如果/c 不/d 出/vf 意外/a ，/w 贵人鸟/nz 即将/d 登陆/vi A/x 股/q 市场/n 。/w 按照/p 进度/n ，/w 1月6日/t ，/w 贵人鸟/nz 开始/v 全国/n 路演/nz 推介/v ，/w 并/cc 将/d 在/p 上交所/n [主板/gi 上市/vn]/nz ，/w 1月14日/t 至/p 15日/t 实施/v [网/n 下/f 申购/vn]/nz ，/w 1月15日/t 实施/v [网上/s 申购/vn]/nz ，/w 敲钟/v 挂牌/vn 已/d 进入/v 倒计时/l 。/w 
合计/v [冻结/v 资金/n]/nz [241/m 亿元/q]/mq 发行/v 定价/n [10/m ./w 6/m 元/q]/mq //w 股/q 
1月16日/t 晚间/t 贵人鸟/nz 发布/v 公告/n 称/v ，/w 公司/nis 首次/m 公开发行/v A/x 股/q [网上/s 定价/n 发行/v]/nz 的/ude1 中签率/nz 为/p 2.28703467%/m ，/w 按/p 其/rz 发行价/n 计算/v ，/w 网上/s [冻结/v 资金/n]/nz 量/n 为/p [206/m ./w 25/m 亿元/q]/mq ，/w 加/v 上网/vn 下/f 冻结/v [35/m ./w 38/m 亿元/q]/mq ，/w 该/rz 股/q 合计/v [冻结/v 资金/n]/nz [241/m ./w 63/m 亿元/q]/mq 。/w 
贵人鸟/nz [发行/v 价格/n]/nz 为/p [10/m ./w 6/m 元/q]/mq //w 股/q ，/w 对应/vi 市盈率/nz 为/p [12/m ./w 89/m 倍/q]/mq 。/w 公告/n 显示/v ，/w 贵人鸟/nz 本次/r 发行/v 网上/s 初步/d 有效/a 申购/v 倍数/n 为/p [72/m ./w 87/m 倍/q]/mq 。/w 启动/v [回拨/gi 机制/n]/nz 后/f ，/w 网/n 下/f 最终/d 发行/v 数量/n 为/p [4450/m 万/d 股/q]/mq ，/w 占/v 本次/r 发行/v 总量/n 的/ude1 50%/m ；/w 网上/s 最终/d 发行/v 数量/n 为/p [4450/m 万/d 股/q]/mq ，/w 占/v 本次/r 发行/v 总量/n 的/ude1 50%/m 。/w 
管理/vn 、/w 设计/v 团队/n 优秀/a 
贵人鸟/nz [股份/n 有限公司/nis]/nis 位于/v 福建省/ns 晋江市/ns ，/w 是/vshi 中国/ns 领先/vi 的/ude1 运动鞋/n 服/v [品牌/n 企业/n]/nz ，/w 主要/b 从事/vi “/w 贵人鸟/nz ”/w 品牌/n 运动鞋/n 、/w [运动/vn 服装/n]/nz 及/cc 配饰/n 的/ude1 研发/v 、/w 设计/vn 、/w 生产/vn 和/cc 营销/vn ，/w 公司/nis 秉持/nz “/w 引领/v 人类/n 畅/a 享/vg 运动/vn 快乐/a ”/w 的/ude1 [企业/n 使命/n]/nz ，/w 以/p 品牌/n 为/p 核心/n ，/w 结合/v 锐意/d 创新/vi 的/ude1 高/a 性价比/nz 产品/n ，/w 深/a 植/v 中国/ns [大众/ntc 消费/vn]/nz 市场/n ，/w 是/vshi 近年/t 成长/vi 最为/d 迅速/ad 的/ude1 [中国/ns 民族/n]/nz [运动/vn 品牌/n]/nz 。/w 
贵人鸟/nz 具备/v [专业化/vn 管理/vn]/nz [团队/n 优势/n]/nz 。/w 企业/n 在/p 发展/v 过程/n 中/f 突破/v 了/ule 传统/n [家族/n 企业/n]/nz 的/ude1 [管理/vn 模式/n]/nz ，/w 其/rz 核心/n 管理/v 团队/n 由/p [品牌/n 建设/vn]/nz 、/w [产品/n 设计/vn]/nz 、/w [市场/n 营销/vn]/nz 、/w [供应链/nz 整合/vn]/nz 、/w [财务/n 管理/vn]/nz 、/w [资本/n 运作/vn]/nz 和/cc [人力/n 资源/n]/nz 等/udeng 领域/n 具有/v 丰富/a 经验/n 的/ude1 [职业/n 经理人/nnt]/nnt 构成/v 。/w 此外/c ，/w 企业/n 非常/d 重视/v 与/cc 国内外/s 各类/r 知名/a [咨询/vn 机构/n]/nz 合作/vn ，/w 充分/ad 利用/v 外部/f 治理/v 资源/n ，/w 保持/v 与/cc 国内/s 及/cc 国际/n 产业/n 趋势/n 和/cc 市场/n 前沿/s 信息/n 接轨/vi ，/w 通过/p 内部/f 挖潜/vi 与/cc 外部/f 合作/vn 最大化/v 扩充/vn 了/ule 贵人鸟/nz 的/ude1 [品牌/n 实力/n]/nz 。/w 
同时/c 贵人鸟/nz 拥有/v 强大/a 的/ude1 设计/vn 团队/n ，/w 具备/v 每年/r 1,160/m 余款/n 运动鞋/n 和/cc 1,370/m 余款/n [运动/vn 服装/n]/nz 的/ude1 设计/vn 能力/n 。/w 该/rz 研发/v 团队/n 始终保持/v 良好/a 的/ude1 稳定性/n ，/w 设计/v 人员/n [年龄/n 结构/n]/nz 分布/vi 均衡/a ，/w 使/v 设计/vn 团队/n 保持/v 健康/a 活力/n 的/ude1 同时/c ，/w 有效/a 传承/vn 了/ule 资深/b 设计师/nnt 的/ude1 设计/vn 经验/n 。/w 
[细分/vn 市场/n]/nz 深耕/v 布局/n 
公司/nis 重点/n 布局/n 二/m 、/w 三/m 、/w [四/m 线/n 城市/n]/nz ，/w 该/rz 市场/n 消费者/n 更/d 倾向/n 于/p 国内/s 品牌/n ，/w 并且/c [零售/vn 终端/n]/nz 回报率/n 明显/a 高于/v [一线/n 城市/n]/nz 市场/n ，/w 因此/c 形成/v 了/ule 公司/nis 的/ude1 [营销/vn 网络/n]/nz 布局/n 优势/n 。/w [数据/n 显示/v]/nz ，/w 2009年/t 至/p 2011年/t ，/w 贵人鸟/nz 品牌/n [零售/vn 终端/n]/nz 数量/n 从/p [1/m ，/w 847/m 家/q]/mq 增加/v 到/v [5/m ，/w 067/m 家/q]/mq ，/w [零售/vn 终端/n]/nz 总面积/n 从/p [123/m ，/w 054/m ./w 40/m 平方米/q]/mq 增加/v 到/v [375/m ,/w 970/m ./w 46/m 平方米/q]/mq 。/w 贵人鸟/nz 品牌/n [销售/vn 渠道/n]/nz 的/ude1 迅速/ad 拓展/v ，/w 带动/v 了/ule 公司/nis 营业收入/v 的/ude1 增长/vn ，/w 并/cc 在/p 很大/d 程度/n 上/f 提高/v 了/ule 贵人鸟/nz 的/ude1 [品牌/n 知名度/n]/nz 。/w 
根据/p 2011年/t Euromonitor/x 对/p 四川省/ns 和/cc 浙江省/ns 运动鞋/n 服/v [零售/vn 终端/n]/nz 数量/n 的/ude1 调研/vn ，/w 贵人鸟/nz [营销/vn 网络/n]/nz 在/p 川/b 、/w 浙/b 两省/nz 二/m 、/w 三/m 、/w [四/m 线/n 城市/n]/nz 分布/vi 占/v 比/p 分别/d 高达/v 88%/m 和/cc 94%/m ，/w 因/p 其/rz 较高/ad 的/ude1 回报率/n ，/w 使/v 贵人鸟/nz [销售/vn 业绩/n]/nz 近年来/dl 高速/b 增长/v 。/w 
贵人鸟/nz 秉持/nz “/w 引领/v 人类/n 畅/a 享/vg 运动/vn 快乐/a ”/w 的/ude1 [企业/n 使命/n]/nz ，/w “/w 运动/vn 快乐/a ”/w ，/w 是/vshi 贵人鸟/nz 针对/p [中国/ns 社会/n]/nz 及/cc 消费者/n 备受/v [生活/vn 压力/n]/nz 、/w 心情/n 压抑/v 的/ude1 状况/n ，/w 对/p 运动/vn 进行/vn 了/ule 全新/b 的/ude1 、/w 有别于/v [中国/ns 体育/n]/nz 固有/b 思维/n 的/ude1 诠释/vn 。/w 公司/nis 以/p 品牌/n 为/p 核心/n ，/w 结合/v 锐意/d 创新/vi 的/ude1 高/a 性价比/nz 产品/n ，/w 深/a 植/v 中国/ns [大众/ntc 消费/vn]/nz 市场/n ，/w 力争/v 为/p 消费者/n 奉献/v 更/d 舒适/a ，/w 更/d 运动/vn ，/w 更/d 时尚/n 的/ude1 运动/vn 产品/n 。/w 
