从/p 乱/d 土堆/n 中/f 挖出/vf 的/ude1 墓/n 砖/n （/w 谢新华/nr 提供/v ）/w 
破坏/v 现场/s （/w 谢新华/nr 提供/v ）/w 
人民网/nz 北京/ns 1月23日/t 电/n （/w 贾兴鹏/nr ）/w 近日/t ，/w 人民网/nz 收到/v [读者/n 来信/n]/nz ，/w 信/n 中/f 称/v [井冈山市/ns 新城镇/ns 雅/ag 岗/n 砖厂/nis]/nt ，/w 在/p 当地/s 村民/n 安葬/v 先人/n 的/ude1 墓地/n 旁边/f 挖土/n 作业/vn ，/w 致/v 近/a 十家/q 村民/n 祖坟/n 被毁/vi 。/w 而/cc 在/p [雅/ag 岗/n 砖厂/nis]/nt 的/ude1 附近/f ，/w 还有/v 50多户/m 村民/n 的/ude1 祖坟/n ，/w 也/d 存在/v 被/pbei 破坏/v 的/ude1 隐患/n 。/w 
砖厂/nis 在/p 墓地/n 附近/f 取/v 土/n 村民/n 祖坟/n 被/pbei 破坏/v 
井冈山市/ns 新城镇/ns 曲石村/ns 村民/n 谢新华/nr （/w 化名/v ）/w 来信/n 称/v ，/w 1982年/t ，/w 抚养/v 他/rr 长大/vi 的/ude1 奶奶/n 逝世/vi ，/w 由/p 他/rr 安葬/v 在/p 新城镇/ns “/w 官山/nz ”/w 。/w 随后/d 的/ude1 每一年/nz 清明/a 或/c 其他/rzv 节日/n ，/w 他/rr 都会/n 去/vf 上坟/vi 祭拜/v 。/w 2009年/t ，/w 谢新华/nr 去/vf 祭拜/v 奶奶/n 时/ng ，/w 看到/v [新城镇/ns 雅/ag 岗/n 砖厂/nis]/nt 在/p 墓地/n 旁边/f 取/v 土/n 做/v 砖/n ，/w 因为/c 当时/t 取/v 土地/n 点/qt 离/v 墓地/n 尚远/nz ，/w 尽管/c 满心/d 担忧/v ，/w 谢新华/nr 却/d 不/d 敢/v 非议/vn 。/w 
据/p 谢新华/nr 介绍/v ，/w 奶奶/n 安葬/v 的/ude1 官山/nz ，/w 当地/s 俗称/v 乱葬/nz 山/n ，/w 该/rz 山/n 自/p 明清/t 以来/f 就是/v 本镇/r 村民/n 的/ude1 公墓/n 地/ude2 。/w 看到/v 砖厂/nis 不断/d 在/p 墓地/n 附近/f 挖土/n ，/w 谢新华/nr 和/cc 附近/f 的/ude1 村民/n 多次/mq 提出抗议/v ，/w 希望/v 停止/v 开采/vn 行为/n 以防/v 危及/v 祖坟/n ，/w 当时/t 砖厂/nis [工作/vn 人员/n]/nnt 信誓旦旦/vl 保证/v 不会/v 再/d 挖土/n 。/w 
2012年/t 冬天/t ，/w 谢新华/nr 发现/v 砖厂/nis 挖土/n 地点/n 离/v 安葬/vn 奶奶/n 的/ude1 祖坟/n 距离/n 不到/v [2/m 米/q]/mq ，/w 附近/f 的/ude1 坟墓/n 也/d 岌岌可危/vl 。/w 谢新华/nr 立即/d 向/p 当地/s 派出所/nis 报警/vn 请求/v 处理/vn ，/w 民警/nnt 来/vf 了/ule ，/w 到/v 现场/s 拍/v 了/ule 照片/n 说/v 需要/vn 调查/vn ，/w 便/d 再/d 无/v 下文/n 。/w 
2013年10月/t ，/w 谢新华/nr 再次/d 去/vf 看望/v 奶奶/n 墓地/n ，/w 却/d 发现/v 奶奶/n 坟墓/n 处/n 仅/d 剩/v [几/d 块/q]/mq 零碎/a 的/ude1 土/n 砖/n ，/w 墓/n 和/cc 碑/n 都/d 不见/v 了/ule 踪影/n 。/w 终于/d ，/w 在/p 倒塌/v 的/ude1 墓地/n 下/f ，/w 谢新华/nr 刨/v 出/vf 了/ule 刻着/v 奶奶/n 名字/n 的/ude1 砖/n 。/w 
和/cc 谢新华/nr 相似/a 情况/n ，/w 祖坟/n 遭/v 破坏/vn 的/ude1 ，/w 还有/v 村里/n 的/ude1 近/a [十/m 户/q]/mq 村民/n 。/w [新城村/ns 东门/n 组/n]/nt 的/ude1 刘子龙/nr （/w 化名/v ）/w 告诉/v 人民/n 财经/n ，/w 他/rr 爷爷/n 的/ude1 坟墓/n 也/d 埋葬/v 在/p 官山/nz ，/w 但是/c [雅/ag 岗/n 砖厂/nis]/nt 没有/v 通知/n 他们/rr 迁坟/nz ，/w 就/d 开始/v 挖土/n 施工/vn ，/w 现在/t 他/rr 爷爷/n 的/ude1 坟墓/n 都/d 找/v 不到/v 了/ule 。/w 
黄夏村/ns 的/ude1 谢小良/nr （/w 化名/v ）/w 表示/v ，/w 他/rr 奶奶/n 的/ude1 坟墓/n 也/d 被/pbei 砖厂/nis 挖掉/nz ，/w 事后/f 才/d 得知/v 此事/r 。/w 对于/p 以前/f 坟墓/n 的/ude1 位置/n ，/w 谢小良/nr 表示/v ，/w “/w 现在/t 已经/d 变成/v 砖厂/nis 工人/nnt 的/ude1 住房/n 了/ule 。/w ”/w 
来信/n 中/f 还有/v 一张/mq “/w 要求/n 政府/nis 对/p 祖坟/n 被毁/vi 进行/vn 处理/vn ”/w 的/ude1 名单/n 。/w 名单/n 上/f ，/w 有/vyou [9/m 户/q]/mq 人家/n 祖坟/n 被/pbei 破坏/v ，/w 要求/n 砖厂/nis 给/p 说法/n 。/w 
砖厂/nis 有/vyou 采矿证/nz 
对于/p 谢新华/nr 反映/v 的/ude1 遭遇/vn ，/w 人民网/nz 致电/v [井冈山市/ns 新城镇/ns 派出所/nis]/nt 所长/nnt 周辉龙/nr ，/w 他/rr 表示/v ，/w 谢新华/nr 奶奶/n 的/ude1 坟墓/n ，/w 并不/d 在/p [雅/ag 岗/n 砖厂/nis]/nt 内/f ，/w 但/c 确实/ad 因/p [雅/ag 岗/n 砖厂/nis]/nt 挖土/n ，/w 间接/b 导致/v 坍塌/vn 。/w 
在/p [井冈山市/ns 国土/n 资源/n 局/n]/nt 《/w 关于/p 公开/ad [井冈山市/ns 雅/ag 岗/n 砖厂/nis]/nt 有关/v 信息/n 的/ude1 回复/vn 》/w 中/f ，/w 人民/n 财经/n 记者/nnt 看到/v ，/w [新城镇/ns 雅/ag 岗/n 砖厂/nis]/nt 在/p 2008年11月/t ，/w 取得/v 了/ule 由/p [井冈山市/ns 国土/n 资源/n 局/n]/nt 发放/v 的/ude1 [采矿/vn 许可证/n]/nz 。/w 回复/v 称/vn ，/w 该/rz 矿区/n 面积/n [0/m ./w 0037/m 平方公里/q]/mq ，/w [矿区/n 范围/n]/nz 未/d 将/d 墓地/n 划入/vf ，/w [矿区/n 范围/n]/nz 的/ude1 土地/n 性质/n 为/p 黄夏村/ns [集体/n 土地/n]/nz 。/w 
对于/p 为何/ryv 在/p 墓地/n 周围/f 设立/v 矿区/n ？/w 是否/v 会/v 对/p 墓地/n 的/ude1 安全/an 造成/v 隐患/n 的/ude1 问题/n ，/w 人民网/nz 财经/n 致电/v [井冈山市/ns 国土局/nis]/nt ，/w 地矿/n 股/q 股长/nnt 的/ude1 丁/ng 先生/n 表示/v ，/w [国土/n 资源/n 局/n]/nis 发放/v [采矿/vn 许可证/n]/nz 的/ude1 时候/n ，/w 进行/vn 了/ule 前期/f 考察/v ，/w 并/cc 经过/p 了/ule 乡村/n 一级/b 的/ude1 部门/n 同意/v 的/ude1 ，/w 矿区/n 附近/f 的/ude1 墓地/n ，/w 也/d 要求/n 砖厂/nis 老板/nnt 与/cc 村民/n 协商/v 迁坟/nz 。/w 对于/p 是否/v 会/v 因为/c 对/p 墓地/n 村/n 隐患/n ，/w 收回/v 砖厂/nis 的/ude1 [采矿/vn 许可证/n]/nz ，/w 丁/ng 先生/n 表示/v ，/w 砖厂/nis 的/ude1 许可证/n 有效期/n 到/v 2015年11月/t ，/w 如果/c 接到/v 多数/a 群众/n 反映/v 墓地/n 安全/an 有/vyou 隐患/n ，/w 会/v 考虑/vn 提前/vd 收回/v 。/w “/w 不过/c ，/w 目前/t 还/d 没有/v 收到/v 这样/rzv 的/ude1 反映/vn 。/w ”/w 
谢新华/nr 告诉/v 人民/n 财经/n ，/w [雅/ag 岗/n 砖厂/nis]/nt 烧砖/vi 所需/nz 的/ude1 原料/n ，/w 主要/b 是/vshi 地/ude2 里/f 的/ude1 黄土/n ，/w 而/cc 砖厂/nis 为了/p 节约/v 成本/n ，/w 就地取材/vl ，/w 因此/c 逐渐/d 向/p 墓地/n 入侵/v 。/w 据/p 他/rr 介绍/v ，/w 在/p [雅/ag 岗/n 砖厂/nis]/nt 的/ude1 附近/f ，/w 还有/v 50多户/m 村民/n 的/ude1 祖坟/n ，/w 也/d 存在/v 被/pbei 破坏/v 的/ude1 隐患/n 。/w 
人民/n 财经/n 多次/mq 致电/v [雅/ag 岗/n 砖厂/nis]/nt 负责人/nnt ，/w 截至/v 发稿/vn ，/w 仍/d 无法/v 接通/v 。/w 
律师/nnt 称/v 坟墓/n 受保护/nz 
[中/f 豪/ag 律师/nnt 集团/nis]/nt (/w 四川/ns )/w 事务所/nis 则/d 金华/ns 律师/nnt 表示/v ，/w 死者/n 坟墓/n 是/vshi 其/rz 亲人/n 祭祀/vn 和/cc 寄托/v 哀思/n 的/ude1 特定/b 场所/n ，/w 未经/d 合法/a 批准/v 或/c 亲人/n 同意/v ，/w 任何/rz 单位/n 和/cc 个人/n 不得/vi 毁损/v 。/w 在/p 我国/n ，/w 法律/n 是/vshi 尊重/v 老百姓/n 的/ude1 已/d 成/v 传统/n 的/ude1 、/w 无害/vi 他人/rr 的/ude1 生活/vn 习惯/n 或/c 生活/vn 风俗/n 的/ude1 。/w 村民/n 祖坟/n 在/p 不/d 危害/v 国家/n 、/w 公众/n 或/c 其他/rzv [第三/m 方/q]/mq 的/ude1 利益/n 的/ude1 前提/n 下/f ，/w 应该/v 受到/v 法律/n 保护/vn 。/w 
