张宇/nr 唱/v 摇滚/n “/w [绝地/n 反击/v]/nz ”/w 
人民网/nz 北京/ns 1月23日/t 电/n （/w 记者/nnt 吴亚雄/nr ）/w [湖南/ns 卫视/n]/nz 《/w 我/rr 是/vshi 歌手/nnt 》/w 迎来/v 了/ule [第四/m 期/qv]/mq 也/d 就是/v [第二/m 轮/qv]/mq 的/ude1 淘汰赛/n ，/w 为了/p 保住/v 自己/rr 的/ude1 江湖/n 地位/n ，/w [7/m 位/q]/mq 实力/n 歌者/nnd 纷纷/d 拿出/v 杀手锏/n ，/w 一/m 决/v 高下/n 。/w 上周/t [90/m 后/f]/mq 实力/n 女神/n 邓紫棋/nr 凭借/p 《/w 你/rr 把/pba 我/rr 灌醉/v 》/w 强势/n 夺/v 下/f 第一名/mq ，/w 而/cc 瑰宝/n 之/uzhi 声/qv 韦唯/nr 意外/a 爆冷门/vl 垫底/vi ，/w 令人/v 大/a 呼/v 意外/a 。/w 明晚/t 周五/t 1月23日/t 晚/tg [8/m 点/qt]/mq 播出/v 的/ude1 [第四/m 期/qv]/mq 迎来/v 第二次/mq 淘汰赛/n ，/w [7/m 位/q]/mq 歌手/nnt 全力以赴/vl 集体/n 转型/vn ，/w 谁/ry 将/d 第二个/mq 遗憾/a 出局/vi 备受/v 关注/vn 。/w 
本周/t 迎来/v 了/ule [7/m 位/q]/mq 歌手/nnt 的/ude1 [第二/m 轮/qv]/mq 淘汰赛/n ，/w 上周/t 补位/nz 歌手/nnt 张杰/nr 的/ude1 到来/vn 让/v 其他/rzv [6/m 位/q]/mq 歌手/nnt 倍感/v 压力/n ，/w 高音/n 王子/ns 名不虚传/vl ，/w 且/c 人气/n 颇/d 旺/a 。/w 为了/p 继续/v 留/v 在/p 《/w 我/rr 是/vshi 歌手/nnt 》/w 的/ude1 舞台/n ，/w [7/m 位/q]/mq 歌手/nnt 互不相让/vl ，/w 争先/v 拿出/v 了/ule 自己/rr 的/ude1 拿手好戏/n 。/w 
邓紫棋/nr 带来/v 了/ule 一首/mq 小魔女/nz 演唱/v 的/ude1 《/w 我/rr 要/v 我们/rr 在/p 一起/s 》/w ，/w 不仅/c 低音/n 浑厚/a 高音/n 嘹亮/a ，/w 还/d 首次/m 在/p 《/w 我/rr 是/vshi 歌手/nnt 》/w 的/ude1 舞台/n 上/f 大/a 秀/ag 钢琴/n 绝技/n ，/w 令/v 观众/n 大/a 呼/v 惊喜/a ：/w 前/f 半段/nz 浅/a 轻声/n 诉说/v 心中/s 酸楚/an 和/cc 对/p 爱情/n 的/ude1 无奈/d 的/ude1 距离感/n ，/w 经过/p 一段/mq G/x ./w E/x ./w M/x ./w 的/ude1 “/w 疯狂/a 式/k ”/w 钢琴/n 独秀/nz ，/w 后半段/n 渐进/v 爆发/vn ，/w 加上/v G/x ./w E/x ./w M/x ./w 的/ude1 磁性/n 有力/a 的/ude1 声音/n ，/w 将/d 小女人/nz 敢爱/nz 不能/v 爱/vn 、/w 敢/v 恨/vn 不能/v 狠/d 的/ude1 情感/n 诠释/v 得/ude3 淋漓尽致/al ，/w 引来/v 全场/n [起立/vi 鼓掌/vi]/nz 致意/vi 。/w 
此前/t 一直/d 唱情歌/nz 的/ude1 张宇/nr ，/w 虽然/c 获得/v 了/ule 不少/m 的/ude1 好评/n ，/w 但/c 在/p 名次/n 上/f 没有/v 太大/d 的/ude1 突破/vn ，/w 对此/d 张宇/nr 十分/d 着急/a ，/w 决定/v “/w 以/p 己/rr 之/uzhi 短/a 克/q 他人/rr 之/uzhi 长/a ”/w ，/w 改头换面/vl 玩起/nz 了/ule 摇滚/n ，/w 酷炫/nz 的/ude1 皮衣/n 迷彩/nz 裤/ng 和/cc 两旁/f 的/ude1 摇滚/n 乐手/nnt ，/w 使得/vi 张宇/nr 唱/v 起/vf 摇滚/n 来/vf 更/d 具/vg [男人/n 魅力/n]/nz ，/w 据/p 了解/v ，/w 张宇/nr 是/vshi 全世界/n 第一个/mq 翻唱/v 这/rzv 首/q [摇滚/n 歌曲/n]/nz 《/w Hardertobreathe/x 》/w ，/w 演唱/v 时/ng [不少/m 人/n]/mq 激动/a 的/ude1 站/vi 起来/vf 和/cc 张宇/nr 一起/s 唱/v ，/w 一起/s 跳/vi ，/w 现场/s 的/ude1 气氛/n 达到/v 了/ule 全场/n 的/ude1 一个/mq 最高潮/nz 。/w 
此外/c ,/w 兼具/v 实力/n 和/cc 偶像/n 气质/n 的/ude1 张杰/nr 此次/rz 延续/v 慢歌/nz 风格/n ，/w 带来/v 一曲/mq 张惠妹/nr 动人/a 演唱/v 的/ude1 《/w 给/p 雨/n 生/v 的/ude1 歌/n -/w 听/v 你/rr 听/v 我/rr 》/w ，/w 是/vshi 在/p 张雨生/nr 车祸/n 后/f [72/m 小时/n]/mq 内/f ，/w 台湾/ns 顶级/b 的/ude1 音乐人/nnt 集结/v 起来/vf 为/p 他/rr 创作/vn 的/ude1 歌曲/n ，/w 旋律/n 勾/v 人/n 心弦/n ，/w 歌词/n 刺/v 中/f 人心/n ，/w 在/p 张杰/nr 的/ude1 深情/n 演绎/v 下/f ，/w 现场/s 不少/m 观众/n 留下/v 了/ule 眼泪/n ，/w 被/pbei 他/rr 所/usuo 感动/v 。/w 而/cc 张杰/nr 身着/v 的/ude1 一套/mq 粉红色/n 西装/n 也/d 让/v 现场/s 女/b 观众/n 大/a 呼/v 帅气/a ，/w 尽/vi 显/v 时尚/n 潮男/nz 味/ng 。/w 
[第四/m 期/qv]/mq 韦唯/nr 将/d 演唱/v 的/ude1 《/w [太阳/n 最/d 红毛/nz 主席/nnt 最/d 亲/ng]/nz 》/w 是/vshi 一首/mq [经典/n 歌曲/n]/nz ，/w 出自/v 中国/ns 老一辈/n 音乐家/nnt 们/k 之/uzhi 手/n —/w —/w 付林/nr 作词/v ，/w 王锡/nr 谱曲/vi ，/w 卞小贞/nr 领唱/v ，/w 歌曲/n 表达/v 了/ule 对/p [伟大/a 领袖/nnt]/nz 的/ude1 怀念/vn 和/cc 崇敬/v 之/uzhi 情/n 。/w 这/rzv 首/q 歌/n 被/pbei 改编/v 成/v 了/ule [摇滚/n 歌曲/n]/nz ，/w 而且/c 是/vshi 由/p 韦唯/nr 的/ude1 [三/m 个/q]/mq 儿子/n 亲自/d 挑选/v 出来/vf 的/ude1 ，/w 带着/vn 儿子/n 给予/vn 的/ude1 力量/n ，/w 韦唯/nr 在/p 舞台/n 上/f 再次/d 爆发/v ，/w 引爆/v 全场/n 。/w 
韩磊/nr 则/d 身着/v 功夫/n 劲/n 装/v ，/w 一/m 改/v 往常/t 演唱/v 的/ude1 歌路/n ，/w 挑战/vn 细腻/a 情歌/n 《/w 暗香/nz 》/w 。/w 在/p 驾驭/v 这/rzv 首/q 歌/n 时/ng ，/w 韩磊/nr 不仅/c 唱出/v 了/ule 歌/n 中/f 细腻/a 的/ude1 情感/n ，/w 更/d 将/d 韩磊/nr 标识/n 性/ng 的/ude1 厚重/a 歌声/n 融入/v 其中/rz ，/w 使得/vi 《/w 暗香/nz 》/w 这/rzv 首/q 苦情歌/nz 瞬间/n 变得/vi 大气/n 起来/vf ，/w 纠结/vi 的/ude1 爱情/n 在/p 韩磊/nr 浑厚/a 的/ude1 歌声/n 下/f 别/d 有/vyou 一番/mq 风味/n ，/w [充满/v 希望/v]/nz 。/w 
周笔畅/nr 自/p 上次/t 挑战/vn 摇滚/n 金曲/nz 《/w 烦/v 》/w 完成/v 华丽/a 大逆转/nz 后/f ，/w 此次/rz 又/d 将/d 突破/v 自我/rr ，/w 唱出/v 青春/n 之/uzhi 声/qv 《/w [青苹果/nz 乐园/n]/nz 》/w ，/w 改编/v 成/v 拉丁/nz 曲风/nz ，/w 载歌载舞/vl ，/w 向/p [青春/n 偶像/n]/nz 小虎队/nz 致敬/vi 。/w 周笔畅/nr 俏皮/a 的/ude1 表演/vn 和/cc 磁性/n 的/ude1 歌声/n 引得/v 全场/n 观众/n 都/d 起身/vi 和/cc 她/rr 一起/s 合唱/vn ，/w 一起/s 舞动/v ，/w 仿佛/d 回到/v 了/ule 当年/t 小虎队/nz 带给/v 我们/rr 的/ude1 [美好/a 时光/n]/nz 。/w 
孕/vg 妈/n 罗琦/nr 再度/d 引爆/v 全场/n 飙/n 高音/n ，/w 带来/v 的/ude1 是/vshi 高音/n 之/uzhi 王/n 杨培安/nr 的/ude1 《/w 我/rr 相信/v 》/w ，/w 这/rzv 首/q 充满着/nz 力量/n 的/ude1 歌曲/n 让/v 罗琦/nr 化身/n 希望/v 之/uzhi 身/ng ，/w 摇滚/n 辣/a 妈/n 穿/v 上/f 可爱/a 的/ude1 蓝色/n 的/ude1 连衣裙/n ，/w 衣服/n 上/f 印/b 着/uzhe 全世界/n 的/ude1 地图/n ，/w 蓝天/n 、/w 白云/n 、/w 草地/n ，/w 让/v 罗琦/nr 摆脱/v 酷/ag 劲/n ，/w 而是/c 变身/nz 可爱/a 孕/vg 妈/n 。/w 
据/p 了解/v ，/w [第四/m 期/qv]/mq 竞/ag 演/v 结束/vn 后/f ，/w 不少/m 大众/ntc 评审/vn 十分/d 为难/a ，/w 不知/v 带/v 该/rz 投/v 给谁/v ，/w 是/vshi 不再/d 做/v “/w 苦情/nz 王子/ns ”/w 化身/n 摇滚/n 男/b 神/n 的/ude1 张宇/nr ，/w 还是/c 带动/v 全场/n 观众/n 狂/dg 嗨/e 齐唱/v 《/w [青苹果/nz 乐园/n]/nz 》/w 的/ude1 笔笔/nz ？/w 一起/s 拭目以待/vl 。/w 

