一/m 、/w 客流/n 态势/n ：/w 
今天/t 是/vshi 1月23日/t ，/w 2014年/t 春运/n 进入/v [第八/m 天/qt]/mq ，/w 网络/n 购票/v 、/w [电话/n 订票/vn]/nz 发售/v 至/p 2月11日/t 的/ude1 [图/n 定/v 列车/n]/nz 车票/n 。/w 春运/n 客流/n 维持/v 在/p 高位/n 状态/n ，/w 昨日/t 全站/n 共/d 发送/v 旅客/n [30/m ./w 6/m 万/d 人次/qv]/mq ，/w 今日/t 车站/n 客/ng 发/v 预计/vn 将/d 达到/v [32/m ./w 03/m 万/d 人次/qv]/mq ，/w 其中/rz ，/w 上海站/ns 11.75万/m ，/w [上海/ns 南/b 站/vi]/nt 6.72万/m ，/w 虹桥站/nz 13.56万/m ，/w 本/rz 周六/t （/w 1月25日/t ）/w 春运/n 客流/n 、/w 周末/t 客流/n 叠加/vi 将/d 出现/v [一/d 波/n]/mq 明显/a 高峰/n 。/w 2014年/t 春运/n ，/w 持有/v 铁路/n 有效/a 车票/n 且/c 行动/vn 不便/an 的/ude1 老人/n 、/w 病人/n 和/cc 靠/v 辅助/vn 器具/n 才能/n 行动/vn 的/ude1 残疾/n 旅客/n ，/w 在/p 上海/ns 、/w 上海/ns 虹桥/ns 、/w [上海/ns 南/b 站/vi]/nt 乘车/vi 或/c 出/vf 站/vi 时/ng ，/w 可/v 提前/vn 拨打/v “/w 12306/m ”/w 进行/vn 预约/v ，/w 铁路/n 上海站/ns 将/d 提供/v 优先/vn 进站/vi 、/w 便利/an 出/vf 站/vi ，/w 以及/cc 轮椅/n 、/w 担架/n 等/udeng 全程/n 服务/vn 。/w 
今日/t 全站/n 总计/v 加/v 开/v 临客/n [70/m 对/p]/mq ，/w 其中/rz ，/w 上海站/ns [32/m 对/p]/mq ，/w 主要/b 是/vshi 川渝/nz 、/w 西北/ns 、/w 中原/ns 、/w 山东/ns 、/w 东北/ns 、/w 徐州/ns 、/w 安徽/ns 等/udeng 方向/n ，/w [上海/ns 南/b 站/vi]/nt [10/m 对/p]/mq ，/w 主要/b 是/vshi 云贵/nz 、/w 川渝/nz 、/w 江西/ns 等/udeng 方向/n ，/w [上海/ns 虹桥站/nz]/nz [28/m 对/p]/mq ，/w 主要/b 是/vshi 徐州/ns 、/w 江西/ns 、/w 安徽/ns 、/w 湖北/ns 、/w 中原/ns 等/udeng 方向/n 。/w 明日/t 全站/n 计划/n 加/v 开/v 临客/n [72/m 对/p]/mq 。/w 
二/m 、/w 剩余/v 车票/n ：/w 
截至/v 1月23日8时/t ，/w 1月23日/t -/w 30日/t 各/rz 方向/n 余/ng 票/n 信息/n 如下/vi ：/w 
京沪/n 、/w 沪宁/b 、/w 沪杭甬/nz 高铁/nz 方向/n 1月23日/t 至/p 30日/t 有/vyou 较多/d 剩余/v 车票/n 。/w 
甬台温/nz 方向/n ：/w 1月23日/t —/w 30日/t G7503/x 、/w G7505/x 、/w G7507/x 、/w G7509/x 、/w G7511/x 、/w G7513/x 、/w G7515/x 、/w G7517/x 、/w G7519/x 、/w G7561/x 、/w G7527/x 有/vyou 较多/d 剩余/v 车票/n 。/w 
安徽/ns 方向/n ：/w 1月24日/t —/w 29日/t G7248/x 次/qv 、/w G7222/x 次/qv 有/vyou 票额/n 剩余/vn ，/w 30日/t K8418/x 、/w K8434/x 、/w K8378/x 、/w K8432/x 、/w K8366/x 、/w K8482/x 、/w L8636/x 及/cc 高铁/nz G7256/x 次/qv 有/vyou 较多/d 剩余/v 车票/n 。/w 
山东/ns 、/w 福建/ns 方向/n 1月23日/t —/w 29日/t 部分/n 高铁/nz [动车组/nz 列车/n]/nz 有/vyou [少量/m 余/ng 票/n]/mq ，/w 30日/t 有/vyou 较多/d 剩余/v 车票/n 。/w 
江西/ns 方向/n ：/w 1月25日/t —/w 29日/t L373/x 有/vyou 票额/n 剩余/vn ，/w 30日/t 有/vyou 较多/d 剩余/v 车票/n 。/w 
西北/ns 方向/n ：/w 1月29日/t —/w 30日/t T164/x 、/w T52/x 有/vyou 票额/n 剩余/vn ，/w 30日/t K1332/x 、/w K360/x 、/w L666/x 次/qv 有/vyou 较多/d 剩余/v 车票/n 。/w 
云贵/nz 、/w 川渝/nz 、/w 湖南/ns 、/w 广西/ns 、/w 广东/ns 、/w 湖北/ns 、/w 中原/ns 、/w [东北/ns 方向/n]/nz 1月30日/t 尚/d 有余/vi 票/n 。/w 
三/m 、/w 出行/vi 提醒/v ：/w 
1.2014/m 春运/n ，/w 持有/v 铁路/n 有效/a 车票/n 且/c 行动/vn 不便/an 的/ude1 老人/n 、/w 病人/n 和/cc 靠/v 辅助/vn 器具/n 才能/n 行动/vn 的/ude1 残疾/n 旅客/n ，/w 在/p 上海/ns 、/w 上海/ns 虹桥/ns 、/w [上海/ns 南/b 站/vi]/nt 乘车/vi 或/c 出/vf 站/vi 时/ng ，/w 可/v 提前/vn 拨打/v “/w 12306/m ”/w 进行/vn 预约/v ，/w 铁路/n 上海站/ns 将/d 提供/v 优先/vn 进站/vi 、/w 便利/an 出/vf 站/vi ，/w 以及/cc 轮椅/n 、/w 担架/n 等/udeng 全程/n 服务/vn 。/w 
2/m ./w 为了/p 更/d 方便/a 旅客/n 找到/v 所乘/v 列车/n 候车室/n 、/w 检票口/nz ，/w [铁路/n 部门/n]/nz 对/p 上海站/ns 、/w [上海/ns 南/b 站/vi]/nt 、/w [上海/ns 虹桥站/nz]/nz 始发/v 列车/n 车票/n 票面/n 的/ude1 中/f 下部/f 显示/v 候车室/n 、/w 检票口/nz 。/w 其中/rz ，/w 分/qt 候车室/n 候车/vn 的/ude1 上海站/ns 、/w [上海/ns 南/b 站/vi 票面/n 会/v]/nt 显示/v “/w 候车室/n XX/x ”/w ，/w 如/v 上海站/ns 始发/vn G7010/x 次/qv 票面/n 显示/v “/w 候车室/n 10/m ”/w 表示/v 在/p 车站/n [10/m 号/q]/mq 候车室/n 候车/vn ；/w 采取/v 单一/a [候车/vn 大厅/n]/nz 的/ude1 虹桥站/nz 票面/n 会/v 显示/vn “/w 检票口/nz XX/x ”/w ，/w 比如/v 虹桥站/nz 始发/vn G18/x 次/qv 票面/n 显示/v “/w 检票口/nz [1/m A/x]/mq ”/w 表示/v 在/p [上海/ns 虹桥站/nz]/nz [1/m A/x]/mq 号/q 检票口/nz 检票/v 乘车/vn 。/w 
