大德/ns 大威/nrf 宝宝/n 萌宠/nz 降世/nz ，/w 代表/nnt 月亮/n 惩罚/v 世间/n 一切/rz 邪恶/a ！/w [37/m wan/x]/mq 《/w 龙/n 之/uzhi 纹章/nz 》/w 此次/rz 更新/v 推出/v 全新/b 宠物/n 岛/n ，/w 诸多/m 萌/v 死人/n 不/d 偿命/v 的/ude1 灵宠/nz 大波/nz 现身/v 。/w 这些/rz 稚嫩/a 的/ude1 肉肉/nz 面对/v 黑暗/a 永不/d 退缩/vi ，/w 以/p 撒娇/vi 的/ude1 声/qv 线/n 呼唤/v 光明/ntc 永恒/z 。/w 正义/n 英雄/n 可/v 愿/v 与/cc 萌宠/nz 一起/s ，/w 守卫/v [人间/n 正道/n]/nz ？/w 
萌宠/nz 
萌宠/nz 
萌宠/nz 
萌宠/nz 
萌宠/nz 
萌宠/nz 
萌宠/nz 
玩家/n 等级/n 达到/v [40/m 级/q]/mq ，/w 即可/v 开启/vn 宠物/n 岛/n 功能/n 玩法/n 。/w 点击/v [37/m wan/x]/mq 《/w 龙/n 之/uzhi 纹章/nz 》/w 主/ag 界面/n 上面/f 新增/v 的/ude1 功能/n 按钮/n “/w 宠物/n 岛/n ”/w 可以/v 自动/d 寻/v 路/n 到/v 宠物/n 岛/n 入口/n ，/w 或者/c 也/d 可以/v 自行/d 走到/vf 城镇/n 地图/n 多/a 瑞亚/nrf 。/w 宠物/n 岛/n 共计/v 有/vyou [三/m 层/qv]/mq ，/w 分别/d 于/p [40/m 级/q]/mq 、/w [50/m 级/q]/mq 、/w [60/m 级/q]/mq 开放/v ，/w 每层/d 分布/vi 的/ude1 宠物/n 各/rz 不/d 相同/a 。/w 
宠物/n 捕获/v 
萌宠/nz 当/p 为/p 强者/n 拥有/v 。/w 在/p [37/m wan/x]/mq 《/w 龙/n 之/uzhi 纹章/nz 》/w 当中/f 想/v 要/v 获得/v 宠物/n ，/w 需要/v 一番/mq 激战/vi ！/w 玩家/n 在/p 宠物/n 岛/n 中/f 会/v 看到/v 许多/mq 宠物/n 头顶/n 上/f 有一个/mq 网/n 子/ng ，/w 这/rzv 表示/v 玩家/n 可以/v 进入/v 副本/n 捕获/v 对应/vn 宠物/n 。/w 点击/v 网/n 子/ng 之后/f ，/w 系统/n 会/v 弹出/vf 一个/mq 小/a 界面/n ，/w 显示/v [各种/rz 颜色/n]/nz 的/ude1 宠物蛋/nz ，/w 以此/d 说明/v 副本/n 会/v 掉落/v 的/ude1 宠物/n 类型/n 。/w 必须/d 一/m 提/v 的/ude1 是/vshi ，/w 每个/r 副本/n 每天/r 都/d 有/vyou 进入/v 限制/vn ，/w 玩家/n 在/p 进入/v 前/f 一定/b 要/v 想好/v ，/w 是否/v 需要/vn 这个/rz 宠物/n 。/w 
进入/v 副本/n 就要/d 进行/vn 战斗/vn ，/w 不过/c 宠物/n 副本/n 当中/f 的/ude1 战斗/vn 一般/ad 比较/d 简单/a 。/w 以/p 笔者/n 进入/v 的/ude1 萌宠/nz “/w 菊花/n ”/w 副本/n 为/p 例/n ，/w 这个/rz 副本/n 共计/v 有/vyou [3/m 波/n]/mq 怪物/n ，/w 前/f [两/q 波/n]/mq 为/p 小/a 怪/a ，/w 消灭/v 它们/rr ，/w 可以/v 获得/v 宠物/n 粮食/nf ，/w 最后/f [一/d 波/n]/mq 为/p BOSS/x —/w —/w 菊花/n ，/w 消灭/v 它/rr 有/vyou 几率/n 获得/v 各种/rz 宠物蛋/nz ，/w 比如/v 笔者/n 本次/r 就/d 获得/v 一个/mq 蓝色/n 菊花蛋/nz ，/w 打开/v 以后/f 获得/v 萌宠/nz 菊花/n 。/w 
宠物/n 培养/v 
玩家/n 对/p 获得/v 的/ude1 宠物/n 可以/v 进行/vn 升级/vi 操作/vn 。/w [37/m wan/x]/mq 《/w 龙/n 之/uzhi 纹章/nz 》/w 宠物/n 升级/vi 需要/v 消耗/vn 宠物/n 粮食/nf ，/w 粮食/nf 在/p 宠物/n 捕获/v 和/cc 老板娘/nnd 对/p 酒/nf 当中/f 均可/v 获得/v ，/w 宠物/n 等级/n 越高/d ，/w 带给/v 主角/nnt 的/ude1 属性/n 加/v 成就/n 越多/ad 。/w 除了/p 升级/vi 可以/v 提升/vn 宠物/n 属性/n 之外/f ，/w 提升/v 阶数/nz 也/d 是/vshi 发挥/v 宠物/n 效果/n 的/ude1 重要/a 手段/n 。/w 宠物/n 进阶/nz 需要/v 用/p 到/v 进阶/nz 石/ng ，/w 进阶/nz 存在/v 一定/b 风险/n ，/w 不过/c 进阶/nz 失败/vi 可以/v 提高/vn 下次/t 进阶/nz 的/ude1 成功率/n 。/w 宠物/n 进阶/nz 之后/f ，/w 宠物/n 升级/vi 的/ude1 效果/n 也/d 将/d 会/v 更/d 明显/a 。/w 
宠物/n 技能/n 
[37/m wan/x]/mq 《/w 龙/n 之/uzhi 纹章/nz 》/w 当中/f 的/ude1 宠物/n 还/d 会/v 拥有/v 技能/n ，/w 宠物/n 技能/n 可/v 分类/vn 为/p 专属/b 技能/n 、/w 通用/vn 技能/n 。/w 专属/b 技能/n 是/vshi 宠物/n 自身/rr 拥有/v 的/ude1 独特/a 技能/n ，/w 这个/rz 技能/n 无法/v 进行/vn 替换/v 、/w 升级/vi 等/udeng 操作/vn ；/w 通用/vn 技能/n 是/vshi 每个/r 宠物/n 都/d 可以/v 携带/v 的/ude1 技能/n ，/w 携带/v 数量/n 与/cc 宠物/n 所处/nz 的/ude1 阶段/n 有关/vn ，/w 宠物/n 越高/d 等/udeng ，/w 可携带/nz 的/ude1 技能/n 就/d 越多/ad ，/w 宠物/n 最多/ad 可以/v 携带/v [三/m 个/q]/mq 通用/vn 技能/n 。/w 
必须/d 一/m 提/v 的/ude1 是/vshi ，/w 宠物/n 通用/vn 技能/n 的/ude1 效果/n 各/rz 不/d 相同/a ，/w 有/vyou 增加/v 属性/n 的/ude1 (/w 例如/v 生命值/nz 、/w 物防/nz 等/udeng )/w ，/w 有/vyou 添加/v 效果/n 的/ude1 (/w 例如/v 眩晕/vi 、/w 缓/a 速/ag 等/udeng )/w ，/w 在/p 通用/vn 技能/n 的/ude1 选择/vn 上/f 建议/n 玩家/n 围绕/v 自身/rr 职业/n 来/vf 进行/vn 搭配/v ，/w 例如/v 战士/nnt 可以/v 选择/vn 增加/v 攻击/vn 和缓/a 速/ag ，/w 弥补/v 战士/nnt 攻/v 低/a 、/w 留/v 不住/d 敌人/n 的/ude1 缺憾/n ，/w 而/cc 法师/nnt 可以/v 选择/vn 堆/v 血/n 、/w 撑/v 防/v 等/udeng 手段/n 来/vf 滋补/vn 脆弱/a 的/ude1 肉身/n 。/w 
宠物/n 收藏/v 册/q 
[37/m wan/x]/mq 《/w 龙/n 之/uzhi 纹章/nz 》/w 宠物/n 系统/n 还/d 新增/v 收藏/vn 册/q ，/w 这/rzv 真是/d 广大/b 收藏/v 爱好者/n 的/ude1 福音/n 。/w 玩家/n 在/p 游戏/n 中/f 收藏/v 的/ude1 宠物/n 越多/ad ，/w 能够/v 得到/v 的/ude1 加/v 成/v 属性/n 也/d 会/v 越多/ad ，/w 而且/c 启动/v 收藏/vn 册/q 不会/v 消耗/vn 原有/v 的/ude1 宠物/n 。/w 不过/c 宠物/n 收藏/v 是/vshi 一个/mq 漫长/a 的/ude1 过程/n ，/w 切勿/d 操之过急/vl 哦/e ！/w 
神/n 宠/v 彪悍/nz ！/w 在/p 这/rzv [37/m wan/x]/mq 《/w 龙/n 之/uzhi 纹章/nz 》/w 当中/f ，/w 与/cc 之/uzhi 为/p 敌/vg ，/w 必定/d 被/pbei 萌/v 一身/n 血/n ；/w 与/cc 之/uzhi 为/p 友/ng ，/w 战力/n 加/v 成飞/n 九天/n ！/w 赶快/d 来/vf 与/cc 萌宠/nz 握/v 爪/ng 吧/y ！/w 

