火车/n 尚难/v 覆盖/vn 无线网/nz [铁路/n 部门/n]/nz 称/v 禁止/vn 商贩/nnd 车上/s 卖/v wifi/x 
近日/t ，/w 一条/mq 关于/p 小伙子/n 火车上/nz 卖/v WiFi/x ，/w 半小时/mq 轻松/a 过/uguo [500/m 元/q]/mq 的/ude1 话题/n 在/p 网上/s 热/a 传/v 。/w 对此/d ，/w [铁路/n 部门/n]/nz 相关/vn 人员/n 回应/vn ，/w 依据/n 铁路/n [相关/vn 规定/n]/nz ，/w 商贩/nnd 登/v 车/n 叫卖/vi 行为/n 应当/v 制止/vn ，/w 对/p 不/d 听/v 劝阻/vn 的/ude1 将/d 通过/p 铁路/n [公安/n 部门/n]/nz 进行/vn 处理/vn 。/w 有/vyou 业内人士/n 表示/v ，/w 漫长/a 而/cc 无聊/a 的/ude1 火车/n 旅途/n 实在/d 难捱/nz ，/w [铁路/n 部门/n]/nz 应该/v 加紧/vd 覆盖/v [无线/b 网络/n]/nz ，/w 为/p 旅客/n 随时/d 上网/v 提供/v 便利/an 。/w 但/c 据/p 记者/nnt 了解/v ，/w 短期内/nz 火车上/nz 恐/vg 难/a 覆盖/v [无线/b 网络/n]/nz 。/w 
1月19日/t ，/w “/w happy/x 张江/ns ”/w 发布/v 了/ule 一则/c 火车上/nz 卖/v WiFi/x 的/ude1 微博/n ，/w 引发/v 了/ule 大量/m 网友/n 关注/v 。/w 微博/n 中/f 的/ude1 “/w 摊主/n ”/w 利用/v 一个/mq 网上/s 购买/v 的/ude1 [3/m G/x]/mq 上网/v 套装/n 、/w 一个/mq [二手/b 笔记本/n]/nz 和/cc 一个/mq 叫做/v “/w 猎豹/n 免费/vd WiFi/x ”/w 的/ude1 应用软件/gi ，/w 轻松/a 赚得/v 了/ule 人生/n 的/ude1 [第/m 一桶金/nz]/nz 。/w 
据/p 记者/nnt 了解/v ，/w 上述/b 免费/vd 联网/vi 的/ude1 原理/n [非常/d 简单/a]/nz ，/w 即/v 把/pba [3/m G/x]/mq 网卡/n 插到/nz 笔记本/n 上/f ，/w 再/d 通过/p 一个/mq 叫/vi “/w 猎豹/n 免费/vd WIFI/x ”/w 的/ude1 软件/n 生成/v 一个/mq [无线/b 热点/n]/nz ，/w 乘客/n 们/k 只/d 需要/v 按照/p 时间/n 标准/n 付给/v 他/rr 费用/n ，/w 就/d 可以/v 使用/vn [无线/b 网络/n]/nz 上网/v 。/w 
小伙子/n 再/d 利用/v WiFi/x 分享/v [管理/vn 工具/n]/nz 限制/vn 好/a 网速/nz ，/w 标注/v 好/a 上网/v 时间/n ，/w 乘客/n 们/k 只/d 需要/v 按照/p 时间/n 标准/n 付费/v 给/p 他/rr 。/w 根据/p 桌/ng 旁/f 一张/mq “/w 价目表/n ”/w ：/w [20/m kb/x]/mq //w s/x ，/w 每小时/mq [10/m 元/q]/mq ；/w [50/m kb/x]/mq //w s/x ，/w 每小时/mq [15/m 元/q]/mq ；/w [100/m kb/x]/mq //w s/x ，/w 每小时/mq [20/m 元/q]/mq 。/w 短短/z 半个/mq 小时/n ，/w 小伙子/n 已经/d 收到/v 了/ule 近/a [500/m 元/q]/mq 。/w 
自/p 2008年/t 国内/s [第一/m 部/q]/mq [安卓/nz 手机/n]/nz 诞生/vi 那年/r ，/w [手机/n 用户/n]/nz 对于/p WiFi/x 的/ude1 需求/n 就/d 开始/v 不断/d 增长/v ，/w 直至/v 2012年/t 带/v WiFi/x 功能/n 的/ude1 [智能/n 手机/n]/nz 普及/v ，/w WiFi/x 需求/n 呈/v 爆发/vn 式/k 增长/v 。/w 对此/d ，/w 猎豹/n 免费/vd WiFi/x 官方/n 微博/n 做/v 了/ule 一个/mq 小/a 调查/vn ，/w 近/a 九成/nz 的/ude1 人/n 认为/v 火车上/nz 早就/d 应该/v 覆盖/vn 无线/b WiFi/x 。/w 
随着/p 公交/b 、/w 地铁/n 上/f [无线/b 网络/n]/nz 覆盖/v 的/ude1 逐步/d 普及/v ，/w 火车上/nz 能否/v 实现/vn [网络/n 覆盖/v]/nz 也/d 引起/v 网友/n 的/ude1 讨论/vn 。/w 对于/p 私人/n 在/p 火车上/nz 贩卖/v WiFi/x 的/ude1 做法/n ，/w 不少/m 网友/n 表示/v ，/w 虽然/c 收费/vn 高/a ，/w 但/c 火车上/nz 就/d 一家/n ，/w 多/a 贵/a 也/d 得/ude3 买/v ，/w 火车上/nz 卖/v WiFi/x 也/d 不失为/v 一种/mq 新的/a [生财/vi 之/uzhi 道/qv]/nz 。/w 不过/c 也/d 有/vyou 部分/n 网友/n 猜测/v ，/w [有关/vn 部门/n]/nz 不会/v 允许/vn 私人/n 在/p 火车上/nz 做生意/nz ，/w 一定会/nz 出手/vi 管理/vn 此事/r 。/w 
据/p 《/w [新/a 民/ng 晚报/n]/nz 》/w 报道/v ，/w 针对/p 火车上/nz 卖/v WiFi/x 的/ude1 事件/n ，/w 记者/nnt 也/d 采访/v 了/ule 铁路局/nis [相关/vn 部门/n]/nz ，/w [工作/vn 人员/n]/nnt 表示/v ，/w 此类/r 情况/n 违反/v 规定/n ，/w 列车/n [工作/vn 人员/n]/nnt 会/v 依据/n 铁路/n [相关/vn 规定/n]/nz ，/w 劝阻/v 、/w 制止/v 商贩/nnd 登/v 车/n 叫卖/vi ，/w 对/p 不/d 听/v 劝阻/vn 的/ude1 将/d 通过/p 铁路/n [公安/n 部门/n]/nz 进行/vn 处理/vn 。/w 
对此/d ，/w 记者/nnt 采访/v 了/ule 猎豹/n 免费/vd WiFi/x 团队/n ，/w 对方/n 表示/v ：/w “/w 我们/rr 的/ude1 初衷/n 是/vshi 做/v [一/d 款/q]/mq 让/v 随处/d 都/d 有/vyou 免费/vd [无线/b 网络/n]/nz 的/ude1 免费/vn WiFi/x 共享/v 产品/n ，/w 我们/rr 鼓励/v 分享/vn 精神/n ，/w 它/rr 能/v 加速/vn 推动/v [移动/vn 互联网/n]/nz 的/ude1 扩张/vn 。/w 互联网/n 本来/d 就/d 需要/v 开放/vn 、/w 极客/nz 的/ude1 精神/n ，/w 对/p 网友/n 分享/v WIFI/x 挣/vi 路费/n 的/ude1 做法/n 表示/v 理解/vn 。/w ”/w 
随后/d ，/w 中新网/nz 记者/nnt 致电/v [铁道/n 研究院/nis]/nt ，/w [工作/vn 人员/n]/nnt 并未/d 对/p 火车上/nz 卖/v WiFi/x 的/ude1 事件/n 表达/v 看法/n ，/w 只/d 告诉/v 记者/nnt ，/w 火车上/nz 短时间/nz 内/f 不/d 可能/v 建/v WIFI/x 。/w 此外/c 记者/nnt 还/d 向/p [中国/ns 铁路/n 总公司/nis]/nt 了解/v 有/vyou 无/v 建/v WiFi/x 计划/n ，/w 但/c [工作/vn 人员/n]/nnt 并未/d 给予/vn 正面/b 回应/vn 。/w 
