外来/b 娃/ng 派/v 位/q 公办/b 小学/nis （/w 资料/n 图/n ）/w 
“/w 挖潜/vi 扩容/v ”/w 、/w “/w 生源/n 爆棚/nz ”/w 、/w “/w 学位/n 紧张/a ”/w 、/w “/w 形势/n 严峻/a ”/w …/w …/w 这/rzv 是/vshi [近几年/qt 来/vf]/nz [厦门/ns 小学/nis]/nt 一年级/mq 入学/vi 招生/vn 中/f 出现/v 频率/n 最高/a 的/ude1 词/n 。/w 面对/v 逐年/d 攀升/v 的/ude1 外来/b 娃/ng 生源/n ，/w 今年/t 两会/n 有/vyou 委员/nnt 建议/n ：/w 今后/t 外来/b 娃/ng 进/vf 公办/b 校/ng 要/v 拼/vn “/w 积分/n ”/w ，/w 分数/n 高/a 者/k 优先/vd 入学/vi 。/w 而/cc 这个/rz “/w 分/qt ”/w 由/p 原本/d 报名/vi 所需/nz 的/ude1 “/w 四/m 证/n ”/w 折算/vi 而/cc 得/ude3 。/w 
优质/b 教育/vn 引发/v “/w 移民潮/nz ”/w 
冲/v 着/uzhe 厦门/ns 的/ude1 优质/b [教育/vn 资源/n]/nz ，/w 从/p 周边/n 其他/rzv 城市/n 涌进/v 厦门/ns 的/ude1 “/w 教育/v 移民/n ”/w 正在/d 逐年/d 大幅/d 增加/v 。/w 尽管/c 厦门/ns 公办/b 学位/n 也/d 在/p 逐年/d 递增/vi ，/w 而且/c 增幅/n 不/d 小/a ，/w 但/c 仍/d 有/vyou 很多/m 外来/b 娃/ng 遭遇/v “/w 上学/vi 难/a ”/w 。/w 
市/n 人大代表/nnt 、/w [东渡/v 二/m 小/a]/nz 校长/nnt 王静/nr 说/v ，/w 福建/ns 其他/rzv 地/ude2 市/n 很多/m 市民/n 愿意/v 到/v 厦门/ns 买房/v ，/w 都/d 是/vshi 为了/p 把/pba 孩子/n 带到/v 厦门/ns 读书/vi 。/w 两会/n 期间/f ，/w 在/p 湖里区/ns 代表团/n [听取/v 意见/n]/nz 和/cc 建议/n 的/ude1 刘可清/nr 对此/d 说法/n 表示/v 认同/vn ，/w 他/rr 说/v ，/w 曾经/d 有/vyou 漳州/ns 、/w 龙岩/ns 、/w 泉州/ns 的/ude1 市民/n 在/p 厦门/ns 买了/v 房子/n ，/w 可是/c 因为/c 户口/n 没/d 解决/v ，/w 影响/vn 了/ule 孩子/n 读书/vi 。/w 
除了/p 现状/n ，/w 王静/nr 对/p 未来/t 的/ude1 形势/n 更/d 感到/v 担忧/vn ，/w 因为/c [向莆/nz 铁路/n]/nz 的/ude1 开通/vn ，/w 极/d 可能/v 加剧/vn “/w 教育/v 移民/n ”/w 现象/n ，/w 再/d 加上/v “/w [翔安/nz 隧道/n]/nz 、/w [厦/b 漳/ng 大桥/n]/nz 建成/v ，/w 不少/m 泉州/ns 、/w 漳州/ns 的/ude1 ‘/w 教育/v 移民/n ’/w 涌入/v 厦门/ns ”/w 。/w 
代表/nnt 提出/v “/w 积分/n 制/v ”/w 
针对/p 厦门/ns 的/ude1 特殊/a 情况/n ，/w 王静/nr 提出/v 了/ule “/w 积分/n 制/v ”/w 。/w 目前/t 的/ude1 思路/n 是/vshi ，/w “/w 积分/n 制/v ”/w 将/d 只/d 面向/v [外来/b 务工人员/nnd]/nz 子女/n 实施/v ，/w 即/v 把/pba 外来/b 娃/ng 父母/n 在/p 厦/b 务工/v 的/ude1 时间/n 、/w 缴交/v 社保/vn 的/ude1 年限/n 等/udeng 情况/n 按/p 一定/b 的/ude1 比例/n 折算/vi 成分/n 数/n ，/w 外来/b 娃/ng 入学/vi 时/ng ，/w 就/d 根据/p 分数/n 从/p 高/a 到/v 低/a 排名/vi ，/w 最终/d 按/p 排名/vi 就学/vn 。/w 通俗/a 点/qt 说/v ，/w 就是/v 总分/n 越高/d ，/w 越/d 有/vyou 机会/n 优先/vd 入学/vi 。/w 
而/cc “/w 积分/n 制/v ”/w 的/ude1 分/qt 可以/v 从/p 教育/vn “/w 四/m 证/n ”/w 折算/vi 而/cc 来/vf 。/w 所谓/v “/w 四/m 证/n ”/w ，/w 就是/v 暂住证/n 、/w [劳动/vn 合同/n]/nz 、/w 缴交/v 社保/vn 和/cc 计划生育/n 证明/v 。/w 
王静/nr 认为/v ，/w [外来/b 务工人员/nnd]/nz 对/p [这个/rz 城市/n]/nz 的/ude1 贡献/n 力度/n 越大/d ，/w 积分/n 也/d 会/v 越高/d ，/w 回报/vn 相应/vi 也/d 更多/ad 。/w 
其实/d ，/w 今年/t 提出/v “/w 积分/n 制/v ”/w 的/ude1 还有/v 市政协/n 教育/v 界别/n 。/w 不过/c ，/w 虽然/c 提案/n 有所/v 涉及/vn ，/w 市/n 里/f 也/d 已/d 开会/vi 研究/vn ，/w 但/c 关于/p 具体/a 的/ude1 [实施/v 方案/n]/nz ，/w 目前/t 尚/d 不得而知/vl 。/w 
对于/p 王静/nr 的/ude1 提议/vn ，/w 刘可清/nr 市长/nnt 表示/v ，/w 前/f 几天/mq 的/ude1 市政府/n 常务/b 会/v 就/d 专门/d 研究/vn 了/ule “/w 积分/n 制/v ”/w ，/w “/w [这个/rz 问题/n]/nz （/w 即/v 外来/b 娃/ng 入学/vi 问题/n ）/w 如果/c 现在/t 不/d 及早/d 考虑/v ，/w 有可能/nz 越来越/d 严重/a ”/w 。/w 他/rr 还/d 表示/v ，/w 今年/t 将/d 新增/v 的/ude1 学位/n ，/w 就/d 可以/v 考虑/vn 采取/v “/w 积分/n 制/v ”/w 来/vf 操作/vn 。/w （/w 记者/nnt 梁静/nr //w 文/ng 张向阳/nr //w 图/n ）/w 
