[31/m 岁/qt]/mq 的/ude1 吕/nz 先生/n 经营/v 一家/n [淘宝/n 店铺/n]/nz ，/w 每天/r 都忙/nz 到/v 半夜/t 。/w 1月15日一/t 觉醒/vi 来/vf ，/w 发现/v 自己/rr 右耳/n 听/v 不见/v 了/ule 。/w 但/c 他/rr 直到/v 1月20日/t ，/w 才/d 到/v 医院/nis 就诊/vi ，/w 医生/nnt 说/v 他/rr 错过/v 了/ule 最佳/z 治疗/vn 期/qv ，/w 只能/v 尽量/d 提高/v 听力/n 水平/n 。/w 
耳聋/v 前晚/nz 还/d 熬夜/vi 上网/v 
“/w 他/rr 的/ude1 耳朵/n 听/v 不见/v 了/ule 。/w ”/w 1月20日一早/t ，/w 吕/nz 先生/n 在/p 朋友/n 的/ude1 陪同/vn 下/f 到/v 医院/nis 耳鼻喉科/nit 就诊/vi 。/w 
原来/d ，/w 在/p 今年/t 1月15日/t ，/w 吕/nz 先生/n 一/m 觉醒/vi 来/vf ，/w 发现/v 自己/rr 很/d “/w 不/d 对劲/a ”/w ：/w 闹钟/n 响/v ，/w 没有/v 听到/v ；/w 朋友/n 喊/v 他/rr 吃早饭/nz ，/w 他/rr 听/v 不/d 清/tg 朋友/n 在/p 说什么/nz ；/w 开车/vi 出门/vi 也/d 无法/v 判断/vn 路况/n ；/w 一/m 上网/v 还/d 会/v 头晕/vi 。/w 
吕/nz 先生/n 告诉/v 医生/nnt ，/w 他/rr 今年/t [31/m 岁/qt]/mq ，/w 经营/v 一家/n [淘宝/n 店铺/n]/nz 已经/d 3年/t 多/a ，/w 熬夜/vi 已经/d 成为/v 一种/mq 生活/vn 习惯/n 。/w 
“/w 淘宝/n 店/n 半夜/t [12/m 点/qt]/mq 过后/v 客人/n 还/d 很多/m ，/w 而且/c 还要/d 维护/v 店铺/n ，/w 几乎/d 每晚/r 都/d 要/v 凌晨/t [两点/m 后/f]/mq 才/d 休息/v 。/w ”/w 吕/nz 先生/n 朋友/n 说/v ，/w 吕/nz 先生/n 右耳/n 出/vf 问题/n 的/ude1 前/f 一天/mq ，/w 还/d 熬夜/vi 到/v 凌晨/t [3/m 点/qt]/mq 多/a 。/w 
听/v 不见/v 后/f ，/w 吕/nz 先生/n 前往/v 一家/n 诊所/nis 治疗/vn ，/w 被/pbei 诊断/vn 为/p “/w 中耳炎/nhd ”/w ，/w 持续/vd 治疗/vn 了/ule [5/m 天/qt]/mq 都/d 不见/v 好转/vn ，/w 这/rzv 才/d 到/v 医院/nis 就诊/vi ，/w 最终/d 被/pbei 确诊/v 为/p “/w [突发性/b 耳聋/vn]/nhd ”/w 。/w 
最好/d 在/p [24/m 小时/n]/mq 内/f 就医/vi 
医师/nnt 解释/v ，/w [突发性/b 耳聋/vn]/nhd 是/vshi 一种/mq 神经性/n 耳病/nz ，/w 多/a 与/cc 神经/n 紧张/a 和/cc [病毒/n 感染/v]/nz 有关/vn 。/w “/w 以前/f [突发性/b 耳聋/vn]/nhd 大多/d 见于/v 老年人/n ，/w [最近/t 几年/mq]/nz ，/w 年轻人/n 的/ude1 患病/vn 几率/n 也/d 在/p 逐年/d 增加/v ，/w 熬夜/vi 、/w 长时间/nz 戴/v 耳机/n 等/udeng 成为/v [突发性/b 耳聋/vn]/nhd 的/ude1 诱因/n 。/w ”/w 陈仲胜/nr 说/v 。/w “/w 很多/m 耳聋/v 患者/n 以为/v 一旦/d 患病/vi 就/d 再也/d 治/v 不好/a ，/w 其实/d 耳聋/vn 只有/c 及早/d 治疗/vn ，/w 才能/n 最大限度/nz 地/ude2 恢复/v 听力/n 。/w ”/w 陈仲胜/nr 指出/v ，/w [突发性/b 耳聋/vn]/nhd 的/ude1 治疗/vn 效果/n 与/cc 就诊/vi 时间/n 密切相关/v 。/w 治愈率/n 及/cc 好转/vi 率/v 与/cc 发病/vn 后/f 开始/v 治疗/vn 时间/n 成反比/nz ，/w 就是/v 越早/nz 治疗/vn 其/rz 治疗/v 效果/n 越好/d ，/w 一般/ad 不能/v 超过/v [3/m 天/qt]/mq ，/w 最好/d 是/vshi 在/p 病/n 发/v [24/m 小时/n]/mq 内/f 就医/vi 。/w 
吕/nz 先生/n 错过/v 了/ule 最佳/z 治疗/vn 期/qv ，/w 只能/v 尽量/d 提高/v 现在/t 听力/n 水平/n 。/w 如果/c 一直/d 延误/v 治疗/vn ，/w 会/v 对/p 听力/n 造成/v 严重/a 的/ude1 损害/vn ，/w 而/cc 难于/vd 提升/v 。/w 
医师/nnt 提醒/v 市民/n ，/w 合理/a 安排/v 作息/n 、/w 不/d 熬夜/vi 是/vshi [健康/a 生活/vn]/nz 的/ude1 重要/a 原则/n 。/w 年轻人/n 应/v 避免/v 长时间/nz 戴/v 耳机/n 、/w 泡/v 迪厅/nz ，/w 如果/c 突然/ad 出现/v 耳闷/nhd 、/w 耳鸣/vi 等/udeng 症状/n ，/w 应/v 及时/ad 就医/vi 检查/vn ，/w 挽回/v 听力/n 。/w 如/v 错过/v 最佳/z 的/ude1 治疗/vn 时机/n ，/w 极/d 可能/v 造成/v 终生/d 遗憾/a 。/w （/w [海峡/n 导报/n]/nz 记者/nnt 樊文岑/nr 通讯员/nnt 朱秀娟/nr )/w 
