原/b 标题/n ：/w 春晚/n 联/vg 排/v 增/v 讽刺/vn 腐败/an 小品/n 张国立/nr 主持/v 煽情/v 不/d 输/v 朱军/nr 
春晚/n 主持/v 图片/n 来源/n ：/w 金羊网/nz 
成龙/nr 资料/n 图/n 
[综合/vn 报道/v]/nz ，/w 22日/t 下午/t ，/w 马/n 年/qt 央视/j 春晚/n 进行/vn 了/ule [第三/m 次/qv]/mq 联/vg 排/v 。/w 有/vyou [媒体/n 报道/v]/nz 称/v ，/w 本次/r 联/vg 排/v 增加/vn 了/ule 一个/mq 讽刺/v 腐败/an 的/ude1 小品/n 《/w 同学会/nis 》/w 。/w 另外/c 还有/v 消息/n 称/v ，/w 这/rzv 几次/mq 联/vg 排/v 时/ng ，/w 春晚/n 的/ude1 时间/n 控制/vn 不/d 太/d 好/a ，/w 存在/v 超时/vn 现象/n ，/w 因此/c 可能/v 还有/v 部分/n 节目/n 会/v 遭遇/vn 调整/vn 或/c 被/pbei 毙/v 的/ude1 命运/n 。/w 
[三/m 次/qv]/mq 联/vg 排/v 增/v 讽刺/vn 腐败/an 小品/n 
张国立/nr 主持/v 煽情/v 不/d 输/v 朱军/nr 
22日/t ，/w 马/n 年/qt 春晚/n 进行/vn 了/ule [第三/m 次/qv]/mq 联/vg 排/v 。/w 有/vyou 网友/n 爆料/v 称/vn ，/w 在/p 第一次/mq 联/vg 排/v 中/f 只有/c [四/m 个/q]/mq 语言/n 类/q 节目/n ，/w 让/v 人/n 觉得/v 实在/d 太少/d 。/w 在/p 昨天/t 联/vg 排/v 后/f 有/vyou [媒体/n 报道/v]/nz ，/w 语言/n 类/q 节目/n 由/p [4/m 个/q]/mq 增加/v 到/v [5/m 个/q]/mq ，/w [开心/a 麻花/nf]/nz 团队/n 在/p 《/w 扶/v 不/d 扶/v ？/w 》/w 后/f 又/d 增加/v 了/ule 一个/mq 小品/n 《/w 同学会/nis 》/w ，/w 讽刺/v 贪污/vn 腐败/an 、/w 大吃大喝/vl 。/w 据悉/v ，/w 冯小刚/nr 还/d 在/p 现场/s 督阵/nz 、/w 看/v 效果/n 如何/ryv 。/w 
报道/v 称/vn ，/w [开心/a 麻花/nf]/nz 共/d 将/d 演出/vn 两个/mq 小品/n ，/w 沈腾/nr 、/w 马丽/nr 的/ude1 小品/n 与/cc “/w 老人/n 摔倒/v 扶/v 不/d 扶/v ”/w 有关/vn ，/w 而/cc 另一个/mq 新增/v 的/ude1 小品/n 《/w 同学会/nis 》/w 则/d 是/vshi 讽刺/v 贪污/vn 不败/v 的/ude1 。/w 冯巩/nr 的/ude1 相声/n 剧中/n 吸纳/v 了/ule 土豪/n 、/w 小伙伴/n 等/udeng 网络/n 词语/n 。/w 蔡明/nr 则/d 再次/d 饰演/v “/w 毒舌/nz 老太太/n ”/w ，/w 曝/vg 金/b 句/q 调侃/v 海豚音/nz 。/w 
歌曲/n 类/q 节目/n 中/f ，/w 李敏镐/nr 没有/v 献身/vn ，/w 而/cc 此前/t 媒体/n 曝光/vi 的/ude1 刘欢/nr 、/w 苏菲-玛索/nrf 将/d 合唱/vn 《/w [玫瑰/n 人生/n]/nz 》/w ，/w 苏菲-玛索/nrf 还/d 将/d 带来/v 一副/mq 对联/n ，/w 祝/v 大家/rr [新年/t 快乐/a]/nz ，/w 赞/vg 中/f 法/n 友谊/n 。/w 《/w 直通/v 春晚/n 》/w “/w [四/m 强/a]/mq ”/w 歌手/nnt 华晨宇/nr 、/w 李琦/nr 、/w 汪小敏/nr 、/w 肖懿航/nr 现身/v 彩排/vn ，/w 还/d 现场/s 来/vf 了/ule 一场/mq PK/x 。/w 
[身兼/v 数/n 职/ng]/nz 的/ude1 张国立/nr 除了/p 担任/v 主持人/nnt 以外/f ，/w 还/d 将/d 带领/v [数十/m 人/n]/mq 的/ude1 快板/n 方阵/n 带来/v 一段/mq 快板/n 节目/n 。/w 据悉/v ，/w 张国立/nr 主持/v 的/ude1 煽情/v 功力/n 印象/n 深刻/a ，/w 现场/s 不少/m 观众/n 直言/vi 张国立/nr 煽情/v 功力/n 真是/d 不/d 输/v 朱军/nr 。/w 朱军/nr 现场/s 讽刺/v 董卿/nr 是/vshi “/w 千年/t 铁托/nrf ”/w ，/w 引来/v 观众/n 笑声/n 。/w 
