近日/t ，/w [福建/ns 省委/nis]/nt 、/w 省政府/n 下发/v 《/w 关于/p 2014年/t 省委/nis 、/w 省政府/n 为民/v 办实事/nz [工作/vn 计划/n]/nz 》/w 的/ude1 通知/n ，/w [全民/n 健身/vn]/nz 运动/vn 入列/v [21/m 项/q]/mq 为民/v 办实事/nz 项目/n 中/f 。/w [福建/ns 省委/nis]/nt 省政府/n 的/ude1 通知/n 明确/a 规定/n ，/w 2014年/t 将/d 进一步/d 开展/v “/w 一起/s 动起来/nz ”/w [全民/n 健身/vn]/nz 活动/vn ，/w 推广/vn [40/m 个/q]/mq [全民/n 健身/vn]/nz [运动/vn 项目/n]/nz ，/w 组织/n 活动/vn 场次/qv 不少/m 于/p [3000/m 场/qv]/mq ，/w 平均/a 每场/r 活动/vn 参与/v 人数/n 不少/m 于/p [500/m 人/n]/mq 。/w 
这/rzv 不由得/d 让/v 人/n 想起/v 去年/t [8/m 月底/t]/mq ，/w [第/m 十二/m 届/q 全运会/n]/nz 即将/d 开幕/vi 之际/f ，/w 习近平/nr 总书记/nnt 强调/v 指出/v ：/w [全民/n 健身/vn]/nz 是/vshi 建成/v [小康/n 社会/n]/nz 的/ude1 重要/a 基础/n 。/w 再/d 将/d 时间/n 维度/n 拉长/v ，/w 我们/rr 会/v 发现/vn ，/w 习/v 总书记/nnt 对/p [全民/n 健身/vn]/nz 运动/vn 的/ude1 重视/vn 可谓/v 源远流长/vl 。/w 
担任/v 福建省/ns 省长/nnt 期间/f ，/w 习/v 总书记/nnt 在/p 福州/ns 就/d 经常/d 登/v 鼓山/nz ，/w 并且/c 非常/d 关心/v [全民/n 健身/vn]/nz 运动/vn 和/cc 鼓山/nz 登山/vn 便民/v 设施/n 的/ude1 建设/vn 。/w 据/p 本土/n 媒体/n [海峡/n 都市报/nz]/nz 报道/v ，/w 2002年/t ，/w [福建省/ns 登山/vn 协会/nis]/nt 提出/v 请/v 习/v 总书记/nnt 当/p 名誉/n 会长/nnt ，/w 习/v 总书记/nnt 爽快/a 答应/v 了/ule ，/w 并/cc 说/v ：/w “/w 其他/rzv 名誉/n 会长/nnt 我/rr 从来/d 不当/a ，/w [登山/vn 协会/nis]/nt 名誉/n 会长/nnt 我/rr 要/v 当/p 。/w 我/rr 当/p 名誉/n 会长/nnt ，/w 可以/v 推动/vn 全民/n [登山/vn 运动/vn]/nz ，/w 运动/vn 可以/v 给/p 百姓/n 带来/v 幸福/a 。/w ”/w 
福建省/ns 历届/b 领导班子/n 也/d 非常/d 重视/v [全民/n 健身/vn]/nz 运动/vn 的/ude1 展开/vn ，/w 将/d 之/uzhi 列入/v 省委/nis 省政府/n 为民/v 办实事/nz 项目/n 中/f ，/w [福建省/ns 发改委/nis]/nto 还/d 将/d [全民/n 健身/vn]/nz 纳入/v “/w 十二五/m ”/w 规划/n 纲要/n ，/w 全省/n 各地/rzs 政府/nis 也/d 将/d [全民/n 健身/vn]/nz 事业/n 写/v 进/vn 《/w [政府/nis 工作/vn 报告/n]/nz 》/w 。/w [另据/nz 报道/v]/nz ，/w 福建省/ns 提出/v 到/v 2015年/t ，/w 100%/m 的/ude1 县市/n 区/n 建有/v [1/m 条/q]/mq 以上/f 的/ude1 登山/vn 健身/vn 步/qv 道/qv ；/w [城市/n 社区/n]/nz 都/d 建有/v [1/m 个/q]/mq 以上/f [体育/n 活动/vn]/nz 场所/n ，/w 大中型/b 社区/n 拥有/v 多功能/b 公共/b 运动场/n ，/w 实现/v “/w 十分钟/mq 健身/vn 圈/qv ”/w 。/w 
在/p 各方/r 的/ude1 有力/a 推动/v 和/cc 体育/n 部门/n 的/ude1 具体/a 实施/v 下/f ，/w 据/p 不/d 完全/ad 统计/vn ，/w 目前/t 福建省/ns 登山/vn 爱好者/n 超过/v [700/m 万/d 人/n]/mq ，/w 仅/d 福州市/ns 就/d 有/vyou [200/m 多条/mq]/mq 登山/vn 路线/n 。/w [全民/n 健身/vn]/nz 这项/r 彰显/v 生命/n 活力/n 与/cc [生活/vn 质量/n]/nz 的/ude1 运动/vn 在/p 八闽/n 蔚然成风/vl 。/w 
尤其/d 在/p 福建/ns 深化改革/v 、/w 践行/nz “/w 生态美/nz ”/w “/w 百姓/n 富/vg ”/w 战略/n 的/ude1 当下/d ，/w [全民/n 健身/vn]/nz 运动/vn 具有/v 了/ule 新的/a 指标/n 意义/n 。/w 尤权/nr 书记/nnt 最近/t 再次/d 强调/v ，/w “/w 生态美/nz ”/w 是/vshi “/w 百姓/n 富/vg ”/w 的/ude1 应有/vn 之/uzhi 义/ng ，/w “/w 百姓/n 富/vg ”/w 是/vshi “/w 生态美/nz ”/w 的/ude1 具体/a 体现/v ，/w 努力/ad 实现/v “/w 百姓/n 富/vg 、/w 生态美/nz ”/w 有机/b 统一/vn ，/w 满足/v [人民/n 群众/n]/nz 对/p [生活/vn 品质/n]/nz 的/ude1 追求/vn ，/w 不断/d 提高/v [人民/n 群众/n]/nz [幸福/a 指数/n]/nz 。/w 
什么/ry 是/vshi “/w [生活/vn 品质/n]/nz ”/w 、/w “/w [幸福/a 指数/n]/nz ”/w ？/w 不同/a 的/ude1 人/n 有/vyou 不同/a 的/ude1 理解/vn ，/w 但/c 无论是/c 谁/ry ，/w 都会/n 认同/vn 这/rzv 一点/mq ：/w 只要/c 愿意/v ，/w 在/p 适宜/v 的/ude1 空间/n 时间/n 人/n 人/n 皆/d 可/v 参加/v 健身/vn ，/w 享受/v 运动/vn 的/ude1 快乐/a ，/w 在/p 增强/v 体魄/n 的/ude1 同时/c ，/w 让/v 自己/rr 的/ude1 心灵/n 放松/v 。/w [凡此/nz 种种/q]/nz ，/w 无疑/d 是/vshi “/w [生活/vn 品质/n]/nz ”/w 与/cc “/w [幸福/a 指数/n]/nz ”/w 的/ude1 生动/a 呈现/v 。/w 
[全民/n 健身/vn]/nz ，/w 已/d 不仅/c 是/vshi 运动/vn ，/w 更/d 关乎/v [经济/n 社会/n]/nz 发展/vn 的/ude1 [终极/n 目标/n]/nz ：/w 增进/v 人/n 之/uzhi 为/p 人/n 的/ude1 存在/vn 感/vg 与/cc 幸福感/n 。/w 从/p 这个/rz 角度/n 考量/vi ，/w 我们/rr 将/d 明了/v 福建/ns [全民/n 健身/vn]/nz 运动/vn 为/p 蓬勃/ad 开展/v 背后/f 的/ude1 内在/b 推动力/n 。/w 
人民网/nz 福建/ns 频道/n 秉承/v “/w 权威/n 实力/n ，/w 源自/v 人民/n ”/w 宗旨/n ，/w 竭诚/d 为/p 网友/n 服务/vn 。/w 欢迎/v 网友/n 提供/v 各类/r [新闻/n 线索/n]/nz ：/w 1/m 、/w 本/rz 网/n [热线/n 电话/n]/nz ：/w 0591-87808286/m ；/w 2/m 、/w 本/rz 网/n 爆料/v 邮箱/n ：/w rmwfjpd2011/x @/w 126/m ./w com/x ；/w 3/m 、/w 关注/v 本/rz 网/n 新浪/ntc 、/w [腾讯/ntc 微博/n]/nz “/w @/w 人民网/nz 福建/ns 频道/n ”/w ；/w 4/m 、/w 添加/v 本/rz 网/n 微信/nz 公众/n 账号/n “/w 人民网/nz 福建/ns 频道/n ”/w 。/w 
本/rz 网/n 早/a 前/f 报道/v 
[福建/ns 省委/nis]/nt 省政府/n 公布/v 2014年/t 为民/v 办实事/nz [21/m 项/q]/mq [全民/n 健身/vn]/nz 运动/vn 入列/v 
