专家/nnt ：/w 中国/ns 每年/r 超/v [1000/m 个/q]/mq 孩子/n 患有/v 疫苗/n 后遗症/n 
据/p [中国/ns 之/uzhi 声/qv]/nz 《/w 央/vg 广/a 夜/tg 新闻/n 》/w 报道/v ，/w 据/p [中国/ns 疾/ag 控/v 中心/nis]/nt 专家/nnt 介绍/v ，/w 2014年/t 流感/n 毒株/nz 比/p 往/p 年/qt 活跃度/nz 更高/d 。/w 遗憾/a 的/ude1 是/vshi ，/w 截止/vi 目前/t ，/w 我国/n [流感/n 疫苗/n]/nz 的/ude1 接种率/nz 仅仅/d 只有/c 2%到3%/m 。/w 
[中国/ns 疾/ag 控/v 中心/nis]/nt 副主任/nnt 冯子健/nr 介绍/v 说/v ，/w 冬季/t 本来/d 是/vshi 流感/n 最为/d 活跃/a 的/ude1 季节/n ，/w 而/cc 2014年/t 与/cc 往/p 年/qt 相比/vi ，/w 尤为/d 严重/a 。/w 
冯子健/nr ：/w 2014年/t 流感/n 在/p 我们/rr 国家/n 的/ude1 活动/vn 还是/c 比较/d 活跃/a 的/ude1 ，/w 特别/d 是/vshi [南方/s 地区/n]/nz ，/w 流感/n 活跃/a 程度/n 比/p 前/f 几年/mq 都/d 要/v 高/a 。/w 流行/v 的/ude1 毒株/nz 是/vshi H1/x ，/w H3/x 和/cc [乙型/nz 流感/n]/nz ，/w 2014年/t 的/ude1 情况/n 比较/d 复杂/a 。/w 以前/f 往往/d 是/vshi 一个/mq 毒株/nz [占/v 主导/n 地位/n]/nz ，/w 2014年三/t 个/q 毒株/nz 都/d 占/v 相当/d 的/ude1 病例/n 。/w 
由于/p 各个/rz 年龄段/n 人群/n 都/d 很容易/nz 感染/v 流感/n ，/w 儿童/n 感染率/nz 更高/d ，/w 加上/v 流感/n 大/a 都/d 通过/p 咳嗽/vi 、/w 打喷嚏/vi 等/udeng 飞沫/nz 极其/d 容易/ad 传染/v 给/p 他人/rr ，/w 会/v 使/v 流感/n 病例/n 短时间/nz 内/f 迅速/ad 增加/v ，/w 甚至/d 会/v 造成/v 死亡/vn 等/udeng [严重/a 后果/n]/nz 。/w 
冯子健/nr ：/w 11年/t 到/v 12年/t 的/ude1 流感/n 季节/n 是/vshi 每/rz [十/m 万/d 人/n]/mq 有/vyou [142/m 人/n]/mq 确诊/v 流感/n 住院/vn ，/w 数字/n 不/d 小/a 。/w 在/p 北方/s 城市/n 流感/n 相关/vn 的/ude1 超额/vn 死亡/vi 大概/d 是/vshi [十/m 万分/d]/mq 之/uzhi 十二/m ，/w 如果/c 没有/v 流感/n 就/d 不会/v 发生/vn 这样/rzv 的/ude1 死亡/vn ，/w 这/rzv 是/vshi 额外/b 增加/v 的/ude1 死亡/vn 。/w 
冯子健/nr [深表/v 遗憾/a]/nz 地/ude2 说/v ，/w 如果/c 没有/v 疫苗/n ，/w 流感/n 确实/ad 是/vshi 无法/v 预防/vn 的/ude1 疾病/n ，/w 但/c 实验/v 依据/n 证明/v ，/w 流感/n 毒株/nz 并/cc 没有/v 发生/vn 变异/n ，/w 目前/t 的/ude1 [流感/n 疫苗/n]/nz 仍然/d 能/v 有效/a 预防/v 流感/n ，/w 而且/c 安全/an 可靠/a 。/w 
更/d 让/v 他/rr 觉得/v 痛心/a 的/ude1 是/vshi ，/w 我国/n 对/p [流感/n 疫苗/n]/nz 的/ude1 生产/vn 做出/v 了/ule 不容忽视/vl 的/ude1 贡献/n ，/w 残酷/a 的/ude1 现实/n 却/d 是/vshi ，/w 不管/c 流感/n 毒株/nz 变得/vi 多/a 活跃/a ，/w 我国/n [流感/n 疫苗/n]/nz 的/ude1 接种率/nz 仍然/d 维持/v 在/p 2%到3%/m 的/ude1 水平/n 。/w 冯子健/nr 极为/d 遗憾/a 地/ude2 说/v ，/w 与/cc 世界/n 发达国家/n 相比/vi ，/w 这个/rz 数字/n 是/vshi 极低/d 的/ude1 水平/n 。/w 
冯子健/nr ：/w 现在/t 我们/rr [13/m 亿/m 人/n]/mq 大概/d 使用量/n 有/vyou 3%/m ，/w 非常/d 低/a ，/w 全球/n 90%/m 疫苗/n 使用量/n 都/d 用/p 在/p 发达国家/n 。/w [流感/n 疫苗/n]/nz 生产/v 厂家/n 产量/n [90/m %/w 左右/f]/mq ，/w 是/vshi 由/p 西方/ns 大/a 疫苗/n 生产/v 企业/n 生产/vn 。/w 中国/ns 在/p 全球/n 监测/v 流感/n ，/w 就是/v 为了/p 选择/v 每年/r 用/p 什么/ry 毒株/nz 来/vf 组成/v [流感/n 疫苗/n]/nz ，/w 中国/ns 作用/n 非常/d 巨大/a ，/w 也/d 非常/d 独特/a 。/w 我们/rr 的/ude1 流感/n 的/ude1 监测/vn 网络/n 是/vshi 最/d 庞大/a 的/ude1 ，/w 我们/rr 每年/r [世界/n 卫生/an 组织/n]/nt 选择/v 毒株/nz 预测/v 毒株/nz 非常/d 大/a ，/w 可是/c 我们/rr 没有/v 让/v 全球/n 的/ude1 敏感/a 检测/v 网络/n ，/w 通过/p 预测/v 毒株/nz 来/vf 生产/v 疫苗/n 用于/v 接种/vn 。/w 这样/rzv 的/ude1 健康/a 保护/v 利益/n ，/w 我们/rr 没有/v 得到/v 分享/vn 。/w 
冯子健/nr 无奈/d 地/ude2 说/v ，/w 未来/t 预防/v 流感/n 的/ude1 工作/vn 重点/n 就是/v 要/v 想方设法/dl 扩大/v 接种/vn [流感/n 疫苗/n]/nz 的/ude1 人群/n 和/cc 数量/n 。/w 
