据/p [中国/ns 之/uzhi 声/qv]/nz 《/w 全国/n 华语/nz 广播网/n 》/w 报道/v ，/w 随着/p [二胎/nz 政策/n]/nz 的/ude1 逐渐/d 放开/v ，/w 国内/s 一些/mq 高龄/n 妈妈/n 想/v 生/vn 二胎/nz 但/c 又/d 担心/v 年龄/n 对/p 生育/v 能力/n 的/ude1 影响/vn ，/w 咨询/vn 试管婴儿/n 技术/n 的/ude1 人数/n 不少/m 。/w [专家/nnt 提醒/v]/nz ：/w [辅助/vn 生殖/vn 技术/n]/nz 不能/v 滥用/vn ，/w 想/v 要/v 二胎/nz 的/ude1 高龄/n 妈妈/n 还是/c 应该/v 首选/vn [自然/n 受孕/vi]/nz 。/w 
记者/nnt 从/p [合肥市/ns 妇幼/n 保健院/nis]/nth 了解到/v ，/w 随着/p [二胎/nz 政策/n]/nz 的/ude1 放宽/vn ，/w 至今/d 前来/vi 咨询/v [试管/n 婴儿/n 技术/n]/nz 的/ude1 高龄/n 女士/n 不少/m ，/w 这些/rz 女士/n 普遍/ad 担心/v 年龄/n 会/v 影响/vn 胎儿/n 的/ude1 发育/vn ，/w 故/c 倾向/n 于/p 尝试/v 试管婴儿/n 。/w [合肥市/ns 妇幼/n 保健院/nis]/nth 生殖/vn 科主任/nnt 洪名云/nr 提醒/v 高龄/n 妈妈/n ：/w [试管/n 婴儿/n 技术/n]/nz 在/p 内/f 的/ude1 [辅助/vn 生殖/vn 技术/n]/nz 并非/v 没有/v 风险/n 。/w 
洪名云/nr ：/w 试管婴儿/n 全国/n 平均/a 来说/uls 40%到50%/m ，/w 但是/c 随着/p 年龄/n [越来越/d 大/a]/nz ，/w 它/rr 的/ude1 成功率/n 是/vshi 越来越/d 低/a ，/w [40/m 岁/qt]/mq 以后/f 它/rr 的/ude1 成功率/n 也/d 就/d 5%-10%/m 。/w 
洪名云/nr 表示/v ，/w 除了/p 成功率/n 低/a ，/w [人工/b 受精/vi]/nz 取/v 卵/n 和/cc 移植/v 过程/n 中/f 还/d 存在/v 感染/vn 风险/n ，/w 会/v 导致/v 母亲/n [生殖/vn 系统/n]/nz 感染/v 损伤/vn ，/w 即使/c 胚胎/n 在/p 体内/s 成活/vi ，/w 怀孕/vi 过程/n 发生/v 宫外孕/nhd 和/cc 流产/vi 的/ude1 风险/n 也/d 会/v 比/p [自然/n 受孕/vi]/nz 的/ude1 妈妈/n 高/a 。/w 同时/c 接受/v 人工/b [辅助/vn 生殖/vn 技术/n]/nz 的/ude1 妈妈/n 有/vyou 30%/m 的/ude1 人/n 会/v 出现/vn 多胎妊娠/nhd ，/w 这/rzv 对于/p 高龄/n 妈妈/n 来说/uls 会/v 面临/v 更高/d 的/ude1 风险/n 。/w 
洪名云/nr ：/w 多胎/nhd 的/ude1 几率/n 增加/v 她/rr 的/ude1 流产/vn 率/v ，/w 因为/c 高龄/n 的/ude1 患者/n 她/rr 本身/rz 就/d 可能/v 合并/vn 有/vyou 高血压/nhd 或者/c 心脏/n 的/ude1 不好/a ，/w 所以/c 像/v 这种/r 人/n 如果/c 再/d 怀孕/vi 成/v 双胎/nz 就/d 可能/v 出现/vn 怀孕/vi 期间/f 的/ude1 妊娠/vn 性/ng 高血压/nhd 综合症/n 等等/udeng ，/w 威胁/vn 到/v 母婴/n 的/ude1 安全/an 。/w 
洪名云/nr 提醒/v ，/w 高龄/n 妈妈/n 首先/d 应该/v 选择/vn [自然/n 受孕/vi]/nz ，/w 必要/a 时/ng 再考虑/nz 采用/v [辅助/vn 生殖/vn 技术/n]/nz ，/w 另外/c 无论/c 什么/ry 方式/n 受孕/vi [产前/t 检查/vn]/nz 一定/b 要/v 格外/d 重视/v 。/w 
试管婴儿/n 是/vshi [体外/nz 受精/vi]/nz －/w [胚胎/n 移植/vn 技术/n]/nz 的/ude1 俗称/v ，/w 是/vshi 分别/d 将/d 卵子/n 和/cc 精子/n 取出/v 后/f ，/w 置于/v 培养液/n 内/f 使/v 其/rz 受精/vi ，/w 再/d 将/d 胚胎移植/gb 回/v 母体/n 子宫/n 内/f 发育/vi 成/v 胎儿/n 的/ude1 过程/n 。/w 此外/c ，/w [辅助/vn 生殖/vn 技术/n]/nz 还包括/nz 单/b 精子/n 卵胞/gb 浆/n [显微/gb 注射/v 技术/n]/nz ，/w 这个/rz 技术/n 也/d 就是说/c 医生/nnt 在/p 显微镜/n 下/f ，/w 将/d 单个/b 精子/n 注射/v 入/v 卵细胞/n 内/f ，/w 以/p 替代/v 精/a 卵/n 结合/v 的/ude1 自然选择/n 过程/n ，/w 实现/v 受精/vn ，/w 再/d 把/pba [胚胎/n 植入/v]/nz 女方/n 子宫/n 内/f 着床/nz 发育/vi 。/w 
虽然/c 对于/p 高龄/n 妈妈/n 来讲/uls ，/w 这/rzv 是/vshi 获得/v 宝宝/n 的/ude1 [一线/n 希望/v]/nz ，/w 但/c 这种/r 做法/n 存在/v 潜在/b 危险/an ，/w 国内/s 医生/nnt 也/d 提醒/v 说/v 这样/rzv 是/vshi 有/vyou 一定/b 风险/n 的/ude1 ，/w 那么/c 国外/s 人士/n 对此/d 的/ude1 做法/n 又是/c 怎样/ryv 的/ude1 呢/y ？/w 
德国/nsf 观察员/nnt 薛成俊/nr ：/w 1982年4月/t ，/w 德国/nsf 第一个/mq 试管婴儿/n 诞生/vi ，/w 可谓/v 轰动一时/vl ，/w 引发/v 了/ule 媒体/n 和/cc 社会/n 的/ude1 广泛/a 关注/v 和/cc 激烈/a 讨论/v 。/w 反对/v 和/cc 质疑/vn 的/ude1 声音/n 很高/d ，/w [很多/m 人/n]/mq 认为/v 这/rzv 是/vshi 反/vi 伦理/n 甚至/d 是/vshi 反/vi 人类/n 的/ude1 ，/w 30年/t 后/f 的/ude1 今天/t ，/w 试管婴儿/n 虽然/c 还/d 存在/v 争议/vn ，/w 但是/c 已经/d 变成/v 一个/mq 普通/a 的/ude1 医学/n 医疗/n 现象/n 。/w 德国/nsf 已经/d 有/vyou [120/m 多年/mq]/mq [医疗/n 机构/n]/nz 可以/v 为/p 不孕不育/nhd 者/k 提供/v 人工/b 孕育/v 服务/vn 。/w 在/p 德国/nsf 不能/v 自然/n 生育/vn 的/ude1 夫妇/n 高达/v [十/m 万/d 对/p]/mq ，/w [试管/n 婴儿/n 技术/n]/nz 的/ude1 出现/vn 无疑/d 是/vshi 为/p 抱子/nz 心切/a 的/ude1 他们/rr 带来/v 的/ude1 巨大/a 的/ude1 希望/vn 。/w 但/c 同时/c 试管婴儿/n 的/ude1 费用/n 非常/d 高昂/a ，/w 总/b 花费/v 大概/d 是/vshi 在/p [15000/m 欧元/n]/mq 左右/f 。/w 由于/p 试管婴儿/n 的/ude1 成功率/n 只有/c 1/5/m ，/w 所以/c 你/rr 要/v 进行/vn 多次/mq 尝试/v ，/w 每次/r 尝试/v 的/ude1 费用/n 在/p [3000/m 欧元/n]/mq 左右/f 。/w 从/p 2004年/t 开始/v ，/w [医疗/n 保险/n]/nz 只/d 担负/v 前/f [三/m 次/qv]/mq 尝试/v 的/ude1 一半/m 费用/n ，/w 也/d 就是说/c 最多/ad 只能/v 报销/vn [4500/m 欧元/n]/mq ，/w 剩下/v 的/ude1 要/v 全部/m 自己/rr 负担/n 。/w 因此/c 有/vyou 60%/m 的/ude1 夫妇/n 在/p 尝试/v [三/m 次/qv]/mq 不/d 成功/a 后/f 会/v 选择/vn 放弃/v ，/w 即便/c 是/vshi 成功/a 一般/ad 也/d 都/d 是/vshi 单/b 胎/ng ，/w 多胎/nhd 的/ude1 情况/n 非常/d 罕见/a ，/w 因为/c 多胎/nhd 早产/vi 的/ude1 风险/n 通常/d 比较/d 大/a 。/w 除了/p 不孕不育/nhd 夫妇/n 外/f ，/w 德国/nsf 还有/v 相当/d 一部分/m 有/vyou 正常/a 生育/v 能力/n 的/ude1 人/n 选择/v 用/p 试管婴儿/n 的/ude1 方法/n 生育/v 孩子/n ，/w 主要/b 是/vshi 一些/mq 高级/a 知识/n 女性/n ，/w 他们/rr 通常/d 没有/v 或者/c 是/vshi 不想/v 有/vyou 生活/vn 伴侣/n ，/w 但是/c 非常/d 渴望/v 有/vyou 个/q 孩子/n ，/w 所以/c 会/v 选择/vn 这样/rzv 的/ude1 方法/n 成为/v 母亲/n 。/w 那么/c [这种/r 情况下/nz]/nz ，/w 费用/n 必须/d 全部/m 自己/rr 承担/v 。/w 
在/p 欧洲/ns 有/vyou 不少/m 高龄产妇/nhd ，/w 日本人/nz 的/ude1 婚育/vn 年龄/n 这些/rz 年/qt 也/d 逐渐/d 升高/v ，/w 日本/ns 观察员/nnt 黄学清/nr 介绍/v 日本人/nz 如何/ryv 看待/v 试管婴儿/n 。/w 
黄学清/nr ：/w 早/a 在/p 2005年/t 日本/ns 的/ude1 试管婴儿/n 总数/n 就/d 已经/d 超过/v 了/ule [10/m 万/d 人/n]/mq ，/w 而且/c 每年/r 出生/vi 的/ude1 试管婴儿/n 人数/n 在/p 逐年/d 上升/vi ，/w 现在/t 日本/ns 一年/mq 大约/d 有/vyou [一/d 万名/q]/mq 新生儿/n 通过/p [辅助/vn 生殖/vn 技术/n]/nz 诞生/vi 出来/vf 的/ude1 。/w 1983年/t [日本/ns 妇产科/nit 学会/v]/nt 曾经/d 制定/v 了/ule 试管婴儿/n 仅限/nz 于/p 夫妻/n 的/ude1 自主/vn 规定/n ，/w 因为/c 上个月/t [日本/ns 国会/nis]/nt 通过/p 了/ule 废除/v 婚外/nz 子女/n 的/ude1 [遗产/n 继承/v]/nz 份额/n 是/vshi [婚生/nz 子女/n]/nz 的/ude1 一半/m 的/ude1 民法/n 。/w 最近/t 该/rz 学会/v 宣布/vn 初步/d 决定/v 是否/v 也/d 应该/v 适用/vn 于/p [未婚/vn 同居/vi]/nz 的/ude1 [事实/n 婚姻/n]/nz ，/w 政府/nis 会/v 给/p 采用/v 试管婴儿/n 的/ude1 方式/n 生育/v 子女/n 的/ude1 家庭/n 一部分/m 补助/vn ，/w 一次/mq 是/vshi [十/m 万/d 日元/n]/mq ，/w 一年/mq 最多/ad 补助/vn 两次/mq 。/w 日本/ns 的/ude1 辅助/vn 产妇/nnd 试管婴儿/n 成功率/n 可以/v 达到/v [40/m %/w 左右/f]/mq ，/w 但是/c 总体/n 来说/uls 成功率/n 还是/c 与/cc 产妇/nnd 的/ude1 年龄/n 有/vyou 很大/d 的/ude1 关系/n 。/w 比如/v 根据/p 日本/ns 一家/n 医院/nis 的/ude1 统计/vn ，/w 产妇/nnd 不满/an [30/m 岁/qt]/mq 的/ude1 试管婴儿/n 出生率/n 是/vshi 58%/m ，/w [35/m -/w 40/m 岁/qt]/mq 降低/v 了/ule 29%/m ，/w [40/m 岁/qt]/mq 以上/f 不足/an 10%/m 。/w 因为/c [日本/ns 妇产科/nit 学会/v]/nt 的/ude1 [指导/vn 方针/n]/nz 中/f 有一个/mq 原则/n 是/vshi 只/d 将/d 一个/mq 胚胎移植/gb 回/v 母体/n ，/w [45/m 岁/qt]/mq 以上/f 或者/c 是/vshi 做/v 试管婴儿/n 失败/vi 两次/mq 以上/f 的/ude1 女性/n 才/d 允许/v 移植/vn [2/m 个/q]/mq 胚胎/n 回/v 母体/n 。/w 在/p 各种/rz 伦理/n 的/ude1 争议/vn 中/f 这/rzv 也/d 是/vshi 一个/mq 争论/vn 的/ude1 焦点/n ，/w 因为/c 如果/c 获得/v 了/ule 复数/n 的/ude1 受精卵/n 没有/v 被/pbei 移植/vn 回/v 母体/n 的/ude1 ，/w 只能/v 冷冻保存/gb 或者/c 是/vshi 废弃/v ，/w 认为/v 受精卵/n 和/cc 胚胎/n 也/d 是/vshi 一个/mq 生命/n 的/ude1 人们/n 就/d 批评/vn 说/v ，/w 这种/r 人/n 为/p 选择/v 生命/n 以及/cc 轻易/d 结束/v 一个/mq 生命/n 的/ude1 行为/n 是/vshi 错误/n 的/ude1 。/w 
最后/f 我们/rr 看看/v 美国/nsf 的/ude1 试管婴儿/n 情况/n 。/w 
美国/nsf 观察员/nnt 余浩/nr ：/w 在/p 美国/nsf 随着/p 妇女/n 生命/n 年龄/n 的/ude1 延迟/vn ，/w [越来越/d 多/a]/nz 的/ude1 妇女/n 选择/v 试管婴儿/n ，/w 但/c 即使/c 在/p [人工/b 受孕/vi]/nz 产业/n 非常/d 发达/a 的/ude1 美国/nsf ，/w 试管婴儿/n 的/ude1 成功率/n 也/d 不/d 高/a ，/w 每次/r 试管/n 受精/vi 的/ude1 费用/n 大概/d 在/p [12000/m 美元/q]/mq 左右/f 。/w 美国/nsf 2009年/t 有一个/mq 统计/vn 就/d 显示/v ，/w [35/m 岁/qt]/mq 以下/f 的/ude1 妇女/n 试管/n 受精/vi 怀孕/vi 的/ude1 成功率/n 是/vshi 48%/m ，/w 受孕/vi 生产/vn 的/ude1 成功率/n 是/vshi 41%/m ，/w 而/cc [40/m 岁/qt]/mq 以上/f 的/ude1 妇女/n 试管/n 怀孕/vi 的/ude1 成功率/n 只有/c 21%/m ，/w 顺利/ad 产子/nz 的/ude1 成功率/n 只有/c 13%/m ，/w 于是/cc 不少/m 高龄/n 妇女/n 想/v 要/v 孩子/n 就/d 找/v 年轻/a 的/ude1 女子/n 来/vf 接/v 卵/n 。/w 美国/nsf 的/ude1 杂志/n 上/f 经常/d 有/vyou 40多岁/m 的/ude1 女/b 明星/nnd 喜/v 当/p 妈妈/n 的/ude1 报道/vn 。/w 但/c 实际上/d ，/w 诊所/nis 里面/f 普通/a 的/ude1 大龄/b 妇女/n 却/d [大多数/m 为/p]/mq 花/n 了/ule 大钱/n 而/cc 怀孕/vi 不/d 上/f 愁眉苦脸/nz 。/w 
