在/p 与/cc 妻子/n 争吵/vi 中/f ，/w 他/rr 手持/v 一把/mq 菜刀/n ，/w 扔向/nz 妻子/n ，/w 被/pbei 妻子/n 躲过/v 。/w 然而/c ，/w 他/rr 仍/d 未收/nz 手/n ，/w 再次/d 手持/v 剪刀/n 扔向/nz 妻子/n 时/ng ，/w 妻子/n 却/d 没/d 能/v 逃过/v 。/w 21日/t 下午/t ，/w [合肥市/ns 中/f 院/n]/nt 审理/v 了/ule 这/rzv 起/vf 杀妻案/nz 。/w 两/m 女儿/n 共同/d 要求/n 法院/nis [从/p 重/a 从/p 快/a]/nz 追究/v 其/rz 父亲/n 的/ude1 [故意/d 杀人罪/n]/nz ，/w 并/cc 要求/n 父亲/n 赔偿/v 经济/n 损失/n [45/m 万元/q]/mq 。/w 
扔/v 剪刀/n 刺死/v 妻子/n 
蒋/nz 某/rz ，/w 巢湖/ns 人/n ，/w 今年/t 正好/z 年过半百/vl 。/w 被/pbei 法警/nnt 带入/v 法庭/nis 时/ng ，/w 他/rr 望/v 了/ule 望/v 庭上/nz 原告席/n 上/f 的/ude1 两个/mq 女儿/n 以及/cc 年迈/z 的/ude1 岳母/n 。/w 
据/p 了解/v ，/w 蒋/nz 某/rz 与/cc 被害人/n 鲍/nz 某/rz 系/v 夫妻/n ，/w 蒋/nz 某/rz 是/vshi 一名/mq 木工/nnt ，/w 鲍某/nr 经营/v 水果/n 生意/n ，/w 两人/mq 育/vg 有/vyou 两个/mq 女儿/n 。/w 去年/t 8月15日/t 晚/tg 9时/t 许/v ，/w 蒋/nz 某/rz 外出/vi 吃饭/vi 喝酒/vi 晚归/nz ，/w 与/cc 妻子/n 鲍/nz 某/rz 发生/v 争吵/vn ，/w 争吵/vi 中/f 蒋/nz 某/rz 拿起/v 一把/mq 菜刀/n 朝/tg 鲍/nz 某/rz 扔/v 过去/vn ，/w 被/pbei 鲍某/nr 躲过/v ，/w 鲍某遂/nr 打电话/vi 报警/vn 。/w 之后/f ，/w 蒋/nz 某/rz 又/d 拿起/v 剪刀/n 扔向/nz 鲍/nz 某/rz ，/w 剪刀/n 刺进/v 鲍某/nr 颈部/n ，/w 经/p [抢救/v 无效/vi]/nz 死亡/vi 。/w 
女儿/n 求/v 重/a 判/v 父亲/n 
据/p 原告/n 代理人/nnt 介绍/v ，/w 因为/c 蒋/nz 某/rz 有/vyou 严重/a 的/ude1 [重/a 男/b 轻/a 女/b]/nz 思想/n ，/w 他/rr 一直/d 为/p 没有/v 儿子/n 而/cc 耿耿于怀/vl ，/w 对/p 妻子/n 多/a 有/vyou 不满/an ，/w [家庭/n 暴力/n]/nz 时有发生/vl 。/w 此外/c ，/w 他/rr 沉溺于/nz 赌博/vi 、/w 酗酒/vi ，/w 对/p 家务事/n 从来/d 不管/c 不问/v ，/w 劳动/vn 所得/n [全部/m 被/pbei]/mq 个人/n 花光/nz 。/w 
代理人/nnt 同时/c 还/d 表示/v ，/w 蒋/nz 某/rz 不仅/c 没有/v 对/p 妻子/n 女儿/n 给予/vn 关心/v 和/cc 爱护/v ，/w 反而/d 稍/d 有/vyou 不满/an 就/d 对/p 妻子/n 报/n 以/p 拳脚/n 。/w 而/cc 在/p 案发/v 前/f ，/w 蒋/nz 某/rz 还/d 曾/d 多次/mq 威胁要/nz 杀死/v 妻子/n 。/w “/w 为了/p 养活/v 两个/mq 女儿/n ，/w 鲍某/nr 不得/vi 不卖/v 水果/n [养家/vi 糊口/vi]/nz 。/w [20/m 多年来/d]/mq ，/w 她/rr 每天/r 凌晨两三/t 点/qt 起床/vi 进货/vn ，/w [每天/r 晚上/t]/nz [10/m 点/qt]/mq 多/a 才能/n 回家/vi ，/w 承担/v 了/ule 整个/b 家庭/n 的/ude1 生活/vn 来源/n 。/w ”/w 而/cc 鲍/nz 某/rz 的/ude1 惨死/vn ，/w 也/d 让/v 两个/mq 女儿/n 气愤/a 不已/vi ，/w 要求/n 法院/nis [从/p 重/a 从/p 快/a]/nz 处理/vn 此案/r ，/w 并/cc 赔偿/vn 相应/vi 的/ude1 经济/n 损失/n 。/w 
被告人/n 表示/v 后悔/vn 
对于/p 家人/n 的/ude1 指责/vn ，/w 蒋/nz 某/rz 则/d 辩解/vi 称/v ，/w 自己/rr 的/ude1 所有/b 工资/n 都/d 用于/v 家庭/n ，/w 同时/c 他/rr 否认/v 自己/rr 有/vyou 不良/a 嗜好/n 。/w 对于/p 杀死/v 妻子/n [一/d 事/n]/mq ，/w 蒋/nz 某/rz 当庭/d 表示/v 非常/d 后悔/v ：/w “/w 我/rr 当时/t 只是/d 想/v 吓唬/v 她/rr ，/w 谁/ry 知道/v 剪刀/n 就/d 刺/v 中/f 了/ule 她/rr 的/ude1 脖子/n 。/w ”/w 蒋某/nr 说/v ，/w 事发/vi 后/f ，/w 他/rr 立刻/d 把/pba 妻子/n 抱/v 起来/vf ，/w 并/cc 到/v 隔壁/s 借/v 三轮车/n ，/w 想/v 把/pba 她/rr 送到/v 医院/nis 去/vf 。/w 
检/ng 方/q 认为/v ，/w 被告人/n 蒋/nz 某/rz 明知/v 自己/rr 的/ude1 行为/n 可能会/nz 产生/v 伤害/vn 他人/rr 身体/n 的/ude1 结果/n ，/w 仍/d 放任/v 结果/n 发生/v ，/w 致/v 被害人/n 受伤/vi 后/f [抢救/v 无效/vi]/nz 死亡/vi ，/w 应当/v 以/p [故意/d 伤害罪/n]/nz 追究/v 其/rz [刑事/b 责任/n]/nz 。/w 
原告/n 代理人/nnt 提出/v ，/w 要求/n 以/p [故意/d 杀人罪/n]/nz 追究/v 蒋/nz 某/rz 的/ude1 [刑事/b 责任/n]/nz ，/w 并/cc 赔偿/vn 三/m 原告/n 各项/r 损失/n 共/d [45/m 万元/q]/mq 。/w 此案/r 未/d [当庭/d 宣判/v]/nz 。/w （/w 李倩倩/nr 刘晓平/nr ）/w 
