陈汉/nr 
“/w 好/a 想/v 打/v 个/q 电话/n //w 孩子/n 你/rr 还/d 好/a 吗/y //w 每天/r 都/d 在/p 盼/v 呐/y //w 爸爸/n 也/d 想/v 回家/vn …/w …/w ”/w 近日/t ，/w 一首/mq 名为/v 《/w 牵挂/v 》/w 的/ude1 歌曲/n 在/p 网络/n 盛传/v 。/w 这/rzv 首/q 记录/v 外出/vn 打工/vi 人员/n ，/w 对/p 留守/v 故乡/n 子女/n 牵挂/v 之/uzhi 情/n 的/ude1 歌曲/n ，/w 在/p 微博/n 头/n 一天/mq “/w 露面/vi ”/w ，/w 就/d 引来/v 40多万/m 阅览/vn 和/cc 大量/m 转载/v 留言/n ，/w 短短/z 几日/n ，/w 该/rz 歌/n MV/x 的/ude1 点击/v 收看/vn 人次/qv 已/d 超过/v 千万/m 。/w 昨日/t ，/w 记者/nnt 联系/v 到/v 《/w 牵挂/v 》/w 的/ude1 演唱者/nnt 、/w 陕西/ns 本土/n 歌手/nnt 陈汉/nr ，/w 他/rr 说/v 自己/rr 写/v 这/rzv 首/q 歌/n 只是/d 想/v 唱/v 给/p 女儿/n 听/v ，/w 没想到/nz 却/d 让/v 这么/rz 多/a 人/n 动容/v 。/w 
女儿/n 的/ude1 眼泪/n 催生/vi 出/vf 这/rzv 首/q 歌/n 
歌手/nnt 陈汉/nr 这些/rz 年/qt 一直/d 在/p 外/f 打拼/v ，/w 因为/c 整日/d “/w 漂泊/v ”/w ，/w 他/rr 无法/v 和/cc 孩子/n 一起/s 生活/vn ，/w 只能/v 把/pba 孩子/n 托付/v 给/p 渭南/ns 老家/n 的/ude1 父亲/n 。/w 
“/w 小/a 女儿/n [9/m 岁/qt]/mq 了/ule ，/w 但/c 这些/rz 年/qt ，/w 我/rr 基本/a 没/d 参加/v 过/uguo 孩子/n 的/ude1 家长会/n ，/w 甚至/d 接送/v 她/rr 的/ude1 次数/n ，/w 也/d 没/d 超过/v [5/m 次/qv]/mq 。/w 以至于/c 我/rr 接/v 一次/mq 她/rr ，/w 她/rr 都会/n 像/v 过节/vn 一样/uyy 开心/a 。/w ”/w 谈起/v 和/cc 孩子/n 的/ude1 感情/n ，/w 陈汉/nr 言语/n 中/f 满/a 是/vshi 愧疚/an 。/w 好/a 在/p 孩子/n 懂事/a ，/w 让/v 他/rr 一直/d 很/d 放心/v ，/w “/w 很少/ad 听到/v 孩子/n 跟/p 我/rr 诉苦/vi ，/w 也/d 很少/ad 因为/c 和/cc 别的/rzv 同学/n 攀比/v 向/p 我/rr 索要/v 什么/ry 。/w ”/w 
直到/v 去年/t 和/cc 女儿/n 的/ude1 一次/mq 见面/vi ，/w 才/d 让/v 陈汉/nr 深深/d 感到/v 自己/rr 欠/v 孩子/n 太多/ad 了/ule ，/w “/w 那天/r ，/w 因为/c 要/v 演出/vn ，/w 我/rr 到/v 了/ule 渭南/ns ，/w 但是/c 时间/n 太/d 紧张/a 没法/v 回家/vn ，/w 只能/v 把/pba 孩子/n 叫/vi 出来/vf 吃/v 了/ule 个/q 饭/n 。/w 本来/d 孩子/n 一直/d 很/d 高兴/a ，/w 但/c 当/p 吃完/v 饭/n 我/rr 告诉/v 她/rr 爸爸/n 晚上/t 还有/v 演出/vn ，/w 不能/v 回家/vn 时/ng ，/w 她/rr 一下/mq 就/d 哭/v 了/ule 。/w 但是/c 即使/c 这样/rzv ，/w 她/rr 还是/c 很/d 懂事/a 的/ude1 跟/p 爷爷/n 回家/vi 了/ule 。/w 那/rzv [一/d 晚/tg]/mq ，/w 我/rr 心里/s 特别/d 不好/a 受/v 。/w ”/w 
女儿/n 的/ude1 眼泪/n 让/v 这个/rz 年/qt 近/a 四旬/nz 的/ude1 汉子/n 也/d 红/a 了/ule 眼眶/n ，/w 演出/vn 结束/v ，/w 他/rr 决定/v 给/p 女儿/n 写/v 首/q 歌/n ，/w “/w 把/pba 自己/rr 想/v 对孩子/nz 说/v 的话/udh 写/v 出来/vf ，/w 想/v 着/uzhe 孩子/n 大/a 了/ule ，/w 听到/v 这/rzv 首/q 歌/n 后/f 能/v 更/d 理解/v 我/rr 。/w ”/w 
MV/x 中/f [八/m 成/v]/mq 镜头/n 是/vshi 真实/a 的/ude1 
写/v 好/a 歌词/n 后/f ，/w 陈汉/nr 找到/v 作曲家/nnt 李琳/nr 作曲/vi ，/w [二/m 人/n]/mq 决定/v 把/pba 这/rzv 首歌曲/nz 当成/v 一份/mq 礼物/n 送给/v 孩子/n 。/w 
听完/v 录制/vn 好/a 的/ude1 [歌曲/n 小样/n]/nz 后/f ，/w 陈汉/nr 的/ude1 不少/m 朋友/n 认为/v ，/w 这/rzv 首/q 歌/n 写出/v 了/ule 很多/m 外出/vi 打工者/n 内心/n 最/d 深处/s 的/ude1 牵挂/vn 。/w “/w 有/vyou 好/a 多/a 朋友/n 一/m 听完/v 就/d 跟/p 我/rr 说/v ，/w 你/rr 应该/v 把/pba 这/rzv 首/q 歌唱/vi 给/p 更多/ad 人/n 听/v 。/w ”/w 
在/p 朋友们/nz 和/cc 工作/vn 单位/n 的/ude1 帮助/vn 下/f ，/w 陈汉/nr 决定/v 为/p 这/rzv 首/q 3分43秒/t 的/ude1 [原创/b 歌曲/n]/nz 拍摄/v MV/x —/w —/w 他/rr 跑/v 工地/n ，/w 和/cc 工人们/nz 一/m 聊/v 就是/v 几个/mq 钟头/n ；/w 去/vf 农村/n ，/w 陪伴/v 那些/rz 父母/n 在/p 外/f 的/ude1 孩子们/nz ；/w 到/v 火车站/n ，/w 拍/v 下/f 背着/v 大/a 包/v 小/a 包/v 打工者/n 的/ude1 镜头/n ，/w “/w 这/rzv 首/q 歌/n MV/x 里/f 80%/m 的/ude1 镜头/n ，/w 都/d 是/vshi 真实/a 的/ude1 。/w 坦率/a 地/ude2 说/v ，/w 在/p 写/v 歌/n 的/ude1 时候/n ，/w 我/rr 并/cc 没有/v 太多/ad 对/p [留守/v 儿童/n]/nz 的/ude1 概念/n ，/w 但/c 在/p 为/p MV/x 寻找/v 素材/n 的/ude1 过程/n 中/f ，/w 了解到/v 目前/t 全国/n 有/vyou [留守/v 儿童/n]/nz 近/a 6000万/m ，/w 当/p 看着/v 孩子们/nz 稚嫩/a 的/ude1 脸庞/n ，/w 父母/n 们/k 思念/v 而/cc 无奈/d 的/ude1 眼神/n 时/ng ，/w 我/rr 的/ude1 心/n 真的/d 很/d 酸/a 。/w ”/w 
陈汉/nr 说/v ，/w 在/p 工地/n 寻找/v 素材/n 时/ng ，/w 他/rr 看着/v 一个/mq 打工者/n 给/p 家里/s 打电话/vi ，/w “/w 他/rr 刚/d 和/cc 儿子/n 说/v 了/ule 句/q ‘/w 你/rr 想/v 爸/n 了/ule 没/d ？/w ’/w 眼泪/n 就/d 止/v 不住/d 地/ude2 流/v 下来/vf 了/ule 。/w ”/w 
他/rr 决定/v 推掉/nz 演出/vn 回家过年/v 
《/w 牵挂/v 》/w 红/a 了/ule ，/w 不少/m 网友/n 留言/n 称/v ：/w “/w 听/v 着/uzhe 歌/n ，/w 看着/v MV/x 拍摄/v 的/ude1 画面/n 忍不住/v 哭/v 。/w ”/w 还有/v 人称/n ，/w “/w 本来/d 过年/vi 不/d 打算/v 回家/vn 的/ude1 ，/w 看/v 了/ule 这个/rz MV/x ，/w 无论如何/dl ，/w 都/d 要/v 回去/v 看看/v 在家/vi 的/ude1 孩子/n 。/w ”/w “/w [留守/v 儿童/n]/nz ，/w 外出/vi 务工/v 的/ude1 父母/n 都/d 不/d 容易/ad ，/w 该/rz 回家过年/v 了/ule ！/w ”/w 网友/n “/w The/x -/w cat/x -/w 叶/ng ”/w 在/p [腾讯/ntc 微博/n]/nz 的/ude1 留言板/nz 中/f 表达/v 了/ule 自己/rr 的/ude1 看法/n 。/w 
如此/rzv 多/a 的/ude1 点击/v 和/cc 回复/v ，/w 是/vshi 陈汉/nr 最初/d 没有/v 料想到/nz 的/ude1 ，/w 他/rr 说/v ，/w 希望/v 自己/rr 的/ude1 这/rzv 首/q 歌/n ，/w 能/v 把/pba [留守/v 儿童/n]/nz 的/ude1 故事/n 唱/v 到/v 人们/n 心里/s ，/w 希望/v 大家/rr 更多/ad 地/ude2 关注/v [留守/v 儿童/n]/nz 。/w “/w 如果/c 有/vyou 机会/n ，/w 过/uguo 完/vi 年/qt ，/w 我/rr 还/d 希望/v 加入/vn 一些/mq [社会/n 公益/n 组织/n]/nz ，/w 去/vf 陪伴/v [留守/v 儿童/n]/nz ，/w 唱/v 这/rzv 首/q 歌/n ，/w 让/v 更多/ad 人/n 有所/v 感悟/vn 。/w ”/w 
至于/p 自己/rr ，/w 陈汉/nr 告诉/v 记者/nnt ，/w 他/rr 也/d 已经/d 做/v 了/ule 一个/mq 决定/v ,/w “/w 今年/t 过年/vi ，/w 本来/d 我/rr 还有/v [几/d 场/qv]/mq 演出/vn ，/w 但是/c 现在/t 都/d 推掉/nz 了/ule ，/w 再/d 大/a 的/ude1 演出/vn 我/rr 都/d 不/d 演/v 了/ule —/w —/w 回家/vi ！/w 至少/d 要/v 陪/v 孩子/n 到/v 正月十五/t 。/w ”/w （/w 记者/nnt 孙欢/nr ）/w 
