手写/vi 票/n 。/w 
张冠李戴/vl 票/n 。/w 
[华西/ns 都市报/nz]/nz :/w 影院/nis 看电影/nz 的/ude1 朋友/n 或多或少/d 都/d 遇到/v 这样/rzv 的/ude1 情况/n ，/w 拿到/v 一张/mq 莫名其妙/al 的/ude1 手写/vi 票/n ；/w 明明/d 看/v 的/ude1 是/vshi 电影/n A/x ，/w 票面/n 上/f 却/d 写/v 着/uzhe 电影/n B/x 的/ude1 名字/n ；/w 单位/n 组织/n 集体/n 观/vg 影/ng 却/d 没有/v 拿到/v 电影票/n ，/w 进去/vf 随便/ad 坐/v ，/w 反正/d 不/d 耽误/v 你/rr 看电影/nz …/w …/w 但/c 你/rr 知道/v 吗/y ，/w 你/rr 很可能/nz 是/vshi 遇到/v 了/ule “/w 偷票房/nz ”/w 。/w 
你/rr 花钱/vi 得到/v 电影票/n ，/w 影院/nis 拿到/v 钱/n 却/d 不再/d 纳税/vn ，/w 不再/d 与/cc 片/q 方/q 分账/nz 。/w 你/rr 也许/d 会/v 觉得/v 这/rzv 和/cc 自己/rr 毫不相干/vl ，/w 但/c 如果/c 没有/v 资金/n 回收/vn ，/w 片/q 方/q 没钱/vi 继续/v 拍电影/nz ，/w 你们/rr 也/d 没得/nz 看/v 了/ule 。/w 
在/p 新春/t 来临/vi 之前/f ，/w 1月20日/t ，/w 国家/n [新闻/n 出版/v]/nz [广电/n 总局/nis]/nto 出台/vi 《/w 关于/p 加强/v 电影/n 市场/n 管理/vn 规范/v 电影/n [票务/n 系统/n]/nz 使用/v 的/ude1 通知/n 》/w (/w 以下/f 简称/v 《/w 通知/n 》/w )/w 。/w 该/rz 《/w 通知/n 》/w 提出/v 了/ule 严格/ad 完善/v 影院/nis 票务/n 软件产品/gi [市场/n 准入/vn 制度/n]/nz ，/w 切实/ad 加强/v 票务/n 软件产品/gi 市场/n 应用/vn 管理/vn ，/w 严格/ad 规范/v 影院/nis [经营/vn 行为/n]/nz ，/w [大力/d 加强/v]/nz 行业/n 监督/vn ，/w 加大/v 对/p 违法/vn 违规/v 行为/n 的/ude1 打击/vn 力度/n 等/udeng 多项/mq 要求/n 。/w 此举/rzv 堪称/v 电影局/nis 近/a 十年/mq 来/vf 最大/gm 的/ude1 一次/mq 针对/p 净化/v 电影/n 市场/n 的/ude1 “/w [重拳/nz 出击/vi]/nz ”/w ，/w 也/d 有人/r 将/d 该/rz 《/w 通知/n 》/w 称之为/v 国家/n 整顿/v 影/ng 市/n 乱/d 象/ng 的/ude1 “/w 打虎/v 令/v ”/w 。/w 
打虎/v 
“/w 五步拳/nz ”/w 严打/v ，/w 绝不/d 含糊/a 
刚/d 出台/vi 的/ude1 《/w 通知/n 》/w 直接/ad 锁定/v 和/cc 打击/v 的/ude1 目标/n 就是/v 那些/rz 偷票房/nz 的/ude1 无良/nz 院线/nz 和/cc 影院/nis 。/w 国家/n [新闻/n 出版/v]/nz [广电/n 总局/nis 电影局/nis]/nt 局长/nnt 张宏森/nr 在/p 接受/v 某/rz 网站/n 采访/v 时/ng 说/v ，/w 这次/r “/w 严打/v ”/w 绝对/d 不含糊/a 。/w 电影局/nis 推出/v 了/ule [五/m 重/a]/mq “/w 组合拳/nz ”/w ，/w 意在/v 和/cc 电影/n 市场/n 违规/v 行为/n 全面/ad 宣战/vi ：/w 一/m 、/w 严/a 控/v 售票/vn [软件/n 漏洞/n]/nz ，/w 不/d 合格/vi 不能/v 备案/vn ；/w 二/m 、/w 严禁/v 影院/nis 篡改/v 系统/n ，/w 不时/d 抽查/vn 定期/d 复查/vn ；/w 三/m 、/w 让/v 电影票/n 更/d 规范/v ，/w 严惩/v 盗版/vn 行为/n ；/w 四/m 、/w [大力/d 加强/v]/nz [行业/n 监管/vn]/nz ，/w 发挥/v 全国/n 票房/n 监察/v 公司/nis 作用/n ；/w 五/m 、/w 严惩/v 违规/vn 行为/n ，/w 轻/a 者/k 警告/vn 重/a 者/k 摘牌/nz 。/w 
[华西/ns 都市报/nz]/nz 记者/nnt 昨日/t 也/d 仔细/ad 阅读/v 了/ule 《/w 通知/n 》/w 全文/n ，/w 发现/v 国家/n [相关/vn 部门/n]/nz 这次/r 的确/d 是/vshi 痛下决心/l ，/w 意欲/v 斩断/v 那些/rz 偷票房/nz 的/ude1 “/w 黑手/n ”/w 。/w 
虎/n 患/v 
业内/n 潜规则/nz ，/w 有人/r 钻空子/vi 
偷票房/nz 的/ude1 现象/n 如/v 虎/n 患/v 一般/ad 愈演愈烈/vl ，/w 这/rzv 是/vshi 如何/ryv 形成/v 的/ude1 ？/w 说起/v 偷票房/nz 的/ude1 成因/n ，/w 不得不/d 首先/d 回顾/v 下/f 其/rz 劣迹/n 斑斑/z 的/ude1 “/w 历史/n ”/w 。/w 
2010年12月/t ，/w 网友/n 曝光/vi 在/p 石家庄/ns 某/rz 影院/nis 购买/v 《/w [大笑/v 江湖/n]/nz 》/w 的/ude1 票/n ，/w [工作/vn 人员/n]/nnt 却/d 从/p 柜/ng 筒/ng 中/f 拿出/v 《/w [赵氏/nz 孤儿/n]/nz 》/w 的/ude1 票/n 给/p 他/rr 。/w 这/rzv 是/vshi “/w 偷票房/nz ”/w 首次/m 露出/v [冰山/n 一角/n]/nz 。/w 短短/z 几年/mq 时间/n ，/w 不断/d 有/vyou 影迷/n 和/cc 媒体/n 曝光/vi 了/ule 影院/nis 偷票房/nz 的/ude1 事情/n 。/w 去年/t 4月/t ，/w 有/vyou 网友/n 再度/d 曝/vg 出/vf ：/w 四川/ns 某/rz 影院/nis “/w 偷票房/nz ”/w ，/w “/w 我/rr 来看/u 《/w 毒/n 战/vg 》/w ，/w 电影院/nis 的/ude1 [工作/vn 人员/n]/nnt 给/p 我/rr 的/ude1 是/vshi 《/w 厨子/nnd 戏子/nnd 痞子/n 》/w 。/w ”/w 
每/rz 部/q 商业/n 大片/n 放映/v 之/uzhi 时/ng ，/w 发行/v 方/q 都会/n 雇佣/v [数百/m 人/n]/mq 的/ude1 监票/vn 员/ng (/w 也/d 叫/vi 监/vg 片/q 员/ng )/w 团队/n ，/w 在/p [全国/n 各地/rzs]/nz 监督/v 电影/n 在/p [影院/nis 排/v 片/q]/nz ，/w 销售/v 情况/n 和/cc 上座/n 情况/n ，/w 目的/n 就是/v 防止/v 影院/nis “/w 偷/v ”/w 、/w “/w 挪/v ”/w 票房/n 。/w 监控/vn 如此/rzv 严密/a ，/w 偷票房/nz 为何/ryv 还/d 屡禁不止/vl ？/w 电影局/nis 副局长/nnt 毛羽/nr 介绍/v ，/w 这种/r [行业/n 潜规则/nz]/nz 屡禁不止/vl ，/w 一方面/c 是/vshi 影院/nis 为了/p 利益/n 铤而走险/vl ，/w 另一方面/c 也/d 因为/c 监管/vn 有/vyou 漏洞/n ，/w 技术规范/gi 跟不上/v ，/w 导致/v 有人/r 钻空子/vi 。/w “/w 有的/rz 影院/nis 投资人/nnd 都/d 不/d 知道/v 放/v 电影/n 还要/d 和/cc 发行/v 方/q 分账/nz 。/w 从/p 计划经济/n 时代/n ，/w [中国/ns 电影/n]/nz 就/d 有着/v 票房/n 偷漏/nz 瞒报/v 的/ude1 现象/n 。/w ”/w 
新规/nz 解读/v 
5月1/t 日前/t 影院/nis 要/v 完成/vn 系统/n 升级/vi 
《/w 通知/n 》/w 还/d 规定/n 了/ule 新标准/nz 、/w 新/a 规范/v 贯彻执行/v 的/ude1 具体/a 时间表/n 。/w 2014年5月1日/t 之前/f ，/w 各/rz 票务/n 软件/n 商/vg 要/v 按/p 新的/a 规范/v 完成/vn 新/a 软件/n 的/ude1 升级/vn 开发/vn 、/w 检测/vn 和/cc 备案/vi 。/w 5月1日/t 后/f ，/w 不/d 符合/v 新标准/nz 的/ude1 票务/n 软件/n 不得/vi 销售/vn 进入/v 市场/n 。/w 而/cc 在/p 5月1/t 日前/t ，/w 电影/n 资金/n 办/v 的/ude1 国家/n 计算机/n [售票/vn 系统/n]/nz 数据/n 接受/v 平台/n 也/d 要/v 完成/vn 升级/vi ，/w 要/v 能/v 接受/vn 新/a 软件/n 报送/v 的/ude1 数据/n 。/w 2014年10月1/t 日前/t ，/w 所有/b 经营/v 性质/n 的/ude1 院线/nz 内/f 影院/nis 要/v 完成/vn 票务/n [软件/n 升级/vi]/nz ，/w 否则/c 将/d 不得/vi 从事/vi [电影/n 放映/v]/nz 经营/vn 。/w 
连线/v 本地/rzs 
成都/ns 院线/nz ：/w 重灾区/n 在/p [三/m 四/m 线/n 城市/n]/mq 
偷票房/nz 的/ude1 现象/n 发生/v 在/p 影院/nis ，/w 对此/d 不少/m 院线/nz 从业者/n 也/d 感到/v 很/d 无奈/d ，/w 成都/ns 某/rz 院线/nz 负责人/nnt 魏/tg 先生/n 说/v ：/w “/w 偷票房/nz 的/ude1 重灾区/n 很多/m 是/vshi [三/m 四/m 线/n 城市/n]/mq 的/ude1 影院/nis ，/w 他们/rr 想/v 不通/a 为什么/ryv 要/v 把/pba 辛辛苦苦/z 挣/vi 的/ude1 钱/n 还要/d 分/qt 给/p [电影/n 发行/v]/nz 方/q ，/w 加之/cc [边远/b 地区/n]/nz 监管/vn 不力/a ，/w 于是/cc 就/d 铤而走险/vl 偷票房/nz 。/w ”/w 
