[陕西省/ns 政府/nis]/nto 昨日/t （/w 22日/t ）/w 召开/v [新闻/n 发布会/n]/nz ，/w 发布/v 去年/t 全省/n 国民经济/n 运行/vn 情况/n 。/w 2013年/t ，/w 全国/n 经济/n [同比/n 增长/v]/nz 7.7%/m ，/w 陕西/ns 经济/n [同比/n 增长/v]/nz 11%/m ，/w 高/a 出/vf 全国/n [3/m ./w 3/m 个/q]/mq 百分点/n 。/w 去年/t ，/w 在/p 陕西/ns 经济发展/v 最为/d 困难/an 的/ude1 一年/mq 里/f ，/w 取得/v 来之不易/vl “/w 逆势/vd 增长/v ”/w 。/w 
“/w 2013年/t 确实/ad 是/vshi 陕西/ns 经济发展/v [近些年/t 来/vf]/nz ，/w 最为/d 困难/an 的/ude1 一年/mq ，/w 困难/an 程度/n 大于/v 2009年/t 。/w ”/w 昨日/t ，/w 省/n 统计局/nis 副局长/nnt 张晓光/nr 表示/v ，/w 困难/an 具体/a 体现/v 在/p [三/m 大/a]/mq 方面/n 。/w 
首先/d ，/w 资源/n 类/q 价格/n 和/cc 需求量/n 都/d 在/p 下降/vi 。/w 因为/c 陕西/ns [经济/n 结构/n]/nz “/w 偏重/v ”/w ，/w 主要/b 以/p 重工业/n 为主/vi ，/w 在/p 重工业/n 中/f 又/d 以/p 资源/n 类/q 占/v 比较/d 大/a ，/w 特别/d 是/vshi 能/v 化/vn 类/q 占/v 到/v 整个/b 陕西/ns 经济/n 比重/n 接近/v 半壁江山/n 。/w 2013年/t ，/w 陕北/ns 以/p 煤炭/n 为主/vi 的/ude1 能/v 化/vn 板块/n ，/w 受/v 国际/n 大宗/b [产品/n 价格/n]/nz 下跌/vi ，/w 国内/s 需求量/n 减少/v ，/w [煤炭/n 价格/n]/nz 降/v 速/ag 很大/d ，/w 每吨/q 煤/n [同比/n 下降/vi]/nz 了/ule 上/f [百/m 元/q]/mq ，/w 这/rzv 是/vshi 影响/v 陕西/ns 经济发展/v 的/ude1 最大/gm 因素/n 。/w 
其次/c ，/w 由于/p 陕西/ns 经济/n 以/p 工业/n 为主/vi ，/w 工业品/n 又是/c 以/p 原材料/n 为主/vi ，/w 去年/t 整个/b [国际/n 市场/n]/nz 不景气/a ，/w 国内/s 需求/n 也/d 在/p 下降/vi ，/w 所以/c 对/p 原材料/n 的/ude1 需求/n 也/d 有所/v 下降/vn 。/w 
最后/f ，/w 受/v 国际/n 国内/s [结构/n 调整/vn]/nz 的/ude1 影响/vn 。/w 因为/c 要/v 把/pba [经济/n 结构/n 调整/vn]/nz 好/a ，/w 把/pba [经济/n 结构/n 调整/vn]/nz 到位/vi ，/w 必须/d 在/p [增长/v 速度/n]/nz 上/f 主动/ad 下调/v ，/w 为/p [经济/n 结构/n 优化/v]/nz 调整/vn 腾出/v 一定/b 的/ude1 空间/n 。/w 因此/c ，/w 在/p 克服/v 诸多/m 困难/an 的/ude1 情况下/nz ，/w 全省/n 经济/n 依然/d 取得/v 了/ule 11%/m 的/ude1 增速/n ，/w 这个/rz 增速/n 在/p 全国/n 也/d 是/vshi 位于/v 前列/n ，/w 继续/v 位于/v [第一/m 梯队/n]/nz 阵营/n ，/w 这个/rz 成绩/n 十分/d 来之不易/vl 。/w （/w 记者/nnt 宋洁/nr ）/w 
农业/n 
取得/v “/w 十/m 连丰/nr ”/w 
数据/n ：/w 去年/t ，/w 我省/n 在/p 发生/v 诸多/m 自然灾害/n 的/ude1 情况下/nz ，/w [粮食/nf 产量/n]/nz 达到/v [1215/m ./w 8/m 万吨/q]/mq ，/w 实现/v “/w 十/m 连丰/nr ”/w 。/w 
解读/v ：/w 省/n 统计局/nis 副局长/nnt 张晓光/nr 表示/v ，/w 农业/n 实现/v 了/ule “/w 十/m 连丰/nr ”/w ，/w 为/p 陕西/ns 整个/b 经济/n 的/ude1 发展/vn 、/w 以及/cc 物价/n 稳中有降/vl ，/w 打下/v 了/ule 一个/mq 良好/a 的/ude1 基础/n 。/w 
工业/n 
生产/vn 快速/d 增长/v 
数据/n ：/w 去年/t ，/w 全省/n [规模/n 以上/f 工业/n 企业/n]/nz 实现/v [工业/n 总产值/n]/nz [18982/m ./w 47/m 亿元/q]/mq ,/w 比/p 上/f 年/qt 增长/v 13%/m 。/w 
解读/v ：/w 去年/t ，/w 随着/p [实体/n 经济/n]/nz 的/ude1 发展/vn ，/w 在/p [资源/n 类/q 产品/n]/nz 价格/n 大幅/d 下跌/vi ，/w 能/v 化工业/nz 增幅/n 回落/vi 的/ude1 情况下/nz ，/w 全省/n [规模/n 以上/f 工业/n]/nz 增加值/n 达到/v 了/ule [7258/m ./w 56/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz 13.1%/m ，/w 这个/rz 速度/n 居/v 全国/n 第五/m 。/w 
投资/vn 
保持/v 高位/n 运行/vn 
数据/n ：/w 2013年/t ，/w 全省/n [全社会/nz 固定资产/n 投资/vn]/nz [15934/m ./w 2/m 亿元/q]/mq ，/w 比/p 上/f 年/qt 增长/v 24.1%/m 。/w 
解读/v ：/w 去年/t 陕西省/ns 对/p [重点/n 项目/n]/nz 实行/v 了/ule 一套/mq 新的/a 评价/v 制度/n ，/w 促进/v 了/ule 一系列/b [重大/a 项目/n]/nz 的/ude1 落地/vn 。/w 为此/bl ，/w 全年/n [投资/vn 总量/n]/nz 增长/v 24.1%/m 的/ude1 速度/n ，/w 比/p 全国/n [平均/a 水平/n]/nz 高/a [4/m ./w 5/m 个/q]/mq 百分点/n ，/w 也/d 高于/v 改革开放/v 以来/f 的/ude1 20.8%/m 的/ude1 年均/v 增速/n ，/w 为/p [历史/n 最高/a 水平/n]/nz 。/w 
消费/vn 
延续/v [稳步/d 增长/v]/nz 
数据/n ：/w 2013年/t ,/w 全省/n [社会/n 消费品/n 零售/vn 总额/n]/nz [4938/m ./w 54/m 亿元/q]/mq ，/w 比/p 上/f 年/qt 增长/v 14%/m 。/w 
解读/v ：/w 去年/t 陕西省/ns [消费/vn 市场/n]/nz ，/w 延续/v 了/ule 去年/t [稳步/d 增长/v]/nz 的/ude1 态势/n ，/w 消费品/n [零售/vn 总额/n]/nz [同比/n 增长/v]/nz 14%/m ，/w 在/p 全国/n 居于/v [第/m 3/m 位/q]/mq 。/w 
外贸/n 
增速/n 居/v 全国/n 前列/n 
数据/n ：/w 2013年/t ，/w 全省/n [进出口/vn 总额/n]/nz [201/m ./w 27/m 亿/m 美元/q]/mq ，/w 比/p 上/f 年/qt 增长/v 36%/m 。/w 其中/rz ，/w 出口/vn [102/m ./w 24/m 亿/m 美元/q]/mq ，/w 增长/v 18.2%/m ；/w 进口/vn [99/m ./w 03/m 亿/m 美元/q]/mq ，/w 增长/v 61.1%/m 。/w 
解读/v ：/w 2013年/t 全省/n [进出口/vn 总额/n]/nz [201/m ./w 27/m 亿/m 美元/q]/mq ，/w [同比/n 增长/v]/nz 36%/m ，/w 加快/v [34/m ./w 8/m 个/q]/mq 百分点/n ，/w 这个/rz 36%/m 的/ude1 增速/n ，/w 也/d 在/p 全国/n 居于/v 前列/n 。/w 
