人民网/nz 北京/ns 1月23日/t 电/n （/w 温璐/nr ）/w 自从/p 1月3日/t 开播/v 起/vf ，/w [江苏/ns 卫视/n]/nz 《/w 最强/ad 大脑/n 》/w 中间/f 一个/mq 又/d 一个/mq 具有/v 超强/d 实力/n 的/ude1 “/w 脑力/n 精英/n ”/w 就/d 把/pba 观众/n 惊得/nz 瞠目结舌/al 。/w 虽然/c 选手/n 的/ude1 挑战/vn 相当/d 出彩/v ，/w 但是/c 坐/v 在/p 评委/nnt 席/qt 上/f 的/ude1 嘉宾/n 同样/d 也/d 是/vshi 巨大/a 的/ude1 卖点/n 。/w 据悉/v ，/w 继/vg 周杰伦/nr 以/p 科学/n 助教/nnt 身份/n 加盟/v 《/w 最强/ad 大脑/n 》/w 后/f ，/w 该/rz 节目/n 又/d 迎来/v 了/ule 一位/mq 超级/b 大腕/n —/w —/w 章子怡/nr 。/w 据/p 了解/v ，/w 18日/t 下午/t 至/p 晚间/t ，/w 章子怡/nr 首次/m 出现/v 在/p 了/ule 节目/n 位于/v [南京/ns 国际/n 博览/vn 中心/nis]/nt 的/ude1 录制/vn 现场/s ，/w 代班/nrf 陶晶莹/nr 担任/v 节目/n 评审/vn 。/w 录制/v 现场/s ，/w 其/rz 不/d 失/v 幽默/a 的/ude1 表达/vn 引得/v 阵阵/q 掌声/n 。/w 
顺理/nz 成/v “/w 章/q ”/w 
陶子/nr 短暂/a 告假/vi ，/w 国际/n 章/q 接棒/nz 
“/w 在/p 《/w 最强/ad 大脑/n 》/w 节目/n 现场/s 近距离/nz 看到/v 了/ule 国际/n 巨星/n 章子怡/nr 。/w ”/w “/w 今天/t 《/w 最强/ad 大脑/n 》/w 录制/v 现场/s 有/vyou 惊喜/a 啊/y ，/w 竟然/d 章子怡/nr 也/d 到/v 现场/s 了/ule 。/w ”/w 刚刚/d 过去/vf 的/ude1 周末/t ，/w 《/w 最强/ad 大脑/n 》/w 在/p 南京/ns 进行/vn 了/ule 新/a 一期/b 节目/n 的/ude1 录制/vn ，/w 许多/mq 网友/n 在/p 微博/n 上/f 表示/v ，/w 章子怡/nr 竟然/d 也/d 加盟/v 其中/rz 当/p 起/vf 了/ule 评委/nnt 。/w 
据/p [江苏/ns 卫视/n]/nz 相关/vn [工作/vn 人员/n]/nnt 表示/v ，/w 章子怡/nr 确实/ad 来/vf 了/ule 。/w 18日/t 当天/t ，/w 章子怡/nr 是/vshi 以/p 评委/nnt 的/ude1 身份/n 出现/v 在/p 节目/n 录制/v 现场/s ，/w 而/cc 之前/f 与/cc 梁冬/nr 、/w 李永波/nr 组成/v “/w 评委/nnt 铁三角/n ”/w 的/ude1 陶子/nr 却/d [神秘/a 失踪/vi]/nz 。/w 记者/nnt 了解到/v ，/w 陶子/nr 因为/c 档期/n 原因/n ，/w 无缘/vi 这/rzv 两天/mq 的/ude1 节目/n 录制/v ，/w 而/cc 章子怡/nr 就是/v 接棒/nz 陶晶莹/nr ，/w 以/p 评委/nnt 的/ude1 身份/n 出现/v 在/p 节目/n 中/f 。/w 
[江苏/ns 卫视/n]/nz 的/ude1 [工作/vn 人员/n]/nnt 表示/v ，/w 选择/v 章子怡/nr 并/cc 不是/c 临时/b 之/uzhi 举/v ，/w 而是/c 很早/d 之前/f 就/d 有/vyou 了/ule 意向/n 的/ude1 。/w “/w 因为/c 节目/n 中/f 我们/rr 设置/v 了/ule [三/m 个/q]/mq 评委/nnt 、/w 科学/n 助教/nnt 以及/cc X/x 观察员/nnt 等/udeng 角色/n ，/w 所以/c 在/p 节目/n 开播/v 的/ude1 时候/n ，/w 就/d 有/vyou 许多/mq 明星/nnd 在/p 我们/rr X/x 观察员/nnt 的/ude1 物色/v 范围/n ，/w 章子怡/nr 就是/v 其中/rz 之一/rz 的/ude1 邀请/vn 人选/n 。/w 而/cc 这次/r 因为/c 陶子/nr 临时/b 有/vyou 事/n ，/w 所以/c 章子怡/nr 就/d 顺理成章/vl 的/ude1 成为/v 《/w 最强/ad 大脑/n 》/w 唯一/b 一位/mq 女性/n 评审/vn 的/ude1 [最佳/z 人选/n]/nz 。/w ”/w 
大/a 有/vyou 文/ng “/w 章/q ”/w 
最/d 被/pbei 周玮/nr 感动/v ，/w 来/vf 节目/n 之前/f “/w 兴奋/a 和/cc 激动/a ”/w 
为什么/ryv 国际/n 章/q 参加/v 《/w 最强/ad 大脑/n 》/w ？/w 接受/v 采访/vn 时/ng ，/w 章子怡/nr 也/d 披露/v 了/ule 自己/rr 加盟/v 《/w 最强/ad 大脑/n 》/w 的/ude1 初衷/n ：/w “/w 其实/d 我/rr 可以/v 说/v 是/vshi 《/w 最强/ad 大脑/n 》/w 的/ude1 粉丝/nf ，/w 如果/c 周五/t 我/rr 是/vshi 在/p 国内/s 的话/udh ，/w 我/rr 都会/n 准时/ad 收看/v 《/w 最强/ad 大脑/n 》/w 。/w ”/w 事实上/bl ，/w 章子怡/nr 透露/v 很多/m “/w 最强/ad 大脑/n ”/w 就/d 在/p 身边/s ，/w 而且/c 也/d 鼓励/v 所有/b 人/n 发现/v 自己/rr 的/ude1 脑力/n 天赋/n ，/w 她/rr 说/v “/w 我/rr 认识/v 一个/mq 小朋友/n ，/w 他/rr 的/ude1 节奏感/n 特别/d 强/a ，/w 当/p 音乐/n 老师/nnt 打出/v 律动/vn 的/ude1 时候/n ，/w 无论是/c [切分/v 节奏/n]/nz 还是/c 三连音/nz ，/w 各种/rz 节奏型/nz 之间/f 的/ude1 变化/vn ，/w 他/rr 都会/n 很快/d 复述/v 下来/vf ，/w 律动/vn 感/vg 很强/d 。/w ”/w 既然/c 是/vshi 忠实/a 粉丝/nf ，/w 对于/p 之前/f 《/w 最强/ad 大脑/n 》/w 播出/v 的/ude1 选手/n ，/w 国际/n 章/q 也/d 是/vshi 如数家珍/vl ，/w “/w 所有/b 选手/n 在/p 节目/n 中/f 展示/v 的/ude1 不仅/c 是/vshi 超强/d 的/ude1 脑力/n 的/ude1 挑战/vn ，/w 也/d 是/vshi 对/p 他/rr [心理/n 素质/n]/nz 的/ude1 挑战/vn ，/w 他/rr 在/p 舞台/n 上/f 展现/v 出来/vf 的/ude1 淡定/nz 、/w 自信/a 给/p 我/rr 触动/v 很大/d 。/w 其中/rz 给/p 我/rr 感触/n 最/d 深/a 的/ude1 就是/v 刚刚/d 播出/v 的/ude1 中国/ns 雨/n 人/n 周玮/nr 。/w ”/w 
说/v 到/v 周玮/nr ，/w 章子怡/nr 有/vyou 很多/m 感触/n ，/w 她/rr 表示/v ：/w “/w 打动/v 我/rr 的/ude1 不仅/c 是/vshi 他/rr 的/ude1 故事/n ，/w 还有/v 他/rr 家人/n 在/p 这个/rz 充满/v 歧视/vn 、/w 脆弱/a 、/w 不/d 公平/a 的/ude1 环境/n 中/f 的/ude1 坚持不懈/vl 和/cc 信念/n 。/w 这/rzv 给/p [现实/n 生活/vn]/nz 中/f 无法/v 坚持/v 自己/rr 梦想/n 的/ude1 人/n 带来/v 了/ule 新的/a 动力/n 。/w 我/rr 钦佩/v 他/rr 的/ude1 家人/n 并且/c 祝福/vn 他/rr 。/w ”/w 
正是/v 这份/r 感动/v 和/cc 惊喜/a ，/w 让/v 她/rr 对/p 亲临/v 现场/s 充满/v 期待/vn ，/w 她/rr 说/v ：/w “/w 在/p 现场/s 见证/n 这些/rz 脑力/n 健将/n 的/ude1 挑战/vn 非常/d 过瘾/a ，/w 希望/v 我/rr 可以/v 在/p 这里/rzs 见证/n 国际/n 最强/ad 大脑/n 的/ude1 中国/ns 挑战者/n 诞生/vi 。/w ”/w 
出口/vn 成/v “/w 章/q ”/w 
章子怡/nr 大气/n 稳重/a ，/w 现场/s 不/d 失/v 幽默/a 
当天/t 在/p 《/w 最强/ad 大脑/n 》/w 的/ude1 录制/vn 现场/s ，/w 章子怡/nr 也/d 表现/v 出/vf 了/ule “/w 国际/n 章/q ”/w 的/ude1 大气/n 稳重/a ，/w 同时/c 现场/s 也/d 不失时机/dl 的/ude1 玩/v 一下/mq 幽默/a ，/w 博得/v 满堂喝彩/n 。/w 
与/cc 陶晶莹/nr 的/ude1 敏锐/a 和/cc 刁钻/a 相比/vi ，/w 章子怡/nr 没有/v 那么/c “/w 犀利/a ”/w ，/w 更多/ad 的/ude1 时候/n ，/w 她/rr 与/cc 选手/n 是/vshi 更为/d 亲昵/a 的/ude1 互动/vn 。/w 现场/s 一位/mq 选手/n 挑战/vn 肉眼/n 辨别/v 鸡蛋/nf 的/ude1 绝技/n 时/ng ，/w 章子怡/nr 就/d 与/cc 选手/n 聊/v 起/vf 了/ule 不少/m 家常/n ，/w 尤其/d 是/vshi 对孩子/nz 的/ude1 教育/vn 问题/n 。/w 而/cc 对于/p 选手/n 的/ude1 这个/rz 绝技/n ，/w 章子怡/nr 也/d 幽默/a 的/ude1 表示/vn ：/w “/w 我/rr 想/v 我/rr 也/d 可以/v 试试/v ，/w 回去/v 先买/nz [10/m 个/q]/mq 鸡蛋/nf 练习/v 一下/mq ，/w 然后/c 一点点/m 的/ude1 增加/vn 数量/n ，/w 说不定/vl 也/d 能/v 练成/nz 这个/rz 绝活/n 。/w ”/w 
不仅/c 表现/v 出/vf 了/ule 大气/n 与/cc 幽默/a 的/ude1 一面/n ，/w “/w 国际/n 章/q ”/w 也/d 用/p 自己/rr 的/ude1 实力/n 证明了/v 她/rr 也/d 是/vshi “/w 最强/ad 大脑/n ”/w 。/w 现场/s 一位/mq 选手/n 挑战/vn 记忆/n 锁/v 箱/ng 密码/n 时/ng ，/w 主动/ad 邀请/v 章子怡/nr 瞬间/n 记住/v [7/m 个/q]/mq 数字/n ，/w 并且/c 倒/vi 着/uzhe 背/v 出来/vf 。/w 没想到/nz ，/w 毫无/v 准备/vn 章子怡/nr 成功/a 倒/vi 背/v 成功/a 。/w 这/rzv 让/v 台上/s 的/ude1 选手/n 惊呼/v ：/w “/w 章子怡/nr 小姐/n 绝/d 度/qv 可以/v 到/v 我/rr 的/ude1 学校/nis 当/p 讲师/nnt 了/ule 。/w ”/w 连/ulian 一旁/f 的/ude1 Dr/x ./w 魏/tg 也/d 对/p 章子怡/nr 的/ude1 表现/vn [频频/d 点头/vi]/nz 肯定/v ，/w 关于/p 新/a 搭档/n 的/ude1 表现/vn ，/w 魏坤琳/nr 也/d 表示/v ，/w “/w 章子怡/nr 表现/v 的/ude1 非常/d 好/a ，/w 她/rr 在/p 解读/v 选手/n 挑战/vn 的/ude1 时候/n 经常/d 举一反三/vl ，/w 并且/c 经常/d 自己/rr 去/vf 尝试/v 挑战/vn ，/w 既是/c 发散/vn 式/k 思维/n 的/ude1 表现/vn ，/w 用于/v 实践/vn 本身/rz 也/d 是/vshi 一种/mq [科学/n 精神/n]/nz 。/w ”/w 
