中/f 乳/vg 协/vg 昨天/t 推荐/v 第二批/mq 国产/b 婴幼儿/n 配方/n 乳粉/n 新品/n 
在/p 由/p [中国/ns 乳制品/n 工业/n 协会/nis]/nt 牵头/vi 召开/v 的/ude1 “/w 第二批/mq 婴幼儿/n 配方/n 乳粉/n 新品/n 发布会/n ”/w 上/f ，/w 包括/v 三元/b 、/w 贝因美/nrf 、/w 银桥/nz 、/w 晨/tg 冠/ng 、/w 辉山/nz 、/w 百/m 跃/vg 在/p 内/f 的/ude1 [六/m 家/q]/mq 企业/n 昨日/t 发布/v [12/m 款/q]/mq 婴幼儿/n 配方/n 乳粉/n 新品/n 。/w 这/rzv 是/vshi [中国/ns 乳制品/n 工业/n 协会/nis]/nt 继/vg 去年/t 9月28日/t 发布/v 伊利/ntc 、/w 雅士利/ntc 、/w 完达山/nz 、/w 飞鹤/nz 、/w 明/ag 一/m 、/w 高原/n 之/uzhi 宝/n 等/udeng [六/m 家/q]/mq 企业/n 新品/n 之后/f ，/w 国产/b 婴幼儿/n 配方/n 乳粉/n 新/a 优/ag 品牌/n 的/ude1 再次/d 集中/v 展示/vn 。/w 
去年/t 9月28日/t ，/w [中国/ns 乳制品/n 工业/n 协会/nis]/nt 在/p 工信部/nz 等/udeng 部门/n 的/ude1 支持/vn 下/f ，/w 组织/n 了/ule 首批/n 婴幼儿/n 配方/n 乳粉/n 的/ude1 新品/n 发布/v ，/w 这/rzv 也/d 是/vshi [国内/s 市场/n]/nz 首次/m 由/p 行业协会/nis 搭台/v ，/w 国产/b 主流/n 奶粉/n 品牌/n 主力/nnt 产品/n 的/ude1 首次/m 集中/v 亮相/vn 。/w 曾/d 有人/r 称/v 此举/rzv 是/vshi [主管/vn 部门/n]/nz 力/n 推/v “/w 奶粉/n 国家队/nis ”/w 。/w 此次/rz 第二批/mq 集中/v 亮相/vn ，/w 进一步/d 囊括/v 国内/s 奶粉/n 企业/n 中/f 的/ude1 实力派/n ，/w 令/v 行业协会/nis 力荐/nz 的/ude1 国产/b 奶/nf 企/ng 主流/n 阵容/n 名单/n 补充/vn 扩展/v 至/p [12/m 家/q]/mq 。/w 
北/f 青/a 报/n 记者/nnt 注意到/v ，/w 来自/v 三元/b 等/udeng [六/m 家/q]/mq 企业/n 的/ude1 [12/m 款/q]/mq 婴幼儿/n 配方/n 乳粉/n 新品/n 分别/d 包括/v ，/w 三元/b 金装/nz 爱/v 力/n 优/ag 、/w 喜/v 能/v 宝/n ；/w 贝因美/nrf [冠军/nnt 宝贝/n]/nz 系列/n ；/w 西安/ns 银桥/nz 阳光/n 宝宝/n 优/ag +/w 系列/n ；/w 晨/tg 冠/ng 聪/ag 尔/Rg 壮/v 呵护/vn 安宝素/nr ；/w 辉山/nz 星/n 恩/ng 系列/n 、/w 辉山/nz 系列/n 、/w 红装/n 系列/n 、/w 金装/nz 系列/n 、/w 金皇后/nz 系列/n ；/w 以及/cc [西安/ns 百/m 跃/vg 乳业/nis]/nt 的/ude1 御宝/nz [婴幼儿/n 配方/n 羊奶粉/nz]/nz 等/udeng 。/w 
[中国/ns 乳制品/n 工业/n 协会/nis]/nt 名誉/n 理事长/nnt 宋昆冈/nr 表示/v ，/w 由于/p 受/v “/w [三鹿/ntc 奶粉/n 事件/n]/nz ”/w 影响/vn ，/w 部分/n 消费者/n 一度/d 对/p [国产/b 品牌/n]/nz 婴幼儿/n 乳粉/n 信心/n 不足/an ，/w 盲目/ad 迷信/v 进口/vn 产品/n ，/w 大量/m 从/p 海外/s 捎/v 购/vn 产品/n ，/w 以至于/c 引起/v 当地/s 消费者/n 不满/an 并/cc 采取/v 限购/nz 措施/n 。/w 同时/c ，/w 国外/s 婴幼儿/n 配方/n 乳粉/n 大量/m 涌入/v 我国/n ，/w 一些/mq 假冒/v 、/w 不/d [合格/vi 产品/n]/nz 趁机/d 夹杂/v 其中/rz 。/w 而/cc 实际上/d ，/w 经过/p 三年/t 多/a 的/ude1 整改/vn ，/w 国产/b 乳制品/n 工业/n 已/d 发生/v 了/ule 巨大/a 变化/vn ，/w 技术装备/n 水平/n 、/w 检验/v 技术/n 与/cc 能力/n 、/w 自有/b [奶源/nz 基地/nis]/nz 建设/vn 、/w [企业/n 管理/vn]/nz 水平/n 等/udeng 都/d 有/vyou 了/ule 明显/a 提升/v 和/cc 改善/v 。/w 
宋昆冈/nr 表示/v ，/w 近年来/dl ，/w 国家/n [有关/vn 部门/n]/nz 对/p 婴幼儿/n 配方/n 乳粉/n 的/ude1 监督/vn 抽检/v 合格率/n 都/d 在/p [99/m ./w 5/m %/w 以上/f]/mq ，/w 中/f 乳/vg 协/vg 对/p 主流/n 品牌/n 月/n 月/n 抽检/vn 的/ude1 合格率/n 达到/v 100%/m 。/w [中国/ns 消费者/n 协会/nis]/nt 的/ude1 相关/vn 负责人/nnt 也/d 表示/v ，/w 近来/d 的/ude1 市场/n 检验/vn 及/cc 反馈/vn 表明/v ，/w 中国/ns 本土/n 的/ude1 [婴幼儿/n 奶粉/n]/nz 与/cc 海外/s 洋品牌/nz 奶粉/n 没有/v 明显/a 差别/n ，/w [中国/ns 大陆/ns]/nz 的/ude1 奶粉/n 与/cc 采购/vn 自/p 香港/ns 的/ude1 奶粉/n 没有/v 明显/a 差别/n 。/w 
权威/n 数据/n 
去年/t 婴幼儿/n 配方/n 乳粉/n 进口量/n 是/vshi 国/n 产量/n 的/ude1 17%/m 
[统计/vn 数据/n]/nz 显示/v ，/w 2013年/t 婴幼儿/n 配方/n 乳粉/n 生产/vn 销售/vn 取得/v 较好/d 成绩/n ，/w 年底/f 全国/n 有/vyou 规模/n 以上/f 乳粉/n 生产/v 企业/n [208/m 家/q]/mq ，/w 乳粉/n 产量/n 约/d [150/m 万吨/q]/mq ，/w [同比/n 增长/v]/nz 7.09%/m ；/w 其中/rz 婴幼儿/n 配方/n 乳粉/n 生产/v 企业/n 为/p [128/m 家/q]/mq ，/w 产量/n 约/d 为/p [70/m 万吨/q]/mq ，/w 比/p 上/f 年/qt 增长/v [15/m %/w 左右/f]/mq ，/w 前/f [15/m 家/q]/mq 主流/n 品牌/n 的/ude1 产量/n 约/d 占/v 总产量/n 的/ude1 [70/m %/w 以上/f]/mq 。/w 2013年/t 婴幼儿/n 配方/n 乳粉/n 进口量/n 约/d 为/p [12/m 万吨/q]/mq ，/w [同比/n 增长/v]/nz 36.3%/m ，/w 相当于/v 国内/s 产量/n 的/ude1 17%/m 。/w 
人物/n 连线/v 
三元/b 将/d 在/p 京/b 新建/v [婴幼儿/n 奶粉/n]/nz 厂/n 
“/w 三元/b 也/d 对/p 国产/b 奶粉/n 市场/n 表示/v 看好/v 。/w ”/w [三元/b 食品/n 股份/n 有限公司/nis]/nt 总经理/nnt 常毅/nr 昨天/t 在/p 推介会/nz 现场/s 接受/v 北/f 青/a 报/n 记者/nnt 采访/v 时/ng 表示/v ，/w [三元/b 公司/nis]/nt 明确/a 承诺/vn 其/rz 婴幼儿/n 乳粉/n 产品/n 中/f 绝无/nz 添加/v 香精/n 、/w 香料/n ，/w 绝不/d 使用/v 转基因/n 原料/n ，/w 将/d 提供/v 高品质/nz 的/ude1 放心/vn 奶粉/n 。/w 
他/rr 透露/v ，/w 2013年/t 三元/b 预计/v 奶粉/n 生产/vn 达到/v [5000/m 吨/q]/mq 、/w 预计/v 实现/vn [销售/vn 收入/n]/nz 4.5亿/m ；/w 2014年/t ，/w 预计/v 奶粉/n 生产/vn [1/m ./w 3/m 万吨/q]/mq ，/w 目标/n 实现/v [销售/vn 收入/n]/nz [10/m 亿元/q]/mq 。/w 此外/c ，/w 三元/b 目前/t 已/d 规划/n 今年/t 在/p 京/b 投资/vn 建设/vn 一个/mq 新的/a [婴幼儿/n 奶粉/n]/nz 生产厂/n 。/w （/w 记者/nnt 任笑元/nr ）/w 
