原/b 标题/n ：/w 签证/n 中介/n 突/vg 消失/vi 多/a 人/n 押金/n 难/a 取回/v 
昨天/t ，/w 市民/n 吴/tg 女士/n 反映/v ，/w 她/rr 通过/p 代办/v 公司/nis 办/v 签证/n 后/f ，/w 公司/nis [突然/ad 消失/vi]/nz ，/w 导致/v 包括/v 吴/tg 女士/n 在/p 内/f 多/a 人/n 的/ude1 押金/n 无法/v 索回/nz 。/w 
吴/tg 女士/n 称/v ，/w 她/rr 去年/t 想/v 去/vf 日本/ns ，/w 就/d 在/p 网上/s 查到/v 个/q 叫/vi “/w 微/ag 签/v 网/n ”/w 的/ude1 签证/n 中介公司/nis 。/w “/w 谈/v 好/a 后/f ，/w 去年/t 11月/t 给/p 他们/rr 材料/n ，/w 12月/t 就/d 把/pba 签证/n 给/p 我/rr 办好/vi 了/ule 。/w ”/w 吴/tg 女士/n 表示/v ，/w 办/v 签证/n 时/ng 微/ag 签/v 网/n 的/ude1 [工作/vn 人员/n]/nnt 要求/n 她/rr 缴纳/v [5/m 万元/q]/mq 的/ude1 押金/n ，/w 当时/t 承诺/vn 等/udeng 吴/tg 女士/n 从/p 日本/ns 回来/v 护照/n 销签/nz 之后/f ，/w [10/m 个/q]/mq [工作日/n 内/f]/nz 押金/n 如/v 数/n 退还/v 。/w 吴/tg 女士/n 提供/v 的/ude1 一份/mq 账单/n 显示/v ，/w 押金/n 收款/v 方/q 为/p “/w [北京/ns 凯/ng 杰/ag 之旅/nz 旅游/vn 咨询/vn 有限公司/nis]/nt ”/w 。/w “/w 押金/n 是/vshi 转账/vn 给/p 他们/rr 的/ude1 ，/w 只/d 给/p 开/v 了/ule 收据/n 。/w ”/w 
吴/tg 女士/n 1月3日/t 从/p 日本/ns 回/v 北京/ns 之后/f ，/w 15日/t 前往/v 三元桥/nz [远洋/b 新干线/n]/nz 大厦/n 的/ude1 微/ag 签/v 网/n 取/v 押金/n 。/w “/w 去/vf 的/ude1 时候/n 就/d 看到/v 好/a 几个人/mq 也/d 来/vf 要/v 押金/n ，/w 但/c 公司/nis 的/ude1 人/n 已经/d 没/d 了/ule 。/w ”/w 
通过/p 与/cc 其他人/r 交流/vn ，/w 吴/tg 女士/n 得知/v ，/w 大家/rr 在/p 办/v 签证/n 时/ng 都/d 被/pbei 微/ag 签/v 网/n 要求/n 提供/v 押金/n ，/w 数额/n 都/d 是/vshi [几/d 万元/q]/mq 。/w “/w 他们/rr 根据/p 出境/vi 记录/v 的/ude1 不同/a 要求/n 押金/n 数额/n 也/d 不同/a ，/w 最少/d 的/ude1 是/vshi 2万/m ，/w 最多/ad 的/ude1 一个人/mq 办/v 了/ule 几个/mq 签证/n 交/v 了/ule 80多万/m 押金/n 。/w ”/w 吴/tg 女士/n 说/v ，/w 据/p 她/rr 了解/v 就/d 有/vyou [10/m 多个/mq]/mq 人/n 在/p 找/v 微/ag 签/v 网/n 索要/v 押金/n 。/w 市民/n 洪先生/nz 也/d 表示/v ，/w 在/p 微/ag 签/v 网/n 办/v 签证/n 时/ng 交/v 了/ule [13/m 万/d 多元/b]/mq 的/ude1 押金/n ，/w 到/v 现在/t 联系/v 不到/v 该/rz 公司/nis 的/ude1 人/n 。/w 
“/w 办/v 签证/n 之前/f 我/rr 让/v 他们/rr 提供/v 过/uguo 营业执照/n ，/w 当时/t 他们/rr 确实/ad 给/p 我/rr 看/v 了/ule 。/w ”/w 吴/tg 女士/n 称/v ，/w 目前/t 微/ag 签/v 网/n 的/ude1 办公室/nis 已经/d 空无一人/al ，/w 法人/nnt 也/d 始终/d 联系/v 不/d 上/f 。/w 
[昨天/t 下午/t]/nz ，/w [北京/ns 青年报/n]/nz 记者/nnt 在/p [远洋/b 新干线/n]/nz 大厦/n 发现/v ，/w 微/ag 签/v 网/n 与/cc [凯/ng 杰/ag 之旅/nz 公司/nis]/nt 为/p 同一/b 办公室/nis 。/w 但/c 办公室/nis 屋门/n 紧锁/nz ，/w 一直/d 无人/b 应/v 门/n 。/w 吴/tg 女士/n 提供/v 的/ude1 该/rz [公司/nis 法人/nnt]/nz 电话/n 也/d 一直/d 无法/v 接通/v 。/w 
大厦/n 楼/n 长/a 李先生/nr 称/v ，/w 该/rz 公司/nis 是/vshi 直接/ad 从/p 业主/n 处/n 租/v 的/ude1 房子/n ，/w 现在/t 该/rz 公司/nis 是否/v 继续/v 营业/vn 、/w 是否/v 停租/nz 他/rr 也/d 不/d 清楚/a 。/w 
在/p [北京市/ns 工商局/nis]/nto [企业/n 信用/n]/nz 信息网/n ，/w 北/f 青/a 报/n 记者/nnt 并未/d 查询/v 到/v 微/ag 签/v 网/n 的/ude1 任何/rz 信息/n ，/w 但/c 可以/v 查到/v [凯/ng 杰/ag 之旅/nz 公司/nis]/nt 相关/vn 信息/n 。/w 信息/n 显示/v ，/w 该/rz [公司/nis 法人/nnt]/nz 与/cc 吴/tg 女士/n 所/usuo 说/v 微/ag 签/v 网/n 法人/nnt 为/p 同一/b 人/n ，/w 目前/t 该/rz 公司/nis 仍/d 在/p 开业/vi 状态/n ，/w 但/c [经营/vn 范围/n]/nz 并不/d 包括/v 代办/vn 签证/n 等/udeng 业务/n 。/w 
吴/tg 女士/n 表示/v ，/w 目前/t 他们/rr 已经/d 向/p 警方/n 报警/vn 。/w （/w 记者/nnt 刘光博/nr ）/w 
