
昨日/t （/w 22日/t ）/w ，/w 南三环/nz 马/n 腾空/vi 附近/f ，/w 尽管/c 分/qt 道/qv 的/ude1 提示/vn 牌/n 已经/d 架设/v ，/w 但/c 还是/c 有/vyou 货车/n 不/d 按/p 道/qv 行驶/vi 记者/nnt 苗波/nr 摄/vg 
很长/d 的/ude1 一段/mq 弯道/n 下坡/vi 之后/f ，/w 前面/f 就是/v 红绿灯/n ，/w 机动车/n 开/v 到/v 这里/rzs 来不及/v 刹车/n ，/w 导致/v 这里/rzs 成为/v 事故/n 频/ag 发/v 路段/n 。/w 提起/v 西安/ns 南三环/nz 马/n 腾空/vi 附近/f ，/w 好/a 多/a 驾驶员/nnt 和/cc 附近/f 村民/n 不得不/d 打/v 起/vf 十二分/d 精神/n ，/w 尽管如此/dl ，/w 事故/n 还是/c 频频/d 发生/v 。/w 昨日/t ，/w 西安/ns 交警/nnd 决定/v 在/p 此/rzs 路段/n 实行/v 客货/n 车/n 分/qt 道/qv 限速/n [交通/n 管理/vn]/nz 措施/n ，/w 保障/v 市民/n 安全/an 出行/vi 。/w 
曾/d 设置/v 提示/vn 牌/n 提醒/v ，/w 但/c 效果/n 不/d 明显/a 
事故/n 频/ag 发/v 的/ude1 地点/n 位于/v 马腾/nr 空桥/nz 东侧/f 坡/n 下/f 的/ude1 十字路口/n ，/w 南边/f 是/vshi 马/n 腾空/vi 村/n ，/w 北边/f 是/vshi 月/n 登阁/nz 村/n 。/w 就/d 这个/rz 十字路口/n 方便/a 了/ule 村民/n ，/w 却/d 也/d 存在/v 交通/n [安全/an 隐患/n]/nz 。/w 
去年/t 媒体/n 12月13日/t 报道/v 了/ule 一起/s 车祸/n ，/w 同时/c 还/d 总结/v 了/ule 一些/mq 历史数据/gi ，/w 证明/v 这里/rzs 存在/v 隐患/n 。/w 
2013年11月3日13时43分/t ，/w 马/n 腾空/vi 村口/s 两车/nz 相撞/vi [1/m 人/n]/mq 被困/v 。/w 2013年11月21日/t 晚/tg ，/w 马/n 腾空/vi 多/a 车/n 连撞/nz 。/w 2013年11月22日/t 晚/tg ，/w 马腾/nr 空桥/nz 出现/v 拥堵/vn ，/w 据/p 了解/v 因/p 路口/n 信号灯/n 处/n 发生/v 事故/n 引起/v 。/w 2013年11月25日/t ，/w 网友/n 在/p 此处/s 目击/v 事故/n 发生/v ，/w 在/p 微博/n 中/f 吐槽/nz 。/w 2013年12月5日/t ，/w 东三环/ns 马/n 腾空/vi 红绿灯/n 处/n 又/d 发生/v 一起/s 追尾/nz 事故/n 。/w 一/m 网友/n 吐槽/nz ，/w 仅/d 当日/t 他/rr 在/p 此处/s 就/d 目击/v 了/ule [两/q 起/vf]/mq 事故/n 发生/v 。/w 2013年12月12日/t ，/w 该/rz 处/n 又/d 发生/v 一起/s [5/m 车/n]/mq 连撞/nz 事故/n 。/w 
据介绍/nz ，/w 尽管/c [交警/nnd 部门/n]/nz 此前/t 曾/d 多次/mq 建议/n 对/p 三环路/ns 进行/vn 封闭/v ，/w 但/c 未能/v 实现/vn ，/w 随后/d 通过/p 设置/v 提示/vn 牌/n 提醒/v 过往/vn 车辆/n ，/w 效果/n 也/d 不/d 明显/a 。/w 而/cc 据/p 了解/v ，/w 早/a 在/p 去年年初/t ，/w 就/d 有人/r 呼吁/v 在/p 马/n 腾空/vi 附近/f 架设/v 一座/mq 天桥/ns ，/w 也/d 没有/v 实现/vn 。/w 
昨/tg 起/vf 实行/v 区域/n 分/qt 道/qv 限速/n 行驶/vi 
近日/t ，/w 经过/p 民警/nnt 多次/mq 现场/s 查勘/vn 调研/vn ，/w [西安市/ns 公安局/nis 交警/nnd 支队/nis]/nt 昨日/t 起/vf 对/p 南三环/nz 马腾/nr 空桥/nz 实行/v 分/qt 道/qv 限速/n 行驶/vi 措施/n 。/w 
昨日/t 上午/t ，/w 自/p 西/f 向东行/nz 驶过/v 了/ule 南三环/nz 雁/n 翔/vg 桥/n 不远处/s ，/w 即可/v 看到/v [三/m 环/n]/mq 主道/n 上/f 新/a 架设/v 的/ude1 客货/n 车/n 分/qt 道/qv 行驶/vi 的/ude1 提示/vn 牌/n ，/w 其中/rz 最/d [外侧/f 车道/n]/nz 为/p 货车/n 专用道/n ，/w 内侧/f 两条/mq 车道/n 为/p 客车/n 专用道/n 。/w 而/cc 辅道/nz 路边/s 也/d 新/a 增设/v 了/ule “/w 客车/n [左侧/f 通行/vi]/nz 货车/n 右侧/f 通行/vi ”/w 的/ude1 指示牌/nz 。/w 尽管/c 指示牌/nz 已/d 设立/v ，/w 但/c 记者/nnt 注意到/v ，/w 仍/d 有/vyou 不少/m 货车/n 穿插/v 在/p 轿车/n 中/f 不断/d 变/v 道/qv 通行/vi 。/w 
[西安市/ns 公安局/nis 交警/nnd 支队/nis]/nt 秩序/n 处/n 规划/n 科/n 副科长/nnt 张肸/nr (/w 音/n x/x )/w 介绍/v ，/w [三/m 环/n]/mq 道路/n 属于/v 快速/d 车道/n ，/w 客货/n 车/n 混合/vn 行驶/vi 就/d 容易/ad 引发/v 事故/n ，/w “/w 此次/rz 通过/p 设置/v [交通/n 标志/n]/nz ，/w 就/d 为了/p 对/p 机动车/n 通行/vi 路权/nz 进行/vn 明确/a ，/w 确保/v 车辆/n 各行其道/vl ，/w 避免/v 货车/n 与/cc 客车/n 穿插/v [超速/vd 行驶/vi]/nz 造成/v [重大/a 事故/n]/nz 的/ude1 发生/vn 。/w ”/w 
[三/m 环/n]/mq 限速/n “/w 80/m ”/w 和/cc 这里/rzs 限速/n “/w 50/m ”/w 矛盾/an 吗/y ？/w 
顺着/p [三/m 环/n]/mq 主道/n 前行/v ，/w 路面/n 上/f 也/d 新/a 施/v 划/v 了/ule 专用道/n 地面/n 文字/n 标记/n 。/w 而/cc 当/p 行驶/vi 到/v 马腾/nr 空桥/nz 的/ude1 标志/n 处/n 时/ng ，/w 竖/v 在/p 路边/s 的/ude1 限速/n 标志牌/n 变为/v “/w 50/m ”/w ，/w 同时/c 路面/n 上/f 也/d 施/v 划/v 了/ule 限速/n 地标/n 符号/n 。/w 
[三/m 环/n]/mq 限时/v 速/ag [80/m 公里/q]/mq ，/w 和/cc 这里/rzs 限时/v 速/ag [50/m 公里/q]/mq 的/ude1 设置/vn 矛盾/an 吗/y ？/w 
张肸/nr 说/v ，/w 由于/p 马/n 腾空/vi 桥下/s 桥/n 时/ng 坡度/n 较长/d ，/w 而/cc 在下/r 桥/n 处/n 设置/v 有/vyou 红绿灯/n ，/w 很多/m 车辆/n 高速/b 行驶/vi 遇/v 红绿灯/n 时/ng 很难/d 刹住/v 车/n ，/w 而且/c 很多/m 事故/n 发生/v 都/d 因为/c 后/f 车/n 来不及/v 刹车/n 追尾/nz 到/v 前/f 车/n ，/w “/w 从/p 上马/vi 腾空/vi 桥/n 到/v 通过/p 红绿灯/n 这/rzv 一段/mq 限速/n 50/m ，/w 是/vshi 为/p 提醒/v 通行/vn 车辆/n 降低/v 速度/n ，/w 通过/p 红绿灯/n 后/f 就/d 可/v 重新/d 恢复/v 限速/n 80/m 。/w ”/w 
张肸/nr 表示/v ，/w 采取/v 分/qt 道/qv 限速/n 措施/n 仅限/nz 于/p 南三环/nz 自/p 西/f 向/p 东/f 方向/n 的/ude1 一段/mq 距离/n ，/w 是/vshi 针对/p 这/rzv 一/m 路段/n 事故/n 高发/b 的/ude1 预防/vn 举措/n ，/w 并/cc 没有/v 违反/vn 任何/rz 国家标准/n 。/w 
张肸/nr 提醒/v ，/w 分/qt 道/qv 限速/n 措施/n 实行/v 后/f ，/w [交警/nnd 部门/n]/nz 会/v 在/p 该/rz 路段/n 启用/v 电子/n [监控/vn 设备/n]/nz ，/w 加大/v 对/p 超速/vd 和/cc 不/d 按规定/nz 行驶/vi 的/ude1 机动车/n 监控/vn 处罚/v 力度/n 。/w (/w 记者/nnt 李小博/nr )/w 
