近年来/dl ，/w [中国/ns 电影/n]/nz 产业/n 飞速/d 发展/vn ，/w 票房/n 迭/d 创新/vi 高/a 。/w 然而/c ，/w 红火/a 的/ude1 背后/f ，/w 却/d 有/vyou 一只/mq 偷漏/nz 瞒报/v 票房/n 的/ude1 黑手/n 。/w 据统计/nz ，/w 每年/r 的/ude1 票房/n 数据/n 都/d 比/p [实际/n 情况/n]/nz 要/v “/w 缩水/vi ”/w [10/m %/w 左右/f]/mq ，/w 偷漏/nz 瞒报/v 现象/n 也/d 成为/v 业界/n 的/ude1 潜规则/nz ，/w 并/cc 严重影响/v 了/ule 国家/n 的/ude1 财税/n 收入/n 与/cc 创作者/nnd 的/ude1 积极性/n 。/w 
日前/t ，/w 国家/n [新闻/n 出版/v]/nz [广电/n 总局/nis]/nto 发布/v 《/w 电影院/nis [票务/n 管理/vn 系统/n]/nz 技术/n 要求/n 和/cc [测量/vn 方法/n]/nz 》/w 和/cc 《/w 关于/p 加强/v 电影/n 市场/n 管理/vn 规范/v 电影/n [票务/n 系统/n]/nz 使用/v 的/ude1 通知/n 》/w ，/w 此举/rzv 被/pbei 视作/v 打击/vn 偷漏/nz 瞒报/v 票房/n 现象/n 的/ude1 重拳/nz 。/w 然而/c ，/w 痼疾/n 存在/v 已/d 久/a ，/w 要/v 根除/vn 并非易事/vl 。/w [电影/n 票房/n]/nz 能否/v 不再/d “/w 缩水/vi ”/w ，/w 还/d 需/v 拭目以待/vl 。/w 
每年/r 10%/m 票房/n 
被/pbei “/w 偷/v ”/w 走/v 
业内人士/n 表示/v ，/w 由于/p 影院/nis 偷漏/nz 瞒报/v 票房/n 现象/n 的/ude1 普遍/ad 存在/v ，/w 每年/r 计算机/n [售票/vn 系统/n]/nz 统计/vn 的/ude1 全国/n [电影/n 票房/n]/nz 比/p 市场/n 真实/a 数据/n “/w 缩水/vi ”/w 达/v [10/m %/w 左右/f]/mq 。/w 这/rzv 意味着/v ，/w 2013年/t 全国/n 电影/n 总/b 票房/n 远/a 不止/v [217/m ./w 69/m 亿元/q]/mq ，/w 而/cc 应/v 为/p [241/m ./w 88/m 亿元/q]/mq 左右/f ，/w 被/pbei 偷票房/nz 达/v [24/m 亿元/q]/mq 。/w 
[中国/ns 电影/n 市场/n]/nz 规模/n 保持/v 每年/r [30/m %/w 左右/f]/mq 的/ude1 增速/n ，/w 影院/nis 偷漏/nz 瞒报/v 票房/n 行为/n 对/p 产业/n 和/cc 市场/n 的/ude1 [负面/b 影响/vn]/nz 也/d [越来越/d 大/a]/nz 。/w 票房/n 不仅/c 是/vshi 影院/nis 、/w 院线/nz 与/cc 片/q 方/q 、/w 发行/v 方/q 分账/nz 的/ude1 依据/n ，/w 也/d 是/vshi 影院/nis 上缴/v 国家/n 5%/m [电影/n 专项/b 资金/n]/nz 和/cc 3.3%/m 营业税/n 的/ude1 依据/n 。/w 在/p “/w 缩水/vi ”/w 的/ude1 票房/n 面前/f ，/w 不仅/c [电影/n 专项/b 资金/n]/nz 和/cc 国家/n 财税/n 收入/n 打/v 了/ule 折扣/n ，/w 片/q 方/q 、/w 发行/v 方/q 的/ude1 [经济/n 利益/n]/nz 也/d 会/v 受损/vn ，/w 最终/d 对/p 产业/n 和/cc 市场/n 的/ude1 [可持续/nz 发展/vn]/nz 造成/v 严重影响/v 。/w 
据/p 了解/v ，/w 我国/n 凡是/d 加入/v 院线/nz 进行/vn 商业/n 运营/vn 的/ude1 电影院/nis ，/w 都/d 必须/d 安装/v 计算机/n [售票/vn 系统/n]/nz 。/w 除/p [二级/b 市场/n]/nz 包场/v 放映/vn 外/f ，/w 目前/t 的/ude1 票房/n 统计/vn 主要/b 以/p 计算机/n [售票/vn 系统/n]/nz 为准/v 。/w 
片/q 方/q 下/f 血本/n 自行/d “/w 监票/vi ”/w 
影院/nis 偷漏/nz 瞒报/v 票房/n 现象/n 屡屡/d 发生/v ，/w 已/d 成为/v 业内/n 人/n 尽/vi 皆知/nz 的/ude1 潜规则/nz 。/w 有/vyou 从业者/n 发现/v ，/w 在/p 每年/r 票房/n 产出/vn 最大/gm 的/ude1 贺岁档/nz 、/w 春节/t 档/ng 等/udeng 重要/a 档期/n ，/w 计算机/n [售票/vn 系统/n]/nz 显示/v 一些/mq 位于/v 重要/a 城市/n 重要/a 商业/n 地段/n 的/ude1 影院/nis 放映/v 场次/qv 居高不下/vl ，/w 但/c 票房/n 产出/vn 竟然/d 为/p 零/m 。/w 一些/mq 影院/nis 为了/p 减少/v 电影/n 专项/b 管理/v 资金/n 和/cc 营业税/n 的/ude1 上缴/vn 额度/n 、/w 缩小/v 与/cc 片/q 方/q 分账/nz 的/ude1 票房/n 基数/n ，/w 采取/v 了/ule 销售/v 手工/n 票/n 或/c 与/cc 影片/n 不/d 对应/vi 的/ude1 电影票/n 等/udeng 手段/n ，/w 还有/v 一些/mq 影院/nis 甚至/d 安装/v 了/ule 多/a 套/q 计算机/n [售票/vn 系统/n]/nz ，/w 将/d 偷漏/nz 瞒报/v 行为/n 从/p 人工化/nz “/w 升级/vi ”/w 到/v 系统化/vn 。/w 
对于/p 影院/nis 的/ude1 偷漏/nz 瞒报/v ，/w 片/q 方/q 与/cc 发行/v 方/q 有/vyou 苦/a 说/v 不/d 出/vf 。/w 一些/mq 规模/n 较大/d 的/ude1 片/q 方/q 和/cc 发行/v 方/q 组织/n 了/ule 自己/rr 的/ude1 市场/n 监察/v 队伍/n ，/w 安排/v 人员/n 蹲点/vi 监督/v 影院/nis 售票/vn 。/w 据/p 了解/v ，/w 目前/t [中影/n 集团/nis]/ntc 在/p 全国/n 的/ude1 监票/vn 人员/n 多达/v [1000/m 人/n]/mq 左右/f ，/w [华夏/n 电影/n 发行/v 公司/nis]/nt 的/ude1 监票/vn 人员/n 也/d 多达/v [800/m 人/n]/mq 以上/f 。/w 一位/mq [电影/n 发行/v]/nz 人员/n 告诉/v 记者/nnt ，/w 一般来说/vl ，/w 片/q 方/q 付给/v 监票/vn 人员/n 的/ude1 费用/n 大约/d 在/p 每人/r 每天/r [80/m 至/p 100/m 元/q]/mq ，/w 这笔/r 费用/n 对于/p 一些/mq 中/f 小/a 成本/n 影片/n 来说/uls ，/w 往往/d [难以/d 承受/v]/nz 。/w 而/cc 即使/c 片/q 方/q 和/cc 发行/v 方/q 能够/v 承担/v 这笔/r 费用/n ，/w 在/p 一些/mq 三/m 、/w [四/m 线/n 城市/n]/nz ，/w 市场/n 监察/vn 仍然/d 鞭长莫及/vl 。/w 
新规/nz 重罚/v 偷票房/nz 
新标准/nz 、/w 新/a 规定/n 的/ude1 出台/vn ，/w 被/pbei 视作/v 政府/nis [主管/vn 部门/n]/nz 规范/v 电影/n 市场/n 的/ude1 [一/d 记/v]/mq 重拳/nz 。/w 不过/c ，/w 业内/n 最/d 关心/v 的/ude1 还是/c 新/a 文件/n 的/ude1 贯彻执行/v 力度/n 。/w 对此/d ，/w 国家/n [新闻/n 出版/v]/nz [广电/n 总局/nis 电影局/nis]/nt 副局长/nnt 毛羽/nr 表示/v ，/w 新标准/nz 和/cc 新/a 规定/n 在/p 加强/v 票务/n 软件/n 管理/vn 、/w 影院/nis 经营管理/v 的/ude1 同时/c ，/w [特别/d 强调/v]/nz 了/ule [行业/n 监管/vn]/nz 和/cc 对/p 违法/vn 违规/v 行为/n 的/ude1 打击/vn 力度/n ，/w 目的/n 就是/v 最大限度/nz 地/ude2 确保/v 电影/n 经营/vn 的/ude1 规范化/vn 运行/vn 。/w 
《/w 通知/n 》/w 要求/n ，/w [电影/n 院线/nz]/nz 公司/nis 要/v 加强/vn 对/p 影院/nis 的/ude1 巡查/vn 和/cc 日常/b 监督/vn 检查/vn 。/w 通过/p 建立/v 电影/n 行业/n 违法/vn 违规/v [经营/vn 行为/n]/nz [举报/vn 制度/n]/nz 和/cc [通报/v 制度/n]/nz ，/w 设立/v 举报/vn 电话/n ，/w 对于/p 违法/vn 违规/vn 的/ude1 影院/nis 及时/ad 进行/vn 通报/v 、/w 曝光/vi 。/w 对/p 严重/a 违反/v 国家/n 相关/vn [法律/n 法规/n]/nz 的/ude1 行为/n ，/w 暂停/v 或/c 吊销/v 影院/nis 的/ude1 《/w [电影/n 放映/v]/nz [经营/vn 许可证/n]/nz 》/w ；/w 票务/n 软件/n 商/vg 销售/vn 未经/d 备案/vi 的/ude1 软件产品/gi ，/w 或/c 配合/v 影院/nis 篡改/v 票务/n 数据/n 、/w 同时/c 使用/v 两套/mq 以上/f 的/ude1 票务/n 软件系统/gi ，/w 电影/n 资金/n 办/v 将/d 取消/v 该/rz 软件/n 商/v 产品/n 备案证/nz 并/cc 予以/vx 公示/n ，/w 永久/b 取消/v 软件/n 商/vg 的/ude1 准入/vn 资格/n ；/w 电影/n [经营/vn 单位/n]/nz 的/ude1 违法/vn 违规/v 行为/n 如果/c 涉嫌/v 触犯/v 国家/n 的/ude1 其他/rzv [法律/n 法规/n]/nz ，/w 各级/r 电影/n [主管/vn 部门/n]/nz 须/d 将/d 相关/vn 信息/n 通报/v 公安/n 、/w 财政/n 、/w 海关/nis 、/w 税务/n 等/udeng [有关/vn 部门/n]/nz ，/w 由/p 其/rz [依法/d 查处/v]/nz 。/w （/w 新京/nz ）/w 
