原/b 标题/n ：/w TVB/x [鼓足/v 勇气/n]/nz 自/p 黑/a 自嘲/vi 观众/n 终于/d 笑/v 了/ule 
《/w 新/a 抱/v 喜相逢/nz 》/w “/w 炮灰/n 剧/n ”/w 有起色/vl 
由/p 薛家燕/nr 、/w 滕丽名/nr 及/cc 汤盈盈/nr 等/udeng 主演/v 的/ude1 TVB/x 贺岁剧/nz 《/w 新/a 抱/v 喜相逢/nz 》/w 本/rz 周一/t 首播/v ,/w 原本/d 被/pbei 视为/v “/w 炮灰/n 剧/n ”/w 的/ude1 该剧/r 却/d 出乎意料/vl 逆袭/nz 。/w 无线/b 在/p 剧中/n 恶搞/v 经典/n 剧/n 以及/cc 无/v 尺度/n 自/p 黑/a 的/ude1 桥段/n 令/v 观众/n 看得/v 相当/d 欢乐/a ,/w 大赞/nrf 无线/b 终于/d “/w 鼓足/v 了/ule 勇气/n ”/w 。/w 而/cc 滕丽名/nr 、/w 汤盈盈/nr 两名/mq 实力/n 花旦/nnt 在/p 剧中/n 斗戏/nz ,/w 也/d 被/pbei 认为/v 比/p 以往一/t 众/ag 有/vyou 脸蛋/n 没/d 演技/n 的/ude1 小花/nz 好看/a 太多/ad 了/ule 。/w 
恶搞/v 无线/b 经典/n 剧/n 自/p 黑/a 
《/w 新/a 抱/v 喜相逢/nz 》/w 讲述/v 的/ude1 是/vshi 娱乐圈/nz 一对/mq 好姐妹/nz 一起/s [嫁/v 入/v 豪门/n]/nz ,/w 但/c 就/d 从/p 演艺圈/n 一路/mq 斗/v 到/v 入/v 豪门/n ,/w 反映/v 了/ule 娱乐圈/nz 花旦/nnt 大/a 斗法/vi 、/w 豪门/n 媳妇/n 唔/y 易做/nz 等/udeng 。/w 不过/c ,/w 首/q 集/q 播出/v 后/f ,/w 令/v 观众/n 最/d 兴奋/a 的/ude1 不是/c “/w 斗法/vi ”/w 和/cc 豪门/n ,/w 反而/d 是/vshi 无线/b 恶搞/v 本/rz 台/q 经典/n 剧/n 的/ude1 自/p 黑/a 精神/n 。/w 
首/q 集中/v ,/w 剧情/n 讲述/v 电视台/nis 同期/f 艺人/nnt 训练班/nis 的/ude1 两名/mq 花旦/nnt 渐渐/d 熬出头/nz ,/w 当/p 上/f 了/ule 一线/n 花旦/nnt ,/w 但/c 因为/c 争/v 视/vg 后/f 而/cc 开始/v 不/d 和/cc 。/w 首次/m 争/v 奖/n ,/w 剧中/n 就/d 恶搞/v 了/ule TVB/x 的/ude1 “/w [万/d 千/m 星辉/nz 颁奖/vn 典礼/n]/nz ”/w 和/cc 多部/mq 经典/n 大/a 热/a 剧/n 集/q 。/w 在/p “/w [万/d 星/n]/mq 光辉/a 颁奖/vn 礼/n ”/w 上/f ,/w 将/d 佘诗曼/nr 的/ude1 《/w 天与地/nz 》/w 变成/v 了/ule “/w 佘之万/nr 的/ude1 《/w 天雨/nz 避/v 》/w ”/w ,/w 徐子珊/nr 的/ude1 《/w [雷霆/n 扫毒/vn]/nz 》/w 变成/v “/w 徐梓/nr 三/m 《/w 雷霆/n 扫墓/vi 》/w ”/w ,/w 还有/v 《/w 名媛/n 入狱/vi 》/w 、/w 《/w 跟错/nz 枭雄/n 之/uzhi 二奶/nz 豪情/n 》/w 、/w 《/w 按摩/vn [36/m 小时/n]/mq 》/w 以及/cc 《/w 妙手/n 仁医/nz 3/m 》/w 等/udeng ,/w 连/ulian TVB/x 经典/n 游戏/n 节目/n 《/w 超级/b 无敌/vi 奖门人/nz 》/w 也/d 有/vyou [超级/b 模仿/v]/nz ,/w “/w 翻版/n 曾志伟/nr ”/w 造型/n 和/cc 声音/n 都/d 抄/v 足/a 曾志伟/nr ,/w 熟悉/v TVB/x 剧/n 集/q 的/ude1 观众/n 均/d 被/pbei 戳/v 中/f 笑点/nz ,/w 有/vyou 网友/n 评论/n 说/v :/w “/w 编剧/nnt 、/w 导演/nnt ,/w 你们/rr 这么/rz 厉害/a ,/w 你们/rr 公司/nis 知道/v 么/y ?/w TVB/x 剧/n 都/d 被/pbei 你们/rr 玩/v 坏/a 了/ule ,/w 好/a 吗/y ?/w ”/w 
此外/c ,/w 坊间/nz 传/v 了/ule 多年/mq 的/ude1 无线/b 颁奖/vn 礼/n 前夕/f “/w 以/p 约/d 换/v 奖/n ”/w 、/w “/w 哄/v 高层/n 拿/v 奖/n ”/w 等/udeng 潜规则/nz 统统/d 在/p 剧中/n 出现/v ,/w 更/d 有/vyou “/w 花旦/nnt 争/v 奖/n 积怨/n 十年/mq ”/w 影射/v TVB/x 台柱/n 级/q 人物/n 。/w 剧中/n ,/w 刚刚/d 上位/b 的/ude1 滕丽名/nr 和/cc 已/d 是/vshi 当/p 红花旦/nz 的/ude1 汤盈盈/nr 在/p 颁奖/vn 礼/n 上/f 狭路相逢/vl ,/w 原本/d 汤盈盈/nr 以为/v 论/v 资历/n 论/v 名气/n 自己/rr 都/d 胜券/n 在握/vi ,/w 岂/d 料/n 滕丽名/nr 后来居上/vl 捧走/nz 大奖/n 。/w 于是/cc 两人/mq 在/p 后台/n 大/a 吵/v ,/w “/w 靠/v 拍马屁/vi 上位/b ”/w 、/w “/w 靠/v 签/v 长/a 约/d 换/v 奖/n ”/w 等/udeng 都/d 在/p 两人/mq 的/ude1 争吵/vn 中/f 被/pbei 戳破/nz ,/w 这/rzv 一段/mq 也/d 令/v [不少/m 人/n]/mq 拍手叫好/vl ,/w 并/cc 给/p 出/vf “/w TVB/x 有/vyou 勇气/n 啊/y ”/w 、/w “/w 自嘲/vi 不/d 跌/v 面/nf ”/w 等/udeng 评价/vn 。/w 
实力/n 花旦/nnt 斗戏/nz 获/v 赞/vg 
除了/p 剧情/n 恶搞/v 获/v 赞/vg ,/w “/w 新/a 抱/v ”/w 令人/v 眼前/s 一/m 亮/vi 的/ude1 还有/v 汤盈盈/nr 、/w 滕丽名/nr 两位/mq 实力/n 花旦/nnt 的/ude1 斗戏/nz 。/w 剧中/n ,/w 两人/mq 无论是/c 刚/d 出道/vi 时/ng 的/ude1 无名小卒/n ,/w 还是/c 上位/b 之后/f 的/ude1 一线/n 大姐/n ,/w 都/d 演/v 得/ude3 相当/d 贴切/a 。/w 其中/rz ,/w 滕丽名/nr 演技/n [收放/nz 自如/a]/nz ,/w 被/pbei 网友/n 认为/v 和/cc 蔡少芬/nr 有/vyou 得/ude3 比/p ;/w 而/cc 汤盈盈/nr 虽然/c 一直/d 是/vshi 二线/n ,/w 但/c 演技/n 也/d 属于/v 熬出/nz 汁/ng 的/ude1 ,/w 搞笑/vi 耍/v 狠/d 都/d 很/d 在行/a 。/w 前/f 几/m 集中/v ,/w 两人/mq 几乎/d 从头/d 斗/v 到/v 尾/ng ,/w 令/v 观众/n 相当/d 惊喜/a 。/w 有/vyou TVB/x 铁粉/nmc 剧/n 迷/v 就/d 感慨/v 说/v :/w “/w 近几年/qt ,/w TVB/x 剧/n 集/q 充斥/v 了/ule 一/m 众/ag 有/vyou 颜/ng 没/d 演技/n 的/ude1 小花/nz ,/w 今/tg 次/qv 终于/d 有/vyou 老戏骨/nz 可/v 看/v ,/w 不用/d 再/d 看/v 那些/rz 新人/n 自虐/vi 了/ule 。/w ”/w 
戏骨/nz 斗戏/nz 之外/f ,/w 剧中/n 的/ude1 “/w 影射/v 台词/n ”/w 也/d 是/vshi 亮点/n 之一/rz 。/w 早/a 在/p 该剧/r 开播/v 前/f ,/w 就/d 有人/r 质疑/vn [两/q 大/a]/mq 女主角/nnt 是/vshi 影射/v 陈法拉/nr 和/cc [诸葛梓/nz 岐/ng]/nz ,/w 虽然/c 监制/vi 一直/d 否认/v ,/w 但/c 观众/n 还是/c 从/p 中/f 看到/v 了/ule 端倪/n :/w 比如/v 汤盈盈/nr 后来居上/vl ,/w 抢先/vd 搭/v 上/f 连/ulian 家/q 二/m 少/a ,/w 以此/d 向/p 姐/n 仔/ng 滕丽名/nr 示威/vn ,/w 就/d 令人/v 想起/v 现实/n 版/n 中/f 诸葛/nz 美女/n 出/vf 招/v 斗法/vi 拉/v 。/w 另外/c ,/w 女星/nnd 不/d 和/cc 及/cc 整容/vi 的/ude1 段子/n 在/p 剧中/n 也/d 有所/v 体现/vn 。/w 比如/v ,/w 滕丽名/nr 和/cc 汤盈盈/nr 这/rzv 一对/mq 曾经/d 的/ude1 好姐妹/nz 就是/v 人/n 前/f 表现/v 亲昵/a ,/w 实际/n 绵里藏针/vl ,/w 背后/f 找/v 导演/nnt 抢戏/nz 份/q ,/w 出席/v 活动/vn 又/d 耍/v 心机/n “/w 抢/v 镜/ng ”/w ,/w 无/v 所/usuo 不用/d 其/rz 极/d 。/w 而/cc 对于/p 圈/qv 中/f 女星/nnd 明明/d 变/v 了/ule 样/ng 却/d 都/d 说/v 是/vshi “/w [化妆/vn 技巧/n]/nz ”/w 以及/cc “/w 食疗/n 效果/n ”/w 的/ude1 现象/n ,/w 剧中/n 在/p 争吵/vi 时/ng ,/w 汤盈盈/nr 就/d 低声/d 地/ude2 提醒/v 滕丽名/nr 嘴巴/n 歪/a 了/ule ,/w 是/vshi 时候/n 去/vf “/w 修补/v ”/w ,/w 滕/nz 立刻/d 惊慌失措/vl 地/ude2 走到/vf 后台/n 做/v “/w 调整/vn ”/w 。/w 
