[陕西省/ns 教育厅/nis]/nto 官方/n 微博/n 昨日/t 发布/v 通知/n ，/w 要求/n 各地/rzs 严肃查处/v 假期/t 违规/vn 补课/vi 行为/n ，/w 对/p 被投诉/nz 并/cc 经/p 查实/v 的/ude1 违规/vn 办学/vn 行为/n ，/w 将/d 在/p 全省/n 通报/v 。/w [陕西省/ns 教育厅/nis]/nto 同时/c 公布/v 了/ule 各市/r [投诉/vn 举报/vn]/nz 电话/n 。/w [西安市/ns 教育局/nis]/nt 违规/vn 补课/vi 投诉/v 电话/n 为/p 86786585/m 。/w 其他/rzv 各地/rzs 投诉/v 电话/n 分别为/v ：/w 
[咸阳市/ns 教育局/nis]/nto 029-33328102/m 
[宝鸡市/ns 教育局/nis]/nto 0917-3260319/m 
[渭南市/ns 教育局/nis]/nt 0913-2109492/m 
[汉中市/ns 教育局/nis]/nt 0916-2626670/m 
[安康市/ns 教育局/nis]/nto 0915-3212794/m 
[商洛市/ns 教育局/nis]/nt 0914-2312942/m 
[延安市/ns 教育局/nis]/nto 0911-2115718/m 
[榆林市/ns 教育局/nis]/nt 0912-3894391/m 
[铜川市/ns 教育局/nis]/nt 0919-3192363/m 
[杨凌/ns 示范区/n 社会/n 事业局/nis]/nt 029-87012115/m 
[韩城市/ns 教育局/nis]/nt 0913-5229010/m 
[陕西/ns 石油/n 普教/nz 中心/nis]/nt 029-86978192/m 
