原/b 标题/n ：/w 倪萍/nr ：/w 明星/nnd 书画/n 价/n 高/a 不/d 代表/nnt 质量/n 好/a 有/vyou 公益/n 的/ude1 因素/n 
倪萍/nr 说/v 她/rr 的/ude1 画/v 以后/f 会/v 更好/d 
“/w 画画/v 三年/t 了/ule ，/w 每年/r 我/rr 都/d 表扬/vn 自己/rr ，/w 但/c 每年/r 的/ude1 最后/f 一天/mq ，/w 我/rr 都/d 在/p 撕/v 画/v 。/w 今年/t 撕/v 了/ule 300多张/m ，/w 都/d 是/vshi 已经/d 成型/vi 的/ude1 画/v 。/w 之前/f 都/d 认为/v 不错/a ，/w 但/c 到/v 了/ule 年底/f 一/m 看/v ，/w 都/d 什么/ry 呀/y ，/w 就/d 撕/v 了/ule 。/w 家里人/n 说/v ，/w 别/d 撕/v 呀/y ，/w 留/v 着/uzhe 给/p 他们/rr ，/w 我/rr 都/d 不/d 给/p 。/w 我/rr 就是/v 不想/v 流落/v 在/p 社会上/nz ，/w 我/rr 希望/v 拿出/v 来/vf 的/ude1 画/v 是/vshi 我/rr 目前/t 来说/uls 水平/n 最高/a 的/ude1 。/w ”/w 
“/w 所有/b 画/v 得/ude3 好/a 的/ude1 都/d 是/vshi 老师/nnt ”/w 
记者/nnt ：/w 你/rr 有/vyou 机会/n 接触/v 很多/m 名家/n ，/w 你/rr 的/ude1 绘画/n 老师/nnt 是/vshi 谁/ry ？/w 
倪萍/nr ：/w 所有/b 画/v 得/ude3 好/a 的/ude1 ，/w 都/d 是/vshi 我/rr 的/ude1 老师/nnt 。/w 我/rr 从小/d 喜欢/vi 看/v 画/v ，/w [第一/m 本书/r]/mq 是/vshi 《/w [三/m 毛/n 流浪记/nz]/nz 》/w ，/w 是/vshi 一个/mq 启蒙/vn 吧/y 。/w 小时候/n 在/p [山东/ns 老家/n]/nz ，/w 我/rr 拿着/vf 树枝/n ，/w 满/a 地/ude2 画/v [三/m 毛/n]/mq ，/w 可惜/v 没法/v 留下来/v 。/w 我/rr 还/d 把/pba 姥姥/n 画/v 在/p 地上/s 。/w 姥姥/n 说/v 她/rr 年轻时/nz 是/vshi 大/a 辫子/n ，/w 我/rr 就/d 画/v 一个/mq 特别/d 长/a 的/ude1 辫子/n ，/w 还/d 在/p 她/rr 辫子/n 上/f 画/v 各种/rz 蝴蝶结/n 。/w 要说/c 画画/v ，/w 从/p 那时/rzt 就/d 开始/v 了/ule 。/w 后来/t [很多/m 年/qt]/mq 没/d 画/v ，/w 好像/v 都/d 忘了/v 这/rzv 事/n ，/w 但/c 近年/t 拿起/v 笔/n ，/w 我/rr 觉得/v 我/rr 又/d 会/v 画/v 了/ule 。/w 你问/v 我/rr 有/vyou 没有/v 老师/nnt ，/w 我/rr 觉得/v 有/vyou ，/w 但/c 具体/a 到/v 是/vshi 哪个/ry 人/n ，/w 也/d 没/d 人/n 手把手/vl 教/v 我/rr 。/w 
记者/nnt ：/w 你/rr 跟/p 范曾/nr 、/w 韩美林/nr 学/v 过/uguo 画/v 么/y ？/w 
倪萍/nr ：/w 没有/v 。/w 我/rr [20/m 几/d 岁/qt]/mq 在/p 他们/rr 的/ude1 画室/n 里/f ，/w 亲眼/d 看/v 范曾/nr 画/v ，/w 看/v 韩美林/nr 画/v 。/w 活着/vi 的/ude1 大家/rr ，/w 包括/v 华君武/nr ，/w 包括/v 陈丹青/nr 的/ude1 画室/n ，/w 我/rr 都/d 去/vf 过/uguo 。/w 我/rr 这个/rz 人/n 很/d 走/v 心/n 。/w 也/d 可能/v 是/vshi 喜欢/vi ，/w 所以/c 我会/r 很/d 留意/v 。/w 如果/c 重新/d 选择/v 人生/n ，/w 可能会/nz 选择/v 画画/vn 。/w 
记者/nnt ：/w 画画/v 会/v 不会/v 是/vshi 以后/f 的/ude1 方向/n ？/w 
倪萍/nr ：/w 到/v 了/ule 我/rr 这个/rz 年龄/n ，/w 所有/b 的/ude1 作为/p 都/d 是/vshi 由衷/d 的/ude1 ，/w 年轻时/nz 会/v 为了/p 不/d 可能/v 的/ude1 事情/n 去/vf 奋斗/vi ，/w 到/v 了/ule 我/rr 这个/rz 年龄/n ，/w 就是/v 你/rr 愿意/v 干吗/v 就/d 干吗/v 。/w 我/rr 掂量/v 了/ule 一下/mq ，/w 我/rr 目前/t 愿意/v 干/v 的/ude1 ，/w 画画/v 是/vshi 个/q 比较/d 主要/b 的/ude1 事/n 吧/y ，/w 但/c 画画/v 不是/c 我/rr 生活/vn 的/ude1 全部/m 。/w 
“/w 明星/nnd 玩/v 书画/n 是/vshi 好事/n ”/w 
记者/nnt ：/w 明星/nnd 现在/t 玩/v 书法/n 玩/v 画画/vn 也/d 不少/m ，/w 这/rzv 是/vshi 一件/mq 好事/n 么/y ？/w 
倪萍/nr ：/w 千万/m 别/d 觉得/v 这/rzv 不是/c 好事/n ，/w 这/rzv 是/vshi 好事/n ，/w 一个人/mq 懂得/v 越多/ad ，/w 对/p 本/rz 专业/n 就/d 越好/d 。/w 你/rr 有/vyou 一桶水/nz ，/w 挤出/v [一/d 滴/v]/mq 来/vf 有/vyou 多/a 浓/a 啊/y ，/w 你/rr 就/d 两/m 滴水/n ，/w 挤出/v [一/d 滴/v]/mq ，/w 你/rr 还/d 敢/v 挤/v 吗/y ？/w 比如说/vl ，/w 演员/nnt 这/rzv 职业/n ，/w 你/rr 会/v 做饭/vn 都/d 是/vshi 一/m 优点/n ，/w 要/v 演/v 一个/mq 厨子/nnd ，/w 那/rzv 是/vshi 多么/d 自如/a 。/w 会/v 得/ude3 越多/ad 越/d 不怕/v ，/w 怕/v 的/ude1 就是/v 少/a 。/w 
记者/nnt ：/w 现在/t 明星/nnd 书画/n 在/p [拍卖/vn 市场/n]/nz 上/f ，/w 动辄/d 数十万/m ，/w 甚至/d 上/f 百万/m ，/w 你/rr 的/ude1 作品/n 好像/v 拍卖价/nz 也/d 超过/v 100多万/m 。/w 你/rr 怎么/ryv 看待/v 明星/nnd 书画/n 的/ude1 价值/n ？/w 
倪萍/nr ：/w 这个/rz 千万/m 要/v 弄清楚/nz 了/ule ，/w 这些/rz 数字/n 听/v 上去/vf 都/d 很/d 吓人/a ，/w 其实/d 是/vshi 公益/n 拍卖/vn 。/w 公益/n 拍卖/vn 的/ude1 价格/n ，/w 完全/ad 显示/v 买家/n 的/ude1 爱心/n 。/w 我/rr 一共/d 拍/v 过/uguo [三/m 次/qv]/mq ，/w 都/d 是/vshi 公益/n 的/ude1 。/w 如果/c 我/rr 的/ude1 画/v 真的/d 这么/rz 值钱/a 的话/udh ，/w 我/rr 也/d 特别/d 高兴/a 。/w 比如说/vl 毕加索/nrf 的/ude1 画/v ，/w 为什么/ryv 价格/n 那么/c 高/a ，/w 它/rr 标志着/v 画/v 的/ude1 质量/n 。/w 可是/c 我/rr 画/v 的/ude1 质量/n ，/w 不是/c 这个/rz 钱/n ，/w 如果/c 是/vshi 这个/rz 钱/n 的话/udh ，/w 那/rzv 高兴/a 死/v 我/rr 了/ule 。/w 那/rzv 完全/ad 是/vshi 公益/n 的/ude1 钱/n ，/w 不要/d 拿/v 我/rr 的/ude1 画/v 说/v 事/n 。/w 
记者/nnt ：/w 你/rr 觉得/v ，/w 人家/n 买/v 你/rr 的/ude1 画/v ，/w 是/vshi 看重/v 你/rr 的/ude1 名/q ，/w 还是/c 看重/v 你/rr 的/ude1 画/v ？/w 
倪萍/nr ：/w 都/d 有/vyou 。/w 但/c 名/q 占/v 的/ude1 相对/d 少/a 一点/mq 。/w 为什么/ryv ？/w 因为/c 买/v 画/v 的/ude1 人/n 大多/d 是/vshi 收藏/v ，/w 收藏/v 首先/d 看/v 你/rr 的/ude1 [社会/n 价值/n]/nz ，/w 所以/c 有名/a 在/p 里边/f 。/w 但/c 因为/c 有名/a ，/w 你/rr 的/ude1 画/v 不好/a ，/w 他们/rr 也/d 不会/v 收藏/vn ，/w 因为/c 买/v 画/v 不/d 完全/ad 是/vshi 买/v 名/q 。/w 名/q 和/cc 画/v ，/w 一定/b 有/vyou 关系/n ，/w 但/c 里边/f 到底/d 是/vshi 怎样/ryv 的/ude1 比例/n ，/w 我/rr 不/d 知道/v 。/w 
“/w 画画/v 时/ng 我/rr 就是/v 一/m 疯子/n ”/w 
记者/nnt ：/w 你/rr 给/p 自己/rr 的/ude1 画/v 打/v 多少/ry 分/qt ？/w 
倪萍/nr ：/w 画画/v 三年/t 了/ule ，/w 每年/r 我/rr 都/d 表扬/vn 自己/rr ，/w 但/c 每年/r 的/ude1 最后/f 一天/mq ，/w 我/rr 都/d 在/p 撕/v 画/v 。/w 今年/t 撕/v 了/ule 300多张/m ，/w 都/d 是/vshi 已经/d 成型/vi 的/ude1 画/v 。/w 之前/f 都/d 认为/v 不错/a ，/w 但/c 到/v 了/ule 年底/f 一/m 看/v ，/w 都/d 什么/ry 呀/y ，/w 就/d 撕/v 了/ule 。/w 家里人/n 都/d 说/v ，/w 别/d 撕/v 呀/y ，/w 留/v 着/uzhe 给/p 他们/rr ，/w 我/rr 都/d 不/d 给/p 。/w 我/rr 就是/v 不想/v 流落/v 在/p 社会上/nz ，/w 我/rr 希望/v 拿出/v 来/vf 的/ude1 画/v 是/vshi 我/rr 目前/t 来说/uls 水平/n 最高/a 的/ude1 。/w 我/rr 特别/d 执迷/nz 地/ude2 相信/v ，/w 我/rr 将来/t 会/v 画/v 得/ude3 很好/ad 。/w 什么/ry 原因/n ，/w 第一/m ，/w 我/rr 很/d 执着/nz ，/w 第二/m ，/w 我/rr 还有/v 天分/n 。/w 我/rr 在/p 画室/n 里/f 画画/v ，/w 都/d 是/vshi 全神贯注/dl ，/w 一气呵成/vl ，/w 画/v 完/vn 一张/mq 画/v ，/w 我/rr 全身/n 汗淋淋/nz 。/w 我/rr 的/ude1 状态/n ，/w 如果/c 当时/t 有/vyou 摄像机/n 在/p 记录/v ，/w 我/rr 就是/v 一/m 疯子/n 。/w 
记者/nnt ：/w 你/rr 喜欢/vi 这种/r 疯子/n 的/ude1 状态/n 么/y ？/w 
倪萍/nr ：/w 不是/c 喜欢/vi 这/rzv 状态/n ，/w 而是/c 喜欢/vi 这/rzv 作品/n 。/w 别人/rr 说/v 你/rr 至于/p 这样/rzv 么/y ？/w 就是/v 至于/p 。/w 慢慢/d 就/d 觉得/v ，/w [日常/b 生活/vn]/nz 中/f 很多/m 事情/n 不/d 在/p 你/rr 眼里/s 。/w 画画/v 时/ng ，/w 我/rr 喜欢/vi 在/p 炉子/n 上/f 煮/v 东西/n ，/w 锅/n 开/v 着/uzhe ，/w 我/rr 就/d 画/v 着/uzhe ，/w 这样/rzv 的/ude1 生活/vn 让/v 我/rr 感觉到/v 了/ule 另外/c 一个/mq 我/rr ，/w 我/rr 的/ude1 画/v 很/d 温暖/an ，/w 跟/p 锅里/d 煮/v 的/ude1 东西/n 有关/vn 。/w 其实/d ，/w 所谓/v 的/ude1 画家/nnt 生活/vn ，/w 挺/d 自由自在/al 的/ude1 ，/w 灵魂/n 是/vshi 开放/v 的/ude1 。/w 满/a 屋子/n 鲜花/n ，/w 都/d 是/vshi 一种/mq 生活/vn 节奏/n ，/w 你/rr 会/v 觉得/v 自己/rr 是/vshi 一个/mq 与/cc 生命/n 对话/vn 的/ude1 人/n 。/w 画画/v 时/ng ，/w 我/rr 的/ude1 心/n 无限大/n 。/w 艺术/n 会/v 把/pba 人/n 引入/v 一个/mq 欢喜/v 和/cc 忧伤/an 的/ude1 地方/n ，/w 当/p 艺术家/nnt 也挺/nz 悲哀/an 的/ude1 ，/w 老/a 生活/vn 在/p 自己/rr 的/ude1 世界/n 中/f ，/w 跟/p 现实/n 是/vshi 拧/v 着/uzhe 的/ude1 。/w 但/c 现实/n 中/f 的/ude1 痛苦/an ，/w 可以/v 通过/p 艺术/n 释放/v ，/w 艺术/n 又/d 给/p 你/rr 带来/v 快乐/a 。/w 
记者/nnt ：/w 同样/d 是/vshi 玩/v 艺术/n ，/w 与/cc 做/v 主持人/nnt 、/w 做/v 演员/nnt ，/w 有/vyou 什么/ry 不同/a ？/w 
倪萍/nr ：/w 完全/ad 不/d 一样/uyy ，/w 做/v 主持人/nnt ，/w 一人/mq 主持/v ，/w 一百个/nz 人/n 在/p 后面/f 忙乎/v ，/w 影视剧/n 也/d 是/vshi 这样/rzv 。/w 但/c 画画/v ，/w 你/rr 是/vshi 自己/rr 跟/p 自己/rr 战斗/vn ，/w 完全/ad 是/vshi 独立王国/n 。/w 我/rr 觉得/v 我/rr 很/d 幸运/a 。/w 我/rr 在/p 这/rzv 几个/mq 领域/n 之间/f 转换/v ，/w 做到/v 了/ule 游刃有余/vl 。/w 我/rr 妈/n 老/a 跟/p 我/rr 说/v ，/w 你/rr 歇/v 会儿/qt 吧/y ，/w 她/rr 不/d 知道/v ，/w 这/rzv 就是/v 歇/v 会儿/qt ，/w 就是/v 你/rr 真正/d 意义/n 上/f 的/ude1 解放/vn 和/cc 自由/a 。/w 大家/rr 都/d 没/d 看到/v 的/ude1 状态/n 下/f ，/w 我/rr 一个人/mq 胡/d 画/v [八/m 画/v]/mq ，/w 别人/rr 不能/v 理解/vn 。/w 我/rr 画/v 人体/n 都/d 画/v 得/ude3 特别/d 怪/a ，/w 但/c 现在/t 还/d 不到/v 拿出/v 来/vf 的/ude1 时候/n ，/w 我/rr 现在/t 拿出/v 来/vf 的/ude1 都/d 是/vshi 大家/rr 看/v 了/ule 特别/d 喜气/n 和/cc 温暖/an 的/ude1 东西/n 。/w 
“/w 是/vshi 思想/n 在/p 引领/v 着/uzhe 你/rr 作画/vi ”/w 
记者/nnt ：/w 你/rr 最/d 敬佩/v 的/ude1 画家/nnt 是/vshi 谁/ry ？/w 
倪萍/nr ：/w 艺术/n 是/vshi 这样/rzv 的/ude1 ，/w 深/a 者/k 看/v 深/a ，/w 浅/a 者/k 看/v 浅/a ，/w 以/p 我/rr 的/ude1 浅/a 水平/n ，/w 我/rr 觉得/v 大家/rr 太多/ad 。/w 我/rr 过去/vf 看/v 丰子恺/nr 的/ude1 画/v ，/w 就/d 很/d 感动/v ，/w 我/rr 在/p 感情/n 上/f 接受/v 所有/b 有/vyou 生命力/n 的/ude1 画/v ，/w 我/rr 特别/d 喜欢/vi 看/v 画家/nnt 写/v 的/ude1 书/n ，/w 吴冠中/nr 、/w 黄永玉/nr ，/w 他们/rr 对/p 生命/n 有/vyou 这样/rzv 的/ude1 观察/vn ，/w 就/d 一定会/nz 出现/v 那样/rzv 的/ude1 画/v 。/w 所有/b 这/rzv 一切/rz ，/w 都/d 是/vshi 我/rr 欣赏/v 和/cc 追随/v 的/ude1 ，/w 但/c 我/rr 不会/v 画/v 得/ude3 和/cc 他们/rr 一样/uyy ，/w 因为/c 画/v 不过/c 他们/rr ，/w 但/c 我/rr 的/ude1 画/v 有/vyou 光彩/n ，/w 就是/v 因为/c 我/rr 把/pba 对/p 生命/n 的/ude1 理解/vn 融入/v 到/v 画/v 中/f 了/ule 。/w 如果/c 单纯/a 地/ude2 用/p 技术/n 画画/v ，/w 很多/m 学院/nis 里/f 的/ude1 画家/nnt 都/d 比/p 我/rr 画/v 得/ude3 好/a ，/w 可是/c 对/p 我/rr 来说/uls ，/w 这/rzv 不/d 重要/a ，/w 我/rr 不/d 追求/v 这个/rz ，/w 看就看/nz 你/rr 画/v 里/f 有/vyou 没有/v 生命/n 。/w 人/n 的/ude1 思想/n 比/p 画/v 重要/a ，/w 是/vshi 思想/n 在/p 引领/v 着/uzhe 你/rr 作画/vi 。/w 
记者/nnt ：/w 画画/v 是不是/v 你/rr 的/ude1 一种/mq 心情/n 记录/v ？/w 
倪萍/nr ：/w 确实/ad 如此/rzv ，/w 比如/v 那/rzv 张/q 《/w [大/a 红灯笼/n]/nz 》/w 。/w 有人/r 曾问/nz 我/rr ，/w 不/d 主持/v [春节/t 晚会/n]/nz 时/ng ，/w 你/rr 在/p 干吗/v ？/w 我/rr 跟/p 大家/rr 一样/uyy ，/w 看电视/nz ，/w 过年/vi ，/w 但/c 每当/p [零点/n 钟声/n]/nz 敲响/v 时/ng ，/w 我/rr 内心/n 还是/c 不/d 平静/a 的/ude1 。/w 以前/f 不会/v 用/p 画笔/n 表达/v ，/w 但/c 前年/t ，/w 我/rr 铺开/v 纸/n ，/w 用/p 了/ule 一/m 盆子/n 的/ude1 胭脂/n 和/cc 墨/n ，/w 两/m 笔画/n 了/ule 一个/mq 红灯笼/n 。/w 要是/c 平常/a ，/w 就/d 没有/v 这样/rzv 的/ude1 内心/n 感受/v 。/w 还有/v 莫言/nz 获/v 诺贝尔奖/nnd 那/rzv 晚/tg ，/w 我/rr 想/v ，/w 给/p 他/rr 打电话/vi 肯定/v 打/v 不/d 进去/vf ，/w 但/c 我/rr 又/d 特别/d 想/v 表达/vn ，/w 于是/cc 就/d 画画/v 。/w 我/rr 为/p 我/rr 的/ude1 老乡/n 骄傲/an 。/w 这/rzv 画/v 放/v 平常/a 画/v 不/d 了/ule ，/w 虽然/c 我/rr 没/d 画/v 过/uguo 红高粱/nz ，/w 可是/c 我/rr 画/v 出来/vf 了/ule 。/w 我/rr 的/ude1 画/v 都/d 是/vshi 有/vyou 故事/n 的/ude1 ，/w 大部分/n 是因为/c 语言/n 表达/v 不/d 了/ule 。/w 画/v 是/vshi 哪里/rys 来/vf 的/ude1 ？/w 就是/v 思想/n 引领/v 的/ude1 ，/w 是/vshi 有/vyou 生命力/n 的/ude1 ，/w 所以/c 我/rr 断定/v 我/rr 的/ude1 画/v 将来/t 会/v 更好/d ，/w 是因为/c 它/rr 有/vyou 生命/n 在/p 前面/f 引领/v 着/uzhe ，/w 而/cc 生命/n 是/vshi 无限/b 的/ude1 ，/w 它/rr 是/vshi 活/v 的/ude1 。/w 
[/w 链接/gi ]/w 
明星/nnd 书画/n 润格/nz 一览表/n 
■/w 周杰伦/nr [3/m 幅/q]/mq 版画/n 作品/n 《/w 幻想/n Fantasy/x 》/w 系列/n ，/w 分别/d 以/p [33600/m 元/q]/mq 、/w [8960/m 元/q]/mq 和/cc [15680/m 元/q]/mq 成交/v 。/w 
■/w 赵本山/nr 的/ude1 “/w 龙腾/nz 凤舞/nz ”/w [书法/n 作品/n]/nz 拍/v 得/ude3 [92/m 万元/q]/mq ，/w 一个/mq 字/n 值/n [23/m 万元/q]/mq 。/w 
■/w 倪萍/nr 的/ude1 画作/n 《/w 韵/n 》/w 以/p [118/m 万元/q]/mq 成交/v 。/w 
