为何/ryv 历史/n 正剧/n 不如/v 宫斗/nr 剧/n 吸引/v 年轻/a 观众/n 
—/w —/w 访/v [北京大学/ntu 艺术/n 学院/nis 影视系/nit]/nt 系主任/nnt 陈旭光/nr 
陈旭光/nr ，/w [北京大学/ntu 影视/b 戏剧/n 研究/vn 中心/nis]/nt 主任/nnt 
在/p 刚刚/d 过去/vf 的/ude1 2013年/t 里/f ，/w 投资/vn 不菲/a 的/ude1 豪华/a 历史剧/n 成为/v 银屏/n 热点/n 之一/rz 。/w 此前/t ，/w 业内人士/n 预测/vn ，/w 沉寂/z 已/d 久/a 的/ude1 严肃/a 古装/n 历史剧/n 在/p 2013年/t 将/d 强势/n 回暖/vi 。/w 然而/c ，/w 花费/v [2/m ./w 4/m 亿元/q]/mq 打造/v 的/ude1 《/w [楚汉/nz 传奇/n]/nz 》/w 首播/v 便/d 遭遇/v 收视/nz “/w 滑铁卢/nsf ”/w ，/w 收视率/n 比不上/vl 数/n 度/qv 重播/v 的/ude1 《/w 后宫/n  甄嬛传/nz 》/w 。/w 随后/d 播出/v 的/ude1 《/w [赵氏/nz 孤儿/n 案/ng]/nz 》/w 虽/c 口碑/n 不错/a ，/w 但/c 收视率/n 表现/v 也/d 不/d 尽如人意/vl 。/w 而/cc 《/w 新/a 洛神/nz 》/w 、/w 《/w 王/n 的/ude1 女人/n 》/w 等/udeng 偶像/n 历史剧/n 虽/c 被/pbei 吐槽/nz “/w 剧情/n 奇葩/n ”/w ，/w 却/d 在/p 一片/mq 骂声/nz 中/f 以/p 较高/ad 收视率/n 完美/a 收官/v 。/w 
当下/d 斥/vg 巨资/n 打造/v 的/ude1 历史/n 正剧/n 为何/ryv 遇/v 冷/a ？/w [北京大学/ntu 影视/b 戏剧/n 研究/vn 中心/nis]/nt 主任/nnt 陈旭光/nr 教授/nnt ，/w 在/p 近日/t 接受/v [中国/ns 青年报/n]/nz 记者/nnt 采访/v 时/ng 指出/v ，/w 历史剧/n 若/c 仅/d 注重/v 服装/n 、/w 道具/n 、/w 场景/n 、/w 明星/nnd 阵容/n 的/ude1 豪华/a ，/w 把/pba 大/a 投资/vn 当做/v 炒作/vn 噱头/n ，/w 难以/d 得到/v 观众/n 认可/vn 。/w 制片/vn 方/q 和/cc 编剧/nnt 应该/v 在/p 剧情/n 上/f 多/a 下功夫/v ，/w 让/v 故事/n 更/d 引人入胜/vl 。/w 
节奏/n 缓慢/a 、/w 对话/vn 密集/a 的/ude1 历史剧/n 难以/d 吸引/v 年轻/a 观众/n 
[中国/ns 青年报/n]/nz ：/w 您/rr 觉得/v 《/w [楚汉/nz 传奇/n]/nz 》/w 、/w 《/w [赵氏/nz 孤儿/n 案/ng]/nz 》/w 拍/v 得/ude3 怎么样/ryv ？/w 
陈旭光/nr ：/w 《/w [楚汉/nz 传奇/n]/nz 》/w 把/pba 楚汉之争/n 的/ude1 历史/n 比较/d 壮阔/a 地/ude2 描绘/v 出来/vf 。/w 其中/rz 刘邦/nr 的/ude1 [形象/n 塑造/v]/nz 得/ude3 还/d 不错/a ，/w 有/vyou 还原/vi 历史/n 真实/a 的/ude1 味道/n ，/w 但/c 项羽/nr 的/ude1 形象/n 有些/rz 扁平化/nz 。/w 与/cc 虞姬/nr 的/ude1 爱情/n 表现/v 得/ude3 一般/ad ，/w 整/v 部/q 剧/n 剧情/n 有些/rz 拖沓/a ，/w 集数/n 太多/ad 。/w 我/rr 觉得/v 和/cc 秦朝/t 有关/vn 的/ude1 内容/n 可以/v 减少/vn 一些/mq ，/w 突出/a 楚汉之争/n 。/w 《/w [赵氏/nz 孤儿/n 案/ng]/nz 》/w 也/d 是/vshi 剧情/n 发展/v 节奏/n 比较/d 慢/a ，/w 对话/vn 过多/d ，/w 这/rzv 不/d 太/d 符合/v 年轻/a 观众/n 的/ude1 收视/nz 习惯/n 。/w 
其实/d 有的/rz 电视剧/n [没有/v 必要/a]/nz 拍/v 得/ude3 那么/c 长/a 。/w [三/m 十几/m 集/q]/mq 对/p 观众/n 来说/uls 比较/d 合适/a 。/w 但是/c 电视台/nis 在/p 收购/v 电视剧/n 时/ng ，/w 都/d 是/vshi 按/p 集数/n 来/vf 算/v 。/w 为了/p 提高/v 售价/n ，/w 一些/mq 制片公司/nis 可能会/nz 有意/d “/w 兑水/nz ”/w ，/w 加入/v 一些/mq 很/d 牵强/a 的/ude1 情节/n 来/vf 拉长/v 剧情/n ，/w 甚至/d 将/d 本来/d [三/m 十几/m 集/q]/mq 的/ude1 电视剧/n 硬/a 生/v 生/vn 拆成/nz 四十多集/m 。/w 这些/rz 做法/n 不/d 符合/v 电视剧/n 的/ude1 审美/vn 规律/n ，/w 破坏/v 了/ule 电视剧/n 整体/n 的/ude1 美感/n ，/w 容易/ad 引发/v 观众/n 的/ude1 反感/an 情绪/n 。/w 
[中国/ns 青年报/n]/nz ：/w 同样/d 是/vshi 历史/n 题材/n 电视剧/n ，/w 为什么/ryv 宫斗/nr 剧/n 比/p 历史/n 正剧/n 收视率/n 好/a ？/w 
陈旭光/nr ：/w 宫斗/nr 剧/n 虽然/c 也/d 是/vshi 历史/n 题材/n ，/w 但/c 其/rz 内容/n 的/ude1 真实性/n 比较/d 淡/a ，/w 虚构/vn 、/w 夸张/vi 相对/d 自由/a 一些/mq ，/w 更容易/nz 创作/vn 出/vf 曲折/a 离奇/a 的/ude1 情节/n 吸引/v 观众/n 。/w 还有/v ，/w 虚构/v 成分/n 多/a 的/ude1 电视剧/n 更容易/nz 被/pbei 用来/v 反映/vn [现代/ntc 社会/n]/nz 中/f 的/ude1 问题/n ，/w 引发/v 观众/n 的/ude1 共鸣/vn 。/w 电视剧/n 《/w 后宫/n  甄嬛传/nz 》/w 中/f 展现/v 的/ude1 人/n 与/cc 人/n 之间/f 的/ude1 勾心斗角/vl ，/w 人性/n 的/ude1 压抑/vn 、/w 沉沦/vi 和/cc 挣扎/vi ，/w 都/d 是/vshi 当前/t 依然/d 存在/v 甚至/d 很/d 突出/a 的/ude1 问题/n 。/w 而/cc 历史/n 正剧/n 需要/v 兼顾/vn 历史/n 真实性/n ，/w 要/v 想/v 把/pba 故事/n 讲/v 得/ude3 精彩/a 不/d 容易/ad ；/w 也/d 可能/v 改动/vn 的/ude1 地方/n 偏离/v 真实/a 历史/n ，/w 观众/n 不能接受/v 。/w 
[中国/ns 青年报/n]/nz ：/w 当下/d 观众/n 为什么/ryv 不/d 太/d 能/v 接受/vn 严肃/a 历史剧/n ？/w 
陈旭光/nr ：/w 电视剧/n 跟/p [现实/n 生活/vn]/nz 和/cc 日常/b 收视/nz 习惯/n 密切联系/v 。/w 现在/t ，/w 人们/n 的/ude1 生活/vn 节奏/n 快/a 、/w 压力/n 大/a ，/w 搞笑/vi 的/ude1 喜剧/n 能/v 让/v 人/n 放松/v ，/w 回忆/v 过去/vn 的/ude1 剧作/n 能/v 给/p 人/n 带来/v 精神/n 抚慰/v 。/w 相对/d 这些/rz 题材/n ，/w 历史/n 正剧/n 确实/ad 有些/rz 严肃/a 。/w 在/p 美剧/nz 、/w “/w 迷你/b 剧/n ”/w 影响/vn 下/f 成长/vi 起来/vf 的/ude1 年轻/a 观众/n ，/w 习惯/n 了/ule 紧凑/a 的/ude1 剧情/n ，/w 喜欢/vi 看/v 精彩/a 的/ude1 动作/n 和/cc 场景/n 。/w 节奏/n 缓慢/a 、/w 对话/vn 密集/a 的/ude1 历史剧/n 难以/d 对/p 他们/rr 产生/v 吸引力/n 。/w 我/rr 觉得/v 严肃/a 的/ude1 历史/n 正剧/n 和/cc 轻松/a 的/ude1 电视剧/n 要/v 齐头并进/vl ，/w 因为/c 电视剧/n [文化/n 生态/n]/nz 应该/v 是/vshi 多元/b 的/ude1 。/w 
