沧州/ns 市民/n 马/n 女士/n 的/ude1 驾驶证/n 莫名/b 被/pbei 高速/b 交警/nnd 河/n 间/f 大队/nis 扣/v 了/ule 9分/t ，/w 罚款/vi 也/d 不知/v 被/pbei 谁/ry 缴清/v 了/ule ，/w 更/d 匪夷所思/vl 的/ude1 是/vshi ，/w 她/rr 不仅/c 不/d 认识/v 车主/n ，/w 从没/d 驾驶/v 过/uguo 那辆/nz 违法/vn 车/n ，/w 而且/c 也/d 从没/d 去/vf 过/uguo 那些/rz 违法/vn 地点/n 。/w 2013年12月20日/t ，/w 马/n 女士/n 的/ude1 父亲/n 赶到/v 高速/b 交警/nnd 河/n 间/f 大队/nis 为/p 女儿/n 讨要/nz 说法/n ，/w 不料/d 与/cc 大队/nis 负责人/nnt 发生/v 冲突/vn ，/w 身体/n 多/a 部位/n 受伤/vi ，/w 经/p [法医/nnt 鉴定/vn]/nz 为/p 轻伤/n 。/w 1月22日/t ，/w 马/n 女士/n 再次/d 赶到/v 高速/b 交警/nnd 河/n 间/f 大队/nis 了解/v 事情/n 的/ude1 经过/p 。/w 
女士/n ：/w 驾驶证/n 莫名/b 被扣/nz 9分/t 
2013年12月/t ，/w 马/n 女士/n 到/v [沧州市/ns 交警/nnd 一/d 大队/nis]/nt 缴纳/v [车辆/n 违章/vn]/nz 罚款/vi 时/ng ，/w 被/pbei 告知/v 她/rr 的/ude1 驾驶证/n 此前/t 曾/d 被扣/nz 了/ule 9分/t 。/w 民警/nnt 告诉/v 马/n 女士/n ，/w 违法/vn 记录/v [详细/a 信息/n]/nz 显示/v ，/w 她/rr 共有/v [三/m 次/qv]/mq 违章/vn ，/w 地点/n 分别为/v 长/a 原/b 线/n (/w [1/m 次/qv]/mq )/w 、/w [二/m 广/a 高速公路/n]/nz (/w [2/m 次/qv]/mq )/w ，/w 驾驶/v 车辆/n 信息/n 为/p 一辆/mq 冀/b D/x 牌照/n 的/ude1 轿车/n ，/w [三/m 次/qv]/mq [违法/vn 行为/n]/nz 已/d 于/p 2013年6月27日/t 被/pbei 高速/b 交警/nnd 河/n 间/f 大队/nis 处理/vn 了/ule 。/w “/w 我/rr 的/ude1 车/n 是/vshi 冀/b J/x 牌照/n 的/ude1 ，/w 我/rr 不/d 认识/v 这/rzv 名/q 冀/b D/x 牌照/n 的/ude1 车主/n ，/w 也/d 从没/d 驾驶/v 过/uguo 这/rzv 辆/q 违法/vn 车/n ，/w 我/rr 压根/nz 就/d 没/d 听说/v 过/uguo 这些/rz 违法/vn 地点/n ，/w 更/d 甭说/nz 驾车/vi 去/vf 这些/rz 违法/vn 地点/n 啦/y ！/w ”/w 马/n 女士/n 非常/d 委屈/a 地/ude2 说/v 。/w 
但/c 民警/nnt 告诉/v 她/rr ，/w 违法/vn 记录/v [详细/a 信息/n]/nz 显示/v 得/ude3 很/d 清楚/a ，/w 处理/vn 这/rzv [三/m 起/vf]/mq [违法/vn 行为/n]/nz 的/ude1 陈姓/nz 民警/nnt 供职/vi 单位/n 为/p [河北省/ns 公安厅/nis]/nto 高速/b [交警/nnd 总队/nis]/nto [沧州/ns 支队/nis]/nt 河/n 间/f 大队/nis ，/w 时间/n 为/p 2013年6月27日17时39分/t 。/w 
[沧州市/ns 交警/nnd 一/d 大队/nis]/nt 民警/nnt 告诉/v 马/n 女士/n ，/w 要/v 想/v 了解/vn [违章/vn 处理/vn]/nz 的/ude1 详情/n 需要/v 到/v 高速/b 交警/nnd 河/n 间/f 大队/nis 询问/v 。/w “/w 我/rr 的/ude1 驾照/n 是/vshi 2009/m 年考/nz 下来/vf 的/ude1 ，/w 但/c 一直/d 没有/v 上/f 路/n 驾驶/v ，/w 这/rzv 几年来/qt ，/w 驾照/n 都/d 放在/v 箱底/n 处于/v [睡眠/vn 状态/n]/nz ，/w 直到/v 2013年初/t ，/w 我/rr 买了/v 车/n 之后/f 驾照/n 才/d 派/v 上/f 用场/n 。/w ”/w 马/n 女士/n 说/v ，/w 她/rr 的/ude1 驾驶证/n 没有/v 外/f 借/v 过/uguo 、/w 没有/v 丢失/vn 过/uguo ，/w 作为/p 新手/n 的/ude1 她/rr 决/vg 没有/v 卖/v 分/qt 的/ude1 可能/v 。/w 
2013年12月20日/t ，/w 马/n 女士/n 的/ude1 父亲/n 和/cc 朋友/n 赶到/v 高速/b 交警/nnd 河/n 间/f 大队/nis 讨要/nz 说法/n 。/w 处理/v 事故/n 的/ude1 陈姓/nz 民警/nnt 不/d 在/p 单位/n ，/w 一位/mq 自称/v 大队长/nnt 的/ude1 李姓/nr 民警/nnt 接待/v 了/ule 他们/rr 。/w 不料/d ，/w 双方/n 发生/v 冲突/vn 。/w 马/n 女士/n 的/ude1 父亲/n 身体/n 多/a 部位/n 受伤/vi ，/w 经/p [法医/nnt 鉴定/vn]/nz 为/p 轻伤/n 。/w 
当事/n 交警/nnd ：/w 同舍/nz 协警/nz 盗用/v 证件/n 违规/vn 操作/vn 
1月22日/t 上午/t 9时/t 左右/f ，/w 记者/nnt 陪同/v 马/n 女士/n 来到/v 高速/b 交警/nnd 河/n 间/f 大队/nis 了解/v 事情/n 的/ude1 经过/p 。/w 门卫/nnt 师傅/nnt 称/v ，/w 陈姓/nz 民警/nnt 已经/d 调/v 到/v 高速/b 交警/nnd [任丘/ns 大队/nis]/nt 。/w 赶巧/d 的/ude1 是/vshi ，/w 当天/t 上午/t 这位/r 陈姓/nz 警官/nnt 恰恰/d 赶回/v 河/n 间/f 大队/nis 办事/vn 。/w 陈姓/nz 民警/nnt 向/p 记者/nnt 和/cc 马/n 女士/n 诉苦/vi 称/v ，/w 自己/rr 也/d 是/vshi 被/pbei 冤枉/v 的/ude1 ，/w 没成想/vl 事态/n 最后/f 竟/d 发展/vn 成/v 这样/rzv 。/w 
陈姓/nz 民警/nnt 称/v ，/w [事故/n 处理/vn]/nz 记录/v 上/f 的确/d 登记/vn 的/ude1 是/vshi 他/rr 的/ude1 名字/n ，/w 但/c 实际/n 操作/vn 的/ude1 人/n 并非/v 他/rr 本人/rr 。/w “/w 当天/t 我/rr 没/d 在/p 单位/n ，/w 是/vshi 和/cc 我/rr 同住/v 一个/mq 宿舍/n 的/ude1 郭姓/nz 协警/nz 盗用/v 我/rr 的/ude1 身份证/n 进行/vn 操作/vn 的/ude1 。/w ”/w 陈姓/nz 民警/nnt 称/v ，/w 驾驶证/n 莫名/b 被/pbei 扣分/vn 的/ude1 并非/v 马/n 女士/n 一人/mq ，/w 都/d 是/vshi 郭姓/nz 协警/nz 盗用/v 他/rr 的/ude1 身份证/n 操作/vn 的/ude1 ，/w 到底/d 是/vshi 车主/n 本人/rr 持证/vd 还是/c 别人/rr 代办/v ，/w 事件/n 是否/v 存在/vn 买/v 分/qt 卖/v 分/qt 交易/vn 等/udeng 情况/n 都/d 不得而知/vl 。/w 
陈姓/nz 民警/nnt 称/v ，/w 事发/vi 后/f ，/w 这/rzv 名/q 协警/nz 已/d 被/pbei 辞退/v ，/w 目前/t 马/n 女士/n 驾驶证/n 被扣/nz 的/ude1 9分/t 也/d 已/d 补/v 回/v 。/w 
记者/nnt 看到/v ，/w 医院/nis 为/p 马/n 女士/n 父亲/n 开具/v 的/ude1 诊断/vn 证明书/n 写明/v ：/w 多发/b 外伤/n 、/w 右/f [肘关节/n 脱位/v]/nhd 、/w 多发/b [软组织/n 挫伤/v]/nz ；/w [沧州市/ns 法医/nnt 鉴定/vn 中心/nis]/nt (/w 2014/m )/w 临鉴/nz 字/n [第/m 37/m 号/q]/mq [司法/n 鉴定/vn]/nz 意见书/n [鉴定/vn 意见/n]/nz 为/p 轻伤/n 。/w 
据悉/v ，/w 目前/t 河间市/ns 警方/n 已/d 对此/d 事件/n 立案/vi ，/w 马/n 女士/n 的/ude1 父亲/n 准备/v 通过/p 法律/n 途径/n 维护/v 自己/rr 的/ude1 [合法/a 权益/n]/nz 。/w (/w 驻/v 沧州/ns 记者/nnt 韩泽祥/nr )/w 
