□/w 周潜/nr 之/uzhi 
据/p 《/w 人民日报/nz 》/w 报道/v ，/w 国家/n [机关/n 事务/n 管理局/nis]/nto 近期/t 通报/v ，/w 各/rz [驻京/v 办事处/nis]/nt 接待/v 数量/n 同比/n 平均/a 降幅/n 达/v 70%/m 。/w 但/c 记者/nnt 在/p 北京/ns 调查/vn 发现/v ，/w 尽管/c 国家/n 严令/nz 撤销/v ，/w 但/c 一些/mq 县级/b 驻京办/nz 改名/vi 为/p 服务中心/nis 、/w 联络处/nis 、/w 会馆/n 等/udeng ，/w 仍然/d 私下/d 运行/vn 。/w 
在/p 梳理/v 舆论/n 观点/n 之前/f ，/w 我们/rr 先/d 看/v 下面/f 这/rzv 则/d 新闻/n ：/w “/w 国办/vn 去年/t 曾/d 发文/vi 明确/a ：/w 县级/b 驻京办/nz 及/cc [地方/n 政府/nis]/nz [职能/n 部门/n]/nz 驻京办/nz 一律/d 撤销/v ，/w 严禁/v 在/p 京/b 设立/v 新的/a [办事/vn 机构/n]/nz 。/w 随后/d ，/w [625/m 家/q]/mq 被/pbei 撤/v 驻京办/nz 名录/n 公布/v 。/w 然而/c ，/w 撤销/v 令/v 发布/vn 一年/mq 之后/f ，/w [地方/n 政府/nis]/nz 驻京办/nz 改头换面/vl ，/w 依旧/z 在/p 京/b ‘/w 潜伏/v 行动/vn ’/w 。/w ”/w 
如果/c 隐去/nz 时间/n 标记/n ，/w 让/v 大家/rr 猜猜/v [第二/m 则/d]/mq 消息/n 发表/v 的/ude1 时间/n ，/w 估计/v [很多/m 人/n]/mq 会/v 认为/v 这/rzv 是/vshi 和/cc [第一/m 条/q]/mq 重复/vd 的/ude1 消息/n 。/w 其实/d ，/w 这/rzv 条/q 新闻/n 发表/v 在/p 2011年9月19日/t ，/w 已经/d 是/vshi 三年前/t 的/ude1 事/n 了/ule 。/w 
所谓/v [太阳/n 底下/f]/nz 无/v 新/a 事/n ，/w 撤销/v 驻京办/nz 的/ude1 新闻/n 就是/v 个/q 很好/ad 的/ude1 例子/n 。/w 换/v 个/q 时间/n ，/w 稍加/v 修饰/vn ，/w 一条/mq 新闻/n 差不多/al 可以/v 用/p 好/a 几年/mq 。/w 看到/v 这样/rzv 的/ude1 新闻/n ，/w 尽管/c 有/vyou 接待/v 数量/n [同比/n 下降/vi]/nz 70%/m 的/ude1 好消息/nz ，/w 还是/c 让/v 人/n 高兴/a 不/d 起来/vf 。/w 
而/cc 我们/rr 如果/c 把/pba 目光/n 再/d 往/p 回/v 看得/v 更远/d 一些/mq 就/d 会/v 发现/vn ，/w 驻京办/nz 问题/n 根本/a 就/d 不是/c 什么/ry [新鲜/a 事儿/n]/nz 。/w 历史/n 研究/vn 发现/v ，/w 早/a 在/p 西汉/t 时期/n ，/w 各/rz 藩王/nz 便/d 在/p 京城/n 置/v 有/vyou 打探/v 宫廷/n 信息/n 的/ude1 “/w 留邸/nz ”/w ，/w 唐宋/nz 时/ng 演变/vi 为/p “/w 进奏院/nz ”/w ，/w 明清时/t 变身/nz 为/p “/w 会馆/n ”/w ，/w 直至/v 今天/t 演变/vi 成/v 驻京办/nz 。/w 
尽管/c 驻京办/nz 的/ude1 历史/n 悠久/a ，/w 颇/d 有/vyou 古已有之/vl 的/ude1 底气/n ，/w 但/c 事/n 易/ad 时/ng 移/v ，/w 中央/n “/w 反/vi 四/m 风/n ”/w 号召/v 劲吹/nz ，/w 对于/p 当下/d 驻京办/nz 痼疾/n ，/w [新闻/n 媒体/n]/nz 还是/c 深感/v 这/rzv 是/vshi 一个/mq 革除/v 弊病/n 、/w 倡导/v 新风/n 的/ude1 大好/a 机会/n ，/w 很/d 值得/v 借此/v 继续/v 鼓/v 与/cc 呼/v 一把/mq 。/w 
其中/rz 力度/n 最大/gm 的/ude1 ，/w 当/p 属/v 《/w 新京报/nz 》/w ，/w 该报/r 以/p 社论/n 的/ude1 名义/n 发表/v 评论/n 《/w 驻京办/nz 痼疾/n 难/a 除/p ，/w 反腐败/nz 正当/a 其/rz 时/ng 》/w 称/v ，/w 要/v 除/p 驻京办/nz 痼疾/n ，/w 一方面/c ，/w 要/v 铲除/v “/w [跑/v 部/q 钱/n 进/vf]/nz ”/w 的/ude1 土壤/n ，/w 让/v 部委/n 权力/n 规范/v 运行/vn ，/w 让/v “/w 钱/n 进/vf ”/w 无需/v “/w 跑/v 部/q ”/w ，/w 让/v “/w 跑/v 部/q ”/w 不/d 敢/v 夹/v “/w 包/v ”/w ；/w 另一方面/c ，/w 要/v 规范/vn “/w 三/m 公/ng ”/w 消费/v 支出/n ，/w 用/p 严格/ad 预算/n 断绝/v “/w 地下/s 驻京办/nz ”/w 的/ude1 “/w [经济/n 命脉/n]/nz ”/w 。/w 
《/w [广州/ns 日报/n]/nz 》/w 发表/v 的/ude1 评论/n 《/w 一年/mq 接待/v [2000/m 次/qv]/mq ，/w 驻京办/nz 灰幕/nz 知/v 多少/ry 》/w ，/w 在/p 痛/a 批/q “/w 有的/rz 驻京办/nz 一年/mq 公务/n 接待/v [2000/m 次/qv]/mq ，/w 动辄/d 花费/v [千/m 万元/q]/mq ”/w 的/ude1 同时/c ，/w 也/d 指出/v 这/rzv 里面/f 既有/v “/w [跑/v 部/q 钱/n 进/vf]/nz ”/w 的/ude1 庆功宴/n ，/w 也/d 有/vyou 答谢/v 宴/ng ，/w 更/d 有/vyou 公关/n 宴/ng 。/w 也/d 就是说/c ，/w 豪华/a 盛宴/n 的/ude1 背后/f ，/w 隐藏/v 着/uzhe [权力/n 寻租/nz]/nz 、/w 钱/n 权/n 交易/vn 的/ude1 魅影/nz 。/w 可见/c ，/w “/w [跑/v 部/q 钱/n 进/vf]/nz ”/w 背后/f 的/ude1 腐败/an ，/w 比/p 公款吃喝/vl 更/d 可怕/a 。/w 
如果/c 说/v 《/w [广州/ns 日报/n]/nz 》/w 的/ude1 “/w 灰幕/nz 论/v ”/w 还给/v 一些/mq 驻京办/nz 留/v 几分/mq 薄面/nz 的话/udh ，/w 《/w [检察/b 日报/n]/nz 》/w 的/ude1 评论/n 《/w 谨防/v 驻京办/nz 化身/n “/w 会所/nis ”/w 》/w 就/d 说/v 得/ude3 更加/d 明确/a ，/w 直接/ad 将/d 其/rz 比作/v 是/vshi 最近/t [人/n 人/n 喊打/nz]/nz 的/ude1 会所/nis 。/w 文章/n 认为/v ，/w 没有/v 合法/a 身份/n 却/d 又/d 现实/n 存在/v 的/ude1 驻京办/nz 往往/d 变成/v 了/ule 另一种/mq 形式/n 的/ude1 “/w 会所/nis ”/w ，/w 延续/v 着/uzhe 从前/t 公款/n 消费/vn 、/w 公款吃喝/vl 的/ude1 流弊/n ，/w 助长/v 着/uzhe 送礼/vi 拉关系/vi 的/ude1 歪风/n ，/w 成为/v 挥霍/vn 公款/n 、/w 腐蚀/v 干部/nnt 的/ude1 源头/n 之一/rz ，/w 其/rz 对/p 党风/n 、/w 政风/n 造成/v 的/ude1 恶劣/a 影响/vn 不容忽视/vl 。/w 
其实/d ，/w 北京城/n 作为/p 国际/n 大都会/n ，/w 吃喝玩乐/vl 的/ude1 地方/n 海/n 了/ule 去/vf ，/w 领导干部/nnt 真/a 想/v 腐败/an 不怕/v 没有/v 地方/n 。/w 但/c 一些/mq 地方/n 领导干部/nnt 进京/vi 还/d 就/d 喜欢/vi 到/v 驻京办/nz ，/w 原因/n 何/ry 在/p ？/w 《/w [检察/b 日报/n]/nz 》/w 这/rzv 篇/q 评论/n 一语道破/vl 天机/n —/w —/w —/w 一/m 是/vshi 方便/a ，/w 前前后后/dl 都/d 是/vshi 熟悉/v 的/ude1 身边/s 人/n ，/w 要/v 什么/ry 有/vyou 什么/ry ；/w 还有/v 就是/v 隐蔽/a ，/w 必要/a 的/ude1 时候/n 大门/n 紧闭/v ，/w 外客/n 一概/d 不/d 接待/v 。/w 
而/cc 驻京办/nz 难/a 消失/vi ，/w 腐败/an 的/ude1 土壤/n 是/vshi 一方面/c ，/w 更/d 重要/a 的/ude1 恐怕/d 还是/c 因为/c 特权/n 的/ude1 存在/vn 。/w 对此/d ，/w 《/w 大河报/nz 》/w 发表/v 评论/n 《/w 别/d 让/v 驻京办/nz 成为/v “/w 特权/n 怪胎/n ”/w 》/w 称/v ，/w 从/p 驻京办/nz “/w 能/v 办事/vn ”/w 的/ude1 职能/n 出发/vi ，/w 认为/v [行政/n 审批/vn]/nz 权力/n 过/uguo 大/a ，/w 少数/m 领导干部/nnt 以权谋私/vl ，/w 驻外/vn 机构/n 的/ude1 特殊/a 属性/n ，/w 共同/d 缔造/v 了/ule 驻京办/nz 这个/rz “/w 特权/n 怪胎/n ”/w 。/w 这/rzv 不仅/c 助长/v 铺张浪费/vl 、/w 滋生/v 公款/n 腐败/an ，/w 更/d 严重影响/v 了/ule 政府部门/n 形象/n 。/w 
方便/a 腐败/an 又/d 利于/v 办事/vn ，/w 各地/rzs 驻京办/nz 自然/n 像/v 《/w [京华/ntc 时报/n]/nz 》/w 的/ude1 评论/n 说/v 的/ude1 那样/rzv ，/w 成/v 了/ule “/w 请/v 不/d 走/v 的/ude1 菩萨/n ”/w 。/w 而/cc 要/v 请/v 走/v 驻京办/nz ，/w 撼/v 奢侈/a 腐败/an 易/ad ，/w 撼/v 权力/n 潜规/nz 恐怕/d 就/d 难/a 了/ule 。/w 《/w [京华/ntc 时报/n]/nz 》/w 的/ude1 评论/n 称/v “/w 从/p [专项/b 转移/v 支付/v]/nz ，/w 到/v 各类/r 补助/v 资金/n ，/w 再/d 到/v 项目/n 审批/vn ，/w 很多/m 都/d 集中/v 在/p [中央/n 各部委/nz]/nz 手里/s ，/w ‘/w [跑/v 部/q 钱/n 进/vf]/nz ’/w 成为/v 投资/vn 最少/d 、/w 见效/a 最快/d 的/ude1 途径/n ”/w 。/w 于是/cc ，/w 只要/c 跑/v 项目/n 、/w 要/v 资金/n 需求/n 不止/v ，/w 驻京办/nz 就/d 会/v 找到/v 存在/vn 的/ude1 理由/n ，/w 以/p 各种/rz 方式/n 延续/v 其/rz “/w 接待/v 经济学/n ”/w 。/w 
也/d 因此/c ，/w 尽管/c 《/w [河南/ns 商报/n]/nz 》/w 发表/v 评论/n 大声疾呼/vl 《/w 应/v 撤销/vn 所有/b “/w 驻京办/nz ”/w 》/w ，/w 提出/v 在/p 当前/t “/w 老虎/n ”/w 、/w “/w 苍蝇/n ”/w 一起/s 打的/v 背景/n 下/f ，/w 驻京办/nz 变成/v “/w 腐败/an 办/v ”/w ，/w 必须/d 对此/d 进行/vn 根治/v ，/w 最好/d 予以/vx 撤销/v ，/w 清除/v 滋生/vn 腐败/an 的/ude1 “/w 土壤/n ”/w 。/w 如果/c 撤销/v 真的/d 可以/v 的话/udh ，/w 这样/rzv 的/ude1 新闻/n 也/d 不会/v 重复/vn 发生/v 了/ule 。/w 非/b 不/d 为/p 也/d ，/w 实/ad 不能/v 也/d ！/w 
从/p 驻京办/nz 的/ude1 相关/vn 职能/n 来说/uls ，/w 尽管/c 媒体/n 对/p 它/rr 贴/v 的/ude1 标签/n 是/vshi “/w 奢侈/a 腐化/v ”/w 和/cc “/w 潜规则/nz 盛行/v ”/w ，/w 但/c 驻京办/nz 确实/ad 还/d 承担/v 着/uzhe 一些/mq 别的/rzv 部门/n [无法/v 替代/v]/nz 的/ude1 职能/n 。/w 比如/v ，/w 配合/v [北京市/ns 政府/nis]/nto 做好/v 维护/vn 首都/n 稳定/an 的/ude1 工作/vn ，/w 为/p 本地区/nz [基层/n 组织/n]/nz 、/w [社会/n 组织/n]/nz 和/cc 群众/n 在/p 京/b 活动/vn 提供/v 相关/vn 服务/vn ，/w 协助/v 流入地/n 党组织/n 做好/v 本地区/nz 在/p 京/b [流动/vn 党员/nnt]/nz 的/ude1 教育管理/v 服务/vn 等等/udeng 。/w 也/d 就是说/c ，/w 驻京办/nz 发展/vn 至今/d ，/w 虽然/c 在/p 公众/n 的/ude1 眼里/s ，/w 它/rr 是/vshi [一/d 栋/q]/mq 大厦/n 、/w 某某/r 饭店/nis ，/w 但/c 它/rr 的/ude1 实际/n 职能/n 却/d 更/d 像/v 是/vshi 一个/mq [派出/v 机构/n]/nz ，/w [地方/n 政府/nis]/nz 大量/m 的/ude1 交流/vn 沟通/v 工作/vn 需要/v 它/rr 来/vf 完成/v 。/w 
从/p 旧时代/nz 的/ude1 会馆/n 到/v 新时期/nz 的/ude1 驻京办/nz ，/w 本意/n 是/vshi 革除/v 弊病/n ，/w 只/d 让/v 其/rz 承担/v 传送/vn 文件/n ，/w 便于/v 中央/n 与/cc 地方/n 沟通/v 工作/vn 。/w 但/c 驻京办/nz 的/ude1 结构/n 变化/vn ，/w 是/vshi 随着/p 功能/n 的/ude1 变化/vn 而/cc 演变/vi 的/ude1 ，/w 历史/n 赋予/v 了/ule 它/rr 太多/ad 不/d 该/rz 承担/v 的/ude1 功能/n 。/w 有/vyou 学者/nnt 研究/vn 发现/v ，/w 驻京办/nz 在/p 时/ng 下/f 的/ude1 兴盛/a ，/w 一个/mq [直接/ad 原因/n]/nz 就是/v 1994年/t 实行/v 了/ule 分税制/n ，/w 各部委/nz 在/p [财政/n 转移/v 支付/v]/nz 资金/n 的/ude1 管理/vn 和/cc 审批/vn 上/f 具有/v 很大/d 的/ude1 弹性/n 空间/n ，/w 就/d 使得/vi 一些/mq [地方/n 政府/nis]/nz 为了/p 寻求/v 更多/ad 的/ude1 资源/n ，/w 纷纷/d 设立/v 驻京/v 联络/vn 机构/n 。/w 
我们/rr 可以/v 预计/vn ，/w 即使/c 有/vyou “/w 反/vi 四/m 风/n ”/w 劲吹/nz ，/w 驻京办/nz 恐怕/d 还/d 会/v 在/p 一定/b 时期/n 内/f 以/p 各种/rz 方式/n 存在/v 。/w 但/c 我们/rr 可以/v 乐观/a 预测/vn 一下/mq ，/w 驻京办/nz 腐败/an 的/ude1 行为/n 将/d 会/v 大大/d 收敛/v ，/w 而/cc 进一步/d 通过/p 财务/n 透明/a ，/w 引入/v 公众/n 监督/vn ，/w 则/d 会/v 让/v 驻京办/nz 逐步/d 还原/vi 到/v “/w 办公室/nis ”/w 的/ude1 底色/n ，/w 摘去/nz 公众/n 对/p 其/rz “/w 蛀/vi 京/b ”/w 指责/v 的/ude1 帽子/n 。/w 
