昨天/t ，/w 湖北省/ns [十二/m 届/q]/mq [人民/n 代表大会/n]/nis 第二次/mq 会议/n 闭幕/vi 会上/n ，/w 《/w 湖北省/ns [水污染/n 防治/vn]/nz 条例/n 》/w 获/v 表决/vn 通过/p 。/w 这/rzv 意味着/v ，/w 我省/n 将/d 实行/v 最/d 严格/ad 的/ude1 [水资源/n 保护/vn]/nz 制度/n 。/w 
水资源/n 是/vshi 极其/d 珍贵/a 的/ude1 战略性/n 资源/n ，/w 也/d 是/vshi 湖北/ns 的/ude1 优势/n 资源/n ，/w 该/rz 条例/n 是/vshi 我省/n [首次/m 把/pba]/mq 关系/n 社会发展/v 大局/n 、/w 人民/n [群众/n 普遍/ad 关注/v]/nz 的/ude1 重大/a 立法/vn 事项/n 提请/v 省/n [人民/n 代表大会/n]/nis 审议/v 通过/p 。/w 
损害/v 水环境/nz 将/d 终身/n 追责/nz 
条例/n 规定/n ，/w 县级/b 以上/f 人民政府/nis 应对/v 本行政区域/n 内/f 的/ude1 [水环境/nz 质量/n]/nz 负责/v ，/w 将/d [水污染/n 防治/vn]/nz 工作/vn 纳入/v [国民经济/n 和/cc 社会/n 发展/vn 规划/n]/nz ，/w 建立/v [财政/n 资金/n]/nz 和/cc [社会/n 资金/n]/nz 相结合/nz 的/ude1 多元化/vn [资金/n 投入/v]/nz 和/cc [保障/vn 机制/n]/nz ，/w 采取/v 有效/a 措施/n ，/w 改善/v [水环境/nz 质量/n]/nz 。/w 
我省/n 将/d 实行/v [水污染/n 防治/vn]/nz 政府/nis [行政/n 首长/nnt 负责制/n]/nz 、/w [目标/n 责任制/n]/nz 和/cc 水环境/nz 损害/v 责任/n 终身/n 追究制/n 。/w 
[公益/n 诉讼/vn]/nz 将/d 获/v 支持/vn 
条例/n 规定/n ，/w 任何/rz 单位/n 和/cc 个人/n 都/d 可/v 按照/p 规定/n 向/p 政府/nis 及其/cc [有关/vn 部门/n]/nz 申请/v 获取/vn 水环境/nz 信息/n ；/w 任何/rz 单位/n 和/cc 个人/n 都/d 有权/nz 对/p 污染/v 水环境/nz 的/ude1 行为/n 向/p 环境保护/gg [主管/vn 部门/n]/nz 或/c 其他部门/nit 检举/v 和/cc 控告/vn 。/w 
对/p 污染/v 水环境/nz 损害/v [社会/n 公共/b 利益/n]/nz 的/ude1 行为/n ，/w [法律/n 规定/n]/nz 的/ude1 机关/n 和/cc 有关/v 组织/n 可/v 向/p 人民法院/nis 提起/v 诉讼/vn 。/w 
[法律/n 援助/vn 机构/n]/nz 将/d 对/p 水/n 环境污染/gg [公益/n 诉讼/vn]/nz 和/cc 因/p 水污染/n 受到/v 损害/vn 请求/v 赔偿/vn 的/ude1 [经济/n 困难/an]/nz 公民/n ，/w 提供/v [法律/n 援助/vn]/nz 。/w 
偷/v 排污/vn 水/n 将/d 面临/v 50万/m 罚款/vi 
条例/n 规定/n ，/w 国家机关/n 及其/cc [工作/vn 人员/n]/nnt 在/p [水污染/n 防治/vn]/nz 中/f 如/v 有/vyou 失职/vi 、/w 渎职/vi 行为/n ，/w 其/rz 直接/ad 负责/v 的/ude1 主管/vn 人员/n 和/cc 其他/rzv [直接/ad 责任人/nnt]/nz ，/w 将/d 受到/v 行政处分/n ，/w 其/rz [违法/vn 行为/n]/nz 应/v 承担/v [法律/n 责任/n]/nz 。/w 
私设/v 暗管/nz 或/c 采取/v 其他/rzv 规避/v 监管/vn 的/ude1 方式/n 偷/v 排污/vn 水/n ，/w 由/p 环境保护/gg [主管/vn 部门/n]/nz 责令/v 限期/vn 拆除/v ，/w 处/n 10万/m 罚款/vi ；/w 逾期/vi 不/d 拆除/v ，/w 将/d 依法/d 强拆/vn ，/w 处/n [30/m 万元/q]/mq 以上/f [50/m 万元/q]/mq 以下/f 罚款/vi ，/w 责令/v 停产/vn 整顿/v 。/w 
[建设/vn 项目/n]/nz 在/p [水污染/n 防治/vn]/nz 设施/n 未/d 建成/v 、/w 未经/d 验收/vn 或/c 验收/vn 不/d 合格/vi 的/ude1 情况下/nz ，/w 就/d 擅自/d 投产/vi 的/ude1 ，/w 由/p 环境保护/gg [主管/vn 部门/n]/nz 责令/v 停产/vn ，/w 直至/v 验收/vn 合格/vi ，/w 处/n [30/m 万元/q]/mq 以上/f [50/m 万元/q]/mq 以下/f 罚款/vi 。/w （/w 记者/nnt 夏琼/nr ）/w 
