新年伊始/bl ，/w 高校/n 密集/a 换帅/nz 。/w 有/vyou 记者/nnt 梳理/v 发现/vn ，/w 目前/t [75/m 所/usuo]/mq [教育部/nt 直属/b 高校/n]/nz 中/f ，/w 共有/v [29/m 位/q]/mq 高校/n 的/ude1 党委/nis 书记/nnt 由/p 党政/n 官员/nnt 转/v 任/v ，/w 比例/n 接近/v [四/m 成/v]/mq 。/w 不/d 过细/a 加/v 检索/vn 这些/rz 党政/n 官员/nnt 的/ude1 从政/vn 经历/n ，/w 绝大多数/m 有/vyou 长时间/nz 在/p 教育/v 系统/n 工作/vn 的/ude1 经历/n (/w 无/v 相关/vn 经历/n 的/ude1 有/vyou 两人/mq )/w ，/w 对/p 教育/vn 并非/v 一窍不通/vl 。/w 
党政/n 干部/nnt 可否/v “/w 转行/v ”/w 到/v 高校/n 当/p “/w 一把手/nnt ”/w ？/w 回答/v 应该/v 是/vshi 肯定/v 的/ude1 。/w 
2006年/t 辞职/vi 的/ude1 [哈佛/ns 大学/nis]/ntu 校长/nnt 萨默斯/nrf ，/w 此前/t 便是/v 世界银行/ntcb [首席/n 经济学家/nnt]/nnt ，/w 1999年/t 成为/v 克林顿/ns 第二/m 任期/n 末期/f 的/ude1 财政部长/nnt ，/w 2001年/t ，/w 他/rr 开始/v 担任/v [哈佛/ns 大学/nis]/ntu 校长/nnt 。/w 又/d 比如/v [美国/nsf 联邦/n 最高法院/nt]/nt 法官/nnt 埃琳娜·卡根/nrf ，/w 在/p [芝加哥/nsf 大学/nis]/ntu 和/cc [哈佛/ns 大学/nis]/ntu 担任/v 法学/n 教授/nnt ，/w 后/f 曾/d 担任/v 白宫/ns [法律/n 顾问/nnt]/nnt 、/w [哈佛/ns 大学/nis 法学院/nis]/nt 院长/nnt 。/w 而/cc 去年/t 7月/t ，/w [美国/nsf 国土/n 安全部/nis]/nt 部长/nnt 纳波利塔诺/nrf 宣布/v 辞职/vn ，/w 准备/v 接任/v [加利福尼亚/nsf 大学/nis]/ntu 校长/nnt [一/d 职/ng]/mq 。/w 
从/p 国际/n 经验/n 看/v ，/w 大学/nis 接纳/v 什么样/ryv 的/ude1 人/n 来/vf 担任/v “/w 一把手/nnt ”/w ，/w 最重要/nz 的/ude1 考量/vi ，/w 应该/v 是/vshi “/w 一把手/nnt ”/w 来到/v 大学/nis ，/w 为/p 大学/nis 解决/v 哪些/ry 难题/n 。/w 中国/ns 的/ude1 大学/nis 今天/t 面临/v 哪些/ry 无法/v 克服/vn 的/ude1 难题/n ，/w 决定/v 了/ule 大学/nis 需要/v 任命/vn 哪些/ry 人/n 做/v “/w 一把手/nnt ”/w 。/w 
那么/c 今天/t [中国/ns 高校/n]/nz 的/ude1 难题/n 是/vshi 什么/ry ？/w 在/p 《/w [国家/n 中长期/n 教育/vn 改革/vn 和/cc 发展/vn 规划/n 纲要/n]/nz (/w [2010/m -/w 2020/m 年/qt]/mq )/w 》/w (/w 以下/f 简称/v “/w 规划/n 纲要/n ”/w )/w [第七/m 章/q]/mq “/w 高等教育/n ”/w 部分/n ，/w 用/p “/w 全面/ad 提高/v ”/w 、/w “/w 提高/v ”/w 、/w “/w 提升/v ”/w 、/w “/w 增强/v ”/w 、/w “/w 优化/v ”/w 等/udeng 字眼/n ，/w 列出/v 了/ule 高等教育/n 今后/t [5/m 个/q]/mq 方面/n 的/ude1 工作/vn ，/w 其中/rz 包括/v 教学/vn 质量/n 、/w [人才/n 培养/v]/nz 质量/n 、/w 科研/n 水平/n 、/w [社会/n 服务/vn]/nz 能力/n 和/cc [办学/vn 特色/n]/nz 。/w 反过来说/c ，/w 这/rzv 实际上/d 是/vshi 从/p 侧面/f 点/qt 出/vf 了/ule 高等教育/n 不/d 为/p 社会/n 所/usuo 满意/v 的/ude1 几个/mq 方面/n ，/w 而/cc 其中/rz 最/d 不/d 为/p 社会/n 所/usuo 满意/v 的/ude1 ，/w 是/vshi 教学/vn 与/cc 科研/n 。/w 
教学/vn 与/cc 科研/n 落后/a 只是/d 各种/rz 综合/v 原因/n 的/ude1 结果/n ，/w 其/rz 背后/f 是/vshi 落后/a 的/ude1 理念/n 和/cc 管理/vn 。/w 不/d 客气/a 地/ude2 说/v ，/w 今天/t 中国/ns 的/ude1 高校/n ，/w 与/cc 上世纪/nz 80年代/t 初/f 的/ude1 [国有/vn 企业/n]/nz 高度/d 相似/a —/w —/w —/w 幼儿园/nis 、/w 小学/nis 、/w 中学/nis 、/w 校/ng 医院/nis 一应俱全/vl ，/w [自成/v 体系/n]/nz ；/w [行政/n 管理/vn]/nz [五脏/n 俱全/vi]/nz ，/w 人员/n 众多/a ，/w 权力/n 巨大/a ；/w [利益/n 关系/n]/nz 盘根错节/nz ；/w 以/p 行政/n 职位/n 奖励/vn 杰出/a 人士/n ；/w 人员/n 只/d 进/vf 不/d 出/vf ，/w 苦乐/nz 不均/a …/w …/w 
[这些/rz 年/qt 来/vf]/nz ，/w 我国/n [科研/n 经费/n]/nz 有/vyou 了/ule 大幅/d 增长/v ，/w 从/p 2005年/t 的/ude1 [1334/m ./w 9/m 亿元/q]/mq 增长/v 至/p 2012年5600.1/t 亿元/q 。/w 2012年/t ，/w 中国/ns 全社会/nz 研发/v [经费/n 支出/n]/nz 达到/v [10298/m ./w 4/m 亿元/q]/mq ，/w 超越/v 日本/ns ，/w 位居/v 世界/n 第二/m 。/w 中国/ns [科技/n 人力/n 资源/n]/nz 数量/n 居/v 全球/n 之/uzhi 首/q ，/w 科学/n [论文/n 发表/v]/nz 数量/n 跃居/v 世界/n 第二位/mq 。/w 2012年/t [中国/ns 国家/n 知识产权/nz 局/n]/nto 受理/v 的/ude1 [发明/v 专利/n]/nz 申请/v 量/n 首/q 超/v 美国/nsf ，/w 跃居/v [世界/n 第一/m]/nz 。/w 
如此/rzv 巨量/nz 投入/v ，/w 产出/vn 却/d 非常/d 低下/a ，/w 残次品/nz 过多/d ，/w 中国/ns 论文/n 和/cc 专利/n 的/ude1 质量/n 普遍/ad 不/d 高/a ，/w 很多/m 核心/n 专利/n 仍/d 受制于人/vl ，/w 高质量/nz 的/ude1 、/w 具有/v 国际/n 重要/a 影响/vn 的/ude1 SCI/x 论文/n 数量/n 并不/d 多/a 。/w [中国/ns 科协/nis]/nt 数/n 年前/t 的/ude1 一次/mq 调查/vn 显示/v ：/w 科研/n 资金/n 用于/v 项目/n 本身/rz 的/ude1 仅/d 占/v [40/m %/w 左右/f]/mq ，/w 大量/m [科研/n 经费/n]/nz 流失/vn 在/p 项目/n 之外/f 。/w 
诚然/c ，/w [科研/n 成果/n]/nz 的/ude1 出现/vn ，/w 不是/c 即/v 期/qv 可以/v 实现/vn 的/ude1 ，/w 有/vyou 其/rz 必要/a 的/ude1 滞后性/nz ，/w 但是/c 当/p 层出不穷/vl 的/ude1 科研/n 腐败/an 与/cc 科研/n 投入/v 相/d 伴随/v 的/ude1 时候/n ，/w 谁/ry 还/d 能/v 指望/v 有一天/d 我们/rr 的/ude1 教学/vn [科研/n 成果/n]/nz 会/v 井喷/vi 而/cc 出/vf 呢/y ？/w 
此外/c ，/w 招生/vn 与/cc 后勤/n 环节/n 与/cc 社会上/nz 的/ude1 各种/rz 腐败/an 水乳交融/vl ，/w 滋生/v 出/vf 有/vyou 高校/n 特色/n 的/ude1 招生/vn 腐败/an 、/w 后勤/n 腐败/an ，/w 也/d 在/p 严重/a 败坏/v 高校/n 的/ude1 声誉/n 。/w 
这么/rz 多/a 的/ude1 问题/n 堆积/v 在/p 一起/s ，/w 使/v 高校/n 存在/v 的/ude1 问题/n ，/w 已经/d 不能/v 从/p 其/rz 本身/rz 来/vf 寻找/v 解决/vn 答案/n ，/w 它/rr 是/vshi 一个/mq 社会/n 病/n ，/w 须得/nz 拓宽/v 思路/n 、/w 拓宽/v 人选/n 想/v 办法/n 。/w 率领/v 高校/n “/w 国家队/nis ”/w 的/ude1 新/a 晋/b 一把手/nnt 们/k 是否/v 有/vyou 能力/n 治疗/vn 这种/r “/w 社会/n 病/n ”/w ，/w “/w 规划/n 纲要/n ”/w 已经/d 列出/v 目标/n 任务/n —/w —/w —/w “/w 到/v 2020年/t ，/w 建成/v 一批/mq [国际/n 知名/a]/nz 、/w 有/vyou 特色/n 高水平/nz 的/ude1 高等学校/nis ，/w [若干/m 所/usuo]/mq 大学/nis 达到/v 或/c 接近/v 世界/n [一流/b 大学/nis]/nz 水平/n ，/w 高等教育/n [国际/n 竞争力/n]/nz 显著/ad 增强/v 。/w ”/w 
也/d 就/d 在/p 前天/n ，/w 原/b [深圳市/ns 公安局/nis]/nto 长/a 李铭/nr 就任/v [南方/s 科技/n 大学/nis 党委/nis]/nt 书记/nnt ，/w 李铭/nr 曾经/d 有/vyou 过/uguo 10年/t 高校教师/nnd 经历/n ，/w 据/p 报道/v ，/w 他/rr 的/ude1 政绩/n 主要/b 体现/v 在/p 扭转/v 深圳市/ns 的/ude1 不良/a 治安/n 方面/n 。/w [南方/s 科大/nis]/nt 固然/c 不/d 像/v [中国/ns 大陆/ns]/nz 其他/rzv 老牌/b 大学/nis 那样/rzv 有/vyou 很多/m 负累/nz ，/w 但/c 其/rz 前任/b 朱清时/nr 也/d 遇到/v 过/uguo 很多/m 解决/v 不/d 了/ule 的/ude1 发展/vn 难题/n ，/w 李铭/nr 书记/nnt 能否/v 解决/vn 这些/rz 难题/n ，/w 将/d [南方/s 科大/nis]/nt 建成/v “/w 国际化/vn [高水平/nz 研究/vn 型/k 大学/nis]/ntu ”/w ？/w 人们/n 不妨/d 拭目以待/vl 。/w 
