新年/t 的/ude1 脚步/n 越来越/d 近/a ，/w 那些/rz 来/vf 石家庄/ns 打工/vi 、/w 创业/vn 、/w 上学/vi 的/ude1 人/n ，/w 有的/rz 暂时/d 挥别/nz 辛苦/a 打拼/v 了/ule 一年/mq 的/ude1 城市/n ，/w “/w 弃城/nz ”/w 返乡/vi 。/w 也/d 有人/r 把/pba 父母/n 接/v 来/vf ，/w “/w 守城/vi ”/w 团圆/vi 。/w 无论/c “/w 弃/vg ”/w 还是/c “/w 守/v ”/w ，/w 对/p 这/rzv 座/q 凝聚/v 了/ule 他们/rr 喜怒哀乐/n 和/cc 辛勤/ad 汗水/n 的/ude1 城市/n ，/w 他们/rr 都/d 有/vyou [很多/m 话/n]/mq 要说/c 。/w 近日/t ，/w 记者/nnt 走近/v 这些/rz 即将/d 返乡/vi 或/c 决定/v 留守/vn 的/ude1 “/w 新市民/nz ”/w ，/w 倾听/v 他们/rr 的/ude1 故事/n 。/w 
调查/vn 
[10/m 名/q]/mq 旅客/n 
有/vyou 7人年/t 后/f 还/d 回/v 石家庄/ns 
1月20日/t ，/w 记者/nnt 来到/v [石家庄/ns 火车站/n]/nz [候车/vn 大厅/n]/nz ，/w 随机/b 采访/v 了/ule 来自/v 天南海北/n 的/ude1 [10/m 位/q]/mq 在/p 石家庄/ns 工作/vn 学习/v 、/w 即将/d 踏上/v 返乡/vn 旅程/n 的/ude1 旅客/n 。/w 这/rzv [10/m 人/n]/mq 中/f ，/w 来/vf 石家庄/ns 时间/n 最长/d 的/ude1 9年/t ，/w 最/d 短/a 的/ude1 还/d 不到/v 一年/mq 。/w 其中/rz [7/m 人/n]/mq 在/p 春节/t 后/f 还要/d 回/v 石家庄/ns ，/w 有人/r 已/d 计划/n 在/p 石/ng 买房/v 安家/vi ，/w 只有/c [3/m 人/n]/mq 不再/d 回来/v 了/ule ，/w 原因/n 分别为/v 生意/n 失败/vi 、/w 工程/n 结束/v 、/w 挣钱/vi 太少/d 。/w 
故事/n 
小老板/nz 李曙光/nr ：/w 
装修/vn 干/v 大/a 了/ule ，/w 继续/v 在/p 石家庄/ns 打拼/v 
李曙光/nr 和/cc 妻子/n 来自/v [四川/ns 达州/ns]/ns ，/w 在/p 石家庄/ns 搞/v 装修/vn 已经/d 6年/t 了/ule 。/w 他/rr 的/ude1 妻子/n 有着/v 川妹子/nz 特有/b 的/ude1 水灵/a 肌肤/n ，/w 刚来/v 石家庄/ns 时/ng ，/w 受不了/al 北方/s 的/ude1 干燥/a ，/w 但/c 几年/mq 下来/vf 已经/d 习惯/n 了/ule 。/w 
这/rzv 对/p 夫妻/n 俩/m 当初/t 是/vshi 投奔/v 亲戚/n 来/vf 的/ude1 ，/w 开始/v 时/ng 给/p 别人/rr 打工/vi ，/w 渐渐/d 地/ude2 有/vyou 了/ule 自己/rr 的/ude1 装修/vn 队/n 。/w 如今/t ，/w 需要/v [几十/m 名/q]/mq 工人/nnt 的/ude1 大/a 工程/n ，/w 他们/rr 也/d 能/v 轻松/a 搞定/v 了/ule 。/w 春节/t 后/f 已经/d 有人/r 预定/vn 了/ule 装修/v 工程/n ，/w 只是/d 还/d 没有/v 定/v 开工/vn 的/ude1 时间/n 。/w “/w 过/uguo 完/vi 年/qt 想/v 早点/d 回来/v ，/w 因为/c 账/n 还/d 没收/v 完/vn 。/w ”/w 李曙光/nr 说/v ，/w 年底/f 的/ude1 账/n 很/d 不好/a 要/v ，/w 活儿/n 都/d 干完/v 很长/d 时间/n 了/ule ，/w 可/v 个别/a 老板/nnt 就是/v 不/d 给/p 结账/vi ，/w 导致/v 有/vyou 几个/mq 工人/nnt 的/ude1 工资/n 还/d 拖欠/v 着/uzhe 。/w “/w 也/d 不是/c 不/d 给/p ，/w 今天/t 拖/v 明天/t ，/w 明天/t 拖/v 后天/n ，/w 真/a 让/v 人/n 着急/a 。/w ”/w 再不/d 回家/vi 就/d 买/v 不到/v 车票/n 了/ule ，/w 年/qt 还/d 得/ude3 过/uguo ，/w 他们/rr 决定/v 先/d 回家/vi 。/w 
在/p 石家庄/ns 这几年/mq ，/w 李曙光/nr 夫妻/n 俩/m 已经/d 爱上/v 了/ule 这个/rz 地方/n 。/w “/w [城市/n 规模/n]/nz 不算/v 太大/d ，/w 我们/rr 桥东/nz 、/w 桥西/nz 地/ude2 跑/v 工地/n ，/w 路上/s 花/n 不/d 了/ule 多/a 长时间/nz ，/w 很/d 便利/an 。/w [消费/vn 水平/n]/nz 也/d 比较/d 低/a ，/w 适合/v 我们/rr 。/w ”/w 所以/c ，/w 夫妻/n 俩/m [最近/t 几年/mq]/nz 没/d 打算/v 换/v 地方/n ，/w 还要/d 在/p 石家庄/ns 继续/v 打拼/v 。/w 但/c 因为/c 老人/n 、/w 孩子/n 都/d 在/p 老家/n ，/w 他们/rr 并/cc 没/d 想/v 在/p 石/ng 定居/v 。/w 
修理工/nnd 焦合礼/nr ：/w 
收入/n 不/d 低/a ，/w 老板/nnt 不错/a ，/w 肯定/v 还/d 回来/v 
坐/v 在/p 一排/mq 椅子/n 最/d 边上/f 的/ude1 一个/mq 座位/n ，/w [47/m 岁/qt]/mq 的/ude1 焦合礼/nr 的/ude1 行李/n 很/d 简单/a ，/w 只有/c 一个/mq 不大/d 的/ude1 拉杆箱/nz 。/w 平头/b 、/w 运动装/nz ，/w 他/rr 看上去/v 很/d 是/vshi 干练/a 、/w 利落/a 。/w 焦合礼/nr 老家/n 在/p [河南/ns 新乡/ns]/ns 卫辉市/ns ，/w 来/vf 石家庄/ns 已经/d 9年/t 了/ule ，/w 在/p 一家/n 针织厂/nis 做/v [机械/n 修理工/nnd]/nnd 。/w 虽然/c 是/vshi 个/q 小工厂/nz ，/w 但/c 老板/nnt 很好/ad ，/w 不仅/c 每月/r 给/p 他/rr 开/v [五/m 六/m 千/m 元/q]/mq 工资/n ，/w 还/d 包/v 吃/v 包住/nz ，/w 就/d 连/ulian 回家/vi 路费/n 都/d 给/p 报销/v 。/w “/w 我/rr 回家/vi 的/ude1 火车票/n ，/w 就是/v 老板/nnt 给/p 买/v 的/ude1 。/w ”/w 焦合礼/nr 说/v ，/w 他/rr 独自/d 在/p 石家庄/ns 打工/vi ，/w 老婆/n 孩子/n 都/d 在/p 老家/n ，/w 每年/r 也/d 就/d 回去/v [两/q 三/m 次/qv]/mq 。/w 
9年前/t ，/w 焦合礼/nr 是/vshi 个/q 下岗/vn 工人/nnt ，/w [经/p 人/n 介绍/v]/nz 来到/v 这家/r 企业/n ，/w 没想到/nz 一/m 干/v 就是/v 9年/t 。/w “/w 过/uguo 完/vi 年/qt 肯定/v 回来/v 呀/y ！/w 你/rr 想/v ，/w 能/v 在/p 一个/mq 地方/n 干/v 9年/t ，/w 肯定/v 有/vyou 吸引/v 我/rr 的/ude1 地方/n ，/w 要/v 不/d 早就/d 回老家/vi 了/ule ！/w ”/w 焦合礼/nr 笑着/vi 说/v ，/w 石家庄/ns 人/n 很/d 实在/d ，/w [生活/vn 环境/n]/nz 也/d 不错/a ，/w 他/rr 觉得/v 这里/rzs 跟/p 老家/n 没什么/vl 区别/n 。/w 
焦合礼/nr 的/ude1 儿子/n [19/m 岁/qt]/mq 了/ule ，/w 刚刚/d 参加/v 工作/vn 。/w 他/rr 准备/v 再/d 干/v 上/f 三四年/t ，/w 等/udeng 儿子/n 结婚/vi 生子/vi 了/ule ，/w 就/d 回老家/vi 享清福/vl 。/w 过/uguo 完/vi 年/qt 后/f ，/w 最/d 晚/tg [正月/t 初十/t]/nz 他/rr 就/d 回/v 石家庄/ns ，/w 在/p 这个/rz 已/d 被/pbei 他/rr 当成/v 家/q 的/ude1 地方/n ，/w 继续/v 奋斗/vn 。/w 
电工/nnt 李成龙/nr ：/w 
两个/mq 孩子/n 在/p 这里/rzs 出生/vi ，/w 打算/v 买房/vn 安家/vi 
一个/mq [三/m 四/m 岁/qt]/mq 的/ude1 小男孩/nz 非常/d 调皮/a ，/w 一会儿/mq 爬上/vf 椅子/n ，/w 被/pbei 爸爸/n 抱/v 下来/vf ，/w 一会儿/mq 又/d 跑到/v 远处/s 被/pbei 妈妈/n 拉/v 回来/v 。/w 一大堆/mq 行李/n 旁边/f ，/w 一个/mq 大/a 一些/mq 的/ude1 小女孩/nz 却/d 非常/d 乖巧/a 。/w 这/rzv 是/vshi 来自/v 黑龙江/ns 的/ude1 李成龙/nr 一家/n 。/w [26/m 岁/qt]/mq 的/ude1 李成龙/nr 是/vshi 石家庄/ns 一家/n [消防/b 设施/n]/nz 公司/nis 的/ude1 电工/nnt ，/w 6年前/t 与/cc 妻子/n 一起/s 来到/v 这里/rzs ，/w 他们/rr 的/ude1 两个/mq 孩子/n 都/d 出生/vi 在/p 石家庄/ns 。/w 
“/w 我/rr 老家/n 在/p 黑龙江/ns 北安市/ns ，/w 离/v 牡丹江/ns 不/d 远/a ，/w 那里/rzs 太冷/nz 了/ule ，/w 晚上/t 能/v 达到/v 零下/s 30多度/m ，/w [很多/m 人/n]/mq 出来/vf 打工/vi 了/ule 。/w ”/w 李成龙/nr 曾/d 在/p 北京/ns 待/vi 过/uguo 几年/mq ，/w 后来/t 到/v 了/ule 石家庄/ns 。/w 单位/n 给/p 提供/v 住处/n ，/w 吃饭/vi 也/d 能/v 报销/vn 一大/n 部分/n ，/w 他/rr 每月/r 能/v 挣/vi [6000/m 元/q]/mq 钱/n ，/w 妻子/n 则/d 在家/vi 照顾/v 孩子/n 。/w 
李成龙/nr 已经/d 十来年/t 没有/v 回老家/vi 了/ule ，/w 父母/n 还/d 没有/v 见过/v 他/rr 的/ude1 两个/mq 孩子/n 。/w 今年/t 儿子/n 大/a 一些/mq 了/ule ，/w 他们/rr 一家/n [四/m 口/n]/mq 回老家/vi 过年/vi 。/w “/w 我/rr 早就/d 想/v 把/pba 父母/n 接/v 过来/vf ，/w 可/v 他们/rr 觉得/v 年纪/n 还/d 不算/v 大/a ，/w 不想/v 离开/v 老家/n 。/w ”/w 虽然/c 父母/n 这么/rz 说/v ，/w 但/c 李成龙/nr 已经/d 开始/v 计划/n 在/p 石家庄/ns 买/v 房子/n 了/ule 。/w 
跟/p 老家/n 相比/vi ，/w 石家庄/ns 冬季/t 的/ude1 气候/n 让/v 李成龙/nr 很/d 满意/v ，/w 他/rr 觉得/v 石家庄/ns 发展/v 空间/n 很大/d ，/w 是/vshi 个/q 适合/v 长久/a 居住/v 的/ude1 好/a 地方/n 。/w 过/uguo 了/ule 正月十五/t ，/w 他们/rr 一家/n 就要/d 回到/v 这个/rz 熟悉/v 的/ude1 地方/n 了/ule 。/w 
生意人/n 李先生/nr ：/w 
赔/v 了/ule [十/m 来/vf]/mq 万/m ，/w 过年/vi 后/f 不/d 回来/v 了/ule 
与/cc 多数人/mq 回家过年/v 的/ude1 喜气洋洋/vl 相比/vi ，/w 李先生/nr 坐/v 在/p 那里/rzs 始终/d 一言不发/vl ，/w 显得/v 很/d 沮丧/a 。/w 他/rr 是/vshi 湖北/ns 荆州/ns 人/n ，/w 一年前/qt 经/p 朋友/n 介绍/v ，/w 在/p 中华/nz 北大街/nz 开/v 了/ule 个/q 卖/v 羊绒衫/n 的/ude1 服装店/nis 。/w 但是/c ，/w 初次/d 经商/vi 的/ude1 他/rr 因为/c 经验/n 不足/an ，/w 不仅/c 没/d 赚/v 到/v 钱/n ，/w 反而/d 赔/v 了/ule [十/m 来/vf]/mq 万元/q 。/w 
同行/n 的/ude1 还有/v 李先生/nr 的/ude1 [母亲/n 和/cc 儿子/n]/nz 。/w 他/rr 的/ude1 母亲/n [58/m 岁/qt]/mq 了/ule ，/w 说/v 着/uzhe 一口/mq 让/v 人/n 难以/d 听懂/v 的/ude1 湖北/ns 话/n 。/w 老人/n 说/v ，/w 服装/n 生意/n 不好/a 做/v ，/w 进/vf 的/ude1 货/n 成本/n 太高/d 了/ule ，/w 卖/v 得/ude3 贵/a 了/ule 没/d 人/n 买/v ，/w 价格/n 低/a 了/ule 又/d 亏本/vi 。/w 没/d 办法/n ，/w 他们/rr 只好/d 趁/p 年前/t 把/pba 货/n 都/d 低价/n 甩卖/v 了/ule 。/w 李先生/nr 不愿/nz 说/v 出/vf 名字/n ，/w 他/rr 对/p 石家庄/ns 的/ude1 印象/n ，/w 更多/ad 地/ude2 停留/vi 在/p [雾霾/nz 天气/n]/nz 上/f ，/w “/w 没/d 办法/n ，/w 心情/n 不好/a …/w …/w ”/w 他/rr 说/v ，/w 这次/r 回老家/vi 后/f 他/rr 就/d 不/d 回/v 石家庄/ns 了/ule ，/w 也/d 不/d 打算/v 再/d 做生意/nz 了/ule 。/w 
李先生/nr 的/ude1 儿子/n 看上去/v 有/vyou [八/m 九/b 岁/qt]/mq ，/w 小家伙/n 似乎/d 不懂/v 大人/n 的/ude1 烦恼/an ，/w 还/d 对/p 着/uzhe 记者/nnt 的/ude1 镜头/n ，/w 打出/v 胜利/vn 的/ude1 手势/n 。/w 
观点/n 
社会/n 学者/nnt 彭秀良/nr ：/w 
要/v 为/p 外来/b 务工/v 者/k 提供/v 专业化/vn 服务/vn 
城市/n 的/ude1 飞速/d 发展/vn ，/w 离不开/v 这些/rz 外来/b 务工/v 者/k 的/ude1 默默/d 奉献/v 。/w 为了/p 留住/v 他们/rr ，/w 河北省/ns 石家庄市/ns 近些年/t 也/d 出台/vi 了/ule 一系列/b 政策/n ，/w 比如/v ，/w 将/d [外来/b 务工人员/nnd]/nz 纳入/v [公共/b 租赁/vn 住房/n]/nz 分配/v 范围/n ，/w 依法/d 保障/v [外来/b 务工人员/nnd]/nz 子女/n 受/v 教育/vn 的/ude1 权益/n 等/udeng 。/w 社会/n 学者/nnt 、/w 社会工作/nz 研究专家/nnd 彭秀良/nr 认为/v ，/w 对于/p 一座/mq 城市/n 来说/uls ，/w [外来/b 务工人员/nnd]/nz 已经/d 成为/v 不可或缺/al 的/ude1 一部分/m ，/w 脏/a 苦累/nz 的/ude1 活儿/n 多/a 由/p 他们/rr 来/vf 承担/v 。/w 如何/ryv 使/v 这些/rz [外来/b 务工人员/nnd]/nz 真正/d 融入/v 这/rzv 座/q 城市/n ，/w 享受/v [公共/b 服务/vn 均等/vi 化/v]/nz 带来/v 的/ude1 成果/n ，/w 就/d 需要/v 为/p 他们/rr 提供/v 专业化/vn 的/ude1 服务/vn 。/w “/w 专业化/vn 服务/vn ”/w 即/v 是/vshi 指/v 社会工作/nz 服务/vn ，/w 以/p 个别/a 化/v 、/w 差异化/nz 的/ude1 专业/n 方法/n 帮助/v 他们/rr 解决/v 生活/vn 中/f 遇到/v 的/ude1 困难/an 。/w 
2007年/t ，/w [北京/ns 行知/nz 新/a 公民/n 学校/nis]/nz 引进/v 专业/n [社会/n 工作者/nnt]/nz ，/w 帮助/v 在/p 这里/rzs 上学/vi 的/ude1 [外来/b 务工人员/nnd]/nz 子女/n 建立/v 起/vf 良好/a 的/ude1 人际关系/n ，/w 完善/v 他们/rr 的/ude1 [人生/n 规划/n]/nz ，/w 增强/v 他们/rr 的/ude1 安全感/n 、/w 归属感/n 和/cc 成就感/n ，/w 从而/c 引导/v 孩子/n 走上/v 健康/a 的/ude1 社会化/vn 之/uzhi 路/n 。/w 这/rzv 一/m 举措/n 被/pbei 视为/v 关爱/vn 农民工/nnd 的/ude1 新亮点/nz ，/w 也/d 是/vshi 维护/v 农民工/nnd [合法/a 权益/n]/nz 的/ude1 一个/mq 新途径/nz ，/w 值得/v 借鉴/vn 。/w 
不久/d 前/f ，/w 河北省/ns 就/d 推进/vi 和/cc 规范/v 我省/n 政府/nis 向/p [社会/n 力量/n]/nz 购买/v [公共/b 服务/vn]/nz 工作/vn 进行/vn 了/ule [安排/v 部署/vn]/nz 。/w 在/p 此/rzs 大/a 背景/n 下/f ，/w 我们/rr 应该/v 大力/d 推进/vi 民办/b 社会/n [工作/vn 机构/n]/nz 的/ude1 发展/vn ，/w 以为/v [外来/b 务工人员/nnd]/nz 提供/v 良好/a 的/ude1 专业化/vn 服务/vn 。/w (/w 文/ng //w 记者/nnt 苗静图/nr //w 记者/nnt 李志华/nr )/w 
