日前/t ，/w 网友/n 热/a 捧/v 的/ude1 湖南/ns “/w 最/d 美/b 县委/nis 大院/n ”/w 一/m 夜间/n 在/p 全国/n 走红/vi ，/w 甚至/d 央视/j 也/d 进行/vn [专题/n 报道/v]/nz 并/cc 给予/vn 高度/d 评价/vn 。/w 在/p 我省/n 灵寿县/ns ，/w 历经/v 60年/t 风雨/n 的/ude1 县委/nis 大院/n 也/d 被/pbei 当地人/n 称为/v “/w 最/d 美/b 县委/nis 大院/n ”/w ，/w 几乎/d 所有/b 的/ude1 县委/nis 机构/n 都/d “/w 蜗居/v ”/w 在/p 这个/rz 朴素/a 的/ude1 大院/n 里/f ，/w [几十年/mq 如/v 一日/t]/nz 。/w 在/p 朴素/a 蜗居/v 的/ude1 背后/f ，/w 则/d 是/vshi 用于/v 建设/vn 县委/nis 综合/v 办公楼/n 的/ude1 资金/n “/w 挪用/v ”/w 到/v 了/ule [农村/n 教育/vn]/nz 上/f ，/w 上/f [百/m 所/usuo]/mq 农村/n 中小学校/n 盖/v 起/vf 了/ule 教学楼/n 、/w 用/p 上/f 了/ule 暖气/n 。/w 
60年/t 县委/nis 大院/n 历/v 沧桑/n 
[千年/t 古县/ns]/nz 灵寿/ns 地处/v 石家庄市/ns 西北部/f 山区/n ，/w 是/vshi 国家/n 扶贫开发/v 工作/vn 重点/n 县/n ，/w 县委/nis 大院/n 位于/v 县城/n 古城/n 西路/n [51/m 号/q]/mq ，/w 两/m 进/vf [六/m 排/v]/mq 的/ude1 瓦房/n 容纳/v 了/ule [灵寿/ns 县委/nis]/nt 几乎/d 所有/b 的/ude1 [办公/vn 机构/n]/nz ，/w 包括/v 县委/nis 领导/n 所/usuo 用/p 办公室/nis 。/w 这些/rz 瓦房/n 都/d 陆续/d 建于/v [上/f 个/q 世纪/n]/nz 50年代/t ，/w 历经/v 60年/t 风雨/n 。/w 
今年/t [65/m 岁/qt]/mq 的/ude1 雷秀林/nr 从/p 教育/v 系统/n 退休/v 后/f ，/w 目前/t 返聘/v 到/v [灵寿县/ns 县志/n 办公室/nis]/nt 负责/v 县志/n 的/ude1 续写/v 编纂/vn 工作/vn 。/w 他/rr 回忆说/nz ，/w 自从/p 他/rr 记事/vi 时/ng 开始/v ，/w 县委/nis 大院/n 的/ude1 瓦房/n 就/d 给/p 他/rr 留下/v 了/ule 深刻/a 的/ude1 印象/n 。/w 那时/rzt 他/rr 经常/d 到/v 县委/nis 大院/n 里/f 去/vf 玩/v ，/w 经常/d 看到/v 那些/rz 衣着/n 朴素/a 的/ude1 叔叔/n 伯伯/n 们/k 在/p 这些/rz 瓦房/n 中/f 进进出出/v ，/w 这些/rz 瓦房/n 和/cc 周边/n 居民/n 的/ude1 住房/n 没什么/vl 两样/nz 。/w 到/v 上世纪/nz 80年代/t 中后期/f ，/w 县委/nis 大院/n 进行/vn 了/ule 一次/mq 大/a 的/ude1 维修/vn 。/w 2005年前/t 后/f ，/w 县委/nis 再次/d 对/p 办公/vn 大院/n 进行/vn 了/ule 修缮/vn ，/w 围墙/n 变成/v 了/ule 铁艺/nz 栅栏/n ，/w 原来/d 的/ude1 [一/d 色/ng]/mq 红墙/n 刷/v 成/v 了/ule 白色/n ，/w 墙基/n 易/ad 潮/n 处/n 贴/v 上/f 了/ule 石/ng 片/q ，/w 逐渐/d 变成/v 了/ule 现在/t 的/ude1 模样/n 。/w 
据/p 雷秀林/nr 介绍/v ，/w 灵寿/ns 解放后/t ，/w [县/n 人民政府/nis]/nt 和/cc 县委/nis 迁至/vf 此处/s 办公/vn ，/w 后/f [县/n 人民政府/nis]/nt 迁走/nz ，/w 县委/nis 留/v 在/p 此处/s 办公/vn 至今/d 。/w 
建/v 楼/n 资金/n 用/p 到/v 教育/vn 上/f 
灵寿县/ns 是/vshi [国家级/b 贫困县/n]/nz ，/w 2013年/t 全县/n [财政/n 收入/n]/nz 预计/v 也/d 就/d 刚刚/d 突破/v [4/m 亿元/q]/mq ，/w 可以/v 说/v 财力/n 十分/d 紧张/a 。/w 长期以来/dl ，/w 也/d 有/vyou 一些/mq 人/n 认为/v 县委/nis 大院/n “/w 寒酸/a ”/w ，/w 对/p 灵寿县/ns 改革开放/v 和/cc 招商引资/vl 会/v 带来/v 不利/a 影响/vn ，/w 因此/c ，/w 修建/v 县委/nis 综合/v [办公/vn 大楼/n]/nz 的/ude1 呼声/n 一度/d 也/d 很高/d 。/w 但是/c ，/w 据/p [灵寿/ns 县委/nis 宣传部/nis]/nt 宣传科/nis 负责人/nnt 人/n 段国忠/nr 介绍/v ，/w 历任/v 县委/nis [主要/b 领导/n]/nnt 都/d 对/p 这些/rz 呼声/n 不为所动/vl ，/w 每次/r 筹集/v 到/v 资金/n ，/w 都/d 被/pbei “/w 挪用/v ”/w 到/v 其他/rzv 更加/d 急需/v 的/ude1 地方/n 。/w 
[灵寿/ns 县委/nis 宣传部/nis]/nt 宣传科/nis 负责人/nnt 段国忠/nr 告诉/v 记者/nnt ，/w 2008年/t ，/w 县里/n 曾经/d 筹资/vi [1300/m 万元/q]/mq 准备/v 建/v 一座/mq 综合/v [办公/vn 大楼/n]/nz ，/w 但/c 最终/d 县委/nis 会议/n 却/d 决定/v 把/pba 这笔/r 钱/n 用/p 在/p 发展/v [农村/n 教育/vn]/nz 上/f ，/w 主要/b 用于/v 解决/vn [农村/n 学校/nis]/nz 的/ude1 取暖/vn 问题/n 。/w 这/rzv 一/m 决定/v 使/v 全县/n [262/m 所/usuo]/mq 农村/n 中小学校/n 全部/m 用/p 上/f 了/ule [节能/vn 环保/n]/nz 的/ude1 供暖/vn 锅炉/n ，/w [2/m ./w 3/m 万名/q]/mq 农村/n 学生/nnt 告别/vi 了/ule 无法/v 取暖/vn 或/c 煤炉/n 取暖/vi 的/ude1 求学/vn 生活/vn 。/w 
被/pbei 誉/ng “/w 最/d 美/b 县委/nis 大院/n ”/w 
自从/p “/w 最/d 美/b 县委/nis 大院/n ”/w 在/p 网上/s 走红/vi 后/f ，/w [石家庄市/ns 社会/n 科学院/nis]/nt 研究员/nnt 、/w 省/n [政府/nis 参事/nnt]/nnt 室/n 特约/b 研究员/nnt 梁勇/nr 一直/d 在/p 微博/n 上/f 力/n 推/v [灵寿/ns 县委/nis]/nt 大院/n ，/w 在/p 他/rr 看来/v ，/w [灵寿/ns 县委/nis]/nt 大院/n 当/p 得/ude3 起/vf “/w 最/d 美/b ”/w 这个/rz 溢美之词/n 。/w 他/rr 说/v ，/w [灵寿/ns 县委/nis]/nt 几十年/mq 的/ude1 瓦房/n 大院/n ，/w 那/rzv 不仅/c 是/vshi 对/p 文化/n 的/ude1 保护/vn 和/cc 传承/vn ，/w 也/d 是/vshi 一种/mq 立/v 党/n 为民/v 的/ude1 情怀/n 。/w 
据介绍/nz ，/w 除了/p 把/pba 有限/a 的/ude1 资金/n 用于/v 教育/vn 外/f ，/w 该县/r 立足/vi 县情/n ，/w 还/d 成立/vi 了/ule “/w 优化/v 发展/vn 环境/n 、/w 招商引资/vl 和/cc [项目/n 建设/vn]/nz 、/w [生态/n 旅游/vn]/nz 、/w [城镇化/vn 建设/vn]/nz ”/w [四/m 个/q]/mq 指挥部/nis ，/w 全县/n 目前/t 正在/d 进行/vn 大手笔/n 的/ude1 [城市/n 建设/vn]/nz ，/w 在/p 科学/n 规划/n 的/ude1 基础上/nz ，/w 启动/v 了/ule 以/p 县城/n 建设/vn 为/p 重点/n 的/ude1 [城镇化/vn 建设/vn]/nz ，/w 仅/d 去年/t 一年/mq ，/w [固定资产/n 投资/vn]/nz 就/d 超过/v [81/m 亿元/q]/mq ，/w 而/cc 其中/rz 没有/v 一分钱/mq 用/p 在/p 了/ule 县委/nis 大院/n 的/ude1 改造/vn 上/f 。/w 用/p 当地人/n 的/ude1 话说/vn ，/w [千年/t 古县/ns]/nz 灵寿/ns 日新月异/vl ，/w 而/cc 一甲子/nz 的/ude1 县委/nis 大院/n 依旧/z 沧桑/n 。/w 这样/rzv 的/ude1 县委/nis 大院/n ，/w 对/p 老百姓/n 来说/uls ，/w 更加/d 熟悉/v 、/w 亲切/a ，/w 打/v 心眼儿/nz 里/f 喜欢/vi 。/w (/w 记者/nnt 徐东洲/nr )/w 
