原/b 标题/n ：/w NBA/x 推/v “/w 马/n 年/qt 贺岁/vn ”/w 大片/n 
七/m 冠/ng 王霍/nr 里/f 。/w 
[美国/nsf 职业/n 篮球/n 协会/nis]/nt （/w NBA/x ）/w 昨天/t 宣布/v 将/d 于/p 2014年1月29日/t 至/p 2月5日/t 推出/v 新春/t 庆祝/v 活动/vn “/w 马/n 年/qt 贺岁/vn ”/w ，/w 旨在/v 感谢/vn 中国/ns 球迷/n 长久/a 以来/f 对/p NBA/x 的/ude1 支持/vn ，/w 七届/mq 总冠军/nz 霍/n 里/f 将/d 携/v 马刺/n 拉拉队/n 来华/vi 与/cc 球迷/n 共庆/nz 春节/t 。/w [扬子/ntc 晚报/n]/nz 记者/nnt 刁勇/nr 
火箭/n 打/v 马刺/n 拉开/v 贺岁/vn 序幕/n 
马/n 年/qt 新春/t 贺岁/vn 活动/vn 期间/f ，/w NBA/x 将/d 通过/p 电视/n 及/cc [网络/n 直播/vn]/nz [23/m 场/qv]/mq 比赛/vn ，/w [十/m 支/q]/mq [NBA/x 球队/nis]/nt 将/d 在场/vi 馆内/s 举办/v 春节/t [主题/n 庆祝/v 活动/vn]/nz 。/w 这/rzv 是/vshi NBA/x 连续/a 第三年/t 举办/v 新春/t 贺岁/vn 活动/vn ，/w 此前/t 两次/mq 活动/vn 通过/p 电视/n 和/cc [网络/n 直播/vn]/nz 分别/d 吸引/v 了/ule 9600万/m 和/cc [1/m ./w 07/m 亿/m 人次/qv]/mq 的/ude1 观众/n 。/w 
参与/v 本次/r 新春/t 贺岁/vn 活动/vn 的/ude1 球队/nis 包括/v ：/w 火箭/n 、/w 热火/a 、/w 马刺/n 、/w 猛龙/n 、/w 勇士/n 、/w 篮网/nz 、/w 奇才/n 、/w 湖人/nz 、/w 快船/nz 以及/cc 国王/nnt 。/w 每支/r 球队/nis 将/d 举办/v 不同/a 的/ude1 春节/t 庆祝/v 活动/vn ，/w 如/v 春节/t 主题/n 的/ude1 球迷/n 礼物/n 赠送/v 、/w [音乐/n 表演/vn]/nz 、/w [舞蹈/n 表演/vn]/nz 、/w 中餐/n 、/w 场内/s 的/ude1 “/w 马/n 年/qt 贺岁/vn ”/w 标牌/n 、/w 地板/n 贴图/n 以及/cc 春节/t 主题/n 的/ude1 [合作/vn 伙伴/n]/nz 活动/vn 等/udeng 。/w 
1月29日/t ，/w 火箭/n 将/d 在/p 主场/n 对阵/vn 马刺/n 的/ude1 比赛/vn 中/f 举办/v 首场/n 球馆/n 庆祝/v 活动/vn ，/w 正式/ad 拉开/v 新春/t 贺岁/v 系列/n 活动/vn 的/ude1 序幕/n 。/w 火箭队/nz 曾/d 在/p 2002年/t 选中/v NBA/x 传奇/n 球星/nnd 姚明/nr ，/w 华裔/n 球星/nnd 林书豪/nr 目前/t 也/d 在/p 火箭队/nz 效力/n ；/w 马刺队/nt 本/rz 赛季/n 拥有/v [10/m 位/q]/mq 国际/n 球员/nnt ，/w 创造/v 了/ule 球队/nis 单/b 赛季/n 国际/n 球员/nnt 总数/n 的/ude1 联盟/nis 历史/n 纪录/n 。/w 
“/w 春节/t 已经/d 成为/v 一个/mq 全球性/n 的/ude1 节日/n ，/w 我们/rr 非常/d 高兴/a 能/v 在/p 这个/rz 特别/d 的/ude1 时刻/n ，/w 与/cc 中美/n 两国/mq 球迷/n 及/cc 他们/rr 的/ude1 家人/n 共度/v 新春佳节/nz ，/w ”/w NBA/x 中国/ns [首席/n 执行官/nnt]/nnt 舒德伟/nr 先生/n 表示/v 。/w “/w 今年/t 我们/rr 将/d 以/p 最/d 贴近/v [中国/ns 文化/n]/nz 的/ude1 方式/n ，/w 为/p 球迷/n 送/v 上/f 丰富/a 的/ude1 NBA/x 赛事/n 直播/vn 和/cc [专题/n 节目/n]/nz ，/w 以及/cc 一系列/b 的/ude1 春节/t [主题/n 庆祝/v 活动/vn]/nz 。/w ”/w 
霍/n 里/f 率/v 马刺/n 拉拉队/n 亲临/v 
1月29日/t 当天/t 登场/vi 的/ude1 [全部/m 14/m 支/q]/mq 球队/nis 都/d 将/d 身着/v 由/p NBA/x 官方/n 球衣/n 与/cc [运动/vn 套装/n]/nz 供应商/nnt [阿迪达/nrf 斯/b]/nz 设计/vn 的/ude1 春节/t 主题/n 投篮/vn 服/v 。/w 中国/ns 球迷/n 可以/v 登录/vn NBA/x 官方/n 旗舰店/nis nba/x ./w tmall/x ./w com/x ，/w 有/vyou 机会/n 赢得/v 这/rzv 款/q 春节/t 主题/n 投篮/vn 服/v 。/w 
七届/mq NBA/x 总冠军/nz 球员/nnt 罗伯特·霍里/nrf 以及/cc 马刺/n 拉拉队/n （/w [银星/nz 舞蹈队/nis]/nt ）/w 将/d 亲临/v 上海/ns ，/w 在/p 春节/t 观战/vi 派对/n 与/cc 球迷/n 共同/d 观看/v 马刺/n 对阵/vn 火箭/n 的/ude1 比赛/vn ，/w 并/cc 揭开/v “/w 马/n 年/qt 贺岁/vn ”/w 系列/n 活动/vn 的/ude1 序幕/n 。/w 霍/n 里/f 和/cc [银星/nz 舞蹈队/nis]/nt 还/d 将/d 与/cc 来自/v 福利院/nis 的/ude1 孩子们/nz 共庆/nz 春节/t 并/cc 向/p 他们/rr 赠送/v 节日/n 礼物/n ；/w 另外/c ，/w 他们/rr 还/d 将/d 拜访/v [上海市/ns 体育运动/n 学校/nis]/nt ，/w 与/cc 在校/b 过年/vi 的/ude1 球员/nnt 和/cc 教练员/nnt 共/d 进/vf “/w 年夜饭/n ”/w 。/w 
作为/p 2014年/t NBA/x 新春/t 贺岁/vn 活动/vn 的/ude1 [合作/vn 伙伴/n]/nz ，/w 蒙牛/ntc 将/d 围绕/v 中国/ns 新春/t 展开/v “/w 马上/d 好/a 礼/n 幸福/a 年/qt ”/w 活动/vn ，/w 为/p 消费者/n 送/v 出/vf 超过/v [300/m 万/d 份/q]/mq 牛/n 运/v 好/a 礼/n 。/w 同时/c 蒙牛/ntc 还/d 携手/vd 影视/b 、/w 体坛/n 明星/nnd 带来/v 2014/m 春节/t 贺岁/v 单曲/n 最/d 牛/n 幸福/a 年/qt 。/w 这/rzv 首/q 贺岁/v 歌曲/n 将/d 登上/v NBA/x 赛场/n ，/w 由/p 休斯敦/nsf 当地/s 表演/v 团体/n 在/p 1月29日/t 火箭/n 对阵/vn 马刺/n 的/ude1 比赛/vn 中/f 进行/vn 现场/s 表演/vn ，/w 与/cc 当地/s 华人/n 以及/cc 通过/p 赛事/n 直播/vn 与/cc 全国/n 观众/n 共/d 贺新春/nr 。/w 
今年/t 进行/vn 赛事/n 直播/vn 并/cc 报道/v 场内/s 庆祝/v 活动/vn 的/ude1 媒体/n 包括/v 央视/j [五/m 套/q]/mq 、/w [北京/ns 电视台/nis]/nt 、/w [重庆/ns 卫视/n]/nz 、/w [广东/ns 电视台/nis]/nt 、/w [福建/ns 电视台/nis]/nt 、/w 新浪/ntc 、/w 香港/ns NowTV/x 、/w 台湾/ns 纬/ng 来/vf 体育/n 、/w 台湾/ns 福克斯/nrf 体育/n 、/w 台湾/ns 爱尔达/nrf 电视/n 以及/cc [台湾/ns 大哥大/n]/nz 。/w 央视/j [五/m 套/q]/mq 将/d 在/p [春节/t 期间/f]/nz 为/p 全国/n 球迷/n 奉献/v 共计/v 七次一日/t 双/q 赛/vn 的/ude1 比赛/vn 直播/vn ，/w [卫冕/vi 冠军/nnt]/nz 热火/a 、/w 火箭/n 、/w 勇士/n 等/udeng 球队/nis 将/d 悉数/d 登场/vi 。/w 
[春节/t 期间/f]/nz NBA/x 转播/v 表/n 
央视/j [五/m 套/q]/mq 
1月29日/t [圣安东尼奥/nrf 马刺/n]/nz [休斯敦/nsf 火箭/n]/nz 上午/t 9:00/m 
1月29日/t 印第安纳/nsf 步行者/nz [洛杉矶/nsf 湖人/nz]/nz 上午/t 11:30/m 
1月30日/t [俄/b 克拉/q 荷马/nz 城/n 雷霆/n]/nz [迈阿密/nsf 热火/a]/nz 上午/t 8:00/m 
1月30日/t [芝加哥/nsf 公牛/n]/nz [圣安东尼奥/nrf 马刺/n]/nz 上午/t 10:30/m 
1月31日/t [克里夫兰/nrf 骑士/nnd]/nz [纽约/nsf 尼克斯/nrf]/nz 上午/t 9:00/m 
1月31日/t [洛杉矶/nsf 快船/nz]/nz [金州/nz 勇士/n]/nz 上午/t 11:30/m 
2月1日/t [俄/b 克拉/q 荷马/nz 城/n 雷霆/n]/nz 布鲁克林/nsf 篮网/nz 上午/t 9:00/m 
2月1日/t [夏洛特/nrf 山猫/n]/nz [洛杉矶/nsf 湖人/nz]/nz 上午/t 11:30/m 
2月2日/t [俄/b 克拉/q 荷马/nz 城/n 雷霆/n]/nz 华盛顿/nsf 奇才/n 上午/t 8:00/m 
2月2日/t 犹/d 他/rr 爵士/nnt [洛杉矶/nsf 快船/nz]/nz 上午/t 11:30/m 
2月3日/t 奥兰多/nrf 魔术/n [波士顿/nsf 凯尔特/nrf 人/n]/nz 上午/t 2:00/m 延播/nz 
2月4日/t 费城/ns [76/m 人/n]/mq 布鲁克林/nsf 篮网/nz 上午/t 8:30/m 
2月4日/t [芝加哥/nsf 公牛/n]/nz [萨克/nrf 拉门/nrf 托/v 国王/nnt]/nz 上午/t 11:00/m 
2月5日/t [洛杉矶/nsf 湖人/nz]/nz [明尼苏达/nsf 森林狼/nz]/nz 上午/t 9:00/m 
2月5日/t [夏洛特/nrf 山猫/n]/nz [金州/nz 勇士/n]/nz 上午/t 11:30/m 
“/w NBA/x 八骏图/nz ”/w ：/w NBA/x 马/n 年/qt 出生/vi 的/ude1 代表/nnt 球星/nnd 
●/w “/w 曾经/d 闪耀/v 的/ude1 巨星/n ”/w 66年/t 组/n ：/w 蒂姆·哈达威/nrf 、/w 凯文·杰克逊/nrf 、/w 赫西·霍金斯/nrf 、/w 克里弗德·罗宾逊/nrf 、/w 丹尼·曼宁/nrf 
●/w “/w 昔日/t 的/ude1 [黄金/n 一代/n]/nz ”/w 78年/t 组/n ：/w 科比·布莱恩特/nrf 、/w 德克·诺维斯基/nrf 、/w 肖恩·马里昂/nrf 、/w 理查德·汉密尔顿/nrf 、/w 肖恩·巴蒂尔/nrf 、/w 克里斯·安德森/nrf 、/w 斯蒂芬·杰克逊/nrf 、/w 杰梅因·奥尼尔/nrf 
●/w “/w 人才辈出/vl 的/ude1 ”/w 90年/t 组/n ：/w 保罗·乔治/nrf 、/w 约翰·沃尔/nrf 、/w 达米恩·利拉德/nrf 、/w 德马库斯·考辛斯/nrf 、/w 克莱·汤普森/nrf 、/w 肯巴·沃克/nrf 、/w 里奇·卢比奥/nrf 、/w 雷吉·杰克逊/nrf 、/w 伊曼·香珀特/nrf 
NBA/x 马/n 年/qt 大事记/n ：/w 过往/vn 马/n 年/qt ，/w NBA/x 发生/v 的/ude1 重要/a 事件/n 
●/w 2002年/t ，/w 姚明/nr 以/p “/w 状元秀/nz ”/w 身份/n 加盟/v NBA/x [休斯敦/nsf 火箭队/nz]/nt 
●/w 1990年/t ，/w [奥兰多/nrf 魔术/n 队/n]/nt 和/cc [明尼苏达/nsf 森林/n 狼队/nz]/nt 加入/v NBA/x 
●/w 1978年/t ，/w 大卫·斯特恩/nrf 成为/v NBA/x [法律/n 顾问/nnt]/nnt ，/w 时隔/v 两年/mq ，/w 斯特恩/nrf 以/p NBA/x 副总裁/nnt 的/ude1 身份/n 辅佐/v 奥布莱恩/nrf 
和/cc “/w 马/n ”/w 有/vyou 关联/vn 的/ude1 [NBA/x 球队/nis]/nt 、/w 球星/nnd 
[圣安东尼奥/nrf 马刺/n]/nz ：/w “/w 马刺/n ”/w 是/vshi 骑马者/nz 钉/v 在/p 鞋后跟/nz 上/f 的/ude1 一种/mq 铁制/nz 的/ude1 刺马针/nz ，/w 球队/nis 以此/d 为/p 队名/n ，/w 可以/v 反映/vn 出/vf 美国/nsf [西部/f 大/a 开发/vn]/nz 的/ude1 [时代/n 特征/n]/nz ，/w 球队/nis 中/f 与/cc 马/n 也/d 最为/d 贴近/v ；/w 卡尔·马龙/nrf 、/w 摩西·马龙/nrf 、/w 肖恩·马里昂/nrf （/w 恰好/d 属/v 马/n ）/w 、/w 马克·加索尔/nrf 、/w 凯文·马丁/nrf 
