一起/s 交通事故/nz 后/f ，/w 肇事/vn 的/ude1 摩托车/n 却/d 在/p 撞伤/v 人/n 之后/f 逃逸/vi ，/w 现场/s 没有/v 留下/v 太多/ad 的/ude1 线索/n ，/w 只有/c 肇事者/n 遗留/v 的/ude1 [一/d 袋/ng]/mq 大饼/n 。/w 不过/c ，/w 交警/nnd 还是/c 通过/p 这/rzv 袋/ng 大饼/n “/w 破/v 了/ule 案/ng ”/w ，/w 因为/c 通过/p “/w 吃货/nz ”/w 了解到/v ，/w 这种/r 大饼/n 非常/d 好吃/a ，/w 就是/v 附近/f 一/m 大爷/n 在/p 卖/v 。/w 民警/nnt 赶到/v 摊位/n 处/n ，/w 发现/v 了/ule 肇事/vn 车辆/n ，/w 而/cc 车主/n 正是/v 卖/v 大饼/n 的/ude1 大爷/n 。/w 
撞人/v 者/k 逃逸/vi 丢下/vf [一/d 袋/ng]/mq 大饼/n 
1月15日/t 下午/t [两点/m 左右/f]/mq ，/w 南京/ns 江宁/nr 居民/n 李/ng 女士/n 骑着/v 电动车/n 正常/a 行驶/vi ，/w 当/p 到达/v 文靖/nr 路东/nz 新/a 北路/n 路口/n 时/ng ，/w 突然/ad 一名/mq 男子/n 驾驶/v 摩托车/n 呼啸/vi 而/cc 过/uguo ，/w 和/cc 李/ng 女士/n 发生/v 碰撞/vn 。/w 李/ng 女士/n 当即/d 倒/vi 地/ude2 ，/w 不仅/c 左手/n 骨折/vi 并/cc 擦伤/v ，/w 电动车/n 也/d 坏/a 了/ule 。/w 按照/p 常理/n ，/w 肇事者/n 肯定/v 要/v 停车/vn 看/v 一下/mq ，/w 但/c 这位/r 骑/v 摩托/n 的/ude1 并/cc 没有/v 下车/vn ，/w 反而/d 加大/v 油门/n 逃离/v 现场/s 。/w 无奈/d 之下/f ，/w 李/ng 女士/n 选择/v 了/ule 报警/vn 。/w 
南京/ns 江宁/nr [东山/ns 交警/nnd 中队/nis]/nt 民警/nnt 赶到/v 现场/s 后/f ，/w 先/d 将/d 李/ng 女士/n 送到/v 医院/nis 救治/vn ，/w 然后/c 对/p 现场/s 进行/vn 勘查/vn ，/w 寻找/v 逃逸/vn 的/ude1 肇事者/n 。/w 可是/c 经过/p [现场/s 勘查/vn]/nz ，/w 交警/nnd 发现/v [事故/n 现场/s]/nz 没有/v 肇事/vn 车辆/n 的/ude1 碎片/n ，/w 倒是/d 有/vyou [一/d 袋/ng]/mq 大饼/n 。/w 李/ng 女士/n 反映/v ，/w 这/rzv 袋/ng 大饼/n 是/vshi 从/p 肇事/vn 车辆/n 上/f 掉/v 下来/vf 的/ude1 。/w 
民警/nnt 猜测/v ，/w 这/rzv 袋/ng 大饼/n 可能/v 是/vshi 肇事/vn 男子/n 刚刚/d 在/p 附近/f 买/v 的/ude1 ，/w 找到/v 卖/v 大饼/n 的/ude1 也许/d 能/v 得到/v 一些/mq 线索/n 。/w 随后/d ，/w 民警/nnt 便/d 对/p 周边/n 的/ude1 商家/n 和/cc 市民/n 挨个/d 进行/vn 走访/v 。/w 
“/w 吃货/nz ”/w 帮忙/vi 交警/nnd 锁定/v 肇事者/n 
很快/d ，/w 一名/mq 女子/n 提供/v 了/ule 非常/d 有价值/nz 的/ude1 线索/n 。/w 这/rzv 名/q 女子/n 是/vshi 个/q “/w 吃货/nz ”/w ，/w 她/rr 认出/v 了/ule 大饼/n ，/w “/w 这个/rz 大饼/n 好吃/a ，/w 金宝/nr 市场/n 那儿/rzs 有/vyou 个/q 老大爷/n 专门/d 卖/v 的/ude1 ，/w 我/rr 刚刚/d 还/d 看/v 他/rr 开/v 着/uzhe 摩托车/n 过去/vf 。/w ”/w 
听/v 她/rr 说/v 卖/v 大饼/n 的/ude1 大爷/n 就是/v 开/v 摩托/n 的/ude1 ，/w 而且/c 走/v 的/ude1 路线/n 正好/z 经过/p 事发/vi 地点/n ，/w 民警/nnt 大胆/ad 推测/v ，/w “/w 这/rzv 大爷/n 会/v 不会/v 就是/v 肇事者/n 呢/y ？/w ”/w 民警/nnt 随即/d 前往/v 金宝/nr [市场/n 调查/vn]/nz 。/w 
果然/d ，/w 民警/nnt 在/p 大爷/n 卖/v 大饼/n 的/ude1 摊子/n 边/k 发现/v 了/ule 一辆/mq 摩托车/n ，/w 上面/f 还/d 留/v 着/uzhe 碰/v 擦/v 的/ude1 痕迹/n 。/w 民警/nnt 于是/cc 联系/v 李/ng 女士/n 来/vf 认/v 人/n 。/w 李/ng 女士/n 赶到/v 后/f ，/w 一眼/d 就/d 认出/v 卖饼/nz 大爷/n 就是/v 撞/v 自己/rr 的/ude1 人/n 。/w 
民警/nnt 调查/vn 后/f 认定/v ，/w 卖饼/nz 大爷/n 造成/v 交通事故/nz 后/f 逃逸/vi ，/w 但/c 尚/d 不/d 构成/v 犯罪/vn ，/w 应负/v 该/rz 起/vf 事故/n 的/ude1 全部/m 责任/n 。/w 除了/p 赔偿/v 李/ng 女士/n 的/ude1 经济/n 损失/n 外/f ，/w 根据/p [相关/vn 规定/n]/nz ，/w 警方/n 还/d 可/v 对/p 卖饼/nz 大爷/n 处以/v 1000-2000/m 的/ude1 罚款/vn 、/w 驾驶证/n 记/v 12分/t 、/w 15日/t 以下/f 拘留/v 等/udeng 处罚/vn 。/w 
目前/t ，/w 此案/r 仍/d 在/p 进一步/d 处理/vn 之中/f 。/w 
