人民网/nz 海南/ns 视窗/n 1月23日/t 电/n （/w 记者/nnt 宁远/nz ）/w 海南/ns 先进/a [天然/b 橡胶/n]/nz 复合材料/n 工程/n 研究中心/nis 筹建/v 揭牌/vn 仪式/n [今天/t 上午/t]/nz 在/p 海口/ns 举行/v 。/w 该/rz 中心/nis 由/p [海南/ns 天然/b 橡胶/n 产业/n 集团/nis 股份/n 有限公司/nis]/ntc （/w SH/x ./w 601118/m ）/w 联合/v [北京/ns 橡胶/n 工业/n 研究院/nis]/nt 、/w [海南/ns 大学/nis]/ntu 共同/d 筹建/v ，/w 计划/n 用/p [3/m 到/v 5/m 年/qt]/mq 时间/n 将/d 其/rz 打造/v 成为/v 国内/s 一流/b 的/ude1 [天然/b 橡胶/n]/nz 复合材料/n 工程/n 研究中心/nis 、/w [高/a 附加值/n]/nz 产品/n 制造/v 中心/nis 、/w 先进/a 材料/n 工程化/vn 孵化/v 中心/nis 、/w 高端/nz [创新/vi 人才/n]/nz 培育/v 中心/nis 。/w 
为/p 更好/d 地/ude2 发挥/v 海南省/ns 在/p [天然/b 橡胶/n]/nz 产品/n 研究/vn 与/cc 开发/v 领域/n 的/ude1 [资源/n 优势/n]/nz ，/w 加快/v 实现/vn 海南/ns [天然/b 橡胶/n]/nz 复合材料/n 及/cc 共混/nz 技术/n 的/ude1 工程化/vn 研究/vn 和/cc 产业化/vn ，/w 2013年11月25日/t ，/w [海南/ns 天然/b 橡胶/n 产业/n 集团/nis 股份/n 有限公司/nis]/ntc （/w 以下/f 简称/v “/w [海/n 胶/n 集团/nis]/ntc ”/w ）/w 联合/v [北京/ns 橡胶/n 工业/n 研究院/nis]/nt 、/w [海南/ns 大学/nis]/ntu 向/p [海南省/ns 工业/n 和/cc 信息化/vn 厅/n]/nt 申报/vn 筹建/v “/w 海南省/ns 先进/a [天然/b 橡胶/n]/nz 复合材料/n 工程/n 研究中心/nis ”/w ，/w 并/cc 于/p 同年/d [12/m 月份/n]/mq 获得/v 同意/vn 筹建/v 的/ude1 批复/vn 。/w 
[海南/ns 农垦/n 集团/nis]/nt [副/b 总经理/nnt]/nnt 、/w [海/n 胶/n 集团/nis 党委/nis]/nt 书记/nnt 、/w [副/b 董事长/nnt]/nnt 刘大卫/nr 表示/v ，/w “/w 海南省/ns 先进/a [天然/b 橡胶/n]/nz 复合材料/n 工程/n 研究中心/nis ”/w 的/ude1 建立/vn ，/w 将/d 有助于/v [海/n 胶/n 集团/nis]/ntc 在/p [天然/b 橡胶/n]/nz 复合材料/n 和/cc 新型/b [弹性体/n 材料/n]/nz 方面/n 的/ude1 开发/vn 与/cc 应用/vn ，/w 有利于/v [海/n 胶/n 集团/nis]/ntc 进一步/d 提升/v 在/p [天然/b 橡胶/n]/nz 方面/n 的/ude1 科技/n 研发/v 水平/n ，/w 进一步/d 提高/v 该/rz 集团/nis 橡胶/n 产品/n 的/ude1 质量/n 。/w 
刘大卫/nr 表示/v ，/w 作为/p 中国/ns 最大/gm 的/ude1 [天然/b 橡胶/n]/nz [产业/n 基地/nis]/nz ，/w [海/n 胶/n 集团/nis]/ntc 正在/d 从/p 橡胶/n 种植/vn 向/p 初加工/nz 、/w 深加工/nz 、/w 物流/n [贸易/vn 一体化/vn]/nz 延伸/v ，/w 走出/v 海岛/ns ，/w 到/v 云南/ns 、/w 东南亚/nsf 和/cc 非洲/nsf 控制/vn 更多/ad 的/ude1 橡胶/n 资源/n 。/w 依靠/v [技术/n 进步/vn]/nz ，/w 实现/v [海/n 胶/n 集团/nis]/ntc 的/ude1 可持续/nz 、/w 高效率/nz 发展/vn 是/vshi [海/n 胶/n 集团/nis]/ntc 的/ude1 立/v 司/ng 之/uzhi 本/rz ，/w 筹建/v “/w 海南省/ns 先进/a [天然/b 橡胶/n]/nz 复合材料/n 工程/n 研究中心/nis ”/w ，/w 是/vshi [海/n 胶/n 集团/nis]/ntc 实现/v “/w [三/m 个/q 转变/v]/nz ”/w [发展/vn 战略/n]/nz 的/ude1 一项/mq 重大/a 举措/n 。/w 下/f 一步/mq ，/w 海/n 胶/n 将/d 严格/ad 按照/p 海南省/ns [有关/vn 部门/n]/nz 的/ude1 要求/n ，/w 与/cc [北京/ns 橡胶/n 工业/n 研究/vn 设计院/nis]/nt 、/w [海南/ns 大学/nis]/ntu [优势/n 互补/vi]/nz 、/w 强强联合/vl 、/w [合作/vn 共赢/n]/nz ，/w 力争/v 通过/p [3/m 到/v 5/m 年/qt]/mq 时间/n ，/w 把/pba 该/rz 中心/nis 建设/vn 成为/v “/w 国内/s 一流/b 的/ude1 [天然/b 橡胶/n]/nz 复合材料/n 工程/n 研究中心/nis 、/w [高/a 附加值/n]/nz 产品/n 制造/v 中心/nis 、/w 先进/a 材料/n 工程化/vn 孵化/v 中心/nis 、/w 高端/nz [创新/vi 人才/n]/nz 培育/v 中心/nis ”/w ，/w 带动/v 海南/ns [天然/b 橡胶/n]/nz 和/cc 轮胎/n 行业/n 的/ude1 [技术/n 进步/vn]/nz 和/cc 产业革命/n 。/w 
海南省/ns 工业/n 与/cc 信息化/v 厅/n 副厅长/nnt 廖强/nr 、/w [海南省/ns 科技厅/nis]/nto 副厅长/nnt 杨天梁/nr ，/w [海南/ns 农垦/n 集团/nis]/nt 总经理/nnt 林进挺/nr 等/udeng 共同/d 为/p “/w 海南/ns 先进/a [天然/b 橡胶/n]/nz 复合材料/n 工程/n 研究中心/nis ”/w 筹建/v 揭牌/vn ，/w 并/cc 为/p 受聘/vi 的/ude1 专家/nnt 张立群/nr （/w [长江/ns 学者/nnt]/nnt 、/w [北京/ns 化工/n 大学/nis 材料/n 学院/nis]/nt 副院长/nnt ）/w 、/w 何晓玫/nr （/w [北京/ns 橡胶/n 工业/n 研究/vn 设计院/nis]/nt 总工程师/nnt ）/w 等/udeng 发放/v 聘书/n 。/w 
》/w 》/w 》/w 更多/ad [海南/ns 农垦/n]/nz 、/w [海/n 胶/n 集团/nis]/ntc 资讯/n ，/w 可/v 点击/v 进入/v 本/rz 网/n 农垦/n 频道/n 获取/v 》/w 》/w 》/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
蒋定之/nr 考察/v 海口/ns 春节/t 市场/n 关注/v 舌尖/n 上/f 的/ude1 安全/an 
海口/ns 2/m 医院/nis 院长/nnt 被/pbei 查处/v [2055/m 人/n]/mq 上缴/v [千/m 万元/q]/mq 回扣/n 款/q 
政协/nis 调研/vn 指出/v ：/w [海南/ns 五星级/b 酒店/nis]/nt 供过于求/vl 
海南/ns 规定/n 养老金/n 上限/n 不得/vi 超过/v 全省/n [平均/a 工资/n]/nz [3/m 倍/q]/mq 
海口/ns 宝马女/nz 尚未/d 露面/vi 家属/n 代/q 其/rz 道歉/vi 身份/n 成/v 谜/ng 
海口/ns 取缔/v [2/m 处/n]/mq “/w 黑/a 驾校/nis ”/w 违规/v 行为/n 举报/v 电话/n 公布/v 
陵水/ns 桥山/ns 遗址/n 有望/v 求解/vi 海南/ns [三/m 大/a]/mq 未/d 破/v 之/uzhi 谜/ng 
