[中共中央/nt 办公厅/nis]/nt 近日/t 印发/v 《/w 关于/p 开展/v 第二批/mq 党/n 的/ude1 [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn 的/ude1 [指导/vn 意见/n]/nz 》/w 。/w 专家/nnt 表示/v ，/w 《/w [指导/vn 意见/n]/nz 》/w 对/p 第二批/mq 教育/vn 实践/vn 活动/vn 提出/v 了/ule 明确/a 要求/n ，/w 明晰/a 了/ule 活动/vn 的/ude1 [指导/vn 思想/n]/nz 、/w 目标/n 任务/n 、/w 方法/n 步骤/n 和/cc 重点/n 举措/n ，/w 从/p 中/f 也/d 可以/v 看出/v 第二批/mq 教育/vn 实践/vn 活动/vn 的/ude1 几个/mq 鲜明/a 特点/n 。/w 
范围广/nz 、/w 领域/n 宽/a 、/w 数量/n 大/a 
在/p [第/m 一批/mq]/mq 教育/vn 实践/vn 活动/vn 中/f ，/w 参加/v 单位/n 为/p [31/m 个/q]/mq 省区/n 市/n 和/cc [新疆/ns 生产/vn 建设/vn 兵团/nis]/nt 、/w [128/m 个/q]/mq 中央/n 和/cc 国家机关/n 部门/n 、/w [15/m 个/q]/mq [副/b 省级/b 城市/n]/nz 机关/n 及其/cc [直属/b 单位/n]/nz ，/w 15/m 家中/s 管/v [金融/n 企业/n]/nz 、/w [53/m 户/q]/mq 中/f 管/v 企业/n 、/w [31/m 所/usuo]/mq [中/f 管/v 高等学校/nis]/nt 。/w 
根据/p 《/w [指导/vn 意见/n]/nz 》/w ，/w 第二批/mq 教育/vn 实践/vn 活动/vn 在/p 省/n 以下/f 各级/r 机关/n 及其/cc [直属/b 单位/n]/nz 和/cc [基层/n 组织/n]/nz 开展/v 。/w 参加/v 单位/n 主要/b 是/vshi ：/w 市/n 、/w 县/n 机关/n 及其/cc [直属/b 单位/n]/nz 和/cc [企事业/n 单位/n]/nz ，/w 乡镇/n 、/w 街道/ns 和/cc 村/n 、/w 社区/n ，/w [非公有制/b 经济/n]/nz 组织/n 、/w [社会/n 组织/n]/nz 和/cc 其他/rzv [基层/n 组织/n]/nz ，/w 未/d 参加/v [第/m 一批/mq]/mq 教育/vn 实践/vn 活动/vn 的/ude1 高等学校/nis 、/w 省属/b [国有/vn 企业/n]/nz 以及/cc 部分/n 中央/n 和/cc 国家机关/n 、/w 中/f 管/v [金融/n 企业/n]/nz 、/w [中央/n 企业/n]/nz 的/ude1 下属/vn 单位/n 和/cc [分支/n 机构/n]/nz 。/w 
专家/nnt 表示/v ，/w 这/rzv 意味着/v 第二批/mq 活动/vn 将/d 涉及/v 6900多万/m 党员/nnt ，/w [330/m 多/a 万/d 个/q]/mq [基层/n 党组织/n]/nz ，/w 超过/v [14/m 万/d 个/q]/mq 市/n 、/w 县/n 、/w 乡/n 的/ude1 党政/n 领导班子/n 及其/cc 工作/vn 部门/n 。/w 
范围/n 变/v 广/a 、/w 领域/n 变宽/nz 、/w 数量/n 变/v 大/a 的/ude1 同时/c ，/w 第二批/mq 活动/vn 的/ude1 时间/n 相比/vi [第/m 一批/mq]/mq 也/d 有所/v 延长/vn 。/w 根据/p 《/w [指导/vn 意见/n]/nz 》/w ，/w 第二批/mq 活动/vn 大体/d 安排/v 8个月/t 时间/n ，/w 今年/t 9月/t 基本/a 完成/v 。/w 同时/c ，/w 《/w [指导/vn 意见/n]/nz 》/w 指出/v ，/w “/w 具体/a 到/v 每个/r 单位/n ，/w 开展/v 教育/vn 实践/vn 活动/vn 的/ude1 时间/n 一般/ad 不少/m 于/p 3个月/t ”/w 。/w 专家/nnt 表示/v ，/w 这些/rz 安排/v 都/d 将/d 保证/v 活动/vn 有/vyou 质量/n 地/ude2 开展/v 。/w 
“/w 教育/vn 实践/vn 活动/v 纵向/n 到底/d 、/w 横向/n 到/v 边/k ，/w 具有/v 普遍性/n 和/cc 延续性/n ，/w 不会/v 是/vshi 一阵风/n ，/w 而是/c 会/v [抓/v 铁/n 有/vyou 痕/ng]/nz 、/w [踏石/nz 留/v 印/b]/nz ，/w 扎扎实实/z 地/ude2 开展/v 下去/vf 。/w ”/w [国家/n 行政/n 学院/nis]/nt 教授/nnt 马庆钰/nr 说/v 。/w 
主题/n 不变/nz 、/w 镜头/n 不/d 换/v 
《/w [指导/vn 意见/n]/nz 》/w 提出/v ，/w 要/v 充分/ad 借鉴/v 运用/vn [第/m 一批/mq]/mq 教育/vn 实践/vn 活动/v 成果/n 和/cc 经验/n ，/w 主题/n 不变/nz 、/w 镜头/n 不/d 换/v 。/w 专家/nnt 表示/v ，/w 这/rzv 说明/v 第二批/mq 活动/vn 的/ude1 [主要/b 任务/n]/nz 仍然/d 是/vshi 反对/v 形式主义/n 、/w 官僚主义/n 、/w 享乐主义/n 和/cc 奢靡/a 之/uzhi 风/n 这/rzv “/w 四/m 风/n ”/w 。/w 
结合/v 基层/n 实际/n ，/w 《/w [指导/vn 意见/n]/nz 》/w 详细/a 列举/v 了/ule “/w 四/m 风/n ”/w 问题/n 在/p 第二批/mq 活动/vn 参加/v 单位/n 中/f 的/ude1 [具体/a 表现/v]/nz ，/w 树立/v 起/vf 明确/a 的/ude1 “/w 靶子/n ”/w ：/w 
—/w —/w 市/n 、/w 县/n 领导班子/n 和/cc 领导干部/nnt 重点/n 解决/v 政绩观/n 不/d 正确/a ，/w 不/d 敢/v 担当/v ，/w 搞/v “/w [形象/n 工程/n]/nz ”/w 、/w “/w [政绩/n 工程/n]/nz ”/w ，/w 换/v [一/d 任/v]/mq 领导/n 、/w 变/v 一套/mq 思路/n ，/w 有令不行/nz 、/w 有禁不止/vl ，/w “/w 上/f 有/vyou 政策/n 、/w 下/f 有/vyou 对策/n ”/w 等/udeng 问题/n ；/w 
—/w —/w 市/n 、/w 县/n [直属/b 单位/n]/nz 重点/n 解决/v 庸懒散/nz 拖/v 、/w [推诿/v 扯皮/vi]/nz ，/w 工作/vn 不/d 落实/v 、/w 服务/vn 不/d 主动/ad 等/udeng 问题/n ；/w 
—/w —/w 执法/vn 监管部门/n 和/cc 窗口/s 单位/n 、/w [服务/vn 行业/n]/nz 重点/n 解决/v 门/n 难/a 进/vf 、/w 脸/n 难看/a 、/w 事/n 难办/a ，/w 乱收费/nz 、/w 乱罚款/nz 、/w 乱摊派/nz ，/w [滥用/v 职权/n]/nz 、/w 吃/v 拿/v 卡/n 要/v 、/w 执法/vn 不公/a 等/udeng 问题/n ；/w 
—/w —/w 乡镇/n 、/w 街道/ns 领导班子/n 和/cc 领导干部/nnt 重点/n 解决/v 不/d 关心群众/v 冷暖/n ，/w 责任心/n 不/d 强/a ，/w 落实/v 惠民/ns 政策/n 缩水/vi 走样/vi ，/w 工作/vn 方式/n [简单/a 粗暴/a]/nz ，/w 弄虚作假/vl 等/udeng 问题/n ；/w 
—/w —/w 村/n 、/w 社区/n 等/udeng [基层/n 组织/n]/nz 主要/b 解决/v 软弱无力/vl ，/w 服务/v 群众/n 意识/n 和/cc 能力/n 不/d 强/a ，/w 办事/vn 不公/a 等/udeng 问题/n …/w …/w 
《/w [指导/vn 意见/n]/nz 》/w 同时/c 强调/v ，/w 省/n 以下/f 各级/r 机关/n 及其/cc [直属/b 单位/n]/nz 和/cc [基层/n 组织/n]/nz 都/d 要/v 注重/v 解决/vn 组织/n 涣散/an 、/w 纪律/n 松弛/a 的/ude1 问题/n 。/w 
[厦门/ns 大学/nis]/ntu 副教授/nnt 朱至刚/nr 表示/v ，/w 从/p 这些/rz 具体/a 而/cc 有/vyou 针对性/n 的/ude1 要求/n 中/f ，/w 可以/v 看出/v 党中央/nt 锲而不舍/vl 抓/v 作风/n 、/w 把/pba 改进/v 作风/n 成效/n 落实/v 到/v 基层/n 的/ude1 坚定/a 决心/n 。/w 
上下/f 联动/vn 抓/v 整改/vn 
《/w [指导/vn 意见/n]/nz 》/w 提出/v ，/w 要/v “/w 上下/f 联动/vn 抓/v 整改/vn ”/w ，/w 不仅/c 对/p 第二批/mq 活动/vn 参加/v 单位/n 的/ude1 整改/vn 工作/vn 作出/v 明确/a 要求/n ，/w 还/d 提出/v ，/w [第/m 一批/mq]/mq 教育/vn 实践/vn 活动/v 单位/n 要/v “/w 继续/v 深入/ad 抓好/v 整改/vn ，/w 以/p 落实/v 到/v 基层/n 的/ude1 整改/vn 成效/n 检验/vn 活动/v 成果/n ”/w ，/w 同时/c 要求/n “/w 把/pba 第二批/mq 教育/vn 实践/vn 活动/v 单位/n 整改/vn 的/ude1 问题/n 与/cc 需要/v 上级/n 帮助/v 解决/vn 的/ude1 问题/n 衔接/vi 起来/vf ，/w 以上/f 带/v 下/f 、/w 以下/f 促/v 上/f ”/w 。/w 
专家/nnt 表示/v ，/w [第/m 一批/mq]/mq 教育/vn 实践/vn 活动/vn 收尾/vn 并/cc 不是/c 收场/vi ，/w 还有/v 许多/mq 后续/vn 工作/vn 需要/v 继续/v 落实/vn ，/w [两/q 批/q]/mq 教育/vn 实践/vn 活动/vn 是/vshi 一个/mq [有机/b 整体/n]/nz ，/w 是/vshi 一场/mq “/w 接力赛/n ”/w ，/w 不能/v 截然/d 分开/vi 。/w 
中央/n 第二十六/m 督导/v 组/n 组长/nnt 李铁林/nr 说/v ，/w [第/m 一批/mq]/mq 单位/n 特别/d 是/vshi 中央/n 和/cc 国家机关/n 不能/v “/w 歇歇/v 脚/n ”/w “/w 当/p 看客/n ”/w ，/w [整改/vn 措施/n]/nz 不能/v “/w 马放南山/vl ”/w ，/w 要/v 虚心/ad 当/p 基层/n 的/ude1 “/w 小学生/nnd ”/w ，/w 对/p 基层/n 查出/v 的/ude1 “/w 病症/n ”/w ，/w 要/v 从/p 自身/rr 找/v “/w 病根/n ”/w 。/w 
专家/nnt 指出/v ，/w 第二批/mq 教育/vn 实践/vn 活动/v 单位/n 中/f 一些/mq 久拖/nz 难解/nz 的/ude1 问题/n ，/w 看似/v 病症/n 在/p 下面/f ，/w 实际上/d 病根/n 却/d 在/p 上面/f ，/w 需要/v [第/m 一批/mq]/mq 活动/v 单位/n 从/p 源头/n 上/f [加以/vx 解决/v]/nz 或/c 指导/vn 帮助/v [基层/n 单位/n]/nz 认真/ad 解决/v 。/w 此外/c ，/w [第/m 一批/mq]/mq 教育/vn 实践/vn 活动/v 单位/n 的/ude1 [整改/vn 措施/n]/nz 是否/v 到位/vn ，/w 出台/vi 的/ude1 制度/n 是否/v 管用/a ，/w 能否/v 在/p 基层/n 落地生根/v ，/w 也/d 需要/v 在/p 第二批/mq 教育/vn 实践/vn 活动/vn 中/f 进行/vn 检验/vn 。/w 
把/pba 正/d 风/n 肃/vg 纪/ng 一抓到底/vl 
在/p [第/m 一批/mq]/mq 教育/vn 实践/vn 活动/vn 中/f ，/w 参加/v 活动/vn 的/ude1 单位/n 着力/vd 正/d 风/n 肃/vg 纪/ng ，/w “/w 四/m 风/n ”/w 问题/n 得到/v 有效/a 遏制/v 。/w 截至/v 2013年12/t 月底/t ，/w 全国/n 共/d 查处/v 违反/vn 中央/n [八/m 项/q]/mq 规定/n 精神/n 问题/n 24000多起/m ，/w 处理/vn 30000多人/m ，/w 给予/vn 党纪政纪/n 处分/n 近/a [7700/m 人/n]/mq 。/w 
针对/p 第二批/mq 活动/vn ，/w 《/w [指导/vn 意见/n]/nz 》/w 鲜明/a 提出/v “/w 把/pba 正/d 风/n 肃/vg 纪/ng 一抓到底/vl ”/w 的/ude1 要求/n ：/w 坚持/v 严/a 的/ude1 标准/n 、/w 严/a 的/ude1 措施/n 、/w 严/a 的/ude1 纪律/n ，/w 坚决/ad 查处/v 发生/vn 在/p 群众/n 身边/s 的/ude1 不正之风/n 和/cc [腐败/an 问题/n]/nz ，/w 坚决/ad 整治/v 特权/n 病/n 、/w 冷漠/a 病/n 、/w 懒散/a 病/n 、/w 享乐/vi 病/n 、/w 挥霍/v 病/n 。/w 
同时/c ，/w 针对/p 整改/vn 不力/a 的/ude1 干部/nnt ，/w 软/a 、/w 懒/a 、/w 散/v 的/ude1 领导班子/n ，/w 存在/v 一般性/n 作风/n 问题/n 的/ude1 干部/nnt ，/w 在/p 活动/vn 中/f 发现/v 的/ude1 重大/a 违纪/vn 违法/vn 问题/n ，/w [软弱/a 涣散/an]/nz 的/ude1 [基层/n 党组织/n]/nz 以及/cc 不/d 合格/vi 党员/nnt 等/udeng ，/w 《/w [指导/vn 意见/n]/nz 》/w 一一/m 提出/v 了/ule 处置/v 办法/n 。/w 
专家/nnt 表示/v ，/w 要/v 真正/d 扫除/v “/w 四/m 风/n ”/w ，/w 让/v 教育/vn 实践/vn 活动/vn 产生/v 实际/n 效果/n ，/w 把/pba 改进/v 作风/n 成效/n 落实/v 到/v 基层/n ，/w 就/d 必须/d 严/a 字/n 当头/vi ，/w 始终/d 做到/v 力度/n 不/d 减/v 、/w 标准/n 不/d 降/v ，/w 《/w [指导/vn 意见/n]/nz 》/w 体现/v 出/vf 的/ude1 一/m “/w 严/a ”/w 到底/d 的/ude1 精神/n 加上/v 对/p 作风/n 建设/v 常态化/nz 长效/b 化/v 的/ude1 具体/a 要求/n ，/w 将/d 推动/v 教育/vn 实践/vn 活动/vn 取得/v 更大/d 成果/n 。/w 
