一声/mq 巨响/n 后/f 有人/r 下车/vi 边/k 打电话/vi 边/k 发抖/vi 
保时捷/ntc 逆行/vi 引发/v [三/m 车/n]/mq 相撞/vi ，/w [4/m 人/n]/mq 不同/a 程度/n 受伤/vi ，/w 一度/d 受困/nz 的/ude1 保时捷/ntc 司机/nnt 被/pbei 消防/b 救出/vf 
叛逆/n 的/ude1 
保时捷/ntc 
昨日/t 6:50/m 
出事/vi 时/ng ，/w 我/rr 跑得/nz 并/cc 不快/a ，/w 时速/n [40/m km/x]/mq 左右/f 。/w 但/c 要命/vi 的/ude1 是/vshi 我/rr 逆行/vi 了/ule ，/w 与/cc 迎面/d 开来/v 的/ude1 出租车/n 撞/v 个/q 满怀/v ，/w 还/d 让/v 出租车/n 后/f 的/ude1 摩托/n 追/v 了/ule 尾/ng 。/w 驾驶/v 我/rr 的/ude1 小主人/nz 被/pbei 卡车/n 内/f ，/w 为/p 救/v 他/rr ，/w 我/rr 被/pbei 拆下/vf 一扇门/nz 。/w 出/vf 事后/f 我/rr 懵/ag 了/ule ，/w 因为/c 我/rr 是/vshi 小主人/nz 趁/p 父母/n 不/d 备/v ，/w 偷偷/d 从/p 家里/s 开/v 出来/vf 的/ude1 …/w …/w 
昨日/t ，/w 事发/vi 现场/s ，/w 保时捷/ntc 和/cc 出租车/n 的/ude1 车头/n 都/d 严重/a 受损/vi 。/w 
昨天一早/t 途经/v 九滨路/nz 的/ude1 市民/n ，/w 大多/d 遭遇/v 拥堵/vn 。/w 九滨路/nz [9/m 号/q]/mq 九龙/ns 滨江/nz 项目/n [4/m 号楼/q]/mq 前/f 的/ude1 单向/b 三/m 车道/n 路面/n ，/w 发生/v 了/ule 一起/s 交通/n 意外/a ：/w 一辆/mq 逆行/vi 的/ude1 [保时捷/ntc 跑车/n]/nz ，/w 迎头/d 撞/v 上/f 一辆/mq 正常/a 行驶/vi 的/ude1 出租车/n ，/w 并/cc 致/v 出租车/n 后/f 的/ude1 摩托车/n 追尾/nz 。/w 
两车/nz 对/p 撞/v 受伤/vn 都/d 不/d 轻/a 
九滨路/nz 的/ude1 交通/n ，/w 于/p 昨天/t 上午/t [10/m 点/qt]/mq 左右/f 恢复/v 正常/a 。/w 九龙/ns 滨江/nz 项目/n [4/m 号楼/q]/mq 北侧/f ，/w 从/p 九龙坡/nz 通往/v 菜园坝/nz 的/ude1 单向/b 三/m 车道/n 中间/f 及/cc 最/d 右/f 车道/n 上/f ，/w 虽/c 有/vyou 洒水车/n 清洗/v 过/uguo 的/ude1 痕迹/n ，/w 但/c 仍/d 可以/v 见到/v 零星/a 散落/v 的/ude1 车体/n 碎片/n 。/w 
九龙/ns 滨江/nz 项目/n 的/ude1 保安/b 曾/d 有/vyou 碌/n 用/p 手机/n 拍摄/v 了/ule 现场/s 照片/n 。/w 画面/n 中/f ，/w 黄色/n 出租车/n 与/cc 红色/n [保时捷/ntc 跑车/n]/nz ，/w 头/n 对头/a 挤/v 在/p 一起/s ，/w 引擎盖/n 都/d 向上/vi 拱起/nz ；/w 红色/n 保时捷/ntc 驾驶室/n 一侧/f 的/ude1 车门/n 也/d 不见/v 了/ule 。/w 
曾/d 有/vyou 碌/n 介绍/v ，/w 因为/c 保时捷/ntc 司机/nnt 一直/d 卡/n 在/p 驾驶/v 室内/s ，/w 消防队员/nnd 赶来/vi 为/p 营救/v 伤者/n 而/cc 破/v 拆/v 的/ude1 ，/w 同时/c 破/v 拆/v 的/ude1 还有/v 主驾/nz 位置/n 。/w 他/rr 手机/n 上/f 近/a [20/m 张/q]/mq 现场/s 照片/n ，/w 记录/v 了/ule 他/rr [7/m ：/w 30/m 左右/f]/mq 到/v 现场/s ，/w 到/v [8/m ：/w 40/m 左右/f]/mq 保时捷/ntc 司机/nnt 获救/vi 的/ude1 过程/n 。/w 但/c 由于/p 事故/n [6/m ：/w 50/m 左右/f]/mq 就/d 已/d 发生/v ，/w 消防队员/nnd 在/p 他/rr 之前/f 抵达/v ，/w 所以/c 解救/v 被困/v 保时捷/ntc 司机/nnt ，/w 至少/d 耗费/v 了/ule [1/m 个/q]/mq 多/a 小时/n 。/w 
