人民网/nz 海南/ns 视窗/n 海口/ns 1月23日/t 电/n （/w 冯星/nr ）/w 1月23日/t 上午，2014年/t 海南省/ns [旅游/vn 市场/n]/nz 综合/vn 整治/v [工作/vn 会议/n]/nz 在/p [海南省/ns 旅游/vn 委/ng]/nt 召开/v 。/w 会议/n 上/f ，/w 海南省/ns 旅游/vn 综合/v 环境/n 整治/v [领导/n 小组/nis 办公室/nis]/nt 通报/v 了/ule 2013年/t 全省/n [旅游/vn 市场/n]/nz 综合/vn 整治/vn 工作/vn 的/ude1 有关/vn 情况/n ，/w 并/cc 对/p 2014年/t 春节/t 假日/n 旅游/vn 及/cc 全年/n 旅游/vn 工作/vn 进行/vn 了/ule 部署/vn 。/w 
会议/n 由/p [海南省/ns 旅游/vn 委/ng]/nt 副主任/nnt 朱洪武/nr 主持/v ，/w [海南省/ns 旅游/vn 委/ng]/nt 副主任/nnt 王昱/nr 正在/d 会议/n 上/f 通报/v 了/ule 2013年/t 海南省/ns [旅游/vn 市场/n]/nz 综合/vn 整治/vn 工作/vn 情况/n 。/w 
王昱/nr 正在/d 会议/n 中/f 指出/v ，/w 截至/v 2013年12月15日/t 止/v ，/w 海南省/ns 共/d 查处/v 并/cc 执行/v 完毕/vi 的/ude1 涉/vg 旅/vg 案件/n [254/m 宗/vg]/mq ，/w 其中/rz 涉案/v 旅行社/nis [64/m 家/q]/mq （/w 次/qv ）/w ，/w 导游/nnt [38/m 人/n]/mq （/w 次/qv ）/w ；/w 旅游/vn 酒店/nis [49/m 家/q]/mq ；/w [旅游/vn 景区/n]/nz [21/m 家/q]/mq ；/w 旅游购物/v 点/qt [31/m 家/q]/mq （/w 次/qv ）/w ；/w 旅游/vn 餐饮/n [19/m 家/q]/mq ；/w [旅游/vn 交通/n]/nz 类/q [27/m 宗/vg]/mq ；/w 其他/rzv 类/q [15/m 宗/vg]/mq 。/w 依法/d 吊销/v 旅行社/nis [经营/vn 许可证/n]/nz [12/m 家/q]/mq ，/w 依法/d 注销/v 旅行社/nis [经营/vn 许可证/n]/nz [8/m 家/q]/mq ，/w 依法/d 责令/v 旅行社/nis 停业整顿/v [2/m 家/q]/mq ；/w 依法/d 取缔/v [非法/b 经营/vn]/nz 的/ude1 酒店/nis [8/m 家/q]/mq ；/w 吊销/v 导游证/nz [2/m 名/q]/mq 。/w 共/d 罚没款/n [1104/m 万元/q]/mq ，/w 补征/v 、/w 补交/v 各类/r 税费/n [197/m 万元/q]/mq 。/w 今天/t ，/w 我们/rr 也/d 将/d 公布/v [第五/m 批/q]/mq 扰乱/v 旅游/vn [市场/n 秩序/n]/nz 的/ude1 违法/vn 违规/v [旅游/vn 企业/n]/nz 和/cc [从业/b 人员/n]/nz ，/w 这批/r 公布/v 的/ude1 涉/vg 旅/vg 案件/n 共有/v [31/m 宗/vg]/mq ，/w 其中/rz 涉案/v 旅行社/nis [11/m 家/q]/mq （/w 次/qv ）/w ；/w 旅行社/nis 责任人/nnt [13/m 人/n]/mq （/w 次/qv ）/w ；/w 导游/nnt [4/m 人/n]/mq （/w 次/qv ）/w ；/w 旅游/vn 酒店/nis [1/m 家/q]/mq ；/w [旅游/vn 景区/n]/nz [1/m 家/q]/mq ；/w [旅游/vn 交通/n]/nz 类/q [1/m 宗/vg]/mq ，/w 共/d 罚没款/n 约/d [62/m 万元/q]/mq 。/w 
王昱正/nr 表示/v ，/w 2014年/t [海南省/ns 旅游/vn 委/ng]/nt 将/d 按照/p “/w 节前/f 大盘点/nz 、/w 节/q 中/f 大/a 整治/vn 、/w 节/q 后/f 大/a 总结/v ”/w 的/ude1 工作/vn 要求/n ，/w 重点/n 抓好/v 假日/n 旅游/vn [市场/n 监管/vn]/nz ，/w 着力/vd 营造/v “/w 公平/a 、/w 公开/ad 、/w 公正/a 、/w 透明/a ”/w 的/ude1 [旅游/vn 消费/vn]/nz 环境/n 。/w 省/n [旅游/vn 市场/n]/nz 综合/vn 整治/v 领导小组/nis 的/ude1 [6/m 个/q]/mq [综合/vn 执法/vn]/nz 检查组/nis ，/w 采取/v “/w 节前/f 检查/vn 、/w 节/q 中/f 驻点/nz 、/w 节/q 后/f 总结/v ”/w 的/ude1 工作/vn 方式/n ，/w 对/p 所/usuo 负责/v 的/ude1 地区/n [旅游/vn 市场/n]/nz 进行/vn 督查/vn 监管/vn ，/w 重点/n 查处/v 旅行社/nis 以/p 不合理/nz 低价/n 组/n 、/w 接/v 旅游/vn 团队/n 的/ude1 行为/n ；/w 查处/v 旅行社/nis 不/d 按/p 约定/v [履行/v 合同/n]/nz ，/w 通过/p 合同/n 外/f 指定/v 购物/vn 场所/n 、/w 另行/d 增加/v 付费/vn 项目/n 等/udeng 欺/vg 客/ng 宰客/v 行为/n ；/w 查处/v 无/v 资质/n 经营/v [旅行社/nis 业务/n]/nz 、/w 无/v 导游/nnt 资格/n 执业/vn 、/w 以/p [旅行社/nis 经理/nnt 资格证/nz]/nz 、/w 领队证/nz 等/udeng 冒充/v 导游证/nz 上岗/vi 等/udeng [违法/vn 行为/n]/nz ；/w 查处/v 以/p “/w 烧香/vi 、/w 解/v 签/v ”/w 等/udeng 为/p 名/q 诱导/vn 欺骗/v 游客/n 的/ude1 [违法/vn 行为/n]/nz ；/w 查处/v 旅行社/nis 提供/v 不/d [合格/vi 供应商/nnt]/nz 的/ude1 行为/n ；/w 查处/v 景区/n 不/d 符合/v 开放/vn 条件/n 而/cc 接待/v 旅游者/n 、/w 未/d 依法/d 公告/n 景区/n 最大/gm 承载/v 量/n 、/w 超过/v 最大/gm 承载/v 量/n 接待/v 旅游者/n 等/udeng 违法/vn 违规/v 行为/n 等/udeng 。/w 
会上/n ，/w 还/d 公布/v 了/ule 海南省/ns [第五/m 批/q]/mq 查处/v 的/ude1 扰乱/v [旅游/vn 市场/n]/nz 违法/vn 违规/v 企业/n 和/cc [从业/b 人员/n]/nz 名单/n 。/w 
附表/n ：/w [第五/m 批/q]/mq 扰乱/v [旅游/vn 市场/n]/nz 违法/vn 违规/v 企业/n 和/cc [从业/b 人员/n]/nz 名单/n 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
蒋定之/nr 考察/v 海口/ns 春节/t 市场/n 关注/v 舌尖/n 上/f 的/ude1 安全/an 
海口/ns 2/m 医院/nis 院长/nnt 被/pbei 查处/v [2055/m 人/n]/mq 上缴/v [千/m 万元/q]/mq 回扣/n 款/q 
政协/nis 调研/vn 指出/v ：/w [海南/ns 五星级/b 酒店/nis]/nt 供过于求/vl 
海南/ns 规定/n 养老金/n 上限/n 不得/vi 超过/v 全省/n [平均/a 工资/n]/nz [3/m 倍/q]/mq 
海口/ns 宝马女/nz 尚未/d 露面/vi 家属/n 代/q 其/rz 道歉/vi 身份/n 成/v 谜/ng 
海口/ns 取缔/v [2/m 处/n]/mq “/w 黑/a 驾校/nis ”/w 违规/v 行为/n 举报/v 电话/n 公布/v 
陵水/ns 桥山/ns 遗址/n 有望/v 求解/vi 海南/ns [三/m 大/a]/mq 未/d 破/v 之/uzhi 谜/ng 
