随着/p [海南/ns 国际/n 旅游/vn 岛/n]/nz 建设/vn 的/ude1 推进/vn ，/w [海南/ns 高/a 星级/b 酒店/nis]/nt [迅猛/a 发展/vn]/nz ，/w 然而/c 一些/mq 问题/n 也/d 逐渐/d 曝露/v 。/w 2013年/t [海南省/ns 政协/nis 经济/n 委员会/nis]/nt 针对/p 该省/r [五星级/b 酒店/nis]/nz 展开/v 调研/vn 后/f 指出/v ，/w [海南省/ns 五星级/b 酒店/nis]/nt 存在/v 供过于求/vl 、/w 成本/n 加大/v 、/w 人才/n 短缺/vi 等/udeng 问题/n 。/w 针对/p 存在/v 问题/n ，/w 政协/nis 提出/v 了/ule 一系列/b 建议/n 。/w 
2013年/t ，/w [海南省/ns 政协/nis 经济/n 委员会/nis]/nt 在/p 省/n 旅游/vn 委/ng 等/udeng [有关/vn 部门/n]/nz 的/ude1 配合/vn 下/f ，/w 采取/v 问卷调查/n 、/w 召开/v 座谈会/n 、/w 现场/s 考察/v 等/udeng 形式/n ，/w 对/p [海南省/ns 五星级/b 酒店/nis]/nt 及/cc 准/a [五星级/b 酒店/nis]/nz 发展/v 状况/n 进行/vn 了/ule 调研/vn ，/w 在/p 吸收/v [专家/nnt 学者/nnt]/nnt 和/cc [职能/n 部门/n]/nz 意见/n 的/ude1 基础上/nz ，/w 形成/v 《/w 我省/n [五星级/b 酒店/nis]/nz 发展/v 状况/n [调研/vn 报告/n]/nz 》/w 。/w 
[海南/ns 五星级/b 酒店/nis]/nt 为数不少/bl 建设/vn 方兴未艾/vl 
[调研/vn 报告/n]/nz 显示/v ，/w 按/p 严格/ad 的/ude1 五星级/b 资质/n 标准/n ，/w 海南省/ns 已/d 挂牌/vi 的/ude1 [五星级/b 酒店/nis]/nz 共/d [23/m 家/q]/mq ，/w 其中/rz 三亚市/ns [12/m 家/q]/mq ，/w 海口市/ns [6/m 家/q]/mq ，/w 琼海市/ns [2/m 家/q]/mq ，/w 万宁市/ns [2/m 家/q]/mq ，/w 文昌/ns [1/m 家/q]/mq 。/w 按/p 相当于/v 五星级/b 实力/n 标准/n （/w 或/c 待/vi 评/v 五星级/b ）/w ，/w 三亚市/ns 至少/d 有/vyou [31/m 家/q]/mq ，/w 海口市/ns 至少/d 有/vyou [14/m 家/q]/mq ，/w 琼海市/ns [1/m 家/q]/mq ，/w 万宁市/ns [1/m 家/q]/mq 。/w 其中/rz ，/w 三亚/ns 已经/d 成为/v 全国/n 酒店/nis 最/d 密集/a 的/ude1 城市/n 。/w 
与此同时/c ，/w 仍/d 有/vyou 多家/mq [五星级/b 酒店/nis]/nz 正在/d 建设/vn 。/w [三亚/ns 海棠湾/nz]/nz [国家/n 旅游/vn 度假区/n]/nz 规划/n 建设/vn [30/m 家/q]/mq [五星级/b 酒店/nis]/nz ；/w [文昌市/ns 五星级/b 酒店/nis]/nt [成片/v 开发/vn]/nz ，/w 高隆湾/nz 片/q 区/n 、/w 铜鼓岭/nz 片/q 区/n 、/w 月亮湾/nz 片/q 区/n 、/w [东郊/s 椰林/n]/nz 片/q 区/n 都/d 在/p 加大/v 建设/vn ；/w [陵水/ns 清水湾/nz]/nz 旅游/vn 度假区/n 规划/n 建设/vn [10/m 家/q]/mq [五星级/b 酒店/nis]/nz 和/cc [游艇/n 俱乐部/nis]/nis ；/w 乐东/nz 龙沐湾/nz 旅游/vn 度假区/n 已有/v 两家/mq [五星级/b 酒店/nis]/nz 在/p 2013年/t 上半年/t 试营业/v ，/w [凯撒/nrf 皇宫/n]/nz 酒店/nis （/w 八爪鱼/nz 酒店/nis ）/w 正在/d 进行/vn 主体/n 施工/vn 。/w 
供过于求/vl [五星级/b 酒店/nis]/nz 面对/v 五大/n 困扰/v 
[调研/vn 报告/n]/nz 指出/v ，/w 根据/p 《/w [海南/ns 国际/n 旅游/vn 岛/n]/nz 建设/v [发展/vn 规划/n 纲要/n]/nz 》/w ，/w 2020年/t 海南/ns 年/qt 接待/v 国内外/s 游客/n 将/d 达到/v [7680/m 万/d 人次/qv]/mq ，/w 按照/p 10%/m 的/ude1 比率/n 推算/v ，/w 其中/rz 对/p [五星级/b 酒店/nis]/nz 的/ude1 年/qt 需求/n 人次/qv 不会/v 超过/v [800/m 万/d 人次/qv]/mq 。/w 但/c 由于/p 海南/ns [五星级/b 酒店/nis]/nz 业/ng 的/ude1 超前/a 发展/vn ，/w 现有/v 年/qt 实际/n 接待/v 能力/n 已/d 高达/v [2800/m 万/d 人次/qv]/mq 。/w 近两年/qt [海南省/ns 五星级/b 酒店/nis]/nt 数量/n 还/d 在/p 快速/d 增长/v ，/w 已经/d 出现/v 开房/v 率/v 偏低/d 的/ude1 情况/n ，/w 预测/vn 2015年/t 海口/ns 、/w 三亚/ns 客房/n 平均/a 开房/v 率/v 将/d 降/v 为/p [30/m %/w 左右/f]/mq 。/w 供过于求/vl 将/d 会/v 导致/v [五星级/b 酒店/nis]/nz 之间/f 发生/v [恶性/b 竞争/vn]/nz ，/w 加剧/v [两极/n 分化/vi]/nz ，/w 酒店/nis 服务质量/gi 下降/vi ，/w 甚至/d 发生/v 倒闭/vn 的/ude1 局面/n 。/w 
除了/p 供过于求/vl ，/w [第二/m 大/a]/mq 困扰/v 是/vshi [两极/n 分化/vi]/nz 。/w 报告/n 列出/v 了/ule 对/p [六/m 家/q]/mq [五星级/b 酒店/nis]/nz 的/ude1 调查/vn ，/w 显示/v 年均/v 入住率/nz 在/p 25%-92%/m 之间/f ，/w [两极/n 分化/vi]/nz 严重/a 。/w 年平均/nz 房价/n 在/p [198/m 元/q]/mq —/w [1980/m 元/q]/mq 之间/f ，/w 呈/v 阶梯/n 性/ng 分布/vi 。/w 年/qt 经营额/n 相差/v 较大/d ，/w 有的/rz 甚至/d 已经/d 出现/v 亏损/vn 。/w 
季节性/n 波动/vn 大/a ，/w 淡季/n 经营/vn 困难/an 是/vshi [第三/m 大/a]/mq 困扰/v 。/w 淡/a 旺季/n 游客/n 流量/n 、/w 开房/v 率/v 、/w 客房/n 价格/n 波动/vn 很大/d ，/w 旺季/n 价格/n 虚高/nz ，/w 淡季/n 价格/n 奇/ag 低/a ，/w 每年/r 的/ude1 6月/t 、/w 7月/t 、/w 8月/t 需求/n 最/d 低迷/a ，/w 经营/vn 最/d 困难/an 。/w 2012年/t 、/w 2013年/t 春节/t ，/w 海口/ns 三亚/ns 各/rz [五星级/b 酒店/nis]/nz ，/w 普通/a 套房/n 房价/n 最高/a 的/ude1 是/vshi [金茂/nr 三亚/ns 希尔顿/nrf 大酒店/nis]/ntch ：/w [28886/m 元/q]/mq （/w 2012年/t ）/w 、/w [25997/m 元/q]/mq （/w 2013年/t ）/w 。/w 而/cc [春节/t 期间/f]/nz ，/w 京/b 、/w 沪/b 、/w 粤/b 等/udeng 地/ude2 五星级/b [国际/n 品牌/n 酒店/nis]/ntch 也/d 不过/c [1500/m 元/q]/mq —/w [2000/m 元/q]/mq 左右/f ，/w 世界/n 最/d 昂贵/a 的/ude1 迪拜/ns 帆船/n [七/m 星级/b 酒店/nis]/nz 豪华/a 标准间/nz 价格/n 也/d 仅/d 为/p 为/p [900/m 美元/q]/mq //w 晚/tg 。/w [旅游/vn 淡季/n]/nz ，/w 酒店/nis 行业/n 间/f 的/ude1 [价格/n 竞争/vn]/nz 激烈/a ，/w 房价/n 甚至/d 低/a 到/v [200/m 元/q]/mq //w 晚/tg 。/w 
其/rz 四/m ，/w 成本/n 加大/v 和/cc 人才/n 短缺/vi 。/w [调查/vn 报告/n]/nz 显示/v ，/w 海南/ns 一些/mq [五星级/b 酒店/nis]/nz 成本/n 加大/v 、/w 经营/vn 困难/an ，/w 即使/c 在/p 旺季/n 也/d 只能/v 达到/v [40/m %/w 左右/f]/mq 的/ude1 开房/v 率/v 。/w 不少/m 酒店/nis 企业/n 反映/v ，/w 水/n 、/w 电/n 等/udeng 成本/n 偏高/d 影响/v 酒店/nis 整体/n [收益/n 水平/n]/nz ，/w 酒店/nis [采购/vn 成本/n]/nz 逐年/d 提高/v ，/w 但是/c 采购/v 质量/n 却/d 有/vyou 一定/b 下降/vi 。/w [人力/n 资源/n]/nz 方面/n ，/w 酒店/nis 行业/n [工资/n 水平/n]/nz 提升/v ，/w 社保/vn 、/w 公积金/n 费用/n 增长/v ，/w 都/d 使得/vi 企业/n [用工/vn 成本/n]/nz 不断/d 增加/v ，/w 负担/n 加重/v 。/w 同时/c 海南/ns 酒店业/n 还/d 普遍/ad 面临/v 人才/n 短缺/vi 的/ude1 困扰/vn 。/w 因/p 酒店业/n 底层/n 工作/vn 相对/d 辛苦/a 工资/n 不够/a 高/a ，/w 导致/v [人力/n 资源/n]/nz 缺乏/v ，/w 特别/d 是/vshi 高/a 学历/n 高水平/nz 的/ude1 员工/n 数量/n 少/a ，/w 直接影响/v 了/ule 饭店/nis 的/ude1 管理/vn 及/cc [服务/vn 水平/n]/nz 。/w 据/p 2008年/t 的/ude1 一项/mq 关于/p 三亚市/ns 酒店/nis [人力/n 资源/n]/nz 的/ude1 一项/mq 调查/vn 显示/v ，/w [旅游/vn 饭店/nis]/nz [从业/b 人员/n]/nz 约/d [28000/m 人/n]/mq ，/w 其中/rz ，/w 本科/n 及/cc 以上/f 仅/d 占/v 9.04%/m ，/w 专科/n 也/d 只有/c 13.78%/m 。/w 
相关/vn 配套/vn 滞后/v 成为/v [第五/m 大/a]/mq 困扰/v 。/w [调查/vn 报告/n]/nz 指出/v ，/w [五星级/b 酒店/nis]/nz 的/ude1 发展/vn 离不开/v 相关/vn 配套/v 环节/n 的/ude1 发展/vn ，/w 比如/v 旅游/vn [市场/n 环境/n]/nz 和/cc 配套/v 交通/n 基础设施/gi 等/udeng 。/w 目前/t [海南/ns 旅游/vn]/nz 市场/n 存在/v 业务/n 操作/vn 不/d 规范/v ，/w 低/a [价格/n 竞争/vn]/nz 、/w [从业/b 人员/n]/nz 素质/n 低/a 、/w 管理/vn 粗放/v 、/w 服务质量/gi 差/a 等/udeng 问题/n 。/w 而/cc 配套/v 交通/n 基础设施/gi 不/d 完善/v 也/d 是/vshi 酒店/nis 着重/vd 反映/v 的/ude1 问题/n ：/w [公交/b 线路/n]/nz 少/a ，/w 班次/n [间隔/n 时间/n]/nz 长/a ；/w 的士/n 收费/vn 高/a ；/w [国际/n 航班/n]/nz 少/a ，/w 海口/ns 和/cc 三亚/ns 两个/mq 机场/nis 的/ude1 [国际/n 航班/n]/nz 只有/c 至/p 香港/ns 、/w 新加坡/nsf 、/w 台北/ns 、/w 高雄/ns 、/w 曼谷/nsf [五/m 个/q]/mq 航线/n ；/w 淡季/n 客流量/n 少/a ，/w 旺季/n 因/p [空中/s 管制/vn]/nz 等/udeng 原因/n 导致/v 机场/nis 容量/n 不足/an 。/w 
提议/v ：/w 政府/nis 主导/n 订/v 规划/n 创意/n 项目/n 促/v 消费/vn 
[海南省/ns 政协/nis 经济/n 委员会/nis]/nt 在/p [调研/vn 报告/n]/nz 中/f 除了/p 指出/v 问题/n 外/f ，/w 还/d 积极/ad 献计献策/vl ，/w 提出/v 了/ule 促进/v [海南/ns 五星级/b 酒店/nis]/nt 发展/vn 的/ude1 建议/n 。/w 
报告/n 建议/n ，/w 首先/d 要/v 制订/vn 发展/v 规划/n ，/w 在/p 总量/n 上/f 考虑/v 全省/n 统筹/vd ，/w 五/m [星级/b 饭店/nis]/nz 的/ude1 数量/n 要/v 适度/a ，/w 各/rz [星级/b 酒店/nis]/nz 各/rz 档次/n 的/ude1 比例/n 要/v 趋于/v 合理/a ，/w 必要/a 时/ng 可/v 设立/vn 一定/b 的/ude1 准入/vn 限制/vn 。/w 此外/c ，/w 酒店/nis 的/ude1 地理/n 布局/n 要/v [结合/v 实际/n]/nz ，/w 不能/v 盲目/ad 上马/vi 。/w 
其次/c ，/w 由/p 政府/nis 主导/n 优化/v [海南/ns 五星级/b 酒店/nis]/nt 的/ude1 发展/vn 环境/n ，/w 包括/v 调查/vn [海南/ns 五星级/b 酒店/nis]/nt 在/p 水/n 、/w 电/n 和/cc [行政/n 收费/vn]/nz 方面/n [负担/n 过重/v]/nz 的/ude1 状况/n ，/w [优化/v 服务/vn]/nz ；/w 在/p [五星级/b 酒店/nis]/nz 之间/f 开通/v 班车/n ；/w 制订/v 制度/n 保证/v 旺季/n 机场/nis 运力/n 充足/a ，/w 淡季/n 航班/n 不会/v 大量/m 减少/v ，/w 将/d 淡季/n 航班/n 直/d 补/v 航空公司/nis 改为/v 向/p 游客/n 发放/v [机票/n 代金券/nz]/nz ；/w 加大/v 开发/vn [国际/n 航班/n]/nz 航线/n ；/w 政府/nis 协调/v 帮助/vn [五星级/b 酒店/nis]/nz 提高/v 宽带/n 上网/v 速度/n [覆盖/v 范围/n]/nz ；/w 在/p 宣传/v 方面/n ，/w 组织/n 各项/r 活动/vn ，/w 或/c 投入/v 广告/n 展示/v [海南/ns 五星级/b 酒店/nis]/nt 形象/n ；/w 严格/ad 规范/v [五星级/b 酒店/nis]/nz 的/ude1 等级/n 评定/vn ，/w 对/p 达标/vi 酒店/nis 予以/vx 激励/vn ，/w 形成/v [高/a 星级/b 酒店/nis]/nz 优势/n ；/w 提高/v 酒店/nis [人员/n 素质/n]/nz ，/w 引进/v 高素质/n [酒店/nis 管理/vn]/nz 人才/n ，/w 与/cc 当地/s 各/rz 高等院校/n 合作/vn 培养/v 高素质/n [专门/d 人才/n]/nz ，/w 积极/ad 争取/v [海南/ns 五星级/b 酒店/nis]/nt 享受/v [酒店/nis 管理/vn]/nz 高端/nz 人才/n 个人所得税/n 减免/v 等/udeng 人才/n [优惠/vn 政策/n]/nz 。/w 
第三/m ，/w 发挥/v 行业协会/nis 作用/n 。/w 协会/nis 要/v 配合/vn 政府/nis [宏观/n 调控/vn]/nz ，/w 引荐/v 客源/n 地/ude2 [市场/n 潜力/n]/nz 客源/n ，/w 联系/v [会员/nnt 单位/n]/nz 配合/v 市场/n 交流/vn 。/w 协调/v [五星级/b 酒店/nis]/nz 竞争/vn 合作/vn ，/w 在/p 各/rz 酒店/nis 竞相/d 采取/v 降价/vn 或/c 优惠/vn 等/udeng 方式/n 进行/vn 促销/v 时/ng 协调/v 关系/n ，/w 在/p [市场/n 需求/n]/nz 较/d 旺/a 时/ng 引导/v 酒店/nis 合作/vn 挖掘/v 供给/vn 潜力/n ，/w 避免/v “/w 供不应求/vl ”/w 。/w 
第四/m ，/w 创新/vi [海南/ns 旅游/vn]/nz 产业/n ，/w 吸引/v 高端/nz 游客/n 入/v 岛/n ，/w 扩大/v [五星级/b 酒店/nis]/nz 的/ude1 需求/n 。/w 比如/v 以/p [文化/n 创意/n]/nz 带动/v 旅游/vn 产业/n ，/w 引进/v 或/c 创造/v 独特/a 的/ude1 海岛游/nz 项目/n ，/w 完善/v [海南/ns 旅游/vn]/nz 设施/n ，/w 提供/v 大型/b 的/ude1 贴切/a 海南/ns 本土/n 主题/n 的/ude1 乐园/n 。/w 瞄准/v 粤/b 港澳台/n 等/udeng 地区/n ，/w 吸引/v 高端/nz 游客/n 选择/v 海南/ns 作为/p 旅游/vn 目的地/n ，/w 创造/v [五星级/b 酒店/nis]/nz 的/ude1 需求/n 。/w 加强/v 对/p 游客/n 类型/n 和/cc 区域/n 分布/vi 的/ude1 分析/vn ，/w 更好/d 地/ude2 开发/v 游客/n 市场/n ，/w 改善/v [海南/ns 五星级/b 酒店/nis]/nt 需求/n 不足/an 的/ude1 局面/n 。/w 
第五/m ，/w 确立/v [海南/ns 五星级/b 酒店/nis]/nt 绿色/n [可持续/nz 发展/vn]/nz 理念/n 。/w “/w 绿色/n 酒店/nis ”/w 指/v 为/p 旅客/n 提供/v 的/ude1 产品/n 与/cc 服务/vn 既/c 符合/v 利用/vn 资源/n ，/w 又/d 符合/v 保护/vn [生态/n 环境/n]/nz 要求/n 和/cc 益/vg 于/p 顾客/n [身体/n 健康/a]/nz 的/ude1 酒店/nis 。/w 确立/v [海南/ns 五星级/b 酒店/nis]/nt 绿色/n [可持续/nz 发展/vn]/nz 理念/n ，/w 就是/v [海南/ns 五星级/b 酒店/nis]/nt 发展/vn 要/v 符合/v 海南/ns 岛屿/n 经济/n 以及/cc 生态/n 制约/v 因素/n ，/w [充分/ad 发挥/v]/nz [市场/n 机制/n]/nz ，/w 合理/a 利用/v 自然资源/n ，/w 并/cc 使/v 酒店/nis 的/ude1 生产/vn 、/w 消费/v 过程/n 与/cc 环境/n 相容/vi ，/w 在/p [保护/vn 环境/n]/nz 的/ude1 同时/c 降低/v 酒店/nis 成本/n ，/w 保持/v 酒店/nis 健康/a 发展/vn 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
蒋定之/nr 考察/v 海口/ns 春节/t 市场/n 关注/v 舌尖/n 上/f 的/ude1 安全/an 
海口/ns 2/m 医院/nis 院长/nnt 被/pbei 查处/v [2055/m 人/n]/mq 上缴/v [千/m 万元/q]/mq 回扣/n 款/q 
政协/nis 调研/vn 指出/v ：/w [海南/ns 五星级/b 酒店/nis]/nt 供过于求/vl 
海南/ns 规定/n 养老金/n 上限/n 不得/vi 超过/v 全省/n [平均/a 工资/n]/nz [3/m 倍/q]/mq 
海口/ns 宝马女/nz 尚未/d 露面/vi 家属/n 代/q 其/rz 道歉/vi 身份/n 成/v 谜/ng 
海口/ns 取缔/v [2/m 处/n]/mq “/w 黑/a 驾校/nis ”/w 违规/v 行为/n 举报/v 电话/n 公布/v 
陵水/ns 桥山/ns 遗址/n 有望/v 求解/vi 海南/ns [三/m 大/a]/mq 未/d 破/v 之/uzhi 谜/ng 
