去年/t 以来/f ，/w 多项/mq 针对/p [公职/nnt 人员/n]/nz 的/ude1 禁令/n 密集/a 出台/vi ，/w 社会上/nz 出现/v 了/ule “/w 公务员/nnt 不好/a 当/p ”/w 、/w “/w 为/p 官/n 不易/ad ”/w 的/ude1 议论/vn 。/w 
22日/t ，/w 省纪委/n 副书记/nnt 王喜/nr 远在/v 省纪委/n 监察厅/nis 网站/n 作/v 在线/vn 访谈/vn 时/ng 表示/v ，/w 一些/mq 人/n 抱怨/v “/w 为/p 官/n 不易/ad ”/w ，/w 实质/n 是/vshi 一种/mq 权力观/nz 错位/vi 的/ude1 表现/vn 。/w 中央/n 出台/vi 各种/rz 禁令/n ，/w 为/p 的/ude1 就是/v 促使/v 各级/r 干部/nnt 端正/v 态度/n ，/w 摆正/v 位置/n ，/w 回归/v 自己/rr 的/ude1 本色/n 与/cc 本位/n 。/w 
成果/n 各种/rz “/w 意思/n ”/w 、/w 饭局/n [越来越/d 少/a]/nz 
王喜远/nr 说/v ，/w 所谓/v 的/ude1 “/w 为/p 官/n 不易/ad ”/w ，/w 只不过/d 是/vshi 让/v 各级/r 干部/nnt 守住/v 底线/n 、/w 不要/d 违法乱纪/vl 而已/y ，/w 离/v 为/p 官/n 不易/ad 还差/nz 很远/d 。/w 立规矩/nz 、/w 定/v 底线/n 、/w 划/v 红线/n ，/w 是/vshi 对/p 各级/r 干部/nnt 最/d 起码/d 的/ude1 要求/n ，/w 不是/c 什么/ry [难以/d 承受/v]/nz 的/ude1 过/uguo 高标准/d 。/w 公务员/nnt 代表/nnt 人民/n 行使/v 权力/n ，/w 自然/n 要/v 受到/v 更多/ad 的/ude1 [社会/n 监督/vn]/nz 。/w 
“/w 不要/d 既/c 想/v 当官/vn 又/d 想/v 发财/vn ，/w 不要/d 觉得/v 当/p 了/ule 官/n 就/d 可以/v 无拘无束/vl 、/w 随心所欲/vl ，/w 不要/d 以为/v 当/p 上/f 官/n 就/d 能/v 享受/vn 各种/rz 不当/a 福利/n 、/w 收获/n 诸多/m 不/d 正/d 利益/n 。/w ”/w 王喜远/nr 分析/vn ，/w “/w 为/p 官/n 不易/ad ”/w ，/w 说到底/dl 并/cc 不是/c 官/n 不好/a 当/p 了/ule ，/w 而是/c 像/v 群众/n 说/v 的/ude1 ，/w 是/vshi 贪官/n 不好/a 贪/v 了/ule ，/w 庸官/nz 不好/a 混/v 了/ule ，/w 坏官/n 不好/a 受/v 了/ule 。/w 
王喜远/nr 表示/v ，/w 人们/n 开始/v 感受/vn “/w 为/p 官/n 不易/ad ”/w ，/w 实际/n 是/vshi 社会/n 政治/n 进步/vn 的/ude1 表现/vn 。/w “/w 公务员/nnt 不好/a 当/p ”/w ，/w 反映/v 了/ule 转/v 作风/n 、/w 反腐败/nz 的/ude1 强大/a 力量/n ，/w 正在/d 净化/vn 我们/rr 的/ude1 [政治/n 生态/n]/nz 。/w 许多/mq 公务员/nnt 的/ude1 “/w [灰色/n 收入/n]/nz ”/w 、/w 隐形/b 福利/n 被/pbei 切断/v ，/w 从/p 烟酒/n 到/v 购物卡/nz ，/w 从/p 月饼/n 到/v 贺卡/n 挂历/n ，/w 从/p 各种/rz “/w 意思/n ”/w 到/v 各类/r 饭局/n ，/w [越来越/d 少/a]/nz 了/ule 。/w 这/rzv 是/vshi 前所未有/vl 的/ude1 政坛/n 新气象/n ，/w 势必/d 对/p 公务员/nnt 和/cc 各级/r 干部/nnt 带来/v 深刻/a 影响/vn 。/w 
措施/n 省纪委/n 纠风/vn 突出/a “/w [五/m 个/q]/mq 不/d 放过/v ”/w 
以前/f 为/p 官/n 太易/nz ，/w [思想/n 观念/n]/nz 、/w [行为/n 习惯/n]/nz 、/w [工作/vn 作风/n]/nz 都/d 缺乏/v 足够/vn 的/ude1 束缚/vn ，/w 有些/rz 人/n 对/p 不正之风/n 习以为常/vl ，/w 误/v 以为/v 这/rzv 就是/v “/w 当官/vi ”/w 的/ude1 应有/vn 状态/n 。/w 其实/d ，/w “/w 官/n 不好/a 当/p ”/w 是/vshi 发达国家/n 的/ude1 常态/n ，/w 有权/nz 必/d 有责/nz ，/w 用/p 权/n 受/v 监督/vn ，/w 违法/vn 必/d 追究/v 。/w 王喜远/nr 说/v ，/w 从/p 省纪委/n 调查/vn 的/ude1 情况/n 看/v ，/w 当/p 一些/mq 干部/nnt 感叹/v “/w 为/p 官/n 不易/ad ”/w 时/ng ，/w 群众/n 却/d 认为/v 还是/c 不够/a ，/w 还/d 希望/v 进一步/d 拧紧/v 螺丝/n 、/w 上/f 足/a 发条/n 。/w 
王喜远/nr 说/v ，/w 固化/v “/w 为/p 官/n 不易/ad ”/w 成果/n 还有/v 很长/d 的/ude1 路/n 要/v 走/v 。/w 现在/t 说/v “/w 官/n 不好/a 当/p ”/w 还/d 为时尚早/nz 。/w 现阶段/t 的/ude1 反/vi 腐/vg 禁令/n 离/v “/w 把/pba 权力/n 关/n 进/vf 制度/n 笼子/n ”/w 还有/v 很大/d 差距/n 。/w 只有/c 尽快/d 在/p 法治/n 和/cc 制度/n 层面/n 形成/v 更/d 有力/a 的/ude1 [长效/b 机制/n]/nz ，/w 织/v 牢/a 约束/v 权力/n 的/ude1 笼子/n ，/w 建树/n 崇高/a 的/ude1 价值/n 理念/n 和/cc 追求/v ，/w 才能/n 实现/v 干部/nnt 清正/a 、/w 政府/nis 清廉/a 、/w 政治/n 清明/a 。/w 
省纪委/n 在/p 查究/v “/w 四/m 风/n ”/w 方面/n ，/w 突出/a 明察暗访/vl 和/cc 直/d 查/v 快/a 办/v ，/w 坚持/v 敢于/v 较真/a ，/w 做到/v “/w [五/m 个/q]/mq 不/d 放过/v ”/w ，/w 即/v ：/w 有/vyou 了/ule 线索/n 不/d 调查/vn 不/d 放过/v ，/w 调查/vn 了/ule 不/d 处理/vn 不/d 放过/v ，/w 处理/vn 了/ule 不/d 通报/v 不/d 放过/v ，/w 通报/v 了/ule 不/d 曝光/vi 不/d 放过/v ，/w 问题/n 不/d 整改/vn 纠正/v 不/d 放过/v 。/w 
挑战/vn 说情/vi 的/ude1 人/n 一大堆/mq 还/d 理直气壮/al 
王喜远/nr 表示/v ，/w 我们/rr 中国人/n 对/p 面子/n 看得/v 很重/nz ，/w 宁可/d 挨/v 处分/n ，/w 也/d 不想/v 被/pbei 曝光/vi 、/w 丢面子/vi 。/w 过去/vf 对/p 一些/mq 违纪/vn 违规/v 行为/n ，/w 在/p 媒体/n 上/f 曝光/vi 时/ng 往往/d 用/p “/w 某某/r ”/w 代替/v ，/w 这/rzv 无疑/d 给/p 了/ule 某些/rz 人/n 一块/s 遮羞布/n ，/w 使/v 一些/mq [党员/nnt 干部/nnt]/nz 不/d 以此为戒/vl ，/w 而是/c 心/n 存/v 侥幸/ad ，/w 出现/v 了/ule 边/k 纠/vg 边/k 犯/v 的/ude1 情况/n 。/w 现在/t 对/p 那些/rz 行为/n 指名道姓/vl 曝光/vi ，/w 其/rz 震慑/v 作用/n 不可估量/vl 。/w 这/rzv 不是/c 和/cc 一些/mq 人/n 过不去/vi ，/w 而是/c 违纪/vn 违规/vn 的/ude1 人/n 与/cc 中央/n 、/w 省委/nis 的/ude1 要求/n 过不去/vi ，/w 与/cc 党纪政纪/n 过不去/vi ，/w 与/cc [人民/n 群众/n]/nz 过不去/vi 。/w 
对于/p 下/f 一步/mq 工作/vn 面临/v 的/ude1 挑战/vn ，/w 王喜远/nr 说/v ，/w 最近/t 公款/n 送礼/vi 又/d 出现/v 新的/a 变种/n ，/w 由/p 登门/vi 送礼/vi 变成/v 了/ule “/w 网购/v +/w 快递/v ”/w 的/ude1 形式/n 。/w 另外/c ，/w 对/p [重大/a 案件/n]/nz 、/w 大奸/nz 大恶/nz 之/uzhi 人/n 很少/ad 有人/r 敢说/nz 情/n ，/w 而/cc 查处/v 一起/s “/w 四/m 风/n ”/w 问题/n ，/w 一个/mq 很大/d 的/ude1 “/w 关系网/n ”/w 就/d 会/v 扑/v 过来/vf ，/w 说情/vi 的/ude1 人/n 还/d 理直气壮/al ：/w “/w 多/a 大/a 点/qt 事/n 啊/y ，/w 不/d 就是/v 吃/v 顿饭/nz 、/w 坐/v 个/q 车/n 吗/y ？/w ”/w “/w 这个/rz 同志/n 不错/a ，/w 批评/vn 批评/vn 、/w 教育/vn 教育/vn 不/d 就/d 行/ng 了/ule 吗/y ？/w 至于/p 处理/v 人/n 吗/y ？/w 非得/d 通报/v 曝光/vn 不可/v 吗/y ？/w ”/w 在/p 问题/n 处理/v 方面/n ，/w 有的/rz 地方/n 和/cc 部门/n ，/w 严/a 不/d 起来/vf ，/w 硬/a 不/d 起来/vf ，/w 避重就轻/vl 。/w 这些/rz 都/d 给/p 查处/v 工作/vn 带来/v 较大/d 阻力/n 和/cc 困难/an ，/w 以致/c 一些/mq 地方/n 有/vyou 了/ule 问题/n 发现/v 不/d 了/ule ，/w 发现/v 的/ude1 问题/n 调查/vn 不/d 清/tg ，/w 查清/v 的/ude1 处理/vn 不到/v 位/q ，/w 处理/vn 了/ule 不愿/nz 通报/v 曝光/vn 。/w 
省纪委/n ：/w 送/v [高档/b 礼品/n]/nz 肯定/v 有/vyou “/w 名堂/n ”/w 
去年/t 一年/mq ，/w 从/p 中央/n 到/v 省/n 里/f 都/d 密集/a 出台/vi 了/ule 一系列/b 禁令/n ，/w 从/p “/w 舌尖/n ”/w 到/v “/w 车轮/n ”/w ，/w 涵盖/v 了/ule [很多/m 方面/n]/mq 。/w 为什么/ryv 反/vi “/w 四/m 风/n ”/w 要/v 一直/d 抓/v 节点/n ，/w 管/v 送/v 月饼/n 、/w 贺卡/n 这些/rz “/w 小事/n ”/w ？/w 
王喜远/nr 表示/v ，/w [节日/n 期间/f]/nz 探亲访友/vl 或/c 到/v 领导/n 、/w 同事/n 家/q 串门/vi ，/w 本/rz 属/v 人之常情/n ，/w 无可厚非/vl 。/w 然而/c ，/w 一些/mq 单位/n 和/cc 个人/n 却/d 披上/v 节日/n 民俗/n 的/ude1 外衣/n 掩盖/v 其他/rzv 的/ude1 目的/n ，/w 打着/v “/w 沟通/v 情感/n ”/w 的/ude1 幌子/n ，/w 慷/vg 公家/n 之/uzhi 慨/ag ，/w 谋/v [一/d 己/rr 之/uzhi 私/ag]/nz 。/w 尤其/d 是/vshi 中秋/t 、/w 春节/t 等/udeng 一些/mq [重要/a 节日/n]/nz ，/w 公款/n 送礼/vi 、/w 公款吃喝/vl 、/w 公款/n 旅游/vn 等/udeng 问题/n 易/ad 发/v 多发/b 。/w 好端端/z 的/ude1 节日/n 因/p 这些/rz 问题/n 而/cc 变/v 了/ule 味/ng 。/w 
王喜远/nr 说/v ，/w 几/m 顿饭/nz 、/w 几/m 杯酒/nz 、/w 几张/n 卡/n 看似/v 小事/n ，/w 但是/c 都/d 与/cc 公款/n 、/w 公权/nz 有/vyou 关系/n 。/w 比如/v 月饼/n 问题/n ，/w 这些/rz 年/qt 一些/mq 月饼/n 包装/n 精美/a ，/w 一盒/mq 要/v 卖/v 到/v 几百/m ，/w 甚至/d 上/f 千/m 、/w 上/f 万/m ，/w 有的/rz 盒子/n 里/f 不仅/c 有/vyou 月饼/n ，/w 还有/v 名/q 表/n 、/w 玉器/n 、/w 金元宝/nr 什么/ry 的/ude1 ，/w 这种/r 月饼/n 肯定/v 不是/c 用来/v 吃/v 的/ude1 ，/w 是/vshi 专门/d 用来/v 送礼/vn 的/ude1 。/w 这/rzv 类/q 东西/n ，/w 用/p 公款/n 送/v 是/vshi 违纪/vn 违规/vn ，/w 私人/n 花钱/vi 送/v ，/w 肯定/v 有/vyou “/w 名堂/n ”/w 或/c 腐败/an 在/p 里面/f 。/w 
新闻/n 推荐/v ：/w 
[/w [国内/s 新闻/n]/nz ]/w 保监会/nz :/w 今年/t 或/c 试点/vn [以/p 房/n 养老/vn]/nz 是/vshi 对/p 基本/a 养老险/nz 补充/vn 
[/w [国内/s 新闻/n]/nz ]/w 各地/rzs 办公室/nis 整改/vn 现/tg 形式主义/n ：/w 打/v 隔断/v 仍/d 局长/nnt 专用/vn 
[/w 国际/n 新闻/n ]/w 泰国/nsf 为期/vi [60/m 天/qt]/mq 紧急/a 法/n 生效/vi [暴力/n 事件/n]/nz 嫌犯/n 被/pbei 锁定/v 
[/w 国际/n 新闻/n ]/w 美/b 媒/ng 专访/v 奥巴马/nrf 揭秘/v 美/b 总统/nnt 专用/v 皮包/n 内/f 放/v 物品/n 
[/w 部委/n 信息/n ]/w 外交部/nto 就/d 习近平/nr 出席/v 索契/nz 冬奥会/n 开幕式/n 答问/nz 
[/w 港澳台/n 新闻/n ]/w 台/q 高中/nis 课/n 纲/n 删/v “/w [一边/d 一国/mq]/nz ”/w 用/p 词/n 台/q 媒/ng :/w 正确/a 一步/mq 
[/w 人事/n 任免/vn ]/w 山西/ns 吕梁/ns 市长/nnt 丁雪峰/nr 被/pbei 带走/v 疑/vg 涉/vg 李东生/nr 案/ng 
[/w 人事/n 任免/vn ]/w [陕西/ns 省委/nis 党校/nis]/nt 副校长/nnt 秦国刚/nr 被/pbei [开除/v 党籍/n]/nz 并/cc 撤职/vi 
[/w [军事/n 报道/v]/nz ]/w 印度/nsf 试射/v 烈火/n 4/m 导弹/n 射程/n [4/m 千/m 公里/q]/mq 能/v 搭载/vn [1/m 吨/q]/mq 核弹头/n 
[/w [军事/n 报道/v]/nz ]/w 盖茨/nrf ：/w “/w 你/rr 不/d 知道/v 我/rr 多/a 厌恶/v 防/v 长/a 这/rzv 工作/vn ！/w ”/w 
