1月23日/t ，/w [海南省/ns 旅游/vn 委/ng]/nt 召开/v [旅游/vn 市场/n]/nz 综合/vn 整治/v [工作/vn 会议/n]/nz ，/w 公布/v [第五/m 批/q]/mq 扰乱/v 旅游/vn [市场/n 秩序/n]/nz 的/ude1 违法/vn 违规/v [旅游/vn 企业/n]/nz 和/cc [从业/b 人员/n]/nz ，/w 这批/r 公布/v 的/ude1 涉/vg 旅/vg 案件/n 共有/v [31/m 宗/vg]/mq ，/w 其中/rz 涉案/v 旅行社/nis [11/m 家/q]/mq (/w 次/qv )/w ，/w 旅行社/nis 责任人/nnt [13/m 人/n]/mq (/w 次/qv )/w ，/w 导游/nnt [4/m 人/n]/mq (/w 次/qv )/w ，/w 旅游/vn 酒店/nis [1/m 家/q]/mq ，/w [旅游/vn 景区/n]/nz [1/m 家/q]/mq ，/w [旅游/vn 交通/n]/nz 类/q [1/m 宗/vg]/mq ，/w 共/d 罚没款/n 约/d [62/m 万元/q]/mq 。/w 
我省/n [第五/m 批/q]/mq 查处/v 的/ude1 扰乱/v [旅游/vn 市场/n]/nz 违法/vn 违规/v 企业/n 和/cc [从业/b 人员/n]/nz 名单/n 
名称/n 
违法/vn 违规/v 事实/n 
处理/v 结果/n 
[海南/ns 远/a 通/v 国际/n 旅行社/nis 有限公司/nis]/nt 
安排/v 另行/d 付费/v [旅游/vn 项目/n]/nz ，/w 并/cc 从/p 中/f 获取/v 回扣/n 等/udeng 不/d 正当/a 利益/n 。/w 
[责令/v 改正/v]/nz ，/w [没收/v 违法/vn 所得/n]/nz [387/m ./w 5/m 元/q]/mq ，/w 停业整顿/v [10/m 天/qt]/mq ，/w 罚款/vi [30000/m 元/q]/mq 。/w 
[海南/ns 远/a 通/v 国际/n 旅行社/nis 有限公司/nis]/nt 黎华/nr (/w [身份证/n 号/q]/nz ：/w 4600261969/m */w */w */w */w [001/m x/x]/mq ）/w 
安排/v 另行/d 付费/v [旅游/vn 项目/n]/nz ，/w 并/cc 从/p 中/f 获取/v 回扣/n 等/udeng 不/d 正当/a 利益/n 。/w 
[责令/v 改正/v]/nz ，/w 罚款/vi [2000/m 元/q]/mq 。/w 
[海南/ns 海/n 世界/n 旅行社/nis 有限公司/nis]/ntc 
安排/v 另行/d 付费/v [旅游/vn 项目/n]/nz ，/w 并/cc 从/p 中/f 获取/v 回扣/n 等/udeng 不/d 正当/a 利益/n 。/w （/w 2013年12月9日/t ）/w 
[责令/v 改正/v]/nz ，/w [没收/v 违法/vn 所得/n]/nz [4190/m 元/q]/mq ，/w 停业整顿/v [10/m 天/qt]/mq ，/w 罚款/vi [30000/m 元/q]/mq 。/w 
[海南/ns 海/n 世界/n 旅行社/nis 有限公司/nis]/ntc 黄勇/nr （/w [身份证/n 号/q]/nz ：/w 4600011973/m */w */w */w */w 0019/m ）/w 
安排/v 另行/d 付费/v [旅游/vn 项目/n]/nz ，/w 并/cc 从/p 中/f 获取/v 回扣/n 等/udeng 不/d 正当/a 利益/n 。/w （/w 2013年12月9日/t ）/w 
[责令/v 改正/v]/nz ，/w 罚款/vi [2000/m 元/q]/mq 。/w 
[海南/ns 海/n 世界/n 旅行社/nis 有限公司/nis]/ntc 
安排/v 另行/d 付费/v [旅游/vn 项目/n]/nz ，/w 并/cc 从/p 中/f 获取/v 回扣/n 等/udeng 不/d 正当/a 利益/n 。/w （/w 2013年12月24日/t ）/w 
[责令/v 改正/v]/nz ，/w 停业整顿/v [10/m 天/qt]/mq ，/w 罚款/vi [30000/m 元/q]/mq 。/w 
[海南/ns 海/n 世界/n 旅行社/nis 有限公司/nis]/ntc 黄勇/nr （/w [身份证/n 号/q]/nz ：/w 4600011973/m */w */w */w */w 0019/m ）/w 
安排/v 另行/d 付费/v [旅游/vn 项目/n]/nz ，/w 并/cc 从/p 中/f 获取/v 回扣/n 等/udeng 不/d 正当/a 利益/n 。/w （/w 2013年12月24日/t ）/w 
[责令/v 改正/v]/nz ，/w 罚款/vi [2000/m 元/q]/mq 。/w 
海南/ns 沙洲/n [国际/n 旅行社/nis 有限公司/nis]/nt 文昌/ns 分公司/nis 
未经/d 许可/vn 经营/vn 旅游/vn 业务/n 。/w 
责令/v 停止/v 经营/vn ，/w 罚款/vi [10000/m 元/q]/mq 。/w 
[海南/ns 远/a 通/v 国际/n 旅行社/nis 有限公司/nis]/nt 文昌/ns 分公司/nis 
未经/d 许可/vn 经营/vn 旅游/vn 业务/n 。/w 
责令/v 停止/v 经营/vn ，/w 罚款/vi [2000/m 元/q]/mq 。/w 
[海南/ns 牵手/vi 旅行社/nis 有限公司/nis]/nt 
组织/n 旅游活动/v 未/d 向/p 合格/vi 的/ude1 供应商/nnt 订购/v 产品/n 和/cc 服务/vn 。/w 
[责令/v 改正/v]/nz ，/w 罚款/vi [5000/m 元/q]/mq 。/w 
[海南/ns 牵手/vi 旅行社/nis 有限公司/nis]/nt 熊娟/nr （/w [身份证/n 号/q]/nz ：/w 3622321978/m */w */w */w */w 1422/m ）/w 
组织/n 旅游活动/v 未/d 向/p 合格/vi 的/ude1 供应商/nnt 订购/v 产品/n 和/cc 服务/vn 。/w 
[责令/v 改正/v]/nz ，/w 罚款/vi [2000/m 元/q]/mq 。/w 
[海南/ns 神州/n 假期/t 旅行社/nis]/nt 
组织/n 旅游活动/v 未/d 向/p 合格/vi 的/ude1 供应商/nnt 订购/v 产品/n 和/cc 服务/vn 。/w 
[责令/v 改正/v]/nz ，/w 罚款/vi [5000/m 元/q]/mq 。/w 
[海南/ns 神州/n 假期/t 旅行社/nis]/nt 李爽/nr (/w [身份证/n 号/q]/nz ：/w 2301031978/m */w */w */w */w 7068/m )/w 
组织/n 旅游活动/v 未/d 向/p 合格/vi 的/ude1 供应商/nnt 订购/v 产品/n 和/cc 服务/vn 。/w 
[责令/v 改正/v]/nz ，/w 罚款/vi [2000/m 元/q]/mq 。/w 
三亚/ns 春秋/n [国际/n 旅行社/nis 有限公司/nis]/nt 
组织/n 旅游活动/v 未/d 向/p 合格/vi 的/ude1 供应商/nnt 订购/v 产品/n 和/cc 服务/vn 。/w 
[责令/v 改正/v]/nz ，/w 罚款/vi [5000/m 元/q]/mq 。/w 
三亚/ns 春秋/n [国际/n 旅行社/nis 有限公司/nis]/nt 肖美梅/nr (/w [身份证/n 号/q]/nz ：/w 4602001980/m */w */w */w */w 5389/m )/w 
组织/n 旅游活动/v 未/d 向/p 合格/vi 的/ude1 供应商/nnt 订购/v 产品/n 和/cc 服务/vn 。/w 
[责令/v 改正/v]/nz ，/w 罚款/vi [2000/m 元/q]/mq 。/w 
[海南/ns 海/n 世界/n 旅行社/nis 有限公司/nis]/ntc 
组织/n 旅游活动/v 未/d 向/p 合格/vi 的/ude1 供应商/nnt 订购/v 产品/n 和/cc 服务/vn 。/w 
[责令/v 改正/v]/nz ，/w 罚款/vi [7000/m 元/q]/mq 。/w 
[海南/ns 海/n 世界/n 旅行社/nis 有限公司/nis]/ntc 
黄勇/nr (/w [身份证/n 号/q]/nz ：/w 4600011973/m */w */w */w */w 0019/m )/w 
组织/n 旅游活动/v 未/d 向/p 合格/vi 的/ude1 供应商/nnt 订购/v 产品/n 和/cc 服务/vn 。/w 
[责令/v 改正/v]/nz ，/w 罚款/vi [3000/m 元/q]/mq 。/w 
[海南/ns 远/a 通/v 国际/n 旅行社/nis 有限公司/nis]/nt 
组织/n 旅游活动/v 未/d 向/p 合格/vi 的/ude1 供应商/nnt 订购/v 产品/n 和/cc 服务/vn 。/w 
[责令/v 改正/v]/nz ，/w 罚款/vi [5000/m 元/q]/mq 。/w 
[海南/ns 远/a 通/v 国际/n 旅行社/nis 有限公司/nis]/nt 姚利/nr (/w [身份证/n 号/q]/nz ：/w 6101211974/m */w */w */w */w [533/m X/x]/mq )/w 
组织/n 旅游活动/v 未/d 向/p 合格/vi 的/ude1 供应商/nnt 订购/v 产品/n 和/cc 服务/vn 。/w 
[责令/v 改正/v]/nz ，/w 罚款/vi [2000/m 元/q]/mq 。/w 
[海南/ns 航空/n]/nz [假日/n 旅行社/nis 有限公司/nis]/nt 
组织/n 旅游活动/v 未/d 向/p 合格/vi 的/ude1 供应商/nnt 订购/v 产品/n 和/cc 服务/vn 。/w 
[责令/v 改正/v]/nz ，/w 罚款/vi [5000/m 元/q]/mq 。/w 
[海南/ns 航空/n]/nz [假日/n 旅行社/nis 有限公司/nis]/nt 卢福燕/nr (/w [身份证/n 号/q]/nz ：/w 4602001977/m */w */w */w */w 1629/m )/w 
组织/n 旅游活动/v 未/d 向/p 合格/vi 的/ude1 供应商/nnt 订购/v 产品/n 和/cc 服务/vn 。/w 
[责令/v 改正/v]/nz ，/w 罚款/vi [2000/m 元/q]/mq 。/w 
[海南/ns 海/n 天/qt 假期/t 旅行社/nis 有限公司/nis]/ntc 
组织/n 旅游活动/v 未/d 向/p 合格/vi 的/ude1 供应商/nnt 订购/v 产品/n 和/cc 服务/vn 。/w 
[责令/v 改正/v]/nz ，/w 罚款/vi [5000/m 元/q]/mq 。/w 
[海南/ns 海/n 天/qt 假期/t 旅行社/nis 有限公司/nis]/ntc 沈小洪/nr (/w [身份证/n 号/q]/nz ：/w 4601001977/m */w */w */w */w 4129/m )/w 
组织/n 旅游活动/v 未/d 向/p 合格/vi 的/ude1 供应商/nnt 订购/v 产品/n 和/cc 服务/vn 。/w 
[责令/v 改正/v]/nz ，/w 罚款/vi [2000/m 元/q]/mq 。/w 
海南/ns 辉煌/a [国际/n 旅行社/nis 有限公司/nis]/nt 
组织/n 旅游活动/v 未/d 向/p 合格/vi 的/ude1 供应商/nnt 订购/v 产品/n 和/cc 服务/vn 。/w 
[责令/v 改正/v]/nz ，/w 罚款/vi [5000/m 元/q]/mq 。/w 
海南/ns 辉煌/a [国际/n 旅行社/nis 有限公司/nis]/nt 蔡丽云/nr (/w [身份证/n 号/q]/nz ：/w 4601021980/m */w */w */w */w 1226/m )/w 
组织/n 旅游活动/v 未/d 向/p 合格/vi 的/ude1 供应商/nnt 订购/v 产品/n 和/cc 服务/vn 。/w 
[责令/v 改正/v]/nz ，/w 罚款/vi [2000/m 元/q]/mq 。/w 
导游/nnt 李立军/nr （/w D/x －/w 4600/m －/w 994728/m ）/w 
私自/d 承/vg 览/v [导游/nnt 业务/n]/nz 。/w 
[责令/v 改正/v]/nz ，/w [没收/v 违法/vn 所得/n]/nz [300/m 元/q]/mq ，/w 罚款/vi [6000/m 元/q]/mq ，/w 并/cc 暂扣/v 导游证/nz [15/m 天/qt]/mq 。/w 
导游/nnt 周/qt 波/n （/w D/x －/w 4601/m －/w 991309/m ）/w 
安排/v 另行/d 付费/v [旅游/vn 项目/n]/nz ，/w 并/cc 从/p 中/f 获取/v 回扣/n 等/udeng 不/d 正当/a 利益/n 。/w 
[责令/v 改正/v]/nz ，/w [没收/v 违法/vn 所得/n]/nz [387/m ./w 5/m 元/q]/mq ，/w 暂扣/v 导游证/nz [15/m 天/qt]/mq ，/w 罚款/vi [2000/m 元/q]/mq 。/w 
导游/nnt 苏为伟/nr （/w D/x －/w 4600/m －/w 994238/m ）/w 
安排/v 另行/d 付费/v [旅游/vn 项目/n]/nz ，/w 并/cc 从/p 中/f 获取/v 回扣/n 等/udeng 不/d 正当/a 利益/n 。/w 
[责令/v 改正/v]/nz ，/w 暂扣/v 导游证/nz [15/m 天/qt]/mq ，/w 罚款/vi [2000/m 元/q]/mq 。/w 
导游/nnt 张/q 良/ag （/w D/x －/w 4600/m －/w 992051/m ）/w 
安排/v 另行/d 付费/v [旅游/vn 项目/n]/nz ，/w 并/cc 从/p 中/f 获取/v 回扣/n 等/udeng 不/d 正当/a 利益/n 。/w 
[责令/v 改正/v]/nz ，/w 暂扣/v 导游证/nz [15/m 天/qt]/mq ，/w 罚款/vi [3000/m 元/q]/mq 。/w 
海南/ns 中/f 青/a [宾悦/nr 商务/n 酒店/nis 管理/vn 有限公司/nis]/nt 
擅自/d 拆除/v [消防/b 设施/n]/nz 、/w 器材/n ，/w 使用/v 不/d 符合/v 消防/b [技术/n 标准/n]/nz 的/ude1 [室内/s 装修/vn]/nz [装饰/vn 材料/n]/nz 。/w 
[责令/v 改正/v]/nz ，/w 罚款/vi [5000/m 元/q]/mq 。/w 
海南/ns [三/m 道/qv 圆融/a 旅业/n 有限公司/nis]/nt 
擅自/d 制定/v 属于/v [政府/nis 指导价/n]/nz 的/ude1 旅游/vn 收费/vn 标准/n 。/w 
[责令/v 改正/v]/nz ，/w 罚款/vi [42/m 万元/q]/mq 。/w 
陈润祥/nr （/w [身份证/n 号/q]/nz ：/w 4600061974/m */w */w */w */w 7215/m ）/w 
使用/v 报废/vn 车辆/n 琼/b AKC157/x 车/n 从事/vi 非法/b 旅游/vn 客运/n 活动/vn 。/w 
责令/v 停止/v 经营/vn ，/w 罚款/vi [6000/m 元/q]/mq 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
蒋定之/nr 考察/v 海口/ns 春节/t 市场/n 关注/v 舌尖/n 上/f 的/ude1 安全/an 
海口/ns 2/m 医院/nis 院长/nnt 被/pbei 查处/v [2055/m 人/n]/mq 上缴/v [千/m 万元/q]/mq 回扣/n 款/q 
政协/nis 调研/vn 指出/v ：/w [海南/ns 五星级/b 酒店/nis]/nt 供过于求/vl 
海南/ns 规定/n 养老金/n 上限/n 不得/vi 超过/v 全省/n [平均/a 工资/n]/nz [3/m 倍/q]/mq 
海口/ns 宝马女/nz 尚未/d 露面/vi 家属/n 代/q 其/rz 道歉/vi 身份/n 成/v 谜/ng 
海口/ns 取缔/v [2/m 处/n]/mq “/w 黑/a 驾校/nis ”/w 违规/v 行为/n 举报/v 电话/n 公布/v 
陵水/ns 桥山/ns 遗址/n 有望/v 求解/vi 海南/ns [三/m 大/a]/mq 未/d 破/v 之/uzhi 谜/ng 
