制图/vn //w 高岳/nr 
只有/c 完善/v 官员/nnt 及/cc 与/cc 其/rz [共同/d 生活/vn]/nz 的/ude1 [家庭/n 成员/nnt]/nz 的/ude1 财产/n 登记/vn 、/w 公布/v 等/udeng [监督/vn 机制/n]/nz ，/w 让/v 官员/nnt 没有/v 脱壳/nz 机会/n ，/w 配偶/n 及/cc 子女/n 送/v 不/d 出去/vf ，/w 资产/n 无法/v 转移/vn ，/w 官/n 才/d “/w 裸/ag ”/w 不/d 起来/vf 
“/w 裸官/nz ”/w 禁用/v 。/w 
中共中央/nt 最新/a 印发/v 的/ude1 《/w [党政/n 领导干部/nnt 选拔/v 任用/vn 工作/vn 条例/n]/nz 》/w 让/v 这/rzv 句话/q 成为/v 了/ule 现实/n 。/w 新/a 干部/nnt 任用/v 条例/n [第二/m 十四/m 条/q]/mq 规定/n ，/w “/w 配偶/n 已/d 移居/v 国/n (/w 境/ng )/w 外/f ；/w 或者/c 没有/v 配偶/n ，/w 子女/n 均/d 已/d 移居/v 国/n (/w 境/ng )/w 外/f 的/ude1 ”/w ，/w 不得/vi 列为/v 考察/vn 对象/n 。/w 
“/w 条例/n 用/p [十三/m 章/q]/mq [七十/m 一条/mq]/mq 的/ude1 篇幅/n ，/w 为/p 选准/nz 用/p 好/a 党/n 和/cc 人民/n 需要/v 的/ude1 好/a 干部/nnt 提供/v 了/ule [与/cc 时/ng 俱/dg 进/vf]/nz 以及/cc 针对性/n 、/w 可操作性/n 、/w 有效性/n 都/d 很强/d 的/ude1 ‘/w 新/a 蓝本/n ’/w ,/w 体现/v 了/ule 中央/n 对/p 干部/nnt 工作/vn 的/ude1 新/a 精神/n 新/a 要求/n 。/w 条例/n 最为/d 吸引/v 眼球/n 也/d 是/vshi 最大/gm 新意/n 便是/v ，/w ‘/w 裸官/nz ’/w 赫然/z 位列/v 不能/v 作为/p 干部/nnt 选拔/v 任用/vn 考察/v 对象/n 的/ude1 行列/n 。/w ”/w [中国/ns 政法/n 大学/nis 法治/n 政府/nis 研究院/nis]/nt 副院长/nnt 王敬波/nr 说/v 。/w 
她/rr 认为/v ，/w 对于/p “/w 裸官/nz ”/w 的/ude1 限制/vn ，/w 其实/d 是/vshi 对/p 社会/n 关注/v 的/ude1 回应/vn ，/w 干部/nnt 任用/v 条例/n 首次/m 明确/a “/w 裸官/nz ”/w 不得/vi 提拔/v ，/w 有利于/v 消除/v “/w 裸官/nz ”/w 现象/n 。/w 
“/w 裸官/nz ”/w ：/w 潜在/b “/w 失踪者/nz ”/w 
老婆/n 定居/v 国外/s 了/ule ，/w 儿子/n 出国留学/v 了/ule ，/w 财产/n 基本/a 转移/v 了/ule —/w —/w 近年来/dl ，/w 关于/p “/w [裸体/b 官员/nnt]/nz ”/w 的/ude1 种种/q 描述/v 形象/n 地/ude2 勾勒/v 出/vf 当下/d 个别/a 官员/nnt 的/ude1 生存/vn 状况/n ，/w “/w 裸官/nz ”/w 成为/v 反/vi 腐/vg 领域/n 的/ude1 一个/mq 热词/nz 。/w 
“/w 裸官/nz ”/w [一/d 词/n]/mq 诞生/vi 于/p 2008年/t 。/w 当年/t 6月22日/t ，/w 《/w [建立/v 健全/v]/nz 惩治/v 和/cc 预防/v [腐败/an 体系/n]/nz [2008/m -/w 2012/m 年/qt]/mq 工作/vn 规划/n 》/w 公布/v ，/w 即/v 中国/ns 第一个/mq “/w 五年/t 反/vi 腐/vg 规划/n ”/w 。/w 时隔/v 十日，7月3日/t ，/w 一篇/mq 《/w 还有/v 多少/ry 贪官/n 在/p “/w [裸体/b 做官/vi]/nz ”/w 》/w 的/ude1 文章/n 开始/v 在/p 网上/s [广泛/a 传播/vn]/nz 。/w 经过/p 网络/n 发酵/vi ，/w 这种/r 说法/n 被/pbei 简称/v 为/p “/w 裸官/nz ”/w ，/w 并/cc 流行/v 开来/v 。/w 
在/p 公众/n 的/ude1 语境/n 中/f ，/w “/w 裸官/nz ”/w [一/d 词/n]/mq 得到/v 普遍/ad 认可/vn 的/ude1 定义/n 是/vshi ：/w 配偶/n 和/cc 子女/n 非/b 因/p 工作/vn 需要/v 均/d 在/p 国/n (/w 境/ng )/w 外/f 定居/v 或/c 加入/v 外国/n 国籍/n ，/w 或/c 取得/v 国/n (/w 境/ng )/w 外/f [永久/b 居留权/n]/nz 的/ude1 [公职/nnt 人员/n]/nz 。/w 
6年/t 来/vf ，/w “/w 裸官/nz ”/w 这种/r 属性/n 已/d 成为/v 诸多/m 贪/v 腐/vg 案件/n 的/ude1 “/w [标准/n 配置/vn]/nz ”/w 。/w 
[河南省/ns 烟草/n 专卖局/nis]/nt 原/b 局长/nnt 蒋基芳/nr 出逃/vi 前妻/n 女/b [移民/n 美国/nsf]/nz ；/w [浙江省/ns 温州市/ns 鹿城区/ns 前/f 区委/nis]/nt 书记/nnt 杨湘洪/nr 出国访问/v 期间/f 离/v 团/n 赴/v 法国/nsf 看望/v 女儿/n ，/w 随后/d 称病/nz 辞职/vi …/w …/w 
2013年/t 下旬/t ，/w 张曙光/nr 等/udeng 一系列/b 贪/v 腐/vg 大案/n 开庭/vi ，/w 随着/p 庭审/v 将/d 丝线/n 层层/q 剥开/nz ，/w 相关/vn 案件/n 的/ude1 一个/mq 特征/n 呈现/v 出来/vf —/w —/w 涉案/v 官员/nnt 的/ude1 配偶/n 、/w 子女/n 甚或/c 大部分/n 财产/n 均/d 移至/vf 国外/s ，/w 而/cc 当事人/n 则/d 在/p 国内/s “/w [裸体/b 做官/vi]/nz ”/w 。/w 
这些/rz 案例/n 均/d 表明/v ，/w “/w 移民/n ”/w 成/v 了/ule [腐败/an 分子/n]/nz 事后/f 遁逃/nz 和/cc 转移/v 资产/n 最/d 便捷/a 的/ude1 手段/n 。/w 
据/p [最高/a 人民检察院/nis]/nto 公布/v 的/ude1 数据/n ，/w 2011年/t 检察/b 系统/n 抓获/v 在逃/vn 职务/n [犯罪/vn 嫌疑人/n]/nz [1631/m 人/n]/mq ，/w 同比/n 上升/vi 27%/m ，/w 追缴/v 赃款/n 赃物/n 计/vi [77/m ./w 9/m 亿元/q]/mq 。/w 
“/w 大部分/n ‘/w 裸官/nz ’/w 都/d 有/vyou 相似性/n ，/w 贪/v 腐/vg 路径/n 为/p 非法/b 敛财/vi 、/w 家属/n 移民/n 海外/s 、/w 转移/v 不明/v 资产/n ，/w 最后/f 择/v 机/ng 外逃/vi 。/w ”/w 王敬波/nr 说/v 。/w 
虽然/c “/w 裸官/nz ”/w 未必/d 都/d 有/vyou 问题/n ，/w 不/d “/w 裸/ag ”/w 的/ude1 也/d 不一定/nz 就是/v 好/a 官/n ，/w 但/c 一个/mq 不争/v 的/ude1 事实/n 是/vshi ，/w “/w 裸官/nz ”/w 贪/v 腐/vg 所/usuo 承担/v 的/ude1 贪/vn 腐/vg 风险/n 和/cc 成本/n ，/w 较之/p 非/b “/w 裸官/nz ”/w 来说/uls 要/v 小/a 得/ude3 多/a 。/w 
[北京/ns 航空/n 航天/n 大学/nis]/ntu [廉洁/a 教育/vn]/nz 与/cc 研究中心/nis 主任/nnt 任建明/nr 表示/v ，/w 可以/v 推断/vn ，/w “/w 裸官/nz ”/w 为/p 支付/v 家属/n 在/p 国外/s 高额/b 的/ude1 生活/vn 开支/n 很可能/nz 走上/v 犯罪/vn 道路/n ，/w “/w ‘/w 裸官/nz ’/w 容易/ad 形成/v 恶性循环/n 。/w 一方面/c ，/w 官员/nnt 的/ude1 家属/n 、/w 子女/n 出国/vi ，/w 在/p 国外/s 消费/vn 的/ude1 [现实/n 需求/n]/nz 迫使/vi 他/rr 腐败/an ；/w 另一方面/c ，/w 由于/p 没有/v 后顾之忧/n ，/w 腐败/an 起来/vf 更加/d 肆无忌惮/vl ”/w 。/w 
在/p [国家/n 行政/n 学院/nis]/nt [公共/b 管理/vn 教研部/nis]/nt 教授/nnt 竹立家/nz 看来/v ，/w “/w 裸官/nz ”/w 一个/mq 可见/c 的/ude1 危害/vn 在于/v ：/w 由于/p “/w 身/ng 在/p 曹营/nr 心/n 在/p 汉/tg ”/w ，/w “/w 裸官/nz ”/w 在/p 决策/vn 过程/n 中/f ，/w 不是/c 以/p [国家/n 利益/n]/nz 为重/vi ，/w 而是/c 以/p [个人/n 利益/n]/nz 为重/vi ，/w “/w 瞎/a 决策/vn ，/w 乱/d 决策/vn ，/w 浪费/v 了/ule 大量/m 公共资源/gi ，/w 公共/b 建设/vn 的/ude1 效率/n 也/d 会/v 大幅/d 下降/vi ”/w 。/w 
王敬波/nr 认为/v ，/w “/w 裸官/nz ”/w 最大/gm 的/ude1 潜在/b 危害/vn 是/vshi 动摇/v 了/ule [人民/n 群众/n]/nz 对/p [党/n 和/cc 国家/n]/nz 的/ude1 信心/n ，/w 不仅/c 国家/n 在/p 经济/n 上/f 会/v 受到/v 损失/n ，/w 在/p 政治/n 层面/n 也/d 会/v 带来/v 不利/a 影响/vn 。/w 正/d 因为/c “/w 裸官/nz ”/w 的/ude1 种种/q 危害/vn ，/w 此次/rz 新/a 干部/nnt 任用/v 条例/n 将/d 其/rz 列为/v 了/ule 禁用/v 对象/n 。/w 
新规/nz ：/w 监管/vn 日趋/d 严格/ad 
[中国/ns 纪检/n 监察/vn 学院/nis]/nt 副院长/nnt 李永忠/nr 表示/v ，/w 在/p 新/a 干部/nnt 任用/v 条例/n 出台/vi 之前/f ，/w 中国/ns 对/p “/w 裸官/nz ”/w 监管/vn 已/d 日趋/d 严格/ad ，/w 这/rzv 首先/d 体现/v 在/p ，/w “/w 裸官/nz ”/w 不能/v 担任/v 重要/a 部门/n [主要/b 领导/n]/nnt ，/w “/w 这/rzv 是/vshi 一个/mq [从/p 上/f 到/v 下/f]/nz 的/ude1 共识/n ”/w 。/w 
其次/c ，/w 已经/d 是/vshi [主要/b 领导/n]/nnt 的/ude1 “/w 裸官/nz ”/w ，/w 首先/d 要求/n 其/rz 让/v 配偶/n 和/cc 子女/n 回国/vi ，/w 如果/c 未能/v 兑现/vn ，/w 则/d 该/rz 领导/n 便/d 要/v 调离/v 原来/d 职位/n 。/w 
查阅/v 相关/vn 资料/n ，/w 不难/d 发现/v ，/w 虽然/c “/w 裸官/nz ”/w 概念/n 出现/v 不过/c 数/n 年/qt ，/w 但/c 中国/ns 对/p “/w 裸官/nz ”/w 的/ude1 治理/vn 要/v 早/a 得/ude3 多/a ，/w 对/p 其/rz 防治/vn 甚至/d 带有/v 惩罚性/n 的/ude1 政策/n 和/cc 规定/n 也/d 出台/vi 数/n 部/q ：/w 
2009年9月/t ，/w [十七/m 届/q]/mq 中纪委/nt [四/m 次/qv]/mq 全会/n 公报/n 中/f 提出/v ，/w 在/p 认真/ad 贯彻/v 落实/vn 好/a 《/w 关于/p 领导干部/nnt 报告/n 个人/n [重大/a 事项/n]/nz 的/ude1 规定/n 》/w 的/ude1 基础上/nz ，/w 把/pba 住房/n 、/w 投资/vn 、/w 配偶/n 子女/n 从业/b 等/udeng 情况/n 列入/v 报告/n 内容/n ，/w 加强/v 对/p 配偶/n 子女/n 均/d 已/d 移居/v 国/n (/w 境/ng )/w 外/f 的/ude1 [公职/nnt 人员/n]/nz 管理/vn ；/w 
2010/m 年间/n ，/w 中央/n 密集/a 出台/vi [相关/vn 政策/n]/nz ，/w 以/p 监管/vn “/w 裸官/nz ”/w 。/w 当年/t 7月/t 下旬/t ，/w 中/f 办/v 、/w 国办/vn 印发/v 《/w 关于/p 对/p 配偶/n 子女/n 均/d 已/d 移居/v 国/n (/w 境/ng )/w 外/f 的/ude1 [国家/n 工作/vn 人员/n]/nz [加强/v 管理/vn]/nz 的/ude1 [暂行/b 规定/n]/nz 》/w 。/w 这/rzv 是/vshi 中央政府/nis 为/p “/w 裸官/nz ”/w 监管/vn 首次/m 发布/v 正式/ad 管理/v 措施/n ；/w 
2011年3月/t ，/w 时任/v [中央/n 纪委/nnt]/nt 副书记/nnt 、/w 监察部/nis 部长/nnt 马馼/nr 表示/v ，/w 将/d 会/v 对/p “/w 裸官/nz ”/w 进行/vn 登记/vn 管理/vn ；/w 
2013年2月25日/t ，/w [中共中央/nt 政治局/nis]/nto 常委/nnt 、/w [中央/n 纪律/n 检查/vn 委员会/nis]/nt 书记/nnt 王岐山/nr 在/p [十八/m 届/q]/mq [中央/n 纪委/nnt]/nt 第二次/mq [全体/n 会议/n]/nz 上/f 表示/v ，/w 加强/v 对/p 配偶/n 子女/n 均/d 已/d 移居/v 国/n (/w 境/ng )/w 外/f 的/ude1 [国家/n 工作/vn 人员/n]/nz 的/ude1 管理/vn 和/cc 监督/vn 。/w 
在/p 地方/n ，/w 针对/p “/w 裸官/nz ”/w 的/ude1 政策/n 也/d 相应/vi 出台/vi 。/w 
2008年/t ，/w 河南省/ns 郑州市/ns 把/pba “/w 裸官/nz ”/w 监管/vn “/w 关口/n 前/f 移/v ”/w ，/w 规定/n “/w 今后/t 领导干部/nnt 配偶/n 、/w 子女/n 出国/vi [自费/d 留学/v]/nz 或/c 定居/v ，/w 要/v 先/d 经/p 纪检/n 机构/n 审核/vn ，/w 必要/a 时/ng 接受/v 廉政/n 谈话/vn ”/w ；/w 
2009年/t ，/w 广东省/ns 深圳市/ns 出台/vi 规定/n ，/w 明确/a “/w 裸官/nz ”/w 不得/vi 担任/v 党/n 、/w 政/ng “/w 一把手/nnt ”/w 和/cc 重要/a 部门/n 的/ude1 领导班子/n 成员/nnt 。/w 随后/d ，/w 广东/ns 省内/s 及/cc 省外/s 多个/mq 城市/n 也/d 出台/vi 了/ule 类似/a 规定/n ；/w 
与此同时/c ，/w [中国/ns 政府/nis]/nt 与/cc [其他/rzv 国家/n]/nz 在/p 反/vi 腐/vg 和/cc [司法/n 协助/v]/nz 上/f 的/ude1 进一步/d 加强/v ，/w 也/d 让/v “/w 裸官/nz ”/w 外逃/vi 空间/n 逐渐/d 压缩/v 。/w 2013年7月1日/t ，/w 监察部/nis 网站/n 称/v ，/w 在/p 研究/vn 实施/v 《/w [联合国/nt 反腐败/nz 公约/n]/nz 》/w 工作/vn 协调/v 小组/nis [第六/m 次/qv]/mq [全体/n 会议/n]/nz 上/f ，/w [中央/n 纪委/nnt]/nt 副书记/nnt 、/w 监察部/nis 部长/nnt 黄树贤/nr 表示/v ，/w 截至/v 2013年5月/t ，/w 我国/n 已/d 与/cc [49/m 个/q]/mq 国家/n 签订/v 民/ng 、/w [刑事/b 司法/n 协助/v]/nz 类/q 条约/n ，/w 与/cc [36/m 个/q]/mq 国家/n 签订/v 了/ule [引渡/v 条约/n]/nz 。/w 
[中/f 南/b 财经/n 政法/n 大学/nis 廉政/n 研究院/nis]/nt 院长/nnt 乔新生/nr 认为/v ，/w 此次/rz 在/p 新/a 干部/nnt 任用/v 条例/n 中/f 关于/p “/w 裸官/nz ”/w 的/ude1 明确/a 规定/n 具有/v 非常/d 明显/a 的/ude1 针对性/n 。/w 
“/w 从/p 这个/rz 角度/n 看/v ，/w 禁止/v 配偶/n 或者/c 子女/n 移居/v 海外/s 的/ude1 [党政/n 领导干部/nnt]/nnt 担任/v 领导/n 职务/n ，/w 首先/d 是/vshi 一个/mq 预防性/nz 措施/n ，/w 它/rr 可以/v 防止/v 一些/mq 贪官污吏/n 将/d 自己/rr 的/ude1 配偶/n 或者/c 子女/n 移居/v 海外/s ，/w 大肆/d 贪污受贿/v 。/w ”/w 乔新生/nr 说/v ，/w 此次/rz 新/a 干部/nnt 任用/v 条例/n 的/ude1 预防/vn 作用/n 不容忽视/vl 。/w 
落实/v ：/w 报告/n 个人/n 事项/n 
1月15日/t 闭幕/vi 的/ude1 [十八/m 届/q]/mq [中央/n 纪委/nnt]/nt [三/m 次/qv]/mq [全体/n 会议/n]/nz 公报/n 提出/v ，/w 要/v 加强/vn 反腐败/nz 体制/n [机制/n 创新/vi]/nz 和/cc 制度/n 保障/vn 。/w 未来/t 是否/v 会/v 对/p “/w 裸官/nz ”/w 有/vyou 更多/ad 制度/n 性/ng 的/ude1 约束/vn ，/w 值得/v 期待/vn 。/w 
对于/p 针对/p “/w 裸官/nz ”/w 的/ude1 [相关/vn 规定/n]/nz 如何/ryv 落到实处/n ，/w 王敬波/nr 表示/v ：/w “/w 以/p 目前/t 的/ude1 反/vi 腐/vg 态势/n ，/w 亟须/d ‘/w 裸官/nz ’/w 官方/n 概念/n 、/w 标准/n 和/cc 惩处/v 措施/n 等/udeng 法律/n 层面/n 规制/nz 的/ude1 出炉/v 。/w ”/w 
李永忠/nr 则/d 透露/v ：/w “/w [有关/vn 部门/n]/nz 对/p ‘/w 裸官/nz ’/w 都会/n 进行/vn 记录/v 和/cc 采取/v 一定/b 的/ude1 监管/vn 措施/n ，/w 现在/t 想/v 跑出/vf 去/vf 很难/d 了/ule 。/w 各级/r 组织/n 部门/n 和/cc [领导/n 机关/n]/nz 对/p 官员/nnt ‘/w 裸/ag 没/d 裸/ag ’/w 大体上/d 都/d 掌握/v 了/ule 。/w ”/w 
“/w [信息/n 公开/ad]/nz 是/vshi 消灭/v ‘/w 裸官/nz ’/w 现象/n 的/ude1 一个/mq 最/d 根本/a 的/ude1 办法/n ，/w 特别/d 是/vshi 官员/nnt 的/ude1 家庭/n [信息/n 公开/ad]/nz 。/w ”/w 竹立家/nz 也/d 向/p 记者/nnt 表示/v ，/w 把/pba 官员/nnt 配偶/n 子女/n 从业/b 情况/n 纳入/v [官员/nnt 财产/n 申报/vn 制度/n]/nz 的/ude1 范畴/n ，/w 正是/v 反/vi 腐/vg 斗争/vn 的/ude1 “/w [国际/n 惯例/n]/nz ”/w 。/w 
2013年12月7日/t ，/w [中央/n 组织部/nis]/nt 印发/v 了/ule 《/w 关于/p 进一步/d 做好/v 领导干部/nnt 报告/n 个人/n 有关/v 事项/n 工作/vn 的/ude1 通知/n 》/w ，/w 这/rzv 被/pbei 视为/v 中央/n 查处/v “/w 裸官/nz ”/w 的/ude1 重要/a 一步/mq 。/w 
竹立家/nz 认为/v ，/w 此次/rz 通知/n 提出/v 了/ule “/w 凡/d 不/d 如实/d 填报/v 或/c 隐瞒/v 不/d 报/n 的/ude1 ，/w 一律/d 不得/vi 提拔/v 任用/vn 、/w 不/d 列入/v [后备/b 干部/nnt]/nz 名单/n ”/w ，/w 和/cc 此次/rz 新/a 干部/nnt 任用/v 条例/n 可谓/v 是/vshi 相辅相成/vl ，/w 相得益彰/vl 。/w 
“/w 只有/c 完善/v 官员/nnt 及/cc 与/cc 其/rz [共同/d 生活/vn]/nz 的/ude1 [家庭/n 成员/nnt]/nz 的/ude1 财产/n 登记/vn 、/w 公布/v 等/udeng [监督/vn 机制/n]/nz ，/w 让/v 官员/nnt 没有/v 脱壳/nz 机会/n ，/w 配偶/n 及/cc 子女/n 送/v 不/d 出去/vf ，/w 资产/n 无法/v 转移/vn ，/w 官/n 才/d ‘/w 裸/ag ’/w 不/d 起来/vf 。/w ”/w 竹立家/nz 说/v 。/w 
王敬波/nr 坦言/v ，/w “/w 裸官/nz ”/w 腐败/an 是/vshi 现在/t [廉政/n 建设/vn]/nz 的/ude1 一个/mq 重点/n ，/w 同时/c 也/d 是/vshi 难点/n 。/w [具体/a 来说/uls]/nz ，/w 申报/vn 缺乏/v 实质性/n 内容/n 、/w 谁/ry 是/vshi “/w 裸官/nz ”/w 不予/v 公开/ad 、/w 申报/vn 不/d 实/ad 却/d 处罚/vn 不明/v ，/w 令/v “/w 治/v 裸/ag ”/w 制度/n 还/d 谈不上/v 完善/vn 。/w 
对此/d ，/w [中央/n 组织部/nis]/nt 负责人/nnt 日前/t 就/d 《/w 关于/p 进一步/d 做好/v 领导干部/nnt 报告/n 个人/n 有关/v 事项/n 工作/vn 的/ude1 通知/n 》/w 公开/ad 表示/v ：/w “/w 领导干部/nnt 报告/n 个人/n 有关/v 事项/n 已/d 连续/a 进行/vn 了/ule 三年/t 。/w 与/cc 以往/t 相比/vi ，/w 这次/r 填报/v 最/d 突出/a 的/ude1 特点/n ，/w 就是/v 体现/vn 了/ule [从严/d 治党/v]/nz 、/w 从严/d 治/v 吏/ng 。/w 通知/n 明确/a 要求/n ，/w 领导干部/nnt 要/v 严格/ad 按照/p 规定/n ，/w 主动/ad 地/ude2 如实/d 报告/n 个人/n 有关/v 事项/n ，/w 保证/v 填报/v 内容/n 真实/a 准确/a 。/w ”/w 
