万众/n 期待/v 的/ude1 《/w [爱情/n 公寓/n]/nz 4/m 》/w 正在/d 四大/n 卫视/n 同步/vd 热/a 播/v 中/f ，/w 由/p 陈赫/nr 饰演/v 的/ude1 “/w 贱/a 贱/a 的/ude1 ”/w 曾小贤/nr 也/d 再度/d 热/a 爆/v 荧屏/n 。/w 此次/rz 的/ude1 回归/vn 让/v 深爱/v 着/uzhe 《/w [爱情/n 公寓/n]/nz 》/w 的/ude1 粉丝/nf 们/k 等待/v 了/ule 一年/mq 多/a 的/ude1 时间/n ，/w 但/c 爆发/v 般/uyy 的/ude1 收视率/n 也/d 证明了/v 所有/b 的/ude1 等待/vn 都/d 是/vshi 值得/v 的/ude1 ，/w 曾/d 老师/nnt 的/ude1 爱情/n 选择/v 也/d 再度/d 牵引/vn 着/uzhe 观众/n 的/ude1 心绪/n 。/w 
五年/t 成长/vi 曾小贤/nr 成为/v 陈赫/nr 分身/vi 
《/w [爱情/n 公寓/n]/nz 》/w 系列/n 已经/d 陪伴/v 了/ule 陈赫/nr 、/w 娄艺潇/nr 、/w 孙艺洲/nr 、/w 王传君/nr 等/udeng 主演/v 们/k 五年/t 多/a 时光/n ，/w 在/p 这几年/mq 中/f ，/w 每个人/mq 的/ude1 成长/vn 都/d 是/vshi 有目共睹/vl 的/ude1 ，/w 而/cc 这部/r 剧/n 对/p 他们/rr 的/ude1 影响/vn 亦/d 是/vshi 不言而喻/vl ，/w 网上/s 一直/d 传言/n 《/w 爱/v 4/m 》/w 将/d 是/vshi 最后/f 一季/mq ，/w 对此/d 饰演/v 曾小贤/nr 的/ude1 陈赫/nr 如此/rzv 解读/v ：/w “/w 从/p 去年/t 开始/v ，/w 大家/rr 就/d 一直/d 在/p 问/v 我/rr ，/w 《/w 爱/v 4/m 》/w 是不是/v 最后/f 一季/mq 了/ule ，/w 说实话/vl ，/w 我/rr 也/d 不/d 知道/v ，/w 但/c 我/rr 一直/d 是/vshi 希望/v 能够/v 一直/d 拍/v 下去/vf 的/ude1 ，/w 我/rr 也/d 跟/p 剧组/nis 表态/vi 过/uguo ，/w 只要/c 继续/v 拍/v ，/w 我/rr 就/d 一定会/nz 回来/v 演/v 。/w ”/w 
五年/t 多/a 里/f ，/w 曾小贤/nr 这个/rz 角色/n 早已/d 深入人心/vl ，/w 是/vshi 这个/rz 角色/n 让/v “/w 贱/a ”/w 这个/rz 词/n 不再/d 是/vshi 单纯/a 的/ude1 贬义词/n ，/w 而是/c 加入/v 了/ule 一些/mq 接着/c 地/ude2 气/n 的/ude1 “/w 萌/vg ”/w ，/w 而/cc 对于/p 这个/rz 角色/n ，/w 陈赫/nr 也/d 投入/v 了/ule 相当/d 深/a 的/ude1 情感/n ：/w “/w 说实话/vl ，/w 刚刚/d 第一季/mq 的/ude1 时候/n ，/w 曾小贤/nr 对于/p 我/rr 来讲/uls ，/w 就是/v 一个/mq 完全/ad 陌生/a 的/ude1 角色/n ，/w 他/rr 很/d 开朗/a ，/w 我/rr 却/d 有/vyou 点儿/q 内向/a ，/w 他/rr 贱/a 贱/a 的/ude1 喜欢/vn 卖萌/nz ，/w 我/rr 私下/d 还是/c 个/q 相对/d 比较/d 严肃/a 的/ude1 人/n ，/w 所以/c 我/rr 只是/d 以/p 一个/mq 新人/n 的/ude1 姿态/n ，/w 在/p 努力/ad 的/ude1 向/p 角色/n 靠拢/v ，/w 凭着/p 演技/n 将/d 这个/rz 角色/n 啃/v 下来/vf ，/w 但/c 到/v 了/ule [第二/m 季/ng]/mq 的/ude1 时候/n ，/w 我/rr 已经/d 开始/v 慢慢/d 的/ude1 将/d 自己/rr 的/ude1 一些/mq 东西/n 放/v 进去/vf 了/ule ，/w 到/v 了/ule 第四季/mq ，/w 曾小贤/nr 已经/d 像/v 是/vshi 我/rr 的/ude1 一个/mq 分身/vi ，/w 很多/m 性格/n 方面/n 的/ude1 东西/n 也/d 融入/v 了/ule 我/rr 的/ude1 [真实/a 生活/vn]/nz 中/f ，/w 很多/m 身边/s 的/ude1 朋友/n 也/d 反映/v 我/rr 越来越/d 像/v 曾小贤/nr 了/ule ！/w ”/w 
友情/n 无价/vi 庆生/nz 戏码/n 被/pbei 识破/v 
《/w [爱情/n 公寓/n]/nz 》/w 的/ude1 主演/v 们/k 之前/f 感情/n 好/a ，/w 早已/d 不是/c 什么/ry 秘密/n ，/w 他们/rr 从/p [大学/nis 校园/n]/nz 里/f [一路/mq 走/v 来/vf]/nz ，/w 早已/d 熟悉/v ，/w 又/d 经历/n 了/ule 五年/t 的/ude1 同甘共苦/vl ，/w 一起/s 从/p 默默无闻/vl 的/ude1 新人/n 走入/vf 大众/ntc 视野/n ，/w 成为/v 如今/t 收视/nz 的/ude1 保证/vn ，/w 每个人/mq 都/d 有/vyou 了/ule 广阔/a 的/ude1 发展/vn 空间/n ，/w 他们/rr 之间/f 的/ude1 感情/n 可谓/v 极其/d 深厚/a ，/w 聊/v 到/v 几位/n 之间/f 的/ude1 趣事/n 时/ng ，/w 陈赫/nr 想/v 了/ule 想/v ，/w 很/d 认真/ad 的/ude1 回答/vn ：/w “/w 有/vyou 一件/mq 事/n 其实/d 不能/v 算是/v 趣事/n ，/w 当时/t 我/rr 特别/d 感动/v ，/w 拍/v 《/w 爱/v 4/m 》/w 的/ude1 时候/n ，/w 正好/z 碰到/v 我/rr 生日/n ，/w 大家/rr 都/d 特别/d 忙/v ，/w 我/rr 当时/t 想/v 着/uzhe 晚上/t 收工/vi 早就/d 请/v 大家/rr 吃/v 个/q 饭/n 当/p 过/uguo 生日/n 了/ule 吧/y ，/w 结果/n 那天/r 他们/rr 整/v 得/ude3 特别/d 神秘/a ，/w 都/d 跟/p 我/rr 说/v 没空/vi ，/w 可是/c 毕竟/d 我们/rr 一起/s 合作/vn 了/ule 这么/rz 久/a ，/w 他们/rr 那点儿/nz 小/a 心思/n 我/rr 早就/d 猜/v 到/v 了/ule ，/w 就/d 等/udeng 着/uzhe 他们/rr 给/p 我/rr 的/ude1 ‘/w 惊喜/a ’/w ，/w 在/p 拍/v 完/vn 那场/r 戏/n 以后/f ，/w 他们/rr 就/d 都/d 找着/nz 借口/n 出去/vf 了/ule ，/w 就/d 留下/v 我/rr 一个人/mq 在/p 房间/n 里/f ，/w 然后/c 拿着/vf 蛋糕/nf 礼物/n 什么/ry 的/ude1 在/p 门外/s 敲门/vi ，/w 先别/nz 说/v 我/rr 早就/d 有/vyou 感觉/n ，/w 他们/rr 还/d 忘记/v 了/ule ，/w 门/n 上/f 是/vshi 有/vyou 猫眼/n 的/ude1 ，/w 看着/v 他们/rr 在/p 门外/s 各种/rz 兴奋/a ，/w 那/rzv 一刻/mq 我/rr 心里/s 真的/d 特别/d 感动/v ，/w 后来/t 我/rr 配合/v 着/uzhe 他们/rr 演/v 了/ule [一/d 出/vf]/mq “/w 被/pbei 惊喜/a 到/v ”/w 的/ude1 生日/n 会/v ，/w 但/c 看着/v 他们/rr 那么/c 精心/ad 的/ude1 想/v 要/v 给/p 我/rr 惊喜/a ，/w 真的/d 特别/d 感动/v 。/w ”/w 
《/w [爱情/n 公寓/n]/nz 》/w 是/vshi 一部/mq 汇集/v 欢笑/vn 的/ude1 剧/n 集/q ，/w 但/c 在/p 这/rzv 其中/rz 也/d 充满/v 了/ule 无数/m 的/ude1 泪点/nz ，/w [几/d 对/p]/mq 荧幕/n 情侣/n 的/ude1 感情线/nz 中/f ，/w 最/d 令人/v 着急/a 的/ude1 莫过于/vl 曾小贤/nr 与/cc 胡一菲/nr ，/w 两人/mq 从/p 对/p 彼此/rr 感情/n 的/ude1 [懵懂/v 无知/a]/nz 到/v 后期/f 从天而降/vl 的/ude1 诺澜/nr 插脚/nz ，/w 无/v 一/m 不/d 牵动/v 着/uzhe 观众/n 的/ude1 注意/vn ，/w 对此/d 陈赫/nr 透露/v ：/w “/w 剧透/nz 是/vshi 不道德/a 的/ude1 ，/w 我/rr 只能/v 说/v 第四季/mq 里/f ，/w 这/rzv [三/m 个人/n]/mq 的/ude1 纠缠/vn 会/v 更深/d ，/w 但/c 结局/n 嘛/y ，/w 就/d 等/udeng 大家/rr 慢慢/d 看/v 了/ule ，/w 我/rr 只能/v 说/v 绝对/d 出乎意料/vl 。/w ”/w 
[热点/n 新闻/n]/nz 推荐/v ：/w 
电影/n 《/w 爸爸/n 去哪儿/nz 》/w 曝/vg 剧照/n 5/m 萌/v 娃/ng 大闹/v 春节/t 档/ng 
金宇彬/nr 张亮/nr 黄渤/nr 娱/vg 圈/qv 丑/a 帅/ng 男星/n 人气/n 比拼/nz 
郑爽/nr 毛晓彤/nr 盘点/v 古装/n 剧中/n 惊艳/nz 出场/vi 的/ude1 女子/n 
刘恺威/nr 首次/m 承认/v 当/p 爹/n 杨幂/nr 怀孕/vi 已/d 3个月/t 很/d 健康/a 
李敏镐/nr 确认/v 上/f 春晚/n 与/cc 庾澄庆/nr 唱/v 《/w [情/n 非得/d 已/d]/nz 》/w 
视频/n ：/w 总/b 导演/nnt 冯小刚/nr 首次/m 揭秘/v 央视/j 马/n 年/qt 春晚/n 细节/n 
那些/rz 被/pbei 骗钱/v 的/ude1 大明星/nz :/w 孟广美/nr 被/pbei 骗/v 4亿/m 成龙/nr 300万/m 
熊黛林/nr 晒/v 美/b 照/v 疑/vg 默认/v 新/a 恋情/n 劝/v 粉丝/nf 不要/d 心急/a 
曝/vg 张亮录/nr 节目/n 答/v 不/d 出/vf 语文/n 题/n 劝/v 天天/d 好好/d 学习/v 

