[俄罗斯/nsf 总统/nnt]/nz 普京/nrf 在/p 访问/v 莫斯科/nsf 一家/n 学院/nis 时/ng 与/cc 学员/nnt 们/k 互动/vn ，/w 秀出/nz 自己/rr 的/ude1 钢琴/n 技巧/n 。/w 
1月22日/t ，/w 普京/nrf 在/p 访问/v [莫斯科/nsf 工程/n 物理/n 学院/nis]/nt 时/ng ，/w 对/p 老师/nnt 学生/nnt 讲话/n 。/w 
据/p 外/f 媒/ng 报道/v ，/w [俄罗斯/nsf 总统/nnt]/nz 普京/nrf 22日/t 访问/v [莫斯科/nsf 工程/n 物理/n 学院/nis]/nt ，/w 与/cc 学生/nnt 举行/v 了/ule 会晤/vn ，/w 并/cc 现场/s 用/p 钢琴/n 演奏/v 了/ule 一曲/mq 苏联/ns 时代/n 的/ude1 流行/vn 乐曲/n 。/w 
普京/nrf 弹奏/v 的/ude1 曲目/n 是/vshi 《/w 莫斯科/nsf 之/uzhi 窗/ng 》/w 。/w 他/rr 表示/v 自己/rr 唱/v 的/ude1 不/d 太/d 好/a ，/w 但/c 会/v 试着/v 为/p 大家/rr 弹奏/v ，/w 并/cc 邀请/v 在场/vn 的/ude1 同学们/nz 一起来/nz 唱/v 。/w 
在/p 普京/nrf 弹奏/v 的/ude1 时候/n ，/w 男声/n 合唱团/nis 的/ude1 成员/nnt 跟着/v 旋律/n 合唱/vn 。/w 一曲/mq 终了/vi ，/w 学生/nnt 们/k 鼓掌/vi 喝彩/vi ，/w 普京/nrf 则/d 举手/vi 示意/v 。/w 
这/rzv 不是/c 普京/nrf 第一次/mq 展示/v 他/rr 的/ude1 钢琴/n 技巧/n 。/w 在/p 2010年/t ，/w 他/rr 就/d 曾/d 在/p 一次/mq 慈善/a 集/q 会上/n 表演/vn 过/uguo 《/w 蓝莓山/nz 》/w ，/w 2011年/t ，/w 也/d 在/p 一家/n 剧院/nis 中/f 弹奏/v 过/uguo 一首/mq 苏联/ns 歌曲/n 。/w 
新闻/n 推荐/v ：/w 
[/w [国内/s 新闻/n]/nz ]/w 保监会/nz :/w 今年/t 或/c 试点/vn [以/p 房/n 养老/vn]/nz 是/vshi 对/p 基本/a 养老险/nz 补充/vn 
[/w [国内/s 新闻/n]/nz ]/w 各地/rzs 办公室/nis 整改/vn 现/tg 形式主义/n ：/w 打/v 隔断/v 仍/d 局长/nnt 专用/vn 
[/w 国际/n 新闻/n ]/w 泰国/nsf 为期/vi [60/m 天/qt]/mq 紧急/a 法/n 生效/vi [暴力/n 事件/n]/nz 嫌犯/n 被/pbei 锁定/v 
[/w 国际/n 新闻/n ]/w 美/b 媒/ng 专访/v 奥巴马/nrf 揭秘/v 美/b 总统/nnt 专用/v 皮包/n 内/f 放/v 物品/n 
[/w 部委/n 信息/n ]/w 外交部/nto 就/d 习近平/nr 出席/v 索契/nz 冬奥会/n 开幕式/n 答问/nz 
[/w 港澳台/n 新闻/n ]/w 台/q 高中/nis 课/n 纲/n 删/v “/w [一边/d 一国/mq]/nz ”/w 用/p 词/n 台/q 媒/ng :/w 正确/a 一步/mq 
[/w 人事/n 任免/vn ]/w 山西/ns 吕梁/ns 市长/nnt 丁雪峰/nr 被/pbei 带走/v 疑/vg 涉/vg 李东生/nr 案/ng 
[/w 人事/n 任免/vn ]/w [陕西/ns 省委/nis 党校/nis]/nt 副校长/nnt 秦国刚/nr 被/pbei [开除/v 党籍/n]/nz 并/cc 撤职/vi 
[/w [军事/n 报道/v]/nz ]/w 印度/nsf 试射/v 烈火/n 4/m 导弹/n 射程/n [4/m 千/m 公里/q]/mq 能/v 搭载/vn [1/m 吨/q]/mq 核弹头/n 
[/w [军事/n 报道/v]/nz ]/w 盖茨/nrf ：/w “/w 你/rr 不/d 知道/v 我/rr 多/a 厌恶/v 防/v 长/a 这/rzv 工作/vn ！/w ”/w 
