
记者/nnt 22日/t 从/p 省/n 糖/n 协/vg 了解到/v ，/w 今年/t 糖/n 价/n 与/cc [去年/t 同期/f]/nz 相比/vi ，/w 每吨/q 价格/n 下降/vi 了/ule 近/a [千/m 元/q]/mq 。/w 省/n 糖/n 协/vg 秘书长/nnt 李京/nr 分析/vn 认为/v ，/w 随着/p 供大于求/vl 问题/n 的/ude1 解决/vn ，/w 结合/v 国内/s 国际/n 糖/n 市/n 情况/n ，/w 目前/t 糖/n 价/n 每吨/q [4800/m 元/q]/mq 已经/d 触底/nz ，/w 年/qt 后/f 价格/n 有望/v 上涨/vn 。/w 
糖/n 价/n 触底/nz 糖/n 企/ng 连连/d 抱怨/v 
目前/t 我国/n 食糖/nf 的/ude1 年/qt [人均/a 消费/vn 水平/n]/nz 只有/c [10/m 公斤/q]/mq 左右/f ，/w 而/cc 世界/n [平均/a 水平/n]/nz 为/p [21/m ./w 66/m 公斤/q]/mq ，/w 亚洲/ns 为/p [24/m 公斤/q]/mq ，/w 发达国家/n 甚至/d 高达/v [35/m 公斤/q]/mq 。/w 值得/v 关注/vn 的/ude1 是/vshi ，/w 我国/n 与/cc 食糖/nf 息息相关/vl 的/ude1 [食品/n 工业/n]/nz 在/p 过去/vf 十年/mq 当中/f 的/ude1 年增长率/n 一直/d 处于/v [15/m %/w 以上/f]/mq ，/w 显示/v 出/vf 其/rz 巨大/a 的/ude1 增长/vn 潜力/n 和/cc 空间/n 。/w 尤其/d 是/vshi 我省/n ，/w 年产/v 食糖/nf [50/m 万吨/q]/mq ，/w 超/v [一半/m 以上/f]/mq 销售/vn 到/v 内地/n ，/w 其/rz 发展/v 空间/n 依然/d 很大/d 。/w 
据/p 李京/nr 介绍/v ，/w 在/p 制糖/vn 企业/n 的/ude1 成本/n 构成/v 中/f ，/w 甘蔗/n 原料/n 占/v 到/v 70%/m 。/w 在/p 我国/n ，/w 出于/v 保障/vn 糖/n 农/ng 的/ude1 种植/vn 积极性/n 和/cc [经济/n 利益/n]/nz 等/udeng 因素/n 考虑/v ，/w 各/rz 食糖/nf 产区/n 政府/nis 出台/vi 了/ule 甘蔗/n 收购/v 指导/vn 价格/n ，/w 并/cc 维持/v 在/p 每吨/q [500/m 元/q]/mq 左右/f ，/w 然而/c 在/p 巴西/nsf 、/w 澳大利亚/nsf 等/udeng 主要/b 产/v 糖/n 大国/n ，/w 甘蔗/n 收购价/n 只有/c 每吨/q [250/m 元/q]/mq ，/w 加上/v 没有/v 高额/b 关税/n ，/w 加工/vn 完税/vi 价/n 折合/v 人民币/n 约/d 每吨/q [4200/m 元/q]/mq 。/w 高/a 成本/n 导致/v 国产/b 糖/n 价格/n 每吨/q 比/p 进口/v 糖/n 高/a [1000/m 多元/b]/mq ，/w 难以/d 抵挡/v 国际/n 糖/n 的/ude1 大举/d 进入/v 。/w 海关/nis [数据/n 显示/v]/nz ，/w 去年/t 1-11/m 月/n 我国/n 进口/v 糖/n 达/v [411/m 万吨/q]/mq ，/w 其中/rz 配/v 额外/b 进口/v 食糖/nf 占/v 比/p 近/a 一半/m 。/w 这/rzv 还/d 不/d 包括/v 一些/mq 走私/v 糖/n 的/ude1 冲击/vn ，/w 加上/v 糖/n 价/n 长期/d 低迷/a ，/w 致使/v 我省/n 制糖/vn 企业/n 连年/d 亏损/vn ，/w 无力/vi 从/p 资金/n 、/w 物资/n 等/udeng 方面/n 给/p 糖/n 农/ng 大力/d 的/ude1 支持/vn 。/w 
“/w 面对/v 市场/n 每吨/q [4800/m 元/q]/mq 的/ude1 价格/n ，/w 加上/v 受/v 原材料/n 、/w 人工/b 等/udeng 因素/n 的/ude1 影响/vn ，/w 目前/t 我省/n 一些/mq 制糖/vn [企业/n 负责人/nnt]/nz 连连/d 抱怨/v ，/w 糖/n 企/ng 日子/n 举步维艰/vl ，/w 利润/n 触底/nz ，/w 甚至/d 是/vshi 亏损/vn 生产/vn 。/w ”/w 李京/nr 说/v 。/w 
[专家/nnt 建议/n]/nz 蔗/ng 田/n 套/q 种瓜/nz 菜/n 
据/p 了解/v ，/w 我省/n [2013/m //w 14/m 年/qt]/mq 榨季/nz 甘蔗/n 的/ude1 种植/vn 面积/n 已经/d 恢复/v 到/v [103/m 万/d 亩/q]/mq ，/w 初步/d 分析/vn 下/f 榨季/nz 琼/b 北/f 地区/n 种植/v 面积/n 可能/v 进一步/d 减少/v ，/w 但/c 琼/b 西/f 地区/n 尤其/d 是/vshi 东方市/ns 种植/v 规模/n 可能会/nz 继续/v 扩大/vn ，/w 全省/n 总体/n 有望/v 能够/v 维持/vn [100/m 万/d 亩/q]/mq 这个/rz 目标/n 。/w 
省/n 糖/n 协/vg 特别/d 提醒/v ，/w 为了/p 确保/v 基本/a 的/ude1 甘蔗/n 种植/v 面积/n ，/w 海南/ns 制糖/vn 企业/n 必须/d 紧紧/d 依靠/v 当地/s 政府/nis ，/w 特别/d 是/vshi 乡镇/n 一级/b 政府/nis 和/cc 村委会/nis ，/w 同时/c 也/d 要/v 重点/n 抓住/v 专业/n 大户/n 和/cc 专业/n 合作社/nis ，/w 尽可能/d 地/ude2 引导/v 原料/n 甘蔗/n 生产/vn 向/p 基地化/vn 、/w 集约化/vn 发展/vn 。/w 我省/n 部分/n 老/a 蔗/ng 区/n 近来/d 已经/d 出现/v 比较/d 普遍/ad 而/cc 严重/a 的/ude1 病虫/n 危害/vn ，/w 致使/v 糖厂/nis 产/v 糖/n 率/v 明显/a 偏低/d ，/w 病虫害/n 的/ude1 防治/vn 务必/d 引起/v 高度/d 重视/v 。/w 此外/c ，/w 我省/n 的/ude1 甘蔗/n 种植/v 面积/n 中/f 有/vyou [一半/m 以上/f]/mq 是/vshi 属于/v 宿根/n 甘蔗/n ，/w 而/cc 对于/p 宿根/n 甘蔗/n 的/ude1 田间管理/n 基本上/d 不能/v [科学/n 管理/vn]/nz ，/w 各地/rzs 普遍/ad 存在/v 着/uzhe 不/d 及时/ad 开/v 垄/ng 松土/nz 、/w 施肥/vi ，/w 不/d 及时/ad 防治/v 病虫害/n ，/w 不/d 及时/ad 补苗/v 间苗/vi 等/udeng 现象/n ，/w 以/p 至/p 甘蔗/n 的/ude1 单产/n 严重/a 偏低/d 。/w 
“/w 我省/n 气候/n 温暖/an ，/w 蔗/ng 田/n 适合/v 套种/vn 多种/m 瓜/n 菜/n 及/cc 其他/rzv 作物/n ，/w 包括/v 玉米/nf 、/w 西瓜/n 、/w 马铃薯/n 、/w 青椒/nf 、/w 茄子/nf 、/w 萝卜/n 、/w 番茄/nf 、/w 包菜/nz 、/w 叶/ng 菜/n 、/w 花生/n 等/udeng 豆科/n 作物/n 。/w ”/w [专家/nnt 建议/n]/nz ，/w 甘蔗/n 前期/f 生长缓慢/nhd ，/w [完全/ad 可以/v]/nz 利用/v 其/rz 空间/n 套种/v 一/m 造/v 短期/b 作物/n ，/w 以/p 增加/v 土地/n 单位/n 收益/n ，/w 在/p 甘蔗/n 价格/n 下调/v 的/ude1 情况下/nz 更/d 应该/v 如此/rzv 。/w 同时/c ，/w 蔗/ng 田/n 套种/v 也/d 能/v 促进/vn 甘蔗/n 苗期/n 的/ude1 生长/vn ，/w 且/c 能/v 抑制/vn 病虫害/n 的/ude1 发生/vn 。/w 这种/r 成功/a 经验/n 近年来/dl 在/p 广西/ns 等/udeng 主产区/n 已经/d 得到/v 加快/vn 普及/v ，/w 一般/ad 亩/q 收益/n 都/d 可以/v 增加/vn [500/m 元/q]/mq 以上/f 。/w 
“/w 蔗/ng 田/n 增加/v 了/ule 复种指数/n ，/w 综合/v 效益/n 便/d 提高/v 了/ule ，/w 甘蔗/n 的/ude1 [竞争/vn 能力/n]/nz 自然/n 也/d 会/v 随之/d 而/cc 提高/v 。/w 尤其/d 是/vshi 蔗/ng 田/n 套种/v 的/ude1 技术/n 难度/n 并/cc 不大/d ，/w 也/d 不是/c 很/d 麻烦/an 。/w ”/w 李京/nr 说/v ，/w 希望/v 我省/n 各/rz 制糖/vn 企业/n 都/d 能够/v 通过/p 试验/vn 、/w 示范/vn ，/w 积极/ad 引进/v 推广/vn 蔗/ng 田/n 套种/v 的/ude1 新技术/nz ，/w 以/p 增加/v 蔗农/nnd 的/ude1 收入/n ，/w 也/d 确保/v 原料/n 甘蔗/n 的/ude1 供给/vn 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
蒋定之/nr 考察/v 海口/ns 春节/t 市场/n 关注/v 舌尖/n 上/f 的/ude1 安全/an 
海口/ns 2/m 医院/nis 院长/nnt 被/pbei 查处/v [2055/m 人/n]/mq 上缴/v [千/m 万元/q]/mq 回扣/n 款/q 
政协/nis 调研/vn 指出/v ：/w [海南/ns 五星级/b 酒店/nis]/nt 供过于求/vl 
海南/ns 规定/n 养老金/n 上限/n 不得/vi 超过/v 全省/n [平均/a 工资/n]/nz [3/m 倍/q]/mq 
海口/ns 宝马女/nz 尚未/d 露面/vi 家属/n 代/q 其/rz 道歉/vi 身份/n 成/v 谜/ng 
海口/ns 取缔/v [2/m 处/n]/mq “/w 黑/a 驾校/nis ”/w 违规/v 行为/n 举报/v 电话/n 公布/v 
陵水/ns 桥山/ns 遗址/n 有望/v 求解/vi 海南/ns [三/m 大/a]/mq 未/d 破/v 之/uzhi 谜/ng 
