郭富城/nr （/w 资料/n 图/n ）/w 
郭富城/nr 近日/t 接受/v 新京报/nz 专访/v 时/ng 透露/v ，/w 自己/rr 首/q 当/p 导演/nnt 的/ude1 电影/n 已/d 进入/v 创作/vn 阶段/n ，/w 目前/t 剧本/n 大纲/n 已完成/v [两/q 稿/ng]/mq ，/w 他/rr 也/d 将/d 同时/c 担任/v 编剧/nnt 和/cc 主演/v 。/w 郭富城/nr 将/d 该片/r 类型/n 定位/vn 为/p 一部/mq 动作/n 剧情片/nz ，/w 并/cc 透露/v 会/v 寻找/v 贴近/v 角色/n 气质/n 的/ude1 演员/nnt 来/vf 与/cc 自己/rr 搭档/n ，/w 而/cc 不是/c 找朋友/nz 帮忙/vi ，/w “/w 我/rr 不会/v 打/v 感情/n 分/qt ”/w 。/w 此外/c ，/w 郭富城/nr 还/d 透露/v 春节/t 后/f 他/rr 将/d 投入/v 影片/n 《/w [道士/nnd 下山/vi]/nz 》/w 的/ude1 拍摄/vn ，/w 与/cc 导演/nnt 陈凯歌/nr 合作/vn 。/w 
在/p 创作/v 剧本/n ，/w 定位/vn 动作/n 剧情片/nz 
郭富城/nr 透露/v ，/w 当/p 导演/nnt 的/ude1 想法/n 虽然/c 以前/f 曾/d 有/vyou ，/w 但/c 却/d 没有/v 好/a 的/ude1 想法/n ，/w 直到/v 去年/t 有/vyou 一次/mq 来到/v 北京/ns ，/w 突然/ad 想到/v 了/ule 一个/mq 突破点/n ，/w 让/v 他/rr 觉得/v 可以/v 作为/p [一个/mq 故事/n]/nz 的/ude1 开头/n 。/w 目前/t ，/w 影片/n 正/d 处在/v 创作/vn 剧本/n 阶段/n ，/w 已经/d 完成/v 了/ule [两/q 稿/ng]/mq [故事/n 大纲/n]/nz ，/w “/w 整个/b 故事/n 现在/t 在/p 我/rr 的/ude1 脑海/n 里/f 已经/d 非常/d 清晰/a ，/w 但/c 还/d 缺少/v 细节/n ，/w 我/rr 对/p 目前/t 第二稿/m 大纲/n 还有/v 很多/m 不/d 满意/v 的/ude1 地方/n ”/w 。/w 郭富城/nr 称/v [故事/n 大纲/n]/nz 都/d 是/vshi 自己/rr 亲自/d 执笔/vi ，/w 而/cc 身边/s 也/d 只有/c 一位/mq 编剧/nnt 在/p 和/cc 他/rr 一同/d 创作/vn 。/w 
据悉/v ，/w 郭富城/nr 的/ude1 这部/r 导演/nnt 处女作/n 的/ude1 故事/n 并非/v 来自/v 于/p 他/rr 的/ude1 亲身/d 经历/n ，/w 而是/c 完全/ad 创作/vn 出来/vf 的/ude1 故事/n 。/w 对于/p 影片/n 的/ude1 类型/n 定位/vn ，/w 郭富城/nr 透露/v 自己/rr 的/ude1 导演/nnt 处女作/n 将/d 是/vshi 一部/mq 动作/n 剧情片/nz ，/w “/w 我/rr 希望/v 这部/r 电影/n 是/vshi 丰富/a 的/ude1 ，/w 可能/v [戏剧/n 情节/n]/nz 不会/v 太/d 复杂/a ，/w 但是/c 里面/f 的/ude1 每/rz 一场/mq 戏/n 都/d 要/v 很复杂/nz 。/w 在/p 表达/v 主题/n 之外/f ，/w 片中/s 还/d 会/v 包含/v 爱情/n 、/w 友情/n 和/cc 亲情/n ，/w 既有/v 紧张/a 的/ude1 动作/n 场面/n 和/cc 剧情/n 的/ude1 紧凑/a 张力/n ，/w 又/d 有/vyou [幽默/a 搞笑/vi]/nz 的/ude1 元素/n 。/w ”/w 
将/d 根据/p 角色/n 选角/nz ，/w 不/d 打/v 友情/n 牌/n 
郭富城/nr 透露/v 自己/rr 也/d 将/d 担任/v 影片/n 的/ude1 主演/v ，/w 他/rr 透露/v 此次/rz 饰演/v 的/ude1 角色/n 身份/n 虽然/c 并/cc 没有/v 什么/ry 特别/d ，/w 但/c 定/v 会/v 让/v 观众/n 看到/v 一个/mq 自己/rr “/w 十年/mq 来/vf 从未/d 在/p 大/a 银幕/n 上/f 呈现/v 过/uguo 的/ude1 状态/n ”/w 。/w 同时/c 表示/v 不会/v 刻意/d 邀请/v 圈内/d 好友/n 来/vf 参演/v ，/w “/w 我/rr 不会/v 去/vf 打扰/v 身边/s 的/ude1 朋友/n ，/w 一定会/nz 从/p 角色/n 出发/vi ，/w 找/v 最/d 贴近/v 角色/n 气质/n 、/w 最/d 适合/v 的/ude1 演员/nnt 来/vf 演/v ，/w 不会/v 打/v 感情/n 分/qt 。/w 我/rr 想/v ，/w 我/rr 当/p 导演/nnt 一定/b 是/vshi 个/q 要求/n 很/d 严格/ad 的/ude1 导演/nnt ”/w 。/w 
郭富城/nr 表示/v ，/w 因为/c 自己/rr 对/p 这部/r 影片/n 的/ude1 要求/n 很高/d ，/w 所以/c “/w 拍/v 起来/vf 可能会/nz 用/p 很长/d 的/ude1 时间/n ”/w ，/w 不过/c 他/rr 表示/v 不会/v 急于求成/vl ，/w “/w 我/rr 不会/v 给/p 自己/rr 限定/v 开机/vn 或者/c 上映/v 的/ude1 日期/n ，/w 一定/b 要/v 把/pba [准备/v 工作/vn]/nz 做/v 充分/ad ”/w 。/w 
■/w 郭富城/nr 说/v 
导演/nnt 处女作/n 是/vshi 要/v 票房/n 还是/c 要/v 口碑/n ？/w 
—/w —/w 定/v 会/v 选择/vn 票房/n ，/w 因为/c 有/vyou 票房/n 就/d 一定/b 有/vyou 口碑/n ，/w 证明/v 有/vyou 观众/n 去/vf 关注/v 你/rr 的/ude1 电影/n 。/w 我/rr 这次/r 执导/v 的/ude1 毕竟/d 是/vshi 一部/mq 商业片/nz ，/w 拍/v 出来/vf 就是/v 要/v 给/p 观众/n 看/v 的/ude1 。/w 
会/v 投资/vn 这部/r 影片/n 吗/y ？/w 
—/w —/w 不会/v 投资/vn ，/w 未来/t 也/d 不/d 打算/v 当/p 投资人/nnd ，/w 因为/c 我/rr 对/p 投资/vn 完全/ad 是/vshi 个/q 白痴/n ，/w 根本/a 不懂/v ，/w 所以/c 我/rr 还是/c 把/pba 精力/n 放在/v 创作/vn 上面/f 比较/d 好/a 。/w 
是否/v 有意/d 转型/vn 当/p 导演/nnt ？/w 
—/w —/w 先/d 看/v 这/rzv 一部/mq 的/ude1 表现/vn ，/w 可能/v 拍/v 出来/vf 很/d 烂/a ，/w 但/c 不管怎样/dl ，/w 人生/n 需要/v 尝试/vn ，/w 既然/c 我/rr 有/vyou 这个/rz 心愿/n ，/w 那么/c 就/d 放手/vi 去/vf 做/v ，/w 不要/d 后悔/v 。/w 
[热点/n 新闻/n]/nz 推荐/v ：/w 
电影/n 《/w 爸爸/n 去哪儿/nz 》/w 曝/vg 剧照/n 5/m 萌/v 娃/ng 大闹/v 春节/t 档/ng 
金宇彬/nr 张亮/nr 黄渤/nr 娱/vg 圈/qv 丑/a 帅/ng 男星/n 人气/n 比拼/nz 
郑爽/nr 毛晓彤/nr 盘点/v 古装/n 剧中/n 惊艳/nz 出场/vi 的/ude1 女子/n 
刘恺威/nr 首次/m 承认/v 当/p 爹/n 杨幂/nr 怀孕/vi 已/d 3个月/t 很/d 健康/a 
李敏镐/nr 确认/v 上/f 春晚/n 与/cc 庾澄庆/nr 唱/v 《/w [情/n 非得/d 已/d]/nz 》/w 
视频/n ：/w 总/b 导演/nnt 冯小刚/nr 首次/m 揭秘/v 央视/j 马/n 年/qt 春晚/n 细节/n 
那些/rz 被/pbei 骗钱/v 的/ude1 大明星/nz :/w 孟广美/nr 被/pbei 骗/v 4亿/m 成龙/nr 300万/m 
熊黛林/nr 晒/v 美/b 照/v 疑/vg 默认/v 新/a 恋情/n 劝/v 粉丝/nf 不要/d 心急/a 
曝/vg 张亮录/nr 节目/n 答/v 不/d 出/vf 语文/n 题/n 劝/v 天天/d 好好/d 学习/v 
