“/w 要/v 借助/v 改革/vn 的/ude1 东风/n 进一步/d 提升/v 美兰/nz 发展/vn 的/ude1 ‘/w 加速度/n ’/w 。/w ”/w 22日/t ，/w [海口/ns 美兰/nz 区委/nis]/nt 书记/nnt 孟励/nr 在/p 接受/v 记者/nnt 采访/v 时/ng 表示/v ，/w 作为/p 海口市/ns “/w 东/f 进/vf ”/w 战略/n 的/ude1 枢纽/n ，/w 美兰/nz 将/d 以/p 学习/v 贯彻/vn 市委/nis 全会/n 的/ude1 精神/n 为/p 契机/n ，/w 提振/nz 精神/n ，/w 将/d 改革创新/v 贯穿/v 于/p [经济/n 社会/n]/nz 发展/vn 各个/rz 领域/n 各个/rz 环节/n ，/w 力争/v 在/p 推进/vi [新型/b 城镇化/vn]/nz 、/w [加强/v 社会/n 管理/vn]/nz 、/w 转变/v [政府/nis 职能/n]/nz 、/w 促进/v 作风/n 改进/v [四/m 条/q]/mq 主线/n 上/f 取得/v 突破/vn ，/w 为/p 美兰/nz 、/w 海口/ns [经济/n 社会/n]/nz 发展/vn 注入/v 强劲/a 动力/n 和/cc 活力/n 。/w 
提高/v 城镇化/vn 质量/n 促进/v [居民/n 收入/n]/nz 增长/v 
2013年/t ，/w 美兰区/ns [新型/b 城镇化/vn]/nz 迈出/v 了/ule 坚实/a 的/ude1 步履/n ，/w 积极/ad 推进/vi 演/v 丰/ag [统筹/vd 城乡/n]/nz 示范/vn 镇/n 建设/vn 、/w 灵山/ns 片/q 区/n [旧城/ns 改造/vn]/nz 顺利/ad 开展/v 。/w 孟励/nr 说/v ，/w 2014年/t ，/w 美兰/nz 着力/vd 推进/vi [新型/b 城镇化/vn]/nz 不/d 动摇/v ，/w 努力/ad 破解/v 城乡/n 之间/f 、/w 城市/n 内部/f 的/ude1 [二/m 元/q 结构/n]/nz ，/w 在/p 主城区/n 将/d 加快/v 推进/vn 棚户区/n （/w 城中村/nz ）/w 改造/vn 。/w 今年/t ，/w 美兰区/ns 在/p 确保/v 按期/d 推进/vi 灵山镇/ns 片/q 区/n [旧城/ns 改造/vn]/nz 项目/n 的/ude1 同时/c ，/w 力争/v 启动/vn 演丰镇/ns 墟/ng 、/w 流水/n 坡/n 、/w 白沙/ns 坊/ng 、/w 新埠岛/nz 横沟村/ns 等/udeng [5/m 个/q]/mq 棚/n 改/v 项目/n 。/w 在/p 主城区/n 外/f [重点/n 建设/vn]/nz [统筹/vd 城乡/n]/nz 示范/vn 镇/n 、/w 生态/n 乐居/nz 小镇/n 及/cc 美丽/a 村庄/n 。/w 继续/v 深化/vn 推进/vi 演/v 丰/ag 综合/vn 配套改革/v ，/w 全力/d 保障/v 基础/n 及/cc 产业/n [项目/n 建设/vn]/nz ，/w 确保/v 示范/vn 镇/n 的/ude1 产业/n 支撑/v ，/w 从而/c 进一步/d 提升/v 演/v 丰/ag [统筹/vd 城乡/n]/nz 、/w 综合/vn 承载/v 、/w 经济发展/v 、/w [可持续/nz 发展/vn]/nz “/w [四/m 个/q]/mq 能力/n ”/w 。/w 
“/w 我们/rr 要/v 着重/vd 提高/v 城镇化/vn 的/ude1 质量/n ，/w 提升/v 促进/vn [城乡/n 居民/n]/nz 收入/n 增长/v 能力/n 。/w ”/w 孟励/nr 表示/v ，/w 在/p 推动/v 新型/b [城镇化/vn 进程/n]/nz 中/f ，/w 美兰/nz 将/d 加快/v 壮大/vn 镇/n 域/ng 经济/n ，/w 带动/v [区域/n 经济/n 转型/vn]/nz ，/w 给/p 农村/n 、/w 农民/nnt 带来/v “/w 质/ng ”/w 的/ude1 发展/vn 。/w 同时/c ，/w 深入/ad 开展/v [美丽/a 乡村/n]/ns 建设/vn ，/w 要/v 进一步/d 完善/v [村庄/n 规划/n]/nz 编制/vn ，/w 促进/v 生态/n 友好/a 型/k 农业/n 发展/vn ，/w 以/p 治理/v 垃圾/n 、/w 污水/n 为/p 重点/n ，/w 改善/v 村庄/n [人居/n 环境/n]/nz 。/w 
深化/v 社会/n 治理/vn 促进/v 社会/n 安定/a 和谐/a 
2013年/t ，/w 美兰区/ns 打/v 违/vg 工作/vn 硕果累累/vl ，/w 拆除/v [框架/n 结构/n]/nz 面积/n 数量/n 居/v 全市/n [四/m 个/q]/mq 区/n 之/uzhi 首/q 。/w “/w 今年/t 将/d 继续/v 保持/vn 打/v 违/vg 高压/n 态势/n 。/w ”/w 孟励/nr 表示/v ，/w 2014年/t ，/w 美兰/nz 将/d 着力/vd 深化/v 社会/n 治理/vn 改革创新/v 不/d 动摇/v ，/w 提升/v 促进/vn 社会/n 安定/a 和谐/a 能力/n 。/w 对/p 群众/n 反映/v 强烈/a 、/w 体/ng 量/n 大/a 、/w 严重影响/v 安全/an 和/cc 规划/n ，/w 已/d 列入/v 强拆/vn 对象/n 的/ude1 [违法/vn 建筑/n]/nz ，/w 依法/d 坚决/ad 拆除/v ，/w 绝不/d 手软/a 。/w 
据介绍/nz ，/w 针对/p [违法/vn 建筑/n]/nz 防/v 控/vn 和/cc 查处/v ，/w 美兰区/ns 将/d 配套/vn 制定/v 相应/vn 的/ude1 [实施/v 办法/n]/nz ，/w 对/p 各/rz 镇/n 街/n 设定/v 一个/mq 责任/n 追究/v 标准/n ，/w 并/cc 确保/v 今年/t [第一/m 季度/n]/nz 完成/v 不少/m 于/p [20/m 万/d 平方米/q]/mq 的/ude1 拆除/vn 任务/n 。/w 严格/ad 落实/v 《/w 海口市/ns [违法/vn 建筑/n]/nz 分类/vn 处置/v 办法/n 》/w ，/w 认真/ad 抓好/v [白龙/nz 街道/ns]/ns [美/b 舍/v 社区/n]/ns [试点/vn 工作/vn]/nz ，/w 对/p 居民/n 自住/nz 自/p 用/p 的/ude1 和/cc 企业/n 产业/n 用房/n 违/vg 建/v 进行/vn 分类/vn 处置/vn 。/w 同时/c ，/w 结合/v “/w [城市/n 管理/vn]/nz 年/qt ”/w 活动/vn ，/w 继续/v 深入/ad 开展/v “/w 五大/n 工程/n ”/w ，/w 大力/d 改善/v 城区/n 环境/n 。/w 
孟励/nr 表示/v ，/w 在/p [社区/n 管理/vn]/nz 上/f ，/w 美兰区/ns 今年/t 将/d 继续/v 大力/d 推进/vi [城市/n 社区/n]/nz [管理/vn 体制/n]/nz 机制/n 改革创新/v ，/w 以/p [网格化/gi 管理/vn]/nz 为/p 抓手/n 推进/vi 标准化/vn [社区/n 建设/vn]/nz ，/w 全年/n 至少/d 新建/v [3/m 个/q]/mq 居委会/nis 办公/vn 场所/n 。/w 
转变/v [政府/nis 职能/n]/nz 深化/v [行政/n 审批/vn 制度/n]/nz 改革/vn 
“/w 美兰区/ns 去年/t 已/d 向/p 演丰镇/ns 依法/d 下放/v [第/m 一批/mq]/mq [68/m 项/q]/mq 行政权/nz 项/q 。/w ”/w 孟励/nr 说/v ，/w [权力/n 下放/v]/nz 是/vshi 为了/p 更好/d 激发/v 镇/n 域/ng 发展/v 活力/n ，/w 美兰区/ns 今年/t 要/v 继续/v 认真/ad 梳理/v 分析/vn 区直/n 各/rz 部门/n 审批/v 事项/n ，/w 分析/vn 其/rz [社会/n 需求/n]/nz 性/ng 和/cc 合理性/n ，/w 可以/v 下放/vn 给/p 镇/n 、/w 街/n 的/ude1 要/v 彻底/ad 放/v ，/w 重点/n 把/pba 关键/n 的/ude1 审批/vn 事项/n 下放/v 到位/vn ，/w 把/pba 不合理/nz 的/ude1 审批/vn 事项/n 取消/v 。/w 
孟励/nr 表示/v ，/w 要/v 着力/vd 转变/v [政府/nis 职能/n]/nz 不/d 动摇/v ，/w 提升/v 政府/nis 服务/v 能力/n 。/w 美兰/nz 将/d 把/pba 着力点/n 放在/v 深化/vn [行政/n 审批/vn 制度/n]/nz 改革/vn 上/f 。/w 其中/rz 包括/v 对于/p “/w 强/a 区/n 扩/vg 权/n ”/w 下放/v 的/ude1 [行政/n 审批/vn 事项/n]/nz 要/v 做好/v 充分/ad 的/ude1 承接/vn 工作/vn ；/w 建设/vn 统一/vn 的/ude1 审批/vn 服务/vn 信息系统/gi ，/w 实行/v 全程/n 电子化/vn 网上/s 审批/vn ，/w 有效/a 减少/v 审批/vn 环节/n ；/w 下移/v [市场/n 监管/vn]/nz 和/cc 执法/vn 重心/n ，/w 日常/b 具体/a 监管/vn 执法/vn 活动/v 有条件/nz 的/ude1 要/v 尽可能/d 交由/v 镇/n 、/w 街/n 承担/v ；/w 优化/v 政府/nis [组织/n 结构/n]/nz ，/w 理顺/v 区/n 、/w 镇政府/nis 权责/n 关系/n ，/w 解决/v 职责/n 交叉/vn 分散/a ，/w 重点/n 衔接/vi 好/a [食品/n 药品/n]/nz 监管/vn 体制改革/v 、/w 卫生/an 计生/n [机构/n 改革/vn]/nz 等/udeng 工作/vn ，/w 促进/v 政府/nis “/w 瘦身/vi ”/w 和/cc 权力/n 高效/b 运行/vn ；/w 深化/v 财政/n 体制改革/v ，/w 逐步完善/v 事权/n 与/cc 支出/n 责任/n 相/d 匹配/vi 的/ude1 [财政/n 体制/n]/nz ，/w 简化/v 预算内/b [财政/n 资金/n]/nz 审批/v 手续/n 。/w 
促进/v 作风/n 改进/v 敢于/v 啃/v 硬骨头/n 涉/vg 险滩/n 
美兰/nz 今年/t 的/ude1 重点/n 工作/vn 多/a ，/w 面临/v 的/ude1 任务/n 艰巨/a 。/w “/w 要/v 敢于/v 啃/v 硬骨头/n ，/w 敢于/v 涉/vg 险滩/n 。/w ”/w 孟励/nr 表示/v ，/w 美兰区/ns 今年/t 的/ude1 [经济/n 社会/n]/nz [发展/vn 目标/n]/nz 已/d 初步/d 确定/v ，/w [重点/n 项目/n]/nz 推进/vi 、/w [土地/n 征收/vn]/nz 工作/vn 、/w [棚户区/n 改造/vn]/nz 、/w 镇/n 域/ng 经济发展/v 、/w [城乡/n 统筹/vd]/nz 等/udeng 工作/vn 任务/n 艰巨/a ，/w 需要/v 我们/rr 付出/v 更加/d 艰辛/an 的/ude1 努力/ad ，/w 更/d 需要/v 广大/b [党员/nnt 干部/nnt]/nz 养成/v 过硬/a 的/ude1 作风/n ，/w 为/p 改革/vn 的/ude1 顺利/ad 推进/vi 和/cc 圆满完成/v 各项/r 任务/n 提供/v 优良/z 的/ude1 作风/n 保障/vn 。/w 
孟励/nr 表示/v ，/w 良好/a 的/ude1 作风/n 是/vshi 做好/v [各项/r 工作/vn]/nz 的/ude1 重要/a 保证/v ，/w 美兰区/ns 要/v 以/p 作风/n 转变/v 推动/vn [各项/r 工作/vn]/nz 落实/v 。/w 今年/t ，/w 美兰/nz 将/d 在/p 全区/n 范围内/nz 开展/v 党/n 的/ude1 [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn 。/w 各级/r 各部/r 门将/nnt 依照/p 为民/v 务实/vn 清廉/a 主题/n ，/w 聚焦/vi “/w 四/m 风/n ”/w 问题/n ，/w 找准/v 发展/vn 的/ude1 结合点/n 和/cc 着力点/n ，/w 以/p 更/d 有力/a 的/ude1 举措/n 和/cc 行动/vn 解决/v 群众/n 最/d 关心/v 、/w 最/d 直接/ad 、/w 最/d 现实/n 的/ude1 问题/n ，/w 务求/v 取得/v 实实在在/z 的/ude1 效果/n 。/w 
据介绍/nz ，/w 在/p [廉政/n 建设/vn]/nz 方面/n ，/w 美兰区/ns 今年/t 将/d 强化/v 区委/nis 常委会/nis [自身/rr 建设/vn]/nz ，/w 坚持/v 制度/n 反/vi 腐/vg 、/w 源头/n 治/v 腐/vg 、/w 惩/vg 防/v 并举/vn ，/w 严格/ad 落实/v “/w 一岗双责/j ”/w ，/w 加强/v 对/p 重点/n 领域/n 、/w 重要/a 岗位/n 、/w [重大/a 事项/n]/nz 的/ude1 监督/vn 制约/vn ，/w 加大/v 腐败/an 查处/v 和/cc 惩治/v 力度/n ，/w 努力/ad 实现/v 干部/nnt 清正/a 、/w 政府/nis 清廉/a 、/w 政治/n 清明/a 。/w 
