综合/v [媒体/n 报道/v]/nz ，/w [当地/s 时间/n]/nz 23日/t 上午/t ，/w [日本/ns 海上/s 保安/b 厅/n]/nt 第11/m 管区/n 海上/s 保安/b 部/q 称/v ，/w [中国/ns 海洋局/nis]/nt [三/m 艘/q]/mq 海警/nnd 船/n 相继/d 在/p 钓鱼岛/ns 附近/f 的/ude1 连接/vn 海域/n 巡航/vi 。/w 
日本/ns 海上/s 保安/b 本部/n 称/v ，/w 这/rzv [三/m 艘/q]/mq 中方/n 海警/nnd 船/n 分别/d 是/vshi “/w 海警/nnd 2112/m ”/w 、/w “/w 海警/nnd 2337/m ”/w 和/cc “/w 海警/nnd 2151/m ”/w ，/w 日方/n 巡视/v 船/n 还/d 不断/d 喊话/vi “/w 警告/vn ”/w 。/w 
钓鱼岛/ns 及其/cc 附属/v 岛屿/n 自古以来/dl 就是/v 中国/ns 的/ude1 固有/b 领土/n ，/w 中方/n 对此/d 拥有/v 充分/ad 的/ude1 历史/n 和/cc [法理/n 依据/n]/nz 。/w 
中方/n 强调/v ，/w 中国/ns 的/ude1 公务/n 船/n 和/cc 公务/n 飞机/n 赴/v 钓鱼岛/ns 海域/n 和/cc 空域/n 进行/vn 正常/a 巡航/vi 执法/vn ，/w 是/vshi 行使/v 本国/rzs 固有/b 权利/n 。/w 如果/c 日方/n 在/p 钓鱼岛/ns 问题/n 上/f 采取/v 升级/vn 挑衅/vn 行动/vn ，/w 中方/n 必将/d 坚决/ad 应对/v ，/w 由此/d 引发/v 的/ude1 一切/rz 后果/n 必须/d 由/p 日方/n 承担/v 。/w 
新闻/n 推荐/v ：/w 
[/w [国内/s 新闻/n]/nz ]/w 保监会/nz :/w 今年/t 或/c 试点/vn [以/p 房/n 养老/vn]/nz 是/vshi 对/p 基本/a 养老险/nz 补充/vn 
[/w [国内/s 新闻/n]/nz ]/w 各地/rzs 办公室/nis 整改/vn 现/tg 形式主义/n ：/w 打/v 隔断/v 仍/d 局长/nnt 专用/vn 
[/w 国际/n 新闻/n ]/w 泰国/nsf 为期/vi [60/m 天/qt]/mq 紧急/a 法/n 生效/vi [暴力/n 事件/n]/nz 嫌犯/n 被/pbei 锁定/v 
[/w 国际/n 新闻/n ]/w 美/b 媒/ng 专访/v 奥巴马/nrf 揭秘/v 美/b 总统/nnt 专用/v 皮包/n 内/f 放/v 物品/n 
[/w 部委/n 信息/n ]/w 外交部/nto 就/d 习近平/nr 出席/v 索契/nz 冬奥会/n 开幕式/n 答问/nz 
[/w 港澳台/n 新闻/n ]/w 台/q 高中/nis 课/n 纲/n 删/v “/w [一边/d 一国/mq]/nz ”/w 用/p 词/n 台/q 媒/ng :/w 正确/a 一步/mq 
[/w 人事/n 任免/vn ]/w 山西/ns 吕梁/ns 市长/nnt 丁雪峰/nr 被/pbei 带走/v 疑/vg 涉/vg 李东生/nr 案/ng 
[/w 人事/n 任免/vn ]/w [陕西/ns 省委/nis 党校/nis]/nt 副校长/nnt 秦国刚/nr 被/pbei [开除/v 党籍/n]/nz 并/cc 撤职/vi 
[/w [军事/n 报道/v]/nz ]/w 印度/nsf 试射/v 烈火/n 4/m 导弹/n 射程/n [4/m 千/m 公里/q]/mq 能/v 搭载/vn [1/m 吨/q]/mq 核弹头/n 
[/w [军事/n 报道/v]/nz ]/w 盖茨/nrf ：/w “/w 你/rr 不/d 知道/v 我/rr 多/a 厌恶/v 防/v 长/a 这/rzv 工作/vn ！/w ”/w 
