两名/mq 艺术家/nnt 在/p 曼德拉/nrf 铜像/n 耳朵/n 内/f “/w 藏/v ”/w 兔子/n ，/w 以此/d 代替/v 签名/vn 。/w 
据/p 外/f 媒/ng 报道/v ，/w 负责/v 南非/nsf 前总统/nz 曼德拉/nrf 雕像/n 的/ude1 艺术家/nnt 在/p 雕像/n 耳朵/n 内/f 暗藏/v 了/ule 一只/mq 兔子/n 铜雕/n 代替/v 签名/vn ，/w 引起/v 轩然大波/n 。/w [南非/nsf 政府/nis]/nt 下令/v 把/pba 这/rzv 只/d 兔子/n 除掉/v ，/w 但/c 需要/v 多少/ry 时间/n 还/d 不/d 清楚/a 。/w 
据/p 报道/v ，/w 曼德拉/nrf 铜像/n 有/vyou [9/m 米/q]/mq 高/a ，/w 负责/v 雕塑/n 的/ude1 艺术家/nnt 普林斯鲁/nrf (/w AndrePrinsloo/x )/w 与/cc 范伏伦/nr (/w RuhanJansevanVuuren/x )/w 没有/v 告知/vn [南非/nsf 政府/nis]/nt ，/w 就/d 在/p 右耳/n 内雕/nz 了/ule 一只/mq 站立/vi 的/ude1 兔子/n 。/w 
[南非/nsf 政府/nis]/nt 称/v ，/w 当地/s 报纸/n 报导/v 这/rzv 件/q 事/n 之后/f ，/w 他们/rr 才/d 知道/v 曼德拉/nrf 雕像/n 有/vyou [这个/rz 问题/n]/nz 。/w 
普林斯鲁/nrf 与/cc 范伏伦/nr 说/v ，/w 因为/c 当局/n 不准/v 他们/rr 在/p 雕像/n 上/f 留下/v 签名/vn ，/w 因此/c 用/p 这/rzv 只/d 兔子/n 代替/v 。/w 他们/rr 已经/d 道歉/vi ，/w [南非/nsf 政府/nis]/nt 表示/v 接受/vn ，/w 现在/t 也/d 将/d 在/p 雕像/n 附近/f 立/v 个/q 铜牌/n ，/w 留下/v 这/rzv 两位/mq 艺术家/nnt 的/ude1 名字/n 。/w 
据/p 报道/v ，/w 这/rzv 尊/vg 曼德拉/nrf 雕像/n 造价/n 约/d [74/m 万/d 美元/q]/mq ，/w 曼德拉/nrf 下葬/vi 前/f 一天/mq 揭幕/vi 。/w 
新闻/n 推荐/v ：/w 
[/w [国内/s 新闻/n]/nz ]/w 保监会/nz :/w 今年/t 或/c 试点/vn [以/p 房/n 养老/vn]/nz 是/vshi 对/p 基本/a 养老险/nz 补充/vn 
[/w [国内/s 新闻/n]/nz ]/w 各地/rzs 办公室/nis 整改/vn 现/tg 形式主义/n ：/w 打/v 隔断/v 仍/d 局长/nnt 专用/vn 
[/w 国际/n 新闻/n ]/w 泰国/nsf 为期/vi [60/m 天/qt]/mq 紧急/a 法/n 生效/vi [暴力/n 事件/n]/nz 嫌犯/n 被/pbei 锁定/v 
[/w 国际/n 新闻/n ]/w 美/b 媒/ng 专访/v 奥巴马/nrf 揭秘/v 美/b 总统/nnt 专用/v 皮包/n 内/f 放/v 物品/n 
[/w 部委/n 信息/n ]/w 外交部/nto 就/d 习近平/nr 出席/v 索契/nz 冬奥会/n 开幕式/n 答问/nz 
[/w 港澳台/n 新闻/n ]/w 台/q 高中/nis 课/n 纲/n 删/v “/w [一边/d 一国/mq]/nz ”/w 用/p 词/n 台/q 媒/ng :/w 正确/a 一步/mq 
[/w 人事/n 任免/vn ]/w 山西/ns 吕梁/ns 市长/nnt 丁雪峰/nr 被/pbei 带走/v 疑/vg 涉/vg 李东生/nr 案/ng 
[/w 人事/n 任免/vn ]/w [陕西/ns 省委/nis 党校/nis]/nt 副校长/nnt 秦国刚/nr 被/pbei [开除/v 党籍/n]/nz 并/cc 撤职/vi 
[/w [军事/n 报道/v]/nz ]/w 印度/nsf 试射/v 烈火/n 4/m 导弹/n 射程/n [4/m 千/m 公里/q]/mq 能/v 搭载/vn [1/m 吨/q]/mq 核弹头/n 
[/w [军事/n 报道/v]/nz ]/w 盖茨/nrf ：/w “/w 你/rr 不/d 知道/v 我/rr 多/a 厌恶/v 防/v 长/a 这/rzv 工作/vn ！/w ”/w 
