2013年/t ，/w [政府/nis 信息/n 公开/ad 条例/n]/nz 施行/v 的/ude1 [第五/m 个/q]/mq 年头/n 。/w 新/a 一届/mq 政府/nis 高度/d 重视/v [信息/n 公开/ad]/nz 工作/vn ，/w 国务院/nt 总理/nnt 李克强/nr 多次/mq 就/d [政府/nis 信息/n 公开/ad]/nz 工作/vn 作出/v 重要/a 指示/n 和/cc 批示/n ，/w [国务院/nt 常务/b 会议/n]/nz [三/m 次/qv]/mq 讨论/v 审议/vn [政府/nis 信息/n 公开/ad]/nz 议题/n ，/w [国务院/nt 办公厅/nis]/nt 先后/d 两次/mq 印发/v 文件/n 推动/v 此项/r 工作/vn ，/w 力度/n 之/uzhi 大/a ，/w 前所未有/vl 。/w 
在/p 国务院/nt 的/ude1 统一/vn 部署/vn 下/f ，/w 各地区/nz 、/w 各/rz 部门/n [信息/n 公开/ad]/nz 步伐/n 明显/a 加快/v 。/w 从/p 被动/a 回应/vn 公开/ad 申请/v 到/v 主动/ad 为/p 公众/n 答疑/vn 解惑/vi ，/w 从/p [新闻/n 发言人/nnt]/nnt 台上/s 讲/v 到/v 把/pba [新闻/n 发言人/nnt]/nnt “/w 请/v ”/w 进/vf 微信/nz 朋友圈/nz ，/w 从/p 只管/d 信息/n 上/f 网上/s 墙/n 见/v 报到/vn 让/v 老百姓/n 看得/v 到/v 、/w 听得/v 懂/v 、/w 信得过/vn ，/w [政府/nis 信息/n 公开/ad]/nz 从/p 单向/b 公开/ad 的/ude1 “/w [1/m ./w 0/m 版/n]/mq ”/w 进入/v 了/ule 更加/d 互动/v 亲民/nz 、/w 更加/d [注重/v 实效/n]/nz 的/ude1 “/w 2.0/m 升级版/nz ”/w 。/w 
牵住/nz “/w 牛鼻子/n ”/w ，/w 重点/n 公开/ad 工作/vn 列/v “/w 账单/n ”/w 
新/a 一届/mq 政府/nis 将/d [行政/n 审批/vn 改革/vn]/nz 作为/p 转变/v [政府/nis 职能/n]/nz 的/ude1 重中之重/n 来/vf 抓/v ，/w 为/p 顺应/v 这/rzv 一/m 新形势/nz 、/w 新/a 要求/n ，/w 2013年7月/t ，/w [国务院/nt 办公厅/nis]/nt 印发/v 了/ule 《/w 当前/t [政府/nis 信息/n 公开/ad]/nz 重点/n 工作/vn 安排/v 》/w ，/w 列出/v 了/ule [信息/n 公开/ad]/nz 工作/vn [9/m 个/q]/mq 重点/n 领域/n ，/w [行政/n 审批/vn]/nz [信息/n 公开/ad]/nz 位列/v 首位/n 。/w 
“/w 喊/v 破/v 嗓子/n 不如/v [甩开/v 膀子/n]/nz ”/w 。/w [中央/n 编/v 办/v]/nt 分/qt [三/m 批/q]/mq 提出/v 了/ule 取消/v 和/cc 下放/v [221/m 项/q]/mq 审批/v 事项/n 的/ude1 建议/n ，/w 经/p [国务院/nt 常务/b 会议/n]/nz 审议/v 通过/p 后/f ，/w 以/p 国务院/nt 文件/n 的/ude1 形式/n 向/p 社会/n 公布/v ，/w 做到/v 通过/p 一批/mq 公布/v 一批/mq 。/w 
作为/p 对/p 公众/n [教育/vn 公平/a]/nz 呼声/n 的/ude1 回应/vn ，/w 以/p 教育/vn 为/p 重点/n 的/ude1 公共/b [企事业/n 单位/n]/nz [信息/n 公开/ad]/nz 也/d [首次/m 被/pbei]/mq 列入/v [9/m 个/q]/mq 重点/n 领域/n “/w 账单/n ”/w 之中/f 。/w 此外/c ，/w [财政/n 预算/n]/nz 决算/n 、/w “/w 三/m 公/ng ”/w 经费/n 、/w [保障性/n 住房/n]/nz 、/w [食品/n 药品/n]/nz 安全/an 、/w 环境保护/gg 等/udeng 关乎/v 老百姓/n 切身利益/n 、/w 公众/n 关注度/nz 高/a 的/ude1 [信息/n 公开/ad]/nz 领域/n ，/w 继续/v 作为/p 2013年/t 的/ude1 重点/n 工作/vn 。/w 
之所以/c 将/d 这些/rz 领域/n 作为/p [信息/n 公开/ad]/nz 的/ude1 重点/n ，/w 就是/v 要/v 让/v 各地区/nz 、/w 各/rz 部门/n 切实/ad 牵住/nz 群众/n 需要/v 、/w 群众/n 关心/v 、/w 群众/n 期待/v 这个/rz “/w 牛鼻子/n ”/w ，/w 以/p 公开/ad 透明/a 的/ude1 [政府/nis 信息/n]/nz ，/w 真正/d 实现/v 群众/n 的/ude1 知情权/nz 、/w 参与权/nz 和/cc 监督权/n 。/w 
针对/p 去年/t 以来/f 全国/n 多/a 地/ude2 遭遇/v [雾霾/nz 天气/n]/nz ，/w 环境保护部/nis 在/p 继续/v 做好/v [74/m 个/q]/mq 城市/n 实时/n 发布/v 二氧化硫/n 、/w [细/a 颗粒物/n]/nz （/w PM2/x ./w 5/m ）/w 等/udeng [6/m 项/q]/mq 污染物/n 监测/v 数据/n 的/ude1 基础上/nz ，/w 再/d 增加/v [116/m 个/q]/mq 城市/n ；/w [国家/n 食品/n 药品/n 监管/vn 总局/nis]/nt 2013年8月6日/t 在/p 官网/n 上/f 公布/v 了/ule 国内/s [128/m 家/q]/mq 取得/v [食品/n 生产/vn 许可证/n]/nz 的/ude1 婴幼儿/n 配方/n 乳粉/n 生产/v 企业/n 的/ude1 名单/n 及/cc 相关/vn 信息/n ，/w 及时/ad 回应/vn “/w 新西兰/nsf 恒天然/nz [乳清/nz 蛋白粉/nz]/nz 污染/v 事件/n ”/w 后/f 公众/n 对/p 婴幼儿/n 乳粉/n 安全/an 的/ude1 关切/vn …/w …/w 
[中国/ns 政法/n 大学/nis]/ntu 副校长/nnt 马怀德/nr 表示/v ，/w 国务院/nt 部署/vn 的/ude1 [政府/nis 信息/n 公开/ad]/nz 重点/n 工作/vn ，/w 对于/p 每个/r 重点/n 领域/n 都/d 明确/a 了/ule 具体/a 责任/n 部门/n ，/w 有的/rz 还/d 列出/v 了/ule “/w 路线图/n ”/w “/w 时间表/n ”/w ，/w 充分/ad 体现/v 了/ule 新/a 一届/mq 政府/nis 大力/d 推进/vi [政府/nis 信息/n 公开/ad]/nz 的/ude1 信心/n 、/w 决心/n 和/cc 勇气/n 。/w 
借力/nz 新媒体/nz ，/w [信息/n 公开/ad]/nz “/w 接地气/nz ”/w “/w 聚/v 人气/n ”/w 
2013年10月/t ，/w [国务院/nt 办公厅/nis]/nt 印发/v 了/ule 《/w 关于/p 进一步/d 加强/v [政府/nis 信息/n 公开/ad]/nz 回应/v 社会/n 关切/vn 提升/v [政府/nis 公信力/nz]/nz 的/ude1 意见/n 》/w ，/w 将/d 建设/v [政府/nis 信息/n 公开/ad]/nz 平台/n 、/w 提高/v [信息/n 公开/ad]/nz 实效/n 放到/v 了/ule 更加/d 突出/a 的/ude1 位置/n 。/w 
意见/n 提出/v ，/w 要/v 进一步/d 加强/v [新闻/n 发言人/nnt 制度/n]/nz 建设/vn ，/w [充分/ad 发挥/v]/nz [政府/nis 网站/n]/nz 在/p [信息/n 公开/ad]/nz 中/f 的/ude1 平台/n 作用/n ，/w 着力/vd 建设/vn 基于/p 新媒体/nz 的/ude1 [政务/n 信息/n]/nz 发布/v 和/cc 与/cc 公众/n [互动/vn 交流/vn]/nz 新/a 渠道/n 。/w 意见/n 尤其/d 强调/v ，/w 要/v 加强/vn 舆情/n 收集/v 、/w 研判/nz 和/cc 回应/vn ，/w 建立/v 专家/nnt 解读/v 机制/n ，/w 实现/v “/w [信息/n 发布/v]/nz 、/w 解读/v 、/w 回应/vn ”/w 三/m 联动/vn ，/w 主动/ad 回应/v 社会/n 关切/vn 。/w 
人们/n 发现/v ，/w 一些/mq 部委/n 2013年/t 的/ude1 [新闻/n 发布会/n]/nz 上/f ，/w [新闻/n 发言人/nnt]/nnt 台上/s 唱/v “/w 独角戏/n ”/w 念/v [新闻/n 通稿/nz]/nz 的/ude1 场景/n 不再/d 有/vyou 了/ule 。/w 在/p 国家/n 卫生/an 和/cc [计划生育/n 委员会/nis]/nt 12月/t 的/ude1 例行/vn [新闻/n 发布会/n]/nz 上/f ，/w [国家/n 卫/ng 计委/nis]/nt [新闻/n 发言人/nnt]/nnt 姚宏文/nr 对于/p 媒体/n 提出/v 的/ude1 [社会/n 抚养费/n]/nz 支出/n 、/w H7N9/x 禽流感/nhd 等/udeng 问题/n ，/w 接招/nz 不/d 回避/v ，/w 互动/vn 频繁/a ，/w 有效/a 回应/vn 了/ule 社会/n 关切/vn 。/w 
凭借/p [信息/n 传播/vn]/nz 的/ude1 快捷/z 性/ng 、/w 精准性/nz 、/w 互动/v 性/ng 和/cc 覆盖/v 广泛/a ，/w [政务/n 微博/n]/nz 微信/nz 成为/v 各/rz 部门/n 和/cc [地方/n 政府/nis]/nz [信息/n 发布/v]/nz 、/w 沟通/v 民意/n 的/ude1 重要/a 手段/n 。/w 
2013年10月11日/t ，/w [中国/ns 政府/nis 网/n]/nz 同时/c 开通/v 了/ule 微博/n 微信/nz ，/w [实时/n 报道/v]/nz 了/ule 总理/nnt 出访/v 、/w 会见/v 外宾/n 、/w 国内/s 考察/v 等/udeng 重要/a 政务/n 活动/vn ，/w 及时/ad 发布/v 国务院/nt 重要/a 会议/n 、/w [重大/a 决策/vn]/nz 部署/vn 等/udeng 权威/n 信息/n ，/w [3/m 个/q]/mq 多/a 月/n 的/ude1 时间/n ，/w [中国/ns 政府/nis 网/n]/nz 微博/n 微信/nz 关注/v 粉丝/nf 已/d 超过/v 1000万/m ，/w 外界/n 普遍/ad 评价/vn ，/w 这/rzv 一/m 平台/n 拉近/nz 了/ule 老百姓/n 和/cc 中南海/ns 的/ude1 距离/n 。/w 2013年/t 由此/d 也/d 成为/v 国内/s [政务/n 微博/n]/nz 微信/nz “/w 井喷/vi 式/k ”/w 发展/vn 的/ude1 一年/mq 。/w 截至/v [2013/m 年年/d]/mq 底/f ，/w 仅/d [新浪/ntc 认证/vn]/nz 的/ude1 [政务/n 微博/n]/nz 总数/n 超过/v [10/m 万/d 个/q]/mq ，/w 较/d 2012年/t 同期/f 增加/v 4万余个/m 。/w 
充分/ad 利用/v 新媒体/nz 打造/v 更/d “/w 接地气/nz ”/w 的/ude1 [政府/nis 信息/n 公开/ad]/nz 平台/n ，/w 打造/v 更/d 人性化/vn 的/ude1 政府/nis 形象/n ，/w 已经/d 成为/v [各级/r 政府/nis]/nz 的/ude1 普遍/ad 共识/n 。/w 
主动/ad “/w 晒/v ”/w 、/w 交/v 实/ad 底/f ，/w 倒逼/nz 作风/n 职能/n 双/q 转变/v 
在/p 新/a 一届/mq 政府/nis 的/ude1 大力/d 推进/vi 下/f ，/w [各级/r 政府/nis]/nz 部门/n [信息/n 公开/ad]/nz 的/ude1 意识/n 进一步/d 增强/v ，/w 公开/ad 的/ude1 主动性/n 明显/a 提升/v ，/w 与/cc 公众/n 的/ude1 互动/vn 和/cc 沟通/v 进一步/d 强化/v ，/w 有力/a 带动/v 了/ule 政府部门/n 作风/n 和/cc 职能/n 的/ude1 转变/vn 。/w 
2013年/t ，/w [90/m 多个/mq]/mq 中央/n 部门/n 在/p 公布/v 本/rz [部门/n 预算/n]/nz 的/ude1 同时/c ，/w 公布/v 了/ule 本部门/nz 的/ude1 “/w 三/m 公/ng ”/w 经费/n 。/w 让/v 公众/n 眼前/s 一/m 亮/vi 的/ude1 是/vshi ，/w 此次/rz 中央/n 部门/n “/w 三/m 公/ng ”/w 经费/n 公布/v 不再/d “/w 犹/d 抱琵琶/nz 半/m 遮面/nz ”/w ，/w 对/p 因/p 公/ng 出国/vi （/w 境/ng ）/w 团/n 组/n 数/n 及/cc 人数/n 、/w 公车/n 购置/v 数/n 和/cc 保有量/n 、/w 公务/n 接待/v 有关/vn 情况/n 及/cc 增减/vn 变化/v 原因/n ，/w 公开/ad 时/ng 都/d 予以/vx 细化/v ，/w 真正/d 做到/v 了/ule 向/p 老百姓/n “/w 交/v 实/ad 底/f ”/w 。/w 
这种/r 从/p 被动/a 到/v 主动/ad 的/ude1 转变/vn ，/w 政府部门/n 的/ude1 “/w 一把手/nnt ”/w 感受/v 最为/d 深刻/a 。/w “/w 以前/f 谈/v [信息/n 公开/ad]/nz ，/w 心里/s 确实/ad 有/vyou 压力/n ，/w 甚至/d 是/vshi 恐慌/an ，/w 怕/v 影响/vn 稳定/an ，/w 怕/v [负面/b 影响/vn]/nz 。/w ”/w [江西省/ns 南昌市/ns 进贤/v]/nz 县/n 县长/nnt 钟益民/nr 说/v ，/w “/w 但/c 真正/d 公开/ad 了/ule 以后/f ，/w 倒逼/nz 我们/rr 去/vf 规范/v 和/cc 完善/v 权力/n 的/ude1 行使/vn 。/w ”/w 
在/p [北京/ns 西城/ns 政府/nis]/nt [行政/n 权力/n]/nz 公开/ad 透明/a 运行/vn 网上/s ，/w 西城区/ns 区长/nnt [19/m 项/q]/mq 职权/n 亮亮堂堂/z 地/ude2 “/w 晒/v ”/w 到/v 了/ule 首页/gi 。/w 西城区/ns 区长/nnt 王少峰/nr 说/v ，/w “/w 其实/d 区长/nnt 的/ude1 职权/n 并不/d 神秘/a ，/w 公开/ad 后/f 更加/d 便于/v 老百姓/n 对/p 我/rr 的/ude1 工作/vn 的/ude1 理解/vn 和/cc 监督/vn ，/w 这/rzv 是/vshi 好事/n 。/w ”/w 
在/p 旁观者/n 眼里/s ，/w 这种/r 转变/v 意义/n 非同寻常/vl 。/w 2013年/t 一年/mq ，/w 马怀德/nr 和/cc 他/rr 带领/v 的/ude1 课题组/nis 一道/d 对/p 全国/n [53/m 个/q]/mq 城市/n [政府/nis 信息/n 公开/ad]/nz 情况/n 做/v 了/ule [实地/d 调研/vn]/nz 。/w 马怀德/nr 说/v ，/w 他/rr 明显/a 感受到/nz ，/w [各级/r 政府/nis]/nz 部门/n 尤其/d 是/vshi 领导干部/nnt 更加/d 重视/v [信息/n 公开/ad]/nz ，/w 将/d 这项/r 工作/vn 提升/v 到/v 打造/v 透明/a 政府/nis 、/w 回应/v 政府/nis 和/cc 公信/nz 政府/nis 的/ude1 高度/d ，/w 这/rzv 是/vshi 一个/mq 非常/d 积极/ad 的/ude1 信号/n 。/w 
《/w 人民日报/nz 》/w （/w 2014年01月23日02/t 版/n ）/w 
