[新京报/nz 讯/ng （/w 记者/nnt 钟晶晶/nr ）/w 发改委/nis]/nt 昨日/t 在/p 京/b 召开/v [新闻/n 发布会/n]/nz ，/w [发展/vn 规划/n 司/ng]/nt 司长/nnt 徐林/nr 表示/v ，/w 根据/p 目前/t 经济发展/v 的/ude1 走势/n ，/w 要/v 完成/vn “/w 十二五/m ”/w （/w 2001-2005/m ）/w 规划/n 提出/v 的/ude1 年均/v 增长/vn 7%/m 的/ude1 目标/n 没有/v 任何/rz 问题/n 。/w 他/rr 称/v ，/w “/w 十二五/m ”/w 中期/f （/w 2011年/t 至/p 2013/m 年底/f ）/w [四/m 项/q]/mq 与/cc 能耗/n 环保/n 相关/vn 的/ude1 指标/n 完成/v 得/ude3 不是/c 太/d 理想/n ，/w 进度/n 滞后/v 于/p 预期/vn ，/w 后/f 两年/mq 的/ude1 进度/n 必须/d 要/v 比/p 前/f 几年/mq 加大/v ，/w 才/d 可能/v [实现/v 目标/n]/nz 。/w 
[节能/vn 环保/n]/nz 领域/n 将/d 采取/v 强力/n 措施/n 
徐林/nr 昨日/t 介绍/v ，/w “/w 十二五/m ”/w 规划/n 提出/v 年均/v GDP/x 增长/v 目标/n 为/p 7%/m ,/w 在/p 过去/vf 三年/t 里/f [实际/n 增长/v]/nz 分别/d 是/vshi 9.2%/m 、/w 7.7%/m 和/cc 7.7%/m ，/w 根据/p 目前/t 经济发展/v 的/ude1 走势/n ，/w 要/v 完成/vn “/w 十二五/m ”/w 规划/n 提出/v 的/ude1 年均/v 增长/vn 7%/m 的/ude1 目标/n 没有/v 任何/rz 问题/n 。/w 
不过/c ，/w 他/rr 指出/v [四/m 项/q]/mq 与/cc 能耗/n 环保/n 相关/vn 的/ude1 指标/n 完成/v 进度/n 滞后/v ，/w 主要/b 是/vshi 氮氧化物/n 排放/v 总量/n 减少/v ，/w [非/b 化石/n 能源/n]/nz 占/v 一次/mq [能源/n 消费/vn]/nz 比重/n ，/w [能源/n 消费/vn 强度/n]/nz ，/w 二氧化碳/n 排放/v 强度/n 。/w 
徐林/nr 称/v ，/w 对/p “/w 十二五/m ”/w 规划/n 实施/v 进展/vn 不力/a 的/ude1 [节能/vn 环保/n]/nz 领域/n ，/w 下/f 一步/mq 要/v 采取/v 强力/n 措施/n 不断/d 改进/v 。/w 
实际上/d ，/w 去年年中/t 发改委/nis 就/d 批评/v 地方/n 节能/vn 数据/n 与/cc 国家/n 数据/n 不/d 衔接/vi ，/w 甚至/d 有些/rz 地方/n 为了/p 追求/v GDP/x 增长/v 出台/vn 对/p 高耗能/n 产业/n 的/ude1 [优惠/vn 政策/n]/nz ，/w 可能/v 导致/v “/w 十二五/m ”/w 节能/vn 目标/n 完/vi 不成/v 。/w 
对此/d ，/w 发改委/nis 产业/n 协调/v 司/ng 司长/nnt 陈斌/nr 昨日/t 介绍/v ，/w 整体/n 来看/u ，/w 化解/v [产能/vn 过剩/vi]/nz 的/ude1 阶段性/n 效果/n 已经/d 显现/v 。/w 自/p 去年/t [10/m 月份/n]/mq 国务院/nt 印发/v 了/ule 《/w 关于/p 化解/v 产能/vn 严重/a 过剩/vi 的/ude1 [指导/vn 意见/n]/nz 》/w 后/f ，/w 去年/t 底/f ，/w 各地/rzs 基本上/d 都/d 停止/v 了/ule 这些/rz 产能/vn 严重/a 过剩/vi 行业/n 的/ude1 新增/v 产能/vn 项目/n ，/w 对/p 违规/vn 在/p 建/v 的/ude1 项目/n 也/d 进行/vn 清理/v ，/w 叫停/nz 了/ule 违规/vn 在/p 建/v 的/ude1 项目/n 。/w 
分析/vn 称/v [环境/n 治理/vn]/nz 或/c 倒逼/nz 调结构/nz 
有/vyou 分析/v 人士/n 指出/v 消化/vn 产能/vn 、/w [调整/vn 结构/n]/nz 这些/rz 年/qt 一直/d 在/p 做/v ，/w 但/c 似乎/d 效果/n 并不/d 明显/a 。/w 
对于/p “/w 十二五/m ”/w 末/f 能否/v 完成/vn 上述/b 目标/n ，/w 是否/v 有/vyou 新/a 办法/n ，/w [厦门/ns 大学/nis]/ntu [中国/ns 能源/n 研究/vn 中心/nis]/nt 主任/nnt 林伯强/nr 对/p 记者/nnt 表示/v ，/w 目前/t 全国/n 面临/v 的/ude1 雾霾/nz 问题/n 可能/v 反倒/d 是/vshi 促进/v 目标/n 完成/v 的/ude1 有利/a 契机/n ，/w “/w 如果/c 未来/t [环境/n 治理/vn]/nz 力度/n 加大/v ，/w 则/d 有/vyou 希望/v 倒逼/nz 目标/n 完成/v 。/w ”/w 林伯强/nr 举例/vi ，/w 近日/t 在/p 京津冀/nz “/w 治/v 霾/n ”/w 的/ude1 巨大/a 环保/n 压力/n 下/f ，/w 河北省/ns 省长/nnt 张庆伟/nr 就/d 立下/v “/w 军令状/n ”/w 。/w 
他/rr 还/d 表示/v ，/w [十八/m 届/q]/mq 三中全会/n 也/d 确定/v ，/w 未来/t 加快/v 资源/n 价格/n 改革/vn ，/w 实施/v 环境/n 补偿/v 机制/n ，/w 用/p [价格/n 杠杆/n]/nz 反映/v 资源/n 稀缺/a 度/qv ，/w 这些/rz 改革/vn 的/ude1 开展/vn 也/d 有利于/v [节能/vn 减排/v]/nz 任务/n 的/ude1 完成/vn 。/w 
■/w 相关/vn 新闻/n 
城镇化/vn 规划/n 已/d 上报/vi 国务院/nt 
昨日/t 发布/v 会上/n ，/w [国家/n 发改委/nis]/nto [发展/vn 规划/n 司/ng]/nt 司长/nnt 徐林/nr 同时/c 披露/v ，/w 城镇化/vn 规划/n 修改/v 后/f 已/d 上报/vi 国务院/nt ，/w 但/c 不/d 掌握/v 出台/vn 时间/n 。/w 
在/p 谈到/v 房产税/nz 问题/n 时/ng ，/w 发改委/nis 相关/vn 负责/v 人称/n ，/w 房产税/nz [有关/vn 部门/n]/nz 也/d 在/p 积极/ad 推进/vi ，/w 但/c 时间/n 不/d 掌握/v 。/w 
发改委/nis [新闻/n 发言人/nnt]/nnt 李朴民/nr 还/d 表示/v ，/w 今年/t 发改委/nis 将/d 加快/v 完善/vn 资源/n 品/ng 价格/n 的/ude1 形成/vn 机制/n ，/w 积极/ad 推动/v 电力/n 、/w 天然气/n 、/w 水/n 、/w 铁路/n 、/w 航空/n 等/udeng 领域/n 的/ude1 改革/vn ，/w 完善/v 民用/b 水/n 、/w 电/n 、/w 气/n 等/udeng 阶梯/n 价格/n 制度/n 。/w （/w 钟晶晶/nr ）/w 
■/w 声音/n 
“/w 不/d 排除/v 地方/n GDP/x 核算/vn ‘/w 掺水/v ’/w ”/w 
对于/p 有/vyou 记者/nnt 提出/v 各地/rzs GDP/x 总量/n 超过/v 国家/n 计算/v 的/ude1 56万亿/m ，/w [国民经济/n 综合/vn 司/ng]/nt 副司长/nnt 从/p 亮/vi 表示/v ，/w 地方/n 在/p 核算/v [地区/n 生产总值/n]/nz 的/ude1 时候/n ，/w 是/vshi 把/pba 地区/n 的/ude1 一/m 产/v 、/w 二/m 产/v 、/w 三产/n 的/ude1 生产总值/n ，/w 扣除/v 中间/f 成本/n 之后/f ，/w 进行/vn 增加值/n 核算/vn ，/w 这个/rz 过程/n 中/f 一些/mq 跨地区/nz 的/ude1 [生产/vn 经营/vn 活动/vn]/nz 容易/ad 产生/v 重复/vn 计算/v 的/ude1 问题/n 。/w 此外/c ，/w 有/vyou 一些/mq 地方/n 为了/p 追求/v 政绩/n ，/w 在/p GDP/x 核算/vn 当中/f 多多少少/m 有/vyou 一些/mq 水分/n ，/w 这/rzv 也/d 是/vshi 客观/a 存在/v 的/ude1 。/w 他/rr 表示/v ，/w [国家/n 统计局/nis]/nto 在/p 这/rzv 方面/n 也/d 在/p 做/v 工作/vn ，/w 努力/ad 压/v 减/v 水分/n 。/w （/w 钟晶晶/nr ）/w 

