新京报/nz 讯/ng （/w 记者/nnt 邓琦/nr ）/w 继/vg 1月15日/t ，/w 昨天/t 17时/t ，/w 北京/ns 发布/v 今年/t 第二次/mq 空气/n 重/a 污染/v [蓝色/n 预警/vn]/nz 。/w 
[5/m 小时/n]/mq 内/f 轻度/b 污染/vn 变/v 重度/b 
这次/r 污染/v 过程/n 从/p 昨天一早/t 开始/v 。/w 
市/n 环保/n 监测中心/nit [数据/n 显示/v]/nz ，/w 昨天/t 8时/t ，/w 全市/n 大部分/n 站点/n 的/ude1 PM2/x ./w 5/m 浓度/n 较/d 前/f 一天/mq 均/d [有所/v 提高/v]/nz ，/w 且/c 呈现/v 逐渐/d 上升/vi 的/ude1 趋势/n 。/w 12时/t ，/w 城/n [六/m 区/n]/mq 的/ude1 PM2/x ./w 5/m 浓度/n 普遍/ad 达到/v 每/rz 立方米/q [94/m 微克/gb]/mq 左右/f ，/w 西北部/f 和/cc 东南部/f 地区/n 相对/d 较高/ad ，/w 分别/d 是/vshi 每/rz 立方米/q [114/m 微克/gb]/mq 和/cc 每/rz 立方米/q [164/m 微克/gb]/mq 。/w 此时/r ，/w 全市/n 大部分/n 站点/n 的/ude1 [空气/n 质量/n]/nz 已经/d 陷入/v 轻度/b 污染/v 水平/n ，/w 其中/rz 东南部/f 为/p 中度/b 污染/vn 。/w 
数/n 小时/n 后/f ，/w 轻度/b 污染/vn 升/v 至/p 了/ule 重度/b 。/w 
17时/t ，/w 城/n [六/m 区/n]/mq 和/cc [南部/f 地区/n]/nz 陷入/v 中度/b 至/p 重度/b 污染/vn ，/w 市/n 空气/n 重/a 污染/vn 应急指挥/v 部/q 发布/v 了/ule 今年/t 第二个/mq 空气/n 重/a 污染/v [蓝色/n 预警/vn]/nz 。/w 
18时/t ，/w 全市/n [35/m 个/q]/mq 监测/v 站点/n 中/f ，/w 大兴/v 黄村镇/ns 、/w [通州/ns 新城/ns]/nz 、/w [京/b 东南/f 永乐店/nz]/nt [三/m 个/q]/mq 站点/n 率先/d 达到/v 重度/b 污染/v 水平/n ，/w 另外/c 有/vyou [7/m 个/q]/mq 站点/n 是/vshi 中度/b 污染/vn ，/w 其余/rz 的/ude1 均/d 为/p 轻度/b 污染/vn 。/w 
污染/vn 因/p 逆温/nz 作用/n 明显/a 
本次/r 污染/v 过程/n ，/w 主要/b 是/vshi 由于/p 受/v 高压/n 后/f 部/q 影响/vn ，/w 逆温/nz 明显/a ，/w 扩散/v 条件/n 不利/a ，/w 污染物/n 容易/ad 累积/v 。/w 
气象专家/nnd 表示/v ，/w 逆温层/n 就/d 像/v 一个/mq 大/a 盖子/n 罩/v 在/p 城市/n 上空/s ，/w 容易/ad 形成/v 重/a 污染/vn 天/qt 。/w 
此次/rz 重/a 污染/v 过程/n 预计/v 持续/vn 两天/mq ，/w 明天/t 午后/t [空气/n 质量/n]/nz 将/d 逐渐/d 好转/vi ，/w 后天/n 蓝天/n 回归/v ，/w [空气/n 质量/n]/nz 重回/v 一级/b 优/ag 。/w 

