[犯罪/vn 嫌疑人/n]/nz 张某/nz （/w 右/f 二/m ）/w 在/p 指认/nz 逃跑/v 线路/n 。/w 
多疑/a 自卑/a 
张某/nz 腿部/nz 受伤/vi 残疾/n 后/f 消极/a 悲观/a ，/w 多次/mq 怀疑/v 妻子/n 因/p 嫌弃/v 自己/rr 而/cc 有/vyou 了/ule 外遇/n 。/w 
愤怒/a 威胁/vn 
2013年/t ，/w 曾/d 某/rz 和/cc 张某/nz 离婚/vi ，/w 张某/nz 扬言/v “/w 如果/c 你/rr 要/v 离婚/vn ，/w 我/rr 要/v 杀/v 你/rr 全家/n 。/w ”/w 
持刀/nz 行凶/vi 
张某/nz 心想/v 就是/v 前妻/n 旁边/f 的/ude1 这/rzv 名/q 男子/n 给/p 他/rr 戴/v 了/ule “/w 绿帽子/n ”/w ，/w 一气之下/n 连/ulian 刺/v 数/n 刀/n 。/w 
1月11日/t ，/w 距离/n 春节/t 还有/v [20/m 天/qt]/mq 不到/v ，/w 本/rz 应/v 是/vshi [合家/n 团圆/vi]/nz 的/ude1 好日子/n ，/w 但/c 在/p 宜宾市/ns 南溪区/nz 大观镇/ns 新华村/ns 却/d 发生/v 了/ule 一个/mq 惨剧/n ：/w 因/p 不满/an 前妻/n 未经/d 自己/rr 同意/v 将/d 女儿/n 接走/nz 团/n 年/qt ，/w 张某/nz 从/p 自贡/ns 来到/v 宜宾/ns ，/w 将/d 其/rz 前妻/n 的/ude1 男友/n 、/w 前妻/n 母亲/n 、/w 前妻/n [三/m 人/n]/mq 杀害/v 。/w 命案/n 发生/v 后/f ，/w 张某/nz [自杀/vi 未遂/vi]/nz 后/f 于/p 12日/t 凌晨/t [投案/vi 自首/vi]/nz 。/w 
目前/t ，/w 张某/nz 已/d 被/pbei 南溪区/nz 公安分局/nis [刑事/b 拘留/v]/nz ，/w 此案/r 正在/d 进一步/d 侦办/nz 中/f 。/w 
惨案/n 事发/vi 
连杀/nz 前妻/n 等/udeng [三/m 人/n]/mq 
1月11日/t ，/w 曾/d 某/rz 在/p 位于/v 宜宾市/ns 南溪区/nz 大观镇/ns 新华村/ns 的/ude1 母亲/n 家/q 团/n 年/qt ，/w 一家人/n 热热闹闹/z 。/w 下午/t [6/m 点/qt]/mq 左右/f ，/w 其/rz 前夫/n 张某/nz 突然/ad 到来/vi ，/w 其/rz 看到/v 饭桌/n 上/f 还有/v 个/q [陌生/a 男子/n]/nz 陈某/nz （/w 内江/ns 人/n ，/w 系/v 曾/d 某/rz 的/ude1 新/a 男朋友/n ）/w ，/w 冲/v 上前/vi 对准/v 陈某/nz 便/d 一阵/mq 猛刺/nz ，/w 曾/d 某/rz 的/ude1 母亲/n 刘/nz 某/rz 见状/vi 立即/d 上前/vi 挡/v 在/p 陈某/nz 身前/s 并/cc 大喊/v “/w 杀人/vi 了/ule ！/w ”/w 张某/nz 为了/p 达到/v 将/d 陈某/nz 杀死/v 的/ude1 目的/n ，/w 便/d 先/d 用/p 刀/n 猛刺/nz 刘/nz 某/rz ，/w 再/d 连/ulian 刺/v 陈某/nz 数/n 刀/n ，/w 刘/nz 某/rz 、/w 陈某/nz 均/d 被/pbei 刺/v 倒/vi 在/p 血泊/n 中/f 。/w 
杀/v 红眼/v 的/ude1 张某/nz 又/d 提刀/nz 转身/vi 准备/v 杀/v 曾/d 某/rz ，/w 曾/d 某/rz 见状/vi 急忙/d 往/p 屋外/d 跑/v ，/w 张某/nz 紧追不舍/vl ，/w 在/p 追/v 了/ule 100多米/m 远/a 后/f ，/w 张某/nz 追/v 上/f 了/ule 曾/d 某/rz 也/d 是/vshi 一阵/mq 猛刺/nz ，/w 将/d 曾/d 某/rz 刺/v 倒/vi 在/p 田坎/nr 边上/f ，/w 张某/nz 一路/mq 往/p 刘/nz 某/rz 屋后/s 的/ude1 山上/s 逃/v 去/vf 。/w 
[自杀/vi 未遂/vi]/nz 后/f 自首/vi 
1月11日/t 晚/tg 6点47分/t ，/w 南溪区/nz 公安分局/nis 110/m 指挥中心/nis 接到/v 报警/vn ，/w 民警/nnt 赶到/v 现场/s 后/f 经/p 走访/v 排查/vn ，/w 确定/v 张某/nz 已/d 逃往/v 长/a 庆/vg 厂/n 后山/ns ，/w 重点/n 围绕/v 其/rz 逃跑/v 的/ude1 山头/n 开展/v 围捕/v 工作/vn ，/w 同时/c 在/p 各/rz 相关/vn 路口/n 设立/v 卡口/v 对/p 过往/vn 车辆/n 和/cc 行人/n 进行/vn 盘查/v 。/w 
由于/p 忙于/v 逃命/v ，/w 张某/nz 作案/vi 的/ude1 水果刀/n 不慎/d 遗落/v 在/p 山上/s ，/w 跑/v 了/ule 一段/mq 路/n 后/f ，/w 他/rr 发现/v 山中有一/nrj 处/n 废弃/v 房屋/n ，/w 饥寒交迫/vl 的/ude1 他/rr 便/d 躲/v 在/p 屋里/s 烤火/vi ，/w 自知/v 罪孽深重/vl ，/w 他/rr 想到/v 了/ule 自杀/vi 。/w 于是/cc ，/w 找到/v 一根/mq 小/a 钢条/n ，/w 把/pba 手机/n 砸碎/v ，/w 拿起/v 一块/s 碎片/n 试图/v 割/v 腕/ng 自尽/vi 。/w 哪/ry 知/v ，/w 手机/n 碎片/n 不够/a 硬/a ，/w 只/d 划出/v 了/ule 一条/mq [两/q 厘米/q]/mq 左右/f 的/ude1 口子/n ，/w 始终/d 无法/v 割断/v 动脉/n 。/w 最终/d 张某/nz [无/v 路/n 可/v 逃/v]/nz ，/w 只得/d [投案/vi 自首/vi]/nz 。/w 
凶手/n 讲述/v 
怀疑/v 妻子/n 出轨/vi 导致/v 离婚/vn 曾/d 扬言/v 若/c 离婚/vi 便/d 杀/v 对方/n 
华西/ns 城市/n 读本/n 记者/nnt 从/p 警方/n 获悉/v ，/w [犯罪/vn 嫌疑人/n]/nz 张某/nz 是/vshi 自贡市/ns 富顺县/ns 人/n ，/w 他/rr 与/cc 曾/d 某/rz 结婚/vi [十几/m 年/qt]/mq ，/w 养育/v 了/ule 一/m 儿/ng [一/d 女/b]/mq 。/w 因/p 夫妻/n 俩/m 常年/d 在/p 外地/s 打工/vi ，/w 两个/mq 孩子/n 一直/d 由/p [爷爷/n 奶奶/n]/nz 照顾/v 。/w 2009年/t 张某/nz 在/p 广东/ns 工地/n 干活/vi 时/ng ，/w 腿部/nz 受伤/vi 留下/v 残疾/n ，/w 从此/d 便/d 不能/v 干/v 繁重/a 的/ude1 体力劳动/nz 。/w 张某/nz 性格/n 内向/a ，/w 平时/t 少言寡语/al ，/w 落下/v 残疾/n 后/f 更是/d 消极/a 悲观/a ，/w 经常/d 出去/vf 打牌/vi 消磨/v 时间/n ，/w 他/rr 甚至/d 怀疑/v 妻子/n 因/p 嫌弃/v 自己/rr 身体/n 残疾/n 而/cc 有/vyou 了/ule 外遇/n 。/w 于是/cc ，/w 两人/mq 时常/d 因/p 一些/mq 琐事/n 发生/v 争吵/vn ，/w 有时/d 张某/nz 还/d 对/p 妻子/n 拳脚/n 相/d 向/p 。/w 
由于/p 两人/mq 关系/n 一度/d 恶化/vi ，/w 2013年/t ，/w 曾/d 某/rz 向/p 法院/nis 提起/v 离婚/vn ，/w 虽然/c 张某/nz 一直/d 不/d 同意/v ，/w 但/c 在/p 曾/d 某/rz 的/ude1 坚持/v 下/f ，/w 两人/mq 最终/d 于/p [5/m 月份/n]/mq 办理/v 了/ule [离婚/vi 手续/n]/nz ，/w 女儿/n 由/p 曾/d 某/rz 抚养/v ，/w 儿子/n 则/d 由/p 张某/nz 抚养/v 。/w 据/p 曾/d 某/rz 家属/n 回忆/v ，/w 离婚/vi 时/ng ，/w 张某/nz 对/p 曾/d 某/rz 扬言/v “/w 如果/c 你/rr 要/v 离婚/vn ，/w 我/rr 要/v 杀/v 你/rr 全家/n 。/w ”/w 但/c 家里人/n 以为/v 张某/nz 只是/d 一句/mq 泄愤/vn 话/n ，/w 并未/d 在意/v 。/w 
认定/v 自己/rr 被/pbei 戴/v “/w 绿帽子/n ”/w 行凶/vi 前/f 向/p 父母/n 交代/v 后事/n 
离婚/vi 后/f ，/w 曾/d 某/rz 、/w 张某/nz 各自/rr 到/v 外地/s 务工/v ，/w 两个/mq 孩子/n 仍然/d 由/p [爷爷/n 奶奶/n]/nz 照料/v 。/w 不久/d 后/f ，/w 张某/nz 从/p 其/rz 女儿/n 的/ude1 口中/s 得知/v ，/w 曾/d 某/rz 在/p 打工/vi 期间/f 结交/v 了/ule 新的/a 男友/n 。/w 
今年/t 1月9日/t ，/w 曾/d 某/rz 带着/vn 男友/n 陈某/nz 回到/v 了/ule 老家/n 新华村/ns 。/w 因/p 思念/v 女儿/n ，/w 1月10日/t 曾/d 某/rz 便/d 给/p 在/p 自贡/ns 富顺/ns 的/ude1 女儿/n 打电话/vi ，/w 让/v 其/rz 过来/vf 团/n 年/qt 。/w 女儿/n 随即/d 将/d 此事/r 告知/v 了/ule 打工/vi 回家/vi 不久/d 的/ude1 父亲/n 张某/nz ，/w 虽然/c 张某/nz 一再/d 反对/v ，/w 但/c 女儿/n 当天/t 下午/t 还是/c 偷偷/d 坐车/d 去/vf 了/ule 母亲/n 那里/rzs 。/w 
得知/v 女儿/n 出走/vi ，/w 张某/nz 很/d 是/vshi 气愤/a ，/w 心里/s 对/p 曾/d 某/rz 没有/v 事先/d 与/cc 自己/rr 商量/v 便/d 叫/vi 走/v 女儿/n 的/ude1 事/n 耿耿于怀/vl 。/w 11日/t 下午/t ，/w [怒火/n 攻心/vi]/nz 的/ude1 他/rr 从/p 屋里/s 找出/v 一把/mq 水果刀/n 便/d 往/p 外/f 冲/v ，/w 临走/vi 时/ng ，/w 他/rr 将/d 自己/rr 存折/n 交给/v 了/ule 父母/n ，/w 还/d 交代/v 了/ule 自己/rr 后事/n 。/w 
11日/t 下午/t [6/m 点/qt]/mq 左右/f ，/w 张某/nz 拿着/vf 刀/n 躲/v 到/v 曾/d 某/rz 老家/n 附近/f 的/ude1 山林/n 里/f ，/w 等到/v 天/qt 黑/a 后/f ，/w 他/rr 来到/v 曾/d 某家/nz 门口/s ，/w 看见/v 大门/n 虚掩/vi ，/w 便/d 推开/v 门/n ，/w 看到/v 一桌/mq 人/n 正在/d 吃饭/vi 。/w 张某/nz 看到/v 曾/d 某/rz 旁边/f 坐/v 了/ule 一名/mq 男子/n ，/w 心想/v 这/rzv 肯定/v 曾/d 某/rz 的/ude1 男友/n ，/w 前妻/n 就是/v 因为/c 此人/r 而/cc 给/p 他/rr 戴/v 了/ule “/w 绿帽子/n ”/w 。/w 一气之下/n ，/w 他/rr 走到/vf 陈某/nz 面前/f 掏出/v 水果刀/n ，/w 狠狠/d 向/p 其/rz 腹部/n 刺/v 去/vf 。/w 随后/d ，/w 便/d 发生/v 了/ule 这场/r 惨剧/n 。/w 
分析/vn 
[心理/n 专家/nnt]/nnt :/w 残疾/n 致/v 其/rz 更/d 自卑/a “/w 愤怒/a ”/w 导致/v 犯罪/vn 
国家级/b [心理/n 咨询师/nnt]/nnt 熊小冰/nr 分析/vn ，/w 张某/nz 本来/d 是/vshi 个/q 外出/vi 打工/vi 的/ude1 男子/n ，/w 因/p 公/ng 残疾/n 让/v 他/rr 丧失/v 了/ule 劳动力/n ，/w 原有/v 的/ude1 社会/n 圈子/n 进一步/d 缩小/v ，/w [社会/n 资源/n]/nz 的/ude1 流失/vn 让/v 性格/n 本/rz 就/d 内向/a 的/ude1 他/rr 更加/d 自卑/a ，/w 同时/c 更加/d 在意/v 自己/rr 的/ude1 妻子/n 和/cc 儿女/n ，/w 对/p 妻子/n 的/ude1 多疑/a 和/cc 对/p 女儿/n 偷走/v 的/ude1 “/w 愤怒/a ”/w 正是/v 这种/r 控制/vn 欲/d 的/ude1 体现/vn —/w 在/p 他/rr 看来/v ，/w 两个/mq 最/d 亲/ng 的/ude1 人/n “/w 背叛/v ”/w 了/ule 自己/rr 。/w 
熊小冰/nr 认为/v ，/w [犯罪/vn 嫌疑人/n]/nz 身边/s 的/ude1 亲人/n 是/vshi 最/d 有/vyou 机会/n 察觉/v 其/rz 犯罪/vn 的/ude1 。/w 在/p 其/rz 离婚/vi 时/ng 发出/v “/w 离婚/vi 就/d 杀/v 你/rr 全家/n ”/w 的话/udh 时/ng 应当/v 有所/v 警觉/vn ，/w 而/cc 不/d 应/v 觉得/v 是/vshi 一句/mq 气话/n 。/w 

