人民网/nz 长沙/ns 1月23日/t 电/n （/w 记者/nnt 侯琳良/nr 通讯员/nnt 李永华/nr ）/w [工程/n 机械/n 行业/n]/nz 寒冬/n 持续/vd 三年/t ，/w 冰冻三尺/vl 之下/f ，/w 行业/n 巨头/n 们/k 不约而同/dl 地/ude2 选择/v 农机/n 作为/p 转型/vn 的/ude1 突破口/n 。/w 
2013年12月28日/t ，/w [中/f 联/vg 重/a 科/n]/nz 农机/n 产业园/nz 落户/vi 重庆/ns 璧山县/ns ，/w 目标/n 瞄准/v 高端/nz 农机/n ，/w 预计/v 总产值/n [100/m 亿元/q]/mq 。/w 
2013年4月/t ，/w [三/m 一/d 重工/n]/ntc 突然/ad 亮相/vi 江苏/ns 国际/n 农机/n 展/vg ，/w 不禁/d 惹来/nz 业内/n 纷纷/d 猜测/v ，/w 这家/r 一向/d 攻势/n 凌厉/a 的/ude1 [工程/n 机械/n]/nz 企业/n 在/p [农机/n 市场/n]/nz 又/d 会/v 掀起/v 怎样/ryv 的/ude1 浪潮/n 。/w 
[徐工/nz 集团/nis]/ntc 虽然/c 低调/n ，/w 但/c 其/rz 农机/n 样机/n 也/d 已/d 悄然/d 下线/n 。/w 有趣/a 的/ude1 是/vshi ，/w 2013年/t ，/w 徐工/nz [小型/b 挖掘机/n]/nz 先后/d 获得/v 山西/ns 、/w 河南/ns 、/w 湖北/ns 、/w 广西/ns 、/w 云南/ns 五省/nz 2013年/t 农机/n 补贴/n 。/w 
[工程/n 机械/n]/nz 企业/n 集体/n “/w 务农/vi ”/w 。/w [工程/n 机械/n]/nz 的/ude1 行业/n 过剩/vi 压力/n 有/vyou 多/a 大/a ，/w 农机/n 的/ude1 诱惑/vn 就/d 有/vyou 多/a 大/a 。/w 
[工程/n 机械/n]/nz [企业/n 转型/vn]/nz 风潮/n 
受益/vi 于/p 经济/n 快速/d 发展/vn 、/w [固定资产/n 投资/vn]/nz 高/a 增速/n 和/cc 房地产/n 繁荣/an ，/w [工程/n 机械/n]/nz 经历/n 了/ule 10年/t 井喷/vi 式/k 的/ude1 发展/vn 。/w 
高潮/n 过后/v ，/w 低谷/n 逼近/v 。/w 根据/p [2012/m 年年/d]/mq 报/n 显示/v ，/w 所有/b [14/m 家/q]/mq 上市/vn [工程/n 机械/n]/nz 整机/n 制造商/nnd 全年/n 营收/nz [1738/m 亿元/q]/mq ，/w 同比/n 下滑/vi 10.98%/m ，/w 10年/t 来/vf 首次/m 出现/v 负增长/nz 。/w [工程/n 机械/n 行业/n]/nz 的/ude1 [产能/vn 过剩/vi]/nz 显得/v “/w 触目惊心/vl ”/w 。/w 
以/p 挖掘机/n 为/p 例/n 。/w 据/p 了解/v ，/w 中国/ns 挖掘机/n 生产/v 企业/n 的/ude1 规划/n 年产能/nz 约/d [60/m 多/a 万/d 台/q]/mq ，/w 但/c 2013年前8/t 个/q 月/n 我国/n 挖掘机/n 销量/n 共计/v [8/m ./w 35/m 万/d 台/q]/mq ，/w 较/d 2012年/t 同期/f 下滑/vi 10%/m ，/w 挖掘机/n 市场/n 的/ude1 年/qt 销量/n 预测/vn 到/v 2015年/t 也/d 就/d [15/m 万/d 台/q]/mq 左右/f ，/w 只有/c 当前/t 产能/vn 的/ude1 25%/m 。/w 
“/w 中国/ns [混凝土/n 机械/n]/nz 行业/n ，/w 如果/c 3年/t 不/d 生产/v 新品/n ，/w 仍/d 能/v 满足/vn [市场/n 需求/n]/nz 。/w ”/w [中国/ns 工程/n 机械/n 工业/n 协会/nis]/nt [混凝土/n 机械/n]/nz 分会/nis 名誉/n 会长/nnt 陈润余/nr 表示/v 。/w 
逆境/n 求生/vi 成为/v 行业/n 共同/d 面对/v 的/ude1 难题/n 。/w 
沃尔沃/ntc [建筑/n 设备/n]/nz 中国/ns 区/n 总裁/nnt 罗东/nr 说/v ：/w “/w 危机/n 时期/n 的/ude1 应对/vn ，/w 是/vshi 企业/n 应/v 时/ng 应/v 市/n 所/usuo 作出/v 的/ude1 调整/vn 和/cc 升级/vi 。/w ”/w 
“/w 转型/vn 升级/vi ”/w 成为/v 了/ule 行业/n 中/f 的/ude1 [高频/b 词汇/n]/nz 。/w 纵观/v 行业/n 内/f 企业/n 的/ude1 转型/vn ，/w 主要/b 路径/n 不外乎/v 为/p 两条/mq ，/w 一/m 是/vshi 在/p 企业/n 原有/v 基础上/nz 拓展/v 一些/mq 新的/a 领域/n ，/w 通过/p 产品线/nz 的/ude1 扩张/vn 将/d 公司/nis 打造/v 成为/v 综合性/n [工程/n 机械/n]/nz 供应商/nnt ；/w 二/m 是/vshi 依托/v 现有/vn 的/ude1 [机械/n 制造/vn]/nz 优势/n ，/w 进入/v 新的/a 产业/n 。/w 
自/p 2008年/t 开始/v ，/w 国内/s 推土机/n 第一/m 品牌/n [山/n 推/v 股份/n]/nz 陆续/d 斥/vg 巨资/n 先后/d 进入/v [起重/b 机械/n]/nz 、/w [路面/n 机械/n]/nz 和/cc [混凝土/n 机械/n]/nz 等/udeng 领域/n 。/w 
2010年9月/t ，/w 以/p [土方/n 机械/n]/nz 为主/vi 的/ude1 [广西/ns 柳工/nz 集团/nis]/nt 通过/p 收购/v 、/w 增资/v 的/ude1 方式/n ，/w 控股/vn [上海/ns 鸿/ag 得利/v 重工/n 股份/n 有限公司/nis]/ntc ，/w 正式/ad 进入/v [混凝土/n 机械/n]/nz 行业/n 。/w 
2012年7月/t ，/w [徐工/nz 机械/n]/nz 收购/v 全球/n [第二/m 大/a]/mq [混凝土/n 机械/n]/nz 公司/nis 德国/nsf 施维英/nr ，/w 剑指/nz 全球/n 最/d 具/vg 影响力/n 的/ude1 [混凝土/n 机械/n]/nz 一体化/vn 解决方案/gi 供应商/nnt 。/w 
2013年12月25日/t ，/w [中/f 联/vg 重/a 科/n]/nz 在/p 京/b 宣布/v 收购/vn 全球/n [干混/nz 砂浆/n 设备/n]/nz 第一/m 品牌/n —/w —/w 位于/v 德国/nsf Neuenburg/x 的/ude1 M/x -/w [TEC/x 公司/nis]/nt ，/w 进入/v [干混/nz 砂浆/n]/nz 这/rzv 一/m [新兴/b 市场/n]/nz 。/w 
产能/vn 全面/ad 过剩/vi 局面/n 下/f ，/w [中/f 联/vg 重/a 科/n]/nz 董事长/nnt 詹纯新/nr 的/ude1 想法/n 颇具/v 代表性/n ，/w “/w [中/f 联/vg 重/a 科/n]/nz 的/ude1 未来/t 发展/v 方向/n 将/d 会/v 有/vyou 多个/mq 增长点/n ，/w 以/p 避免/v [工程/n 机械/n 行业/n]/nz 波动/vn 所/usuo 带来/v 的/ude1 风险/n 。/w ”/w 
农机/n 的/ude1 诱惑/vn 
[工程/n 机械/n]/nz 的/ude1 的/ude1 冬天/t 还/d 未/d 过去/vf ，/w [农机/n 行业/n]/nt 却/d 已/d 春意/n 融融/z 。/w 
根据/p [中国/ns 农机/n 流通/vn 协会/nis]/nt 的/ude1 数据/n ，/w 2013年前/t 三季度/nz ，/w [农机/n 行业/n]/nt 累计/vd 实现/v [销售/vn 收入/n]/nz [2355/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz 17.6%/m ，/w 高/a 出/vf 全国/n 机械/n [工业/n 销售/vn 产值/n]/nz (/w 12.2%/m )/w [5/m ./w 4/m 个/q]/mq 百分点/n ，/w 增幅/n 位居/v [13/m 个/q]/mq 机械/n 子/ng 行业/n 之/uzhi 首/q 。/w 如果/c 行业/n 保持/v 13-15%/m 的/ude1 年均/v [增长/v 速度/n]/nz ，/w 2015年/t 农机/n 主营业务/n [销售/vn 收入/n]/nz 预期/v 可达/nz [4000/m 亿元/q]/mq 。/w 
良好/a 的/ude1 政策/n 给/p [农机/n 行业/n]/nt “/w [黄金/n 十年/mq]/nz ”/w 的/ude1 到来/vn 打下/v 了/ule 基础/n 。/w 
农业部/nt 提出/v ，/w 力争/v 在/p 2020年/t 将/d 耕种/v 收/v 机械化/vn 水平/n 提高/v 到/v 70%/m ，/w 基本/a 实现/v [农业/n 机械化/vn]/nz 。/w 仅/d 湖南/ns 一个/mq 省份/n 就/d 提出/v ，/w 2014年/t 全省/n 要/v 实现/vn 农机/n 制造业/n 产值/n 增长/v [25/m 亿元/q]/mq 以上/f ，/w 全省/n 农机/n 产业/n 总值/n 接近/v [700/m 亿元/q]/mq 。/w 
更/d 让/v [工程/n 机械/n]/nz 企业/n 心动/v 的/ude1 是/vshi ，/w 相/d 较/d 于/p [工程/n 机械/n]/nz 的/ude1 周期性/n 波动/vn ，/w [农业/n 机械/n]/nz 由于/p 下游/f 需求/n 较为/d 稳定/an ，/w 周期性/n 特征/n 极弱/nz 。/w 尤其/d 在/p 2008年/t 以后/f ，/w 受益/vi 于/p 补贴/n 规模/n [稳定/an 增长/v]/nz 的/ude1 拉动/vn ，/w [农机/n 行业/n]/nt 的/ude1 成长/vn 周期/n 更为/d 平滑/a 。/w 
2013年8月/t ，/w 财政部/nt 发布/v 消息/n 称/v ，/w [中央/n 财政/n]/nz 今年/t 安排/v 农机/n 购置/v 补贴/n 资金/n [217/m ./w 5/m 亿元/q]/mq ，/w 用于/v 提高/vn [农业/n 机械化/vn 水平/n]/nz 和/cc 农业/n [综合/vn 生产能力/n]/nz ，/w 支持/v 农民/nnt 购买/v 先进/a 适用/vi [农业/n 机械/n]/nz 。/w 
同时/c ，/w 我国/n 农机/n 需求/n 大多/d 为/p 中小型/b 农机/n 产品/n ，/w [技术/n 含量/n]/nz 低/a 、/w 准入/v 门槛/n 低/a ，/w 大量/m 的/ude1 中小企业/n 纷纷/d 进入/v ，/w 市场/n 分散/a ，/w 竞争/vn 激烈/a 。/w 目前/t ，/w 全国/n 前/f [五/m 位/q]/mq 的/ude1 大型/b 农机/n [企业/n 产值/n]/nz 之/uzhi 和/cc 仅/d 占/v 全/a 产值/n 的/ude1 24.6%/m ，/w [行业/n 龙头/n]/nz [福田/ns 雷沃/nrf]/nz 、/w 一拖/n 股份/n 两家/mq 收入/n 规模/n 最大/gm 的/ude1 公司/nis ，/w 市场占有率/n 还/d 不足/an 4%/m 。/w 
刚/d 需/v 带来/v 的/ude1 广阔/a 市场/n ，/w 宽松/a 的/ude1 [政策/n 环境/n]/nz ，/w 巨大/a 的/ude1 发展/vn 潜力/n 让/v 农机/n 领域/n 吸引/v 了/ule 众多/a [工程/n 机械/n]/nz 企业/n 的/ude1 注意力/n 。/w 
早/a 在/p 2008年/t ，/w [中/f 联/vg 重/a 科/n]/nz 董事长/nnt 詹纯新/nr 就/d 曾/d 透露/v ，/w [中/f 联/vg 重/a 科/n]/nz 有意/d 进入/v [农业/n 机械/n]/nz 领域/n 。/w 五年/t 后/f ，/w 在/p 重庆/ns 璧山/ns 农机/n 产业园/nz 签约/vi 仪式/n 上/f ，/w 詹纯新/nr 表示/v ，/w 加快/v 推进/vn [农业/n 现代化/vn]/nz ，/w 是/vshi [中央/n 农村/n 工作/vn 会议/n]/nz 确定/v 的/ude1 重要/a 精神/n 。/w [中/f 联/vg 重/a 科/n]/nz 将/d [紧密/ad 结合/v]/nz 国家/n [发展/vn 战略/n]/nz ，/w 依托/v 重庆/ns 独特/a 的/ude1 [区位/n 优势/n]/nz ，/w 将/d [农业/n 机械/n]/nz 打造/v 成/v [中/f 联/vg 重/a 科/n]/nz 新亮点/nz 。/w 
事实上/bl ，/w 看中/v 这块/r “/w 香饽饽/nz ”/w 的/ude1 远非/d [中/f 联/vg 重/a 科/n]/nz 一家/n 。/w [奇瑞/ntc 重工/n]/nz 则/d 树立/v 了/ule 成功/a 的/ude1 榜样/n 。/w 
2011年/t ，/w 瑞/b 重工/n 以/p 闪电/n 般/uyy 的/ude1 速度/n 杀/v 入/v [农机/n 市场/n]/nz 。/w 2012年/t 实现/v 各类/r 农机/n 产品/n 销售/vn [20162/m 台/q]/mq 、/w [工程/n 机械/n]/nz 产品/n [2530/m 台/q]/mq ，/w 实现/v [销售/vn 收入/n]/nz [16/m ./w 06/m 亿元/q]/mq ；/w 2013年前/t 三季度/nz ，/w [奇瑞/ntc 重工/n]/nz 销售/v 农机/n 产品/n [36482/m 台/q]/mq ，/w [工程/n 机械/n]/nz 产品/n [4134/m 台/q]/mq ，/w 实现/v [销售/vn 收入/n]/nz [34/m ./w 28/m 亿元/q]/mq ，/w 其中/rz 农机/n [产品/n 销售/vn 收入/n]/nz [29/m ./w 71/m 亿元/q]/mq ，/w 实现/v 利润/n [7322/m 万元/q]/mq 。/w 崛起/v 速度/n 之/uzhi 快/a 让/v 市场/n 直呼/nz 可怕/a ，/w 更/d 让/v 其他/rzv 企业/n 雄心勃勃/vl 。/w 
2013年/t ，/w [江淮/n 动力/n]/nt [定向/b 增发/v]/nz [15/m 亿元/q]/mq 进入/v [农业/n 机械/n]/nz 领域/n ，/w [产品/n 定位/vn]/nz 为/p 拖拉机/n 、/w 插秧机/n 、/w 稻麦/nz 联合收割机/nz 和/cc [玉米/nf 收割机/n]/nz 。/w 
2013年12月20日/t ，/w [东风/n 汽车/n]/ntc 以/p 集团/nis 的/ude1 身份/n 与/cc 日本/ns 井/n 关/n 签订/v 了/ule 扩大/v 合资经营/v 合同/n ，/w 拟/v 投资/vn [15/m 亿元/q]/mq ，/w 导入/v 插秧机/n 、/w 收割机/n 、/w 拖拉机/n 等/udeng 全/a [系列/n 产品/n]/nz ，/w 意图/n 打造/v 成年/vn [销售/vn 收入/n]/nz [150/m 亿元/q]/mq 、/w 跻身/v [中国/ns 农机/n 行业/n]/nt 前/f [五/m 强/a]/mq 的/ude1 大型/b 农机/n [骨干/n 企业/n]/nz 集团/nis 。/w 
吉利/a 、/w 北汽/n 、/w 三一/m 、/w 徐工/nz 等/udeng 重量级/b 企业/n 也/d 已/d 跃跃欲试/vl 。/w 约翰迪尔/nrf 、/w 爱/v 科/n 、/w 凯斯/nrf 纽/ng 荷兰/nsf 、/w 久/a 保田/nrf 等/udeng 全球/n 农机/n 巨头/n 几乎/d 全部/m 进入/v 中国/ns ，/w 垄断/v 水稻/n 收割机/n 、/w [水稻/n 插秧机/n]/nz 、/w 大马力/n 拖拉机/n 、/w 采棉机/nz 、/w 甘蔗/n 收获/n 机/ng 等/udeng 重点/n 市场/n ，/w 加速/vi [市场/n 拓展/v]/nz 步伐/n 。/w 
农机/n 产业/n 的/ude1 大洗牌/nz 即将/d 来临/vi 。/w 以/p [中/f 联/vg 重/a 科/n]/nz 为/p 代表/nnt 的/ude1 机械/n 企业/n 能否/v 后来居上/vl ？/w 
[中/f 联/vg 重/a 科/n 农机/n 事业部/nis]/nt 负责人/nnt 李江涛/nr 说/v ：/w “/w [中/f 联/vg 重/a 科/n]/nz 将/d 以/p 自身/rr 的/ude1 制造/vn 优势/n 和/cc 大/a 资本/n 的/ude1 优势/n ，/w 在/p 中/f 低端/nz 市场/n 进行/vn 阻击/v ，/w [高端/nz 市场/n]/nz 要/v 像/v [工程/n 机械/n]/nz 一样/uyy ，/w 把/pba 外资/n 品牌/n 逐步/d 挤出/v [中国/ns 市场/n]/nz ，/w 在/p [3/m -/w 5/m 年/qt]/mq 内/f 进入/v 农机/n 产业/n 第一/m 集团/nis 。/w ”/w 
