人民网/nz 海南/ns 视窗/n 1月23日/t 消息/n （/w 冯本静/nr ）/w 1月23日/t 是/vshi 农历/n 小/a 年/qt ，/w [安利/nrf 海南/ns 分公司/nis]/nt 组织/n 志愿者/nnt 征集/vn 了/ule [50/m 名/q]/mq [留守/v 儿童/n]/nz 到/v 海口/ns 与/cc 父母/n 团聚/vi ，/w 并/cc 一起/s 共享/v 爱心/n 团/n 年/qt 宴/ng 。/w 小/a 年中/t ，/w 志愿者/nnt 和/cc [留守/v 儿童/n]/nz 频频/d 互动/vn ，/w 小/a 年/qt 过/uguo 得/ude3 好/a 是/vshi 欢乐/a 。/w 
玩/v 游戏/n 领/v 礼物/n 高兴/a 得/ude3 心/n 都/d 飞/vi 起来/vf 了/ule 
当天/t 中午，50/t 名/q 孩子/n 在/p 父母/n 的/ude1 陪伴/vn 下/f ，/w 和/cc 志愿者/nnt 的/ude1 哥哥/n 姐姐/n 们/k 互动/vn 。/w 为了/p 能够/v 更好/d 的/ude1 和/cc [小/a 朋友们/nz]/nz 交流/vn ，/w 志愿者/nnt 还/d 带着/vn 孩子们/nz 玩起/nz 了/ule 踩/v 气球/n 游戏/n ，/w 当/p 孩子们/nz 认真/ad 开心/a 的/ude1 玩/v 游戏/n 时/ng ，/w 身边/s 的/ude1 家长/n 脸上/s 带着/vn 笑意/n 和/cc 爱意/n 。/w 
[12/m 点钟/q]/mq 宴会/n [正式/ad 开始/v]/nz ，/w 一年到头/dl 难得/a 相聚/v 的/ude1 一家/n 家人/n ，/w 一边/d 给/p 彼此/rr 碗/n 中/f 夹菜/nz ，/w 一边/d 谈论/v 着/uzhe 一年/mq 的/ude1 幸福/a 、/w 思念/v 。/w 安利/nrf 志愿者/nnt 席间/n 还给/v 孩子们/nz 表演/v 节目/n ，/w 准备/v 礼品/n 。/w 
来自/v [海口/ns 秀英区/ns 永/d 庄/ag 小学/nis]/nt 的/ude1 [三/m 年级/n]/mq 学生/nnt 周周/nr 一直/d 都/d 是/vshi 兴高采烈/al 的/ude1 ，/w 因为/c 妈妈/n 没有/v 去/vf 上班/vi ，/w 而是/c 陪着她/nz 玩耍/vi 。/w 当/p 记者/nnt 问/v 她/rr 今天/t 的/ude1 菜/n 好/a 不/d 好吃/a 时/ng ，/w 她/rr 竟然/d 都/d 不/d 记得/v 吃/v 了/ule 什么/ry 菜/n ，/w 只/d 知道/v 有/vyou 妈妈/n 在/p 身边/s ，/w 可以/v 玩/v ，/w 可以/v 领到/v 彩笔/n 礼物/n ，/w “/w 今天/t 我/rr 最/d 开心/a ，/w 心/n 都/d 飞/vi 起来/vf 了/ule ！/w ”/w 周周/nr 眉飞色舞/vl 地/ude2 说/v 。/w 
[留守/v 儿童/n]/nz 是/vshi 目前/t [中国/ns 社会/n]/nz 一个/mq 突出/a 的/ude1 群体/n ，/w 并且/c 日益/d 为/p 社会/n 大众/ntc 所/usuo 关注/v 。/w [留守/v 儿童/n]/nz 的/ude1 父母/n 为/p 生计/n 外出/vi 打工/vi ，/w 用/p [辛勤/ad 劳动/vn]/nz 为/p 经济发展/v 和/cc 社会/n 稳定/an 作出/v 了/ule 贡献/n ，/w 但/c 他们/rr 的/ude1 孩子/n 却/d 留/v 在/p 农村/n 家里/s ，/w 享受/v 父母/n 陪伴/v 的/ude1 时间/n 少/a 之/uzhi 又/d 少/a ，/w 甚至/d 连/ulian 春节/t 这个/rz [合家/n 团圆/vi]/nz 的/ude1 重要/a 日子/n 都/d 不能/v 相聚/vn 。/w 
带着/vn 女儿/n 来/vf 当/p 志愿者/nnt 忙/v 的/ude1 不亦乐乎/vl 
看着/v 欢乐/a 的/ude1 孩子们/nz 难得/a 跟/p 家人/n 在/p 享受/v [美好/a 时光/n]/nz ，/w 一边/d 的/ude1 志愿者/nnt 也/d 忙得/nz 不亦乐乎/vl 。/w 一位/mq 安利/nrf 志愿者/nnt 带着/vn [8/m 岁/qt]/mq 的/ude1 女儿/n 在/p 忙着/v 烘烤/v 玛格丽特/nrf 饼/n ，/w [7/m 分钟/qt]/mq 可以/v 烤/vn 一/m 小盘/nz ，/w 因为/c 容易/ad 碎/a ，/w 烤/v 好/a 后/f ，/w 要/v 用/p 小/a 夹子/n 一个/mq 一个/mq 地/ude2 小心/a 夹/v 到/v 盘子/n 里/f 。/w “/w 我/rr 女儿/n 上/f [三/m 年级/n]/mq ，/w 经常/d 带/v 她/rr 参加/v 志愿/n 活动/vn ，/w 从小/d 培养/v 她/rr 关心/v 他人/rr 、/w 服务/v 社会/n 的/ude1 意识/n 。/w ”/w 
[江苏/ns 师范大学/nis]/ntu 大/a [三/m 学生/nnt]/mq 吴珮妮/nr 其实/d 并不/d 属于/v 今天/t 的/ude1 志愿者/nnt 队伍/n ，/w 她/rr 是/vshi 跟着/v 安利/nrf 志愿者/nnt 妈妈/n 英/b 子/ng 秦/tg 过来/vf 服务/vn 的/ude1 。/w “/w 放假/vi 回来/v 了/ule ，/w 就/d 跟/p 妈妈/n 一起/s 混/v ，/w 我们/rr 都/d 喜欢/vi 做/v [志愿/n 服务/vn]/nz ，/w 是/vshi 好朋友/nz ，/w 给/p 孩子们/nz 做/v 饼干/n 、/w 服务/v 孩子/n ，/w 我们/rr 都/d 很/d 开心/a 。/w ”/w 对于/p [留守/v 儿童/n]/nz ，/w 吴珮妮/nr 认为/v ，/w 要/v 跟/p 他们/rr 长期/d 互动/vn ，/w 不仅仅/d 是/vshi 一个/mq 简短/a 的/ude1 活动/vn 。/w 
多年来/d ，/w 安利/nrf （/w 中国/ns ）/w 秉承/v 安利/nrf 全球/n 悠久/a 的/ude1 公益/n 传统/n ，/w 努力/ad 用/p 财富/n 造福/v 社会/n ，/w 以/p 爱心/n 回报/v 社会/n 。/w 据悉/v ，/w 安利/nrf 海南/ns 志愿者/nnt 组织/n 8年/t ，/w 积极/ad 投身于/v 儿童/n 、/w 环保/n 及/cc 其他/rzv [社会/n 公益/n 事业/n]/nz ，/w 累计/vd 投入/v 资金/n 超过/v 200万/m ，/w 志愿者/nnt 服务/v 时间/n 累计/vd 超过/v [9000/m 小时/n]/mq 。/w 
