新京报/nz 香河/ns 讯/ng （/w 记者/nnt 赵宇/nr ）/w 今日/t 中午/t ，/w [第/m 十届/mq]/mq [中国/ns 足球/n 协会/nis]/nt [会员/nnt 大会/n]/nz 在/p 香河/ns 基地/nis 正式/ad 闭幕/vi 。/w 总结/v 该/rz 会议/n 时/ng ，/w 足协/nis 主席/nnt 蔡振华/nr 给/p 与/cc 会/v 人士/n 提出/v 了/ule [三/m 点/qt]/mq 要求/n ，/w 他/rr 希望/v [中国/ns 足球/n]/nz 的/ude1 管理/vn 工作/vn 通过/p 这次/r 会议/n 能够/v 彻底/ad [步入/v 正轨/n]/nz 。/w 
蔡振华/nr 首先/d 要求/n [中国/ns 足协/nis]/nt [工作/vn 人员/n]/nnt 根据/p [与/cc 会/v 代表/nnt]/nz 提出/v 的/ude1 意见/n 和/cc 建议/n 对/p “/w 足球/n 未来/t [发展/vn 规划/n 纲要/n]/nz ”/w 以及/cc 其他/rzv 文件/n 进行/vn 修改/v ，/w 并/cc 做好/v 各/rz 分/qt 领域/n 的/ude1 [工作/vn 计划/n]/nz ；/w 其次/c 要求/n 所有/b 与/cc 会/v 人士/n 回到/v 地方/n 后/f 向/p 基层/n 协会/nis 和/cc 各/rz [足球/n 俱乐部/nis]/nis 传达/v [会议/n 精神/n]/nz ；/w 最后/f 要求/n 各/rz 会员/nnt 协会/nis 要/v 按照/p 章程/n 和/cc 会议/n 的/ude1 要求/n ，/w 搞好/v 本/rz 会/v 组织/n 建设/vn ，/w 并/cc 结合/v 本地区/nz 、/w 本行业/n 的/ude1 [实际/n 情况/n]/nz ，/w 制定/v 相应/vn 的/ude1 规划/n 和/cc 计划/n ，/w 推动/v 工作/vn 逐步/d 深入/ad 。/w 
蔡振华/nr 希望/v 这次/r 会议/n 能够/v 使/v [中国/ns 足协/nis]/nt 今后/t 的/ude1 工作/vn 程序/n 正常化/vi ，/w “/w 凝聚/v 人心/n 、/w [统一/vn 思想/n]/nz 、/w 明确/a 责任/n 、/w [系统/n 思考/vn]/nz ，/w 长远/a 谋划/v 。/w 这/rzv 是/vshi [中国/ns 足协/nis]/nt 新的/a 开始/v ，/w 走上/v 轨道/n 的/ude1 第一步/mq 。/w ”/w 
作为/p 此次/rz 会议/n 的/ude1 [特邀/vn 嘉宾/n]/nz ，/w 前/f [浙江省/ns 体育局/nis]/nto 局长/nnt 陈培德/nr 也/d 对/p 足/a 代/q 会/v 的/ude1 意义/n 给予/vn 了/ule 肯定/v ，/w 他/rr 说/v ：/w “/w [中国/ns 足球/n]/nz 的/ude1 翻身仗/n 是/vshi 一场/mq 持久战/n ，/w 短时间/nz 内/f 肯定/v 会/v 有/vyou 困难/an ，/w 但/c 大家/rr 要/v 有/vyou 足够/v 耐心/a 。/w 20年/t 后/f 什么/ry 样子/n 我/rr 可能/v 看不到/v 了/ule ，/w 但/c 只要/c 能/v 实现/vn ，/w 我/rr 在/p 九泉之下/s 也/d 会/v 很/d 高兴/a 。/w ”/w 
■/w 分组/vn 讨论/v 
有/vyou 代表/nnt 建言/nz ：/w 希望/v 足球/n 纳入/v 中考/vn 
新京报/nz 香河/ns 讯/ng （/w 记者/nnt 赵宇/nr ）/w 足/a 代/q 会/v 首/q 日/b ，/w 足协/nis 将/d 与/cc 会/v 人员/n 分成/vi [六/m 个/q]/mq 小组/nis ，/w 对/p 不同/a 话题/n 进行/vn 讨论/v 。/w 昨日/t 上午，六/t 个/q 小组/nis 分别/d 派出/v 代表/nnt ，/w 就/d 本组/r 讨论/v 结果/n 进行/vn 了/ule 汇报/vn 。/w 
希望/v 足协/nis 少/a 管理/vn 多/a 服务/vn 
作为/p 第一/m 小组/nis 代表/nnt ，/w [上海市/ns 体育局/nis]/nto 局长/nnt 李毓毅/nr 在/p 发言/vi 时/ng 表示/v ，/w 希望/v 工作/vn 方式/n 进行改革/v ，/w “/w 以往/t 是/vshi 足协/nis 管理/vn 比较/d 多/a ，/w 服务/vn 比较/d 少/a 。/w 另外/c 在/p 青少年/n 培养/v 方面/n 还/d 应该/v 有/vyou 更/d 详细/a 的/ude1 计划/n 。/w ”/w 
作为/p 第二/m 小组/nis 代表/nnt ，/w [北京市/ns 足协/nis]/nt 秘书长/nnt 杨俊生/nr 则/d 表示/v ，/w 希望/v 中考/vn 能够/v 加入/vn 足球/n 内容/n ，/w 同时/c 还/d 希望/v 增加/vn [城市/n 绿地/n]/nz 和/cc 小型/b 足球场/n 。/w 
杨俊生/nr 会/v 后/f 接受/v 采访/vn 时/ng 表示/v ，/w 他/rr 希望/v 三大球/nz 都/d 能够/v 作为/p 中考/v 项目/n ，/w 并且/c 制定/v 合理/a 的/ude1 政策/n ，/w “/w 但/c 这个/rz 光/n 靠/v 地方/n 足协/nis 和/cc 体育局/nis 是/vshi 没法/v 解决/vn 的/ude1 ，/w 我们/rr 也/d 正在/d 跟/p 教育/v 部门/n 进行/vn 沟通/v 。/w ”/w 
希望/v 给/p 俱乐部/nis 减负/v 
[上海市/ns 足协/nis]/nt 秘书长/nnt 隋国扬/nr 在/p 代表/nnt 第三/m 小组/nis 发言/vi 时/ng 强调/v ，/w “/w 应该/v 把/pba 更/d 专业/n 的/ude1 退役/vn 运动员/nnt 送进/vf 校园/n 。/w 当然/d 这/rzv 也/d 需要/v 政策/n 和/cc 资金/n 方面/n 能够/v 给/p 这些/rz 教练员/nnt 更多/ad 支持/v 。/w ”/w 
作为/p 中超/n 俱乐部/nis 代表/nnt ，/w 迟尚斌/nr 希望/v [社会/n 各界/rz]/nz 能够/v 给/p 俱乐部/nis 发展/vn 更多/ad 支持/v ，/w “/w 比如/v 安/ag 保费/n ，/w [有关/vn 部门/n]/nz 应该/v 规范/vn 收费/vn 问题/n ，/w 切实/ad 减轻/v 俱乐部/nis 负担/n 。/w ”/w 中/f 甲/n 俱乐部/nis 代表/nnt 于/p 长龙/n 也/d 表示/v ，/w 足协/nis 应该/v 给予/vn 中/f 甲/n 俱乐部/nis 更大/d 发展/v 空间/n ，/w 对/p [中/f 甲/n 联赛/n]/nz 也/d 要/v 重视/vn 起来/vf 。/w 
■/w 业界/n 声音/n 
迟尚斌/nr ：/w 应该/v 用/p 数字/n 明确/a 目标/n 
新京报/nz 香河/ns 讯/ng （/w 记者/nnt 赵宇/nr ）/w [中国/ns 足协/nis]/nt 在/p 此次/rz 会议/n 上/f 明确/a 提出/v 了/ule 未来/t 十年/mq 发展/v 规划/n ，/w 不过/c 并未/d 提及/v 世界杯/n 出线/vi 目标/n ，/w 只是/d 希望/v 男足/nis 国家队/nis 未来/t 十年/mq 跻身/v 亚洲/ns 前列/n ，/w 女足/nis 国家队/nis 则/d 要/v 重返/v 亚洲/ns 一流/b 。/w 
对于/p 这个/rz 计划/n ，/w [大连/ns 阿尔/nrf 滨/ng]/nz 总经理/nnt 迟尚斌/nr 指出/v ，/w “/w 亚洲/ns 一流/b ”/w 的/ude1 概念/n 比较/d 含糊/a ，/w 而/cc 近邻/n 日本/ns 则/d 比较/d 具体/a ，/w [日本/ns 足协/nis]/nt 提出/v 了/ule 男足/nis 要/v 在/p 2050年/t 拿到/v [世界杯/n 冠军/nnt]/nz 的/ude1 明确/a 目标/n ，/w “/w 日本/ns 就/d 敢说/nz 出/vf 要/v 达到/v 什么/ry 目标/n ，/w 而/cc 我们/rr 也/d 应该/v 用/p 数字/n 来/vf 说明/v 自己/rr 的/ude1 目标/n ，/w 只有/c [这样/rzv 才能/n]/nz 更/d 明确/a 一些/mq 。/w ”/w 
迟尚斌/nr 还/d 谈到/v 了/ule 女足/nis 未来/t 的/ude1 发展/vn 问题/n ，/w “/w 本来/d 女孩子/n 踢球/v 也/d 少/a ，/w 待遇/n 也/d 不如/v 男足/nis ，/w 她们/rr 踢/v [一段/mq 时间/n]/nz 球/n 后/f 就/d 会/v 去/vf 大学/nis 学习/v ，/w 为/p 将来/t 不/d 踢球/v 寻找/v 后路/n 。/w 现在/t 有/vyou 个/q 矛盾/an 就是/v 国家队/nis 要/v 成绩/n ，/w 而/cc 好/a 多/a 队员/nnt 都/d 在/p 大学/nis 里/f ，/w 女/b 超/v 联赛/n 和/cc 大体/d 联/vg 的/ude1 比赛/vn 有/vyou 冲突/vn ，/w 她们/rr 不能/v 同时/c 参加/v ，/w 这/rzv 让/v 孩子们/nz 很难/d 办/v 。/w 正好/z 我们/rr 有/vyou 一位/mq 新的/a 副主席/nnt （/w 王登峰/nr ）/w 是/vshi 来自/v 教育部/nt 的/ude1 ，/w 希望/v 他/rr 能够/v 帮助/vn [妥善/ad 解决/v]/nz [这个/rz 问题/n]/nz 。/w ”/w 
迟尚斌/nr 还/d 表示/v ，/w 现在/t 我们/rr 更/d 应该/v 关注/vn 纲领性/n 的/ude1 东西/n 接下来/vl 落实/v 的/ude1 情况/n ，/w “/w [中国/ns 足球/n]/nz 应该/v 借鉴/vn 日韩/n 的/ude1 成功/a 经验/n 。/w 我们/rr 都/d 是/vshi [中国/ns 足球/n]/nz [重要/a 组成/v]/nz 部分/n ，/w 不能/v 让/v 球迷/n 老/a 在/p 电视/n 上/f 骂/v 我们/rr 。/w ”/w 
■/w 快/a 评/v 
有/vyou 理想/n 不/d 丢人/a 
在/p 足协/nis 最初/d 制定/v 的/ude1 未来/t 十年/mq 发展/v 规划/n 中/f 其实/d 已经/d 写明/v 希望/vn [中国/ns 男足/nis]/nz 能够/v 进入/v 2018/m 、/w 2022年/t [世界杯/n 决赛圈/n]/nz 。/w 但/c 迫于/v 压力/n ，/w 不得不/d 在/p 足/a 代/q 会/v 召开/vn 之前/f 剔除/v 这样/rzv 的/ude1 论调/n 。/w 
诸如此类/bl 的/ude1 目标/n [中国/ns 足协/nis]/nt 过去/vf 曾/d 多次/mq 提出/v 过/uguo ，/w 但/c 均/d 未完成/nz ，/w “/w 美好/a 的/ude1 愿望/n ”/w 也/d 就/d 成/v 了/ule 外界/n 咒骂/v 的/ude1 理由/n 。/w 这一次/mq ，/w 足协/nis 选择/v 了/ule 低调/n 。/w 
“/w [中国/ns 男足/nis]/nz 十年/mq 后/f 跻身/v 亚洲/ns 前列/n ”/w ，/w 如此/rzv 低/a 标准/n 的/ude1 十年/mq 发展/v 规划/n 得到/v 了/ule [不少/m 人/n]/mq 的/ude1 “/w 叫好/vi ”/w ，/w 认为/v 足协/nis 开始/v 走/v 低调/n 务实/vi 路线/n ，/w 不再/d 浮夸/vi 、/w 急功近利/vl 。/w 可是/c ，/w 制定/v 一个/mq 较低/d 的/ude1 目标/n 就/d 一/m 好/a 百/m 好/a 吗/y ？/w 也/d 不尽然/vl 。/w 就/d 像/v 迟尚斌/nr 说/v 的/ude1 那样/rzv ，/w 这样/rzv 的/ude1 目标/n 太/d 过于/d 模糊/a 。/w 
[日本/ns 足协/nis]/nt 当年/t 提出/v 男女/n 足/a 国家队/nis 2050年/t 要/v 拿到/v [世界/n 冠军/nnt]/nz 的/ude1 目标/n 时/ng 也/d 曾/d 遭到/v 外界/n 嘲笑/v ，/w 但/c 过去/vf [十/m 多年/mq]/mq 他们/rr 一直/d 朝着/p 这个/rz 目标/n 去/vf 努力/ad 。/w 女足/nis 已经/d [提前/vd 完成/v]/nz 目标/n ，/w 男足/nis 也/d 基本/a 跻身/v 世界/n 一流/b 水准/n 。/w 
一个人/mq 要/v 想/v 跳/vn 得/ude3 更远/d ，/w 首先/d 要/v 看得/v 更远/d 。/w 也许/d 最终/d 你/rr 根本/a 就/d 跳/vi 不到/v 理想/n 的/ude1 位置/n ，/w 但/c 最/d 起码/d 要/v 比/p 你/rr 只/d 盯着/v 近处/s 后/f 跳出/v 来/vf 的/ude1 距离/n 要/v 远/a 。/w 
我们/rr 在/p [日常/b 生活/vn]/nz 中/f 也/d 会/v 给/p 自己/rr 制定/v 一个/mq 又/d 一个/mq 的/ude1 目标/n ，/w 这些/rz 目标/n 往往/d 会/v 高于/v 现实/n ，/w 每个人/mq 也/d 都/d 知道/v 如果/c 不/d 努力/ad 做/v 就/d 肯定/v 达/v 不到/v 预期/vn 目标/n 。/w 
这/rzv 对于/p [中国/ns 足球/n]/nz 来讲/uls 也/d 是/vshi 同样/d 道理/n 。/w 不管/c 制定/v 什么样/ryv 的/ude1 目标/n ，/w 接下来/vl 如何/ryv 做事/vi 都/d 是/vshi 最/d 关键/n 的/ude1 。/w 如果/c 我们/rr 还是/c 像/v 原来/d 那样/rzv 走/v 在/p 一条/mq 曲折/a 的/ude1 弯路/n 上/f ，/w 那么/c 即便/c 目标/n 再/d 低调/n ，/w 恐怕/d 也/d 很难/d 完成/v 。/w 
我们/rr 过去/vf 经常/d 提出/v 一些/mq 很高/d 的/ude1 成绩/n 目标/n 其实/d 也/d 没有/v 错/v ，/w 错就错/nz 在/p 相关/vn 管理/v 部门/n 将/d 能否/v 完成/vn 目标/n 作为/p 检验/vn 工作/vn 成败/n 的/ude1 唯一/b 标准/n ，/w 进而/c 催生/vi 出/vf 急功近利/vl 心态/n 和/cc 不择手段/dl 行径/n 。/w 目标/n 到/v 最后/f 没/d 实现/v ，/w 反倒/d 因/p 破坏/v 规律/n 伤害/vn 了/ule 自己/rr 。/w 
我们/rr 不/d 应该/v 嘲笑/vn 那些/rz 理想/n 的/ude1 追逐/vn 者/k ，/w 哪怕/c 他/rr 是/vshi 一败涂地/al 的/ude1 [中国/ns 足球/n]/nz ，/w 每个/r 有/vyou 理想/n 的/ude1 人/n 都/d 值得/v 尊重/vn 。/w 当然/d ，/w 我们/rr 更/d 不能/v 把/pba “/w 最终/d 是否/v 完成/vn 目标/n ”/w 作为/p 成功/a 与否/u 的/ude1 考量/vi 标准/n 。/w 不是/c 每个人/mq 都/d 能/v [实现/v 梦想/n]/nz ，/w 明确/a 提出/v 进/vn 世界杯/n 的/ude1 目标/n 也/d 不是/c 耻辱/n ，/w 努力/ad 就/d 好/a 。/w 
赵宇/nr （/w 新京报/nz 体育/n 评论员/nnt ）/w 

