[100/m 张/q]/mq [50/m 元/q]/mq 的/ude1 钞票/n 散落/v 在/p 马路/n 上/f ，/w 尽管/c 失主/n 没/d 在/p 跟前/f ，/w 但/c 十余名/m 热心/a 市民/n 停车/vi 的/ude1 停车/vn ，/w 捡/v 钱/n 的/ude1 捡/v 钱/n ，/w 最后/f 将/d 钱/n 归拢/v [一/d 处/n]/mq 报警/vn 。/w [昨日/t 下午/t]/nz ，/w 当/p 失主/n 刘/nz 女士/n 一路/mq 往/p 回/v 找到/v 道里区/ns 经纬/n 街/n 与/cc 中医/nnd 街/n 交口/n 处/n 时/ng ，/w 等/udeng 着/uzhe 她/rr 的/ude1 不是/c 哄抢/v 后/f 的/ude1 一哄而散/nz ，/w 而是/c 正在/d 清点/v 现金/n 的/ude1 两个/mq 冰城/ns 爷们儿/nz 和/cc 旁边/f 一同/d 监督/vn 并/cc 报警/vn 的/ude1 十余名/m 市民/n …/w …/w 
蒙/b 了/ule 
[四/m 沓/q]/mq 钱/n 转眼/d 变/v [三/m 沓/q]/mq 
“/w 当时/t 我/rr 到/v 银行/nis 存钱/v ，/w 排/v 号/q 纸/n 都/d 领/v 完了/vi ，/w 结果/n 一/m 看/v 怀里/s [四/m 沓/q]/mq 现金/n 就/d 剩/v [三/m 沓/q]/mq 了/ule ，/w 脑袋/n 当时/t ‘/w 嗡/o ’/w 的/ude1 一下子/mq ！/w ”/w 昨天/t 16时30分/t 许/v ，/w 刘/nz 女士/n 回忆起/v 丢/v 钱/n 时/ng 的/ude1 一幕/nz 仍然/d 有些/rz 激动/a 。/w 
刘/nz 女士/n 告诉/v 记者/nnt ，/w 昨天/t 15时50分/t 左右/f ，/w 自己/rr 拿着/vf [两/q 万元/q]/mq 现金/n 准备/v 到/v 附近/f [建设/vn 银行/nis]/ntcb 存钱/v 。/w 当时/t 钱/n 共有/v [四/m 沓/q]/mq ，/w 每/rz 沓/q 都/d 是/vshi [100/m 张/q]/mq [50/m 元/q]/mq 的/ude1 钞票/n 。/w 为/p 安全/an 起见/u ，/w 刘/nz 女士/n 没有/v 拎包/nz ，/w 而是/c 将/d 钱夹/n 在/p 腋下/s 步行/vi 前往/v 银行/nis ，/w 一路/mq 上/f 连跑/nz 带/v 颠/a 到/v 银行/nis 后/f ，/w 刘/nz 女士/n 领到/v 排/v 号/q 纸/n 。/w 正当/a 她/rr 坐/v 到/v 座位/n 上将/nnt 钱掏/nr 出来/vf 准备/v 存/v 上/f 时/ng ，/w 却/d 发现/v 掏/v 出来/vf 的/ude1 钱/n 从/p [四/m 沓/q]/mq 变成/v 了/ule [三/m 沓/q]/mq ！/w 刘/nz 女士/n 急忙/d 把/pba 外套/n 脱/v 下来/vf 抖/vi 了/ule 又/d 抖/vi ，/w 可/v 就是/v 找/v 不到/v 钱/n 。/w 刘/nz 女士/n 一下子/mq 就/d 慌了/v ，/w 在/p 银行/nis 里/f 找/v 了/ule 一圈/mq 没有/v 后/f ，/w 赶紧/d 按/p 原/b 路/n 返回/v 找钱/vi 。/w 
乐/a 了/ule 
[百/m 张/q]/mq 钞票/n 找回/v [85/m 张/q]/mq 
“/w 我/rr 心想/v 这/rzv 钱/n 丢/v 路上/s 肯定/v 早/a 没/d 了/ule ，/w 可/v 回到/v 经纬/n 街/n 与/cc 中医/nnd 街/n 交口/n 处/n 的/ude1 [工商/n 银行/nis]/ntcb 附近/f ，/w 却/d 看到/v 路/n 中/f 围着/v 一群人/mq 正在/d 捡/v 钱/n ，/w 我/rr 赶紧/d 跑/v 了/ule 过去/vf ！/w ”/w 刘/nz 女士/n 说/v ，/w 看到/v 一帮/mq 人/n 顶着/v 寒风/n 指挥/v 车辆/n 绕开/v 现场/s ，/w 弯腰/vi 捡/v 钱/n ，/w 趴在/v 地上/s 够/v 着/uzhe “/w 死/v 车/n ”/w 下面/f 的/ude1 钱/n ，/w 心里/s 还是/c 觉得/v 紧张/a ，/w 不/d 知道/v 大家/rr 能/v 不能/v 把/pba 钱/n 还给/v 自己/rr 。/w 
刘/nz 女士/n 走到/vf 正在/d 归拢/v 钱/n 的/ude1 两个/mq 男子/n 跟前/f 说/v ：/w “/w 对不起/v ，/w 这/rzv 钱/n 都/d 是/vshi 我/rr 的/ude1 ，/w 能/v 还给/v 我/rr 吗/y ？/w ”/w 没想到/nz 两个/mq 大哥/n 婉转/a 地/ude2 拒绝/v 了/ule 她/rr ，/w 任凭/v 她/rr 怎么说/nz 都/d 要/v 等/udeng 派出所/nis 民警/nnt 来/vf 了/ule “/w 走/v 个/q 程序/n ”/w ，/w 才/d 肯/v 把/pba 钱/n 交给/v 她/rr 。/w 看到/v 两名/mq 男子/n 的/ude1 较真儿/a 劲儿/n ，/w 刘/nz 女士/n 反而/d 觉得/v 心里/s 踏实/a 了/ule ，/w 她/rr 和/cc 好心人/n 一起/s 等/udeng 民警/nnt 来/vf 了/ule 跟着/v 去/vf 了/ule 派出所/nis 。/w 
“/w 丢/v 钱/n 的/ude1 是/vshi 辖区/n 内/f 商户/n ，/w 我们/rr 了解/v 完/vn 情况/n 后/f 便/d 将/d 钱/n 转交/v 给/p 了/ule 刘/nz 女士/n 。/w ”/w [工程/n 派出所/nis]/nto 值班/vn 民警/nnt 告诉/v 记者/nnt ，/w 他们/rr 赶到/v 现场/s 时/ng ，/w 现场/s 现金/n 都/d 已经/d 被/pbei 群众/n 归拢/v 好/a 放在/v 了/ule 一起/s 。/w 
刘/nz 女士/n 当着/p 大家/rr 的/ude1 面/nf [一张/mq 张/q]/mq 点数/n 了/ule 现金/n ，/w 刘/nz 女士/n 说/v ，/w 自己/rr 每/rz 查/v 一张/mq 都/d 感觉/n 心里/s 添/v 了/ule 份/q 温暖/an ，/w 虽然/c 最后/f 查完/nz ，/w 钱/n 的/ude1 数量/n 停留/vi 在/p [85/m 张/q]/mq ，/w 少/a 了/ule [15/m 张/q]/mq ，/w 但/c 她/rr 已/d 觉得/v 很/d 满足/v 了/ule 。/w 
幸福/a 了/ule 
找到/v 的/ude1 是/vshi 钱/n 得到/v 的/ude1 是/vshi 情谊/n 
很难/d 抑制/v 内心/n 的/ude1 激动/a ，/w 采访/v 行/ng 将/d 结束/v ，/w 刘/nz 女士/n 领着/v 记者/nnt 又/d 来到/v 事发/vn 地点/n 。/w 在/p 路边/s 清扫/v 的/ude1 环卫/n 工/n 张/q 大哥/n 看到/v 刘/nz 女士/n 跟/p 记者/nnt 回来/v ，/w 关心/v 地/ude2 问道/vi ：/w “/w 怎么样/ryv ？/w 钱/n 都/d 找回/v 来/vf 了/ule 吧/y ？/w ”/w 
张/q 大哥/n 告诉/v 记者/nnt ，/w 当时/t 就/d 看/v 一辆/mq 公交车/nz 一阵风/n 似/vg 的/ude1 开/v 了/ule 过去/vf ，/w 紧接着/c [一张/mq 张/q]/mq 面额/n 为/p [50/m 元/q]/mq 的/ude1 钞票/n 就/d 飞/vi 了/ule 起来/vf ，/w 满/a 地/ude2 都/d 是/vshi 。/w 一辆/mq 出租车/n 和/cc 一辆/mq 私家车/nz 刹/v 了/ule 车/n ，/w 旁边/f 的/ude1 行人/n 也/d 都/d 往/p 车道/n 上/f 聚/v ，/w 自己/rr 也/d 赶/v 过去/vn 凑热闹/vi 。/w “/w 刚开始/nz 现场/s 有点乱/nz ，/w 捡/v 钱/n 的/ude1 捡/v 钱/n ，/w 找/v 失主/n 的/ude1 找/v 失主/n ，/w 多亏/v 有/vyou 那个/rz 开/v 私家车/nz 的/ude1 和/cc 的哥/n 师傅/nnt 帮忙/vi [维持/v 秩序/n]/nz ，/w 才/d 把/pba 现场/s 控制/vn 住/vi 了/ule 。/w ”/w 张/q 大哥/n 说/v ，/w 在/p 这/rzv 两个人/mq 的/ude1 指挥/vn 下/f ，/w [十/m 多个/mq]/mq 行人/n 有的/rz 帮忙/vi 拦车/nz 维持/v 现场/s ，/w 防止/v 钱/n 被/pbei 过往/vn 车辆/n 卷走/nz ，/w 有的/rz 捡/v 钱/n 归拢/v 现金/n ，/w 不一会儿/bl 就/d 把/pba 方圆/n [50/m 米/q]/mq 的/ude1 现金/n 全都/d 找回/v 来/vf 了/ule ，/w 归拢/v 到/v 一起/s 后/f 报警/vn 等待/v 民警/nnt 到来/vi 。/w 
刘/nz 女士/n 最后/f 说/v ：/w “/w 钱/n 多/a 钱/n 少/a 已经/d 不/d 重要/a ，/w 那些/rz 丢/v 的/ude1 钱/n 就/d 让/v 它/rr 随/p 风/n 去/vf 吧/y ，/w 重要/a 的/ude1 是/vshi 这份/r 情谊/n ，/w 我/rr 为/p 能/v 生活/vn 在/p 哈尔滨/ns 这/rzv 座/q 城市/n 感到/v 幸福/a ，/w 我/rr 为/p 自己/rr 是/vshi 个/q 哈尔滨/ns 人/n 而/cc 感到/v 骄傲/an 。/w ”/w (/w “/w 新闻/n 110/m ”/w 线索/n 提供/v )/w 
