[男女/n 之间/f]/nz 存在/v 真正/d 的/ude1 友情/n 么/y ？/w 为什么/ryv 这种/r 感情/n [很多/m 人/n]/mq 不/d 相信/v ？/w [男女/n 之间/f]/nz 的/ude1 友情/n 大/a 都/d 是/vshi 脆弱/a 的/ude1 么/y ？/w 
[男女/n 之间/f]/nz 是否/v 存在/vn 真正/d 的/ude1 友情/n ，/w 是/vshi 一个/mq 见仁见智/vl 、/w [境/ng 由/p 心/n 生/v]/nz 的/ude1 问题/n 。/w 你/rr 相信/v 有/vyou ，/w 就/d 有/vyou ；/w 你/rr 不/d 相信/v 有/vyou ，/w 就/d 没有/v 。/w 不过/c 根据/p 我/rr 看到/v 的/ude1 情况/n ，/w 的确/d 是/vshi 有的/rz ，/w 比如/v 曾经/d 有/vyou 个/q 女生/n 来/vf 找/v 我/rr 咨询/vn ，/w 她/rr 的/ude1 情况/n 就是/v ：/w 有一个/mq 很/d 谈得来/nz 的/ude1 [男/b 颜/ng 知己/n]/nz ，/w 但/c 爱情/n 一直/d 不/d 如意/a ，/w 她/rr 甚至/d 想/v 不如/v 把/pba [男/b 颜/ng 知己/n]/nz 发展/vn 为/p 爱人/n 好/a 了/ule ，/w 但/c 遗憾/a 的/ude1 是/vshi ，/w 两个人/mq 之间/f 怎么/ryv 都/d 不/d 来电/n ，/w 只能/v 以/p 知己/n 相处/vi 。/w 
[很多/m 人/n]/mq 不/d 相信/v [男女/n 之间/f]/nz 有/vyou 真正/d 的/ude1 友情/n ，/w 是因为/c 这种/r 感情/n 比较/d 不好/a 把握/v ，/w 一/m 开始/v 的/ude1 时候/n 往往/d 是/vshi 以/p 朋友/n 相处/vi ，/w 但/c 随着/p 交往/vn 的/ude1 深入/ad ，/w 有时候/d 这/rzv 友情/n 就/d 会/v 不由自主/dl 地/ude2 暧昧/a 起来/vf ，/w 以至于/c 越界/vi 。/w 
这个/rz 没有/v [统计/vn 数据/n]/nz ，/w 不过/c 可能/v 大部分/n 是/vshi 比较/d 脆弱/a 的/ude1 吧/y ，/w 尤其/d 是/vshi 在/p 他们/rr 各自/rr 有/vyou 了/ule 稳定/an 的/ude1 恋人/n 之后/f ，/w 一方面/c 爱情/n 填补/v 了/ule 很多/m 空白/n ，/w 占据/v 了/ule 很多/m 时间/n ，/w 友情/n 的/ude1 分量/n 自然/n 会/v 有所/v 减弱/vn ；/w 另一方面/c 能/v 接受/vn 自己/rr 的/ude1 爱人/n 有一个/mq 异性/n 知己/n 的/ude1 人/n 恐怕/d 不会/v 特别/d 多/a ，/w 所以/c 为了/p 顾及/v 另一半/mq 的/ude1 感受/vn ，/w [很多/m 人/n]/mq 和/cc 异性/n 好友/n 之间/f 的/ude1 交往/vn 也/d 会/v 有所/v 减少/vn 。/w 
《/w [失恋/vi 三/m 十三/m 天/qt]/nz 》/w 里/f 王小贱/nr 的/ude1 角色/n 收到/v 了/ule [很多/m 女/b]/mq 观众/n 的/ude1 喜爱/vn 。/w 为什么/ryv ？/w 什么样/ryv 的/ude1 男生/n 容易/ad 成为/v 女生/n 的/ude1 [蓝颜/nr 知己/n]/nz ？/w 很多/m 女生/n 表示/v 不会/v 和/cc [蓝颜/nr 知己/n]/nz 有/vyou 进一步/d 发展/vn ，/w 为什么/ryv ？/w 
虽然/c 他/rr 有些/rz 娘/n ，/w 但/c 同时/c 他/rr 幽默/a 、/w 体贴/v ，/w 敢于/v 做/v 真实/a 的/ude1 自我/rr ，/w 同时/c 又/d 有/vyou 担当/v ，/w 这样/rzv 的/ude1 男人/n 当然/d 会/v 受到/v 女/b 观众/n 的/ude1 喜爱/vn 。/w 
有/vyou 幽默感/n 的/ude1 男生/n 比较/d 容易/ad 成为/v 女生/n 的/ude1 [蓝颜/nr 知己/n]/nz 。/w 男生/n 的/ude1 幽默感/n 一方面/c 会/v 博得/v 女生/n 的/ude1 好感/n ，/w 另一方面/c 会/v 让/v 女生/n [放下/v 自己/rr]/nz 的/ude1 戒备/vn 心/n ，/w 愿意/v 与/cc 之/uzhi 接近/v 。/w 我/rr 认识/v 一个/mq 画/v 插画/n 的/ude1 男生/n ，/w 为/p 人/n 幽默/a 、/w 有趣/a ，/w 他/rr 的/ude1 众多/a 朋友/n 里/f 就/d 不乏/v [女性/n 朋友/n]/nz 。/w 
很多/m 女生/n 表示/v 不会/v 和/cc [蓝颜/nr 知己/n]/nz 有/vyou 进一步/d 发展/vn ，/w 我/rr 想/v 这/rzv 里面/f 有/vyou 一部分/m 属于/v 口是心非/nz ，/w 那些/rz 真正/d 不想/v 和/cc [蓝颜/nr 知己/n]/nz 有/vyou 进一步/d 发展/vn 的/ude1 女生/n ，/w 有的/rz 是因为/c 对/p 双方/n 都/d 充分/ad 了解/v ，/w 明确/a [彼此/rr 之间/f]/nz 不会/v 擦/v 出/vf 爱情/n 的/ude1 火花/n ；/w 有的/rz 是因为/c 担心/v 友情/n 发展/vn 为/p 爱情/n 之后/f 反而/d 不能/v 长久/a ，/w 更/d 失去/v 一位/mq 难得/a 的/ude1 朋友/n 。/w 
人们/n 习惯于/mq 和/cc 蓝/a //w [红颜/n 知己/n]/nz 讨论/v 哪/ry 方面/n 的/ude1 问题/n ？/w 
哪/ry 方面/n 的/ude1 都会/n 讨论/v ：/w 工作/vn 上/f 的/ude1 、/w 感情/n 上/f 的/ude1 、/w 生活/vn 的/ude1 琐事/n 、/w [兴趣/n 爱好/n]/nz 等/udeng 。/w 
[蓝颜/nr 知己/n]/nz 和/cc 女性/n 的/ude1 朋友/n 有/vyou 哪些/ry 区别/n ？/w [蓝颜/nr 知己/n]/nz 能/v 为/p 女生/n 提供/v 哪些/ry [女性/n 朋友/n]/nz 不能/v 提供/v 的/ude1 东西/n ？/w [红颜/n 知己/n]/nz 呢/y ？/w 
性别/n 是/vshi 最大/gm 的/ude1 区别/n ，/w 此外/c 就是/v 由/p 这/rzv 一/m 最大/gm 区别/n 衍生/vn 而/cc 来/vf 的/ude1 其他/rzv 区别/n ，/w 比如/v 你/rr 对/p [男/b 颜/ng 知己/n]/nz 可以/v 比/p 对/p 同性/b 朋友/n 任性/a 一些/mq 、/w [男/b 颜/ng 知己/n]/nz 还/d 可以/v 兼任/v “/w 小/a 二/m 、/w 保镖/nnt ”/w ，/w 为/p 你/rr 提供/v 一些/mq 同性/b 朋友/n 所/usuo 无法/v 提供/v 的/ude1 安全感/n 。/w 
由于/p 男性/n 之间/f 的/ude1 友谊/n 和/cc 女性/n 之间/f 的/ude1 友谊/n 很/d 不/d 一样/uyy ，/w 比如/v 女性/n 之间/f 往往/d 无/v 所/usuo 不/d 谈/v ，/w 也/d 可以/v 用/p 挽手/nz 、/w 拥抱/v 这样/rzv 的/ude1 肢体/n 接触/v 来/vf 表达/v 彼此/rr 间/f 的/ude1 亲昵/a ，/w 传递/v 温暖/an 和/cc 安慰/v ；/w 而/cc 男性/n [朋友/n 之间/f]/nz 常/d 被/pbei 提及/v 的/ude1 往往/d 是/vshi 工作/vn 方面/n 、/w 娱乐/vn 方面/n 的/ude1 话题/n ，/w 对/p 私生活/n 的/ude1 讨论会/n 比较/d 少/a ；/w 此外/c 男性/n [朋友/n 之间/f]/nz 很少/ad 交换/v 像/v [女性/n 朋友/n]/nz 之间/f 那样/rzv 的/ude1 很/d 细腻/a 的/ude1 感情/n ，/w 所以/c [红颜/n 知己/n]/nz 往往/d 能/v 为/p 男性/n 提供/v 很多/m 安慰/v 、/w 温暖/an ，/w 他们/rr 私生活/n 领域/n 的/ude1 一些/mq 烦恼/an ，/w 比如/v 感情/n 上/f 的/ude1 、/w 家庭/n 内部/f 的/ude1 ，/w 也/d 都/d 可以/v 向/p [红颜/n 知己/n]/nz 倾诉/v ，/w 并/cc 得到/v 建议/n 、/w 安慰/v 和/cc 鼓励/v 。/w 
有/vyou 多少/ry 人/n 能/v 允许/vn 自己/rr 的/ude1 伴侣/n 有/vyou 蓝/a //w [红颜/n 知己/n]/nz ？/w 为什么/ryv ？/w 
我/rr 想/v 不是/c 特别/d 多/a 。/w 爱情/n 的/ude1 一个/mq 特制/b 就是/v 排他性/n ，/w 自己/rr 的/ude1 爱人/n 身边/s 有一个/mq 异性/n 常常/d 出现/v ，/w 会/v 让/v 人/n 感受到/nz 威胁/vn 、/w 嫉妒/v ，/w 唤起/v 人们/n 排/v 他/rr 的/ude1 本能/n 。/w 此外/c ，/w 异性/n 之间/f 的/ude1 友谊/n 也/d 的确/d 不/d 太/d 好/a 把握/v ，/w 所以/c 从/p 安全/an 的/ude1 角度/n 来/vf 考虑/v ，/w 大部分/n 人/n 也/d 会/v 希望/vn 自己/rr 的/ude1 伴侣/n 不要/d 和/cc [异性/n 朋友/n]/nz 走/v 得/ude3 太/d 近/a 。/w 
如何/ryv 把握/v 这种/r 蓝/a //w [红颜/n 知己/n]/nz 的/ude1 关系/n ？/w 这种/r 关系/n 如果/c 发展/vn 为/p 爱情/n ，/w 成功/a 几率/n 有/vyou 多/a 大/a ？/w 
如果/c 双方/n 都/d 是/vshi 单身/n ，/w 那/rzv 即便/c 超越/v 了/ule 友情/n 也/d [没有/v 关系/n]/nz ，/w 或者/c 发展/vn 成/v 介于/v 友情/n 和/cc 爱情/n 之间/f 的/ude1 大家/rr 常/d 说/v 的/ude1 “/w [第四/m 种/q]/mq 感情/n ”/w 也/d 未尝/d 不可/v 。/w 但/c 如果/c 双方/n 都/d 有/vyou 家庭/n ，/w 或者/c 一方/mq 有/vyou 家庭/n ，/w 那/rzv 最好/d 还是/c 把握/v 一下/mq 分寸/n 。/w 毕竟/d ，/w 有/vyou 了/ule 家庭/n ，/w 还是/c 应该/v 以/p 家庭/n 为重/vi 。/w 
一般来说/vl ，/w 常年/d 的/ude1 知己/n 关系/n ，/w 发展/vn 为/p 爱情/n 的/ude1 可能性/n 比较/d 小/a ，/w 一方面/c 这种/r 知己/n 关系/n 已经/d 定位/vn 成型/vi ，/w 要/v 改变/vn 的话/udh ，/w 双方/n 都会/n 感到/v 别扭/a 、/w 不/d 适应/v ；/w 另一方面/c 双方/n 在/p 以前/f 的/ude1 交往/vn 中/f 恐怕/d 已经/d 有意无意/dl 地/ude2 试/v 过/uguo 成为/v 恋人/n 的/ude1 可能/v ，/w 结论/n 却/d 是否/v 。/w 不过/c 如果/c 这种/r 异性/n 知己/n 关系/n 发展/vn 为/p 爱情/n ，/w 成功率/n 应该/v 比较/d 高/a ，/w 因为/c 双方/n 都/d 有/vyou 比较/d 充分/ad 的/ude1 了解/vn ，/w 也/d 愿意/v 相互/d 去/vf 体谅/v 。/w 
还有/v 一种/mq 情况/n 是/vshi ：/w 双方/n 相识/vi 并/cc 不久/d ，/w 却/d 迅速/ad 以/p 知己/n 相称/a ，/w [惺惺/nz 相/d 惜/vg]/nz 、/w 相见恨晚/vl ，/w 这种/r 情况/n 最/d 容易/ad 发展/vn 为/p 爱情/n ，/w 不过/c 这种/r 知己/n 其实/d 并/cc 不是/c 真正/d 的/ude1 知己/n ，/w 到/v 更/d 类似于/v 爱情/n 的/ude1 初期/f 相互/d 吸引/v 的/ude1 阶段/n 。/w 至于/p 这种/r 情况/n 成功/a 几率/n 有/vyou 多/a 大/a ，/w 就要/d 看/v 双方/n 接/v 下去/vf 如何/ryv 相处/vi 了/ule 。/w 
