每个/r [汽车/n 品牌/n]/nz 都/d 有/vyou 属于自己/v 的/ude1 一段/mq 历史/n ，/w 在/p 历史/n 中/f ，/w 总会/nis 有/vyou 那么/c [一/d 款/q]/mq 车/n 改变/v 了/ule 命运/n ，/w 成为/v 人们/n 记忆/n 中/f 挥之不去/nz 的/ude1 印记/n ，/w 也/d 会/v 成为/v 这个/rz 国家/n 的/ude1 骄傲/an 。/w 但/c 这些/rz 国宝级/b 的/ude1 汽车/n 并未/d 停滞/vi 在/p 历史/n 长河/ns 中/f ，/w 每一个/mq 时代/n 都会/n 有一个/mq 新的/a 精彩/a 。/w 有些/rz 车/n 在/p 历史/n 的/ude1 舞台/n 上/f 曾经/d 扮演/v 着/uzhe 非常/d 重要/a 的/ude1 角色/n ，/w 而/cc 这/rzv 一切/rz 仍/d 在/p 继续/v 着/uzhe 。/w 还/d 有些/rz 新生代/n 已经/d 成为/v 了/ule 新的/a 国宝级/b 汽车/n 。/w 而/cc 今天/t 介绍/v 的/ude1 全部/m 都/d 是/vshi 在/p 产/v 车型/n 。/w 
德国/nsf ：/w 保时捷/ntc 918/m Spyder/x 
现/tg 如今/t 德国/nsf 最/d 关注/v 的/ude1 车型/n ，/w 全球/n 最快/d 车型/n 之一/rz 。/w 
在/p 德国/nsf 并不/d 缺少/v 好/a 车/n ，/w 在/p 产/v 的/ude1 众多/a 德国/nsf 车里/d ，/w 找到/v 一辆/mq 国宝级/b 汽车/n 却/d 很难/d 。/w 因为/c 有/vyou 太多/ad 的/ude1 车型/n 可以/v 满足/vn 这个/rz 条件/n 。/w 但是/c 我们/rr 最后/f 还是/c 选择/v 了/ule 保时捷/ntc 全新/b 的/ude1 旗舰/n [超级/b 跑车/n]/nz 918/m Spyde/x 。/w 理由/n 是/vshi 它/rr 拥有/v 了/ule 布加迪/nrf 般/uyy 的/ude1 速度/n 和/cc 普锐斯/nz 般/uyy 的/ude1 [混合/vn 动力/n]/nz 。/w 
918/m Spyder/x 在/p 国内/s 共有/v [两/q 款/q]/mq 车型/n ，/w 918/m Spyder/x 为/p [1338/m ./w 8/m 万元/q]/mq ，/w 918/m SpyderWeissachpackage/x 为/p [1463/m ./w 5/m 万元/q]/mq ，/w [限量/n 发行/v]/nz [918/m 辆/q]/mq 。/w 
918/m Spyder/x 搭载/v 由/p 一台/mq [最大/gm 功率/n]/nz [608/m 马力/q]/mq 的/ude1 [4/m ./w 6/m LV8/x]/mq 发动机/n 和/cc 两台/mq 电动机/n （/w [286/m 马力/q]/mq ）/w 组成/v 的/ude1 [混合/vn 动力/n 系统/n]/nz 。/w 这套/r [动力/n 系统/n]/nz 的/ude1 有效/a [最大/gm 功率/n]/nz 为/p [887/m 马力/q]/mq 。/w 保时捷/ntc 918/m Spyder/x 仅/d 需/v 2.8秒/t 就/d 可以/v 完成/vn [0/m -/w 100/m km/x]/mq //w h/x 加速/vi ，/w 极速/nz 可以/v 达到/v [345/m km/x]/mq //w h/x 。/w 这/rzv 款/q 车/n 配备/v 电控/vn 可变/vn [四驱/nz 系统/n]/nz 以/p 实现/v 前后轴/nz 动力/n 输出/vn 按需分配/vl ，/w 从而/c 进一步/d 增强/v 车身/n 稳定性/n 以及/cc 操控性/nz 。/w 
保时捷/ntc 公布/v 了/ule 918/m Spyder/x 在/p 纽伯格林/nrf 北/f 环/n 的/ude1 最新/a 成绩/n ，/w 单/b 圈/qv 最快/d 6分57秒/t ，/w 成为/v 保时捷/ntc 迄今为止/dl 最快/d 的/ude1 量产车/nz 。/w 同时/c 也/d 位列/v 纽伯格林/nrf 北/f 环/n 合法/a 上/f 路/n 车型/n 的/ude1 [第三/m 名/q]/mq 。/w 第一/m 名为/v RadicalSR8LM/x （/w 6分48秒/t ）/w ，/w 第二/m 名为/v RadicalSR8/x （/w 6分55秒/t ）/w 。/w 它/rr 从/p 静止/vn 加速/vi 到/v [100/m km/x]/mq //w h/x 只/d 需要/v 2.8秒/t ，/w 比/p CarreraGT/x 几乎/d 快/a 了/ule 1秒/t 。/w 
保时捷/ntc 918/m Spyder/x 的/ude1 [4/m ./w 6/m 升/v]/mq V8/x 发动机/n 是/vshi 有史以来/l [第一/m 款/q]/mq 将/d [排气/vn 装置/n]/nz 放置/v 在/p V/x 型/k 发动机/n V/x 字/n 结构/n 中部/f 的/ude1 [自然/n 吸气/v]/nz 发动机/n 。/w 它/rr 由/p 获得/v 过/uguo ALMS/x [美国/nsf 勒芒/ns 系列赛/n LMP2/x 组/n]/nt 冠军/nnt 的/ude1 保时捷/ntc RSSpyder/x 上/f 的/ude1 那/rzv 台/q [3/m ./w 4/m 升/v]/mq V8/x 发动机/n 发展/vn 而/cc 来/vf ，/w [最大/gm 功率/n]/nz [608/m 马力/q]/mq 。/w 其/rz 顶/v 置/v 排气管/nz 设计/vn 最大/gm 的/ude1 优势/n 就是/v 优化/vn 了/ule 散热/vn ，/w 这/rzv 一/m 技术/n 遵循/v 了/ule 热力学/n 空气/n 导流/nz 概念/n ，/w 高温/n 废气/n 会/v 以/p 最/d 短/a 的/ude1 路径/n 排放/vn 出/vf 。/w 快速/d 疏导/v 高温/n 废气/n ，/w 可以/v 有效/a 降低/v [发动/v 机舱/n]/nz 的/ude1 温度/n ，/w 这/rzv 对/p [锂离子/nz 电池/n]/nz 的/ude1 工作/vn 也/d 更为/d 有利/a ，/w 减轻/v 了/ule 对/p 蓄电池/n 主动/ad 冷却/v 功能/n 的/ude1 负担/n 。/w 
[涡轮/n 增压/vn 技术/n]/nz ，/w 长久/a 以来/f 是/vshi 保时捷/ntc 的/ude1 最/d 擅长/v 的/ude1 技术/n 之一/rz ，/w 然而/c 在/p 保时捷/ntc 918/m Spyder/x 上/f 却/d 并/cc 没有/v 使用/vn ，/w 而是/c 使用/v 两台/mq 电动机/n 在/p [汽油/n 发动机/n]/nz 低/a 转速/n 阶段/n 提供/v 了/ule 充足/a 的/ude1 扭矩/gp ，/w 这/rzv 一/m 技术/n 也/d 成为/v 了/ule 保时捷/ntc 在/p 最/d 具/vg 革命性/n 的/ude1 领先/vn 技术/n ，/w 它/rr 消除/v 了/ule [自然/n 吸气/v]/nz 发动机/n 只有/c 在/p 高/a 转速/n 时/ng 才能/n 提供/v 强劲/a 的/ude1 动力/n 的/ude1 劣势/n 。/w 保时捷/ntc 918/m Spyder/x 的/ude1 混/v 动/vn 技术/n 在/p 前桥/nz 上/f 配备/v 了/ule 一台/mq 独立/a [电动/b 马达/n]/nz ，/w 输出功率/gp 为/p [129/m 马力/q]/mq ，/w 而/cc 在/p 发动机/n 和/cc 变速器/n 之间/f 也/d 提供/v 了/ule 一台/mq 可以/v 输出/vn [156/m 马力/q]/mq 的/ude1 [电动/b 马达/n]/nz ，/w 结合/v V8/x 发动机/n 的/ude1 动力/n ，/w 系统/n 可以/v 提供/v 高达/v [887/m 马力/q]/mq 的/ude1 动力/n ，/w 扭矩/gp 可以/v 高达/v 800/m 牛米/gp 。/w 
保时捷/ntc 918/m 充分/ad 使用/v 了/ule 源自/v 赛车/vn 运动/vn 的/ude1 顶尖/b 技术/n ，/w 利用/v 特殊/a 材料/n 减轻/v 车身/n 重量/n 。/w 使用/v 了/ule 碳纤维/nz 强化/v 树脂/n （/w CFRP/x ）/w [注塑/v 成型/vi]/nz 的/ude1 单体/n 座舱/n 结构/n ，/w 具有/v 极高/d 的/ude1 抗/v 扭/v 刚度/n 。/w 官方/n 称/v 918/m 总重量/nz 在/p [1640/m kg/x]/mq ，/w 前后轴/nz 的/ude1 重量/n 分配/v 达到/v 了/ule 43:57/m 。/w 为了/p 提升/v 操控/v 的/ude1 灵敏性/nz ，/w 重量/n 较大/d 的/ude1 零件/n 被/pbei 放在/v 车辆/n 尽可能/d 低/a 的/ude1 位置/n ，/w 发动机/n 也/d 采用/v 了/ule [干/v 式/k 油底壳/nz]/nz ，/w 为了/p 适应/v 发动机/n 中/f 置/v 的/ude1 布局/n ，/w 变速器/n 采用/v 了/ule 反/vi 置/v 布局/n ，/w 使得/vi 整车/n 重心/n 仅仅/d 略/d 高于/v 车轮/n 的/ude1 中心/nis ，/w 甚至/d 比/p 911/m 卡雷拉/nrf 还要/d 低/a 得/ude3 多/a 。/w 
德国/nsf 还有/v 哪些/ry 可/v 称之为/v 国宝级/b 的/ude1 车/n ：/w 
保时捷/ntc 911/m ：/w 车迷/nz 心中/s 永远/d 的/ude1 最/d 爱/v 
宝马/ntc i8/x ：/w 新能源/nz 超/v 跑/v 即将/d 上市/vn 
奔驰/vi S/x 级/q ：/w 该/rz 级别/n 永远/d 的/ude1 大佬/n 
[奥迪/n 勒芒/ns]/nz 战车/n ：/w 连续/a 4年/t [蝉联/v 冠军/nnt]/nz 
乌尼莫克/nrf ：/w 当之无愧/vl 的/ude1 [越野/vn 之/uzhi 王/n]/nz 
