日本/ns [和歌山/ns 县/n]/ns 太地町/nz “/w 捕/v 豚/n 季/ng ”/w 渐/d 入/v 尾声/n 。/w 这/rzv 一/m 传统/n 虽/c 早已/d 遭/v 人/n 诟病/n ，/w 但/c 由于/p 近期/t 遭/v 美国/nsf 驻/v 日/b 大使/nnt 卡罗琳·肯尼迪/nrf 批评/vn 而/cc 再次/d 成为/v 舆论/n 焦点/n 。/w 对于/p 批评/vn ，/w [和歌山/ns 县/n]/ns 知事/nnt 21日/t 表示/v ，/w 人们/n 吃/v 牛肉/nf 、/w 猪肉/nf ，/w “/w 为什么/ryv 围捕/v 海豚/n 不人道/a ？/w ”/w 同一/b 天/qt ，/w 太地町/nz 渔业/n 官员/nnt 表示/v ，/w 他们/rr 愿意/v 邀请/vn 卡罗琳/nrf 观看/v 围捕/v 海豚/n 。/w 
围捕/v 海豚/n 不人道/a ，/w 我/rr 深感/v 忧虑/vn 。/w [美国/nsf 政府/nis]/nt 反对/v 以/p 围捕/v 方式/n 捕鱼/vi 。/w —/w —/w 美国/nsf 驻/v 日/b 大使/nnt 肯尼迪/nrf 批评/v 日本/ns 围捕/v 海豚/n 方式/n 不人道/a 
[饮食/n 文化/n]/nz 不同/a ，/w 如/v 不是/c 全球性/n 资源/n 灭绝/vi ，/w 我们/rr 应/v [相互/d 理解/v]/nz ，/w 我们/rr 靠/v 剥夺/vn 牛/n 和/cc 猪/nf 的/ude1 生命/n 生存/vi ，/w 只/d 把/pba 围捕/v 海豚/n 视为/v 不人道/a 说不过去/al 。/w —/w —/w [和歌山/ns 县/n]/ns 知事/nnt ，/w 该/rz 地/ude2 每年/r 都/d 围捕/v 海豚/n 
2014年1月20日/t ，/w 太地町/nz 渔民/nnd 正在/d 选择/v 要/v 围捕/v 的/ude1 海豚/n 。/w 
【/w 现状/n 】/w 
“/w 大量/m 血液/n 从/p 捕杀/v 地/ude2 渗出/v ”/w 
日本/ns [和歌山/ns 县/n]/ns 太地町/nz 地区/n 渔民/nnd 每年/r 把/pba 数以百计/vl 海豚/n 赶入/nz 海湾/n 并/cc 捕杀/v 。/w 动物/n 保护/v 团体/n 指责/v 这种/r 捕鱼/vi 方式/n 残忍/a ，/w 而/cc 当地/s 渔民/nnd 则/d 坚称/v 这/rzv 是/vshi 传统/n ，/w 拒绝/v 改变/vn 。/w 捕/v 海豚/n 季/ng 通常/d 从/p 9月/t 持续/vd 至/p 次年/t 3月/t 。/w 路透社/nt 报道/v ，/w 21日/t ，/w 渔民/nnd 们/k 将/d 一批/mq 海豚/n 赶入/nz 浅水/n 区/n ，/w 捕杀/v 至少/d [30/m 只/d]/mq 。/w 
捕杀/v 开始/vn 前/f ，/w 渔民/nnd 在/p 海湾/n 周边/n 架起/v 防水布/n ，/w 以/p 免遭/v 动物/n 保护/vn 者/k 阻拦/v 或/c 受/v 媒体/n 记者/nnt 报道/v 。/w 路透社/nt 记者/nnt 称/v ，/w 大量/m 血液/n 从/p 防水布/n 下方/f 渗出/v 。/w 
太地町/nz 渔民/nnd 联合会/nis 称/v ，/w 今年/t 共/d [500/m 只/d]/mq 海豚/n 被/pbei 赶入/nz 海湾/n ，/w 一/m 匿名/vn 联合会/nis 成员/nnt 说/v ，/w 用于/v 捕杀/v 的/ude1 海豚/n 不到/v [100/m 只/d]/mq ，/w 其余/rz 将/d 放/v 归/v 。/w 但/c 动物/n 保护/v 组织/n “/w [海洋/n 守护者/nz 协会/nis]/nt ”/w 称/v ，/w 21日/t 以前/f ，/w 本届/r 捕杀/v 季/ng 已有/v 约/d [600/m 只/d]/mq [海洋/n 哺乳动物/n]/nz 遭到/v 捕杀/v 。/w 
2010年/t ，/w 展现/v 太地町/nz 捕杀/v 海豚/n 血腥/z 场面/n 的/ude1 美国/nsf 纪实/n 影片/n 《/w 海豚湾/nz 》/w 获得/v [奥斯卡/nrf 奖/n]/nz ，/w 引发/v 全球/n 关注/v ，/w 同时/c 招来/v 日本/ns 渔民/nnd 抗议/vn 。/w 
2009年2月2日/t ，/w [海洋/n 守护者/nz 协会/nis]/nt 的/ude1 船只/n （/w 左/f ）/w 阻拦/v 日本/ns 捕鲸船/nz 。/w 
【/w 回应/vn 】/w 
[美国/nsf 政府/nis]/nt 支持/v 大使/nnt 观点/n 
17日/t ，/w 新任/b 美/b 驻/v 日/b 大使/nnt 肯尼迪/nrf 在/p 网上/s 批评/v 日本/ns 渔民/nnd “/w 围捕/v ”/w 海豚/n 方式/n ，/w “/w 围捕/v 海豚/n 不人道/a ，/w 我/rr 深感/v 忧虑/vn 。/w [美国/nsf 政府/nis]/nt 反对/v 以/p 围捕/v 方式/n 捕鱼/vi 。/w ”/w 卡罗琳/nrf 言论/n 引发/v 争议/vn ，/w 好似/v 走入/vf “/w 雷区/n ”/w 。/w [内阁/n 官房长官/n]/nnt 菅义伟/nr 称/v 这种/r 捕猎/v 是/vshi “/w 传统/n ，/w 符合/v 法律/n ”/w 。/w [美国/nsf 政府/nis]/nt 21日/t 表示/v 认可/vn 肯尼迪/nrf 对/p 日本/ns 渔民/nnd 围捕/v 海豚/n 的/ude1 不满/an 。/w 
太地町/nz 一/m 匿名/vn 渔业/n 官员/nnt 21日/t 透露/v ，/w 他们/rr 愿/v 邀/vn 卡罗琳/nrf 观看/v 围捕/v 海豚/n 。/w “/w 这里/rzs 是/vshi 乡村/n 地区/n 一个/mq 小镇/n ，/w 我们/rr 没/d 其他/rzv 产业/n ，/w 我/rr 希望/v 她/rr 来/vf 参观/v 一下/mq ，/w 以便/d 她/rr 理解/v 我们/rr 如何/ryv 以/p 围捕/v 海豚/n 为/p 生/v 。/w 许多/mq 渔民/nnd 靠/v 捕/v 海豚/n 维持/v 生计/n ，/w 另有/v 许多人/nz 靠/v 在/p 工厂/nis 里/f 加工/v 食品/n 过活/nz 。/w ”/w 
就/d 《/w 海豚湾/nz 》/w 电影/n 中/f 所/usuo 展现/v 的/ude1 海豚/n 遭/v 残忍/a 杀害/v 、/w 血染/nz 海湾/n 的/ude1 场景/n ，/w 这/rzv 名/q 官员/nnt 说/v ，/w 他们/rr 已/d 弃/vg 用/p 那种/r 捕杀/v 办法/n 。/w “/w 我/rr 想/v 让/v 大使/nnt 看看/v 现实/n 情况/n ，/w 我们/rr 对/p 从/p 这种/r 宝贵/a 动物/n 身上/s 取/v 下来/vf 食物/nf [心/n 存/v 感激/v]/nz ，/w 我们/rr 现在/t 切断/v 海豚/n 的/ude1 脊椎/n ，/w 这样/rzv 它们/rr 就/d 不会/v 流血/vn 。/w 我们/rr 转为/v 采取/v 这种/r 更加/d 人道/n 的/ude1 方式/n 。/w ”/w 
