[新疆/ns 生产/vn 建设/vn 兵团/nis 第五/m 师/ng 党委/nis]/nt 常委/nnt 、/w 副师长/nnt 宋国安/nr [涉嫌/v 严重/a 违纪/vn]/nz 违法/vn ，/w 目前/t 正/d 接受/v 组织/n 调查/vn 。/w 
[新疆/ns 生产/vn 建设/vn 兵团/nis]/nt [第/m 十三/m 师/ng]/mq 党委/nis 常委/nnt 、/w 副师长/nnt 冯焰/nr [涉嫌/v 严重/a 违纪/vn]/nz 违法/vn ，/w 目前/t 正/d 接受/v 组织/n 调查/vn 。/w (/w 来源/n ：/w [新疆/ns 生产/vn 建设/vn 兵团/nis 纪委/nnt]/nt )/w 
宋国安/nr 同志/n 简介/n 
宋国安/nr ，/w 男/b ，/w 汉族/nz ，/w 1964年6月/t 生/v ，/w 安徽/ns 霍邱/ns 人/n ，/w 1984年9月/t 加入/v 中国共产党/nt ，/w 1987年9月/t 参加/v 工作/vn ，/w [中央/n 党校/nis]/nt [经济/n 管理/vn 专业/n]/nz 毕业/v ，/w 研究生/nnt 学历/n ，/w [高级/a 农艺师/nnt]/nnt 。/w 
1987.9—1992/m ./w 2/m 农二师/nis [223/m 团/n]/mq 生产/v 科/n 科员/nnt 
1992.2—1992/m ./w 8/m 农二师/nis [223/m 团/n]/mq 生产/v 科/n 副科长/nnt 
1992.8—1993/m ./w 1/m 农二师/nis [223/m 团/n]/mq [生产/vn 科/n 科长/nnt]/nnt 
1993.1—1996/m ./w 5/m 农二师/nis [223/m 团/n]/mq 副团长/nnt 
1996.5—1999/m ./w 1/m 农二师/nis 223/m 团党委/nz 常委/nnt 、/w 副团长/nnt 
1999.1—2003/m ./w 2/m 农二师/nis 223/m 团党委/nz 副书记/nnt 、/w 团长/nnt 
2003.2—2007/m ./w 1/m 农二师/nis 29/m 团党委/nz 副书记/nnt 、/w 团长/nnt 
2007.1—2008/m ./w 11/m 农五师/nz 总/b 农艺师/nnt 
2008.11/m —/w [农五师/nz 党委/nis]/nt 常委/nnt 、/w 副师长/nnt 
冯焰/nr 简历/n 
冯焰/nr ，/w 男/b ，/w 汉族/nz ，/w 1957年11月/t 生/v ，/w 河南省/ns 人/n ，/w 1987年3月/t 入党/vi ，/w 1975年11月/t 参加/v 工作/vn ，/w [中央/n 党校/nis]/nt [经济/n 管理/vn 专业/n]/nz ，/w [大学/nis 学历/n]/nz 。/w 
曾任/v 职务/n ：/w 
1981年01月/t 至/p 1985年09月/t 农五师/nz [90/m 团/n]/mq [8/m 连/ulian]/mq 司务长/nnt 、/w 副连长/nnt 
1985年09月/t 至/p 1987年07月/t [农五师/nz 党校/nis]/nt 政治/n 管理/v 专业/n 学习/v 
1987年07月/t 至/p 1992年01月/t 农五师/nz [90/m 团/n]/mq [9/m 连/ulian]/mq 连长/nnt 、/w 书记/nnt 
1992年01月/t 至/p 1993年02月/t 农五师/nz [90/m 团/n]/mq 喷灌/vn 办/v 主任/nnt 兼/v 连长/nnt 
1993年02月/t 至/p 1994年08月/t 农五师/nz 90/m 团党委/nz 常委/nnt 、/w 副团长/nnt 
1994年08月/t 至/p 2003年10月/t 农五师/nz 81/m 团党委/nz 副书记/nnt 、/w 团长/nnt 
2003年10月/t 至/p 2006年02月/t 农五师/nz 总/b 农艺师/nnt 
2006年02月/t 任/v [农五师/nz 党委/nis]/nt 常委/nnt 、/w 副师长/nnt 
