1月23日/t ，/w 四川省/ns [第/m 十二/m 届/q]/nz [人民/n 代表大会/n]/nis 第二次/mq 会议/n [第三/m 次/qv]/mq [全体/n 会议/n]/nz 上/f ，/w 代表/nnt 们/k 以/p [无记名/b 投票/vi]/nz 方式/n 补选/v 省/n [十二/m 届/q]/mq 人/n 大会/n 常委会/nis 副主任/nnt 、/w 委员/nnt 。/w 
黄润秋/nr 、/w 李向志/nr 当选/v 为/p 省/n [十二/m 届/q]/mq 人大常委会/nis 副主任/nnt ；/w 刘会英/nr 补选/v 为/p 省/n [十二/m 届/q]/mq 人大常委会/nis 委员/nnt 。/w 
黄润秋/nr 
黄润秋/nr 同志/n 简历/n 
黄润秋/nr ，/w 男/b ，/w 汉族/nz ，/w 1963年8月/t 出生/vi （/w [50/m 岁/qt]/mq ）/w ，/w [湖南/ns 长沙/ns]/ns 人/n ，/w 1994年11月/t 加入/v 九三学社/nt ，/w 1986年2月/t 参加/v 工作/vn ，/w [成都/ns 地质/n 学院/nis]/nt 水文/n 系/v 工程地质/gg 专业/n 毕业/v ，/w 研究生/nnt 学历/n ，/w 工学博士/nnd ，/w 教授/nnt ，/w [博士生/nnt 导师/nnt]/nnt 。/w 
现任/v [四川省/ns 人大常委会/nis]/nt 副主任/nnt ，/w 九三学社/nt 中央/n 常委/nnt 、/w [四川/ns 省委/nis]/nto 主委/nnt ，/w [成都/ns 理工大学/nis]/ntu 副校长/nnt 、/w [地质/n 灾害/n 防治/vn 与/cc 地质/n 环境保护/gg 国家/n 重点/n 实验室/nis]/nt 主任/nnt 。/w 
1979.09-1983/m ./w 07/m [成都/ns 地质/n 学院/nis]/nt 水文/n 系/v 工程地质/gg 专业/n 学习/v ，/w 获/v [工学/n 学士/nnt 学位/n]/nz 
1983.07-1986/m ./w 02/m [成都/ns 地质/n 学院/nis]/nt 水文/n 系/v 工程地质/gg 专业/n 学习/v ，/w 提前/vd 攻读/v [博士/nnt 学位/n]/nz 
1986.02-1988/m ./w 09/m [成都/ns 地质/n 学院/nis]/nt 水文/n 系/v 工程地质/gg 专业/n 学习/v ，/w 获/v 工学/n [博士/nnt 学位/n]/nz 
1988.09-1989/m ./w 04/m [成都/ns 地质/n 学院/nis]/nt 水文/n 工程地质/gg 系/v 讲师/nnt 
1989.04-1993/m ./w 06/m [成都/ns 地质/n 学院/nis]/nt [地质/n 灾害/n 防治/vn 与/cc 地质/n 环境保护/gg 国家/n 专业/n 实验室/nis]/nt 副主任/nnt （/w 1992.11/m 评为/v 教授/nnt ）/w 
1993.06-2001/m ./w 09/m [成都/ns 理工学院/nis]/nt 院长/nnt 助理/nnt （/w 其间/f ：/w 1993.11/m 聘为/v [博士生/nnt 导师/nnt]/nnt ；/w 1996.09/m 兼任/v 水文/n 系主任/nnt ；/w 1997.09/m 兼任/v [环境/n 与/cc 土木工程/nz 学院/nis]/nit 院长/nnt ；/w [1997/m ./w 04/m 任/v]/mq 九三学社/nt [四川/ns 省委/nis]/nto 副主委/nnt ；/w [1997/m ./w 05/m 任/v]/mq 九三学社/nt [成都/ns 市委/nis]/nto 副主委/nnt ；/w [1997/m ./w 12/m 任/v]/mq 九三学社/nt 中央委员/nnt ；/w 1998.12-1999/m ./w 07/m [香港/ns 大学/nis]/ntu [访问/vn 教授/nnt]/nnt ）/w 
2001.09-2006/m ./w 10/m 九三学社/nt 中央委员/nnt 、/w [四川/ns 省委/nis]/nto 副主委/nnt 、/w [成都/ns 市委/nis]/nto 副主委/nnt ，/w [成都/ns 理工大学/nis]/ntu 副校长/nnt 、/w [地质/n 灾害/n 防治/vn 与/cc 地质/n 环境保护/gg 国家/n 专业/n 实验室/nis]/nt 主任/nnt 
2006.10-2007/m ./w 05/m 九三学社/nt 中央委员/nnt 、/w [四川/ns 省委/nis]/nto 副主委/nnt ，/w [成都/ns 理工大学/nis]/ntu 副校长/nnt 、/w [地质/n 灾害/n 防治/vn 与/cc 地质/n 环境保护/gg 国家/n 专业/n 实验室/nis]/nt 主任/nnt 
2007.05-2007/m ./w 12/m 九三学社/nt 中央委员/nnt 、/w [四川/ns 省委/nis]/nto 主委/nnt ，/w [成都/ns 理工大学/nis]/ntu 副校长/nnt 、/w [地质/n 灾害/n 防治/vn 与/cc 地质/n 环境保护/gg 国家/n 重点/n 实验室/nis]/nt 主任/nnt 
2007.12-2008/m ./w 01/m 九三学社/nt 中央/n 常委/nnt 、/w [四川/ns 省委/nis]/nto 主委/nnt ，/w [成都/ns 理工大学/nis]/ntu 副校长/nnt 、/w [地质/n 灾害/n 防治/vn 与/cc 地质/n 环境保护/gg 国家/n 重点/n 实验室/nis]/nt 主任/nnt 
2008.01-2014/m ./w 01/m [四川省/ns 政协/nis]/nto 副主席/nnt ，/w 九三学社/nt 中央/n 常委/nnt 、/w [四川/ns 省委/nis]/nto 主委/nnt ，/w [成都/ns 理工大学/nis]/ntu 副校长/nnt 、/w [地质/n 灾害/n 防治/vn 与/cc 地质/n 环境保护/gg 国家/n 重点/n 实验室/nis]/nt 主任/nnt 
2014.01/m -/w [四川省/ns 人大常委会/nis]/nt 副主任/nnt ，/w 九三学社/nt 中央/n 常委/nnt 、/w [四川/ns 省委/nis]/nto 主委/nnt ，/w [成都/ns 理工大学/nis]/ntu 副校长/nnt 、/w [地质/n 灾害/n 防治/vn 与/cc 地质/n 环境保护/gg 国家/n 重点/n 实验室/nis]/nt 主任/nnt 
[九/b 届/q]/mq 、/w 十届/mq 、/w 十一届/n 全国政协/nt 委员/nnt ，/w [十二/m 届/q]/mq 全国人大/nto 常委/nnt ，/w 省/n [十二/m 届/q]/mq 人大代表/nnt ，/w 七届/mq 、/w [八/m 届/q]/mq 、/w 十届/mq 、/w 十一届/n 省政协/n 委员/nnt 。/w 
