1月21日/t ，/w 小/a 喜神/nz 现身/v 2014/m 成都/ns 大/a 庙会/n 试灯/nz 现场/s —/w —/w 摄影/vn 成/v 武宣/nr 
1月21日/t ，/w 2014/m 成都/ns 大/a 庙会/n 试灯/nz —/w —/w 摄影/vn 成/v 武宣/nr 
1月21日/t ，/w “/w 2014/m 成都/ns 大/a 庙会/n ”/w [三/m 国/n 文化/n]/nz 主题/n 灯/n 组/n 试灯/nz ，/w [15/m 个/q]/mq 主题/n 灯/n 组/n 、/w [31/m 个/q]/mq 小型/b 灯/n 组/n 、/w [1/m 万/d 多个/mq]/mq 氛围/n 灯/n 上演/v 了/ule 一场/mq 彩灯/n [三/m 国/n]/mq 秀/ag 。/w 记者/nnt 从/p 当天/t 举行/v 的/ude1 [新闻/n 发布会/n]/nz 获悉/v ，/w “/w 2014/m 成都/ns 大/a 庙会/n ”/w 将/d 于/p 1月28日/t 至/p 2月14日/t 在/p [成都/ns 武侯祠/nr 博物馆/nis]/nt 举行/v ，/w 期间/f 将/d 举行/v 主题/n 灯展/n 、/w 文化/n 展览/vn 等/udeng [11/m 项/q]/mq 系列/n [文化/n 活动/vn]/nz 。/w 
彩灯/n 变脸/vi ，/w [三/m 国/n]/mq 大戏/n 轮番/d 上演/v 
[成都/ns 武侯祠/nr 博物馆/nis]/nt 园林/n 区/n 大门/n 处/n ，/w 经过/p 高科技/n 打造/v ，/w 全方位/n 采用/v 声/qv 、/w 光/n 、/w 电/n 新技术/nz 与/cc [遥控/vn 技术/n]/nz ，/w 川剧/n 里/f 的/ude1 “/w 变脸/vi ”/w 绝活儿/nz 被/pbei 做成/v 了/ule 彩灯/n ，/w 刘/nz 、/w 关/n 、/w 张/q 、/w 诸葛亮/nr 等/udeng 人/n 的/ude1 川剧/n 脸谱/n 轮番/d 浮现/vi ，/w 上演/v 一场/mq 轰轰烈烈/al 的/ude1 [三/m 国/n]/mq 大戏/n 。/w 
而/cc 临/v 于/p 湖/n 上/f 的/ude1 特大型/b 灯/n 组/n “/w 五虎/nz 贺岁/vn ”/w ，/w 长/a 宽/a 各/rz [50/m 米/q]/mq ，/w 高达/v [18/m 米/q]/mq ，/w 覆盖/v 于/p 整个/b 湖面/n ，/w 堪称/v 彩灯/n “/w 巨无霸/nf ”/w 。/w 该/rz 灯/n 组/n 造型/n 别具匠心/vl ，/w 中间/f 以/p 巨大/a 喜庆/vi 走马灯/n 为/p 主体/n ，/w 上部/f 塑造/v 以/p 刘备/nr 和/cc 诸葛亮/nr 为/p 核心/n 的/ude1 双面/b 造型/n ，/w 内部/f 滚动/v 出现/vn 恢弘/a 的/ude1 [三/m 国/n]/mq 历史/n 画面/n 。/w 四周/f 蜀汉/n [五虎/nz 上将/nnt]/nz 关羽/nr 、/w 张飞/nr 、/w 赵云/nr 、/w 马超/nr 、/w 黄忠/nr 各/rz 英雄/n 手持/v 大刀/n 长戟/nz ，/w 驰骋/v 骏马/n ，/w 奔驰/vi 向前/vi 。/w 火红/z 的/ude1 龙舟/n 战船/n 战鼓/n 擂/ng 擂/ng 、/w [旌旗/n 猎猎/nz]/nz ，/w 更/d 有/vyou 追光/nz 、/w 喷雾/vi 加强/v 效果/n ，/w 气势磅礴/vl ，/w 壮观/a 震撼/v 。/w 而/cc 五虎/nz 谐音/n “/w 五福/nz ”/w ，/w 寓意/n “/w [福禄寿/nz 喜/v]/nz 财/n ”/w 五福/nz 来临/vi ，/w 更/d 予/v 人/n 以/p 美好/a 祝愿/v 。/w 
刘备/nr 与/cc 孙尚香/nr 开/v 起/vf 夫妻/n 鞋店/nis ，/w 将/d 草鞋/n 事业/n [进行/vn 到底/d]/nz ；/w 诸葛亮/nr 摇身一变/vl ，/w 化身/n 算命先生/nz ；/w 关二爷/nz 潇洒/a 地/ude2 听/v 着/uzhe 音乐/n ，/w 签字/vi 售/v 《/w 春秋/n 》/w ；/w 张飞/nr 挂/v 个/q “/w 土豪/n ”/w 的/ude1 金牌/n 要/v 去/vf 参加/v “/w [三/m 国/n]/mq 好/a 声音/n ”/w …/w …/w 这/rzv 一组/mq 名为/v “/w 现代/ntc [三/m 国/n]/mq ”/w 的/ude1 灯/n 组/n 则/d 让/v [三/m 国/n 英雄/n]/nz 们/k 玩起/nz 了/ule 穿越/v 。/w 而/cc 《/w [三/m 国/n]/mq 萌主/nz 》/w 系列/n 灯/n 组/n 中/f ，/w 貂蝉/nr 、/w 小乔/n 、/w 黄月英/nr 、/w 孙尚香/nr 纷纷/d 以/p 卡通/n 形象/n 亮相/vi ，/w 俏皮/a 伶俐/a 、/w 乖巧/a 卖萌/nz ，/w 让/v 人/n 忍俊不禁/vl 。/w 
据/p 了解/v ，/w 本届/r 大/a 庙会/n 灯/n 组/n ，/w 以/p “/w 英雄/n [三/m 国/n]/mq ”/w 为/p 主题/n ，/w 由/p 拥有/v 几十年/mq 制/v 灯/n 历史/n 、/w 并/cc 成功/a 在/p 美国/nsf 、/w 俄罗斯/nsf 、/w 澳大利亚/nsf 、/w 新/a 加/v 波/n 、/w 马来西亚/nsf 、/w 日本/ns 、/w 韩国/nsf 、/w 阿联酋/nsf 等/udeng 多/a 国/n 搭建/v 灯/n 组/n 的/ude1 国内/s 顶级/b 彩灯/n 制作/v 团队/n ，/w 用/p 最/d 传统/n 的/ude1 裱糊/v 工艺/n ，/w 让/v 观众/n 感受/v 最/d 原汁原味/al 的/ude1 年/qt 俗/a 氛围/n 。/w 
[三/m 国/n]/mq 版/n “/w [超级/b 玛丽/nrf]/nz ”/w ，/w 科技/n 互动/vn 玩转/vi 大/a 庙会/n 
“/w [超级/b 玛丽/nrf]/nz ”/w 是/vshi 在/p 全世界/n 风靡/v 了/ule 几代人/mq 的/ude1 经典/n 游戏/n ，/w 在/p 今年/t 的/ude1 成都/ns 大庙/nz 会上/n ，/w 观众/n 们/k 将/d 有/vyou 机会/n 变身/nz “/w [超级/b 玛丽/nrf]/nz ”/w [神秘/a 世界/n]/nz 里/f 的/ude1 游戏/n 主角/nnt 马里奥/nrf ，/w 亲身/d 体验/v 大/a 庙会/n 组委会/nis 特意/d 定制/n 的/ude1 [三/m 国/n]/mq 版/n “/w [超级/b 玛丽/nrf]/nz ”/w 。/w 
在/p 试灯/nz 现场/s ，/w 记者/nnt 就/d 体验/v 了/ule 一把/mq 扮演/v 马里奥/nrf 顶/v 砖/n 的/ude1 快感/n 。/w [进入/v 游戏/n]/nz 体验/v 区/n 后/f ，/w 拥有/v “/w [3/m D/x]/mq ”/w 效果/n 的/ude1 大屏幕/nz 上/f 便/d 出现/v 了/ule “/w [超级/b 玛丽/nrf]/nz ”/w 中/f 梯级/n 砖/n 阵/ng 的/ude1 场景/n 。/w 随便/ad 选/v 一个/mq 感应/n 区/n ，/w 记者/nnt 的/ude1 身影/n 便/d 出现/v 在/p 大屏幕/nz 的/ude1 梯级/n 砖/n 阵/ng 下方/f 。/w 用力/ad 向上/vi 跳/vi ，/w 砖块/n 每/rz 被/pbei 顶/v 一下/mq ，/w 其中/rz 就/d 会/v 破土/vi 而/cc 出/vf 100万/m 的/ude1 字样/n 。/w 伴随/v 着/uzhe 熟悉/v 的/ude1 音乐/n ，/w [不少/m 人/n]/mq 还/d 会/v 顶/v 出/vf 摇钱树/n ，/w 洒下/v 大巴/n 大巴/n 的/ude1 金币/n 。/w 
据/p [成都/ns 武侯祠/nr 博物馆/nis]/nt 副馆长/nnt 何红英/nr 介绍/v ，/w 这/rzv 款/q 互动/v 小游戏/nz 是/vshi 武侯祠/nr 特别/d 邀请/v 国内/s 顶级/b 动漫/n 制作/v 团队/n ，/w 运用/v 游戏/n “/w [超级/b 玛丽/nrf]/nz ”/w 的/ude1 概念/n ，/w 为/p 成都/ns 大/a 庙会/n 定制/n 的/ude1 [三/m 国/n]/mq 版/n “/w [超级/b 玛丽/nrf]/nz ”/w 主题/n 游戏/n 场景/n 。/w 
记者/nnt 发现/v ，/w 高科技/n 融入/v 大/a 庙会/n ，/w 不止/v 这/rzv [一/d 处/n]/mq 。/w 在/p 武侯祠/nr 文物/n 区/n 入口处/n 还/d 树立/v 着/uzhe 一块/s 能/v “/w 复制/v 人脸/n ”/w 的/ude1 笑脸/n 扑/v 捉/v 器/ng 。/w 只要/c 走进/v 互动/vn 感应/n 区/n ，/w 游客/n 的/ude1 笑颜/n 就/d 会/v 被/pbei 捕捉/v 到/v 屏幕/n ，/w 当/p 现场/s 搜集/v 的/ude1 笑脸/n 数目/n 达到/v [十二/m 个/q]/mq ，/w 一段/mq 快乐/a 的/ude1 欢迎/vn 动画/n 就/d 会/v 播出/vn ，/w 幽默/a 欢乐/a 的/ude1 内容/n 让/v 观众/n 提前/vd 预热/vi 逛/v 大/a 庙会/n 时/ng 的/ude1 好心情/nz 。/w 
三/m 大舞台/nz ，/w 上演/v 近/a [三/m 百/m 场/qv]/mq 精彩/a 大戏/n 
精彩纷呈/vl 的/ude1 文艺/n 演出/vn 总是/d 每/rz 届/q “/w 成都/ns 大/a 庙会/n ”/w 上/f 最/d 受/v 市民/n 追捧/v 的/ude1 内容/n 之一/rz 。/w 在/p 即将/d 到来/vi 的/ude1 马/n 年/qt 新春/t ，/w “/w 2014/m 成都/ns 大/a 庙会/n ”/w 将/d 推出/v 全新/b 的/ude1 表演/vn 秀/ag 。/w 综艺/b 舞台/n 、/w 战船/n 舞台/n 、/w 绝技/n 广场/n 这/rzv 三/m 大舞台/nz 将/d 在/p [18/m 天/qt]/mq 的/ude1 活动/vn 时间/n 里/f 为/p 观众/n 滚动/v 放送/v 近/a [三/m 百/m 场/qv]/mq 精彩/a 大戏/n ，/w 更/d 有/vyou 特别/d 设计/vn 的/ude1 [三/m 国/n]/mq Q/x 版/n 人物/n 巡游/v ，/w 让/v 大/a 庙会/n 现场/s 变成/v [三/m 国/n 文化/n]/nz 体验/v 嘉年华/n 。/w 
“/w [空中/s 飞人/n]/nz ”/w 在/p 杂技界/n 向来/d 以/p 惊险/a 和/cc 超高/b 难度/n 著称/v 。/w 本次/r 大/a 庙会/n ，/w 位于/v 荐/vg 馨/ag 殿/ng 广场/n 的/ude1 绝技/n 场地/n 将/d 会/v 搭起/v 高达/v 十多米/m 的/ude1 飞人/n 表演/v 设备/n ，/w 特邀/vn 来自/v 智利/nsf 、/w 阿根廷/nsf 等/udeng 国/n 高手/n 。/w 届时/d 观众/n 将/d 与/cc 国际/n 顶尖/b 绝技/n 面对面/dl ，/w 近距离/nz 直/d 击/vg 演员/nnt 们/k 在/p 空中/s 完美/a 展现/v 直体/n 两周/mq 翻腾/vi 抛/v 接/vn 、/w 空中/s 曲体/nz [三/m 周/qt]/mq 翻腾/vi 、/w 、/w 空中/s 翻腾/vi 接/v 转体/vn [360/m 度/qv]/mq 、/w 翻腾/vi 越/d 杠/ng 接/v 转体/vn [720/m 度/qv]/mq 对手/n 抛/v 接/vn 等/udeng 各种/rz 高难度/n 技巧/n 动作/n 。/w 
做/v 一顶/mq 泡泡/n 帽子/n 或/c 一条/mq 泡泡/n 项链/n 戴/v 在/p 身上/s ，/w 或/c 搭建/v 一座/mq 巨型/b 泡泡/n 隧道/n 穿行/vi 其中/rz …/w …/w 大/a 庙会/n 期间/f ，/w 位于/v 武侯祠/nr 西区/ns 荐/vg 馨/ag 殿/ng 前/f 的/ude1 综艺/b 舞台/n 则/d 将/d 为/p 观众/n 呈现/v 奇幻/a 震撼/v 的/ude1 综艺/b 表演/vn —/w —/w 欢乐/a 泡泡/n 秀/ag 。/w 
而/cc 在/p 临/v 湖/n 的/ude1 战船/n 舞台/n 上/f ，/w 则/d 将/d 上演/v 清音/n 、/w [川剧/n 变脸/vi]/nz 、/w 吐火/nz 、/w 木偶戏/n 、/w 金钱板/nz 、/w 皮筋/n 滚灯/v 等/udeng [非物质/nz 文化/n 遗产/n]/nz 的/ude1 百戏/nz 曲艺/n ，/w 让/v 游客/n 尽情/d 享受/v 原汁原味/al 的/ude1 传统/n 民俗/n 。/w 
展览展销/v 汇聚/v ，/w 过/uguo 个/q 文化/n 年/qt 
除了/p 热闹/a 的/ude1 民俗/n 活动/vn 和/cc 文艺/n 演出/vn ，/w 本届/r 成都/ns 大/a 庙会/n 还/d 将/d 举行/v [诸葛亮/nr 南征/nz]/nz 路线/n 文化/n 展览/vn 、/w 海棠/n 盆景/n 迎春/vn 展/vg 、/w 民间艺术/n 工艺品/n 展销/vn 、/w 大/a 庙会/n 书/n 市/n 等/udeng 展览/vn 和/cc 展销会/n ，/w 让/v 游客/n 过/uguo 个/q 文化/n 年/qt 。/w 
其中/rz ，/w [诸葛亮/nr 南征/nz]/nz 路线/n 文化/n 展览/vn 将/d 举办/v 《/w [诸葛亮/nr 南征/nz]/nz 路线/n 图片展/n 》/w 、/w 《/w [诸葛亮/nr 南征/nz]/nz 路线/n 出土文物/n 展/vg 》/w 两个/mq 展览/vn 。/w 《/w [诸葛亮/nr 南征/nz]/nz 路线/n 图片展/n 》/w 可谓/v 是/vshi 国内/s 首次/m 反映/v [诸葛亮/nr 南征/nz]/nz 全貌/n 专题/n 图片展/n ，/w 透过/v [一幅/mq 幅/q]/mq 被/pbei 定格/vi 的/ude1 光影/n 瞬间/n 带领/v 游客/n 游览/v 关索戏/nz 、/w 昭觉/nz 军屯/nz 遗址/n 、/w 方/q 山/n 诸葛营/nr 遗址/n 等/udeng 与/cc [诸葛亮/nr 南征/nz]/nz 有关/vn 的/ude1 [遗址/n 遗迹/n]/nz 。/w 而/cc 《/w [诸葛亮/nr 南征/nz]/nz 路线/n 出土文物/n 展/vg 》/w 所/usuo 展/vg 的/ude1 六十余件/m 文物/n ，/w 则/d 是/vshi 全面/ad 呈现/v [诸葛亮/nr 南征/nz]/nz 路线/n 上/f [民族/n 经济/n]/nz 与/cc 文化/n 的/ude1 代表/nnt 物件/n ：/w 铸造/v 精致/a 、/w 纹饰/n 诡丽/nz 的/ude1 诸葛鼓/nz ；/w 造型/n 古朴/a 、/w 刻/v 有/vyou “/w 蜀郡/ns ”/w 或/c “/w 成都/ns ”/w 字样/n 的/ude1 铁锸/nz ；/w 具有/v 鲜明/a 工艺/n 特色/n 和/cc 时代/n 风格/n 的/ude1 剑/n 、/w 戈/ng 、/w 矛/n 、/w 戟/ng 等/udeng 多种/m [青铜/n 兵器/n]/nz …/w …/w 经由/p 展览/vn ，/w 观众/n 将/d 踏上/v 富有/v 西南/ns [民族/n 特色/n]/nz 并/cc 充满/v 考古/n 乐趣/n 的/ude1 [历史/n 文化/n]/nz 之旅/nz ，/w 品味/v 绚丽多彩/vl 的/ude1 西南/ns 文明/n ，/w 聆听/v 鲜活/a 的/ude1 [三/m 国/n 故事/n]/nz 。/w 
今年/t 的/ude1 成都/ns 大/a 庙会/n ，/w [成都/ns 武侯祠/nr 博物馆/nis]/nt 特别/d 开辟/v 了/ule “/w 大/a 庙会/n 书/n 市/n ”/w ，/w 展销/v 传统/n 线装/b 收藏/v 书/n 、/w 儿童文学/n 立体书/nz 等/udeng [万/d 种/q]/mq 正版/n 图书/n 。/w 
除此之外/al ，/w 游客/n 们/k 还/d 可以/v 参与/vn 猜谜语/nz 、/w 专家/nnt 鉴宝/nz 书法家/nnt 送/v 春联/n 等/udeng 系列/n [文化/n 活动/vn]/nz 。/w （/w 记者/nnt 张良娟/nr ）/w 
