杨一民/nr 受审/vi [视频/n 截图/vn]/nz 
记者/nnt 今天/t 获悉/v ，/w 原/b [中国/ns 足协/nis]/nt 副主席/nnt 杨一民/nr 因/p 在/p 狱中/s 服刑/vi 期间/f 表现/v 较好/d ，/w 已/d 获得/v 法院/nis 减刑/vi 8个月/t 的/ude1 裁定/vn 。/w 据悉/v ，/w 作为/p 中国/ns 足球界/nz 理论/n 水平/n 最高/a 的/ude1 学者型/b 官员/nnt ，/w 杨一民/nr 在/p 狱中/s 认罪/vi 悔罪/vi ，/w 积极/ad 参加/v 学习/vn ，/w 一年/mq 之中/f 获/v [4/m 次/qv]/mq 表扬/vn ，/w 经/p 狱/ng 方/q 提出/v 减刑/vn 建议/n ，/w 法院/nis 裁定/v 杨一民/nr 刑期/n 由/p 10年/t 半/m 减/v 为/p 9年10/t 个/q 月/n 。/w 
狱中/s [4/m 次/qv]/mq 表扬/vn 
换/v 来/vf 减刑/vi 8个月/t 
现年/n [57/m 岁/qt]/mq 的/ude1 杨一民/nr 是/vshi 在/p 足坛/n 反/vi 赌/v 案/ng 中/f 落马/vi 的/ude1 ，/w 他/rr 和/cc 原/b [中国/ns 足协/nis]/nt 主席/nnt 谢亚龙/nr 、/w 南勇/nz 曾/d 并称/v “/w 足协/nis 三巨头/nz ”/w 。/w 2012年2月/t ，/w 杨一民/nr 因/p 受贿/vi [125/m ./w 49/m 万元/q]/mq 被/pbei [辽宁省/ns 铁岭市/ns 中级/b 法院/nis]/nt 判处/v 有期徒刑/n 10年6/t 个/q 月/n ，/w 并处/v [没收/v 财产/n]/nz [20/m 万元/q]/mq 。/w 判决/vn 后/f ，/w 杨一民/nr 转入/v [燕城/nz 监狱/nis]/nz 服刑/vi 。/w [燕城/nz 监狱/nis]/nz 是/vshi 司法部/nto 直属/b 的/ude1 [中央/n 监狱/nis]/nt ，/w 位于/v 河北省/ns 三河市/ns 燕郊/ns 。/w 一些/mq 中央/n 部委/n 和/cc 地方/n 的/ude1 职务/n 罪犯/nnd 在/p 这里/rzs 服刑/vi 。/w 
据/p 记者/nnt 了解/v ，/w 杨一民/nr 在/p [燕城/nz 监狱/nis]/nz 服刑/vi 期间/f ，/w 于/p 2012年11月/t 至/p 2013年10月/t 共/d 获得/v 表扬/vn [4/m 次/qv]/mq ，/w 他/rr 还/d 在/p 狱中/s 写/v 了/ule 认罪/vi 悔罪/vi 书/n 。/w [司法部/nto 燕城/nz 监狱/nis]/nt 经过/p 审核/vn ，/w 向/p 北京市/ns 第二/m 中级法院/nis 提出/v 减刑/vn 建议/n 书/n ，/w 认为/v 杨一民/nr 在/p 服刑/vi 劳动改造/vl 期间/f ，/w 能/v 认罪/vn 服法/vn ，/w 深挖/v [犯罪/vn 根源/n]/nz ，/w 遵守/v 监规/nz 纪律/n ，/w 积极/ad 参加/v 政治/n 、/w 技术/n 等/udeng 方面/n 的/ude1 学习/vn ，/w 共/d 获/v 表扬/vn [4/m 次/qv]/mq ，/w 建议/n 减刑/vi 。/w 
法院/nis 立案/vi 后/f ，/w 由/p 合议庭/n 进行/vn 了/ule 审理/v ，/w 最终/d 认定/v 杨一民/nr 在/p 服刑/vi 劳动改造/vl 期间/f ，/w 能/v 认罪/vn 悔罪/vi ，/w 认真/ad 遵守/v 监规/nz 纪律/n ，/w 服从/v 管理/vn ，/w 积极/ad 参加/v 学习/vn ，/w 表现/v 较好/d ，/w 确/d 有/vyou 悔改/v 表现/vn ，/w 依法/d 予以/vx 减刑/vi 。/w 法院/nis 裁定/vn 对/p 杨一民/nr 减去/v 有期徒刑/n 8个月/t ，/w 杨一民/nr 减刑/vi 后/f 应/v 执行/vn 的/ude1 刑期/n 自/p 2010年1月22日/t 起/vf ，/w 至/p 2019年11月21日/t 止/v 。/w 
据/p 了解/v ，/w 罪犯/nnd 在/p 狱中/s 获得/v 一次/mq 表扬/vn ，/w 就/d 有可能/nz 得到/v 减刑/vn 2个月/t 的/ude1 机会/n ，/w 杨一民/nr 在/p 一年/mq 之中/f 得到/v [4/m 次/qv]/mq 表扬/vn ，/w 已/d 属/v 上佳/a 表现/v 。/w 将来/t 能否/v 再/d 争取/v 到/v 减刑/vn 的/ude1 机会/n ，/w 还要/d 看/v 他/rr 的/ude1 表现/vn ，/w 根据/p [法律/n 规定/n]/nz ，/w 减刑/vi 以后/f 实际/n 执行/v 的/ude1 刑期/n ，/w 不能/v 少于/v 原判/n 刑期/n 的/ude1 二分/v 之一/rz 。/w 
律师/nnt 评价/vn 是/vshi 学者型/b 的/ude1 官员/nnt 
杨一民/nr 的/ude1 辩护律师/nnt 王树静/nr 在/p 接受/v 采访/vn 时/ng 告诉/v 记者/nnt ，/w 杨一民/nr 获得/v 减刑/vn ，/w 说明/v 自身/rr 改造/vn 获得/v 了/ule 司法机关/nz 的/ude1 认可/vn ，/w 他/rr 作为/p 辩护律师/nnt ，/w 对此/d 感到/v 欣慰/a 。/w 
“/w 杨一民/nr 本身/rz 认为/v 判决/vn 很/d 公正/a ，/w 他/rr 就/d 不会/v 有/vyou 抗拒/v 心理/n ，/w 一定会/nz 好好/d 改造/vn 。/w ”/w 王树静/nr 律师/nnt 说/v ，/w 案发/v 后/f ，/w 杨一民/nr 认罪/vi 态度/n 一直/d 很好/ad ，/w 积极/ad 配合/v 司法机关/nz ，/w 一/m 审判/vn 他/rr 有期徒刑/n 10年6/t 个/q 月/n ，/w 他/rr 本人/rr 服/v 判/vn ，/w 律师/nnt 也/d 认为/v 量刑/vn 适中/a 。/w “/w 他/rr 入监/nz 之后/f 表现/v 也/d 不错/a ，/w 司法机关/nz 减刑/vi ，/w 正是/v 为了/p 鼓励/v 他/rr 在/p 以后/f 的/ude1 改造/vn 过程/n 中/f 有/vyou 更好/d 、/w 更/d 突出/a 的/ude1 表现/vn 。/w ”/w 
杨一民/nr 是/vshi 守门员/nnt 出身/v ，/w 后/f 入/v 读/v [北京/ns 体育/n 大学/nis]/ntu ，/w 具有/v 研究生/nnt 文化/n ，/w 曾/d 在/p 北/f 体/ng 大/a 担任/v [博士生/nnt 导师/nnt]/nnt 。/w 在/p 王树静/nr 看来/v ，/w 杨一民/nr 是/vshi 个/q 学者型/b 的/ude1 官员/nnt ，/w 在/p 足协/nis 中/f ，/w 他/rr 学历/n 最高/a ，/w 理论/n 水平/n 也/d 最高/a ，/w 对/p 足球/n 圈内/d 人/n 来说/uls ，/w 杨一民/nr 的/ude1 足球/n 书籍/n 都/d 是/vshi 必读/v 的/ude1 。/w 
“/w 他/rr 和/cc 其他人/r 还是/c 不/d 一样/uyy 的/ude1 ，/w 我们/rr 当时/t 议论/v 杨一民/nr 本/rz 该/rz 在/p 大学/nis 里/f 做/v 教授/nnt ，/w 不/d 该/rz 进/vf 官场/n ，/w 蹚/n [中国/ns 足球/n]/nz 这/rzv 浑水/nz 。/w ”/w 王树静/nr 说/v ，/w 杨一民/nr 案/ng 开庭/vi 时/ng ，/w 庭审/v 从/p 早上/t [7/m 点/qt]/mq 持续/vd 到/v 晚上/t [8/m 点/qt]/mq ，/w 通过/p 案件/n 审理/v ，/w 律师/nnt 对/p 杨一民/nr 的/ude1 点点滴滴/d 都/d 了解/v 得/ude3 很/d 清楚/a 。/w 
想/v 刑满/nz 后/f 教书/vi 但/c 已/d 无/v 资格/n 
王树静/nr 律师/nnt 说/v ，/w 杨一民/nr 刚开始/nz 上任/vi 足协/nis 官员/nnt 时/ng ，/w 也/d 是/vshi 有/vyou 理想/n 有/vyou 抱负/n 的/ude1 ，/w 为/p 官/n 还/d 算/v 清廉/a ，/w 拒收/v 礼金/n ，/w “/w 有/vyou 一次/mq 别人/rr 送/v 他/rr 礼物/n ，/w 他/rr 竟/d 追/v 到/v 机场/nis 把/pba 东西/n 退还/v 给/p 对方/n 。/w ”/w 但/c 到/v 后来/t ，/w 老同学/nz 、/w 老朋友/n 、/w 老/a 下属/v 都/d 找/v 他/rr 拉关系/vi ，/w 给/p 他/rr 各种/rz 馈赠/vn ，/w 加上/v 杨一民/nr 本人/rr 又/d 遇到/v 父母/n 去世/vi 、/w 妻子/n 患病/vi ，/w 最终/d 在/p [生活/vn 压力/n]/nz 和/cc 大/a 环境/n 的/ude1 浸染/vn 下/f 丧失/v 了/ule 底线/n 。/w 
杨一民/nr 的/ude1 [另一/m 位/q]/mq 辩护律师/nnt 牛火焱/nr 对此/d 也/d 感到/v 惋惜/a ，/w “/w 通过/p 接触/v 可以/v 感觉到/v ，/w 他/rr 是/vshi 个/q [感情/n 丰富/a]/nz 的/ude1 人/n ，/w 对/p 家人/n 也/d 很/d 有/vyou 责任心/n 。/w ”/w 牛火焱/nr 律师/nnt 透露/v ，/w 与/cc 律师/nnt 会面/vi 时/ng ，/w 杨一民/nr 曾/d 表示/v ，/w 自己/rr 在/p 这个/rz 位子/n 上/f ，/w 对/p [中国/ns 足球/n]/nz [负有/v 责任/n]/nz ，/w 他/rr 愿意/v 承担/v 后果/n 。/w 
此前/t 有/vyou [媒体/n 报道/v]/nz 足协/nis “/w 巨头/n 们/k ”/w 的/ude1 狱中/s 生活/vn ，/w 称/v 谢亚龙/nr 主动/ad 帮/v 狱友/nz 按摩/vn ，/w 南勇/nz 每日/r 静坐/vi 悔过/vi ，/w 杨一民/nr 在/p 狱中/s 苦读/nz 想/v 在/p 刑满/nz 后/f 教书/vi 。/w 牛火焱/nr 律师/nnt 说/v ，/w 杨一民/nr 确/d 有/vyou 此/rzs 想法/n ，/w 他/rr 还/d 想/v 为/p [中国/ns 足球/n]/nz 做/v 点/qt 事/n ，/w 刑满/nz 后/f 去/vf 大学/nis 教书/vi ，/w 此前/t 在/p 看守所/nis 时/ng ，/w 他/rr 就/d 一直/d 在/p 写/v 东西/n ，/w 看/v 了/ule 很多/m 书籍/n 。/w 不过/c 杨一民/nr 也许/d 不/d 知道/v ，/w 我国/n 《/w 教师法/n 》/w 规定/n ，/w 因/p [故意/d 犯罪/vn]/nz 受到/v 有期徒刑/n 以上/f [刑事/b 处罚/vn]/nnt 的/ude1 ，/w 已/d 不能/v 取得/v [教师/nnt 资格/n]/nz 。/w 
王树静/nr 律师/nnt 表示/v ，/w 在/p 阅卷/vi 中/f 他/rr 也/d 看到/v 足球界/nz 存在/v 的/ude1 种种/q 问题/n ，/w 比如/v 有的/rz 球员/nnt 体能/n 过/uguo 不/d 了/ule 关/n ，/w 就/d 去找/v 领导/n ，/w 领导/n 打/v 个/q 招呼/v ，/w 他/rr 就/d 能/v 上场/vn ，/w 还/d 能/v 踢/v 上/f 主力/nnt 。/w “/w 不光/c 是/vshi 杨一民/nr ，/w [很多/m 人/n]/mq 都/d 认为/v [中国/ns 足球/n]/nz 的/ude1 症结/n 就/d 在于/v 体制/n 问题/n 。/w 一套/mq 人马/n 两块/mq 牌子/n ，/w 既是/c 管理者/nnt 又是/c 经营者/nnt ，/w 自己/rr 监督/vn 自己/rr 不/d 乱/d 了/ule 才怪/v 。/w ”/w 王树静/nr 说/v 这/rzv 两天/mq 他/rr 也/d 在/p 关注/v 足协/nis 的/ude1 换届/vn 改组/v ，/w “/w 蔡振华/nr 履新/nz 上任/vi ，/w 提出/v 尽早/d [管/v 办/v 分离/vi]/nz 的/ude1 改革/vn 规划/n ，/w 的确/d 让/v 人/n 看到/v 了/ule 希望/v 。/w ”/w 
