[昨天/t 下午/t]/nz 3时/t 左右/f ，/w 国内/s 使用/v “/w ./w com/x ”/w 作为/p 域名/n 的/ude1 网站/n 大/a 范围/n 出现/v 故障/n 。/w 有/vyou 专家/nnt 称/v ，/w 这/rzv 是因为/c 全国/n [通用/vn 顶级域/nz]/nz 的/ude1 根/n 出现/v 异常/a 导致/v 的/ude1 ，/w 而/cc 网民/gi 调侃/v 称/vn ，/w 这/rzv 是/vshi “/w [蓝/a 翔/vg 技校/nis]/nz ”/w 布置/v 的/ude1 [寒假/t 作业/vn]/nz 。/w 
国内/s [6/m 成/v]/mq 网站/n 受到影响/v 
[昨天/t 下午/t]/nz 3时/t 左右/f ，/w 全国/n 所有/b [通用/vn 顶级域/nz]/nz 的/ude1 [根/n 服务器/n]/nz 出现/v 异常/a ，/w 导致/v 国内/s 大部分/n 用户/n 无法/v 正确/a [解析/v 域名/n]/nz ，/w 对/p 全国/n 互联网/n 链接/gi 造成/v 系统性/n 影响/vn 。/w “/w 这次/r 访问/v 故障/n 出现/v 在/p 下午/t 3时20分/t 左右/f ，/w 用户/n 无法/v 访问/vn 相关/vn 网站/n 。/w 据悉/v ，/w 当/p 用户/n 请求/v [根/n 服务器/n]/nz 时/ng ，/w 被/pbei 指向/v 一个/mq IP/x 地址/n ，/w 这/rzv 是/vshi 完全/ad 错误/n 的/ude1 引导/vn 。/w ”/w 一位/mq 专家/nnt 表示/v 。/w 
截至/v [昨天/t 晚上/t]/nz 8时40分/t ，/w [中国/ns 互联网络/n 信息/n 中心/nis]/nt (/w CNNIC/x )/w 副主任/nnt 、/w [副/b 总工程师/nnt]/nnt 金键/nr 手机/n 上/f 的/ude1 微信/nz 页面/n 中/f ，/w 朋友/n 询问/v 关于/p [根/n 服务器/n]/nz 故障/n 事情/n 的/ude1 信息/n 已经/d 挤满/v 了/ule [两/q 页/q]/mq 。/w 他/rr 说/v ：/w “/w 由于/p 国内/s 大量/m 网站/n 使用/v ‘/w ./w com/x ’/w 作为/p 网站/n 的/ude1 域名/n ，/w 估计/v 此次/rz [根/n 服务器/n]/nz 故障/n 影响/vn 到/v 了/ule 国内/s [6/m 成/v]/mq 左右/f 的/ude1 互联/vn 网站/n 。/w ”/w 新浪网/nz 进行/vn 的/ude1 相关/vn 调查/vn 显示/v ，/w 2万多名/m 参与/v 调查/vn 的/ude1 用户/n 称/v ，/w 自己/rr 使用/v [互联网/n 服务/vn]/nz 受到影响/v ，/w 占/v 参与/vn 调查/v 人数/n 的/ude1 84.5%/m 。/w 
[昨天/t 下午/t]/nz 6时/t ，/w 360/m 公司/nis [技术/n 人员/n]/nnt 称/v ，/w 国内/s 网站/n 大/a 范围/n 的/ude1 访问/vn 故障/n 问题/n 已经/d 基本/a 恢复/v ，/w 还有/v 小/a [部分/n 地区/n]/nz 的/ude1 用户/n 由于/p DNS/x 缓存/n 问题/n ，/w 未来/t 数/n 个/q 小时/n 可能/v 仍/d 无法/v 正常/a 访问/v 网站/n 。/w 
普通/a 网民/gi 网购/v 受/v 影响/vn 
此次/rz 域名/n 访问/v 故障/n 对/p 普通/a 网民/gi 的/ude1 网上/s 生活/vn 也/d 造成了/v 很大/d 的/ude1 麻烦/an 。/w 360/m 公司/nis [技术/n 人员/n]/nnt 称/v ，/w 国内/s 电商/nz 、/w 社区/n 、/w 门户/n 等/udeng 大批/m 知名/a 网站/n 无法/v 正常/a 访问/vn ，/w 网民/gi 无法/v 在线/vn 购物/vn 和/cc 交流/vn ，/w 一部分/m 网友/n 办公/vn 等/udeng 受到影响/v 。/w 另外/c 在/p [春运/n 高峰/n]/nz 期/qv ，/w [大量/m 用户/n]/mq 无法/v 通过/p 网站/n 订/v 到/v 春运/n 车票/n 。/w 有/vyou 微博/n 网友/n 说/v 会/v 对/p 支付宝/nz 和/cc 网银/n 账号/n 造成/v 威胁/vn ，/w 360/m 公司/nis 专家/nnt 称/v ，/w 目前/t 被/pbei 劫持/v IP/x ，/w 没有/v 提供/v 任何/rz 服务/vn ，/w 没有/v 发现/vn 钓鱼/vi 等/udeng [非法/b 行为/n]/nz 。/w 由于/p DNS/x 解析/v ，/w 会/v 直接/ad 造成/v 网站/n 无法/v 访问/vn ，/w 网友/n 的/ude1 网购/v 和/cc 交易/vn 无法/v 进行/vn ，/w 但/c 暂时/d 没有/v 威胁/vn 到/v 账号/n 安全/an 。/w 
据悉/v ，/w 在/p 此次/rz 事件/n 中/f ，/w 受到影响/v 的/ude1 都/d 是/vshi 使用/v “/w ./w com/x ”/w 作为/p 域名/n 的/ude1 网站/n ，/w 而/cc 使用/v “/w ./w cn/x ”/w 作为/p 域名/n 的/ude1 互联/vn 网站/n 没有/v 受到影响/v 。/w 
网民/gi 调侃/v [蓝/a 翔/vg 技校/nis]/nz 
针对/p 此次/rz 事故/n 原因/n ，/w 外界/n 分析/vn 认为/v 可能/v 是/vshi [黑客/n 攻击/vn]/nz 了/ule 全球/n 互联网/n [根/n 服务器/n]/nz 。/w 金键/nr 认为/v ，/w 这/rzv 都/d 是/vshi 猜测/v ，/w 虽然/c 此前/t 有/vyou 黑客/n 扬言/v 要/v 攻击/vn [根/n 服务器/n]/nz ，/w 让/v 全球/n 互联网/n 瘫痪/vi ，/w 但是/c 目前/t 并/cc 没有/v 确凿/a 证据/n 证明/v 此次/rz 是/vshi [黑客/n 攻击/vn]/nz 。/w 360/m 公司/nis 专家/nnt 也/d 认为/v ，/w 不/d 排除/v 是/vshi 域名服务器/gi 被/pbei [黑客/n 攻击/vn]/nz ，/w 导致/v [网站/n 域名/n]/nz 的/ude1 解析/v 劫持/v ，/w 从而/c 使/v 大量/m 网站/n 无法/v 访问/vn ，/w 具体/a 原因/n 还/d 在/p 确认/v 。/w 
全球/n 互联网/n [根/n 服务器/n]/nz 主要/b 用来/v 管理/vn 互联网/n 的/ude1 主/ag 目录/n 。/w 全世界/n 只有/c [13/m 台/q]/mq ，/w 这/rzv [13/m 台/q]/mq 根/n 域名服务器/gi 中/f 名字/n 分别为/v “/w A/x ”/w 至/p “/w M/x ”/w ，/w 其中/rz [10/m 台/q]/mq 设置/v 在/p 美国/nsf ，/w 另外/c 各/rz 有/vyou 一台/mq 设置/v 于/p 英国/ns 、/w 瑞典/nsf 和/cc 日本/ns 。/w 
金键/nr 称/v ，/w 全球/n 互联网/n [根/n 服务器/n]/nz 放在/v 美国/nsf ，/w 这/rzv 是/vshi 历史/n 原因/n 造成/v 的/ude1 ，/w 因为/c 最早/d 的/ude1 [互联网/n 服务/vn]/nz 就是/v 从/p 美国/nsf 开始/v 的/ude1 。/w 
昨天/t ，/w 有/vyou 大量/m 的/ude1 网民/gi 在/p [新浪/ntc 微博/n]/nz 调侃/v 称/vn ，/w 此次/rz 互联网/n 事件/n 与/cc [蓝/a 翔/vg 技校/nis]/nz 有关/vn ，/w 是/vshi “/w [蓝/a 翔/vg 技校/nis]/nz 布置/v 的/ude1 [寒假/t 作业/vn]/nz ”/w 。/w 此前/t ，/w 美国/nsf 官方/n 把/pba [山东/ns 蓝/a 翔/vg 技校/nis]/nt 说/v 成/v 是/vshi 有/vyou 军方/n 背景/n 的/ude1 “/w 中国/ns 黑客/n 大本营/n ”/w ，/w 成为/v 网民/gi 的/ude1 笑谈/n 。/w (/w 记者/nnt 贾中山/nr )/w 
