相濡以沫/vl 是/vshi 中国/ns 男女/n 最/d 渴望/v 的/ude1 爱情/n 模式/n 
广东/ns 女/b 北京/ns 男/b 吃香/a 
日前/t ，/w 某/rz 着/uzhe 名/q [相亲/vi 网站/n]/nz 对/p 全国/n [34/m 个/q]/mq 省份/n 的/ude1 调研/vn [数据/n 显示/v]/nz ，/w 广东/ns 姑娘/n 位居/v 榜首/n 成为/v 男士/n 最/d 想/v 交往/vn 的/ude1 对象/n ，/w 调查/vn 称/v ：/w “/w 广东/ns 姑娘/n 从小/d 受到/v 当地/s 习俗/n 熏陶/vn 和/cc 长辈/n 品行/n 感染/v ，/w 将/d 丈夫/n 和/cc 家庭/n 放在/v 第一位/mq ，/w 服务/vn 实践/vn 也/d 显示/v ，/w 男/b 会员/nnt 们/k 对/p 广东/ns 女孩/n 评价/vn 不错/a ，/w 相亲/vi 成功率/n 也/d 较高/ad 。/w ”/w 
[调查/vn 报告/n]/nz 还/d 显示/v ，/w 北京/ns 男性/n 通晓/v 世事/n ，/w 还有/v 戏谑/vi 打趣/vi 的/ude1 幽默/a ，/w 成为/v 女性/n 首选/vn 的/ude1 交往/vn 对象/n 。/w 
由于/p 受到/v [传统/n 教育/vn]/nz 的/ude1 影响/vn ，/w 广东/ns 姑娘/n 从小/d 就/d 会/v 洗/v 衣服/n 、/w 做饭/vi 、/w 煲汤/nz ，/w 是/vshi 典型/n 的/ude1 [贤妻/nz 良/ag 母/ng]/nz 型/k 。/w 在/p 调查/vn 中/f ，/w [大多数/m 人/n]/mq 认为/v ，/w 广东/ns 姑娘/n 平淡/a 真实/a 不/d 高傲/a ，/w 很好/ad 相处/vi ，/w 最/d 可贵/a 的/ude1 是/vshi 不会/v 随便/ad 揩/v 男人/n 的/ude1 油/n ；/w 跟/p 广东/ns 姑娘/n 在/p 一起/s ，/w 会/v 没什么/vl 压力/n 。/w 
一位/mq 网友/n 在/p 网上/s 发表/v 了/ule “/w 娶/v 广东/ns 女人/n 的/ude1 好处/n ”/w 帖子/n ，/w 也/d 称/v “/w 有人/r 说/v 如果/c 娶/v 湖北/ns 的/ude1 女孩/n ，/w 几年/mq 后/f 你/rr 会/v 发现/vn 家里/s 的/ude1 财物/n [越来越/d 少/a]/nz 了/ule ，/w 因为/c 老婆/n 把/pba 值钱/a 的/ude1 东西/n 都/d 搬/v 回娘家/nz 了/ule ；/w 有人/r 说/v 如果/c 娶/v 长/a 三角/n 的/ude1 女孩/n 则/d 一定/b 很/d 辛苦/a ，/w 因为/c 彩礼/n 很/d 昂贵/a ，/w 而且/c 要/v 有/vyou 房/n 有/vyou 车/n 等/udeng 条件/n ！/w 所以/c 依我看/bl ，/w 娶/v 广东/ns 的/ude1 女孩/n 最幸福/nz 了/ule 。/w 广东/ns 的/ude1 女孩/n 思想/n 开放/v 行为/n 保守/a ，/w 广东/ns 的/ude1 女生/n 活泼/a 外向/a ，/w 和/cc 她/rr 在/p 一起/s 玩/v 会/v 特别/d 开心/a ”/w 。/w 
处女座/nz 女教师/nz 受欢迎/nz 
调查/vn 显示/v ，/w 处女座/nz 成为/v 男性/n 最/d 喜爱/v 的/ude1 星座/n 。/w 在/p 一片/mq “/w 黑/a 处女座/nz ”/w 的/ude1 声音/n 中/f ，/w 依然/d 有/vyou 高达/v 23.89%/m 的/ude1 男性/n 渴望/v 另一半/mq 的/ude1 星座/n 为/p 处女座/nz 。/w 
在/p “/w 最/d 希望/v 另一半/mq 的/ude1 职业/n ”/w 调查/vn 中/f ，/w 24.53%/m 的/ude1 男性/n 选择/v 了/ule 教师/nnt ，/w 而/cc 18.46%/m 的/ude1 女性/n 选择/v 了/ule 公务员/nnt ，/w 其次/c 是/vshi 金融/n 从业者/n 。/w 
对此/d ，/w 婚恋/n 专家/nnt 李松/nr 博士/nnt 表示/v ：/w 婚恋/n 结合/v 的/ude1 双方/n 更加/d 注重/v 稳定性/n ，/w 公务员/nnt 、/w 教师/nnt 都/d 属于/v 相对/d 稳定/an 的/ude1 职业/n ，/w 且/c 工作/vn 时间/n 相对/d 固定/a ，/w 有/vyou 更多/ad 私人/n 时间/n 照顾/v 对方/n 。/w 近年来/dl ，/w 金融/n 从业者/n 近年来/dl 始终/d 高居/v 职业/n 薪酬/n 榜/n 单/b 之/uzhi 首/q ，/w 收入/n 相对/d 也/d 更/d 具/vg 稳定性/n ，/w 因而/c 其/rz 受欢迎/nz 程度/n 也/d 更高/d 。/w 
