人民网/nz 成都/ns 1月23日/t 电/n （/w 方燕明/nr 记者/nnt 郭洪兴/nr 许梦曦/nr ）/w 1月12日/t ，/w “/w 2014/m 中国/ns 九寨沟/ns [第九/m 届/q]/mq [国际/n 旅游/vn]/nz 冰瀑/nz 节/q ”/w 在/p 九寨沟/ns 举行/v ，/w 冬天/t 的/ude1 九寨沟/ns [分外/d 妖娆/an]/nz ，/w 景色/n 迷人/a 。/w 
细心/a 的/ude1 游客/n 不难/d 发现/v ，/w 如今/t 的/ude1 九寨沟/ns 发生/v 了/ule 很大/d 变化/vn 。/w 
处处/d 都/d 是/vshi 景区/n 、/w 村村/n 都/d 是/vshi 景点/n 、/w 人/n 人/n 都/d 是/vshi 风景/n 的/ude1 “/w [旅游/vn 综合体/nz]/nz ”/w 悄然/d 呈现/v ，/w 同时/c 实现/v 了/ule “/w 全/a 域/ng 旅游/vn 、/w 全/a 时/ng 旅游/vn ”/w 。/w 
从/p 数据/n 上/f 看/v ，/w 九寨沟/ns 全县/n 年均/v 接待/vn 游客/n 超过/v [450/m 万/d 人次/qv]/mq ，/w 旅游/vn 社会/n 总收入/n 超过/v [60/m 亿元/q]/mq ，/w 旅游/vn 产业/n 对/p GDP/x 的/ude1 贡献率/n 超过/v 60%/m 。/w 更/d 值得一提/vl 的/ude1 是/vshi ，/w 这里/rzs 吸引/v 了/ule 很多/m [知名/a 企业/n]/nz 前来/vi 投资/vn ，/w 整个/b 九寨沟/ns 立足/vi 旅游/vn 转变/v [生产/vn 模式/n]/nz 亮点/n 纷呈/vi ，/w 切实/ad 让/v 农牧民/n 征收/vn 致富/vi 得到/v 实惠/an 。/w 
立足/vi 旅游/vn 发展/vn 立体/b 生态休闲/gb 农业/n 
[九寨沟/ns 县/n]/ns 年/qt [平均/a 气温/n]/nz [12/m ./w 7/m ℃/w]/mq ，/w 年平均/nz 日照/ns [1600/m 小时/n]/mq ，/w 常年/d [24/m 小时/n]/mq PM2/x ./w 5/m 平均值/n 达到/v 国家/n 优质/b 标准/n ，/w 森林/n [植被/n 覆盖率/n]/nz 69.75％/m ，/w 是/vshi 四川/ns [第二/m 大/a]/mq 林区/n 。/w 
近年来/dl ，/w 该县/r 以/p 推进/vi [农业/n 标准化/vn]/nz 建设/vn 为/p 载体/n ，/w [大力/d 发展/vn]/nz [生态/n 农业/n]/nz ，/w 颁布/v [5/m 大/a]/mq 类/q [28/m 项/q]/mq 地方/n 农产品/n 标准/n ，/w 成功/a 申报/vn “/w 九寨/nz 刀党/nz ”/w 、/w “/w 九寨/nz 猪苓/n ”/w 等/udeng 国家/n [地理/n 标志/n 产品/n]/nz ，/w 全县/n [16/m 个/q]/mq 乡镇/n 3700余公顷/m 农/ng 耕地/n 被/pbei 整体/n 认定/v 为/p “/w 四川省/ns [无公害/b 农产品/n]/nz 产地/n ”/w ，/w [15/m 个/q]/mq 农产品/n 获得/v 无公害/b 认证/vn ，/w 建成/v [1/m 个/q]/mq 国家级/b [农业/n 标准化/vn]/nz 基地/nis 和/cc [9/m 个/q]/mq 省级/b [农业/n 标准化/vn]/nz 基地/nis ，/w 各类/r 标准化/vn 种植/v 基地/nis 达/v 3万余亩/m ，/w 全县/n 无公害/b 、/w 绿色/n 、/w [有机/b 农产品/n]/nz 种植/v 面积/n 比重/n 达到/v [50/m %/w 以上/f]/mq 。/w 
如何/ryv 打造/v 立体/b [休闲/vn 农业/n]/nz ？/w 答案/n 是/vshi 利用/v 独特/a [旅游/vn 资源/n]/nz 、/w 藏/v 羌/b 特色/n 文化/n 等/udeng 优势/n ，/w 积极/ad 引导/v 观光/vn 休闲/vn [乡村/n 旅游/vn]/nz 发展/vn 。/w 
目前/t ，/w 全县/n 已/d 成立/vi [乡村/n 旅游/vn]/nz 经营/v 公司/nis [23/m 家/q]/mq ，/w 发展/vn 藏/v 家乐/nz [33/m 家/q]/mq ，/w 农家乐/nz [12/m 家/q]/mq ，/w [乡村/n 旅游/vn]/nz [从业/b 人员/n]/nz [5000/m 人/n]/mq ，/w 间接/b 带动/v [就业/vn 人员/n]/nz 9000多人/m 。/w 
2013年/t ，/w 全年/n [乡村/n 旅游/vn]/nz 总收入/n 达到/v [2/m ./w 4/m 亿元/q]/mq ，/w 约/d 占/v 全县/n 旅游/vn 社会/n 总收入/n 的/ude1 3.9%/m 。/w 
打造/v 酒吧/nis 一条街/mq 从/p “/w 观光/vn ”/w 转/v “/w 休闲/vn ”/w 
立足/vi 得天独厚/bl 的/ude1 [旅游/vn 资源/n]/nz [顺势/d 而/cc 为/p]/nz 。/w 在/p 加快/v 建设/vn 中/f 查/v [国际/n 会议/n 中心/nis]/nis 、/w 九寨/nz 云/vg 项/q 、/w 南坪/ns 古镇/n 、/w 九寨/nz [宋城/ns 千古情/nz]/nz 等/udeng 一批/mq 旅游/vn 转型/vn 升级/vi [重点/n 项目/n]/nz 的/ude1 同时/c ，/w 将/d 酒吧/nis 作为/p [城市/n 名片/n]/nz 的/ude1 一部分/m 。/w 
加快/v 引进/vn 高端/nz 休闲/vn 酒吧/nis ，/w 大力/d 开发/v [休闲/vn 娱乐/vn]/nz 项目/n ，/w 升华/vi “/w 酒/nf ”/w 与/cc “/w 乐/a ”/w 的/ude1 品位/n ，/w 塑造/v 九寨/nz 城市/n 新形象/nz ，/w 创造/v “/w 城市/n [文化/n 价值/n]/nz ”/w 的/ude1 活/v 资本/n ，/w 进而/c 致力于/v 推动/vn 单一/a 的/ude1 观光/vn 型/k 旅游/vn 逐步/d 向/p 休闲度假/v 型/k 旅游/vn 转变/v ，/w 推进/vi [文化/n 与/cc 旅游/vn]/nz 互/d 融/vi 提升/v 。/w 
如今/t ，/w 集/q 住宿/vn 、/w 餐饮/n 、/w [休闲/vn 娱乐/vn]/nz 等/udeng 项目/n 于/p 一体/n 的/ude1 、/w 素有/v 中国/ns 旅游/vn [第四/m 街/n]/mq 之/uzhi 称/v 的/ude1 九寨沟/ns 风情/n 旅游/vn 街/n （/w 边/k 边/k 街/n ）/w ，/w 已/d 拥有/v 酒吧/nis [8/m 间/f]/mq ，/w 逐渐/d 成为/v 九寨沟/ns 独有/v 的/ude1 临河/n “/w 酒吧/nis 一条街/mq ”/w ，/w 而/cc 各种/rz 独具特色/vl 的/ude1 藏/v 吧/y 、/w 羌/b 吧/y 等/udeng 特色/n 休闲/vn 酒吧/nis 也/d 已/d 应运而生/vl 。/w 
酒吧/nis ，/w 正/d 逐渐/d 成为/v 游客/n [休闲/vn 娱乐/vn]/nz 、/w 体验/v 文化/n 的/ude1 新/a 去处/n 。/w 
转变/v [生产/vn 模式/n]/nz ，/w 构建/v 特色/n 农产品/n 体系/n 
[九寨沟/ns 县/n]/ns [生态/n 环境/n]/nz 优良/z 、/w 地理环境/gg 优越/a ，/w 拥有/v 丰富/a 的/ude1 [农畜/n 产品/n]/nz 资源/n 。/w 
不仅/c 盛产/v 甜樱桃/nz 、/w 金榜/n 柿/ng 、/w 黑木耳/nf 、/w 花椒/n 、/w 刀党/nz 、/w 陵江/nz 核桃/nf 等/udeng [名优/a 产品/n]/nz ，/w 还有/v 土鸡/n 、/w 白马/n 藏鸡/nz 、/w 野鸡/n 、/w 中蜂/nz 、/w 獭兔/n 、/w 野猪/n 、/w 藏香猪/nz 等/udeng 特色/n 养殖业/n 。/w 
近年来/dl ，/w 该县/r 按照/p “/w 定/v 标准/n 、/w 建/v 基地/nis 、/w 做/v 市场/n ”/w 的/ude1 思路/n ，/w 充分/ad 利用/v [农畜/n 产品/n]/nz 绿色/n 、/w 生态/n 的/ude1 优势/n ，/w 加快/v 推进/vn [农畜/n 产品/n]/nz 产业化/v 进程/n ，/w 实现/v 了/ule 传统/n 农产品/n 向/p 现代/ntc 产品/n 精加工/n 的/ude1 转变/vn 。/w 
目前/t ，/w 全县/n 已/d 发展/v 规模/n 养殖/v 公司/nis [5/m 家/q]/mq ，/w 建/v 生猪/n 标准化/vn 养殖场/nis [12/m 个/q]/mq ，/w [畜牧/n 养殖/vn]/nz 小区/n [17/m 个/q]/mq ，/w 发展/v 獭兔/n 、/w 中蜂/nz 等/udeng 养殖户/n 300余户/m ，/w 年/qt 出栏/vi 各类/r 牲畜/n 6万余头/m （/w 匹/q 、/w 只/d ）/w ，/w 獭兔/n [10/m 万/d 只/d]/mq 、/w 土鸡/n [20/m 万/d 只/d]/mq ，/w 野猪/n 、/w 藏香猪/nz 2000余头/m ，/w 肉类/n 总产量/n 达/v 5200余吨/m ，/w 奶/nf 产量/n 近/a 千吨/mq ，/w 禽蛋/n 产量/n 达/v [57/m 吨/q]/mq ，/w 年产/v 蜂蜜/n [20/m 吨/q]/mq ；/w 发展/v 中药材/n 基地/nis 种植/vn 1.5万余亩/m ，/w 蔬菜/n 、/w 马铃薯/n 基地/nis [1/m ./w 9/m 万/d 亩/q]/mq 、/w 特色/n 水果/n 基地/nis 近/a [万/d 亩/q]/mq 。/w 
同时/c ，/w 引进/v 和/cc 培育/v [龙头/n 企业/n]/nz [17/m 家/q]/mq ，/w 成立/vi [农畜/n 产品/n]/nz 生产/v 专业/n 合作社/nis [59/m 家/q]/mq ，/w 年/qt [销售/vn 收入/n]/nz 突破/v [1/m 亿元/q]/mq 。/w 
如今/t ，/w 九寨/nz 海拔/n [3000/m 米/q]/mq 的/ude1 [农畜/n 产品/n]/nz 畅销/v 国内外/s ，/w 已/d 初步/d 形成/v 了/ule 产/v 、/w 供/vi 、/w 销/v 一体化/vn 的/ude1 产业链/n ，/w 有效/a 带动/v 了/ule 农牧民/n 增收/v 致富/vn ，/w 加快/v 推进/vn 了/ule 全县/n 农牧业/n 产业化/v 进程/n 。/w 
2013年/t ，/w 全县/n 农林牧渔/n 业/ng 生产总值/n [2/m ./w 7/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz 15%/m ，/w 占/v 全县/n [地区/n 生产总值/n]/nz 的/ude1 13.2%/m ；/w 农牧民/n 人均/a 纯收入/n [7200/m 元/q]/mq ，/w [同比/n 增长/v]/nz 24.1%/m 。/w 
据/p 了解/v ，/w [九寨沟/ns 县/n]/ns 未来/t 将/d 仍然/d 立足/vi 旅游/vn ，/w 大力/d 实施/v “/w 全/a 域/ng 产业/n 行动/vn ”/w ，/w [大力/d 发展/vn]/nz 特色/n 优势/n 农畜/n 产业/n ，/w 继续/v 促进/vn 农牧民/n 增收/v 致富/vn 。/w 
