[国家/n 统计局/nis]/nto 最新/a 发布/v 的/ude1 一份/mq [中国/ns 企业/n]/nz [电子/n 商务/n 交易/vn]/nz 统计/v 报告/n 显示/v ，/w 2012年/t 交易/v 金额/n 最大/gm 的/ude1 企业/n 既/c 不是/c 淘宝/n 、/w 天/qt 猫/n ，/w 也/d 不是/c 京东/ntc ，/w 而是/c 位于/v 深圳/ns 的/ude1 富/vg 泰华/nz 工业/n (/w 深圳/ns )/w 有限公司/nis (/w 下/f 称/v “/w 富/vg 泰华/nz ”/w )/w 。/w 
富/vg 泰华/nz 可能/v 并不/d 为/p 外界/n 所/usuo 广泛/a 知晓/v ，/w 但/c 如果/c 提到/v 这家/r 企业/n 的/ude1 投资方/n [富士康/nz 集团/nis]/nt ，/w 读者/n 可能/v 就/d 不会/v 感到/v 陌生/a 。/w 
[国家/n 统计局/nis]/nto 对/p 2012年30.8万/t 家/q [企业/n 电子/n 商务/n]/nz 交易额/n 的/ude1 调查/vn 发现/v ，/w 在/p 制造业/n 企业/n 中/f ，/w 富/vg 泰华/nz 在/p 当年/t 的/ude1 电子商务/nnd 交易额/n 高达/v [1746/m ./w 31/m 亿元/q]/mq 。/w 排名/vi 第二/m 的/ude1 是/vshi [国家/n 电网/n 公司/nis]/ntc ，/w 其/rz 当年/t 电子商务/nnd 交易额/n 为/p [843/m ./w 6/m 亿元/q]/mq ;/w 第三/m 是/vshi [中兴/v 通讯/n 股份/n 有限公司/nis]/ntc (/w 2.1,0.00,0.00%/m )/w ，/w 电子商务/nnd 交易额/n 为/p [763/m ./w 3/m 亿元/q]/mq 。/w 
而/cc 公众/n 所/usuo 熟知/v 的/ude1 京东/ntc 、/w [阿里/ns 巴巴/nrf]/ntc 等/udeng ，/w 在/p [批发/vn 零售业/n]/nz 、/w 服务业/n 分类/vn 排名/vi 中/f 也/d 没有/v 成为/v 第一/m 。/w 
根据/p [国家/n 统计局/nis]/nto 的/ude1 调查/vn 结果/n ，/w 批发/vn 和/cc 零售业/n 中/f 电子商务/nnd 交易额/n 排/v 前/f [三/m 位/q]/mq 的/ude1 企业/n 分别/d 是/vshi 宝马/ntc (/w 中国/ns )/w [汽车/n 贸易/vn 有限公司/nis]/ntc 的/ude1 [752/m ./w 2/m 亿元/q]/mq ;/w [上海/ns 医药/n]/nz 分销/vn 控股/vn 有限公司/nis 的/ude1 [123/m ./w 4/m 亿元/q]/mq ;/w [北京/ns 京东/ntc 世纪/n 信息/n 技术/n 有限公司/nis]/nt 的/ude1 [112/m ./w 7/m 亿元/q]/mq 。/w 
服务业/n 中/f 电子商务/nnd 交易额/n 排/v 前/f [三/m 位/q]/mq 的/ude1 企业/n 分别/d 是/vshi [中国/ns 南方/s 航空/n 股份/n 有限公司/nis]/ntc 、/w [浙江/ns 天/qt 猫/n 技术/n 有限公司/nis]/nt 和/cc 淘宝/n (/w 中国/ns )/w [软件/n 有限公司/nis]/nis ，/w 电子商务/nnd 交易额/n 分别为/v [213/m ./w 0/m 亿元/q]/mq 、/w [58/m ./w 8/m 亿元/q]/mq 和/cc [58/m ./w 1/m 亿元/q]/mq 。/w 
为何/ryv 会/v 有/vyou 这样/rzv 的/ude1 结果/n ?/w [国家/n 统计局/nis]/nto 相关/vn 人士/n 对/p 《/w [第一/m 财经/n 日报/n]/nz 》/w 记者/nnt 解释/v 说/v ，/w 这/rzv 与/cc [调查/vn 对象/n]/nz 和/cc 统计/v 内容/n 有关/vn 。/w 
该/rz 人士/n 表示/v ，/w [企业/n 电子/n 商务/n]/nz 交易额/n 是/vshi 指/v 企业/n 利用/v 互联网/n 完成/v 的/ude1 商品/n 或/c 服务/vn ，/w 包括/v 了/ule 销售/v 商品/n 的/ude1 价值/n 和/cc 提供/v 服务/vn 的/ude1 服务费/n ，/w 在/p 计算/v 上/f 包括/v 工信部/nz 、/w 商务部/nis 等/udeng 多/a 部门/n 都/d 是/vshi 采用/v 在/p 网上/s 销售/vn 或/c 采购/vn 活动/v 总额/n 的/ude1 平均数/n 来/vf 表示/v 。/w 
统计/v 部门/n 所/usuo 实施/v 的/ude1 调查/vn 电子商务/nnd 交易额/n 是/vshi 基于/p 对/p [法人/nnt 单位/n]/nz 的/ude1 调查/vn ，/w 支付宝/nz 、/w 天/qt 猫/n 、/w [阿里/ns 巴巴/nrf]/ntc 等/udeng 大型/b 电子商务/nnd 企业/n 都/d 是/vshi 一个/mq 集团/nis ，/w 下属/v 有/vyou [若干/m 个/q]/mq 分公司/nis ，/w 这些/rz 分公司/nis 往往/d 是/vshi 一个/mq 独立/a 的/ude1 [法人/nnt 单位/n]/nz ，/w 因此/c ，/w 他们/rr 的/ude1 电子商务/nnd 交易额/n 被/pbei 分散/a 到/v 各个/rz 具有/v 法人/nnt 资质/n 的/ude1 单位/n 里/f 了/ule ，/w 所以/c 在/p 统计/vn 上/f 显示/v 就/d 不是/c 最大/gm 的/ude1 电子商务/nnd 企业/n 了/ule 。/w 
另外/c ，/w 京东/ntc 这样/rzv 的/ude1 以/p 自营/vn 为主/vi 的/ude1 电商/nz 平台/n 同/p 淘宝/n 这样/rzv 的/ude1 [第三/m 方/q]/mq 平台/n ，/w 计算/v 电子商务/nnd 交易额/n 的/ude1 方式/n 也/d 是/vshi 不同/a 的/ude1 。/w 该/rz 人士/n 称/v ，/w [第三/m 方/q]/mq 平台/n 企业/n 除/p 自营/vn 外/f ，/w 主要/b 是/vshi 由/p 外部/f 企业/n 或/c 个人/n 在/p 平台/n 上/f 建/v 商店/nis 销售/v 商品/n ，/w [第三/m 方/q]/mq 平台/n 企业/n 只是/d 提供/v 服务/vn 。/w 对于/p 平台/n 型/k 企业/n ，/w 因为/c 整个/b 平台/n 的/ude1 交易额/n 早已/d 在/p 平台/n 上/f 众多/a [网上/s 商店/nis]/nz 的/ude1 电子商务/nnd 交易额/n 中/f 体现/v 了/ule ，/w 所以/c 计算/v 时/ng 只是/d 将/d 企业/n 自营/v 部分/n 和/cc 平台/n 服务费/n 计入/v 电子商务/nnd 交易额/n 中/f 。/w 
至于/p 为何/ryv 富士康/nz 、/w [国家/n 电网/n]/nz 、/w 宝马/ntc 等/udeng 电子商务/nnd 交易额/n 能/v 领先/vn ?/w 业内人士/n 表示/v ，/w 这/rzv 和/cc 这些/rz 企业/n 采用/v 的/ude1 大宗/b 采购/vn 和/cc 销售/vn 有关/vn 。/w 这份/r 报告/n 对/p 电子商务/nnd 交易额/n 的/ude1 界定/vn 是/vshi ：/w 电子商务/nnd 销售额/n 和/cc [电子/n 商务/n 采购/vn]/nz 额/n 的/ude1 平均值/n 。/w 
业内人士/n 对/p 记者/nnt 表示/v ，/w [电子/n 商务/n 交易/vn]/nz 在/p 中国/ns 的/ude1 [大型/b 企业/n]/nz 中/f 已经/d 得到/v 了/ule 非常/d 普遍/ad 的/ude1 使用/vn ，/w [大型/b 企业/n]/nz 往往/d 会/v 建立/vn 自身/rr 的/ude1 [电子/n 商务/n 平台/n]/nz ，/w 然后/c 在/p 这/rzv 一/m 平台/n 上/f 与/cc 供应商/nnt 和/cc 经销商/nnd 实现/v 交易/vn 和/cc 订单/n 处理/vn ，/w 大/a 到/v 设备/n 、/w 线材/n ，/w 小/a 到/v 泔水/n 处理/vn 、/w 食堂/n 采购/vn 都/d 可以/v 通过/p 电商/nz 完成/v 。/w [中央/n 企业/n]/nz 中/f 的/ude1 [国家/n 电网/n]/nz 、/w [中国/ns 石化/n]/nto 、/w [中国/ns 移动/vn]/nz 、/w 宝钢/n 等/udeng 多数/a 企业/n 已经/d 深度/n 开发/vn 了/ule [电子/n 商务/n 交易/vn]/nz 。/w 
借助/v 外部/f 电商/nz 平台/n 也/d 是/vshi 企业/n 实现/v 电子商务/nnd 的/ude1 方式/n 之一/rz 。/w [富士康/nz 集团/nis]/nt 就/d 曾/d 在/p [阿里/ns 巴巴/nrf]/ntc 中国/ns 站/vi 发布/v 了/ule 年度/n 5000万/m 的/ude1 采购/vn 信息/n ，/w 采购/vn 的/ude1 产品/n 包括/v 文具/n 百货/n 、/w [劳保/n 用品/n]/nz 、/w [防静电/nz 服/v]/nz 、/w 纸质/n 类/q 等/udeng 商品/n ，/w 广泛/a 招募/v 合适/a 的/ude1 供应商/nnt 。/w 在/p 采购/v [信息/n 发布/v]/nz [3/m 天/qt]/mq 内/f 吸引/v 了/ule [200/m 多家/mq]/mq 供应商/nnt 报名/vi 。/w 
统计局/nis 的/ude1 调查/vn 还/d 显示/v ，/w 开展/v [电子/n 商务/n 交易/vn]/nz 活动/vn 的/ude1 企业/n 在/p 调查/v 企业/n 中/f 所/usuo 占/v 比重/n 尚/d 不到/v [一/d 成/v]/mq ，/w [30/m ./w 8/m 万/d 家/q]/mq 的/ude1 总/b 数量/n 上/f 占/v 比/p 并不/d 高/a ，/w 而且/c 交易额/n 主要/b 集中/v 在/p 少数/m 企业/n 中/f 。/w 电子商务/nnd 交易额/n 最大/gm 的/ude1 前/f [100/m 家/q]/mq [企业/n 电子/n 商务/n]/nz 交易额/n 高达/v [18322/m ./w 4/m 亿元/q]/mq ，/w 占/v 全部/m 电子商务/nnd 交易额/n 的/ude1 63.6%/m 。/w 
