照顾/v 病/n 妻/ng 20年/t ，/w 殷孝忠/nr 无怨无悔/vl 
他/rr 叫/vi 殷孝忠/nr ，/w 今年/t [55/m 岁/qt]/mq ，/w 她/rr 叫/vi 周志兰/nr ，/w 今年/t [59/m 岁/qt]/mq 。/w 
1978年/t ，/w [19/m 岁/qt]/mq 的/ude1 他/rr 和/cc [23/m 岁/qt]/mq 的/ude1 她/rr [经/p 人/n 介绍/v]/nz 相识/vi 。/w 当时/t ，/w 他/rr 是/vshi 和龙县/nz 福洞镇/nz 本地人/nz ，/w 在/p 菜/n 队/n 干活/vi ，/w 在/p 当时/t ，/w 这/rzv 是/vshi 一份/mq 让/v 人/n 羡慕/v 的/ude1 工作/vn ，/w 不仅/c 能/v 吃饱/v ，/w 还/d 能/v 吃/v 得/ude3 好/a ；/w 而/cc 她/rr 是/vshi 从/p 山东/ns 投奔/v 姐姐/n 过来/vf 的/ude1 ，/w 吃饱/v 饭/n 是/vshi 最大/gm 的/ude1 奢望/vn 。/w 
“/w 当时/t 我/rr 就是/v 个/q 小孩/n ，/w 啥/ry 也/d 不懂/v ，/w 就/d 听/v 老人/n 说/v ，/w 找/v 个/q 比/p 自己/rr 大/a 的/ude1 媳妇/n 知道/v 疼/a 你/rr 。/w ”/w 他/rr 说/v ，/w 两人/mq 见/v 了/ule 几次/mq 面/nf ，/w 在/p 当年/t 年底/f 就/d 结婚/vi 了/ule 。/w 
他/rr 家里/s 有/vyou [七/m 个/q]/mq [兄弟/n 姐妹/n]/nz ，/w 他/rr 是/vshi 老大/n ，/w 在/p 家中/s 要/v 照顾/vn 父母/n 和/cc [兄弟/n 姐妹/n]/nz 。/w 从来/d 不懂/v 什么/ry 是/vshi 爱情/n 的/ude1 他/rr ，/w 自从/p 和/cc 她/rr 结/v 了/ule 婚/ng ，/w 才/d 体会/v 到家/a 是/vshi 多么/d 温暖/an 。/w 
“/w 不管/c 多/a 晚/tg 我/rr 干完/v 活/v 回家/vn ，/w 菜/n 一定/b 在/p 桌子/n 上/f 做好/v 放/v 着/uzhe ，/w 旁边/f 一定/b 放/v 着/uzhe 一个/mq 烫/v 好/a 的/ude1 酒壶/n ，/w 她/rr 就坐/vi 在/p 那/rzv 等/udeng 我/rr 回家/vi 一起/s 吃饭/vi 。/w ”/w 他/rr 说/v ，/w “/w 直到/v 现在/t 都/d 相信/v ，/w 刚/d 结婚/vi 的/ude1 那/rzv 三五年/t ，/w 自己/rr 享受/v 到/v 了/ule 一般/ad 男人/n 都/d 没/d 享受/v 到/v 的/ude1 幸福/a 。/w ”/w 
“/w 我/rr 有时/d 都/d 不/d 明白/v 为什么/ryv ，/w 尤其/d 是/vshi 现在/t 的/ude1 两口子/n ，/w 什么/ry 谁/ry 干/v 多/a 了/ule 干/v 少/a 了/ule 的/ude1 ，/w 我/rr 媳妇/n 家务/n 全包/v 了/ule ，/w 从来/d 没/d 让/v 我/rr 伸过/nz 一下/mq 手/n ，/w 从来/d 没/d 说/v 过/uguo 累/a 。/w ”/w 他/rr 回忆/v 起来/vf ，/w 仍然/d 很/d 自豪/a 。/w 他/rr 是/vshi [拖拉机/n 手/n]/nz ，/w 当时/t 在/p 整个/b 和龙县/nz 只有/c [11/m 台/q]/mq 拖拉机/n ，/w “/w 就/d 相当于/v 现在/t 给/p 县长/nnt 开车/vi 一样/uyy ”/w ，/w 这种/r 自豪感/n ，/w 也/d 多半/d 是/vshi 从/p 妻子/n 身上/s 体会/v 到/v 的/ude1 。/w 
“/w 家里/s 有一个/mq 鸡蛋/nf ，/w 她/rr 也/d 舍不得/v 吃/v ，/w 一定会/nz 留给/v 我/rr 吃/v 。/w ”/w 
“/w 她/rr 不仅/c 把/pba 我/rr 当/p 丈夫/n ，/w 更/d 把/pba 我/rr 当/p 小弟弟/nz 一样/uyy 照顾/v ，/w 伺候/v 。/w ”/w 
1979年/t 大儿子/n 出生/vi ，/w 从/p 坐月子/nz 到/v 照顾/vn 孩子/n ，/w 她/rr 完全/ad 没/d 让/v 他/rr 伸手/vi 。/w 他/rr [懵懂/v 无知/a]/nz ，/w “/w 连/ulian 尿/n 褯/n 子/ng 都/d 没/d 洗过/nz 一条/mq ，/w 都/d 不/d 知道/v 孩子/n 怎么/ryv 长大/vi 的/ude1 。/w ”/w 
她/rr 做/v 的/ude1 面食/nf 是/vshi 结交/v 客户/n 的/ude1 “/w [秘密/n 武器/n]/nz ”/w 
“/w 她/rr 只/d 知道/v 今年/t 情况/n 比/p 去年/t 好/a ，/w 到底/d 赚/v 多少/ry 钱/n ，/w 她/rr 从来/d 不问/v ，/w 从来/d 不要/d ，/w 她/rr 说/v 反正/d 要/v 了/ule 钱/n 还/d 得/ude3 给/p 我/rr ，/w 她/rr 要/v 钱/n 也/d 没用/vi 。/w ”/w 
作为/p 家中/s 大嫂/n ，/w 洗/v 衣服/n 、/w 做饭/vi ，/w 她/rr 把/pba 家里/s 大小/n 的/ude1 活/v 几乎/d 全包/v 了/ule ，/w 平常/a 照顾/v 他/rr 的/ude1 [6/m 个/q]/mq [兄弟/n 姐妹/n]/nz ，/w 更是/d 无微不至/al 。/w 
她/rr 还/d 做/v 得/ude3 一手/d 好/a 面食/nf 。/w 又/d 大/a 又/d 香/a 的/ude1 馒头/nf 、/w 各种/rz 形状/n 的/ude1 豆包/nf 、/w 独具特色/vl 的/ude1 面条/nf …/w …/w 直到/v 今天/t ，/w 他/rr 仍然/d 津津乐道/vl 。/w 
到/v 了/ule 1981年/t ，/w 当地/s 煤矿/nis 允许/v 个人/n 承包/vn ，/w 他/rr 第一个/mq 承包/vn 了/ule 煤矿/nis ，/w 当时/t 结交/v 客户/n 的/ude1 “/w [秘密/n 武器/n]/nz ”/w ，/w 不是/c 别的/rzv ，/w 正是/v 妻子/n 的/ude1 馒头/nf 和/cc 面条/nf 。/w 她/rr 用/p [山东/ns 老家/n]/nz 带来/v 的/ude1 独特/a 的/ude1 发面/v 秘方/n ，/w 发出/v 来/vf 的/ude1 馒头/nf 松软/a 、/w 香气扑鼻/vl ，/w 吃/v 过/uguo 的/ude1 人/n 都/d 忘/v 不/d 掉/v 。/w 每年/r 过年/vi ，/w 家里/s 要/v 准备/vn [6/m 袋/ng]/mq 面/nf ，/w 专门/d 用来/v 做/v 馒头/nf 。/w 
“/w 都/d 是/vshi 关系/n 比较/d 好/a 的/ude1 ，/w 老/a 早就/d 求/v 着/uzhe 你/rr 说/v ，/w 今年/t 过年/vi 能/v 不能/v 给/p 蒸/v 点/qt 馒头/nf 吃/v 啊/y ，/w 弟妹/n 那/rzv 馒头/nf 做/v 得/ude3 太/d 好吃/a 啦/y ！/w ”/w 到/v 了/ule 年前/t ，/w 她/rr 开始/v 做/v 馒头/nf ，/w 门口/s 总是/d 停着/v 各种/rz 车/n ，/w 做好/v 一锅/mq ，/w 就/d 有人/r 马上/d 端/v 走/v 。/w 
她/rr 做/v 的/ude1 面条/nf 更/d 特别/d 。/w “/w 面条/nf 煮/v 出来/vf ，/w 用水/n 焯/v 完/vn ，/w 用/p 筷子/n 一/m 挑/v ，/w 中间/f 是/vshi 黑色/n 的/ude1 ，/w 是/vshi 地瓜粉/nz ，/w 两边/f 是/vshi 白色/n 的/ude1 ，/w 是/vshi 白面/n 。/w 直接/ad 倒/vi 上/f 她/rr 做/v 的/ude1 三鲜/nf 卤/n ，/w 一/m 吃/v ，/w 那个/rz 筋道/nz 、/w 那个/rz 好吃/a ！/w ”/w 他/rr 告诉/v 记者/nnt ，/w 妻子/n 的/ude1 面条/nf 绝活/n 也/d 是/vshi 远近闻名/n 。/w 
承包/v 煤矿/nis 应酬/v 多/a 了/ule ，/w 他/rr 经常/d 和/cc 别人/rr 吃饭/vi 到/v 晚上七八点钟/t 回家/vi 。/w 而/cc 每次/r 回家/vi ，/w 妻子/n 仍然/d 和/cc 以前/f 一样/uyy ，/w 桌子/n 上/f 放/v 着/uzhe 炒/v 好/a 的/ude1 菜/n ，/w 烫/v 好/a 的/ude1 酒/nf ，/w 等/udeng 他/rr 回来/v 一起/s 吃饭/vi 。/w 
直到/v 后来/t 他/rr 每次/r 回家/vi 都/d 已经/d 吃完/v 饭/n ，/w 反复/d 叮嘱/v 她/rr 先吃/nz ，/w 她/rr 又/d 坚持/v 了/ule 一年/mq 多/a ，/w 才/d 作罢/vi 。/w 
[家/q 有/vyou 贤妻/nz]/nz ，/w 煤矿/nis 的/ude1 生意/n 日益/d 红火/a ，/w 钱/n 多/a 了/ule 起来/vf ，/w 生活/vn 好/a 了/ule 起来/vf 。/w 
“/w 钱/n 多/a 到/v 什么/ry 程度/n 呢/y ，/w 到/v 了/ule 1990年/t ，/w 我/rr 已经/d 有/vyou 几十万/m 了/ule 。/w ”/w 他/rr 说/v ，/w 那时/rzt 自己/rr 已经/d 成为/v 远近闻名/n 的/ude1 煤老板/nz ，/w 有钱人/nz 。/w 而/cc 妻子/n 还/d 和/cc 以前/f 一样/uyy 拿/v 自己/rr 当/p 弟弟/n 那样/rzv 照顾/v ，/w 甚至/d 从来/d 没/d 问/v 过/uguo 自己/rr 有/vyou 多少/ry 钱/n 。/w 
“/w 她/rr 只/d 知道/v 今年/t 情况/n 比/p 去年/t 好/a ，/w 到底/d 赚/v 多少/ry 钱/n ，/w 她/rr 从来/d 不问/v ，/w 从来/d 不要/d ，/w 她/rr 说/v 反正/d 要/v 了/ule 钱/n 还/d 得/ude3 给/p 我/rr ，/w 她/rr 要/v 钱/n 也/d 没用/vi 。/w ”/w 他/rr 说/v ，/w 钱/n 多/a 了/ule ，/w 扑/v 上来/vf 的/ude1 女人/n 也/d 多/a ，/w 可/v 她/rr 总/b 在/p 他/rr 心里/s ，/w 家/q 是/vshi 他/rr 应酬/v 后/f 最/d 想/v 去/vf 的/ude1 地方/n 。/w 
突/vg 患/v 重病/n 
[幸福/a 生活/vn]/nz 遭/v 变故/n 
“/w 昏迷/v [20/m 多/a]/mq 天后/nz ，/w 她/rr 清醒/a 了/ule ，/w 创造/v 了/ule 第一个/mq 奇迹/n 。/w 但/c 左/f 半身/n 瘫痪/vi ，/w 语言/n 受损/vi ，/w 说话/vi 唔/y 噜/n 唔/y 噜/n 说/v 不/d 清楚/a 。/w ”/w 
噩耗/n 突如其来/bl 。/w 1994年6月/t ，/w 他/rr 正在/d 煤矿/nis 忙乎/v ，/w 有人/r 来/vf 找/v 他/rr ，/w 说/v 嫂子/n 病/n 了/ule ，/w 又/d 吐/v 又/d 拉/v ，/w 他/rr 赶紧/d 回家/vi ，/w 发现/v 家/q 院子/n 里/f 全/a 是/vshi 人/n ，/w 她/rr 正/d 躺在/v 地上/s 抽搐/vi 。/w 那时/rzt 她/rr 在/p 镇上/n 开/v 个/q 商店/nis ，/w [闲来/nz 无/v 事/n]/nz 正/d 和/cc 朋友/n 打扑克/nz ，/w 突然/ad 发病/vn 。/w 他/rr 赶紧/d 找/v 来/vf 救护车/n ，/w 到/v 镇/n 医院/nis 。/w 院长/nnt 看过/v 脸/n 一/m 沉/v ，/w 说/v 这/rzv 不是/c 小毛病/nz ，/w 是/vshi 中风/vi ，/w 要/v 到/v 大/a 医院/nis 。/w 他/rr 直接/ad 把/pba 她/rr 拉去/v [延边/ns 大学/nis 附属/vn 医院/nis]/nth 。/w 医院/nis 诊断/vn 为/p 脑淤血/nz ，/w 马上/d 进行/vn 手术/n 。/w 
手术后/nz ，/w 她/rr 几天/mq 昏迷不醒/vl 。/w 医生/nnt 告诉他/nz ，/w 她/rr 的/ude1 脑血管/n 有/vyou [三/m 条/q]/mq 畸形/n ，/w 先天性/b 的/ude1 ，/w 现在/t 破裂/vi 了/ule ，/w 淤血/n 导致/v 运动/vn 和/cc 语言/n 神经/n 受损/vi ，/w 已经/d [无/v 药/n 可/v 救/v]/nz ，/w 治/v 不/d 治/v 意义/n 不大/d ，/w 醒/v 不/d 过来/vf 了/ule ，/w 回家/vi 等/udeng 着/uzhe 吧/y 。/w 言外之意/n 就是/v 宣判/vn 她/rr 死刑/n 。/w 
他/rr 恳求/v 医生/nnt 再/d 做手术/nz 救/v 她/rr 。/w “/w 我/rr 说/v 既然/c 这样/rzv 的话/udh ，/w 能/v 不能/v 有/vyou 奇迹/n 出现/v 啊/y ？/w ”/w 说起/v 当年/t 恳求/v 医生/nnt 救/v 她/rr 的/ude1 情景/n ，/w 他/rr 潸然泪下/vl 。/w 
在/p 他/rr 的/ude1 恳求/v 下/f ，/w 医生/nnt 开会/vi 研究/v 手术/n 方案/n ，/w 又/d 做/v 了/ule 第二次/mq [开颅/nz 手术/n]/nz ，/w 把/pba 另外/c 两条/mq 畸形/n 血管/n 进行/vn 了/ule 处理/vn 。/w 
“/w 昏迷/v [20/m 多/a]/mq 天后/nz ，/w 她/rr 清醒/a 了/ule ，/w 创造/v 了/ule 第一个/mq 奇迹/n 。/w 但/c 左/f 半身/n 瘫痪/vi ，/w 语言/n 受损/vi ，/w 说话/vi 唔/y 噜/n 唔/y 噜/n 说/v 不/d 清楚/a 。/w ”/w 他/rr 说/v ，/w 医生/nnt 告诉他/nz ，/w 能/v 醒/vn 过来/vf 就是/v 奇迹/n ，/w 这种/r 情况/n 最多/ad 能活/nz 8年/t ，/w 有/vyou 个/q 心理/n 准备/v 。/w 
他/rr 不信/v ，/w 从此/d 带/v 她/rr 踏上/v 求医/vi 之/uzhi 路/n 。/w 北京/ns 、/w 上海/ns 、/w 天津/ns …/w …/w 所有/b 听到/v 过/uguo 能/v 治/v 这种/r 病/n 的/ude1 大/a 医院/nis 都/d 去/vf 过/uguo ，/w 哪怕/c 抱着/v [一线/n 希望/v]/nz 。/w 
她/rr 不能/v 吃/v 硬/a 饭/n ，/w 都/d 是/vshi 稀饭/n 或者/c 干饭/n 拌汤/v ，/w 一日三/t 顿/qv 他/rr 换/v 着/uzhe 样/ng 做/v 。/w 
她/rr 不能/v 动弹/vi ，/w [大小便/n 失禁/vi]/nhd ，/w 有时/d 一天/mq 不便/an ，/w 有时/d 一天/mq 几/m 便/d ，/w 他/rr 默默/d 收拾/v 。/w 
他/rr 一心/d 扑/v 在/p 她/rr 身上/s ，/w 承包/vn 的/ude1 煤矿/nis 不得不/d 交给/v 别人/rr 管理/vn 。/w 
一万/m 、/w 两万/m 、/w 十万/m 、/w 二十万/m …/w …/w 积蓄/n [全部/m 花/n]/mq 在/p 她/rr 身上/s ，/w 他/rr 眉头/n 没有/v 皱/v 一下/mq 。/w 他/rr 只想/v 换回/v 那个/rz 会/v 做/v 馒头/nf 面条/nf 、/w 会/v 烫/v 好/a 酒/nf 等/udeng 自己/rr 回家/vi 的/ude1 女人/n 。/w 
妻子/n 倒下/v 后/f ，/w 家务/n 、/w 照顾/v 孩子/n 的/ude1 任务/n 也/d 落/v 到/v 他/rr 身上/s ，/w 洗/v 洗涮/nz 涮/v 、/w 忙忙碌碌/z 之后/f ，/w 他/rr 才/d 知道/v ，/w 这些/rz 年/qt ，/w 妻子/n 承担/v 了/ule 这么/rz 多/a ，/w 却/d 从/p 没有/v 一句/mq 抱怨/v 。/w 
深夜/t ，/w 躺在/v 床/n 上/f ，/w 他/rr 问/v 她/rr 冷/a 不/d 冷/a ，/w 饿/v 不/d 饿/v ，/w 而/cc 她/rr 总是/d 用/p 那/rzv 还/d 能动/a 的/ude1 右/f 半身/n 搂着/nz 他/rr ，/w 就/d 像/v 刚/d 结婚/vi 那时/rzt 的/ude1 样子/n 。/w 他/rr 总是/d 忍不住/v 转/v 过/uguo 脸/n 去/vf ，/w 不/d 让/v 她/rr 看到/v 眼睛/n 里/f 溢出/v 的/ude1 眼泪/n 。/w 
当年/t 那/rzv 两口子/n 可/v 好/a 了/ule ，/w 男/b 的/ude1 帅/ng ，/w 有钱/a ，/w 女/b 的/ude1 漂亮/a ，/w 脸上/s 总是/d 笑着/vi ，/w [为/p 人/n 处世/vi]/nz [街坊/n 邻居/n]/nz 没有/v 说/v 不好/a 的/ude1 ，/w 她/rr 做/v 的/ude1 那个/rz 夹心/b 面条/nf ，/w 俺们/rr 总/b 去/vf 吃/v ，/w 特别/d 好吃/a 。/w 我们/rr 都/d 说/v 老天爷/n 没/d 开眼/vi ，/w 这么/rz 好/a 的/ude1 两口子/n ，/w 怎么/ryv 能/v 得/ude3 这种/r 病/n 。/w 
当年/t 他/rr 是/vshi 有名/a 的/ude1 百万富翁/n 。/w 妻子/n 有/vyou 病/n 后/f ，/w 他/rr 就/d 带着/vn 妻子/n 四处/d 看病/vi ，/w 一/m 听说/v 哪/ry 能/v 治/v 就/d 到/v 哪/ry 去/vf ，/w 一直/d 不/d 放弃/v 。/w 钱/n 就是/v 这样/rzv 都/d 花光/nz 的/ude1 。/w 
他/rr 大儿子/n 结婚/vi 时/ng ，/w 他/rr 一分钱/mq 都/d 没有/v ，/w 在/p 婚礼/n 台上/s ，/w 儿子/n 朝/tg 他/rr 行礼/vi ，/w 他/rr 啥/ry 也/d 拿/v 不/d 出来/vf ，/w 抱着/v 儿子/n 哭得/nz 那个/rz 伤心/a ，/w 我们/rr 朋友/n 在/p 台下/s 都/d 哭/v 了/ule 。/w 
—/w —/w —/w 当年/t 在/p 和龙县/nz 一起/s 开/v 煤矿/nis 的/ude1 老朋友/n 李凤兰/nr 说起/v 俩人/n 的/ude1 事/n 不胜/d 唏嘘/vi 。/w 
他/rr 从来不/d 求/v 社区/n 。/w 我们/rr 就/d 天天/d 看到/v 他/rr 背着/v 媳妇/n 到/v 外面/f 晒太阳/vi ，/w 俩人/n 拉/v 着手/v 感情/n 可/v 好/a 了/ule 。/w 去年/t 社区/n 发放/v 轮椅/n ，/w 他/rr 来/vf 问/v 能/v 不能/v 领/v 一个/mq ，/w 我们/rr 这/rzv 才/d 知道/v ，/w 他/rr 媳妇/n 原来/d 病得/nz 这么/rz 严重/a 。/w 
—/w —/w —/w [延吉市/ns 建工/nnd 街道/ns 党办/j]/nt 主任/nnt 魏素梅/nr 说起/v 殷孝忠/nr 充满/v 敬佩/vn 。/w 
父亲/n 是/vshi 我/rr 的/ude1 榜样/n 。/w 从小/d 我/rr 爸/n 我/rr 妈/n 感情/n 就/d 好/a ，/w 我/rr 爸/n 有啥/v 事/n 我/rr 妈/n 都/d 支持/v 。/w 所以/c 我/rr 觉得/v 我/rr 爸/n 这么/rz 伺候/v 我/rr 妈/n 挺/d 正常/a 的/ude1 ，/w 两口子/n 嘛/y 。/w 不过/c 确实/ad 我/rr 爸/n 以前/f 很/d 风光/n ，/w 现在/t 落差/n 这么/rz 大/a ，/w 他/rr 能/v 挺/d 过来/vf ，/w 不/d 容易/ad 。/w 
—/w —/w —/w 儿子/n 殷/tg 长/a 里/f 这样/rzv 说/v 。/w 
为/p 妻/ng 治病/vi 卖掉/v 房子/n 
“/w 有/vyou 她/rr 在/p ，/w 这/rzv 是/vshi 个/q 完整/a 的/ude1 家/q ，/w 孩子/n 回来/v 进屋/vi 能/v 喊/v 一声/mq ，/w 妈/n ，/w 吃饭/vi 了/ule 吗/y ，/w 冷/a 不/d 冷/a ，/w 没有/v 她/rr …/w …/w ”/w 
1997年/t ，/w 他/rr 领着/v 她/rr 住进/vf 延吉市/ns 的/ude1 一个/mq 暖气/n 楼/n ，/w 冬天/t 不用/d 烧/vi 柴/n ，/w 有利于/v 她/rr 的/ude1 康复/vn 。/w 他/rr 仍/d 领着/v 她/rr 四处/d 求医/vi ，/w 但/c 收效甚微/n 。/w 
煤矿/nis 到/v 了/ule [承包/vn 期限/n]/nz 后/f 他/rr 没有/v 再继续/nz ，/w 因为/c 已/d [无暇/d 顾及/v]/nz 。/w 他/rr 从此/d 成为/v 下岗/vn 工人/nnt ，/w 而/cc 她/rr 也/d 没有/v 单位/n 。/w 两人/mq 没有/v 任何/rz 生活/vn 来源/n ，/w 靠/v 剩下/v 的/ude1 那/rzv 点/qt 积蓄/n 维持/v 生活/vn 、/w 给/p 她/rr 治病/vi 。/w 熬过/nz 了/ule 医生/nnt 说/v 的/ude1 8年/t 死期/nz ，/w 创造/v 了/ule 第二个/mq 奇迹/n 后/f ，/w 她/rr 的/ude1 情况/n 并未/d 好转/vi 。/w 2008年/t ，/w 他/rr 终于/d 为/p 她/rr 花光/nz 了/ule 最后/f 一笔/mq 钱/n ，/w 两人/mq 连/ulian 生活/vn 都/d 没法/v 继续/v 了/ule 。/w 他/rr 不得不/d 卖掉/v 了/ule 房子/n ，/w 租住/nz [一/d 处/n]/mq 小屋/n 。/w 
2010年/t ，/w 她/rr 再次/d 脑出血/nhd ，/w 他/rr 靠/v 亲戚/n 的/ude1 资助/vn 送/v 她/rr 到/v 医院/nis 手术/n 。/w 出院/vi 后/f ，/w 她/rr 无法/v 说话/vn ，/w 全身/n 瘫痪/vi 。/w 而/cc 他/rr 连/ulian 吃饭/vi 的/ude1 钱/n 都/d 没有/v 了/ule ，/w 他/rr 几乎/d 绝望/a 了/ule ，/w “/w 兜/vi 比/p 脸/n 都/d 干净/a ，/w 那种/r 滋味/n 有/vyou 多/a 难受/a …/w …/w ”/w 
“/w 好/a 多次/mq ，/w 就/d 想/v 把/pba 两个/mq 孩子/n 一扔/nz ，/w 和/cc 她/rr 一起/s 离开/v 人世/n 。/w ”/w 
“/w 她/rr 能/v 说话/vn 时/ng 还/d 劝/v 过/uguo 我/rr ，/w 找/v 个/q 女人/n 吧/y …/w …/w ”/w 
“/w 有/vyou 她/rr 在/p ，/w 这/rzv 是/vshi 个/q 完整/a 的/ude1 家/q ，/w 孩子/n 回来/v 进屋/vi 能/v 喊/v 一声/mq ，/w 妈/n ，/w 吃饭/vi 了/ule 吗/y ，/w 冷/a 不/d 冷/a ，/w 没有/v 她/rr …/w …/w ”/w 说起/v 这些/rz ，/w 他/rr 捂住/v 了/ule 眼睛/n 。/w 
“/w 你/rr 是/vshi 我们/rr 男人/n 的/ude1 榜样/n ”/w 
“/w 我/rr 没/d 觉得/v 我/rr 伟大/a ，/w 那些/rz 年/qt 她/rr 让/v 我/rr 享受/v 到/v 了/ule 很多/m 男人/n 没/d 享受/v 到/v 的/ude1 福/n ，/w 我/rr 只是/d 在/p 回报/vn 。/w ”/w 
[两个/mq 儿子/n]/nz 都/d 已/d 长大成人/vl ，/w 他们/rr 继承/v 了/ule 父母亲/n 的/ude1 优点/n ：/w 孝顺/v 、/w 体贴/v 。/w 家里/s 积蓄/n 已经/d 全都/d 花光/nz ，/w 大儿子/n 结婚后/nz 至今/d 租房/v 住/vn ，/w 小/a 儿子/n 至今/d 未婚/vn ，/w 这/rzv 都/d 是/vshi 他/rr 的/ude1 遗憾/a 。/w 
后来/t 实在/d 没/d 办法/n ，/w 他/rr 来到/v 了/ule 所在/n 社区/n 。/w 延吉市/ns [建工/nnd 街道/ns]/ns [长青/a 社区/n]/ns 来到/v 他/rr 家/q 调查/vn 后/f ，/w 被/pbei 夫妻/n 俩/m 感动/v ，/w 很快/d 为/p 他们/rr 办理/v 了/ule 低保/n 。/w 2011年/t ，/w 他们/rr 搬进/v [延吉市/ns 政府/nis]/nto 为/p 低保户/nz 建/v 的/ude1 廉租房/nz 。/w 生活/vn 终于/d 有/vyou 了/ule 保障/vn 。/w 
2013年/t ，/w 殷孝忠/nr 被/pbei 评为/v 延吉市/ns [道德/n 模范/n]/nz ，/w 他/rr 的/ude1 事迹/n 感动/v 了/ule [无数/m 人/n]/mq 。/w 延边/ns 州/n 州长/nnt 李景浩/nr 特意/d 到/v 他/rr 家/q 探望/v ，/w 说/v ，/w “/w 你/rr 是/vshi 我们/rr 男人/n 的/ude1 榜样/n 。/w ”/w 
一位/mq 来/vf 捐款/vi 的/ude1 女/b 领导/n 说/v ，/w “/w 我/rr 代表/nnt 所有/b 女人/n 感谢/v 你/rr 。/w ”/w 
记者/nnt 采访/v 时/ng ，/w 小屋/n 温暖/an 而/cc 干净/a ，/w 她/rr 躺在/v 床/n 上/f ，/w 盖/v 着/uzhe 松软/a 的/ude1 被子/n ，/w 晒/v 着/uzhe 太阳/n 。/w 
“/w 你问/v 我/rr 爱情/n 是/vshi 什么/ry ？/w 互相/d 体贴/v 、/w 互相/d 理解/v 吧/y …/w …/w ”/w 
“/w 我/rr 没/d 觉得/v 我/rr 伟大/a ，/w 那些/rz 年/qt 她/rr 让/v 我/rr 享受/v 到/v 了/ule 很多/m 男人/n 没/d 享受/v 到/v 的/ude1 福/n ，/w 我/rr 只是/d 在/p 回报/vn 。/w ”/w 他/rr 坐/v 在/p 她/rr 身边/s ，/w 时而/d 握住/v 她/rr 的/ude1 手/n ，/w 抚摸/v 她/rr 的/ude1 发/v 。/w 
(/w 原/b 标题/n ：/w 煤老板/nz 花光/nz 百万/m 家财/n 治病/vi 妻/ng )/w 
