原/b 标题/n ：/w 评论/n ：/w 清退/v 超标/vn 办公/vn 用房/n 不能/v 让/v 形式主义/n 得逞/vi 
今日/t 社评/n 
评论员/nnt 樊大彧/nr 
目前/t 的/ude1 整改/vn 工作/vn 要/v 做/v 透/v 、/w 做/v 足/a ，/w 在/p 整改/vn 到位/vi 后/f ，/w 还要/d 建立/v 制度/n 防止/v 出现/vn 回潮/vi 。/w 各级/r 党政机关/n 每年/r 都/d 应/v 将/d 楼堂馆所/n 建设/vn 和/cc 维修/vn 改造/v 情况/n ，/w 作为/p 政务/n 内容/n 向/p 社会/n 公开/ad ，/w 主动/ad 接受/v 监督/vn 。/w 各级/r 人大/nis 也/d 应/v 发挥/vn 更/d 重要/a 的/ude1 作用/n ，/w 从/p [资金/n 来源/n]/nz 、/w [投资/vn 总量/n]/nz 等/udeng 源头/n 把关/vi ，/w 对/p 党政机关/n 办公/vn 用房/n 情况/n 进行/vn 有效/a 监督/vn 。/w 
去年/t 7月/t 中共中央/nt 、/w 国务院/nt 发出通知/v ，/w 要求/n [各级/r 党委/nis]/nz 政府/nis 全面/ad 停建/v 楼堂馆所/n ，/w 各级/r 官员/nnt 严格/ad 按/p 标准/n 使用/v 办公/vn 用房/n 。/w 通知/n 发布/v 以来/f ，/w 各地/rzs 采取/v 了/ule 迁入/v 多家/mq 单位/n 、/w 办公室/nis 打/v 隔断/v 等/udeng 整改/vn 行动/vn ，/w 取得/v 不错/a 的/ude1 效果/n 。/w 但/c 也/d 有/vyou 一些/mq 地方/n 搞/v 形式主义/n ，/w 甚至/d 造成/v 新的/a 浪费/v 。/w 
停止/v 新建/vn 党政机关/n 楼堂馆所/n 和/cc 清理/v 、/w 腾/v 退/vn 超标/vi 办公/vn 用房/n ，/w 是/vshi 加强/v [廉政/n 建设/vn]/nz 的/ude1 [重要/a 内容/n]/nz ，/w [各级/r 领导干部/nnt]/nz 理应/v 率先垂范/vl 。/w 但/c 一些/mq 地方/n 把/pba 整改/vn 变成/v 糊弄/v ：/w 有些/rz 单位/n 采用/v 给/p 办公/vn 用房/n 打/v 隔断/v 的/ude1 方式/n ，/w 一部分/m 仍/d 做/v 领导/n 办公室/nis ，/w 而/cc 超标/vi 部分/n 则/d 变身/nz 为/p 不/d 计入/v 办公/vn 面积/n 的/ude1 “/w 会议室/n ”/w 或/c “/w 杂物室/nz ”/w ；/w 有的/rz 单位/n 在/p 清退/v 过程/n 中/f ，/w 对/p 办公/vn 用房/n 重新/d 装修/vn 并/cc 更换/v [办公/vn 桌椅/n]/nz ，/w 由此/d 产生/v 新的/a 费用/n 。/w 还有/v 一种/mq 比较/d 普遍/ad 的/ude1 现象/n ，/w 一些/mq 单位/n 整改/vn 后/f 空/ng 出来/vf 的/ude1 房间/n 被/pbei 闲置/vn 起来/vf ，/w 造成/v 新的/a 浪费/v 。/w 
如何/ryv 看待/v 整改/vn 中/f 产生/v 的/ude1 形式主义/n 和/cc “/w 新的/a 浪费/v ”/w ？/w [不少/m 人/n]/mq 对/p 中央/n 有关/v 通知/n 中/f “/w 一刀切/vi ”/w 的/ude1 规定/n [颇/d 有/vyou 微词/n]/nz ，/w 认为/v 形式主义/n 和/cc 浪费/v 是/vshi “/w 一刀切/vi ”/w 造成/v 的/ude1 。/w 事实上/bl ，/w 这/rzv 是/vshi 找错/nz 了/ule 责任/n 对象/n 。/w 早/a 在/p 1999年/t ，/w [有关/vn 部门/n]/nz 就/d 已/d 发布/v 标准/n ，/w 严格/ad 规定/n 各级/r 党政机关/n 领导/n 、/w [工作/vn 人员/n]/nnt 的/ude1 办公室/nis 使用/v 面积/n 。/w 在/p 之后/f [十/m 多年/mq]/mq 里/f ，/w 国家/n 有关/v 政府/nis 楼堂馆所/n 的/ude1 管理/vn 文件/n 又/d 陆续/d 发布/v 了/ule [10/m 个/q]/mq 。/w 也/d 就是说/c ，/w 各级/r 官员/nnt 办公/vn 用房/n 面积/n 标准/n [早已/d 有/vyou 之/uzhi]/nz ，/w 去年/t 7月/t 的/ude1 有关/vn 通知/n 不过/c 是/vshi 重申/v [相关/vn 规定/n]/nz 。/w 
造成/v “/w 新的/a 浪费/v ”/w 的/ude1 责任者/n ，/w 正是/v 那些/rz 有禁不止/vl 、/w 顶风/vi “/w 作案/vi ”/w 的/ude1 党政机关/n [主要/b 负责人/nnt]/nnt 。/w 各地/rzs 修建/v 办公楼/n 通常/d 都会/n 得到/v 党政/n 一把手/nnt 的/ude1 支持/vn ，/w 一些/mq 地方/n 领导/n 甚至/d 把/pba 豪华/a 办公楼/n 当作/v [形象/n 工程/n]/nz 的/ude1 一部分/m ，/w 并/cc 标榜/v 为/p “/w 政绩/n ”/w 。/w 这/rzv 也/d 是/vshi 此前/t 各地/rzs 大肆/d 兴建/v 豪华/a 楼堂/nz 会所/nis 的/ude1 重要/a 原因/n 。/w 去年/t 7月/t 以来/f 的/ude1 整改/vn 取得/v 一定/b 效果/n ，/w 但/c 截至/v 目前/t ，/w 还/d 没/d 听说/v 有/vyou 党政机关/n [主要/b 领导/n]/nnt 因/p 兴建/v 豪华/a 楼堂馆所/n 受到/v 处理/vn 。/w 一些/mq 官员/nnt 热衷/v 兴建/vn 楼堂馆所/n ，/w 是/vshi 他们/rr 的/ude1 错误/n 决策/vn 造成了/v 目前/t 的/ude1 浪费/vn ，/w 这些/rz 官员/nnt 的/ude1 责任/n 应该/v 追究/vn 。/w 
从/p [八/m 项/q]/mq 规定/n 到/v 厉行节约/n 反对/v 浪费/vn ，/w 新/a 一届/mq 中央/n 领导/n 集体/n 矛头/n 直指/v 享乐主义/n 和/cc 奢靡/a 之/uzhi 风/n 。/w 一些/mq 地方/n 党政机关/n 兴建/v 的/ude1 豪华/a 楼堂馆所/n ，/w 几乎/d 就是/v [一个/mq 个/q]/mq 高耸/v 的/ude1 奢华/a 地标/n 。/w 对/p 这些/rz 楼堂馆所/n 的/ude1 清理/vn 整顿/v 能否/v 深入/ad 到位/vi ，/w 是/vshi 检验/vn [八/m 项/q]/mq 规定/n 是否/v 真正/d 落实/v 的/ude1 [重要/a 指标/n]/nz ，/w 也/d 是/vshi 公众/n 期待/v 能否/v 满足/vn 的/ude1 试金石/n 。/w 因此/c ，/w 不仅/c 停建/v 党政机关/n 楼堂馆所/n 的/ude1 “/w 高压线/n ”/w 不能/v 松懈/a ，/w 超标/vi 办公/vn 用房/n 的/ude1 清理/vn 、/w 腾/v 退/vn 工作/vn 也/d 要/v 继续/v 深入/ad 开展/v ，/w 不能/v 让/v 一些/mq 官员/nnt 通过/p 搞/v 形式主义/n 蒙混过关/vl 。/w 
在/p 整改/vn 中/f ，/w 如何/ryv 防止/v 部分/n 领导/n 搞/v 形式主义/n ？/w 目前/t 的/ude1 整改/vn ，/w 主要/b 是/vshi 计算/v 官员/nnt 的/ude1 办公/vn 用房/n 是否/v 超标/vn ，/w 于是/cc 一些/mq 人/n 通过/p 形式主义/n 的/ude1 “/w 隔断/v ”/w 应付/v 检查/vn 。/w 这/rzv 说明/v 中央/n [有关/vn 规定/n]/nz 中/f 所谓/v 的/ude1 “/w 一刀切/vi ”/w ，/w 切/v 得/ude3 还/d 不够/a “/w 狠/d ”/w 。/w 如果/c 按照/p 标准/n 编制/vn ，/w 核算/vn 出/vf 每个/r [机关/n 单位/n]/nz 的/ude1 合理/a 办公/vn 用房/n 总面积/n ，/w 整改/vn 中/f 不仅/c 要求/n 每个/r 领导干部/nnt 的/ude1 办公/vn 面积/n 要/v 达标/vn ，/w 同时/c 要求/n 整个/b 机关/n 的/ude1 总面积/n 也/d 要/v 达标/vn ，/w 这样/rzv 就/d 可以/v 有效/a 杜绝/v 形式主义/n 的/ude1 出现/vn 。/w 
不断/d 深入/ad 的/ude1 整改/vn 行动/vn ，/w 必然/d 会/v 产生/vn 大量/m 闲置/vn 办公/vn 用房/n 。/w 为/p 避免/v 房屋/n 浪费/v ，/w 各级/r 党政机关/n 应该/v 展开/vn 办公/vn 场所/n 的/ude1 整合/vn 工作/vn ，/w 以此/d 作为/p 整改/vn 行动/vn 的/ude1 深入/ad 和善/a 后/f 。/w 在/p 整合/vn 完成/v 后/f ，/w 对/p 闲置/vn 的/ude1 办公/vn 用房/n 、/w 多余/a 的/ude1 楼堂馆所/n ，/w 要么/c 出租/v ，/w 要么/c 拍卖/vn 。/w 这样/rzv 既/c [可以/v 避免/v]/nz 超标/vi 用房/n 的/ude1 反弹/vn ，/w 也/d 让/v 房屋/n 资源/n 得到/v 充分/ad 利用/v 。/w 
目前/t 的/ude1 整改/vn 工作/vn 要/v 做/v 透/v 、/w 做/v 足/a ，/w 在/p 整改/vn 到位/vi 后/f ，/w 还要/d 建立/v 制度/n 防止/v 出现/vn 回潮/vi 。/w 各级/r 党政机关/n 每年/r 都/d 应/v 将/d 楼堂馆所/n 建设/vn 和/cc 维修/vn 改造/v 情况/n ，/w 作为/p 政务/n 内容/n 向/p 社会/n 公开/ad ，/w 主动/ad 接受/v 监督/vn 。/w 各级/r 人大/nis 也/d 应/v 发挥/vn 更/d 重要/a 的/ude1 作用/n ，/w 从/p [资金/n 来源/n]/nz 、/w [投资/vn 总量/n]/nz 等/udeng 源头/n 把关/vi ，/w 对/p 党政机关/n 办公/vn 用房/n 情况/n 进行/vn 有效/a 监督/vn 。/w 
