原/b 标题/n ：/w 村民/n 纷纷/d 建/v 私房/n 卖给/v 隔壁/s 城里人/n 
江夏区/ns 纸坊街/nz 城区/n 的/ude1 商品房/n 最低/a 都/d 要/v [四/m 五千/m 元/q]/mq //w 平方米/q ，/w [很多/m 人/n]/mq 买不起/v 。/w 而/cc 相隔/v 不/d 远/a 村里/n 的/ude1 房子/n 才/d [2000/m 元/q]/mq //w 平方米/q 左右/f ，/w 价格/n 便宜/a 百分之五六十/m ，/w 距离/n 城区/n 也/d 很/d 近/a ，/w 颇受/nz 青睐/vn 。/w 
记者/nnt 近期/t 陆续/d 接到/v 反映/vn 称/v ，/w 江夏/nz 不少/m 村民/n 在/p 村里/n 建起/v 私房/n 对外/vn 出售/v ，/w 行情/n 也/d 很/d 走俏/a 。/w 不过/c 房管/v 部门/n 郑重/ad 提醒/v 城镇/n 购房者/nz ，/w 这种/r 交易/vn 违反/v [国家/n 政策/n]/nz ，/w 不/d 受/v 法律/n 保护/vn 。/w 
现象/n 
村里/n 近年来/dl 刮起/v 建房/vn 风/n 
近日/t 有/vyou 读者/n 报料/nz 称/v ，/w 江夏区/ns 纸坊街/nz [关山桥/nz 村/n]/ns ，/w 很多/m 村民/n 建起/v 私房/n 向/p 邻近/v 的/ude1 城里人/n 出售/v 。/w 
前/f 日/b ，/w 记者/nnt 来到/v 该村/r 王/n 棚/n 湾/ng 和/cc 付/v 家/q 湾/ng 看到/v ，/w 随处可见/vl 正在/d 修建/v 中/f 的/ude1 私房/n ，/w 村里/n 的/ude1 小路/n 两边/f ，/w 堆/v 有/vyou 砖块/n 和/cc 砂石/n 等/udeng [建筑/n 材料/n]/nz 。/w 
记者/nnt 随意/ad 走访/v 了/ule [10/m 户/q]/mq 村民/n ，/w 有的/rz 正在/d 施工/vn 中/f ，/w 有的/rz 房子/n 已经/d 建成/v 。/w 这/rzv [十/m 户/q]/mq 中/f ，/w 只有/c 一户/mq 表示/v 建房/vn 是/vshi 为/p 自住/nz ，/w 其余/rz [9/m 家/q]/mq 都/d 表示/v 可以/v 对外/vn 出售/v 。/w 
村民/n 们/k 介绍/v ，/w [几/d 公里/q]/mq 开外/u 就是/v 纸坊/nz 城区/n ，/w 自从/p 关山桥/nz 的/ude1 隧道/n 和/cc 两边/f 的/ude1 马路/n 拓宽/v 后/f ，/w 交通/n 大/a 为/p 改善/v ，/w 从/p 城区/n 到/v 村里/n ，/w 只有/c [10/m 分钟/qt]/mq 左右/f 的/ude1 路程/n 。/w 因为/c 城区/n 的/ude1 房价/n 较高/ad ，/w [每/rz 平方米/q]/nz 最少/d [四/m 五千/m 元/q]/mq ，/w 而/cc 村里/n 的/ude1 房子/n 则/d 要/v 便宜/a 百分之五六十/m ，/w 颇受/nz 青睐/vn ，/w 从/p 去年/t 开始/v ，/w 村里/n 建房/vi 的/ude1 人/n 就/d 多/a 了/ule 起来/vf 。/w 
走访/v 
可以/v 买/v 一层/mq 也/d 能/v 买/v [一/d 栋/q]/mq 
记者/nnt 随后/d 以/p 购房者/nz 的/ude1 身份/n 进行/vn 探访/v ，/w 受到/v 当地/s 村民/n 的/ude1 [热情/an 接待/v]/nz 。/w 
在/p [关山桥/nz 村/n 六/m 组/n]/nt ，/w 记者/nnt 看到/v [一/d 栋/q]/mq 已经/d 建/v 好/a 的/ude1 [三/m 层/qv]/mq 高/a 私房/n ，/w 外墙/n 贴好/nz 瓷砖/n ，/w 在/p 树木/n 掩映/vi 下/f 有/vyou 种/q 别墅/n 的/ude1 感觉/n 。/w 
房主/n 就/d 住在/v 隔壁/s ，/w 他/rr 打开/v 新房/n 介绍/v ，/w 这/rzv 栋/q 房子/n 刚刚/d 建成/v ，/w 可以/v 买/v 一层/mq ，/w 也/d 可以/v 买/v [一/d 栋/q]/mq 。/w 一层/mq 有/vyou [三/m 室/n]/mq [一/d 厅/n]/mq 一/m 卫/ng ，/w 面积/n [130/m 平方米/q]/mq 左右/f ，/w 单价/n [2000/m 元/q]/mq 。/w “/w 你/rr 家/q 有/vyou [一/d 栋/q]/mq 房子/n ，/w 哪/ry 来/vf 的/ude1 宅基地/n 再/d 建/v [一/d 栋/q]/mq 呢/y ？/w ”/w 面对/v 记者/nnt 提问/vn ，/w 房主/n 说/v ，/w 这个/rz 地基/n 是/vshi 以前/f 买/v 的/ude1 ，/w 几个/mq 女儿/n 都/d 出嫁/vi 了/ule ，/w 现在/t 还有/v 一个/mq 儿子/n 没/d 成家/vi ，/w 可以/v 申请/vn 再/d 建/v [一/d 栋/q]/mq 。/w 
与/cc 之/uzhi 相邻/vi 的/ude1 ，/w 是/vshi [一/d 栋/q]/mq 已经/d 建成/v 的/ude1 [四/m 层/qv]/mq 楼房/n 。/w 房东/n 住/vi 一楼/nz 、/w [二/m 楼/n]/mq 已经/d 卖出/v 去/vf ，/w 三/m 、/w [四/m 楼/n]/mq 可以/v 出售/vn 。/w 
旁边/f 还有/v [1/m 栋/q]/mq [三/m 层/qv]/mq 高/a 的/ude1 私房/n 尚未/d 完工/vi ，/w 房东/n 表示/v ，/w 每/rz 一层/mq 面积/n 有/vyou [110/m 平方米/q]/mq ，/w 单价/n [2300/m 元/q]/mq ，/w 春节/t 后/f 即可/v 交房/vn 。/w 
回应/vn 
村民/n 建/v 的/ude1 房/n 全部/m 经过/p 审批/vn 
这么/rz 多/a 村民/n 兴建/v 私房/n ，/w 都/d 有/vyou 合法/a 手续/n 吗/y ？/w 对此/d ，/w 卖房/nz 的/ude1 村民/n 一致/a 表示/v ，/w 建房/vi 都/d 经过/p 了/ule 当地/s 土管/n 部门/n 的/ude1 审批/vn 。/w 
某/rz 房主/n 告诉/v 记者/nnt ，/w 新房/n 地基/n 占用/v 的/ude1 是/vshi 自家/rr 院子/n ，/w 女儿/n 虽然/c 嫁/v 出去/vf 了/ule ，/w 但/c 户口/n 还/d 在/p 村里/n ，/w 按/p 政策/n 可以/v 申请/vn [一/d 处/n]/mq 宅基地/n 。/w 也/d 有/vyou 知情/vi 村民/n 反映/v ，/w 一些/mq 私人/n 小/a 开发商/nnd 借用/v 村民/n 的/ude1 宅基地/n 指标/n ，/w 建房/vi 对外/vn 出售/v 。/w 
[关山桥/nz 村/n]/ns 及/cc 郑店街/nz 有关/v 负责人/nnt 介绍/v ，/w 村里/n 的/ude1 私房/n 基本/a 都/d 是/vshi 上世纪/nz [八/m 九十/m 年代/n]/mq 的/ude1 房子/n 。/w 这些/rz 老房子/nz 质量/n 较差/d ，/w 有的/rz 已/d 成/v 危房/n ，/w [那个/rz 时代/n]/nz 的/ude1 一家人/n 现在/t 也/d 变成/v 几家/mq 人/n 了/ule ，/w 一/m 大家/rr 子/ng 不够/a 住/vi 。/w 因此/c ，/w 符合/v 条件/n 的/ude1 村民/n ，/w 可以/v 凭/p 身份证/n 、/w 户口本/n 和/cc 土地/n 经营/vn 权证/gi ，/w 申报/vn 新建/v 私房/n 。/w 该村/r 一/m 共有/v 约/d [3200/m 户/q]/mq [常住/v 人口/n]/nz ，/w 去年/t 申报/vn 建房/vi 的/ude1 农户/n 有/vyou [87/m 家/q]/mq ，/w 审批/vn 同意/v 的/ude1 [56/m 户/q]/mq 。/w 目前/t 村里/n 在/p 建/v 和/cc 已经/d 建成/v 的/ude1 房子/n 都/d 办/v 了/ule 手续/n ，/w 没有/v 违/vg 建/v 。/w 
提醒/v 
买/v 农村/n 私房/n 不/d 受/v 法律/n 保护/vn 
据介绍/nz ，/w 村委会/nis 和/cc [街道/ns 办事处/nis]/nt 只管/d 违/vg 建/v ，/w 至于/p 这些/rz 新建/v 私房/n 是否/v 私下/d 买卖/vn 交易/vn ，/w 上述/b 负责人/nnt 表示/v 不/d 知情/vi ，/w 也/d 无法/v 干预/vn 村民/n 处置/v [私人/n 财产/n]/nz 。/w 
江夏区/ns 房管/v 部门/n 有关/v 负责人/nnt 表示/v ，/w 村民/n 的/ude1 私房/n 办/v 不/d 了/ule [房屋/n 预售/vn]/nz 许可证/n ，/w 更/d 无法/v 办理/vn [土地/n 使用证/n]/nz 、/w 房产证/nz 、/w 契税证/nz 等/udeng 合法/a 手续/n 。/w [买卖/vn 双方/n]/nz [私下/d 交易/vn]/nz ，/w 不/d 受/v 法律/n 保护/vn 。/w [农村/n 宅基地/n]/nz 的/ude1 所有权/n 属于/v 村/n 集体/n ，/w 农村/n 房屋/n 是/vshi 不/d 可以/v 在/p 村民/n 之外/f 买卖/vn 的/ude1 。/w 
据/p 了解/v ，/w 城里人/n 到/v 郊区/s 农村/n 购买/v 私房/n 的/ude1 现象/n 在/p 全国/n 并不/d 鲜见/v ，/w 由此/d 引发/v 的/ude1 [纠纷/n 案件/n]/nz 也/d 随之/d 增多/v 。/w 起因/n 多/a 是因为/c [房价/n 上涨/vi]/nz ，/w 或/c 涉及/v 动迁/vn 补偿/vn 。/w 而/cc 在/p 这/rzv 类/q 的/ude1 [纠纷/n 案件/n]/nz 中/f ，/w [城镇/n 居民/n]/nz 作为/p 购房者/nz ，/w 几乎/d 都会/n 败诉/vi ，/w 导致/v 各种/rz 损失/n 。/w （/w 记者/nnt 张皓/nr ）/w 
