原/b 标题/n ：/w 环保部/nz 将/d 适时/ad 扩大/v 禁放区/n 范围/n 引导/v 公众/n 少/a 放/v [烟花/n 爆竹/n]/nz 
临近/v 春节/t ，/w 我国/n 多个/mq 地区/n 继续/v 遭遇/vn 严重/a 雾霾/nz ，/w PM2/x ./w 5/m 指数/n 直逼/v 浓度/n 限值/nz 。/w 这/rzv 让/v 人们/n 再次/d 争论/vn 起/vf 春节/t 是否/v 该/rz 禁止/v [烟花/n 爆竹/n]/nz 燃放/v 。/w [越来越/d 多/a]/nz 的/ude1 民众/n 开始/v 认同/vn 环保/n 春节/t 的/ude1 理念/n ，/w 认为/v 放/v [烟花/n 爆竹/n]/nz 的/ude1 年/qt 俗/a 也/d 得/ude3 [与/cc 时/ng 俱/dg 进/vf]/nz 。/w 对此/d ，/w 环保部/nz 也/d 提出/v 要求/n ，/w 要/v 引导/vn 广大/b 公众/n 自觉/a 减少/v [烟花/n 爆竹/n]/nz 的/ude1 燃放/vn 数量/n ，/w 研制/v 新型/b 炸药/n 来/vf 代替/v 黑火药/nz ，/w 并/cc 适时/ad 扩大/v 禁放区/n 范围/n 。/w 
□/w 措施/n 
引导/v 公众/n 少/a 放/v [烟花/n 爆竹/n]/nz 
春节/t 是/vshi [燃放/v 烟花/n 爆竹/n]/nz 的/ude1 高峰/n 时段/n ，/w 在/p 不利/a [气象/n 条件/n]/nz 下/f [烟花/n 爆竹/n]/nz 燃放/v 会/v 对/p [空气/n 质量/n]/nz 产生/v 短期/b 明显/a 影响/vn 。/w 为/p 切实/ad 减轻/v [烟花/n 爆竹/n]/nz 燃放/v 造成/v 的/ude1 [空气/n 污染/vn]/nz ，/w 改善/v [空气/n 质量/n]/nz ，/w 环保部/nz 日前/t 专门/d 就此/d 召开/v 会议/n ，/w 紧急/a 部署/vn 防治/v 措施/n 。/w 
环保部/nz 提出/v [三/m 点/qt]/mq 明确/a 要求/n ，/w 一/m 是/vshi 加强/v 科普/b 宣传/vn 。/w 利用/v 电视/n 、/w 报纸/n 、/w 微博/n 等/udeng [新闻/n 媒介/n]/nz ，/w 进一步/d 加大/v [烟花/n 爆竹/n]/nz 燃放/v 对/p 安全/an 和/cc [环境/n 影响/vn]/nz 的/ude1 宣传/vn 力度/n ，/w 使/v 广大/b 公众/n 自觉/a 减少/v [烟花/n 爆竹/n]/nz 的/ude1 燃放/vn 数量/n ，/w 提倡/v 购买/vn 、/w 燃放/v 安全/an 环保/n 型/k [烟花/n 爆竹/n]/nz ，/w 引导/v 公众/n 依法/d 安全/an 文明/n 燃放/v ，/w 切实/ad 减轻/v [烟花/n 爆竹/n]/nz 燃放/v 造成/v 的/ude1 [大气/n 污染/vn]/nz 。/w 
二/m 是/vshi 依靠/v 科技/n 改进/v [烟花/n 爆竹/n]/nz 产品/n 。/w 为了/p 同时/c 满足/v 人们/n 欢度/v 佳节/n 的/ude1 愿望/n 和/cc 达到/v 减轻/vn 污染/vn 的/ude1 目的/n ，/w 首先/d ，/w 要/v 大力/d 提倡/v 和/cc 支持/v 研发/v [烟花/n 爆竹/n]/nz 替代品/n ，/w 如/v 电子/n 烟火/n 、/w 压缩空气/nz 型/k 无/v 炸药/n [烟花/n 爆竹/n]/nz 等/udeng “/w 绿色/n 烟花/n ”/w ；/w 其次/c ，/w 要/v 改变/vn 传统/n 的/ude1 [烟花/n 爆竹/n]/nz [制作/v 工艺/n]/nz ，/w 采用/v 安全/an 可靠/a 的/ude1 新技术/nz 、/w 新材料/nz 和/cc 新装备/nz ，/w 研制/v 轻/a 污染/vn 甚至/d 无污染/b 的/ude1 新型/b 炸药/n 来/vf 代替/v 黑火药/nz ，/w [大力/d 发展/vn]/nz 安全/an 环保/n 型/k [烟花/n 爆竹/n]/nz 。/w 通过/p 采取/v 这些/rz 措施/n ，/w 从/p 源头/n 上/f 减少/v [燃放/v 烟花/n 爆竹/n]/nz 造成/v 的/ude1 颗粒物/n 、/w 二氧化硫/n 等/udeng 污染物/n 排放/vn 。/w 
三/m 是/vshi 限/v 放/v 禁放/vn [烟花/n 爆竹/n]/nz 。/w 要/v 加大/v [行政/n 监管/vn]/nz 力度/n ，/w 杜绝/v 高/a 污染/v [烟花/n 爆竹/n]/nz 产品/n [投放/v 市场/n]/nz ；/w 适时/ad 扩大/v 禁放区/n 范围/n 。/w 各地/rzs 可/v 根据/p [实际/n 情况/n]/nz ，/w 研究/vn 制定/v 限制/vn 或者/c 禁止/v [燃放/v 烟花/n 爆竹/n]/nz 的/ude1 时间/n 、/w 地点/n 和/cc 种类/n ，/w 特别/d 是/vshi 预测/vn 到/v [春节/t 期间/f]/nz 有可能/nz 出现/v 不利/a [气象/n 条件/n]/nz 的/ude1 情况下/nz ，/w 要/v 严格/ad 禁止/v [燃放/v 烟花/n 爆竹/n]/nz ，/w 以/p 减轻/v 污染物/n 对/p [空气/n 质量/n]/nz 的/ude1 影响/vn 。/w 
□/w 趋势/n 
燃放/v [电子/n 鞭炮/n]/nz 环保/n 烟花/n 
目前/t ，/w 尽可能/d 地/ude2 减少/v [烟花/n 爆竹/n]/nz 对/p 空气/n 造成/v 污染/vn 已经/d 成为/v 政府/nis 、/w 企业/n 和/cc 民众/n 的/ude1 共识/n 。/w 
[国家/n 烟花/n 爆竹/n 标准化/vn 委员会/nis]/nt 核心/n 专家/nnt 成员/nnt 、/w [北京/ns 理工大学/nis]/ntu 教授/nnt 赵家玉/nr 说/v ：/w “/w [全国/n 各地/rzs]/nz 的/ude1 烟花/n 生产商/nnd 正在/d 积极/ad 研发/v 环保/n 型/k 烟花/n ，/w 将/d 争取/v 在/p 两三年/t 之内/f ，/w 使/v 环保/n 型/k 烟花/n 占/v 到/v 总数/n 的/ude1 [七/m 八/m 成/v]/mq 。/w ”/w 
不/d 燃放/v 或/c 少/a [燃放/v 烟花/n 爆竹/n]/nz 已经/d 成为/v [越来越/d 多/a]/nz 居民/n 的/ude1 主动/ad 选择/v ，/w 模仿/v 爆竹声/n 光电/b 效果/n 的/ude1 [电子/n 鞭炮/n]/nz 眼下/t 成为/v 市场/n 的/ude1 新宠/nz 。/w “/w [淘宝/n 指数/n]/nz ”/w 显示/v ，/w “/w [电子/n 鞭炮/n]/nz ”/w 最近/t 七天/mq 的/ude1 搜索/vn 指数/n [环比/nz 增长/v]/nz 108.5％/m ，/w 与/cc [去年/t 同期/f]/nz 相比/vi 增长/v 401.9％/m ；/w 最近/t 七天/mq 的/ude1 成交/vn 指数/n [环比/nz 增长/v]/nz 84.8％/m ，/w 与/cc [去年/t 同期/f]/nz 相比/vi 增长/v 371.0％/m 。/w 
[上海/ns 市民/n]/nz 王芬/nr 去年/t 春节/t 前/f 就/d 购买/v 了/ule [电子/n 鞭炮/n]/nz 过/uguo 大年/n ，/w 今年/t 她/rr 打算/v 将/d 这/rzv 串/q [电子/n 鞭炮/n]/nz [循环/vn 利用/v]/nz 。/w “/w [电子/n 鞭炮/n]/nz 既/c 安全/an 又/d 环保/n ，/w 还/d 能/v 挂/v 在/p 门边/nz 做/v 装饰/vn ，/w [一举/d 三/m 得/ude3]/nz 。/w ”/w 
