资料/n 图/n ：/w 慰安所/nz 。/w 
1945年8月15日/t ，/w 日本/ns 宣布/v 战败/vi 投降/v 。/w 随即/d ，/w 麦克阿瑟/nrf 带领/v 着/uzhe 美军/n 进驻/v 日本/ns 。/w 
[日本/ns 政府/nis]/nt 拨出/vf 巨款/n ，/w 在/p 全国/n 建立/v 慰安所/nz ，/w 为/p [美国/nsf 大兵/nnd]/nz 提供/v 慰安妇/n 和/cc 慰安/nz 夫/ng …/w …/w 
[7/m 万名/q]/mq [18/m -/w 25/m 岁/qt]/mq 的/ude1 女性/n 沦为/v [美国/nsf 大兵/nnd]/nz 的/ude1 性/ng 工具/n 
在/p 日本人/nz 看来/v ，/w 战胜国/n 凌辱/v 战败国/n 妇女/n 是/vshi 必然/d 的/ude1 。/w 要/v 保全/vn 皇族/n 、/w 贵族/n 、/w 公卿/nz 、/w [上层/f 社会/n]/ns 妇女/n 的/ude1 贞操/n 和/cc 日本人/nz 的/ude1 纯正/a 血统/n ，/w 就/d 必须/d 建立/v 一个/mq “/w 性/ng 的/ude1 防波堤/n ”/w 。/w 
1945年8月18日/t ，/w 日/b 内务省/nz 发出/v 《/w 外国/n 驻屯/nz 慰安/nz 施设/nz 整备/v 》/w 和/cc 《/w 关于/p 外国/n 驻屯/nz 慰安/nz 施设/nz 问题/n 给/p 内务省/nz 各/rz 警/ng 保/v 局长/nnt 的/ude1 通告/n 》/w 等/udeng ，/w 要求/n 各地/rzs 警务/n 部门/n 建立/v 为/p 占领军/n 提供/v 性/ng 服务/vn 的/ude1 慰安所/nz 。/w 
8月26日/t ，/w 官方/n 拨/v [5000/m 万/d 日元/n]/mq ，/w 由/p 东京/nsf 警视厅/nz 牵头/vi 成立/vi “/w [特殊/a 慰安/nz 施设/nz 协会/nis]/nt ”/w ，/w 设/v 慰安/nz 、/w 游/v 技/ng 、/w 艺能/nz 、/w 特殊/a 施设/nz 、/w 食堂/n 和/cc 物产/n 各部/r ，/w 并/cc 在/p 天皇/n 皇宫/n 前/f 举行/v 了/ule “/w 结成/v 式/k ”/w 。/w 日本人/nz 称之为/v “/w 国家/n 卖春/v 机关/n ”/w 。/w 
起初/d ，/w 官方/n 决定/v 用/p 妓女/n 充当/v 慰安妇/n 。/w 妓女/n 听到/v [这个/rz 消息/n]/nz 都/d 在/p 哭泣/vi ，/w 她们/rr 都/d 不/d 愿意/v 用/p 身体/n 侍奉/v 敌人/n ，/w 并且/c 她们/rr 当中/f 流传/v 着/uzhe “/w 西洋/n 人/n 和/cc 日本人/nz 身体/n 不/d 一样/uyy ，/w 和/cc 他们/rr 做/v 那种/r 事/n 会/v 被/pbei 弄成/nz 两半/mq ”/w 的/ude1 说法/n 。/w 
结果/n ，/w 愿意/v 合作/vn 的/ude1 妓女/n 连/ulian 最初/d 设想/vn 的/ude1 1/3/m 都/d 未/d 达到/v 。/w [日本/ns 政府/nis]/nt 只能/v 撕破/v 面子/n 用/p 广告/n 征召/v [良家/nz 妇女/n]/nz 。/w 战后/t 的/ude1 日本/ns 物资/n 缺乏/v ，/w 不/d 知情/vi 的/ude1 贫困/a 妇女/n 看到/v 广告/n 都/d 去/vf 应募/v 。/w 
一年/mq 内/f ，/w 日本/ns 征召/v 了/ule [7/m 万名/q]/mq [18/m -/w 25/m 岁/qt]/mq 的/ude1 [良家/nz 妇女/n]/nz 。/w 据/p 当时/t 统计/vn ，/w 她们/rr 在/p 应募/v 时/ng 默认/v 做/v 性/ng 服务/vn 的/ude1 ，/w 20%/m 都/d 不到/v 。/w 但/c 在/p 政府/nis 和/cc 妓院/n 老板/nnt 的/ude1 [威逼/v 利诱/v]/nz 下/f ，/w 均/d 难逃/nz 慰安/nz 命运/n 。/w 
[日本/ns 茨木/nrf 县/n 警察局/nis]/nt 的/ude1 档案/n 记录/v 了/ule 这段/r 历史/n ：/w “/w 很/d 可悲/a ，/w 身为/v 警察/nnt 必须/d 为/p 占领军/n 提供/v 慰安所/nz ，/w 使用/v 这一招/nz ，/w 是/vshi 希望/v 利用/vn 这些/rz [经验/n 丰富/a]/nz 的/ude1 妇女/n 提供/v 的/ude1 特殊/a 服务/vn ，/w 截断/v 一股/mq 洪流/n ，/w 使/v [平常/a 人家/n]/nz 妇女/n 和/cc 女孩/n 受到/v 保护/vn 。/w ”/w 
8月18日/t ，/w 茨木/nrf 警察局/nis 接到/v 命令/n 时/ng ，/w 当时/t 唯一/b 适合/v 充当/v 慰安所/nz 的/ude1 是/vshi [一/d 栋/q]/mq 单身/n 警员/nnt 宿舍/n 。/w 他们/rr 火速/d 改造/v 宿舍/n ，/w 从/p 海军/nnd 那里/rzs 找/v 来/vf 床铺/n ，/w 调/v 来/vf [20/m 名/q]/mq 慰安妇/n 。/w 9月20日/t ，/w 慰安所/nz 开门/vi 营业/vn 。/w 
8月28日/t ，/w 大批/m 美军/n 涌进/v 东京/nsf 以南/f 厚木/nz 地区/n ，/w 大兵/nnd 们/k 找到/v 了/ule [特殊/a 慰安/nz 施设/nz 协会/nis]/nt 经营/vn 的/ude1 小町/nz 园/ng 慰安所/nz ，/w 在/p 开业/vi 前/f 一天/mq ，/w 冲/v 进去/vf 打/v 了/ule 服务员/nnt ，/w 强暴/v 了/ule 所有/b 的/ude1 慰安妇/n 。/w 
在/p 横滨/ns 的/ude1 互/d 乐/a 庄/ag ，/w 开业/vi 前/f 一天/mq ，/w 100多名/m [美国/nsf 黑人/n]/nz 大兵/nnd 闯进/v 去/vf 轮奸/v 了/ule [14/m 名/q]/mq 慰安妇/n 。/w 开业/vi 第二天/mq ，/w 一名/mq 逃跑/v 的/ude1 慰安妇/n 被/pbei 美国/nsf 兵/n 当场/d 掐死/nz 。/w [特殊/a 慰安/nz 施设/nz 协会/nis]/nt 公关/n 事务/n 负责人/nnt 镝木/nz 在/p 1972年/t 写/v 的/ude1 回忆录/n 中/f ，/w 曾/d 说/v 到/v 当时/t 的/ude1 情况/n ：/w 
“/w 我/rr 和/cc 两三个/mq 协会/nis 经营/v 人/n 匆匆/z 赶到/v 那里/rzs ，/w 惊/v 见/v 街上/s 已/d 出现/v 了/ule [五/m 六/m 百/m 人/n]/mq 的/ude1 长龙/n 。/w 场面/n 混乱/a ，/w 连/ulian 美军/n 宪兵/nnd 也/d 束手无策/vl 。/w ”/w “/w 里头/f 有/vyou [38/m 个/q]/mq 慰安妇/n ，/w 由于/p 生意/n 太/d 旺/a ，/w 供不应求/vl ，/w 人数/n 很快/d 增加/v 到/v 100/m 。/w 每个/r 妇女/n 每天/r 需/v 招待/vn [15/m 到/v 60/m 个/q]/mq 客人/n 。/w ”/w 
慰安/nz 夫/ng 的/ude1 “/w 工作/vn ”/w 算是/v 很难/d 得了/vi ，/w 就是/v 体力/n 上/f 有些/rz 吃不消/vl 
[特殊/a 慰安/nz 施设/nz 协会/nis]/nt 还/d 招募/v [年轻/a 男子/n]/nz 做/v 慰安/nz 夫/ng 。/w 日本/ns 历史学家/nnd 田中利/nr 幸/vg 在/p 《/w 为什么/ryv 美军/n 无视/v 从军/vn 慰安妇/n 问题/n ？/w 》/w 中/f 披露/v ，/w “/w 日本/ns 慰安/nz 夫/ng 也/d 提供/v 给/p 美军/n 中/f 同性恋/vi 士兵/nnt 和/cc 从军/vi 护士/nnt 等/udeng ”/w 。/w 
在/p [日本/ns 昭和/n 研究所/nis]/nt 编著/v 、/w [日本/ns 仙台/ns 大学/nis]/nt 教授/nnt 百/m 濑/ng 孝/ng 监修/nnt 的/ude1 《/w 知道/v 战后/t 的/ude1 日本/ns 吗/y ？/w 》/w 一/m 书/n 中/f ，/w 收录/v 了/ule 当时/t 一名/mq “/w 美军/n 女性/n 士兵/nnt 用/p 慰安/nz 夫/ng ”/w 的/ude1 故事/n 。/w 
名叫/v 赳/x 田纯一/nr 的/ude1 慰安/nz 夫/ng 是/vshi 在/p 1946年/t 为/p 进驻/v 名古屋/nsf 的/ude1 [美国/nsf 女兵/nnd]/nz 而/cc 招募/v 的/ude1 。/w 当时/t 美军/n 对/p 招募/v 来/vf 的/ude1 日本/ns 男子/n ，/w 从/p 心脏/n 、/w 胃/n 、/w 眼睛/n 到/v 皮肤/n 、/w 肌肉/n 、/w 血液/n 、/w 尿液/n 、/w 还有/v 性病/nhd 、/w 痔疮/nhd 等/udeng 都/d 进行/vn 了/ule 严格/ad 的/ude1 检查/vn 。/w 
他/rr 的/ude1 第一名/mq “/w 客人/n ”/w ，/w 就是/v 之前/f 对/p 慰安/nz 夫/ng 进行/vn 考核/vn 的/ude1 美军/n 女/b 下士/n 。/w 她/rr 一眼/d 就/d 看中/v 了/ule 赳/x 田纯一/nr ，/w 并/cc 将/d 其/rz 留/v 了/ule 下来/vf 。/w 赳/x 田纯一/nr 曾/d 这样/rzv 描述/v 她/rr ：/w “/w 乳房/n 犹如/v 两个/mq 饭盒/n (/w 日本/ns 饭盒/n 是/vshi 圆筒形/nz 的/ude1 )/w ，/w 她/rr 的/ude1 腰/n 让/v 人/n 想起/v 故乡/n 的/ude1 牛/n 。/w ”/w 
慰安/nz 夫/ng 隔天/nz “/w 出勤/vi ”/w ，/w 日/b 工资/n [3/m 美元/q]/mq 。/w 每天/r 能/v 吃/v 到/v 牛肉/nf 、/w 黄油/nf 、/w 奶酪/nf 等/udeng “/w 只要/c 是/vshi 用于/v 恢复/vn 体力/n ，/w 拿/v 多少/ry 都行/n 的/ude1 东西/n ”/w 。/w 对于/p 每天/r 吃/v 山芋/n 都/d 吃/v 不/d 饱/a 的/ude1 日本/ns 百姓/n 而言/uls ，/w 慰安/nz 夫/ng 的/ude1 “/w 工作/vn ”/w 算是/v 很难/d 得了/vi ，/w 就是/v 体力/n 上/f 有些/rz 吃不消/vl ！/w 
半年/mq 内/f ，/w 女/b 下士/n 除/p 必须/d 要/v 处理/vn 的/ude1 军务/n 以外/f ，/w 剩下/v 的/ude1 时间/n 全部/m 要/v 赳/x 田纯一/nr “/w 服侍/v ”/w 。/w 当/p 这/rzv 名/q 女/b 下士/n 长/a 返回/v 美国/nsf 之/uzhi 时/ng ，/w 还/d “/w 止/v 不住/d 地/ude2 流下/v 热泪/n ”/w 。/w 
1946年3月/t ，/w 慰安所/nz 被/pbei 下令/v 关闭/vn 。/w 田中利/nr 幸/vg 说/v ，/w 麦克阿瑟/nrf 下令/v 关闭/vn 慰安所/nz 不是/c 出于/v 道德/n 考量/vi ，/w 而是/c 因/p 嫖妓/nz 染上/v 了/ule 性病/nhd 的/ude1 [美国/nsf 大兵/nnd]/nz 已/d 超过/v 1/4/m 。/w 事实上/bl ，/w 美/b 日/b 心照不宣/vl ，/w 以/p 暗娼/n 代替/v 公娼/nz ，/w 继续/v 慰安/nz 服务/vn ，/w 直到/v 四年/t 后/f 才/d 真正/d 宣告/v 终止/vn 。/w 
[5/m ./w 5/m 万名/q]/mq 慰安妇/n 被/pbei 遣散/v 后/f 没有/v 任何/rz 补偿/vn ，/w 她们/rr 用/p 肉体/n 挣来/v 的/ude1 钱/n 又/d 因/p [日本/ns 政府/nis]/nt 的/ude1 “/w [存款/n 冻结/v]/nz ”/w 政策/n 而/cc 化为乌有/vl 。/w 她们/rr 回/v 不到/v 原来/d 的/ude1 生活/vn ，/w 只能/v 成为/v 被/pbei [美国/nsf 大兵/nnd]/nz 称作/v “/w 潘潘/nrf ”/w 的/ude1 暗娼/n ，/w 或/c 成为/v 美军/n 包养/nz 的/ude1 “/w 安丽/nrf ”/w (/w Only/x 的/ude1 日文/nz 发音/n )/w 。/w 
《/w 知道/v 战后/t 的/ude1 日本/ns 吗/y ？/w 》/w 说/v ，/w 二战/n 后/f 到/v [朝鲜/nsf 战争/n]/nz 经济/n 崛起/v 这段/r 时期/n 内/f ，/w 虽/c 没有/v 具体/a 的/ude1 [统计/vn 数字/n]/nz ，/w 但是/c 慰安/nz 产业/n 的确/d 是/vshi 给/p 日本/ns 创造/v 外汇/n 最高/a 的/ude1 行业/n 。/w 
30年/t 后/f ，/w 日本/ns 记者/nnt 大岛幸夫/nrj 采访/v 了/ule 当时/t [特殊/a 慰安/nz 施设/nz 协会/nis]/nt 计划/n 的/ude1 执行/vn 人/n 、/w 日本/ns 原/b 警视厅/nz [警视/nz 总监/nnt]/nz 坂/n 信/n 弥/ag 。/w 该/rz 采访/v 收录/vn 在/p 日本/ns 二战/n 史籍/n 《/w 原色/n 的/ude1 战后/t 史/ng 》/w 中/f ，/w 坂/n 信/n 弥/ag 说/v ：/w 
“/w 都/d 现在/t 了/ule ，/w 为什么/ryv 还/d 提/v 那/rzv 件/q 事情/n ？/w 真是/d 低水平/nz 的/ude1 问题/n ！/w ”/w “/w 又/d 不是/c 一个/mq 左右/f 国家/n 命运/n 的/ude1 问题/n ，/w 只不过/d 是/vshi 一个/mq 芝麻/n 粒/q 大小/n 的/ude1 问题/n 罢了/y 。/w ”/w “/w 再说/c 当时/t [日本/ns 政府/nis]/nt 有别/v 的/ude1 办法/n 吗/y ？/w 也/d 正是/v 因为/c 那样/rzv 才/d 使得/vi 日本/ns 女性/n 躲过/v 了/ule ‘/w 贞操/n 危机/n ’/w 。/w ”/w 
（/w 本文/r 摘自/v 《/w [羊城/ns 晚报/n]/nz 》/w 2012年8月15日/t [第/m B05/x]/mq 版/n ，/w 作者/nnt ：/w 呙/nz 凌霏/nr ，/w 原/b 题/n ：/w [日本/ns 慰安妇/n]/nz 和/cc 慰安/nz 夫/ng ）/w 
