周玮/nr ：/w “/w 我/rr 想/v …/w …/w 出/vf 外边/f …/w …/w 算题/nz ”/w 。/w 
周玮/nr 和/cc 父母/n 、/w 弟弟/n 在/p 一起/s 。/w 
周玮儿/nr 时/ng 的/ude1 作业本/n 。/w 
周玮/nr 家/q [十/m 余年/q]/mq 没有/v 居住/vn 的/ude1 老宅/n 。/w 
周玮/nr ：/w “/w 我/rr 想/v …/w …/w 出/vf 外边/f …/w …/w 算题/nz ”/w 
电影/n 《/w 雨/n 人/n 》/w 中/f ，/w 描述/v 了/ule 患有/v 自闭症/nhd 的/ude1 主人公/n 雷蒙·巴比特/nrf ，/w 拥有/v 过目不忘/vl 的/ude1 本领/n ，/w 他/rr 能/v 记住/v 电话簿/n 上/f 任意/d 一个/mq 读过/v 的/ude1 [电话/n 号码/n]/nz ，/w 他/rr 能/v 迅速/ad 地/ude2 数/n 清/tg 掉落/v 在/p 餐厅/nis 地板/n 上/f 的/ude1 [246/m 根/n]/mq 牙签/n 。/w 而/cc 在/p 忻州市/ns 五台县/ns 也/d 有/vyou 这样/rzv 一个/mq 有着/v 超人/n 的/ude1 [计算/v 能力/n]/nz 的/ude1 “/w 雨/n 人/n ”/w ，/w 他/rr 就是/v 周玮/nr ，/w 2010年3月24日/t ，/w 本报/rz 就/d 曾/d 以/p 《/w [五/m 台/q]/mq 一/m 青年/n —/w —/w [智力/n 低下/a]/nz 却/d 速算/nz 超常/vi 是/vshi “/w 智障/nz ”/w 还是/c “/w 天才/n ”/w ？/w 》/w 为/p 题/n 对/p 他/rr 的/ude1 故事/n 进行/vn 了/ule 报道/v 。/w 
1月17日/t ，/w [江苏/ns 卫视/n]/nz 的/ude1 《/w 最强/ad 大脑/n 》/w 节目/n 中/f ，/w 周玮/nr 以/p 一分钟/mq 内/f 算出/vf [16/m 位数/n]/mq 开/v [14/m 次/qv]/mq 方/q ，/w 震惊/v 了/ule 现场/s 所有/b 人/n ，/w 也/d 让/v 全国/n 观众/n 为/p 之/uzhi 唏嘘/vi 。/w 一/m 时间/n ，/w 周玮成/nr 了/ule 名人/n ，/w 上/f 了/ule 头条/n 。/w 
日前/t ，/w 打假/v 专业户/n 方舟子/nr 在/p 微博/n 上/f 评论/n 说/v ：/w “/w [16/m 位/q]/mq 数字/n 开/v [14/m 次/qv]/mq 方/q 取/v 整数/n 结果/n 很/d 简单/a 的/ude1 ，/w 记下/v 就/d 行/ng 。/w 如果/c 他/rr 能/v 小数/n 都/d 开/v 出来/vf ，/w 或者/c 让/v 他/rr 开/v 个/q [3/m 次/qv]/mq 、/w [4/m 次/qv]/mq 方/q 也/d 能/v 开/v 出来/vf ，/w 算/v 他/rr 有/vyou 能耐/n 。/w 电视台/nis 找/v 了/ule 一帮/mq 骗子/n 在/p 那里/rzs 装有/v 超能力/nz 。/w ”/w 而/cc 《/w 最强/ad 大脑/n 》/w 节目组/n 回应/vn 称/v ，/w 欢迎/v [社会/n 各界/rz]/nz 前去/v 挑战/vn 。/w 
1月20日/t ，/w [本报/rz 记者/nnt]/nz 来到/v 五台县/ns ，/w 对/p 周玮/nr 一家/n 进行/vn 了/ule 深入/ad 的/ude1 采访/vn 。/w 
编导/nnt 通过/p 本报/rz 发现/v 周玮/nr 
五台县/ns 城/n 学府/n 街边/d ，/w 一个/mq 门面房/n 上/f 挂着/v “/w 家家/n 福/n 超市/nis ”/w 的/ude1 招牌/n ，/w 这/rzv 就是/v 周玮/nr 的/ude1 家/q 。/w 外/f 屋/n 是/vshi 个/q 小/a 超市/nis ，/w 货架/n 上/f 堆满/v 了/ule 各种/rz 饮食/n 、/w 日/b 杂/a 商品/n ，/w 里屋/n 就是/v 卧室/n 和/cc 厨房/n 。/w 靠/v 窗户/n 是/vshi 周常富/nr 夫妇/n 睡/v 的/ude1 炕/n ，/w 门/n 右边/f 是/vshi 周玮/nr 和/cc 弟弟/n 周鹏/nr 睡觉/vi 的/ude1 上下/f 铺床/vi 。/w 屋里/s 剩下/v 的/ude1 空间/n 不大/d ，/w 地上/s 站/vi [五/m 六/m 个人/n]/mq 就/d 显得/v 非常/d 拥挤/a 。/w 
屋里/s 有点冷/nz ，/w 周常富/nr 说/v ：/w “/w 出去/vf 接待/v 记者/nnt ，/w 一天/mq 没有/v 照料/vn 家里/s ，/w 可能/v 炉子/n 里/f 的/ude1 火/n 已经/d 灭/v 了/ule 。/w ”/w 说/v 着/uzhe ，/w 他/rr 赶紧/d 劈柴/n 拾/v 炭/n ，/w 把/pba 炉子/n 重新/d 生/v 起来/vf 。/w 
周玮/nr 的/ude1 母亲/n 周润莲/nr ，/w 今年/t [49/m 岁/qt]/mq ，/w 可能/v 是/vshi 接触/v 媒体/n 多/a 了/ule ，/w 比/p 丈夫/n 周常富/nr 更/d 健谈/a 。/w 2013年7月/t ，/w [江苏/ns 卫视/n]/nz 《/w 最强/ad 大脑/n 》/w 节目组/n 正在/d 搜集/v 素材/n ，/w 他们/rr 联系/v 到/v 周润莲/nr 一家/n ，/w 要/v 让/v 周玮/nr 上/f 节目/n ，/w 周润莲/nr 拒绝/v 了/ule 。/w 她/rr 说/v ：/w “/w 之前/f 央视/j 等/udeng 多家/mq 媒体/n 都/d 做/v 过/uguo 报道/v ，/w 对孩子/nz 没有/v 大/a 的/ude1 帮助/vn ，/w 反而/d 被/pbei 一些/mq 人/n 质疑/vn 。/w 我们/rr 就/d 不想/v 再/d 让/v 孩子/n 上/f 媒体/n 了/ule 。/w ”/w 后来/t 该/rz 节目组/n 又/d 多次/mq 亲自/d 到/v 周润莲/nr 家/q 邀请/v 他们/rr ，/w 结果/n 一家人/n 被/pbei 他们/rr 的/ude1 执着/nz 感动/v ，/w 决定/v 参加/v 节目/n 。/w 周润莲/nr 说/v ：/w “/w 这个/rz 编导/nnt 太/d 厉害/a 了/ule ，/w 他/rr 说/v 周玮/nr 最/d 适合/v 他们/rr 这个/rz 节目/n ，/w 肯定/v 对孩子/nz 会/v 有/vyou 帮助/v 。/w ”/w 
本报/rz 是/vshi 最早/d 全面/ad 报道/v 周玮/nr 具有/v 超人/n 速算/nz 能力/n 的/ude1 媒体/n ，/w 2010年3月24日/t ，/w 本报/rz 刊发/v 的/ude1 关于/p 周玮/nr 的/ude1 特稿/nz 被/pbei 各/rz 大/a 主流/n 媒体/n 和/cc 网站/n 转载/v ，/w 引起/v [社会/n 各界/rz]/nz 广泛/a 关注/v 。/w 去年/t 前/f 半年/mq ，/w [江苏/ns 卫视/n]/nz 《/w 最强/ad 大脑/n 》/w 节目组/n 通过/p 网络/n 关注/v 到/v 周玮/nr 的/ude1 事迹/n 。/w 该/rz 节目组/n 想/v 进一步/d 做/v 采访/vn ，/w 于是/cc 联系/v 到/v 了/ule 本报/rz 。/w 本报/rz 帮助/v 该/rz 节目组/n 联系/v 到/v 了/ule [五台县/ns 委/ng 宣传部/nis]/nt ，/w 他们/rr 最终/d 才/d 辗转/vi 找到/v 周玮/nr 一家人/n 。/w 
2013年12月21日/t ，/w 周玮/nr 在/p 母亲/n 和/cc 姐姐/n 的/ude1 陪同/vn 下去/vf 了/ule 南京/ns 录/ng 节目/n 。/w 节目/n 上/f ，/w 周玮/nr [三/m 次/qv]/mq 成功/a 地/ude2 算出/vf 嘉宾/n 和/cc 大学/nis 教授/nnt 给/p 出/vf 的/ude1 题目/n ，/w 现场/s 洋溢/v 着/uzhe 惊叹/v 、/w 赞美/v 、/w 感动/v 。/w 周润莲/nr 说/v ，/w 当时/t 她/rr 并/cc 没有/v 因为/c 孩子/n 算出/vf 答案/n 来/vf 而/cc 激动/a ，/w 那/rzv 是/vshi 意料/vi 中/f 的/ude1 事情/n 。/w 令/v 她/rr 心潮澎湃/vl 的/ude1 是/vshi 人们/n 对/p 周玮/nr 的/ude1 肯定/vn 与/cc 支持/v ，/w “/w 他们/rr 说/v ，/w 孩子/n 智障/nz 是/vshi 专家/nnt 弄错/nz 了/ule ，/w 这/rzv 让/v 我/rr 很/d 高兴/a 。/w ”/w 
随后/d ，/w 他们/rr 去/vf 了/ule [上海/ns 交通/n 大学/nis]/ntu ，/w 该校/r [Bio/x -/w X/x 中心/nis]/nt 对/p 周玮/nr 进行/vn 了/ule 初步/d 的/ude1 检测/vn 。/w 中心/nis 对/p 周玮/nr 的/ude1 [计算/v 能力/n]/nz 表示/v [很/d 感兴趣/a]/nz ，/w 他们/rr 把/pba 周玮/nr 聘请/v 为/p ：/w [上海/ns 交通/n 大学/nis]/ntu “/w 中国/ns 超级/b 大脑/n 人才库/n ”/w 成员/nnt 。/w 周润莲/nr 说/v 着/uzhe ，/w 拿出/v 一个/mq 红色/n 的/ude1 聘书/n ，/w 她/rr 说/v ：/w “/w 我/rr 娃/ng 是/vshi 个/q 宝/n ，/w 要/v 好好/d 地/ude2 保护/vn 。/w ”/w 
做完/v 节目/n 后/f 他/rr 有/vyou 了/ule 自信/a 
周玮/nr 今年/t [23/m 岁/qt]/mq ，/w 6个月/t 大/a 时/ng ，/w 父亲/n 周常富/nr 担心/v 周玮/nr 在/p 炕上/nz 乱/d 爬/v ，/w 会/v 掉/v 到/v 地上/s ，/w 于是/cc 随手/d 将/d 枕头/n 扔到/nz 孩子/n 身边/s 。/w 突然/ad ，/w 小/a 周玮/nr 眼睛/n 发/v 直/d ，/w 手脚/n 抽搐/vi 。/w 周常富/nr 和/cc 妻子/n 周润莲/nr 赶紧/d 将/d 孩子/n 送到/v 县/n 医院/nis ，/w 医生/nnt 诊断/vn 他/rr 患/v 了/ule “/w 佝偻病/nhd ”/w 。/w 而/cc 省/n 儿童医院/nis 则/d 认为/v 他/rr 是/vshi 脑瘫/n 患儿/n 。/w 后来/t ，/w 周玮/nr 在/p [北京/ns 协和/nz 医院/nis]/nth 被/pbei 确诊/v 为/p “/w 顽固性/n 低血糖/nhd 及/cc 智力/n 发育/vi 低下/a ”/w 。/w 
从小/d 反应/vn 迟缓/a 的/ude1 周玮/nr ，/w 发育/vi 比不上/vl 正常/a 小孩/n 。/w 直到/v [11/m 岁/qt]/mq 的/ude1 时候/n ，/w 他/rr 还/d 不会/v 拿/v 筷子/n 。/w 但/c 这/rzv 一年/mq ，/w 家人/n 发现/v 周玮/nr 的/ude1 低血糖/nhd 症状/n 消失/vi ，/w 抽搐/vi 也/d 没/d 再/d 发作/vi ，/w 他们/rr 让/v 孩子/n 在/p 村里/n 上/f 了/ule 小学/nis 。/w 
周常富/nr 一家/n 搬到/vf 县城/n 后/f ，/w 行为/n 语言/n 上/f 表现/v 得/ude3 痴痴/z 傻/a 傻/a 的/ude1 周玮/nr ，/w 却/d 被/pbei 学校/nis 拒绝/v 。/w 周润莲/nr 不/d 服气/vi ，/w 她/rr 百般/d 恳求/v ，/w 答应/v 学校/nis 孩子/n 可以/v 不/d 参加/v 考试/vn ，/w 只要/c 坐/v 进/vn 教室/n 旁听/v 就/d 行/ng ，/w 周玮/nr 这/rzv 才能/n 上学/vi 了/ule 。/w 等到/v [期末/t 考试/vn]/nz ，/w 周润莲/nr 会/v 把/pba 别的/rzv 孩子/n 的/ude1 卷子/n 借/v 回来/v ，/w 用/p 橡皮/n 擦掉/v ，/w 让/v 周玮/nr 重/a 做/v 。/w 上学/vi 期间/f ，/w 周润莲/nr 发现/v ，/w 孩子/n 吃饭/vi 比/p 以前/f 少/a 了/ule ，/w 话/n 也/d 不/d 多/a 。/w 追问/v 之下/f ，/w 原来/d 周玮/nr 在/p 学校/nis 常/d 被/pbei 同学们/nz 嘲笑/v 。/w 就/d 这样/rzv ，/w 周玮/nr 上/f 了/ule 五年/t 小学/nis 。/w 
由于/p 周玮/nr 没有/v 毕业/vn [考试/vn 成绩/n]/nz ，/w 初中/nis 学校/nis 无法/v 接收/vn ，/w 周玮/nr 也/d 就此/d 辍学/vi 。/w 呆/v 在/p 家里/s 无所事事/vl ，/w 周玮/nr 感到/v 失落/vn ，/w 拿/v 剪刀/n 剪/v 自己/rr 的/ude1 头发/n ，/w 弄得/d 头顶/n 东/f 一块/s 西/f 一块/s 的/ude1 。/w 周玮/nr 甚至/d 写下/v “/w 自己/rr 不想/v 活/v ”/w 的/ude1 纸条/n 。/w 家人/n 发现/v 后/f ，/w 周润莲/nr 一家人/n 抱/v 在/p 一起/s ，/w 哭/v 成/v 一团/mq 。/w 他们/rr 只能/v 安慰/vn 周玮/nr ，/w 让/v 他/rr 就/d 在/p 家里/s 算题/nz ，/w 说不定/vl 能/v 自学成才/vl 。/w 说/v 到/v 这里/rzs ，/w 周润莲/nr 再次/d 哽咽/vi 了/ule ：/w “/w 他/rr 上学/vi 的/ude1 机会/n 已经/d 过/uguo 了/ule ，/w 这/rzv 是/vshi 我/rr 一生中/nz 最/d 心痛/vi 的/ude1 事情/n 。/w ”/w 
此/rzs 后/f ，/w 周玮/nr 就/d 跟/p 在/p 父母/n 身边/s ，/w 帮助/v 他们/rr 照顾/v 小/a 超市/nis 。/w 周玮/nr 喜欢/vi 拿着/vf 计算器/n 玩/v ，/w “/w 起初/d ，/w 我们/rr 也/d 没有/v 在意/v 。/w ”/w 周润莲/nr 说/v ，/w 周玮/nr 做出/v 题/n 来/vf ，/w 会/v 问/vn 家人/n ：/w 谁/ry 知道/v ，/w 谁/ry 知道/v …/w …/w 但是/c ，/w 只有/c 初中/nis [文化/n 程度/n]/nz 的/ude1 周润莲/nr 夫妇/n ，/w 怎么/ryv 能/v 理解/vn 周玮/nr 所/usuo 计算/v 的/ude1 东西/n 。/w “/w 孩子/n 想/v 有一个/mq 能/v 了解/vn 他/rr 的/ude1 人/n ，/w 我们/rr 只能/v 说/v ，/w 猫儿/nz 小/a (/w 周玮/nr 小名/n )/w ，/w 你/rr 好好/d 算/v ，/w 将来/t 帮/v 妈妈/n 算账/vi 。/w ”/w 
终于/d ，/w 周玮/nr 的/ude1 速算/nz 才能/n 得到/v 了/ule 社会/n 的/ude1 认可/vn 。/w 他/rr 在/p 电视/n 上/f 的/ude1 精彩/a 表现/v ，/w 令/v 全社会/nz 都/d 为/p 他/rr 竖起/v 大拇指/n 。/w 微博/n 、/w 网络/n 、/w 报纸/n 上/f ，/w 都/d 在/p 讲述/v 着/uzhe 五台县/ns 农村/n 的/ude1 这个/rz 曾/d 被/pbei 人/n 诊断/vn 为/p 脑瘫/n 的/ude1 速算/nz 天才/n 。/w 紧跟着/d ，/w 周玮/nr 家里/s 来/vf 了/ule [十/m 多家/mq]/mq 媒体/n ，/w 对/p 他/rr 进行/vn 采访/v 。/w [五台县/ns 委/ng 宣传部/nis]/nt 、/w 县/n 民政局/nis 的/ude1 负责人/nnt 也/d 来/vf 看望/v 了/ule 他们/rr 一家/n 。/w 
周润莲/nr 表示/v ，/w 自从/p 上/f 了/ule [江苏/ns 卫视/n]/nz 的/ude1 节目/n 以后/f ，/w 家里/s 没有/v 什么/ry 变化/vn ，/w 不过/c 她/rr 觉得/v 周玮/nr 现在/t 自信/a 多/a 了/ule 。/w “/w 以前/f ，/w 外界/n 对/p 他/rr 有点/d 歧视/vn ，/w 他/rr 感到/v 自卑/a ，/w 不愿/nz 跟/p 人/n 交流/vn 。/w ”/w 记者/nnt 发现/v ，/w 大家/rr 在/p 聊天/vi 时/ng ，/w 周玮/nr 脸上/s 总是/d 带着/vn 笑容/n ，/w 他/rr 会/v 倾听/v 人们/n 谈论/v 他/rr 的/ude1 事情/n 。/w 
周玮/nr 是/vshi 我们/rr 村/n 的/ude1 人才/n 
周玮/nr 因/p 神奇/a 的/ude1 [计算/v 能力/n]/nz 出/vf 了/ule 名/q ，/w 村里人/n 也/d 为/p 他/rr 感到/v 自豪/a ，/w 街头巷尾/n 都/d 在/p 谈论/v 这/rzv 件/q 事/n 。/w 
周常富/nr 一家/n 原本/d 住在/v 五台县/ns 东雷乡/nrf 长畛村/ns ，/w 他们/rr 的/ude1 老房子/nz 已有/v [十/m 余年/q]/mq 不住/d 人/n 了/ule 。/w 院子/n 里/f 杂草丛生/vl ，/w 有/vyou 一堆/mq [玉米/nf 棒子/n]/nz ，/w 周常富/nr 说/v 那/rzv 是/vshi 他/rr 让/v 邻居/n 放/v 的/ude1 ，/w 邻居/n 帮/v 着/uzhe 照顾/v 房子/n 。/w 窗户/n 上/f 落/v 满/a 灰尘/n ，/w 屋里/s 也/d 空荡荡/z 的/ude1 。/w 房门/n 上/f 一副/mq 对联/n 破旧/a 不堪/v ，/w 周常富/nr 说/v ：/w “/w 这/rzv 是/vshi 上/f 一个/mq 马/n 年/qt ，/w 邻居/n 帮/v 我们/rr 贴/v 的/ude1 。/w ”/w 
1月20日/t 下午/t ，/w 长畛村/ns 口/n ，/w 围/v 了/ule [不少/m 人/n]/mq 。/w 周常富/nr 的/ude1 三哥/nz 周常清/nr 对/p 自己/rr 的/ude1 这个/rz 天才/n 侄儿/n 赞不绝口/vl 。/w 他/rr 说/v ，/w 自己/rr 家/q 祖祖辈辈/n 是/vshi 农民/nnt ，/w 在/p 村里/n 放羊/vi 。/w 他/rr 早就/d 知道/v 周玮/nr 有/vyou 速算/nz 的/ude1 能力/n ，/w “/w 见到/v 孩子/n ，/w 我们/rr 就/d 会/v 随便/ad 问/v 一下/mq ，/w 99/m 乘/v 上/f 88/m 是/vshi 多少/ry 了/ule ？/w 孩子/n 一下/mq 就/d 说/v 出来/vf 了/ule 。/w ”/w 他/rr 说/v ，/w 周玮/nr 那么/c 大/a 的/ude1 才能/n ，/w 社会上/nz 不/d 知道/v ，/w 他/rr 便/d 发挥/v 不/d 出来/vf ，/w [媒体/n 报道/v]/nz 之前/f ，/w 别人/rr 都/d 以为/v 这个/rz 孩子/n 是/vshi 个/q 傻子/n 。/w “/w 以前/f 谁/ry 问/v 也/d 不/d 吱声/v ，/w 上/f 过/uguo 节目/n 后/f 孩子/n 的/ude1 信心/n 增长/v 了/ule ，/w 也/d 爱/v 说话/vn 了/ule 。/w 要是/c 好好/d 培养/v 周玮/nr ，/w 说不定/vl 以后/f 还/d 能/v 为/p 国家/n 做/v 点/qt 贡献/n 。/w ”/w 
长畛村/ns [户籍/n 人口/n]/nz 300多人/m ，/w 由于/p 村里/n 没有/v 小学/nis ，/w 大部分/n 村民/n 因为/c 孩子/n 上学/vi ，/w 都/d 搬到/vf 县城/n 或/c 别的/rzv 村/n 居住/v ，/w 现在/t 村里/n 就/d 剩下/v 了/ule [96/m 个人/n]/mq 了/ule 。/w 虽然/c 人/n 不/d 多/a ，/w 但/c 每个人/mq 都/d 对/p 周玮/nr 的/ude1 事/n 非常/d 关心/v 。/w 一位/mq 姓/v 杜/vg 的/ude1 大爷/n 告诉/v 记者/nnt ，/w 节目组/n 的/ude1 人/n 来/vf 村里/n 采访/v 了/ule 好/a [几/d 回/v]/mq ，/w 他们/rr 专门/d 问好/vi [什么/ry 时候/n]/nz 会/v 播放/vn 周玮/nr 的/ude1 节目/n ，/w [村里/n 人家/n]/nz 家/q 都/d 有/vyou 电视/n ，/w 就/d 专门/d 等/udeng 着/uzhe 看/v 周玮/nr 上/f 电视/n 。/w “/w 误/v 了/ule 啥/ry 也/d 要/v 看/v 这个/rz 节目/n 。/w 他/rr 是/vshi 我们/rr 村/n 的/ude1 骄傲/an ，/w 是/vshi 我们/rr 村/n 的/ude1 人才/n ，/w 我们/rr 就/d 关心/v 。/w ”/w 
长畛村/ns 东边/f 有/vyou 一座/mq 高山/n ，/w 村民/n 习惯/n 叫/vi 它/rr 南门/n 西山/ns ，/w 山下/s 有/vyou 条/q 季节河/nz —/w —/w 东河/nz 。/w 住在/v 山脚下/f 的/ude1 长畛村/ns 人/n ，/w 对/p 这/rzv 座/q 山/n 很/d 敬重/v ，/w 他们/rr 认为/v 南门/n 西山/ns 能/v 保佑/vn 村民/n 。/w 杜/vg 大爷/n 说/v ：/w “/w 南门/n 西山/ns 有/vyou 灵气/n ，/w 或许/d 就是/v 它/rr 让/v 我们/rr 村里/n 出/vf 了/ule 周玮/nr 这样/rzv 一个/mq 奇人/n 。/w ”/w 
对此/d ，/w 在/p 周润莲/nr 心里/s ，/w 她/rr 更/d 相信/v 超人/n 的/ude1 速算/nz 能力/n 是/vshi 自己/rr 儿子/n 的/ude1 本事/n 。/w 之前/f ，/w 周玮/nr 在/p 参加/v 其他/rzv 节目/n 时/ng ，/w 有人/r 对/p 周玮/nr 的/ude1 速算/nz 能力/n 提出/v 质疑/vn ：/w 家人/n 教/v 的/ude1 ？/w 周玮/nr 经常/d 玩/v 计算器/n ，/w 自己/rr 记住/v 了/ule ？/w 周润莲/nr 对/p 这些/rz 疑问/n 有点/d 气愤/a ，/w 她/rr 说/v ：/w “/w 我家/n 孩子/n 靠/v 的/ude1 是/vshi 自己/rr 的/ude1 真本事/nz ，/w 我们/rr 不怕/v 质疑/vn 。/w 根号/n 里/f [30/m 位/q]/mq 数字/n ，/w [2/m 到/v 99/m 次/qv]/mq 方/q 随便/ad 开方/vi 。/w ”/w 
周玮/nr 告诉/v 记者/nnt ，/w 他/rr 最高/a 能算/nz 2/m 的/ude1 [81/m 次/qv]/mq 方/q ，/w 一共/d [25/m 位数/n]/mq 。/w 
他/rr 随意/ad 拿/v 了/ule 一张/mq 纸/n ，/w 写道/v ：/w 2417851639229258349412352/m 。/w [25/m 位数/n]/mq ，/w 没问题/nz 。/w 记者/nnt 还/d 专门/d 用/p 计算器/n 算/v 了/ule 一遍/mq ，/w 准确无误/al 。/w 在场/vi 的/ude1 人/n 无不/d 叹服/vi 。/w 他/rr 不懂/v 等差数列/gm 的/ude1 知识/n ，/w 但是/c 他/rr 直接/ad 就/d 能/v 把/pba 结果/n 马上/d 说/v 出来/vf ，/w 而且/c 还/d 知道/v 圆周率/n ，/w 说/v 着/uzhe 就/d 给/p 记者/nnt 背/v 了/ule 起来/vf 。/w 
当地/s 政府/nis 将/d 给/p 周玮/nr 全方位/n 的/ude1 帮扶/vn 
周玮/nr 有/vyou 两个/mq 姐姐/n ，/w 一个/mq 弟弟/n 。/w 姐姐/n 们/k 都/d 在/p 外边/f 打工/vi ，/w 弟弟/n 周鹏/nr 今年/t 高考/vn 。/w 周鹏/nr 说/v ，/w 他/rr 是/vshi 学/v 理科/n 的/ude1 ，/w 放假/vi 在家/vi 时/ng ，/w 会/v 出题/vi 让/v 哥哥/n 做/v ，/w 周玮/nr 都/d 能/v 毫不犹豫/dl 地/ude2 写出/v 答案/n 来/vf 。/w 这/rzv 是/vshi 兄弟/n 俩/m 特殊/a 的/ude1 [交流/vn 方式/n]/nz 。/w 
给/p 周玮/nr 治病/vi 花/n 去/vf [不少/m 钱/n]/mq ，/w 周家/nz 靠/v 小/a 超市/nis 的/ude1 收入/n 既/c 要/v 供/vi 二/m 儿子/n 上学/vi ，/w 还要/d 给/p 周玮/nr 做/v 各种/rz 检查/vn 、/w 买药/nz 。/w 
五台县/ns 负责/v [民政/n 工作/vn]/nz 的/ude1 副县长/nnt 罗明章/nr 表示/v ，/w 他/rr 从/p 电视/n 上/f 看到/v 周玮/nr 的/ude1 事情/n 后/f ，/w 也/d 很/d 感动/v 。/w 罗明章/nr 说/v ，/w 现在/t 残疾人/n [全部/m 免费/vd]/nz 上学/vi ，/w 五台县/ns 就/d 有/vyou 这种/r [专门/d 学校/nis]/nz 。/w 如果/c 周玮/nr 的/ude1 事/n 发生/v 在/p 现在/t ，/w 就/d 能/v 解决/vn 他/rr 上学/vi 的/ude1 问题/n 。/w “/w 周玮/nr 没赶上/nz 这个/rz 政策/n ，/w 是/vshi 个/q 遗憾/a 。/w ”/w 国家/n 有/vyou 两项/mq 对/p 周玮/nr 有利/a 的/ude1 政策/n ，/w 一/m 是/vshi 基层/n 助残/v 扶贫/vn ，/w 二/m 是/vshi “/w [阳光/n 家园/n]/nz ”/w 计划/n ，/w 政府/nis 将/d 通过/p 党员/nnt 帮扶/vn 、/w 残疾人/n 家庭/n 扶贫/vn ，/w 给/p 周玮/nr 最好/d 的/ude1 帮助/vn ，/w 从/p 残联/nis 、/w 民政/n 、/w 教育/v 全方位/n 进行/vn 帮扶/vn 。/w 
罗明章/nr 说/v ：/w “/w 他/rr 现在/t 成/v 了/ule 名人/n ，/w 周玮/nr 的/ude1 速算/nz 能力/n ，/w 可能/v 能/v 为/p 国家/n 做/v 很大/d 的/ude1 贡献/n ，/w 我们/rr 保护/vn 好/a ，/w 希望/v 有朝一日/dl 将/d 他/rr 的/ude1 才能/n 用/p 到/v 国家/n 需要/v 的/ude1 地方/n 。/w ”/w 
[上海/ns 交通/n 大学/nis Bio/x -/w X/x 中心/nis]/nt 答应/v 给/p 周玮/nr 每月/r [500/m 元/q]/mq 的/ude1 生活费/n ，/w 并且/c 今年/t [1/m 月份/n]/mq 的/ude1 钱/n 已经/d 给/p 到/v 了/ule ，/w 这/rzv 让/v 周家/nz 甚/dg 感/vg 欣慰/a 。/w 1月22日/t 下午/t 3时/t ，/w 周润莲/nr 再次/d 带着/vn 儿子/n 周玮/nr ，/w 去/vf [上海/ns 交通/n 大学/nis]/ntu 进行/vn 语音/n 矫正/v 、/w 大脑/n 扫描/vn 等/udeng 工作/vn ，/w 他们/rr 将/d 通过/p 专业/n 仪器/n ，/w 详细/a 诊断/v 周玮/nr 的/ude1 智力/n ，/w 以及/cc 查找/v 周玮/nr 为何/ryv 有/vyou 如此/rzv 惊人/a 的/ude1 [计算/v 能力/n]/nz 的/ude1 原因/n 。/w “/w 机票/n 人家/n 都/d 帮/v 我们/rr 订/v 好/a 了/ule ，/w 希望/v 孩子/n 以后/f 的/ude1 表达/vn 能力/n 能/v 提高/vn 一些/mq 。/w ”/w 周润莲/nr 说/v 。/w 
一向/d 说话/vi 不/d 多/a 的/ude1 父亲/n 周常富/nr 对/p 记者/nnt 说/v ，/w 他们/rr 盼望/v 孩子/n 将来/t 有/vyou 个/q 生活/vn 出路/n ，/w 他/rr 能够/v 养活/v 自己/rr ，/w 照顾/v 好/a 自己/rr 。/w 给/p 周玮/nr 做/v 语音/n 矫正/v ，/w 以/p 自己/rr 的/ude1 家庭/n 实力/n 很难/d 实现/v ，/w 他/rr 还/d 希望/v [社会/n 各界/rz]/nz 给予/vn 他们/rr 帮助/v 和/cc 支持/v 。/w “/w 我们/rr 也/d 不想/v 对/p 别人/rr 造成/v 不利/a ，/w 不会/v 埋怨/vn 学校/nis 的/ude1 拒绝/vn 、/w 他人/rr 的/ude1 质疑/vn 。/w 我们/rr 只想/v 孩子/n 有/vyou 个/q 好/a 的/ude1 未来/t 。/w ”/w 
采访/v 结束/vn 时/ng ，/w 记者/nnt 试图/v 跟/p 周玮/nr 交流/vn ，/w 他/rr 想/v 表达/vn 的/ude1 意思/n ，/w 只是/d 用/p 简短/a 的/ude1 几个/mq 词/n 说/v 出来/vf 。/w 在/p 问/v 到/v 以后/f 想/v 干什么/vi 时/ng ，/w 周玮/nr [一字/mq 一句/mq]/nz 地/ude2 说/v ：/w “/w 想/v …/w …/w 出/vf …/w …/w 外边/f ，/w 我/rr 想/v …/w …/w 出/vf 外边/f …/w …/w 算题/nz 。/w ”/w 周润莲/nr 动情/vi 地/ude2 分析/vn 说/v ，/w 孩子/n 的/ude1 意思/n 可能/v 是/vshi 想到/v 家里/s 不/d 富裕/a ，/w 希望/v 通过/p 算题/nz 为/p 家里/s 赚钱/v 。/w 
[见习/vn 记者/nnt]/nz 苏鑫波/nr //w 文/ng 马卓超/nr //w 图/n 
