漫画/n //w 陈彬/nr 
“/w 打车/v 软件/n ，/w 方便/a 了/ule [一部分/m 人/n]/mq 打车/v ，/w 但/c 也/d 吊起/v 了/ule [出租车/n 司机/nnt]/nnd 的/ude1 胃口/n ，/w 让/v [另一/m 部分/n]/mq 人/n 打车/v 更/d 难/a ！/w ”/w 部分/n 乘客/n 频频/d 向/p 记者/nnt “/w 吐槽/nz ”/w 。/w 
记者/nnt 近日/t 在/p [北京/ns 街头/s]/nz 采访/v 调查/vn 发现/v ，/w 受/v [两/q 大/a]/mq 打车/v 软件/n “/w 烧钱/nz 大战/n ”/w 的/ude1 刺激/vn ，/w 马路/n 上/f 挂着/v “/w 暂停/v 牌/n ”/w 的/ude1 空出/nz 租车/vi [越来越/d 多/a]/nz ，/w 或/c 是/vshi 奔赴/v “/w 抢单/nz ”/w 后/f 约定/v 的/ude1 接客/nz 地点/n ，/w 或/c 是/vshi 停/vi 在/p 路边/s 等/udeng 着/uzhe “/w 抢单/nz ”/w ，/w 对于/p 身边/s 的/ude1 招手/vi 拦车/nz 则/d 是/vshi 熟视无睹/vl 。/w 
现象/n 
伸手/vi 打车/v 司机/nnt 加价/vi 才/d 肯/v 走/v 
“/w 昨天/t 下班/vi 我/rr 好不容易/dl 打/v 到/v 车/n ，/w 司机/nnt 师傅/nnt 却/d 要求/n 加价/vi [10/m 元/q]/mq 才/d 肯/v 走/v 。/w ”/w 在/p 北京/ns 一家/n 杂志社/nis 工作/vn 的/ude1 刘鹏/nr 说/v ，/w “/w 上车/v 一/m 看/v ，/w 司机/nnt 师傅/nnt 一边/d 刷/v 着/uzhe ‘/w 快/a 的/ude1 ’/w ，/w 一边/d 刷/v 着/uzhe ‘/w 嘀嘀/o ’/w 。/w 因为/c 司机/nnt 抢单/nz 能/v 有/vyou 现金/n 奖励/vn ，/w 所以/c 他们/rr 宁可/d 找/v 地方/n 停下来/nz 抢/v 路程/n 远/a 、/w 金额/n 高/a 的/ude1 单子/n ，/w 也/d 不愿/nz 在/p 路上/s 接/v 人/n 。/w ”/w 
刘先生/nr 的/ude1 “/w 吐槽/nz ”/w 道出/v 了/ule [不少/m 人/n]/mq 的/ude1 遭遇/vn 。/w 从/p 上海/ns 出差/vi 到/v 北京/ns 不到/v [20/m 天/qt]/mq 的/ude1 徐毅/nr 就/d 表示/v ，/w 自己/rr 曾/d 在/p 下班/vi 时间/n 连着/v 打/v 了/ule [三/m 次/qv]/mq 车/n 都/d 被/pbei 告知/v 已经/d 有/vyou 打车/v 软件/n 的/ude1 预约/vn 。/w 
“/w 如果/c 绝大部分/m 司机/nnt 都/d 放弃/v 原有/vn 扫街/nz 方式/n ，/w 改为/v 在/p 软件/n 上/f 等/udeng 着/uzhe 抢/v 活/v 赚/v 补贴/n ，/w 不用/d 打车/v 软件/n 的/ude1 人/n 想/v 打/v 个/q 车/n 估计/v 就/d 更/d 难/a 了/ule 。/w ”/w 徐毅/nr 担忧/v 地/ude2 说/v 。/w 
“/w 嘀嘀/o 打车/v ”/w 向/p 记者/nnt 提供/v 的/ude1 数据/n 是/vshi ，/w 北京/ns 近/a [5/m 万辆/q]/mq 出租车/n 使用/v 他们/rr 的/ude1 软件/n 。/w 出租/v 司机/nnt 王建良/nr 也/d 坦陈/v ，/w 由于/p 一些/mq 人/n 并不/d 使用/v [智能/n 手机/n]/nz ，/w 或/c 不/d 使用/v 打车/v 软件/n ，/w 有时/d 出行/vi 确实/ad 会/v 更加/d 难/a 打车/v 。/w 
业内人士/n 表示/v ，/w 手机/n 打车/v 软件/n 还/d 处在/v “/w 挥金/nz 圈地/v ”/w 阶段/n ，/w 推出/v 了/ule 诱人/a 的/ude1 “/w 奖/n 补/v ”/w 政策/n ，/w 吊起/v 了/ule [出租车/n 司机/nnt]/nnd 的/ude1 胃口/n ，/w 加上/v 出租车/n 市场/n 还/d 存在/v 不/d 规范/v ，/w 导致/v 在/p [某种/rz 程度/n]/nz 上/f 加剧/v 了/ule 原有/v [公共/b 交通/n]/nz 资源/n 的/ude1 分配/vn 矛盾/an ，/w 打破/v 了/ule 路边/s 打车/v 和/cc 软件/n 订/v 车/n 的/ude1 “/w 机会/n 公平/a ”/w 。/w 
探究/v 
司机/nnt 只/d 抢单/nz 不/d 拉活/nz 照样/d 有/vyou 补贴/n 
方向盘/n 两旁/f 支/q 着/uzhe 两部/mq 大/a 屏/ng 手机/n ，/w 一部/mq 开/v 着/uzhe “/w 快/a 的/ude1 打车/v ”/w ，/w 一部/mq 开/v 着/uzhe “/w 嘀嘀/o 打车/v ”/w ，/w 这/rzv 已/d 成为/v 北京/ns 大部分/n 出租车/n 的/ude1 “/w 标/v 配/v ”/w ，/w 哪边/r 合适/a 就/d 抢/v 哪边/r 单/b 。/w 
记者/nnt 采访/v 发现/vn ，/w 一些/mq [出租车/n 司机/nnt]/nnd 在/p 抢单/nz 时/ng ，/w 有时/d 并不/d 考虑/v 接应/vn 客人/n 的/ude1 路程/n 远近/n 。/w 记者/nnt 在/p 北京/ns 校场口/nz 附近/f 打车/v ，/w 路上/s 行驶/vi 着/uzhe 多/a 辆/q 空车/n ，/w 但/c 招手/vi 不停/v ，/w 而/cc 打车/v 软件/n 显示/v 附近/f 有/vyou 多/a 辆/q 出租车/n ，/w 呼叫/v 两次/mq 后/f ，/w 一位/mq 司机/nnt 抢/v 单打/n 来电/n 话说/v ，/w 他/rr 大概/d 需要/v [十五/m 分钟/qt]/mq 才能/n 过来/vf ，/w 让/v 记者/nnt 等等/udeng 。/w 在/p 听到/v 记者/nnt 觉得/v 时间/n 太/d 长/a 后/f ，/w 司机/nnt 说/v ：/w “/w 那/rzv 这样/rzv ，/w 你/rr 点/qt ‘/w 已/d 上车/v ’/w ，/w 我/rr 就/d 不/d 过去/vf 接/v 你/rr 了/ule 。/w ”/w 
[另一/m 位/q]/mq 司机/nnt 师傅/nnt 向/p 记者/nnt 点破/v 了/ule 其中/rz 的/ude1 奥秘/n ，/w 只要/c 点/qt “/w 已/d 上车/v ”/w ，/w 并/cc 不再/d 通过/p 该/rz 款/q 软件/n 叫/vi 车/n ，/w 他/rr 照样/d 可以/v 从/p 打车/v 软件公司/nis 获取/v 补贴/n 。/w 所以/c ，/w 很多/m 司机/nnt 都/d 只/d 抢单/nz 不/d 拉/v 活儿/n ，/w 这样/rzv 一个/mq 月/n 可以/v 获得/v [几千/m 元/q]/mq 的/ude1 补贴/n 。/w “/w 是/vshi 扰乱/v 了/ule [市场/n 秩序/n]/nz ，/w 但是/c 为了/p 钱/n ，/w 大家/rr 都/d 拼/v 了/ule 。/w ”/w 
为了/p 提高/v 抢单/nz 速度/n ，/w 很多/m 司机/nnt 都/d 换上/v 了/ule [千/m 元/q]/mq [智能/n 手机/n]/nz 。/w “/w 以前/f 的/ude1 手机/n 反应/vn 慢/a ，/w 使劲/vi 点/qt 点点/v ，/w 单/b 都/d 被/pbei 别人/rr 抢/v 了/ule ，/w 现在/t 专门/d 花/n [4000/m 多元/b]/mq 换/v 了/ule 两部/mq 手机/n ，/w 抢单/nz 速度/n 提升/v 了/ule 不少/m ，/w 一个/mq 月/n 多赚/nz [几百/m 元/q]/mq 钱/n 还是/c 不成/v 问题/n 的/ude1 。/w ”/w 一位/mq 姓/v 朱/ag 的/ude1 北京/ns [出租车/n 司机/nnt]/nnd 说/v 。/w 
发现/v 
呼叫/v 次数/n 越多/ad 软件/n 补贴/n 越多/ad 
鄂/b 师傅/nnt 只/d 在/p [北京/ns 金融街/nz]/nz 周边/n 拉活/nz ，/w 因为/c 打车/v 人/n 多/a 、/w 前往/v 地点/n 不/d 偏/d 。/w 他/rr 送/v 完/vn 抢单/nz 成功/a 的/ude1 客人/n 后/f ，/w 就/d 找/v 个/q 信号/n 好/a 的/ude1 地方/n 停/vi 在/p 路边/s ，/w 靠/v 在/p 座椅/n 背上/v ，/w “/w 听/v 着/uzhe ‘/w 嘀嘀/o 打车/v ’/w 、/w ‘/w 快/a 的/ude1 打车/v ’/w 不停/v 地/ude2 播报/v ，/w 哪个/ry 加价/vi 多/a 、/w 哪个/ry 去/vf 往/p 的/ude1 地/ude2 儿/ng 合适/a ，/w 立即/d 抢/v 哪个/ry ！/w ”/w 
尽管/c 在/p 打车/v 软件/n 上/f 显示/v ，/w 记者/nnt 周边/n 有/vyou [数十/m 辆/q]/mq 出租车/n ，/w 但/c 记者/nnt 通过/p 快/a 的/ude1 打车/v 软件/n 呼叫/v 了/ule [三/m 次/qv]/mq ，/w 才/d 有/vyou 出租/v 司机/nnt 抢单/nz 。/w 
原来/d ，/w 随着/p 对/p 打车/v 软件/n 的/ude1 熟练/a 使用/v ，/w 司机/nnt 师傅/nnt 们/k 对于/p 补贴/n 规则/n 研究/vn 得/ude3 非常/d 细致/a 。/w “/w 即使/c 你/rr 发现/v 要/v 打车/v 的/ude1 人/n 就/d 在/p 跟前/f ，/w 也/d 不能/v 急/v 着/uzhe 抢单/nz 。/w 乘客/n 发起/v 呼叫/vn 打车/v 次数/n 越多/ad ，/w 打车/v 软件/n 补贴/n 的/ude1 钱/n 就/d 越多/ad 。/w ”/w 
“/w 所以/c ，/w 当然/d 不能/v 你/rr 一/m 呼叫/v 我/rr 就/d 立即/d 抢/v 了/ule ，/w 要/v 不/d 谁/ry 给/p 我/rr 报/n 这话/r 费钱/a 去/vf ！/w ”/w 鄂/b 师傅/nnt 边/k 说/v 边/k 得意/a 地/ude2 向/p 记者/nnt 炫耀/v 着/uzhe 他/rr 的/ude1 “/w 战果/n ”/w ：/w “/w 看/v ，/w 光/n 你/rr 这/rzv 单/b 就/d 给/p 我/rr 加/v 了/ule [35/m 元/q]/mq 。/w 今天/t 我/rr 已经/d 多/a 入账/vi [100/m 多/a]/mq （/w 元/q ）/w ，/w 晚上/t 我/rr 就/d 提现/nz 到/v 银行卡/nz 上去/vf 。/w ”/w （/w 记者/nnt 南婷/nr 刘元旭/nr ）/w 
讲述/v 
一名/mq 出租/v 司机/nnt 的/ude1 “/w 选/v 客/ng ”/w 之/uzhi 道/qv 
[昨天/t 晚上/t]/nz [6/m 点/qt]/mq ，/w 正值/v 北京/ns 交通/n 晚/tg 高峰/n 时段/n 。/w [北京/ns 青年报/n]/nz 记者/nnt 通过/p 某/rz 打车/v 软件/n 叫/vi 车/n ，/w 行程/n 安排/v 是/vshi 从/p 东三环/ns 前往/v 东五环/nz 外/f 。/w 在/p 打车/v 软件/n 上/f 输入/v 目的地/n 后/f ，/w 订单/n 发布/v 出去/vf 。/w 打车/v [软件/n 界面/n]/nz 上/f 的/ude1 信息/n 显示/v ，/w 100秒/t 时间/n 内/f ，/w 订单/n 被/pbei 推送/nz 至/p 附近/f 的/ude1 900余辆/m 的士/n 上/f ，/w 但/c 倒计时/l 结束/v 后/f ，/w 北/f 青/a 报/n 记者/nnt 的/ude1 订单/n 无人/b 应答/vi ，/w 打车/v 计划/n 没/d 能/v 成功/a 。/w 
随后/d ，/w 北/f 青/a 报/n 记者/nnt 以/p 前述/b 行程/n 安排/v [三/m 次/qv]/mq 发布/v 订单/n ，/w 尽管/c 打车/v 软件/n 的/ude1 界面/n 显示/v 订单/n 已/d 被/pbei 推送/nz 至/p 900余辆/m 的士/n ，/w 仍/d 无/v 的士/n 接/v 下/f 订单/n ，/w 出行/vi 安排/v 并未/d 成功/a 。/w 
北/f 青/a 报/n 记者/nnt 使用/v 的/ude1 打车/v 软件/n 在/p 提交/v 订单/n 时/ng ，/w 会/v 提供/v 一个/mq 增加/v [5/m 元/q]/mq 调度/v 费/n 的/ude1 选项/n 。/w 北/f 青/a 报/n 记者/nnt 再次/d 以/p 从/p 东三环/ns 前往/v 东五环/nz 外/f 的/ude1 行程/n 安排/v 发布/vn 订单/n ，/w 同时/c 增加/v [5/m 元/q]/mq 调度/v 费/n 。/w 很快/d ，/w 一位/mq 的士/n 司机/nnt 通过/p 电话/n 联系/v 北/f 青/a 报/n 记者/nnt ，/w 问/v 清/tg 目的地/n 后/f ，/w 表示/v 将/d 尽快/d 前来/vi 接送/v 。/w 
“/w 不少/m 司机/nnt 都会/n 判断/v 订单/n 值/n 不/d 值得/v 接/vn 。/w ”/w 的士/n 司机/nnt 范/ng 师傅/nnt 在/p 去年/t 9月/t 安装/v 了/ule 某/rz 打车/v 软件/n ，/w 他/rr 告诉/v 北/f 青/a 报/n 记者/nnt ，/w 乘客/n 通过/p 打车/v 软件/n 提交/v 订单/n 后/f ，/w 订单/n 会/v 传送/vn 至/p 附近/f 的士/n 上/f ，/w 通过/p 语音/n 播放/v 订单/n 的/ude1 行程/n 安排/v ，/w 不少/m 司机/nnt 都会/n 根据/p 自己/rr 的/ude1 判断/vn 选择/v 是否/v 接单/nz 。/w 
接/v 不/d 接/v 这笔/r 订单/n ，/w 范/ng 师傅/nnt 有/vyou 自己/rr 的/ude1 判断/vn 。/w 据/p 范/ng 师傅/nnt 介绍/v ，/w 平均/a 每天/r 会/v 通过/p 打车/v 软件/n 完成/v [七/m 八/m 笔/n]/mq 订单/n ，/w 他/rr 通常/d 会/v 根据/p 距离/n 远近/n 和/cc 顺道/vi 来/vf 决定/v 是否/v 接/vn 下/f 订单/n 。/w 
“/w 声音/n 里面/f 乱哄哄/z 的/ude1 ，/w 说明/v 乘客/n 人/n 多/a ，/w 就/d 在/p 繁华/a 的/ude1 路段/n ，/w 这样/rzv 我们/rr 一般/ad 不/d 接/v 。/w ”/w 范/ng 师傅/nnt 表示/v ，/w 这样/rzv 的/ude1 乘客/n 极/d 有可能/nz 通过/p 软件/n 提交/v 打车/v 订单/n 后/f ，/w 等/udeng 不及/vi ，/w 就/d 在/p 路边/s 招手/vi 打车/v ，/w 从而/c 使得/vi 订单/n 流失/vn ，/w 的士/n 司机/nnt [白/a 跑/v 一趟/mq]/nz 。/w 
北/f 青/a 报/n 记者/nnt 了解到/v ，/w 目前/t 市面/n 上/f 普及/v 较高/ad 的/ude1 打车/v 软件/n 不仅/c 可以/v 让/v 乘客/n 增加/v 调度/vn 费/n 打车/v ，/w 也/d 会/v 有/vyou 软件/n 所属/n 公司/nis 随机/b 发送/v 奖励/vn ，/w 增加/v 的士/n 司机/nnt 接单/nz 的/ude1 积极性/n 。/w 范/ng 师傅/nnt 说/v ，/w 有些/rz 奖励/vn 很高/d ，/w [50/m 元/q]/mq 到/v [100/m 元/q]/mq 都/d 有/vyou ，/w 所以/c 很多/m 司机/nnt 面对/v 这样/rzv 的/ude1 活/v ，/w 都会/n 比/p 谁/ry 反应/vn 快/a ，/w 快速/d 按/p 下手/vi 机上/s 的/ude1 接单/nz 按钮/n 。/w （/w 记者/nnt 罗京运/nr ）/w 
思考/vn 
打车/v 软件/n “/w 重金/n ”/w 拉/v 人/n 能/v 挺/d 多久/ryt ？/w 
20日/t ，/w “/w 嘀嘀/o ”/w 和/cc “/w 快/a 的/ude1 ”/w [两/q 大/a]/mq 打车/v 软件/n “/w 重金/n ”/w 拉/v 人/n 争夺战/n 再陷/nz 白热化/vi 。/w 继/vg 10日/t “/w 嘀嘀/o ”/w 推出/v 使用/vn 微信/nz 支付/v 付款/vn 乘客/n 和/cc 司机/nnt 各/rz 奖/n [10/m 元/q]/mq 政策/n 后/f ，/w 最早/d 实行/v 奖/n 补/v 政策/n 的/ude1 “/w 快/a 的/ude1 ”/w 也/d 提高/v 了/ule 奖/n 补/v 额度/n 。/w 但/c 热闹/a 的/ude1 “/w 烧钱/nz 大战/n ”/w 背后/f ，/w 仍/d 有/vyou “/w 骨感/nz ”/w 的/ude1 现实/n 需要/v 面对/v ：/w “/w 软件/n 打车/v ”/w 能否/v 戳/v 中/f 大城市/n 人/n 越来越/d 不能/v 承受/vn 的/ude1 新/a 痛/a 点/qt —/w —/w 打车/v 难/a ？/w “/w 砸/v 钱/n 拉/v 人/n ”/w 是否/v 是/vshi 亏本/vi 赚/v 吆喝/vn ？/w “/w 烧钱/nz 大战/n ”/w 究竟/d 能/v 挺/d 多久/ryt ？/w 
1月10日/t ，/w “/w 嘀嘀/o 打车/v ”/w 开通/v 的/ude1 全国/n [32/m 个/q]/mq 城市/n 使用/v 微信/nz 支付/v 付款/vn ，/w 乘客/n 享受/v 立/v 减/v [10/m 元/q]/mq ，/w 每天/r 最多/ad 不/d 超过/v [3/m 单/b]/mq ，/w 司机/nnt 享受/v 立/v 奖/n [10/m 元/q]/mq ，/w 每天/r 最多/ad 不/d 超过/v [5/m 单/b]/mq ，/w 每天/r 随机/b 产生/v [1/m 万名/q]/mq 幸运/a 乘客/n 给予/vn 免单/nz 优惠/vn ，/w 掀起/v 了/ule 司机/nnt 和/cc 乘客/n 相互/d 推荐/v 使用/vn 微信/nz 支付/v 的/ude1 热潮/n 。/w 
最早/d 实行/v 补贴/n 的/ude1 “/w 快/a 的/ude1 ”/w 也/d 不甘示弱/vl 。/w 在/p 发现/v [竞争/vn 对手/n]/nz 推出/v 高于/v 自己/rr 的/ude1 补贴/n 额度/n 后/f ，/w 20日/t 再/d 推/v “/w 奖/n 补/v 新规/nz ”/w 。/w 记者/nnt 20日/t 从/p “/w 快/a 的/ude1 打车/v ”/w 和/cc 支付宝/nz 方面/n 了解到/v ，/w 暂定/v 到/v 2月10日/t 为止/u ，/w [出租车/n 司机/nnt]/nnd 每次/r 用/p 支付宝/nz 成功/a 收/v 车费/n ，/w 即可/v 获得/v [10/m 元/q]/mq 奖励/vn （/w 每天/r [5/m 笔/n]/mq 封顶/vi ）/w ，/w 同时/c 用/p 支付/v 宝付/nz 车费/n 的/ude1 用户/n 也/d 将/d 获得/v [10/m 元/q]/mq 返现/nz （/w 每天/r [2/m 笔/n]/mq 封顶/vi ）/w ，/w 返现/nz 将/d 于/p 3/m －/w [5/m 个/q]/mq [工作日/n 内/f]/nz 返还/v 到/v 用户/n 支付宝/nz 账户/n 内/f 。/w 
据/p “/w 快/a 的/ude1 打车/v ”/w CEO/x 吕传伟/nr 介绍/v ，/w 用户/n 用/p “/w 快/a 的/ude1 ”/w 软件/n 打/v 完/vn 车/n 后/f ，/w 可/v 直接/ad 点击/v 内置/vn 的/ude1 支付/vn 宝付/nz 车费/n ，/w 而/cc 后/f 输入/v 金额/n 完成/v 结算/vn ，/w [整个/b 过程/n]/nz 只需/v [几/d 秒钟/qt]/mq ，/w 并/cc 可以/v 对/p 司机/nnt 的/ude1 服务/vn 进行/vn 评价/vn 。/w 
事实上/bl ，/w 打车/v 软件/n 要/v 占有/vn 巨大/a 的/ude1 [市场/n 份额/n]/nz ，/w 拼/v 的/ude1 就是/v 谁/ry 的/ude1 终端用户/gi 多/a ，/w 这个/rz 终端/n 包括/v 司机/nnt 客户端/nz 和/cc 乘客/n 客户端/nz 。/w 为此/bl ，/w “/w 嘀嘀/o ”/w 和/cc “/w 快/a 的/ude1 ”/w 都/d 不甘示弱/vl ，/w 使/v 出/vf [浑身/n 解数/n]/nz ，/w 挥金/nz 圈地/v ，/w 重金/n “/w 拉/v 人/n ”/w 。/w 
目前/t ，/w “/w 快/a 的/ude1 打车/v ”/w 在/p 全国/n 用户数/n 已经/d 达到/v 2300万/m ，/w 每日/r 订单/n 量/n 超过/v [30/m 万/d 笔/n]/mq 。/w 而/cc 来自/v 嘀嘀/o 打车/v 的/ude1 消息/n ，/w 1月16日/t 全天/n ，/w 嘀嘀/o 打车/v 日/b 订单/n 突破/v [50/m 万/d 单/b]/mq ，/w 成功/a 使用/v 微信/nz 支付/v 超/v [15/m 万/d 单/b]/mq 。/w 分析/v 人士/n 认为/v ，/w 在/p 没有/v 决出/v 胜负/n 之前/f ，/w 打车/v 软件/n 之间/f 的/ude1 “/w 烧钱/nz 大战/n ”/w 还/d 不会/v 结束/vn 。/w （/w 记者/nnt 刘元旭/nr 南婷/nr ）/w 
