人民网/nz 合肥/ns 1月23日/t 电/n （/w 记者/nnt 韩畅/nr 通讯员/nnt 陈效宝/nr ）/w 近日/t ，/w 安徽省/ns 芜湖市/ns 鸠江/nz 交警/nnd [二/m 中队/nis]/mq 民警/nnt 处理/vn 一起/s 事故/n 时/ng ，/w 现场/s 发现/v 身怀六甲/nz 的/ude1 孕妇/n 腹痛/vi 难忍/v 。/w 据/p 了解/v ，/w 当晚/t 孕妇/n 驱车/vi 回家/vi ，/w 被/pbei 一辆/mq 轿车/n 追尾/nz ，/w 顿时/d 肚子/n 起/vf 了/ule 反应/vn 。/w 而/cc 肇事/vn 司机/nnt 并不/d 理会/v ，/w 调头/vi 逃离/v 现场/s 。/w 
肇事/vn 司机/nnt 极/d 不/d 配合/v 
1月16日22时/t 许/v ，/w 鸠江/nz 交警/nnd [二/m 中队/nis]/mq 民警/nnt 在/p 接到/v 110/m 指令/n 称/v ，/w 辖区/n 神山/nz 路/n 与/cc 海晏/nr 路/n [交叉/vn 路口/n]/nz 发生/v 一起/s 两车/nz 追尾/nz 事故/n ，/w 民警/nnt 赶/v 至/p 现场/s 时/ng ，/w 发现/v 被/pbei 撞/v 面包/nf 车里/d 坐着/vi 一位/mq 孕妇/n ，/w 表情/n 痛苦/an 。/w 
一边/d 将/d 孕妇/n 送往/v 医院/nis ，/w 民警/nnt 一边/d 调查/vn 肇事/vn 车辆/n 信息/n 。/w 很快/d ，/w 肇事/vn 车主/n 夏/tg 先生/n 被/pbei 警方/n 锁定/v 。/w 
迫于/v 压力/n ，/w 当晚/t 夏/tg 先生/n 赶/v 至/p [事故/n 现场/s]/nz 。/w 当/p 交警/nnd 要求/n 其/rz 出示/v [驾驶/v 执照/n]/nz 等/udeng [有效/a 证件/n]/nz 时/ng ，/w 发现/v 该/rz 夏/tg 含糊其辞/vl 、/w 满嘴/n 酒气/nz 、/w 走路/vi 摇晃/v ，/w 疑/vg 其/rz 为/p [酒后/t 驾驶/v]/nz 。/w 
孕妇/n 的/ude1 面包车/n 被/pbei 撞/v 
随即/d ，/w 执勤/vi 交警/nnd 对/p 其/rz 进行/vn 血液/n [酒精/n 浓度/n]/nz 检查/vn ，/w 可/v 夏/tg 先生/n 极/d 不/d 配合/v ，/w 和/cc 在场/vi 民警/nnt 纠缠/v 起来/vf 。/w 不得已/a ，/w 处警/v 民警/nnt 当场/d 对/p 其/rz 采取/v 了/ule 约束/v 措施/n ，/w 并/cc 依法/d 抽取/v 了/ule 他/rr 的/ude1 血样/n 待/vi 检/ng 。/w 
20日/t 下午/t ，/w 抽血/vi 检验/v 结果/n 显示/v ，/w 夏/tg 先生/n 血液/n 中/f 的/ude1 [酒精/n 浓度/n]/nz 达到/v 了/ule [266/m 毫克/q]/mq //w [100/m 毫升/q]/mq ，/w 超过/v 醉驾/nz 标准/n 的/ude1 [3/m 倍/q]/mq 多/a ，/w 涉嫌/v [危险/an 驾驶/v 罪/n]/nz 。/w 
1月23日/t 下午/t ，/w 人民网/nz 安徽/ns 频道/n 记者/nnt 了解到/v ，/w 受伤/vi 孕妇/n 经过/p 一周/mq [住院/vn 治疗/vn]/nz ，/w 自己/rr 和/cc 胎儿/n 均/d 无/v 大/a 碍/v 。/w 
另一方面/c ，/w 夏/tg 先生/n 经/p [有关/vn 部门/n]/nz 批准/v ，/w 已/d 被/pbei 执行/v 拘留/vn 。/w 等待/v 他/rr 的/ude1 将/d 是/vshi [吊销/v 驾照/n]/nz 、/w 5年/t 内/f 不得/vi 重新/d 取得/v 机动车/n 驾照/n 资格/n 、/w 6个月/t 以下/f 拘役/v 的/ude1 [刑事/b 处罚/vn]/nnt 。/w 
