一场/mq 推迟/v 了/ule 近/a 7年/t 的/ude1 [中国/ns 足协/nis]/nt [会员/nnt 大会/n]/nz 22日/t 在/p 河北/ns 香河/ns 落下/v 大幕/nz 。/w 只有/c 两天/mq 的/ude1 会议/n 如何/ryv 让/v 这项/r [世界/n 第一/m]/nz 运动/vn 在/p 中国/ns “/w 起死回生/vl ”/w ，/w 还/d 有待/v 观察/vn ，/w 但/c 从/p 官方/n 的/ude1 表态/vn 中/f 不难/d 看出/v ，/w 在/p [青少年/n 足球/n]/nz 的/ude1 培养/vn 上/f ，/w 将/d [努力/ad 做到/v]/nz “/w 正本清源/vl ”/w 。/w 
外界/n 注意到/v ，/w 在/p 这场/r 被/pbei 业界/n 喻为/v “/w 还/d [中国/ns 足球/n]/nz 历史/n 欠账/vi ”/w 的/ude1 大会/n 上/f ，/w 无论是/c 《/w [中国/ns 足球/n]/nz 中长期/n 规划/n 纲要/n 》/w ，/w 还是/c 新/a 当选/v [中国/ns 足协/nis]/nt 主席/nnt 蔡振华/nr 的/ude1 就职/vn 宣言/n ，/w 亦/d 或/c 200余名/m 参会/v 代表/nnt 的/ude1 分组/vn 讨论/v ，/w 聚焦/vi 的/ude1 核心/n 词汇/n ，/w 难以/d 绕开/v “/w [青少年/n 足球/n]/nz ”/w 。/w 
“/w 只有/c 普及/v [青少年/n 足球/n]/nz ，/w 才/d 是/vshi [中国/ns 足球/n]/nz 的/ude1 未来/t ，/w 这/rzv 也/d 是/vshi 任何/rz 一个/mq 国家/n 足球/n 发展/vn 的/ude1 重要/a 基石/n ！/w ”/w 蔡振华/nr 说/v 。/w 
然而/c 事实上/bl ，/w 如果/c 翻开/v 近/a 10年/t 的/ude1 报章/n ，/w 有关/v 官方/n 对于/p [青少年/n 足球/n]/nz 重视/v 的/ude1 报道/vn 不/d 下/f [千百/m 篇/q]/mq ，/w 但/c 真正/d 将/d 这/rzv 句/q “/w 至理名言/n ”/w 落到实处/n 的/ude1 ，/w 却/d 少/a 之/uzhi 又/d 少/a 。/w 
“/w 现在/t 的/ude1 地方/n 体育局/nis 和/cc 足协/nis 尤为/d 急功近利/vl ，/w 他们/rr 看重/v 的/ude1 是/vshi 成年/vn 队/n 的/ude1 成绩/n 和/cc 排名/vi ，/w 谁/ry 有/vyou 时间/n 将/d 精力/n 花/n 在/p 一个/mq 短期内/nz 难以/d 见效/a 的/ude1 [青少年/n 足球/n]/nz 上/f ？/w ”/w 一位/mq 地方/n 俱乐部/nis 的/ude1 参会者/n 告诉/v 记者/nnt ，/w “/w 我们/rr 也/d 想/v 打造/v 百年/mq 俱乐部/nis ，/w 但/c 现在/t 的/ude1 环境/n 容/v 不得/vi 我们/rr 空想/n ！/w ”/w 
足球/n 从业者/n 的/ude1 困惑/an ，/w [中国/ns 足协/nis]/nt 常务/b 副主席/nnt 张剑/nr 自然/n [心/n 知/v 肚/ng 明/ag]/nz 。/w 他/rr 指出/v ，/w “/w 中国/ns 的/ude1 足球/n 环境/n 急功近利/vl 思想/n 非常/d 严重/a ，/w 轻视/v [基础/n 建设/vn]/nz 和/cc [长远/a 规划/n]/nz 。/w 忽视/v 甚至/d 放弃/v 了/ule 青少年/n 后备/b 力量/n 的/ude1 培养/vn ，/w 在/p 不具备/v 基础/n 条件/n 下/f ，/w 对于/p 国家队/nis 成绩/n 有着/v 不切实际/vl 的/ude1 期望/vn ，/w 围绕/v 眼前/s 的/ude1 成绩/n 频繁/a 改变/v 政策/n 。/w ”/w 
而/cc 在/p 现实/n 中/f ，/w 足球/n 人口/n 特别/d 是/vshi 青少年/n 人才/n 的/ude1 极度/d 匮乏/vi ，/w 已/d 严重影响/v 着/uzhe [中国/ns 足球/n]/nz 的/ude1 发展/vn ，/w 直接/ad 结果/n 就是/v 各级/r 国字号/nz 的/ude1 选才/v 危机/n 。/w 
据/p [中国/ns 足协/nis]/nt 统计/vn 的/ude1 数据/n ，/w 1990年/t 至/p 1995年/t ，/w 中国/ns [青少年/n 足球/n]/nz 人才/n 数量/n 达到/v 历史/n 最高点/n ，/w 为/p [65/m 万/d 人/n]/mq 。/w 其后/f 5年/t ，/w 这个/rz 数字/n 略/d 有/vyou 减少/v ，/w 在/p [61/m 万/d 人/n]/mq 左右/f 。/w 2000年/t 至/p 2005年/t ，/w 61万/m 变成/v 18万/m ，/w 到/v 了/ule 2008年/t ，/w 这/rzv [一/d 数字/n]/mq 已/d 锐减/vi 至/p 5万多人/m 。/w 而/cc 到/v 2011年/t ，/w 在/p 足协/nis 注册/vn 的/ude1 青少年/n 球员/nnt 只有/c [7000/m 人/n]/mq ；/w 专门/d 培养/v [青少年/n 足球/n]/nz 后备/b 人才/n 的/ude1 [足球/n 学校/nis]/nz 从/p 最多/ad 时/ng 的/ude1 近/a [千/m 所/usuo]/mq 下降/vi 到/v 目前/t 的/ude1 20多所/m …/w …/w 
于是/cc 当/p 人们/n 感叹/v ，/w 为何/ryv [13/m 亿/m 人口/n]/mq 的/ude1 大国/n 却/d 选/v 不/d 出/vf [11/m 个人/n]/mq 踢球/v 时/ng ，/w 真正/d 的/ude1 现实/n 却/d 是/vshi ：/w 青/a 训/v 系统/n 的/ude1 每况愈下/vl 已/d 让/v [中国/ns 足球/n]/nz 的/ude1 后备/b 力量/n 逐渐/d “/w 荒漠化/vn ”/w —/w —/w 试图/v 在/p 一堆/mq 沙子/n 上/f 修建/v 金字塔/n ，/w 成/v 了/ule 永远/d 无法/v 搭成/nz 的/ude1 空中楼阁/n 。/w 
除了/p 人才/n 的/ude1 短缺/vn ，/w 在/p [青少年/n 足球/n]/nz 培养/v 上/f ，/w 近些年/t 中国/ns 也/d 在/p 不停/v 地/ude2 走弯路/vl 。/w 如/v 蔡振华/nr 所/usuo 言/vg ，/w “/w 仔细/ad 想一想/v ，/w 过去/vf 所/usuo 走过/v 的/ude1 曲折/a 坎坷/an 的/ude1 道路/n ，/w 更多/ad 的/ude1 是/vshi 弯路/n 、/w 偏/d 路/n ，/w 重复/vd 的/ude1 弯路/n 、/w 偏/d 路/n 往往/d 是/vshi 兜/vi 了/ule 一个/mq 大圈/nz 又/d 回到/v 了/ule 原点/n 。/w ”/w 
不过/c ，/w 在/p [中国/ns 足协/nis 执委会/nis]/nt 委员/nnt 汪大昭/nr 看来/v ，/w 足协/nis 高层/n 在/p 痛定思痛/vl 之后/f ，/w 能/v 做出/v 一个/mq 清醒/a 的/ude1 布局/n ，/w 理清/v 思绪/n ，/w [青少年/n 足球/n]/nz 的/ude1 重建/vn 或许/d 会/v “/w 雨过天晴/vl ”/w 。/w 
这位/r 曾经/d 知名/a 的/ude1 足球/n 记者/nnt 坦言/v ，/w “/w 或许/d ，/w 时间/n 能够/v 检验/vn 一切/rz 。/w ”/w 
[值得/v 注意/v]/nz 的/ude1 是/vshi ，/w 在/p 本次/r 大会/n 上/f ，/w 足协/nis 高层/n 的/ude1 配置/vn 中/f ，/w 吸纳/v 了/ule 来自/v [教育部/nt 体育/n 卫生/an 与/cc 艺术/n 教育/vn 司/ng]/nt 司长/nnt 王登峰/nr 出任/v 副主席/nnt ，/w 让/v 人/n 眼前/s 一/m 亮/vi 。/w 
王登峰/nr 说/v ，/w “/w 目前/t ，/w 我们/rr 的/ude1 教育改革/v 也/d 在/p 深入/ad 进行/vn ，/w 努力/ad 让/v 教育/vn 和/cc 体育/n 相结合/nz ，/w 如果/c 学生/nnt 的/ude1 应试教育/v 压力/n 减小/v ，/w 就/d 会/v 有/vyou 更多/ad 的/ude1 时间/n 投入/v 体育运动/n ，/w 小学/nis 、/w 初中/nis 、/w 高中/nis 、/w 大学/nis 这/rzv [4/m 级/q]/mq 学校/nis 联赛/n 会/v 培养/vn 出/vf 上/f 千万/m 的/ude1 足球/n 人口/n 。/w ”/w 
王登峰/nr 直言/vi ，/w “/w 自己/rr 步入/v [中国/ns 足协/nis]/nt ，/w 希望/v 能/v 成为/v [青少年/n 足球/n]/nz 发展/vn 的/ude1 润滑剂/n ，/w 让/v [中国/ns 足球/n]/nz 在/p 未来/t [重见/nz 光明/ntc]/nz 。/w ”/w 
他/rr 说/v ，/w “/w [中国/ns 足球/n]/nz 已/d 经不起/v 折腾/vn 了/ule 。/w ”/w (/w 记者/nnt 张子扬/nr 王牧青/nr )/w 
