[美国/nsf 参议院/nis]/nt 16日/t 下午/t 在/p [全体/n 会议/n]/nz 上/f 表决/v 通过/p 了/ule 包括/v 慰安妇/n 问题/n 的/ude1 [美国/nsf 政府/nis]/nt 2014/m 财/n 年/qt 预算/n 法案/n ,/w 17日/t 由/p 奥巴马/nrf 总统/nnt 正式/ad 签字/vi 。/w 香港/ns 《/w 大公报/n 》/w 23日/t 文章/n 指/v ,/w 这/rzv 是/vshi 美/b 参众两院/n 首次/m 通过/p 涉及/v 慰安妇/n 问题/n 的/ude1 法案/n ,/w 战后/t 已/d 历/vg 超过/v [半个/mq 世纪/n]/nz ,/w 今天/t ,/w 这些/rz 历史/n 事实/n 才/d 被/pbei 作为/p 问题/n 提/v 了/ule 出来/vf ,/w 并/cc 由/p [美国/nsf 国会/nis]/nt 通过/p 要求/n [日本/ns 政府/nis]/nt 道歉/vi 的/ude1 法案/n ,/w 这/rzv 不能/v 不说/c 是/vshi 一种/mq 迟/a 来/vf 的/ude1 正义/n 。/w 
韩国/nsf 《/w [朝鲜/nsf 日报/n]/nz 》/w 援引/v 分析/vn 人士/n 的/ude1 评价/vn 称/v ,/w 这/rzv 标志着/v 慰安妇/n 问题/n [首次/m 被/pbei]/mq 列入/v 美国/nsf 法律/n 关注/v 范畴/n 。/w 韩国/nsf 朝野/n 表示/v 欢迎/vn ,/w 认为/v 这/rzv 将/d 增加/v 美/b 对/p 日/b 的/ude1 政治/n 压力/n 。/w 但/c 日/b 还是/c 通过/p 各种/rz 方式/n 为/p 自己/rr 辩解/vi 。/w 
《/w 大公报/n 》/w 援引/v 长期/d 从事/vi 战后/t [日本/ns 问题/n 研究/vn]/nz 的/ude1 高木健/nr 一/m 律师/nnt 的/ude1 观点/n 指出/v :/w “/w 从军/vi 慰安妇/n ”/w 这种/r 即使/c 在/p 世界/n 上/f 也/d 是/vshi 没有/v 案例/n 之/uzhi 制度/n 的/ude1 产生/vn ,/w 是/vshi 由/p [侵华/vn 日军/n]/nz 于/p 1932年/t 在/p [中国/ns 制造/vn]/nz 的/ude1 “/w [上海/ns 事变/n]/nz ”/w 引起/v 的/ude1 。/w 正当/a 事变/n 之际/f ,/w 鉴于/p 日军/n 士兵/nnt 屡次/d 发生/v 强奸/vn 事件/n ,/w 由/p 冈村宁次/nrj 要求/n 长崎/ns 县知事/nnt 招来/v “/w 从军/vi 慰安妇/n ”/w 而/cc 发端/n 。/w (/w 高木健/nr 一/m 《/w 战后/t 补偿/vn 论理/vi ─/w ─/w 被害者/n 声闻/nz 》/w ,/w 1994年8月/t ,/w 炼/v 瓦/n 书房/n 新社/nz )/w 。/w 该书/r 引据/nz 《/w 冈村宁次/nrj 大将/nnt 资料/n 》/w (/w 稻叶正夫/nrj 编/v )/w 所述/nz :/w 
“/w 在/p 以往/t 的/ude1 战争/n 时代/n 是/vshi 不/d 存在/v 慰安妇/n 的/ude1 ,/w 说/v 起来/vf 感到/v 很/d 羞耻/n ,/w 创设/v 慰安妇/n 之/uzhi 例/n 是/vshi 由/p 我/rr 提议/v 的/ude1 。/w 一九三二年/t [上海/ns 事变/n]/nz 之际/f ,/w 由于/p 发生/v 了/ule 多/a 宗/vg 强奸/v 案/ng ,/w 作为/p 派遣/v 军/n 参谋/nnt 总长/nnt 的/ude1 我/rr ,/w 仿效/v 当地/s 海军/nnd ,/w 要求/n 长崎/ns 县知事/nnt 招来/v 慰安妇/n 团/n 。/w 之后/f ,/w 所有/b 的/ude1 强奸罪/n 渐/d 止/v ,/w 我/rr 感到/v 高兴/a 。/w 现在/t 的/ude1 各/rz 兵团/nis 几乎/d 都/d 有/vyou 随行/vn 的/ude1 慰安妇/n 团/n ,/w 有/vyou 如/v 兵团/nis 的/ude1 小分队/n 。/w 不过/c 在/p [第六/m 师团/nis]/nz ,/w 虽/c 有/vyou 慰安妇/n 团/n 随行/vn ,/w 似乎/d 强奸罪/n 仍/d 未/d 绝迹/vi ”/w 。/w 
从/p 军队/n 分/qt 出/vf 必要/a 的/ude1 人数/n ,/w 利用/v 表面/n 上/f 的/ude1 事务所/nis ,/w 以/p 暴力/n 或/c 照顾/v 军人/nnt 等/udeng 甜言蜜语/n 的/ude1 欺骗/vn 手段/n ,/w 征集/vn 十几/m 、/w [二十/m 岁/qt]/mq 的/ude1 朝鲜/nsf 女性/n 。/w 据/p 原/b 海军/nnd 中佐/nz 重/a 村/n 实/ad 氏/ng 所/usuo 记/v ,/w 1942年5月/t ,/w 海军省/nz 军务/n 局长/nnt 、/w 装备/n 局长/nnt 向/p 西南/ns 方面/n 舰队/nis 参谋长/nnt 发出/v 了/ule “/w 关于/p 第二次/mq 输/v 进/vn 特需/vn 人员/n 之/uzhi 件/q 照会/n ”/w 。/w 所谓/v “/w 特需/vn 人员/n ”/w ,/w 即/v 是/vshi 对/p 海军/nnd 中/f 的/ude1 从军/vn 慰安妇/n 的/ude1 称呼/n ,/w 该/rz 照会/n 写道/v :/w 
“/w 一/m 、/w 输送/v 船名/nz 及其/cc 行动/vn 之/uzhi 预定/vn …/w …/w ;/w 二/m 、/w 特需/vn 人员/n 之/uzhi 分配/v …/w …/w ;/w 三/m 、/w 所需/nz 设施/n 及/cc 器材/n (/w 1/m )/w 宿舍/n …/w …/w (/w 2/m )/w 寝具/n …/w …/w (/w 3/m )/w 饮食/n 品/ng 及/cc 其他/rzv …/w …/w (/w 4/m )/w 卫生/an …/w …/w ;/w 四/m 、/w 经营/vn 。/w 与/cc 从业者/n 订立/v 大致/d 如下/vi 的/ude1 协议/n ,/w 根据/p 各地/rzs 的/ude1 情况/n 而/cc 订立/v 适当/a 的/ude1 协议/n (/w 1/m )/w 与/cc 舰队/nis 的/ude1 连络/nr ,/w 原则上/nz 由/p 各队/r 的/ude1 负责人/nnt 承担/v ,/w 单纯/a 与/cc 特需/vn 人员/n [发生/v 关系/n]/nz 则/d 由/p 队长/nnt 作主/vi 。/w (/w 2/m )/w 以/p 大致/d 一年/mq 的/ude1 [正常/a 劳动/vn]/nz 作为/p 偿还/v 负责/vn 的/ude1 标准/n ,/w 然后/c 根据/p 现有/v 的/ude1 情况/n 再/d 作/v 协议/n 。/w (/w 3/m )/w 营业/vn 供/vi 士官/nnd 使用/v (/w 长官/nnt 以上者/n 作/v [特别/d 处理/vn]/nz )/w ,/w 个别/a 供/vi 下/f 士官/nnd 及/cc 员工/n 使用/v 。/w 对于/p 供/vi 士官/nnd 使用/v 后/f 有/vyou 损伤/vn 的/ude1 妇女/n ,/w 将/d 进一步/d 考虑/v 其/rz 安排/v 。/w (/w 4/m )/w 以/p 舰队/nis 管理/vn 下/f 的/ude1 民营/b 方式/n 经营/vn …/w …/w ”/w (/w 《/w 文芸/nr 春秋/n 》/w 1955年12月/t )/w 。/w 
文章/n 分析/vn 说/v ,/w 以上/f 不难/d 看出/v ,/w 日本/ns 官方/n 就/d 从军/vi 慰安妇/n 的/ude1 分配/vn 、/w 输送/v 等/udeng 步骤/n 都/d 是/vshi 参与/v 了/ule 计划/n 和/cc 组织/n 的/ude1 。/w 此外/c ,/w 关于/p 从军/vi 慰安妇/n 的/ude1 工作/vn ,/w 大约/d 每位/r 慰安妇/n 每天/r 应付/v [29/m 至/p 35/m 个/q]/mq 兵士/nnd ,/w 这/rzv 就是/v 所谓/vn 从军/vi 慰安妇/n 的/ude1 分配/vn 计划/n 。/w 慰安妇/n 由/p 军队/n 进行/vn 经/p 军/n 管理/vn 。/w 
据/p 慰安所/nz 的/ude1 军医/nnt 麻生彻/nr 男/b 记载/v ,/w 1938年1月/t ,/w 当时/t 他/rr 在/p 上海/ns 派遣/v 第14/m 兵营/n 医院/nis 外科/nit 病房/n 值班/vn ,/w 接到/v 命令/n “/w 为/p 最近/t 开设/v 的/ude1 陆军/nis 娱乐/vn 所/usuo 的/ude1 百多名/m 妇女/n 进行/vn 身体/n 检查/vn ”/w 。/w 
麻生彻/nr 男/b 在/p 所/usuo 著/nz 《/w 战地/n 女人/n 考/v 》/w 中/f 提到/v :/w “/w 因此/c ,/w 送往/v 战地/n 的/ude1 娼妇/n 必须/d 是/vshi 年轻/a 者/k 。/w 而/cc 下官/n 在/p 某地/r 检查/v 梅毒/nhd 中/f 屡屡/d 见到/v 一些/mq 士官/nnd 在/p 手/n 的/ude1 虎口/n 间/f 留下/v 痉挛/vn 和/cc 手术后/nz 的/ude1 疤痕/nhd ,/w 这/rzv 明显/a 是/vshi 以往/t 染上/v 花柳病/nhd 的/ude1 烙印/n ,/w 是/vshi 那些/rz 放荡/a 女子/n 特意/d 留给/v 他们/rr 的/ude1 一点/mq 记忆/n 。/w 这些/rz 女子/n 作为/p 皇军/n 将士/n 的/ude1 礼品/n ,/w 实际上/d 是/vshi 被/pbei 当作/v 床褥/nz 来/vf 使用/v 。/w ”/w 麻生/nz 在/p 书/n 中/f 真实/a 地/ude2 揭示/v 出/vf 从军/vi 慰安妇/n 只是/d 作为/p “/w 皇军/n 将士/n 的/ude1 礼品/n ”/w 、/w “/w 床褥/nz ”/w 也/d 即/v 是/vshi 处理/v 性欲/n 的/ude1 道具/n 而/cc 存在/v ,/w 日本/ns 军/n 根本/a 不/d 把/pba 她们/rr 当作/v 人/n 看待/v 。/w 
据/p 麻生/nz 摄影/vn 到/v 的/ude1 上海/ns 郊外/s 军事/n 工/n 路/n 附近/f 杨家宅/nr 的/ude1 军队/n 慰安所/nz 悬挂/v 的/ude1 慰安所/nz 规定/n 有/vyou :/w “/w 一/m 、/w 本/rz 慰安所/nz 除/p 陆军/nis 军人/nnt 、/w 军中/s 杂役/nnt (/w 军/n 夫/ng 除外/vi )/w 外/f 不许/d 入场/vi ,/w 入场/vi 者/k 在/p 慰安所/nz 外/f 出示/v 所/usuo 持/v 证件/n 。/w 二/m 、/w 入场/vi 者/k 必须/d 先付/nz 场/qv 费/n 然后/c 换取/v 入场券/n 及/cc 一个/mq “/w 避孕套/n ”/w 。/w 三/m ,/w 入场券/n 的/ude1 费用/n 如下/vi :/w 下士/n 官兵/nnd 、/w 军中/s 杂役/nnt [二/m 元/q]/mq …/w …/w 。/w 四/m ,/w 购得/v 入场券/n 者/k 必须/d 按/p 指定/v 编号/n 入室/v ,/w 但/c 时间/n 只有/c [三十/m 分钟/qt]/mq 。/w 五/m ,/w 入室/v 同时/c 应/v 将/d 入场券/n 交给/v 女招待/nnd …/w …/w 。/w 六/m ,/w 用/p 完/vi 之后/f 立即/d 退/v 室/n 。/w 七/m ,/w 不/d 守/v 规定/n 及/cc 扰乱/v 军纪/n 风纪/n 者/k 务必/d 退场/vi 。/w 八/m ,/w 不/d 使用/v 避孕套/n 者/k 禁止/v 接触/vn 妇女/n …/w …/w [军营/ns 司令部/nnt]/nt 。/w ”/w 
据/p 高木/nr 和/cc 麻生/nz 的/ude1 书/n 中/f 所述/nz ,/w 在/p 中国/ns 、/w 东南亚/nsf 、/w [南洋/ns 群岛/n]/nz 、/w 日本/ns 国内/s 、/w 凡是/d 有/vyou [日本/ns 军队/n]/nt 的/ude1 地方/n ,/w 皆/d 有/vyou 慰安所/nz 的/ude1 存在/vn 。/w 然而/c ,/w 随着/p 战况/n 恶化/vi ,/w 日本/ns 军/n 被迫/d 退却/vi 之际/f ,/w 慰安妇/n 被/pbei 撇下/v 不管/c ,/w 有些/rz 则/d 与/cc 军队/n 一起/s 毁灭/v ,/w 或者/c 被/pbei 杀/v 。/w 慰安妇/n 被/pbei 军队/n 作为/p 不再/d 有/vyou 用/p 的/ude1 废品/n 处理/vn 。/w 
应/v 提交/v [国际/n 法庭/nis]/nz 仲裁/vn 
文章/n 指/v ,/w 日军/n 慰安所/nz 是/vshi 由/p 在/p 各/rz 战地/n 的/ude1 军队/n 经营管理/v ,/w 它们/rr 并/cc 不是/c 日军/n 各/rz 部队/nis 自发/d 的/ude1 行为/n ,/w 而是/c 由/p 军队/n 负责/v 征集/vn 从军/vi 慰安妇/n 以/p 供/vi 兵士/nnd 发泄/v 性欲/n 的/ude1 有/vyou 组织/n 的/ude1 行为/n 。/w 这些/rz 慰安妇/n 作为/p 人/n 的/ude1 尊严/n 受到/v 侵犯/vn ,/w 她们/rr 背负/v 着/uzhe 终身/n 不/d 愈/d 的/ude1 痛苦/an ,/w 染上/v 性病/nhd ,/w 健康/a 受损/vi ,/w 然后/c 被/pbei 日本/ns 军方/n 将/d 其/rz 遗弃/v ,/w 甚至/d 把/pba 她们/rr 当作/v 碍手碍脚/nz 一钱不值/vl 的/ude1 废品/n 扔掉/v ,/w 这些/rz 历史/n 事实/n 是/vshi 谁/ry 也/d 不能/v 抹杀/v 和/cc 否定/v 的/ude1 。/w 战后/t 已/d 历/vg 超过/v [半个/mq 世纪/n]/nz ,/w 今天/t ,/w 这些/rz 历史/n 事实/n 才/d 被/pbei 作为/p 问题/n 提/v 了/ule 出来/vf ,/w 并/cc 由/p [美国/nsf 国会/nis]/nt 通过/p 要求/n [日本/ns 政府/nis]/nt 道歉/vi 的/ude1 法案/n ,/w 这/rzv 不能/v 不说/c 是/vshi 一种/mq 迟/a 来/vf 的/ude1 正义/n 。/w 
文章/n 认为/v ,/w 对于/p [日本/ns 军国主义/n]/nz 在/p 二战/n 中/f 制造/vn 的/ude1 “/w 从军/vi 慰安妇/n ”/w 罪行/n ,/w 应/v 以/p 违反/v [国际/n 人/n 道法/n]/nz 、/w 特别/d 是/vshi 海牙/nsf 条约/n 将/d 其/rz 提交/v [国际/n 法庭/nis]/nz 仲裁/vn 。/w (/w 郑海麟/nr )/w 
