据/p [英国/ns 媒体/n]/nz autocar1/x 月/n 20日/t 报道/v ，/w 大众/ntc 全新/b 款/q 帕萨特/nrf 计划/n 在/p 今年/t [9/m 月份/n]/mq 的/ude1 [巴黎/nsf 车展/n]/nz 正式/ad 发布/v ，/w 日前/t 该车/r 的/ude1 伪装/vn 测试/v 谍照/nz 首次/m 曝光/vi 。/w 
全新/b [大众/ntc 帕萨特/nrf]/nz 谍照/nz 首/q 曝/vg 基于/p MQB/x 平台/n 打造/v 
全新/b [大众/ntc 帕萨特/nrf]/nz 谍照/nz 首/q 曝/vg 基于/p MQB/x 平台/n 打造/v 
在/p 所有/b 的/ude1 创新/vn 中/f ，/w 最/d 引人注目/vl 的/ude1 是/vshi 其/rz 全新/b 的/ude1 [内部/f 结构/n]/nz —/w B8/x ，/w 代表/nnt 大众/ntc MQB/x 横/dg 置/v 发动机/n 模块化/gi 平台/n 。/w 与/cc 大众/ntc 旗下/d 其他/rzv 车型/n 相同/a ，/w MQB/x 平台/n 为/p 新款/b 帕萨特/nrf 提供/v 更大/d 潜力/n 。/w 同时/c ，/w 也/d 使/v 其/rz 生产/vn 更为/d 合理/a ，/w 与/cc 高尔夫/n 共/d [流水线/n 生产/vn]/nz 。/w 
全新/b [大众/ntc 帕萨特/nrf]/nz 谍照/nz 首/q 曝/vg 基于/p MQB/x 平台/n 打造/v 
全新/b [大众/ntc 帕萨特/nrf]/nz 谍照/nz 首/q 曝/vg 基于/p MQB/x 平台/n 打造/v 
早/a 前/f ，/w 道路/n 测试/v 时/ng ，/w 曾/d 曝光/vi 过/uguo 新款/b 帕萨特/nrf 原型/n ，/w 现在/t 看来/v 当时/t 曝光/vi 的/ude1 车型/n 是/vshi 严重/a 伪装/v 之后/f 的/ude1 。/w 但/c 据传/v ，/w 新款/b 帕萨特/nrf 棱角/n 更加/d 分明/a ，/w 其/rz 简洁/a 紧凑/a 的/ude1 外观/n 与/cc 最新款/nz 的/ude1 高尔夫/n 极为/d 类似/a 。/w 
全新/b [大众/ntc 帕萨特/nrf]/nz 谍照/nz 首/q 曝/vg 基于/p MQB/x 平台/n 打造/v 
参与/v 车型/n 早期/f 设计/vn 的/ude1 业内人士/n 透露/v ，/w 新/a 车/n 的/ude1 外观/n 更加/d 注重/v 专业性/n 。/w 关注/v 重点/n 在/p 仪表盘/n 的/ude1 契合/vn 以及/cc 结构/n 的/ude1 人性化/vn 考量/vi ，/w 这些/rz 提升/v 旨在/v 为/p 用户/n 提供/v 有/vyou 品质/n 的/ude1 体验/vn 。/w 
全新/b [大众/ntc 帕萨特/nrf]/nz 谍照/nz 首/q 曝/vg 基于/p MQB/x 平台/n 打造/v 
与/cc 标准/n 的/ude1 轿车/n 以及/cc 这里/rzs 曝光/vi 的/ude1 照片/n 一道/d ，/w 大众/ntc 也/d 计划/n 一鼓作气/vl 打造/v 出/vf [稳步/d 发展/vn]/nz 、/w 更为/d 耐用/a 的/ude1 帕萨特/nrf Alltrack/x 。/w 
就/d 最新/a 曝光/vi 的/ude1 照片/n 而言/uls ，/w 作为/p 大众/ntc 传统/n 中/f 型/k 车/n 的/ude1 化身/n ，/w 新款/b 帕萨特/nrf 车身/n 更长/d 、/w 更/d 宽/a 。/w 加长/v 轴距/n 为/p 车身/n 内部/f 提供/v 更多/ad 空间/n 。/w 
全新/b [大众/ntc 帕萨特/nrf]/nz 谍照/nz 首/q 曝/vg 基于/p MQB/x 平台/n 打造/v 
新款/b 帕萨特/nrf 的/ude1 发动机/n 将/d 升级/vi 为/p [涡轮/n 增压/vn]/nz [四/m 缸/n]/mq [汽油/n 发动机/n]/nz ,/w 有/vyou [1/m ./w 4/m 升/v]/mq 、/w [1/m ./w 8/m 升/v]/mq 以及/cc [2/m ./w 0/m 升/v]/mq [三/m 种/q]/mq 。/w 而/cc 柴油/n 版/n 将/d 搭载/v 大众/ntc 1.6/m 、/w [2/m ./w 0/m 升/v]/mq TDI/x 。/w 帕萨特/nrf BlueMotion/x 车型/n 的/ude1 油耗/n 量/n 为/p [24/m ./w 7/m km/x]/mq //w l/x 。/w 
大众/ntc 还/d 计划/n 生产/vn 插/v 电/n 式/k 混/v 动/vn 版/n 新款/b 帕萨特/nrf ，/w 将/d 搭载/v [1/m ./w 4/m 升/v]/mq [汽油/n 发动机/n]/nz 以及/cc 电动/b 引擎/n 。/w 购买者/n 可/v 选购/vn [前轮/n 驱动/vn]/nz 或/c 其他/rzv 驱动/v 形式/n 。/w (/w 詹雪露/nr 刘洋/nr )/w 
