近年来/dl ，/w 家电/n 超期/v 使用/vn 爆炸伤/nz 人/n 的/ude1 报道/vn 时常/d [见/v 诸/rz 报端/n]/nz 。/w 在/p 市民/n 看来/v ，/w 家电/n 只要/c 爱惜/v 着/uzhe 用/p ，/w 就/d 不会/v 出现/vn 大/a 问题/n ，/w 多/a 用/p 几年/mq 无/v 大/a 碍/v 。/w 但/c [质/ng 监/vg 部门/n]/nz [工作/vn 人员/n]/nnt 却说/v ，/w 这种/r 观念/n 是/vshi 错误/n 的/ude1 ，/w 原因/n 是/vshi 家电/n 都/d 有/vyou [使用/v 寿命/n]/nz ，/w 超期/v “/w 服役/vi ”/w 很/d 危险/an 。/w 1月22日/t ，/w 就/d 家电/n [使用/v 寿命/n]/nz ，/w 记者/nnt 向/p [兰州市/ns 质/ng 监/vg 局/n]/nto [稽查/vn 大队/nis]/nto 有关/v [工作/vn 人员/n]/nnt 进行/vn 了/ule 了解/v 。/w 
据介绍/nz ，/w 像/v 电冰箱/n 、/w 电视机/n 、/w 洗衣机/n 等/udeng 一些/mq 大件/n 家电/n ，/w 一般/ad 都/d 有/vyou [10/m 至/p 15/m 年/qt]/mq 的/ude1 寿命/n ，/w 电风扇/n 、/w 热水器/n 等/udeng 一些/mq 小家电/n 也/d 有/vyou 10年/t 左右/f 的/ude1 寿命/n 。/w 电视/n 、/w 冰箱/n 、/w 洗衣机/n 、/w 空调/n 老化/vi 有/vyou 一定/b 的/ude1 特征/n 。/w 如果/c 发现/v 有/vyou 下列/b 特征/n ，/w 说明/v 家电/n 该/rz 换/v 了/ule 。/w 彩电/n （/w 显像管/n 电视/n ）/w ：/w 当/p 出现/v 图像/n 不/d 清晰/a 、/w 画面/n 颤抖/vi 等/udeng 情况/n ，/w 就/d 意味着/v 相关/vn 元器件/n 出现/v 老化/vn ，/w 同时/c 辐射/vn 也/d 会/v 增大/vn ，/w 一旦/d 遇到/v 碰撞/vn 、/w 骤/d 冷/a 、/w 骤/d 热/a 等/udeng 情况/n ，/w 都/d 能/v 引起/v 显像管/n 爆炸/vn （/w [平板/n 电视/n]/nz 出现/v 时间/n 较短/d ，/w 不/d 涉及/v 超龄/vn 问题/n ）/w 。/w 冰箱/n ：/w 出现/v 制冷剂/n 泄漏/vn ，/w 运转/vi 声音/n 过/uguo 大/a ，/w 甚至/d 运转/vi 时/ng 发生/v 较/d 严重/a 颤抖/vi ，/w 同时/c 耗电量/n 比/p 以前/f 大增/v 等/udeng ，/w 都/d 是/vshi “/w 超龄/vn ”/w 化/v 的/ude1 特征/n 。/w 一台/mq 使用/v 10年/t 后/f 的/ude1 冰箱/n ，/w 耗电量/n 将/d 变成/v 最初/d 使用/v 时/ng 的/ude1 [2/m 倍/q]/mq 。/w 洗衣机/n ：/w 经常/d 出现/v 渗水/vi 、/w 漏电/vi 等/udeng 毛病/n ，/w 消费者/n 可/v 考虑/vn 换/v 机/ng 。/w 空调/n ：/w 一/m 开机/vi 就/d 直/d 喷/v 尘土/n ，/w 吹/v 出/vf 的/ude1 风/n 夹杂/v 着/uzhe 一阵/mq 霉味/nz ，/w 有的/rz 甚至/d 流出/v 黑黑/nz 的/ude1 脏水/nz ，/w 这/rzv 说明/v 该/rz 空调/n 可能/v 已经/d 到/v 使用/vn 极限/n 了/ule 。/w （/w 张继培/nr ）/w 
部分/n 家电/n 正常/a 使用/v 年限/n 
1/m ./w [彩色/b 电视机/n]/nz [8/m -/w 12/m 年/qt]/mq 
2/m ./w 电吹风/n 4年/t 
3/m ./w 电热水器/n [10/m -/w 12/m 年/qt]/mq 
4/m ./w [黑白/b 电视机/n]/nz [10/m -/w 12/m 年/qt]/mq 
5/m ./w 电熨斗/n 9年/t 
6/m ./w 微波炉/nf 11年/t 
7/m ./w 录像机/n 7年/t 
8/m ./w 电暖炉/nz 18年/t 
9/m ./w 电饭煲/n 10年/t 
10/m ./w 电冰箱/n [13/m -/w 16/m 年/qt]/mq 
11/m ./w 电风扇/n 16年/t 
12/m ./w [电话/n 录音/vn 系统/n]/nz 5年/t 
13/m ./w 洗衣机/n [10/m -/w 12/m 年/qt]/mq 
14/m ./w 煤气灶/n 16年/t 
15/m ./w [电动/b 剃须刀/n]/nz 4年/t 
16/m ./w 吸尘器/n 11年/t 
17/m ./w 野外/s 烧烤炉/nz 6年/t 
18/m ./w 个人电脑/gi 6年/t 
19/m ./w 电热毯/n 8年/t 
20/m ./w [燃气/n 热水器/n]/nz [5/m -/w 6/m 年/qt]/mq 
