央视/j 马/n 年/qt 春晚/n 20日/t 进行/vn 了/ule [首次/m 带/v]/mq 观众/n 彩排/v ，/w 杨坤/nr 、/w 郎朗/nr 、/w 蔡明/nr 、/w 大鹏/nz 等/udeng 人/n 现身/v 联/vg 排/v 现场/s 。/w [首次/m 带/v]/mq 观众/n 检阅/v ，/w 春晚/n 的/ude1 顾问/nnt 策划/v 团队/n 赵宝刚/nr 、/w 刘恒/nr 、/w 赵本山/nr 等/udeng 人/n 也/d 坐镇/v 现场/s 。/w 从/p 联/vg 排/v 来看/u ，/w 变化/vn 最大/gm 的/ude1 数/n 语言/n 类/q 节目/n ，/w 此前/t [6/m 个/q]/mq 小品/n 相声/n 中/f 又/d 被/pbei 砍掉/v 了/ule [2/m 个/q]/mq ，/w 这/rzv 也/d 意味着/v 马/n 年/qt 春晚/n 直播/vn 当晚/t 很可能/nz 只有/c [4/m 个/q]/mq 小品/n 相声/n ，/w 这/rzv 将/d 是/vshi 春晚/n 近/a 30年/t 语言/n 类/q 节目/n 最少/d 的/ude1 一年/mq 。/w 此外/c ，/w [另一/m 大/a]/mq 意外/a 的/ude1 地方/n 则/d 属/v 主持人/nnt 的/ude1 开场/vn 。/w [五/m 位/q]/mq 主持人/nnt 着/uzhe 古装/n 大玩/nz cosplay/x ，/w 分别/d 扮演/v “/w [福禄寿/nz 喜/v]/nz 财/n ”/w ，/w 也/d 创造/v 了/ule 春晚/n 历史/n 上/f 的/ude1 第一次/mq 。/w 
张国立/nr 化身/n 财神爷/n 
与/cc 往/p 年/qt 春晚/n 不同/a 的/ude1 是/vshi ，/w 马/n 年/qt 春晚/n 没有/v 了/ule 以往/t 的/ude1 动画/n 片头/n ，/w 改成/v 一则/c 名为/v “/w 春晚/n 是/vshi 什么/ry ”/w 的/ude1 春晚/n 先导/n 片/q 。/w 其中/rz 陈道明/nr 、/w 李雪健/nr 、/w 范伟/nr 、/w 姚晨/nr 、/w 吴秀波/nr 、/w 白岩松/nr 等/udeng 人/n 都/d 有/vyou 露脸/vi ，/w 各自/rr 阐述/v 了/ule 对/p 春晚/n 的/ude1 印象/n ，/w 出现/v 在/p 其中/rz 的/ude1 葛优/nr 更是/d 开/v 起/vf 玩笑/n ，/w 称/v 春晚/n 就是/v 春天/t 的/ude1 晚会/n ，/w 自己/rr 也/d 不/d 敢/v 演/v 小品/n 。/w 之后/f 便是/v 《/w 春晚/n  想/v 你/rr 的/ude1 [365/m 天/qt]/mq 》/w 拉开/v 了/ule 马/n 年/qt 春晚/n 的/ude1 序幕/n 。/w [五/m 位/q]/mq 主持人/nnt 的/ude1 出场/vn 服装/n 成为/v 历年/n 春晚/n 中/f 最/d 惊喜/a 的/ude1 部分/n ：/w 董卿/nr 、/w 朱军/nr 、/w 毕福剑/nr 、/w 李思思/nr 、/w 张国立/nr [五/m 人/n]/mq 分别/d 代表/nnt “/w 福/n 、/w 禄/ng 、/w 寿/ng 、/w 喜/v 、/w 财/n ”/w 角色/n ，/w 着/uzhe 古装/n 亮相/vi ，/w 尤其/d 是/vshi 毕福剑/nr 扮演/v 的/ude1 “/w 寿星/n ”/w ，/w 一头/d 鹤发/nz 、/w 手握/v 挂着/v 葫芦/n 的/ude1 [龙头/n 拐杖/n]/nz ，/w 颇/d 有/vyou “/w 笑/v ”/w 果/ng ，/w 而/cc 初/f 登/v 春晚/n 舞台/n 的/ude1 张国立/nr 则/d 揣着/v 金元宝/nr ，/w 化身/n 财神爷/n 亮相/vi ，/w [五/m 位/q]/mq 主持人/nnt 大玩/nz cosplay/x 的/ude1 精神/n ，/w 这/rzv 在/p 春晚/n 的/ude1 历史/n 上/f 尚属/nz 首次/m 。/w 
串词/nz 方面/n ，/w 几位/n 主持人/nnt 则/d 拿/v 春晚/n 开涮/nz 。/w 张国立/nr 称/v ，/w 央视/j 春晚/n 开场/vi 不/d 都/d 是/vshi “/w 这里/rzs 是/vshi [中国/ns 中央/n 电视台/nis]/nt …/w …/w 为何/ryv 今年/t 就/d 成/v 了/ule 这样/rzv 。/w ”/w 身为/v 春晚/n 老人/n 的/ude1 朱军/nr 则/d 调侃/v 张国立/nr 学/v 得/ude3 不/d 像/v ，/w 还/d 漏/v 了/ule 一句/mq “/w 向/p 广大/b 武警/nnd 官兵/nnd 拜年/vi ”/w 之类/rz 的话/udh 。/w 总之/c ，/w 从/p 联/vg 排/v 来看/u ，/w [五/m 位/q]/mq 主持人/nnt 的/ude1 开场/vn 牺牲/v 颇/d 大/a 。/w 
李敏镐/nr 庾澄庆/nr “/w 中/f 韩/b ”/w 对唱/vn 
从/p 联/vg 排/v 的/ude1 歌舞/n 节目/n 来看/u ，/w 郝云/nr 《/w 群发/v 的/ude1 我/rr 不/d 回/v 》/w 这/rzv 首/q 歌/n 中/f ，/w 像/v 歌词/n “/w 不管/c 你/rr 是/vshi 谁/ry 、/w 群发/v 的/ude1 我/rr 不/d 回/v ”/w 朗朗上口/al ，/w 而/cc 王铮亮/nr 演唱/v 的/ude1 《/w 时间/n 都/d 去哪儿/nz 》/w 时/ng ，/w 舞台/n 大屏幕/nz 上/f 投影/n 出/vf 此前/t 一组/mq 网络/n 上/f 广为/d 流传/v 的/ude1 名为/v “/w 大/a 萌/v 子/ng 与/cc 萌/v 爸/n ”/w 30年/t 来/vf 合影/vi 的/ude1 照片/n ，/w 配合/v 歌词/n ，/w 分外/d 走/v 心/n 。/w 整个/b 歌唱/vi 节目/n 中/f ，/w 黄渤/nr 是/vshi 力气/n 使得/vi 最多/ad 的/ude1 ，/w 他/rr 不仅/c 要/v 独唱/vn 一首/mq 展现/v 中国/ns 梦/n 的/ude1 《/w 目标/n 》/w ，/w 还要/d 在/p 跑步/vi 机上/s 唱歌/vi ，/w 而/cc 随着/p 后半段/n 旋律/n 的/ude1 节奏/n 越来越/d 快/a ，/w 黄渤/nr 也/d 要/v 加快/vn 步伐/n 。/w 联/vg 排/v 时/ng ，/w 黄渤/nr 几次/mq 差点/d 在/p 跑步/vi 机上/s 摔倒/v ，/w 让/v 人/n 捏/v 了/ule 一把汗/nz 。/w 
至于/p 大/a 张伟/nr 独唱/vn 的/ude1 《/w 倍儿/d 爽/ag 》/w ，/w 有/vyou 韩国/nsf 舞曲/n 的/ude1 味道/n 。/w 此前/t 媒体/n 曝光/vi 的/ude1 刘欢/nr 、/w 苏菲玛索/nrf 演唱/v 《/w [玫瑰/n 人生/n]/nz 》/w 的/ude1 消息/n 也/d 在/p 联/vg 排/v 中/f 得到/v 证实/vn ，/w 俩人/n 都/d 未/d 现身/v ，/w 改/v 由/p 编导/nnt 走位/nz 。/w 而/cc 庾澄庆/nr 与/cc 李敏镐/nr 演唱/v 的/ude1 《/w [情/n 非得/d 已/d]/nz 》/w 是/vshi 俩人/n 分别/d 演唱/v 中/f 韩文/n 版/n 。/w 
春晚/n 语言/n 类/q 节目/n 一再/d 缩水/vi 
历年/n 春晚/n 中/f ，/w 语言/n 类/q 节目/n 的/ude1 数量/n 比重/n 很大/d ，/w 甚至/d 也/d 是/vshi 关乎/v 一台/mq 春晚/n 是否/v 成功/a 的/ude1 因素/n 之一/rz 。/w 然而/c 在/p 20日/t 的/ude1 联/vg 排/v 中/f ，/w 整个/b 节目单/n 变化/vn 最大/gm 的/ude1 也/d 是/vshi 语言/n 类/q 节目/n ，/w 其/rz 包括/v 中/f 腹语/nz 《/w 空空/z 拜年/vi 》/w 以及/cc 张国立/nr 快板/n 《/w 年味儿/nz 》/w 等/udeng 并非/v 严格/ad 意义/n 上/f 的/ude1 语言/n 类/q 节目/n ，/w 剩下/v 的/ude1 其他/rzv [6/m 个/q]/mq 小品/n 相声/n 中/f ，/w 最终/d 又/d 被/pbei 冯小刚/nr 砍掉/v 了/ule [2/m 个/q]/mq ，/w 这/rzv 也/d 印证/v 了/ule 他/rr 此前/t 称/v 语言/n 类/q 节目/n “/w 宁可/d 少/a 绝不/d 将/d 就/d ”/w 说法/n 。/w 
马/n 年/qt 春晚/n 剩下/v 的/ude1 [4/m 个/q]/mq 小品/n 相声/n 分别/d 是/vshi ：/w 蔡明/nr 、/w 大鹏/nz 、/w 华少/nr 、/w 岳云鹏/nr 主演/v 的/ude1 小品/n 《/w 扰民/v 了/ule 您/rr 》/w ；/w 冯巩/nr 的/ude1 相声剧/nz 《/w 我/rr 就是/v 这样/rzv 的/ude1 人/n 》/w ；/w 曹云金/nr 和/cc 刘云天/nr 的/ude1 《/w 麻烦/an 先生/n 》/w ；/w [开心/a 麻花/nf]/nz 沈腾/nr 、/w 马丽/nr 的/ude1 小品/n 则/d 是/vshi 跟/p “/w 老人/n 摔倒/v 扶/v 不/d 扶/v ”/w 有关/vn 。/w 

