大力/d 推进/vi 监管/vn 转型/vn 
—/w —/w 肖钢/nr 同志/n 在/p 2014年/t 全国/n [证券/nis 期货/n]/nz 监管/v [工作/vn 会议/n]/nz 上/f 的/ude1 讲话/n 
（/w 2014年1月21日/t ）/w 
这次/r 会议/n 的/ude1 主题/n 是/vshi ，/w 深入/ad 贯彻/v 落实/vn 党/n 的/ude1 [十八/m 大/a]/mq 、/w [十八/m 届/q]/mq [二/m 中/f]/mq 、/w 三中全会/n 和/cc [中央/n 经济/n 工作/vn 会议/n]/nz 精神/n ，/w 研究/vn 部署/vn 2014年/t [证券/nis 期货/n]/nz 监管/vn 工作/vn 。/w 关于/p 2013年/t 的/ude1 工作总结/v 和/cc 2014年/t 的/ude1 [工作/vn 要点/n]/nz ，/w 已/d 印发/v 给/p 大家/rr 讨论/v ，/w 我/rr 就/d 不再/d 重复/vd 讲/v 了/ule 。/w 下面/f ，/w 我/rr 重点/n 围绕/v 监管/vn 转型/v 问题/n ，/w 谈/v 几点/mq 意见/n ，/w 供/vi 大家/rr 讨论/v 。/w 
一/m 、/w 为什么/ryv 要/v 推进/vn 监管/vn 转型/vn 
加快/v 转变/vn [政府/nis 职能/n]/nz ，/w 深化/v 行政/n 体制改革/v ，/w 是/vshi 党中央/nt 、/w 国务院/nt 作出/v 的/ude1 [重大/a 决策/vn]/nz ，/w 是/vshi 推动/v 上层建筑/n 适应/v 经济基础/n 的/ude1 必然/d 要求/n 。/w 转变/v [政府/nis 职能/n]/nz ，/w 就是/v 要/v 处理/vn 好/a 政府/nis 与/cc 市场/n 、/w 政府/nis 与/cc 社会/n 的/ude1 关系/n ，/w 通过/p 简政放权/vl ，/w 发挥/v 市场/n 在/p [资源/n 配置/vn]/nz 中/f 的/ude1 决定性/n 作用/n 和/cc 更好/d 发挥/v 政府/nis 作用/n ，/w 激发/v [市场/n 主体/n]/nz 活力/n ，/w 增强/v [经济/n 社会/n]/nz 发展/vn 内/f 生/v 动力/n ，/w 创造/v 良好/a 发展/v 环境/n ，/w 提供/v 优质/b [公共/b 服务/vn]/nz ，/w 维护/v [社会/n 公平/a 正义/n]/nz 。/w 推进/vi 监管/vn 转型/vn 是/vshi 证监会/n 贯彻/v 落实/vn 党中央/nt 、/w 国务院/nt 部署/vn 必须/d 要/v 完成/vn 的/ude1 任务/n ，/w 是/vshi [资本/n 市场/n]/nz 改革创新/v 的/ude1 内在/b 要求/n ，/w 是/vshi 顺应/v 时代/n 发展/v 潮流/n 的/ude1 必由之路/n 。/w 
监管/vn 转型/vn 是/vshi 指/v 监管/vn 理念/n 、/w 监管/v 模式/n 和/cc 监管/v 方法/n 的/ude1 革新/vn 和/cc 转变/v 过程/n ，/w 是/vshi 对/p [社会主义/n 市场经济/n]/nz 条件/n 下/f 现代/ntc [证券/nis 期货/n]/nz 监管/v 规律/n 的/ude1 新探索/nz 。/w 大力/d 推进/vi 监管/vn 转型/vn 的/ude1 [重要/a 意义/n]/nz 主要/b 体现/v 在/p 以下/f 几个/mq 方面/n 。/w 
第一/m ，/w 推进/vi 监管/vn 转型/vn 是/vshi 进一步/d 发挥/v [资本/n 市场/n]/nz 功能/n ，/w 激发/v 经济/n 活力/n 的/ude1 [迫切/ad 需要/v]/nz 。/w [资本/n 市场/n]/nz 是/vshi 市场化/vn 配置/v 资源/n 的/ude1 重要/a 平台/n ，/w [主要/b 功能/n]/nz 是/vshi 促进/v [资本/n 形成/v]/nz 、/w 资本/n 集聚/vn 和/cc [资本/n 流转/vn]/nz ，/w 在/p 激发/v 民间/n 活力/n 、/w 鼓励/v 创新/vn 创业/vn 、/w 完善/v [市场/n 体系/n]/nz 、/w 健全/v [公司/nis 治理/vn]/nz 、/w 推动/v [经济/n 转型/vn]/nz 、/w 服务/v [财富/n 管理/vn]/nz 和/cc 促进/v 社会/n 和谐/a 方面/n 具有/v 不可/v 替代/vn 的/ude1 作用/n 。/w [20/m 多年来/d]/mq ，/w 我国/n [资本/n 市场/n]/nz 发挥/v 后发优势/l ，/w 取得/v 了/ule [巨大/a 成就/n]/nz ，/w 促进/v 了/ule [经济/n 社会/n]/nz 持续/vd 快速/d 发展/vn 。/w 但是/c ，/w 市场/n 总体/n 处在/v “/w 新兴/b 加/v 转轨/vn ”/w 阶段/n ，/w 服务/v [经济/n 社会/n]/nz 发展/vn 的/ude1 能力/n 不足/an ，/w 现有/v 监管/vn 模式/n 不/d 适应/v 新形势/nz 的/ude1 要求/n 。/w 因此/c ，/w 要/v 推进/vn 监管/vn 转型/vn ，/w 让/v 更多/ad [市场/n 主体/n]/nz 有/vyou 机会/n 公平/a 参与/v [资本/n 市场/n]/nz ，/w 提高/v [市场/n 效率/n]/nz 和/cc 活力/n ，/w 使/v 市场/n 更加/d 规范/v 有序/a 、/w 公平/a 公正/a ，/w 从而/c 助推/vn [经济/n 社会/n]/nz 发展/vn 。/w 
第二/m ，/w 推进/vi 监管/vn 转型/vn 是/vshi 促进/v [资本/n 市场/n]/nz 长期/d 稳定/an 健康/a 发展/vn 的/ude1 内在/b 要求/n 。/w 我国/n [资本/n 市场/n]/nz 在/p [创造/v 奇迹/n]/nz 的/ude1 同时/c ，/w 也/d 经历/n 了/ule 诸多/m 曲折/a 、/w 矛盾/an 和/cc 困难/an ，/w 有/vyou 一些/mq 久/a 攻/v 不/d 破/v 、/w 久/a 解/v 不/d 决/vg 的/ude1 难题/n ，/w [市场/n 结构/n]/nz 和/cc 市场/n 功能/n 存在/v 缺陷/n ，/w [市场/n 效率/n]/nz 和/cc 公信力/nz 不足/an ，/w 新/a 老/a 问题/n 相互/d 交织/v ，/w 决策/vn 面临/v “/w 多难/nz ”/w 窘境/n 。/w 由于/p [资本/n 市场/n]/nz 处在/v 改革/vn 前沿/s ，/w 参与者/n 众多/a ，/w [利益/n 关系/n]/nz 复杂/a ，/w 市场化/vn 、/w 法治化/an 、/w 透明/a 化/v 程度/n 的/ude1 要求/n 比较/d 高/a ，/w 因此/c ，/w 推进/vi 监管/vn 转型/vn 有利于/v 解决/vn 我们/rr 遇到/v 的/ude1 种种/q 困难/an 和/cc 症结/n ，/w 为/p [资本/n 市场/n]/nz 创造/v 有益于/v 长期/d 稳定/an 健康/a 发展/vn 的/ude1 环境/n 。/w 
第三/m ，/w 推进/vi 监管/vn 转型/vn 是/vshi 全面/ad 增强/v [证券/nis 期货/n]/nz 服务业/n 竞争力/n 的/ude1 [重要/a 举措/n]/nz 。/w 强大/a 的/ude1 [证券/nis 期货/n]/nz 服务业/n 与/cc [充满/v 活力/n]/nz 的/ude1 [资本/n 市场/n]/nz 是/vshi 相辅相成/vl 的/ude1 。/w 加快/v 培育/vn 和/cc 发展/v 功能/n 齐备/a 、/w 服务/vn 优质/b 、/w 竞争力/n 强/a 的/ude1 [证券/nis 期货/n]/nz 服务业/n 是/vshi [资本/n 市场/n]/nz 发展/vn 的/ude1 重要/a 任务/n 。/w 推进/vi 监管/vn 转型/vn ，/w 就是/v 要/v 进一步/d 简政放权/vl ，/w 放宽/v 准入/vn ，/w 扩大/v 开放/vn ，/w 鼓励/v 竞争/vn ，/w 加大/v 创新/vn ，/w 允许/v 更多/ad 机构/n 从事/vi [证券/nis 期货/n]/nz 服务业/n ，/w 支持/v 其/rz 围绕/v [经济/n 社会/n]/nz 发展/vn 的/ude1 [实际/n 需要/v]/nz 自主创新/v ，/w 依法/d 合规/nz 稳健/a 经营/vn 。/w 通过/p 活力/n 充分/ad 释放/v 、/w 促进/v 归位/vi 尽责/a 、/w 制约/vn 激励/vn 有效/a 的/ude1 监管/vn 安排/v ，/w 引导/v 有条件/nz 的/ude1 [证券/nis 期货/n]/nz 经营/v 机构/n 提升/v [综合/vn 实力/n]/nz ，/w 促进/v 形成/vn 一批/mq 具有/v [国际/n 竞争力/n]/nz 的/ude1 现代/ntc [投资/vn 银行/nis]/nz 和/cc 现代/ntc [资产/n 管理/vn]/nz 机构/n ，/w 切实/ad 服务/v [实体/n 经济/n]/nz 的/ude1 投融资/n 和/cc [风险/n 管理/vn]/nz 需要/v 。/w 
第四/m ，/w 推进/vi 监管/vn 转型/vn 是/vshi 提升/v 监管/vn 效能/n 、/w 切实/ad 履行/v 核心/n 职责/n 的/ude1 现实/n 选择/v 。/w 长期以来/dl ，/w 我们/rr 对/p 监管/vn 工作/vn 倾注/v 了/ule 大量/m 心血/n ，/w 付出/v 了/ule 艰苦/a 努力/ad ，/w 取得/v 了/ule 很大/d 成效/n ，/w 但/c 在/p [实际/n 工作/vn]/nz 中/f ，/w 监管/vn 越位/vi 、/w 缺位/nz 、/w 不到/v 位/q 情况/n 确实/ad 客观/a 存在/v ，/w 一些/mq 政策/n 前瞻性/n 、/w 整体/n 性/ng 、/w 坚定性/n 不够/a ，/w “/w 堵/v 窟窿/n 、/w 补/v 漏洞/n ”/w 的/ude1 现象/n 时有发生/vl ，/w 有些/rz 监管/v 职责/n 交叉/vn ，/w 规则/n 不一/vi ，/w 力量/n 分散/a ，/w 效能/n 不/d 高/a 。/w 随着/p [市场/n 规模/n]/nz 快速/d 扩大/v ，/w [市场/n 主体/n]/nz 日益/d 增加/v ，/w 上述/b 问题/n 会/v 越来越/d 突出/a ，/w 有限/a 的/ude1 监管/vn 资源/n 越来越/d 难以/d 适应/v 繁重/a 的/ude1 监管/vn 任务/n ，/w “/w 人盯人/nz ”/w 、/w “/w 当/p 保姆/nnt ”/w 的/ude1 模式/n 难以为继/vl 。/w 因此/c ，/w 我们/rr 要/v 坚持/v 有所/v 为/p 、/w 有所不为/vl ，/w 加快/v 推进/vn 监管/vn 转型/vn ，/w 形成/v 集中/vn 统一/vn 、/w [优势/n 互补/vi]/nz 、/w 功能/n 配套/vn 、/w [信息/n 共享/v]/nz 、/w 协同/vd 高效/b 的/ude1 监管/vn 体系/n ，/w 切实/ad 把/pba 该/rz 管/v 的/ude1 事情/n 管住/v 管/v 好/a ，/w 努力/ad 建设/v 市场/n 、/w 社会/n 和/cc 群众/n 满意/v 的/ude1 监管/vn 机构/n 。/w 
