平房/n 变/v 楼房/n 、/w 农家院/nz 变/v [配套/vn 设施/n]/nz 齐全/a 的/ude1 居民/n 小区/n …/w …/w 春节/t 将/d 至/p ，/w 新疆/ns [兵团/nis 十二/m 师/ng 三/m 坪/ng 农场/nis]/ns [七/m 连/ulian]/mq 职工/nnt 赵玉刚/nr 一家/n 的/ude1 安居梦/n 变成/v 了/ule 现实/n 。/w 
“/w 马跃/nr 康庄道/nz ，/w 人/n 迎/v 幸福/a 春/tg ”/w 。/w 1月20日/t ，/w 当/p 记者/nnt 来到/v 赵玉刚/nr 的/ude1 新/a 家/q 时/ng ，/w 看到/v 洋溢/v 着/uzhe 喜气/n 的/ude1 春联/n 已经/d 贴/v 在/p 了/ule 门/n 上/f ，/w 屋内/s 赵玉刚/nr 和/cc 妻子/n 在/p 看电视/nz 。/w 
赵玉刚/nr 家/q 的/ude1 新房/n 120多平方米/m ，/w 淡黄色/nz 的/ude1 [实/ad 木地板/n]/nz ，/w 柔软/a 的/ude1 大/a 红色/n 沙发/n ，/w 各种/rz 家用电器/n 一应俱全/vl ，/w 屋里/s 温暖如春/al 。/w 家里/s 还/d 摆放/v 了/ule 多种/m 花卉/n ，/w 房子/n 显得/v 生机勃勃/vl 。/w 
“/w 你/rr 看/v 这/rzv 幅/q ‘/w 全家福/n ’/w 也/d 是/vshi 我们/rr 新/a 照/v 的/ude1 ！/w ”/w 赵玉刚/nr 一边/d 拉/v 着/uzhe 记者/nnt 挨个/d 屋/n 参观/v ，/w 一边/d 兴高采烈/al 地/ude2 说/v 。/w 
“/w 变化/vn 太大/d 了/ule ！/w [真/a 没想到/nz]/nz ，/w 我/rr 还/d 能/v 住/vn 上/f 这么/rz 干净/a 、/w 暖和/a 的/ude1 房子/n ，/w 我/rr 这/rzv 辈子/qt 总算/d 没/d 白活/nz 。/w ”/w 赵玉刚/nr 告诉/v 记者/nnt ，/w 以前/f [一家/n 三/m 口/n]/nz 一直/d 住在/v 连队/n 一套/mq 并不/d 宽敞/a 的/ude1 平房/n 里/f ，/w 冬天/t 没有/v 暖气/n ，/w 生火/vi 做饭/vi 时/ng 衣服/n 经常/d 被/pbei 煤块/n 染/v 黑/a ；/w 夜晚/n 出门/vi 上/f 厕所/n ，/w 冷风/n 直/d 往/p 衣领/n 里/f 钻/v 。/w 
2011年/t ，/w [三/m 坪/ng 农场/nis]/nt 被/pbei 纳入/v 三/m 坪/ng 新区/n [统一/vn 规划/n]/nz 建设/vn ，/w 成为/v 兵团/nis [城镇化/vn 建设/vn]/nz 重点/n 示范/vn 团场/n 之一/rz 。/w 当年/t 4月30日/t ，/w [三/m 坪/ng 农场/nis]/nt 连队/n 整合/v [保障性/n 住房/n]/nz [建设/vn 工程/n]/nz 正式/ad 启动/v 。/w “/w [三/m 坪/ng 农场/nis]/nt [保障性/n 住房/n]/nz 占地/v [975/m 亩/q]/mq ，/w 建设/v [小高层/nz 住宅/n]/nz [128/m 栋/q]/mq ，/w [总/b 建筑/n 面积/n]/nz [110/m 万/d 平方米/q]/mq ，/w 水/n 、/w 电/n 、/w 暖/a 等/udeng 设施/n 配套/vn ，/w 医疗/n 、/w 教育/vn 等/udeng 机构/n 一应俱全/vl ，/w 可供/v [7872/m 户/q]/mq 家庭/n 居住/v 。/w ”/w [三/m 坪/ng 农场/nis 宣传科/nis]/nt 科长/nnt 范青磊/nr 说/v 。/w 
如今/t ，/w 兵团/nis 人口/n 加快/v 向/p 城市/n 城镇/n 集聚/vn ，/w 截至/v [2013/m 年年/d]/mq 底/f ，/w 兵团/nis [城镇化/vn 率/v]/nz 达/v 62%/m 。/w “/w 这样/rzv 的/ude1 好/a 房子/n 当然/d 想/v 快/a 点/qt 入住/v ！/w ”/w 赵玉刚/nr 说/v ，/w 为了/p 能/v 在/p 新房/n 度过/v 2014年/t 春节，一/t 拿到/v 房子/n 钥匙/n ，/w 赵玉刚/nr 和/cc 妻子/n 就/d 立即/d 开始/v 装修/vn ，/w 每天/r 忙/v 里/f 忙/v 外/f ，/w 终于/d 在/p 2013年11月/t 迁入/v 新居/n 。/w 
“/w [今年/t 春节/t]/nz ，/w 我/rr 准备/v 把/pba 儿女/n 们/k 全都/d 叫/vi 回家/vi 来/vf ，/w 一家人/n 在/p 新房/n 好好/d 过/uguo 个/q 年/qt ！/w ”/w 赵玉刚/nr 已经/d 作/v 好/a 了/ule 打算/v 。/w 新房/n 铺/v 了/ule 地/ude2 暖/a ，/w 还/d 不会/v 走路/vn 的/ude1 小/a 孙子/n 光/n 着/uzhe 小/a 脚丫/n 在/p 地上/s 爬/v 来/vf 爬/v 去/vf 。/w 看着/v 这/rzv 一切/rz ，/w 赵玉刚/nr 特别/d 满足/v 。/w 
“/w 虽然/c 住进/vf 新房/n 一个/mq 多/a 月/n 了/ule ，/w 但/c 有时/d 还/d 觉得/v 自己/rr 像/v 做梦/vi 一样/uyy 。/w ”/w 说/v 着/uzhe ，/w 赵玉刚/nr 脸上/s 溢满/v 了/ule 幸福/a 。/w 
“/w 现在/t 的/ude1 生活/vn 越来越/d 有/vyou 奔头/n ，/w 孩子们/nz 都/d 在/p 努力工作/v ，/w 家里/s 的/ude1 [经济/n 状况/n]/nz 有/vyou 了/ule 很大/d 改善/v 。/w 新的/a 一年/mq 我/rr 要/v 做/v 的/ude1 就是/v 把/pba [身体/n 锻炼/vn]/nz 好/a ，/w 逗逗/nz 孙子/n ，/w 好好/d 享受/v 这/rzv 兵团/nis 给予/vn 的/ude1 [幸福/a 生活/vn]/nz 。/w ”/w 赵玉刚/nr 笑着/vi 说/v 。/w （/w 沈元赓/nr ）/w 
