全新/b 的/ude1 2014/m ，/w 全新/b 的/ude1 开拓进取/vl ！/w 继/vg [滨海/ns 大道/ns]/nz 之后/f ，/w 更/d 给/p 力/n 、/w 更/d 新颖/a 的/ude1 《/w [跑跑/nz 卡丁车/nz]/nz ：/w 起源/n 》/w 今日/t 正式/ad 更新/v ！/w 各项/r 新/a 系统/n 正式/ad 亮相/vi ，/w 带给/v 你/rr 全新/b 视觉/n 体验/v ！/w 更/d 有/vyou 十大/mq 福利/n 喜迎/v 《/w [跑跑/nz 卡丁车/nz]/nz ：/w 起源/n 》/w 的/ude1 到来/vn ，/w 这一天/mq 将/d 是/vshi 属于/v 所有/b 繁荣/an 山丘/n 车手/nnt 们/k 的/ude1 节日/n ！/w 接下来/vl ，/w 让/v 我们/rr 一起/s 穿梭/vi 时空/n ，/w 走进/v 漂移/vi 起源/n 的/ude1 无限/b 梦想/n 世界/n 吧/y ！/w 
《/w [跑跑/nz 卡丁车/nz]/nz ：/w 起源/n 》/w 之/uzhi 新视觉/nz 
在/p 本次/r 更新/v 中/f ，/w [登录/v 界面/n]/nz 进行/vn 了/ule 一系列/b 调整/vn ，/w 为/p 你/rr 带来/v 最/d 直观/a ，/w 最/d 便捷/a 的/ude1 体验/vn 。/w “/w 我/rr 的/ude1 车库/n ”/w 界面/n 也/d 重磅/n 亮相/vi 了/ule ，/w 在/p “/w 我/rr 的/ude1 车库/n ”/w 中/f ，/w 玩家/n 可以/v 更/d 清晰/a 的/ude1 看到/v 等级/n ，/w 活跃度/nz ，/w 公告/n 等/udeng 内容/n ，/w 各项/r [游戏/n 菜单/n]/nz 也/d 全新/b 优化/v 。/w [多/a 人/n 游戏/n]/nz 、/w [单人/b 游戏/n]/nz 还有/v 游戏/n 主/ag 界面/n 都/d 已经/d 全面/ad 更新/v ，/w 玩家/n 将/d 目睹/v 更加/d 精彩/a 的/ude1 繁荣/an 山丘/n ！/w 
《/w [跑跑/nz 卡丁车/nz]/nz ：/w 起源/n 》/w 之/uzhi 新/a 货币/n 
在/p 起源/n 版本/n 中/f ，/w “/w 酷/ag 币/ng ”/w 作为/p 全新/b 的/ude1 货币/n ，/w 已/d 正式/ad 和/cc 玩家/n 见面/vi 。/w 酷/ag 币/ng 可以/v 在/p 游戏/n 中/f 购买/v 专有/b 车辆/n 和/cc 特殊/a 道具/n ，/w 获得/v 的/ude1 方式/n 也/d 极为/d 多样/a ：/w 1/m 、/w 行驶/vi 结束/v 后/f ，/w 新/a 系统/n 中/f 的/ude1 翻牌/nz 奖励/v 系统/n 中/f ，/w 可/v 随机/b 获得/v 酷/ag 币/ng ；/w 2/m 、/w 游戏币/nz 也/d 可以/v 兑换/vn 酷/ag 币/ng （/w 但/c 不可/v 反向/f 兑换/v ）/w ；/w 3/m 、/w [进入/v 游戏/n]/nz ，/w 当/p 主/ag 界面/n 上方/f 的/ude1 活跃度/nz 达到/v [第/m 2/m 次/qv]/mq ，/w [第/m 3/m 次/qv]/mq 峰值/n 的/ude1 时候/n 如果/c 获得/v 红色/n 礼盒/n ，/w 开启/v 既有/vn 机会/n 获取/v ；/w 4/m 、/w 通过/p 游戏/n 内/f 任务/n 和/cc 活动/vn 获取/v 。/w 
当/p 你/rr 拥有/v 了/ule 足够/v 多/a 的/ude1 酷/ag 币/ng 以后/f ，/w 就/d 可以/v 前往/v 专属/b 的/ude1 “/w 酷/ag 币/ng 商店/nis ”/w 来/vf 购买/v 专用/vn 道具/n 。/w 各色/r 礼盒/n ，/w 幻影/n HT/x +/w ，/w 酷/ag 币/ng 相关/vn 装备/n ，/w 稀有/a 喷漆/n 等/udeng 你/rr 领取/v ！/w 各位/rr 崇尚/v 个性/n 的/ude1 玩家/n 可/v 千万/m 不要/d 错过/v 哦/e ！/w 
《/w [跑跑/nz 卡丁车/nz]/nz ：/w 起源/n 》/w 之/uzhi 新/a 系统/n 
首先/d ，/w 游戏/n 中/f 的/ude1 频道/n 全面/ad 改动/vn ，/w 玩家/n 可/v 更/d 快速/d 的/ude1 挑选/vn 自己/rr 要/v 进入/v 的/ude1 频道/n ，/w 这样/rzv 不但/c 可以/v 平衡/a 实力/n ，/w 更/d 可以/v 长足/a 进步/vn 。/w 此外/c ，/w 工厂/nis 系统/n 更新/v ，/w 稀有/a 部件/n 获得/v 方式/n 全面/ad 改变/v ，/w 并/cc 变为/v 数量/n 制/v ，/w 玩家/n 可/v 更/d 自由/a 的/ude1 调整/vn 自己/rr 部件/n 的/ude1 安排/vn ，/w 以便/d 让/v 自己/rr 所有/b 的/ude1 赛车/vn 都/d 能/v 达到/v 最强/ad 属性/n 。/w 然后/c ，/w 挑战者/n 模式/n 也/d 更新/v 了/ule ，/w 目前/t 版本/n 更改/v 为/p （/w 对决/v //w 脱逃/vi //w 追击/v ）/w [三/m 种/q]/mq 模式/n 。/w 玩家/n 可/v 在/p 此/rzs 模式/n 中/f 训练/vn 不同/a 的/ude1 赛车/vn 技巧/n ，/w 提高/v 赛车/vn 水平/n 。/w 
最/d 让/v 人/n 期待/v 的/ude1 ，/w 莫过于/vl 全新/b 的/ude1 GP/x 模式/n 了/ule 。/w 此/rzs 模式/n 每周/r 更新/v 排名/vn ，/w 你/rr 可以/v 与/cc 万千/m 玩家/n 共同/d 比拼/nz ！/w 享受/v 充满/v 激情/n 的/ude1 比赛/vn 乐趣/n ，/w 挑战/vn 自我/rr ！/w 而/cc 活跃度/nz 系统/n ，/w 翻牌/nz 系统/n 都/d 已/d 正式/ad 上/f 线/n ，/w 玩家/n 只要/c 在/p 游戏/n 中/f 进行/vn 活动/vn ，/w 即可/v 获得/v 活跃/a 值/n ；/w 正常/a 比赛/vn 结束/v 后/f 也/d 可以/v 参与/vn 翻牌/nz 。/w 玩家/n 可/v 从/p 中/f 获得/v 惊喜/a 奖励/vn 哦/e ！/w 
《/w [跑跑/nz 卡丁车/nz]/nz ：/w 起源/n 》/w 之/uzhi 新/a 福利/n 
为了/p 迎接/v 新版本/nz 的/ude1 到来/vn ，/w 繁荣/an 山丘/n 也/d 为/p 玩家/n 们/k 准备/v 了/ule 一系列/b 精彩/a 的/ude1 活动/vn ！/w 1月24日/t 至/p 2月2日/t ，/w iPadmini/x 每日/r 送/v ！/w 游戏/n 中/f 参与/v 翻牌/nz 奖励/vn ，/w 可/v 获得/v “/w 白水晶/nr 苹果/nf ”/w 和/cc “/w 黑水晶/nz 苹果/nf ”/w ，/w 两种/mq [宝石/n 收集/v]/nz 指定/v 数量/n 后/f 即可/v 抽取/vn 奖励/vn ！/w 1月23日/t 至/p 2月19日/t ，/w 登录/v 游戏/n 后/f 到/v 活动/vn 页面/n 签到/vi ，/w 即可/v 领取/vn 奖励/vn ；/w 1月23日/t 至/p 2月5日/t ，/w 3个月/t 未/d 登录/v 的/ude1 玩家/n ，/w 活动/vn 期间/f 内/f 登录/v 游戏/n ，/w 可/v 获得/v 内/f 含/v “/w New/x 棉花糖/nf ，/w 老虎/n HT/x +/w ”/w 等/udeng 精彩/a 奖品/n 的/ude1 回归/vn 大/a 礼/n 包/v 。/w 此外/c ，/w 更/d 有/vyou 全新/b 一季/mq 的/ude1 消费/vn 活动/vn 开启/v ，/w 消费/vn 周/qt 冠军/nnt 可/v 获得/v 全额/n 返还/v 消费/vn 游戏币/nz 对应/vi 的/ude1 酷/ag 币/ng ，/w 更/d 可/v 每日/r 抽取/v 实物/n 奖励/vn ，/w 玩家/n 们/k 千万/m 不要/d 错过/v 哦/e ！/w 
《/w [跑跑/nz 卡丁车/nz]/nz ：/w 起源/n 》/w 之/uzhi 新/a 主题/n 
与/cc 福尔摩斯/nrf 一起/s 走进/v “/w 1920/m ”/w ！/w 这次/r ，/w 繁荣/an 山丘/n 的/ude1 各位/rr 小伙伴/n 搭乘/v 着/uzhe [时光/n 机器/n]/nz ，/w 来到/v 了/ule 1920年/t 某个/rz [神秘/a 之/uzhi 地/ude2]/nz 。/w 在/p 这里/rzs ，/w 大家/rr 遇到/v 了/ule [神探/nz 福尔摩斯/nrf]/nz ，/w 并/cc 和/cc 他/rr 成为/v 了/ule 好朋友/nz 。/w 大家/rr 一起/s 探索/v 遍/qv 是/vshi 电车/n 和/cc 火车/n 的/ude1 蒸汽/n 地带/n ，/w 更多/ad 地图/n 元素/n 让/v 你/rr 快乐/a 无限/b ！/w 更/d 有/vyou [经典/n 老爷车/n]/nz 等/udeng 你/rr 驾驭/v ，/w 让/v 我们/rr 一起/s 穿梭/vi 时空/n 吧/y ！/w 
看到/v 了/ule 如此/rzv 丰富/a 的/ude1 版本/n 内容/n ，/w 你/rr 心中/s 的/ude1 “/w 车手/nnt 之/uzhi 魂/n ”/w 是不是/v 已经/d 燃烧/v 起来/vf 了/ule 呢/y ？/w 源动力/nz ，/w 飙/n 到底/d ！/w 《/w [跑跑/nz 卡丁车/nz]/nz ：/w 起源/n 》/w 正式/ad 更新/v ！/w 现在/t 就/d 请/v 你/rr 来到/v 焕然一新/vl 的/ude1 繁荣/an 山丘/n ，/w 体验/v 别样/a 的/ude1 漂移/vi 乐趣/n 吧/y ！/w 2014/m ，/w 《/w [跑跑/nz 卡丁车/nz]/nz 》/w 与/cc 万千/m 玩家/n 携手/vd 前行/v ！/w 

