年终/t 派对/n 上演/v ，/w 狂/dg 送/v 一大/n 波/n 软妹/nz 币/ng ！/w 《/w 远征/v OL/x 》/w 除夕/t 贺岁/v 双线/nz 新/a 服/v 【/w 金马/nr 】/w 今日/t 13：00/m 火爆/a 开启/v ！/w 除夕/t 冲/v 级/q 新人王/n 、/w 十大/mq 新区/n 庆典/n 同步/vd 开启/v ，/w 并/cc 携/v 家族/n 年夜饭/n 、/w 马上/d 有/vyou 红包/n 、/w 粮草/n 押/v 镖/n 、/w 运商/nz 跑环/nz 、/w 海底/n 钓鱼/vi 、/w 新春/t 祝福/vn 、/w 野外/s 训练/vn 、/w 煮酒/nz 烤/v 猪/nf 等/udeng [八/m 大/a]/mq 玩法/n ，/w 狂/dg 送/v 新年/t 金币/n ，/w 年末/t 最/d [狂欢/vi 派对/n]/nz ！/w 金马/nr 贺岁/v 迎新春/nz ，/w 还/d 不快/a 来/vf 抢先/vd 领取/v 专属/b 你/rr 的/ude1 新春/t 贺礼/n ！/w 
年终/t 狂欢/vi 送/v 金币/n 升/v 一级/b 送/v 20/m 现金/n 
在/p 新/a 服/v 开启/vn 之际/f ，/w 《/w 远征/v OL/x 》/w 特/ag 向/p 全服/nz 派/v 送/v 2288/m 新年/t 大/a 红包/n ！/w 进驻/v 新区/n ，/w 玩家/n 初/f 入/v 新手村/nz ，/w 就/d 可/v 领取/vn 到/v 神秘/a 小/a 红包/n 一个/mq ，/w 开启/v 可/v 领取/vn 数额/n 不菲/a 的/ude1 绑/vn 金/b ，/w 玩家/n 可以/v 随心/nz 采购/vn 远征/v 必需品/n 。/w 随着/p 玩家/n 等级/n 的/ude1 提升/vn ，/w 礼/n 包/v 价值/n 也/d 会/v 升高/vn ，/w 玩家/n 升/v 一级/b ，/w 礼/n 包/v 价值/n 就/d 增加/v [20/m 元/q]/mq ，/w 等级/n 越高/d ，/w 收益/n 越高/d ！/w 

年终/t 狂欢/vi 送/v 金币/n 

逆天/nz 法宝/n 
赢/v 经验/n 声望/n 材料/n [八/m 大/a]/mq 玩法/n 闹/v 新春/t 
[春节/t 期间/f]/nz ，/w 《/w 远征/v OL/x 》/w [八/m 大/a]/mq 玩法/n 齐/a 升级/vi 。/w 家族/n 年夜饭/n 、/w 马上/d 有/vyou 红包/n ，/w 年初一/t 当天/t ，/w 上/f 线/n 即可/v 领取/vn 新年/t 大/a 红包/n 一个/mq ，/w 开启/v 即/v 获/v 2000/m 绑/v 金/b ，/w 更/d 有/vyou 每日/r 多达/v [8/m 个/q]/mq 的/ude1 在线/vn 新年/t 红包/n ，/w 春节/t 乐/a 无穷/z ！/w 并且/c ，/w 运商/nz 、/w 国运/n 、/w 钓鱼/vi 、/w 煮酒/nz 等/udeng 人气/n 玩法/n ，/w 福利/n 还有/v 双倍/n 奖励/vn 加/v 成/v ，/w 海量/n 经验/n 声望/n 绑/v 金/b ，/w 升级/vi 快/a 人/n 一步/mq ！/w 

海底/n 玩法/n 

深海/n BOSS/x 
六/m 国联/nis 欢庆/v 新春/t 国战/nz 奖励/vn 大/a 升级/vi 
在/p 海量/n 福利/n 和/cc 道具/n 奖励/vn 的/ude1 加持/nz 下/f ，/w 新区/n 首场/n 国战/nz 将/d 迎来/v 史无前例/bl 的/ude1 升级/vn ！/w 随着/p 玩家/n 获取/v 福利/n 的/ude1 增加/vn ，/w 玩家/n 将/d 以/p 更/d 小/a 的/ude1 成本/n ，/w 收获/n 更好/d 的/ude1 装备/n ，/w 更/d 具/vg 特色/n 的/ude1 时装/n 。/w 无论/c 从/p 战斗力/n 的/ude1 提升/vn ，/w 还是/c 画面/n 的/ude1 丰富/a ，/w 都/d 有/vyou 质/ng 的/ude1 飞跃/vn ，/w 国战/nz 也/d 将/d 更/d 具/vg 激情/n 、/w 更/d 具/vg 可/v 看/v 性/ng 。/w 玩家/n 实力/n 的/ude1 整体/n 提升/v ，/w 将/d 增加/v 国战/nz 的/ude1 不/d 稳定/an 因素/n ，/w 谁/ry 胜/v 谁/ry 负/v ，/w 必须/d 较量/vn 才/d 见分晓/vl ，/w 国战/nz 更/d 具/vg 可/v 玩/v 性/ng ！/w 

国战/nz 开启/v 

攻占/v 国战/nz 据点/n 
除夕/t 狂欢/vi 送/v 金币/n ，/w 今日/t 13：00/m ，/w 《/w 远征/v OL/x 》/w 双线/nz 新/a 服/v 邀/vn 你/rr 岁末/t 大狂欢/nz ！/w 快/a 来/vf 加入/v 我们/rr ，/w 享受/v 除夕/t 狂欢/vi 的/ude1 欢乐吧/nz 。/w 


