人民网/nz 北京/ns 1月23日/t 电/n （/w 唐嘉艺/nr ）/w 今日/t 下午/t ，/w 江苏省/ns [十二/m 届/q]/mq 人大/nis [二/m 次/qv]/mq 会议/n [第三/m 次/qv]/mq [全体/n 会议/n]/nz 增选/v 省委/nis 常委/nnt 、/w [苏州/ns 市委/nis]/nto 书记/nnt 蒋宏坤/nr 为/p 省/n 人大常委会/nis 副主任/nnt 。/w 
据/p 资料/n 显示/v ，/w 蒋宏坤/nr 是/vshi 本月/r 第二位/mq 职务/n 调整/vn 的/ude1 [江苏/ns 省委/nis]/nto 常委/nnt 。/w 21日/t ，/w [江苏/ns 省委/nis]/nto 常委/nnt 、/w 组织部/nis 部长/nnt 杨新力/nr 出任/v 政协/nis 江苏省/ns 副主席/nnt 。/w 
蒋宏坤/nr 同志/n 简历/n 
蒋宏坤/nr 
蒋宏坤/nr ，/w 男/b ，/w 汉族/nz ，/w 1954年1月/t 生/v ，/w 江苏/ns 张家港/ns 人/n ，/w 1976年6月/t 入党/vi ，/w 1973年6月/t 参加/v 工作/vn ，/w 在职/vn [大专/n 学历/n]/nz 。/w 
1973.06/m [沙洲县/nz 乐/a 余/ng 公社/nis]/nt 插队/vi 知青/nnt ，/w 大队/nis [团支部/nis 书记/nnt]/nnt 、/w 革委会/n 副主任/nnt 、/w 党支部/nis 副书记/nnt 
1979.03/m [沙洲县/nz 柴油机/n 厂/n]/nt 工人/nnt 、/w 人/n 保/v 科/n 负责人/nnt 、/w 副厂长/nnt ，/w 县/n 农机/n [三/m 厂/n]/mq 工作组/nis 负责人/nnt 、/w 党支部/nis 副书记/nnt 、/w 书记/nnt 
1985.01/m [沙洲县/nz 机械/n 工业/n 公司/nis]/nt 经理/nnt 、/w 党支部/nis 书记/nnt 
1986.06/m [张家港市/ns 外经委/nis]/nt 主任/nnt 、/w 党组/nis 书记/nnt 
1991.02/m [张家港市/ns 政府/nis]/nto 副市长/nnt 
（/w 其间/f ：/w 1990.09至1991/m ./w 12/m [苏州/ns 大学/nis]/ntu [行政/n 管理/vn 专业/n]/nz 学习/v ）/w 
1992.08/m [中共/n 张家港市/ns 委/ng]/nt 常委/nnt ，/w 市政府/n 副市长/nnt 
1994.07/m [中共/n 张家港市/ns 委/ng]/nt 副书记/nnt ，/w 市政府/n 副市长/nnt 
1997.12/m [中共/n 张家港市/ns 委/ng]/nt 书记/nnt 
（/w 其间/f ：/w 1996.09至1998/m ./w 07/m [苏州/ns 大学/nis 经济/n 管理/vn 学院/nis]/nt [经济/n 管理/vn]/nz 硕士/nnt [研究生/nnt 课程/n 班/n]/nz 学习/v ）/w 
1999.08/m [中共/n 张家港市/ns 委/ng]/nt 书记/nnt ，/w [张家港/ns 保税区/n]/nz [党工委/nis 书记/nnt]/nnt 
2001.01/m 中共/n [苏州/ns 市委/nis]/nto 常委/nnt 、/w [张家港市/ns 委/ng]/nt 书记/nnt ，/w [张家港/ns 保税区/n]/nz [党工委/nis 书记/nnt]/nnt 
2001.10/m 中共/n [南京/ns 市委/nis]/nto 副书记/nnt 
2001.11/m 中共/n [南京/ns 市委/nis]/nto 副书记/nnt ，/w 市政府/n 副市长/nnt 
2003.04/m 中共/n [南京/ns 市委/nis]/nto 副书记/nnt ，/w 市政府/n 代市长/nnt 
2004.01/m 中共/n [南京/ns 市委/nis]/nto 副书记/nnt ，/w 市政府/n 市长/nnt 
2009.08/m 中共/n [江苏/ns 省委/nis]/nto 常委/nnt 、/w [苏州/ns 市委/nis]/nto 书记/nnt 
2014.01/m 中共/n [江苏/ns 省委/nis]/nto 常委/nnt 、/w 省/n 人大常委会/nis 副主任/nnt ，/w [苏州/ns 市委/nis]/nto 书记/nnt 
（/w 人民网/nz 资料/n 截至/v 2014年1月/t ）/w 
更多/ad 频道/n 原创/b 
更多/ad 人事/n 任免/vn 
[热点/n 新闻/n]/nz 
深圳/ns 用/p 无人机/n 为/p 春运/n 探路/vi 
见/v 女友/n 被/pbei 拒/vg 情绪/n 失控/vi 黄冈/ns 小伙/n 公交车/nz 狂/dg 投/v 钞/ng [4500/m 元/q]/mq （/w 图/n ）/w 
湖南/ns 一/m [正科级/b 干部/nnt]/nnt 为/p 儿/ng 办/v 婚宴/n 历时/vi 半月/t 超标/vi 办/v 婚礼/n 被/pbei 免/v 
贪看/nz 豪/ag 车/n 内江/ns 垃圾车/n 擦刮/nz [劳斯/nrf 莱斯/nrf]/nz [5/m 厘米/q]/mq 被/pbei 索赔/vn 5万/m 
[13/m 岁/qt]/mq 广安/ns 留守/v 少女/n 捐出/v 肝脏/n 及/cc 双/q 肾/n 救/v 两/m 尿毒症/nhd 和/cc 一/m 肝硬化/nhd 病人/n 
高清/n 图集/n 
【/w 高清/n 】/w [阜阳/ns 市委/nis]/nto 书记/nnt 乘/v 公交/b “/w 私访/v ”/w 被/pbei 网友/n 认出/v 回应/vn ：/w 经常/d 坐/v 
【/w 高清/n 】/w 安徽/ns ：/w 免费/vd 大巴/n “/w 接/v 您/rr 回家/vi ”/w 
【/w 高清/n 】/w 神奇/a 保暖/a 材料/n 轶/ng 纶/x 95/m 在/p 长春/ns 接受/v 极寒/nz 测试/vn 
【/w 高清/n 】/w 长沙/ns 举办/v “/w 冰封/nz 活人/n [48/m 小时/n]/mq ”/w 挑战/vn 人类/n 耐寒/a 极限/n 
【/w 高清/n 】/w 三峡/ns 水位/n 跌破/v [170/m 米/q]/mq 枯水期/t 生态/n 补/v 水/n [45/m 亿/m 立方米/q]/mq 
