□/w 今年/t 将/d 加快/v 完善/vn [资源性/n 产品/n]/nz 价格/n 的/ude1 形成/vn 机制/n ，/w 积极/ad 推动/v 电力/n 、/w 天然气/n 、/w 水/n 、/w 铁路/n 、/w 航空/n 等/udeng 领域/n 的/ude1 改革/vn 
□/w 经/p 讨论/v 、/w 修改/v ，/w 目前/t 《/w 国家/n [新型/b 城镇化/vn]/nz 规划/n 》/w 已经/d 上报/vi 国务院/nt 
□/w 抓紧/v 清理/vn 和/cc 修订/v 有关/vn [民间/n 投资/vn]/nz 的/ude1 法律/n 规章/n ，/w 制定/v 清晰/a 透明/a 、/w 公平/a 公正/a 、/w 操作性/n 强/a 的/ude1 准入/vn 规则/n 
□/w 有关/vn 今年/t 投资/vn ，/w 并不/d 存在/v 对/p [投资/vn 规模/n]/nz 进行/vn 控制/vn 的/ude1 问题/n ，/w 而是/c 要/v 在/p 优化/v 结构/n 的/ude1 前提/n 下/f 保持/v 合理/a 的/ude1 [投资/vn 规模/n]/nz 
在/p 一些/mq [海外/s 机构/n]/nt 看空/nz [中国/ns 经济/n]/nz 之际/f ，/w [国家/n 发改委/nis]/nto 昨日/t 召开/v 新年/t 首场/n 发布会/n —/w —/w [宏观/n 经济/n]/nz 与/cc 政策/n [新闻/n 发布会/n]/nz 。/w 包括/v [发展/vn 规划/n 司/ng]/nt 等/udeng [五/m 个/q]/mq 司局/nz 相关/vn 负责人/nnt 集体/n 面对/v 媒体/n ，/w 答疑/vn 解惑/vi ，/w 展望/v 2014年/t 中国/ns [经济/n 改革/vn]/nz 的/ude1 各个/rz 方面/n 。/w 包括/v [新型/b 城镇化/vn]/nz 规划/n 、/w 化解/v [产能/vn 过剩/vi]/nz 、/w 发挥/v 投资/vn 的/ude1 关键性/n 作用/n 、/w 深化/v [资源性/n 产品/n]/nz 价格/n 改革/vn 等等/udeng ，/w 中国/ns 各/rz 领域/n [经济/n 改革/vn]/nz 值得/v 期待/vn 。/w 
针对/p 进入/v 2014年/t 以后/f 首/q 个/q [经济/n 指标/n]/nz —/w —/w 全国/n 发/v 用电量/n 的/ude1 下滑/vn ，/w 是否/v 预示/v 着/uzhe [中国/ns 经济/n]/nz 走势/n 面临/v 较大/d 下行/vi 下滑/vi 迹象/n 和/cc 压力/n 的/ude1 尖锐/a 提问/vn ，/w [经济/n 运行/vn]/nz 调节/v 局/n 副局长/nnt 贾复生/nr 给/p 出/vf 回答/v 并不/d “/w 担忧/v ”/w 。/w 
贾复生/nr 指出/v ，/w [1/m 月份/n]/mq 前/f [20/m 天/qt]/mq 全国/n 发电量/n 增速/n 较低/d 的/ude1 原因/n 主要/b 是/vshi 受/v “/w [两/q 高/a]/mq ”/w 因素/n 的/ude1 影响/vn ，/w “/w 一个/mq 是/vshi [去年/t 同期/f]/nz 基数/n 比较/d 高/a ，/w 二/m 是/vshi 今年/t 全国/n [平均/a 气温/n]/nz 较/d 常年/d 偏高/d ，/w 这/rzv 两个/mq 原因/n 。/w ”/w 贾复生/nr 说/v ，/w “/w 我们/rr 认为/v [今年/t 以来/f]/nz 前/f [20/m 天/qt]/mq 全国/n 发电量/n 增速比/nz 较低/d ，/w 目前/t 不能/v 说明/vn 我国/n 经济/n 面临/v 较大/d 的/ude1 [下行/vi 压力/n]/nz 。/w ”/w 
多项/mq 改革/v 红利/n 待发/v 
“/w 今年/t 发改委/nis 将/d 按照/p 关于/p 全面/ad 深化改革/v 的/ude1 部署/vn 和/cc 要求/n ，/w 加快/v 完善/vn [资源性/n 产品/n]/nz 价格/n 的/ude1 形成/vn 机制/n ，/w 积极/ad 推动/v 电力/n 、/w 天然气/n 、/w 水/n 、/w 铁路/n 、/w 航空/n 等/udeng 领域/n 的/ude1 改革/vn 。/w ”/w 发改委/nis [新闻/n 发言人/nnt]/nnt 李朴民/nr 说/v ，/w 这/rzv 有利于/v 市场/n 在/p [资源/n 配置/vn]/nz 中/f 起/vf 决定性/n 作用/n ，/w 实现/v 效率/n 最优化/gm 和/cc 效益/n 最大化/v 。/w 
李朴民/nr 表示/v ，/w 今年/t 发改委/nis 将/d 加快/v 完善/vn [资源性/n 产品/n]/nz 价格/n 的/ude1 形成/vn 机制/n ，/w 积极/ad 推动/v 电力/n 、/w 天然气/n 、/w 水/n 、/w 铁路/n 、/w 航空/n 等/udeng 领域/n 的/ude1 改革/vn ，/w 概括/v 起来/vf 讲/v 是/vshi [三/m 个/q]/mq 字/n “/w 放/v 、/w 建/v 、/w 保/v ”/w 。/w 
另外/c ，/w [新型/b 城镇化/vn]/nz 规划/n 也/d 有望/v 尽快/d 出炉/v 。/w 据/p 发改委/nis [发展/vn 规划/n 司/ng]/nt 司长/nnt 徐林/nr 透露/v ，/w “/w 在/p 前/f 不久/d 召开/v 的/ude1 中央/n 城镇化/vn [工作/vn 会议/n]/nz 上/f ，/w 《/w 国家/n [新型/b 城镇化/vn]/nz 规划/n 》/w 提交/v 了/ule 会议/n 讨论/v ，/w 会议/n 结束/v 之后/f 发改委/nis 按照/p 会议/n 代表/nnt 讨论/v 提出/v 的/ude1 一些/mq 意见/n 进行/vn 了/ule 修改/v 。/w 目前/t 该/rz 规划/n 已经/d 上报/vi 国务院/nt 。/w ”/w 
从/p [投资/vn 领域/n]/nz 改革/vn 来看/u ，/w “/w 2014年/t 发改委/nis 继续/v 深化/vn 投资/vn 体制改革/v ，/w 切实/ad 落实/v 企业/n 和/cc 个人/n 投资/v 自主权/n ，/w 把/pba 取消/v 和/cc 下放/v 的/ude1 企业/n [投资/vn 项目/n]/nz [核准/v 事项/n]/nz 落实/v 到位/vn 。/w 推动/v 出台/vn [政府/nis 投资/vn 条例/n]/nz ，/w 完善/v [中央/n 预算/n]/nz 内/f 投资/v [管理/vn 制度/n]/nz ，/w 规范/v [政府/nis 投资/vn]/nz 行为/n 。/w ”/w 发改委/nis [固定资产/n 投资/vn]/nz 司/ng 副司长/nnt 欧鸿/nr 说/v 。/w 
他/rr 还/d 表示/v ，/w 今年/t 还/d 将/d 有效/a 释放/v [民间/n 投资/vn]/nz 潜力/n ，/w 抓好/v [民间/n 投资/vn]/nz [36/m 条/q]/mq 及/cc [42/m 项/q]/mq [实施/v 细则/n]/nz 的/ude1 落实/vn 工作/vn ，/w 抓紧/v 清理/vn 和/cc 修订/v 有关/vn [民间/n 投资/vn]/nz 的/ude1 法律/n 规章/n ，/w 制定/v 清晰/a 透明/a 、/w 公平/a 公正/a 、/w 操作性/n 强/a 的/ude1 [市场/n 准入/vn 规则/n]/nz 。/w 据/p 透露/v ，/w 2013年/t 我国/n [民间/n 投资/vn]/nz 增长/v 23.1%/m ，/w 占/v [固定资产/n 投资/vn]/nz 的/ude1 比重/n 达到/v 63%/m ，/w 比/p 上/f 一年/mq 提高/v [1/m ./w 8/m 个/q]/mq 百分点/n 。/w 
“/w 今年/t 我们/rr 会/v 尽快/d 在/p 金融/n 、/w 油气/n 、/w 电力/n 、/w 铁路/n 、/w 电信/n 、/w [资源/n 开发/vn]/nz 、/w 公用事业/n 等/udeng 领域/n ，/w 再/d 推出/v 一批/mq 示范/vn 带动/v 项目/n 。/w ”/w 欧鸿/nr 说/v 。/w 
投资/v 关键性/n 作用/n 仍/d 会/v 发/v 力/n 
从/p 整个/b 投资/v 层面/n 来看/u ，/w 2014年/t 投资/vn 在/p [中国/ns 经济/n]/nz 中/f 的/ude1 关键性/n 作用/n 仍/d 会/v 发/v 力/n 。/w “/w 有关/vn 投资/vn ，/w 并不/d 存在/v 对/p [投资/vn 规模/n]/nz 进行/vn 控制/vn 的/ude1 问题/n ，/w 而是/c 要/v 在/p 优化/v 结构/n 的/ude1 前提/n 下/f 保持/v 合理/a 的/ude1 [投资/vn 规模/n]/nz 。/w ”/w 欧鸿/nr 说/v 。/w 
“/w 2014年/t 我们/rr 将/d 发挥/v 好/a 投资/vn 对/p [经济/n 增长/v]/nz 的/ude1 关键/n 作用/n 。/w ”/w 欧鸿/nr 说/v ，/w 今年/t 发改委/nis 将/d 加快/v 实施/vn “/w 十二五/m ”/w 规划/n 确定/v 的/ude1 [重点/n 建设/vn]/nz 任务/n ，/w 抓好/v 在/p 建/v [项目/n 建设/vn]/nz 。/w 积极/ad 推进/vi [项目/n 前期/f 工作/vn]/nz ，/w 充实/v [重大/a 项目/n]/nz 储备/vn ，/w 增强/v 投资/vn 接续/v 能力/n 。/w 加强/v 重点/n 领域/n 建设/vn ，/w 包括/v 完善/vn [城市/n 基础/n 设施/n]/nz 、/w 推进/vi [新型/b 城镇化/vn]/nz 发展/vn ，/w [大力/d 发展/vn]/nz [社会/n 事业/n]/nz 、/w 着力/vd 保障/vn 和/cc 改善/v 民生/n ，/w 实施/v 创新/vn 驱动/v 战略/n 、/w 推动/v [产业/n 转型/vn 升级/vi]/nz ，/w 强力/n 推进/vi [节能/vn 减排/v]/nz 、/w 加快/v [生态/n 文明/n]/nz 建设/vn ，/w 加快/v 培育/vn 新的/a 经济/n 支撑/v 带/v 、/w 促进/v [区域/n 协调/v 发展/vn]/nz 。/w 
再者/c ，/w 今年/t 将/d 调整/vn 优化/v [中央/n 预算/n]/nz 内/f 投资/v 结构/n ，/w 即将/d 中央/n 投资/vn 集中/v 用于/v 市场/n 不能/v 有效/a 发挥/v 作用/n 的/ude1 重点/n 领域/n 和/cc 突出/a [薄弱/a 环节/n]/nz ，/w 重点/n 支持/v 全局性/n 、/w 基础性/n 、/w 战略性/n 的/ude1 [重大/a 项目/n]/nz 。/w 
“/w 主要/b 安排/v 保障性/n 安居工程/n ，/w ‘/w 三/m 农/ng ’/w 建设/vn ，/w 重大/a 基础设施/gi ，/w [社会/n 事业/n]/nz 和/cc 社会/n 治理/vn ，/w 支持/v 边疆/s 和/cc [少数/m 民族/n 地区/n]/nz 发展/vn ，/w [节能/vn 环保/n]/nz 和/cc [生态/n 建设/vn]/nz ，/w 以及/cc [科技/n 创新/vi]/nz 等/udeng 。/w ”/w 欧鸿/nr 说/v 。/w 
记者/nnt 注意到/v ，/w 对于/p 市场/n 普遍/ad 关注/v 的/ude1 铁路/n 投资/v 问题/n ，/w 发改委/nis 相关/vn 负责人/nnt 表示/v ，/w 今年/t 将/d 加大/v 国家/n 对/p 铁路/n 投资/vn 的/ude1 力度/n ，/w 包括/v 加大/v 政府/nis [预算内/b 资金/n]/nz 投入/v ，/w 另外/c 铁路/n 基金/n 也/d 在/p 积极/ad 运作/vn 之中/f 。/w 记者/nnt 于祥明/nr 
