假日/n 里/f 空荡荡/z 的/ude1 操场/n 
前天/n ，/w 本报/rz 以/p 《/w 学校/nis 的/ude1 操场/n 寒假/t 能/v 开/v 吗/y ？/w 》/w 为/p 题/n ，/w 报道/v 了/ule 学生/nnt 寒假/t 里/f 想/v 回/v 学校/nis 活动/vn 却/d 遭遇/v 闭门羹/n 之/uzhi 事/n ，/w 不少/m [学生/nnt 家长/n]/nz 就此/d 呼吁/v ，/w 假期/t 里/f 学校/nis 至少/d 应该/v 对/p 学生/nnt 开放/v [体育/n 设施/n]/nz ，/w 鼓励/v 孩子/n 多/a 进行/vn [体育/n 锻炼/vn]/nz 。/w 这/rzv 一/m 报道/v 引起/v 了/ule 社会/n 的/ude1 共鸣/vn 。/w 
回顾/v 
操场/n 开放/v 喊/v 了/ule 多年/mq 
效果/n 一般/ad 
[市/n 体育局/nis]/nz 的/ude1 相关/vn 信息/n 显示/v ，/w 北京市/ns [学校/nis 体育/n 设施/n]/nz 向/p 社会/n 开放/v 工作/vn 实际上/d 开始/v 于/p 1997年/t ，/w 2000年1月1日/t ，/w 这/rzv 一/m 工作/vn 被/pbei 纳入/v 法制化/vn 管理/v 轨道/n 。/w 2007年/t ，/w 《/w 北京市/ns 关于/p [学校/nis 体育/n 设施/n]/nz 向/p 社会/n 开放/v 的/ude1 [指导/vn 意见/n]/nz 》/w 出台/vi 。/w 2009年/t ，/w 市政府/n 制订/v 了/ule 《/w 健康/a 北京/ns 人/n —/w —/w 全民/n [健康/a 促进/v]/nz 十年/mq 行动/vn 规划/n （/w [2009/m -/w 2018/m 年/qt]/mq ）/w 》/w ，/w 该/rz 规划/n 提出/v 将/d 学校/nis 体育场馆/n 向/p 社会/n 开放/v 作为/p “/w [九/b 大/a]/mq 健康/a 行动/vn ”/w 之一/rz 来/vf 实施/v 。/w 到/v 2010年/t 时/ng ，/w 全市/n [1502/m 所/usuo]/mq 中小学校/n （/w 不/d 含/v 中专/nis 、/w 职高/nis 、/w 技工/nnt 等/udeng 学校/nis ）/w 符合/v 开放/vn 条件/n 的/ude1 就/d 有/vyou [989/m 所/usuo]/mq ，/w 其中/rz [646/m 所/usuo]/mq 通过/p 不同/a 方式/n 向/p 社会/n 开放/v 。/w [市/n 体育局/nis]/nz 还/d 多次/mq 公布/v 了/ule “/w 北京市/ns [学校/nis 体育/n 设施/n]/nz 向/p 社会/n 开放/v [先进/a 单位/n]/nz 名单/n ”/w ，/w 这些/rz [先进/a 单位/n]/nz 还/d 获得/v 了/ule [3/m 万元/q]/mq 到/v [10/m 万元/q]/mq 不等/vi 的/ude1 奖励/vn 。/w 
但是/c ，/w 记者/nnt 昨天/t 走访/v 了/ule [四/m 所/usuo]/mq 学校/nis 发现/v ，/w 居民/n 走进/v 操场/n 锻炼/vn ，/w 可/v 不是/c 件/q 容易/ad 事儿/n 。/w 尤其/d 是/vshi 在/p 一家/n “/w 向/p 社会/n 开放/v [先进/a 单位/n]/nz ”/w ，/w 门口/s 值班/vn 人员/n 明确/a 表示/v ，/w 学校/nis 操场/n 不/d 对/p 社会/n 开放/v 。/w 
地点/n 
[北京/ns 师范大学/nis]/ntu 
[奥林匹克/nz 花园/n]/nz 实验小学/nis 
只/d 向/p 本/rz 社区/n 居民/n 免费/vd 开放/v 
昨天/t 上午/t ，/w 记者/nnt 来到/v 了/ule 位于/v 朝阳区/ns 东坝/nz 的/ude1 [北京/ns 师范大学/nis]/ntu [奥林匹克/nz 花园/n]/nz 实验小学/nis ，/w 从/p 栏杆/n 外/f 看/v 去/vf ，/w 操场/n 设施/n 很好/ad ，/w [塑胶/n 跑道/n]/nz 、/w [17/m 个/q]/mq 篮球架/n ，/w 但/c 都/d 闲置/vn 着/uzhe 。/w 门口/s 值班室/n 的/ude1 [工作/vn 人员/n]/nnt 询问/v 记者/nnt 住在/v 哪里/rys 之后/f 表示/v ，/w 操场/n 只/d 面向/v 本/rz 小区/n 的/ude1 居民/n 免费/vd 开放/v ，/w 在/p 不/d 影响/v 学校/nis 秩序/n 及/cc 学校/nis 组织/n 活动/vn 的/ude1 情况下/nz ，/w 居民/n 可以/v 在/p 上午/t 8时/t 到/v 下午/t 5时/t 之间/f 来/vf 此/rzs 运动/vn ，/w 跑步/vi 、/w 打篮球/nz 都/d 可以/v 。/w 这位/r 值班/vn 人员/n 说/v ，/w 之所以/c 只/d 面向/v 本/rz 社区/n 居民/n ，/w 是因为/c 此前/t 曾/d 有/vyou 城里/s 的/ude1 人/n 都/d 来/vf 打篮球/nz ，/w 人/n 太多/ad 了/ule 影响/v 学校/nis 秩序/n ，/w 不好/a 管理/vn 。/w 
地点/n 
国美/ntc 家园/n 小学/nis 
持/v 居委会/nis 证明/v 方可/d 进入/v 
记者/nnt 随后/d 来到/v 了/ule 位于/v 青年路/nz 西/f 里/f 的/ude1 国美/ntc 家园/n 小学/nis ，/w 这/rzv 所/usuo 学校/nis 曾/d 是/vshi 2010/m 年度/n “/w 北京市/ns [学校/nis 体育/n 设施/n]/nz 向/p 社会/n 开放/v [先进/a 单位/n]/nz ”/w 。/w 根据/p [相关/vn 规定/n]/nz ，/w 学校/nis 应/v 在/p 门口/s 悬挂/v 明显/a 标识/n ，/w 告知/v 居民/n 这/rzv 是/vshi 向/p 社会/n 开放/v [体育/n 设施/n]/nz 的/ude1 学校/nis 。/w 但是/c ，/w 记者/nnt 在/p 门口/s 并/cc 没有/v 找到/v 相关/vn 标识/n 。/w 操场/n 上/f 也/d 是/vshi 空荡荡/z 的/ude1 ，/w 门口/s 值班/vn 人员/n 表示/v ，/w 没/d 见/v 居民/n 来/vf 锻炼/vn 过/uguo ，/w 也/d 不/d 知道/v 学校/nis 能否/v 向/p 社会/n 开放/v [体育/n 设施/n]/nz 。/w 
值班/vn 人员/n 随后/d 联系/v 了/ule 一位/mq 主管/v 学校/nis 安全/an 的/ude1 负责人/nnt 。/w 这位/r 负责人/nnt 表示/v ，/w 学校/nis 操场/n 只/d 面向/v 国美/ntc 社区/n 和/cc [华/b 纺/v 易/ad 城/n 社区/n]/ns 的/ude1 居民/n 开放/v ，/w 室外/s 是/vshi 免费/vd 的/ude1 。/w 不过/c ，/w 居民/n 要/v 先/d 到/v [社区/n 居委会/nis]/nz 开/v 证明/vn ，/w 证明/v 是/vshi 这/rzv 两个/mq 社区/n 的/ude1 居民/n 。/w 其次/c ，/w 出于/v 安全/an 考虑/v ，/w 进入/v 学校/nis 操场/n 的/ude1 人/n 不能/v 太多/ad 。/w 此外/c ，/w 室内/s 的/ude1 [羽毛球/n 场地/n]/nz 只/d 面向/v 俱乐部/nis 开放/v ，/w 是/vshi 收费/vn 的/ude1 。/w 记者/nnt 在/p 门口/s 看到/v 了/ule 一张/mq A4/x 纸/n 打印/v 的/ude1 寒假/t 羽毛球/n 俱乐部/nis 培训/v 信息/n 。/w 根据/p [相关/vn 规定/n]/nz ，/w 与/cc 俱乐部/nis 合作/vn 也/d 是/vshi 对/p 社会/n 开放/v 的/ude1 一种/mq 形式/n 。/w 
地点/n 
[南湖/ns 东园/n]/nz 小学/nis 
“/w 向/p 社会/n 开放/v [先进/a 单位/n]/nz ”/w 却/d 不/d 对/p 社会/n 开放/v 
位于/v [望京/nz 南湖/ns 东园/n]/nt [109/m 号/q]/mq 的/ude1 [南湖/ns 东园/n]/nz 小学/nis ，/w 在/p 2010/m 年度/n 和/cc 2012/m 年度/n 分别/d 被/pbei 评为/v “/w 北京市/ns [学校/nis 体育/n 设施/n]/nz 向/p 社会/n 开放/v [先进/a 单位/n]/nz 名单/n ”/w 二等奖/n 和/cc 一等奖/n 。/w 但是/c ，/w 昨天/t 上午/t ，/w 记者/nnt 在/p 学校/nis 门口/s 看到/v ，/w 门口/s 挂着/v 的/ude1 [几十/m 个/q]/mq 牌匾/n 中/f ，/w 却/d 没有/v “/w [体育/n 设施/n]/nz 向/p 社会/n 开放/v ”/w 的/ude1 告知/vn 标识/n ，/w 只有/c 一个/mq 俱乐部/nis 牌匾/n ，/w 似乎/d [与/cc 此/rzs 有关/vn]/nz 。/w 
记者/nnt 询问/v 门口/s 值班/vn 人员/n ，/w 学校/nis 操场/n 是否/v 对/p 社会/n 开放/v ，/w 这位/r 值班/vn 人员/n 摆/v 了/ule 摆手/vi ，/w 并/cc 明确/a 表示/v ，/w 不/d 对/p 社会/n 开放/v 。/w 记者/nnt 透过/v 操场/n 栏杆/n 外/f 看到/v ，/w 与/cc 其他/rzv 学校/nis 比/p ，/w 这里/rzs 不仅/c 有/vyou [塑胶/n 跑道/n]/nz 和/cc [十/m 多个/mq]/mq 篮球架/n ，/w 还有/v 维护/vn 得/ude3 很好/ad 的/ude1 足球场/n 。/w 
地点/n 
[望京/nz 实验/vn 学校/nis]/nz 
只/d 接待/v 团体/n 不/d 接待/v 散户/nz 
位于/v 阜安/nz 西路/n 附近/f 的/ude1 [北京市/ns 望京/nz 实验/vn 学校/nis]/nz ，/w 2010/m 年度/n 曾/d 被/pbei 评为/v “/w 北京市/ns [学校/nis 体育/n 设施/n]/nz 向/p 社会/n 开放/v [先进/a 单位/n]/nz 名单/n ”/w 一等奖/n 。/w 记者/nnt 在/p 学校/nis 门口/s 值班室/n 窗户/n 上/f 看到/v 了/ule 一张/mq 该校/r 《/w 操场/n 对外开放/vl 使用/v 条例/n 》/w ，/w 发布/v 时间/n 是/vshi 2007年/t 。/w 值班/vn 人员/n 表示/v ，/w 目前/t 仍/d 按照/p 此/rzs 条例/n 执行/v 。/w 
记者/nnt 看到/v ，/w 条例/n 中/f 规定/n ，/w 操场/n 对外开放/vl 只/d 限于/v 接待/vn 团体/n 用户/n ，/w 需/v 有/vyou 明确/a 的/ude1 组织/n 及/cc 负责人/nnt ，/w 不/d 接待/v 零散/a 用户/n 。/w 
调查/vn 
多数/a 居民/n 不/d 知道/v 可/v 免费/vn 进/vf 学校/nis 锻炼/vn 
在/p [四/m 所/usuo]/mq 学校/nis 门前/s 和/cc 最/d 靠近/v 这些/rz 学校/nis 的/ude1 社区/n 里/f ，/w 记者/nnt 随机/b 采访/v 了/ule [40/m 位/q]/mq [学生/nnt 家长/n]/nz 和/cc 社区/n 居民/n ，/w 其中/rz 只有/c [5/m 人/n]/mq 表示/v ，/w 知道/v 有/vyou [相关/vn 规定/n]/nz ，/w 要求/n 符合/v 条件/n 的/ude1 学校/nis 对/p 社会/n 开放/v ，/w 可是/c 他们/rr 从未/d 走进/v 学校/nis 锻炼/vn 过/uguo ，/w 因为/c “/w 没/d 敢想/v ”/w 或/c “/w 怕/v 被/pbei 保安/b 拦/v 下/f ”/w 。/w “/w 真/a 能/v 进/vn 学校/nis 锻炼/vn 吗/y ？/w 我们/rr 小区/n 一/m 出门/vi 就是/v 学校/nis ，/w 如果/c 真的/d 能/v 进/vn 学校/nis 跑/v 跑步/vi ，/w 打/v 打球/vn ，/w 那/rzv 最好/d 不过/c 了/ule 。/w ”/w 很多/m 居民/n 都/d 对/p 进/vf 学校/nis 操场/n [锻炼/vn 身体/n]/nz 充满/v 了/ule 期待/v 。/w 
[本报/rz 记者/nnt]/nz 于海波/nr 文/ng 并/cc 摄/vg J003/x 
