北京/ns “/w 两会/n ”/w 昨日/t 正式/ad 结束/v 。/w [9/m 天/qt]/mq 里/f ，/w 人大代表/nnt 、/w 政协/nis 委员/nnt 、/w 官员/nnt ，/w 共同/d 思索/v 北京城/n 的/ude1 发展/vn ，/w “/w 城市/n 病/n ”/w 的/ude1 破解/v 。/w 围绕/v 他们/rr 关注/v 的/ude1 话题/n ，/w 新京报/nz 记者/nnt 归纳/v 出/vf [30/m 个/q]/mq “/w 两会/n ”/w 报道/v 中/f 出现/v 频率/n 最高/a 的/ude1 词汇/n ，/w 希望/v 以此/d 审视/v 这/rzv 座/q 城市/n 前行/v 的/ude1 路径/n 。/w 
人口/n 
[北京/ns 市委/nis]/nto 书记/nnt 郭金龙/nr ：/w 北京/ns 达到/v 人均/a [两/q 万/d 美元/q]/mq 的/ude1 GDP/x ，/w 肯定/v 会/v 有/vyou [大量/m 人口/n]/mq 流向/v 城市/n ，/w 如何/ryv 保证/v 城市/n 的/ude1 正常/a 功能/n ，/w 如何/ryv [学/v 有所/v 教/v]/nz 、/w 病/n 有所/v 医/ng 、/w 老有所养/vl ，/w 不仅仅/d 是/vshi [户籍/n 人口/n]/nz 做到/v 这些/rz ，/w 外来/b [常住/v 人口/n]/nz 既/c 要/v 尽义务/vi ，/w 也/d 应该/v 享受/vn 服务/vn 。/w 新/a 老/a 市民/n 之间/f 要/v 消化/vn 好/a [城市化/v 进程/n]/nz 中/f 出现/v 的/ude1 这种/r 问题/n ，/w 要/v 从/p 全面/ad 深化改革/v 的/ude1 角度/n 审视/v 城市/n 的/ude1 [可持续/nz 发展/vn]/nz 。/w 
北京/ns 市长/nnt 王安顺/nr ：/w 今年/t 将/d 通过/p 加强/v [人口/n 规模/n]/nz 调控/vn 等/udeng 措施/n 治理/vn ，/w 坚决/ad 扭转/v 城市/n 发展/vn “/w 摊/ng 大饼/n ”/w 。/w 
市委/nis 常委/nnt 牛有成/nr ：/w 解决/v 人口/n [资源/n 环境/n]/nz 矛盾/an ，/w 必须/d [城乡/n 统筹/vd]/nz 化/v 考虑/vn ，/w 必须/d [城乡/n 一体化/vn]/nz 发展/vn 。/w 
[东城/ns 区委/nis]/nto 书记/nnt 杨柳荫/nr ：/w 东城/ns 将/d 从/p 租房/v 入手/vi ，/w 严/a 控/v [外来/b 人口/n]/nz ，/w 今年/t 计划/n 实现/v [外来/b 人口/n]/nz 零增长/nz 。/w 
[丰台/ns 区委/nis]/nt 书记/nnt 李超钢/nr ：/w 丰台/ns 今年/t 人口/n 调控/vn 的/ude1 目标/n ，/w 是/vshi [流动/vn 人口/n]/nz 总量/n 减少/v 10%/m ，/w 将/d 主要/b 依靠/v 加快/vn 低端/nz [产业/n 转型/vn 升级/vi]/nz 等/udeng 方式/n 实现/v 人口/n 调控/vn 。/w 
[市/n 公安局/nis 人口/n 总队/nis]/nt 总队长/nnt 刘涛/nr ：/w [居住证/nz 制度/n]/nz 这项/r 工作/vn 正在/d 进行/vn [前期/f 工作/vn]/nz ，/w 今年/t 将/d 会/v 有/vyou 突破性/n 的/ude1 进展/vn 。/w 居住证/nz 将/d 在/p [社会/n 服务/vn]/nz 、/w 权益/n 等/udeng 方面/n 加强/v 功能/n 。/w 使/v 其/rz 成为/v 北京/ns 为/p [外来/b 人口/n]/nz 服务/vn 的/ude1 一个/mq 平台/n 。/w 
城市/n 
副市长/nnt 陈刚/nr ：/w 城市/n 的/ude1 发展/vn 到/v 了/ule 最高/a 阶段/n ，/w 城市/n 的/ude1 竞争/vn 会/v 演变/vn 成为/v 区域/n 的/ude1 竞争/vn ，/w 或/c 是/vshi 城镇/n 群/ng 的/ude1 竞争/vn 。/w 北京/ns 有/vyou 很多/m 的/ude1 产业/n 不一定/nz 北京/ns 做/v ，/w 可以/v 给/p 河北/ns 、/w 天津/ns ，/w 一体化/vn 互补/vi 共赢/n 。/w 
[市/n 规划/n 委/ng]/nt 主任/nnt 黄艳/nr ：/w 中心/nis 城/n 功能/n 的/ude1 疏解/v ，/w 将/d 以/p 人才/n 、/w 技术/n 等/udeng 方面/n 的/ude1 资源/n 疏解/v 来/vf 实现/v 。/w 比如/v 将/d 中心/nis 城/n 大/a 医院/nis 的/ude1 好医生/nz 、/w 好/a 技术/n 等/udeng 资源/n 转移/v 到/v 新城区/ns ，/w 它/rr 的/ude1 [医疗/n 服务/vn]/nz 功能/n 自然/n 就/d 可以/v 疏解/v 。/w 
[市/n 规划/n 委/ng]/nt 副主任/nnt 王飞/nr ：/w 历来/d 的/ude1 规划/n 都/d 是/vshi “/w 增长/v 式/k ”/w 的/ude1 规划/n ，/w 这次/r 将/d 转变/v 为/p “/w 减量化/nz ”/w 的/ude1 规划/n ，/w 体现/v 在/p 不再/d 大规模/b 扩大/v [建设/vn 用地/n]/nz 。/w 
代表/nnt 
[市/n 人大常委会/nis]/nt 主任/nnt 杜德印/nr :/w 这/rzv 是/vshi 时隔/v 13年/t 第一次/mq 把/pba [地方性/n 法规/n]/nz 立法/vn 的/ude1 法案/n 拿到/v [人大/nis 会议/n]/nz 上/f 审议/v ，/w 我们/rr 应该/v 审议/vn 好/a 、/w 修改/v 好/a 。/w 《/w [大气/n 污染/vn]/nz 防治/v 条例/n 》/w [很多/m 章节/n]/mq 的/ude1 专业性/n 很强/d ，/w 一下子/mq 很难/d 完美/a 。/w 但/c 已经/d 表明/v 政府/nis 的/ude1 一个/mq 决心/n ，/w 将/d 这项/r 工作/vn 推/v 着/uzhe 走/v 。/w 但是/c 无论如何/dl 要/v 对/p 代表/nnt 提出/v 的/ude1 意见/n 认真/ad 地/ude2 研究/vn ，/w 能/v 改/v 就/d 改/v ，/w 能/v 改/v 一个/mq 词/n 改/v 一个/mq 词/n ，/w 能/v 改/v [一个/mq 字/n]/mq 改/v 一个/mq 字/n 。/w 
[市/n 人大常委会/nis 法制办/nis]/nt 主任/nnt 李小娟/nr :/w 这些/rz 年/qt 人代会/nis 立法权/n 虚/a 置/v ，/w 如果/c 人代会/nis 立法/vn ，/w 让/v 代表/nnt 更/d 广泛/a 地/ude2 参与/v 进来/vf ，/w 既/c 能/v 保证/vn 代表/nnt [行使/v 权利/n]/nz ，/w 同时/c 也/d 可/v 让/v 立法/vn 质量/n 更高/d 。/w 今后/t ，/w 在/p 人代会/nis 上/f 安排/v 立法/vn 事项/n 将/d 成为/v 一种/mq 常态/n 。/w 凡是/d 涉及/v 坚持/v 和/cc 完善/v [人民/n 代表大会/n 制度/n]/nz 的/ude1 问题/n ，/w 首都/n 改革/vn 发展/vn 的/ude1 重要/a 问题/n ，/w 以及/cc [群众/n 普遍/ad 关注/v]/nz 的/ude1 重点/n 问题/n 的/ude1 [地方性/n 法规/n]/nz 制定/v ，/w 都/d 将/d 提请/v [人民/n 代表大会/n]/nis 审议/v 通过/p 。/w 
委员/nnt 
[北京市/ns 政协/nis]/nto 主席/nnt 吉林/ns ：/w 将来/t 政协/nis 参与/v 立法/vn 协商/vn 会/v 更/d 经常/d 、/w 更/d 规范/v ，/w 形式/n 更多/ad 样/ng 。/w 明年/t 的/ude1 人代会/nis 将/d 继续/v 行使/vn 立法权/n ，/w 政协/nis 可以/v 继续/v 参与/vn 地方/n 立法/vn 讨论/v ，/w 未来/t 政府部门/n 制定/v 规章/n ，/w 也/d 要/v 搞/v 类似/a 实践/vn 。/w 政协/nis 委员/nnt [发表/v 意见/n]/nz 的/ude1 过程/n ，/w 其实/d 就是/v 统一认识/v 、/w 协调/v 利益/n 的/ude1 过程/n ，/w 草案/n 经/p 多方/d [讨论/v 通过/p]/nz 后/f ，/w 在/p 落实/v 中/f 肯定/v 会/v 得到/v 更多/ad 支持/v 。/w 
市政协/n 委员/nnt 朱良/nr ：/w 政协/nis 参与/v 立法/vn 协商/vn ，/w 这/rzv 是/vshi [民主/a 政治/n]/nz 的/ude1 新/a 发展/vn 。/w 政协/nis 在/p [政治/n 生活/vn]/nz 领域/n 中/f 汇集/v 各方/r 人才/n ，/w 自然/n 应/v 在/p 立法/vn 协商/vn 中/f 发挥/v [重要/a 作用/n]/nz 。/w 此次/rz ，/w 政协/nis 委员/nnt 们/k 提出/v 近/a [千/m 条/q]/mq 意见/n ，/w 相比/vi 普通/a 民众/n 更/d 具/vg 专业性/n 和/cc 代表性/n ，/w 这/rzv 不仅/c 是/vshi 一种/mq 履/vg 职/ng 行为/n ，/w 也/d 将/d 推动/v 北京/ns 立法/vn 协商/v 制度/n 更加/d 完善/v 。/w 
功能/n 
副市长/nnt 陈刚/nr ：/w 对/p 城市/n [功能/n 定位/vn]/nz 、/w 城市/n 性质/n 要/v 再/d 研究/vn 、/w 明确/a 。/w 修改/v 的/ude1 总/b 方向/n 是/vshi 减负/v ，/w 突出/a 北京/ns 的/ude1 核心/n 功能/n ，/w 弱化/v 甚至/d 调整/vn 出/vf 一些/mq 与/cc 首都/n [功能/n 定位/vn]/nz 关联度/n 不/d 高/a 甚至/d 是/vshi 影响/v 核心/n 功能/n 的/ude1 发展/vn 内容/n 。/w 
这/rzv 里面/f 也/d 包括/v [市场/n 规则/n]/nz 、/w 经济发展/v 规则/n 。/w 比如/v [国际/n 总部/nis]/nt 、/w 影响/v 地区/n 甚至/d 国际/n 的/ude1 机构/n ，/w 适合/v 放在/v 首都/n ；/w 有的/rz 制造业/n ，/w 显然/ad 放在/v 首都/n 不/d 适合/v 。/w 
票价/n 
副市长/nnt 李士祥/nr :/w 我们/rr 会/v 开门/vi 定价/n （/w 地铁/n 票价/n ）/w ，/w 在/p 制定/v 政策/n 过程/n 中/f ，/w 要/v 广泛/a 听取/v 各界/rz 意见/n ，/w 比如/v 按照/p [国际/n 惯例/n]/nz ，/w 出行/vi 成本/n 占/v 收入/n 成本/n 的/ude1 [10/m %/w 以下/f]/mq 才/d 是/vshi 合理/a 的/ude1 ，/w 所以/c 我们/rr 首先/d 要/v 尊重/vn 这个/rz 惯例/n ，/w 价格/n 不是/c 定/v 得/ude3 越高/d 越好/d ，/w 要/v 考虑到/v 大家/rr 的/ude1 [承受/v 能力/n]/nz 。/w 
改革/vn 
郭金龙/nr ：/w 社会/n 经济发展/v 正/d 处在/v 三期/b 叠加/vi 的/ude1 阶段/n ，/w 经济/n 增速/n 的/ude1 换挡/v 期/qv 、/w [结构/n 调整/vn]/nz 阵痛/vn 期/qv 、/w 前期/f 刺激/v 政策/n 消化/v 期/qv 。/w 特别/d 是/vshi [政府/nis 工作/vn 报告/n]/nz 展望/v 明年/t 工作/vn 的/ude1 落实/vn 之外/f ，/w 首次/m 用/p 全面/ad 深化改革/v 的/ude1 眼光/n 在/p 认真/ad 审视/v 一个/mq 城/n 。/w 
服务/vn 
王安顺/nr :/w 北京/ns 正在/d 建设/vn 一个/mq 政府/nis 服务中心/nis ，/w 将来/t 会/v 把/pba 有/vyou 审批/v 权/n 的/ude1 部门/n 都/d 请/v 到/v 这里/rzs 办公/vn 。/w 这个/rz 政府/nis 服务中心/nis 现已/v 封顶/vn ，/w 今年/t 年底/f 有望/v 完工/vn 。/w 我们/rr 一定/b 要/v 努力/ad 以/p 政府/nis 权力/n 的/ude1 “/w 减法/n ”/w ，/w 来/vf 换取/v 市场/n 和/cc 社会/n 活力/n 的/ude1 “/w 加法/n ”/w ，/w 把/pba 真正/d 该/rz 管/v 的/ude1 事情/n 管/v 好/a ，/w 管/v 到位/vn ，/w 管/v 出/vf 效率/n ，/w 真正/d 创造/v 一个/mq 好/a 的/ude1 服务/vn 环境/n 。/w 
副市长/nnt 戴均良/nr ：/w 下/f 一步/mq ，/w 我们/rr 要/v 结合/vn 一刻钟/nz 服务/vn 圈/qv 的/ude1 建设/vn ，/w 来/vf 改进/v [社区/n 服务/vn 中心/nis]/nis 。/w 一刻钟/nz 服务/vn 圈/qv 社区/n 今年/t 的/ude1 建设/vn 任务/n 是/vshi [200/m 座/q]/mq ，/w 总数/n 争取/v 今年/t 超过/v [1000/m 座/q]/mq ，/w 全市/n 必须/d 要/v 有/vyou [4000/m 座/q]/mq ，/w 离/v 这个/rz 目标/n ，/w 我们/rr 还有/v 一定/b 的/ude1 距离/n ，/w 争取/v 尽早/d 把/pba [这个/rz 问题/n]/nz 解决/v 掉/v 。/w 
污染/vn 
王安顺/nr :/w [空气/n 污染/vn]/nz 问题/n 是/vshi 最大/gm 的/ude1 [民生/n 问题/n]/nz ，/w [人民/n 群众/n]/nz 迫切/ad 期待/v 改善/vn 空气/n 和/cc 环境质量/gg 。/w 去年/t 我/rr 代表/nnt 北京市/ns 跟/p 中央/n 签订/v 了/ule 责任状/n ，/w 也/d 立下/v 了/ule [壮士/n 断腕/nz]/nz 的/ude1 决心/n ，/w 如果/c [空气/n 污染/vn]/nz （/w 控制/v 目标/n ）/w 到/v 2017年/t 实现/v 不/d 了/ule ，/w 领导/n 说/v 了/ule 既是/c 句/q 玩笑/n 话/n ，/w 也/d 是/vshi 句/q 分量/n 很重/nz 的话/udh ，/w “/w 提/v 头/n 来/vf 见/v ”/w 。/w 
环境/n 
副市长/nnt 张工/nr ：/w 《/w 潜伏/v 》/w 里/f 有/vyou 一句话/l ，/w “/w 有/vyou 一种/mq 胜利/vn 叫做/v 撤退/vi ，/w 有/vyou 一种/mq 失败/vi 叫做/v 占领/vn ”/w ，/w 环保/n 也/d 是/vshi 这样/rzv 。/w 我们/rr 原来/d 是/vshi 在/p 以/p GDP/x 论英雄/nz 的/ude1 前提/n 下/f ，/w 只要/c 能/v 拉动/vn 经济/n ，/w 不管/c 什么样/ryv 的/ude1 元素/n 都/d 进/vf 了/ule ，/w 导致/v 高/a 污染/vn 、/w 高能耗/n 的/ude1 产业/n 进驻/v 。/w 这样/rzv 的/ude1 元素/n “/w 撤退/vi ”/w ，/w 就是/v 我们/rr 转型/vn 升级/vi 的/ude1 胜利/vn 。/w 
教育/vn 
副市长/nnt 杨晓超/nr :/w 解决/v 教育/vn 问题/n ，/w 主要/b 就是/v 解决/vn [教育/vn 公平/a]/nz 、/w 均衡/a 、/w 减负/v 这/rzv [三/m 个/q]/mq 方面/n 。/w [教育/vn 均衡/a]/nz 是/vshi 基础/n 。/w 当前/t 有/vyou 很多/m 不/d 公平/a 现象/n ，/w 诸如/v 择校/nz ，/w 大家/rr 八仙过海/vl ，/w 都/d 是/vshi 为了/p 子女/n 到/v 好/a 学校/nis 上学/vi 。/w 作为/p 家长/n ，/w 让/v 孩子/n 接受/v 最好/d 的/ude1 教育/vn ，/w 心情/n 可以/v 理解/vn 。/w 但/c 当前/t 教育/vn 的/ude1 客观/a 基础/n 就是/v 优质/b [教育/vn 资源/n]/nz 分布/vi 不/d 均衡/a 。/w 从/p 政府/nis 责任/n 讲/v ，/w 当前/t 政府/nis 做到/v 了/ule 保证/v 让/v [每个/r 孩子/n]/nz 有/vyou 接受/v 教育/vn 的/ude1 机会/n ，/w 但/c 要/v 让/v 大家/rr 享受/v 相对/d 高质量/nz 的/ude1 均衡/a 教育/vn ，/w 显然/ad 还/d 没有/v 做到/v ，/w 这/rzv 就/d 产生/v 了/ule 系列/n 问题/n 。/w 政府/nis 有/vyou 责任/n 推动/v [教育/vn 均衡/a]/nz 发展/vn 。/w 
交通/n 
市/n 交通/n 委/ng 副主任/nnt 方平/nr ：/w 治理/v 交通/n 拥堵/v 需要/vn 多/a 部门/n 联合/vd ，/w 从/p 交通/n 工作/vn 方面/n ，/w 我们/rr 总/b 的/ude1 发展/vn 方式/n 是/vshi “/w [公共/b 交通/n 优先/vd]/nz ”/w 。/w 
[市/n 规划/n 委/ng]/nt 副主任/nnt 王飞/nr ：/w 北京市/ns [城市/n 总体/n 规划/n]/nz 修订/v 中/f 很/d 重要/a 的/ude1 一项/mq 就是/v 交通/n ，/w 去年/t 已/d 编制/vn 了/ule 到/v 2020年/t 全市/n [轨道/n 交通/n]/nz [网络/n 规划/n]/nz ，/w 到/v 2020年/t 地铁/n 大概/d 不少/m 于/p [900/m 公里/q]/mq 。/w 
新京报/nz 记者/nnt 温薷/nr 

