[自治区/n 党委/nis 常委会/nis]/nt 传达/v 学习/vn [中央/n 农村/n 工作/vn 会议/n]/nz 精神/n 
高度/d 重视/v [抓紧/v 抓好/v]/nz “/w 三/m 农/ng ”/w 工作/vn 不断/d 开创/v 全区/n [农村/n 改革/vn]/nz 发展/v 新局面/nz 
陈/vg 全国/n [主持/v 会议/n]/nz 并/cc 讲话/n 
4日/t 上午/t ，/w [自治区/n 党委/nis]/nto 召开/v 常委/nnt 会议/n ，/w 传达/v 学习/vn [中央/n 农村/n 工作/vn 会议/n]/nz 精神/n 特别/d 是/vshi 习近平/nr 总书记/nnt 、/w 李克强/nr 总理/nnt 的/ude1 重要/a 讲话/n 精神/n ，/w 研究/vn 部署/vn 我/rr 区/n 贯彻/v 落实/vn 意见/n 。/w 
[自治区/n 党委/nis]/nto 书记/nnt 陈/vg 全国/n [主持/v 会议/n]/nz 并/cc 讲话/n 。/w 
会议/n 指出/v ，/w 这次/r [中央/n 农村/n 工作/vn 会议/n]/nz ，/w 是/vshi 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 之后/f 召开/v 的/ude1 第一个/mq [农村/n 工作/vn 会议/n]/nz ，/w 也/d 是/vshi 农业/n [农村/n 改革/vn]/nz 发展/v [关键/n 时期/n]/nz 的/ude1 一次/mq 重要/a 会议/n 。/w 会议/n 深刻/a 阐述/v 了/ule 事关/v “/w 三/m 农/ng ”/w 发展/vn 的/ude1 战略性/n 、/w 方向性/n [重大/a 问题/n]/nz ，/w 全面/ad 部署/vn 了/ule 深化/v [农村/n 改革/vn]/nz 、/w 加快/v 推进/vn [农业/n 现代化/vn]/nz 的/ude1 重点/n 任务/n ，/w 提出/v 了/ule 当前/t 和/cc 今后/t 一个/mq 时期/n 农业/n [农村/n 工作/vn]/nz 的/ude1 总/b 要求/n ，/w 对于/p 我们/rr [统一/vn 思想/n]/nz 、/w [凝聚/v 共识/n]/nz ，/w 加快/v 实现/vn [中国/ns 特色/n]/nz [农业/n 现代化/vn]/nz 具有/v 重大/a 而/cc 深远/a 的/ude1 意义/n 。/w 要/v 以/p 学习/v 贯彻/vn [中央/n 农村/n 工作/vn 会议/n]/nz 精神/n 特别/d 是/vshi 习近平/nr 总书记/nnt 、/w 李克强/nr 总理/nnt 的/ude1 重要/a 讲话/n 精神/n 为/p 动力/n ，/w 进一步/d 加强/v 和/cc 改进/v “/w 三/m 农/ng ”/w 工作/vn ，/w 不断/d 开创/v 全区/n [农村/n 改革/vn]/nz 发展/v 新局面/nz 。/w 
一/m 是/vshi 认识/v 要/v 提高/vn 。/w “/w 三/m 农/ng ”/w 工作/vn 事关/v [党/n 和/cc 国家/n]/nz 工作/vn 全局/n ，/w 事关/v 国家/n 长治久安/n ，/w 事关/v 农民/nnt [生活/vn 水平/n]/nz 提高/v ，/w 事关/v 全面/ad 建成/v [小康/n 社会/n]/nz ，/w 事关/v 实现/vn 中华民族/n 伟大/a 复兴/vn 的/ude1 中国/ns 梦/n 。/w 各级/r 各/rz 部门/n 要/v 充分/ad 认识/v 做好/v “/w 三/m 农/ng ”/w 工作/vn 的/ude1 全局性/n 、/w 重要性/n 、/w 紧迫性/n ，/w 高度/d 重视/v 、/w 加大/v 力度/n ，/w 抓紧/v 抓牢/nz 、/w 抓出/nz 成效/n ，/w 不断/d 开创/v 我/rr 区/n 农业/n [农村/n 工作/vn]/nz 的/ude1 新局面/nz 。/w 
二/m 是/vshi 目标/n 要/v 明确/a 。/w 就是/v 要/v 按照/p 稳定/an 政策/n 、/w 改革创新/v 、/w 持续发展/v 的/ude1 总/b 要求/n ，/w 坚持/v 把/pba 解决/v 好/a “/w 三/m 农/ng ”/w 问题/n 作为/p 重中之重/n ，/w 坚持/v [工业/n 反哺/v 农业/n]/nz 、/w 城市/n 支持/v 农村/n 和/cc 多/a 予/vg 少/a 取/v 放活/v 方针/n ，/w 不断/d 加大/v 强/a 农惠农/nr 富农/nnd 政策/n 力度/n ，/w 确保/v 农业/n 基础/n 稳固/a ，/w 农村/n 和谐/a 稳定/an ，/w 农民/nnt 安居乐业/vl 。/w 
三/m 是/vshi 投入/v 要/v 增加/vn 。/w 在/p 积极/ad 争取/v 中央/n [财政/n 转移/v 支付/v]/nz 的/ude1 同时/c ，/w 各级/r [财政/n 预算/n]/nz 安排/v “/w 三/m 农/ng ”/w 方面/n 的/ude1 投入/vn 要/v 持续/vn 增加/v ，/w 要/v [统筹/vd 资金/n]/nz 使用/v ，/w 增强/v [财政/n 投入/v]/nz 的/ude1 针对性/n 、/w 精准性/nz 和/cc 实效性/n 。/w 发挥/v [财政/n 资金/n]/nz 的/ude1 引导/vn 作用/n ，/w 带动/v 金融/n 和/cc [社会/n 资金/n]/nz 投向/v 农业/n 农村/n 领域/n 。/w 
四/m 是/vshi 重点/n 要/v 突出/a 。/w 要/v 确保/vn [粮食/nf 安全/an]/nz ，/w 加快/v 实施/vn 粮食/nf 增产/v [行动/vn 计划/n]/nz ，/w 培育/v [优良/z 品种/n]/nz ，/w 改善/v [生产/vn 条件/n]/nz ，/w 推广/v 科技/n 种田/vi ，/w 提高/v 管理/vn 水平/n ；/w 要/v 提高/vn 产业化/v 水平/n ，/w 大力/d 推进/vi 农牧业/n [产业化/vn 经营/vn]/nz ，/w 调整/vn 优化/v 农牧业/n 结构/n ，/w 做/v 大/a 做/v 强/a [龙头/n 企业/n]/nz ，/w 推进/vi 农牧/n 产品/n 深加工/nz ；/w 要/v 增加/vn 农牧民/n 收入/n ，/w 完善/v [农业/n 补贴/n]/nz 政策/n ，/w 健全/v 利益/n 补偿/v 机制/n ，/w 拓宽/v 农牧民/n 增收/v 渠道/n ；/w 要/v 积极/ad 发展/v 畜牧业/n ，/w 加快/v 建设/vn 现代/ntc 畜牧业/n 示范/vn 基地/nis ，/w 注重/v 内涵/n 式/k 增长/v ，/w 改良/v 畜牧/n 品种/n ，/w 提高/v [养殖/vn 效益/n]/nz ；/w 要/v 改善/vn [生产/vn 条件/n]/nz ，/w 加大/v 农田水利/n [基础/n 设施/n 建设/vn]/nz 力度/n ，/w 扩大/v [旱涝/n 保收/vn 田/n]/nz 和/cc 水浇地/n 面积/n ，/w 加快/v 发展/vn [农业/n 机械化/vn]/nz ；/w 要/v 搞好/v 扶贫开发/v ，/w 坚持/v 政策/n 扶贫/vn 、/w 项目/n 扶贫/vn 、/w 产业/n 扶贫/vn 、/w 社会/n 扶贫/vn 多/a 措/vg 并举/vi ，/w 不断/d 减少/v [贫困/a 人口/n]/nz ；/w 要/v 改善/vn 农牧民/n 生活/vn ，/w 把/pba 更多/ad 的/ude1 资金/n 和/cc 项目/n 向/p 农牧区/n 倾斜/vi 、/w 向/p 农牧民/n 生产/vn 倾斜/vi ，/w 不断/d 提高/v 农牧民/n [生产/vn 生活/vn]/nz 、/w [医疗/n 卫生/an]/nz 、/w [社会/n 保障/vn]/nz 、/w 教育/v [文化/n 水平/n]/nz ；/w 要/v 提高/vn 农牧业/n 科技/n 水平/n ，/w 加大/v 农牧业/n [科技/n 投入/v]/nz ，/w 组织/n 重大/a 农牧业/n 科技/n 攻关/vn ，/w 普及/v 农牧业/n 科技/n 知识/n ，/w [大力/d 推广/vn]/nz 先进/a [适用/vi 技术/n]/nz ；/w 要/v 转移/vn [富余/vn 劳动力/n]/nz ，/w 加大/v 培训/vn 力度/n ，/w 提高/v 农牧民/n 素质/n ，/w 增强/v 致富/vn 本领/n ，/w 加强/v [劳务/n 输出/vn]/nz 的/ude1 组织/n 引导/v 和/cc 协调/v 衔接/vn ，/w 不断/d 提高/v [劳务/n 输出/vn]/nz 的/ude1 组织化/vn 程度/n ；/w 要/v 巩固/vn 提升/v 农牧民/n 安居工程/n ，/w 继续/v 实施/vn 好/a 水/n 、/w 电/n 、/w 路/n 、/w 讯/ng 、/w 气/n 、/w [广播/vn 电视/n]/nz 、/w 邮政/n 和/cc 优美/a 环境/n “/w 八/m 到/v 农家/nnd ”/w ，/w 让/v 农牧民/n 住/vi 得/ude3 更/d 舒适/a 、/w 更/d 安全/an 。/w 
五/m 是/vshi 基层/n 要/v 建/v 强/a 。/w 切实/ad 加强/v [基层/n 政权/n]/nz 和/cc [基层/n 组织/n]/nz 建设/vn ，/w 充实/v [乡镇/n 干部/nnt]/nz 力量/n ，/w 选/v 好/a 配/v 强/a 村/n “/w 两委/n ”/w 班子/n ，/w 加强/v 对/p 村/n （/w 居/v ）/w 党支部/nis 书记/nnt 、/w 村/n （/w 居/v ）/w 委会/v 主任/nnt 培训/v 力度/n ，/w 在/p 严格/ad 标准/n 、/w [保证/v 质量/n]/nz 的/ude1 前提/n 下/f ，/w 抓好/v 农牧区/n 党员/nnt 的/ude1 发展/vn 工作/vn 。/w 
六/m 是/vshi 领导/n 要/v 加强/vn 。/w 党政/n [主要/b 领导/n]/nnt 要/v 亲自/d 抓/v 、/w 负/v 总责/n ，/w 分管/v 领导/n 要/v 切实/ad 承担/v 起/vf [直接/ad 责任/n]/nz 、/w 加强/v 协调/vn 统筹/vd ，/w 各/rz [有关/vn 部门/n]/nz 要/v 分工/vn 负责/v 、/w 密切配合/v ，/w [社会/n 各界/rz]/nz 要/v 发挥/vn 优势/n 、/w 积极/ad 参与/v ，/w 各级/r 媒体/n 要/v 大力/d 宣传/vn 、/w 形成/v 声势/n ，/w 努力/ad 营造/v 全社会/nz 关心/v 农业/n 、/w 关注/v 农村/n 、/w 关爱/v 农民/nnt 的/ude1 良好/a 氛围/n ，/w 凝聚/v 起/vf 齐抓共管/vl “/w 三/m 农/ng ”/w 工作/vn 的/ude1 整体/n 合力/n 。/w （/w 石磊/nr 肖涛/nr ）/w 
