新华网/nz 拉萨/ns １月４日/t 电/n （/w 记者/nnt 张京品/nr 、/w 黄兴/nr ）/w ２０１３年/t ，/w 西藏自治区/ns 继续/v 坚持/v 走/v [中国/ns 特色/n]/nz 、/w 西藏/ns 特点/n 的/ude1 发展/vn 路子/n ，/w 着力/vd 推进/vi [跨越式/b 发展/vn]/nz 和/cc 长治久安/n ，/w 探索/v 出/vf 一条/mq [资源/n 环境/n]/nz 与/cc [经济/n 社会/n]/nz 相/d 协调/v 的/ude1 科学/n [发展/vn 之/uzhi 路/n]/nz ，/w 住房/n 、/w 用电/n 、/w 交通/n 、/w 教育/vn 、/w 医疗/n 、/w 就业/vn 等/udeng “/w 好/a 声音/n ”/w 响彻/v [雪域/n 高原/n]/nz ，/w [各族/rz 群众/n]/nz “/w [幸福/a 指数/n]/nz ”/w 不断/d 提高/v 。/w 
【/w 声音/n 一/m ：/w 经济发展/v 快/a 】/w 
２０１３年/t ，/w 西藏/ns 全区/n 生产总值/n 预计/v 达到/v [８０２/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz １２．５％/m 。/w 这/rzv 是/vshi 西藏自治区/ns 自/p ２００９年/t 以来/f [地区/n 生产总值/n]/nz 连续/a 第五年/t 实现/v [百/m 亿/m 级/q]/mq 增长/v 。/w －/w －/w [西藏自治区/ns 党委/nis]/nt 书记/nnt 陈全国/nr 
【/w 解读/v 】/w ２０１３年/t ，/w 西藏/ns 社会/n 持续/vd 和谐/a 稳定/an ，/w 为/p 经济/n 快速/d 发展/vn 提供/v 了/ule 良好/a 环境/n 。/w 近年来/dl ，/w 在/p 中央/n 特殊/a 关心/v 和/cc [全国/n 人民/n]/nz 的/ude1 大力/d 支援/v 下/f ，/w 西藏/ns [经济/n 社会/n]/nz 实现/v [跨越式/b 发展/vn]/nz ，/w [经济/n 总量/n]/nz 持续/vd 迈/v 上/f 新/a 台阶/n 。/w ２００９年/t 西藏/ns 全区/n 生产总值/n 首次/m 突破/v [４００/m 亿元/q]/mq 大关/n ，/w ２０１０年/t 达/v [５０７/m 亿元/q]/mq ，/w ２０１１年/t 达/v [６０５/m 亿元/q]/mq ，/w ２０１２年/t 为/p [７０１/m 亿元/q]/mq ，/w 连续/a 第五年/t 实现/v [百/m 亿/m 级/q]/mq 增长/v 。/w 
【/w 声音/n 二/m ：/w [墨脱/nz 公路/n]/nz 通车/vi 】/w 
过去/vf 从/p 波密/ns 到/v 墨脱/nz 的/ude1 行程/n 需要/v [三/m 四/m 天/qt]/mq ，/w 现在/t 只要/c [三/m 五/m 个/q]/mq 小时/n ，/w 人们/n 外出/vi 跑/v 运输/vn 、/w 搞/v 旅游/vn 的/ude1 积极性/n 更高/d 了/ule ，/w 村里/n 买/v 汽车/n 的/ude1 人/n 也/d [越来越/d 多/a]/nz ，/w 这/rzv 都/d 得/ude3 感谢/v [党/n 和/cc 政府/nis]/nz 对/p 墨脱/nz 的/ude1 大力支持/v 。/w －/w －/w [西藏/ns 林芝/ns 地区/n 墨脱镇/ns 墨脱村/ns 党支部/nis]/nt 书记/nnt 吉/b 都/d 
【/w 解读/v 】/w ２０１３年１０月３１日/t ，/w 西藏/ns [墨脱/nz 公路/n]/nz 正式/ad 通车/vi ，/w 这/rzv 标志着/v 中国/ns 结束/v 了/ule 还有/v 县级/b 城市/n 不通/a 公路/n 的/ude1 历史/n ，/w 实现/v 了/ule “/w 县/n 县/n 通/v 公路/n ”/w 的/ude1 目标/n 。/w 
【/w 声音/n 三/m ：/w 村村/n 通电/vi 】/w 
以前/f 靠/v 柴油/n 发电/vn ，/w 遇到/v 发电机/n 出现/v 故障/n ，/w 加工/vn 的/ude1 牛奶/nf 都会/n 坏掉/nz 。/w 电压/n 还/d 不稳/nz ，/w 电压/n 低/a 的/ude1 时候/n ，/w 只/d 看到/v 灯泡/n 的/ude1 钨丝/n 在/p 发红/vi ；/w 电压/n 高/a 的/ude1 时候/n ，/w 灯泡/n 会/v 被/pbei 烧掉/nz 。/w 有/vyou 了/ule “/w 稳定/an 电/n ”/w ，/w 生活/vn 像/v 换/v 了/ule 个/q 世界/n 。/w －/w －/w 西藏/ns [那曲/ns 地区/n]/ns 班戈县/ns 普保镇/ns 牧民/nnd 扎拉/nrf 
【/w 解读/v 】/w 通过/p 实施/v “/w 金太阳/nr ”/w 工程/n 、/w 农村/n 无/v 电/n 地区/n 电力/n 建设/vn 及/cc 农/ng 网/n 改造/vn 升级/vi 工程/n ，/w 西藏/ns ２０１３年/t 行政村/n 通电/vi 率/v 已/d 达到/v １００％/m ，/w [用电/n 质量/n]/nz 大大/d 提高/v ，/w 基本/a 解决/v 了/ule 无/v 电/n 人口/n 和/cc 村级/b 公共场所/n 、/w 学校/nis 、/w 寺庙/n 、/w 道班/n 的/ude1 用电/n 问题/n 。/w 
【/w 声音/n 四/m ：/w 农牧民/n 安居工程/n 收官/v 】/w 
[政府/nis 补贴/n]/nz 了/ule [２/m ．/w ５/m 万元/q]/mq 帮/v 我家/n 圆/vg 了/ule 新房/n 梦/n ，/w 儿子/n 娶媳妇/nz 不用/d 愁/v 了/ule 。/w －/w －/w [西藏/ns 拉萨市/ns]/nz 堆龙德庆县/ns 马乡/ns 岗吉村/ns 普琼/nr 
【/w 解读/v 】/w 启动/v 于/p ２００６年/t 的/ude1 西藏/ns 农牧民/n 安居工程/n ，/w 截至/v [２０１３/m 年年/d]/mq 底/f ，/w 累计/vd 完成/v [４６/m ．/w ０３/m 万/d 户/q]/mq ，/w 累计/vd 完成/v 投资/vn [２７８/m 亿元/q]/mq ，/w ２３０万/m 农牧民/n 受益/vi ，/w 全区/n 农牧民/n 群众/n 人均/a [住房/n 面积/n]/nz 增加/v ２０％/m －/w ３０％/m ，/w 农牧民/n 安居工程/n [圆满/a 收官/v]/nz 。/w 
【/w 声音/n 五/m ：/w 扶贫/vn 攻坚/vn 力度/n 大/a 】/w 
下/f 一步/mq 西藏/ns 扶贫/vn 部门/n 将/d 就/d “/w 扶/v 谁/ry 、/w 谁/ry 去/vf 扶/v 、/w 怎样/ryv 扶/v 、/w 谁/ry 评价/vn ”/w 形成/v 新思路/nz ，/w 实现/v [扶贫/vn 工作/vn]/nz 进一步/d 瞄准/v 对象/n 、/w 明确/a 责任/n 、/w 突出/a 重点/n 、/w 方法/n 有效/a 的/ude1 目标/n 。/w －/w －/w [西藏自治区/ns 扶贫办/nis 党组/nis]/nt 书记/nnt 曲尼/nr 杨培/nr 
【/w 解读/v 】/w ２０１３年/t ，/w 西藏/ns 通过/p 打造/v 专项/b 扶贫/vn 引导/v 、/w 行业/n 扶贫/vn 跟进/v 、/w 社会/n 扶贫/vn 支持/v 、/w 援藏/vn 扶贫/vn 倾斜/vi 的/ude1 “/w [四/m 位/q 一体/n]/nz ”/w 的/ude1 大/a 扶贫/vn 格局/n ，/w 不断/d 完善/v “/w 西藏/ns 特点/n ”/w 的/ude1 扶贫/vn 体系/n ，/w 启动/v 学历/n 培训/vn 扶贫/vn [试点/vn 工作/vn]/nz ，/w 推广/vn “/w 藏青/b ２０００/m ”/w 青稞/n 新品种/n ，/w 搭建/v 驻/v 村/n 工作队/nis 、/w 农牧民/n [经济/n 合作/vn 组织/n]/nz 、/w 双/q 联户/n 等/udeng 扶贫/vn 新/a 平台/n ，/w 使/v 大约/d [１２/m ．/w ８/m 万/d 人/n]/mq 摘下/v 了/ule “/w 贫穷/a 帽/ng ”/w 。/w 
【/w 声音/n 六/m ：/w 僧尼/nnd 社保/vn 全/a 覆盖/v 】/w 
由于/p 有/vyou [医疗/n 保险/n]/nz ，/w 我/rr 不用/d 再/d 为/p 治疗/v 高血压/nhd 的/ude1 费用/n 担心/v 。/w －/w －/w [拉萨/ns 甘丹寺/ns]/nz 僧人/nnt 平措/nrf 崔真/nr 
【/w 解读/v 】/w ２０１３年/t ，/w 西藏/ns 全区/n ２．９万多名/m 在编/v 僧尼/nnd 已/d 全部/m 享受/v [医疗/n 保险/n]/nz 、/w [养老/vn 保险/n]/nz 、/w [最低/a 生活/vn 保障/vn]/nz 和/cc 人身/n 意外/a 团体险/nz 。/w 同时/c ，/w 西藏/ns 每年/r 还/d 免费/vd 为/p 僧尼/nnd 进行/vn 一次/mq [健康/a 体检/vn]/nz ，/w 并/cc 创办/v 僧尼/nnd 养老院/nis ，/w 使/v 其/rz 病/n 有所/v 医/ng 、/w 老有所养/vl 。/w 此外/c ，/w ２０１３年/t ，/w 西藏/ns 基本/a 实现/v 了/ule “/w [一/d 村/n]/mq 一/m 卫生室/nis ”/w 的/ude1 目标/n ，/w 以/p 免费/vd 医疗/n 为基础/nz 的/ude1 农牧区/n 医疗/n 制度/n 覆盖/v 全区/n 农牧民/n 。/w 
【/w 声音/n 七/m ：/w 学生/nnt 洗澡/vi 更/d 方便/a 】/w 
以前/f 打/v 完/vn 篮球/n 出/vf 了/ule 一身/n 汗/n 却/d 没法/v 洗澡/vn ，/w 现在/t 我/rr 每次/r 运动/vn 完/vi 都/d 要/v 到/v 学校/nis 澡堂/n 冲下/v 澡/vg ，/w 洗/v 去/vf 一身/n 的/ude1 疲惫/a 和/cc 汗水/n 。/w －/w －/w [阿里/ns 地区/n 中学/nis]/nt 学生/nnt 阿旺/nz 玉/n 加/v 
【/w 解读/v 】/w 从/p ２０１２年/t 起/vf ，/w 西藏/ns 累计/vd 投入/v 近/a 亿元/q 资金/n 用于/v 中小学校/n 澡堂/n 建设/vn ，/w 在/p [２０１３/m 年年/d]/mq 底/f 前/f 建成/v 了/ule [１０９/m 座/q]/mq 澡堂/n 。/w 未来/t 几年/mq ，/w 西藏/ns 将/d 为/p 全区/n １０００多所/m 中小学/n 建设/v 澡堂/n 。/w 
【/w 声音/n 八/m ：/w [空气/n 质量/n]/nz 优/ag 】/w 
中国科学院/nt 的/ude1 一项/mq 研究报告/v 显示/vn ，/w ２０１３年/t ，/w 西藏/ns 的/ude1 水环境/nz 、/w [大气/n 环境/n]/nz 基本/a 没有/v 受到/v 污染/vn ，/w 主要/b 江河/n 、/w 湖泊/n 的/ude1 水质/n 状况/n 均/d 达到/v 优良/z ，/w 城镇/n [空气/n 质量/n]/nz 优良率/n 保持/v 在/p [９５/m ％/w 以上/f]/mq 。/w －/w －/w [西藏自治区/ns 环境保护/gg 厅/n]/nt 厅长/nnt 江白/nr 
【/w 解读/v 】/w ２０１３年/t ，/w 西藏/ns 坚持/v 所有/b [建设/vn 项目/n]/nz 严/a 把/pba [生态/n 环境/n]/nz 关/n 、/w [产业/n 政策/n]/nz 关/n 、/w 资源/n 消耗/v 关/n ，/w 严禁/v 高/a 污染/vn 、/w 高耗能/n 、/w 高/a 排放/vn “/w [三/m 高/a]/mq ”/w 项目/n 进入/v 西藏/ns ，/w 严禁/v 污染/vn 企业/n 向/p 西藏/ns 转移/v 。/w 实行/v 矿产/n 开发/v [自治区/n 政府/nis]/nz “/w 一支/mq 笔/n ”/w 审批/v 制度/n 、/w 环境保护/gg “/w [一/d 票/n 否决/v]/nz ”/w 制度/n ；/w 制定/v 实施/vn 了/ule [２０１３/m 至/p ２０３０/m 年/qt]/mq 西藏/ns [生态/n 安全/an]/nz 屏障/n 保护/vn 与/cc 建设/v 规划/n ，/w 建成/v 各级/r 各类/r 自然保护区/n [４７/m 个/q]/mq ，/w 保护区/n 面积/n 达/v [４１/m ．/w ２２/m 万/d 平方公里/q]/mq ，/w 占/v 西藏/ns 全区/n [国土/n 面积/n]/nz 的/ude1 ３４．５％/m ，/w 居/v 全国/n 第一/m 。/w 
【/w 声音/n 九/m ：/w 转经/nz 朝/tg 佛/n 更/d 方便/a 】/w 
我/rr 要/v 围着/v 大昭寺/ns 磕/v [等/udeng 身长/n 头/n]/nz ，/w 以前/f 这/rzv 两边/f 都/d 有/vyou 摊位/n 的/ude1 时候/n 路/n 很窄/nz ，/w 有点/d 麻烦/an ，/w 经常/d 会/v 和/cc 走路/vi 的/ude1 人/n 撞/v 在/p 一起/s 。/w 今年/t 这条街/nz 修/v 得/ude3 很/d 宽/a ，/w 有人/r 说/v 路/n 中间/f 那/rzv 道/qv 由/p 大/a 块/q 砖/n 砌成/v 的/ude1 平路/nz 是/vshi 专门/d 为/p 磕长头/nz 的/ude1 人/n 修建/v 的/ude1 ，/w 我/rr 一直/d 就/d 沿着/p 那个/rz 磕/v ，/w 很/d 舒服/a 。/w 今年/t 降神/nz 节/q 转经/nz 的/ude1 人/n 比/p 平常/a 多/a 很多/m ，/w 但是/c 我/rr 也/d 没有/v 撞到/v 人/n 。/w －/w －/w [那曲/ns 地区/n]/ns 朝/tg 佛/n 群众/n 旦/ng 木/ng 真/a 
【/w 解读/v 】/w 在/p ２０１３年６月/t 竣工/vi 的/ude1 拉萨市/ns 老城区/ns 保护/v 工程/n 中/f ，/w 原来/d 拥挤/a 在/p 八廓街/ns 转经/nz 道/qv 上/f 的/ude1 约/d [３０００/m 个/q]/mq 摊位/n 集体/n 搬迁/v 到/v 了/ule 政府/nis 在/p 附近/f 修建/v 的/ude1 八廓/nz 商城/nis 里/f ，/w 转经/nz 道/qv 也/d 修/v 得/ude3 更加/d 规整/a ，/w 其/rz 道路/n 中间/f 还/d 专门/d 为/p 磕长头/nz 朝拜/v 的/ude1 信众/nz 留/v 出/vf 了/ule 更加/d 平整/a 的/ude1 便道/n 。/w 
【/w 声音/n 十/m ：/w 基础/n [金融/n 服务/vn]/nz 覆盖/v 所有/b 乡镇/n 】/w 
以前/f 要/v 跑到/v [数十/m 公里/q]/mq 外/f 的/ude1 地方/n 去/vf 取钱/v ，/w 自从/p 去年/t 村里/n 设立/v 了/ule 首/q 个/q 银行卡/nz 助/v 农/ng 取款/vi 点/qt 后/f ，/w 我们/rr 取钱/v 方便/a 了/ule 许多/mq ，/w 很多/m 邻村/n 村民/n 也/d 开始/v 经常/d “/w 光顾/v ”/w 这个/rz 取款/vi 点/qt 。/w －/w －/w 西藏/ns 林芝/ns 八一镇/ns [更/d 章/q 门巴/n 民族乡/n]/ns [白玛/nr 店/n 村/n]/ns 民/ng 普布扎西/nrf 
【/w 解读/v 】/w ２０１３年/t ，/w 西藏自治区/ns [金融/n 部门/n]/nz 积极/ad 加强/v 金融/n 惠民/ns ，/w 通过/p [银行/nis 机构/n]/nz 基层/n 网点/n 建设/vn 、/w 流动/v 银行/nis 等/udeng 方式/n ，/w 西藏/ns 已/d 实现/v 全区/n [６８２/m 个/q]/mq 乡镇/n 基础/n [金融/n 服务/vn]/nz 全/a 覆盖/v ，/w [越来越/d 多/a]/nz 的/ude1 西藏/ns 农牧民/n 享受/v 到/v 现代化/vn 的/ude1 银行/nis [金融/n 服务/vn]/nz 。/w 
