福州/ns 城区/n 昨/tg 仍/d 陷/vi 轻度/b 污染/vn 
北/f 霾/n 南下/vn ，/w 冬季风/nz 力度/n 不够/a ，/w 雾霾/nz 或/c 将/d 持续/vd 
[昨日/t 下午/t]/nz [5/m 点/qt]/mq 左右/f ，/w 福州/ns 乌龙/r 江畔/n 的/ude1 天空/n 仍然/d 是/vshi 灰蒙蒙/z 的/ude1 
昨日/t 福州/ns [阳光/n 依旧/z 灿烂/a]/nz ，/w 但是/c 太阳/n 被/pbei 雾/n 遮挡/v ，/w 金黄/z 的/ude1 颜色/n 变得/vi 黯淡/a ，/w 天空/n 灰蒙/nz 挥之/nz 不/d 散/v 。/w 昨日/t 中午/t [12/m 点/qt]/mq ，/w 市民/n 陈/vg 先生/n 在/p 乌龙/r 江边/d 看到/v ，/w 福州/ns 江边/d 一片/mq 迷蒙/a ，/w 空气/n 中/f 缺少/v 了/ule 通透/nz 的/ude1 感觉/n 。/w 
记者/nnt 了解到/v ，/w 1月1日/t 以来/f ，/w 福州/ns 深受/v 雾霾/nz 袭扰/vn ，/w 连续/a 多/a 天/qt 出现/v 轻度/b 污染/vn ，/w 部分/n 监测/vn 点/qt 位/q 一度/d 出现/v 中度/b 污染/vn 。/w 昨日/t ，/w 福州/ns 城区/n 仍然/d “/w 陷入/v ”/w 轻度/b 污染/vn ，/w [空气/n 质量/n]/nz 未见/nz 好转/vi 。/w 环保/n 专家/nnt 认为/v ，/w 雾霾/nz 何时/ryt 消散/v ，/w 还要/d 看/v 老天/n 脸色/n 。/w 
现象/n ：/w [雾霾/nz 天气/n]/nz 已/d 持续/vd 多/a 天/qt 
前/f 日/b ，/w 福州/ns 市区/s [12/m 个/q]/mq 监测/vn 点/qt 位/q 中/f ，/w 除/p 鼓山/nz 、/w 杨桥/nr 西路/n 和/cc [鼓楼/ns 软件园/nz]/nt [3/m 个/q]/mq 监测/vn 点/qt 的/ude1 [空气/n 质量/n]/nz 仍/d 为/p 良/ag 外/f ，/w 其余/rz 监测/vn 点/qt [空气/n 质量/n 指数/n]/nz (/w AQI/x )/w 均/d “/w 陷入/v ”/w 轻度/b 污染/v 状况/n 。/w 其中/rz 晋安区/ns [三/m 十二/m 中/f]/mq 点/qt 位/q 的/ude1 AQI/x 指数/n 高达/v 169/m ，/w 达到/v 中度/b 污染/vn 。/w 
昨日/t 凌晨/t 至/p 中午/t ，/w 城区/n [5/m 个/q]/mq 监控点/n 的/ude1 AQI/x 指数/n 呈/v 略微/d 下降/vi 趋势/n ，/w 但/c 在/p 下午/t [2/m 点/qt]/mq 前后/f ，/w 各/rz 监测/vn 点/qt 的/ude1 AQI/x 指数/n 又/d 开始/v 上扬/vn 。/w 截至/v 昨晚/t 7时/t ，/w 五四/m 北路/n 、/w 紫阳/ns 、/w 师大/nis 、/w 杨桥/nr 西路/n 、/w 快/a 安/ag 的/ude1 AQI/x 指数/n 最高/a 值/n 依次/d 为/p 156/m 、/w 134/m 、/w 120/m 、/w 114/m 、/w 130/m ，/w 首要/b 污染物/n 均/d 为/p PM2/x ./w 5/m 。/w 其中/rz ，/w 五四/m 北路/n 监测/vn 点/qt 一度/d 达到/v 中度/b 污染/vn ，/w 其他/rzv 点/qt 位/q 也/d 有/vyou 轻度/b 污染/vn 。/w 
记者/nnt 梳理/v 福州市/ns 环保/n 部门/n 发布/v 的/ude1 监测/vn 数据/n 发现/v ，/w 进入/v 冬季/t 以来/f ，/w 福州/ns 就/d 多次/mq 遭遇/v 雾霾/nz 袭扰/vn 。/w 就/d 最近/t 的/ude1 这场/r 雾霾/nz ，/w 从/p 去年/t 12月27日/t 起/vf ，/w 城区/n 多个/mq 点/qt 位/q 就/d 出现/v 轻度/b 污染/vn ，/w 除掉/v 12月29日/t 和/cc 30日/t 出现/v 短暂/a 的/ude1 好转/vn 外/f ，/w [雾霾/nz 天气/n]/nz 一直/d 持续/vd 到/v 昨日/t ，/w 污染/v 天数/n 总计/v 达到/v 一周/mq 。/w 
记者/nnt 发现/v ，/w 自/p 福州/ns 执行/v 国家/n 新/a [空气/n 质量/n 标准/n]/nz ，/w 开/v 测/v PM2/x ./w 5/m 以来/f ，/w 城区/n 出现/v 连续/a 多/a 天/qt 轻度/b 污染/vn 的/ude1 情况/n 并不/d 多/a 见/v 。/w 
专家/nnt ：/w 接下来/vl 将/d 是/vshi 雾霾/nz 高发/b 期/qv 
最近/t [一段/mq 时间/n]/nz 福州/ns 晴朗/a ，/w 市民/n 们/k 都/d 能够/v 充分/ad 享受/v 蓝天/n 白天/t ，/w 但是/c 轻度/b 污染/vn 的/ude1 [空气/n 质量/n]/nz 难免/v 令人/v 扫兴/a 。/w 省/n 气象台/nis 专家/nnt 告诉/v 记者/nnt ，/w 冬季/t 本来/d 就是/v 福州/ns 的/ude1 雾霾/nz 高发/b 期/qv ，/w “/w 每一年/nz 的/ude1 12月/t 到/v 2月/t ，/w 都/d 是/vshi 高发/b 期/qv ，/w 以/p 2013年/t 为/p 例/n ，/w [2/m 月份/n]/mq 福州/ns 就/d 曾经/d 发生/v 过/uguo 连续/a [3/m 天/qt]/mq 的/ude1 [雾霾/nz 天气/n]/nz 。/w ”/w 
专家/nnt 表示/v ，/w 接下来/vl 福州/ns 可能/v 还/d 会/v 再/d 遭遇/v 雾霾/nz 或者/c 是/vshi 接近/v 雾霾/nz 的/ude1 天气/n ，/w 原因/n 除了/p 今年/t 的/ude1 北/f 霾/n 污染物/n 南下/vn 以外/f ，/w 还有/v 福州/ns 冬季风/nz 的/ude1 吹向/nz ，/w 风力/n 不够/a ，/w 也/d 导致/v 城市/n 污染物/n 难以/d 及时/ad 排除/v 。/w 但是/c 程度/n 不会/v 超过/v 去年/t ，/w 不必/d 太多/ad 担心/v 。/w 
