原/b 标题/n ：/w 心理/n 情感/n ：/w 想/v 要/v 好人缘/nz ?/w 学/v 这/rzv [8/m 大/a]/mq 定律/n 
在/p 中国/ns 这个/rz “/w 人情/n 社会/n ”/w 的/ude1 [文化/n 背景/n]/nz 下/f ，/w 人际关系/n 显得/v 尤为/d 重要/a ，/w 而/cc 下面/f 这/rzv [8/m 个/q]/mq 心理/n 定律/n 能/v 帮/v 你/rr 解除/v 人际关系/n 困扰/v ，/w 成为/v 生活/vn 幸福/a 、/w [事业/n 成功/a]/nz 的/ude1 保证/vn 。/w 归根结底/dl ，/w 只有/c 与人为善/vl ，/w 社会/n 才/d 对/p 你/rr 敞开/v 。/w 
【/w [首/q 因/p 效应/n]/nz 】/w 
45秒/t 产生/v [第一/m 印象/n]/nz 
初次/d 会面/vi ，/w [45/m 秒钟/qt]/mq 就/d 能/v 产生/vn [第一/m 印象/n]/nz ，/w 主要/b 包括/v 容貌/n 、/w 衣着/n 、/w 姿势/n 和/cc [面部/n 表情/n]/nz 等/udeng 。/w [第一/m 印象/n]/nz 会/v 在/p 后续/vn 交往/vn 中/f 占据/v [主导/n 地位/n]/nz 。/w “/w [首/q 因/p 效应/n]/nz ”/w 提示/v 我们/rr ，/w [初次/d 见面/vi]/nz 应/v 给/p 人/n 留下/v 好/a 印象/n 。/w 
人们/n 都/d 愿意/v 与/cc 衣着/n 整齐/a 、/w 落落大方/vl 的/ude1 人/n 交往/vn 。/w 注意/v 言谈举止/n ，/w 最好/d 能/v 言辞/n 幽默/a 、/w 侃侃而谈/vl 、/w 不卑不亢/vl 、/w 举止/n 优雅/a 。/w 有/vyou 了/ule 良好/a 的/ude1 开始/vn 也/d 就/d 成功/a 了/ule 一半/m 。/w 
【/w 诚信/a 定律/n 】/w 
不要/d 轻易/d 给/p 承诺/vn 
“/w 人/n 无信/nz 不/d 立/v ”/w ，/w 诚信/a 是/vshi [人际/n 交往/vn]/nz 的/ude1 基础/n ，/w 是/vshi 做人/vi 的/ude1 根本/a 。/w 一个人/mq 不/d 讲/v 信用/n ，/w 说话/vi 不/d 算数/vi ，/w 容易/ad 让/v 人/n 反感/an ，/w 长此以往/dl 交/v 不到/v 朋友/n ；/w 一个/mq 企业/n 没有/v 信誉/n 也/d 很难/d 在/p 市场/n 上/f 立足/vi 。/w 
已经/d 做出/v 承诺/vn ，/w 就要/d 尽心尽力/vl 去/vf 做/v 。/w 自己/rr 力/n 不能/v 及/cc 的/ude1 事情/n ，/w [从/p 一/d 开始/v]/nz 就/d 不要/d 应承/v 。/w 正如/v 华盛顿/nsf 所/usuo 说/v ：/w “/w 一定/b 要/v 信守/v 诺言/n ，/w 一定/b 不要/d 去/vf 做/v 力所不及/vl 的/ude1 承诺/vn 。/w ”/w 
【/w 面子/n 定律/n 】/w 
凡事/n 为/p 人/n 留/v 情面/n 
“/w 人/n 要/v 脸/n ，/w 树/n 要/v 皮/n ”/w ，/w 中国人/n 尤其/d 好/a 面子/n ，/w 做/v 什么事/nz 都会/n 考虑/v 自己/rr 的/ude1 面子/n 。/w 面子/n 的/ude1 本质/n 是/vshi 尊严/n ，/w 用/p [需要/v 层次/n 理论/n]/nz 来讲/uls ，/w 就是/v 受/v 人/n 尊重/v 、/w 得到/v 认可/vn 的/ude1 需求/n 。/w 谁/ry 都/d 希望/v 自己/rr 在/p 别人/rr 面前/f 有/vyou 尊严/n 。/w 
与/cc 人/n 交往/vn ，/w 即使/c 你/rr 再/d 优秀/a ，/w 也/d 别/d 忘了/v 给/p 他人/rr 留点/nz 尊严/n 。/w 给/p 别人/rr 留/v 面子/n 就是/v 给/p 自己/rr 留/v 退路/n ，/w 在/p [家庭/n 关系/n]/nz 中/f 尤为/d 重要/a 。/w 很多/m 家庭/n 的/ude1 破裂/vn 都/d 源于/v 妻子/n 在/p 外人/n 面前/f 太/d 不/d 给/p 丈夫/n 留/v 面子/n ，/w 伤害/vn 了/ule 对方/n 的/ude1 自尊心/n 。/w 家庭/n 不是/c 一/m 比/p 高下/n 的/ude1 战场/n ，/w 而是/c 举案齐眉/nz 、/w 互相/d 尊重/v 的/ude1 港湾/n 。/w 
