2014年/t 第一天/mq ，/w 韩国/nsf 娱乐圈/nz 曝/vg 出/vf 劲爆/nz 猛/a 料/n —/w —/w 李升基/nr 与/cc [少女/n 时代/n]/nz 成员/nnt 允儿/nz 热恋/v 约会/vn 被/pbei 拍/v 。/w 韩国/nsf 媒体/n 爆出/v ，/w 两人/mq 2013年9月/t 起/vf 至今/d 已/d 交往/vn 4个月/t 。/w 
李胜基/nr 林允儿/nr 恋情/n 曝光/vi 曾/d 摸/v 女方/n 头发/n 片段/n 被/pbei 疯/vi 传/v 
据/p 韩国/nsf “/w [中央/n 日报/n]/nz ”/w 消息/n ，/w 2014年/t 的/ude1 第一天/mq 娱乐圈/nz 就/d 迎来/v 重磅/n 消息/n ，/w 日前/t “/w 李胜基/nr 和/cc 允儿/nz 热恋/v 中/f ”/w 的/ude1 消息/n 在/p 网上/s 流传/v 。/w 1月1日/t ，/w 李胜基/nr 和/cc 允儿/nz 约会/vi 的/ude1 现场/s 照/v 被/pbei 曝光/vi ，/w 同时/c 有/vyou 报道/v 说/v 两人/mq 从/p 去年/t 9月/t 开始/v 交往/vn ，/w 现在/t 已有/v 4月/t 了/ule 。/w 目前/t 双方/n 都/d 已经/d 公开/ad 承认/v 了/ule 交往/vn 事实/n 。/w 
“/w Dispatch/x ”/w 从/p 去年/t 10月/t 开始/v 的/ude1 三个月/t 时间/n 里/f 一直/d 关注/v 两人/mq 的/ude1 感情/n 动向/n ，/w 据/p “/w Dispatch/x ”/w 报道/v ，/w 两人/mq 都/d 非常/d 珍惜/v 对方/n ，/w 恋爱/vi 过程/n 中/f 坚守/v 底线/n ，/w 约会/vi 时间/n 不会/v 超过/v 凌晨/t [1/m 点/qt]/mq 。/w 因为/c 两人/mq 都/d 是/vshi 和/cc 家人/n 同住/v ，/w 所以/c 李胜基/nr 会/v 去/vf 允儿/nz 公寓/n 的/ude1 停车场/n 接/v 她/rr ，/w 两人/mq 主要/b 是/vshi 在/p 车里/d 约会/vi 。/w 
据悉/v ，/w 两人/mq 最近/t 人气/n 爆棚/nz ，/w 所以/c 演出/vn 和/cc 拍摄/v 让/v 他们/rr 忙/v 个/q 不停/v ，/w 但/c 他们/rr 还是/c 抽空/vi 见面/vi 约会/vi 。/w 
看到/v 李胜基/nr 和/cc 允儿/nz 热恋/v 的/ude1 消息/n 后/f ，/w 网民/gi 们/k [纷纷/d 表示/v]/nz “/w 新年/t 第一天/mq 就/d 听到/v 李胜基/nr 和/cc 允儿/nz 热恋/v 的/ude1 消息/n ，/w 太/d 意外/a 了/ule ”/w 、/w “/w 李胜基/nr 那么/c 喜欢/vi 允儿/nz ，/w 他/rr 终于/d 成功/a 了/ule ”/w 、/w “/w 两人/mq 真的/d 好/a 般配/a ，/w 真是/d 俊男靓女/n ，/w 希望/v 他们/rr 能/v 结婚/vn ”/w 等/udeng 。/w 
热点/n 推荐/v ：/w 
 港/n 版/n 阿朱/nrf 被/pbei 迷/v 奸/ng 勒索/v 境况/n 凄惨/a 一线/n 花旦/nnt 跌到/v [三/m 四/m 线/n]/mq 配角/nnt 
 女星/nnd 床戏/nz 尺度/n 比拼/nz 汤唯/nr 全/a 裸/ag 上阵/vi 刘诗诗/nr 雪地/n 野战/b 
 EXO/x 鹿晗吴/nr 亦/d 凡/d 张艺兴/nr 机场/nis 素颜/nz 曝/vg [综艺/b 节目/n]/nz 幕后/s 私密/nz 照/v 
 被/pbei 黑社会/n 下毒手/vi 的/ude1 十大/mq 女星/nnd 刘嘉玲/nr 被/pbei 强拍/nz 裸/ag 照/v (/w 组/n 图/n )/w 
