2013年12月26日/t ，/w 农村/n 面貌/n 改造/vn 提升/v 省级/b 试点/vn 村/n —/w —/w 内丘县/ns [西/f 张麻村/ns]/ns 保洁员/nnd 在/p 收集/v 垃圾/n 。/w 记者/nnt 赵永辉/nr 摄/vg 
村容村貌/n 焕然一新/vl ，/w 基础设施/gi 日渐/d 完备/a ，/w [公共/b 服务/vn]/nz 逐渐/d 覆盖/v …/w …/w 去年/t ，/w 列入/v 河北省/ns 农村/n 面貌/n 改造/vn 提升/v 任务/n 的/ude1 [5000/m 个/q]/mq 帮扶/v 村/n 和/cc 沿/p 高铁/nz 、/w 高速/b 及/cc 环/n 城区/n 、/w 景区/n 的/ude1 [3029/m 个/q]/mq 重点/n 村/n ，/w 通过/p 大力/d 实施/v “/w 环境/n 整治/vn 、/w 民居/n 改造/vn 、/w 设施/n 配套/vn 、/w 服务/vn 提升/v 、/w [生态/n 建设/vn]/nz ”/w 五大/n 工程/n ，/w 打造/v 出/vf 了/ule [一个/mq 个/q]/mq 生活/vn 高品质/nz 、/w 村庄/n 田园化/nz ，/w 富有/v 浓郁/a 乡村/n 地域/n 特色/n 的/ude1 “/w 燕赵/ns 版/n ”/w [美丽/a 乡村/n]/ns 。/w 
为/p 加快/v 全面/ad 建成/v [小康/n 社会/n]/nz ，/w 去年/t 省委/nis [八/m 届/q]/mq [五/m 次/qv]/mq 全会/n 明确/a 提出/v 在/p 全省/n 实施/v 农村/n 面貌/n 改造/vn 提升/v 行动/vn ，/w 要求/n 各地/rzs 把/pba 这/rzv 一/m 行动/vn 作为/p 基本/a 的/ude1 [民生/n 工程/n]/nz 全力/d 推进/vi ，/w 力争/v 到/v 2020年/t [彻底/ad 改变/v]/nz 全省/n 农村/n [落后/a 面貌/n]/nz ，/w 使/v [农民/nnt 群众/n]/nz 充分/ad 享受/v [现代/ntc 文明/n]/nz 生活/vn 。/w 
整治/v 农村/n 环境/n ，/w 完善/v [配套/vn 设施/n]/nz ，/w 提升/v 农民/nnt [生活/vn 品质/n]/nz 
河北省/ns 有/vyou 近/a [5/m 万/d 个/q]/mq 行政村/n ，/w 由于/p 基础设施/gi 不/d 配套/vn 、/w [公共/b 服务/vn]/nz 水平/n 低/a ，/w 再/d 加上/v 人们/n 的/ude1 卫生/an 意识/n 差/a ，/w 相当/d 数量/n 的/ude1 农村/n 存在/v 垃圾/n 靠/v 风/n 刮/v 、/w 污水/n 靠/v 蒸发/vn 、/w 路不平/nrf 灯/n 不明/v 、/w 环境卫生/nz 容貌/n 差/a 等/udeng 问题/n 。/w 
着眼于/v 改变/vn 农村/n [落后/a 面貌/n]/nz 、/w 提升/v 农民/nnt [生活/vn 品质/n]/nz ，/w 河北省/ns 在/p 农村/n 面貌/n 改造/vn 提升/v 中/f ，/w 按照/p 保持/v [田园/n 风光/n]/nz 、/w 增加/v 现代/ntc 设施/n 、/w 绿化/v 村落/n 庭院/n 、/w 传承/vn 优秀/a 文化/n 的/ude1 要求/n ，/w 加快/v 打造/v “/w 环境/n 整洁/a 、/w 设施/n 配套/vn 、/w [田园/n 风光/n]/nz 、/w 舒适/a 宜居/nz ”/w 的/ude1 “/w 燕赵/ns 版/n ”/w [美丽/a 乡村/n]/ns 。/w 在/p 行动/vn 中/f ，/w 各地/rzs 全面/ad 开展/v 了/ule “/w [四/m 清/tg]/mq ”/w （/w 清/tg 垃圾/n 、/w 清/tg 杂物/n 、/w 清/tg 残垣断壁/n 、/w 清/tg 庭院/n ）/w 、/w “/w 四化/n ”/w （/w 净化/vn 、/w 绿化/vn 、/w 亮/vi 化/v 、/w 美化/v ）/w 工作/vn 。/w 截至/v 去年/t 底/f ，/w 全省/n 近/a [5/m 万/d 个/q]/mq 村/n 有/vyou 95.3%/m 的/ude1 村庄/n 完成/v 了/ule “/w [四/m 清/tg]/mq ”/w 工作/vn ，/w 共/d 清理/v 各类/r 垃圾/n [5547/m 万/d 立方米/q]/mq 、/w 杂物/n [1574/m 万/d 立方米/q]/mq ，/w 清除/v 残垣断壁/n [155/m 万/d 处/n]/mq ，/w 清理/v 庭院/n [820/m 万/d 处/n]/mq 。/w 
为/p 避免/v 环境卫生/nz 出现/v “/w 整治/vn —/w 反弹/vi —/w 再/d 整治/vn —/w 再/d 反弹/vi ”/w 的/ude1 怪圈/n ，/w 各地/rzs 纷纷/d 探索/v [建立/v 健全/v]/nz 长效/b 管护/v 机制/n 。/w 有的/rz 村庄/n 与/cc 村民/n 签订/v “/w [门前/s 三包/n]/nz ”/w 责任制/n ，/w 村民/n 各自/rr 负责/v 划定/vn 区域/n 的/ude1 卫生/an ，/w 村里/n 聘请/v 老/a 党员/nnt 、/w 老干部/n 等/udeng 为/p [卫生/an 监督员/nnt]/nnt ；/w 有的/rz 村庄/n 建起/v 了/ule 保洁/b 队伍/n ，/w 实行/v 物业/n 化/v 管理/vn 。/w 目前，3029/t 个/q 重点/n 村/n 中/f 有/vyou 98%/m 的/ude1 村庄/n 建立/v 起/vf [垃圾/n 处理/vn]/nz [长效/b 机制/n]/nz ，/w 市/n 、/w 县/n 两级/mq 年/qt 投入/v 保洁/b 经费/n [2/m ./w 7/m 亿元/q]/mq ，/w 购置/v 垃圾桶/n [64294/m 个/q]/mq 、/w 垃圾车/n [1795/m 台/q]/mq 。/w 
在/p 整治/v 环境/n 的/ude1 同时/c ，/w 各地/rzs 加大/v 了/ule 农村/n [基础/n 设施/n 建设/vn]/nz 力度/n 。/w 硬化/vi 道路/n ，/w 村民/n 出门/vi 不再/d “/w 晴天/n 一身/n 土/n 、/w 雨天/n 两脚/nz 泥/n ”/w ；/w 改造/vn 供水/vn 管网/n ，/w 实现/v 自来水/n 入户/v ，/w [彻底/ad 解决/v]/nz 饮水/n [安全/an 问题/n]/nz ；/w 建设/v 沼气池/n 、/w 使用/v 液化气/n ，/w 家家户户/n 不再/d 烟熏火燎/nz ；/w 革除/v 陋习/n ，/w 将/d 传统/n 旱厕/nz 改造/vn 成/v 双/q 瓮/n 式/k 、/w 三/m 格式/n 或/c 三/m 联通/v 沼气/n 式/k 卫生/an 厕所/n …/w …/w 
农村/n 面貌/n 改造/vn 提升/v 不是/c 面子/n 工程/n ，/w 而是/c 实实在在/z 的/ude1 [民生/n 工程/n]/nz 。/w 各地/rzs 着眼于/v 提升/vn 农民/nnt [生活/vn 品质/n]/nz ，/w 立足/vi 长远/a ，/w 力求/v 基础设施/gi 一步/mq 配备/v 到位/vn 。/w 
在/p 内丘县/ns [西/f 张麻村/ns]/ns 东头/f 的/ude1 空地/n 里/f ，/w 有/vyou 一座/mq 蔚蓝色/n 屋顶/n 的/ude1 小房子/nz ，/w 房前/s 两块/mq 巨大/a 的/ude1 [太阳能/n 电池/n 板/ng]/nz 在/p [阳光/n 照射/v]/nz 下/f 熠熠生辉/al 。/w “/w 这/rzv 是/vshi 我们/rr 村/n 的/ude1 太阳能/n 微/ag 动力/n [污水/n 处理厂/nis]/nis 。/w ”/w 村/n 党支部/nis 书记/nnt 杨现忠/nr 介绍/v ，/w 这个/rz 以/p 太阳能/n 为/p 主要/b 动力/n 能源/n 的/ude1 [污水/n 处理厂/nis]/nis ，/w 能/v 全/a 自动化/vn 运行/vn ，/w [日/b 处理/vn 能力/n]/nz [150/m 吨/q]/mq 。/w 全村/n 每天/r 排出/v 的/ude1 [三/m 四十/m 吨/q]/mq 污水/n 全部/m 集中/v 到/v 这里/rzs ，/w 经过/p 处理/vn 后/f 的/ude1 水/n ，/w 能/v 浇花/nz 、/w 浇/v 树/n 、/w 浇/v 农田/n 。/w 
而/cc 南和县/ns [南/b 张庄村/ns]/ns ，/w 投资/vn 130多万元/m 建设/vn 了/ule 全县/n 首/q 个/q 农村/n [污水/n 处理厂/nis]/nis ，/w 并/cc 把/pba 主/ag 管道/n 与/cc 各家/rz 分/qt 管道/n 相连/vi 。/w 他们/rr 采用/v [人工/b 湿地/n]/nz 法/n 处理/v 污水/n ，/w 当/p 农家/nnd 污水/n 经过/p 层层/q 过滤/v 后/f ，/w 不仅/c 可以/v 养鱼/vn 种花/vi ，/w 还/d 可/v 用作/v 绿化/vn 美化/v 用水/n 和/cc [农田/n 灌溉/vn]/nz 。/w 目前/t ，/w 村里/n 的/ude1 [绿化/vn 用水/n]/nz 全部/m 使用/v [污水/n 处理厂/nis]/nis 处理/vn 后/f 的/ude1 水/n 。/w 
[河北省/ns 环保厅/nis]/nt 副厅长/nnt 吕竹青/nr 介绍/v ，/w 根据/p 不同/a 地域/n 、/w 村庄/n 特点/n 、/w [生活/vn 污水/n]/nz 收集/v 方式/n 等/udeng ，/w 全省/n 选取/v 部分/n 村庄/n 先行/vi 试点/vn 、/w 示范/vn ，/w 进行/vn 了/ule [6/m 种/q]/mq 模式/n 的/ude1 [生活/vn 污水/n 处理/vn]/nz 探索/v ，/w 旨在/v 寻求/v 长远/a 而/cc 有效/a 解决/v 农村/n 污水/n 之/uzhi 道/qv 。/w 
