4日/t ，/w [中纪委/nt 监察部/nis]/nt 网站/n 发布/v 《/w 党/n 的/ude1 [十八/m 大/a]/mq 以来/f [纪检/n 监察/vn 机关/n]/nz 转/v 职能/n 转/v 方式/n 转/v 作风/n 综述/n 》/w ，/w 通报/v 了/ule 2013年/t “/w 转/v 作风/n ”/w 方面/n 的/ude1 主要/b 数据/n ：/w 委/ng 部机关/nz 因/p 公/ng 出国/vi （/w 境/ng ）/w 团/n 组/n 数/n 、/w 人/n 次数/n ，/w 分别/d 下降/vi 38%/m 和/cc 26%/m ；/w 会议费/n 下降/vi 59％/m ，/w 招待费/n 下降/vi 61％/m ，/w 印刷/v 费/n 下降/vi 13％/m 。/w 
据/p 其/rz 介绍/v ，/w 2013年/t ，/w 以/p [中央/n 纪委/nnt 监察部/nis]/nt 名义/n 召开/v 的/ude1 全国性/n 会议/n 只有/c [3/m 个/q]/mq ，/w 数量/n 与/cc 往/p 年/qt 同期/f 相比/vi 大幅/d 减少/v ，/w 会议/n 时/ng 长/a 同时/c 缩短/v ，/w 全国/n [纪检/n 监察/vn]/nz 系统/n 会员卡/n 专项/b 清退/v 电视电话会议/n 仅/d 用/p 时/ng [20/m 分钟/qt]/mq 。/w 
此外/c ，/w [中纪委/nt 监察部/nis]/nt 的/ude1 机关/n 公文/n ，/w 从/p 原来/d 的/ude1 [41/m 种/q]/mq 减少/v 到/v [19/m 种/q]/mq ，/w 精简/v 幅度/n 达/v 54%/m ；/w 机关/n 各/rz 单位/n 自有/b 文号/n 从/p 原有/v 的/ude1 [78/m 个/q]/mq 精简/v 到/v [43/m 个/q]/mq 。/w 
“/w 全国/n [纪检/n 监察/vn]/nz 系统/n 会员卡/n 专项/b 清退/v 活动/vn ”/w 系/v 去年/t 覆盖/v 整个/b 纪检/n 系统/n 的/ude1 主要/b 活动/vn 。/w 据/p [中纪委/nt 监察部/nis]/nt 官网/n 通报/v ，/w 全国/n 共计/v [81/m 万名/q]/mq 专/a 、/w 兼职/vn [纪检/n 监察/vn]/nz 干部/nnt 全部/m 递交/v 了/ule 零/m 持有/v 报告书/n ，/w 其中/rz ，/w [中央/n 纪委/nnt 监察部/nis]/nt 领导班子/n 成员/nnt 、/w 在编/v [干部/nnt 职工/nnt]/nz 100%/m 填写/v 零/m 持有/v 报告书/n 。/w 
■/w 相关/vn 新闻/n 
中纪委/nt 网站/n 邀/v 公众/n 建言/nz 支招/nz 
栏目/n 设置/v 、/w 内容/n 建设/vn 、/w 页面/n 美化/v 、/w [用户/n 体验/v]/nz …/w …/w [中纪委/nt 监察部/nis]/nt 官网/n 有/vyou [哪些/ry 地方/n]/nz 需要/v 改进/vn 和/cc 完善/v ？/w 昨日/t ，/w [中纪委/nt 监察部/nis]/nt 官网/n 发布/v 《/w 共建/v [互联网/n 时代/n]/nz 的/ude1 反/vi 腐/vg 平台/n [中央/n 纪委/nnt 监察部/nis]/nt 网站/n 请/v 您/rr 建言/nz 》/w 头条/n 文章/n ，/w 邀请/v 公众/n 建言/nz 支招/nz ，/w 对/p 网站/n 工作/vn 提出/v 改进/vn 意见/n 。/w 
[中纪委/nt 监察部/nis]/nt 官网/n 去年/t 9月2日/t 改版/vi 上/f 线/n ，/w 截至/v 目前/t 已/d 运行/vn 了/ule [4/m 个/q]/mq 多/a 月/n 。/w 
对于/p 其/rz 百日/t 来/vf 的/ude1 表现/vn ，/w 多/a 名/q 反/vi 腐/vg [专家/nnt 学者/nnt]/nnt 曾/d 给予/vn 高度/d 评价/vn ，/w 认为/v 该/rz 官网/n 互动/v 性/ng 强/a ，/w 对/p [纪检/n 监察/vn]/nz “/w 去/vf 神秘化/nz ”/w 起到/v 了/ule [积极/ad 作用/n]/nz 。/w 
“/w 鼠标/n 直通/v [中央/n 纪委/nnt]/nt ，/w 我们/rr 一直/d 在/p 努力/ad ，/w ”/w 中纪委/nt 在/p 文中/s 称/v ，/w 中纪委/nt 书记/nnt 王岐山/nr 对/p 官网/n 提出/v 的/ude1 要求/n 是/vshi “/w 突出/a [纪检/n 监察/vn]/nz 特色/n ”/w ，/w “/w 架起/v 与/cc 群众/n 沟通/v 的/ude1 桥梁/n ”/w 。/w 那么/c 如何/ryv 更好/d 发挥/v 互联网/n 在/p [党风/n 廉政/n]/nz 建设/vn 和/cc 反腐败/nz 斗争/vn 中/f 的/ude1 作用/n ？/w 如何/ryv 进一步/d 办好/vi 网站/n ？/w “/w 无论是/c 栏目/n 设置/v 、/w 内容/n 建设/vn ，/w 还是/c 页面/n 美化/v 、/w [用户/n 体验/v]/nz 等等/udeng ，/w 都/d 可/v 登录/vn 网站/n ‘/w 每月/r e/x 题/n ’/w 或/c ‘/w 廉政/n 留言板/nz ’/w 栏目/n 建言/nz 支招/nz 。/w ”/w 
为了/p 吸引/v [公众/n 参与/v]/nz ，/w 中纪委/nt 承诺/vn “/w 邀请/v 部分/n 提出/v [意见/n 建议/n]/nz 的/ude1 网友/n ，/w 参加/v ‘/w 走进/v [中央/n 纪委/nnt 监察部/nis]/nt 网站/n ’/w 活动/vn ”/w 。/w （/w 记者/nnt 王姝/nr ）/w 
