图/n 为/p ：/w 救援/v 人员/n 深夜/t 搜山/nz 
图/n 为/p ：/w 驴友/n 脱险/vi 
1月3日/t 晚/tg ，/w 恩施州/ns 来凤县/ns [7/m 名/q]/mq 青年/n 驴友/n 在/p 该县/r 绿水镇/nz [一/d 处/n]/mq 大山/ns 游玩/v 时/ng 迷路/vi ，/w 因/p 天/qt 黑/a 找/v 不到/v 下山/vi 路线/n ，/w 被困/v 在/p 大山/ns 中/f 。/w 经过/p 当地/s 村民/n 、/w 民警/nnt 和/cc [消防/b 官兵/nnd]/nz 近/a [7/m 小时/n]/mq 的/ude1 努力/ad 救援/vn ，/w 终于/d 在/p 昨日/t 凌晨/t 3时50分/t 将/d [7/m 人/n]/mq 找到/v ，/w 并/cc 安全带/n 出/vf 深山/n 。/w 
3日/t 下午/t ，/w 来凤县/ns [2/m 名/q]/mq 高中生/nnd 和/cc 另外/c [5/m 名/q]/mq 青年/n 一起/s ，/w 来到/v 位于/v 该县/r 绿水镇/nz 四合村/ns 的/ude1 贵/a 帽山/nz 游玩/v 。/w 据介绍/nz ，/w 贵/a 帽山/nz 位于/v 来凤/ns 县城/n 西南/ns [20/m 多/a 公里/q 处/n]/mq ，/w 地处/v 老/a 峡/ng 河北/ns 畔/ng ，/w 最高/a 海拔/n [1178/m ./w 5/m 米/q]/mq 。/w 当日/t 晚/tg 7时/t 许/v ，/w 山里/s 天色/n 已经/d 漆黑/z ，/w 但/c 他们/rr 怎么/ryv 也/d 找/v 不到/v 下山/vi 的/ude1 路/n ，/w 被困/v 在/p 伸手/vi 不见/v 五指/n 的/ude1 深山老林/l 里/f ，/w 心急如焚/vl 。/w 
当晚/t 7时35分/t ，/w [7/m 名/q]/mq 被困/v 者/k 打电话/vi 报警/vn 求救/vi 。/w 接警/v 后/f ，/w [来凤县/ns 消防/b 大队/nis]/nt 立即/d 出动/v 一辆/mq 消防车/n 和/cc [8/m 名/q]/mq [消防/b 官兵/nnd]/nz 赶赴/v 现场/s ，/w 会同/v 民警/nnt 和/cc 当地/s 村民/n 一起/s ，/w 迅速/ad 进/vf 山/n 搜寻/v 被困/v 者/k 。/w 
3日/t 晚/tg 8时30分/t ，/w 救援/v 人员/n 抵达/v 四合村/ns 。/w 救援/v 人员/n 弄清/v 了/ule 进/vf 山/n 的/ude1 大致/d 路径/n 后/f ，/w 决定/v 成立/vn 两个/mq 搜/v 救/vn 小组/nis ，/w 携带/v 照明/n 工具/n 、/w 医药/n 、/w 绳索/n 、/w 食品/n 和/cc 水/n ，/w 从/p 两侧/f 分头/d 进/vf 山/n ，/w 在/p 当地/s 村民/n 的/ude1 指引/vn 下/f ，/w 搜寻/v 被困/v 人员/n 。/w 
黑夜/n 的/ude1 山林/n 里/f 伸手/vi 不见/v 五指/n ，/w 山路/n 崎岖/a 难/a 走/v ，/w 救援/v [十分/d 困难/an]/nz 。/w 在/p 村民/n 的/ude1 帮助/vn 下/f ，/w 救援/v 人员/n 寻找/v 到/v 几名/mq 目击者/n ，/w 他们/rr 看见/v [7/m 名/q]/mq 青年/n 进/vf 山/n 。/w 救援/v 人员/n 通过/p 电话/n 和/cc 被困/v 人员/n 保持/v 联系/vn ，/w 并/cc 利用/v 移动/vn 大功率/b 照明/n 工具/n 确定/v 大概/d 方位/n ，/w 救援/v 人员/n 在/p 电话/n 中/f 告诉/v 被困/v 人员/n ：/w “/w 你们/rr 看到/v 消防车/n 警灯/n 和/cc 照明灯/n 后/f ，/w 请/v 给/p 我们/rr 打/v 个/q 电话/n 。/w ”/w 
贵/a 帽山/nz 上/f 林木/n 茂盛/a ，/w 荆棘/n 密布/v ，/w 路面/n 十分/d 崎岖/a 难/a 走/v 。/w 一组/mq 救援/v 人员/n 沿着/p 被困/v 者/k 上山/vi 的/ude1 路线/n 进行/vn 搜寻/v ，/w 并且/c 在/p 沿途/d 看到/v 被困/v 人员/n 留下/v 的/ude1 果皮/n 和/cc 糖纸/n 。/w 
1月3日/t 晚/tg 11时/t 许/v ，/w 被困/v 人员/n 打/v 来电/n 话说/v ，/w 看到/v 了/ule 消防车/n 的/ude1 警灯/n 和/cc 照明灯/n 。/w 经过/p 双方/n 在/p 电话/n 中/f 反复/d 沟通/v ，/w 救援/v 人员/n 确定/v 了/ule 被困/v 者/k 的/ude1 大概/d 位置/n ，/w 并/cc 在/p 电话/n 中/f 确定/v 他们/rr 并/cc 无/v 受伤/vn 。/w 
4日/t 凌晨/t 2时30分/t ，/w 其中/rz 一组/mq 救援/v 人员/n 成功/a 找到/v [7/m 名/q]/mq 被困/v 青年/n 。/w 双方/n 相遇/vi 时/ng ，/w [7/m 名/q]/mq 青年/n 围坐/v 在/p 一起/s 取暖/vi ，/w 其中/rz 两名/mq 女生/n 有/vyou 头痛/a 症状/n ，/w 其他人/r 身体/n 状况/n 良好/a 。/w 救援/v 人员/n 通过/p 电话/n 将/d 消息/n 告知/v [另一/m 组/n]/mq 队员/nnt ，/w 两边/f 均/d 向/p 山下/s 撤离/v 。/w 
最终/d ，/w 在/p 救援/v 人员/n 的/ude1 搀扶/vn 协助/v 下/f ，/w 4日/t 凌晨/t 3时50分/t 左右/f ，/w [7/m 名/q]/mq 被困/v 青年/n 被/pbei 安全带/n 至/p 山下/s 。/w 
警方/n 提示/v ，/w 爬山/vi 活动/vn 要/v 合理/a 安排/v 时间/n ，/w 尽量/d 在/p 天/qt 黑/a 之前/f 结束/v 行动/vn ，/w 有条件/nz 的/ude1 可以/v 请/v 当地/s 村民/n 作为/p 向导/nnt ，/w 带足/nz 应有/v 的/ude1 装备/n 和/cc 食品/n 。/w 如/v 遇/v 危险/an ，/w 请/v 记/vn 好/a 行进/vi 的/ude1 路线/n ，/w 说/v 清/tg 自己/rr 所处/nz 的/ude1 方位/n ，/w 尽量/d 保留/v 一个/mq 手机/n 有/vyou 电/n 。/w （/w 记者/nnt 王功尚/nr 通讯员/nnt 张振/nr 张钊瑞/nr ）/w 
