２０１４年/t [全国/n 硕士/nnt 研究生/nnt]/nz 招生/vn 考试/vn 大幕/nz 于/p ４日/t 拉开/v ，/w 百万/m 考研/vi 大军/n 奔赴/v 考场/n ，/w 在/p 日趋/d 激烈/a 的/ude1 竞争/vn 中/f 争取/v 继续/v 深造/vn 的/ude1 机会/n 。/w 记者/nnt 采访/v 部分/n 考生/n 发现/v ，/w 面对/v 这场/r 考试/vn ，/w 考生/n 们/k 的/ude1 心态/n 各/rz 有/vyou 不同/a 。/w 
应届/b 考生/n ：/w 重压/n 之下/f ，/w 唯有/v 淡定/nz 面对/v 
“/w [硕士/nnt 研究生/nnt]/nnt ”/w ，/w 众多/a [招聘/vn 启事/n]/nz 上/f 的/ude1 这/rzv [五/m 个/q]/mq 大字/n ，/w 让/v [吉林/ns 财经/n 大学/nis 新闻系/nit]/nt 大/a [四/m 学生/nnt]/mq 刘璐/nr 在/p 求职/vn 过程/n 中/f 感到/v 压力/n 巨大/a 。/w 曾/d 在/p 不少/m 媒体/n 实习/vn 过/uguo 的/ude1 刘璐/nr ，/w 深知/v 媒体/n 招聘/vn 缩减/v 、/w 学历/n 门槛/n 越来越/d 高/a 的/ude1 现实/n 。/w 于是/cc 她/rr 和/cc 班级/n 里/f 的/ude1 其他/rzv [１１/m 名/q]/mq 同学/n 一起/s 加入/v 了/ule 考研/vi 大军/n ，/w “/w 希望/v 能/v 在读/b 研/v 后/f 给/p 自己/rr 找/v 一个/mq 更好/d 的/ude1 出路/n 。/w ”/w 刘璐/nr 说/v 。/w 
和/cc 刘璐/nr 有/vyou 相同/a 想法/n 的/ude1 应届/b 考生/n 不/d 在/p 少数/m ，/w 求职/vn 过程/n 中/f 的/ude1 学历/n 压力/n 变成/v 了/ule 他们/rr 考研/vi 的/ude1 动力/n 。/w 就读/vi 于/p [东北/ns 师范大学/nis]/ntu [汉语言/n 文学/n 专业/n]/nz 的/ude1 刘正光/nr 告诉/v 记者/nnt ，/w 他/rr 所在/n 的/ude1 班级/n 里/f [一半/m 以上/f]/mq 同学/n 都/d 报考/v 了/ule 研究生/nnt ，/w 但/c 随之而来/vl 的/ude1 是/vshi 竞争/vn 的/ude1 激烈/a 。/w “/w 我/rr 报考/v 的/ude1 [古代/t 文学/n]/nz 专业/n 只有/c [５/m 个/q]/mq 硕士/nnt 名额/n ，/w 但/c 听说/v 报考/vn 的/ude1 人数/n 超过/v [１５０/m 人/n]/mq 。/w ”/w 刘正光/nr 说/v 。/w 
无独有偶/bl ，/w [中国/ns 传媒/n 大学/nis 电视/n 学院/nis]/nt 的/ude1 考生/n 于欣雨/nr 报考/v 了/ule [广播/vn 电视/n]/nz 学/v 专业/n ，/w 这/rzv 是/vshi [中国/ns 传媒/n 大学/nis]/ntu 最/d 热门/a 的/ude1 研究生/nnt 专业/n 之一/rz ，/w 竞争/v 压力/n “/w 一年/mq 大过/n 一年/mq ”/w 。/w 经过/p 了/ule 几个月/mq 的/ude1 紧张/a 复习/vn ，/w 于欣雨/nr 坦言/v ，/w 很/d 庆幸/v 自己/rr 在/p 考/v 前/f 竟然/d 变得/vi 淡定/nz 了/ule ，/w “/w 考试/vn 涉及/v 的/ude1 内容/n 多/a ，/w 不/d 可能/v 全都/d 记住/v ，/w 还/d 不如/v 暂时/d 在/p 脑/n 中/f 屏蔽/v 掉/v 那些/rz 重压/n ，/w 轻松/a 地/ude2 去/vf 应对/v 灵活/a 多变/z 的/ude1 考试/vn 。/w ”/w 于欣雨/nr 说/v 。/w 
“/w 屡战/nz ”/w [一/d 族/ng]/mq ：/w [愈/d 挫/v 愈/d 勇/ag]/nz ，/w 不怕/v 再/d 考/v 一回/mq 
作为/p 考研/vi 大军/n 中/f 的/ude1 “/w 不幸/a 群体/n ”/w ，/w 一些/mq 多次/mq 考研/vi 而/cc 不/d 中/f 的/ude1 考生/n 选择/v 了/ule 坚强/a 地/ude2 继续/v 参战/vn 。/w 毕业/v 于/p [内蒙古/ns 科技/n 大学/nis]/ntu 的/ude1 吴天/nr 今年/t 已经/d 是/vshi [第三/m 次/qv]/mq 考研/vi ，/w 回忆起/v 之前/f 两次/mq 的/ude1 失败/vn 经历/n ，/w 吴天/nr 坦言/v ：/w “/w 已经/d 习惯/n 了/ule ，/w 尽力/d 了/ule 就/d 不/d 后悔/v ，/w 实在/d 不行/a 就/d 再/d 来/vf 一次/mq 。/w ”/w 
与/cc 吴天/nr 一样/uyy 坚持/v 考研/vi 梦想/n 的/ude1 还有/v 长春/ns 考生/n 李/ng 来/vf 。/w [三/m 次/qv]/mq 失败/vi 的/ude1 考研/vi 经历/n 并/cc 没有/v 打消/v 他/rr 的/ude1 积极性/n 。/w 作为/p 一名/mq 艺术类/n 专业/n 毕业生/n ，/w 他/rr 一直/d 坚持/v 寻求/v 一个/mq 更高/d 的/ude1 平台/n 来/vf 施展/v 自己/rr 的/ude1 才华/n 。/w 这/rzv 三年/t 来/vf ，/w 他/rr 边/k 打零工/vi 边/k 复习/vn ，/w “/w 坚持/v 下去/vf ，/w 总会/nis 胜利/vn 的/ude1 。/w ”/w 李/ng 来说/uls 。/w 
今年/t 第二次/mq 考研/vi 的/ude1 刘柳/nr 也/d 表现/v 出/vf 了/ule 一名/mq 考研/vi “/w 老手/n ”/w 的/ude1 淡定/nz ，/w 她/rr 告诉/v 记者/nnt ：/w “/w 明年/t 、/w 后/f 年/qt 、/w 大/a 后/f 年/qt ，/w [什么/ry 时候/n]/nz 考上/v [什么/ry 时候/n]/nz 才/d 甘心/v ，/w 考研/vi 就是/v 为了/p 达成/v 自己/rr 的/ude1 一个/mq 梦想/n 。/w ”/w 
“/w 回炉/vi ”/w 考生/n ：/w 求学/vi 若/c 渴/a ，/w 无奈/d 现实/n 煎熬/vn 
“/w 想/v 通过/p 这次/r 考研/vi 给/p 自己/rr 换/v 一条路/nz 。/w ”/w 长春市/ns 某/rz 机关/n 公务员/nnt 张硕/nr 表示/v ，/w 当初/t 大学毕业/v 时/ng 一/m 心想/v 考/vn 公务员/nnt ，/w 放弃/v 了/ule 考研/vi 机会/n 。/w 但/c 如今/t 感觉/n 自己/rr 从/p 性格/n 、/w 能力/n 等/udeng 方面/n 不/d 适合/v 现在/t 的/ude1 职位/n ，/w 工作/vn 起来/vf 也/d 十分/d 煎熬/vn 。/w “/w 非常/d 渴望/v 继续/v 深造/vn ，/w 能/v 给/p 自己/rr 带来/v 更多/ad 的/ude1 机会/n 。/w ”/w 他/rr 说/v 。/w 
“/w 工作/vn 了/ule 之后/f ，/w 才/d 发现/v 学历/n 对/p 自己/rr 意味着/v 什么/ry 。/w ”/w 就职/vi 于/p 北京/ns 一家/n 国际/n 媒体/n 集团/nis 的/ude1 董明/nr 今年/t 报考/v 了/ule 某/rz 知名/a 院校/n 的/ude1 ＭＢＡ/x ，/w 工作/vn 中/f 因为/c 学历/n 层次/n 而/cc 遇到/v 的/ude1 困难/an 让/v 他/rr 下决心/vi 要/v “/w 回炉/vi ”/w 深造/vi 。/w 不过/c ，/w [日常/b 工作/vn]/nz 脱/v 不/d 开/v 身/ng ，/w 复习/vn 考试/vn 压力/n 又/d 大/a ，/w 让/v 他/rr 感到/v 非常/d 煎熬/vn 。/w 
同样/d 受/v 着/uzhe 煎熬/vn 的/ude1 还有/v 长春市/ns 某/rz 银行/nis 职员/nnt 王琳/nr 。/w 渴望/v 通过/p 读/v 研/v 来/vf 获得/v 更好/d 发展/vn 的/ude1 她/rr 对/p 回到/v 课堂/n 充满/v 了/ule 向往/v ，/w 但/c 平时/t 生活/vn 的/ude1 事情/n 、/w 单位/n 的/ude1 事务/n 让/v 她/rr 基本/a 没有/v 大/a 块/q 时间/n 复习/vn ，/w 无法/v 全力以赴/vl 。/w 面对/v 今年/t 的/ude1 考试/vn ，/w “/w 只好/d ‘/w 裸考/nz ’/w ，/w 碰碰/v 运气/n 吧/y 。/w ”/w 她/rr 无奈/d 地/ude2 说/v 。/w 
