2013年12月29日/t 拉开/v 大幕/nz 的/ude1 2013/m [中国/ns 海南岛/ns 欢乐节/nz]/nz ，/w 成为/v 一个/mq 展现/v 海南岛/ns [文化/n 与/cc 旅游/vn]/nz 融合/v 发展/vn 的/ude1 大舞台/nz ：/w 当晚/t 开幕式/n 举办地/n 三亚/ns 千古/n 情景/n 区内/n ，/w 集中/v 展示/vn 黎族/nz 织布/vi 、/w 制/v 陶/ag 、/w 黎乐/nr 、/w 蜡染/vn 等/udeng 海南/ns [非物质/nz 文化/n 遗产/n]/nz …/w …/w 备受/v 社会/n 期待/v 的/ude1 观澜湖/ns 华谊/nz 冯小刚/nr 电影/n 公社/nis 项目/n [三/m 条/q]/mq 风情/n 街/n 之一/rz 的/ude1 1942/m 民国/n 风情/n 街/n ，/w 作为/p 2013年/t [海南/ns 欢乐节/nz]/nz 海口/ns 分会场/n 首次/m 揭开/v [神秘/a 面纱/n]/nz 。/w 
近年来/dl ，/w 一批/mq 以/p 展现/v 本土/n 特色/n 文化/n 、/w 现代/ntc 时尚/n 文化/n 等/udeng 为/p 特色/n 的/ude1 海南/ns [文化/n 产业/n]/nz 发展/vn 迅猛/a ，/w 在/p 海南岛/ns 成功/a 演绎出/nz 另一种/mq 文化/n 大/a 繁荣/an 大/a 发展/vn 的/ude1 特色/n 之/uzhi 路/n 。/w 
[文化/n 与/cc 旅游/vn]/nz 融合/v 发展/vn 创新/vi 模式/n 
文化/n 是/vshi 旅游/vn 的/ude1 灵魂/n ，/w 旅游/vn 是/vshi 文化/n 的/ude1 载体/n 。/w 在/p [海南/ns 国际/n 旅游/vn 岛/n]/nz 建设/vn 的/ude1 大/a 背景/n 下/f ，/w 海南/ns 推动/v [文化/n 与/cc 旅游/vn]/nz 融合/v 发展/vn ，/w 不但/c 让/v 旅游/vn 产业/n 价值/n 得到/v 了/ule 提升/v ，/w 也/d 让/v [文化/n 产业/n]/nz 获得/v 了/ule 巨大/a 的/ude1 市场/n 发展/v 空间/n 。/w 
2013年/t 欢乐节/nz 期间/f 揭开/v 面纱/n 的/ude1 海口/ns 观澜湖/ns 华谊/nz 冯小刚/nr “/w 电影/n 公社/nis ”/w 项目/n [三/m 条/q]/mq 风情/n 街/n 之一/rz 的/ude1 1942/m 民国/n 风情/n 街/n ，/w 取材/vi 于/p 冯小刚/nr 导演/nnt 电影/n 《/w 温故/nz 1942/m 》/w 中/f 的/ude1 街道/ns 建筑/n 原型/n ，/w 对/p 上世纪/nz 40年代/t 重庆/ns 街头/s 的/ude1 [真实/a 生活/vn]/nz 场景/n 进行/vn 实景/n 演绎/v 。/w 欢乐节/nz 期间/f ，/w [1942/m 街/n]/mq 将/d 对/p 1940年代/t 重庆/ns 街头/s 的/ude1 [真实/a 生活/vn]/nz 场景/n 进行/vn 实景/n 演绎/v ，/w 民国/n 学生装/n 、/w 旗袍/n 、/w 黄包车/n 、/w 报童/n 等/udeng 将/d 为/p 今年/t 的/ude1 欢乐节/nz 增添/v 另一种/mq 节日/n 氛围/n 。/w 
“/w 如果/c 说/v 过去/vn 到/v [海南/ns 旅游/vn]/nz 就/d 只是/d 欣赏/v 美景/n 的话/udh ，/w 现在/t 还/d 将/d 融入/v 更多/ad 文化/n 的/ude1 魅力/n ，/w 这/rzv 会/v 更加/d 增强/v [海南/ns 旅游/vn]/nz 的/ude1 吸引力/n ！/w ”/w 正在/d 热/a 映/vi 的/ude1 今年/t 贺岁/v 大片/n 《/w 私人/n 订制/v 》/w 由于/p 是/vshi 在/p 海南/ns 取景/vi ，/w 电影/n 首映/v 当天/t ，/w 电影/n 在/p 海南/ns 的/ude1 取景/vi 地/ude2 相关/vn [旅游/vn 企业/n]/nz 、/w 各/rz 大/a 旅行社/nis 就/d 推出/v 了/ule 精彩纷呈/vl 的/ude1 各种/rz 海南岛/ns “/w 私人/n 订制/v ”/w [旅游/vn 产品/n]/nz ，/w 将/d 海南/ns 今年/t 冬季/t [旅游/vn 市场/n]/nz 促销/vn 推向/v 一个/mq 新高潮/nz 。/w 
政策/n 扶持/v 助推/vn [文化/n 产业/n]/nz 大/a 发展/vn 
在/p 我省/n 认定/v 的/ude1 [32/m 个/q]/mq 省/n [文化/n 产业/n]/nz [重点/n 项目/n]/nz 中/f ，/w 其中/rz 相当/d 一部分/m 都/d 是/vshi 与/cc 海南/ns [优势/n 产业/n]/nz 旅游业/n 融合/v 发展/vn 的/ude1 极好/d 范例/n ，/w 不少/m 项目/n 其实/d 就是/v 海南/ns 文化/n [旅游/vn 景区/n]/nz 。/w 呀/y 喏/e 哒/o 雨林/n 文化/n 旅游区/n 、/w 天涯海角/n 景区/n 、/w [天涯/n 社区/n]/nz 和/cc 大致/d 坡/n 中国/ns 戏剧家/nnd 活动/v 基地/nis 被/pbei 授予/v 国家级/b [文化/n 产业/n]/nz 示范/vn 基地/nis 的/ude1 称号/n 。/w 
为/p 推动/v 我省/n [文化/n 产业/n]/nz 更好/d 更快/d 发展/vn ，/w 2013年11月/t ，/w 我省/n 专门/d 出台/vi 《/w 海南省/ns [文化/n 产业/n]/nz [示范/vn 园区/n]/nz 、/w 基地/nis 评选/vn 命名/v [管理/vn 办法/n]/nz 》/w ，/w 为/p 我省/n [文化/n 产业/n]/nz [示范/vn 园区/n]/nz 和/cc 示范/vn 基地/nis 的/ude1 有序/a 发展/vn ，/w 提供/v [法律/n 法规/n]/nz 的/ude1 保障/vn 。/w 
根据/p 《/w 办法/n 》/w 规定/n ，/w 我省/n 将/d 开展/v 首批/n [文化/n 产业/n]/nz [示范/vn 园区/n]/nz 、/w 基地/nis 评选/vn 命名/v 活动/vn ，/w 入选/v 的/ude1 项目/n 和/cc 企业/n 将/d 在/p 资金/n 、/w 政策/n 等/udeng 方面/n 享受/v 优惠/vn 。/w 凡是/d 获得/v “/w 海南省/ns [文化/n 产业/n]/nz [示范/vn 园区/n]/nz ”/w 、/w “/w [海南省/ns 文化/n 产业/n 示范/vn 基地/nis]/nt ”/w 称号/n 的/ude1 文化/n 企业/n ，/w 将/d 被/pbei 推荐/v 申报/vn 国家/n [文化/n 产业/n]/nz [示范/vn 园区/n]/nz 、/w [国家/n 文化/n 产业/n 示范/vn 基地/nis]/nz ，/w 并/cc 根据/p 省/n 人民政府/nis 《/w 关于/p 支持/v [文化/n 产业/n]/nz 加快/v 发展/vn 的/ude1 [若干/m 政策/n]/nz 》/w ，/w 在/p 土地/n 、/w 税收/n 、/w [人才/n 引进/v]/nz 、/w 资金/n 、/w 政策/n 等/udeng 方面/n ，/w 享受/v [省级/b 重点/n]/nz 工程/n 的/ude1 优惠待遇/n 。/w 
一批/mq 重点/n 文化/n 项目/n 百花齐放/vl 
2013年11月/t ，/w 我省/n 首批/n [文化/n 产业/n]/nz [示范/vn 园区/n]/nz 、/w 基地/nis 评选/vn 命名/v 活动/vn 工作组/nis 分别/d 对/p 海口/ns 、/w 定安/nz 、/w 文昌/ns 、/w 澄迈/ns 等/udeng 市县/n 报名/vi 参评/vn 的/ude1 园区/n 和/cc 基地/nis 进行/vn [实地/d 考察/v]/nz 和/cc 初步/d 评审/vn 。/w 这/rzv 也/d 标志着/v 此项/r 活动/vn 已经/d 进入/v 实质性/n 的/ude1 操作/vn 阶段/n 。/w 
申报/vn 的/ude1 [4/m 家/q]/mq [产业/n 园区/n]/nz ，/w 其中/rz [海南省/ns 动漫/n 产业/n 基地/nis]/nz 将/d 建设/v 艺术家/nnt 工作室/nis 、/w 动漫/n 创意/n [研发/v 基地/nis]/nz 、/w 动漫/n [国际/n 会议/n 中心/nis]/nis ；/w [海南/ns 国际/n 创意/n 港/n]/nz 是/vshi 海南/ns 首/q 个/q 以/p 产业/n 创新/vi 、/w 品牌/n 创新/vi 、/w [产品/n 创新/vi]/nz 为/p 核心/n 、/w 服务/v [海南/ns 国际/n 旅游/vn 岛/n]/nz 建设/vn 的/ude1 [创意/n 产业/n 园区/n]/nz 项目/n ，/w 主要/b 立足/vi [国际/n 旅游/vn 岛/n]/nz 建设/vn 对/p [旅游/vn 产品/n]/nz 、/w [酒店/nis 用品/n]/nz 、/w [高端/nz 礼品/n]/nz 、/w [创意/n 农业/n]/nz 及/cc [建筑/n 设计/vn]/nz 、/w 新媒体/nz 设计/vn 等/udeng 形成/v 的/ude1 巨大/a [市场/n 需求/n]/nz ，/w 为/p 入/v 驻/v 企业/n 与/cc [国际/n 旅游/vn 岛/n]/nz 建设/vn 前端/f [市场/n 需求/n]/nz 对接/vi 提供/v 高端/nz [增值/vn 服务/vn]/nz 。/w 
为/p 加快/v [国际/n 旅游/vn 岛/n]/nz 建设/v 步伐/n ，/w 探索/v 和/cc 构建/v [国际/n 旅游/vn 岛/n]/nz [科学/n 发展/vn]/nz 路径/n 而/cc 设立/v 的/ude1 [国际/n 旅游/vn 岛/n]/nz 先行/vi 试验区/n ，/w 将/d 以/p [文化/n 产业/n]/nz 为/p 重点/n ，/w 探索/v [旅游/vn 与/cc 文化/n]/nz 的/ude1 深度/n 融合/v ，/w [建设/vn 规模/n]/nz 大/a 、/w 开放/v 度/qv 高/a 、/w 国际/n 一流/b 的/ude1 国家级/b [旅游/vn 文化/n]/nz [产业/n 集聚/vn 区/n]/nz 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
民生/n 实事/n ：/w [老/a 有所/v 依/v]/nz 海南/ns [7/m 家/q]/mq 新建/v 敬老院/nis 落成/vi 
三/m 沙/n 书记/nnt 市长/nnt 肖杰/nr ：/w 2014/m 是/vshi 建设/vn 发展/v 机遇/n 之/uzhi 年/qt 
海南/ns 2013年/t 十件/nz 民生/n 实事/n 完成/v 接受/vn 群众/n 检阅/v 
[三亚/ns 中/f 院/n]/nt 办公楼/n 成/v 危楼/n 追踪/v ：/w 整修/v 即将/d 完成/v 
《/w 三/m 沙/n 新闻/n 》/w 元旦/t 首发/v 肖杰/nr 签名/vi 送/v 本/rz 网/n 记者/nnt 
本/rz 网/n 关注/v ：/w 特困户/n 黄仕宣/nr 新年/t 将/d 圆/v 电动车/n 梦想/n 
海口/ns 环海/v 大厦/n 百余/mq 业主/n 苦/a 等/udeng 8年/t 仍/d 未/d 拿/v 房产证/nz 
视频/n ：/w 阿婆/n 为/p 受/v 虐/ag 者/k 作证/vi 遭/v 殴/vg 派出所/nis 无/v 下文/n 
元旦/t 海南/ns 游/v 账单/n 写/v 满/a 盈/vg 字/n 游客/n 乐游/nz 新景点/n 
海南/ns 实施/v 新/a 交规/nz 一年/mq ：/w 共/d 对/p 近/a [88/m 万名/q]/mq 驾驶/v 人/n 记分/vn 
