[澳大利亚/nsf 海事/n 安全局/nis]/nt 4日/t 说/v ，/w 中国/ns 科考/n 船/n “/w 雪龙/n ”/w 号/q 4日/t 早/a 首次/m 尝试/v 破冰/v 脱困/vn 未能/v 成功/a 。/w “/w 雪龙/n ”/w 号/q 船/n 受阻/vi 后/f ，/w 党中央/nt 、/w 国务院/nt 高度/d 重视/v 。/w 中共中央/nt 总书记/nnt 、/w [国家/n 主席/nnt]/nnt 、/w 中央军委/nt 主席/nnt 习近平/nr 要求/n 各/rz 有关方面/nz 协调/v 配合/vn ，/w 指导/vn 帮助/v 他们/rr 脱困/vn 。/w [中共中央/nt 政治局/nis]/nto 常委/nnt 、/w 国务院/nt 总理/nnt 李克强/nr 也/d 作出/v 批示/n ，/w 希望/v 科考队/n 沉着/a 冷静/a 应对/v ，/w 积极/ad 稳妥/a 设法/v 突破/vn 海冰/n 围困/v 。/w 
主席/nnt 总理/nnt 作出/v 重要/a 指示/n 
[北京/ns 时间/n]/nz 1月2日19时30分/t ，/w 我国/n [南极/ns 考察队/nis]/nt 暨/cc “/w 雪龙/n ”/w 号/q 科考/n 船/n 成功/a 营救/v 在/p 南极/ns 遇险/vn 的/ude1 俄罗斯/nsf 籍/ng “/w 绍卡利斯基/nrf 院士/nnt ”/w 号/q 客船/n 上/f 的/ude1 [52/m 名/q]/mq 乘客/n 。/w 
“/w 雪龙/n ”/w 号/q 船/n 准备/v 撤离/v 浮冰/n 区/n 继续/v 执行/vn 后续/vn 考察/v 任务/n 时/ng ，/w 所在/n 地区/n 受/v 强大/a 气旋/n 影响/v 浮冰/n 范围/n 迅速/ad 扩大/v ，/w 造成/v “/w 雪龙/n ”/w 号/q 船/n 及/cc 船上/s [101/m 名/q]/mq 人员/n 被困/v 。/w 根据/p 对/p 该/rz 区域/n 天气/n 变化/vn 和/cc 海冰/n 变化/v 形势/n 分析/vn ，/w 目前/t “/w 雪龙/n ”/w 号/q 船/n 依靠/v 自身/rr 破冰/v 能力/n 暂时/d 难以/d 脱困/vn 。/w 
“/w 雪龙/n ”/w 号/q 船/n 受阻/vi 后/f ，/w 党中央/nt 、/w 国务院/nt 高度/d 重视/v 。/w 习近平/nr 立即/d 作出/v 重要/a 指示/n 。/w 他/rr 指出/v ，/w 我国/n [南极/ns 科学/n 考察队/nis]/nt 暨/cc “/w 雪龙/n ”/w 号/q 船/n 在/p 极其/d 困难/an 的/ude1 条件/n 下/f ，/w 冒着/v 极大/a 风险/n ，/w 成功/a 完成/v 对/p 遇险/vn 俄罗斯/nsf 籍/ng 客轮/n 的/ude1 救援/vn 行动/vn ，/w 为/p 祖国/n 和/cc 人民/n 争得/v 了/ule 荣誉/n ，/w 请/v 向/p 同志们/nz 致敬/vi ，/w 并/cc 转达/v 我/rr 对/p 他们/rr 的/ude1 诚挚/a 慰问/v 。/w 习近平/nr 要求/n 各/rz 有关方面/nz 协调/v 配合/vn ，/w 指导/vn 帮助/v 他们/rr 脱困/vn ，/w 确保/v 人员/n 安全/an 。/w 
他/rr 表示/v ，/w 祖国/n 人民/n 同/p 他们/rr 在/p 一起/s ，/w 希望/v 他们/rr [保重/v 身体/n]/nz 、/w 坚定/a 信心/n 、/w 沉着/a 应对/v 、/w 科学/n 施/v 策/ng ，/w 争取/v 早日/d 平安/a 返回/v 。/w 
李克强/nr 作出/v 批示/n ，/w 希望/v 科考队/n 沉着/a 冷静/a 应对/v ，/w 务必/d 在/p 确保/v 安全/an 的/ude1 前提/n 下/f ，/w 等待/v [有利/a 时机/n]/nz ，/w 积极/ad 稳妥/a 设法/v 突破/vn 海冰/n 围困/v 。/w 
[有关/vn 部门/n]/nz 正/d 按照/p 中央/n 领导/n 同志/n 重要/a [指示/n 精神/n]/nz ，/w 进一步/d [采取/v 措施/n]/nz ，/w 全力/d 组织/n “/w 雪龙/n ”/w 号/q 船/n 救援/vn 脱困/vn 工作/vn 。/w 
“/w 雪龙/n ”/w 号/q 目前/t 无需/v 援助/vn 
“/w 雪龙/n ”/w 号/q 已/d 向/p [澳/b 海事/n 安全局/nis]/nt 确认/v 该/rz 船/n 目前/t 处于/v 安全/an 状态/n ，/w 暂时/d 不/d 需/v 任何/rz 援助/vn 。/w 海事/n 安全局/nis 也/d 在/p 声明/n 中/f 说/v ，/w “/w 雪龙/n ”/w 号/q 上/f 目前/t 补给/vn 充足/a ，/w 可/v 供应/vn 数/n 周/qt 。/w 
“/w 雪龙/n ”/w 号/q 用/p 其/rz 搭载/v 的/ude1 直升机/n 将/d 在/p 南极/ns 被困/v [10/m 天/qt]/mq 的/ude1 俄罗斯/nsf “/w 绍卡利斯基/nrf 院士/nnt ”/w 号/q 上/f [52/m 名/q]/mq 乘客/n 转移/v 至/p 澳/b “/w 南极光/n ”/w 号/q 破冰船/n 上/f ，/w 却/d 在/p 撤离/v 途中/s 遭遇/v 浮冰/n 围困/v 。/w 3日/t 下午/t ，/w “/w 雪龙/n ”/w 号/q 向/p [澳/b 海事/n 安全局/nis]/nt 通知/n 受困/nz 状况/n 。/w 海事/n 安全局/nis 下属/v 的/ude1 营救/vn 协调/v 中心/nis 立即/d 要求/n “/w 南极光/n ”/w 号/q 破冰船/n 停留/vi 在/p 附近/f 开阔/a 水域/n 随时/d 待命/vi 。/w 
最新/a 声明/n 显示/v ，/w “/w 雪龙/n ”/w 号/q 船长/nnt 与/cc “/w 绍卡利斯基/nrf 院士/nnt ”/w 号/q 船长/nnt 目前/t 已/d 达成/v 一致/a ，/w 表示/v 双方/n 有/vyou 能力/n 提供/v 相互/d 支持/v ，/w 已/d 不/d 需/v “/w 南极光/n ”/w 号/q 提供/v 进一步/d 帮助/v 。/w 因此/c ，/w 按/p 营救/v 协调/vn 中心/nis 指示/n ，/w 载有/v 被/pbei 救/v 乘客/n 的/ude1 “/w 南极光/n ”/w 号/q 目前/t 已经/d 结束/v 营救/vn 工作/vn ，/w 撤离/v 出事/vn 海域/n ，/w 正/d 驶往/v 凯西/nrf 基地/nis 进行/vn 食物/nf 补给/vn 。/w 
开辟/v 破冰/v 跑道/n 等待/v 突围/vn 
4日/t 上午/t ，/w 党中央/nt 和/cc 国务院/nt 的/ude1 关怀/vn 已经/d 及时/ad 传达/v 到/v 每/rz 一位/mq 科考/n 队员/nnt ，/w 全体/n 队员/nnt 备受/v 鼓舞/vn ，/w [精神/n 振奋/v]/nz 。/w 
“/w 雪龙/n ”/w 号/q 正/d 受困/nz 于/p 南纬/b [66/m 度/qv]/mq 39分/t 、/w 东经/b [144/m 度/qv]/mq 25分/t 的/ude1 [密集/a 浮冰/n 区/n]/nz ，/w 部分/n 浮冰/n 厚/a 达/v [3/m 米/q]/mq 至/p [4/m 米/q]/mq ，/w 距离/n 最近/t 的/ude1 清水/ns 区/n 约/d [21/m 公里/q]/mq 。/w 为/p 保证/v 船舶/n 安全/an ，/w “/w 雪龙/n ”/w 号/q 在/p 浮冰/n 中/f 开辟/v 了/ule 一条/mq 长/a 约/d [1/m 公里/q]/mq 的/ude1 “/w 破冰/v 跑道/n ”/w ，/w 等待/v 天气/n 条件/n 有利/a 时/ng 一举/d 破冰/v 突围/vn 。/w 
记者/nnt 看到/v ，/w “/w 雪龙/n ”/w 号/q 船头/s 方向/n 密集/a 浮冰/n 中/f 有/vyou 一座/mq 小冰山/nz ，/w 其/rz 位置/n 多/a 日/b 没有/v 改变/vn 。/w 但/c 3日/t 在/p “/w 雪龙/n ”/w 号/q 右舷/nz 出现/v 的/ude1 一座/mq 平顶/nz 大/a 冰山/n ，/w 4日/t 已/d 漂移/vi 到/v 船/n 的/ude1 右/f 前方/s ，/w 逐渐/d 远去/v 。/w 而/cc 在/p “/w 雪龙/n ”/w 号/q 的/ude1 右/f 后方/s ，/w 一座/mq 更大/d 的/ude1 冰山/n 正在/d 缓慢/a 靠近/v 。/w 
中国/ns [第/m 30/m 次/qv]/mq 南极/ns 科考队/n 领队/nnt 刘顺林/nr 介绍/v 说/v ，/w 根据/p [气象/n 预报/vn]/nz ，/w 6日/t 至/p 7日/t 有一个/mq [热带/n 高压/n]/nz 将/d 影响/vn 这/rzv 片/q 海域/n ，/w 有可能/nz 带来/v “/w 雪龙/n ”/w 号/q 期盼/v 的/ude1 西风/n ，/w 将/d 密集/a 的/ude1 浮冰/n 吹/v 得/ude3 松散/a 一些/mq ，/w 给/p “/w 雪龙/n ”/w 号/q 的/ude1 突围/vn 打开/v [一/d 扇/q]/mq “/w 窗口/s ”/w ，/w 考察队/nis 已经/d 制订/v 了/ule 多/a 套/q 突围/vi 方案/n 和/cc [应急/vn 预案/n]/nz 。/w 
为了/p 使/v “/w 雪龙/n ”/w 号/q 早日/d [摆脱/v 困境/n]/nz ，/w [国家/n 海洋局/nis]/nto 4日/t 成立/vi 了/ule 以/p 局长/nnt 刘赐贵/nr 为/p 组长/nnt 的/ude1 脱困/vn 应急/vn 小组/nis ，/w [24/m 小时/n]/mq 与/cc “/w 雪龙/n ”/w 号/q 保持/v 联系/vn ，/w 及时/ad 分析/v 研判/nz 冰情/nz ，/w 研讨/vn 应对/v 措施/n 。/w 
俄/b 被困/v 船只/n 或/c 自行/d 脱困/vn 
据/p 新华社/nt 电/n 俄罗斯/nsf 北极/ns 和/cc [南极/ns 研究所/nis]/nt 3日/t 表示/v ，/w 俄/b 被困/v 南极/ns 的/ude1 科考/n 船/n “/w 绍卡利斯基/nrf 院士/nnt ”/w 号/q 有望/v 在/p 1月7日/t 或/c 8日/t 风向/n 转换/v 后/f 自行/d 脱险/vi 。/w 
根据/p 俄/b 北极/ns 和/cc [南极/ns 研究所/nis]/nt 网站/n 上/f 公布/v 的/ude1 消息/n ，/w “/w 绍卡利斯基/nrf 院士/nnt ”/w 号/q 目前/t 仍/d 被困/v 于/p 由/p 持续/vd 东风/n 及/cc 东南风/n 形成/v 的/ude1 [密集/a 浮冰/n 区/n]/nz ，/w 冰情/nz 达/v [10/m 级/q]/mq ，/w 这/rzv 一/m 情况/n 将/d 持续/vd 至/p 6日/t 或/c 7日/t 。/w 7日/t 至/p 8日/t 船只/n 所困/nz 区域/n 将/d 迎来/v 短暂/a 的/ude1 西风/n ，/w 这/rzv 将/d 有利于/v 冰情/nz 转好/nz ，/w 船只/n 可能/v 自行/d 脱困/vn 。/w 
“/w 绍卡利斯基/nrf 院士/nnt ”/w 号/q 船长/nnt 基谢廖夫/nrf 3日/t 对/p 媒体/n 表示/v ，/w 目前/t 船只/n 情况/n 良好/a ，/w 船员们/nz 继续/v 工作/vn ，/w 等待/v 天气/n 转好/nz ，/w 冰情/nz 转/v 轻/a ，/w 希望/v 能够/v 自行/d 脱困/vn 。/w 
“/w 绍卡利斯基/nrf 院士/nnt ”/w 号/q 上/f 所有/b [52/m 名/q]/mq 乘客/n 2日/t 分批/d 搭乘/v 中国/ns [极地/n 科学/n 考察/v 船/n]/nz “/w 雪龙/n ”/w 号/q 派出/v 的/ude1 “/w 雪鹰/nz 12/m ”/w 直升机/n ，/w 安全/an 撤离/v 至/p 澳大利亚/nsf “/w 南极光/n ”/w 号/q 补给船/nz 。/w 目前/t “/w 绍卡利斯基/nrf 院士/nnt ”/w 号/q 上/f 仍/d 有/vyou [22/m 名/q]/mq 船员/nnd 继续/v 坚守/vn ，/w 等待/v 脱险/vn 。/w 
“/w 绍卡利斯基/nrf 院士/nnt ”/w 号/q 去年/t [11/m 月底/t]/mq 从/p 新西兰/nsf 出发/vi ，/w 12月24日/t 被/pbei 暴风雪/n 困/vi 在/p 距离/n 澳大利亚/nsf 最南端/nz [塔/n 斯马尼亚/nrf 岛/n]/nz 以南/f 约/d [2700/m 公里/q]/mq 处/n 。/w 
