2005年11月/t ，/w 纽约/nsf ，/w 纽约/nsf 市长/nnt 布隆伯格/nrf 乘/v 地铁/n 去/vf 市政厅/nis 。/w 
2013年7月/t ，/w 布隆伯格/nrf 在/p [热狗/nf 大赛/vn]/nz 上/f 吃/v 热狗/nf 。/w 
2013年12月31日/t ，/w 任/v 纽约/nsf 市长/nnt 12年/t 的/ude1 布隆伯格/nrf 卸任/vi 。/w 作为/p 身家/n [270/m 亿/m 美元/q]/mq 的/ude1 超级/b 富翁/n ，/w 为了/p 更好/d 地/ude2 履行/v 市长/nnt 职责/n ，/w 他/rr 在/p 12年中/t 自/p 掏腰包/vi [6/m ./w 5/m 亿/m 美元/q]/mq 。/w 与此同时/c ，/w 他/rr 拒绝/v 了/ule 12年/t 累计/vd [270/m 万/d 美元/q]/mq 的/ude1 市长/nnt 薪酬/n ，/w 每年/r 只/d 收取/v 象征性/n 的/ude1 [1/m 美元/q]/mq 薪金/n 。/w 布隆伯格/nrf 以/p 企业家/nnt [管理/vn 方式/n]/nz 重塑/v 纽约/nsf 的/ude1 同时/c ，/w 也/d 因/p “/w 什么/ry 都/d 想/v 替/p 纽约/nsf 人/n 做/v 决定/vn ”/w 而/cc 备受/v 争议/vn ，/w 更/d 有/vyou 批评/vn 者/k 认为/v ，/w 布隆伯格/nrf 制造/vn 了/ule “/w 两个/mq 纽约/nsf ”/w ，/w 一个/mq 是/vshi 富人/n 的/ude1 纽约/nsf ，/w 一个/mq 是/vshi 穷人/n 的/ude1 纽约/nsf 。/w 
1/m 乘/v 地铁/n 上任/vi 乘/v 地铁/n 离任/vi 
“/w 这/rzv 是/vshi 一个/mq 告别/vi 和/cc 怀旧/vn 的/ude1 日子/n 。/w 时间/n 的/ude1 流逝/vn 让/v 布隆伯格/nrf 心神不宁/vl ，/w 甚至/d 在/p 即将/d 卸任/vi 市长/nnt [一/d 职/ng]/mq 的/ude1 最后/f [几/d 分钟/qt]/mq ，/w 布隆伯格/nrf 都/d 一直/d 看着/v 时钟/n 。/w 在/p 图书馆/nis 与/cc 不同/a 信仰/v 团体/n 吃饭/vi 时/ng ，/w 他/rr 在/p [平板/n 电脑/n]/nz 中/f 找到/v 标题/n 为/p ‘/w 最后/f 一天/mq ’/w 的/ude1 演讲稿/nz 。/w ”/w 
《/w [纽约/nsf 时报/n]/nz 》/w 这样/rzv 描写/v [亿/m 万/d 富翁/n]/nz 布隆伯格/nrf 在/p 2013年12月31日/t 即将/d 离任/vi 市长/nnt 的/ude1 [最后/f 时光/n]/nz 。/w 卸任/vi 后/f ，/w 他/rr 使用/v 老年人/n 折扣卡/nz 乘/v 地铁/n 回到/v 上东区/nz 的/ude1 家中/s ，/w 就/d 像/v 他/rr 上任/vi 第一天/mq 乘/v 地铁/n 上班/vi 那样/rzv 。/w 
布隆伯格/nrf 已经/d 做/v 了/ule 12年/t 纽约/nsf 市长/nnt ，/w 连任/v [三/m 届/q]/mq 。/w 他/rr 的/ude1 任期/n 始于/v [9/m  11/m 后/f]/mq 的/ude1 艰难/a 岁月/n ，/w 经历/n 了/ule [金融/n 危机/n]/nz 的/ude1 挑战/vn ，/w 在/p 本周二/t 午夜/t 画/v 上/f 句号/n 。/w 
人们/n 不吝/v 对/p 布隆伯格/nrf 的/ude1 感谢/vn 和/cc 赞美/v 。/w 在/p [纽约/nsf 公共/b 图书馆/nis]/nt 外/f ，/w 一名/mq 操/v 着/uzhe 浓重/a 布鲁克林/nsf 口音/n 的/ude1 [中年/n 男子/n]/nz 对/p 他/rr 大声/d 说/v ：/w “/w 布隆伯格/nrf 市长/nnt ，/w 你/rr 的/ude1 工作/vn 非常/d 出色/a 。/w 谢谢/v 你/rr 在/p 过去/vf 12年/t 担任/v 我们/rr 的/ude1 市长/nnt 。/w 我/rr 真/a 希望/v 你/rr 继续做/nz 下去/vf 。/w ”/w 
周一/t ，/w 布隆伯格/nrf 签署/v 了/ule 作为/p 纽约/nsf 市长/nnt 的/ude1 最后/f 一批/mq 法案/n ，/w 包括/v 在/p 室内/s 禁止/v [电子/n 香烟/n]/nz 的/ude1 法令/n 。/w 布隆伯格/nrf 在/p 网络/n 上/f 发/v 了/ule 很多/m 微博/n ，/w 纪念/v 自己/rr 的/ude1 “/w 最后/f 一天/mq 市长/nnt 时光/n ”/w 。/w 其中/rz 一则/c 微博/n 这样/rzv 写/v 着/uzhe ：/w “/w 当/p 我/rr 成为/v 市长/nnt 的/ude1 第一天/mq ，/w 我/rr 去/vf 了/ule [世贸/n 大厦/n]/nz 遗址/n ，/w 发誓/v 重建/vn 纽约/nsf ，/w 令/v 其/rz 比/p [任何/rz 时候/n]/nz 都/d 强大/a 。/w 今天/t ，/w 我/rr 可以/v 说/v ，/w 我们/rr 做到/v 了/ule 。/w ”/w 另外/c 一则/c 微博/n 这样/rzv 写/v ：/w “/w 感谢/v 你们/rr ，/w 纽约/nsf 市民/n ，/w 在/p 过去/vf 的/ude1 12年中/t 为/p 你们/rr 服务/vn ，/w 深感/v 荣幸/a 。/w ”/w 
2/m 自费/d 开销/n 不/d 领薪水/nz 
现年/n [71/m 岁/qt]/mq 的/ude1 布隆伯格/nrf 人生/n 经历/n 很/d 传奇/n ，/w 具备/v 好莱坞/nsf 励志/n 大片/n 的/ude1 一切/rz 元素/n ，/w 出身/v [中/f 产/v 家庭/n]/nz ，/w 常春藤/n 名校/n 毕业/v ，/w 曾经/d 是/vshi 纵情/d 声色犬马/n 的/ude1 华尔街/nsf 新贵/nz ，/w 虽/c 中年/n 遭遇/v 事业/n 变故/n 仍/d 能/v 东山再起/vl ，/w 并/cc [三/m 次/qv]/mq 当选/v 纽约/nsf 市长/nnt ，/w 用/p 强烈/a 的/ude1 [个人/n 风格/n]/nz 改造/v 纽约/nsf 。/w 
在/p 市长/nnt 竞选/vn 中/f 输给/v 布隆伯格/nrf 的/ude1 民主党/n 人/n 马克·格林/nrf 说/v ：/w “/w 布隆伯格/nrf 很可能/nz 是/vshi 最/d 能/v 被/pbei 记住/v 的/ude1 市长/nnt ，/w 也/d 是/vshi 最/d 有/vyou 权力/n 的/ude1 市长/nnt 。/w ”/w 这/rzv 是因为/c 布隆伯格/nrf 的/ude1 巨额/b 财富/n 可以/v 令/v 他/rr 不/d 受/v 竞选/vn 资助/v 者/k 和/cc 党派/n 左右/f ，/w 大刀阔斧/dl 地/ude2 推进改革/v 。/w 
布隆伯格/nrf 的/ude1 财富/n 决定/v 了/ule 他/rr 和/cc 一般/ad 市长/nnt 很/d 不同/a 。/w 他/rr 喜欢/vi 热带鱼/n ，/w 于是/cc 在/p 市政厅/nis 安装/v 两个/mq 大型/b 水族/n 鱼缸/n ，/w 12年/t 来/vf 为此/bl 花费/v [6/m ./w 24/m 万/d 美元/q]/mq ，/w 不仅/c 为/p 个人/n 嗜好/n 自/p 掏腰包/vi ，/w 他/rr 还/d 自费/d 为/p 员工/n 提供/v 每日/r 早餐/n 和/cc 简单/a 的/ude1 午餐/n ，/w 这/rzv 一项/mq 开支/n 大概/d 要/v 花费/vn 掉/v [89/m 万/d 美元/q]/mq 。/w 
他/rr 常常/d 自/p 掏腰包/vi 出差/vi 。/w 每次/r 助手/nnt 们/k 陪同/v 他/rr 出行/vi ，/w 无论是/c 去/vf 美国/nsf 国内/s 还是/c 去/vf 海外/s ，/w 都/d 乘坐/v 布隆伯格/nrf 的/ude1 [私人/n 飞机/n]/nz 。/w 这项/r 旅行/vi 费用/n 大概/d 有/vyou [600/m 万/d 美元/q]/mq 。/w 
他/rr 没有/v 住在/v 纽约/nsf 市长/nnt 的/ude1 官邸/n 里/f ，/w 但/c 却/d 花费/v [500/m 万/d 美元/q]/mq 进行/vn 修缮/vn 。/w 据/p 《/w [纽约/nsf 时报/n]/nz 》/w 统计/vn ，/w 为了/p 当/p 好/a 市长/nnt ，/w 布隆伯格/nrf 在/p 12年中/t 一共/d 自/p 掏腰包/vi [6/m ./w 5/m 亿/m 美元/q]/mq ，/w 用于/v 竞选/vn 经费/n 、/w 慈善/a 捐助/v 、/w 解决/v [社会/n 问题/n]/nz 等/udeng 。/w 他/rr [三/m 次/qv]/mq 竞选/v 市长/nnt ，/w 投入/v [2/m ./w 68/m 亿/m 美元/q]/mq [个人/n 资产/n]/nz ；/w 他/rr 至少/d 拿出/v [2/m ./w 63/m 亿/m 美元/q]/mq 的/ude1 [个人/n 资产/n]/nz 捐献/v 给/p 纽约/nsf 的/ude1 艺术/n 、/w 卫生/an 、/w 文化/n 和/cc 市民/n 组织/n 。/w 
与此同时/c ，/w 布隆伯格/nrf 拒绝/v 了/ule 12年/t 累计/vd [270/m 万/d 美元/q]/mq 的/ude1 市长/nnt 薪酬/n ，/w 每年/r 只/d 收取/v 象征性/n 的/ude1 [1/m 美元/q]/mq 薪金/n 。/w 
3/m 自费/d 竞选/vn 不/d 受/v 摆布/vn 
布隆伯格/nrf “/w 大/a 把/pba 撒/v 钱/n ”/w 的/ude1 [管理/vn 方式/n]/nz ，/w 让/v [很多/m 人/n]/mq 大吃一惊/vl 。/w 布隆伯格/nrf 曾/d 邀请/v 纽约/nsf 政客/nnd 莫里纳瑞/nrf 参观/v 新建/vn 的/ude1 通勤/nz 渡船/n 。/w 莫里纳瑞/nrf 本/rz 以为/v 是/vshi 在/p 斯坦/nrf 腾/v 岛/n 周边/n 水域/n 乘船/vi 游览/v ，/w 但/c 结果/n 是/vshi 莫里纳瑞/nrf 乘/v 布隆伯格/nrf 的/ude1 [私人/n 飞机/n]/nz 到/v [威斯康星/nz 州/n]/nsf 参观/v 这些/rz 船只/n 的/ude1 制造/vn 工厂/nis 。/w 
“/w 那/rzv 是/vshi 一架/mq 很/d 漂亮/a 的/ude1 飞机/n 。/w ”/w 莫里纳瑞/nrf 回忆说/nz ，/w “/w 我/rr 问/v 他/rr ‘/w 这/rzv 飞机/n 多少/ry 钱/n ’/w ，/w 当时/t 布隆伯格/nrf 回答/v 说/v ‘/w [2800/m 万/d 美元/q]/mq 一架/mq ’/w 。/w ”/w 在/p 历史学家/nnd 克里斯·麦克尼克/nrf 的/ude1 眼中/s ，/w 布隆伯格/nrf 的/ude1 财政/n 状况/n 令/v 他/rr 成为/v [19/m 世纪/n]/mq 末期/f 现代/ntc 纽约/nsf 城/n 诞生/vi 后/f 最/d 有/vyou 权势/n 的/ude1 一位/mq 市长/nnt 。/w 
由于/p 自/p 掏腰包/vi 竞选/v 市长/nnt ，/w 布隆伯格/nrf 基本上/d 不/d 受/v [利益/n 团体/n]/nz 的/ude1 控制/vn ，/w 摆脱/v 了/ule “/w 论功行赏/vl ”/w 的/ude1 约束/vn ，/w 他/rr 可以/v 在/p 自己/rr 领导/n 的/ude1 政府/nis 中/f 启用/v 顶尖/b 人才/n ，/w 而/cc 不必/d 屈从/v 于/p 政治/n 人情/n 。/w 
布隆伯格/nrf 对/p 党派/n 也/d 并不/d 那么/c 忠诚/a 。/w 英国/ns 《/w [金融/n 时报/n]/nz 》/w 曾经/d 评论/n 称/v “/w 只有/c 像/v 布隆伯格/nrf 那么/c 有钱/a 的/ude1 人/n ，/w 才能/n 以/p 他/rr 这种/r 方式/n 藐视/v 政治/n 党派/n ”/w 。/w 
布隆伯格/nrf 曾经/d 是/vshi 一名/mq 民主党/n 人/n 。/w 2001年/t ，/w 为了/p 竞选/v 纽约/nsf 市长/nnt ，/w 他/rr 加入/v 了/ule 共和党/nis （/w 在/p 民主党/n 内部/f 提名/v 时/ng 会/v 遇到/v 很多/m 有力/a 的/ude1 竞争者/n ）/w ，/w 最终/d 以/p 共和党/nis 候选人/nnt 的/ude1 身份/n 参选/v 。/w 
2007年/t ，/w 他/rr 又/d 退出/v 了/ule 共和党/nis ，/w 宣布/v 自己/rr 是/vshi 一名/mq “/w 无党派人士/n ”/w 。/w 2009年/t ，/w 他/rr 又/d 以/p 共和党/nis 候选人/nnt 的/ude1 身份/n [第三/m 次/qv]/mq 竞选/v 纽约/nsf 市长/nnt 。/w 
因为/c 不必/d 附和/v 党派/n 压力/n ，/w 布隆伯格/nrf 对/p 自己/rr 的/ude1 政见/n 毫不/d 隐晦/a ，/w 他/rr 说/v ，/w “/w 我/rr 是/vshi 个/q 白人/n [亿/m 万/d 富翁/n]/nz 、/w 犹太人/n 后裔/n 、/w 支持/v 堕胎/vn 、/w 支持/v 同性恋/vn 权益/n 、/w 反对/v 枪支/n 自由/a 和/cc 神创论/nz 。/w ”/w 
■/w 争议/vn 
是/vshi 富人/n 还是/c 穷人/n 的/ude1 纽约/nsf ？/w 
自从/p 布隆伯格/nrf 2002年/t 就任/v 纽约/nsf 市长/nnt 之后/f ，/w 纽约市/nz 的/ude1 犯罪率/n 降/v 到/v 了/ule [几十年/mq 来/vf]/nz 最低/a ；/w 在/p 诸如/v 酒吧/nis 、/w 公园/n 和/cc 海滩/n 等/udeng 公共场所/n ，/w 吸烟/vi 完全/ad 被/pbei 禁止/v ，/w 这/rzv 一/m 举措/n 受到/v 全美/n 其他/rzv 地区/n 的/ude1 效仿/v ；/w 纽约/nsf 的/ude1 土地/n 被/pbei 重新/d 规划/n ，/w 废弃/v 的/ude1 工业区/n 被/pbei 重新/d 利用/v ，/w 大量/m 建设/v [高层/n 建筑/n]/nz 。/w 纽约/nsf 城市/n 政策/n 官员/nnt 认为/v 布隆伯格/nrf 改变/v 了/ule 纽约/nsf 的/ude1 [结构/n 设计/vn]/nz ，/w 令/v 纽约/nsf 面貌/n 大/a 变/v ；/w [60/m 多年来/d]/mq ，/w 第一次/mq 涌入/v 纽约市/nz 的/ude1 人/n 比/p 迁出/v 的/ude1 人/n 多/a 。/w 
并非/v 所有/b 人/n 都/d 赞同/v 布隆伯格/nrf ，/w 批评/vn 者/k 称/v 他/rr 利用/v 自己/rr 的/ude1 财富/n 说服/v 国会/nis 强推/nz 一些/mq 政策/n 。/w 布隆伯格/nrf 为/p [纽约/nsf 公立/b 学校/nis]/nt 引入/v 一种/mq 标准/n 的/ude1 [测试/vn 系统/n]/nz ，/w 给/p 家长/n 更多/ad 选择权/nz ，/w 包括/v 运转/vn 良好/a 的/ude1 [特许/vn 学校/nis]/nz 。/w [美国/nsf 教师/nnt 联盟/nis]/nt 主席/nnt 迈克尔·木格雷/nrf 说/v ：/w “/w 他/rr 让/v 人们/n 互相/d 竞争/vn 。/w 他/rr 让/v 商业/n 意识形态/n 说了算/vl 。/w ”/w 布隆伯格/nrf 的/ude1 回应/vn 则/d 是/vshi ，/w 教师/nnt 工会/nis 更多/ad 考虑/v 教员/nnt 的/ude1 利益/n ，/w 而/cc 忽视/v 了/ule 学生/nnt 和/cc 家长/n 的/ude1 利益/n 。/w 
布隆伯格/nrf 屡次/d 公开/ad 宣称/v ，/w 要/v 让/v 富人/n 涌入/v 纽约/nsf 。/w 在/p [一座/mq 座/q]/mq 高楼/n 拔地而起/vl 的/ude1 同时/c ，/w 纽约/nsf 的/ude1 生活/vn 成本/n 也/d 变得/vi 更/d 昂贵/a 。/w 这/rzv 令/v 一些/mq 穷人/n 觉得/v 自己/rr 被/pbei 抛/v 在/p 了/ule 纽约/nsf 发展/vn 的/ude1 后面/f 。/w 去年/t 夏天/ns 的/ude1 一项/mq 调查/vn 显示/v ，/w 82%/m 纽约/nsf 人/n 觉得/v 负担/n 不/d 起/vf 在/p [这个/rz 城市/n]/nz 生活/vn 。/w 
布隆伯格/nrf 最/d 具/vg 争议性/n 的/ude1 一点/mq 恐怕/d 是/vshi 2009年/t 他/rr [第三/m 次/qv]/mq 参加/v 市长/nnt 竞选/vn 。/w 此前/t ，/w 布隆伯格/nrf 说服/v 了/ule [纽约市/nz 议会/n]/nt ，/w 修改/v 了/ule 规定/n 市长/nnt 不得/vi 连任/v 超过/v 一届/mq 的/ude1 纽约市/nz 选举法/n 。/w 
对于/p 充满/v 争议/vn 的/ude1 布隆伯格/nrf ，/w 美国/nsf 专栏/n 作者/nnt 比尔·凯勒/nrf 给/p 出/vf 了/ule 这样/rzv 形象/n 的/ude1 评论/n ：/w “/w 白人/n 仅/d 占/v 纽约/nsf 人口/n 的/ude1 三分之一/m ，/w 但/c 他/rr 麾下/n 的/ude1 其他/rzv 族裔/nz 屈指可数/vl 。/w 生命/n 中/f 的/ude1 大部分/n 时间/n ，/w 他/rr 都/d 生活/vn 在/p 一个/mq 特权/n 的/ude1 金鱼缸/n 里/f 。/w 他/rr 举手投足/n 间/f 会/v 显露/vn 出/vf 一种/mq 居高临下/vl 的/ude1 态度/n ，/w 这/rzv 多少/ry 让/v 人/n 感觉/n ，/w 尤其/d 是/vshi 让/v 少数/m 族裔/nz 和/cc 工薪阶层/ns 感觉/n ，/w 他/rr 缺乏/v 同情心/n …/w …/w 布隆伯格/nrf 有时/d 会/v 固执己见/vl ，/w 对/p 反对/v 之/uzhi 声/qv 充耳不闻/vl 。/w 他/rr 受/v 人/n 尊敬/v ，/w 却/d 不易/ad 招人/v 喜爱/vn 。/w ”/w 
