隆冬/t 时节/n 的/ude1 [北京/ns 街头/s]/nz 。/w 
小/a [石虎/nr 胡同/n]/nz 内/f ，/w 一名/mq 男青年/nz 咳嗽/vi 两声/nz 后/f ，/w 将/d 痰/n 随意/ad 地/ude2 吐/v 在/p 地上/s 。/w “/w 刚才/t 您/rr 是不是/v 吐痰/vn 了/ule ，/w 咱们/rr 一块儿/s 把/pba 痰/n 擦干净/nz 行吗/nz ？/w ”/w 王涛/nr 边/k 说/v 边/k 递上/nz 纸巾/n 。/w 男青年/nz 红/a 着脸/v 将/d 痰/n 擦净/nz 后/f ，/w 不好意思/a 地/ude2 笑着/vi 离开了/v 。/w 
这天/rzt 早上/t ，/w 王涛/nr 和/cc [绿色/n 啄木鸟/n]/nz 环保/n 公益/n 协会/nis 的/ude1 [6/m 名/q]/mq 会员/nnt 一起/s ，/w 在/p [西单/ns 文化/n 广场/n]/nz 附近/f 劝阻/v 随地/d 吐痰/vn 、/w 乱扔/v 垃圾/n 和/cc 闯红灯/nz 等/udeng 不/d 文明/n 行为/n 。/w 两个/mq 多/a 小时/n 内/f ，/w 烟头/n 、/w 废纸/n 、/w 痰/n 液/ng 装/v 了/ule 整整/d [两/q 大/a]/mq 塑料袋/n 。/w 
这样/rzv 的/ude1 活动/vn ，/w 王涛/nr 坚持/v 了/ule 7年/t 多/a 。/w 
随地/d 吐痰/vn 成/v 了/ule 国人/n “/w 标签/n ”/w 
2005年/t 的/ude1 一天/mq ，/w 王涛/nr 的/ude1 一位/mq [美国/nsf 朋友/n]/nz 来/vf 中国/ns 游玩/v 。/w [没/d 过/uguo 几天/mq]/nz ，/w 这位/r 美国/nsf 朋友/n 就/d 发现/v 了/ule 问题/n —/w —/w —/w “/w 中国人/n 为什么/ryv 总是/d 随地/d 吐痰/vn ？/w ”/w “/w 当时/t 我/rr 向/p 他/rr 解释/v 了/ule 两点/m 原因/n ，/w 一/m 是/vshi [空气/n 污染/vn]/nz ，/w 二/m 是/vshi 多年/mq 习惯/n 使然/v 。/w 但/c 其实/d ，/w 说/v 这话/r 我/rr 也/d 觉得/v 心虚/a 。/w ”/w 王涛/nr 笑/v 称/vn ，/w 这位/r 美国/nsf 朋友/n 的/ude1 问题/n 让/v 他/rr 觉得/v 很/d 没/d 面子/n ，/w “/w 没想到/nz ，/w 在/p 外国/n 友人/n 眼中/s ，/w 这种/r 不/d 文明/n 的/ude1 行为/n 竟/d 成/v 了/ule 中国人/n 的/ude1 “/w 标签/n ”/w ，/w 这/rzv 是/vshi 挺/d 丢脸/a 的/ude1 事情/n 。/w ”/w 
那/rzv 次/qv 谈话/vn 后/f ，/w 王涛/nr 心中/s 就/d 萌发/v 了/ule “/w 禁/v 痰/n ”/w 的/ude1 想法/n 。/w 2006年初/t ，/w 他/rr 恰好/d 收看/v 了/ule [一/d 档/ng]/mq 名为/v “/w 寻找/v 吐痰/vn 人/n ”/w 的/ude1 [电视/n 节目/n]/nz 。/w 节目/n 中/f ，/w 摄制组/nis 在/p 西单/ns 架/qv 上/f 摄像机/n ，/w 每当/p 摄像机/n 捕捉/v 到/v 有人/r 吐痰/vn ，/w 志愿者/nnt 就/d 会/v 走上/v 去/vf 劝导/v 吐痰/vn 人/n 把/pba 痰/n 擦掉/v 。/w “/w 如果/c 他们/rr 不/d 愿意/v 擦/v 怎么办/ryv ？/w ”/w 王涛/nr 当即/d 决定/v ，/w “/w 我/rr 来/vf 替/p 别人/rr 擦/v 痰/n 。/w ”/w 
初次/d 行动/vn 挫折/n 与/cc 成就/n 共存/vi 
2006年/t “/w [五/m 四/m 青年/n 节/q]/nz ”/w 那天/r ，/w 王涛/nr 穿/v 上/f 西装/n ，/w 来到/v 天安门广场/nz 。/w “/w 我/rr 特意/d 选择/v 这天/rzt 作为/p 自己/rr [志愿/n 服务/vn]/nz 的/ude1 开始/vn ，/w 就/d 想/v 借/v 青年/n 节/q 和/cc 这/rzv 身/ng 行头/n 为/p 自己/rr 鼓劲/vi 儿/ng 。/w ”/w 即便/c 如此/rzv ，/w 王涛/nr 心中/s 仍/d 十分/d 忐忑/a ，/w “/w 说话/vi 的/ude1 方式/n 、/w 内容/n 已/d 在家/vi 练/v 了/ule 好/a 几天/mq ，/w 但/c 实际/n 在/p 现场/s ，/w 还是/c 会/v 觉得/v 不好意思/a 。/w ”/w 
王涛/nr 担心/v 自己/rr 的/ude1 劝阻/vn 会/v 引来/v 不必要/a 的/ude1 麻烦/an ，/w 他/rr 攥着/nz 纸巾/n ，/w 在/p 广场/n 上/f 兜圈/nz 。/w 在/p 一辆/mq 售货车/nz 边上/f ，/w “/w 咯/y ”/w 的/ude1 一声/mq 引起/v 王涛/nr 注意/v 。/w 王涛/nr 循声/d 望去/v ，/w “/w 是/vshi 一个/mq 30多岁/m 的/ude1 男/b 的/ude1 ，/w 挺/d 壮/v 。/w 我/rr 心里/s 也/d 有/vyou 点儿/q 紧张/a 。/w ”/w 
王涛/nr [鼓起/v 勇气/n]/nz ，/w “/w 先生/n ，/w 刚才/t 是/vshi 您/rr 吐痰/vn 的/ude1 ？/w ”/w [话音/n 刚/d 落/v]/nz ，/w 这位/r 男子/n 就/d 抛出/v 一连串/al 问题/n ，/w “/w 怎么/ryv 了/ule ？/w ”/w “/w 你/rr 干什么/vi 的/ude1 ？/w ”/w “/w 谁/ry 让/v 你/rr 干/v 的/ude1 ？/w ”/w 王涛/nr 明白/v ，/w 对方/n 心中/s 带着/vn 火气/n ，/w 便/d 耐心/a 解释/v 道/qv ，/w “/w 我/rr 是/vshi 志愿者/nnt ，/w 是/vshi 我/rr 让/v 我/rr 自己/rr 干/v 的/ude1 ，/w 您/rr 要/v 不/d 擦/v 的话/udh 我/rr 来/vf 帮/v 您/rr 擦/v 。/w ”/w “/w 当时/t 他/rr 周围/f 的/ude1 朋友/n 看到/v 这么/rz [一/d 出/vf]/mq ，/w 都/d 劝/v 他/rr 自己/rr 擦/v 。/w 这位/r 先生/n 也/d 觉得/v 不好意思/a 。/w 后来/t 我/rr 送/v 了/ule 他/rr 一包/mq 纸巾/n ，/w 提醒/v 他/rr 不要/d 再/d 随地/d 吐痰/vn 了/ule 。/w 他/rr 挺/d 感谢/v 我/rr 。/w ”/w 回忆起/v 第一次/mq ，/w 王涛/nr 说/v 既有/vn 挫折/n ，/w 也/d 有/vyou 成就/n 。/w “/w 但/c 迈出/v 了/ule 第一步/mq ，/w 接下来/vl 的/ude1 路/n 也/d 就/d 顺理成章/vl 地/ude2 走/v 下去/vf 了/ule 。/w ”/w 王涛/nr 说/v 。/w 
遭遇/v 冷/a 脸/n 被/pbei 劝/v 者/k 挥拳/vi 相/d 向/p 
“/w 不/d 文明/n 行为/n 一旦/d 养成/v 习惯/n ，/w 一时/d [半/m 会/v]/mq 很难/d 纠正/v 。/w ”/w 禁/v 痰/n 7年/t 多/a ，/w 王涛/nr 常/d 遭遇/v 对方/n 的/ude1 冷/a 脸/n ，/w 甚至/d 差点/d 挨打/vi 。/w 
一次/mq ，/w 王涛/nr 在/p 上班/vi 路上/s 看到/v 一位/mq 男子/n 边/k 打电话/vi 边/k 吐痰/vn ，/w 王涛/nr 便/d 跟/p 在/p 男子/n 身后/f 。/w 等/udeng 男子/n 打/v 完/vn 电话/n ，/w 王涛/nr 赶紧/d 说/v ，/w “/w 您好/n ，/w 我/rr 是/vshi 志愿者/nnt ，/w 您/rr 看/v 能/v 不能/v 帮/v 着/uzhe 把/pba 刚才/t 吐/v 的/ude1 痰/n 擦/v 一下/mq 。/w ”/w 男子/n 一张/mq 嘴/n 就/d 辱骂/v 王涛/nr 。/w 无论/c 王涛/nr 怎么/ryv 解释/v ，/w 这/rzv 男子/n 还是/c 骂/v 不/d 绝口/d 。/w 
无奈/d 之下/f ，/w 王涛/nr 擦掉/v 了/ule 痰/n 液/ng ，/w 并/cc 尾随/v 这/rzv 男子/n 上/f 了/ule 一辆/mq 公交车/nz 。/w 他/rr 故意/d 坐/v 在/p 这/rzv 名/q 男子/n 身边/s ，/w “/w 当时/t 我/rr 还是/c 希望/v 能够/v 说服/vn 他/rr 改掉/v 陋习/n ，/w 但/c 没想到/nz 这/rzv 名/q 男子/n 一把/mq 抓住/v 我/rr 的/ude1 衣领/n ，/w 抡/v 起/vf 拳头/n 就/d 打/v 过来/vf ，/w 还/d 好/a 我/rr 躲/v 了/ule 一下/mq 。/w ”/w 
一位/mq 老人/n 看到/v 这/rzv 一幕/nz ，/w 赶紧/d 将/d 王涛/nr 拉开/v 。/w “/w 后来/t 我/rr 就/d 一直/d 坐/v 在/p 边上/f ，/w 心里/s 特别/d 不好/a 受/v 。/w ”/w 
至今/d 回忆起/v 这/rzv 一幕/nz ，/w 王涛/nr 仍/d 有些/rz 心酸/a ，/w “/w 当时/t 挺/d 委屈/a 的/ude1 ，/w 更/d 难受/a 的/ude1 是/vshi 人们/n 不/d 理解/v 。/w ”/w 但/c 王涛/nr 说/v ，/w 7年/t 多/a 的/ude1 时间/n 里/f ，/w 绝大部分/m 时间/n 都/d 很/d 欣慰/a 。/w 
2006年/t ，/w [西单/ns 文化/n 广场/n]/nz 附近/f 卫生/an 状况/n 很差/d ，/w “/w 尤其/d 是/vshi [文化/n 广场/n]/nz 往北/d 的/ude1 街道/ns ，/w 很多/m 小吃店/nis ，/w 地上/s 都/d 是/vshi 瓜皮/n 果壳/nz 、/w 烟头/n 竹签/n 。/w ”/w 王涛/nr 回忆/v ，/w 当时/t 光/n 一天/mq 就要/d 用/p 掉/v [20/m 包/v]/mq 纸巾/n ，/w 自己/rr 和/cc 其他/rzv 志愿者/nnt 都/d 把/pba 西单/ns 当做/v [志愿/n 服务/vn]/nz 的/ude1 “/w 大本营/n ”/w 。/w 如今，两/t 包/v 纸巾/n 就/d 可以/v 清洁/a 干净/a 。/w 
感动/v 他人/rr 志愿/n 队伍/n 日益/d 庞大/a 
更/d 令/v 王涛/nr 高兴/a 的/ude1 是/vshi ，/w 他/rr 的/ude1 身边/s 聚集/v 了/ule 一批/mq 志同道合/vl 的/ude1 朋友/n 。/w 
2009年/t ，/w [绿色/n 啄木鸟/n]/nz 环保/n 公益/n 协会/nis 正式/ad 注册/vn 成立/vi 。/w 王涛/nr 解释/v ，/w “/w 人们/n 的/ude1 陋习/n 就是/v 这/rzv 座/q 城市/n 的/ude1 害虫/n ，/w 而/cc 我们/rr 志愿者/nnt 就/d 像/v 啄木鸟/n 一样/uyy ，/w 眼中/s 不能/v 包容/vn 这些/rz 陋习/n 。/w ”/w 如今/t ，/w 整个/b 协会/nis 的/ude1 会员/nnt 已/d 超过/v [2000/m 人/n]/mq ，/w 年龄/n 最大/gm 的/ude1 已/d 过/uguo 耄耋/nz ，/w 最/d 小/a 的/ude1 刚/d 上/f 小学/nis 。/w 
[27/m 岁/qt]/mq 的/ude1 赵荣现/nr 从事/vi [金融/n 行业/n]/nt 。/w 她/rr 说/v ，/w 自己/rr 一直/d 很/d 敬佩/v 活雷锋/nz ，/w 但/c 相比/vi 与/cc 下水/vi 救/v 孩子/n 这些/rz “/w 需要/v 瞬间/n 的/ude1 勇气/n 和/cc 毅力/n 才能/n 完成/v 的/ude1 事情/n ”/w ，/w 王涛/nr 的/ude1 工作/vn 更/d 让/v 她/rr 感动/v 。/w “/w 他/rr 每天/r 做/v 的/ude1 都/d 是/vshi [稀松/a 平常/a]/nz 的/ude1 事情/n ，/w 但/c 这些/rz 不/d 被/pbei 我们/rr 注意/v 的/ude1 小事/n 却/d 往往/d 蕴藏/v 着/uzhe 更大/d 的/ude1 难度/n 。/w ”/w 
退休/v 职工/nnt 陈颖怡/nr 在/p 2011年/t [经/p 人/n 介绍/v]/nz 加入/v 协会/nis ，/w 现在/t ，/w 她/rr 主要/b 负责/v [西城/ns 南区/ns 分会/nis]/nt 的/ude1 工作/vn 。/w “/w 我/rr 之前/f 就/d 在/p 很多/m 地方/n 做/v 志愿者/nnt ，/w 也/d 接触/v 了/ule [很多/m 人/n]/mq ，/w 但/c 最/d 令/v 我/rr 感动/v 的/ude1 是/vshi 王/n 会长/nnt 。/w 您/rr 想/v ，/w 他/rr 能/v 用/p 双手/n 去/vf 接/v 一位/mq 老人/n 的/ude1 痰/n ，/w 这/rzv 需要/v 多/a 大/a 的/ude1 勇气/n ？/w ”/w 
如今/t ，/w “/w [绿色/n 啄木鸟/n]/nz ”/w 已/d 与/cc 政府/nis 合作/vn ，/w 开展/v 了/ule [政府/nis 购买/v]/nz [社会/n 组织/n]/nz [服务/vn 项目/n]/nz ，/w 但/c 即使/c 如此/rzv ，/w 资金/n 缺口/n 还是/c 比较/d 大/a 。/w 但/c 王涛/nr 坚称/v ，/w 即使/c 没有/v 任何/rz 资助/v ，/w [公益/n 事业/n]/nz 也/d 要/v 永远/d 做/v 下去/vf 。/w 
相关/vn 链接/gi 
随地/d 吐痰/vn 何以/d 成/v 顽疾/n 
其实/d ，/w 中国人/n 跟/p “/w 随地/d 吐痰/vn ”/w 的/ude1 斗争/vn 经历/n 了/ule 漫长/a 的/ude1 岁月/n 。/w 1985年5月/t ，/w 北京/ns 正式/ad 对/p 随地/d 吐痰/vn 依法/d 罚款/vi 。/w 2003年/t “/w 非典/nhd ”/w 期间/f ，/w 上海/ns 更/d 将/d 随地/d 吐痰/vn 的/ude1 罚款/vn 额/n 升/v 至/p [200/m 元/q]/mq 。/w 但/c 随着/p “/w 非典/nhd ”/w 过去/vf ，/w 随地/d 吐痰/vn 却/d “/w 春风吹又生/vl ”/w 了/ule 。/w 为什么/ryv [随地/d 吐痰/vn 会/v]/nt 成为/v 国人/n 顽疾/n 呢/y ？/w 专家/nnt 们/k 认为/v ，/w 主要/b 有/vyou 以下/f 原因/n ：/w 
文化/n 。/w [上海/ns 复旦/nz 大学/nis 社会/n 发展/vn 与/cc 公共/b 政策/n 学院/nis]/nt 副教授/nnt 于/p 海/n 表示/v ，/w 中国人/n 一向/d 对/p 公共/b 环境/n 缺少/v 责任感/n 。/w “/w 谁/ry 都/d 把/pba 自己/rr 家/q 整理/v 得/ude3 纤尘/n 不/d 染/v ，/w 却/d 把/pba 公共/b 环境/n 当/p 垃圾桶/n 。/w 梁启超/nr 先生/n 也/d 说/v ，/w 中国人/n 自古以来/dl 私德/n 盛/v ，/w 而/cc 公德/n 弱/a 。/w ”/w 因此/c ，/w 即便/c 看到/v 别人/rr 随地/d 吐痰/vn ，/w 虽然/c 很/d 气愤/a ，/w 人们/n 也/d 顶多/d 侧目而视/nz ，/w 很难/d 挺身而出/vl 来/vf 谴责/v 。/w “/w 这种/r ‘/w 缺少/v 公德/n ’/w 的/ude1 行为/n 一定/b 要/v 改/v 呀/y 。/w ”/w 于/p 海/n 表示/v 。/w 
习惯/n 。/w 随地/d 吐痰/vn 就/d 像/v “/w 渴/a 了/ule 要/v 喝水/vi ”/w 、/w “/w 困/vi 了/ule 要/v 睡觉/vi ”/w 一样/uyy ，/w 成/v 了/ule [很多/m 人/n]/mq 的/ude1 习惯/n 。/w 而/cc 想/v 改掉/v 一个/mq 根深蒂固/vl 的/ude1 习惯/n ，/w 难度/n 极大/a 。/w 
心理/n 。/w [中国/ns 人民/n 大学/nis 社会/n 学系/nz]/nz 于/p 辉/ng 指出/v ，/w 随地/d 吐痰/vn 从/p 个人/n 习惯/n 转变/v 为/p [群体/n 行为/n]/nz ，/w 在/p 心理/n 上/f 有/vyou 迹/ng 可/v 循/vg 。/w 首先/d ，/w 吐痰/vn 有助于/v 减轻/vn 不适感/n ，/w 即使/c 之后/f 受/v 污染/vn 的/ude1 空气/n 又/d 被/pbei 自己/rr 重新/d 吸入/v ，/w 也/d 不会/v 让/v 人/n 觉得/v 对/p 自身/rr 有/vyou 什么/ry 危害/vn ；/w 如果/c 自己/rr 没/d 吐/v ，/w 而/cc 别人/rr 吐/v 了/ule ，/w 那/rzv 自己/rr 吃/v 的/ude1 亏/vn 显然/ad 更大/d 。/w 这/rzv 导致/v 大家/rr 都/d 把/pba “/w 随地/d 吐痰/vn ”/w 作为/p 一种/mq 群体/n 中/f 的/ude1 “/w 合理/a 行为/n ”/w 。/w 其次/c ，/w 在/p 车站/n 等/udeng 流动性/n 强/a 的/ude1 场所/n ，/w 人们/n 互不/d 相识/vi ，/w 大/a 可/v 一/m “/w 吐/v ”/w 为/p 快/a 后/f 拍/v 屁股/n 走人/vi 。/w 
政府/nis 。/w 在/p 对/p 国民/n 陋习/n 的/ude1 “/w 斗争/vn ”/w 中/f ，/w 政府/nis 显然/ad 担负/v 着/uzhe 非同一般/vl 的/ude1 责任/n 。/w “/w 但/c 我们/rr 的/ude1 政府/nis 在/p 这/rzv 方面/n 做/v 得/ude3 还/d 不够/a 细致/a 。/w ”/w [北京大学/ntu 公共卫生/nz 学院/nis]/nt [社会/n 医学/n]/nz 与/cc [健康/a 教育/vn]/nz 系/v 副主任/nnt 钮文异/nr 指出/v ，/w 既然/c 希望/v 大家/rr 不要/d 随地/d 吐痰/vn ，/w 政府/nis 就/d 应该/v 认真/ad 测算/v 某一/mq 地区/n [人口/n 密度/n]/nz 分布/vi 情况/n 、/w 人流量/n 和/cc 容易/ad 聚集/v 人群/n 的/ude1 [活动/vn 场所/n]/nz 情况/n ，/w 并/cc 根据/p 测算/v 结果/n 提供/v 足够/vn 多/a 的/ude1 垃圾桶/n 。/w “/w 但/c 现在/t 垃圾桶/n 的/ude1 数量/n 显然/ad 不够/a ，/w 放置/v 的/ude1 位置/n 也/d 不尽/d 合理/a 。/w ”/w [北京大学/ntu 社会/n 学系/nz]/nz 教授/nnt 夏学銮/nr 教授/nnt 告诉/v 记者/nnt ，/w 近年来/dl ，/w [外来/b 人口/n]/nz 不断/d 从/p 农村/n 涌入/v 城市/n ，/w 而/cc 城市/n 政府/nis 在/p [社会/n 公德/n]/nz 方面/n 却/d 没有/v 及时/ad 、/w 适当/a 地/ude2 引导/v 。/w 
环境/n 。/w [中国/ns 人民/n 大学/nis]/ntu [社会学/n 研究所/nis]/nt 所长/nnt 周孝正/nr 更进一步/vl 指出/v ，/w 现在/t [生态/n 环境/n]/nz 太/d 恶劣/a 了/ule ，/w “/w 如/v 近两年/qt 出现/v 的/ude1 ‘/w 霾/n ’/w ，/w 以前/f 根本/a 就/d 没有/v 。/w 在/p 这种/r 环境/n 下/f ，/w 得/ude3 咽炎/nhd 的/ude1 人/n 多/a 了/ule ，/w 想/v 不/d 吐痰/vn 都/d 难/a 。/w ”/w 有/vyou 个/q 很/d 有意思/al 的/ude1 现象/n ：/w 不少/m 中国人/n 出/vf 了/ule 国/n ，/w 马上/d 改/v 了/ule 随地/d 吐痰/vn 的/ude1 毛病/n 。/w 这/rzv 诚然/c 和/cc 国外/s 整体/n 社会风气/nz 有关/vn ，/w 但/c 不得不/d 承认/v ，/w 一些/mq 国家/n 新鲜/a 的/ude1 空气/n 让/v 人/n 根本/a 不/d 可能/v 有/vyou 痰/n 。/w 
