核心/n 提示/v 
抢/v 票/n 攻略/n 
怎样/ryv 购票/v 成功率/n 较高/ad ？/w 新版/b 12306/m 网站/n 已/d 自/p 带/v “/w 抢/v 票/n 功能/n ”/w ，/w 可/v 在/p 起/vf 售/v 前/f 进入/v ，/w 选择/v 好/a 时间/n 、/w 席别/nz 等/udeng 限定/v 条件/n ，/w 登录/v 12306/m 网站/n 账号/n 密码/n ，/w 预/d 存/v 身份/n 信息/n ，/w 有/vyou 票/n 后/f 快速/d 购买/v 。/w 
此外/c ，/w 可以/v 采用/vn [电话/n 订票/vn]/nz 和/cc 网络/n 订票/vn 相结合/nz 的/ude1 方式/n ，/w 由于/p [电话/n 订票/vn]/nz 程序/n 较多/d ，/w 所以/c 最好/d 也/d 是/vshi 估计/v 起/vf 售/v 前/f 进入/v 界面/n ，/w 放/v 票/n 时/ng 就/d 开始/v 购买/vn 。/w 
再/d 过/uguo 10多天/m ，/w 春运/n 大幕/nz 将/d 开启/v ，/w 今日/t 起/vf 进入/v 节前/f 一周/mq 的/ude1 购票/vn 高峰/n ，/w 今日/t ，/w 临客/n 车票/n 最/d 远/a 可/v 买/v 至/p [腊月/t 二/m 十九/m]/nz (/w 1月29日/t )/w 。/w 
针对/p 网友/n 热/a 议/v 的/ude1 “/w 12306/m 网站/n 可/v 利用/vn 假/a [身份证/n 号/q]/nz 购票/v ，/w 退票/vi 后/f 再/d 抢/v 票/n ”/w 说法/n ，/w 昨日/t 记者/nnt 咨询/vn 了/ule 成都/ns [铁路/n 部门/n]/nz 。/w 成都/ns [铁路/n 部门/n]/nz 认为/v ，/w 由于/p 车票/n 随机/b 退回/v 系统/n 等/udeng 原因/n ，/w 黄牛/n 采取/v 这种/r 方式/n 囤/ng 票/n 的/ude1 成功率/n 较小/d 。/w 较为/d 有效/a 的/ude1 购票/vn 方式/n ，/w 是/vshi 优先/vd 通过/p 网络/n 和/cc 电话/n ，/w 提前/vd 登录/v 账号/n 、/w 身份/n 信息/n 等/udeng ，/w 在/p 起/vf 售/v 时间/n 前/f 进入/v ，/w 有/vyou 票/n 即/v 购买/vn 。/w 
1/m 
好/a 久/a 可/v 买/v 除夕/t 当天/t 车票/n ？/w 
临客/n 明/ag 起/vf 发售/v 其余/rz 11日/t 开/v 售/vn 
目前/t 临客/n 车票/n 网络/n 、/w 电话/n 预售/vn 期/qv 为/p [25/m 天/qt]/mq ，/w 窗口/s 、/w 代售/vn 点/qt 等/udeng 为/p [23/m 天/qt]/mq ，/w 除/p 临客/n 外/f ，/w 火车票/n 网络/n 、/w 电话/n 预售/vn 期/qv [20/m 天/qt]/mq ，/w 窗口/s 、/w 代售/vn 点/qt 等/udeng 为/p [18/m 天/qt]/mq 。/w 照此/nz 计算/v ，/w 今日/t 起/vf 就/d 进入/v 节前/f 一周/mq 的/ude1 购票/vn 高峰/n 时段/n ，/w 临客/n 最/d 远/a 可以/v 买/v 到/v [腊月/t 二/m 十九/m]/nz (/w 本月/r 29日/t )/w ，/w 除夕/t 前/f 一天/mq 。/w 
据/p 成都/ns 车站/n 相关/vn 负责人/nnt 介绍/v ，/w 根据/p 往/p 年/qt 惯例/n ，/w 春节/t 长假/n 前/f [三/m 天/qt]/mq 为/p 出行/vi 最高峰/n ，/w 进入/v 长假/n 前/f 一周/mq 客流/n 就/d 开始/v 逐步/d 上涨/vi 。/w 按照/p 今年/t [春节/t 假期/t]/nz 安排/v ，/w 除夕/t 不/d 放假/vi ，/w 大年初一/t 才/d 正式/ad 放假/vi ，/w 因此/c 高峰期/n 可能会/nz 延后/nz 一天/mq ，/w 除夕/t 当天/t 也/d 有/vyou 不少/m 旅客/n 选择/v 出行/vn 。/w 
[铁路/n 部门/n]/nz 提醒/v ，/w 节前/f 购票/v 高峰/n 将/d 至/p ，/w 明/ag 起/vf 临客/n 将/d 发售/v 除夕/t 当天/t 车票/n ，/w 其余/rz 列车/n 除夕/t 当天/t 车票/n 将/d 于/p 本月/r 11日/t 开/v 售/vn ，/w 有/vyou 出行/vi 计划/n 的/ude1 旅客/n 需按/nz 起/vf 售/v 时间/n ，/w 提前/vd 购买/v ，/w 避免/v 耽误/v 出行/vn 。/w 
2/m 
省内/s 哪些/ry 方向/n 有余/vi 票/n ？/w 
成渝/nr 、/w 成/v 达/v 、/w 成/v 南/b 等/udeng 动车组/nz 随/p 到/v 随/p 买/v 
记者/nnt 查询/v 12306/m 官网/n 了解到/v ，/w 从/p 本月/r 16日/t 春运/n 启动/v 至/p 预售/vn 期/qv 内/f ，/w 临客/n 方面/n ，/w 一直/d 到/v 本月/r 28日/t ：/w 成都/ns 到/v 北京/ns 、/w 上海/ns 方向/n ，/w 多/a 趟/qv 硬座/n 车票/n 还/d 剩/v 千余/mq 张/q ，/w 硬卧/n 车票/n 较为/d 紧俏/a 。/w 除/p 临客/n 外/f 车次/n 至/p 本月/r 23日/t 内/f ，/w 成都/ns 至/p 北京/ns 、/w 上海/ns 、/w 广州/ns 等/udeng 热门/a 方向/n 均/d 有/vyou 车票/n 剩余/vn 。/w 成渝/nr 、/w 成/v 达/v 、/w 成/v 南/b 等/udeng 动车组/nz 由于/p 主要/b 是/vshi 中/f 短途/b 出行/vi ，/w 目前/t 基本/a 可以/v 随/p 到/v 随/p 买/v 。/w 省内/s 攀/v 、/w 西/f 方向/n ，/w 至/p 攀枝花/ns 还有/v 较多/d 余/ng 票/n ，/w 至/p 西昌/ns 的/ude1 车票/n 已/d 开始/v 紧俏/a ，/w [少数/m 几/d 趟/qv]/mq 车/n 还/d 剩余/v 硬座/n 和/cc 无/v 座/q 及/cc 少量/m 硬卧/n 车票/n 。/w 
