拿着/vf [苹果/nf 手机/n]/nz 的/ude1 就是/v 富家/n 子/ng 、/w 就/d 吃/v 不/d 了/ule 苦/a ？/w 博主/nz 曹/nz 先生/n 的/ude1 奇遇/n 遭/v 不少/m 网友/n 的/ude1 吐槽/nz 。/w 
曹/nz 先生/n 是/vshi 武汉/ns 人/n ，/w 表弟/n 小/a 徐/ag 是/vshi 云梦人/nz 。/w 小/a 徐/ag 毕业/v 刚/d 半年/mq ，/w 还/d 在/p 找/v 工作/vn 。/w 昨天/t 上午/t ，/w 曹/nz 先生/n 陪着/v 表弟/n 前往/v 武昌/ns 武珞/nr 路/n 的/ude1 纳杰/nrf 人才市场/nis 找/v 工作/vn 。/w 小/a 徐/ag 头/n 一次/mq 到/v 人才市场/nis ，/w 好奇/a 地/ude2 拿着/vf 手机/n 东/f 拍/v 西照/nz 。/w 过/uguo 了/ule 一会/t ，/w 小/a 徐/ag 看中/v 了/ule 一个/mq 招聘/vn 机房维护/gi 人员/n 的/ude1 岗位/n 。/w 坐镇/v 的/ude1 女/b [人事/n 主管/vn]/nz 询问/v 了/ule 他/rr 的/ude1 毕业/vn 学校/nis 和/cc [工作/vn 经验/n]/nz 等/udeng 问题/n ，/w 然后/c 嘀咕/v 了/ule 一句/mq ：/w “/w 估计/v 也/d 吃/v 不/d 了/ule 什么/ry 苦/a ”/w ，/w 直言/vi 小/a 徐/ag 不/d 太/d 适合/v ，/w 原因/n 是/vshi 他/rr 拿着/vf [苹果/nf 手机/n]/nz 、/w 可能/v 是/vshi [富家/n 子弟/n]/nz 。/w 
两兄弟/mq 面面相觑/vl ，/w 悻悻/d 地/ude2 走/v 了/ule 。/w 小/a 徐/ag 委屈/a 地/ude2 说/v ，/w 他/rr 的/ude1 [苹果/nf 手机/n]/nz 买了/v 一年/mq 多/a 了/ule ，/w 都/d 是/vshi 用/p 自己/rr 暑期/t 打零工/vi 赚/v 来/vf 的/ude1 钱/n 买/v 的/ude1 ，/w 不是/c 家里/s 给/p 的/ude1 钱/n 。/w 
盘点/v 银幕/n 乳/vg 神/n ：/w 裸胸/nz 斗/v 奶/nf 尖/a 挺/d 圆/vg 弹/v [谁/ry 与/cc 争/v 峰/ng]/nz 
性感/a 女星/nnd 的/ude1 [生存/vi 之/uzhi 道/qv]/nz :/w 柳岩/nr 爱/v 卖弄/v 身材/n 杨幂/nr 挤/v 胸/ng 
世界/n 最/d 美艳/a [脱衣舞/n 娘/n]/nz 情趣/n 闺房/n 探秘/v (/w 组/n 图/n )/w 
全国/n 校花/n 搜罗/v ：/w 性感/a 爆乳/nz VS/x 清纯/a 可爱/a （/w 图/n ）/w 
少儿/n 不宜/v 带/v 性暗示/nz 的/ude1 美国/nsf [时尚/n 杂志/n]/nz 大片/n 
日本/ns AV/x 女优/nnd 现场/s 工作/vn 照/v 曝光/vn 捆绑/v 拍/v 虐待/vn 戏/n (/w 图/n )/w 
张静初/nr 裸/ag 上身/n 拍/v 写真/n 大胆/ad 床戏/nz 劲爆/nz 眼球/n (/w 图/n )/w 
