原/b 标题/n ：/w 四川/ns 两/m 男子/n 嫖宿/nz 幼女/n 被/pbei 诉/vg 强奸/v 嫌疑人/n 系/v 明知故犯/vl 
制图/vn 姜宣凭/nr 
@/w [华西/ns 都市报/nz]/nz ：/w 四川省/ns 邛崃市/ns 两/m 男子/n 在/p 嫖宿/nz 中和/vi 一名/mq [13/m 岁/qt]/mq 的/ude1 女生/n 发生/v 性关系/n 。/w 出于/v 更好/d 地/ude2 保护/v 幼女/n 名誉/n 和/cc 实现/v 儿童/n [利益/n 最大化/v]/nz 的/ude1 前提/n ，/w [综合/vn 研究/vn]/nz 下/f ，/w 检察院/nis 正式/ad 对/p [二/m 人/n]/mq 以/p 强奸罪/n [提起/v 公诉/vi]/nz 。/w 据/p 了解/v ，/w 此前/t 国内/s 尚未/d 有/vyou 因/p 嫖宿/nz 幼女/n 而/cc 以/p 强奸罪/n 起诉/v 的/ude1 案例/n 。/w 
两/m 嫖客/n 被/pbei 检察院/nis 以/p 涉嫌/v 强奸/vn [提起/v 公诉/vi]/nz ，/w 此前/t 国内/s 尚未/d 有/vyou 因/p 嫖宿/nz 幼女/n 而/cc 以/p 强奸罪/n 起诉/v 的/ude1 案例/n 。/w 
[昨天/t 下午/t]/nz ，/w 在/p 邛崃/ns 某/rz 单位/n 小院/n 的/ude1 屋子/n 内/f ，/w 刘德谦/nr 表情/n 木讷/a 地坐/nz 在/p 床/n 上/f ，/w 最近/t 几个月/mq ，/w 他/rr 一直/d 生活/vn 在/p 焦虑/an 和/cc 不安/an 中/f 。/w 几个月/mq 前/f ，/w 刘德谦/nr 年仅/nz [13/m 岁/qt]/mq ，/w 还/d 在/p 上/f 初中/nis 的/ude1 女儿/n 小雅/nz 误入/vf 淫/ag 窝/n ，/w 直到/v 被/pbei 警方/n 解救/v 回家/vn 时/ng ，/w 他/rr 才/d 知道/v 女儿/n 经历/n 了/ule 何种/r 遭遇/v 。/w 
目前/t ，/w 和/cc 小雅/nz 曾/d 发生/v 性关系/n 的/ude1 嫖客/n 杨某忠/nr 和/cc 杨某庆/nr 已/d 被/pbei [邛崃市/ns 人民检察院/nis]/nt 以/p 涉嫌/v 强奸/vn 提起/v 了/ule 公诉/vi 。/w 据/p 了解/v ，/w 此前/t 国内/s 尚未/d 有/vyou 因/p 嫖宿/nz 幼女/n 而/cc 以/p 强奸罪/n 起诉/v 的/ude1 案例/n 。/w 
案件/n 回放/v 
幼女/n 误入/vf 淫/ag 窝/n 
嫖客/n “/w 明知故犯/vl ”/w 
昨日/t ，/w 记者/nnt 从/p 邛崃/ns 警方/n 了解到/v ，/w 去年/t 8月/t ，/w 警方/n 破获/v 了/ule 由/p 龚某/nr 和/cc 杨/ng 某/rz 组织/n 的/ude1 卖淫/vn 团伙/n 并/cc 将/d [深陷/v 其中/rz]/nz 的/ude1 小雅/nz 解救/v 了/ule 出来/vf 。/w 在/p 调查/v 过程/n 中/f ，/w 民警/nnt 发现/v 小雅/nz 未满/nz [14/m 岁/qt]/mq 即/v 被/pbei 哄骗/v 去/vf “/w 接客/nz ”/w 。/w 同时/c ，/w 两名/mq [40/m 岁/qt]/mq 左右/f 的/ude1 男子/n 杨某忠/nr 和/cc 杨某庆/nr 曾/d 与/cc 其/rz 发生/v 过/uguo 性关系/n 。/w 随后/d ，/w 民警/nnt 连夜/d 将/d 两人/mq 挡/v 获/v 并/cc 展开/v 调查/vn 。/w 
原来/d ，/w 去年/t 7月19日/t ，/w 杨某庆/nr 找到/v 龚某/nr 提出/v 嫖娼/vn 的/ude1 要求/n ，/w 龚某/nr 将/d 小雅/nz 推荐/v 给/p 了/ule 他/rr 并/cc 告知/v 其/rz 女孩/n 只有/c [13/m 岁/qt]/mq ，/w 然后/c 杨某庆/nr 并未/d 作罢/vi 还是/c 将/d 小雅/nz 带/v 至/p 酒店/nis 并/cc 与/cc 其/rz 发生/v 了/ule 性关系/n 。/w 随后/d ，/w 小雅/nz 又/d 被/pbei 介绍/v 给/p [另一/m 位/q]/mq 嫖客/n 杨某忠/nr ，/w 对方/n 也/d 在/p 明知/v 其/rz 未满/nz [14/m 岁/qt]/mq 的/ude1 情况下/nz 和/cc 小雅/nz 发生/v 了/ule 性关系/n 。/w 
案件/n 侦查/vn 完毕/vi 后/f ，/w 警方/n 将/d 案件/n 材料/n 移送/v 给/p [邛崃市/ns 人民检察院/nis]/nt 公诉/vi 部门/n [提起/v 公诉/vi]/nz ，/w 在/p 移送/v 材料/n 上/f ，/w 龚/nz 、/w 杨二/nr 人/n 涉嫌/v [组织/n 卖淫/vi 罪/n]/nz ，/w 而/cc 杨某庆/nr 、/w 杨某忠/nr 涉嫌/v [嫖宿/nz 幼女/n 罪/n]/nz 。/w 
[心理/n 专家/nnt]/nnt 
营造/v 温馨/a 环境/n 
避免/v [二/m 次/qv 伤害/vn]/nz 
对于/p 目前/t 小雅/nz 和/cc 刘德谦/nr 的/ude1 尴尬/a 局面/n ，/w [川大/nz 附中/j]/nt 心理/n 老师/nnt 、/w 对/p 中学生/nnd 心理问题/nhd 颇/d 有/vyou 研究/vn 的/ude1 何平/nr 说/v ，/w 根据/p 小雅/nz 目前/t 的/ude1 情况/n ，/w 作为/p 父亲/n 应该/v 尽量/d 避免/v 主动/ad 提及/v 有关/vn 之前/f 不幸/a 经历/n 的/ude1 事情/n ，/w 避免/v [二/m 次/qv 伤害/vn]/nz ，/w 同时/c 要/v 尽量/d 营造/v 一种/mq 温馨/a 的/ude1 [家庭/n 气氛/n]/nz ，/w 让/v 孩子/n 逐步/d 建立/v 对/p 家长/n 的/ude1 信任/vn ，/w “/w 让/v 她/rr 觉得/v 你/rr 在/p [任何/rz 时候/n]/nz 都/d 可以/v 理解/vn 和/cc 支持/v 她/rr ，/w 这样/rzv 她/rr 自然/n 就/d 会/v 将/d 负面/b 的/ude1 东西/n 向/p 你/rr 主动/ad 宣泄/vi 。/w ”/w 
[西南/ns 交大/nis 心理/n 研究/vn 与/cc 咨询/vn 中心/nis]/nt 主任/nnt 宁维卫/nrf 教授/nnt 表达/v 了/ule 类似/a 观点/n ，/w 同时/c ，/w 他/rr 认为/v 家长/n 应/v 适时/ad 向/p 处在/v 青春/n 成长期/n 的/ude1 孩子/n 灌输/v “/w 交/v 好友/n ”/w 的/ude1 正确/a 观念/n ，/w “/w 朋友/n 在/p 成长期/n 有时/d 会/v 扮演/v 比/p 父母/n 更/d 重要/a 的/ude1 角色/n ，/w 所以/c 正确/a 的/ude1 交友观/nz 对孩子/nz 的/ude1 健康/a 成长/vi 也/d 至关重要/bl 。/w ”/w 
对话/vn 父亲/n 
愧疚/an 单身/n 父亲/n 拉扯/vi 女儿/n 平时/t 很少/ad 有/vyou 陪伴/v 
[昨日/t 下午/t]/nz ，/w [华西/ns 都市报/nz]/nz 记者/nnt 来到/v 小雅/nz 的/ude1 父亲/n 刘德谦/nr 所在/n 单位/n ，/w 他/rr 在/p 一家/n 公司/nis 当/p 值守/nz 大门/n 的/ude1 保安/b 。/w 记者/nnt 到/v 时/ng 他/rr 刚/d 从/p 大街/n 上/f 回来/v ，/w 他/rr 说/v ，/w 本来/d 当天/t 上班/vi ，/w 但/c 他/rr 请/v 了/ule 个/q 短/a 假/a 准备/v 买/v 双/q 布鞋/n ，/w 但/c 逛/v 了/ule 半天/mq 还是/c 空手/n 而/cc 归/v ，/w “/w 便宜/a 的/ude1 不/d 保暖/a ，/w 好/a 一点/mq 的/ude1 又/d 太贵/nz ”/w 。/w 同事/n 说/v ，/w 刘德谦/nr 是/vshi 公司/nis 的/ude1 老/a 员工/n 了/ule ，/w 但/c 工资/n 一直/d 是/vshi [一/d 千/m 多元/b]/mq ，/w 这/rzv 几年来/qt 他用/n 省吃俭用/vl 存/v 下来/vf 的/ude1 钱/n 买了/v 一辆/mq 小轿车/n ，/w 白天/t 当/p 了/ule 保安/b ，/w 晚上/t 还要/d 拉客/v 赚/v 外快/n 。/w 
刘德谦/nr 说/v ，/w 大约/d 2005年/t 他/rr 和/cc 前妻/n 离婚/vi ，/w 带着/vn 只有/c [4/m 岁/qt]/mq 的/ude1 小雅/nz 从/p 老家/n 来到/v 邛崃/ns 。/w 前妻/n 再婚/vi 后/f 很少/ad 关心/v 小雅/nz ，/w 靠/v 刘德谦/nr 把/pba 小雅/nz 拉扯/vi 大/a 。/w 
在/p 刘德谦/nr 印象/n 中/f ，/w 小雅/nz 从小/d 听话/a 懂事/a ，/w 从小/d 就/d 知道/v 家里/s 困境/n 的/ude1 女儿/n 从不/d 主动/ad 向/p 他/rr 要/v 东西/n ，/w 上/f 小学/nis 时/ng ，/w 小雅/nz 回到/v 家/q 就/d 主动/ad 洗/v 衣服/n ，/w 做饭/vi 。/w 可/v 让/v 刘德谦/nr 内疚/a 的/ude1 是/vshi ，/w 每天/r 在/p 外/f 奔波/vi 的/ude1 他/rr [几乎/d 没有/v]/nz 多少/ry 时间/n 陪/v 女儿/n ，/w “/w 她/rr 长大/vi 了/ule 反而/d 变得/vi 内向/a ，/w 和/cc 我/rr 说不上/vl [两/q 句话/q]/mq 。/w ”/w 
心疼/v 得知/v 女儿/n 遭遇/v 他/rr 暴怒/a 脚踢/nz 嫌疑人/n 
刘德谦/nr 说/v ，/w 小雅/nz 上/f 初中/nis 后/f ，/w 认识/v 了/ule 两个/mq 女/b 娃娃/n ，/w 去年/t 上半年/t ，/w 她们/rr 带着/vn 小雅/nz 偷吃/nz 别家/nz 的/ude1 东西/n 被/pbei 抓/v 进/vn 了/ule 派出/v 
所/usuo ，/w 当天/t 刘德谦/nr 把/pba 女儿/n 接/v 回/v 了/ule 家/q ，/w 一路/mq 上/f ，/w 父女/n 俩/m 没有/v 说/v 一句话/l ，/w “/w 我/rr 猜/v 她/rr 害怕/v 我/rr 说/v 她/rr 。/w ”/w 去年/t 暑假/t 的/ude1 一天/mq ，/w 刘德谦/nr 回到/v 家/q 发现/v 女儿/n 不/d 在/p ，/w 向/p 当地/s 派出所/nis 报/n 了/ule 警/ng 。/w 几天/mq 以后/f ，/w 他/rr 接到/v 了/ule 派出所/nis “/w 领/v 人/n ”/w 的/ude1 电话/n ，/w 在/p 派出所/nis ，/w 他/rr 看见/v 女儿/n 似乎/d [一/d 如/v]/mq 往常/t ，/w 但/c 派出所/nis 民警/nnt 告诉他/nz ，/w 小雅/nz “/w 被/pbei 骗/v 了/ule ”/w ，/w 但/c 他/rr 并不/d 知道/v 真实/a 原因/n 。/w 他/rr 只是/d 告诫/v 女儿/n ，/w 以后/f 不要/d 到处/d 乱跑/vi ，/w 女儿/n 点/qt 了/ule 点头/vi 。/w 第二次/mq 前往/v 派出所/nis 调查/v 时/ng ，/w 刘德谦/nr 才/d 得知/v 了/ule 女儿/n 的/ude1 不幸/a 。/w 在/p 经过/p 派出所/nis 办公室/nis 时/ng ，/w 他/rr 看见/v 了/ule 站/vi 在/p 墙角/n 的/ude1 几名/mq [犯罪/vn 嫌疑人/n]/nz ，/w 冲/v 上前/vi 去/vf 踢/v 了/ule 他们/rr ，/w 怒斥/v 道/qv ：/w “/w 为什么/ryv 十几岁/mq 的/ude1 女/b 娃娃/n 你们/rr 都/d 下/f 得了/vi 手/n ！/w ”/w 我/rr 没有/v 告诉/v 她/rr 的/ude1 老师/nnt 和/cc 前妻/n ，/w 请/v 记者/nnt 一定/b 用/p 化名/v ，/w 我/rr 想/v 把/pba 这个/rz 秘密/n 保守/a 下去/vf ”/w 。/w 
怕/v 再次/d 伤害/v 女儿/n 
话/n 到/v 嘴边/s 又/d 咽下/v 
回家/vi 的/ude1 路上/s ，/w 刘德谦/nr 不得不/d 赶紧/d 平复/vi 心中/s 的/ude1 悲愤/an ，/w 警察/nnt 告诉他/nz 要/v 稳重/a ，/w 一定/b 不要/d 再/d 让/v 女儿/n 受伤/vi ，/w 他/rr 决定/v 再不/d 提起/v 此事/r 。/w 接下来/vl 的/ude1 日子/n 似乎/d 如同/v 什么事/nz 都/d 没/d 发生/v 过/uguo 一样/uyy 继续/v 着/uzhe ，/w 女儿/n 从没/d 提起/v 过/uguo 此事/r ，/w 每天/r 上下学/vn ，/w 和/cc 小/a 伙伴们/nz 嬉闹/vi 。/w 而/cc 刘德谦/nr 下班/vi 后/f 很少/ad 出去/vf 拉客/v 了/ule ，/w 一下/mq 班/n 就/d 赶/v 回家/vn 去/vf 做好/v 饭/n 等/udeng 着/uzhe 下/f 晚自习/nz 的/ude1 小雅/nz ，/w 让/v 他/rr 欣慰/a 的/ude1 是/vshi ，/w 女儿/n 放学后/nz 都会/n 准时/ad 回家/vi 。/w 
利用/v 晚饭/n 这/rzv 短暂/a 的/ude1 时光/n ，/w 刘德谦/nr 总会/nis 问问/v 小雅/nz 今天/t 上学/vi 怎样/ryv ，/w 做/v 了/ule 哪些/ry 事情/n ，/w 从/p 只言片语/n 中/f 打探/v 女儿/n 的/ude1 变化/vn ，/w 但/c 女儿/n 还是/c 没/d 说/v 多少/ry 话/n 。/w 
刘德谦/nr 坦言/v ，/w 他/rr 想/v 和/cc 女儿/n 谈谈/v 这/rzv 事/n ，/w 因为/c 他/rr 无法/v 预测/vn 正处于/v 青春期/t 的/ude1 她/rr 是否/v 懂得/v 这/rzv 意味着/v 什么/ry ，/w 他/rr 担心/v 女儿/n 的/ude1 未来/t 从此/d 蒙/b 上/f 阴影/n ，/w 但是/c 每次/r 话/n 到/v 嘴边/s 又/d 咽/v 了/ule 下去/vf ，/w 因为/c 他/rr 又/d 害怕/v 再次/d 揭开/v 女儿/n 内心/n 的/ude1 伤疤/n 就/d 再也/d 缝合/v 不/d 起/vf 了/ule 。/w 唯一/b 一次/mq 谈及/v 此事/r 刘德谦/nr 问/v 女儿/n 的/ude1 身体/n 有/vyou 没有/v 不/d 舒服/a ，/w 如果/c 有的/rz 话/n 就要/d 到/v 医院/nis 去/vf 检查/vn ，/w 女儿/n 摇/v 了/ule 摇头/vi 。/w “/w 我/rr 现在/t 唯一/b 的/ude1 愿望/n 就是/v 多/a 挣钱/vi ，/w 尽量/d 满足/v 她/rr 的/ude1 要求/n 。/w ”/w 
记者/nnt 临走/vi 前/f ，/w 他/rr 一再/d 请求/v ：/w “/w 我/rr 没有/v 告诉/v 她/rr 的/ude1 老师/nnt 和/cc 前妻/n ，/w 也/d 请/v 你们/rr 一定/b 化名/v ，/w 我/rr 想/v 把/pba 这个/rz 秘密/n 保守/a 下去/vf 。/w ”/w 
曾/d 有/vyou 纠结/vi 
罪名/n 怎么/ryv 定/v ？/w 嫖宿/nz 幼女/n 还是/c 强奸/v 
到底/d 以/p 什么/ry 罪名/n 来/vf 起诉/v 杨某庆/nr 和/cc 杨某忠/nr 却/d 成为/v 摆/v 在/p 承办/v 检察官/nnt 面前/f 的/ude1 一道/d 难题/n 。/w 据/p 了解/v ，/w 检察院/nis 公诉/vi 部门/n 内部/f 也/d 曾/d 展开/v 激烈/a 讨论/v ：/w 一方/mq 认为/v ，/w 杨某庆/nr 、/w 杨某忠/nr 出于/v 嫖娼/vn 的/ude1 目的/n ，/w 明知/v 对方/n 是/vshi 不满/an [14/m 周岁/q]/mq 的/ude1 幼女/n 仍然/d 予以/vx 嫖宿/nz ，/w 并/cc 支付/v 嫖/v 资/ng ，/w 符合/v [嫖宿/nz 幼女/n 罪/n]/nz 的/ude1 [犯罪/vn 构成/v]/nz ；/w 另一方/mq 则/d 认为/v ，/w 根据/p 相关/vn 刑法/n ，/w “/w 以/p 金钱/n 财物/n 等/udeng 方式/n 引诱/v 幼女/n 与/cc 自己/rr 发生/v 性关系/n 的/ude1 ；/w 知道/v 或者/c 应当/v 知道/v 幼女/n 被/pbei 他人/rr 强迫/v 卖淫/vn 而/cc 仍/d 与/cc 其/rz 发生/v 性关系/n 的/ude1 ，/w 均/d 以/p 强奸罪/n 论处/vi 。/w ”/w 就/d 在/p 双方/n 争论不休/vl 时/ng ，/w 去年/t 12月/t ，/w 最高/a 法/n 公开/ad 表示/v 支持/vn 废除/v [嫖宿/nz 幼女/n 罪/n]/nz ，/w 最终/d ，/w 承办/v 检察官/nnt 出于/v 更好/d 地/ude2 保护/v 幼女/n 名誉/n 和/cc 实现/v 儿童/n [利益/n 最大化/v]/nz 的/ude1 前提/n ，/w [综合/vn 研究/vn]/nz 下/f 决定/v 以/p 强奸罪/n 对/p 二/m 杨/ng [提起/v 公诉/vi]/nz 。/w 据悉/v ，/w 这/rzv 也/d 是/vshi 国内/s 首次/m 以/p 涉嫌/v 强奸罪/n 对/p 嫖宿/nz 幼女/n 事件/n 中/f 的/ude1 当事人/n [提起/v 公诉/vi]/nz 的/ude1 案件/n 。/w （/w 记者/nnt 熊浩然/nr 李天宇/nr ）/w (/w 文中/s 人物/n 除/p 受/v 访/v 专家/nnt 外/f 均/d 系/v 化名/v )/w 

