1951年/t “/w [三/m 反/vi]/mq ”/w 运动/vn 掀起/v 中共/n 执政/vi 后/f 首场/n 反腐倡廉/vl 斗争/vn 
1952年/t ，/w 毛泽东/nr 在/p 《/w 关于/p “/w [三/m 反/vi]/mq ”/w 斗争/vn 展开/v 后/f 要/v 将/d 注意力/n 引向/v 搜寻/vn “/w 大/a 老虎/n ”/w 》/w 的/ude1 电报/n 中/f ，/w 提请/v [全党/n 全军/n 全国/n]/nz 注意/v ，/w 现在/t 的/ude1 [主要/b 任务/n]/nz 是/vshi “/w 搜寻/v 大/a 老虎/n ，/w 穷追/v 务/vg 获/v 。/w ”/w 各地/rzs 要/v 根据/p [实际/n 情况/n]/nz ，/w 得出/v “/w 老虎/n ”/w 的/ude1 估计/vn 数字/n ，/w 有/vyou 方向/n 地/ude2 去/vf “/w 打虎/v ”/w 。/w 第二天/mq ，/w 他/rr 又/d 指示/n ：/w 每个/r 省/n 、/w 每个/r 城市/n 及/cc 大/a 军区/nis 单位/n 都/d 有/vyou [一/d 百/m 只/d]/mq 至/p [几百/m 只/d]/mq “/w 大/a 老虎/n ”/w ，/w 如/v 捉/v 不到/v ，/w 就是/v 打/v 了/ule 败仗/n 。/w 
1952年10月/t ，/w 中共中央/nt 批准/v 了/ule 中央/n [政策/n 研究室/nis]/nt 《/w 关于/p 结束/v “/w [三/m 反/vi]/mq ”/w 运动/vn 的/ude1 报告/n 》/w ，/w 经/p 审理/v ，/w 最后/f 共有/v [9942/m 人/n]/mq 判处/v 有期徒刑/n ，/w [67/m 人/n]/mq 判处/v 无期徒刑/n ，/w [9/m 人/n]/mq 判处/v [死刑/n 缓期/vi 执行/v]/nz ，/w [42/m 人/n]/mq 判处/v 死刑/n 。/w 
批转/v 东北局/n 的/ude1 报告/n ，/w 亲自/d 抓/v “/w [三/m 反/vi]/mq ”/w 斗争/vn 
1949年3月/t 在/p [中共/n 七届/mq 二中全会/n]/nz 上/f ，/w 毛泽东/nr 及时/ad 地/ude2 向/p 全党/n 发出/v 警告/vn ：/w “/w 可能/v 有/vyou 这样/rzv 一些/mq 共产党人/n ，/w 他们/rr 是/vshi 不曾/d 被/pbei 拿枪/nz 的/ude1 敌人/n 征服/v 过/uguo 的/ude1 ，/w 他们/rr 在/p 这些/rz 敌人/n 面前/f 不愧/d 英雄/n 的/ude1 称号/n ；/w 但是/c 经不起/v 人们/n 用/p 糖衣/n 裹着/v 的/ude1 炮弹/n 的/ude1 攻击/vn ，/w 他们/rr 在/p 糖/n 弹/v 面前/f 要/v 打/v 败仗/n 。/w 我们/rr 必须/d 预防/v 这种/r 情况/n 。/w ”/w 
1951年/t ，/w 毛泽东/nr 的/ude1 警告/vn 言犹在耳/vl ，/w 贪污/v 、/w 浪费/v 和/cc 官僚主义/n 就/d 开始/v 在/p 党内/s 滋生/v 和/cc 蔓延/vi 。/w 毛泽东/nr 决定/v 发动/vn 广大/b [人民/n 群众/n]/nz ，/w 在/p 党/n 、/w 政/ng 、/w 军/n 机关/n 内部/f 开展/v 反贪污/nz 、/w 反/vi 浪费/v 、/w 反/vi 官僚主义/n 运动/vn 。/w 这/rzv 是/vshi 中国共产党/nt 执政/vi 后/f 开展/v 的/ude1 [第/m 一场/mq]/mq 针对/p 自身/rr 的/ude1 反腐倡廉/vl 的/ude1 运动/vn 。/w 
东北/ns 是/vshi 中共/n 最先/d 夺取/v 政权/n 的/ude1 地区/n ，/w 刚刚/d 走上/v 领导/n 岗位/n 的/ude1 党/n 的/ude1 一些/mq 干部/nnt ，/w 在/p 物质/n 和/cc 金钱/n 的/ude1 诱惑/vn 下/f ，/w 便/d 开始/v 纷纷/d [败/vi 下/f 阵/ng 来/vf]/nz 。/w 1949年/t ，/w 在/p 沈阳市/ns 就/d 有/vyou [3629/m 人/n]/mq 有/vyou [贪污/v 行为/n]/nz ，/w [东北/ns 贸易部/nis]/nt 的/ude1 赃款/n 竟达/v 5亿/m 人民币/n （/w 指/v 旧币/n 。/w 1955年3月1日/t 发行/v 新币/n ，/w 新币/n [1/m 元/q]/mq 等于/v 旧币/n [1/m 万元/q]/mq ）/w 。/w 同时/c ，/w 新/a 政权/n 中/f 存在/v 着/uzhe 严重/a 的/ude1 浪费/vn 现象/n ，/w 官僚/n 衙门/nis 的/ude1 习气/n 也/d 十分/d 盛行/v 。/w 
东北局/n 书记/nnt 高/a 岗/n 最先/d 看出/v 东北/ns 存在/v 着/uzhe 的/ude1 [腐败/an 现象/n]/nz 。/w 1951年8月31日/t ，/w 他/rr 在/p 东北局/n 的/ude1 [党员/nnt 干部/nnt]/nz 会议/n 上/f 极/d 有/vyou 针对性/n 地/ude2 作/v 了/ule 《/w 反对/v 贪污/vn 、/w 反对/v 官僚主义/n 》/w 的/ude1 讲话/n 。/w 
毛泽东/nr 通过/p 阅读/v 高/a 岗/n 的/ude1 报告/n ，/w 敏锐/a 地/ude2 觉察/v 到/v ，/w 东北/ns 问题/n 对于/p 全国/n 既/c 具有/v 典型性/n ，/w 更/d 含有/v 普遍性/n 。/w 1951年11月20日/t ，/w 毛泽东/nr 为/p 中共中央/nt 转发/v [全国/n 各地/rzs]/nz 的/ude1 电报/n 时/ng 指示/n ：/w 
“/w 兹/Rg 将/d 高/a 岗/n 同志/n 于/p 本/rz 年/qt 11月1日/t 所/usuo 作/v 关于/p 开展/v [增产/v 节约/v 运动/vn]/nz ，/w 进一步/d 深入/ad 反贪污/nz 、/w 反/vi 浪费/v 、/w 反/vi 官僚主义/n 斗争/vn 的/ude1 报告/n 一件/mq 发给/v 你们/rr ，/w 中央/n 认为/v 这个/rz 报告/n 是/vshi 正确/a 的/ude1 。/w 请/v 你们/rr 重视/v 这个/rz 报告/n 中/f 所述/nz 的/ude1 各项/r 经验/n ，/w 在/p 此次/rz 全国/n 规模/n 的/ude1 [增产/v 节约/v 运动/vn]/nz 中/f 进行/vn 坚决/ad 的/ude1 反贪污/nz 、/w 反/vi 浪费/v 、/w 反/vi 官僚主义/n 的/ude1 斗争/vn 。/w ”/w 
紧接着/c ，/w 《/w 人民日报/nz 》/w 发表/v 《/w 向/p [贪污/v 行为/n]/nz 作/v 坚决/ad 斗争/vn 》/w 的/ude1 社论/n ，/w 公开/ad 提出/v ：/w “/w [全国/n 各地/rzs]/nz 都/d 应该/v 迅速/ad 行动起来/v ，/w 展开/v 一个/mq 坚决/ad 反对/v 贪污/vn 的/ude1 斗争/vn ，/w 来/vf 彻底/ad 消灭/v 一切/rz 贪污/v 现象/n 。/w ”/w 
这时/rzt ，/w 各地/rzs 反映/v [党员/nnt 干部/nnt]/nz 贪污受贿/v [腐化/v 堕落/vi]/nz 的/ude1 报告/n ，/w 一份/mq 接/v 一份/mq 地/ude2 呈/v 送到/v 中央/n 。/w 毛泽东/nr 在/p 阅读/v 这些/rz 报告/n 后/f ，/w 更加/d 确定/v 了/ule 反贪污/nz 、/w 反/vi 浪费/v 、/w 反/vi 官僚主义/n 的/ude1 决心/n 。/w 这种/r 决心/n 在/p 他/rr 给/p 西南局/nz [第一/m 书记/nnt]/nnt 邓小平/nr 报告/n 的/ude1 批语/n 中/f ，/w 表现/v 得/ude3 尤为/d 突出/a 。/w 他/rr 说/v ：/w “/w 自从/p 东北局/n 揭露/v 大批/m 的/ude1 贪污犯/n 以后/f ，/w 我们/rr 已/d 告诉/v 你们/rr 严重/a 地/ude2 注意/v 此事/r 。/w 我们/rr 认为/v 需要/vn 来/vf 一次/mq 全党/n 的/ude1 大/a 清理/v ，/w 彻底/ad 揭露/v 一切/rz 大/a 、/w 中/f 、/w 小/a 贪污/v 事件/n ，/w 而/cc 着重/vd 打击/v 大/a 贪污犯/n ，/w 对/p 中/f 小/a 贪污犯/n 则/d 取/v 教育/vn 改造/vn 不/d 使/v 重犯/v 的/ude1 方针/n ，/w 才能/n 停止/v 很多/m 党员/nnt 被/pbei 资产阶级/n 所/usuo 腐蚀/v 的/ude1 极大/a 危险/an 现象/n ，/w 才能/n 克服/v 二中全会/n 所/usuo 早已/d 料到/v 的/ude1 这种/r 情况/n ，/w 并/cc 实现/v 二中全会/n 防止/v 腐蚀/vn 的/ude1 方针/n ，/w 务请/nz 你们/rr 加以/vx 注意/v 。/w ”/w 
在/p 阅读/v 了/ule 华北局/nt [第一/m 书记/nnt]/nnt 薄一波/nr 、/w 第二/m 书记/nnt 刘澜涛/nr 的/ude1 报告/n 后/f ，/w 他/rr 的/ude1 心情/n 更是/d 难以/d 平静/a 。/w 报告/n 中/f 列举/v 的/ude1 河北省/ns 天津/ns [地委/nis 书记/nnt]/nnt 张子善/nr 、/w 前任/b 书记/nnt 刘青山/nr 严重/a 贪污/v 犯罪/vn 的/ude1 事实/n ，/w 触目惊心/vl 。/w 
毛泽东/nr 亲自/d 抓/v “/w [三/m 反/vi]/mq ”/w 斗争/vn ，/w 要求/n [从/p 中央/n 到/v 地方/n]/nz 的/ude1 [各级/r 领导/n]/nz ，/w 必须/d 向/p 中央/n 提供/v “/w [三/m 反/vi]/mq ”/w 报告/n ，/w 以便/d 让/v 中央/n 作出/v 比较/d ，/w 实行/v 奖励/vn 和/cc 惩处/v 。/w 不/d 作/v 报告/n 者/k 以/p 违纪/vn 论/v ，/w 须/d 推迟/v 时间/n 作/v 报告/n 者/k 须/d 申明/v 理由/n 。/w 
1951年/t 的/ude1 最后/f 一天/mq ，/w 根据/p 毛泽东/nr 的/ude1 要求/n ，/w [中央/n 直属机关/n 党委/nis]/nt 在/p 中南海/ns 怀仁堂/ns 召开/v 会议/n ，/w 薄一波/nr 和/cc 安子文/nr 作/v 动员/vn ，/w 要求/n 中央/n 所属/n 各/rz 部门/n ，/w 在/p 规定/n 的/ude1 时间/n 内/f 务必/d 把/pba 群众/n 发动/v 起来/vf ，/w 开展/v 揭发/vn 检举/v 和/cc 坦白/v 交代/vn ，/w 1952年1月10/t 日前/t 必须/d 向/p 中央/n 交出/v 合格/vn 报告/n ，/w 如若/c 不然/c ，/w “/w 不论/c 部长/nnt 、/w 行长/nnt 、/w 署长/nnt 、/w 处长/nnt 、/w 局长/nnt 、/w 科长/nnt 、/w 股长/nnt 或/c 经理/nnt ，/w 一律/d [撤职/vi 查办/v]/nz ”/w 。/w 并/cc 指出/v ，/w 不管/c 什么/ry 人/n ，/w “/w 手上/s 不/d 干净/a 的/ude1 ，/w 一律/d 撤职/vi ，/w 撤职/vi 后/f 不/d 给/p 饭/n 吃/v ”/w 。/w 薄一波/nr 还/d 当场/d 宣布/v 对/p [三/m 名/q]/mq 领导干部/nnt “/w [撤职/vi 查办/v]/nz ”/w 的/ude1 决定/vn 。/w 当日/t 会/v 散/v 后/f ，/w 各/rz 单位/n 连夜/d 开会/vi ，/w 元旦/t 的/ude1 那天/r ，/w 各部/r 部长/nnt 、/w 副部长/nnt 参加/v 完/vn 团拜会/n 就/d 立即/d 回去/v 布置/vn 运动/vn ，/w 谢绝/v 了/ule 所有/b 的/ude1 [娱乐/vn 活动/vn]/nz 。/w 
毛泽东/nr 对/p [中央/n 直属机关/n]/nt 的/ude1 动员/vn [十分/d 满意/v]/nz ，/w 元旦/t 刚/d 过/uguo ，/w 他/rr 便/d 在/p 一份/mq 报告/n 中/f 向/p 中央局/n 及/cc 分局/nis 等/udeng 党/n 的/ude1 [各级/r 领导/n]/nz 推荐/v ，/w 指出/v ：/w “/w 这样/rzv 的/ude1 [高级/a 干部/nnt]/nz 会议/n ，/w 现/tg 规定/n 每/rz 十天/mq 开/v 一次/mq ，/w 除/p 重病/n 不得/vi 请假/vi 。/w 估计/v 到/v [一/d 月底/t]/mq ，/w 中央/n 一级/b 可以/v 基本上/d 解决问题/v 。/w ”/w 而/cc 在/p 具体/a 部署/vn 上/f ，/w 他/rr 要求/n 尽快/d 进入/v 实际/n 的/ude1 斗争/vn 中/f 去/vf ，/w 把/pba 学习/v 文件/n 的/ude1 时间/n 缩短/v 到/v [四/m 五/m 天/qt]/mq ，/w 在/p 十天/mq 之内/f 就要/d 把/pba 斗争/vn 开展/v 起来/vf ，/w 并/cc 及时/ad 将/d [情况/n 报告/n]/nz 上来/vf ，/w 否则/c 不是/c 官僚主义/n 分子/n ，/w 就是/v [贪污/v 分子/n]/nz ，/w 不管/c 什么/ry 人/n ，/w 只要/c 是/vshi 妨碍/v 运动/vn 的/ude1 ，/w 都/d 要/v [撤职/vi 查办/v]/nz 。/w 
毛泽东/nr 不/d 主张/v 在/p “/w [三/m 反/vi]/mq ”/w 的/ude1 发动/vn 阶段/n ，/w 给/p 群众/n 设置/v 过多/d 的/ude1 条条框框/n ，/w 要/v 真正/d 做到/v 言者无罪/vl ，/w 告者/nz 不/d 究/vg ，/w 压制/v 民主/a 者/k 必/d 办/v 。/w 他/rr 指出/v 运动/vn 的/ude1 重点/n 是/vshi 那些/rz 管/v 钱/n 管/v 物/ng 的/ude1 单位/n ，/w “/w 无论/c 党政军/n 在/p 哪/ry 一/m 系统/n ，/w 哪/ry 一/m 机关/n ，/w 只要/c 是/vshi [大批/m 地/ude2]/mq 管/v 钱/n 管/v 物/ng 的/ude1 ，/w 就/d 一定/b 有/vyou 大批/m 的/ude1 贪污犯/n 。/w 很多/m 机关/n 压迫/vn 民主/a ，/w 群众/n 怨愤/nz 极深/d ，/w 有些/rz 机关/n 官僚主义/n 极为/d 严重/a ，/w 领导/n 都/d 脱离群众/v ，/w 闹得/vi 不/d 像/v 样子/n 。/w 凡此/nz 一切/rz ，/w 均须/nz 彻底/ad 揭发/v ，/w 才能/n 解决问题/v ”/w 。/w 
时/ng 至/p 一月/t 中旬/t ，/w “/w [三/m 反/vi]/mq ”/w 斗争/vn 的/ude1 进展/vn ，/w 还是/c 不能/v 让/v 他/rr 满意/v ，/w 群众/n 还/d 没有/v 真正/d 发动/v 起来/vf ，/w 大小/n [贪污/v 分子/n]/nz 还/d 没有/v 完全/ad 揭露/v 出来/vf ，/w 毛泽东/nr 着急/a 了/ule ，/w 立即/d 要求/n ：/w “/w 务/vg 将/d 一切/rz [贪污/v 分子/n]/nz 追/v 出/vf 而/cc 后/f 止/v 。/w ”/w 运动/vn 之所以/c 发展/vn 不/d 平衡/a ，/w 其中/rz 的/ude1 一个/mq 原因/n 是/vshi ，/w 当时/t 党内/s 有人/r 担心/v ，/w 揭露/v 出/vf 那么/c 多/a 的/ude1 [贪污/v 分子/n]/nz ，/w 会/v 不会/v 使/v [基层/n 组织/n]/nz 瘫痪/vi ，/w 对此/d ，/w 毛泽东/nr 却/d 毫不/d 担心/v ，/w 他/rr 说/v ：/w “/w 不要/d 怕/v ，/w 有人/r 接替/v 。/w 垮了/v 是/vshi 好/a 的/ude1 ，/w 资产阶级/n 堡垒/n 不/d 垮/vi ，/w 我们/rr 共产党/nis 就要/d 垮/vi 。/w 牺牲/v [贪污/v 分子/n]/nz 和/cc 牺牲/v 党/n 与/cc 人民/n ，/w [二者/rzv 必/d 居/v 其/rz 一/d]/nz 。/w ”/w 
