以/p 整治/vn 环境污染/gg 为/p [主要/b 内容/n]/nz 的/ude1 “/w [生态/n 文明/n]/nz ”/w 建设/vn ，/w 在/p 去年/t 得到/v 了/ule 前所未有/vl 的/ude1 加强/vn 。/w 记者/nnt 从/p 公安部/nto 了解到/v ，/w 去年/t 环保/n 部门/n 移送/v 警方/n [立案/vi 侦查/vn]/nz 环境污染/gg [刑事/b 案件/n]/nz [372/m 起/vf]/mq ，/w 超过/v 前/f 10年/t 总和/n 。/w 全国/n 警方/n 共/d [立案/vi 侦查/vn]/nz 环境污染/gg [刑事/b 案件/n]/nz 700余起/m ，/w 已/d 破案/vi 500余起/m ，/w 抓获/v 嫌犯/n 1200余人/m 。/w 
环境污染/gg 频/ag 发引/nz 拷问/v 民众/n “/w 求/v 温饱/n ”/w 后/f “/w 盼/v 环保/n ”/w 
从/p [云南/ns 昆明/ns]/ns “/w 牛奶河/nz ”/w 到/v 广西/ns 贺江/nr [水污染/n 事件/n]/nz ，/w 再/d 到/v 笼罩/vn 全国/n 的/ude1 雾霾/nz 屡屡/d “/w 爆/v 表/n ”/w ，/w 刚刚/d 过去/vf 的/ude1 一年/mq ，/w 环境污染/gg 问题/n 频/ag 发/v ，/w 并/cc 以/p 更为/d 直观/a 的/ude1 方式/n 警示/vn 着/uzhe 国人/n 。/w 
[中国/ns 社科院/nis]/nt 调查/vn 显示/v ，/w 超过/v 四分之一/m 的/ude1 公众/n 认为/v 当前/t 居住/v 地区/n 的/ude1 [噪音/n 污染/vn]/nz 、/w [空气/n 污染/vn]/nz 、/w [水质/n 污染/vn]/nz 、/w [日常/b 生活/vn]/nz 卫生/an 环境/n 不好/a 等/udeng 问题/n 很/d 严重/a 或者/c 比较/d 严重/a 。/w 
对于/p 这/rzv 一/m 现实/n ，/w 中国/ns 官方/n 有着/v 清醒/a 认识/v 。/w 去年/t 5月24日/t [中央/n 政治局/nis]/nto 集体/n 学习/v ，/w 就/d 以/p 大力/d 推进/vi [生态/n 文明/n]/nz 建设/vn 作为/p 主题/n 。/w 习近平/nr 总书记/nnt 强调/v “/w 决不/d 以/p 牺牲/v 环境/n 为/p 代价/n 去/vf 换取/v 一时/d 的/ude1 [经济/n 增长/v]/nz ”/w ，/w 并/cc 明确/a 要求/n “/w 不能/v [越/d 雷池/n 一步/mq]/nz ，/w 否则/c 就/d 应该/v 受到/v 惩罚/vn ”/w 。/w 
“/w [人民/n 群众/n]/nz 过去/vf ‘/w 求/v 温饱/n ’/w ，/w 现在/t ‘/w 盼/v 环保/n ’/w ，/w 希望/v 生活/vn 的/ude1 环境/n 优美/a 宜居/nz ，/w 能/v 喝/vn 上/f 干净/a 的/ude1 水/n 、/w 呼吸/v 上/f 清新/a 的/ude1 空气/n 、/w 吃/v 上/f 安全/an 放心/v 的/ude1 食品/n 。/w ”/w 国务院/nt 副总理/nnt 张高丽/nr 也/d 指出/v ，/w 必须/d 下/f 大/a 气力/n 解决/v 突出/a 的/ude1 [环境/n 问题/n]/nz ，/w 不断/d 改善/v [人民/n 群众/n]/nz [生产/vn 生活/vn]/nz 条件/n ，/w 以/p 实际/n 效果/n 取信于民/n 。/w 
[立案/vi 侦查/vn]/nz 700余起/m [刑事/b 案件/n]/nz 抓获/v 嫌犯/n 1200余人/m 
环保/n 执法/vn 去年/t 也/d 显著/ad 加强/v 。/w [2013/m 年年/d]/mq 初/f ，/w 为/p 统筹/vd 推进/vi 打击/v [污染/vn 环境/n]/nz 犯罪/vn 工作/vn ，/w 部署/vn 各地/rzs 摸排/nz 上报/vi 涉嫌/v [污染/vn 环境/n]/nz 犯罪/vn 的/ude1 有关/vn 线索/n ，/w 以/p 公安部/nto 名义/n [挂牌/vi 督办/v]/nz [19/m 起/vf]/mq 重点/n 环境污染/gg 案件/n ，/w 统一/vn 指挥/v 有关/vn 公安/n 厅局/nz 积极/ad 开展/v 工作/vn 。/w 
与此同时/c ，/w 派出/v [5/m 个/q]/mq 督导/v 组/n ，/w 先后/d 10余次/m 赴/v 河北/ns 、/w 云南/ns 、/w 辽宁/ns 、/w 山东/ns 、/w 河南/ns 、/w 广西/ns 等/udeng 地/ude2 现场/s 督办/v 云南/ns 牛奶河/nz 污染/v 案/ng 、/w 广西/ns 贺江/nr 水污染/n 案/ng 等/udeng 媒体/n 广泛/a 报道/v 、/w 民众/n 反响/n 强烈/a 的/ude1 重点/n 案件/n 。/w 
作为/p 中国/ns [政法/n 系统/n]/nz 在/p 打击/v 环境污染/gg 方面/n 的/ude1 重要/a 力量/n 之一/rz ，/w 2013年/t ，/w 全国/n [公安/n 机关/n]/nz 主动/ad 摸排/nz 环境污染/gg 犯罪/vn 线索/n ，/w 保持/v 对/p 环境污染/gg 犯罪/vn 活动/vn 的/ude1 严打/vn 高压/n 态势/n 。/w 
据/p 公安部/nto 相关/vn 负责人/nnt 介绍/v ，/w 截至/v 目前/t ，/w 全国/n [公安/n 机关/n]/nz 共/d [立案/vi 侦查/vn]/nz 环境污染/gg [刑事/b 案件/n]/nz 700余起/m ，/w 其中/rz [公安/n 机关/n]/nz 调查/v 摸排/nz 、/w 接受/v 举报/vn 近/a [300/m 起/vf]/mq ，/w 环保/n 部门/n 移送/v 300余起/m ，/w 已/d 破案/vi 500余起/m ，/w 移送/v [检察/b 机关/n]/nz [审查/vn 起诉/v]/nz 100余起/m ，/w 共/d 抓获/v [犯罪/vn 嫌疑人/n]/nz 1200余人/m 。/w 
此外/c ，/w 多个/mq 地方/n 司法机关/nz 成立/vi [专门/d 机构/n]/nz ，/w 向/p 环境污染/gg 案件/n 频频/d “/w 亮剑/n ”/w 。/w 譬如/v ，/w [河北省/ns 公安厅/nis]/nto 成立/vi 了/ule [环境/n 安全/an]/nz 保卫/v 总队/nis ，/w 从/p 11月18日/t 至今/d ，/w 该省/r [公安/n 机关/n]/nz 出动/v 警力/n [2510/m 人次/qv]/mq ，/w 会同/v 环保/n 部门/n 联合/vd 执法/vn [735/m 次/qv]/mq ，/w 查处/v 污染/vn 企业/n [1414/m 家/q]/mq 。/w [山东省/ns 公安厅/nis]/nto 成立/vi 了/ule [食品/n 药品/n]/nz 与/cc [环境/n 犯罪/vn]/nz 侦查/v 总队/nis ，/w 全省/n [17/m 个/q]/mq 地级市/nz 中/f 有/vyou [14/m 个/q]/mq 成立/vi 对口/vd 的/ude1 侦查/vn 支队/nis ，/w 该省/r [公安/n 机关/n]/nz 去年/t 共/d 侦办/nz [污染/vn 环境/n]/nz [刑事/b 案件/n]/nz [233/m 起/vf]/mq ，/w 抓获/v 违法/vn [犯罪/vn 嫌疑人/n]/nz [296/m 人/n]/mq 。/w 
建章立制/vl 整饬/v “/w 顽疾/n ”/w 环保/n 移送/v 公安/n 案件/n 超/v 10年/t 总和/n 
2013年11月/t 召开/v 的/ude1 [十八/m 届/q]/mq 三中全会/n 明确/a 提出/v 要/v “/w 用/p 制度/n 保护/v [生态/n 环境/n]/nz ”/w 。/w 中国/ns [政法/n 系统/n]/nz 围绕/v “/w [生态/n 文明/n]/nz ”/w 、/w “/w 美丽/a 中国/ns ”/w 的/ude1 [制度/n 建设/vn]/nz 动作/n 频频/d 。/w 
一方面/c ，/w 切实/ad 强化/v 公安/n 与/cc 环保/n 部门/n 的/ude1 合作/vn ，/w 推动/v 行政执法/v 与/cc 刑事/b 司法/n 衔接/vi [长效/b 机制/n]/nz 建设/vn 。/w 11月4日/t ，/w 公安部/nto 、/w 环保部/nz 联合/vd 下发/v 《/w 关于/p 加强/v 环境保护/gg 与/cc [公安/n 部门/n]/nz 执法/vn 衔接/vi 配合/v 工作/vn 的/ude1 意见/n 》/w ，/w 进一步/d 明确/a 了/ule 各级/r 公安/n 和/cc 环保/n 部门/n 的/ude1 职责/n 。/w 
“/w 这/rzv 规范/v 完善/vn 了/ule 执法/vn 衔接/vi 配合/v 工作/vn 机制/n 和/cc 制度/n ，/w 有利于/v 发挥/vn 部门/n [联动/vn 优势/n]/nz ，/w 形成/v 打击/vn 犯罪/vn 的/ude1 整体/n 合力/n 。/w ”/w 公安部/nto 相关/vn 负责人/nnt 接受/v 中新网/nz 记者/nnt 采访/v 时/ng 指出/v ，/w 去年/t 环保/n 部门/n 移送/v [公安/n 机关/n]/nz [立案/vi 侦查/vn]/nz 环境污染/gg [刑事/b 案件/n]/nz [372/m 起/vf]/mq ，/w 超过/v 10年/t 的/ude1 总和/n 。/w 
另一方面/c ，/w 积极/ad 推动/v 制定/vn 打击/v 环境污染/gg 犯罪/vn [司法/n 解释/v]/nz ，/w 为/p 基层/n 办案/vn 提供/v 有力/a 法律/n 武器/n 。/w 在/p 公安部/nto 的/ude1 积极/ad 参与/v 下/f ，/w 2013年6月/t ，/w 最高人民法院/nto 、/w [最高/a 人民检察院/nis]/nto 发布/v 了/ule 《/w 关于/p 办理/v 环境污染/gg [刑事/b 案件/n]/nz [适用/vi 法律/n 若干/m 问题/n]/nz 的/ude1 解释/vn 》/w ，/w 对/p 有关/vn 环境污染/gg 犯罪/vn 的/ude1 定罪/vn 量刑/vi 标准/n 作出/v 了/ule 新的/a 规定/n ，/w 进一步/d 加大/v 了/ule 惩处/v 力度/n ，/w 严密/a 了/ule 刑事/b 法网/n 。/w 
分析/vn 指出/v ，/w 在/p 治污/vn “/w 一盘棋/nz ”/w 中/f ，/w 一定/b 要/v 明确/a 责任/n ，/w 形成/v 政府/nis 统领/v 、/w 企业/n 施治/nrf 、/w [公众/n 参与/v]/nz 的/ude1 合力/n 。/w 环保部/nz 部长/nnt 周生贤/nr 也/d 强调/v ，/w 环境保护/gg 最终/d 还要/d 落实/v 到/v 每个人/mq 的/ude1 行为/n 上/f 。/w (/w 记者/nnt 马学玲/nr )/w 
