原/b 标题/n ：/w 揭秘/v ：/w 男人/n “/w 命根/n ”/w 衰老/a 的/ude1 [4/m 大/a]/mq 症状/n 
你/rr 是否/v 发现/vn 你/rr 的/ude1 阴茎/n 在/p 悄悄/d 的/ude1 改变/vn ？/w 这/rzv 是/vshi 它/rr 在/p 向/p 你/rr 诉说/v ，/w 你/rr 的/ude1 私处/nz 正在/d 慢慢/d 的/ude1 走向/vn 衰老/a 。/w 
一/m 、/w 阴茎/n 外表/n 变/v 了/ule 
男性/n 到/v 了/ule 四十多岁/m 时/ng ，/w 龟头/n 会/v 逐渐/d 失去/v 紫红/b 的/ude1 颜色/n ，/w 这/rzv 主要/b 是因为/c 血液/n 运行/vn 的/ude1 减少/vn 。/w 由于/p 雄激素/gb 水平/n 下降/vi ，/w 阴茎/n 的/ude1 耻毛/nz 也/d 会/v 越来越/d 稀/a ，/w 逐渐/d 恢复/v 到/v 青春期/t 前/f 无毛/nz 的/ude1 状态/n 。/w 
二/m 、/w 尺寸/n “/w 缩水/vi ”/w 
随着/p 年龄/n 增加/v ，/w 男性/n 体重增加/nhd 是/vshi 常见/a 的/ude1 现象/n 。/w 在/p 某些/rz 情况下/nz ，/w [腹部/n 脂肪/n]/nz 会/v 把/pba 阴茎/n 掩埋/v 起来/vf 。/w 阴茎/n 的/ude1 长度/n 和/cc 粗细/n ，/w 也/d 会/v 发生/vn 少许/m 变化/vn 。/w 
导致/v 阴茎/n 缩小/v 的/ude1 原因/n 有/vyou 很多/m ，/w 比如/v 阴茎/n 小动脉/gb 内/f 缓慢/a 沉积/v 的/ude1 脂肪/n 物质/n （/w 斑/n ）/w ，/w 会/v 妨碍/vn 血液/n 流向/v [组织/n 器官/n]/nz 。/w 这/rzv 与/cc 大家/rr 知道/v 的/ude1 ，/w 脂肪/n 堵塞/v 在/p 冠状动脉/n 内/f 会/v 导致/v [心脏病/nhd 发作/vi]/nz 的/ude1 [动脉/n 粥样/nz 硬化/vi]/nhd 是/vshi 相同/a 的/ude1 过程/n 。/w 同时/c ，/w 无/v 弹性蛋白/gb 在/p 弹性纤维/gb 鞘/n 内/f 不断/d 沉积/v ，/w 也/d 会/v 使/v 勃起/vi 时/ng 血液/n 灌注/v 的/ude1 空间/n 相对/d 缩小/v 。/w 
三/m 、/w 阴茎/n 更/d “/w 弯/ng ”/w 了/ule 
如果/c 疤痕/nhd 积累/v 不/d 均匀/a ，/w 阴茎/n 可能/v 越/d 变/v 越/d 弯/ng ，/w 这/rzv 被/pbei 称为/v [阴茎/n 硬结/v 症/ng]/nhd ，/w 最多/ad 见于/v 中年人/n 。/w 它/rr 可以/v 引起/v 勃起/vi 时/ng 疼痛/an 、/w 性交困难/nhd ，/w 因此/c 患者/n 应该/v 积极/ad 就医/vi 。/w 
[阴茎/n 硬结/v 症/ng]/nhd 的/ude1 病情/n 可以/v 是/vshi 轻微/a 、/w 中度/b 或/c 严重/a ，/w 而/cc 病/n 徵/nz 可以/v 是/vshi 慢慢/d 出现/v 或/c [一夜/mq 之间/f]/nz 发生/v 。/w 
[阴茎/n 硬结/v 症/ng]/nhd 常见/a 的/ude1 病徵/n 包括/v ：/w 
1/m 、/w 阴茎/n 上/f 出现/v 可能/v 是/vshi 无痛/nz 的/ude1 硬/a 斑块/n 
2/m 、/w [阴茎/n 弯曲/a]/nz 出现/v 在/p 阴茎/n 上/f 侧/ng 的/ude1 硬块/nz 会/v 令/v 到/v 阴茎/n 向上/vi 弯曲/a （/w 这/rzv 是/vshi 较/d 常见/a 的/ude1 情况/n ）/w ，/w 而/cc 出现/v 在/p 阴茎/n 下/f 侧/ng 的/ude1 硬块/nz 会/v 令/v 到/v 阴茎/n 向下/vf 弯曲/a 。/w 
3/m 、/w 有些/rz 患者/n 的/ude1 硬块/nz 会/v 同时/c 出现/v 在/p 阴茎/n 的/ude1 上/f 侧/ng 和/cc 下/f 侧/ng ，/w 并/cc 使/v 阴茎/n 缩短/v 和/cc 变形/vi 。/w 
4/m 、/w 阴茎勃起/gb 时/ng 感到/v 不/d 舒服/a 或/c 疼痛/an 。/w 
5/m 、/w [勃起/vi 功能/n 障碍/n]/nhd 。/w 
