人民网/nz 讯/ng 她们/rr 是/vshi [一支/mq 支/q]/mq 红烛/n ，/w 燃烧/v 自己/rr ，/w 照亮/v 他人/rr ；/w 她们/rr 是/vshi [一颗/mq 颗/q]/mq 文化/n 的/ude1 种子/n ，/w 播/v 下/f 梦想/n ，/w 收获/n 希望/v ；/w 她们/rr 是/vshi [一个/mq 个/q]/mq 守护/v 心灵/n 的/ude1 天使/n ，/w 用/p 真诚/a 温暖/an 的/ude1 心/n ，/w 传递/v 了/ule 人间/n 大爱/nz ；/w 她们/rr 是/vshi 一群/mq [追逐/v 理想/n]/nz 的/ude1 新时代/nz 青年/n ，/w [一支/mq 支/q]/mq 曲目/n 、/w [一篇/mq 篇/q]/mq 感人/a 的/ude1 故事/n ，/w 为/p 她们/rr 的/ude1 人生/n 添/v 上/f 了/ule 浓重/a 的/ude1 一笔/mq 。/w 这支/r 由/p [平均/a 年龄/n]/nz 不足/an [28/m 岁/qt]/mq 清一色/bl 女教师/nz 组成/v 的/ude1 群体/n ，/w 就是/v [滁州市/ns 第二/m 幼儿园/nis]/nt 文化/n [志愿/n 服务/vn]/nz 队/n 。/w 
打造/v 文艺/n 精品/n 以/p 文化人/n 
元月/t 2日/t 下午/t 5:00/m ，/w 当/p 家长/n 们/k 把/pba [一个/mq 个/q]/mq 孩子/n 接走/nz 后/f ，/w 二/m 幼/ag 老师/nnt 陶红丽/nr 立即/d 召集/v 其他/rzv [三/m 位/q]/mq 老师/nnt 和/cc 大班/n 遴选/v 出来/vf 的/ude1 [36/m 位/q]/mq 学生/nnt ，/w 开始/v 排练/vn 参加/v 今年/t 滁州市/ns 春晚/n 的/ude1 备选/nz 节目/n 《/w 快乐/a 的/ude1 小马驹/nz 》/w 。/w 这个/rz 节目/n 的/ude1 舞曲/n ，/w 陶红丽/nr 与/cc 几位/n 老师/nnt 反复/d 修改/v 了/ule [很多/m 遍/qv]/mq ，/w 还是/c 有点/d 不/d 满意/v 。/w 
“/w 必须/d 打造/v 成/v 精品/n ，/w 才能/n 冲/v 向/p 春晚/n 舞台/n 。/w ”/w 二/m 幼/ag 选送/v 的/ude1 节目/n ，/w 曾/d 上/f 了/ule [4/m 次/qv]/mq 滁州市/ns 春晚/n 。/w 这个/rz “/w 成绩/n ”/w ，/w 一直/d 是/vshi 园/ng 里/f 老师/nnt 和/cc 学生/nnt 们/k 的/ude1 共同/d “/w 骄傲/an ”/w 。/w 作为/p 文化/n [志愿/n 服务/vn]/nz 队/n 的/ude1 “/w 干将/n ”/w ，/w 陶红丽/nr 对/p 节目/n 把关/vi “/w 很严/d ”/w ，/w 感动/v 观众/n 是/vshi 她/rr 的/ude1 [最终/d 目标/n]/nz 。/w 
“/w 园/ng 里/f 绝大多数/m 是/vshi 年轻/a 教师/nnt ，/w 而/cc 她们/rr 的/ude1 孩子/n 一般/ad 都/d 小/a ，/w 家务/n 负担/n 又/d 重/a 。/w 可/v 排练/vn 得/ude3 选择/v 在/p 课外/b 时间/n ，/w 比如/v 为/p 参加/v 2013年7月/t 的/ude1 全市/n 专场/n 广场/n 纳凉/vi 晚会/n ，/w 前后/f 排练/v 了/ule 一个/mq 多/a 月/n ，/w 所以/c 老师/nnt 及其/cc 家人/n 付出/v 的/ude1 实在/d 太多/ad 。/w ”/w 回忆起/v 排练/vn 的/ude1 辛苦/a ，/w 陶红丽/nr 老师/nnt 笑道/v ：/w “/w 辛勤/ad 付出/v ，/w 终/d 有/vyou 回报/vn 。/w ”/w 
据悉/v ，/w 二/m 幼/ag 文化/n [志愿/n 服务/vn]/nz 队/n 自/p 2010年/t 成立/vi 以来/f ，/w 除/p 上/f 滁州市/ns 春晚/n 外/f ，/w 还/d 连续/a 多年/mq 参加/v 了/ule 南谯区/ns 春晚/n 、/w 市区/s 两级/mq 举办/v 的/ude1 广场/n 纳凉/vi 晚会/n 等/udeng 演出/vn ，/w 师生/n 清新/a 健康/a 向上/vi 的/ude1 文艺/n 表演/vn 打动/v 了/ule 无数/m 滁州/ns 观众/n 。/w 
如今，二/t 幼/ag 文化/n [志愿/n 服务/vn]/nz 队/n 已/d 发展/v 队员/nnt 到/v 40多人/m ，/w 常规/n 编排/v 储备/vn 有/vyou 舞蹈/n 、/w 声乐/n 、/w 器乐/nnt 、/w 诗朗诵/n 、/w 中华/nz 经典/n 诵读/v 、/w 音乐/n 体操/n 童话剧/nz 、/w 亲子/nz 操/v 、/w 合家欢/n 等/udeng 多种/m 类型/n 节目/n [20/m 多个/mq]/mq 。/w 曾/d 按/p [相关/vn 部门/n]/nz 要求/n ，/w 独自/d 承办/v 过/uguo [12/m 场/qv]/mq 专场/n [文艺/n 晚会/n]/nz 。/w 现在，二/t 幼/ag 独树一帜/vl 的/ude1 节目/n ，/w 俨然/z 成/v 了/ule 南谯区/ns 的/ude1 一个/mq 文化/n 品牌/n 。/w 
下乡/vi 支教/vn 送/v 教/v 以/p 文/ng 育人/v 
二/m 幼/ag 的/ude1 基础设施/gi 、/w 师资/n 力量/n 和/cc [教学/vn 经验/n]/nnt 不仅/c 在/p 南谯区/ns ，/w 在/p 滁州市/ns 也/d 是/vshi 首屈一指/bl 的/ude1 。/w 2013年/t ，/w 该/rz 园/ng 在/p 原先/d 市/n 一类/b 幼儿园/nis 的/ude1 基础上/nz ，/w 又/d 成功/a 申报/vn 为/p 省/n 一类/b 幼儿园/nis 。/w 3年/t 来/vf ，/w 先后/d 有/vyou 南谯区/ns 和/cc 周边/n 地区/n 近/a 1000多名/m 园长/nnt 和/cc 老师/nnt 来/vf 园/ng 观摩/v 、/w 蹲班/nz 学习/v ，/w 为/p 姐妹/n 幼儿园/nis 培养/v 了/ule 大量/m 有/vyou 经验/n 的/ude1 [幼儿/n 教师/nnt]/nz 。/w 
“/w 为/p 帮助/v [南谯区/ns 农村/n 幼儿园/nis]/nt 加快/v 改善/vn [办学/vn 条件/n]/nz 和/cc 提升/v [教学/vn 水平/n]/nz ，/w 我们/rr 还/d 积极/ad 开展/v 城乡/n 结对/v 牵手/vi 活动/vn ，/w 并/cc 组织/n 优秀/a 教师/nnt 参加/v 区/n 教育局/nis 组织/n 的/ude1 下乡/vn 支教/vn 、/w 送/v 教/v 活动/vn 。/w ”/w 园长/nnt 窦祖红/nr 介绍/v ，/w 3年/t 来/vf ，/w 二/m 幼/ag 已/d 累计/vd 开展/v 送/v 教/v [20/m 余/ng 次/qv 50/m 人/n]/mq 、/w 支教/vn [2/m 个/q]/mq 批次/n [4/m 人/n]/mq ，/w 参加/v 人员/n 都/d 是/vshi 文化/n [志愿/n 服务/vn]/nz 队/n 的/ude1 骨干/n 队员/nnt 。/w 在/p 二/m 幼/ag 的/ude1 扶持/vn 帮助/v 下/f ，/w 南谯区/ns 共有/v [四/m 所/usuo]/mq 乡镇/n 幼儿园/nis 升格/vi 为/p 市/n 一类/b 幼儿园/nis 。/w 
2012年/t ，/w 陶秀珍/nr 、/w 陶露/nr 、/w 陈芳/nr [三/m 名/q]/mq 老师/nnt 曾/d 一起/s 到/v [南谯区/ns 大王/n 幼儿园/nis]/nt 支教/vn ，/w 其中/rz 陶秀珍/nr 还/d 被/pbei 任命/v 为/p 代理/v 园长/nnt 。/w [三/m 位/q]/mq [支教/vn 老师/nnt]/nz 视/vg 园/ng 如/v 家/q ，/w 把/pba 先进/a 的/ude1 [教育/vn 理念/n]/nz 、/w [教学/vn 方法/n]/nz [毫无/v 保留/v]/nz 地/ude2 传递/v 给/p 大王/n 幼儿园/nis 的/ude1 老师/nnt ，/w 用/p 自己/rr 的/ude1 热情/an 、/w 责任/n 、/w 耐心/a 、/w 爱心/n 感染/v 着/uzhe 每位/r 老师/nnt 和/cc 家长/n 。/w 第二年/mq ，/w 大王/n 幼儿园/nis 就/d 从/p 原先/d [20/m 几名/mq]/mq 学生/nnt 的/ude1 乡村/n 小/a 幼儿园/nis ，/w 发展/vn 成/v 拥有/v [200/m 名/q]/mq 学生/nnt 的/ude1 标准化/vn 幼儿园/nis 。/w 
关爱/v 孤寡/nz 老弱/nz 以/p 文明/n 德/b 
立/v 德/b 方能/v 树/n 人/n ，/w 关心/v 关爱/vn 孤寡老人/n 和/cc 孤残/n 儿童/n ，/w 是/vshi 一种/mq 最好/d 的/ude1 美德/n 教育/vn ，/w 这/rzv 是/vshi 二/m 幼/ag 老师/nnt 的/ude1 共识/n ，/w 也/d 得到/v 了/ule 幼儿/n 家长/n 的/ude1 普遍/ad 认可/vn 。/w 
几年来/qt ，/w 文化/n [志愿/n 服务/vn]/nz 队/n 的/ude1 老师/nnt 们/k 通过/p 开展/v “/w 送/v 温情/n 和/cc 关爱/vn 到/v 社区/n ”/w 活动/vn ，/w 走访/v 慰问/vn 社区/n 空巢/nz 、/w 孤寡/nz 、/w 失/v 独/d 家庭/n 的/ude1 老人/n ，/w 给/p 老人/n 捶背/v ，/w 陪着/v 老人/n 谈心/vi ，/w 为/p 老人/n 唱歌/vi 、/w 跳舞/vi ，/w 让/v 老人/n 们/k 体会/v 到/v 了/ule 这/rzv 群/ng 特殊/a “/w 女儿/n ”/w 的/ude1 关爱/vn 和/cc 温暖/an 。/w 
“/w 去年/t ，/w 我们/rr 还/d 组织/n 师生/n 编排/v 节目/n ，/w 到/v 市/n 福利院/nis 慰问/v 了/ule 那里/rzs 的/ude1 孤寡老人/n 和/cc 孩子/n 。/w ”/w 窦祖红/nr 在/p 电脑/n 上/f 打开/v 慰问演出/v 时/ng 的/ude1 照片/n 和/cc 视频/n ，/w 兴奋/a 地/ude2 描述/v 起/vf 当时/t 的/ude1 情景/n 。/w 视频/n 里/f ，/w 老人/n 们/k 和/cc 孩子们/nz 笑声/n 朗朗/z ，/w 有的/rz 人/n 眼眶/n 里/f 闪动/v 着/uzhe 幸福/a 的/ude1 泪花/n 。/w 福利院/nis 的/ude1 孤儿/n 们/k 一边/d 欣赏/v 台上/s 的/ude1 表演/vn ，/w 一边/d 也/d 手舞足蹈/al 地/ude2 跟着/v 唱着/v 、/w 跳/vi 着/uzhe ，/w 激动不已/vl 。/w 
演出/vn 前/f ，/w 二/m 幼/ag 向/p 福利院/nis 无偿/d 捐献/v 了/ule 书籍/n 、/w 食品/n 。/w 演出/vn 后/f ，/w 二/m 幼/ag 的/ude1 100多名/m 孩子/n 还/d 与/cc 孤儿/n 们/k 一起/s 游戏/n 、/w 画画/v 、/w 唱歌/vi ，/w 其乐融融/al 。/w 视频/n 里/f 充满/v 了/ule 温情/n 与/cc 大爱/nz ，/w [一股/mq 股/q]/mq 暖流/n 冲击/vn 着/uzhe 在场/vi 每个人/mq 的/ude1 心/n 。/w （/w 窦浩/nr 郑庆国/nr ）/w 
