[美国/nsf 洛杉矶/nsf]/ns 验尸官/nz 3日/t 公布/v 报告/n 称/v ，/w 《/w [速度/n 与/cc 激情/n]/nz 》/w 系列/n 电影/n 男主角/nnt 保罗·沃克/nrf 在/p 去年/t 11月30日/t 的/ude1 车祸/n 中/f ，/w 所/usuo 乘坐/v 的/ude1 [保时捷/ntc 汽车/n]/nz 时速/n 可能/v 不/d 低于/v [160/m 公里/q]/mq 。/w 沃克/nrf 遭遇/v 车祸/n 后/f ，/w 死/v 于/p “/w 创伤/nhd 和/cc 热/a 损伤/vn ”/w 。/w 依据/n [验尸/vi 报告/n]/nz ，/w [保时捷/ntc 汽车/n]/nz 爆炸/vn 起火/vi ，/w 沃克/nrf 浑身/n 烧焦/vi ，/w 在/p 沃克/nrf 和/cc 罗达斯/nrf 体内/s 也/d 没有/v 发现/vn 酒精/n 或/c 毒品/n 。/w 
超/v 限速/n 一倍/mq 有余/vi 
去年/t 11月30日/t ，/w 沃克/nrf 在/p 《/w [速度/n 与/cc 激情/n]/nz 7/m 》/w 拍摄/v 间隙/n 出席/v 一场/mq [慈善/a 活动/vn]/nz ，/w 其间/f ，/w 沃克/nrf 离席/nz 坐/v 上/f 好友/n 罗杰·罗达斯/nrf 驾驶/v 的/ude1 [保时捷/ntc 跑车/n]/nz ，/w 在/p 距离/n [洛杉矶/nsf 城/n 中心/nis]/nt 大约/d [50/m 公里/q]/mq 的/ude1 圣克拉丽塔/nrf 发生/v 事故/n 。/w 
被/pbei [保时捷/ntc 跑车/n]/nz 撞到/v 的/ude1 灯柱/n 上/f 有/vyou 限速/n [45/m 英里/q]/mq (/w 合/v [72/m 公里/q]/mq )/w 的/ude1 标识/n 。/w 依据/n 目击者/n 证词/n ，/w 罗达斯/nrf 驾驶/v 的/ude1 汽车/n 时速/n 可能/v 为/p [160/m 公里/q]/mq 或/c 更高/d 。/w 美联社/nt 报道/v ，/w 调查/v 人员/n 仍/d 在/p 和/cc [保时捷/ntc 公司/nis]/ntc 、/w 加利福尼亚州/nsf 公路/n 管理/v 部门/n 合作/vn ，/w 以/p 确定/v 车速/n 。/w 
撞/v 后/f 未/d 立即/d 死亡/vi 
调查/v 人员/n 没有/v 发现/vn [保时捷/ntc 跑车/n]/nz 存在/v 故障/n ，/w 也/d 不/d 认为/v 事发/vn 路段/n 路况/n 存在/v 问题/n 。/w 与此同时/c ，/w 在/p 沃克/nrf 和/cc 罗达斯/nrf 体内/s 也/d 没有/v 发现/vn 酒精/n 或/c 毒品/n 。/w [验尸/vi 报告/n]/nz 称/v ：/w “/w 司机/nnt 不明/v 原因/n 地/ude2 失去/v 对/p 汽车/n 的/ude1 控制/vn 。/w ”/w 报告/n 认为/v ，/w 撞击/v 发生/vn 后/f ，/w 沃克/nrf 没有/v 立即/d 死亡/vi ，/w 还有/v 呼吸/vn 。/w 验尸官/nz 在/p 他/rr 的/ude1 气管/n 里/f 发现/v 了/ule 起火/vi 后/f 形成/v 的/ude1 烟灰/n 。/w 
器官/n 已/d 不/d 适合/v 捐献/vn 
沃克/nrf 的/ude1 遗体/n 呈现/v 抱拳/nz 姿势/n ，/w 说明/v 他/rr 对/p 即将/d 到来/vi 的/ude1 撞击/vn 有所准备/v 。/w [验尸/vi 报告/n]/nz 说/v ，/w 撞击/v 致/v 沃克/nrf 全身/n 多/a 处/n 骨折/vi ，/w 包括/v 颌骨/nz 、/w 锁骨/n 、/w 左/f 上臂/n 、/w 多/a 根/n 肋骨/n 和/cc 骨盆/n 。/w 另外/c ，/w 他/rr 的/ude1 整个/b 身体/n 在/p 随后/d 的/ude1 爆炸/vn 起火/vi 中/f 被/pbei 烧焦/vi 。/w 英国/ns 《/w [每日/r 邮报/n]/nz 》/w 援引/v [验尸/vi 报告/n]/nz 说/v ，/w 沃克/nrf 烧伤/v 程度/n 之/uzhi 重/a ，/w 他/rr 的/ude1 器官/n 已/d 不/d 适合/v 做/v 捐献/vn 用/p 。/w 
明年四月/t 上映/v 《/w 速/ag 7/m 》/w 
[验尸/vi 报告/n]/nz 写/v 到/v ，/w 沃克/nrf 死/v 于/p “/w 创伤/nhd 和/cc 热/a 损伤/vn 的/ude1 联合/vn 作用/n ”/w 。/w 沃克/nrf 离世/nz 时/ng ，/w 他/rr 参演/v 的/ude1 《/w [速度/n 与/cc 激情/n]/nz 7/m 》/w 已/d 拍摄/v 近/a 半/m 。/w 《/w [速度/n 与/cc 激情/n]/nz 》/w 出品/vi 方/q [环球/n 影业/nis]/nt 表示/v ，/w 沃克/nrf 仍/d 将/d 出现/v 在/p 电影/n 《/w [速度/n 与/cc 激情/n]/nz 7/m 》/w 中/f ，/w 但/c 没有/v 透露/v 可能/v 的/ude1 剧情/n 安排/v 。/w 《/w [每日/r 邮报/n]/nz 》/w 报道/v ，/w 沃克/nrf 据信/nz 将/d 在/p 《/w [速度/n 与/cc 激情/n]/nz 7/m 》/w 中/f 平安/a 退休/v 。/w 片/q 方/q 表示/v ，/w 该片/r 将/d 在/p 明年/t 4月10日/t 上映/v 。/w 
■/w 相关/vn 
艾佛利/nr 兄弟/n 团员/nnt 
菲尔·埃弗利/nrf 逝世/vi 
1月4日/t ，/w 艾佛利/nr 兄弟/n 二重唱/n 团员/nnt 菲尔·埃弗利/nrf 于/p [当地/s 时间/n]/nz 1月3日/t 逝世/vi ，/w 享年/n [74/m 岁/qt]/mq 。/w 
艾佛利/nr 兄弟/n 二重唱/n 由/p 唐·埃弗利/nrf 和/cc 菲尔·埃弗利/nrf 两兄弟/mq 组成/v 。/w 艾佛利/nr 兄弟/n 二重唱/n 成名/vi 于/p 1957年/t ，/w 他们/rr 融合/v 乡村/n 、/w 摇滚/n 、/w 节奏/n 与/cc 蓝调/nz 的/ude1 风格/n 加上/v 两人/mq 和谐/a 的/ude1 和/cc 声/qv 令/v 他们/rr 的/ude1 歌曲/n 不仅/c 在/p 当时/t 游走/v 流行/vn 、/w 乡村/n 、/w [节奏/n 蓝调/nz]/nz [三/m 大/a]/mq 榜/n ，/w 而且/c 也/d 成为/v 后人/n 一再/d 重唱/n 世纪/n 不朽/z 的/ude1 流行/vn 歌谣/n 。/w (/w 记者/nnt 侯艳/nr )/w 
