人民网/nz 北京/ns 1月17日/t 电/n （/w 杨高宇/nr ）/w 近日/t ，/w 西藏/ns 一名/mq 基层/n 水利/n [技术/n 人员/n]/nnt 给/p [自治区/n 党委/nis]/nto 书记/nnt 留言/n ，/w 咨询/vn “/w [干部/nnt 身份/n]/nz 转变/v 问题/n ”/w 。/w 对此/d ，/w [西藏自治区/ns 党委/nis 办公厅/nis]/nt 信息中心/gi 答复/vn 如下/vi ：/w 
【/w 网民/gi 留言/n 】/w 
尊敬/v 书记/nnt ：/w 您好/n ！/w 我/rr 是/vshi 昌都/ns 基层/n 水利/n [技术/n 人员/n]/nnt ，/w 1998年/t 参加/v 工作/vn 至今/d 一直/d 从事/vi 基层/n 水利/n ，/w 职称/n 为/p 工程师/nnt 。/w 一/m 谈到/v 人事/n 调整/vn ，/w 讲/v 你/rr 身份/n 为/p 事业/n ，/w 现/tg 基层/n 技术/n 单位/n 普遍/ad 存在/v 外行/n （/w 参加/v 工作/vn 二/m 、/w 三年/t ）/w 领导/n 熟悉/v 业务/n ，/w 工作/vn 推动/v 吃力/a ，/w 不利于/v 工作/vn 开展/v ，/w 多数/a 熟悉/v 业务/n 同志/n 存在/v 消积/nhm 思想/n ，/w 都/d 想/v 退居二线/vl 。/w 总之/c ，/w 如/v 这样/rzv 长久/a 下去/vf ，/w 不利于/v 西藏/ns 发展/vn 。/w 在/p 此/rzs 恳请/v 书记/nnt 在/p 百忙之中/nz 关注/v 此类/r 情况/n 。/w 
答复/v 意见/n ：/w 
网友/n 您好/n ！/w 关于/p 您/rr 建言/nz “/w [干部/nnt 身份/n]/nz 转变/v 问题/n ”/w [一/d 事/n]/mq ，/w 现/tg 请/v [昌都/ns 地委/nis 办公室/nis]/nt 答复/vn 如下/vi ：/w 一/m 、/w 根据/p 《/w [公务员/nnt 法/n]/nz 》/w 及/cc 自治区/n 公务员/nnt 登记/v [有关/vn 规定/n]/nz ，/w 科级/b 以下/f 干部/nnt 进入/v 公务员/nnt 队伍/n 必须/d 遵循/v “/w [凡/d 进/vf 必/d 考/v]/nz ”/w 的/ude1 原则/n ;/w 但/c 对/p 表现/v 突出/a 、/w 群众/n 公认/v 的/ude1 正科级/b 事业/n 干部/nnt 也/d 可/v 提/v 任/v [行政/n 机关/n]/nz 县/n （/w 处/n ）/w 级/q 领导/n 。/w 自/p 2006年/t 实施/v 《/w [公务员/nnt 法/n]/nz 》/w 以来/f ，/w 地委/nis 组织部/nis 和/cc 地区/n 人/n 社/n 局/n 一直/d 按照/p 以上/f 原则/n 严格/ad 界定/v 公务员/nnt 身份/n 。/w 二/m 、/w 公务员/nnt 登记/vn 的/ude1 对象/n 和/cc 条件/n ：/w 1/m ./w 依法/d 履行/v 公职/nnt 、/w 纳入/v 国家/n [行政/n 编制/vn]/nz 、/w 由/p [国家/n 财政/n]/nz 负担/n [工资/n 福利/n]/nz 且/c 在编/vn 在职/vn 的/ude1 除/p [工勤/n 人员/n]/nz 以外/f 的/ude1 [工作/vn 人员/n]/nnt ；/w 2/m ./w 已/d 按照/p 和/cc 参照/v 《/w [国家/n 公务员/nnt 暂行/b 条例/n]/nz 》/w [有关/vn 规定/n]/nz 办理/v [公务员/nnt 过渡/vn]/nz 审批/v 手续/n 的/ude1 ；/w 3/m ./w 新/a 录用/v 的/ude1 公务员/nnt 试用/v 期满/vn 考核/vn 合格/vi 的/ude1 。/w 三/m 、/w 由于/p 网友/n 所在/n 单位/n 为/p 事业单位/nz ，/w 身份/n 为/p [专业/n 技术/n 人员/n]/nnt ，/w 按照/p [相关/vn 规定/n]/nz ，/w 暂/d 不/d 符合/v 登记/vn 为/p 公务员/nnt 身份/n 和/cc 提/v 任县/ns 处级/b 领导/n 职务/n 。/w 针对/p 网友/n 反映/v 的/ude1 问题/n ，/w 地委/nis 组织部/nis 与/cc 其/rz 本人/rr 进行/vn 了/ule 联系/v ，/w 讲明/v 事业单位/nz [正科级/b 干部/nnt]/nnt 也/d 可以/v 提/v 任县/ns 处级/b 领导/n 职务/n 的/ude1 [有关/vn 政策/n]/nz 及/cc [相关/vn 规定/n]/nz ，/w 并/cc 鼓励/v 其/rz 安心/a 本职工作/n 。/w 
【/w 网民/gi 留言/n 】/w 
陈/vg 书记/nnt 您好/n ：/w 我/rr 是/vshi 2012年9月/t 参加/v 拟/v 退伍/vn 士兵/nnt 2012年/t 第二批/mq [公务员/nnt 考试/vn]/nz 后/f 分配/v 在/p 昌都/ns 芒康县/ns 参加/v 工作/vn 的/ude1 ，/w 因/p 2009年/t 在/p 部队/nis 服役/vi 地/ude2 拉萨市/ns 办理/v 过/uguo [第二/m 代/q]/mq 公民/n 身份证/n 。/w 2013年3月/t 从/p 老家/n 重庆/ns 开具/v [户口/n 注销/vn]/nz 证明/v 、/w 行政/n 介绍信/n 等/udeng 资料/n 去/vf [县/n 公安局/nis]/nt 户籍/n 办/v ，/w 申请/v 把/pba 户口/n 迁入/v 工作/vn 单位/n 。/w 而/cc 户籍/n 办/v [工作/vn 人员/n]/nnt 告诉/v 我/rr [户口/n 注销/vn]/nz 证明/v 上/f 是/vshi 写/v 的/ude1 迁往/vf 拉萨市/ns ，/w 得/ude3 等/udeng 档案/n 到/v 了/ule 之后/f 才能/n 办理/v 。/w 2013年6月/t 档案/n 到达/v [芒康县/ns 组织部/nis]/nt 后/f 再次/d 询问/v 还是/c 不能/v 办理/vn ，/w 要/v 户口/n 随/p 迁/v 证明/vn 。/w 2013年11/t 月底/t 前往/v 拉萨/ns 时/ng 咨询/v 公安厅/nis [三/m 处/n]/mq 一名/mq 管/v 户籍/n 的/ude1 副队长/nnt （/w 提供/v 了/ule 相关/vn 证明/v 看/v 后/f ）/w 告知/v 可以/v 办理/vn ，/w 并/cc 留下/v 我/rr 的/ude1 [联系/v 电话/n]/nz 说/v 当天/t 下午/t （/w 当时/t 是/vshi 2013年11月28日/t 上午/t ）/w 会/v 给/p 我/rr 答复/vn 的/ude1 ，/w 到/v 现在/t 2014年1月/t 也/d 不见/v 电话/n 或/c 是/vshi 之类/rz 的/ude1 消息/n 。/w 目前/t 因为/c 没有/v 户口/n 原因/n ，/w 不能/v 和/cc 爱人/n 领取/v 结婚证/n 、/w 不能/v 为/p 孩子/n 办理/v 户口/n 、/w 不能/v 将军/nnt 车/n 驾驶证/n 换领/nz 成/v 地方/n 驾驶证/n 。/w 这些/rz 根本/a 的/ude1 权益/n 和/cc 琐事/n 困扰/v 着/uzhe 我/rr 不能/v 安心/a 踏实/a 的/ude1 工作/vn ，/w 不能/v 更好/d 的/ude1 服务/vn 好/a 所在地/n 的/ude1 农牧民/n 群众/n 。/w 书记/nnt 您/rr 也/d 不/d 希望/v 在/p 西藏/ns 这/rzv 片/q 神圣/a 疆土/n 上/f 一些/mq 拿/v 党/n 和/cc 人民/n 给予/vn 的/ude1 权利/n 忽悠/z 着/uzhe 人民/n ，/w 给/p 人民/n 的/ude1 印象/n 是/vshi 那种/r 门/n 难/a 进/vf 、/w 脸/n 难看/a 的/ude1 、/w 事/n 难办/a 服务/v 机关/n 。/w 
答复/v 意见/n ：/w 
网友/n 您好/n ！/w 关于/p 您/rr 反映/v “/w 户口/n 办理/v 问题/n ”/w [一/d 事/n]/mq ，/w 现/tg 请/v [区/n 公安厅/nis]/nt 答复/vn 如下/vi ：/w 您/rr 的/ude1 留言/n 已/d 责成/v [相关/vn 部门/n]/nz 办理/v ，/w 即将/d 得到/v [妥善/ad 解决/v]/nz 。/w 
【/w 网民/gi 留言/n 】/w 
我/rr 2013年/t 就/d 把/pba 身份证/n 相关/vn 信息/n 提交/v 了/ule ，/w 今年/t 都/d 2014年/t 了/ule ，/w 公安厅/nis 制证/nz 中心/nis 说/v 还/d 没/d 办/v 下来/vf ，/w 效率/n 在/p 哪/ry ？/w 提交/v 的/ude1 咨询/vn 你们/rr 也/d 不/d 回复/v ！/w 
答复/v 意见/n ：/w 
网友/n 您好/n ！/w 关于/p 您/rr 反映/v “/w 身份证/n 办理/v 问题/n ”/w [一/d 事/n]/mq ，/w 现/tg 请/v [区/n 公安厅/nis]/nt 答复/vn 如下/vi ：/w 您/rr 所/usuo 留言/n 反映/v 的/ude1 情况/n ，/w 已/d 责成/v [有关/vn 部门/n]/nz 受理/v ，/w 将/d 很快/d 得到/v 解决/vn 。/w 
【/w 网友/n 留言/n 仅/d 代表/nnt 作者/nnt [个人/n 意见/n]/nz ，/w 不/d 代表/nnt 人民网/nz 观点/n 】/w 
