1月14日/t 上午/t 9时15分/t 许/v ，/w 原/b [陕西省/ns 富平县/ns 妇幼/n 保健院/nis]/nt [产科/nit 医生/nnt]/nz 张淑侠/nr 因/p [拐卖/v 儿童/n 罪/n]/nz 一审/b [被判/v 死刑/n]/nz ，/w [缓期/vi 两年/mq 执行/v]/nz ，/w [剥夺/v 政治权利/n 终身/n]/nz 。/w 从/p 去年/t 7月/t 发酵/vi 至今/d 的/ude1 富平/nz 医生/nnt 贩/v 婴/ng 案/ng 再次/d 引发/v 众人/n 关注/v 。/w 这/rzv 也/d 是/vshi 我/rr 今年/t 所/usuo 做/v 的/ude1 多个/mq 关于/p “/w 孩子/n ”/w 的/ude1 选题/n 之一/rz 。/w 这/rzv 起/vf 案件/n 的/ude1 背面/f ，/w 连同/p “/w 徐州/ns 打拐/nz 解救/v 出/vf 的/ude1 婴儿/n 无人/b 认领/v ”/w 、/w “/w 石家庄/ns 弃婴/n 岛/n ”/w 等/udeng 新闻/n 一起/s ，/w 都/d 涉及/v 到/v 了/ule 对于/p 人情/n 伦理/n 的/ude1 拷问/vn 。/w 
贩/v 婴/ng 事件/n 非/b 个案/n 
[妇产科/nit 医生/nnt]/nnt 贩卖/v 新生儿/n ，/w 这/rzv 大概/d 是/vshi 监守自盗/vl 情节/n 中/f 最/d 严重/a 的/ude1 一种/mq 。/w 带着/vn 还原/vi [新闻/n 事实/n]/nz 的/ude1 念头/n ，/w 我/rr 在/p 去年/t 夏天/ns 去/vf 了/ule 一趟/mq 陕西/ns 富平/nz 。/w 在/p 从/p 西安/ns 赶赴/v 富平县/ns 的/ude1 路上/s ，/w 当地/s 朋友/n 对/p 此事/r 表示/v 震惊/vn 之/uzhi 余/ng ，/w 还/d 告诉/v 我/rr ：/w 富平/nz 是/vshi 个/q 人口/n 大/a 县/n 。/w 
人口/n 大/a 县/n 和/cc 生发/v 恶意/n 的/ude1 [产科/nit 医生/nnt]/nz ，/w 直到/v 采访/vn 调查/vn 的/ude1 最后/f ，/w 这/rzv [两者/rzv 之间/f]/nz 我/rr 也/d 没/d 能/v 构建/vn 起/vf 联系/v 来/vf 。/w 现在/t [回头/vi 想想/v]/nz ，/w 这/rzv 起/vf 恶性/b 事件/n 的/ude1 背后/f ，/w 有/vyou 多少/ry 环境/n 所致/nz 的/ude1 必然性/n ？/w 
第一天/mq 采访/v ，/w 我/rr 在/p [富平县/ns 妇幼/n 保健/n 医院/nis]/nt 的/ude1 病房/n 里/f 见到/v 了/ule 来国峰/nr 一家/n 。/w 距离/n 孩子/n 被/pbei 拐走/v 已/d 过去/vf 了/ule 半个月/mq ，/w 产妇/nnd 董珊珊/nr 还是/c 每天/r 瘫/vi 躺在/v 病床/n 上/f ，/w 来国峰/nr 的/ude1 父亲/n 说/v 到/v “/w 信任/v 老友/n (/w 医生/nnt 张淑侠/nr )/w ”/w 的/ude1 情节/n 时/ng 还/d 会/v 老泪纵横/al 。/w 这个/rz 家庭/n 在/p 2010年/t 已/d 育/vg 有/vyou [一/d 女/b]/mq ，/w 刚刚/d 喜出望外/vl 地/ude2 得/ude3 [一个/mq 男孩/n]/nz ，/w 就/d 遭/v 此/rzs 厄运/n 。/w 
来国峰/nr 本人/rr 在/p 这/rzv [十几/m 天/qt]/mq 时间/n 里/f 受尽/v 了/ule 折磨/vn 。/w 他/rr 先是/d 听信/v 了/ule 医生/nnt 的话/udh ，/w 和/cc 妻子/n 之间/f 相互/d 怀疑/v 是/vshi 谁/ry 染上/v 了/ule 恶疾/n ；/w 后/f 又/d 幡然醒悟/nz ，/w 意识到/v 被/pbei 熟人/n 、/w 德高望重/vl 的/ude1 白衣天使/n 狠狠/d 坑/n 了/ule 一道/d ；/w 他/rr 甚至/d 生/v 念/v 全/a 无/v ，/w 爬到/v 楼顶/n 上/f 和/cc 医院/nis 以/p 死/v 相逼/nz 。/w 他/rr 恨/v 医院/nis 出/vf 了/ule 这样/rzv 的/ude1 恶/a 医/ng ，/w 恨/v 医院/nis 出/vf 了/ule 这么/rz 大/a 的/ude1 管理/vn 漏洞/n ，/w 恨/v 医院/nis 对/p 他/rr 反映/v 的/ude1 情况/n 麻木不仁/vl …/w …/w 半年/mq 以来/f 他/rr 始终/d [坚持/v 信念/n]/nz 要/v 将/d 医院/nis 告倒/nz ，/w 索取/v 赔偿/vn 。/w 
关于/p 他/rr 自己/rr ？/w 他/rr 只/d 提到/v 过/uguo 后悔/v 相信/v 张淑侠/nr 这个/rz 医生/nnt ，/w 差一点/d 弄得/d 自己/rr 家破人亡/al ，/w 从始至终/dl 都/d 未提到/nz 过/uguo “/w 放弃/v 孩子/n ”/w 这/rzv 件/q 事/n 本身/rz 的/ude1 考虑/vn 。/w 这个/rz 母亲/n 疑似/nz 染/v “/w 病/n ”/w 、/w 自己/rr 带有/v “/w 畸形/n ”/w 的/ude1 新生儿/n ，/w 就/d 这样/rzv 被/pbei 来/vf 家/q 放弃/v 。/w 据/p 我/rr 所/usuo 知/v ，/w 来/vf 家人/n 经历/n 此/rzs 难/a 之后/f ，/w 并/cc 没有/v 重新/d 评估/vn 一下/mq 自己/rr 放弃/v 孩子/n 的/ude1 做法/n 。/w 
事实/n 很快/d 就/d 证明了/v 这/rzv 不是/c 一家/n 的/ude1 事/n 。/w 
去年/t 8月5日/t ，/w 来/vf 家/q 的/ude1 男婴/n 在/p 警方/n 和/cc [医护/vn 人员/n]/nnt 的/ude1 簇拥/vn 下/f 回到/v 了/ule 他/rr 出生/vi 的/ude1 病房/n ，/w 来/vf 家人/n 呼天抢地/nz 地/ude2 把/pba 他/rr 拥入/v 怀中/n ，/w 满/a 屋子/n [劫后/nz 重生/v]/nz 的/ude1 悲喜/n 。/w 而/cc 当天/t 的/ude1 我/rr 也/d 感受/v 了/ule 一把/mq 什么/ry 叫/vi 新人/n 笑/v ，/w 旧/a 人/n 哭/v 。/w 就/d 在/p 病房/n 楼/n 的/ude1 门厅/n 前/f ，/w 另一个/mq 母亲/n 也/d 在/p 哭/v ，/w 但/c 她/rr 背/v 对/p 着/uzhe 团圆/vi 的/ude1 来/vf 家人/n ，/w 伤心地/nz 抹/v 泪/n 。/w 她/rr 叫/vi 党李鑫/nr ，/w 据称/v 是/vshi 在/p 来/vf 家/q 的/ude1 事情/n 被/pbei 曝光/vi 后/f ，/w 第一个/mq 作出/v 响应/vn 的/ude1 。/w 2007年3月/t ，/w 她/rr 在/p [妇幼/n 保健/n 医院/nis]/nt 顺产/n 下/f 一名/mq 男婴/n ，/w 结果/n 张淑侠/nr 在/p 医生/nnt 例行/vn 查房/vi 后/f 独自/d 返回/v 了/ule 党/n 的/ude1 病房/n ，/w 告诉/v 她/rr 孩子/n 有/vyou 病/n ，/w 并/cc 劝说/v 她/rr 放弃/v 婴儿/n 。/w 据/p 党/n 李鑫/nr 描述/v ，/w 这/rzv 部分/n 及/cc 以后/f 孩子/n 被/pbei “/w 处理/vn ”/w 的/ude1 情节/n 和/cc 来/vf 家/q 的/ude1 案情/n 非常/d 相似/a 。/w 
党李鑫/nr 之/uzhi 子/ng 当年/t 的/ude1 “/w 病症/n ”/w 比/p 来/vf 家/q 男婴/n 还要/d 简单/a 些/q —/w —/w [先天性/b 心脏病/nhd]/nhd 。/w 据称/v ，/w 张淑侠/nr 医生/nnt 当年/t 告诉/v 她/rr ，/w 她/rr 的/ude1 孩子/n 哭/v 起来/vf 脸色/n “/w 发青/nz 、/w 发紫/nz ”/w ，/w 是/vshi 先心病/nz 的/ude1 症状/n ，/w 今后/t 带着/vn 这/rzv 病/n 将/d 耗去/nz 她/rr 家里/s 大量/m 的/ude1 财力/n ，/w 而且/c 还/d 治/v 不好/a 。/w 
家长/n 为何/ryv 选择/v 放弃/v 
几天/mq [调查/vn 采访/v]/nz 下来/vf ，/w 几乎/d 同样/d 的/ude1 事情/n 据称/v 还/d 发生/v 在/p 了/ule 杨秋棉/nr 家/q 、/w 董富贵/nr 家/q 、/w 郑贤/nr 良家/nz 和/cc 唐凯家/nr 等等/udeng 。/w 而/cc 所有/b 的/ude1 情节/n 大/a 都/d 类似/a ：/w 医生/nnt 找茬/v 发现/vn 莫须有/bl 的/ude1 病情/n 、/w 一番/mq 劝说/v 让/v 家长/n 放弃/v 、/w 以/p “/w 熟人/n ”/w 身份/n 获得/v 信任/vn 及/cc “/w 处理/vn ”/w 弃婴/n 的/ude1 权利/n 、/w 最后/f 掩人耳目/vl 地/ude2 卖掉/v 孩子/n 。/w 虽然/c “/w 病症/n ”/w 各/rz 不/d 相同/a ，/w 但/c 张淑侠/nr 医生/nnt 的/ude1 劝说/vn 手段/n 都/d 是/vshi 一样/uyy 的/ude1 ，/w 即/v 夸大/vn 病情/n 后/f 以/p 预设/v 出/vf 的/ude1 困境/n 吓/v 退/vn 家长/n 。/w 其中/rz 一句/mq 表达/v 是/vshi 经常/d 被/pbei 提到/v 的/ude1 ：/w “/w 娃/ng 得了/vi 这/rzv 病/n ，/w 将来/t 又/d 看/v 不好/a ，/w 又/d 得/ude3 花/n 家里/s 好/a 多/a 钱/n 。/w ”/w 
在/p 医生/nnt “/w 情理/n 兼备/vi ”/w 的/ude1 劝说/vn 攻势/n 下/f ，/w 所有/b 的/ude1 家长/n 都/d 选择/v 了/ule 放弃/v 。/w 没有/v 一例/mq 想/v 要/v 尝试/vn 坚持/v 治疗/vn 自己/rr 的/ude1 孩子/n ，/w 哪怕/c 仅/d 是/vshi 观察/v 几天/mq 时间/n 。/w 
看到/v 如此/rzv 多/a 的/ude1 选择/vn 放弃/v ，/w 我/rr 一直/d 想问/nz ：/w 为什么/ryv 要/v 放弃/v 治疗/vn ？/w 那么/c 多/a 有着/v [这样/rzv 那样/rzv]/nz [人格/n 缺陷/n]/nz 的/ude1 都市/n 人群/n ，/w 都/d 在/p 坚持/v 用/p 理想/n 、/w 追求/v 、/w 操守/n 这些/rz 形而上/vl 的/ude1 东西/n 作为/p “/w 治疗/vn ”/w 途径/n ，/w 勉力/nz 地/ude2 挺/d 在/p 现世/n 里/f ，/w 那些/rz 一清二白/nz 的/ude1 新生儿/n ，/w 她们/rr 需要/v 的/ude1 仅/d 是/vshi 伸手/vi 可触/nz 的/ude1 医疗/n 救治/vn 和/cc 一点点/m 时间/n ，/w 但/c 这些/rz 都/d 被/pbei 没有/v 选择/vn 地/ude2 剥夺/v 了/ule 。/w 
接受/v 我/rr 采访/v 的/ude1 原/b [积水潭/ns 医院/nis 产科/nit]/nt 主任/nnt 李少芬/nr 说/v ，/w 胎儿/n 成形/n 的/ude1 [第/m 28/m 周/qt]/mq ，/w 即/v 应当/v 计入/v 我国/n 人口/n 中/f ，/w “/w 是/vshi 一个人/mq 了/ule ”/w ，/w 应该/v 得到/v “/w 人/n ”/w 的/ude1 待遇/n 。/w 但/c 富平县/ns 的/ude1 婴儿/n 们/k 显然/ad 没/d 得到/v 。/w 
[2013/m 年年/d]/mq 末/f 的/ude1 一次/mq [电话/n 回访/vn]/nz ，/w 更是/d 让/v 我/rr 脊背/n 发/v 凉/a —/w —/w 如果/c 命运/n 重新/d 给/p 这些/rz 家长/n 一次/mq 机会/n ，/w 他们/rr 会/v 重新/d 选择/v 吗/y ？/w 答案/n 是/vshi ，/w 不/d 。/w 
重/a 来/vf 一次/mq 的/ude1 机会/n 不是/c 我/rr 假想/b 的/ude1 ，/w 而是/c [公安/n 机关/n]/nz 给/p 的/ude1 。/w 
从/p 去年/t 8月/t 开始/v ，/w [越来越/d 多/a]/nz 的/ude1 家长/n 作出/v 了/ule 响应/v ，/w 他们/rr 意识到/v 当年/t 被/pbei 张淑侠/nr 以/p 同样/d 的/ude1 手段/n 骗/v 去/vf 了/ule 孩子/n ，/w 纷纷/d 向/p [公安/n 机关/n]/nz 报案/vi 。/w 最终/d ，/w 当地/s 警方/n 部分/n 予以/vx 立案/vi 并/cc 侦查/vn 破获/v 。/w 我/rr 致电/v 富平县/ns 唐凯/nr 一家/n ，/w 询问/v 他/rr 家/q 的/ude1 案子/n 进展/vn 怎样/ryv ，/w 答复/vn 是/vshi 没/d 被/pbei 立案/vi 。/w 他/rr 说/v ，/w 他们/rr 家/q 不/d 准备/v 再继续/nz 找/v 孩子/n 了/ule 。/w 理由/n 是/vshi ：/w 据/p 他/rr 了解/v ，/w 县里/n 有/vyou [几/d 户/q]/mq 人家/n 的/ude1 孩子/n 被/pbei 找回/v 来/vf 了/ule ，/w 但/c 发现/v 孩子/n 确实/ad 有/vyou 残疾/n 后/f ，/w 就/d 又/d 放弃/v 了/ule 。/w 我/rr 追问/v ，/w 再/d 放弃/v 以后/f 送到/v 哪里/rys ？/w 他/rr 说/v ，/w 可能/v 是/vshi 福利院/nis 吧/y 。/w “/w 但是/c 据说/v 福利院/nis 也/d 不/d 愿意/v 收/v ，/w 所以/c 孩子/n 找回/v 来/vf 以后/f 也/d 很/d 麻烦/an ，/w 所以/c 他/rr 不/d 找/v 了/ule 。/w 
他/rr 还/d 说/v ，/w 还有/v 一些/mq 丢/v 了/ule 孩子/n 的/ude1 家长/n ，/w 一/m 听说/v 找回/v 来/vf 的/ude1 孩子/n 确实/ad 有/vyou 残疾/n 或/c 疾病/n ，/w 都/d 纷纷/d 打消/v 了/ule 继续/v 报案/vn 寻找/v 的/ude1 念头/n 。/w 唐凯/nr 还/d 对/p 我/rr 细算/nz 了/ule 一遍/mq ，/w 照顾/v 一个/mq 残疾/n 孩子/n 将/d 给/p 一个/mq 农村/n 家庭/n 带来/v 多么/d 大/a 的/ude1 负担/n 。/w 
农村/n 的/ude1 [经济/n 状况/n]/nz 当然/d 是/vshi 放弃/v 坚持/v 的/ude1 原因/n ，/w 另外/c 福利/n 机构/n 所/usuo 能/v 提供/v 的/ude1 依托/vn 、/w 民政/n 制度/n 上/f 的/ude1 完善/vn ，/w 都/d 有待/v 于/p 继续/v 讨论/vn 。/w 否则/c ，/w 这些/rz 孩子们/nz 作为/p “/w 人/n ”/w 的/ude1 价值/n 将/d 继续/v 轻易/d 地/ude2 湮没/v 在/p 环境/n 压迫/vn 之下/f 。/w 
如何/ryv 建立/v 合法/a 的/ude1 领养/vn 渠道/n 
至于/p “/w 放弃/v ”/w 孩子/n 以后/f 送去/vf 哪里/rys ，/w 我/rr 在/p 今年/t 的/ude1 采访/vn 中/f 倒是/d 有/vyou 一些/mq 见闻/n 。/w 
在/p 徐州/ns 贩/v 婴/ng 案/ng 里/f ，/w 我/rr 看到/v 了/ule 家长/n 放弃/v 孩子/n 后/f 送给/v 人贩子/n 的/ude1 后果/n 。/w 之所以/c 关注/v 这个/rz 选题/n ，/w 是因为/c 在/p 之前/f 的/ude1 消息/n 里/f 看到/v 一句/mq ：/w 徐州/ns 铁路/n 警方/n 破获/v 一起/s 特大/b 拐卖/v 儿童/n 案/ng ，/w 但是/c 在/p 解救/v 出/vf 孩子/n 后/f ，/w 家长/n 不愿/nz 来/vf 认领/v 。/w 
前去/v 调查/vn 后/f 发现/v ，/w 这些/rz 孩子/n 都/d 来自/v [四川/ns 凉山/ns 彝族/nz 自治州/n]/nz ，/w 办案/vn 民警/nnt 说/v ，/w 当地/s 的/ude1 孩子/n 像/v 被/pbei 牛羊/n 一样/uyy 放养/v 着/uzhe ，/w 人贩子/n 抓住/v 机会/n 劝说/v 这些/rz 家庭/n 送/v 出/vf 了/ule 健康/a 的/ude1 孩子/n 。/w 这些/rz 山区/n 里/f 的/ude1 家庭/n 贫寒/a 之/uzhi 极/d ，/w 年收入/n 只有/c [两/q 三千/m 元/q]/mq ，/w 卖/v 一个/mq 孩子/n 顶/v 上/f 一家人/n 十年/mq 的/ude1 收入/n ；/w 如果/c 孩子/n 被/pbei 送/v 回去/v ，/w 他们/rr 就/d 得/ude3 退钱/nz 。/w 所以/c 这些/rz 父母/n 不愿/nz 来/vf 徐州/ns 接/v 孩子/n ，/w 甚至/d 在/p 民警/nnt 前去/v 调查/vn 时/ng 都/d 没有/v 一人/mq 肯/v 露面/vi 。/w 
但/c 像/v 物品/n 一样/uyy 被/pbei 父母/n 卖/v 走/v 的/ude1 孩子们/nz ，/w 在/p [东部/f 地区/n]/nz 却/d 得到/v 了/ule 宝贝/n 般/uyy 的/ude1 待遇/n 。/w 同时/c 由于/p 种种/q 原因/n ，/w 这些/rz 被/pbei 拐卖/v 的/ude1 孩子/n 又/d 很难/d 被/pbei 当地/s 福利院/nis 接收/v 。/w 于是/cc ，/w 费力/a 解救/v 出/vf 的/ude1 孩子/n 只能/v 留/v 在/p 收买/v 人/n 的/ude1 家庭/n 里/f ，/w 而且/c 貌似/v 还是/c 最好/d 的/ude1 结果/n ，/w 这/rzv 让/v 办案/vn 民警/nnt 很/d 是/vshi 困惑/an 。/w 有人/r 说/v 这个/rz 案子/n 的/ude1 启示/vn 在于/v ：/w 能/v 不能/v 在/p 不同/a 区域/n 间/f 建立/v 起/vf 合法/a 的/ude1 领养/vn 渠道/n ，/w 在/p 制度/n 上/f 理顺/v 这个/rz 目前/t 存在/v 的/ude1 人口/n 困局/nz ？/w 
我/rr 所/usuo 经历/n 的/ude1 [另一/m 起/vf]/mq 放弃/v 孩子/n 的/ude1 选题/n ，/w 是/vshi 对/p “/w 弃婴/n 岛/n ”/w 的/ude1 探访/v 。/w 石家庄市/ns 早/a 在/p 两年/mq 前/f 引入/v 了/ule 这/rzv 一/m 设施/n ，/w 随后/d 引来/v 了/ule 争议/vn ：/w 是不是/v 变相/vn 鼓励/v 父母/n 弃婴/n ？/w 福利院/nis 方面/n 解释/v 了/ule 庇护/v 弃婴/n 的/ude1 初衷/n 。/w 同时/c 我/rr 了解到/v ，/w 这些/rz 家长/n 们/k 在/p 扔/v 孩子/n 时/ng 都/d 如/v 惊弓之鸟/n 般/uyy 的/ude1 窘迫/a ，/w 由于/p 道德/n 和/cc 法律/n [两/q 方面/n]/mq 的/ude1 压力/n ，/w 弃婴/n 者/k 们/k 常年/d 与/cc [工作/vn 人员/n]/nnt 们/k 玩/v 着/uzhe [猫/n 鼠/ng 游戏/n]/nz 。/w [工作/vn 人员/n]/nnt 感慨/v ，/w 但凡/d 有/vyou 办法/n ，/w 他们/rr 也/d 不愿/nz 扔/v 了/ule 自己/rr 身患/v 残疾/n 的/ude1 孩子/n 。/w 
再/d 又/d 回到/v 富平县/ns 医生/nnt 贩/v 婴/ng 案/ng 上/f ，/w [怎样/ryv 才能/n]/nz 避免/v [亲生/b 父母/n]/nz 割舍/v 骨肉/n 的/ude1 悲剧/n 再/d 上演/v ？/w [石家庄市/ns 社会/n 福利院/nis]/nt 的/ude1 [工作/vn 人员/n]/nnt 提供/v 了/ule 一个/mq 启示/vn ：/w 国家/n 民政/n 系统/n 能/v 不能/v 给/p 这些/rz 先天/n 残疾/n 的/ude1 儿童/n 家里/s 予以/vx 补贴/n ，/w 通过/p 在/p 经济/n 上/f 减轻/v 压力/n 的/ude1 方式/n ，/w 避免/v 孩子/n 被遗弃/nz 后/f 产生/v 种种/q 问题/n ？/w 
在/p 石家庄/ns 采访/v 的/ude1 时候/n 我/rr 才/d 得知/v ：/w 有缺陷/nz 的/ude1 孩子/n 进入/v 福利院/nis ，/w 是/vshi 再/d 难/a 有/vyou 机会/n 被/pbei 收养/v 家庭/n 领走/nz 的/ude1 。/w 我/rr 想/v ，/w 和/cc 富平县/ns 的/ude1 新生儿/n 、/w 徐州/ns 的/ude1 被/pbei 拐/v 儿童/n 一样/uyy ，/w 既然/c 这些/rz 孩子们/nz 没有/v 选择/vn 的/ude1 权利/n ，/w 那么/c 怎样/ryv 在/p 制度/n 上/f 引导/v 他们/rr 的/ude1 家人/n 作出/v 更好/d 的/ude1 选择/vn ，/w 可能/v 是/vshi 我们/rr 的/ude1 社会/n 在/p 未来/t 要/v 面临/v 的/ude1 问题/n 。/w （/w 记者/nnt 薛雷/nr ）/w 
