中新网/nz 1月17日/t 电/n 据/p 香港/ns 《/w 文汇报/nz 》/w 报道/v ，/w 至/p 16日/t ，/w 泰国/nsf 反对派/n 的/ude1 “/w 封锁/v 曼谷/nsf ”/w 行动/vn 已经/d 进入/v [第/m 4/m 天/qt]/mq ，/w [泰国/nsf 政府/nis]/nt 敦促/v 警方/n 执行/v 针对/p 示威/vn 领导人/nnt 素/ag 贴/v 的/ude1 逮捕令/n ，/w 并称/v 已有/v 负责/vn 此/rzs 任务/n 的/ude1 [特别/d 行动/vn 组/n]/nz 成立/vi ，/w 与此同时/c ，/w 示威/vn 据点/n 再/d 遭/v 炸弹/n 和/cc 枪击/vn 袭击/vn 。/w 
成立/vi [特别/d 行动/vn 组/n]/nz 逮捕/v 示威/vn 领导人/nnt 
泰国/nsf 和平/n 及/cc 秩序/n 管理中心/nis 主席/nnt 、/w 看守/n 副总理/nnt 素拉蓬/nrf 16日/t 敦促/v 警方/n 执行/v 拘捕/v 令/v ，/w 逮捕/v 素/ag 贴/v 等/udeng 示威/vn 领袖/nnt ，/w “/w 否则/c 便/d 有/vyou 渎职/vi 的/ude1 嫌疑/n ”/w 。/w 
素拉蓬/nrf 称/v ，/w 已经/d 成立/vi 一个/mq [特别/d 行动/vn 组/n]/nz ，/w 负责/v 拘捕/v 示威/vn 领导人/nnt 素/ag 贴/v 。/w 他/rr 强调/v ，/w 拘捕/v 行动/vn 会/v 遵从/vn 法律/n ，/w 不会/v 动用/v 私刑/n ，/w 但/c 一旦/d 遇上/v 反抗/vn ，/w 行动/vn 组/n 有权/nz 自卫/vn 。/w 
素/ag 贴/v 则/d 就此/d 回应/vn 会/v 继续/v 瘫痪/vn 政府/nis ，/w 强调/v 不会/v 谈判/vn 或/c 妥协/vi 。/w 同时/c 表示/v ，/w 若/c 警方/n 想/v 拘捕/v 他/rr “/w 便/d 放马/nz 过来/vf ”/w ，/w 他/rr 准备好/nz 抗争/vi 到底/d 。/w 
示威者/n 据点/n 再/d 遭/v 暴力/n 袭击/vn 无人/b 伤亡/vn 
继/vg 反对派/n 民主党/n 领袖/nnt 阿披实/nz 大宅/n 遭/v 投掷/v 炸弹/n 后/f ，/w “/w [人民/n 民主改革/n 委员会/nis]/nt ”/w 在/p 叻/n 抛/v 的/ude1 一个/mq 示威/vn 据点/n 15日/t 晚/tg 遭到/v 炸弹/n 袭击/vn ，/w 有/vyou 现场/s 人士/n 怀疑/v 是/vshi 有人/r 从/p 天桥/ns 上/f 投掷/v 爆炸品/nz 。/w 另一/m 示威/vn 据点/n 则/d 遭到/v 枪击/vn ，/w 据称/v 枪手/nnd 在/p 车上/s 向/p 现场/s 保安/b 人员/n 开枪/vi 后/f 迅即/d 逃走/v 。/w 
尽管/c 这/rzv 两次/mq 袭击/vn 均/d 无人/b 受伤/vi ，/w 但/c 示威/vn 组织/n 已/d 将/d 各/rz 据点/n 保安/b 提升/v 至/p 最/d 高级/a 。/w 
据/p 报道/v ，/w 16日/t ，/w “/w 封锁/v 曼谷/nsf ”/w 行动/vn 进入/v 第4日/t ，/w 示威者/n 有所/v 减少/vn 。/w 当日/t ，/w 示威者/n 再次/d 兵/n 分/qt 多/a 路/n ，/w 包围/v [泰国/nsf 卫生部/nto]/nt 及/cc 财务部/nis 属下/n 多个/mq 税务/n 办公室/nis ，/w 要求/n 公务员/nnt 停止/v 办公/vn 。/w 
亲/ng 他/rr 信/n 激进派/n 暗/a 囤/ng 武器/n 防/v 反政府/nz 示威/vn 得逞/vi 
据/p 亲/ng 他/rr 信/n 的/ude1 “/w 红衫军/nz ”/w [消息/n 人士/n]/nz 称/v ，/w 阵营/n 中/f 的/ude1 激进派/n 已/d 在/p 曼谷/nsf 收藏/v 大批/m 武器/n 和/cc 弹药/n ，/w 一旦/d 2月2日/t 的/ude1 大选/vn 未能/v 如期/d 举行/v 或/c 军方/n 发动/v 政变/vn ，/w 激进派/n 有可能/nz 将/d 诉诸武力/vl ，/w 令/v 曼谷/nsf 陷入/v 战火/n 。/w 
该/rz [消息/n 人士/n]/nz 称/v ，/w 前总理/nz 他/rr 信/n 曾/d 反对/v 在/p 曼谷/nsf 囤积/v 武器/n ，/w 以防/v 激进派/n 失控/vi ，/w 但/c 红衫军/nz 地下/s 分支/n “/w 不/d 听命/vi 于/p 任何/rz 单一/a 领袖/nnt ”/w ，/w 而且/c “/w 反政变/nz 及/cc 反/vi 法庭/nis 情绪/n 酝酿/v 已/d 久/a ”/w 。/w 
红衫军/nz 支持者/n 、/w [泰国/nsf 国立/b 法政/n 大学/nis]/ntu 助理/nnt 教授/nnt 披/v 集/q 指出/v ，/w 民众/n 担忧/v 政府/nis 若/c 不/d 延迟/v 大选/vn ，/w 会/v 触发/v 内战/n ，/w “/w 但/c 若/c 未能/v 如期/d 大选/vn ，/w 同样/d 会/v 激起/v 怒火/n ，/w 甚至/d 促使/v 一些/mq 地下/s 派别/n 浮面/n ，/w 令/v 局势/n 进一步/d 恶化/vi 。/w ”/w 
选委会/n 继续/v 游说/vn 延迟/v 大选/vn 
虽然/c 泰国/nsf 看守/n 总理/nnt 英/b 拉/v 此前/t 已/d 宣布/v 2月2日/t 如期/d 举行/v 大选/vn ，/w 但/c [选举/v 委员会/nis]/nis 秘书长/nnt 颂猜/nz 昨日/t 表示/v ，/w 会/v 继续/v 尝试/vn 约见/v 英/b 拉/v ，/w 商讨/v 延迟/vn 大选/vn 的/ude1 可能/v ，/w 反映/v 出/vf [泰国/nsf 政府/nis]/nt 和/cc 选委会/n 之间/f 存在/v 明显/a 分歧/n 。/w 
英/b 拉/v 15日/t 召开/v 会议/n ，/w 邀请/v [社会/n 各界/rz]/nz 代表/nnt 商讨/v 大选/vn 事宜/n ，/w 但/c 选委会/n 成员/nnt 未/d 参加/v ，/w 仅/d 派/v 代表/nnt 出席/v 。/w 对此/d ，/w 英/b 拉/v 批评/vn 选委会/n 应/v 亲身/d 出席/v ，/w 听取/v 第一手/b 信息/n 以/p 判断/v 局势/n 。/w 
执政/vi 为泰党/nz 几名/mq 潜在/b 候选人/nnt 同时/c 向/p 警方/n 投诉/vn ，/w 选委会/n 未/d 尽责/a 为/p 南部/f 选区/n 候选人/nnt 安排/v 参选/vn 登记/vn ，/w 又/d 批评/v 选委会/n 在/p 缺乏/v 合理/a 原因/n 下/f ，/w 多次/mq 要求/n 延迟/v 大选/vn 。/w 
商场/nis 损失/n 近/a [4000/m 万元/q]/mq 人民币/n 酒店/nis 房价/n 降/v [四/m 成/v]/mq 
示威/vn 持续/vd ，/w 令/v 很多/m 旅客/n 对/p 曼谷/nsf 望而却步/vl ，/w 严重/a 打击/v 曼谷/nsf 商户/n 生意/n ，/w 化妆品/n 和/cc 时装/n 等/udeng 高档/b 零售商/nnd 更/d 成为/v 重灾区/n 。/w 营运/vn 多家/mq 购物中心/nis 的/ude1 一家/n 集团/nis 16日/t 表示/v ，/w 封/q 城/n 行动/vn 在/p [3/m 天/qt]/mq 内/f 已/d 使/v 旗下/d 店铺/n 合共/d 损失/n 逾/vg [2/m 亿/m 泰铢/q]/mq (/w 约/d 合/v 人民币/n [3700/m 万元/q]/mq )/w 生意/n 额/n 。/w 
拉差巴/nrf 颂/vg 和/cc SiamSquare/x 等/udeng 购物/vn 热点/n 人流/n 明显/a 减少/v ，/w 零售商/nnd 生意/n 惨淡/z ，/w 市中心/s 的/ude1 时装店/nis 和/cc 百货店/nis 生意/n 额/n 更/d 下跌/vi 超过/v 一半/m 。/w 有/vyou 时装/n 店主/nnd 称/v 已经/d 考虑/v 将/d 存货/n 运往/v [曼谷/nsf 市郊/s 分店/nis]/nt 出售/v 。/w 
曼谷/nsf 酒店/nis 入住率/nz 也/d 出现/v 大规模/b 下降/vi 。/w 多/a 间/f 酒店/nis 近日/t 改变/v 策略/n ，/w 推出/v 多项/mq 针对/p 示威者/n 的/ude1 折扣/n 和/cc 优惠/vn ，/w 希望/v 吸引/v 示威/vn 人士/n 入住/v ，/w 弥补/v 旅客/n 流失/vn 的/ude1 损失/n 。/w 
[泰国/nsf 酒店/nis 协会/nis]/nt [公共/b 关系/n]/nz 主席/nnt 兼/v 双子塔/nz 酒店/nis 营销/vn 助理/nnt 经理/nnt 素/ag 巴旺/nrf 表示/v ，/w 第一季/mq 酒店/nis 入住率/nz 正常/a 平均/a 有/vyou [七/m 八/m 成/v]/mq ，/w 但/c 现在/t 已/d 跌/v 至/p 只有/c [四/m 至/p 六/m 成/v]/mq ，/w 若/c 示威/vn 持续/vd ，/w 酒店业/n 料/n 每月/r 会/v 损失/n 10%至20%/m 生意/n 额/n 。/w 
