我区/nz 考虑/v 建/v 区级/b 果蔬/nz 储备库/n 
向/p 全区/n 供应/vn 新鲜/a 果蔬/nz ，/w 平抑/v [市场/n 价格/n]/nz 
供应/vn 
为/p 保障/v [节日/n 期间/f]/nz [市场/n 供应/vn]/nz ，/w 自治区/n 商务厅/nis 已经/d 做好/v 了/ule 充足/a 的/ude1 物品/n 储备/vn ，/w 包括/v 粮油/n 米面/nf 、/w 牛羊肉/n 、/w 果蔬/nz 、/w 酥油/nf 等/udeng 。/w 
保障/vn 
为/p 平抑/v 果蔬/nz 价格/n ，/w 确保/v [市场/n 价格/n]/nz 稳定/an ，/w 自治区/n 商务厅/nis 将/d 筹建/v 自治区/n 级/q 果蔬/nz 储备库/n ，/w 向/p 全区/n 供应/vn 新鲜/a 果蔬/nz 。/w 
春节/t 、/w [藏历/n 新年/t]/nz 即将/d 到来/vi ，/w 各/rz 大/a 超市/nis 、/w 农贸市场/n 的/ude1 果蔬/nz 摊位/n 上/f 都/d 摆满/nz 了/ule 种类/n 丰富/a 的/ude1 新鲜/a 果蔬/nz ，/w 本地/rzs 菜/n 、/w 外地/s 菜/n 都/d 有/vyou ，/w 价格/n 也/d 各/rz 不/d 相同/a 。/w 昨日/t ，/w 记者/nnt 从/p 自治区/n 商务厅/nis 获悉/v ，/w 目前/t ，/w 我/rr 区/n 市场/n 副食/n [产品/n 价格/n]/nz 环比/nz 涨幅/n 不是/c 很大/d ，/w 为/p 应对/v 市场/n 变化/vn ，/w 自治区/n 各地/rzs 市/n 商务/n 部门/n 已经/d 做好/v 了/ule [节日/n 期间/f]/nz 的/ude1 商品/n 储备/vn 工作/vn 。/w 
牦牛肉/nf 直销/v 店/n 
[节日/n 期间/f]/nz 不/d 停业/vi 
自治区/n 商务厅/nis 市场/n 运行/vn 调节/v 处/n 处长/nnt 高铁山/nr 介绍/v ，/w 为/p 保障/v [节日/n 期间/f]/nz [市场/n 供应/vn]/nz ，/w 确保/v 生活必需品/nz 在/p 节日/n 期间/f 不/d 断档/vi 、/w 不/d 缺货/vi ，/w 商品/n 物价/n 涨幅/n 在/p 可控/nz 范围内/nz ，/w 按照/p 商务部/nis 的/ude1 要求/n 和/cc 《/w 西藏自治区/ns 副食品/n 储备/v [管理/vn 办法/n]/nz 》/w ，/w 自治区/n 商务厅/nis 已经/d 做好/v 了/ule 充足/a 的/ude1 商品/n 储备/vn ，/w 包括/v 粮油/n 米面/nf 、/w 牛羊肉/n 、/w 果蔬/nz 、/w 酥油/nf 等/udeng 各类/r 生活必需品/nz 。/w 
据悉/v ，/w 从/p 去年/t 12月15日/t 至今/d 年/qt 3月15日/t ，/w 自治区/n 商务厅/nis 将/d 陆续/d 向/p [市场/n 供应/vn]/nz [910/m 吨/q]/mq 平价/n 鲜/a 冻/v 牛肉/nf ，/w 截至/v 目前/t 已经/d 投放/v 300余吨/m ，/w 其中/rz 向/p 拉萨/ns 市场/n 投放/v 190余吨/m 。/w “/w 在/p 向/p 市场/n 投放/v 牦牛肉/nf 前/f ，/w 我们/rr 专门/d 做/v 了/ule [市场/n 调研/vn]/nz ，/w [数据/n 显示/v]/nz ，/w 拉萨/ns 市民/n 平均/a 每天/r 可以/v 吃掉/v 约/d [15/m 吨/q]/mq 牦牛肉/nf 。/w ”/w 高铁山/nr 说/v ，/w 目前/t 西/f [海/n 冷链/nz 物流/n 有限公司/nis]/nt 和/cc [拉萨市/ns 润通/nhm 商贸/n 有限公司/nis]/nt 的/ude1 牦牛肉/nf 储备/v [完全/ad 可以/v]/nz 满足/v [市场/n 需求/n]/nz ，/w [节日/n 期间/f]/nz ，/w 拉萨市/ns 的/ude1 [9/m 个/q]/mq 牦牛肉/nf 直销/v 店/n 将/d 不/d 停业/vi 。/w 
高铁山/nr 说/v ，/w 除了/p 保障/v [节日/n 期间/f]/nz 的/ude1 牦牛肉/nf 供应/vn 外/f ，/w 今年/t 5月/t 至/p 7月/t ，/w 自治区/n 商务厅/nis 还/d 将/d 再/d 投放/v 一批/mq 平价/n 牦牛肉/nf ，/w 如果/c 市场/n 反映/v 较好/d ，/w 下/f 一步/mq ，/w 鲜/a 冻/v 牦牛肉/nf 试点/vn 将/d 从/p 拉萨/ns 推广/vn 至/p 全区/n ，/w 并/cc 丰富/a 平价/n 商品/n 种类/n ，/w 包括/v 酥油/nf 、/w 奶制品/n 等/udeng 。/w 
另外/c ，/w 高铁山/nr 还/d 介绍/v ，/w 为了/p 保障/v [节日/n 期间/f]/nz 的/ude1 [市场/n 秩序/n]/nz 正常/a ，/w 自治区/n 商务厅/nis 将/d 从/p 1月28日/t 至/p 2月5日/t 期间/f 实行/v 生活必需品/nz [信息/n 日报/n]/nz 制度/n ，/w 要求/n 各地/rzs 商务/n 部门/n 督促/v 有关/vn 样本/n 企业/n 及时/ad 、/w 准确/a 填报/v 生活必需品/nz 市场/n 监测/v 信息/n 的/ude1 同时/c ，/w 加强/v 市场/n 运行/vn 分析/vn ，/w 做好/v 与/cc [去年/t 同期/f]/nz 的/ude1 分析/vn 比较/d 。/w 
平抑/v 果蔬/nz 价格/n 
考虑/v 建/v 区级/b 储备库/n 
除了/p 各类/r 肉制品/nf ，/w [蔬菜/n 水果/n]/nz 也/d 是/vshi 老百姓/n [节日/n 期间/f]/nz 的/ude1 必需品/n 。/w 昨日/t ，/w 记者/nnt 从/p 自治区/n 发改委/nis 网站/n 获悉/v ，/w 1月15日/t ，/w 我/rr 区/n 重点/n 监测/vn 商品价格/v 表/n 显示/v 青椒/nf 、/w 土豆/n 、/w 茄子/nf 、/w 西红柿/nf 等/udeng 蔬菜/n 价格/n 大多/d 都/d 出现/v 涨幅/n 。/w 
高铁山/nr 介绍/v ，/w 目前/t 我/rr 区/n 市场/n 的/ude1 蔬菜/n 有/vyou 很大/d 一部分/m 来自/v 内地/n ，/w 2013年11月份/t [数据/n 显示/v]/nz ，/w 当/p 月/n 约/d 有/vyou [5600/m 吨/q]/mq 蔬菜/n 是/vshi 从/p 内地/n 运/v 来/vf 的/ude1 ，/w 占/v 蔬菜/n 供应/vn 的/ude1 [4/m 成/v]/mq 左右/f 。/w “/w [节日/n 期间/f]/nz 蔬菜/n 价格/n 上涨/vi ，/w 除了/p [消费/vn 习惯/n]/nz 的/ude1 原因/n 外/f ，/w 最大/gm 的/ude1 原因/n 就是/v 市场/n 供不应求/vl 。/w ”/w 高铁山/nr 说/v ，/w 目前/t 拉萨市/ns 仅有/nz 岗/n 德林/nrf 蔬菜/n 种植/v [农民/nnt 专业/n 合作社/nis]/nt 一家/n 有/vyou 规模/n 的/ude1 [蔬菜/n 保鲜库/nz]/nz ，/w 因此/c ，/w 西/f [海/n 冷链/nz 有限公司/nis]/nt 今年/t 将/d 在/p 冻肉/n 冷库/n 、/w 日常/b 生活必需品/nz 储备库/n 经营/vn 好/a 的/ude1 基础上/nz ，/w 开建/nz 果蔬/nz 恒温/n 储备库/n ，/w 面积/n 在/p [6500/m 平方米/q]/mq 。/w 
高铁山/nr 表示/v ，/w 目前/t 我/rr 区/n 还/d 没有/v 一家/n 自治区/n 级/q 的/ude1 果蔬/nz 储备库/n ，/w 大/a 都/d 是/vshi 企业/n 性质/n 的/ude1 ，/w 下/f 一步/mq 自治区/n 商务厅/nis 将/d 积极/ad 筹划/v ，/w 新建/v 一个/mq 自治区/n 级/q 的/ude1 果蔬/nz 储备库/n ，/w 满足/v 市民/n 在/p [节日/n 期间/f]/nz 的/ude1 果蔬/nz 需求/n ，/w 并/cc 面向/v 全区/n 供应/vn 新鲜/a 果蔬/nz ，/w 平抑/v 果蔬/nz 价格/n ，/w 稳定/an [市场/n 秩序/n]/nz 。/w (/w 记者/nnt 张会莉/nr )/w 
