[本报/rz 记者/nnt]/nz 陈博/nr 
“/w 自从/p 老妈/n 选择/v 了/ule 候鸟/n 式/k 生活/vn ，/w 至今/d 已/d 在/p 三亚/ns [平安/a 健康/a]/nz 地/ude2 度过/v 了/ule [六/m 个/q]/mq 冬季/t 。/w 北京/ns 停/vi 暖/a 后/f 室内/s 还是/c 很冷/nz 很难/d 过/uguo ，/w 老人/n 受不了/al 。/w ”/w 北京/ns 网友/n “/w 女/b 猴子/n ”/w 如此/rzv 描述/v 母亲/n 的/ude1 [候鸟/n 式/k 养老/vn]/nz 。/w 
[候鸟/n 式/k 养老/vn]/nz 有/vyou 不少/m 好处/n ，/w 但/c 也/d 存在/v 一些/mq 问题/n ：/w 比如/v ，/w 外地/s 的/ude1 门诊/nis 医疗费/n 没法/v 顺利/ad 在/p 京/b 报销/v ；/w 即便/c 是/vshi 从事/vi [候鸟/n 式/k 养老/vn]/nz 的/ude1 机构/n ，/w 也/d 不愿/nz “/w 承保/v ”/w 老人/n 出行/vi 途中/s 的/ude1 安全/an 。/w 有关/v 专家/nnt 表示/v ，/w [候鸟/n 式/k 养老/vn]/nz 走/v 市场化/vn 道路/n 的/ude1 同时/c ，/w 也/d 需要/v 政府/nis 的/ude1 调控/vn 和/cc 引导/v 。/w 近日/t ，/w 民政部/nis 发文/vi 鼓励/v [养老/vn 机构/n]/nz 合作/vn 开展/v [候鸟/n 式/k 养老/vn]/nz ，/w 这/rzv 或许/d 能/v 给/p [候鸟/n 式/k 养老/vn]/nz 打通/v 更多/ad 政策/n 上/f 的/ude1 卡口/v 。/w 
难题/n 1/m 
短期/b 去/vf 外地/s 看病/vi 只/d 报/n 急诊费/n 
进行/vn [候鸟/n 式/k 养老/vn]/nz 的/ude1 老人/n 生病/vi 了/ule ，/w 医药费/n 怎么办/ryv ？/w 对此/d ，/w 多家/mq 养老院/nis 表示/v ，/w 北京/ns 老人/n 到/v 外地/s [候鸟/n 式/k 养老/vn]/nz ，/w 的确/d 面临/v 报销/vn 难/a 的/ude1 问题/n 。/w “/w 如果/c 是/vshi 慢性/b 老年病/n 的/ude1 老人/n ，/w 我们/rr 都/d 建议/n 他们/rr 买好/nz 了/ule 常备药/nz 带/v 过去/vn 。/w 犯/v 了/ule 病/n 最好/d 走/v 急诊/n 。/w 方便/a 回/v 京/b 报销/v 。/w ”/w 
昨日/t ，/w 记者/nnt 咨询/vn 了/ule 东城/ns 、/w 大兴/v 等/udeng 多/a 区县/n 的/ude1 社保/vn 所/usuo ，/w [工作/vn 人员/n]/nnt 均/d 答复/vn ，/w 依据/n 人/n 社/n 部门/n [城镇/n 居民/n 基本/a 医疗/n 保险/n]/nz [相关/vn 规定/n]/nz ，/w 老人/n 突发/vn 疾病/n 看/v 急诊/n ，/w 在/p 外埠/n [定点/n 医疗/n 机构/n]/nz 发生/v 的/ude1 、/w 符合/v 北京/ns [基本/a 医疗/n 保险/n 药品/n]/nz 、/w 诊疗/v 项目/n 目录/n 等/udeng 要求/n 的/ude1 急诊/n 费用/n ，/w 可/v 到/v 户籍地/n 社保/vn 所/usuo 报销/v 。/w 老年人/n 在/p 外埠/n 居住/v 一年/mq 以上/f 的/ude1 ，/w 需/v 在/p 户籍地/n 社保/vn 所/usuo 申请/v [异地/n 就医/vi]/nz 登记/vn 。/w 然后/c 在/p 外/f 省市/n 选/v 好/a [定点/n 医疗/n 机构/n]/nz ，/w 看病/vi 产生/v 的/ude1 符合/v 北京/ns [基本/a 医疗/n 保险/n 药品/n]/nz 、/w 诊疗/v 项目/n 目录/n 、/w [医疗/n 服务/vn]/nz 设施/n 范围/n 的/ude1 医疗/n 费用/n ，/w 也/d 可以/v 到/v 户籍地/n 社保/vn 所/usuo 报销/v 。/w 
“/w 通俗/a 地/ude2 理解/v ，/w 如果/c 老人/n 短期/b 去/vf 外地/s 期间/f 看病/vi ，/w 只有/c 急诊/n 费用/n 可以/v 报销/vn ，/w 如果/c 在/p 外地/s 居住/v 超过/v 1年/t ，/w 在/p [定点/n 医院/nis]/nz 符合/v 规定/n 的/ude1 门诊/nis 费用/n 也/d 能/v 报销/vn 。/w ”/w 本市/r 一家/n 社保/vn 所/usuo 的/ude1 负责人/nnt 解释/v ，/w 医药费/n 个人/n 先行/vi 垫付/v ，/w 老人/n 可以/v [委托/vn 代理人/nnt]/nz 报销/v ，/w 省/n 了/ule 本人/rr 来回/vd 奔波/vi 。/w 目前/t ，/w 本市/r 新农合/nz 报销/v 要求/n 基本/a 类似/a 。/w 
其他/rzv 省市/n 是/vshi 什么/ry 情况/n ？/w 以/p 冬季/t [候鸟/n 式/k 养老/vn]/nz 最/d 热门/a 省份/n 的/ude1 海南/ns 为/p 例/n ，/w 该省/r 跨省/d 医保/n 结算/vn 走/v 得/ude3 比较/d 快/a 。/w [海南省/ns 社会保险/n 事业局/nis]/nt [异地/n 就医/vi]/nz 结算/v 办公室/nis 相关/vn 负责人/nnt 对/p 记者/nnt 说/v ，/w 海南/ns 已/d 与/cc [14/m 个/q]/mq 省/n （/w 区/n ）/w 市/n [21/m 个/q]/mq 统筹/v 区/n 建立/v 了/ule [异地/n 就医/vi]/nz 结算/v [协作/vn 关系/n]/nz ，/w 比如/v 山西/ns 、/w 黑龙江/ns 和/cc 天津/ns 。/w 参加/v 省/n 本级/r 医保/n 的/ude1 老人/n ，/w 在/p 本省/r 办理/v 异地/n 医疗/n 结算/v 手续/n 后/f ，/w 持/v 海南/ns 的/ude1 [异地/n 就医/vi]/nz 医疗/n 卡/n 就医/vi ，/w 待遇/n 和/cc 在/p 本省/r 一样/uyy ，/w 仅/d 支付/v 自费/d 部分/n 。/w “/w 不过/c ，/w 目前/t ，/w 海南/ns 和/cc 北京/ns 还/d 没/d 建立/v [异地/n 就医/vi]/nz 结算/v [协作/vn 关系/n]/nz 。/w ”/w 
难题/n 2/m 
老人/n 出行/vi 安全/an 存/v 责任/n 真空/n 
丰台区/ns 宛平/nz 街道/ns 一家/n [社会/n 福利/n]/nz 养老院/nis 经营/vn [10/m 多年/mq]/mq ，/w 能/v 收住/nz 近/a [百/m 名/q]/mq 半/m 自理/vi 、/w 不能/v 自理/vn 、/w 患有/v 痴呆症/nz 的/ude1 老人/n 。/w 这家/r 养老院/nis 在/p 三亚/ns 有/vyou 个/q [候鸟/n 式/k 养老/vn]/nz 基地/nis 对接/vi 点/qt ，/w [10/m 层/qv]/mq 带/v 电梯/n 的/ude1 公寓楼/n 、/w 单间/n 套间/n 都/d 有/vyou 、/w 独立/a 卫生间/n 、/w [24/m 小时/n]/mq 热水/n 。/w 北京/ns 的/ude1 老人/n 想/v 去/vf 三亚/ns 住/vi 还/d 能/v 带/v 家人/n ，/w 也/d 可以/v 买保险/nz ，/w 但/c 养老院/nis 特别/d 注明/v ：/w “/w 我们/rr 会/v 协助/vn 老人/n 购买/v 火车票/n 和/cc 飞机票/n ，/w 但/c 来回/vd 路费/n 和/cc 游玩/v 门票/n 自理/vi ，/w 旅途/n 中/f 安全/an 自负/v 。/w ”/w 
北京/ns 一家/n 养老/vn 公寓/n 的/ude1 院长/nnt 张先生/nz 坦言/v ，/w 现在/t 老人/n 在/p 北京/ns 和/cc 外地/s 养老/vn 公寓/n 里/f 可以/v 购买/vn 意外险/nz ，/w 政府/nis 有/vyou 补贴/n ，/w 出/vf 了/ule 磕碰/vi 摔/v 等/udeng 状况/n 由/p 保险公司/nis 理赔/vn ，/w [养老/vn 机构/n]/nz 负责/v 这/rzv 一/m 环节/n 老人/n 的/ude1 安全/an ，/w 但是/c 不/d 负责/v 老人/n 来回/vd 旅程/n 中/f 的/ude1 安全/an 。/w “/w [老年人/n 骨质/n 疏松/vn]/nhd 很/d 普遍/ad ，/w 磕碰/vi 一下/mq 有可能/nz 骨折/vi 。/w 很多/m 老人/n 腰/n 不好/a ，/w 不能/v 长时间/nz 坐车/d 。/w 此外/c ，/w 高血压/nhd 心脏病/nhd 的/ude1 老人/n 又/d 不/d 敢/v 坐飞机/nz 。/w 因此/c ，/w 国内/s [养老/vn 机构/n]/nz 几乎/d 都/d 不/d 负责/v 来回/vn 旅程/n 的/ude1 安全/an 。/w ”/w 张/q 院长/nnt 说/v 。/w 
此外/c ，/w 有些/rz 老人/n 水土不服/vl 也/d 会/v 造成/v 意外/a 。/w 业内人士/n 介绍/v ，/w 冬天/t 去/vf 南方/s 猫冬/nz 的/ude1 老人/n 通常/d 是/vshi 南北/f 大迁徙/nz ，/w [路途/n 遥远/a]/nz [舟车/n 劳顿/an]/nz 不说/c ，/w 还有/v 可能/v 因/p 不/d 适应/v 当地/s 的/ude1 气候/n 、/w [生活/vn 环境/n]/nz 和/cc [饮食/n 习惯/n]/nz 而/cc 出现/v 水土不服/vl ，/w 乃至/c 诱发/v 疾病/n 或/c 意外/a 。/w “/w 老人/n 候鸟/n 式/k 度假/vn 养老/vn 前/f ，/w 我们/rr 都/d 建议/n 他们/rr 做/v 一次/mq 全方位/n 体检/vn ，/w 而且/c 尽量/d 选择/v 自己/rr 曾/d 去/vf 过/uguo 的/ude1 城市/n 。/w ”/w 张/q 院长/nnt 说/v 。/w 
业内人士/n 表示/v ，/w 虽然/c 各地/rzs [养老/vn 机构/n]/nz 结成/v 联盟/nis 是/vshi 好事/n ，/w 但/c 毕竟/d 各地/rzs 养老/vn 服务业/n 标准/n 不够/a 统一/vn ，/w 不同/a 地区/n [养老/vn 机构/n]/nz 的/ude1 软硬件/n 水平/n 参差不齐/al ，/w 这/rzv 也/d 影响/vn 了/ule [候鸟/n 式/k 养老/vn]/nz 服务/vn 实现/v 充分/ad 的/ude1 专业化/vn 运作/vn 。/w 
新闻/n 链接/gi 
民政部/nis 称/v [养老/vn 机构/n]/nz 可/v 合作/vn 开展/v [候鸟/n 式/k 养老/vn]/nz 
去年/t 12月/t 中旬/t ，/w 民政部/nis 发布/v 《/w 关于/p 建立/v [养老/vn 服务/vn]/nz 协作/vn 与/cc [对口/vd 支援/v]/nz 机制/n 的/ude1 意见/n 》/w ，/w 被/pbei 很多/m 从事/vi [候鸟/n 式/k 养老/vn]/nz 的/ude1 机构/n 看作/v 是/vshi [利好/a 消息/n]/nz 。/w 民政部/nis 要求/n 各地/rzs 民政部门/n [结合/v 实际/n]/nz ，/w 因地制宜/vl 地/ude2 在/p 城乡/n 之间/f 、/w [养老/vn 机构/n]/nz 之间/f 、/w 跨地区/nz 之间/f 建立/v [养老/vn 服务/vn]/nz 协作/vn 与/cc [对口/vd 支援/v]/nz 机制/n 。/w 协作/vn 与/cc [对口/vd 支援/v]/nz 任务/n 之一/rz 就是/v 加强/vn 互助/vn 合作/vn 。/w 包括/v 入住率/nz 不同/a 的/ude1 [养老/vn 机构/n]/nz 建立/v [合作/vn 关系/n]/nz ，/w 引导/v 老年人/n 从/p “/w [一/d 床/n]/mq 难求/nz ”/w 的/ude1 [养老/vn 机构/n]/nz 入住/v 床位/n 有/vyou 空余/b 的/ude1 [养老/vn 机构/n]/nz ；/w 公办/b [养老/vn 机构/n]/nz 与/cc 民办/b [养老/vn 机构/n]/nz 建立/v [合作/vn 关系/n]/nz ，/w 公办/b [养老/vn 机构/n]/nz 为/p 民办/b [养老/vn 机构/n]/nz 扶养/v 老年人/n 提供/v 帮助/vn ，/w 民办/b [养老/vn 机构/n]/nz 通过/p 购买/v 服务/vn 方式/n 承接/v 公办/b [养老/vn 机构/n]/nz 的/ude1 政府/nis 托底/nrf 对象/n ；/w 以及/cc [养老/vn 机构/n]/nz 合作/vn 开展/v [异地/n 养老/vn]/nz 、/w [候鸟/n 式/k 养老/vn]/nz 等/udeng 。/w 
专家/nnt 说法/n 
对于/p [候鸟/n 式/k 养老/vn]/nz 目前/t 面临/v 的/ude1 问题/n ，/w [北京大学/ntu 人口/n 研究所/nis]/nt 教授/nnt 、/w [博士生/nnt 导师/nnt]/nnt 穆光宗/nr 对/p 记者/nnt 说/v ，/w 首先/d ，/w 异地/n 医保/n 结算/vn 是/vshi 困扰/v 这/rzv 一/m 养老/vn 方式/n 的/ude1 最大/gm 难题/n 之一/rz 。/w 按/p “/w 十二五/m ”/w 医改/nz 规划/n ，/w 到/v 2015年/t 我国/n 将/d 全面/ad 实现/v 省内/s [异地/n 就医/vi]/nz 即时/d 报销/v ，/w 初步/d 实现/v 跨省/d 就医/vi 即时/d 报销/v ，/w 这/rzv 是/vshi 一个/mq 好消息/nz 。/w 但/c 离/v “/w [全国/n 一盘棋/nz]/nz ”/w 还有/v 距离/n 。/w 如果/c 国内/s 跨省/d 就医/vi 无障碍/nz ，/w 这/rzv 一/m 难题/n 才能/n 得到/v 解决/vn 。/w 
穆光宗/nr 表示/v ，/w [候鸟/n 式/k 养老/vn]/nz 客观/a 上/f 存在/v 一定/b 风险/n ，/w 首先/d 是/vshi 老年人/n 流迁/nz 过程/n 中/f 的/ude1 安全/an 保障/v 问题/n ，/w 其次/c ，/w 老人/n 在/p 异地/n 远离/v 熟悉/vn 的/ude1 [社会/n 环境/n]/nz ，/w 缺少/v 代际/n 交流/vn 和/cc [人文/n 关怀/vn]/nz ，/w 如/v 老人/n 不能/v 尽快/d 适应/v ，/w 有可能/nz 影响/v [心理/n 健康/a]/nz 。/w 如果/c 老人/n 到/v 了/ule 异地/n 由于/p 水土不服/vl 和/cc 其他/rzv 原因/n 发生/v 意外/a ，/w 就/d 存在/v 一个/mq 谁/ry 来/vf 承担/v [法律/n 责任/n]/nz 的/ude1 问题/n 。/w 
他/rr 表示/v ，/w [候鸟/n 式/k 养老/vn]/nz 是/vshi 市场/n 选择/v 和/cc 社会/n 选择/v 的/ude1 结果/n ，/w 但/c 也/d 需要/v 政府/nis 的/ude1 调控/vn 和/cc 引导/v 。/w 比如/v 有些/rz 私立/b 养老院/nis 以/p 营利/vn 为/p 目的/n ，/w 不/d 重视/v 护理/vn 和/cc 服务/v 人员/n 的/ude1 培训/vn ，/w 老人/n [候鸟/n 式/k 养老/vn]/nz 反而/d 会/v 受气/a ，/w 政府/nis 应该/v 在/p [候鸟/n 式/k 养老/vn]/nz 的/ude1 安全/an 保障/vn 和/cc 服务/vn 保障/vn [两/q 方面/n]/mq 做好/v 文章/n 。/w 
