●/w 厦门市/ns 美丽/a 厦门/ns 共同/d 缔造/v 办公室/nis 
党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 《/w 决定/v 》/w 提出/v ，/w 要/v 创新/vn 社会/n 治理/v 体制/n 。/w 从/p 去年/t [7/m 月初/t]/mq 开始/v ，/w [厦门/ns 市委/nis]/nto 、/w 市政府/n 在/p 制定/v 《/w 美丽/a 厦门/ns 战略规划/gi 》/w 的/ude1 同时/c ，/w 在/p 思明区/ns 和/cc 海沧区/ns 开展/v 了/ule 美丽/a 厦门/ns 共同/d 缔造/v [试点/vn 工作/vn]/nz 。/w 日前/t ，/w 来/vf 厦/b 调研/vn 的/ude1 [国家/n 民政部/nis]/nt “/w 创新/vi 城乡/n [社区/n 治理/vn]/nz 体制/n 调研组/nis ”/w ，/w 充分/ad 肯定/v 美丽/a 厦门/ns 共同/d 缔造/v 与/cc 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 精神/n 高度/d 契合/v ，/w 与/cc 中央/n 关于/p 深化/v 社会/n 体制改革/v 的/ude1 方向/n 高度/d 一致/a ，/w 与/cc 广大/b 社区/n 居民/n 的/ude1 最/d 直接/ad 最/d 关心/v 最/d 现实/n 的/ude1 利益/n 需求/n 高度/d 吻合/vi ，/w 对于/p 贯彻/v 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 精神/n 、/w 全面/ad 推动/v [社区/n 治理/vn]/nz [体制/n 创新/vi]/nz 具有/v 引领/v 意义/n 。/w 
按照/p “/w 核心/n 在/p 共同/d 、/w 基础/n 在/p 社区/n ，/w 关键/n 在/p 激发/v 群众/n 参与/v 、/w 凝聚/v 群众/n 共识/n 、/w 塑造/v 群众/n 精神/n ，/w 根本/a 在/p 让/v 群众/n 满意/v 、/w 让/v 群众/n 幸福/a ”/w 的/ude1 要求/n ，/w 思明区/ns 、/w 海沧区/ns 分别/d 选择/v 了/ule 若干/m 不同/a 类型/n 的/ude1 社区/n ，/w 包括/v 城市/n 新/a 社区/n 、/w 城市/n 老旧/nz 社区/n 、/w [外来/b 人口/n]/nz [集中/v 社区/n]/ns 、/w 村改居/nz 社区/n 、/w [农村/n 社区/n]/nz 等/udeng 各种/rz 类型/n 社区/n ，/w 开展/v 了/ule 以/p 共/d 治/v 共享/vn 为/p [目标/n 导向/n]/nz 的/ude1 共同/d 缔造/v [试点/vn 工作/vn]/nz 。/w [试点/vn 工作/vn]/nz 取得/v 了/ule [五/m 个/q]/mq 方面/n 的/ude1 初步/d 效果/n :/w 一/m 是/vshi 办/v 了/ule 一批/mq 与/cc 群众/n 密切相关/v 的/ude1 实事/n 好事/n ，/w 改善/v 了/ule 社区/n 的/ude1 环境/n 和/cc 品质/n ；/w 二/m 是/vshi 促进/v 了/ule 居民/n 的/ude1 融合/vn ，/w 增强/v 了/ule 居民/n 对/p 社区/n 、/w 对/p 厦门/ns 的/ude1 认同感/n 和/cc 归属感/n ；/w 三/m 是/vshi 培育/v 了/ule 居民/n 的/ude1 [参与/v 意识/n]/nz 、/w [责任/n 意识/n]/nz 和/cc 义务/n 观念/n ；/w 四/m 是/vshi 密切/ad 了/ule 群众/n 和/cc 政府/nis 的/ude1 关系/n ，/w 两者/rzv 从/p “/w 你/rr 和/cc 我/rr ”/w 变成/v 了/ule “/w 我们/rr ”/w ；/w 五/m 是/vshi 转变/v 了/ule 政府/nis 角色/n 和/cc 干部/nnt 作风/n ，/w 使/v 政府/nis 从/p 原来/d 社会/n 管理/vn 的/ude1 “/w 包办/v 人/n ”/w ，/w 转变/v 为/p 社会/n 治理/vn 的/ude1 引导者/nz ，/w 变/v “/w 传统/n 管治/nz ”/w 为/p “/w 互动/vn 共/d 治/v ”/w ，/w 有效/a 凝聚/v 了/ule 社会/n 治理/vn 的/ude1 合力/n ；/w 干部/nnt 的/ude1 群众/n 意识/n 和/cc 观念/n 得到/v 进一步/d 增强/v ，/w 老百姓/n 的/ude1 满意度/n 、/w 幸福感/n 得到/v 较大/d 提升/v 。/w 
[试点/vn 工作/vn]/nz 也/d 创造/v 了/ule 一系列/b 各具特色/bl 的/ude1 新经验/nz :/w 思明区/ns 的/ude1 曾厝垵/nz 文创/nz 村/n ，/w 在/p 公共/b 议事/vn 理事会/nis 、/w 文创/nz 村/n 业主/n 协会/nis 、/w 曾厝垵/nz 文创/nz 会/v 等/udeng 自治/vn 组织/n 带领/v 下/f ，/w 大家/rr [美好/a 家园/n]/nz 齐/a 共建/v 、/w 问题/n 难题/n 一起/s 管/v 、/w [多元/b 文化/n]/nz 同/p 兼容/vi ，/w 打造/v 成/v 了/ule “/w 中国/ns 最/d 文艺/n 的/ude1 小渔村/ns ”/w ，/w 创造/v 了/ule “/w 城中村/nz ”/w 共/d 治/v 共享/vn 、/w 转型/vn 发展/vn 的/ude1 新模式/nz 。/w 思明区/ns 小/a [学苑/nz 社区/n]/ns ，/w 在/p “/w 党员/nnt 和事佬/nz ”/w 的/ude1 牵头/vn 发动/v 下/f ，/w 大家/rr 一起/s 找/v 不足/an 、/w 出点子/vi 、/w 修/v 花园/n 、/w 管/v 小区/n ，/w 原先/d 无/v [物业/n 管理/vn]/nz 的/ude1 老旧/nz 小区/n 展现/v 出/vf 旧/a 楼/n 变/v 新居/n 、/w 破/v 路/n 变平/nz 路/n 、/w 事务/n 有人/r 管/v 、/w 休闲/vn 有/vyou 处/n 去/vf 的/ude1 “/w 大/a 改变/v ”/w 。/w 海沧区/ns 的/ude1 [兴旺/a 社区/n]/ns ，/w 居民/n 以/p “/w 网格化/gi  微/ag 自治/vn ”/w 为/p 平台/n ，/w 发展/vn “/w 微/ag 组织/n ”/w 、/w 凝结/v “/w 大/a 社会/n ”/w ，/w 征集/vn “/w 微/ag 心愿/n ”/w 、/w 成就/n “/w 大/a 梦想/n ”/w ，/w 处理/vn “/w 微/ag 事务/n ”/w 、/w 构建/v “/w 大/a 和谐/a ”/w ，/w 共建/v “/w 微环境/gb ”/w 、/w 扮/v 靓/n “/w 大/a 社区/n ”/w ，/w 实施/v “/w 微/ag 政治/n ”/w 、/w 炫/vg 出/vf “/w 大/a 幸福/a ”/w ，/w 创造/v 了/ule [外来/b 人口/n]/nz 集聚/v 社区/n 共/d 治/v 共享/vn 的/ude1 新经验/nz 。/w 海沧区/ns 的/ude1 西山/ns 社/n ，/w 自发/d 成立/vi 乡贤/n 理事会/nis ，/w 启动/v “/w 美丽/a 蜕变/vi ”/w 计划/n ，/w [村庄/n 规划/n]/nz 大家/rr 定/v 、/w [房前/s 屋后/s]/nz 家家/n 建/v 、/w 美丽/a 项目/n 户户/q 管/v 、/w 美好/a 环境/n 人/n 人/n 享/vg ，/w 实现/v 了/ule 美丽/a 西山/ns 大/a 变样/vi 。/w 其他/rzv 试点/vn 社区/n ，/w 也/d 根据/p 不同/a 实际/n ，/w 创造/v 了/ule 各自/rr 不同/a 的/ude1 经验/n 做法/n 。/w 
在/p [试点/vn 工作/vn]/nz 中/f ，/w 重点/n 推进/vi 了/ule [三/m 个/q]/mq 方面/n 的/ude1 创新/vn :/w 
1/m 创新/vi 思路/n 理念/n ，/w 树立/v [依靠/v 群众/n]/nz 、/w 共/d 治/v 共享/vn 观念/n 
美丽/a 厦门/ns 共同/d 缔造/v ，/w 既是/c 认识论/n ，/w 又是/c 方法论/n 。/w 在/p 认识论/n 上/f ，/w 就是/v 要/v 践行/nz 党/n 的/ude1 [群众/n 路线/n]/nz ，/w 发挥/v 群众/n [主体/n 作用/n]/nz ，/w 激发/v 群众/n 参与/v 、/w 凝聚/v 群众/n 共识/n 、/w 塑造/v 群众/n 精神/n ，/w 有效地/nz 解决/v [经济/n 转型期/n]/nz 和/cc 社会/n 转型期/n 带来/v 的/ude1 新问题/nz ，/w 更好/d 地/ude2 实现/v 和/cc 代表/nnt [人民/n 群众/n]/nz 的/ude1 [根本/a 利益/n]/nz 。/w 
一/m 是/vshi 从/p 着重/vd 强调/v 为了/p 群众/n ，/w 转向/vi 更多/ad 地/ude2 [依靠/v 群众/n]/nz ，/w 变/v 政府/nis 唱主角/vi 为/p 群众/n 唱主角/vi 。/w 在/p 共同/d 缔造/v 中/f ，/w 政府/nis 发挥/v 引导/vn 作用/n ，/w 群众/n 发挥/v [主体/n 作用/n]/nz ，/w 从/p 为民/v 做主/vi 变成/v 由/p 民/ng 做主/vi ，/w 主意/n 大家/rr 拿/v 、/w 办法/n 大家/rr 想/v 、/w 事情/n 大家/rr 做/v ，/w 改变/v 过去/vn 存在/v 的/ude1 政府/nis 主动/ad 、/w 群众/n 不/d 动/v ，/w 政府/nis 插手/v 、/w 群众/n 甩手/vi ，/w 政府/nis 积极/ad 、/w 群众/n 消极/a ，/w 政府/nis 拍脑袋/nz 、/w 群众/n 摇/v 脑袋/n 的/ude1 局面/n ，/w 解决/v 了/ule 群众/n 和/cc 政府/nis 之间/f 的/ude1 “/w 信任/v 问题/n ”/w 。/w 
二/m 是/vshi 从/p 单向/b 的/ude1 管理/vn ，/w 转向/vi 多元/b 的/ude1 治理/vn ，/w 使/v 政府/nis 从/p “/w 包办/v 人/n ”/w 变成/v 引导者/nz 、/w 参与者/n 。/w 在/p 共同/d 缔造/v 中/f ，/w 政府/nis 改变/v 过去/vn 大包大揽/vl 的/ude1 工作/vn 方式/n ，/w 通过/p 搭/v 平台/n 、/w 建/v 载体/n 、/w 给/p 资源/n 、/w 立/v 机制/n ，/w 让/v 群众/n 知情/vi 有/vyou 渠道/n 、/w 参与/v 有/vyou 平台/n 、/w 监督/vn 有/vyou 手段/n 、/w 当家/vi 有/vyou 方法/n ，/w 激活/v 了/ule 群众/n 和/cc 社会/n 的/ude1 力量/n ，/w 凝聚/v 了/ule 社会/n 参与/v 的/ude1 共识/n ，/w 构建/v 了/ule 社会/n 治理/vn 的/ude1 新理念/nz ，/w 形成/v 了/ule 各方/r 齐/a 参与/v 的/ude1 局面/n ，/w 解决/v 了/ule 群众/n 的/ude1 “/w 参与/v 问题/n ”/w 。/w 
三/m 是/vshi 从/p 单纯/a 的/ude1 为群众服务/v 、/w 给/p [群众/n 利益/n]/nz ，/w 转向/vi 凝聚/v 群众/n 共识/n 、/w 培育/v 群众/n 精神/n 。/w 在/p 共同/d 缔造/v 中/f ，/w 大家/rr 为了/p 改善/v [社区/n 环境/n]/nz 或/c 建设/v [公共/b 项目/n]/nz ，/w 主动/ad 投工/v 投劳/v 、/w 出/vf 钱/n 出力/vi 、/w 认捐/vn 认养/nz ，/w 改变/v 了/ule 一些/mq 群众/n 只/d 讲/v 权利/n 和/cc 福利/n 、/w 忽视/v 义务/n 和/cc 责任/n 的/ude1 现象/n ，/w 形成/v 了/ule 良好/a 的/ude1 风气/n 和/cc 共同/d 的/ude1 精神/n ，/w 解决/v 了/ule 群众/n 的/ude1 “/w [社会/n 责任/n]/nz 问题/n ”/w 。/w 
2/m 创新/vi 方式/n 方法/n ，/w 着力/vd 激发/v 群众/n 参与/v 、/w 塑造/v 群众/n 精神/n 
美丽/a 厦门/ns 共同/d 缔造/v ，/w 就是/v 围绕/v “/w 共同/d ”/w 这/rzv 一/m 核心/n ，/w 通过/p 激发/v 群众/n 共同/d 参与/v [项目/n 建设/vn]/nz 和/cc [社区/n 活动/vn]/nz ，/w 一方面/c 改善/v 社区/n 的/ude1 环境/n 和/cc 公共/b 的/ude1 建设/vn ，/w 一方面/c 在/p 共同/d 参与/v 中/f 使/v 居民/n 由/p 互不/d 往来/vn 变为/v [共同/d 行动/vn]/nz ，/w 在/p [共同/d 行动/vn]/nz 中/f 交流/vn 交往/vn 、/w 相知/v 相识/vn 、/w 融洽/a 融入/v ，/w 增强/v 对/p 社区/n 、/w 对/p 城市/n 以及/cc 人/n 与/cc 人/n 之间/f 的/ude1 认同感/n 和/cc 归属感/n ，/w 最终/d 培育/v 和/cc 塑造/v 共同/d 的/ude1 文化/n 、/w 共同/d 的/ude1 精神/n ，/w 使/v “/w 勤勉/ad 自律/vn 、/w 互信/v 互助/vn 、/w 开放/v 包容/vn 、/w 共/d 治/v 共享/vn ”/w 成为/v 市民/n 群众/n 共同/d 的/ude1 精神/n 和/cc 自觉/a 的/ude1 追求/vn ，/w 使/v 社区/n 成为/v 居民/n 的/ude1 “/w 生命/n 共同体/nis ”/w 。/w 
在/p 共同/d 缔造/v 中/f ，/w 坚持/v 以/p 群众/n 参与/v 为/p 核心/n ，/w 以/p 培育/v 精神/n 为/p 根本/a ，/w 以/p 奖励/vn 优秀/a 为/p 动力/n ，/w 以/p 项目/n 活动/vn 为/p 载体/n ，/w 以/p 分类/vn 统筹/vd 为/p 手段/n ，/w 从/p 群众/n 身边/s 的/ude1 小事/n 做起/v ，/w 从/p 与/cc 老百姓/n [生产/vn 生活/vn]/nz 息息相关/vl 的/ude1 项目/n 做起/v ，/w 从/p [房前/s 屋后/s]/nz 的/ude1 实事/n 做起/v ，/w 发动群众/v 共/d 办好/vi 事实/n 事/n 、/w 共/d 推/v 改革/vn 发展/vn ，/w 做到/v 决策/vn 共谋/v 、/w 发展/vn 共建/v 、/w 建设/vn 共管/v 、/w 效果/n 共/d 评/v 、/w 成果/n 共享/v 。/w 
一/m 是/vshi 广泛/a 征求/v [群众/n 意见/n]/nz ，/w 发动群众/v 共谋/v 。/w 在/p 共同/d 缔造/v 中/f ，/w 做/v 决策/vn 、/w 干/v 事情/n ，/w 首先/d 征求/v [群众/n 意见/n]/nz ，/w 真正/d 问/v 需/v 于/p 民/ng 、/w 问/v 计/vi 于/p 民/ng 、/w [问政/nz 于/p 民/ng]/nz ，/w 变/v 替/p 民/ng 做主/vi 为/p 群众/n 自主/vd 。/w 《/w 美丽/a 厦门/ns 战略规划/gi 》/w 编制/vn 中/f ，/w 广泛/a 征求/v 各/rz 方面/n [意见/n 建议/n]/nz ，/w 印制/v 了/ule 近/a [70/m 万/d 册/q]/mq 的/ude1 入户/vn 手册/n ，/w 发放/v 到/v 每家/r 每户/r 征求/v [群众/n 意见/n]/nz ，/w 共/d 收集/v 32000余条/m [意见/n 建议/n]/nz 。/w 海沧区/ns ，/w 全区/n 参与/v 各类/r 试点/vn [项目/n 建设/vn]/nz 座谈会/n 、/w [征求/v 意见/n]/nz 超过/v [10/m 万/d 人/n]/mq ，/w 征集/v [意见/n 建议/n]/nz 38000余条/m 。/w 海沧/ns [兴旺/a 社区/n]/ns 的/ude1 “/w 四民/nz 家园/n ”/w （/w 民声/nz 倾听/v 室/n 、/w 民情/n 调查队/nis 、/w 民智/n 议事/vn 厅/n 、/w 民心/n 服务站/nis ）/w 议事/vn 厅/n ，/w 试点/vn 开展/v 以来/f 召开/v 会议/n [17/m 次/qv]/mq 、/w 议事/vn [47/m 项/q]/mq ，/w 推动/v 解决/vn [35/m 项/q]/mq ，/w 参与/v 群众/n [5600/m 人次/qv]/mq 。/w 海沧区/ns 山边村/ns 、/w 西山/ns 社/n 和/cc 洪塘村/ns 的/ude1 “/w 乡贤/n 理事会/nis ”/w 成立/vi 以来/f ，/w 共/d 召开/v 议事/vn 会/v [49/m 次/qv]/mq ，/w 研究/vn 讨论/v 议题/n [44/m 个/q]/mq ，/w 落实/v 解决/vn [35/m 件/q]/mq ,/w 征集/vn 梳理/v [意见/n 建议/n]/nz [617/m 条/q]/mq 。/w 
二/m 是/vshi 搭建/v 项目/n 和/cc 活动/v 载体/n ，/w 吸引/v 群众/n 参与/v 。/w 以/p 美好/a [环境/n 建设/vn]/nz 和/cc 民生/n 项目/n 为主/vi ，/w 由/p 市/n 、/w 区/n 组织/n 征求/v [群众/n 意见/n]/nz 确定/v ，/w 或/c 由/p 村/n 居/v 自治/vn 组织/n 通过/p 组织/n 群众/n 共同/d 商议/v 确定/vn ，/w 选取/v 与/cc 百姓/n 关系/n 最/d 密切/ad 、/w 群众/n 能够/v 参与/vn 的/ude1 [公共/b 项目/n]/nz 或/c [房前/s 屋后/s]/nz 项目/n ，/w 吸引/v 群众/n 以/p 各种/rz 方式/n 参与/v 。/w 政府/nis 通过/p [以/p 奖/n 代/q 补/v]/nz 的/ude1 办法/n ，/w 谁/ry 主动/ad 做/v 就/d 给谁/v 补助/vn ，/w 谁/ry 做/v 得/ude3 好/a 就/d 给谁/v 奖励/vn ，/w 激发/v 大家/rr 参与/v 热情/an 。/w 市/n 里/f 通过/p 广泛/a [征求/v 意见/n]/nz 确定/v 了/ule 包括/v 环/n 筼筜湖/nz 步行/vi 系统/n 完善/v 工程/n 等/udeng [43/m 个/q]/mq 第一/m 阶段/n 实施/v 的/ude1 项目/n ，/w 思明/nz 、/w 海沧/ns [两/q 区/n]/mq 也/d 确定/v 了/ule 近/a [300/m 个/q]/mq 项目/n 。/w [广大/b 群众/n]/nz [主动/ad 参与/v]/nz 。/w 有的/rz 投工/v 投劳/v 、/w 有的/rz 出/vf 钱/n 出力/vi 、/w 有的/rz 认捐/vn 认养/nz 。/w 海沧区/ns 村/n （/w 居/v ）/w 民/ng 义务/n 投工/v 投劳/v 已/d 达/v [2014/m 个/q]/mq 工/n 日/b ，/w 其中/rz 由/p [社会/n 贤达/n]/nz 协助/v 组织/n 的/ude1 有/vyou [600/m 个/q]/mq 工/n 日/b ，/w 村/n （/w 居/v ）/w 民/ng 自愿/vd 无偿/d 拆除/v 旧房/n 、/w 猪舍/n 、/w 牛棚/n 等/udeng [272/m ./w 02/m 平方米/q]/mq ，/w 村民/n 让出/v 土地/n [5170/m 平方米/q]/mq ，/w 海/n [沧湾/nz 公园/n]/nz 的/ude1 [绿地/n 认养/nz]/nz 面积/n 达/v [8890/m 平方米/q]/mq 、/w 树木/n 认养/nz 有/vyou 200多户/m 参与/v 。/w 思明区/ns 筼筜湖/nz 步/qv 道/qv 改造/vn 有/vyou [222/m 张/q]/mq 座椅/n 、/w [2/m 座/q]/mq 凉亭/n 由/p 市民/n 、/w 企业/n 认捐/vn 。/w 市民/n 在/p 参与/v [项目/n 建设/vn]/nz 中/f 提升/v 了/ule [责任/n 意识/n]/nz ，/w 激发/v 了/ule 正能量/nz ，/w 培育/v 了/ule 共同/d 精神/n 。/w 依托/v [社会/n 组织/n]/nz 广泛开展/v [各种/rz 形式/n]/nz 活动/vn 。/w 海沧区/ns [兴旺/a 社区/n]/ns 的/ude1 “/w 特色/n 之/uzhi 家/q ”/w 等/udeng 各类/r 组织/n ，/w 就/d 先后/d 组织/n 活动/vn [300/m 多/a]/mq 场次/qv ，/w 参与/v 群众/n 36700多人次/m ，/w 参与/v 居民/n 覆盖面/n 达/v 95%/m ，/w 其中/rz 多次/mq 参与/v 的/ude1 居民/n 达/v 75%/m 。/w 通过/p 参与/v 活动/vn ，/w 居民/n 互相/d 认识/v 、/w 交流/vn 、/w 融合/v ，/w 找到/v 认同感/n 和/cc 归属感/n 。/w 他们/rr 高兴/a 地/ude2 给/p 王蒙徽/nr 书记/nnt 写信/vi 说/v :/w “/w 共同/d 缔造/v 让/v 我们/rr 找回/v 了/ule 故乡/n 的/ude1 ‘/w 味/ng ’/w ”/w 。/w 
三/m 是/vshi 以/p 社区/n 为基础/nz 单元/n ，/w 整合/v 资源/n 共/d 治/v 。/w 社区/n 是/vshi 社会/n 的/ude1 基础/n 单元/n 。/w 在/p 共同/d 缔造/v 中/f ，/w 以/p 社区/n 为/p 单元/n ，/w 把/pba 资金/n 、/w 人才/n 、/w 服务/vn 及/cc 各种/rz [社会/n 资源/n]/nz 下放/v 和/cc 整合/vn 到/v 社区/n 。/w 思明区/ns 通过/p 成立/vi [10/m 个/q]/mq 街道/ns 大/a 党工委/nis 、/w [96/m 个/q]/mq [社区/n 大/a 党委/nis]/nz ，/w 整合/v 辖区/n 内/f 各/rz 方面/n 资源/n 。/w 思明区/ns 还有/v [249/m 家/q]/mq [社会/n 组织/n]/nz 、/w [500/m 多个/mq]/mq 社区/n 文体/n 组织/n 和/cc 一批/mq 城市/n 义工/nnt 在/p [社区/n 服务/vn]/nz 。/w 海沧区/ns 在/p [3/m 个/q]/mq 镇/n 街/n 及/cc 党代表/nnt 比较/d 集中/v 的/ude1 [3/m 个/q]/mq 村/n 居/v 设立/vn [6/m 个/q]/mq [党代表/nnt 工作室/nis]/nt ，/w 在/p 海虹/nz 、/w [兴旺/a 社区/n]/ns 等/udeng [4/m 个/q]/mq 比较/d 成熟/a 的/ude1 社区/n 广泛/a 吸纳/v 辖区/n 非/b 公/ng 党支部/nis 成立/vi 大/a 党委/nis 。/w 通过/p 整合/vn 这些/rz 资源/n ，/w 有效/a 形成/v 了/ule 齐心协力/vl 共同/d 缔造/v 的/ude1 局面/n 。/w 
四/m 是/vshi 推进/vi “/w 五位一体/n ”/w 建设/vn ，/w 让/v 群众/n 共享/v 更多/ad 成果/n 。/w 美丽/a 厦门/ns 共同/d 缔造/v 归根到底/dl 要/v 让/v 群众/n 在/p 共/d 治/v 中/f 得到/v 更多/ad 实惠/an ，/w 也/d 只有/c [这样/rzv 才能/n]/nz 使/v 共同/d 缔造/v 持续/vn 深入/ad 。/w 在/p 共同/d 缔造/v 中/f ，/w 要/v 把/pba “/w 五位一体/n ”/w 落实/v 到/v [社区/n 治理/vn]/nz 之中/f ，/w 统筹/vd 推进/vi “/w 五位一体/n ”/w 建设/vn 。/w 思明区/ns 曾厝垵/nz 社区/n 通过/p 美丽/a 厦门/ns 共同/d 缔造/v ，/w 大家/rr 一起/s 参与/v 治理/vn ，/w 美化/v 环境/n ，/w 发展/v [休闲/vn 旅游/vn]/nz 产业/n ，/w 从而/c 强化/v 了/ule [基层/n 组织/n]/nz ，/w 提高/v 了/ule 经济/n 水平/n ，/w 凸显/v 了/ule 社区/n 特质/n ，/w 促进/v 了/ule [社区/n 建设/vn]/nz ，/w 美化/v 了/ule [社区/n 环境/n]/nz ，/w 从/p 一个/mq 脏乱/a 的/ude1 “/w 村改居/nz ”/w 城中村/nz 变为/v 中国/ns 最/d 文艺/n 的/ude1 渔村/n ，/w 生动/a 体现/v 了/ule 经济/n 、/w 政治/n 、/w 文化/n 、/w 社会/n 和/cc [生态/n 文明/n]/nz 建设/vn 的/ude1 “/w 五位一体/n ”/w 。/w 
3/m [创新/vi 体制/n 机制/n]/nz ，/w 探索/v 建立/vn 政府/nis 治理/vn 和/cc 社会/n 自我/rr 调节/vn 、/w [居民/n 自治/vn]/nz 良性/b 互动/vn 的/ude1 机制/n 
在/p 共同/d 缔造/v 中/f ，/w 我们/rr 围绕/v [建立/v 健全/v]/nz 政府/nis 治理/vn 和/cc 社会/n 自我/rr 调节/vn 、/w [居民/n 自治/vn]/nz 良性/b 互动/vn 的/ude1 机制/n ，/w 积极探索/v 创新/vn ，/w 努力/ad 形成/v 社会/n 治理/vn 的/ude1 新/a 体系/n 、/w 新机制/n 。/w 
一/m 是/vshi 完善/v 参与/vn 机制/n 。/w 着力/vd 强化/v 和/cc 培育/v 居委会/nis 、/w [社区/n 自治/vn]/nz 组织/n 和/cc [社会/n 组织/n]/nz “/w [三/m 大/a]/mq 主体/n ”/w ，/w 以/p 简政放权/vl 和/cc 减负/v 强化/vn [提升村/ns （/w 居/v ）/w 委会/v]/nt 民主/a 议事/vn 、/w [民主/a 管理/vn]/nz 的/ude1 职能/n ，/w 组织/n 并/cc 引导/v 农村/n 乡贤/n 理事会/nis 、/w 道德/n 评议/vn 会/v 、/w 村民/n 议事/vn 会/v 和/cc [城市/n 社区/n]/nz 居民/n 理事会/nis 、/w 党员/nnt 和事佬/nz 、/w 同/p 驻/v 共建/vn 理事会/nis 等/udeng 民间/n 自治/vn 组织/n [充分/ad 发挥/v]/nz 领导/n [带头/vd 作用/n]/nz 和/cc 群众/n 号召/v 能力/n ，/w 大力/d 孵化/v 培育/vn [志愿/n 服务/vn]/nz 组织/n 、/w 专业/n 社工/nz 组织/n 、/w 各种/rz 俱乐部/nis 等/udeng [社区/n 服务/vn]/nz 类/q 、/w 公益/n 慈善/a 类/q 、/w 群众/n 生活/vn 类/q 、/w 枢纽/n （/w 联合/vd ）/w 型/k 的/ude1 多元/b [社会/n 组织/n]/nz ，/w 探索/v 建立/vn 和/cc 完善/v [社区/n 自治/vn]/nz 组织/n 、/w 服务/v 组织/n 等/udeng 各类/r 组织/n 的/ude1 [运行/vn 机制/n]/nz ，/w 促进/v 群众/n 、/w [社会/n 组织/n]/nz 和/cc 企业/n 参与/v [社区/n 治理/vn]/nz 。/w 搭建/v 项目/n 、/w 活动/vn 和/cc 认捐/vn 认养/nz 等/udeng “/w [三/m 大/a]/mq 载体/n ”/w ，/w 拓展/v 群众/n 参与/v 的/ude1 平台/n ，/w 让/v 群众/n 在/p 参与/v [项目/n 决策/vn]/nz 和/cc 建设/vn ，/w 参加/v [社区/n 活动/vn]/nz 和/cc 认捐/vn 认养/nz 中/f 加强/v 交流/vn 、/w 促进/v 融合/vn ，/w 增强/v 主人翁/n 意识/n 和/cc 对/p 社区/n 的/ude1 认同感/n 和/cc 归属感/n 。/w 
二/m 是/vshi 完善/v [激励/vn 机制/n]/nz 。/w 积极探索/v 建立/vn “/w [以/p 奖/n 代/q 补/v]/nz ”/w [激励/vn 机制/n]/nz ，/w 思明区/ns 出台/vi 了/ule 《/w “/w [以/p 奖/n 代/q 补/v]/nz ”/w [专项/b 资金/n]/nz 申报/v 办法/n 》/w ，/w 海沧区/ns 出台/vi 了/ule 《/w “/w [以/p 奖/n 代/q 补/v]/nz ”/w 试点/vn 项目/n 操作/vn 实施/v [暂行/b 办法/n]/nz 》/w 、/w 《/w “/w [以/p 奖/n 代/q 补/v]/nz ”/w 试点/vn 项目/n [资金/n 管理/vn]/nz [暂行/b 办法/n]/nz 》/w ，/w 对/p [项目/n 建设/vn]/nz 和/cc 开展/v 活动/vn 给予/vn [以/p 奖/n 代/q 补/v]/nz ，/w 有效/a 调动/v 了/ule 个人/n 、/w 单位/n 、/w [社会/n 组织/n]/nz 参与/v 共同/d 缔造/v 的/ude1 积极性/n 。/w 同时/c ，/w 两个/mq 区/n 都/d 实行/v 了/ule 积分/n 奖励/vn 制/v ，/w 鼓励/v 群众/n 认捐/vn 认养/nz 。/w 
三/m 是/vshi 巩固/v 服务/vn 机制/n 。/w 完善/v [社会化/vn 服务/vn]/nz 机制/n ，/w 海沧区/ns 探索/v 建立/vn 了/ule “/w 区—镇/nr （/w 街/n ）/w —/w 村/n （/w 居/v ）/w ”/w 三级/b 联动/vn 的/ude1 网格化/gi 体系/n ，/w 完善/v 了/ule 区—镇/nr 街/n —/w 村/n 居/v 三级/b [便民/vn 服务/vn]/nz 体系/n ，/w 把/pba [社会/n 服务/vn]/nz 输送/v 到/v 基层/n 治理/vn 的/ude1 每一个/mq 角落/n ，/w 并/cc 通过/p 群众/n 参与/v 形成/vn 互动/vn 的/ude1 回路/n ，/w 及时/ad 反映/v 和/cc 协调/v 群众/n 各种/rz 诉求/v 。/w 完善/v [志愿/n 服务/vn]/nz 机制/n ，/w [思明区/ns 城市/n 义工/nnt 协会/nis]/nt 在/p 试点/vn 社区/n 设立/v 义工/nnt 服务/vn 点/qt ，/w 动员/v 更多/ad 群众/n 参与/v [志愿/n 服务/vn]/nz 。/w 海沧区/ns 学习/v 借鉴/vn 台湾/ns [志愿/n 服务/vn]/nz 的/ude1 先进/a 经验/n ，/w 推广/vn 了/ule “/w 志工/nz +/w 社工/nz +/w 义工/nnt ”/w 的/ude1 [志愿/n 服务/vn]/nz 模式/n ，/w 建立/v 志愿者/nnt 服务/v 机制/n 。/w 完善/v [外来/b 人口/n]/nz 服务/v 机制/n ，/w 海沧区/ns 建立/v [外来/b 人口/n]/nz “/w 同/p 城市/n 、/w 同/p 管理/vn 、/w 同/p 参与/v 、/w 同/p 服务/vn 、/w 同/p 待遇/n ”/w 的/ude1 “/w 五/m 同/p ”/w 服务/v 机制/n ，/w 将/d [外来/b 人口/n]/nz 纳入/v “/w 新/a 厦门/ns 人/n ”/w ，/w 增强/v 了/ule [外来/b 人口/n]/nz 的/ude1 认同感/n 与/cc 归属感/n 。/w 
[国家/n 民政部/nis]/nt “/w 创新/vi 城乡/n [社区/n 治理/vn]/nz 体制/n 调研组/nis ”/w 认为/v ，/w 美丽/a 厦门/ns 共同/d 缔造/v 的/ude1 试点/vn 和/cc 探索/v ，/w 对/p 全面/ad 深化改革/v 具有/v 重要/a 的/ude1 价值/n ，/w 体现/v 在/p 改革/v 思路/n 上/f 实现/v 了/ule 服务/v 大局/n 和/cc 服务/v 群众/n 的/ude1 [有机/b 结合/v]/nz 、/w 改革/v 方向/n 上/f 实现/v 了/ule 政府/nis 治理/vn 和/cc 社会/n 治理/vn 的/ude1 [有机/b 结合/v]/nz 、/w 改革/v 策略/n 上/f 实现/v 了/ule 胆子/n 要/v 大/a 和/cc 步子/n 要/v 稳/a 的/ude1 [有机/b 结合/v]/nz 、/w 改革/v 动力/n 上/f 实现/v 了/ule 政府/nis 引导/v 和/cc 居民/n 自主/vd 的/ude1 [有机/b 结合/v]/nz 。/w 
