昨日，2014年/t 春运/n 工作/vn 正式/ad 启动/v 。/w 据悉/v ，/w 2014年/t 春运/n 自/p 1月16日/t 起/vf 至/p 2月24日/t 止/v ，/w 为期/vi [40/m 天/qt]/mq ，/w 其中/rz 节前/f [15/m 天/qt]/mq ，/w 节/q 后/f [25/m 天/qt]/mq 。/w 
根据/p 铁路/n [相关/vn 部门/n]/nz 的/ude1 客流/n 分析/v 情况/n ，/w 1月22日/t （/w 腊月二十二/t ）/w 至/p 1月28日/t （/w 腊月二十八/t ）/w 为/p 节前/f 客流/n 高峰期/n ；/w 2月5日/t （/w [正月/t 初六/t]/nz ）/w 至/p 2月9日/t （/w [正月/t 初十/t]/nz ）/w 将/d 形成/v 节/q 后/f 第一个/mq 客流/n 高峰期/n ；/w 2月15日/t （/w 正月十六/t ）/w 至/p 2月18日/t （/w 正月十九/t ）/w 将/d 进入/v 第二个/mq 客流/n 高峰期/n 。/w 预计/v 2014年/t 春运/n [龙岩/ns 火车站/n]/nz 将/d 发送/v 旅客/n [56/m 万/d 人次/qv]/mq ，/w [同比/n 增加/v]/nz 14万/m ，/w 增长/v 33.3%/m ，/w 客流/n 最高峰/n 日/b 将/d 达到/v [2/m ./w 2/m 万/d 人次/qv]/mq 。/w 
增/v 开/v 列车/n 
[龙岩/ns 火车站/n]/nz 卢/b 站长/nnt 介绍/v ，/w 2014年/t 的/ude1 传统/n 春节/t 比/p 去年/t 提早/d 了/ule [10/m 天/qt]/mq ，/w 今年/t 春运/n 较/d 去年/t 也/d 提前/vd [10/m 天/qt]/mq ，/w 因此/c 学生/nnt 放假/vi 回家/vi 和/cc 务工人员/nnd 返乡/vi 时间/n 出现/v 重叠/vn 。/w 节前/f 龙岩站/nz 以/p 发送/v 为主/vi ，/w 主要/b 是/vshi 学生/nnt 流/v 、/w 务工/v 流/v ，/w 预计/v 节前/f [15/m 天/qt]/mq 龙岩站/nz 发送/v 旅客/n [18/m 万/d 人/n]/mq ；/w 节/q 后/f 主要/b 以/p 务工/v 流/v 、/w 探亲/vi 流/v 为主/vi ，/w 预计/v 节/q 后/f [25/m 天/qt]/mq 发送/v 旅客/n 38万/m ，/w 是/vshi 节前/f 的/ude1 两倍/mq 多/a 。/w 
长途/b [客流/n 流向/v]/nz 集中/v 在/p 昆明/ns 、/w 郑州/ns 、/w 重庆/ns 、/w 南昌/ns 、/w 南京/ns 、/w 上海/ns 、/w 太原/ns 、/w 北京/ns 方向/n ，/w 由于/p 这些/rz 方向/n 普列/nrf 大部分/n 始发站/n 不/d 在/p 龙岩/ns ，/w 因此/c 票源/nz 会/v 相对/d 吃紧/a ；/w 短途/b [客流/n 流向/v]/nz 集中/v 在/p 龙/n 厦/b 、/w 福/n 厦/b 高铁/nz 方向/n ，/w 节前/f 始发/v 车票/n 相对/d 宽松/a 。/w 
为了/p 增加/v 运力/n ，/w 进一步/d 满足/v 客运/n 需求/n ，/w 按照/p [南昌/ns 铁路局/nis]/nto 的/ude1 部署/vn ，/w [龙岩/ns 火车站/n]/nz 将/d 增/v 开/v [1/m 对/p]/mq 动车/n 、/w [1/m 对/p]/mq 临客/n 。/w 卢/b 站长/nnt 告诉/v 记者/nnt ：/w “/w 动车/n 方面/n ，/w 目前/t 龙岩站/nz 有/vyou 固定/a 动车/n [20/m 对/p]/mq ，/w 春运/n 期间/f ，/w 加/v 开/v 龙岩/ns 至/p 福州/ns 方向/n 假日/n 动车/n [1/m 对/p]/mq ；/w 普列/nrf 方面/n ，/w 目前/t 龙岩站/nz 有/vyou 固定/a 普列/nrf [10/m 对/p]/mq ，/w 春运/n 期间/f ，/w 加/v 开/v 九江/ns 至/p 厦门/ns 高崎/nr 方向/n 临客/n [1/m 对/p]/mq 。/w ”/w 
提升/v 服务质量/gi 
春运/n 期间/f ，/w [龙岩/ns 火车站/n]/nz 将/d 用/p 好/a 互联网/n 售票/vn 、/w [电话/n 订票/vn]/nz 、/w 车站/n 窗口/s 售票/vn 、/w 市内/s 代售/vn 点/qt 售票/vn 等/udeng 多种/m 售票/vn 渠道/n ，/w 同时/c 将/d 在/p 高峰/n 时段/n 增设/v 车站/n 售票/vn 窗口/s ，/w 保障/vn 售票/vn 大厅/n [6/m 台/q]/mq [自动/d 售票机/n]/nz 和/cc [4/m 台/q]/mq 自动/d 取/v 票/n 机/ng 安全/an 、/w 通畅/an 运行/vn ，/w 对/p 自动/d 售/v 、/w 取/v 票/n 机/ng 进行/vn 升级/vi ，/w 加装/v 学生卡/nz 识别/v 仪/ng ，/w 方便/a 学生/nnt 购票/v ，/w 增加/v 自动/d 售/v （/w 取/v ）/w 票/n 机/ng [语音/n 提示/v]/nz 功能/n ，/w 进一步/d 方便/a 旅客/n 购票/v 。/w “/w 目前/t ，/w 全市/n 共/d 设有/v [14/m 个/q]/mq 火车票/n 代售/vn 点/qt ，/w 其中/rz [中心/nis 城区/n]/nz [8/m 个/q]/mq ，/w 周边/n 县/n （/w 市/n ）/w [6/m 个/q]/mq 。/w ”/w 
据介绍/nz ，/w 今年/t 春运/n 期间/f ，/w 龙岩站/nz 继续/v 实行/v 100%/m 实名制/nz 验证/v 进站/vn 。/w 旅客/n 须持/nz 与/cc 车票/n 票面/n 身份/n 信息/n 相符/vi 的/ude1 本人/rr [有效/a 身份/n 证件/n]/nz 原件/n 进站/vi 乘车/vi 。/w 原先/d 乘坐/v 普通/a [客运/n 列车/n]/nz 的/ude1 不/d 需要/v 验/v 身份证/n ，/w 现在/t 也/d 需要/v 查验/vn 。/w 票/n 、/w 证/n 、/w 人/n 不/d 一致/a 或/c 无法/v 出示/v [有效/a 身份/n 证件/n]/nz 的/ude1 旅客/n ，/w 将/d 不得/vi 进站/vi 乘车/vi 。/w “/w 春运/n 期间/f ，/w 为了/p 提高/v 检票/v 进站/vn 的/ude1 速度/n ，/w 检票口/nz 的/ude1 数量/n 由/p [3/m 个/q]/mq 增加/v 至/p [7/m 个/q]/mq 。/w ”/w 
今年/t 春运/n 期间/f ，/w 龙岩站/nz 将/d 开设/v 红土地/n 服务台/n ，/w 为/p 旅客/n 免费/vd 提供/v 咨询/vn 、/w 查询/v 、/w 普通/a 药品/n 等/udeng 服务/vn 。/w 此外/c ，/w 龙岩站/nz 还/d 将/d 和/cc [龙岩/ns 义工/nnt 俱乐部/nis]/nt 合作/vn ，/w 组织/n 志愿者/nnt 为/p 市民/n 提供/v [志愿/n 服务/vn]/nz 。/w 
卢/b 站长/nnt 告诉/v 记者/nnt ，/w 从/p 1月16日/t 至/p 1月31日/t ，/w 义工/nnt 俱乐部/nis 每天/r 将/d 组织/n 20多名/m 的/ude1 志愿者/nnt ，/w 从/p 早上/t [8/m 点/qt]/mq 到/v 下午/t [4/m 点/qt]/mq 在/p 火车站/n 为/p 旅客/n 服务/vn 。/w “/w 他们/rr 的/ude1 工作/vn 主要/b 是/vshi 帮助/v 购票/vn 、/w 取/v 票/n ，/w 协同/v 火车站/n 的/ude1 [工作/vn 人员/n]/nnt [维持/v 秩序/n]/nz ，/w 为/p 旅客/n 指路/v ，/w 帮助/v 老/a 、/w 弱/a 、/w 病/n 、/w 残/a 等/udeng 行动/vn 不便/an 的/ude1 旅客/n 提前/vd 入/v 站/vi ，/w 帮忙/vi 行李/n 较多/d 的/ude1 旅客/n 搬运/v 行李/n ，/w 给/p 旅客/n 倒水/v 、/w 充电/vi ，/w 解答/v 旅客/n 的/ude1 疑问/n ，/w 以及/cc 为/p 旅客/n 提供/v 其他/rzv [便捷/a 服务/vn]/nz 。/w ”/w （/w 记者/nnt 曾燕福/nr 通讯员/nnt 韩岱樾/nr ）/w 
