八/m 部门/n ：/w “/w 老赖/nz ”/w 将/d 被/pbei 禁止/v 乘飞机/nz 及/cc 火车/n 软卧/n 
昨日/t ，/w 最高/a 法/n 、/w 公安部/nto 、/w 银监会/nz 、/w 民航局/nis 、/w [中国/ns 铁路/n 总公司/nis]/nt 等/udeng 8/m 部门/n 共同/d 签署/v 《/w “/w 构建/v 诚信/a 、/w 惩戒/vn 失信/vi ”/w [合作/vn 备忘录/n]/nz 》/w 。/w 据/p 央视/j [新闻/n 联播/vn]/nz 报道/v ，/w 这/rzv 一/m 《/w 备忘录/n 》/w 首次/m 由/p [国家/n 部委/n]/nt 联合/vd 签署/v 。/w 
该/rz 备忘录/n 称/v ，/w 凡/d 在/p 最高/a 法/n 失信/vi [被/pbei 执行/v 人/n]/nz 名单/n 库/n 中/f 所有/b 的/ude1 失信/vi [被/pbei 执行/v 人/n]/nz ，/w 以及/cc 被/pbei 法院/nis 发出/v [限制/vn 高消费/nz 令/v]/nz 的/ude1 其他/rzv [被/pbei 执行/v 人/n]/nz ，/w 将/d 受到/v 信用/n 惩戒/vn 。/w 被/pbei 惩戒/v 对象/n 将/d 禁止/v 乘坐/v 飞机/n 、/w 列车/n 软卧/n ，/w 限制/vn 在/p [金融/n 机构/n 贷款/n]/nz 或/c 办理/v 信用卡/n 。/w 
[七/m 成/v]/mq 以上/f 债务人/n 不/d 守信/a 
最高/a 法/n 副院长/nnt 江必新/nr 透露/v ，/w 长期以来/dl ，/w 债务人/n 欠债/vi 不/d 还/d ，/w 不/d 守信用/vl ，/w 逃避/v 债务/n ，/w 规避/v 、/w 抗拒/v 执行/vn 成为/v 一种/mq 社会/n 顽疾/n 。/w 尤其/d 是/vshi 法院/nis [裁判/nnt 文书/nnt]/nz 等/udeng [法律/n 文书/nnt]/nz 生效/vi 后/f ，/w 达/v [70/m %/w 以上/f]/mq 的/ude1 债务人/n 不/d 自觉/a 履行/v [法律/n 文书/nnt]/nz 确定/v 的/ude1 义务/n ，/w 严重/a 损害/v 了/ule 权利人/nz 的/ude1 [合法/a 权益/n]/nz ，/w 影响/vn 了/ule [经济/n 社会/n]/nz 健康/a 有序/a 发展/vn ，/w 破坏/v 了/ule “/w 诚信/a 守约/vi ”/w 的/ude1 社会/n 风尚/n 。/w 
惩戒/v 对象/n 禁/v 任/v 企业/n 高/a 管/v 
[十八/m 届/q]/mq 三中全会/n 决定/v 明确/a 要求/n ，/w 推进/vi 部门/n [信息/n 共享/v]/nz 、/w [建立/v 健全/v]/nz 社会/n [征信/nz 体系/n]/nz ，/w 褒扬/vn 诚信/a ，/w 惩戒/vn 失信/vi 。/w 
根据/p 备忘录/n 的/ude1 内容/n ，/w 此次/rz 惩戒/vn 的/ude1 对象/n 主要/b 包含/v 两类/mq 人/n ：/w 一/m 是/vshi 最高人民法院/nto 失信/vi [被/pbei 执行/v 人/n]/nz 名单/n 库/n 中/f 所有/b 的/ude1 失信/vi [被/pbei 执行/v 人/n]/nz ；/w 二/m 是/vshi 被/pbei 法院/nis 发出/v [限制/vn 高消费/nz 令/v]/nz 的/ude1 其他/rzv [被/pbei 执行/v 人/n]/nz 。/w 
在/p 惩戒/v 范围/n 方面/n ，/w 惩戒/v 对象/n 将/d 禁止/v 乘坐/v 飞机/n 、/w 列车/n 软卧/n ；/w 限制/vn 在/p [金融/n 机构/n 贷款/n]/nz 或/c 办理/v 信用卡/n ；/w 失信/vi [被/pbei 执行/v 人/n]/nz 为/p 自然人/n 的/ude1 ，/w 不得/vi 担任/v 企业/n 的/ude1 [法定/b 代表/nnt 人/n]/nnt 、/w 董事/nnt 、/w 监事/nnt 、/w [高级/a 管理/vn 人员/n]/nnt 。/w 
江必新/nr 称/v ，/w 最高/a 法/n 将/d 向/p 各/rz 部门/n 及其/cc 下属/v 单位/n 推送/nz 失信/vi [被/pbei 执行/v 人/n]/nz 名单/n 。/w [相关/vn 部门/n]/nz 收到/v 名单/n 后/f ，/w 将/d 在/p 其/rz 管理系统/gi 中/f 记载/v 包含/v 相应/vn 惩戒/v 措施/n 等/udeng 内容/n 的/ude1 名单/n 信息/n ，/w 或者/c 要求/n 受/v 监管/vn 的/ude1 企业/n 或/c 单位/n [实时/n 监控/vn]/nz ，/w 进行/vn 上述/b 信用/n 惩戒/vn 。/w 
数/n 说/v 
截至/v 1月15日/t ，/w 最高法院/nt 官网/n 已/d 公布/v 失信/vi [被/pbei 执行/v 人/n]/nz [55920/m 名/q]/mq 。/w 其中/rz 自然人/n [46519/m 名/q]/mq ，/w 法人/nnt [9401/m 名/q]/mq ，/w 点击量/nz 达/v 222.7万余次/m 。/w 
最高/a 法/n 与/cc 银行/nis 签订/v 信用/n 惩戒/v 协议/n ，/w 银行/nis 业已/d 限制/vn 1.1万余人次/m 办理/v 各类/r [金融/n 业务/n]/nz 。/w （/w 记者/nnt 邢世伟/nr ）/w 
