苏菲玛索/nrf （/w 资料/n 图/n ）/w 
1月16日/t 下午/t ，/w 央视/j 马/n 年/qt 春晚/n 进行/vn 了/ule 首次/m 彩排/v ，/w 据悉/v ，/w 此次/rz 并非/v 正式/ad 的/ude1 带/v 妆/vg 彩排/v ，/w 虽然/c 有些/rz 演员/nnt 并未/d 到/v ，/w 但/c 所有/b 节目/n 都/d 走/v 了/ule 一遍/mq 过场/n 。/w 当天/t 中午/t [12/m 点/qt]/mq 左右/f ，/w 蔡明/nr 、/w 王铮亮/nr 、/w [开心/a 麻花/nf]/nz 等/udeng 演员/nnt 陆续/d 进入/v 央视/j ，/w 进行/vn 彩排/v 。/w 
而/cc 彩排/v 结束/vn 后/f ，/w 记者/nnt 也/d 获悉/v 了/ule 部分/n 节目单/n ，/w 最/d 具/vg 看点/n 的/ude1 当/p 属/v 法国/nsf 演员/nnt 苏菲/nrf ./w 玛索/nrf 将/d 搭档/n 刘欢/nr 演唱/v [经典/n 歌曲/n]/nz 《/w [玫瑰/n 人生/n]/nz 》/w ，/w 而/cc 梁家辉/nr 也/d 将/d 首次/m 登上/v 春晚/n 舞台/n ，/w 并/cc 搭档/n 陈慧琳/nr 放歌/v 一曲/mq 。/w 
马/n 年/qt 春晚/n 有/vyou 不少/m 节目/n 也/d 颇具/v 特色/n ，/w 麻花/nf 团队/n 表演/vn 的/ude1 “/w 侧/ng 躺/v 剧/n ”/w 十分/d 新颖/a ，/w 而/cc 开场/vi 时/ng 成龙/nr 、/w 姚明/nr 、/w 葛优/nr 等/udeng 明星/nnd 对/p “/w 春晚/n 是/vshi 什么/ry ”/w 的/ude1 解读/vn 也/d 颇具/v 新意/n 。/w 
此外/c ，/w 马/n 年/qt 春晚/n 公布/v 主持/vn 阵容/n 后/f ，/w 16日/t 的/ude1 彩排/vn 也/d 是/vshi 朱军/nr 、/w 董卿/nr 、/w 张国立/nr 、/w 李思思/nr 、/w 毕福剑/nr [五/m 位/q]/mq 主持人/nnt 首/q 度/qv 集体/n 亮相/vi ，/w 首次/m 担任/v 春晚/n 主持/v 的/ude1 张国立/nr ，/w 不仅/c 站位/n 在/p 最/d 中间/f ，/w 他/rr 的/ude1 主持/vn 语言/n 也/d 轻松/a 、/w 幽默/a ，/w 十分/d 接地气/nz 。/w 
开场/vi 、/w 主持/v 
张国立/nr 持/v 语言/n 幽默/a 明星/nnd 大腕/n 解读/v “/w 春晚/n 是/vshi 什么/ry ”/w 
[1/m 月初/t]/mq ，/w 央视/j 曝光/vi 了/ule 马/n 年/qt 春晚/n 的/ude1 主持/vn 阵容/n ，/w 和/cc 往/p 年/qt 的/ude1 “/w [6/m 人/n]/mq 行/ng ”/w 不同/a ，/w 马/n 年/qt 春晚/n 主持人/nnt 数量/n 改为/v [五/m 人/n]/mq ，/w 而且/c 还/d 增加/v 了/ule 一个/mq “/w 外援/n ”/w 张国立/nr 。/w 
而/cc 昨天/t 的/ude1 彩排/vn ，/w 也/d 是/vshi [五/m 位/q]/mq 主持人/nnt 首次/m 正式/ad 亮相/vi ，/w 他们/rr 的/ude1 站位/n 也/d 颇/d 有/vyou 讲究/v 。/w [从/p 左/f 到/v 右/f]/nz 的/ude1 顺序/n 分别/d 是/vshi 朱军/nr 、/w 董卿/nr 、/w 张国立/nr 、/w 李思思/nr 、/w 毕福剑/nr ，/w “/w 新人/n ”/w 张国立/nr 站/vi 在/p 最/d 中间/f ，/w 一边/d 是/vshi 春晚/n “/w 老人/n ”/w 董卿/nr 和/cc 朱军/nr ，/w 另外/c 一边/d 则/d 是/vshi “/w 新人/n ”/w 李思思/nr 和/cc 毕福剑/nr 。/w 
据悉/v ，/w 张国立/nr 不仅/c 站位/n 重要/a ，/w 他/rr 的/ude1 主持/vn 分量/n 也/d 很重/nz ，/w 几位/n 主持人/nnt 中/f ，/w 他/rr 挑起/v 了/ule 风趣/a 、/w 幽默/a 的/ude1 大旗/n ，/w 他/rr 的/ude1 主持词/nz 也/d 特别/d 接地气/nz ，/w 不仅/c 十分/d 口语/n 化/v ，/w 而且/c 颇为/d 幽默/a 、/w 睿智/a 。/w 
此外/c ，/w 马/n 年/qt 春晚/n 的/ude1 开场/vn 也/d 颇为/d 特别/d ，/w 多/a 位/q 明星/nnd 将/d 亮相/vi VCR/x ，/w 解读/v “/w 春晚/n 是/vshi 什么/ry ”/w ，/w 据悉/v ，/w 成龙/nr 、/w 姚晨/nr 、/w 葛优/nr 、/w 姚明/nr 、/w 李雪健/nr 等/udeng 明星/nnd 都/d 在/p 其中/rz ，/w 阐述/v 自己/rr 对/p 春晚/n 的/ude1 理解/vn 。/w 
