[福建省/ns 食品/n 药品/n 监督/vn 管理局/nis]/nt 副局长/nnt 俞开海/nr 接受/v 人民网/nz 专访/vn 。/w 邹家骅/nr 摄/vg 
[福建省/ns 食品/n 药品/n 监督/vn 管理局/nis]/nt 副局长/nnt 俞开海/nr 接受/v 人民网/nz 专访/vn 。/w 邹家骅/nr 摄/vg 
贯彻/v [十八/m 届/q]/mq 三中全会/n 精神/n  对话/vn 厅局长/n 之/uzhi 解放思想/vl 篇/q ：/w 
本/rz 网/n 专访/v 省/n [经济/n 信息/n]/nz 委/ng 主任/nnt 周联清/nr :/w 百姓/n 富/vg 、/w 生态美/nz 蕴涵/v [历史/n 责任/n]/nz 
本/rz 网/n 专访/v 省/n 水利厅/nis 副厅长/nnt 黄建波/nr ：/w 深化改革/v 是/vshi 水利/n 发展/vn 的/ude1 强大/a 动力/n 
本/rz 网/n 专访/v 省/n 旅游局/nis 副局长/nnt 郑维荣/nr ：/w 力/n 推/v 全国/n [生态/n 旅游/vn]/nz 先行/vi 区/n 建设/vn 
本/rz 网/n 专访/v 省委/nis 农办/nis 主任/nnt 农业/n 厅长/nnt 张立先/nr ：/w [生态/n 农业/n]/nz 助力/b “/w 生态美/nz ”/w 
专访/v [中国/ns 电信/n 福建/ns 公司/nis]/ntc 总经理/nnt 段建祥/nr ：/w 信息/n 消费/vn 助/v 闽/b [经济/n 转型/vn 升级/vi]/nz 
本/rz 网/n 专访/v 省/n 教育/v 厅长/nnt 鞠维强/nr ：/w 均衡/a 配置/vn 深化/v 教育/vn 领域/n 综合/vn 改革/vn 
本/rz 网/n 专访/v 省/n 工商局/nis 局长/nnt 叶木凯/nr ：/w [工商/n 登记/vn]/nz 制度/n 改革/vn 勇/ag 当/p 排头兵/n 
本/rz 网/n 专访/v 省/n 环保厅/nis 总工/nnt 许碧瑞/nr ：/w 以/p 最/d 严/a 环保/n 监管/vn 拓展/v 福建/ns 环境/n 
（/w 以上/f 排名/vi 按/p 接受/v 专访/vn 先后/d 顺序/n 排列/v ）/w 
【/w 编者按/n 】/w 
为/p 贯彻/v 落实/vn [十八/m 届/q]/mq 三中全会/n 及/cc [福建/ns 省委/nis]/nt [九/b 届/q]/mq [十/m 次/qv]/mq [全会/n 精神/n]/nz ，/w 按照/p 尤权/nr 书记/nnt 提出/v 的/ude1 “/w 不断/d 聚集/v 改革/vn 正能量/nz ，/w 再/d 创/v 福建/ns 改革/vn 新/a 优势/n ”/w [指示/n 精神/n]/nz ，/w [省直/b 机关/n 工委/nis]/nz 与/cc 人民网/nz 福建/ns 频道/n 最近/t 启动/v “/w 贯彻/v [十八/m 届/q]/mq 三中全会/n 精神/n -/w 对话/vn 厅局长/n 之/uzhi 思想解放/n 篇/q ”/w 策划/vn 报道/v ，/w 进一步/d 推动/v [省直/b 机关/n]/nz 单位/n [党员/nnt 干部/nnt]/nz 解放思想/vl 、/w 转变/v 作风/n ，/w 把/pba 中央/n 和/cc [福建/ns 省委/nis]/nt 关于/p 全面/ad 深化改革/v 的/ude1 [重大/a 决策/vn]/nz 部署/v 落到实处/n 。/w 今日/t 推出/v [福建省/ns 食/v 药监局/nis]/nt 副局长/nnt 俞开海/nr 的/ude1 专访/vn 。/w 
人民网/nz 福州/ns 1月17日/t 电/n （/w 林长生/nr ）/w 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 决定/v ，/w 把/pba “/w 完善/v 统一/vn 权威/n 的/ude1 [食品/n 药品/n]/nz [安全/an 监管/vn]/nz 机构/n ”/w 作为/p 一项/mq 重要/a 的/ude1 改革/vn 措施/n 。/w [福建省/ns 食/v 药监局/nis]/nt 副局长/nnt 俞开海/nr 在/p 接受/v 记者/nnt 专访/v 时/ng 说/v ，/w 该局/r 在/p 深入/ad 开展/v 党/n 的/ude1 [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn 中/f ，/w 把/pba 开门/vi 为/p 百姓/n 办实事/nz 和/cc 加强/v 监管/vn 工作/vn [紧密/ad 结合/v]/nz ，/w 调动/v 社会/n 各方/r 力量/n ，/w 共同/d 做好/v 群众/n 关心/v [食品/n 药品/n]/nz 安全/an 工作/vn 。/w 
用/p [食品/n 药品/n]/nz [安全/an 检验/vn]/nz 工作/vn 保持/v 连续/a 13年/t 无/v 重大/a 涉/vg 药/n 事件/n 
“/w 经过/p 近年来/dl 的/ude1 努力/ad ，/w 省局/n [机关/n 干部/nnt]/nnt 的/ude1 [精神/n 面貌/n]/nz 、/w [服务/vn 水平/n]/nz 和/cc [工作/vn 效率/n]/nz 都/d 有/vyou 了/ule 明显/a 的/ude1 改观/vn 。/w ”/w 俞开海/nr 说/v ，/w [福建省/ns 食品/n 药品/n 监督/vn 管理局/nis]/nt 始终/d 高度/d 重视/v 加强/vn 队伍/n 的/ude1 作风/n 建设/vn ，/w 在/p 深入/ad 开展/v 党/n 的/ude1 [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn 中/f ，/w 创新/vi 载体/n ，/w [优化/v 服务/vn]/nz ，/w 着力/vd 提升/v [办事/vn 效率/n]/nz 的/ude1 同时/c ，/w [大力/d 开展/v]/nz 专项/b 整治/vn 。/w 
[十八/m 届/q]/mq 三中全会/n 将/d “/w 保障/v [食品/n 药品/n]/nz 安全/an ”/w 作为/p “/w 健全/v [公共/b 安全/an]/nz 体系/n ”/w 的/ude1 首要/b 内容/n ，/w 对/p [食品/n 药品/n]/nz 监管/vn 提出/v 了/ule 最/d 严格/ad 的/ude1 要求/n 。/w 俞开海/nr 说/v ，/w “/w 民以食为天/n ”/w ，/w [食品/n 药品/n]/nz 安全/an 是/vshi 最/d 基本/a 、/w 最重要/nz 的/ude1 [民生/n 问题/n]/nz 。/w [食品/n 药品/n]/nz 安全/an 工作/vn 做/v 得/ude3 好/a 不好/a ，/w 是/vshi 检验/vn 是不是/v 以人为本/l 、/w [执政/vi 为民/v]/nz 、/w 服务/v 群众/n 的/ude1 重要/a 标准/n 。/w 
当前/t ，/w 该局/r 以/p 保障/v [食品/n 药品/n]/nz 安全/an 为/p 首要/b 职责/n 和/cc 根本/a 任务/n ，/w 认真/ad 贯彻/v 落实/vn 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 和/cc 省委/nis [九/b 届/q]/mq [十/m 次/qv]/mq [全会/n 精神/n]/nz ，/w 以/p 监管/vn 筑/v 防线/n ，/w 以/p 改革/vn 求/v 提升/vn ，/w 重点/n 在/p 完善/v 统一/vn 权威/n 的/ude1 [食品/n 药品/n]/nz [安全/an 监管/vn]/nz 机构/n 、/w 建立/v 最/d 严格/ad 的/ude1 覆盖/vn 全过程/n 的/ude1 监管/vn 制度/n 、/w 建立/v 食品/n 原产地/n 可追溯/nz 制度/n 和/cc 质量/n 标识/n 制度/n 等/udeng 方面/n ，/w 推进/vi 改革创新/v ，/w 全面/ad 建设/v [海峡/n 西岸/s]/nz [食品/n 药品/n]/nz 安全/an 先行/vi 区/n ，/w 服务/v 福建/ns [科学/n 发展/vn]/nz 和/cc 跨越/v 发展/vn 。/w 
[食品/n 药品/n]/nz 的/ude1 [质量/n 安全/an]/nz 与/cc 公众/n [身体/n 健康/a]/nz 、/w [生命/n 安全/an]/nz 息息相关/vl 。/w 俞开海/nr 说/v ，/w [食品/n 药品/n]/nz 安全/an 水平/n ，/w 也/d 是/vshi 群众/n 最/d 关心/v 的/ude1 问题/n 。/w 
近年来/dl ，/w 该局/r 始终/d 坚持/v 把/pba 维护/v 好/a 公众/n 使用/v [食品/n 药品/n]/nz 的/ude1 [合法/a 权益/n]/nz ，/w 作为/p 一切/rz 监管/vn 工作/vn 的/ude1 根本/a 出发点/n 和/cc 落脚点/n ，/w 坚持/v 专项/b 整治/vn 和/cc 日常/b 监管/v [有机/b 结合/v]/nz ，/w 与/cc 食/v 安办/nz 、/w 质/ng 监/vg 、/w 工商/n 、/w 卫生/an 等/udeng 兄弟/n 部门/n 一道/d ，/w 协力/d 加强/v [食品/n 药品/n]/nz 综合治理/vl 和/cc 专项/b 整治/vn ，/w 有效/a 保障/vn 了/ule 全省/n 人民/n 使用/v [食品/n 药品/n]/nz 的/ude1 [质量/n 安全/an]/nz ,/w 保持/v 了/ule 连续/a 13年/t 没有/v 发生/vn 重大/a 涉/vg 药/n 事件/n 的/ude1 良好/a 局面/n ，/w 获得/v 国务院/nt [副/b 秘书长/nnt]/nnt 、/w [国务院/nt 食/v 安办/nz]/nt 主任/nnt 、/w [国家/n 食品/n 药品/n 监督/vn 管理/vn 总局/nis]/nt 局长/nnt 张勇/nr 的/ude1 肯定/vn 。/w 
完善/v [安全/an 监管/vn]/nz 机构/n 推进/vi 用/p “/w 五/m 化/v ”/w 建设/vn 打造/v 安全/an 防线/n 
2014年/t 是/vshi [福建省/ns 食品/n 药品/n 监督/vn 管理局/nis]/nt 机构/n 组建/v 后/f 的/ude1 开局/n 之/uzhi 年/qt ，/w [人民/n 群众/n]/nz 对/p [食品/n 药品/n]/nz 安全/an 提出/v 更高/d 的/ude1 要求/n 和/cc 期待/v 。/w 俞开海/nr 表示/v ，/w 2014年/t ，/w 该局/r 站/vi 在/p 一个/mq 新的/a 起点/n ，/w 已经/d 提前/vd 谋划/v 、/w 精心/ad 调研/vn ，/w 提出/v 全面/ad 推进/vi “/w 理念/n 科学化/vn 、/w 手段/n 现代化/vn 、/w 方式/n 合成/vn 化/v 、/w 机制/n 效能/n 化/v 、/w 管理/vn 精细/a 化/v ”/w 的/ude1 “/w 五/m 化/v ”/w 建设/vn 的/ude1 [基本/a 思路/n]/nz 。/w 
当前/t ，/w 福建/ns 正/d 着力/vd 推进/vi [食品/n 药品/n]/nz 监管/v 机构/n 职能/n 整合/vn 和/cc 基层/n [食品/n 药品/n]/nz 监管/vn 执法/vn 力量/n 建设/vn 。/w 俞开海/nr 说/v ，/w “/w 根据/p 新的/a ‘/w 三定/n ’/w 方案/n ，/w 我们/rr 已经/d 完成/v 了/ule 省局/n [机构/n 设置/v]/nz 和/cc 职能/n 整合/vn 工作/vn ，/w 省/n 一级/b [食品/n 药品/n]/nz 监管/v 机构/n 和/cc 人员/n 已/d 全部/m 到位/vi ，/w [人员/n 编制/vn]/nz 配备/v 得到/v 了/ule 加强/v 。/w ”/w 
党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 的/ude1 决定/vn 中/f 明确/a 提出/v “/w 加强/v [食品/n 药品/n]/nz 基层/n 执法/vn 力量/n ”/w 。/w 俞开海/nr 表示/v ，/w [食品/n 药品/n]/nz [安全/an 监管/vn]/nz 重/a 在/p 基层/n ，/w 难/a 也/d 在/p 基层/n 。/w 他们/rr 将/d 认真/ad 贯彻/v 落实/vn 中央/n 的/ude1 决定/vn 和/cc 省委/nis 、/w 省政府/n 的/ude1 部署/vn ，/w 加强/v 与/cc 地方/n [党委/nis 政府/nis]/nz 和/cc 工商/n 、/w 质/ng 监/vg 、/w 卫生/an 等/udeng 兄弟/n 部门/n 的/ude1 [沟通/v 协调/v]/nz ，/w 积极/ad 推动/v 市/n 、/w 县/n [食品/n 药品/n]/nz 监管/vn 体制改革/v ，/w 整合/v [食品/n 药品/n]/nz 监管/v 职能/n 和/cc 机构/n ，/w 整合/v [食品/n 药品/n]/nz 检验/v [检测/vn 机构/n]/nz ，/w 特别/d 是/vshi 加强/v 县/n 和/cc 乡镇/n 一级/b 的/ude1 [食品/n 药品/n]/nz 监管/vn 执法/vn 力量/n ，/w 加快/v 形成/vn 一体化/vn 、/w 广/a 覆盖/v 、/w 专业化/vn 、/w 高效率/nz 的/ude1 [食品/n 药品/n]/nz 监管/v 体系/n ，/w 为/p 全面/ad 提升/v [食品/n 药品/n]/nz 安全/an 水平/n 奠定/v 良好/a 的/ude1 基础/n 。/w 
在/p 具体/a 执行/v 过程/n 中/f ，/w 该局/r 首先/d 推进/vi 理念/n 科学化/vn ，/w 重点/n 实施/v [食品/n 药品/n]/nz 放心/v 工程/n 。/w 一方面/c ，/w 组织/n 打好/v [食品/n 药品/n]/nz 安全/an 的/ude1 专项/b 治理/vn 工作/vn ，/w 深入/ad 治理/vn “/w 餐桌/n 污染/vn ”/w ，/w 坚决/ad 摧毁/v “/w 黑/a 工厂/nis ”/w 、/w “/w 黑作坊/nz ”/w 、/w “/w 黑窝点/nz ”/w 。/w 另一方面/c 致力于/v 推动/vn 产业/n 发展/vn ，/w 以/p 发展/vn 促/v 安全/an ，/w 加快/v 促进/vn 药品/n 、/w [医疗/n 器械/n]/nz 等/udeng 研发/v 进程/n ，/w 促进/v 闽/b 台/q [食品/n 药品/n]/nz 产业/n 深度/n 对接/vi ，/w 促进/v 福建省/ns [食品/n 药品/n]/nz 产业/n 的/ude1 优化/vn 升级/vi 。/w 
该局/r 还/d 通过/p 推进/vi 手段/n 现代化/vn ，/w [重点/n 建设/vn]/nz “/w 智能/n 监管/vn ”/w 项目/n ，/w 推进/vi 方式/n 合成/vn 化/v ，/w 重点/n 加强/v [食品/n 药品/n]/nz 监管/vn 标准化/vn 建设/vn ，/w 推进/vi 机制/n 效能/n 化/v ，/w 重点/n 构建/v 安全/an 责任/n 体系/n ，/w 推进/vi 管理/vn 精细/a 化/v ，/w 重点/n 强化/v 队伍/n 能力/n 建设/vn 等等/udeng 手段/n ，/w 提升/v [食品/n 药品/n]/nz 监管/vn 工作/vn 水平/n ，/w 打造/v [食品/n 药品/n]/nz 安全/an 坚固/a 防线/n 。/w 
推进/vi 监管/v 机制/n 的/ude1 改革/vn “/w 社会/n 共/d 治/v ”/w 让/v 违法者/n 无处/d 遁形/nz 
[食品/n 药品/n]/nz [生产/vn 经营/vn]/nz 点/qt 多/a ，/w 面广/nz 链条/n 长/a ，/w [食品/n 药品/n]/nz 安全/an 不/d 单纯/a 是/vshi 技术/n 问题/n 或者/c [质量/n 管理/vn]/nz 问题/n ，/w 而是/c 更为/d 复杂/a 的/ude1 [社会/n 问题/n]/nz 。/w 俞开海/nr 说/v ，/w 必须/d 强化/v 综合治理/vl 、/w 合成/vn 治理/vn ，/w 形成/v 全面/ad 、/w 多维/nz 的/ude1 监督/vn 制约/v 体系/n 和/cc 责任/n 体系/n 。/w 
“/w 最近/t ，/w 我们/rr 正在/d 制订/v [食品/n 药品/n]/nz [生产/vn 经营/vn]/nz [企业/n 信用/n 体系/n]/nz 建设/vn 的/ude1 方案/n ，/w 目的/n 就是/v 要/v 通过/p 信用/n 监管/vn 的/ude1 手段/n ，/w 强化/v 企业/n 的/ude1 守法/vn 、/w 自律/vn 、/w 诚信/a 的/ude1 意识/n ，/w 这/rzv 是/vshi 提高/v [食品/n 药品/n]/nz 安全/an 水平/n 的/ude1 重要/a 保证/v 。/w ”/w 俞开海/nr 说/v ，/w 首先/d ，/w 要/v 切实/ad 让/v 生产经营者/n 担当/v 起/vf 作为/p [食品/n 药品/n]/nz [安全/an 第一/m]/nz 责任人/nnt 的/ude1 责任/n 。/w 加大/v 宣传/vn 、/w 教育/vn 、/w 整治/vn 、/w 曝光/vi 的/ude1 力度/n ，/w 加快/v 诚信/a 体系/n 建设/vn ，/w 完善/v “/w 黑名单/n ”/w 制度/n ，/w 对/p [食品/n 药品/n]/nz [生产/vn 经营/vn]/nz 企业/n 形成/v 强大/a 的/ude1 内在/b 和/cc 外在/b 约束/vn 。/w 
除了/p 企业/n 担责任/nz ，/w 还要/d 建立/v [食品/n 药品/n]/nz 安全/an 责任/n 体系/n 。/w 俞开海/nr 说/v ，/w 他们/rr 将/d 配合/v [有关/vn 部门/n]/nz 落实/v 地方/n 人民政府/nis 负/v 总责/n 机制/n ，/w 健全/v 监督/vn 检查/v 机制/n ，/w 完善/v 与/cc 公安/n 、/w 农业/n 、/w [海洋/n 与/cc 渔业/n]/nz 、/w 卫生/an 计生/n 、/w 粮食/nf 、/w 工商/n 、/w 质/ng 监/vg 、/w 商务/n 等/udeng 部门/n 分工/vn 协作/vn 机制/n ，/w 形成/v [食品/n 药品/n]/nz [安全/an 监管/vn]/nz 的/ude1 强大/a 合力/n 。/w 近日/t ，/w 该局/r 与/cc [福建省/ns 高院/n]/nt 、/w 检察院/nis 、/w 公安厅/nis 、/w 法制办/nis 共同/d 制定/v 了/ule 《/w 关于/p 进一步/d 完善/v 涉嫌/vn 危害/v 药品/n 安全/an 犯罪/vn 行政执法/v 与/cc 刑事/b 司法/n 衔接/vi 工作/vn 机制/n 的/ude1 意见/n 》/w ，/w 这/rzv 对于/p 推动/v 行政执法/v 与/cc 刑事/b 司法/n 有效/a 衔接/vi ，/w 加大/v 对/p [食品/n 药品/n]/nz 安全/an 违法犯罪/v 行为/n 的/ude1 依法/d 惩处/v 力度/n ，/w 具有/v [重要/a 意义/n]/nz 。/w 
在/p 监管/vn 难/a 的/ude1 [问题/n 解决/v]/nz 中/f ，/w 还要/d 形成/v 全民/n 参与/v 、/w [共同/d 治理/vn]/nz 的/ude1 大格局/nz 。/w 俞开海/nr 说/v ，/w 要/v 大力支持/v 药学/n 会/v 、/w [医疗/n 器械/n]/nz 行业协会/nis 、/w 保健食品/n 化妆品/n 行业协会/nis 等/udeng [食品/n 药品/n]/nz [行业/n 组织/n]/nz 建设/vn ，/w [充分/ad 发挥/v]/nz 行业/n 自我/rr 管理/vn 、/w 自我/rr 监督/vn 的/ude1 作用/n 。/w 要/v 完善/vn 12331/m [食品/n 药品/n]/nz [投诉/vn 举报/vn]/nz 平台/n ，/w 畅通/an 群众/n [投诉/vn 举报/vn]/nz 渠道/n 。/w 继续/v 加强/vn [食品/n 药品/n]/nz 监督员/nnt 、/w 协管员/nz 、/w 信息员/nnt 队伍/n 建设/vn ，/w 培养/v 壮大/vn [食品/n 药品/n]/nz 安全/an 志愿者/nnt 队伍/n ，/w 让/v 违法者/n 无处/d 遁形/nz 。/w 
