春运/n 首/q 日/b ，/w 全省/n 公路/n 发送/v [220/m 万/d 人次/qv]/mq 。/w 高铁/nz 泉州站/nz ，/w 长长的/z 队伍/n 排/v 到/v 大厅/n 外/f 
据/p 省/n 运管局/nis 统计/vn ，/w 截至/v 昨日/t 17时30分/t ，/w 全省/n 公路/n 客运/n 共/d 发送/v 5.9万/m 班次/n ，/w 客运量/n [220/m 万/d 人次/qv]/mq ，/w 主要/b 发往/vf 南平/ns 、/w 宁德/ns 等/udeng 方向/n 。/w 为/p 方便/a 旅客/n ，/w [交通/n 部门/n]/nz 在/p 向莆/nz 、/w [厦/b 深/a 高铁/nz]/nz 沿线/f [20/m 个/q]/mq 站点/n ，/w 新增/v 接驳/v [公交/b 线路/n]/nz [120/m 条/q]/mq 、/w 公路/n 客运/n 线路/n [82/m 条/q]/mq ，/w 投放/v 公交车/nz 、/w 客车/n [2096/m 辆/q]/mq 。/w 
此外/c ，/w 春运/n 期间/f ，/w 全省/n 组织/n [1/m ./w 93/m 万辆/q]/mq 客车/n 、/w [1/m ./w 43/m 万辆/q]/mq 公交车/nz 、/w [2/m ./w 2/m 万辆/q]/mq 出租汽车/n 参加/v [道路/n 旅客/n 运输/vn]/nz ，/w 运力/n 充足/a 。/w 
省/n 运管局/nis 相关/vn [工作/vn 人员/n]/nnt 介绍/v ，/w 预计/v 我省/n 今年/t 春运/n 将/d 迎来/v [三/m 次/qv]/mq 客运/n 高峰/n 。/w 
1月27日/t ~/w 30日/t ，/w 预计/v 出现/vn [第一/m 波/n]/mq 公路/n 客运/n 高峰/n ，/w 日均/d 客流量/n 超过/v [220/m 万/d 人次/qv]/mq ，/w 以/p 市际/nz 和/cc 农村/n 客运/n 为主/vi ，/w 主要/b 为/p [沿海/f 城市/n]/nz 发往/vf 内陆/s 山区/n 等/udeng 。/w 
2月4日/t ~/w 6日/t ，/w 客流量/n 达到/v 最高峰/n ，/w 日均/d 超过/v [240/m 万/d 人次/qv]/mq ，/w 主要/b 为/p 返城/nz 返岗/nz 客流/n 。/w 随后/d 至/p 元宵/nf 节前/f ，/w 全省/n 客流/n 缓慢/a 回落/vi 。/w 
2月15日/t （/w 正月十六/t ）/w ，/w 我省/n 将/d 迎来/v 新/a [一/d 波/n]/mq 返程/n 客流/n 小/a 高峰/n 。/w 此次/rz 客流/n 高峰/n [持续/vd 时间/n]/nz 较短/d ，/w 主要/b 为/p 返校/vi 学生/nnt 流/v 和/cc 返城/nz 务工/v 流/v 。/w 
漳州/ns 
春节/t 前/f [2/m 到/v 5/m 天/qt]/mq 预计/v 现/tg 客流/n 高峰/n 
昨天/t ，/w 漳州/ns 春运/n 正式/ad 启动/v ，/w 漳州/ns 火车站/n 、/w 各/rz 汽车/n 客运站/nis 客流/n 平稳/a ，/w 未/d 出现/v 拥堵/vn 、/w 旅客/n 滞留/v 的/ude1 现象/n 。/w 
截至/v 昨晚/t [7/m 点/qt]/mq ，/w 漳州/ns 公路/n 客流量/n 达到/v 12.8万/m ，/w 主要/b 客流/n 人群/n 是/vshi 学生/nnt 、/w 农民工/nnd 。/w 往/p 四川/ns 、/w 广西/ns 、/w 云南/ns 、/w 湖北/ns 等/udeng 省际/b 线路/n 客源/n 较好/d ，/w 县/n 际/ng 班/n 线/n 和/cc 农/ng 客/ng 班/n 线/n 客源/n 较/d 稳定/an 。/w 而/cc 同时/c ，/w 由于/p 动车/n 影响/vn ，/w 沿线/f 部分/n 省际/b 线路/n 和/cc 市际/nz 班/n 线/n 客源/n 清淡/a 。/w [漳州市/ns 运管局/nis]/nt 预计/v ，/w 客流/n 高峰/n 估计/v 会/v 出现/vn 在/p 春节/t 前/f [2/m ~/w 5/m 天/qt]/mq 。/w 
目前/t ，/w 漳州市/ns 各/rz 车站/n 已/d 开展/v 便民/vn 利民/v 活动/vn ，/w 提供/v 免费/vn 开水/n 及/cc 必要/a 的/ude1 药品/n ，/w 对/p 途经/v [可能/v 发生/v]/nz 冰冻/v 雨雪/n 灾害/n 路段/n 的/ude1 客运/n 班车/n 、/w 加班/vi 包车/v ，/w 也/d 提前/vd 做好/v 食品/n 、/w 饮用水/n 等/udeng 储备/vn 供应/vn 。/w 
