16日/t ，/w [朝鲜/nsf 国防/n 委员会/nis]/nt 当天/t 向/p 韩方/nr 发出/v “/w 重大/a 提案/n ”/w ，/w 提议/v 双方/n 从/p 1月30日/t 开始/v 采取/v 实际/n 措施/n ，/w 全面/ad 停止/v 相互/d 刺激/v 和/cc 诽谤/v 中伤/v ，/w 停止/v 针对/p 对方/n 的/ude1 一切/rz 军事/n 敌对/a 行为/n ，/w 采取/v 相互/d 措施/n 防止/v 发生/vn 核/n 灾难/n 。/w 
这份/r 题为/v 《/w 以/p 我们/rr 民族/n 互助/vn 的/ude1 团结/vn 力量/n 打开/v 北南/nz 关系/n 改善/v 的/ude1 道路/n 》/w 的/ude1 提案/n 说/v ，/w 韩国/nsf 当局/n 将/d 朝/tg 韩/b 关系/n 陷入/v 胶着/nz 局面/n 的/ude1 责任/n 推卸/v 给/p 朝方/nz ，/w 并/cc 将/d “/w 关键/n 决心/n ”/w 和/cc “/w 秃鹫/n ”/w 联合/v 军演/nz 提前/vd 到/v [2/m 月底/t]/mq 开始/v 举行/v ，/w 美军/n 还/d 向/p 韩国/nsf 和/cc 周边/n 地区/n 投入/v 大量/m 坦克/n 、/w 装甲车/n 和/cc 飞行/vn 编队/n 等/udeng 海/n 空军/nis 力量/n 。/w 就此/d ，/w [朝鲜/nsf 国防/n 委员会/nis]/nt 受/v [朝鲜/nsf 政府/nis]/nt 、/w 政党/n 和/cc 团体/n 的/ude1 委任/vn ，/w 向/p 韩方/nr 提出/v 如下/vn 原则性/n 问题/n ：/w 
第一/m ，/w 提议/v 韩方/nr 采取/v 实际/n 措施/n 改善/v 朝/tg 韩/b 关系/n 。/w 以/p 农历/n 春节/t 为/p 契机/n ，/w 双方/n 从/p 1月30日/t 开始/v 采取/v 实际/n 措施/n ，/w 全面/ad 停止/v 相互/d 刺激/v 和/cc 诽谤/v 中伤/v 。/w 
第二/m ，/w 提议/v 韩方/nr 立即/d 无条件/d 停止/v 所有/b 军事/n 敌对/a 行为/n ，/w 目前/t 最/d 迫切/ad 的/ude1 是/vshi 必须/d 停止/v “/w 关键/n 决心/n ”/w 和/cc “/w 秃鹫/n ”/w 联合/v 军演/nz ，/w 特别/d 是/vshi 在/p [朝鲜/nsf 半岛/n]/ns 西部/f [5/m 个/q]/mq 岛屿/n 等/udeng 热点/n 地区/n 全面/ad 停止/v 对/p 朝方/nz 的/ude1 海陆空/n 刺激/v 行为/n 。/w 为了/p 这/rzv 一/m 提议/v 能够/v 实现/vn ，/w 朝鲜/nsf 将/d 首先/d [付诸/v 实际/n 行动/vn]/nz 。/w 
第三/m ，/w 提议/v 采取/v 实际/n 措施/n 防止/v 发生/vn 核/n 灾难/n 。/w 实现/v [朝鲜/nsf 半岛/n 无/v 核化/nz]/nz 是/vshi [朝鲜/nsf 军队/n]/nt 和/cc 人民/n 的/ude1 不变/nz 的/ude1 意志/n ，/w 朝鲜/nsf 的/ude1 核/n 武力/n 完全/ad 是/vshi 遏制/v 美国/nsf 核威胁/n 的/ude1 手段/n ，/w 绝/d 不是/c 对/p 同一/b 民族/n 进行/vn 恐吓/v 伤害/vn 的/ude1 手段/n ，/w 朝鲜/nsf 借此机会/vl 郑重/ad 提议/v 韩国/nsf 不要/d 再/d 沉溺于/nz 允许/v 美国/nsf 向/p 韩国/nsf 和/cc 周边/n 地区/n 运进/nz 核打击/nz 手段/n 的/ude1 盲目/ad 行为/n 。/w 
这份/r 提案/n 说/v ，/w 以上/f 重大/a 提议/v 如/v 能/v 实现/vn ，/w 离散/vn 家属/n 团聚/vi 等/udeng 朝/tg 韩/b 关系/n 中/f 的/ude1 大大小小/z 的/ude1 所有/b 问题/n 都/d 将/d 迎刃而解/vl ，/w 朝鲜/nsf 期待/v 韩方/nr 正面/b 响应/v 朝鲜/nsf 提议/v 。/w 
朝鲜/nsf 将/d 继续/v 为/p 改善/v 韩朝/nr 关系/n 而/cc 努力/ad ，/w 并/cc 敦促/v 韩国/nsf 也/d 应/v 积极/ad 推动/v 改善/vn 韩朝/nr 关系/n …/w …/w 现在/t 是/vshi 时候/n 结束/v 对/p 双方/n 都/d 没有/v 好处/n 的/ude1 诽谤/vn 和/cc 中伤/v ，/w 应当/v 停止/v 做/v 任何/rz 有害/a 于/p [民族/n 团结/v]/nz 与/cc 和解/vn 的/ude1 事情/n 。/w 只要/c 重视/v 民族/n 、/w 希望/v 统一/vn ，/w 不管/c 是/vshi 谁/ry ，/w 朝鲜/nsf 都/d 将/d 与/cc 其/rz 携手/vd 合作/vn ，/w 继续/v 为/p 改善/v 朝/tg 韩/b 关系/n 而/cc 努力/ad 。/w —/w —/w 金正恩/nr 1月1日/t 发表/v 新年/t 讲话/n 
虽然/c 金正恩/nr 在/p 演讲/vn 当中/f 呼吁/v 积极/ad 营造/v 有利于/vn 改善/v 韩朝/nr 关系/n 的/ude1 环境/n ，/w 但/c 朝鲜/nsf 仍/d 继续/v 对/p [韩国/nsf 政府/nis]/nt 进行/vn 诽谤/v ，/w 因此/c 韩方/nr 应/v 密切/ad 关注/v 朝鲜/nsf 的/ude1 态度/n 是否/v 会/v 发生/vn 变化/vn 。/w —/w —/w [韩国/nsf 统一/vn 部/q]/nt 1月1日/t 就/d 金正恩/nr 的/ude1 新年/t 讲话/n 作出/v 回应/vn 
【/w 声音/n 】/w 
中方/n 呼吁/v 维护/vn 半岛/n 稳定/an 势头/n 
外交部/nto 称/v 朝/tg 半岛/n 局势/n 总体/n 比较/d 脆弱/a 
外交部/nto 发言人/nnt 洪磊/nr 16日/t 呼吁/v 有关/vn 各方/r 保持/v 克制/vn ，/w 不/d 采取/v 相互/d 刺激/v 的/ude1 举措/n ，/w 维护/v 和/cc 巩固/v [朝鲜/nsf 半岛/n]/ns 当前/t 稳定/an 势头/n 。/w 
据/p 报道/v ，/w 朝鲜/nsf 方面/n 17日/t 表示/v ，/w 美国/nsf 、/w 韩国/nsf 二/m 、/w 三月/t 将/d 举行/v 的/ude1 年度/n 联合/v 军演/nz 系/v 直接/ad 挑衅/vn 行为/n 。/w 中方/n 是否/v 对此/d 持/v 相同/a 看法/n ？/w 
洪磊/nr 说/v ，/w 中方/n 在/p [朝鲜/nsf 半岛/n]/ns 问题/n 上/f 的/ude1 立场/n 是/vshi 一贯/d 、/w 明确/a 的/ude1 。/w 我们/rr 主张/v 维护/vn [朝鲜/nsf 半岛/n]/ns 和平/n 稳定/an ，/w 通过/p 对话/vn 解决/v [朝鲜/nsf 半岛/n]/ns 核/n 问题/n 。/w 维护/v [朝鲜/nsf 半岛/n]/ns 和平/n 稳定/an 是/vshi 各方/r [共同/d 责任/n]/nz ，/w 符合/v 各方/r 共同/d 利益/n 。/w 
他/rr 说/v ，/w 当前/t [朝鲜/nsf 半岛/n]/ns 局势/n 总体/n 还/d 比较/d 脆弱/a 。/w “/w 我们/rr 希望/v 有关/vn 各方/r 保持/v 克制/vn ，/w 不/d 采取/v 相互/d 刺激/v 的/ude1 举措/n ，/w 维护/v 和/cc 巩固/v 当前/t 稳定/an 势头/n 。/w ”/w 他/rr 说/v 。/w 
