随着/p [春节/t 假期/t]/nz 临近/v ，/w 眼下/t 不少/m 公司/nis 都/d 纷纷/d 举办/v 年会/n ，/w 不过/c 记者/nnt 发现/v ，/w 2014年/t 网上/s 各种/rz 晒/v 年会/n 福利/n 已/d 成/v 攀比/vn 之/uzhi 风/n ，/w 奢华/a 程度/n 令人/v “/w [羡慕/v 嫉妒/v 恨/v]/nz 。/w 这种/r 土豪/n 年会/n 现象/n 在/p 网上/s 引发/v 了/ule 众说纷纭/vl ”/w 。/w 也/d 有人/r 说/v ，/w 年会/n 越来越/d 成为/v “/w 公司/nis 秀/ag ”/w ，/w 甚至/d 夹杂/v 了/ule 一些/mq 低级趣味/n ，/w 风气/n 不好/a 。/w 
旅游/vn 豪/ag 车/n 金条/n 都/d 成/v 福利/n 
2013年12月/t ，/w [金山/n 网络/n]/ntc 宣称/v 公司/nis 年会/n 将/d 去/vf 三亚/ns 召开/v ，/w 全/a 公司/nis [1000/m 人/n]/mq 包机/n 飞/vi 三亚/ns ，/w 而且/c 住/vi 的/ude1 都/d 是/vshi [五星级/b 酒店/nis]/nz ，/w 引发/v 无数/m 围观/vi ，/w 令/v [无数/m IT/x]/mq 人/n 羡慕/v 不已/vi 。/w 
随后/d ，/w 互联网/n 行业/n 另一/m “/w 土豪/n ”/w 京东/ntc 近期/t 也/d 大/a 发/v 年会/n 福利/n 。/w 据/p 现场/s 人士/n 介绍/v ，/w [京东/ntc 集团/nis]/nt 的/ude1 年会/n 相当/d 火爆/a ，/w 老板/nnt 刘强东/nr 现场/s 带/v 了/ule [100/m 万元/q]/mq 现金/n ，/w 其中/rz [50/m 万元/q]/mq 现金/n 采取/v 现场/s 抽奖/vn 方式/n 发放/v ，/w 最低/a 的/ude1 三等奖/n 为/p [20/m 个/q]/mq 名额/n ，/w 每人/r [1/m 万元/q]/mq 。/w 剩下/v 的/ude1 [50/m 万元/q]/mq 则/d 留给/v 没有/v 来/vf 现场/s 的/ude1 在/p 公司/nis 加班/vi 的/ude1 员工/n 。/w 
而/cc 一向/d 出手/vi 低调/n 的/ude1 360/m 公司/nis 在/p [2014/m 年年/d]/mq 会上/n 一反常态/vl ，/w 在/p 年会/n 上/f 抛出/v 了/ule 近/a [两千/m 万元/q]/mq 年会/n 福利/n ：/w 最/d [优秀/a 员工/n]/nz 奖励/vn [200/m 万元/q]/mq 卡宴/ns 汽车/n [1/m 辆/q]/mq 、/w 优秀/a 团队/n 奖励/vn [100/m 万元/q]/mq 现金/n 、/w 优秀/a 个人/n 奖励/vn [50/m 万元/q]/mq 股票/n +/w 陪/v 父母/n 双方/n 香港/ns 游/v ，/w 还有/v [300/m 台/q]/mq kindle/x 电子书/nz 、/w [88/m 根/n]/mq 金条/n 、/w [60/m 多个/mq]/mq ipad/x 、/w [20/m 台/q]/mq note3/x 和/cc [16/m 台/q]/mq “/w 土豪/n 金/b ”/w 等/udeng ，/w 算/v 下来/vf 总价/n 接近/v [2000/m 万元/q]/mq 。/w 
业内/n 称/v 年会/n 成/v 公关/n 法宝/n 
为什么/ryv 互联网/n 公司/nis 热衷/v 大手笔/n 办/v 年会/n 呢/y ？/w 公司/nis 年会/n 原本/d 是/vshi 一项/mq 针对/p 内部/f 员工/n 的/ude1 年末/t 庆祝/v 活动/vn ，/w 但/c 近年来/dl ，/w 在/p 各/rz 大/a 互联网/n 的/ude1 [市场/n 公关/n]/nz 的/ude1 联手/vn 推动/v 下/f ，/w 逐渐/d 演变/vi 为/p 一场/mq 公司/nis 全员/n 参与/v [公关/n 活动/vn]/nz ，/w 因为/c [传播/vn 效果/n]/nz 出奇/a 的/ude1 好/a ，/w 所以/c 各家/rz 公司/nis 都/d 使/v 出/vf [浑身/n 解数/n]/nz ，/w 希望/v 盖/v 过/uguo 别人/rr 风头/n 。/w 
业内人士/n 称/v ，/w 一方面/c ，/w 年会/n 越来越/d 成为/v “/w 公司/nis 秀/ag ”/w 。/w 特别/d 是/vshi 对于/p “/w [眼球/n 经济/n]/nz ”/w 的/ude1 互联网/n 科技/n 公司/nis 而言/uls ，/w 更是/d 要/v “/w 博/ag 眼球/n ”/w ，/w 自然/n 不会/v 放过/v 任何/rz 对外/vn 公关/n 的/ude1 机会/n ，/w 难怪/d 有人/r 说/v ，/w 公司/nis 年会/n 已/d 成为/v [互联网/n 企业/n]/nz 必/d 用/p 的/ude1 四大/n 有效/a 公关/n 法宝/n 之一/rz ，/w 方法/n 运用/v 得当/a ，/w 能够/v 起到/v 四两拨千斤/vl 的/ude1 作用/n 。/w 
另一方面/c ，/w 这/rzv 也/d 跟/p [高科技/n 行业/n]/nz 普遍/ad 压力/n 大/a 有关/vn 。/w 一家/n 互联网/n 公司/nis 人士/n 说/v ，/w 年会/n 是/vshi 一年中/t 最为/d 放松/v 的/ude1 时刻/n ，/w 毕竟/d 忙/v 了/ule 一年/mq 了/ule ，/w 总/b 要/v 去/vf 放松/v 放松/vn 。/w 员工/n 们/k 需要/v 释放/vn 一下/mq 压力/n ，/w 也/d 需要/v 畅想/vn 一下/mq 未来/t ，/w 所以/c 在/p 这一天/mq 怎样/ryv 更好/d 地/ude2 满足/v 员工/n 的/ude1 这种/r 放松/v 需求/n ，/w 这/rzv 对于/p 特别/d 重视/v [用户/n 体验/v]/nz 的/ude1 [互联网/n 企业/n]/nz 来说/uls ，/w 显然/ad 是/vshi 重中之重/n 的/ude1 。/w 毕竟/d 如果/c 你/rr 连/ulian 自己/rr 员工/n 的/ude1 需求/n 都/d 满足/v 不/d 了/ule ，/w 又/d 有/vyou 什么/ry 底气/n 去/vf 说/v 更好/d 地/ude2 满足/v 用户/n 的/ude1 需求/n 呢/y ？/w 
另外/c ，/w 一家/n 公关部/nis 人士/n 说/v ，/w 从/p [投入/v 产出/vn 比/p]/nz 来看/u ，/w 年会/n 的/ude1 成本/n 投入/v 其实/d 并/cc 不大/d ，/w 因为/c 全员/n 参与/v ，/w 比如/v 360/m 公司/nis 有/vyou 4000多人/m ，/w 京东/ntc 年会/n 现场/s 也/d 有/vyou [2000/m 多/a]/mq 员工/n ，/w 看起来/v 很/d 热闹/a ，/w 但/c 大奖/n 的/ude1 中奖/vn 率/v 并不/d 高/a 。/w 
年会/n 该/rz 怎么办/ryv ？/w 
“/w 高大/a 上/f ”/w VS/x “/w 小/a 清新/a ”/w 
“/w 土豪/n ”/w 年会/n 现象/n 也/d 引发/v 了/ule 众说纷纭/vl ，/w 褒贬不一/vl 。/w 有人/r 说/v ，/w 恰逢/v 岁末/t ，/w 辛苦/a 了/ule 一年/mq ，/w 该/rz 休息/v 的/ude1 休息/vn ，/w 该/rz 奖励/vn 的/ude1 奖励/vn ，/w 年会/n 既是/c 公司/nis 人/n 聚在一起/v 吃吃喝喝/vl 增进/v 感情/n ，/w 也/d 是/vshi 展示/v 公司/nis 形象/n 实力/n 的/ude1 时候/n ，/w 各/rz 大/a 公司/nis 根据/p 自身/rr [实际/n 情况/n]/nz 来/vf 决定/v 年会/n 规模/n 和/cc 奖励/vn ，/w 无可厚非/vl 。/w 
但/c 也/d 有人/r 认为/v ，/w 这些/rz 年会/n 往往/d 互相/d 攀比/v [物质/n 奖励/vn]/nz ，/w 甚至/d 夹杂/v 了/ule 一些/mq 低级趣味/n ，/w 风气/n 不好/a 。/w 广州/ns 一家/n 互联网/n 创业/vn 公司/nis 人士/n 说/v ，/w 自己/rr 公司/nis 的/ude1 年会/n 也/d 就/d 一顿/mq 聚餐/vn ，/w 拿/v 了/ule [几/d 台/q]/mq iphone/x 来/vf 抽奖/vn ，/w 也/d 就/d 走/v 个/q 过场/n 。/w 那种/r 奔驰车/nz +/w 旅游/vn +/w 现金/n 等/udeng 诸多/m 奖励/vn ，/w 动辄/d 掏出/v [几百/m 万元/q]/mq 的/ude1 公司/nis 毕竟/d 是/vshi 少数/m ，/w 也/d 不/d 值得/v 提倡/vn 。/w 
到底/d 年会/n 应该/v 怎么办/ryv 才/d “/w [低调/n 奢华/a]/nz ”/w 呢/y ？/w 有/vyou 网友/n 说/v ，/w 看到/v 有些/rz 公司/nis 年会/n 越发/d “/w 土豪/n ”/w 了/ule ，/w 动辄/d [几百/m 万元/q]/mq 的/ude1 奖品/n ，/w 咱/rr 不/d 羡慕/v 也/d 不/d 眼红/v ，/w 还/d 不如/v 我们/rr 单位/n 的/ude1 “/w 小/a 清新/a ”/w 年会/n ，/w 带领/v 大家/rr 走进/v [蔬菜/n 大棚/n]/nz ，/w 在/p 领略/v [自然/n 风光/n]/nz 的/ude1 同时/c ，/w 还/d 可以/v 亲手/d 摘下/v 喜爱/vn 的/ude1 青菜/n 和/cc 草莓/nf 。/w 只要/c 不/d 超过/v [100/m 元/q]/mq ，/w 都/d 不用/d 另/rz 付钱/v 。/w 
还/d 有人/r 建议/n 说/v ，/w 年会/n 是/vshi 企业/n 的/ude1 节日/n ，/w 也/d 是/vshi 标志着/v 一个/mq 企业/n 和/cc 组织/n 一年/mq 工作/vn 的/ude1 结束/vn 。/w 年会/n 应该/v 重/a 在/p 总结/v 一年/mq 的/ude1 运营/vn 情况/n 、/w 鼓励/v 团队/n 士气/n 、/w 展望/v [美好/a 未来/t]/nz ，/w 而/cc 不是/c 互相/d 攀比/v 奖励/vn 。/w 
