昨日/t ，/w [西安/ns 火车站/n]/nz ，/w 刚/d 放/v 寒假/t 的/ude1 欣欣/nz 要/v 跟着/v [爷爷/n 奶奶/n]/nz 回/v 湖北/ns 老家/n 了/ule ，/w 而/cc [爸爸/n 妈妈/n]/nz 大年/n 二十九/m 才能/n 回去/v 。/w 要/v 和/cc 爸爸/n 小别/nz 几天/mq 的/ude1 欣欣/nz 吻别/nz 爸爸/n 记者/nnt 黄利健/nr 摄/vg 
正常/a 情况下/nz ，/w 工人们/nz 每天/r 须/d 完成/v [11/m ./w 5/m 万/d 件/q]/mq 、/w 总重量/nz 达/v 30多吨/m 的/ude1 卧具/n 清洗/v 工作/vn 记者/nnt 闫文青/nr 摄/vg 
昨日/t 是/vshi 春运/n 首/q 日/b ，/w [西安/ns 火车站/n]/nz 当日/t 发送/v 旅客/n [87644/m 人/n]/mq ，/w 与/cc 往/p 年/qt 相比/vi ，/w 客流/n 高峰/n 不/d 高/a 。/w 
首/q 日/b 客流/n 略/d 高于/v 平均数/n 
昨日/t 上午/t 9时/t 许/v ，/w [西安/ns 火车站/n]/nz 广场/n 上/f ，/w 不少/m 旅客/n 拿着/vf 行李/n 准备/v 进站/vn 候车/vn ，/w 从/p 年龄/n 来看/u ，/w 以/p 学生/nnt 居多/vi 。/w [西安/ns 火车站/n]/nz 一名/mq [工作/vn 人员/n]/nnt 说/v ：/w “/w 今年/t 春运/n 首/q 日/b 客流/n 好像/v 比/p 往/p 年/qt 少/a ，/w 可能/v 是/vshi 学生/nnt 客流/n 没有/v 与/cc 其他/rzv 客流/n 叠加/vi 的/ude1 原因/n 。/w ”/w 
火车站/n 东/f 售票厅/n 旅客/n 也/d 比/p 往/p 年/qt 少/a 很多/m ，/w 一名/mq [工作/vn 人员/n]/nnt 说/v ：/w “/w 更多/ad 的/ude1 旅客/n 不/d 愿意/v 到/v 车站/n 排长队/nz 买票/nz ，/w 而是/c 选择/v 网络/n 、/w 手机/n 、/w [电话/n 订票/vn]/nz 等/udeng 方式/n 。/w ”/w 几个/mq 退票/vi 窗口/s 同样/d 只有/c 不到/v [10/m 人/n]/mq 排队/vi 。/w 
据/p 了解/v ，/w 今年/t 春运/n [西安/ns 火车站/n]/nz 预计/v 发送/vn 旅客/n [340/m 万/d 人次/qv]/mq (/w 其中/rz 学生/nnt [60/m 万/d 人次/qv]/mq )/w ，/w 日均/d 发送/v [8/m ./w 5/m 万/d 人次/qv]/mq ，/w 昨日/t 为/p [87644/m 人/n]/mq ，/w 只/d 比/p 平均数/n 稍/d 高/a 。/w 根据/p [铁路/n 部门/n]/nz 客流/n 预测/vn ，/w [西安/ns 火车站/n]/nz 节前/f 第一个/mq 客流/n 高峰/n 预计/v 在/p 1月16日/t -/w 23日/t ，/w 主要/b 以/p 返家/vi 学生/nnt 客流/n 为主/vi ；/w 第二个/mq 客流/n 高峰/n 预计/v 在/p 1月26日/t -/w 28日/t ，/w 主要/b 以/p 务工/v 和/cc 探亲/vi 客流/n 为主/vi 。/w 
春运/n 期间/f 站台票/n 暂停/v 售/vn 
春运/n 期间/f [西安/ns 火车站/n]/nz 暂停/v 销售/vn 站台票/n 。/w 与/cc 往/p 年/qt 一样/uyy ，/w [西安/ns 火车站/n]/nz 春运/n 期间/f 仍然/d 实行/v 开车/vn 前/f [两/q 小时/n]/mq 进站/vi 候车/vn ，/w 早/a 到/v 的/ude1 旅客/n 可/v 在/p 广场/n 前/f 的/ude1 临/v 时候/n 车棚/n 等候/v 。/w 
与/cc 往/p 年/qt 不同/a ，/w 今年/t 春运/n [西安/ns 火车站/n]/nz 全部/m 列车/n 实行/v 实名制/nz 验票/v ，/w 对/p 旅客/n 来说/uls ，/w 不/d 购买/v 不是/c 自己/rr 名字/n 的/ude1 车票/n ，/w [随身/d 携带/v]/nz [身份/n 证明/v]/nz 及/cc 车票/n ，/w 是/vshi 顺利/ad 进站/vi 的/ude1 保证/vn 。/w 
[西安/ns 火车站/n]/nz 新增/v 售票/vn 设备/n ，/w 在/p 开/v 齐/a [43/m 个/q]/mq 人工/b 售票/vn 窗口/s 和/cc [18/m 台/q]/mq 自动/d 取/v 售票机/n 的/ude1 基础上/nz ，/w 新增/v [10/m 台/q]/mq 自动/d 取/v 售票机/n ，/w 并/cc 通过/p 应急/vn 售票处/n (/w [4/m 个/q]/mq 窗口/s )/w 和/cc [2/m 台/q]/mq 流动/vn 售票/vn 车/n (/w [6/m 个/q]/mq 窗口/s )/w ，/w 使得/vi 站/vi 区内/n 高峰期/n 满负荷/d 窗口/s 总数/n 达到/v [81/m 个/q]/mq 。/w 
用/p 微信/nz 可/v 查/v 正/d 晚点/vi 信息/n 
昨日/t ，/w “/w 西安/ns 车站/n 微/ag 助手/nnt ”/w 微信/nz 平台/n 测试版/nz 正式/ad 开放/v 。/w 旅客/n 添加/v 该/rz 微信/nz 就/d 可/v 实时/n 查询/v 从/p [西安/ns 火车站/n]/nz 始发/vn 、/w 途经/v 的/ude1 [100/m 多/a]/mq 趟/qv 列车/n 的/ude1 余/ng 票/n 及/cc 正/d 晚点/vi 信息/n 。/w 
“/w 西安/ns 车站/n 微/ag 助手/nnt ”/w (/w 微/ag 信号/n ：/w xianchezhanfabu/x )/w 平台/n ，/w 设置/v 余/ng 票/n 查询/v 、/w 正/d 晚点/vi 查询/v 、/w 车站/n 服务/vn 、/w 信息/n 公告/n 、/w 车站/n 之/uzhi 窗/ng 、/w 休闲/vn 一刻/mq 、/w 投诉/vn 受理/v 等/udeng 七大/n 版块/n 。/w 余/ng 票/n 查询/v 和/cc 列车/n 正/d 晚点/vi 查询/v 两项/mq 功能/n 属于/v 全国/n 首家/n 。/w 名为/v “/w 西安/ns 车站/n 微/ag 服务/vn ”/w 的/ude1 [手机/n 客户端/nz]/nz 目前/t 已/d 在/p [安卓/nz 系统/n]/nz 上/f 线/n ，/w 具有/v 相同/a 的/ude1 版块/n 与/cc 功能/n 。/w 
扫/v 扫/v 二维码/nz 就/d 能/v 招领/v 失物/n 
昨日/t ，/w 西安/ns 客运段/n 还/d 在/p 动车组/nz 、/w 进京/vi 入/v 沪/b 和/cc [直达/v 列车/n]/nz 上/f 开设/v 二维码/nz 信息/n [交流/vn 平台/n]/nz 。/w 
该/rz 平台/n 将/d 为/p 旅客/n 提供/v 旅行/vn 常识/n 、/w [旅客/n 列车/n]/nz 安全/an 提示/v 、/w 西安/ns [旅游/vn 景点/n]/nz 介绍/v 、/w 列车/n 最新/a 时刻/n 、/w 航班/n 查询/v 、/w 余/ng 票/n 查询/v 、/w 咨询/vn 帮助/v 、/w 餐车/n 菜单/n 等/udeng [服务/vn 项目/n]/nz 。/w 二维码/nz 贴/v 在/p 每节/r 车厢/n 连接/v 处/n ，/w 旅客/n 们/k 只要/c 用/p 手机/n 扫描/vn 后/f ，/w 就/d 可/v 享受/vn 列车/n 全/a 服务/vn 。/w 
旅客/n 下/f 火车/n 后/f 发现/v 有/vyou 物品/n 遗失/v 在/p 列车/n 上/f ，/w 还/d 可/v 通过/p 该/rz 服务/v 平台/n ，/w 将/d 失物/n 的/ude1 样式/n 、/w 颜色/n 等/udeng 信息/n 发给/v 管理员/nnt ，/w 管理员/nnt 会/v 帮忙/vn 寻找/v 失物/n 并/cc 及时/ad 反馈/vn 给/p 旅客/n 。/w 
