[第/m 86/m 届/q]/mq [奥斯卡/nrf 奖/n]/nz 于/p [北京/ns 时间/n]/nz 昨晚/t 公布/v 了/ule 各/rz 奖项/n 的/ude1 提名/vn ，/w 其中/rz 《/w 美国/nsf 骗局/n 》/w 和/cc 《/w 地心引力/gg 》/w 均/d 获/v [10/m 项/q]/mq 提名/v ，/w 《/w 为奴/nz [十二/m 载/v]/mq 》/w 也/d 有/vyou [9/m 项/q]/mq 提名/v 。/w 华语/nz 片/q 《/w [一代/n 宗师/n]/nz 》/w 则/d 无缘/vi 最佳/z 外语/n 片/q 提名/v ，/w 这/rzv 也/d 是/vshi 自/p 2003年/t 《/w 英雄/n 》/w 之后/f ，/w 华语/nz 片/q 连续/a 11年/t 无缘/vi 最佳/z 外语/n 片/q 提名/v 。/w 今年/t 的/ude1 [颁奖/vn 典礼/n]/nz 将/d 于/p [北京/ns 时间/n]/nz 3月3日/t 早晨/t 在/p [好莱坞/nsf 杜比/nrf 剧院/nis]/nt 举行/v 。/w 
今年/t 的/ude1 [最佳/z 影片/n]/nz 提名/v 并/cc 没有/v 用/p 足/a [10/m 个/q]/mq 名额/n ，/w 只有/c [9/m 部/q]/mq 影片/n 入围/v ，/w 其中/rz 包括/v 《/w 为奴/nz [十二/m 载/v]/mq 》/w 、/w 《/w 地心引力/gg 》/w 、/w 《/w 美国/nsf 骗局/n 》/w 等/udeng 热门/a ，/w 而/cc 上映/v 较晚/d 的/ude1 《/w [华尔街/nsf 之/uzhi 狼/n]/nz 》/w 这次/r 也/d 搭/v 上/f 了/ule 末班车/n 。/w 让/v 人/n 略/d 感/vg 意外/a 的/ude1 是/vshi 《/w 醉乡/n 民谣/n 》/w 和/cc 《/w 大/a 梦想家/nz 》/w 这次/r 都/d 没有/v 被/pbei 提名/v ，/w 著名/a 影评人/nnd 毕成功/nr 在/p 微博/n 上/f 评论/n 说/v ：/w “/w 迪士尼/nrf 和/cc 《/w 大/a 梦想家/nz 》/w 遭遇/v 溃败/v ，/w 而/cc CBS/x 的/ude1 烂/a 公关/n 则/d 毁/v 了/ule 《/w 醉乡/n 民谣/n 》/w 。/w ”/w 
值得一提/vl 的/ude1 是/vshi ，/w 《/w 美国/nsf 骗局/n 》/w 获得/v 了/ule 包括/v [最佳/z 影片/n]/nz 、/w [最佳/z 导演/nnt]/nz 、/w 最佳/z 男女/n 主角/nnt 、/w 最佳/z 男女/n 配角/nnt 等/udeng 最/d 全方位/n 的/ude1 提名/vn 。/w 该片/r 和/cc 《/w 地心引力/gg 》/w 、/w 《/w 为奴/nz [十二/m 载/v]/mq 》/w 被/pbei 外界/n 认为/v 是/vshi [最佳/z 影片/n]/nz 的/ude1 最/d 有力/a 竞争者/n 。/w 
王家卫/nr 的/ude1 《/w [一代/n 宗师/n]/nz 》/w 这一次/mq 并/cc 没有/v 入围/v 最佳/z 外语/n 片/q ，/w 但/c 获得/v 了/ule 最佳/z 摄影/vn 和/cc 最佳/z [服装/n 设计/vn]/nnt 两项/mq 提名/v 。/w 自从/p 张艺谋/nr 的/ude1 《/w 英雄/n 》/w 在/p 2003年/t 获得/v 该项/r 提名/v 后/f ，/w 华语/nz 片/q 已经/d 连续/a 11年/t 无缘/vi 最佳/z 外语/n 片/q 。/w 
获得/v 最佳/z 外语/n 片/q 提名/v 的/ude1 [5/m 部/q]/mq 影片/n 分别/d 是/vshi 丹麦/nsf 的/ude1 《/w 狩猎/vi 》/w 、/w 意大利/nsf 的/ude1 《/w 绝美/nz 之/uzhi 城/n 》/w 、/w 比利时/ns 的/ude1 《/w 破碎/v 之/uzhi 家/q 》/w 、/w 巴勒斯坦/nsf 的/ude1 《/w 奥马尔/nrf 》/w 以及/cc 柬埔寨/nsf 影片/n 《/w 残缺/v 影像/n 》/w ，/w 其中/rz 《/w 绝美/nz 之/uzhi 城/n 》/w 不久/d 前/f 曾/d 获得/v 金球奖/nz 的/ude1 最佳/z 外语/n 片/q ，/w 一举/d 成为/v 奥斯卡/nrf 的/ude1 大/a 热/a 。/w 
昨日/t ，/w 提名/v 揭晓/vn 嘉宾/n (/w 左/f )/w 现场/s 宣读/v 获得/v [第/m 86/m 届/q]/mq [奥斯卡/nrf 金像奖/n]/nz [最佳/z 女主角/nnt]/nz 提名/v 的/ude1 [五/m 位/q]/mq 女星/nnd 。/w 
[/w 影评人/nnd 说/v ]/w 
麦康纳/nrf 最/d 有望/v 拿/v 影帝/n 
在/p 奥斯卡/nrf 各项/r 提名/v 公布/vn 后/f ，/w 青年报/n 记者/nnt 采访/v 了/ule 国内/s 知名/a 影评人/nnd 周黎明/nr 。/w 《/w 美国/nsf 骗局/n 》/w 此次/rz 获得/v [10/m 项/q]/mq 提名/v ，/w 周黎明/nr 认为/v ，/w [10/m 项/q]/mq 提名/v 中/f 最/d 有望/v 得奖/vn 是/vshi 男主角/nnt 克里斯蒂安·贝尔/nrf 和/cc 女/b 配角/nnt 詹妮弗·劳伦斯/nrf ，/w “/w 也许/d 国内/s 观众/n 在/p 观看/v 了/ule 字幕/n 版/n 后/f 觉得/v 《/w 美国/nsf 骗局/n 》/w 并不/d 怎么/ryv 好笑/a ，/w 但/c 其实/d 该片/r 的/ude1 文化/n 门槛/n 很高/d ，/w 片中/s 有/vyou 许多/mq 高级/a 笑料/n ，/w 在/p 美国/nsf 的/ude1 影院/nis 里/f 播放/v 时/ng 常常/d 引得/v 全场/n 爆笑/nz ，/w 同时/c 这/rzv 是/vshi 一部/mq 很/d 有/vyou 深度/n 的/ude1 片子/n 。/w ”/w 
周黎明/nr 预测/vn ，/w 今年/t 的/ude1 结果/n 也许/d 与/cc 去年/t 相仿/vi ，/w 《/w [为奴/nz 十二/m 年/qt]/nz 》/w 取得/v [最佳/z 影片/n]/nz ，/w 而/cc 《/w 地心引力/gg 》/w 导演/nnt 卡隆/nrf 获得/v [最佳/z 导演/nnt]/nz ，/w “/w 《/w [为奴/nz 十二/m 年/qt]/nz 》/w 是/vshi 一部/mq 传统/n 的/ude1 奥斯卡/nrf 获奖/vn 影片/n ，/w 而且/c 它/rr 与/cc 许多/mq 以往/t 的/ude1 黑奴/nz 题材/n 影片/n 相比/vi ，/w 有/vyou 许多/mq 新的/a 内容/n ，/w 这部/r 影片/n 分量/n 很重/nz 。/w 不过/c 我/rr 更/d 看好/v 卡隆/nrf 获得/v [最佳/z 导演/nnt]/nz ，/w 就/d 像/v 去年/t 的/ude1 李安/nr 一样/uyy 。/w 《/w 地心引力/gg 》/w 和/cc 《/w 少年/n 派/v 》/w 很/d 相像/a ，/w 是/vshi 一部/mq ‘/w 奇葩/n ’/w 影片/n ，/w 没有/v 卡隆/nrf 的/ude1 天才/n 导演/nnt 技巧/n ，/w 不/d 可能/v 呈现/v 这样/rzv 一部/mq 影片/n 。/w ”/w 
莱昂纳多·迪卡普里奥/nrf 终于/d 获得/v 了/ule 生涯/n [第/m 3/m 次/qv]/mq [奥斯卡/nrf 影帝/n]/nz 的/ude1 提名/vn ，/w 不过/c 在/p 周黎明/nr 看来/v ，/w 他/rr 在/p [5/m 位/q]/mq 提名/v 演员/nnt 中/f 甚至/d 进/vf 不/d 了/ule 前/f 三/m ，/w “/w 麦康纳/nrf 、/w 埃加福特/nrf 和/cc 贝尔/nrf 应该/v 是/vshi 前/f 三/m ，/w 我/rr 预测/v 影帝/n 最终/d 会/v 是/vshi 麦康纳/nrf 。/w 当初/t 我/rr 看到/v 《/w 菲利普斯/nrf 船长/nnt 》/w 时/ng ，/w 也/d 曾/d 为/p 汉克斯/nrf 的/ude1 演技/n 所/usuo 倾倒/vi ，/w 但/c 当/p 我/rr 看到/v 麦康纳/nrf 在/p 《/w [达拉斯/nsf 买家/n 俱乐部/nis]/nt 》/w 中/f 的/ude1 表演/vn 时/ng ，/w 我/rr 的/ude1 感觉/n 是/vshi 震惊/v ，/w 我/rr 甚至/d 认/v 不/d 出/vf 他/rr 了/ule 。/w ”/w 
周黎明/nr 说/v ，/w “/w 为了/p 这个/rz 角色/n ，/w 他/rr 减肥/vn [50/m 斤/q]/mq ，/w 这种/r 为/p 艺术/n 献身/v 的/ude1 精神/n 很容易/nz 得到/v 评委/nnt 的/ude1 青睐/vn ，/w 可以/v 说/v 麦康纳/nrf 的/ude1 表演/vn 秒杀/v 莱昂纳多/nrf ，/w 这/rzv 不是/c 演技/n 的/ude1 问题/n ，/w 而是/c 角色/n 决定/v 了/ule 一切/rz 。/w ”/w (/w 记者/nnt 张逸麟/nr )/w 
