俗话说/vl “/w 过/uguo 了/ule 腊八/t 就是/v 年/qt ”/w ，/w 按照/p 这种/r 说法/n ，/w 从/p 这个/rz 月/n 的/ude1 [9/m 号/q]/mq 开始/v ，/w 咱们/rr 就/d 已经/d 进入/v “/w 过年/vi ”/w 的/ude1 气氛/n 了/ule 。/w 说起/v 过年/vn ，/w 最/d 能/v 代表/nnt 年味儿/nz 的/ude1 [烟花/n 爆竹/n]/nz 似乎/d 必不可少/vl ，/w 不过/c ，/w 想到/v 去年/t 西安/ns 让/v 人/n 头疼/a 的/ude1 雾霾/nz 天/qt ，/w 这/rzv 过年/vi 时/ng 还/d 放/v 不/d 放/v [烟花/n 爆竹/n]/nz ，/w 又/d 成/v 了/ule 最近/t 大家/rr 讨论/v 的/ude1 热点/n 。/w 那么/c 当/p 民俗/n 和/cc 环保/n PK/x 时/ng ，/w [今年/t 春节/t]/nz ，/w 我们/rr 还/d 该/rz 向往/v 常/d 那样/rzv [燃放/v 烟花/n 爆竹/n]/nz 吗/y ？/w 
说起/v 去年/t 西安市/ns 的/ude1 环境/n [空气/n 质量/n]/nz ，/w 几乎/d 所有/b 人/n 都/d 有/vyou “/w 雾霾/nz 阴影/n ”/w 。/w 也/d 难怪/d ，/w 在/p 过去/vf 的/ude1 2013年/t 里/f ，/w 西安/ns [空气/n 质量/n]/nz 不/d 达标/vi 天数/n 为/p [227/m 天/qt]/mq ，/w 占/v 到/v 全年/n 总/b 天数/n 的/ude1 [6/m 成/v]/mq 多/a ，/w 而/cc 达标/vi 天数/n 仅有/nz [138/m 天/qt]/mq 。/w 不仅如此/bl ，/w 进入/v 2014年/t 后/f ，/w 西安市/ns 的/ude1 [空气/n 质量/n 指数/n]/nz 也/d 依然/d 不/d 尽如人意/vl 。/w 今天/t ，/w 西安/ns [空气/n 质量/n 指数/n]/nz 为/p 261/m ，/w 古城/n 再次/d 被/pbei 重度/b 污染/vn 的/ude1 雾霾/nz 天/qt 笼罩/v 。/w 面对/v 这样/rzv 的/ude1 [空气/n 质量/n]/nz ，/w 虽然/c 春节/t 脚步/n 越来越/d 近/a ，/w 不过/c [不少/m 人/n]/mq 却/d 认为/v ，/w [今年/t 春节/t]/nz ，/w [烟花/n 爆竹/n]/nz 应该/v 给/p 环保/n 做出/v 让步/vn 。/w 
西安/ns 市民/n 陆/ng 女士/n ：/w “/w 应该/v 克制/vn 一下/mq 吧/y ，/w 现在/t 这/rzv 污染/vn 太/d 不好/a 了/ule ，/w 你/rr 一/m 放/v 吧/y ，/w 污染/vn 那么/c 大/a 。/w ”/w 
西安/ns 市民/n 阎/nz 女士/n ：/w “/w 那个/rz 烟/n 对/p 人/n 的/ude1 呼吸道/n 有/vyou 影响/vn ，/w 不好/a ，/w 而且/c 对/p 空气/n 也/d 不好/a ，/w 对/p 环境/n 也/d 不好/a 。/w ”/w 
记者/nnt :/w “/w 每年/r 到/v 除夕/t 的/ude1 时候/n 。/w 你们/rr 对/p 空气/n 有啥/v 感觉/n 。/w ”/w 
西安/ns 市民/n 阎/nz 女士/n ：/w “/w 我们/rr 把/pba 窗户/n 和/cc 门关/nz 的/ude1 严严/nr 的/ude1 ，/w 你们/rr 爱/v 怎么/ryv 放/v 怎么/ryv 放/v ，/w 太/d 呛/vi 了/ule ，/w 受不了/al 。/w ”/w 
西安/ns 市民/n 马/n 女士/n ：/w “/w 平常/a 我们/rr 放炮/vi 是/vshi 为了/p 热闹/a ，/w 但是/c 今年一/t 看/v 这个/rz [雾霾/nz 天气/n]/nz 大家/rr 也/d 感同身受/vl ，/w 所以/c 我/rr 觉得/v 为了/p 大家/rr 共同/d 的/ude1 蓝天/n ，/w 还是/c 不要/d 放炮/vi 为/p 好/a 。/w ”/w 
高一/n 学生/nnt 小/a 吴/tg ：/w “/w 春节/t 还有/v 很多/m 民俗/n 方式/n ，/w 不一定/nz 放炮/vi 就是/v 唯一/b 的/ude1 ，/w 比如说/vl 春联/n 啊/y 之类/rz 的/ude1 ，/w 都/d 可以/v 代表/nnt 喜庆/vi 的/ude1 意思/n 。/w ”/w 
看着/v 头顶/n 上/f 灰蒙/nz 的/ude1 天空/n ，/w [不少/m 人/n]/mq 选择/v 春节/t 放弃/v [燃放/v 烟花/n 爆竹/n]/nz 的/ude1 传统/n ，/w 更换/v 表达/vn 年味儿/nz 的/ude1 方式/n 。/w 不过/c 在/p 采访/v 中/f ，/w 也/d 有/vyou 很多/m 市民/n 认为/v ，/w 放鞭炮/nz 是/vshi 我们/rr 传统/n [民俗/n 文化/n]/nz 的/ude1 象征/n 之一/rz ，/w 让/v 它/rr 消失/vi 显得/v 有些/rz 不/d 现实/n 。/w 
西安/ns 市民/n 梁/n 先生/n ：/w “/w 我/rr 觉得/v 放炮/vi 有/vyou 气息/n ，/w 有/vyou 过年/vi 气息/n ，/w 我/rr 觉得/v 是/vshi 这样/rzv 虽然/c 空气/n 是/vshi 不/d 太/d 好/a ，/w 但是/c 一年/mq 就/d 这/rzv 一回/mq 么/y ，/w 我/rr 觉得/v 咱们/rr 过年/vi 几千年/mq 的/ude1 习惯/n 么/y ，/w 你/rr 要说/c 它/rr [污染/vn 空气/n]/nz ，/w 肯定/v 不好/a 么/y ，/w 咱/rr 自己/rr 能/v 闻到/v 那/rzv 味儿/n ，/w 但是/c 咱/rr 觉得/v 人/n 还是/c 喜欢/vi 那/rzv 东西/n 。/w ”/w 
西安/ns 市民/n 李先生/nr ：/w “/w 就算/d 大家/rr 都/d 放炮/vi ，/w 也/d 只是/d 影响/vn 很短/d 的/ude1 一个/mq 时间/n 么/y ，/w 我/rr 在/p 西安/ns 也/d 生活/vn 十年/mq 了/ule ，/w 基本上/d 一年/mq 有/vyou 半年/mq 都/d 是/vshi 阴霾/n 天/qt 吧/y ，/w 感觉/n 就是/v 这样/rzv 的/ude1 ，/w 你/rr 说/v 是/vshi 放炮/vi 引起/v 的/ude1 么/y ？/w 肯定/v 不是/c ，/w 还是/c 由于/p 其他/rzv 各/rz 方面/n 原因/n 吧/y 。/w ”/w 
记者/nnt :/w “/w 所以/c 你/rr 觉得/v 传统/n 还是/c 应该/v 保持/vn 吗/y ？/w ”/w 
西安/ns 市民/n 李先生/nr ：/w “/w 对/p ，/w 它/rr 不是/c [主要/b 原因/n]/nz 。/w ”/w 
那么/c [燃放/v 烟花/n 爆竹/n]/nz 到底/d 对/p 环境/n [空气/n 质量/n]/nz 会/v 造成/v 多/a 大/a 影响/vn 呢/y ？/w 我们/rr 来看/u 下/f 去年/t 春节时/t 的/ude1 情况/n 吧/y 。/w 
[西安市/ns 环境/n 监测站/nis]/nt 副站长/nnt 孙玉琪/nr ：/w “/w 在/p 2月10/t 号/q (/w 2013年/t 大年初一/t )/w 这一天/mq ，/w 西安市/ns 环境/n [空气/n 质量/n]/nz 当天/t 的/ude1 数据/n ，/w 达到/v 了/ule 报表/n 的/ude1 水平/n ，/w 也/d 就是说/c 最高/a 。/w 2月9/t 号/q (/w 2013/m 年除夕/nz )/w 是/vshi 严重/a 污染/vn ，/w 2月10/t 号/q (/w 2013年/t 大年初一/t )/w 还是/c 严重/a 污染/vn ，/w 一直/d 到/v 2月15/t 号/q ，/w 才/d 出现/v 了/ule 一天/mq 的/ude1 良/ag 。/w ”/w 
此外/c 记者/nnt 了解到/v ，/w 在/p 2011年/t 和/cc 2012年/t 的/ude1 [春节/t 期间/f]/nz ，/w 除夕/t 、/w 初一/n 、/w 初七/t 、/w 正月十五四/t 天/qt 的/ude1 [空气/n 质量/n]/nz 也/d 要/v 明显/a 比/p 往常/t 要/v 差/a 一些/mq 。/w 孙/ng 站长/nnt 说/v ，/w [烟花/n 爆竹/n]/nz 在/p 燃放/v 时/ng 会/v 释放/vn 出/vf 大量/m 的/ude1 颗粒物/n 和/cc 硫化物/n ，/w 因此/c 春节/t 集中/v 燃放/vn 期间/f ，/w 空气/n 中/f 的/ude1 [细/a 颗粒物/n]/nz （/w PM2/x ./w 5/m ）/w 、/w [可/v 吸入/v 颗粒物/n]/nz (/w PM10/x )/w 、/w 二氧化硫/n 、/w 一氧化碳/n 浓度/n 都会/n 明显/a 增高/vi ，/w 如果/c 再/d 遇到/v 不利于/v 污染物/n 扩散/v 的/ude1 [气象/n 条件/n]/nz ，/w 那么/c 环境/n [空气/n 质量/n]/nz 就/d 会/v 变得/vi 糟糕/a 。/w 
