看看/v 他们/rr 咋/ryv “/w 上班/vi ”/w 的/ude1 
早上/t 7时20分/t 两人/mq 一组/mq 准时/ad 出门/vi 
乘/v [707/m 路/n]/mq 到/v 石/ng 家/q 街/n 附近/f 转乘/v [230/m 路/n]/mq 到/v 纺织城/nz 又/d 坐/v [800/m 路/n]/mq 到/v 南门/n 到/v 广济街/nz 坐/v 上/f [32/m 路/n]/mq 上午/t 10时30分/t 许/v ，/w 得手/vi 后/f 在/p [省/n 人民/n 医院/nis]/nz 下车/vi ，/w 被/pbei 现场/s 抓住/v 
1月15日/t ，/w [市/n 公安局/nis 公交/b 分局/nis]/nt 打掉/v 一个/mq 扒窃/v 团伙/n ，/w 抓获/v [7/m 名/q]/mq 聋哑人/n 。/w 这些/rz 人/n 租住/nz 在/p 一起/s ，/w 活动/vn 很/d 有规律/nz ，/w 周一/t 到/v 周五/t ，/w 每天/r 早上/t 准时/ad 出门/vi “/w 上班/vi ”/w ；/w 他们/rr 警惕性/n 很高/d ，/w 从不/d 一起/s 出门/vi ，/w 两人/mq 一组/mq “/w 合作/vn ”/w 在/p [公交车/nz 上/f]/nz 扒窃/v 。/w 
每天/r 准时/ad 出门/vi “/w 上班/vi ”/w 
一个/mq 月/n 前/f ，/w [市/n 公安局/nis 公交/b 分局/nis]/nt [六/m 大队/nis]/mq 接/v 群众/n 举报/vn ：/w 有一个/mq 扒窃/v 团伙/n 经常/d 在/p [公交车/nz 上/f]/nz 作案/vi ，/w 这些/rz 人/n 住在/v 一起/s ，/w 每天/r 早出晚归/vl ，/w 行动/vn 诡秘/a 。/w 经过/p 20多天/m 的/ude1 跟踪/vn 调查/vn ，/w 民警/nnt 发现/v 这/rzv 是/vshi 一个/mq 聋哑人/n 扒窃/v 团伙/n ，/w 租住/nz 在/p 太华路/nz 八府/nz 庄/ag 附近/f 一个/mq 单元房/n 里/f 。/w 经过/p 多/a 日/b 蹲守/nz ，/w 民警/nnt 发现/v 这伙/nz 人/n 行动/vn 很/d 有规律/nz ，/w 周一/t 到/v 周五/t 是/vshi 他们/rr 的/ude1 “/w 工作/vn ”/w 时间/n ，/w 每天/r 早上/t 7时20分/t ，/w 他们/rr 准时/ad 出门/vi “/w 上班/vi ”/w 。/w 出门/vi 时/ng ，/w 总是/d 先/d 由/p 一人/mq 出来/vf 观察/v 周围/f 情况/n ，/w 确定/v 安全/an 后/f ，/w 隔/v 上/f [三/m 五/m 分钟/qt]/mq ，/w 第二个/mq 人才/n 出来/vf ，/w 边/k 走/v 还要/d 边/k 回头/vi 张望/v ，/w 然后/c 又/d 和/cc 前边/f 的/ude1 人/n 会合/vi 。/w “/w 工作/vn ”/w 时/ng ，/w 他们/rr 一般/ad 都/d 是/vshi 两人/mq 一组/mq ，/w 除了/p 中午/t 在/p 肯德基/nf 之类/rz 的/ude1 快餐店/nis 吃饭/vi 、/w 休息/v 外/f ，/w 白天/t 都/d 在/p [公交车/nz 上/f]/nz 扒窃/v ，/w 到/v 了/ule 晚上/t 才/d 陆续/d 回到/v 租住/nz 处/n 。/w 
由于/p 这伙/nz 人/n 反/vi 侦查/v 意识/n 强/a ，/w 再/d 加上/v 没有/v [直接/ad 证据/n]/nz ，/w 公交/b 分局/nis [六/m 大队/nis]/mq 决定/v 跟踪/vn 这伙/nz 人/n ，/w 在/p 他们/rr 扒窃/v 时/ng [人/n 赃/ng 俱/dg 获/v]/nz ，/w 将/d 他们/rr 一网打尽/vl 。/w 
民警/nnt 跟踪/vn [3/m 小时/n]/mq [人/n 赃/ng 俱/dg 获/v]/nz 
1月15日一早/t ，/w 公交/b 分局/nis [六/m 大队/nis]/mq 展开/v 抓捕/v 行动/vn ，/w [13/m 名/q]/mq 反扒/vn 民警/nnt 进行/vn 分工/vn ，/w 提前/vd 埋伏/v 在/p 这伙/nz 人/n 租住/nz 处/n 附近/f 。/w 从/p 7时20分/t 开始/v ，/w 先后/d 下来/vf [一/d 男/b]/mq [一/d 女/b]/mq 两名/mq 嫌疑人/n ，/w [4/m 名/q]/mq 反扒/vn 民警/nnt 分别/d 驾驶/v [两/q 辆车/q]/mq ，/w 开始/v 跟踪/vn 他们/rr 。/w 两名/mq 嫌疑人/n 先是/d 乘/v 一辆/mq [707/m 路/n]/mq 公交车/nz 来到/v 石/ng 家/q 街/n 附近/f ，/w 之后/f 又/d 乘/v [230/m 路/n]/mq 来到/v 纺织城/nz ，/w 很快/d 又/d 坐/v [800/m 路/n]/mq 来到/v 南门/n 。/w 民警/nnt 一路/mq 跟踪/vn ，/w 没有/v 发现/vn 两人/mq 得手/vi 。/w 上午/t [10/m 点/qt]/mq 多/a ，/w 两人/mq 又/d 来到/v 广济街/nz ，/w 坐/v 上/f 一辆/mq [32/m 路/n]/mq 公交车/nz ，/w 上午/t 10时30分/t 许/v ，/w 两人/mq 在/p [省/n 人民/n 医院/nis]/nz 下车/vi 后/f ，/w 悄悄/d 躲/v 在/p 公交/b 站牌/n 背后/f ，/w 将/d 一个/mq 钱包/n 里/f 的/ude1 一沓/nz 现金/n 掏出/v ，/w 正/d 准备/v 扔掉/v 钱包/n 时/ng ，/w 负责/v 跟踪/vn 的/ude1 民警/nnt 上前/vi 将/d 两人/mq 当场/d 抓住/v 。/w 经/p 清点/v ，/w 钱包/n 里/f 除/p [840/m 元/q]/mq 现金/n 外/f ，/w 还有/v 银行卡/nz 等/udeng ，/w 民警/nnt 通过/p 银行卡/nz 信息/n ，/w 很快/d 联系/v 上/f 失主/n 。/w 
抓获/v [7/m 名/q]/mq 聋哑人/n 多/a 人/n 被/pbei 处理/vn 过/uguo 
在/p 这/rzv 两个/mq 聋哑/vn 扒手/n 出门/vi 不久/d ，/w 又/d 有/vyou [一/d 男/b]/mq [一/d 女/b]/mq 离开/v 租住/nz 处/n ，/w [另一/m 组/n]/mq 民警/nnt 开始/v 跟踪/vn 。/w 出乎预料/vl 的/ude1 是/vshi ，/w 由于/p 他们/rr 的/ude1 反/vi 侦查/v 意识/n 强/a ，/w 民警/nnt 跟踪/vn 没/d 多久/ryt ，/w 就/d 被/pbei 这/rzv 两人/mq 甩掉/v 了/ule 。/w 其余/rz 民警/nnt 一直/d 守候/v 在/p 嫌疑人/n 的/ude1 住处/n 外/f ，/w 之后/f 再/d 没/d 见/v 有人/r 出门/vi 。/w 下午/t [2/m 点/qt]/mq 左右/f ，/w 民警/nnt 敲开/nz 房门/n ，/w 发现/v 房/n 内/f 还有/v 两名/mq 聋哑/vn 女子/n ，/w 并/cc 将/d 两人/mq 控制/vn 。/w 民警/nnt 发现/v 房间/n 内有/nz [6/m 只/d]/mq 牙刷/n ，/w 猜测/v 嫌疑人/n 数量/n 应该/v 有/vyou [五/m 六/m 名/q]/mq ，/w 民警/nnt 继续/v 蹲守/nz 。/w 下午/t [3/m 点/qt]/mq 多/a ，/w 又/d 一名/mq 聋哑/vn 女子/n 回来/v 。/w 晚上/t [9/m 点/qt]/mq 多/a ，/w 另/rz 两名/mq 被/pbei 民警/nnt 跟/p 丢/v 的/ude1 聋哑/vn 人才/n 回到/v 住处/n ，/w 至此/d ，/w 民警/nnt 共/d 抓获/v [7/m 名/q]/mq [犯罪/vn 嫌疑人/n]/nz 。/w 
昨日/t 上午/t ，/w 公交/b 分局/nis [六/m 大队/nis]/mq 经过/p 核实/v ，/w 发现/v 这/rzv [7/m 名/q]/mq 聋哑人/n 年龄/n 都/d 在/p [20/m 岁/qt]/mq 左右/f ，/w 其中/rz 多/a 人/n 曾/d 因/p 扒窃/v 被/pbei 打击/v 处理/vn 过/uguo 。/w 昨日，7/t 人均/a 被/pbei [刑事/b 拘留/v]/nz ，/w 目前/t 警方/n 还/d 在/p 深挖/v 此案/r 。/w 
[公交车/nz 上/f]/nz 同一/b 位置/n 别/d 站/vi 太久/nz 
昨日/t ，/w [公安/n 公交/b 分局/nis]/nt [六/m 大队/nis]/mq 大队长/nnt 宋增慧/nr 说/v ，/w 聋哑人/n 扒窃/v 比较/d 隐蔽/a ，/w 得手/vi 后/f ，/w 他们/rr 一般/ad 只/d 将/d 钱/n 取出/v ，/w 钱包/n 、/w 银行卡/nz 等/udeng 物品/n 随手/d 扔掉/v ，/w “/w 即使/c 被/pbei 抓住/v 了/ule ，/w 由于/p 很难/d 获取/v 赃物/n ，/w 警方/n 没有/v 证据/n ，/w 就/d 很难/d 处理/vn 。/w ”/w 宋增慧/nr 说/v ，/w 聋哑人/n 扒手/n 既/c 可怜/v 又/d 可恨/a ，/w 由于/p 是/vshi 残疾人/n ，/w 处罚/vn 上/f 都/d 是/vshi [宽大/a 处理/vn]/nz ，/w 被/pbei 抓/v 后/f 多数/a 都/d 是/vshi 关上/v 五六个月/t ，/w 有的/rz 可能/v 拘留/vn [15/m 天/qt]/mq 就/d 放/v 了/ule ，/w “/w 但是/c 这些/rz 人/n 不/d 思/v 悔改/vn ，/w 出来/vf 后/f 重操旧业/vl ！/w ”/w 
随着/p 春运/n 开始/v ，/w 乘车/vi 人/n [越来越/d 多/a]/nz ，/w 宋增慧/nr 提醒/v ，/w 乘车/vi 时/ng 一定/b 要/v 提高/vn 自身/rr 防范/v 意识/n ，/w 如果/c 长时间/nz 乘车/vi ，/w 不要/d 在/p 同一/b 位置/n 站立/vi 太久/nz ，/w 不要/d 总/b 保持/v 同一个/b 姿势/n ，/w 否则/c 很容易/nz 给/p 小偷/n 可乘之机/n 。/w 宋增慧/nr 说/v ，/w 乘客/n 一旦/d 发现/v 在/p 公交车/nz 被盗/v ，/w 应当/v 立即/d 大声/d 呼救/vi ，/w 告知/v 司乘人员/nnd ，/w “/w 司乘人员/nnd 都/d 经过/p 公交/b 分局/nis 的/ude1 专门/d 培训/vn ，/w 必须/d 配合/v 被盗/vn 乘客/n 报警/vn ，/w 及时/ad 关门/vi 、/w 停车/vi ，/w 并/cc 配合/v 警方/n 调查/vn ”/w 。/w 
（/w 实习生/nnt 魏昊辰/nr 记者/nnt 张志杰/nr ）/w 
