原/b 标题/n ：/w 男子/n 诈骗/vn 退休/v 教师/nnt 108万/m [新婚/n 之/uzhi 夜/tg]/nz 被/pbei 抓获/v 带走/vn 
昨天/t 是/vshi 小/a 吴/tg 结婚/vi 摆酒/nz 的/ude1 大喜/n 日子/n ，/w 他/rr 早/a 几天/mq 就/d 回/v 了/ule 江西/ns 萍乡/ns 的/ude1 老家/n 张罗/v 婚礼/n 。/w 没/d 料到/v ，/w 婚礼/n 上/f 突然/ad 出现/v 了/ule [四/m 名/q]/mq 警察/nnt “/w 伴郎/nnt ”/w 。/w 未/d 进/vf 洞房/n 先进/a 班房/n ，/w 这么/rz “/w 故事会/n ”/w 风格/n 的/ude1 事情/n 都/d 出现/v 了/ule ，/w 全场/n 人/n 真/a 惊呆/v 了/ule 。/w 这/rzv 也/d 必定/d 成为/v 小/a 吴/tg 和/cc 家乡/n 父老/n 一辈子/mq 都/d 忘不了/v 的/ude1 一天/mq 。/w 婚礼/n 是/vshi 办/v 不/d 下去/vf 了/ule ，/w 怪谁/nz 呢/y ？/w 大家/rr 这时候/rzt 才/d 知道/v ，/w 小/a 吴/tg 骗/v 了/ule 杭州/ns 富阳/ns 一个/mq 退休/v 教师/nnt 108万/m 积蓄/n ，/w 追/v 到/v 婚礼/n 现场/s 的/ude1 就是/v 来自/v [富阳/ns 城东/s 派出所/nis]/nt 的/ude1 民警/nnt 。/w 
炒/v 原始股/nz 
她/rr 陆续/d 汇/v 去/vf 108万/m 
事情/n 要/v 从/p 1月8日/t 陈老师/nz 报案/vi 说起/v 。/w 那天/r ，/w 一名/mq 老太太/n 急匆匆/d 地/ude2 跑进/v [富阳/ns 城东/s 派出所/nis]/nt ，/w 张口/vi 就/d 说/v ：/w “/w 民警/nnt 同志/n ，/w 我/rr 被/pbei 骗/v 了/ule 108万/m ！/w ”/w 她/rr 是因为/c 炒/v 原始股/nz 被/pbei 人/n 骗/v 的/ude1 。/w 
陈老师/nz 是/vshi 富阳/ns [一/d 所/usuo]/mq 中学/nis 的/ude1 退休/vn 职工/nnt 。/w 6年前/t ，/w 也/d 就是/v 2008年/t ，/w 她/rr 在/p 金融网/nz 认识/v 了/ule 小/a 吴/tg 。/w 
那时候/nz ，/w 小/a 吴/tg 是/vshi 个/q 客服/nz ，/w 受/v 陈老师/nz 委托/vn 炒股/vi 。/w 股市/n 不景气/a ，/w 陈老师/nz 投/v 了/ule 18万/m ，/w 没/d 多久/ryt 就/d 亏了/d 5万/m 。/w 虽然/c 亏了/d 钱/n ，/w 陈老师/nz 却/d 觉得/v 小/a 吴/tg 的/ude1 服务/vn 还/d 蛮/d 贴心/a ，/w 很/d 信任/vn 他/rr 。/w 
2013年3月/t ，/w 陈老师/nz 接到/v 小/a 吴/tg 的/ude1 电话/n 。/w 小/a 吴/tg 说/v ，/w 他/rr 现在/t 做/v [投资/vn 顾问/nnt]/nnt ，/w 投资公司/nis 可以/v 认购/v 原始股/nz 。/w 小/a 吴/tg 有/vyou 一句话/l 打动/v 了/ule 陈老师/nz ：/w “/w 为了/p 弥补/v 以前/f 为/p 她/rr 炒股/vi 的/ude1 损失/n …/w …/w ”/w 
陈/vg 阿姨/n 立马/d 答应/v 。/w 在/p 小/a 吴/tg 介绍/v 下/f ，/w 投资公司/nis 的/ude1 刘/nz 经理/nnt 表示/v 给/p 陈老师/nz 认购/v [1/m 万/d 股/q]/mq 。/w 去年/t 6月/t ，/w 陈老师/nz 汇/v 了/ule [3800/m 元/q]/mq 开户/vn 费/n 和/cc [47800/m 元/q]/mq 买/v 原始股/nz 的/ude1 钱/n 。/w 
“/w 买/v 这么/rz 少/a 啊/y ？/w 你/rr 知道/v 这/rzv [股票/n 上市/vn]/nz 后/f 值/n 多少/ry 钱/n 吗/y ？/w 每股/r [60/m -/w 70/m 元/q]/mq ！/w 现在/t 每股/r 只/d 需要/v [4/m ./w 78/m 元/q]/mq ，/w 这么/rz 好/a 的/ude1 赚钱/v 机会/n 多/a 难得/a 啊/y ！/w 我/rr 请/v 刘/nz 经理/nnt 吃饭/vi ，/w 再/d 帮/v 你/rr 增加/v 点/qt 配额/n 。/w ”/w 小/a 吴/tg 几句话/mq ，/w 陈老师/nz 又/d 买了/v [43000/m 股/q]/mq 。/w 
半年/mq 里/f ，/w 陈老师/nz [陆/ng 陆续/d 续/v]/nz 汇/v 了/ule [20/m 多次/mq]/mq ，/w 累计/vd 80多万元/m 。/w 到/v 去年/t 11月/t ，/w 陈老师/nz 看看/v 没/d 赚钱/v ，/w 跟/p 朋友/n 一/m 商量/v ，/w 有点/d 慌/a ，/w 提出/v 要/v 退股/nz 。/w 
这么/rz [一/d 来/vf]/mq ，/w 投资公司/nis 花样/n 就/d 多/a 了/ule ，/w 刘/nz 经理/nnt 说/v ，/w 要/v 找/v [财务/n 主管/vn]/nnt 陈主任/nr ，/w 陈主任/nr 说/v ：/w 退钱/nz 可以/v ，/w 只能/v 退/vn 70万/m ，/w 还/d 得/ude3 交/v 7%/m 的/ude1 手续费/n 。/w 陈老师/nz 咬咬牙/nz 答应/v 了/ule ，/w 又/d 汇/v 过去/vn [4/m ./w 9/m 万元/q]/mq 手续费/n 。/w 之后/f ，/w 陈主任/nr 又/d 说/v ，/w 要/v 交/v 保证金/n 、/w 服务费/n …/w …/w 陈老师/nz 为了/p 把/pba 钱/n 拿/v 回来/v ，/w 居然/d 又/d 搭/v 进去/vf [27/m ./w 7/m 万元/q]/mq 人民币/n 。/w 
直到/v 今年/t 1月7日/t ，/w 汇/v 光/n 了/ule 所有/b 的/ude1 钱/n 、/w 又/d 向/p 儿子/n 借/v 了/ule [15/m 万元/q]/mq 的/ude1 陈老师/nz ，/w 终于/d 崩溃/vi 了/ule ，/w 跟/p 儿子/n 说/v 了/ule 实话/n 。/w 这/rzv 才/d 有/vyou 了/ule 1月8日/t 的/ude1 报案/vn 。/w 
[洞房花烛/n 夜/tg]/nz 
变成/v 铁窗/n 冷月夜/nz 
受理/v 案件/n 后/f ，/w 富阳/ns 警方/n 立即/d 开展/v 调查/vn ：/w 汇款/n 记录/v 、/w 取款/vi 记录/v 、/w [通话/vi 记录/v]/nz …/w …/w 各种/rz 信息/n 清清楚楚/z ，/w 嫌疑/n 目标/n 就是/v 湖北/ns 的/ude1 小/a 吴/tg 和/cc 同伙/n 戴/v 某/rz 。/w 什么/ry 陈主任/nr 、/w 刘经理/nr ，/w 都/d 是/vshi 他们/rr 捏着/v 嗓子/n 在/p 电话/n 里/f 冒充/v 的/ude1 。/w 
1月13日/t 晚上/t ，/w 富阳/ns 民警/nnt 追/v 到/v [武汉/ns 光谷/nz]/nz 一个/mq [住宅/n 小区/n]/nz ，/w 抓获/v 戴/v 某/rz 。/w 戴/v 某/rz 灰溜溜/z 地/ude2 跟/p 民警/nnt 说/v ：/w 钱/n 已经/d 差不多/al 花/n 完了/vi ，/w 光/n 是/vshi 买彩票/nz 就/d 花/n 了/ule 30多万/m ，/w 还/d 买了/v 辆/q 宝马/ntc 。/w 
吴某/nz 呢/y ？/w 回/v 江西/ns 老家/n 结婚/vi 去/vf 了/ule ，/w 婚礼/n 定/v 在/p 1月16日/t 。/w 
[另一/m 组/n]/mq 民警/nnt 连夜/d 赶往/v 江西/ns 萍乡/ns 。/w 1月15日/t 中午/t ，/w 民警/nnt 赶到/v 了/ule 小/a 吴/tg 所在/n 的/ude1 村里/n ，/w 果然/d 有/vyou 户/q 人家/n 正在/d 办/v 喜酒/nf 。/w 一/m 打听/v ，/w 正是/v 小/a 吴/tg 家/q 。/w “/w 他们/rr 先/d 在/p 村里/n 办/v ，/w 第二天/mq 还要/d 在/p 酒店/nis 办/v 。/w ”/w 为了/p 避免/v 惊动/v 父老乡亲/n 们/k ，/w 富阳/ns 民警/nnt 以/p 代/q 朋友/n 送礼/vi 金/b 的/ude1 名义/n 拨通/v 了/ule 小/a 吴/tg 的/ude1 电话/n 。/w 
“/w 我/rr 在/p 高速/b 上/f 呢/y ，/w 接/v 亲戚/n 回家/vi 喝喜酒/nz 。/w ”/w 沉浸/vi 在/p 结婚/vi 喜悦/an 中/f 的/ude1 小/a 吴/tg 一点/mq 都/d 没听/v 出/vf 异常/a 。/w 于是/cc 民警/nnt 们/k 飞驰/vi 往/p 高速/b 出口/vn ，/w 截住/v 了/ule 小/a 吴/tg 。/w 昨天/t ，/w 是/vshi 小/a 吴/tg 在/p 酒店/nis 办/v 婚礼/n 的/ude1 日子/n ，/w [四/m 个/q]/mq 民警/nnt “/w 伴郎/nnt ”/w 陪他/nz 露/v 了/ule 露脸/vi ，/w 然后/c 带/v 他/rr 回/v 了/ule 杭州/ns 。/w 小/a 吴/tg 的/ude1 [洞房花烛/n 夜/tg]/nz ，/w 就/d 这样/rzv 变成/v 了/ule [富阳市/ns 看守所/nis]/nt 里/f 的/ude1 铁窗/n 冷月夜/nz 。/w （/w 记者/nnt 陈雷/nr 通讯员/nnt 姜丽霞/nr ）/w 
