昨日/t ，/w 受伤/vi 的/ude1 王荣辉/nr 正在/d 医院/nis 接受/v 治疗/vn ，/w 他/rr 的/ude1 右/f 大腿/n [三/m 处/n]/mq 骨折/vi ，/w 其中/rz [一/d 处/n]/mq 为/p [粉碎/v 性骨折/nz]/nhd 记者/nnt 黄利健/nr 摄/vg (/w 点击/v 图片/n 翻页/nz )/w 
钢筋/n [高空/s 坠落/v]/nz ，/w 让/v 从/p 洛南县/ns 来/vf 西安/ns 参加/v 陕西省/ns 2014年/t 音乐/n 舞蹈/n 联考/n 的/ude1 音乐/n 类/q 考生/n 王荣辉/nr 躺/v 进/vn 了/ule 医院/nis ，/w 更/d 要命/vi 的/ude1 是/vshi 耽误/v 了/ule 下午/t 的/ude1 考试/vn 。/w 
[昨日/t 下午/t]/nz ，/w 躺在/v 病床/n 上/f 的/ude1 王荣辉/nr 遭受/v 着/uzhe 身心/n 双重/b 疼痛/an ，/w “/w 错过/v 这次/r 联考/n ，/w 三年/t 的/ude1 努力/ad 就/d 白费/v 了/ule 。/w ”/w 
砸/v 桥栏/n 弹起/v 又/d 砸/v 师生/n 俩/m 
昨日/t 中午/t 12时30分/t ，/w [西安/ns 音乐/n 学院/nis]/ntu 东门外/s 南侧/f ，/w “/w 咣咣/nz ”/w [几/d 声/qv]/mq 巨响/n ，/w 两根/mq 长达/v 数/n 米/q 的/ude1 钢筋/n 从天而降/vl ，/w 砸伤/nz 两名/mq 路人/n 。/w 
“/w 钢筋/n 是/vshi 从/p [西安/ns 音乐/n 学院/nis]/ntu 围墙/n 内/f 的/ude1 工地/n 上/f 掉/v 下来/vf 的/ude1 。/w ”/w 目击者/n 宁/ag 先生/n 说/v ，/w 当时一/t 男子/n 被/pbei 砸/v 中/f 头部/n ，/w 另一/m [年轻/a 男子/n]/nz 被/pbei 砸/v 中/f 腿部/nz ，/w “/w 被/pbei 砸/v 中/f 腿/n 的/ude1 男子/n 躺在/v 地上/s ，/w 好像/v 神志不清/nhd 了/ule 。/w 120/m 很快/d 赶到/v 将/d 伤者/n 送往/v 医院/nis ，/w 工地/n [工作/vn 人员/n]/nnt 迅速/ad 清理/v 了/ule 现场/s 。/w ”/w 
“/w 受伤/vi 的/ude1 一人/mq 是/vshi [洛南/ns 中学/nis]/nts 学生/nnt 王荣辉/nr ，/w [另一/m 人/n]/mq 是/vshi 学生/nnt 们/k 聘请/v 的/ude1 伴奏/vn 老师/nnt 王/n 老师/nnt 。/w ”/w 昨日/t ，/w 一名/mq [洛南/ns 中学/nis]/nts 学生/nnt 的/ude1 家长/n 张/q 女士/n 说/v ，/w 他们/rr 是/vshi 一起/s 从/p 洛南县/ns 来/vf [西安/ns 音乐/n 学院/nis]/ntu 参加/v 陕西省/ns 2014年/t 音乐/n 舞蹈/n 联考/n 的/ude1 ，/w 中午/t 在/p 音乐学院/nit 附近/f 吃完/v 饭/n 赶回/v 学校/nis 时/ng 发生/v 了/ule 意外/a 。/w 
“/w 我/rr 当时/t 就/d 走/v 在/p 后面/f 不远处/s ，/w 坠落/v 的/ude1 钢筋/n 先/d 砸/v 在/p 过街天桥/n 栏杆/n 上/f ，/w 再/d 弹/v 起来/vf 击中/v 王/n 老师/nnt 头部/n ，/w 接着/c 砸/v 在/p 学生/nnt 右腿/n 上/f ，/w 孩子/n 当时/t 就/d 躺在/v 地上/s 不能/v 动/vn 了/ule 。/w ”/w 张/q 女士/n 惋惜/a 地/ude2 说/v ，/w 看样子/v 下午/t 的/ude1 试/vn 是/vshi 考/v 不成/v 了/ule 。/w 
天桥/ns 扶手/n 被/pbei 砸/v 得/ude3 有/vyou 松动/vi 迹象/n 
下午/t 1时/t 许/v ，/w 事发/vi 现场/s 坠落/v 物/ng 早已/d 被/pbei 清理/v ，/w 但/c 钢筋/n 坠落/v 后/f 击中/v 围墙/n 外/f 的/ude1 过街天桥/n 扶手/n ，/w 生锈/vi 的/ude1 扶手/n 被/pbei 砸/v 出/vf 两个/mq 深坑/nz ，/w 铁锈/n 掉/v 了/ule [一/d 地/ude2]/mq ，/w 并且/c 有/vyou 松动/vi 迹象/n 。/w 
当时/t ，/w 和/cc 王荣辉/nr 他们/rr 随行/vn 的/ude1 还有/v 一/m 焦姓/nz 教师/nnt 和/cc [另一/m 学生/nnt]/mq ，/w “/w 我/rr 俩/m 靠近/v 学校/nis 围墙/n 走/v 着/uzhe ，/w 没/d 被/pbei 砸/v 中/f ，/w 但/c 也/d 吓得/d 不/d 轻/a 。/w ”/w 焦/ng 老师/nnt 事发/vi 后/f 曾/d 拍/v 的/ude1 一组/mq 照片/n 显示/v ，/w 砸/v 中/f 王荣辉/nr 他们/rr 的/ude1 是/vshi 两根/mq 呈/v 不规则/a 状/ng 弯曲/a 着/uzhe 的/ude1 钢筋/n 。/w 
昨日/t ，/w 事发/vi 现场/s 旁/f 的/ude1 围墙/n 内/f ，/w 一座/mq 高层/n 正在/d 施工/vn ，/w 高空/s 有/vyou 两座/mq 塔吊/n 伸/v 着/uzhe 长臂/nz ，/w 但/c 在/p 临近/v 长安/ns 路/n 人行道/n 的/ude1 方向/n 无/v 任何/rz [防护/vn 措施/n]/nz 。/w 据/p 了解/v ，/w 该/rz 工程/n 为/p [西安/ns 音乐/n 学院/nis]/ntu [音乐/n 文化/n]/nz 大厦/n 项目/n ，/w 施工/vn 方/q 系/v [陕/b 建/v 集团/nis 总公司/nis]/nt 。/w 记者/nnt 进入/v 施工/vn 工地/n 询问/v 多/a 名/q [工作/vn 人员/n]/nnt ，/w 他们/rr 均称/nz 未/d 发生/v 事故/n 。/w 
最终/d ，/w 记者/nnt 联系/v 到/v 项目部/nis 一/m [工作/vn 人员/n]/nnt ，/w 对方/n 承认/v 的确/d 发生/v 了/ule 事故/n ，/w 但/c 他/rr 称/v 被/pbei 砸/v 的/ude1 人/n 并/cc 无/v 大/a 碍/v ，/w 对于/p 钢筋/n 因何/nz 坠落/v ，/w 他/rr 也/d 并未/d 多/a 说/v 。/w 
