享受/v 性生活/n 是/vshi 美好/a 的/ude1 ，/w 性生活/n 也/d 是/vshi 人类/n 传宗接代/vl 的/ude1 惟一/b 手段/n ，/w 然而/c ，/w 任何/rz 事/n 都/d 是/vshi 存在/v 两面性/n 的/ude1 ，/w 任何/rz 事物/n 也/d 都/d 存在/v 着/uzhe [客观/a 规律/n]/nz ，/w 性生活/n 也/d 是/vshi 如此/rzv 。/w 因此/c ，/w 在/p 过/uguo 性生活/n 时/ng 一定/b 要/v 注意/vn 以下/f 几点/mq ：/w 
性生活/n 中/f 的/ude1 [13/m 个/q]/mq 不要/d 
一/m ，/w 不要/d 带病/d 过/uguo 性生活/n 。/w 
正/d 患有/v 某些/rz 严重/a [器质性/nz 疾病/n]/nz ，/w 且/c 医生/nnt 已/d 嘱咐/v 不能/v 过/uguo 性生活/n 者/k ，/w 不可/v 勉强/ad 过/uguo 性生活/n ；/w 身患/v 结核病/nhd 又/d 具/vg 传染性/b ，/w 也/d 应/v 避免/v 性交/vn ；/w 尤其/d 是/vshi 患有/v 某种/rz 性病/nhd ，/w 更/d 不可/v 过/uguo 性生活/n 。/w 带病/d 过/uguo 性生活/n ，/w 不仅/c 自己/rr 受害/vi ，/w 而且/c 还/d 会/v 传/vn 给/p 爱人/n ，/w 实/ad 应/v 避免/v 。/w 
二/m ，/w 不要/d 疲劳/an 性交/vn 。/w 性生活/n 要/v 消耗/vn 一定/b 的/ude1 体力/n 和/cc 精力/n 
精神/n 或/c 身体/n 疲惫/a 时/ng 过/uguo 性生活/n 往往/d 达/v 不到/v 高潮/n ，/w 收/v 不到/v 双方/n 满意/v 的/ude1 效果/n 。/w 特别/d 是/vshi 劳累/a 后/f 立即/d 过/uguo 性生活/n ，/w 会/v 损害/vn 健康/a 。/w 
三/m ，/w 不要/d 心情/n 不快/a 勉强/ad 从事/vi 。/w 
有的/rz 夫妻/n 在/p 一方/mq 情绪/n 不/d 佳/a 时/ng 勉强/ad 过/uguo 性生活/n ，/w 不仅/c 得不到/v 性生活/n 的/ude1 和谐/a ，/w 还/d 会/v 使/v 情绪/n 不/d 佳/a 的/ude1 一方/mq 产生/v 反感/an 。/w 如/v 反复/d 发生/v ，/w 会/v 导致/v 女方/n 的/ude1 性冷淡/nhd 或/c 男方/n 的/ude1 阳萎/nz 。/w 
四/m ，/w 不要/d 经期/t 过/uguo 性生活/n 。/w 
女方/n 月经/n 期间/f ，/w 子宫颈/nz 口/n 开放/v ，/w 这时/rzt 性交/vn 极易/nz 感染/v ，/w 导致/v 子宫/n 或/c 附件/n 发炎/vi 。/w 
五/m ，/w 不要/d 酒后/t 性交/vn 。/w 
一些/mq 人/n 习惯/n 酒后/t 房事/n ，/w 有人/r 甚至/d 认为/v 酒后/t 过/uguo 性生活/n 会/v [提高/v 质量/n]/nz 。/w 其实/d ，/w 酒后/t 尤其/d 是/vshi 大量/m 饮用/v 烈性酒/n 后/f ，/w 反而/d 会/v 导致/v 男方/n 阴茎勃起/gb 不/d 坚/ng 或/c 早泄/v ，/w 妨碍/v 性生活/n 和谐/a ；/w 而且/c 酒后/t 受孕/vi 会/v 危及/v 胎儿/n 。/w 
六/m ，/w 不要/d 不/d 讲卫生/nz 。/w 
在/p 污垢/n ，/w 杂乱/a 不堪/v 的/ude1 环境/n 里/f 过/uguo 性生活/n ，/w 会/v 影响/vn [男女/n 双方/n]/nz [精神/n 状态/n]/nz ，/w 干扰/v 性生活/n 的/ude1 成功/a ；/w 如/v 性器官/n 不/d 卫生/an ，/w 还/d 会/v 给/p 对方/n 的/ude1 健康/a 构成/v 威胁/vn ，/w 将/d 细菌/n 等/udeng 病原体/n 带入/v 对方/n 体内/s ，/w 损害/v 对方/n 的/ude1 健康/a 。/w 相反/vi ，/w 整洁/a ，/w 赏心悦目/vl 的/ude1 环境/n 及/cc 性交/vn 前/f 清洗/v 下身/n ，/w 不仅/c 有益于/v 双方/n 的/ude1 健康/a ，/w 还/d 有助于/v 性生活/n 和谐/a ，/w 美满/a 。/w 
