本/rz 周五/t 央视/j [三/m 套/q]/mq 19:30/m ，/w [第三/m 期/qv]/mq 《/w 中国/ns 好/a 歌曲/n 》/w 的/ude1 舞台/n 又/d 将/d 迎来/v 多/a 首/q 动听/a 好歌/n 。/w 先/d 有/vyou 曾/d 为/p 多部/mq 影视/b 配乐/vn 的/ude1 大/a 咖/n 级/q 人物/n 空降/v 现场/s ，/w 后/f 有/vyou 满族/nz 女/b 文青/nr 化身/n “/w 鸟/n 人/n ”/w 飞翔/v 而/cc 来/vf 。/w 为/p 报/n 学员/nnt 昔/tg 年/qt “/w 卖票/nz 之/uzhi 恩/ng ”/w ，/w 周华健/nr “/w 以/p 声/qv 相许/nz ”/w ，/w 甘当/v 绿叶/n 唱/v 和/cc 声/qv 。/w 皇城/ns 根/n 下/f 的/ude1 “/w 料理/v 大亨/n ”/w 穿越/v 而/cc 来/vf ，/w 一曲/mq “/w 东北乱炖/nf ”/w 滋味/n 几何/n ？/w 充满/v “/w 好/a 味道/n ”/w 的/ude1 “/w 好/a 歌曲/n ”/w 等/udeng 你/rr 来/vf 听/v 。/w 
曾/d 为/p 众多/a 影视/b 大片/n 配乐/vn ，/w “/w 好/a 歌曲/n ”/w 再现/v 大/a 咖/n 级/q “/w 音乐/n 鬼才/nz ”/w 
上/f 周五/t 晚/tg ，/w 沈阳/ns 小伙儿/n 王思远/nr 凭借/p 依靠/v 幻想/n 出/vf 的/ude1 《/w 她/rr 》/w 征服/v 了/ule [三/m 位/q]/mq 导师/nnt ，/w 也/d 感动/v 了/ule 无数/m 观众/n 。/w 这/rzv 周/qt 《/w 中国/ns 好/a 歌曲/n 》/w 的/ude1 舞台/n 上/f 又/d 惊/v 现/tg 一首/mq 《/w 她/rr 》/w ，/w 只不过/d 这一次/mq 不再/d 是/vshi 小/a 清新/a 暖/a 男/b 来/vf 演绎/v ，/w 而是/c 换成/v 了/ule 魅力/n 十足/z 的/ude1 熟男/nz 大叔/n 。/w 白色/n 衬衫/n 衬/v 着/uzhe 酒/nf 红色/n 的/ude1 西装/n ，/w 脖子/n 上/f 再/d 搭/v 着/uzhe 英伦风/nz 领巾/n ，/w 一身/n 行头/n 干净/a 清爽/a ，/w 充满/v [绅士/n 风度/n]/nz ，/w 一/m 登场/vi 就/d 赢得/v 现场/s 女/b 观众/n 们/k 阵阵/q 欢呼/v 。/w 他/rr 就/d 那样/rzv 安静/a 地坐/nz 在/p 钢琴/n 前/f ，/w 投入/v 而/cc 深情/n 地/ude2 弹唱/nz 着/uzhe ，/w 灵动/a 柔和/a 的/ude1 钢琴/n 与/cc 带/v 点烟/v 嗓/ng 的/ude1 男声/n 交织/v 融合/vn ，/w 后来居上/vl 的/ude1 小号/n 如/v [点睛/nz 之/uzhi 笔/n]/nz ，/w [宛转/v 悠扬/a]/nz ，/w 令人/v 沉醉/vi 。/w 杨坤/nr (/w 微/ag 信号/n ：/w yangkunmusic/x )/w 和/cc 刘欢/nr 先后/d 为/p 他/rr 降/v 下/f 了/ule 提词器/nz ，/w 一/m 看/v 眼前/s 这/rzv 人/n 就/d 乐/a 了/ule ：/w “/w 我/rr 来/vf 介绍/v ，/w 这个/rz 人/n 叫/vi 马上又/nz ！/w ”/w 
提到/v 音乐人/nnt 马上又/nz ，/w 观众/n 们/k 可能/v 还/d 不/d 太/d 熟悉/v ，/w 但/c 说起/v 他/rr 参与/v 过/uguo 的/ude1 [电影/n 配乐/vn]/nz ，/w 却/d 是/vshi 个/q 个/q 耳熟能详/vl 。/w 陈凯歌/nr 执导/v 的/ude1 《/w [赵氏/nz 孤儿/n]/nz 》/w 、/w 《/w 搜索/vn 》/w 以及/cc 宁浩/nr 执导/v 的/ude1 《/w 疯狂/a 的/ude1 赛车/vn 》/w 、/w 此前/t 热/a 播/v 的/ude1 [电视/n 连续剧/n]/nz 《/w 悬崖/n 》/w 等/udeng 多部/mq [国产/b 大片/n]/nz 的/ude1 配乐/vn 皆/d 是/vshi 出自/v 马上又/nz 之/uzhi 手/n 。/w 独特/a 另类/nz 的/ude1 [音乐/n 风格/n]/nz 使/v 其/rz 自成/v 一派/b ，/w 是/vshi 圈内/d 有名/a 的/ude1 “/w 音乐/n 鬼才/nz ”/w 。/w 而/cc 据/p 节目组/n 透露/v ，/w 在/p [第一/m 期/qv]/mq “/w 好/a 歌曲/n ”/w 中/f 出现/v 的/ude1 大/a 咖/n 学员/nnt 张岭/nr ，/w 就是/v 马上又/nz 介绍/v 来/vf 的/ude1 。/w 导师/nnt 杨坤/nr [一/d 见/v]/mq 他/rr 也/d 是/vshi 大笑/v 不已/vi ：/w “/w 这/rzv 哥们/n 是/vshi 去年/t [春节/t 晚会/n]/nz 给/p 我/rr 写/v 歌/n 的/ude1 ，/w 我/rr 和/cc 张靓颖/nr (/w 合唱/vn 的/ude1 《/w 一辈子/mq 的/ude1 朋友/n 》/w 就是/v 他/rr 写/v 的/ude1 。/w ”/w 刘欢/nr 老师/nnt 在/p 一旁/f 也/d 是/vshi 对/p 他/rr 止/v 不住/d 的/ude1 夸赞/vn 。/w 如果/c 说/v 张/q 岭/ng 的/ude1 到来/vn 是/vshi 让/v 刘欢/nr 激动/a ，/w 那/rzv 马上又/nz 的/ude1 出现/vn 则/d 是/vshi 意外/a 中/f 的/ude1 意外/a 。/w “/w 我/rr 知道/v 你/rr 会/v 写/v 歌/n ，/w 但/c 还/d 不/d 知道/v 你/rr 会/v 唱歌/vn ！/w ”/w 
这/rzv 首/q 温暖/an 人心/n 的/ude1 《/w 她/rr 》/w 原来/d 是/vshi 写/v 给/p 妻子/n 的/ude1 告白/v ，/w 低谷期/nz 时/ng 太太/n 的/ude1 不/d 离/v 不/d 弃/vg 促使/v 马上又/nz 写下/v 这/rzv 曲/ng 唱/v 出来/vf 的/ude1 情书/n 。/w 如今/t 历经沧桑/vl 再度/d 演绎/v ，/w 更是/d 让/v 人/n 动情/vi 万分/d 。/w 舞台/n 上/f ，/w 已/d 过/uguo 不惑之年/n 的/ude1 马上又/nz 还/d 自嘲/vi 了/ule 一下/mq 早年/t 的/ude1 奋斗/vn 史/ng ：/w “/w 我/rr 以前/f 在/p 酒吧/nis 唱过/v 歌/n ，/w 我/rr 唱过/v 周老师/nz 和/cc 刘老师/nz 的/ude1 歌/n 赚/v 过/uguo 钱/n 。/w ”/w 还/d 沉浸/vi 在/p 惊喜/a 之中/f 的/ude1 刘欢/nr 老师/nnt 豪迈/a 地/ude2 大/a 手/n 一/m 挥/v ：/w “/w 这个/rz 旧账/n ，/w 我们/rr 就/d 一笔勾销/vl 了/ule 。/w ”/w 这/rzv 可/v 让/v 一旁/f 的/ude1 华健/nr 大哥/n 尴尬/a 万分/d ，/w [一/d 脸/n]/mq 委屈/a ：/w “/w 我/rr 没/d 推/v ，/w 我/rr 还欠/v 他/rr 的/ude1 啊/y 。/w ”/w 
京城/n 大厨/n 玩转/vi 音乐/n 乱炖/nz ，/w 《/w 中国/ns 好/a 歌曲/n 》/w 变身/nz “/w 中国/ns 好/a 味道/n ”/w 
“/w 没有/v 地沟油/nf 什么/ry 的/ude1 吧/y ？/w ”/w “/w 保证/v 干净/a 卫生/an ！/w ”/w 
这段/r 对话/vn 不是/c 发生/v 在/p 小餐馆/nz 里/f ，/w 而是/c 发生/v 在/p 《/w 中国/ns 好/a 歌曲/n 》/w 的/ude1 舞台/n 上/f 。/w 和/cc 四大/n 导师/nnt 对话/vn 的/ude1 这位/r 也/d 不是/c “/w [黑暗/a 料理/v]/nz ”/w 界/n 大亨/n ，/w 而是/c 今年/t [31/m 岁/qt]/mq 的/ude1 乐队主唱/nnd 刘相松/nr 。/w 他/rr 所属/n 的/ude1 民间/n [摇滚/n 乐队/nis]/nt [南/b 无/v 乐队/nis]/nt 一早/t 就坐/vi 不住/d 了/ule ，/w 在/p 微博/n 上/f 表示/v ：/w “/w 憋/v 不住/d 了/ule ，/w 周二/t 过/uguo 完/vi 为什么/ryv 不是/c 周五/t ？/w ”/w 
裹着/v 一身/n 中式/b 老/a 棉袄/n ，/w 京腔/n 唱法/n ，/w 古筝/n 伴奏/vn ，/w 舞台/n 上/f 的/ude1 刘相松/nr 京味儿/nz 十足/z ,/w 仿佛/d 是/vshi 误闯/nz 摩登/a 舞台/n 的/ude1 [意外/a 来客/n]/nz ，/w 即使/c 在/p “/w 好/a 歌曲/n ”/w 形形色色/bl 的/ude1 个性/n 选手/n 中/f ，/w 他/rr 也/d 算得/v 上/f 是/vshi 独树一帜/vl 。/w 这一次/mq ，/w 他/rr 带来/v 了/ule 一首/mq 融入/v 多种/m 元素/n 的/ude1 [音乐/n 作品/n]/nz ，/w 曾经/d 开/v 过/uguo 一年/mq 小饭馆/nz 、/w 热爱/v 烹饪/vn 的/ude1 他/rr 以/p 食物/nf 做/v 比/p ，/w 形容/v 这/rzv 首/q 歌/n 的/ude1 [音乐/n 风格/n]/nz 是/vshi 东北乱炖/nf ，/w 戏谑/vi 而/cc 形象/n 的/ude1 比喻/n 让/v 导师/nnt 们/k [会心/d 一笑/mq]/nz ，/w 这/rzv 才/d 有/vyou 了/ule 开头/n 的/ude1 那段/r 对话/vn 。/w 
刘相松/nr 的/ude1 歌曲/n 名叫/v 《/w 春/tg 来/vf 了/ule 》/w ，/w 谈及/v 歌/n 名/q 的/ude1 典故/n ，/w 刘相松/nr 坦言/v 是/vshi 来自/v 晚上/t 如厕/nz 时/ng 的/ude1 经历/n 。/w 北京/ns 的/ude1 冬夜/n 寒风/n 瑟瑟/z ，/w 他/rr 居住/v 的/ude1 平房/n 总是/d 凉气/n 透心/nz ，/w 在/p 这样/rzv 的/ude1 时刻/n 掀开/v 温暖/an 的/ude1 被窝/n 跑出/vf 去/vf 如厕/nz 无疑/d 是/vshi 让/v 人/n 饱受/v 折磨/vn 。/w 当时/t 的/ude1 感觉/n 让/v 刘相松/nr 在/p 舞台/n 上/f 回想/v 起来/vf 仍/d 唏嘘/vi 不已/vi ：/w “/w 那时候/nz 才/d 知道/v 春天/t 是/vshi 那么/c 美好/a ，/w 希望/v 冬天/t 早些/nz 过去/vf ”/w 。/w 这样/rzv 一首/mq 前卫/nnt 的/ude1 [音乐/n 作品/n]/nz 居然/d 源于/v 这么/rz 接地气/nz 的/ude1 生活/vn 体验/v ，/w 后期/f 加工/v 时/ng 又/d 加上/v 了/ule 大胆/ad 的/ude1 创意/n ，/w 刘相松/nr 的/ude1 “/w 乱炖/nz 风/n ”/w 让/v 蔡健雅/nr 导师/nnt 为/p 之/uzhi 倾倒/vi ，/w 大赞/nrf 他/rr 让/v 自己/rr 有/vyou 一种/mq “/w 怪怪/nz 的/ude1 被/pbei 吸引/v 住/vn 的/ude1 感觉/n ”/w ，/w 并/cc 支持/v 他/rr “/w 一直/d 炖/v 下去/vf ”/w 。/w 
不仅/c 音乐/n 本身/rz 特立独行/al ，/w 刘相松/nr 把/pba 音乐/n 和/cc 食物/nf [紧密/ad 联系/v]/nz 在/p 一起/s 的/ude1 创作/vn 方式/n 也/d 让/v 导师/nnt 们/k 大/a 为/p 称奇/nz 。/w 周华健/nr 笑/v 称/vn 《/w 中国/ns 好/a 歌曲/n 》/w 变成/v 了/ule “/w 中国/ns 好/a 味道/n ”/w ，/w 还/d 邀请/v 他用/n [四/m 道/qv]/mq 菜/n 来/vf 形容/v [四/m 位/q]/mq 导师/nnt 的/ude1 [音乐/n 风格/n]/nz 。/w 刘相松/nr 也/d 来劲/a 了/ule ，/w 先是/d 将/d 杨坤/nr 比喻/n 为/p “/w 清炒苦瓜/nf ”/w ：/w “/w 因为/c 曲风/nz 比较/d 悲伤/a ，/w 乍/d 一/m 听/v 就是/v 很苦/nz 的/ude1 ，/w 但是/c 非常/d 非常/d 的/ude1 下/f 火/n ”/w 。/w 又/d 评价/v 蔡健雅/nr 导师/nnt 是/vshi 一道/d 香菇油菜/nf ，/w “/w 是/vshi 浓郁/a 清淡/a 的/ude1 结合/vn ”/w 。/w 而/cc 刘欢/nr 导师/nnt 则/d 是/vshi [小鸡/n 炖/v 蘑菇/nf]/nf ，/w 恰如/v 他/rr 的/ude1 [音乐/n 风格/n]/nz ，/w 既是/c 一道/d 讲究/v 的/ude1 大菜/n ，/w 老百姓/n 又/d 都/d 能/v 吃/v 得/ude3 惯/v 。/w 周华健/nr 的/ude1 音乐/n 则/d 像/v 是/vshi 羊肉串/nf ，/w “/w 因为/c 华健/nr 老师/nnt 的/ude1 歌/n 就/d 像/v 啤酒/nf 羊肉串/nf 的/ude1 组合/vn 一样/uyy ，/w 是/vshi 永远/d 伴随/v 我们/rr [80/m 后/f]/mq 这一代/nz 人/n 的/ude1 经典/n 。/w ”/w 这/rzv 超乎/v 预期/vn 的/ude1 赞美/vn 让/v 周华健/nr 大喜过望/vl ，/w 不仅/c 大喊/v “/w 谢谢/v 你/rr ”/w ，/w 还/d 不顾/v 自己/rr 能/v 开/v “/w [32/m 场/qv]/mq 家长会/n ”/w 的/ude1 江湖/n 地位/n ，/w 当场/d “/w 咩咩/nz ”/w 地/ude2 模仿/v 羊/n 叫/vi ，/w 令/v 在场/vn 之/uzhi 人/n 忍俊不禁/vl 。/w 
满族/nz 女/b 文青/nr 怀才不遇/nz 歌唱/vi 《/w 鸟/n 人/n 》/w ：/w “/w 要么/c 飞/vi ，/w 要么/c 坠落/v ”/w 
一头/d 乌黑/z 短发/n ，/w 加上/v 针织衫/nz 和/cc 牛仔裤/n 的/ude1 文青/nr “/w 标/v 配/v ”/w ，/w 这位/r 散发/v 清新/a 气息/n 的/ude1 [知/v 性/ng 女子/n]/nz 一/m 登台/vi 就/d 赢得/v 来/vf 的/ude1 观众/n 们/k 的/ude1 阵阵/q 欢呼/v 。/w 而/cc 她/rr 原创/b 的/ude1 同样/d 带有/v 文艺/n 色彩/n 的/ude1 《/w 鸟/n 人/n 》/w 也/d 赢得/v 了/ule 导师/nnt 们/k 的/ude1 肯定/vn ，/w [四/m 位/q]/mq 导师/nnt 相继/d 推下/nz 了/ule 面前/f 的/ude1 推杆/n 。/w 
“/w 大家/rr 好/a ，/w 我/rr 叫/vi 乌拉多恩/nrf ，/w 是/vshi 一个/mq 满族人/nz ，/w 来自/v [山东/ns 济南/ns]/ns ，/w 现在/t 广州/ns 工作/vn 。/w ”/w 谁/ry 能/v 想到/v 台上/s 这个/rz 梳/v 着/uzhe 童花头/nr 的/ude1 小/a 女生/n 其实/d 已经/d 是/vshi 个/q [33/m 岁/qt]/mq 的/ude1 熟女/nz 。/w 周华健/nr 赞叹/v 道/qv ：/w “/w 其实/d 你/rr 的/ude1 外形/n ，/w 包括/v 你/rr 演唱/v 的/ude1 技巧/n ，/w 都/d 已经/d 是/vshi 职业/n 水准/n 了/ule 。/w ”/w 而/cc 谈到/v 这/rzv 首/q 《/w 鸟/n 人/n 》/w 的/ude1 [创作/vn 灵感/n]/nz ，/w 乌拉多恩/nrf 坦言/v 其/rz 来源于/v 少数民族/n 朋友/n 的/ude1 草原/n 歌曲/n ：/w “/w 给/p 他们/rr 伴唱/vi ，/w 唱着/v 唱着/v ，/w 我/rr 也/d 就/d 喊出/v 去/vf 了/ule 。/w ”/w 
“/w 要么/c 飞/vi ，/w 要么/c 坠落/v ，/w 这/rzv 是/vshi 呼吸/v 的/ude1 规则/n ；/w 要么/c 飞/vi ，/w 要么/c 坠落/v ，/w 天空/n 在/p 召唤/v 我/rr 。/w ”/w 对于/p “/w 鸟/n 人/n ”/w ，/w 乌拉多恩/nrf 解释/v 其中/rz 有/vyou 自嘲/vi 的/ude1 含义/n 。/w “/w 我/rr 曾/d 看到/v 杂志/n 上/f 写/v 着/uzhe 一句话/l ：/w 关于/p 鸟/n 的/ude1 [生存/vi 状态/n]/nz ，/w 要么/c 飞/vi ，/w 要么/c 死/v 。/w 我/rr 当时/t 看到/v 这/rzv [六/m 个/q]/mq 字/n 就/d 心里/s 很/d 受/v 感动/vn 。/w 其实/d 我/rr 觉得/v 包括/v 我们/rr 整个/b 人类/n ，/w 其实/d 也/d 都/d 是/vshi 非常/d 渺小/a 、/w 脆弱/a 的/ude1 。/w 只有/c 当/p 鸟/n 飞翔/v 在/p 天空/n 上/f ，/w 或者/c 是/vshi 当/p 我们/rr 为了/p 追求/v 目标/n ，/w 为了/p 追求/v 理想/n ，/w 而/cc 不断/d 地/ude2 努力/ad ，/w 坚持不懈/vl 的/ude1 时候/n ，/w 那/rzv 就是/v 我们/rr 最/d 闪光/n 发亮/vi 的/ude1 时候/n 。/w ”/w 到/v 目前/t 为止/u ，/w 乌拉多恩/nrf 已经/d 创作/vn 了/ule 200多首歌曲/m ，/w 但是/c 基本上/d 都/d 因/p 没/d 人/n 接受/v 而/cc 尘封/v 已/d 久/a 。/w 在/p 描述/v 自己/rr 过去/vf 多年来/d 怀才不遇/nz 的/ude1 境况/n 时/ng ，/w [感情/n 丰富/a]/nz 的/ude1 乌拉多恩/nrf 流下/v 了/ule 委屈/a 的/ude1 眼泪/n 。/w [梨花/n 带/v 雨/n]/nz 的/ude1 情状/n 让/v [四/m 位/q]/mq 导师/nnt 无法/v 坐视不管/vl ，/w 蔡健雅/nr 赶忙/d 掏出/v 纸巾/n ，/w 并/cc 侧身/vi 向/p 刘欢/nr 问道/vi ：/w “/w 本来/d 是/vshi 给/p 欢哥/nz 的/ude1 ，/w 但/c 今天/t 你/rr 没/d 哭/v ，/w 我/rr 可以/v 给/p 她/rr 吗/y ？/w 刘欢/nr 笑道/v ：/w “/w 我/rr 愿意/v 借/v 花/n 献/v 这个/rz 佛/n 。/w ”/w 将/d 纸巾/n 递给/v 了/ule 舞台/n 上/f 这个/rz 为/p 音乐/n 而/cc 执着/nz 的/ude1 女生/n 。/w 
对于/p 如此/rzv 文艺/n 的/ude1 优秀/a 创作人/nnd ，/w [四/m 位/q]/mq 导师/nnt 间/f 难免/v 有/vyou 一番/mq 你争我夺/vl 。/w 蔡健雅/nr 拿出/v 自己/rr 丰富/a 的/ude1 音乐制作/nnd 经历/n 作为/p 吸引/v 学员/nnt 的/ude1 筹码/n ：/w “/w 我/rr 是/vshi 一个/mq 很/d 会/v 鼓励/vn 歌手/nnt 的/ude1 制作人/nnt 。/w ‘/w 好/a 声音/n (/w 在线/vn 观看/v )/w ’/w 的/ude1 金/b 池/ng 以前/f 也/d 一度/d 怀疑/v 自己/rr 的/ude1 声音/n ，/w 但是/c 我/rr 说/v ‘/w 金/b 池/ng ，/w 歇斯底里/n 地/ude2 唱/v 就是/v 你/rr 的/ude1 特色/n 。/w ’/w 所以/c 我/rr 也/d 会/v 保持/vn 你/rr 的/ude1 特色/n ！/w ”/w 而/cc 周华健/nr 则/d 认为/v 可以/v 靠/v 自己/rr 的/ude1 快乐/a 元素/n 帮助/v 这位/r 学员/nnt 提升/v ：/w “/w 我/rr 很少/ad 哭/v ！/w ”/w [话音/n 未/d 落/v]/nz ，/w 杨坤/nr 立马/d “/w [横刀/nz 夺爱/nz]/nz ”/w ：/w “/w 所以/c 他/rr 不/d 适合/v 你/rr 。/w 我/rr 是/vshi 内心/n 非常/d 伤感/an 的/ude1 人/n ，/w 所以/c 我们/rr 的/ude1 步调/n 是/vshi 一样/uyy 的/ude1 。/w ”/w 静坐/vi 一边/d 的/ude1 刘欢/nr 等/udeng [三/m 位/q]/mq 导师/nnt 叽叽喳喳/o 地/ude2 说完/v ，/w 不/d 疾/ag 不/d 徐/ag 地/ude2 说/v 出/vf 了/ule 自己/rr 的/ude1 心声/n ：/w “/w 我/rr 要/v 告诉/v 你/rr 一句话/l ：/w 鸟/n 不是/c 除了/p 在/p 天上/s 飞/vi 就/d 得/ude3 死/v ，/w 鸟/n 是/vshi 可以/v 择/v 良/ag 木/ng 而/cc 栖/vg 的/ude1 ，/w 希望/v 你/rr 来/vf 我/rr 这里/rzs ！/w “/w 
“/w 男女/n 搭配/v ，/w 好歌/n 我/rr 有/vyou ”/w 
周华健/nr ：/w 你们/rr 帮忙/vi 卖票/nz ，/w 我/rr 就/d “/w 以/p 声/qv 相许/nz ”/w 
杨坤/nr 说/v ：/w 创作/vn 是/vshi 一件/mq 很/d 孤独/a 的/ude1 事情/n 。/w 所以/c ，/w [音乐/n 创作/vn]/nz 的/ude1 路上/s ，/w 如果/c 有/vyou 一个人/mq 相伴/vi ，/w 应该/v 会/v 热闹/a 、/w 充实/v 许多/mq 。/w 这/rzv 回/v ，/w 《/w 好/a 歌曲/n 》/w 的/ude1 舞台/n 上/f 就/d 来/vf 了/ule 一对/mq 组合/vn ，/w [一/d 男/b]/mq [一/d 女/b]/mq 两个人/mq ，/w 他们/rr 是/vshi 绝佳/nz 的/ude1 “/w 创作/v 伴侣/n ”/w ，/w 更加/d 幸运/a 的/ude1 是/vshi ，/w 他们/rr 还是/c 一对/mq 恋人/n ，/w 是/vshi 非常/d 默契/a 的/ude1 “/w 心灵/n 伴侣/n ”/w 。/w 这/rzv 对/p 组合/vn 的/ude1 名字/n 叫/vi “/w 慢慢/d 说/v ”/w ，/w 来自/v 台湾/ns 。/w 因为/c 两个人/mq 平时/t 说话/vi 的/ude1 速度/n 太快/d 了/ule ，/w 周围/f 的/ude1 朋友/n 几乎/d 无法/v 和/cc 他们/rr 正常/a 对话/vn ，/w 经常/d 听/v 不/d 清/tg 他们/rr 说/v 了/ule 什么/ry ，/w 所以/c 大家/rr 就/d 希望/v 他们/rr 能够/v 减缓/vn 语/ng 速/ag “/w 慢慢/d 说/v ”/w 。/w 
这个/rz 组合/vn 不但/c 名字/n 怪/a ，/w 歌/n 也挺/nz 怪/a 。/w 他们/rr 歌曲/n 的/ude1 名字/n 叫/vi 《/w 五虎/nz 》/w ，/w 这/rzv 首/q 歌/n 的/ude1 灵感/n 来自/v 女生/n 一场/mq “/w [武松/n 打虎/v]/nz ”/w 的/ude1 梦/n ，/w 醒来/vi 后/f 就/d 写下/v 了/ule 这/rzv 首/q [古灵/nr 精怪/n]/nz 的/ude1 歌曲/n 。/w 刘欢/nr 听完/v 他们/rr 的/ude1 解释/vn 恍然大悟/vl ：/w “/w 五虎/nz 就是/v 武松/n 家/q 的/ude1 虎/n ”/w ，/w “/w 有/vyou 种/q 年轻人/n 的/ude1 天马行空/n ，/w 想到/v 哪里/rys 就/d 唱/v 到/v 哪里/rys 。/w ”/w 
其实/d ，/w 这/rzv 两位/mq 学员/nnt 和/cc 台上/s 的/ude1 导师/nnt 们/k 还/d 有点/d 渊源/n 。/w 女生/n 曾经/d 给/p 周华健/nr 的/ude1 演唱会/n 卖/v 过/uguo 门票/n ，/w 听到/v [这个/rz 消息/n]/nz ，/w 周华健/nr [一/d 脸/n]/mq 惊讶/a ，/w 打趣/vi 学员/nnt ，/w “/w 你/rr 赚/v 过/uguo 我/rr 多少/ry 钱/n ？/w 是不是/v 可以/v 买了/v 好/a [几/d 辆车/q]/mq 了/ule ？/w ”/w 好歹/d 人家/n 也/d 为/p 自己/rr 的/ude1 演唱会/n 做/v 过/uguo 贡献/n ，/w 为了/p “/w 报答/v ”/w 学员/nnt ，/w 周华健/nr 当即/d “/w 以/p 声/qv 相许/nz ”/w 上台/vi 为/p 女/b 学员/nnt 唱/v 和/cc 声/qv 。/w 不过/c 可能/v 是/vshi 太/d 激动/a 了/ule ，/w 自己/rr 的/ude1 歌/n 华健/nr 老师/nnt 都/d 忘词/nz 了/ule ，/w 刘欢/nr 一下子/mq 揪住/v 他/rr 的/ude1 “/w 小辫子/n ”/w ：/w “/w 你/rr 唱/v 和/cc 声/qv 忘词/nz 要/v 扣/v 钱/n 的/ude1 ！/w ”/w 华健/nr 大哥/n [心理/n 素质/n]/nz 倒是/d 过硬/a ，/w 坚持/v 把/pba 歌唱/vi 完/vi ，/w 还/d 代表/nnt [四/m 位/q]/mq 导师/nnt 对/p 全场/n 观众/n 放话/nz ：/w “/w 在座/vi 的/ude1 各位/rr 谁/ry 有兴趣/v 帮/v 我们/rr 卖票/nz ，/w 我们/rr 就/d 帮/v 你们/rr 合音/nz ！/w ”/w 这边/rzs 女/b 学员/nnt 和/cc 周华健/nr 打成一片/vl ，/w 那厢/nz 男/b 学员/nnt 也/d 向/p 蔡健雅/nr “/w 深情/n 告白/v ”/w ，/w “/w 蔡健雅/nr 老师/nnt ，/w 你/rr 的/ude1 吉他/n 小/a 教室/n 我/rr 一直/d 都/d 有/vyou 关注/v ，/w 我/rr 的/ude1 很多/m 弹吉他/nz 的/ude1 技巧/n 就是/v 从/p 里面/f 学/v 到/v 的/ude1 。/w ”/w 蔡健雅/nr 大/a 感/vg 意外/a ，/w 谈起/v 了/ule 创办/v 吉他/n 小/a 教室/n 的/ude1 初衷/n ，/w “/w 感觉/n 自己/rr 从/p 创作/vn 到/v 唱歌/vn 都/d 很/d 幸运/a ，/w 所以/c 借此机会/vl 和/cc 大家/rr 分享/v 音乐/n ！/w ”/w 
延伸/v 阅读/vn :/w 
