[国际/n 货币/n 制度/n]/nz 已经/d 进入/v “/w [战国/n 时代/n]/nz ”/w 。/w 让/v 人民币/n 稳步/d [走向/v 世界/n]/nz ，/w 并/cc 最终/d 成为/v 国际/n 主要/b 货币/n ，/w 是/vshi 唯一/b 出路/n 
作为/p [全球/n 治理/vn]/nz 的/ude1 [主要/b 内容/n]/nz ，/w 货币/n 历来/d 是/vshi [大国/n 博弈/vn]/nz 的/ude1 主要/b 领域/n 。/w 
二战/n 后/f [布雷顿/nrf 森林/n 体系/n]/nz 的/ude1 跌宕起伏/al ，/w 清楚/a 地/ude2 揭示/v 了/ule 这/rzv 一/m 博弈/vn 背后/f 冰冷/z 的/ude1 [国家/n 利益/n]/nz 。/w 为/p 重建/v 战后/t [货币/n 秩序/n]/nz ，/w 英国/ns 提出/v 著名/a 的/ude1 “/w [凯恩斯/ns 方案/n]/nz ”/w ，/w 美国/nsf 则/d 以/p “/w 怀特/nrf 方案/n ”/w 相/d 抗衡/vi 。/w 二者/rzv 关键性/n 差异/n 就/d 在于/v 是否/v 让/v 货币/n 与/cc 黄金/n 挂钩/vi 。/w 尽管/c 从/p 理论上/nz 说/v ，/w 前者/rzv 较/d 后者/rzv 更优/nz ，/w 但/c 因/p 美国/nsf 当时/t 在/p 经济/n 上/f 的/ude1 [绝对/d 优势/n]/nz ，/w 且/c 掌控/v 着/uzhe 全球/n 黄金/n 的/ude1 2/3/m ，/w 以/p “/w 美元/q 与/cc 黄金/n 挂钩/vi ，/w 各国/rzs 货币/n 与/cc 美元/q 挂钩/vi ”/w 为/p 要津/n 的/ude1 “/w 怀特/nrf 方案/n ”/w 成为/v 首选/vn 。/w 然而/c 到/v 了/ule 1974年/t ，/w 鉴于/p 这/rzv 一/m 体系/n 弊/ng 大于/v 利/n ，/w 美国/nsf 毫不犹豫/dl 地/ude2 [弃/vg 之/uzhi 如/v 敝屣/nz]/nz 。/w 
[布雷顿/nrf 森林/n 体系/n]/nz 的/ude1 存/v 废/ag ，/w 各种/rz 力量/n 都/d 在/p 不断/d 施加/v 自己/rr 的/ude1 影响/vn 。/w 其中/rz ，/w 以/p 欧元/n 问世/vi 最/d 令人瞩目/vl 。/w 历经/v 50年/t 漫长/a 历程/n ，/w 欧元/n 终于/d 在/p 1999年/t 正式/ad 启动/v 。/w 对此/d ，/w 评价/vn 最/d 精辟/a 者/k ，/w 当/p 推/v 法国/nsf 前总统/nz 希拉克/nrf 一针见血/dl 的/ude1 论断/vn —/w —/w “/w 实施/v 欧元/n ，/w 是/vshi 欧洲/ns 在/p 没有/v 动用/v 枪炮/n 的/ude1 情况下/nz 实现/v 的/ude1 一次/mq 巨大/a 变革/vn ，/w 其/rz 首要/b 目的/n 在于/v 不/d 受/v 别人/rr 摆布/vn 。/w ”/w 
今天/t ，/w [国际/n 货币/n 制度/n]/nz 进入/v 了/ule 真正/d 的/ude1 “/w [战国/n 时代/n]/nz ”/w 。/w 以/p [储备/vn 货币/n]/nz 多元化/vn 为/p 基本/a 趋向/v 的/ude1 [国际/n 货币/n 体系/n]/nz 的/ude1 改革/vn 过程/n ，/w 已/d 成/v 不可逆转/vl 之/uzhi 势/ng ，/w 大国/n 间/f 的/ude1 [货币/n 博弈/vn]/nz 开始/v 转向/vn [汇率/n 制度/n]/nz 和/cc [宏观/n 政策/n]/nz 的/ude1 国际/n 协调/v 上/f 。/w 
汇率/n 常/d 被/pbei 美国/nsf 拿/v 在/p 手中/s ，/w 作为/p 攻击/vn 并/cc 迫使/vi 他国/rzs [政策/n 调整/vn]/nz 的/ude1 武器/n ，/w 这/rzv 就是/v 所谓/vn 的/ude1 “/w 货币/n 国策/n ”/w ，/w 即/v “/w 通过/p 操控/v 货币/n 环境/n 来/vf 影响/v [其他/rzv 国家/n]/nz 的/ude1 政策/n ”/w 。/w 比如/v ，/w 1988年/t 开始/v ，/w [美国/nsf 财政部/nt]/nt 每年/r 提交/v 两次/mq 报告/n ，/w 主观/a 判断/v 贸易/vn 伙伴/n 是否/v 操纵/vn 汇率/n ，/w 并/cc 提出/v 相应/vn 的/ude1 [反制/nz 措施/n]/nz ，/w 最初/d 是/vshi 德国/nsf 、/w 日本/ns 、/w 韩国/nsf 和/cc [台湾/ns 地区/n]/ns ，/w 近些年/t 中国/ns 也/d 成/v 了/ule 主要/b 被/pbei 责/ng 对象/n 。/w 
而/cc 目前/t 宏观/n 层面/n 的/ude1 国际/n 协调/v ，/w 依然/d 是/vshi 恃强凌弱/vl 的/ude1 又/d 一/m 渠道/n 。/w [值得/v 注意/v]/nz 的/ude1 是/vshi ，/w 2011/m 年底/f 开始/v ，/w “/w 跨/v 太平洋/ns [伙伴/n 关系/n]/nz 协定/n （/w TPP/x ）/w ”/w 等/udeng 续/v 开/v 谈判/vn ，/w 向/p 世界/n 传达/v 一个/mq 信号/n ：/w 发达/a 经济体/n 作为/p 一个/mq 集体/n ，/w 已经/d 不满/an 于/p 目前/t 的/ude1 运行/vn 规则/n ，/w 为了/p 强化/v [全球/n 治理/vn]/nz 主导权/n ，/w 他们/rr 正/d 结成/v 新的/a “/w 神圣同盟/nt ”/w ，/w 力图/v 树立/v 新规/nz 。/w 
新的/a [国际/n 货币/n 体系/n]/nz 和/cc [全球/n 治理/vn]/nz 博弈/vn 已经/d 全面/ad 展开/v 。/w 对此/d ，/w 中国/ns 应当/v 尽快/d 确立/v 自己/rr 的/ude1 “/w 货币/n 国策/n ”/w —/w —/w 坚定不移/vl 推动/v [人民币/n 国际化/vn]/nz ，/w 全面/ad 又/d 循序渐进/vl 地/ude2 推动/v 人民币/n 在/p 国际/n 交易/vn 中/f 计价/vn 、/w 交易/v 中介/n 、/w 支付/v 清算/vn 、/w 价值/n 贮存/v 、/w [风险/n 管理/vn]/nz 以及/cc 避险/v 的/ude1 功能/n 。/w 总之/c ，/w 让/v 人民币/n 稳步/d [走向/v 世界/n]/nz ，/w 并/cc 最终/d 成为/v 国际/n 主要/b 货币/n ，/w 是/vshi 我们/rr 应对/v 这场/r [货币/n 战争/n]/nz 的/ude1 唯一/b 出路/n 。/w 
推进/vi [人民币/n 国际化/vn]/nz ，/w 需要/v 几代人/mq 的/ude1 努力/ad 。/w 中国/ns 必须/d 改变/v 行/ng 之/uzhi 已/d 久/a 的/ude1 贸易/vn 格局/n ，/w 努力/ad 对/p 更多/ad 国家/n 形成/v 顺差/n ，/w 使/v 其/rz 愿意/v 接受/vn 人民币/n 作为/p [支付/v 手段/n]/nz 乃至/c 储备/v 手段/n 。/w 这/rzv 不仅/c 要求/n 我们/rr 推进/vi [跨境/vn 结算/vn]/nz 、/w 发展/v [离岸/vn 市场/n]/nz 、/w 签署/v 更多/ad [货币/n 互换/v 协议/n]/nz ，/w 更/d 重要/a 的/ude1 ，/w 在于/v 健全/v 国内/s 的/ude1 货币/n [金融/n 体系/n]/nz 。/w 比如/v ，/w 汇率/n 要/v 逐步/d 弹性化/nz ，/w [金融/n 市场/n]/nz 要/v 有/vyou 深度/n 与/cc 广度/n ，/w 上海/ns 自贸区/nz 要/v 逐渐/d 发挥/v [离岸/vn 中心/nis]/nz 功能/n …/w …/w 简言之/vl ，/w 国际化/vn 看似/v “/w 向/p 外/f ”/w ，/w 关键/n “/w 向/p 内/f ”/w ，/w 就是/v 按照/p [十八/m 届/q]/mq 三中全会/n 的/ude1 要求/n ，/w 完善/v [金融/n 市场/n 体系/n]/nz ，/w 扩大/v 金融业/n 对/p 内/f 对外开放/vl 。/w 
（/w 作者/nnt 为/p [中国/ns 社会/n 科学院/nis]/nt 副院长/nnt 、/w 学部委员/nnt ）/w 
