央行/n 更/d 应该/v 做/v 的/ude1 ，/w 是/vshi 用/p 时间/n 和/cc 事实/n 来/vf 说话/vi ，/w 证明/v 其/rz 在/p 应对/v [金融/n 危机/n]/nz 、/w 通货膨胀/vl 、/w [经济/n 增长/v]/nz 、/w 促进/v 就业/vn 等/udeng 方面/n 的/ude1 能力/n 是/vshi 有/vyou 确切/a 数据/n 依据/n 的/ude1 。/w 
国内/s 比特币/nz [交易/vn 平台/n]/nz GoXBTC/x 宣布/v 将/d 于/p 1月18日/t 关闭/v 。/w 令人/v 意外/a 的/ude1 是/vshi ，/w 尽管/c 在/p 国内/s 屡遭/v 监管/vn 压力/n ，/w 比特币/nz 的/ude1 价格/n 却/d 依然/d 维持/v 在/p [5000/m 元/q]/mq 左右/f 。/w 
当然/d ，/w 比特币/nz 的/ude1 价格/n 坚挺/a 并不/d 代表/nnt 监管/vn 的/ude1 失败/vn 。/w 值得/v 咀嚼/v 的/ude1 是/vshi ，/w 中国/ns 央行/n 为何/ryv 容/v 不/d 下/f 比特币/nz ？/w 
比特币/nz 在/p 美国/nsf 已/d 发展/vn 多年/mq ，/w 但/c 始终/d 没有/v 引起/v 主流/n 金融/n 领域/n 的/ude1 关注/vn ，/w 现任/v 美联储/j 核心/n 官员/nnt 对/p 比特币/nz 的/ude1 表态/vn 少/a 之/uzhi 又/d 少/a 。/w 仅有/nz 的/ude1 一次/mq 是/vshi 去年/t 9月6日/t 美联储/j 主席/nnt 伯南克/nrf 在/p 写/v 给/p 参议院/nis [国土/n 安全/an]/nz 和/cc 政府/nis [事务/n 委员会/nis]/nis 的/ude1 信件/n 中/f 提到/v 比特币/nz ，/w 但/c 依然/d 很/d 自信/a ：/w “/w 比特币/nz 和/cc 其他/rzv [虚拟/vn 货币/n]/nz ，/w 如同/v 任何/rz 在线/vn [支付/v 体系/n]/nz 一样/uyy ，/w 或/c 具有/v 长期/d 的/ude1 承诺/vn 。/w 在/p 执法/vn 和/cc 监管/vn 相关/vn 事宜/n 上/f ，/w 或/c 也/d 伴随/v 风险/n 。/w 美联储/j 没有/v 权力/n 直接/ad 监管/v [虚拟/vn 货币/n]/nz ，/w 但/c 通常/d 监控/vn 该/rz 领域/n 的/ude1 发展/vn 。/w ”/w 
伯南克/nrf 的/ude1 信函/n 已经/d 曝光/vi ，/w 在/p 全球/n 范围内/nz 被/pbei 视为/v 是/vshi 美联储/j 对/p 比特币/nz 的/ude1 宽容/vn ，/w 市场/n 一度/d 借此/v 消息/n 爆炒/v 比特币/nz 。/w 回过/v 头/n 去/vf 看/v ，/w 其实/d 从/p 伯南克/nrf 简短/a 的/ude1 回答/vn 当中/f 不难/d 看出/v ，/w 美联储/j 根本/a 不/d 关心/v 比特币/nz ，/w 至于/p 在/p 执法/vn 和/cc 监管/vn 上/f 的/ude1 风险/n ，/w 美联储/j 也/d 只是/d 提醒/v 罢了/y 。/w 
事实/n 也/d 正是/v 如此/rzv ，/w 比特币/nz 的/ude1 问题/n 在/p 美国/nsf 根本/a 没有/v 在/p 美联储/j 讨论/v 的/ude1 必要/a 。/w 而/cc 比特币/nz 到/v 了/ule 中国/ns ，/w 中国/ns 央行/n 不仅/c 屡次/d 发表/v 对/p 比特币/nz 的/ude1 观点/n 和/cc 态度/n ，/w 还/d 亲自/d 参与/v 对/p 比特币/nz 的/ude1 监管/vn 和/cc 政策/n 实施/v ，/w 且/c 花/n 了/ule 很多/m 时间/n 来/vf 写出/v 专门/d 的/ude1 长篇/b 论著/n ，/w 来/vf 解释/v 比特币/nz 并/cc 不是/c 货币/n 、/w 不/d 可能/v 成为/v 货币/n 等/udeng 。/w 
从/p 美国/nsf 市场/n 来看/u ，/w 美联储/j 经常/d 在/p 提示/v 很多/m 领域/n 的/ude1 风险/n ，/w 目的/n 是/vshi 引起/v 相关/vn [政府/nis 机构/n]/nz 重视/v ，/w 但/c 自己/rr 的/ude1 职责/n 范围/n 很少/ad 扩大/v 。/w 美联储/j 一直/d 在/p 工作/vn 和/cc 宣传/vn 上/f 引导/v 大众/ntc 接受/v 自己/rr 是/vshi 一个/mq [研究/vn 机构/n]/nz ，/w 而/cc 非/b [行政/n 机构/n]/nz 。/w 
比特币/nz 之所以/c 让/v 中国/ns 央行/n 开始/v 重视/vn 的/ude1 原因/n 从/p 当前/t 情况/n 来说/uls ，/w 并不/d 是因为/c 比特币/nz 引发/v 了/ule [金融/n 系统/n]/nz 风险/n ，/w 也/d 不是/c 比特币/nz 相关/vn 非法/b 活动/vn 增多/v ，/w 更/d 不是/c 比特币/nz 正在/d 取代/v 人民币/n 。/w 有/vyou 一种/mq 可能/v 是/vshi ，/w 央行/n [无法/v 忍受/v]/nz 比特币/nz 市场/n 以/p 贬低/v 央行/n [货币/n 政策/n]/nz 为/p 发展/vn 和/cc 推广/v 逻辑/n 。/w 
其实/d 整个/b 市场/n 都/d 非常/d 清楚/a ，/w 这/rzv 并/cc 不是/c 比特币/nz 进入/v 中国/ns 之后/f 央行/n 才/d 承受/v 的/ude1 舆论/n 压力/n 。/w 自/p 2008年/t [金融/n 危机/n]/nz 以来/f ，/w 随着/p 中国/ns 房价/n 的/ude1 飙升/vn ，/w 以及/cc 财富/n 分配/v 严重/a 不/d 均等/vi 现象/n 的/ude1 进一步/d 加剧/v ，/w 诸多/m 民众/n 开始/v 将/d 矛头/n 指向/v 中国/ns 央行/n 的/ude1 [货币/n 政策/n]/nz 。/w 到/v 目前/t 为止/u ，/w 中国/ns 央行/n 依然/d 受到/v 各种/rz 干扰/vn 和/cc 影响/vn ，/w 以至于/c 不断/d 地/ude2 在/p [公开/ad 场合/n]/nz 解释/v 货币/n “/w 被/pbei ”/w 超/v 发/v 等/udeng 问题/n ，/w 但/c 总是/d 越/d 描/v 越/d 黑/a 。/w 
比特币/nz 市场/n 已经/d 形成/v 了/ule 一套/mq 非常/d 普及/v 的/ude1 推销/vn 理念/n ，/w 即/v 央行/n 不/d 可信/a 、/w [信用/n 货币/n]/nz 不/d 可信/a ，/w 只有/c 比特币/nz 能够/v 控制/vn 通胀/v 、/w 限制/v 央行/n 滥发/v 货币/n 等/udeng 。/w 一些/mq 比特币/nz 玩家/n 甚至/d 豪言/nz ，/w 未来/t 比特币/nz 的/ude1 市值/n 将/d 与/cc 全球/n GDP/x 总和/n 匹配/vi ，/w 现在/t 购买/v [1/m 个/q]/mq 比特币/nz ，/w 未来/t 能/v 值/n [1/m 个/q]/mq 亿/m ，/w 相当于/v 未来/t 拥有/v 了/ule 一家/n [信用/n 合作社/nis]/nt 或/c 银行/nis 。/w 稍微/d 有点/d 智商/n 的/ude1 人/n 都/d 能/v 看到/v ，/w 比特币/nz 的/ude1 这种/r 传播/v 形式/n 已经/d 失去/v 了/ule 理论/n 和/cc 现实/n 基础/n 。/w 
因此/c ，/w 央行/n 根本/a 没/d 必要/a 回应/vn 这些/rz 问题/n ，/w 只/d 需要/v 给/p [相关/vn 部门/n]/nz 提供/v 比特币/nz 风险/n 提示/v 和/cc 相关/vn 数据/n ，/w 具体/a 如何/ryv 监管/vn 似乎/d 不是/c 央行/n 的/ude1 事情/n 。/w 至于/p 比特币/nz 是/vshi 什么/ry ，/w 也/d 根本/a 不/d 需要/v 央行/n 来/vf 解释/v 。/w 
央行/n 更/d 应该/v 做/v 的/ude1 ，/w 是/vshi 用/p 时间/n 和/cc 事实/n 来/vf 说话/vi ，/w 证明/v 其/rz 在/p 应对/v [金融/n 危机/n]/nz 、/w 通货膨胀/vl 、/w [经济/n 增长/v]/nz 、/w 促进/v 就业/vn 等/udeng 方面/n 的/ude1 能力/n 是/vshi 有/vyou 确切/a 数据/n 依据/n 的/ude1 。/w 这/rzv 一切/rz 都/d 需要/v 央行/n 成为/v 一个/mq 顶尖级/b 的/ude1 [研究/vn 机构/n]/nz ，/w 真正/d 地/ude2 深入/ad 到/v [金融/n 系统/n]/nz ，/w 做出/v 预见性/n 很强/d 的/ude1 政策/n ，/w 最后/f 用/p 时间/n 和/cc 具体/a 数据/n 来/vf [证明/v 自己/rr]/nz 。/w 
