2013年/t ，/w 我国/n 物价/n 总体/n 平稳/a ，/w 食品/n 成为/v 主要/b 上涨/vi 因素/n 。/w 图/n 为/p 日前/t 河南/ns 许昌/ns 市民/n 在/p 一家/n 超市/nis 选购/v 蔬菜/n 。/w 耿国庆/nr 摄/vg 
对/p 刚刚/d 过去/vf 的/ude1 2013年/t ，/w [国务院/nt 参事/nnt 室/n]/nt 特约/b 研究员/nnt 姚景源/nr 的/ude1 评价/vn 是/vshi “/w [三/m 个/q]/mq 来之不易/vl ”/w —/w —/w GDP/x 增长/v 完成/vn 全年/n 7.5%/m 的/ude1 预期/vn 目标/n 已/d 胜券/n 在握/vi ，/w 实现/v “/w 没有/v 副作用/n 的/ude1 增长/vn ”/w 来之不易/vl ；/w [城镇/n 新增/v 就业/vn]/nz 出乎意料/vl 超过/v [1300/m 万/d 人/n]/mq ，/w 在/p [经济/n 下行/vi 压力/n]/nz 较大/d 的/ude1 情况下/nz 轻松/a 完成/v 就业/vn 目标/n 来之不易/vl ；/w 全年/n CPI/x 涨幅/n 为/p 2.6%/m ，/w 在/p 全球/n 、/w 特别/d 是/vshi [新兴/b 经济体/n]/nz 通胀率/n 高企/nr 的/ude1 环境/n 下/f ，/w 中国/ns 物价/n 基本/a 稳定/an 来之不易/vl 。/w 
物价/n 的/ude1 起落/vn 牵动/v 着/uzhe 百姓/n 的/ude1 生活/vn 。/w 今年/t 物价/n 将/d 会/v 怎么走/nz ？/w [物价/n 上涨/vi]/nz 的/ude1 压力/n 大/a 不大/d ？/w [稳定/an 物价/n]/nz 又/d 有/vyou 哪些/ry “/w 利好/a ”/w 因素/n ？/w 
来/vf 不/d 之/uzhi 易/ad 的/ude1 2.6%/m 
—/w —/w 2013年/t CPI/x 涨幅/n 低于/v 预期/vn ，/w 好/a 于/p 其他/rzv [新兴/b 市场/n]/nz 国家/n ，/w 上涨/vi 主要/b 以/p 食品/n 为主/vi 
记者/nnt ：/w [国家/n 统计局/nis]/nto 已经/d 公布/v 2013年/t 全年/n 的/ude1 CPI/x 涨幅/n 是/vshi 2.6%/m ，/w 涨幅/n 远/a 低于/v 3.5%/m 的/ude1 预期/vn 目标/n ，/w 而且/c 从/p 月/n 度/qv 数据/n 看/v ，/w 只有/c 4个月/t 摸/v 到/v 了/ule 3%/m ，/w 运行/vn 比较/d 稳定/an ，/w 您/rr 为什么/ryv 认为/v 这个/rz 结果/n 来之不易/vl 呢/y ？/w 
姚景源/nr ：/w 因为/c 2012/m 年底/f 大家/rr 的/ude1 预期/vn 是/vshi 不/d 一样/uyy 的/ude1 。/w 2012年/t 我们/rr 的/ude1 CPI/x 涨幅/n 从/p 2011年/t 的/ude1 5.4%/m 下降/vi 到/v 2.6%/m ，/w [很多/m 人/n]/mq 分析/vn 认为/v ，/w 下来/vf 的/ude1 原因/n 是/vshi 2012年/t 输入/v 性/ng 通胀/v 因素/n 减弱/v 了/ule ，/w 出于/v 对/p 世界/n [经济/n 复苏/vi]/nz 的/ude1 乐观/a 预期/vn ，/w 大家/rr [一致/a 认为/v]/nz 2013年/t 输入/v 性/ng [通胀/v 压力/n]/nz 会/v 上升/vn 。/w 同时/c ，/w 大家/rr 当时/t 对/p [产能/vn 过剩/vi]/nz 的/ude1 局面/n 估计/v 得/ude3 还是/c 乐观/a 了/ule ，/w 对/p 因为/c [产能/vn 过剩/vi]/nz 、/w 特别/d 是/vshi 工业品/n 全面/ad 供给/vn 大于/v 需求/n 而/cc 导致/v 的/ude1 价格/n 疲软/a 估计/v 不足/an 。/w 所以/c ，/w 大家/rr 当时/t 预期/vn 2013年/t 的/ude1 CPI/x 涨幅/n 会/v 比较/d 高/a 。/w 
还有/v 房价/n 走势/n ，/w 因为/c 久/a 调/v 不/d 降/v ，/w 所以/c 大家/rr 还是/c 担心/v 2013年/t 房价/n 是不是/v 会/v 进一步/d 上涨/vi 。/w [回过/v 头/n 来/vf]/nz 看/v ，/w 2013年/t 房价/n 出现/v 了/ule 分化/vi ，/w [一线/n 城市/n]/nz 价格/n 还是/c 确实/ad 在/p 上涨/vi ，/w 但是/c 二线/n ，/w 特别/d 三线/n 、/w [四/m 线/n 城市/n]/nz 现在/t 已经/d 基本上/d 处在/v 平稳/a 状态/n 了/ule 。/w 
说/v 它/rr 来之不易/vl ，/w 还要/d 把/pba 2.6%/m 拿到/v [世界/n 经济/n]/nz 中/f 去/vf 比较/d 。/w 我们/rr 跟/p 新兴/b 国家/n 市场/n 比/p ，/w 巴西/nsf 的/ude1 通胀率/n 是/vshi [5/m %/w 以上/f]/mq ，/w 俄罗斯/nsf 是/vshi [6/m %/w 以上/f]/mq ，/w 印度/nsf 是/vshi [9/m %/w 以上/f]/mq 。/w 
记者/nnt ：/w 还有/v 一个/mq 老/a 问题/n ，/w 去年/t 的/ude1 CPI/x 增幅/n 虽然/c 不算/v 高/a ，/w 但/c 似乎/d 还是/c 与/cc 老百姓/n 的/ude1 切身/b 感受/v 有/vyou 一些/mq 差距/n 。/w 不少/m 群众/n 感觉/n ，/w 过去/vf 一年/mq [物价/n 上涨/vi]/nz 并不/d 慢/a ，/w 其/rz 背后/f 原因/n 何/ry 在/p ？/w 
姚景源/nr ：/w 我们/rr 看/v 2013年/t [物价/n 上涨/vi]/nz 的/ude1 特点/n ，/w 尽管/c 总体/n 幅度/n 得到/v 良好/a 控制/vn ，/w 但/c 还是/c 有/vyou 明显/a 的/ude1 结构性/n 特征/n 。/w 所谓/v 明显/a 的/ude1 结构性/n 特征/n ，/w 就是/v 上涨/vn 主要/b 还是/c 以/p 食品/n 价格/n 上涨/vi 为主/vi ，/w 食品/n 价格/n 上涨/vi 占/v 了/ule [物价/n 上涨/vi]/nz 总/b 水平/n 的/ude1 60%—70%/m 。/w 
这种/r 结构性/n 特征/n 会/v 产生/vn 什么/ry 问题/n 呢/y ？/w 2013年/t 不是/c 没有/v 降价/vn 的/ude1 ，/w 比如/v 汽车/n 价格/n 在/p 降/v ，/w 电视机/n 的/ude1 价格/n 在/p 降/v ，/w 黄金/n 、/w 手机/n 等/udeng 价格/n 也/d 在/p 降/v ，/w 而且/c 有的/rz 降价/vi 的/ude1 幅度/n 都/d 可以/v 达到/v 30%/m ，/w 甚至/d 50%/m 。/w 但是/c 涨价/vi 的/ude1 主要/b 是/vshi 食品/n ，/w 尽管/c CPI/x 是/vshi 2.6%/m ，/w 但是/c 食品/n 价格/n 的/ude1 上涨/vn ，/w 比如说/vl 肉/n 禽蛋/n 菜/n ，/w 恐怕/d 是/vshi 20%/m ，/w 有的/rz 甚至/d 涨/vi [1/m 倍/q]/mq 。/w 食品/n 的/ude1 特点/n 是/vshi ，/w 我们/rr 要/v 天天/d 吃/v 、/w 顿顿/nrf 吃/v ，/w 所以/c 这种/r 上涨/vi 对/p 人们/n 的/ude1 冲击/vn 很大/d 。/w 所以/c 说/v ，/w 尽管/c 我们/rr [物价/n 上涨/vi]/nz 的/ude1 总/b 幅度/n 不/d 高/a ，/w 但是/c 这种/r 结构性/n 特征/n 对/p 我们/rr 的/ude1 民众/n ，/w 特别/d 是/vshi 对/p 中/f [低收入/n 群体/n]/nz ，/w 冲击/vn 就/d 比较/d 大/a 。/w 
也/d 正/d 因为/c 如此/rzv ，/w 党中央/nt 、/w 国务院/nt 始终/d 把/pba 抑制/v [物价/n 上涨/vi]/nz 、/w 防止/v 通货膨胀/vl 作为/p [宏观/n 调控/vn]/nz 的/ude1 一个/mq 重要/a 任务/n 。/w 
