记者/nnt 16日/t 从/p [河北省/ns 人力/n 资源/n 和/cc 社会/n 保障/vn 厅/n]/nt 获悉/v ，/w 自/p 2003年/t 以来/f 的/ude1 10/m 年间/n ，/w 河北省/ns 共/d 为/p [191/m 万/d 个/q]/mq 农民工/nnd 追讨/nz 工资/n [40/m ./w 25/m 亿元/q]/mq ，/w 2013年/t 以来/f ，/w 全省/n 累计/vd 为/p 18.5万/m 农民工/nnd 追讨/nz 工资/n [4/m ./w 7/m 亿元/q]/mq ，/w 有效/a 维护/v 了/ule 农民工/nnd 的/ude1 [劳动/vn 报酬/n]/nz 权益/n 和/cc 社会/n 和谐/a 稳定/an 。/w 
解决/v 拖欠/vn 农民工/nnd 工资/n 问题/n 面临/v [四/m 方面/n]/mq 难题/n 
[河北省/ns 人/n 社/n 厅/n]/nt 副厅长/nnt 张兵/nr 表示/v ，/w 解决/v 拖欠/vn 农民工/nnd 工资/n 问题/n 面临/v 的/ude1 形势/n 依然/d 严峻/a ，/w 主要/b 体现/v 在/p 以下/f [四/m 个/q]/mq 方面/n ：/w 一/m 是/vshi 案件/n 总量/n 大/a ，/w 尤其/d 是/vshi 随着/p 年/qt 关/n 的/ude1 临近/vn ，/w 讨/v 薪/ng 案件/n 呈/v 高发/b 态势/n ；/w 二/m 是/vshi 发生/v 的/ude1 领域/n 主要/b 集中/v 在/p 建设/v 领域/n ，/w 且/c 有/vyou 在/p 交通/n 、/w 水利/n 及/cc [国有/vn 大型/b 企业/n]/nz 等/udeng 领域/n 蔓延/vi 之/uzhi 势/ng ；/w 三/m 是/vshi 处理/v 难度/n 大/a ，/w 工资/n 拖欠/v 问题/n 与/cc 工程款/nz 等/udeng [经济/n 纠纷/n]/nz 相/d 交织/v 、/w 与/cc 工程量/n 及/cc [工程/n 质量/n]/nz 等/udeng [合同/n 纠纷/n]/nz 相/d 交织/v ，/w 加之/cc [施工/vn 企业/n]/nz 违法/vn 分包/v 转包/vn 、/w [农民工/nnd 维权/n]/nz 意识/n 不/d 强/a 等/udeng 诸多/m 因素/n ，/w 均/d 增大/v 了/ule 解决/v 拖欠/vn 农民工/nnd 工资/n 问题/n 的/ude1 难度/n 。/w 
张兵/nr 表示/v ，/w 河北/ns 是/vshi 一个/mq 农业/n 大/a 省/n ，/w 也/d 是/vshi 农民工/nnd 较为/d 聚集/v 的/ude1 省份/n ，/w 全省/n [农村/n 人口/n]/nz [3939/m 万/d 人/n]/mq ，/w 转移/v 到/v 非农产业/n 就业/vn 的/ude1 [1614/m 万/d 人/n]/mq ，/w 加之/cc 河北省/ns 区域/n 位置/n 特殊/a ，/w 农民工/nnd 工资/n 清欠/nz 和/cc 维稳/nz 任务/n 十分/d 繁重/a 。/w 
2014年1月3日/t 至/p 10日/t ，/w 省直/b 八/m 部门/n 组成/v 了/ule [六/m 个/q]/mq 督导/v 组/n ，/w 均/d 由/p 厅级/b 领导/n 带队/vi ，/w 对/p [11/m 个/q]/mq 设区市/nz 、/w [2/m 个/q]/mq [省/n 直管县/nz]/nz 专项/b 行动/vn 开展/v 情况/n 进行/vn 了/ule 实地/d 督导/vn 检查/vn 。/w 
手续/n 不/d 全/a 企业/n 开工/vi 欠薪/nz 由/p 政府/nis 买单/vn ，/w “/w 黑名单/n ”/w 企业/n 将/d 被/pbei 清除/v 河北/ns 市场/n 
张兵/nr 表示/v ，/w 按照/p 省/n 领导/n 要求/n ，/w 经/p 省/n 人/n 社/n 、/w 省/n 住/vi 建/v 厅/n 共同/d 研究/vn 起草/v ，/w 省/n [政府/nis 办公厅/nis]/nz 2013年12月6日/t 印发/v 了/ule 《/w 关于/p 建立/v 解决/vn 建设/v 领域/n 拖欠/v 农民工/nnd 工资/n 问题/n [长效/b 机制/n]/nz 的/ude1 意见/n 》/w 。/w 该/rz 《/w 意见/n 》/w 从/p [建立/v 健全/v]/nz 农民工/nnd [工资/n 支付/v]/nz 和/cc [保障/vn 制度/n]/nz 、/w 强化/v [政府/nis 监管/vn]/nz 和/cc 企业/n 失信/vi 惩戒/vn 等/udeng 方面/n ，/w 对/p 从/p 源头/n 上/f 防止/v 拖欠/vn 问题/n 做出/v 了/ule 明确/a 规定/n 。/w 
张兵/nr 表示/v ，/w 该/rz 《/w 意见/n 》/w 有/vyou 四大/n 亮点/n ，/w 一/m 是/vshi 进一步/d 明确/a [施工/vn 总承包/nz]/nz 企业/n 是/vshi 农民工/nnd [工资/n 支付/v]/nz 的/ude1 [责任/n 主体/n]/nz ，/w 对/p 所/usuo [承包/vn 工程/n]/nz 的/ude1 [工资/n 支付/v]/nz 负/v 总责/n 。/w 二/m 是/vshi 进一步/d 强化/v [各级/r 政府/nis]/nz 在/p 解决/v 拖欠/vn 问题/n 上/f 的/ude1 责任/n ，/w 对/p 手续/n 不/d 全/a 就/d 开工/vi 建设/vn 引发/v 拖欠/vn 的/ude1 ，/w 由/p 当地/s 政府/nis 负责/v 解决/vn 。/w 三/m 是/vshi 进一步/d 完善/v “/w 黑名单/n ”/w 制度/n ，/w 对/p 存在/v 严重/a 问题/n 的/ude1 [建设/vn 单位/n]/nz 和/cc [施工/vn 企业/n]/nz 记/v 入/v “/w 黑名单/n ”/w 。/w [施工/vn 企业/n]/nz 一旦/d 被/pbei 列入/v “/w 黑名单/n ”/w ，/w 将/d 停止/v 其/rz 招投标/n 资格/n 并/cc 被/pbei 清/tg 出/vf 河北/ns [建筑/n 市场/n]/nz ；/w [建设/vn 单位/n]/nz 一旦/d 被/pbei 列入/v “/w 黑名单/n ”/w ，/w 在/p 落实/v [整改/vn 措施/n]/nz 前/f ，/w 将/d 被/pbei 停止/v [新建/v 项目/n]/nz 的/ude1 审批/vn 、/w 核准/v 、/w 备案/vi 等/udeng 。/w 四/m 是/vshi 实施/v 行政执法/v 和/cc 刑事/b 司法/n [联动/vn 机制/n]/nz ，/w 根据/p 最高人民法院/nto 的/ude1 [司法/n 解释/v]/nz ，/w 人/n 社/n 部门/n 对/p 涉嫌/v 拒不/d 支付/v [劳动/vn 报酬/n]/nz 案件/n 及时/ad [立案/vi 调查/vn]/nz ，/w 查实/v 后/f 及时/ad 向/p [公安/n 机关/n]/nz 移送/v ，/w 并/cc 抄送/v 同级/b [检察/b 机关/n]/nz ；/w [公安/n 机关/n]/nz 对/p 人/n 社/n 部门/n 移送/v 的/ude1 案件/n 应用/v 时/ng 立案/vi 查处/v ，/w 依法/d 严厉/a 惩处/v 。/w 
此外/c ，/w 该/rz 《/w 意见/n 》/w 还/d 明确/a 提出/v 自/p 2013年/t 至/p 2015年/t ，/w [各级/r 政府/nis]/nz 每年/r 11月/t 至/p 次年/t 元旦/t 前/f 组织/n 开展/v 农民工/nnd [工资/n 支付/v]/nz 专项/b 治理/vn 活动/vn 。/w 
河北/ns 启动/v 实施/vn “/w [工资/n 保证金/n]/nz ”/w 和/cc “/w 应急/vn 周转金/n ”/w 制度/n 
据介绍/nz ，/w 为/p 防止/v 建设/vn 领域/n 农民工/nnd 工资/n 被/pbei 拖欠/v ，/w [建设/vn 项目/n]/nz 开工/vi 前/f ，/w 需要/v 由/p 建设/vn 方/q 和/cc 施工/vn 方/q 按照/p [合同/n 价款/n]/nz 的/ude1 一定/b 比例/n 或/c 一定/b 数额/n ，/w 共同/d 将/d 资金/n 缴/v 到/v 指定/vn [银行/nis 账户/n]/nz (/w 建设/vn 方/q 按/p [建设/vn 项目/n]/nz [合同/n 价款/n]/nz 的/ude1 2%/m ，/w [工程/n 施工/vn]/nz 方/q 根据/p 不同/a 资质/n 按照/p [5/m 至/p 50/m 万元/q]/mq 不等/vi )/w ，/w 专项/b 用于/v 支付/vn 被/pbei 拖欠/v 的/ude1 农民工/nnd 工资/n 。/w 农民工/nnd 工资/n 拖欠/v 一旦/d 被/pbei 查实/v ，/w 经/p 省/n 人/n 社/n 厅/n 、/w 住建部/nz 门/n 同意/v ，/w 即可/v 启用/vn [工资/n 保证金/n]/nz 支付/v 农民工/nnd 工资/n 。/w [工程/n 竣工/vi 验收/vn]/nz 6个月/t 后/f 确实/ad 无/v 拖欠/vn 行为/n 的/ude1 ，/w 由/p 人/n 社/n 、/w 住建部/nz 门/n 共同/d 将/d [工资/n 保证金/n]/nz 返还/v 建设/vn 方/q 和/cc 施工/vn 方/q 。/w 
政府/nis 应急/vn 周转金/n 是/vshi 市/n 、/w 县政府/n 通过/p 多种/m 渠道/n 筹集/v 的/ude1 一定/b 资金/n ，/w 专项/b 用于/v 解决/vn 被/pbei 拖欠/v 的/ude1 农民工/nnd 工资/n 应急/vn 之/uzhi 用/p 。/w 当/p 农民工/nnd 工资/n 被/pbei 拖欠/v ，/w 遇到/v [建设/vn 单位/n]/nz 和/cc [施工/vn 企业/n]/nz 一时/d 无力/vi 解决/v 拖欠/vn 工资/n 、/w 或/c [欠薪/nz 逃匿/v]/nz 的/ude1 、/w 或/c 情况/n 复杂/a 难以/d 一时/d 解决/v 的/ude1 情况/n 时/ng ，/w 将/d 及时/ad 动用/v 政府/nis 应急/vn 周转金/n ，/w 用于/v 先行/vn 垫付/v 被/pbei 拖欠/v 的/ude1 农民工/nnd 工资/n ，/w 以/p 解决/v 农民工/nnd 的/ude1 生活/vn 等/udeng 急用/v 。/w 事后/f ，/w 政府/nis 负责/v 向/p 工资/n 拖欠/v 方/q 追缴/v 支付/vn 部分/n 。/w 
农民工/nnd 遇到/v 拖欠/vn 工资/n 要/v 注意/vn 取证/vn 
省/n 人/n 社/n 厅/n 相关/vn 负责人/nnt 提醒/v 农民工/nnd ，/w 一定/b 要/v 增强/vn 自我/rr 防范/v 意识/n 和/cc 依法/d 维护/v 自身/rr [合法/a 权益/n]/nz 的/ude1 能力/n 。/w 
一/m 是/vshi 在/p 平时/t ，/w 要/v 尽量/d 多/a 了解/v 一些/mq 国家/n 和/cc 省/n 有关/v [劳动/vn 保障/vn]/nz 方面/n 的/ude1 [法律/n 法规/n]/nz 和/cc 政策/n 知识/n 。/w 
二/m 是/vshi 在/p 求职/vn 时/ng ，/w 要/v 详细/a 了解/v [用/p 人/n 单位/n]/nz 的/ude1 [基本/a 情况/n]/nz ，/w 包括/v [单位/n 名称/n]/nz 、/w [法人/nnt 代表/nnt]/nnt 人/n 及/cc 地址/n 等/udeng ，/w 与/cc [用/p 人/n 单位/n]/nz 协商/vn 劳动/vn 内容/n 、/w [劳动/vn 报酬/n]/nz 数额/n 及/cc [支付/v 方式/n]/nz 、/w 参加/v 社会保险/n 情况/n 等/udeng 事宜/n ，/w 并/cc 要求/n 与/cc [用/p 人/n 单位/n]/nz 签订/v [书面/b 劳动/vn 合同/n]/nz ，/w [劳动/vn 合同/n]/nz 文本/n 应/v 由/p [用/p 人/n 单位/n]/nz 和/cc 劳动者/n 各/rz 执/v 一份/mq 。/w 
三/m 是/vshi 在/p [用/p 人/n 单位/n]/nz 劳动/vn 期间/f ，/w 注意/v 保存/vn [工资/n 支付/v]/nz 凭证/n 、/w [用/p 人/n 单位/n]/nz 发放/v 的/ude1 “/w 工作证/n ”/w 、/w “/w 服务/v 证/n ”/w 等/udeng 能够/v 证明/vn 身份/n 的/ude1 证件/n ，/w 以及/cc [用/p 人/n 单位/n]/nz 招工/vn “/w 登记表/n ”/w 、/w “/w 报名表/n ”/w 等/udeng 招工/vn 信息/n ，/w 以/p 证明/v 与/cc [用/p 人/n 单位/n]/nz 建立/v 的/ude1 [劳动/vn 关系/n]/nz 。/w 
四/m 是/vshi 一旦/d 自身/rr [合法/a 权益/n]/nz 受到/v 侵害/vn ，/w 可/v 在/p 事发/vi 地/ude2 市/n 、/w 县/n (/w 市/n 、/w 区/n )/w 人/n 社/n 局/n [劳动/vn 保障/vn 监察/vn]/nz 机构/n 投诉/vn 。/w 我们/rr 已经/d 要求/n 各市/r 、/w 县/n (/w 市/n 、/w 区/n )/w [劳动/vn 监察/vn]/nz 机构/n 向/p 社会/n 公布/v 举报/vn [投诉/vn 举报/vn]/nz 电话/n 。/w (/w 张天虎/nr )/w 
