捡到/v 装/v 着/uzhe [4/m ./w 2/m 万元/q]/mq 的/ude1 挎包/n ，/w 是/vshi 默默地/nz 据为己有/vl ，/w 还是/c 报警/vn 寻找/v 失主/n ?/w 1月11日/t 凌晨/t ，/w 娄底/ns 火车站/n 上演/v 了/ule 这样/rzv 难以/d 取舍/vi 的/ude1 一幕/nz 。/w 
捡/v 钱/n 者/k 瞿/nz 女士/n 开心/a 不已/vi 。/w 可/v 外甥/n 和/cc 儿子/n 坚持/v ：/w “/w 这些/rz 钱/n 不能/v 动/vn ，/w 得/ude3 报警/vn 找/v 失主/n 。/w ”/w 一家人/n 围绕/v 怎么/ryv 处理/vn 这笔/r 天/qt 降/v 财富/n 展开/v 了/ule 激烈/a 争辩/v 。/w 最终/d ，/w 大人/n 被/pbei 孩子/n “/w 攻陷/v ”/w ，/w 瞿/nz 女士/n 报警/vn 还/d 钱/n 。/w 
【/w 镜头/n 一/m 】/w 
夫妻/n 俩/m 伤心/a 哭泣/vi 
一年/mq 工资/n 4.2万/m 丢/v 了/ule 
1月11日/t 凌晨/t [4/m 点/qt]/mq ，/w [长沙/ns 铁路/n 公安处/nis]/nt [娄底/ns 车站/n 派出所/nis]/nt 接到/v 报警/vn ：/w 有/vyou 乘客/n 在/p 火车站/n 内/f 丢/v 了/ule 装钱/nz 的/ude1 挎包/n 。/w 民警/nnt 马上/d 赶到/v 候车室/n ，/w 发现/v 一名/mq [中年/n 男子/n]/nz 正/d 焦急/a 地/ude2 四处/d 寻找/v 着/uzhe 什么/ry ，/w 一名/mq [中年/n 妇女/n]/nz 蹲坐/nz 在/p 地上/s ，/w [放声/d 大/a 哭/v]/nz 。/w 
民警/nnt 了解到/v ，/w [中年/n 男子/n]/nz 姓/v 陈/vg ，/w 痛哭/vi 的/ude1 妇女/n 是/vshi 其/rz 妻子/n ，/w 正是/v 他俩/r 报/n 的/ude1 警/ng 。/w 他俩/r 不/d 小心/a 把/pba [随身/d 携带/v]/nz 装有/v [4/m ./w 2/m 万元/q]/mq 现金/n 的/ude1 挎包/n 弄丢/nz 了/ule 。/w 
车站/n 内/f 监控/vn 显示/v ，/w 陈/vg 妻/ng 在/p 进/vf 候车室/n 过/uguo 安检/n 时/ng 肩上/s 确/d 有一个/mq 黄色/n 挎包/n ，/w 可/v 当/p 夫妇/n 俩/m 进入/v 站台/n 后/f ，/w 陈/vg 妻/ng 肩上/s 的/ude1 挎包/n 已/d 不见/v 了/ule 。/w 
陈某/nz 夫妻/n 来自/v [云南/ns 永善/nz]/nz ，/w 家里/s 有/vyou [3/m 个/q]/mq 小孩/n 。/w 去年/t 开始/v ，/w 陈某/nz 夫妇/n 千里迢迢/dl 来到/v [湖南/ns 岳阳/ns]/ns 一/m 砖厂/nis 打工/vi 。/w 一年/mq 工资/n 共/d [4/m ./w 2/m 万元/q]/mq 。/w 因/p 不会/v 使用/vn 银行卡/nz ，/w 夫妻/n 两人/mq 决定/v 带着/vn 现金/n 回家/vi 。/w 为了/p 做/v 掩饰/vn ，/w 两人/mq 还/d 特意/d 把/pba 钱/n 装/v 在/p 一个/mq 旧/a 得/ude3 掉/v 了/ule 漆/n 的/ude1 黄色/n 挎包/n 里/f ，/w 谁知/v 包/v 竟/d 半路/n 丢/v 了/ule 。/w 
【/w 镜头/n 二/m 】/w 
瞿/nz 女士/n 一家/n 争论/vn 
钱/n 是/vshi 捡/v 的/ude1 ，/w 该/rz 不/d 该/rz 还/d ?/w 
1月11日/t 凌晨/t ，/w 瞿/nz 女士/n 跟/p 家人/n 在/p 娄底/ns 乘火车/nz 回/v 贵州/ns 老家/n 过年/vi 。/w 在/p 候车/vn 室内/s ，/w 她/rr 一眼/d 瞧见/v 相邻/vn 的/ude1 座椅/n 上/f 有/vyou 个/q 无人/b 认领/v 的/ude1 挎包/n ，/w 便/d 捡起/nz 带/v 上/f 了/ule 火车/n 。/w 
一/m 觉醒/vi 来/vf ，/w 火车/n 已/d 到/v 贵州/ns 境内/s 。/w 瞿/nz 女士/n 打开/v 捡来/nz 的/ude1 挎包/n ，/w 一/m 看/v 便/d 惊呆/v 了/ule 。/w 里面/f 全/a 是/vshi 大捆/nz 红/a 钞票/n ，/w 一共/d [4/m ./w 2/m 万元/q]/mq 。/w “/w 真是/d [天上/s 掉/v 馅饼/nf]/nz 了/ule !/w ”/w 瞿/nz 女士/n 开心/a 不已/vi 。/w 
“/w 这些/rz 钱/n 不能/v 动/vn ，/w 还是/c 报警/vn 吧/y 。/w ”/w 一旁/f 的/ude1 外甥/n 小熊/n 却/d 劝/v 她/rr 交还/v 失主/n 。/w 瞿/nz 女士/n 对此/d 并/cc 不以为然/vl ，/w “/w 这/rzv 是/vshi 捡/v 的/ude1 ，/w 又/d 没/d 偷/v 又/d 没/d 抢/v 。/w ”/w 
