海马/n [4/m S/x]/mq 店/n 内/f 待/vi 维修/vn 的/ude1 [纯/a 电动车/n]/nz 。/w 
目前/t ，/w 海口/ns 已有/v 来自/v 公交/b 新/a 月/n 公司/nis 的/ude1 [200/m 辆/q]/mq 纯/a [电动/b 出租车/n]/nz 上/f 路/n 运营/vn ，/w 自/p 运营/vn 以来/f ，/w 其/rz 安静/a 、/w 无/v 尾气/n 排放/vn 、/w 宽敞/a 的/ude1 座位/n 空间/n 等/udeng 优点/n 赢得/v 了/ule 广大/b 市民/n 的/ude1 欢迎/vn ，/w 但/c 纯/a [电动/b 出租车/n]/nz 的/ude1 司机/nnt 们/k 却/d 因为/c 车子/n 质量/n 差/a 、/w 维修/vn 困难/an 的/ude1 问题/n 而/cc 发愁/v 。/w 经/p 多方/d 采访/v ，/w 记者/nnt 发现/v 纯/a [电动/b 出租车/n]/nz 的确/d 存在/v 维修/vn 换/v 件/q 耗时/vi 长/a 和/cc 故障/n 多/a 的/ude1 问题/n ，/w 许多/mq 司机/nnt 因为/c 维修/vn 困难/an ，/w 天天/d 开/v 着/uzhe “/w 病/n 车/n ”/w 上/f 路/n 。/w 
[出租车/n 司机/nnt]/nnd ：/w [三/m 头/n]/mq 两头/n 车/n 故障/n 修车/v 常常/d 修/v 一周/mq 
纯/a 电动/b [出租车/n 司机/nnt]/nnd 吴先生/nr 告诉/v 记者/nnt ，/w 在/p [200/m 辆/q]/mq [电动/b 出租车/n]/nz 中/f 每/rz 辆车/q 都/d 或多或少/d 的/ude1 存在/vn 故障/n ，/w 但/c 最/d 可怕/a 的/ude1 问题/n 是/vshi 刹车/n 泵/n 和/cc 方向/n 机/ng 失灵/vi 的/ude1 问题/n 。/w “/w 我/rr 的/ude1 车子/n 刹车/n 已经/d 修/v 了/ule [3/m 次/qv]/mq ，/w 每次/r 都/d 是因为/c 刹车/n 泵/n 出/vf 故障/n ，/w 一/m 刹车/n 方向盘/n 就/d 抖/vi 得/ude3 厉害/a ，/w 这/rzv 车/n 开/v 得/ude3 我/rr 心惊肉跳/al 。/w ”/w 随后/d ，/w 吴/tg 师傅/nnt 带/v 记者/nnt 查看/v 了/ule 其他/rzv 同事/n 的/ude1 车/n ，/w “/w 你/rr 听/v ，/w 方向盘/n 拧/v 起来/vf [吱吱/o 嘎嘎/o]/nz 的/ude1 响/v ，/w 别/d 说/v 乘客/n 听见/v 了/ule 觉得/v 担心/vn ，/w 我/rr 自己/rr 也/d 很/d 担心/v ，/w 方向盘/n 失灵/vi 也/d 是/vshi 普遍/ad 问题/n 。/w ”/w [另一/m 位/q]/mq 司机/nnt 说/v 。/w 
据/p 记者/nnt 了解/v ，/w 车子/n 空调/n 不/d 制冷/vn 、/w 挂/v 档/ng 器/ng 失灵/vi 、/w 漏电/vi 、/w 漏/v 油/n 等/udeng 问题/n 都/d 是/vshi 司机/nnt 们/k 常常/d 遇到/v 的/ude1 问题/n ，/w 然而/c ，/w 修/v 一次/mq 车/n 常常/d 耗时/vi 一星期/mq ，/w 司机/nnt 们/k 表示/v 耗/v 不/d 起/vf 。/w “/w 因为/c 这/rzv 是/vshi [纯/a 电动车/n]/nz ，/w [很多/m 零件/n]/mq 和/cc 普通/a 的/ude1 汽车/n 不/d 一样/uyy ，/w 所以/c 必须/d 来/vf [海马/n 汽车/n]/nz 的/ude1 [4/m S/x]/mq 店/n 专门/d 维修/vn ，/w 但/c 车/n 时常/d 换/v 不到/v 配件/n ，/w 只能/v 坐着/vi 干/v 等/udeng ，/w 不能/v 拉活/nz 还要/d 缴纳/v 份子钱/nz ，/w 我们/rr 都/d 要/v 养家/vi ，/w 实在/d 耗/v 不/d 起/vf 。/w ”/w 司机/nnt 符/v 师傅/nnt 告诉/v 记者/nnt ，/w 许多/mq 司机/nnt 的/ude1 车子/n 出/vf 了/ule 毛病/n 都/d 不/d 愿意/v 到/v [4/m S/x]/mq 店/n 维修/vn ，/w 天天/d 开/v 着/uzhe “/w 病/n 车/n ”/w 上/f 路/n 。/w “/w 偏偏/d 这/rzv 车/n 还/d 三天两头/dl 出/vf 故障/n ，/w 各种/rz 故障/n ，/w 弄得/d 我们/rr 苦不堪言/vl 。/w ”/w 
海马/n 售后/vi ：/w 生产/vn 批量/d 小/a 换/v 件/q 成本/n 高/a 
对此/d ，/w 记者/nnt 采访/v 了/ule [海马/n 汽车/n]/nz 的/ude1 售后服务/n 部/q 总监/nnt 王声辉/nr 。/w “/w 因为/c 纯/a [电动/b 出租车/n]/nz 的/ude1 车型/n 生产/vn 批量/d 较小/d ，/w 没有/v 形成/vn 规模/n ，/w 所以/c 维修/vn 、/w 换/v 件/q 成本/n 较高/ad ，/w 并且/c 车子/n 的/ude1 零配件/n 不是/c 在/p 海南/ns 生产/vn 的/ude1 ，/w 如果/c 车/n 需要/v 换/v 件/q ，/w 我们/rr 要/v 给/p 厂家/n 下/f 订单/n ，/w 让/v 厂家/n 寄/v 过来/vf 。/w ”/w 王声辉/nr 告诉/v 记者/nnt ，/w 对此/d ，/w 自己/rr 也/d 倍感/v 无奈/d ，/w “/w 经常/d 有/vyou 十多辆/m 车子/n 放在/v 维修/vn 间/f 等/udeng 零件/n ，/w 司机/nnt 着急/a ，/w 我们/rr 也/d 急/v 。/w 今天/t 我/rr 还/d 打电话/vi 到/v 厂家/n 催/v 他们/rr 快/a 点/qt ，/w 但是/c 没用/vi 。/w ”/w 
新/a 月/n 公司/nis ：/w 车辆/n 是/vshi 通过/p 检验/vn 的/ude1 合格/vn 车/n 
司机/nnt 吴/tg 师傅/nnt 还/d 向/p 记者/nnt 透露/v ，/w 公交/b 新/a 月/n 交给/v 司机/nnt 们/k 的/ude1 车子/n 是/vshi 在/p 仓库/n 里/f 放/v 了/ule 3年/t 的/ude1 旧车/nz ，/w 提/v 车/n 的/ude1 时候/n 车子/n 上/f 有/vyou 厚厚的/z 灰尘/n ，/w 还有/v 的/ude1 车子/n 内部/f 已经/d 生锈/vi 。/w 对此/d ，/w 记者/nnt 采访/v 了/ule 公交/b 新/a 月/n 的/ude1 相关/vn 负责人/nnt 刘先生/nr 。/w “/w 车子/n 的确/d 在/p 仓库/n 存/v 了/ule 1/m 、/w 2年/t ，/w 这/rzv 是/vshi 正常/a 的/ude1 。/w 公司/nis 交给/v 司机/nnt 们/k 的/ude1 车子/n 一定/b 是/vshi 通过/p 检验/vn 的/ude1 合格/vn 车/n 。/w ”/w 
“/w 拿到/v 车/n 的/ude1 时候/n ，/w 我/rr 还/d 觉得/v 很/d 光荣/a ，/w 觉得/v 为/p 海口/ns 的/ude1 [环保/n 事业/n]/nz 做/v 了/ule 贡献/n ，/w 没想到/nz 车子/n 质量/n 那么/c 差/a 。/w ”/w 符/v 师傅/nnt 表示/v ，/w [电动/b 出租车/n]/nz 还/d 存在/v 换/v 电/n 费用/n 高/a 、/w 换/v 电/n 困难/an 、/w 收益/n 差/a 等/udeng 问题/n ，/w “/w [几乎/d 没有/v]/nz 人/n 不想/v 退/vn 车/n ，/w 我们/rr 几个/mq 同事/n 已经/d 商量/v 好/a 了/ule ，/w 过/uguo 完/vi 年/qt 就/d 把/pba 车/n 退/v 了/ule 。/w ”/w 符/v 师傅/nnt 说/v 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
海口/ns 男子/n 入室盗窃/v 被/pbei 发现/v [30/m 刀/n]/mq 砍杀/nz 一对/mq 母子/n 
高清/n 组/n 图/n ：/w 直/d 击/vg 2014年/t 春运/n 首/q 日/b 海口/ns 客流/n 高峰/n 
残杀/v 女护士/nz 、/w 报复/vn 杀人/vi ：/w 海南/ns 两名/mq 罪犯/nnd 执行/v 死刑/n 
[海南/ns 气象台/nis]/nt :/w 春运/n 期间/f 预计/v 有/vyou [4/m 次/qv]/mq 冷空气/n 影响/v 海南/ns 
海南/ns 交警/nnd 集中/v 整治/vn 酒驾/nz 、/w 套牌/nz 等/udeng 突出/a [违法/vn 行为/n]/nz 
[海口/ns 火车站/n]/nz 春运/n 首/q 日/b 发送/v 旅客/n [5661/m 人/n]/mq 平稳/a 有序/a 
[海口/ns 火车站/n]/nz 春运/n 首/q 日/b 农民工/nnd 洒泪/vi 告别/vi 2013年/t 
视频/n ：/w 2014/m 春运/n 归/v 乡/n 故事/n 海口/ns 春运/n 首/q 日/b 镜头/n 
