近年来/dl ，/w [网上/s 订票/vn]/nz 虽/c 越来越/d 快捷/z 便宜/a ，/w 但/c 旅客/n 上当受骗/v 的/ude1 案例/n 也/d 频频/d 发生/v ，/w 特别/d 是/vshi 春运/n 期间/f ，/w 旅客/n 更/d 要/v 提防/v 虚假/a 订票/vn 网站/n 暗藏/v 的/ude1 [消费/vn 陷阱/n]/nz 。/w 
“/w 假/a 机票/n 网站/n ”/w 往往/d 先/d “/w 克隆/vn ”/w 航空公司/nis 或/c 正规/a 机票/n 销售/v 网站/n ，/w 然后/c 通过/p 论坛/n 、/w 博客/n 、/w 微博/n 等/udeng 渠道/n 散布/v 虚假/a 的/ude1 低价/n [打折/v 机票/n]/nz 信息/n ，/w 并/cc 针对/p 一些/mq 热门/a 航线/n 进行/vn [搜索/vn 引擎/n 优化/v]/nz ，/w 诱骗/v 网友/n 访问/vn 。/w 
“/w 假/a 机票/n 网站/n ”/w 一般/ad 都/d 不/d 支持/v [第三/m 方/q 支付/v]/nz ，/w 如果/c 遇到/v 要求/n 用户/n 直接/ad 向/p [个人/n 账户/n]/nz 汇款/n 的/ude1 情况/n ，/w 必然/d 是/vshi 诈骗/v 网站/n 无疑/d 。/w 
受骗/vi 用户/n 汇/v 完/vn 款/q 后/f 对方/n 不/d 给/p 票/n ，/w 且/c 往往/d 会/v 以/p 各种/rz 理由/n 欺骗/v 用户/n ，/w 要求/n 继续/v 去/vf ATM/x 机上/s 输入/v “/w 激活码/nz ”/w 转账/vn ，/w 实际上/d 是/vshi 想/v 通过/p 一步步/m 操作/vn 引导/v 诱骗/v 用户/n 转出/vf 银行卡/nz 里/f 的/ude1 所有/b 钱财/n 。/w 
绝大多数/m 的/ude1 “/w 假/a 机票/n 网站/n ”/w 一般/ad 会/v 公开/ad 一个/mq 以/p 400/m 、/w 9501/m 、/w [800/m 等/udeng]/mq 号码/n 开头/n 的/ude1 客服/nz 电话/n ，/w 而/cc “/w 400/m ”/w 或/c “/w 800/m ”/w 是/vshi [很多/m 大/a]/mq 公司/nis 喜欢/vi 选用/v 的/ude1 客服/nz 电话/n 组成部分/n 。/w 骗子们/nz 利用/v 大家/rr 对/p 此类/r 电话/n 的/ude1 信任/vn 所以/c [屡屡/d 得手/vi]/nz 。/w 
[河北/ns 机场/nis 管理/vn 集团/nis]/nt [工作/vn 人员/n]/nnt 提醒/v ，/w 订/v 机票/n 时/ng 应/v 选择/vn 正规/a 订票/vn 网站/n ，/w 如/v 去哪儿/nz 、/w 携程/nz 、/w [艺龙/nz 旅行网/nz]/nz 、/w 各/rz 航空公司/nis [官方/n 网站/n]/nz ，/w 或/c 登录/v [河北/ns 机场/nis 管理/vn 集团/nis]/nt 网络/n 订票/vn 网站/n www/x ./w 96360/m ./w com/x 。/w 
市场/n [机票/n 价格/n]/nz 较为/d 透明/a ，/w 热门/a 时段/n 的/ude1 超/v 低价/n 机票/n 往往/d 少/a 之/uzhi 又/d 少/a 。/w 所以/c ，/w 一旦/d 有/vyou 明显/a 低于/v 正常/a 票价/n 的/ude1 [机票/n 信息/n]/nz ，/w 需/v 注意/vn 提防/v 和/cc 甄别/vn ，/w 小心/a 低价/n 诱惑/vn 的/ude1 陷阱/n 。/w 
支付/v 时/ng 建议/n 不要/d 向/p 个人/n [银行/nis 账户/n]/nz 汇款/n 。/w 正规/a 的/ude1 订票/vn 网站/n 一般/ad 会/v 以/p [第三/m 方/q 支付/v 平台/n]/nz 或/c 网银/n 系统/n 进行/vn 支付/v ，/w 如/v 财付通/nz 、/w 支付宝/nz ，/w 或者/c 在/p 支付/v 时/ng 跳转/vi 到/v 银行/nis 支付/v 页面/n ，/w 采取/v 线/n 上/f 支付/v 的/ude1 方式/n 售票/vn ，/w 不会/v 要求/n 用户/n 向/p [个人/n 账户/n]/nz 汇款/n ，/w 更/d 不会/v 要求/n 通过/p ATM/x 机/ng 输入/v 所谓/vn 的/ude1 转账/vn “/w 激活码/nz ”/w 。/w 
此外/c ，/w 市民/n 购买/v 机票/n 后/f ，/w 可/v 在/p 购票/v 地点/n 打印/v 行程单/nz ，/w 通过/p [三/m 种/q]/mq 途径/n 验明/v 其/rz 真伪/n ：/w 拨打/v [国际/n 航/vg 协/vg]/nt [电子/n 客票/n]/nz 验真/nz 电话/n 400-815/m -/w 8888/m ，/w 登录/v 中国/ns 航/vg 信/n 信天游/n 网站/n www/x ./w travelsky/x ./w com/x 验明/v 真伪/n ，/w 电话/n 及/cc 网上/s 验真/nz 会/v 有/vyou 个别/a 情况/n 无法/v 验证/vn ，/w 可/v 拨打/v 航空公司/nis 客服/nz [电话/n 咨询/vn]/nz 验/v 真伪/n 。/w 
[社会/n 新闻/n]/nz 推荐/v 
 温岭/ns 火灾/n 感人/a 一幕/nz :/w 男子/n 用/p 肩膀/n 扛/v 梯/ng 被/pbei 压弯/v 身/ng 
 吃饭/vi 吃/v 出/vf 头发/n 索赔/vn 5500/m 被判/v 勒索/vn 获/v 刑/n 十个月/t 
 奶奶/n 无意/v 碾/v 死/vn 孙儿/nz 儿子/n 不/d 起诉/v 爸妈/n 无法/v 拿/v 保/v 金/b 
 大学生/nnt 骑车/vi 遭/v 撞死/nz 忠犬/nz 5年/t 不/d 离/v 现场/s 苦/a 等/udeng 主人/n 
 印度/nsf [7/m 人/n]/mq 遭/v 老虎/n 咬死/nz 据称/v 该/rz 老虎/n 因/p 饥饿/n 出来/vf 觅食/vi 
 [39/m 岁/qt]/mq 男子/n 杀死/v [19/m 岁/qt]/mq 同性恋/vi 人/n 并/cc 肢解/v 被/pbei 执行/v 死刑/n 
 [武汉/ns 轻轨/n]/nz 农民工/nnd 怕/v 蹭脏/v 女孩/n 衣服/n 拒/vg 坐/v 空/ng 座位/n 
 大厨/n 没钱/vi 过年/vi 竟/d 抢劫/v 女子/n 没/d 得逞/vi 反而/d 被/pbei 咬伤/nhd 
