记者/nnt １７日/t 从/p 财政部/nt 获悉/v ，/w 财政部/nt 、/w [国家/n 税务/n 总局/nis]/nto 日前/t 发布/v 了/ule 《/w 关于/p 夫妻/n 之间/f 房屋/n 土地权属/n 变更/v 有关/vn 契税/n 政策/n 的/ude1 通知/n 》/w ，/w 对/p 夫妻/n 之间/f 房屋/n 、/w 土地权属/n 变更/v 有关/vn 契税/n 政策/n 予以/vx 明确/a 。/w 
根据/p 通知/n ，/w 在/p [婚姻/n 关系/n]/nz [存续/nz 期间/f]/nz ，/w 房屋/n 、/w 土地权属/n 原/b 归/v 夫妻/n 一方/mq 所有/b ，/w 变更/v 为/p 夫妻/n 双方/n 共有/v 或/c 另一方/mq 所有/b 的/ude1 ，/w 或者/c 房屋/n 、/w 土地权属/n 原/b 归/v 夫妻/n 双方/n 共有/v ，/w 变更/v 为/p 其中/rz 一方/mq 所有/b 的/ude1 ，/w 或者/c 房屋/n 、/w 土地权属/n 原/b 归/v 夫妻/n 双方/n 共有/v ，/w 双方/n 约定/v 、/w 变更/v 共有/v 份额/n 的/ude1 ，/w [免征/v 契税/n]/nz 。/w 
通知/n 自/p 发布/v 之/uzhi 日/b 起/vf 施行/v 。/w 《/w 财政部/nt [国家/n 税务/n 总局/nis]/nto 关于/p 房屋/n 土地权属/n 由/p 夫妻/n 一方/mq 所有/b 变更/v 为/p 夫妻/n 双方/n 共有/v 契税/n 政策/n 的/ude1 通知/n 》/w 同时/c 废止/v 。/w 
新闻/n 推荐/v ：/w 
[/w [国内/s 新闻/n]/nz ]/w 中央/n 规定/n 裸官/nz 跑官/v 等/udeng [6/m 类/q]/mq 人/n 禁/v 入/v 提干/vi 考察/v 
[/w [国内/s 新闻/n]/nz ]/w [陕西/ns 省委/nis 党校/nis]/nt 副校长/nnt 被/pbei 曝/vg 不/d [雅/ag 照/v 纪委/nnt]/nt [立案/vi 调查/vn]/nz 
[/w 国际/n 新闻/n ]/w 韩媒/nr 称/v 罗德曼/nrf 送/v 金正恩/nr 夫妇/n 大/a 礼/n 包括/v 名酒/n 名/q 包/v 
[/w 部委/n 信息/n ]/w [高考/vn 改革/vn 方案/n]/nz 确定/v “/w 1/m ＋/w 5/m ”/w 或/c 将/d 只/d 考/v 语数/nz 外/f 
[/w 港澳台/n 新闻/n ]/w 台/q 防务/n 部门/n ：/w 林毅夫/nr “/w 投敌/vi 叛逃/v 案/ng ”/w 仍/d 未/d 终止/v 
[/w 人事/n 任免/vn ]/w 缪瑞林/nr 当选/v 南京/ns 市长/nnt 曾任/v 江苏省/ns 副省长/nnt //w 简历/n 
[/w 人事/n 任免/vn ]/w 李崇禧/nr 被/pbei 免去/v [四川省/ns 政协/nis]/nto 主席/nnt 职务/n 、/w 撤销/v 省政协/n 委员/nnt 资格/n 
[/w [军事/n 报道/v]/nz ]/w 军队/n 落实/v 节约/vn 条例/n ：/w 打击/v 豪华/a 假/a 军车/n 严格/ad 号牌/nz 使用/v 
[/w [军事/n 报道/v]/nz ]/w 组/n 图/n ：/w 驻/v 藏/v 官兵/nnd 赤露/v 上身/n 玩/v 雪/n 浴/vg 个/q 个/q 是/vshi 肌肉男/nz 
[/w 环球/n 博览/vn ]/w 健身/vn 政要/n 肌肉男/nz ：/w 全能/n 普京/nrf 居/v 首/q 奥巴马/nrf 第二/m 
