阅读/v 提示/vn ：/w 一个/mq 男人/n 的/ude1 背叛/vn 与/cc 女人/n 自身/rr 的/ude1 问题/n 是/vshi 有/vyou 很大/d 关系/n 的/ude1 ，/w 要/v 想/v 男人/n 对/p 女人/n 的/ude1 爱/vn 越来越/d 深/a 越来越/d 浓/a ，/w 请/v 女人/n 用/p 如下/vi 25/m 招来/v 预防/vn 男人/n 出轨/vi ，/w 相信/v 会/v 有/vyou 一定/b 的/ude1 效果/n 。/w 
1/m 、/w 要/v 学会/v 做/v 得/ude3 一手/d 好/a 菜/n ，/w 而且/c 多数/a 是/vshi 男人/n 喜欢/vi 吃/v 的/ude1 菜/n ，/w 这个/rz 道理/n 多数/a 女人/n 都/d 懂/v ，/w 要/v 想/v 留住/v 男人/n 的/ude1 心/n 必须/d 先/d 要/v 满足/vn 男人/n 的/ude1 胃/n 。/w 
2/m 、/w 对/p 男人/n 的/ude1 妈妈/n (/w 你/rr 的/ude1 婆婆/n )/w 要/v 一定/b 要好/a ，/w 就算/d 心里/s 很/d 讨厌/v 婆婆/n ，/w 也/d 不要/d 表现/v 出来/vf 。/w 等/udeng 一/m 有/vyou 机会/n 就/d 搬/v 出去/vf 住/vi 这/rzv 才/d 是/vshi 两全/vi 齐美/nz 的/ude1 办法/n 。/w 
3/m 、/w 偶尔/d 撒娇/vi 和/cc 发嗲/nz ，/w 满足/v 一下/mq 男人/n 的/ude1 [大/a 男子/n 主义/n]/nz 思想/n 
4/m 、/w 男人/n 工作/vn 不/d 如意/a 的/ude1 时候/n 不要/d 多/a 说话/vi ，/w 他/rr 如果/c 想/v 说/v 给/p 你/rr 听/v 你/rr 就/d 做/v 个/q 忠实/a 的/ude1 听众/n ，/w 不想/v 说/v 也/d 不要/d 问/v ，/w 默默地/nz 关心/v 他/rr 。/w 
5/m 、/w 男人/n 升职/vn 加薪/v 了/ule ，/w 女人/n 也/d 要/v 提出/v 来/vf 庆祝/v 一下/mq ，/w 也/d 表示/v 自己/rr 也/d 很/d 高兴/a 。/w 
6/m 、/w 不要/d 总/b 买/v 廉价/a 又/d 粗俗/a 的/ude1 东西/n ，/w 这样/rzv 会/v 显得/v 男人/n 没有/v 能力/n 。/w 
7/m 、/w 与/cc 男人/n 共同/d 进步/vn ，/w 将/d 之间/f 的/ude1 差距/n 尽量/d 拉/v 到/v 最/d 小/a 。/w 
8/m 、/w 不断/d 提高/v 自己/rr 的/ude1 品味/vn 和/cc 欣赏/v 能力/n ，/w 做/v 一个/mq 让/v 男人/n 时常/d 觉得/v 你/rr 有/vyou 与众不同/vl 之/uzhi 处/n 的/ude1 女人/n 。/w 
9/m 、/w 打扮/v 要/v 得体/a ，/w 时常/d 换/v 发式/n 和/cc 服装/n ，/w 但/c 做/v 要/v 节省/v 不/d 浪费/v ，/w 目的/n 就是/v 让/v 他/rr 发现/v 自己/rr 的/ude1 女人/n 原来/d 还是/c 很/d 漂亮/a 的/ude1 ，/w 这/rzv 叫/vi [视觉/n 效果/n]/nz 。/w 
10/m 、/w 时常/d 把/pba 男人/n 的/ude1 优点/n 拿出/v 来/vf 夸奖/v 和/cc 赞美/v 一番/mq ，/w 增加/v 男人/n 的/ude1 自信心/n 。/w 
11/m 、/w 在/p 大街/n 上/f 遇到/v 朋友/n 时/ng ，/w 不要/d 介意/v 男人/n 将/d 你/rr 抛/v 在/p 后面/f 和/cc 朋友/n 夸夸其谈/vl ，/w 忽略/v 你/rr 的/ude1 存在/vn 。/w 因为/c 男人/n 不想/v 让/v 朋友/n 看出/v 他/rr “/w [重色/nz 轻/a 友/ng]/nz ”/w ，/w 也/d 不能/v 让/v 朋友/n 认为/v 自己/rr 有/vyou “/w 妻管严/nz ”/w 。/w 
12/m 、/w 白天/t 工作/vn 时间/n 不要/d 过于/d 频繁/a 打/v 男人/n 的/ude1 手机/n ，/w 以免/c 打扰/v 他/rr 正常/a 的/ude1 工作/vn 。/w 
13/m 、/w 女人/n 的/ude1 工资/n 和/cc 职位/n 是/vshi 不能/v 高/a 过/uguo 男人/n 的/ude1 ，/w 就算/d 不/d 小心/a 高/a 过/uguo 了/ule 男人/n ，/w 也/d 不要/d 对/p 任何人/r 提起/v ，/w 还要/d 时常/d 宽慰/v 男人/n ，/w 以免/c 男人/n 的/ude1 自尊心/n 受挫/vi 。/w 
14/m 、/w 男人/n 运动/vn 流汗/vi 时/ng ，/w 女人/n 用/p 手中/s 的/ude1 手帕/n 为/p 男人/n 轻轻地/z 擦去/nz 脸上/s 的/ude1 汗水/n 。/w 
15/m 、/w 有空/vi 时/ng 和/cc 男人/n 单独/d 约/d 约会/vi ，/w 去/vf 恋爱/vi 时常/d 去/vf 的/ude1 地方/n ，/w 去/vf 电影院/nis 看看/v 电影/n 。/w 
16/m 、/w 男人/n 晚上/t 要/v 加班/vn ，/w 打/v 个/q 电话/n 问候/vn 并/cc 关心/v ，/w 说/v 声/qv “/w 辛苦/a 了/ule ”/w ，/w 并/cc 一直/d 等到/v 他/rr 回家/vi 才/d 睡觉/vi 。/w 
17/m 、/w 容忍/v 男人/n 不/d 爱/v 讲卫生/nz 等/udeng 坏习惯/nz ，/w 因为/c 爱/v 一个人/mq 除了/p 爱/v 他/rr 的/ude1 优点/n ，/w 也/d 更/d 要/v 爱/vn 他/rr 的/ude1 缺点/n 。/w 
18/m 、/w 上街/vi 时/ng 女人/n 要/v 主动/ad 挽住/nz 男人/n 的/ude1 手臂/n ，/w 表示/v 亲昵/a 。/w 
19/m 、/w 为/p 男人/n 剪掉/v 手/n 、/w 脚上/nz 的/ude1 长/a 指甲/n ，/w 并/cc 时常/d 为/p 工作/vn 辛苦/a 的/ude1 他/rr 按摩/vn 洗头/vn 。/w 
20/m 、/w 男人/n 在家/vi 时/ng 女人/n 不要/d 太/d 唠叨/v ，/w 让/v 男人/n 反感/an 。/w (/w 男人/n 都/d 不/d 太/d 喜欢/vi 太/d 唠叨/v 的/ude1 女人/n )/w 
21/m 、/w 男人/n 如果/c 偶尔/d 电话/n 不通/a 并/cc 晚归/nz ，/w 请/v 不要/d 过多/d 的/ude1 追问/v 他/rr 的/ude1 去向/n ，/w 还要/d 让/v 他/rr 觉得/v 你/rr 没有/v 生气/a ，/w 并/cc 委婉/a 地/ude2 说/v 你/rr 的/ude1 手机/n 是/vshi 没有/v 电/n 了/ule 吧/y ，/w 我/rr 很/d 担心/v 你/rr 。/w 男人/n 都/d 喜欢/vi 三两/m 朋友/n 地/ude2 喝/vg 喝酒/vi 聊聊天/nz ，/w 没什么/vl 大不了/vl 的/ude1 。/w 
22/m 、/w 不要/d 和/cc 网友/n 见面/vi 或/c [视频/n 聊天/vi]/nz ，/w 特别/d 是/vshi 男性/n 网友/n 。/w 
23/m 、/w 想/v 办法/n 让/v 男人/n 偶尔/d 做/v 点/qt 家务/n 和/cc 当/p 当家/vi ，/w 让/v 他/rr 体会/v 一下/mq 女人/n 做/v 家务/n 的/ude1 辛苦/a 和/cc 操持/v 这个/rz 家/q 的/ude1 不/d 容易/ad 。/w 
24/m 、/w 男人/n 通常/d 不/d 太/d 喜欢/vi 逛街/vi ，/w 女人/n 不要/d 太/d 勉强/ad 男人/n ，/w 如果/c 不/d 愿意/v 去/vf 就/d 约/d 其他/rzv 女友/n 去/vf 。/w 
25/m 、/w 性生活/n 上/f 时常/d 主动/ad ，/w 并/cc 将/d 其/rz 诱惑/vn ，/w 但/c 不要/d 总是/d 主动/ad 。/w 
女人/n ，/w 要/v 做到/v 以上/f [25/m 招/v]/mq 可/v 不是/c 一件/mq 容易/ad 的/ude1 事/n ，/w 所以/c 要/v 想/v 一个/mq 男人/n 终身/n 不/d 背叛/v 也/d 更是/d 一件/mq 不/d 容易/ad 的/ude1 事/n ，/w 但/c 我/rr 还是/c 要/v 鼓励/vn 一下/mq ：/w 女人/n ，/w 加油/vi 哟/e ！/w 
