导语/n ：/w 2013/m 注定/v 成为/v 一个/mq 脱/v 单/b 年/qt ，/w 公布/v 恋情/n 、/w 秀/ag 婚戒/nz 、/w 晒甜蜜/nz 、/w 办/v 婚礼/n ，/w 似乎/d 已经/d 成为/v 娱乐圈/nz 的/ude1 流行/vn 风尚/n 。/w 告诉/v 你/rr [15/m 个/q]/mq 与/cc 求婚/vi 有关/vn 的/ude1 有趣/a 数字/n ，/w 为/p 你/rr 的/ude1 TA/x 准备好/nz 惊喜/a ，/w 快/a 来/vf 加入/v 脱/v 单/b 的/ude1 队伍/n 吧/y 。/w 

与/cc 求婚/vi 有关/vn 的/ude1 [15/m 个/q]/mq 有趣/a 数字/n 
1/m 、/w 61%/m 的/ude1 男人/n 在/p 购买/v 订婚/vn 戒/v 前/f 会/v 与/cc 女友/n 商量/v 或/c 询问/v 其/rz 建议/n 。/w 
2/m 、/w 12月/t 是/vshi 最/d 受欢迎/nz 的/ude1 订婚/vn 月/n 。/w 
3/m 、/w 27%/m 的/ude1 新娘/n 在/p 答应/v 求婚/vn 后/f 会/v [第一/m 时间/n]/nz 打电话/vi 告诉/v 好友/n 。/w 
4/m 、/w 订婚/vi 戒/v 的/ude1 平均/a 花费/v 约/d 为/p [5/m ,/w 229/m 美元/q]/mq 。/w 
5/m 、/w 75%/m 的/ude1 新娘/n 在/p 答应/v 求婚/vn 后/f 会/v 立即/d 修改/v [社交/n 网络/n]/nz 帐号/n 的/ude1 感情/n 状况/n 。/w 
6/m 、/w 每年/r 约/d 有/vyou [2/m ,/w 000/m 对/p]/mq 新人/n 在/p [迪斯尼/nrf 乐园/n]/nz 求婚/vi 成功/a 。/w 
7/m 、/w 29%/m 的/ude1 男人/n 会/v 在/p 日常/b 佩戴/v 订婚/vn 戒/v 。/w 
8/m 、/w 从/p 订婚/vi 到/v 结婚/vn ，/w 平均/a 每/rz 对/p 夫妻/n 大约/d 会/v 等/udeng 上/f 14.7个月/t 。/w 
9/m 、/w 46%/m 的/ude1 订婚/vn 人士/n 会/v 在/p [社交/n 网络/n]/nz 上/f 晒幸福/nz 。/w 
10/m 、/w 69%/m 的/ude1 新人/n 会/v 在/p 订婚/vi 时/ng 合照/nz 留念/vi 。/w 
11/m 、/w 7%/m 的/ude1 人/n 会/v 与/cc 约会/vi 三个月/t 的/ude1 对象/n 订婚/vi 。/w 
12/m 、/w 37%/m 的/ude1 新娘/n 表示/v 男友/n 的/ude1 求婚/vn 是/vshi 完全/ad 意外/a 的/ude1 惊喜/a 。/w 
13/m 、/w 52%/m 的/ude1 新娘/n 更喜欢/nz [彩色/b 宝石/n]/nz 订婚/vi 戒/v 。/w 
14/m 、/w 挑选/v 订婚/vn 戒/v 时/ng ，/w 56%/m 的/ude1 新娘/n 优先/vd 考虑/v 主/ag 石/ng 形状/n ，/w 26%/m 的/ude1 新娘/n 看重/v 切割/vn ，/w 13%/m 看重/v 宝石/n 大小/n ，/w 5%/m 在乎/v 颜色/n 。/w 
15/m 、/w 平均/a 每年/r 有/vyou 10%/m 的/ude1 求婚/vn 在/p 情人节/t 当天/t 发生/v 。/w 
