资料/n 图/n ：/w 美国/nsf 男子/n 本森/nrf 与/cc 女友/n 安娜/nr 。/w 
安娜/nr 在/p 书写板/nz 上/f 写下/v “/w YES/x ！/w ！/w ”/w ，/w 然后/c 把/pba 它/rr 交还/v 男友/n 。/w 当时/t 鲨鱼/n 就/d 在/p 这/rzv 对/p 情侣/n 不远处/s 。/w 
据/p [英国/ns 媒体/n]/nz 16日/t 报道/v ，/w 美国/nsf 一名/mq 男子/n 向/p 女友/n 的/ude1 求婚/vn 方式/n 和/cc 地点/n 可谓/v 大胆/ad 、/w 刺激/v ，/w 当时/t 两人/mq 戴着/v [水中/s 呼吸器/n]/nz 在/p [深海/n 潜水/vn]/nz ，/w 而/cc 被/pbei 鲨鱼/n 包围/v 。/w 
这个/rz 浪漫/a 故事/n 发生/v 在/p 2013年12月/t ，/w 来自/v 得克萨斯州/nsf 的/ude1 核/n 工程师/nnt 本森/nrf (/w MichaelBenson/x )/w 用/p [水下/s 摄像机/n]/nz 捕捉/v 下/f 了/ule 向/p 女友/n 安娜/nr (/w AnaRawls/x )/w 求婚/vi 的/ude1 情景/n ，/w 当时/t 他们/rr 在/p 墨西哥/nsf [度假/vn 胜地/n]/nz 普拉亚德尔卡曼/nrf (/w PlayadelCarmen/x )/w 旅行/vi 。/w 
当/p 这/rzv 对/p 情侣/n 被/pbei 牛鲨/nba 包围/v 时/ng ，/w 本森/nrf 举起/v 一个/mq 白色/n 书写板/nz ，/w 上面/f 写/v 着/uzhe “/w 安娜/nr ，/w 你/rr 会/v 嫁给/v 我/rr 吗/y ？/w ”/w 
安娜/nr 起初/d 放下/v 书写板/nz ，/w 打出/v “/w OK/x ”/w (/w 好/a )/w 的/ude1 手势/n ，/w 然后/c 拿起/v 书写板/nz ，/w 写/v 上/f “/w YES/x ！/w ！/w ”/w (/w 会/v )/w ，/w 然/rz 将/d 书写板/nz 交给/v 男友/n 。/w 
其他/rzv 一同/d 潜水/vn 的/ude1 游客/n 在/p 海底/n 为/p 这/rzv 对/p 情侣/n 欢呼/v ，/w 他们/rr 互相/d 握手/vi ，/w 挥舞/v 臂膀/n ，/w 表达/v 庆祝/vn 。/w 
本森/nrf 后来/t 对/p 媒体/n 说/v ，/w 他/rr 为/p 这种/r 求婚/vi 方式/n 考虑/v 了/ule 数月/mq ，/w 他/rr 说/v 去旅行/nz 时/ng 并/cc 没有/v 携带/v [订婚/vi 戒指/n]/nz ，/w 因为/c 他/rr 担心/v [闪闪/z 发光/vi]/nz 的/ude1 钻戒/n 会/v 招来/v 鲨鱼/n 。/w 
这/rzv 对/p 情侣/n 计划/n 在/p 今年/t 3月/t 举办/v 婚礼/n 。/w 
[社会/n 新闻/n]/nz 推荐/v 
 温岭/ns 火灾/n 感人/a 一幕/nz :/w 男子/n 用/p 肩膀/n 扛/v 梯/ng 被/pbei 压弯/v 身/ng 
 吃饭/vi 吃/v 出/vf 头发/n 索赔/vn 5500/m 被判/v 勒索/vn 获/v 刑/n 十个月/t 
 奶奶/n 无意/v 碾/v 死/vn 孙儿/nz 儿子/n 不/d 起诉/v 爸妈/n 无法/v 拿/v 保/v 金/b 
 大学生/nnt 骑车/vi 遭/v 撞死/nz 忠犬/nz 5年/t 不/d 离/v 现场/s 苦/a 等/udeng 主人/n 
 印度/nsf [7/m 人/n]/mq 遭/v 老虎/n 咬死/nz 据称/v 该/rz 老虎/n 因/p 饥饿/n 出来/vf 觅食/vi 
 [39/m 岁/qt]/mq 男子/n 杀死/v [19/m 岁/qt]/mq 同性恋/vi 人/n 并/cc 肢解/v 被/pbei 执行/v 死刑/n 
 [武汉/ns 轻轨/n]/nz 农民工/nnd 怕/v 蹭脏/v 女孩/n 衣服/n 拒/vg 坐/v 空/ng 座位/n 
 大厨/n 没钱/vi 过年/vi 竟/d 抢劫/v 女子/n 没/d 得逞/vi 反而/d 被/pbei 咬伤/nhd 
