人民网/nz 海南/ns 视窗/n 万宁/ns 1月17日/t 电/n （/w 余恒平/nr 、/w 通讯员/nnt 胡娜/nrf 、/w 殷潇潇/nr ）/w 近日/t ，/w [万宁/ns 兴隆/a 华侨/n 农场/nis]/nt 两名/mq 男子/n 受/v 他人/rr 聘请/v 参与/vn 赌博/vi 管理/vn ，/w 被/pbei [万宁/ns 法院/nis]/nt 以/p [开设/v 赌场/n 罪/n]/nz 分别/d 判处/v 拘役/v 四个月/t ，/w 并处/v 罚金/n 人民币/n [4000/m 元/q]/mq 。/w 
蔡某兴/nr 和/cc 吴某明/nr 均/d 是/vshi 万宁市/ns 国营/b [兴隆/a 华侨/n 农场/nis]/nt 工人/nnt ，/w [文化/n 程度/n]/nz 不/d 高/a ，/w [法律/n 意识/n]/nz 淡薄/a 。/w 2013年初/t ，/w 蔡某亮/nr 以/p 经营/v 电子/n 维修/vn 为/p 名/q ，/w 租赁/vn 他人/rr 位于/v 万宁市/ns 兴隆/a 墟/ng 兴宝路/nr 的/ude1 一楼/nz 铺面/n ，/w 在/p 此/rzs 放置/v [9/m 台/q]/mq 扑克牌/n 机/ng 和/cc [3/m 台/q]/mq 捕鱼机/nz 开设/v 赌场/n ，/w 并/cc 聘请/v 蔡某兴/nr 、/w 吴某明/nr 分别/d 管理/vn 这/rzv [12/m 台/q]/mq 赌博机/n 。/w 
去年/t 9月9日/t ，/w [海南省/ns 公安厅/nis]/nto 在/p 该/rz 赌博/vi 场所/n 现场/s 抓获/v 涉/vg 赌/v 人员/n [20/m 人/n]/mq 、/w 扣押/v 赌博/vn 工具/n 扑克牌/n 机/ng [9/m 台/q]/mq 、/w 捕鱼机/nz [3/m 台/q]/mq 和/cc 赌资/nz [34130/m 元/q]/mq 。/w 
[万宁/ns 法院/nis]/nt 对/p 本案/r 进行/vn 审理/v ，/w 蔡某兴/nr 、/w 吴某明/nr 无视/v [国家/n 法律/n]/nz ，/w 在/p 他人/rr 以/p 营利/vn 为/p 目的/n 开设/v 的/ude1 赌场/n 里/f 参与/v 赌博/vn 管理/vn ，/w 其/rz 行为/n 均/d 已/d 构成/v [开设/v 赌场/n 罪/n]/nz 。/w 故/c 依据/n 相关/vn 法律/n ，/w 做出/v 上述/b 判决/vn 。/w 
法官/nnt 提醒/v ，/w 春节/t 将/d 至/p ，/w 娱乐/vn 要/v 有/vyou 度/qv ，/w 千万/m 别/d 涉/vg 赌/v 。/w 每一个/mq 公民/n 都/d 应该/v 自觉/a 提高/v [法律/n 素养/n]/nz ，/w 对/p 妨害/v [社会/n 管理/vn 秩序/n]/nz 、/w 危害/vn 自身/rr 的/ude1 行为/n 说/v 不/d 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
海口/ns 男子/n 入室盗窃/v 被/pbei 发现/v [30/m 刀/n]/mq 砍杀/nz 一对/mq 母子/n 
高清/n 组/n 图/n ：/w 直/d 击/vg 2014年/t 春运/n 首/q 日/b 海口/ns 客流/n 高峰/n 
残杀/v 女护士/nz 、/w 报复/vn 杀人/vi ：/w 海南/ns 两名/mq 罪犯/nnd 执行/v 死刑/n 
[海南/ns 气象台/nis]/nt :/w 春运/n 期间/f 预计/v 有/vyou [4/m 次/qv]/mq 冷空气/n 影响/v 海南/ns 
海南/ns 交警/nnd 集中/v 整治/vn 酒驾/nz 、/w 套牌/nz 等/udeng 突出/a [违法/vn 行为/n]/nz 
[海口/ns 火车站/n]/nz 春运/n 首/q 日/b 发送/v 旅客/n [5661/m 人/n]/mq 平稳/a 有序/a 
[海口/ns 火车站/n]/nz 春运/n 首/q 日/b 农民工/nnd 洒泪/vi 告别/vi 2013年/t 
视频/n ：/w 2014/m 春运/n 归/v 乡/n 故事/n 海口/ns 春运/n 首/q 日/b 镜头/n 
