国外/s 治/v 霾/n 之/uzhi 道/qv ②/m 
[19/m 世纪/n]/mq ，/w 英国/ns 作家/nnt 狄更斯/nrf 笔下/n 的/ude1 伦敦/nsf 阴郁/a 沉闷/a 、/w 雾霭/n 沉沉/z ；/w [20/m 世纪/n]/mq 中叶/t ，/w 震惊/v 世界/n 的/ude1 “/w [伦敦/nsf 烟雾/n 事件/n]/nz ”/w 让/v “/w 雾都/nz ”/w 之/uzhi 名/q [举世/n 皆知/nz]/nz ；/w 而/cc 到/v 了/ule 2012年/t ，/w 伦敦/nsf 却/d 成功/a 举办/v 了/ule 号称/v “/w 史上/d 最/d 绿色/n ”/w 的/ude1 一届/mq 奥运会/n 。/w 从/p 雾霭/n 沉沉/z 到/v [碧空/n 如洗/nz]/nz ，/w 伦敦/nsf 城市/n [空气/n 质量/n]/nz 的/ude1 变化/vn 背后/f ，/w 演绎/v 着/uzhe 国际/n 都市/n 从/p [工业/n 文明/n]/nz 到/v [生态/n 文明/n]/nz 的/ude1 发展史/n ，/w 值得/v 今天/t 遭受/v 雾霾/nz 侵扰/vn 的/ude1 中国/ns 各/rz 城市/n 思考/vn 。/w 
[法律/n 法规/n]/nz 保驾/vi 
作为/p 世界/n 两/m 大法/n 系/v 之一/rz [英美/n 法/n 系/v]/nz 的/ude1 重要/a 代表/nnt 国家/n ，/w 英国/ns 在/p [法律/n 体系/n]/nz 方面/n 的/ude1 建树/n 值得/v 大/a 书/n ，/w 这/rzv 在/p 治理/v [城市/n 环境/n]/nz 方面/n 亦/d 可见一斑/vl 。/w 早/a 在/p 1875年/t ，/w [英国/ns 政府/nis]/nt 就/d 曾/d 通过/p 公共卫生/nz 法案/n ，/w 尝试/v 减少/vn 城市/n 污染/vn ，/w 但/c 为/p 发展/v 所需/nz ，/w 治理/v 力度/n 并不/d 足以/d 在/p 实质上/nz 改变/v 伦敦/nsf 的/ude1 [空气/n 质量/n]/nz ，/w 直到/v [20/m 世纪/n]/mq 中叶/t “/w [伦敦/nsf 烟雾/n 事件/n]/nz ”/w 的/ude1 爆发/vn ，/w 才/d 迫使/vi [英国/ns 政府/nis]/nt 痛定思痛/vl ，/w 下决心/vi 整治/v [城市/n 空气/n 污染/vn]/nz 问题/n 。/w 
1952年12月/t 上旬/t 爆发/v 的/ude1 “/w [伦敦/nsf 烟雾/n 事件/n]/nz ”/w 造成/v 至少/d [4000/m 人/n]/mq 死亡/vi ，/w 而/cc 连同/p 随后/d 接连/d 发生/v 的/ude1 几次/mq 类似/a 灾害/n ，/w 共/d 夺去/vf 了/ule 近/a [13000/m 人/n]/mq 的/ude1 生命/n 。/w 这/rzv 一/m 震动/v 英伦/ns 的/ude1 事件/n 是/vshi 伦敦/nsf 城市/n 发展/v 历史/n 中/f 的/ude1 一场/mq 梦魇/vn ，/w 同时/c 也/d 是/vshi 伦敦/nsf 开始/v 走向/vn [生态/n 文明/n]/nz 建设/vn 的/ude1 原点/n 。/w 
1956年/t ，/w [英国/ns 政府/nis]/nt 颁布/v 了/ule 《/w 清洁/a 空气/n 法案/n 》/w 。/w 依据/n 该/rz 法案/n ，/w 伦敦/nsf 开始/v 大规模/b 改造/v 城市居民/nz 的/ude1 传统/n 炉灶/n ，/w 减少/v 煤炭/n 用量/n ；/w 在/p 城市/n 中/f 设立/v 无烟/b 区/n ，/w 区内/n 禁止/v 使用/vn 可/v 产生/vn 烟雾/n 的/ude1 燃料/n ；/w 冬季/t 采取/v [集中/v 供暖/vn]/nz ，/w 推广/v 电力/n 和/cc 天然气/n 的/ude1 使用/vn ，/w 将/d 重工业/n 和/cc 发电厂/nis 等/udeng 煤烟/n 污染/v 大户/n 迁出/v 市区/s 。/w 1968年/t ，/w [英国/ns 政府/nis]/nt 颁布/v 法案/n ，/w 要求/n [工业/n 企业/n]/nz 建造/v 高大/a 的/ude1 烟囱/n ，/w 以/p 加强/v 疏散/vn [大气/n 污染物/n]/nz 。/w 1974年/t ，/w 政府/nis 出台/vi 了/ule 《/w 控制/v 公害/n 法/n 》/w ，/w 设置/v 囊括/v 空气/n 、/w 土地/n 以及/cc 水源/n 等/udeng 多/a 领域/n 的/ude1 [保护/vn 条款/n]/nz ，/w 并/cc 规定/n 了/ule 工业/n 燃料/n 的/ude1 含硫/nz 上限/n 。/w 这些/rz 措施/n 有效地/nz 减少/v 了/ule 燃煤/v 烟尘/n 和/cc 二氧化硫/n 污染/vn ，/w 伦敦/nsf 的/ude1 [雾霾/nz 天气/n]/nz 一年/mq 比/p 一年/mq 减少/v 。/w 
而/cc 伴随/v 着/uzhe 城市/n 的/ude1 发展/vn ，/w [城市/n 空气/n 污染/vn]/nz 的/ude1 源头/n 也/d 在/p 不断/d 变化/vn 。/w 从/p [20/m 世纪/n]/mq 80年代/t 开始/v ，/w 汽车/n 取代/v 燃煤/vn 成为/v 伦敦/nsf 空气/n 的/ude1 主要/b 污染源/n ，/w 针对/p 汽车/n 交通/n 的/ude1 一系列/b 举措/n 随之/d 逐步/d 推出/v 。/w 1993年/t 开始/v ，/w 所有/b 在/p 英国/ns 出售/v 的/ude1 新/a 车/n 都/d 被/pbei 要求/n 必须/d 加装/v 催化/vn 器/ng ，/w 以/p 减少/v [氮氧化物/n 污染/vn]/nz ；/w 2003年2月/t ，/w 伦敦/nsf 市政府/n 划定/v 市中心/s 约/d [20/m 平方公里/q]/mq 范围/n 为/p 交通/n 拥堵/v 区/n ，/w 对/p 周一/t 至/p 周五/t 早/a [7/m 点/qt]/mq 至/p 晚/tg [6/m 点/qt]/mq 进入/v 该/rz 区域内/nz 的/ude1 机动车/n 征收/vn “/w [交通/n 拥堵费/nz]/nz ”/w ，/w 该/rz 费用/n 则/d 用于/v 发展/vn 伦敦/nsf [公共/b 交通/n]/nz 系统/n 。/w 这些/rz 措施/n 不仅/c 降低/v 了/ule 市区/s [交通/n 拥挤/a]/nz 程度/n ，/w 也/d 大大/d 减少/v 了/ule 城市/n [空气/n 污染源/n]/nz ，/w 可谓/v 一举两得/vl 。/w 此外/c ，/w 政府/nis 还/d 鼓励/v 居民/n 购买/v 低/a 排气量/nz 汽车/n ，/w 同时/c 推广/vn 高效/b 清洁/a 的/ude1 发动机/n 技术/n 以及/cc 使用/v 天然气/n 、/w 电力/n 或/c 燃料电池/gc 的/ude1 低/a 污染/v 汽车/n 。/w 
[绿色/n 产业/n]/nz 随行/vn 
城市/n 的/ude1 繁荣/an ，/w 离不开/v 产业/n 发展/vn 。/w 而/cc 传统/n 意义/n 产业/n 的/ude1 发展/vn 也/d 往往/d 伴随/v 着/uzhe [能源/n 消耗/v]/nz 的/ude1 加剧/vn ，/w 进而/c 的/ude1 污染/vn 似乎/d 不可避免/vl 。/w 在/p 近/a 几十年/mq 的/ude1 发展/vn 中/f ，/w 为了/p 避免/v [城市/n 空气/n 污染/vn]/nz 的/ude1 恶化/vn ，/w 伦敦/nsf 选择/v 了/ule 一条/mq [绿色/n 产业/n]/nz 之/uzhi 路/n 。/w 
英国/ns 是/vshi 最早/d 提出/v “/w 低碳/n ”/w 概念/n 并/cc 积极/ad 倡导/v [低碳/n 经济/n]/nz 的/ude1 国家/n ，/w 政府/nis 以/p [科技/n 进步/vn]/nz 推动/v 经济发展/v 的/ude1 思路/n [十分/d 明确/a]/nz ，/w 近年来/dl 无论是/c [科技/n 政策/n]/nz 的/ude1 制定/vn 还是/c [产业/n 发展/vn 战略/n]/nz 的/ude1 规划/n ，/w 都/d 紧紧/d 围绕/v 着/uzhe 这/rzv 一/m 思路/n 展开/v 。/w 按照/p [英国/ns 政府/nis]/nt 计划/n ，/w 到/v 2020年/t ，/w [可/v 再生/vn 能源/n]/nz 在/p [能源/n 供应/vn]/nz 中/f 要/v 占/v 15%/m 的/ude1 份额/n ，/w 40%/m 的/ude1 电力/n 将/d 来自/v [绿色/n 能源/n]/nz 。/w 如今/t ，/w 英国/ns 已经/d 是/vshi 全球/n 近海/s 风能/n 开发利用/v 最/d 充分/ad 的/ude1 国家/n ，/w 其/rz 对/p 太阳能/n 的/ude1 推广/vn 利用/v 也/d 正在/d 全面/ad 展开/v 。/w 
[英国/ns 政府/nis]/nt 鼓励/v [低碳/n 城市/n]/nz 的/ude1 建设/vn ，/w 伦敦/nsf 则/d 在/p 英国/ns [低碳/n 城市/n]/nz 建设/vn 中/f 扮演/v 着/uzhe 领跑者/nz 的/ude1 角色/n 。/w 早/a 在/p 1989年/t ，/w 为了/p 减少/v 污染/vn ，/w 伦敦/nsf 市政府/n 就/d 关闭/v 了/ule 英国/ns [工业/n 时代/n]/nz 的/ude1 象征/n 、/w 曾/d 为/p 英国/ns 最大/gm 发电厂/nis 的/ude1 [伦敦/nsf 巴特/nrf 西/f 发电厂/nis]/nt 。/w 而/cc 如今/t ，/w 人们/n 在/p 伦敦/nsf 很难/d 看到/v 还有/v 什么/ry 冒着烟/nz 的/ude1 烟囱/n 。/w 作为/p 英国/ns 政治/n 、/w 经济/n 和/cc 文化中心/nis ，/w 伦敦/nsf 的/ude1 [支柱/n 产业/n]/nz 中/f 有/vyou 在/p 全球/n 占/v [重要/a 地位/n]/nz 的/ude1 [金融/n 服务业/n]/nz 、/w 有/vyou 让/v 各国/rzs 游客/n 趋之若鹜/vl 的/ude1 旅游业/n 和/cc 零售业/n 、/w 有/vyou 独树一帜/vl 并/cc 引领/v 全球/n 的/ude1 [文化/n 创意/n 产业/n]/nz 、/w 有/vyou 依托/v 于/p [科技/n 创新/vi]/nz 和/cc [技术/n 进步/vn]/nz 的/ude1 [高科技/n 产业/n]/nz ，/w 但/c 唯独/d 缺少/v 了/ule 传统/n 意义/n 上/f 的/ude1 工业/n 。/w 
摒弃/v [传统/n 工业/n]/nz ，/w [大力/d 发展/vn]/nz [绿色/n 产业/n]/nz ，/w 使得/vi 伦敦/nsf 在/p 发展/v 经济/n 的/ude1 同时/c 能够/v 保持/vn 着/uzhe 能耗/n 的/ude1 持续/vn 降低/v ，/w 也/d 使得/vi 伦敦/nsf 的/ude1 环境/n 在/p [一/d 天天/d]/mq 变好/nz ，/w 伦敦/nsf 人/n 对/p [空气/n 质量/n]/nz 的/ude1 满意度/n 也/d 不断/d 提高/v 。/w 
环保/n 理念/n 领路/vi 
事实上/bl ，/w 无论是/c 相关/vn [法律/n 法规/n]/nz 的/ude1 制定/vn ，/w 还是/c 产业/n 方向/n 的/ude1 选择/vn ，/w 伦敦/nsf 治理/v [城市/n 空气/n 污染/vn]/nz 行为/n 的/ude1 背后/f ，/w 折射/vi 出/vf 的/ude1 是/vshi 英国人/nz 在/p 饱受/v 环境/n 之/uzhi 殇/vg 后/f 不断/d 强化/v 的/ude1 [环境/n 意识/n]/nz 。/w 政府/nis 鼓励/v 环保/n ，/w 人/n 人/n 做好/v 环保/n ，/w 可以/v 说/v ，/w 环保/n 理念/n 的/ude1 普及/vn 和/cc 发扬/v 才/d 是/vshi 保证/v 伦敦/nsf 摘掉/v “/w 雾都/nz ”/w 帽子/n 的/ude1 深层次/nz 因素/n 。/w 
英国/ns 是/vshi 最早/d 关注/v [气候/n 变化/vn]/nz 问题/n 的/ude1 国家/n 之一/rz ，/w 2007年/t ，/w 伦敦/nsf 颁布/v 了/ule 《/w [气候/n 变化/vn]/nz 行动/vn 纲要/n 》/w ，/w 设定/v 了/ule 以/p 1990年/t 为/p 基准/n ，/w 到/v 2025年/t 要/v 减排/v 60%/m 的/ude1 减碳/nz 目标/n 。/w 在/p 此/rzs 大/a 框架/n 下/f ，/w 政府/nis 制定/v 各项/r 政策/n 时/ng 都会/n 考虑到/v 碳排放/nz 的/ude1 问题/n 。/w 比如/v 制定/vn 对/p 所有/b 房屋/n 节能/vn 程度/n 进行/vn “/w 绿色/n 评级/vn ”/w 的/ude1 政策/n ，/w 鼓励/v 提高/vn 房屋/n [能源/n 利用率/n]/nz 和/cc 减少/v 排放/vn ；/w 再/d 如/v 推广/vn 智能/n 电/n （/w 煤气/n ）/w 表/n 项目/n ，/w 鼓励/v 民众/n 合理/a 利用/v 能源/n ，/w 节约/v 使用/vn 资源/n 。/w 而/cc 环保/n 理念/n 则/d 在/p 政府/nis 的/ude1 有意/d 和/cc 民众/n 的/ude1 配合/vn 下/f 不断/d 在/p 全社会/nz 宣扬/v 和/cc 渗透/v 。/w 
现任/v 伦敦/nsf 市长/nnt 鲍里斯·约翰逊/nrf 个性/n 不羁/z ，/w 这位/r 骑/v 自行车/n 上下班/v 的/ude1 市长/nnt 常有/d 惊人之举/n ，/w 为/p 众多/a 伦敦/nsf 市民/n 所/usuo 喜爱/v ，/w 而/cc 其/rz 对/p 环保/n 理念/n 的/ude1 宣扬/vn 对/p 如今/t 伦敦/nsf 城市/n 的/ude1 发展/vn 起着/v 重要/a 的/ude1 作用/n ，/w 如/v 他/rr 所/usuo 推崇/v 的/ude1 伦敦/nsf 自行车/n 租赁/v 项目/n 即/v 使得/vi [越来越/d 多/a]/nz 的/ude1 伦敦/nsf 人/n 改变/v 了/ule 交通/n 习惯/n 。/w 
如今/t ，/w [越来越/d 多/a]/nz 的/ude1 伦敦/nsf 人/n 将/d 节能/vn 看作/v 是/vshi 一种/mq 生活/vn 时尚/n ，/w 将/d 环保/n 视为/v 一种/mq 生活/vn 态度/n ，/w 因而/c 才/d 有/vyou 了/ule 乐购/nz “/w 零碳/nz ”/w 超市/nis 的/ude1 诞生/vn ，/w 才/d 有/vyou 了/ule [上海/ns 世博会/n]/nt 上/f 英国/ns 馆/ng 那样/rzv 闪亮/v 的/ude1 创意/n 登场/vi 。/w 
伦敦/nsf 人/n ，/w 才/d 是/vshi 伦敦/nsf 的/ude1 灵魂/n ，/w 是/vshi 他们/rr ，/w 真正/d 改变/v 了/ule 伦敦/nsf 的/ude1 天空/n 。/w 

