一年一度/bl 的/ude1 春节/t 元宵节/t 即将/d 到来/vi ，/w 今年/t [海口市/ns 琼山区/ns]/nz 府城镇/ns 的/ude1 元宵/nf 换花节/nz 活动/vn 也/d 备受/v 广大/b 市民/n 的/ude1 关注/vn 。/w 昨日/t ，/w 记者/nnt 从/p [琼山区/ns 政府/nis]/nt 获悉/v ，/w 为/p 传承/vn [民俗/n 文化/n]/nz ，/w 打造/v 文化/n 品牌/n ，/w 琼山区/ns 将/d 在/p 2014年/t 春节/t 及/cc 元宵/nf 换花节/nz 期间/f ，/w 举办/v [18/m 项/q]/mq 丰富多彩/vl 的/ude1 活动/vn ，/w 让/v 广大/b [人民/n 群众/n]/nz 同享/nz “/w 喜庆/vi 、/w 欢快/a 、/w 和谐/a 、/w 幸福/a 、/w 节俭/a ”/w 文化/n 发展/vn 繁荣/an 的/ude1 成果/n ，/w 为/p “/w 府城/ns 元宵/nf 换花节/nz ”/w 成功/a 申报/v [国家级/b 非物质/nz 文化/n 遗产/n]/nz 营造/v 氛围/n 。/w 
琼山区/ns 2014年/t 春节/t 元宵/nf 换花节/nz 活动/vn 安排/v 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
海口/ns 男子/n 入室盗窃/v 被/pbei 发现/v [30/m 刀/n]/mq 砍杀/nz 一对/mq 母子/n 
高清/n 组/n 图/n ：/w 直/d 击/vg 2014年/t 春运/n 首/q 日/b 海口/ns 客流/n 高峰/n 
残杀/v 女护士/nz 、/w 报复/vn 杀人/vi ：/w 海南/ns 两名/mq 罪犯/nnd 执行/v 死刑/n 
[海南/ns 气象台/nis]/nt :/w 春运/n 期间/f 预计/v 有/vyou [4/m 次/qv]/mq 冷空气/n 影响/v 海南/ns 
海南/ns 交警/nnd 集中/v 整治/vn 酒驾/nz 、/w 套牌/nz 等/udeng 突出/a [违法/vn 行为/n]/nz 
[海口/ns 火车站/n]/nz 春运/n 首/q 日/b 发送/v 旅客/n [5661/m 人/n]/mq 平稳/a 有序/a 
[海口/ns 火车站/n]/nz 春运/n 首/q 日/b 农民工/nnd 洒泪/vi 告别/vi 2013年/t 
视频/n ：/w 2014/m 春运/n 归/v 乡/n 故事/n 海口/ns 春运/n 首/q 日/b 镜头/n 
