前/f 两天/mq ，/w [六合/ns 法院/nis]/nt 民/ng 一/m 庭/ng 依据/n 新/a 修订/v 的/ude1 《/w [民事/b 诉讼法/n]/nz 》/w 对/p 一起/s 离婚/vi 案件/n 当事人/n 发出/v [人身/n 安全/an]/nz 保护/vn 裁定/vn 。/w 这/rzv 是/vshi [六合/ns 法院/nis]/nt 自/p 《/w [民事/b 诉讼法/n]/nz 》/w 修订/v 以来/f 发出/v 的/ude1 首/q 个/q [人身/n 安全/an]/nz 保护/vn 裁定/vn 。/w 
原告/n 芮/nz 某/rz 和/cc 被告/n 关/n 某/rz (/w 女/b )/w 系/v 一起/s 离婚/vi 案件/n 的/ude1 的/ude1 当事人/n 。/w 两人/mq 于/p 2006年11月/t 在/p 网上/s 认识/v 随即/d [确定/v 恋爱/vi 关系/n]/nz ，/w 同年/d 12月8日/t ，/w 双方/n 登记/vn 结婚/vi ，/w 婚后/t 未/d 生育/v 子女/n 。/w 原被告/j 双方/n 相识/vi 之前/f 均/d 有/vyou 一段/mq 婚姻/n ，/w 婚后/t 芮/nz 某/rz 带/v 其/rz 前/f 婚生/nz 女/b 同/p 关/n 某/rz 一起/s 生活/vn ，/w 后/f 因为/c 琐事/n 双方/n 发生/v 争执/vn ，/w 芮/nz 某/rz 带/v 女儿/n 一起/s 离家/vi 在/p 外/f 租房/v 居住/vn 。/w 原被告/j 曾/d 于/p 2009年11月30日/t 发生/v 争执/vn 致使/v 被告/n 关/n 某/rz 耳朵/n 受伤/vi ，/w 关/n 某/rz 报警/vn 后/f ，/w 在/p 派出所/nis 协调/v 下/f ，/w 芮/nz 某/rz 向/p 被告/n 关/n 某/rz 出具/v “/w 保证书/n ”/w 一份/mq ，/w 保证/v 以后/f 不再/d 打/v 被告/n ，/w 并/cc 向/p 被告/n 表示/v 歉意/n ，/w 愿意/v 以/p 自己/rr 的/ude1 [实际/n 行动/vn]/nz 来/vf [证明/v 自己/rr]/nz 的/ude1 诚意/n ，/w 两人/mq 和好/vi 。/w 
但/c 随后/d 双方/n 感情/n 仍/d 继续/v 恶化/vn ，/w 争吵/vi 不断/d 。/w 去年/t 12月23日/t 芮/nz 某/rz 向/p [六合/ns 法院/nis]/nt 提起/v [离婚/vi 诉讼/vn]/nz ，/w 请求/v 与/cc 被告/n 离婚/vi ，/w 并/cc 分割/v 房产/n ，/w 女儿/n 归/v 原告/n 抚养/v 。/w 法院/nis 进行/vn [诉/vg 前/f 调解/vn]/nz ，/w 但/c 因为/c 双方/n 意见/n 分歧/n 较大/d ，/w 调解/vn 无效/vi 。/w 去年/t 12月26日/t 第一次/mq 庭审/v 时/ng ，/w 因/p 被告/n 情绪/n 激动/a ，/w 要求/n 请/v 律师/nnt 代理/vn 参加/v 诉讼/vn ，/w 故/c 休庭/v 。/w 今年/t 1月14日/t ，/w 第二次/mq 庭审/v 过程/n 中/f ，/w 原告/n 声称/v 如果/c 不能/v 判决/vn 离婚/vi ，/w 将/d 采取/v 一系列/b 过激/vn 措施/n ，/w 并/cc 殴打/v 被告/n 。/w 被告/n 关/n 某/rz 遂/d 向/p 法院/nis 提出/v [人身/n 安全/an]/nz 保护/vn 申请/v 。/w 
承办/v 法官/nnt 根据/p 关/n 某/rz 提供/v 的/ude1 [证据/n 材料/n]/nz ，/w 结合/v 庭审/vn 查明/v 的/ude1 事实/n ，/w 认为/v 关/n 某/rz 的/ude1 申请/vn 符合/v [民事/b 诉讼法/n]/nz 的/ude1 [相关/vn 规定/n]/nz ，/w 遂/d 于/p 当天/t 作出/v 裁定/vn ，/w 禁止/v 原告/n 芮/nz 某/rz 殴打/v 、/w 威胁/vn 、/w 辱骂/v 被告/n 关/n 某/rz 。/w 
附/v ：/w 《/w [民事/b 诉讼法/n]/nz 》/w [第一/m 百/m 条/q]/mq 
人民法院/nis 对于/p 可能/v 因/p 当事人/n 一方/mq 的/ude1 行为/n 或者/c 其他/rzv 原因/n ，/w 使/v 判决/vn 难以/d 执行/v 或者/c 造成/v 当事人/n 其他/rzv 损害/v 的/ude1 案件/n ，/w 根据/p 对方/n 当事人/n 的/ude1 申请/vn ，/w 可以/v 裁定/vn 对/p 其/rz 财产/n 进行/vn 保全/v 、/w 责令/v 其/rz 作出/v 一定/b 行为/n 或者/c 禁止/v 其/rz 作出/v 一定/b 行为/n ；/w 当事人/n 没有/v 提出申请/v 的/ude1 ，/w 人民法院/nis 在/p 必要/a 时/ng 也/d 可以/v 裁定/vn 采取/v 保全/vn 措施/n 。/w 
[社会/n 新闻/n]/nz 推荐/v 
 温岭/ns 火灾/n 感人/a 一幕/nz :/w 男子/n 用/p 肩膀/n 扛/v 梯/ng 被/pbei 压弯/v 身/ng 
 吃饭/vi 吃/v 出/vf 头发/n 索赔/vn 5500/m 被判/v 勒索/vn 获/v 刑/n 十个月/t 
 奶奶/n 无意/v 碾/v 死/vn 孙儿/nz 儿子/n 不/d 起诉/v 爸妈/n 无法/v 拿/v 保/v 金/b 
 大学生/nnt 骑车/vi 遭/v 撞死/nz 忠犬/nz 5年/t 不/d 离/v 现场/s 苦/a 等/udeng 主人/n 
 印度/nsf [7/m 人/n]/mq 遭/v 老虎/n 咬死/nz 据称/v 该/rz 老虎/n 因/p 饥饿/n 出来/vf 觅食/vi 
 [39/m 岁/qt]/mq 男子/n 杀死/v [19/m 岁/qt]/mq 同性恋/vi 人/n 并/cc 肢解/v 被/pbei 执行/v 死刑/n 
 [武汉/ns 轻轨/n]/nz 农民工/nnd 怕/v 蹭脏/v 女孩/n 衣服/n 拒/vg 坐/v 空/ng 座位/n 
 大厨/n 没钱/vi 过年/vi 竟/d 抢劫/v 女子/n 没/d 得逞/vi 反而/d 被/pbei 咬伤/nhd 
