韦唯/nr 
上/f 周五/t 播出/v 的/ude1 《/w 我/rr 是/vshi 歌手/nnt 2/m 》/w 中/f ，/w 韦唯/nr 演唱/v 了/ule 《/w 在/p 水/n 一方/mq 》/w 摘/v 得/ude3 [第二/m 场/qv]/mq 比赛/vn 的/ude1 冠军/nnt ，/w 当中/f 出现/v 音乐/n 中断/v 的/ude1 小/a 插曲/n ，/w 总/b 导演/nnt 洪涛/n 上台/vi 解围/vi ，/w 称/v 是/vshi 音乐/n 程序/n 出错/vi ，/w 其后/f 韦唯/nr 在/p 音乐/n 伴奏/vn 下/f 重新/d 演唱/v 。/w 
不过/c 这/rzv 一段/mq 遭到/v 网友/n 质疑/vn ，/w 有人/r 比/p 对/p 韦唯/nr 前后/f 两次/mq 演唱/v ，/w 认为/v 韦唯/nr 第一次/mq 忘词/nz ，/w 乐队/nis 不知/v 如何/ryv 配合/v 才/d 中断/v 音乐/n ，/w 甚至/d 质疑/vn 她/rr 走音/nz 。/w 
韦唯/nr 昨日/t 接受/v [信息/n 时报/n]/nz 采访/v ，/w 回应/vn 说/v ：/w “/w 所谓/v 的/ude1 说/v 我/rr 忘词/nz ，/w 是因为/c 播出/v 时间/n 被/pbei 裁减/v 了/ule ，/w 我/rr 非常/d 完整/a 地/ude2 演唱/v 了/ule 整/v 首歌曲/nz ，/w 不/d 存在/v 忘词/nz 。/w 是/vshi 电视机/n 前/f 的/ude1 观众/n 被/pbei 误导/v 了/ule 。/w ”/w 
称/v 有/vyou 视频/n 为/p 证/n 没/d 忘词/nz 
有/vyou 网友/n 贴/v 出/vf 《/w 在/p 水/n 一方/mq 》/w 的/ude1 歌词/n ，/w “/w 绿草/nz 苍苍/z ，/w 白雾/nz 茫茫/z ，/w 有/vyou 位/q 佳人/n ，/w 在/p 水/n 一方/mq 。/w 绿草/nz 萋萋/z ，/w 白雾/nz 迷离/a ，/w 有/vyou 位/q 佳人/n ，/w 靠/v 水/n 而/cc 居/v 。/w 我/rr 愿/v [逆流/n 而/cc 上/f]/nz ，/w 依偎/vi 在/p 她/rr 身旁/s 。/w ”/w 指/v 韦唯/nr 在/p 第一次/mq 的/ude1 演唱/vn 中/f 唱/v 漏/v 了/ule “/w 绿草/nz 萋萋/z ”/w 的/ude1 那/rzv 一段/mq ，/w 唱/v 完/vn “/w 在/p 水/n 一方/mq ”/w 之后/f 紧接着/c “/w 我/rr 愿/v [逆流/n 而/cc 上/f]/nz ”/w ，/w 网友/n 指/v 因为/c 忘词/nz ，/w 而/cc 导致/v “/w 乐队/nis 不/d 知道/v 要/v 怎么/ryv 伴奏/vn ，/w 停/vi 了/ule 下来/vf ，/w 结果/n 导演/nnt 上来/vf 打圆场/vl ，/w 说/v [设备/n 故障/n]/nz 。/w ”/w 
对此/d ，/w 韦唯/nr 重述/nz 了/ule 当天/t 录影/vn 的/ude1 情形/n ，/w 她/rr 说/v ：/w “/w 演唱/v 过程/n 中/f ，/w 乐队/nis 的/ude1 [音响/n 设备/n]/nz 突然/ad 断电/vi ，/w 耳麦/nz 突然/ad 没有/v 声音/n ，/w 多年/mq 的/ude1 舞台/n 经验/n 让/v 我/rr 冷静/a 面对/v 这些/rz [突发/vn 事件/n]/nz ，/w 完成/v 了/ule 作品/n 的/ude1 演绎/vn 。/w ”/w 韦唯/nr 经纪人/nnt 关/n 小姐/n 表示/v ，/w 有/vyou 当时/t 现场/s 的/ude1 实况/n 视频/n 为/p 证/n ，/w 但是/c 碍/v 于/p [保密/vn 协议/n]/nz 不方便/nz 提供/v 。/w 
担心/v 被/pbei 淘汰/v 犹豫/a 再三/d 
韦唯/nr 之前/f 的/ude1 [微博/n 粉丝/nf]/nz 活跃度/nz 不算/v 太高/d ，/w 但是/c 该/rz 场/qv 节目/n 播出/v 后/f ，/w 评论/n 数/n 转发/v 数/n 都/d 从/p [几十/m 次/qv]/mq 暴涨/vi 到/v 过/uguo [千/m 次/qv]/mq ，/w 不过/c 网友/n 评论/n 呈现/v 两极/n ，/w 有人/r 支持/v 也/d 有人/r 劝退/vi 。/w 
对此/d ，/w 韦唯/nr 说/v ：/w “/w 有/vyou 支持/v 的/ude1 声音/n ，/w 就/d 一定/b 有/vyou 反对/v 的/ude1 言语/n 。/w 我/rr 看/v 了/ule 每/rz 一条/mq 微博/n 的/ude1 留言/n ，/w 有/vyou 伤心/a 难过/a ，/w 也/d 有/vyou 欣慰/a 。/w 爱/v 我/rr 的/ude1 还是/c 那么/c 支持/v 我/rr 。/w 我/rr 想/v 说/v 的/ude1 就是/v ，/w 现场/s 的/ude1 观众/n 最/d 有/vyou 话/n 事权/n ，/w 他们/rr 知道/v 真相/n ，/w 他们/rr 也/d 为/p 我/rr 站/vi 出来/vf 说话/vi ，/w 我/rr 很/d 高兴/a 。/w ”/w 她/rr 强调/v 自己/rr 没有/v 走音/nz ，/w 也/d 没有/v 黑幕/n ，/w 更/d 指/v 自己/rr 思前想后/vl 才/d 决定/v 来/vf 参赛/vn 。/w “/w 说/v 没有/v 顾虑/n 是/vshi 假/a 的/ude1 ，/w 我/rr 有/vyou 担心/v 过/uguo （/w 被/pbei 淘汰/v ）/w ，/w 但是/c 后来/t 想想/v ，/w 如果/c 我们/rr 被/pbei 淘汰/v 了/ule ，/w 新生代/n 取得/v 歌王/n ，/w 正/d 说明/v 亚洲/ns [华语/nz 歌坛/n]/nz 的/ude1 未来/t 有/vyou 了/ule 新的/a 希望/v 。/w ”/w 
找回/v 青歌赛/nz 的/ude1 紧张/a 感/vg 
为了/p 邀请/v 韦唯/nr 参赛/vn ，/w 总/b 导演/nnt 洪涛/n 几次/mq 飞赴/v 北京/ns 跟/p 她/rr 面谈/v ，/w 让/v 韦唯/nr 最终/d 心动/v 。/w 韦唯/nr 说/v ：/w “/w 是/vshi 孩子们/nz 的/ude1 鼓励/vn ，/w 使/v 我/rr 下定决心/vl 来/vf 参加/v 比赛/vn 。/w 作为/p [三/m 个/q]/mq 孩子/n 的/ude1 母亲/n ，/w 我/rr 要/v 做好/v 他们/rr 心目中/nz 的/ude1 榜样/n 。/w ”/w 
当年/t 的/ude1 《/w 爱/v 的/ude1 奉献/vn 》/w 以及/cc 《/w [亚洲/ns 雄风/n]/nz 》/w ，/w 使/v 韦唯/nr 在/p 20多岁/m 已经/d 走红/vi ，/w 如今年/t 过/uguo [50/m 岁/qt]/mq 重新/d 回到/v 舞台/n 跟/p 20多岁/m 的/ude1 邓紫棋/nr 、/w 周笔畅/nr 竞技/n ，/w 韦唯一/nr 连用/v 了/ule 好/a 几个/mq 紧张/a 来/vf 形容/v 心情/n ，/w 甚至/d 称/v [第/m 一场/mq]/mq 时/ng 都/d 不/d 敢看/nz 其他/rzv 选手/n 的/ude1 演唱/vn 。/w “/w 重新/d 找回/v 几十/m 年前/t 青歌赛/nz ，/w 跟/p [国际/n 比赛/vn]/nz 的/ude1 感觉/n 。/w 这个/rz 舞台/n 最重要/nz 的/ude1 是/vshi 一个/mq 真/a 字/n 。/w 无论/c 成败/n ，/w 我/rr 享受/v 了/ule 这个/rz 舞台/n ，/w 享受/v 了/ule 音乐/n 。/w ”/w 
向/p 洪涛/n 推荐/v 张杰/nr 
除了/p 韦唯/nr 被/pbei 质疑/vn ，/w 作为/p 补位/nz 歌手/nnt 在/p [第三/m 场/qv]/mq 加入/v 比拼/nz 的/ude1 张杰/nr 最近/t 也/d 被/pbei 调侃/v 他/rr 有/vyou 走后门/vl 之/uzhi 嫌/v 。/w 不过/c 韦唯/nr 透露/v ，/w 是/vshi 她/rr 向/p 总/b 导演/nnt 洪涛/n 推荐/v 了/ule 张杰/nr 。/w “/w 张杰/nr 的/ude1 声音/n 很/d 有/vyou 特点/n ，/w 我/rr 听过/v 他/rr 的/ude1 [两/q 首/q]/mq 歌/n 《/w 这/rzv 就是/v 爱/vn 》/w 和/cc 《/w 离/v 天堂/n 最近/t 的/ude1 地方/n 》/w 。/w 于是/cc 在/p 谈及/v 其他/rzv 选手/n 参赛/vn 的/ude1 时候/n ，/w 我/rr 推荐/v 了/ule 张杰/nr 。/w ”/w 韦唯/nr 表示/v 她/rr 的/ude1 [三/m 个/q]/mq 孩子/n 都/d 很/d 喜欢/vi 张杰/nr 和/cc 周笔畅/nr 。/w 
