据/p [中国/ns 日报/n]/nz 网站/n 报道/v 据/p 英国/ns 《/w [每日/r 电讯报/n]/nz 》/w 15日/t 报道/v ，/w 法国/nsf 媒体/n 当天/t 援引/v 萨科齐/nrf 的/ude1 话说/vn ，/w 奥朗德/nrf 在/p 夜色/n 掩护/v 下/f 乘坐/v 摩托车/n 去/vf 与/cc 情人/n 私会/nz ，/w “/w 看上去/v 十分/d 可笑/a ”/w 。/w 与此同时/c ，/w 他/rr 还/d 对/p 当年/t [妥善/ad 处理/vn]/nz [第二/m 任/v]/mq 妻子/n 塞西莉亚/nrf 与/cc 当时/t 还是/c 女友/n 的/ude1 卡拉·布吕尼/nrf 的/ude1 [三角/n 关系/n]/nz 感到/v 很/d 得意/a 。/w 
萨科齐/nrf 幸灾乐祸/vl 
奥朗德/nrf 的/ude1 偷情/vi 绯闻/n 持续/vd 发酵/vi ，/w [一/d 款/q]/mq 以此/d 为/p 主题/n 的/ude1 小游戏/nz 亦/d 顺势/d 风靡/v 开来/v ，/w 现在/t 前总统/nz 萨科齐/nrf 也/d 来/vf 落井下石/vl 了/ule 。/w 
法国/nsf 调查/v 周刊/n 《/w 鸭鸣报/nz 》/w 称/v ，/w 萨科齐/nrf 幸灾乐祸/vl 地/ude2 看着/v 奥朗德/nrf [陷入/v 困境/n]/nz 。/w “/w 他/rr 让/v 自己/rr 陷入/v 了/ule 很/d 俗套/n 的/ude1 麻烦/an 中/f ，/w 这/rzv 可以/v 会/v 让/v 他/rr 结束/v 所有/b 的/ude1 说教/vn 。/w ”/w 萨科齐/nrf 说/v 。/w 据悉/v ，/w 奥朗德/nrf 在/p 2012年/t [竞选/vn 总统/nnt]/nz 时/ng ，/w 曾/d 批评/v 萨科齐/nrf 的/ude1 政治/n 生涯/n 被/pbei 绯闻/n 缠身/v 的/ude1 私生活/n 搅乱/v 了/ule 。/w 
“/w 我/rr 和/cc 卡拉/nrf 很快/d 就/d 正式/ad 确立/v 了/ule 关系/n ，/w 因为/c 我/rr 不想/v 被/pbei 拍/v 到/v 早晨/t 或/c 黄昏/t 后/f （/w 与/cc 密/a 会/v 有关/vn 的/ude1 ）/w 邋遢/a 的/ude1 照片/n 。/w 虽说/c 每个人/mq 都/d 有/vyou 保留/v 私生活/n 的/ude1 权利/n ，/w 但/c 如果/c 你/rr 是/vshi [公众/n 人物/n]/nz 甚至/d 是/vshi 总统/nnt ，/w 就/d 必须/d 谨慎/a 一些/mq 以免/c 沦为/v 笑柄/n ，/w ”/w 《/w 鸭鸣报/nz 》/w 援引/v 萨科齐/nrf 的/ude1 话说/vn ，/w “/w 奥朗德/nrf 戴着/v [摩托车/n 头盔/n]/nz 从/p 情人/n 家中/s 走出/v 来/vf 的/ude1 样子/n 很/d 搞笑/vi ，/w 他/rr 真是/d 一个/mq 荒唐/a 的/ude1 总统/nnt 。/w ”/w 
政要/n 目瞪口呆/al 
法国/nsf 《/w 靠近/v 》/w 杂志/n 10/m 日用/b [7/m 页/q]/mq 纸/n 的/ude1 篇幅/n 爆料/v 奥朗德/nrf 夜/tg 会/v 情妇/n [一/d 事/n]/mq ，/w 不仅/c 当事人/n 、/w “/w 第一/m 女友/n ”/w 瓦莱丽/nrf 惊/v 怒/vg 之下/f ，/w 因/p “/w 情绪性/nz 休克/vn ”/w 和/cc “/w 严重/a 的/ude1 忧郁/a ”/w 入院/vi 接受/v 治疗/vn ，/w 就/d 连/ulian 政府/nis 部长/nnt 这些/rz 旁观者/n 都/d 被/pbei 惊得/nz 目瞪口呆/al 。/w 
《/w 鸭鸣报/nz 》/w 援引/v 内政部长/nnt 曼努埃尔·瓦尔斯/nrf 话说/v ，/w “/w 他/rr 表现/v 得/ude3 就/d 像/v 一个/mq 毛头/n 小伙子/n 。/w ”/w 
新欢/nz 镇定/a 自信/a 
在/p 所有/b 当事人/n 中/f ，/w 新欢/nz 朱莉·加耶/nrf 是/vshi 最/d 冷静/a 的/ude1 了/ule 。/w 加耶/nrf 的/ude1 前夫/n 、/w 阿根廷/nsf 作家/nnt 圣地亚哥·阿米戈雷纳/nrf 告诉/v [法国/nsf 国际/n 电台/nis]/nt ，/w 她/rr “/w 很/d 平静/a ”/w 。/w 
阿米戈雷纳/nrf 说/v ：/w “/w 这/rzv 显然/ad 是/vshi 不/d 容易/ad 的/ude1 。/w 我/rr 认为/v ，/w 她/rr 很/d 平静/a 、/w 很/d 自信/a ，/w 因为/c 不/d 存在/v 错误/n 、/w 背叛/v 。/w ”/w 阿米戈雷纳/nrf 和/cc 加耶/nrf 共同/d 育/vg 有/vyou 两个/mq 孩子/n 。/w 
事实上/bl ，/w 这/rzv 并/cc 不是/c 萨科齐/nrf 第一次/mq 嘲笑/v 奥朗德/nrf 。/w 早/a 在/p 去年/t 7月/t ，/w 萨科齐/nrf 就/d 嘲笑/v 奥朗德/nrf 是/vshi “/w 染发/vi 的/ude1 小/a 胖子/n ”/w 。/w 去年/t 3月/t ，/w 萨科齐/nrf 的/ude1 妻子/n 布吕尼/nrf 发布/v 新歌/n 《/w 企鹅/n 》/w ，/w 歌词/n 讽刺/v 一个/mq 绰号/n 为/p “/w 企鹅/n ”/w 的/ude1 神秘/a 人物/n 缺乏/v 教养/n 。/w 奥朗德/nrf 在/p 2012年/t 胜/v 选/vn 后/f 没有/v 按照/p 惯例/n 陪同/v 萨科齐/nrf 走/v 下/f 爱丽舍宫/nz 的/ude1 台阶/n ，/w 外界/n 推测/v 布吕尼/nrf 是/vshi 借/v 这/rzv 首/q 歌/n 报复/v 奥朗德/nrf 。/w 
