【/w 报告/n 原文/n 】/w 
建设/v [保障性/n 住房/n]/nz [7/m 万/d 套/q]/mq 。/w 加快/v 推进/vn 已/d 开工/vi 项目/n ，/w 年/qt 内/f 竣工/vi [10/m 万/d 套/q]/mq ，/w 确保/v “/w 十二五/m ”/w 期间/f 提供/v [100/m 万/d 套/q]/mq 。/w 2017年/t 基本/a 完成/v 四环路/nz 以内/f 的/ude1 [棚户区/n 改造/vn]/nz 任务/n ，/w 年/qt 内/f 同步/vd 完成/v [1000/m 万/d 平方米/q]/mq 老旧/nz 小区/n 综合/vn 整治/v 任务/n 。/w 新增/v [5/m 万/d 套/q]/mq (/w 自住/nz 型/k [商品/n 住房/n]/nz )/w 供/vi 地/ude2 。/w 
【/w 权威/n 解读/v 】/w 
亮点/n 一/m 
[40/m 个/q]/mq 民生/n 改善/v 类/q 
[项目/n 投资/vn]/nz [343/m 亿元/q]/mq 
今年/t 一年/mq ，/w 本市/r 将/d 确保/v 新/a 开工/vi 建设/v 保障房/nz [7/m 万/d 套/q]/mq 、/w 竣工/vi [10/m 万/d 套/q]/mq ，/w 加快/v [棚户区/n 改造/vn]/nz 及/cc 环境/n 整治/v 安置房/nz 建设/vn ，/w 确保/v [共有/v 产权/n]/nz 商品房/n 新增/v [5/m 万/d 套/q]/mq 。/w 
今年/t ，/w 市/n 财政/n 计划/n 将/d 针对/p [40/m 个/q]/mq 民生/n 改善/v 类/q [项目/n 投资/vn]/nz [343/m 亿元/q]/mq ，/w 主要/b 包括/v [保障性/n 住房/n]/nz 、/w [棚户区/n 改造/vn]/nz 及/cc 综合/vn 整治/vn 等/udeng 保障性/n 安居工程/n 、/w 白塔寺/nz 等/udeng [旧城/ns 改造/vn]/nz 及/cc 人口/n 疏解/v 项目/n ，/w 以及/cc 一系列/b 医疗/n 、/w 教育/vn 和/cc 养老/vn 项目/n 。/w 
亮点/n 二/m 
解决/v 住房/n 困难/an 
坚持/v “/w 以/p 租/v 为主/vi ”/w 
[市/n 住/vi 建委/nis]/nt 相关/vn 负责/v 人称/n ，/w 本市/r 将/d 按照/p 市场/n 与/cc 保障/v 相结合/nz 的/ude1 思路/n ，/w 坚持/v “/w 以/p 租/v 为主/vi ”/w 的/ude1 保障/vn 方式/n ，/w 加快/v 解决/vn 住房/n 困难/an 家庭/n 基本/a 居住/v 需求/n 。/w [大力/d 发展/vn]/nz 公租房/nz ，/w 除/p 建设/vn 收购/v 外/f ，/w 鼓励/v 盘活/vn [国有/vn 企业/n]/nz [存量/n 土地/n]/nz 建设/v 公租房/nz ，/w 扩大/v [城乡/n 结合部/n]/nz 地区/n [集体/n 土地/n]/nz 建设/v 公租房/nz 试点/vn 规模/n 。/w 通过/p 扩大/v 公租房/nz [保障/vn 范围/n]/nz ，/w 改善/v 新/a 就业/vn 职工/nnt 和/cc 符合/v 一定/b 条件/n 的/ude1 [外来/b 务工人员/nnd]/nz 的/ude1 居住/vn 条件/n 。/w 
【/w 马上/d 就/d 访/v 】/w 
[1000/m 万/d 平方米/q]/mq 
老/a 旧房/n “/w [强/a 筋/n 壮骨/nhm]/nz ”/w 
日前/t ，/w 海淀区/ns [皂君/nz 东/f 里/f]/nz 小区/n 迎来/v 了/ule 一群/mq 带着/vn 各种/rz “/w 稀奇/a ”/w 仪器/n 的/ude1 人/n 。/w 
这些/rz 已经/d 建成/v [20/m 多年/mq]/mq 的/ude1 老/a 房/n ，/w 目前/t 墙体/n 的/ude1 保温/a 系数/n 如何/ryv ，/w 被/pbei 楼/n 体/ng 结构/n 藏/v 着/uzhe 的/ude1 管道/n 又/d 出现/v 了/ule 多少/ry 砂眼/n ？/w [探测/vn 仪器/n]/nz 上/f 不断/d 显示/v 出/vf 的/ude1 数据/n ，/w 将/d 成为/v 这个/rz 小区/n 下/f 一步/mq 改造/vn 的/ude1 关键/n 。/w 
“/w 今年/t ，/w 全市/n 将/d 继续/v 进行/vn 老旧/nz 小区/n 综合/vn 整治/vn 改造/v 工程/n ，/w 预计/v 将/d 有/vyou [1000/m 万/d 平方米/q]/mq 老旧/nz 住宅/n 将/d 在/p 这次/r 改造/vn 中/f ‘/w [强/a 筋/n 壮骨/nhm]/nz ’/w ，/w 延长/v [使用/v 寿命/n]/nz 。/w ”/w 市/n 重大/a 办/v 相关/vn 负责人/nnt 说/v 。/w 
这些/rz 改造/v 项目/n 将/d 包括/v 节能/vn 保温/a 、/w 抗震/vn 加固/vn 、/w 水/n 电气/n 热/a 设施/n 的/ude1 综合/vn 改造/vn 和/cc 简易/a 楼/n 改造/vn 。/w 市民/n 关注度/nz 很高/d 的/ude1 分/qt 户/q 热计量/nz 改造/vn ，/w 也/d 将/d 伴随/v 着/uzhe 小区/n 改造/vn 同步/vd 完成/v 。/w 有条件/nz 的/ude1 小区/n ，/w 还/d 将/d 增加/v 蓄水池/n 、/w 渗水井/nz ，/w 通过/p 建设/v 雨/n 洪/ng 回收/v 系统/n 留住/v 雨水/n ，/w 用于/v 绿地/n 浇灌/v 。/w 市区/s 两级/mq 财政/n 将/d 为/p 改造/v 费用/n 埋单/nz ，/w 每/rz [一/d 平方米/q]/mq 的/ude1 投入/vn 少/a 则/d [数百/m 元/q]/mq 、/w 多/a 则/d [数千/m 元/q]/mq 。/w 
从/p 保障/vn 老/a 房/n 内/f 的/ude1 市民/n 居住/v 安全/an ，/w 到/v 满足/vn 新增/v 家庭/n 的/ude1 居住/vn 需求/n ，/w 《/w [政府/nis 工作/vn 报告/n]/nz 》/w 中/f 给/p 出/vf 了/ule 更多/ad 选择/v 。/w 
住在/v 老屋/n 里/f 的/ude1 [居民/n 家庭/n]/nz ，/w 如果/c 还/d 想/v 留/v 在/p 旧城/ns ，/w 可以/v 在/p 改造/vn 后/f 的/ude1 房屋/n 内/f 放心/v 居住/vn ；/w 如果/c 子女/n 还/d 跟/p 父母/n 挤/v 在/p 一间/mq 小房/nz 里/f ，/w 符合/v 条件/n 的/ude1 可以/v 申请/vn 公租房/nz ；/w 如果/c 子女/n 都/d 结婚/vi 了/ule 还/d 没/d 房/n ，/w 又/d 买不起/v 商品房/n ，/w 可以/v 参与/vn 自住/nz 型/k 商品房/n 摇/v 号/q ，/w 以/p 低于/v 市面/n 上/f [每/rz 平方米/q]/nz [30/m %/w 左右/f]/mq 的/ude1 价格/n ，/w 享受/v 到/v 同样/d 的/ude1 居住/vn 条件/n 。/w 
到/v 去年/t 年底/f ，/w 自/p 住房/n 供/vi 地/ude2 折算/vi 成/v [建筑/n 面积/n]/nz 已经/d 完成/v 了/ule [220/m 万/d 平方米/q]/mq 。/w 今年/t ，/w 各/rz 区县/n 都/d 将/d 拿出/v 一些/mq “/w 好/a 地/ude2 ”/w 用于/v 自/p 住房/n 建设/vn 。/w 一季度/nz ，/w 本市/r 就/d 将/d 汇总/v 今年/t 自/p 住房/n 供/vi 地/ude2 计划/n 并/cc [公开/ad 发布/v]/nz 。/w 
