不管/c 是/vshi 工作/vn 的/ude1 ，/w 还是/c 上学/vi 的/ude1 ，/w 抑或/c 是/vshi 打工/vi 的/ude1 ；/w 也/d 不管/c 是/vshi 年轻/a 的/ude1 ，/w 还是/c 年老/vi 的/ude1 ，/w 抑或/c 是/vshi 刚/d 上/f 幼儿园/nis 的/ude1 小朋友/n ，/w 现在/t 他们/rr 谈论/v 最多/ad 的/ude1 就是/v 回家过年/v 。/w 
细算/nz 起来/vf ，/w 还有/v 半个月/mq 的/ude1 时间/n ，/w 就/d 到/v 除夕/t 了/ule 。/w 
当/p 众人/n 讨论/v 过年/vn 的/ude1 话题/n 时/ng ，/w 而/cc 为了/p 躲避/v 家人/n 的/ude1 逼婚/nz ，/w 在/p 沈阳/ns 参加/v 工作/vn 的/ude1 “/w [80/m 后/f]/mq ”/w 小李/nz 选择/v 了/ule 春节/t 后/f 再/d 回家/vi 。/w 
[29/m 岁/qt]/mq 小伙/n 选择/v 年/qt 后/f 回家/vi 
在/p 沈阳/ns 一家/n 事业单位/nz 刚/d 参加/v 工作/vn 不到/v 一年/mq 的/ude1 小李/nz ，/w 是/vshi 家里/s 的/ude1 独生子/n ，/w 距离/n 他/rr [30/m 岁/qt]/mq 的/ude1 生日/n 还有/v 一年/mq 多/a 。/w 
上学/vi 时/ng ，/w 班级/n 内/f 没有/v 几个/mq 女生/n ，/w [参加/v 工作/vn 后/f]/nz ，/w 单位/n 女同事/nz 又/d 不是/c 特别/d 多/a ，/w 于是/cc 他/rr 也/d 就/d 没/d 多/a 考虑/v 找对象/nz 的/ude1 问题/n ，/w 抱着/v [一切/rz 随缘/nz]/nz 的/ude1 态度/n 每天/r 快乐/a 地/ude2 生活/vn 着/uzhe 。/w 但是/c 家里/s 的/ude1 父母/n 很/d 着急/a 他/rr 的/ude1 对象/n 问题/n 。/w 一周/mq 之前/f ，/w 家人/n 就/d 给/p 他/rr 打电话/vi 说/v ，/w 邻居/n 已经/d 帮/v 她/rr 介绍/v 了/ule 几个/mq 女孩/n ，/w 现在/t 都/d 等/udeng 着/uzhe 他/rr 回家/vi 相亲/vi 呢/y 。/w 听到/v 这话/r ，/w 小李/nz 脑袋/n “/w 嗡/o ”/w 的/ude1 一声/mq ，/w 长叹/vi 一口气/d ，/w “/w 又是/c 相亲/vi 。/w ”/w 本来/d 想/v 和/cc 家人/n 多/a 聊/v 一会儿/mq 的/ude1 他/rr ，/w 说不上/vl 几句话/mq 就/d 挂掉/nz 了/ule 电话/n 。/w 
数/n 着/uzhe 数/n 着/uzhe 就要/d 过年/vi 了/ule ，/w 看到/v 别人/rr 拿着/vf 大/a 包/v 小/a 裹/v 行走/vn 在/p 回家/vi 的/ude1 路上/s ，/w 其实/d 小李/nz 也/d 很/d 想/v 回家/vn 。/w 但是/c 想到/v 过年/vn 时/ng 的/ude1 逼婚/nz ，/w 他/rr 退缩/vi 了/ule ，/w “/w 还是/c 等/udeng 春节/t 之后/f 再/d 回家/vi 吧/y ，/w 或许/d 过/uguo 完/vi 年/qt 能/v 好/a 一些/mq 。/w ”/w 
过年/vi 过节/vi 全/a 是/vshi 相亲/vi 话题/n 
已经/d 记不清/vl 听到/v 过/uguo 多少/ry 次/qv 相亲/vi 的话/udh 了/ule 。/w 每次/r 回家过年/v 、/w 过节/vi ，/w 小李/nz 家人/n 就/d 对/p 着/uzhe 他/rr 说/v ，/w 赶紧/d 找/v 个/q 对象/n ，/w 邻居/n 比/p 他/rr 小/a 好/a [几/d 岁/qt]/mq 的/ude1 人/n 都/d 有/vyou 孩子/n 了/ule 。/w 
在/p 外面/f 上学/vi 的/ude1 也/d 都/d 有/vyou 对象/n 了/ule ，/w 他/rr 小时候/n 的/ude1 同学/n 也/d 都/d 找/v 了/ule 女朋友/n 。/w 有的/rz 准备/v 明年/t 结婚/vi ，/w 有的/rz 打算/v 年底/f 订婚/vi 。/w 
每逢/v 过年/vn 过节/vi ，/w 小李/nz 家人/n 就/d 会/v 围绕/v 相亲/vn 的/ude1 话题/n 说/v 个/q 不停/v 。/w 当/p 小李/nz 想问/nz 父母/n 身体/n 如何/ryv 时/ng ，/w 父母/n 说/v 他们/rr 身体/n 很好/ad ，/w 就/d 等/udeng 着/uzhe 抱/v 孙子/n 呢/y 。/w 
当/p 小李/nz 向/p 父母/n 汇报/vn 一年/mq 来/vf 的/ude1 工作/vn 时/ng ，/w 他们/rr 就/d 说/v 只是/d 工作/vn 上/f 的/ude1 成功/a 算/v 不/d 上/f 真正/d 成功/a 。/w 
就是/v 在/p 全家人/n 看电视/nz 时/ng ，/w 父母/n 也/d 会/v 选择/vn 一些/mq 相亲/vi 类/q 的/ude1 节目/n ，/w 他们/rr 一边/d 说/v 着/uzhe 电视/n 中/f 的/ude1 主人公/n ，/w 一边/d 又/d 告诉/v 小李/nz ，/w 赶紧/d 找/v 个/q 对象/n ，/w 也/d 让/v 家里人/n 看看/v 。/w 
母亲/n 给/p 儿子/n 买/v 恋爱/vn 书/n 
对于/p 儿子/n 小李/nz 找对象/nz 的/ude1 事/n ，/w 他/rr 母亲/n 真是/d 想/v 了/ule 很多/m 招数/n 。/w 去年/t “/w 十一/m ”/w 小李/nz 母亲/n 托/v 在/p 外地/s 上班/vi 的/ude1 表姐/n 给/p 他/rr 买/v 本/rz 恋爱/vi 书/n ，/w 打算/v 让/v 他/rr 从/p 书/n 中/f 学习/v 一点/mq [恋爱/vi 技巧/n]/nz 。/w 
小李/nz 说/v ,/w 他/rr 母亲/n 可能/v 感觉/n 他/rr 不会/v 和/cc 女孩子/n 交流/vn ，/w 也/d 不/d 知道/v 怎么/ryv 和/cc 女生/n 相处/vi 。/w 但/c 对于/p 买书/v 的/ude1 事/n ，/w 小李/nz 表姐/n 都/d 哭笑不得/al 。/w 小李/nz 本人/rr 更是/d 不能/v 理解/vn 母亲/n 的/ude1 想法/n 。/w 
他/rr 称/v ，/w 恋爱/vi 是/vshi 看/v 两个人/mq 是不是/v 性格/n 等/udeng 各/rz 方面/n 都/d 合适/a ，/w 而/cc 不是/c 复制/v 恋爱/vn 书/n 上/f 的/ude1 技巧/n 就/d 能/v 找到/v 适合/v 自己/rr 的/ude1 对象/n 。/w 
小李/nz 说/v ，/w 书/n 中/f 说/v 的/ude1 方法/n 可能/v 适合/v 某些/rz 人/n ，/w 但/c 未必/d 就/d 适合/v 他/rr 。/w 
对话/vn 
只能/v 撒谎/vi 忙/v 工作/vn 了/ule 
记者/nnt ：/w 你/rr 怎么/ryv 看待/v 父母/n 逼婚/nz 的/ude1 事/n ？/w 
小李/nz ：/w 理解/v 父母/n 的/ude1 苦心/n ，/w 但是/c 有些/rz 时候/n 不能/v 理解/vn 他们/rr 的/ude1 做法/n 。/w 感觉/n 处/n 对象/n 还/d 得/ude3 看/v 缘分/n ，/w 或者/c 慢慢/d 交往/vn ，/w 看/v 两个人/mq 是否/v 适合/v 。/w 
记者/nnt ：/w 这次/r 春节/t 不/d 回家/vi ，/w 怎么/ryv 和/cc 父母/n 交代/v ？/w 
小李/nz ：/w 和/cc 他们/rr 说/v 了/ule 一个/mq 善意/n 的/ude1 谎言/n ，/w 今年/t 活儿/n 比较/d 多/a ，/w 等/udeng 忙/v 完/vn 这阵子/nz 一定/b 回家/vi 。/w 一方面/c 是/vshi 真的/d 不想/v 面对/v 他们/rr 的/ude1 逼婚/nz ，/w 另一方面/c 还/d 可以/v 多/a 挣点/nz 钱/n 补贴/n 家用/b 。/w 等/udeng 春节/t 之后/f 再/d 回家/vi 看望/v 父母/n 。/w 
