原/b 标题/n ：/w 武汉/ns 志愿者/nnt “/w [百/m 里/f]/mq 截/v 猫/n ”/w 引/v 争议/vn 有/vyou 网民/gi 称/v 爱心/n 泛滥/vi 
据/p 新华社/nt 日前/t ，/w 武汉/ns 保护/v 小动物/nz 志愿者/nnt 为/p [解救/v 小猫/n]/nz ，/w 驱车/vi 百余/mq 里/f ，/w 上演/v “/w [百/m 里/f]/mq 截/v 猫/n ”/w 。/w 16日/t 下午/t ，/w 这/rzv [一/d 车/n]/mq 猫/n 被/pbei 志愿者/nnt 救/v 下/f 。/w 此/rzs 行为/n 赢得/v 了/ule 一些/mq 网民/gi 认同/vn ，/w 也/d 招来/v 另外/c 一些/mq 网民/gi 的/ude1 质疑/vn 。/w 
志愿者/nnt 拦/v 回/v 运/vn 猫/n 车/n 
14日/t 傍晚/t ，/w 武汉/ns 货车司机/nnd 刘/nz 某/rz 驾车/vi 欲/d 将/d 2800多只/m 猫/n 从/p 武汉/ns 运往/v 南宁/ns 。/w 车辆/n 从/p 武汉/ns 某/rz 市场/n 驶出/v 后/f ，/w 被/pbei 一位/mq 爱护/v 小动物/nz 的/ude1 市民/n 发现/v 并发/v [微博/n 求助/v]/nz 。/w 微博/n 引起/v [武汉市/ns 小动物/nz 保护/vn 协会/nis]/nt 关注/v ，/w 协会/nis 会长/nnt 杜帆/nr 与/cc [7/m 名/q]/mq 志愿者/nnt 一起/s 驱车/vi 拦截/v 。/w 当晚/t [11/m 点/qt]/mq 左右/f ，/w 在/p 货车/n 即将/d 驶出/v 湖北省/ns 时/ng ，/w 志愿者/nnt 将/d 车/n 拦/v 停/vn 。/w 在/p 高速公路/n 交警/nnd 协调/v 下/f ，/w 货车司机/nnd 同意/v 返回/v 武汉/ns 处理/vn 。/w 
据/p 了解/v ，/w 货车/n 目的地/n 为/p [广西/ns 南宁/ns]/ns 。/w 司机/nnt 认为/v ，/w 这些/rz 猫/n 是/vshi 准备/v 重新/d 驯养/vn 后/f 作为/p 宠物/n 出售/v ，/w 志愿者/nnt 无权/vi 拦截/v 。/w 志愿者/nnt 认为/v ，/w 卖/v 宠物/n 只是/d “/w 幌子/n ”/w ，/w 这些/rz 猫/n 最终/d 会/v 被/pbei 屠宰/v 食用/vn 。/w 
猫/n 贩/v 持/v 假证/n 贩运/vn 
16日/t 上午/t ，/w 武汉/ns 洪山区/ns [动物/n 卫生/an 监督/vn]/nz 所/usuo 田/n 所长/nnt 称/v ，/w 目前/t ，/w [动物/n 检疫/vn]/nz 采取/v 的/ude1 是/vshi 产地/n 报检/nz 制度/n ，/w 猫/n 也/d 不/d 在/p 强制/vd 检疫/vn 范围/n ，/w 同时/c 也/d 不属于/v [野生/b 动物/n 保护法/n]/nz 的/ude1 相关/vn 范畴/n ，/w 猫/n 贩/v 持/v 假证/n 贩运/vn ，/w 洪山区/ns 检疫/vn 部门/n 将/d 会/v 对/p 其/rz 处以/v 相关/vn [行政/n 处罚/vn]/nz 。/w 
猫/n 贩/v 夏/tg 某/rz 承认/v ，/w 这些/rz 猫/n 都/d 是/vshi 从/p 小贩/nnd 手中/s 买/v 来/vf 的/ude1 ，/w 没有/v 相关/vn 检疫/vn 证明/v 。/w 夏/tg 某/rz 说/v ，/w 贩/v 猫/n 一年/mq 多/a ，/w 这/rzv 是/vshi 头/n 一次/mq 遭遇/v 这/rzv 类/q 事件/n 。/w 
16日/t 晚/tg ，/w 杜帆称/nr 考虑到/v 猫/n 贩/v 及/cc 车主/n 相关/vn 损失/n ，/w 有/vyou 志愿者/nnt 组织/n 愿/v 支付/vn [5/m 万元/q]/mq 给/p 猫/n 贩/v ，/w 猫/n 贩/v 最初/d 要价/vi [18/m 万元/q]/mq ，/w 最后/f 砍价/v 到/v [5/m 万元/q]/mq ，/w 双方/n 初步/d [达成/v 协议/n]/nz ，/w 下/f 周一/t 签署/v 相关/vn 协议/n 。/w [武汉市/ns 小动物/nz 保护/vn 协会/nis]/nt 认证/vn 微博/n 发起/v 了/ule 淘宝/n 捐助/v 。/w 16日/t ，/w 先后/d 50余辆车/m ，/w 100余名/m 志愿者/nnt 及/cc 市民/n 根据/p 微博/n ，/w 赶到/v [钢材/n 市场/n]/nz ，/w 表示/v 彻夜/d 守护/v 这些/rz 猫咪/n 。/w 
网民/gi 反应/vn 有/vyou 赞/vg 有/vyou 贬/v 
16日/t 下午/t ，/w 志愿者/nnt 在/p 现场/s 将/d 2800多只/m 猫/n 从/p 货车/n 转移/v 到/v 相关/vn 场所/n 暂时/d 收留/v 。/w 整个/b 处理/v 过程/n ，/w 志愿者/nnt 一直/d 发/v 微博/n 直播/vn ，/w 引来/v 大量/m 转发/v 和/cc 评论/n 。/w 有/vyou 网民/gi 认为/v ，/w 志愿者/nnt 拦/v 停运/nz 猫/n 货车/n 的/ude1 行为/n “/w 有/vyou 爱心/n ”/w ，/w 是/vshi “/w 义举/n ”/w 。/w 还有/v 民间/n 爱/v 猫/n 人士/n 到/v 现场/s 声援/v ，/w 送去/vf 猫粮/nz 和/cc 水/n 。/w 
也/d 有/vyou 网民/gi 对/p 志愿者/nnt 行为/n 表示/v 质疑/vn ，/w 认为/v 此举/rzv “/w 无聊/a ”/w “/w 爱心/n 泛滥/vi ”/w ，/w 并/cc 有/vyou “/w 侵犯/v 私产/n ”/w 之/uzhi 嫌/v 。/w 对于/p 质疑/vn ，/w 杜帆/nr 回应/vn 说/v ：/w “/w 保护/v 猫狗/nz 等/udeng 小动物/nz 是/vshi 对/p 生命/n 的/ude1 尊重/vn 。/w 另外/c ，/w 食用/v 猫肉/nz 存在/v 一定/b [安全/an 隐患/n]/nz 。/w 所以/c ，/w 阻止/v 猫/n 贩/v ，/w 保护/v 生命/n ，/w 非但/c 不/d 无聊/a ，/w 而且/c 是/vshi 件/q 有/vyou 意义/n 的/ude1 事/n 。/w ”/w 
