今年/t ，/w 辽宁省/ns 将/d 深化/v 燃气/n 价格/n 改革/vn ，/w 并/cc 逐步/d 实施/v 阶梯/n 气/n 价/n 。/w 16日/t ，/w 记者/nnt 从/p [物价/n 部门/n]/nz 获悉/v ，/w 今年/t 辽宁省/ns 将/d 积极/ad 推进/vi 重点/n 领域/n 价格/n 改革/vn 。/w 其中/rz “/w 推进/vi 油气/n 价格/n 改革/vn ”/w 被/pbei 列为/v [物价/n 部门/n]/nz 重点/n 工作/vn 之一/rz 。/w 
阶梯/n 气/n 价/n 
超/v 基本/a 消费量/n 后/f 执行/v 高价/n 
气/n 价/n 包括/v 民用气/nz 价/n 和/cc 非/b 民用气/nz 价/n 。/w 目前/t 辽宁省/ns 各市/r 气/n 价/n 有所/v 不同/a ，/w 主要/b 由/p 各市/r 自主/vd 确定/v ，/w 然后/c 报/n [物价/n 部门/n]/nz 审批/vn 。/w “/w 阶梯/n 气/n 价/n 绝/d 不能/v 理解/vn 为/p 涨价/vi ”/w ，/w 业内人士/n 解释/v 说/v ，/w 阶梯/n 气/n 价/n 是/vshi 指/v 居民/n 每年/r 或/c 每月/r 超过/v 天然气/n 基本/a 消费量/n 后/f ，/w 执行/v 高/a 气/n 价/n 。/w 阶梯/n 气/n 价/n 主要/b 是/vshi 深化/v 能源/n 领域/n 改革/vn 、/w 促进/v [节能/vn 减排/v]/nz 的/ude1 一种/mq 改革/v 措施/n 。/w 事实上/bl ，/w 包括/v 天然气/n 、/w 煤气/n 等/udeng 在/p 内/f ，/w 所有/b 燃气/n 都/d 处于/v 紧缺/a 状态/n 。/w 
早/a 在/p 2011/m 年底/f ，/w 就/d 有/vyou 消息/n 透露/v ，/w 国家/n [相关/vn 部门/n]/nz 将/d 在/p 民用/b 领域/n ，/w 实行/v [阶梯/n 电价/n]/nz 与/cc 阶梯/n 气/n 价/n 改革/vn 。/w 目前/t ，/w 湖南/ns 、/w 河南/ns 、/w 河北/ns 等/udeng 地/ude2 已经/d 开始/v 试点/vn 施行/v 阶梯/n 气/n 价/n 。/w 
[阶梯/n 电价/n]/nz 
辽宁省/ns 居民/n 节电/vi [8/m ./w 2/m 亿/m 千瓦时/q]/mq 
据/p [物价/n 部门/n]/nz 提供/v 的/ude1 资料/n 显示/v ，/w 2011年11月/t 《/w [国家/n 发展/vn 改革/vn 委/ng]/nt 印发/v 关于/p [居民/n 生活/vn]/nz 用电/n 试行/v [阶梯/n 电价/n]/nz 的/ude1 [指导/vn 意见/n]/nz 的/ude1 通知/n 》/w 中/f 指出/v ，/w “/w [居民/n 阶梯/n 电价/n]/nz 是/vshi 指/v 将/d 单一/a 形式/n 的/ude1 居民/n 电价/n ，/w 改为/v 按照/p 用户/n 消费/vn 的/ude1 用电量/n 分段/vd 定价/n ，/w 用电/n 价格/n 随/p 用电量/n 增加/v 呈/v 阶梯状/nz 逐级/d 递增/vi 的/ude1 一种/mq 电价/n 定价/n 机制/n 。/w ”/w 
2012年6月/t [辽宁省/ns 物价局/nis]/nto 下发/v 《/w 关于/p 我省/n [居民/n 生活/vn]/nz 用电/n 试行/v [阶梯/n 电价/n]/nz 的/ude1 通知/n 》/w ，/w 明确/a 全省/n [居民/n 生活/vn]/nz 用电/n 划分/v 三档/nz 试行/v [阶梯/n 电价/n]/nz ，/w [第一/m 档/ng]/mq 为/p [0/m -/w 180/m 度/qv]/mq ，/w 每/rz 度/qv [0/m ./w 5/m 元/q]/mq ；/w [第二/m 档/ng]/mq 为/p [181/m -/w 280/m 度/qv]/mq ，/w 每/rz 度/qv [0/m ./w 55/m 元/q]/mq ；/w [第三/m 档/ng]/mq 为/p [281/m 度/qv]/mq 以上/f ，/w 每/rz 度/qv [0/m ./w 8/m 元/q]/mq 。/w 一/m 、/w 二档/b 电量/n 在/p 华北/ns 、/w 西北/ns 、/w 东北/ns 各省/r 中/f 处于/v [最高/a 水平/n]/nz 。/w 从/p 当年/t 7月1日/t 起/vf 实施/v 。/w 实行/v [居民/n 阶梯/n 电价/n]/nz 以来/f ，/w 居民/n [节约/v 用电/n]/nz 、/w 合理/a 用电/n 的/ude1 环保/n 意识/n 明显/a 增强/v ，/w 2012年/t 下半年/t 和/cc 2013年/t 上半年/t 居民/n 用电量/n 增速比/nz 2011年/t 和/cc 2012年/t 同期/f 回落/vi [7/m ./w 17/m 个/q]/mq 百分点/n ，/w 居民/n 节电/vi 约/d [8/m ./w 2/m 亿/m 千瓦时/q]/mq 。/w 
[阶梯/n 水价/n]/nz 明/ag 年底/f 前/f 全省/n 实行/v 
近日/t ，/w [国家/n 发展/vn 改革/vn 委/ng]/nt 、/w [住房/n 城乡/n 建设部/nis]/nt 印发/v 《/w 关于/p 加快/v 建立/vn 完善/v [城镇/n 居民/n]/nz 用水/n 阶梯/n 价格/n 制度/n 的/ude1 [指导/vn 意见/n]/nz 》/w ，/w 建立/v 完善/vn 居民/n [阶梯/n 水价/n]/nz 制度/n ，/w 部署/vn 全面/ad 实行/v [城镇/n 居民/n]/nz [阶梯/n 水价/n]/nz 制度/n 。/w 要求/n ，/w 阶梯/n 水量/n 设置/v 将/d 不少/m 于/p 三级/b ，/w [第一/m 级/q]/mq 水量/n 原则上/nz 按/p 覆盖/v 80%/m [居民/n 家庭/n]/nz 用户/n 的/ude1 月/n 均/d 用水量/n 确定/v ；/w [第二/m 级/q]/mq 水量/n 原则上/nz 按/p 覆盖/v 95%/m [居民/n 家庭/n]/nz 用户/n 的/ude1 月/n 均/d 用水量/n 确定/v ；/w 一/m 、/w 二/m 、/w 三级/b [阶梯/n 水价/n]/nz 按/p 不/d 低于/v 1:1/m ./w 5:3/m 的/ude1 比例/n 安排/v ，/w 缺水/v 地区/n 应/v 进一步/d 加大/v 价差/n 。/w （/w 记者/nnt 吴双/nr ）/w 
（/w 来源/n ：/w 《/w [辽沈/n 晚报/n]/nz 》/w ）/w 
