最近/t [一段/mq 时间/n]/nz ，/w 无论是/c 朋友圈/nz 还是/c 微博/n 上/f ，/w 年终奖/n 都/d 成为/v [热门/a 话题/n]/nz ，/w 而/cc 不少/m 员工/n 则/d 在/p 网上/s 公开/ad 晒/v 出/vf 年终奖/n 单/b 。/w 往/p 年/qt 多数/a 员工/n 晒/v 出/vf 年终奖/n 仅仅/d 是/vshi 为了/p 吐槽/nz ，/w 相比/vi 起来/vf ，/w 今年/t 大部分/n 网友/n 晒/v 出/vf 各种/rz 有/vyou 爱/v 年终奖/n ，/w 以及/cc 奇葩/n 年会/n 。/w 不过/c 据/p 中新网/nz 生活/vn 频道/n 记者/nnt 随机/b 调查/vn 春节/t 前后/f 选择/v 跳槽/vn 的/ude1 员工/n 中/f 发现/v ，/w 年终奖/n 依然/d 是/vshi 离职/vi 首要/b 原因/n ，/w 不少/m 老板/nnt 反映/v ，/w 如何/ryv 发放/v 年终奖/n 让/v 人/n “/w [压力/n 山/n 大/a]/nz ”/w 。/w 
盘点/v 年终奖/n ：/w 鸡精/nf 罐藏/nz 年终奖/n [企事业/n 单位/n]/nz 最/d 悲催/nz 
随着/p [一/d 月初/t]/mq 各/rz 大/a 公司/nis 年会/n 纷纷/d 进行/vn ，/w 又/d 有/vyou 一大/n 波/n 年终奖/n 被/pbei 曝光/vi 在/p 网络/n 上/f 。/w 最近/t 几天/mq ，/w 年终奖/n 成为/v 是/vshi 微博/n 上/f 的/ude1 [热门/a 话题/n]/nz ，/w 网友/n 们/k 间/f 相互/d 比较/d ，/w 各自/rr 需/v 找/v [心理/n 平衡/a]/nz 。/w 今年/t 的/ude1 年终奖/n 可谓/v 是/vshi 花样/n [百/m 出/vf]/mq ，/w 某/rz 游戏/n 公司/nis 的/ude1 年终奖/n 是/vshi 与/cc AV/x 女优/nnd “/w 共度/v 春宵/nz ”/w ，/w 而/cc 豪/ag 车/n 、/w 金条/n 、/w 现金/n 更是/d 成为/v 土豪/n 老板/nnt 的/ude1 必备/vn 奖品/n 。/w 
在/p 众多/a 公司/nis “/w 争奇斗艳/vl ”/w 之中/f ，/w 最/d 动人/a 的/ude1 年终奖/n 当/p 属/v 百度/ntc 。/w 据悉/v [中国/ns 广播网/n]/nz 报道/v ，/w 今年/t 的/ude1 百度/ntc 年会/n ，/w 李彦宏/nr 开/v 起来/vf 家长会/n ，/w 以/p 答谢/v [优秀/a 员工/n]/nz 。/w 百度/ntc 出/vf 差旅费/n ，/w 将/d [优秀/a 员工/n]/nz 和/cc 团队/n 代表/nnt 的/ude1 父母/n 请/v 到/v 了/ule 北京/ns 的/ude1 百度/ntc 总部/nis ，/w 搞/v 了/ule 一个/mq 盛大/b 的/ude1 [颁奖/vn 典礼/n]/nz 。/w 那/rzv 可/v 真是/d 锣鼓喧天/vl 、/w 鞭炮/n 齐鸣/vi 、/w 红旗招展/vl 、/w 人山人海/n 。/w 在/p 现场/s ，/w 李彦宏/nr 亲自/d 给/p 父母/n 们/k 颁奖/vn 送礼/vi ，/w 还/d 发表/v 了/ule 温情/n 动人/a 的/ude1 演讲/vn 。/w 
动人/a 过后/v 自然/n 会/v 有/vyou 奇葩/n 的/ude1 领导/n 送/v 出/vf 奇葩/n 年终奖/n ，/w 据/p [扬子/ntc 晚报/n]/nz 报道/v ，/w 一位/mq 名叫/v “/w Che/x _/w che/x _/w t/x ”/w 的/ude1 微博/n 网友/n 发/v 了/ule 一个/mq 颇/d 具有/v 戏剧性/n 的/ude1 年终奖/n ：/w “/w 我们/rr 小/a 创业/vn 公司/nis 今年/t 的/ude1 年终奖/n ：/w 给/p 程序员/nnt 发/v 了/ule 一台/mq PS4/x ，/w 设计/v 大神/nz 发/v 了/ule 一台/mq iMac/x ，/w 老板/nnt 自己/rr 买了/v 游戏/n 和/cc 电视/n 蹭/vi PS4/x 玩/v ，/w 不过/c 公司/nis 给/p 行政/n 兼/v 做饭/vn 的/ude1 员工/n 发/v 的/ude1 年终奖/n 却/d 是/vshi 一盒/mq 鸡精/nf ，/w 搞得/v 行政/n 财务/n 兼/v 做饭/vn 的/ude1 MM/x 哭/v 了/ule 两次/mq 。/w ”/w 
不过/c 在/p 打开/v 鸡精/nf 的/ude1 罐子/n 后/f ，/w 陡然/d 发现/v ，/w 原来/d 里面/f 放/v 了/ule 超/v 多/a 钱/n ，/w 呈/v 螺旋状/nz 卷/q 在/p 罐子/n 里/f ，/w 其中/rz ，/w 在/p 钱/n 的/ude1 最/d 中间/f ，/w 是/vshi 一张/mq 超/v 有/vyou 爱/v 的/ude1 纸条/n 。/w 纸条/n 上/f 写/v 着/uzhe ：/w “/w 人生/n 就是/v 一起/s 不停/v 地/ude2 奔跑/vi ！/w 祝/v [2014/m 人/n]/mq 更/d 漂亮/a ，/w 菜/n 更/d 美味/n ！/w (/w 请/v [2014/m 多/a]/mq 放/v 肉/n )/w ”/w 这/rzv 一/m 温暖/an 有/vyou 爱/v 且/c 具有/v 反转/gm 性质/n 的/ude1 年终奖/n ，/w 让/v 很多/m 网友/n 羡慕/v 不已/vi ，/w 有/vyou [不少/m 人/n]/mq 留言/n 称/v ，/w 好/a 想得到/vl 一罐/nz 鸡精/nf ！/w 
有人/r 欢喜/v 自然/n 有人/r 愁/v ，/w 如今/t 多数/a 网民/gi 都/d 羡慕/v [企事业/n 单位/n]/nz 中/f 公务员/nnt 的/ude1 工作/vn ，/w 然后/c 看完/v 他们/rr 今年/t 的/ude1 年终奖/n 后/f ，/w 诸位/rr 恐怕/d 要/v “/w 悲/ag 极/d 生/v 乐/a ”/w 了/ule 。/w 
在/p 厉行节约/n 的/ude1 背景/n 下/f ，/w 一些/mq [企事业/n 单位/n]/nz 的/ude1 年会/n 已经/d 取消/v ，/w 有的/rz 单位/n 虽然/c 没有/v 取消/vn ，/w 但/c 规模/n 和/cc 奖励/v 程度/n 都/d 大幅/d 缩水/vi 。/w 身为/v [企事业/n 单位/n]/nz 员工/n ，/w 现在/t 能/v 做/v 的/ude1 就是/v 刷/v 着/uzhe 朋友圈/nz ，/w 眼红/v 着/uzhe 别人/rr 的/ude1 年会/n ，/w 难怪/d 最近/t 有/vyou 个/q 段子/n 流行/v 起来/vf ：/w “/w 如果/c 你/rr 的/ude1 朋友/n 是/vshi 政府/nis 或/c 是/vshi 部队/nis 的/ude1 ，/w 那/rzv 他/rr 过年/vi 可能/v 存在/vn [实际/n 困难/an]/nz ，/w 吃饭/vi 聚餐/vn 就/d 不要/d 和/cc 他/rr AA/x 制/v 了/ule ，/w 你/rr 请/v 他/rr 吧/y ，/w 有/vyou 时间/n 多/a 陪/v 陪他/nz ，/w 约/d 他/rr 聊天/vi ，/w 和/cc 他/rr shopping/x 时/ng 你/rr 来/vf 买/v 买单/vn 都/d 是/vshi 不错/a 的/ude1 选择/vn 。/w 理解/v 他/rr 、/w 包容/v 他/rr ，/w 千万/m 不要/d 当着/p 他/rr 的/ude1 面/nf 提/v 工资/n 、/w 奖金/n 、/w 福利/n ，/w 年终奖/n ，/w 放假/vi 等/udeng 敏感/a 词语/n 。/w ”/w 
北京/ns [十八/m 里/f 店/n 乡/n]/nz 政府/nis 人员/n 接受/v 中新网/nz 记者/nnt 采访/v 时/ng 表示/v ，/w 不/d 举办/v 年会/n 大家/rr 觉得/v 还是/c 不错/a 的/ude1 ，/w 年底/f 工作/vn 本来/d 就/d 繁忙/a ，/w 如果/c 还要/d 花/n 时间/n 去/vf 排演/v 节目/n ，/w 会/v 无形中/d 增加/v 工作量/n 。/w 要是/c 在/p 遇到/v 部门/n 之间/f 互相/d 较劲/v ，/w 就/d 需要/v 更大/d 的/ude1 投入/vn ；/w 现在/t 就/d 等/udeng 着/uzhe 过年/vi 放假/vi 也/d 很好/ad 。/w 
年终奖/n 成/v 跳槽/vn 首要/b 原因/n 老总/nnt 叹/v 钱/n 不好/a 发/v 
[岁末/t 年初/t]/nz ，/w 不少/m 打工者/n 在/p 外/f 辛辛苦苦/z 拼/v 了/ule 一年/mq ，/w 只/d 希望/v 能/v 多/a 拿/v 点钱/nz 回家过年/v ，/w 而/cc 作为/p 企业/n 管理者/nnt ，/w 同样/d 期望/vn 利用/v 年终奖/n “/w [收买/v 人心/n]/nz ”/w 。/w 然后/c 面对/v 中新网/nz 生活/vn 频道/n 记者/nnt 的/ude1 采访/vn ，/w 不少/m 企业/n 老总/nnt 均称/nz 年终奖/n 怎么/ryv 发放/v 是/vshi 一个/mq 技术/n 活/v ，/w 无论/c 发/v 多少/ry 员工/n 都/d 不会/v 满足/vn 。/w 据/p [南方/s 日报/n]/nz 报道/v ，/w 日前/t 一家/n 知名/a [招聘/vn 网站/n]/nz 以/p 苏州/ns 、/w 南京/ns 等/udeng 华东/ns 城市/n 的/ude1 6000多名/m 职场/n 人/n 为/p 主要/b 对象/n 的/ude1 结果/n 显示/v ，/w 在/p 准备/v 跳槽/vn 的/ude1 人/n 当中/f ，/w 有/vyou 多数/a 是因为/c 对/p 年终奖/n 不/d 满意/v 。/w 
近年来/dl ，/w 不少/m 网友/n 发现/v 年终奖/n 制度/n 开始/v 变异/n ，/w 年底/f 奖金/n 多少/ry 成为/v 员工/n 了解/v “/w 企业/n 对/p 自己/rr 的/ude1 评价/vn ”/w ，/w 乃至/c “/w 挺过/v 最后/f 几个月/mq ”/w 的/ude1 理由/n ，/w 而/cc 发放/v 年终奖/n 也/d 变成/v 老板/nnt 的/ude1 苦恼/an 。/w 北京/ns 一家/n 私企/n 的/ude1 安/ag 老板/nnt 透露/v ，/w 我们/rr 公司/nis 年终奖/n 和/cc 工资/n 一样/uyy 是/vshi 要求/n 严格/ad 保密/vn 的/ude1 ，/w 年底/f 时/ng ，/w 投入/v 巨大/a 成本/n 在/p 年终奖/n 上/f ，/w 却/d 依然/d 惹来/nz 员工/n 一肚子/nz 怨气/n 、/w 不满/an ，/w 个别/a 员工/n 甚至/d 在/p 发放/v 后/f 就/d 递交/v 辞职信/n ，/w 准备/v 离职/vi 。/w 于是/cc ，/w 如何/ryv 让/v 年终奖/n 发/v 者/k 痛快/a ，/w 收/v 者/k 愉快/a ，/w 便/d 成/v 了/ule 一个/mq 难题/n 。/w 
据/p [南方/s 日报/n]/nz 报道/v ，/w 某/rz 调研/v [数据/n 显示/v]/nz ，/w 仅有/nz 48%/m 的/ude1 企业/n 愿意/v 公开/ad 年终奖/n 制度/n ，/w 同时/c 有/vyou 27%/m 的/ude1 企业/n 完全/ad 不/d 公开/ad ，/w 还有/v 25%/m 的/ude1 企业/n 选择/v 公开/ad 一部分/m 。/w 在/p 许多/mq 企业/n 看来/v ，/w 年终奖/n 是因为/c 年终奖/n 涉及/v 的/ude1 奖励/vn 额度/n 比较/d 大/a ，/w 授奖/vn 面/nf 宽/a ，/w 又/d 处在/v 新旧/nz 年度/n 交替/d 的/ude1 时间/n 接口/n ，/w 对/p 员工/n 的/ude1 心理/n 影响/vn 较大/d ，/w 因此/c 往往/d 采取/v “/w 模糊/a 发放/v “/w 方式/n ，/w 不/d 公开/ad 具体/a 考核/v 标准/n 。/w 这种/r 做法/n 带来/v 的/ude1 后果/n 是/vshi ，/w 对/p 其他/rzv 员工/n 所得/n 多少/ry 的/ude1 猜测/vn ，/w 对/p 年终奖/n 发放/v [公平/a 与否/u]/nz 的/ude1 怀疑/vn 、/w 不满/an 、/w 埋怨/v 等/udeng 情绪/n 弥漫/v ，/w 没完没了/vl 的/ude1 申诉/vn 搞得/v 经营者/nnt 心力交瘁/vl ，/w 影响/v 员工/n 的/ude1 积极性/n 。/w 
北京/ns 一家/n IT/x 公司/nis 的/ude1 程序员/nnt 袁/nz 先生/n 在/p 接受/v 中新网/nz 生活/vn 频道/n 记者/nnt 采访/v 时/ng ，/w 说道/v ：/w “/w 其实/d ，/w 没有/v 年终奖/n 就/d 跳槽/vi 只是/d 一种/mq 情绪/n 的/ude1 宣泄/vn 。/w 因为/c 不管/c 有/vyou 没有/v 年终奖/n ，/w 都/d 需要/v 一份/mq 工作/vn [养家/vi 糊口/vi]/nz ，/w 想法/n 与/cc 行动/vn 之间/f 会/v 有/vyou 一定/b 差距/n 。/w 不过/c ，/w 上班族/n 都/d 想/v 过/uguo 一个/mq 好/a 年/qt ，/w 年/qt 关/n 将近/d ，/w 如果/c 在/p 企业/n 能力/n 范围内/nz ，/w 年终奖/n 还是/c 希望/v 发/v 得/ude3 巧/a 一些/mq ，/w 以/p 达到/v 激励/vn 、/w 鼓励/v 员工/n 效果/n ，/w 以及/cc 提高/v 员工/n 的/ude1 忠诚度/n 。/w ”/w (/w 陈龙/nr )/w 
