中毒/vi 的/ude1 孩子/n 还/d 在/p 医院/nis 接受/v 治疗/vn 。/w 
儋州/ns [四/m 个/q]/mq 小孩/n 误食/v 蟾蜍/n ，/w 想不到/vl 半小时/mq 就/d 中毒/vi 了/ule ，/w 其中/rz 中毒/vi 较深/d 的/ude1 一人/mq 已/d 死亡/vi 。/w 今天/t ，/w 记者/nnt 从/p 医院/nis 获悉/v ，/w 其他/rzv [三/m 个/q]/mq 中毒/vi 的/ude1 孩子/n 经/p 抢救/v 已经/d [脱离/v 危险/an]/nz 。/w 
吃完/v 蟾蜍/n 一直/d 呕吐/vi 
16日/t 上午/t ，/w 记者/nnt 在/p [海南省/ns 人民/n 医院/nis 秀英/nz 住院部/nis]/nt 儿科/nit 看到/v ，/w 其他/rzv [三/m 个/q]/mq 中毒/vi 的/ude1 孩子/n 还/d 在/p [重症/n 监护/vn 室/n]/nz 观察/v 治疗/vn 。/w 据/p 孩子/n 小/a 丰/ag 的/ude1 父亲/n 李先生/nr 介绍/v ，/w 他们/rr 来自/v 儋州市/ns 木棠镇/ns 兰秀村/ns 的/ude1 [三/m 个/q]/mq 李姓/nr 家庭/n ，/w 三/m 家人/n 是/vshi 邻居/n 关系/n 。/w 
14日/t 下午/t 5点30分/t 左右/f ，/w 他/rr [两个/mq 儿子/n]/nz 小/a 丰/ag 和/cc 小/a 成/v 回到/v 家/q 不久/d ，/w 开始/v 头晕/vi 胸闷/nz 、/w 四肢麻木/nhd 并/cc 呕吐/vi 不止/v 。/w 经/p 询问/v ，/w 孩子/n 说和/v 其他/rzv 两名/mq 小伙伴/n 在/p 外/f 玩耍/vi 时/ng 吃/v 了/ule “/w 青蛙/n ”/w ，/w 当时/t 大家/rr 猜测/v 他们/rr 可能/v 是/vshi 吃/v 了/ule 癞蛤蟆/n ，/w 不然/c 不/d 可能/v 吐/v 那么/c 厉害/a 。/w 发现/v 孩子/n 出现/v 异常/a 后/f ，/w 家人/n 立刻/d 将/d 两个/mq 孩子/n 送到/v 镇上/n 一家/n 小/a 诊所/nis 救治/vn ，/w 但/c 该/rz 诊所/nis 称/v 无法/v 确定/vn 病因/n 。/w 接着/c 他们/rr 又/d 把/pba 孩子/n 送到/v 了/ule 那/rzv 大/a [农垦/n 医院/nis]/nt ，/w 该/rz 医院/nis 也/d 称/v 没有/v 相关/vn 设备/n 检测/vn 。/w 最后/f 他们/rr 连夜/d 赶往/v [省/n 人民/n 医院/nis]/nz 急救/vn 。/w 
经过/p 医院/nis 洗胃/v 化验/vn 检查/vn 和/cc 症状/n 分析/vn ，/w 在/p 这次/r 中毒/vi 事件/n 中/f ，/w 共有/v [四/m 名/q]/mq 孩子/n 被/pbei 确诊/v 为/p 因/p 误食/v 蟾蜍/n 导致/v 的/ude1 食物中毒/vl 。/w 
最/d 小/a 的/ude1 孩子/n 不/d 治/v 身亡/vi 
“/w 送来/v 医院/nis 不久/d ，/w 其中/rz 年龄/n 最/d 小/a 的/ude1 孩子/n 经/p [抢救/v 无效/vi]/nz 死亡/vi 。/w ”/w 李先生/nr 说/v ，/w 除了/p 他们/rr 家/q 两个/mq 孩子/n ，/w 另外/c 还有/v 两个/mq 孩子/n 也/d 出现/v 了/ule 同样/d 的/ude1 病状/n 。/w 后来/t 他们/rr 才/d 知道/v ，/w 当天/t 下午/t [5/m 点/qt]/mq ，/w 死者/n 小/a 坤/ng 和/cc 其他/rzv [三/m 个/q]/mq 孩子/n 在/p 一起/s 玩耍/vi ，/w 正好/z 附近/f 有人/r 焚烧/v 垃圾/n ，/w 可能/v 是/vshi 那个/rz 时候/n ，/w 孩子们/nz 抓/v 来/vf 蟾蜍/n 并/cc 烤/v 后/f 食用/vn 。/w 
据/p 了解/v ，/w [四/m 个/q]/mq 孩子/n 中/f 最大/gm 的/ude1 [6/m 岁/qt]/mq ，/w 最/d 小/a 的/ude1 小/a 坤/ng 才/d [一/d 岁/qt]/mq 半/m 。/w 由于/p 当地/s 的/ude1 村民/n 经常/d 会/v 抓/v 一些/mq 青蛙/n 或/c 黄鳝/n 到/v 集市/n 去/vf 卖/v ，/w 也/d 经常/d 分/qt 给/p 孩子/n 吃/v ，/w 可能/v 是因为/c 孩子/n 年龄/n 小/a ，/w 分辨/v 不/d 出/vf 青蛙/n 与/cc 蟾蜍/n ，/w 这/rzv 才/d 发生/v 了/ule 这样/rzv 的/ude1 事情/n 。/w 同时/c 记者/nnt 也/d 了解到/v ，/w [儋州市/ns 卫生局/nis]/nt 也/d 已经/d 介入/v 调查/vn 此事/r ，/w 初步/d 认定/v 这/rzv 是/vshi 一起/s 意外/a 中毒/vi 事件/n 。/w 当地/s 政府/nis 表示/v 会/v 全力以赴/vl 抢救/v 剩下/v 的/ude1 [三/m 个/q]/mq 中毒/vi 的/ude1 孩子/n 。/w 同时/c ，/w 加强/v 对/p 村民/n 的/ude1 [宣传/vn 教育/vn]/nz 。/w 
误食/v 蟾蜍/n 应/v 立即/d 催吐/nz 
[省/n 人民/n 医院/nis]/nz 儿科/nit 主任医师/nnt 陈玉雯/nr 表示/v ，/w [四/m 个/q]/mq 孩子/n 送到/v 医院/nis 后/f 不久/d ，/w 其中/rz 中毒/vi 较深/d 的/ude1 小/a 坤/ng 就/d 已经/d 身亡/vi ，/w 其他/rzv [三/m 个/q]/mq 孩子/n 经/p 医生/nnt 全力/d 抢救/v ，/w 目前/t 基本/a 脱离/v 生命/n 危险/an 。/w 
“/w 蟾蜍/n 不但/c 皮肤/n 分泌/v 的/ude1 黏液/n 有剧毒/nz ，/w 在/p 肌肉/n 和/cc 卵巢/n 中/f 也/d 有/vyou 毒性/n 物质/n ，/w 人工/b 很难/d 清除/v 干净/a ，/w 最好/d 不要/d 食用/vn 。/w ”/w 陈玉雯/nr 说/v ，/w 蟾蜍/n 的/ude1 腮腺/n 和/cc 皮肤腺/nz 能分泌/nz 毒素/n ，/w 就是/v 平常/a 所/usuo 说/v 的/ude1 “/w 蟾酥/n ”/w ，/w 可以/v 入药/vi ，/w 但/c 也/d 是/vshi 一种/mq 神经性/n 的/ude1 毒素/n ，/w 能/v 直接影响/v 心脏/n ，/w 对/p 消化道/n 及/cc 中枢神经/n 产生/v 严重/a 损害/v 。/w 症状/n 表现/v 为/p 头晕/vi 、/w 恶心/a 、/w 呕吐/vi 、/w 腹痛/vi 腹泻/vi ，/w 严重/a 的/ude1 会/v 出现/vn 昏迷/v ，/w 呼吸/v 、/w 循环衰竭/nhd 而/cc 死/v 。/w 一旦/d 发现/v 误/vn 中/f 蟾蜍/n 毒素/n 应/v 立即/d 催吐/nz ，/w 皮肤/n 染毒/vn 也/d 要/v 迅速/ad 用/p 温开水/nz 冲洗/v ，/w 并/cc 尽快/d 送/v 医院/nis 处理/vn 。/w “/w 我们/rr 建议/n 市民/n 在/p [日常/b 生活/vn]/nz 中/f 千万/m 别/d 食用/v 蟾蜍/n ，/w 处置/vn 不当/a ，/w 很容易/nz 中毒/vi 。/w ”/w 医生/nnt 提醒/v 说/v 。/w (/w 记者/nnt 蔡康/nr )/w 
