小柯/nz 翻/v 出/vf 手机/n 中/f 孩子/n 生前/t 的/ude1 照片/n ./w 记者/nnt 戴维/nrf 摄/vg 
昨天/t 上午/t [9/m 点/qt]/mq ，/w 柯/n 先生/n 向/p 本报/rz [新闻/n 热线/n]/nz 打/v 来/vf 电话/n ：/w “/w 我/rr 出生/vi 刚/d [43/m 天/qt]/mq 的/ude1 儿子/n 死/v 了/ule ，/w 但/c 我/rr 还是/c 想/v 感谢/vn 一下/mq 昨天/t 一路/mq 上/f 帮助/v 我/rr 的/ude1 好心/n 的哥/n 和/cc 交警/nnd ！/w ”/w 
柯/n 先生/n 是/vshi 黄石/ns 人/n ，/w 1991年/t 出生/vi ，/w 目前/t 与/cc 父母/n 、/w 妻子/n 租住/nz 在/p 汉口/ns 长丰/ns 大道/ns 与/cc 古田/ns 一路/mq 交会/v 处/n 的/ude1 东风村/ns 。/w 记者/nnt 赶到/v 这里/rzs 时/ng ，/w 小柯/nz 一家人/n 正在/d 处理/v 孩子/n 的/ude1 后事/n ，/w 夫妻/n 俩/m 握着/v 孩子/n 满月/vi 时/ng 留下/v 的/ude1 胎毛/n ，/w 眼睛/n 里/f 充满/v 悲伤/a 。/w 
小柯/nz 说/v ，/w 孩子/n 是/vshi 去年/t 12月2日/t 出生/vi 的/ude1 ，/w 前天/n 早上/t [8/m 点/qt]/mq ，/w 小柯/nz 和/cc 妻子/n 发现/v ，/w 被子/n 蒙住/v 了/ule 儿子/n 的/ude1 头/n ，/w 掀开/v 被子/n 一/m 看/v ，/w 孩子/n 瞪大/nz 着/uzhe 双眼/n ，/w 大/a 张/q 着/uzhe 口/n ，/w 脸色/n 青紫/nz ，/w 对/p 外界/n 刺激/v 没有/v 任何/rz 反应/vn 。/w 小柯/nz 说/v ：/w “/w 我们/rr 当时/t 就/d 慌了/v ，/w 赶紧/d 听/v 孩子/n 有/vyou 没有/v 心跳/vn ，/w 发现/v 他/rr 的/ude1 胸口/n 还/d 热/a 着/uzhe 。/w ”/w 
小柯/nz 赶紧/d 拨打/v 了/ule 120/m 求助/v ，/w 但/c 他/rr 随即/d 意识到/v ，/w 自己/rr 住/vi 的/ude1 城中村/nz 位置/n 很/d 偏/d 不/d 太/d 好/a 找/v ，/w 而且/c 长丰/ns 大道/ns 与/cc 古田/ns 一路/mq 周边/n 正在/d 施工/vn ，/w 沿途/d 堵/v 得/ude3 很/d 。/w 想到/v 这里/rzs ，/w 小柯/nz 马上/d 抱着/v 孩子/n 跑到/v 了/ule 路口/n ，/w 准备/v 拦/vn 的士/n 前往/v 儿童医院/nis 。/w 然而/c ，/w 上午/t [8/m 点/qt]/mq 多/a ，/w 正值/v 交通/n 高峰期/n ，/w 迟迟/d 没有/v 空/ng 的士/n 过来/vf ，/w 小柯/nz 和/cc 妻子/n 抱着/v 孩子/n 在/p 路/n 中间/f 急得/v 哭/v 了/ule 起来/vf 。/w 
就/d 在/p 这/rzv 对/p 年轻/a 的/ude1 夫妻/n 感到/v 绝望/a 时/ng ，/w 一辆/mq 挂着/v “/w 暂停/v 服务/vn ”/w 标识/n 的/ude1 出租车/n 停/vi 在/p 了/ule 他们/rr 面前/f ，/w 司机/nnt 探/v 出头/vi 来/vf 询问/v 发生/vn 了/ule 什么/ry 。/w 的哥/n 听完/v 小柯/nz 的/ude1 哭诉/vn 后/f ，/w 立即/d 说/v ：/w “/w 快/a 上来/vf ，/w 我/rr 送/v 你们/rr 去/vf ！/w ”/w 
一路/mq 上/f ，/w 的哥/n 连闯/v 几个/mq 红灯/n ，/w 但/c 孩子/n 送到/v 儿童医院/nis 后/f ，/w 仍/d 没/d 抢救/v 过来/vf 。/w 
记者/nnt 根据/p 小柯/nz 提供/v 的/ude1 车牌号/nz ，/w 联系/v 上/f 了/ule 这/rzv 名/q 的哥/n ，/w 他/rr 叫/vi 彭再良/nr ，/w 是/vshi 圣龙/nz 出租车/n 公司/nis 的/ude1 一名/mq 司机/nnt 。/w 
彭/nz 师傅/nnt 介绍/v ，/w 他/rr 当时/t 选择/v 走/v 了/ule 一条/mq 最/d 短/a 的/ude1 线路/n ，/w 并且/c 一路/mq 闯红灯/nz ，/w 在/p 青年路/nz 和/cc 淮海路/ns 交会/v 处/n 被/pbei 交警/nnd 拦/v 下/f ，/w 但/c 彭/nz 师傅/nnt 解释/v 后/f ，/w 交警/nnd 很快/d 放行/vi 了/ule ，/w 还/d 通知/n 周边/n 交警/nnd 帮助/v 疏导/vn 道路/n 。/w 从/p 长丰/ns 大道/ns 古田/ns 一路/mq 到/v 儿童医院/nis 大约/d 有/vyou [11/m 公里/q]/mq ，/w 彭/nz 师傅/nnt 仅/d 用/p 了/ule [17/m 分钟/qt]/mq 。/w 
当/p 得知/v 孩子/n 最后/f 还是/c 没有/v 抢救/vn 回来/v 时/ng ，/w 彭/nz 师傅/nnt 懊恼/v 地/ude2 说/v ：/w “/w 也许/d 当时/t 我/rr 还/d 可以/v 再/d 快一点/nz ，/w 可惜/v 了/ule ！/w ”/w 
交管局/nis 相关/vn 负责人/nnt 表示/v ，/w 本着/p 以人为本/l 的/ude1 原则/n ，/w 会/v 核实/vn 这/rzv 件/q 事/n ，/w 对/p 彭/nz 师傅/nnt 的/ude1 违章/vn [酌情/d 处理/vn]/nz 。/w 
另外/c ，/w 对于/p 小柯/nz 家/q 发生/v 的/ude1 悲剧/n ，/w 儿童医院/nis 医生/nnt 提醒/v ：/w 大人/n 最好/d 不要/d 与/cc 3个月/t 以下/f 的/ude1 新生儿/n 同床/nz 睡觉/vi ，/w 因为/c 这样/rzv 极易/nz 造成/v [新生儿/n 窒息/vi]/nhd 。/w (/w 戴维/nrf 任/v 群芳/n )/w 
