[京/b 沈/b 高速/b]/nz 事故/n 追尾/nz 抢险/vn 现场/s 。/w 白云/n 水/n 摄/vg 
[京/b 沈/b 高速/b]/nz 事故/n 追尾/nz 抢险/vn 现场/s 。/w 白云/n 水/n 摄/vg 
河北省/ns 高速/b [交警/nnd 总队/nis]/nto 16日/t 晚间/t 通报/v ，/w [京哈/nz 高速公路/n]/nz 唐山/ns 段/q 因/p 降雪/vi 结冰/vi 发生/v 多/a 起/vf 交通事故/nz ，/w 共/d 造成/v [2/m 人/n]/mq 遇难/vi [5/m 人/n]/mq 受伤/vi ，/w [45/m 台/q]/mq 车辆/n 不同/a 程度/n 受损/vi 。/w 
此前/t ，/w 有/vyou 媒体/n 官方/n 微博/n 援引/v 网友/n 消息/n 说/v ，/w 春运/n 第一天/mq ，/w “/w [京/b 沈/b 高速/b]/nz (/w 现/tg 为/p [京哈/nz 高速公路/n]/nz )/w 北京/ns 至/p 沈阳/ns 方向/n [百/m 车/n]/mq 大连/ns 撞/v ，/w 面粉/nf 车/n 爆炸/vn 起火/vi ，/w 火势/n 冲天/z ，/w 现场/s 惨不忍睹/al …/w …/w ”/w 该/rz 微博/n 同时/c 晒图/v 多/a 张/q ，/w 瞬时/t 被/pbei [网络/n 媒体/n]/nz 广泛/a 转载/v 。/w 
中新网/nz 记者/nnt [第一/m 时间/n]/nz 联系/v 河北省/ns 高速/b [交警/nnd 总队/nis]/nto ，/w 当晚/t 11时/t 许/v ，/w 河北省/ns 高速/b [交警/nnd 总队/nis]/nto 予以/vx 明确/a 答复/vn 。/w 
据/p 通报/v ，/w 16日/t 上午/t ，/w [京哈/nz 高速公路/n]/nz 沈阳/ns 方向/n [180/m 公里/q]/mq 至/p [250/m 公里/q]/mq 降雪/vi ，/w 导致/v 路面/n 结冰/vi ，/w 陆续/d 发生/v [20/m 起/vf]/mq 交通事故/nz ，/w 共/d 造成/v [45/m 台/q]/mq 车辆/n 不同/a 程度/n 受损/vi ，/w [2/m 人/n]/mq 死亡/vi ，/w [5/m 人/n]/mq 受伤/vi ，/w 其中/rz [1/m 人/n]/mq 重伤/n ，/w 其余/rz 为/p 轻伤/n ，/w 受伤/vi 人员/n 正在/d 治疗/vn 。/w 
通报/v 称/vn ，/w 上午/t 9时48分/t ，/w 在/p 京哈/nz 高速/b 沈阳/ns 方向/n [191/m 公里/q]/mq [1/m 辆/q]/mq 商务车/nz 追尾/nz [1/m 辆/q]/mq 货车/n ，/w 商务车/nz [1/m 名/q]/mq 前排/s 乘车/vi 人/n 死亡/vi ；/w 10时30分/t ，/w 京哈/nz 高速/b 沈阳/ns 方向/n [185/m 公里/q]/mq ，/w [2/m 辆/q]/mq 货车/n 发生/v 追尾/nz 事故/n ，/w 后/f 车/n 驾驶/v 人/n 死亡/vi 。/w 
10时15分/t ，/w 京哈/nz 高速/b 沈阳/ns 方向/n [190/m 公里/q]/mq +/w [600/m 米/q]/mq 发生/v [1/m 起/vf]/mq 车辆/n 燃烧/v 事故/n ，/w 共/d 涉及/v [5/m 辆车/q]/mq (/w [1/m 辆/q]/mq 拉运/v 面粉/nf 车辆/n 、/w [1/m 辆/q]/mq 拉/v 煤/n 车辆/n 和/cc [3/m 辆/q]/mq 小车/n )/w ，/w 高速/b 交警/nnd 迅速/ad 联系/v 消防/b 部门/n 进行/vn 灭火/vn ，/w 由于/p 火势/n 猛/a ，/w 反复/d 燃烧/v ，/w 13时45分/t 将/d 火/n 扑灭/v ，/w 着火/vi 事故/n 未/d 造成/v [人员/n 伤亡/vn]/nz 。/w 
警方/n 说/v ，/w 事故/n 发生/v 后/f ，/w 河北/ns 高速/b 交警/nnd 迅速/ad 赶往/v 现场/s ，/w [第一/m 时间/n]/nz 救护/v 伤员/n ，/w 疏导/v 交通/n 。/w 截至/v 21时/t ，/w [事故/n 现场/s]/nz [全部/m 清/tg]/mq 撤/v 完毕/vi ，/w 滞留/v 车辆/n 也/d 已经/d 全部/m 疏散/v 。/w 
中新网/nz 记者/nnt 另/rz 从/p 现场/s 目击者/n 和/cc 现场/s 交警/nnd 了解到/v ，/w 当日/t 10时/t 许/v ，/w 京哈/nz 高速/b 沈阳/ns 方向/n [190/m 公里/q]/mq +/w [600/m 处/n]/mq ，/w 因/p 雪天/n 路/n 滑/v 发生/vn [十几/m 辆车/q]/mq 连环/b 追尾/nz 事故/n 。/w 现场/s 一辆/mq [21/m 吨/q]/mq 天燃气/n 槽车/nz 与/cc 小轿车/n 相撞/vi ，/w 小轿车/n 追尾/nz ，/w 天燃气/n 槽罐车/nz 尾部/n 发生/v 泄漏/vn ，/w [三/m 辆/q]/mq 车辆/n 严重/a 变形/vi 有/vyou [六/m 人/n]/mq 被困/v ，/w 一辆/mq 半挂车/nz 侧/ng 翻/v 路旁/s ，/w [一/d 处/n]/mq 两辆/mq 半挂车/nz 倾倒/vi 货物/n 埋/v 压/v [四/m 辆/q]/mq 小轿车/n 并/cc 发生/v 火灾/n 。/w 记者/nnt 现场/s 粗略/a 估算/v ，/w 该/rz 路段/n 现场/s 共有/v 7/m [大型/b 货车/n]/nz ，/w [12/m 辆/q]/mq 小轿车/n 相撞/vi 且/c 非/b 连环/b 相撞/vi 。/w 经过/p 近/a [8/m 个/q]/mq 小时/n 的/ude1 努力/ad ，/w [消防/b 官兵/nnd]/nz 最终/d 于/p 17时51分/t 将/d 大火/n 扑灭/v ，/w 天然气/n 槽车/nz 亦/d 妥善/ad 处置/vn 脱险/vi ，/w 现场/s 恢复/v 通行/vn 。/w 
