据/p “/w 中央社/nz ”/w 17日/t 报道/v ，/w [法国/nsf 总统/nnt]/nz 奥朗德/nrf 爆出/v 绯闻/n 后/f ，/w 女友/n 特里耶维勒/nrf 受刺激/nz 住院/vn 。/w 有/vyou [消息/n 人士/n]/nz 透露/v ，/w 奥朗德/nrf 未曾/d 对/p 她/rr 进行/vn 探望/v 。/w 而/cc 爆出/v 绯闻/n 的/ude1 杂志/n 预告/v ，/w 最新/a 一期/b 将/d 揭露/v 更多/ad 内幕/n ，/w 并/cc 有/vyou 更多/ad 照片/n 刊出/v 。/w 
奥朗德/nrf 与/cc 女星/nnd 茱莉·加耶/nrf 的/ude1 绯闻/n 曝光/vi 后/f ，/w 奥朗德/nrf 的/ude1 正式/ad 女友/n 特里耶维勒/nrf 受不了/al 打击/v 住院/vn 。/w 
接近/v 这/rzv 对/p 伴侣/n 的/ude1 人士/n 称/v ，/w 奥朗德/nrf 迟迟/d 未/d 现身/v 探望/vn 特里耶维勒/nrf ，/w 并且/c 证实/v 媒体/n 说法/n ，/w 表示/v 两人/mq 的/ude1 关系/n 生变/nz 已/d 数月/mq 。/w 
[法国/nsf 总统/nnt]/nz 奥朗德/nrf 与/cc 绯闻/n 女友/n 茱莉·加耶/nrf 
奥朗德/nrf 和/cc 正式/ad 女友/n 特里耶维勒/nrf 。/w 
而/cc 特里耶维勒/nrf 的/ude1 发言人/nnt 今天/t 称/v ，/w 休息/v 6/m 天后/nz ，/w 她/rr 的/ude1 情况/n 已有/v 进步/vn ，/w 将/d 由/p 医师/nnt 决定/v 何时/ryt 出院/vi 。/w 
该/rz 发言人/nnt 表示/v ，/w 目前/t 特里耶维勒/nrf 完全/ad 禁止/v 会见/vn 除了/p 家人/n 之外/f 的/ude1 客人/n ，/w 目前/t ，/w 仅有/nz 她/rr 的/ude1 儿子/n 被/pbei 允许/v 探视/vn 。/w 
有/vyou [媒体/n 报道/v]/nz ，/w 特里耶维勒/nrf 认为/v ，/w 此次/rz 绯闻/n 曝光/vi 是/vshi 法国/nsf 总统府/n 的/ude1 “/w 敌人/n ”/w 策划/v 阴谋/n ，/w 目的/n 是/vshi 要/v 逼走/nz 她/rr 。/w 
爆料/v 出/vf 此次/rz 绯闻/n 的/ude1 法国/nsf 八卦/n 周刊/n Closer/x 称/v ，/w 即将/d 出/vf 刊/vg 的/ude1 最新/a 一期/b 杂志/n 将/d 揭露/v 更多/ad 内幕/n ，/w 并/cc 刊出/v 更多/ad 照片/n ，/w 保证/v 精彩/a 。/w 
Closer/x 表示/v ，/w [41/m 岁/qt]/mq 的/ude1 茱莉·加耶/nrf 已经/d 提/v 告/v ，/w 指控/v 这家/r 杂志/n 报导/v 她/rr 与/cc 奥朗德/nrf 的/ude1 关系/n 侵犯/v 隐私/n ，/w 要求/n 赔偿/vn [5/m 万/d 欧元/n]/mq 及/cc 支付/v [4000/m 欧元/n]/mq [诉讼/vn 费用/n]/nz 。/w 
但/c 即使/c Closer/x 杂志/n 败诉/vi ，/w 得/ude3 要/v 支付/vn 茱莉·加耶/nrf 要求/n 的/ude1 最高/a 额/n 赔偿/vn ，/w 这次/r 独家/d 爆料/v 应该/v 仍/d 获利/v 不少/m 。/w 他们/rr 决定/v 趁/p 胜/v 追击/vn ，/w 预告/v 下/f 一期/b 会/v 更/d 精彩/a ，/w 会/v 爆/vn 更多/ad 料/n ，/w 也/d 会刊/n 出/vf 新的/a 照片/n 。/w 
