《/w [天龙/nz 八/m 部/q]/nz 》/w 海报/n 
钟汉良/nr 饰/v 乔峰/nr 
《/w [天龙/nz 八/m 部/q]/nz 》/w 正在/d [湖南/ns 卫视/n]/nz 热/a 播/v ，/w 今晚/t （/w 1月17日/t ）/w 也/d 将/d 登陆/vi [浙江/ns 卫视/n]/nz ，/w [三/m 集/q]/mq 连播/nz 精华版/nz 。/w 导演/nnt 赖水清/nr 自信/a 满满/z 地/ude2 表示/v ：/w 这/rzv 绝对/d 是/vshi 节奏/n 最快/d 最/d 刺激/v 的/ude1 武侠剧/nz ，/w 除了/p 剪掉/v 一些/mq 有/vyou 争议/vn 的/ude1 部分/n ，/w 保证/v 剧/n 集/q 绝不/d 注水/vi ，/w 集/q 集/q 精彩/a ，/w 绝对/d 让/v 观众/n 看得/v 过瘾/a 并且/c 拍手叫好/vl 。/w 
精华版/nz 快节奏/nz 对口/vd 年轻/a 观众/n 
《/w [爱情/n 公寓/n]/nz 》/w 从/p [第一/m 部/q]/mq 开始/v 就/d 广/a 受/v 年轻/a 观众/n 喜欢/vi ，/w 在/p 网络/n 大火/n 。/w 而/cc 比/p 以往/t 版本/n 更/d 娱乐/vn 、/w 更/d 年轻化/vi 、/w 更/d 时尚/n 化/v 的/ude1 新版/b 《/w [天龙/nz 八/m 部/q]/nz 》/w 同样/d 迎合/v 年轻/a 观众/n 的/ude1 口味/n 。/w 截止/vi 1月16日/t ，/w 该剧/r 在/p 网络/n 的/ude1 总/b 点击/v 播放/vn 量/n 已/d 达/v 13亿/m ，/w 相当于/v 全中国/nz 每人/r 点击/v 了/ule 一次/mq ，/w 自/p 开播/v 至今/d 稳居/v 第一/m 。/w 
17日/t 开播/v 的/ude1 精华版/nz 更是/d 集/q 集/q 浓缩/v ，/w 长度/n 控制/vn 在/p [40/m 集/q]/mq 以内/f ，/w 不/d 存在/v 任何/rz 注水/vi 现象/n ：/w “/w 有些/rz 台词/n 原来/d 是/vshi [七/m 八/m 句/q]/mq 的/ude1 ，/w 现在/t 缩减/v 到/v 了/ule [四/m 句/q]/mq 。/w 还/d 有些/rz 过场/n 空镜头/nz 的/ude1 时间/n 也/d 剪短/v 了/ule ，/w 有的/rz 特技/n 穿帮/nz 的/ude1 镜头/n 也/d 剪掉/v 了/ule 。/w 精华/n 版本/n 的/ude1 节奏/n 很快/d 、/w 好看/a ，/w 我们/rr 将/d 呈现/v 最/d 精华/n 的/ude1 武侠/n 大片/n ，/w 非常/d 对/p 年轻/a 观众/n 口味/n 。/w ”/w 
同时/c ，/w 《/w [天龙/nz 八/m 部/q]/nz 》/w 更是/d 一场/mq 用/p 明星/nnd 包装/n 的/ude1 粉丝/nf 盛宴/n ，/w [几/d 大/a]/mq 主演/v 都/d 是/vshi 年轻/a 观众/n 最/d 爱/v 的/ude1 偶像/n 。/w 钟汉良/nr 版/n 乔峰/nr 不仅/c 人/n 帅/ng ，/w 演技/n 更好/d ，/w 把/pba 以往/t 版本/n 所/usuo 忽略/v 的/ude1 身为/v 辽/b 人/n 的/ude1 乔峰/nr 所/usuo 应有/v 的/ude1 那份/r 野性/n 唤醒/v ，/w 愤怒/a 时/ng 仿佛/d 含/v 着/uzhe 黑冰/nz 的/ude1 双眼/n ，/w 射出/vf 了/ule 原著/n 所/usuo 描写/v 的/ude1 “/w 冷/a 电/n 似/vg 的/ude1 目光/n ”/w 。/w 韩版/nz 段誉/nr 萌/vg 得/ude3 观众/n 尖叫/vi ，/w 帅/ng 版/n 虚竹/nz 也/d 让/v 一/m 众女/nz 粉丝/nf 大大/d 为/p 期待/v 。/w 
虐心/nz 江湖/n 赚/v 观众/n 热泪/n 
《/w [爱情/n 公寓/n]/nz 4/m 》/w 号称/v 是/vshi “/w [爱情/n 公寓/n]/nz ”/w 是/vshi 最/d 煽情/v 的/ude1 一季/mq 。/w 而/cc 《/w [天龙/nz 八/m 部/q]/nz 》/w 则/d 打造/v 了/ule 一个/mq “/w 无人/b 不/d 冤/v ，/w 有/vyou 情/n 皆/d 孽/ag ”/w 的/ude1 [江湖/n 世界/n]/nz ，/w 其中/rz 的/ude1 念/v 嗔痴/nz 怨/v 不但/c 虐/ag 了/ule 剧中人/n ，/w 更/d 赚得/v 观众/n 热泪/n 。/w 
除了/p [湖南/ns 卫视/n]/nz 已经/d 播出/v 的/ude1 萧峰/nr 误杀/v 阿朱/nrf 这样/rzv [撕心/nz 裂/v 肺/n]/nz 的/ude1 剧情/n ，/w 精华版/nz 《/w [天龙/nz 八/m 部/q]/nz 》/w 更是/d 在/p 快节奏/nz 中/f ，/w 将/d 乔峰/nr 遭/v 天下/n 遗弃/v 、/w 虚竹/nz 与/cc 父母/n 相认/v 、/w 萧峰/nr 自杀/vi 阿紫/nz 追随/v 等/udeng 虐心/nz 剧情/n 一一/m 呈现/v ，/w 结合/v “/w 瀚海/n 阑干/nz 百丈/mq 冰/n ”/w 的/ude1 塞外/s 风光/n 更/d 显得/v 揪心/a 。/w 
