[综合/vn 报道/v]/nz ，/w 刚刚/d 过去/vf 不久/d 的/ude1 2013年/t ，/w 被/pbei 一些/mq 媒体/n 称为/v “/w 禁令/n 之/uzhi 年/qt ”/w ，/w 2014年/t 公务员/nnt 所/usuo 面临/v 的/ude1 “/w 禁令/n ”/w 有增无减/vl 。/w 中央/n 每/rz 到/v 重要/a [时间/n 节点/n]/nz 出台/vi 相关/vn 禁令/n ，/w 已/d 逐渐/d 成为/v 一种/mq 惯例/n ，/w 值得/v 关注/vn 的/ude1 是/vshi ，/w 这些/rz 禁令/n 在/p 约束/v 公务员/nnt 的/ude1 同时/c ，/w 还/d 配有/v 问责/nz 措施/n 。/w 
重拳/nz 反/vi 腐/vg 岁末年终/t 持续/vd 发/v 力/n [15/m 道/qv]/mq 禁令/n 约束/v 公务员/nnt 
包括/v 1月15日/t 发布/v 的/ude1 中纪委/nt [三/m 次/qv]/mq 全会/n 公报/n ，/w 2013年/t 至今/d ，/w 中央/n 已/d 先后/d 出台/vi [15/m 个/q]/mq 与/cc 公务员/nnt 工作/vn 生活/vn 相关/vn 的/ude1 文件/n 通知/n ，/w 涵盖/v 了/ule 从/p “/w 舌尖/n ”/w 到/v “/w 车轮/n ”/w 、/w 从/p 月饼/n 贺卡/n 到/v [烟花/n 爆竹/n]/nz 的/ude1 多个/mq 方面/n 。/w 这些/rz 禁令/n 包括/v ：/w 
1/m 、/w 《/w 关于/p 在/p [干部/nnt 教育/vn]/nz 培训/vn 中/f 进一步/d 加强/v 学员/nnt 管理/vn 的/ude1 规定/n 》/w 要求/n 培训/vn 期间/f 不得/vi 公款/n 互相/d 宴请/v ，/w 不得/vi 集体/n 聚餐/vn 吃/v 请/v ，/w 不/d 收受/v 纪念品/n 土特产/n 。/w 
2/m 、/w 《/w 关于/p 在/p 全国/n [纪检/n 监察/vn]/nz 系统/n 开展/v 会员卡/n 专项/b 清退/v 活动/vn 的/ude1 通知/n 》/w 要求/n 纪检/n 系统/n 会员卡/n 清退/v ，/w 做到/v “/w 零/m 持有/v 、/w 零/m 报告/n ”/w 。/w 
3/m 、/w 《/w 关于/p 党政机关/n 停止/v 新建/vn 楼堂馆所/n 和/cc 清理/v 办公/vn 用房/n 的/ude1 通知/n 》/w 禁止/v 新建/vn 楼堂馆所/n ，/w 严禁/v 豪华/a 装修/vn ，/w 领导干部/nnt 办公/vn 用房/n 面积/n 超标/vi 者/k 清退/v 。/w 
4/m 、/w 中宣部/n 等/udeng 五/m 部门/n 发出/v 的/ude1 通知/n 制止/v 豪华/a 铺张/a ，/w 提倡/v 节俭/a 办/v 晚会/n ；/w [严格/ad 控制/vn]/nz 党政机关/n 举办/v [文艺/n 晚会/n]/nz 。/w 
5/m 、/w 《/w 关于/p 落实/v 中央/n [八/m 项/q]/mq 规定/n 精神/n 坚决/ad 刹住/v 中秋/t 国庆/n 期间/f 公款/n 送礼/vi 等/udeng 不正之风/n 的/ude1 通知/n 》/w 严禁/v 用/p 公款/n 送/v 月饼/n 送节礼/nz ；/w 严禁/v 用/p 公款/n 大吃大喝/vl 或/c 安排/v 与/cc 公务/n 无关/v 的/ude1 宴请/vn ；/w 严禁/v 用/p 公款/n 安排/v 旅游/vn 、/w 健身/vn 和/cc 高消费/nz [娱乐/vn 活动/vn]/nz ；/w 严禁/v 以/p 各种/rz 名义/n [突击/vn 花钱/vi]/nz 和/cc 滥发/v 津贴/n 、/w 补贴/n 、/w 奖金/n 、/w 实物/n 。/w 
6/m 、/w 《/w 中央/n 和/cc 国家机关/n 会议费/n [管理/vn 办法/n]/nz 》/w 严/a 控/v 会议/n 规格/n ，/w 精简/v 会议/n ，/w 不/d 允许/v 在/p [风景/n 名胜区/n]/nz 开会/vi 。/w 
7/m 、/w 《/w 关于/p 严禁/v 公款/n 购买/v 印制/vn 寄送/v 贺年卡/n 等/udeng 物品/n 的/ude1 通知/n 》/w 严禁/v 公款/n 购买/v 印制/vn 、/w 寄送/v 贺年卡/n 等/udeng 物品/n 。/w 
8/m 、/w 《/w 党政机关/n 厉行节约/n 反对/v 浪费/vn 条例/n 》/w 取消/v 一般/ad [公务/n 用车/n]/nz ，/w 适度/a 发放/v 公务/n 交通/n 补贴/n ，/w 不/d 得以/v 车/n 改/v 补贴/n 的/ude1 名义/n 变相/vd 发放/v 福利/n 。/w 
9/m 、/w 《/w 关于/p [进一步/d 规范/v]/nz [党政/n 领导干部/nnt]/nnt 在/p 企业/n 兼职/vn (/w 任职/v )/w 问题/n 的/ude1 意见/n 》/w 要求/n 现职/n 和/cc 不/d 担任/v 现职/n 但/c 未/d 办理/v 退/vn (/w 离/v )/w 休/v 手续/n 的/ude1 [党政/n 领导干部/nnt]/nnt 不得/vi 在/p 企业/n 兼职/vn (/w 任职/v )/w 。/w 凡/d 按规定/nz 经/p 批准/v 在/p 企业/n 兼职/vn 的/ude1 [党政/n 领导干部/nnt]/nnt ，/w 不得/vi 在/p 企业/n 领取/v 薪酬/n 、/w 奖金/n 、/w 津贴/n 等/udeng 报酬/n ，/w 不得/vi 获取/v 股权/n 和/cc 其他/rzv 额外/b 利益/n 。/w 凡/d 按规定/nz 经/p 批准/v 到/v 企业/n 任职/v 的/ude1 [党政/n 领导干部/nnt]/nnt ，/w 不再/d 保留/v 公务员/nnt 身份/n ，/w 不再/d 保留/v 党政机关/n 的/ude1 各种/rz 待遇/n 。/w 
10/m 、/w 《/w 关于/p 严禁/v 元旦/t [春节/t 期间/f]/nz 公款/n 购买/v 赠送/vn [烟花/n 爆竹/n]/nz 等/udeng 年/qt 货/n 节/q 礼/n 的/ude1 通知/n 》/w 严禁/v 用/p 公款/n 购买/v 赠送/vn [烟花/n 爆竹/n]/nz 、/w 烟酒/n 、/w 花卉/n 、/w 食品/n 等/udeng 年/qt 货/n 节/q 礼/n 。/w 
11/m 、/w 《/w 关于/p 严格/ad 规范/v 党报/n 党刊/n 发行/v 工作/vn 严禁/v 报刊/n 违规/vn 发行/v 的/ude1 通知/n 》/w 严禁/v 以/p 党报/n 党刊/n 名义/n 搭车/v 发行/vn 或/c 利用/v [行政/n 权力/n]/nz 摊派/v 发行/vn 其他/rzv 报刊/n 。/w 
12/m 、/w 《/w 党政机关/n 国内/s 公务/n 接待/v 管理/vn 规定/n 》/w 禁止/v 以/p 各种/rz 名义/n 和/cc 方式/n 变相/vd 旅游/vn ，/w 不得/vi 提供/v 鱼翅/nf 、/w 燕窝/ns 等/udeng 高档/b 菜肴/n 和/cc 用/p 野生/b [保护/vn 动物/n]/nz 制作/v 的/ude1 菜肴/n ，/w 不得/vi 提供/v 香烟/n 和/cc 高档/b 酒水/n ，/w 不得/vi 使用/v 私人会所/nis 、/w 高消费/nz 餐饮/n 场所/n 。/w 不得/vi 超标准/b 接待/v ，/w 不得/vi 组织/n 旅游/vn 和/cc 与/cc [公务/n 活动/vn]/nz 无关/v 的/ude1 参观/vn ，/w 不得/vi 组织/n 到/v 营业性/b 娱乐/vn 、/w 健身/vn 场所/n 活动/vn ，/w 不得/vi 安排/v 专场/n 文艺/n 演出/vn ，/w 不/d 得以/v 任何/rz 名义/n 赠送/v 礼金/n 、/w 有价证券/n 、/w 纪念品/n 和/cc 土特产品/n 等/udeng 。/w 
13/m 、/w 《/w 关于/p [党员/nnt 干部/nnt]/nz 带头/vd 推动/v [殡葬/vn 改革/vn]/nz 的/ude1 意见/n 》/w 严禁/v 党员/nnt 、/w 干部/nnt 特别/d 是/vshi 领导干部/nnt 在/p 丧事/n 活动/vn 中/f 大操大办/vl 、/w 铺张浪费/vl ，/w 严禁/v 借机/d 收敛/v 钱财/n 。/w 
14/m 、/w 《/w 关于/p 领导干部/nnt 带头/vd 在/p 公共场所/n 禁烟/vn 有关/v 事项/n 的/ude1 通知/n 》/w 要求/n 严格/ad 监督管理/v ，/w 严禁/v 使用/vn 或/c 变相/vd 使用/v 公款/n 支付/v 烟草/n 消费/v 开支/n 。/w 
15/m 、/w 2014年1月15日/t ，/w 中纪委/nt [三/m 次/qv]/mq 全会/n 公报/n 严禁/v 用/p 公款/n 互相/d 宴请/v 、/w 赠送/v 节/q 礼/n 、/w 违规/vn 消费/vn 。/w 严肃查处/v [党员/nnt 领导干部/nnt]/nz 到/v 私人会所/nis 活动/vn 、/w 变相/vd 公款/n 旅游/vn 问题/n 。/w 重点/n 纠正/v 领导干部/nnt 利用/v 各种/rz 名义/n 收受/v 下属/vn 以及/cc 有/vyou [利害/n 关系/n]/nz 单位/n 和/cc 个人/n 的/ude1 礼金/n 行为/n 。/w 
针对/p 日前/t 媒体/n 热/a 议/v 的/ude1 私人会所/nis 大行其道/vl ，/w 并/cc 已/d 沦为/v 公款吃喝/vl 、/w 官商/nnd “/w 密室/n 政治/n ”/w 的/ude1 黄金/n 宝地/n 。/w 北京市/ns 日前/t 率先/d 对/p “/w 会所/nis 歪风/n ”/w 祭/v 出/vf 重拳/nz ，/w 要求/n 一律/d 关停/v 市属/b 公园/n 内/f 的/ude1 私人会所/nis 和/cc 高档/b [娱乐/vn 场所/n]/nz 。/w [杭州/ns 市委/nis]/nto 市政府/n 近日/t 表示/v ，/w 将/d 坚决/ad 向/p 会所/nis 歪风/n 说/v “/w 不/d ”/w ，/w 真正/d 实现/v 让/v 西湖/ns “/w 还/d 湖/n 于/p 民/ng ”/w 。/w 1月15日/t ，/w 西湖/ns 会/v 、/w 莲/ng 庄/ag 、/w [抱/v 青/a 会馆/n]/nz 、/w 柳莺玖/nr 号/q 等/udeng [五/m 家/q]/mq 位于/v [西湖/ns 景区/n]/nz 公园/n 内/f 的/ude1 会所/nis 正式/ad 关停/v 。/w 
有/vyou 分析/vn 指出/v ，/w 全面/ad 清理/v 公园/n 内/f 的/ude1 私人会所/nis ，/w 无疑/d 将/d 有力/a 打击/v 官场/n 隐秘/n 的/ude1 “/w 会所/nis 腐败/an ”/w 。/w 不仅/c 精准/nz 击中/v 了/ule 长期/d “/w 潜伏/v ”/w 颇/d 深/a 的/ude1 [隐性/b 腐败/an]/nz 高消费/nz ，/w 更/d 还/d 公园/n 以/p “/w 公共/b ”/w 属性/n ，/w 此举/rzv 受到/v 舆论/n 的/ude1 赞赏/vn 。/w 
