1月15日/t ，/w 针对/p 日前/t 有/vyou [媒体/n 报道/v]/nz 称/v 中国/ns 在/p 境内/s 进行/vn 了/ule 一次/mq [高超/a 音速/n 导弹/n]/nz 试验/vn [一/d 事/n]/mq ，/w [中国/ns 国防部/nt 新闻/n 事务局/nis]/nt 回应/vn 称/v ，/w 中方/n 在/p 境内/s 按计划/d 进行/vn 的/ude1 科研/n 试验/vn 是/vshi 正常/a 的/ude1 ，/w 这些/rz 试验/vn 不/d 针对/p 任何/rz 国家/n 和/cc 特定/b 目标/n 。/w 
据/p 美国/nsf [媒体/n 报道/v]/nz 称/v ，/w 1月9日/t [中国/ns 军方/n]/nz 在/p 境内/s 首次/m 试验/vn 了/ule [10/m 倍/q]/mq 音速/n 的/ude1 [高超/a 音速/n 导弹/n]/nz ，/w 意在/v 突破/vn 美国/nsf 的/ude1 [导弹/n 防御/vn]/nz 体系/n 。/w 不/d 愿意/v 透露/v 姓名/n 的/ude1 官员称/nz ，/w 五角大楼/n 已/d 将/d 中国/ns 的/ude1 这/rzv 一/m 试验性/nz 武器/n 取名/v 为/p WU/x -/w 14/m 。/w 
日前/t ，/w [美国/nsf 众议院/n]/nt [3/m 名/q]/mq 重量级/b 议员/nnt 则/d 发表声明/v 称/vn ，/w （/w 美国/nsf ）/w 一次/mq 又一次/mq 地/ude2 缩减/v 防务/n 开支/n 令/v 美国/nsf [技术/n 优势/n]/nz 受挫/vi ，/w 而/cc 中国/ns 和/cc 其他/rzv 对手/n 正在/d 加速/vi 前进/vi ，/w 并/cc 和/cc 美国/nsf [军事/n 力量/n]/nz 越来越/d 接近/v 。/w 有些/rz 时候/n ，/w 比如/v 这次/r (/w 1月9日/t 中国/ns [高超/a 音速/n 导弹/n]/nz 试射/v )/w ，/w 他们/rr 就/d 超过/v 了/ule 我们/rr 。/w 军事/n 评论员/nnt 宋忠平/nr 表示/v ，/w 对/p 中国/ns 来说/uls ，/w 目前/t 还是/c 在/p 进行/vn 试验性/nz 和/cc 技术性/n 的/ude1 验证/vn 。/w 中国/ns 研发/v [高/a 超音速/n]/nz 武器/n 是/vshi 为了/p 实现/v [军事/n 力量/n]/nz 的/ude1 均衡/a 发展/vn ，/w 不能/v 让/v 美国/nsf 一家/n 独/d 大/a 。/w 新京报/nz 记者/nnt 闫欣雨/nr 
【/w 释疑/vi 1/m 】/w 
何/ry 为/p [高超/a 音速/n 飞行器/n]/nz ？/w 
动力/n 为/p 超音速/n [冲压/vn 发动机/n]/nz ，/w 时速/n 超/v [6000/m 公里/q]/mq 
[高/a 超音速/n]/nz ，/w 指/v 飞行/vn 物体/n 的/ude1 速度/n 超过/v [5/m 倍/q]/mq 音速/n （/w 约/d 合/v 每小时/mq [6000/m 公里/q]/mq ）/w 。/w [高超/a 音速/n 飞行器/n]/nz 主要/b 包括/v [3/m 类/q]/mq ：/w [高超/a 音速/n 巡航导弹/n]/nz 、/w [高超/a 音速/n 飞机/n]/nz 以及/cc 航天飞机/n 。/w 它们/rr 采用/v 的/ude1 超音速/n [冲压/vn 发动机/n]/nz 被/pbei 认为/v 是/vshi 继/vg 螺旋桨/n 和/cc 喷气/vn 推进/vi 之后/f 的/ude1 “/w [第三/m 次/qv]/mq 动力/n 革命/vn ”/w 。/w 高/a [超音速/n 飞行/vn]/nz 技术/n 就是/v 航空界/n 潜在/b 的/ude1 [前沿/s 领域/n]/nz ，/w 被/pbei 视为/v 下一代/n [飞行/vn 技术/n]/nz 。/w 
根据/p 美国/nsf [媒体/n 报道/v]/nz ，/w 此次/rz 中国/ns 试验/vn 的/ude1 [高超/a 音速/n 飞行器/n]/nz 是/vshi 以/p 高/a 机动性/n 机动/b 弹头/n 为/p 技术/n 基础/n ，/w 采用/v 了/ule 高/a 升阻比/nz 的/ude1 乘波体/nz 设计/vn ，/w 外形/n 应该/v 类似于/v 美军/n 的/ude1 HTV/x -/w 2/m 飞行器/n 。/w 大致/d 可以/v 判断/vn ，/w 中国/ns 试射/v 的/ude1 [高/a 超音速/n]/nz 武器/n 属于/v 助推/vn 滑翔/vi 式/k 导弹/n ，/w 是/vshi [临近/v 空间/n]/nz （/w [20/m -/w 100/m km/x]/mq ）/w 飞行器/n 的/ude1 一种/mq 。/w 据悉/v ，/w 这种/r [高超/a 音速/n 飞行器/n]/nz 可能/v 被/pbei 安装/v 在/p 一种/mq 由/p 洲际导弹/n 改造/vn 的/ude1 运载火箭/n 中/f ，/w 从/p 地面/n 发射/v 后/f ，/w 与/cc 火箭/n 助推器/n 分离/vi ，/w 之后/f 弹头/n 在/p 大气层/n 外/f [惯性/n 飞行/vn]/nz ，/w 再/d 入/v 大气层/n 后/f 依靠/v 气动升力/gp 作/v 无/v 动力/n 远距离/nz 跳跃/v 、/w 滑翔/vi [机动/b 飞行/vn]/nz 或/c 加装/v [冲压/vn 发动机/n]/nz 做/v 有/vyou 动力/n [机动/b 飞行/vn]/nz 。/w 至/p 目标/n 上空/s [30/m km/x]/mq 左右/f 时/ng ，/w 导引头/nz 开机/vi 进行/vn 末/f 制导/vn ，/w 俯/vg 至/p 目标/n 并/cc 完成/v 攻击/vn 。/w 
【/w 释疑/vi 2/m 】/w 
它/rr 如何/ryv 突破/v [反导/nz 系统/n]/nz ？/w 
不/d 按照/p 固定/a 弹道/n 飞行/vn ，/w 速度/n 达/v [10/m 倍/q]/mq 音速/n 以上/f 
据/p 了解/v ，/w 目前/t 各国/rzs 的/ude1 [反导/nz 系统/n]/nz ，/w 要/v 想/v 拦截/vn 对方/n 的/ude1 导弹/n ，/w 首先/d 要/v 解决/vn 预警/vn 的/ude1 问题/n ，/w 而/cc 弹道导弹/n 固定式/nz 的/ude1 弹道/n ，/w 恰好/d 为/p [反应/vn 时间/n]/nz 留/v 了/ule 一个/mq 反应/vn 余地/n ，/w 因为/c 固定/a 的/ude1 弹道/n ，/w 只要/c 准确/a 测得/vi 任何/rz 一点/mq 的/ude1 弹道/n 位置/n 和/cc 速度/n 位置/n 等/udeng 参数/n ，/w 就/d 可以/v 推算/vn 出/vf 整个/b 的/ude1 弹道/n ，/w 给/p 末端/n 拦截/v 留下/v 了/ule 足够/v 的/ude1 [反应/vn 时间/n]/nz 。/w 
而/cc [高超/a 音速/n 导弹/n]/nz 则/d 不是/c 按照/p 固定式/nz 的/ude1 弹道/n 飞行/vn ，/w 而是/c 按照/p 一个/mq 可控/nz 的/ude1 、/w 飞航/nz 式/k 的/ude1 弹道/n 飞行/vn ，/w 如果/c 达到/v [10/m 倍/q]/mq 以上/f [高/a 超音速/n]/nz ，/w 对/p 现有/v 的/ude1 末端/n [反导/nz 系统/n]/nz 来说/uls ，/w 基本上/d 都/d 属于/v 不可/v 拦截/vn 的/ude1 。/w 因此/c ，/w [高/a 超音速/n]/nz 武器/n 最大/gm 的/ude1 意义/n 是/vshi 有效/a 突破/v [反导/nz 系统/n]/nz 末端/n 拦截/v 的/ude1 [核心/n 技术/n]/nz 。/w 
军事/n 评论员/nnt 宋忠平/nr 说/v ，/w [高超/a 音速/n 飞行器/n]/nz 不同/a 于/p 弹道导弹/n ，/w 它/rr 需要/v 在/p 亚/b 轨道/n 也/d 就是/v 大气层/n 边缘/n 飞行/vn ，/w 而且/c 还/d 具备/v 自主/vn 进行/vn 超常规/b 机动/b 的/ude1 飞行/vn 能力/n ，/w 这/rzv 就/d 让/v 美国/nsf 的/ude1 反导/nz 体系/n 很难/d 对/p 其/rz 进行/vn 拦截/v 。/w 
有/vyou 专家/nnt 表示/v ，/w 目前/t 所有/b 航母/n 面对/v [六/m 到/v 七/m 倍/q]/mq 音速/n 武器/n 突防/v 时/ng ，/w 基本/a 就/d 没有/v 办法/n 进行/vn 拦截/v ，/w 意味着/v 十倍/q 音速/n 的/ude1 导弹/n 对/p 全球/n 任何/rz 航母/n 系统/n 都/d 可以/v 进行/vn 有效/a 打击/v 。/w 
解放军/nnd [最新/a 动态/n]/nz ：/w 
解放军/nnd 东风/n [21/m D/x]/mq 导弹/n 专/a 打/v 美军/n 航母/n ：/w [航母/n 编队/n]/nz 根本/a 防/v 不住/d 
解放军/nnd 超强/d 杀/v 器/ng 美国/nsf 都/d 怕/v 了/ule 日本/ns ：/w 大难临头/vl 
解放军/nnd 最强/ad 坦克/n 竟是/v 它/rr ！/w ！/w 俄罗斯/nsf 自叹/nz 一旦/d 开战/vi 根本/a 无力/vi 阻挡/v 
外/f 媒/ng 预测/v 解放军/nnd 夺取/v 钓鱼岛/ns 时间/n 一/m 宝贝/n 恐/vg 成/v 活靶/n 
外/f 媒/ng 称/v 中国/ns 已/d 武装到牙齿/nz 正/d 计划/n 攻击/vn 美/b 航母/n 
曝/vg 解放军/nnd 将/d 乌克兰/nsf 军工/n 家底/n 摸透/v 屡/d 获/v 关键/n 装备/n 
解放军/nnd 反/vi 舰/ng 战斧/nz 曝光/vi ：/w 像/v 玩/v 游戏/n 样/ng 打/v 敌舰/n 
解放军/nnd 新/a 武直/nz 细节/n 曝光/vi 被/pbei 指/v 与/cc 阿帕奇/nrf 差距/n 很大/d 
中国/ns 战机/n [1453/m 架/qv]/mq 排名/vi 世界/n 第二/m 仅次于/v 美军/n 
解放军/nnd 突然/ad 重兵/n 集结/v 高原/n 新型/b 坦克/n 直升机/n 扎堆/nz 前进/vi 
解放军/nnd 歼/vg 20/m 重大/a 改变/v 直指/v 美军/n 关键/n 一环/nz 仍/d 是/vshi 谜/ng 
解放军/nnd 又/d 曝/vg 杀手/nnd 型/k [反/vi 舰/ng 导弹/n]/nz 万吨/q 战舰/n 打/v 一枚/mq 沉/v [一/d 艘/q]/mq (/w 图/n )/w 
简/ag 氏/ng 曝光/vi [中国/ns 海军/nnd 新/a 基地/nis]/nt ：/w 建有/v [24/m 个/q]/mq 歼/vg -/w 15/m 机库/n (/w 图/n )/w 
外/f 媒曝/nz 解放军/nnd 空战/v 神机/nz 十年/mq 内/f 将/d 完爆/nz 亚洲/ns 对手/n 
专家/nnt 称/v 解放军/nnd 航母/n 战斗力/n 惊人/a 下一代/n 或/c 是/vshi 核/n 航母/n (/w 图/n )/w 
解放军/nnd 导弹/n 震住/nz 美国/nsf 总统/nnt 美军/n 认输/vi 了/ule 
解放军/nnd 还/d 在/p 扩充/v 核武库/n ？/w 新武器/nz 出现/v 井喷/vi (/w 图/n )/w 
外/f 媒/ng ：/w 中国/ns 新/a 核/n 轰炸机/n 可/v 攻击/vn 整个/b 西/f 太美/v 难/a 幸免/vi 
解放军/nnd 国产/b 航母/n 开工/vi 了/ule ？/w 船厂/nnt 连/ulian 获/v 军工/n 超级/b 订单/n 
解放军/nnd 短期内/nz 连续/a 曝光/vi 多/a 架/qv 歼/vg [10/m B/x]/mq 引/v 媒体/n 猜测/v 
[解放军/nnd 海军/nnd]/nt 再/d 添/v 新型/b 驱逐舰/n [区域/n 防空/vn]/nz 能力/n 超强/d 
曝/vg 中国/ns 已/d 可/v 自行/d 生产/vn 超级/b 登陆艇/n 全球/n 最大/gm 
解放军/nnd “/w [影子/n 部队/nis]/nz ”/w 曝光/vi 编组/vi 方式/n 似/vg [变形/vi 金刚/n]/nz 
歼/vg -/w 20/m 怪异/a 涂装/v 竟/d 含/v 一/m 神秘/a 意图/n 想/v 都/d 想不到/vl 
解放军/nnd 新/a 战机/n 曝光/vi 吓坏/v 美军/n 被/pbei 指/v 系/v 宙斯盾/nz 防空/vn 噩梦/nhd 
解析/v 美军/n 为/p 啥/ry 不/d 敢/v 和/cc 解放军/nnd 打仗/vi ：/w 看/v 彭德怀/nr 如何/ryv 完胜/nz 麦克阿瑟/nrf 
解放军/nnd 直升机/n 突然/ad 集结/v 参加/v 登陆战/n 新/a 武直/nz 刚/d 公布/v 就/d 出动/v 
外/f 媒曝/nz 大连/ns 建/v 首/q 艘/q 国产/b 航母/n [三/m 大/a]/mq 原因/n ：/w 修复/v 辽宁/ns 舰/ng 有/vyou 经验/n 
外/f 媒/ng 称/v 中国/ns 正/d 建/v [核动力/n 航母/n]/nz 体积/n 如同/v 美军/n 最大/gm 航母/n 
专家/nnt 解读/v 新型/b 直升机/n [两/q 大/a]/mq 亮点/n 一/m 设计/vn 似/vg 阿帕奇/nrf 
日/b 媒/ng 已/d 给/p 出/vf 中/f 日/b 钓鱼岛/ns 开战/vi 时间/n 
解放军/nnd 新型/b 直升机/n 被/pbei 指/v 像/v 黑鹰/nz 将来/t 或/c 上/f 航母/n 
解放军/nnd 将/d 参加/v 明年/t 环/n 太/d 军演/nz 亚洲/ns 两/m 劲敌/n 将/d 同台/vd 亮相/vi 
盘点/vn 2013/m [中国/ns 军队/n]/nt 出国/vi 十大/mq 事件/n 东海/ns 识别/v 区/n 上/f 榜/n 
解放军/nnd 十天/mq 内/f 试射/v 两种/mq 核导弹/n 一/m 神秘/a 部队/nis 曝光/vi 
解放军/nnd 主力/nnt 潜艇/n 可携带/nz 大量/m 武器/n 最新/a 潜艇/n 曝光/vi 
解放军/nnd 歼/vg -/w 20/m 自曝/nz [三/m 大/a]/mq 缺陷/n 一/m 关键/n 配置/vn 远/a 不如/v 俄/b T/x -/w 50/m 
外/f 媒/ng 称/v 解放军/nnd 秘密/n 建/v 支援/vn 舰/ng 用于/v 东海/ns 南海/ns 夺/v 岛/n 
解放军/nnd 试射/v 重型/b 洲际导弹/n 美/b 立即/d 射/v 核导弹/n 回应/vn 
东风/n 41/m 导弹/n 遭/v 美/b 媒/ng 热炒/nz 携/v [10/m 枚/q]/mq 核弹头/n 难以/d 拦截/v 
外/f 媒/ng 曝光/vi [解放军/nnd 海军/nnd]/nt 死穴/nz 无/v 反潜/vn 能力/n 还/d 怎么/ryv 打仗/vi ？/w 
俄/b 媒/ng 称/v 中美/n 或/c 在/p 太平洋/ns 爆发/v 冷战/n 解放军/nnd 装备/n 更新/v 太慢/d 

