“/w 改进/v 作风/n 必须/d 改进/v 文风/n 。/w ”/w 习近平/nr 总书记/nnt 这么/rz 说/v 的/ude1 ，/w 也/d 这么/rz 做/v 的/ude1 。/w 
1月14日/t ，/w 中纪委/nt 全/a 会上/n ，/w 总书记/nnt 用/p 百姓/n 常/d 说/v 的/ude1 “/w 手莫伸/nz ，/w 伸手/vi 必/d 被/pbei 捉/v ”/w ，/w [儒家/n 经典/n]/nz 《/w 论语/n 》/w 中/f “/w 见/v 善/ag 如/v 不及/vi ，/w 见/v 不善/a 如/v 探汤/nz ”/w 等/udeng ，/w 告诫/v 领导干部/nnt 要/v 心/n 存/v 敬畏/vn ，/w 不要/d 心/n 存/v 侥幸/ad 。/w 
[17/m 天/qt]/mq 前/f ，/w 总书记/nnt 发表/v 2014年/t [新年/t 贺词/n]/nz ，/w 篇幅/n 短小/z ，/w 700余字/m ；/w 语言/n 口语/n 化/v ，/w 没有/v 大/a 段/q 工作/vn 内容/n 介绍/v ；/w 段落/n 划分/v 简明/a ，/w 每/rz 一段/mq 都/d 言之有物/vl ，/w 不/d 空洞/a ，/w 不/d 干巴/a 。/w 
一年/mq 多/a 前/f ，/w 2012年11月15日/t ，/w 总书记/nnt 履新/nz 后/f 与/cc 媒体/n 见面/vi ，/w 语言/n 朴实/a 通俗/a 却/d 极/d 具/vg 感染力/n —/w —/w “/w 人民/n 对/p [美好/a 生活/vn]/nz 的/ude1 向往/vn ,/w 就是/v 我们/rr 的/ude1 [奋斗/vi 目标/n]/nz ”/w ，/w “/w 人世间/n 的/ude1 一切/rz 幸福/a 都/d 是/vshi 要/v 靠/v 辛勤/ad 的/ude1 劳动/vn 来/vf 创造/v 的/ude1 ”/w …/w …/w 
30年前/t ，/w 1984年12月7日/t ，/w 时任/v [河北省/ns 正定/ns 县委/nis]/nt 书记/nnt 的/ude1 习近平/nr ，/w 第一次/mq 在/p 《/w 人民日报/nz 》/w 发表/v [署名/vi 文章/n]/nz 《/w 中/f [青年/n 干部/nnt]/nz 要/v “/w 尊老/v ”/w 》/w ，/w 已经/d 流露出/v 质朴/a 文风/n 。/w 
30年/t 来/vf ，/w 尤其/d 履新/nz 总书记/nnt 一年/mq 多/a 来/vf ，/w 习近平/nr 用/p 自己/rr 的/ude1 行动/vn ，/w 带头/vd 贯彻/v 他/rr 和/cc 中央/n 领导/n 集体/n 的/ude1 要求/n —/w —/w [下/f 大/a 力气/n]/nz 改文风/nz 。/w 
[6/m 个/q]/mq 字/n ：/w 
求/v 短/a 、/w 求实/vi 、/w 求/v 新/a 
上任/vi 一年/mq 多/a 来/vf ，/w 无论是/c 在/p 国内/s 还是/c 国外/s ，/w 习近平/nr 总/b 能/v 用/p 朴实/a 而/cc 简单/a 的/ude1 话语/n 一语中的/nz 。/w 求/v 短/a 、/w 求实/vi 、/w 求/v 新/a ，/w 是/vshi 习近平/nr 说话/vi 、/w 作文/n 的/ude1 风格/n ；/w 百姓/n 话/n 、/w 古人/n 话/n 、/w 中外/b 经典/n ，/w 则/d 是/vshi 习近平/nr 讲话/n 中/f 时常/d 出现/v 的/ude1 内容/n ，/w 从而/c 使/v 百姓/n 共鸣/vn 。/w 
要/v 凝聚/vn 全中国/nz 的/ude1 力量/n 、/w 为/p 全民族/n 的/ude1 理想/n 奋斗/vi ，/w 就要/d 用/p 百姓/n 听得/v 懂/v 、/w 听得/v 进/vn 、/w 喜欢/vi 听/v 的话/udh 讲/v 。/w 
2012年11月/t ，/w 履新/nz 之/uzhi 初/f 的/ude1 习近平/nr ，/w 在/p 记者/nnt 见面/vi 会上/n 谈起/v 自己/rr 肩上/s 的/ude1 责任/n 时/ng ，/w 念兹在兹/vl 的/ude1 ，/w 是/vshi “/w 人民/n 对/p [美好/a 生活/vn]/nz 的/ude1 向往/vn ”/w 。/w 
参观/v 《/w [复兴/vn 之/uzhi 路/n]/nz 》/w 展览/v 时/ng ，/w 习近平/nr 语言/n 平实/a ，/w 并用/vi 两句/mq [毛泽东/nr 诗词/n]/nz 和/cc 一句/mq 李白/nr 的/ude1 诗/n ，/w 来/vf 概括/v 近代/t 以来/f 中国/ns 的/ude1 过去/vn 、/w 现在/t 与/cc 未来/t ：/w “/w [雄关/n 漫道/nz]/nz 真/a 如/v 铁/n ”/w 、/w “/w [人间/n 正道/n]/nz 是/vshi 沧桑/n ”/w 、/w “/w 长风破浪/nz 会/v 有时/d ”/w 。/w 而/cc “/w 中国/ns 梦/n ”/w [一/d 词/n]/mq 的/ude1 叫/vi 响/v ，/w 让/v 人/n “/w 耳目/n 为/p 之一/rz 新/a ，/w 精神/n 为之一振/vl ”/w （/w 网友/n 语/ng ）/w 。/w 
在/p 海南/ns 调研/v 时/ng ，/w 一句/mq “/w 小康/n 不/d 小康/n ，/w 关键/n 看/v 老乡/n ”/w ，/w 将/d “/w [小康/n 社会/n]/nz ”/w 这个/rz 目标/n 生动/a 质朴/a 地/ude2 表达/v …/w …/w 
对/p 大事/n 举重若轻/n ，/w 是/vshi 战略/n 自信/a 。/w 实在/d 、/w 直截/d 的/ude1 语言/n ，/w 背后/f 是/vshi 思路/n 的/ude1 清晰/a 与/cc 态度/n 的/ude1 务实/vn 。/w 
“/w [腐败/an 问题/n]/nz 越/d 演/v 越/d 烈/a ，/w 最终/d 必然/d 会/v 亡党/nz 亡国/vi ”/w 。/w 习近平/nr 的/ude1 话语/n ，/w 表达/v 出/vf 对/p [腐败/an 现象/n]/nz 的/ude1 “/w 零容忍/nz ”/w ；/w “/w 把/pba 权力/n 关/n 进/vf 制度/n 的/ude1 笼子/n 里/f ”/w 、/w “/w ‘/w 老虎/n ’/w 、/w ‘/w 苍蝇/n ’/w 一起/s 打/v ”/w ，/w 则/d 体现/v 出/vf 重典/nz 治乱/v 的/ude1 思路/n 。/w 
谈/v 改革开放/v 这/rzv “/w 决定/v [当代/t 中国/ns]/nz 命运/n 的/ude1 关键/n 一招/mq ”/w ，/w 习近平/nr 用/p “/w 空谈/v 误国/vi ，/w 实干/vi 兴邦/vi ”/w 为/p 全党/n 全社会/nz 奠定/v 崇尚/v 实干/vn 的/ude1 基调/n ；/w 对/p 党内/s 干部/nnt ，/w 他/rr 则/d 劝勉/v ：/w “/w 不懂/v 的/ude1 就要/d 抓紧/v 学习/vn 研究/v 弄懂/nz ，/w 来/vf 不得/vi 半点/mq 含糊/a ”/w 。/w 
为/p 改进/v 党/n 的/ude1 作风/n ，/w 在/p 党/n 的/ude1 [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/v 会议/n 上/f ，/w 习近平/nr 用/p “/w [今朝/t 有/vyou 酒/nf 今朝/t 醉/v]/nz ，/w [人生/n 得意/a 须尽欢/nz]/nz ”/w 和/cc “/w 清茶/nf 报纸/n 二郎腿/n ，/w 闲聊/v 旁观/vi 混/v 光阴/n ”/w ，/w 白描/n 党内/s 一些/mq 干部/nnt 不端/a 的/ude1 [工作/vn 态度/n]/nz ；/w 到/v [河北/ns 指导/vn 省委/nis 民主/a 生活会/n]/nt 时/ng ，/w 他/rr 又/d 直截了当/n 告诫/v 当地/s 班子/n ，/w “/w （/w 我/rr ）/w 可/v 不是/c 来/vf 听/v 你们/rr 讲/v 莺歌燕舞/vl 的/ude1 ”/w ，/w 让/v [河北/ns 省委/nis]/nt 领导干部/nnt 记住/v “/w 知/v 屋漏/v 者/k 在/p 宇/ng 下/f ，/w 知政/nz 失/v 者/k 在/p 草野/n ”/w 。/w 
而/cc 在/p 外交/n 舞台/n 上/f ，/w 习近平/nr 的/ude1 “/w 话/n 风/n ”/w 也/d 让/v 世界/n 耳目一新/n 。/w 
在/p [刚果共和国/nsf 议会/n]/nt 演讲/vn ，/w 他/rr 提到/v ，/w “/w 我/rr 想起/v 一位/mq 非洲/nsf 诗人/nnt 的/ude1 诗句/n ：/w ‘/w 向前/vi 走/v ，/w 非洲/nsf ，/w 让/v 我们/rr 听到/v 你/rr 歌声/n 中/f 胜利/vn 的/ude1 节奏/n ！/w ’/w ”/w ；/w 在/p 墨西哥/nsf ，/w 他/rr 说/v 自己/rr 是/vshi 个/q “/w 足球/n 迷/v ”/w ，/w 并用/vi 中国/ns 和/cc 墨西哥/nsf 的/ude1 跳水队/nis 合作/vn 为/p 引子/n ，/w 道出/v 中/f 墨/n 未来/t 合作/vn 的/ude1 前景/n ；/w 在/p [博鳌/nz 论坛/n]/nz ，/w 他用/n “/w 阳光/n 和/cc 空气/n ”/w 比喻/n 和平/n ，/w 表达/v 和平/n “/w 受益/vi 而/cc 不觉/d ，/w 失/v 之/uzhi 则/d 难/a 存/v ”/w 的/ude1 重要性/n ；/w 在/p 俄罗斯/nsf ，/w 他/rr 引用/v 车尔尼雪夫斯基/nrf 的/ude1 名言/n ，/w 比喻/n 历史/n 和/cc 现实/n 的/ude1 曲折/a 前进/vi ，/w 又/d 用/p “/w 鞋子/n 合/v 不/d 合脚/nz ，/w 自己/rr 穿/v 了/ule 才/d 知道/v ”/w 的/ude1 “/w 鞋子/n 论/v ”/w ，/w 阐述/v 国情/n 与/cc 道路/n 的/ude1 关系/n ；/w 在/p 坦桑尼亚/nsf ，/w 他/rr 谈起/v 在/p 当地/s 热/a 播/v 的/ude1 [中国/ns 电视剧/n]/nz 《/w 媳妇/n 的/ude1 [美好/a 时代/n]/nz 》/w ，/w 表达/v 对/p 中/f 非/b 交流/vn 与/cc 友谊/n 的/ude1 期待/vn …/w …/w 
在/p 外/f 媒/ng 看来/v ，/w 习近平/nr 的/ude1 讲话/n “/w 套话/n 少/a 、/w 比喻/n 多/a ，/w 道理/n 少/a 、/w 个人/n 理解/v 多/a ，/w ‘/w 大/a 论/v ’/w 少/a 、/w 小故事/nz 多/a ”/w ，/w 是/vshi “/w 在/p 对外/vn 交流/vn 中/f 追求/v 个性化/vn 的/ude1 努力/ad ”/w ，/w 体现/v 了/ule 他/rr 本人/rr 的/ude1 “/w 务实/vi 与/cc 个性/n ”/w 。/w 
“/w [到/v 什么/ry 山上/s 唱/v 什么歌/nz]/nz ，/w 文章/n 和/cc 演说/vn 也/d 是/vshi 一样/uyy 。/w ”/w 习近平/nr 的/ude1 “/w 文风/n ”/w ，/w 与/cc 72年前/t 毛泽东/nr 《/w [反对/v 党八股/n]/nz 》/w 的/ude1 讲话/n 精神/n 一脉相承/vl 。/w 
习近平/nr 提倡/v 短文/n 、/w 短/a 话/n ，/w 但/c “/w 并/cc 不是/c 说/v 凡是/d 长/a 文/ng 就/d 一定/b 不好/a ”/w 。/w 他/rr 认为/v ，/w 有些/rz 重要/a 的/ude1 内容/n ，/w 有些/rz 深刻/a 的/ude1 道理/n ，/w 该/rz 强调/v 的/ude1 还是/c 要/v 强调/v 。/w 总/b 的/ude1 原则/n 是/vshi ，/w 当/p 长/a 则/d 长/a ，/w 当/p 短/a 则/d 短/a ，/w 倡导/v 短/a 风/n ，/w 狠刹/v 长风/n 。/w 正如/v ，/w “/w 凫胫/nz 虽/c 短/a ，/w 续/v 之/uzhi 则/d 忧/ng ；/w 鹤胫/nz 虽/c 长/a ，/w 断/v 之/uzhi 则/d 悲/ag ”/w 。/w 
