据/p 香港/ns 《/w 文汇报/nz 》/w 报道/v ，/w 至/p 16日/t ，/w 泰国/nsf 反对派/n 的/ude1 “/w 封锁/v 曼谷/nsf ”/w 行动/vn 已经/d 进入/v [第/m 4/m 天/qt]/mq ，/w [泰国/nsf 政府/nis]/nt 敦促/v 警方/n 执行/v 针对/p 示威/vn 领导人/nnt 素/ag 贴/v 的/ude1 逮捕令/n ，/w 并称/v 已有/v 负责/vn 此/rzs 任务/n 的/ude1 [特别/d 行动/vn 组/n]/nz 成立/vi ，/w 与此同时/c ，/w 示威/vn 据点/n 再/d 遭/v 炸弹/n 和/cc 枪击/vn 袭击/vn 。/w 
[当地/s 时间/n]/nz 2014年1月14日/t ，/w [泰国/nsf 曼谷/nsf]/ns ，/w 反政府/nz 示威/vn 继续/v 。/w 1月13日/t ，/w 泰国/nsf 反政府/nz 示威者/n 开始/v 正式/ad 实施/v “/w 封锁/v 曼谷/nsf ”/w 行动/vn 。/w 示威者/n 表示/v ，/w “/w 封/q 城/n ”/w 行动/vn 将/d 持续/vd [20/m 天/qt]/mq ，/w 直至/v 2月2日/t 大选/vn 。/w 
成立/vi [特别/d 行动/vn 组/n]/nz 逮捕/v 示威/vn 领导人/nnt 
泰国/nsf 和平/n 及/cc 秩序/n 管理中心/nis 主席/nnt 、/w 看守/n 副总理/nnt 素拉蓬/nrf 16日/t 敦促/v 警方/n 执行/v 拘捕/v 令/v ，/w 逮捕/v 素/ag 贴/v 等/udeng 示威/vn 领袖/nnt ，/w “/w 否则/c 便/d 有/vyou 渎职/vi 的/ude1 嫌疑/n ”/w 。/w 
素拉蓬/nrf 称/v ，/w 已经/d 成立/vi 一个/mq [特别/d 行动/vn 组/n]/nz ，/w 负责/v 拘捕/v 示威/vn 领导人/nnt 素/ag 贴/v 。/w 他/rr 强调/v ，/w 拘捕/v 行动/vn 会/v 遵从/vn 法律/n ，/w 不会/v 动用/v 私刑/n ，/w 但/c 一旦/d 遇上/v 反抗/vn ，/w 行动/vn 组/n 有权/nz 自卫/vn 。/w 
素/ag 贴/v 则/d 就此/d 回应/vn 会/v 继续/v 瘫痪/vn 政府/nis ，/w 强调/v 不会/v 谈判/vn 或/c 妥协/vi 。/w 同时/c 表示/v ，/w 若/c 警方/n 想/v 拘捕/v 他/rr “/w 便/d 放马/nz 过来/vf ”/w ，/w 他/rr 准备好/nz 抗争/vi 到底/d 。/w 
示威者/n 据点/n 再/d 遭/v 暴力/n 袭击/vn 无人/b 伤亡/vn 
继/vg 反对派/n 民主党/n 领袖/nnt 阿披实/nz 大宅/n 遭/v 投掷/v 炸弹/n 后/f ，/w “/w [人民/n 民主改革/n 委员会/nis]/nt ”/w 在/p 叻/n 抛/v 的/ude1 一个/mq 示威/vn 据点/n 15日/t 晚/tg 遭到/v 炸弹/n 袭击/vn ，/w 有/vyou 现场/s 人士/n 怀疑/v 是/vshi 有人/r 从/p 天桥/ns 上/f 投掷/v 爆炸品/nz 。/w 另一/m 示威/vn 据点/n 则/d 遭到/v 枪击/vn ，/w 据称/v 枪手/nnd 在/p 车上/s 向/p 现场/s 保安/b 人员/n 开枪/vi 后/f 迅即/d 逃走/v 。/w 
尽管/c 这/rzv 两次/mq 袭击/vn 均/d 无人/b 受伤/vi ，/w 但/c 示威/vn 组织/n 已/d 将/d 各/rz 据点/n 保安/b 提升/v 至/p 最/d 高级/a 。/w 
据/p 报道/v ，/w 16日/t ，/w “/w 封锁/v 曼谷/nsf ”/w 行动/vn 进入/v 第4日/t ，/w 示威者/n 有所/v 减少/vn 。/w 当日/t ，/w 示威者/n 再次/d 兵/n 分/qt 多/a 路/n ，/w 包围/v [泰国/nsf 卫生部/nto]/nt 及/cc 财务部/nis 属下/n 多个/mq 税务/n 办公室/nis ，/w 要求/n 公务员/nnt 停止/v 办公/vn 。/w 
