(/w 2014年1月15日/t ，/w 上海/ns )/w 杰出/a 雇主/nnd 调研/v 机构/n (/w 原/b 机构/n 名/q ：/w CRFInstitute/x )/w 在/p 全球/n 运作/vn 年度/n 杰出/a 雇主/nnd 认证/vn 项目/n ，/w 该/rz 项目/n 旨在/v 认证/vn 那些/rz 为/p 其/rz 员工/n 提供/v 优秀/a 的/ude1 [工作/vn 条件/n]/nz 、/w 并/cc 培育/v 和/cc 发展/v 组织/n 内部/f 不同/a 层级/n 的/ude1 人才/n ，/w 从而/c 致力于/v 不断/d 优化/v 雇佣/vn 实践/vn 的/ude1 世界/n 领先/vi 雇主/nnd 。/w 作为/p 第一次/mq 以/p 独立/a 身份/n 参与/v 评选/vn 认证/vn 的/ude1 公司/nis ，/w 惠氏/ntc 营养品/n (/w 中国/ns )/w 有限公司/nis 成功/a 获得/v 了/ule TopEmployersChina2014/x 专属/b 认证/vn ，/w 跻身/v 全球/n 一流/b 雇主/nnd 行列/n 。/w 
稳定/an 的/ude1 管理层/n 团队/n 、/w 具有/v 竞争力/n 的/ude1 [员工/n 福利/n]/nz 以及/cc 看得见/v 未来/t 的/ude1 职业/n 阶梯/n ，/w 让/v 惠氏/ntc 的/ude1 员工/n 愿意/v 与/cc 这家/r 企业/n 共/d 进退/vi 。/w 惠氏/ntc 营养品/n 的/ude1 高级/a 重点/n [客户/n 经理/nnt]/nnt 李宗新/nr 已经/d 在/p 这里/rzs 工作/vn 了/ule 六年/t 。/w “/w 惠氏/ntc 就是/v 我/rr 的/ude1 家/q 外/f 之/uzhi 家/q ，/w 我/rr 的/ude1 同事/n 就/d 像/v 我/rr 的/ude1 家人/n 一样/uyy 。/w 公司/nis 不仅/c 关注/v 员工/n 的/ude1 个人/n 发展/vn ，/w 注重/v 培养/vn 员工/n 在/p 公司/nis 的/ude1 主人翁/n 意识/n ，/w 更/d 关注/v 员工/n 的/ude1 心理/n 感受/v 。/w 我/rr 在/p 这里/rzs 获得/v 了/ule 良好/a 的/ude1 [职业/n 发展/vn]/nz 机会/n ，/w 并/cc 愿意/v 与/cc 公司/nis 共同/d 成长/vi 。/w ”/w 
公司/nis 虽然/c 在/p 几年/mq 内/f 经历/n 了/ule 两次/mq 大/a 的/ude1 并购/vn ，/w 但/c 依旧/z 保持/v 了/ule 高于/v 同行业/b 的/ude1 高速/b 发展/vn ，/w 此外/c 公司/nis 还/d 为/p 员工/n 提供/v 了/ule 具有/v 竞争力/n 的/ude1 薪资/n 福利/n ，/w 以及/cc 良好/a 的/ude1 [职业/n 发展/vn]/nz 空间/n ，/w 这/rzv 成为/v 惠氏/ntc 营养品/n 吸引/v 和/cc 保留/v [优秀/a 员工/n]/nz 的/ude1 法宝/n 。/w 惠氏/ntc 营养品/n [人力/n 资源/n]/nz 负责人/nnt 表示/v ：/w “/w 非常/d 荣幸/a 能够/v 成为/v 杰出/a 雇主/nnd 的/ude1 一员/mq 。/w 我们/rr 在/p 中国/ns 拥有/v 超过/v [1200/m 名/q]/mq 员工/n ，/w 而/cc 员工/n 是/vshi 我们/rr 的/ude1 业务/n 核心/n 。/w 关注/v 员工/n 对于/p 公司/nis 的/ude1 成功/a 至关重要/bl ，/w 帮助/v 员工/n 成长/vi 的/ude1 同时/c ，/w 员工/n 才/d 会/v 更高/d 效地/nz 助力/b 公司/nis 的/ude1 发展/vn 。/w 获得/v 杰出/a 雇主/nnd 认证/vn 是/vshi 对/p 公司/nis 和/cc 员工/n 最好/d 的/ude1 认可/vn ，/w 作为/p 一名/mq 杰出/a 雇主/nnd ，/w 我们/rr 将/d 继续/v 努力/ad 从而/c 保留/v 并/cc 吸引/v [更多/ad 更好/d]/nz 的/ude1 人才/n 。/w ”/w 
杰出/a 雇主/nnd 调研/v 机构/n 中国/ns 总经理/nnt 金丽来/nr 女士/n 说/v ：/w “/w 优化/v 的/ude1 雇员/nnt 条件/n 确保/v 员工/n 能/v 更好/d 地/ude2 实现/v 其/rz 个人/n 和/cc 职业/n 的/ude1 发展/vn 规划/n 。/w 我们/rr 综合/vn 的/ude1 调研/vn 总结/v 得出/v ，/w 惠氏/ntc 营养品/n 为/p 其/rz 员工/n 提供/v 了/ule 极佳/d 的/ude1 雇佣/vn 环境/n 和/cc 创新/vi 的/ude1 [管理/vn 实践/vn]/nz 。/w 无论/c 从/p 福利/n 和/cc [工作/vn 条件/n]/nz ，/w 到/v [绩效/n 管理/vn]/nz 项目/n ，/w 公司/nis 皆/d 深入/ad 考量/vi 和/cc 规划/n ，/w 并/cc 与/cc [企业/n 文化/n]/nz 相得益彰/vl 。/w “/w 
“/w 杰出/a 雇主/nnd ”/w 认证/vn 过程/n 的/ude1 关键/n 是/vshi 所有/b 参与/v 公司/nis 必须/d 符合/v 严格/ad 的/ude1 调研/vn 标准/n ，/w 以/p 获得/v “/w 杰出/a 雇主/nnd ”/w 认证/vn 。/w 调研/v 结果/n 由/p GrantThornton/x (/w 均富/nz 国际/n )/w 进行/vn [第三/m 方/q]/mq 审计/vn ，/w 以/p 确保/v 该/rz 过程/n 的/ude1 有效性/n 。/w 所有/b 答案/n 均/d 进行/vn [独立/a 审计/vn]/nz ，/w 从而/c 证实/v 惠氏/ntc 营养品/n 为/p 员工/n 提供/v 了/ule 极佳/d 的/ude1 [工作/vn 条件/n]/nz ，/w 并/cc 因此/c 荣膺/v 杰出/a 雇主/nnd 认证/vn 。/w 
杰出/a 雇主/nnd 调研/v 机构/n 从/p 以下/f 方面/n 对/p 惠氏/ntc 营养品/n 的/ude1 员工/n 福祉/n 进行/vn 了/ule 评估/vn ：/w 
 货币/n 薪酬/n ;/w 
 福利/n 和/cc 工作/vn 环境/n ;/w 
 培训/vn 和/cc 发展/vn ;/w 
 [职业/n 发展/vn]/nz ;/w 
 [企业/n 文化/n 管理/vn]/nz 
