睡眠/vn 缺失/n 危害/vn 多/a 。/w 去年/t 一项/mq 研究/vn 发现/v ，/w 每晚/r 睡眠/vn 不足/an [6/m 小时/n]/mq ，/w 持续/vd 一周/mq 就/d 会/v 导致/v 体内/s [700/m 多个/mq]/mq 基因/n 发生/v 改变/vn 。/w 即使/c [一/d 晚/tg]/mq 睡眠/vn 不足/an ，/w 也/d 会/v 对/p 人/n 产生/v [严重/a 危害/vn]/nz 。/w 美国/nsf 《/w [赫芬顿/nrf 邮报/n]/nz 》/w 1月8日/t 最新/a 载文/v ，/w 盘点/vn 出/vf 缺乏/v 睡眠/vn 的/ude1 [14/m 个/q]/mq 短期/b 危害/vn 和/cc 长期/d 危害/vn 。/w 
短期/b 危害/vn 
1/m ．/w 容易/ad 暴饮暴食/nhd 。/w 多项/mq 研究/vn 表明/v ，/w 短期/b 缺/v 觉者/nz 更容易/nz 过量/vi 饮食/n ，/w 更/d 爱吃/v 高热/nhd 高/a 碳水化合物/gc 食物/nf ，/w 吃/v 得/ude3 更/d 油腻/a 。/w 
2/m ．/w 更/d 易/ad 发生/v 车祸/n 。/w 美国/nsf 《/w 预防/v 》/w 杂志/n 刊登/v 美国/nsf 睡眠/vn 基金会/nis 研究/vn 发现/v ，/w 每晚/r 睡眠/vn 少于/v [6/m 小时/n]/mq 会/v 导致/v 车祸/n 危险/an 增加/v [3/m 倍/q]/mq 。/w [主要/b 原因/n]/nz 包括/v ：/w 缺/v 觉/v 会/v 影响/vn 双眼/n [协调/v 能力/n]/nz 以及/cc 手脚/n 麻利/a 度/qv 。/w 
3/m ．/w 容易/ad 变丑/nz 。/w 美国/nsf 《/w 睡眠/vn 》/w 杂志/n 刊登/v 的/ude1 一项/mq 研究/vn 发现/v ，/w 睡眠/vn 不足/an 容易/ad 面色/n 黯淡/a ，/w 魅力/n 大/a 减/v ，/w 失去/v 亲和力/n 。/w [瑞典/nsf 卡罗/nrf 林斯/nrf 卡/n 医学院/nis]/nt 研究/vn 发现/v ，/w 缺/v 觉/v 会/v 加速/vn 皮肤/n 衰老/a 。/w 
4/m ．/w 更/d 易/ad 感冒/vi 。/w [美国/nsf 卡内基梅隆/nrf 大学/nis]/ntu 研究/vn 发现/v ，/w 每晚/r 睡眠/vn 少于/v [7/m 小时/n]/mq 会/v 伤/vn 及/cc [免疫/vn 系统/n]/nz ，/w 导致/v 感冒/vn 风险/n 增加/v [3/m 倍/q]/mq 。/w 
5/m ．/w 大脑/n 组织/n 减少/v 。/w 美国/nsf 《/w 睡眠/vn 》/w 杂志/n 刊登/v 一项/mq 研究/vn 发现/v ，/w 缺/v 觉/v [一/d 晚/tg]/mq 就/d 会/v 导致/v 大脑/n 组织/n 减少/v ，/w 这/rzv 与/cc 大脑/n 损伤/vn 之后/f 两种/mq 脑/n 分子/n 血/n 检/ng 水平/n 上升/vi 相同/a 。/w 
6/m ．/w 更容易/nz 情绪/n 失控/vi 。/w [美国/nsf 加州/ns 大学/nis 伯克利/nsf 分校/nis]/nt 和/cc [哈佛/ns 大学/nis 医学院/nis]/nt 科学家/nnt 合作/vn 完成/v 的/ude1 研究/vn 发现/v ，/w 缺/v 觉/v [一/d 晚/tg]/mq 就/d 会/v 导致/v 负责/vn [情绪/n 管理/vn]/nz 的/ude1 大脑/n 区域/n 更加/d 活跃/a ，/w 这/rzv 表明/v 缺/v 觉/v 容易/ad 情绪/n 失控/vi 。/w 
7/m ．/w 注意力/n 减退/v 和/cc 更容易/nz 健忘/a 。/w [哈佛/ns 大学/nis]/ntu 研究/vn 发现/v ，/w 缺/v 觉/v 会/v 影响/vn 大脑/n 记忆/n 强化/v 过程/n ，/w 进而/c 影响/v [信息/n 提取/v]/nz 和/cc 新/a 信息/n 的/ude1 输入/vn 。/w 
长期/d 危害/vn 
1/m ．/w 中风/vi 危险/an 增/v [4/m 倍/q]/mq 。/w [美国/nsf 亚拉/nrf 巴马/ns 大学/nis]/nt 研究/vn 发现/v ，/w 与/cc 每晚/r 睡眠/vn [7/m ~/w 8/m 小时/n]/mq 的/ude1 人群/n 相比/vi ，/w 每晚/r 睡眠/vn 不足/an [6/m 小时/n]/mq 的/ude1 中老年人/n 发生/v 中风/vn 的/ude1 危险/an 高/a [4/m 倍/q]/mq 。/w 
2/m ．/w 肥胖症/nhd 危险/an 陡增/v 。/w 《/w 美国/nsf 人类/n [生物学/n 杂志/n]/nz 》/w 载文/v 指出/v ，/w 多项/mq 研究/vn 发现/v ，/w 长期/d 缺/v 觉/v 会/v 改变/vn 常规/n 食欲/n ，/w 导致/v 过量/vn 饮食/n ，/w 进而/c 增加/v 肥胖症/nhd 危险/an 。/w 
3/m ．/w 增加/v 某些/rz 癌症/n 危险/an 。/w 一项/mq 对/p [1240/m 名/q]/mq 接受/v [肠镜/nz 检查/vn]/nz 的/ude1 参/vg 试/v 者/k 进行/vn 的/ude1 研究/vn 发现/v ，/w 每晚/r 睡眠/vn 少于/v [6/m 小时/n]/mq 的/ude1 患者/n 发生/v [肠道/n 息肉/nhd]/nz （/w 肠癌/nhd 前期/f ）/w 危险/an 增加/v 50%/m 。/w 2012年/t 的/ude1 一项/mq 研究/vn 发现/v ，/w 缺/v 觉/v 还/d 会/v 增加/vn 乳腺癌/nhd 危险/an 。/w 
4/m ．/w 糖尿病/nhd 危险/an 上升/vi 。/w [美国/nsf 疾/ag 控/v 中心/nis]/nt 2013年/t 一项/mq 研究/vn 发现/v ，/w 睡眠/vn 太多/ad 或/c 太少/d 都会/n 增加/v [2/m 型/k]/mq 糖尿病/nhd 等/udeng 慢性病/n 发病/vn 风险/n 。/w 2012年/t 一项/mq 研究/vn 发现/v ，/w 睡眠/vn 太少/d 会/v 降低/vn 胰岛素/n 敏感/a ，/w 增加/v 糖尿病/nhd 危险/an 。/w 
5/m ．/w 心脏病/nhd 危险/an 增加/v 。/w 《/w 哈佛/ns 健康/a 通讯/n 》/w 刊登/v 一项/mq 研究/vn 发现/v ，/w 长期/d 缺/v 觉/v 与/cc 高血压/nhd 、/w 动脉硬化/nhd 、/w 心衰/nz 和/cc [心脏病/nhd 发作/vi]/nz 关联/vn 极大/a 。/w 每晚/r 睡眠/vn 不足/an [6/m 小时/n]/mq 会/v 导致/v 心脏病/nhd 和/cc 中风/vi 危险/an 分别/d 增加/v 48%/m 和/cc 15%/m 。/w 
6/m ．/w 精子/n 数量/n 减少/v 。/w 2013年/t 《/w 美国/nsf 流行病学/gb 杂志/n 》/w 刊登/v 一项/mq 研究/vn 发现/v ，/w 缺/v 觉/v 会/v 导致/v 精子/n 浓度/n 降低/v 29%/m 。/w 
7/m ．/w 早/a 亡/vg 危险/an 增大/v 。/w 《/w 睡眠/vn 》/w 杂志/n 刊登/v 一项/mq 涉及/v [1741/m 名/q]/mq 男女/n 参/vg 试/v 者/k 的/ude1 为期/vi [10/m ~/w 14/m 年/qt]/mq 的/ude1 研究/vn 发现/v ，/w 男性/n 每晚/r 睡眠/vn 少于/v [6/m 小时/n]/mq 会/v 明显/a 导致/v 死亡率/n 升高/v 。/w 
