据悉/v 该/rz 模型/n 是/vshi 个/q 工程/n 样品/n ，/w 各种/rz 船厂/nnt 在/p 建造/v 新型/b 船只/n 之前/f 都会/n 制造/vn 此类/r 样品/n 。/w 无疑/d 国产/b 航母/n 的/ude1 建造/vn 已经/d 被/pbei 提/v 上/f 了/ule 议事日程/n 。/w 江南/nz 厂/n 希望/v 能/v 获得/v 国产/b 航母/n 的/ude1 合同/n ，/w 曾/d 执行/v 过/uguo 辽宁/ns 舰/ng 改装/v 任务/n 的/ude1 [大连/ns 造船厂/nis]/ntcf 也/d 虎视眈眈/vl ，/w 但是/c 目前/t 尚无/v 确切/a 消息/n 显示/v [中国/ns 海军/nnd]/nt 已/d 与/cc 任何/rz 船厂/nnt 签订/v 了/ule 正式/ad 造船/vn 合同/n 。/w 有/vyou 消息/n 显示/v ，/w 中国/ns 将/d 不止/v [一/d 艘/q]/mq 航空母舰/n 。/w 出于/v 稳妥/a 等/udeng 一系列/b 因素/n 考虑/v ，/w 我国/n [第一/m 艘/q]/mq 国产/b 航母/n 将/d 大体/d 模仿/v 辽宁/ns 舰/ng ，/w 但/c 排水量/n 将/d 会/v 进一步/d 放大/v 。/w 随后/d 才/d 将/d 建造/v 装备/n 有/vyou 弹射器/nz 的/ude1 航母/n 。/w 
分段/vd 是/vshi 船舶/n 建造/v 业/ng 的/ude1 [专用/vn 名词/n]/nz ，/w 它/rr 是/vshi 由/p 零/m 、/w 部件/n 组装/vn 而/cc 成/v 的/ude1 船体/n 局部/n 结构/n ，/w 分段/vd 装焊/nz 或者/c 分段/vd 组装/vn ，/w 就是/v 指/v 将/d 零件/n 、/w 预装/v 好/a 的/ude1 部件/n 在/p 胎架/nz 上/f 组合/vn 焊接/v 成分/n 段/q 或/c 总段/nz ，/w 以/p 供/vi [船台/n 装配/vn]/nz 。/w 这个/rz 阶段/n 又/d 称为/v 中/f 合拢/vi 阶段/n ，/w 是/vshi 船体/n 建造/v 中/f 的/ude1 重要/a 工艺/n 阶段/n ，/w 分段/vd 是/vshi 建造/v 航母/n 的/ude1 必由之路/n ，/w 只有/c 能够/v 建造/vn 分段/vd 的/ude1 能力/n ，/w 才能/n 组装/vn 起/vf [一/d 艘/q]/mq 航母/n 。/w 
网友/n 于/p 近日/t 拍摄/v 到/v 的/ude1 疑似/nz 中国/ns 航母/n 模拟/vn 分段/vd （/w HSH/x 论坛/n 热血/n 老年/n 供/vi 图/n ）/w 
由于/p 航母/n 是/vshi 大型/b 舰艇/n ，/w 所以/c 目前/t 实际上/d 的/ude1 航母/n 均/d 由/p [分段/vd 建造/v 法/n]/nz 完成/v ，/w 模拟/v 航母/n 分段/vd 是/vshi 真实/a 航母/n 分段/vd 的/ude1 一次/mq “/w 总/b 演习/vn ”/w ，/w 在/p 航母/n 建造/v 的/ude1 “/w 搭积木/nz ”/w 过程/n 中/f ，/w 事先/d 建造/v 一个/mq 复杂/a 结构/n 分段/vd ，/w 具有/v 验证/vn 技术/n 实力/n 和/cc 演示/vn 建造/v 能力/n 的/ude1 双重/b 作用/n ，/w 从/p 图/n 中/f 可以/v 发现/vn ，/w 中国/ns 的/ude1 航母/n 将/d 采用/v 立体/b [分段/vd 建造/v 法/n]/nz 建造/v ，/w 与/cc 美军/n 大型/b 航母/n 类似/a 。/w 建造/v 中国/ns 的/ude1 航母/n 分段/vd 标志着/v 中国/ns 已经/d 具备/v 所有/b 建造/v 航母/n 的/ude1 技术/n 能力/n ，/w 目前/t 002/m 大型/b [常规/n 动力/n 航母/n]/nz 已经/d 箭在弦上/vl 。/w 
解放军/nnd [最新/a 动态/n]/nz ：/w 
解放军/nnd 东风/n [21/m D/x]/mq 导弹/n 专/a 打/v 美军/n 航母/n ：/w [航母/n 编队/n]/nz 根本/a 防/v 不住/d 
解放军/nnd 超强/d 杀/v 器/ng 美国/nsf 都/d 怕/v 了/ule 日本/ns ：/w 大难临头/vl 
解放军/nnd 最强/ad 坦克/n 竟是/v 它/rr ！/w ！/w 俄罗斯/nsf 自叹/nz 一旦/d 开战/vi 根本/a 无力/vi 阻挡/v 
外/f 媒/ng 预测/v 解放军/nnd 夺取/v 钓鱼岛/ns 时间/n 一/m 宝贝/n 恐/vg 成/v 活靶/n 
外/f 媒/ng 称/v 中国/ns 已/d 武装到牙齿/nz 正/d 计划/n 攻击/vn 美/b 航母/n 
曝/vg 解放军/nnd 将/d 乌克兰/nsf 军工/n 家底/n 摸透/v 屡/d 获/v 关键/n 装备/n 
解放军/nnd 反/vi 舰/ng 战斧/nz 曝光/vi ：/w 像/v 玩/v 游戏/n 样/ng 打/v 敌舰/n 
解放军/nnd 新/a 武直/nz 细节/n 曝光/vi 被/pbei 指/v 与/cc 阿帕奇/nrf 差距/n 很大/d 
中国/ns 战机/n [1453/m 架/qv]/mq 排名/vi 世界/n 第二/m 仅次于/v 美军/n 
解放军/nnd 突然/ad 重兵/n 集结/v 高原/n 新型/b 坦克/n 直升机/n 扎堆/nz 前进/vi 
解放军/nnd 歼/vg 20/m 重大/a 改变/v 直指/v 美军/n 关键/n 一环/nz 仍/d 是/vshi 谜/ng 
解放军/nnd 又/d 曝/vg 杀手/nnd 型/k [反/vi 舰/ng 导弹/n]/nz 万吨/q 战舰/n 打/v 一枚/mq 沉/v [一/d 艘/q]/mq (/w 图/n )/w 
简/ag 氏/ng 曝光/vi [中国/ns 海军/nnd 新/a 基地/nis]/nt ：/w 建有/v [24/m 个/q]/mq 歼/vg -/w 15/m 机库/n (/w 图/n )/w 
外/f 媒曝/nz 解放军/nnd 空战/v 神机/nz 十年/mq 内/f 将/d 完爆/nz 亚洲/ns 对手/n 
专家/nnt 称/v 解放军/nnd 航母/n 战斗力/n 惊人/a 下一代/n 或/c 是/vshi 核/n 航母/n (/w 图/n )/w 
解放军/nnd 导弹/n 震住/nz 美国/nsf 总统/nnt 美军/n 认输/vi 了/ule 
解放军/nnd 还/d 在/p 扩充/v 核武库/n ？/w 新武器/nz 出现/v 井喷/vi (/w 图/n )/w 
外/f 媒/ng ：/w 中国/ns 新/a 核/n 轰炸机/n 可/v 攻击/vn 整个/b 西/f 太美/v 难/a 幸免/vi 
解放军/nnd 国产/b 航母/n 开工/vi 了/ule ？/w 船厂/nnt 连/ulian 获/v 军工/n 超级/b 订单/n 
解放军/nnd 短期内/nz 连续/a 曝光/vi 多/a 架/qv 歼/vg [10/m B/x]/mq 引/v 媒体/n 猜测/v 
[解放军/nnd 海军/nnd]/nt 再/d 添/v 新型/b 驱逐舰/n [区域/n 防空/vn]/nz 能力/n 超强/d 
曝/vg 中国/ns 已/d 可/v 自行/d 生产/vn 超级/b 登陆艇/n 全球/n 最大/gm 
解放军/nnd “/w [影子/n 部队/nis]/nz ”/w 曝光/vi 编组/vi 方式/n 似/vg [变形/vi 金刚/n]/nz 
歼/vg -/w 20/m 怪异/a 涂装/v 竟/d 含/v 一/m 神秘/a 意图/n 想/v 都/d 想不到/vl 
解放军/nnd 新/a 战机/n 曝光/vi 吓坏/v 美军/n 被/pbei 指/v 系/v 宙斯盾/nz 防空/vn 噩梦/nhd 
解析/v 美军/n 为/p 啥/ry 不/d 敢/v 和/cc 解放军/nnd 打仗/vi ：/w 看/v 彭德怀/nr 如何/ryv 完胜/nz 麦克阿瑟/nrf 
解放军/nnd 直升机/n 突然/ad 集结/v 参加/v 登陆战/n 新/a 武直/nz 刚/d 公布/v 就/d 出动/v 
外/f 媒曝/nz 大连/ns 建/v 首/q 艘/q 国产/b 航母/n [三/m 大/a]/mq 原因/n ：/w 修复/v 辽宁/ns 舰/ng 有/vyou 经验/n 
外/f 媒/ng 称/v 中国/ns 正/d 建/v [核动力/n 航母/n]/nz 体积/n 如同/v 美军/n 最大/gm 航母/n 
专家/nnt 解读/v 新型/b 直升机/n [两/q 大/a]/mq 亮点/n 一/m 设计/vn 似/vg 阿帕奇/nrf 
日/b 媒/ng 已/d 给/p 出/vf 中/f 日/b 钓鱼岛/ns 开战/vi 时间/n 
解放军/nnd 新型/b 直升机/n 被/pbei 指/v 像/v 黑鹰/nz 将来/t 或/c 上/f 航母/n 
解放军/nnd 将/d 参加/v 明年/t 环/n 太/d 军演/nz 亚洲/ns 两/m 劲敌/n 将/d 同台/vd 亮相/vi 
盘点/vn 2013/m [中国/ns 军队/n]/nt 出国/vi 十大/mq 事件/n 东海/ns 识别/v 区/n 上/f 榜/n 
解放军/nnd 十天/mq 内/f 试射/v 两种/mq 核导弹/n 一/m 神秘/a 部队/nis 曝光/vi 
解放军/nnd 主力/nnt 潜艇/n 可携带/nz 大量/m 武器/n 最新/a 潜艇/n 曝光/vi 
解放军/nnd 歼/vg -/w 20/m 自曝/nz [三/m 大/a]/mq 缺陷/n 一/m 关键/n 配置/vn 远/a 不如/v 俄/b T/x -/w 50/m 
外/f 媒/ng 称/v 解放军/nnd 秘密/n 建/v 支援/vn 舰/ng 用于/v 东海/ns 南海/ns 夺/v 岛/n 
解放军/nnd 试射/v 重型/b 洲际导弹/n 美/b 立即/d 射/v 核导弹/n 回应/vn 
东风/n 41/m 导弹/n 遭/v 美/b 媒/ng 热炒/nz 携/v [10/m 枚/q]/mq 核弹头/n 难以/d 拦截/v 
外/f 媒/ng 曝光/vi [解放军/nnd 海军/nnd]/nt 死穴/nz 无/v 反潜/vn 能力/n 还/d 怎么/ryv 打仗/vi ？/w 
俄/b 媒/ng 称/v 中美/n 或/c 在/p 太平洋/ns 爆发/v 冷战/n 解放军/nnd 装备/n 更新/v 太慢/d 

