昨日/t 发布/v 的/ude1 《/w 中国/ns 互联网络/n 发展/v 状况/n 统计/v 报告/n 》/w 显示/v ,/w 曾经/d 迅猛/a 增长/v 的/ude1 网民/gi 、/w 微博/n 用户/n 和/cc 网游/n 玩家/n 规模/n 在/p 去年/t 都/d 出现/v 了/ule 增速/n 放缓/v 甚至/d 减少/v 的/ude1 情况/n ,/w 而/cc [手机/n 网民/gi]/nz 、/w 移动/v [即时/d 通信/vn]/nz 用户/n 、/w 手游/nz 玩家/n 增长/v 则/d 保持/v 高歌猛进/vl 状态/n ,/w 其中/rz 手游/nz 玩家/n 的/ude1 年增长率/n 达到/v 54.5%/m 。/w 
[中国/ns 互联网络/n 信息/n 中心/nis]/nt (/w CNNIC/x )/w 昨日/t 在/p 京/b 发布/v [第/m 33/m 次/qv]/mq 《/w 中国/ns 互联网络/n 发展/v 状况/n 统计/v 报告/n 》/w 。/w 《/w 报告/n 》/w 显示/v ,/w 截至/v 2013年12月/t ,/w [中国/ns 网民/gi]/nz 规模/n 达/v 6.18亿/m ,/w 互联网/n 普及率/n 为/p 45.8%/m 。/w 其中/rz ,/w [手机/n 网民/gi]/nz 规模/n 达/v 5亿/m 。/w [手机/n 网民/gi]/nz 规模/n 的/ude1 持续增长/v 成为/v 2013年/t [中国/ns 互联网/n]/nz 发展/vn 的/ude1 一大/n 亮点/n 。/w 
[手机/n 上网/v]/nz 人群/n 比例/n 超过/v [八/m 成/v]/mq 
《/w 报告/n 》/w 显示/v ,/w 截至/v 2013年12月/t ,/w [中国/ns 网民/gi]/nz 规模/n 达/v 6.18亿/m ,/w 全年/n 新增/v 网民/gi [5358/m 万/d 人/n]/mq 。/w 互联网/n 普及率/n 为/p 45.8%/m ,/w 较/d 2012/m 年底/f 提升/v [3/m ./w 7/m 个/q]/mq 百分点/n 。/w 整体/n 网民/gi 规模/n 增速/n 保持/v 放缓/v 的/ude1 态势/n 。/w 
与此同时/c ,/w [手机/n 网民/gi]/nz 数量/n 持续增长/v ,/w 高/a 流量/n 手机/n 应用/vn 成/v 亮点/n 。/w 截至/v 2013年12月/t ,/w 中国/ns [手机/n 网民/gi]/nz 规模/n 达到/v 5亿/m ,/w 年增长率/n 为/p 19.1%/m ,/w 继续/v 保持/vn 上网/v [第一/m 大/a]/mq 终端/n 的/ude1 地位/n 。/w 网民/gi 中/f 使用/v [手机/n 上网/v]/nz 的/ude1 人群/n 比例/n 由/p 2012/m 年底/f 的/ude1 74.5%/m 提升/v 至/p 81.0%/m ,/w 远/a 高于/v 其他/rzv 设备/n 上网/v 的/ude1 网民/gi 比例/n ,/w 是/vshi [中国/ns 网民/gi]/nz 增长/v 的/ude1 主要/b 驱动力/n 。/w 
在/p [3/m G/x]/mq 网络/n 进一步/d 普及/v 、/w [智能/n 手机/n]/nz 和/cc [无线/b 网络/n]/nz 持续发展/v 的/ude1 背景/n 下/f ,/w 视频/n 、/w 音乐/n 等/udeng 高/a 流量/n 手机/n 应用/vn 拥有/v [越来越/d 多/a]/nz 的/ude1 用户/n 。/w 截至/v 2013年12月/t ,/w 我国/n 手机/n 端/v 在线/vn 收看/v 或/c 下载/v 视频/n 的/ude1 用户数/n 为/p 2.47亿/m ,/w 与/cc 2012/m 年底/f 相比/vi 增长/v 了/ule 1.12亿/m ,/w 增长率/n 高达/v 83.8%/m ,/w 在/p 手机/n 类/q 应用/v 用户/n 规模/n [增长/v 幅度/n]/nz 统计/vn 中/f 排名/vi 第一/m 。/w 用户/n 上网/v 设备/n 向/p 手机/n 端/v 转移/vn 、/w 使用/v 基础/n 环境/n 的/ude1 改善/vn 和/cc 上网/v 成本/n 的/ude1 下降/vn 是/vshi 手机/n 端/v 高/a 流量/n 应用/v 使用率/n 激增/vi 的/ude1 [主要/b 原因/n]/nz 。/w 
[即时/d 通信/vn]/nz 用户/n 提升/v 至/p 5.32亿/m 
《/w 报告/n 》/w 同时/c 显示/v ,/w 2013年/t 微博/n 、/w [社交/n 网站/n]/nz 、/w 论坛/n 等/udeng 互联网/n 应用/vn 的/ude1 使用率/n 较/d 2012年/t 有所/v 下降/vn ,/w 其中/rz 微博/n 相比/vi 2012/m 年底/f 其/rz 用户/n 规模/n 下降/vi [2783/m 万/d 人/n]/mq 。/w 类似/a [即时/d 通信/vn]/nz 等/udeng 以/p 社交/n 元素/n 为基础/nz 的/ude1 平台/n 应用/vn 则/d 发展/vn 稳定/an :/w 在/p 2013年/t ,/w 整体/n [即时/d 通信/vn]/nz 用户/n 规模/n 在/p 移动/vn 端/v 的/ude1 推动/vn 下/f 提升/v 至/p 5.32亿/m ,/w 较/d 2012/m 年底/f 增长/v 6440万/m ,/w 使用率/n 达/v 86.2%/m 。/w 
[中国/ns 互联网络/n 信息/n 中心/nis]/nt 执行/v 主任/nnt 李晓东/nr 说/v ,/w 移动/v [即时/d 通信/vn]/nz 发展/vn 迅速/ad 的/ude1 原因/n 一方面/c 是/vshi 与/cc 手机/n 通信/vn 的/ude1 契合度/nz 较大/d ,/w 另一方面/c 是/vshi 在/p 社交/n 关系/n 的/ude1 基础/n 之上/f ,/w 增加/v 了/ule 信息/n 分享/v 、/w 支付/v 、/w 游戏/n 等/udeng 应用/vn ,/w 极大/a 限度/n 地/ude2 提升/v 了/ule 用户/n 黏性/n 。/w 
网游/n 用户/n 去年/t 仅/d 增长/v 234万/m 
报告/n 还/d 指出/v ,/w 2013年/t 中国/ns [网络/n 游戏/n]/nz 用户/n [增长/v 速度/n]/nz 明显/a 放缓/v 。/w 2013年/t [网络/n 游戏/n]/nz 用户/n 规模/n 为/p 3.38亿/m ,/w 增长/v 数量/n 仅/d 为/p 234万/m 。/w 但/c 与/cc [网络/n 游戏/n]/nz 市场/n 整体/n 增长/v 乏力/a 现状/n 形成/v 鲜明/a 对比/vn 的/ude1 是/vshi ,/w [手机/n 网络/n 游戏/n]/nz 用户/n 的/ude1 增长/vn [十分/d 迅速/ad]/nz :/w 截至/v 2013年12月/t ,/w 我国/n [手机/n 网络/n 游戏/n]/nz 用户数/n 为/p 2.15亿/m ,/w 较/d 2012/m 年底/f 增长/v 了/ule 7594万/m ,/w 年增长率/n 达到/v 54.5%/m 。/w 
此外/c ,/w 《/w 报告/n 》/w 数据/n 表明/v ,/w 2013年/t ,/w 中国/ns [网络/n 购物/vn]/nz 用户/n 规模/n 达/v 3.02亿/m ,/w 使用率/n 达到/v 48.9%/m ,/w 相比/vi 2012年/t 增长/v [6/m ./w 0/m 个/q]/mq 百分点/n 。/w 
