李佳航/nr 
青春/n 爆笑/nz 喜剧/n 《/w [爱情/n 公寓/n]/nz 4/m 》/w 将/d 于/p 1月17日/t 起/vf 登陆/vi 卫视/n 黄金档/nr ，/w 实力派/n 偶像/n 李佳航/nr 全面/ad 回归/v 《/w 爱/v 4/m 》/w ，/w 继续/v 扮演/v 屌丝/nz 律师/nnt 张伟/nr ，/w 并/cc 在/p 剧中/n 费尽心机/vl 对/p 女神/n 展开/v 求爱/vi 攻势/n 。/w 近日/t ，/w 该剧/r 剧组/nis 已/d 举办/v 多/a 场/qv 宣传/vn 活动/vn ，/w 而/cc 在/p 戏/n 中/f 屌丝/nz 形象/n 李佳航/nr ，/w 在/p 戏/n 外/f 则/d 全程/n 酷/ag 帅/ng 到底/d ，/w 以/p 多/a 款/q 时尚/n 造型/n 出席/v 该剧/r 的/ude1 全国/n 宣传/vn 活动/vn 。/w 
李佳航/nr 戏/n 外/f 酷/ag 帅/ng 形象/n 获/v 赞/vg 
随着/p 剧/n 集/q 的/ude1 即将/d 开播/v ，/w 《/w [爱情/n 公寓/n]/nz 4/m 》/w 剧组/nis 举办/v 多/a 场/qv 宣传/vn 活动/vn ，/w 不久/d 前脚/n 伤/v 复发/vn 的/ude1 李佳航/nr 也/d 带伤/vd 上阵/vi 。/w 在/p 戏/n 中/f 一直/d 是/vshi 屌丝/nz 律师/nnt 身份/n 的/ude1 李佳航/nr ，/w 在/p 戏/n 外/f 的/ude1 宣传/vn 活动/vn 中/f ，/w 却/d 并非/v “/w 屌丝/nz 到底/d ”/w ，/w 相反/vi ，/w 无论是/c 时尚/n 西装/n 还是/c 潮/n 范/ng 休闲装/n ，/w 李佳航/nr 每次/r 酷/ag 帅/ng 形象/n 亮相/vi 均/d 引起/v 不少/m 好评/n 。/w 而/cc 对于/p 李佳航/nr 戏/n 内/f 戏/n 外/f 如此/rzv 截然不同/vl 的/ude1 风格/n ，/w 许多/mq 网友/n 直/d 封/q 其/rz 为/p “/w 屌丝/nz 男/b 神/n ”/w ：/w 角色/n 屌丝/nz 型/k ，/w 形象/n 男/b 神/n 范/ng 。/w 
李佳航/nr 饰/v 屌丝/nz 张伟/nr 逆袭/nz 追/v 女神/n 
《/w [爱情/n 公寓/n]/nz 》/w 系列/n 此前/t 播出/v 的/ude1 [三/m 部/q]/mq 均/d 引发/v 了/ule 收视/nz 热潮/n ，/w 更/d 一度/d 被/pbei 封/q 为/p 中国/ns 版/n 《/w 老友记/nz 》/w ，/w 每个/r 角色/n 都/d 给/p 观众/n 留下/v 深刻/a 印象/n 。/w 由/p 李佳航/nr 扮演/v 的/ude1 屌丝/nz 律师/nnt 张伟/nr 在/p [第二/m 季/ng]/mq 首次/m 亮相/vi ，/w 衰神/nz 附体/n 的/ude1 特质/n 和/cc 不动声色/vl 搞笑/vi 的/ude1 风格/n 使/v 他/rr 成为/v 最/d 受欢迎/nz 的/ude1 角色/n 之一/rz 。/w 如今/t 《/w 爱/v 4/m 》/w 即将/d 爆笑/nz 登场/vi ，/w 李佳航/nr 也/d 再次/d 回归/v 担纲/v 主演/v ，/w 继续/v 演绎/vn 张伟/nr 的/ude1 生活/vn 和/cc 感情/n 故事/n 。/w 
在/p 此前/t 曝光/vi 的/ude1 预告片/nz 中/f ，/w 张伟/nr 变身/nz “/w 结巴/a ”/w 成为/v 压轴/nz 桥段/n ，/w 也/d 让/v 观众/n 和/cc 网友/n 都/d 非常/d 好奇/a 他/rr 究竟/d 有/vyou 哪些/ry 离奇/a 遭遇/v 。/w 在/p [第二/m 季/ng]/mq 中/f 张伟/nr 在/p 感情/n 方面/n [屡战/nz 屡败/nz]/nz ，/w 简直/d 要/v 丧失/vn 对/p 爱情/n 的/ude1 信心/n 。/w 而/cc 在/p 《/w 爱/v 4/m 》/w 中/f ，/w 屌丝/nz 律师/nnt 张伟/nr 似乎/d 又/d 遇见/v 了/ule 令/v 他/rr 心动/v 的/ude1 新/a “/w 女神/n ”/w ，/w 并/cc 大力/d 展开/v 求爱/vi 攻势/n 。/w 
1月17日/t 晚/tg ，/w 《/w [爱情/n 公寓/n]/nz 4/m 》/w 正式/ad 登陆/vi [安徽/ns 卫视/n]/nz 、/w [东方/s 卫视/n]/nz 、/w [黑龙江/ns 卫视/n]/nz 、/w [湖北/ns 卫视/n]/nz 黄金档/nr 同步/vd 首播/v 。/w 
彭丽媛/nr Style/x 入选/v 《/w 名利场/n 》/w 全球/n 最佳/z 着装/n (/w 图/n )/w 
揭秘/v 锒铛入狱/vl 的/ude1 [中国/ns 十大/mq 富豪/n]/nz (/w 组/n 图/n )/w 
小心/a 慎/ag 入/v ！/w 盘点/v 世界/n [6/m 大/a]/mq 恐怖/a 博物馆/nis (/w 组/n 图/n )/w 
明星/nnd 全家福/n ：/w 陈冠希/nr 姐姐/n 美艳/a 王诗龄/nr 一家/n 呆/v 萌/vg 
中国/ns 最/d 美女/n 星/n Top20/x ：/w 孙俪/nr 林青霞/nr 张曼玉/nr 占/v [三/m 甲/n]/mq 
最/d 美/b 伪娘/nz [清新/a 脱俗/vi]/nz 男性/n 网友/n 求爱/vi （/w 图/n ）/w 
2013年/t 最/d 奇怪/v 的/ude1 裸体/b 挂历/n [宽衣/v 解带/nz]/nz 为/p 哪/ry 般/uyy ？/w 
美女/n 比基尼/nrf 洗车/vn 盘点/v 全球/n 大尺度/nz 另类/nz 服务/vn (/w 图/n )/w 
丰满/a 小姐/n 老/a 美人/n [世界/n 各地/rzs]/nz 重口味/nz [选美/vi 大赛/vn]/nz (/w 图/n )/w 
美女/n 医生/nnt 裸体/b 为/p 患者/n 治病/vi [世界/n 各国/rzs]/nz 奇异/a 治病/vi 偏方/n 
林志颖/nr 刘烨/nr 林志玲/nr 自曝/nz 吻/v 戏/n 床戏/nz 不/d 过瘾/a 的/ude1 明星/nnd 
香港/ns 女星/nnd 集体/n 走光/nz 盘点/vn 那些/rz 走光/nz 的/ude1 女星/nnd (/w 组/n 图/n )/w 
盘点/vn “/w 杀人/vi ”/w 最多/ad 的/ude1 [25/m 位/q]/mq 明星/nnd 周润发/nr 居/v 次席/n 
全球/n “/w 帅脸榜/nr ”/w 出炉/v 内地/n 男星/n 无/v 一/m 上/f 榜/n 
林志玲/nr 柳岩/nr 章子怡/nr 薛凯琪/nr 广告/n 尺度/n 大/a 遭/v 禁/v 播/v 女星/nnd 
[美女/n 主播/nnt]/nz 京剧/n 半裸/nz 照/v ：/w 美臀/nz 隐现/v 超/v 性感/a (/w 图/n )/w 
