中共中央/nt 15日/t 公布/v 新/a 修订/v 的/ude1 《/w [党政/n 领导干部/nnt 选拔/v 任用/vn 工作/vn 条例/n]/nz 》/w ，/w 其中/rz 明确/a [6/m 种/q]/mq 情形/n 人员/n 不/d 列入/v 考察/vn 对象/n ，/w 其中/rz 包括/v “/w 配偶/n 已/d 移居/v 国/n (/w 境/ng )/w 外/f ，/w 或者/c 没有/v 配偶/n ，/w 子女/n 均/d 已/d 移居/v 国/n (/w 境/ng )/w 外/f ”/w 的/ude1 “/w 裸官/nz ”/w 。/w 
分析/v 人士/n 指/v ，/w 新规/nz 对/p “/w 裸官/nz ”/w 不/d 列入/v 考察/vn 对象/n 传递/v 出/vf 中共/n 高层/n 进一步/d 加强/v “/w 裸官/nz ”/w 监管/vn 的/ude1 清晰/a 信号/n ，/w 成为/v 反/vi 腐/vg 端口/n 再次/d 前/f 移/v 的/ude1 重要/a 一步/mq 。/w 
一直/d 以来/f ，/w “/w 裸官/nz ”/w 话题/n 受到/v 各方/r 关注/v 。/w 在/p 新媒体/nz 平台/n ，/w “/w ‘/w 裸官/nz ’/w 不得/vi 提拔/v ”/w 已/d 成为/v 热门/a 微/ag 话题/n 。/w 截至/v 17日/t 下午/t 14时/t ，/w [新浪/ntc 微博/n]/nz 提及/v 该/rz 话题/n 次数/n 已/d 近/a [45/m 万/d 次/qv]/mq ，/w 升/v 至/p [热门/a 话题/n]/nz 榜/n 榜首/n 。/w 
“/w 民众/n 对/p ‘/w 裸官/nz ’/w 中/f 的/ude1 一些/mq 贪/v 腐/vg 分子/n 十分/d 痛恨/v ，/w 因此/c 对此/d 现象/n 的/ude1 社会/n 关注度/nz 很高/d 。/w ”/w 长期/d 关注/v “/w 裸官/nz ”/w 问题/n 的/ude1 [中央/n 党校/nis 政法/n 部/q]/nt 教授/nnt 林喆/nr 对/p 中新社/nt 记者/nnt 说/v ，/w 有些/rz “/w 裸官/nz ”/w 为/p 贪/v 腐/vg 便利/an 将/d 配偶/n 及/cc 子女/n 送到/v 海外/s ，/w 并/cc 不断/d 将/d 非法所得/n 财产/n 转往/nz 海外/s 再/d 划/v 到/v 自己/rr 名下/n ，/w 一旦/d 事情/n 败露/vi ，/w 就/d 逃往/v 海外/s ，/w 企图/v 逃避/vn [法律/n 制裁/vn]/nz 。/w 若/c 不慎/d “/w 翻船/vi ”/w 、/w 外逃/vi 又/d 未/d 成功/a ，/w 还/d 可以/v 一人/mq “/w 受/v 过/uguo ”/w ，/w 保/v 得/ude3 家人/n 安全/an 富足/a 。/w 
虽然/c 尚无/v 官方/n [统计/vn 数据/n]/nz 证实/v 中国/ns “/w 裸官/nz ”/w 群体/n 数量/n ，/w 但/c 林喆/nr 认为/v ，/w “/w 这/rzv [一/d 数字/n]/mq 肯定/v 不会/v 少/a ”/w 。/w [江苏省/ns 纪委/nnt]/nt 案件/n 监督管理/v 室主任/nnt 王唤春/nr 则/d 在/p 接受/v 官方/n 媒体/n 采访/v 时/ng 称/v ，/w “/w 裸官/nz ”/w 是/vshi 腐败/an 案件/n 中/f 的/ude1 [高危/b 人群/n]/nz ，/w 大约/d 40%/m 的/ude1 [经济/n 案件/n]/nz 和/cc 接近/v 80%/m 的/ude1 贪污受贿/v [挪用/v 公款/n]/nz 类/q 案件/n 都/d 涉及/v 到/v “/w 裸官/nz ”/w 。/w 
事实上/bl ，/w 中国/ns 官方/n 正/d 不断/d 整治/v 裸官/nz 问题/n ，/w 加强/v 对/p 该/rz 易腐/nz 人群/n 的/ude1 监管/vn 。/w 如/v 深圳/ns 2009年/t 作出规定/v ，/w “/w 裸官/nz ”/w 不得/vi 担任/v 正职/n 或/c 重要/a 部门/n 班子/n 成员/nnt ；/w 2006年/t 修改/v 后/f 的/ude1 《/w 关于/p [党员/nnt 领导干部/nnt]/nz 报告/n 个人/n 有关/v 事项/n 的/ude1 规定/n 》/w 也/d 明确/a ，/w “/w 领导干部/nnt 配偶/n 、/w 子女/n 出国/vi (/w 境/ng )/w 定居/v 及/cc 有关/v 情况/n 应当/v 报告/n ”/w 。/w 然而/c 由于/p 缺乏/v 配套/vn 措施/n ，/w 这些/rz 措施/n 一直/d 未能/v 形成/vn 全国性/n 制度/n 合力/n 。/w 
在/p 中共/n 领导层/n 新/a 一轮/mq “/w 反/vi 腐/vg 风暴/n ”/w 下/f ，/w 治理/vn “/w 裸官/nz 易腐/nz ”/w 的/ude1 端口/n 不断/d 前/f 移/v 。/w [中共中央/nt 党校/nis]/nt 谢春涛/nr 认为/v ，/w 此番/nz 对/p “/w 裸官/nz ”/w 整治/vn 的/ude1 力度/n 进一步/d 加大/v ，/w 措施/n 更为/d 有力/a ，/w 未来/t 对/p “/w 裸官/nz ”/w 的/ude1 监管/vn 还/d 将/d 更加/d 完善/v 配套/vn 措施/n ，/w 如/v 严格/ad 落实/v 中组部/n 2013/m 年底/f 提出/v 的/ude1 按/p 比例/n 定期/d 抽查/v 官员/nnt 个人/n 事项/n 报告/n 等/udeng 。/w 
也/d 有/vyou 分析/vn 认为/v ，/w 不宜/v 将/d “/w 裸官/nz ”/w “/w 一刀切/vi ”/w 。/w 对于/p 个别/a 网友/n “/w 应/v 将/d 所有/b ‘/w 裸官/nz ’/w [就地/d 免职/vi]/nz ”/w 的/ude1 说法/n ，/w 林喆/nr 认为/v ，/w “/w 裸官/nz ”/w 并不/d 等于/v 贪官/n ，/w 要/v 区分/vn 不同/a 情况/n ，/w 如/v 有些/rz “/w 裸官/nz ”/w 是因为/c 早年/t 出国留学/v 将/d 配偶/n 及/cc 子女/n 带/v 出/vf 国外/s ，/w 自己/rr [学成/v 归国/vi]/nz ，/w 获得/v 提拔/vn ，/w 走上/v 领导/n 岗位/n ，/w 而/cc 配偶/n 及/cc 子女/n 因/p 工作/vn 、/w 教育/vn 等/udeng 原因/n 仍然/d 在/p 生活/vn 在/p 海外/s ，/w 这些/rz “/w 裸官/nz ”/w 则/d 可能/v 仍然/d 清廉/a 勤勉/ad 。/w 
谢春涛/nr 也/d 认为/v ，/w “/w 裸官/nz ”/w 不宜/v 提拔/vn 的/ude1 情况/n 是/vshi 针对/p 领导/n 职务/n ，/w 如/v 担任/v 非领导职务/b 的话/udh 就/d 没有/v 多/a 大/a 问题/n ，/w 他们/rr 职级/n 上/f 的/ude1 升迁/vn 并/cc 没有/v 堵住/v 路/n 。/w 
但/c 他/rr 也/d 明确/a ，/w 无论/c 从/p 哪个/ry 方面/n 讲/v ，/w 对/p “/w 裸官/nz ”/w 担任/v 领导/n 职务/n 做出/v 限制/vn “/w 很/d 合/v 时机/n ”/w ，/w 这次/r 新规/nz 也/d 基本上/d 堵住/v 了/ule “/w 裸官/nz ”/w 在/p [党政/n 领导/n]/nnt 职务/n 上/f 上升/vi 的/ude1 途径/n 。/w 
“/w 从/p 长远/a 来看/u ，/w 针对/p 裸官/nz 的/ude1 反/vi 腐/vg 端口/n 还要/d 前/f 移/v ，/w 如/v 要/v ‘/w 裸/ag 权/n ’/w ，/w 加强/v 对/p 权力/n 的/ude1 监督/vn ，/w 同时/c ‘/w 裸钱/nz ’/w ，/w 推进/vi 官员/nnt 个人/n 的/ude1 财产/n 公示/n 。/w ”/w 林喆/nr 说/v 。/w (/w 记者/nnt 蒋涛/nr )/w 
