[红色/n 预警/vn]/nz 期间/f 
停课/vi 
各/rz 幼儿园/nis 、/w 中小学/n 等/udeng [教育/vn 机构/n]/nz 将/d 临时/b 停课/vi 。/w 
限/v 行/ng 
有条件/nz 城市/n 制定/v 预案/n 采取/v 机动车/n [单双号/nz 限/v 行/ng]/nz 。/w 
禁/v 燃/vg 
禁止/v 露天/n 焚烧/v ，/w [春节/t 期间/f]/nz 限制/v [燃放/v 烟花/n 爆竹/n]/nz 。/w 
昨日/t ，/w 省/n [政府/nis 办公厅/nis]/nz 印发/v 《/w 四川省/ns 重/a 污染/v 天气/n [应急/vn 预案/n]/nz 》/w ，/w 将/d 预警/vn 分为/v 区域/n [Ⅲ/m 级/q]/mq 预警/vn 、/w 区域/n [Ⅱ/m 级/q]/mq 预警/vn 和/cc 区域/n [Ⅰ/m 级/q]/mq 预警/vn [三/m 个/q]/mq 等级/n 。/w “/w [红色/n 警报/n]/nz ”/w 拉/v 响/v ，/w 有条件/nz 的/ude1 城市/n 要/v 制定/vn 预案/n 采取/v 机动车/n [单双号/nz 限/v 行/ng]/nz 等/udeng 强制性/b 措施/n 。/w [春节/t 期间/f]/nz ，/w 将/d 根据/p 情况/n 限制/v [燃放/v 烟花/n 爆竹/n]/nz 。/w 昨日/t ，/w 省/n [政府/nis 办公厅/nis]/nz 印发/v 《/w 四川省/ns 重/a 污染/v 天气/n [应急/vn 预案/n]/nz 》/w (/w 以下/f 简称/v 《/w [应急/vn 预案/n]/nz 》/w )/w ，/w 重/a 污染/v 天气/n 应急/vn ，/w 可/v 采取/v 机动车/n [单双号/nz 限/v 行/ng]/nz 等/udeng 强制性/b 措施/n ，/w 特殊/a 时期/n (/w 如/v 春节/t 、/w [大型/b 活动/vn]/nz 等/udeng )/w 控制/v [燃放/v 烟花/n 爆竹/n]/nz 。/w 
“/w [红色/n 警报/n]/nz ”/w 时/ng 部分/n 城市/n [单双号/nz 限/v 行/ng]/nz 
按照/p 区域/n 重/a 污染/v 天气/n 污染/vn 的/ude1 严重性/n 、/w 发展/v 趋势/n 和/cc [紧急/a 程度/n]/nz ，/w 预警/vn 分为/v 区域/n [Ⅲ/m 级/q]/mq 预警/vn 、/w 区域/n [Ⅱ/m 级/q]/mq 预警/vn 和/cc 区域/n [Ⅰ/m 级/q]/mq 预警/vn [三/m 个/q]/mq 等级/n ，/w 预警/vn 颜色/n 对应/vi 为/p 黄色/n 、/w 橙色/n 、/w 红色/n 。/w 其中/rz [Ⅰ/m 级/q]/mq 为/p [最高/a 级别/n]/nz 。/w 
根据/p 《/w [应急/vn 预案/n]/nz 》/w ，/w 当/p 预测/vn 到/v 有/vyou [5/m 个/q]/mq 及/cc [5/m 个/q]/mq 以上/f 的/ude1 连片/vn 市/n (/w 州/n )/w 会/v 发生/vn 连续/a [3/m 天/qt]/mq [空气/n 质量/n 指数/n]/nz (/w AQI/x )/w 大于/v 500/m 或/c [空气/n 污染/vn 指数/n]/nz (/w API/x )/w 大于/v 300时/t ，/w 就/d 会/v 启动/vn 区域/n [Ⅰ/m 级/q]/mq 预警/vn (/w 红色/n )/w 。/w 
“/w [红色/n 警报/n]/nz ”/w 拉/v 响/v ，/w 各/rz 幼儿园/nis 、/w 中小学/n 等/udeng [教育/vn 机构/n]/nz 将/d 临时/b 停课/vi 。/w 对于/p 市民/n 来说/uls ，/w 可能/v 面对/v 机动车/n [单双号/nz 限/v 行/ng]/nz 的/ude1 情况/n ，/w 《/w [应急/vn 预案/n]/nz 》/w 提出/v “/w 有条件/nz 的/ude1 城市/n 要/v 制定/vn 预案/n 采取/v 机动车/n [单双号/nz 限/v 行/ng]/nz 等/udeng 强制性/b 措施/n ”/w 。/w 
禁放/v [烟花/n 爆竹/n]/nz 将/d 根据/p [天气/n 情况/n]/nz 定/v 
《/w [应急/vn 预案/n]/nz 》/w 中/f 明确/a ，/w 预警/vn 响起/v 后/f ，/w 将/d 禁止/v 各类/r 露天/n 焚烧/v 等/udeng 实现/v 减排/v ，/w “/w 在/p 特殊/a 时期/n (/w 如/v 春节/t 、/w [大型/b 活动/vn]/nz 等/udeng )/w 根据/p 情况/n 限制/v [燃放/v 烟花/n 爆竹/n]/nz ”/w 。/w 
包括/v 周边/n 农作物/n [秸秆/n 焚烧/v]/nz 和/cc 城市/n 清扫/v 废物/n 、/w 园林/n 废物/n 、/w 建筑/n 废弃物/n 等/udeng 生/v 物质/n 废物/n 的/ude1 违规/vn 露天/n 焚烧/v ，/w 露天/n 烧烤/vn ，/w 及/cc 沥青/n 熔化/v 作业/vn 等/udeng ，/w 都会/n 在/p 预警/vn 响应/v 阶段/n 受到/v 控制/vn 。/w 
此外/c ，/w 还有/v 更多/ad 的/ude1 强制性/b [污染/vn 减排/v]/nz 措施/n 响应/v “/w 警报/n ”/w 。/w 如/v 重/a 污染/v 企业/n 限产/nz 停产/vi ，/w 对/p 货车/n 、/w 运/v 渣/ng 车/n 等/udeng [大型/b 汽车/n]/nz 限时/v 、/w 限/v 区域/n 通行/vi 或/c 区域/n 禁行/v 。/w 
《/w [应急/vn 预案/n]/nz 》/w 指出/v ，/w 对于/p 区域/n 各级/r 响应/v 措施/n ，/w [有关/vn 部门/n]/nz 必须/d 在/p 重/a 污染/v 天气/n 区域/n 发布/v 健康/a 防护/vn 警示/vn ，/w 如/v 提醒/vn 儿童/n 、/w 老年人/n 和/cc 呼吸系统/n 、/w 心脑血管/n 等/udeng 疾病/n 患者/n 留/v 在/p 室内/s ，/w 一般/ad 人群/n 减少/v [户外/s 运动/vn]/nz 和/cc [室外/s 作业/vn]/nz 时间/n 。/w 
