女子/n 冲凉/vi 成/v 植物人/n ，/w 谁/ry 来/vf 负责/v ？/w 近日，一/t 女子/n 冲凉/vi 成/v 植物人/n ，/w 引起/v 了/ule 社会/n 高度/d 重视/v 。/w 如果/c 冲凉/vi 会/v 成/v 植物/n 人/n 还/d 有人/r 敢/v 冲凉/vi ？/w 是/vshi 热水器/n 有/vyou 问题/n 还是/c 女子/n 自己/rr 操作/vn 不当/a ？/w 针对/p 女子/n 冲凉/vi 成/v 植物人/n 这/rzv 件/q 事/n ，/w [广州/ns 中/f 院/n]/nt 做出/v 终/d 判/v 由/p 受害/vi 女子/n 的/ude1 男友/n 家/q 付/v 主要/b 责任/n 。/w 女子/n 冲凉/vi 成/v 植物人/n ，/w 如此/rzv 惨剧/n ，/w 令人/v 心惊/v 。/w 
小/a 坤/ng （/w 化名/v ）/w 今年/t [28/m 岁/qt]/mq ,/w 正当/a [青春/n 年华/n]/nz 的/ude1 她/rr 如今/t 却/d 躺在/v 床/n 上/f 无法/v 动弹/vi 。/w 2011年初/t ,/w 她/rr 在/p 男友/n 家/q 冲凉/vi 时/ng ,/w 因/p 煤气中毒/nhd 晕倒/v ,/w 而/cc 后/f 不幸/a 成为/v 植物人/n 。/w 索赔/vn 无/v 门/n 情况下/nz ,/w 小/a 坤/ng 父母/n 将/d 昔日/t 的/ude1 准/a 亲家/n ,/w 连同/p 热水器/n 厂商/nnd 、/w 超市/nis 一起/s 告/v 上/f 法庭/nis 。/w 近日/t ,/w [广州/ns 中/f 院/n]/nt 终/d 判/v 认为/v ,/w 因/p 小/a 坤/ng 男友/n 家/q 没有/v 正确/a 安装/v 热水器/n 排烟道/nz ,/w 才/d 导致/v 事故/n 的/ude1 发生/vn ,/w 对/p 小/a 坤/ng 中毒/vi 应付/v 主要/b 责任/n ,/w 厂家/n [承担/v 连带/vn 责任/n]/nz ,/w 判/v 两/m 被告/n 赔偿/vn 小/a 坤/ng [160/m 万元/q]/mq 。/w 
安装/v 不/d 规范/v 方/q 担/q 责/ng 
女子/n 冲凉/vi 成/v 植物人/n ，/w 谁/ry 来/vf 负责/v ？/w 
法院/nis 听取/v 各方/r 意见/n 并/cc 审查/vn 了/ule 相关/vn 证据/n 后/f ,/w 最终/d 确定/v 张伯家/nr 的/ude1 热水器/n 安装/v 不/d 规范/v ,/w 没有/v 排烟道/nz 。/w 而/cc 这个/rz 案子/n 的/ude1 问题/n 焦点/n 在于/v :/w 安装/v 责任/n 在/p 哪/ry 方/q ？/w 
法院/nis 认为/v ,/w 按/p 常识/n ,/w 消费者/n 在/p 购买/v 产品/n 前/f ,/w 必定/d 会/v 事先/d 对/p 产品/n 的/ude1 各项/r 性能/n 和/cc 要求/n 进行/vn 了解/v ,/w 然后/c 再/d 安装/v 使用/vn 。/w 但/c 张伯家/nr 购买/v 热水器/n 后/f ,/w 没有/v 正确/a 安装/v ,/w 给/p 事故/n 埋下/vf 了/ule 隐患/n ,/w 对/p 此次/rz 事故/n 负有/v 主要/b 责任/n 。/w 
厂商/nnd 方面/n ,/w 本/rz 应对/v 危及/v [人身/n 安全/an]/nz 的/ude1 产品/n 承担/v 安装/vn 义务/n 和/cc 合理/a 的/ude1 [安全/an 保障/vn 义务/n]/nz ,/w 但/c 该/rz 热水器/n 厂商/nnd 在/p 送货上门/vl 时/ng 没有/v 尽/vi 到/v 警示/vn [告知/v 义务/n]/nz ,/w 因此/c ,/w 应/v 承担/v [连带/vn 赔偿/vn 责任/n]/nz 。/w 至于/p 超市/nis 这/rzv 销售/v 环节/n ,/w 已/d 尽/vi 责任/n 。/w 
不过/c ,/w 法院/nis 认为/v 小/a 坤/ng 作为/p 成年人/n ,/w 在/p 洗澡/vi 时/ng 没有/v 尽/vi 到/v 应有/vn 的/ude1 注意/vn 义务/n ,/w 本身/rz 有/vyou 一定/b 的/ude1 过错/n ,/w 酌情/d 应负/v 30%/m 的/ude1 责任/n 。/w 最终/d ,/w 法院/nis 一审/b 决定/v 判/vn 张伯/nr 赔偿/vn 小/a 坤/ng [160/m 万元/q]/mq ,/w 厂家/n 承担/v [连带/vn 清偿/v 责任/n]/nz 。/w 
张伯/nr 不服/v 一审/b 判决/vn ,/w 上诉/v 到/v [广州/ns 中/f 院/n]/nt 。/w 昨日/t ,/w 记者/nnt 获知/v ,/w [广州/ns 中/f 院/n]/nt 认为/v 原审/n 判决/vn 无误/vi ,/w 驳回/v 张伯/nr 上诉/v ,/w [维持/v 原判/n]/nz 。/w 
女子/n 冲凉/vi 成/v 植物人/n ，/w 希望/v 这样/rzv 的/ude1 惨剧/n 不再/d 发生/v 。/w 在/p 生活/vn 中/f ，/w 一定/b 要/v 注意/vn 细节/n 。/w 遇到/v 其他/rzv 问题/n ，/w 可/v 多/a 咨询/v 律师/nnt 。/w 
