过年/vi 不/d 回家/vi 原因/n 

就业/vn 偏好/n 调查/v 结果/n 
春节/t 临近/v ，/w 奋斗/vi 在/p 各个/rz 行业/n 基层/n 第一线/n 的/ude1 打工者/n 们/k 有/vyou 多少/ry 人/n 选择/v 回家过年/v ？/w 过/uguo 完/vi 年/qt ，/w 他们/rr 还/d 回到/v 原来/d 的/ude1 城市/n 、/w 原来/d 的/ude1 单位/n 工作/vn 吗/y ？/w 昨天/t ，/w 中国/ns 基层/n [人力/n 资源/n]/nz [招聘/vn 网站/n]/nz 大/a 谷网/nz 依托/v 基层/n 打工/vi 群体/n 用户/n ，/w 出炉/v 了/ule 《/w 2014年/t 春节/t 基层/n 打工/vi 领域/n [调查/vn 报告/n]/nz 》/w 。/w 报告/n 显示/v ，/w 和/cc [传统/n 观念/n]/nz 认为/v “/w 一/m 到/v 年/qt 关/n ，/w 打工者/n 就/d 开始/v 大规模/b 返乡/vi 不同/a ”/w ，/w 新生代/n 的/ude1 年轻/a 打工者/n 中/f ，/w 过年/vi 不/d 回家/vi 的/ude1 占/v 到/v 了/ule [四/m 成/v]/mq ，/w 甚至/d 因为/c “/w 没/d 找到/v 对象/n ，/w 怕/v 父母/n 唠叨/v ”/w 而/cc 不/d 回家/vi 。/w 
此次/rz 调查/vn 采用/v 线/n 上/f 调查/v 方式/n 进行/vn ，/w 有效/a 样本/n 数/n 共有/v [13156/m 人/n]/mq ，/w 其中/rz 南京/ns [521/m 人/n]/mq 。/w 43%/m 的/ude1 受访者/n 工作/vn 了/ule 6年/t 以上/f ，/w 23%/m [工作/vn 年限/n]/nz [2/m —/w 3/m 年/qt]/mq ，/w 15%/m 工作/vn 时间/n 1年/t 左右/f ，/w 7%/m 工作/vn 了/ule [4/m —/w 6/m 年/qt]/mq ，/w 还有/v 12%/m 是/vshi 刚/d 出来/vf 打工/vi 的/ude1 ，/w [平均/a 年龄/n]/nz [24/m ./w 7/m 岁/qt]/mq 。/w 其中/rz 男性/n 68%/m ，/w 女性/n 32%/m 。/w 
不/d 回家/vi ，/w “/w 混得/nz 不好/a ”/w 是/vshi 主因/n 
和/cc [传统/n 观念/n]/nz 认为/v “/w 一/m 到/v 年/qt 关/n ，/w 打工者/n 就/d 开始/v 大规模/b 返乡/vi 不同/a ”/w ，/w 新生代/n 的/ude1 年轻/a 打工者/n 中/f ，/w 过年/vi 不/d 回家/vi 的/ude1 占/v 了/ule 很大/d 比例/n 。/w 调查/vn 显示/v ，/w 虽然/c 有/vyou 60%/m 的/ude1 受访者/n 过年/vi 回老家/vi ，/w 但/c 也/d 有/vyou 40%/m 的/ude1 受访者/n 称/v ，/w 今年/t 过年/vi 不会/v 回老家/vi 。/w 
打工者/n 们/k 为什么/ryv 过年/vi 不/d 选择/v 回家/vn ？/w 调查/vn 显示/v ，/w “/w 混得/nz 不好/a ”/w 是/vshi [主要/b 因素/n]/nz 。/w 27%/m 的/ude1 受访者/n 认为/v ，/w 自己/rr 在/p 外面/f 混得/nz 不好/a ，/w 不好意思/a 回家/vi 。/w 
过年/vi 期间/f ，/w 企业/n 为了/p 留住/v 一部分/m 员工/n ，/w 往往/d 会/v 采取/v 上调/vn 加班费/n 或者/c 福利/n 等/udeng 方式/n ，/w 这/rzv 成为/v 许多/mq 年轻/a 打工者/n 留下来/v 工作/vn 的/ude1 最/d [主要/b 原因/n]/nz ，/w 19%/m 不/d 回老家/vi 的/ude1 打工者/n 表示/v ，/w 既然/c 一样/uyy 是/vshi 工作/vn ，/w 过年/vi 钱/n 多/a ，/w 还是/c 愿意/v 留/v 在/p 企业/n 上班/vi 。/w 23%/m 的/ude1 受访者/n 表示/v 因为/c 年前/t 工作/vn 容易/ad 找/v ，/w 所以/c 没有/v [过年/vi 回家/vi]/nz 。/w 17%/m 的/ude1 人/n 表示/v “/w 没/d 找到/v 对象/n ，/w 怕/v 父母/n 唠叨/v ”/w 而/cc 不/d 回家/vi 。/w 
而/cc 相对/d 较高/ad 的/ude1 返乡/vn 成本/n ，/w 也/d 让/v 不少/m 打工者/n 望而却步/vl 。/w 14%/m 的/ude1 受访者/n 称/v 回/v 一趟/mq 老家/n 成本/n 太高/d 。/w 10%/m 的/ude1 人/n 表示/v “/w 车/n 船票/n 太难/d 买/v ”/w 而/cc 不/d 回家/vi 。/w 
不/d “/w 念旧/a ”/w ，/w 近/a 半/m 不/d 回/v 原/b 城市/n 工作/vn 
外出/vi 打工/vi 的/ude1 打工者/n 们/k ，/w 过/uguo 完/vi 年/qt 后/f ，/w 还/d 会/v 回到/v 这/rzv 座/q 城市/n 工作/vn 吗/y ？/w 调查/vn 显示/v ，/w 44%/m 的/ude1 受访者/n 称/v 不会/v 回到/v 原先/d 的/ude1 打工/vn 城市/n 工作/vn 。/w 城市/n 之间/f 流动/vn 率/v 快/a 是/vshi 基层/n 打工/vi 群体/n 的/ude1 特性/n ，/w 尤其/d 是/vshi 在/p [年轻/a 一代/n]/nz 的/ude1 打工者/n 中/f ，/w 更换/v 打工/vn 城市/n 的/ude1 频率/n 相当/d 快/a 。/w 他们/rr 并/cc 不会/v 对/p 某个/rz 特定/b 城市/n 有所/v 青睐/vn ，/w 缺少/v 工作/vn 的/ude1 耐受力/nz 是/vshi 导致/v 打工者/n 流动性/n 大/a 的/ude1 [主要/b 原因/n]/nz 。/w 
调查/vn 显示/v ，/w 高达/v 46%/m 的/ude1 受访者/n 仍/d 更/d 青睐/v 北上广/nz 深/a 这/rzv [4/m 个/q]/mq 一线/n 发达/a 城市/n 工作/vn ，/w 另外/c 还有/v 共计/v 47%/m 的/ude1 受访者/n 选择/v 老家/n 周边/n 的/ude1 省会/n 城市/n 和/cc 小/a 城市/n 工作/vn 。/w 理由/n 方面/n ，/w 打工者/n 最/d 在乎/v 的/ude1 就是/v 机会/n 和/cc 薪水/n ，/w 分别/d 占/v 了/ule 67%/m 和/cc 81%/m ，/w 即使/c 他们/rr 来到/v 大城市/n 会/v 面临/v 各式各样/bl 的/ude1 困难/an ，/w 但/c 他们/rr 仍/d 迫切/ad 地/ude2 希望/v 来/vf 大城市/n 能/v [改变/v 自己/rr]/nz 的/ude1 现状/n 甚至/d [改变/v 自己/rr]/nz 的/ude1 命运/n 。/w 另外/c 有/vyou 42%/m 的/ude1 打工者/n 把/pba 去/vf 大城市/n 工作/vn 作为/p 提升/v [个人/n 价值/n]/nz 的/ude1 最好/d 途径/n ，/w 而/cc 25%/m 的/ude1 受访者/n 选择/v 大城市/n 则/d 是/vshi 能/v 让/v 子女/n 受到/v 更好/d 的/ude1 教育/vn ，/w 想/v 成为/v 城里人/n 。/w 
选择/v 小/a 城市/n 的/ude1 打工者/n 则/d 相对/d 传统/n ，/w 有/vyou 46%/m 的/ude1 受访者/n 选择/v 小城镇/ns 工作/vn 为/p 的/ude1 是/vshi 离/v 老家/n [更/d 近/a 一点/mq]/nz ，/w 另外/c 大城市/n 生活/vn 高昂/a 的/ude1 生活/vn 成本/n 也/d 是/vshi 阻碍/v 很多/m 打工者/n 的/ude1 重要/a 因素/n ，/w 有/vyou 43%/m 的/ude1 打工者/n 以/p 生活/vn 成本/n 更/d 低/a 为/p 由/p 选择/v 了/ule 小城镇/ns 。/w 
望/v 来/vf 年/qt ，/w 涨/vi 薪/ng “/w [欲/d 说/v 还休/nz]/nz ”/w 
打工者/n 怎么/ryv 才能/n 真正/d 融入/v 城市/n ？/w 28%/m 的/ude1 受访者/n 选择/v 了/ule 收入/n ，/w 23%/m 的/ude1 受访者/n 认为/v 最重要/nz 的/ude1 是/vshi 消除/v 歧视/vn 观念/n ，/w 甚至/d 高于/v [医疗/n 保险/n]/nz 、/w 保障/v 住房/n 这/rzv 两项/mq 生活/vn 保障/v 因素/n ，/w 其次/c 各/rz 有/vyou 15%/m 的/ude1 受访者/n 选择/v 了/ule [子女/n 教育/vn]/nz 和/cc [住房/n 问题/n]/nz 。/w 这个/rz 群体/n 享受/v 到/v 了/ule 多少/ry [社会/n 保障/vn]/nz ？/w 调查/v 结果/n 显示/v ，/w 有/vyou 高达/v 31%/m 的/ude1 受访者/n 在/p 城市/n 打工/vi 没有/v 任何/rz [社会/n 保障/vn]/nz 。/w 有/vyou 54%/m 的/ude1 打工者/n 拥有/v [医疗/n 保险/n]/nz 、/w 有/vyou 62%/m 的/ude1 打工者/n 拥有/v [养老/vn 保险/n]/nz 、/w 有/vyou 46%/m 的/ude1 打工者/n 拥有/v [工伤/n 保险/n]/nz ，/w 有/vyou 15%/m 的/ude1 打工者/n 享有/v [住房/n 保障/vn]/nz ，/w 仅/d 3%/m 的/ude1 打工者/n 的/ude1 子女/n 能/v 在/p 城市/n 入学/vi 。/w 
临近/v 2014年/t 春节/t ，/w 大批/m 的/ude1 打工者/n 在/p 返乡/vi 之后/f 又/d 迎来/v 新/a [一/d 波/n]/mq 的/ude1 求职/vn 潮/n ，/w 那/rzv 来/vf 年/qt 的/ude1 工作/vn 前景/n 又是/c 怎样/ryv 呢/y ？/w 
高达/v 71%/m 访/v 者/k 认为/v ，/w 随便/ad 找/v 个/q [工作/vn 很/d 简单/a]/nz ，/w 但/c 找/v 个/q 好/a 的/ude1 很难/d 。/w 目前/t 的/ude1 打工者/n 群体/n 由于/p 学历/n 普遍/ad 不/d 高/a ，/w 很难/d 深入/ad 从事/vi 一份/mq 工作/vn 是/vshi 这个/rz 群体/n 的/ude1 通病/n ，/w 从而/c 使得/vi 现在/t 不少/m 打工者/n 外出/vi 打工/vi 多年/mq 仍旧/d 只能/v 从事/vn 一些/mq 简单/a 的/ude1 劳动/vn 工作/vn 。/w 其余/rz 有/vyou 15%/m 的/ude1 打工者/n 认为/v 和/cc 往/p 年/qt 没什么/vl 变化/vn 。/w 还有/v 8%/m 的/ude1 打工者/n 认为/v 缺/v 工/n 缺/v 得/ude3 厉害/a ，/w 工作/vn 很好/ad 找/v ，/w 总体/n 而言/uls 2014年/t 的/ude1 就业/vn 形势/n 还是/c 比较/d 乐观/a 的/ude1 ，/w 大多数/m 打工者/n 都/d 能/v 找到/v 一份/mq 工作/vn ，/w 但/c 难点/n 在于/v 如何/ryv 摆脱/v 没/d 学历/n 、/w 没/d 技术/n 的/ude1 窘境/n 。/w 
对/p 来/vf 年/qt 薪资/n 的/ude1 期望/vn ，/w 有/vyou 23%/m 的/ude1 打工者/n 希望/v 来/vf 年/qt 自己/rr 的/ude1 薪资/n 有/vyou 20%—50%/m 的/ude1 上涨/vn ，/w 而/cc 希望/v 增长/vn 50%/m 和/cc 增长/v 100%/m 的/ude1 分别/d 占/v 了/ule 12%/m 和/cc 19%/m ；/w 另外/c 还有/v 一/m 小/a 部分/n 受访者/n 对/p 来/vf 年/qt 的/ude1 涨/vn 薪/ng 形式/n 悲观/a ，/w 31%/m 的/ude1 受访者/n 的/ude1 薪资/n 增长/v 期望值/n 是/vshi 20%/m ，/w 还有/v 15%/m 的/ude1 受访者/n 认为/v 不/d 降/v 工资/n 就/d 不错/a 了/ule 。/w 
