原/b 标题/n ：/w 火锅/nf 不/d 蘸/v 料/n ，/w 热量/n 也/d 超标/vi (/w [营养/n 与/cc 健康/a]/nz )/w 
寒冷/a 的/ude1 冬天/t ，/w 吃火锅/nz 是/vshi 一大/n 享受/v 。/w 近日/t ，/w 台湾/ns 《/w 康健/nr 》/w 杂志/n 搜集/v 了/ule 当地/s 知名/a 的/ude1 西北/ns 、/w 桂冠/n 、/w 义/ng 美/b 、/w 龙凤/n 四大/n 品牌/n 共/d [89/m 项/q]/mq 速冻/v 火锅/nf 食品/n （/w 如/v 丸子/n 、/w 鱼豆腐/nz 等/udeng ）/w 的/ude1 食品/n 标示/v 及/cc 营养/n 标示/v 。/w 研究/vn 发现/v ，/w 这些/rz 加工/v 食品/n 都/d 存在/v 脂肪/n 量/n 过/uguo 高/a 、/w 含/v 盐/n 多/a 、/w [食品/n 添加剂/n]/nz 种类/n 太多/ad 等/udeng 问题/n 。/w 本报/rz 结合/v 此次/rz 调查/vn ，/w 采访/v 权威/n 专家/nnt ，/w 为/p 读者/n 总结/v 出/vf 吃火锅/nz 的/ude1 六大/n 健康/a 隐患/n 。/w 
1/m ./w 不/d 蘸/v 酱/n 、/w 不/d 喝汤/vn ，/w 只/d 涮/v 火锅/nf 热量/n 破/v 千/m 。/w [国立/b 台湾/ns 大学/nis]/ntu 生化/n 科技/n 系/v 教授/nnt 黄青真/nr 在/p 连锁/vn 火锅店/nis 调查/vn 发现/v ，/w 普通人/n 光/n 是/vshi 吃/v 肉片/n 、/w 蔬菜/n 、/w 豆腐/nf 等/udeng 天然/b 食材/n 的/ude1 热量/n 就/d 差不多/al [874/m 千卡/q]/mq ，/w 再/d 吃进/v 约/d [214/m ./w 6/m 千卡/q]/mq 的/ude1 速冻/vn 火锅/nf 食品/n ，/w 热量/n 立刻/d 突破/v 一千/m 。/w 如果/c 再/d 加上/v 一/m 大勺/n 芝麻酱/n 或/c 沙茶酱/nf ，/w 喝/vg 上/f [两/q 碗/n]/mq 汤/n ，/w [一/d 杯/ng]/mq 甜/a 饮料/nf ，/w 最后/f 再/d 来/vf 点/qt 甜品/nf ，/w 总/b 的/ude1 加/v 起来/vf ，/w 吃/v 一顿/mq 火锅/nf 的/ude1 热量/n 至少/d [1500/m 千卡/q]/mq 以上/f 。/w 而/cc 据/p [中国/ns 居民/n 膳食/n 营养素/n 参考/vn 摄入/v 量/n]/nz ，/w 一个/mq 普通/a 成年/vn 女性/n 白领/b ，/w 一天/mq 所需/nz 能量/n 只有/c [2100/m 千卡/q]/mq 。/w 
如果/c 在家/vi 吃火锅/nz ，/w 可能/v 摄入/v 的/ude1 能量/n 更高/d 。/w [台湾/ns 辅仁/nz 大学/nis]/ntu 营养/n 科学系/nit 助理/nnt 教授/nnt 刘沁瑜/nr 分析/vn ，/w 火锅店/nis 里/f 的/ude1 丸子/n 、/w 虾饺/nf 等/udeng 多/a 为/p [淀粉/nf 含量/n]/nz 较高/ad 的/ude1 低价/n 产品/n ，/w 但/c 自己/rr 在家/vi 吃火锅/nz ，/w 会/v 买/v 价格/n 更高/d 的/ude1 材料/n ，/w 往往/d 脂肪/n 、/w 蛋白质/n 的/ude1 含量/n 更高/d 。/w 
其实/d ，/w 据/p [台湾/ns 卫生/an 福利部/nis]/nt 国民/n 健康/a 署/ng 之前/f 的/ude1 统计/vn ，/w 如果/c 麻辣火锅/nf 吃/v 到/v 饱/a ，/w 一餐/nz 可/v 吃/v 下/f [3900/m 千卡/q]/mq ，/w 体重增加/nhd [半/m 公斤/q]/mq ，/w 一周/mq 吃/v 一次/mq ，/w 一个/mq 冬天/t 就/d 能/v 长胖/nz [5/m ./w 3/m 公斤/q]/mq 。/w 
２/m ．/w 鱼丸/nf 里/f 没有/v 鱼/n ，/w 虾球/nf 里/f 没有/v 虾/n 。/w 此次/rz 调查/vn 发现/v ，/w 很多/m 速冻/v 火锅/nf 食品/n 名不副实/vl 。/w 鱼丸/nf 、/w 虾球/nf 中用/a 的/ude1 都/d 是/vshi 鱼虾/n 萃取/nz 物/ng 。/w [台湾/ns 海洋/n 大学/nis 生命/n 科学院/nis]/nt 院长/nnt 邱思魁/nr 解释/v 说/v ，/w 所谓/v 萃取/nz 物/ng 其实/d 是/vshi 类似/a 鸡汤/n 粉/ag 、/w 高汤/n 块/q 类/q 的/ude1 浓缩/vn 萃取/nz 调味料/nz ，/w 属于/v 调味品/n ，/w 和/cc 鱼虾/n 没有/v 任何/rz 关系/n 。/w 
３/m ．/w 一口/mq 鱼豆腐/nz 吃/v 下/f [９/m 种/q]/mq 添加剂/n 。/w 调查/vn 发现/v ，/w 以/p 桂冠/n 牌/n 鱼/n 豆腐串/nz 为/p 例/n ，/w 一块/s 鱼豆腐/nz 中/f 就/d 有/vyou 修饰/v 淀粉/nf 、/w [大豆/n 分离/vi 蛋白/n]/nz 粉/ag 、/w [小麦/n 淀粉/nf]/nz 、/w 调味剂/nz 、/w 胡桃木/nr 烟熏液/nz 、/w 结/v 着/uzhe 剂/q 、/w 木糖/nmc 、/w 海藻糖/nmc 和/cc 甘氨酸/gc 等/udeng [9/m 种/q]/mq [食品/n 添加剂/n]/nz 。/w 
[首都/n 保健/n 营养/n 美食/n 学会/v]/nt 副会长/nnt 王旭峰/nr 告诉/v 《/w [生命/n 时报/n]/nz 》/w 记者/nnt ，/w 加工/v 食品/n 为了/p 提升/v 口感/n 、/w 增加/v 风味/n 和/cc 延长/v 保存期/n ，/w 一定会/nz 使用/v [食品/n 添加剂/n]/nz ，/w 只要/c 加/v 的/ude1 种类/n 和/cc 量/n 合法/a ，/w 是/vshi 不会/v 出/vf 问题/n 的/ude1 。/w 但是/c ，/w [食品/n 添加剂/n]/nz 使用/v 太多/ad ，/w 会/v 让/v 人/n 尝/v 不到/v 食物/nf 原本/d 的/ude1 风味/n 。/w 况且/c ，/w 长期/d 大量/m 摄入/v [食品/n 添加剂/n]/nz ，/w 会/v 危害/vn 儿童/n 的/ude1 健康/a ，/w 而/cc 对/p 成年人/n 的/ude1 危害/vn 仍然/d 未知/v 。/w 
美食/n 养生/vn 知识/n 推荐/v ：/w 
盘点/v 七大/n 要命/vi 的/ude1 饮食/n 方法/n 
[六/m 种/q]/mq 喝/vg 牛奶/nf 方式/n 如/v 服毒/vi [十/m 种/q]/mq 人/n 不/d 适合/v 喝/vn 牛奶/nf 
吃货/nz 的/ude1 新大陆/n 探寻/v 十大/mq 鲜为人知/vl 的/ude1 美食/n 地/ude2 
盘点/vn 可以/v 杀死/v 癌细胞/n 的/ude1 [八/m 大/a]/mq 有/vyou 神奇/a 效用/n 的/ude1 食物/nf 
[十五/m 种/q]/mq 神奇/a 的/ude1 食物/nf 治病/vi 疗效/n 胜过/v 吃药/v 
全球/n 的/ude1 [九/b 大/a]/mq “/w 肉/n ”/w 食/v 圣地/n 推荐/v 
饮食/n 必须/d 知道/v 的/ude1 [四/m 个/q]/mq 不等式/n 
食物/nf 中/f 帮助/v 长寿/a 的/ude1 “/w [黄金/n 搭档/n]/nz ”/w 
可以/v 杀死/v 癌细胞/n 的/ude1 [八/m 大/a]/mq 食物/nf 
盘点/v 六大/n “/w 毒/n 食/v ”/w 的/ude1 解药/n 
盘点/vn 关于/p 醉酒/nz 的/ude1 [八/m 大/a]/mq 误区/n 为/p 聚会/vi [保驾/vi 护航/vi]/nz 
介绍/v 防止/v 老年痴呆/nhd 的/ude1 [三/m 种/q]/mq 食物/nf 
冬季/t 应该/v 多/a 吃/v 的/ude1 [五/m 种/q]/mq 食物/nf 
更多/ad 美食/n 、/w 健康/a 新闻/n 请/v 点击/v →/w 
