哈/b ，/w 中科院/n 这个/rz 红娘/n 
“/w 牵/v ”/w 了/ule 个/q [削面/nf 机器人/n]/nz 
澳大利亚/nsf 女孩/n 苏菲/nrf 想/v 有/vyou 条/q 龙/n ，/w 就/d 给/p [澳大利亚/nsf 科/n]/nt 工/n 研究/v 组织/n CSIRO/x 的/ude1 科学家/nnt 写/v 了/ule 封信/q 。/w 龙/n 是/vshi 真的/d 没有/v ，/w 最终/d 科学家/nnt 送/v 了/ule 苏菲/nrf 一个/mq [3/m D/x]/mq 打印/v 的/ude1 龙/n 。/w 
想/v 有/vyou 个/q 男朋友/n 的/ude1 中国/ns 女/b 网友/n @/w 陆壹零/nr 啊/y 效仿/v 此法/r ，/w 在/p 微博/n 上/f 向/p 中科院/n “/w 许愿/vi ”/w 。/w 没想到/nz ，/w 中科院/n 真/a 按/p 要求/n 给/p 她/rr 介绍/v 了/ule —/w —/w 男主角/nnt 居然/d 是/vshi 中科院/n 奥/b 北/f 食堂/n 的/ude1 [削面/nf 机器人/n]/nz ！/w 
前传/nz 
澳大利亚/nsf 小姑娘/n 寻/v “/w 龙/n ”/w 
澳大利亚/nsf 昆士兰/ns 有/vyou 一名/mq [七/m 岁/qt]/mq 的/ude1 小姑娘/n 苏菲/nrf ，/w 她/rr 的/ude1 圣诞节/t 愿望/n 是/vshi 得到/v 一条龙/n 。/w 
可惜/v ，/w [爸爸/n 妈妈/n]/nz 没有/v 办法/n 为/p 她/rr 实现/v 这个/rz 梦想/n 。/w 好心/n 的/ude1 爸爸/n 安慰/v 失落/vn 的/ude1 苏菲/nrf 说/v ：/w “/w 你/rr 可以/v 写信/vi 向/p 别人/rr 求助/v ，/w 没准/d 他们/rr 能/v 弄/v 到/v 龙/n 呢/y 。/w ”/w 
于是/cc ，/w 小/a 苏菲/nrf 很/d 开心/a 地/ude2 给/p CSIRO/x 写/v 了/ule 一封信/mq 。/w 苏菲/nrf 的/ude1 信/n 得到/v 了/ule 科学家/nnt 们/k 的/ude1 认真/ad 对待/v 和/cc 回复/v 。/w CSIRO/x 表示/v ，/w 他们/rr 研制出/v 了/ule 新/a 钞票/n 、/w 新型/b 驱虫剂/n 以及/cc 大家/rr 都/d 离不开/v 的/ude1 WiFi/x 。/w “/w 但/c 还/d 差点/d 什么/ry ，/w 没有/v 龙/n 啊/y ！/w ”/w 为此/bl ，/w 他们/rr 向/p 全/a 澳大利亚/nsf 道歉/vi 。/w 
苏菲/nrf 并不/d 沮丧/a ，/w 反而/d 受到/v 激励/vn 表示/v 长大/vi 要/v 当/p 科学家/nnt 。/w 不过/c ，/w CSIRO/x 的/ude1 科学家/nnt 们/k 还是/c “/w 满足/v ”/w 了/ule 苏菲/nrf 的/ude1 愿望/n ，/w 用/p [3/m D/x]/mq 打印/v 技术/n 创造/v 出/vf 了/ule 一个/mq 钛/n 制/v 的/ude1 龙/n 。/w 
正传/n 
中国/ns 女/b 网友/n “/w 求/v 男友/n ”/w 
苏菲/nrf 的/ude1 故事/n 被/pbei 网友/n @/w 谷/ng 大白话/n “/w 搬/v ”/w 到/v 微博/n 上/f ，/w 满满/z 的/ude1 爱/vn 和/cc 正能量/nz ，/w 引来/v 了/ule 网友/n 的/ude1 热情/an 追捧/v 。/w 
有/vyou 网友/n 吐槽/nz ，/w 要是/c 中国/ns 小朋友/n 写信/vi 给/p 中国科学院/nt 要/v 龙/n ，/w 结果/n 会/v 怎样/ryv ？/w 
于是/cc ，/w 网/n 帖/ng 有/vyou 了/ule “/w 神/n 转折/vn ”/w 。/w 网友/n @/w 陆壹零/nr 啊/y 转帖/nz 留言/n ：/w “/w 中科院/n ，/w 我/rr 希望/v 有/vyou 个/q 一米/mq 八/m 、/w 会/v 做菜/vi 的/ude1 男朋友/n 。/w 谢谢/v 。/w ”/w [6/m 个/q]/mq 半小时/mq 后/f ，/w 中国科学院/nt 官方/n 微博/n @/w 中科院/n 之/uzhi 声/qv 于/p 15日/t 转发/v 了/ule 网友/n @/w 陆壹零/nr 啊/y 的/ude1 愿望/n ，/w 并/cc 真/a 给/p “/w 介绍/v ”/w 了/ule 一位/mq ，/w 还/d 带/v 视频/n 展示/v 。/w 点/qt 开/v 视频/n ，/w 网友/n 笑/v 喷/v 了/ule —/w —/w 男主角/nnt 是/vshi “/w 中科院/n 奥/b 北/f 食堂/n 新/a 来/vf 的/ude1 [削面/nf 机器人/n]/nz ”/w ，/w 果然/d 身高/n 一米/mq 八/m ，/w 还/d 一手/d 好/a 厨艺/n 。/w 
一向/d 严肃/a 高端/nz 的/ude1 中科院/n 如此/rzv 幽默/a ，/w 网友/n 表示/v “/w 很/d 受用/a ”/w 。/w 网友/n @/w 陆壹零/nr 啊/y 对/p “/w 新/a 男朋友/n ”/w 的/ude1 接受/vn 度/qv 相当/d 高/a ，/w 不仅/c 向/p “/w 媒人/n ”/w 中科院/n 官博/nz 致谢/vi ，/w 还/d 不忘/v 在/p 微博/n 签名档/nz 炫耀/v 一把/mq ，/w “/w 老实/a 点/qt ，/w 我/rr 男朋友/n 削/v 你/rr 分/qt 分钟/qt 没/d 商量/v ，/w 他/rr ，/w 他/rr 马上/d 就/d 充好/nz 电/n 了/ule ”/w 。/w 
外传/vi 
@/w 中科院/n 之/uzhi 声/qv 卖萌/nz 接地气/nz 
咦/e ，/w 对/p 中科院/n 许愿/vi 有/vyou 用/p 哦/e ！/w 网友/n 们/k 自然/n 不会/v “/w 放过/v ”/w @/w 中科院/n 之/uzhi 声/qv 。/w 于是/cc ，/w 各种/rz 求/v 工作/vn 、/w 求/v 博导/nnt 、/w 求/v 女朋友/n 、/w 求/v 吃/v 、/w 求/v 春运/n 火车票/n 蜂拥而至/vl 。/w 
网友/n @/w 猫猫/nz 向/p 太阳/n 的/ude1 愿望/n 很/d 实际/n ：/w “/w 我/rr 想/v 要/v [身体/n 健康/a]/nz ，/w 永远/d 不/d 再犯/nz 哮喘/nhd ，/w 可以/v 吗/y ？/w ”/w @/w 中科院/n 之/uzhi 声/qv 也/d 认真/ad 地/ude2 回答/v 了/ule ：/w “/w 目前/t 已知/nz 哮喘/nhd 发病/vn 的/ude1 [危险/an 因素/n]/nz 有/vyou 吸烟/vi 、/w 过敏/vi 疾病/n 史/ng 、/w [过敏性/n 鼻炎/nhd]/nhd 、/w 肥胖/a 和/cc 宠物/n 喂养/v 等/udeng 。/w 不过/c 经过/p 规范化/vn 治疗/vn ，/w 可以/v 使/v 近/a [八/m 成/v]/mq 的/ude1 患者/n 病情/n 得到/v 完全/ad 控制/vn 或/c 良好/a 控制/vn ，/w 摆脱/v 哮喘/nhd 的/ude1 束缚/vn 。/w 所以/c ，/w 还/d 请/v 不要/d 放弃/v 治疗/vn 。/w ”/w 
“/w 官博君/nr 太/d 萌/vg 了/ule ！/w ”/w 连续/a 的/ude1 幽默/a 回答/v ，/w 让/v 网友/n 感觉/n 这样/rzv 的/ude1 中科院/n “/w 更/d 接地气/nz ”/w 。/w 
