金山区/ns 探索/v 开展/vn 基层/n 党代会/nis 常任/b 制/v 工作/vn 已有/v 14年/t ，/w 早/a 在/p 2000年1月/t ，/w 吕巷镇/ns （/w 原/b 干/v 巷/ng 镇/n ）/w 在/p 全市/n 率先/d 开展/v 试点/vn ，/w 2007年2月/t 全区/n 各/rz 镇/n 全部/m 开展/v 党代会/nis 常任/b 制/v [试点/vn 工作/vn]/nz 。/w 自/p 2012年/t 实行/v 项目/n 化/v 推进/vn 镇/n 党代会/nis 常任/b 制/v 工作/vn 以来/f ，/w 各/rz 镇/n 结合/v 自身/rr 实际/n ，/w 围绕/v 深化/vn 党内/s [基层/n 民主/a]/nz ，/w 探索/v 符合/v 本镇/r 实际/n 的/ude1 运作/vn 形式/n 。/w 在/p 各/rz 镇/n 近日/t 召开/v 的/ude1 党代会/nis 年会/n 上/f ，/w 除了/p 对/p 党委/nis [年度/n 工作/vn]/nz 、/w 党费/n 收支/n 、/w 上/f 一次/mq 年会/n 代表/nnt 提案/n 、/w 提议/v 、/w 意见/n 办理/v 工作/vn 等/udeng 进行/vn 审议/v 之外/f ，/w 围绕/v 进一步/d 落实/v 党代表/nnt 权利/n 、/w 发挥/v 党代表/nnt 作用/n 、/w 提升/v [党内/s 监督/vn]/nz 水平/n 等/udeng 方面/n ，/w 各/rz 镇/n 都/d 形成/v 了/ule 自己/rr 的/ude1 特色/n 项目/n ，/w 在/p 全区/n 范围内/nz 营造/v 出/vf “/w 百花齐放/vl ”/w 的/ude1 浓厚/a 氛围/n 。/w 
述职/vn 、/w 评议/vn 、/w 测评/vn —/w —/w 拓宽/v 党代表/nnt 监督/v 范围/n 
为/p 进一步/d 明确/a 党代表/nnt 自身/rr 职责/n 、/w 促进/v 党代表/nnt 发挥/v 监督/vn 评议/v 作用/n ，/w 探索/v 增设/v 领导干部/nnt 和/cc 党员/nnt 代表/nnt 在/p 大会/n 上述/b 职/ng 、/w 述/vg 廉/ag 、/w 评议/vn 、/w 测评/vn 等/udeng 环节/n 。/w 廊下镇/ns 为/p 深化/v 领导干部/nnt 廉洁自律/bl 意识/n 、/w [法律/n 意识/n]/nz 、/w 公仆/n 意识/n 和/cc 自觉/a 接受/v 监督/vn 意识/n ，/w 在/p 年会/n 上/f 首次/m 开展/v [述职/vn 述/vg 廉/ag]/nz 活动/vn ，/w 镇/n 党委/nis 书记/nnt 带头/vd 在/p 党员/nnt 代表大会/n 上述/b 职/ng ，/w 部分/n 机关/n 、/w 村/n 居/v 、/w “/w 两/m 新/a ”/w 组织/n 的/ude1 党员/nnt 代表/nnt 在/p 大会/n 上/f 围绕/v 相关/vn 主题/n 、/w 履/vg 职/ng 情况/n 进行/vn 述职/vn 。/w 吕巷镇/ns 结合/v 区委/nis 要求/n 的/ude1 “/w [一/d 报告/n 两/q 评议/vn]/nz ”/w 这项/r “/w 规定/n 动作/n ”/w ，/w 在/p 年会/n 上/f 探索/v 开展/vn “/w 一/m 报告/n 四/m 评议/vn ”/w ，/w 除了/p 对/p 干部/nnt 选拔/v 任用/vn 工作/vn 和/cc 新/a 选拔/v 任用/vn 干部/nnt 进行/vn [民主/a 评议/vn]/nz 以外/f ，/w 还/d 结合/v 镇/n 党委/nis 书记/nnt 代表/nnt 镇/n 党委/nis 所/usuo 做/v 的/ude1 报告/n 对/p 镇/n 党委/nis 工作/vn 进行/vn [满意度/n 测评/vn]/nz ，/w 对/p 镇/n [党委/nis 政府/nis]/nz [职能/n 部门/n]/nz 进行/vn 评价/vn ，/w 逐步/d 延伸/v 测评/vn 、/w 评价/v 触角/n ，/w 拓宽/v 党代表/nnt 发挥/v 作用/n 的/ude1 空间/n 。/w 此外/c ，/w 结合/v 代表/nnt 积分/n 制/v 活动/vn 中/f ，/w 对/p 表现/v 突出/a 的/ude1 代表/nnt 进行/vn 表彰/vn 。/w [朱泾镇/ns 党委/nis]/nt 制定/v 《/w 朱泾镇/ns 开展/v 党员/nnt 代表/nnt 任期制/nz 年度/n [述职/vn 评议/vn]/nz 工作/vn 的/ude1 [实施/v 方案/n]/nz 》/w ，/w 并/cc 在/p 年会/n 上/f 通过/p ，/w 探索/v 在/p 年会/n 议程/n 中/f 增加/v 代表/nnt [述职/vn 评议/vn]/nz 环节/n 。/w 
代表/nnt 询问/v —/w —/w 落实/v 党代表/nnt 主体/n 地位/n 
为/p 拓展/v 党代表/nnt 的/ude1 知情权/nz 、/w 参与权/nz ，/w 进一步/d 落实/v 党代表/nnt 的/ude1 主体/n 地位/n ，/w 吕巷镇/ns 探索/v 开展/vn 代表/nnt 询问/v 工作/vn ，/w 把/pba 询问/v 活动/vn 列入/v 党代会/nis 议程/n ，/w 首次/m 开展/v “/w 询问/v —/w 解答/v ”/w 活动/vn 。/w 参照/v “/w [记者/nnt 招待会/n]/nz ”/w 的/ude1 形式/n ，/w 采取/v 现场/s [一/d 问/v]/mq 一答/nz 的/ude1 方式/n ，/w 按照/p 党建/n 专题/n 、/w 经济/n 专题/n 、/w 民生/n 专题/n 将/d 党代表/nnt 分为/v [三/m 个/q]/mq 大/a 组/n ，/w 由/p 分管/v 党建/n 、/w 经济/n 、/w 民生/n 的/ude1 党委/nis 委员/nnt 在/p 对应/vi 组/n 内/f 进行/vn 工作/vn 述职/vn ，/w 代表/nnt 进行/vn 询问/v 。/w 朱泾镇/ns 在/p 年会/n 召开/v 期间/f ，/w 在/p 代表/nnt 分组/vn 讨论/v 中/f 开展/v 询问/vn 活动/vn ，/w 围绕/v [棚户区/n 改造/vn]/nz 、/w 城南/f 菜场/n 开张/vi 运行/vn 、/w 社区/n 干部/nnt 培训/vn 、/w [区域/n 经济/n 发展/vn]/nz 思路/n 等/udeng 党员/nnt [群众/n 普遍/ad 关注/v]/nz 、/w 反应/vn 强烈/a 的/ude1 [热点/n 问题/n]/nz ，/w 向/p 党委/nis 委员/nnt 提出/v 询问/vn 。/w 党代表/nnt 们/k 所/usuo 提出/v 的/ude1 问题/n ，/w 有的/rz 也/d 显得/v “/w 尖锐/a ”/w ，/w 党委/nis 委员/nnt 们/k 往往/d 被/pbei 问/v 得/ude3 “/w 一头/d 汗/n ”/w ，/w 但/c 整个/b 场面/n 有序/a 、/w 热烈/a 。/w 镇/n 党委/nis 对/p 代表/nnt 的/ude1 询问/vn “/w 不/d 设防/vn ”/w ，/w 对/p 敏感/a 询问/v “/w 不/d 回避/v ”/w ，/w 切实/ad 保障/v 会议/n 问询/v 对/p 部门/n 工作/vn 的/ude1 [科学/n 决策/vn]/nz 、/w [科学/n 执政/vi]/nz 的/ude1 “/w 倒逼/nz 作用/n 。/w ”/w 
大会/n 发言/vi —/w —/w 增强/v 党代表/nnt 履/vg 职/ng 意识/n 
为/p 进一步/d 提高/v 代表/nnt 履/vg 职/ng 意识/n ，/w 增强/v 代表/nnt [履/vg 职/ng 能力/n]/nz ，/w 亭林镇/ns 首次/m 开展/v 党代表/nnt 在/p 年会/n 上/f 作/v 大会/n 发言/vi ，/w [5/m 名/q]/mq 镇/n 党代表/nnt 和/cc [1/m 名/q]/mq 区/n 党代表/nnt 分别/d 围绕/v 经济发展/v 、/w 民生/n 工作/vn 、/w [特色/n 农业/n]/nz 、/w 社会/n 管理/vn 、/w 党/n 的/ude1 建设/vn 和/cc 城建/n 环保/n 等/udeng 主题/n ，/w 详尽/a 阐述/v 全镇/n 2013年/t [经济/n 社会/n]/nz 发展/vn 工作/vn 情况/n 和/cc 工作/vn 成效/n ，/w 明确/a 2014年/t 工作/vn 方向/n 、/w 工作/vn 重点/n 和/cc 工作/vn 措施/n ，/w 促进/v 与/cc 会/v 人员/n 对/p 镇/n 党委/nis 工作/vn 的/ude1 全面/ad 了解/v ，/w 更好/d 地/ude2 推动/v 全局/n 工作/vn 。/w 山阳镇/ns 在/p 今年/t 的/ude1 党代会/nis 上/f 探索/v 开展/vn 党代表大会/n 发言/vi 环节/n ，/w 把/pba 党代表/nnt 在/p 大会/n 上/f 发言/vi 列入/v 党代会/nis 议程/n 。/w 除了/p 要求/n 党代表/nnt 要/v 在/p [日常/b 工作/vn]/nz 小组/nis 上/f 积极/ad 发言/vi 、/w 认真/ad 履/vg 职/ng 外/f ，/w 还/d 要求/n 党代表/nnt 在/p 党代会/nis 年会/n 上/f 围绕/v 主题/n 进行/vn 专题/n 发言/vi 。/w 
大会/n 提案/n —/w —/w 提升/v 党代表/nnt 履/vg 职/ng 水平/n 
开展/v 党代会/nis 期间/f 的/ude1 党代表/nnt 提案/n 工作/vn ，/w 是/vshi 凝聚/v 代表/nnt 智慧/n 、/w 关注/v “/w 三/m 最/d ”/w 问题/n 、/w 提高/v 党委/nis 科学/n [民主/a 决策/vn]/nz 的/ude1 有效/a 手段/n 。/w 漕泾镇/ns 积极/ad 谋划/v ，/w 超前/a 准备/v ，/w 在/p 党代会/nis 召开/v 前/f 1个月/t 左右/f ，/w 即/v 与/cc 各/rz 代表/nnt 组/n 召集人/nnt 先行/vi 沟通/v ，/w 要求/n 各/rz 代表/nnt 组分/n 片/q 进行/vn 调研/vn ，/w 通过/p 深入/ad 村/n 居/v 、/w [重点/n 企业/n]/nz 等/udeng 基层/n 一线/n ，/w 广泛/a 听取/v 基层/n 党员/nnt [群众/n 意见/n]/nz 建议/n ，/w 收集/v 基层/n [意见/n 建议/n]/nz ，/w 为/p 提案/n 工作/vn 奠定/v 基础/n 。/w 张堰镇/ns 注重/v 审议/vn 程序/n 的/ude1 规范性/n ，/w 注重/v 立案/vn 审议/v 的/ude1 严肃性/n ，/w 按照/p “/w 收集/v 、/w 录入/v 、/w 初审/vn 、/w 复审/vn 、/w 形成/v 报告/n ”/w [五/m 个/q]/mq 程序/n 对/p 提案/n 进行/vn 审议/v ，/w 并/cc 在/p 年会/n 上/f 予以/vx 确定/v 。/w 枫泾镇/ns 在/p 大会/n 期间/f ，/w 共/d 提交/v 提案/n [8/m 件/q]/mq ，/w 其中/rz 党建/n 类/q [1/m 件/q]/mq ，/w 城镇/n 建设/vn 类/q [7/m 件/q]/mq 。/w 经/p 提案/n [审查/vn 委员会/nis]/nz 审查/vn ，/w 最后/f 确定/v “/w 关于/p 进一步/d 加快/v 推进/vn 农民/nnt [动迁/vn 安置房/nz]/nz 建设/vn ”/w 提案/n 为/p 大会/n 提案/n ，/w 其他/rzv [7/m 件/q]/mq 作为/p 一般/ad 提议/v ，/w 供/vi [有关/vn 部门/n]/nz 参考/vn 。/w [金山卫/nr 镇/n]/ns 重视/v 做好/v 大会/n 提案/n 工作/vn ，/w 严/a 把/pba 提案/n “/w 立案/vi ”/w 关/n ，/w 重视/v 提案/n 办理/v 、/w 督促/v 工作/vn ，/w 切实/ad 提高/v 党代表/nnt 建言/nz 献策/vi 、/w 履/vg 职/ng 尽责/a 水平/n 。/w 
（/w 来源/n ：/w [金山/n 区委/nis 组织部/nis]/nt ）/w 
