王濛/nr 右脚/n 内/f 外踝骨折/nhd ，/w 会诊/vn 团队/n 以/p 手术/n 方式/n 对/p 其/rz 脚踝/n 进行/vn 复位/vi 固定/a ，/w 同时/c 取出/v 脚踝/n 处/n 的/ude1 骨/ng 碎片/n ，/w 手术/n 方案/n 是/vshi 用/p 钢板/n 和/cc 螺钉/n 在/p 伤处/nz 固定/a 。/w 新京报/nz 制图/vn //w 陈冬/nr 
意外/a 从天而降/vl 。/w 昨日/t ，/w 正在/d 上海/ns 训练/vn 的/ude1 [两/q 届/q]/mq 冬奥会/n 冠军/nnt 王濛/nr ，/w 在/p 训练/vn 中/f 与/cc 队友/n 发生/v 碰撞/vn 导致/v 内/f 外踝骨折/nhd 。/w 昨晚/t ，/w 她/rr 在/p [华山/ns 医院/nis]/nth 接受/v 了/ule 手术/n 。/w 手术/n 虽然/c 成功/a ，/w 但/c 康复/vn 期/qv 约/d 为/p [6/m 周/qt]/mq 。/w 距离/n 索契/nz 冬奥会/n 开幕/vi 仅/d [22/m 天/qt]/mq ，/w 她/rr 出战/v 冬奥会/n 几乎/d 成/v 了/ule 不/d 可能/v 完成/vn 的/ude1 任务/n 。/w 
【/w 事件/n 】/w 与/cc 队友/n 相撞/vi 右脚/n 内/f 外踝骨折/nhd 
王濛/nr 受伤/vi 发生/v 在/p 昨日/t 上午/t 11时20分/t 左右/f 。/w [中国/ns 短道/n 速滑队/nis]/nt 领队/nnt 刘浩/nr 透露/v ，/w 当时/t ，/w 接力/vn 训练/vn 接近/v 尾声/n ，/w 但/c 因为/c 是/vshi 男女/n 混合/vn 编组/vi 训练/vn ，/w 存在/v 一定/b 的/ude1 对抗性/n 。/w 
“/w 当时/t 速度/n 并/cc 不快/a ，/w 但/c 王濛/nr 在/p 进行/vn 超越/v 时/ng ，/w 与/cc 男/b 选手/n 发生/v 碰撞/vn 。/w 角度/n 和/cc 力度/n 的/ude1 原因/n 造成了/v 骨折/vn 。/w ”/w 刘浩/nr 说/v 。/w 
王濛/nr 摔倒/v 之后/f ，/w 无法/v 站立/vi 起来/vf ，/w 她/rr 举手/vi 示意/v 自己/rr 出/vf 了/ule 问题/n ，/w 教练/nnt 和/cc 队医/nnt 都/d 围拢/vi 到/v 她/rr 身边/s 。/w 脱/v 了/ule 冰刀/n 之后/f ，/w 王濛/nr 的/ude1 右/f 脚踝/n 已经/d 肿/vi 了/ule 起来/vf 。/w [20/m 分钟/qt]/mq 后/f ，/w 她/rr 被/pbei 送往/v [华山/ns 医院/nis]/nth 接受/v 急诊/n 。/w 主教练/nnt 李琰/nr 全程/n 陪同/v ，/w 面色/n 凝重/z 。/w 王濛/nr 戴着/v 帽子/n 、/w 口罩/n ，/w 右/f 脚踝/n 被/pbei 包裹/n 起来/vf 。/w 
医生/nnt 诊断/v 结果/n 显示/v ，/w 王濛/nr 右脚/n 内/f 外踝骨折/nhd ，/w 随即/d 被/pbei 送到/v 骨科/nit [16/m 层/qv]/mq [特殊/a 病房/n]/nz ，/w 接受/v 进一步/d 治疗/vn 。/w 昨日/t 16时/t 左右/f ，/w 大批/m 记者/nnt 开始/v 涌进/v [华山/ns 医院/nis]/nth 。/w 
【/w 诊治/vn 】/w 治疗/v 方案/n 需/v 和/cc 奥委会/nis 协商/vn 
王濛/nr 受伤/vi 后/f ，/w [国家/n 体育/n 总局/nis 冬季/t 运动/vn 管理/vn 中心/nis]/nt 主任/nnt 赵英刚/nr 从/p 北京/ns 飞往/v 上海/ns 。/w 昨日/t 19时/t 许/v ，/w 赵英刚/nr 与/cc [上海/ns 华山/ns 医院/nis]/nth [运动/vn 康复/vn]/nz 科主任/nnt 陈世益/nr 现身/v 医院/nis ，/w 后者/rzv 曾/d 是/vshi 刘翔/nr 的/ude1 主刀/nz 医生/nnt 。/w 
赵英刚/nr 他们/rr 抵达/v 医院/nis 时/ng ，/w 距离/n 确定/v 王濛/nr 右/f [脚踝/n 骨折/vi]/nz 已经/d 过去/vf 了/ule [3/m 个/q]/mq 小时/n ，/w 王濛/nr 的/ude1 手术/n 方案/n 一直/d 没有/v 确定/vn 。/w 陈世益/nr 向/p 现场/s 的/ude1 记者/nnt 透露/v ，/w 具体/a 的/ude1 治疗/vn 方案/n 需要/v 与/cc [中国/ns 奥委会/nis]/nt 协商/vn 后/f ，/w 才能/n 确定/v 。/w 
约/d 一个/mq 小时/n 后/f ，/w 赵英刚/nr 透露/v ，/w 王濛/nr 的/ude1 手术/n 已经/d 开始/v ，/w 冬运/v 中心/nis 暂时/d 不会/v 放弃/v 王濛/nr 参加/v 冬奥会/n 的/ude1 可能/v ，/w 一切/rz 视/vg 手术/n 情况/n 而/cc 定/v 。/w 
【/w 结果/n 】/w 手术/n 成功/a 康复/vn 需要/v [6/m 周/qt]/mq 
昨日/t 21时30分/t ，/w 陈世益/nr 和/cc 刘浩/nr 在/p [华山/ns 医院/nis 神经/n 外科/nit]/nt 大楼/n [4/m 楼/n]/mq 召开/v [新闻/n 发布会/n]/nz ，/w 介绍/v 了/ule 王濛/nr 的/ude1 手术/n 情况/n 。/w 
陈世益/nr 表示/v ，/w 王濛/nr 手术/n 取得/v 成功/a ，/w “/w 她/rr 的/ude1 伤/vn 属于/v 内外/f 脚踝/n 双/q 骨折/vi ，/w 并且/c 存有/v 骨片/nz 移位/vn 、/w 有/vyou 碎片/n 等/udeng 情况/n 。/w ”/w 陈世益/nr 同时/c 强调/v ，/w 王濛/nr 的/ude1 伤/vn 与/cc 刘翔/nr 之前/f 的/ude1 伤/vn 没有/v 可比性/n 。/w [新闻/n 发布会/n]/nz 开始/v 时/ng ，/w 王濛/nr 仍/d 处于/v 手术后/nz 全麻/nz 昏迷/v 中/f 。/w 刘浩/nr 表示/v ，/w 手术/n 之前/f 王濛/nr [情绪/n 稳定/an]/nz ，/w 非常/d 配合/v 医生/nnt 的/ude1 治疗/vn 。/w 
至于/p 王濛/nr 能否/v 赶上/v [22/m 天/qt]/mq 之后/f 的/ude1 索契/nz 冬奥会/n ，/w 陈世益/nr 指出/v ，/w 骨折/vi 需要/v 愈合/vn 时间/n ，/w 一般/ad 康复/vn 周期/n 为/p [6/m 周/qt]/mq 。/w “/w 她/rr 能否/v 参加/v 冬奥会/n 还是/c 个/q 未知数/n 。/w 我们/rr 的/ude1 治疗/vn 首先/d 考虑/v 运动员/nnt 的/ude1 健康/a ，/w 不会/v 为了/p 盲目/ad 追求/v 金牌/n 而/cc 丧失/v 基本/a 治疗/v 原则/n 。/w 她/rr 的/ude1 [意志/n 品质/n]/nz 非常/d 坚强/a ，/w 作风/n 也/d 很/d 泼辣/a ，/w 今天/t 虽然/c 很/d 痛/a 但/c 很/d 冷静/a 。/w ”/w 陈世益/nr 说/v 。/w 
【/w 前景/n 】/w 短道/n 队/n 两个/mq 夺金/vn 点/qt 没/d 了/ule 保障/vn 
王濛/nr 是/vshi [中国/ns 短道/n 速滑队/nis]/nt 的/ude1 王牌/n 。/w 她/rr 需要/v [6/m 周/qt]/mq 左右/f 康复/vn ，/w 这/rzv 意味着/v 基本/a 缺席/vi 索契/nz 冬奥会/n ，/w [中国/ns 短道/n 队/n]/nt 的/ude1 夺金/vn 前景/n 已经/d 蒙/b 上/f 了/ule 阴影/n 。/w 对此/d ，/w 刘浩/nr 表示/v ，/w 队伍/n 仍然/d 会/v 安心/a 备战/vi 。/w 
与/cc [温哥华/nsf 冬奥会/n]/nz [中国/ns 短道/n 队/n]/nt 一枝独秀/vl 不同/a 。/w 这/rzv 届/q 冬奥会/n ，/w [中国/ns 短道/n 队/n]/nt 仅/d 女子/n [500/m 米/q]/mq 这个/rz 项目/n 最/d 有/vyou 夺金/vn 把握/v 。/w 王濛/nr 虽然/c 年/qt 届/q 30/m ，/w 但/c 她/rr 的/ude1 霸主/n 地位/n 一直/d 难以/d 撼动/v ，/w 去年/t 的/ude1 世锦赛/nnd 和/cc 今年/t 世界杯/n ，/w 她/rr 都/d 是/vshi 冠军/nnt 。/w 一旦/d 王濛/nr 缺席/vi ，/w 范可新/nr 、/w 刘秋宏/nr 将/d 在/p [500/m 米/q]/mq 这个/rz 项目/n 中/f 挑大梁/vl 。/w 虽然/c 范可新/nr 在/p 该/rz 项目/n [世界/n 排名/vi]/nz 第2/m ，/w 但/c 与/cc 意大利/nsf 的/ude1 方塔娜/nr 、/w 韩国/nsf 的/ude1 沈石溪/nz 等/udeng 选手/n 比/p 起来/vf ，/w 她/rr 没有/v [绝对/d 优势/n]/nz ；/w 而/cc 刘秋宏/nr 早已/d 失去/v 了/ule 夺金/vn 的/ude1 竞争力/n 。/w 
对/p 中国队/nt 影响/vn 最大/gm 的/ude1 是/vshi [3000/m 米/q]/mq 接力/vn 这个/rz 项目/n 。/w 本/rz 赛季/n ，/w 与/cc 韩国/nsf [4/m 次/qv]/mq [正面/b 交锋/vi]/nz ，/w 中国队/nt 仅/d 赢/v 过/uguo [1/m 次/qv]/mq 。/w 王濛/nr 缺席/vi ，/w 让/v [中国/ns 女队/n]/nt 卫冕/vi 前景/n 更为/d 暗淡/a ，/w 周洋/nr 没有/v 了/ule 4年前/t 的/ude1 状态/n ，/w 李坚柔/nr 、/w 范可新/nr 均/d 是/vshi 奥运/n 新人/n 。/w 
不过/c ，/w 刘浩/nr 并/cc 没有/v 过于/d 悲观/a ，/w “/w 王濛/nr 受伤/vi 非常/d 突然/ad ，/w 队伍/n 还是/c 会/v 安心/a 备战/vi 的/ude1 。/w 我们/rr 对/p 王濛/nr 会/v 积极/ad 治疗/vn ，/w 其他/rzv 队员/nnt 也/d 要/v 能/v 站/vi 出来/vf 。/w 之前/f 的/ude1 接力/vn 王濛/nr 也/d 不是/c 每场/r 都/d 上/f ，/w 我们/rr 通过/p 不同/a 的/ude1 比赛/vn 锻炼/vn 过/uguo 不同/a 的/ude1 队伍/n 。/w ”/w 
