前/f 日/b ，/w “/w 停业/vi 调整/vn ”/w 的/ude1 [北海/ns 公园/n]/nz 内/f 高档/b 餐厅/nis 上/f 林苑/nr 内部/f 一角/n 。/w 新华社/nt 发/v 
前/f 日/b ，/w 游客/n 在/p [北京/ns 紫竹院/nz 公园/n]/nz 内/f 的/ude1 问/vn 月/n 楼/n 喝茶/vi 聊天/vi 。/w 新华社/nt 发/v 
中央/n 近日/t 下发/v 通知/n ，/w 要求/n 整治/vn “/w 会所/nis 中/f 的/ude1 歪风/n ”/w 。/w 14日/t ，/w 北京/ns 要求/n ，/w 公园/n 内/f 私人会所/nis 一律/d 关闭/v 。/w [记者/nnt 调查/vn]/nz 发现/v ，/w “/w 高压/n 之下/f ”/w 一些/mq 高端/nz 会所/nis 披上/v “/w 隐身衣/nz ”/w 潜入/v “/w 地下/s ”/w 甚至/d 顶风/vi 违规/vn 。/w 记者/nnt 走访/v 北京/ns 、/w 广东/ns 等/udeng 地/ude2 的/ude1 部分/n 会所/nis ，/w 以/p 这些/rz “/w 样本/n ”/w 为/p 例/n ，/w 寻找/v 高端/nz 会所/nis 里/f 隐藏/v 的/ude1 “/w 蛛丝马迹/n ”/w 。/w 据/p 新华社/nt 电/n 
选址/vi “/w 傍/v ”/w 古建/n “/w 遁/vg ”/w 公园/n 
高档/b 会所/nis 究竟/d 开/v 在/p 哪里/rys ？/w 一些/mq 人/n 尽力/d 隐藏/v 的/ude1 ，/w 恰/d 是/vshi 普通/a 百姓/n 希望/v 知晓/vn 的/ude1 。/w 只是/d 近年来/dl 一些/mq 高端/nz 会所/nis 或/c 是/vshi 藏身/vi 园林/n 深处/s ，/w 或/c 是/vshi 消费/vn 高昂/a ，/w 令/v 普通人/n “/w 望而却步/vl ”/w ，/w 竟/d 逐渐/d 成为/v 一团/mq 难解/nz 的/ude1 “/w 迷雾/n ”/w 。/w 
园林/n 会所/nis 。/w [北京/ns 地坛/ns 公园/n]/nz 一隅/n 的/ude1 “/w 乙十六/nz 会所/nis ”/w 如何/ryv 能/v 开/v 在/p 昔日/t 皇家/n 祭祀/vn “/w 皇/ng 地祗/nz 神/n ”/w 的/ude1 场所/n ？/w 公园/n 管理处/nis 负责/v 人称/n “/w 属/v 历史/n [遗留/v 问题/n]/nz ”/w 。/w 
公园/n 会所/nis 。/w 广州市/ns [珠江/ns 公园/n]/nz 深处/s 有/vyou [一/d 栋/q]/mq 小木屋/nz ，/w 是/vshi 2006年/t 加拿大/nsf 卑诗省/nz 送给/v 广州/ns 的/ude1 一个/mq 景观/n 项目/n 。/w 这里/rzs 已/d 被/pbei 改为/v 私人会所/nis 。/w 会所/nis 中/f 有一个/mq 酒屋/nz ，/w 里面/f 摆放/v 着/uzhe 来自/v 法国/nsf [61/m 个/q]/mq 酒庄/n 的/ude1 红酒/nf 以及/cc 香槟/nf ，/w 很/d 是/vshi 奢华/a 。/w 
古建/n 会所/nis 。/w 太原市/ns 西华门/nz [6/m 号/q]/mq 有/vyou 一家/n 名叫/v “/w 王公馆/nr ”/w 的/ude1 餐饮/n 会所/nis ，/w 美食/n 价格/n 不菲/a 。/w 其/rz 选址/vi 前身/n 实则/v 是/vshi “/w 王靖国/nr 故居/n ”/w ，/w 是/vshi 太原市/ns [重点/n 保护/vn]/nz 的/ude1 [民国/n 时期/n]/ns 古建/n 之一/rz 。/w 
民宅/n 会所/nis 。/w 这/rzv 也/d 是/vshi 近来/d 最/d 隐蔽/a 而/cc 盛行/v 的/ude1 一种/mq 形式/n 。/w 北京市/ns 南二环/nz 一座/mq 居民楼/n 看起来/v 普普通通/z ，/w 实则/v 藏/v 着/uzhe 一家/n 私人会所/nis 。/w 知情/vi 人士/n 透露/v ，/w [岁末/t 年初/t]/nz 之/uzhi 时/ng 每天/r 都/d 有/vyou 客人/n 。/w 
消费/v 领导/n 吃饭/vi 企业/n 买单/vn 
即便/c 是/vshi “/w 天价/n ”/w 消费/vn ，/w 但/c 在/p 一些/mq 会所/nis ，/w 没有/v [会员/nnt 资格/n]/nz 是/vshi 入/v 不/d 了/ule 门/n 的/ude1 。/w 据/p 业内人士/n 介绍/v ，/w 中/f 高端/nz 会所/nis 一年/mq 会费/n 通常/d 从/p [几/d 万元/q]/mq 到/v [几十/m 万元/q]/mq 不等/vi ，/w 个别/a [顶级/b 会所/nis]/nz 会员/nnt 费/n 可达/nz [千/m 万元/q]/mq 。/w 
广州/ns 五羊/nz 新城/ns 明月/n 一路/mq [高档/b 住宅/n]/nz 凯旋/vi 会/v 一层/mq ，/w 有/vyou [一/d 处/n]/mq “/w 楚粤汇·凯盛/nrf ”/w 酒窖/n 。/w 据/p 其/rz 对外/vn 宣传/vn ，/w 酒窖/n “/w 镇/n 店/n 之/uzhi 宝/n ”/w 罗曼尼康帝/nrf 一支/mq [38/m 万元/q]/mq 。/w 记者/nnt 从/p 一位/mq [工作/vn 人员/n]/nnt 处/n 得知/v ，/w 会所/nis 实行/v 会员制/n ，/w 会费/n [30/m 万元/q]/mq ，/w 可/v 享有/v 私人/n 专属/b 的/ude1 品酒/vi 和/cc 用膳/vi 服务/vn 。/w 
如此/rzv 之/uzhi 高/a 的/ude1 消费/vn ，/w 究竟/d 谁/ry 来/vf 买单/vn ？/w —/w —/w 一些/mq 知情/vi 人士/n 告诉/v 记者/nnt ，/w 这里/rzs 远/a 不是/c 谁/ry 消费/vn 谁/ry 买单/vn 那样/rzv 简单/a 。/w 
“/w 快/a 成/v 了/ule 部门/n 领导/n 的/ude1 ‘/w 买单/vn 专业户/n ’/w ，/w 特别/d 是/vshi 在/p 公司/nis 要/v 拿/v 地上/s 项目/n 的/ude1 时候/n 。/w ”/w 河北/ns 一位/mq 地产公司/nis 董事长/nnt 告诉/v 记者/nnt ，/w “/w 一顿饭/nz 上/f 万元/q [稀松/a 平常/a]/nz ，/w 说不定/vl 领导/n 一/m 高兴/a ，/w 项目/n 的/ude1 事儿/n 就/d 成/v 了/ule 呢/y ？/w ”/w 
保密/vn 关卡/n 重重/z 层层/q 盘问/v 
在/p 北京市/ns 东三环/ns 一个/mq 私密/nz 的/ude1 高端/nz 会所/nis ，/w 要/v 经过/p 门/n 迎/v 、/w 大堂/n 人员/n 的/ude1 质询/vn 和/cc 盘问/v [几/d 道/qv]/mq “/w 关卡/n ”/w ，/w 还要/d 报/n 上/f “/w 介绍人/n ”/w 的/ude1 身份/n 姓名/n ，/w 被/pbei “/w 认可/vn ”/w 后/f 才/d 可/v 进入/v 。/w 经由/p 熟人/n 介绍/v ，/w 记者/nnt 被/pbei [营销/vn 经理/nnt]/nnt “/w 嘱咐/v ”/w ：/w “/w 如果/c 有/vyou 领导干部/nnt ，/w 来/vf 时/ng 最好/d 开/v 私家车/nz 。/w ”/w 
“/w 最近/t 比较/d 敏感/a 。/w ”/w [珠江/ns 公园/n]/nz 里/f 的/ude1 会所/nis 经理/nnt 说/v ，/w 这里/rzs 的/ude1 客人/n 不少/m 是/vshi [政府/nis 官员/nnt]/nnt ，/w 尤其/d 要/v 避嫌/vi 。/w “/w 楚粤汇·凯盛/nrf ”/w 酒窖/n 的/ude1 知情/vn 人士/n 透露/v ，/w 有/vyou 政府/nis 相当/d 级别/n 的/ude1 领导干部/nnt 在/p 此/rzs 宴客/nz ，/w 不会/v 泄露/v 用餐/vn 者/k 身份/n 。/w 
[北京市/ns 海淀区/ns 检察院/nis 反贪局/nis]/nt 相关/vn 负责人/nnt 接受/v 记者/nnt 采访/v 时/ng 说/v ，/w “/w 会所/nis 腐败/an 已/d 成为/v 一种/mq [新型/b 贿赂/v]/nz 方式/n 。/w 比如/v ，/w 大多数/m 会所/nis 都/d 无需/v 用/p 身份证/n [实名/gi 登记/vn]/nz ，/w 会员卡/n 可/v 随意/ad 转让/v ，/w 这/rzv 其中/rz 就/d 暗藏/v 玄机/n 。/w ”/w 
“/w 隐蔽/a 的/ude1 私密/nz 会所/nis 不能/v 成为/v 贪/vn 腐/vg 的/ude1 ‘/w 法/n 外/f 之/uzhi 地/ude2 ’/w 。/w ”/w [中国/ns 纪检/n 监察/vn 学院/nis]/nt 副院长/nnt 李永忠/nr 说/v ，/w “/w 各级/r [党员/nnt 干部/nnt]/nz 都/d 应/v 严格/ad 自律/vn ，/w 不能/v 存在/vn 丝毫/a 的/ude1 [侥幸/ad 心理/n]/nz 。/w ”/w 
