降低/v 体内/s 的/ude1 排毒/vi 功效/n 
蜂蜜/n 水中/s 含有/v 不少/m 糖分/n ，/w 不是/c 以/p 单纯/a 水/n 的/ude1 形式/n 存在/v 。/w 饮用/v 后/f ，/w 蜜/n 中/f 的/ude1 果糖/n 要/v 经过/p 人体/n 代谢/vn 转化/v 为/p 葡萄糖/n ，/w 才能/n 被/pbei 人体/n 所/usuo 吸收/v 利用/vn ，/w 这样/rzv 失去/v 了/ule 清晨/t [第/m 一杯水/nz]/mq 清扫/v 身体/n 内/f 环境/n 的/ude1 作用/n 。/w 
蜂蜜/n 作为/p [第/m 一杯水/nz]/mq ，/w 不能/v 有效地/nz 补充/v 机体/n 细胞/n 的/ude1 水分/n ，/w 排尿/vi 时间/n 比/p 白开水/n 相对/d 减缓/v ，/w 降低/v 体内/s 排毒/vi 的/ude1 功效/n 。/w 此时/r 的/ude1 体内/s 没有/v 清除/vn 废弃物/n ，/w 又/d 来/vf 接受/v 新的/a 物质/n ，/w 那么/c 新/a 物质/n 与/cc 一夜/mq 代谢/vn 的/ude1 废弃/vn 残渣/n 混合/vn ，/w 就/d 呈现/v 了/ule 体内/s 新旧/nz 杂合/nz 物质/n 的/ude1 代谢/vn 吸收/v 过程/n ，/w 不能/v 很好/ad 地/ude2 获取/v 蜂蜜/n 的/ude1 营养物质/gb ，/w 残渣/n 的/ude1 再次/d 代谢/vn 更/d 不利于/v 健康/a 。/w 
所以/c ，/w 在/p 清晨/t 饮用/v 完/vn 白开水/n 后/f ，/w 体内/s 相对/d 洁净/a 了/ule ，/w 再/d 食用/v 蜂蜜/n 就/d 更/d 有利于/v 发挥/vn 其/rz 防治/v 功效/n 。/w 为了/p 不/d 影响/v 早餐/n 的/ude1 食欲/n ，/w 可以/v 将/d 蜂蜜/n 直接/ad 食用/vn 或/c 与/cc 面包/nf 等/udeng 一起/s 食用/vn ，/w 还/d 可以/v 与/cc 酸奶/nf 、/w 果蔬汁/nf 等/udeng 混合/vn 食用/vn 。/w 
睡觉/vi 前/f 30/m ～/w [60/m 分钟/qt]/mq 饮用/v [一/d 杯/ng]/mq 蜂蜜/n 水/n ，/w 也/d 不是/c 人/n 人/n 适用/vi 的/ude1 。/w 其/rz 原因/n 是/vshi 此时/r 饮用/v 蜂蜜/n 水/n ，/w 由于/p 饮用/v 后/f 会/v 使/v 血糖/n 快速/d 提高/v ，/w 夜里/t 细胞/n 本来/d 就/d 缺水/v ，/w 血液/n 黏度/n 相应/vi 较高/ad ，/w 再/d 饮用/v 蜂蜜/n 水/n ，/w 血/n 黏稠度/n 会/v 更高/d ，/w 不利于/v 预防/vn [心脑血管/n 意外/a]/nhd 。/w 所以/c 中老年人/n 、/w 血脂异常/nhd 者/k 还是/c 选用/v 白开水/n 更为/d 适宜/v 。/w 
细/a 数/n 蜂蜜/n 的/ude1 [14/m 大/a]/mq 食疗/n 功效/n 
1/m 、/w 上火/vi 
春季/t 将/d 于/p 稀少/a ，/w 人/n 很容易/nz 上火/vi ，/w 这/rzv 是/vshi 可以/v 用/p 梨/nf 蒸水/nz ，/w 然后/c 加入/v [2/m 勺/ng]/mq 左右/f 的/ude1 蜂蜜/n ，/w 可/v 达到/v 润肺/vi 润燥/nz 的/ude1 功效/n ；/w 或/c 用/p 银/ng 木耳/nf 炖汤/nz ，/w 再/d 加入/v 适量/a 蜂蜜/n 也/d 能/v [润肺/vi 止咳/vn]/nz 。/w 
2/m 、/w 便秘/vi 
蜂蜜/n 还/d 可以/v [润肠/nz 通/v 便/d]/nz （/w 只要/c 是/vshi 天然/b 成熟/a 的/ude1 真正/d 蜂蜜/n 都/d 有/vyou [润肠/nz 通/v 便/d]/nz 的/ude1 效果/n ）/w ；/w 用/p 大米/nf [50/m -/w 100/m 克/q]/mq ，/w 香蕉/nf [200/m 克/q]/mq ，/w 蜂蜜/n 适量/a 。/w 将/d 大米/nf 熬粥/nz 后/f ，/w 加入/v 切成/v 小/a 段/q 的/ude1 香蕉/nf ，/w 然后/c 加入/v 蜂蜜/n ，/w 待/vi 凉/a 后/f 食用/vn ，/w 可/v [润肠/nz 通/v 便/d]/nz 。/w 
