“/w 大学/nis 区/n ”/w 运行/vn 以来/f 有力/a 促进/v 了/ule 我市/r 区域/n [教育/vn 资源/n]/nz 走向/v 均衡/a ，/w 但是/c 仍然/d 存在/v 着/uzhe 体制/n 等/udeng 方面/n 的/ude1 问题/n ，/w 如何/ryv 解决/v “/w 大学/nis 区/n ”/w 运行/vn 中/f 出现/v 的/ude1 问题/n ，/w [民盟/n 陕西省/ns 委员会/nis]/nt 建议/n ，/w 完善/v 大学/nis 区/n [管理/vn 制度/n]/nz ，/w 促进/v [教育/vn 均衡/a]/nz 发展/vn 。/w 
问题/n ：/w 
“/w 大学/nis 区/n ”/w 运行/vn 存在/v 体制性/n 障碍/n 
2012年/t ，/w 为/p 遏制/v 愈演愈烈/vl 的/ude1 [小升初/nz 择校/nz]/nz 大战/n ，/w 进一步/d 减轻/v 学生/nnt [课业/n 负担/n]/nz ，/w 促进/v 学校/nis 间/f 均衡/a 发展/vn ，/w 西安市/ns 推出/v 了/ule “/w 大学/nis 区/n ”/w 管理制/n 改革/vn 。/w 一年/mq 多/a 来/vf ，/w “/w 大学/nis 区/n ”/w 管理制/n 改革/vn 给/p 西安/ns 基础教育/n 带来/v 了/ule 巨大/a 变化/vn ，/w 以/p “/w 九/m 统一/vn ”/w 为/p [核心/n 内容/n]/nz 的/ude1 [管理/vn 机制/n]/nz 初步/d 形成/v ，/w 学/v 区长/nnt 学校/nis 的/ude1 示范/vn 引领/v 作用/n 得到/v 有效/a 发挥/v ，/w 区域/n [教育/vn 资源/n 均衡/a]/nz 发展/v 步伐/n 明显/a 加快/v 。/w 
[民盟/n 陕西省/ns 委员会/nis]/nt 的/ude1 委员/nnt 们/k 同时/c 看到/v ，/w “/w 大学/nis 区/n ”/w 管理制/n 改革/vn 还/d 面临/v 一些/mq 矛盾/an 和/cc 问题/n 。/w 从/p 现有/v 的/ude1 “/w 大学/nis 区/n ”/w 管理/vn 的/ude1 结构/n 来看/u ，/w 存在/v 紧凑型/b 、/w 松散/a 型/k 和/cc 混合型/b [三/m 种/q]/mq 形式/n ，/w 这/rzv [三/m 种/q]/mq 形式/n 在/p 运行/vn 方面/n 存在/v 一定/b 的/ude1 体制性/n 的/ude1 障碍/n 。/w 
同时/c ，/w 学区/n 内/f 学校/nis [资源/n 整合/vn]/nz 力度/n 有待/v 于/p 进一步/d 加强/v 。/w 从/p 现有/v 的/ude1 学区/n 来看/u ，/w 公办/b 普通/a 中小学/n 薄弱/a 学校/nis 较多/d ，/w 现有/v 生源/n 质量/n 较差/d ，/w 优秀/a 教师/nnt 流失/v 状况/n 比较/d 严重/a 。/w 传统/n 的/ude1 人们/n 心目中/nz 名校/n 生源/n 爆满/vi ，/w 薄弱/a 学校/nis 和/cc [农村/n 学校/nis]/nz 生源/n 枯竭/vi ，/w 教师/nnt [劳动/vn 成果/n]/nz 得不到/v 应有/vn 的/ude1 重视/vn ，/w 严重/a 地/ude2 影响/vn 了/ule 教师/nnt 的/ude1 积极性/n 。/w 
建议/n 一/m ：/w 
薄弱/a 学校/nis 交由/v 学/v 区长/nnt 学校/nis 托管/vn 
[民盟/n 陕西省/ns 委员会/nis]/nt 的/ude1 委员/nnt 们/k 认为/v ，/w “/w 大学/nis 区/n ”/w 管理制/n 的/ude1 推进/vn 如何/ryv 从/p 表象/n 的/ude1 推进/vn 走向/v 深度/n 的/ude1 推进/vn 、/w 如何/ryv 从/p 外延/n 的/ude1 统一/vn 到/v 内涵/n 的/ude1 统一/vn 、/w 如何/ryv 实现/v 文化/n 的/ude1 认同/vn 与/cc 融合/v ，/w 这些/rz 都/d 需要/v 从/p 体制/n 机制/n 上下/f 功夫/n 进行/vn 思考/vn 。/w 委员/nnt 们/k 建议/n ，/w 对于/p 学区/n 内存/n 在/p 的/ude1 薄弱/a 学校/nis ，/w 建议/n 可以/v 借鉴/vn 上海/ns 模式/n ，/w 采取/v 政府/nis 托管/vn 薄弱/a 学校/nis 的/ude1 模式/n ，/w 将/d 部分/n 薄弱/a 学校/nis 完全/ad 交由/v 学/v 区长/nnt 学校/nis 托管/vn ，/w 这样/rzv 可以/v 破解/v 因/p 不同/a 体制/n 之间/f 的/ude1 不同/a 而/cc 造成/v 行政/n 推动力/n 不足/an 的/ude1 问题/n 。/w 
建议/n 二/m ：/w 
改造/vn 薄弱/a 学校/nis 增加/v 优质/b 资源/n 
[民盟/n 陕西省/ns 委员会/nis]/nt 建议/n ，/w 加大/v 公办/b 薄弱/a 学校/nis 改造/v 力度/n ，/w 增加/v 优质/b [教育/vn 资源/n]/nz 存量/n 。/w 首先/d 要/v 加大/v 对/p 薄弱/a 学校/nis 的/ude1 [经费/n 投入/v]/nz ，/w 其次/c 要/v 加强/vn 校长/nnt 配备/v ，/w 采取/v 从/p 学/v 区长/nnt 学校/nis 输送/v 优秀/a [管理/vn 人员/n]/nnt 、/w 面向/v 社会/n [公开/ad 招聘/vn]/nz 等/udeng 方式/n ，/w 配齐/v 、/w 配/v 强/a 校长/nnt 队伍/n 。/w 同时/c 建议/n 加强/v [教师/nnt 队伍/n]/nz 建设/vn ，/w 促进/v 实现/vn 学校/nis 间/f 优秀/a 教师/nnt 资源/n 的/ude1 有序/a [合理/a 流动/vn]/nz ，/w 并/cc 加强/v 生源/n 的/ude1 相对/d 均衡/a 配置/vn 。/w 在/p 确保/v 社会/n 稳定/an 和/cc 满足/v 广大/b 家长/n 意愿/n 的/ude1 前提/n 下/f ，/w 试行/v 按/p 学区/n 招生/vn 的/ude1 办法/n ，/w 虽然/c 这/rzv 有可能/nz 损害/v 到/v 学/v 区长/nnt 学校/nis 和/cc 教师/nnt 的/ude1 利益/n ，/w 但/c 长远/a 来看/u ，/w 对于/p 促进/v 学校/nis 间/f 的/ude1 均衡/a 发展/vn 会/v 起到/v 一定/b 的/ude1 [促进/v 作用/n]/nz 。/w 
建议/n 三/m ：/w 
健全/v 和/cc 完善/v 大学/nis 区/n 教育/vn 评价/v 体系/n 
委员/nnt 们/k 建议/n 对于/p 现有/v 的/ude1 “/w 大学/nis 区/n ”/w 评价/v 体系/n 进行/vn 修改/v ，/w 针对/p 不同/a 类型/n 的/ude1 “/w 大学/nis 区/n ”/w 实行/v 不同/a 的/ude1 [评价/vn 指标/n 体系/n]/nz 。/w 尤其/d 是/vshi 要/v 发挥/vn 学/v 区长/nnt 学校/nis 在/p 评价/vn “/w 大学/nis 区/n ”/w 管理/vn 改革/vn 中/f 的/ude1 [重要/a 作用/n]/nz 。/w “/w 大学/nis 区/n ”/w 管理制/n 的/ude1 评价/vn 体系/n ，/w 应/v 包括/v 教育局/nis 对/p 各/rz “/w 大学/nis 区/n ”/w 长/a 学校/nis 的/ude1 [评价/vn 指标/n 体系/n]/nz 、/w “/w 大学/nis 区/n ”/w 长/a 学校/nis 对/p 各/rz 学区/n 学校/nis 的/ude1 [评价/vn 指标/n 体系/n]/nz 、/w 各/rz 学校/nis 内部/f 的/ude1 评价/vn 体系/n [三/m 个/q]/mq 层面/n 。/w 在/p 构建/v 不同/a 的/ude1 体系/n 中/f ，/w 应/v 把握/vn 发展性/n 、/w 科学性/n 和/cc 可操作性/n 等/udeng 原则/n ，/w 使/v [指标/n 体系/n]/nz 简便易行/vl 。/w 
建议/n 四/m ：/w 
加强/v “/w 大学/nis 区/n ”/w [理论/n 研究/vn]/nz 
委员/nnt 们/k 建议/n ，/w 针对/p 目前/t “/w 大学/nis 区/n ”/w 改革/vn 的/ude1 [执行/v 情况/n]/nz 进行/vn 深入/ad 的/ude1 调研/vn ，/w 广泛/a 听取/v 底层/n 校长/nnt 、/w 教师/nnt 、/w 学生/nnt 和/cc 家长/n 对/p 此项/r 改革/vn 的/ude1 意见/n 和/cc 建议/n 。/w 召开/v “/w 大学/nis 区/n ”/w 教育管理/v 制/v 改革/vn 专家/nnt 咨询/v 会议/n ，/w 听取/v 学者/nnt 们/k 对/p 这项/r 改革/vn 的/ude1 理论/n 剖析/v 与/cc 实践/vn 反思/vn ，/w 征求/v [专家/nnt 学者/nnt]/nnt 的/ude1 意见/n 和/cc 建议/n ，/w 研究/vn 与/cc 探讨/v [相关/vn 政策/n]/nz ，/w 完善/v 政策/n 制定/v 的/ude1 相关/vn 程序/n ，/w 使/v “/w 大学/nis 区/n ”/w 管理制/n 改革/vn 的/ude1 [相关/vn 政策/n]/nz 制定/v 能够/v 更加/d 地/ude2 切合/v 一线/n 实际/n ，/w 增强/v 这项/r 改革/vn 的/ude1 实效性/n 。/w 
原/b 标题/n ：/w 完善/v 大学/nis 区/n [管理/vn 制度/n]/nz 促进/v [教育/vn 均衡/a]/nz 发展/v 政府/nis 托管/vn 薄弱/a 学校/nis 破解/v 体制/n 困境/n 
