如今/t ，/w 合肥/ns 处处/d 洋溢/v 着/uzhe 改革/vn 的/ude1 气息/n 。/w 在/p [医疗/n 卫生/an]/nz 、/w 社会/n 管理/vn 、/w 搬迁/v 改造/vn 等/udeng 百姓/n 备受/v 关注/vn 的/ude1 领域/n ，/w 新/a 动作/n 多多/d 。/w 对/p 这些/rz 改革/v 举措/n ，/w 人大代表/nnt 们/k 都/d [充满/v 希望/v]/nz ，/w 也/d 提出/v 了/ule 很多/m 意见/n 和/cc 建议/n ，/w 希望/v 合肥/ns 改革/vn 之/uzhi 路/n 走/v 得/ude3 更快/d 、/w 更稳/nz 、/w 更好/d 。/w 
关键词/n ：/w [社会/n 办/v 医/ng]/nz 
监管/vn 若/c 不足/an 百姓/n 难/a 省心/a 
今年/t [政府/nis 工作/vn 报告/n]/nz 提到/v [医药/n 卫生/an]/nz 改革/v 时/ng ，/w 特别/d 提出/v “/w 鼓励/v [社会/n 办/v 医/ng]/nz ”/w 。/w 对此/d ，/w 人大代表/nnt 周海燕/nr 提出/v ，/w [社会/n 办/v 医/ng]/nz 的/ude1 方向/n 肯定/v 是/vshi 正确/a 的/ude1 ，/w 但/c 在/p 这个/rz 过程/n 中/f ，/w [卫生/an 行政部门/n]/nz 必须/d 要/v 做好/v 监管/vn ，/w 让/v [社会/n 办/v 医/ng]/nz 发展/vn 得/ude3 更快/d 更好/d 。/w 
在/p 大家/rr 身边/s ，/w 已有/v 不少/m 民营医院/nis ，/w 其中/rz 很多/m 都/d 是/vshi 专科/n 性/ng 医院/nis 。/w 这些/rz 医院/nis 在/p 缓解/v 看病/vn 难/a 、/w 缓解/v 医疗/n 资源/n 紧张/a 方面/n ，/w 发挥/v 了/ule 一定/b 的/ude1 作用/n 。/w 不过/c 有些/rz 问题/n 也/d 不容忽视/vl 。/w 周海燕/nr 说/v ，/w 现在/t 很多/m 病人/n 都/d 不/d 敢/v 去/vf 民营医院/nis ，/w 就/d 因为/c 其中/rz 有/vyou 一些/mq 不/d 规范/v 的/ude1 地方/n 。/w 
要/v 解决/vn [这个/rz 问题/n]/nz ，/w 发挥/v 出/vf [社会/n 办/v 医/ng]/nz 的/ude1 作用/n ，/w 周海燕/nr 建议/n ，/w 在/p 鼓励/v [社会/n 办/v 医/ng]/nz 的/ude1 同时/c ，/w 必须/d 严格/ad 监管/vn ，/w [这样/rzv 才能/n]/nz 让/v 患者/n 放心/v 前去/v 就诊/vn ，/w 也/d 才/d 有利于/v [社会/n 办/v 医/ng]/nz 的/ude1 良性/b 发展/vn 。/w 
采访/v 中/f ，/w 还有/v 代表/nnt 建议/n ，/w 现在/t 对/p [社会/n 办/v 医/ng]/nz 只是/d 给/p 出/vf 了/ule 方向性/n 的/ude1 指引/vn ，/w 还/d 缺乏/v 具体/a 的/ude1 要求/n 。/w 比如/v [社会/n 办/v 医/ng]/nz 的/ude1 门槛/n 是/vshi 什么/ry ，/w 需要/v 满足/vn 哪些/ry 条件/n ？/w “/w 还有/v 一点/mq 很/d 重要/a ，/w [社会/n 办/v 医/ng]/nz 在/p 选址/vi 上/f 要/v 把握/vn 好/a ，/w 要/v 将/d 更多/ad 的/ude1 医疗/n 资源/n 均匀/a 规划/n 到/v 比较/d 稀缺/a 的/ude1 地方/n 去/vf ”/w ，/w 一位/mq 代表/nnt 建议/n 说/v ，/w [社会/n 办/v 医/ng]/nz 需要/v 追求/vn [经济/n 利益/n]/nz ，/w 但/c 不能/v 都/d 想/v 着/uzhe 到/v 市中心/s 来/vf ，/w 这样/rzv 容易/ad 造成/v 市中心/s 资源/n 过度/d 集中/v ，/w 而/cc 其他/rzv 地方/n 又/d 很/d 缺乏/v 。/w 
马上/d 链接/gi 
有的/rz 病人/n 原本/d 只是/d 很小/a 的/ude1 病/n ，/w 到/v 了/ule 这些/rz 医院/nis 一通/v 检查/vn 下来/vf ，/w 不仅/c 花/n 了/ule 很多/m 检查费/n ，/w 而且/c 还/d 把/pba 病情/n 诊断/vn 得/ude3 非常/d 严重/a ，/w 小/a 病变/vn 成/v 了/ule 大病/v 。/w 民营医院/nis 的/ude1 形象/n 因此/c 受到/v 很大/d 影响/vn ，/w 原本/d 是/vshi 想/v 缓解/vn 医药/n 资源/n 紧张/a 的/ude1 矛盾/an ，/w 结果/n 却/d 很少/ad 有/vyou 病人/n 前去/v ，/w 没有/v 发挥/vn 当初/t 设立/v 医院/nis 的/ude1 目的/n 。/w 
关键词/n ：/w 财产/n 公示/n 
干部/nnt 提拔/v 前/f 都/d 要/v 闯/v 此/rzs 关/n 
庐江县/ns 从/p 2011年/t 开始/v 试水/nz 干部/nnt 任/v 前/f 财产/n 公示/n 制度/n ，/w 今年/t 还/d 将/d 继续/v 坚持/v 。/w 昨天/t ，/w 人大代表/nnt 王民生/nr 表示/v ，/w 干部/nnt 任/v 前/f 财产/n 公示/n 制度/n 最早/d 试点/vn 是/vshi 对/p 副科级/b 干部/nnt 任/v 前/f 进行/vn 财产/n 公示/n ，/w 后来/t 范围/n 扩大/v 至/p [正科级/b 干部/nnt]/nnt ；/w 并且/c 晒/v 财产/n 的/ude1 平台/n 也/d 拓宽/v 至/p 网络/n 。/w “/w 今后/t 将/d 会/v 继续/v 坚持/v 这/rzv 一/m 做法/n ，/w 所有/b 符合/v 规定/n 的/ude1 干部/nnt 提拔/v 前/f 都/d 要/v 过/uguo 这/rzv [一/d 关/n]/mq 。/w ”/w 
王民生/nr 介绍/v 说/v ，/w 经过/p [前段/t 时间/n]/nz 的/ude1 探索/vn ，/w 庐江/ns 已经/d 摸索/v 出/vf 了/ule 一些/mq 改革/v 举措/n 。/w 除/p 干部/nnt 任/v 前/f 财产/n 公示/n 外/f ，/w 还/d 要求/n [工作/vn 人员/n]/nnt 向/p [有关/vn 部门/n]/nz 报告/n 这/rzv 一周/mq 的/ude1 行程/n ，/w 这些/rz 都会/n 在/p [庐江县/ns 政府/nis]/nto 工作/vn 网站/n 上/f 对外/vn 公布/v ，/w 接受/v [社会/n 公众/n]/nz 的/ude1 监督/vn 。/w 
为/p 帮助/v 企业/n 解决/v 难题/n ，/w 提高/v 审批/vn 效率/n ，/w 每个/r 月/n 10日/t 都/d 要/v 举行/v 企业/n 座谈会/n ，/w 听取/v [企业/n 负责人/nnt]/nz 的/ude1 意见/n 和/cc 建议/n ，/w [改进/v 工作/vn]/nz 做法/n 。/w 这些/rz 举措/n 也/d 会/v 在/p 今年/t 继续/v 坚持/v 。/w 
马上/d 链接/gi 
“/w 去年/t ，/w 庐江县/ns 非常/d 严厉/a 地/ude2 处理/vn 了/ule 一批/mq 干部/nnt 。/w ”/w 王民生/nr 介绍/v 说/v ，/w 对/p 那些/rz 很/d “/w 皮/n ”/w 的/ude1 、/w 没有/v 激情/n 没有/v 事业心/n 的/ude1 干部/nnt ，/w 都/d 进行/vn 了/ule 处理/vn 。/w [很多/m 人/n]/mq 在/p 说/v ，/w 这样/rzv 的/ude1 动作/n 是不是/v 太大/d 了/ule ，/w 但/c 没有/v 这样/rzv 的/ude1 大/a 动作/n 就/d 没有/v 效果/n 。/w “/w 有/vyou 这样/rzv 的/ude1 ‘/w 鞭子/n ’/w 在/p 旁边/f 举/v 着/uzhe ，/w [很多/m 人/n]/mq 都/d 不/d 敢/v 懈怠/a 了/ule 。/w ”/w 
关键词/n ：/w 效能/n 建设/vn 
被/pbei 服务/v 对象/n 也/d 能/v 当/p 考官/nnt 
促进/v 政府/nis [工作/vn 人员/n]/nnt [办事/vn 效率/n]/nz 更高/d ，/w 效能/n 建设/vn 是/vshi 一个/mq 非常/d 好/a 的/ude1 抓手/n 。/w “/w 我/rr 建议/n 今后/t 在/p 效能/n 建设/vn 考核/vn 中/f ，/w 可/v 引入/v [第三/m 方/q]/mq [监督/vn 机制/n]/nz ，/w 这样/rzv 可能会/nz 更/d 有/vyou 力度/n 。/w ”/w 人大代表/nnt 邵克云/nr 建议/n 。/w 
邵克云/nr 提出/v ，/w 效能/n 建设/vn 考核/v 时/ng ，/w 不能/v 只有/c 上级/n 部门/n 来/vf 考核/vn ，/w 可以/v 考虑/vn 引入/v 更多/ad 的/ude1 监督/vn 考评/v 力量/n 。/w “/w 比如/v ，/w 可以/v 采取/v [第三/m 方/q]/mq 考评/vn 的/ude1 方式/n ，/w 可以/v 做到/v 更/d 客观/a 公正/a ；/w 同时/c ，/w 将/d 被/pbei 服务/v 人/n 也/d 引进/v 来/vf ，/w 进行/vn 更/d 全面/ad 的/ude1 考评/vn 。/w ”/w 
马上/d 链接/gi 
今年/t [政府/nis 工作/vn 报告/n]/nz 提出/v ，/w 合肥/ns 要/v 进一步/d 建设/vn 创新/vi 型/k 政府/nis 。/w 优化/v [政府/nis 机构/n]/nz 设置/v 、/w 职能/n 配置/vn 和/cc [工作/vn 流程/n]/nz ，/w 完善/v 行政/n [运行/vn 机制/n]/nz ；/w 进一步/d 精简/v [行政/n 审批/vn 事项/n]/nz ，/w 优化/v 审批/vn 流程/n 等/udeng 。/w 这些/rz 都/d 有助于/v 提高/vn [行政/n 效率/n]/nz ，/w 强化/v 效能/n 建设/vn 。/w 
关键词/n ：/w [生态/n 补偿/vn]/nz 
“/w 三/m 大圩/nz ”/w 为/p 示范区/n 探路/vi 
“/w 三/m 大圩/nz ”/w 如同/v “/w [三/m 颗/q]/mq 明珠/n ”/w ，/w 串成/v 环/n 巢湖/ns 岸边/s 的/ude1 优美/a 画卷/n 。/w 记者/nnt 了解到/v ，/w “/w 三/m 大圩/nz ”/w 或/c 将/d 作为/p 试点/vn ，/w 探索/v [生态/n 建设/vn]/nz 、/w 管理/vn 、/w 运营/vn 和/cc 补偿/v 新机制/n 。/w 
令人/v 兴奋/a 的/ude1 是/vshi ，/w “/w 两会/n ”/w 期间/f ，/w 好消息/nz 传来/v ，/w 位于/v 大/a 张/q 圩/ng 的/ude1 滨湖/n 湿地/n [森林/n 公园/n]/nz 申报/vn 国家级/b 已经/d 通过/p 国家/n 评审/vn ，/w 全票/n 通过/p 专家/nnt 评审/vn 。/w 
牛角/n 大圩/nz [生态/n 农业/n 园/ng]/nz 被/pbei 科技部/nz 批准/v 为/p “/w [安徽/ns 合肥/ns]/ns [国家/n 农业/n 科技园区/ns]/nz 核心区/nz ”/w ；/w 东/f 大圩/nz 国家/n [4/m A/x]/mq 级/q 景区/n 的/ude1 塘/ng 拐/v 生态村/n 、/w 苏/b 拐/v 风情/n 街/n 、/w 旅游/vn 驿站/n 等/udeng 项目/n 也/d 在/p 加快/v 推进/vn 。/w 
记者/nnt 从/p 包河区/ns 了解到/v ，/w “/w 三/m 大圩/nz ”/w 或/c 将/d 作为/p 试点/vn ，/w 探索/v [生态/n 建设/vn]/nz 、/w 管理/vn 、/w 运营/vn 和/cc 补偿/v 新机制/n ，/w 以期/v 为/p 环/n 巢湖/ns [生态/n 示范区/n]/nz 建设/vn 探/v 新/a 路/n 。/w 
“/w 作为/p 一个/mq 区域/n 来说/uls ，/w ‘/w 三/m 大圩/nz ’/w 如何/ryv 运作/vn 好/a ‘/w [生态/n 补偿/vn 机制/n]/nz ’/w ，/w 还/d 需要/v 进一步/d 研究/vn 。/w ”/w 人大代表/nnt 单虎/nr 说道/v 。/w 
马上/d 链接/gi 
为什么/ryv 要/v 建立/vn [生态/n 补偿/vn 机制/n]/nz ？/w 一个/mq 区域/n [生态/n 环境/n]/nz 的/ude1 保护/vn 、/w 修复/v 与/cc 重建/v 等/udeng 需要/v 大量/m [资金/n 投入/v]/nz ，/w 同时/c ，/w 为了/p 保护/v [生态/n 环境/n]/nz ，/w 一个/mq 区域/n 可能会/nz 丧失/v 许多/mq 发展/v 机会/n 、/w 付出/v [机会/n 成本/n]/nz 。/w [生态/n 环境/n]/nz 是/vshi 一种/mq 公共品/nz ，/w 一个/mq 区域/n [生态/n 环境/n]/nz 的/ude1 积极/ad 变化/vn 会/v 给/p 相邻/vi 区域/n 带来/v 生态/n 利益/n 。/w 在/p [这种/r 情况下/nz]/nz ，/w 建立/v 有效/a 的/ude1 [生态/n 补偿/vn 机制/n]/nz ，/w 才能/n 合理/a 体现/v [生态/n 环境/n]/nz 这/rzv 一/m 公共品/nz 的/ude1 价值/n 。/w 
