南京市/ns 新任/b 市长/nnt 缪瑞林/nr 讲话/n [现代/ntc 快报/n]/nz 记者/nnt 李雨泽/nr 摄/vg 
原/b 标题/n ：/w 争取/v 做/v 一个/mq 少/a 被/pbei 市民/n 骂/v 的/ude1 市长/nnt 
“/w 我/rr 将/d 以/p ‘/w 俯身/v 甘当/v 绿叶/n ，/w 功/n 成/v 不必/d 在/p 我/rr ’/w 的/ude1 胸襟/n ，/w 从/p 群众/n 反映/v 强烈/a 的/ude1 地方/n 着手/v ，/w 多/a 干/v 民生/n 实事/n 、/w 多/a 解/v 民生/n 难题/n 、/w 多/a 做/v 没有/v 鲜花/n 掌声/n 的/ude1 烦事/nz 琐事/n 。/w ”/w 昨天/t ，/w 历时/vi [4/m 天/qt]/mq 的/ude1 南京市/ns [第/m 十五/m 届/q]/mq [人民/n 代表大会/n]/nis 第二次/mq 会议/n 闭幕/vi ，/w 缪瑞林/nr 高票/nz 当选/v 为/p 南京市/ns 市长/nnt 。/w 
在/p 随后/d 举行/v 的/ude1 媒体/n 见面/vi 会上/n ，/w 当/p [现代/ntc 快报/n]/nz 记者/nnt 提问/vn “/w 最/d 想/v 对/p 南京/ns 市民/n 说/v 的话/udh ”/w 时/ng ，/w 缪瑞林/nr 干脆/d 地/ude2 回答/v ：/w “/w 争取/v 做/v 一个/mq 少/a 被/pbei 南京/ns 市民/n 骂/v 的/ude1 市长/nnt ”/w 。/w [现代/ntc 快报/n]/nz 记者/nnt 鹿伟/nr 孙兰兰/nr 
自我/rr 期/qv 许/v 
争取/v 少/a 被/pbei 市民/n 和/cc 媒体/n 批评/vn 
新/a 上任/vi 的/ude1 市长/nnt 有/vyou 什么话/nz 想/v 对/p 南京/ns 市民/n 说/v ？/w 在/p 会/v 后/f 的/ude1 媒体/n 见面/vi 会上/n ，/w [现代/ntc 快报/n]/nz 记者/nnt 就此/d 提问/vn 。/w “/w 我/rr 就/d 说一句/nz ，/w 争取/v 做/v 一个/mq 少/a 被/pbei 南京/ns 市民/n 骂/v 的/ude1 市长/nnt 。/w ”/w 缪瑞林/nr 的/ude1 回答/vn 言简意赅/al ，/w 十分/d 干脆/d 。/w 
曾/d 有人/r 表示/v ，/w 政府/nis 工作/vn 做/v 得/ude3 不好/a ，/w 南京/ns 市民/n 会/v 毫不留情/vl 地/ude2 批评/vn 。/w “/w 没有/v 问题/n ，/w 我/rr 要/v 争取/v 做/v 少/a 被/pbei 市民/n 百姓/n 、/w 少/a 被/pbei 媒体/n 批评/vn 的/ude1 市长/nnt ，/w 这/rzv 就是/v 我/rr 的/ude1 态度/n 。/w ”/w 同时/c 他/rr 坦言/v ，/w “/w 该/rz 批评/vn 的/ude1 批评/vn ，/w 该/rz 骂/v 的/ude1 照/v 骂/vn ，/w 做/v 得/ude3 不好/a 你们/rr 尽管/c 骂/v 。/w ”/w 他/rr 还/d 鼓励/v 媒体/n ，/w 拿起/v 手中/s 的/ude1 笔/n ，/w 对/p 南京/ns 的/ude1 [各项/r 工作/vn]/nz ，/w 实事求是/vl 地/ude2 做好/v [舆论/n 监督/vn]/nz 。/w 
殚精竭虑/vl 为民/v 分忧/vi ，/w 脚踏实地/vl 为民/v 办事/vn ”/w 
出席/v 本次/r 会议/n 的/ude1 应/v 到/v 代表/nnt [527/m 名/q]/mq ，/w 实/ad 到/v [514/m 名/q]/mq ，/w 符合/v 法定人数/n 。/w 经过/p 投票/vi 选举/v ，/w 缪瑞林/nr 高票/nz 当选/v [南京市/ns 人民政府/nis]/nto 市长/nnt 。/w 
“/w 今天/t [市/n 人民/n 代表大会/n]/nz 选举/v 我/rr 担任/v [南京市/ns 人民政府/nis]/nto 市长/nnt ，/w 给/p 了/ule 我/rr 为/p 南京/ns 人民/n 服务/vn 的/ude1 机会/n 。/w 这/rzv 是/vshi 我/rr 人生/n 的/ude1 新起点/nz 、/w 事业/n 的/ude1 新/a 平台/n 。/w ”/w 讲话/n 前/f ，/w 缪瑞林/nr 先/d 向/p 在座/vi 的/ude1 人大代表/nnt 和/cc 主席/nnt 台上/s 的/ude1 领导/n 分别/d 深深/d 鞠/vg 了/ule 一/m 躬/vg ，/w 随后/d 开始/v 了/ule 他/rr 的/ude1 就职演说/v 。/w 他/rr 坦言/v ，/w 每/rz 一张/mq 选票/n ，/w 都/d 饱含/v 着/uzhe 一份/mq 信任/vn 和/cc 支持/v ；/w 每/rz 一张/mq 选票/n ，/w 都/d 凝聚/v 着/uzhe 一份/mq 期望/vn 和/cc 重托/n 。/w “/w 我/rr 一定/b 尽心竭力/vl 、/w 忠诚/a 履/vg 职/ng ，/w 不辱使命/vl 、/w 不/d 负重/vi 托/v 。/w ”/w 
作为/p 南京/ns 人民/n 的/ude1 新/a 公仆/n ，/w 缪瑞林/nr 承诺/vn ，/w 将/d 以/p 饱满/a 的/ude1 热情/an 、/w 坚定/a 的/ude1 信心/n 、/w 创新/vi 的/ude1 精神/n 、/w 务实/vi 的/ude1 作风/n ，/w 履/vg 职/ng 尽责/a 、/w 砥砺/v 奋进/vn ，/w 以/p 实实在在/z 的/ude1 工作/vn 业绩/n ，/w 回报/v 组织/n 、/w 回报/v 人民/n 。/w 
“/w 人民/n 选/v 我/rr 当/p 市长/nnt ，/w 就是/v 要/v 我/rr 服务/v 人民/n 、/w 造福/v 人民/n 。/w ”/w 缪瑞林/nr 表示/v ，/w 他/rr 深感/v 责任/n 在/p 身/ng 、/w 重任在肩/n ，/w 惟有/v 殚精竭虑/vl 为民/v 分忧/vi ，/w 惟有/v 全心全意/dl 为民/v 服务/vn ，/w 惟有/v 脚踏实地/vl 为民/v 办事/vn ，/w 才能/n 不/d 辜负/v 全市/n 人民/n 的/ude1 重托/n 。/w 
俯身/v 甘当/v 绿叶/n ，/w 多/a 做/v 没有/v 鲜花/n 掌声/n 的/ude1 烦事/nz 琐事/n ”/w 
他/rr 现场/s 表态/vi ，/w 在/p 今后/t 的/ude1 工作/vn 中/f ，/w 将/d 始终保持/v 与/cc [人民/n 群众/n]/nz 的/ude1 密切联系/v ，/w 准确/a 把脉/vi 基层/n 群众/n 所需/nz 所/usuo 想/v 所/usuo 盼/v ；/w 始终/d 站/vi 在/p 群众/n 角度/n 想/v 问题/n 办/v 事情/n ，/w 真正/d 把/pba 群众/n 的/ude1 愿望/n 和/cc 要求/n 作为/p 政府/nis 决策/vn 施政/b 的/ude1 根本/a 依据/n ；/w 始终/d 把/pba 群众/n 满意/v 作为/p [最高/a 标准/n]/nz ，/w 切实/ad 提高/v [政府/nis 机关/n]/nz 服务/v 基层/n 、/w 服务/v 群众/n 、/w 服务/vn 发展/vn 的/ude1 能力/n 和/cc 水平/n 。/w 
“/w 我/rr 将/d 以/p ‘/w 俯身/v 甘当/v 绿叶/n ，/w 功/n 成/v 不必/d 在/p 我/rr ’/w 的/ude1 胸襟/n ，/w 从/p 群众/n 反映/v 强烈/a 的/ude1 地方/n 着手/v ，/w 多/a 干/v 民生/n 实事/n 、/w 多/a 解/v 民生/n 难题/n 、/w 多/a 做/v 没有/v 鲜花/n 掌声/n 的/ude1 烦事/nz 琐事/n ，/w 着力/vd 解决/v 好/a 改善/v [生态/n 环境/n]/nz ，/w 增加/v [城乡/n 居民/n]/nz 收入/n ，/w 提升/v [城市/n 规划/n 建设/vn 管理/vn]/nz 水平/n 等/udeng 突出/a 问题/n ，/w 努力/ad 实现/v 经济发展/v 与/cc 民生/n 改善/v 的/ude1 [良性/b 循环/vn]/nz 。/w ”/w 他/rr 表示/v ，/w 将/d 坚持/v 从善如流/vl 、/w 闻过则喜/vl ，/w 虚心/ad 听取/v 各方/r 意见/n ，/w 认真/ad 采纳/v 有益/a 建议/n ，/w 以/p 坦诚/a 的/ude1 态度/n 、/w 宽阔/a 的/ude1 胸襟/n ，/w 努力/ad 营造/v 凝心/nz 聚/v 力/n 、/w 团结/v 干事/nnt 的/ude1 良好/a 氛围/n 。/w 
有人/r 打着/v 我/rr 的/ude1 旗号/n 求/v 办/v 私事/n ，/w 请/v 大家/rr 一概/d 拒绝/v ”/w 
“/w 今后/t ，/w 如果/c 有人/r 打着/v 我/rr 或/c 我/rr 亲友/n 的/ude1 旗号/n ，/w 要求/n 办/v 私事/n 、/w 谋/v 私利/n ，/w 无论/c 真假/n ，/w 请/v 大家/rr 一概/d 拒绝/v ，/w 并/cc 向/p 我/rr 报告/n 。/w 这/rzv 既是/c 大家/rr 对/p 我/rr 的/ude1 监督/vn ，/w 更是/d 对/p 我/rr 最大/gm 的/ude1 支持/vn 和/cc 爱护/v 。/w ”/w 缪瑞林/nr [话音/n 刚/d 落/v]/nz ，/w 会场/n 便/d 响起/v 一片/mq 掌声/n 。/w 
缪瑞林/nr 表示/v ，/w 权力/n 是/vshi 人民/n 赋予/v 的/ude1 ，/w 只能/v 用来/v 为/p 人民/n 谋/v 福利/n 。/w 在/p 今后/t 的/ude1 工作/vn 中/f ，/w 他/rr 将/d 始终/d 坚持/v 把/pba 工作/vn 重心/n 定位/vn 在/p 抓落实/nz 上/f ，/w 把/pba 工作/vn 重点/n 集中/v 在/p 抓落实/nz 上/f ，/w 把/pba 主要/b 精力/n 投放/v 在/p 抓落实/nz 上/f ，/w 时不我待/vl 、/w 只争朝夕/vl ，/w 扑/v 下/f 身子/n 、/w 真抓实干/vl ，/w 努力/ad 把/pba 定/v 下来/vf 的/ude1 事/n 干/v 实干/vn 好/a 、/w 把/pba 已/d 承诺/vn 的/ude1 事/n 办妥/v 办成/v 。/w 
“/w 我/rr 将/d 牢固/a 树立/v 正确/a 的/ude1 政绩观/n 、/w 价值观/n 、/w 权力观/nz ，/w 常怀/nz 律己/v 之/uzhi 心/n ，/w 常思/nr 贪欲/n 之/uzhi 害/v ，/w 永葆/v 清廉/a 本色/n ，/w 真正/d 做到/v 堂堂正正/vl 做人/vi 、/w 踏踏实实/z 干事/nnt 、/w 清清白白/z 为/p 官/n 。/w ”/w 缪瑞林/nr 表态/vi ，/w 将/d 时刻/n 牢记/v “/w [两个/mq 务必/d]/nz ”/w ，/w 坚决/ad 执行/v 中央/n “/w [八/m 项/q]/mq 规定/n ”/w ，/w 坚决/ad 执行/v 省委/nis “/w 十项/mq 规定/n ”/w 、/w 市委/nis “/w [十七/m 个/q]/mq 一律/d ”/w ，/w 建立/v 反对/vn “/w 四/m 风/n ”/w [长效/b 机制/n]/nz ，/w 厉行节约/n 、/w 节俭/a 办事/vn 。/w 落实/v 好/a “/w 一岗双责/j ”/w 要求/n ，/w 严以律己/vl 、/w 廉洁奉公/vl ，/w 带/v 好/a 班子/n 、/w 带/v 好/a 队伍/n ，/w 管/v 好/a 亲属/n 、/w 管/v 好/a 身边/s 人/n ，/w 恪守/v 为政/vn 底线/n 。/w 
在/p [依法/d 行政/n]/nz 方面/n ，/w 缪瑞林/nr 表示/v ，/w 在/p 今后/t 的/ude1 工作/vn 中/f ，/w 将/d 坚持/v [科学/n 决策/vn]/nz 、/w [民主/a 决策/vn]/nz 、/w 依法/d 决策/vn ，/w 完善/v 政府/nis 议事/vn 决策/vn 规则/n ，/w 坚持/v [重大/a 问题/n]/nz 集体/n 研究/vn 、/w 集体/n 决策/vn ，/w 不断/d 提高/v [决策/vn 科学化/vn]/nz 水平/n 。/w 依法/d 接受/v 人大/nis 及其/cc 常委会/nis 的/ude1 [法律/n 监督/vn]/nz 和/cc 工作/vn 监督/vn ，/w 主动/ad 接受/v [人民/n 政协/nis]/nz 的/ude1 [民主/a 监督/vn]/nz ，/w 自觉/a 接受/v [社会/n 各界/rz]/nz 和/cc [人民/n 群众/n]/nz 的/ude1 监督/vn ，/w 让/v 权力/n 在/p 阳光/n 下/f 运行/vn 。/w 
从/p “/w 南京/ns 市民/n ”/w 变成/v “/w 南京/ns 公仆/n ”/w 
缪瑞林/nr 虽然/c 刚/d 上任/vi ，/w 对/p 很多/m 工作/vn 上/f 的/ude1 事/n 还/d 在/p 熟悉/v 了解/vn 的/ude1 过程/n 中/f ，/w 但/c 对/p 南京/ns 这/rzv 座/q 城市/n ，/w 他/rr 并不/d 陌生/a 。/w 
“/w 我/rr 虽然/c 才/d 来/vf ，/w 但是/c 作为/p 南京/ns 市民/n ，/w 已经/d 生活/vn 了/ule 30年/t 。/w ”/w 缪瑞林/nr 说/v ，/w 因此/c 对/p 老百姓/n 反映/v 强烈/a 的/ude1 现象/n ，/w 他/rr 也/d 感同身受/vl 。/w 比如/v 南京/ns 的/ude1 [城市/n 形象/n]/nz ，/w 大/a 的/ude1 方面/n 还/d 可以/v ，/w 但/c 一些/mq [背街/n 小巷/n]/nz 确实/ad 存在/v 脏乱差/n 的/ude1 情况/n 。/w 因此/c ，/w 他/rr [一/d 来/vf]/mq ，/w 在/p 代市长/nnt 的/ude1 位置/n 上/f ，/w 就/d 开始/v 调研/vn [城市/n 综合/vn 管理/vn]/nz ，/w 并/cc 站/vi 在/p 一名/mq 南京/ns 市民/n 的/ude1 角度/n ，/w 提出/v 了/ule 南京/ns 要/v 整改/vn 的/ude1 问题/n 。/w “/w 看到/v 这些/rz ，/w 我们/rr 都/d 不会/v 满意/vn ，/w 当然/d 也/d 很难/d 让/v 市民/n 们/k 满意/v 。/w ”/w 
他/rr 说/v ，/w 自己/rr 当/p 了/ule 30年/t 的/ude1 南京/ns 市民/n ，/w 现在/t 则/d 是/vshi 南京/ns 公仆/n 。/w 
作为/p 在/p 南京/ns 生活/vn 了/ule 30年/t 的/ude1 “/w 老/a 市民/n ”/w ，/w 缪瑞林/nr 的/ude1 家人/n 在/p 他/rr 上任/vi 前/f 有/vyou 没有/v 嘱托/vn ？/w 
“/w 在/p [城市/n 管理/vn]/nz 上/f ，/w 家人/n 对/p 我/rr 的/ude1 提醒/vn 就是/v ，/w 要/v 善待/v 普通/a 百姓/n 。/w ”/w 缪瑞林/nr 介绍/v 说/v ，/w [城市/n 管理/vn]/nz 要/v 以人为本/l ，/w 不能/v 那么/c 狠/d ，/w 特别/d 对/p 下岗/vn 再就业/nz 创业/vn 的/ude1 小摊/n 小贩/nnd 。/w 他/rr 表示/v ，/w 南京/ns 正在/d 建设/v 小摊/n [小贩/nnd 中心/nis]/nz ，/w 要/v 定点/n [集中/v 管理/vn]/nz ，/w [具体/a 措施/n]/nz 要/v 认真/ad 研究/vn 。/w 
“/w 但/c 对于/p 乱/d 停/vi 乱放/v 的/ude1 问题/n ，/w 恐怕/d 要/v 狠/d 一点/mq 。/w ”/w 他/rr 指出/v ，/w 特别/d 是/vshi 在/p 主城区/n 、/w [中心/nis 城区/n]/nz ，/w 下/f 一步/mq 在/p [公共/b 交通/n]/nz 方面/n ，/w 要/v 有/vyou 一些/mq 措施/n 出来/vf 。/w 以/p 停车/vi 为/p 例/n ，/w “/w 可能/v 有些/rz 举措/n 现在/t 太/d 温柔/a ，/w 有的/rz 价格/n 太/d 便宜/a 低廉/a ，/w 比如/v 新街口/ns 地区/n 的/ude1 停车/vn 收费/vn 就/d 那么/c 一点/mq 钱/n 不行/a 。/w ”/w 
随后/d ，/w 他/rr 向/p 记者/nnt 解释/v 说/v ：/w “/w 大家/rr 不要/d 误报/nz 我/rr 的话/udh ，/w 我们/rr 这/rzv 其实/d 是/vshi 一个/mq 综合/v 措施/n ，/w 不是/c 单项/n 的/ude1 措施/n 。/w 举/v 这个/rz 例子/n ，/w 是/vshi 想/v 说/v 在/p [城市/n 管理/vn]/nz 上/f 要/v 以人为本/l 、/w 刚柔并济/vl 。/w ”/w 
家人/n 嘱托/vn ：/w 要/v 善待/v 普通/a 百姓/n 
市区/s 两级/mq 政府/nis “/w 三/m 公/ng ”/w 经费/n 
将/d 全部/m 晒/v 出来/vf 
“/w 今后/t ，/w 如果/c 有人/r 打着/v 我/rr 或/c 我/rr 亲友/n 的/ude1 旗号/n ，/w 要求/n 办/v 私事/n 、/w 谋/v 私利/n ，/w 无论/c 真假/n ，/w 请/v 大家/rr 一概/d 拒绝/v ，/w 并/cc 向/p 我/rr 报告/n 。/w ”/w 在/p 被/pbei 人大/nis 任命/v 为/p 代市长/nnt 时/ng ，/w 缪瑞林/nr 就/d 曾经/d 这样/rzv 表态/vi ，/w 昨天/t 他/rr 在/p 就职/vi 讲话/n 中/f 再次/d 这样/rzv 强调/v 。/w 这/rzv 是/vshi 他/rr 对/p 自己/rr 的/ude1 [严格/ad 要求/n]/nz ，/w 也/d 是/vshi 对/p 全市/n 人民/n 的/ude1 表态/vn 承诺/vn 。/w 
对于/p 市政府/n 的/ude1 [公职/nnt 人员/n]/nz ，/w 新/a 市长/nnt 又是/c 怎么/ryv 要求/n 的/ude1 ？/w “/w 政府/nis 对/p 打造/v 自身/rr 廉洁/a 政府/nis 有/vyou 基本/a 要求/n ，/w [三/m 句话/q]/mq ，/w [服务/vn 型/k 政府/nis]/nz 、/w 法治/n 型/k 政府/nis 、/w 廉洁/a 型/k 政府/nis 。/w ”/w 缪瑞林/nr 表示/v ，/w 政府/nis 拥有/v 很多/m 的/ude1 [公共/b 权力/n]/nz ，/w 掌握/v 了/ule 很多/m 公共资源/gi ，/w 在/p 资源分配/gi 、/w 行政/n 的/ude1 过程/n 中/f ，/w 关键/n 要/v 做到/v 两条/mq ，/w 一/m 是/vshi 权力/n 关/n 进/vf 制度/n 的/ude1 笼子/n 里/f ，/w 二/m 是/vshi 权力/n 在/p 阳光/n 下/f 运行/vn 。/w 
“/w 现在/t 政府部门/n 之间/f 有/vyou 没有/v 相互/d 监督/vn 、/w 相互/d 制约/vn 的/ude1 机制/n ，/w 权力/n 有/vyou 没/d 有关/vn 进/vf 制度/n 的/ude1 笼子/n 里/f ，/w 现在/t 还/d 不能/v 回答/vn ，/w 因为/c 给/p 我/rr 的/ude1 时间/n 太短/d ，/w 目前/t 仅仅/d 是/vshi 态度/n 性/ng 的/ude1 概念/n 。/w ”/w 缪瑞林/nr 透露/v ，/w 今后/t 在/p [重大/a 项目/n]/nz 、/w 工程/n 、/w [财政/n 支出/n]/nz 方面/n 都/d 要/v 公开/ad 透明/a ，/w 南京/ns 市区/s 两级/mq 政府/nis 的/ude1 “/w 三/m 公/ng ”/w 经费/n 将/d 全部/m 晒/v 出来/vf 。/w 
