记者/nnt 今天/t 从/p [安徽省/ns 纪委/nnt 监察厅/nis]/nt 2014年/t 首场/n [新闻/n 发布会/n]/nz 获悉/v ，/w 省/n [广电/n 传媒/n 集团/nis]/nt 原/b [副/b 总经理/nnt]/nnt 胡传道/nr 因/p 违法/vn 违纪/vn 被/pbei 查处/v 。/w (/w 记者/nnt 杨玥玥/nr )/w 
胡传道/nr 简历/n ：/w 
1981年7月/t 至/p 1987年3月/t 任/v 芜湖/ns 和睦/a 山/n 铁矿/n 副科长/nnt 、/w 团委/nis 书记/nnt (/w 其间/f ，/w 1982年7月/t 至/p 1985年7月/t 参加/v [安徽/ns 大学/nis]/ntu [汉语言/n 文学/n 专业/n]/nz 函授/v 班/n 学习/v )/w ；/w 
1987年3月/t 至/p 1992年3月/t 任/v [霍山县/ns 计委/nis]/nt 办事员/nnt 、/w 科长/nnt ；/w 
1992年3月/t 至/p 1993年6月/t 任/v [霍山县/ns 计委/nis]/nt 副主任/nnt (/w 其间/f ，/w 1992年4/t -/w 7月/t 挂/v 任/v [山东省/ns 蒙阴县/ns 计委/nis]/nt 副主任/nnt )/w ；/w 
1993年6月/t 至/p 1997年11月/t 任/v [霍山县/ns 计委/nis]/nt 主任/nnt ；/w 
1997年11月/t 至/p 1998年3月/t 任/v [霍山县/ns 政府/nis 党组/nis]/nt 成员/nnt 、/w 计委/nis 主任/nnt ；/w 
1998年3月/t 至/p 2002年3月/t 任/v [霍山县/ns 政府/nis 党组/nis]/nt 成员/nnt 、/w 副县长/nnt ；/w 
2002年3月/t 至/p 2003年8月/t 任/v [霍山/ns 县委/nis]/nt 副书记/nnt (/w 其间/f ，/w 2002年9/t -/w 11月/t 参加/v [省委/nis 党校/nis]/nz 县处级/b 干部/nnt 进修班/nis 学习/v )/w ；/w 
2003年8月/t 至/p 2005年4月/t 任/v [舒城/ns 县委/nis]/nt 副书记/nnt (/w 其间/f ，/w 2003年9/t -/w 11月/t 挂/v 任/v [广州市/ns 荔湾区/ns 逢源/nz 街道/ns 党委/nis]/nt 副书记/nnt )/w ；/w 
2005年4月/t 至/p 2006年1月/t 任/v [舒城/ns 县委/nis]/nt 副书记/nnt 、/w 代/q 县长/nnt ；/w 2006年1月/t 至/p 2009年7月/t 任/v [舒城/ns 县委/nis]/nt 副书记/nnt 、/w 县长/nnt (/w 其间/f ，/w 2009年1/t -/w 7月/t 主持/v 县委/nis 工作/vn )/w ；/w 
2009年7月/t 任/v [舒城/ns 县委/nis]/nt 书记/nnt 、/w [县/n 人大常委会/nis]/nt 主任/nnt ；/w 
2012年1月/t 当选/v 舒城县/ns [第/m 十六/m 届/q]/mq 人大常委会/nis 主任/nnt 。/w 
2012年12月/t 担任/v [安徽/ns 广电/n 传媒/n 产业/n 集团/nis]/ntc [副/b 总经理/nnt]/nnt 、/w 党委/nis 委员/nnt 。/w 
