据/p [中国/ns 之/uzhi 声/qv]/nz 《/w [新闻/n 晚/tg 高峰/n]/nz 》/w 报道/v ，/w 在/p [一/d 所/usuo]/mq 大学/nis 的/ude1 保卫处/nis 工作/vn ，/w 需要/v 多/a 高/a 的/ude1 学历/n ？/w [河北/ns 农业/n 大学/nis 保卫处/nis]/nt 今年/t 的/ude1 招聘/vn 公告/n 显示/v ：/w 需要/v 硕士/nnt 及/cc [以上/f 学历/n]/nz ，/w 并且/c 限定/v 是/vshi [2012/m 届/q]/mq 或/c [2013/m 届/q]/mq 毕业生/n 。/w 这/rzv 则/d 公告/n 在/p 网络/n 上/f 引发/v 质疑/vn ，/w 有人/r 认为/v “/w 当/p 个/q 保安/b 还要/d 硕士/nnt ，/w 要求/n 太高/d 、/w 大材小用/nz ”/w ，/w 还/d 有人/r 认为/v “/w 限定/v 得/ude3 这么/rz 具体/a ，/w 是不是/v 专门/d 为/p 个别人/nz 设置/v 的/ude1 ？/w ”/w 
在/p 受到/v 网络/n 质疑/vn ，/w 并且/c 被/pbei [媒体/n 报道/v]/nz 之后/f ，/w [河北/ns 农业/n 大学/nis]/ntu [官方/n 网站/n]/nz 上/f 的/ude1 这/rzv 则/d 招聘/v 公告/n 已经/d 被/pbei 删除/v 了/ule 。/w [网页/n 快照/n]/nz 显示/v ，/w 公告/n 在/p 今年/t 1月6/t 号/q 发布/v ，/w “/w 经/p 校党委/nis 常委会/nis 研究/vn ，/w 学校/nis 保卫处/nis 招聘/v [工作/vn 人员/n]/nnt [1/m 名/q]/mq ”/w 。/w 
招聘/v 条件/n 除了/p 一般/ad 的/ude1 “/w 遵纪守法/vl 、/w 品行/n 良好/a 、/w [身体/n 健康/a]/nz 、/w 五官/n 端正/v ”/w ，/w 也/d 少不了/vl 对/p 学历/n 的/ude1 要求/n ：/w “/w [2012/m 届/q]/mq 或/c [2013/m 届/q]/mq 毕业生/n ，/w [30/m 周岁/q]/mq 以下/f ；/w 硕士/nnt 及/cc [以上/f 学历/n]/nz ”/w 。/w 这/rzv 还/d 不算/v 完/vn ，/w 本科/n 和/cc 硕士/nnt 都/d 要求/n 是/vshi 全日制/n 学历/n ，/w 但是/c 没有/v 专业/n 要求/n 。/w 应聘/vi 者/k 需要/v 填写/vn 一份/mq “/w [河北/ns 农业/n 大学/nis]/ntu 招聘/v [工作/vn 人员/n]/nnt 报名表/n ”/w ，/w 内容/n 包括/v 本科/n 和/cc 研究生/nnt 的/ude1 学校/nis 、/w 专业/n 和/cc 学位/n 信息/n ，/w 以及/cc 论文/n 科研/n 情况/n 。/w 对于/p 应聘/vi 者/k 的/ude1 能力/n ，/w 特别/d 注明/v 要/v “/w 具有/v 较高/ad 的/ude1 写作/vn 功底/n ”/w ，/w 性别/n 没有/v 限定/vn 男女/n ，/w 但/c 也/d 有/vyou 一句/mq “/w [保卫/v 工作/vn]/nz 适合/v 男性/n ”/w 。/w 
在/p 公告/n 发布/v 一周/mq 之后/f ，/w 留给/v 应聘/vn 者/k 的/ude1 报名/vn 时间/n 有/vyou 两天/mq ：/w 2014年1月13/t 号/q 到/v 1月14/t 号/q 下午/t [5/m 点/qt]/mq ，/w 逾期/vi 不再/d 受理/v 。/w 而且/c 必须/d 是/vshi 应聘/vi 者/k 本人/rr 到/v 学校/nis 保卫处/nis 办公室/nis 报名/vi 。/w 
这样/rzv 的/ude1 招聘/vn 条件/n 和/cc 要求/n 在/p 网络/n 上/f 引发/v 议论/vn ，/w 有人/r 认为/v “/w 当/p 个/q 保安/b 还要/d 硕士/nnt ，/w 要求/n 太高/d 、/w 大材小用/nz ”/w ，/w 还/d 有人/r 认为/v “/w 限定/v 得/ude3 这么/rz 具体/a ，/w 是不是/v 专门/d 为/p 个别人/nz 设置/v 的/ude1 ？/w ”/w 
学校/nis 保卫处/nis 招聘/vn ，/w 学历/n 仅限/nz 硕士/nnt 及/cc 以上/f ，/w 年级/n 仅限/nz [2012/m 届/q]/mq 或/c [2013/m 届/q]/mq 毕业生/n ，/w 报名/vi 时间/n 仅限/nz 两天/mq ，/w 还/d 得/ude3 应聘/vi 者/k 本人/rr 到/v 学校/nis 保卫处/nis 当面/d 报名/vi 。/w 这样/rzv 的/ude1 限制/vn ，/w 难免/v 让/v 人/n 产生/v 疑问/n 。/w 而/cc [河北/ns 农业/n 大学/nis]/ntu 方面/n 如何/ryv 回应/vn 这些/rz 疑问/n 呢/y ？/w 
在/p 学校/nis 保卫处/nis 工作/vn ，/w 学历/n 要求/n 硕士/nnt ，/w 但是/c 不限/v 专业/n ，/w 只/d 要求/n “/w 具有/v 较高/ad 的/ude1 写作/vn 功底/n ”/w ，/w 这样/rzv 的/ude1 岗位/n 恐怕/d 不会/v 是/vshi 网友/n 们/k 认为/v 的/ude1 “/w 保安/b ”/w 那么/c 简单/a ，/w 具体/a 做/v 什么/ry 呢/y ？/w [燕赵/ns 都市报/nz]/nz 的/ude1 记者/nnt 以/p 应聘/vi 者/k 的/ude1 身份/n 询问/v 招聘/vn 公告/n 上/f 的/ude1 联系人/n ，/w 回答/v 是/vshi ：/w 
学校/nis [工作/vn 人员/n]/nnt ：/w 具体/a 的/ude1 工作/vn 内容/n 还/d 没/d 定/v ，/w 只/d 知道/v 是/vshi 在/p 办公室/nis 。/w 
但是/c 面对/v [中国/ns 青年报/n]/nz 的/ude1 采访/vn ，/w 答案/n 变成/v 了/ule ：/w 
学校/nis [工作/vn 人员/n]/nnt ：/w 此次/rz 招聘/vn 的/ude1 保卫处/nis [工作/vn 人员/n]/nnt 将/d 安排/v 在/p 保卫处/nis 科室/n 工作/vn ，/w 负责/v 日常/b [行政/n 管理/vn]/nz 和/cc 文字/n 工作/vn 。/w 为了/p 能/v 吸引/v 更多/ad 的/ude1 [优秀/a 毕业生/n]/nz 报名/vi ，/w 以/p 招聘/vn 到/v 具备/v 较高/ad 素质/n ，/w 能/v 处置/vn [突发/vn 事件/n]/nz ，/w 处理/v [公共/b 危机/n]/nz ，/w 具备/v 研究/vn 高校/n 安全/an [保卫/v 工作/vn]/nz 规律/n 能力/n ，/w 具备/v 预防/vn 和/cc 打击/v ‘/w 高/a 智能/n ’/w 、/w ‘/w 高智商/nz ’/w 校园/n 违法犯罪/v 行为/n 等/udeng [业务/n 素质/n]/nz 的/ude1 合适/a 人选/n ，/w 经过/p 研究/vn ，/w 最终/d 决定/v 不/d 作/v 专业/n 限制/vn 。/w 
至于/p 为什么/ryv 要/v 考察/vn “/w 论文/n 科研/n 情况/n ”/w ，/w 学校/nis 回应/vn 说/v ：/w 
学校/nis [工作/vn 人员/n]/nnt ：/w [保卫/v 工作/vn]/nz 具有/v 规律性/n 和/cc 科学性/n ，/w 做好/v [保卫/v 工作/vn]/nz 也/d 需要/v 对/p [保卫/v 工作/vn]/nz 规律/n 进行/vn 研究/vn 。/w 考察/v 应聘/vn 者/k 专业/n 论文/n 科研/n 情况/n ，/w 主要/b 是/vshi 为了/p 掌握/v 其/rz 研究/v 能力/n 和/cc 研究/v 水平/n 。/w 
而/cc 对于/p 网友/n 质疑/vn 招聘/v 公告/n 要求/n “/w [2012/m 届/q]/mq 或/c [2013/m 届/q]/mq 毕业生/n ，/w [30/m 周岁/q]/mq 以下/f ”/w ，/w 学校/nis 就/d 表示/v ：/w 
学校/nis [工作/vn 人员/n]/nnt ：/w 限定/v 应聘/vn 人员/n 毕业/v 年限/n 、/w 年龄/n ，/w 主要/b 是/vshi 想/v 选聘/vn 年富力强/vl 的/ude1 年轻人/n 充实/v 学校/nis 保卫/v [干部/nnt 队伍/n]/nz 。/w 
不过/c 有/vyou 网友/n 仍然/d 有/vyou 疑问/n ：/w “/w 选/v [30/m 岁/qt]/mq 以下/f 的/ude1 年轻人/n 可以/v 理解/vn ，/w 但/c 为什么/ryv 要/v 限制/vn 在/p [2012/m 届/q]/mq 或者/c [2013/m 届/q]/mq 呢/y ？/w ”/w 
至于/p 这个/rz 岗位/n 的/ude1 待遇/n 和/cc 用工/vn 方式/n ，/w 目前/t 公开/ad 的/ude1 说法/n 也/d 不尽/d 相同/a 。/w 招聘/v 公告/n 上/f 显示/v ，/w “/w 实行/v [人事/n 代理/vn]/nz ，/w 签订/v [聘用/v 合同/n]/nz 。/w ”/w “/w 享受/v [国家/n 规定/n]/nz 的/ude1 工资/n 及/cc [福利/n 待遇/n]/nz ，/w 并/cc 参加/v [基本/a 养老/vn 保险/n]/nz 等/udeng 。/w ”/w ，/w 而/cc [燕赵/ns 都市报/nz]/nz 引述/v [河北/ns 农业/n 大学/nis]/ntu 负责/v 招聘/vn 的/ude1 [工作/vn 人员/n]/nnt 说/v ，/w 应聘/vi 成功/a 的/ude1 人/n “/w 将/d 成为/v 正式/ad 在编/v 人员/n ，/w 属于/v [事业/n 编制/vn]/nz 。/w ”/w 到/v [14/m 号/q]/mq 下午/t ，/w 两天/mq 的/ude1 报名/vn 时间/n 即将/d 结束/v 的/ude1 时候/n ，/w 总共/d 有/vyou [3/m 个人/n]/mq 报名/vi 申请/v 这个/rz 职位/n 。/w 
记者/nnt 今天/t 先后/d 联系/v 了/ule [河北/ns 农业/n 大学/nis]/ntu 的/ude1 保卫处/nis 和/cc 宣传部/nis ，/w 希望/v 能够/v 得到/v 进一步/d 的/ude1 说明/vn 和/cc 回应/vn 。/w 但是/c 截至/v 下午/t [5/m 点/qt]/mq 发稿/vi ，/w 还/d 没有/v 收到/v 回复/vn 。/w 
