孙红雷/nr 《/w [一代/n 枭雄/n]/nz 》/w [剧情/n 梗概/n]/nz 
上世纪/nz 二十年代/t ，/w 陕西/ns 西南/ns 的/ude1 青木川/nz [贫穷/a 落后/a]/nz 。/w 马帮/n 之/uzhi 子/ng 何辅堂/nr 为/p 报/n 父/ng 仇/n ,/w 卧薪尝胆/vl 终于/d 杀/v 了/ule 刘庆福/nr ，/w 了却/v 家仇/n 。/w 原/b 民团/nis 团长/nnt 魏正先/nr 与/cc 何辅堂/nr 为/p 敌/vg 。/w 何辅堂/nr 审时度势/n ，/w 假意/n 投奔/v 了/ule 巨/ag 匪王/nz 三春/nz 。/w 在/p 多方/d 势力/n 倾轧/vn 中/f ，/w 何辅堂/nr 独善其身/vl ，/w 并/cc 阴差阳错/dl 地/ude2 救/v 了/ule 魏正先/nr 的/ude1 妻子/n 程立雪/nr ，/w 程立雪/nr 有感/v 青木川/nz 的/ude1 秀美/a 与/cc 落后/a ，/w 决心/n 留/v 在/p 青木川/nz 教书/vi ，/w 开启/v 民智/n 。/w 
然/rz “/w 夺妻/nz 之/uzhi 恨/v ”/w 更/d 令/v 魏正先/nr 恼羞成怒/vl ，/w 他/rr 借/v “/w 剿匪/vi ”/w 为/p 名/q ，/w 挑拨/v 正在/d 汉中/ns 驻扎/v 的/ude1 国民党/n 军/n 犯境/nz 青木川/nz ，/w 何辅堂/nr 趁机/d 将/d 巨/ag 匪王/nz 三春/nz 献于/nz [民国/n 政府/nis]/nt ，/w 免除/v 兵燹/n 之/uzhi 灾/n 。/w 魏正先/nr 决意/d 孤注一掷/vl ，/w 欲/d 将/d 青木川/nz 夷为平地/vl 。/w [关键/n 时刻/n]/nz ，/w 何辅堂/nr 毅然/d 投奔/v 解放军/nnd ，/w 迎来/v 了/ule 青木川/nz 的/ude1 和平/n 解放/v 。/w 在/p 何辅堂/nr 的/ude1 努力/ad 下/f ，/w 青木川/nz 得以/v 在/p 万马齐喑/vl 风雨如晦/vl 的/ude1 年代/n 免受/v 战乱/n 之/uzhi 苦/a 。/w 
角色/n 演员/nnt 角色/n 描述/v 
何辅堂/nr —/w —/w 孙红雷/nr （/w 饰演/v ）/w 胸襟/n 似/vg 海/n ，/w 双肩/n 如/v 铁/n 的/ude1 [一代/n 枭雄/n]/nz ；/w 豁达/a 进取/vi ，/w 兼善/nf 一方/mq 的/ude1 开明绅士/nz 。/w 
魏正先/nr —/w —/w 巍子/nz （/w 饰演/v ）/w 何辅堂/nr 一生/n 的/ude1 敌人/n ，/w 不共戴天/nz 的/ude1 仇人/n （/w 断臂/nhd 之/uzhi 仇/n 、/w 夺妻/nz 之/uzhi 恨/v ）/w 。/w 
程立雪/nr —/w —/w 陈数/nr （/w 饰演/v ）/w 理想主义者/nz ，/w 勇于/v 实践/vn 的/ude1 民国/n 知识分子/nnd 。/w 是/vshi 对/p 何辅堂/nr 启发/vn 和/cc 影响/vn 最/d 深远/a 的/ude1 人/n 。/w 
刘二泉/nr —/w —/w 郭珍霓/nr （/w 饰演/v ）/w 刘庆福/nr 的/ude1 二/m 女儿/n ，/w 何辅堂/nr 为/p 冲喜/nz 与/cc 之/uzhi 成婚/vi 的/ude1 [第一/m 任/v]/mq 妻子/n 。/w 身残志坚/vl 的/ude1 奇女子/nz 。/w 
朱彩灵/nr —/w —/w 陈祉希/nr （/w 饰演/v ）/w 与/cc 何辅堂/nr 甘苦与共/vl 的/ude1 [女/b 中/f 豪杰/n]/nz 
老/a 乌——/nrf 白红标/nr （/w 饰演/v ）/w 是/vshi 一个/mq 从天而降/vl 的/ude1 角色/n 。/w 何辅堂/nr 最为/d 倚重/v 的/ude1 帮手/n ，/w 隐逸/a 的/ude1 民间/n 高人/n 。/w 
孙红雷/nr 《/w [一代/n 枭雄/n]/nz 》/w [1/m -/w 44/m 集/q]/mq 分/qt 集/q [剧情/n 介绍/v]/nz 大结局/nz [一代/n 枭雄/n]/nz [第/m 37/m 集/q]/mq 剧情/n 
魏正先/nr 因为/c 公务/n 来到/v 了/ule 监狱/nis ，/w 发现/v 了/ule 何辅堂/nr ，/w 惊喜/a 之/uzhi 余/ng 心花怒放/al ，/w 单独/d 的/ude1 会见/vn 了/ule 何辅堂/nr 。/w 两人/mq 相谈/v ，/w 魏正先/nr 提出/v 想/v 要/v 放下/v 仇恨/n ，/w 要/v 回程/n 立雪/nz ，/w 但/c 何辅堂/nr 不/d 答应/v 。/w 魏正先/nr 恼羞成怒/vl ，/w 决定/v 在/p 这/rzv [三/m 号/q]/mq 监狱/nis 结果/n 了/ule 何辅堂/nr 。/w 
