百魔洞/nz 每天/r 都/d 迎来/v 到/v 此/rzs 养生/vn 的/ude1 游客/n 和/cc “/w 癌症/n 候鸟/n 人/n ”/w 摄/vg //w [法制/n 晚报/n]/nz 记者/nnt 黑/a 克/q 
他们/rr 在/p 医学上/nz 被判/v 了/ule 死刑/n 无力/vi 承担/v 高昂/a 的/ude1 医疗/n 费用/n 
“/w 癌症/n 候鸟/n 人/n ”/w 的/ude1 环境/n 救赎/v 
广西/ns 巴马县/ns 是/vshi 世界/n 五大/n [长寿/a 之/uzhi 乡/n]/nz 之一/rz ，/w 县内/nz 的/ude1 坡月村/ns 百/m 魔/ag 屯/ng 因/p 境内/s 的/ude1 百魔洞/nz 更/d 被/pbei 称为/v 寿/ng 乡/n 中/f 的/ude1 宝地/n 。/w 
这个/rz 被/pbei 群山/n 围绕/v 的/ude1 小/a 村落/n ，/w 每年/r 都/d 吸引/v 上/f 百万/m 游客/n ，/w 很多/m 身患/v 癌症/n 的/ude1 病人/n 也/d 纷纷/d 涌入/v 。/w 这些/rz 在/p 医学上/nz 被判/v 了/ule 死刑/n 的/ude1 [绝症/n 病人/n]/nz ，/w 面对/v 高昂/a 的/ude1 医疗/n 费用/n ，/w 转而/c 把/pba 身体/n 的/ude1 康复/vn 寄望/nz 于/p 百/m 魔/ag 屯/ng 。/w 他们/rr 告诉/v 法/n 晚/tg 记者/nnt ，/w 这里/rzs 自然环境/n 优越/a ，/w 水土/n 好/a 、/w 空气/n 好/a ，/w 在/p 这里/rzs 休养/v 可以/v 驱走/nz 身体/n 里/f 的/ude1 病魔/n 。/w 
[长寿/a 之/uzhi 乡/n]/nz 向/p “/w 村/n 中/f 城/n ”/w 演变/vi 
百/m 魔/ag 屯/ng 辖区/n 的/ude1 百魔洞/nz 内/f ，/w [负氧/nz 离子/n]/nz 每/rz [立方/q 厘米/q]/nz 含量/n 高达/v [2/m 万/d 个/q]/mq ，/w 地磁/n 含量/n 也/d 远远/d 高于/v 其他/rzv 地方/n 。/w 流淌/v 的/ude1 盘阳河/nz 水/n 富含/v [多种/m 微量元素/n]/nhm ，/w 人们/n 认为/v 喝/vn 了/ule 能/v 治病/vn ，/w 称之为/v “/w 神水/nz ”/w 。/w 
这个/rz 被/pbei 群山/n 围绕/v 的/ude1 小/a 村落/n ，/w 每年/r 都/d 吸引/v 上/f 百万/m 游客/n ，/w 很多/m 身患/v 癌症/n 的/ude1 病人/n 也/d 纷纷/d 涌入/v ，/w 他们/rr 认为/v 这里/rzs 自然环境/n 优越/a ，/w 可以/v 驱走/nz 身体/n 里/f 的/ude1 病魔/n ，/w 而且/c 节省/v 下/f 了/ule 高昂/a 的/ude1 医疗/n 费用/n 。/w 
随着/p 商业/n 开发/vn ，/w 常住/v 的/ude1 癌症/n 患者/n [越来越/d 多/a]/nz ，/w [长寿/a 之/uzhi 乡/n]/nz 也/d 有/vyou 了/ule 另一个/mq 称呼/n —/w —/w “/w 癌症村/nz ”/w 。/w 
从/p 北京/ns 来/vf 此/rzs 养病/vi 的/ude1 小雪/n (/w 化名/v )/w 今年/t [32/m 岁/qt]/mq ，/w 是/vshi 一位/mq 乳腺癌/nhd 患者/n ，/w 她/rr 不/d 喜欢/vi “/w 癌症村/nz ”/w 这个/rz 称呼/n ，/w 在/p 她/rr 看来/v ，/w 百/m 魔/ag 屯/ng 的/ude1 自然环境/n 好/a ，/w 任何人/r 都/d 可以/v 来/vf 此/rzs 养生/vn ，/w 病人/n 同样/d 具有/v 这个/rz 权利/n ，/w 而/cc 这个/rz 称呼/n 隐含/v 着/uzhe [一/d 丝/n]/mq 歧视/vn 。/w 
现实/n 沉重/a 不能/v 承受/vn 的/ude1 病痛/n 之/uzhi 轻/a 
问起/v 小雪/n 为何/ryv 要/v 从/p 北京/ns 来/vf 百/m 魔/ag 屯/ng 做/v “/w 癌症/n 候鸟/n 人/n ”/w ，/w 她/rr 自/p 言/vg ，/w “/w 来/vf 这/rzv 也/d 是/vshi 没有/v 办法/n 的/ude1 办法/n ，/w 在/p 医院/nis ，/w 花费/v 太大/d 了/ule ，/w 不管/c 病/n 能否/v 治/v 好/a ，/w 钱/n 都/d 是/vshi 最大/gm 的/ude1 问题/n ”/w 。/w 
2010年/t ，/w 小雪/n 患病/vi ，/w 巨额/b 的/ude1 医药费/n 让/v 一家人/n [陷入/v 困境/n]/nz ，/w 每/rz 去/vf 医院/nis 检查/vn 一次/mq ，/w 费用/n 就要/d [4/m 万/d 多/a]/mq 。/w 
她/rr 下定决心/vl 来/vf 百/m 魔/ag 屯/ng ，/w 还/d 因为/c 一件/mq 事/n —/w —/w 一位/mq 病友/n 因/p 无/v 钱/n 治病/vi 而/cc 放弃/v 治疗/vn ，/w 对/p 她/rr 触动/v 颇/d 大/a 。/w 
“/w 那位/r 大姐/n 听/v 大夫/nnt 说/v 治疗/vn 最少/d 要/v 花/n [几十/m 万/d 后/f]/mq ，/w 第二天/mq 她/rr 就/d 出院/vi 了/ule 。/w 她/rr 说/v ，/w 自己/rr 是/vshi 农民/nnt ，/w 根本/a 治/v 不/d 起/vf ”/w ，/w 她/rr 感慨/v 道/qv ，/w 对于/p 乳腺癌/nhd 患者/n 来说/uls ，/w 注射/v 何塞丁/nr 针剂/n 很/d 有效/a ，/w 但/c 一针/n 要/v 2万/m ，/w 还/d 不能/v 报销/vn ，/w “/w 癌症/n 是/vshi 绝症/n ，/w 比/p 治/v 绝症/n 更/d 难/a 的/ude1 是/vshi 筹钱/nz ”/w 。/w 
小雪/n 算/v 了/ule 一笔/mq 账/n ，/w 在/p 百/m 魔/ag 屯/ng 每月/r 的/ude1 房租/n 加上/v 伙食费/n ，/w 一个/mq 月/n 下来/vf 不到/v [2000/m 元/q]/mq ，/w 比/p 在/p 北京/ns 的/ude1 医院/nis 里/f 治病/vi 省/n 了/ule 一/m 大笔/n ，/w “/w 这/rzv 是/vshi ‘/w 纯天然/b 省钱/a 治病/vi 法/n ’/w ，/w 空气/n 、/w 水/n 、/w 磁疗/v ，/w 想/v 怎么/ryv 用/p 就/d 怎么/ryv 用/p ，/w 一分钱/mq 都/d 不用/d 花/n ”/w 。/w 这/rzv 也/d 是/vshi 一批/mq 又/d 一批/mq 的/ude1 癌症/n 患者/n 把/pba 这里/rzs 当成/v 自己/rr 第二/m 故乡/n 的/ude1 缘由/n 。/w 
每天/r 清晨/t [6/m 点/qt]/mq ，/w 百/m 魔/ag 屯/ng 的/ude1 喧闹/vn 就/d 已经/d 开始/v 。/w 此刻/r ，/w 盘阳河/nz 上游/f 已/d 排/v 起/vf 了/ule 上/f [百/m 人/n]/mq 的/ude1 长/a 队/n ，/w 他们/rr 提/v 着/uzhe 大大小小/z 的/ude1 水桶/n 在/p 河边/s 取水/v 。/w 取水/v 的/ude1 长/a 队/n 中/f ，/w “/w 癌症/n 候鸟/n 人/n ”/w 有/vyou [一半/m 之/uzhi 多/a]/mq 。/w 
很多/m 癌症/n 患者/n 都/d 把/pba 盘阳河/nz 的/ude1 水/n 视作/v 天然/b 汤药/n 。/w 一些/mq 游客/n 为了/p 让/v “/w 神水/nz ”/w 滋养/v 身体/n ，/w 还/d 会/v 下/f 河/n 游泳/vn 。/w 
小雪/n 和/cc 来自/v 新疆/ns 的/ude1 杨建国/nr 都/d 是/vshi 取水/v 者/k 中/f 的/ude1 一员/mq 。/w 今年/t [49/m 岁/qt]/mq 的/ude1 杨建国/nr 来自/v 新疆/ns ，/w 在/p 2010年/t 被/pbei 诊断/vn 为/p [肝癌/nhd 晚期/t]/nz ，/w 恶性肿瘤/n 直径/n 达/v [14/m ./w 5/m 厘米/q]/mq ，/w 当时/t 医生/nnt 就/d 给/p 他/rr 判/v 了/ule 死刑/n 。/w 
因/p 高昂/a 的/ude1 医疗/n 费用/n 根本/a 无力/vi 承担/v ，/w 他/rr 没有/v 接受/vn 化疗/vn 。/w 从/p 2010年/t 开始/v ，/w 每年/r 10月/t 北方/s 气温/n 下降/vi 后/f ，/w 他/rr 就/d 会/v 来到/v 百/m 魔/ag 屯/ng ，/w 来/vf 年/qt [3/m 月份/n]/mq 南方/s 气温/n 升高/v 时/ng ，/w 再/d 返回/v 新疆/ns 。/w 
杨建国/nr 告诉/v 法/n 晚/tg 记者/nnt ，/w 现在/t 他/rr 的/ude1 肿瘤/n 直径/n 只有/c [4/m 厘米/q]/mq 了/ule ，/w “/w 是/vshi 这里/rzs 的/ude1 水/n 救/v 了/ule 我/rr 的/ude1 命/n ，/w 说/v 它/rr 是/vshi ‘/w 神水/nz ’/w 一点/mq 都/d 不/d 夸张/vi ”/w 。/w 
小雪/n 却/d 并不/d 把/pba 它/rr 当做/v “/w 神水/nz ”/w ，/w “/w 关键/n 还是/c 个人/n 心态/n ，/w 心态/n 好/a ，/w 病/n 就/d 好得快/nz ”/w 。/w 
在/p 本地/rzs 村民/n 们/k 看来/v ，/w 百/m 魔/ag 屯/ng 和/cc 盘阳河/nz 早已/d 经变/nz 了/ule ，/w 河水/n 没有/v 以前/f 清甜/nz 了/ule ，/w 各种/rz 污水/n 源源不断/vl 地/ude2 流进/v 了/ule 盘阳河/nz 中/f ，/w “/w 人/n 和/cc 车/n 多/a 了/ule ，/w 污染/vn 了/ule ，/w 水/n 没有/v 以前/f 干净/a 了/ule ，/w 我们/rr 都/d 不怎么/vl 喝/vg 了/ule ”/w 。/w 
