人民网/nz 上海/ns 1月17日/t 电/n （/w 记者/nnt 姜泓冰/nr ）/w 政协/nis 上海市/ns [十二/m 届/q]/mq [二/m 次/qv]/mq 会议/n 将/d 于/p 18日/t 开幕/vi 。/w 17日/t 下午/t ，/w 一场/mq 人头攒动/n 、/w 热气腾腾/vl 的/ude1 现场/s 咨询/vn 会/v 在/p [市委/nis 党校/nis]/nt 内/f 举行/v 。/w 全市/n [38/m 个/q]/mq 政府部门/n 现场/s 接受/v 咨询/vn ，/w 政协/nis 委员/nnt 们/k 连连/d 追问/v ，/w 以便/d 为/p 自己/rr 的/ude1 提案/n 做/v 上/f 提交/v 前/f 的/ude1 最后/f 修改/v 和/cc 调整/vn 。/w 
市/n 教委/nis 的/ude1 “/w 摊位/n ”/w 靠/v 里/f ，/w 却/d 人气/n 甚/dg 高/a 。/w 市政协/n 委员/nnt 、/w [上海/ns 儿童/n 艺术/n 剧院/nis]/nt 院长/nnt 蔡金萍/nr 来/vf 询问/v ：/w “/w 政府/nis 能否/v 支持/vn 学校/nis 举办/v 晚/tg 托/v 班/n ，/w 让/v 双职工/n 家庭/n 父母/n 能/v 更/d [安心/a 工作/vn]/nz ，/w 孩子/n 在/p 放学后/nz 有/vyou 个/q 能/v 好好/d 学习/v 的/ude1 地方/n ？/w ”/w 
蔡金萍/nr 委员/nnt 刚/d 从/p 台湾/ns 出访/v 归来/vn 。/w 她/rr 说/v ，/w 台湾/ns 有/vyou 不少/m 由/p 政府/nis 和/cc 社区/n 合作/vn 开办/v 、/w 运作/vn 规范/v 的/ude1 晚/tg 托/v 班/n ，/w 由/p 有/vyou 资质/n 的/ude1 老师/nnt 们/k 照看/v 孩子们/nz 做/v 功课/n 。/w 在/p 上海/ns ，/w 小学/nis 通常/d 每周/r 有/vyou [三/m 种/q]/mq 不同/a 的/ude1 放学/vn 时间/n ，/w 从/p 2：30/m 到/v 4：30/m ，/w 除非/c 家/q 有/vyou 老人/n 或/c 是/vshi [全职/nz 妈妈/n]/nz ，/w 接送/v 孩子/n 放学/vi 、/w 照料/v 孩子/n 做/v 功课/n 成/v 了/ule 许多/mq 工作/vn 忙碌/a 的/ude1 白领/b 们/k 的/ude1 一桩/mq 心事/n 。/w 蔡金萍/nr 认为/v ，/w 政府/nis 应/v 出台/vn 政策/n ，/w 带动/v [社会/n 力量/n]/nz 开办/v 晚/tg 托/v 班/n ，/w 家长/n 学生/nnt 志愿/n 参加/v ，/w 采取/v 统一/vn 合理/a 收费/vn 的/ude1 制度/n ，/w 用于/v 补贴/n 晚/tg 托/v 班/n 的/ude1 老师/nnt 。/w 
市/n 教委/nis 基/ng 教/v 处/n 处长/nnt 倪闽景/nr 说/v ，/w 目前/t 上海/ns [不少/m 小学/nis]/mq 的/ude1 [家长/n 委员会/nis]/nz 大多/d 都/d 自发/d 成立/vi 了/ule 晚/tg 托/v 班/n ，/w 覆盖率/n 已/d 达/v 90%/m 。/w 市/n 教委/nis 正在/d 制定/v 相关/vn 的/ude1 晚/tg 托/v 班/n 文件/n ，/w 预计/v 下学期/nz 开学/vi 初/f 就/d 能/v 下发/vn ，/w 做到/v 公办/b 小学/nis [100/m %/w 晚/tg]/mq 托/v 班/n 覆盖率/n ；/w 晚/tg 托/v 班/n 的/ude1 志愿者/nnt 老师/nnt 将/d 由/p 政府/nis 予以/vx 补贴/n 。/w 
“/w 教委/nis 的/ude1 动作/n 真/a 快/a ，/w 而且/c 不/d 需要/v 向/p 家长/n 收费/vn ，/w [真/a 没想到/nz]/nz ！/w ”/w 蔡金萍/nr 对/p 市/n 教委/nis 的/ude1 回答/vn 表示/v 满意/vn 。/w 
“/w 怎么/ryv 解决/v 120/m 急救/v 车辆/n 和/cc 急救/v 医师/nnt 不足/an 的/ude1 问题/n ？/w ”/w 面对/v 一位/mq 农工党/n 成员/nnt 的/ude1 追问/v ，/w 市/n 卫/ng 计委/nis 的/ude1 [工作/vn 人员/n]/nnt 翻/v 出/vf 事先/d 准备/v 的/ude1 资料/n ，/w 边/k 翻阅/v 查找/vn 边/k 做/v 回答/vn ：/w “/w 急救/v 医生/nnt 和/cc 急救车/n 的/ude1 缺口/n 确实/ad 存在/v 。/w 2012年/t ，/w 全市/n 120/m 出动/v [60/m 万/d 车次/n]/mq ，/w 较/d 上/f 年/qt 增长/v 近/a 11%/m 。/w 2013年/t 起/vf ，/w 上海/ns 已/d 建立/v 市级/b 统一/vn 的/ude1 120/m 急救/vn 调配/v 平台/n ，/w 患者/n 拨打/v 电话/n 不再/d 需要/v 转接/v 到/v 各/rz 区县/n 。/w 急救/v 医生/nnt 的/ude1 待遇/n 也/d [有所/v 改善/v]/nz ，/w 在/p 相关/vn 高校/n 新/a 设/v 了/ule 急救/v 医生/nnt 专业/n ，/w 以/p 增加/v [人才/n 培养/v]/nz …/w …/w ”/w 
政协/nis 委员/nnt 、/w [上海/ns 师范大学/nis 人文/n 与/cc 传播/vn 学院/nis]/nt 教授/nnt 戴建国/nr 关注/v 各类/r 小/a 广告/n 扰民/v 的/ude1 问题/n ，/w 认为/v 应/v 禁止/vn 在/p 家中/s 邮箱/n 乱发/v 小/a 广告/n ，/w 禁止/v 商家/n 打电话/vi 推销/v 。/w [上海市/ns 工商局/nis]/nto 现场/s 咨询/v [工作/vn 人员/n]/nnt 回应/vn 说/v ，/w 目前/t 已经/d 实施/v 的/ude1 《/w 上海市/ns 查处/v 乱/d 张贴/v 乱涂/v 写/v 乱/d 刻画/v 乱/d 悬挂/v 乱/d 散发/v 规定/n 》/w 中/f ，/w 对/p 禁止/v 乱/d 散发/v 的/ude1 区域/n 作/v 了/ule 明确/a 规定/n 。/w 但/c 对/p 在/p 居民/n 信箱/n 中/f 乱发/v 小/a 广告/n 行为/n ，/w 我国/n 立法/vn 还/d 处于/v 空白/n 期/qv ，/w 不过/c 新/a 修订/v 的/ude1 广告/n 法/n 已/d 有所/v 涉及/vn 。/w 
政协/nis 委员/nnt 、/w [上海/ns 大学/nis 社会教育/n 研究/vn 中心/nis]/nt 主任/nnt 秦钠/nr 从/p 市/n 教委/nis 、/w 民政局/nis 一路/mq 咨询/vn 到/v 市/n 文广局/nis ，/w 问/v 的/ude1 都/d 是/vshi 同一个/b 话题/n ：/w “/w [70/m 岁/qt]/mq 以上/f 高龄/n 老人/n 的/ude1 学习/vn 需求/n 如何/ryv 解决/v ，/w 政府/nis 有/vyou 什么/ry 规划/n ？/w ”/w 
“/w 上海/ns 现有/v 的/ude1 老年大学/nis 、/w 社区/n 学校/nis 已/d 做/v 得/ude3 相当/d 不错/a ，/w 但/c 它们/rr 主要/b 是/vshi 针对/p 60多岁/m 人群/n 的/ude1 。/w [老龄化/vn 社会/n]/nz 意味着/v 高龄/n 老人/n [越来越/d 多/a]/nz ，/w 要/v 有/vyou 更多/ad 满足/v 他们/rr 生活/vn 、/w 医疗/n 和/cc 学习/v 等/udeng 方方面面/n 需求/n 的/ude1 设施/n 、/w [项目/n 规划/n]/nz 。/w ”/w 秦钠/nr 说/v 。/w 
原本/d 开阔/a 的/ude1 大厅/n ，/w 一时/d 被/pbei 咨询/vn 的/ude1 委员/nnt 与/cc 各/rz 部门/n [工作/vn 人员/n]/nnt 拥/v 满/a ，/w 窗外/s 的/ude1 寒冷/a 和/cc 厅里/nz 的/ude1 热闹/a 成/v 了/ule 对比/vn ，/w 一些/mq 人流/n 密集/a 的/ude1 咨询台/n 热气腾腾/vl 让/v 人/n 流汗/vi ，/w 其中/rz 热度/n 最高/a 的/ude1 ，/w 当/p 属/v 那些/rz 与/cc 百姓/n 民生/n 紧密/ad 相关/vn 的/ude1 领域/n 。/w 据/p 不/d 完全/ad 统计/vn ，/w 在/p 这次/r 由/p [上海市/ns 政府/nis 办公厅/nis]/nt 、/w 市政协/n 办公厅/nis 、/w 市/n [高级/a 人民法院/nis]/nis 、/w [市/n 人民检察院/nis]/nz 以及/cc 市政府/n 有关/v 委/ng 、/w 办/v 、/w 局/n 等/udeng [38/m 个/q]/mq 单位/n 参加/v 的/ude1 现场/s 咨询/vn 活动/vn 中/f ，/w 各/rz 部门/n 共/d 现场/s 接待/v 委员/nnt 咨询/vn 近/a [283/m 人次/qv]/mq ；/w 现场/s 办理/v 提案/n [37/m 件/q]/mq ；/w 当场/d 处理/v 委员/nnt 口头/n 提出/v 的/ude1 问题/n 共/d [199/m 个/q]/mq 。/w 
