制图/vn 陈丹/nr 
在/p 前/f 不久/d 召开/v 的/ude1 中央/n 城镇化/vn 会议/n 上/f ，/w 习近平/nr 总书记/nnt 一句/mq “/w 看得见/v 山/n ，/w 望/v 得/ude3 见/v 水/n ，/w 记得/v 住/vn 乡愁/n ”/w 让/v 许多人/nz 对/p [新型/b 城镇化/vn]/nz 有/vyou 了/ule 诗意/n 而/cc 具体/a 的/ude1 理解/vn 。/w 
近年来/dl ，/w 陕西/ns 在/p 推进/vi 城镇化/vn 方面/n ，/w 也/d 取得/v 了/ule 一系列/b 成绩/n 。/w [城镇化/vn 率/v]/nz 从/p 2009年/t 的/ude1 45.7%/m 提高/v 到/v 2012年/t 的/ude1 50.02%/m ，/w 2012年/t 首次/m 超过/v 50%/m ；/w [城镇化/vn 率/v]/nz 增幅/n 达/v 2.72%/m ，/w 排名/vi 全国/n 第一/m 。/w 同时/c ，/w 户籍/n [城镇化/vn 率/v]/nz 达到/v 37%/m ，/w 高/a 出/vf 全国/n 两个/mq 百分点/n ，/w 足见/nz 我省/n 在/p 推进/vi 这项/r 工作/vn 中/f 付出/v 的/ude1 努力/ad 。/w 今年/t 1月6日/t ，/w 再次/d 传来/v [西咸/nz 新区/n]/nz 晋级/vi “/w [国家级/b 新区/n]/nz ”/w 的/ude1 [利好/a 消息/n]/nz ，/w 这/rzv 既是/c 国家/n 赋予/v 我省/n 的/ude1 重要/a [战略/n 任务/n]/nz ，/w 也/d 是/vshi 我省/n 推进/vi [新型/b 城镇化/vn]/nz 的/ude1 一次/mq 重要/a 探索/v 。/w 
正在/d 召开/v 的/ude1 省/n “/w 两会/n ”/w 上/f ，/w 省/n [政府/nis 工作/vn 报告/n]/nz 专门/d 拿出/v 一个/mq 章节/n 来/vf 表述/vn “/w 坚持/v 以/p 人/n 为/p 核心/n 的/ude1 原则/n ，/w [努力/ad 提高/v]/nz [新型/b 城镇化/vn]/nz 发展/v 质量/n 。/w ”/w 那么/c 究竟/d 该/rz 如何/ryv 提高/v [新型/b 城镇化/vn]/nz 的/ude1 发展/vn 质量/n ？/w “/w 两会/n ”/w 期间/f ，/w 我省/n 部分/n 人大代表/nnt 和/cc 政协/nis 委员/nnt 对此/d 积极/ad 建言/nz 献策/vi 。/w 
“/w 城镇化/vn 绝/d 不是/c 和/cc 农民/nnt 争/v 土地/n ！/w ”/w 省/n 人大代表/nnt 、/w [西咸/nz 新区/n]/nz [党工委/nis 书记/nnt]/nnt 、/w 管委会/nis 常务/b 副主任/nnt 王军/nr 一针见血/dl 地/ude2 说道/v 。/w 在/p 他/rr 看来/v ，/w 推进/vi 以/p 人/n 为/p 核心/n 的/ude1 城镇化/vn ，/w 就是/v 要/v 围绕/v 农民/nnt 怎么/ryv 转/v ，/w [农村/n 土地/n]/nz 怎么/ryv 转/v ，/w 农业/n 怎么/ryv 转/v 的/ude1 [三/m 个/q]/mq 基本/a 问题/n ，/w 以/p [公共/b 服务/vn 均等/vi 化/v]/nz 为/p 抓手/n ，/w 建立/v 城乡/n 统一/vn 的/ude1 户籍/n 管理/vn 和/cc 就业/vn 、/w 社保/vn 、/w 教育/vn 、/w 医保/n 体系/n ，/w 构建/v 城乡/n 统一/vn 的/ude1 资金/n 、/w 技术/n 、/w 人才/n 、/w 土地/n 、/w 服务/vn 等/udeng 要素/n 配置/vn 共享/v 机制/n 。/w 让/v 农民/nnt 带着/vn 土地/n 和/cc 劳动力/n 两个/mq 资本/n 进城/vi 。/w 使/v 农民/nnt 在/p 不/d 失去/v 土地/n 的/ude1 条件/n 下/f 进入/v [城市/n 生活/vn]/nz ，/w 参与/v [城市/n 建设/vn]/nz 和/cc 共享/v 城市/n 发展/v 成果/n 。/w 
要/v 推进/vn [新型/b 城镇化/vn]/nz ，/w 首先/d 要/v 从/p 做好/v 规划/n 开始/v ，/w 这/rzv 一点/mq 已/d 成为/v 共识/n 。/w 虽然/c 我省/n 城镇化/vn 进展/vn 迅速/ad ，/w 但/c 也/d 仍然/d 存在/v 着/uzhe [城镇/n 规划/n]/nz 起点/n 不/d 高/a 、/w 忽视/v 综合/vn 系统/n 规划/n 等/udeng 问题/n 。/w 省政协/n 委员/nnt 、/w 民革/n [陕西省/ns 委会/v]/nt 副主委/nnt 高建民/nr 认为/v ，/w 推动/v [新型/b 城镇化/vn]/nz ，/w “/w 要/v 立足/vi 于/p [国土/n 资源/n]/nz 的/ude1 整个/b 空间/n 、/w 立足/vi 于/p [经济/n 社会/n]/nz 发展/vn 的/ude1 全局/n 、/w 立足/vi 于/p 方便/a [人民/n 群众/n]/nz 工作/vn 生活/vn 的/ude1 目标/n 来/vf 布局/n 规划/n ；/w 协调/v 好/a 整体/n 与/cc 局部/n 、/w 地下/s 与/cc 地上/s 、/w [经济/n 社会/n]/nz 发展/vn 与/cc 资源/n 环境保护/gg 等/udeng 各/rz 方面/n 的/ude1 关系/n ，/w 做好/v [顶层/f 设计/vn]/nz 。/w ”/w 
省/n 人大代表/nnt 、/w 安塞县/ns 县长/nnt 吴聪聪/nr 的/ude1 看法/n 是/vshi ，/w 在/p 推动/v [新型/b 城镇化/vn]/nz 中/f ，/w 除了/p 统筹/v 规划/n 外/f ，/w 实践中/nz 还要/d 加大/v 城镇/n 基础设施/gi 和/cc [公共/b 服务/vn 设施/n]/nz 建设/vn ，/w 统筹/vd 解决/v 资源/n 重复/vd 和/cc 分散/a 配置/vn 的/ude1 问题/n ，/w 实现/v 城乡/n 在/p 经济/n 、/w 社会/n 、/w 生态/n 等/udeng 方面/n 的/ude1 [优势/n 互补/vi]/nz 和/cc [共同/d 发展/vn]/nz 。/w 同时/c ，/w 要/v 把/pba 更多/ad 的/ude1 财力/n 向/p [公共/b 服务/vn]/nz 倾斜/vi ，/w 全面/ad 推进/vi 城乡/n 教育/vn 、/w 卫生/an 、/w [社会/n 保障/vn]/nz 发展/vn 一体化/vn 。/w 
城镇化/vn 说到底/dl 是/vshi 要/v 解决/vn 好/a 农民/nnt 进/vf 得来/v 、/w 留/v 得/ude3 住/vi 、/w 过/uguo 得/ude3 好/a 的/ude1 问题/n 。/w 如何/ryv 更好/d 地/ude2 激发/v 小城镇/ns 的/ude1 发展/vn 活力/n ，/w 完善/v 相应/vn [公共/b 服务/vn 设施/n]/nz ，/w 吸引/v 更多/ad 的/ude1 农民/nnt 有/vyou 意愿/n 也/d 有/vyou 能力/n 进城/vi 落户/vi ？/w 省政协/n 委员/nnt 、/w 台盟/nz [陕西省/ns 委会/v]/nt 秘书长/nnt 陈玉玲/nr 的/ude1 回答/vn 是/vshi ，/w 推进/vi [小城镇/ns 建设/vn]/nz ，/w 应/v 加大/v 创新/vn 力度/n 。/w “/w 要/v 创新/vn 小城镇/ns 发展/v 体制/n 机制/n ，/w 理顺/v 小城镇/ns [行政/n 管理/vn 体制/n]/nz ，/w 将/d 能够/v 下放/vn 的/ude1 各种/rz 管理/v 权限/n 依法/d 下放/v 到/v 镇/n 级/q ，/w 赋予/v 小城镇/ns 享有/v 与/cc [目标/n 责任/n]/nz 相/d 匹配/vi 的/ude1 权限/n 和/cc 资源/n 。/w ”/w 
省政协/n 委员/nnt 、/w [民盟/n 陕西省/ns 委会/v]/nt 副主委/nnt 夏永旭/nr 就此/d 也/d 说/v 到/v ，/w 城镇化/vn 不仅/c 要/v 让/v 进城/vn 农民/nnt 享受/v 到/v 均等/vn [公共/b 服务/vn]/nz ，/w 更/d 要/v 切实/ad 保障/v 农民/nnt 财产/n 权益/n 。/w 因此/c ，/w 在/p 农村/n 产权/n 综合/vn 改革/vn 中/f ，/w “/w 应/v 进一步/d 明晰/a 产权/n ，/w 确立/v 农民/nnt 以/p [土地/n 产权/n]/nz 为/p 核心/n 的/ude1 财产/n 权益/n 主体/n 地位/n ，/w 奠定/v 农民/nnt 财产/n 权益/n 保护/vn 的/ude1 坚实/a 基础/n 。/w 同步/vd 推进/vi [农村/n 集体经济/n 组织/n]/nz 建设/vn ，/w 建立/v 新型/b 的/ude1 股份/n [经济/n 合作社/nis]/nis 或/c [股份/n 经济/n]/nz 合作/v 联社/nis 等/udeng ，/w 保证/v 农民/nnt 土地/n 收益/n 公平/a 实现/v 。/w ”/w 这/rzv 是/vshi 城镇化/vn 的/ude1 铺垫/vn ，/w 不能/v 轻视/vn 。/w 
省/n 人大代表/nnt 、/w [汉中市/ns 汉/tg 台/q]/nt 区/n 区长/nnt 牟晓非/nr 认为/v ，/w 作为/p 我省/n 推进/vi 城镇化/vn 最主要/nz 的/ude1 一项/mq 工作/vn ，/w 陕南/ns 移民/n 搬迁/v 今后/t 更/d 要/v 在/p 提高/v 城镇化/vn 质量/n ，/w 加快/v 推进/vn [新型/b 城镇化/vn]/nz 中/f 发挥/v 示范/vn [带头/vd 作用/n]/nz 。/w 要/v 加强/vn [产/v 城/n 融合/v]/nz ，/w 统筹/v 移民/n 搬迁/v 与/cc 城镇化/vn 、/w [工业/n 现代化/vn]/nz 、/w [农业/n 产业化/vn]/nz 建设/vn ，/w 把/pba 移民/n 搬迁/v 与/cc 片/q 区/n 开发/vn 、/w 农民/nnt 进城/vi 结合/v 起来/vf ，/w 加快/v [现代/ntc 农业/n 园区/n]/nz 等/udeng 发展/v 步伐/n ，/w 使/v 园区/n 成为/v 新的/a [经济/n 增长/v]/nz 点/qt 和/cc 城镇化/vn 的/ude1 拓展/vn 点/qt ，/w 解决/v 搬迁/vn 群众/n 的/ude1 就业/vn 生存/vi 问题/n ，/w 促进/v 搬迁/vn 群众/n 增收/v 。/w 只有/c 这样/rzv ，/w 记得/v 住/vn 乡愁/n 的/ude1 城镇化/vn ，/w 才能/n 早日/d 成为/v 现实/n 。/w （/w 记者/nnt 乔佳妮/nr 万/m 君/ng ）/w 
