【/w 天津/ns 】/w 
[天津市/ns 纪委/nnt]/nt 十届/mq [三/m 次/qv]/mq [全体/n 会议/n]/nz 召开/v 孙春兰/nr 讲话/n 黄兴国/nr 主持/v 
[中共/n 天津市/ns 纪委/nnt]/nt 十届/mq [三/m 次/qv]/mq [全体/n 会议/n]/nz 昨天/t （/w 1月16日/t ）/w 在/p 天津/ns 礼堂/n 召开/v 。/w 会议/n 学习/v 贯彻/vn [十八/m 届/q]/mq [中央/n 纪委/nnt]/nt [三/m 次/qv]/mq [全会/n 精神/n]/nz ，/w 总结/v 2013年/t 本市/r [党风/n 廉政/n]/nz 建设/vn 和/cc 反腐败/nz 工作/vn ，/w 部署/vn 2014年/t 任务/n 。/w 【/w 详细/a 】/w 
【/w 河北/ns 】/w 
周本顺/nr ：/w 围绕/v “/w 强/a 富/vg 美/b ”/w 总/b 要求/n 抓好/v 河北省/ns “/w 三/m 农/ng ”/w 工作/vn 
河北省/ns [农村/n 工作/vn 会议/n]/nz 1月15日/t 至今/d 日/b 在/p 衡水市/ns 召开/v 。/w 会议/n 认真/ad 学习/v 贯彻/vn [中央/n 农村/n 工作/vn 会议/n]/nz 精神/n ，/w 研究/vn 部署/v 我省/n “/w 三/m 农/ng ”/w 工作/vn 。/w 省委/nis 书记/nnt 周本顺/nr [出席/v 会议/n]/nz 并/cc 作/v 重要/a 讲话/n ，/w 他/rr 强调/v ，/w 各地/rzs 各/rz 部门/n 一定/b 要/v 认真/ad 学习/v 、/w 深刻/a 领会/v [中央/n 农村/n 工作/vn 会议/n]/nz 特别/d 是/vshi 习近平/nr 总书记/nnt 的/ude1 重要/a 讲话/n 精神/n ，/w 切实/ad 把/pba 思想/n 统一/vn 到/v 中央/n 对/p 农村/n 形势/n 的/ude1 分析/vn 判断/v 上来/vf ，/w 把/pba 行动/vn 统一/vn 到/v 落实/vn 中央/n 的/ude1 决策/vn 部署/vn 上来/vf ，/w 围绕/v “/w 强/a 、/w 富/vg 、/w 美/b ”/w 总/b 要求/n 抓好/v “/w 三/m 农/ng ”/w 工作/vn 中/f 的/ude1 大事/n ，/w 努力/ad 开创/v 农业/n [农村/n 工作/vn]/nz 发展/v 新局面/nz ，/w 为/p 实现/v [科学/n 发展/vn]/nz 、/w [绿色/n 崛起/v]/nz 作出/v 新的/a 贡献/n 。/w 【/w 详细/a 】/w 
【/w 山西/ns 】/w 
袁纯清/nr 主持/v [山西/ns 省委/nis 常委会/nis]/nt 听取/v [第/m 一批/mq]/mq 教育/vn 实践/vn 活动/vn 总结/v 
1月16日/t ，/w （/w 山西/ns ）/w 省委/nis 常委会/nis 召开/v 会议/n ，/w 传达/v 学习/vn [十八/m 届/q]/mq [中央/n 纪委/nnt]/nt [三/m 次/qv]/mq 全会/n 以及/cc 全国/n 信访/n 局长/nnt 会议/n 、/w [第二/m 十二/m 次/qv]/mq [全国/n 高校/n]/nz 党建/n 工作/vn [会议/n 精神/n]/nz ，/w 提出/v 我省/n 贯彻/v 落实/vn 意见/n ，/w 听取/v 全省/n [第/m 一批/mq]/mq 教育/vn 实践/vn 活动/vn 工作总结/v [情况/n 汇报/vn]/nz ，/w 审定/v 省委/nis 常委会/nis 2014年/t [工作/vn 要点/n]/nz 。/w 省委/nis 书记/nnt 袁纯清/nr [主持/v 会议/n]/nz 。/w 【/w 详细/a 】/w 
【/w 吉林/ns 】/w 
[吉林/ns 省委/nis]/nt 书记/nnt 王儒林/nr 深入/ad 前郭县/nz 乾安县/ns 走访/v 慰问/vn 
在/p 新春佳节/nz 即将/d 到来之际/n ，/w 今天/t （/w 1月16日/t ）/w 一大/n 早/a ，/w （/w 吉林/ns ）/w 省委/nis 书记/nnt 王儒林/nr 便/d 从/p 长春/ns 出发/vi ，/w 深入/ad 松原市/ns 前郭县/nz 和/cc 乾安县/ns ，/w 看望/v 慰问/vn 受灾/vn 群众/n 、/w 抗震救灾/vl 一线/n [工作/vn 人员/n]/nnt 和/cc 低保户/nz 、/w [零就业/nz 家庭/n]/nz 、/w 困难/an 党员/nnt 、/w 农村/n “/w 五保户/n ”/w 、/w 残疾人/n 家庭/n 等/udeng [困难/an 群众/n]/nz ，/w 为/p 他们/rr 送/v 上/f 省委/nis 、/w 省政府/n 的/ude1 亲切/a 问候/vn 和/cc 新春/t 祝福/vn 。/w 【/w 详细/a 】/w 
[巴音/ns 朝鲁/nr]/nz ：/w 落实/v 责任/n 整改/vn 问题/n 深入/ad 推动/v 吉林/ns [党风/n 廉政/n]/nz 建设/vn 
按照/p （/w 吉林/ns ）/w 省委/nis 统一/vn 安排/v ，/w 今天/t （/w 1月16日/t ）/w ，/w 省长/nnt [巴音/ns 朝鲁/nr]/nz 带领/v 省委/nis 第二/m 检查/vn 考核/v 组/n ，/w 到/v 吉林市/ns 检查/v 吉林市/ns 党政/n 班子/n 、/w 领导干部/nnt 2013/m 年度/n 贯彻/v 中央/n [八/m 项/q]/mq 规定/n 、/w 反对/v “/w 四/m 风/n ”/w 暨/cc 落实/v [党风/n 廉政/n 建设/vn 责任制/n]/nz 、/w 推进/vi [惩/vg 防/v 体系/n 建设/vn]/nz 情况/n ，/w 出席/v 吉林市/ns 党政/n 领导班子/n 及其/cc 成员/nnt 2013/m 年度/n 述/vg 责/ng 述/vg 廉/ag 测评/v 会议/n 。/w [巴音/ns 朝鲁/nr]/nz 强调/v ，/w 要/v 按照/p 中央/n 和/cc 省委/nis 要求/n ，/w 严格/ad 落实/v [党风/n 廉政/n 建设/vn 责任制/n]/nz ，/w 严明/a 纪律/n ，/w 整改/vn 问题/n ，/w 推动/v [党风/n 廉政/n]/nz 建设/vn 和/cc 反腐败/nz 斗争/vn [向/p 纵深/n 发展/vn]/nz ，/w 为/p 全省/n [经济/n 社会/n]/nz 持续/vd 健康/a 发展/vn 提供/v 坚强/a 保障/vn 。/w 【/w 详细/a 】/w 
【/w 上海/ns 】/w 
韩正/nr ：/w 为/p 上海/ns 城市/n 新/a 发展/vn 生活/vn 更/d 美好/a 作/v 新/a 贡献/n 
2013/m 年度/n 上海市/ns [重点/n 工程/n]/nz 实事/n 立功/vi 竞赛/vn [表彰/vn 大会/n]/nz 昨天/t （/w 1月16日/t ）/w 下午/t 举行/v 。/w 会前/t ，/w 市委/nis 书记/nnt 韩正/nr 会见/v 了/ule [先进/a 集体/n]/nz 和/cc [先进/a 个人/n]/nnt 代表/nnt 。/w 韩正/nr 说/v ，/w 2014年/t 是/vshi 上海/ns 创新/vi 驱动/vn 发展/vn 、/w [经济/n 转型/vn 升级/vi]/nz 的/ude1 关键/n 一年/mq ，/w 中央/n 要求/n 上海/ns 当/p 好/a 改革开放/v 的/ude1 排头兵/n 和/cc [科学/n 发展/vn]/nz 的/ude1 先行者/n ，/w 在/p [重点/n 工程/n]/nz 实事/n 立功/vi [竞赛/vn 活动/vn]/nz 中/f 一定/b 要/v 充分/ad 体现/v 这个/rz 要求/n 。/w 希望/v 大家/rr 始终/d 把/pba [重点/n 工程/n]/nz 建设/vn 的/ude1 质量/n 和/cc 安全/an 放在/v 第一位/mq ，/w 不断/d 为/p 上海/ns 城市/n 新/a 发展/vn 、/w [人民/n 生活/vn]/nz 更/d 美好/a 作出/v 新/a 贡献/n 。/w 【/w 详细/a 】/w 
上海市/ns 市长/nnt 杨雄/nr ：/w 政府/nis 工作/vn 好/a 不好/a 群众/n 最/d 有/vyou 感受/v 
“/w 给/p 大家/rr 拜/v 个/q 早年/t ，/w 也/d 想来/v 唠唠/nz 家常/n ，/w 面对面/dl 听听/v 居民/n 的/ude1 [意见/n 建议/n]/nz 。/w ”/w 昨天/t （/w 1月16日/t ）/w 上午/t ，/w （/w 上海/ns ）/w 市委/nis 副书记/nnt 、/w 市长/nnt 杨雄/nr 以/p 人大代表/nnt 的/ude1 身份/n 来到/v [徐家汇/ns 街道/ns 科/n]/nt 汇/v 居民区/n ，/w 就/d 社区/n 工作/vn 和/cc [人民/n 群众/n]/nz 关心/v 的/ude1 问题/n ，/w 与/cc 居民/n 代表/nnt 进行/vn 了/ule 一场/mq 气氛/n 热烈/a 的/ude1 座谈/vn 。/w 杨雄/nr 说/v ，/w 政府/nis 工作/vn 究竟/d 做/v 得/ude3 好/a 不好/a ，/w 群众/n 最/d 有/vyou 感受/v 、/w 基层/n 最/d 有/vyou 发言权/n 。/w 上海/ns [各级/r 政府/nis]/nz 都/d 要/v 高度/d 重视/v 倾听/v 基层/n 声音/n ，/w 始终/d 把/pba 回应/v [人民/n 群众/n]/nz 来自/v 一线/n 的/ude1 呼声/n ，/w 解决/v [人民/n 群众/n]/nz 切身利益/n 问题/n ，/w 作为/p 政府部门/n [改进/v 工作/vn]/nz 的/ude1 方向/n 。/w 【/w 详细/a 】/w 
【/w 江苏/ns 】/w 
[江苏/ns 省委/nis]/nto 书记/nnt 罗志军/nr 到/v 驻/v 宁/ag 某/rz 陆航/nr 旅/vg 看望/v 慰问/vn 部队/nis 官兵/nnd 
在/p 马/n 年/qt 新春佳节/nz 即将/d 到来之际/n ，/w （/w 江苏/ns ）/w 省委/nis 书记/nnt 、/w 省/n 人大常委会/nis 主任/nnt 罗志军/nr 1月16日/t 来到/v [解放军/nnd 第一/m 集团军/nis]/nz 驻/v 南京/ns 某/rz 陆航/nr 旅/vg ，/w 看望/v 慰问/vn [飞行/vn 大队/nis]/nt 官兵/nnd ，/w 并/cc 代表/nnt 省委/nis 、/w 省政府/n 和/cc 全省/n 人民/n ，/w 向/p 驻/v 苏/b 部队/nis 全体/n 官兵/nnd 致/v 以/p 新春/t 的/ude1 祝福/vn 。/w 【/w 详细/a 】/w 
【/w 浙江/ns 】/w 
[浙江/ns 省委/nis]/nto 常委/nnt 会议/n 学习/v 中纪委/nt [全会/n 精神/n]/nz 夏宝龙/nr 主持/v 
今天/t （/w 1月16日/t ）/w 上午/t ，/w （/w 浙江/ns ）/w 省委/nis 常委会/nis 召开/v 会议/n ，/w 专题/n 传达/v 学习/vn [十八/m 届/q]/mq [中央/n 纪委/nnt]/nt [三/m 次/qv]/mq [全会/n 精神/n]/nz 、/w 特别/d 是/vshi 习近平/nr 总书记/nnt 重要/a 讲话/n 精神/n ，/w 研究/vn 贯彻/v 落实/vn 意见/n 。/w 会议/n 强调/v ，/w 我们/rr 要/v 认真/ad 学习/v 贯彻/vn 习近平/nr 总书记/nnt 重要/a 讲话/n ，/w 更加/d 自觉/a 地/ude2 把/pba 思想/n 和/cc 行动/vn 统一/vn 到/v 中央/n 对/p 形势/n 的/ude1 判断/vn 、/w 任务/n 的/ude1 部署/vn 上来/vf ，/w 坚持/v [党/n 要/v 管/v 党/n]/nz 、/w [从严/d 治党/v]/nz ，/w [严格/ad 执行/v]/nz [党风/n 廉政/n 建设/vn 责任制/n]/nz ，/w 加强/v 反腐败/nz 体制/n [机制/n 创新/vi]/nz 和/cc 制度/n 保障/vn ，/w 坚定不移/vl 严明/a 纪律/n ，/w 坚定不移/vl 改进/v 作风/n ，/w 坚定不移/vl [惩治/v 腐败/an]/nz 。/w 【/w 详细/a 】/w 
【/w 江西/ns 】/w 
[江西/ns 省委/nis]/nt 教育/vn 实践/vn 活动/vn [第六/m 次/qv]/mq 会议/n 召开/v 强卫/nr 主持/v 并/cc 讲话/n 
1月16日/t ，/w （/w 江西/ns ）/w 省委/nis 党/n 的/ude1 [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/v 领导小组/nis 召开/v [第六/m 次/qv]/mq 会议/n ，/w 学习/v 贯彻/vn 中央/n 教育/vn 实践/vn 活动/v 领导小组/nis [第七/m 次/qv]/mq [会议/n 精神/n]/nz ，/w 研究/vn 部署/v 我省/n [第/m 一批/mq]/mq 教育/vn 实践/vn 活动/vn 总结/v 工作/vn 和/cc 第二批/mq 教育/vn 实践/vn 活动/vn 启动/v 工作/vn 。/w 【/w 详细/a 】/w 
【/w 湖南/ns 】/w 
徐守盛/nr ：/w 增强/v 湖南/ns 三/m 农/ng 发展/vn 新/a 动力/n 激发/v 建成/vn [小康/n 社会/n]/nz 新/a 活力/n 
今天/t （/w 1月16日/t ）/w ，/w （/w 湖南/ns ）/w 省委/nis [农村/n 工作/vn 会议/n]/nz 在/p 长沙/ns 召开/v 。/w 省委/nis 书记/nnt 、/w 省/n 人大常委会/nis 主任/nnt 徐守盛/nr [出席/v 会议/n]/nz 并/cc 讲话/n ，/w 他/rr 强调/v ，/w 要/v 深刻/a 领会/v [中央/n 农村/n 工作/vn 会议/n]/nz 精神/n 、/w 特别/d 是/vshi 习近平/nr 总书记/nnt 的/ude1 重要/a 讲话/n 精神/n ，/w 牢牢/d 守住/v “/w 底线/n ”/w 、/w “/w 红线/n ”/w ，/w 大力/d 推进/vi 和/cc 深化/v [农村/n 改革/vn]/nz ，/w 不断/d 增强/v 我省/n 农业/n 农村/n 发展/vn 新/a 动力/n ，/w 激发/v 全面/ad 建成/v [小康/n 社会/n]/nz 新/a 活力/n 。/w 省委/nis 副书记/nnt 、/w 省长/nnt 杜家毫/nr 作/v 工作报告/v 。/w 【/w 详细/a 】/w 
