核心/n 阅读/v 
在/p 美国/nsf 曾/d 被/pbei 六州/nz 司法机关/nz 调查/vn ，/w 多次/mq 被/pbei 处以/v 罚款/vn ；/w 擅自/d 使用/v [研究/vn 人员/n]/nnt 姓名/n ，/w 被/pbei 知名/a 大学/nis 断绝/v 联系/vn 。/w 本报/rz 和/cc 人民网/nz 驻/v 美国/nsf [记者/nnt 调查/vn]/nz 发现/v ，/w [如/v 新/a 公司/nis]/nt 在/p 发展/v 过程/n 中/f ，/w 始终/d 存在/v 着/uzhe 违规/vn 操作/vn 、/w 违法/vn 经营/vn 的/ude1 问题/n 。/w 
16日/t ，/w [国家/n 工商/n 总局/nis]/nto 、/w 商务部/nis 作出/v 回应/vn ，/w 将/d 对/p “/w 如/v 新/a ”/w 展开/v 调查/vn ，/w 核实/v 信息/n 。/w 欢迎/v [读者/n 关注/v]/nz 本/rz 版/n 微信/nz 公共/b 账号/n “/w 视点/n 新闻/n ”/w （/w 请/v 扫描/vn 右侧/f 二维码/nz ）/w ，/w 提供/v 相关/vn 线索/n ，/w 我们/rr 将/d 集中/v 转呈/nz 调查/v 人员/n 。/w 
15/m 、/w 16日/t ，/w 本报/rz 连续/a 刊发/v 报道/vn 《/w 看/v “/w 如/v 新/a ”/w 怎样/ryv 编织/v 谎言/n 》/w 《/w 看/v “/w 如/v 新/a ”/w 怎样/ryv 攻陷/v 人心/n 》/w ，/w 揭露/v [如/v 新/a 公司/nis]/nt [虚假/a 宣传/vn]/nz 、/w 涉嫌/v 传销/vn 及/cc 利用/v 大型/b 集会/vn “/w 洗脑/nz ”/w ，/w 引发/v 关注/vn 。/w 记者/nnt 通过/p 多方/d 调查/vn ，/w 发现/v 不仅/c 在/p 国内/s ，/w 如/v 新/a 在/p 海外/s 也/d 曾/d 因/p 传销/vn 屡遭/v 处罚/vn 。/w 
司法/n 指控/v ：/w 
因/p [虚假/a 宣传/vn]/nz ，/w 夸大/v 利润/n 和/cc 金字塔式/b 传销/vn 多次/mq 受罚/vi 
[记者/nnt 调查/vn]/nz 发现/v ，/w [如/v 新/a 公司/nis]/nt 自从/p 1984年/t 创建/v 于/p [美国/nsf 犹他州/nsf]/ns 之后/f ，/w 对于/p 其/rz [经营/vn 模式/n]/nz 的/ude1 质疑/vn 和/cc 调查/vn 就/d 没有/v 间断/vi 过/uguo 。/w 据/p 了解/v ，/w 在/p 美国/nsf ，/w 运用/v 金字塔式/b 的/ude1 多/a 层/qv 发展/vn 经销/v 员/ng 模式/n 是/vshi 违法/vn 的/ude1 ，/w 美国/nsf 各地/rzs 司法机关/nz 不断/d 对/p [如/v 新/a 公司/nis]/nt 提出/v 指控/vn 。/w 
1991年/t ，/w 美国/nsf 有/vyou [6/m 个/q]/mq 州/n 的/ude1 司法机关/nz 对/p [如/v 新/a 公司/nis]/nt 展开/v 调查/vn ，/w 内容/n 包括/v 其/rz 对/p 产品/n 进行/vn [虚假/a 宣传/vn]/nz 、/w 夸大/v [销售/vn 利润/n]/nz 以及/cc 多/a 层/qv 发展/vn 经销/v 员/ng 。/w 1992年初/t ，/w [如/v 新/a 公司/nis]/nt 赔钱/vi 平息/vi 了/ule [5/m 个/q]/mq 州/n 的/ude1 指控/vn ，/w 包括/v 向/p 经销/v 人员/n 退还/v 90%/m 货款/n 、/w 改正/v 宣传/vn 方式/n 等/udeng 。/w 但/c 康涅狄格州/nsf 总/b 检察长/nnt 不/d 愿意/v 就此/d 了结/v ，/w 他/rr 对/p [如/v 新/a 公司/nis]/nt 误导/v 经销/vn 人员/n 、/w 进行/vn 违法/vn 传销/vn 的/ude1 做法/n [提起/v 公诉/vi]/nz 。/w 这位/r 总/b 检察长/nnt 在/p 接受/v 采访/vn 时/ng 表示/v ：/w “/w 以/p 金字塔/n 层级/n 形式/n 吸收/v 会员/nnt ，/w 将/d 盈利/vn 主要/b 建立/v 在/p 收取/v 会费/n 、/w 抽成/nz ，/w 而/cc 不是/c 销售/v 产品/n 上/f 的/ude1 经营/vn 手法/n ，/w 就是/v 违法/vn 传销/vn 。/w ”/w 这种/r 模式/n 需要/v 不断/d 吸收/v 会员/nnt 以/p 支持/v 在/p 金字塔/n 顶部/f 的/ude1 高级/a 成员/nnt ，/w 直到/v 整个/b 系统/n 最终/d 分崩离析/nz 。/w 在/p 康州/nz ，/w 加入/v “/w 如/v 新/a ”/w 每月/r 平均/a 只能/v 赚/v 到/v [38/m 美元/q]/mq ，/w 而/cc 如/v 新/a 却/d 宣称/v ，/w 成员/nnt 加入/v 后/f 就/d 可以/v “/w 经济/n 独立/a ”/w 。/w 
为/p 平息/vi 指控/v ，/w [如/v 新/a 公司/nis]/nt 不得不/d 承诺/vn ：/w 以/p 九折/nz 价格/n 无限期/n 回购/v 产品/n ；/w 必须/d [如实/d 告知/v]/nz 成员/nnt ，/w 并/cc 不是/c 所有/b 人/n 都/d 能/v 通过/p 销售/v 产品/n 获得/v 收入/n ；/w 严禁/v 基于/p [发展/vn 下线/n]/nz 的/ude1 [奖励/vn 制度/n]/nz ；/w 新成员/nz 可以/v 在/p [30/m 天/qt]/mq 内/f 退出/v 并/cc 获得/v 全部/m 退款/vi 等/udeng 。/w 
1997年/t ，/w 宾夕法尼亚州/nsf 总/b 检察长/nnt 指控/v [如/v 新/a 公司/nis]/nt 通过/p 一家/n 名为/v QIQ/x 的/ude1 [分支/n 机构/n]/nz 开展/v 传销/vn 。/w 最后/f ，/w [如/v 新/a 公司/nis]/nt 不得不/d 关闭/v 了/ule QIQ/x ，/w 但/c 将/d 会员/nnt 转/v 到/v 了/ule [另一/m 家/q]/mq 名为/v 分支/n 公司/nis ，/w 业务/n 实际上/d 如出一辙/vl 。/w 这家/r 公司/nis 的/ude1 人员/n 结构/n 是/vshi 传销/v 机构/n 中/f 典型/n 的/ude1 金字塔/n 形/ng ，/w [从/p 上/f 到/v 下/f]/nz 依次/d 为/p 钻石/n 、/w 祖母绿/n 、/w 红宝石/n 、/w 青金石/nz 、/w 黄金/n 及/cc [普通/a 会员/nnt]/nz 共/d [6/m 级/q]/mq 。/w 
[美国/nsf 联邦/n 贸易/vn 委员会/nis]/nt （/w FTC/x ）/w 也/d 一直/d 对/p [如/v 新/a 公司/nis]/nt 以/p 传销/v 手段/n 进行/vn 销售/vn 展开/v 调查/vn 。/w 1994年/t 经/p FTC/x 调查/vn ，/w [如/v 新/a 公司/nis]/nt 夸大/v 产品/n 功效/n 和/cc 经销商/nnd 利润/n ，/w [如/v 新/a 公司/nis]/nt 宣传/v 资料/n 说/v ，/w [销售/vn 人员/n]/nz 年收入/n “/w 超过/v [6/m 万/d 美元/q]/mq ”/w ，/w [很多/m 人/n]/mq 可以/v 获得/v 超过/v [16/m 万/d 美元/q]/mq 的/ude1 年收入/n 。/w 但/c 实际上/d ，/w 70%/m 的/ude1 [销售/vn 人员/n]/nz 只/d 获得/v 300美元年/t 收益/n 。/w 最后/f ，/w [如/v 新/a 公司/nis]/nt 承诺/vn 如实/d 宣传/v [销售/vn 人员/n]/nz [实际/n 收入/n]/nz ，/w 并/cc 支付/v 了/ule [123/m 万/d 美元/q]/mq 罚款/vi 。/w 1997年/t ，/w FTC/x 指控/v [如/v 新/a 公司/nis]/nt 对/p 其/rz 减肥/vn 、/w 促进/v 肌肉/n 生长/v 等/udeng 产品/n 进行/vn 不/d 实/ad 宣传/vn ，/w 如/v 新/a 再次/d 向/p [美国/nsf 联邦/n 贸易/vn 委员会/nis]/nt 交付/v [150/m 万/d 美元/q]/mq 罚款/vi 。/w 
高校/n 决裂/vi ：/w 
研究/vn 并/cc 无/v 进展/vn ，/w 禁止/v 如/v 新/a 盗用/v 名号/n 记者/nnt 查实/v ，/w 2012年8月/t ，/w [斯坦福/nrf 大学/nis]/ntu 发出/v 一封/mq 禁止/v 函/n ，/w 要求/n [如/v 新/a 公司/nis]/nt 停止/v 在/p 宣传/v 材料/n 中/f 使用/v 其/rz [研究/vn 人员/n]/nnt 姓名/n ，/w 因为/c 该/rz [研究/vn 人员/n]/nnt 与/cc [如/v 新/a 公司/nis]/nt 没有/v 任何/rz 关系/n 。/w 
在/p [如/v 新/a 公司/nis]/nt ageLOC/x 产品线/nz 的/ude1 宣传/vn 中/f ，/w [斯坦福/nrf 大学/nis]/ntu 科学家/nnt 斯图尔特·金/nrf 被/pbei 列为/v [合作/vn 伙伴/n]/nz ，/w 并称/v ageLOC/x 是/vshi 与/cc [斯坦福/nrf 大学/nis]/ntu 共同/d 研发/v 的/ude1 产品/n 。/w [如/v 新/a 公司/nis]/nt 宣称/v 该/rz 产品/n 可以/v 通过/p “/w 基因/n 重设/nz ”/w 技术/n 延缓/v 人类/n 衰老/a ，/w 该/rz 产品/n 占/v [销售/vn 总额/n]/nz 的/ude1 [四/m 成/v]/mq 。/w 这/rzv 名/q 科学家/nnt 表示/v ，/w 确实/ad 曾/d 与/cc 如/v 新/a 开展/v 过/uguo 合作/vn ，/w 但/c 由于/p 研究/vn 没有/v 进展/vn ，/w 双方/n [合作/vn 关系/n]/nz 已经/d 在/p 2011年/t 终止/v 。/w 
虚构/v 光环/n ：/w 
畅销书/n 、/w 院士/nnt 头衔/n 均/d 不/d 实/ad 
[记者/nnt 调查/vn]/nz 发现/v ，/w 为了/p 向/p 公众/n 推销/v 发财梦/n ，/w [如/v 新/a 公司/nis]/nt 精心/ad 编织/v 了/ule 很多/m 光环/n ，/w 但/c 经不起/v 仔细/ad 考证/v 。/w 
如/v 新/a 在/p 其中/rz 文/ng 网站/n 提到/v “/w 首席/n 科研/n 执行/v 长/a 暨/cc [产品/n 开发/vn]/nz 执行/v 副总裁/nnt ”/w 曾润海/nr ，/w 说/v 他/rr 的/ude1 著述/nz 《/w 衰老/a 迷思/nz 》/w “/w 荣登/v [纽约/nsf 时报/n]/nz 畅销书/n 排行榜/n ”/w ，/w 并且/c 强调/v 出版/vn 后/f [第一/m 周/qt]/mq 就/d 荣登/v 榜/n 单/b 。/w 
[记者/nnt 调查/vn]/nz 发现/v ，/w 在/p [纽约/nsf 时报/n]/nz 2011年7月10日/t 那/rzv 一周/mq 的/ude1 销售/vn 排行榜/n 上/f ，/w 这/rzv 本书/r 确实/ad 排/v 第二位/mq ，/w 但/c 一周/mq 后/f 便/d 不见踪影/nz 。/w 一位/mq 业内人士/n 分析/vn 说/v ，/w 真正/d 的/ude1 畅销书/n ，/w 会/v 在/p 榜/n 单/b 上/f 停留/vi 几周/n 甚至/d [几十/m 周/qt]/mq 。/w 像/v 《/w 衰老/a 迷思/nz 》/w 这样/rzv 昙花一现/vl 的/ude1 ，/w 要么/c 是/vshi 读者/n 很快/d 发现/v 不/d 值得/v 购买/vn ，/w 要么/c 是/vshi [背后/f 有人/r]/nz 做/v 了/ule 手脚/n 。/w 
在/p 中文/nz 网上/s 搜索/vn 曾润海/nr 的/ude1 名字/n ，/w 可以/v 看到/v 他/rr 在/p 中国/ns 各地/rzs 演讲/vn 的/ude1 信息/n ，/w 他/rr 的/ude1 名字/n 前/f 总/b 被/pbei 加上/v [美国/nsf 科学院/nis 院士/nnt]/nz 的/ude1 头衔/n 。/w 而/cc 在/p [如/v 新/a 公司/nis]/nt 发布/v 的/ude1 英文/nz 材料/n 中/f ，/w 他/rr 的/ude1 头衔/n 又/d 变成/v 了/ule “/w [纽约/nsf 科学院/nis]/nt 院士/nnt ”/w 。/w 
但/c 熟悉/v 美国/nsf [院士/nnt 制度/n]/nz 的/ude1 [专业/n 人士/n]/nz 指出/v ，/w [美国/nsf 科学院/nis]/nt 的/ude1 院士/nnt 是/vshi 选/v 出来/vf 的/ude1 ，/w 代表/nnt 学术/n 成就/n ，/w 记者/nnt 在/p [美国/nsf 科学院/nis]/nt 网站/n 上/f 查询/v 院士/nnt 名单/n ，/w 并/cc 没有/v 曾润海/nr 的/ude1 名字/n 。/w 而/cc [纽约/nsf 科学院/nis]/nt 的/ude1 所谓/vn 院士/nnt ，/w 准确/a 讲/v 应该/v 是/vshi 叫/vi 会员/nnt ，/w 是/vshi 面向/v 公众/n 的/ude1 收费/vn 行为/n ：/w 任何人/r 只要/c 每年/r 交/v [108/m 美元/q]/mq 的/ude1 会费/n ，/w 就/d 可以/v 成为/v 会员/nnt 。/w “/w 如果/c 一个/mq 科学家/nnt 宣称/v 自己/rr 是/vshi [纽约/nsf 科学院/nis]/nt 的/ude1 院士/nnt ，/w 不是/c 神经病/nhd 就是/v 个/q 大骗子/nz 。/w ”/w 
记者/nnt 联系/v 到/v [如/v 新/a 公司/nis]/nt 的/ude1 一名/mq 前/f 成员/nnt 卡尔/ns 。/w 卡尔/ns 自称/v 是/vshi [如/v 新/a 公司/nis]/nt 的/ude1 创始/vn 成员/nnt ，/w 在/p 如/v 新/a 工作/vn 了/ule 9年/t 。/w 
卡尔/ns 表示/v ，/w 他/rr 离开/v 的/ude1 原因/n 是/vshi 发现/v “/w 少数/m 掌握/v 公司/nis 的/ude1 人/n 自己/rr 获得/v 利益/n ，/w 而/cc 其他人/r 什么/ry 都/d 得不到/v 。/w ”/w 卡尔/ns 对/p 记者/nnt 表示/v ，/w “/w 如果/c 你/rr 足够/v 幸运/a 的话/udh ，/w 可能会/nz 赚/v 回/v [几百/m 美元/q]/mq ”/w 。/w 
弃/vg 车/n 保/v 帅/ng ：/w 把/pba 责任/n 推给/nz [销售/vn 人员/n]/nz ，/w 称/v 将/d 配合/v 调查/vn ，/w 予以/vx 处罚/vn 
15日/t ，/w [如/v 新/a 公司/nis]/nt 通过/p [官方/n 网站/n]/nz 发布/v 声明/n ，/w 称/v “/w 今天/t 发表/v 于/p 《/w 人民日报/nz 》/w 的/ude1 文章/n 包含/v 了/ule 不/d 准确/a 和/cc 夸大/v 的/ude1 信息/n ”/w ，/w 但/c 并未/d 明确/a 哪些/ry 内容/n 不/d 准确/a 和/cc 夸大/v 。/w [美国/nsf 东部/f 时间/n]/nz 1月15日/t 下午/t ，/w 记者/nnt 向/p [如/v 新/a 公司/nis]/nt 的/ude1 美国/nsf 总部/nis 发/v 去/vf 采访/v 邮件/n ，/w [如/v 新/a 公司/nis]/nt 发言人/nnt 卡拉/nrf （/w Kara/x Schneck/x ）/w 回复/v 邮件/n 说/v ：/w “/w 我/rr 不/d 确定/v 公司/nis 负责人/nnt 能否/v 接受/vn 采访/v ，/w 因为/c 他们/rr 中/f 有人/r 在/p 国外/s 出差/vi 。/w 请/v 把/pba 具体/a 问题/n 发/v 过来/vf ，/w 我们/rr 将/d 尽力/d 在/p 邮件/n 中/f 回答/v 。/w ”/w 记者/nnt 随后/d 发/v 去/vf [采访/v 提纲/n]/nz ，/w 但/c 到/v 截稿/v 时/ng 没有/v 得到/v 回复/vn 。/w 声明/n 中/f ，/w 如/v 新/a 表示/v ，/w “/w 我们/rr 将/d 公开/ad 地/ude2 与/cc 监管/vn 层/qv 沟通/v ，/w 来/vf 处理/vn 由/p 这/rzv 篇/q 文章/n 引起/v 的/ude1 疑问/n ”/w ，/w “/w 我们/rr 对/p 旗下/d 销售/v 团队/n 进行/vn 积极/ad 教育/vn ，/w 以便/d 使/v 他们/rr 遵守/v 一切/rz 监管/v 规定/n 及/cc 公司/nis 政策/n 和/cc 程序/n ，/w 任何/rz 违反/v 地方/n 法律/n 或/c 公司/nis 政策/n 的/ude1 销售/vn 团队/n 成员/nnt 都/d 将/d 受到/v 处罚/vn ”/w 。/w 
对于/p 如/v 新/a 想/v 把/pba 责任/n 推给/nz 一线/n 团队/n 的/ude1 做法/n ，/w [北京市/ns 岳成/nr 律师/nnt 事务所/nis]/nt 主任/nnt 岳运生/nr 告诉/v 记者/nnt ，/w 对于/p 一个/mq 公司/nis 来讲/uls ，/w 可能/v 存在/vn 多种/m [经营/vn 模式/n]/nz ，/w 如/v 设立/vn 分公司/nis ，/w 甚至/d 借助/v 更/d 低/a 层次/n 的/ude1 经营/vn 团队/n 等/udeng 。/w 但/c 他/rr 表示/v ，/w 由于/p 分公司/nis 不/d 具有/v 独立/a [法人/nnt 资格/n]/nz ，/w 因此/c 分公司/nis 的/ude1 所有/b 经营/v 后果/n 和/cc [法律/n 责任/n]/nz 由/p 总公司/nis 承担/v ；/w 而/cc 对于/p 经营/v 团队/n 来说/uls ，/w 只要/c 其/rz 归属/vn 于/p 总公司/nis 或/c 总公司/nis 下属/v 的/ude1 分公司/nis ，/w 且/c 以/p 总公司/nis 或者/c 分公司/nis 的/ude1 名义/n 拓展/v 业务/n ，/w 那么/c 这个/rz 经营/v 团队/n 的/ude1 经营/vn 后果/n 和/cc [法律/n 责任/n]/nz 都/d 应/v 由/p 总公司/nis 承担/v 。/w 
专家/nnt 表示/v ，/w 只要/c [经营/vn 主体/n]/nz 不具备/v 独立/a [法人/nnt 资格/n]/nz ，/w 那么/c 它/rr 的/ude1 [经营/vn 行为/n]/nz 均/d 属于/v [职务/n 行为/n]/nz ，/w 都/d 该/rz 由/p 总公司/nis 来/vf [承担/v 责任/n]/nz 。/w （/w 罗凯茵/nr 乔荍/nr 郭艺萌/nr 任建民/nr ）/w 
《/w 人民日报/nz 》/w （/w 2014年01月17日09/t 版/n ）/w 
