人民网/nz 北京/ns 1月20日/t 电/n （/w 罗知/nr 之/uzhi ）/w 2014年1月6日/t ，/w 周筱赟/nr 在/p 其/rz [新浪/ntc 微博/n]/nz 发布/v 了/ule 对/p [嫣然/z 天使/n 基金/n]/nz 的/ude1 若干/m 质疑/vn ，/w [嫣然/z 天使/n 基金/n]/nz 发起人/n 李亚鹏/nr 先生/n 、/w [嫣然/z 天使/n 基金/n]/nz 、/w 以及/cc [主管/vn 单位/n]/nz [中国/ns 红十字/n 基金会/nis]/nt 在/p 当天/t 分别/d 公开/ad 做出/v 了/ule 表态/vi 、/w 澄清/vi 和/cc 声明/n 。/w 经过/p 对/p 周筱赟/nr 攻击/v [嫣然/z 天使/n 基金/n]/nz 的/ude1 言论/n 进行/vn 仔细/ad 核查/vn ，/w 今天/t [嫣然/z 天使/n 基金/n]/nz 发表/v 公开信/n ，/w 就/d 周筱赟/nr 的/ude1 连续/a “/w 爆料/v ”/w 进行/vn 详尽/a 的/ude1 一一/m 回复/v 。/w 
嫣然/z 热衷于/v 和/cc 专业/n 隆胸/nz 的/ude1 民营/b 整形医院/nis 合作/vn ？/w 
周筱赟/nr 曾/d 在/p [实名/gi 举报/vn]/nz 中/f 指出/v ，/w “/w 嫣然/z 热衷于/v 和/cc 专业/n 隆胸/nz 的/ude1 民营/b 整形医院/nis 合作/vn ，/w 难道/d 这些/rz 都/d 属于/v 唇腭裂/nhd 的/ude1 范围/n 吗/y ？/w ”/w “/w 我/rr 的/ude1 信息/n 来自/v 嫣然/z 天使/n 内部/f 的/ude1 线人/nz 。/w ”/w 
[嫣然/z 天使/n 基金/n]/nz 表示/v ，/w 首先/d 在/p 表格/n 中/f 公布/v 的/ude1 信息/n “/w 雅安/ns 定向/b 资助/v ”/w ，/w 被/pbei 周筱赟/nr 恶意/n 篡改/v 抹去/nz 。/w 其实/d ，/w [嫣然/z 天使/n 基金/n]/nz 的/ude1 合作/vn 机构/n 为/p ‘/w [成都市/ns 妇女/n 儿童/n 中心/nis 医院/nis]/nth ’/w 亦/d 被/pbei 周筱赟/nr 篡改/v 抹去/nz ，/w 向/p 公众/n 谎称/v 这/rzv 就是/v 我们/rr 和/cc 民营/b 整形医院/nis 的/ude1 合作/vn 原因/n ，/w 误导/v 公众/n 。/w 下图/n 摘自/v [嫣然/z 天使/n 基金/n]/nz 官网/n 《/w 救助/v 名单/n 》/w [公开/ad 信息/n]/nz 。/w 
公开信/n 内容/n 显示/v ，/w [嫣然/z 天使/n 基金/n]/nz 的/ude1 救助/vn 方向/n 及/cc 范围/n ，/w 均/d 有/vyou [公开/ad 信息/n]/nz ，/w 清晰/a 表明/v 了/ule 救助/v 范围/n ：/w 1/m 、/w 对于/p 前来/vi 接受/v 唇腭裂/nhd 手术/n 的/ude1 [贫困/a 儿童/n]/nz ，/w 如/v 同时/c 患有/v 其它/rz 病症/n ：/w 先心病/nz 、/w 耳廓/n 缺失/n 、/w 包皮过长/nhd 、/w 口/n 裂/v 、/w 面/nf 裂/v ，/w 我们/rr 均/d 会/v 尽最大努力/v 进行/vn 救治/vn 。/w 2/m 、/w 在/p 救助/vn 的/ude1 唇腭裂/nhd 患者/n 当中/f ，/w 亦/d 有/vyou 相当/d 一部分/m 已/d 超出/v 儿童/n 年龄/n 范畴/n ，/w 最大/gm 年龄/n 者/k 为/p 来自/v [西藏/ns 阿里/ns]/nz 的/ude1 [64/m 岁/qt]/mq 藏族/nz 同胞/n 。/w 
单/b 例/n 手术/n 高达/v [9/m ./w 9/m 万元/q]/mq ？/w 
周筱赟/nr 曾/d 在/p [实名/gi 举报/vn]/nz 中/f 指出/v ，/w “/w 高达/v 5300多万/m 的/ude1 善/ag 款/q 支出/n ，/w 为什么/ryv 未/d 在/p 红十字/n 和/cc 嫣然/z 的/ude1 报告/n 中/f 做/v 特别/d [信息/n 披露/v]/nz 。/w ”/w “/w 单/b 例/n 手术/n 高达/v [9/m ./w 9/m 万元/q]/mq 。/w ”/w 
公开信/n 内容/n 表示/v ，/w 在/p [中国/ns 红十字/n 基金会/nis]/nt 2010/m 、/w [2011/m 及/cc]/mq 2012年/t 的/ude1 《/w [年度/n 审计/vn 报告/n]/nz 》/w 当中/f 的/ude1 《/w [财务/n 报表/n 附注/n]/nz 》/w 中/f 的/ude1 重大/a 公益/n 项目/n 中/f ，/w 已/d 明确/a 公示/n 了/ule [5322/m 万元/q]/mq 的/ude1 定向/b 捐赠/v 用于/v 筹建/vn 嫣然/z 天使/n 儿童医院/nis 。/w 并且/c ，/w [嫣然/z 天使/n 基金/n]/nz 表示/v ，/w 七年/t 来/vf 平均/a 单/b 例/n 手术/n 的/ude1 救助/vn 成本/n 未/d 超过/v [4500/m 元/q]/mq ，/w 并且/c 是/vshi 全额/n 救助/vn ，/w 低于/v 其它/rz 公益/n 机构/n 的/ude1 同类/n 救助/v 成本/n 。/w 
嫣然/z 六年/t 以来/f 拒绝/v 公开/ad 任何/rz [财务/n 报表/n]/nz ？/w 
周筱赟/nr 曾/d 在/p 其实/d 名/q “/w 爆料/v ”/w 中/f 指出/v ，/w “/w 嫣然/z 六年/t 以来/f 拒绝/v 公开/ad 任何/rz [财务/n 报表/n]/nz 。/w 根据/p 《/w [基金会/nis 信息/n 公布/v 办法/n]/nz 》/w [第四/m 条/q]/mq ”/w ，/w 基金会/nis 必须/d 公布/v 包括/v [财务/n 报表/n]/nz 在/p 内/f 的/ude1 年度/n 工作报告/v …/w …/w 等/udeng 。/w ”/w 
公开信/n 指出/v ，/w [嫣然/z 天使/n 基金/n]/nz 是/vshi 成立/vi 在/p [中国/ns 红十字/n 基金会/nis]/nt 的/ude1 [专项/b 基金/n]/nz ，/w 而/cc 不是/c “/w 基金会/nis ”/w ，/w 不具备/v 独立/a [法人/nnt 资格/n]/nz ，/w 不属于/v 《/w [基金会/nis 信息/n 公布/v 办法/n]/nz 》/w [第四/m 条/q]/mq 当中/f 的/ude1 “/w 基金会/nis ”/w 范畴/n 。/w 因此/c ，/w 审计/vn 包含/v 在/p [中国/ns 红十字/n 基金会/nis]/nt 的/ude1 审计报告/v 当中/f ，/w 并/cc 依据/n 《/w [基金会/nis 信息/n 公布/v 办法/n]/nz 》/w 做/v 主要/b 数据/n 和/cc 审计/v 结果/n 的/ude1 公开/ad 。/w 
嫣然/z 天使/n 儿童医院/nis 是/vshi 穿/v 了/ule 马甲/n 的/ude1 [伊美尔/nrf 医院/nis]/nt ？/w 
周筱赟/nr 曾/d 在/p [实名/gi 举报/vn]/nz 中/f 指出/v ，/w “/w 用/p 善/ag 款/q 建/v 了/ule 医院/nis ，/w 变成/v 了/ule 私人/n 医院/nis 。/w 取消/v [6/m 家/q]/mq 合作/v [定点/n 医院/nis]/nz 是/vshi 为了/p [利益/n 输送/v]/nz ，/w 嫣然/z 天使/n 儿童医院/nis 是/vshi 穿/v 了/ule 马甲/n 的/ude1 [伊美尔/nrf 医院/nis]/nt 。/w ”/w 
[嫣然/z 天使/n 基金/n]/nz 表示/v ，/w 嫣然/z 天使/n 儿童医院/nis 为/p 民办/b [非营利/nz 性/ng 医疗/n 机构/n]/nz ，/w 根据/p 《/w [医疗/n 机构/n 管理/vn 条例/n]/nz 》/w 及/cc 《/w 民办/b 非营利/nz 企业/n 相关/vn 管理/v 规定/n 》/w ，/w 非营利性/b 医疗/n 构/vg 一/m 是/vshi 运行/vn 目标/n 不同/a ，/w 是/vshi 为/p [社会/n 公众/n]/nz 利益/n 服务/vn 而/cc 设立/v 运营/vn 的/ude1 [医疗/n 机构/n]/nz ，/w 不/d 以/p 营利/vn 为/p 目的/n 。/w 二/m 是/vshi 分配/v 方式/n 不同/a ，/w 非营利/nz [医疗/n 机构/n]/nz 所有/b 盈余/n 只能/v 用于/v 自身/rr 发展/vn ，/w 不能/v 分红/vn 。/w 三/m 是/vshi 处置/v 财产/n 方式/n 不同/a ，/w [非营利/nz 性/ng 医疗/n 机构/n]/nz 的/ude1 剩余/vn 财产/n 只能/v 由/p 社会/n 管理/v 部门/n 或/c 其它/rz [非营利/nz 性/ng 医疗/n 机构/n]/nz 处置/vn 。/w 四/m 是/vshi 价格/n 标准/n 不同/a ，/w [非营利/nz 性/ng 医疗/n 机构/n]/nz 必须/d 实行/v [政府/nis 指导价/n]/nz 。/w 也/d 就是说/c ，/w 从/p 其/rz 登记/vn 成立/vi 之/uzhi 日/b 起/vf ，/w 嫣然/z 天使/n 儿童医院/nis 就/d 不是/c 任何/rz 个人/n 的/ude1 “/w [私有/vn 财产/n]/nz ”/w ，/w 更/d 不是/c 什么/ry “/w 私人/n 医院/nis ”/w ，/w 其/rz 所有/b 资产/n ，/w 包括/v 固定资产/n 、/w 营业收入/v 、/w 经营/vn 盈利/vn 都/d 属于/v 社会/n 资产/n ，/w 没有/v 任何人/r ，/w 包括/v 发起人/n 、/w 创办人/nnt 、/w 捐助/v 人/n 以及/cc 实际/n 经营者/nnt ，/w 享有/v 这些/rz 资产/n 的/ude1 所有权/n 。/w 按照/p 上述/b 有关/v [法律/n 法规/n]/nz ，/w [非营利/nz 性/ng 医疗/n 机构/n]/nz 和/cc [民办/b 非/b 企业/n 单位/n]/nz 的/ude1 发起人/n 、/w 董事会/nis 成员/nnt 、/w 股东/n 对/p [医疗/n 机构/n]/nz 不/d 享有/v 所有权/n ，/w 也/d 没有/v 从/p 机构/n 盈利/vn 中/f 分红/vi 的/ude1 权利/n ，/w 没有/v 处置/vn 机构/n 终止/v 服务/vn 后/f 所有/b 资产/n 的/ude1 权利/n 。/w 在/p 此/rzs 前提/n 下/f ，/w 稍/d 具/vg 理性/n 和/cc 常识/n 的/ude1 人/n 就/d 会/v 知道/v ，/w 往/p 这样/rzv 的/ude1 机构/n 注入/v 资金/n ，/w 是/vshi 无法/v 获得/v 任何/rz 实质性/n 回报/vn 的/ude1 。/w 周/qt 所谓/v 用/p 善/ag 款/q 建/v 了/ule 医院/nis 变成/v 了/ule 私人/n 医院/nis 的/ude1 说法/n ，/w 违背/v 基本/a [经济/n 理性/n]/nz 和/cc [企业/n 经营/vn]/nz 常识/n 。/w 如果/c 不是/c 出于/v 无知/a 或/c 思维/n 混乱/a ，/w 那/rzv 只能/v 是/vshi 别有用心/vl 。/w 
并且/c ，/w 嫣然/z 天使/n 儿童医院/nis 共有/v 180余位/m [工作/vn 人员/n]/nnt ，/w 在/p 建设/v 过程/n 中/f 得到/v 了/ule 北京/ns 各/rz 大/a 医院/nis 的/ude1 支持/vn ，/w 尤其/d 是/vshi [首都/n 儿研所/nz 附属/vn 儿童/n 医院/nis]/nth ，/w 80%/m 的/ude1 医生/nnt 均/d 来自/v 于/p 他们/rr 的/ude1 支持/vn 。/w 
李亚鹏/nr 就是/v 越/d 做/v 公益/n 越/d 有钱/a ？/w 
周筱赟/nr 曾/d 在/p 其实/d 名/q “/w 爆料/v ”/w 中/f 指出/v ，/w “/w 在/p 中国/ns ，/w 公益/n 就是/v 生意/n ，/w 而且/c 是/vshi 最/d 赚钱/v 的/ude1 生意/n ，/w 李亚鹏/nr 就是/v 越/d 做/v 公益/n 越/d 有钱/a 。/w ”/w ；/w “/w 李亚鹏/nr 涉嫌/v 严重/a 刑事犯罪/n ”/w ，/w 并/cc 自诩/v “/w 我/rr 为了/p 增强/v 爆料/v 效果/n ，/w 采用/v 了/ule 传播学/n 上/f 的/ude1 [议程/n 设置/v 理论/n]/nz 。/w ”/w 
公开信/n 内容/n 表示/v ，/w 李亚鹏/nr 多年来/d ，/w 为/p [嫣然/z 天使/n 基金/n]/nz 建设/vn 投入/v 了/ule 巨大/a 的/ude1 精力/n 和/cc 资源/n 之外/f ，/w 为/p 培养/v 高素质/n 嫣然/z 天使/n 团队/n ，/w 他/rr 额外/b 资助/v 和/cc 支持/v 了/ule 7年/t 以来/f 嫣然/z 天使/n 团队/n 的/ude1 人员/n 工资/n 、/w 房租/n 及/cc 行政/n 办公/vn 费用/n 。/w 李亚鹏/nr 甚至/d 连/ulian 一个/mq 捐赠/v 人/n 的/ude1 身份/n 都/d 没有/v ，/w 一直/d 在/p 默默地/nz 付出/v 。/w 嫣然/z 天使/n 团队/n 有/vyou [25/m 位/q]/mq 同事/n ，/w 团队/n 中/f 有/vyou [8/m 位/q]/mq 同事/n 拥有/v 海外/s 留学/v 背景/n 及/cc 硕士/nnt （/w 及/cc 以上/f ）/w 学历/n 。/w 他们/rr 因为/c 共同/d 的/ude1 理想/n 和/cc 嫣然/z 无私/b 的/ude1 救助/vn 精神/n 而/cc 走到/vf 一起/s 。/w 
