[国家/n 统计局/nis]/nto 今日/t 公布/v 2013年/t 全年/n [国内/s 生产总值/n]/nz ，/w 据统计/nz ，/w 2013年/t [国内/s 生产总值/n]/nz [568845/m 亿元/q]/mq ，/w 按/p [可比价格/n 计算/v]/nz ，/w 比/p 上/f 年/qt 增长/v 7.7%/m 。/w 
2013年/t ，/w 面对/v 极为/d 错综复杂/vl 的/ude1 国内外/s 形势/n ，/w 党中央/nt 、/w 国务院/nt 团结/v 带领/vn [全国/n 各族/rz 人民/n]/nz ，/w 深入/ad 贯彻/v 落实/vn 党/n 的/ude1 [十八/m 大/a]/mq 精神/n ，/w 坚持/v 稳中求进/vl 的/ude1 工作/vn 总/b 基调/n ，/w 坚定不移/vl 推进/vi 改革开放/v ，/w 科学/n 创新/vi [宏观/n 调控/vn]/nz 方式/n ，/w 国民经济/n 呈现/v 稳中有进/vl ，/w 稳/a 中/f 向/p 好/a 的/ude1 发展/vn 态势/n 。/w 
初步/d 核算/vn ，/w 全年/n [国内/s 生产总值/n]/nz [568845/m 亿元/q]/mq ，/w 按/p [可比价格/n 计算/v]/nz ，/w 比/p 上/f 年/qt 增长/v 7.7%/m 。/w 分/qt 季度/n 看/v ，/w 一季度/nz [同比/n 增长/v]/nz 7.7%/m ，/w 二季度/nz 增长/v 7.5%/m ，/w 三季度/nz 增长/v 7.8%/m ，/w 四季度/t 增长/v 7.7%/m 。/w 分/qt 产业/n 看/v ，/w 第一/m [产业/n 增加值/n]/nz [56957/m 亿元/q]/mq ，/w 增长/v 4.0%/m ；/w 第二/m [产业/n 增加值/n]/nz [249684/m 亿元/q]/mq ，/w 增长/v 7.8%/m ；/w 第三/m [产业/n 增加值/n]/nz [262204/m 亿元/q]/mq ，/w 增长/v 8.3%/m 。/w 从/p 环比/nz 看/v ，/w 四季度/t [国内/s 生产总值/n]/nz 增长/v 1.8%/m 。/w 全年/n 万元/q [国内/s 生产总值/n]/nz 能耗/n 比/p 上/f 年/qt 下降/vi 3.7%/m 。/w 
一/m 、/w [农业/n 生产/vn]/nz 再/d 获/v 丰收/vn 
全年/n 全国/n 粮食/nf 总产量/n 达到/v [60194/m 万吨/q]/mq ，/w 比/p 上/f 年/qt 增加/v [1236/m 万吨/q]/mq ，/w 增长/v 2.1%/m 。/w 其中/rz ，/w 夏粮/n 产量/n [13189/m 万吨/q]/mq ，/w 增长/v 1.5%/m ；/w 早稻/n 产量/n [3407/m 万吨/q]/mq ，/w 增长/v 2.4%/m ；/w 秋粮/n 产量/n [43597/m 万吨/q]/mq ，/w 增长/v 2.3%/m 。/w 全年/n 棉花/n 产量/n [631/m 万吨/q]/mq ，/w 比/p 上/f 年/qt 减少/v 7.7%/m ；/w [油料/n 产量/n]/nz [3531/m 万吨/q]/mq ，/w 增长/v 2.8%/m ；/w 糖料/n 产量/n [13759/m 万吨/q]/mq ，/w 增长/v 2.0%/m 。/w 全年/n 猪/nf 牛羊/n 禽肉/n 产量/n [8373/m 万吨/q]/mq ，/w 比/p 上/f 年/qt 增长/v 1.8%/m ，/w 其中/rz 猪肉/nf 产量/n [5493/m 万吨/q]/mq ，/w 增长/v 2.8%/m 。/w 生猪/n 存栏/vi [47411/m 万头/q]/mq ，/w 比/p 上/f 年/qt 下降/vi 0.4%/m ；/w 生猪/n 出栏/vi [71557/m 万头/q]/mq ，/w 比/p 上/f 年/qt 增长/v 2.5%/m 。/w 全年/n 禽蛋/n 产量/n [2876/m 万吨/q]/mq ，/w 比/p 上/f 年/qt 增长/v 0.5%/m ；/w 牛奶/nf 产量/n [3531/m 万吨/q]/mq ，/w 下降/vi 5.7%/m 。/w 
二/m 、/w [工业/n 生产/vn]/nz 增势/n 平稳/a 
全年/n 全国/n [规模/n 以上/f 工业/n]/nz 增加值/n 按/p [可比价格/n 计算/v]/nz 比/p 上/f 年/qt 增长/v 9.7%/m 。/w 分/qt 季度/n 看/v ，/w 一季度/nz [同比/n 增长/v]/nz 9.5%/m ，/w 二季度/nz 增长/v 9.1%/m ，/w 三季度/nz 增长/v 10.1%/m ，/w 四季度/t 增长/v 10.0%/m 。/w 分/qt 经济/n 类型/n 看/v ，/w 国有/vn 及/cc [国有/vn 控股/vn 企业/n]/ntc 增加值/n 比/p 上/f 年/qt 增长/v 6.9%/m ，/w [集体/n 企业/n]/nz 增长/v 4.3%/m ，/w [股份制/n 企业/n]/nz 增长/v 11.0%/m ，/w 外商/nnd 及/cc 港澳/n 台商/nnd 投资/v 企业/n 增长/v 8.3%/m 。/w 分/qt 三/m 大门/n 类/q 看/v ，/w 采矿业/nz 增加值/n 比/p 上/f 年/qt 增长/v 6.4%/m ，/w 制造业/n 增长/v 10.5%/m ，/w 电力/n 、/w 热力/n 、/w 燃气/n 及/cc 水/n 生产/vn 和/cc 供应/v 业/ng 增长/v 6.8%/m 。/w 分/qt 地区/n 看/v ，/w [东部/f 地区/n]/nz 增加值/n 比/p 上/f 年/qt 增长/v 8.9%/m ，/w [中部/f 地区/n]/nz 增长/v 10.7%/m ，/w [西部/f 地区/n]/nz 增长/v 11.0%/m 。/w 分/qt 产品/n 看/v ，/w 全年/n [464/m 种/q]/mq [工业/n 产品/n]/nz 中/f 有/vyou [340/m 种/q]/mq 产品/n 产量比/n 上/f 年/qt 增长/v 。/w 其中/rz ，/w 发电量/n 增长/v 7.6%/m ，/w 粗钢/nz 增长/v 7.5%/m ，/w 钢材/n 增长/v 11.4%/m ，/w 水泥/n 增长/v 9.6%/m ，/w [平板/n 玻璃/n]/nz 增长/v 11.2%/m ，/w [十/m 种/q]/mq 有色金属/n 增长/v 9.9%/m ，/w 焦炭/n 增长/v 8.1%/m ，/w 硫酸/n （/w 折/vi 100%/m ）/w 增长/v 5.8%/m ，/w 烧碱/n （/w 折/vi 100%/m ）/w 增长/v 6.6%/m ，/w 化学纤维/n 增长/v 8.1%/m ，/w 乙烯/n 增长/v 8.5%/m ，/w 微型计算机/gi 设备/n 增长/v 7.8%/m ，/w 集成电路/n 增长/v 10.4%/m ，/w 汽车/n 增长/v 18.4%/m ，/w 其中/rz 轿车/n 增长/v 16.6%/m 。/w 全年/n [规模/n 以上/f 工业/n 企业/n]/nz 产销率/n 达到/v 97.8%/m 。/w [规模/n 以上/f 工业/n 企业/n]/nz 实现/v [出口/vn 交货值/n]/nz [113471/m 亿元/q]/mq ，/w 比/p 上/f 年/qt 增长/v 5.0%/m 。/w [12/m 月份/n]/mq ，/w [规模/n 以上/f 工业/n]/nz 增加值/n [同比/n 增长/v]/nz 9.7%/m ，/w [环比/nz 增长/v]/nz 0.71%/m 。/w 
[1/m -/w 11/m 月份/n]/mq ，/w 全国/n [规模/n 以上/f 工业/n 企业/n]/nz 实现/v [利润/n 总额/n]/nz [53338/m 亿元/q]/mq ，/w 比/p [上/f 年/qt 同期/f]/nz 增长/v 13.2%/m ，/w 其中/rz ，/w 主营/n 活动/v 利润/n [53701/m 亿元/q]/mq ，/w 比/p [上/f 年/qt 同期/f]/nz 增长/v 4.4%/m 。/w 在/p [41/m 个/q]/mq 工业/n 大/a 类/q 行业/n 中/f ，/w [27/m 个/q]/mq 行业/n 主营/n 活动/v 利润/n 比/p [上/f 年/qt 同期/f]/nz 增长/v ，/w [12/m 个/q]/mq 行业/n 主营/n 活动/v 利润/n 比/p [上/f 年/qt 同期/f]/nz 减少/v ，/w [2/m 个/q]/mq 行业/n 由/p [上/f 年/qt 同期/f]/nz 主营/n 活动/vn 亏损/vn 转为/v 盈利/vn 。/w [1/m -/w 11/m 月份/n]/mq ，/w [规模/n 以上/f 工业/n 企业/n]/nz 每/rz [百/m 元/q]/mq [主营/n 业务/n 收入/n]/nz 中/f 的/ude1 成本/n 为/p [85/m ./w 64/m 元/q]/mq ，/w 以/p [利润/n 总额/n]/nz 计算/v 的/ude1 利润率/n 为/p 5.77%/m 。/w 
三/m 、/w [固定资产/n 投资/vn]/nz 较快/d 增长/v 
全年/n [固定资产/n 投资/vn]/nz （/w 不/d 含/v 农户/n ）/w [436528/m 亿元/q]/mq ，/w 比/p 上/f 年/qt 名义/n 增长/v 19.6%/m （/w [扣除/v 价格/n 因素/n]/nz [实际/n 增长/v]/nz 19.2%/m ）/w 。/w 其中/rz ，/w 国有/vn 及/cc 国有/vn 控股/vn 投资/vn [144056/m 亿元/q]/mq ，/w 增长/v 16.3%/m ；/w [民间/n 投资/vn]/nz [274794/m 亿元/q]/mq ，/w 增长/v 23.1%/m ，/w 占/v 全部/m 投资/vn 的/ude1 比重/n 为/p 63%/m 。/w 分/qt 地区/n 看/v ，/w [东部/f 地区/n]/nz 投资/vn 比/p 上/f 年/qt 增长/v 17.9%/m ，/w [中部/f 地区/n]/nz 增长/v 22.8%/m ，/w [西部/f 地区/n]/nz 增长/v 23.0%/m 。/w 分/qt 产业/n 看/v ，/w 第一产业/n 投资/vn [9241/m 亿元/q]/mq ，/w 比/p 上/f 年/qt 增长/v 32.5%/m ；/w 第二产业/n 投资/vn [184804/m 亿元/q]/mq ，/w 增长/v 17.4%/m ；/w 第三产业/n 投资/vn [242482/m 亿元/q]/mq ，/w 增长/v 21.0%/m 。/w 在/p 第二产业/n 投资/vn 中/f ，/w 工业/n 投资/vn [181864/m 亿元/q]/mq ，/w 比/p 上/f 年/qt 增长/v 17.8%/m ；/w 其中/rz ，/w 采矿业/nz 投资/vn [14750/m 亿元/q]/mq ，/w 增长/v 10.9%/m ；/w 制造业/n 投资/vn [147370/m 亿元/q]/mq ，/w 增长/v 18.5%/m ；/w 电力/n 、/w 热力/n 、/w 燃气/n 及/cc 水/n 生产/vn 和/cc 供应/v 业/ng 投资/vn [19744/m 亿元/q]/mq ，/w 增长/v 18.4%/m 。/w 全年/n 基础设施/gi （/w 不/d 包括/v 电力/n 、/w 热力/n 、/w 燃气/n 及/cc 水/n 生产/vn 和/cc 供应/vn )/w 投资/vn [71695/m 亿元/q]/mq ，/w 比/p 上/f 年/qt 增长/v 21.2%/m 。/w 从/p 到位/vi 资金/n 情况/n 看/v ，/w 全年/n 到位/vi 资金/n [480381/m 亿元/q]/mq ，/w 比/p 上/f 年/qt 增长/v 20.1%/m 。/w 其中/rz ，/w [国家/n 预算/n 资金/n]/nz 增长/v 17.0%/m ，/w 国内/s 贷款/n 增长/v 14.4%/m ，/w [自筹/v 资金/n]/nz 增长/v 20.8%/m ，/w [利用/v 外资/n]/nz 下降/vi 3.7%/m 。/w 全年/n 新/a 开工/vi 项目计划/gi 总投资/nz [357815/m 亿元/q]/mq ，/w 比/p 上/f 年/qt 增长/v 14.2%/m ；/w 新/a 开工/vi 项目/n [389256/m 个/q]/mq ，/w 比/p 上/f 年/qt 增加/v [66194/m 个/q]/mq 。/w 从/p 环比/nz 看/v ，/w [12/m 月份/n]/mq [固定资产/n 投资/vn]/nz （/w 不/d 含/v 农户/n ）/w 增长/v 1.41%/m 。/w 
全年/n 全国/n [房地产/n 开发/vn 投资/vn]/nz [86013/m 亿元/q]/mq ，/w 比/p 上/f 年/qt 名义/n 增长/v 19.8%/m （/w [扣除/v 价格/n 因素/n]/nz [实际/n 增长/v]/nz 19.4%/m ）/w ，/w 其中/rz 住宅/n 投资/vn 增长/v 19.4%/m 。/w [房屋/n 新/a 开工/vi 面积/n]/nz [201208/m 万/d 平方米/q]/mq ，/w 比/p 上/f 年/qt 增长/v 13.5%/m ，/w 其中/rz 住宅/n 新/a [开工/vi 面积/n]/nz 增长/v 11.6%/m 。/w 全国/n [商品房/n 销售/vn 面积/n]/nz [130551/m 万/d 平方米/q]/mq ，/w 比/p 上/f 年/qt 增长/v 17.3%/m ，/w 其中/rz 住宅/n 销售/v 面积/n 增长/v 17.5%/m 。/w 全国/n 商品房/n 销售额/n [81428/m 亿元/q]/mq ，/w 增长/v 26.3%/m ，/w 其中/rz 住宅/n 销售额/n 增长/v 26.6%/m 。/w 全年/n [房地产/n 开发/vn 企业/n]/nz 土地/n 购置/v 面积/n [38814/m 万/d 平方米/q]/mq ，/w 比/p 上/f 年/qt 增长/v 8.8%/m 。/w 12月末/t ，/w 全国/n 商品房/n 待售/nz 面积/n [49295/m 万/d 平方米/q]/mq ，/w [同比/n 增长/v]/nz 35.2%/m 。/w 全年/n [房地产/n 开发/vn 企业/n]/nz 到位/vi 资金/n [122122/m 亿元/q]/mq ，/w 比/p 上/f 年/qt 增长/v 26.5%/m 。/w 其中/rz ，/w 国内/s 贷款/n 增长/v 33.1%/m ，/w [自筹/v 资金/n]/nz 增长/v 21.3%/m ，/w [利用/v 外资/n]/nz 增长/v 32.8%/m 。/w 
四/m 、/w 市场/n 销售/vn 平稳/a 增长/v 
全年/n [社会/n 消费品/n 零售/vn 总额/n]/nz [234380/m 亿元/q]/mq ，/w 比/p 上/f 年/qt 名义/n 增长/v 13.1%/m （/w [扣除/v 价格/n 因素/n]/nz [实际/n 增长/v]/nz 11.5%/m ）/w ，/w 其中/rz ，/w 限额/n 以上/f 企业/n （/w 单位/n ）/w [消费品/n 零售额/n]/nz [118885/m 亿元/q]/mq ，/w 增长/v 11.6%/m 。/w 按/p [经营/vn 单位/n]/nz 所在地/n 分/qt ，/w 城镇/n [消费品/n 零售额/n]/nz [202462/m 亿元/q]/mq ，/w 比/p 上/f 年/qt 增长/v 12.9%/m ，/w 乡村/n [消费品/n 零售额/n]/nz [31918/m 亿元/q]/mq ，/w 增长/v 14.6%/m 。/w 按/p 消费/v 形态/n 分/qt ，/w 餐饮/n 收入/n [25392/m 亿元/q]/mq ，/w 比/p 上/f 年/qt 增长/v 9.0%/m ，/w 商品/n 零售/vn [208988/m 亿元/q]/mq ，/w 增长/v 13.6%/m 。/w 在/p 商品/n 零售/vn 中/f ，/w 限额/n 以上/f 企业/n （/w 单位/n ）/w 商品/n 零售额/n [110704/m 亿元/q]/mq ，/w 增长/v 12.7%/m ，/w 其中/rz ，/w 汽车/n 类/q 增长/v 10.4%/m ，/w 家具/n 类/q 增长/v 21.0%/m ，/w 家用电器/n 和/cc 音像/n 器材/n 类/q 增长/v 14.5%/m 。/w [12/m 月份/n]/mq ，/w [社会/n 消费品/n 零售/vn 总额/n]/nz 同比/n 名义/n 增长/v 13.6%/m （/w [扣除/v 价格/n 因素/n]/nz [实际/n 增长/v]/nz 12.2%/m ）/w ，/w [环比/nz 增长/v]/nz 1.24%/m 。/w 
五/m 、/w 进出口/vn 增长/v 有所/v 回升/vn 
全年/n [进出口/vn 总额/n]/nz [41603/m 亿/m 美元/q]/mq ，/w 比/p 上/f 年/qt 增长/v 7.6%/m ，/w 其中/rz ，/w 出口/vn [22100/m 亿/m 美元/q]/mq ，/w 增长/v 7.9%/m ，/w 进口/vn [19503/m 亿/m 美元/q]/mq ，/w 增长/v 7.3%/m 。/w 进出口/vn 相抵/vi ，/w 顺差/n [2597/m ./w 5/m 亿/m 美元/q]/mq 。/w [进出口/vn 总额/n]/nz 中/f ，/w [一般/ad 贸易/vn]/nz 进出口/vn [21973/m 亿/m 美元/q]/mq ，/w 比/p 上/f 年/qt 增长/v 9.3%/m ，/w 加工贸易/v 进出口/vn [13578/m 亿/m 美元/q]/mq ，/w 增长/v 1.0%/m 。/w 出口额/n 中/f ，/w [一般/ad 贸易/vn]/nz 出口/vn [10876/m 亿/m 美元/q]/mq ，/w 增长/v 10.1%/m ，/w [加工/vn 贸易/vn 出口/vn]/nz [8608/m 亿/m 美元/q]/mq ，/w 下降/vi 0.2%/m 。/w 进口额/n 中/f ，/w [一般/ad 贸易/vn]/nz 进口/vn [11097/m 亿/m 美元/q]/mq ，/w 增长/v 8.5%/m ，/w 加工贸易/v 进口/vn [4970/m 亿/m 美元/q]/mq ，/w 增长/v 3.3%/m 。/w [12/m 月份/n]/mq ，/w [进出口/vn 总额/n]/nz [3898/m 亿/m 美元/q]/mq ，/w [同比/n 增长/v]/nz 6.2%/m ，/w 其中/rz ，/w 出口/vn [2077/m 亿/m 美元/q]/mq ，/w 增长/v 4.3%/m ，/w 进口/vn [1821/m 亿/m 美元/q]/mq ，/w 增长/v 8.3%/m 。/w 
六/m 、/w [居民/n 消费/vn]/nz 价格/n 基本/a 稳定/an 
全年/n [居民/n 消费/vn]/nz 价格比/nz 上/f 年/qt 上涨/vi 2.6%/m 。/w 其中/rz ，/w 城市/n 上涨/vi 2.6%/m ，/w 农村/n 上涨/vi 2.8%/m 。/w 分/qt 类别/n 看/v ，/w 食品/n 价格比/nz 上/f 年/qt 上涨/vi 4.7%/m ，/w 烟酒/n 及/cc 用品/n 上涨/vi 0.3%/m ，/w 衣着/n 上涨/vi 2.3%/m ，/w 家庭设备/n 用品/n 及/cc 维修服务/v 上涨/vn 1.5%/m ，/w [医疗/n 保健/n]/nz 和/cc [个人/n 用品/n]/nz 上涨/vi 1.3%/m ，/w 交通/n 和/cc 通信/vn 下降/vi 0.4%/m ，/w 娱乐/vn 教育/v [文化/n 用品/n]/nz 及/cc 服务/vn 上涨/vi 1.8%/m ，/w 居住/v 上涨/vn 2.8%/m 。/w 在/p 食品/n 价格/n 中/f ，/w [粮食/nf 价格/n]/nz 上涨/vi 4.6%/m ，/w 油脂/n 价格/n 上涨/vi 0.3%/m ，/w 猪肉/nf 价格/n 上涨/vi 0.3%/m ，/w 鲜菜/n 价格/n 上涨/vi 8.1%/m 。/w [12/m 月份/n]/mq ，/w [居民/n 消费/vn]/nz 价格/n [同比/n 上涨/vi]/nz 2.5%/m ，/w [环比/nz 上涨/vi]/nz 0.3%/m 。/w 全年/n [工业/n 生产/vn]/nz 者/k [出厂/vi 价格/n]/nz 比/p 上/f 年/qt 下降/vi 1.9%/m ，/w [12/m 月份/n]/mq [同比/n 下降/vi]/nz 1.4%/m ，/w 环比/nz 持平/vi 。/w 全年/n [工业/n 生产/vn]/nz 者/k 购进/v 价格比/nz 上/f 年/qt 下降/vi 2.0%/m ，/w [12/m 月份/n]/mq [同比/n 下降/vi]/nz 1.4%/m ，/w 环比/nz 持平/vi 。/w 
七/m 、/w [居民/n 收入/n]/nz 继续/v 增加/vn 
全年/n [城镇/n 居民/n]/nz 人均/a 总收入/n [29547/m 元/q]/mq 。/w 其中/rz ，/w [城镇/n 居民/n 人均/a 可支配/nz 收入/n]/nz [26955/m 元/q]/mq ，/w 比/p 上/f 年/qt 名义/n 增长/v 9.7%/m ，/w [扣除/v 价格/n 因素/n]/nz [实际/n 增长/v]/nz 7.0%/m 。/w 在/p [城镇/n 居民/n]/nz 人均/a 总收入/n 中/f ，/w [工资/n 性/ng 收入/n]/nz 比/p 上/f 年/qt 名义/n 增长/v 9.2%/m ，/w 经营/v 净收入/n 增长/v 9.8%/m ，/w [财产/n 性/ng 收入/n]/nz 增长/v 14.6%/m ，/w [转移性/nz 收入/n]/nz 增长/v 10.1%/m 。/w 全年/n [城镇/n 居民/n 人均/a 可支配/nz 收入/n]/nz 中位数/gm [24200/m 元/q]/mq ，/w 比/p 上/f 年/qt 名义/n 增长/v 10.1%/m 。/w 按/p [城镇/n 居民/n]/nz 五/m 等份/n 收入/n 分组/vn ，/w 低收入/n 组/n [人均/a 可支配/nz 收入/n]/nz [11434/m 元/q]/mq ，/w 中等/b 偏下/f 收入/n 组/n [人均/a 可支配/nz 收入/n]/nz [18483/m 元/q]/mq ，/w 中等/b 收入/n 组/n [人均/a 可支配/nz 收入/n]/nz [24518/m 元/q]/mq ，/w 中等/b 偏/d 上/f 收入/n 组/n [人均/a 可支配/nz 收入/n]/nz [32415/m 元/q]/mq ，/w 高/a 收入/n 组/n [人均/a 可支配/nz 收入/n]/nz [56389/m 元/q]/mq 。/w 全年/n [农村/n 居民/n]/nz 人均/a 纯收入/n [8896/m 元/q]/mq ，/w 比/p 上/f 年/qt 名义/n 增长/v 12.4%/m ，/w [扣除/v 价格/n 因素/n]/nz [实际/n 增长/v]/nz 9.3%/m 。/w 其中/rz ，/w [工资/n 性/ng 收入/n]/nz 比/p 上/f 年/qt 名义/n 增长/v 16.8%/m ，/w 家庭/n 经营/v 纯收入/n 增长/v 7.4%/m ，/w [财产/n 性/ng 收入/n]/nz 增长/v 17.7%/m ，/w [转移性/nz 收入/n]/nz 增长/v 14.2%/m 。/w [农村/n 居民/n]/nz 人均/a 纯收入/n 中位数/gm [7907/m 元/q]/mq ，/w 比/p 上/f 年/qt 名义/n 增长/v 12.7%/m 。/w 按/p [农村/n 居民/n]/nz 五/m 等份/n 收入/n 分组/vn ，/w 低收入/n 组/n 人均/a 纯收入/n [2583/m 元/q]/mq ，/w 中等/b 偏下/f 收入/n 组/n 人均/a 纯收入/n [5516/m 元/q]/mq ，/w 中等/b 收入/n 组/n 人均/a 纯收入/n [7942/m 元/q]/mq ，/w 中等/b 偏/d 上/f 收入/n 组/n 人均/a 纯收入/n [11373/m 元/q]/mq ，/w 高/a 收入/n 组/n 人均/a 纯收入/n [21273/m 元/q]/mq 。/w 2013年/t 全国/n [居民/n 收入/n]/nz [基尼/nrf 系数/n]/nz 为/p 0.473/m 。/w 全年/n 农民工/nnd 总量/n [26894/m 万/d 人/n]/mq ，/w 比/p 上/f 年/qt 增加/v [633/m 万/d 人/n]/mq ，/w 增长/v 2.4%/m ，/w 其中/rz ，/w 本地/rzs 农民工/nnd [10284/m 万/d 人/n]/mq ，/w 增长/v 3.6%/m ，/w 外出/vi 农民工/nnd [16610/m 万/d 人/n]/mq ，/w 增长/v 1.7%/m 。/w 外出/vi 农民工/nnd 月/n 均/d [收入/n 水平/n]/nz [2609/m 元/q]/mq ，/w 比/p 上/f 年/qt 增长/v 13.9%/m 。/w 
八/m 、/w 货币/n 信贷/n 平稳/a 增长/v 
12月末/t ，/w [广义/n 货币/n]/nz （/w M2/x ）/w 余额/n [110/m ./w 65/m 万/d 亿元/q]/mq ，/w 比/p 上/f 年末/t 增长/v 13.6%/m ，/w [狭义/b 货币/n]/nz （/w M1/x ）/w 余额/n [33/m ./w 73/m 万/d 亿元/q]/mq ，/w 增长/v 9.3%/m ，/w [流通/vn 中/f 货币/n]/nz （/w M0/x ）/w 余额/n [5/m ./w 86/m 万/d 亿元/q]/mq ，/w 增长/v 7.1%/m 。/w 12月末/t ，/w 人民币/n [贷款/n 余额/n]/nz [71/m ./w 9/m 万/d 亿元/q]/mq ，/w 人民币/n [存款/n 余额/n]/nz [104/m ./w 38/m 万/d 亿元/q]/mq 。/w 全年/n 新增/v 人民币/n 贷款/n [8/m ./w 89/m 万/d 亿元/q]/mq ，/w 比/p 上/f 年/qt 多/a 增/v [6879/m 亿元/q]/mq ，/w 新增/v 人民币/n 存款/n [12/m ./w 56/m 万/d 亿元/q]/mq ，/w 比/p 上/f 年/qt 多/a 增/v [1/m ./w 74/m 万/d 亿元/q]/mq 。/w 
九/m 、/w 人口/n 就业/vn 总体/n 平稳/a 
2013年末/t ，/w [中国/ns 大陆/ns]/nz 总人口/n （/w 包括/v [31/m 个/q]/mq 省/n 、/w 自治区/n 、/w 直辖市/n 和/cc 中国人民解放军/nt [现役/b 军人/nnt]/nz ，/w 不/d 包括/v 香港/ns 、/w [澳门/ns 特别/d 行政区/n]/ns 和/cc 台湾省/ns 以及/cc 海外/s 华侨/n 人数/n ）/w [136072/m 万/d 人/n]/mq ，/w 比/p 上/f 年末/t 增加/v [668/m 万/d 人/n]/mq 。/w 出生/vi 人口/n [1640/m 万/d 人/n]/mq ，/w [人口/n 出生率/n]/nz 为/p 12.08‰/m ，/w 死亡/vi 人口/n [972/m 万/d 人/n]/mq ，/w [人口/n 死亡率/n]/nz 为/p 7.16‰/m ，/w [人口/n 自然/n 增长率/n]/nz 为/p 4.92‰/m 。/w 从/p 性别/n 结构/n 看/v ，/w 男性/n 人口/n [69728/m 万/d 人/n]/mq ，/w 女性/n 人口/n [66344/m 万/d 人/n]/mq ，/w 总人口/n 性别比/nz 为/p 105.10/m （/w 以/p 女性/n 为/p 100/m ）/w ，/w [出生/vi 人口/n 性别比/nz]/nz 为/p 117.60/m 。/w 从/p [年龄/n 构成/v]/nz 看/v ，/w [16/m 周岁/q]/mq 以上/f 至/p [60/m 周岁/q]/mq 以下/f （/w 不/d 含/v [60/m 周岁/q]/mq ）/w 的/ude1 [劳动/vn 年龄/n 人口/n]/nz [91954/m 万/d 人/n]/mq ，/w 比/p 上/f 年末/t 减少/v [244/m 万/d 人/n]/mq ，/w 占/v 总人口/n 的/ude1 比重/n 为/p 67.6%/m ，/w [60/m 周岁/q]/mq 及/cc 以上/f 人口/n [20243/m 万/d 人/n]/mq ，/w 占/v 总人口/n 的/ude1 14.9%/m ，/w [65/m 周岁/q]/mq 及/cc 以上/f 人口/n [13161/m 万/d 人/n]/mq ，/w 占/v 总人口/n 的/ude1 9.7%/m 。/w 从/p 城乡/n 结构/n 看/v ，/w 城镇/n [常住/v 人口/n]/nz [73111/m 万/d 人/n]/mq ，/w 比/p 上/f 年末/t 增加/v [1929/m 万/d 人/n]/mq ，/w 乡村/n [常住/v 人口/n]/nz [62961/m 万/d 人/n]/mq ，/w 减少/v [1261/m 万/d 人/n]/mq ，/w [城镇/n 人口/n]/nz 占/v 总人口/n 比重/n 为/p 53.73%/m 。/w 全国/n 居住地/n 和/cc [户口/n 登记/vn 地/ude2]/nz 不/d 在/p 同一个/b 乡镇/n 街道/ns 且/c 离开/v [户口/n 登记/vn 地/ude2]/nz 半年/mq 以上/f 的/ude1 人口/n （/w 即/v [人/n 户/q 分离/vi]/nz 人口/n ）/w [2/m ./w 89/m 亿/m 人/n]/mq ，/w 比/p 上/f 年末/t 增加/v [959/m 万/d 人/n]/mq ，/w 其中/rz [流动/vn 人口/n]/nz 为/p [2/m ./w 45/m 亿/m 人/n]/mq ，/w 比/p 上/f 年末/t 增加/v [812/m 万/d 人/n]/mq 。/w 年末/t 全国/n [就业/vn 人员/n]/nz [76977/m 万/d 人/n]/mq ，/w 比/p 上/f 年末/t 增加/v [273/m 万/d 人/n]/mq ，/w 其中/rz 城镇/n [就业/vn 人员/n]/nz [38240/m 万/d 人/n]/mq ，/w 比/p 上/f 年末/t 增加/v [1138/m 万/d 人/n]/mq 。/w 
总体/n 看来/v ，/w 2013年/t [经济/n 运行/vn]/nz 总体/n 平稳/a ，/w 稳中有进/vl ，/w 稳/a 中/f 向/p 好/a ，/w 成绩/n 来之不易/vl 。/w 但/c 也/d 要/v 清醒/a 认识到/v ，/w 我国/n 经济/n 正处于/v 发展/vn 转型/vn 的/ude1 [关键/n 时期/n]/nz ，/w 长期/d 积累/v 的/ude1 深层次/nz 矛盾/an 尚待/nz 缓解/v ，/w 经济/n [企稳/nz 回升/v]/nz 的/ude1 基础/n 仍/d 需/v 巩固/vn 。/w [下/f 一/d 阶段/n]/nz ，/w 要/v 认真/ad 贯彻/v 落实/vn [十八/m 届/q]/mq 三中全会/n 和/cc [中央/n 经济/n 工作/vn 会议/n]/nz 精神/n ，/w 坚持/v 稳中求进/vl ，/w 改革创新/v ，/w 把/pba 改革/vn 贯穿/v 于/p [经济/n 社会/n]/nz 发展/vn 各个/rz 领域/n 各个/rz 环节/n ，/w 以/p 改革/vn 促/v 发展/vn 进步/vn 、/w 促/v 转型/vn 升级/vi 、/w 促/v 民生/n 改善/v ，/w 推动/v [经济/n 社会/n]/nz 持续/vd 健康/a 发展/vn 。/w 
附注/n ：/w 
（/w 1/m ）/w [国内/s 生产总值/n]/nz 、/w [规模/n 以上/f 工业/n]/nz 增加值/n 及其/cc 分类/vn 项目/n [增长/v 速度/n]/nz 按/p 可比价/nz 计算/v ，/w 为/p 实际/n [增长/v 速度/n]/nz ；/w 其他/rzv 指标/n 除/p 特殊/a 说明/v 外/f ，/w 按/p 现价/n 计算/v ，/w 为/p 名义/n [增长/v 速度/n]/nz 。/w 
（/w 2/m ）/w 经/p 国务院/nt 批准/v ，/w [国家/n 统计局/nis]/nto 从/p 2011年4月份/t 起/vf 对外/vn 公布/v [国内/s 生产总值/n]/nz 、/w [规模/n 以上/f 工业/n]/nz 增加值/n 、/w [固定资产/n 投资/vn]/nz （/w 不/d 含/v 农户/n ）/w 、/w [社会/n 消费品/n 零售/vn 总额/n]/nz [四/m 项/q]/mq [统计/vn 指标/n]/nz 的/ude1 经/p [季节/n 调整/vn]/nz 的/ude1 [环比/nz 数据/n]/nz 。/w 
根据/p [季节/n 调整/vn]/nz 模型/n 自动/d 修正/v 结果/n ，/w 对/p 近/a 一年/mq 各/rz 期/qv [国内/s 生产总值/n]/nz 、/w [规模/n 以上/f 工业/n]/nz 增加值/n 、/w [固定资产/n 投资/vn]/nz （/w 不/d 含/v 农户/n ）/w 、/w [社会/n 消费品/n 零售/vn 总额/n]/nz 环比/nz 增速/n 进行/vn 修订/v 。/w 修订/v 结果/n 及/cc 2013年四季度/t GDP/x [环比/nz 数据/n]/nz 、/w 2013年12月份/t 其他/rzv 指标/n [环比/nz 数据/n]/nz 如下/vi ：/w 
2012年/t 及/cc 2013年/t 各/rz 季度/n GDP/x 环比/nz 增速/n 分别为/v 1.4%/m 、/w 2.1%/m 、/w 2.0%/m 、/w 1.9%/m 、/w 1.5%/m 、/w 1.8%/m 、/w 2.2%/m 、/w 1.8%/m 。/w 
2013年/t 各/rz 月份/n 其他/rzv 指标/n [环比/nz 数据/n]/nz 表/n 
[规模/n 以上/f 工业/n]/nz 增加值/n 
环比/nz 增速/n （/w %/w ）/w 
[固定资产/n 投资/vn]/nz 
（/w 不/d 含/v 农户/n ）/w 环比/nz 增速/n （/w %/w ）/w 
[社会/n 消费品/n 零售/vn 总额/n]/nz 
环比/nz 增速/n （/w %/w ）/w 
[1/m 月份/n]/mq 0.611.690.14/m 
[2/m 月份/n]/mq 0.821.660.96/m 
[3/m 月份/n]/mq 0.701.761.30/m 
[4/m 月份/n]/mq 0.911.531.28/m 
[5/m 月份/n]/mq 0.681.411.19/m 
[6/m 月份/n]/mq 0.721.431.26/m 
[7/m 月份/n]/mq 0.861.481.23/m 
[8/m 月份/n]/mq 0.901.571.12/m 
[9/m 月份/n]/mq 0.691.261.21/m 
[10/m 月份/n]/mq 0.821.411.18/m 
[11/m 月份/n]/mq 0.741.411.31/m 
[12/m 月份/n]/mq 0.711.411.24/m 
（/w 3/m ）/w 2012年/t 起/vf ，/w [国家/n 统计局/nis]/nto 执行/v 新的/a [国民经济/n 行业/n 分类/vn]/nz 标准/n （/w GB/x //w T4754/x -/w 2011/m ）/w ，/w [国民经济/n 行业/n 分类/vn]/nz 调整/vn 的/ude1 [具体/a 内容/n]/nz 请/v 参见/v http/x :/w //w //w www/x ./w stats/x ./w gov/x ./w cn/x //w tjsj/x //w tjbz/x //w hyflbz/x 。/w 
（/w 4/m ）/w [东部/f 地区/n]/nz 包括/v 北京/ns 、/w 天津/ns 、/w 河北/ns 、/w 辽宁/ns 、/w 上海/ns 、/w 江苏/ns 、/w 浙江/ns 、/w 福建/ns 、/w 山东/ns 、/w 广东/ns 、/w 海南/ns [11/m 个/q]/mq 省/n （/w 市/n ）/w ；/w [中部/f 地区/n]/nz 包括/v 山西/ns 、/w 吉林/ns 、/w 黑龙江/ns 、/w 安徽/ns 、/w 江西/ns 、/w 河南/ns 、/w 湖北/ns 、/w 湖南/ns [8/m 个/q]/mq 省/n ；/w [西部/f 地区/n]/nz 包括/v 内蒙古/ns 、/w 广西/ns 、/w 重庆/ns 、/w 四川/ns 、/w 贵州/ns 、/w 云南/ns 、/w 西藏/ns 、/w 陕西/ns 、/w 甘肃/ns 、/w 青海/ns 、/w 宁夏/ns 、/w 新疆/ns [12/m 个/q]/mq 省/n （/w 市/n 、/w 自治区/n ）/w 。/w 
（/w 5/m ）/w [城乡/n 居民/n]/nz 人均收入/n 中位数/gm 是/vshi 指/v 将/d 所有/b 调查/vn 户/q 按/p 人均收入/n 水平/n 从/p 低/a 到/v 高/a 顺序/n 排列/v ，/w 处于/v 最/d 中间/f 位置/n 的/ude1 调查/vn 户/q 的/ude1 人均收入/n 。/w [城乡/n 居民/n]/nz 收入/n 五/m 等份/n 分组/vn 是/vshi 指/v 将/d 所有/b 调查/vn 户/q 按/p 人均收入/n 水平/n 从/p 低/a 到/v 高/a 顺序/n 排列/v ，/w 平均/a 分为/v [五/m 个/q]/mq 等份/n ，/w 处于/v 最高/a 20%/m 的/ude1 收入/n 群体/n 为/p 高/a 收入/n 组/n ，/w 依此类推/vl 依次/d 为/p 中等/b 偏/d 上/f 收入/n 组/n 、/w 中等/b 收入/n 组/n 、/w 中等/b 偏下/f 收入/n 组/n 、/w 低收入/n 组/n 。/w 
（/w 6/m ）/w 农民工/nnd 是/vshi 指/v 户籍/n 仍/d 在/p 农村/n ，/w 进城/vi 务工/v 和/cc 在/p 当地/s 或/c 异地/n 从事/vi 非农产业/n 劳动/vn 6个月/t 以上/f 的/ude1 劳动者/n 。/w 本地/rzs 农民工/nnd 是/vshi 指/v 在/p 户籍/n 所在/n 乡镇/n 地域/n 内/f 从业/b 的/ude1 农民工/nnd 。/w 外出/vi 农民工/nnd 是/vshi 指/v 在/p 户籍/n 所在/n 乡镇/n 地域/n 外/f 从业/b 的/ude1 农民工/nnd 。/w 
（/w 7/m ）/w 进出口/v 数据/n 来源于/v [海关/nis 总署/nis]/nto ；/w [货币/n 供应量/n]/nz 、/w 人民币/n 存贷款/n 数据/n 来源于/v 中国人民银行/nto 。/w 
（/w 8/m ）/w [就业/vn 人员/n]/nz 是/vshi 指/v 在/p [16/m 周岁/q]/mq 及/cc 以上/f ，/w 有/vyou [劳动/vn 能力/n]/nz ，/w 为/p 取得/v [劳动/vn 报酬/n]/nz 或/c [经营/vn 收入/n]/nz 而/cc 从事/vi 一定/b [社会/n 劳动/vn]/nz 的/ude1 人员/n 。/w 
（/w 9/m ）/w 部分/n 数据/n 因/p 四舍五入/nz 的/ude1 原因/n ，/w 存在/v 总计/vn 与/cc 分/qt 项/q 合计/v 不等/vi 的/ude1 情况/n 。/w 
附表/n 
2013年12月份/t 及/cc 全年/n 主要/b [统计/vn 数据/n]/nz 
指标/n 12月1/t -/w 12月/t 
绝对/d 量/n [同比/n 增长/v]/nz 
（/w %/w ）/w 
绝对/d 量/n [同比/n 增长/v]/nz 
（/w %/w ）/w 
一/m 、/w [国内/s 生产总值/n]/nz （/w 亿元/q ）/w …/w …/w 5688457.7/m 
第一产业/n …/w …/w 569574.0/m 
第二产业/n …/w …/w 2496847.8/m 
第三产业/n …/w …/w 2622048.3/m 
万元/q [国内/s 生产总值/n]/nz 能耗/n …/w …/w …/w -/w 3.7/m 
二/m 、/w 农业/n 
粮食/nf （/w 万吨/q ）/w …/w …/w 601942.1/m 
夏粮/n （/w 万吨/q ）/w …/w …/w 131891.5/m 
早稻/n （/w 万吨/q ）/w …/w …/w 34072.4/m 
秋粮/n （/w 万吨/q ）/w …/w …/w 435972.3/m 
棉花/n （/w 万吨/q ）/w …/w …/w 631-7/m ./w 7/m 
油料/n （/w 万吨/q ）/w …/w …/w 35312.8/m 
糖料/n （/w 万吨/q ）/w …/w …/w 137592.0/m 
猪/nf 牛羊/n 禽肉/n （/w 万吨/q ）/w …/w …/w 83731.8/m 
#/w 猪肉/nf （/w 万吨/q ）/w …/w …/w 54932.8/m 
生猪/n 存栏/vi （/w 万头/q ）/w …/w …/w 47411-0/m ./w 4/m 
生猪/n 出栏/vi （/w 万头/q ）/w …/w …/w 715572.5/m 
禽蛋/n （/w 万吨/q ）/w …/w …/w 28760.5/m 
牛奶/nf （/w 万吨/q ）/w …/w …/w 3531-5/m ./w 7/m 
三/m 、/w [规模/n 以上/f 工业/n]/nz 增加值/n …/w 9.7/m …/w 9.7/m 
分/qt 三/m 大门/n 类/q 
采矿业/nz …/w 5.4/m …/w 6.4/m 
制造业/n …/w 10.7/m …/w 10.5/m 
电力/n 、/w 热力/n 、/w 燃气/n 及/cc 水/n 生产/vn 和/cc 供应/v 业/ng …/w 6.0/m …/w 6.8/m 
分/qt 经济/n 类型/n 
国有/vn 及/cc [国有/vn 控股/vn 企业/n]/ntc …/w 8.3/m …/w 6.9/m 
[集体/n 企业/n]/nz …/w 3.4/m …/w 4.3/m 
[股份制/n 企业/n]/nz …/w 10.8/m …/w 11.0/m 
外商/nnd 及/cc 港澳/n 台商/nnd 投资/v 企业/n …/w 8.9/m …/w 8.3/m 
主要/b 行业/n 增加值/n 
纺织业/n …/w 6.3/m …/w 8.7/m 
[化学/n 原料/n]/nz 和/cc [化学/n 制品/n]/nz 制造业/n …/w 12.6/m …/w 12.1/m 
[非金属/n 矿物/n]/nz 制品/n 业/ng …/w 9.1/m …/w 11.5/m 
黑色/n [金属/n 冶炼/vn]/nz 和/cc 压延/v 加工业/n …/w 7.7/m …/w 9.9/m 
[通用/vn 设备/n 制造业/n]/nz …/w 8.2/m …/w 9.2/m 
[汽车/n 制造业/n]/nz …/w 20.8/m …/w 14.9/m 
铁路/n 、/w 船舶/n 、/w [航空/n 航天/n]/nz 和/cc 其他/rzv [运输/vn 设备/n]/nz 制造业/n …/w 9.0/m …/w 4.8/m 
电气/n 机械/n 和/cc 器材/n 制造业/n …/w 11.0/m …/w 10.9/m 
计算机/n 、/w 通信/vn 和/cc 其他/rzv 电子设备/gi 制造业/n …/w 11.8/m …/w 11.3/m 
电力/n 、/w 热力/n 生产/vn 和/cc 供应/v 业/ng …/w 5.2/m …/w 6.2/m 
[主要/b 产品/n]/nz 产量/n 
发电量/n （/w [亿/m 千瓦时/q]/mq ）/w 47808.3524517.6/m 
生铁/n （/w 万吨/q ）/w 54725.9708976.2/m 
粗钢/nz （/w 万吨/q ）/w 62356.5779047.5/m 
钢材/n （/w 万吨/q ）/w 904110.310676211.4/m 
水泥/n （/w 万吨/q ）/w 2052910.82414409.6/m 
原油/n 加工/v 量/n （/w 万吨/q ）/w 42020.2478583.3/m 
[十/m 种/q]/mq 有色金属/n （/w 万吨/q ）/w 3472.340299.9/m 
焦炭/n （/w 万吨/q ）/w 39819.2476368.1/m 
硫酸/n （/w 折/vi 100%/m ）/w （/w 万吨/q ）/w 6962.180785.8/m 
烧碱/n （/w 折/vi 100%/m ）/w （/w 万吨/q ）/w 25510.828546.6/m 
化学纤维/n （/w 万吨/q ）/w 3698.241348.1/m 
[平板/n 玻璃/n]/nz （/w 万/m 重量箱/nz ）/w 61518.97789811.2/m 
乙烯/n （/w 万吨/q ）/w 15315.116238.5/m 
微型计算机/gi 设备/n （/w [万/d 台/q]/mq ）/w 386414.9352467.8/m 
集成电路/n （/w [亿/m 块/q]/mq ）/w 759.586810.4/m 
汽车/n （/w 万辆/q ）/w 229.822.8238718.4/m 
其中/rz ：/w 轿车/n （/w 万辆/q ）/w 127.120.1133016.6/m 
[产品/n 销售/vn 率/v]/nz （/w %/w ）/w 99.1-0/m ./w 4/m (/w 百分点/n )/w 97.8-0/m ./w 2/m (/w 百分点/n )/w 
[出口/vn 交货值/n]/nz （/w 亿元/q ）/w 106725.81134715.0/m 
四/m 、/w [固定资产/n 投资/vn]/nz （/w 不/d 含/v 农户/n ）/w （/w 亿元/q ）/w …/w …/w 43652819.6/m 
其中/rz ：/w 国有/vn 及/cc 国有/vn 控股/vn …/w …/w 14405616.3/m 
分/qt 项目/n [隶属/v 关系/n]/nz 
中央/n 项目/n …/w …/w 2478512.4/m 
地方/n 项目/n …/w …/w 41174220.1/m 
分/qt 产业/n 
第一产业/n …/w …/w 924132.5/m 
第二产业/n …/w …/w 18480417.4/m 
第三产业/n …/w …/w 24248221.0/m 
分/qt 行业/n 
石油/n 和/cc [天然气/n 开采/vn]/nz 业/ng …/w …/w 380523.7/m 
黑色/n 金属矿/n 采选/nz 业/ng …/w …/w 166610.4/m 
[有色金属/n 矿/n]/nt 采选/nz 业/ng …/w …/w 165919.7/m 
[非/b 金属矿/n]/nz 采选/nz 业/ng …/w …/w 183314.4/m 
[非金属/n 矿物/n]/nz 制品/n 业/ng …/w …/w 1384814.8/m 
黑色/n [金属/n 冶炼/vn]/nz 和/cc 压延/v 加工业/n …/w …/w 5060-2/m ./w 1/m 
有色金属/n 冶炼/vn 和/cc 压延/v 加工业/n …/w …/w 546520.6/m 
[通用/vn 设备/n 制造业/n]/nz …/w …/w 1046723.5/m 
[汽车/n 制造业/n]/nz …/w …/w 927215.0/m 
铁路/n 、/w 船舶/n 、/w [航空/n 航天/n]/nz 和/cc 其他/rzv [运输/vn 设备/n]/nz 制造业/n …/w …/w 270116.4/m 
电气/n 机械/n 及/cc 器材/n 制造业/n …/w …/w 916510.7/m 
计算机/n 、/w 通信/vn 和/cc 其他/rzv 电子设备/gi 制造业/n …/w …/w 716120.2/m 
电力/n 、/w 热力/n 生产/vn 和/cc 供应/v 业/ng …/w …/w 1482314.5/m 
[铁路/n 运输/vn]/nz 业/ng …/w …/w 65156.3/m 
道路/n 运输业/n …/w …/w 2069218.5/m 
[水利/n 管理/vn]/nz 业/ng …/w …/w 531821.3/m 
[公共/b 设施/n]/nz 管理/v 业/ng …/w …/w 3086427.8/m 
分/qt 注册/vn 类型/n 
[内资/n 企业/n]/nz …/w …/w 41261220.5/m 
港澳/n 台商/nnd 投资/v 企业/n …/w …/w 109987.0/m 
[外商/nnd 投资/vn 企业/n]/nz …/w …/w 110194.5/m 
分/qt 施工/vn 和/cc 新/a 开工/vi 项目/n 
[施工/vn 项目/n]/nz 计划/n 总投资/nz …/w …/w 86464616.2/m 
新/a 开工/vi 项目计划/gi 总投资/nz …/w …/w 35781514.2/m 
新/a 开工/vi 项目/n （/w 个/q ）/w …/w …/w 38925666194/m （/w 个/q ）/w 
[固定资产/n 投资/vn]/nz （/w 不/d 含/v 农户/n ）/w 到位/vi 资金/n …/w …/w 48038120.1/m 
其中/rz ：/w [国家/n 预算/n 资金/n]/nz …/w …/w 2217417.0/m 
国内/s 贷款/n …/w …/w 5867514.4/m 
[利用/v 外资/n]/nz …/w …/w 4304-3/m ./w 7/m 
[自筹/v 资金/n]/nz …/w …/w 32433620.8/m 
全国/n [建筑业/n 总产值/n]/nz （/w 亿元/q ）/w …/w …/w 15931316.1/m 
全国/n 建筑业/n [房屋/n 建筑/n 施工/vn 面积/n]/nz （/w [亿/m 平方米/q]/mq ）/w …/w …/w 113.014.6/m 
五/m 、/w [房地产/n 开发/vn]/nz 
[房地产/n 开发/vn 投资/vn]/nz （/w 亿元/q ）/w …/w …/w 8601319.8/m 
其中/rz ：/w 住宅/n …/w …/w 5895119.4/m 
[房屋/n 施工/vn 面积/n]/nz （/w [万/d 平方米/q]/mq ）/w …/w …/w 66557216.1/m 
其中/rz ：/w 住宅/n …/w …/w 48634713.4/m 
[房屋/n 新/a 开工/vi 面积/n]/nz （/w [万/d 平方米/q]/mq ）/w …/w …/w 20120813.5/m 
其中/rz ：/w 住宅/n …/w …/w 14584511.6/m 
[房屋/n 竣工/vi 面积/n]/nz （/w [万/d 平方米/q]/mq ）/w …/w …/w 1014352.0/m 
其中/rz ：/w 住宅/n …/w …/w 78741-0/m ./w 4/m 
[商品房/n 销售/vn 面积/n]/nz （/w [万/d 平方米/q]/mq ）/w …/w …/w 13055117.3/m 
其中/rz ：/w 住宅/n …/w …/w 11572317.5/m 
办公楼/n …/w …/w 288327.9/m 
[商业/n 营业/vn 用房/n]/nz …/w …/w 84699.1/m 
商品房/n 销售额/n （/w 亿元/q ）/w …/w …/w 8142826.3/m 
其中/rz ：/w 住宅/n …/w …/w 6769526.6/m 
办公楼/n …/w …/w 374735.1/m 
[商业/n 营业/vn 用房/n]/nz …/w …/w 828018.3/m 
[房地产/n 开发/vn 企业/n]/nz 到位/vi 资金/n 
（/w 亿元/q ）/w 
…/w …/w 12212226.5/m 
其中/rz ：/w 国内/s 贷款/n …/w …/w 1967333.1/m 
[利用/v 外资/n]/nz …/w …/w 53432.8/m 
[自筹/v 资金/n]/nz …/w …/w 4742521.3/m 
[房地产/n 开发/vn 企业/n]/nz 土地/n 购置/v 面积/n 
（/w [万/d 平方米/q]/mq ）/w 
…/w …/w 388148.8/m 
商品房/n 待售/nz 面积/n （/w [万/d 平方米/q]/mq ）/w …/w …/w 4929535.2/m 
六/m 、/w [社会/n 消费品/n 零售/vn 总额/n]/nz （/w 亿元/q ）/w 2306013.623438013.1/m 
其中/rz ：/w 限额/n 以上/f 企业/n （/w 单位/n ）/w [消费品/n 零售额/n]/nz 1264113.011888511.6/m 
分/qt [经营/vn 单位/n]/nz 所在地/n 
城镇/n 1982513.420246212.9/m 
乡村/n 323514.83191814.6/m 
分/qt 消费/v 形态/n 
餐饮/n 收入/n 24798.6253929.0/m 
其中/rz ：/w 限额/n 以上/f 企业/n （/w 单位/n ）/w 餐饮/n 收入/n 824-3/m ./w 38181-1/m ./w 8/m 
商品/n 零售/vn 2058114.320898813.6/m 
其中/rz ：/w 限额/n 以上/f 企业/n （/w 单位/n ）/w 商品/n 零售/vn 1181714.311070412.7/m 
[粮油/n 食品/n]/nz 、/w 饮料/nf 烟酒/n 154014.81483313.9/m 
[服装/n 鞋帽/n]/nz 、/w 针/n 纺织品/n 132311.11141411.6/m 
化妆品/n 16214.1162513.3/m 
[金银/b 珠宝/n]/nz 26816.6295925.8/m 
日用品/n 39714.0396214.1/m 
体育/n 、/w 娱乐/vn 用品/n 4810.54537.2/m 
家用电器/n 和/cc 音像/n 器材/n 71510.9694414.5/m 
中西/n 药品/n 60723.7592417.7/m 
文化/n [办公/vn 用品/n]/nz 26513.2243611.8/m 
家具/n 22320.1195821.0/m 
通讯/n 器材/n 20921.8203720.4/m 
石油/n 及/cc 制品/n 172312.9185539.9/m 
汽车/n 329613.42888510.4/m 
建筑/n 及/cc 装潢/n 材料/n 29824.9250422.1/m 
七/m 、/w 进出口/vn （/w [亿/m 美元/q]/mq ）/w 
[进出口/vn 总额/n]/nz 38986.2416037.6/m 
出口额/n 20774.3221007.9/m 
进口额/n 18218.3195037.3/m 
八/m 、/w 年末/t [货币/n 供应量/n]/nz （/w [万/d 亿元/q]/mq ）/w 
[广义/n 货币/n]/nz （/w M2/x ）/w （/w 年末/t 数/n ）/w …/w …/w 110.6513.6/m 
[狭义/b 货币/n]/nz （/w M1/x ）/w （/w 年末/t 数/n ）/w …/w …/w 33.739.3/m 
流通/vn 中/f 现金/n （/w M0/x ）/w （/w 年末/t 数/n ）/w …/w …/w 5.867.1/m 
九/m 、/w [居民/n 消费/vn]/nz 价格/n …/w 2.5/m …/w 2.6/m 
其中/rz ：/w 城市/n …/w 2.5/m …/w 2.6/m 
农村/n …/w 2.5/m …/w 2.8/m 
其中/rz ：/w 食品/n …/w 4.1/m …/w 4.7/m 
非/b 食品/n …/w 1.7/m …/w 1.6/m 
其中/rz ：/w 消费品/n …/w 2.2/m …/w 2.5/m 
服务/vn …/w 3.3/m …/w 2.9/m 
分/qt 类别/n 
食品/n …/w 4.1/m …/w 4.7/m 
烟酒/n 及/cc 用品/n …/w -/w 0.4/m …/w 0.3/m 
衣着/n …/w 2.1/m …/w 2.3/m 
家庭设备/n 用品/n 及/cc 维修服务/v …/w 1.4/m …/w 1.5/m 
[医疗/n 保健/n]/nz 及/cc [个人/n 用品/n]/nz …/w 0.9/m …/w 1.3/m 
交通/n 和/cc 通信/vn …/w -/w 0.1/m …/w -/w 0.4/m 
娱乐/vn 教育/v [文化/n 用品/n]/nz 及/cc 服务/vn …/w 2.9/m …/w 1.8/m 
居住/v …/w 2.8/m …/w 2.8/m 
十/m 、/w [工业/n 生产/vn]/nz 者/k [出厂/vi 价格/n]/nz …/w -/w 1.4/m …/w -/w 1.9/m 
生产资料/n …/w -/w 1.8/m …/w -/w 2.6/m 
采掘/vn …/w -/w 4.0/m …/w -/w 5.7/m 
原材料/n …/w -/w 2.0/m …/w -/w 3.1/m 
加工/vn …/w -/w 1.4/m …/w -/w 2.0/m 
生活资料/n …/w 0.0/m …/w 0.2/m 
食品/n …/w 0.6/m …/w 0.7/m 
衣着/n …/w 1.1/m …/w 1.2/m 
一般/ad 日用品/n …/w -/w 0.4/m …/w -/w 0.2/m 
[耐用/a 消费品/n]/nz …/w -/w 1.1/m …/w -/w 0.9/m 
十一/m 、/w [工业/n 生产/vn]/nz 者/k 购进/v 价格/n …/w -/w 1.4/m …/w -/w 2.0/m 
燃料/n 、/w 动力/n 类/q …/w -/w 2.2/m …/w -/w 3.4/m 
[黑色金属/n 材料/n]/nz 类/q …/w -/w 1.7/m …/w -/w 4.3/m 
[有色金属/n 材料/n]/nz 及/cc 电线/n 类/q …/w -/w 6.0/m …/w -/w 4.6/m 
[化工/n 原料/n]/nz 类/q …/w -/w 1.5/m …/w -/w 2.7/m 
木材/n 及/cc 纸浆/n 类/q …/w -/w 0.1/m …/w -/w 0.4/m 
[建筑/n 材料/n]/nz 及/cc 非金属/n 类/q …/w 0.0/m …/w -/w 1.3/m 
其它/rz [工业/n 原材料/n]/nz 及/cc 半成品/n 类/q …/w -/w 0.8/m …/w -/w 0.9/m 
农副产品/n 类/q …/w 1.2/m …/w 1.6/m 
[纺织/n 原料/n]/nz 类/q …/w 0.3/m …/w -/w 0.1/m 
十二/m 、/w [固定资产/n 投资/vn]/nz 价格/n …/w 0.9/m （/w 四季度/t ）/w …/w 0.3/m 
[建筑/n 安装/v 工程/n]/nz …/w 1.1/m 
（/w 四季度/t ）/w 
…/w 0.3/m 
材料费/n …/w -/w 1.0/m 
（/w 四季度/t ）/w 
…/w -/w 2.4/m 
人工费/nz …/w 7.5/m 
（/w 四季度/t ）/w 
…/w 8.1/m 
机械/n 使用费/n …/w 2.2/m 
（/w 四季度/t ）/w 
…/w 2.2/m 
设备/n 、/w 工/n 器具/n 购置/v …/w -/w 0.4/m （/w 四季度/t ）/w …/w -/w 1.0/m 
其他/rzv 费用/n …/w 1.6/m 
（/w 四季度/t ）/w 
…/w 1.7/m 
十三/m 、/w [农产品/n 生产/vn 价格/n]/nz …/w 4.2/m 
（/w 四季度/t ）/w 
…/w 3.2/m 
种植业/n 产品/n …/w 4.1/m （/w 四季度/t ）/w …/w 4.3/m 
粮食/nf …/w 2.5/m （/w 四季度/t ）/w …/w 3.6/m 
谷物/n …/w 
1.9/m （/w 四季度/t ）/w 
…/w 3.1/m 
小麦/n …/w 7.4/m （/w 四季度/t ）/w …/w 6.7/m 
稻谷/nf …/w 1.5/m （/w 四季度/t ）/w …/w 2.2/m 
玉米/nf …/w -/w 0.2/m （/w 四季度/t ）/w …/w 0.2/m 
油料/n …/w 0.1/m （/w 四季度/t ）/w …/w 2.4/m 
糖料/n …/w 0.4/m （/w 四季度/t ）/w …/w -/w 1.1/m 
蔬菜/n …/w 9.8/m （/w 四季度/t ）/w …/w 6.9/m 
水果/n …/w 7.2/m （/w 四季度/t ）/w …/w 6.2/m 
茶叶/n …/w 4.9/m （/w 四季度/t ）/w …/w 0.5/m 
烟叶/n …/w 8.2/m （/w 四季度/t ）/w …/w 10.7/m 
林业/n 产品/n …/w 2.8/m （/w 四季度/t ）/w …/w -/w 0.9/m 
木材/n …/w 4.6/m （/w 四季度/t ）/w …/w -/w 2.2/m 
畜牧业/n 产品/n …/w 4.7/m （/w 四季度/t ）/w …/w 2.4/m 
生猪/n …/w 3.2/m （/w 四季度/t ）/w …/w -/w 0.7/m 
活/v 牛/n …/w 12.1/m （/w 四季度/t ）/w …/w 13.1/m 
活/v 羊/n …/w 10.0/m （/w 四季度/t ）/w …/w 9.1/m 
家禽/n …/w 4.7/m （/w 四季度/t ）/w …/w 3.2/m 
禽蛋/n …/w 1.7/m （/w 四季度/t ）/w …/w 5.8/m 
渔业/n 产品/n …/w 3.4/m （/w 四季度/t ）/w …/w 4.3/m 
十四/m 、/w [居民/n 收入/n]/nz 和/cc 支出/n （/w 元/q //w 人/n ）/w 
[农村/n 居民/n]/nz 人均/a 纯收入/n …/w …/w 88969.3/m 
[工资/n 性/ng 收入/n]/nz …/w …/w 402516.8/m 
家庭/n 经营/v 纯收入/n …/w …/w 37937.4/m 
第一产业/n [生产/vn 经营/vn 收入/n]/nz …/w …/w 28283.9/m 
二/m 、/w 三/m 产业/n [生产/vn 经营/vn 收入/n]/nz …/w …/w 96519.0/m 
[财产/n 性/ng 收入/n]/nz …/w …/w 29317.7/m 
[转移性/nz 收入/n]/nz …/w …/w 78414.2/m 
[农村/n 居民/n]/nz 人均/a 纯收入/n 中位数/gm …/w …/w 790712.7/m 
[农村/n 居民/n]/nz 人均/a 消费/v 支出/n …/w …/w 66269.0/m 
[城镇/n 居民/n 人均/a 可支配/nz 收入/n]/nz …/w …/w 269557.0/m 
[城镇/n 居民/n 人均/a 可支配/nz 收入/n]/nz 中位数/gm …/w …/w 2420010.1/m 
[城镇/n 居民/n]/nz 人均/a 现金/n 消费/v 支出/n …/w …/w 180235.4/m 
农民工/nnd 总量/n （/w [万/d 人/n]/mq ）/w …/w …/w 268942.4/m 
本地/rzs 农民工/nnd …/w …/w 102843.6/m 
外出/vi 农民工/nnd …/w …/w 166101.7/m 
外出/vi 农民工/nnd 月/n 均/d [收入/n 水平/n]/nz …/w …/w 260913.9/m 
十五/m 、/w 人口/n 与/cc 就业/vn （/w [万/d 人/n]/mq ）/w 
年末/t 人口/n …/w …/w 136072668/m （/w [万/d 人/n]/mq ）/w 
出生/vi 人口/n …/w …/w 16405/m （/w [万/d 人/n]/mq ）/w 
死亡/vi 人口/n …/w …/w 9726/m （/w [万/d 人/n]/mq ）/w 
[人口/n 出生率/n]/nz （/w ‰/w ）/w …/w …/w 12.08-0/m ./w 02/m （/w 千分点/nz ）/w 
[人口/n 死亡率/n]/nz （/w ‰/w ）/w …/w …/w 7.160.01/m （/w 千分点/nz ）/w 
[人口/n 自然/n 增长率/n]/nz （/w ‰/w ）/w …/w …/w 4.92-0/m ./w 03/m （/w 千分点/nz ）/w 
[城镇/n 人口/n]/nz …/w …/w 731111929/m （/w [万/d 人/n]/mq ）/w 
[乡村/n 人口/n]/nz …/w …/w 62961-1261/m （/w [万/d 人/n]/mq ）/w 
[城镇/n 人口/n]/nz 占/v 总人口/n 比重/n （/w %/w ）/w …/w …/w 53.731.16/m （/w 百分点/n ）/w 
全国/n [就业/vn 人员/n]/nz …/w …/w 76977273/m （/w [万/d 人/n]/mq ）/w 
城镇/n [就业/vn 人员/n]/nz …/w …/w 382401138/m （/w [万/d 人/n]/mq ）/w 
注/v ：/w 
1/m ./w [国内/s 生产总值/n]/nz 、/w [规模/n 以上/f 工业/n]/nz 增加值/n 及其/cc 分类/vn 项目/n [增长/v 速度/n]/nz 均/d 按/p 可比价/nz 计算/v ；/w [农村/n 居民/n]/nz 人均/a 纯收入/n 、/w [农村/n 居民/n]/nz 人均/a 消费/v 支出/n 、/w [城镇/n 居民/n 人均/a 可支配/nz 收入/n]/nz 、/w [城镇/n 居民/n]/nz 人均/a 现金/n 消费/v 支出/n [增长/v 速度/n]/nz 均/d 为/p 实际/n [增长/v 速度/n]/nz ；/w 其他/rzv 指标/n [增长/v 速度/n]/nz 均/d 按/p 现价/n 计算/v ；/w 
2/m ./w 全国/n [建筑业/n 企业/n]/nz 指/v 具有/v [资质/n 等级/n]/nz 的/ude1 总承包/nz 和/cc 专业/n 承包/v [建筑业/n 企业/n]/nz ，/w 不/d 含/v [劳务/n 分包/v]/nz [建筑业/n 企业/n]/nz ；/w 
3/m ./w [农产品/n 生产/vn 价格/n]/nz 指/v 农产品/n 生产者/n 直接/ad 出售/v 其/rz 产品/n 时/ng 的/ude1 价格/n ；/w 
4.2012年/t 起/vf ，/w [国家/n 统计局/nis]/nto 执行/v 新的/a [国民经济/n 行业/n 分类/vn]/nz 标准/n （/w GB/x //w T4754/x -/w 2011/m ）/w ，/w [具体/a 内容/n]/nz 请/v 参见/v http/x :/w //w //w www/x ./w stats/x ./w gov/x ./w cn/x //w tjsj/x //w tjbz/x //w hyflbz/x ；/w 
5/m ./w 进出口/v 数据/n 来源于/v [海关/nis 总署/nis]/nto ，/w [货币/n 供应量/n]/nz 数据/n 来源于/v 中国人民银行/nto 。/w 
6/m ./w 此表/nz 中/f 部分/n 数据/n 因/p 四舍五入/nz 的/ude1 原因/n ，/w 存在/v 总计/vn 与/cc 分/qt 项/q 合计/v 不等/vi 的/ude1 情况/n 。/w 
附图/n 
注/v ：/w 以上/f 数据/n 为/p 当/p 期/qv 快报/n 数据/n 。/w 
注/v ：/w 以上/f 数据/n 为/p 当/p 期/qv 快报/n 数据/n 。/w 
