2013年/t ，/w [东方/s 家园/n 建材/n 超市/nis]/nt 、/w 祥和/a 之/uzhi 家/q 等/udeng 卖场/nz 相继/d 离开/v 人们/n 的/ude1 视线/n ，/w 同时/c 也/d 能/v 听到/v 不少/m 卖场/nz 响应/v 建设/vn 号召/v 而/cc 拆迁/v 或者/c 转移/v 的/ude1 消息/n 。/w 但/c 另一方面/c ，/w 却/d 是/vshi [品牌/n 连锁/vn]/nz 卖场/nz ，/w 如/v [居然/d 之/uzhi 家/q]/nz 、/w [红星/n 美凯龙/nz]/nz 、/w [集/q 美/b 家居/n]/nz 等/udeng 的/ude1 扩张/vn 脚步/n 积极/ad 而/cc 坚定/a 。/w 业内人士/n 认为/v ，/w 市场/n 的/ude1 优胜劣汰/vl 越来越/d 向/p [品牌/n 企业/n]/nz 倾斜/vi ，/w [行业/n 集中度/n]/nz 越来越/d 高/a ，/w 也/d 有利于/v 资源/n 的/ude1 更/d 有效/a 配置/vn 。/w 
[市场/n 集中度/n]/nz 变/v 高/a 
2013年1月初/t ，/w 在/p 京/b 有/vyou [十/m 多年/mq]/mq 历史/n 的/ude1 著名/a [建材/n 超市/nis]/nz [东方/s 家园/n]/nz 退出/v 市场/n 。/w 半年/mq 左右/f ，/w 开业/vi 仅/d [1/m 周年/q]/mq 的/ude1 祥和/a 之/uzhi 家/q 转型/vn 成为/v 新/a 东郊/s 市场/n ，/w 淡出/v 家居/n 界/n ，/w 随后/d 蓝景丽家丽泽/nrf 店/n 也/d 因/p [旧城/ns 改造/vn]/nz 而/cc 停业/vi 。/w 就/d 在/p 刚刚/d 过去/vf 的/ude1 2013年12月/t ，/w 十里堡/ns 住/vi 总/b [家居/n 建材/n 市场/n]/nz 也/d 被/pbei 拆除/v ，/w 未来/t 或/c 将/d 在/p 原地/n 重建/v 。/w 
然而/c 在/p 2013年/t ，/w [居然/d 之/uzhi 家/q]/nz 、/w [红星/n 美凯龙/nz]/nz 、/w [集/q 美/b 家居/n]/nz 等/udeng 连锁/vn 卖场/nz 全国/n 布局/n 的/ude1 脚步/n 却/d 有所/v 加快/vn 。/w [居然/d 之/uzhi 家/q]/nz 2013年/t 全国/n 新增/v [17/m 家/q]/mq 店/n ；/w [红星/n 美凯龙/nz]/nz 也/d 在/p 2013年/t 新增/v 大连/ns 、/w 天津/ns 两家/mq 新店/ns ，/w 并/cc 进驻/v 山西/ns 晋城/ns ，/w 完成/v [二/m 三线/n 城市/n]/mq 的/ude1 铺/v 市/n ；/w [集/q 美/b 家居/n]/nz 在/p [北京/ns 周边/n]/nz 新/a 增加/v [河北/ns 燕郊/ns 店/n]/nt 、/w [北京/ns 卢沟桥/ns 店/n]/nt 等/udeng 。/w 
[中国/ns 建筑/n 材料/n 流通/vn 协会/nis]/nt 常务/b 副会长/nnt 兼/v 秘书长/nnt 秦占学/nr 认为/v ，/w 2013年/t 对于/p 行业/n 而言/uls 是/vshi 一个/mq 调整/vn 年/qt ，/w 建材/n 家居/n 卖场/nz 因为/c 过剩/vi 而/cc 导致/v 竞争/vn 惨烈/a ，/w 利润/n 下降/vi 。/w 在/p 这/rzv 一/m 过程/n 中/f ，/w 一部分/m 小/a 卖场/nz 被/pbei 淘汰/v ，/w 而/cc 大卖场/nz 则/d 进一步/d 乘胜追击/nz ，/w 抢占/v 市场/n ，/w 行业/n 洗牌/vn 的/ude1 加剧/vn ，/w 也/d 让/v 行业/n 的/ude1 集中度/n 越来越/d 高/a 。/w 
今年/t 洗牌/vn 将/d 会/v 加剧/vn 
据/p 了解/v ，/w [居然/d 之/uzhi 家/q]/nz 即将/d 在/p 2014年/t 开业/vi 的/ude1 新店/ns 也/d 不少/m ，/w 目前/t 已完成/v 布局/n 开始/v 招商/vn 的/ude1 ，/w 就/d 有/vyou [二十/m 余家/nz]/mq 。/w 而/cc 2013年/t 岁末/t 之际/f ，/w [红星/n 美凯龙/nz]/nz 更是/d 占/v 位/q 上海/ns [自由/a 贸易区/n]/nz ，/w 将/d 打造/v 一个/mq 全新/b 的/ude1 世界/n 家居/n [工厂/nis 直销/v 中心/nis]/nz 。/w [集/q 美/b 家居/n]/nz 2013年/t 奠基/vi 的/ude1 [河北/ns 唐山/ns 店/n]/nt 、/w [江苏/ns 扬州/ns 店/n]/nt ，/w 也/d 即将/d 于/p 2014年/t 开始/v 招商/vn 。/w 就/d 北京/ns 而言/uls ，/w 2014年/t 将/d 增加/v 的/ude1 就/d 有/vyou [居然/d 之/uzhi 家/q]/nz 大兴/v 店/n 、/w 石景山/ns 八角/n 店/n 、/w [朝阳/ns 管庄/ns 店/n]/nt 、/w 北五环/nz 店/n 。/w 而/cc 有/vyou 消息/n 称/v ，/w 目前/t 地处/v 北三环/ns 的/ude1 福丽特/nz 家居/n 也/d 即将/d 响应/v 建设/vn 号召/v 而/cc 搬迁/v 。/w 
由此可见/c ，/w 行业/n 的/ude1 洗牌/vn 今年/t 还/d 将/d 持续/vd 。/w [北京/ns 家居/n 行业/n 协会/nis]/nt 秘书长/nnt 刘晨/nr 认为/v ，/w 只要/c 是/vshi 在/p 市场经济/n 的/ude1 规律/n 下/f 运行/vn ，/w 行业/n 就/d 一定会/nz 有/vyou 变化/vn ，/w 而且/c 现在/t 还/d 远远/d 没有/v 到/v 尽头/f 。/w 行业/n 品牌/n 集中度/n 高/a ，/w 有利于/v 资源/n 的/ude1 有效/a 配置/vn ，/w 减少/v 资源/n 的/ude1 浪费/vn ，/w 从/p 长远/a 来看/u ，/w 也/d 是/vshi 为了/p 让/v 消费者/n 得到/v 更多/ad 。/w 
而/cc 家居/n 行业/n 在/p 经过/p 过去/vf 十年/mq 近似/a 黄金/n 期/qv 的/ude1 发展/vn 之后/f ，/w 目前/t 的/ude1 市场/n 过剩/vi 状态/n 还/d 会/v 进一步/d 得到/v 调整/vn 。/w [全国工商联/nt 家具/n 装饰/vn 业/ng 商会/nis]/nt [副/b 秘书长/nnt]/nnt 张仁江/nr 表示/v ，/w 新/a 一轮/mq 的/ude1 调整/vn 反映/v [市场/n 规律/n]/nz ，/w 也/d 符合/v 行业/n 的/ude1 发展/vn 规律/n ，/w 再/d 加上/v 国家/n 对/p 经济/n 的/ude1 调整/vn ，/w 转型/vn 升级/vi ，/w 优胜/vn 劣/ag 淘/v 今年/t 仍/d 将/d 是/vshi 重点/n 。/w 
[居然/d 之/uzhi 家/q]/nz 开店/vi 提速/vn 
2013年/t ，/w [居然/d 之/uzhi 家/q]/nz 新/a 开/v 分店/nis [17/m 家/q]/mq ，/w 全国/n 分店/nis 总/b 数量/n 达到/v [83/m 家/q]/mq ，/w 包括/v [山东/ns 济宁/ns 店/n]/nt 、/w [河北/ns 沧州/ns 店/n]/nt 、/w [山西/ns 运城/ns 店/n]/nt 、/w 贵州/ns 毕/vg 节/q 店/n 等/udeng 。/w 其中/rz ，/w [北京/ns 地区/n]/nz 新增/v 居然/d 靓/n 屋/n [十里河/nz 灯饰/n 城/n]/nz 和/cc 居然/d 尚/d 屋/n [酒店/nis 用品/n]/nz 城/n 。/w 
而/cc 目前/t 已经/d 完成/v 布局/n 并/cc 开始/v 招商/vn 的/ude1 ，/w 全国/n 还有/v [26/m 家/q]/mq 店/n ，/w 其中/rz 就/d 包括/v 分布/vn 在/p 北京/ns 大兴区/ns 、/w 石景山区/ns 和/cc 朝阳区/ns 的/ude1 大兴/v 店/n 、/w 八角/n 店/n 、/w 管庄/ns 店/n ，/w 以及/cc 北五环/nz 靓/n 屋/n 灯饰/n 城/n 。/w 据介绍/nz ，/w [居然/d 之/uzhi 家/q]/nz 2013年/t 全年/n 实现/v 市场/n 销售/vn [296/m 亿元/q]/mq ，/w 同比/n 2012年/t 增长/v 24.9%/m ，/w 其中/rz [北京/ns 地区/n]/nz 实现/v 销售/vn [98/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz 26.3%/m 。/w 
点评/v ：/w 近几年/qt 居然/d 的/ude1 扩张/vn 几乎/d 是/vshi 翻着/nz 倍/q 在/p 增长/v ，/w 扩张/vn 的/ude1 同时/c 还/d 能/v 实现/vn 销售额/n 的/ude1 稳步/d 提升/v ，/w 着实/d 见/v 出/vf 行业/n [品牌/n 企业/n]/nz 的/ude1 实力/n 。/w 
祥和/a 之/uzhi 家/q 的/ude1 失意/vn 
2013年7月/t 祥和/a 之/uzhi 家/q 突然/ad 大/a 力度/n 甩货/nz ，/w 卖场/nz [四/m 层/qv]/mq 的/ude1 招商/vn 办公室/nis 门口/s ，/w 贴/v 出/vf “/w 祥和/a 之/uzhi 家/q 市场/n 更名/vi 为/p 新/a 东郊/s 市场/n ”/w 的/ude1 告示/n ，/w 并/cc 有/vyou “/w 致/v 各位/rr 东郊/s 商户/n ”/w 的/ude1 通告/n 。/w 
据/p 了解/v ，/w 祥和/a 之/uzhi 家/q 2012年6月/t 正式/ad 开业/vi ，/w 招商/vn 时/ng 不乏/v “/w 低/a 租/v +/w 免租/nz ”/w 、/w “/w 交/v 12个月/t 送/v 9个月/t ”/w 等/udeng 政策/n ，/w 开业/vi 时/ng 也/d 打出/v “/w 实行/v 自营/vn 赚取/v 销售/vn 差价/n 的/ude1 模式/n ”/w 、/w “/w 同等/b 产品/n 比/p 其他/rzv 卖场/nz 便宜/a 40%-60%/m ”/w 等/udeng 口号/n 。/w 但/c 最后/f 还是/c 淡出/v 了/ule 家居/n 界/n 。/w 
点评/v ：/w 诱人/a 的/ude1 招商/vn 政策/n 和/cc 优惠/vn 的/ude1 [产品/n 价格/n]/nz ，/w 没/d 能/v 留住/v 消费者/n ，/w 也/d 没/d 能/v 吸引/v 主流/n 家居/n 品牌/n ，/w 祥和/a 的/ude1 转型/vn 也/d 反映/v 出/vf “/w 小/a 品牌/n ”/w 在/p 家居/n 行业/n 的/ude1 低/a 吸引力/n 。/w 
[东方/s 家园/n 建材/n 超市/nis]/nt 关门/vi 
2013年1月初/t ，/w [东方/s 家园/n 建材/n 超市/nis]/nt 关门/vi 停业/vi ，/w 包括/v 丽泽/nz 、/w 西三旗/nz 、/w 八角/n 、/w [十八/m 里/f 店/n]/nt 、/w 管庄/ns 等/udeng 地/ude2 的/ude1 [全部/m 五/m 家/q]/mq 店面/n 均/d 关门/vi 停业/vi 。/w [东方/s 家园/n 建材/n 超市/nis]/nt 从/p 2010年/t 起/vf 便/d 年年/d 亏损/vn ，/w 到/v 2012年/t 上半年/t ，/w 亏损/vn 已/d 高达/v [一/d 亿元/q]/mq 以上/f 。/w 对此/d ，/w [东方/s 集团/nis]/ntc 于/p 2012年12月/t 曾/d 发布/v 公告/n 称/v ，/w 两/m 大股东/nz [中国/ns 建材/n]/nz [投资/vn 集团/nis]/nt 和/cc 瑞寰/nr 资本/n 已/d 将/d 全部/m [股份/n 转让/v]/nz 给/p [龙柏/ns 宏/nz 易/ad 资本/n 集团/nis]/nt ，/w 然而/c 后者/rzv 所/usuo 承诺/vn 的/ude1 增资/vn 却/d 并未/d 全部/m 到位/vi 。/w 
点评/v ：/w [东方/s 家园/n 建材/n 超市/nis 关店/nz]/nt 虽/c 多/a 有/vyou 内部/f 经营/v 原因/n ，/w 但/c 也/d 引发/v 了/ule 业内/n 对于/p 超市/nis 模式/n 的/ude1 探讨/vn 。/w 
[集/q 美/b 家居/n]/nz 扩张/vn 
2013年8月/t ，/w [集/q 美/b 家居/n]/nz 燕郊/ns 店/n 正式/ad 开业/vi 。/w 该店/r 由/p [北京/ns 集/q 美/b 集团/nis]/nt 与/cc [河北/ns 雷/n 捷/ag 集团/nis]/nt 合作经营/v ，/w [营业/vn 面积/n]/nz [15/m 万/d 平米/q]/mq ，/w 涵盖/v 了/ule 民用/b 家具/n 、/w 精品/n 家具/n 、/w 品牌/n 建材/n 等/udeng 品类/n 。/w 集/q 美/b 入/v 驻/v 燕郊/ns ，/w 为/p 当地/s 消费者/n 带/v 去/vf 更/d 专业/n 的/ude1 服务/vn ，/w 也/d 带/v 去/vf 意/ng 风/n 、/w 非/b 同等/b 众多/a [一线/n 品牌/n]/nz 。/w 
此外/c ，/w 集/q 美/b 还/d 于/p 2013年6月/t 和/cc 8月/t 完成/v 了/ule 唐山/ns 店/n 和/cc 扬州/ns 店/n 的/ude1 奠基/vn 工作/vn ，/w 将/d 在/p 2014年/t 开始/v 招商/vn 。/w 
点评/v ：/w 集/q 美/b 的/ude1 发展/vn 更加/d 多元化/vn ，/w 在/p 市场/n 供过于求/vl 的/ude1 形势/n 下/f ，/w 积极探索/v 其他/rzv 领域/n 也/d 未尝/d 不可/v 。/w 
【/w 业内/n 声音/n 】/w 
市场经济/n 下/f 的/ude1 [马太/nrf 效应/n]/nz 
●/w 刘晨/nr ，/w [北京/ns 家居/n 行业/n 协会/nis]/nt 副会长/nnt 兼/v 秘书长/nnt 
市场经济/n 一个/mq 重点/n 的/ude1 发展/vn 规律/n 就是/v [马太/nrf 效应/n]/nz ，/w 即/v 强者/n 越/d 强/a ，/w 弱者/n 越/d 弱/a ，/w 因为/c 市场经济/n 是/vshi 竞争/v 经济/n ，/w 所以/c 这个/rz 效应/n 是/vshi 在/p 竞争/vn 中/f 体现/v 的/ude1 。/w 在/p 竞争/vn 中/f 有/vyou 优势/n 、/w [综合/vn 能力/n]/nz 高/a 的/ude1 ，/w 就/d 肯定/v 会/v 越来越/d 强大/a 。/w 家居/n 行业/n 目前/t 却/d 是/vshi 过剩/vi 的/ude1 ，/w 这/rzv 更加/d 需要/v 市场经济/n 的/ude1 规律/n ，/w 比如/v [马太/nrf 效应/n]/nz 来/vf 调整/vn 和/cc 改变/v 。/w 
未来/t 应/v 关注/vn 网络/n 的/ude1 冲击/vn 
●/w 张仁江/nr ，/w [全国工商联/nt 家具/n 装饰/vn 业/ng 商会/nis]/nt [副/b 秘书长/nnt]/nnt 
2013年/t 卖场/nz 之间/f 竞争/vn 激烈/a ，/w 也/d 可以/v 说/v 现在/t 是/vshi 一个/mq 变化/vn 的/ude1 年代/n 。/w 现在/t 行业/n 都/d 在/p 思考/vn 要/v 找到/v 一个/mq 怎样/ryv 的/ude1 新的/a 结合点/n ，/w 让/v 传统/n 的/ude1 模式/n 与/cc 新兴/b 的/ude1 电商/nz 能够/v 平衡/a ，/w 因为/c 大家/rr 都/d 清楚/a ，/w 如果/c 没有/v 这些/rz 新兴/b 的/ude1 东西/n ，/w 可能/v 传统/n 的/ude1 东西/n 也/d 做/v 不好/a 。/w 随着/p 时间/n 的/ude1 发展/vn ，/w 都会/n 有一个/mq 新兴/b ，/w 混乱/a ，/w 整合/vn ，/w 然后/c 到/v 良性/b 发展/vn 的/ude1 过程/n 。/w 
本/rz 版/n 采写/v //w 新京报/nz 记者/nnt 李玲/nr 
