搬/v 新/a 屋/n ，/w 过/uguo 新年/t 。/w 每/rz 一位/mq 买了/v 新房/n 的/ude1 业主/n 都/d 急切/a 地/ude2 希望/v 赶/v 在/p 春节/t 前/f 装修/vn 好/a ，/w 真正/d 来/vf 一次/mq 辞旧迎新/vl 。/w 然而/c ，/w 年底/f 赶工/nz 装修/vn ，/w 需要/v 分外/d 注意/v ，/w 一/m 不/d 留神/v ，/w 就/d 掉进/vf 了/ule “/w 陷阱/n ”/w ，/w 那/rzv 可/v 就/d 给/p 节日/n “/w 添堵/nz ”/w 了/ule 。/w 
陷阱/n 一/m ：/w [工程/n 转包/v]/nz 易/ad 出/vf [质量/n 问题/n]/nz 
由于/p [家庭/n 装修/vn]/nz 业/ng 是/vshi 个/q 比较/d 特殊/a 的/ude1 行业/n ，/w 它/rr 的/ude1 从业者/n 多/a 为/p 外地人/n ，/w 临近/v 春节/t ，/w 时间/n 比/p 以前/f 有所/v 变化/vn ，/w 很多/m 家装/nz 公司/nis 的/ude1 设计师/nnt 、/w 施工队/nis 都/d 回家过年/v ，/w 所以/c 大部分/n 家装/nz 市场/n 在/p 此/rzs 期间/f 都/d 歇业/vi 。/w 您/rr 要是/c 想/v 咨询/vn 或/c 是/vshi 找/v 装饰公司/nis ，/w 最好/d 先/d 打/v 个/q 电话/n ，/w 询问/v 该/rz 公司/nis 或/c 市场/n 的/ude1 [休息/v 时间/n]/nz ，/w 免得/v 跑/v 冤枉路/n 。/w 
据/p 了解/v ，/w 在/p [中/f 小/a 家装/nz 公司/nis]/nt ，/w 转包/v 现象/n 非常/d 普遍/ad 。/w 现在/t 很多/m 装修/v 队/n 都/d 注册/vn 成为/v 了/ule “/w 某/rz 装饰/vn 部/q ”/w ，/w 作为/p [个体/n 经营者/nnt]/nz 接受/v 一些/mq 小/a 公司/nis 的/ude1 转包/vn 业务/n 。/w “/w 特别/d 是/vshi 在/p 节前/f 家装/nz 工人/nnt 较为/d 紧缺/a 的/ude1 情况下/nz 市面/n 上/f 很多/m 家装/nz 公司/nis 为了/p 赶/v 进度/n ，/w 也/d 会/v 选择/vn 把/pba 部分/n [工程/n 转包/v]/nz 给/p 小/a 工程队/nis 或者/c 是/vshi 家装/nz 游击队/n 。/w ”/w 某/rz 业内人士/n 透露/v 。/w 一般/ad 接到/v 装修/vn 工程/n 后/f ，/w 家装/nz 公司/nis 会/v 直接/ad 抽取/v 一定/b 数额/n 的/ude1 管理费/n ，/w 然后/c 将/d [工程/n 转包/v]/nz 给/p 工头/nnd ，/w 剩余/vn 装修/v 费用/n 由/p 工头/nnd 进行/vn 安排/v 。/w “/w 由于/p 对/p 工头/nnd 和/cc 工人/nnt 管理/vn 松散/a ，/w 质量/n 把关/vi 不严/a ，/w 转包/v 后/f 出现/v [质量/n 问题/n]/nz 便是/v 家常便饭/n 。/w ”/w 
据/p 了解/v ，/w 小/a 公司/nis 在/p 抽取/v 提成/vn 再/d 转包/v 给/p 施工队/nis 后/f ，/w 剩余/v 款项/n 中/f 工长/nnt 再/d 拿走/v 约/d 10%/m 的/ude1 工程款/nz 作为/p 利润/n ，/w 剩余/v 费用/n 再/d 摊入/nz 材料费/n 、/w 人工费/nz 等/udeng 。/w 由此可见/c ，/w 真正/d 用于/v 装修/vn 工程/n 本身/rz 所/usuo 用/p 的/ude1 人工/b 费用/n 和/cc 材料/n 费用/n 比/p 原来/d 的/ude1 少/a 了/ule 一大/n 截/v ，/w 质量/n 难以/d 得到/v 有力/a 的/ude1 保证/vn 。/w 
陷阱/n 二/m ：/w 虚假/a 打折/v 信息/n 
有/vyou 很多/m 装饰公司/nis 在/p [春节/t 期间/f]/nz 推出/v 了/ule 各种/rz 优惠/v 措施/n 、/w 打折/v 活动/vn ，/w 这些/rz [促销/vn 手段/n]/nz 您/rr 事先/d 都/d 要/v 仔细/ad 了解/v ，/w 计算/v 清楚/a ，/w 以免/c 商家/n 提前/vd 抬高/v 报价/vn ，/w 然后/c 说/v 打折/vn 。/w 包括/v 厂家/n 声称/v 有/vyou 赠送/v 的/ude1 产品/n ，/w 都/d 要/v 详细/a 询问/v 清楚/a ，/w 一般/ad 有的/rz 厂家/n 会/v 说/v 装修/vn 送/v 橱柜/n ，/w 那么/c 在/p 签订/v [装修/vn 合同/n]/nz 的/ude1 时候/n ，/w 一定/b 要/v 在/p 合同/n 附件/n 中/f 写/v 清楚/a 赠品/n 的/ude1 价值/n 、/w 型号/n 、/w 颜色/n 、/w 质地/n 等/udeng 条件/n ，/w 以免/c 商家/n 以次充好/vl 。/w 
此外/c ，/w 对于/p 合同/n 写明/v 的/ude1 [产品/n 型号/n]/nz 、/w 数量/n 都/d 要/v 仔细/ad 反复/d 咨询/vn 、/w 核对/v ，/w 要/v 知道/v ，/w 年前/t 赶工/nz 出/vf 活/v ，/w 万一/m 不/d 满意/v 需要/vn 修补/v ，/w 等到/v 年/qt 后/f 开工/vi 可/v 就/d 等/udeng 了/ule [一段/mq 时间/n]/nz 了/ule ，/w 地板/n 、/w 瓷砖/n 这些/rz 材料/n 不是/c 一个/mq 批次/n 的/ude1 ，/w 质量/n 和/cc 颜色/n 都会/n 存在/v 差别/n ，/w 导致/v 有/vyou 瑕疵/n 。/w 
陷阱/n 三/m ：/w 为/p 赶/v 工期/n 粗糙/a 施工/vn 
对于/p 那些/rz 装修/vn 了/ule 一半/m 、/w 尚未/d 完工/vi 的/ude1 业主/n 来说/uls ，/w 在/p 假期/t 里/f 如果/c 施工队/nis 继续/v 施工/vn ，/w 您/rr 也/d 要/v 比/p 平时/t 多/a 去/vf [几/d 趟/qv]/mq 现/tg 常/d 因为/c 正/d 赶上/v 过年/vn ，/w 人心/n 难免/v 浮躁/a 。/w 比如/v ，/w 有些/rz 公司/nis 规定/n 内/f 墙/n 要/v 刷/v [三/m 遍/qv]/mq 墙/n 漆/n 的/ude1 ，/w 这时/rzt 施工/vn 队员/nnt 只/d 刷/v 了/ule 一遍/mq ，/w 表面/n 上/f 看/v 不/d 出/vf 有/vyou 任何/rz 区别/n ，/w 但/c 实际上/d 却/d 降低/v 了/ule 工艺/n 标准/n ，/w 装修/v 质量/n 也/d 难以/d 保证/v ；/w 而且/c 如果/c 有些/rz 专业/n 工种/n (/w 如/v 木工/nnt 、/w 油工/nz 、/w 瓦工/nnd 等/udeng )/w 的/ude1 工人/nnt 回家/vi ，/w 其他/rzv 施工/vn 人员/n 为了/p 不/d 耽误/v 工期/n ，/w 就/d “/w 越俎代庖/vl ”/w ，/w 当/p 了/ule 全面/ad 手/n ，/w 可是/c 技术/n 不/d 过关/vi ，/w 工艺/n 粗糙/a ，/w 暂时/d 是/vshi 看/v 不/d 出/vf 问题/n ，/w 时间/n [一/d 长/a]/mq ，/w 问题/n 就/d 会/v 暴露/vn 出来/vf 。/w 在/p [这种/r 情况下/nz]/nz ，/w 惟有/v 业主/n 及时/ad 发现/v 、/w 及时/ad 制止/v 才/d 是/vshi 最好/d 的/ude1 解决/vn 办法/n 。/w 
一些/mq 装修/v 队/n 提出/v 过/uguo 了/ule 年/qt 以后/f 再/d 回来/v 施工/vn ，/w 这种/r 情况/n 也/d 需/v 注意/vn ，/w 在/p 装修/vn 未/d 完工/vi 、/w 且/c 无人/b 居住/v 的/ude1 房间/n 内/f ，/w 防火/vn 、/w 防漏/nz 水/n 、/w 防盗/vn 等/udeng 都/d 是/vshi 必不可少/vl 的/ude1 。/w 因为/c [装修/vn 材料/n]/nz 中/f 有/vyou 很多/m 都/d 属于/v 易燃/a 物质/n ，/w 如果/c 有/vyou 火星/ns 或/c 烟头/n 等/udeng 进入/v ，/w 容易/ad 引起/v 火灾/n 。/w 
陷阱/n 四/m ：/w 骗/v 了/ule “/w 预付款/n ”/w 跑路/nz 
很多/m 装修公司/nis 提出/v 为/p 避免/v “/w 隔/v 年/qt 账/n ”/w ，/w 要/v 在/p 年前/t 结算/v 工程/n 款项/n 。/w 这时/rzt ，/w 业主/n 首先/d 要/v 给予/vn 充分/ad 体谅/v ，/w 但/c 同时/c 年底/f 又是/c 各行各业/n 的/ude1 [大忙/n 季节/n]/nz ，/w 业主/n 一定/b 要/v 抽出/v 时间/n 对/p 装修/v 账目/n 仔细/ad 核对/v 后/f 进行/vn 核算/vn 。/w 在/p 结账/vi 时/ng 还/d 不能/v 忘记/v 到/v 工地/n 上/f 对/p 所/usuo [施工/vn 项目/n]/nz 进行/vn 严格/ad 验收/vn 。/w 
每年/r 冬天/t 都/d 是/vshi 家装/nz 淡季/n ，/w 因此/c 年底/f 前/f 都会/n 有/vyou 一批/mq 装修公司/nis 和/cc 施工队/nis 难以为继/vl ，/w 退出/v 这个/rz 行业/n ，/w 由此/d 带来/v 风险/n 。/w 据/p 业内/n 有关/v 人士/n 介绍/v ，/w 目前/t 装修公司/nis 收取/v 的/ude1 预付款/n ，/w 每户/r 大约/d 在/p [2/m 万元/q]/mq -/w [5/m 万元/q]/mq 。/w 而/cc 装修/v 项目/n 从/p 装修/v 意向/n 达成/v ，/w 到/v 装修/vn 预付款/n 支付/v 和/cc 设计/v 效果图/nz ，/w 然后/c 再/d 到/v 正式/ad 开工/vi ，/w 需要/v 持续/vn 10多天/m ，/w 这段/r 时间/n 足够/v 那些/rz 施工队/nis 或/c 小/a 公司/nis 悄悄/d 撤离/v 市场/n 。/w 业界/n 人士/n 提醒/v 家装/nz 消费者/n ，/w 由于/p 今年/t 家装/nz 市场/n 缩水/vi 严重/a ，/w 不少/m 小型/b 装修公司/nis 生存/vi 困难/an ，/w 而/cc 这些/rz 即将/d 退出/v 的/ude1 装修公司/nis 可能/v 在/p 年底/f 时/ng ，/w 骗取/v 家装/nz 消费者/n 的/ude1 “/w 预付款/n ”/w 后/f 玩/v 失踪/vn 。/w 
业内人士/n 建议/n ，/w 如果/c 消费者/n 想/v 要/v 减小/v “/w 预付款/n ”/w 风险/n ，/w 可以/v 尽量/d 与/cc 家装/nz 公司/nis 协商/vn ，/w 减少/v “/w 预付款/n ”/w 额度/n 。/w 同时/c ，/w 在/p “/w 预付款/n ”/w 问题/n 处理/vn 上/f ，/w 消费者/n 应该/v 遵循/vn “/w 少付/nz 多/a 期/qv ”/w 原则/n ，/w 按照/p [工程/n 进度/n]/nz 分/qt 几次/mq 进行/vn 给付/vn ，/w 此举/rzv 可以/v 将/d “/w 预付款/n ”/w 风险/n 降至/vf 最低/a 。/w 
