19日/t ，/w [西藏/ns 传媒/n 集团/nis]/nt 联合/v [拉萨市/ns 质量/n 技术/n 监督局/nis]/nt 在/p 德吉罗布/nrf [儿童/n 乐园/n]/nz 开展/v 了/ule [特种/b 设备/n]/nz （/w [游乐/vn 设施/n]/nz ）/w 安全/an 服务/vn 进/vf [社区/n 活动/vn]/nz 。/w 在/p 活动/vn 现场/s ，/w [工作/vn 人员/n]/nnt 演示/vn 了/ule 如何/ryv 应对/v 大摆/nz 锤/ng [突发/vn 事件/n]/nz ，/w 特别/d 是/vshi 应对/v 常见/a 的/ude1 停电/vn 状况/n 时/ng ，/w 如何/ryv 解救/v 游客/n 的/ude1 [整个/b 过程/n]/nz 。/w 
该/rz [儿童/n 乐园/n]/nz [安全/an 生产/vn]/nz 负责人/nnt 晋美/nr 说/v ，/w 遇到/v [突发/vn 事件/n]/nz ，/w 首先/d 要/v 稳住/vn 游客/n 情绪/n ，/w 记者/nnt 现场/s 体验/v 了/ule 大摆/nz 锤/ng 在/p 运行/vn 过程/n 中/f 突然/ad 停电/vi 后/f 被/pbei 解救/v 的/ude1 过程/n 。/w 
刺激/v 连带/vn 恐惧/an 
拉萨市/ns 德吉罗布/nrf [儿童/n 乐园/n]/nz [安全/an 生产/vn]/nz 负责人/nnt 晋美/nr 介绍/v ，/w 在/p 他们/rr 的/ude1 [日常/b 工作/vn]/nz 中/f ，/w 最为/d 常见/a 的/ude1 情况/n 就是/v 突然/ad 停电/vi ，/w 致使/v 很多/m [游乐/vn 设施/n]/nz 无法/v 正常/a 运行/vn ，/w 同时/c 也/d 严重/a 威胁/vn 着/uzhe 游客/n 的/ude1 [生命/n 安全/an]/nz ，/w 因而/c 他们/rr 也/d 自备/vn 了/ule [发电/vn 设备/n]/nz 。/w 但是/c ，/w 尽管如此/dl ，/w 一旦/d 遇到/v 停电/vn ，/w 大摆/nz 锤/ng 发生/v [安全/an 事故/n]/nz 的/ude1 频率/n 非常/d 高/a 。/w 
19日/t 中午/t ，/w 在/p 拉萨市/ns 德吉罗布/nrf [儿童/n 乐园/n]/nz 演练/vn 了/ule 大摆/nz 锤/ng 在/p 停电/vi 情况下/nz ，/w 如何/ryv 解救/v 被困/v 游客/n 的/ude1 [整个/b 过程/n]/nz ，/w 记者/nnt 也/d 现场/s 体验/v 了/ule 一番/mq ，/w 总/b 的/ude1 感觉/n 是/vshi 刺激/v 加/v 恐怖/a 。/w 当/p 记者/nnt 和/cc 其他/rzv 游客/n 坐/v 在/p 大摆/nz 锤/ng 的/ude1 固定/a 位置/n 上/f 以后/f ，/w [工作/vn 人员/n]/nnt 帮/v 我们/rr 系/v 上/f 安全带/n 并/cc 检查/vn 是否/v 牢靠/a 。/w 然后/c ，/w 机器/n 开始/v 运转/vn 。/w 刚开始/nz ，/w 有/vyou 种/q 荡秋千/vi 的/ude1 感觉/n ，/w 到/v 后来/t ，/w 就/d 完全/ad 是/vshi 濒临/v 悬崖/n 的/ude1 样子/n —/w —/w 惊心动魄/vl 、/w 提心吊胆/vl ，/w 甚至/d 是/vshi [寒毛/n 卓/ag 竖/v]/nz ，/w 再加/nz 上空/s 中/f [呼吸/v 困难/an]/nz ，/w 大摆/nz 锤/ng [运行/vn 速度/n]/nz 有/vyou 非常/d 快/a ，/w 会/v 有/vyou 晕头转向/al 甚至/d 恶心/a 的/ude1 种种/q 不适感/n 。/w 
当/p 停电/vi 以后/f ，/w [工作/vn 人员/n]/nnt 拿着/vf 大喇叭/nz 向/p 游客/n 说明了/v 该/rz 情况/n ，/w 并/cc 请/v 游客/n 放心/v ，/w 他们/rr 已经/d 组织/n 了/ule [工作/vn 人员/n]/nnt 进行/vn 解救/v ，/w 会/v 保证/vn 游客/n 的/ude1 安全/an 。/w 
记者/nnt 看到/v ，/w [十/m 名/q]/mq [工作/vn 人员/n]/nnt 先/d 通过/p 减弱/v 大摆/nz 锤/ng 惯性/n 的/ude1 方式/n ，/w 慢慢/d 将/d 设备/n 稳定/an 不再/d 运动/vn ，/w 从而/c 解救/v 游客/n 。/w 先/d 将/d 安全/an 梯子/n 放在/v 游客/n 座位/n 的/ude1 正前方/f ，/w 让/v 后/f 揭开/v 游客/n 安全带/n ，/w 由/p 两名/mq [工作/vn 人员/n]/nnt 将/d 游客/n 扶/v 到/v [安全/an 地带/n]/nz ，/w 那时/rzt ，/w 记者/nnt 才/d 感到/v 如释重负/vl 。/w 整个/b 解救/v 过程/n 共用/b 了/ule [8/m 分钟/qt]/mq ，/w 救/v 下/f [11/m 名/q]/mq 游客/n 。/w 
尽管/c 事先/d 知道/v 这/rzv 只是/d 演练/vn ，/w 但/c 记者/nnt 还是/c 感到/v 非常/d 恐惧/an ，/w 因为/c 在/p 大摆/nz 锤/ng 下面/f 的/ude1 铁门/n （/w 用于/v 游客/n 登上/v 大摆/nz 锤/ng ）/w 也/d 是/vshi 靠/v 电力/n 运动/vn ，/w 停电/vi 以后/f 它/rr 也/d 无法/v 合/v 上/f 。/w 所以/c ，/w 当/p 大摆/nz 锤/ng 随/p 惯性/n 停止/v 以后/f ，/w 如/v 不/d 及时/ad 解救/v ，/w 游客/n 特别/d 是/vshi 孩子/n 会/v 随/p 倾斜/vi 着/uzhe 的/ude1 铁门/n 滑到/nz 地上/s 摔伤/nz 。/w 
解救/v 相当/d 迅速/ad 
游客/n 王先生/nr 是/vshi 体验/v 演练/vn 者/k 之一/rz ，/w 他/rr 说/v ：/w “/w 我/rr 经常/d 来/vf 这儿/rzs （/w 德吉罗布/nrf [儿童/n 乐园/n]/nz ）/w 来/vf 玩/v ，/w 觉得/v 大摆/nz 锤/ng 、/w 摩天轮/nz 都/d 非常/d 刺激/v 。/w 以前/f 也/d 没有/v 遇到/v 过/uguo [突发/vn 事件/n]/nz 包括/v 停电/vn 状况/n 。/w 所以/c ，/w 对/p 演练/v [很/d 感兴趣/a]/nz 。/w 不过/c ，/w 我/rr 个人/n 还是/c 感觉到/v 害怕/vn ，/w 毕竟/d 大摆/nz 锤/ng 是/vshi 在/p 空中/s 运行/vn 的/ude1 ，/w 一旦/d 发生/v 意外/a ，/w 后果/n 将/d 不堪设想/vl 。/w 但是/c ，/w 在/p 看到/v [工作/vn 人员/n]/nnt 迅速/ad 解救/v 被困/v 游客/n 之后/f ，/w 我/rr 发现/v 他们/rr 动作/n 非常/d 娴熟/a ，/w 训练/vn 称得上/v 是/vshi 相当/d 有/vyou 素/ag 。/w 我/rr 个人/n 也/d 提醒/v 来/vf 游乐园/n 玩/v 的/ude1 人们/n ，/w 如果/c 在/p 游玩/v 过程/n 中/f 遇到/v [突发/vn 事件/n]/nz ，/w 请/v 不要/d 自己/rr 吓/v 自己/rr ，/w 而是/c 要/v 放松/vn ，/w 要/v 相信/v 专业/n 的/ude1 [工作/vn 人员/n]/nnt 。/w ”/w 
作为/p 演练/vn 的/ude1 体验/vn 者/k ，/w 游客/n 刘/nz 女士/n 也/d 表达/v 了/ule 与/cc 王先生/nr 同样/d 的/ude1 看法/n ，/w 同时/c 她/rr 说/v ：/w “/w 以前/f ，/w 我们/rr 也/d 知道/v 游乐园/n 会/v 搞/v 一些/mq 关于/p 解救/v 游客/n 的/ude1 训练/vn ，/w 但/c 毕竟/d 只/d 限于/v 内部/f 。/w 今天/t ，/w [西藏/ns 传媒/n 集团/nis]/nt 联合/v [拉萨市/ns 质/ng 监/vg 局/n]/nt 搞/v 这个/rz 安全/an 服务/vn 的/ude1 活动/vn ，/w 我/rr 觉得/v 很/d 有/vyou 意义/n ，/w 让/v 所有/b 的/ude1 人/n 都/d 知道/v 玩/v ，/w 不仅/c 要玩/nz 得/ude3 开怀/d ，/w 更/d 要玩/nz 得/ude3 安全/an 。/w ”/w 
应急/vn 处置/vn 及时/ad 
德吉罗布/nrf [儿童/n 乐园/n]/nz [安全/an 生产/vn]/nz 负责人/nnt 晋美/nr 表示/v ，/w 大摆/nz 锤/ng 属于/v 高空/s 高速/b 设备/n ，/w 在/p 接待/v 游客/n 过程/n 中/f ，/w 可能/v 出现/vn 突然/ad 停电/vi 、/w [设备/n 故障/n]/nz 、/w 失火/vi 等/udeng [突发/vn 事件/n]/nz 。/w 所以/c ，/w 这次/r 演练/v 是非/n 常有/d [现实/n 意义/n]/nz 的/ude1 ，/w 他/rr 说/v ：/w “/w 我们/rr 希望/v 通过/p 演练/vn ，/w 通过/p 报道/v 让/v 更多/ad 人/n 意识到/v [安全/an 问题/n]/nz 的/ude1 重要性/n 。/w 当然/d ，/w 我们/rr 也/d 通过/p 演练/vn 展示/v 了/ule 我们/rr 应急/vn 处置/vn 的/ude1 能力/n 。/w 所以/c ，/w 我们/rr 希望/v 游客/n 安全/an 、/w 放心/v 、/w 高兴/a 地/ude2 玩/v 。/w ”/w 
晋美/nr 说/v ：/w “/w 自/p 开/v 园/ng 以来/f ，/w 我们/rr 将/d 安全/an 始终/d 放在/v 第一位/mq 。/w 我们/rr 在/p 应对/v [突发/vn 事件/n]/nz 时/ng ，/w 都/d 制定/v 了/ule 比较/d 全面/ad 的/ude1 [应急/vn 预案/n]/nz ，/w 成立/vi 应急/vn 小组/nis 。/w 就/d 通常/d 的/ude1 [突发/vn 事件/n]/nz 主要/b 有/vyou 停电/vi ，/w 除/p 此/rzs 就是/v [机械/n 故障/n]/nz 和/cc 火灾/n ，/w 其/rz 处置/v 程序/n ：/w 首先/d 启动/v 相应/vn 设备/n 的/ude1 [应急/vn 预案/n]/nz ，/w 在/p 稳定/an 游客/n 情绪/n 的/ude1 同时/c 报告/n [上级/n 主管/vn 部门/n]/nz ，/w 此外/c 还要/d 拨打/v 120/m 、/w [119/m 等/udeng]/mq 急救/v 电话/n 以/p 防止/v 事态/n 扩大/v ；/w 其次/c ，/w 就是/v 按照/p 预案/n 迅速/ad 解救/v 被困/v 游客/n ；/w 最后/f ，/w 做好/v 游客/n 的/ude1 安抚/vn 、/w 疏导/v 和/cc 退票/vi 以及/cc 排除/v 故障/n 工作/vn 。/w ”/w 
随时/d 准备/v 行动/vn 
在/p 演练/vn 现场/s ，/w [拉萨市/ns 柳/ng 梧/ng 消防/b 大队/nis]/nt 也/d 参与/v 此次/rz 活动/vn ，/w 其/rz 大队长/nnt 饶本平/nr 说/v ：/w “/w 德吉罗布/nrf [儿童/n 乐园/n]/nz 开/v 园/ng 之/uzhi 时/ng ，/w [上级/n 领导/n]/nz 就/d 要求/n 我们/rr 柳梧/nr 消防大队/nis 将/d 这儿/rzs 的/ude1 [安全/an 问题/n]/nz 放在/v 第一位/mq 。/w 毕竟/d ，/w 游乐园/n 中/f 大多数/m 都/d 是/vshi 孩子/n ，/w 没有/v 像/v 成年人/n 那样/rzv 的/ude1 [安全/an 意识/n]/nz 。/w 所以/c ，/w 我们/rr 会/v 定期/d 举行/v 摩天轮/nz 等/udeng 大型/b 高空/s 高速/b 设备/n 的/ude1 救援/vn 演练/vn 。/w 一句话/l ，/w 我们/rr 随时/d 准备/v 行动/vn ！/w ”/w 
生命/n 放在/v 首位/n 
[拉萨市/ns 质/ng 监/vg 局/n]/nt 特设/v 科/n 科长/nnt 邓文胜/nr 在/p 检查/vn 完德吉/nr 罗布/ns [儿童/n 乐园/n]/nz 的/ude1 [游乐/vn 设施/n]/nz 后/f ，/w 他/rr 说/v ：/w “/w [游乐/vn 设施/n]/nz 安全/an 的/ude1 极端/n 重要性/n ，/w 相/d 必/d 人们/n 都/d 很/d 明白/v ，/w 但/c 作为/p [特种/b 设备/n]/nz 监管/v 单位/n ，/w 我们/rr 则/d 是/vshi 更加/d 重视/v ，/w 而且/c 定期/d 或/c 不/d 定期/d 地/ude2 [进行/vn 检查/vn]/nz ，/w 如果/c 一旦/d 发生/v [安全/an 事故/n]/nz ，/w 那/rzv 将/d [严重/a 危害/vn]/nz 人/n 的/ude1 [身体/n 健康/a]/nz 和/cc [生命/n 财产/n]/nz ，/w 对/p 社会/n 的/ude1 恶劣/a 影响/vn 也/d 是/vshi 不可估量/vl 的/ude1 。/w 所以/c ，/w 我们/rr 对/p 游乐园/n 的/ude1 安全/an 运行/vn 是/vshi 警钟长鸣/vl 、/w 常抓不懈/vl ，/w 从/p 设计/vn 安装/v 到/v 实际/n 运行/vn ，/w 层层/q 把关/vi ，/w 把/pba 游客/n 的/ude1 生命/n 放在/v 首位/n ，/w 继续/v 将/d [游乐/vn 设施/n]/nz 的/ude1 [安全/an 事故/n]/nz 保持/v 在/p 零界/nz 状态/n 。/w ”/w （/w 记者/nnt 王志强/nr ）/w 
