“/w 双/q 11/m ”/w 淘宝/n 抢/v 货/n ，/w 提前/vd 下/f 单/b ，/w 零点/n 支付/v ，/w [几/d 分钟/qt]/mq 搞定/v ；/w 春运/n 12306/m 抢/v 票/n ，/w 却/d 折磨/vn 坏/a 了/ule 人/n 。/w 
有关/vn 12306/m 和/cc 淘宝/n 的/ude1 比较/d 一直/d 存在/v ，/w 记者/nnt 试图/v 采访/vn 淘宝网/nz 时/ng ，/w 却/d 没有/v 得到/v 具体/a 回复/v 。/w 能/v 不能/v 把/pba 淘宝/n 经验/n 嫁接/v 到/v 12306/m ？/w 记者/nnt 就此/d 问题/n 采访/v 了/ule [北京/ns 航空/n 航天/n 大学/nis 计算机/n 学院/nis]/nt 刘连忠/nr 教授/nnt 及/cc [北京/ns 邮电/n 大学/nis 经济/n 管理/vn 学院/nis]/nt 曾剑秋/nr 教授/nnt 。/w 
刘连忠/nr 认为/v ，/w 在/p 12306/m 网站/n 购票/v 和/cc 在/p 淘宝/n 上/f 购物/vn 表面/n 看/v 区别/n 较大/d ，/w 但/c 其/rz 高峰/n 期间/f 的/ude1 用户/n 访问/vn 和/cc 交易/vn 的/ude1 并发性/nz 有/vyou 共同/d 的/ude1 地方/n 。/w 如果/c 将/d 不同/a 票源/nz 及其/cc 购票/v 用户/n 进行/vn 分/qt 层次/n 和/cc [分布式/b 处理/vn]/nz ，/w 二者/rzv 的/ude1 技术/n 共性/n 就/d 很/d 接近/v 了/ule 。/w 因此/c 借鉴/v 淘宝网/nz 的/ude1 一些/mq 技术/n 架构/n 思想/n ，/w 特别/d 是/vshi 应对/v 海量/n 用户/n 访问/v 时/ng 应急/vn 响应/v 经验/n 是/vshi 十分/d 有益/a 的/ude1 。/w 
曾剑秋/nr 则/d 表示/v ，/w 12306/m 向/p 淘宝/n 学习/v 的/ude1 更/d 应该/v 是/vshi 它/rr 的/ude1 [商业/n 模式/n]/nz ，/w 它/rr 对/p 市场/n 的/ude1 把握/vn 、/w 对/p 用户/n 需求/n 的/ude1 分析/vn ，/w 以及/cc 它/rr 的/ude1 管理/vn 和/cc 服务/vn 。/w 
12306/m 为何/ryv 拥堵/v 甚至/d 瘫痪/vi ？/w 
刘连忠/nr 说/v ，/w [根本/a 原因/n]/nz 还是/c 对/p 系统/n 在/p 特定/b 时间段/n ，/w 特别/d 是/vshi 类似/a 春节/t 这样/rzv 的/ude1 重要/a 节假日/t 期间/f ，/w 对/p [大量/m 用户/n]/mq 的/ude1 爆炸/vn 式/k 并发/v 访问/vn 模式/n 研究/vn 得/ude3 不够/a 深入/ad 。/w 系统软件/gi 功能/n 设计/vn 还/d 存在/v 较大/d 的/ude1 改进/vn 空间/n 。/w 
曾剑秋/nr 认为/v ，/w 硬件/n 上/f 看/v ，/w 主要/b 还是/c 带宽/n 不够/a ，/w 就/d 好比/v 一个/mq 四/m 车道/n ，/w 但是/c 要/v 有/vyou [八/m 辆车/q]/mq 通过/p ，/w 肯定/v 会/v 拥堵/vn 。/w 软件/n 上/f 看/v ，/w 没有/v 任何/rz 一个/mq 软件/n 是/vshi 完美/a 的/ude1 ，/w 12306/m 购票/v 系统/n 也/d 需要/v 不断/d 地/ude2 升级/vi 。/w 
对于/p [从/p 技术/n 上/f]/nz 解决/v 12306/m 拥堵/v 问题/n ，/w 刘连忠/nr 表示/v ，/w 要/v 从/p 问题/n 本质/n 分析/vn 和/cc [技术/n 方案/n]/nz 优化/v 改进/vn 两个/mq 层面/n 入手/vi 。/w 首先/d 应该/v 对/p 现有/v 问题/n 进行/vn 深入/ad 梳理/v ，/w 从/p 需求/n 角度/n 获取/v 具有/v 规律性/n 的/ude1 [业务/n 模式/n]/nz 。/w 其次/c ，/w 在/p 技术/n 实现/v 层面/n 上/f ，/w 应/v 探讨/vn 基于/p 地域/n 票源/nz 的/ude1 分布式数据库/gi 和/cc [软件/n 架构/n 设计/vn]/nz 。/w 曾剑秋/nr 认为/v ，/w 可以/v 从/p 硬件/n 和/cc 软件/n 入手/vi 。/w 硬件/n 上/f 增加/v 带宽/n ，/w 软件/n 上/f 不断/d 优化/v 。/w 马路/n 宽/a 了/ule 、/w 路况/n 好/a 了/ule ，/w 跑/v 的/ude1 车子/n 就/d 多/a 了/ule 、/w 畅/a 了/ule 。/w 
两位/mq 专家/nnt 都/d 认为/v ，/w 为了/p 解决/v 拥堵/vn 问题/n 增加/v 的/ude1 技术/n 投入/v ，/w 即使/c 在/p 非高峰/nz 时期/n 也/d 并/cc 不会/v 浪费/vn 。/w 
刘连忠/nr 说/v ：/w “/w 12306/m 购票/v 网站/n 不能/v 单纯/a 只是/d 完成/v 购票/vn 交易/vn ，/w 更/d 应该/v 建成/vn 具有/v 大/a 数据分析/gi 功能/n ，/w 能够/v 提供/v 商业/n 精准/nz 预测/vn 和/cc [广告/n 服务/vn]/nz 的/ude1 综合性/n 系统/n 。/w 在/p 高峰/n 期间/f ，/w 可以/v 借用/vn 这种/r [计算/v 能力/n]/nz 和/cc 资源/n 完成/v 购票/vn 交易/vn ，/w 在/p 非高峰/nz 时期/n 完成/v 其他/rzv 服务/v 功能/n ，/w 而/cc 不/d 造成/v 峰谷/nz 失衡/vi 。/w ”/w 
“/w 铁路/n 总公司/nis 应该/v 有/vyou 更大/d 的/ude1 战略/n 、/w 有/vyou [全局/n 意识/n]/nz 。/w ”/w 曾剑秋/nr 表示/v 。/w 
合作/vn 可以/v 共赢/n ，/w 也/d 有利于/v 问题/n 的/ude1 解决/vn 。/w 刘连忠/nr 也/d 表示/v ，/w 12306/m 网站/n 的/ude1 建设/vn 不仅/c 需要/v 行业/n 内/f 专家/nnt 的/ude1 参与/vn ，/w 更/d 应该/v 抱着/v 开放/vn 的/ude1 精神/n 。/w 从/p 长远/a 来说/uls ，/w 打破/v [行业/n 垄断/vn]/nz 壁垒/n 走/v 社会化/vn 合作/vn 只是/d 时间/n 问题/n 。/w 
除了/p 技术/n 层面/n 的/ude1 改进/vn ，/w 刘连忠/nr 认为/v ，/w 12306/m 在/p 满足/v [用户/n 体验/v]/nz 方面/n 存在/v 欠缺/vn 。/w 曾剑秋/nr 也/d 强调/v ，/w 12306/m 应该/v 更加/d 关注/v 用户/n 利益/n ，/w 要/v 充分/ad 考虑/v 用户/n 的/ude1 需求/n 和/cc 心理/n ，/w 更好/d 地/ude2 提高/v [服务/vn 水平/n]/nz 以及/cc 管理/v 水平/n 。/w 
