原/b 标题/n ：/w 新/a 人群/n ，/w 新/a 期待/v （/w 经济/n 热点/n ）/w 
这些/rz 年/qt ，/w 社会上/nz 出现/v 了/ule 一些/mq 新/a 人群/n ：/w 北漂/nz 、/w 海/n 待/vi 、/w 散户/nz 、/w 夹心层/nz …/w …/w 他们/rr 多数/a 受/v 过/uguo 良好/a 的/ude1 教育/vn ，/w 为了/p 追求/v 梦想/n 在/p 城市/n 辛苦/a 打拼/v 。/w 他们/rr 也/d 曾/d 孤单/a 、/w 彷徨/vi ，/w 却/d 从/p 不曾/d 失去/v 希望/vn 。/w 他们/rr 的/ude1 队伍/n 日渐/d 庞大/a ，/w 但/c 故事/n 却/d 很少/ad 为/p 人/n 知道/v 。/w 
2013年/t ，/w 他们/rr 经历/n 着/uzhe 怎样/ryv 的/ude1 生活/vn ？/w 2014年/t 又/d 有/vyou 哪些/ry 愿望/n ？/w 政府/nis 和/cc 社会/n 该/rz 为/p 他们/rr [做/v 些/q 什么/ry]/nz ？/w 带着/vn 这些/rz 问题/n ，/w [本报/rz 记者/nnt]/nz 走进/v 他们/rr 的/ude1 生活/vn …/w …/w 
—/w —/w 编者/nnt 
“/w 北漂/nz ”/w 喻晓琴/nr 
力争/v 攒/v 够/v [5/m 万元/q]/mq 
[本报/rz 记者/nnt]/nz 刘志强/nr 
■/w 喻晓琴/nr 下定决心/vl ，/w [30/m 岁/qt]/mq 之前/f 在/p 北京/ns 赚/v 够/v [50/m 万元/q]/mq ，/w 跟/p 妹妹/n 凑钱/nz ，/w 在/p 老家/n 镇上/n 给/p 爸妈/n 买套/nz 房子/n 
[24/m 岁/qt]/mq 的/ude1 [浙江/ns 温州/ns]/ns 姑娘/n 喻晓琴/nr 已经/d 在/p 北京/ns “/w 漂/v ”/w 了/ule 整/v 两年/mq 。/w 2013年/t ，/w 她/rr 经历/n 了/ule 属于自己/v 的/ude1 “/w 转型/vn ”/w —/w —/w 从/p [地产/n 中介/n 公司/nis]/nz ，/w 跳槽/vi 到/v 一家/n 连锁/vn [SPA/x 会所/nis]/nt ，/w 成为/v 一名/mq 护理/v 技师/nnt 。/w 这/rzv 一/m “/w 跳/vi ”/w ，/w 收入/n 降低/v 不少/m ，/w 但/c 喻晓琴/nr 也/d 有/vyou 苦衷/n 与/cc 无奈/d 。/w 
2011/m 年底/f ，/w 正在/d 秦皇岛/ns 一家/n [职业/n 院校/n]/nz 读/v 专科/n 的/ude1 喻晓琴/nr 来/vf 北京/ns 实习/vn ，/w 进入/v 一家/n 地产/n 中介/n 做/v 销售/vn ，/w 从此/d 正式/ad 加入/v “/w 北漂/nz ”/w 大军/n 。/w 起初/d 喻晓琴/nr 激情/n 四/m 溢/v ，/w 急/v 盼/vn 干/v 出/vf 一番/mq 天地/n ，/w 但/c 连续/a 半年/mq 起早贪黑/dl 让/v 她/rr 很/d 吃不消/vl 。/w 
去年/t 3月/t ，/w 实在/d 扛/v 不/d 下去/vf 的/ude1 喻晓琴/nr 决定/v 跳槽/vn ，/w 换/v 一份/mq 轻松/a 些/q 的/ude1 工作/vn 。/w “/w 现在/t ，/w 网上/s 招聘/v 信息/n 很多/m ，/w 我/rr 要求/n 不算/v 高/a ，/w 找/v 份/q 工作/vn 还/d 挺/d 方便/a 。/w 大多数/m 公司/nis 也/d 比较/d 规范/v ，/w 给/p 上/f ‘/w [五险/nz 一/d 金/b]/nz ’/w 。/w ”/w 浏览/v “/w 58/m 同/p 城/n ”/w 时/ng ，/w 她/rr 偶然/a 看到/v 一家/n 连锁/vn [SPA/x 会所/nis]/nt 正/d 招聘/v 摄影师/nnt ，/w 便/d 试着/v 打电话/vi 过去/vf ，/w 问/v 人家/n 要/v 不要/d 护理/v 技师/nnt 。/w “/w 做/v 护理/vn 技师/nnt ，/w 既/c 能/v 帮/v 别人/rr 美容/vn ，/w 自己/rr 也/d 能/v 借/v 机会/n 调养/v 身体/n 。/w ”/w 很快/d ，/w 喻晓琴/nr 得/ude3 偿/vg 所/usuo 愿/v 。/w 
护理/v 技师/nnt 也/d 是/vshi 辛苦/a 活/v ，/w 别人/rr 休/v 双休日/t ，/w 喻晓琴/nr 一周/mq 只能/v [休息/v 一天/mq]/nz 。/w 可/v 即便/c 如此/rzv ，/w 工作/vn 时间/n 还是/c 比/p 之前/f 做/v [房产/n 中介/n]/nz 缩短/v 不少/m ，/w [法定/b 节假日/t]/nz 还/d 能/v 休息/vn 。/w 
当然/d ，/w 工作/vn 轻松/a 的/ude1 代价/n 是/vshi 收入/n 也/d 下降/vi 不少/m ，/w 喻晓琴/nr 还是/c 新手/n ，/w 技术/n 不/d 熟/a ，/w 回头客/n 不/d 多/a ，/w 基本工资/nz 加/v [绩效/n 奖金/n]/nz ，/w 喻晓琴/nr 每月/r 收入/n 总共/d 不过/c [4000/m 元/q]/mq ，/w 比/p 做/v 中介/n 销售/vn 少/a 了/ule 一半/m 还/d 多/a 。/w 幸好/d 公司/nis 提供/v 住宿/vn ，/w 能/v 省/n [不少/m 钱/n]/mq 。/w 现在/t ，/w 喻晓琴/nr 跟/p [7/m 个/q]/mq 同事/n 合住/nz 一套/mq 两居室/n ，/w “/w 上下铺/nz ，/w 像/v [大学/nis 宿舍/n]/nz ，/w 有点/d 挤/v ，/w 但/c 挺/d 温馨/a ”/w 。/w 
生活/vn 上/f 喻晓琴/nr 要求/n 不/d 高/a ，/w 买/v 衣服/n 基本/a 都/d 是/vshi 在/p 淘宝/n ，/w 能/v 省/n 则/d 省/n 。/w 失业/vn ，/w 喻晓琴/nr 也/d 不/d 担心/v ，/w 虽然/c 眼下/t 的/ude1 工作/vn 不是/c 什么/ry “/w 铁饭碗/n ”/w ，/w 但/c 上次/t 换/v 工作/vn 的/ude1 经历/n ，/w 让/v 喻晓琴/nr 感到/v 北京/ns 遍地/vi 都/d 是/vshi 机会/n 。/w 
“/w 很多/m 时候/n ，/w 漂泊/v 感/vg 就是/v 内心/n 的/ude1 孤独/a 无助/a 。/w ”/w 喻晓琴/nr 说/v ，/w 她/rr 也/d 有/vyou 同学/n 朋友/n 同/p 在/p 北京/ns 发展/vn ，/w 可/v 远隔/v 东西/n ，/w 并不/d 常/d 聚/v 。/w 休息日/n ，/w 要么/c 在家/vi 补/v 觉/v 休整/vn ，/w 要么/c 到/v 单位/n 加班/vi 学/v 技术/n ，/w “/w [两点/m 一线/n]/nz ，/w 不/d 忙/v 了/ule 反而/d 不知/v 该/rz 怎么/ryv 打发/v 时间/n ”/w 。/w 生活/vn 圈子/n 相对/d 封闭/v ，/w 周围/f 全/a 是/vshi 女生/n ，/w [谈/v 婚/ng 论/v 嫁/v]/nz 成/v 了/ule 问题/n 。/w 
前后/f 这/rzv 两家/mq 公司/nis ，/w 人员/n 流动性/n 都/d 挺/d 大/a ，/w “/w 好/a 多/a 人/n ‘/w 漂/v ’/w 几年/mq 就/d ‘/w 漂/v ’/w 走/v 了/ule ，/w 要么/c ‘/w 漂/v ’/w [回家/vi 结婚/vi]/nz 生子/vi ，/w 要么/c ‘/w 漂/v ’/w 出去/vf 寻找/v 更好/d 的/ude1 工作/vn ，/w 也/d 有的/rz 凑/v 够/v 钱/n 就/d 创业/vn 了/ule 。/w ”/w 喻晓琴/nr 告诉/v 记者/nnt ，/w “/w 我/rr 感觉/n 也/d 不会/v 长期/d 留/v 在/p 北京/ns 。/w 最大/gm 的/ude1 麻烦/an ，/w 一/m 是/vshi 房价/n 高不可攀/vl ，/w 二/m 是/vshi 获得/v 户口/n 无望/vi 。/w ”/w 
但/c 在/p 回老家/vi 之前/f ，/w 喻晓琴/nr 仍然/d 雄心勃勃/vl 要/v 闯出/vf 一番/mq 名堂/n 。/w “/w 好/a 生活/vn 得/ude3 靠/v 自己/rr 争取/v 。/w 要/v 想/v 过/uguo 得/ude3 更好/d ，/w 就/d 得/ude3 更加/d 努力工作/v 。/w ”/w 喻晓琴/nr 下定决心/vl ，/w [30/m 岁/qt]/mq 之前/f 在/p 北京/ns 赚/v 够/v [50/m 万元/q]/mq ，/w 跟/p 妹妹/n 凑钱/nz ，/w 在/p 老家/n 镇上/n 给/p 爸妈/n 买套/nz 房子/n 。/w 
不过/c ，/w 按/p 现在/t 的/ude1 收入/n ，/w 这个/rz 目标/n 可实现/nz 不/d 了/ule 。/w 因此/c ，/w 喻晓琴/nr 一/m 有空/vi 就/d 钻研/v 业务/n ，/w 希望/v 可以/v 尽早/d 升职/vn ，/w “/w 如果/c 表现/v 好/a ，/w 不/d 出/vf 两年/mq 就/d 能/v 从/p 护理/v 技师/nnt 转/v 成/v 顾问/nnt 老师/nnt ，/w 之后/f 还/d 可能/v 晋升/vn 成/v 主持/vn 老师/nnt 、/w 店长/nnt ，/w 到/v 时/ng 收入/n 肯定/v 会/v 增加/vn 。/w 今年/t 我/rr 就/d 打算/v 晋升/vn 一级/b ，/w 全年/n 力争/v 攒/v 够/v [5/m 万元/q]/mq 。/w ”/w 为了/p 这个/rz 目标/n ，/w 喻晓琴/nr 今年/t 常常/d 主动/ad 加班/vi ，/w 与/cc 同事/n 探讨/v 业务/n 。/w “/w 技艺/n 提升/v 靠/v 的/ude1 是/vshi 日积月累/vl ，/w 生活/vn 变好/nz 也/d 得/ude3 靠/v 点滴/n 努力/ad ！/w ”/w 喻晓琴/nr 灿烂/a 一笑/mq 。/w 
“/w 夹心层/nz ”/w 小/a 如/v 
渴望/v 住/vn 得/ude3 宽敞/a 点/qt 
吕绍刚/nr 熊志霞/nr 
■/w 我/rr 刚/d 参加/v 工作/vn ，/w 没有/v 深圳/ns 户口/n ，/w 真/a 希望/v 深圳/ns 的/ude1 保障房/nz 能/v 尽快/d 覆盖/v 到/v 我们/rr 这样/rzv 的/ude1 夹心层/nz 
2013年7月/t ，/w 一个/mq 闷热/a 的/ude1 夏天/ns ，/w 小/a 如/v 满怀/v 着/uzhe 对/p 未来/t 的/ude1 憧憬/vn ，/w 揣着/v 尚/d 有余/vi 温/ng 的/ude1 大学/nis 毕业证书/nz 来到/v 深圳/ns ，/w 开始/v 了/ule 人生/n [第/m 一份/mq]/mq 工作/vn 。/w 
小/a 如/v 把/pba 房子/n 租/v 在/p 了/ule 地铁/n 罗宝线/nr 坪洲/ns 站/vi 附近/f ，/w 一/m 是/vshi 靠/v 地铁/n 近/a ，/w 二/m 是/vshi 坪洲/ns 站/vi 比较/d 偏远/a ，/w 租金/n 比较/d 便宜/a 。/w 尽管/c ，/w 这/rzv 处/n 出租房/nz 附近/f 有/vyou 许多/mq 正/d 施工/vn 的/ude1 建筑/n ，/w 机器/n 轰鸣/vi 、/w 尘土/n 弥漫/v ，/w 小/a 如/v 大部分/n 时间/n 连/ulian 窗户/n 都/d 不/d 敢开/nz 。/w 下雨天/n ，/w [施工/vn 单位/n]/nz 不/d 作业/vn 了/ule ，/w 却/d 又/d 泛起/v 阵阵/q 腥臭/a 味/ng 。/w 小/a 如/v 说/v ，/w “/w 对面/f 的/ude1 河沟/n 被/pbei 污染/vn 了/ule ，/w 一/m 下雨/vi 就/d 泛味/nz 。/w 夏天/ns 蚊虫/n 特别/d 多/a ，/w 搞得/v 家里/s 也/d 总/b 有/vyou 蚊子/n 。/w ”/w 
走进/v 小/a 如/v 口中/s 的/ude1 “/w 家/q ”/w ，/w [第一/m 印象/n]/nz 是/vshi 房间/n 光线/n 不好/a ，/w 虽然/c 室外/s 正/d 阳光/n 灿烂/a ，/w 小/a 如/v 还是/c 打开/v 了/ule 电灯/n 。/w “/w 家/q ”/w 很小/a ，/w 小小的/z 一/m 居室/n 里/f ，/w 床垫/n 、/w 简易/a 衣柜/n 和/cc 桌椅/n 等/udeng 简单/a 家具/n 占据/v 了/ule 大部分/n 空间/n ，/w 两个人/mq 呆/v 在/p 屋里/s 都/d 显得/v 拥挤/a 。/w 椅子/n 只有/c 一把/mq ，/w 记者/nnt 采访/v 时/ng ，/w 小/a 如/v 只能/v 坐/v 在/p 床/n 上/f 。/w “/w 没想到/nz 家里/s 会/v 有/vyou 客人/n 来/vf 。/w ”/w 小/a 如/v 不好意思/a 地/ude2 说/v 。/w 
虽然/c 毕业/v 于/p [重点/n 高校/n]/nz ，/w 但/c 在/p 一家/n [民营/b 企业/n]/nz 上班/vi 的/ude1 小/a 如/v ，/w 月薪/n 只有/c [3000/m 元/q]/mq ，/w 扣除/v [五险/nz 一/d 金/b]/nz 后/f ，/w 到手/vi 只剩/v [2600/m 元/q]/mq 左右/f 。/w “/w 和/cc 我/rr 的/ude1 收入/n 比/p 起来/vf ，/w 深圳/ns 房租/n 太贵/nz 了/ule 。/w ”/w 小/a 如/v 说/v ，/w 房租/n 每月/r [800/m 元/q]/mq ，/w 几乎/d 占/v 了/ule 她/rr 工资/n 的/ude1 1/3/m ，/w “/w 如果/c 租/v 在/p 公司/nis 附近/f ，/w 每个/r 月/n 起码/d 还/d 得/ude3 多/a 花/n [1000/m 多元/b]/mq 。/w ”/w 
租房/v 图/n 便宜/a 的/ude1 代价/n ，/w 就是/v 必须/d 早起/vi —/w —/w 公司/nis 每天/r [8/m 点/qt]/mq 上班/vi ，/w 小/a 如/v 不得不/d [6/m 点/qt]/mq 就/d 起床/vi 。/w 从/p 家/q 坐/v 地铁/n 乘/v 罗宝线/nr 到/v [世界/n 之/uzhi 窗/ng 站/vi]/nz 转/v 蛇口线/nz ，/w 一个/mq 多/a 小时/n 才能/n 到/v 公司/nis 。/w “/w 深圳/ns 人/n 夜生活/n 丰富/a ，/w 不/d 喜欢/vi 早起/vi 。/w 特别/d 是/vshi 冬天/t ，/w 清晨/t 赶/v 地铁/n 时/ng ，/w 两旁/f 的/ude1 路灯/n 还是/c 亮/vi 的/ude1 ，/w 街上/s 只有/c [环卫/n 工人/nnt]/nz 。/w ”/w 小/a 如/v 说/v ，/w 静悄悄/z 的/ude1 街道/ns 有时/d 会/v 让/v 人/n 有点/d 害怕/v 。/w 
“/w 挤/v 地铁/n 也/d 很/d 让/v 人/n 头疼/a 。/w 早上/t 我/rr 赶/v [第一/m 班/n]/mq 地铁/n ，/w 还/d 好/a 一些/mq ，/w 但/c 下班/vi 的/ude1 时候/n 人/n 特别/d 多/a 。/w 罗宝线/nr 平时/t 人流/n 不算/v 最大/gm ，/w 可/v 到/v 了/ule 周五/t 晚上/t 和/cc 节假日/t 就/d 很/d 拥挤/a ，/w 有时/d 节假日/t 去/vf 公司/nis 加班/vi ，/w 地铁/n 里/f 转/v 个/q 身/ng 都/d 困难/an 。/w ”/w 小/a 如/v 调侃/vn 道/qv ，/w “/w 冬天/t 倒是/d 不/d 怕冷/nz 了/ule ，/w 挤/v 个/q 地铁/n 也/d 能/v 挤出/v 一身/n 汗/n ，/w 经常/d 挤挤/v 说不定/vl 还/d 能/v 减肥/vn 呢/y 。/w ”/w 
“/w 我/rr 觉得/v ，/w 年轻人/n 吃/v 点/qt 苦/a 算什么/nz ？/w 更何况/bl ，/w 我/rr 相信/v 日子/n 不会/v 一直/d 这么/rz 苦/a 下去/vf 。/w ”/w 小/a 如/v 说/v ，/w “/w 我/rr 才/d [刚刚/d 开始/v]/nz 工作/vn ，/w 就是/v 多/a 学习/v 多/a 干活儿/v ，/w 如果/c 干/v 得/ude3 好/a ，/w 公司/nis 会/v 给/p 升职/vn 加薪/v 。/w 就算/d 在/p 这家/r 公司/nis 不能/v 升职/vn 加薪/v ，/w 只要/c 我/rr [工作/vn 能力/n]/nz 增强/v 了/ule ，/w 深圳/ns 经济/n 这么/rz 活跃/a ，/w 日/b 后/f 有/vyou 大/a 把/pba 机会/n 找/v 份/q 收入/n 更高/d 的/ude1 工作/vn 。/w ”/w 小/a 如/v 性格/n 活泼/a ，/w 是/vshi 朋友/n 眼中/s 的/ude1 乐天派/n 。/w 对/p 现在/t 的/ude1 生活/vn ，/w 她/rr 常/d 说/v 那/rzv 是/vshi “/w 天/qt 将/d 降/v 大/a 任/v 于/p 斯/b 人/n 也/d ”/w 之前/f 的/ude1 磨砺/vn 。/w 
说/v 到/v 新年/t 愿望/n ，/w 小/a 如/v 最/d 希望/v 能/v 住/vn 得/ude3 宽敞/a 一点/mq 。/w “/w 买房/v 我/rr 是/vshi 买不起/v 了/ule ，/w 就算/d 是/vshi 关外/s ，/w [每/rz 平方米/q]/nz 售价/n 也/d 超过/v [两/q 万元/q]/mq 了/ule ，/w 我/rr 就是/v 不/d 吃/v 不/d 喝/vg ，/w 半年/mq 也/d 买不起/v [一/d 平方米/q]/mq 。/w 我/rr 看/v 新闻/n 里/f 说/v ，/w 这/rzv 两年/mq 国家/n 盖/v 了/ule 不少/m 保障房/nz 。/w 但/c 像/v 我/rr 这样/rzv 刚/d 参加/v 工作/vn 的/ude1 人/n ，/w [一/d 来/vf]/mq 没有/v 深圳/ns 户口/n ，/w [二/m 来/vf]/mq 社会保险/n 还/d 没有/v 累计/vn 缴纳/v 一年/mq ，/w [三/m 来/vf]/mq 我们/rr 公司/nis 是/vshi 只有/c [15/m 个人/n]/mq 的/ude1 小/a [民营/b 企业/n]/nz ，/w 还/d 不能/v 向/p 政府/nis 申请/v [住房/n 补贴/n]/nz ，/w 真/a 希望/v 深圳/ns 的/ude1 保障房/nz 能/v 尽快/d 覆盖/v 到/v 我们/rr 这样/rzv 的/ude1 夹心层/nz 。/w ”/w 小/a 如/v 说/v ，/w “/w 或者/c 至少/d ，/w 希望/v 地铁/n 也/d 能/v 像/v 公交车/nz 一样/uyy 打/v 八折/nz ，/w 现在/t 一天/mq 来回/vd 地铁/n 费/n 就要/d [12/m 元/q]/mq ，/w 太贵/nz 了/ule 。/w ”/w 
“/w 海/n 待/vi ”/w 胡嘉/nr 
再/d 苦/a 也/d 要/v 好好/d 干/v 
[本报/rz 记者/nnt]/nz 曹玲娟/nr 
■/w 留学/v 只是/d 一种/mq 经历/n ，/w 不要/d 对/p 它/rr 寄予/v 不切实际/vl 的/ude1 期望/vn 。/w 我/rr 现在/t 想/v 的/ude1 就是/v 努力工作/v ，/w 尽快/d 上手/vi ，/w 把/pba 工作/vn 稳住/v 再说/c 
“/w 人们/n 总/b 喜欢/vi 把/pba 留学/v 与/cc 高薪/n 或/c 好/a 职业/n 联系/v 起来/vf ，/w 其实/d 没有/v 必然性/n 。/w ”/w 回忆起/v 自己/rr 的/ude1 留学/vn 生涯/n 与/cc “/w 海/n 待/vi ”/w 遭遇/v ，/w [上海/ns 姑娘/n]/nz 胡嘉/nr 淡淡/z 感慨/v ，/w “/w 留学/v 只是/d 人生/n 的/ude1 一个/mq 选择/v ，/w 一种/mq 经历/n 。/w 不要/d 对/p 它/rr 寄予/v 不切实际/vl 的/ude1 期望/vn 。/w ”/w 
胡嘉/nr 今年/t [29/m 岁/qt]/mq 。/w 2006年/t ，/w [德语/n 专业/n]/nz 的/ude1 胡嘉/nr 入选/v 了/ule 学校/nis 交流/v 项目/n ，/w 来到/v 德国/nsf 南部/f 一座/mq 小城/ns ，/w 攻读/v [企业/n 管理/vn 硕士/nnt]/nz 课程/n 。/w 
德国/nsf 课业/n 很/d 紧张/a 。/w “/w 我/rr 论文/n 做/v 了/ule 6个月/t ，/w 采访/v 了/ule [50/m 个人/n]/mq ，/w 写完/v 就是/v 厚厚/z [一/d 本书/r]/mq 。/w ”/w 胡嘉/nr 说/v ，/w 论文/n 一/m 通过/p ，/w 筋疲力尽/al 的/ude1 她/rr 就/d 迅速/ad 逃回/vf 了/ule 上海/ns 。/w 
胡嘉/nr 是/vshi 家里/s 的/ude1 独生女/n ，/w 父母/n 也/d 希望/v 她/rr 能/v 回到/v 身边/s 。/w 再者/c ，/w 德国/nsf 近年来/dl [经济/n 形势/n]/nz 不好/a ，/w 失业率/n 很高/d ，/w 留学生/n 找/v 工作/vn 不/d 容易/ad 。/w 于是/cc ，/w 胡嘉/nr 直接/ad 放弃/v 了/ule 在/p 德国/nsf 求职/vn 。/w 
可/v 回国/vn 找/v 工作/vn 也/d 不/d 容易/ad 。/w 很快/d ，/w 胡嘉/nr 发现/v 自己/rr 成/v 了/ule 时髦/a 话里/nz 的/ude1 “/w 海/n 待/vi ”/w 。/w 2010年/t 秋天/t ，/w 在/p 网上/s 挂出/nz 简历/n 数月/mq 后/f ，/w 一个/mq 猎头/nz 打电话/vi 给/p 胡嘉/nr ，/w “/w 很/d 开心/a ，/w 那/rzv 是/vshi 一家/n 位于/v 市中心/s 的/ude1 外企/n ，/w 经过/p 了/ule 五轮/nz 面试/vi ，/w 被/pbei 录用/v 为/p 财务/n 。/w ”/w 崭新/b 的/ude1 外企/n 生活/vn 开始/v 了/ule ，/w 尽管/c 收入/n 一般/ad ，/w 胡嘉/nr 还是/c 在/p 这家/r 公司/nis 待/vi 了/ule 两年/mq 多/a 。/w 
两年/mq 之后/f ，/w 胡嘉/nr 辞职/vi 了/ule 。/w “/w 当时/t 有/vyou 自己/rr 心态/n 的/ude1 问题/n 。/w ”/w 时过境迁/vl 后/f ，/w 胡嘉/nr 剖析/v 自己/rr ，/w “/w 出去/vf 留学/v 回来/v ，/w 对/p 工作/vn 是/vshi 有/vyou 期待/v 的/ude1 ，/w 但/c 现实/n 有/vyou 很大/d 的/ude1 落差/n 。/w ”/w 胡嘉/nr 认为/v ，/w 自己/rr 经历/n 了/ule 非常/d 高强度/nz 的/ude1 学习/vn ，/w 并/cc 不是/c 去/vf 国外/s 混/v 个/q 学位/n 回来/v 的/ude1 那种/r 人/n ，/w “/w 总/b 觉得/v 自己/rr 应该/v 比/p 别人/rr 强/a ，/w 总/b 觉得/v 自己/rr 是/vshi 镀/v 过/uguo 金/b 了/ule 。/w ”/w 
2013年1月/t ，/w 胡嘉/nr 再次/d 成为/v “/w 海/n 待/vi ”/w 。/w “/w 家里/s 不/d 支持/v 我/rr 辞职/vi ，/w 但/c 也/d 不好/a 说什么/nz 。/w ”/w 胡嘉/nr 说/v ，/w “/w 事实上/bl ，/w 我/rr 父母/n 经常/d 后悔/v 送/v 我/rr 出国留学/v 。/w ”/w 为了/p 胡嘉/nr 留学/v ，/w 工薪阶层/ns 的/ude1 父母/n 拿出/v 了/ule 20多万元/m 的/ude1 费用/n ，/w “/w 学成/v 回来/v 也/d 没有/v 什么/ry 好/a 工作/vn ，/w 工资/n 拿到/v 手/n 就/d 四五千/m 。/w ”/w 
在/p 家里/s 又/d 待/vi 了/ule 大/a 半年/mq 。/w 终于/d ，/w 2013年/t 秋天/t ，/w 一家/n [民营/b 企业/n]/nz 愿意/v 给/p 胡嘉/nr 一个/mq [经理/nnt 助理/nnt]/nnt 的/ude1 岗位/n 。/w 尽管/c 公司/nis 远在/v 临港/nz ，/w 上班/vi 来回/vd 要/v [4/m 个/q]/mq 小时/n 。/w “/w 我/rr 当时/t 心里/s 已经/d 很/d 慌了/v ，/w 不/d 敢/v 挑剔/vn ，/w 就/d 卷起/v 铺盖/n 去/vf 了/ule 临港/nz 。/w ”/w 结果/n ，/w 这家/r 企业/n 人事/n 复杂/a ，/w 招来/v 胡嘉/nr 大抵/d 为了/p 装饰/v 门面/n ，/w 不/d 派/v 实质/n 工作/vn ，/w 不到/v 一个/mq 月/n ，/w 就/d 找/v 借口/n 辞退/v 了/ule 她/rr 。/w 胡嘉/nr 又一次/mq 成为/v “/w 海/n 待/vi ”/w 。/w 
“/w 刚/d 过去/vf 的/ude1 2013年/t ，/w 我/rr 真是/d 什么事/nz 都/d 碰到/v 了/ule 。/w ”/w 胡嘉/nr 说/v ，/w “/w 海/n 待/vi ”/w 的/ude1 日子/n 不好过/a ，/w 心理压力/v 特别/d 大/a 。/w 父母/n 总/b 在/p 问/v ，/w 怎么/ryv 还/d 没有/v 工作/vn ？/w 从小/d 胡嘉就/nr 成绩/n 优异/a ，/w 结果/n ，/w 留学/v 回来/v 的/ude1 她/rr ，/w 自/p 认为/v 成/v 了/ule “/w 本科班/n 上/f 混得/nz 最/d 差/a 的/ude1 ”/w 。/w 父母/n 甚至/d 劝/v 她/rr ，/w 找/v 不到/v 工作/vn ，/w 不如/v 在家/vi 开/v 个/q 班/n 教/v 德语/n 好/a 了/ule 。/w 
2013/m 年底/f ，/w 胡嘉/nr 终于/d 应聘/vi 成功/a ，/w 进入/v 一家/n 著名/a [跨国/b 企业/n]/nz 做/v 财务/n 工作/vn ，/w “/w 海/n 待/vi ”/w 的/ude1 难熬/nz 日子/n 终于/d 结束/v 。/w 胡嘉/nr 深深/d 感慨/v ，/w “/w 你/rr 不/d 可能/v [工作/vn 经验/n]/nz 很浅/nz ，/w 薪水/n 就/d 很高/d 。/w 留学/v 只是/d 一种/mq 经历/n ，/w 我们/rr 只能/v 一步一个脚印/vl 往/p 前/f 走/v 。/w ”/w 
新年/t 来临/vi ，/w 胡嘉许/nr 下/f 自己/rr 的/ude1 新年/t 愿望/n ，/w “/w 我/rr 现在/t 想/v 的/ude1 就是/v 努力工作/v ，/w 尽快/d 上手/vi ，/w 把/pba 工作/vn 稳住/v 再说/c 。/w ”/w 胡嘉/nr 说/v ，/w 自己/rr 还/d 蛮/d 感激/v 现在/t 这家/r 公司/nis ，/w 因此/c ，/w “/w [再/d 苦/a 再/d 累/a]/nz 也/d 要/v 好好/d 干/v 。/w ”/w 
