[象/ng 屿/ng 保税区/n]/nz 打造/v 高端/nz 进口商品/n 保税/vn 展示/v [交易/vn 平台/n]/nz 。/w 图/n 为/p [厦门/ns 进口商品/n 集散/vn 中心/nis]/nt 效果图/nz 。/w （/w 本组/r 图/n //w [象/ng 屿/ng 保税区/n]/nz 管委会/nis 提供/v ）/w 
德国/nsf B/x Z/x 多功能/b 保险柜/n 。/w 
德国/nsf B/x Z/x 多功能/b 保险柜/n 。/w 
[厦门/ns 进口商品/n 集散/vn 中心/nis]/nt 项目/n 鸟瞰/v 。/w （/w 效果图/nz ）/w 
18日/t 上午/t ，/w 世界/n 保险柜/n 的/ude1 顶尖/b 品牌/n BUBEN/x ZORWEG/x （/w 以下/f 简称/v B/x Z/x ）/w 入/v 驻/v 位于/v [象/ng 屿/ng 保税区/n]/nz 内/f 的/ude1 高端/nz 进口商品/n 保税/vn 展示/v [交易/vn 平台/n]/nz —/w —/w 信诺/nz 国际/n 。/w 同时/c ，/w 借/v 着/uzhe 厦门/ns 申报/v 自贸区/nz 的/ude1 东风/n ，/w [象/ng 屿/ng 保税区/n]/nz 奏响/v 了/ule 加快/v 转型/vn 升级/vi 的/ude1 号角/n ，/w 由/p 原有/v 的/ude1 仓储/vn 、/w 配送/v 功能/n 发展/vn 成为/v 一个/mq 从/p 品牌/n 展示/v 、/w 推广/vn 到/v [商品/n 交易/vn]/nz 、/w 配送/vn 的/ude1 公共/b 平台/n ，/w 更/d 将/d 成为/v 辐射/vn 海/n 西/f 、/w 乃至/c 全国/n 的/ude1 高端/nz 进口商品/n 集散地/n 。/w 
1/m 
世界/n 顶级/b 保险柜/n 品牌/n 入/v 驻/v [象/ng 屿/ng 保税区/n]/nz 
B/x Z/x 品牌/n 以/p 她/rr 优雅/a 的/ude1 身姿/n ，/w 伫立/v 在/p [象/ng 屿/ng 保税区/n]/nz ，/w 以/p 顶级/b 机械表/nz 自动/d 上弦/v 收藏/vn 盒/ng 与/cc 座钟/n 吸引/v 收藏家/nnd 的/ude1 目光/n 。/w 据/p 了解/v ，/w B/x Z/x 成立/vi 于/p 1995年/t ，/w 是/vshi 腕表/nz 上/f 弦器/nz 的/ude1 发明者/nnd ，/w 迄今/d 仍/d 领跑/v 该/rz 领域/n ，/w 同时/c 也/d 是/vshi 世界/n 保险柜/n 的/ude1 顶尖/b 品牌/n 。/w 
如今/t ，/w B/x Z/x 的/ude1 品牌/n 精品/n 已/d 销售/vn 至/p 全球/n [70/m 多个/mq]/mq 国家/n ，/w 此次/rz 她/rr 作为/p 世界/n 顶尖/b 品牌/n 的/ude1 代理商/nnd 进驻/v [象/ng 屿/ng 保税区/n]/nz ，/w 并/cc 将/d 这里/rzs 作为/p 其/rz 海/n 西/f 地区/n 的/ude1 代理中心/nis 。/w B/x Z/x 品牌/n 的/ude1 创始人/nnt ChristianZorweg/x 先生/n 表示/v :/w “/w B/x Z/x 品牌/n 遍布/v 全世界/n [70/m 个/q]/mq 国家/n ，/w 在/p 世界/n 无数/m 顶级/b 商业中心/nis 开设/v 了/ule 精品/n 中心/nis 。/w 而/cc 这一次/mq ，/w 是/vshi B/x Z/x 第一次/mq 将/d 门店/n 设立/v 在/p 非/b 商业中心/nis 里/f ，/w 也/d 正是/v 看中/v 了/ule 这/rzv 一/m 区域/n 的/ude1 良好/a 发展/v 前景/n 。/w ”/w 
[象/ng 屿/ng 保税区/n]/nz 内/f ，/w 由/p 信诺/nz [国际/n 投资/vn]/nz 兴建/v 的/ude1 高端/nz 进口商品/n 保税/vn 展示/v 交易中心/nis 正在/d 如火如荼/al 建设/vn 中/f ，/w 这/rzv 是/vshi [象/ng 屿/ng 保税区/n]/nz 加快/v 转型/vn 升级/vi 的/ude1 又/d 一/m 力作/n ，/w 更是/d 保税区/n 试水/nz 自贸区/nz 建设/vn 的/ude1 一大/n 平台/n 。/w 
信诺/nz 国际/n [执行/v 董事/nnt]/nnt 黄志雄/nr 向/p 记者/nnt 介绍/v ，/w 此次/rz 与/cc B/x Z/x 品牌/n 的/ude1 携手/vn 合作/vn 是/vshi 信诺/nz 国际/n 引入/v 进口/vn [高端/nz 品牌/n]/nz 跨/v 出/vf 的/ude1 第一步/mq ，/w 未来/t 还/d 将/d 在/p 此/rzs 基础上/nz 加大/v 力度/n 引入/v 更多/ad 类似/a B/x Z/x 的/ude1 [高端/nz 品牌/n]/nz 入/v 驻/v [厦门/ns 进口商品/n 集散/vn 中心/nis]/nt ，/w 做/v 大/a [象/ng 屿/ng 保税区/n]/nz 高端/nz 商品/n 的/ude1 进口贸易/v 规模/n 。/w 
2/m 
[象/ng 屿/ng 保税区/n]/nz 打造/v 高端/nz 进口商品/n 集散地/n 
随着/p [中国/ns 经济/n]/nz 的/ude1 快速/d 发展/vn ，/w 高端/nz 商品/n 的/ude1 消费/vn 也/d 呈现/v 井喷/vi 式/k 增长/v ，/w [中国/ns 市场/n]/nz 在/p 国外/s [高端/nz 品牌/n]/nz 的/ude1 [全球/n 战略/n]/nz 中/f ，/w 正/d 占据/v 越来越/d 重要/a 的/ude1 地位/n ，/w 高端/nz 商品/n 正/d 极力/d “/w 抢滩/vi ”/w 中国/ns 。/w 
自/p 上海/ns 自贸区/nz 揭牌/v 以来/f ，/w [全国/n 各地/rzs]/nz 纷纷/d “/w 搭车/v 分红/vn ”/w ，/w 对接/vi 自贸区/nz 建设/vn ，/w 厦门/ns 也/d 在/p 积极/ad 申报/vn 之/uzhi 列/v 。/w 去年/t 10月/t ，/w [国家/n 财政部/nt]/nt 发文/vi ，/w 明确/a 支持/v 自贸区/nz “/w 允许/v 在/p 特定/b 区域/n 设立/v 保税/vn 展示/v [交易/vn 平台/n]/nz ”/w ，/w 这/rzv 给/p 转型/vn 升级/vi 中/f 的/ude1 [象/ng 屿/ng 保税区/n]/nz 许多/mq 新的/a 启发/vn 。/w 
“/w 相当于/v ‘/w [境内/s 关外/s]/nz ’/w 的/ude1 保税区/n 可以/v [充分/ad 发挥/v]/nz 自身/rr 优势/n 成为/v 奢侈品/n 进入/v 中国/ns 的/ude1 [第一/m 站/vi]/mq ，/w 一方面/c 突显/vi 保税/v 政策/n 对/p 进口/v 高端/nz 商品/n 的/ude1 吸引力/n ，/w 另一方面/c 充分/ad 建设/vn 进口/v 高端/nz 商品/n 的/ude1 展示/vn [交易/vn 平台/n]/nz ，/w 从而/c 实现/v 进口商品/n 展示/v 交易/vn [仓储/vn 成本/n]/nz 最低化/nz 。/w 这/rzv 也/d 正是/v [象/ng 屿/ng 保税区/n]/nz 未来/t 转型/vn 升级/vi 的/ude1 方向/n 之一/rz 。/w ”/w [象/ng 屿/ng 保税区/n]/nz 管委会/nis 主任/nnt 林树溪/nr 向/p 记者/nnt 介绍/v 。/w 
信诺/nz 国际/n 为/p [象/ng 屿/ng 保税区/n]/nz 里/f 的/ude1 一家/n 专门/d 致力于/v 为/p 从事/vi 高端/nz 进口商品/n 的/ude1 经营/vn 商/vg 提供/v 交易/vn 服务/v 平台/n 的/ude1 [新兴/b 企业/n]/nz ，/w 目前/t 在/p [象/ng 屿/ng 保税区/n]/nz 内/f 正在/d 积极/ad 兴建/v [厦门/ns 进口商品/n 集散/vn 中心/nis]/nt 。/w [厦门/ns 进口商品/n 集散/vn 中心/nis]/nt 项目/n 为/p [象/ng 屿/ng 保税区/n]/nz 的/ude1 [重点/n 建设/vn 项目/n]/nz 之一/rz ，/w 该/rz 项目/n 预计/v 于/p 2015年6月/t 正式/ad 投入/v 运营/vn 。/w 
未来/t ，/w 该/rz 项目/n 将/d 成为/v [象/ng 屿/ng 保税区/n]/nz 转型/vn 升级/vi 的/ude1 [先行/vi 先试/nz]/nz 之/uzhi 作/v ，/w 它/rr 将/d 推动/v 保税区/n 由/p 原有/v 的/ude1 仓储/vn 、/w 配送/v 功能/n 发展/vn 成为/v 一个/mq 从/p 品牌/n 展示/v 、/w 推广/vn 到/v [商品/n 交易/vn]/nz 、/w 配送/vn 的/ude1 公共/b 平台/n ，/w 更/d 将/d 成为/v 辐射/vn 海/n 西/f 乃至/c 全国/n 的/ude1 高端/nz 进口商品/n 集散地/n 。/w 
3/m 
边/k 报批/vn 边/k 建设/vn 
发展/vn 新型/b 贸易/v 业务/n 
今年/t ，/w “/w 推动/v 设立/vn [自由/a 贸易/vn]/nz 园区/n ”/w 已经/d 明确/a 写入/v 福建省/ns [政府/nis 工作/vn 报告/n]/nz 中/f ，/w 并/cc 明确/a 指出/v ，/w 在/p 提升/v 对外开放/vl 水平/n 上/f ，/w 省/n 里/f 将/d 重点/n 支持/v 厦门/ns 申报/v 自贸区/nz 。/w 按照/p “/w [两条/mq 腿/n 走路/vi]/nz ，/w 边/k 报批/vn 边/k 建设/vn ”/w 的/ude1 思路/n ，/w 高端/nz 进口商品/n 保税/vn 交易/vn 展示/v 平台/n 仅/d 是/vshi [象/ng 屿/ng 保税区/n]/nz 推进/vi 自贸区/nz 建设/vn 的/ude1 一个/mq 方面/n 。/w 
记者/nnt 了解到/v ，/w 以/p 项目/n 和/cc 平台/n 建设/vn 为/p 工作/vn 抓手/n ，/w [象/ng 屿/ng 保税区/n]/nz 积极/ad 推进/vi 两岸/n 海运/v 快件/n 、/w 跨境/vn 电商/nz 、/w 高新技术/n 检测/vn 维修/vn 、/w [融资/vn 租赁/vn]/nz 等/udeng 业务/n ，/w 且/c 目前/t 这些/rz 业务/n 都/d 有/vyou 实质性/n 的/ude1 突破/vn 。/w 
“/w 在/p 推进/vi 方案/n 报批/vn 的/ude1 同时/c ，/w 我们/rr 力求/v 把/pba 能/v 做/v 的/ude1 项目/n 事先/d 做/v 起来/vf 。/w ”/w 林树溪/nr 告诉/v 记者/nnt ，/w [象/ng 屿/ng 保税区/n]/nz 作为/p 厦门/ns 自贸区/nz 的/ude1 核心/n 区域/n ，/w 当前/t 正/d 按照/p 市/n 里/f 的/ude1 统一/vn 部署/vn ，/w 在/p 积极/ad 推进/vi 报批/vn 的/ude1 同时/c ，/w 积极探索/v 发展/vn 新型/b 贸易/v 业务/n ，/w 加快/v 推进/vn 自贸区/nz 建设/vn 。/w 
【/w 品牌/n 简介/n 】/w 
B/x Z/x 
世界/n 保险柜/n 顶尖/b 品牌/n BUBEN/x ZORWEG/x 的/ude1 简称/v 。/w B/x Z/x 成立/vi 于/p 1995年/t ，/w 是/vshi 腕表/nz 上/f 弦器/nz 的/ude1 发明者/nnd ，/w 迄今/d 仍/d 领跑/v 该/rz 领域/n ，/w 同时/c 也/d 是/vshi 世界/n 保险柜/n 的/ude1 顶尖/b 品牌/n ，/w 销售/vn 至/p 全球/n [70/m 多个/mq]/mq 国家/n 。/w 此次/rz 是/vshi B/x Z/x 首次/m 将/d 门店/n 设立/v 在/p 非/b 商业中心/nis 里/f ，/w 正是/v 看中/v 了/ule [象/ng 屿/ng 保税区/n]/nz 的/ude1 良好/a 发展/v 前景/n 。/w ”/w 
【/w [企业/n 名片/n]/nz 】/w 
信诺/nz 国际/n 
信诺/nz [国际/n 中心/nis]/nt 的/ude1 运营商/nz —/w —/w [厦门/ns 信诺/nz 国际/n 贸易/vn 有限公司/nis]/nt ，/w 是/vshi 一家/n 全/a [外资/n 企业/n]/nz 。/w 依托/v [象/ng 屿/ng 保税区/n]/nz [特殊/a 政策/n]/nz 优势/n ，/w 发挥/v 团队/n 丰富/a 的/ude1 从业/b 经验/n ，/w 运用/v 国际/n 先进/a 的/ude1 [经营/vn 理念/n]/nz ，/w 聘请/v 国际/n 资深/b 设计师/nnt ，/w 致力于/v 打造/v [一/d 所/usuo]/mq 为/p 进口商品/n 经营者/nnt [量身/d 定做/v]/nz 的/ude1 集/q 交易/vn 、/w 展示/v 、/w 仓储/vn 、/w 物流/n 为/p 一体/n 的/ude1 集散/vn 平台/n 。/w 
未来/t ，/w 信诺/nz [国际/n 中心/nis]/nt 将/d 不同/a 于/p 区域性/n 的/ude1 商业/n 购物中心/nis ，/w 更/d 有别于/v 其他/rzv 港口/n 集散地/n ，/w 信诺/nz 国际/n 将/d 为/p 国际/n [高端/nz 品牌/n]/nz 经营者/nnt 提供/v 符合/v 其/rz [品牌/n 定位/vn]/nz 的/ude1 一流/b [硬件/n 设施/n]/nz ，/w 还/d 为/p 品牌/n 布局/n [中国/ns 市场/n]/nz 提供/v 政策/n 咨询/vn 、/w 推广/vn 合作/vn 、/w [资金/n 融通/v]/nz 等/udeng 全方位/n 服务/vn 与/cc 支持/v ，/w 成为/v “/w 高端/nz 商品/n 进入/v [中国/ns 市场/n]/nz [第一/m 站/vi]/mq ”/w 。/w 
