今年/t 春运/n ，/w 很大/d 一部分/m 客流/n 被/pbei 分流/vi 到/v [厦门/ns 北站/nis]/nt 。/w 春运/n 首/q 日/b ，/w [厦门/ns 北站/nis]/nt 的/ude1 客流量/n 就/d 从/p [去年/t 同期/f]/nz 的/ude1 [5500/m 人/n]/mq ，/w 一跃/d 上升/vi 至/p [2/m 万/d 人/n]/mq 。/w “/w 我/rr 要/v 去/vf 北站/nis ，/w 该/rz 怎么走/nz ？/w ”/w 这/rzv 可能/v 是/vshi 许多/mq 第一次/mq 到/v [厦门/ns 北站/nis]/nt 乘车/vi 的/ude1 人/n 要/v 问/vn 的/ude1 问题/n 。/w 
昨日/t ，/w 晨报/n 记者/nnt 体验/v 了/ule 坐/v 普通/a 公交/b 、/w 乘/v BRT/x 、/w 打车/v 、/w [自己/rr 开车/vi]/nz 等/udeng 几种/mq 方式/n 去/vf 北站/nis ，/w 希望/v 给/p 即将/d 出行/vi 的/ude1 您/rr 一些/mq 参考/vn 。/w 
BRT/x 
起点/n ：/w 金山站/nz —/w —/w —/w 终点/n ：/w [厦门/ns 北站/nis]/nt 
花费/v ：/w [2/m ./w 25/m 元/q]/mq 耗时/vi ：/w [32/m 分钟/qt]/mq 
早上/t 11时18分/t ，/w 记者/nnt 在/p BRT/x 金山站/nz 坐/v 上/f 快/a [1/m B/x]/mq 线/n ，/w 由于/p 并/cc 不是/c 高峰期/n ，/w 车上/s 还有/v 座位/n 。/w 当时/t 车上/s 已经/d 有/vyou [8/m 位/q]/mq 乘客/n 携带/v 了/ule 大件/n 行李/n ，/w 准备/v 前往/v [厦门/ns 北站/nis]/nt 。/w 
一路/mq 上/f ，/w 除了/p [中科院/n 站/vi]/nt 到/v [厦门/ns 北站/nis]/nt 之间/f 速度/n 有点/d 慢/a 外/f ，/w BRT/x 在/p 其余/rz 路段/n 都/d 是/vshi 走/v 专用道/n ，/w 畅通无阻/al 。/w 11时50分/t ，/w 记者/nnt 到达/v [厦门/ns 北站/nis]/nt ，/w 花/n 了/ule [2/m ./w 25/m 元/q]/mq 。/w 
不过/c ，/w 如果/c 不是/c 居住/v 在/p BRT/x 沿线/f ，/w 还/d 需要/v 乘坐/v 链接/gi 线/n 到达/v BRT/x 站点/n ，/w 因此/c 整个/b 行程/n 可能/v 要/v 花/n [1/m 个/q]/mq 小时/n 。/w 
目前/t ，/w BRT/x 在/p 岛内/s 的/ude1 首末/nz 班/n 时间/n 为/p ：/w 首班/nz 6时10分/t 、/w 末班/nz 22时15分/t 。/w 
此外/c ，/w 目前/t 快/a [1/m B/x]/mq 线/n 从/p [厦门/ns 北站/nis]/nt 发出/v 的/ude1 末班车/n 时间/n ，/w 已经/d 延长/v 到/v 了/ule 晚上/t 11时15分/t 。/w BRT/x [厦门/ns 北站/nis]/nt 没有/v [自助/b 售票机/n]/nz ，/w 没有/v e/x 通卡/nrf 的/ude1 乘客/n 需要/v 在/p 人工/b 窗口/s 排队/vi 买票/nz ，/w 遇上/v 多/a 趟/qv 列车/n 密集/a 到达/v 时/ng ，/w 会/v 出现/vn 排长队/nz 的/ude1 现象/n 。/w 
[注意/v 事项/n]/nz ：/w BRT/x 的/ude1 发/v 班/n 间隔/n 短/a ，/w 运行时间/gi 较为/d 稳定/an ，/w 非/b 高峰期/n 时/ng 乘车/vi 环境/n 较/d 舒适/a 。/w 春运/n 期间/f ，/w 带/v 大件/n 行李/n 从/p 岛内/s 乘坐/v BRT/x 时/ng ，/w 全部/m 需要/v [开箱/v 检查/vn]/nz ，/w 较/d 耗费/v 时间/n 。/w 此外/c ，/w [BRT/x 进出/v 站/vi]/nt 闸机/nz 较小/d ，/w 大/a 行李/n 过/uguo 闸/n 时/ng 可能会/nz 被/pbei 卡住/v 。/w 
公交/b 
起点/n ：/w [厦门/ns 北站/nis]/nt —/w —/w —/w 终点/n ：/w SM/x [城市/n 广场/n]/nz 
花费/v ：/w [1/m ./w 6/m 元/q]/mq 耗时/vi ：/w [45/m 分钟/qt]/mq 
昨日/t 13时/t 许/v ，/w 记者/nnt 在/p [厦门/ns 北站/nis 公交/b 站/vi]/nt 看到/v ，/w 已经/d 有/vyou 不少/m 乘客/n 在/p 翘首/vd 等待/v ，/w 寻找/v 自己/rr 想/v 要/v 乘坐/v 的/ude1 公交车/nz 。/w 
13时05分/t ，/w 记者/nnt 坐/v 上/f 了/ule [950/m 路/n]/mq 公交/b ，/w [950/m 路/n]/mq 的/ude1 跨/v 段/q 点/qt 在/p [厦门/ns 高崎/nr 站/vi]/nt ，/w 记者/nnt 需要/v 刷/v 两次/mq E/x 通卡/nrf 。/w 由于/p 高崎和马/nrj 垄/ng 附近/f 最近/t 在/p 施工/vn ，/w 车速/n 相对/d 较慢/d ，/w 13点50分/t 时/ng ，/w 记者/nnt 顺利/ad 到达/v SM/x [城市/n 广场/n]/nz 站/vi 。/w 
同样/d ，/w 如果/c 要/v 乘坐/v 公交车/nz 前往/v [厦门/ns 北站/nis]/nt ，/w 因为/c 岛内/s 交通/n 高峰期/n 时/ng 可能会/nz 出现/v 拥堵/vn ，/w 耗时/vi 差不多/al 或者/c 略/d 久/a 一些/mq 。/w 
岛内/s 前往/v 北站/nis 的/ude1 [公交/b 线路/n]/nz 有/vyou ：/w [950/m 路/n]/mq 、/w [953/m 路/n]/mq 、/w [957/m 路/n]/mq 、/w [949/m 路/n]/mq 等/udeng 。/w 岛/n 外/f 各区/r 前往/v 北站/nis 的/ude1 有/vyou ：/w [690/m 路/n]/mq 、/w [691/m 路/n]/mq 联通/v 集/q 美/b 、/w 同/p 安/ag 和/cc 北站/nis ；/w [790/m 路/n]/mq 连通/v 集/q 美/b 、/w 同/p 安/ag 、/w 翔安/nz 和/cc 北站/nis ；/w [890/m 路/n]/mq 、/w [980/m 路/n]/mq 跨/v 集/q 美/b 、/w 海沧/ns ，/w 连接/v 北站/nis ；/w [901/m 路/n]/mq 、/w [905/m 路/n]/mq 、/w [907/m 路/n]/mq 和/cc [936/m 路/n]/mq 为/p 集美区/ns 的/ude1 区内/n 线路/n 。/w 
高峰期/n 时/ng ，/w [厦门/ns 北站/nis 公交/b 站/vi]/nt 停靠/v 的/ude1 公交车/nz 较多/d ，/w 车辆/n 之间/f 间距/n 小/a ，/w 有的/rz 乘客/n 为了/p 能/v 马上/d 上车/v 抢/v 位子/n ，/w 在/p [两/q 辆车/q]/mq 的/ude1 夹缝/n 中等/b 车/n ，/w 较/d 危险/an 。/w 另外/c ，/w 车辆/n 比较/d 多/a 的/ude1 时候/n ，/w 乘客/n 不/d 知道/v 哪/ry 辆车/q 先/d 发车/vn ，/w 会/v 出现/vn 在/p 车辆/n 之间/f 摇摆不定/vl 的/ude1 情况/n 。/w 
[注意/v 事项/n]/nz ：/w 大部分/n 车辆/n 末班车/n 时间/n 结束/v 较早/d ，/w 只有/c [950/m 路/n]/mq 公交/b 发往/vf [厦门/ns 北站/nis]/nt 的/ude1 末班车/n 最/d 晚/tg ，/w 为/p 23时30分/t 。/w 考虑到/v 路上/s 可能/v 堵车/vn ，/w 最好/d 尽量/d 早/a 一点/mq 出发/vi 乘车/vi 。/w 
