首仿药/nz 政策/n 红利/n 殆尽/vi ，/w 公司/nis [明星/nnd 产品/n]/nz 面临/v 百余/mq 家/q 药/n 企/ng 竞争/vn ；/w “/w 学术/n 推广/vn ”/w 手段/n 难以/d 持续/vd 
1月10日/t 凌晨/t ，/w 原定/v 当天/t 进行/vn 申购/vn 的/ude1 [医药/n 企业/n]/nz 奥赛/nz 康/ag 紧急/a 公告/n 宣布/v 暂缓/v IPO/x ，/w 原因/n 是/vshi “/w 本次/r 发行/v 规模/n 和/cc 老/a 股/q 转让/v 规模/n 较大/d ”/w 。/w “/w ‘/w [三/m 高/a]/mq ’/w 发行/v 惹祸/v 上身/n ”/w 、/w “/w 巨额/b 套现/nz 令/v 高层/n 震怒/v ”/w 、/w “/w 被/pbei 强制/vd 中止/v ”/w …/w …/w 在/p 之后/f 的/ude1 一周/mq 里/f ，/w 关于/p 该/rz 事件/n 的/ude1 诸多/m 传闻/n 不断/d 将/d 奥赛/nz 康/ag 推向/v 风口浪尖/n 。/w 对于/p 这些/rz 传闻/n ，/w 奥赛/nz 康/ag 并未/d 回应/vn ，/w 只/d 表示/v “/w 一定会/nz 上市/vn ”/w 。/w 
一位/mq [市场/n 分析/vn]/nz 人士/n 认为/v ，/w 奥赛/nz 康/ag 家族式/b 巨额/b 套现/nz 的/ude1 疯狂/a 举动/n 背后/f ，/w 或/c 潜伏着/nz 公司/nis 未来/t 发展/vn 中/f 能够/v 预见/vn 的/ude1 隐忧/n ：/w 过度/d 依赖/v 单一/a 产品/n 、/w 政策/n 红利/n 有限/a 、/w “/w 学术/n 推广/vn ”/w 手段/n 难以/d 持续/vd 。/w 奥赛/nz 康/ag 即使/c 成功/a 上市/vn ，/w 所/usuo 面临/v 的/ude1 局面/n 也/d 可谓/v “/w 危机四伏/vl ”/w 。/w 
“/w 正在/d 协商/vn 调整/v 方案/n ”/w 
奥赛/nz 康/ag 中止/v IPO/x 已/d 逾/vg 一周/mq ，/w 据称/v ，/w 调整/vn 后/f 的/ude1 方案/n “/w 很可能/nz 就是/v 降低/vn 老/a 股东/n 的/ude1 转让/vn 比例/n ”/w 。/w 
股吧/nz 里/f 投资者/nnd 围绕/v 奥赛/nz 康/ag 的/ude1 热烈/a 讨论/v 仍/d 在/p 持续/vd ，/w 一位/mq 投资者/nnd 感慨/v 道/qv ：/w “/w 看来/v 我们/rr 小/a 散/v 只能/v 当/p 造/v 富/vg 机器/n ”/w 。/w 
与此同时/c ，/w 仍/d 有/vyou 机构/n 对/p 被/pbei 中止/v IPO/x 的/ude1 奥赛/nz 康/ag 充满/v 期待/vn 。/w [西南/ns 证券/nis]/nz 最新/a 发布/v 针对/p 奥赛/nz 康/ag 的/ude1 研/v 报称/nz ，/w “/w PPI/x 制剂/n [行业/n 龙头/n]/nz ，/w 享/v 行业/n 增长/v 红利/n ”/w ，/w “/w 看好/v 未来/t 增长/v 空间/n ”/w 。/w 
有/vyou 券商/nnd 分析师/nnt 对/p 奥赛/nz 康/ag “/w [高/a 市盈率/nz]/nz ”/w 表示/v 理解/vn ：/w “/w 像/v 医药/n 这种/r 行业/n 的/ude1 市盈率/nz 注定/v 是/vshi 比较/d 高/a 的/ude1 ，/w 因为/c 盈利/vn 预期/vn 比较/d 稳定/an 。/w ”/w 他/rr 说/v ，/w “/w 相信/v 很多/m 机构/n 仍然/d 期待/v 奥赛/nz 康/ag 的/ude1 回归/vn ”/w 。/w 
IPO/x 被/pbei 中止/v 后/f ，/w 奥赛/nz 康/ag 在/p 接受/v 媒体/n 采访/v 时/ng 回应/vn 称/v ，/w 暂缓/v 发行/vn 是/vshi 出于/v 多方/d 因素/n 考虑/v 后/f 的/ude1 结果/n ，/w 表示/v “/w 一定会/nz 上市/vn ，/w 但/c 会/v 重新/d 选择/v 恰当/a 的/ude1 时机/n ”/w 。/w 
1月16日/t ，/w 记者/nnt 致电/v 奥赛/nz 康/ag ，/w [工作/vn 人员/n]/nnt 表示/v ，/w 目前/t 董事/nnt 办/v 的/ude1 人/n 全部/m 出差/vi ，/w 自己/rr 对/p 相关/vn 问题/n 无法/v 解答/vn 。/w 
此前/t 有/vyou [媒体/n 报道/v]/nz 援引/v 知情/vn 人士/n 的/ude1 表述/vn 称/v ，/w 奥赛/nz 康/ag 和/cc 其/rz [保荐/vn 机构/n]/nz 目前/t “/w 正在/d 与/cc 监管/vn 层/qv 协商/vn 调整/v 方案/n ”/w ，/w “/w 最终/d 的/ude1 结果/n 很可能/nz 就是/v 降低/vn 老/a 股东/n 的/ude1 转让/vn 比例/n ”/w 。/w 这/rzv 意味着/v ，/w 大股东/nz 南京/ns 奥赛/nz 康/ag 一举/d 暴富/v 的/ude1 “/w 梦幻剧/nz ”/w 将/d 难以/d 再度/d 上演/v 。/w 
