美国/nsf 专家/nnt 驳/v 安倍/nrf 谬论/n ：/w 阿灵顿/nsf 公墓/n 与/cc [靖国/nz 神社/nz]/nz 不同/a 
原/b 标题/n ：/w 美/b 专家/nnt 驳/v 安倍/nrf 谬论/n ：/w 阿灵顿/nsf 公墓/n 与/cc [靖国/nz 神社/nz]/nz 不同/a 
【/w 环球网/nz 报道/v 记者/nnt 王/n 一/m 】/w 日本/ns 首相/nnt 安倍晋三/nrj 近期/t 接受/v 美国/nsf 《/w 外交/n 》/w 杂志/n 采访/v ，/w 就/d [日本/ns 右翼/nis]/nt 政客/nnd “/w 拜鬼/nz ”/w 再/d 发/v 谬论/n ，/w 把/pba [靖国/nz 神社/nz]/nz 与/cc 美国/nsf [阿灵顿/nsf 国家/n 公墓/n]/nz 做/v 比较/d ，/w 称/v 他/rr 不会/v 承诺/vn 不/d 参拜/v [靖国/nz 神社/nz]/nz 。/w [美国/nsf 华盛顿/nsf]/ns [非营利/nz 组织/n]/nz “/w 亚洲/ns 政策/n 焦点/n ”/w 主任/nnt 敏迪·考特勒/nrf 1月16日/t 在/p 《/w [国家/n 利益/n]/nz 》/w 杂志/n 网站/n 发表/v 题为/v “/w 抱歉/a ，/w 日本/ns ：/w [靖国/nz 神社/nz]/nz 不是/c [阿灵顿/nsf 国家/n 公墓/n]/nz ”/w 的/ude1 文章/n ，/w 驳斥/v 了/ule 日本/ns 首相/nnt 安倍晋三/nrj “/w 参拜/v [靖国/nz 神社/nz]/nz 与/cc 美国/nsf 总统/nnt 参拜/v [阿灵顿/nsf 国家/n 公墓/n]/nz 类似/a ”/w 的/ude1 谬论/n 。/w 以下/f 为/p 全文/n 内容/n ：/w 
美国/nsf 圣诞节/t 当天/t ，/w 日本/ns 首相/nnt 安倍晋三/nrj 对/p [靖国/nz 神社/nz]/nz 做/v 了/ule 计划/n 周密/a 的/ude1 参拜/v 活动/vn ，/w 而且/c 对/p 之/uzhi 进行/vn 了/ule 充分/ad 的/ude1 公开/ad 。/w [靖国/nz 神社/nz]/nz 对/p 日本/ns 1945年/t 宣布/v 投降/vn 后/f 受审/vi 的/ude1 战犯/n 给予/vn 了/ule 特别/d 的/ude1 表彰/vn 。/w 长久/a 以来/f ，/w 它/rr 不断/d 激起/v 二战/n 中/f 受到/v 日本/ns 摧残/vn 的/ude1 广大/b [亚洲/ns 国家/n]/nz 人民/n 和/cc [西方/ns 国家/n]/nz 人民/n 的/ude1 痛苦/an 回忆/v 。/w 然而/c 安倍/nrf 竟/d 不顾/v 批评/vn 之/uzhi 声/qv ，/w 狡辩/vd 道/qv ，/w 其/rz 参拜/v 行为/n 同/p 美国/nsf 总统/nnt 参拜/v [阿灵顿/nsf 国家/n 公墓/n]/nz 无异/vi 。/w 
安倍/nrf 的/ude1 这个/rz 类比/vi 有/vyou 误/v ，/w 而/cc 两处/mq (/w [靖国/nz 神社/nz]/nz 和/cc [阿灵顿/nsf 国家/n 公墓/n]/nz )/w 的/ude1 差异/n ，/w 恰恰/d 解释/v 了/ule 为何/ryv 安倍/nrf 的/ude1 参拜/v 活动/vn 极/d 具/vg 挑衅性/n 。/w 这/rzv 两个/mq 纪念/v 场所/n 无论是/c 历史/n 还是/c 精神/n 都/d 不/d 相同/a 。/w 虽然/c 两者/rzv 都/d 是/vshi 内战/n 的/ude1 产物/n ，/w 但是/c [靖国/nz 神社/nz]/nz 现在/t 聚焦/vi 于/p 将/d 二战/n 太平洋/ns 战区/n 理想化/a ，/w 而/cc [阿灵顿/nsf 国家/n 公墓/n]/nz 却/d 记录/v 了/ule 美国/nsf 持续/vd 的/ude1 伤痛/n 。/w 
[阿灵顿/nsf 国家/n 公墓/n]/nz 建于/v 罗伯特·李/nrf 地产/n 之上/f ，/w 李/ng 上将/nnt 曾任/v 南/b 盟军/n 高级/a 指挥官/nnt 。/w 北/f 盟军/n 准将/nnt 蒙哥马利·梅格斯/nrf 年/qt 将/d 李/ng 上将/nnt 的/ude1 阿灵顿/nsf 庄园/n 周围/f [土地/n 征用/v]/nz 为/p 北军/nz 公墓/n 。/w 梅格斯/nrf 准将/nnt 当时/t 计划/n 让/v 墓碑/n 和/cc 戴孝/v 的/ude1 遗孀/n 包围/v 有一天/d 或/c 将/d 返回/v 庄园/n 的/ude1 李家/nz 。/w 其/rz 用意/n 是/vshi 让/v 李/ng 将军/nnt 的/ude1 地产/n 成为/v 南军/nz 发起/v 内战/n 造成/v 的/ude1 痛苦/an 和/cc 灾难/n 的/ude1 象征/n 。/w 
与/cc [靖国/nz 神社/nz]/nz 不同/a ，/w 阿灵顿/nsf 是/vshi 国家/n 公墓/n 。/w 这里/rzs 安葬/v 的/ude1 是/vshi 为/p 国/n 效力/n 者/k 及其/cc 家属/n 的/ude1 遗体/n 或/c 骨灰/n 。/w 只要/c 美国/nsf 存在/v ，/w 阵亡/vi 的/ude1 烈士/nnt 就/d 还/d 会/v 继续/v 安息/vn 于/p 此/rzs 。/w 
对于/p [靖国/nz 神社/nz]/nz 来说/uls 却/d 全/a 不是/c 这样/rzv ，/w [靖国/nz 神社/nz]/nz 是/vshi 个/q 建于/v 1869年/t 的/ude1 推崇/vn [武士道/n 精神/n]/nz 、/w 天皇/n 神圣/a 性/ng 和/cc 天皇/n 中心/nis [政治/n 地位/n]/nz 的/ude1 宗教/n 性/ng 圣地/n 。/w 那些/rz 在/p [19/m 世纪/n]/mq 中期/f 内战/n 和/cc [太平洋/ns 战争/n]/nz 为/p 天皇/n 效忠/v 的/ude1 牺牲者/nz 的/ude1 灵魂/n 会/v 与/cc 天皇/n 的/ude1 灵魂/n 结合/v 并/cc 化/v 做/v 神/n 。/w 在/p 此处/s ，/w 普通/a 的/ude1 步兵/nnd 死后/qt 会/v 得到/v 同/p 天皇/n 平等/a 地位/n 的/ude1 嘉奖/vn 。/w 
在/p [阿灵顿/nsf 国家/n 公墓/n]/nz ，/w 所有/b 种族/n ，/w 信仰/vn 不同/a 宗教/n 的/ude1 男女/n 都/d 可/v 安葬/vn 于/p 此/rzs 。/w 而/cc [靖国/nz 神社/nz]/nz 只/d 推崇/v 武士道/n ，/w 只有/c 得到/v 认可/vn 并/cc 丧生/vi 于/p 战场/n 的/ude1 的/ude1 日本/ns 皇军/n 军/n 人才/n 可/v 与/cc 天皇/n 一同/d 成神/nr 。/w 但是/c 也/d 有/vyou 许多/mq 例外/vi ，/w 如/v [太平洋/ns 战争/n]/nz 中/f 的/ude1 [14/m 个/q]/mq [甲级/b 战犯/n]/nz ，/w 他们/rr 有些/rz 死/v 于/p 绞刑/n ，/w 有些/rz 死/v 于/p [巢/n 鸭/ng 监狱/nis]/nz 。/w 除此之外/al ，/w 日本/ns 某些/rz [社会/n 阶层/n]/nz 不能/v 进入/v [靖国/nz 神社/nz]/nz ，/w 而且/c 无名/b 逝者/n 也/d 不能/v 进入/v 神社/nz 。/w 
[靖国/nz 神社/nz]/nz 现在/t 是/vshi 一个/mq 私有/vn 公园/n ，/w 常/d 举办/v [宗教/n 仪式/n]/nz 和/cc [节日/n 庆典/n]/nz 活动/vn 。/w 其/rz 左/f [半/m 部/q]/mq (/w 南/b )/w ，/w 那些/rz 常/d 锁着/nz 的/ude1 门/n 后面/f 是/vshi 镇/n 灵/a 社/n 。/w 这里/rzs 镇压/v 着/uzhe 日本/ns 帝国/n 的/ude1 敌人/n ，/w 如此/rzv 他们/rr 便/d 不能/v 对/p 生者/n 造成/v 麻烦/an 。/w 其/rz 周围/f 是/vshi 一系列/b 纪念/v 神社/nz ，/w 他们/rr 由/p 不同/a 的/ude1 日本/ns 二战/n 军事/n 单位/n 建立/v ，/w 其中/rz 包括/v 臭名昭著/nz 的/ude1 宪兵队/n (/w 军事/n 警察/nnt )/w 。/w 
[靖国/nz 神社/nz]/nz 中/f 也/d 有/vyou 一座/mq 现代/ntc 的/ude1 博物馆/nis ，/w 叫做/v 游就馆/nz ，/w 用来/v 美化/vn 日本/ns 战时/t 的/ude1 行为/n 。/w 游就馆/nz 展示/v 了/ule 关于/p 过去/vf 战争/n 的/ude1 大事记/n 和/cc 技术/n ，/w 尤其/d 是/vshi “/w 大/a 亚洲/ns 战争/n ”/w 以及/cc 相关/vn 的/ude1 “/w 事件/n ”/w 。/w 其/rz 逻辑/n 是/vshi 吹嘘/v 日本/ns 在/p 被/pbei 美国/nsf “/w 骗/v ”/w 入/v 战争/n 后/f 是/vshi 如何/ryv 从/p 西方/ns 殖民者/nz 手中/s 解放/v 亚洲/ns 的/ude1 。/w 而/cc 关于/p 原子弹/n 和/cc 战败/vi 的/ude1 事/n 则/d 几乎/d 未/d 被/pbei 提及/v 。/w 神社/nz 的/ude1 网站/n 上/f 写道/v “/w 日本/ns 历史/n 的/ude1 真相/n 现在/t 得到/v 了/ule 修复/v ”/w 。/w 
相反/vi ，/w 阿灵顿/nsf 公墓/n 没有/v 强调/v 任何/rz 一场/mq 战争/n 的/ude1 荣耀/an 或者/c 为/p 战争/n 给/p 出/vf 一个/mq 解释/v 。/w 而是/c 为/p 人们/n 提供/v 了/ule 一块/s 可以/v 在/p 之/uzhi 上面/f 进行/vn 哀悼/vn 和/cc 沉思/vi 的/ude1 中立/vn 之/uzhi 地/ude2 。/w 阿灵顿/nsf 的/ude1 网站/n 柔和/a 而/cc 真实/a 。/w 它/rr 讲述/v 了/ule 这里/rzs 的/ude1 下葬/vi 规则/n ，/w 说明了/v 所有权/n ，/w 注明/v 了/ule 埋葬/v 在/p 此/rzs 的/ude1 名人/n 。/w 网站/n 写道/v ，/w [阿灵顿/nsf 国家/n 公墓/n]/nz 是/vshi 要/v “/w 提供/v 一种/mq 美丽/a 和/cc 宁静/a ”/w 。/w 
阿灵顿/nsf 公墓/n 的/ude1 精神/n 中心/nis 是/vshi [无名/b 战士/nnt]/nz 墓/n 。/w 它/rr 包括/v [四/m 个/q]/mq [地下/s 墓穴/n]/nz ，/w 其中/rz 分别/d 容纳/v 了/ule 一战/n 、/w 二战/n 、/w [朝鲜/nsf 战争/n]/nz 以及/cc [越南/nsf 战争/n]/nz 时期/n 牺牲/v 战士/nnt 的/ude1 遗体/n 。/w 这/rzv [两/q 方面/n]/mq 都/d 体现/v 了/ule 这个/rz 国家/n 的/ude1 集体/n 牺牲/v 和/cc 悲伤/a 。/w 
由于/p 在/p [靖国/nz 神社/nz]/nz 中/f 不能/v 祭祀/vn 无名/b 逝者/n 。/w 因此/c ，/w [日本/ns 政府/nis]/nt 在/p 1959年/t 于/p [靖国/nz 神社/nz]/nz [千鸟/nz 之/uzhi 渊/ng]/nz 附近/f 建立/v 了/ule 一个/mq 公共/b 公园/n 。/w 公园/n 中/f 有一个/mq 墓穴/n 用于/v 放置/vn 在/p [太平洋/ns 战争/n]/nz 时期/n 丧生/vi 的/ude1 数以千计/vl 的/ude1 无名/b 士兵/nnt 和/cc 平民/n 的/ude1 骨灰/n 。/w 和/cc [美国/nsf 阵亡/vi 将士/n 纪念日/n]/nz 类似/a ，/w 每年/r 在/p 这里/rzs 都会/n 有一个/mq 官方/n 仪式/n ，/w 由/p 日本/ns 首相/nnt 、/w 一位/mq 皇室/n 成员/nnt 和/cc 外国/n 大使/nnt 出席/v ，/w 将/d 新的/a 骨灰/n 放入/v 尸骨/n 罐中/s 。/w 
最重要/nz 的/ude1 是/vshi ，/w 光荣/a 退役/vi 是/vshi 能否/v 安葬/vn 在/p 阿灵顿/nsf 公墓/n 之中/f 的/ude1 标准/n 之一/rz 。/w 那些/rz 被/pbei 军事/n [法庭/nis 审判/vn]/nz 、/w 被判/v 有/vyou 战争罪/nz 或/c 定/v 了/ule 重罪/n 的/ude1 人/n 不能/v 安葬/vn 于/p 此/rzs 。/w 这/rzv 在/p [靖国/nz 神社/nz]/nz 就/d 有所/v 不同/a ，/w 除了/p 那/rzv [14/m 个/q]/mq 要/v 为/p 发动/v [太平洋/ns 战争/n]/nz 负责/v 的/ude1 战犯/n 外/f ，/w 神社/nz 里/f 还/d 供/vi 有/vyou [数千/m 个/q]/mq 同时/c 触犯/v 了/ule 日本/ns 法律/n 和/cc 国际/n 法律/n 的/ude1 人/n 。/w 臭名昭著/nz 的/ude1 有/vyou 青/a 地/ude2 鹫/n 雄/ag ，/w 他/rr 是/vshi 位于/v 巴达维亚/nrf (/w 雅加达/nsf )/w 一个/mq 慰安所/nz 中/f 的/ude1 一名/mq 平民/n 管理者/nnt 。/w 他/rr 因/p 强迫/v 荷兰/nsf 女子/n 当/p 慰安妇/n (/w 性奴隶/nz )/w ，/w 在/p 1946年/t 被/pbei 荷兰/nsf 军事法庭/n 判处/v 有罪/nz 。/w 他/rr 最后/f 死/v 在/p 了/ule 巴达维亚/nrf 的/ude1 [一/d 所/usuo]/mq 监狱/nis 中/f 。/w 
[靖国/nz 神社/nz]/nz 就是/v 对/p [远东/ns 国际/n 军事法庭/n]/nt 裁决/vn 的/ude1 反对/vn 。/w 很多/m 日本人/nz 仍然/d 相信/v 日本/ns 帝国/n 不/d 应该/v 屈服/vn 于/p 西方/ns 制定/v 的/ude1 规则/n 和/cc 价值观/n 之下/f 。/w 这场/r 审判/vn 被/pbei 看作/v 是/vshi “/w 胜利者/n 的/ude1 正义/n ”/w 。/w 为了/p 强调/v 这/rzv 一点/mq ，/w 日本/ns 在/p 神社/nz 的/ude1 广场/n 上/f 建/v 了/ule 一座/mq 当时/t 法庭/nis 印度/nsf 法官/nnt 拉达宾诺德·巴尔/nrf 的/ude1 巨大/a 雕像/n ，/w 而/cc 这位/r 法官/nnt 对/p 这次/r 审判/vn 的/ude1 合法性/n 提出/v 了/ule 质疑/vn 。/w 
相反/vi ，/w [阿灵顿/nsf 国家/n 公墓/n]/nz 不/d 对于/p 美国/nsf 的/ude1 军事/n 政策/n 亦/d 或/c 是/vshi 安葬/v 于/p 此/rzs 的/ude1 单个/b 士兵/nnt 进行/vn 道德/n 或/c 政治/n 上/f 的/ude1 评价/vn 。/w 美国人/nz 不会/v 通过/p 拜访/v 墓地/n 来/vf 崇拜/v 他们/rr 。/w 不/d 像/v 那些/rz 日本/ns 官员/nnt ，/w 美国/nsf 政治家/nnt 也/d 不会/v 到/v 阿灵顿/nsf 去/vf 陈述/v 当前/t 的/ude1 [外交/n 政策/n]/nz 。/w 实际上/d ，/w 任何/rz 对/p 美国/nsf 作出/v 的/ude1 牺牲/vn 做出/v 过分/ad 赞誉/vn 的/ude1 尝试/vn 都/d 可能/v 在/p 内部/f 和/cc 外部/f 得到/v 适得其反/vl 的/ude1 效果/n 。/w 但是/c 对/p 日本/ns 保守派/n 的/ude1 领导者/nnt 而言/uls ，/w [靖国/nz 神社/nz]/nz 已经/d 成为/v 了/ule 日本/ns 想/v 要/v 反抗/vn 和/cc 自治/vn 的/ude1 一种/mq 无声/vi 的/ude1 政治/n 表述/vn 。/w 
参拜/v [靖国/nz 神社/nz]/nz 通常/d 被/pbei 看做/v [政治/n 行为/n]/nz 。/w 在/p 日本/ns 帝国/n ，/w 战争/n 被/pbei 视作/v 为了/p [日本/ns 天皇/n]/nz 的/ude1 高尚/a 而/cc 荣耀/an 的/ude1 牺牲/vn 。/w 本来/d 天皇/n 以此/d 来/vf 统一/v 国家/n ，/w 而/cc 今天/t 日本/ns 首相/nnt 却/d 可以/v 用/p [靖国/nz 神社/nz]/nz 宣示/v 日本/ns 独立性/n 和/cc 重塑/v 过去/vn 。/w 
参拜/v 仪式/n 、/w 地点/n 和/cc 博物馆/nis 现在/t 都/d 围绕/v 着/uzhe 日本/ns 的/ude1 [太平洋/ns 战争/n]/nz 。/w [靖国/nz 神社/nz]/nz 是/vshi 为了/p 日本/ns 帝国/n ，/w 战后/t 的/ude1 士兵/nnt 都/d 不/d 被/pbei 允许/v 成神/nr 。/w [靖国/nz 神社/nz]/nz 的/ude1 逻辑/n 是/vshi “/w 工业/n 发达/a 的/ude1 日本/ns 解放/v 了/ule 落后/a 的/ude1 亚洲/ns ，/w 而/cc 亚洲/ns 人民/n 应该/v 感激/vn 。/w ”/w 
今天/t ，/w [靖国/nz 神社/nz]/nz 更/d 像/v 是/vshi 对/p 不/d 接受/v 其/rz 逻辑/n 的/ude1 人们/n 的/ude1 抗议/vn 。/w [靖国/nz 神社/nz]/nz 默默/d 的/ude1 否认/vn 了/ule 战后/t 国际/n 和/cc 日本/ns 国内/s 的/ude1 [法律/n 基础/n]/nz (/w 和平/n 公约/n 和/cc 宪法/n )/w 。/w 安倍/nrf 以/p 首相/nnt 身份/n 的/ude1 官方/n 参拜/v 活动/vn ，/w 来/vf 表彰/vn 那些/rz 经过/p 挑选/v 的/ude1 供奉/v 于/p [靖国/nz 神社/nz]/nz 中/f 的/ude1 灵魂/n ，/w 模糊/a 了/ule 日本/ns 宗教/n 和/cc 政治/n 之间/f 的/ude1 区别/n ，/w 并/cc 表示/v 着/uzhe 天皇/n 又/d 赢/v 回/v 了/ule 神圣/a 性/ng 。/w 这/rzv 两点/m 对于/p 日本/ns 的/ude1 正统/a 性/ng 都/d 是/vshi 核心/n 的/ude1 问题/n 。/w 
[靖国/nz 神社/nz]/nz 旨在/v 宣示/v 胜利/vn 。/w 宣示/v 天皇/n 神圣/a 性/ng 的/ude1 正确/a 和/cc 获胜/vi 外国人/n 的/ude1 错误/n 。/w [靖国/nz 神社/nz]/nz 无关/v 忏悔/vn 和/cc 反省/v ，/w 但是/c 关乎/v 肯定/vn 。/w 在/p 这里/rzs ，/w 日本/ns 未曾/d 战败/vi ，/w 日本人/nz 高尚/a 、/w 无私/b 和/cc 勇敢/a 的/ude1 说/v ，/w 日本/ns 帝国/n 渴望/v 更好/d 的/ude1 时期/n 。/w [靖国/nz 神社/nz]/nz 是/vshi 蔑视/v 和/cc 挑衅/vn 的/ude1 地方/n ，/w 而/cc 这/rzv 是/vshi 它/rr 同/p [阿灵顿/nsf 国家/n 公墓/n]/nz 等/udeng 纪念/v 场所/n 的/ude1 不同/a 之/uzhi 处/n 。/w 
