一夜情/nz 在/p 如今/t 看来/v 发生/vn 是/vshi 再/d 自然/n 不过/c 的/ude1 一件/mq 事/n ，/w 不同/a 人群/n 有/vyou 不同/a 的/ude1 看法/n ，/w 下面/f 一起/s 看看/v 网友/n 们/k 对/p 发生/v 一夜情/nz 的/ude1 不同/a 心态/n 吧/y 。/w 
心理/n 引言/n ：/w 在/p 一夜情/nz 中/f 男人/n 往往/d 会/v 降低/vn 他们/rr 选择/v 的/ude1 标准/n 。/w 所以/c 这时/rzt 男人/n 对/p 女人/n 的/ude1 赞美/vn 和/cc 奉承/v 只不过/d 是/vshi 假象/n 而已/y 。/w 专家/nnt 对/p [3300/m 人/n]/mq 进行/vn 了/ule 调查/vn ，/w 其中/rz [大多数/m 人/n]/mq 的/ude1 年龄/n 在/p 17到40/m 之间/f 。/w 在/p 异性恋/nz 的/ude1 被/pbei 调查者/nz 中/f 半数以上/nz 承认/v 发生/vn 过/uguo 一夜情/nz ，/w 并且/c 一夜情/nz 的/ude1 几率/n 在/p [男女/n 之间/f]/nz 基本/a 是/vshi 均等/vi 的/ude1 。/w 
一项/mq 调查/vn 显示/v ，/w 一夜情/nz 的/ude1 结果/n 对/p 大多数/m 男人/n 而言/uls 就/d 像/v 是/vshi 天堂/n ，/w 而/cc 对/p 大多数/m 女人/n 而言/uls 则/d 很/d 消极/a 。/w 这项/r 调查/vn 还/d 进一步/d 研究/vn 了/ule 偶然性/n 行为/n 的/ude1 细微/a 差别/n 和/cc 其/rz 在/p [男女/n 关系/n]/nz 中/f 的/ude1 不稳定性/gm 。/w 这项/r 调查/vn 的/ude1 发现/vn 指出/v ，/w 女人/n 吸引/v 男人/n 并/cc 不是/c 为了/p 使/v 对方/n 成为/v 自己/rr 的/ude1 终生/d 伴侣/n ，/w 而/cc 因为/c 她们/rr 被/pbei 一起/s 过夜/vi 这/rzv 一/m 提议/v 所/usuo 打动/v 。/w 所以/c 说/v ，/w 在/p [这个/rz 问题/n]/nz 她们/rr 过去/vf 被/pbei 人/n 误解/n 了/ule 。/w 研究者/nnt 指出/v ，/w 在/p 一夜情/nz 中/f 男人/n 往往/d 会/v 降低/vn 他们/rr 选择/v 的/ude1 标准/n 。/w 所以/c 这时/rzt 男人/n 对/p 女人/n 的/ude1 赞美/vn 和/cc 奉承/v 只不过/d 是/vshi 假象/n 而已/y 。/w 专家/nnt 对/p [3300/m 人/n]/mq 进行/vn 了/ule 调查/vn ，/w 其中/rz [大多数/m 人/n]/mq 的/ude1 年龄/n 在/p 17到40/m 之间/f 。/w 在/p 异性恋/nz 的/ude1 被/pbei 调查者/nz 中/f 半数以上/nz 承认/v 发生/vn 过/uguo 一夜情/nz ，/w 并且/c 一夜情/nz 的/ude1 几率/n 在/p [男女/n 之间/f]/nz 基本/a 是/vshi 均等/vi 的/ude1 。/w 
网友/n 北京/ns 的/ude1 冬天/t ：/w 女人/n 和/cc 男人/n 发生/v 一夜情/nz ，/w 通常/d 有/vyou 两种/mq 情况/n ：/w 要/v 不/d 就是/v 她/rr 认为/v 这个/rz 男人/n 还/d ok/x ，/w 因此/c 用/p 自身/rr 条件/n 蛊惑/v 了/ule 眼前/s 的/ude1 这个/rz 男人/n ，/w 通过/p 跟/p 这个/rz 男人/n 发生/v 一夜情/nz ，/w 来/vf 掩饰/v 对/p 男人/n 本身/rz 的/ude1 不/d 安全感/n 。/w 要/v 不/d 就是/v 在/p 男人/n 的/ude1 诱惑/vn 赞美/v 下/f ，/w 以为/v 自己/rr 是/vshi 唯一/b 的/ude1 ，/w 因而/c 觉得/v 今晚/t 的/ude1 一夜情/nz 是/vshi 她/rr 特别/d 为/p 这个/rz 男人/n 所/usuo 做/v 的/ude1 。/w 一夜情/nz ，/w 未必/d 都/d 是/vshi 男人/n 主动/ad ，/w 是/vshi 男人/n 的/ude1 喜好/vn 。/w 
网友/n 散开/v 的/ude1 栀子花/n ：/w 说白/n 了/ule ，/w 如果/c 对方/n 的确/d 很/d 有/vyou 吸引力/n ，/w 男人/n 一夜情/nz 之后/f 会/v 觉得/v 很/d 有/vyou 成就感/n 。/w 而且/c 男人/n 比/p 女人/n 更/d 能/v 从/p 一夜情/nz 中/f 获得性/n 满足/v 。/w 其实/d ，/w 一夜情/nz 有时候/d 是因为/c 寂寞/a 有时/d 是因为/c 太大/d 的/ude1 性压抑/nz ，/w 无非/d 也/d 是/vshi 排遣/v 的/ude1 方式/n ，/w [男人/n 女人/n]/nz 都/d 一样/uyy 吧/y ，/w 没有/v 女/b 的/ude1 配合/vn ，/w 男/b 的/ude1 自己/rr 也/d 不能/v 一夜情/nz 啊/y ，/w 所以/c 不能/v 把/pba 发生/v 一夜情/nz 都/d 归罪/vi 到/v 男人/n 身上/s 。/w 
网友/n 牛仔/n kakaka/x ：/w 一夜情/nz ，/w 不是/c 几夜/nz 情/n ，/w 这/rzv 就/d 说明/v 它/rr 是/vshi 短暂/a 的/ude1 性行为/n ，/w 一次性/d 的/ude1 ，/w 不/d 存在/v 纠缠/vn 和/cc 麻烦/an 的/ude1 ，/w 如果/c 发生/v 了/ule 一/m 晚上/t 之后/f 的/ude1 事情/n ，/w 那/rzv 已经/d 不是/c 纯粹/b 的/ude1 一夜情/nz 了/ule 。/w 而且/c 太/d 较真/a 的话/udh ，/w 一夜情/nz 的/ude1 几率/n 也/d 会/v 大/a 打折扣/vi 。/w 个人/n 觉得/v 偶尔/d 在/p 安全/an 的/ude1 情况下/nz 尝试/v 一夜情/nz 没什么/vl 大不了/vl 。/w 
网友/n sisi/x 公主/nnd ：/w 见到/v 像/v 吴彦祖/nr 那样/rzv 的/ude1 男人/n ，/w 又/d 不能/v 指望/v 他/rr 能/v 和/cc 自己/rr 共度/v 余生/n ，/w 所以/c 机缘/n 合适/a 的话/udh ，/w 能/v 和/cc 他/rr 在/p 某个/rz 下午/t 或者/c 完全/ad 陌生/a 的/ude1 地方/n 发生/v 半个/mq 小时/n 的/ude1 关系/n ，/w 之后/f 没有/v 语言/n 的/ude1 离开/v ，/w 多/a 酷/ag 和/cc 浪漫/a 啊/y 。/w 
网友/n 铁板/n 一口/mq 牛/n ：/w 多数/a 女人/n 在/p 一夜情/nz 后/f ，/w 都/d 觉得/v 更加/d 空虚/a 寂寞/a ，/w 真正/d 享受/v 并/cc 愉悦/a 的/ude1 女人/n 不/d 普遍/ad 。/w 而且/c 很多/m 女人/n 都会/n 觉得/v 自己/rr 是/vshi 一夜情/nz 中/f 被/pbei 利用/v 的/ude1 角色/n ，/w 所以/c 这/rzv 也/d 是/vshi 女人/n 一夜情/nz 后/f 有点/d 消极/a 的/ude1 原因/n 。/w “/w 这样/rzv 的/ude1 行为/n 让/v 自己/rr 很/d 掉价/vi 并且/c 让/v 自己/rr 看起来/v 很/d 随便/ad 。/w ”/w 之类/rz 的/ude1 想法/n ，/w 让/v 女人/n 感觉/n 不好/a 。/w 
最/d 容易/ad 发生/v 一夜情/nz 的/ude1 男人/n ，/w 大多/d 具有/v 以下/f 可能/v 的/ude1 因素/n ：/w 
1/m 、/w [已婚/vi 男人/n]/nz 或/c 有/vyou 过/uguo 至少/d 半年/mq 以上/f 的/ude1 性/ng 经历/n 的/ude1 男人/n ，/w 有/vyou 足够/v 的/ude1 性欲/n 并/cc 了解/v 性/ng 的/ude1 男人/n 。/w 
2/m 、/w 有/vyou 机会/n 经常/d 出入/v [娱乐/vn 场所/n]/nz 或者/c 流连/v 网络/n 的/ude1 男人/n 。/w 
3/m 、/w 以/p 貌/ng 取胜/vi 的/ude1 男人/n 。/w 
4/m 、/w 大方/a ，/w 肯/v 花钱/vi 的/ude1 男人/n ，/w 这样/rzv 容易/ad 吸引/v 女人/n 的/ude1 眼球/n 。/w 
5/m 、/w “/w 口才/n ”/w 好/a ，/w 擅长/v 甜言蜜语/n ，/w 知道/v 如何/ryv 哄/v 女人/n 开心/a 的/ude1 男人/n 。/w 
6/m 、/w 不/d 介意/v 一夜情/nz 对象/n 的/ude1 长相/n 、/w 身材/n ，/w 不/d 需要/v 投入/vn 感情/n 的/ude1 男人/n ，/w 单纯/a 为了/p 满足/v 性/ng 。/w 
