女人们/nz 都/d 希望/v 自己/rr 的/ude1 爱人/n 对/p 自己/rr 坦诚/a 以/p 待/vi ，/w 事无巨细/vl 都/d 要/v 诚实/a 的/ude1 对/p 她/rr 讲/v ，/w 可是/c 有时候/d 男人/n 还是/c 避免/v 不/d 了/ule 要/v 撒/v 些/q 谎/ng ，/w 这些/rz 谎话/n 有时候/d 说/v 了/ule 是/vshi 为了/p 让/v 那个/rz 你/rr 开心/a ，/w 有时候/d 是/vshi 为了/p 让/v 你/rr 安心/a ，/w 所以/c 女人们/nz ，/w 只要/c 他/rr 不是/c 撒/v 什么/ry 弥天大谎/nz ，/w 你/rr 也/d 不要/d 太/d 在意/v 了/ule 。/w 
1/m 、/w 这/rzv 件/q 衣服/n 你/rr 穿/v 上/f 很/d 美/b 
原因/n ：/w 避免/v 争论/vn 
男人/n 对于/p 妻子/n 的/ude1 提问/vn 总会/nis 给/p 出/vf 类似/a 的/ude1 答案/n ，/w 这/rzv 有可能/nz 是/vshi 不/d 愿意/v 伤/vn 你/rr 的/ude1 自尊心/n ，/w 不想/v 给/p 自己/rr 找麻烦/v ，/w 同时/c 也/d 避免/v 引起/v 你/rr 的/ude1 不快/a 或/c 让/v 你/rr 产生/v 误解/n 。/w 
2/m 、/w 没事/vi 
原因/n ：/w 独自/d 疗伤/vi 
男人/n 遇到/v 问题/n 总是/d 说/v 没事/vi ，/w 其实/d 他/rr 只是/d 候/v 独自/d 一个人/mq 默默/d 舔/v 拭/vg 伤口/n 。/w 悲伤/a 、/w 沮丧/a 的/ude1 感觉/n 男人/n 也/d 会/v 有/vyou ，/w 对于/p 男人/n 来说/uls ，/w 流血/vi 是/vshi 光荣/a 的/ude1 ，/w 拒绝/v 用/p 创可贴/nz 是/vshi 神圣/a 的/ude1 ，/w 他们/rr 有时/d 会/v 用/p 谎言/n 来/vf 掩饰/v 自己/rr ，/w 从而/c 逃避/v 令人/v 恐惧/an 的/ude1 对白/n 。/w 
3/m 、/w 我/rr 能/v 修理/vn 
原因/n ：/w 维护/v 自信心/n 
如果/c 一个/mq 男人/n 不能/v 修好/vi 家里/s 的/ude1 一件/mq 工具/n ，/w 他/rr 一定会/nz 说谎/vi 表示/v 已经/d 坏/a 了/ule ，/w 应该/v 换/v 一个/mq 新的/a 了/ule ，/w 因为/c 如果/c 他/rr 承认/v 失败/vn ，/w 而/cc 让/v 妻子/n 来/vf 修/v 的话/udh ，/w 他/rr 会/v 觉得/v 有伤/v 自己/rr 的/ude1 自信心/n 。/w 
4/m 、/w 我/rr 给/p 你/rr 打/v 过/uguo 电话/n 
原因/n ：/w 自卫/vn 
所有/b 的/ude1 男人/n 都/d 认为/v 自己/rr 是/vshi 超乎/v 一般/ad 的/ude1 好人/n ，/w 所以/c 当/p 你/rr 遇到/v 丈夫/n 忘了/v 给/p 你/rr 找/v 电话/n ，/w 或/c 因为/c 约会/vi 迟到/vi 、/w 没/d 能/v 完成/vn 你/rr 交待/v 的/ude1 事/n 时/ng ，/w 他/rr 通常/d 会/v 用/p 这个/rz 借口/n ，/w 请/v 你/rr 多多/d 原谅/v 他/rr 吧/y ，/w 在/p 男人/n 看来/v ，/w 说谎/vi 有时/d 是/vshi 避免/v 被/pbei 伤害/vn 的/ude1 办法/n 之一/rz 。/w 
5/m 、/w 我/rr 过去/vf 的/ude1 女友/n ？/w 就/d [那么/c 回/v 事/n]/nz 
原因/n ：/w 自我/rr 保护/vn 
大凡/d 女人/n 都/d 很/d 好奇/a ，/w 想/v 知道/v 自己/rr 丈夫/n 过去/vf 女友/n 的/ude1 真实/a 情况/n ，/w 当/p 隐私/n 观念/n 很强/d 的/ude1 男人/n 在/p 面对/v 这些/rz 问题/n 时/ng ，/w 想/v 敷衍了事/vl 是/vshi 可想而知/vl 的/ude1 ，/w 同时/c 他/rr 也/d 懂得/v 既/c 要/v 诚实/a 又/d 不能/v 让/v 爱人/n 纠缠/v 不/d 清/tg ，/w 但/c 有些/rz 问题/n 他们/rr 的确/d 不/d 爱/v 回答/vn ，/w 因为/c 过去/vf 的/ude1 情感/n 正是/v 他们/rr 最/d 安全/an 的/ude1 隐私/n 。/w 
