身着/v 西装/n ，/w 脚上/nz 却/d 是/vshi 不/d 太/d 搭调/nz 的/ude1 旅游鞋/n ，/w 手里/s 还/d 在/p 兜售/v 世界/n [顶级/b 名/q 表/n]/nz ，/w 这/rzv 多半/d 是/vshi 个/q 骗子/n 吧/y ？/w 不巧/d 的/ude1 是/vshi ，/w 骗子/n 这/rzv 回/v 遇到/v 了/ule 一名/mq 边防/n 武警/nnd 。/w 等/udeng 骗子/n 回过/v 神/n 来/vf 时/ng ，/w 却/d 已经/d 来不及/v 了/ule ，/w 此时/r 他/rr 已/d 被/pbei 武警/nnd 一个/mq “/w 鱼跃/nz ”/w 擒获/v 。/w 
[第/m 1/m 幕/q]/mq ：/w 机场/nis 接/v 机遇/n 兜售/v 假名/n 表/n 
王智森/nr 是/vshi [海沧/ns 嵩/ng 屿/ng 边防/n 派出所/nis]/nt 一名/mq 民警/nnt ，/w 昨日/t 刚好/d 休假/vi 。/w 
上午/t [9/m 点/qt]/mq 多/a ，/w 远在/v 北京/ns 的/ude1 亲人/n 要/v 来/vf 厦/b 度假/vn ，/w 于是/cc 他/rr 换/v 下/f 警服/n ，/w 独自/d 驾车/vi 来到/v [高崎/nr 机场/nis]/nt 接机/vi 。/w 由于/p 飞机/n 晚点/vi ，/w 他/rr 就/d 将/d 车/n 停/vi 在/p 机场/nis 旁/f 路边/s 。/w 
正/d 等/udeng 着/uzhe ，/w 突然/ad 一名/mq 平头/b 男子/n 敲/v 了/ule [几/d 下/f]/mq 车窗/n 。/w 王智森/nr 刚/d 打开/v 车窗/n ，/w 男子/n 就/d 立即/d 拿出/v 一块/s 皮带/n 表/n 在/p 王智森/nr 眼前/s 晃/v 了/ule 晃/v ：/w “/w 老板/nnt ，/w 买/v 手表/n 不/d ？/w 这/rzv 可是/c 世界/n 顶级/b 名牌/n 江诗丹顿/nrf ，/w 要好/a [几/d 万元/q]/mq 呢/y ，/w 想/v 要/v 的话/udh 只/d 卖/v 你/rr [5000/m 元/q]/mq ！/w ”/w 
王智森/nr 扫/v 了/ule 对方/n [几/d 眼/n]/mq ：/w 穿着/n 西装/n ，/w 脚上/nz 却/d 是/vshi 不/d 太/d 搭调/nz 的/ude1 旅游鞋/n ，/w 肯定/v 是/vshi 个/q 骗子/n 吧/y ？/w 由于/p 四周/f 空旷/a ，/w 车子/n 也/d 多/a ，/w 王智森/nr 没有/v 选择/vn 贸然/d 出手/vi 。/w 
[第/m 2/m 幕/q]/mq ：/w 讨价还价/vl 寻找/v 机会/n 抓/v 人/n 
于是/cc ，/w 王智森/nr 开始/v 跟/p 西装/n 男/b 搭话/vi ：/w “/w 这/rzv 表/n 是/vshi 真的/d 假/a 的/ude1 ？/w 你/rr 又/d 没/d 发票/n 没/d 包装/n ，/w 叫/vi 我/rr 怎么/ryv 信/n 你/rr ？/w ”/w 男子/n 看到/v 对方/n 感兴趣/a ，/w 顿时/d 更加/d 热情/an 起来/vf ，/w 把/pba 手表/n 伸/v 得/ude3 更/d 近/a 了/ule ：/w “/w 你/rr 看/v ，/w 这/rzv 可是/c 机械表/nz ，/w 很/d 有/vyou 收藏/v 价值/n 的/ude1 ，/w 里面/f 的/ude1 机芯/n 都/d 能/v 看得/v 一清二楚/al 。/w ”/w 一边/d 说/v 着/uzhe ，/w 还/d 边/k 拿/v 钥匙扣/nz 连敲/nz 了/ule 好/a [几/d 下/f]/mq 表面/n ：/w “/w 你/rr 看/v ，/w 这种/r 好/a 表/n 的/ude1 镜面/n ，/w 怎么/ryv 敲/v 都/d 不会/v 花/n 的/ude1 ！/w 不信/v 你/rr 也/d 试试/v ？/w ”/w 
就/d 在/p 这/rzv [几/d 秒/qt]/mq 里/f ，/w 王智森/nr 瞄/v 向/p 了/ule 不远处/s 的/ude1 机场/nis [二/m 楼/n]/mq 候机厅/n 下/f 客/ng 区/n ，/w 那里/rzs 车/n 多/a 、/w 人/n 多/a ，/w 更/d 重要/a 的/ude1 是/vshi 还有/v 执勤/vn 警察/nnt 。/w 此时/r 他/rr 马上/d 有/vyou 了/ule 主意/n ，/w 并/cc 假装/v 跟/p 对方/n 砍价/v ：/w “/w 我/rr 身上/s 没/d 那么/c 多/a 现金/n ，/w [3000/m 元/q]/mq 卖/v 不卖/v ？/w ”/w 男子/n 似乎/d 觉得/v 生意/n 要/v 成/v 了/ule ，/w 立即/d 绕/v 到/v 车子/n 的/ude1 副/b 驾/v 位置/n 并/cc 拉开/v 车门/n 上车/v 了/ule ：/w “/w 你/rr 身上/s 有/vyou 多少/ry 钱/n ？/w 老板/nnt 你/rr 可/v 不能/v 这么/rz 杀价/vi 啊/y ，/w 这么/rz 好/a 的/ude1 表/n ，/w 至少/d [4500/m 元/q]/mq 才能/n 卖/v ！/w ”/w 
一轮/mq 杀价/vi 、/w 还价/v ，/w [两/q 三/m 分钟/qt]/mq 之后/f ，/w 王智森/nr 终于/d 和/cc 对方/n 谈妥/nz 了/ule 价格/n ，/w 并/cc 让/v 对方/n 坐车/d 一起/s 到/v 银行/nis 取钱/v 。/w 男子/n 似乎/d 犹豫/a 了/ule 下/f ，/w 但/c 还是/c 同意/v 了/ule 。/w 
