[世纪/n 嘉园/nz]/nz [小区/n 业主/n]/nz 提/v 质疑/vn ，/w 新/a 业委会/nz 称/v 将/d 查/v 旧账/n 
湖/n 里/f [世纪/n 嘉园/nz]/nz 小区/n [第二/m 届/q]/mq 业委会/nz 选举/v 现场/s ，/w 有/vyou 业主/n 提出/v 质疑/vn ：/w 2008年/t 至今/d ，/w 百万/m 专项/b 维修/vn 金/b 去向/n 不明/v 。/w 对此/d ，/w 原/b 业委会/nz 主任/nnt 称/v ，/w 当时/t 委托/v [厦门/ns 福/n 菲/b 物业/n 公司/nis]/nt 管理/vn 。/w 刚刚/d 当选/v 的/ude1 新/a 一届/mq 业委会/nz 表示/v ，/w 将/d 请/v 审计/vn 部门/n 查账/vi 。/w 
100多万元/m 的/ude1 公维金/nr 到/v 哪里/rys 去/vf 了/ule ？/w 业主/n 对/p 首届/b 业委会/nz 提出/v 质疑/vn 。/w 原/b 业委会/nz 主任/nnt 通过/p 晨报/n 喊冤/v ：/w 公维金/nr 都/d 委托/vn 给/p [物业/n 管理/vn]/nz 了/ule 。/w 近日/t ，/w 湖/n 里/f [世纪/n 嘉园/nz]/nz 小区/n [第二/m 届/q]/mq 业委会/nz 选举/v 现场/s 火药味/n 十足/z 。/w 新/a 业委会/nz 主任/nnt 表态/vi ，/w 他们/rr 将/d 请/v 审计/vn 部门/n 查账/vi ，/w 给/p 业主/n 一个/mq 交代/v 。/w 
[/w 业主/n ]/w 
百万/m 维修/vn 金/b 去向/n 不明/v 
“/w 首届/b 业委会/nz 非/b [民主/a 选举/v]/nz 产生/v ，/w 物业/n 也/d 不是/c 由/p 我们/rr 所/usuo 选/v 的/ude1 。/w 现在/t [小区/n 环境/n]/nz 一直/d 走下坡路/vl ，/w 小区/n 里/f 脏乱差/n 。/w ”/w 参与/v [世纪/n 嘉园/nz]/nz 新/a 一届/mq 业委会/nz 选举/v 的/ude1 郑/tg 先生/n 说/v 。/w 近日/t ，/w 湖/n 里/f [世纪/n 嘉园/nz]/nz 小区/n 进行/vn [第二/m 届/q]/mq 业委会/nz 选举/v ，/w 但/c 在/p 选举/v 现场/s ，/w 不少/m 业主/n 对/p 该/rz 小区/n 第一届/mq 业委会/nz 表示/v 不满/an 。/w 
“/w 2008年/t 至今/d ，/w 小区/n 专项/b 维修/vn 金/b 去向/n 不明/v 。/w ”/w 郑/tg 先生/n 称/v ，/w 这笔/r 费用/n 有/vyou [100/m 来/vf]/mq 万元/q ，/w 但/c 具体/a 数额/n 还/d 未/d 得到/v 证实/vn 。/w 记者/nnt 注意到/v ，/w 现场/s 有/vyou 多/a 名/q 业主/n 对/p 专项/b 维修/vn 金/b 的/ude1 去向/n 也/d 提出/v 质疑/vn 。/w 
选举/v 现场/s ，/w 一名/mq 第一届/mq 业委会/nz 委员/nnt 上台/vi 表示/v ：/w “/w 第一届/mq 业委会/nz 确实/ad 不是/c 合法/a 合规/nz 产生/v 。/w ”/w 记者/nnt 在/p 名单/n 上/f 看到/v ，/w 这/rzv 名/q 前/f 业委会/nz 委员/nnt 参与/v 了/ule 新/a 一届/mq 业委会/nz 的/ude1 竞选/vn 。/w 
[/w 原/b 主任/nnt ]/w 
财务/n 委托/v [物业/n 管理/vn]/nz 
记者/nnt 随后/d 几经/d 周转/vn 联系/v 到/v 了/ule [世纪/n 嘉园/nz]/nz 小区/n 第一届/mq 业委会/nz 主任/nnt 李先生/nr 。/w 他/rr 告诉/v 晨报/n 记者/nnt ：/w “/w 第一届/mq 业委会/nz 委员/nnt 是/vshi 由/p [17/m 个/q]/mq 楼道/n 长/a 征求/v 业主/n 意见/n ，/w 选出/v 候选人/nnt ，/w 再/d 由/p 居民/n 投票/vi 选举/v 产生/vn 的/ude1 。/w 期间/f 公示/n 过/uguo 名单/n ，/w 也/d 曾/d 到/v 街道办/nis 备案/vi ，/w 产生/v 的/ude1 程序/n 合规/nz 合法/a 。/w ”/w 李先生/nr 表示/v ，/w 2011年/t ，/w 3年/t 的/ude1 任/v 期满/vn 后/f ，/w 因为/c 没/d 人/n 报名/vi 参选/v ，/w 所以/c 无法/v 组织/n 换届/vi ，/w 此/rzs 后/f 就/d 没有/v 业委会/nz 。/w 
李先生/nr 称/v ，/w 当时/t 小区/n 公维金/nr 是/vshi 委托/v [厦门/ns 福/n 菲/b 物业/n 管理/vn 有限公司/nis]/nt 帮忙/vi 管理/vn ，/w 而/cc 这家/r 公司/nis 是/vshi 当年/t 业主/n 们/k 从/p [4/m 家/q]/mq 物业公司/nis 中/f 投票/vi 选择/v 的/ude1 。/w 
[/w 物业/n ]/w 
业主/n 可/v 前往/v 查账/vn 
那么/c ，/w 物业/n 方面/n 是/vshi 怎么/ryv 回复/v 的/ude1 呢/y ？/w [厦门市/ns 福/n 菲/b 物业/n 管理/vn 有限公司/nis]/nt 相关/vn 负责人/nnt 李先生/nr 向/p 晨报/n 记者/nnt 表示/v ：/w “/w 当时/t 的/ude1 公维金/nr 确实/ad 委托/vn 我们/rr 管理/vn ，/w 我们/rr 每半年/nz 就/d 在/p 公告栏/n 公示/n [财务/n 收支/n]/nz 。/w 如果/c 业主/n 对/p 第一届/mq 业委会/nz 的/ude1 账目/n 有/vyou 疑问/n ，/w 可以/v 请/v 专业/n [审计/vn 机构/n]/nz 来/vf 查/v 。/w ”/w 
李先生/nr 也/d 抱怨/v 称/vn ，/w 从/p 2004年/t 交房/vn 至今/d ，/w 小区/n 里/f 有/vyou [20/m %/w 左右/f]/mq 的/ude1 业主/n 一直/d 没交/nz 物业费/nz ，/w 如果/c 不/d 解决/v 欠费/n 问题/n ，/w 其他/rzv 事情/n 都/d 很难/d 解决/v 。/w 
[/w 新/a 业委会/nz ]/w 
将/d 查账/vi 给/p 业主/n 交代/v 
新/a 选举/v 产生/vn 的/ude1 [世纪/n 嘉园/nz]/nz 小区/n [第二/m 届/q]/mq 业委会/nz 主任/nnt 杨伟林/nr 向/p 晨报/n 表示/v ，/w 因为/c 第一届/mq 业委会/nz 有些/rz 委员/nnt 没/d 带头/vd 做好/v 榜样/n ，/w 甚至/d 有/vyou 委员/nnt 在/p 小区/n 养鸡/v ，/w 还有/v 委员/nnt 把/pba 车库/n 租给/v 别人/rr 做/v 快递/vn 仓库/n ，/w 有些/rz 业主/n 对/p 这些/rz 行为/n 很/d 不满/an 。/w “/w 我们/rr 新/a 一届/mq 委员/nnt ，/w 肯定/v 会/v 带/v 好/a 头/n 。/w ”/w 杨伟林/nr 表示/v ，/w 小区/n 现在/t 已/d 选出/v [第二/m 届/q]/mq 业委会/nz ，/w 接下来/vl 他们/rr 将/d 会/v 邀请/vn 审计/v 部门/n 过来/vf 查账/vi ，/w 给/p 业主/n 们/k 一个/mq 交代/v 。/w 
[湖/n 里/f 街道/ns]/nz 综治办/nis 相关/vn 人员/n 则/d 向/p 晨报/n 记者/nnt 表示/v ，/w 业委会/nz 有/vyou 印章/n 就/d 代表/nnt 他们/rr 有/vyou 备案/vi 。/w “/w 第一届/mq 业委会/nz 没有/v 履行/vn 带头/vd 筹备/vn 新/a 一届/mq 业委会/nz 的/ude1 义务/n ，/w 业主/n 就/d 自发/d 成立/vi [第二/m 届/q]/mq 业委会/nz 筹备组/nis 。/w 作为/p 街道办/nis ，/w 我们/rr 对/p 筹备/v 过程/n 进行/vn 了/ule 指导/vn 。/w ”/w 该/rz [工作/vn 人员/n]/nnt 说/v 。/w （/w 海/n 西/f 晨报/n 记者/nnt 陈小斌/nr ）/w 
