陈思成/nr 迎亲/vi 
中国网/nz 1月16日/t 讯/ng ，/w 今日/t ，/w 陈思诚/nr 佟丽娅/nr 在/p 大溪/ns 地/ude2 举办/v 婚礼/n 。/w 1月15日/t 晚/tg ，/w 佟丽娅/nr 父亲/n 佟吉生/nr 通过/p [新浪/ntc 微博/n]/nz 晒/v 婚礼/n 现场/s 照片/n ，/w 心情/n 大好/a 地/ude2 宣布/v 女儿/n 明天/t 要/v 出嫁/vi 了/ule ，/w 并/cc 感谢/v 大家/rr 对/p 他们/rr 的/ude1 支持/vn 。/w 照片/n 中/f ，/w 佟丽娅/nr 父亲/n 和/cc 女婿/n 女儿/n 温馨/a 合影/vi ，/w 另外/c 还有/v 好友/n 董璇/nr 、/w 王宝强/nr 等/udeng 明星/nnd 的/ude1 身影/n ，/w 不但/c 人气/n 足/a ，/w 景色/n 也/d 特别/d 迷人/a 。/w 
随后/d ，/w 佟丽娅/nr 在/p 微博/n 中/f 晒/v 和/cc 陈思诚/nr 的/ude1 浪漫/a 婚纱照/n ，/w 并/cc 发表/v 爱/vn 的/ude1 告白/v ：/w 我们/rr 足够/v 相爱/vn ，/w 我/rr 嫁/v 对了/vl ！/w 甜蜜/a 幸福/a 令人羡慕/al 。/w 大批/m 友人/n 赶赴/v 大溪/ns 地/ude2 参加/v 两人/mq 婚礼/n ，/w 婚礼/n 细节/n 陆续/d 曝光/vi 。/w 
佟丽娅/nr 婚前/t 感言/n 全文/n ：/w 
有人/r 问/v 我/rr 为什么/ryv 这么/rz 早/a 结婚/vi 。/w 
早/a 么/y ？/w 遇见/v 一个/mq 能/v 让/v 你/rr sayyes/x 的/ude1 人/n ，/w 为什么/ryv 还要/d 等/udeng ？/w 更何况/bl ，/w 思/v 诚/dg 和/cc 我/rr 的/ude1 爱情/n ，/w [从/p 一/d 开始/v]/nz 就是/v 奔/v 着/uzhe 结婚/vi 去/vf 的/ude1 。/w 没有/v 观望/vn ，/w 没有/v 迟疑/a ，/w 他/rr 始终/d 真心/d 待/vi 我/rr ，/w 我/rr 也/d 从未/d 动摇/v 半分/nz 。/w 
结婚/vi ，/w 对/p 思/v 诚/dg 和/cc 我/rr 来说/uls ，/w 不是/c [一/d 拍/v]/mq 脑门/n 的/ude1 冲动/an ，/w 更/d 不是/c 匆忙/ad 给/p 爱情/n 一个/mq 交待/v 。/w 也许/d 因为/c 我们/rr 的/ude1 身份/n ，/w 也许/d 因为/c 这个/rz [高速/b 旋转/vi]/nz 的/ude1 社会/n ，/w 让/v 这份/r 我们/rr 眼中/s 非常/d 纯粹/b 的/ude1 爱/vn 背负/v 了/ule 太多/ad 的/ude1 揣测/v 。/w 
我们/rr 之所以/c 结婚/vi ，/w 是因为/c 我们/rr 相爱/vi ，/w 并且/c 足够/v 相爱/vn 。/w 
这份/r 爱/v 的/ude1 浓烈/a 与/cc 坚定/a 。/w 就/d 像/v 我们/rr 写/v 在/p 请柬/n 上/f 的/ude1 那/rzv [四/m 个/q]/mq 字/n …/w …/w 疯/vi 爱/v 此生/r ，/w 唯有/v 疯/vi 爱/v 此生/r 才能/n 不/d 辜负/v 我们/rr 俩/m 的/ude1 相遇/vn 相爱/vi 。/w 
于是/cc ，/w 思/v 诚/dg 带着/vn 我/rr 来到/v 了/ule 大溪/ns 地/ude2 ，/w 他/rr 说/v ：/w “/w 丫丫/nz ，/w 只有/c 这里/rzs 配得上/nz 我们/rr 的/ude1 婚礼/n ，/w 因为/c 足够/v 纯净/a 。/w ”/w 
踏上/v 大溪/ns 地/ude2 的/ude1 那/rzv 一刻/mq ，/w 我/rr 笑/v 了/ule ，/w 女孩/n 们/k 婚前/t 的/ude1 小/a 焦虑/an 小/a 忐忑/a 全部/m 烟消云散/vl 了/ule ，/w 他/rr 懂/v 我/rr ，/w 懂/v 我/rr 的/ude1 心思/n 和/cc 我们/rr 视/vg 若/c 珍宝/n 的/ude1 爱情/n 。/w 
这个/rz 男人/n ，/w 我/rr 嫁/v 定/v 了/ule ，/w 更是/d 嫁/v 对了/vl ！/w 
静静/d 待嫁/nz 的/ude1 此/rzs 夜/tg ，/w 整个/b 大溪/ns 地/ude2 都/d 进入/v 了/ule 梦乡/n 。/w 
而/cc 我/rr 却/d 想起/v 一些/mq 遇见/v 思/vn 诚/dg 前/f 的/ude1 场景/n ，/w 一个人/mq 打拼/v 的/ude1 日子/n 、/w 一个人/mq 赶/v 戏/n 的/ude1 日子/n 、/w 一个人/mq 累/a 到/v 半夜/t 回家/vi 泡/v 碗/n 面/nf 喘/v 口气/n 的/ude1 日子/n 。/w 作为/p 一枚/mq 曾经/d 的/ude1 大龄/b 剩女/r ，/w 我/rr 也/d 担心/v 过/uguo 要是/c 遇/v 不到/v 那个/rz 我/rr 想/v 嫁/vn 、/w 他/rr 愿/v 娶/v 的/ude1 人/n 怎么办/ryv ，/w 我/rr 也/d 被/pbei [七/m 大姑/n 八/m 大姨/n]/nz 家长里短/n 地/ude2 关心/v 过/uguo ，/w 正是/v 因为/c 经历/n 过/uguo ，/w 正是/v 因为/c 懂得/v ，/w 所以/c 我/rr 想/v ，/w 如果/c 这份/r 突然/ad 到来/vi 的/ude1 喜讯/n 能/v 帮/v 我们/rr 把/pba 相爱/vi 的/ude1 运气/n 和/cc 幸福/a 的/ude1 正/d 能量传递/gb 给/p 你们/rr ，/w 那才/nz 真是/d 最/d 让/v 我们/rr 开心/a 的/ude1 事情/n 。/w 
爱/v 我/rr 的/ude1 你们/rr ，/w 我/rr 幸福/a 了/ule 。/w 
谢谢/v 思/vn 诚/dg ，/w 未来/t 我们/rr [一起/s 加油/vi 吧/y]/nz ！/w 
