18日/t ，/w “/w 2014年/t 文化/n 艺术品/n 产业/n 联谊会/nis 迎新春/nz [书画/n 作品/n]/nz 交流/vn 展/vg ”/w 正式/ad [拉开/v 帷幕/n]/nz ，/w 乌鲁木齐/ns [五/m 个/q]/mq 展厅/n 同时/c 开展/v 。/w 展出/v 当天/t ，/w 书画/n 名作/n 引/v 近/a 千/m 市民/n 争/v 睹/vg 。/w 
18日11时/t ，/w 在/p 民主路/nz 奥/b 生/v 文化村/ns 展厅/n ，/w 书画家/nnt 和/cc 艺术/n 爱好者/n 欢聚一堂/vl 、/w 零距离/nz 交流/vn 。/w 
该/rz 展厅/n 展出/v 了/ule 50余幅/m 作品/n ，/w 有/vyou 书法/n 、/w 国画/n 、/w 油画/n 、/w 水彩画/n 等/udeng ，/w 其中/rz 20余幅/m [书法/n 作品/n]/nz 首次/m 以/p 春联/n 的/ude1 形式/n 亮相/vi ，/w 将/d [书法/n 艺术/n]/nz 与/cc [语言/n 艺术/n]/nz 完美/a 结合/v ，/w 为/p 市民/n 所/usuo 喜闻乐见/bl 。/w 
王玲/nr 带着/vn 父母/n 前/f 来看/u 展/vg ，/w 她/rr 说/v ：/w “/w 俗话说/vl ，/w 内行/n 看/v 门道/n ，/w 外行/n 看热闹/vi ，/w 我们/rr 虽然/c 是/vshi 外行/n ，/w 但是/c 头/n 一次/mq 欣赏/v 春联/n 形式/n 的/ude1 书法/n ，/w 新颖/a 还/d 喜庆/vi ，/w 很/d 有/vyou 看头/n 。/w ”/w 
[三/m 四/m 位/q]/mq 老者/n 围着/v 一幅/mq 油画/n ，/w 其中/rz 一位/mq 头发/n 花白/z 的/ude1 老者/n 说/v ，/w “/w 不/d 看/v 题目/n 还/d 真/a 看/v 不/d 出/vf 画/v 的/ude1 何物/r ，/w 但是/c 整体/n 看/v ，/w 更/d 让/v 人/n 遐想/vn ，/w 给/p 观者/n 一种/mq 舒畅/a 、/w 愉悦/a 的/ude1 感受/vn ，/w 这/rzv 就是/v 艺术/n 的/ude1 魅力/n ，/w 看/v 的/ude1 很/d 过瘾/a 。/w ”/w 
[新疆/ns 美协/nis]/nt 主席/nnt 邓维东/nr 说/v ，/w 展出/v 的/ude1 画作/n ，/w 有/vyou 老/a 艺术家/nnt 的/ude1 作品/n ，/w 也/d 有/vyou 新秀/n 的/ude1 作品/n ，/w 这些/rz 作品/n 都/d 有/vyou 新的/a 探索/v ，/w 新疆/ns 是/vshi [艺术/n 创作/vn]/nz 的/ude1 天堂/n ，/w 如今/t ，/w 艺术家/nnt 们/k 尝/v 到/v 了/ule 天堂/n 里/f 果实/n 的/ude1 滋味/n ，/w 现在/t 通过/p 作品/n 将/d 这些/rz 美味/n 分享/v 给/p 观众/n 。/w 
据/p 了解/v ，/w 本次/r 书画展/n 是/vshi 继/vg 2013年/t 自治区/n 艺术品/n 产业/n 联谊会/nis 首届/b 艺术品/n 交流/vn 展/vg 成功/a 举办/v 之后/f ，/w 举办/v 的/ude1 又一次/mq 大型/b [书画/n 作品/n]/nz 联展/n ，/w 为/p 全/a 疆/b [各族/rz 群众/n]/nz 和/cc 广大/b 艺术/n 爱好者/n 在/p [春节/t 前夕/f]/nz 提供/v 的/ude1 一台/mq 喜庆/vi 的/ude1 文化/n 盛宴/n 。/w 
自治区/n 文化厅/nis 副厅长/nnt 徐瑞军/nr 介绍/v ，/w 本次/r 书画展/n 分别/d 在/p [新疆/ns 奥/b 生/v 文化村/ns 军垦/n 美术馆/nis]/nt 、/w 7/m 坊/ng 街/n [文化/n 创意/n]/nz [产业/n 集聚/vn 区/n]/nz 、/w [华夏/n 艺术馆/nis]/nt 、/w 翼/ng 宝/n 斋/ng 画廊/n 、/w [野马/n 集团/nis 有限公司/nis]/nt 同时/c 开幕/vi 。/w 书画展/n 共有/v [745/m 幅/q]/mq [艺术/n 作品/n]/nz 参展/vn ，/w 展出/v 的/ude1 作品/n 有/vyou 书法/n 、/w 国画/n 、/w 油画/n 、/w 版画/n 等/udeng ，/w 本届/r [书画/n 作品/n]/nz 交流/vn 展/vg 具有/v 展品/n 多/a 、/w 作品/n 精/a 、/w 规模/n 大/a 的/ude1 特点/n 。/w 
18日/t ，/w 自治区/n 艺术品/n 产业/n 联谊/b [会员/nnt 单位/n]/nz 、/w 自治区/n 及/cc 兵团/nis [书画/n 名家/n]/nz 、/w 相关/vn 单位/n 领导/n 、/w [新闻/n 媒体/n]/nz 共/d 300余人/m 参加/v 了/ule 启幕/v 仪式/n 。/w 
本次/r 展览/vn 到/v 2月28日/t 结束/v ，/w 市民/n 可/v 前往/v 各个/rz 展厅/n 免费/vd 观看/v 。/w （/w 高婷/nr ）/w 
