在/p 贵州/ns [赤水/ns 河畔/n]/nz 的/ude1 仁怀市/ns 茅台镇/ns ，/w 不少/m 中小型/b 白酒/nf 企业/n 都/d 正/d 面临/v 一个/mq 重要/a 的/ude1 难题/n ：/w 融资/vn 。/w 而/cc 在/p 2013年前/t ，/w 这些/rz 企业主/nnd 根本/a 不会/v 为/p 这/rzv 件/q 事/n 发愁/v 。/w 
仁怀市/ns 提供/v 的/ude1 信息/n 显示/v ，/w [15/m ./w 03/m 平方公里/q]/mq 的/ude1 茅台/nf 地域/n ，/w 成就/n 了/ule [酱香型/nz 白酒/nf]/nz 的/ude1 稀缺/a 。/w 截至/v 2013年12月/t ，/w 全市/n 共有/v 注册/vn 生产/vn 销售/v 白酒/nf 企业/n [1497/m 户/q]/mq ，/w 其中/rz ，/w 有/vyou 白酒/nf [生产/vn 许可证/n]/nz 的/ude1 [291/m 户/q]/mq 。/w 
余昌富/nr 的/ude1 古/tg 传/v 酒厂/nis 就是/v 当地/s [291/m 户/q]/mq 有/vyou [生产/vn 许可证/n]/nz 的/ude1 酒/nf 企/ng 之一/rz 。/w 2013年/t ，/w 这家/r 酒厂/nis 自/p 创始/vn 以来/f 第一/m 次贷/nz 了/ule 款/q ，/w 抵押物/n 是/vshi 酒窖/n 里/f 的/ude1 白酒/nf ，/w 每斤/nz 白酒/nf 按/p [15/m 元/q]/mq 计算/v 价值/n 。/w 
当/p 了/ule 一辈子/mq 酿酒/vn 工人/nnt 的/ude1 余昌富/nr 根本/a 不/d 知道/v 怎么/ryv 跟/p 银行/nis 打交道/vi ，/w 只/d 知道/v 为了/p 这笔/r 贷款/n ，/w 酒厂/nis 的/ude1 [副/b 总经理/nnt]/nnt 往/p 当地/s 的/ude1 [邮政/n 储蓄/vn 银行/nis]/ntcb 跑/v 了/ule [很多/m 趟/qv]/mq 。/w 
现在/t ，/w 窖/ng 里/f 的/ude1 酒/nf 抵押/vn 给/p 了/ule 银行/nis ，/w 贷/v 来/vf 的/ude1 钱/n 和/cc 过去/vf 的/ude1 好/a [几百/m 万元/q]/mq 积蓄/n 都/d 换成/v 了/ule 粮食/nf ，/w 准备/v 投入/vn 酿酒/vn 池/ng 中/f ，/w 继续/v 酿酒/vn 。/w 
眼看/v 着/uzhe 市场/n 溜走/v 了/ule 
2013年/t ，/w 余昌富/nr 带着/vn [几十/m 号/q]/mq 工人/nnt 酿/v 出来/vf 的/ude1 酒/nf 只/d 卖出/v 去/vf 将近/d 一半/m 。/w 
“/w 出厂价/n [200/m 多元/b]/mq 一瓶/mq 的/ude1 高端/nz 酒/nf 几乎/d 没/d 卖出/v 去/vf ，/w 出厂价/n [80/m 元/q]/mq 以下/f 的/ude1 低端/nz 酒/nf 勉强/ad 卖出/v 了/ule 一些/mq 。/w ”/w 余昌富/nr 眼看/v 着/uzhe 曾经/d 供不应求/vl 的/ude1 市场/n 就/d 这样/rzv 溜走/v 了/ule ，/w “/w 2013年/t 以前/f 基本上/d 出/vf 多少/ry 酒/nf 就/d 能/v 卖/v 多少/ry 。/w ”/w 
1月8日/t ，/w 记者/nnt 来到/v 古/tg 传/v 酒厂/nis 时/ng ，/w 余昌富/nr 正/d 为/p 前些/nz 日子/n 的/ude1 一篇/mq 报道/v 恼火/a ，/w 那/rzv 篇/q 报道/v 中/f 写/v 到/v 古/tg 传/v 酒厂/nis 偌大/b 的/ude1 生产/vn 车间/n 只有/c 零星/a 几个/mq 工人/nnt 在/p 烤酒/nz ，/w 今年/t 一颗/mq 粮/n 都/d 未/d 进/vf 。/w 
“/w 我/rr 的/ude1 工人/nnt 没/d 少/a ，/w 进/vf 的/ude1 粮/n 也/d 没/d 少/a 。/w ”/w 余昌富/nr 把/pba 记者/nnt 带到/v 生产/vn 车间/n ，/w 指指/v 地上/s 堆成/nz 小丘/nz 的/ude1 红高粱/nz 。/w 他/rr 说/v ，/w 少/a 的/ude1 一/m 是/vshi 白酒/nf 销售量/n ，/w 二/m 是/vshi 每个/r 工人/nnt 的/ude1 工资/n 少/a 了/ule 大约/d 10%/m 。/w 
余昌富/nr 分析/vn ，/w 市场/n 溜走/v 的/ude1 原因/n 和/cc 政府/nis 企业/n 厉行节约/n 的/ude1 禁令/n 有关/vn 。/w 他/rr 估计/v 今年/t 的/ude1 市场/n 可能/v 还/d 不如/v 2013年/t ，/w 但/c 他/rr 强调/v 酒厂/nis 的/ude1 生产/vn 不能/v 停/vn ，/w 因为/c 一旦/d 停下来/nz 再/d 恢复/v 就/d 难/a 了/ule 。/w 
每年/r 都/d 能/v 卖/v 500/m ～/w [600/m 吨/q]/mq 基酒/nz （/w 未经/d 勾兑/v 过/uguo 的/ude1 原浆酒/nz ）/w 的/ude1 老谢/nz 2013年/t 一点/mq 基酒/nz 也/d 没/d 卖出/v 去/vf ，/w 原本/d 每吨/q [4/m ./w 4/m 万元/q]/mq ～/w [5/m 万元/q]/mq 的/ude1 基酒/nz 在/p 2013年/t 收购/v 商/vg 只/d 喊价/nz [3/m 万元/q]/mq 出头/vi 。/w 
老谢/nz 不/d 舍得/v 贱卖/v 自己/rr 的/ude1 好/a 酒/nf ，/w 这样一来/dl ，/w 500多吨/m 的/ude1 基酒/nz 大约/d 占用/v 了/ule 他/rr 2000多万元/m 的/ude1 流动资金/n 。/w 老谢/nz 坦言/v ，/w 这/rzv 是/vshi 不/d 小/a 的/ude1 压力/n 。/w 即使/c 2013年/t 有/vyou 30多吨/m 成品/n 白酒/nf 出售/v ，/w 但/c [一/d 吨/q]/mq [十几/m 万元/q]/mq 的/ude1 利润/n 也/d 弥补/v 不/d 上/f 那么/c 大/a 的/ude1 窟窿/n 。/w 
老谢/nz 估算/v ，/w 自己/rr 的/ude1 钱/n 和/cc 朋友/n 的/ude1 投资/vn 能/v 基本/a 维持/v 酒厂/nis 今年/t 上半年/t 的/ude1 运转/vn ，/w 但/c 到/v 了/ule 下半年/t ，/w 如果/c 大量/m 流动资金/n 不能/v 回笼/vn ，/w 就/d 不得/vi 不想/v 办法/n 融资/vn 了/ule 。/w “/w 最/d 有可能/nz 的/ude1 就是/v 找/v [银行/nis 贷款/n]/nz 。/w ”/w 
[32/m 岁/qt]/mq 的/ude1 胡泽才/nr 的/ude1 资金链/nz 最/d 紧张/a 。/w 他/rr 的/ude1 [贵州/ns 祥/ag 康/ag 酒业/nis 公司/nis]/nt 上/f 坪/ng 分公司/nis 里/f 的/ude1 [100/m 多个/mq]/mq 酿酒/vn 池/ng 正/d 张/q 着/uzhe 大/a 口/n 等待/v 粮食/nf ，/w 胡泽才/nr 说/v ，/w 2014年/t 投入生产/v 的/ude1 钱/n 都/d 是/vshi 向/p 朋友/n 借/v 的/ude1 ，/w 自己/rr 快要/d 撑/v 不/d 下去/vf 了/ule 。/w 
生产/v 车间/n 里/f 的/ude1 机器/n 轰鸣声/n 提醒/v 他/rr ，/w 还有/v [几十/m 号/q]/mq 工人/nnt 等/udeng 着/uzhe 挣钱/vi 养家/vi ，/w “/w 我/rr 倒/vi 了/ule ，/w 他们/rr 怎么办/ryv ？/w 我/rr 要/v 继续/v 努力/ad 撑着/v 。/w ”/w 胡泽才/nr 说/v 。/w 
[相关/vn 产业/n]/nz 寒意/n 浓浓/z 
与此同时/c ，/w [相关/vn 产业/n]/nz 也/d 感受到/nz 了/ule 寒意/n 。/w 
1月9日/t ，/w 在/p 茅台镇/ns 赤水/ns 河边/s 的/ude1 一块/s 平地/n 上/f ，/w 记者/nnt 看到/v [十几/m 辆/q]/mq 大货车/nz 停/vi 在/p 路边/s 。/w “/w 你/rr 是/vshi 买/v 煤/n 的/ude1 吗/y ？/w ”/w [27/m 岁/qt]/mq 的/ude1 强/a 鹰/n 璃/x 从/p 车里/d 探/v 出头/vi ，/w 问/v 走/v 上前/vi 的/ude1 记者/nnt ，/w 在/p 这个/rz 小小的/z 驾驶室/n 里/f ，/w 他/rr 已经/d 待/vi 了/ule [4/m 天/qt]/mq 。/w 
强/a 鹰/n 璃/x 说/v ，/w 自己/rr 是/vshi 毕节市/ns 金沙县/ns 人/n ，/w 2013年/t 以前/f 一个/mq 月/n 能/v 卖/v 10多车/m 煤/n ，/w 还/d 不用/d 在/p 茅台镇/ns 等/udeng 买主/n ，/w 2013年/t 一个/mq 月/n 只能/v 卖/v [六/m 七/m 车/n]/mq ，/w 有时候/d 要/v 等/udeng 上/f [四/m 五/m 天/qt]/mq 才能/n 卖掉/v 。/w “/w 吃饭/vi 在/p 附近/f 的/ude1 小餐馆/nz ，/w 晚上/t 就/d 睡/v 在/p 驾驶室/n 里/f 。/w ”/w 
[4/m 摄氏度/q]/mq 的/ude1 天气/n 里/f ，/w 强/a 鹰/n 璃/x 的/ude1 姑姑/n 强凤梅/nr 蜷缩/vi 在/p 驾驶室/n 里/f ，/w 用/p [一/d 床/n]/mq 毛毯/n 包裹/n 着/uzhe 双脚/n ，/w 她/rr 说/v ，/w 2013年/t 以前/f ，/w 车/n 还/d 没/d 到/v ，/w 预订/v 的/ude1 电话/n 就/d 打/v 爆/vn 了/ule 。/w 今年/t 是/vshi 车/n 到/v 了/ule ，/w 停/vi 了/ule 好/a 几天/mq 没/d 人/n 来/vf 问/v ，/w “/w 再/d 这样/rzv 停下/v 去/vf ，/w 明年/t 不/d 知道/v 该/rz 咋办/nz 。/w ”/w 
强/a 鹰/n 璃/x 的/ude1 拉/v 煤车/n 旁/f 是/vshi 王建标/nr 师傅/nnt 拉/v 高粱/nf 的/ude1 车/n 。/w 半个月/mq 前/f 王建标/nr 和/cc 朋友/n 从/p 山东/ns 出发/vi ，/w 拉/v 了/ule [5/m 车/n]/mq 总共/d [200/m 吨/q]/mq 高粱/nf 。/w “/w 到/v 茅台镇/ns 差不多/al 一个/mq 星期/n 了/ule ，/w 目前/t 为止/u 只/d 卖掉/v [40/m 吨/q]/mq 。/w ”/w 
王建标/nr 说/v ，/w 过去/vf 自己/rr 很少/ad 拉/v 高粱/nf 到/v 仁怀/ns 来/vf ，/w 朋友/n 介绍/v 说/v 仁怀/ns 市场/n 不错/a ，/w [1/m 吨/q]/mq 能/v 赚/v [400/m 元/q]/mq 左右/f ，/w 来/vf 之前/f 也/d 不/d 清楚/a 具体/a 的/ude1 市场/n 情况/n 。/w 他/rr 盘算/v 着/uzhe ，/w 春节/t 前/f 剩下/v 的/ude1 [160/m 吨/q]/mq 就算/d 亏/v 点/qt 本/rz 也/d 要/v 赶紧/d 处理/vn 掉/v ，/w “/w 总/b 不能/v 拉/v 着/uzhe 粮食/nf 再/d 回/v 山东/ns 吧/y 。/w ”/w 
余昌富/nr 说/v ，/w 2013年/t 下半年/t 开始/v ，/w 红高粱/nz 的/ude1 价格/n [1/m 斤/q]/mq 大约/d 下跌/vi 了/ule 9/m 毛钱/nz ，/w 其他/rzv 酿酒/vn 原料/n 的/ude1 价格/n 也/d 有所/v 下降/vn 。/w 
一个/mq 买主/n 走到/vf 王建标/nr 身边/s 询问/v 高粱/nf 价格/n 和/cc 品质/n ，/w 王建标/nr 带着/vn 买主/n 查看/v 自己/rr 车上/s 的/ude1 高粱/nf ，/w 不断/d 介绍/v 自己/rr 高粱/nf 的/ude1 各项/r 优点/n 。/w 
“/w 你/rr 再/d 便宜/a 一点/mq 。/w ”/w 买主/n 说/v 。/w 
“/w 再/d 便宜/a 一点/mq 我/rr 真的/d 亏/v 多/a 了/ule ，/w 现在/t 都/d 是/vshi 亏本/vi 卖给/v 你/rr 了/ule ，/w 你/rr 还/d 嫌/v 贵/a 。/w ”/w 王建标/nr 解释/v 说/v 。/w 
最终/d ，/w 王建标/nr 和/cc 买主/n 的/ude1 这笔/r 高粱/nf 买卖/vn 也/d 没/d 谈成/v 。/w 
“/w 我们/rr 不/d 恨/v 厉行节约/n 的/ude1 禁令/n ”/w 
原本/d 兴旺/a 的/ude1 市场/n 哪/ry 去/vf 了/ule ？/w 采访/v 中/f ，/w 几乎/d 所有/b 的/ude1 人/n 都/d 分析/vn 跟/p 政府/nis 、/w 企业/n 厉行节约/n 的/ude1 禁令/n 有关/vn 。/w 
“/w 我/rr 坚决/ad 支持/v 这些/rz 禁令/n ，/w 完全/ad 不/d 恨/v 它/rr 。/w ”/w 面对/v 禁令/n 后/f 一些/mq 企业/n 遇到/v 的/ude1 问题/n ，/w 余昌富/nr 的/ude1 态度/n 非常/d 明确/a 。/w 在/p 他/rr 看来/v ，/w 禁令/n 更/d 积极/ad 的/ude1 因素/n 是/vshi 净化/v 社会风气/nz ，/w 让/v 社会/n 朝着/p 更/d 积极/ad 地/ude2 方向/n 走/v ，/w 也/d 让/v 白酒/nf 少/a 为/p 一些/mq 不正之风/n 承担/v 骂名/n 。/w 
酒/nf 企/ng 老板/nnt 常/d 田/n （/w 化名/v ）/w 说/v ，/w 他/rr 希望/v 这/rzv 能/v 成为/v 政府/nis 提高/v [行政/n 效能/n]/nz 的/ude1 突破口/n ，/w 过去/vf 他/rr 盖/v 一个/mq 公章/n 要/v 跑/v 政府部门/n [两/q 三/m 趟/qv]/mq ，/w 跑/v 环保/n 手续/n 去/vf 了/ule 几次/mq 都/d 见/v 不到/v 人/n ，/w 有时/d 迫不得已/vl 还要/d 通过/p [朋友/n 关系/n]/nz 约/d 办事/vn 单位/n 的/ude1 领导/n 单独/d 沟通/v 。/w 
老谢/nz 不/d 恨/v 禁令/n 的/ude1 原因/n 是/vshi ，/w 这场/r 席卷/v 全/a 行业/n 的/ude1 风暴/n 给/p 白酒/nf 高/a 利润/n 的/ude1 “/w [黄金/n 十年/mq]/nz ”/w 降/v 了/ule 温/ng ，/w 让/v 酒/nf 企/ng 开始/v 认真/ad 面对/v 市场/n ，/w 反思/vn 在/p “/w [黄金/n 十年/mq]/nz ”/w 中/f 企业/n 的/ude1 不足/an 。/w 
“/w 过去/vf 用/p 好/a 酒/nf 当/p 样品/n ，/w 批量/d 发货/vi 时/ng 给/p 质量/n 相对/d 差一点/d 的/ude1 酒/nf 。/w ”/w 
“/w 过去/vf 就/d 想/v 着/uzhe 高/a 利润/n ，/w 一瓶/mq 酒/nf 没有/v 50%/m 的/ude1 利润/n 都/d 不/d 愿意/v 出手/vi 。/w ”/w 
“/w 过去/vf 不/d 认真/ad 拓展/v [营销/vn 渠道/n]/nz ，/w 想/v 着/uzhe 靠/v [口口/nz 相传/v]/nz 就/d 能/v ‘/w 酒香/n 不怕/v 巷子/n 深/a ’/w 。/w ”/w 
在/p 茅台镇/ns 做/v 了/ule 26年/t 白酒/nf 生意/n 的/ude1 老谢/nz 能/v 一股/mq 脑/n 列举/v 出/vf [很多/m 中/f]/mq 小/a 酒/nf 企/ng 面对/v 市场/n 时/ng 出现/v 的/ude1 问题/n 。/w “/w 禁令/n 让/v 这些/rz 问题/n 一下/mq 暴露/v 出来/vf 了/ule ，/w 企业/n 应该/v 改变/vn ，/w 过去/vf 的/ude1 那种/r 舒服/a 日子/n 一去不复返/vl 了/ule 。/w ”/w 老谢/nz 说/v ，/w 应该/v 感谢/vn 禁令/n 给/p 了/ule 行业/n [发现/v 问题/n]/nz 的/ude1 机会/n 。/w 
“/w [黄金/n 十年/mq]/nz ”/w 之后/f 进入/v 深度/n 调整期/n 
仁怀市/ns 向/p 记者/nnt 提供/v 的/ude1 信息/n 显示/v ，/w 受/v 全国/n [白酒/nf 市场/n]/nz 整体/n 低迷/a 的/ude1 影响/vn ，/w 2013年/t 部分/n 中小企业/n 采取/v 了/ule 观望/v 态度/n ，/w 停产/vi 的/ude1 现象/n 也/d 客观/a 存在/v 。/w 
仁怀市/ns 并/cc 没有/v 证实/vn 有/vyou 多少/ry 中小企业/n 停产/vi 。/w 老谢/nz 的/ude1 答案/n 是/vshi 有/vyou 超过/v [七/m 成/v]/mq 的/ude1 酿酒/vn 厂/n 停产/vi ，/w 常/d 田/n 的/ude1 答案/n 是/vshi 大约/d 有/vyou [五/m 成/v]/mq ，/w 余昌富/nr 说/v ，/w 他/rr 在/p 政府部门/n 看到/v ，/w 有/vyou 正式/ad [生产/vn 许可证/n]/nz 的/ude1 酒/nf 企/ng 报告/n 停产/vi 的/ude1 只有/c [两/q 三/m 家/q]/mq 。/w 
但/c 不论是/c [仁怀市/ns 政府/nis]/nto 还是/c 酒/nf 企业主/nnd 都/d 认可/vn 一点/mq ：/w 白酒/nf 产业/n 经过/p 了/ule “/w [黄金/n 十年/mq]/nz ”/w ，/w 现/tg 正在/d 走入/vf 一个/mq 深度/n 的/ude1 调整期/n 。/w 
1月7日/t ，/w [仁怀市/ns 政府/nis]/nto 网站/n 上/f 发布/v 的/ude1 《/w 仁怀/ns 白酒/nf 产业/n 2013年/t 完美/a 收官/v 》/w 一/m 文中/s 写道/v ：/w 2013年/t ，/w 面对/v 全国/n 白酒/nf 产业/n 进入/v 调整期/n 和/cc 缓冲/vn 期/qv ，/w 我市/r 白酒/nf 产业/n 逆势/vd 而/cc 上/f ，/w 完美/a 收/v 局/n 。/w 培育/v 新增/v 规模/n 白酒/nf 企业/n [20/m 户/q]/mq ；/w 完成/v 规模/n 以上/f 白酒/nf 企业/n 产量/n [30/m 万/d 千升/q]/mq ，/w [同比/n 增长/v]/nz 18%/m ；/w 白酒/nf 企业/n 完成/v 税收/n [121/m 亿元/q]/mq ，/w 占/v 税收/n 总额/n [137/m 亿元/q]/mq 的/ude1 89%/m 。/w 
仁怀市/ns 计划/n 在/p 2014年/t 培育/v 新增/v 规模/n 白酒/nf 企业/n [15/m 家/q]/mq ，/w 完成/v 规模/n 以上/f 白酒/nf 产量/n [35/m 万/d 千升/q]/mq 、/w [同比/n 增长/v]/nz 17%/m ，/w 力争/v 完成/vn 白酒/nf 产量/n [36/m ./w 6/m 万/d 千升/q]/mq 、/w [同比/n 增长/v]/nz 22%/m 。/w 
这些/rz 成绩/n 在/p 老谢/nz 眼里/s “/w 仅仅/d 是/vshi 一些/mq 数字/n ”/w 。/w 他/rr 预测/vn ，/w 调整期/n 乐观/a 看/v 要/v 持续/vn 3/m ～/w 5年/t ，/w 要/v 做好/v 调整/vn 7/m ～/w 10年/t 的/ude1 准备/vn ，/w 这/rzv 期间/f 一些/mq 经营/v 能力差/nz 的/ude1 酒/nf 企/ng 会/v 被/pbei 淘汰/v ，/w 管理/v 能力差/nz 的/ude1 企业/n 会/v 走向/vn 微利/n 经营/vn 。/w 
余昌富/nr 的/ude1 思考/vn 是/vshi “/w [3/m 到/v 4/m 年/qt]/mq 内/f 不/d 可能/v 回到/v [黄金/n 十年/mq]/nz 时/ng 的/ude1 样子/n ”/w ，/w 有/vyou 回升/v 也/d 得/ude3 慢慢来/vl ，/w 自己/rr 会/v 走/v 一步/mq 看/v 一步/mq 。/w 他/rr 认为/v ，/w 转型/v 要求/n 自己/rr “/w 从/p 一个/mq 会/v 酿酒/vn 的/ude1 人/n 到/v 一个/mq 会/v 搞/v 营销/vn 的/ude1 人/n ”/w 。/w 
他/rr 坦言/v ，/w 自己/rr 过去/vf 从没/d 想/v 过/uguo 怎么/ryv 和/cc 同行/n 合作/vn ，/w 没/d 想/v 过/uguo 怎么/ryv 把/pba 产品/n 打/v 到/v 国内/s 的/ude1 空白/n 市场/n ，/w 更/d 没/d 想/v 过/uguo 怎么/ryv 把酒/v 卖/v 到/v 外国/n 市场/n ，/w 甚至/d 其/rz 企业/n 生产/vn 的/ude1 成品/n 白酒/nf ，/w 从来/d 没有/v 在/p 市场/n 上/f 投放/v 过/uguo 广告/n 。/w 
“/w 从/p 酒厂/nis 到/v 市场/n ，/w 要/v 学习/vn 的/ude1 营销/vn 知识/n 太多/ad 了/ule 。/w ”/w 余昌富/nr 说/v 。/w 
