2013年/t 以来/f ，/w 在/p [煤炭/n 市场/n]/nz 火爆/a 时/ng 争先/v 涉/vg 煤/n 的/ude1 央企/nz 开始/v 频繁/a 剥离/vi 煤矿/nis 资产/n 。/w 记者/nnt 梳理/v 发现/vn ，/w 除了/p [国/n 电/n 集团/nis]/ntc 和/cc [国/n 投/v 电力/n]/ntc 等/udeng 电力/n 国企/n 不断/d 降价/vi 抛售/v 相关/vn 煤炭/n 资产/n 之外/f ，/w 有色/b 、/w 矿业/nis 等/udeng [大型/b 企业/n]/nz 也/d 加入/v 剥离/vn 煤炭/n 资产/n 的/ude1 大军/n 之中/f 。/w 
业内人士/n 向/p 记者/nnt 分析/vn 表示/v ，/w 从/p 目前/t 来看/u ，/w 前些年/t 高位/n 收购/v 的/ude1 煤矿/nis 资源/n 并/cc 没有/v 给/p 这些/rz 企业/n 带来/v 持续/vn 降低成本/v 的/ude1 作用/n ，/w 2014年/t [煤炭/n 市场/n]/nz 继续/v 下行/vi 仍/d 是/vshi 大/a 概率/n 事件/n 。/w 同时/c ，/w 非/b 煤/n 央企/nz 进行/vn 煤矿/nis 管理/vn 的/ude1 成本/n 也/d 在/p 不断/d 提高/v ，/w 涉/vg 煤/n 央企/nz 剥离/vi 相关/vn 煤炭/n 资产/n 的/ude1 接力赛/n 在/p 今年/t 或/c 仍/d 将/d 持续/vd 开打/nz 。/w 
电/n 企/ng 成/v 抛/v 煤/n “/w 常客/n ”/w 
随着/p 电力/n 体制改革/v 的/ude1 深入/ad 和/cc 经营/v 压力/n 的/ude1 加大/v ，/w [电力/n 企业/n]/nz 成为/v 各/rz 大/a [产权/n 交易所/nis]/nis 中/f 抛售/v 旗下/d [煤炭/n 企业/n]/nz 股权/n 的/ude1 “/w 常客/n ”/w 。/w 
以/p [国/n 电/n 燃料/n 有限公司/nis]/nt 为/p 例/n ，/w 公司/nis 已经/d 历时/vi 两年/mq 多/a 的/ude1 时间/n ，/w 抛售/v 所/usuo 持平/vi 煤/n [长安/ns 能源/n 开发/vn 有限公司/nis]/nt 股权/n 。/w 最新/a 挂牌/vi 资料/n 显示/v ，/w [中国/ns 平/v 煤/n 神马/nz 能源/n 化工/n 集团/nis 有限/a 责任/n 公司/nis]/ntc 持有/v 60%/m 股权/n ，/w 为/p 公司/nis [控股/vn 股东/n]/nz 。/w 此外/c ，/w [国/n 电/n 燃料/n 有限公司/nis]/nt 和/cc [陕西/ns 民/ng 东/f 投资/vn 集团/nis 有限公司/nis]/nt 分别/d 持有/v 另外/c 30%/m 和/cc 10%/m 的/ude1 股权/n 。/w 其中/rz ，/w 国/n 电/n 燃料/n 已经/d 多次/mq 挂牌/vi ，/w 拟出/nz 清/tg 所/usuo 持平/vi 煤/n 长安/ns 全部/m 股权/n ，/w 而/cc 其他/rzv 两位/mq 股东/n 也/d 一直/d 表示/v 放弃/v 行使/vn [优先/vd 购买/v 权/n]/nz 。/w 
平/v 煤/n 长安/ns 位于/v [陕西/ns 咸阳/ns]/ns ，/w 成立/vi 于/p 2008年/t ，/w 主要/b 资产/n 之一/rz 为/p 位于/v 陕西/ns 长武县/ns 境内/s 的/ude1 杨家坪/nr 煤矿/nis ，/w [财务/n 信息/n]/nz 显示/v 平/v 煤/n 长安/ns 在/p 成立/vi 后/f 并未/d 取得/v 实质性/n 的/ude1 进展/vn 。/w 公司/nis 2011年/t 以及/cc 截至/v 2013年7月31日/t 的/ude1 营业收入/v 均/d 为/p [0/m 元/q]/mq 。/w 而/cc 截至/v 2013年6月/t 的/ude1 [评估/vn 报告/n]/nz 也/d 显示/v ，/w 平/v 煤/n 长安/ns 净资产/n 为/p [99968/m 万元/q]/mq ，/w [评估/vn 价值/n]/nz 为/p [453054/m 万元/q]/mq ，/w 与/cc 上/f 年/qt 相比/vi 均/d 出现/v 较大/d 幅度/n 下降/vi 。/w 
根据/p 公开/ad 资料/n ，/w 早/a 在/p 2011年11月6日/t ，/w 国/n 电/n 燃料/n 就/d 申请/v 在/p [北京/ns 产权/n 交易所/nis]/nt 挂牌/vi 项目/n ，/w 欲/d 以/p [23/m ./w 56/m 亿元/q]/mq 转让/v [平/v 煤/n 长安/ns 能源/n 开发/vn 有限公司/nis]/nt 40%/m 的/ude1 股权/n ，/w 但/c 直到/v 挂牌/vn 期满/vi 也/d 无人问津/vl ；/w 于是/cc 12月/t 中旬/t ，/w 国/n 电/n 燃料/n 再次/d 挂牌/vi ，/w 同样/d 是/vshi 转让/v [平/v 煤/n 长安/ns 能源/n 开发/vn 有限公司/nis]/nt 40%/m 的/ude1 股权/n ，/w 但/c 挂牌/vi 价格/n 降至/vf [21/m ./w 21/m 亿元/q]/mq 。/w 
经过/p 股权/n 变更/v ，/w 2013年10月/t ，/w 国/n 电/n 燃料/n 所/usuo 持平/vi 煤/n 长安/ns 30%/m 股权/n 再次/d 挂牌/vi 转让/v ，/w 挂牌/vi 价格/n 为/p [13/m ./w 6/m 亿元/q]/mq 。/w 业内人士/n 分析/vn 认为/v ，/w 转让/v 方/q 再次/d 降价/vi ，/w 表明/v 公司/nis 出/vf 清/tg 平/v 煤/n 长安/ns 全部/m 股权/n 的/ude1 决心/n 极大/a 。/w 
国/n 电/n 燃料/n 为/p [国/n 电/n 集团/nis]/ntc 旗下/d 子公司/nis 。/w 梳理/v 各/rz [产权/n 交易所/nis]/nis 煤炭/n 资产/n 挂牌/vi 项目/n 可以/v 发现/vn ，/w 国/n 电/n 整合/vn 旗下/d [煤炭/n 资源/n]/nz 正在/d 提速/vn 。/w 早/a 在/p 2012年9月/t ，/w [国/n 电/n 集团/nis]/ntc 下属/v 的/ude1 国/n 电/n 丰城/ns 煤/n [业/ng 有限公司/nis]/nt 挂牌/vi 转让/v 其/rz 持有/v 的/ude1 [丰城市/ns 洛/b 市/n 宏业/nz 煤矿/nis]/nt 96.36%/m 股权/n 和/cc 丰城市/ns [洛市镇/ns 中兴/v 煤矿/nis]/nt 96.59%/m 股权/n 。/w 同时/c ，/w [国/n 电/n 集团/nis]/ntc 下属/v 的/ude1 [国/n 电/n 云南/ns 电力/n 有限公司/nis]/ntc 还/d 在/p [北京/ns 产权/n 交易所/nis]/nt 挂牌/vi 转让/v 其/rz 持有/v 的/ude1 国/n 电/n 罗平/ns 煤/n [业/ng 有限公司/nis]/nt 100%/m 股权/n 和/cc [6841/m ./w 87/m 万元/q]/mq 债权/n 。/w 
中外/b 巨头/n 齐/a 抛/v 煤/n 
从/p 各/rz [产权/n 交易所/nis]/nis 挂牌/vi 项目/n 来看/u ，/w 不仅/c [国/n 电/n 集团/nis]/ntc 大/a 有/vyou 剥离/vi 煤炭/n 资产/n 的/ude1 决心/n ，/w 2013年/t 以来/f ，/w 已有/v 多家/mq 央企/nz 陆续/d 开始/v 了/ule 降价/vi 抛/v 煤/n 行动/vn 。/w 
[国/n 投/v 电力/n]/ntc 和/cc [国/n 投/v 煤炭/n 有限公司/nis]/nt 均/d 为/p [国/n 投/v 公司/nis]/nt 实际/n [控股/vn 企业/n]/nz 。/w 2012年12月/t 和/cc 2013年5月/t ，/w [国/n 投/v 电力/n]/ntc 和/cc 国/n 投/v 煤炭/n 分别/d 对/p 各自/rr 持有/v 的/ude1 [国/n 投/v 曲靖/ns 发电/vn 有限公司/nis]/ntc 55.4%/m 股权/n ，/w 以及/cc [国/n 投/v 曲靖/ns 煤炭/n 开发/vn 有限公司/nis]/ntc 100%/m 股权/n 进行/vn 挂牌/vi 。/w 上述/b 资产/n 经历/n 了/ule 数/n 度/qv 流标/nz 后/f ，/w 分别/d 于/p 2013年7月15日/t 、/w 16日/t 再次/d 挂牌/vi ，/w 价格/n 却/d 已经/d 从/p 首次/m 挂牌/vi 时/ng 的/ude1 [37/m ./w 75/m 亿元/q]/mq 降/v 到/v 了/ule [23/m 亿元/q]/mq 。/w 
此外/c ，/w 根据/p 《/w [中央/n 企业/n]/nz [煤矿/nis 安全/an]/nz 生产/v [年度/n 报告/n]/nz 》/w ，/w [中国/ns 盐业/nis 总公司/nis]/ntc 控股/vn 的/ude1 [1/m 个/q]/mq 煤矿/nis 计划/n 转让/v ，/w [中国/ns 新兴/b 集团/nis 总公司/nis]/nt 的/ude1 [1/m 个/q]/mq [贵州/ns 煤矿/nis]/nt 则/d 已/d 转让/v 完毕/vi 。/w 
从/p 国际/n 来看/u ，/w 不少/m 巨头/n 也/d 开始/v 加入/vn 到/v 抛/v 煤/n 大军/n 之中/f 。/w 以/p 力拓/ntc 为/p 例/n ，/w 公开/ad 资料/n 显示/v ，/w 这家/r [澳洲/ns 矿业/nis]/nt 巨头/n 将/d 向/p 瑞士/nsf [大宗/b 商品/n]/nz 巨头/n 嘉能可/nz 超/v 达/v 和/cc 日本/ns 住友/nz 出售/v 其/rz 在/p [澳大利亚/nsf 克莱蒙/nrf 煤矿/nis]/nt 50.1%/m 的/ude1 股份/n ，/w 交易/v 金额/n 为/p [10/m ./w 2/m 亿/m 美元/q]/mq 。/w 有/vyou 分析/vn 指出/v ，/w 由于/p 来自/v 中国/ns 的/ude1 需求/n 锐减/vi ，/w 力拓/ntc 不得不/d [采取/v 多种/m 形式/n]/nz 缩减/v 成本/n 。/w 此外/c ，/w [必/d 和/cc 必/d 拓/v]/nz 集团/nis 与/cc [三菱/ntc 集团/nis]/ntc 已经/d 在/p 积极/ad 为/p 昆士兰州/ns 的/ude1 [GregoryCrinum/x 煤矿/nis]/nt 谋求/v 买家/n ，/w [淡水/n 河谷/n]/nz 也/d 将/d 出售/v 位于/v 昆士兰州/ns 的/ude1 两个/mq 待/vi 开发/vn 的/ude1 煤矿/nis 股份/n 。/w 
业内人士/n 指出/v ，/w 2009年/t 全球/n [大宗/b 商品/n]/nz 价格/n 暴涨/vi ，/w [煤炭/n 市场/n]/nz 也/d 火爆/a 异常/a ，/w 无论/c 国内/s 还是/c 国际/n ，/w 不少/m 电力/n 、/w 矿业/nis 、/w 冶金/n 等/udeng 行业/n 的/ude1 巨头/n 纷纷/d 着手/v 大规模/b 参股/v 煤矿/nis 企业/n ，/w 以/p 节约/v [燃料/n 成本/n]/nz 。/w 然而/c 随着/p [煤炭/n 市场/n]/nz 的/ude1 剧烈/a 变化/vn ，/w 跨界/nz 涉/vg 煤/n 的/ude1 [中央/n 企业/n]/nz 和/cc 国外/s 巨头/n 在/p 盈利/vn 水平/n 方面/n 都/d 出现/v 了/ule 巨大/a 变化/vn 。/w 此外/c ，/w 由于/p [煤矿/nis 安全/an]/nz 管理/v 要求/n 也/d 逐步/d 提高/v ，/w 管理成本/v 近年来/dl 也/d 呈现/v [上升/vi 趋势/n]/nz 。/w 这些/rz 因素/n 共同/d 导致/v 2013年/t 以来/f 涉/vg 煤/n 巨头/n 开始/v 在/p 剥离/vi 煤炭/n 资产/n 方面/n 开打/nz 接力赛/n 。/w 
煤/n 市/n 低迷/a 或/c 持续/vd 
根据/p 1月14日/t 最新/a 公布/v 的/ude1 [环渤海/ns 地区/n]/nz 发热量/n [5500/m 大卡/q]/mq 动力煤/nz 的/ude1 综合/vn 平均/a [价格/n 指数/n]/nz ，/w 主流/n 动力煤/nz 品种/n 报收/v 跌/v 至/p [602/m 元/q]/mq //w 吨/q ，/w 比/p 前/f 一/m 报告/n 周期/n 下降/vi 了/ule [8/m 元/q]/mq //w 吨/q ，/w 环比/nz 跌幅/n 1.3%/m ，/w 同比/n 跌幅/n 5%/m 。/w 
业内/n 专家/nnt 向/p 记者/nnt 表示/v ，/w 虽然/c [2013/m 年年/d]/mq 末/f 出现/v [一/d 波/n]/mq 翘尾/nz 行情/n ，/w 但是/c 全年/n 的/ude1 [煤炭/n 市场/n]/nz 经历/n 了/ule 一场/mq “/w 炼狱/n ”/w ，/w 从/p 2014年/t 趋势/n 来看/u ，/w 煤/n 市/n 低迷/a 状况/n 仍然/d 无法/v 改观/vn 。/w 
“/w [煤炭/n 价格/n]/nz 下降/vi 通常/d 具有/v 很强/d 的/ude1 惯性/n 作用/n 。/w 2014年/t 元旦/t 过后/v 的/ude1 [第一/m 期/qv]/mq [价格/n 指数/n]/nz 下挫/v 了/ule [21/m 元/q]/mq //w 吨/q ，/w 幅度/n 较大/d ，/w 这/rzv 一/m 结果/n 对/p 本期/r [交易/vn 价格/n]/nz 和/cc 指数/n 产生/v 影响/vn 。/w 一方面/c ，/w 表明/v 前期/f 促使/v [环渤海/ns 地区/n]/nz 动力煤/nz 价格/n 及其/cc [价格/n 指数/n]/nz 下降/vi 的/ude1 动能/n 比较/d 充分/ad ，/w 需要/v 继续/v 进一步/d 消化/v ；/w 另一方面/c ，/w 消费/v 企业/n 在/p 动力煤/nz 采购/vn 上/f 仍然/d 存在/v ”/w 买涨/nz 不/d 买/v 落/vn “/w 的/ude1 心态/n ，/w 面对/v 已经/d 出现/v 的/ude1 动力煤/nz 价格/n 回调/gi ，/w 采购/v 欲望/n 明显/a 降低/v 。/w ”/w 该/rz 人士/n 分析/vn 说/v 。/w 
而/cc 从/p 长期/d 来看/u ，/w 随着/p 环保/n 压力/n 的/ude1 增大/vn 、/w [能源/n 结构/n]/nz 的/ude1 调整/vn 、/w 进口/v 煤/n 的/ude1 冲击/vn 和/cc [煤炭/n 价格/n]/nz 的/ude1 低迷/a ，/w 煤炭/n 类/q 业务/n 的/ude1 盈利/vn 水平/n 或/c 也/d 仍/d 将/d 继续/v 走低/v 。/w 在/p [国企/n 改革/vn]/nz 的/ude1 背景/n 下/f ，/w 涉/vg 煤/n 央企/nz 不得不/d 面对/v 较大/d 的/ude1 经营/vn 压力/n 。/w 整体/n 来看/u ，/w 由于/p 央企/nz 此前/t 出让/v 煤炭/n 资产/n 流标/nz 现象/n 严重/a ，/w 2014年/t 有望/v 继续/v “/w 接力/vn ”/w 抛/v 煤/n 大赛/vn 。/w 
对/p [煤炭/n 市场/n]/nz 而言/uls ，/w “/w 抛/v 煤/n ”/w 接力赛/n 有着/v 积极/ad 的/ude1 一面/n 。/w 河南/ns 义马/ns 煤/n 业/ng 总经理/nnt 王文良/nr 此前/t 曾/d 对/p 记者/nnt 表示/v ，/w 行业/n 寒冬/n 正是/v 煤/n 企/ng 兼并重组/v 良机/n 。/w 近来/d ，/w 除/p 贵州/ns 等/udeng 多/a 省份/n 在/p 煤炭/n [企业/n 兼并/v 重组/vn]/nz 方面/n 开始/v 迈出/v 实质性/n 步伐/n 之外/f ，/w 中国/ns 整个/b 煤炭/n 产业/n 的/ude1 并购/vn 与/cc 整合/vn 或/c 都/d 将/d 随着/p “/w 抛/v 煤/n ”/w 的/ude1 提速/vn 而/cc 提速/vn 。/w 有/vyou 专家/nnt 向/p 记者/nnt 表示/v ，/w 随着/p 转让/v 方/q 和/cc 受/v 让/v 方/q 都/d 能/v 接受/vn 的/ude1 “/w [公允/a 价格/n]/nz ”/w 的/ude1 出现/vn ，/w 煤炭/n [产业/n 重组/vn]/nz 和/cc 相关/vn [企业/n 转型/vn]/nz 将/d 迈/v 上/f 一个/mq 新/a 台阶/n 。/w 
