中兴/v 、/w 三星/ntc 等/udeng 手机/n 和/cc [平板/n 电脑/n]/nz 被/pbei 诉/vg 
华为/ns 方面/n 向/p 《/w [证券/nis 日报/n]/nz 》/w 记者/nnt 表示/v ，/w 尚未/d 收到/v 相关/vn 消息/n 
据/p [媒体/n 报道/v]/nz ，/w [美国/nsf 国际/n 贸易/vn 委员会/nis]/nt 1月17日/t 宣布/v ，/w 对/p 中兴/v 、/w 诺基亚/ntc 、/w 三星/ntc 和/cc 索尼/nz 在/p 美/b 销售/vn 的/ude1 手机/n 和/cc [平板/n 电脑/n]/nz 发起/v “/w 337/m 调查/vn ”/w 。/w 
[美国/nsf 国际/n 贸易/vn 委员会/nis]/nt 当天/t 发表声明/v 说/v ，/w 位于/v 美国/nsf 弗吉尼亚州/nsf 的/ude1 [PragmatusMobile/x 公司/nis]/nt 去年/t 12月18日/t 向/p 其/rz 提出/v 申诉/vn ，/w 指控/v [美国/nsf 进口/vn]/nz 及/cc 在/p 美国/nsf 市场/n 销售/vn 的/ude1 手机/n 和/cc [平板/n 电脑/n]/nz 侵犯/v 了/ule 该/rz 公司/nis 专利/n ，/w 要求/n [美国/nsf 国际/n 贸易/vn 委员会/nis]/nt 启动/v “/w 337/m 调查/vn ”/w ，/w 发布/v 有限/a 排除/v 令/v 和/cc 禁止令/nz 。/w 
对于/p 此次/rz 调查/vn ，/w 华为/ns 方面/n 向/p 《/w [证券/nis 日报/n]/nz 》/w 记者/nnt 表示/v ，/w 尚未/d 收到/v 相关/vn 消息/n 。/w 
美国/nsf “/w 337/m 调查/vn ”/w 源于/v 《/w 1930年/t 美国/nsf 关税法/nz 》/w 第337/m 条款/n ，/w 后/f 经过/p 数次/m 重大/a 修订/v 。/w 根据/p 该/rz 条款/n ，/w [美国/nsf 国际/n 贸易/vn 委员会/nis]/nt 有权/nz 调查/vn 有关/v 专利/n 和/cc [注册/vn 商标/n]/nz 侵权/vn 的/ude1 申诉/vn ，/w 此外/c 也/d 开展/v 涉及/vn 盗用/v [商业/n 机密/n]/nz 、/w [商品/n 包装/n]/nz 侵权/vn 、/w 仿制/v 和/cc [虚假/a 广告/n]/nz 等/udeng 内容/n 的/ude1 调查/vn 。/w “/w 337/m 调查/vn ”/w 不仅/c 监督/v [国际/n 贸易/vn]/nz ，/w 也/d 管控/nz 美国/nsf 国内/s 的/ude1 州际/nz 贸易/vn ，/w 因此/c 执法/vn 对象/n 不仅/c 是/vshi [外国/n 企业/n]/nz ，/w 也/d 涉及/v 美国/nsf 本土/n 企业/n 。/w 
根据/p 有关/v 程序/n ，/w [美国/nsf 国际/n 贸易/vn 委员会/nis]/nt 在/p 启动/v “/w 337/m 调查/vn ”/w 后/f ，/w 该/rz 机构/n 必须/d 在/p 45日/t 内/f 确定/v 终/d 裁/v 的/ude1 目标/n 时间/n ，/w 并/cc 尽快/d 完成/v 调查/vn ，/w 通常/d 案件/n 需要/v 在/p 一年/mq 内/f 作出/v 裁决/vn 。/w 如果/c 涉案/v 企业/n 被/pbei 裁定/vn 违反/v 了/ule 第337/m 条款/n ，/w [美国/nsf 国际/n 贸易/vn 委员会/nis]/nt 将/d 发布/v 相关/vn 产品/n 的/ude1 排除/vn 令/v 和/cc 禁止/v 进口/vn 令/v ，/w 这/rzv 意味着/v 涉案/vn 产品/n 将/d 彻底/ad 丧失/v 进入/v 美国/nsf 市场/n 的/ude1 资格/n 。/w 
事实上/bl ，/w 美国/nsf 的/ude1 337/m 调查/vn 对于/p [中国/ns 企业/n]/nz 来说/uls ，/w 已/d 是/vshi 司空见惯/vl 。/w 就/d 在/p 2013年12月份/t ，/w 中兴/v 和/cc 华为/ns 在/p 美国/nsf 胜诉/vi 337/m 调查/vn 。/w 就/d [美国/nsf 公司/nis]/nt InterDigital/x 诉/vg 华为/ns 、/w [中兴/v 通讯/n]/ntc 、/w 诺基亚/ntc 等/udeng [专利/n 侵权/vn]/nz 一/m 案/ng ，/w [美国/nsf 国际/n 贸易/vn 委员会/nis]/nt (/w ITC/x )/w 行政/n 法官/nnt 作出/v [最终/d 裁定/vn]/nz ，/w 维持/v 2013年6月份/t 的/ude1 初/f 裁/v 结果/n ，/w 不/d 支持/v InterDigital/x 的/ude1 侵权/vn 指控/v 。/w 
凭借/p 所/usuo 持有/v 的/ude1 5万余件/m 高质量/nz 全球/n 专利/n ，/w [中兴/v 通讯/n]/ntc 今年/t 已/d 在/p 美国/nsf 连胜/q 由/p Interdigital/x 、/w TPL/x 、/w Flashpoint/x 等/udeng 专利/n 运营/vn 公司/nis 发起/v 的/ude1 [三/m 起/vf]/mq 337/m 调查/vn ，/w 这/rzv 将/d 极大/a 地/ude2 鼓励/v 后续/vn [中国/ns 企业/n]/nz 应对/v 国际/n [专利/n 诉讼/vn]/nz 的/ude1 信心/n 。/w 
针对/p 美国/nsf 频频/d 发起/v 此类/r 调查/vn ，/w [中国/ns 商务部/nis]/nt 多次/mq 表示/v ，/w 希望/v [美国/nsf 政府/nis]/nt 恪守/v 反对/vn [贸易/vn 保护主义/n]/nz 承诺/vn ，/w 共同/d 维护/v 自由/a 、/w 开放/v 、/w 公正/a 的/ude1 [国际/n 贸易/vn]/nz 环境/n ，/w 以/p 更加/d 理性/n 的/ude1 方法/n [妥善/ad 处理/vn]/nz 贸易摩擦/v 。/w （/w 记者/nnt 马燕/nr ）/w 
