新华社/nt 发/v 
新世纪/nz 以来/f 
指导/vn “/w 三/m 农/ng ”/w 工作/vn 的/ude1 [第/m 11/m 份/q]/mq [中央/n 一号/mq 文件/n]/nz 《/w 关于/p 全面/ad 深化/v [农村/n 改革/vn]/nz 加快/v 推进/vn [农业/n 现代化/vn]/nz 的/ude1 [若干/m 意见/n]/nz 》/w 19日/t 由/p 新华社/nt 受权/vi 发布/v 。/w 这份/r 文件/n 约/d [10000/m 字/n]/mq ，/w 共/d 分/qt [8/m 个/q]/mq 部分/n [33/m 条/q]/mq ，/w 包括/v ：/w 完善/v 国家/n [粮食/nf 安全/an]/nz 保障/v 体系/n ；/w 强化/v 农业/n 支持/v 保护/vn 制度/n ；/w 建立/v 农业/n [可持续/nz 发展/vn]/nz [长效/b 机制/n]/nz ；/w 深化/v 农村/n [土地/n 制度/n 改革/vn]/nz ；/w 构建/v [新型/b 农业/n]/nz 经营/v 体系/n ；/w 加快/v [农村/n 金融/n]/nz [制度/n 创新/vi]/nz ；/w 健全/v 城乡/n 发展/vn 一体化/vn 体制/n 机制/n ；/w 改善/v 乡村/n 治理/v 机制/n 。/w 
《/w 意见/n 》/w 确定/v ，/w 进一步/d 解放思想/vl ，/w 稳中求进/vl ，/w 改革创新/v ，/w 坚决/ad 破除/v 体制/n 机制/n 弊端/n ，/w 坚持/v [农业/n 基础/n 地位/n]/nz 不/d 动摇/v ，/w 加快/v 推进/vn [农业/n 现代化/vn]/nz 。/w 
《/w 意见/n 》/w 指出/v ，/w 要/v 鼓励/vn [探索/v 创新/vi]/nz ，/w 在/p 明确/a 底线/n 的/ude1 前提/n 下/f ，/w 支持/v 地方/n [先行/vi 先试/nz]/nz ，/w 尊重/v [农民/nnt 群众/n]/nz 实践/vn 创造/v ；/w 要/v 因地制宜/vl 、/w 循序渐进/vl ，/w 不/d 搞/v “/w 一刀切/vi ”/w 、/w 不/d 追求/v 一步到位/vl ，/w 允许/v 采取/v 差异性/nz 、/w 过渡性/n 的/ude1 制度/n 和/cc 政策/n 安排/v ；/w 要/v [城乡/n 统筹/vd]/nz 联动/vn ，/w 赋予/v 农民/nnt 更多/ad 财产/n 权利/n ，/w 推进/vi 城乡/n 要素/n [平等/a 交换/v]/nz 和/cc 公共资源/gi 均衡/a 配置/vn ，/w 让/v 农民/nnt 平等/a 参与/v 现代化/vn 进程/n 、/w [共同/d 分享/v]/nz 现代化/vn 成果/n 。/w 
要/v 以/p 解决/v 好/a 地/ude2 怎么/ryv 种/q 为/p 导向/n 加快/v 构建/vn [新型/b 农业/n]/nz 经营/v 体系/n ，/w 以/p 解决/v 好/a 地/ude2 少/a 水/n 缺/v 的/ude1 [资源/n 环境/n]/nz 约束/vn 为/p 导向/n 深入/ad 推进/vi 农业/n 发展/v 方式/n 转变/v ，/w 以/p 满足/v 吃/v 得/ude3 好吃/a 得/ude3 安全/an 为/p 导向/n [大力/d 发展/vn]/nz 优质/b 安全/an 农产品/n ，/w 努力/ad 走出/v 一条/mq [生产/vn 技术/n]/nz 先进/a 、/w 经营/v 规模/n 适度/a 、/w 市场/n 竞争力/n 强/a 、/w [生态/n 环境/n]/nz 可持续/nz 的/ude1 [中国/ns 特色/n]/nz 新型/b [农业/n 现代化/vn]/nz 道路/n 。/w 
[中央/n 一号/mq 文件/n]/nz 指/v 的/ude1 是/vshi 中共中央/nt 每年/r 发布/v 的/ude1 [第/m 一份/mq]/mq 文件/n 。/w 自/p 2004年/t 以来/f ，/w 历年/n 中央/n “/w [一号/mq 文件/n]/nz ”/w 均/d 以/p 三/m 农/ng 为/p 主题/n ，/w 有力/a 地/ude2 促进/v 了/ule [农村/n 改革/vn]/nz 和/cc [农业/n 生产/vn]/nz ，/w 给/p 我国/n 农村/n 带来/v 巨大/a 变化/vn 。/w 
解读/v [6/m 大/a]/mq 亮点/n 
亮点/n 1/m 
严守/v [耕地/n 保护/vn]/nz 红线/n 划定/v 永久/b [基本/a 农田/n]/nz 
【/w 文件/n 摘要/n 】/w 抓紧/v 构建/vn [新形势/nz 下/f]/nz 的/ude1 国家/n [粮食/nf 安全/an]/nz 战略/n 。/w 把/pba 饭碗/n 牢牢/d 端/v 在/p 自己/rr 手上/s ，/w 是/vshi 治国/vi 理/n 政/ng 必须/d 长期/d 坚持/v 的/ude1 [基本/a 方针/n]/nz 。/w 实施/v 以/p 我/rr 为主/vi 、/w 立足/vi 国内/s 、/w 确保/v 产能/vn 、/w 适度/a 进口/vn 、/w 科技/n 支撑/v 的/ude1 国家/n [粮食/nf 安全/an]/nz 战略/n 。/w [任何/rz 时候/n]/nz 都/d 不能/v 放松/vn 国内/s 粮食/nf 生产/vn ，/w 严守/v [耕地/n 保护/vn]/nz 红线/n ，/w 划定/v 永久/b [基本/a 农田/n]/nz ，/w 不断/d 提升/v 农业/n [综合/vn 生产能力/n]/nz ，/w 确保/v 谷物/n 基本/a 自给/vi 、/w 口粮/n [绝对/d 安全/an]/nz 。/w 更加/d 积极/ad 地/ude2 利用/v 国际/n [农产品/n 市场/n]/nz 和/cc [农业/n 资源/n]/nz ，/w 有效/a 调剂/vn 和/cc 补充/vn 国内/s 粮食/nf 供给/vn 。/w 
【/w 专家/nnt 解读/v 】/w [中国/ns 农科院/nis]/nt [农业/n 经济/n]/nz 与/cc [发展/vn 研究所/nis]/nt 所长/nnt 秦富/nr 说/v ，/w 去年/t 末/f [中央/n 经济/n 工作/vn 会议/n]/nz 提出/v “/w 以/p 我/rr 为主/vi 、/w 立足/vi 国内/s 、/w 确保/v 产能/vn 、/w 适度/a 进口/vn 、/w 科技/n 支撑/v ”/w 的/ude1 [20/m 字/n]/mq 方针/n ，/w 这次/r [中央/n 一号/mq 文件/n]/nz 则/d 提出/v 抓紧/v 构建/vn [新形势/nz 下/f]/nz 的/ude1 国家/n [粮食/nf 安全/an]/nz 战略/n ，/w 体现/v 了/ule 把/pba [粮食/nf 安全/an]/nz 作为/p 重中之重/n 的/ude1 地位/n ，/w 上升/vi 到/v 了/ule [基本/a 国策/n]/nz 。/w 
[国务院/nt 发展/vn 研究/vn 中心/nis 农村/n 经济/n 研究部/nis]/nt 部长/nnt 叶兴庆/nr 认为/v ，/w [粮食/nf 安全/an]/nz 新战略/nz 是/vshi 重大/a 创新/vi 。/w 新战略/nz 鼓励/v [集中/v 力量/n]/nz 保/v 重点/n 、/w 保/v 口粮/n ，/w 适度/a 进口/vn 则/d 是/vshi 新战略/nz 的/ude1 [重要/a 组成/v]/nz 部分/n 。/w 在/p 开放/v 的/ude1 环境/n 下/f ，/w 更好/d 统筹/vd 两个/mq 市场/n 两种/mq 资源/n 是/vshi 我们/rr 做出/v 的/ude1 重大/a 调整/vn 。/w 同时/c ，/w 立足/vi 国内/s 解决/v 吃饭/vn 问题/n ，/w 饭碗/n 端/v 在/p 自己/rr 手里/s 的/ude1 立场/n 没有/v 变/vn ，/w 要/v 提高/vn 国内/s 产能/vn ，/w 通过/p 科技/n 支撑/v ，/w 使/v 口粮/n 得到/v 更好/d 保证/v 。/w 
亮点/n 2/m 
最/d 严格/ad 的/ude1 覆盖/vn 全过程/n 的/ude1 [食品/n 安全/an 监管/vn]/nz 制度/n 
【/w 文件/n 摘要/n 】/w 强化/v [农产品/n 质量/n]/nz 和/cc [食品/n 安全/an 监管/vn]/nz 。/w 建立/v 最/d 严格/ad 的/ude1 覆盖/vn 全过程/n 的/ude1 [食品/n 安全/an 监管/vn]/nz 制度/n ，/w 完善/v [法律/n 法规/n]/nz 和/cc [标准/n 体系/n]/nz ，/w 落实/v [地方/n 政府/nis]/nz 属/v 地/ude2 管理/vn 和/cc [生产/vn 经营/vn]/nz 主体/n 责任/n 。/w 支持/v [标准化/vn 生产/vn]/nz 、/w 重点/n 产品/n 风险/n 监测/vn 预警/vn 、/w [食品/n 追溯/v]/nz 体系/n 建设/vn ，/w 加大/v [批发/vn 市场/n]/nz [质量/n 安全/an]/nz 检验/vn 检测/v 费用/n 补助/v 力度/n 。/w 加快/v 推进/vn 县乡/n 食品/n 、/w [农产品/n 质量/n 安全/an]/nz 检测/v 体系/n 和/cc 监管/v 能力/n 建设/vn 。/w 
【/w 专家/nnt 解读/v 】/w [中国/ns 人民/n 大学/nis 农业/n 与/cc 农村/n 发展/vn 学院/nis]/nt 教授/nnt 郑风田/nr 表示/v ，/w 此次/rz 文件/n 和/cc 以往/t 最大/gm 不同/a 在于/v ，/w 从/p 注重/v 数量/n 转为/v 数量/n 质量/n 并重/vi ，/w 以/p 可持续/nz 的/ude1 方式/n 确保/v 数量/n 、/w 质量/n 双/q 安全/an 。/w 这/rzv 是/vshi 解决/v 当前/t 人们/n 对/p 农产品/n [信任/vn 危机/n]/nz 的/ude1 根本/a 手段/n 。/w 
在/p 农业部/nt 食物/nf 与/cc 营养/n [发展/vn 研究所/nis]/nt 副所长/nnt 王东阳/nr 看来/v ，/w 文件/n 一大/n 亮点/n 是/vshi 突出/a 强调/v 了/ule [食品/n 安全/an]/nz 的/ude1 责任/n ，/w 把/pba [食品/n 安全/an]/nz 纳入/v 考核/vn 评价/vn 。/w 以前/f [农产品/n 质量/n 安全/an]/nz 出现/v 问题/n ，/w 更多/ad 的/ude1 是/vshi 追究/v 个人/n 和/cc [经营/vn 主体/n]/nz 的/ude1 责任/n ，/w 这次/r 明确/a [地方/n 政府/nis]/nz 属/v 地/ude2 责任/n ，/w 并/cc 列入/v 考核/vn 评价/vn ，/w 有利于/v 把/pba [农产品/n 质量/n 安全/an]/nz 监管/v 责任/n 落到实处/n ，/w 把/pba 监管/vn 的/ude1 网/n 撒/v 下去/vf ，/w 确保/v “/w 舌尖/n 上/f 的/ude1 安全/an ”/w 。/w 
