今晚/t 10时/t 至/p 明早/t 8时/t ，/w 西安市/ns 科技/n [二/m 路/n]/mq 、/w 丰庆路/nz 等/udeng 多个/mq 区域/n 将/d 面临/v 停电/vn 。/w 
没法/v 照明/n 、/w 看/v 不成/v 电视/n 、/w 冰箱/n 没/d 电/n …/w …/w 停电/vi 对于/p 现代人/n 来说/uls 简直/d 就是/v 场/qv “/w 灾难/n ”/w ，/w 停电/vi 的/ude1 夜晚/n 怎样/ryv 度过/v ？/w 由此/d 造成/v 的/ude1 种种/q 不便/an 又/d 该/rz 如何/ryv 应对/v ？/w 看看/v 大家/rr 支/q 的/ude1 招/v ，/w 也许/d 会/v 让/v 你/rr 提前/vd 做好/v 准备/vn ，/w 更/d [从容/a 应对/v]/nz 。/w 
来/vf 场/qv 茶话会/n ：/w 就/d 着/uzhe 烛光/n “/w [秉烛/nz 夜谈/nz]/nz ”/w 
“/w 晚上/t 在家/vi 啥/ry 都/d 看/v 不见/v ，/w 只好/d [秉烛/nz 夜谈/nz]/nz 了/ule 。/w ”/w 家住/v 太白/ns 北路/n 的/ude1 王/n 女士/n 说/v ，/w 她/rr 一般/ad 睡得/vi 比较/d 晚/tg ，/w 晚上/t 喜欢/vi 看看/v 电视/n 上/f 上网/v ，/w 没/d 了/ule 电照明/nz 都/d 成/v 问题/n ，/w 更/d 别/d 说/v 休闲/vn 了/ule 。/w 而且/c 之前/f 小区/n 停电/vi 时/ng ，/w 门口/s 小卖部/n 的/ude1 蜡烛/n 都/d 脱销/vi 了/ule ，/w 这次/r 她/rr 得/ude3 提前/vd 预备/vn 点/qt 。/w 
不过/c 她/rr 觉得/v 因为/c 停电/vi ，/w 也许/d 可以/v 来/vf 一次/mq 久违/vi 的/ude1 家庭/n 茶话会/n 。/w 晚上/t [早点/d 回家/vi]/nz 做/v 些/q 吃/v 的/ude1 ，/w 停电/vi 后/f ，/w 夜/tg 已/d 漆黑/z ，/w 没有/v 灯火/n ，/w 没有/v 睡意/n ，/w 家里/s 闪/vi 着/uzhe 蜡烛/n 的/ude1 微光/n ，/w 更/d 显/v 静谧/a ，/w 和/cc 家人/n 坐/v 在/p 沙发/n 上/f 聊聊天/nz ，/w 想想/v 都/d 觉得/v 温馨/a 。/w 
通讯/n 保障/vn 好/a ：/w 白天/t 就/d 给/p 手机/n 充好/nz 电/n 
“/w 我/rr 都/d 想好/v 了/ule ，/w 白天/t 充好/nz 电/n 晚上/t 看电影/nz 。/w ”/w 家住/v 科技/n [二/m 路/n]/mq 的/ude1 何先生/nz 说/v ，/w 他/rr 一个人/mq 租住/nz ，/w 晚上/t 回家/vi 太早/nz 又/d 睡/v 不/d 着/uzhe ，/w 所以/c 他/rr 准备/v 白天/t 在/p 单位/n 给/p 手机/n 和/cc 充电/vi 宝/n 都/d 充满/v 电/n ，/w 再/d 给/p 手机/n 里/f 下/f 点/qt 电影/n ，/w 停电/vi 后/f 就/d 钻到/nz 被窝/n 里/f 看电影/nz 。/w 
“/w 大家/rr 一定/b 记得/v 白天/t [给/p 手机/n 充电/vi]/nz 。/w ”/w 何先生/nz 说/v ，/w 白天/t 手机/n 的/ude1 电/n 都/d 耗/v 得/ude3 差不多/al 了/ule ，/w 如果/c 回家/vi 充/v 不满/an 电/n ，/w 第二天/mq 起床/vi 或/c 出门/vi 都/d 是/vshi 个/q 麻烦/an 。/w 
出行/vi 得/ude3 “/w 算计/v ”/w ：/w [早点/d 回家/vi]/nz “/w 抢/v ”/w 电梯/n 
停电/vi 对于/p 住/vi 高层/n 的/ude1 人/n 来说/uls 尤其/d 不便/an ，/w 记得/v 一定/b 要/v 提前/vn 回家/vi “/w 抢/v ”/w 电梯/n 。/w 
“/w 今天/t 无论如何/dl 要/v [早点/d 回家/vi]/nz 。/w ”/w 家住/v 科技/n [六/m 路/n]/mq 某/rz 小区/n 的/ude1 刘/nz 女士/n 说/v ，/w 今晚/t 小区/n 也/d 停电/vi ，/w 平时/t 她/rr 经常/d 会/v 加班/vn ，/w 但/c 遭遇/v 停电/vn ，/w 她/rr 不得不/d 算计/v 好/a “/w 出行/vi ”/w ，/w 否则/c 回家/vi 电梯/n 停运/nz ，/w 就/d 得/ude3 爬上/vf [16/m 楼/n]/mq ，/w 太/d 累/a 不说/c ，/w 楼道/n 里/f 黑漆漆/z 的/ude1 也/d 不/d 安全/an ，/w “/w 最好/d 备/v 个/q 手电筒/n ，/w 万一/m 回家/vi 晚/tg 了/ule ，/w 也好/y 应急/vn 。/w ”/w 
同时/c 她/rr 还/d 提醒/v 那些/rz 有/vyou 电动车/n 的/ude1 家庭/n ，/w 如果/c 第二天/mq 上班/vi 要/v 用/p 电动车/n ，/w 晚上/t 最好/d 不要/d 将/d 电动车/n 送/v 上楼/vi ，/w 以免/c 第二天/mq 早上/t 急/v 着/uzhe 上班/vi 电梯/n 无法/v 使用/vn 拿/v 不/d 下来/vf 。/w 
安全/an 要/v 牢记/v ：/w 提前/vd 关闭/v 家用电器/n 
“/w 我/rr 准备/v 回家/vn 后/f 提前/vd 开/v 好/a 电热毯/n ，/w 睡觉/vi 的/ude1 时候/n 就/d 不/d 冷/a 了/ule 。/w ”/w 家住/v 洒金桥/nz 的/ude1 赵/nz 女士/n 说/v ，/w 家里/s 没/d 暖气/n ，/w 只能/v 靠/v 空调/n 和/cc 电热毯/n 取暖/vi ，/w 停电/vi 后/f 肯定/v 很冷/nz ，/w 所以/c 她/rr 准备/v 回家/vn 后/f 早点/d 打开/v 电热毯/n ，/w 停电/vi 后/f 就/d 上床/vn 睡觉/vi 。/w 她/rr 还/d 友情/n 提示/v 靠/v 空调/n 和/cc 壁挂/b 锅炉/n 取暖/vi 的/ude1 市民/n ，/w 也/d 要/v “/w 取暖/vi 先行/vi ”/w ，/w 早早/d 烘/v 暖/a 房子/n ，/w 免得/v 晚上/t 受冻/v 。/w 
此外/c ，/w 细心/a 的/ude1 她/rr 还/d 想到/v ，/w 为了/p 用电/n 安全/an ，/w 在/p 停电/vi 前/f [十几/m 分钟/qt]/mq 提前/vd 关闭/v 电热毯/n 、/w 空调/n 、/w 冰箱/n 等/udeng 电器/n ，/w 以免/c 突然/ad 来电/n 对/p 电器/n 造成/v 伤害/vn 。/w （/w 赵瑞利/nr ）/w 
推荐/v 阅读/vn :/w 
