1月18日/t 下午/t ，/w 央视/j 马/n 年/qt 春晚/n 的/ude1 第二次/mq 彩排/v 举行/v ，/w 记者/nnt 获悉/v ，/w 本届/r 春晚/n 融入/v 了/ule 不少/m 特色/n 环节/n ，/w 除夕/t 当晚/t 将/d 有一个/mq 集结/v 全国/n 名/q 特/ag 产品/n 的/ude1 [9/m 层/qv]/mq 年糕/nf 塔/n 推/v 上/f 舞台/n ，/w 张国立/nr 将/d 带头/vd 切开/v 这个/rz 巨型/b 年糕/nf 。/w 
今年/t 春晚/n 震撼/v 的/ude1 表演/vn 不少/m ，/w 杨丽萍/nr 的/ude1 徒弟/n 小彩旗/nz 将/d [挑战/vn 极限/n]/nz ，/w 从/p 春晚/n 伊始/vi 直至/v [零点/n 钟声/n]/nz 敲响/v ，/w 小彩旗/nz 将/d 在/p 舞台/n 的/ude1 一侧/f 上演/v 连续/a [4/m 个/q]/mq 小时/n 不/d 间断/vi 的/ude1 旋转/vn 动作/n ，/w 场面/n 震撼/v 。/w 据悉/v ，/w 第二次/mq 彩排/v 中/f ，/w 刘欢/nr 、/w 苏菲·玛索/nrf 合唱/vn 的/ude1 《/w [玫瑰/n 人生/n]/nz 》/w ，/w 梁家辉/nr 、/w 陈慧琳/nr 合唱/vn 的/ude1 歌曲/n 照常/vd 进行/vn ，/w 而/cc 陈羽凡/nr 、/w 白百何/nr 的/ude1 夫妻/n 档/ng 演唱/v 应该/v 会/v 取消/vn 。/w 
特色/n ：/w 张国立/nr 切/v 巨型/b 年糕/nf 
春晚/n 是/vshi 中国人/n 除夕夜/t 的/ude1 一道/d 大餐/n ，/w 不/d 过往/vn 年/qt 的/ude1 这种/r 说法/n 均/d 是/vshi 意指/nz 精神/n 大餐/n 。/w 而/cc 今年/t 的/ude1 除夕夜/t 除了/p 继续/v 为/p 观众/n 奉/v 上/f 这/rzv 道/qv 丰盛/a 的/ude1 精神/n 大餐/n ，/w 还/d 将/d 会/v 有/vyou 一道/d 货真价实/vl 的/ude1 美食/n 登上/v 春晚/n 的/ude1 舞台/n 。/w 这/rzv 便是/v 马/n 年/qt 春晚/n 剧组/nis 为/p 观众/n 准备/v 的/ude1 特别/d 大/a 礼/n —/w —/w 一个/mq 底层/n 直径/n 达/v [1/m ./w 2/m 米/q]/mq ，/w 高/a [9/m 层/qv]/mq 、/w 重达/nz 200多斤/m 的/ude1 蛋糕/nf 式/k 年糕/nf 。/w 
据悉/v ，/w 这个/rz 年糕/nf 是/vshi 春晚/n 剧组/nis 特别/d 定制/n 的/ude1 ，/w 由/p 十余个/m 工人/nnt 耗时/vi 约/d 两天/mq 制作/v 完成/vn ，/w 除夕/t 当天/t 将/d 从/p 制作/v 地/ude2 直接/ad 运往/v 央视/j 一号/mq 演播/v 大厅/n ，/w 因此/c ，/w 这个/rz 年糕/nf 并非/v 摆设/n ，/w 而是/c 一件/mq 货真价实/vl 可以/v 吃/v 的/ude1 道具/n 。/w 据/p 记者/nnt 了解/v ，/w 这个/rz 年糕/nf 内/f 含/v 颇丰/nz ，/w 其中/rz 有/vyou 来自/v 五湖四海/n 的/ude1 特产/n ，/w 寓意/n 五谷丰登/vl 、/w 九州/ns 同/p 乐/a ，/w 届时/d ，/w 这个/rz 巨大/a 的/ude1 年糕/nf 将/d 在/p 春晚/n 现场/s [闪亮/v 登场/vi]/nz ，/w 并/cc 将/d 由/p 首次/m 当/p 上/f 春晚/n 主持人/nnt 的/ude1 张国立/nr 切开/v 。/w 
惊叹/v ：/w 小彩旗/nz 连续/a 旋转/vi [4/m 个/q]/mq 小时/n 
杨丽萍/nr 的/ude1 外甥女/n ，/w 被/pbei 外界/n 誉为/v 其/rz 接班人/n 的/ude1 小彩旗/nz 将/d 首/q 度/qv 登上/v 央视/j 春晚/n ，/w 并且/c 一/m 演/v 就是/v [四/m 个/q]/mq 小时/n 。/w 
此次/rz 小彩旗/nz 的/ude1 表演/vn 方式/n 在/p 央视/j 春晚/n 的/ude1 历史/n 中/f 绝无仅有/bl ，/w 届时/d ，/w 春晚/n 的/ude1 舞台/n 将/d 有/vyou [一/d 处/n]/mq 其/rz 专属/b 区域/n ，/w 小彩旗/nz 将/d 从/p 开场/vi 一直/d 跳到/vf 零点/n 的/ude1 钟声/n 响起/v ，/w 从/p 冬/tg 到/v 春/tg 共/d 历经/v [四/m 个/q]/mq 季节/n ，/w 当/p [零点/n 钟声/n]/nz 敲响/v 时/ng ，/w 小彩旗/nz 将/d 在/p 节目/n 进行/vn 中用/a 一种/mq 特殊/a 的/ude1 方式/n 进行/vn 换装/nz ，/w 此/rzs 后/f 其/rz 服装/n 将/d 不断/d 变换/v 色彩/n ，/w 制造/vn 出/vf 魔幻/nz 般/uyy 的/ude1 绚烂/a 色彩/n 。/w 据/p 记者/nnt 了解/v ，/w 这种/r 在/p 整/v 场/qv 晚会/n 持续/vd 做/v 一个/mq 动作/n 的/ude1 表演/vn 形式/n 并不/d 多/a 见/v ，/w 在/p 台湾/ns 编舞/nnt 大师/nnt 林怀民/nr 的/ude1 舞蹈/n 作品/n 《/w [流浪者/n 之/uzhi 歌/n]/nz 》/w 中/f 有/vyou 类似/a 的/ude1 环节/n ，/w 该/rz 舞剧/n 中/f 有/vyou 一名/mq 僧人/nnt 始终/d 站/vi 在/p 舞台/n 一角/n ，/w 舞台/n 上方/f 持续/vd 不断/d 洒落/v 金黄色/nz 的/ude1 稻谷/nf ，/w 稻谷/nf 砸/v 在/p 僧人/nnt 头/n 上/f ，/w 划出/v 完美/a 的/ude1 弧线/n 坠落/v ，/w 这种/r 表演/v 形式/n 曾/d 深深/d 震撼/v 已故/vn 编舞/nnt 大师/nnt 皮娜·鲍/nrf 仕/n 。/w 而/cc 春晚/n 采用/v 的/ude1 形式/n 可谓/v 与/cc 其/rz 异曲同工/n 。/w 
同样/d 与/cc 舞台剧/n 有/vyou 联系/v 的/ude1 还有/v 黄渤/nr 表演/vn 的/ude1 歌曲/n 《/w 我/rr 的/ude1 中国/ns 梦/n 》/w ，/w 黄渤/nr 将/d 全程/n 在/p 一个/mq 类似/a 跑步机/nz 的/ude1 装置/n 上/f 跑步/vi 完成/v 这/rzv 首歌曲/nz ，/w 而/cc 这/rzv 件/q 道具/n 在/p 孟京辉/nr 著名/a 话剧/n 《/w 恋爱/vi 的/ude1 犀牛/n 》/w 中/f 也/d 可/v 看到/v 。/w 据悉/v ，/w 黄渤/nr 演唱/v 的/ude1 《/w 我/rr 的/ude1 中国/ns 梦/n 》/w 由/p 著名/a 民谣/n 音乐人/nnt 郝云/nr 创作/vn ，/w 而/cc 郝云/nr 也/d 将/d 登上/v 本届/r 春晚/n ，/w 演唱/v 歌曲/n 《/w 群发/v 的/ude1 短信/n 我/rr 不/d 回/v 》/w 。/w 
董卿/nr “/w 抛弃/v ”/w 刘谦/nr 与/cc 魔术/n 新人/n Yif/x 合作/vn 
在/p 为/p 刘谦/nr “/w 当/p 托儿/n ”/w 多年/mq 之后/f ，/w 董卿/nr 终于/d 有/vyou 了/ule 新欢/nz ，/w 这次/r 的/ude1 搭档/n 是/vshi 北京/ns 出生/vi 、/w 法国/nsf 长大/vi 的/ude1 魔术/n 新贵/nz Yif/x 。/w 据悉/v ，/w Yif/x 表演/vn 的/ude1 是/vshi [纸牌/n 魔术/n]/nz ，/w 并且/c 在/p 表演/vn 中/f ，/w 董卿/nr 还/d 将/d 与/cc Yif/x 用/p 借/v 位/q 的/ude1 方式/n 亲密/a 上演/v [法式/b 深吻/nz]/nz 。/w 
据/p 了解/v ，/w 尽管/c 不再/d 与/cc 董卿/nr 搭档/n ，/w 但/c 刘谦/nr 仍/d 将/d 登上/v 此次/rz 春晚/n 的/ude1 舞台/n ，/w 但/c 具体/a 魔术/n 内容/n 目前/t 尚未/d 揭晓/vi 。/w 此外/c ，/w 陈羽凡/nr 与/cc 白百何/nr 的/ude1 夫妻/n 档/ng 也/d 因/p 羽泉/nz 组合/vn 的/ude1 档期/n 原因/n 而/cc 无法/v 实现/vn 。/w 
李敏镐/nr 与/cc 哈林/nrf 合唱/vn 《/w [情/n 非得/d 已/d]/nz 》/w 
另据/nz 央视/j 官方/n 微博/n 透露/v ，/w 热门/a 韩/b 剧/n 《/w 继承者/nz 们/k 》/w 男/b 主演/v 李敏镐/nr 将/d 亮相/vi 马/n 年/qt 春晚/n ，/w 并/cc 与/cc 庾澄庆/nr 合唱/vn 一首/mq 《/w [情/n 非得/d 已/d]/nz 》/w 。/w 这/rzv 一/m 消息/n 引发/v 网友/n 热/a 议/v ，/w 不/d 少女/n 粉丝/nf 都/d 表示/v 十分/d 期待/v 男/b 神/n 的/ude1 表演/vn ，/w 更/d 有/vyou 粉丝/nf 大赞/nrf 央视/j 马/n 年/qt 春晚/n 果然/d 十分/d 创新/vi 。/w 本报/rz 综合/v 消息/n 
马/n 年/qt 春晚/n 不/d 完全/ad 节目单/n 
（/w 节目/n 顺序/n 以/p 春晚/n 发布/v 为准/v ）/w 
春晚/n 先导/n 片/q ：/w 《/w 春晚/n 是/vshi 什么/ry 》/w 
1/m 、/w 歌曲/n 《/w 想/v 你/rr 的/ude1 [365/m 天/qt]/mq 》/w （/w 李玟/nr 、/w 沙宝亮/nr 、/w 张靓颖/nr 、/w 林志炫/nr ）/w 
2/m 、/w 舞蹈/n 《/w 万马奔腾/nz 》/w 
3/m 、/w 歌曲/n 《/w 群发/v 的/ude1 短信/n 我/rr 不/d 回/v 》/w （/w 郝云/nr ）/w 
4/m 、/w 腹语/nz 《/w 空空/z 大拜年/nz 》/w （/w 刘成/nr ）/w 
5/m 、/w 歌曲/n 《/w 张灯结彩/vl 》/w （/w 王二妮/nr 、/w 阿宝/nz ）/w 
6/m 、/w 小品/n 《/w 扰民/v 》/w （/w 蔡明/nr 、/w 岳云鹏/nr 、/w 大鹏/nz 、/w 华少/nr ）/w 
7/m 、/w 歌曲/n 《/w 时间/n 去哪儿/nz 》/w （/w 王铮亮/nr ）/w 
8/m 、/w 歌舞/n 《/w 最/d 美/b 的/ude1 夜晚/n 》/w （/w 梁家辉/nr 、/w 陈慧琳/nr ）/w 
9/m 、/w 小品/n 《/w 扶/v 不/d 扶/v 》/w （/w 沈腾/nr 、/w 马丽/nr 等/udeng ）/w 
10/m 、/w 歌曲/n 《/w 答案/n 》/w （/w 杨坤/nr 、/w 郭采洁/nr ）/w 
11/m 、/w 小品/n 《/w 我/rr 就是/v 这么/rz 个人/n 》/w （/w 冯巩/nr 等/udeng ）/w 
12/m 、/w 歌曲/n 《/w 倍儿/d 爽/ag 》/w （/w 大/a 张伟/nr ）/w 
13/m 、/w 魔术/n （/w Yif/x 、/w 董卿/nr ）/w 
14/m 、/w 创意/n 舞蹈/n ：/w 《/w 一大/n 当/p 先/d 》/w 
15/m 、/w 歌曲/n 《/w [玫瑰/n 人生/n]/nz 》/w （/w 刘欢/nr 、/w 苏菲·玛索/nrf ）/w 
16/m 、/w 歌曲/n 《/w [英雄/n 赞歌/n]/nz 》/w （/w 王芳/nr ）/w 
17/m 、/w 歌曲/n 《/w [红色/n 娘子军/n]/nz 》/w （/w [中央/n 芭蕾舞团/nis]/nt ）/w 
18/m 、/w 舞蹈/n 《/w 万泉河/ns 水/n 》/w （/w 孙楠/nr ）/w 
19/m 、/w [儿童/n 舞蹈/n]/nz 《/w [歌舞/n 青春/n]/nz 》/w 
20/m 、/w 相声/n 《/w 麻烦/an 不/d 麻烦/an 》/w （/w 曹云金/nr 、/w 刘云天/nr ）/w 
21/m 、/w 歌曲/n 《/w 目标/n 》/w （/w 黄渤/nr ）/w 
22/m 、/w 杂技/n 《/w [春花/nz 烂漫/z]/nz 》/w 
23/m 、/w 京剧/n 《/w [同光/nz 十三/m 绝/d]/nz 》/w 
24/m 、/w 创意/n 节目/n ：/w 侧/ng 躺/v 剧/n 
25/m 、/w 小品/n 《/w 幸福/a 》/w （/w 孙涛/nr 、/w 绍锋/nr 、/w 牛莉/nr ）/w 
26/m 、/w 歌曲/n 《/w 老/a 阿姨/n 》/w （/w 韩磊/nr ）/w 
27/m 、/w 创意/n 武术/n 节目/n 《/w 剑心/nz 书/n 韵/n 》/w 
28/m 、/w 歌曲/n 《/w [情/n 非得/d 已/d]/nz 》/w （/w 李敏镐/nr 、/w 庾澄庆/nr ）/w 
