进入/v 新年/t 以来/f ，/w 全国/n 20余/m 省份/n 已/d 陆续/d 召开/v 省/n 一级/b 人大/nis 政协/nis “/w 两会/n ”/w ，/w 纷纷/d 亮/vi 出/vf 在/p 全面/ad 深化改革/v “/w 元年/t ”/w 中/f 的/ude1 [发展/vn 目标/n]/nz 。/w 淡化/v GDP/x 指标/n 、/w 严/a 控/v 地方债/nz 、/w 压缩/v “/w 三/m 公/ng ”/w 、/w 重视/v 环保/n …/w …/w 一系列/b 地方/n 版/n 改革/v 路径/n 引/v 人/n 关注/v 。/w 此外/c ，/w “/w 无烟/b 两会/n ”/w 、/w PAD/x 议政/vi ，/w 今年/t 的/ude1 地方/n 两会/n 新风/n 中/f ，/w 有/vyou 赞许/vn 声/qv 也/d 有/vyou 争议/vn 声/qv 。/w 
地方/n 版/n 改革/v 目标/n 纷/ag 出炉/v 淡化/vn GDP/x 指标/n 严/a 控/v 地方债/nz 
今年/t 是/vshi 中国/ns 全面/ad 深化改革/v 进程/n 的/ude1 第一年/t ，/w 年初/t 密集/a 召开/v 的/ude1 省级/b 地方/n 两/m 会上/n ，/w 地方/n 版/n 的/ude1 改革/vn 方案/n 和/cc 目标/n 纷纷/d 出炉/v 。/w 在/p 中央/n 层面/n 提出/v “/w 不/d 以/p GDP/x 论英雄/nz ”/w 的/ude1 背景/n 下/f ，/w 多/a 省份/n 下调/v 今年/t 的/ude1 GDP/x 增长/v 目标/n ，/w 以/p 促/v [经济/n 转型/vn]/nz 换挡/v 。/w 
河北省/ns 今年/t 的/ude1 [政府/nis 工作/vn 报告/n]/nz 不仅/c 明确/a 写入/v “/w 不/d 以/p GDP/x 增长率/n 论英雄/nz ”/w ，/w 还/d 将/d 2014年/t 的/ude1 GDP/x 预期/v 增速/n 从/p 上/f 年/qt 的/ude1 9%/m 下调/v 至/p 8%/m 。/w 省长/nnt 张庆伟/nr 在/p 报告/n 中/f 指出/v “/w 更加/d 注重/v 经济发展/v 质量/n 和/cc 效益/n 得到/v 提高/vn 又/d 不会/v 带来/v 后遗症/n 的/ude1 速度/n ”/w 。/w 
除了/p 河北/ns ，/w 在/p 已经/d 召开/v 两会/n 的/ude1 省份/n 中/f ，/w 包括/v 北京/ns 、/w 甘肃/ns 、/w 宁夏/ns 、/w 福建/ns 、/w 陕西/ns 、/w 贵州/ns 、/w 内蒙古/ns 、/w 河南/ns 等/udeng 在/p 内/f ，/w 众多/a 省区/n 市/n 均/d 在下/r 调/v GDP/x 增长/v 目标/n 。/w 分析/vn 称/v ，/w 主动/ad 减速/vi 来/vf 换取/v [经济/n 结构/n]/nz 的/ude1 调整/vn ，/w 显示/v 出/vf 中国/ns [地方/n 政府/nis]/nz 告别/vi “/w GDP/x 崇拜/v ”/w 的/ude1 决心/n ，/w 也/d 是/vshi 各地/rzs 打造/v 经济/n 升级版/nz 的/ude1 必然/d 选择/v 。/w 
值得/v 关注/vn 的/ude1 是/vshi ，/w 多/a 地/ude2 主动/ad 减速/vi 之际/f ，/w 作为/p [中国/ns 改革/vn 开放/v]/nz 的/ude1 前沿/s 阵地/n ，/w 广东/ns 将/d 今年/t 的/ude1 GDP/x 增长/v 目标/n 由/p 去年/t 的/ude1 8%/m 调/v 高/a 到/v 8.5%/m ，/w 这/rzv 也/d 是/vshi 广东/ns 连续/a 两年/mq 下调/v 增速/n 后/f 首次/m 调/v 高/a 目标/n 。/w 
在/p 舆论/n 对于/p 中国/ns 地方/n 经济/n 的/ude1 观察/vn 中/f ，/w 地方债/nz 问题/n 持续/vd 被/pbei 聚焦/vi 。/w 中共/n [十八/m 届/q]/mq 三中全会/n 后/f ，/w 中组部/n 印发/v 通知/n ，/w 明确/a 规定/n 要/v 把/pba 政府/nis 负债/vn 作为/p 政绩/n 考核/vn 的/ude1 [重要/a 指标/n]/nz 。/w 去年/t 12月/t 召开/v 的/ude1 [中央/n 经济/n 工作/vn 会议/n]/nz ，/w 亦/d 将/d 防/v 控/vn 债务/n 风险/n 作为/p 今年/t 经济/n 工作/vn 的/ude1 六大/n 任务/n 之一/rz ，/w 这/rzv 也/d 是/vshi 中央/n 首次/m 将/d 防/v 控/vn 债务/n 风险/n 列为/v 经济/n 工作/vn [主要/b 任务/n]/nz 之一/rz 。/w 
与/cc 中央/n 部署/vn 相/d 呼应/vi ，/w 观察/v 各地/rzs [政府/nis 工作/vn 报告/n]/nz ，/w 在/p 规划/n 今年/t 的/ude1 工作/vn 任务/n 时/ng ，/w “/w 严/a 控/v 地方债/nz ”/w 亦/d 被/pbei 多/a 地/ude2 强调/v 。/w 
其中/rz ，/w 河北省/ns 提出/v ，/w “/w 规范/v 政府/nis 举债/v 方式/n ，/w 实施/v 举债/vn 核准/v 和/cc 风险/n 等级/n 控制/vn ，/w 加快/v 建立/vn 以/p [政府/nis 债券/n]/nz 为/p 主体/n 的/ude1 [地方/n 政府/nis]/nz 举债/v 融资/vn 体制/n ，/w 做好/v 化解/vn [政府/nis 债务/n]/nz 风险/n 工作/vn 。/w ”/w 北京/ns 则/d 提出/v ，/w “/w 规范/v 债务/n 借/v 、/w 管/v 、/w 用/p 、/w 还/d 逐步/d 将/d 政府/nis 性/ng 债务/n 纳入/v [全口径/nz 预算/n 管理/vn]/nz ，/w 并/cc 报/n 同级/b [人民/n 代表大会/n]/nis 审查/vn 批准/v ，/w 防/v 控/vn 债务/n 风险/n 。/w ”/w 
重庆市/ns 市长/nnt 黄奇帆/nr 更是/d 在/p [政府/nis 工作/vn 报告/n]/nz 中/f 对/p 防/v 控/vn 政府/nis 性/ng 债务/n 风险/n 作出/v 系列/n 部署/vn ，/w 要求/n “/w 加强/v 领导干部/nnt 任期/n 债务/n 审计/vn ，/w 维护/v 偿债/vn 计划/n 执行/v 的/ude1 严肃性/n ”/w 。/w 
各地/rzs 表态/vi 政府/nis 过紧/nz 日子/n 缩/vi “/w 三/m 公/ng ”/w 重/a 环保/n 
过去/vf 的/ude1 一年/mq ，/w 中央/n 严/a 控/v “/w 三/m 公/ng ”/w 、/w 反对/v 浪费/vn 、/w 惩治/v 贪/vn 腐/vg 的/ude1 条例/n 禁令/n 密集/a 出台/vi 。/w 新年/t 启程/vi ，/w 各地/rzs 如何/ryv 通过/p 管住/v “/w 钱/n 袋子/n ”/w 回应/v 民意/n 关切/vn ，/w 成为/v 舆论/n 观察/v 今年/t 省级/b 地方/n 两会/n 的/ude1 又/d 一/m 重点/n 。/w 
在/p 人口/n 大/a 省/n 河南/ns ，/w 省长/nnt 谢伏瞻/nr 在/p [政府/nis 工作/vn 报告/n]/nz 中/f 承诺/vn ，/w 确保/v “/w 三/m 公/ng ”/w 经费/n 只/d 减/v 不/d 增/v ，/w 禁止/v 新建/vn 楼堂馆所/n ，/w “/w 在/p 政府/nis 过紧/nz 日子/n 中/f 让/v 人民/n 过/uguo 上/f 好日子/n ”/w 。/w 在/p 首都/n 北京/ns ，/w 市长/nnt 王安顺/nr 承诺/vn ，/w 坚持/v 勤俭/ad 办/v 一切/rz 事业/n ，/w “/w 三/m 公/ng ”/w [经费/n 支出/n]/nz 预算/n 降低/v [12/m %/w 以上/f]/mq ，/w 市级/b 节庆/n 论坛/n 展会/n 活动/vn 的/ude1 财政/n 经费/n 压缩/v [40/m %/w 以上/f]/mq 。/w 
虽然/c [财政/n 收入/n]/nz 连续/a 23年/t 全国/n 第一/m ，/w 广东/ns 亦/d 在/p 今年/t 的/ude1 [财政/n 预算/n]/nz 中/f 严/a 控/v “/w 三/m 公/ng ”/w 。/w 根据/p 预算/n 报告/n ，/w 2014年/t 广东/ns 省级/b “/w [三/m 公/ng 经费/n]/nz ”/w 预算/n 降/v 13.31%/m 。/w 此外/c ，/w 广东/ns 还/d 要求/n 确保/v 公务/n 购车/v 和/cc 用车/n 经费/n 、/w 会议/n 经费/n 、/w [公务/n 接待费/n]/nz 用/p 、/w 党政机关/n 出国/vi (/w 境/ng )/w 经费/n 、/w 办公/vn 经费/n 实现/v “/w [五/m 个/q]/mq 零增长/nz ”/w 或/c 略/d 有/vyou 下降/vi 。/w 
提出/v “/w 过紧/nz 日子/n ”/w 后/f 政府/nis 如何/ryv 花钱/vi ，/w 备受/v 关注/vn 。/w 观察/v 可见/c ，/w 各地/rzs 在/p 今年/t 的/ude1 预算/n 规划/n 中/f ，/w 强调/v “/w 三/m 公/ng 只/d 减/v 不/d 增/v ”/w 的/ude1 同时/c ，/w 还/d 强调/v 在/p 民生/n 领域/n ，/w 尤其/d 是/vshi 环保/n 领域/n 的/ude1 投入/vn “/w 只/d 增/v 不/d 减/v ”/w 。/w 
整容/vi 店/n 摆/v 巨乳/nhd 模特/nnt 引/v 顾客/n 
日/b 传统/n 人/n 偶/d 酷似/v 阴茎/n 
《/w 花花公子/nz 》/w 女郎/n 性感/a 照/v 
镜头/n 下/f 的/ude1 日本/ns 少女/n 隐秘/n 生活/vn 
得/ude3 性爱/n 彩票/n 可/v 与/cc 陌生人/n 激情/n 
巨蟒/n 吞食/v 斑羚/n 全程/n 
彭于晏/nr 刘诗诗/nr 半裸/nz 激/v 吻/v 照/v 
俄罗斯/nsf 神父/nnt 大尺度/nz 日历/n 写真/n 
女人/n 被/pbei 滋润/v 的/ude1 [9/m 种/q]/mq 感觉/n 
