“/w 浪费/v 也/d 是/vshi 一种/mq 宣传/vn ”/w ,/w 这样/rzv 的/ude1 逻辑/n 我们/rr 还/d 真/a 不/d 敢/v 恭维/vn ，/w 如今/t 全社会/nz 提倡/v 节俭/a 之/uzhi 风/n ，/w [陕西/ns 地方/n 电力/n 公司/nis]/nt 榆林/ns 分公司/nis 这样/rzv 大手笔/n 的/ude1 用电/n ，/w 恐怕/d 说不过去/al 吧/y 。/w 
最近/t ，/w 榆林/ns 的/ude1 一些/mq 市民/n 给/p 我们/rr 反映/v 说/v [陕西/ns 地方/n 电力/n 榆林/ns 分公司/nis]/nt [20/m 层/qv]/mq 的/ude1 [办公/vn 大楼/n]/nz ，/w 一/m 到/v 晚上/t 就/d [灯火/n 通明/z]/nz ，/w 用电/n 浪费/v 十分/d 严重/a ，/w 那么/c 情况/n 到底/d 如何/ryv ？/w 我们/rr 的/ude1 记者/nnt 进行/vn 了/ule 调查/vn 。/w 
下午/t [4/m :/w 30/m 分/qt]/mq ，/w 记者/nnt 来到/v 位于/v 榆林/ns 上郡/nz 路/n 的/ude1 [榆林/ns 地方/n 电力/n 公司/nis]/nt 看到/v ，/w [办公/vn 大楼/n]/nz 大厅/n 里/f ，/w 照明灯/n 全/a 亮着/v 。/w 记者/nnt 粗略/a 数/n 了/ule 数/n ，/w 大厅/n 里/f 的/ude1 照明灯/n 多达/v [80/m 多个/mq]/mq ，/w 加上/v 大厅/n 里/f 的/ude1 灯柱/n ，/w 仅/d 大厅/n 里/f 的/ude1 照明灯/n 至少/d 不少/m 于/p [110/m 个/q]/mq 。/w 
记者/nnt ：/w “/w 这个/rz 用电/n 是/vshi [几/d 瓦/n]/mq ？/w ”/w 
[陕西/ns 地/ude2 电/n 榆林/ns 分公司/nis]/nt 物业/n [工作/vn 人员/n]/nnt ：/w “/w [9/m 瓦/n]/mq 。/w ”/w 
记者/nnt ：/w “/w [9/m 瓦/n]/mq 一天/mq 的/ude1 耗电量/n 是/vshi 多少/ry ？/w ”/w 
[陕西/ns 地/ude2 电/n 榆林/ns 分公司/nis]/nt 物业/n [工作/vn 人员/n]/nnt ：/w “/w 全/a 是/vshi 节能灯/n 。/w ”/w 
随后/d 记者/nnt 又/d 来到/v 大楼/n 的/ude1 其它/rz 楼层/n ，/w 看到/v 各个/rz 楼层/n 的/ude1 楼道灯/nz 也/d 全/a 亮着/v 。/w 在/p 记者/nnt 暗访/vn 的/ude1 当天/t ，/w 榆林/ns 的/ude1 天气/n 特别/d 的/ude1 好/a ，/w 楼外/nz 强烈/a 的/ude1 阳光/n 和/cc 楼道/n 里/f 明亮/a 的/ude1 照明/n 形成/v 了/ule 强烈/a 的/ude1 对比/vn 。/w 晚上/t [8/m 点/qt]/mq 记者/nnt 再次/d 来到/v 地/ude2 电/n 榆林/ns 分公司/nis ，/w 远远/d 就/d 看到/v ，/w 地/ude2 电/n 大楼/n 的/ude1 景观灯/nz 和/cc 院子/n 里/f 的/ude1 射灯/nz 全部/m 点亮/vi 了/ule ，/w 一楼/nz 大厅/n 里/f [灯火/n 通明/z]/nz ，/w 各/rz 楼层/n 楼道/n 的/ude1 照明灯/n 也/d 亮着/v 。/w 在/p 保安/b 室/n 记者/nnt 意外/a 的/ude1 发现/vn ，/w 整个/b 保安/b 室/n 没有/v 暖气片/n ，/w 地上/s 摆/v 了/ule 两个/mq 电暖气/nz 来/vf 取暖/vi 。/w 
记者/nnt ：/w “/w 这个/rz 灯/n 一夜/mq 亮着/v 了/ule ？/w ”/w 
[榆林/ns 地/ude2 电/n 公司/nis]/nt 物业/n 保安/b 人员/n ：/w “/w 嗯/e ，/w 一夜/mq 亮着/v 了/ule ，/w 好/a 单位/n ，/w 有钱/a 。/w ”/w 
记者/nnt ：/w “/w 从/p 几点/mq 开始/v 。/w ”/w 
[榆林/ns 地/ude2 电/n 公司/nis]/nt 物业/n 保安/b 人员/n ：/w “/w 从/p 天/qt 一/m 黑/a 就/d 开始/v ，/w 到/v 第二天/mq 天亮/vi 。/w ”/w 
记者/nnt ：/w “/w 我/rr 看/v 楼道/n 的/ude1 灯/n 也/d 亮着/v 了/ule 。/w ”/w 
[榆林/ns 地/ude2 电/n 公司/nis]/nt 物业/n 保安/b 人员/n ：/w “/w 嗯/e ，/w 亮着/v 了/ule 。/w ”/w 
记者/nnt ：/w “/w 我/rr 看/v 你们/rr 取暖/vi 都/d 是/vshi 电暖气/nz ？/w ”/w 
[榆林/ns 地/ude2 电/n 公司/nis]/nt 物业/n 保安/b 人员/n ：/w “/w 嗯/e ，/w [24/m 小时/n]/mq 开/v 着/uzhe 了/ule ，/w 不/d 开/v 能/v 呆/v 的/ude1 住/vn 了/ule 。/w ”/w 
记者/nnt ：/w “/w 供电局/nis 不/d 出/vf 电费/n 。/w ”/w 
[榆林/ns 地/ude2 电/n 公司/nis]/nt 物业/n 保安/b 人员/n ：/w “/w 不/d 出/vf 。/w ”/w 
凌晨/t [3/m 点/qt]/mq ，/w 记者/nnt 再次/d 来到/v 地/ude2 电/n 榆林/ns 分公司/nis ，/w 大楼/n 里外/n 依旧/z [灯火/n 通明/z]/nz 。/w 
据/p 了解/v ，/w 地/ude2 电/n 榆林/ns 分公司/nis 这/rzv 栋/q 楼/n 是/vshi 行政/n [电力/n 调度/vn]/nz 大楼/n ，/w 总/b 高/a [20/m 层/qv]/mq ，/w 隶属于/v [陕西省/ns 地方/n 电力/n （/w 集团/nis ）/w 有限公司/nis]/nt 管理/vn 。/w 那么/c 负责/v 榆林市/ns 12/m 县区/n 和/cc [三/m 个/q]/mq 工业园区/nz 供电/vn 任务/n 的/ude1 电力公司/nis 大楼/n 一年/mq [365/m 天/qt]/mq ，/w 天天/d 这样/rzv ，/w 浪费/v 的/ude1 电/n 会/v 有/vyou 多少/ry ？/w 电费/n 到底/d 由/p 谁/ry 来/vf 出/vf ？/w 
记者/nnt ：/w “/w 咱们/rr 这个/rz 电费/n 谁/ry 出/vf 呢/y ？/w ”/w 
[榆林/ns 地/ude2 电/n 公司/nis]/nt 物业/n [工作/vn 人员/n]/nnt ：/w “/w 我们/rr 物业/n 管/v 着/uzhe 呢/y 。/w ”/w 
记者/nnt ：/w “/w 电费/n 咱们/rr 物业/n 还/d 管/v 了/ule 。/w ”/w 
[榆林/ns 地/ude2 电/n 公司/nis]/nt 物业/n [工作/vn 人员/n]/nnt ：/w “/w 管/v 了/ule 么/y ，/w 但是/c 我们/rr 这/rzv 没有/v 财务/n 。/w ”/w 
记者/nnt ：/w “/w 一年/mq 的/ude1 电费/n 多少/ry ？/w ”/w 
[榆林/ns 地/ude2 电/n 公司/nis]/nt 物业/n [工作/vn 人员/n]/nnt ：/w “/w [20/m 万/d 多/a]/mq 。/w ”/w 
榆林/ns 地/ude2 电/n 纪检/n 负责人/nnt 曹/nz 局长/nnt ：/w “/w 我们/rr 是/vshi 窗口/s 单位/n ，/w 黑咕隆咚/z 的/ude1 也/d 不是/c 个/q 事情/n 。/w ”/w 
记者/nnt ：/w “/w 白天/t 光照/n 这么/rz 好/a ，/w 楼道/n 的/ude1 灯/n 照样/d 还是/c 这样/rzv 亮着/v 。/w ”/w 
榆林/ns 地/ude2 电/n 纪检/n 负责人/nnt 曹/nz 局长/nnt ：/w “/w 我们/rr 装/v 的/ude1 是/vshi 节能灯/n ，/w 物业/n 在/p 这个/rz 上/f 可能/v 不/d 太/d 注意/v ，/w 你/rr 要说/c 我们/rr 这里/rzs 整夜/d 亮/vi ，/w 那个/rz 正常/a 着/uzhe 了/ule ，/w 我们/rr 大楼/n 整夜/d 有人/r 值班/vn 着/uzhe 了/ule ，/w 这个/rz 事情/n 咋说/v 了/ule ，/w 浪费/v 倒是/d 一方面/c ，/w 在/p 浪费/v 的/ude1 过程/n 中/f 也/d 是/vshi 一种/mq 宣传/vn 。/w ”/w 

