资料/n 图/n ：/w 一位/mq 家长/n 在/p 相亲/vi 角/q 内/f 观看/v 征婚/vn 资料/n 信息/n 。/w 中新社/nt 发/v 泱/n 波/n 摄/vg 
对/p 中国/ns 的/ude1 剩女/r 问题/n ，/w 最新/a 一期/b 香港/ns 《/w [亚洲/ns 周刊/n]/nz 》/w 刊文/nz 援引/v 分析/vn 指出/v ，/w 爱情/n 的/ude1 第二个/mq 阶梯/n 是/vshi 文化/n 性/ng ，/w 且/c 在/p 恋爱/vi 期中/t 会/v 占/v 支配/vn 作用/n ，/w 包括/v ：/w 成长/vi 环境/n 、/w 信仰/v 系统/n 、/w 价值观/n 、/w [兴趣/n 爱好/n]/nz 、/w 教育/v 程度/n 的/ude1 相似性/n ，/w 但/c [男女/n 双方/n]/nz 最终/d 是否/v 能/v 和谐/a 的/ude1 最终/d 在/p 一起/s ，/w 最/d 根本/a 的/ude1 是/vshi 性格/n ，/w 但/c 性格/n 往往/d 都/d 是/vshi 难以/d 改变/v 的/ude1 。/w 除此之外/al ，/w 缺乏/v 安全感/n 以及/cc 女性/n [越来越/d 多/a]/nz 的/ude1 选择权/nz 也/d 把/pba 许多/mq 女性/n 挡/v 在/p 了/ule 婚姻/n 门外/s 。/w 
文章/n 摘编/vn 如下/vi ：/w 
在/p 中国/ns ，/w 农村/n 里面/f 主要/b 是/vshi 剩男/nz ，/w 剩女/r 集中/v 在/p 城市/n 。/w 
但/c 即便/c “/w 剩男/nz ”/w 再/d 多/a ，/w 他们/rr 可选择/nz 的/ude1 人/n 也/d 更多/ad 。/w 知名/a 婚/ng 妣/n 恋/v 专家/nnt 周小鹏/nr 似乎/d 在/p 说/v 一个/mq 残酷/a 而/cc 又/d 显而易见/bl 的/ude1 事实/n ，/w 即便/c 是/vshi [五十/m 岁/qt]/mq 的/ude1 大叔/n 也/d 会/v 去/vf 选/v 一个/mq [二十/m 岁/qt]/mq 的/ude1 “/w 萝莉/nz ”/w 。/w 所以/c 对/p 男性/n 来讲/uls ，/w 不/d 存在/v “/w 剩男/nz ”/w 的/ude1 问题/n ，/w 只/d 视/vg 乎/y 他/rr 是否/v 有/vyou 足够/v 的/ude1 能力/n 或者/c 条件/n 提供/v 给/p 女性/n ，/w 然后/c 作为/p 给/p 女性/n 选择/v 的/ude1 结婚/vn 对象/n 。/w 
珍爱网/nz 的/ude1 研究/vn 发现/v ，/w 女生/n 约会/vi 机会/n 和/cc 收入/n 基本上/d 无关/v ，/w 但是/c 男生/n 就是/v 呈/v 线性关系/gm 。/w “/w 女性/n 对/p 男性/n 提供/v 生活/vn 保障/vn 是/vshi 有/vyou 期望/vn 的/ude1 ，/w 这个/rz 是/vshi 在/p 基因/n 里面/f 的/ude1 ，/w 从/p [进化/vn 心理学/n]/nz 的/ude1 角度/n 来说/uls 就是/v 这样/rzv 的/ude1 。/w ”/w 珍爱网/nz 创办人/nnt 李松/nr 说/v 。/w 美国/nsf 对/p 女性/n 百万富翁/n 的/ude1 调查/vn 中/f 发现/v ，/w 她们/rr 对/p 配偶/n 的/ude1 要求/n 比/p 收入/n 低/a 的/ude1 女性/n 还要/d 高/a 。/w “/w 同样/d 男性/n 在/p 潜意识/n 中/f 会/v 重视/vn 女性/n 的/ude1 形体/n ，/w 所以/c 不管/c 在/p 什么/ry 阶段/n 的/ude1 男性/n 都会/n 对/p [25/m 岁/qt]/mq 左右/f 的/ude1 女性/n 比较/d 感兴趣/a 。/w ”/w 
珍爱网/nz 曾/d 做/v 过/uguo 一次/mq 调查/vn ，/w 关于/p 怎样/ryv 的/ude1 女性/n 会/v 容易/ad 有/vyou 第二次/mq 的/ude1 约会/vn 机会/n ，/w 得分/n 比例/n 最高/a 的/ude1 是/vshi “/w 长发/n 、/w 直发/nz 、/w 黑丝袜/nz ”/w ，/w 这个/rz 比例/n 高达/v 70%/m ，/w 比例/n 最/d 小/a 的/ude1 是/vshi 短发/n 卷发/n ，/w 只有/c 5%/m 。/w 
当然/d 在/p 李松/nr 看来/v 这/rzv 只是/d 生物/n 性/ng 的/ude1 一方面/c ，/w 爱情/n 的/ude1 第二个/mq 阶梯/n 是/vshi 文化/n 性/ng ，/w 且/c 在/p 恋爱/vi 期中/t 会/v 占/v 支配/vn 作用/n ，/w 包括/v ：/w 成长/vi 环境/n 、/w 信仰/v 系统/n 、/w 价值观/n 、/w [兴趣/n 爱好/n]/nz 、/w 教育/v 程度/n 的/ude1 相似性/n 。/w 
但/c [男女/n 双方/n]/nz 最终/d 是否/v 能/v 和谐/a 的/ude1 在/p 一起/s ，/w 最/d 根本/a 的/ude1 是/vshi 性格/n 。/w “/w 某种/rz 性格/n 和/cc 另一种/mq 在/p 一起/s 就/d 争执/vn 很少/ad ，/w 这个/rz 是/vshi 自然/n 的/ude1 匹配/vn 性/ng ，/w 不是/c 通过/p 双方/n 妥协/vi 努力/ad 来/vf 达成/v ，/w 人们/n 在下/r 决心/n 要/v 不要/d 婚嫁/n ，/w 就是/v 看/v 性格/n 的/ude1 自然/n 匹配/vi 。/w ”/w 李松/nr 说/v 。/w 
这种/r 婚姻/n 理论/n 也/d 常常/d 被/pbei 拿来/vf 用/p 在/p 红娘/n 撮合/v 双方/n 的/ude1 时候/n 派/v 上/f 用场/n 。/w 他们/rr 会/v 说/v ，/w 实际上/d 婚姻/n 最好/d 是/vshi 一/m 开始/v 就/d 关注/v 性格/n 匹配/vi ，/w 因为/c 婚姻/n 最后/f 是否/v 长久/a ，/w 生物/n 性/ng 的/ude1 吸引/v 会/v 随着/p 激情/n 的/ude1 消失/vn 而/cc 淡/a 去/vf ，/w 文化/n 相似性/n 是/vshi 很好/ad 的/ude1 基础/n ，/w [很多/m 人/n]/mq 觉得/v 性格/n 长时间/nz 是/vshi 可以/v 改变/vn 的/ude1 ，/w 但/c 实际上/d 是/vshi 不能/v 的/ude1 。/w 
[婚恋/n 网站/n]/nz 发展/vn 的/ude1 十年/mq ，/w 也/d 见证/n 着/uzhe 一代人/n 婚恋观/nz 的/ude1 改变/vn 。/w 在/p 婚恋/n 专家/nnt 吴迪/nr 看来/v ，/w 最大/gm 的/ude1 不同/a 是/vshi [中国/ns 社会/n]/nz 在/p 转型/vn 。/w 因为/c 社会/n 经济发展/v 的/ude1 稳定/an ，/w 男女/n 对/p 恋爱/vi 质量/n 的/ude1 要求/n 、/w 期望值/n 大大/d 提高/v ，/w 但是/c 他们/rr 的/ude1 能力/n 却/d 没有/v 同步增长/v ，/w 吴迪/nr 把/pba 这/rzv 称为/v “/w 高/a 期望/vn 、/w 低/a 能力/n 的/ude1 剪刀差/n ”/w 。/w “/w 低/a 能力/n 就是/v 不/d 擅长/v 谈恋爱/nz ，/w 很/d 宅/ng ，/w 因为/c 网络/n 发达/a 就/d 更/d 不/d 需要/v 去找/v 人/n 玩/v ，/w 高/a 期望/vn 就是/v 要/v 找/v ‘/w 感觉/n ’/w 。/w ”/w 
吴迪/nr 在/p 《/w 我/rr 知道/v 你/rr 是/vshi 怎么/ryv 剩下/v 的/ude1 》/w 签售/nz 会上/n 遇到/v [很多/m 50/m 后/f]/mq 的/ude1 父母/n ，/w 他们/rr 问/v 了/ule 一个/mq 共同/d 的/ude1 问题/n 是/vshi ，/w 为什么/ryv 自己/rr 的/ude1 子女/n 相亲/vi 这么/rz 困难/an ，/w 他们/rr 觉得/v 人家/n 条件/n 都/d 不错/a ，/w 但是/c 孩子/n 说/v 没有/v 感觉/n ，/w “/w 感觉/n 是/vshi [什么/ry 东西/n]/nz ，/w 我们/rr 年轻/a 的/ude1 时候/n 都/d 不/d 讲/v 这个/rz 的/ude1 ”/w 。/w 
缺乏/v 安全感/n 不/d 敢/v 结婚/vn 
除了/p 摸/v 不/d 着/uzhe 感觉/n 就/d 好像/v 摸/v 不到/v 爱情/n 的/ude1 门/n 之外/f ，/w 现代/ntc 男女/n 青年/n 非常/d 缺乏/v 安全感/n 又是/c 导致/v 他们/rr 迟迟/d 不/d 敢/v 迈向/v 婚姻/n 的/ude1 原因/n 。/w “/w 听/v 了/ule 太多/ad 的/ude1 离婚/vn ，/w 太多/ad 的/ude1 出轨/vn ，/w 太多/ad 的/ude1 劈腿/nz ，/w 这种/r 担忧/v 也/d 会/v 让/v 我们/rr 对/p 婚姻/n 失去/v 安定感/nz 。/w ”/w 周小鹏/nr 说/v 。/w 
同时/c 对/p 物质/n 方面/n 的/ude1 要求/n 也/d 越来越/d 高/a ，/w 很多/m 女孩子/n 一定/b 要/v 找/v 有/vyou 房子/n 的/ude1 人/n ，/w 没有/v 房子/n 绝对/d 不/d 考虑/v 。/w 房子/n 是/vshi 最大/gm 的/ude1 因素/n ，/w 然后/c 是/vshi 责任心/n ，/w 对/p 感情/n 专/a 不/d 专一/a 。/w 男士/n 会/v 考虑/vn 女孩子/n 是不是/v 孝顺/vn 贤慧/nz ，/w 会/v 不会/v 做/v 家务/n ，/w 龚海燕/nr 说/v 。/w 
“/w [50/m 后/f]/mq 是/vshi 为了/p 过日子/vl ，/w 期望值/n 低/a 到/v 不要/d 家暴/nz 就/d 可以/v 了/ule 。/w 现代人/n 不/d 那么/c 需要/v 婚姻/n ，/w 传统/n 的/ude1 婚姻/n 的/ude1 好处/n 在/p 下降/vi ，/w 坏处/n 反而/d 很/d 明显/a 。/w ”/w 吴迪/nr 说/v 。/w 婚姻/n 的/ude1 成本/n 往往/d 让/v 人/n 感受到/nz 压力/n ，/w “/w 拥有/v 一段/mq 婚姻/n 不会/v 让/v 人/n 觉得/v 日子/n 更好/d 过/uguo ，/w 本身/rz 压力/n 就/d 很大/d ，/w 养/v 孩子/n 的/ude1 成本/n 就/d 更高/d 了/ule ”/w 。/w 但/c 不是/c 没有/v 正面/b 的/ude1 一面/n 。/w “/w [男女/n 关系/n]/nz 是/vshi 一个/mq 国家/n 社会/n 的/ude1 镜子/n ，/w 是/vshi 经济/n 观念/n 的/ude1 产物/n ，/w 经济/n 让/v 女性/n 有/vyou 了/ule 更多/ad 选择权/nz 。/w ”/w (/w 江雁南/nr )/w 
