资料/n 图/n ：/w 印尼/ns 总统/nnt 苏西洛/nrf 
据/p “/w 中央社/nz ”/w 20日/t 报道/v ，/w 印度尼西亚/nsf 总统/nnt 苏西洛/nrf 在/p 近日/t 出版/v 的/ude1 自传/n 新书/n 中/f 透露/v ，/w 他/rr 和/cc 夫人/n 在/p 位于/v 茂物/ns 的/ude1 官邸/n 中/f 曾/d 遭遇/v 巫术/n 侵害/vn ，/w 言之凿凿/vl 的/ude1 叙述/vn 也/d 让/v 印度尼西亚/nsf 巫术/n 更/d 添/v [神秘/a 色彩/n]/nz 。/w 
苏西洛/nrf 近日/t 出版/v 自传/n 式/k 新书/n “/w 总/b 有/vyou 选择/v ”/w (/w ThereisAlwaysaChoice/x )/w ，/w 阐述/v 他/rr 在/p 2004年/t 和/cc 2009年/t 竞选/v 时/ng 的/ude1 政见/n ，/w 包括/v 和平/n 、/w 正义/n 及/cc 繁荣/an 。/w 
特别/d 引人注意/vl 的/ude1 是/vshi ，/w 苏西洛/nrf 在/p 新书/n 中/f 提到/v ，/w 他/rr 和/cc 家人/n 差点/d 沦为/v 巫术/n 的/ude1 受害者/n 。/w 
他/rr 在/p 书/n 中/f 指出/v ，/w 2009年/t 选举前/nz 的/ude1 一个/mq 星期日/t 早晨/t ，/w 他/rr 的/ude1 妻子/n 阿妮/nrf 正在/d 客厅/n 看/v 杂志/n ，/w 他/rr 则/d 在/p 图书室/n 里/f 忙着/v ，/w 突然间/nz ，/w 阿妮/nrf 大声/d 尖叫/vi 并/cc 呼叫/v 他/rr ，/w 他/rr 跑到/v 房间/n 一/m 看/v ，/w 发现/v 有/vyou 一团/mq 厚黑/nz 乌云/n 盘旋/v 在/p 天花板/n 下/f ，/w 这/rzv 团/n 乌云/n 试图/v 闯进/v 他/rr 的/ude1 卧房/n 。/w 
苏西洛/nrf 于是/cc 要求/n 官邸/n 里/f 所有/b 人/n 向/p 真主/n “/w 阿拉/r ”/w 祈祷/v 求助/vn 。/w 他/rr 当时/t 把/pba 通向/v 自己/rr 卧房/n 的/ude1 一扇门/nz 关闭/v ，/w 但/c 敞开/v 其它/rz 扇/q 门/n ，/w 盘旋/v 的/ude1 乌云/n 最终/d 离开/v 官邸/n 。/w 
他/rr 在/p 书/n 中/f “/w 总统/nnt 面临/v 足以/d 升高/v 至/p 暗杀/v 层级/n 的/ude1 威胁/vn ”/w 一章/mq 中/f 写/v 到/v ，/w 感谢/v 真主/n ，/w 他/rr 的/ude1 家人/n 平安无事/vl ，/w 这/rzv 起/vf 意外/a 就/d 像/v 是/vshi [恐怖/a 电影/n]/nz 里/f 的/ude1 片段/n 画面/n ，/w “/w 不过/c ，/w 这/rzv 是/vshi 真实/a 发生/v 的/ude1 事/n ，/w 它/rr 是/vshi 真的/d ”/w 。/w 
苏西洛/nrf 指出/v ，/w 还有/v 其它/rz 无法/v 用/p 逻辑/n 解释/v 的/ude1 事件/n ，/w 不过/c ，/w 他/rr 不/d 打算/v 公诸于世/vl 。/w 
[印度尼西亚/nsf 司法部/nto]/nt 去年/t 初/f 提案/n 禁止/v 民众/n 使用/v 巫术/n 造成/v 他人/rr 死亡/vi 或/c 受苦/vi ，/w 违法者/n 将/d 处/n 5年/t 有期徒刑/n 。/w 即使/c 当局/n 下令/v 禁止/vn 滥用/v 巫术/n ，/w 印度尼西亚/nsf 各地/rzs 仍/d 有/vyou 民众/n 进行/vn 相关/vn 仪式/n ，/w 从/p 施/v 咒语/n 治疗/vn 感冒/vi 到/v 用/p 法术/n 杀人/vi 、/w 盗尸/nz 提升/v [超自然/nz 力量/n]/nz 等/udeng 。/w 
印度尼西亚/nsf 去年/t 底/f 发生/v 一起/s 双胞胎/n 婴儿/n 骸骨/n 在/p 墓园/n 遭/v 盗/vg 的/ude1 离奇/a 案件/n 。/w 警方/n 逮捕/v 涉案/vn 的/ude1 [27/m 岁/qt]/mq 男子/n 瑞/b 西/f ，/w 查出/v 他/rr 盗尸/nz 是/vshi 为了/p 要/v 进行/vn 巫术/n 仪式/n ，/w 以/p 获得/v 飞/vn 上天/vi 的/ude1 能力/n 。/w 
