1月19日/t ，/w 市/n [十三/m 届/q]/mq 人大/nis [二/m 次/qv]/mq 会议/n 胜利/vn 闭幕/vi 。/w 
石家庄市/ns [十三/m 届/q]/mq 人大/nis [二/m 次/qv]/mq 会议/n 经过/p [与/cc 会/v 代表/nnt]/nz 的/ude1 [共同/d 努力/ad]/nz ，/w 圆满完成/v 了/ule 各项/r 任务/n ，/w 于/p 昨天/t 上午/t 胜利/vn 闭幕/vi 。/w 
会议/n 由/p [大会/n 主席团/nis]/nt [常务/b 主席/nnt]/nnt 、/w 执行主席/nnt 杨志辉/nr 主持/v 。/w [大会/n 主席团/nis]/nt [常务/b 主席/nnt]/nnt 、/w 执行主席/nnt 孙瑞彬/nr 、/w 司存喜/nz 、/w 朱增海/nr 、/w 王中联/nr 、/w 王增飞/nr 、/w 李锡海/nr 、/w 杜振琪/nr 、/w 楚行宇/nr 、/w 张院生/nr 在/p 主席台/n 前排/s 就座/vi 。/w 
王亮/nr 、/w 王华清/nr 、/w 鲍际国/nr 、/w 张小国/nr 、/w 刘晓军/nr 、/w 刘明轩/nr 、/w 张树志/nr 、/w 王俊钟/nr 、/w 胡儒钗/nr 、/w 高/a 天/qt 、/w 毛/n 全球/n 等/udeng 在/p 主席台/n 就座/vi 。/w 
应/v 出席/v 此次/rz 会议/n 的/ude1 人大代表/nnt [614/m 名/q]/mq ，/w 实际/n 出席/v [557/m 名/q]/mq ，/w 符合/v 法定人数/n 。/w 
会上/n ，/w 首先/d 宣布/v 了/ule [第三/m 次/qv]/mq [全体/n 会议/n]/nz 选举/v 结果/n 。/w 王俊英/nr 当选/v 为/p 石家庄市/ns [第/m 十三/m 届/q]/mq [人民/n 代表大会/n 常务委员/nnt 会/v]/nt 副主任/nnt ，/w 徐拥政/nr 、/w 崔芸/nr 当选/v 为/p 石家庄市/ns [第/m 十三/m 届/q]/mq [人民/n 代表大会/n 常务委员/nnt 会/v]/nt 委员/nnt 。/w 在/p 热烈/a 的/ude1 掌声/n 中/f ，/w 新/a 当选/v 的/ude1 [市/n 人大常委会/nis]/nt 副主任/nnt 王俊英/nr 与/cc 代表/nnt 们/k 见面/vi 。/w 
会上/n ，/w [与/cc 会/v 代表/nnt]/nz 以/p [举手/vi 表决/v]/nz 的/ude1 方式/n 通过/p 了/ule 关于/p 市/n [政府/nis 工作/vn 报告/n]/nz 的/ude1 决议/n 、/w 关于/p 市/n 2013年/t [国民经济/n 和/cc 社会/n 发展/vn 计划/n]/nz [执行/v 情况/n]/nz 与/cc 2014年/t [国民经济/n 和/cc 社会/n 发展/vn 计划/n]/nz 的/ude1 决议/n 、/w 关于/p 2013年/t 市本级/nz 预算/n 及/cc 市/n 总/b [预算/n 执行/v 情况/n]/nz 和/cc 2014年/t 市本级/nz 预算/n 及/cc 市/n 总预算/n 的/ude1 决议/n 、/w 关于/p 市/n [大气/n 污染/vn]/nz 防治/v 情况/n 的/ude1 报告/n 的/ude1 决议/n 、/w 关于/p [市/n 人大常委会/nis]/nt 工作报告/v 的/ude1 决议/n 、/w 关于/p 市/n [中级/b 人民法院/nis]/nt 工作报告/v 的/ude1 决议/n 、/w 关于/p [市/n 人民检察院/nis]/nz 工作报告/v 的/ude1 决议/n 。/w 
大会/n 闭幕/vi 前/f ，/w 杨志辉/nr 发表/v 讲话/n 。/w 他/rr 说/v ，/w 当前/t 我市/r 发展/vn 正/d 处在/v 一个/mq [关键/n 时期/n]/nz 。/w 市/n [九/b 次/qv]/mq 党代会/nis 提出/v 的/ude1 转型/vn 升级/vi 、/w 跨越/v 赶超/vn 取得/v 了/ule 实质性/n 进展/vn ，/w 全市/n [经济/n 社会/n]/nz 发展/vn 出现/v 了/ule 一系列/b 令人/v 欣喜/a 的/ude1 转折/vn 和/cc 变化/vn 。/w 这些/rz 带有/v 全局性/n 、/w 根本性/n 的/ude1 转折/vn 和/cc 变化/vn ，/w 不仅/c 为/p 完成/v 2013年/t 目标/n 任务/n 起到/v 了/ule 重要/a 牵引/vn 和/cc 推动/v 作用/n ，/w 而且/c 对/p 今后/t 发展/vn 将/d 产生/v 深远/a 影响/vn ，/w 这/rzv 标志着/v 我市/r [经济/n 社会/n]/nz 发展/vn 开始/v 进入/v 全面/ad 提速/vn 提/v 质/ng 提/v 效/ng 的/ude1 新阶段/nz 。/w 
杨志辉/nr 说/v ，/w 2014年/t 是/vshi 深入/ad 贯彻/v 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 精神/n 、/w 全面/ad 深化改革/v 的/ude1 第一年/t ，/w 是/vshi 实现/v “/w 十二五/m ”/w 规划/n 目标/n 的/ude1 关键/n 一年/mq 。/w 全市/n 各级/r 国家机关/n 要/v 把/pba 贯彻/v 落实/vn 大会/n 精神/n 作为/p 当前/t 的/ude1 [首要/b 任务/n]/nz ，/w 明确/a 责任/n 、/w 突出/a 重点/n 、/w 强化/v 措施/n 、/w 扎实/a 工作/vn ，/w [努力/ad 完成/v]/nz 大会/n 确定/v 的/ude1 各项/r 目标/n 任务/n ，/w 推动/v 全市/n [经济/n 社会/n]/nz 更好/d 更快/d 发展/vn 和/cc 民生/n 持续改善/v 。/w 
杨志辉/nr 指出/v ，/w 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 吹响/v 了/ule 全面/ad 深化改革/v 的/ude1 号角/n ，/w 作出/v 了/ule 推动/v [人民/n 代表大会/n 制度/n]/nz [与/cc 时/ng 俱/dg 进/vf]/nz 、/w 发展/v [社会主义/n 民主/a 政治/n]/nz 的/ude1 决策/vn 部署/vn ，/w 为/p 人大/nis 工作/vn [与/cc 时/ng 俱/dg 进/vf]/nz 提供/v 了/ule 新/a 机遇/n ；/w 加快/v 转型/vn 升级/vi 、/w 跨越/v 赶超/vn 、/w 建设/vn 幸福/a 石家庄/ns 步伐/n ，/w 推动/v 省会/n [绿色/n 崛起/v]/nz ，/w 确保/v 率先/d 在/p 全省/n 全面/ad 建成/v [小康/n 社会/n]/nz 的/ude1 [奋斗/vi 目标/n]/nz ，/w 为/p 人大/nis 工作/vn [与/cc 时/ng 俱/dg 进/vf]/nz 提出/v 了/ule 新任务/nz ；/w [人民/n 群众/n]/nz 参与/v [民主/a 政治/n]/nz 、/w 实现/v [公平/a 正义/n]/nz 、/w 追求/v [幸福/a 生活/vn]/nz 的/ude1 迫切/ad 愿望/n ，/w 为/p 人大/nis 工作/vn [与/cc 时/ng 俱/dg 进/vf]/nz 提出/v 了/ule 新/a 要求/n 。/w 面对/v 新/a 机遇/n 、/w 新任务/nz 、/w 新/a 要求/n ，/w 我们/rr 一定/b 要/v 进一步/d 解放思想/vl 、/w 提升/v 站位/n ，/w 紧紧/d 围绕/v “/w 坚持/v 党/n 的/ude1 领导/n 、/w 人民/n 当家作主/vl 、/w [依法/d 治国/vi]/nz 有机/b 统一/vn ”/w 这/rzv 一/m 根本/a 要求/n ，/w 以/p 高度/d 的/ude1 [政治/n 责任感/n]/nz 和/cc 历史使命感/n ，/w 积极/ad 推动/v 人大/nis 工作/vn [与/cc 时/ng 俱/dg 进/vf]/nz ，/w 切实/ad 把/pba [人民/n 代表大会/n 制度/n]/nz 坚持/v 好/a 、/w 完善/v 好/a 、/w 落实/v 好/a 。/w 
杨志辉/nr 强调/v ，/w 推动/v 人大/nis 工作/vn [与/cc 时/ng 俱/dg 进/vf]/nz ，/w 就要/d 更好/d 地/ude2 保证/v 市委/nis [领导/n 核心/n]/nz 作用/n 的/ude1 [充分/ad 发挥/v]/nz 。/w 要/v 自觉/a 把/pba 人大/nis 工作/vn 置于/v 市委/nis 的/ude1 领导/n 之下/f ，/w 全面/ad 落实/v 市委/nis 对/p 人大/nis 工作/vn 的/ude1 指示/n 要求/n ，/w 确保/v 在/p 政治/n 上/f 、/w 思想/n 上/f 、/w 行动/vn 上/f 与/cc 市委/nis 保持/v 高度/d 一致/a 。/w 要/v [充分/ad 发挥/v]/nz 地方/n [权力/n 机关/n]/nz 的/ude1 [职能/n 作用/n]/nz ，/w 使/v 市委/nis 更/d 有效地/nz 通过/p [政权/n 组织/n]/nz 实施/v 对/p 全市/n [各项/r 事业/n]/nz 的/ude1 领导/n ，/w 更/d 有效地/nz 运用/v 政权/n 力量/n 实现/v 意图/n 和/cc 主张/v ，/w 更/d 有效地/nz 团结/v 和/cc 依靠/v 全市/n 人民/n ，/w 凝聚/v 起/vf 建设/vn 幸福/a 石家庄/ns 的/ude1 强大/a 力量/n 。/w 推动/v 人大/nis 工作/vn [与/cc 时/ng 俱/dg 进/vf]/nz ，/w 就要/d 更好/d 地/ude2 保证/v 人民/n 当家作主/vl 权利/n 的/ude1 有效/a 实现/v 。/w 要/v 进一步/d 健全/v 完善/vn [民主/a 决策/vn]/nz 机制/n ，/w 充分/ad 激发/v [人民/n 群众/n]/nz 的/ude1 政治/n 热情/an ，/w 切实/ad 维护/v [人民/n 群众/n]/nz 的/ude1 [根本/a 利益/n]/nz 。/w 要/v 推进/vn 人大/nis 工作/vn 公开/ad 透明/a ，/w 让/v [人民/n 群众/n]/nz 走进/v 人大/nis 、/w 了解/v 人大/nis ，/w 参与/v 支持/vn 人大/nis 工作/vn 。/w 要/v 更加/d 自觉/a 地/ude2 接受/v [人民/n 群众/n]/nz 监督/vn ，/w [积极/ad 主动/ad]/nz 地/ude2 回应/v [人民/n 群众/n]/nz 关切/vn 。/w 要/v 尊重/vn 群众/n [首创/v 精神/n]/nz ，/w 推广/v [基层/n 民主/a 建设/vn]/nz 经验/n ，/w 把/pba [民主/a 选举/v]/nz 、/w [民主/a 决策/vn]/nz 、/w [民主/a 管理/vn]/nz 、/w [民主/a 监督/vn]/nz 的/ude1 要求/n 落到实处/n ，/w 不断/d 开创/v 我市/r [民主/a 政治/n]/nz 建设/vn 的/ude1 新局面/nz 。/w 推动/v 人大/nis 工作/vn [与/cc 时/ng 俱/dg 进/vf]/nz ，/w 就要/d 更好/d 地/ude2 保证/v 依法/d 治/v 市/n 要求/n 的/ude1 全面/ad 落实/v 。/w 要/v 扎实/a 推进/vi 科学/n 立法/vn 、/w 严格/ad 执法/vn 、/w [公正/a 司法/n]/nz 、/w 全民/n 守法/vi ，/w 坚持/v [法律/n 面前/f 人/n 人/n 平等/a]/nz ，/w 切实/ad 保证/v 有法可依/vl 、/w 有法必依/vl 、/w 执法必严/vl 、/w 违法必究/vl 。/w 要/v 坚持/v 把/pba 立法/vn 决策/vn 与/cc 改革/vn 决策/vn 更好/d 地/ude2 统一/vn 起来/vf ，/w 把/pba 立法/vn 工作/vn 与/cc 群众/n 期盼/v 更好/d 地/ude2 结合/v 起来/vf ，/w 扩大/v 公众/n 有序/a 参与/v ，/w 增强/v [地方/n 法规/n]/nz 的/ude1 针对性/n 、/w 实用性/n 。/w 要/v 围绕/v 深化/vn 行政执法/v 和/cc [司法/n 体制/n 改革/vn]/nz ，/w 拓展/v [法律/n 监督/vn]/nz 工作/vn ，/w 督促/v 执法/vn 部门/n 和/cc 司法机关/nz 强化/v 执法/vn 为民/v 理念/n ，/w 提高/v 运用/vn 法治/n 思维/n 和/cc 法治/n 方式/n 治理/v 社会/n 的/ude1 能力/n ，/w 切实/ad 维护/v [公平/a 正义/n]/nz 。/w 要/v 深入/ad 开展/v 法制/n [宣传/vn 教育/vn]/nz ，/w 增强/v 全社会/nz 学法/vn 守法/vi 用法/n 意识/n ，/w 努力/ad 将/d 依法/d 治/v 市/n 的/ude1 要求/n 落到实处/n ，/w 让/v [社会主义/n 法治/n]/nz 精神/n 不断/d 得到/v 发扬光大/vl 。/w 
大会/n 在/p 庄严/a 的/ude1 国歌声/n 中/f 胜利/vn 闭幕/vi 。/w 
在/p 主席台/n 就座/vi 的/ude1 还有/v ：/w 王增明/nr 、/w 郝增旗/nr 、/w 王俊英/nr 、/w 孟祥红/nr 、/w 郭运兴/nr 、/w 张/q 业/ng 、/w 郝竹山/nz 、/w 蒋文红/nr 、/w 赵拴文/nr 、/w 范振增/nr 、/w 贾连海/nr 、/w 张维德/nr 、/w 葛瑞芳/nr 、/w 石汉文/nr 、/w 郝建国/nr 、/w 崔存利/nr 、/w 侯建华/nr 、/w 李屏东/nr 、/w 赵新朝/nr 、/w 罗二虎/nr 、/w 吴时茂/nr 、/w 韩宪章/nr 、/w 曹社会/nr 、/w 徐增厚/nr 、/w 方秉钧/nr 、/w 沈志峰/nr 、/w 王长敏/nr 、/w 李宏英/nr 、/w 李遵英/nr 、/w 许昆峥/nr 、/w 傅世武/nr 、/w 张石峰/nr 、/w 董文志/nr 和/cc [大会/n 主席团/nis]/nt 其他/rzv 成员/nnt 。/w （/w 记者/nnt 王静/nr ）/w 
