据/p 台湾/ns 《/w [中国/ns 时报/n]/nz 》/w 报道/v ，/w 台/q 中/f 张姓/nz 小学生/nnd 被/pbei 绑架/v 度过/v 跨/v 年/qt 夜/tg ，/w 元旦/t 晚上/t 7点50分/t 左右/f 被/pbei 释放/v 在/p 彰/ag 鹿/n 路/n 六段/nz 路口/n ，/w 时间/n 达/v [38/m 小时/n]/mq ；/w 他/rr 被/pbei 脱去/v 鞋子/n ，/w 只/d 穿/v 袜子/n ，/w 边/k 走边/n 拭/vg 眼泪/n 、/w 不/d 敢/v 回头/vn 地/ude2 走到/vf 超/v 商店/nis 口/n ，/w 还/d 将/d 外套/n 拉/v 起来/vf ，/w 向/p 店员/nnt 借/v 电话/n 打给/nz 妈妈/n 报/n 平安/a ，/w 尽管/c 吓坏/v 了/ule ，/w 却/d 表现/v 得/ude3 坚强/a 、/w 冷静/a 。/w 
赤脚/n 借/v 电话/n 报/n 平安/a 
店员/nnt 乍见/nz 以为/v 是/vshi 附近/f 小孩/n ，/w 马上/d 借/v 电话/n 帮忙/vi ，/w 却/d 奇怪/v 这么/rz 冷/a 的/ude1 天/qt 竟/d 没/d 穿鞋/nz ，/w 心疼/v 地/ude2 问/v “/w 冷/a 不/d 冷/a 、/w 饿/v 不/d 饿/v ？/w ”/w 男童/n 都/d 摇摇头/nz ，/w 店员/nnt 赶紧/d 拿/v 了/ule 一瓶/mq 饮料/nf 给/p 他/rr ，/w 男童/n 不忘/v 说/v 谢谢/v ，/w 坐着/vi 喝/vg 了/ule 起来/vf 。/w 
员警/nz 赶到/v ，/w 男童/n 正/d 喝/vg 饮料/nf ，/w 男童/n 妈妈/n 接到/v 小孩/n 报/n 平安/a 后/f 电话/n 后/f ，/w 雾峰/nz 项目/n 小组/nis 也/d 同步/vd 启动/v 逮/v 人/n 行动/vn ，/w 彰化/ns 警方/n 先/d 接到/v 台/q [中/f 雾峰/nz 分局/nis]/nt 项目/n 人员/n 电话/n ，/w 指出/v 超/v 商/vg 有/vyou 小孩/n ，/w “/w 请/v 先/d 协助/v 维护/vn 安全/an ”/w ，/w 警察/nnt 先/d 接/v 小孩/n 到/v 派出所/nis ，/w 不/d 一回/mq 儿/ng 台/q 中/f 项目/n 人员/n 就/d 赶到/v ，/w 接走/nz 了/ule 小/a 男童/n 。/w 店员/nnt 才/d 知/v ，/w 这/rzv 小朋友/n 历经/v 了/ule 大/a 险/ng 。/w 
镇静/a 安慰/v 嚎哭/v 妈妈/n 
警方/n 从/p 监视/v 录像/n 器/ng 确定/v ，/w 男童/n 在/p 元旦/t 晚上/t 7点50分/t 左右/f 在/p 彰/ag 鹿/n 路/n 六段/nz 一/m 路口/n 被/pbei 释放/v ，/w 男童/n 往/p 回/v 走/v 了/ule [几/d 公尺/q]/mq 进店/nz 里/f ，/w 台/q 中/f 项目/n 小组/nis 漏夜/nz 调阅/v 所有/b 的/ude1 监视/vn 录像/n 器/ng 。/w 
男童/n 被/pbei 带回/v 雾峰/nz 分局/nis 和/cc 妈妈/n 会面/vi ，/w 妈妈/n [嚎啕/d 大/a 哭/v]/nz ，/w 反而/d 男童/n 镇静/a ，/w 安慰/v 妈妈说/nz ，/w “/w 没/d 被/pbei 打/v 、/w 有/vyou 吃/v 东西/n ”/w ，/w 但/c 过程/n 中/f 被/pbei 戴/v 上头/f 套/q 了/ule ，/w 分/qt 不/d 清/tg 东南西北/nz ，/w 也/d 不/d 知道/v 有/vyou 几个人/mq 。/w 警方/n 察觉到/nz 男童/n 内心/n 强/a 忍着/v 巨大/a 惊恐/a ，/w 连/ulian 名字/n 都/d 忘了/v 怎么/ryv 写/v ，/w 妈妈/n 泪流满面/al 地/ude2 一再/d 拥抱/v “/w 平安/a 就/d 好/a ！/w 平安/a 就/d 好/a ！/w ”/w 。/w 
喜/v 回家/vn 过/uguo [正常/a 生活/vn]/nz 
项目/n 小组/nis 分析/vn ，/w 歹徒/n 为了/p 躲避/v 耳目/n ，/w 计划/n 释放/v 男童/n ，/w 故意/d 跨越/v 辖区/n ，/w 绕/v 到/v 彰化县/ns 彰/ag 鹿/n 路上/s ，/w 找/v 一家/n 可以/v 借/v 电话/n 的/ude1 超/v 商/vg ，/w 并/cc 脱去/v 男童/n 鞋子/n ，/w 以防/v 男童/n 不/d 乱跑/vi ，/w 并/cc 依/v 盘算/v 的/ude1 计划/n 去/vf 报/n 平安/a 。/w 
男童/n 在/p 案发/v 后/f ，/w 先/d 被/pbei 保护/vn 暂缓/v 返家/vi 数/n 日/b ，/w 后/f 已/d 回到/v 家中/s 过/uguo [正常/a 生活/vn]/nz 。/w 
