昨日/t ，/w 湖北省/ns [十二/m 届/q]/mq 人大/nis [二/m 次/qv]/mq 会议/n 集中/v 审议/vn 《/w 湖北省/ns 2013年/t [预算/n 执行/v 情况/n]/nz 和/cc 2014年/t 预算/n 草案/n 的/ude1 报告/n 》/w 。/w 
报告/n 显示/v ，/w 今年/t ，/w 我省/n 将/d 继续/v 加大/v 保障/vn 和/cc 改善/v 民生/n 的/ude1 力度/n ，/w 加大/v 对/p [实体/n 经济/n]/nz 的/ude1 支持/vn 力度/n ，/w 将/d 安排/v [50/m 亿元/q]/mq 支持/v 市县/n 担保/v 体系/n 建设/vn ，/w 完善/v 中小企业/n [公共/b 服务/vn 平台/n]/nz 。/w 
我省/n 还/d 将/d 进一步/d 加大/v 压缩/vn [一般性/n 支出/n]/nz 的/ude1 力度/n ，/w 2014年/t 初步/d 汇总/v 的/ude1 省直/b 部门/n “/w 三/m 公/ng ”/w [经费/n 预算/n]/nz 数/n 为/p [73535/m 万元/q]/mq ，/w 较/d 2013年/t 预算/n 数/n [85220/m 万元/q]/mq 下降/vi 13.7%/m 。/w 报告/n 称/v ，/w 今年/t ，/w 我省/n 将/d [严格/ad 执行/v]/nz 《/w 党政机关/n 厉行节约/n 反对/v 浪费/vn 条例/n 》/w ，/w 制定/v 会议费/n 、/w 接待费/n 、/w 差旅费/n 、/w 出国/vi 费/n 、/w 培训费/n 等/udeng 经费/n [管理/vn 制度/n]/nz 。/w 
会场/n 热/a 议/v 报告/n 应/v 晒/vn 出/vf 去年三/t 公/ng 实际/n 支出/n 
昨日/t 上午/t 集中/v 审议/vn 预算/n 报告/n ，/w “/w 三/m 公/ng ”/w 经费/n 成为/v 代表/nnt 们/k 最/d 关注/v 的/ude1 内容/n 。/w 
省/n 人大代表/nnt 、/w [武汉市/ns 硚口区/ns 国资/n 经营/vn 公司/nis]/nt 总经理/nnt 张智/nr 说/v ，/w 与/cc 往/p 年/qt 相比/vi ，/w 今年/t 预算/n 报告/n 更加/d 详细/a ，/w 同时/c 附有/v [名词/n 解释/v]/nz 和/cc 相关/vn 情况/n 说明/v 。/w “/w 三/m 公/ng ”/w [经费/n 支出/n]/nz 下降/vi 幅度/n 明显/a ，/w 说明/v 政府/nis 在/p 控制/vn 和/cc 压缩/v [一般性/n 支出/n]/nz 方面/n 措施/n 得力/a 。/w 
“/w [66/m 页/q]/mq 的/ude1 预算/n 报告/n ，/w 翻到/v [28/m 页/q]/mq 才/d 看到/v ‘/w 三/m 公/ng ’/w 经费/n 的/ude1 内容/n 。/w ”/w 省/n 人大代表/nnt 、/w [汉阳区/ns 人大常委会/nis]/nt 主任/nnt 缪军/nr 建议/n ，/w “/w 三/m 公/ng ”/w 经费/n 公开/ad 可以/v 更/d 直接/ad 、/w 更/d 大方/a 。/w 
省/n 人大代表/nnt 、/w 省人大/n [财政/n 经济/n 委员会/nis]/nis [副主任/nnt 委员/nnt]/nnt 张友松/nr 说/v ，/w 对/p 2013年/t [省直/b 机关/n]/nz 的/ude1 “/w 三/m 公/ng ”/w 经费/n 实际/n 花费/v ，/w [社会/n 各界/rz]/nz 都/d 非常/d 重视/v ，/w [政府/nis 工作/vn 报告/n]/nz 中/f 只/d 提到/v 一句/mq “/w [三/m 公/ng 经费/n]/nz 明显/a 下降/vi ”/w 。/w 作为/p [政府/nis 工作/vn 报告/n]/nz 补充/vn 的/ude1 [预算/n 执行/v]/nz 报告/n ，/w 应该/v 晒/vn 出/vf 去年/t “/w 三/m 公/ng ”/w 支出/n 实际/n 执行数/n 。/w 
[节能/vn 环保/n]/nz 预算/n 代表/nnt 直言/vi 增幅/n 太小/d 
“/w 2014年/t ，/w 省/n 本级/r [公共/b 预算/n]/nz 中/f [节能/vn 环保/n]/nz 的/ude1 预算/n 是/vshi [1/m ./w 9/m 亿元/q]/mq ，/w 与/cc 2013年/t 实际/n 支出/n [1/m ./w 8/m 亿元/q]/mq 相比/vi ，/w 这个/rz 增幅/n 是不是/v 太小/d 了/ule 。/w ”/w 省/n 人大代表/nnt 、/w [海尔/ntc 集团/nis]/ntc [武汉/ns 海尔/ntc 电器/n 股份/n 有限公司/nis]/nt 总经理/nnt 刘存元/nr 建议/n ，/w [财政/n 预算/n]/nz 应/v 加大/v 对/p [节能/vn 环保/n]/nz 的/ude1 投入/vn 。/w 
刘存元/nr 还/d 注意到/v ，/w 去年/t [节能/vn 环保/n]/nz 实际/n 支出/n 只有/c 预算/n 的/ude1 82.5%/m ，/w “/w 预算/n 没有/v 用/p 完/vi ，/w 说明/v 对/p 环境保护/gg 的/ude1 力度/n 还/d 不够/a 。/w ”/w 
省/n 人大代表/nnt 、/w [国家/n 开发/vn 银行/nis]/ntcb 湖北省/ns 分行/n 行长/nnt 林放/nr 说/v ：/w “/w 不能/v 口头/n 上/f 说/v 重视/vn [科学/n 发展/vn]/nz 和/cc [生态/n 建设/vn]/nz ，/w 实际/n 却/d 把/pba [生态/n 建设/vn]/nz 不/d 自觉/a 地/ude2 放在/v 经济发展/v 的/ude1 [第二/m 层次/n]/mq 。/w ”/w 林放/nr 建议/n ，/w 省/n 、/w 市/n 各级/r [财政/n 资金/n]/nz 安排/v ，/w 应/v 特别/d 倾斜/vi 与/cc 民生/n 有关/vn 的/ude1 生态/n 项目/n 。/w 
部门/n [预算/n 结余/n]/nz 要/v 用/p 在/p 老百姓/n 身上/s 
省/n 人大代表/nnt 、/w [汉阳区/ns 人大常委会/nis]/nt 主任/nnt 缪军/nr 注意到/v ，/w 2013年/t 很多/m [部门/n 预算/n]/nz 都/d 有/vyou 经费/n 结余/n ，/w 有的/rz 部门/n 经费/n 结余/n 甚至/d 占/v 了/ule 该/rz 部门/n 上/f 年/qt 预算/n 的/ude1 五分之一/m 。/w 
“/w 这种/r 现象/n 应该/v 引起/v 重视/vn 。/w 公共/b [财政/n 预算/n]/nz 也好/y 、/w [部门/n 预算/n]/nz 也罢/y ，/w 关键/n 是/vshi 要/v 平衡/a ，/w 要/v 用/p 出/vf 效率/n 。/w 结余/n 太多/ad 说明/v 预算/n 做/v 得/ude3 不够/a 精细/a 。/w ”/w 他/rr 说/v ，/w 部门/n [预算/n 结余/n]/nz 多少/ry ，/w 要/v 有/vyou 详细/a 账目/n ，/w 怎么/ryv 使用/v 要/v 在/p 报告/n 中/f 有所/v 体现/vn ，/w 讲清楚/nz ，/w 要/v 用/p 在/p 老百姓/n 身上/s 。/w 
2014年/t 预算/n [五/m 个/q]/mq 加大/v 力度/n 
加大/v 了/ule 对/p [实体/n 经济/n]/nz 的/ude1 支持/vn 力度/n 。/w 2014年/t 省级/b 预算/n 安排/v [25/m 亿元/q]/mq 支持/v 实体/n 中小企业/n 发展/v 基金/n ，/w 并/cc 把/pba 2015年/t 拟/v 继续/v 安排/vn 的/ude1 [25/m 亿元/q]/mq 资金/n 提前/vd 到/v 2014年/t 使用/v ，/w 支持/v 市县/n 担保/v 体系/n 建设/vn ，/w 完善/v 中小企业/n [公共/b 服务/vn 平台/n]/nz 。/w 
加大/v 了/ule 保障/vn 和/cc 改善/v 民生/n 的/ude1 力度/n 。/w 在/p 保障/v [医药/n 卫生/an 体制/n 改革/vn]/nz 、/w [社会/n 保障/vn]/nz 、/w 教育/vn 、/w 环保/n 、/w 水利/n 、/w [保障性/n 住房/n]/nz 等/udeng 已/d 出台/vi 政策/n 所需/nz 经费/n 的/ude1 同时/c ，/w 对/p 执行/v 中/f 可能/v 出台/vn 的/ude1 相关/vn 民生/n 政策/n 所需/nz 经费/n 在/p 年初/t 预算/n 时/ng 适当/a 留有余地/vl 。/w 
加大/v 了/ule 财力/n 下移/v 的/ude1 力度/n 。/w 新增/v 支持/vn 市/n 州/n 改革/vn 发展/vn 和/cc 县级/b 基本/a 财力/n 保障/v [转移/v 支付/v]/nz [20/m 亿元/q]/mq ，/w 增加/v 南水北调/n 汉江/ns 中下游/n 县/n （/w 市/n ）/w [生态/n 环境/n 建设/vn]/nz [转移/v 支付/v]/nz [10/m 亿元/q]/mq ，/w 落实/v 各项/r 激励/vn 约束/v 政策/n ，/w 市县/n 基本/a 财力/n 保障/v 水平/n 大大/d 提高/v 。/w 
加大/v 了/ule 压缩/v [一般性/n 支出/n]/nz 的/ude1 力度/n 。/w 认真/ad 落实/v 中央/n 和/cc 省委/nis 、/w 省政府/n 关于/p 厉行/v 勤俭节约/vl 、/w 改进/v [工作/vn 作风/n]/nz 的/ude1 规定/n 和/cc 要求/n ，/w [严格/ad 控制/vn]/nz “/w 三/m 公/ng ”/w 经费/n 等/udeng [一般性/n 支出/n]/nz ，/w 推进/vi [部门/n 预算/n]/nz 和/cc “/w 三/m 公/ng ”/w [经费/n 预算/n]/nz 公开/ad 。/w 
加大/v 了/ule 规范/v [预算/n 管理/vn]/nz 的/ude1 力度/n 。/w 细化/v 部门/n [预算/n 编制/vn]/nz ，/w 加强/v [非/b 税/n 收入/n]/nz [预算/n 管理/vn]/nz ，/w 尽力/d 缩小/v 部门/n 预决算/nz 差异/n ；/w 继续/v 完善/vn 项目/n 资金/n 整合/v 方案/n ，/w 进一步/d 推进/vi [财政/n 资金/n]/nz 竞争性/n 分配/v 改革/vn ，/w 提高/v [预算/n 管理/vn]/nz 绩效/n 。/w （/w 记者/nnt 陈凌墨/nr 王荣海/nr ）/w 
