图/n 为/p ：/w 又/d 到/v 了/ule [大学/nis 毕业生/n]/nz 找/v 工作/vn 的/ude1 高峰期/n （/w 记者/nnt 邹斌/nr 摄/vg ）/w 
朝气蓬勃/vl 的/ude1 大学生/nnt ，/w 怀揣/v 着/uzhe 创业/vn 梦/n ，/w 而/cc 面对/v 激烈/a 竞争/vn 的/ude1 市场/n 大潮/n ，/w 略显/d 青涩/nz 的/ude1 他们/rr ，/w 有/vyou 了/ule 政府部门/n 在/p 就业/vn 环节/n “/w 扶/v 上/f 一把/mq ”/w ，/w 才能/n 更好/d 地/ude2 追梦/nz 、/w 圆梦/v 。/w 
就业/vn 是/vshi 民生/n 之/uzhi 本/rz ，/w 作为/p 人口/n 、/w 教育/vn 大/a 省/n ，/w 湖北/ns 的/ude1 就业/vn 压力/n 一直/d 都/d 不/d 轻/a 。/w 
在/p 今年/t 的/ude1 两/m 会上/n ，/w 就业/vn 创业/vn 话题/n 也/d 是/vshi 代表/nnt 委员/nnt 们/k 关注/v 的/ude1 焦点/n 。/w 比如/v 陈蓉/nr 委员/nnt 就/d 提交/v 了/ule 《/w 通过/p [校/ng 企/ng 合作/vn]/nz 进一步/d 改善/v 大学生/nnt 就业/vn 困难/an 的/ude1 建议/n 》/w 的/ude1 提案/n 。/w 
不断/d 开辟/v 新的/a 就业/vn 渠道/n 
今年/t 力争/v 新增/v 就业/vn [70/m 万/d 人/n]/mq 
又/d 到/v 了/ule [大学/nis 毕业生/n]/nz 找/v 工作/vn 的/ude1 高峰/n ，/w 武汉/ns [一/d 所/usuo]/mq 大学/nis 的/ude1 [应届/b 毕业生/n]/nz 小马/nz 通过/p 政府/nis 、/w 企业/n 、/w 学校/nis [三/m 方/q]/mq 联办/v 的/ude1 [就业/vn 见习/vn]/nz 活动/vn ，/w 顺利/ad 地/ude2 找到/v 了/ule 工作/vn 。/w 去年/t 9月/t ，/w [23/m 岁/qt]/mq 的/ude1 小马/nz 在/p 学校/nis [就业/vn 指导/vn]/nz 中心/nis 老师/nnt 的/ude1 推荐/vn 下/f ，/w 进入/v 了/ule 光谷/nz 一家/n 科技/n 公司/nis 见习/vn 。/w 去年/t 底/f ，/w 小马/nz 见习/vn 的/ude1 这家/r 科技/n 企业/n ，/w 已/d 表示/v 愿意/v 和/cc 他/rr 签订/v 正式/ad 的/ude1 劳动/vn [聘用/v 合同/n]/nz 。/w 
为了/p 促进/v 就业/vn ，/w 我省/n 已/d 出台/vi 了/ule 一系列/b [政策/n 措施/n]/nz ，/w 全力/d 促进/v [高校/n 毕业生/n]/nz 就业/vn 创业/vn ，/w 不断/d 开辟/v 新的/a 就业/vn 渠道/n 。/w 而/cc 小马/nz 的/ude1 这份/r 工作/vn ，/w 正是/v 得益/vi 于/p 这种/r 就业/vn 新/a 渠道/n 。/w 
据统计/nz ，/w “/w 十二五/m ”/w 期间/f ，/w 湖北/ns 每年/r 需/v 就业/vn 的/ude1 应届/b [高校/n 毕业生/n]/nz 数量/n 达/v 40万/m ，/w 占/v 新/a 进入/v 城镇/n 就业/vn 大军/n 的/ude1 [60/m %/w 以上/f]/mq 。/w 随着/p 高校/n 逐年/d 扩招/nz ，/w [高校/n 毕业生/n]/nz 的/ude1 初次/d 就业率/n 由/p 扩招/nz 前/f 的/ude1 超过/v 90%/m 下降/vi 到/v 目前/t 的/ude1 [70/m %/w 多/a]/mq ，/w [就业/vn 问题/n]/nz 日益/d 凸显/v ，/w 毕业生/n [普遍/ad 认为/v]/nz 就业/vn 形势/n 很/d 严峻/a 。/w 
2014年/t 湖北省/ns [政府/nis 工作/vn 报告/n]/nz 提出/v ，/w 我省/n 要/v 坚持/v 把/pba 就业/vn 作为/p 民生/n 之/uzhi 本/rz ，/w 重点/n 抓好/v [高校/n 毕业生/n]/nz 、/w 化解/v 过剩/vn 产能/vn 形成/v 的/ude1 下岗/vn 失业/vn 工人/nnt 、/w 农民工/nnd 等/udeng 群体/n 的/ude1 就业/vn 和/cc 创业/vn ，/w 实施/v 全民/n 创业/vn 工程/n ，/w 改善/v [创业/vn 环境/n]/nz ，/w 加强/v [创业/vn 服务/vn]/nz ，/w 努力/ad 形成/v 政府/nis 激励/vn 创业/vn 、/w 社会/n 支持/v 创业/vn 、/w 劳动者/n 勇于/v 创业/vn 的/ude1 格局/n 。/w 
[湖北省/ns 人/n 社/n 厅/n]/nt 厅长/nnt 翟天山/nr 昨日/t 在/p 两/m 会上/n 接受/v [本报/rz 记者/nnt]/nz 采访/v 时/ng 称/v ，/w 今年/t ，/w 湖北/ns 将/d 推动/v 实现/vn 更高/d 质量/n 就业/vn ，/w 实施/v 全民/n 创业/vn 促进/v 行动/vn 等/udeng [有力/a 措施/n]/nz ，/w 力争/v [城镇/n 新增/v 就业/vn]/nz [70/m 万/d 人/n]/mq 以上/f ，/w 新增/v 发放/vn [小额/b 担保/vn 贷款/n]/nz [20/m 亿元/q]/mq ，/w 扶持/v 创业/vn [4/m 万/d 人/n]/mq ，/w 力争/v [城镇/n 登记/vn 失业率/n]/nz 控制/vn 在/p [4/m ./w 5/m %/w 以内/f]/mq 。/w 
在/p [关键/n 环节/n]/nz “/w 扶/v 上/f 一把/mq ”/w 
让/v 学生/nnt 毕业/v 半年/mq 内/f 找到/v 工作/vn 
说起/v 自己/rr 的/ude1 [第/m 一份/mq]/mq 工作/vn ，/w [长江/ns 职业/n 学院/nis]/ntu [人力/n 资源/n 专业/n]/nz 的/ude1 毕业生/n 说/v ，/w 这/rzv 得/ude3 感谢/v 学校/nis 为/p 毕业生/n 就业/vn 所/usuo 做/v 的/ude1 努力/ad 。/w 
去年/t 6月/t ，/w [长江/ns 职业/n 学院/nis 大学生/nnt 人力/n 资源/n 协会/nis]/nt 联合/v 起点/n [人力/n 资源/n 市场/n]/nz 举办/v 了/ule 该校/r 首届/b [校园/n 招聘/vn]/nz 赛/vn 。/w 王勋/nr 成功/a 进入/v 决赛/vn ，/w 最终/d ，/w 王勋/nr 接受/v 了/ule 一家/n [人力/n 资源/n]/nz 网站/n 的/ude1 橄榄枝/n 。/w 之前/f ，/w 王勋/nr 在/p 找/v 工作/vn 时/ng ，/w 因为/c 是/vshi 专科/n 文凭/n ，/w 多次/mq 碰壁/vi ，/w 而/cc 在/p 临近/v 毕业/vn 前/f 找到/v 了/ule 一份/mq 专业对口/vl 的/ude1 工作/vn ，/w 这/rzv 让/v 他/rr 觉得/v 很/d 意外/a 。/w 
其实/d ，/w 和/cc 王勋/nr 一样/uyy 意外/a 的/ude1 学生/nnt 有/vyou 不少/m 。/w 去年/t ，/w [长江/ns 职业/n 学院/nis]/ntu 有/vyou [60/m 名/q]/mq 学生/nnt 因/p [校/ng 企/ng 合作/vn]/nz ，/w 成为/v 一家/n 大型/b [人力/n 资源/n]/nz 企业/n 的/ude1 订单/n 生/v ，/w 毕业/v 后/f ，/w 可/v 直接/ad 上岗/vi 。/w “/w [就业/vn 服务/vn]/nz 进/vf 校园/n ”/w 、/w “/w 荆楚/nz 就业/vn 校园行/nz ”/w 等/udeng [校园/n 活动/vn]/nz ，/w 是/vshi 湖北省/ns [大力/d 开展/v]/nz [高校/n 毕业生/n]/nz [就业/vn 服务/vn]/nz 的/ude1 措施/n 之一/rz 。/w 
记者/nnt 从/p 省/n 人/n 社/n 厅/n 获悉/v ，/w 我省/n 把/pba 促进/v [高校/n 毕业生/n]/nz 就业/vn 作为/p 就业/vn 工作/vn 的/ude1 重点/n ，/w 建立/v 完善/vn 有/vyou 针对性/n 的/ude1 [就业/vn 援助/vn]/nz 制度/n 。/w 在/p [就业/vn 服务/vn]/nz 进/vf 校园/n 的/ude1 同时/c ，/w 启动/v 了/ule “/w 离校/vn 未/d 就业/vn [高校/n 毕业生/n]/nz 就业/vn 促进/v 计划/n ”/w ，/w 对/p 离校/vn 未/d 就业/vn [高校/n 毕业生/n]/nz 实行/v [实名制/nz 管理/vn]/nz ，/w 提供/v “/w 一对一/vl ”/w 的/ude1 [就业/vn 服务/vn]/nz …/w …/w 
省/n 人/n 社/n 厅/n 厅长/nnt 翟天山/nr 接受/v 记者/nnt 采访/v 时/ng 表示/v ，/w 今年/t ，/w 我省/n 将/d 结合/v [结构/n 调整/vn]/nz 、/w [产业/n 升级/vi]/nz ，/w 开发/vn 更多/ad 适合/v [高校/n 毕业生/n]/nz 的/ude1 就业/vn 岗位/n ，/w [政府/nis 购买/v]/nz 基层/n [公共/b 管理/vn]/nz 和/cc [社会/n 服务/vn]/nz 岗位/n 更多/ad 用于/v 吸纳/v [高校/n 毕业生/n]/nz 就业/vn ，/w 将/d 有/vyou 就业/vn 意愿/n 的/ude1 离校/vn [未/d 就业/vn 毕业生/n]/nz 全部/m 纳入/v 公共/b 就业/vn 人才/n 服务/v 范围/n ，/w 力争/v 使/v 这些/rz 毕业生/n 在/p 毕业/v 半年/mq 内/f 实现/v 就业/vn 或/c 纳入/v [就业/vn 见习/vn]/nz 、/w [技能/n 培训/vn]/nz 等/udeng 就业/vn 准备/v 活动/vn 中/f 。/w 
武汉/ns 推/v 优惠/vn 措施/n 助/v 创业/vn 
万余/m 大学生/nnt 受益/vi “/w 青桐/nz 计划/n ”/w 
昨日/t ，/w 记者/nnt 采访/v 武汉市/ns 2013/m 年度/n [百/m 名/q]/mq “/w [大学生/nnt 创业/vn]/nz 先锋/n ”/w 优秀/a 代表/nnt 于义涛/nr 时/ng ，/w 他/rr 已经/d 在/p 为/p 今年/t 计划/n 投/v 建/v 的/ude1 [百/m 万元/q]/mq 硫酸铜/n 生产线/n ，/w 四处/d 购买/v 设备/n 。/w [26/m 岁/qt]/mq 的/ude1 于义涛/nr 是/vshi [武汉/ns 鑫/nz 星/n 铜冶/nz 设备/n 技术/n 有限公司/nis]/nt 总经理/nnt 。/w 他/rr 在/p [湖北/ns 大学/nis]/ntu 就读/vi 期间/f ，/w 曾/d 两次/mq 尝试/v 创业/vn 无/v 果/ng ，/w 在/p 一个/mq 机缘/n 巧合/vi 下/f ，/w 他/rr 走上/v 溶/vi 铜/n 设备/n 专利/n [创业/vn 之/uzhi 路/n]/nz 。/w 
2011年/t ，/w 他/rr [2/m 万元/q]/mq 起家/vi ，/w 在/p 资金/n 受困/nz 时/ng ，/w [武汉市/ns 科技局/nis]/nto 于/p 2012年/t 向/p 他/rr 提供/v 了/ule [10/m 万元/q]/mq [大学生/nnt 创业/vn]/nz 无偿/d 资助/v ；/w 之后/f ，/w 又/d 陆续/d 得到/v 来自/v [武汉市/ns 经/p 信委/nis]/nt 、/w 团省委/nis 和/cc 武汉市/ns 青桐/nz 计划/n 等/udeng 20余万元/m 无偿/d 资助/v 。/w 
有/vyou 了/ule 这些/rz 启动/v 资金/n 作/v 后盾/n ，/w 2012年/t ，/w 公司/nis 成功/a 制造/vn 出/vf [第一/m 台/q]/mq 专利/n 设备/n 并/cc 销售/vn 给/p 江西/ns 一家/n 铜冶/nz 公司/nis 。/w 2013年/t ，/w 公司/nis [年/qt 销售额/n]/nz 从/p 2012年/t 的/ude1 [90/m 万元/q]/mq 一/m 跃升/v 至/p [250/m 万元/q]/mq 。/w 
[武汉/ns 喻/vg 华/b 科/n]/nt [智能/n 科技/n 有限公司/nis]/ntc 创始人/nnt 申阳/nr 时/ng ，/w 也/d 是/vshi 青桐/nz 计划/n 的/ude1 受益者/n ，/w “/w 房租/n 全免/nz 或/c 减免/v ，/w 让/v 创业/vn 成本/n 降低/v ，/w 没有/v 了/ule 后顾之忧/n ”/w 。/w 
近年来/dl ，/w 针对/p [大学生/nnt 创业/vn]/nz ，/w [武汉市/ns 科技局/nis]/nto 、/w 人/n 社/n 局/n 、/w 经/p 信委/nis 等/udeng 多个/mq 部门/n ，/w 均/d 从/p [初创/vi 企业/n]/nz [专项/b 资金/n]/nz 、/w 房租/n 补贴/n 、/w 税费/n 减免/v 和/cc 融资/vn 等/udeng 多方面/n 予以/vx 大力/d 扶持/v 。/w 
2013年8月/t ，/w [武汉市/ns 政府/nis]/nto 将/d 这些/rz 政策/n “/w 打包/vi ”/w 并/cc 升级/vi 后/f ，/w 推出/v “/w 青桐/nz 计划/n ”/w 。/w 青桐/nz 即/v 梧桐/n ，/w 青/a 有/vyou 青年/n 之意/nz ，/w 喻指/nz 朝气蓬勃/vl 的/ude1 大学生/nnt ；/w 桐/ng 有/vyou 栖地/nz 之意/nz ，/w 喻指/nz [大学生/nnt 创业/vn]/nz 的/ude1 场所/n “/w 孵化器/n ”/w 。/w 青桐/nz 计划/n 中/f ，/w 设立/v [2000/m 万元/q]/mq 的/ude1 大学生/nnt 创新/vi 创业/vn [专项/b 资金/n]/nz ；/w 设立/v 不/d 低于/v [1/m 亿元/q]/mq 的/ude1 [天使/n 投资/vn 基金/n]/nz 、/w 创业/vn 种子/n 资金/n ；/w 大学生/nnt 进入/v [科技/n 企业/n 孵化器/n]/nz 创业/vn ，/w 第一年/t 给予/vn 房租/n 全额/n 补贴/n ；/w 每年/r 拿出/v [300/m 万元/q]/mq ，/w 专门/d 奖励/vn “/w [大学生/nnt 创业/vn]/nz 先锋/n ”/w 。/w 
据/p 了解/v ，/w “/w 青桐/nz 计划/n ”/w 推出/v 仅/d 4个月/t ，/w 全市/n 各区/r 已/d 建成/v [大学生/nnt 创业/vn]/nz 专区/n [26/m 个/q]/mq ，/w 面积/n 近/a [4/m 万/d 平方米/q]/mq 。/w 新/a 入/v 驻/v 孵化器/n 创业/vn 的/ude1 [大学生/nnt 创业/vn]/nz 团队/n 已有/v [400/m 多个/mq]/mq ，/w 人数/n 达/v 万余人/m 。/w 
今年/t 1月8日/t ，/w [武汉市/ns 政府/nis]/nto 就/d “/w 青桐/nz 计划/n ”/w 专门/d 推出/v 的/ude1 [大学生/nnt 创业/vn]/nz 沙龙/nis 、/w 被/pbei 誉为/v “/w 汉/tg 版/n [巴菲特/nrf 午餐/n]/nz ”/w 的/ude1 青桐/nz 汇/v ，/w 在/p 光谷/nz 正式/ad 启动/v 。/w 青桐/nz 汇/v ，/w 汇聚/v 企业家/nnt 、/w 投资人/nnd 、/w [技术/n 专家/nnt]/nnt 、/w 政府/nis 人士/n 等/udeng 不同/a 领域/n 的/ude1 精英/n ，/w 专/a 为/p [激情/n 创业/vn]/nz 的/ude1 大学生/nnt 答疑/vn 解惑/vi ，/w 寻找/v 投资/vn 源泉/n ，/w 帮/v 他们/rr “/w 有/vyou 梦/n 追梦/nz 圆梦/v ”/w ，/w 早日/d 成为/v “/w 新型/b 商业/n 力量/n ”/w 。/w 
■/w 两会/n 声音/n 
重视/v 培训/vn 提升/v 大学生/nnt [就业/vn 能力/n]/nz 
[湖北省/ns 政协/nis]/nto 常委/nnt 、/w 农工/nnt 民主党/n 湖北省/ns 副主委/nnt 杨少杰/nr 昨日/t 在/p 两/m 会上/n 接受/v 采访/vn 时/ng 说/v ，/w 我省/n [高校/n 毕业生/n]/nz [择业/vn 观念/n]/nz 和/cc 就业/vn 能力/n 还/d 有待/v 提升/vn ，/w [高校/n 毕业生/n]/nz 在校/b 期间/f 往往/d 重/a 理论/n 、/w 轻/a 实践/vn ，/w 综合/v 技能/n 水平/n 不/d 高/a ；/w [不少/m 学生/nnt]/mq 对/p 自身/rr 的/ude1 [职业/n 兴趣/n]/nz 、/w [职业/n 能力/n]/nz 、/w [职业/n 价值/n 取向/n]/nz 等/udeng 缺乏/v 认知/vn ，/w 从而/c 错失/v 了/ule 许多/mq [就业/vn 机会/n]/nz 。/w 
他/rr 说/v ：/w “/w 我/rr 认为/v [相关/vn 部门/n]/nz 应/v 着力/vd 提升/v 大学生/nnt [就业/vn 能力/n]/nz 。/w ”/w 比如/v 大力/d 推行/v 高校/n [学历/n 证书/n]/nz 与/cc [职业/n 资格/n 证书/n]/nz 的/ude1 “/w 双证书/nz ”/w 制度/n ，/w 提升/v 大学生/nnt 就业/vn 技能/n 。/w 
他/rr 还/d 认为/v ，/w 要/v 对/p 有/vyou 培训/v 意愿/n 的/ude1 离校/vn 未/d 就业/vn [高校/n 毕业生/n]/nz ，/w 组织/n 有/vyou 针对性/n 地/ude2 参加/v [职业/n 培训/vn]/nz 和/cc [技能/n 鉴定/vn]/nz ，/w 按规定/nz 落实/v 相关/vn 补贴/n 政策/n ，/w 提高/v 就业/vn [创业/vn 能力/n]/nz ；/w 开展/v “/w [技能/n 培训/vn]/nz 鉴定/vn 进/vf 校园/n ”/w 活动/vn ，/w 让/v 学生/nnt 不/d 出/vf 校门/n 也/d 能/v 进行/vn [技能/n 培训/vn]/nz 鉴定/vn 、/w 拿到/v 证书/n 、/w 获得/v 相关/vn 补贴/n 。/w 
■/w 链接/gi 
我省/n 大力支持/v 就业/vn 创业/vn 
据统计/nz ，/w 去年/t 我省/n 累计/vd 发放/v 稳岗/nz 补贴/n [2/m ./w 6/m 亿元/q]/mq ，/w 稳定/an 了/ule 一大批/mq 就业/vn 岗位/n ；/w 在/p 全国/n 率先/d 出台/vi 支持/v [高校/n 毕业生/n]/nz 就业/vn 创业/vn “/w 十大/mq 新举措/nz ”/w ，/w 举办/v 首届/b “/w 创业/vn 湖北/ns ”/w [大学生/nnt 创业/vn]/nz 大赛/vn ，/w 认定/v 一批/mq [创业/vn 孵化/v]/nz 基地/nis ，/w 给予/vn 场租/nz 、/w 水电/n 补贴/n ；/w 完善/v [小额/b 担保/vn 贷款/n]/nz 政策/n ，/w 新增/v 放贷/vn [41/m ./w 8/m 亿元/q]/mq 。/w 
今年/t ，/w 我省/n 将/d 开展/v 就业/vn [技能/n 培训/vn]/nz 、/w [劳动/vn 预备/vn 制/v]/nz 培训/vn 、/w [岗位/n 技能/n]/nz 提升/v 培训/vn 和/cc [创业/vn 培训/vn]/nz ，/w 全年/n 组织/n 城乡/n 劳动者/n 就业/vn [创业/vn 培训/vn]/nz [25/m 万/d 人/n]/mq ，/w 其中/rz [创业/vn 培训/vn]/nz [5/m 万/d 人/n]/mq 。/w 
推动/v [小额/b 担保/vn 贷款/n]/nz 规范/v 发展/vn ，/w 全年/n 新增/v 放贷/vn [20/m 亿元/q]/mq ；/w 开展/v “/w 创业/vn 湖北/ns ”/w 系列/n 活动/vn ，/w 加强/v [创业/vn 培训/vn]/nz 师资/n 队伍/n 建设/vn ，/w 继续/v 实施/vn [高校/n 毕业生/n]/nz 、/w 残疾人/n 、/w “/w 农家乐/nz ”/w 等/udeng 创业/vn 扶持/v 项目/n 。/w 推动/v 第二批/mq [创业/vn 型/k 城市/n]/nz 创建/v 工作/vn 。/w (/w 记者/nnt 丁玥解/nr 鸿/ag 震/vi 通讯员/nnt 黄励/nr 刘鸿宋/nr 欣然/d 实习生/nnt 程方敏/nr )/w 
