制图/vn ：/w 张芳曼/nr 
和/cc 其他/rzv 植物油/nf 相比/vi ，/w 橄榄油/nf 显得/v 相对/d “/w 高档/b ”/w ，/w 也/d 日渐/d 成为/v 不少/m 消费者/n 的/ude1 [健康/a 饮食/n]/nz 追求/v 。/w 除了/p 被/pbei 视为/v “/w 最/d 健康/a 食用油/n ”/w 外/f ，/w 一些/mq 文章/n 更/d 宣传/v 橄榄油/nf 具有/v 抗衰老/nz 、/w 降/v 血脂/n 、/w 防癌/vn 、/w 防辐射/nz 等/udeng 功效/n 。/w 橄榄油/nf ，/w 啥/ry 功效/n 都/d 敢/v 揽/v 吗/y ？/w 人民日报/nz “/w 求证/v ”/w 栏目/n 记者/nnt 采访/v 了/ule 有关/v 专家/nnt 。/w 
含/v ω/x —/w 3/m 脂肪酸/n 可以/v 抗癌/vn ？/w 
【/w 回应/vn 】/w 橄榄油/nf 中/f ω/x —/w 3/m 脂肪酸/n 含量/n 极少/d ，/w 且/c 抗癌/vn 作用/n 无证据/nz 
有/vyou 文章/n 称/v ：/w 橄榄油/nf 中/f 含有/v 的/ude1 ω/x —/w 3/m 脂肪酸/n 能/v 降低/vn 癌肿/n 从/p 血液/n 中/f 提取/v 的/ude1 亚油酸/nmc 的/ude1 数量/n ，/w 使/v 癌肿/n 戒除/v 一种/mq 非常/d 需要/v 的/ude1 营养物质/gb ，/w 降低/v 肿瘤/n 发病率/n 。/w 
橄榄油/nf 真/a 能/v 抗癌/vn 吗/y ？/w [大连市/ns 中心/nis 医院/nis]/nth 营养/n 科主任/nnt 王兴国/nr 告诉/v 记者/nnt ，/w 虽然/c 有/vyou 调查/v 结果/n 表明/v 以/p 橄榄油/nf 为/p 主要/b 食用油/n 的/ude1 希腊/ns 和/cc 意大利/nsf 等/udeng 国/n [心血管/n 系统/n 疾病/n]/nz 和/cc 癌症/n 发病率/n 较低/d ，/w 但/c 这/rzv 还/d 不足以/v 得出/v 橄榄油/nf 抗癌/vn 的/ude1 结论/n 。/w 
“/w [科学/n 松鼠会/nz]/nz ”/w 成员/nnt 、/w [食品/n 工程/n]/nz 博士/nnt 云/vg 无心/vi 说/v ，/w 其实/d 这些/rz 地区/n 的/ude1 “/w [地中海/nsf 饮食/n]/nf ”/w 中/f “/w 多/a [蔬菜/n 水果/n]/nz 、/w [五谷/n 杂粮/n]/nz 、/w 鱼类/nf ”/w 本身/rz 就是/v 健康/a 的/ude1 食谱/n 。/w 
据介绍/nz ，/w 橄榄油/nf [主要/b 成分/n]/nz 为/p 55%—83%/m 油酸/n （/w ω/x —/w [9/m 系列/n]/mq ）/w ，/w 属于/v ω/x —/w [3/m 系列/n]/mq 的/ude1 α/x —/w 亚麻酸/nmc ，/w 低于/v 1.5%/m 。/w “/w ω/x —/w 3/m 脂肪酸/n 与/cc 癌症/n 的/ude1 关系/n 目前/t 尚/d 不/d 明确/a 。/w 况且/c 橄榄油/nf 中/f ω/x —/w 3/m 脂肪酸/n 含量/n 极少/d 。/w ”/w 王兴国/nr 指出/v 。/w 
有/vyou 网/n 文/ng 称/v ，/w “/w 实验/vn 表明/v ，/w 橄榄油/nf 含有/v 的/ude1 抗氧化剂/gc 可以/v 消除/v 体内/s 自由基/gc ，/w 恢复/v 人体/n 脏腑/n 器官/n 的/ude1 健康/a 状态/n ，/w 能/v 防止/v 脑/n 衰老/a ，/w 并/cc 能/v 延年益寿/n 。/w ”/w 西班牙/nsf 脂肪/n 研究所/nis 研究员/nnt 、/w 橄榄油/nf 营养学/n 专家/nnt 温瑟斯/nr 劳·莫雷达/nrf 说/v ，/w 橄榄油/nf 中/f 包含/v 的/ude1 抗氧化剂/gc 等/udeng 成分/n 有助于/v 帮助/vn 修复/v 小/a 的/ude1 皮肤/n 创口/n 和/cc 防止/v 皮肤过敏/nhd ，/w 但/c 没有/v 充分/ad 的/ude1 研究/vn 证明/v 可以/v 预防/vn 衰老/a 和/cc 抗癌/vn 。/w 
脂肪酸/n 比例/n 适合/v 婴幼儿/n ？/w 
【/w 回应/vn 】/w 尚无/v 证据/n 表明/v 婴幼儿/n 需要/v 食用/vn 橄榄油/nf ；/w 首先/d 应/v 考虑/vn 富含/v 亚油酸/nmc 和/cc 亚麻酸/nmc 的/ude1 其它/rz 油脂/n 如/v 芝麻油/nf 、/w 玉米油/n 等/udeng 
有关/v 橄榄油/nf 功效/n 的/ude1 宣传/vn 还包括/nz ：/w “/w 橄榄油/nf 中/f 油酸/n 、/w 亚油酸/nmc 、/w 亚麻酸/nmc 所含/v 比例/n 最/d 接近/v 母乳/n ，/w 6个月/t 以上/f 婴儿/n 辅食/nf 中/f 就/d 可以/v 添加/vn 橄榄油/nf 了/ule 。/w ”/w 对此/d ，/w 云/vg 无心/vi 直言/vi “/w 纯属/v 胡扯/vi ”/w 。/w 一般/ad 母乳/n 的/ude1 饱和/vn 脂肪/n 占/v 总/b 脂肪/n [40/m %/w 左右/f]/mq ，/w 构成/v 相当/d 独特/a 。/w 
王兴国/nr 说/v ，/w 母乳/n 的/ude1 脂肪酸/n 构成/v 中/f 油酸/n 的/ude1 含量/n 的确/d 比较/d 多/a ，/w 这/rzv 一点/mq 与/cc 橄榄油/nf 相似/a 。/w 但/c 这/rzv 并/cc 不能/v 得出/v 结论/n 说/v ，/w 婴儿/n 辅食/nf 要/v 添加/vn 橄榄油/nf 。/w 因为/c 橄榄油/nf 中/f 亚油酸/nmc 和/cc 亚麻酸/nmc 的/ude1 含量/n 不/d 高/a ，/w 而/cc 这/rzv 两种/mq 脂肪酸/n 才/d 是/vshi 必需脂肪酸/gb ，/w 即/v 人体/n 无法/v 合成/vn ，/w 必须/d 由/p 食物/nf 摄入/v 。/w 添加/v 辅食/nf 时/ng （/w 6个月/t 以后/f ）/w 应/v 首先/d 添加/v 富含/v 这/rzv 两种/mq 必需脂肪酸/gb 的/ude1 油脂/n ，/w 如/v 核桃油/nz 、/w 芝麻油/nf 、/w 玉米油/n 、/w 大豆油/nmc 等/udeng 。/w 
还有/v 网/n 文/ng 称/v ，/w 橄榄油/nf 含有/v 多酚/nz 和/cc 脂多糖/gb 成分/n ，/w 所以/c 橄榄油/nf 可以/v 防辐射/nz 。/w “/w 橄榄油/nf 含有/v 脂多糖/gb ，/w 我/rr 还是/c 头/n 一次/mq 听说/v ，/w 也/d 从未/d 看到/v 这样/rzv 的/ude1 [学术/n 研究/vn]/nz 。/w ”/w 王兴国/nr 告诉/v 记者/nnt ，/w 橄榄油/nf 含有/v 的/ude1 角鲨烯/nmc 等/udeng 抗氧化/nz 物质/n 属于/v 多酚/nz ，/w 但/c 多酚/nz 和/cc 脂多糖/gb 没有/v 防辐射/nz 功能/n 。/w 云/vg 无心/vi 说/v ，/w 多酚/nz 在/p 各种/rz [蔬菜/n 水果/n]/nz 中/f 都/d 有/vyou ，/w 橄榄油/nf 中/f 并非/v 更/d 优越/a 。/w 
