[铁岭市/ns 西丰县/ns 鹿城/nz 博物馆/nis]/nt 外景/n 。/w 周文/nr 其/rz 摄/vg （/w 新华社/nt 发/v ）/w 
辽宁省/ns 西丰县/ns 一家/n 成立/vi 了/ule 4年/t 多/a 的/ude1 [私人/n 博物馆/nis]/nt ，/w 打着/v “/w 研究/vn 、/w 考古/n 、/w 鉴定/vn ”/w 的/ude1 幌子/n ，/w 背地里/d 却/d [非法/b 集资/vi]/nz 上/f 亿元/q ，/w 期间/f ，/w 不乏/v [政府/nis 官员/nnt]/nnt 、/w [专家/nnt 学者/nnt]/nnt 成为/v 其/rz “/w 座上宾/n ”/w ，/w 这家/r 博物馆/nis 的/ude1 主人/n 及/cc 子女/n ，/w 则/d 多/a 有/vyou 铁岭市/ns 人大代表/nnt 、/w 国家/n [干部/nnt 身份/n]/nz 。/w 
这家/r [私人/n 博物馆/nis]/nt 为什么/ryv 能/v 获得/v [数百/m 名/q]/mq 受害人/n 的/ude1 信任/vn ？/w 记者/nnt 深入/ad 西丰/ns 调查/vn 了解到/v 部分/n [事实/n 真相/n]/nz 。/w 
近日/t ，/w 记者/nnt 从/p 辽宁省/ns [铁岭市/ns 西丰/ns 县委/nis 宣传部/nis]/nt 了解到/v ，/w 铁岭市/ns 人大代表/nnt 麻德强/nr 及/cc 妻子/n 程红/nr 、/w 儿女/n 、/w 儿媳/n 等/udeng 涉嫌/v [非法/b 集资/vi]/nz 上/f 亿元/q 被/pbei 举报/vn 。/w 根据/p 警方/n 介绍/v ，/w 目前/t ，/w 案件/n [犯罪/vn 嫌疑人/n]/nz 已/d 被/pbei [检察/b 机关/n]/nz 批准逮捕/v 。/w 
登记/v 涉案人员/n 400余人/m ，/w [涉案/vn 金额/n]/nz 上/f 亿元/q 
记者/nnt 了解到/v ，/w 铁岭市/ns 人大代表/nnt 麻德强/nr 及/cc 妻子/n 程红/nr 、/w 儿女/n 、/w 儿媳/n 等/udeng 涉嫌/v [非法/b 集资/vi]/nz 上/f 亿元/q ，/w 其中/rz 儿子/n 麻慰/nr 是/vshi 西丰县/ns [德兴/ns 满族/nz 乡/n]/ns 副乡长/nnt ，/w 女儿/n 麻伊娜/nr 为/p [西丰县/ns 统计局/nis]/nt 副局长/nnt ，/w 儿媳/n 刘娜/nr 是/vshi [西丰县/ns 国土/n 分局/nis]/nt [工作/vn 人员/n]/nnt 。/w 
[西丰县/ns 公安局/nis]/nto 经侦/nz 大队长/nnt 刘彦库/nr 告诉/v 记者/nnt ，/w 接到/v 群众/n 报案/vi 后/f ，/w 铁岭市/ns 、/w 西丰县/ns 成立/vi 了/ule 专案组/nis 。/w 2013年12月9日/t ，/w [公安/n 机关/n]/nz 将/d 麻慰/nr 抓捕/v 。/w 麻慰/nr 交代/v 了/ule 程红/nr 、/w 麻伊娜/nr 的/ude1 藏身/vn 地点/n ，/w 随后/d 警方/n 对/p 她们/rr 实施/v 抓捕/v 。/w 刘娜/nr 及其/cc 父母/n 13日/t 在/p 山东/ns 莱芜/ns 被/pbei 抓获/v ，/w 麻德强/nr 于/p 12月12日/t 到/v 案/ng 。/w 目前/t [5/m 名/q]/mq [家庭/n 成员/nnt]/nz 已/d [全部/m 被/pbei]/mq [检察/b 机关/n]/nz 批准逮捕/v ，/w 当地/s [有关/vn 部门/n]/nz 正/d 就/d 资金/n 去向/n 进行/vn 调查/vn 并/cc 着手/v 开展/vn 善后/n 处置/vn 工作/vn 。/w 
据介绍/nz ，/w 麻德强/nr 的/ude1 妻子/n 、/w [西丰县/ns 好/a 福/n 典当/v 有限/a 责任/n 公司/nis]/nt 法人/nnt 程红/nr ，/w 采取/v 体外循环/gb 方式/n ，/w 绕开/v 监管/vn ，/w 以/p 高息/n 回报/vn 为/p 手段/n ，/w 非法/b 收取/v 公众/n 存款/n 。/w 2013年7月份/t 以来/f ，/w 无法/v 支付/vn 到期/vi 本息/n 。/w 11月/t 中旬/t ，/w 程红/nr 手机/n 关机/vi ，/w 不知去向/vl ，/w 引起/v 投资人/nnd 恐慌/an 并/cc 报案/vi 。/w [西丰县/ns 公安局/nis]/nto 经/p 调查取证/v ，/w 认定/v 程红/nr 一家/n 涉嫌/v [集资/vi 诈骗/vn]/nz 。/w 
[公安/n 机关/n]/nz 经过/p 近/a 一个/mq 月/n 审讯/vn ，/w 基本/a 查清/v [犯罪/vn 事实/n]/nz 。/w 截至/v 目前/t ，/w 登记/v 涉案人员/n [466/m 人/n]/mq ，/w [涉案/vn 金额/n]/nz [10844/m ./w 945/m 万元/q]/mq ，/w [公安/n 机关/n]/nz 已/d 查封/v 了/ule [犯罪/vn 嫌疑人/n]/nz 隐匿/v 转移/vn 的/ude1 房产/n [25/m 处/n]/mq 、/w 现金/n [197/m ./w 7/m 万元/q]/mq 以及/cc 黄金/n 、/w 古董/n 、/w 珠宝/n 等/udeng 涉案/v 资金/n 资产/n 。/w 
官员/nnt “/w 撑场面/nz ”/w ，/w [非法/b 集资/vi]/nz 贴/v 上/f “/w 可信/a 标签/n ”/w 
今年/t [62/m 岁/qt]/mq 的/ude1 肖胜喜/nr 是/vshi 西丰/ns 当地/s 的/ude1 一位/mq 农民/nnt ，/w 他/rr 听/v [亲戚/n 朋友/n]/nz 说/v 过/uguo ，/w 县城/n 里/f 有/vyou 个/q 叫/vi 程红/nr 的/ude1 人/n ，/w “/w 很/d 有/vyou 能量/n ”/w ，/w 在/p 她/rr 那里/rzs 存钱/v ，/w 她/rr 拿/v 去/vf 放/v 给/p 一些/mq 急需/v 用/p 钱/n 的/ude1 企业/n ，/w 可以/v 拿到/v 比/p 在/p 银行/nis 高/a 许多/mq 倍/q 的/ude1 利息/n 。/w 
2012年/t 肖胜喜/nr 到/v 县城/n 办事/vn ，/w 特意/d 去/vf 了/ule 一趟/mq 程红办/nr 的/ude1 [鹿城/nz 博物馆/nis]/nt ，/w “/w 当时/t 博物馆/nis 里/f 挂着/v 许多/mq [政府/nis 官员/nnt]/nnt 参加/v 博物馆/nis [落成/vi 典礼/n]/nz 的/ude1 照片/n ，/w 我/rr 觉得/v 很/d 正规/a ，/w 就/d 信以为真/nz 了/ule ，/w 在/p 她/rr 那里/rzs 存/v 了/ule 20万/m ，/w 是/vshi 我/rr 全部/m 的/ude1 积蓄/n 。/w ”/w 肖胜喜/nr 说/v ，/w 除了/p 程红/nr 博物馆/nis 里/f 摆放/v 的/ude1 她/rr 和/cc [政府/nis 官员/nnt]/nnt 的/ude1 合影/vi 和/cc 大量/m “/w 藏品/n ”/w 外/f ，/w 程红/nr 家人/n 的/ude1 人大代表/nnt 和/cc 政府/nis [工作/vn 人员/n]/nnt 身份/n 也/d 让/v 他/rr 感觉/n 很/d 放心/v ，/w “/w 我/rr 当时/t 觉得/v 他们/rr 家人/n 都/d 是/vshi 政府/nis 的/ude1 ，/w [政府/nis 官员/nnt]/nnt 还/d 能/v 骗/vn 老百姓/n 吗/y ？/w ”/w 
肖胜喜/nr 所/usuo 说/v 的/ude1 [鹿城/nz 博物馆/nis]/nt 成立/vi 于/p 2009年/t ，/w 馆长/nnt 为/p 程红/nr 。/w 
记者/nnt 采访/v 了/ule 多/a 位/q 受害者/n 和/cc 普通/a 群众/n 并/cc 查阅/v 相关/vn 资料/n 发现/v ，/w [鹿城/nz 博物馆/nis]/nt 新馆/n 开馆/v 典礼/n 上/f ，/w 当地/s 政府部门/n 领导/n 出席/v 了/ule 仪式/n 。/w 这些/rz [政府/nis 官员/nnt]/nnt 与/cc 程红/nr 的/ude1 合影/vi ，/w 就/d 成/v 了/ule 她/rr 此/rzs 后/f 向/p 别人/rr 炫耀/v 自己/rr “/w 官方/n 背景/n ”/w 的/ude1 资本/n 。/w 
西丰县/ns 一家/n 事业单位/nz 的/ude1 职工/nnt 告诉/v 记者/nnt ，/w 程红/nr 和/cc 麻德强/nr 的/ude1 [非法/b 集资/vi]/nz 活动/vn 从/p 2005年/t 就/d 已经/d 开始/v 了/ule ，/w 但/c “/w 刚开始/nz 覆盖面/n 比较/d 小/a ，/w 也/d 没有/v 太多/ad 人/n 相信/v 他们/rr ”/w 。/w 后来/t 博物馆/nis 大张旗鼓/dl 地/ude2 开业/vi 了/ule ，/w “/w 省/n 里/f 、/w 市/n 里/f 、/w 县里/n 都/d 来/vf 领导/n 了/ule ，/w 老百姓/n 就/d 开始/v 都/d 相信/v 他们/rr 了/ule ”/w 。/w 这位/r [工作/vn 人员/n]/nnt 说/v ，/w 麻德强/nr 以前/f 是/vshi 西丰县/ns 一家/n 食品厂/nis 的/ude1 厂长/nnt ，/w 后来/t [下海/vi 经商/vi]/nz ，/w 开/v 了/ule 一家/n “/w 好/a 福/n ”/w 旅馆/nis 、/w [一/d 处/n]/mq 典当行/nz ，/w 后来/t 又/d 建起/v 了/ule 博物馆/nis 。/w 
“/w 我/rr 投/v 了/ule [46/m 万元/q]/mq ，/w 连/ulian 零花钱/n 都/d 存在/v 里面/f 了/ule ，/w 以后/f 孩子/n 上学/vi 的/ude1 钱/n 也/d 存/v 进去/vf 了/ule 。/w ”/w 这/rzv 名/q [工作/vn 人员/n]/nnt 说/v 。/w 
