[开国/b 总理/nnt]/nz 周恩来/nr 的/ude1 工资/n 在/p 去世/vi 前/f 一直/d 保持/v 在/p 每月/r [404/m ./w 80/m 元/q]/mq 的/ude1 水平/n 上/f ，/w 加上/v 邓颖超/nr 的/ude1 [342/m ./w 70/m 元/q]/mq ，/w 夫妇/n [俩/m 共/d]/mq 是/vshi [747/m ./w 50/m 元/q]/mq 。/w 但/c 他们/rr 两人/mq 从未/d 管理/vn 过/uguo 家里/s 的/ude1 财务/n ，/w 一切/rz 收支/n 都/d 是/vshi 由/p 周恩来/nr 的/ude1 司机/nnt 杨金铭/nr 掌握/v 。/w 周恩来/nr 一般/ad 很少/ad 过问/v 收支/n 情况/n 。/w 
但/c 在/p 上世纪/nz 60年代/t 中期/f 的/ude1 某一天/d 中午/t ，/w 周恩来/nr 突然/ad 对/p 杨金铭/nr 提出/v ，/w 他/rr 要/v 听听/v 家里/s 近/a 两个月/mq 详细/a 的/ude1 收支/n 情况/n 。/w 杨金铭/nr 顿时/d 很/d 紧张/a ，/w 暗想/v ：/w 难道/d 自己/rr [什么/ry 地方/n]/nz 做错/nz 了/ule ，/w 违反/v 了/ule 开支/n 规定/n ？/w 他/rr 边想/nz 边/k 拿来/vf 了/ule 平时/t 的/ude1 记账本/nz ，/w 忐忑不安/vl 地/ude2 去/vf 了/ule 周恩来/nr 办公室/nis 。/w 
周恩来/nr 请/v 杨金铭/nr 坐下/vi ，/w 然后/c 让/v 他/rr 仔细/ad 报/n 一下/mq 家庭/n 开支/n 账/n 。/w 
杨金铭/nr 翻开/v 账本/n ，/w 紧张/a 地/ude2 对/p 周恩来/nr 一笔/mq 一笔/mq 念/v 起来/vf ：/w 
3月1日/t 买/v 大葱/n 5/m 分钱/v ，/w 厨房/n 用/p ；/w 
3月2日/t 买/v 毛巾/n 一条/mq [3/m 毛/n]/mq 2分/t ，/w 客厅/n 用/p ；/w 
3月2日/t 买/v 干面/n [5/m 斤/q]/mq ，/w 7/m 毛钱/nz ，/w 交/v 厨房/n ；/w 
3月2日/t 买/v 盐/n 一斤/mq ，/w [1/m 毛/n]/mq 5分/t ，/w 厨房/n 用/p 。/w 
杨金铭/nr 还要/d 继续/v 接着/c 念/v 下去/vf ，/w 这时/rzt 突然/ad 听到/v 周恩来/nr 喊/v 了/ule 一句/mq ：/w “/w 停/vi 。/w ”/w 疑惑/vn 的/ude1 目光/n 看着/v 杨金铭/nr ，/w 问道/vi ：/w “/w 食盐/nf 应该/v 是/vshi 每斤/nz [1/m 毛/n]/mq 4/m 分钱/v ，/w 你们/rr 怎么/ryv 多/a 花/n 了/ule 我/rr 一分钱/mq ？/w ”/w 
杨金铭/nr 听/v 周恩来/nr 这样/rzv 说/v ，/w 更加/d 紧张/a 了/ule ，/w 额头/n 上/f 也/d 渗出/v 了/ule 细密/a 密/a 的/ude1 汗珠/n ，/w 他/rr 顾不得/v 擦掉/v ，/w 赶忙/d 放下/v 手中/s 的/ude1 账本/n ，/w 跑去/nz 找/v 来/vf 了/ule 当初/t 买/v 盐/n 时/ng 的/ude1 那/rzv 张/q 原始/a 发票/n ，/w 只见/v 上面/f 清晰/a 地/ude2 写/v 着/uzhe ：/w “/w 咸盐/nz 一斤/mq ，/w 壹角/nz 伍/ng 分/qt 。/w ”/w 便/d 把/pba 发票/n 递给/v 周恩来/nr 看/v 。/w 
周恩来/nr 接过/v 发票/n 仔细/ad 察看/v 后/f ，/w 眉头/n 不经意/a 皱/v 了/ule 一下/mq ，/w 又/d 沉思/vi 了/ule 一会儿/mq ，/w 然后/c 示意/v 杨金铭/nr 退出/v 办公室/nis ，/w 接着/c 便/d 拿起/v 电话/n 打给/nz 北京市/ns [有关/vn 部门/n]/nz ，/w 询问/v 民用/b 食盐/nf 每斤/nz 为什么/ryv 比/p 原来/d 多/a 了/ule 一分钱/mq ，/w 当/p 他/rr 得知/v 是/vshi 因/p [北京/ns 卫生局/nis]/nt 为/p 预防/v 市民/n 患/v 肿/vi 脖子/n 病/n 而/cc 对/p 食盐/nf 普遍/ad 加/v 了/ule 碘/n ，/w 根据/p 成本/n 对/p 食用盐/nz 价格/n 每斤/nz 提高/v 了/ule 一分钱/mq 后/f ，/w 周恩来/nr 这/rzv 才/d 放下/v 心/n 来/vf 。/w 
下午/t 周恩来/nr 外出/vi 开会/vi 时/ng ，/w 对/p 开车/vi 的/ude1 杨金铭/nr 说/v ：/w “/w 你/rr 莫/d 要/v 怪/a 我/rr 哟/e ，/w 我/rr 并/cc 不是/c 在意/v 多/a 开支/n 了/ule 那/rzv 一分钱/mq ，/w 也/d 不是/c 说/v 你/rr 账/n 管理/vn 得/ude3 不好/a ，/w 主要/b 因为/c 食盐/nf 是/vshi 千家万户/n 都/d 离不开/v 的/ude1 [日常/b 用品/n]/nz ，/w 没有/v [正当/a 理由/n]/nz 是/vshi 绝对/d 不能/v 随意/ad 涨价/vi 的/ude1 。/w ”/w （/w 刘述礼/nr ）/w 
