李克强/nr 同/p 白俄罗斯/nsf 总理/nnt 米亚斯尼科维奇/nrf 会谈/vi 时/ng 强调/v 
深化/v 合作/vn 密切/ad 协调/v 推进/vn 中/f 白/a [全面/ad 战略/n 伙伴/n 关系/n]/nz 发展/vn 
国务院/nt 总理/nnt 李克强/nr 20日/t 下午/t 在/p 人民大会堂/nz 同/p 白俄罗斯/nsf 总理/nnt 米亚斯尼科维奇/nrf 举行会谈/v 。/w 
李克强/nr 说/v ，/w 中/f 白/a 是/vshi 相互/d 信任/vn 的/ude1 好朋友/nz 、/w 好/a 伙伴/n 。/w 去年/t 7月/t ，/w 习近平/nr 主席/nnt 与/cc 卢卡申科/nrf 总统/nnt 共同/d 宣布/v 建立/vn 中/f 白/a [全面/ad 战略/n 伙伴/n 关系/n]/nz 。/w 双方/n 要/v 以此/d 为/p 契机/n ，/w 在/p 政治/n 上/f 加强/v 交往/vn 、/w 彼此/rr 支持/v ，/w 在/p 合作/vn 上/f 拓宽/v 领域/n 、/w 提升/v 质量/n ，/w 在/p [国际/n 事务/n]/nz 中/f 密切/ad 沟通/v 、/w 更好/d 协作/vn ，/w 促进/v 两国/mq [共同/d 发展/vn]/nz 和/cc 繁荣/an 。/w 
李克强/nr 指出/v ，/w 中/f 白/a 双方/n 将/d 共同/d 宣布/v 并/cc 推进/vi 实施/v 《/w 中/f 白/a [全面/ad 战略/n 伙伴/n 关系/n]/nz 发展/v 规划/n 》/w ，/w 这/rzv 会/v 使/v 两国/mq 重点/n 领域/n 务实/vi 合作/vn 不断/d 取得/v 新/a 发展/vn 。/w 
一/m 是/vshi 完善/v 合作/vn 机制/n 。/w 建立/v 中/f 白/a 副总理/nnt 级/q 政府/nis 间/f 合作/v 委员会/nis ，/w 加强/v 对/p [双边/n 合作/vn]/nz 的/ude1 统筹/vn 规划/n 和/cc 指导/vn 。/w 
二/m 是/vshi 推动/v 大/a 项目/n 和/cc [交通/n 运输/vn]/nz 合作/vn 。/w 将/d [中/f 白/a 工业园/nz]/nt 做/v 大/a 做/v 强/a ，/w 发挥/v [示范/vn 作用/n]/nz 。/w 建立/v 合资企业/n ，/w 共同/d 开发/vn [第三/m 方/q]/mq 市场/n 。/w 开展/v 国际/n 交通/n 、/w [物流/n 运输/vn]/nz 、/w 交通/n 基础设施/gi 等/udeng 领域/n 合作/vn 。/w 
三/m 是/vshi 创新/vi 高科技/n 合作/v 模式/n 。/w 发挥/v 各自/rr 优势/n ，/w 推动/v 双方/n 在/p 激光/n 、/w 纳米/n 、/w 生物/n 、/w [微电子/n 技术/n]/nz 等/udeng 领域/n 开展/v 深度/n 合作/vn ，/w 共同/d 提升/v 两国/mq 科技/n 实力/n 和/cc [国际/n 竞争力/n]/nz 。/w 
四/m 是/vshi 加强/v 人文/n 和/cc 地方/n 交流/vn 。/w 扩大/v 教育/vn 合作/vn ，/w 密切/ad 青少年/n 之间/f 的/ude1 往来/vn ，/w 开展/v [多种/m 形式/n]/nz 的/ude1 地方/n 和/cc 民间/n 交流/vn ，/w 进一步/d 加深/v 中/f 白/a 人民/n 之间/f 的/ude1 了解/vn 和/cc 友谊/n 。/w 
米亚斯尼科维奇/nrf 表示/v ，/w 白方/nr 高度/d 评价/v 中国/ns [经济/n 社会/n]/nz 发展/vn 取得/v 的/ude1 [巨大/a 成就/n]/nz 。/w 白/a 中/f [友好/a 合作/vn]/nz 基础/n 雄厚/a ，/w 双方/n 应/v 不断/d 加强/v 白/a 中/f [全面/ad 战略/n 伙伴/n 关系/n]/nz 。/w 白方/nr 愿/v 与/cc 中方/n 拓展/v 投资/vn 、/w 高科技/n 合作/vn ，/w 推进/vi 白/a 中/f 工业园区/nz 建设/vn ，/w 加强/v 交通/n 物流/n 领域/n 合作/vn ，/w 共同/d 推动/v “/w 丝绸之路/n 经济带/n ”/w 建设/vn ，/w 将/d 双边/n 互利合作/v 提高/vn 到/v 新/a 水平/n 。/w 白方/nr 愿/v 为/p [中国/ns 企业/n]/nz 赴/v 白/a 投资/vn 兴业/v 创造/vn 良好/a 条件/n 。/w 
会谈/vi 后/f ，/w 李克强/nr 与/cc 米亚斯尼科维奇/nrf 共同/d 见证/n 了/ule 《/w 中/f 白/a [全面/ad 战略/n 伙伴/n 关系/n]/nz 发展/v 规划/n （/w 2014/m －/w 2018年/t ）/w 》/w 等/udeng [双边/n 合作/vn]/nz 文件/n 的/ude1 签署/vn 。/w 
会谈/vi 前/f ，/w 李克强/nr 在/p 人民大会堂/nz 北/f 大厅/n 为/p 米亚斯尼科维奇/nrf 举行/v [欢迎/v 仪式/n]/nz 。/w 全国政协/nt 副主席/nnt 刘晓峰/nr 等/udeng 出席/v 。/w 
