“/w 如果/c 不是/c 警察/nnt 及时/ad 夺/v 下/f 刀/n ，/w 我/rr 就要/d 被/pbei 砍死/nz ，/w 感谢/v 他们/rr 救/v 我/rr 一/m 命/n ！/w ”/w 20日/t 早上/t ，/w 在/p [浙江/ns 丽水市/ns 中心/nis 医院/nis 外科/nit]/nt 病房/n 内/f ，/w 九死一生/vl 的/ude1 江/n 某/rz 回忆起/v 不久/d 前/f 的/ude1 被/pbei 劫持/v 事件/n ，/w 仍然/d 心有余悸/vl 。/w 
16日/t 下午/t 2时/t 许/v ，/w [浙江/ns 青田/ns 公安局/nis]/nt 腊/ng 口/n 派出所/nis 接到/v 110/m 指挥中心/nis 指令/n ，/w 称/v 在/p 该/rz 辖区/n [祯埠乡/ns 小群村/ns 中心/nis 菜场/n]/nt 路口/n 有人/r 争吵/vi 。/w 
值班/vn 民警/nnt 张生携/nr 两名/mq 协警/nz 火速/d 赶到/v ，/w 发现/v 现场/s 情况/n 甚/dg 是/vshi 危急/a ：/w 一名/mq [身材/n 高大/a]/nz 的/ude1 男子/n 手中/s 拿着/vf 菜刀/n ，/w 直直/nz 朝/tg [另一/m 名/q]/mq 男子/n 头/n 上/f 砍去/nz ，/w 鲜血/n 顿时/d 喷涌/v 而/cc 出/vf 。/w 
就/d 在/p 该/rz 男子/n 准备/v 砍/v 第二刀时/t ，/w 民警/nnt 张生/nr 迅速/ad 上前/vi ，/w 死死/d 抓住/v 男子/n 持刀/nz 的/ude1 手/n ，/w [另一/m 只/d]/mq 手/n 则/d 紧紧/d 卡住/v 嫌疑人/n 的/ude1 脖子/n 。/w 谁知/v ，/w 该/rz 男子/n 完全/ad 失去/v 了/ule 理智/n ，/w 不停/v 晃动/vn 着/uzhe 身体/n ，/w 企图/v 摆脱/v 民警/nnt ，/w 嘴里/s 还/d 大/a 叫/vi 着/uzhe ；/w “/w 谁/ry 要是/c 拦/v 我/rr ，/w 我/rr 就/d 一块儿/s 砍/v 了/ule ！/w ”/w 
趁着/p 男子/n 晃动/v 身体/n 的/ude1 当/p 口/n ，/w 民警/nnt 一把/mq 夺过/nz 菜刀/n ，/w 将/d 其/rz 制服/n 。/w 
据/p 了解/v ，/w 这/rzv 名/q 持刀/nz 伤/v 人/n 的/ude1 男子/n 姓/v 饶/v ，/w 今年/t [35/m 岁/qt]/mq 。/w 
后/f 据/p 其/rz 交代/v ：/w 几个月/mq 前/f ，/w 他/rr 在/p 妻子/n 手机/n 中/f 发现/v 了/ule 几条/mq “/w 暧昧/a ”/w 短信/n ，/w 便/d 怀疑/v 妻子/n 与/cc 江/n 某/rz 有染/nz 。/w 于是/cc 他/rr 对/p 妻子/n 一顿/mq 暴/ad 打/v ，/w 还/d 多次/mq 找/v 过/uguo 江/n 某/rz ，/w 要/v 他/rr 保证/v 从此/d 不再/d 与/cc 妻子/n 来往/vi 。/w 
16日/t 下午/t 1时/t 许/v ，/w 饶/v 某/rz 吃/v 过/uguo 午饭/n 后/f ，/w 又/d 想起/v 妻子/n 和/cc 江/n 某/rz 的/ude1 事/n ，/w 一股/mq 怒气/n 顿时/d 涌/v 上/f 心头/s 。/w 于是/cc 他/rr 走进/v 厨房/n ，/w 拿起/v 一把/mq 菜刀/n ，/w 并用/vi 外套/n 遮挡/v 着/uzhe 。/w 
之后/f ，/w 饶/v 某/rz 在/p 小/a 群/ng 中心/nis 菜场/n 门口/s 等候/v 江/n 某/rz ，/w 没/d 过/uguo [几/d 分钟/qt]/mq ，/w 江/n 某/rz 出现/v ，/w 饶/v 某/rz 立刻/d 冲/v 上去/vf 和/cc 他/rr 理论/n ，/w 于是/cc 有/vyou 了/ule 上述/b 的/ude1 一幕/nz 。/w 
据悉/v ，/w 受害人/n 江/n 某/rz 颅骨骨折/nhd ，/w 并/cc 有/vyou 血块/n ，/w 伤势/n 较重/d ，/w 已经/d 实施/v 了/ule [开颅/nz 手术/n]/nz ，/w 所/usuo 幸/vg 脱离/v 了/ule 生命/n 危险/an 。/w 
目前/t ，/w 嫌疑人/n 饶/v 某/rz 以/p 涉嫌/v [故意/d 伤害罪/n]/nz 被/pbei [青田/ns 公安局/nis]/nt [刑事/b 拘留/v]/nz ，/w 此案/r 正在/d 进一步/d 审理/v 之中/f 。/w 
