原/b 标题/n ：/w 中国/ns 女/b 土豪/n 美国/nsf 摆阔/vi 装/v 神秘/a 当地/s 导游/nnt 叹为观止/vl 
人民网/nz 1月20日/t 讯/ng 综合/v 美国/nsf 华文/nz [媒体/n 报道/v]/nz ，/w [中国/ns 大陆/ns]/nz 土豪/n 出国/vi 旅游/vn ，/w 铺张/a 摆阔/vi 已/d 名声/n 远扬/nz ，/w 日前/t 一名/mq 大陆/ns “/w 贵宾/n ”/w 抵达/v 洛杉矶/nsf 旅游/vn ，/w 出动/v 多/a 名/q 随从/nnt 服侍/v 一个人/mq ，/w 所到之处/l 摆阔/vi 、/w 铺张/a 令人/v 瞠目结舌/al ，/w 连/ulian 此间/rzs 见惯/nz 了/ule 中国/ns 土豪/n 的/ude1 海外/s 导游/nnt 们/k 都/d 叹为观止/vl 。/w 
报道/v 说/v ，/w 在/p 洛杉矶/nsf 专职/b 私人/n 小型/b 团/n 导游/nnt 的/ude1 金小姐/nz ，/w 日前/t 接待/v 来自/v 大陆/ns 的/ude1 一组/mq VIP/x 客人/n ，/w 助手/nnt 、/w 导游/nnt 、/w 司机/nnt ，/w 一个/mq 都/d 不能/v 少/a 。/w 从未有过/vl 的/ude1 钻石/n 级/q 服务/vn ，/w 让/v 她/rr 和/cc 同事/n 们/k 都/d 大开眼界/vl 。/w 
金小姐/nz 表示/v ，/w 前/f 不久/d 她/rr 接到/v 同行/n Ben/x 的/ude1 电话/n ，/w 声称/v 大陆/ns 来/vf 了/ule “/w 贵宾/n 团/n ”/w ，/w 他/rr 一人/mq 招待/v 不/d 过来/vf ，/w 需要/v 她/rr 来/vf 帮忙/vi 带/v 团/n 。/w 她/rr 以为/v 同行/n 口中/s 的/ude1 贵宾/n 团/n 是/vshi [10/m 多个/mq]/mq 人/n 。/w 但/c 见到/v 客人/n 后/f ，/w 她/rr 大吃一惊/vl ，/w “/w 贵宾/n ”/w 仅/d 一人/mq ，/w 但/c 服侍/v 她/rr 的/ude1 团队/n 多达/v [10/m 人/n]/mq 。/w 
这/rzv 名/q “/w 贵宾/n ”/w 是/vshi 一位/mq [中年/n 妇女/n]/nz ，/w 但/c 她/rr 自己/rr 带/v 了/ule [6/m 位/q]/mq 助理/nnt ，/w 与/cc 她/rr 一同/d 飞抵/v 洛杉矶/nsf 。/w 她/rr 自始至终/dl 都/d 没有/v 向/p 任何人/r 透露/v 自己/rr [姓/v 甚/dg 名/q 谁/ry]/nz ，/w 助理/nnt 自始至终/dl 只/d 毕恭毕敬/al 用/p “/w 领导/n ”/w [二/m 字/n]/mq 称呼/n ，/w 前来/vi 接机/vi 的/ude1 [4/m 位/q]/mq 导游/nnt 也/d 不得/vi 不用/d 此/rzs 称呼/n 。/w 此时/r 金小姐/nz 才/d 知道/v ，/w 她/rr 的/ude1 任务/n 不是/c 直接/ad 伺候/v “/w 领导/n ”/w ，/w 而是/c 专职/b 服侍/v 她/rr 的/ude1 [6/m 位/q]/mq 助理/nnt 。/w 
这/rzv 一行/n [7/m 人/n]/mq 刚/d 下/f 飞机/n ，/w “/w 领导/n ”/w 就/d 对/p Ben/x 特意/d 租/v 来/vf 接机/vi 的/ude1 奔驰/vn E350/x 表示/v 不满/an ，/w “/w 年/qt 分/qt 太/d 老/a 、/w 款式/n 太/d 旧/a 、/w 内部/f 空间/n 不/d 够大/nz ”/w ，/w 指明/v 要/v 换成/v SUV/x 。/w 他/rr 与/cc 金小姐/nz 跑/v 了/ule 多家/mq 租车/vi 行/ng ，/w 前后/f 换/v 了/ule [5/m 款/q]/mq 不同/a 的/ude1 休旅车/nz ，/w ”/w 领导/n ”/w 才/d 勉强/ad 满意/v 。/w 
第二天/mq 出门/vi 前/f ，/w ”/w 领导/n ”/w 的/ude1 助理/nnt 特意/d 提醒/v 金小姐/nz 和/cc Ben/x ，/w ”/w 路上/s 不/d 需要/v 介绍/vn 景点/n ，/w 也/d 不要/d 主动/ad 和/cc 领导/n 讲话/n ，/w 除非/c 她/rr 开口/vi 问/v ，/w 有/vyou 问题/n 请问/v 助理/nnt ”/w 。/w 果然/d 一路/mq 上/f 都/d 很安静/nz ，/w 看到/v 沿/p 路/n 景点/n 、/w 建筑/n 时/ng ，/w 领导/n 也/d 不会/v 直接/ad 向/p 导游/nnt 发问/vi ，/w 而是/c 询问/v 助理/nnt ，/w 再/d 由/p 助理/nnt 问/v 导游/nnt 。/w 金小姐/nz 有些/rz 委屈/a ，/w 觉得/v 自己/rr 不/d 被/pbei 客人/n 尊重/v ，/w 被/pbei 当成/v 透明/a 人/n 忽略/v ，/w ”/w 她/rr 很/d 不屑/v 与/cc 我们/rr 说话/vi ，/w 即使/c 我们/rr 在/p 她/rr 身边/s ，/w 她/rr 凡事/n 也/d 只/d 问/v 助理/nnt ”/w 。/w 
此外/c ，/w 领导/n 吃/v 的/ude1 、/w 喝/vg 的/ude1 ，/w 都/d 不/d 容易/ad 伺候/v 。/w 她/rr 说/v ，/w 曾经/d 她/rr 和/cc 助理/nnt 为了/p 给/p 领导/n 买/v 一瓶/mq 饮料/nf ，/w 竟/d 前后/f 跑/v 了/ule [4/m 次/qv]/mq 超市/nis 。/w 领导/n 指定/v 只/d 喝/vg 青柠/nz 味/ng 的/ude1 饮料/nf ，/w 就/d 不会/v 喝/vn 柠檬味/nz ，/w 说/v 了/ule 要/v 小/a 瓶装/b 就/d 不能/v 买/v 成/v 大/a 瓶/n ，/w 买回/vf 塑料瓶/nz 的/ude1 也/d 被/pbei 嫌弃/v ，/w 只能/v 喝/vn 玻璃/n 瓶装/b 的/ude1 ，/w ”/w 不/d 符合/v 要求/n 的/ude1 [全部/m 被/pbei]/mq 退/v 回来/v ，/w 要求/n 出去/vf 重/a 买/v ”/w 。/w 
领导/n 的/ude1 助理/nnt 还有/v 一项/mq 任务/n 就是/v 每天/r 提前/vd 为/p 领导/n 次日/t 的/ude1 餐点/nz “/w 试吃/nz ”/w 。/w 金小姐/nz 负责/v 开车/vn ，/w 在/p 餐厅/nis 门口/s 一等/b 就是/v [两/q 小时/n]/mq ，/w 助理/nnt 则/d 要/v 研究/vn 好/a 招牌菜/nz 式/k ，/w 再/d 点菜/vi 、/w 试吃/nz ，/w 还要/d 将/d 餐厅/nis 环境/n 和/cc 菜/n 式/k 拍照/vi 发给/v 领导/n ，/w “/w 只有/c 她/rr 看着/v 满意/vn 了/ule ，/w 第二/m 天才/n 会/v 去/vf 吃/v ，/w 否则/c 还要/d 再/d 重新/d 找/v 地方/n ”/w 。/w 
一天/mq 晚上/t 10时/t ，/w 金小姐/nz 接到/v 一位/mq 助理/nnt 电话/n ，/w 说/v “/w 领导/n 手/n 划破/v 了/ule ，/w 需要/v 买/v 创可贴/nz ”/w 。/w 还/d 没/d 等/udeng 她/rr 问/v 需要/vn 何种/r ，/w 助理/nnt 已/d 嘱咐/v ，/w “/w 领导/n 很挑剔/nz ，/w 请/v 把/pba 能/v 买/v 到/v 的/ude1 所有/b 型号/n 创可贴/nz 各/rz 买/v 一盒/mq ”/w 。/w 她/rr 去/vf 了/ule 超市/nis 、/w 药店/nis 、/w 便利店/nis ，/w 把/pba 运动型/nz 、/w 防水/vn 型/k 、/w 可折叠/nz 型/k 、/w 抗菌/vi 型/k ，/w 甚至/d 连/ulian HelloKitty/x 型/k 的/ude1 都/d 买/v 回来/v ，/w “/w 还/d 好/a ，/w 她/rr 这次/r 没/d 嫌/v 不/d 满意/v ”/w 。/w 
临走/vi 前/f ，/w 领导/n 决定/v 去/vf 橙县/nz 的/ude1 [南/b 海岸/n 购物/vn 中心/nis]/nt 逛逛/v 。/w 金小姐/nz 和/cc 助理/nnt 被/pbei 要求/n 提前/vd [两/q 小时/n]/mq 先行/vi 到达/v ，/w 她/rr 以为/v 是/vshi 帮/v 领导/n 探路/vi ，/w 观察/v 人/n 潮/n 多少/ry 。/w 到/v 了/ule 购物中心/nis ，/w 她/rr 才/d 知道/v 提前/vn 到来/vi 的/ude1 目的/n 是/vshi 帮/v 领导/n 租/v 轮椅/n ，/w “/w 领导/n 只想/v 逛/v 两家/mq 店/n ，/w 但/c 相隔/v 有点/d 远/a ，/w 希望/v 逛完/nz [第一/m 家/q]/mq ，/w 我们/rr 可以/v 把/pba 她/rr 推/v 到/v [第二/m 家/q]/mq ”/w 。/w 
半个/mq 多/a 月/n 相处/vi 下来/vf ，/w 她/rr 和/cc 另外/c 几位/n 导游/nnt 没/d 人/n 和/cc 领导/n 直接/ad 对/p 过/uguo 话/n ，/w 也/d 没/d 人/n 知道/v 她/rr 姓/v 什么/ry ，/w “/w 一切/rz 都/d 神秘/a 又/d 诡异/a ”/w 。/w 送走/vi 领导/n 后/f ，/w 金小姐/nz 和/cc 同行/n Ben/x 才/d 如释重负/vl ，/w 决心/n 以后/f 再也/d 不/d 接/v 这样/rzv 的/ude1 团/n 了/ule 。/w 她/rr 表示/v ，/w 尽管/c 该/rz 赚/v 的/ude1 钱/n 也/d 赚/v 到/v 了/ule ，/w 但/c 心里/s 很/d 不是/c 滋味/n 。/w (/w 老/a 任/v )/w 
