1月18日/t 刚/d 铺/v 上/f 柏油/n 路面/n 的/ude1 [滨海/ns 大道/ns]/nz [滨海/ns 立交桥/n]/nz 引桥/n 段/q 
2013年6月18日/t ，/w 同一/b 路段/n 的/ude1 堵车/vn 情况/n 
1月18日/t ，/w [滨海/ns 大道/ns]/nz [滨海/ns 立交桥/n]/nz 引桥/n 段/q ，/w 经过/p 改造/vn 后/f 绿化带/n 已经/d 铺/v 上/f 了/ule 柏油路/n ，/w 至此/d 这段/r 路/n 的/ude1 交通/n “/w 瓶颈/n ”/w 现象/n 将/d [有所/v 改善/v]/nz 。/w 据/p 了解/v ，/w 这/rzv 是/vshi [海口/ns 滨海/ns 大道/ns]/nz 东段/ns （/w 滨海/ns 立交/b 至/p 玉兰/n 路口/n 段/q ）/w 改造/v 项目/n 的/ude1 一部分/m ，/w 经过/p 改造/vn 后/f 主干道/n 由/p 原来/d 的/ude1 [双向/b 六/m 车道/n]/nz 拓宽/v 为/p 双向/b 八/m 车道/n 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
受害人/n 揭/v 沈桂林/nr 土豪/n 生活/vn ：/w 一块/s 手表/n 320万/m 
陵水/ns 一/m 村庄/n [680/m 万元/q]/mq 建/v 村/n 庙/n 称/v 经县/nz 领导/n 默许/v 
20日/t 起/vf 海南/ns 大部/n 地区/n 明显/a 降温/vi 最低/a 仅/d [8/m 摄氏度/q]/mq 
琼/b 近/a 2万/m 乡镇/n 儿童/n 就近/d 入/v 园/ng 16.5万/m 中职生/nz 免/v 学费/n 
海南/ns 发布/v 旅行社/nis 经营/vn 规范/v ：/w 一日游/l 不/d 安排/v 购物/vn 
琼海/ns 博鳌/nz [华美/z 达/v 酒店/nis]/ntch 拖欠/v 工资/n 遭/v 投诉/vn 酒店/nis 回应/vn 
市民/n 举报/v [万宁/ns 南林/nrf 农场/nis]/nt 干部/nnt 为/p 儿子/n 大摆/nz 喜宴/n [50/m 桌/ng]/mq 
海口/ns 美舍河/nz 边/k ：/w 妻子/n 刺死/v 丈夫/n 孩子/n 仅/d 6个月/t 大/a 
南海/ns 研究/v 院长/nnt 吴士存/nr ：/w 海南/ns 是/vshi [实现/v 梦想/n]/nz 的/ude1 沃土/n 
