据/p 韩联社/nr 报道/v ，/w [朝鲜/nsf 中央/n 通讯社/nis]/nt 20日/t 消息/n 称/v ，/w 朝鲜/nsf 最高/a 领导人/nnt 金正恩/nr 参观/v 了/ule 航空/n 陆战兵/nr (/w 相当于/v 韩国/nsf [空降/v 部队/nis]/nz )/w 夜间/n 训练/vn 。/w 
报道/v 指/v ，/w 金正恩/nr 非常/d 重视/v 各个/rz 军种/n 和/cc 兵种/n 部队/nis 夜间/n 作战/vi 能力/n ，/w 他/rr 为了/p 检查/v 航空/n 陆战/n 兵/n 区/n 分队/n 夜间/n 战/vg 应对/v 状况/n ，/w 临时/b 组织/n 和/cc 指导/vn 了/ule 夜间/n 训练/vn 。/w 
金正恩/nr 说/v ，/w 在/p 对/p 战斗/vn 不利/a 的/ude1 夜间/n ，/w 战斗/vn 人员/n 和/cc 飞行员/nnt 成功/a 执行/v 了/ule 艰巨/a 的/ude1 任务/n ，/w 并/cc 强调/v ，/w 军人/nnt 若/c 要/v 在/p 任何/rz 情况/n 和/cc 条件/n 下/f 都/d 能/v 圆满/a 执行/v [战斗/vn 任务/n]/nz ，/w 需要/v 像/v 实战/n 一样/uyy 进行/vn 训练/vn 。/w 
金正恩/nr 还/d 表示/v ，/w 如/v 要/v 把/pba 全体/n 军人/nnt 培养/v 成/v 夜间/n 战/vg 的/ude1 高手/n ，/w 今后/t 需要/v 多/a 组织/n 这样/rzv 的/ude1 训练/vn ，/w 并/cc 在/p 训练/vn 中/f 排除/v 一切/rz 形式主义/n 。/w 
有/vyou 分析/vn 认为/v ，/w 金正恩/nr 参观/v 航空/n 陆战/n 兵/n 训练/vn 可能/v 是/vshi 针对/p 韩美/nr 表示/v 将/d 如期/d 实施/v “/w [关键/n 决断/n]/nz ”/w 和/cc “/w 鹞鹰/n ”/w 联合/v 军演/nz 采取/v 的/ude1 应对/vn 措施/n 。/w 
当天/t 陪同/v 金正恩/nr 参观/v 夜间/n 训练/vn 的/ude1 人士/n 包括/v 人民军/n 总/b 政治局/nis 局长/nnt 崔龙海/nr 、/w 人民军/n 总参谋长/nnt 李永吉/nr 、/w 人民/n 武力/n 部/q 部长/nnt 张正男/nr 、/w 总参谋部/nis 作战/vi 局长/nnt 边仁善/nr 、/w 人民军/n 大将/nnt 金格植/nr 、/w 总/b 政治局/nis 组织/n 副局长/nnt 金寿吉/nr 、/w 航空/n 及/cc 反/vi 航空/n 军/n 司令/nnt 李炳哲/nr 、/w 炮兵/nnd 司令/nnt 朴正川/nr 、/w 劳动/vn 党组织/n 指导/vn 部/q 负责/v 军事/n 工作/vn 的/ude1 副部长/nnt 黄炳誓/nr 。/w 
新闻/n 推荐/v ：/w 
[/w [国内/s 新闻/n]/nz ]/w 中央/n ：/w 坚决/ad 查处/v 涉农/vn 领域/n 侵害/v [群众/n 利益/n]/nz [腐败/an 问题/n]/nz 
[/w [国内/s 新闻/n]/nz ]/w 雅好/nz 交流/vn 成/v 受贿/vn 隐秘/n 通道/n 贪官/n 热衷/v 珍奇/an 古玩/n 
[/w 国际/n 新闻/n ]/w 普京/nrf 称/v 暂/d 不/d 考虑/v 再/d [竞选/vn 总统/nnt]/nz 退休/v 后/f 或/c 去/vf 打球/vi 
[/w 部委/n 信息/n ]/w 公安部/nto 副部长/nnt ：/w 绝不/d 允许/v 一人/mq 有/vyou 多个/mq 户口/n 身份证/n 
[/w 港澳台/n 新闻/n ]/w 台军/nr 陆军/nis 史上/d 最后/f 一只/mq 军犬/n 具/vg 士官长/nz 身份/n 
[/w 人事/n 任免/vn ]/w 刘志勇/nr 、/w 刘正东/nr 、/w 磨长英/nz 当选/v [广西/ns 政协/nis]/nto 副主席/nnt 
[/w 人事/n 任免/vn ]/w 缪瑞林/nr 当选/v 南京/ns 市长/nnt 曾任/v 江苏省/ns 副省长/nnt //w 简历/n 
[/w [军事/n 报道/v]/nz ]/w 高清/n ：/w 辽宁/ns 舰/ng [航母/n 编队/n]/nz 在/p 南海/ns 大/a 风浪/n 中/f 航行/vi 
[/w [军事/n 报道/v]/nz ]/w 专家/nnt ：/w 中国/ns 需要/v 航母/n 在/p 东海/ns 和/cc 南海/ns 震慑/v 二等/b 国家/n 
[/w 环球/n 博览/vn ]/w [英国/ns 王室/n]/nt 人事/n 重组/v [运营/vn 模式/n]/nz 大/a 变/v 查尔斯/nrf 有望/v 转正/vn 
