王石/nr 陪/v 女友/n 田朴珺/nr 巴黎/nsf 逛街/vi 购物/vn 
王石/nr 陪/v 女友/n 田朴珺/nr 巴黎/nsf 逛街/vi 购物/vn 
近日/t ，/w 据/p 知名/a 博客/n 长春/ns 国贸/nz 爆料/v 王石/nr 陪/v 其/rz 女友/n 田朴珺/nr 在/p 巴黎/nsf 恩爱/a 逛/v 购物/vn 店/n 。/w 当天/t 在/p 巴黎/nsf 名牌/n 店/n 内/f ，/w 头戴/nz 帽子/n 穿着/n 便装/n 的/ude1 王石/nr 很/d 有/vyou 耐心/a 地/ude2 陪着/v 女友/n 田朴珺/nr 试穿/v 礼服/n ，/w 最后/f 选/v 了/ule 好/a 多/a 件/q 衣服/n ，/w 其中/rz 有/vyou 一件/mq 婚纱/n 式/k 的/ude1 白色/n 纱/n 裙/ng 特别/d 漂亮/a 。/w 图/n 为/p 王石/nr 和/cc 田朴珺/nr 在/p 名牌/n 店/n 内/f 试/v 衣服/n 。/w 田朴珺/nr 在/p 店/n 内/f 不断/d 试穿/v 衣服/n ，/w 王石/nr 很/d 有/vyou 耐心/a 地/ude2 陪着/v 田朴珺/nr ，/w 两人/mq 随即/d 付款/vi 亲密/a 挽臂/nz 离开/v 。/w 
[热点/n 新闻/n]/nz 推荐/v ：/w 
电影/n 《/w 爸爸/n 去哪儿/nz 》/w 曝/vg 剧照/n 5/m 萌/v 娃/ng 大闹/v 春节/t 档/ng 
金宇彬/nr 张亮/nr 黄渤/nr 娱/vg 圈/qv 丑/a 帅/ng 男星/n 人气/n 比拼/nz 
郑爽/nr 毛晓彤/nr 盘点/v 古装/n 剧中/n 惊艳/nz 出场/vi 的/ude1 女子/n 
刘恺威/nr 首次/m 承认/v 当/p 爹/n 杨幂/nr 怀孕/vi 已/d 3个月/t 很/d 健康/a 
李敏镐/nr 确认/v 上/f 春晚/n 与/cc 庾澄庆/nr 唱/v 《/w [情/n 非得/d 已/d]/nz 》/w 
视频/n ：/w 总/b 导演/nnt 冯小刚/nr 首次/m 揭秘/v 央视/j 马/n 年/qt 春晚/n 细节/n 
那些/rz 被/pbei 骗钱/v 的/ude1 大明星/nz :/w 孟广美/nr 被/pbei 骗/v 4亿/m 成龙/nr 300万/m 
熊黛林/nr 晒/v 美/b 照/v 疑/vg 默认/v 新/a 恋情/n 劝/v 粉丝/nf 不要/d 心急/a 
曝/vg 张亮录/nr 节目/n 答/v 不/d 出/vf 语文/n 题/n 劝/v 天天/d 好好/d 学习/v 
