进入/v 2014年/t 以来/f ，/w 智能机器人/gi 无疑/d 是/vshi 最/d 火/n 的/ude1 板块/n 之一/rz ，/w 在/p [市场/n 前景/n]/nz 广阔/a 与/cc [产业/n 发展/vn 政策/n]/nz 出台/vi 的/ude1 多重/b 利好/a 刺激/v 下/f ，/w 该/rz 板块/n 在/p 弱/a 市/n 中/f 连续/a 大/a 涨/vi 。/w 
1/m ./w 中国/ns 望/v 成/v 最大/gm 市场/n 
近年来/dl ，/w 随着/p 科技/n 发展/vn 与/cc 时代/n 进步/vn ，/w 机器人/n 在/p [生产/vn 生活/vn]/nz 方面/n 发挥/v 的/ude1 作用/n 日益/d 受到重视/v 。/w [公开/ad 信息/n]/nz 显示/v ，/w 据/p [国际/n 机器人/n 联合会/nis]/nt (/w IFR/x )/w 数据/n ，/w 2005-2012/m 年间/n ，/w 全球/n [工业/n 机器人/n]/nz 的/ude1 年均/v [销售/vn 增长率/n]/nz 为/p 9%/m ；/w 而/cc 同期/f 中国/ns [工业/n 机器人/n]/nz 的/ude1 年均/v [销售/vn 增长率/n]/nz 达到/v 25%/m 。/w 2012/m 年底/f ，/w 中国/ns 超越/v 韩国/nsf 成为/v 仅次于/v 日本/ns 的/ude1 全球/n [第二/m 大/a]/mq 机器人/n 市场/n ，/w 占/v 全球/n 市场/n 15%/m 。/w [国际/n 机器人/n 联合会/nis]/nt 预测/vn ，/w 2014年/t 中国/ns 将/d 成为/v 全球/n 最大/gm 的/ude1 机器人/n 市场/n ；/w 到/v 2015年/t ，/w 中国/ns 国内/s [工业/n 机器人/n]/nz 年/qt 供应量/n 将/d 超过/v [2/m 万/d 台/q]/mq ，/w 保有量/n 将/d 超过/v [13/m 万/d 台/q]/mq 。/w 
工信部/nz 在/p 2013年12月30日/t 发布/v 的/ude1 《/w 2013年/t 中国/ns 工业/n 通信业/n 运行/vn 报告/n 》/w 中/f 也/d 表示/v ，/w 在/p 加快/v 推进/vn [产业/n 转型/vn 升级/vi]/nz 、/w 大力/d 培育/v [战略性/n 新兴/b 产业/n]/nz 发展/vn 的/ude1 政策/n 背景/n 下/f ，/w 2014年/t 高档/b 机床/n 、/w 机器人/n 等/udeng 高端/nz [装备/n 制造业/n]/nz 有望/v 加快/vn 发展/vn 。/w 
2/m ./w 未来/t 规模/n 或/c 超/v 千亿/m 
不少/m 机构/n 对/p 我国/n 机器人/n 未来/t 的/ude1 发展/vn 给予/vn 了/ule 乐观/a 评价/vn 。/w 多家/mq 券商/nnd 研究所/nis 及/cc 行业/n 研究/vn 表明/v ，/w 机器人/n 行业/n 将/d 在/p 未来/t 10年/t 迎来/v 高速/b 增长/v 。/w 有/vyou 券商/nnd 研/v 报称/nz ，/w 预计/v 2020年/t ，/w 中国/ns [工业/n 机器人/n]/nz 市场/n 主机/n 规模/n 将/d 上升/vi 至/p [80/m 亿/m 美元/q]/mq 左右/f ，/w 含/v 系统/n 价值/n 的/ude1 总规模/nz 约/d 为/p [200/m 亿/m 美元/q]/mq ，/w [复合/vn 增速/n]/nz 约/d 30%/m 。/w 
[中/f 信/n 建/v 投/v 证券/nis]/nz [投资/vn 顾问/nnt]/nnt 邵志同/nr 认为/v ，/w [产业/n 升级/vi]/nz 、/w [人口/n 结构/n]/nz 、/w 政府/nis 扶持/v 等/udeng 均/d 提升/v 了/ule 机器人/n 行业/n 的/ude1 景/ng 气度/n ，/w 并且/c 区别于/v 其他/rzv 概念/n 板块/n ，/w 机器人/n 板块/n 个/q 股/q 在/p 戴/v 上/f 了/ule 高科技/n 帽子/n 的/ude1 同时/c ，/w 还有/v 不错/a 的/ude1 业绩/n 表现/v 。/w 从/p [工业/n 机器人/n]/nz 在/p 国外/s 的/ude1 行业/n 应用/v 经验/n ，/w 结合/v 国内/s 以往/t 的/ude1 应用/vn 领域/n ，/w 考虑/v 未来/t 行业/n 应用/vn 的/ude1 可能/v ，/w 认为/v 中/f 高端/nz [工业/n 机器人/n]/nz 将/d 在/p [汽车/n 产业/n]/nz 、/w 通信/vn 电子/n 、/w [金属/n 制品/n]/nz 、/w 化工/n 塑料/n 、/w [家电/n 行业/n]/nz 等/udeng 有/vyou 较为/d 广泛/a 及/cc 深入/ad 的/ude1 应用/vn 。/w 而/cc [中国/ns 内地/n]/nz 广泛/a 存在/v 的/ude1 其他/rzv 行业/n 则/d 有望/v 采用/vn 中/f 低端/nz [工业/n 机器人/n]/nz ，/w 这些/rz 行业/n 包括/v [仓储/vn 物流/n]/nz 、/w 五金/n 卫浴/nz 、/w [石油/n 化工/n]/nz 、/w [食品/n 饮料/nf]/nz 、/w 烟草/n 医药/n 、/w 饲料/n 化肥/n 等/udeng ，/w 众多/a 下游/f 领域/n 的/ude1 需求/n 还/d 在/p 形成/v 与/cc 增长/v 中/f 。/w 
“/w 目前/t 国外/s 机器人/n [制造/vn 企业/n]/nz 占据/v [国内/s 市场/n]/nz 约/d 90%/m 的/ude1 份额/n ，/w 国产/b 机器人/n 从/p [技术/n 水平/n]/nz 到/v 市场占有率/n 来说/uls 任重而道远/n 。/w 但/c 随着/p [劳动力/n 成本/n]/nz 优势/n 的/ude1 下降/vn 以及/cc 制造业/n 外迁/nz 等/udeng 因素/n ，/w 国内/s 企业/n 对/p 自动化/vn 制造/v 设备/n 以及/cc 智能机器人/gi 的/ude1 需求/n 必然/d 会/v 有/vyou 较大/d 的/ude1 空间/n 。/w ”/w 大同/ns [证券/nis 投资/vn 顾问/nnt]/nz 张诚/nr 表示/v 。/w 
3/m ./w [国家/n 政策/n]/nz 不断/d 加码/vi 
国家/n 对/p 机器人/n 产业/n 的/ude1 扶持/vn 政策/n 一直/d 在/p 加码/vi 。/w 2012年/t ，/w 国务院/nt 发布/v 的/ude1 “/w 十二五/m ”/w 国家/n [战略性/n 新兴/b 产业/n]/nz 发展/v 规划/n 中/f 就/d 明确/a ，/w 在/p [智能/n 制造/vn 装备/n]/nz 产业/n 领域/n ，/w 要/v 重点/n 发展/vn 包括/v [工业/n 机器人/n]/nz 在/p 内/f 的/ude1 核心/n [关键/n 技术/n]/nz 。/w 科技部/nz 也/d 于/p 同年/d 发布/v 服务/vn 机器人/n 科技/n 发展/vn “/w 十二五/m ”/w [专项/b 规划/n]/nz ，/w 提出/v 要/v 突破/vn 重点/n 技术/n 方向/n 的/ude1 重要/a 基础理论/n 和/cc 核心/n [关键/n 技术/n]/nz ，/w 实现/v 仿/v 人/n 、/w [四/m 足/a]/mq 高端/nz 仿生/b 平台/n 系统集成/gi ，/w 引领/v [服务/vn 机器人/n]/nz 技术/n 发展/v 方向/n 等/udeng 多项/mq 目标/n 。/w 2013年4月/t ，/w 由/p [中国/ns 机械/n 工业/n 联合会/nis]/nt 牵头/vi 成立/vi 的/ude1 “/w 中国/ns 机器人/n [产业/n 联盟/nis]/nz ”/w 在/p 北京/ns 成立/vi 。/w 该/rz 联盟/nis 旨在/v 促进/vn 我国/n [工业/n 机器人/n]/nz 行业/n 发展/vn ，/w 指导/vn 国内/s 企业/n 进步/vn ，/w 推动/v 行业/n 前行/v 。/w 
2013/m 年底/f ，/w 工信部/nz 出台/vi 的/ude1 《/w 关于/p 推进/vi [工业/n 机器人/n]/nz 产业/n 发展/vn 的/ude1 [指导/vn 意见/n]/nz 》/w 明确/a ，/w 到/v 2020年/t ，/w 形成/v 较为/d 完善/v 的/ude1 [工业/n 机器人/n]/nz 产业/n 体系/n ，/w 培育/v [3/m -/w 5/m 家/q]/mq 具有/v [国际/n 竞争力/n]/nz 的/ude1 [龙头/n 企业/n]/nz 和/cc [8/m -/w 10/m 个/q]/mq 配套/v [产业/n 集群/nz]/nz ；/w [工业/n 机器人/n]/nz 行业/n 和/cc 企业/n 的/ude1 [技术/n 创新/vi]/nz 能力/n 和/cc 国际/n [竞争/vn 能力/n]/nz 明显/a 增强/v ，/w 高端/nz 产品/n 市场占有率/n 提高/v 到/v [45/m %/w 以上/f]/mq ，/w 机器人/n 密度/n 达到/v [100/m 以上/f]/mq ，/w 基本/a 满足/v [国防/n 建设/vn]/nz 、/w 国民经济/n 和/cc 社会发展/v 需要/vn 。/w 
4/m ./w 市场/n 表现/v 十分/d 火爆/a 
自/p 2013/m 年底/f 以来/f ，/w 智能机器人/gi 概念/n 就/d 逐渐/d 升温/vi ，/w 近期/t 成为/v 弱/a 市/n 中/f 的/ude1 黑马/n 。/w 
仅/d 上周/t ，/w 涨幅/n 排名/vi 靠/v 前/f 的/ude1 个/q 股/q 多/a 与/cc 机器人/n 沾边/vi 。/w 如/v 南通/ns 锻压/vn ，/w 公司/nis 因/p 发布/v 公告/n 称/v ，/w 拟/v 使用/vn [自有/b 资金/n]/nz [300/m 万元/q]/mq ，/w 在/p [如皋/ns 软件园/nz]/nt 投资/vn 设立/v [全资/n 子公司/nis]/nz [南通/ns 奇/ag 凡/d 自动化/vn 科技/n 有限公司/nis]/nt ，/w 进一步/d 加快/v 工业/n 控制/v [技术/n 创新/vi]/nz 步伐/n ，/w 提高/v 公司/nis 产品/n 的/ude1 自动化/vn 、/w 智能化/vn 及/cc 主体/n 装备/n 与/cc 自主/vd 配套/v 机器人/n 的/ude1 [集成/vn 创新/vi]/nz 水平/n 。/w 虽然/c 公司/nis 明确/a 表示/v ，/w 由于/p 初期/f 投资/v 金额/n 较小/d ，/w 对/p 公司/nis 整体/n 经营/v 业绩/n 的/ude1 影响/vn 较小/d ，/w 且/c 公司/nis 在/p 该/rz 领域/n 起步/vi 较晚/d ，/w 尚未/d 能/v 完全/ad 确立/v [技术/n 优势/n]/nz ，/w 但/c 仍/d 未能/v 阻挡/vn 市场/n 炒作/v 的/ude1 热情/an ，/w 发布/v 公告/n 后/f 股价/n 连续/a 两个/mq 涨停/nz ，/w 全/a 周/qt 大/a 涨/vi 38.59%/m 。/w 
再/d 如/v [科大/nis 智能/n]/nz ，/w 因/p 股价/n 大/a 涨/vi ，/w 公司/nis 不得不/d 发布/v 相关/vn 公告/n 称/v ，/w 公司/nis 目前/t 主营业务/n 为/p [配电/v 自动化/vn 系统/n]/nz 、/w 用电/n 自动化/vn 系统/n 、/w 数据通信/gi 产品/n 的/ude1 研发/v 、/w 生产/vn 和/cc 销售/vn 以及/cc 配/v 用电/n 自动化/vn 工程/n 与/cc [技术/n 服务/vn]/nz ，/w 尚未/d 涉及/v [工业/n 机器人/n]/nz 产业/n 领域/n 。/w 但/c 即使/c 是/vshi “/w 错/v 捧/v ”/w ，/w 公司/nis 股价/n 全/a 周/qt 仍/d 大/a 涨/vi 36.46%/m 。/w 
5/m ./w 多/a 公司/nis 抢先/vd 布局/n 
截至/v 目前/t ，/w 不少/m 上市公司/nis 瞄准/v 这/rzv 一/m 产业/n ，/w 已经/d 在/p 机器人/n 领域/n 抢先/vd 布局/n 。/w 记者/nnt 从/p [互动/vn 平台/n]/nz 了解到/v ，/w 众多/a 公司/nis 或/c 间接/b 或/c 直接/ad 均/d 有所/v 投资/vn 。/w [秦川/ns 发展/vn]/nz 表示/v ，/w 机器人/n 关节/n 减速器/n 项目/n 已/d 实现/v 小/a 量/n 生产/vn 并/cc 投放/v 部分/n 用户/n 试用/v ，/w 具体/a 试用期/n 取决于/v 产品/n 试用/v 情况/n 和/cc 项目/n 进程/n ，/w 没有/v 明确/a 时间表/n 。/w 公司/nis 计划/n 在/p 2015年/t 达到/v [9/m 万/d 套/q]/mq 的/ude1 产能/vn 要求/n ，/w 如果/c 一期/b 进展/vn 顺利/ad ，/w 公司/nis 会/v 适时/ad 推进/vi 二期/b 。/w 
[巨轮/n 股份/n]/nz 也/d 称/v ，/w 以/p [工业/n 机器人/n]/nz 应用/vn 为/p 代表/nnt 的/ude1 [智能/n 制造/vn]/nz 与/cc 装备/n 产业/n 将/d 进入/v 黄金/n 发展/vn 期/qv ，/w 公司/nis 在/p 该/rz 领域/n 经过/p 数/n 年/qt 的/ude1 布局/n ，/w 目前/t 已/d 形成/v 多种/m 型号/n 的/ude1 轻载/nz 机器人/n 和/cc [300/m kg/x]/mq 四/m 自由度/n 重载/v 机器人/n 的/ude1 成型/vn 产品/n ，/w 以后/f 将/d 积极/ad 争取/v 国家/n 相关/vn 的/ude1 扶持/vn 政策/n 。/w 
慈星/nz 股份/n 称/v ，/w 公司/nis 投资/v 方面/n 基本/a 拟定/v 在/p 机器/n 换人/vi 智能/n 装备/n 领域/n 。/w 公司/nis [对外/vn 投资/vn]/nz 设立/v [合资/vn 公司/nis]/nz [芜湖/ns 固/ag 高/a 自动化/vn 技术/n 公司/nis]/nt 主要/b 是/vshi 从事/vi 机器人/n 驱动/vn 和/cc 控制系统/gi 研发/v 、/w 生产/vn 、/w 销售/vn 。/w 本次/r 设立/v [合资/vn 公司/nis]/nz 主要/b 利用/v 合资/vn 各方/r 的/ude1 技术/n 、/w 管理/vn 以及/cc 经营/vn 的/ude1 优势/n 和/cc 业务/n 资源/n 在/p 机器人/n 领域/n 进行/vn 新/a 业务/n 的/ude1 拓展/vn 。/w 投资/v 布局/n 主要/b 是/vshi 两个/mq 方面/n ：/w 一/m 是/vshi 控制器/n 、/w 减速机/nz 等/udeng [关键/n 零部件/n]/nz 的/ude1 布局/n 投资/vn ，/w 二/m 是/vshi 采取/v 自/p 建/v 团队/n 、/w 投资/vn 并购/vn 等/udeng 多种/m 方式/n 进入/v [工业/n 机器人/n]/nz 的/ude1 系统集成/gi 领域/n 。/w 
还有/v 投资者/nnd 询问/v [海/n 得/ude3 控制/vn]/nz 是否/v 有/vyou 进入/v 机器人/n 核心/n 产业/n 发展/vn 的/ude1 意愿/n ，/w [海/n 得/ude3 控制/vn]/nz 表示/v ，/w 公司/nis 在/p 物料/n [传输/vn 系统/n]/nz 领域/n (/w 即/v 起重/b 行业/n )/w 的/ude1 机器人/n 应用/vn 已/d 较为/d 成熟/a ，/w 同时/c 公司/nis 也/d 在/p 实时/n 关注/v 着/uzhe 其他/rzv 各个/rz 领域/n 机器人/n 应用/vn 的/ude1 发展/vn 机会/n 。/w 目前/t 公司/nis 自主/vd 研发/v 的/ude1 多项/mq 产品/n 均/d 能/v 广泛/a 应用于/v 机器人/n 领域/n 。/w 
除了/p 直接/ad 进入/v 机器人/n 领域/n ，/w 还有/v 不少/m 公司/nis 采取/v 了/ule 间接/b 进入/v 的/ude1 办法/n 。/w 例如/v 京东方/nz A/x ，/w 公司/nis 称/v ，/w 2011年12月/t 公司/nis 与/cc 英/b 飞/vi 尼/b 迪/nz 、/w 海林金/nr 世/ng 共同/d 成立/vi [基金/n 管理/vn 公司/nis]/nis ，/w 基金公司/nis 通过/p [募集/v 资金/n]/nz 设立/v 光电/b [产业/n 投资/vn 基金/n]/nz ，/w 目前/t 该/rz [基金/n 投资/vn]/nz 领域/n 涉足/v 机器人/n 项目/n 。/w 
此外/c ，/w 博实/nrf 股份/n 、/w 英威腾/nrf 等/udeng 上市公司/nis 也/d 纷纷/d 加大/v 对/p 机器人/n 领域/n 的/ude1 规划/n 及/cc 研发/v 。/w 
6/m ./w 可/v 长期/d 关注/v 相关/vn 公司/nis 
邵志同/nr 认为/v ，/w 从/p 盘面/n 看/v ，/w 近期/t 表现/v 强势/n 的/ude1 机器人/n [第二/m 梯队/n]/nt 个/q 股/q 上涨/vi 态势/n 明显/a ，/w [20/m 亿/m 左右/f]/mq 的/ude1 市值/n 给/p 公司/nis 发展/vn 带来/v 了/ule 非常/d 大/a 的/ude1 想象/vn 空间/n ，/w 可以/v 猜测/vn ，/w 未来/t 具有/v 较强/d 市场/n 竞争力/n 的/ude1 [细/a 分子/n 行业/n]/nz 上市公司/nis ，/w 会/v 有/vyou 更加/d 出色/a 的/ude1 市场/n 表现/v 。/w 对于/p 相关/vn 个/q 股/q ，/w 可以/v 继续/v 维持/vn 高度/d 关注/v ，/w 并/cc 在/p 调整/v 时/ng 考虑/v 逢/v 低/a 介入/v 。/w 
张诚/nr 分析/vn ，/w 从/p 目前/t 的/ude1 国内/s 智能机器人/gi 制造/v 公司/nis 来看/u 主要/b 分为/v 四大/n 块/q ：/w 整体/n 系统/n 解决方案/gi 企业/n 、/w 数字化/vn 车间/n 及/cc 生产线/n 相关/vn 集成/v 企业/n 、/w [自动化/vn 设备/n]/nz [制造/vn 企业/n]/nz 、/w 自动化/vn [零部件/n 企业/n]/nz 。/w 从/p 未来/t 发展/vn 看/v ，/w 研发/v 能力/n 强/a 、/w 在/p 业内/n 占/v 得/ude3 先机/n 的/ude1 企业/n 有望/v 持续/vn 受益/vi 。/w 此外/c 一部分/m 通过/p [行业/n 整合/vn]/nz 并购/vn 的/ude1 后起之秀/n 如果/c 能够/v 利用/vn 传统/n 制造业/n 的/ude1 优势/n ，/w 在/p 行业/n 迅速/ad 拓展/v 渠道/n ，/w 也/d 可能会/nz 上演/v [麻雀/n 变/v 凤凰/ns]/nz 的/ude1 好戏/n ，/w 实现/v 转型/vn 。/w 但/c 国内/s 机器人/n 行业/n 起步/vi 较晚/d ，/w 起点/n 低/a ，/w 较/d 国外/s 成熟/a 企业/n 还有/v 较大/d 差距/n ，/w 目前/t [很多/m 个/q]/mq 股/q 主要/b 停留/vi 在/p [概念/n 炒作/v]/nz 阶段/n ，/w 真正/d 能够/v 体现/vn 出/vf 业绩/n 或/c 是/vshi 占据/v [行业/n 龙头/n]/nz 还有/v 较长/d 的/ude1 时间/n 和/cc 过程/n 。/w 国内/s 机器人/n 制造/v 行业/n 值得/v 长期/d 关注/v ，/w 投资者/nnd 应/v 重点/n 关注/v 系统化/vn 方案/n 及/cc [工业/n 机器人/n]/nz 的/ude1 [龙头/n 企业/n]/nz 以及/cc 在/p 医疗/n 、/w 军事/n 领域/n 有/vyou 国产化/vn 突破/v 的/ude1 相关/vn 公司/nis 。/w 
