[84/m 岁/qt]/mq 新/a 赌王/nz 与/cc 两/m 嫩模/nz 酒店/nis 密/a 会/v 
“/w 澳门/ns 新/a 赌王/nz ”/w 吕志和/nr （/w 资料/n 图/n ）/w 
近日/t ，/w 身家/n [237/m 亿/m 美元/q]/mq 的/ude1 银河/ns 娱乐/vn 主席/nnt 吕志和/nr 因/p 当/p 了/ule “/w 半日/m 首富/n ”/w 成为/v 焦点/n ，/w 更/d 被/pbei 冠/ng 以/p “/w 澳门/ns 新/a 赌王/nz ”/w 的/ude1 称号/n 。/w 与/cc 娶/v 了/ule [四/m 房/n]/mq 太太/n 的/ude1 何鸿燊/nr 相比/vi ，/w 吕志和/nr 相对/d 比较/d 低调/n ，/w 但/c [84/m 岁/qt]/mq 的/ude1 他/rr 也/d 被/pbei 曝/vg 出/vf 曾经/d 与/cc 妙龄/n 嫩模/nz 约会/vi 。/w 
2013年/t ，/w 就/d 有/vyou 香港/ns 记者/nnt 拍/v 到/v 吕志和/nr 在/p 大年初二/t 与/cc 两位/mq 妙龄/n 女子/n 在/p 酒店/nis 出入/v 。/w [三/m 人/n]/mq 更/d 被/pbei 拍/v 到/v 一起/s 去/vf 按摩/vn 。/w 其中/rz 一名/mq 拥有/v 无敌/vn 长腿/nz 的/ude1 女子/n ，/w 是/vshi 当/p 红/a 模特儿/nnt 陆均僮/nr ，/w 曾/d 替/p 不少/m 报章杂志/n 拍照/vi 。/w 
据/p 香港/ns [媒体/n 报道/v]/nz ，/w 吕志和/nr 近年/t 有/vyou 不少/m 年轻/a 女伴/n ，/w 如/v 走马灯/n 般/uyy 。/w 另一边/mq ，/w 吕志和/nr 的/ude1 发妻/n 赵锦屏/nr 却/d 甚少/d 露面/vi 。/w 2002年/t ，/w 吕志和/nr 于/p [尖沙咀/ns 洲际/b 酒店/nis]/ntch 筵/n 开/v [五十/m 席/qt]/mq ，/w 庆祝/v 与/cc 赵锦屏/nr 结婚/vi [五十/m 周年/q]/mq “/w 金婚/n ”/w 。/w 当时/t 他/rr 在/p 台上/s 发表/v “/w 爱/v ”/w 的/ude1 宣言/n ，/w 指/v 对/p 太太/n 的/ude1 感情/n 五十年/t “/w 不变/nz ”/w 。/w 表面/n 上/f ，/w [二/m 人/n]/mq 同住/v 豪宅/n ，/w 但/c 知情/vi 人士/n 透露/v ，/w 过去/vf 多年/mq ，/w 吕志和/nr 经常/d 出入/v [海景/n 嘉福/nz 酒店/nis]/ntch ，/w 反而/d 在/p 大宅/n 甚少/d 见到/v 吕志和/nr ，/w [二/m 人/n]/mq 婚姻/n 早已/d 形同虚设/vl 。/w 
[热点/n 新闻/n]/nz 推荐/v ：/w 
电影/n 《/w 爸爸/n 去哪儿/nz 》/w 曝/vg 剧照/n 5/m 萌/v 娃/ng 大闹/v 春节/t 档/ng 
金宇彬/nr 张亮/nr 黄渤/nr 娱/vg 圈/qv 丑/a 帅/ng 男星/n 人气/n 比拼/nz 
郑爽/nr 毛晓彤/nr 盘点/v 古装/n 剧中/n 惊艳/nz 出场/vi 的/ude1 女子/n 
刘恺威/nr 首次/m 承认/v 当/p 爹/n 杨幂/nr 怀孕/vi 已/d 3个月/t 很/d 健康/a 
李敏镐/nr 确认/v 上/f 春晚/n 与/cc 庾澄庆/nr 唱/v 《/w [情/n 非得/d 已/d]/nz 》/w 
视频/n ：/w 总/b 导演/nnt 冯小刚/nr 首次/m 揭秘/v 央视/j 马/n 年/qt 春晚/n 细节/n 
那些/rz 被/pbei 骗钱/v 的/ude1 大明星/nz :/w 孟广美/nr 被/pbei 骗/v 4亿/m 成龙/nr 300万/m 
熊黛林/nr 晒/v 美/b 照/v 疑/vg 默认/v 新/a 恋情/n 劝/v 粉丝/nf 不要/d 心急/a 
曝/vg 张亮录/nr 节目/n 答/v 不/d 出/vf 语文/n 题/n 劝/v 天天/d 好好/d 学习/v 
