乘坐/v 索道/n 可/v 登上/v 海拔/n [1360/m 米/q]/mq 的/ude1 大花/nz 峰/ng 山顶/n 记者/nnt 杜白羽/nr 摄/vg 
应/v [朝鲜/nsf 外务省/nt]/nt 和/cc 体育/n 省/n 邀请/v ，/w 记者/nnt 近日/t 前往/v 位于/v 朝鲜/nsf 江原道/nsf 的/ude1 马/n 息/ng 岭/ng 滑雪场/n ，/w 同/p 来自/v 朝鲜/nsf 国内外/s 的/ude1 游客/n 一同/d 体验/v 了/ule “/w 世界级/b 滑雪场/n ”/w 的/ude1 雪趣/nz 和/cc “/w 朝鲜/nsf 式/k 社会主义/n ”/w 福利/n 。/w 
记者/nnt 同/p 来自/v 中国/ns 、/w 俄罗斯/nsf 等/udeng [十几/m 国/n]/mq 的/ude1 驻/v 朝/tg 使/v 节/q 集体/n 乘坐/v 大巴/n 车/n ，/w 从/p 平壤/ns 出发/vi ，/w 在/p 高速公路/n 驱车/vi [３/m 小时/n]/mq 后/f 抵达/v 滑雪场/n 。/w 马息岭/nr 滑雪场/n 位于/v 江原道/nsf 法洞郡/nz ，/w 距离/n 平壤/ns [１７８/m 公里/q]/mq ，/w 江原道/nsf 首府/n 元/q 山/n [２４/m 公里/q]/mq ，/w 交通/n 便利/an ，/w 具有/v 滑雪场/n 、/w 宾馆/nis 、/w 医疗/n 设施/n 、/w 直升机/n 着陆/vi 场/qv 等/udeng 齐全/a 的/ude1 [配套/vn 设施/n]/nz 。/w 
马息岭/nr 滑雪场/n 于/p ２０１３年４月初/t 动工/vi ，/w 当年/t １２月３１日/t 竣工/vi ，/w 在/p ９个月/t 内/f 创造/v 了/ule [朝鲜/nsf 人民/n]/nz 引/v 以为/v 豪/ag 的/ude1 “/w 马息岭/nr 速度/n ”/w 。/w 
记者/nnt 了解到/v ，/w 开业/vi 半个月/mq 来/vf ，/w 马息岭/nr 宾馆/nis 已/d 接待/v 了/ule 近/a [两千/m 名/q]/mq 朝鲜/nsf 游客/n ，/w 他们/rr 来自/v 朝鲜/nsf [全国/n 各地/rzs]/nz ，/w 是/vshi 优秀/a 大学生/nnt 代表/nnt 和/cc 各/rz 行业/n 的/ude1 先进/a 劳动者/n 。/w 一位/mq 来自/v 平壤/ns 的/ude1 朝鲜/nsf 游客/n 说/v ：/w “/w 被/pbei 选拔/v 出来/vf [第/m 一批/mq]/mq 享受/v 到/v 金正恩/nr 元帅/nnt 的/ude1 恩惠/n 与/cc 社会主义/n 福利/n ，/w 感到/v 格外/d 荣幸/a ，/w 更加/d 强/a 了/ule 为/p 祖国/n 建设/vn 奉献/v 一切/rz 力量/n 的/ude1 信念/n 。/w ”/w 
朝鲜/nsf 最高/a 领导人/nnt 金正恩/nr 多次/mq 对/p 滑雪场/n 视察/v 指导/vn ，/w 他/rr 表示/v “/w 为/p 人民/n 和/cc 青少年/n 提供/v 更加/d 文明/n 幸福/a 的/ude1 生活/vn 条件/n ，/w 将/d 马/n 息/ng 岭/ng 滑雪场/n 建设/vn 成/v 世界/n 一流/b 滑雪场/n ，/w 是/vshi [朝鲜/nsf 劳动党/n]/nt 的/ude1 坚定/a 决心/n ”/w 。/w 他/rr 还/d 号召/v 朝鲜/nsf 全国/n 学习/v 军人/nnt 建设者/n “/w 马息岭/nr 速度/n ”/w 的/ude1 精神/n 气魄/n ，/w 在/p [社会主义/n 建设/vn]/nz [各/rz 条/q 战线/n]/nz 掀起/v 大飞跃/nz 、/w 大/a 革新/vn 。/w 
马息岭/nr 滑雪场/n 总面积/n [３/m 万/d 平方米/q]/mq ，/w 包括/v 高级/a 道/qv 、/w 中级/b 道/qv 和/cc 初级/b 道/qv 共/d [１０/m 条/q]/mq 滑道/nz ，/w 既/c 可供/v 滑雪/vn 爱好者/n 使用/v ，/w 也/d 可/v 举行/v 世界级/b 的/ude1 滑雪/vn 比赛/vn 。/w 穿/v 上/f 滑雪服/nz ，/w 脚踏/v 滑雪板/n ，/w 游客/n 们/k 纷纷/d 体验/v 滑雪/vn 的/ude1 乐趣/n 。/w 目前/t 滑雪场/n 配有/v 讲师/nnt [３/m 名/q]/mq 、/w 教练/nnt [１５/m 名/q]/mq ，/w 为/p 滑雪者/nz 提供/v 技术/n 指导/vn 。/w 
记者/nnt 乘坐/v 缆车/n 索道/n [３０/m 分钟/qt]/mq ，/w 到达/v 海拔/n [１３６０/m 米/q]/mq 的/ude1 大花/nz 峰顶/n 点/qt ，/w 马息岭/nr 全景/n 尽收眼底/vl 。/w 据介绍/nz ，/w 马息岭/nr 地区/n 是/vshi 天然/b 原始林/n ，/w 山势/n 陡峭/a ，/w “/w 马息岭/nr 取义/nz 源于/v 骏马/n 跨过/v 最高峰/n ，/w 也/d 要/v 做/v 休息/vn 调整/vn 的/ude1 意思/n ，/w 可见/c 山峰/n 之/uzhi 高/a ，/w 山路/n 之/uzhi 险/ng 。/w ”/w 游客/n 可/v 在/p 山顶/n 餐厅/nis 用餐/vi 休整/v 后/f ，/w 再/d 滑雪/vn 或/c 乘坐/v 索道/n 下山/vi 。/w 
结束/v 了/ule 刺激/v 的/ude1 滑雪/vn ，/w 步行/vi [３/m 分钟/qt]/mq 即可/v 回到/v 马/n 息/ng 岭/ng 宾馆/nis 休息/v 。/w 宾馆/nis 环境/n 优雅/a ，/w 咖啡厅/nis 、/w 歌舞厅/nis 、/w 棋牌室/nz 、/w 游泳池/n 、/w 按摩/v 桑拿/n 、/w [综合/vn 商店/nis]/nz 等/udeng [休闲/vn 娱乐/vn]/nz 设施/n 齐全/a 。/w 这里/rzs 的/ude1 服务员/nnt 选拔/v 自/p 朝鲜/nsf 各地/rzs ，/w 均/d 是/vshi 各/rz 单位/n 的/ude1 佼佼者/n ，/w 服务/vn 优质/b 。/w “/w 尽管/c 一刻/mq 不停/v 地/ude2 忙碌/a ，/w 但/c 感到/v 由衷/d 地/ude2 自豪/a ”/w ,/w “/w 我们/rr 因为/c 在/p 这/rzv 工作/vn ，/w 竟然/d 有幸/v 亲眼/d 看到/v 金正恩/nr 元帅/nnt ，/w 他/rr 在/p 视察/v 时/ng 亲自/d 在/p 坡度/n 最/d 陡/a 的/ude1 滑道/nz 上/f 滑雪/vn 的/ude1 样子/n ，/w 简直/d 太/d 帅/ng 了/ule ！/w ”/w 宾馆/nis 前台/n 服务员/nnt 提起/v 此事/r ，/w 两眼/mq 放光/nz 地/ude2 说/v 。/w 
对/p 朝鲜/nsf 国内/s 免费发/nz 福利/n 的/ude1 同时/c ，/w 马息岭/nr 滑雪场/n 也/d 致力于/v 吸引/v 海外/s 游客/n ，/w 欢迎/v 来自/v 各国/rzs 的/ude1 游客/n 。/w 据悉/v ，/w 美国/nsf 篮球/n 球星/nnd 丹尼斯罗德曼/nrf 一行/n 在/p 为/p 金正恩/nr 庆祝/v 生日/n 表演/v 篮球赛/n 后/f ，/w 到/v 马/n 息/ng 岭/ng 滑雪场/n 玩/v 了/ule [３/m 天/qt]/mq 。/w 

