王城/nr 动物/n 园内/s 的/ude1 斑马/n 
王城/nr 动物/n 园内/s 的/ude1 河马/n 在/p “/w 泡温泉/nz ”/w 
“/w 草泥/nz 马/n ”/w 吃/v 着/uzhe 胡萝卜/nf 条/q ，/w “/w 萌/vg ”/w 态/ng 尽/vi 显/v 。/w 
[工作/vn 人员/n]/nnt 为/p 马鹿/nr 割去/nz 了/ule 鹿茸/nf ，/w 以防/v 伤/vn 到/v 游客/n 。/w 
□/w 记者/nnt 李晓波/nr 李钰/nr 文/ng 图/n 
阅读/v 提示/vn |/w 农历/n 马/n 年/qt 马上/d 来到/v 了/ule 。/w 1月8日/t 起/vf ，/w 本报/rz 连续/a 推出/v “/w 洛城/nz 寻/v 马/n ”/w [系列/n 报道/v]/nz 后/f ，/w 引来/v [读者/n 关注/v]/nz 和/cc 热/a 议/v ，/w 有/vyou 热心/a 市民/n 拨打/v 本报/rz 热线/n (/w 18837996211/m )/w 询问/v ，/w 在/p 动物园/n 里/f ，/w 有/vyou 一些/mq 名字/n 带/v 马/n 却/d 不是/c 马/n 的/ude1 动物/n ，/w 比如/v ，/w 河马/n 叫/vi “/w 马/n ”/w 为/p 啥/ry 生活/vn 在/p 水里/d 呢/y ？/w 斑马/n 虽/c 是/vshi 马/n ，/w 为/p 啥/ry 没人骑/nz 呢/y ？/w 网络/n 神兽/nz “/w 草泥/nz 马/n ”/w ，/w 它们/rr 跟马/nz 到底/d 有/vyou 什么/ry 关系/n ？/w 
昨日/t ，/w 记者/nnt 带着/vn 这些/rz 疑问/n ，/w 探访/v [王城/nr 公园/n]/nz 动物园/n ，/w 为/p 您/rr 讲述/v 其中/rz 趣闻/n 。/w 
斑马/n 
跑得快/nz 为/p 啥/ry 没人骑/nz 
1月17日/t ，/w 天气/n 晴/vi 冷/a ，/w [洛阳市/ns 王城/nr 公园/n 动物园/n]/nz 的/ude1 游人/n 并不/d 多/a 。/w 
斑马/n 馆/ng ，/w [3/m 只/d]/mq 懒散/a 的/ude1 斑马/n 走出/v 内圈/nz ，/w 到/v 外面/f 散步/vi 。/w 斑马/n 是/vshi 一类/b 常见于/v 非洲/nsf 的/ude1 [马科/nrf 动物/n]/nz ，/w 因/p 身上/s 有/vyou 起/vf 保护/v 作用/n 的/ude1 黑白/b 斑纹/n 而/cc 得名/v ，/w 和/cc 人类/n 的/ude1 指纹/n 一样/uyy ，/w 每/rz 只/d 斑马/n 身上/s 的/ude1 条纹/n 都/d 不/d 一样/uyy 。/w 
[王城/nr 公园/n]/nz 动物园/n 副园长/nnt 刘兆阳/nr 说/v ，/w 2004年/t ，/w 从/p [成都/ns 动物园/n]/nz 拉/v 回/v 一对/mq 成年/vn 斑马/n ，/w 2年/t 后/f ，/w 诞/n 下/f 一只/mq 小斑马/nz ，/w 目前/t 园内/s 共有/v [6/m 只/d]/mq 斑马/n 。/w 斑马/n 身上/s 的/ude1 条纹/n 漂亮/a 而/cc 雅致/a ，/w 是/vshi 同类/n 之间/f 相互/d 识别/vn 的/ude1 主要/b 标记/n 之一/rz ，/w 更是/d 适应/v 环境/n 的/ude1 保护色/n ，/w 作为/p 保障/vn 其/rz 生存/vi 的/ude1 一个/mq 重要/a 防卫/vn 手段/n 。/w “/w 冬季/t 气温/n 低/a ，/w 每个/r 斑马/n 圈内/d 都/d 安装/v 有/vyou 电暖气/nz 。/w ”/w 
斑马/n 是/vshi 食草动物/n ，/w 奔跑/vi 速度/n 很快/d ，/w 外形/n 与/cc 一般/ad 马匹/n 差别/n 不大/d ，/w 为什么/ryv 斑马/n 没有人/nz 骑/v 呢/y ？/w 刘兆阳/nr 解释/v 说/v ，/w 斑马/n 属于/v 典型/n 的/ude1 “/w 神经质/nhd ”/w 动物/n ，/w 稍/d 有/vyou 风吹草动/n 就/d 拼命/d 地/ude2 跑/v 。/w “/w 自己/rr 把/pba 自己/rr 撞死/nz 的/ude1 可能/v 也/d 不是/c 没有/v 的/ude1 。/w ”/w 斑马/n 胆小/a ，/w 很容易/nz 受到/v 惊吓/vn ，/w 并且/c 有/vyou 一定/b 的/ude1 警戒/vn 距离/n ，/w 还有/v 咬人/nz 不/d 松口/vi 的/ude1 习惯/n ，/w 陌生人/n 很难/d 靠近/v 它/rr 。/w 另外/c ，/w 斑马/n 野性/n 非常/d 大/a ，/w 驯化/v 难度/n 大/a ，/w 成年/vn 斑马/n 的/ude1 脾气/n 暴躁/a 程度/n 远/a 超过/v 马科/nrf 的/ude1 其他/rzv 动物/n 。/w 
河马/n 
在/p 洛阳/ns 要/v 泡/v “/w 温泉/n ”/w 过冬/vi 
河马/n 的/ude1 英文名/nz 是/vshi “/w Hippopotamus/x ”/w ，/w 意思/n 是/vshi “/w 河/n 中/f 之/uzhi 马/n ”/w 。/w 这/rzv 是因为/c 古希腊/ns 人/n 认为/v 它/rr 和/cc 马/n 是/vshi 近亲/n 关系/n ，/w 又/d 看到/v 它/rr 在/p 水中/s 身形/n 灵活/a ，/w 好似/v 马儿/nz 在/p 草原/n 上/f 一样/uyy ，/w 便/d 称/v 它/rr 为/p “/w 河/n 中/f 之/uzhi 马/n ”/w 。/w 河马/n 喜/v 群居/vi ，/w 善/ag 游泳/vn ，/w 怕冷/nz 。/w 它们/rr 的/ude1 皮肤/n 长时间/nz 离/v 水/n 会/v 干裂/vi ，/w 觅食/vi 、/w 交配/vi 、/w 产仔/nz 、/w 哺乳/vi 也/d 均/d 在/p 水中/s 进行/vn 。/w 
河马/n 最喜欢/nz 生活/vn 的/ude1 地方/n 是/vshi 热带/n 水草/n 丰盛/a 地区/n ，/w 可/v 一旦/d 来到/v 洛阳/ns ，/w 水草/n 没/d 了/ule ，/w 天气/n 也/d 冷/a 了/ule ，/w 身/ng 位/q 有点/d 扛/v 不住/d 。/w 为了/p 让/v 河马/n 度过/v 寒冬/n ，/w 动物园/n 的/ude1 [工作/vn 人员/n]/nnt 费劲/a 了/ule 心思/n ，/w 特意/d 在/p 河马/n 的/ude1 “/w 房间/n ”/w 里/f 安/ag 上/f 了/ule 暖气/n 和/cc 空调/n 。/w 
记者/nnt 刚/d 走进/v 河马/n 馆/ng ，/w 就/d 感觉/n 温暖如春/al ，/w 两只/mq 体型/n 庞大/a 的/ude1 河马/n ，/w 在/p 陆地/n 上/f 进食/vi 后/f ，/w 缓慢/a 地/ude2 走/v 下水/vn 去/vf 。/w 刘兆阳/nr 说/v ，/w 馆内/s 温度/n 在/p [20/m ℃/w]/mq 左右/f ，/w 池子/n 里/f 的/ude1 水/n 也/d 保持/v 一定/b 的/ude1 温度/n ，/w 让/v 河马/n 能够/v 舒舒服服/z 地/ude2 泡/v 着/uzhe “/w 温泉/n ”/w 过冬/vi 。/w 
草泥/nz 马/n 
急/v 了/ule 也/d 会/v 朝/tg 人/n 吐口水/nz 
羊驼/nz ，/w 属/v 偶蹄目/n 、/w 骆驼科/nz ，/w 外形/n 有点/d 像/v 绵羊/n ，/w 但/c 却/d 不是/c 羊/n ，/w 直立/v ，/w 貌似/v 羊/n ，/w 故/c 称为/v 羊驼/nz 。/w 因/p 其/rz 超/v 萌/vg 的/ude1 神态/n ，/w 网友/n 将/d 其/rz 誉为/v 网络/n [十大/mq 神兽/nz]/nz 之一/rz ，/w 并/cc 取名/v “/w 草泥/nz 马/n ”/w ，/w 但/c 其/rz 与/cc 马/n 却/d 没有/v 一点/mq 关系/n 。/w 
目前/t ，/w [王城/nr 公园/n]/nz 动物园/n 内有/nz [8/m 只/d]/mq 羊驼/nz ，/w 因/p 其/rz 外形/n 呆/v 萌/vg ，/w 可爱/a ，/w 吸引/v 了/ule 不少/m 游客/n 驻足/vi 。/w 刘兆阳/nr 说/v ，/w 别/d 看/v 羊驼/nz 这么/rz 肥硕/a ，/w 其实/d 它/rr 很/d 瘦/a 的/ude1 ，/w 主要/b 是/vshi 毛/n 特别/d 长/a 。/w 羊驼/nz 非常/d 聪明/a ，/w 是/vshi 高度/d 群居/vi 的/ude1 动物/n ，/w 容易/ad 饲养/v 和/cc 照看/v ，/w 性情/n 温驯/a 。/w 
“/w 羊驼/nz 一天/mq 只/d 吃/v [两/q 餐/qv]/mq ，/w 因为/c 它们/rr 身上/s 有/vyou [四/m 个/q]/mq 胃/n ，/w 可以/v 储存/vn 食物/nf 。/w 饲养员/nnt 每天/r 会/v 配备/vn 专门/d 的/ude1 饲料/n ，/w 还/d 会/v 准备/vn 一些/mq 萝卜/n 等/udeng 副食/n 。/w ”/w 刘兆阳/nr 说/v ，/w 游客/n 千万/m 不要/d 和/cc 羊驼/nz 长时间/nz 对视/vi ，/w 或/c 打逗/nz 它们/rr ，/w 要是/c 惹/v 它们/rr 生气/a 了/ule ，/w 可能会/nz 朝/tg 人/n 脸上/s 吐口水/nz 。/w 
马鹿/nr 
体形/n 似马/nz 却/d 是/vshi 鹿/n 
马鹿/nr ，/w 是/vshi 马/n 还是/c 鹿/n 呢/y ？/w 刘兆阳/nr 解释/v ，/w 马鹿/nr ，/w 是/vshi 鹿科/nz 动物/n ，/w 因为/c 体/ng 形似/v 骏马/n 而/cc 得名/v ，/w 身体/n 呈/v 深褐色/n ，/w 体格/n 高大/a 健硕/a ，/w 在/p 同类/n 中/f 体格/n 较大/d ，/w 是/vshi 国家/n 的/ude1 [二级/b 保护/vn 动物/n]/nz 。/w 它/rr 的/ude1 鹿茸/nf 产量/n 也/d 很高/d ，/w 是/vshi 名贵/a 的/ude1 中药材/n 。/w 
马鹿/nr 生活/vn 于/p 高山/n 森林/n 或/c 草原/n 地区/n ，/w 喜/v 群居/vi ，/w 夏季/t 多/a 在/p 夜间/n 和/cc 清晨/t 活动/vn ，/w 冬季/t 多/a 在/p 白天/t 活动/vn ，/w 善于/v 奔跑/vn 和/cc 游泳/vn ，/w 以/p 各种/rz 草/n 、/w 树叶/n 、/w 嫩枝/n 、/w 树皮/n 和/cc 果实/n 等/udeng 为/p 食/v ，/w 喜欢/vi 舔舐/nz 盐碱/n 。/w 
正在/d 说话/vi 间/f ，/w 动物园/n 圈养/vn 的/ude1 两只/mq 马鹿/nr 开始/v 走动/vn 起来/vf ，/w 其中/rz 成年/vn 的/ude1 雄性/b 体长/n 约/d [180/m 厘米/q]/mq ，/w 肩高/nz 约/d [110/m 厘米/q]/mq ，/w 鹿茸/nf 已经/d 被/pbei [工作/vn 人员/n]/nnt 割掉/v 。/w “/w 雄性/b 马鹿/nr 有/vyou 角/q ，/w 并且/c 角/q 非常/d 大/a ，/w 一般/ad 分为/v 6/m 叉/n ，/w 最多/ad [8/m 个/q]/mq 叉/n 。/w ”/w 刘兆阳/nr 说/v ，/w 割掉/v 鹿茸/nf ，/w 一方面/c 是/vshi 避免/v 同类/n 间/f 的/ude1 互相/d 伤害/vn ，/w 同时/c 为了/p 防止/v 鹿角/n 伤/v 到/v 游客/n 。/w 
记者/nnt 了解到/v ，/w 还有/v 很多/m 名字/n 带/v “/w 马/n ”/w ，/w 但/c 并非/v 马/n 的/ude1 动物/n ，/w 比如/v 蓝马鸡/nr 、/w 海马/n 等/udeng 。/w 
蓝马鸡/nr 是/vshi 中国/ns 特产/n ，/w 属/v 珍稀/a 名贵/a 的/ude1 禽类/n ，/w [国家/n 二级/b 保护/vn 动物/n]/nz ，/w 通体/n 蓝灰色/nz ，/w 尾羽/nz 披散/v 下垂/vi 如/v 马尾/ns ，/w 所以/c 被/pbei 称/v “/w 蓝马鸡/nr ”/w 。/w 海马/n 被/pbei 称作/v 是/vshi 最/d 不/d 像/v 鱼/n 的/ude1 鱼类/nf ，/w 头部/n 像/v 马/n ，/w 尾巴/n 像/v 猴/ng ，/w 眼睛/n 像/v 变色龙/n ，/w 是/vshi 世界/n [一级/b 保护/vn 动物/n]/nz ，/w [濒临/v 灭绝/vi]/nz 。/w 目前/t ，/w [洛阳市/ns 王城/nr 公园/n]/nz 的/ude1 海洋/n 馆内/s 还/d 没有/v 海马/n 。/w 
