据/p 新华社/nt 电/n 在/p 18日/t 召开/v 的/ude1 浙江省/ns “/w 两会/n ”/w 上/f ，/w [中国/ns 旅游/vn 协会/nis]/nt 副会长/nnt 、/w 浙江省/ns 人大代表/nnt 陈妙林/nr 说/v ：/w “/w 去年/t ，/w 内地/n 有/vyou [50/m 多家/mq]/mq [星级/b 酒店/nis]/nz 主动/ad ‘/w 降/v 星/n ’/w ，/w 甚至/d 有的/rz 主动/ad ‘/w 脱星/nz ’/w 。/w ”/w 
“/w 有/vyou 很多/m [地方/n 政府/nis]/nz 提出/v 不能/v 去/vf [五星级/b 酒店/nis]/nz 消费/vn ，/w 这样一来/dl 很多/m [五星级/b 酒店/nis]/nz 为了/p 生存/vi 只能/v ‘/w 降/v 星/n ’/w 。/w ”/w 陈妙林/nr 说/v 。/w 陈妙林/nr 也/d 是/vshi [开元/nz 旅业/n 集团/nis]/ntc 的/ude1 董事长/nnt ，/w 旗下/d 有/vyou [64/m 家/q]/mq 酒店/nis ，/w [五星级/b 酒店/nis]/nz 有/vyou [40/m 多家/mq]/mq 。/w 他/rr 告诉/v 记者/nnt ，/w 去年/t 他们/rr 集团/nis 酒店/nis 整体/n 营业额/n 下降/vi 18％/m ，/w 餐饮/n 平均/a 营业额/n 减少/v 了/ule 20％/m 。/w 
[开元/nz 旅业/n 集团/nis]/ntc 在/p 南京/ns 的/ude1 [开元/nz 鼎业/nz 大酒店/nis]/nt ，/w 去年/t 在/p 复评/vn 星级/b 时/ng 主动/ad 提出/v 不/d 评/v 星级/b 。/w 同样/d 的/ude1 ，/w 该/rz 集团/nis 在/p 天津/ns 的/ude1 一家/n [四星级/b 酒店/nis]/nz 干脆/d 停业/vi ，/w 等待/v 过/uguo 完/vi 年/qt 转型/vn 做/v [养老/vn 服务/vn]/nz 。/w 
陈妙林/nr 说/v ：/w “/w 我/rr 从/p [中国/ns 旅游/vn 饭店/nis 业/ng 协会/nis]/nt 了解到/v ，/w 2013年/t 有/vyou [56/m 家/q]/mq [五星级/b 酒店/nis]/nz 要求/n ‘/w 降/v 星/n ’/w 。/w 还有/v 更多/ad 准备/v 申报/vn 五星/n 的/ude1 酒店/nis 都/d 暂缓/v 申报/vn 了/ule 。/w 去年/t [开元/nz 旅业/n]/nz 有/vyou [5/m 家/q]/mq 准备/v 申报/vn 五星/n 的/ude1 酒店/nis 决定/v 暂/d 不/d 申报/vn 。/w ”/w 据/p 陈妙林/nr 介绍/v ，/w [开元/nz 旅业/n 集团/nis]/ntc 本/rz 已/d 和/cc [75/m 家/q]/mq 酒店/nis 签约/vi [达成/v 协议/n]/nz ，/w 在/p 酒店/nis 建设/vn 完毕/vi 之后/f 提供/v 管理/vn 服务/vn ，/w 但是/c 目前/t 形势/n 所迫/nz ，/w 已有/v [10/m 多家/mq]/mq 停工/vi ，/w 大部分/n 降低/v 建设/vn 速度/n 。/w 
[中国/ns 旅游/vn 饭店/nis 业/ng 协会/nis]/nt 发布/v 的/ude1 “/w 2013年/t 上半年/t [星级/b 饭店/nis]/nz 经营/v [情况/n 报告/n]/nz ”/w 显示/v ，/w 去年/t 上半年/t ，/w 全国/n 三星级/b 及/cc 以上/f [星级/b 饭店/nis]/nz 平均/a 出租/v 率/v 为/p 53％/m ，/w 较/d 2012年/t 同期/f 下降/vi [6/m 个/q]/mq 百分点/n ，/w 一半/m 空置/v ；/w 平均/a 餐饮/n 收入/n 同比/n 减少/v 17.2％/m ，/w 平均/a 会议/n 收入/n 同比/n 减少/v 17.8％/m 。/w 平均/a 总/b 营业收入/v 方面/n ，/w 五/m [星级/b 饭店/nis]/nz 同比/n 降幅/n 最大/gm ，/w 达到/v 14％/m 。/w 
记者/nnt 曾经/d 走访/v 过/uguo 一些/mq [星级/b 酒店/nis]/nz 和/cc 会所/nis ，/w 他们/rr 普遍/ad 反映/v ，/w 中央/n 的/ude1 系列/n 措施/n 和/cc 规定/n 确实/ad 让/v 一些/mq [餐饮/n 酒店/nis]/ntch 行业/n 发生/v 了/ule 悄然/d 变化/vn ，/w “/w 会务/n 餐/qv ”/w 退/v 订/v 潮/n ，/w 酒店/nis 近/a 一半/m 空置/v ，/w 会所/nis 大量/m 关停/v 倒闭/vn 等/udeng 让/v 餐饮/n 酒店业/n 开始/v 不/d “/w 淡定/nz ”/w 。/w 
陈妙林/nr 说/v ，/w 内地/n 有/vyou [4000/m 多家/mq]/mq [星级/b 酒店/nis]/nz ，/w 其中/rz 五星级/b 的/ude1 有/vyou [680/m 家/q]/mq ，/w 初步/d 估算/v 去年/t 全/a 行业/n 营业额/n [同比/n 下降/vi]/nz [25/m ％/w 左右/f]/mq 。/w 
■/w 反应/vn 
酒店/nis 应该/v 面向/vn [大众/ntc 消费/vn]/nz 
不少/m 网友/n 认为/v 这种/r 现象/n 是/vshi 好/a 事情/n 。/w 网友/n “/w 和平/n 之/uzhi 光/n —/w —/w 引领/v 中国/ns ”/w 说/v ，/w 随着/p 中央/n 落实/v “/w [八/m 项/q]/mq 规定/n ”/w “/w [六/m 项/q]/mq 禁令/n ”/w 和/cc 反/vi “/w 四/m 风/n ”/w ，/w 一些/mq 潜藏/v 的/ude1 问题/n 开始/v 暴露/vn 。/w 交给/v 市场/n 考验/vn ，/w 这些/rz “/w 主动/ad 降级/vi ”/w 的/ude1 酒店/nis ，/w 应该/v 面向/vn 企业/n 、/w 大众/ntc [消费/vn 群体/n]/nz 。/w 否则/c ，/w 降级/vi 也/d 不会/v 起到/v 作用/n 。/w 
也/d 有/vyou 网友/n 认为/v ，/w 中央/n 打击/v 腐败/an 还/d 得/ude3 从/p 源头/n 上/f 加以/vx 控制/vn ，/w [严格/ad 控制/vn]/nz [财政/n 预算/n]/nz ，/w 否则/c 还是/c “/w 换汤不换药/vl ”/w 。/w 
陈妙林/nr 说/v ，/w 希望/v 地方/n 政府部门/n 最好/d 能够/v 出台/vn 一些/mq 扶植/v 大型/b [餐饮/n 行业/n]/nz 的/ude1 政策/n ，/w 比如/v 从/p 税收/n 、/w 水电费/n 减免/v 等/udeng 方式/n 来/vf 支持/v [餐饮/n 企业/n]/nz 渡过/v 难关/n 。/w 一些/mq 专家/nnt 认为/v 企业/n 要/v 做/v 一些/mq 调整/vn ，/w 避免/v 风险/n 。/w 首先/d 要/v 把/pba 原来/d 高端/nz 消费/vn 服务/vn 的/ude1 标准/n 降/v 下来/vf ，/w 为/p 普通/a 消费者/n 服务/vn 。/w 其次/c ，/w 调整/vn 自身/rr 经营/v 结构/n ，/w 把/pba 大型/b 餐饮/n 、/w [会议/n 场所/n]/nz 移作/nz 他用/n ，/w 改成/v 客房/n 等/udeng 。/w 最后/f ，/w 在/p 投资/v 方向/n 上/f 也/d 要/v 做/v 系列/n 调整/vn ，/w 要/v 停建/v [五星级/b 酒店/nis]/nz ，/w 投资/vn 一些/mq 满足/v 家庭/n 自驾/nz 旅游/vn 需求/n 的/ude1 度假酒店/nis 。/w 
[浙江省/ns 社会/n 科学院/nis 调研/vn 中心/nis]/nt 主任/nnt 杨建华/nr 认为/v ，/w 预防/v 打击/vn 腐败/an ，/w 政府/nis 更/d 应该/v 从/p 财政/n 开支/n 源头/n 去/vf 控制/vn ，/w 从/p 思想/n 源头/n 上去/vf 教育/vn ，/w 倡导/v 节约/vn ，/w 严禁/v 铺张浪费/vl ，/w 用/p 制度/n 和/cc [法律/n 法规/n]/nz 去/vf 规范/v 。/w 
