核心/n 提示/v 
一/m 到/v 过年/vn ，/w 老是/d 听到/v 小孩/n 被/pbei [烟花/n 爆竹/n]/nz 炸伤/v 的/ude1 新闻/n ！/w 前/f 日/b 15时20分/t 许/v ，/w 泸州/ns 江阳区/ns [茜草/nz 街道/ns]/ns 城南/f [二/m 号/q]/mq 小区/n 内/f ，/w 一位/mq [10/m 岁/qt]/mq 小孩/n 在/p 窨井盖/nz 旁/f 玩/v 鞭炮/n ，/w 突然/ad 一声/mq 巨响/n ，/w 小孩/n 、/w 窨井盖/nz 均/d 被/pbei 炸/v 飞/vn 。/w 事发/vi 后/f ，/w 小孩/n 被/pbei 紧急/a 送往/v [泸/n 医/ng 附/v 院/n]/nth 抢救/v ，/w 医院/nis 已/d 连发/v [三/m 道/qv]/mq [病危/vi 通知书/n]/nz 。/w 
一声/mq 巨响/n ，/w 窨井盖/nz 被/pbei 炸/v 飞/vn 
茜草/nz 城南/f [二/m 号/q]/mq A/x 区/n 楼下/s ，/w 是/vshi 一个/mq 宽敞/a 的/ude1 院坝/nz 。/w 平时/t ，/w 小区/n 居民/n 爱/v 在/p 这里/rzs 运动/vn 、/w 喝茶/vi 、/w 聊天/vi 。/w 
18日15时20分/t 许/v ，/w 正在/d 喝茶/vi 的/ude1 任树清/nz 突然/ad 听到/v 一声/mq 巨响/n ，/w “/w 就/d 像/v 放炮/vi 一样/uyy 。/w ”/w 任树清/nz 赶/v 过去/vn 才/d 发现/v ，/w 小区/n 道路/n 上/f 的/ude1 一块/s 窨井盖/nz 已/d 被/pbei 炸/v 飞/vn 。/w 窨井盖/nz [三/m 四/m 米/q]/mq 远处/s 则/d 躺着/v 一位/mq 小孩/n ，/w 头部/n 正在/d 流血/vi 。/w 小孩/n 旁边/f 还有/v 一盒/mq 鞭炮/n 。/w 
雷定明/nr 当时/t 正在/d 院坝/nz 内/f 处理/v 根雕/n ，/w “/w 一声/mq 巨响/n 后/f ，/w 窨井盖/nz 腾空/vi 约/d [5/m 层楼/q]/mq 那么/c 高/a ，/w 并/cc 砸/v 向/p 我/rr 这边/rzs 。/w 如果/c 迟疑/a [几/d 秒/qt]/mq 没/d 跑开/nz ，/w 窨井盖/nz 肯定/v 直接/ad 砸/v 在/p 我/rr 头/n 上/f 了/ule 。/w ”/w 雷定明/nr 心有余悸/vl 地/ude2 表示/v 。/w 
此外/c ，/w 附近/f 多个/mq 窨井盖/nz 也/d 出现/v 破裂/vn ，/w “/w 这么/rz 结实/a 的/ude1 窨井盖/nz 都/d 被/pbei 炸碎/nz ，/w 你/rr 可以/v 想象/vn ，/w 爆炸/vn 产生/v 的/ude1 冲击力/n 有/vyou 多/a 大/a ！/w ”/w 雷定明/nr 感慨/v 。/w 
伤势/n 严重/a ，/w 医院/nis 连/ulian 下/f [三/m 道/qv]/mq 病危/vi 书/n 
被/pbei 炸/v 飞/vn 的/ude1 小/a 文/ng ，/w 今年/t [10/m 岁/qt]/mq ，/w 是/vshi 附近/f [五星/n 小学/nis]/nts [4/m 年级/n]/mq 学生/nnt ，/w 正在/d [泸/n 医/ng 附/v 院/n]/nth ICU/x 病房/n 接受/v 治疗/vn 。/w 医院/nis 诊断/vn ，/w 小/a 文/ng 左侧/f 额骨/nz 、/w 颞骨/gb 、/w 蝶骨/n 等/udeng 多/a 处/n 骨折/vi 。/w 昨日/t 送入/v 医院/nis 后/f ，/w 医院/nis 已/d 连/ulian 下/f [三/m 道/qv]/mq 病危/vi 通知/n 。/w 
小/a 文/ng 父亲/n 长期/d 在/p 外/f 打短工/vl ，/w 妈妈/n 当时/t 外出/vi ，/w 事发/vi 时/ng 只有/c 小/a 文/ng 一人/mq 在/p 院坝/nz 内/f 玩耍/vi ，/w “/w 娃娃/n 耍/v 的/ude1 是/vshi [一/d 元/q]/mq 钱/n 一盒/mq 的/ude1 小/a 鞭炮/n 。/w 自己/rr 一个人/mq 在/p 小/a 商店/nis 购买/v 的/ude1 。/w 这种/r 鞭炮/n 没啥/nz 威力/n 。/w 可能/v 是/vshi 不/d 小心/a 将/d 鞭炮/n 扔到/nz 窨井盖/nz 内/f ，/w 引爆/v 里面/f 的/ude1 沼气/n ，/w 最终/d 引发/v 悲剧/n 。/w ”/w 小/a 文/ng 的/ude1 姑姑/n 介绍/v 。/w 
采访/v 时/ng ，/w 该/rz 小区/n 多/a 位/q 居民/n 向/p [成都/ns 商报/n]/nz 记者/nnt 介绍/v ，/w 事发/vi 前/f ，/w 窨井盖/nz 附近/f 就/d 能/v 嗅到/v 浓浓的/z 一股/mq 沼气/n 味/ng ，/w “/w 特别/d 是/vshi 多个/mq 窨井盖/nz 都/d 安/ag 在/p 小区/n 通道/n 上/f 。/w 如果/c 沼气/n 再次/d 聚集/v ，/w 即使/c 没有/v 鞭炮/n ，/w 一个/mq 烟头/n 也/d 可能/v 引发/v 爆炸/vn 。/w ”/w 
小/a 文/ng 父亲/n 刘玉祥/nr 介绍/v ：/w “/w 我/rr 在/p 外/f 打短工/vl ，/w 妻子/n 没有/v 工作/vn 。/w 一天/mq 时间/n ，/w 已/d 花/n 去/vf 医疗费/n 4万余元/m 。/w 这些/rz 钱/n 全都/d 是/vshi 借/v 来/vf 的/ude1 。/w ”/w 
窨井/nz 内/f 沼气/n ，/w 遇/v 明火/n 易/ad 爆炸/vn 
沼气/n 是/vshi 自然界/n 中/f 的/ude1 有机物/n 在/p 隔绝/v 空气/n 且/c 温度/n 和/cc 湿度/n 适宜/v 的/ude1 情况下/nz ，/w 经过/p 微生物/n 的/ude1 发酵作用/gb 而/cc 产生/v 的/ude1 一种/mq 可/v 燃烧/vn 气体/n 。/w 人畜/n 的/ude1 粪便/n 、/w 秸秆/n 、/w 污水/n 等/udeng 各种/rz 有机物/n 都会/n 产生/v 沼气/n 。/w 沼气/n 的/ude1 [主要/b 成分/n]/nz 是/vshi 甲烷/n ，/w 其/rz 特性/n 与/cc 天然气/n 相似/a 。/w 当/p 空气/n 中/f 沼气/n 密度/n 达到/v 8.6%/m ～/w 20.8%/m (/w 按/p 体积计/nz )/w 时/ng ，/w 遇到/v 明火/n 就/d 会/v 形成/vn 爆炸/vn 。/w 
[泸州市/ns 城管局/nis]/nt 相关/vn 负责人/nnt 介绍/v ，/w 前/f 日/b 发生/v 爆炸/vn 的/ude1 是/vshi 小区/n 窨井盖/nz ，/w “/w 除了/p 小区/n 窨井盖/nz 外/f ，/w 城市/n 内/f 的/ude1 窨井/nz ，/w 由于/p 符合/v 沼气/n 产生/v 的/ude1 各种/rz 条件/n ，/w 极易/nz 产生/v 沼气/n ，/w 沼气/n 淤积/v 遇/v 明火/n 就/d 会/v [爆炸/vn 燃烧/v]/nz 。/w 我们/rr 会/v 定期/d 对/p 窨井/nz 进行/vn 清理/v 。/w 但/c 这种/r 清理/v ，/w 主要/b 目的/n 是/vshi 为了/p 疏通/v 管道/n 。/w 无法/v 避免/v 沼气/n 的/ude1 产生/vn 。/w ”/w 
娃娃/n 玩/v 烟花/n 家长/n 切记/v 以下/f [6/m 点/qt]/mq 
{/w 1/m }/w 安全/an 燃放/v 烟花/n ，/w 质量/n 是/vshi 关键/n ，/w 要/v 到/v 指定/vn 的/ude1 专卖店/nis (/w 摊/ng )/w 购买/v 印/b 有/vyou 厂/n 名/q 、/w 商标/n 、/w 燃放/v 说明/vn 的/ude1 正规/a [烟花/n 爆竹/n]/nz 。/w 
{/w 2/m }/w 购买/v [烟花/n 爆竹/n]/nz 切忌/v 乘坐/v [公共/b 交通工具/nz]/nz 。/w 
{/w 3/m }/w 将/d [烟花/n 爆竹/n]/nz 买/v 回家/vn 后/f 要/v 安全/an 存放/v ，/w 不要/d 靠近/v 火源/n ，/w 电源/n 、/w 热源/n ，/w 并/cc 要/v 防止/v 老鼠/n 咬/vi ，/w 以防/v 自行/d 燃烧/v 、/w 爆炸/vn 。/w 
{/w 4/m }/w 严格/ad 按照/p 产品/n [使用/v 说明/v]/nz 进行/vn 燃放/v ，/w 切忌/v 让/v 孩童/n 拆装/v [烟花/n 爆竹/n]/nz 。/w 
{/w 5/m }/w 切忌/v 在/p “/w 禁地/n ”/w 内/f [燃放/v 烟花/n 爆竹/n]/nz ，/w 特别/d 是/vshi [高压/n 电线/n]/nz 的/ude1 下面/f ，/w 工厂/nis 、/w 仓库/n 、/w 公共场所/n 、/w 易燃/a 房屋/n 、/w [建筑/n 公司/nis]/nt 、/w 草地/n 、/w 粮囤/n 、/w 加油站/nis 、/w 天然气/n 站/vi 及/cc 其他/rzv 重要/a 设施/n 附近/f [燃放/v 烟花/n 爆竹/n]/nz 。/w 
{/w 6/m }/w 点燃/v 的/ude1 [烟花/n 爆竹/n]/nz 如/v 发生/vn 熄火/vi 现象/n ，/w 千万/m 不要/d 马上/d 伸/v 头/n 去/vf 看/v 或者/c 点火/vi 。/w 
综合/vn 央视/j 等/udeng 
相关/vn 链接/gi 
鞭炮/n 引爆/v 窨井/nz 
每年/r 都/d 有/vyou 娃娃/n 被/pbei 炸伤/v 
2014年1月11日/t ，/w 郑州市/ns 交通/n 路/n 与/cc 永安街/nz 交叉口/n 附近/f ，/w [一/d 5/m 岁/qt]/mq 男孩/n 在/p 窨井/nz 里/f 放/v 擦炮/nz ，/w 引爆/v 窨井/nz 内/f 沼气/n ，/w 孩子/n 被/pbei 崩伤/nz [住院/vn 治疗/vn]/nz 。/w 
2013年2月17日/t ，/w 济南市/ns 平阴县/ns 的/ude1 [四/m 名/q]/mq 男孩/n 在/p 放鞭炮/nz 时/ng ，/w 将/d 鞭炮/n 扔进/vf 下水道/n 的/ude1 井盖/nz 里/f ，/w 炸/v 飞/vn [三/m 个/q]/mq 下水道/n 的/ude1 井盖/nz ，/w 其中/rz 一名/mq [八/m 岁/qt 男孩/n]/nz 遭/v 井盖/nz 击中/v 头部/n ，/w 不幸/a 身亡/vi 。/w 
2012年12月31日/t ，/w 成都市/ns 双流/ns 区/n 乌江/ns 路/n 锦江/ns 公寓/n 内/f ，/w [3/m 个/q]/mq 小孩/n 在/p 小区/n 内/f 玩/v 鞭炮/n ，/w 一枚/mq 鞭炮/n 扔进/vf 窨井/nz 内/f ，/w 两个/mq 井盖/nz 被/pbei 炸/v 飞/vn ，/w [9/m 岁/qt]/mq 的/ude1 小辉/nz 被/pbei 掀/v 进/vn 窨井/nz 内/f 。/w 
2013年2月14日/t ，/w 合肥市/ns 元/q 一/m 男童/n 在/p 玩/v 鞭炮/n 时/ng ，/w 将/d 点燃/v 的/ude1 鞭炮/n 从/p 窨井盖/nz 孔/n 塞进/v 水道/n ，/w 结果/n 引爆/v 沼气/n ，/w 男童/n 被/pbei 严重/a 烧伤/v 。/w 
2013年1月22日/t ，/w [武汉市/ns 汉南区/ns]/nz [4/m 名/q]/mq 小学生/nnd 在/p [一/d 处/n]/mq 化粪池/n 窨井盖/nz 上/f 燃放/v 鞭炮/n 时/ng ，/w 导致/v 沼气/n 爆炸/vn ，/w 一名/mq [7/m 岁/qt]/mq 男孩/n 后脑勺/n 着/uzhe 地/ude2 ，/w 颅骨/n 多/a 处/n 骨折/vi 。/w 

