导语/n ：/w 新年伊始/bl ,/w [安徽省/ns 体育局/nis]/nto 召开/v 全省/n 体育/n 局长/nnt 会议/n ，/w 深入/ad 学习/v 贯彻/vn 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 精神/n ，/w 共商/v 深化/vn 全省/n [体育/n 事业/n]/nz 新/a 一轮/mq 改革创新/v 之/uzhi 策/ng 。/w 现/tg 将/d 省/n 、/w [市/n 体育局/nis]/nz 长/a 新年/t 话/n 改革创新/v 的/ude1 发言/vn 摘登/v 。/w 
[安徽省/ns 体育局/nis]/nto 局长/nnt 冯潮/nr 
2014年/t 是/vshi 全面/ad 贯彻/v 落实/vn 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 精神/n 、/w 全面/ad 深化改革/v 的/ude1 第一年/t ，/w 全省/n 体育/n 战线/n 要/v 以/p 增强/v 人民/n 体质/n 、/w 提高/v [人民/n 生活/vn]/nz 质量/n 、/w 促进/v 人/n 的/ude1 [全面/ad 发展/vn]/nz 为/p 根本/a 目标/n ，/w 坚持/v 改革创新/v ，/w 努力/ad 转变/v 体育/n 发展/v 方式/n ，/w 加快/v 构建/vn 基本/a 公共/b 体育/n 服务/v 体系/n ，/w 为/p 打造/v [三/m 个/q]/mq 强/a 省/n 、/w 建设/vn 美好/a 安徽/ns 做出/v 新的/a 更大/d 贡献/n 。/w 
[合肥市/ns 体育局/nis]/nto 局长/nnt 李殊/nr 
2014年/t ，/w 我们/rr 将/d 继续/v 高举/v 改革/vn 大旗/n ，/w 以/p 改革/vn 推进/vi [政府/nis 职能/n 转变/v]/nz ，/w 以/p 改革/vn 提升/v [竞技/n 体育/n]/nz [核心/n 竞争力/n]/nz ，/w 以/p 改革/vn 提高/v [体育/n 产业/n]/nz 综合/v 效益/n ，/w 大力/d 构建/v 公共/b 体育/n 服务/v 体系/n ，/w 使/v 体育/n 真正/d 融入/v [百姓/n 生活/vn]/nz 。/w 
[淮北市/ns 体育局/nis]/nto 局长/nnt 李强/nr 
党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 吹响/v 了/ule 新/a 一轮/mq 改革/vn 的/ude1 号角/n ，/w 体育/n 系统/n 要/v 牢牢/d 把握/v 机遇/n ，/w [迎接/v 挑战/vn]/nz ，/w 扎实/a 推进/vi 体育/n 发展/v 方式/n 和/cc [运行/vn 机制/n]/nz 改革/vn ，/w 为/p 建设/v [体育/n 强/a 省/n]/nz 迈出/v 坚实/a 的/ude1 步伐/n 。/w 我们/rr 将/d 抓紧/v 完善/vn 公共/b 体育/n 服务/v 体系/n ，/w 面向/v 民生/n ，/w 服务/v 民生/n ，/w 加大/v “/w [三/m 边/k]/mq ”/w [工程/n 建设/vn]/nz 力度/n ，/w 构建/v 政府/nis 主导/n 、/w 部门/n 协同/vd 、/w 社会/n 参与/v 的/ude1 大/a 群体/n 格局/n ，/w 促进/v [群众/n 体育/n]/nz 的/ude1 大/a 繁荣/an 、/w 大/a 发展/vn ，/w 从而/c 带动/v [竞技/n 体育/n]/nz 、/w [体育/n 产业/n]/nz 的/ude1 [全面/ad 发展/vn]/nz ，/w 为/p 加快/v 建设/vn 精致/a 淮北/ns 、/w 全面/ad 建成/v [小康/n 社会/n]/nz 做出/v 贡献/n 。/w 
[亳州市/ns 体育局/nis]/nto 局长/nnt 张培阳/nr 
2014年/t ，/w 我们/rr 将/d 按照/p 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 精神/n ，/w 紧紧/d 围绕/v [体育/n 事业/n]/nz 改革创新/v ，/w 探索/v 实践/vn 具有/v 亳州/ns 特色/n 的/ude1 [体育/n 事业/n]/nz 发展/v 道路/n 。/w 尝试/v 购买/vn 公共/b 体育/n 服务/vn ，/w 发挥/v [社会/n 体育/n]/nz 组织/n 的/ude1 [重要/a 作用/n]/nz ，/w 积极/ad 构建/v 覆盖/vn 城乡/n 、/w 惠及/v 民生/n 的/ude1 [全民/n 健身/vn]/nz [公共/b 服务/vn 体系/n]/nz ；/w 不断/d 探索/v 青少年/n 业余/b 训练/vn 社会化/vn 的/ude1 新模式/nz 和/cc 面向/v 乡镇/n 基层/n 的/ude1 后备/b 人才/n 输送/v 方式/n ；/w 引导/v 培育/vn 五禽戏/n [产业/n 基地/nis]/nz 建设/vn ，/w 创新/vi 五禽戏/n 、/w 武术/n 传统/n [体育/n 文化/n]/nz 发展/v 方式/n ，/w 推进/vi [体育/n 产业/n]/nz 与/cc [体育/n 文化/n]/nz 的/ude1 深度/n 融合/v ；/w 发挥/v 体育/n 在/p 健康/a 服务业/n 发展/vn 中/f 的/ude1 作用/n ，/w 促使/v 百姓/n 建立/v 健康/a 、/w 科学/n 、/w 文明/n 的/ude1 [生活/vn 方式/n]/nz ，/w 积极/ad 融入/v 我市/r [经济/n 社会/n]/nz 发展/v 大局/n 。/w 
[宿州市/ns 体育局/nis]/nt 局长/nnt 朱晓军/nr 
2014年/t ，/w 宿州/ns [体育/n 事业/n]/nz 以/p 党/n 的/ude1 [十八/m 大/a]/mq 和/cc [十八/m 届/q]/mq 三中全会/n 精神/n 为/p 指导/vn ，/w 加快/v 转变/vn 体育/n 发展/v 方式/n ，/w 深入/ad 贯彻/v 落实/vn [科学/n 发展观/n]/nz ，/w 以/p 满足/v [人民/n 群众/n]/nz 日益/d 增长/v 的/ude1 体育/n 需求/n 为/p 宗旨/n ，/w 以/p 建设/v 体育/n 强/a 市/n 为/p 目标/n ，/w 按照/p “/w 抓/v 主抓/v 重/a ，/w 提速/vn 提/v 效/ng ，/w 苦干/vi 实干/vi ，/w 争先/v 争/vn 优/ag ”/w 的/ude1 总体/n 要求/n ，/w 坚持/v 改革创新/v ，/w 推动/v 体育/n 发展/v 理念/n 从/p 重/a 成绩/n 、/w 重/a 奖牌/n 向/p 以人为本/l 、/w 服务/v 民生/n 转变/v ；/w 体育/n 发展/v 格局/n 从/p 突出/a [竞技/n 体育/n]/nz 向/p 以/p [群众/n 体育/n]/nz 为基础/nz 、/w [竞技/n 体育/n]/nz 为/p 带动/v 的/ude1 [全面/ad 发展/vn]/nz 转变/v ；/w 认真/ad 抓好/v [群众/n 体育/n]/nz 、/w [竞技/n 体育/n]/nz 和/cc [体育/n 产业/n]/nz 工作/vn ，/w 努力/ad 开创/v 宿州/ns [体育/n 事业/n]/nz 发展/v 新局面/nz 。/w 
[蚌埠市/ns 体育局/nis]/nto 局长/nnt 张亚/nr 
主动/ad 作为/p ，/w 创新/vi 发展/vn ，/w 提高/v 转变/vn 体育/n 发展/v 方式/n 能力/n ，/w 实现/v 重点/n 领域/n 和/cc [关键/n 环节/n]/nz 新/a 突破/v ；/w 顺应/v 民意/n ，/w 服务/v 民生/n ，/w 唱响/v [全民/n 健身/vn]/nz 主旋律/n ，/w 打造/v 运动/vn 珠城/nz 新/a 品牌/n ；/w 以/p 体/ng 为/p 本/rz ，/w 多/a 轮/qv 驱动/vn ，/w 奏响/v 融合/vn 发展/v 协奏曲/n ，/w 实现/v [体育/n 产业/n]/nz 新/a 提升/v ；/w 科学/n 训练/vn ，/w 奋勇争先/v ，/w 吹响/v 进军/vn 省/n 运/v 冲锋号/n ，/w 再/d 创/v 蚌埠/ns 体育/n 新/a 辉煌/a 。/w 
