婚礼/n 现场/s ，/w 资料/n 图/n 。/w 来源/n ：/w 大/a 湘/b 社区/n 
最/d 省/n 婚礼/n 账单/n 。/w 
“/w 婚姻/n 终归/d 要/v 面对/v ，/w 而/cc 婚姻/n 不一定/nz 非/b 奢华/a 才/d 幸福/a 。/w 我/rr 给/p 的/ude1 婚礼/n ，/w 只/d [一/d 万元/q]/mq 。/w ”/w 近日/t ，/w 在/p 长沙/ns 某/rz 建筑/n 企业/n 上班/vi 的/ude1 小李/nz 在/p 网上/s 晒/v 了/ule 一份/mq 婚礼/n 账单/n ，/w 称/v 婚庆/n 司仪/nnt 、/w 装饰/v 道具/n 、/w 婚/ng 餐/qv 烟酒/n ，/w 以及/cc 娘家人/n 的/ude1 来回/vn 住宿/v 路费/n 总/b 花费/v 仅/d 1万/m 。/w 
网/n 帖/ng 中/f ，/w 小李/nz 还/d 附/v 了/ule 份/q 亲戚/n 拍/v 的/ude1 婚礼/n 视频/n ：/w 新娘/n 头戴/nz 白纱/nz ，/w 身穿/v [一/d 袭/v]/mq 白色/n 拖地/nz 长裙/n ；/w 小李/nz 着/uzhe 西装/n ，/w 身板/n 挺直/v 单/b 膝/ng 跪/v 地/ude2 ；/w [公公/n 婆婆/n]/nz 被/pbei 亲友/n 抹/v 花/n 了/ule 脸/n ，/w 喜庆/vi 幽默/a ；/w 现场/s 还有/v 司仪/nnt 花童/nr ，/w 整个/b 一副/mq 张灯结彩/vl 的/ude1 场景/n 。/w 不少/m 网友/n 跟帖/nz 感叹/v “/w 惊呆/v 了/ule ”/w 。/w 
1月19日/t 上午/t ，/w [潇湘/nz 晨报/n]/nz 记者/nnt 联系/v 到/v 小李/nz ，/w 他/rr 再三/d 表示/v “/w 确实/ad 只/d 花/n 了/ule [一/d 万块/nz]/mq ”/w 。/w 小李/nz 介绍/v ，/w 他/rr 是/vshi 河南/ns 许昌人/nr ，/w 妻子/n 是/vshi 湘潭县/ns 人/n ，/w 两人/mq 都/d 是/vshi 农村/n 出身/v 。/w 2009年/t 大学毕业/v 后/f ，/w 两人/mq 因/p 工作/vn 在/p 长沙/ns 相识/vi 并/cc 恋爱/vi ，/w 次年/t 小李/nz 就/d 见/v 了/ule 女方/n 父母/n 。/w 
“/w 那边/rzs 的/ude1 爸妈/n (/w 女方/n 父母/n )/w 也/d 是/vshi 乡下人/n ，/w 很/d 实在/d ，/w 老婆/n 也/d 对/p 我/rr 没/d 太多/ad 要求/n ，/w 都/d 没/d 嫌/v 我/rr 婚礼/n 花/n 得/ude3 少/a 。/w ”/w 小李/nz 说/v ，/w 他/rr 的/ude1 婚礼/n 是/vshi 在/p 2013年5月3日/t 于/p 许昌/ns 乡下/s 办/v 的/ude1 ，/w 请/v 的/ude1 镇上/n 的/ude1 婚庆公司/nis ，/w 熟人/n 介绍/v ，/w [3000/m 元/q]/mq 全包/v ，/w “/w 司仪/nnt 花童/nr 、/w 婚纱/n 婚车/nz 、/w 道具/n 摄影/vn ，/w 到/v 张灯结彩/vl ，/w 都/d 是/vshi 婚庆公司/nis 弄/v ”/w 。/w 
小李/nz 说/v ，/w 他们/rr 请/v 了/ule 乡里/n 的/ude1 [3/m 个/q]/mq 厨子/nnd ，/w 每日/r 每天/r [100/m 元/q]/mq ，/w 包/v 所有/b 厨房/n 工作/vn 。/w 而/cc 贺喜/v 的/ude1 人大/nis 都/d 是/vshi 邻居/n 和/cc 男方/n 的/ude1 亲戚/n ，/w 年轻人/n 在/p 外/f 打工/vi ，/w 能/v 亲自/d 到场/vi 的/ude1 不/d 多/a 。/w 小李家/nz 总共/d 摆/v 了/ule 一轮/mq ，/w 共/d [17/m 桌/ng]/mq ，/w 大部分/n 为/p 四/m 方桌/n 。/w 自购/nz 食材/n ，/w 乡下/s 酿/v 的/ude1 酒/nf ，/w [10/m 元/q]/mq 一包/mq 的/ude1 黄金叶/nr 香烟/n ，/w 前后/f 总/b 花费/v 5000余元/m 。/w 
“/w 最/d 便宜/a 的/ude1 是/vshi 娘家/n 的/ude1 花销/n 。/w ”/w 小李/nz 说/v ，/w 娘家/n 为了/p 给/p 自己/rr 省/n 路费/n ，/w 只/d 来/vf 了/ule 妻子/n 母亲/n 和/cc 舅舅/n ，/w 高铁/nz 二等/b 座/q 每人/r [356/m 元/q]/mq ，/w 头/n [一/d 晚/tg]/mq 住/vi 的/ude1 是/vshi 镇上/n 的/ude1 酒店/nis ，/w [50/m 元/q]/mq [一/d 晚/tg]/mq ，/w 次日/t 住在/v 小李家/nz ，/w 总/b 花费/v [1800/m 左右/f]/mq 。/w 
小李/nz 说/v ：/w “/w 当时/t 自己/rr 还/d 为/p 这个/rz 事发/vi 了/ule 火/n ，/w 但/c 老家/n 离/v 县里/n 有/vyou 30多公里/m ，/w 岳母/n 娘/n 也/d 晕车/v ，/w 觉得/v 住/vn 镇上/n 合适/a ，/w 后/f 来看/u 了/ule 房间/n 也/d 干净/a ，/w 就/d 没/d 说什么/nz 了/ule 。/w ”/w 
小李/nz 表示/v ，/w 办/v 这么/rz 省/n 的/ude1 婚礼/n 是因为/c 经济/n 条件/n 有限/a ，/w 但/c 得益/vi 于/p 妻子/n 、/w 岳母/n 等/udeng 人/n 的/ude1 支持/vn 。/w 年/qt 关/n 将/d 至/p ，/w 不少/m 朋友/n 找/v 他/rr 吐槽/nz ，/w 称/v 父母/n 一再/d 催/v 婚/ng ，/w 却/d 完全/ad 办/v 不/d 起/vf 婚礼/n ，/w 他/rr 才/d 发/v 了/ule 这个/rz 账单/n ，/w 以此/d 鼓励/v 朋友/n ，/w “/w 结婚/vi 可以/v 这样/rzv 简单/a ”/w 。/w （/w 覃剑/nr ）/w 
