自/p 泰国/nsf 2006年/t [政治/n 危机/n]/nz ，/w 8年/t 来/vf 发生/v [5/m 次/qv]/mq 大规模/b [示威/vn 游行/vn]/nz ，/w 覆盖/v 了/ule 中国/ns [6/m 次/qv]/mq 旅游/vn 季/ng ，/w “/w 搅/v 黄/a ”/w 国人/n 的/ude1 泰国游/nz 。/w 其间/f ，/w 我国/n 游客/n 人数/n 骤减/v 最高/a 幅度/n 达到/v 近/a [四/m 成/v]/mq 。/w 
从/p 2013年/t 到/v 2014年初/t “/w [示威/vn 游行/vn]/nz ”/w 成为/v 当地/s 的/ude1 “/w 亮点/n ”/w 。/w 时至今日/dl ，/w 泰国/nsf 局势/n 依然/d 不/d 明朗/a 。/w 英/b 拉/v 誓言/n 不/d 辞职/vi ，/w 示威者/n 也/d 不/d 示弱/vi 。/w 按照/p 反对派/n 原本/d 计划/n ，/w 封/q 城/n 将/d 持续/vd 至/p 2月2日/t 大选/vn ，/w 反对派/n 领袖/nnt 素/ag 贴/v 昨日/t 则/d 称/v 会/v 无限期/n 封/q 城/n ，/w 甚至/d 捉拿/v 英/b 拉/v 及/cc 一/m 众/ag 官员/nnt 。/w 泰国/nsf 反政府/nz 示威者/n 从/p 13日/t 早上/t 起/vf 开始/v 对/p 曼谷/nsf 全城/n 进行/vn 交通/n 封锁/vn 。/w 据/p 当地/s [媒体/n 报道/v]/nz ，/w 当天/t 共有/v [20/m 多个/mq]/mq 路段/n 受到/v 直接/ad 或/c [间接/b 影响/vn]/nz 。/w 示威者/n 还/d 在/p 胜利/vn 纪念碑/n 、/w 世贸/n 百货/n 、/w [MBK/x 购物/vn 中心/nis]/nt 等/udeng [7/m 个/q]/mq 地点/n 搭建/v 集会/vn 舞台/n ，/w 并/cc 在/p 舞台/n 附近/f 搭建/v 帐篷/n 彻夜/d 集会/vn 。/w 
面对/v 这样/rzv 的/ude1 局势/n ，/w 泰国/nsf 行/ng 是不是/v 该/rz 取消/v ？/w 泰国/nsf 该/rz 怎么/ryv 玩/v ？/w 
避开/v 曼谷/nsf 
曼谷/nsf 的/ude1 局势/n 比较/d 紧张/a ，/w 可是/c 远离/v 权利/n 斗争/vn 中心/nis 的/ude1 普吉/ns 、/w 清迈/ns 却/d 依然/d 平静/a 如常/vi 。/w [很多/m 人/n]/mq 选择/v 直接/ad 飞往/v 普吉/ns 或/c 清迈/ns ，/w 避开/v 曼谷/nsf ，/w 是/vshi 相对/d 安全/an 的/ude1 选择/vn 。/w 
清迈/ns 
清迈/ns 慢城/nz 小/a 清新/a 
作为/p 兰纳/nsf 王国/n 的/ude1 故/c 都/d ，/w 清迈/ns 就/d 端坐/vi 在/p 东南亚/nsf 北端/nz ，/w 一个/mq 地理/n 和/cc 文化/n 上/f 都/d [十分/d 重要/a]/nz 的/ude1 十字路口/n ，/w 这里/rzs 山川/n 河流/n 交汇/v ，/w 四季/n 百花争艳/vl ，/w 空气/n 中/f 散发/v 着/uzhe 迷人/a 的/ude1 古典/b 气息/n ，/w 而/cc 最/d 吸引/v 旅行者/n 的/ude1 莫过于/vl 这/rzv 座/q 城市/n 似乎/d 永不/d 更改/v 的/ude1 闲散/a 风格/n 。/w 有人/r 说/v ，/w 位于/v 泰/b 北/f 的/ude1 清迈/ns 有着/v 与/cc 泰国/nsf 火辣/nz 完全/ad 不/d 搭边/nz 的/ude1 [清新/a 脱俗/vi]/nz ，/w 走/v 在/p 清迈/ns ，/w 思维/n 似乎/d 便/d 会/v 渐渐/d 抽离/nz ，/w 而/cc 放空/vi 带来/v 的/ude1 写意/n 使得/vi 这个/rz 小城/ns 的/ude1 一切/rz 美丽/a 越发/d 凸显/v 。/w 
在/p 这/rzv 座/q [四/m 四方/n]/mq 方/q 的/ude1 小/a 城里/s ，/w 古老/a 的/ude1 寺庙/n 和/cc 现代/ntc 建筑/n 并肩/d 而/cc 立/v ，/w 漫步/v 其间/f ，/w 不经意/a 可以/v 和/cc [一座/mq 座/q]/mq 庙宇/n 不期而遇/vl 。/w 这些/rz 寺庙/n 从/p 兰纳/nsf 时期/n 开始/v 存在/vn ，/w 白色/n 的/ude1 墙壁/n 、/w 红色/n 的/ude1 屋顶/n 、/w 金色/n 的/ude1 飞檐/nz 在/p 阳光/n 下/f 交相辉映/vl ，/w 造型/n 独特/a 的/ude1 泰/b 北/f 式/k 佛塔/n 雄伟/a 而/cc 又/d 别致/a 。/w 在/p 众多/a 寺庙/n 中/f ，/w 以/p 双龙/ns 寺/ng 最/d 出名/a ，/w 那/rzv 是/vshi 一座/mq 由/p 白象/nz 选址/vi 、/w 皇室/n 建造/v ，/w 充满/v 传奇/n 色彩/n 的/ude1 庙宇/n 。/w 传说/n 有/vyou 位/q 锡兰/nsf 高僧/nnd 带/v 了/ule [几/d 颗/q]/mq 佛舍利/nz 来到/v 泰国/nsf ，/w 为了/p 防止/v 被/pbei 人/n 抢走/v ，/w 高僧/nnd 将/d 其/rz 放在/v 白象/nz 身上/s ，/w 由/p 白象/nz 选择/v 修建/vn 供奉/v 舍利/n 的/ude1 福地/n 。/w 白象/nz 随意/ad 游荡/vi ，/w 最终/d 在/p 双龙/ns 寺/ng 趴下/vi ，/w 于是/cc 人们/n 就地/d 修建/v 了/ule 舍利塔/nz 。/w 清晨/t ，/w 寺庙/n 的/ude1 和尚/nnt 们/k 轻轻/d 打扫/v 着/uzhe 庭院/n ，/w 明亮/a 但/c 不/d 刺眼/a 的/ude1 阳光/n 透过/v 大树/n 的/ude1 空隙/n 一/m 束束/v 洒/vi 在/p 庭院/n ，/w 庙/n 里/f 已经/d 有/vyou 善男信女/n 在/p 举办/v 法事/n 和/cc 祈福/v ，/w 不时/d 传来/v 一阵阵/mq 悠扬/a 地/ude2 诵经/v 之/uzhi 声/qv ，/w 空气/n 中/f 檀香/n 萦绕/vi 让/v 人/n 有/vyou 种/q 宁心/nr 静气/nz 之/uzhi 感/vg 。/w 
清迈/ns 的/ude1 街道/ns 并不/d 宽/a ，/w 机动车/n 也/d 不/d 多/a 。/w 沿街/d 有/vyou 参天/z 的/ude1 大树/n ，/w 英/b 泰/b 双语/n 的/ude1 商家/n 招牌/n 花花绿绿/z 地/ude2 挂/v 在/p 道路/n 两旁/f 的/ude1 矮房/nz 上/f ，/w 咖啡馆/nis 、/w 书店/nis 、/w 小/a 酒吧/nis 和/cc [SPA/x 馆/ng]/nt ，/w 伴随/v 着/uzhe 清迈/ns 人/n 的/ude1 微笑/vn ，/w 给/p 外乡人/n 构筑/v 了/ule 一个/mq 悠然/ad 世界/n ，/w 难怪/d 邓丽君/nr 生前/t 长时间/nz 选择/v 在/p 这里/rzs 休闲度假/v 。/w 
如果/c 担心/v 游客/n 扎堆/nz 清迈/ns ，/w 也/d 可以/v 挑选/vn 一些/mq 冷门/n 小岛/n 度假/vn 。/w 
泰国/nsf 冷门/n 小岛/n 
不同/a 于/p 苏梅岛/nr 的/ude1 幽雅/a 和/cc 普吉岛/ns 的/ude1 繁华/a ，/w 象岛/gg 目前/t 还/d 处于/v 一种/mq 比较/d 原始/a 的/ude1 [自然/n 状态/n]/nz 。/w 象岛/gg 位于/v 芭提雅/nrf 的/ude1 东面/f ，/w 是/vshi 泰国/nsf 的/ude1 [第二/m 大/a]/mq 岛/n ，/w 以/p [热带/n 丛林/n]/nz 闻名于世/vl 。/w 这里/rzs 的/ude1 白沙滩/nz 也/d 特别/d 出名/a 。/w 白沙滩/nz 位于/v 岛屿/n 的/ude1 西部/f ，/w 这个/rz 沙滩/n 上/f 聚集/v 了/ule 很多/m [青年/n 旅馆/nis]/nt 、/w 酒吧/nis 和/cc 餐厅/nis 。/w 街上/s [零零/m 散/v 散/v]/nz 的/ude1 各种/rz 铺面/n ，/w 大家/rr 都/d 笑意/n 盈盈/z 地/ude2 迎着/v 客人/n 。/w 
甲米岛/nz 在/p 泰国/nsf 的/ude1 南部/f ，/w 与/cc 普吉岛/ns 隔海/nz 相望/v 。/w 甲/n 米/q 拥有/v [30/m 多个/mq]/mq 离岛/nz ，/w 是/vshi 安达曼海/nrf 岸边/s 最/d 美丽/a 的/ude1 地方/n 。/w 洁白/z 柔软/a 的/ude1 细沙/n 、/w 温暖/an 清澈/a 的/ude1 海水/n 、/w 棕榈树/nz [随/p 风/n 摇曳/vi]/nz ，/w 瀑布/n 潺/n 流/v 不/d 绝/d ，/w [野生/b 动物/n]/nz 更是/d 随处/d 穿梭/vi ，/w 非常/d 的/ude1 原生态/n 。/w 
甲米岛/nz 与/cc 泰国/nsf 其他/rzv 岛屿/n 的/ude1 那种/r 水/n 清/tg 沙/n 幼/ag 、/w [海/n 天/qt 一/d 色/ng]/nz 很大/d 不同/a 在于/v ，/w 这里/rzs 有/vyou 巨大/a 的/ude1 喀斯特/nrf 岩石/n 从/p 翠绿色/n 的/ude1 海水/n 中/f 陡然/d 升起/v ，/w 这/rzv 也/d 令/v 甲米岛/nz 成为/v 世界/n 最/d 美/b 的/ude1 攀岩/v 胜地/n 之一/rz 。/w 

