“/w 请/v 说/v 出/vf 你/rr [六/m 位/q]/mq 亲人/n 的/ude1 生日/n ，/w 包括/v 父母/n 、/w [爷爷/n 奶奶/n]/nz 、/w 外公/n 外婆/n 。/w ”/w 这/rzv 并/cc 不是/c 在/p 做/v [家庭/n 成员/nnt]/nz 调查/vn 登记/vn ，/w 而是/c 一道/d 高中/nis 的/ude1 入学/vn 面试/vi 题/n 。/w 
就是/v 这/rzv 一道/d 看似/v 简单/a 却/d 出乎意料/vl 的/ude1 题目/n ，/w 令/v 200余名/m 前来/vi 报考/v 的/ude1 初三/n 学生/nnt 张口/vi 无言/z ，/w 近/a 九成/nz 学生/nnt 答/v 不/d 出来/vf 。/w 不但/c 学生/nnt 面试/vi 成绩/n 受/v 影响/vn ，/w 一旁/f 陪考/nz 的/ude1 家长/n [/w 微博/n ]/w 也/d 尴尬/a 不已/vi 。/w 
17日/t 发生/v 在/p [武汉市/ns 第六/m 中学/nis 国际部/nit]/nt 招考/v 现场/s 的/ude1 这/rzv 一幕/nz ，/w 或许/d 并非/v 个案/n 。/w 过度/d 重视/v [学习/v 成绩/n]/nz 而/cc 忽视/v 家庭/n 亲情/n 教育/vn ，/w 父母/n 与/cc 孩子/n 缺乏/v 沟通/vn 交流/vn ，/w 都/d 折射/vi 出/vf [家庭/n 教育/vn]/nz 的/ude1 缺失/n ，/w 也/d 是/vshi 当下/d 社会/n 面临/v 的/ude1 新/a 考题/n 。/w 
现场/s 
亲人/n 生日/n “/w 噎住/v ”/w 九成/nz 学生/nnt 
同/p 一般/ad 招生/vn 录取/v 不同/a ，/w [武汉/ns 六/m 中/f 国际部/nit]/nt 招生/vn 分/qt 笔试/n 和/cc 面试/vi [两/q 关/n]/mq 。/w 
“/w 面试/vi 是/vshi 必经/v 程序/n ，/w 分/qt 中文/nz 面试/vi 和/cc 英文/nz 面试/vi 。/w 在/p 中文/nz 面试/vi 环节/n ，/w 考生/n 可以/v 选择/vn 一位/mq 家长/n 在/p 一旁/f ‘/w 陪考/nz ’/w 。/w ”/w 该校/r 国际部/nit 主任/nnt 杨文/nr 介绍/v ，/w 陪考/nz 家长/n 允许/v 观摩/vn 但/c 不许/d 说话/vi ，/w 校方/n 希望/v 家长/n 能/v 通过/p 这次/r 面试/vi 真正/d 了解/v 自己/rr 孩子/n 的/ude1 想法/n 。/w 
“/w 请/v 说/v 出/vf 你/rr 的/ude1 [六/m 位/q]/mq 亲人/n 的/ude1 生日/n ，/w 包括/v 父母/n 、/w [爷爷/n 奶奶/n]/nz 、/w 外公/n 外婆/n 。/w ”/w 在/p 中文/nz 面试/vi 中/f ，/w 这/rzv 道/qv 试题/n 是/vshi “/w 规定/n 动作/n ”/w ，/w 在/p 听到/v 主考/v 老师/nnt 的/ude1 发问/vn 后/f ，/w 多数/a 先前/t 应变/vn 如/v 流/v 的/ude1 学生/nnt “/w 卡/n 了/ule 壳/ng ”/w 。/w 
“/w 我/rr 只/d 记得/v 爸爸/n 、/w 妈妈/n 的/ude1 属相/n 是/vshi 什么/ry ，/w 生日/n 是/vshi 哪天/nz 还/d 真/a 记/v 不/d 起来/vf 。/w ”/w 考生/n 小/a 周望/nr 了/ule 望/v 坐/v 在/p 一旁/f 陪考/nz 的/ude1 爸爸/n ，/w 摸着/v 头/n 不好意思/a 地/ude2 说/v 。/w 
“/w 这个/rz …/w …/w 我/rr 爸爸/n 的/ude1 生日/n 好像/v 是/vshi [6/m 月份/n]/mq 吧/y ，/w 妈妈/n 是/vshi 跟/p 我/rr 一个/mq 月/n 的/ude1 ，/w [爷爷/n 奶奶/n]/nz 和/cc 外公/n 外婆/n 的/ude1 生日/n 不/d 知道/v 。/w ”/w 因为/c 只准/nz 观摩/v 不能/v 发言/vn ，/w 听到/v 考生/n 小李/nz 的/ude1 回答/vn 后/f ，/w 陪考/nz 的/ude1 妈妈/n 在/p 一旁/f 捏/v 了/ule 一把汗/nz 。/w 
记者/nnt 现场/s 观察/v 发现/vn ，/w 几乎/d 很少/ad 有/vyou 考生/n 能/v 准确/a 说/v 出/vf 父母/n 的/ude1 生日/n ，/w 更/d 别提/v 隔代/nz 长辈/n 的/ude1 生日/n 了/ule 。/w 
据/p 校方/n 统计/vn ，/w 当天/t 参加/v 面试/vn 的/ude1 [200/m 名/q]/mq 学生/nnt 中/f ，/w [9/m 成/v]/mq 学生/nnt 都/d 被/pbei 这/rzv 道/qv 题/n 难倒/v ，/w 没有/v 过关/vn 。/w 
反应/vn 
家长/n 觉得/v 考题/n 很/d “/w 奇葩/n ”/w 
“/w [真/a 没想到/nz]/nz 校方/n 会/v 出/vf 这样/rzv 的/ude1 题目/n 。/w ”/w “/w 这/rzv 题/n 真/a ‘/w 奇葩/n ’/w ，/w 对孩子/nz 来说/uls 有点/d 难/a ，/w 因为/c 她/rr 外公/n 外婆/n 的/ude1 生日/n 连/ulian 我/rr 都/d 不/d 记得/v 了/ule 。/w ”/w 面试/vi 结束/v 后/f ，/w 一些/mq 家长/n 在/p 走廊/n 上/f 议论纷纷/vl 。/w 
令/v 家长/n 觉得/v “/w 奇葩/n ”/w 的/ude1 题目/n ，/w 还有/v 与/cc 此/rzs 类似/a 的/ude1 一系列/b 随机/b 问题/n ，/w 比如/v “/w 你/rr 了解/v 你/rr 父母/n 是/vshi 干什么/vi 的/ude1 吗/y ？/w ”/w “/w 你/rr 了解/v 最近/t 他们/rr 工作/vn 上/f 的/ude1 困扰/vn 与/cc 喜悦/an 吗/y ？/w ”/w “/w 他们/rr 与/cc 你/rr 交流/vn 过/uguo 他们/rr 的/ude1 烦恼/an 吗/y ？/w ”/w 考生/n 的/ude1 回答/vn 令/v 校方/n 都/d 不/d 太/d 满意/v ，/w 很少/ad 有/vyou 孩子/n 说起/v 自己/rr 的/ude1 父母/n 能/v 侃侃而谈/vl 。/w “/w 这/rzv 是/vshi 考/v 家长/n 还是/c 考/v 孩子/n ？/w 既然/c 是/vshi 考查/v 孩子/n 的/ude1 能力/n 为/p 啥/ry 总/b 问/v 跟/p 家长/n 有关/vn 的/ude1 事情/n ？/w ”/w 家长/n 张先生/nz 因为/c 孩子/n 在/p 这些/rz 题目/n 上/f 表现/v 不/d 佳/a 发出/v 质疑/vn 声/qv 。/w “/w 这些/rz 题目/n 孩子/n 回答/v 不/d 出来/vf 应该/v 怪/a 我/rr 。/w ”/w 家长/n 刘/nz 女士/n 则/d 有些/rz 懊恼/v ，/w 她/rr 说/v 自己/rr 的/ude1 孩子/n 正处/v 青春期/t ，/w 本来/d 就/d 有点/d 逆反/nz ，/w “/w 平时/t 我/rr 也/d 只/d 关心/v 她/rr 的/ude1 学习/vn 和/cc 生活/vn ，/w 很少/ad 与/cc 她/rr 谈/v 自己/rr 的/ude1 情况/n ，/w 我/rr 怕/v 说/v 多/a 了/ule 她/rr 不耐烦/a 呢/y 。/w ”/w “/w 主考/v 老师/nnt 问/v 我/rr 这些/rz 问题/n 时/ng 我/rr 愣住/vi 了/ule ，/w 应试/vn 准备/v 时/ng 还/d 真/a 没/d 涉及/v 这样/rzv 的/ude1 内容/n 。/w 如果/c 他/rr 问/v 的/ude1 是/vshi 我/rr 的/ude1 好朋友/nz 的/ude1 情况/n ，/w 也许/d 我/rr 还/d 可以/v 回答/vn 上来/vf 。/w ”/w 男生/n 小/a 胡说/v ，/w 平时/t 自己/rr 更喜欢/nz 向/p 朋友/n 倾诉/v 烦恼/an ，/w 不/d 愿意/v 告诉/v 父母/n ，/w 怕/v 让/v 父母/n 操心/v ，/w 慢慢/d 的/ude1 和/cc 父母/n 的/ude1 沟通/vn 也/d 就/d [越来越/d 少/a]/nz 了/ule 。/w 
追问/v 
不/d 关心/v 父母/n 怎能/d 关心/v 国家/n 
每年/r 过/uguo 生日/n 时/ng ，/w 父母/n 总会/nis 用/p 各种/rz 方式/n 祝福/v 孩子/n ，/w 甚至/d 不惜/v 花费/vn 重金/n 买/v 礼物/n ，/w 但/c 为/p 啥/ry 孩子们/nz 却/d 记/v 不住/d 父母/n 的/ude1 生日/n ？/w 
记者/nnt 为此/bl 采访/v 一些/mq 没/d 答/v 出/vf [这个/rz 问题/n]/nz 的/ude1 学生/nnt ，/w 他们/rr 自己/rr 也/d 觉得/v 很/d 惭愧/a ，/w “/w 不要/d 说/v 让/v 我/rr 给/p 父母/n 庆祝/v 生日/n 了/ule ，/w 就/d 连/ulian 他们/rr 具体/a 是/vshi 哪/ry 一天/mq 过/uguo 生日/n ，/w 我/rr 的确/d 都/d 不/d 知道/v 。/w 印象/n 中/f ，/w 好/a 多年/mq 他们/rr 都/d 没/d 过/uguo 过/uguo 生日/n 了/ule 。/w ”/w 一/m 考生/n 说/v 。/w 
尽管/c 这样/rzv 的/ude1 面试/vn 题/n 不/d 受/v 家长/n 和/cc 学生/nnt “/w 待见/nz ”/w ，/w 但/c 校方/n 谈起/v 面试/vn 题目/n 的/ude1 设计/vn 自有/b 一番/mq 道理/n —/w —/w “/w 一个/mq 受/v 双亲/n 哺育/v 培养/vn [十/m 余年/q]/mq 的/ude1 [初中/nis 毕业生/n]/nz ，/w 父母/n 对/p 他们/rr 的/ude1 付出/vn 可谓/v 殚精竭虑/vl ，/w 可/v 孩子/n 却/d 连/ulian 记住/v 父母/n 生日/n 这样/rzv 最简单/nz 的/ude1 事/n 都/d 做/v 不到/v ，/w 这个/rz 小小的/z 问题/n 折射/vi 出/vf [家庭/n 教育/vn]/nz 方面/n 的/ude1 缺失/n 。/w ”/w 参与/v 主考/v 老师/nnt 张智圆/nr 说/v 。/w “/w 初中生/nnd 连/ulian 父母/n 生日/n 都/d 不/d 知道/v ，/w 是/vshi 不/d 用心/ad 、/w 不/d 关心/v 父母/n 的/ude1 表现/vn 。/w 一个/mq 连/ulian 自己/rr [亲生/b 父母/n]/nz 都/d 不/d 关心/v 的/ude1 人/n ，/w 以后/f [出国/vi 深造/vi]/nz 时/ng ，/w [远隔/v 重洋/n]/nz 的/ude1 他们/rr 还/d 怎么/ryv 能/v 对/p 国家/n 、/w 对/p 父母/n 有/vyou 一份/mq 责任感/n ？/w 有/vyou 一份/mq 家/q 国/n 情怀/n ？/w ”/w [武汉/ns 六/m 中/f 国际部/nit]/nt 执行/v 校长/nnt 刘燕海/nr 认为/v ，/w 出/vf 这/rzv 道/qv 面试/vi 题/n 并/cc 不是/c 要/v 考/vn 倒/vi 学生/nnt 和/cc 家长/n ，/w 也/d 不会/v 作为/p 录取/v 的/ude1 硬指标/n ，/w 而是/c 希望/v 通过/p 这种/r 方式/n 来/vf 触动/v 他们/rr ，/w 促进/v 家长/n 与/cc 学生/nnt 之间/f 的/ude1 交流/vn 沟通/v 。/w 
反思/vn 
[家庭/n 教育/vn]/nz 不能/v 重/a 智/ng 轻/a 德/b 
“/w 在/p 西方/ns ，/w 孩子/n 与/cc 父母/n 之间/f 就/d 像/v 朋友/n 一样/uyy ，/w 谈起/v 对方/n 都会/n 有/vyou 许多/mq 话/n 要说/c ，/w 父母/n 与/cc 孩子/n 应该/v 成为/v 最/d 知心/a 的/ude1 人/n ，/w 而/cc 不是/c ‘/w 最/d 熟悉/v 的/ude1 陌生人/n ’/w 。/w ”/w 参与/v 面试/vn 的/ude1 [外籍/n 教师/nnt]/nnt Steven/x 说/v ，/w 中国/ns 孩子/n 对/p 这/rzv 类/q 问题/n “/w 反应迟钝/nhd ”/w 令人/v 有点/d 吃惊/a 和/cc 不解/v 。/w “/w 我们/rr 当然/d 不能/v 据此/d 就/d 全盘/d 否定/v 当代/t 中学生/nnd 的/ude1 亲情/n 和/cc 感恩/vi 意识/n ，/w 但是/c 却/d 非常/d 有/vyou 必要/a 反思/vn 我们/rr 的/ude1 [家庭/n 教育/vn]/nz 存在/v 的/ude1 问题/n ，/w 是否/v 重/a 智/ng 轻/a 德/b 。/w ”/w [华师/nz 一/d 附中/j]/nt [教育/vn 心理学/n]/nz 老师/nnt 蔡群/nr 认为/v ，/w 中国人/n 自古/d 讲究/v 孝道/n ，/w 其实/d 就是/v 责任感/n ，/w “/w 小/a 孝治/nz 家/q ，/w 中/f 孝治/nz 企/ng ，/w 大/a 孝治/nz 天下/n ，/w 孝/ng 是/vshi 责任/n 和/cc 义务/n ，/w 这/rzv 是/vshi 人/n 的/ude1 基本/a 品德/n 。/w ”/w “/w 当下/d 不少/m 家长/n 认为/v 智育/n 是/vshi 孩子/n 成才/vi 的/ude1 唯一/b 通道/n ，/w 分数/n 是/vshi 衡量/v 孩子/n 是否/v 优秀/a 的/ude1 唯一/b 标准/n 。/w 至于/p 孝道/n 、/w 感恩/vi 、/w 责任/n 、/w 使命/n 这些/rz [家庭/n 教育/vn]/nz 必备/vn 的/ude1 人文/n 话题/n ，/w 则/d 很少/ad 被/pbei 提及/v 。/w ”/w 蔡群/nr 说/v ，/w 父母/n 一味/d 对孩子/nz 付出/v ，/w 孩子/n 就/d 只/d 知/v 接受/vn 和/cc 索取/v ，/w 不知/v 回报/vn 和/cc 担当/v ，/w 应/v 反思/vn 这种/r 教育/v 方式/n 。/w “/w 如果/c 把/pba 教育/v 比喻/n 成/v 一棵树/mq ，/w 那么/c 树根/n 是/vshi [家庭/n 教育/vn]/nz ，/w 主干/n 是/vshi [学校/nis 教育/vn]/nz ，/w 枝叶/n 是/vshi 社会教育/n 。/w ”/w [武汉市/ns 教/v 科/n 院/n]/nt 相关/vn 专家/nnt 表示/v ，/w [家庭/n 教育/vn]/nz 在/p 一个人/mq 成长/vi 中/f [十分/d 重要/a]/nz ，/w 重/a 智育/n 轻/a 德育/n 的/ude1 [家庭/n 教育/vn]/nz 可能会/nz 使/v 升学率/n [一路/mq 飙升/v]/nz ，/w 可是/c 若/c 学生/nnt 不知/v 生命/n 的/ude1 意义/n 和/cc 个人/n 的/ude1 使命/n 与/cc 责任/n ，/w 到头来/d 仍旧/d 是/vshi 失败/vi 的/ude1 。/w (/w 记者/nnt 何君辉/nr 通讯员/nnt 关虹/nr )/w 
