2013年12月29日/t ，/w [23/m 岁/qt]/mq 的/ude1 湖南/ns 籍/ng 青年/n 小李/nz 寄信/vi 国家/n [人力/n 资源/n 和/cc 社会保障部/nis]/nz ，/w 举报/vn 2014/m 年度/n 上海市/ns [公务员/nnt 考试/vn]/nz 的/ude1 报考/vn 要求/n 涉嫌/v [户籍/n 歧视/vn]/nz 。/w 目前/t ，/w 他/rr 已/d 收到/v 快件/n 签收/v 回执/n ，/w 等待/v 答复/vn 。/w 
户籍/n 成/v 了/ule 报考/v “/w 拦路虎/n ”/w 
小李/nz 的/ude1 户籍/n 在/p 湖南/ns ，/w 2012年/t 本科/n 毕业/v 获得/v 法学/n [学士/nnt 学位/n]/nz ，/w 现在/t 广州/ns 一家/n [社会/n 组织/n]/nz 工作/vn 。/w 前/f 不久/d 他/rr 准备/v 报考/vn 上海市/ns [公务员/nnt 考试/vn]/nz ，/w 在/p 查询/v 职位/n 时/ng 看到/v 了/ule 奉贤区/ns 四团镇/ns [乡镇/n 公务员/nnt]/nz 这/rzv 一/m 职位/n ，/w 该/rz 职位/n 工作/vn 内容/n 主要/b 是/vshi “/w 负责/v [社区/n 建设/vn]/nz 和/cc 管理/vn 、/w [社会/n 治安/n]/nz 综合管理/v 工作/vn ”/w ，/w 对/p 报考/v 人员/n 的/ude1 要求/n 是/vshi “/w 法学/n 本科/n 、/w [学士/nnt 学位/n]/nz 、/w [中共/n 党员/nnt]/nnt ”/w 。/w 
小李/nz 是/vshi 法学/n 学士/nnt ，/w 也/d 入/v 了/ule 党/n ，/w 而且/c 热心/a 乡镇/n 基层/n 工作/vn ，/w 他/rr 觉得/v 这份/r 工作/vn 非常/d 适合/v 自己/rr ，/w 于是/cc 就/d 将/d 该/rz [乡镇/n 公务员/nnt]/nz 列为/v 了/ule 理想/n 报考/v 职位/n 。/w 
但/c 他/rr 很快/d 发现/v ，/w 自己/rr 其实/d 并/cc 不能/v 报考/vn ，/w 因为/c 2013年12月/t [上海市/ns 公务员/nnt 局/n]/nt 发布/v 在/p 其/rz 官网/n 上/f 的/ude1 《/w 上海市/ns 2014/m 年度/n 考试/vn 录用/v 公务员/nnt 公告/n 》/w 规定/n ：/w “/w 报考/v [乡镇/n 公务员/nnt]/nz 职位/n 的/ude1 ，/w 限/v 具有/v [本市/r 户籍/n]/nz ，/w 或者/c 具有/v [硕士/nnt 研究生/nnt]/nnt [以上/f 学历/n]/nz ，/w 且/c 持有/v [上海市/ns 居住证/nz]/nz 一年/mq 以上/f 、/w 积分/n 达到/v 标准分/n 值/n 120分/t 以上/f 的/ude1 人员/n 。/w ”/w 这/rzv 也/d 就/d 意味着/v 既是/c 外地/s 户籍/n 又/d 非/b 研究生/nnt 学历/n 的/ude1 小李/nz 没有/v 资格/n 报考/v 该/rz 职位/n 。/w 
小李/nz 拨打/v 了/ule 上海市/ns [公务员/nnt 考试/vn]/nz 的/ude1 政策/n 咨询/v 电话/n ，/w [工作/vn 人员/n]/nnt 在/p 电话/n 里/f 告诉/v 小李/nz ，/w “/w 外地/s 户口/n 的/ude1 ，/w 你/rr 先/d 要/v 看/v 是否/v 有/vyou [资格/n 考试/vn]/nz ，/w 然后/c 再/d 看/v 岗位/n 的/ude1 要求/n ”/w ，/w 而/cc 上海市/ns 户口/n “/w 就/d 不/d 受限制/nz ，/w 只要/c 符合/v 岗位/n 要求/n 就/d 可以/v 报考/vn ”/w 。/w 
涉嫌/v 户籍/n [就业/vn 歧视/vn]/nz 
小李/nz 为此/bl 专门/d 咨询/vn 了/ule 相关/vn 专家/nnt 。/w 国内/s 知名/a 反/vi 歧视/v 公益/n 人士/n 陆军/nis 说/v ，/w 目前/t 解决/v [就业/vn 歧视/vn]/nz 问题/n ，/w 主要/b 难/a 在/p 立法/vn 领域/n 和/cc 司法/n 领域/n ，/w 司法/n 领域/n 有/vyou “/w 两难/z [一/d 高/a]/mq ”/w ，/w 他/rr 说/v ：/w “/w 第一/m 是/vshi 立案/vi 难/a ；/w 第二/m 是因为/c 相对于/nz 单位/n ，/w 公民/n 处于/v 相对/d 弱势/n 则/d 造成了/v 举证/nz 难/a ；/w 第三/m 是/vshi 赔偿/vn 少/a ，/w 导致/v 了/ule [维权/n 成本/n]/nz 较高/ad ”/w 。/w 
“/w 现在/t 的/ude1 局面/n 是/vshi ‘/w [头痛/a 医/ng 头/n 脚痛/nz 医/ng 脚/n]/nz ’/w ”/w ，/w 陆军/nis 说/v ，/w “/w 从/p [乙肝/nhd 歧视/vn]/nz 到/v [性别/n 歧视/vn]/nz ，/w 再/d 到/v [艾滋病/nhd 歧视/vn]/nz 等/udeng ，/w 都/d 适用/vi 不同/a 法律/n ，/w 而/cc 没有/v 一部/mq 专门/d 的/ude1 全面/ad 的/ude1 法律/n ”/w 。/w 
在/p 公益/n 机构/n “/w 众/ag 一行/n ”/w 的/ude1 负责人/nnt 郭彬/nr 看来/v ，/w 户籍/n 与/cc 能否/v 胜任/vn 该/rz 岗位/n 并/cc 没有/v 必然/d 的/ude1 联系/vn ，/w 只是/d 一种/mq 外在/b 的/ude1 身份/n 指标/n ，/w 随意/ad 因/p 身份/n 指标/n 便/d 剥夺/v 报考者/n 的/ude1 [就业/vn 机会/n]/nz ，/w 这种/r 规定/n 本身/rz 就/d [显/v 失/v 公平/a]/nz 。/w 他/rr 说/v ：/w “/w 上海市/ns 如此/rzv ‘/w 招聘/vn ’/w ，/w 不仅/c 剥夺/v 了/ule 外地/s 考生/n 的/ude1 平等/a 机会/n ，/w 涉嫌/v [就业/vn 歧视/vn]/nz ，/w 违背/v [宪法/n 精神/n]/nz ，/w 而且/c 也/d 会/v 影响/vn [政府/nis 公信力/nz]/nz ，/w 并/cc 引起/v 不良/a 的/ude1 社会/n 后果/n ”/w 。/w 
在/p 律师/nnt 庞琨/nr 看来/v ，/w 公平/a 就业/vn 是/vshi 我国/n 有关/vn 就业/vn 的/ude1 法律/n 的/ude1 最/d [基本/a 原则/n]/nz 之一/rz ，/w [平等/a 就业/vn 权/n]/nz 也/d 是/vshi 我国/n 劳动者/n 享有/v 的/ude1 基本/a 权益/n 。/w 他/rr 说/v ，/w 《/w [中华人民共和国/ns 宪法/n]/nz 》/w 和/cc 《/w [中华人民共和国/ns 劳动法/n]/nz 》/w 明确/a 保障/v 劳动者/n 的/ude1 [平等/a 就业/vn 权/n]/nz ，/w 而/cc 上海市/ns 2014年/t 公务员/nnt 招录/v 以/p 上海/ns 户籍/n 作为/p 限制/v 条件/n ，/w “/w 已经/d 涉嫌/v 户籍/n [就业/vn 歧视/vn]/nz ”/w 。/w 
