李叔/nr 的/ude1 牙龈/n 不/d 刷牙/vi 时/ng 也/d 常/d 出血/vi ，/w 本来/d 他/rr 不当/a 一回/mq 事/n ，/w 可/v 子女/n 催/v 他/rr 去/vf 医院/nis 看看/v 。/w 在/p 口腔科/nit 遇到/v 一位/mq [经验/n 丰富/a]/nz 的/ude1 医生/nnt ，/w 该/rz 医生/nnt 问/v 到/v 李叔/nr 有/vyou 慢性肝炎/nhd 病史/n 时/ng ，/w 怀疑/v 其/rz 牙龈出血/nhd 可能/v 是/vshi 肝癌/nhd 的/ude1 早期/f 表现/v ，/w 让/v 其/rz 查/v 肝癌/nhd 的/ude1 [肿瘤/n 标记物/nz]/nz —/w —/w —/w 甲胎蛋白/gb ，/w 结果/n 偏高/d ，/w 进一步/d 诊断/vn ，/w 确诊/v 是/vshi 肝癌/nhd ，/w 幸好/d 是/vshi 早期/f 。/w 专家/nnt 称/v ，/w 牙龈出血/nhd 排除/v 口腔/n 的/ude1 问题/n ，/w 常常/d 可能/v 是/vshi 肝癌/nhd 或/c 血癌/n 的/ude1 信号/n 。/w 
癌症/n 虽然/c 无声无息/vl 在/p 身体/n 里/f 生长/v ，/w 但/c 往往/d 也/d 会/v 露出/v 各种/rz 蛛丝马迹/n ，/w 多/a 留心/v ，/w 多/a 掌握/v 相关/vn 知识/n ，/w 不/d 放过/v 小/a 症状/n ，/w 癌症/n 就/d 可能/v 早/a 发现/v 。/w 
专家/nnt 称/v ，/w 70%~80%/m 的/ude1 新发现/nz 癌症/n 患者/n 都/d 是/vshi 在/p 身体/n 出现/v 各种/rz 症状/n 后/f 到/v 其他/rzv 科室/n 就诊/vi 时/ng 才/d 发现/v 的/ude1 。/w 看来/v ，/w 除了/p 定期/d 体检/vn 和/cc 必要/a 的/ude1 防癌/vn 检查/vn 外/f ，/w 对于/p 身体/n 发出/v 的/ude1 癌症/n 信号/n 我们/rr 也/d 不能/v 忽视/vn 。/w 
肺癌/nhd —/w —/w —/w 干咳/vi 、/w 咳血/nhd 
肺癌/nhd 患者/n 大多/d 在/p 呼吸科/nit 被/pbei 发现/v ，/w 因为/c 其/rz 早期/f 症状/n 往往/d 表现/v 为/p 干咳/vi 、/w 咳血/nhd 等/udeng 。/w 
不明/v 原因/n 的/ude1 长时间/nz 的/ude1 刺激性/n 干咳/vi 或/c 气促/nz 。/w 这/rzv 除了/p [慢性/b 支气管炎/nhd]/nhd 症/ng 、/w 肺气肿/nhd 等/udeng 外/f ，/w 就/d 可能/v 是/vshi 肺癌/nhd 的/ude1 表现/vn 。/w 
突发性/b 痰中带血/nhd 或/c 少许/m 鲜血/n 丝/n 、/w 咳血/nhd 。/w 年纪/n 大/a 的/ude1 人/n 出现/v 这种/r 情况/n 要/v 警惕/vn 肺癌/nhd ，/w 年轻人/n 则/d 可能/v 是/vshi 肺结核/nhd 等/udeng 病/n 引起/v 。/w 
弥漫/v 不/d 固定/a 的/ude1 胸/ng 疼/a ，/w 或/c 背痛/nhd 、/w 肩痛/nhd 、/w 上腹痛/nhd 等/udeng ；/w 固定/a 部位/n 反复/d 发生/v 肺炎/nhd 。/w 应/v 及时/ad 去/vf 医院/nis 检查/vn 。/w 
预防/v 对策/n ：/w 戒烟/vi ，/w 主动/ad 吸烟者/nz 患/v 肺癌/nhd 的/ude1 危险性/n 为/p 不/d 吸烟者/nz 的/ude1 [20/m -/w 30/m 倍/q]/mq ，/w [被动/a 吸烟/vi]/nz 者/k 可/v 增加/vn 患/v 肺癌/nhd 危险性/n 的/ude1 30%-50%/m ；/w 改善/v 家庭/n [厨房/n 油烟/n]/nz 环境/n 也/d 是/vshi 很/d 重要/a 的/ude1 [预防/v 措施/n]/nz 。/w 
肝癌/nhd —/w —/w —/w [肝/n 区/n 疼痛/an]/nz 
李/ng 爷爷/n 长期/d 右/f 肋/n 下/f 疼痛/an ，/w 一直/d 认为/v 是/vshi 胃痛/vi ，/w 就/d 到/v 药店/nis 买/v 点/qt 胃药/nz 对付/v ，/w 后来/t 疼痛/an 加剧/v ，/w 他/rr 不得/vi 不到/v 医院/nis 就诊/vi ，/w 发现/v 已经/d 是/vshi [肝癌/nhd 晚期/t]/nz 。/w 
曾/d 波/n 航/vg 称/v ，/w 肝癌/nhd 与/cc 其他/rzv 癌症/n 不同/a ，/w 几乎/d 90%/m 的/ude1 肝癌/nhd 都/d 是/vshi 由/p 乙型/nz 或/c [丙/Mg 型/k 肝炎/nhd 病毒/n]/nz 感染/v 后/f 引起/v 。/w 因此/c ，/w 乙肝/nhd 、/w 丙肝/nz 患者/n 注意/v 积极/ad 预防/v 肝癌/nhd ，/w 长期/d 监控/vn 。/w 
肝癌/nhd 的/ude1 首发/vn 信号/n 是/vshi 食欲不振/vl 、/w 消化/v 不良/a ，/w 继而/c 恶心/a 呕吐/vi 、/w 腹部/n 胀/a 饱/a ，/w 约/d 有/vyou 1/3/m 的/ude1 患者/n 自己/rr 在/p 其/rz 右/f 胁/vg 可/v 摸/v 到/v 肿块/n ，/w 多数/a 自述/n [肝/n 区/n 疼痛/an]/nz ，/w 这/rzv 是/vshi 肝癌/nhd 的/ude1 第一个/mq 信号/n 。/w 
由于/p 消化/v 能力/n 降低/v ，/w 营养缺乏/gb ，/w 很快/d 会/v 出现/vn 贫血/vi 、/w 消瘦/a 等/udeng 症状/n 。/w 因/p 癌细胞/n 侵蚀/v 肝/n 内/f 胆管/n ，/w 约/d 1/3/m 的/ude1 患者/n 可/v 发生/vn 黄疸/nhd ，/w 脸上/s 皮肤/n 、/w 眼睛/n 等/udeng 发黄/v 。/w 因/p 门/n 静脉压/nz 增高/vi ，/w 可/v 出现/vn [腹壁/nz 静脉曲张/nhd]/nhd ，/w 继而/c 出现/v 腹水/nhd 、/w 发热/vi 等/udeng ，/w 这些/rz 信号/n 说明/v 肝癌/nhd 已/d 是/vshi 中/f 晚期/t 了/ule 。/w 
预防/v 对策/n ：/w 对/p [35/m 岁/qt]/mq 以上/f [乙肝/nhd 表面/n 抗原/n 阳性/n]/nz ，/w 患/v 慢性肝炎/nhd 者/k ，/w 每半年/nz 或/c 一年/mq 做/v 一次/mq 肝脏/n 的/ude1 防癌/vn 检查/vn ，/w 包括/v 甲胎蛋白/gb 和/cc 肝脏/n B/x 超/v ，/w 是/vshi 早期/f 发现/v 肝癌/nhd 的/ude1 最/d 有效/a 方法/n 。/w 
胃癌/nhd —/w —/w —/w 胃痛/vi 黑便/nhd 
多数/a 胃癌/nhd 患者/n 发病/vn 初期/f 都/d 有/vyou 胃痛/vi 症状/n ，/w 开始/v 仅仅/d 感到/v 上/f 腹部不适/nhd 或/c 有/vyou 膨胀/vi 沉重感/n ，/w 有时/d 心窝部/nz 隐隐作痛/nz ，/w 常/d 被/pbei 误认为/v 是/vshi 胃炎/nhd 或/c 溃疡病/n 来/vf 治疗/vn ，/w 开始/v 时/ng 服用/v 一般/ad 胃药/nz 有可能/nz 缓解/v ；/w 随后/d ，/w 这些/rz 药物/n 也/d 不能/v 缓解/vn 了/ule 。/w 其次/c 是/vshi 食欲不振/vl 、/w 消瘦/a 、/w 乏力/a ，/w 这/rzv 常/d 是/vshi 胃癌/nhd 的/ude1 首发/vn 症状/n 。/w 这/rzv 也/d 是/vshi 一组/mq 常见/a 而/cc 又/d 缺乏/v 特异性/gb 的/ude1 胃癌/nhd 早期/f 信号/n 。/w 第三/m 是/vshi 经常/d 有/vyou [恶心/a 和/cc 呕吐/vi]/nhd 的/ude1 现象/n 出现/v ；/w 无/v 胃病/nhd 史/ng 的/ude1 人/n 一旦/d 出现/v 黑便/nhd 应/v 立即/d 引起/v 警惕/vn ，/w 小/a 量/n 胃/n 内出血/v 的/ude1 表现/vn 是/vshi 大便潜血/nhd 阳性/n ，/w 出血/vi 量/n 多/a 时/ng 可/v 出现/vn 呕血/vi 和/cc 黑便/nhd 。/w [缺铁/nz 性/ng 贫血/vi]/nhd 的/ude1 患者/n 也/d 可能/v 是/vshi 患有/v 消化道/n 癌症/n ，/w 因为/c 消化道/n 癌症/n 常常/d 会/v 有/vyou 慢性/b 出血/vi ，/w 长期/d 的/ude1 出血/vn 常/d 导致/v 缺铁/nz 性/ng 的/ude1 贫血/vn 。/w 
预防/v 对策/n ：/w 相当/d 一部分/m 早期胃癌/nhd 病人/n 的/ude1 [主要/b 症状/n]/nz 就是/v 消化/vn 不良/a 、/w 烧心/a 及/cc 上腹不适/nhd ，/w 与/cc [消化/v 性溃疡/nz]/nhd 极易/nz 混淆/v 。/w [抗/v 消化/v 性溃疡/nz 药/n]/nz 物/ng 能/v 掩盖/vn 早期胃癌/nhd ，/w 甚至/d 给/p 胃镜/n 诊断/vn 造成/v 困扰/vn ，/w 因此/c ，/w 在/p 应用/v [抗/v 消化/v 性溃疡/nz 药/n]/nz 物/ng 之前/f 应/v 注意/vn 排除/v 早期胃癌/nhd 。/w 
