忙乱/a 中/f ，/w 出门/vi 时/ng 竟/d 将/d 做/v 实验/vn 时装/n 有/vyou 四氯化碳/n 的/ude1 矿泉水瓶/n 误/v 放在/v 行囊/n 中/f ，/w 幸亏/d 过/uguo 列车/n 安检/n 时/ng ，/w 民警/nnt 的/ude1 细心/a 让/v 这/rzv 一切/rz 化险为夷/vl 。/w 
事情/n 发生/v 在/p 1月19日/t 的/ude1 绵阳/ns 列车/n 站/vi 安检/n 口/n 处/n 。/w 
1月19日/t 上午/t 10时45分/t 许/v ，/w 旅客/n 王/n 小姐/n 一家/n 手持/v 绵阳/ns 至/p 成都/ns 的/ude1 车票/n 急冲冲/nz 地/ude2 往/p 车站/n 赶/v ，/w 在/p 进站/vi 接受/v 安检/n 时/ng ，/w 王/n 小姐/n 挎包/n 内/f 一个/mq 矿泉水瓶/n 在/p 仪器/n 上/f 呈现/v 绿色/n ，/w 明显/a 不同/a 于/p 矿泉水/nf 应该/v 呈现/v 的/ude1 浅黄色/nz 。/w 
根据/p 经验/n ，/w 在/p 安检/n 仪/ng 里/f 呈/v 绿色/n 的/ude1 液体/n 一般/ad 都/d 是/vshi 有毒/vn 液体/n 。/w 安检员/nnd 涂礼蓉/nr 马上/d 通知/n 正在/d 执勤/vi 的/ude1 [绵阳/ns 车站/n 派出所/nis]/nt 民警/nnt ，/w 在/p 民警/nnt 的/ude1 要求/n 下/f 王/n 小姐/n 将/d 挎包/n 打开/v ，/w 从/p 里面/f 果然/d 取出/v 了/ule 一瓶/mq 农夫山泉/nf 牌/n 矿泉水/nf ，/w 装满/v 无色/vn 透明/a 的/ude1 液体/n 。/w 
民警/nnt 仔细/ad 观察/v 这/rzv 瓶/n 矿泉水/nf ，/w 手感/n 明显/a 比/p 一瓶/mq 矿泉水/nf 大约/d 半斤/mq 的/ude1 重量/n 重/a 许多/mq ，/w 且/c 水瓶/n 已经/d 开封/v ，/w 打开/v 后/f 一股/mq 异味/n 迎面/d 扑/v 来/vf 。/w 
“/w 里面/f 装/v 的/ude1 是/vshi 什么/ry ？/w ”/w 民警/nnt 询问/v 。/w 
“/w 是/vshi 矿泉水/nf 啊/y ！/w 今早/nz 出门/vi 的/ude1 时候/n 我/rr 在/p 家里/s 拿/v 的/ude1 ，/w 准备/v 在/p 路上/s 喝/vg 的/ude1 。/w ”/w 王/n 小姐/n 和/cc 丈夫/n 异口同声/dl 的/ude1 说/v 。/w 
“/w 肯定/v 不是/c 矿泉水/nf ，/w 你们/rr 再/d 仔细/ad 想想/v 。/w ”/w 民警/nnt 提醒/v 。/w 
突然/ad ，/w 王/n 小姐/n 的/ude1 丈夫/n 恍然大悟/vl ，/w “/w 天/qt 啦/y ，/w 这/rzv 是/vshi 放在/v 家里/s 儿子/n 做/v [化学/n 实验/vn]/nz 用/p 的/ude1 四氯化碳/n ，/w 肯定/v 是/vshi 出门/vi 时/ng 拿错/nz 了/ule ！/w ”/w 。/w 顿时/d ，/w 一家人/n 吓得/d [直/d 冒/v 冷汗/nhd]/nz ，/w “/w 要是/c 谁/ry 误食/v 了/ule 剧毒/n 的/ude1 四氯化碳/n ，/w 就/d 出/vf 大事/n 了/ule ！/w ”/w 
“/w 警察/nnt 同志/n ，/w 我们/rr 太/d 粗心/a 了/ule ，/w 全/a 靠/v 你们/rr 细致/a 工作/vn 帮/v 我们/rr 查/v 出来/vf 了/ule ，/w 要是/c 被/pbei 谁/ry 喝/vg 了/ule ，/w 后果/n 真是/d 不堪设想/vl 啊/y ！/w 你们/rr 救/v 了/ule 我们/rr [三/m 个人/n]/mq ！/w 真是/d 感谢/v 了/ule ！/w 感谢/v 了/ule ！/w ”/w 。/w 进站/vi 时/ng ，/w 王/n 小姐/n 表示/v 。/w 
据悉/v ，/w [成都/ns 铁路/n 公安处/nis]/nto 在/p 春运/n 客流/n 不断/d 增大/v 的/ude1 情况下/nz ，/w 不断/d 加强/v 安检/n 力度/n ，/w 增派/v 安检员/nnd ，/w [24/m 小时/n]/mq 开展/v 安/ag 检查/vn 危/ag ，/w 确保/v 每/rz 一位/mq 进站/vi 旅客/n 必须/d 接受/v 安检/n ，/w 维护/v 广大/b 旅客/n [生命/n 财产/n]/nz 安全/an 。/w (/w 陈婵/nr 闫维鹏/nr 记者/nnt 刘宏顺/nr )/w 
链接/gi ：/w 
四氯化碳/n ：/w 无色/vi 、/w 易挥发/nz 、/w 不/d 易燃/a 的/ude1 液体/n 。/w 具/vg 氯仿/nmc 的/ude1 微/ag 甜/a 气味/n 。/w 微/ag 溶于/v 水/n ，/w 可/v 与/cc 乙醇/n 、/w 乙醚/n 、/w 氯仿/nmc 及/cc 石油醚/nmc 等/udeng 混溶/nz 。/w 遇/v 火/n 或/c 炽热/a 物/ng 可分解/nz 为/p 二氧化碳/n 、/w 氯化氢/n 、/w 光气/n 和/cc 氯气/n 等/udeng 。/w 高浓度/b 该/rz 品/ng 蒸气/n 对/p 粘膜/n 有/vyou 轻度/b 刺激作用/gb ，/w 对/p 中枢神经系统/gb 有/vyou 麻醉/v 作用/n ，/w 对/p 肝/n 、/w 肾/n 有/vyou 严重/a 损害/v 。/w 
