随着/p [12/m 月份/n]/mq [汽车/n 销量/n]/nz 数据/n 的/ude1 公布/vn ，/w 我们/rr 照例/d 为/p 大家/rr 带来/v 月/n 度/qv 热销/v 车型/n 推荐/v 系列/n 导购/v 。/w 本期/r 为/p 紧凑/a 级/q 。/w 紧凑/a 级/q 市场/n 一向/d 竞争/vn 激烈/a ，/w 各家/rz 新产品/nz 不断/d ，/w 但是/c 从/p 近/a [几/d 期/qv]/mq 的/ude1 统计/vn 结果/n 上/f 看/v ，/w 排名/vi 前/f 几位/n 的/ude1 车型/n 变化/vn 不大/d 。/w 德/b 系/v 阵营/n 仍然/d 是/vshi 此/rzs 市场/n 最大/gm 的/ude1 赢家/n ，/w 朗逸/nz 、/w 捷达/nrf 、/w 桑塔纳/nrf 、/w 速腾/nz 均/d 实力/n 不俗/a ，/w 稳居/v 前/f 十/m 。/w 福特福克斯/nrf 凭借/p 新/a 老/a 两代/mq 车型/n 和/cc 两厢/mq 三厢/nz 共同/d 出击/vi 使得/vi 销量/n 稳居/v 第一/m 。/w 日/b 系/v 品牌/n 则/d 强势/n 回归/v 依靠/vn 成熟/a 产品/n 扩张/v 市场/n 。/w 今天/t 我们/rr 为/p 大家/rr 推荐/v [六/m 款/q]/mq [12/m 月份/n]/mq 热销/v 紧凑/a 级/q 车型/n ，/w 希望/v 对/p 大家/rr 的/ude1 购车/vn 有所/v 帮助/vn 。/w 
2013年12月/t 热销/v 紧凑/a 级/q 车/n 推荐/v 
车型/n （/w 12月/t 销量/n ）/w 
厂家/n 指导价/n （/w 万元/q ）/w 
[长安/ns 福特福克斯/nrf]/nz （/w [38299/m 台/q]/mq ）/w 
11.99-16/m ./w 99/m 
[东风/n 日产/v]/ntc 新轩逸/nz （/w [32160/m 台/q]/mq ）/w 
11.90-16/m ./w 90/m 
[上海/ns 大众/ntc]/nz 新/a 朗逸/nz （/w [28170/m 台/q]/mq ）/w 
11.29-16/m ./w 69/m 
上海/ns 通用/vn [雪佛兰/nz 科鲁兹/nrf]/nz （/w [24345/m 台/q]/mq ）/w 
10.89-16/m ./w 39/m 
[一汽/n 大众/ntc]/nz 新捷达/nz （/w [24127/m 台/q]/mq ）/w 
8.28-11/m ./w 93/m 
[广/a 汽/n 本田/ntc]/nz 凌/vg 派/v （/w [22593/m 台/q]/mq ）/w 
11.48-14/m ./w 98/m 
推荐/v 车型/n 一/m ：/w [长安/ns 福特福克斯/nrf]/nz 
官方/n 指导价/n ：/w 11.99-16/m ./w [99/m 万元/q]/mq 
2013年12月/t 销量/n ：/w [38299/m 台/q]/mq 
车型/n 简介/n ：/w 全新/b 福克斯/nrf 的/ude1 车身/n 线条/n 相比/vi 老/a 款/q 更为/d 流畅/a 和/cc 运动/vn ，/w 低矮/a 凶悍/an 的/ude1 车头/n ，/w 锋锐/nz 并且/c 劲力/nz 十足/z 的/ude1 双/q 腰线/nz 以/p 饱满/a 及/cc 包/v 蛮/d 紧凑/a 的/ude1 车尾/n ，/w 全部/m 的/ude1 [细节/n 设计/vn]/nz 让/v 整车/n 造型/n 更加/d 立体/b 也/d 更/d 具/vg 潮流/n 感/vg ，/w 新的/a 设计/v 语言/n 造就/v 了/ule 今天/t 我们/rr 看到/v 的/ude1 福克斯/nrf 新形象/nz 。/w 福特/nrf 带给/v 我们/rr 的/ude1 不仅仅/d 是/vshi 部/q 漂亮/a 有/vyou 型/k 的/ude1 车子/n ，/w 更是/d 一部/mq 富有/v 竞争力/n 的/ude1 产品/n 。/w 
[长安/ns 福特/nrf 新/a 福克斯/nrf]/nz 
新/a 福克斯/nrf 配备/v 了/ule 同级/b 车/n 中/f 少见/a 的/ude1 进气/nz 格栅/nz 主动/ad 关闭/v 系统/n ，/w 通过/p 传感器/n 调节/v 格栅/nz 上/f 的/ude1 电动/b 百/m 叶片/n ，/w 时刻/n 调节/vn 进/vf 风量/n ，/w 确保/v 发动机/n 处于/v [最佳/z 状态/n]/nz ，/w 同时/c 还/d 可以/v 提升/vn 部分/n 空气动力/gp 性能/n ，/w 以/p 减少/v 油耗/n 。/w 
[长安/ns 福特/nrf 新/a 福克斯/nrf]/nz 
新/a 福克斯/nrf 虽然/c 尺寸/n 上/f 相比/vi 老/a 款/q 变化/vn 不大/d ，/w 但/c 全新/b 的/ude1 设计/vn 还是/c 颇/d 有/vyou 味道/n 。/w 双/q 腰线/nz 以及/cc 夸张/vi 的/ude1 轮/qv 拱/v 设计/vn 一方面/c 凸显/v 福克斯/nrf 的/ude1 运动/vn 精神/n ，/w 同时/c 也/d 让/v 车身/n 看起来/v 也/d 显得/v 更加/d 饱满/a 和/cc 稳重/a 。/w 与/cc 三厢/nz 的/ude1 黑色/n 塑料/n 裙边/nz 不同/a ，/w 两厢/mq 福克斯/nrf 增加/v 了/ule 车身/n 同/p 色/ng 的/ude1 小/a 包围/v ，/w 更加/d 年轻/a 动感/n 。/w 在/p 车尾/n 造型/n 上/f ，/w 新/a 福克斯/nrf 分为/v 两厢/mq 和/cc 三厢/nz ，/w [三厢/nz 车型/n]/nz 看似/v 是/vshi 为了/p 普通/a 家用/b 而/cc 设计/vn ，/w 但/c 他/rr 的/ude1 运动/vn 成分/n 丝毫/a 不/d 减/v ，/w 与/cc 两厢/mq 车型/n 同时/c 开发/vn 的/ude1 三厢/nz 版/n 造型/n 非常/d 流畅/a ，/w 没有/v 从/p 两厢车/nz 硬/a 加/v 车尾/n 的/ude1 痕迹/n ，/w 短促/a 而/cc 健硕/a 的/ude1 车尾/n 比/p 老/a 款/q 更加/d 沉稳/a 有力/a ，/w 后备箱/nz 上/f 的/ude1 鸭/ng 尾/ng 造型/n 为/p 车顶/n 曲线/n 做/v 了/ule 完美/a 的/ude1 收尾/vn ，/w 同时/c 也/d 更加/d 飘逸/a 。/w 
[长安/ns 福特/nrf 新/a 福克斯/nrf]/nz 
全新/b 福克斯/nrf 的/ude1 内饰/nz 可以/v 说/v 是/vshi 脱胎换骨/vl ，/w 相比/vi 老/a 款/q 有/vyou 了/ule 不/d 小/a 的/ude1 改变/vn ，/w 与/cc 嘉年华/n 新一代/nz 福特/nrf 内饰/nz 风格/n 类似/a ，/w 新/a 福克斯/nrf 拥有/v 一套/mq 现代/ntc 、/w 飞机/n 驾驶舱/n 风格/n 的/ude1 内饰/nz ，/w 时尚/n 的/ude1 中控台/nz 围绕/v 驾驶员/nnt 布局/n ，/w 车辆/n 的/ude1 主要/b [控制/vn 开关/n]/nz 和/cc 显示/v 面板/n 均/d 近在咫尺/vl 、/w [触手/n 可/v 及/cc]/nz 。/w 高品质/nz 工艺/n 是/vshi 内饰/nz 的/ude1 一大/n 亮点/n ，/w 驾驶员/nnt 和/cc 乘客/n 时常/d 触及/v 的/ude1 仪表台/nz 和/cc 车门/n 内饰/nz 板/ng 全部/m 是/vshi 软性/nz 材料/n ，/w 而/cc 高级/a 材质/n 的/ude1 应用/vn 和/cc 不错/a 的/ude1 装配/vn 工艺/n 也/d 让/v 福克斯/nrf 具有/v 老/a 款/q 车/n 不具备/v 的/ude1 高级/a 质感/n 。/w 
动力/n 组合/vn 方面/n ，/w 新/a 福克斯/nrf 包括/v [1/m ./w 6/m L/x]/mq 和/cc 2.0/m LGDI/x [两/q 款/q]/mq 发动机/n ，/w 配合/v 双/q 独立/a [可变/vn 气门/n 正/d 时/ng 技术/n]/nz 兼顾/v 了/ule 动力/n 和/cc 低能耗/nz ，/w 其中/rz [2/m ./w 0/m L/x]/mq 发动机/n 比/p 老/a 款/q 车型/n 技术/n 上/f 有着/v 飞跃/vn 版/n 的/ude1 进步/vn ，/w [125/m kW/x]/mq 和/cc [202/m N/x]/mq  m/x 的/ude1 数据/n 在/p [自然/n 吸气/v]/nz 发动机/n 中/f 已然/d 是/vshi 佼佼者/n 了/ule 。/w 与/cc [两/q 款/q]/mq 发动机/n 的/ude1 匹配/vn 的/ude1 除了/p 5/m 速/ag [手动/b 变速箱/n]/nz 外/f ，/w 还有/v [一/d 款/q]/mq powershift6/x 速/ag [双离合/nz 变速箱/n]/nz ，/w 这/rzv 也/d 是/vshi [紧凑型/b 轿车/n]/nz 中/f 为数不多/vl 的/ude1 匹配/vn 这项/r 技术/n 变速箱/n 的/ude1 车型/n 。/w 
