王盛荣/nr 图片/n 来源/n ：/w 荆楚网/nr 
2006年9月1日/t ，/w 一位/mq 叫/vi 王盛荣/nr 的/ude1 [百岁/q 老人/n]/nz 在/p [武汉/ns 梨园/n 医院/nis]/nt 离世/nz ，/w 时任/v [中共中央/nt 政治局/nis]/nto 委员/nnt 、/w [湖北/ns 省委/nis]/nt 书记/nnt 俞正声/nr ，/w 专程/d 到/v 王盛荣/nr 家/q 看望/v 其/rz 亲属/n ；/w 时任/v [中共中央/nt 政治局/nis]/nto 委员/nnt 、/w [中央/n 书记处/nis]/nt 书记/nnt 、/w 中组部/n 部长/nnt 贺国强/nr 委托/v [湖北/ns 省委/nis]/nt 常委/nnt 、/w [省委/nis 组织部/nis]/nz 长/a 潘立刚/nr 看望/v 其/rz 亲属/n 。/w 老一辈/n 革命家/nnd 谢觉哉/nr 同志/n 的/ude1 夫人/n 王定国/nr ，/w 陈正人/nr 同志/n 的/ude1 夫人/n 彭儒/nr 、/w 郑位三/nr 同志/n 的/ude1 夫人/n 蒲云/nr 、/w 陈沂/nr 同志/n 的/ude1 夫人/n 马楠/nr 发来/v 唁电/n 。/w 
王盛荣/nr 是/vshi 个/q 什么样/ryv 的/ude1 大人物/n ，/w 他/rr 的/ude1 离去/vn 竟然/d 惊动/v 了/ule 这么/rz 多/a 的/ude1 政要/n 。/w 
翻开/v [中共/n 党史/n]/nz 文献/n ，/w 我们/rr 就/d 会/v 发现/vn ，/w 在/p 中国/ns 政坛/n 上/f 销声匿迹/vl 近/a 50年/t 的/ude1 王盛荣/nr 是/vshi 1927年/t 加入/v 中国共产党/nt 的/ude1 老/a 党员/nnt ，/w 他/rr 是/vshi 第一届/mq [中央/n 革命/vn 军事/n 委员会/nis]/nt 委员/nnt ，/w 也/d 是/vshi [中华/nz 苏维埃/nsf 共和国/n 中央/n 执行/v 委员会/nis]/nt 委员/nnt ，/w 他/rr 还是/c 鄂/b 豫/b 边区/s [抗日/vn 根据地/n]/nz 的/ude1 创始人/nnt 。/w 曾任/v 中共/n [齐齐哈尔市/ns 委/ng]/nto 书记/nnt 。/w 
王盛荣/nr [一生/n 经历/n]/nz 几次/mq 大起大落/vl ，/w 也/d 可以/v 说/v 是/vshi 历经/v 坎坷/an 。/w 
童子/n 团长/nnt 出身/v 的/ude1 中革军委/nt 委员/nnt 
王盛荣/nr ，/w 1907年/t 出生/vi 在/p [武汉市/ns 武昌区/ns]/nz 汉阳/ns 门外/s 一个/mq 贫寒/a 的/ude1 渔民/nnd 家庭/n ，/w 1920年/t 到/v [上海/ns 纱厂/nis]/nt 当/p 童工/nnd 。/w 1926年7月/t 参加/v 共青团/nis ，/w 任/v 童子团/nr 团长/nnt ，/w 参加/v 了/ule [上海/ns 工人/nnt 三/m 次/qv 武装/n 起义/vi]/nz 。/w 1927年5月/t 转为/v [中共/n 党员/nnt]/nnt ，/w 同年/d 调/v 武汉/ns 任/v [中共/n 湖北/ns 省委/nis]/nt 交通员/nnt ，/w 曾/d 参加/v 中共中央/nt 召开/v 的/ude1 [八/m 七/m 会议/n]/nz 的/ude1 会务/n 和/cc [保卫/v 工作/vn]/nz 。/w 同年/d 9月/t 到/v 上海/ns 。/w 11月/t 到/v [苏联/ns 莫斯科/nsf 中山大学/ntu]/nt 学习/v 。/w 1930年10月/t 回国/vi ，/w 任/v 共青团/nis [上海/ns 沪西区/nz 委/ng]/nt 副书记/nnt 。/w 1931年9月/t 离开/v 上海/ns 到/v 闽西/ns 苏区/n ，/w 负责/v 共青团/nis [闽西/ns 特委/nis]/nt 的/ude1 少先队/nis 工作/vn 。/w 11月/t 到/v 江西/ns [中央/n 苏区/n]/nz 任/v 共青团/nis [兴国/vi 县委/nis]/nt 书记/nnt 兼/v 县/n [少先队/nis 长/a]/nz 。/w 参加/v 了/ule 巩固/v 和/cc 扩大/v [中央/n 革命/vn 根据地/n]/nz 的/ude1 斗争/vn ，/w 大力/d 发动/v 青年/n 参加/v 红军/nnd ，/w 支援/v 第一/m 、/w 第二/m 、/w [第三/m 次/qv]/mq 反/vi “/w 围剿/v ”/w 斗争/vn 。/w 同年/d 出席/v 共青团/nis 苏区/n 代表大会/n 、/w 中共/n [中央/n 苏区/n]/nz 第一次/mq 代表大会/n （/w [赣南/ns 会议/n]/nz ）/w 和/cc [中华/nz 苏维埃/nsf 第一次/mq 全国/n 代表大会/n]/nz 。/w 当选/v 为/p [中国/ns 共产主义/n 青年/n 团中央/nt 委员会/nis]/nt 苏区/n 中央局/n 委员/nnt 、/w 少先队/nis 总队长/nnt ，/w [中华/nz 苏维埃/nsf 共和国/n]/nz [中央/n 革命/vn 军事/n 委员会/nis]/nt 委员/nnt ，/w 主要/b 负责/v [中央/n 苏区/n]/nz [少年/n 先锋队/nis]/nt 工作/vn 。/w 中革军委/nt 是/vshi 全国/n 红军/nnd 的/ude1 最高/a 领导/n 和/cc [指挥/v 机关/n]/nz 。/w 王盛荣/nr 作为/p 中华/nz [少年/n 先锋队/nis]/nt 的/ude1 代表/nnt 参加/v 了/ule 第一届/mq 中革军委/nt 。/w 当时/t 叫/vi “/w [中华/nz 苏维埃/nsf 共和国/n]/nz [中央/n 革命/vn 军事/n 委员会/nis]/nt ”/w 。/w 
1931年11月25日/t ，/w “/w 中革军委/nt ”/w 在/p [江西/ns 瑞金/ns]/ns 的/ude1 叶坪/nr 宣告/v 成立/vn 时/ng ，/w 朱德/nr 、/w 彭德怀/nr 、/w 王稼祥/nr 、/w 林彪/nr 、/w 谭震林/nr 、/w 叶剑英/nr 、/w 孔荷宠/nr 、/w 周恩来/nr 、/w 张国焘/nr 、/w 邵式平/nr 、/w 贺龙/nr 、/w 毛泽东/nr 、/w 徐向前/nr 、/w 关向应/nr 、/w 王盛荣/nr 等/udeng [15/m 人/n]/mq 为/p 委员/nnt ，/w 朱德/nr 为/p 主席/nnt ，/w 王稼祥/nr 、/w 彭德怀/nr 为/p 副主席/nnt 。/w 这/rzv 一届/mq 中革军委/nt 后来/t 走出/v 了/ule [共和国/n 主席/nnt]/nz 、/w 国务院/nt 总理/nnt 和/cc [6/m 位/q]/mq 元帅/nnt 。/w 
王盛荣/nr 在/p [中央/n 苏区/n]/nz 做/v 过/uguo 两件/mq 大事/n 。/w 
[第/m 一件/mq]/mq 事/n 是/vshi 在/p 反动/a 民团/nis 枪口/n 下/f 救过/nz 毛泽东/nr 。/w 1931年11月1日/t 到/v 5日/t ，/w [江西/ns 瑞金/ns]/ns 叶坪/nr ，/w 召开/v 了/ule [中央/n 苏区/n]/nz 党组织/n 的/ude1 第一次/mq 代表大会/n （/w [赣南/ns 会议/n]/nz ）/w ，/w 项/q 英/b [主持/v 会议/n]/nz 并/cc 批判/v 毛泽东/nr ，/w 并/cc 通过/p 的/ude1 《/w 政治/n 决议案/n 》/w ，/w 毛泽东/nr 被/pbei 免去/v 了/ule 苏区/n 中央局/n 代理/v 书记/nnt 职位/n 。/w 1931年11月7日/t ，/w 根据/p 共产国际/n 的/ude1 指示/n ，/w 要/v 在/p [中国/ns 革命/vn]/nz 成熟/a 的/ude1 地区/n 成立/vi [中华/nz 苏维埃/nsf 共和国/n]/nz ，/w 当时/t [井冈山/ns 革命/vn 根据地/n]/nz 在/p 全国/n 最/d 有/vyou 影响/vn ，/w 所以/c 在/p 上海/ns 的/ude1 中共中央/nt 决定/v ，/w 在/p 井冈山/ns 建立/v [中华/nz 苏维埃/nsf 共和国/n]/nz 。/w 毛泽东/nr 在/p 瑞金/ns 被/pbei 选/v 为/p [中华/nz 苏维埃/nsf 共和国/n （/w 临时/b ）/w 中央政府/nis]/nt 主席/nnt 。/w 王明/nr 领导/n 集团/nis 进入/v 中共/n “/w [中央/n 革命/vn 根据地/n]/nz ”/w 以后/f ，/w 将/d 毛泽东/nr 排斥/v 于/p 中共/n 和/cc 红军/nnd 的/ude1 领导/n 之外/f ，/w 1932年/t 冬/tg ，/w 毛泽东/nr 到/v 赣南/ns 进行/vn [调查/vn 研究/vn]/nz 。/w 一次/mq ，/w [中华/nz 苏维埃/nsf 共和国/n]/nz 开会/vi ，/w 让/v 王盛荣/nr 火速/d 通知/n 毛泽东/nr 参加/v 。/w 王盛荣/nr 当即/d 带/v 了/ule 一个/mq 排/v ，/w 星夜/n 兼程/vi 奔赴/v 赣南/ns 。/w 谁知/v 下午/t 刚/d 到/v 毛泽东/nr 住/vi 的/ude1 地方/n ，/w 就/d 听到/v 村里/n 枪声/n 大作/v 。/w 原来/d ，/w 毛泽东/nr 的/ude1 警卫/nnt 人员/n 与/cc 反动/a 民团/nis 交上/v 了/ule 火/n 。/w 王盛荣/nr 手提/b 驳壳枪/n ，/w 顺着/p 枪声/n 拼命/d 冲进/vf 村里/n ，/w 找到/v 了/ule 毛泽东/nr 。/w 那/rzv 一/m 时刻/n 太/d 危险/an 了/ule ，/w 几个/mq 团丁/nrf 正/d 端/v 着/uzhe 刺刀/n 枪/n 逼近/v 毛泽东/nr 。/w 王盛荣/nr 在/p 敌后/s [大喝/nz 一声/mq]/nz ，/w 趁/p 敌兵/n 回头/vi 之际/f 。/w 举枪/v 打死/v 了/ule 他们/rr 。/w 解围/vi 后/f ，/w 王盛荣/nr 拉/v 着/uzhe 毛泽东/nr 就/d 走/v 。/w 毛泽东/nr 当时/t 正/d 闹/v 痔疮/nhd ，/w 走/v 不/d 动/v 路/n 。/w 王盛荣/nr 只好/d 丢下/vf 长枪/n ，/w 与/cc 刚刚/d 赶到/v 的/ude1 红军/nnd 战士/nnt 架/qv 着/uzhe 毛泽东/nr ，/w 连/ulian 拉/v 带/v 拖/v ，/w 掩护/v 着/uzhe 毛泽东/nr [突出/a 重围/n]/nz 。/w 
[第二/m 件/q]/mq 事/n 是/vshi 为/p 上海/ns 的/ude1 党组织/n 送/v 经费/n 。/w 1933年1月/t 临时/b 中央/n 迁/v 到/v [中央/n 苏区/n]/nz 后/f ，/w 留/v 在/p 上海/ns 的/ude1 [中共中央/nt 上海/ns 局/n]/nz 经费/n 十分/d 紧张/a ，/w 这时/rzt 红军/nnd 打/v 樟/ng 州/n 弄/v 到/v 了/ule 一批/mq 银行/nis 巨款/n ，/w 决定/v 派/v 人/n 送往/v 上海/ns 交给/v [中共中央/nt 上海/ns 局/n]/nz 。/w 第一次/mq 派/v 人/n 带/v [两/q 万/d 美金/q]/mq ，/w 结果/n 此人/r [携款/v 潜逃/vi]/nz ，/w [人/n 财/n 两/q 失/v]/nz ；/w 第二次/mq 又/d 派/v 人/n 带/v [两/q 万/d 美金/q]/mq ，/w 同样/d 也/d 不见踪影/nz 。/w [第三/m 次/qv]/mq ，/w 他们/rr 决定/v 派/v 军委/nis 委员/nnt 、/w 苏区/n 少先队/nis 总队长/nnt 王盛荣/nr 去/vf ，/w 邓颖超/nr 亲手/d 将/d 装有/v 3/m 。/w [5/m 万/d 美元/q]/mq 的/ude1 箱子/n 交给/v 他/rr ，/w [千/m 叮咛/v 万/d 嘱咐/v]/nz ，/w 一定/b 要/v 带到/v 上海/ns 交给/v 陈云/nr 或/c 杨尚昆/nr 手里/s 。/w 他/rr 带着/vn 几个人/mq 从/p 江西/ns 出发/vi ，/w 经/p 广东/ns 、/w 香港/ns ，/w 躲过/v [无数/m 次/qv]/mq 盘查/v ，/w 终于/d 分文/n [不少/m 地/ude2]/mq 将/d 钱箱/n 交到/v 了/ule [中共/n 上海/ns 局/n]/nt 负责人/nnt 手里/s 。/w 
在/p [中央/n 苏区/n]/nz 、/w 长征/n 途中/s 和/cc 到/v 陕北/ns 后/f 最初/d 一段/mq 岁月/n ，/w 王盛荣/nr 主要/b 从事/vi 的/ude1 是/vshi 共青团/nis 和/cc 少先队/nis 工作/vn ，/w 当/p 过/uguo 团中央/nt 军事部长/nnt 、/w [中国/ns 少先队/nis]/nt 总队长/nnt 和/cc 红军/nnd 总政治部/nis 青年/n 部长/nnt 。/w 经/p 廖承志/nr 做媒/vi ，/w 他/rr 在/p 陕北/ns 与/cc [红/a 四/m 方面军/n]/nz 文工团/nis 副团长/nnt 赵明珍/nr 举行/v 婚礼/n ，/w 花/n 了/ule 五毛钱/nz 买了/v 包/v 瓜子/n 、/w 沏/v 了/ule 一大/n 壶/ng 茶/n ，/w 来/vf 贺喜/v 的/ude1 主要/b 是/vshi 他/rr 的/ude1 共青团/nis 同事/n ，/w 胡耀邦/nr 、/w 时任/v 团中央/nt 书记/nnt 冯文彬/nr 和/cc 团中央/nt 组织部长/nnt 胡耀邦/nr 、/w ，/w 以及/cc 赵明珍/nr 的/ude1 战友/n 刘英/nr 、/w 李伯钊/nr 、/w 康克清/nr 等/udeng 人/n 。/w 
创建/v 豫南/ns [抗日/vn 根据地/n]/nz 
抗日战争/nz [第二次/mq 国共/n 合作/vn]/nz 开始/v 了/ule ，/w 中共/n 派/v 了/ule 大批/m 干部/nnt 到达/v 大后方/s 武汉/ns ，/w 1937年11月/t 中共/n 长江局/nz 和/cc 八路军/n 驻/v [武汉/ns 办事处/nis]/nt 同时/c 成立/vi ，/w 中共/n 长江局/nz 委员/nnt 董必武/nr 点名/v 向/p 延安/ns 要/v 来/vf 在/p 武汉/ns 土生土长/vl 的/ude1 王盛荣/nr ，/w 担任/v 八路军/n [武汉/ns 办事处/nis]/nt 高级/a 联络/v 参谋/nnt ，/w 负责/v 与/cc 国民党/n 上层/f 人物/n 和/cc 社会名流/n 打交道/vi 。/w 王盛荣/nr 于/p 1927年/t 离开/v 故乡/n ，/w 到/v 参加革命/v 时/ng 是/vshi 个/q 只/d 读过/v 小学/nis [三/m 年级/n]/mq 的/ude1 纱厂/nis 童工/nnd ，/w 他/rr 觉得/v 自己/rr [文化/n 水平/n]/nz 低/a ，/w 实在/d 难以/d 胜任/v 这种/r 与/cc 国民党/n 高层/n 交往/vn 出入/v 茶馆/nis 酒楼/nis 的/ude1 工作/vn 。/w 多次/mq 向/p 董必武/nr 提出申请/v 要/v 到/v 前线/s 带兵/vi 打仗/vi 。/w 后/f 经/p 中共/n 长江局/nz 书记/nnt 王明/nr 批准/v ，/w 派/v 他/rr 去/vf 河南/ns 确山/ns 游击区/n ，/w 担任/v 一支/mq [300/m 人/n]/mq 的/ude1 游击队/n 的/ude1 政委/nnt 。/w 对于/p 当/p 过/uguo 中革军委/nt 委员/nnt 、/w 团中央/nt 军事部长/nnt 、/w 总政治部/nis 青年/n 部长/nnt 的/ude1 王盛荣/nr 来说/uls ，/w 来/vf 带/v 一支/mq [300/m 人/n]/mq 的/ude1 游击队/n ，/w 官/n 是/vshi 小/a 了/ule 点/qt 。/w 但/c 他/rr 不在乎/v ，/w 有/vyou 仗/n 打/v 就/d 好/a 。/w 那时/rzt 河南/ns 一带/n 有/vyou 一些/mq 失散/vi 的/ude1 红军/nnd ，/w 王盛荣/nr 将/d 之/uzhi 收容/v ，/w 通过/p 整训/v 壮大/vn 了/ule [抗日/vn 游击队/n]/nz 伍/ng 。/w 王盛荣/nr 当/p 了/ule 游击队/n 政委/nnt 之后/f ，/w 指挥/v 队伍/n 打/v 了/ule 一次/mq 以/p 少/a 克/q 多/a 的/ude1 胜仗/n ，/w 伏击/v 歼灭/v 了/ule 附近/f 一支/mq [奸淫/v 抢掠/v]/nz 无恶不作/vl 的/ude1 千余/mq 人/n 土匪/n 队伍/n ，/w 缴获/v 了/ule [300/m 多/a]/mq 枝/ng 枪/n ，/w 游击队/n 壮大/v 到/v [两千/m 人/n]/mq ，/w 部队/nis 改编/v 成/v 新四军/n 4/m 支队/nis [第/m 8/m 团/n]/mq ，/w 他/rr 担任/v 了/ule [豫南/ns 特委/nis]/nt 书记/nnt 兼/v 8/m 团政委/nnt 。/w [中共/n 豫/b 鄂/b 边区/s 省委/nis]/nt 军事部长/nnt 李先念/nr 在/p 1939年初/t 率领/v 160余人/m 的/ude1 新四军/n 独立/a 游击/b 大队/nis 自/p 河南/ns 确山县/ns 竹沟/nz 南下/vn ，/w 进入/v 豫/b 鄂/b 边区/s ，/w 会/v 和/cc 了/ule 一些/mq 零散/a 的/ude1 抗日/vn 力量/n ，/w 组建/v 新四军/n 豫/b 鄂/b 独立/a 游击/b 支队/nis ，/w 李先念/nr 任/v 司令员/nnt ，/w 王盛荣/nr 任/v 政委/nnt 。/w 这支/r 部队/nis 后来/t 发展/vn 为/p 新四军/n [5/m 师/ng]/mq ，/w 王盛荣/nr 可以/v 说/v 是/vshi 新四军/n [5/m 师/ng]/mq 的/ude1 创始人/nnt 之一/rz 。/w 1939年8月/t 王盛荣/nr 到/v [中央/n 组织部/nis]/nt 任/v 地方/n 科/n 科长/nnt 。/w 1940年10月/t 任/v [中央/n 管理局/nis]/nt 秘书长/nnt 。/w 1942年1月/t 入/v [中央/n 党校/nis]/nt 学习/v ，/w 参加/v 整风运动/v 。/w 1945年4月/t 至/p 6月/t 作为/p 华中/ns [代表团/n 成员/nnt]/nnt 出席/v [中共/n 七大/n]/nz 。/w 王盛荣/nr 参加/v [中共/n 七大/n]/nz 还/d 有点/d 戏剧性/n ，/w [中共/n 七大/n]/nz 代表/nnt 中/f 本来/d 没有/v 王盛荣/nr 。/w 但/c 到/v 了/ule 开会/vi 时/ng ，/w 他/rr 拿着/vf 笔/n 和/cc 纸/n 要/v 进/vn 会场/n 。/w 门口/s 警卫/nnt 说/v ：/w 你/rr 没有/v 代表/nnt 证/n ，/w 不能/v 进/vn 。/w 他/rr 说/v ：/w 我/rr 进去/vf 听听/v ，/w 学习/v 学习/vn ！/w 警卫/nnt 遇到/v 他/rr 这样/rzv 的/ude1 老资格/n ，/w 哪/ry 敢/v 拦/vn ？/w 赶快/d 去/vf 报告/n 毛泽东/nr 。/w 毛泽东/nr 笑着/vi 说/v ，/w 他/rr 要/v 听/v 就/d 让/v 他/rr 进来/vf 吧/y 。/w 王盛荣/nr 就/d 天天来/nz 旁听/v ，/w 听到/v 最后/f ，/w 也/d 就/d 成/v 了/ule “/w 七大/n 正式/ad 代表/nnt ”/w 。/w 
