如果/c 你/rr 是/vshi 冲动/an 型/k 
1972年/t 著名/a 的/ude1 棉花糖/nf 实验/vn 中/f ，/w 科学家/nnt 们/k 向/p 一群/mq 小孩子/n 提供/v 了/ule [2/m 个/q]/mq 选择/v ：/w 要么/c 马上/d 吃掉/v 眼前/s 的/ude1 [1/m 个/q]/mq 棉花糖/nf ，/w 要么/c 等/udeng 上/f [15/m 分钟/qt]/mq 再/d 吃/v ，/w 就/d 能/v 获得/v [2/m 个/q]/mq 棉花糖/nf 。/w 实验/vn 发现/v ，/w 那些/rz 选择/v 等待/vn 的/ude1 孩子/n 在/p 今/tg 的/ude1 人生/n 中/f 获得/v 了/ule 更多/ad 成功/a 。/w [德/b 克/q 萨斯/nrf 大学/nis]/ntu 心理/n 教授/nnt ArtMarkman/x 指出/v ，/w 这种/r 能/v [延迟/v 满足/v]/nz 的/ude1 能力/n 对/p 减肥/vn 起着/v 很大/d 作用/n 。/w 减/v 不/d 了/ule 肥/n 是因为/c 你/rr 是/vshi “/w [1/m 个/q]/mq 棉花糖/nf 的/ude1 人/n ”/w ，/w 不能/v 为了/p 长远/a 的/ude1 健康/a 而/cc 排除/v 即时/d 的/ude1 诱惑/vn 。/w 如果/c 你/rr 是/vshi 这样/rzv 的/ude1 人/n ，/w 那么/c 请/v 试着/v 清除/vn 掉/v 身边/s 的/ude1 诱惑/vn ：/w 停止/v 往/p 厨房里/nz 再/d 囤积/v [垃圾/n 食品/n]/nz ，/w 不要/d 在/p 有/vyou 食物/nf 的/ude1 休息室/n 里/f 工作/vn 。/w 如果/c 你/rr 禁不住/v 诱惑/vn ，/w 那么/c 就/d 离/v 诱惑/vn 远/a 一点/mq 。/w 
如果/c 你/rr 是/vshi 可靠/a 型/k 
Markman/x 指出/v ，/w 如果/c 你/rr 总是/d 很/d 守/v 时/ng ，/w 按照/p 书/n 上/f 说/v 的/ude1 做/v ，/w 那/rzv 就/d 意味着/v 你/rr 是/vshi 个/q 很/d 认真/ad 的/ude1 人/n 。/w 这样/rzv 一个/mq 特点/n 能/v 让/v 你/rr 更容易/nz 坚持/v 节食/vn 或/c 健身/vn 计划/n 。/w 然而/c ，/w 无论/c 你/rr 有意/d 或/c 无意/v ，/w 制定/v 计划/n 都会/n 让/v 你/rr 一直/d 想/v 着/uzhe 食物/nf ，/w 这/rzv 就/d 会/v 勾起/v 你/rr 的/ude1 食欲/n 。/w Markman/x 提出/v 了/ule 一个/mq 解决方案/gi ，/w 就是/v 创建/vn 一种/mq 不是/c 专门/d 针对/p 减肥/vn 、/w 却/d 会/v 让/v 体重/n 下降/vi 的/ude1 计划/n 。/w 例如/v ，/w 早上/t [送/v 孩子/n 上学/vi]/nz 时/ng ，/w 不要/d 驾车/vi ，/w 而是/c 陪着/v 孩子/n 走路/vi 去/vf 学校/nis 。/w 试着/v 制定/vn 一些/mq 能/v 帮/v 你/rr 迂回/vi 减肥/vn 的/ude1 计划/n 吧/y 。/w 
如果/c 你/rr 是/vshi 情绪/n 型/k 
如果/c 你/rr 的/ude1 [生活/vn 方式/n]/nz 如同/v [坐/v 过山车/nz]/nz 般/uyy 刺激/v ，/w 你/rr 的/ude1 情绪/n 也/d 会/v 起伏/vn 不定/d 。/w 心理学家/nnt HeidiHanna/x 博士/nnt 指出/v ，/w 外向/a 的/ude1 人/n 更/d 倾向/n 于/p 让/v 压力/n 汇聚/v 到/v 杏仁体/nz （/w amygdalahijack/x ）/w 。/w 这/rzv 是/vshi 一个/mq 位于/v 大脑/n 底部/f 的/ude1 杏仁/n 状/ng 结构/n ，/w 当/p 这个/rz 结构/n 变得/vi 过度/d 兴奋/a ，/w 就/d 会/v 发出/v 很多/m 充满/v 过激/vn 情绪/n 的/ude1 信息/n ，/w 而/cc 脑/n 额叶/nz （/w 用来/v 做出/v 关键/n 决策/vn 的/ude1 器官/n ）/w 如果/c 不能/v 及时/ad 切断/v 来自/v 杏仁体/nz 的/ude1 警报/n 信号/n ，/w 人/n 的/ude1 情绪/n 就/d 会/v 失控/vn 。/w Markman/x 指出/v ，/w 通常/d 来讲/uls ，/w 越/d 激动/a 越/d 容易/ad 采取/v 行动/vn ，/w 而/cc 吃/v 东西/n 就是/v 一种/mq 行动/vn 。/w 所以/c ，/w 要/v 学会/v 在/p 情绪/n 起伏/vi 时/ng 采取/v 其他/rzv 行动/vn ，/w 而/cc 不是/c “/w 吃/v ”/w 的/ude1 行动/vn 。/w 例如/v ，/w 给朋友/nz 打打/v 电话/n ，/w 或者/c 用/p 运动/vn 、/w 旅游/vn 等/udeng 方式/n 来/vf 排解/v 情绪/n 压力/n 。/w 
如果/c 你/rr 是/vshi 交际/vn 型/k 
在/p 喧闹/vi 的/ude1 酒吧/nis 中/f ，/w 依然/d 能/v 整/v 晚/tg 全神贯注/dl 看书/vi 的/ude1 人/n ，/w 一般/ad 都/d 能/v 减肥/vn 成功/a 。/w Hanna/x 博士/nnt 指出/v ，/w 内向/a 的/ude1 人/n 往往/d 考虑/v 周全/a ，/w 不/d 冲动/an ，/w 这样/rzv 的/ude1 性格/n 会/v 让/v 他们/rr 更/d 合理/a 地/ude2 做出/v 选择/vn 。/w 内向/a 的/ude1 人/n 更/d 具有/v 节食/vn 和/cc 常规/n 锻炼/vn 的/ude1 素质/n ，/w 因为/c 这些/rz 都/d 需要/v 严格/ad 的/ude1 自我/rr 约束力/n ，/w 而/cc 对外/vn 向/p 的/ude1 人/n 来说/uls 就/d 很难/d 。/w 外向/a 的/ude1 人/n 若/c 想/v 减肥/vn ，/w 应该/v 在/p 事前/t 就/d 规划/n 好/a 。/w 例如/v ，/w 你/rr 知道/v 自己/rr 要/v 去/vf 参加/v 某个/rz 聚会/vi ，/w 就/d 先吃/nz 些/q 健康/a 的/ude1 食物/nf ，/w 这样/rzv 你/rr 就/d 不会/v 再/d 吃/v [垃圾/n 食品/n]/nz 了/ule 。/w 
如果/c 你/rr 是/vshi 苛刻/a 型/k 
如果/c 你/rr 对/p 自己/rr 很/d 严苛/nz ，/w 那么/c 在/p 意识到/v 自己/rr 吃/v 得/ude3 太多/ad 之后/f ，/w 可能会/nz 深感/v 绝望/a ，/w 因/p 自暴自弃/vl 而/cc 更加/d 暴饮暴食/nhd 。/w Markman/x 指出/v ，/w 缺乏/v 自我/rr 同情/vn 的/ude1 人/n 每次/r 犯错误/v 都会/n 产生/v 负面/b 反应/vn ，/w 而/cc 懂得/v 自我/rr 同情/vn 的/ude1 人/n 则/d 会/v 继续/v 前行/vn ，/w 并/cc 保证/v 不会/v 再犯/nz 同样/d 的/ude1 错误/n 。/w 自我/rr 同情/vn 并不/d 等同/vi 于/p 自我/rr 纵容/v ，/w 自我/rr 纵容/v 是/vshi 对/p 自己/rr 的/ude1 弱点/n 妥协/vi 以及/cc 无/v 为/p ；/w 自我/rr 同情/vn 是/vshi 不/d 回避/v 自己/rr 存在/v 的/ude1 缺陷/n ，/w 客观/a 地/ude2 评价/vn 自己/rr ，/w 以/p 保持/v 身心/n 和谐/a 为/p 最终/d 目的/n 。/w 要/v 想/v 最终/d 减肥/vn 成功/a 你/rr 就/d 必须/d 有一个/mq 健康/a 积极/ad 的/ude1 [人生/n 态度/n]/nz ，/w 严酷/a 地/ude2 对待/v 自己/rr 并/cc 不能/v 让/v 你/rr 一直/d 保持/v 苗条/a 和/cc 健康/a 。/w 
如果/c 你/rr 是/vshi 夜猫子/n 
熬夜/vi 到/v 凌晨/t 可能会/nz 让/v 你/rr 的/ude1 腰围/n 增加/v 。/w [宾夕法尼亚/ns 大学/nis]/ntu 的/ude1 [研究/vn 人员/n]/nnt 发现/v ，/w 熬夜/vi 到/v 凌晨/t [4/m 点/qt]/mq 的/ude1 人/n 会/v 多/a 吃/v [550/m 卡路里/q]/mq 的/ude1 食物/nf 。/w 澳大利亚/nsf 的/ude1 一项/mq 研究/vn 发现/v ，/w 尽管/c [睡眠/vn 时间/n]/nz 相同/a ，/w [早睡/nz 早起/vi]/nz 的/ude1 人/n 比/p 夜猫子/n 的/ude1 人/n 更/d 不/d 容易/ad 体重/n 超重/vn 。/w 
如果/c 你/rr 很/d 以/p 自我/rr 为/p 中心/nis 
减肥/vn 时/ng ，/w 以/p 自我/rr 为/p 中心/nis 未必/d 不是/c 一件/mq 好事/n 。/w Hanna/x 指出/v ，/w 喜欢/vi 取悦/v 别人/rr 的/ude1 人/n 可能会/nz 过于/d 专注/vi 于/p 让/v 别人/rr 开心/a 而/cc 让/v 自己/rr 疲惫/a ，/w 在/p 减肥/vn 时/ng 容易/ad 受到/v 周围/f 朋友/n 的/ude1 干扰/vn ，/w 而/cc 不能/v 自主/vn 和/cc 果断/a 。/w [这个/rz 时候/n]/nz ，/w 要/v 试着/v “/w 自私/a ”/w 一点/mq ，/w 要/v 能够/v 坚持/v 自己/rr 的/ude1 主见/n ，/w 不要/d 觉得/v 不好意思/a 。/w 比方/v 说/v ，/w 不要/d 为了/p 和/cc [朋友/n 见面/vi]/nz 而/cc 取消/v 健身/vn 计划/n ，/w 而是/c 试着/v 邀请/vn 你/rr 的/ude1 朋友们/nz 和/cc 你/rr 一起/s 锻炼/vn 。/w 
