2013年/t ，/w 由/p 黄晓明/nr 、/w 邓超/nr 和/cc 佟大为/nr 等/udeng 人/n 主演/v 的/ude1 《/w 中国/ns 合伙人/nnt 》/w 国内/s 票房/n 超过/v 5亿/m ，/w [几/d 大/a]/mq 主演/v 风光/n 无限/b ，/w 不过/c [现实/n 生活/vn]/nz 中/f 他们/rr 并/cc 没有/v 成为/v 真正/d 的/ude1 “/w 合伙人/nnt ”/w ，/w 倒是/d 李冰冰/nr 、/w 任泉/nr 和/cc 黄晓明/nr [三/m 人/n]/mq 搅/v 一块儿/s 做生意/nz 去/vf 了/ule 。/w 
1月18日/t ，/w 由/p 李冰冰/nr 、/w 任泉/nr 、/w 黄晓明/nr [三/m 人/n]/mq 合伙/vn 的/ude1 [餐饮/n 连锁/vn]/nz 品牌/n “/w 热辣/nz [壹/m 号/q]/mq ”/w 在/p 北京/ns 举办/v 开业/vn [新闻/n 发布会/n]/nz 。/w 发布会/n 开始/v 时/ng ，/w 李冰冰/nr 、/w 任泉/nr 牵手/vi 来到/v 现场/s ，/w 在/p 外地/s 拍戏/vi 的/ude1 黄晓明/nr 虽然/c 未/d 赶到/v 现场/s ，/w 但/c 也/d 以/p 立/v 牌/n 形式/n 出场/vi 。/w 现场/s ，/w 任泉/nr 公布/v 了/ule 合伙/vn 人们/n 的/ude1 未来/t 计划/n ：/w 5年/t 开/v [30/m 家/q]/mq 餐饮店/nis 。/w 此外/c ，/w 李冰冰/nr 和/cc 任泉/nr 的/ude1 合作/vn 不止/v 是/vshi 在/p 餐饮/n 上/f ，/w 据/p 任泉/nr 介绍/v ，/w 他/rr 与/cc 李冰冰/nr 投资/vn 并/cc 担任/v 制片人/nnt 和/cc 监制/vi 的/ude1 电影/n 《/w [张震/nr 讲故事/nz]/nz 》/w 也/d 将/d 于/p 近期/t 公布/v [详细/a 情况/n]/nz 。/w 
成/v 现实/n 版/n 中国/ns 合/v “/w 火/n ”/w 人/n 
早/a 在/p 多年前/d ，/w 任泉/nr 便/d 开始/v 投资/vn 餐饮业/n ，/w 并且/c 获得/v 了/ule 不错/a 的/ude1 成果/n 。/w 这次/r 再/d 开/v “/w 热辣/nz [壹/m 号/q]/mq ”/w ，/w 李冰冰/nr 和/cc 黄晓明/nr 也/d 加入/v 了/ule 投资/vn 。/w 任泉/nr 表示/v ，/w 当时/t 和/cc 李冰冰/nr 一同/d 看完/v 电影/n 《/w 中国/ns 合伙人/nnt 》/w 后/f ，/w 便/d 有/vyou 了/ule 一起/s 开/v 餐饮店/nis 的/ude1 想法/n ，/w 没想到/nz ，/w 李冰冰/nr 和/cc 黄晓明/nr 一拍即合/vl 。/w 李冰冰/nr 笑着/vi 说/v ：/w “/w 想/v 都/d 没/d 想/v ，/w 一分钟/mq 就/d 决定/v 合作/vn 了/ule 。/w ”/w 
现场/s ，/w 李冰冰/nr 也/d 讲/v 起/vf 入股/vi 这家/r 店/n 的/ude1 原因/n 。/w 她/rr 笑着/vi 说/v ，/w 当年/t 他们/rr 还/d 在读/b 大学/nis 的/ude1 时候/n ，/w 任泉/nr 就/d 跟/p 她/rr 借/v 了/ule [4/m 万/d 块钱/q]/mq 开/v 餐饮店/nis 。/w “/w 我/rr 当时/t 觉得/v 会/v 亏/vn ，/w 结果/n 他/rr [第一/m 家/q]/mq 店/n 就赚/nz 了/ule 。/w ”/w 李冰冰/nr 还/d 开玩笑/vi 说/v 自己/rr 当时/t “/w 没头脑/nz ”/w ，/w 懊悔/v 自己/rr 当初/t 没有/v 投资/vn ，/w “/w 当时/t 没有/v 入股/vn ，/w 只是/d 借/v 给/p 他/rr 钱/n ，/w 连/ulian 利息/n 都/d 没有/v 。/w ”/w 
此外/c ，/w 因为/c 拍戏/vi 而/cc 没/d 能/v 赶到/v 现场/s 的/ude1 黄晓明/nr 也/d 与/cc 现场/s 两位/mq 老板/nnt 连线/v 。/w 黄晓明/nr 说/v ：/w “/w 为了/p 这/rzv 事儿/n ，/w 冰冰/nz 都/d 批评/vn 过/uguo 我/rr 好/a 多次/mq 了/ule ，/w 实在/d 太忙/nz ，/w 没/d 能/v 来/vf 。/w ”/w 对此/d ，/w 李冰冰/nr 开玩笑/vi 说/v ：/w “/w 我/rr 现在/t 是/vshi 老板娘/nnd 了/ule ，/w 当然/d 可以/v 说/v 晓明/nz 。/w ”/w 当/p 媒体/n 问/v 到/v [三/m 人/n]/mq 怎么/ryv 分工/vn 时/ng ，/w 李冰冰/nr 说/v ：/w “/w 泉/ng 哥/n 是/vshi 团长/nnt ，/w 我们/rr 听/v 他/rr 的/ude1 。/w 我们/rr 一人/mq 三分之一/m ，/w 不/d 打架/vi 。/w ”/w 任泉/nr 也/d 为/p 这/rzv 一/m 品牌/n 定下/v 了/ule 自己/rr 的/ude1 目标/n ：/w 未来/t 5年/t ，/w 开/v [30/m 家/q]/mq 店/n 。/w 
开/v 餐饮/n 注重/v 健康/a 和/cc 环保/n 
发布会/n 现场/s ，/w 主持人/nnt 询问/v “/w 热辣/nz [壹/m 号/q]/mq ”/w 中/f 的/ude1 “/w 壹/m ”/w 做/v 何/ry 解释/v 时/ng ，/w 李冰冰/nr 说/v ：/w “/w 当/p 我/rr 自己/rr 很/d 关心/v [食品/n 安全/an]/nz ，/w 很多/m 店/n 里/f 的/ude1 是/vshi 添加剂/n 之类/rz 的/ude1 。/w 所以/c 刚开始/nz 做/v 的/ude1 时候/n ，/w 我/rr 就/d 说/v 一定/b 要/v 在/p 质量/n 上/f 有一个/mq 保障/vn 。/w 我/rr 希望/v 把/pba 公益/n 和/cc 环保/n 这种/r 概念/n 带/v 进去/vf 。/w ”/w 任泉/nr 也/d 说/v ：/w “/w 我们/rr 的/ude1 食材/n 是/vshi 最好/d 的/ude1 ，/w 很/d 健康/a 。/w ”/w 
成为/v 老板/nnt 的/ude1 两人/mq 也/d 非常/d 大方/a ，/w 为/p 媒体/n 记者/nnt 们/k 准备/v 了/ule 抽奖/vn 活动/vn 。/w 这次/r 多个/mq 档次/n 的/ude1 奖品/n 中/f ，/w 一台/mq 价值/n 万元/q 的/ude1 体感/nz 车/n 被/pbei 一名/mq 记者/nnt 抽走/nz 。/w 而且/c ，/w 任泉/nr 和/cc 李冰冰/nr 也/d 邀请/v 记者/nnt 们/k 现场/s 试吃/nz 火锅/nf ，/w 有/vyou 记者/nnt 说/v ：/w “/w 他们/rr 俩/m 做/v 老板/nnt 确实/ad 还/d 蛮/d 大方/a 的/ude1 。/w ”/w 
其实/d ，/w 除了/p 合/v 开/v 餐饮/n 店外/nz ，/w 任泉/nr 和/cc 李冰冰/nr 在/p 影视/b 方面/n 也/d 有/vyou 合作/vn 。/w 在/p 记者/nnt 们/k 的/ude1 追问/v 下/f ，/w 任泉/nr 透露/v ，/w 和/cc 李冰冰/nr 已经/d 合作/vn 投资/vn 了/ule 一部/mq 电影/n ，/w “/w 李冰冰/nr 是/vshi 投资人/nnd 和/cc 监制/vi ，/w 我/rr 是/vshi 制片人/nnt 。/w 这部/r 电影/n 的/ude1 名字/n 暂时/d 定/v 的/ude1 是/vshi 《/w [张震/nr 讲故事/nz]/nz 》/w ，/w 等/udeng 过/uguo 段/q 时间/n 我们/rr 再/d 聊/v 这部/r 电影/n 的/ude1 [详细/a 信息/n]/nz 和/cc 最后/f 的/ude1 片名/n 。/w ”/w 有/vyou 记者/nnt 询问/v ，/w 为何/ryv 黄晓明/nr 没有/v 参与/vn 这部/r 电影/n ？/w 李冰冰/nr 开玩笑/vi 说/v ：/w “/w 他/rr 今天/t 都/d 没/d 来/vf ，/w 这/rzv 是/vshi 惩罚/vn 。/w ”/w (/w 喻德术/nr )/w 
