▲/w 北京/ns 福佑寺/nz 。/w (/w [本报/rz 记者/nnt]/nz 刘建光/nr 摄/vg )/w 
▲/w [一/d 九/b 二/m 〇/m 年/qt]/mq 的/ude1 毛泽东/nr 。/w 
张敬尧/nr 
▲/w 1920年1月18日/t ，/w 毛泽东/nr (/w 左/f 四/m )/w 同/p 进步/vn 团体/n 辅/vg 社/n 成员/nnt 在/p 北京/ns 。/w 
(/w 除/p 署名/vi 外/f ，/w 本/rz 版/n 其他/rzv 照片/n 为/p 资料/n 照片/n )/w 
[本报/rz 记者/nnt]/nz 文/ng 热心/a 
1919年12月/t 中旬/t ，/w 毛泽东/nr 又/d 进京/vi 了/ule ：/w 这个/rz 湖南/ns 公民/n 代表团/n 团长/nnt ，/w 率/v 团/n 向/p [北京/ns 政府/nis]/nt 请愿/vi ，/w 要求/n 撤换/v 湖南/ns 督军/nnt 兼/v 省长/nnt 张敬尧/nr 。/w 
手无寸铁/vl 的/ude1 小学/nis 教师/nnt ，/w 挑战/vn 手握/v 重兵/n 的/ude1 [一/d 省/n]/mq 之/uzhi 督/vg ，/w 在/p 常人/n 眼里/s 是/vshi 一场/mq “/w 小石头/nz ”/w 与/cc “/w 大/a 水缸/n ”/w 的/ude1 碰撞/vn 。/w 
然而/c ，/w 碰撞/vn 的/ude1 结果/n ，/w “/w 小石头/nz ”/w 砸烂/v 了/ule “/w 大/a 水缸/n ”/w —/w —/w 张敬尧/nr 被/pbei 驱逐/v 出/vf 湖南/ns 。/w 
毛泽东/nr 是/vshi “/w 驱/vg 张/q ”/w 运动/vn 的/ude1 设计师/nnt 和/cc 主要/b 指挥员/nnt 。/w 
1/m 
足印/nz ：/w 北京/ns 福佑寺/nz 
“/w 驱/vg 张/q ”/w 入京/vi [第一/m 站/vi]/mq 
1919年12月18日/t ，/w 毛泽东/nr 率/v 湖南/ns “/w 驱/vg 张/q ”/w 代表团/n ，/w 冒着/v 严寒/an ，/w 踏/v 着/uzhe 积雪/n ，/w 住进/vf 了/ule 北京/ns 西城/ns 的/ude1 北长街/nz [99/m 号/q]/mq 福佑寺/nz 。/w 
毛泽东/nr 等/udeng 得以/v 住进/vf 福佑寺/nz ，/w 与/cc “/w 驱/vg 张/q ”/w 大后方/s 有关/vn ，/w 也/d 体现/v 了/ule 毛泽东/nr 在/p 湖南/ns 的/ude1 人气/n 。/w 
这种/r 安排/v 出自/v 吴瀛/nr 。/w 吴瀛/nr 时任/v 京都/nsf 市政/n 督办/v 公署/nis 坐办/nz ，/w 用/p 现在/t 的/ude1 称呼/n 就是/v 市政府/n 秘书长/nnt 。/w 吴/tg 的/ude1 “/w 后台/n ”/w 又是/c 做/v 过/uguo 大总统/nnt 的/ude1 黎元洪/nr 和/cc 在任/v [北洋/b 政府/nis]/nt 高官/nnt 的/ude1 舅父/n 庄蕴宽/nr 。/w 吴瀛/nr 接待/v 毛泽东/nr 等/udeng 有/vyou 双重/b 原因/n ：/w 一/m 是/vshi 毛泽东/nr 在/p [一/d 师/ng]/mq 的/ude1 老师/nnt 易培基/nr ，/w 是/vshi 他/rr 早年/t 在/p 湖北/ns [方言/n 学堂/nnt]/nz 英文/nz 系/v 的/ude1 [同班/vn 同学/n]/nz ，/w 而/cc 易/ad 很/d 看重/v 毛/n ，/w 易/ad 也/d 是/vshi 湖南/ns “/w 驱/vg 张/q ”/w 的/ude1 主持/vn 者/k 之一/rz ;/w 二/m 是/vshi 毛泽东/nr 带来/v 了/ule 李氏/nz 芋园/nz 主人/n 吴琴清/nr 、/w 李青崖/nr 夫妇/n 的/ude1 信/n ，/w 而/cc 吴琴清/nr 是/vshi 吴瀛/nr 大姐/n ，/w 李青崖/nr 则/d 是/vshi 毛泽东/nr [一/d 师/ng]/mq 的/ude1 法文/nz 老师/nnt ，/w 姐姐/n 、/w 姐夫/n 要求/n 关照/v 的/ude1 客人/n ，/w 弟弟/n 是/vshi 不能/v 怠慢/vn 的/ude1 。/w 
吴瀛/nr 不仅/c 把/pba 毛泽东/nr 等/udeng 人/n 安排/v 住在/v 自己/rr “/w 权力/n 范围/n 之内/f ”/w 的/ude1 福佑寺/nz ，/w 还/d 把/pba 毛/n 等/udeng 引见/v 给/p 舅父/n 庄蕴宽/nr 。/w 如此/rzv ，/w 起码/d 能/v 给/p 代表团/n 提供/v 一定/b 的/ude1 保护/vn 。/w 
2/m 
足步/nz ：/w 明了/v 大局/n ，/w 设计/vn 在先/d 
“/w 驱/vg 张/q ”/w 设计师/nnt 是/vshi 毛泽东/nr 。/w 他/rr 利用/v 了/ule 当时/t 政治/n 矛盾/an 和/cc 条件/n 。/w 
1919年11月16日/t 上午/t ，/w 毛泽东/nr 在/p [新/a 民/ng 学会/v]/nz 欢迎/v 新/a 会友/v 会议/n 上/f 提出/v ：/w 当前/t 的/ude1 任务/n 是/vshi “/w 驱/vg 张/q ”/w 。/w 他/rr 的/ude1 “/w 驱/vg 张/q ”/w 路径/n 是/vshi ：/w “/w 高举/v [抵制/v 日货/n]/nz 、/w 提倡/v 国货/n 的/ude1 旗帜/n ，/w 揭露/v 张敬尧/nr 卖国/vn 、/w 亲/ng 日/b 、/w 残民/nz 、/w 专横/a 的/ude1 罪行/n ;/w 利用/v 直/d 皖/b 军阀/nnd 的/ude1 矛盾/an ，/w 把/pba 张敬尧/nr 赶出/vf 湖南/ns 。/w ”/w 
毛泽东/nr 对/p 此时/r 的/ude1 全国/n [政治/n 格局/n]/nz [心里/s 有底/vi]/nz ：/w [北洋/b 集团/nis]/ntc 分裂/vi 为/p 直/d 皖/b [两/q 派/v]/mq ，/w 即/v 以/p 段祺瑞/nr 为/p 首领/nnt 的/ude1 皖派/nz ，/w 以/p 曹锟/nr 为/p 首领/nnt 的/ude1 直/d 派/v 。/w 大总统/nnt 虽/c 是/vshi “/w 文北洋/nr ”/w 徐世昌/nr ，/w 而/cc 实权/n 却/d 操/v 在/p “/w 太/d 上/f 总理/nnt ”/w 、/w “/w 武北洋/nr ”/w 段祺瑞/nr 手里/s 。/w 段/q 可以/v “/w [挟/v 天子/nnd 以/p 令/v 诸侯/n]/nz ”/w ，/w 以/p “/w 中央/n ”/w 的/ude1 名义/n 谋/v 一派/b 之/uzhi 私/ag —/w —/w 不断/d 扩大/v 皖系/nz 的/ude1 地盘/n ，/w 扩充/v 皖系/nz 的/ude1 实力/n 。/w 如此/rzv ，/w 高喊/v “/w 武力/n 统一/vn ”/w 的/ude1 [北洋/b 集团/nis]/ntc 不仅/c 与/cc 南方/s 地方/n 势力/n “/w 同盟/nis ”/w 形成/v 对峙/vn ，/w 而且/c 内部/f 也/d 产生/v 了/ule 深深/d 的/ude1 裂痕/n —/w —/w 直/d 皖/b [两/q 系/v]/mq 的/ude1 激烈/a 冲突/vn 。/w 正是/v 在/p 这种/r 背景/n 下/f ，/w 为/p [北洋/b 集团/nis]/ntc 立下/v 汗马功劳/n ，/w 将/d 湘/b 粤桂/nz 联军/n 打败/v 的/ude1 直系/b 大将/nnt 吴佩孚/nr ，/w 不仅/c 没/d 当/p 上/f 湖南/ns 的/ude1 督军/nnt ，/w 反而/d 被/pbei 段祺瑞/nr “/w 定格/vi ”/w 在/p 衡阳/ns ，/w 为/p 皖系/nz 大将/nnt 张敬尧/nr 看守/n “/w 南大门/nz ”/w 。/w 
只要/c 顺应/v 湖南/ns 民心/n ，/w 运用/v 这些/rz 矛盾/an 和/cc 张敬尧/nr 自身/rr 弱点/n ，/w 张/q 就/d 只有/c 卷铺盖/nz 走人/vi 一条路/nz 了/ule 。/w 
3/m 
足步/nz ：/w 大造/nz 舆论/n ，/w 聚集/v 人心/n 
一/m 到/v 北京城/n ，/w 毛泽东/nr 他们/rr 就/d 在/p 福佑寺/nz 里/f 成立/vi 了/ule [北京/ns 平民/n 通讯社/nis]/nt ，/w 毛泽东/nr 亲任/nz 社长/nnt 。/w 该寺/r 的/ude1 后/f 配殿/n ，/w 既是/c 他们/rr 的/ude1 办公处/nz ，/w 也/d 是/vshi 他们/rr 的/ude1 “/w 卧室/n ”/w ，/w “/w 床/n ”/w 就是/v 木板/n 架起/v 的/ude1 通铺/n 。/w 白天/t ，/w 他们/rr 调查/vn 访问/vn ，/w 晚上/t 回到/v 这里/rzs ，/w 伏/v 在/p 香案/n 上/f 整理/v 材料/n ，/w 编辑/nnt 、/w 撰写/v 、/w 油印/v 稿件/n 。/w 
12月22日/t ，/w 通讯社/nis 开始/v 向/p 全国/n 各/rz 大/a 报社/nis 发稿/vi ，/w “/w 传播/v 张敬尧/nr 罪恶/n 和/cc [驱/vg 张运动/nr]/nz 的/ude1 消息/n ”/w 。/w 1919年12月27日/t ，/w 通讯社/nis 印发/v 的/ude1 “/w 《/w 湘/b 人/n 力争/v 矿厂/nis 抵押/vn 》/w 呈/v 总统府/n 国务院/nt 及/cc 外/f 财/n 农商/nz [三/m 部/q]/mq 文/ng ”/w 稿件/n ，/w 是/vshi 毛泽东/nr 经过/p [深入/ad 细致/a]/nz 调查/vn 而/cc 写成/v 的/ude1 。/w 文稿/n 发出/v 的/ude1 第二天/mq ，/w 北京/ns 《/w 晨报/n 》/w 全文/n 转载/v 。/w 该/rz 文/ng 揭露/v 了/ule [湖南省/ns 矿务局/nis]/nt 长/a 张荣楣/nr 与/cc 张敬尧/nr 狼狈为奸/vl ，/w 贪污受贿/v 巨款/n ，/w 不惜/v 将/d [水/n 口/n 山/n 矿/n]/nt 产权/n 拱手/vd 交给/v 外国人/n 的/ude1 无耻/a 行径/n 。/w 文章/n 言简意赅/al ，/w 极/d 有/vyou 鼓动性/n 。/w 
12月24日/t ，/w 旅/vg 鄂/b 学生/nnt 易礼容/nr 等/udeng 在/p 武昌/ns 鲇鱼/n 车站/n ，/w 查获/v 了/ule 张敬尧/nr 部/q 私运/nz 的/ude1 鸦片烟/nz 种子/n [45/m 袋/ng]/mq ，/w 每/rz 袋/ng 约/d [200/m 斤/q]/mq 。/w 毛泽东/nr 获得/v 消息/n 后/f ，/w 要/v 易礼容/nr 等/udeng 携带/v 烟/n 种/q 、/w 照片/n ，/w 前来/vi 北京/ns “/w 公布/v ”/w 。/w 接着/c ，/w 毛泽东/nr 起草/v 了/ule 《/w 湘/b 人/n 对/p 张敬尧/nr 私运/nz 鸦片/n 之/uzhi 公愤/n 》/w ，/w 由/p 平民/n 通讯社/nis 向/p 全国/n 散发/v 。/w 
正是/v 这种/r 舆论/n 宣传/vn ，/w 让/v 更多/ad 人/n 聚集/v 在/p “/w 驱/vg 张/q ”/w 的/ude1 旗帜/n 下/f ，/w 其中/rz 包括/v 那些/rz 在/p 京/b 、/w 沪/b 、/w 穗/b 等/udeng 地/ude2 的/ude1 湘/b 绅/n 们/k 。/w 
12月28日/t ，/w 代表团/n 在/p [烂缦/nz 胡同/n]/nz [湖南/ns 会馆/n]/nz 召开/v “/w 驱/vg 张/q ”/w 大会/n ，/w 商讨/v “/w 驱/vg 张/q ”/w 的/ude1 办法/n 。/w 当场/d ，/w [10/m 位/q]/mq 国会/nis 议员/nnt 签名/vi ，/w 并/cc 推举/v 熊希龄/nr 、/w 范静生/nr 、/w 郭同伯/nr [三/m 位/q]/mq 议员/nnt 见/v 呈/v 总统/nnt 、/w 总理/nnt ，/w 表达/v 湘/b 民/ng “/w 驱/vg 张/q ”/w 的/ude1 决心/n 。/w 
4/m 
足步/nz ：/w “/w 张/q 毒/n 不/d 除/p ，/w 湖南/ns 无望/vi ”/w 
1920年1月19日/t ，/w 毛泽东/nr 等/udeng 向/p [北洋/b 政府/nis]/nt 递送/v 了/ule 《/w 湘/b 人/n 控/v 张敬尧/nr 十大/mq 罪/n 》/w 的/ude1 请愿书/n 。/w “/w (/w 民国/n )/w 七年四月/t 张敬尧/nr 到/v 湘/b ，/w 湘/b 民/ng 遂/d 陷于/v 永劫/nz 不复/d 之/uzhi 境/ng …/w …/w ”/w “/w 纵兵/nz 殃民/nz ”/w ，/w “/w 以致/c 农/ng 不得/vi 耕/v ，/w 商/vg 不得/vi 市/n 。/w 其/rz 罪/n 一/m ”/w 。/w “/w 金融/n 枯/ag 塞/v ，/w [无/v 以为/v 生/v]/nz 。/w 其/rz 罪/n 二/m ”/w 。/w “/w 公私/n 破产/vi ，/w 恢复/v 无期/n 。/w 其/rz 罪/n 三/m ”/w 。/w “/w 勒/v 民/ng 种/q 烟/n ”/w ，/w “/w 毁伤/v 国体/n ，/w 腾笑/nz 全球/n 。/w 其/rz 罪/n 四/m ”/w 。/w 破坏/v 教育/vn ，/w “/w 致/v 学生/nnt 无/v 校/ng 可/v 入/v ，/w 无/v 学/v 可/v 求/v 。/w 其/rz 罪/n 五/m ”/w 。/w “/w 暗杀/v 公民/n ，/w 身/ng 蹈/vg 刑律/n 。/w 其/rz 罪/n 六/m ”/w 。/w 摧残/v 新闻/n ，/w “/w [言论/n 自由/a]/nz ，/w [扫地/vi 以/p 尽/vi]/nz 。/w 其/rz 罪/n 七/m ”/w 。/w 乱/d 加/v 盐税/nz ，/w “/w 致/v 盐价/nz 骤涨/nz ，/w 小/a 民食/n 淡/a 。/w 破坏/v 盐法/nz ，/w 目/ng 无/v 中央/n 。/w 其/rz 罪/n 八/m ”/w 。/w 乱/d 加/v 赋税/n ，/w “/w 坐收/nz 厚/a 赃/ng ，/w 不顾/v 民瘼/nz 。/w 其/rz 罪/n 九/m ”/w 。/w “/w 伪造/v 民意/n ，/w 破坏/v 团体/n ，/w 供/vi 一/m 己/rr 利用/v 。/w 其/rz 罪/n 十/m ”/w 。/w 
请愿书/n 写出/v 了/ule “/w 张督/nr 祸/n 湘/b ，/w 罪大恶极/vl ;/w 湘/b 民/ng 痛苦/an ，/w [火热/z 水深/n]/nz ”/w 的/ude1 真实/a 情景/n 。/w 
“/w 张/q 毒/n 不/d 除/p ，/w 湖南/ns 无望/vi ”/w ，/w 成为/v 全国/n 舆论/n 场/qv 里/f 的/ude1 焦点/n 。/w 
5/m 
足步/nz ：/w 两个月/mq 内/f ，/w [七/m 次/qv]/mq 请愿/vi 
1950年/t ，/w 毛泽东/nr 接见/v [新/a 民/ng 学会/v]/nz 副会长/nnt 李思安/nr 时/ng 问/v ：/w “/w 你/rr 还/d 记/v 到/v 新华门/ns 坐冷板凳/vl 吗/y ?/w ”/w 
李思安/nr 回答/v ：/w “/w 记得/v 。/w 这/rzv 件/q 事/n ，/w 深/a 深刻/a 在/p 我/rr 的/ude1 心坎/n 上/f !/w ”/w 
毛/n 、/w 李/ng 说/v 的/ude1 是/vshi 1920年1月28日/t 旅/vg 京/b 湖南/ns 各界/rz 代表团/n 联合/vd 请愿/vi 的/ude1 事/n 。/w 
那天/r 上午/t ，/w 请愿/vi 团/n [全体/n 成员/nnt]/nz ，/w 冒着/v 刺骨/z 严寒/an ，/w 踏/v 着/uzhe 皑皑/z 积雪/n ，/w 前往/v [北洋/b 政府/nis]/nt 的/ude1 国务院/nt 请愿/vi 。/w “/w 湖南/ns 公民/n 代表团/n ”/w 、/w “/w 湖南/ns 教职员/nnd 代表团/n ”/w 、/w “/w 湖南/ns 学生/nnt 代表团/n ”/w [3/m 面/nf]/mq 大旗/n ，/w 高高/d 地/ude2 排/v 在/p 请愿/vi 队伍/n 之/uzhi 首/q 。/w 队伍/n 中间/f 又/d 有/vyou [几/d 面/nf]/mq 中/f 型/k 旗帜/n ，/w 其余/rz 的/ude1 人手/n 执/v 小旗/nz ，/w 每/rz 旗/n 书写/v 一条/mq 张敬尧/nr 的/ude1 罪状/n 。/w 请愿/vi 队伍/n 一起/s 拥/v 向/p 新华门/ns 。/w 
新华/n 门前/s 军警/nnd 林立/vi ，/w 荷枪实弹/n ，/w 如临大敌/vl 。/w 双方/n 相持/vi [3/m 个/q]/mq 多/a 小时/n ，/w 始/vg 有人/r 出来/vf ，/w 宣称/v 可/v 派/v 代表/nnt 进入/v 。/w [3/m 个/q]/mq 代表团/n ，/w 各/rz 推/v 代表/nnt [2/m 人/n]/mq ，/w 即/v 湖南/ns 公民/n 代表/nnt 毛泽东/nr 、/w 张百龄/nr ，/w 教员/nnt 代表/nnt 杨树达/nr 、/w 罗教铎/nr ，/w 学生/nnt 代表/nnt 李思安/nr 、/w 柳敏/nr ，/w 由/p 国务院/nt 王/n 秘书/nnt 接见/v 。/w [六/m 位/q]/mq 代表/nnt 相继/d 发言/vi ，/w 痛斥/v 张敬尧/nr 祸/n 湘/b 罪恶/n ，/w 声明/n 非/b 见/v 靳云鹏/nr 总理/nnt (/w 皖系/nz 大将/nnt )/w 不可/v 。/w 那位/r 王/n 秘书/nnt 摇/v 了/ule 一/m 通电话/vi ，/w 四处/d “/w 寻找/v ”/w ，/w 可/v 就是/v 找/v 不到/v 靳云鹏/nr 。/w 
两个/mq 小时/n 后/f 代表/nnt 出来/vf ，/w 报告/n 情节/n ，/w 群情/n 大/a 愤/vg ，/w 来到/v [棉花/n 胡同/n]/nz 靳宅/nr 。/w 靳云鹏/nr 果然/d 在家/vi ，/w 不好/a 回避/v ，/w 派/v 副官/nnt 于化龙/nr 接待/v 。/w 代表/nnt 们/k 将/d 张敬尧/nr 的/ude1 祸/n 湘/b 罪状/n 交/v 与/cc 于化龙/nr ，/w 并/cc 请/v 政府/nis 撤/v 惩/vg 万/m 罪/n 滔天/nz 的/ude1 张/q 。/w 于/p 副官/nnt 进入/v 内/f 室/n ，/w 与/cc 靳云鹏/nr 商议/v 片刻/t 后/f 回复/v 说/v ：/w “/w 明日/t 召开/v [国务/n 会议/n]/nz ，/w 将/d 湖南/ns 问题/n 提出/v 讨论/vn ，/w 这/rzv 是/vshi 靳总理/nr 负责任/nz 的话/udh 。/w ”/w 
饥寒交迫/vl 的/ude1 请愿/vn 者/k 只好/d 在/p 夜幕下/nz 拖着/nz 疲惫/a 的/ude1 身躯/n ，/w 离开/v [棉花/n 胡同/n]/nz 。/w 
可/v 过/uguo 了/ule 一星期/mq 的/ude1 2月5日/t ，/w 当/p 代表/nnt 们/k 如约/d 来到/v 靳宅时/nr ，/w 只见/v 军警/nnd 如/v 蚁/ng ，/w 刀枪/n 晃动/v ，/w 大门/n 紧闭/v ，/w 宅院/n 无人/b 。/w 向/p 国务院/nt 请愿/vi 的/ude1 门/n 就/d 这样/rzv 堵塞/v 了/ule 。/w 
代表团/n 在/p 两个月/mq 内/f ，/w [七/m 次/qv]/mq 请愿/vi ，/w 没有/v 任何/rz 结果/n 。/w 
6/m 
足步/nz ：/w 遥控/vn 指挥/v ，/w “/w 武力/n 驱/vg 张/q ”/w 
就/d 在/p 团员/nnt 情绪低落/nhd 时/ng ，/w 毛泽东/nr 给/p 大家/rr 做/v 思想/n 工作/vn 。/w 他/rr 告诉/v 大家/rr ，/w 绝/d 不能/v 终止/vn “/w 驱/vg 张/q ”/w 活动/vn ，/w 造成/v 前功尽弃/vl 。/w 前/f 一段/mq 虽然/c 未能/v 撼动/v 张敬尧/nr ，/w 但/c 已/d 让/v 他/rr 声名狼藉/vl 。/w 只要/c 再加/nz 一把/mq 力/n ，/w 一定/b 能/v 将/d 他/rr 赶出/vf 湖南/ns 。/w 
他/rr 告诉/v 大家/rr ，/w 直/d 皖/b [两/q 系/v]/mq 斗争/vn 已/d 白热化/vi ，/w [北洋/b 政府/nis]/nt 之所以/c 对/p 张敬尧/nr 没有/v 作为/p ，/w 就/d 因为/c 段祺瑞/nr 明白/v 张/q 这/rzv 颗/q 棋子/n 于/p 皖系/nz 的/ude1 重要性/n 。/w 而/cc “/w 志/n 在/p 中原/ns ”/w 的/ude1 吴佩孚/nr ，/w 早就/d 发出/v 了/ule “/w 远戍/nz 湘/b 防/v ，/w 辰/ng 期/qv 再/d 届/q ”/w 怨言/n ，/w 提出/v 了/ule 南北/f 一家/n ，/w “/w 并非/v 寇仇/n 外患/n ，/w 何须/d 重兵/n 防守/vn ”/w 的/ude1 主张/v ，/w 向/p 北京/ns 当局/n 施加/v “/w 军士/nnd 思归/nz ，/w 留/v 为/p 外用/vn ”/w 的/ude1 压力/n 。/w 
他/rr 提出/v 下/f 一步/mq 行动/vn ：/w 把/pba 工作/vn 重点/n 放在/v 武力/n “/w 驱/vg 张/q ”/w 上/f ，/w 派出/v 代表团/n 搬动/v 衡阳/ns 的/ude1 吴佩孚/nr 、/w 湘南/ns 的/ude1 谭延闿/nr 。/w 即/v 运动/vn 直系/b 吴佩孚/nr 部队/nis 北/f 撤/v ，/w 鼓动/v 湘军/n 谭延闿/nr 部队/nis 北/f 进/vf ，/w 用/p 武力/n 逼迫/v 张敬尧/nr 离/v 湘/b 。/w 
除/p 留下/v 罗宗翰/nr 在/p 京/b 继续/v 平民/n 通讯社/nis 工作/vn 外/f ，/w 代表团/n 其他/rzv 成员/nnt 分别/d 到/v 衡阳/ns 、/w 广州/ns 、/w 上海/ns 活动/vn 。/w 仅仅/d 是/vshi 衡阳/ns ，/w 就/d 先后/d 有/vyou 彭光球/nr 、/w 朱/ag 后/f 郑和/nr 易培基/nr 、/w 何叔衡/nr 等/udeng [三/m 批/q]/mq 代表/nnt ，/w 向/p 吴佩孚/nr “/w 请愿/vi ”/w 。/w 
其实/d ，/w 看出/v 了/ule 全国/n 棋盘/n 上/f 微妙/a 之/uzhi 处/n 的/ude1 还有/v 谭延闿/nr 和/cc 他/rr 的/ude1 智囊/n 们/k ，/w “/w 当事人/n ”/w 吴佩孚/nr 也/d 是/vshi 心明如镜/al 。/w 毛泽东/nr 设计/vn 的/ude1 请愿/vn 活动/vn ，/w 让/v 吴/tg 、/w 谭/vn “/w [师/ng 出/vf 有名/a]/nz ”/w 。/w 
7/m 
结局/n ：/w “/w 玉/n 帅/ng ”/w 北/f 回/v ，/w “/w 张/q 毒/n ”/w 北逃/nz 
“/w 玉帅/nr ”/w ，/w 是/vshi 人们/n 对/p 吴佩孚/nr 的/ude1 尊称/v ，/w 因为/c 他/rr 字/n 子玉/nz ，/w 手握/v 重兵/n 。/w 
1920年5月20日/t ，/w 吴佩孚/nr [水陆/n 并进/vi]/nz ，/w 撤兵/v 北/f 回/v 了/ule 。/w 
船上/s 的/ude1 士兵/nnt ，/w 显得/v 非常/d 兴奋/a 。/w 唱/v 起/vf 了/ule 吴佩孚/nr 专/a 为/p 北/f 回/v 作/v 的/ude1 《/w 回/v 防/v 途次/nz 》/w 歌/n ：/w 
“/w [行行/nz 重/a 行行/nz]/nz ，/w 日/b 归复/nz 日/b 归/v 。/w 江南/nz 草木/n 长/a ，/w 众鸟/nz 亦/d 飞飞/nz …/w …/w ”/w 其/rz 所以/c 北/f 回/v ，/w 是因为/c “/w 妖孽/n 乱/d 京畿/nz ”/w ，/w 他们/rr 要/v 去/vf “/w 止戈/nz 以为/v 武/ag ”/w ，/w 达到/v “/w 同袍/nz 复/dg 同仇/nz ”/w 目的/n —/w —/w 枪口/n 一致/a 对付/v 虎视眈眈/vl 的/ude1 日本人/nz 。/w 
在/p [湘江/ns 运兵/nz 船队/nis]/nt 中/f 那/rzv 条/q 最大/gm 轮船/n 的/ude1 甲板/n 上/f ，/w 坐着/vi 一个/mq “/w 诸葛亮/nr ”/w —/w —/w 峨冠博带/al ，/w 羽扇/n 轻摇/nz ，/w 笑容可掬/vl ，/w 显得/v 矜持/an 而/cc 傲慢/a 。/w 他/rr 就是/v 吴佩孚/nr 。/w 
与/cc 这/rzv 形成/v 鲜明/a 对照/v 的/ude1 是/vshi 另一个/mq “/w 诸葛亮/nr ”/w —/w —/w 张敬汤/nr 。/w 本来/d 大哥/n 张敬尧/nr 派/v 他/rr 到/v 湘潭/ns 一带/n 抵抗/v 湘军/n ，/w 身披/v 八卦衣/nz ，/w 手拿/v 鹅毛扇/n ，/w 乘着/p [八/m 抬/v 大轿/nz]/nz 的/ude1 他/rr 一/m 到/v 前线/s ，/w 看到/v 的/ude1 却/d 是/vshi 北兵/nz 山崩/vi 般/uyy 的/ude1 溃败/v ，/w 便/d 连夜/d 一身/n 泥巴/n 地/ude2 逃回/vf 长沙/ns 。/w 
11日/t ，/w 张敬尧/nr 知道/v 大势已去/vl ，/w 下/f 了/ule 一道/d 紧急/a 命令/n ，/w 把/pba 新建/v 的/ude1 “/w 镇/n 湘/b 楼/n ”/w 和/cc 军火库/n 焚毁/v 。/w 在/p 火光/n 和/cc 爆炸声/n 中/f ，/w 他/rr 逃出/vn 长沙城/nz 。/w 
8/m 
记者/nnt 感悟/v ：/w 全国/n 革命/vn 预演/vn 的/ude1 影子/n 
1936年/t ，/w 毛泽东/nr 回忆/v 这/rzv 一段/mq 历史/n 时/ng 说/v ：/w “/w 在/p 湖南/ns ，/w 这个/rz 运动/vn (/w 驱/vg 张/q )/w 得到/v 了/ule 相当/d 的/ude1 成功/a 。/w 张敬尧/nr 被/pbei 谭延闿/nr 打倒/v ，/w 并/cc 在/p 湖南/ns 成立/vi 了/ule 一个/mq 新/a 政体/n 。/w ”/w 毛泽东/nr 没有/v 提到/v 自己/rr 的/ude1 作用/n 。/w 
“/w 驱/vg 张/q ”/w 是/vshi 一个/mq 系统工程/n 。/w 它/rr 的/ude1 成功/a ，/w 有着/v 当时/t 全国/n 各/rz 政治/n 、/w 军事集团/nz 角力/v 的/ude1 大/a 背景/n ，/w 但/c “/w 民间/n 系统/n ”/w 的/ude1 设计师/nnt 和/cc 主要/b 指挥者/nnd ，/w 毛泽东/nr 当之无愧/vl 。/w 这/rzv 以前/f ，/w 毛泽东/nr 也/d 成功/a 地/ude2 进行/vn 过/uguo 一些/mq [政治/n 活动/vn]/nz ，/w 如/v 校园/n “/w 驱/vg 张/q ”/w ，/w 湖南/ns “/w 五四/m ”/w ，/w 但/c 规模/n 、/w 影响/vn 、/w 程度/n 等/udeng 都/d 不如/v 这一次/mq 。/w 这/rzv 里面/f 有着/v 全国/n 革命/vn 预演/vn 的/ude1 影子/n 。/w 
“/w 驱/vg 张/q ”/w 成功/a 后/f ，/w 毛泽东/nr 作为/p 一个/mq 政治/n 新星/n 出现/v 在/p 湖南/ns 的/ude1 历史/n 舞台/n 上/f 。/w 
■/w 链接/gi 
湘/b 人/n 为/p 人格/n 而/cc 战/vg 
(/w 1920年6月9日/t )/w 
毛泽东/nr 
湘/b 人/n 驱/vg 张/q 之/uzhi 目的/n ，/w 有一天/d “/w 一/m 湘/b 人/n ”/w 说/v 得/ude3 很/d 详悉/nz 。/w 但/c 我/rr 所/usuo 知道/v 的/ude1 ，/w 还有/v 以下/f 两点：一/m 是/vshi 张氏/nz 要/v 种/q 鸦片/n ，/w 尽/vi 可/v 明白/v 勒/v 种/q ，/w 不算/v 罪恶/n 。/w 但/c 他/rr 不然/c ，/w 四处/d 挂起/v 禁烟/vn 的/ude1 招牌/n ，/w 而/cc 长沙/ns 知事/nnt 喻兆桐/nr 在/p 去年七月/t 里/f ，/w 召集/v 长沙/ns 全县/n 百余/mq 团总/nnt ，/w 在/p 县署/ns 开/v 秘密/n 会/v ，/w 宣布/v 大/a 帅/ng (/w 张敬尧/nr )/w 意旨/n ，/w 发给/v 种子/n [四/m 万/d 包/v]/mq 。/w 开/v 过/uguo 会/v ，/w 团总/nnt 把/pba 这/rzv 件/q 秘密/n 宣布/v 了/ule 。/w 一/m 是/vshi 教员/nnt 发薪/nz ，/w 实发/nz [七/m 成/v]/mq ，/w 收条/n 上/f 要/v 写/v 收到/v [十/m 成/v]/mq 。/w 教员/nnt 愤/vg 极/d ，/w 推/v 一/m 代表/nnt ，/w 携带/v 证据/n ，/w 赴京/vi 控诉/v ，/w 行/ng 到/v 信阳州/nz ，/w 被/pbei 连夜/d 赶到/v 的/ude1 侦探/nnd 搜/v 了/ule 去/vf 了/ule 。/w 这/rzv 两件/mq 很/d 足/a 激起/v 湘/b 人/n 的/ude1 敌忾/nz 心/n ，/w 总/b 说/v [杀人/vi 放火/vi]/nz 还/d 其次/c ，/w 这样/rzv 欺人太甚/vl ，/w 有些/rz 难忍/v 。/w [驱/vg 张运动/nr]/nz 的/ude1 发起/vn ，/w 名流/n 老辈/n [小子/n 后生/n]/nz ，/w 一齐/d 加入/v ，/w 就是/v 缘于/p 这/rzv 几种/mq 很/d 深刻/a 的/ude1 激刺/nz 。/w 故/c 湘/b 人/n 驱/vg 张/q ，/w 完全/ad 因为/c 在/p 人格/n 上/f 湘/b 人/n 与/cc 他/rr 不能/v 两/m 立/v 。/w 湘/b 人/n 驱/vg 张/q ，/w 完全/ad 是/vshi “/w 为/p 人格/n 而/cc 战/vg ”/w ，/w 和/cc 蔡松坡/nr (/w 蔡锷/nr )/w 云南/ns 誓师/v ，/w 说/v 吾/rr 为/p 人格/n 而/cc 战/vg 是/vshi 一样/uyy 的/ude1 。/w 
(/w 原载/v 1920年6月9日/t 上海/ns 《/w [时事/n 新报/nz]/nz 》/w )/w 
声明/n ：/w 华声/nz 在线/vn 历史/n 频道/n 转载/v 本文/r 仅/d 以/p [信息/n 传播/vn]/nz 为/p 目的/n ，/w 不/d 代表/nnt 本/rz 网站/n 认同/vn 其/rz 观点/n 和/cc 立场/n 。/w 
