一人/mq 独得/nz 17.6万/m 农民/nnt 年终奖/n 出现/v “/w 真/a 土豪/n ”/w 
江西/ns “/w 种粮/v 大户/n ”/w 再度/d 重奖/n 农民/nnt ，/w 四川/ns 凉山/ns [千/m 万元/q]/mq 分红/vi 垒/v 成/v [2/m 米/q]/mq 钱/n 墙/n ,/w 大手笔/n 分红/vi 被/pbei 戏称/v “/w 土豪/n 村/n ”/w 
职业/n 农民/nnt 一人/mq 得/ude3 [17/m 万元/q]/mq 年终奖/n ！/w 入股/vi 村民/n 最多/ad 得/ude3 [30/m 万元/q]/mq 分红/vi ！/w 这/rzv 不是/c 互相/d 比拼/nz 年终/t 大奖/n 的/ude1 IT/x 公司/nis ，/w 而是/c 最/d “/w 老土/nz ”/w 的/ude1 农业/n 。/w [羊城/ns 晚报/n]/nz 记者/nnt 获悉/v ，/w 在/p “/w 土豪/n ”/w 这个/rz 词/n 被/pbei 改变/v 原意/n 的/ude1 时候/n ，/w 真正/d 跟/p 土地/n 相关/vn 的/ude1 “/w 真/a 土豪/n ”/w 们/k 也/d 开始/v 发/v 力/n 了/ule 。/w 
“/w 种粮/v 大户/n ”/w 再/d 掷/v 156万/m 奖/n 农民/nnt 
一/m 沓沓/nz 现金/n 码/v 在/p 公司/nis 农机/n 仓库/n 的/ude1 一张/mq 圆桌/n 上/f ，/w 被/pbei 叫/vi 到/v 名字/n 的/ude1 农民/nnt 挨个/d 上前/vi ，/w 从/p 董事长/nnt 凌继河/nr 手中/s 领取/v 年终奖/n (/w 见/v 右/f 上/f 图/n )/w 。/w 继/vg 去年/t 掷/v 140多万元/m 现金/n 为/p 公司/nis 的/ude1 “/w 职业/n 农民/nnt ”/w 发放/v 奖金/n 之后/f ，/w 日前/t ，/w 江西省/ns 安义县/ns 鼎湖镇/ns 西路村/ns 的/ude1 “/w 种粮/v 大户/n ”/w 、/w [江西省/ns 绿/a 能/v 农业/n 发展/vn 有限公司/nis]/nt 董事长/nnt 凌继河/nr 再次/d 兑现/v 承诺/vn ，/w 而/cc 这次/r 的/ude1 年终奖/n 则/d 增加/v 到/v 了/ule [156/m 万元/q]/mq 。/w 
从/p 2011年/t 开始/v ，/w 凌继河/nr 就/d 开始/v 给/p 公司/nis 种地/vi 的/ude1 农民/nnt 发/v 奖金/n ，/w 奖金/n 数目/n 也/d 从/p 当初/t 的/ude1 60多万元/m 提高/v 到/v 了/ule 现在/t 的/ude1 [156/m 万元/q]/mq ，/w 村民/n 刘/nz 高/a 美/b 第一年/t 一人/mq 得到/v [13/m ./w 6/m 万元/q]/mq 奖金/n ，/w 第二年/mq [16/m ./w 3/m 万元/q]/mq ，/w 今年/t 拿到/v 了/ule [17/m ./w 6/m 万元/q]/mq 。/w 凌继河/nr 放言/nz ：/w “/w 明年/t 发/v 奖金/n 可能/v 不/d 在/p 公司/nis 了/ule ，/w 可能/v 去/vf 三亚/ns 或者/c [昆明/ns 旅游/vn]/nz 了/ule 。/w ”/w 
事实上/bl ，/w 凌继河/nr 也/d 是/vshi 在/p 该村/r 长大/vi 的/ude1 “/w 农民/nnt ”/w ，/w 曾/d 是/vshi 村里/n 的/ude1 插秧/vn 高手/n 。/w 上世纪/nz 80年代/t ，/w 因为/c 种田/vi 不/d 挣钱/vi ，/w 他/rr 外出/vi 创业/vn 当/p 老板/nnt 。/w 2008年/t ，/w 积累/v 了/ule 一定/b 资金/n 之后/f 的/ude1 凌继河/nr 看到/v 了/ule 农业/n 的/ude1 长远/a 商机/n ，/w 于是/cc 毅然/d 选择/v 回乡/vn 种田/vi 。/w 成立/vi 公司/nis ，/w 流转/v 土地/n ，/w 用/p 管理/v 工厂/nis 的/ude1 方式/n 管理/v 稻田/n ，/w 将/d 稻田/n 分成/vi [十几/m 个/q]/mq 分区/n ，/w 采用/v 全/a 机械化/vn 作业/vn 。/w 这次/r ，/w 他/rr 选择/v 了/ule 走/v [农业/n 产业化/vn]/nz 道路/n 。/w 
凌继河/nr 昨日/t 在/p 接受/v [羊城/ns 晚报/n]/nz 记者/nnt 采访/v 时/ng 表示/v ，/w 截至/v 目前/t ，/w 公司/nis 共/d 流转/v 稻田/n [1/m ./w 8/m 万/d 亩/q]/mq ，/w 聘请/v 了/ule [137/m 名/q]/mq 农民/nnt 帮/v 他/rr 管理/vn ，/w 一对/mq 夫妻/n 每月/r 能/v 领到/v 约/d [5000/m 元/q]/mq 的/ude1 工资/n ，/w 年底/f 统一/vn 发放/v 年终奖/n ，/w 对于/p 粮食/nf 亩产/v 超过/v [1/m 斤/q]/mq 到/v [50/m 斤/q]/mq ，/w 奖励/vn [0/m ./w 5/m 元/q]/mq //w 斤/q ；/w 超过/v [51/m 斤/q]/mq 到/v [100/m 斤/q]/mq ，/w 奖励/vn [1/m 元/q]/mq //w 斤/q ；/w 超过/v [100/m 斤/q]/mq 以上/f 为/p [1/m ./w 5/m 元/q]/mq //w 斤/q 。/w 稻田/n 管理/vn 得/ude3 好/a 的/ude1 农民/nnt ，/w 都/d 能/v 领到/v 奖金/n ，/w “/w 目的/n 就是/v 鼓励/vn 和/cc 吸引/v 农民/nnt ”/w 。/w 
“/w 土豪/n 村/n ”/w 分红/vi 现场/s ：/w 垒/v 起/vf [2/m 米/q]/mq 长/a “/w 钱/n 墙/n ”/w 
农民/nnt 领到/v 丰厚/a 年终奖/n 的/ude1 情形/n 不止/v 发生/vn 在/p 凌继河/nr 的/ude1 公司/nis ，/w 在/p 四川/ns 凉山/ns 的/ude1 大手笔/n 分红/vi 更/d 让/v 网友/n 惊呼/v “/w 真是/d 土豪/n 村/n ”/w ！/w 1月14日/t 上午/t ，/w 四川省/ns 凉山州/ns 冕宁县/ns 复兴镇/ns 建设村/ns 召开/v 2013年/t 分红/vi 大会/n ，/w 分红/vi 金额/n 达/v [1311/m ./w 5/m 万元/q]/mq 。/w 现场/s ，/w 重达/nz [312/m 斤/q]/mq 的/ude1 人民币/n 现金/n [一捆/nz 捆/v]/mq 整齐/a 地/ude2 放在/v 台上/s ，/w 垒/v 起/vf 了/ule [2/m 米/q]/mq 多/a 长/a 的/ude1 “/w 钱/n 墙/n ”/w 。/w 340余户/m 入股/vi 村民/n 排队/vi 领/v 钱/n ，/w 最多/ad 的/ude1 一户/mq 领到/v 了/ule [30/m 万元/q]/mq ，/w 最少/d 的/ude1 也/d 有/vyou 近/a 万元/q 。/w 有/vyou 村民/n 说/v ，/w “/w 数钱/nz 数/n 到手/vi 都/d 软/a 了/ule ”/w 。/w 
据悉/v ，/w 该村/r [340/m 户/q]/mq 村民/n ，/w 分红/vi 最多/ad 的/ude1 村民/n 领到/v 了/ule [30/m 万元/q]/mq 。/w [近几年/qt 来/vf]/nz ，/w 该村/r 探索/v 出/vf 了/ule “/w 农户/n +/w 合作社/nis +/w 农户/n ”/w 的/ude1 [土地/n 流转/vn]/nz 新模式/nz ，/w 进行/vn 土地/n 、/w 产业/n 和/cc 资金/n 的/ude1 复合/vn 性/ng 流转/vn 。/w 同时/c 成立/vi 了/ule 农/ng 旺/a 合作社/nis ，/w 下设/v 种/q 、/w 养殖/vn 和/cc 投资公司/nis ，/w 进行/vn 合法/a 的/ude1 [土地/n 流转/vn]/nz ，/w 实行/v [土地/n 入股/vi]/nz 、/w 资金/n 入股/vi 、/w 贷款/n 入股/vi ，/w 该村/r 340余户/m 村民/n 入股/vi ，/w 村民/n 入股/vi 后/f ，/w 不/d 参与/v 管理/vn ，/w 不论/c 合作社/nis 盈亏/n ，/w 保证/v 年底/f 分红/vi 。/w （/w 记者/nnt 刘勇/nr ）/w 
