古语/n 说/v 得/ude3 好/a ：/w 早上/t 要/v 吃/v 好/a ，/w 中午/t 要/v 吃饱/v ，/w 晚上/t 则/d 要/v 吃/v 少/a 。/w 说明/v 早餐/n 是/vshi 最/d 要/v 认真/ad 对待/v 的/ude1 。/w 早餐/n 作为/p 一天/mq 中/f 的/ude1 [第一/m 餐/qv]/mq ，/w 确实/ad 是/vshi 非常/d 重要/a ，/w 吃/v 好/a 早餐/n ，/w 对/p 膳食/n 营养/n 的/ude1 摄入/v 、/w 对/p 上午/t 的/ude1 工作/vn 学习/v 及/cc 身体/n 的/ude1 健康/a 状况/n 都/d 至关重要/bl 。/w 但是/c [很多/m 人/n]/mq 却/d 忽视/v 了/ule 早餐/n 的/ude1 重要/a ，/w 有些/rz 是/vshi 凑和/v 吃/v 点/qt ，/w 有些/rz 在/p 街边/d 摊/ng 随便/ad 买些/nz 吃/v 的/ude1 ，/w 有些/rz 则/d 根本/a 不/d 吃/v 。/w 这样/rzv 很容易/nz 造成/v 上午/t 的/ude1 工作/vn 和/cc [学习/v 效率/n]/nz 降低/v 。/w 
完美/a 早餐/n 要/v 包含/v 哪些/ry 内容/n 呢/y ?/w 
要/v 有/vyou 主食/n (/w 碳水化合物/gc )/w 
早餐/n 一定/b 要/v 包括/v 主食/n (/w 补充/vn 碳水化合物/gc )/w ，/w 因为/c 经过/p 一夜/mq 的/ude1 消耗/vn ，/w 体内/s 储存/v 的/ude1 糖原/n 已经/d 消耗/v 殆尽/vi ，/w 早起/vi 就/d 应该/v 及时/ad 补充/vn 碳水化合物/gc 合成/v 糖原/n ，/w 以免/c 出现/v 低血糖/nhd 。/w 血糖/n 浓度/n 如/v 过/uguo 低/a 会/v 出现/vn 饥饿/n 感/vg ，/w 大脑/n 的/ude1 兴奋性/n 随之/d 降低/v ，/w 反应迟钝/nhd ，/w 注意力/n 不能/v 集中/vn ，/w 怎能/d [安/ag 下/f 心/n 来/vf]/nz 工作/vn 学习/v 呢/y ?/w 
建议/n 主食/n ：/w 粥/nf 、/w 面条/nf 、/w 馒头/nf 、/w 煎饼/nf 、/w 面包/nf 等/udeng 
不/d 建议/n 主食/n ：/w 油条/nf 、/w 油饼/nf 、/w 油酥饼/nf 。/w 
早餐/n 要/v 不要/d 吃/v 鸡蛋/nf 呢/y ?/w 
传统/n 的/ude1 早餐/n 一般/ad 都/d 是/vshi 有一个/mq 鸡蛋/nf 的/ude1 ，/w 鸡蛋/nf 对/p 提高/v 早餐/n 质量/n 也/d 非常/d 有/vyou 帮助/v 。/w 但是/c 我们/rr 平时/t 建议/n 每人/r 每天/r 吃/v 一个/mq 鸡蛋/nf ，/w 如果/c 早餐/n 吃/v 了/ule 一个/mq 完整/a 的/ude1 鸡蛋/nf ，/w 那么/c 这一天/mq 的/ude1 鸡蛋/nf 配额/n 其实/d 已经/d 完成/v 了/ule 。/w 如果/c 午餐/n 、/w 晚餐/n 再/d 吃/v 鸡蛋/nf ，/w 就/d 有些/rz 多/a 了/ule ，/w 因为/c 我们/rr 中国人/n 的/ude1 [饮食/n 习惯/n]/nz ，/w 喜欢/vi 用/p 鸡蛋/nf 炒菜/vi 、/w 做/v 汤/n 。/w 
所以/c 个人/n 建议/n ，/w 不妨/d 自己/rr 计划/n 下/f ，/w 如果/c 早上/t 吃/v 了/ule 鸡蛋/nf ，/w 那么/c 午/tg 、/w 晚餐/n 就/d 不/d 吃/v 了/ule 。/w 如果/c 想/v 吃/v 鸡蛋/nf 做/v 的/ude1 菜/n ，/w 那么/c 早餐/n 就/d 不/d 吃/v 鸡蛋/nf ，/w 而/cc 换用/nz 奶/nf 、/w 豆/n 和/cc 肉类/n 。/w 
当然/d ，/w 不必/d [严格/ad 要求/n]/nz ，/w 有/vyou 这个/rz 意识/n 就/d 行/ng 了/ule 。/w 要/v 保证/vn 摄入/v ，/w 但/c 别/d 过量/vi 即可/v 。/w 
[水果/n 蔬菜/n]/nz (/w 维生素/n 、/w 矿物质/n 和/cc [膳食/n 纤维/n]/nz )/w 
提供/v 水分/n 、/w 维生素/n 、/w 矿物质/n 和/cc [膳食/n 纤维/n]/nz 。/w 
[水果/n 蔬菜/n]/nz 是/vshi 容易/ad 被/pbei 忽视/v 的/ude1 早餐/n 内容/n ，/w 尤其/d 是/vshi 蔬菜/n ，/w [很多/m 人/n]/mq 都/d 没有/v 早餐/n 吃/v 蔬菜/n 的/ude1 习惯/n ，/w 也/d 有人/r 是/vshi 嫌/v 麻烦/an 。/w 其实/d 早餐/n 吃/v 绿叶菜/nz 是/vshi 非常/d 省事/a 方便/a 的/ude1 。/w 前/f [一/d 晚/tg]/mq 把/pba 菜/n 洗/v 好/a 放入/v 冰箱/n ，/w 早晨/t 烧/vi 一锅/mq 开水/n 把/pba 绿叶菜/nz 一/m 焯/v 烫/v 即可/vn ，/w 拌/v 上/f 一些/mq 麻酱/n 或/c 坚果/n 碎/a ，/w 非常/d 快捷/z 。/w 更/d 省事/a 的/ude1 方法/n 是/vshi 前/f [一/d 晚/tg]/mq 就/d 把/pba 菜/n 焯/v 好/a ，/w 不要/d 翻动/v 放入/v 冰箱/n 保存/v 。/w 第二天/mq 起来/vf 用/p 微波炉/nf 略/d 一/m 加热/vi 即可/v 。/w 可以/v 生/vn 食/v 的/ude1 蔬菜/n 就/d 更/d 简单/a 了/ule 。/w 
放到/v 早餐/n 来/vf 吃/v ，/w 把/pba 坚果/n 当成/v 早餐/n 的/ude1 一/m 小/a 部分/n ，/w 既/c 丰富/a 早餐/n 内容/n ，/w 又/d 不大/d 可能/v 吃过量/nz 。/w 早上/t 人/n 的/ude1 代谢/vn 最/d 旺盛/a ，/w 接下来/vl 还有/v 一天/mq 的/ude1 工作/vn 或/c 学习/v ，/w 这时/rzt 吃/v 点/qt 高/a 热量/n 的/ude1 坚果/n ，/w 也/d 不/d 容易/ad 发胖/vi 。/w 
其实/d ，/w 要/v 吃/v 上/f 一顿/mq 完美/a 早餐/n 其实/d 不难/d ，/w 晚上/t 不/d 熬夜/vi ，/w 早上/t 早点/d 起/vf ，/w 用/p 一点/mq 心思/n ，/w 花/n 一点/mq 时间/n 就/d 行/ng 了/ule 。/w 
[幸福/a 生活/vn]/nz 从/p 完美/a 早餐/n 开始/v ，/w 从/p 今天/t 起/vf ，/w 好好/d 对待/v 你/rr 的/ude1 早餐/n 吧/y ：/w )/w 
分享/v 一道/d [烤馒头/nz 片/q]/nz ：/w 
材料/n ：/w 凉/a 馒头/nf 
材料/n ：/w 平底/b 不/d 沾/v 锅/n 
做法/n ：/w 
1/m 、/w 将/d 馒头/nf 切成/v 厚/a 约/d [1/m cm/x]/mq 的/ude1 厚/a 片/q 
2/m 、/w 将/d 馒头/nf 片/q 放入/v 平底锅/n 中/f (/w 不/d 放/v 油/n )/w ，/w 小火/n 加热/vi ，/w 约/d [1/m -/w 2/m 分钟/qt]/mq 
3/m 、/w 等/udeng 底部/f 焦脆/nz ，/w 略/d 发黄/v ，/w 翻个/nz 面/nf ，/w 继续/v 加热/vn [1/m -/w 2/m 分钟/qt]/mq 
4/m 、/w 至/p 两面/m 都/d 酥脆/a 即可/v 
5/m 、/w 趁热/d 吃/v ，/w 香酥/nz 可口/a 
备注/n ：/w 要/v 用/p 凉/a 馒头/nf ，/w 热腾腾/z 刚/d 出/vf 锅/n 的/ude1 大/a 馒头/nf 可不/dl 适合/v 哦/e 
