梦想/n 创业/vn 团/n 颁奖/vn 盛典/n 现场/s 正式/ad 启动/v [第四/m 届/q]/mq 上海/ns 青年/n [创业/vn 先锋/n]/nz [评选/vn 活动/vn]/nz 。/w 
“/w 当前/t ，/w 支持/v 青年/n 创新/vi 创业/vn 是/vshi 一个/mq 重要/a 的/ude1 课题/n 。/w [上海/ns 共青团/nis]/nt 自/p 2005年/t 第一次/mq 提出/v 参与/vn 扶持/v 青年/n 创业/vn 工作/vn 以来/f 已经/d 走过/v 了/ule [九/b 个/q]/mq 年头/n ，/w 期间/f 经历/n 了/ule 许多/mq 尝试/v 与/cc 探索/v ，/w 也/d 拥有/v 了/ule 许多/mq 收获/n 。/w 接/v 下去/vf ，/w 我们/rr 希望/v 能/v 更进一步/vl 探索/v 市场化/vn 参与/v 和/cc 社会化/vn 合作/v 方式/n ，/w 把/pba 实实在在/z 的/ude1 服务/vn 呈现/v 给/p 青年/n ，/w 让/v 青年/n 的/ude1 创新/vn 创业/vn 梦想/n 更加/d [触手/n 可/v 及/cc]/nz 。/w ”/w 日前/t ，/w 共青团/nis [上海/ns 市委/nis]/nto 常委/nnt 、/w 青工/nnd 部/q 部长/nnt 陈峰/nr 在/p 接受/v 记者/nnt 采访/v 时/ng 说道/v 。/w 
整合/v [社会/n 资源/n]/nz 
为/p 青年/n 创业/vn 营造/v 良好/a 环境/n 
当前/t ，/w 创业/vn 就业/vn 是/vshi 全社会/nz 关心/v 关切/vn 的/ude1 问题/n ，/w 更是/d 关乎/v 青年/n 民生/n 诉求/v 的/ude1 普遍/ad 需求/n 。/w 时代/n 在/p 进步/vn 、/w 城市/n 在/p 升级/vi 、/w 青年/n 在/p 成长/vi ，/w 如何/ryv 为/p [青年/n 成才/vi]/nz 进步/vn 搭建/v 更/d 牢靠/a 的/ude1 “/w 阶梯/n ”/w ，/w 成/v 了/ule [共青团/nis 组织/n]/nz 所/usuo 面临/v 的/ude1 切切实实/z 的/ude1 重要/a 课题/n 。/w 
陈峰/nr 向/p 记者/nnt 介绍/v ，/w 近年来/dl ，/w [上海/ns 共青团/nis]/nt 着眼/vi “/w 两条/mq 主要/b 不足/an ”/w 和/cc 着力/vd “/w [三/m 个/q]/mq 根本性/n 问题/n ”/w ，/w 秉持/nz 服务/v 大局/n 、/w 服务/v 青年/n 的/ude1 宗旨/n ，/w 不断/d 探索/v 帮扶/vn 青年/n 创新/vi 创业/vn 的/ude1 新路子/nz 。/w 从/p 完善/v 青年/n [创业/vn 服务/vn]/nz 平台/n ，/w 到/v 构建/vn 青年/n [创业/vn 服务/vn]/nz 链/ng ，/w 始终/d 致力于/v 建设/vn 一个/mq 集聚/v 政策/n 、/w 资金/n 、/w 导师/nnt 、/w 媒体/n ，/w 中介/n 等/udeng 资源/n 的/ude1 [创业/vn 服务/vn]/nz 体系/n 。/w 而/cc 作为/p 团市委/nis 青工/nnd 部/q 也/d 更是/d 通过/p 市场化/vn 参与/v 和/cc 团组织/n 动员/v 的/ude1 方式/n ，/w 对/p 焦/ng 青年/n 创业/vn “/w 资金/n 、/w 市场/n 、/w 合作/vn 交流/vn ”/w 的/ude1 “/w [最后/f 一/d 公里/q]/nz ”/w 需求/n ，/w 在/p [第一/m 财经/n]/nz 、/w [临港/nz 集团/nis]/nt 、/w 盐商/nz 集团/nis 和/cc [上海市/ns 青年/n 创业/vn 就业/vn 基金会/nis]/nz 的/ude1 支持/vn 下/f ，/w 打造/v 了/ule 《/w 梦想/n 创业/vn 团/n 》/w [电视/n 大赛/vn]/nz ，/w 打造/v 了/ule 一个/mq 公益/n 的/ude1 、/w 有/vyou 公信力/nz 、/w 有/vyou 服务/v 能力/n 的/ude1 [创业/vn 服务/vn]/nz 平台/n 。/w 
“/w 青年/n 创新/vi 创业/vn 又是/c 一个/mq 新的/a 课题/n 。/w 在/p 去年/t 一年/mq 时间/n 里/f ，/w 我们/rr 一直/d 着力/vd ‘/w [去/vf 行政化/v]/nz ’/w ，/w 按照/p 市场化/v 方式/n 推动/v 工作/vn ，/w 有别于/v 以往/t 侧重于/mq 政策/n 宣讲/v 、/w 资源/n 推荐/v 等/udeng 较为/d 被动/a 的/ude1 中介/n 状态/n ，/w 转化/v 成为/v 青年/n 创业/vn 提供/v 切实/ad 服务/vn 的/ude1 主导/n 状态/n 。/w 在/p 这/rzv 一/m 过程/n 中/f ，/w 我们/rr 力图/v 于/p 整合/v 社会/n 各方/r 资源/n ，/w 尤其/d 在/p 媒体/n 合作/v 方面/n 做出/v 了/ule 重大/a 突破/v 。/w ”/w 回顾/v 去年/t 一年/mq 的/ude1 工作/vn ，/w 陈峰/nr 向/p 记者/nnt 总结/v 到/v ，/w “/w 共青团/nis 希望/v 通过/p 构建/v 一个/mq 服务/vn 创新/vi 平台/n 和/cc 枢纽/n 型/k 组织/n ，/w 在/p 有效/a 整合/v 资源/n 后/f ，/w 主动/ad 进行/vn 多元化/vn 对接/vi ，/w 切实/ad 提供/v 全方位/n 的/ude1 社会/n 支持/v ，/w 方可为/nr 青年/n 创业/vn 带来/v 机会/n 和/cc 帮助/v 。/w 让/v 青年/n 创业者/ntc 感受到/nz 开展/v 创业/vn 其实/d 并不/d 遥远/a ，/w 创业/vn 路上/s 也/d 不/d 孤独/a ，/w 创业/vn 成功/a 更/d 不是/c 一个人/mq 单打/n 独/d 斗/v 的/ude1 事情/n 。/w [实践/vn 证明/v]/nz ，/w 去年/t 的/ude1 几项/mq 工作/vn 都/d 取得/v 了/ule 一定/b 的/ude1 收获/n 。/w ”/w 
而/cc 对于/p 今后/t 的/ude1 工作/vn 方向/n ，/w 陈峰/nr 也/d 提出/v 了/ule 自己/rr 的/ude1 期/qv 许/v 。/w “/w 首先/d ，/w 要/v 进一步/d 赢得/v 党政/n 支持/v ，/w 从/p 政策/n 导向/n 上/f 要/v 更多/ad 整合/v 政府/nis 于青年/nr 创新/vi 创业/vn 工作/vn 方面/n 的/ude1 有效/a 支持/v ，/w 更好/d 地/ude2 营造/v 创新/vn 创业/vn 的/ude1 [客观/a 环境/n]/nz ，/w 把/pba 实实在在/z 的/ude1 服务/vn 呈现/v 给/p 青年/n 。/w 其次/c ，/w 要/v 进一步/d 探索/v 市场化/vn 方式/n ，/w 将/d [资源/n 配置/vn]/nz 给/p 青年/n ，/w 也/d 希望/v 能/v 吸引/v 到/v 更多/ad 具有/v 扶持/vn 力度/n 的/ude1 机构/n 、/w 企业/n 携手/vd 为/p 创业/vn 青年/n 提供/v 帮助/vn 。/w ”/w 
此外/c ，/w 陈峰/nr 还/d 提到/v 比较/d 根本/a 的/ude1 一点/mq ，/w “/w 以往/t 青年/n 创业/vn 多/a 是/vshi 就业/vn 无奈/d 之后/f 的/ude1 一种/mq 不得已/a 之/uzhi 举/v ，/w 但/c 如今/t 要/v 让/v 创业/vn 成为/v 青年/n 实现/v 人生/n 理想/n 、/w 价值/n 追求/v 和/cc [报效/v 祖国/n]/nz 的/ude1 现实/n 途径/n 。/w 今年/t 开始/v ，/w 我们/rr 将/d 更/d 深入/ad 地/ude2 走进/v 高校/n 、/w 区县/n 与/cc 青年/n 进行/vn 交流/vn 沟通/v ，/w 把/pba 涉及/v 创业/vn 的/ude1 政策/n 、/w 需求/n 和/cc 环境/n 更/d 直接/ad 地/ude2 告诉/v 青年/n ，/w 让/v 他们/rr 能/v 更早/nz 地/ude2 建立/v 创业/vn 概念/n 、/w 了解/v [创业/vn 政策/n]/nz ，/w 从而/c 判断/v 自己/rr 是否/v 适合/v 创业/vn 。/w ”/w 
探索/v 市场化/vn 合作/vn 
实现/v “/w 多元化/vn ”/w 平台/n 对接/vi 
在/p 过去/vf 的/ude1 一年/mq 工作/vn 实践中/nz ，/w 青工/nnd 部/q 负责/v 的/ude1 一个/mq 重要/a 项目/n ，/w 便是/v 联合/vn [第一/m 财经/n]/nz 与/cc [宁夏/ns 卫视/n]/nz 共同/d 制作/v 的/ude1 《/w 梦想/n 创业/vn 团/n 》/w 节目/n 。/w 全年/n [13/m 期/qv]/mq 的/ude1 节目/n 播出/v 后/f 引起/v 了/ule 非常/d 好/a 的/ude1 社会/n 效果/n 。/w 
据/p 其/rz 介绍/v ，/w 节目/n 在/p [第一/m 财经/n]/nz 与/cc [宁夏/ns 卫视/n]/nz 播出/v 当日/t 的/ude1 收视率/n 上/f 始终保持/v 前/f 两位/mq ，/w 收视/nz 覆盖/v 人群/n 超过/v [1/m 亿/m 2000/m 万/d 人次/qv]/mq ，/w 说明/v 节目/n 本身/rz 对于/p [受众/n 群体/n]/nz 来说/uls 有/vyou 一定/b 价值/n 。/w 同时/c 社会/n 公益性/n 强/a ，/w 对于/p 青年/n 在/p 社会/n 中/f 进行/vn 创新/vi 创业/vn 也/d 带来/v 了/ule 精神上/nz 的/ude1 激励/vn 和/cc 鼓舞/v 。/w 这个/rz 节目/n 已/d 由/p [第一/m 财经/n]/nz 推送/nz 至/p 中宣部/n 作为/p 优秀/a 项目/n 进行/vn 了/ule 表彰/vn ，/w 市/n 领导/n 也/d 对/p 此项/r 工作/vn 作/v 了/ule 重要/a 批示/n 。/w 
陈峰/nr 指出/v ，/w 《/w 梦想/n 创业/vn 团/n 》/w 不同/a 于/p 以往/t 的/ude1 项目/n ，/w 这/rzv 是/vshi 一个/mq 创业/vn 综合性/n 服务/v 平台/n 。/w 共青团/nis 利用/v 自身/rr 的/ude1 组织/n 优势/n 和/cc 影响力/n ，/w 通过/p 枢纽/n 型/k 组织/n 运作/vn 把/pba 与/cc 青年/n 创业/vn 有关/vn 的/ude1 各类/r 基础性/n [资源/n 整合/vn]/nz 到/v 节目/n 周围/f ，/w 形成/v 一个/mq 有/vyou 公信力/nz 、/w 公益/n 的/ude1 、/w 有效/a 融合/v 了/ule [创业/vn 融资/vn]/nz 机构/n 、/w 创业/vn [服务/vn 机构/n]/nz 以及/cc [媒体/n 资源/n]/nz 的/ude1 平台/n ，/w 让/v 创业者/ntc “/w 多元化/vn ”/w 的/ude1 需求/n 可以/v 在/p 这个/rz 大/a 平台/n 上/f 实现/v 对接/vn 。/w 
“/w 我们/rr 通过/p 与/cc 100多名/m 青年/n 创业者/ntc 面对面/dl 的/ude1 沟通/vn ，/w 最终/d 梳理/v 出/vf 资金/n 、/w 市场/n 、/w 合作/v [交流/vn 平台/n]/nz 等/udeng [三/m 个/q]/mq 较为/d 突出/a 和/cc 迫切/ad 的/ude1 ‘/w [最后/f 一/d 公里/q]/nz ’/w 需求/n ，/w 而/cc 首当其冲/vl 的/ude1 便是/v 资金/n 难题/n 。/w 因此/c 在/p 节目/n 中/f 引入/v 了/ule 多/a 位/q 热衷于/v 服务/vn 中/f [小/a 微/ag 企业/n]/nz 的/ude1 [金融/n 机构/n]/nz 及/cc 企业家/nnt ，/w 并/cc 与/cc [上海/ns 银行/nis]/ntcb 签订/v 了/ule 总/b 授信/vn 额达/nrf [3/m 个/q]/mq 亿/m 的/ude1 战略/n [合作/vn 框架/n 协议/n]/nz ，/w 以/p 满足/v 创业者/ntc 多样化/vi 的/ude1 资金/n 需求/n 。/w ”/w 
另外/c 除了/p 资金/n 、/w 市场/n 难题/n ，/w 缺乏/v 合作/vn 交流/vn 的/ude1 平台/n 也/d 是/vshi 创业者/ntc 内心/n 真实/a 的/ude1 无奈/d 。/w 创业/vn 是/vshi 一段/mq 孤独/a 的/ude1 旅程/n ，/w 青年/n 在/p 创业/vn 过程/n 中/f 要/v 独立/a 面对/v 项目/n 、/w 场地/n 、/w 融资/vn 、/w 管理/vn 等/udeng 一系列/b 复杂/a 的/ude1 问题/n ，/w 他们/rr 其实/d 非常/d 渴望/v 得到/v 帮助/vn 和/cc 指导/vn ，/w 也/d 非常/d 渴望/v 与/cc 人/n 交流/vn 。/w 基于/p 这种/r 需求/n ，/w 《/w 梦想/n 创业/vn 团/n 》/w 也/d 在/p 无形中/d 提供/v 了/ule 一个/mq “/w 朋辈/nz 交流/vn ”/w 的/ude1 平台/n 。/w “/w 创业者/ntc 更/d 渴望/v 互相/d 之间/f 交流/vn 创业/vn 经验/n ，/w 增加/v ‘/w 朋辈/nz 企业/n ’/w 之间/f 的/ude1 相互/d 支持/v ，/w 既/c 可以/v 大大/d 增强/v 创业者/ntc 的/ude1 信心/n 与/cc 勇气/n ，/w 也/d 可以/v 让/v 他们/rr 在/p 相互/d 帮扶/vn 中/f 积累/v 经验/n ，/w 提高/v 创业/vn 存活率/n 。/w ”/w 陈峰/nr 表示/v 。/w 
[事实/n 证明/v]/nz ，/w 《/w 梦想/n 创业/vn 团/n 》/w 的/ude1 创新/vn 路线/n 是/vshi 可行/a 的/ude1 。/w 截至/v 2013年12/t 月底/t ，/w 团市委/nis 共/d 收到/v 全市/n 各/rz 区县/n 、/w 高校/n 、/w 行业协会/nis 、/w 创业/vn 园区/n 推荐/v 、/w 自荐/v 报名/vn [创业/vn 项目/n]/nz [191/m 个/q]/mq ，/w 经/p 多/a 轮/qv 面试/vi 、/w 培训/vn 后/f [49/m 名/q]/mq 创业/vn 选手/n 登上/v 节目/n 荧屏/n ，/w 其中/rz [25/m 名/q]/mq 选手/n 受到/v [创业/vn 导师/nnt]/nz 、/w [投融资/n 服务/vn]/nz 机构/n 的/ude1 青睐/vn 顺利/ad 通关/vn ，/w [5/m 名/q]/mq 选手/n 分别/d 获得/v 最/d 具/vg [市场/n 潜力/n]/nz 奖/n 、/w 最/d 具/vg [市场/n 价值/n]/nz 奖/n 、/w 最佳/z 表现力/n 奖/n 、/w [科技/n 创新/vi]/nz 奖/n 、/w [商业/n 模式/n 创新/vi]/nz 奖/n 等/udeng 五大/n 单项奖/nz ，/w 在/p [渠道/n 推广/vn]/nz 、/w [企业/n 投融资/n]/nz 、/w 项目/n 孵化/v 入/v 驻/v 、/w 培训/vn 深造/vi 、/w 财务/n [法律/n 咨询/vn]/nz 等/udeng 各个/rz 方面/n 获得/v 与/cc 节目/n 内外/f 各类/r 资源/n 对接/vi 的/ude1 机会/n 。/w 
到/v 目前/t 为止/u ，/w [100/m 万元/q]/mq [天使/n 投资/vn]/nz 已经/d 落实/v 到位/vn ，/w [300/m 万元/q]/mq [银行/nis 贷款/n]/nz 正在/d 办理/v 过程/n 中/f ，/w [1000/m 万元/q]/mq [股权/n 投资/vn]/nz 正在/d 开展/v [尽职/vi 调查/vn]/nz ，/w 有/vyou 两家/mq 创业/vn 企业/n 正式/ad 落户/vi [漕河/n 泾/n 开发区/ns]/nz 创业/vn 苗圃/n ，/w 价值/n [100/m 万元/q]/mq 一年期/b 免费/vd 培训/vn 深造/vi 、/w 财务/n 法律/n 咨询服务/v 也/d 已/d 基本/a 谈妥/nz ，/w 后期/f 更多/ad 的/ude1 扶持/vn 项目/n 也/d 正在/d 陆续/d 对接/vi 过程/n 中/f 。/w 
（/w 来源/n ：/w 青年报/n 记者/nnt 沈梦雪/nr ）/w 
