[创业/vn 导师/nnt]/nz 翁联辉/nr 为/p 创业/vn 青年/n 提供/v 咨询/vn 。/w 
“/w 创业/vn 不/d 等于/v [创意/n 无限/b]/nz 加上/v [干劲/n 十足/z]/nz ，/w 如果/c 不/d 懂得/v [市场/n 调研/vn]/nz 、/w [财务/n 管理/vn]/nz ，/w [成本/n 控制/vn]/nz ，/w 创业/vn 的/ude1 过程/n 会/v 倍感/v 艰辛/an ，/w 这时候/rzt 的/ude1 创业者/ntc 需要/v 有人/r 拉/v 一把/mq 。/w ”/w YBC/x [创业/vn 导师/nnt]/nz 、/w “/w [吉祥/n 馄饨/nf]/nz ”/w 的/ude1 创始人/nnt 翁联辉/nr ，/w 在/p 谈及/v 帮扶/vn 一位/mq 创业/vn 大赛/vn 冠军/nnt [成功/a 创业/vn]/nz 时/ng 如此/rzv 表示/v 。/w 
【/w 案例/n 】/w 
虚拟/vn 与/cc 现实/n 之间/f 有/vyou 差距/n 
两年/mq 前/f ，/w [东华/j 大学/nis]/ntu 毕业/v 的/ude1 [服装/n 设计师/nnt]/nnt L/x 在/p 上海市/ns 大学生/nnt 微型/b 创业/vn 大赛/vn 中/f 拿/v 了/ule 第一名/mq 。/w 受到/v 荣誉/n 肯定/v 的/ude1 L/x 萌发/v 了/ule 一个/mq 梦想/n ，/w 自创/v 品牌/n ，/w 让/v 自己/rr 的/ude1 事业/n 真正/d 腾飞/vi 。/w 可/v “/w [真枪/nz 实弹/n]/nz ”/w 的/ude1 创业/vn 过程/n ，/w 让/v L/x 看到/v 虚拟/vn 演习/vn 与/cc 现实/n 之间/f 的/ude1 差距/n 。/w 
开业/vi 之/uzhi 初/f ，/w 这位/r 大赛/vn 冠军/nnt 努力/ad 把/pba 一切/rz 都/d 做到/v 完美/a ：/w 她/rr 快速/d 注册/vn 了/ule 公司/nis ，/w 招兵买马/vl 组建/v 了/ule 一个/mq [8/m 人/n]/mq 小/a 团队/n ，/w 租/v 好/a 了/ule 设计/v 场地/n 和/cc 店面/n ，/w 装修/vn 了/ule 店铺/n ，/w 找/v 好/a [进货/vn 渠道/n]/nz 、/w 代加工/nz 工厂/nis ，/w 白天/t 看/v 店铺/n ，/w 晚上/t 忙/v 设计/vn 。/w 
可/v 开业/vn 最初/d 几个月/mq ，/w 市场/n 始终/d 未能/v 打开/v ，/w 人员/n 工资/n 、/w 房租/n 水电/n 等/udeng 开销/n 成/v 了/ule 压/v 在/p 这位/r 冠军/nnt 心/n 上/f 的/ude1 大石/ns ，/w 最初/d 的/ude1 万丈/q 激情/n 逐渐/d 降温/vi ，/w L/x 开始/v 对/p 前景/n 焦虑不安/vl 。/w 
“/w 你/rr 首先/d 要/v 保证/vn 生存/vi 下去/vf ！/w ”/w 翁联辉/nr 是/vshi L/x 的/ude1 [创业/vn 导师/nnt]/nz ，/w 获悉/v 实情/n 后/f ，/w 他/rr 建议/n L/x 对/p 公司/nis 进行/vn 调整/vn ，/w 尽量/d 压缩/v 成本/n 。/w 翁联辉/nr 帮/v L/x 联系/v 了/ule 一个/mq 创业/vn 园区/n ，/w 免费/vd 提供/v 1年/t 的/ude1 场地/n 做/v 工厂/nis ，/w 将/d 财务/n 核算/vn 等/udeng [业务/n 外包/nz]/nz …/w …/w 用/p 了/ule 一年/mq 多/a 时间/n 调整/vn ，/w 公司/nis 逐渐/d 走上/v 了/ule 正轨/n 。/w 
“/w 像/v 你/rr 一样/uyy 的/ude1 设计/vn 有/vyou 专长/n ，/w 想/v 创立/vn [个人/n 品牌/n]/nz 的/ude1 设计师/nnt 很多/m ，/w 但/c 他们/rr 最初/d 都/d 无力/vi 一个人/mq 把/pba 梦想/n 完成/v 。/w 你/rr 何不/d 做/v 一个/mq 设计师/nnt 集成/v 店/n ，/w 让/v 一些/mq 想/v 销售/vn 自己/rr 作品/n 而/cc 又/d 暂时/d 无力/vi 独立/a 创业/vn 的/ude1 设计师/nnt ，/w 只/d 需要/v 付/v 少量/m 费用/n ，/w 就/d 可以/v 从/p 装修/v 店铺/n 、/w 进货/vn 跟单/nz 的/ude1 琐事/n 中/f 脱离/v 出来/vf ，/w 专心/ad 做/v 设计/vn ，/w 而/cc 由/p 你/rr 帮/v 他们/rr 做/v 实体店/nz 呢/y ？/w ”/w 翁联辉/nr 建议/n L/x 改变/v [盈利/vn 模式/n]/nz 。/w 
经过/p 调研/vn ，/w L/x 很快/d 接受/v 了/ule 这个/rz 建议/n ，/w 不久/d 设计师/nnt 集成/v 店/n 吸引/v 了/ule 众多/a 年轻/a 实力/n 设计师/nnt 的/ude1 加入/vn ，/w 而/cc 对于/p L/x 来说/uls ，/w 店/n 里/f 有/vyou 这些/rz 设计师/nnt 的/ude1 加盟/vn ，/w 产品/n 风格/n 越来越/d 丰富/a ，/w 市场/n 被/pbei 快速/d 拓宽/v 。/w “/w 栽/v 下/f 梧桐树/n ，/w 引得/v 凤凰/ns 来/vf 。/w ”/w 很多/m 在/p 淘宝/n 上/f 开店/vi 的/ude1 设计师/nnt 获悉/v 后/f ，/w 也/d 纷纷/d 加盟/v 到/v L/x 的/ude1 设计师/nnt 集成/v 店/n ，/w 将/d 他们/rr 的/ude1 线/n 下/f 体验店/nz 搬到/vf 了/ule L/x 的/ude1 设计师/nnt 集成/v 店/n 来/vf 。/w 
【/w 心得/n 】/w 
创业/vn 团队/n 最好/d 能/v 互补/vn 
翁联辉/nr 是/vshi [上海/ns 世/ng 好/a 餐饮/n 管理/vn 有限公司/nis]/nt 董事长/nnt ，/w 也/d 是/vshi [连锁/vn 餐饮/n]/nz 品牌/n “/w [吉祥/n 馄饨/nf]/nz ”/w 的/ude1 创始人/nnt 。/w 2000年/t ，/w 翁联辉/nr 怀揣/v [2/m 万元/q]/mq 资金/n 和/cc 创办/v “/w [中国/ns 麦当劳/nf]/nt ”/w 的/ude1 梦想/n ，/w 开办/v 了/ule [第一/m 家/q]/mq “/w [吉祥/n 馄饨/nf]/nz ”/w 门店/n 。/w 在/p 他/rr 掌舵/vi 下/f ，/w [吉祥/n 馄饨/nf]/nz 从/p 最初/d 的/ude1 [1/m 家/q]/mq 门店/n [迅速/ad 发展/vn]/nz 到/v 目前/t 的/ude1 [2000/m 多家/mq]/mq ，/w 成为/v 了/ule 国内/s [连锁/vn 餐饮/n]/nz 品牌/n 中/f 名副其实/vl 的/ude1 明星/nnd 品牌/n 。/w 
翁联辉/nr 就任/v YBC/x [创业/vn 导师/nnt]/nz 已有/v 8年/t ，/w 他/rr 曾经/d 帮扶/vn 过/uguo [餐饮/n 连锁/vn]/nz 、/w [母婴/n 护理/vn]/nz 、/w [服装/n 设计/vn]/nnt 、/w 宠物/n 养殖/vn 等/udeng 行业/n 的/ude1 众多/a 创业者/ntc 。/w 对于/p 现在/t 的/ude1 青年人/n 创业/vn ，/w 翁联辉/nr 持/v 积极/ad 鼓励/v 态度/n ，/w 因为/c 青年人/n 有/vyou 冲劲/n ，/w 有/vyou 对/p 新生事物/n 的/ude1 强烈/a [感知/v 能力/n]/nz 和/cc 勇于/v 承受/vn 失败/vi 的/ude1 精神/n 。/w 而/cc 如今/t 互联网/n 大/a 发展/vn 的/ude1 环境/n ，/w 给/p 青年/n 创业者/ntc 与/cc 商业/n 巨人/n 提供/v 了/ule 并肩作战/vl 的/ude1 机会/n ，/w 有志/v 创业/vn 的/ude1 青年/n 应该/v 把握/vn 历史性/n 机会/n ，/w 去/vf 实现/v 创业/vn 梦想/n 。/w 
不过/c 翁联辉/nr 建议/n 青年/n 创业者/ntc 在/p 组建/v 创业/vn 团队/n 时/ng 要/v 考虑/vn 两个/mq 基本/a 问题/n ：/w 互补性/n 和/cc 共同/d 进步/vn 。/w 
关于/p 互补性/n ，/w 一/m 是/vshi 在/p 理念/n 、/w 价值观/n 等/udeng 方面/n 要/v 高度/d 相似/a ，/w 即/v 所谓/vn 的/ude1 志同道合/vl ，/w 在/p 此/rzs 基础上/nz 还要/d 考虑/v 在/p 技能/n 、/w 经历/n 、/w 经验/n 等/udeng 方面/n 要/v 体现/vn 互补/vi ，/w 要/v 有/vyou 差异性/nz ，/w 这样/rzv 才/d 有助于/v 创新/vn ，/w 做到/v [资源/n 整合/vn]/nz 。/w 更/d 重要/a 的/ude1 是/vshi ，/w 创业者/ntc 应/v 善于/v 学习/vn ，/w 要/v 懂得/v 营造/vn 学习/v 氛围/n ，/w 不光/c [领军/d 人物/n]/nnt 需要/v 学习/vn ，/w 整个/b 团队/n 成员/nnt 都/d 需要/v 懂得/v 学习/vn ，/w 一个/mq 积极/ad 进取/vi ，/w 相互/d 竞争/v 团队/n ，/w 才能/n 做到/v 成功/a “/w 逆袭/nz ”/w 。/w 
（/w 来源/n ：/w 青年报/n 记者/nnt 孙琪/nr ）/w 
