[/w 摘要/n ]/w 自从/p 某/rz 水果/n 品牌/n 推出/v 土豪/n 金/b 手机/n 后/f ，/w 一/m 时间/n “/w 土豪/n 金/b ”/w 成为/v 各个/rz 领域/n 追捧/v 的/ude1 对象/n 。/w 而/cc 在/p 2014/m 秋冬/t 系列/n 的/ude1 男装/n 周/qt 中/f 呈现/v 出/vf 一种/mq 新的/a 元素/n —/w —/w 墨绿色/n 。/w 来/vf 让/v 我们/rr 看看/v ，/w 在/p 这/rzv 一季/mq 中/f 墨绿/b 是/vshi 如何/ryv [打破/v 陈规/n]/nz 的/ude1 吧/y 。/w 
墨绿色/n 更/d 显/v 一种/mq 稳重/a 与/cc 高端/nz 优雅/a ，/w 同时/c 还/d 不乏/v [几/d 丝/n]/mq 神秘/a 的/ude1 意味/n 在/p 其中/rz ，/w 它/rr 不/d 像/v 之前/f 流行/v 的/ude1 “/w 土豪/n 金/b ”/w 或者/c 色彩/n [权威/n 机构/n]/nz 公布/v 的/ude1 2014/m 代表/nnt 色/ng “/w 兰花/n 紫/a ”/w 一样/uyy 高调/n ，/w 正是/v 这样/rzv 的/ude1 低调/n 更/d 显出/v 它/rr 的/ude1 内涵/n ，/w 如果/c 你/rr 也/d 想/v 走/v 这样/rzv [低调/n 奢华/a]/nz 风/n ，/w 就/d 选择/v [几/d 件/q]/mq 墨绿色/n 的/ude1 单品/nz 吧/y 。/w 
Dolce/x Gabbana2014/x 秋冬/t 男装/n 
Dolce/x Gabbana2014/x 秋冬/t 男装/n 
Dolce/x Gabbana2014/x 秋冬/t 男装/n 
Dolce/x Gabbana2014/x 秋冬/t 男装/n 
墨绿色/n 也/d 并非/v 深沉/a 而/cc 一成不变/vl 的/ude1 ，/w 当/p 其中/rz 添加/v 上/f 金属/n 色泽/n 时/ng 便/d 呈现/v 出/vf 一种/mq “/w 未来/t 感/vg ”/w 和/cc 奢华/a ，/w Dolce/x Gabbana/x 的/ude1 2014/m 秋冬/t 男装/n 便是/v 这种/r 风格/n 的/ude1 最好/d 演绎/v 。/w 选择/v 一件/mq 丝绸/n 一样/uyy 会/v 发光/vn 的/ude1 材质/n ，/w 更/d 能/v 凸显/v 这种/r 风格/n 下/f 的/ude1 品质/n 。/w 
CostumeNational2014/x 秋冬/t 男装/n 
CostumeNational2014/x 秋冬/t 男装/n 
毛呢/nz 上/f 选择/v 墨绿色/n 则/d 是/vshi 稳重/a 风格/n 的/ude1 最好/d 选择/v ，/w 选择/v 这样/rzv 的/ude1 一件/mq 单品/nz ，/w 可以/v 搭配/vn 上/f 同/p 色系/nz 的/ude1 毛衣/n 和/cc 一条/mq 深色/b 的/ude1 裤子/n ，/w 穿/v 上/f 尖头/n 皮鞋/n 或者/c 靴子/n 就是/v 年轻/a 时髦/a ，/w 穿/v 上/f 一/m 双方/n 头/n 或/c 圆/v 头/n 的/ude1 皮鞋/n 则/d 可以/v 打造/v 年轻/a 多/a 金/b 的/ude1 商务/n 精英/n 男士/n 的/ude1 形象/n 。/w 
Dolce/x Gabbana2014/x 秋冬/t 男装/n 
丝绒/n 质感/n 的/ude1 墨绿色/n 西装/n ，/w 十分/d 摆脱/v 传统/n 西装/n 的/ude1 古板/a ，/w 如果/c 在/p party/x 装扮/v 中/f 选择/v ，/w 必会/nz 成为/v 焦点/n 。/w 
Versace2014/x 秋冬/t 男装/n 
这/rzv 件/q 短毛/nz 的/ude1 墨绿色/n 大衣/n ，/w 剪裁/vn 精致/a ，/w 搭配/v 上/f 有/vyou [金属/n 光泽/n]/nz 的/ude1 裤子/n 和/cc [一/d 双/q]/mq 同样/d 是/vshi 墨绿色/n 的/ude1 亮/vi 片/q 鞋子/n ，/w 潮男/nz 非/b 你/rr 莫/d 属/v 。/w 
JilSander2014/x 秋冬/t 男装/n 
ErmenegildoZegna2014/x 秋冬/t 男装/n 
Versace2014/x 秋冬/t 男装/n 
墨绿色/n 的/ude1 针织衫/nz 和/cc 薄/a 款/q 毛呢/nz 外套/n 穿/v 起来/vf 十分/d 随性/nz 。/w 
