原/b 标题/n ：/w 合肥/ns 新房/n 二手房/n 价格/n 环比/nz 涨幅/n 均居/nz 首/q 
2013年/t 全国/n 房价/n “/w 成绩单/n ”/w 已/d 全部/m 出炉/v 了/ule 。/w 昨日/t 上午/t ，/w [国家/n 统计局/nis]/nto 公布/v 《/w 2013年12月份70/t 个/q 大中城市/n 住宅/n [销售/vn 价格/n]/nz 变动/v 情况/n 》/w ，/w [数据/n 显示/v]/nz ，/w 与/cc 2013年11月/t 相比/vi ，/w [70/m 个/q]/mq 大中城市/n 中/f ，/w 新建/v [商品/n 住宅/n]/nz 上涨/vi 的/ude1 城市/n 有/vyou [65/m 个/q]/mq ，/w 其中/rz ，/w 合肥/ns 新房/n 及/cc 二手房/n 价格/n 环比/nz 涨幅/n 均/d 在/p 全国/n 排/v 首位/n ，/w 这/rzv 也/d 是/vshi 省城/n 新房/n 价格/n 连续/a 第15个月/t 上涨/vi 。/w 
[70/m 个/q]/mq 大中城市/n [65/m 个/q]/mq [房价/n 上涨/vi]/nz 
据统计/nz ，/w 2013年12月份/t ，/w 全国/n [70/m 个/q]/mq 大中城市/n 新建/v [商品/n 住宅/n]/nz 中/f ，/w [65/m 个/q]/mq 城市/n 房价/n [环比/nz 上涨/vi]/nz ，/w [69/m 个/q]/mq 城市/n [同比/n 上涨/vi]/nz 。/w 北上广/nz 深/a 房价/n [同比/n 涨幅/n]/nz 再/d 超/v 20%/m ，/w 其中/rz ，/w 上海/ns 新建/v [商品/n 住宅/n]/nz 涨幅/n 居/v 首/q ，/w 为/p 21.9%/m 。/w 
北上广/nz 深/a 房价/n [同比/n 涨幅/n]/nz 居高不下/vl 的/ude1 同时/c ，/w 温州/ns 房价/n 则/d 继续/v 下跌/vn ，/w 再次/d 成为/v 唯一/b 一个/mq [房价/n 同比/n]/nz 下跌/vi 的/ude1 城市/n 。/w 12月/t ，/w 温州/ns [房价/n 同比/n]/nz 下跌/vi 2.8%/m ，/w [环比/nz 下跌/vi]/nz 1.7%/m 。/w 
对此/d ，/w [国家/n 统计局/nis 城市/n 司/ng]/nt [高级/a 统计师/nnd]/nz 刘建伟/nr 分析/vn ，/w 2013年12月份/t ，/w 北京/ns 、/w 上海/ns 、/w 广州/ns 、/w 深圳/ns [4/m 个/q]/mq [一线/n 城市/n]/nz 新建/v [商品/n 住宅/n]/nz 价格/n 环比/nz 涨幅/n 比/p [11/m 月份/n]/mq 均/d 有所/v 回落/vn ，/w 表明/v 近期/t [一线/n 城市/n]/nz 和/cc 部分/n 二线/n 热点/n 城市/n 在/p 进一步/d 加大/v [房地产/n 市场/n]/nz 调控/v 力度/n 、/w 努力/ad 增加/v [保障性/n 住房/n]/nz 供应/vn 等/udeng 一系列/b [政策/n 措施/n]/nz 作用/n 下/f ，/w 市场/n 预期/v 渐趋/nz 稳定/an 。/w 
合肥/ns 新房/n 二手房/n 环比/nz 涨幅/n 居/v 首/q 
一直/d 缓慢/a 上涨/vi 的/ude1 合肥/ns 房价/n ，/w 蛇/n 年/qt [最后/f 一个/mq]/nz 月/n 又/d “/w 蹿/vi ”/w 了/ule 一下/mq 。/w 记者/nnt 对比/vn 发现/v ，/w 去年/t [12/m 月份/n]/mq ，/w 合肥/ns 新建/v [商品/n 住房/n]/nz 价格/n 和/cc 二手/b 住宅/n 价格/n 环比/nz 涨幅/n 均/d 在/p 全国/n 首位/n 。/w 而/cc 这/rzv 也/d 是/vshi 合肥/ns 房价/n 连续/a 第15个月/t 出现/v 涨幅/n 。/w 具体/a 看来/v ，/w 12月/t ，/w 合肥/ns 新建/v [商品/n 住房/n]/nz 价格/n [环比/nz 上涨/vi]/nz 了/ule 1.1%/m ，/w 排/v 在/p 其/rz 之后/f 的/ude1 乌鲁木齐/ns 和/cc 济宁/ns 均/d 为/p 0.9%/m 。/w 
跟/p [去年/t 同期/f]/nz 相比/vi ，/w 合肥/ns 新房/n 价格/n 也/d 上涨/vi 了/ule 不少/m 。/w 统计/vn 显示/v ，/w 去年/t 12月/t ，/w 合肥/ns 新建/v [商品/n 住宅/n]/nz [同比/n 上涨/vi]/nz 了/ule 10.7%/m 。/w 
另外/c ，/w 二手房/n 上月/t 也/d “/w 不甘示弱/vl ”/w ，/w 合肥/ns 与/cc 哈尔滨/ns 、/w 福州/ns 、/w 惠州/ns 、/w 三亚/ns [5/m 个/q]/mq 城市/n 一起/s ，/w 环比/nz 涨幅/n 并列/v 第一/m ，/w 上涨/vi 了/ule 0.8%/m 。/w 
合肥/ns 房地产/n 业内人士/n 表示/v ，/w 去年/t [12/m 月份/n]/mq ，/w [二/m 三线/n 城市/n]/mq [房价/n 环比/nz]/nz 涨幅/n 增大/v ，/w 和/cc “/w 外/f 漂族/nz ”/w 春节/t 返乡/vi 置业/n 有/vyou [一定/b 程度/n]/nz 的/ude1 关系/n 。/w “/w 对于/p 不少/m 漂泊/v 异乡/n 的/ude1 人士/n 而言/uls ，/w ‘/w 赚/v [一线/n 城市/n]/nz 的/ude1 钱/n ，/w 回/v [二线/n 城市/n]/nz 买房/v ’/w ，/w 已/d 成为/v 越发/d 贴近/v 现实/n 的/ude1 选择/vn ”/w 。/w (/w [市场/n 星报/nz]/nz 董艳芬/nr )/w 
