原/b 标题/n ：/w 装修/v 攻略/n ：/w 家装/nz 收尾/vn 如何/ryv 验收/vn 
春节/t 将/d 至/p ，/w 相信/v 不少/m 业主/n 的/ude1 新/a 家/q 都/d 装修/vn 得/ude3 七七八八/m ，/w 准备/v 新年/t 住/vi 新居/n 。/w 安装/v 收尾/vn 工程/n 的/ude1 施工/vn 及其/cc 验收/vn 都/d 是/vshi 有/vyou 一定/b 标准/n 的/ude1 ，/w 下面/f 为/p 各位/rr 业主/n 总结/v 了/ule 一下/mq 浴霸/nz 、/w 排气扇/nz 、/w 热水器/n 等/udeng 的/ude1 安装/vn 特点/n ，/w 以/p 供/vi 大家/rr 参考/vn 。/w 
预先/d 给/p 排气扇/nz 安装/v 留/v 位/q 
很多/m 业主/n 会/v 在/p 安装/v 铝扣板/nz 后/f 安装/v 浴霸/nz 或/c 排风扇/n ，/w 一些/mq 安装/v 工会/nis 直接/ad 把/pba 它们/rr 固定/a 到/v 铝扣板/nz 上/f ，/w 结果/n 日/b 后/f 使用/v 时/ng 会/v 有/vyou 较多/d 问题/n ：/w 
1/m 、/w 排风/nz 时/ng 会/v 发出/v 非常/d 大/a 的/ude1 噪音/n ，/w 因为/c 和/cc 铝扣板/nz 发生/v 共振/vi 。/w 
2/m 、/w 时间/n 久/a 了/ule ，/w 铝扣板/nz 会/v 被/pbei 压/v 得/ude3 变形/vi 弯曲/a ，/w 浴霸/nz 或/c 排风扇/n 摇摇欲坠/vl 。/w 
所以/c ，/w 如果/c 打算/v 安装/vn 浴霸/nz 或/c 排风扇/n ，/w 应该/v 先/d 定好/nz 位置/n ，/w 根据/p [产品/n 型号/n]/nz ，/w 在/p 装/v 铝扣板/nz 之前/f 让/v 工人/nnt 在/p 房顶/n 上装/n 个/q 框架/n ，/w 安装/v 铝扣板/nz 后/f ，/w 把/pba 浴霸/nz 或/c 排风扇/n 直接/ad 固定/a 到/v 这个/rz 框架/n 上/f ，/w 又/d 结实/a 又/d 安全/an 。/w 
电热水器/n 电路/n 要/v 接地/vn 
1/m 、/w 电热水器/n 必需/vi 悬挂/v 在/p 承重墙/n 上/f ，/w 如果/c 卫生间/n 没有/v 合适/a 的/ude1 承重墙/n ，/w 可以/v 采取/v 从/p 顶/v 上/f 或者/c 梁上/nz 安装/v 支架/n 把/pba 热水器/n 托住/nz 的/ude1 方法/n 。/w 
2/m 、/w 为/p 节省/v 空间/n ，/w 电热水器/n 可以/v 隐藏/v 到/v 吊顶/n 里面/f （/w 一般/ad 是/vshi 半包/nz ）/w ，/w 所以/c 需要/v 先/d 安装/v 热水器/n ，/w 再/d 安装/v 铝扣板/nz ，/w 但/c 要/v 注意/vn 给/p 电热水器/n 留/v 出/vf 维修/vn 的/ude1 空间/n ，/w 比如/v 可以/v 将/d 铝扣板/nz 靠近/v 热水器/n 的/ude1 部位/n 做成/v 活动/vn 的/ude1 。/w 
3/m 、/w 电路/n 一定/b 要/v 有效/a 接地/vn ，/w 避免/v 电路/n 和/cc 水路/n 短路/vi 。/w 
4/m 、/w 给/p 电热水器/n 配套/vn 的/ude1 插座/n ，/w 尽量/d 远离/v 淋浴/vn 区/n ，/w 并且/c 最好/d 选择/v 带/v 开关/n 的/ude1 插座/n ，/w 必需/vi 配备/v 防水盒/nz 。/w 
为/p [燃气/n 热水器/n]/nz 预留/v 插座/n 
1/m 、/w [燃气/n 热水器/n]/nz 的/ude1 安装/vn ，/w 需要/v 在/p [水电/n 改造/vn]/nz 阶段/n 就/d 充分/ad 做好/v 安排/vn ，/w 与/cc [燃气/n 热水器/n]/nz 相关/vn 的/ude1 管路/n 有/vyou [3/m 个/q]/mq ：/w 冷水/n 进水管/nz ，/w 热水/n 出水管/n ，/w 燃气/n 进入/v 管/v ，/w 需要/v 注意/vn 的/ude1 是/vshi ：/w 这/rzv [3/m 个/q]/mq 管/v 的/ude1 相互/d 位置/n ，/w 不同/a 型号/n 的/ude1 [燃气/n 热水器/n]/nz 都/d 不/d 一样/uyy ，/w 所以/c 你/rr 需要/v 先/d 确定/v 购买/vn 的/ude1 [燃气/n 热水器/n]/nz 型号/n ，/w 然后/c 根据/p 机器/n 的/ude1 实际/n 型号/n 来/vf 预留/v 这/rzv [3/m 个/q]/mq 管路/n 的/ude1 位置/n 。/w 
2/m 、/w [燃气/n 热水器/n]/nz 还/d 需要/v 用电/n ，/w 所以/c 必需/vi 给/p [燃气/n 热水器/n]/nz 预留/v 一个/mq 插座/n （/w 最好/d 使用/v 带/v 开关/n 的/ude1 插座/n ）/w 。/w 
3/m 、/w 由于/p 水管/n 一般/ad 都/d 走/v 顶/v ，/w 所以/c 从/p [燃气/n 热水器/n]/nz 的/ude1 冷热水/n 口/n 一般/ad 是/vshi 往/p 上/f 走/v ，/w 而且/c 走/v 管/v 位置/n 一般/ad 位于/v 以后/f 热水器/n 安装/v 的/ude1 正中/f 位置/n ，/w 这里/rzs 要/v 注意/vn ，/w 由于/p 固定/a [燃气/n 热水器/n]/nz 需要/v 在/p 墙上/s 打/v 钉/v ，/w 所以/c 走/v 管/v 的/ude1 时候/n 应该/v 刻意/d 避开/v 将来/t 需要/v 固定/a 热水器/n 的/ude1 打/v 钉/v 处/n ，/w 同样/d ，/w 给/p [燃气/n 热水器/n]/nz 预留/v 的/ude1 插座/n 的/ude1 电路/n 走线/nz 也/d 要/v 避开/v 打/v 钉/v 处/n 。/w 
4/m 、/w 现在/t 的/ude1 [燃气/n 热水器/n]/nz 都/d 是/vshi 强/a 排/v 式/k ，/w 需要/v 往/p 室外/s 排气/vn ，/w 这个/rz 气体/n 一般/ad 都/d 有/vyou 一定/b 温度/n ，/w 所以/c [燃气/n 热水器/n]/nz 的/ude1 排气管/nz 都/d 是/vshi 金属/n 的/ude1 。/w 因此/c ，/w 排气管/nz 的/ude1 安装/vn 应该/v 注意/vn 避开/v 一般/ad 同/p 在/p 吊顶/n 中/f 的/ude1 抽油烟机/n 排气管/nz ，/w 因为/c 抽油烟机/n 的/ude1 排气管/nz 都/d 是/vshi 塑料/n 的/ude1 ，/w 长期/d 局部/n 受热/vi 容易/ad 老化/vi 损坏/v 。/w 
5/m 、/w 有的/rz 型号/n 的/ude1 [燃气/n 热水器/n]/nz 可以/v 包/v 到/v 橱柜/n 里/f ，/w 但/c 有的/rz 型号/n 的/ude1 [燃气/n 热水器/n]/nz 包/v 到/v 橱柜/n 里/f 会/v 使/v 其/rz 燃烧/v 不/d 充分/ad ，/w 甚至/d 会/v 频繁/a 熄火/vi ，/w 具体/a 需要/v 咨询/vn [专业/n 人士/n]/nz 。/w 即便/c 可以/v 包/v 到/v 橱柜/n 里/f 的/ude1 [燃气/n 热水器/n]/nz ，/w 也/d 应该/v 尽量/d 增大/v 其/rz 通风/vi ，/w 比如/v 此处/s 橱柜/n 吊柜/n 应该/v 不/d 做/v 顶/v 底板/n 、/w 安装/v 百叶门/nz 。/w 
