江青/nr 与/cc 维特克/nrf 夫人/n （/w 资料/n 图/n ）/w 
一见如故/vl ，/w 订立/v 契约/n 
1972年/t 春/tg ，/w [中国/ns 驻/v 联合国/nt]/nt 代表团/n 向/p 北京/ns 发/v 回/v 一份/mq 电报/n ：/w [美国/nsf 纽约州/nsf 宾/n 翰/ng 顿/qv 大学/nis]/nt 副教授/nnt 洛克珊·维特克/nrf 到/v 中国/ns 访问/vn ，/w 专门/d 采访/v 有关/vn [中国/ns 妇女/n]/nz 革命/vn 的/ude1 历史/n ，/w 请/v 考虑/vn 作为/p [友好/a 人士/n]/nz 予以/vx 接待/v 。/w 
7月19日/t 至/p 9月1日/t ，/w 维特克/nrf 夫人/n 应邀/vi [来华/vi 访问/vn]/nz 。/w 在/p [中国/ns 友协/nis]/nt 的/ude1 安排/vn 下/f ，/w [全国/n 妇联/nis]/nt 副主席/nnt 邓颖超/nr 、/w 康克清/nr 在/p 人民大会堂/nz 会见/v 了/ule 维特克/nrf 夫人/n 。/w 此外/c ，/w 会见/v 她/rr 的/ude1 都/d 是/vshi 经过/p [二/m 万/d 五千/m 里/f 长征/n]/nz 的/ude1 老战士/nz 、/w 老/a 革命家/nnd ，/w 是/vshi 领导/n 中国/ns [妇女/n 运动/vn]/nz 的/ude1 [杰出/a 人物/n]/nz 。/w 
一位/mq 普普通通/z 的/ude1 [美国/nsf 公民/n]/nz ，/w 受到/v 这样/rzv 高/a 规格/n 的/ude1 接待/vn 和/cc 会见/v ，/w 应该/v 心满意足/vl 了/ule ，/w 但是/c ，/w 她/rr 想得到/vl “/w 中国/ns 问题/n 专家/nnt ”/w 的/ude1 称号/n ，/w 便/d 提出/v 了/ule 会见/v 江青/nr 的/ude1 要求/n 。/w 她/rr 说/v ：/w 美国人/nz 知道/v 宋美龄/nr ，/w 却/d 很少/ad 有人/r 知道/v 江青/nr 。/w 她/rr 认为/v 江青/nr 是/vshi [当代/t 中国/ns]/nz 最/d 时髦/a 、/w 最/d 有/vyou 权威/n 的/ude1 女人/n ，/w 写/v 一本/mq 关于/p 江青/nr 的/ude1 书/n ，/w 肯定/v 会/v 给/p 美国/nsf 读者/n 带来/v 震动/vn 。/w 
[周恩来/nr 总理/nnt]/nz 在/p 外交部/nto 的/ude1 呈文/n 上/f 批示/n ：/w “/w 江青/nr 同志/n ：/w 如/v 你/rr 这/rzv 两天/mq 精神/n 好/a ，/w 可以/v 见见/v 此人/r ，/w 谈/v 上/f 一个/mq 钟头/n 就/d 可以/v 了/ule 。/w 如/v 不愿/nz 见/v ，/w 也/d 可/v 不见/v 。/w ”/w 
江青/nr 看到/v 几位/n 大姐/n 会见/v 维特克/nrf 夫人/n 的/ude1 简报/n ，/w 又/d 见到/v 周总理/nr 的/ude1 批示/n 后/f 说/v ：/w “/w 一位/mq 政治家/nnt 如果/c 想/v 在/p 国内/s 有/vyou 牢固/a 的/ude1 [政治/n 地位/n]/nz ，/w 没有/v [国际/n 舆论/n]/nz 的/ude1 支持/vn 是/vshi 不行/a 的/ude1 。/w ”/w 她/rr 立即/d 叫/vi 我/rr 打电话/vi 给/p 姚文元/nr ，/w 请/v 他/rr 到/v 钓鱼台/ns [10/m 号楼/q]/mq ，/w 研究/vn 会见/v 维特克/nrf 夫人/n 的/ude1 事/n 。/w 
姚文元/nr 接到/v 电话/n 后/f ，/w 很快/d 来到/v [10/m 号楼/q]/mq 。/w 他们/rr 研究/vn 后/f ，/w 江青/nr 对/p 我/rr 说/v ：/w “/w 你/rr 给/p 总理/nnt 打/v 个/q 电话/n ，/w 就/d 说/v 我/rr 精神/n 还/d 好/a ，/w 见见/v 维特克/nrf 夫人/n 为/p 好/a 。/w 我/rr 建议/n 也/d 请/v 文/ng 元/q 同志/n 参加/v ，/w 请/v 总理/nnt 安排/v 时间/n 。/w ”/w 
8月12日/t 下午/t [3/m 点钟/q]/mq ，/w 江青/nr 由/p 姚文元/nr 陪同/v ，/w 在/p 人民大会堂/nz 江苏/ns 厅/n 会见/v 了/ule 维特克/nrf 夫人/n 。/w 
江青/nr 和/cc 维特克/nrf 夫人/n 一见如故/vl ，/w 两人/mq 毫无/v 拘束/a 。/w 江青/nr 说/v ：/w “/w 哎呀/e ，/w 你/rr 真/a 年轻/a 、/w 真/a 漂亮/a 。/w 你/rr 是/vshi 研究/v 中国/ns 的/ude1 副教授/nnt 吧/y ？/w 我/rr 非常/d 高兴/a 会见/v 你/rr 。/w ”/w 
维特克/nrf 夫人/n 对/p 江青/nr 说/v ：/w “/w 见到/v 你/rr ，/w 江青/nr 夫人/n ，/w 我/rr 非常/d 荣幸/a ，/w 非常/d 感动/v 。/w 到/v 中国/ns 来/vf ，/w 而/cc 不/d 见到/v 你/rr ，/w 那么/c 我/rr 还/d 算来/nz 过/uguo 中国/ns 吗/y ？/w 今天/t 是/vshi 我/rr 最/d 高兴/a 的/ude1 日子/n ，/w 我/rr 太/d 高兴/a 了/ule ，/w 太/d 激动/a 了/ule 。/w 我/rr 非常/d 愿意/v 写/v 你/rr 个人/n 的/ude1 历史/n ，/w 因为/c 你/rr 的/ude1 历史/n 和/cc 伟大/a 的/ude1 [中国/ns 革命/vn]/nz 是/vshi 分/qt 不/d 开/v 的/ude1 。/w 写/v 你/rr ，/w 一定会/nz 有意思/al 。/w ”/w 
“/w 是/vshi 的/ude1 ，/w ”/w 江青/nr 接着/c 维特克/nrf 夫人/n 的/ude1 话茬儿/n 说/v ，/w “/w 邓颖超/nr 、/w 康克清/nr 都/d 是/vshi 老革命/nz 了/ule 。/w 但是/c ，/w 她们/rr 都/d 是/vshi 搞/v 妇女/n 工作/vn 的/ude1 ，/w 只能/v 对/p 你/rr 谈谈/v [妇女/n 运动/vn]/nz 。/w 我/rr 可不/dl 一样/uyy ，/w 我/rr 的/ude1 面/nf 宽/a 得/ude3 多/a 。/w 我/rr 可以/v 给/p 你/rr 讲/v 战争/n 、/w 谈/v 军事/n 、/w 谈/v 政治/n 、/w 谈/v [文化/n 艺术/n]/nz ，/w 还有/v 文化大革命/nz 。/w 我/rr 听说/v 你/rr 回去/v 以后/f ，/w 准备/v 写/v 本书/r ，/w 有关/v 中国/ns 的/ude1 书/n 。/w 我们/rr 合作/vn 吧/y 。/w 我/rr 提供/v 材料/n 给/p 你/rr ，/w 我/rr 给/p 你/rr 说/v ，/w 你/rr 来/vf 写/v 。/w 以前/f 美国/nsf 有/vyou 一位/mq 著名/a 作家/nnt 叫/vi 埃德加·斯诺/nrf ，/w 他/rr 在/p 30年代/t 写/v 过/uguo 毛主席/nr ，/w 在/p 西方/ns 一举成名/vl 。/w 你/rr 很/d 年轻/a ，/w 很/d 有/vyou 才华/n 。/w 你/rr 写/v 我/rr ，/w 写/v 现代/ntc 的/ude1 中国/ns ，/w 你/rr 就是/v 第二个/mq 斯诺/nrf ，/w 你/rr 也/d 将/d 一举成名/vl 。/w ”/w 
1936年/t ，/w 美国/nsf 记者/nnt 埃德加·斯诺/nrf 是/vshi 第一个/mq 到/v 陕北/ns 苏区/n 采访/v 的/ude1 美国人/nz 。/w 他/rr 在/p 《/w [西行/v 漫/v 记/v]/nz 》/w 中/f 第一次/mq 忠实/a 地/ude2 报道/v 了/ule 红军/nnd [二/m 万/d 五千/m 里/f 长征/n]/nz 可歌可泣/vl 的/ude1 英勇/ad 事迹/n ，/w [首次/m 发表/v]/nz 了/ule 毛泽东/nr 的/ude1 著名/a 诗作/n 《/w 七律/n  长征/n 》/w 。/w 斯诺/nrf 在/p 《/w [西行/v 漫/v 记/v]/nz 》/w 中/f 以/p 一个/mq 杰出/a 新闻记者/nnt 非凡/z 的/ude1 洞察力/n ，/w 预言/v 毛泽东/nr “/w 将/d 成为/v 一个/mq 非常/d 伟大/a 的/ude1 人物/n ”/w 。/w 他/rr 还/d 揭示/v 了/ule 毛泽东/nr “/w 将/d 成为/v 一个/mq 非常/d 伟大/a 的/ude1 人物/n ”/w 的/ude1 奥秘/n ：/w 因为/c 在/p 他/rr 身上/s 有着/v “/w 一种/mq 坚定/a 本质/n 上/f 的/ude1 活力/n ”/w 、/w “/w 一种/mq 不可思议/al 的/ude1 特质/n ”/w 。/w 
江青/nr 为何/ryv 在/p 维特克/nrf 夫人/n 面前/f 谈起/v 斯诺/nrf ？/w 她/rr 的/ude1 潜台词/n 是/vshi ：/w 斯诺/nrf 是/vshi 一位/mq 美国人/nz ，/w 30年代/t 写/v 了/ule 一本/mq 关于/p 毛主席/nr 的/ude1 书/n ，/w 一举成名/vl 。/w 那时/rzt ，/w 毛主席/nr 不仅/c 是/vshi 中国共产党/nt 的/ude1 领袖/nnt ，/w 而且/c 在/p 西方/ns 也/d 成/v 了/ule 有/vyou [重大/a 影响/vn]/nz 的/ude1 人物/n 。/w 维特克/nrf 夫人/n 也/d 是/vshi 一位/mq 美国人/nz ，/w 如果/c 在/p 70年代/t 写/v 一本/mq 有关/v 江青/nr 的/ude1 书/n ，/w 也/d 会/v 一举成名/vl 。/w 她/rr 江青/nr 今后/t 也/d 会/v 和/cc 毛主席/nr 一样/uyy 成为/v 党内/s 的/ude1 领袖/nnt ，/w 也/d 会/v 成为/v 在/p 西方/ns 有/vyou [重大/a 影响/vn]/nz 的/ude1 人物/n 。/w 这/rzv 叫/vi 互/d 有/vyou 需要/v ，/w 互相/d 利用/v ，/w 对/p 双方/n 都/d 有/vyou 好处/n 。/w 
江青/nr 和/cc 维特克/nrf 夫人/n 的/ude1 这次/r 会见/v 整整/d 持续/vd 了/ule [4/m 个/q]/mq 小时/n ，/w 但/c 江青/nr 仍/d 觉得/v 对/p 这位/r 洋/ag 女人/n 讨好/v 得/ude3 还/d 不够/a ，/w 还/d 为/p 她/rr 大摆/nz 了/ule 宴席/n 。/w 冷菜/n 不算/v ，/w 热菜/nz 就/d 有/vyou [8/m 个/q]/mq ，/w 外加/v 北京/ns 特产/n —/w —/w 烤鸭/nf 。/w 本来/d 是/vshi 礼节性/n 的/ude1 会见/vn ，/w 结果/n 变成/v 了/ule 胡吹/v 乱/d 侃/vg 的/ude1 会谈/vn 。/w 
