核心/n 提示/v ：/w 他/rr 深情/n 地/ude2 说/v ：/w “/w …/w …/w 我/rr 是/vshi 一个/mq 很/d 普通/a 的/ude1 人/n 。/w 我/rr 出生/vi 在/p 农村/n 的/ude1 一个/mq 教育/v 世家/n 。/w 我/rr 的/ude1 祖父/n 、/w [父亲/n 和/cc 母亲/n]/nz 都/d 是/vshi 教员/nnt 。/w 我/rr 的/ude1 孩提/n 时代/n 是/vshi 在/p 战乱/n 中/f 度过/v 的/ude1 。/w ”/w 
（/w 图/n 为/p ：/w 温家宝/nr 总理/nnt ，/w 图片/n 来源/n ：/w 资料/n 图/n ）/w 
本文/r 摘自/v ：/w 人民网/nz ，/w 作者/nnt ：/w 宗道一/nr ，/w 原/b 题/n ：/w 《/w 温家宝/nr 的/ude1 家世/n 》/w 
2003年3月18日/t 上午/t 10时30分/t 许/v ，/w 新任/b 国务院/nt 总理/nnt 温家宝/nr 会见/v 了/ule 近/a [800/m 名/q]/mq [中外/b 记者/nnt]/nz 。/w 见面会/n 开始/v 后/f ，/w 他/rr 深情/n 地/ude2 说/v ：/w “/w …/w …/w 我/rr 是/vshi 一个/mq 很/d 普通/a 的/ude1 人/n 。/w 我/rr 出生/vi 在/p 农村/n 的/ude1 一个/mq 教育/v 世家/n 。/w 我/rr 的/ude1 祖父/n 、/w [父亲/n 和/cc 母亲/n]/nz 都/d 是/vshi 教员/nnt 。/w 我/rr 的/ude1 孩提/n 时代/n 是/vshi 在/p 战乱/n 中/f 度过/v 的/ude1 。/w 战火/n 烧毁/v 了/ule 我/rr 的/ude1 全家/n ，/w 包括/v 爷爷/n 亲手/d 办/v 的/ude1 [那/rzv 座/q 小学/nis]/nts 。/w 旧中国/nz 的/ude1 苦难/n 在/p 我/rr 幼小/a 的/ude1 心灵/n 留下/v 了/ule 不可磨灭/vl 的/ude1 印象/n 。/w 我/rr 从/p 在/p 大学/nis 学/v 地质/n 到/v 从事/vn [地质/n 工作/vn]/nz ，/w 整整/d 25年/t 。/w 这/rzv 期间/f 大部分/n 是/vshi 在/p 非常/d 艰苦/a 和/cc 恶劣/a 的/ude1 条件/n 中/f 度过/v 的/ude1 。/w 我/rr 深知/v 人生/n 的/ude1 艰辛/an ，/w 也/d 知道/v 国家/n 建设/vn 的/ude1 艰难/a 。/w 但/c 我/rr 也/d 树立/v 一种/mq 信心/n ：/w 一个人/mq 、/w 一个/mq 民族/n 、/w 一个/mq 国家/n ，/w 只要/c 不畏/v 艰险/an ，/w 勇于/v 攀登/vn ，/w 一定/b 能/v 达到/v 光辉/a 的/ude1 顶点/n 。/w ”/w 
共和国/n [第六/m 任/v]/mq 国务院/nt 总理/nnt 温家宝/nr 出身/v 书香门第/n ，/w [家学/nz 渊源/n]/nz 。/w 温/ng 氏/ng 家族/n 世居/nz 天津/ns 市郊/s 北辰区/ns [宜兴埠/nz 镇/n]/ns 的/ude1 温/ng 家/q 胡同/n [8/m 号/q]/mq 。/w 相传/v 温/ng 家/q 先祖/n [6/m 代/q]/mq 人/n 都/d 居住/v 在/p 此/rzs 。/w 年长/vi 已/d 久/a ，/w 胡同/n 以/p 温/ng 家/q 姓氏/n 命名/v 。/w [宜兴埠/nz 镇/n]/ns 离/v 天津/ns 市区/s 约/d [4/m 公里/q]/mq 路/n ，/w 到/v [火车/n 北站/nis]/nz 仅/d 2/m 。/w [5/m 公里/q]/mq 。/w 
温家宝/nr 自/p 祖辈/n 起/vf 两代/mq 献身/v 教坛/nz ，/w 是/vshi 名副其实/vl 的/ude1 教育/vn 世家/n ，/w 可谓/v 桃李/n 满/a 津门/ns 。/w 
温家宝/nr 的/ude1 祖父/n 温瀛士/nr ，/w 字/n 阆/x 仙/ng ，/w 生于/v 1895年/t 。/w 温瀛士/nr 在/p 年轻时/nz 非常/d 有/vyou 志气/n ，/w 充满/v 了/ule 激情/n 与/cc 理想/n ，/w [17/m 岁/qt]/mq 即/v 开始/vn 投身/v [教育/vn 事业/n]/nz 。/w 身为/v 教员/nnt 的/ude1 温瀛士/nr 每天/r 上/f 、/w 下午/t 各/rz 上/f [4/m 节/q]/mq 课/n 。/w 傍晚/t 下课后/nz ，/w 匆匆/z 吃/v 罢/v 晚饭/n 又/d 急急/al 进城/vi ，/w 到/v 劝学所/nz （/w 教育局/nis ）/w 主办/v 的/ude1 师范/n 单/b 级/q 教学班/n 进修/vn 。/w 及/cc 至/p 深夜/t 下课/vi ，/w 回到/v 家中/s 已/d 是/vshi 后半夜/t 。/w 进修/vn 期间/f ，/w 温瀛士/nr 风雨无阻/vl ，/w 从未/d 缺课/v 。/w 他/rr 后来/t 在/p 结业/vi 考试/vn 中/f 一举/d 拔/v 得/ude3 “/w 头筹/n ”/w ，/w 在/p 众多/a 考生/n 中/f [名列/v 第一/m]/nz ，/w 方才/d 真正/d 取得/v 了/ule 教书/vi 的/ude1 资格/n 。/w [20/m 世纪/n]/mq 20年代/t ，/w 温瀛士/nr 在/p 宜兴埠/nz [一/d 所/usuo]/mq 私立学校/nz 任/v 校长/nnt 。/w 
温瀛士/nr 的/ude1 弟弟/n 温瀛阶/nr ，/w 也/d 就是/v 温家宝/nr 的/ude1 叔祖/n ，/w 后来/t 则/d 是/vshi 天津/ns [一/d 所/usuo]/mq [公立/b 学校/nis]/nz 的/ude1 校长/nnt 。/w 而/cc 温家宝/nr 的/ude1 父母/n 也/d 都/d 是/vshi 执教/vi 多年/mq 的/ude1 老教师/nz 。/w 父亲/n 温/ng 刚/d 是/vshi 天津/ns [第三/m 十三/m 中学/nis]/mq 的/ude1 地理/n 老师/nnt ，/w 母亲/n 杨秀兰/nr 是/vshi 天津/ns 市区/s [一/d 所/usuo]/mq 小学/nis 的/ude1 [语文/n 教师/nnt]/nnt 。/w 
更/d 值得一提/vl 的/ude1 是/vshi 温家宝/nr 的/ude1 [另一/m 位/q]/mq 叔祖/n ，/w 亦/d 即/v 温瀛士/nr 的/ude1 幼弟/nz 温朋久/nr 老先生/n 。/w 解放战争/n 期间/f ，/w 他/rr 一度/d 曾/d 在/p 由/p 著名/a 历史学家/nnd 范文澜/nr 执掌/v 的/ude1 [北方/s 大学/nis]/ntu 任/v 教授/nnt 。/w 
现年/n [98/m 岁/qt]/mq 高龄/n 的/ude1 温朋久/nr 是/vshi 新/a [中国/ns 外交部/nto]/nt 宣告/v 诞生/vn 后/f 最早/d 任命/v 的/ude1 [15/m 位/q]/mq 正/d 副司长/nnt 、/w 主任委员/nnt 中/f 的/ude1 一位/mq 。/w 他/rr 是/vshi 外交/n 圈内/d 最/d 具/vg 战略/n 头脑/n 的/ude1 外交家/nnd 、/w 后来/t 被/pbei 誉为/v 中国/ns “/w 基辛格/nrf ”/w 的/ude1 宦乡/nz 先生/n （/w [前/f 外交部/nto]/nt [部长/nnt 助理/nnt]/nnt 、/w [政策/n 研究室/nis]/nt 主任/nnt ，/w 前/f 驻/v 比利时/ns 、/w 卢森堡/nsf 大使/nnt 兼/v [欧共体/n 使团/nis]/nt 团长/nnt ）/w 的/ude1 第一/m 副手/nnt ，/w 为/p 外交部/nto [西欧/ns 非洲/nsf 司/ng]/nt 的/ude1 正/d 、/w 副司长/nnt 。/w 如今/t ，/w 草创/vn 时期/n 的/ude1 外交部/nto [15/m 位/q]/mq 司局级/b 官员/nnt ，/w 健/ag 在/p 的/ude1 只有/c 温朋久/nr 和/cc 当年/t 的/ude1 国际/n 司/ng 副司长/nnt 龚普生/nr 女士/n （/w 后任/n 首任/b 驻/v 爱尔兰/nsf 大使/nnt ，/w [前/f 外交部/nto]/nt 常务/b 副部长/nnt 章汉夫/nr 夫人/n ）/w 。/w 不过/c ，/w 温朋久/nr 在/p 部/q 内/f 工作/vn 时间/n 并不/d 长/a 。/w 1年/t 后/f ，/w 他/rr 就/d 去/vf 了/ule 美丽/a 的/ude1 日内瓦/ns ，/w 成为/v 新中国/nz [第一/m 任/v]/mq 驻/v 日内瓦/ns 的/ude1 总领事/nnt 。/w 今天/t ，/w 温朋久/nr 离/v 百岁/q 大寿/n 仅有/nz “/w [一步/mq 之/uzhi 遥/ag]/nz ”/w ，/w 堪称/v 外交部/nto 的/ude1 第一/m 老寿星/n 。/w 
生于/v 1905年/t 的/ude1 温朋久/nr 原名/n 温瀛举/nr ，/w 字/n 鹏/ng 久/a ，/w 盖/v 因/p 崇敬/v 抗/v 金/b [英雄/n 岳飞/nr]/nz （/w 字/n 鹏举/nz ）/w 之/uzhi 故/c ，/w 也/d 兼/v 含/v “/w 鹏程/nz [九/b 万里/mq]/mq ”/w 之意/nz 。/w 这个/rz 很/d 有/vyou 内涵/n 的/ude1 名字/n 就/d 出自/v 大哥/n 温瀛士/nr 之/uzhi 手/n 。/w 温朋久/nr 此生/r 最/d 难忘/a 的/ude1 就是/v 兄长/n 温瀛士/nr 。/w 
温朋久/nr [6/m 岁/qt]/mq 那年/r ，/w 父亲/n （/w 即/v 温家宝/nr 的/ude1 曾祖父/n ）/w 病故/vi 。/w 从此/d ，/w [长兄/n 为/p 父/ng]/nz ，/w 他/rr 一直/d 在/p 大哥/n 培养/v 教育/vn 下/f 成长/vi 。/w 就是/v 从/p 那个/rz 时候/n 开始/v ，/w 温瀛士/nr 毅然决然/dl 用/p 稚嫩/a 的/ude1 肩膀/n 担负/v 起/vf 家庭/n 重担/n 。/w 他/rr 就是/v 用/p 当/p 小学/nis 教员/nnt 寥寥/z [8/m 块/q]/mq 大洋/n 的/ude1 月薪/n 养活/v 自己/rr ，/w 同时/c 又/d 将/d 弟弟/n 们/k 抚养/v 成人/n 。/w 温瀛士/nr 对/p 幼弟/nz 温朋久/nr 管教/vn 甚/dg 严/a 。/w 1913年/t ，/w 温朋久/nr 入/v 宜兴埠/nz 民/ng 立/v [第五/m 小学/nis]/mq 就读/vi 。/w 读/v 初/f 小时/n ，/w 温朋久/nr 只/d 拿/v 了/ule 第二/m ，/w 温瀛士/nr 就/d 面露/nz 愠色/n ，/w 十分/d 不快/a 。/w 直到/v 温朋久/nr 高/a 小考/nz 了/ule 第一/m ，/w 温瀛士/nr 方/q 露/v 喜色/n 。/w 后来/t [天津/ns 县/n 小学/nis]/nt 会考/vn ，/w 少年/n 温朋久/nr 名列榜首/vl ，/w [含/v 辛/nz 菇/ng 苦/a]/nz 的/ude1 温瀛士/nr 才/d 开心/a 地/ude2 笑/v 了/ule 。/w 
越南/nsf 反/vi 华/b 史/ng ：/w 民间/n 称/v 时刻/n 准备/v 与/cc 中国/ns “/w 再/d 战/vg ”/w 
江青/nr 自曝/nz 罗曼史/n ：/w 我/rr 在/p 上海/ns 男朋友/n 可/v 多/a 了/ule (/w 图/n )/w 
揭秘/v 前/f [中国/ns 国家/n 主席/nnt]/nz 胡锦涛/nr 家世/n ：/w 解放/v 初/f 很/d 清贫/a 
揭秘/v 谷俊山/nr 为何/ryv 八年/t 连/ulian 升/v [五/m 级/q]/mq 都/d 犯/v 了/ule 哪些/ry 事儿/n ？/w 
林伯渠/nr 妻子/n 出身/v 上层/f 揭发/v 江青/nr 上海/ns 风流/a 事/n 自杀/vi 
揭秘/v ：/w 毛泽东/nr 去世/vi 当天/t 仍/d 在/p 阅读/v 的/ude1 是/vshi 什么/ry 书/n ？/w 
江青/nr 法庭/nis 语/ng 出/vf 惊人/a ：/w “/w 你/rr 办事/vn ，/w 我/rr 放心/v ”/w 非/b 全文/n 
[十大/mq 元帅/nnt]/nz 情缘/n :/w 叶剑英/nr 与/cc [6/m 位/q]/mq 妻子/n [3/m 个/q]/mq 红颜/n 的/ude1 感情/n 经历/n 
[西安/ns 事变/n]/nz 后/f 蒋介石/nr 曾/d 欲/d 提/v 毛泽东/nr 为/p 接班人/n ？/w 
1955年/t 彭德怀/nr 揪出/nz 了/ule 多少/ry 强奸/v 幼女/n 的/ude1 军中/s 败类/n ？/w 
图/n 揭江青/nr 震愕/nz 世人/n 的/ude1 风流韵事/nz 
习近平/nr 曾/d 用/p 旧衣/nz 拼成/v 褥子/n 布料/n 
江青/nr 的/ude1 另一面/mq ：/w 迷恋/v 摄影/vn 悟性/n 很高/d 
知情人/n 披露/v 江青/nr 真实/a 死因/n ：/w 并非/v 上吊/vi 自杀/vi 
[撒切尔/nrf 夫人/n]/nz 送/v 邓小平/nr 送/v [神秘/a 礼物/n]/nz ：/w 一个/mq 特殊/a 的/ude1 烟盒/n 
尼克松/nrf 议/v 宋美龄/nr 与/cc 江青/nr ：/w 一个/mq 雅/ag ，/w 一个/mq 野/b 
哪位/nz 高官/nnt 死/v 前/f 曾/d 流泪/vi 劝/v 彭德怀/nr ：/w 不要/d 反对/v 毛主席/nr 
河北/ns 惊/v 现/tg 日本/ns 侵华/vn 掠/vi 宝图/nz 日军/n 可/v 按/p 图/n 占领/v 中国/ns 命脉/n （/w 图/n ）/w 
林彪/nr 一生/n 的/ude1 [五/m 次/qv]/mq 婚恋/n 
《/w 渗透/v 》/w 落幕/vi 揭秘/v 红色/n 女间谍/nz 的/ude1 [真实/a 人生/n]/nz 
浙江/ns 发现/v 古墓/n 群/ng 当地/s 人称/n 是/vshi 吕洞宾/nr 父兄/n 长眠/vi 之/uzhi 地/ude2 
揭秘/v 白崇禧/nr ：/w 他/rr 没有/v 选择/vn 毛/n ，/w 也/d 没有/v 选择/vn 蒋/nz （/w 组/n 图/n ）/w 
英军/n 为何/ryv [火烧/nf 圆明园/ns]/nz ？/w 并非/v 为/p 销毁/v 罪证/n 
贺子珍/nr 离开/v 毛泽东/nr 真实/a 原因/n ：/w 讨厌/v 毛泽东/nr 跳/vi 交际舞/n 
