杨幂/nr 刘恺威/nr 分享/v 怀孕/vn 喜讯/n 
杨幂/nr 公布/v 怀孕/vn 预产期/n 七月/t 
今年/t 1月8日/t ，/w 杨幂/nr 和/cc 刘恺威/nr 在/p 巴厘岛/nsf 举行/v 了/ule [浪漫/a 婚礼/n]/nz 。/w 1月19日/t 晚/tg ，/w 刘恺威/nr 在/p [腾讯/ntc 微博/n]/nz 宣布/v 了/ule 杨幂/nr 怀孕/vi 的/ude1 喜讯/n 。/w 腾讯/ntc 娱乐/vn [第一/m 时间/n]/nz 独家/d 专访/vn 到/v [二/m 人/n]/mq ，/w 这/rzv 也/d 是/vshi 他们/rr 婚后/t 首次/m 接受/v 媒体/n 专访/vn 。/w 
采访/v 中/f ，/w 年纪/n 轻轻/d 就/d 当/p 妈/n 的/ude1 杨幂/nr 淡定/nz 表示/v ，/w 对此/d 早已/d 有/vyou 心理/n 准备/v ，/w 倒是/d “/w [老/a 来得/vi 子/ng]/nz ”/w 的/ude1 刘恺威/nr 十分/d 激动/a ，/w 更/d 自曝/nz 在/p 得知/v 喜讯/n 的/ude1 那/rzv 一刻/mq ，/w 激动/a 地/ude2 差点/d 吼/vi 出来/vf ，/w 险些/d 往/p 河里/s 跳/vi 。/w 而/cc 对于/p 此前/t 因为/c 要/v 尊重/vn 家中/s 长辈/n 的/ude1 [传统/n 习俗/n]/nz ，/w 在/p 孩子/n 未满/nz 三个月/t 时/ng 不能/v 对外/vn 公布/v 的/ude1 日子/n ，/w 两人/mq 笑/v 称/vn ：/w 实在/d 忍得/nz 很/d 辛苦/a 。/w 
怀孕/vi 了/ule ？/w 
杨幂/nr ：/w 惊喜/a 来得/vi 突然/ad 
刘恺威/nr ：/w 开心/a 到/v 想/v 跳河/v 
早/a 在/p 去年/t 11月/t ，/w 坊间/nz 便/d 流出/v 杨幂/nr 怀孕/vi 的/ude1 消息/n ，/w 奈何/v 当事人/n 始终/d 笑/v 而/cc 不/d 答/v 。/w 而/cc 昨日/t 在/p 两人/mq 公布/v 消息/n 后/f ，/w 腾讯/ntc 娱乐/vn [第一/m 时间/n]/nz 专访/vn 到/v 两人/mq ，/w 谈及/v 怀孕/vn 的/ude1 事情/n [二/m 人/n]/mq 已/d 不再/d 有/vyou 任何/rz 避讳/v ，/w 与/cc 记者/nnt 开心/a 分享/v 。/w 而/cc 拍摄/v 中/f ，/w 杨幂/nr 从/p 高/a 凳上/nz 下来/vf 前/f ，/w 刘恺威/nr 也/d 是/vshi 特意/d 嘱咐/v [工作/vn 人员/n]/nnt 递/v 来/vf 踏板/n ，/w 十足/z 小心翼翼/dl 。/w 采访/v 中/f ，/w 杨幂/nr 笑言/nz 这场/r 飞来/v 的/ude1 惊喜/a 让/v 她/rr 很/d 突然/ad ，/w 当/p 爹/n 的/ude1 刘恺威/nr 得知/v 喜讯/n 后/f ，/w 更是/d 开心/a 到/v 差点/d 跳河/v 。/w 对于/p 迟迟/d 不/d 开腔/vi ，/w 他们/rr 坦言/v 是/vshi 由于/p 老一辈/n 的/ude1 传统/n 想法/n ，/w 总是/d 会/v 严肃/a 提醒/v 他们/rr ，/w 怀孕/vi 没/d 到/v 三个月/t 是/vshi 不能/v 对外/vn 人道/n 的/ude1 ，/w 为此/bl 夫妻/n 俩/m 都/d 憋/v 得/ude3 很/d 辛苦/a 。/w 
腾讯/ntc 娱乐/vn ：/w 传闻/n 小/a 幂/n 已经/d 当/p 妈妈/n 了/ule ，/w 现在/t 你/rr 俩/m 心情/n 如何/ryv ？/w 
刘恺威/nr ：/w 一直/d 都/d 沉醉/vi 在/p 喜悦/an 中/f 。/w 
杨幂/nr ：/w 惊喜/a 来得/vi 很/d 突然/ad ，/w 但/c 我们/rr 其实/d 已经/d 做好/v 了/ule 准备/v 的/ude1 ，/w 而且/c 觉得/v 没问题/nz 。/w 虽然/c 大家/rr 现在/t 还/d 在/p 工作/vn ，/w 但/c 我们/rr 都/d 觉得/v ，/w 这/rzv 是/vshi 人生/n 需要/v 完成/vn 的/ude1 、/w 经历/n 的/ude1 一个/mq 过程/n 。/w 
腾讯/ntc 娱乐/vn ：/w 惊喜/a 来/vf 的/ude1 那/rzv 一刻/mq 是/vshi 什么/ry 反应/vn ？/w 
杨幂/nr ：/w 肯定/v 是/vshi 我/rr 先/d 知道/v 的/ude1 ，/w 那时候/nz 急于/v 和/cc 他/rr 分享/v ，/w 很/d 想/v 看/v 他/rr 的/ude1 表情/n 是/vshi 怎么样/ryv 的/ude1 。/w 但/c 因为/c 那时候/nz ，/w 我/rr 俩/m 在/p 不同/a 地方/n 拍戏/vi ，/w 所以/c 就/d 通过/p 电话/n 吧/y ，/w 他/rr 当时/t 正在/d 河边/s 拍戏/vi ，/w 开心/a 得/ude3 差点/d 跳下/vf 去/vf 。/w 
刘恺威/nr ：/w 我/rr 当时/t 在/p 杭州/ns 的/ude1 一个/mq 景点/n 拍戏/vi ，/w 就是/v 江边/d 的/ude1 一个/mq 户外/s 地方/n ，/w 听到/v 了/ule [这个/rz 消息/n]/nz ，/w 那种/r 心情/n 开心/a 到/v 很/d 想/v 吼/vi 出来/vf ，/w 又/d 碍/v 于/p 旁边/f 有/vyou 很多/m [工作/vn 人员/n]/nnt 在/p 。/w 就是/v 你/rr 能/v 想象/vn 的/ude1 那种/r 压着/nz 的/ude1 吼/vi ，/w 吼/vi 完/vi 之后/f 一直/d 笑/v 啊/y 笑/v 啊/y ，/w 停/vi 不/d 下来/vf ，/w 我/rr 还/d 记得/v 那天/r 挂/v 完/vn 电话/n 后/f ，/w 我/rr 还/d 在/p 笑/v 。/w 身边/s 的/ude1 人/n 都/d 问/v 我/rr ，/w “/w 你/rr 没事儿/v 吧/y ？/w ”/w 、/w “/w 你/rr 怎么/ryv 那么/c 开心/a ？/w 开心/a 成/v 那样/rzv 。/w ”/w 可/v 你/rr 又/d 不能/v 跟/p 别人/rr 说/v 。/w 
腾讯/ntc 娱乐/vn ：/w 据说/v 是/vshi 双胞胎/n ？/w 
刘恺威/nr ：/w 也/d 不/d 知道/v 怎么会/nz 有/vyou 这样/rzv 的/ude1 传闻/n 呢/y ？/w 但是/c 需要/v 澄清/vn 一下/mq ：/w 不是/c 。/w 
杨幂/nr ：/w 到/v 时候/n 会/v 跟/p 大家/rr 说/v 。/w 
腾讯/ntc 娱乐/vn ：/w 之前/f 刘恺威/nr 说/v 更喜欢/nz 女娃/n ，/w 现在/t 知道/v 是/vshi 男/b 是/vshi 女/b 吗/y ？/w 
杨幂/nr ：/w 你/rr 说/v 过/uguo ？/w 
刘恺威/nr ：/w 不是/c 不是/c ，/w 我/rr 是/vshi 意思/n 是/vshi 说/v 绝大部分/m 的/ude1 爸爸/n 都/d 应该/v 会/v 喜欢/vn 女儿/n ，/w 但/c 我/rr 现在/t 真的/d 觉得/v 没关系/vl ，/w 是/vshi 男孩儿/nz 或/c 女孩儿/nz 都/d 没关系/vl ，/w 只要/c 他/rr 以后/f 快乐/a 、/w 健康/a ，/w 真的/d 都/d 可以/v 。/w 
杨幂/nr ：/w 恩/ng ，/w 现在/t 还/d 不/d 知道/v 。/w 
腾讯/ntc 娱乐/vn ：/w 为了/p 迎接/v 宝宝/n ，/w 现在/t 有/vyou 哪些/ry 规划/n ，/w 比如/v 开始/vn 给/p 他/rr 购置/v 衣物/n 了/ule 吗/y ？/w 
刘恺威/nr ：/w 现在/t 不能/v 买/v 。/w 
杨幂/nr ：/w 家里/s 有/vyou 一些/mq 习俗/n ，/w 比如/v 三个月/t 以前/f 不/d 可以/v 跟/p 大家/rr 讲/v ，/w 还有/v 小/a 的/ude1 时候/n 先/d 不要/d 给/p 宝宝/n 买/v 衣服/n ，/w 那/rzv 会/v 让/v 他/rr 变小/d 气/n …/w …/w 老人家/n 会/v 有/vyou 一些/mq 这样/rzv 的/ude1 担心/vn 在/p 。/w 就/d 好像/v 外面/f 一直/d 在/p 传/v 这/rzv 件/q 事/n ，/w 包括/v 身边/s 很多/m 好朋友/nz 都/d 在/p 问/v ，/w 但/c 我们/rr 一直/d 不/d 敢/v 跟/p 大家/rr 讲/v ，/w 每次/r 想/v 说/v 的/ude1 时候/n ，/w 就/d 会/v 想/v 起来/vf 家里/s 老人家/n 的/ude1 叮嘱/vn ，/w 我们/rr 也/d 很/d 想/v 把/pba 喜悦/an 分享/v 给/p 大家/rr ，/w 但/c 一定/b 要/v 忍耐/vn 。/w 
刘恺威/nr ：/w 对/p 啊/y ，/w 其实/d 每一次/d 都/d 特别/d 辛苦/a ，/w 很/d 想/v 和/cc 大家/rr 分享/v 我们/rr 的/ude1 开心/a 和/cc 喜悦/an 。/w 但是/c 每次/r 想/v 跟/p 大家/rr 说/v 的/ude1 时候/n ，/w 妈妈/n 的/ude1 声音/n 就/d 一直/d 在/p 脑海/n 中/f 回响/v ，/w “/w 不能/v 和/cc 别人/rr 说/v ，/w 不能/v 说/v ，/w 不能/v 说/v 。/w ”/w 现在/t 终于/d 过/uguo 了/ule 那个/rz 时间/n 了/ule ，/w 终于/d 可以/v 说/v 了/ule 。/w 
腾讯/ntc 娱乐/vn ：/w 现在/t 是/vshi 怀孕/vi 三个月/t ？/w 预产期/n 是/vshi [什么/ry 时候/n]/nz ？/w 
杨幂/nr ：/w 已经/d [三/m 个/q]/mq 多/a 月/n 了/ule ，/w 预产期/n 是/vshi 七月/t 。/w 
腾讯/ntc 娱乐/vn ：/w 婚礼/n 后/f 小/a 幂/n 赶/v 了/ule 好/a 几天/mq 夜戏/nz ，/w 又/d 怀着/v 身孕/n ，/w 刘恺威/nr 心疼/v 吗/y ？/w 
刘恺威/nr ：/w 心疼/v ！/w 特别/d 心疼/v ，/w 可/v 没/d 办法/n 。/w 
杨幂/nr ：/w 对/p ，/w 其实/d 我们/rr 这个/rz 事/n 虽说/c 本/rz 就/d 一直/d 有/vyou 计划/n ，/w 但/c 确实/ad 是/vshi 突如其来/bl 的/ude1 惊喜/a ，/w 也/d 算是/v 打破/v 了/ule 大家/rr 原本/d 的/ude1 计划/n 。/w 虽说/c 结婚/vi 生子/vi 一直/d 在/p 行程/n 之内/f ，/w 但/c 这次/r 有点/d 突然/ad ，/w 现在/t 的/ude1 一些/mq 合作/v 对象/n 他们/rr 还/d 都/d 挺/d 照顾/v 我/rr 的/ude1 ，/w 也/d 尽量/d 安排/v 我/rr 多/a 休息/v ，/w 真的/d 挺/d 谢谢/v 这些/rz 愿意/v 照顾/vn 我/rr 、/w 帮助/v 我/rr 的/ude1 人/n 。/w 也/d 有/vyou 一些/mq 项目/n 实在/d 去/vf 不/d 了/ule ，/w 便/d 会/v 搁置/vn 掉/v 。/w 怀孕/vi 和/cc 结婚/vi 这个/rz 过程/n ，/w 女孩子/n 经历/n 了/ule 之后/f ，/w 会/v 觉得/v 这/rzv 是/vshi 一个/mq 你/rr 绝/d 不会/v 后悔/vn 的/ude1 选择/vn 。/w 
腾讯/ntc 娱乐/vn ：/w 当/p 妈/n 后/f 会/v 担心/vn 戏/n 路/n 受限/v 吗/y ？/w 比如/v 一些/mq 很/d 少女/n 的/ude1 角色/n 不/d 来/vf 找/v 你/rr 了/ule ？/w 
杨幂/nr ：/w 不会/v ！/w 我/rr 一直/d 都/d 在/p 走/v 少女/n 路线/n ，/w 可以/v [一直/d 走/v 下去/vf]/nz ，/w 我/rr 觉得/v 我/rr 还/d 挺/d 适合/v 的/ude1 ，/w 我/rr 还/d 挺/d 少女/n 的/ude1 ，/w 在/p 他/rr 身边/s 我/rr 一直/d 可以/v 当/p 一个/mq 放心/v 的/ude1 少女/n 。/w 工作/vn 方面/n 的/ude1 担心/vn 其实/d 都/d 不会/v 说/v ，/w 我们/rr 对于/p 未来/t 唯一/b 可能/v 考虑/vn 不周/a 的/ude1 地方/n ，/w 最多/ad 就是/v 他/rr 以后/f 在/p 哪儿/rys 生活/vn 、/w 在/p 哪儿/rys 上学/vi ，/w 想/v 的/ude1 不是/c 我们/rr 自己/rr ，/w 工作/vn 方面/n 倒是/d 没问题/nz 。/w 
刘恺威/nr ：/w 恩/ng 。/w 
杨幂/nr ：/w 然后/c 工作/vn 方面/n ，/w 肯定/v 会/v 因为/c 这/rzv 事/n ，/w 取消/v 掉/v 一些/mq 原本/d 安排/v 好/a 的/ude1 计划/n 。/w 不过/c 这/rzv 是/vshi 很/d 棒/ng 的/ude1 选择/vn ，/w 任何/rz 取舍/vi 在/p [这个/rz 时候/n]/nz ，/w 我们/rr 都/d 觉得/v 值得/v 。/w 你/rr 说/v ，/w 有/vyou 一些/mq 机会/n 错过/v 了/ule 很/d 可惜/v ，/w 但/c 没/d 办法/n ，/w 我们/rr 的/ude1 人生/n 其实/d 还/d 很长/d ，/w 以后/f 还/d 会/v 有/vyou 各种各样/bl 的/ude1 选择/vn ，/w 还有/v 很多/m 机会/n 会/v 面临/v ，/w 所以/c 现在/t 这个/rz 决定/v 无论/c 发生/v 任何/rz 事/n ，/w 我/rr 都/d 觉得/v 是/vshi 最好/d 的/ude1 。/w 
腾讯/ntc 娱乐/vn ：/w 小/a 幂/n 已经/d 完全/ad 准备好/nz 当/p 妈/n 了/ule 吗/y ？/w 
杨幂/nr ：/w 其实/d 我/rr 俩/m [从/p 一/d 开始/v]/nz 好/a 的/ude1 时候/n ，/w 就/d 已有/v 这种/r 觉悟/n 。/w 
刘恺威/nr ：/w 恩/ng ，/w 我们/rr 的/ude1 目标/n 是/vshi 一致/a 的/ude1 。/w 
