核心/n 提示/v ：/w “/w [解放/v 初期/f]/nz 我们/rr 家/q 的/ude1 生活/vn 一直/d 都/d 很/d 贫困/a 。/w 大坑口/nz 的/ude1 房子/n 都/d 分/qt 给/p 人家/n 了/ule ，/w 我/rr 和/cc 母亲/n 只有/c [半/m 间/f]/mq 房/n 。/w 胡锦涛/nr 家/q 生活/vn 也/d 很/d 清贫/a ，/w 他/rr 妹妹/n 的/ude1 生活/vn 主要/b 由/p 我/rr 父亲/n 资助/v 。/w 
（/w 图/n 为/p ：/w 胡锦涛/nr 会/v 绩溪/ns 老家/n 考察/v ，/w 图片/n 来源/n ：/w 资料/n 图/n ）/w 
胡锦涛/nr 说/v ：/w “/w 我/rr 是/vshi 绩溪/ns 人/n ”/w 
2002年11月15日/t ，/w 新/a 一届/mq 中央/n 领导/n 集体/n 与/cc [中外/b 记者/nnt]/nz 见面/vi 的/ude1 当天/t ，/w 新华社/nt 向/p 全世界/n 发布/v 了/ule 胡锦涛/nr 的/ude1 简历/n ：/w 胡锦涛/nr ，/w 男/b ，/w 汉族/nz ，/w 1942年12月/t 生/v ，/w 安徽/ns 绩溪/ns 人/n …/w …/w 
准确/a 地/ude2 说/v ，/w 绩溪/ns 只是/d 胡锦涛/nr 的/ude1 祖籍/n 。/w 由/p 今天/t 向上/vi 追溯/v 到/v 100/m 多年前/d ，/w 胡锦涛/nr 的/ude1 太/d 祖父/n 胡允源/nr 就/d 离开了/v 徽州/ns 绩溪/ns ，/w 外出/vi 谋生/vi 了/ule 。/w 胡允源/nr 来到/v [江苏/ns 泰州/ns]/ns 后/f ，/w 开/v 了/ule 一个/mq 小/a 店/n 。/w 到/v 胡锦涛/nr 曾祖父/n 胡树铭/nr 时/ng 已/d 小/a 有/vyou 规模/n ，/w 又/d 在/p 上海/ns 、/w 浙江/ns 等/udeng 地/ude2 开设/v 了/ule [7/m 个/q]/mq 分店/nis ，/w 并/cc 从事/vi 茶叶/n 出口/vn 生意/n ，/w 兴隆/a 时/ng 曾/d 聘用/v 多/a 名/q [英语/nz 翻译/v]/nnt 。/w 
胡锦涛/nr 在/p 绩溪/ns 家乡/n 的/ude1 堂姐/n 胡锦霞/nr 介绍/v ：/w “/w 曾祖父/n 以下/f 是/vshi 一个/mq 四世同堂/vl 的/ude1 大家庭/n 。/w 曾祖父/n 名叫/v 胡树铭/nr ，/w 我/rr 祖父/n 名叫/v 胡炳华/nr ，/w 胡锦涛/nr 祖父/n 名叫/v 胡炳衡/nr 。/w 我/rr 父亲/n 是/vshi 老大/n ，/w 名叫/v 胡增鑫/nr ，/w 现居/nz 住在/v 上海/ns ；/w 胡增麟/nr 是/vshi 二叔/nz ，/w 现居/nz 住在/v 泰州/ns ；/w 锦/ag 涛/ng 父亲/n 是/vshi 我/rr 三叔/nz ，/w 名叫/v 胡增钰/nr ，/w 后/f 改名/vi 为/p 胡静/nr 之/uzhi ；/w 四叔/nz 名叫/v 胡增金/nr ，/w 现/tg 退休/v 也/d 住在/v 上海/ns 。/w 二叔/nz 三叔/nz 是/vshi 亲兄弟/n ，/w 我/rr 父亲/n 和锦涛/nr 父亲/n 是/vshi 堂兄弟/n 。/w 由于/p 我们/rr 的/ude1 父亲/n 、/w 祖父/n 们/k 都/d 忙于/v 做生意/nz ，/w 胡锦涛/nr 母亲/n 去世/vi 早/a ，/w 我们/rr 小/a 一辈/nz [5/m 个/q]/mq 孩子/n 都/d 由/p 胡锦涛/nr 的/ude1 祖母/n 带着/vn 。/w 那时/rzt ，/w 我/rr 哥哥/n 胡锦江/nr （/w 现在/t [南京/ns 师范大学/nis 附属中学/nis]/nts 工作/vn ）/w ，/w 二叔/nz 的/ude1 儿子/n 胡锦东/nr （/w 现在/t [芜湖/ns 造船厂/nis]/ntcf 工作/vn ）/w ，/w 三叔/nz 的/ude1 儿子/n 胡锦涛/nr 及/cc 他/rr 妹妹/n 锦/ag 蓉/ng 、/w 锦/ag 莱/q ，/w 小时候/n 都/d 生活/vn 在/p 一起/s 。/w 锦/ag 蓉/ng 现在/t 泰县/nz （/w 现/tg 姜堰市/ns ，/w 下同/vi ）/w 房产/n 开发公司/nis 工作/vn ，/w 锦/ag 莱/q 在/p 泰县/nz 从事/vi 商业/n 工作/vn 。/w 原来/d 他们/rr 家/q 一直/d 住在/v 泰州/ns ，/w 后来/t 锦/ag 蓉/ng 、/w 锦/ag 莱/q 下放/v 在/p 泰县/nz ，/w 三叔/nz 胡静/nr 之/uzhi 也/d 从/p 泰州/ns 调/v 到/v 泰县/nz 工作/vn 。/w ”/w 
“/w [解放/v 初期/f]/nz 我们/rr 家/q 的/ude1 生活/vn 一直/d 都/d 很/d 贫困/a 。/w 大坑口/nz 的/ude1 房子/n 都/d 分/qt 给/p 人家/n 了/ule ，/w 我/rr 和/cc 母亲/n 只有/c [半/m 间/f]/mq 房/n 。/w 胡锦涛/nr 家/q 生活/vn 也/d 很/d 清贫/a ，/w 他/rr 妹妹/n 的/ude1 生活/vn 主要/b 由/p 我/rr 父亲/n 资助/v 。/w 胡锦涛/nr 也/d 很/d 刻苦/ad ，/w 大学/nis [毕业/v 分配/v]/nz 后/f ，/w 工资/n 虽然/c 不/d 高/a ，/w 那时/rzt 每月/r 还给/v 家中/s 寄/v [5/m 元/q]/mq 钱/n ，/w 补贴/n 家中/s 生活/vn 。/w ”/w 
据/p 胡锦江/nr 介绍/v ：/w 胡锦涛/nr 小学/nis 在/p [泰州/ns 大浦/nrf 小学/nis]/nt 上学/vi ，/w 中学/nis 在/p [泰州/ns 中学/nis]/nts 读书/vi ，/w 中学/nis 毕业/v 后/f 考入/v 清华大学/ntu 。/w 1960年/t ，/w 我/rr 大学毕业/v 后/f 到/v 清华/j 看过/v 他/rr ，/w 他/rr 还/d 和/cc 我/rr 合拍/a 了/ule 一张/mq 照片/n ，/w 他/rr 那时/rzt 在/p 清华/j 很/d 活跃/a ，/w 成绩/n 在/p 班/n 上/f 是/vshi 拔尖/a 的/ude1 。/w 清华/j 毕业/v 后/f ，/w 他/rr 先/d 留校/v 后/f 被/pbei 分配/v 到/v 甘肃省/ns 工作/vn 。/w “/w 文革/n ”/w 后期/f ，/w 锦/ag 涛/ng 的/ude1 父亲/n 病危/vi ，/w 他/rr 从/p 甘肃/ns 赶回/v 来/vf 。/w 后来/t 他/rr 父亲/n 去世/vi ，/w 他/rr 又/d 为/p 父亲/n 办理/v 了/ule 后事/n 。/w 
胡锦江/nr 说/v ，/w 胡锦涛/nr 上/f 小学/nis 时/ng ，/w 曾/d 在/p 履历表/n 籍贯/n 栏中/nz 填/v 过/uguo “/w 泰州/ns ”/w ，/w 受到/v 父亲/n 指正/v 后/f ，/w 从/p 中学/nis 开始/v 就/d 一直/d 填/v “/w 安徽/ns 绩溪/ns ”/w 。/w 后来/t 有/vyou 一次/mq ，/w 胡锦涛/nr 看到/v 我/rr 的/ude1 籍贯/n 填/v 的/ude1 也/d 是/vshi “/w 安徽/ns 绩溪/ns ”/w ，/w 我/rr 父亲/n 胡增鑫/nr 对/p 他/rr 说/v ：/w 我们/rr 老家/n 是/vshi 安徽/ns 绩溪/ns ，/w 你/rr 长/a 在/p 江苏/ns ，/w 祖籍/n 是/vshi 安徽/ns 。/w 
后来/t ，/w 在/p 一次/mq 全国/n 团代会/n 上/f ，/w 胡锦涛/nr 对/p 来自/v 安徽/ns 的/ude1 代表/nnt 说/v ：/w “/w 我/rr 也/d 是/vshi 安徽/ns 人/n ，/w 我/rr 的/ude1 老家/n 在/p [徽州/ns 地区/n]/nz ，/w 我/rr 是/vshi 绩溪/ns 人/n 。/w ”/w 
胡锦涛/nr 与/cc 绩溪/ns 浓浓/z 乡情/n 
胡锦涛/nr 的/ude1 同村/n 同/p 族/ng 长辈/n 、/w 原/b [安徽省/ns 黄埔/ns 同学会/nis]/nt 会员/nnt 、/w [绩溪县/ns 政协/nis]/nt 委员/nnt 胡寿民/nr 先生/n ，/w 早/a 在/p 1989年初/t 就/d 与/cc 时任/v [中共/n 西藏自治区/ns 党委/nis]/nt 书记/nnt 的/ude1 胡锦涛/nr 有/vyou 通信/vn 联系/v ，/w 曾/d 于/p 当年/t 3月7日/t 致信/v 胡锦涛/nr 谈/v 了/ule 家乡/n 的/ude1 一些/mq 情况/n 。/w 胡锦涛/nr 在/p 接到/v 胡寿民/nr 的/ude1 信/n 后/f 立即/d 叫/vi 秘书/nnt 于/p 3月14日/t 回函/v 胡寿民/nr 并/cc 亲切/a 问候/v 父老乡亲/n 。/w 
胡寿民/nr 老先生/n [十分/d 高兴/a]/nz ，/w 他/rr 激动/a 地/ude2 说/v ：/w “/w 据/p 了解/v ，/w 胡锦涛/nr 办公室/nis 每天/r 要/v 收到/v [200/m 多/a]/mq 封/q 各类/r 信件/n ，/w 而/cc 我/rr 的/ude1 复信/vn 是/vshi 如此/rzv 迅速/ad ，/w 短短/z 数言/nz ，/w 情真意切/vl ，/w 饱含/v 了/ule 胡锦涛/nr 对/p 家乡/n 的/ude1 关切/vn 、/w 热心/a 和/cc 自然/n 融洽/a 的/ude1 感情/n 。/w ”/w 
1990年4月/t ，/w 绩溪/ns 出席/v 全国人大/nto 会议/n 代表/nnt 许家政/nr 去/vf 北京/ns 时/ng ，/w 胡寿民/nr 老先生/n 托/v 他/rr 带给/v [胡锦涛/nr 同志/n]/nz 一封信/mq ，/w 意在/v 介绍/vn 家乡/n 的/ude1 情况/n ，/w 介绍/v 家乡/n 人/n 见/v 见面/vi 。/w 许家政/nr 从未/d 与/cc 胡锦涛/nr 见过/v 面/nf ，/w 又/d 不知/v 他/rr 的/ude1 住址/n ，/w 就/d 把/pba 信托/b [大会/n 秘书处/nis]/nt 转交/v ，/w 并/cc 在/p 信/n 上/f 告知/v 自己/rr 的/ude1 住址/n 和/cc 电话/n 。/w 不久/d ，/w 许家政/nr 接到/v 了/ule 胡锦涛/nr 亲自/d 打/v 来/vf 的/ude1 电话/n ，/w 约定/v 见面/vi 。/w 为了/p 方便/a 和/cc 节约/v 时间/n ，/w 胡锦涛/nr 提出/v 了/ule 这样/rzv 的/ude1 见面/vi 方法/n ：/w 他/rr 问/v 许家政/nr 的/ude1 座位/n 排/v 号/q ，/w 请/v 他/rr 在/p 会前/t 半小时/mq 入场/vi ，/w 在/p 自己/rr 的/ude1 座位/n 上/f 等候/v 。/w 许家政/nr 非常/d 高兴/a ，/w 按时/d 进入/v 了/ule 自己/rr 的/ude1 座位/n ，/w 胡锦涛/nr 也/d 按时/d 到达/v 了/ule 这里/rzs 。/w 同乡/n 人/n 相见/vi ，/w 胡锦涛/nr 是/vshi 那样/rzv 热情/an 、/w 亲切/a 、/w 平易近人/vl ，/w 他/rr 询问/v 和/cc 了解/v 家乡/n 各/rz 方面/n 的/ude1 情况/n ，/w 一直/d 谈到/v 开会/vn 铃响/nz ，/w 许家政/nr 请/v 他/rr 去/vf 主席台/n 就座/vi ，/w 他/rr 还是/c 舍不得/v 离去/vn 。/w 到/v [第二/m 遍/qv]/mq 铃响/nz ，/w 许家政/nr 很/d 着急/a ，/w 怕/v 影响/vn 他/rr 工作/vn ，/w 再次/d 请/v 他/rr 去/vf 就位/vi ，/w 他/rr 才/d 与/cc 许家政/nr 道别/vi 。/w 临别/vi 前/f 又/d 与/cc 许家政/nr [合影/vi 留念/vi]/nz 。/w 至今/d ，/w 这/rzv 幅/q 珍贵/a 的/ude1 照片/n 仍/d 保存/v 在/p 许家政/nr 家中/s 。/w 
1991年/t ，/w 安徽/ns 等/udeng 地/ude2 发生/v 特大/b 洪灾/n ，/w 为/p 减轻/v 水灾/n 造成/v 的/ude1 损失/n ，/w 绩溪县/ns 曾/d 向/p 在/p 海内外/s 的/ude1 绩溪县/ns 同乡/n 发出/v 了/ule [数千/m 封/q]/mq 求援/vi 信/n ，/w 胡锦涛/nr 也/d 收到/v 了/ule 一封/mq 。/w 1992年4月/t ，/w 还是/c 在/p 人大/nis 会上/n ，/w 胡锦涛/nr 与/cc 许家政/nr 又一次/mq 相逢/vi ，/w 他/rr 通过/p 许家政/nr 了解/v 洪灾/n 造成/v 的/ude1 损失/n 及/cc 治理/v 情况/n ，/w 对/p 家乡/n 表示/v 了/ule 极大/a 的/ude1 关切/vn 。/w 
1992年/t ，/w 胡寿民/nr 先生/n 对/p 胡锦涛/nr 当选/v 为/p [中央/n 政治局/nis]/nto 常委/nnt ，/w 以/p 他/rr 个人/n 名义/n ，/w 致电/v 胡锦涛/nr 表示/v 祝贺/vn 。/w 由于/p 年事已高/vl ，/w 身体/n 不好/a ，/w 胡寿民/nr 老先生/n 于/p 1993年/t 不幸/a 去世/vi 。/w 至/p 死/v 未能/v 见/v 上/f 家乡/n 的/ude1 亲人/n 胡锦涛/nr 一面/n ，/w 未/d 看到/v 他/rr 当选/v 为/p 中共中央/nt 总书记/nnt ，/w 实为/v 憾事/n 。/w 
胡锦涛/nr 与/cc 胡适/nr 此/rzs 胡/d 不是/c 彼/rz 胡/d 
据/p [绩溪/ns 中学/nis]/nts 徐子超/nr 先生/n 介绍/v ，/w 绩溪/ns 的/ude1 胡姓/nz 是/vshi 个/q 大姓/n ，/w 但/c 同姓/vi 而/cc 不/d 同宗/v 。/w 俗/a 有/vyou “/w 三/m 胡/d ”/w 之/uzhi 说/v ，/w 即/v 金紫胡/nr 、/w 遵义/ns 胡/d 、/w 明/ag 经/p 胡/d 。/w 金紫胡/nr 为/p 北宋/t 名臣/n 、/w [金紫/nr 光禄/nz 大夫/nnt]/nnt 胡舜陟/nr 的/ude1 后裔/n ；/w 遵义/ns 胡/d 为/p 明朝/t [工部/nz 尚书/nnt]/nnt 胡明/nr 的/ude1 后裔/n ，/w 又称/gi 尚书/nnt 胡/d ；/w 明/ag 经/p 胡/d 为/p 后/f 唐明/nr 经/p 科/n 进士/nnt 李冒翼/nr 的/ude1 后裔/n ，/w 系/v 李改胡/nr ，/w 又称/gi 假/a 胡/d 。/w 胡适/nr 家族/n 属/v “/w 明/ag 经/p 胡/d ”/w 。/w 胡锦涛/nr 祖辈/n 属/v 金紫胡/nr 还是/c 遵义/ns 胡/d ，/w 目前/t 史料/n 上/f 尚无/v 确凿/a 记载/v ，/w 难以/d 裁定/vn 。/w 1992年10月/t ，/w 徐/ag 先生/n 曾/d 陪同/v [安徽/ns 大学/nis]/ntu 卞利/nr 同志/n 辨/vg 读过/v 明/ag [兵部/nz 尚书/nnt]/nnt 胡宗宪/nr （/w 1512-1565/m ）/w 父母/n 的/ude1 墓志铭/n ，/w 可以/v 肯定/vn 一点/mq ：/w 金紫/nr 胡氏/nz 、/w 遵义/ns 胡氏/nz 都/d 视/vg 胡公满/nr （/w 周朝时/t 舜/ng 的/ude1 一位/mq 后裔/n ）/w 为/p 远祖/n ，/w 这/rzv 明显/a 有别于/v 胡适/nr 家族/n 的/ude1 胡姓/nz 。/w 
胡锦涛/nr 家乡/n 在/p 县城/n 东南方/nz [18/m 公里/q]/mq 的/ude1 [大/a 坑口村/ns]/ns ，/w 而/cc 胡适/nr 家乡/n 在/p 绩溪县/ns 城/n 西北/ns 方向/n 30多公里/m 的/ude1 上庄镇/ns ，/w 所以/c 有人/r 称/v 胡适/nr 家乡/n 的/ude1 胡/d 为/p “/w 北/f 胡/d ”/w ，/w 胡锦涛/nr 家乡/n 的/ude1 胡/d 为/p “/w 南胡/nz ”/w 。/w “/w 南胡/nz ”/w 与/cc “/w 北/f 胡/d ”/w 之间/f 有/vyou 一道/d 山岭/n 名叫/v 徽/ng 岭/ng 。/w 山/n 虽/c 不/d 高/a ，/w 但/c 它/rr 却/d 是/vshi 长江/ns 和/cc 新安江/ns 水系/n 的/ude1 分水岭/n 。/w 胡适/nr “/w 北/f 胡/d ”/w 的/ude1 上庄镇/ns 属/v [长江/ns 流域/n]/nz ，/w 胡锦涛/nr “/w 南胡/nz ”/w 的/ude1 大坑口/nz 属/v 新安江/ns 流域/n 。/w 
