新股/n 密集/a 发行/v 大/a 背景/n 下/f ，/w [2000/m 点/qt]/mq 大关/n 在/p 几经/d 周旋/vi 后/f ，/w “/w 黑色/n 周一/t ”/w 终于/d 被/pbei “/w 空军/nis ”/w 砸/v 穿/v ，/w 这/rzv 是/vshi 自/p 2013年8月初/t 以来/f ，/w 时隔/v 逾/vg 5个月/t 后/f ，/w 沪/b 指/v 再次/d 回到/v “/w 1/m 时代/n ”/w 。/w [中/f 投/v 证券/nis]/ntc 认为/v ，/w 本周/t 新股/n 的/ude1 密集/a 发行/v 和/cc 上市/vn ，/w 对/p A/x 股/q 构成/v 的/ude1 短期/b 压力/n 相对/d 较大/d 。/w 市场/n 资深/b 评论员/nnt 康崇利/nr 也/d 持/v 相同/a 观点/n ，/w 他/rr 认为/v IPO/x 确实/ad 是/vshi 市场/n 资金/n 分离/vi 及/cc 市场/n 信心/n 缺失/n 的/ude1 首要/b 因素/n 。/w 
截至/v 收盘/vn ，/w 沪/b 指/v 报/n [1991/m ./w 25/m 点/qt]/mq ，/w 跌/v [13/m ./w 70/m 点/qt]/mq ，/w 跌幅/n 0.68%/m ，/w 成交/v [483/m ./w 0/m 亿元/q]/mq ；/w 深/a 成/v 指/v 报/n [7524/m ./w 33/m 点/qt]/mq ，/w 跌/v [20/m ./w 23/m 点/qt]/mq ，/w 跌幅/n 0.27%/m ，/w 成交/v [876/m ./w 4/m 亿元/q]/mq 。/w 
市场/n 资深/b 评论员/nnt 康崇利/nr 在/p 接受/v 中新网/nz 证券/nis 频道/n 采访/v 时/ng 表示/v ，/w 沪/b 指/v 时隔/v 5个月/t 重回/v “/w 1/m 时代/n ”/w ，/w 主要/b 由/p [三/m 重/a]/mq [利空/nz 因素/n]/nz 导致/v 大盘/n 弱势/n 调整/vn 。/w 首先/d IPO/x 确实/ad 是/vshi 市场/n 资金/n 分离/vi 及/cc 市场/n 信心/n 缺失/n 的/ude1 首要/b 因素/n 。/w 其次/c 三中全会/n 召开/v 并未/d 带动/v 沪/b 指/v 上/f 攻/v [2300/m 点/qt]/mq ，/w 随后/d 政策/n 持续性/n 有限/a ，/w 导致/v 场内/s 资金/n 逢/v 高/a 减持/nz 。/w 第三/m 在/p 资金/n 面上/s 央行/n 也/d 持续/vd 呈现/v 谨慎/a 措施/n ，/w 经济/n 数据/n 看/v 也/d 并未/d 有/vyou 超/v 预期/vn 出现/v ，/w [周期性/n 行业/n]/nz 拐点/gm 还/d 未/d 出现/v ，/w 结构性/n 行情/n 只能/v 引发/v 创业板/nz 的/ude1 局部/n 牛市/n ，/w 对/p 主板/gi 活跃/a 构成/v 分流/vn 。/w 
康崇利/nr 指出/v ，/w 沪/b 指/v 跌破/v [2000/m 点/qt]/mq 在/p 情理之中/n ，/w 因为/c 跌破/v [2078/m 点/qt]/mq 后/f 沪/b 指/v 形成/vn 了/ule 双/q 头/n 形态/n ，/w 从/p 头部/n 到/v 颈线位/nz 近/a [200/m 点/qt]/mq 左右/f ，/w 所以/c 测算/v 跌/v 至/p [1870/m 点/qt]/mq 概率/n 较大/d 。/w 目前/t 恰逢/v [中国/ns 传统/n]/nz 春节/t 之际/f ，/w 交易/v 氛围/n 也/d 会/v 有所/v 降低/vn ，/w 且/c IPO/x 在/p 当/p 月/n 密集/a 申购/vn 上市/vn ，/w 股指/n 短期/b 仍/d 有/vyou 下行/vi 空间/n 。/w 
[国泰/ntc 君安/nz]/nz 也/d 认为/v ，/w [大盘/n 指数/n]/nz 目前/t 在/p [2000/m 点/qt]/mq 附近/f 遇/v 支撑/vn 走出/v [下跌/vi 抵抗/vn]/nz 平台/n ，/w 但/c 结合/v 上/f 证/n [50/m 及/cc]/mq 深/a 成/v 指/v 走势/n 看/v ，/w [破位/nz 下跌/vi]/nz 迹象/n 明显/a ，/w 指数/n 层面/n 的/ude1 调整/vn 仍/d 有/vyou 延续/v 空间/n ；/w 成交量/n 上/f ，/w 两市/nz 成交量/n 继续/v 萎缩/vn ，/w [资金/n 流出/v]/nz 但/c 幅度/n 在/p 缩小/v ，/w 市场/n 技术/n 面/nf 指标/n 进入/v 超跌/nz 区域/n ，/w 短期/b 市场/n 下跌/vi 步入/v 中后期/f ，/w 建议/n 继续/v 控制/vn 仓位/nz 待/vi 市场/n 企稳/nz 信号/n 。/w 
今日/t 盘面/n 上/f ，/w 伴随/v 着/uzhe [2000/m 点/qt]/mq 的/ude1 告破/nz ，/w 板块/n 个/q 股/q 可谓/v 是/vshi “/w 泥沙俱下/vl ”/w 。/w [行业/n 板块/n]/nz 跌/v 多/a 涨/vi 少/a ，/w [医疗/n 器械/n]/nz 板块/n 跌幅/n 居/v 首/q ，/w 送/v 转/v 、/w 页岩气/nz 、/w 可/v 穿戴/vn 、/w [智能/n 机器/n]/nz 等/udeng 概念/n 板块/n 纷纷/d 熄火/vi ，/w [油气/n 勘探/vn]/nz 、/w 煤化工/nnd 、/w [煤炭/n 石油/n]/nz 、/w 水泥/n 、/w 保险/n 、/w 建材/n 等/udeng 板块/n 跌幅/n 靠/v 前/f 。/w 彩票/n 概念/n 板块/n 一枝独秀/vl ，/w 粤传媒/nz 、/w [安妮/nrf 股份/n]/nz 、/w 新华都/nz 等/udeng 多/a 股/q 大/a 涨/vi ，/w [商业/n 连锁/vn]/nz 、/w 酿酒/vn 食品/n 、/w 手游/nz 、/w [通用/vn 航空/n]/nz 等/udeng 板块/n 小幅/b 上涨/vi 。/w 
继/vg 纽/ng 威/ng 股份/n 上/f 周五/t 首/q 秀/ag 后/f ，/w 深交所/n 公告/n 显示/v ，/w 1月21日/t 将/d 有/vyou [8/m 只/d]/mq 新股/n 一起/s 登陆/vi 深交所/n ，/w 其中/rz [3/m 股/q]/mq 拟/v 在/p 中/f 小/a 板/ng 上市/vn ，/w 其余/rz [5/m 股/q]/mq 拟/v 在/p [创业板/nz 上市/vn]/nz 。/w 今日/t 创业板/nz 指/v 、/w 中/f 小/a 板/ng 指/v 齐/a 遭/v 重挫/nz ，/w 分别/d 下跌/vi 1.63%/m 、/w 1.01%/m 。/w [中/f 投/v 证券/nis]/ntc 认为/v ，/w 本周/t 新股/n 的/ude1 密集/a 发行/v 和/cc 上市/vn ，/w 对/p A/x 股/q 构成/v 的/ude1 短期/b 压力/n 相对/d 较大/d 。/w [申/vg 银/ng 万国/b]/ntc 表示/v ，/w 从/p 市场/n 分化/vi 来看/u ，/w [政策/n 环境/n]/nz 不利/a 的/ude1 酒类/n 股/q 反而/d 有/vyou 反弹/vi 动向/n ，/w 创业板/nz 指/v 也/d 有/vyou 高位/n 疲弱/a 现象/n ，/w 其实/d 仍/d 是/vshi 资金/n 的/ude1 腾挪/v 所/usuo 至/p ，/w 目前/t 只要/c 探底/nz 杀跌/nz 不够/a 充分/ad ，/w “/w 弹坑/n ”/w 行情/n 具备/v 的/ude1 条件/n 就/d 未/d 达到/v ，/w 建议/n 继续/v 保持/vn 谨慎/a ，/w 等待/v [消极/a 情绪/n]/nz 的/ude1 极度/d 释放/v 。/w 
[宏观/n 经济/n]/nz 方面/n ，/w 在/p 2013年/t [第三/m 季度/n]/nz 止跌/v 回升/vn 后/f ，/w 中国/ns GDP/x 增速/n 在/p 2013年/t [第四/m 季度/n]/nz 再度/d 出现/v 回落/vn 。/w 2013年/t 全年/n ，/w 中国/ns GDP/x 突破/v [56/m 万/d 亿元/q]/mq ，/w 当年/t 7.7%/m 的/ude1 GDP/x 增速/n 虽然/c 创下/v 自/p 1999年/t 以来/f 的/ude1 [最低/a 水平/n]/nz ，/w 但/c 高于/v [7/m ./w 5/m %/w 左右/f]/mq 这/rzv 一/m 官方/n 在/p [2013/m 年年/d]/mq 初定/nz 下/f 的/ude1 控制/vn 目标/n 。/w [中/f 投/v 证券/nis]/ntc 认为/v ，/w GDP/x 数据/n 略/d 高于/v 政府/nis 制定/v 的/ude1 目标/n ，/w 基本/a 符合/v 市场/n 预期/vn 。/w 
资金/n 面上/s ，/w 受/v 春节/t 前/f 的/ude1 现金/n 需求/n 推动/v ，/w 中国/ns [7/m 天/qt]/mq 期/qv [回购/v 利率/n]/nz 升/v 至/p 6.39%/m ，/w 创/vg 去年/t 12月24日/t 以来/f 近/a 13个月/t [最高/a 水平/n]/nz 。/w 对此/d ，/w [山西/ns 证券/nis]/ntc 表示/v ，/w 上/f 周五/t ，/w 上海/ns 市场/n 的/ude1 一天/mq [国债/n 回购/v 利率/n]/nz 盘/qv 中/f 飙升/v 至/p 40%/m ，/w 钱/n 紧/d 信号灯/n 已经/d 亮/vi 起/vf 。/w 在/p 这种/r 背景/n 下/f ，/w 市场/n 很难/d 有/vyou 像样/a 的/ude1 反弹/vn 。/w 从/p 技术/n 面/nf 看/v ，/w 本周/t [2000/m 点/qt]/mq 的/ude1 得失/n 较为/d 关键/n ，/w 如果/c 股指/n 不能/v 挑头/nz 向上/vi ，/w 均/d 线/n 系统/n 将/d 再次/d 面临/v 恶化/vn 的/ude1 风险/n ，/w 投资者/nnd 宜/ag 继续/v 轻仓/nz 观望/v 。/w 
中共中央/nt 、/w 国务院/nt 近日/t 印发/v 了/ule 《/w 关于/p 全面/ad 深化/v [农村/n 改革/vn]/nz 加快/v 推进/vn [农业/n 现代化/vn]/nz 的/ude1 [若干/m 意见/n]/nz 》/w ，/w 全面/ad 定调/v 2014年/t 及/cc 今后/t 一个/mq 时期/n 农业/n [农村/n 工作/vn]/nz 。/w 其中/rz ，/w 在/p “/w 加快/v [农村/n 金融/n]/nz [制度/n 创新/vi]/nz ”/w 方面/n ，/w “/w [一号/mq 文件/n]/nz ”/w 指出/v ，/w 要/v “/w 支持/v 符合/v 条件/n 的/ude1 农业/n 企业/n 在/p 主板/gi 、/w 创业板/nz 发行/v 上市/vn ，/w 推动/v [证券/nis 期货/n]/nz 经营/v 机构/n 开发/vn 适合/v ‘/w 三/m 农/ng ’/w 的/ude1 个性化/vn 产品/n 。/w ”/w 康崇利/nr 指出/v ，/w [一号/mq 文件/n]/nz 再度/d 聚焦/vi 农业/n 是/vshi 预期/vn 之中/f ，/w 但/c 这次/r 对/p 农业/n 覆盖面/n 较广/d ，/w [土地/n 流转/vn]/nz 、/w 承包/v 权/n 和/cc 经营权/n 分离/vi 是/vshi 看点/n 。/w 从/p 盘面/n 反应/vn 看/v 高/a 开/v 横盘/nz 的/ude1 走势/n 较为/d 普遍/ad ，/w 并未/d 呈现/v 强势/n 特征/n 。/w 
