[爱恨/nz 交加/vi]/nz 失败/vi 选择/v —/w —/w 毛泽东/nr 和/cc 江青/nr 
“/w 主席/nnt 结婚/vi ，/w 惊天动地/vl 。/w ”/w 
一九三八年十一月二十日/t ，/w 从/p 贺子珍/nr 出走/vi 苏联/ns 后/f 当/p 了/ule 近/a 一年/mq 单身汉/n 的/ude1 毛泽东/nr ，/w 与/cc 一个/mq 从/p 上海/ns 来/vf 的/ude1 女演员/nnd 蓝苹/nr 结/v 了/ule 婚/ng 。/w 也/d 就/d 在/p 这一天/mq ，/w 延安/ns 突然/ad 遭到/v 了/ule [日本/ns 鬼子/n]/nz 战斗机/n 的/ude1 轰炸/vn 。/w 于是/cc 民间/n 就/d 有/vyou 了/ule 这/rzv 句/q 名言/n ，/w 而/cc 毛泽东/nr 的/ude1 家/q 也/d 连夜/d 从/p 凤凰山/ns 搬到/vf 了/ule 杨家岭/ns 。/w 
婚后/t ，/w 这个/rz 叫/vi 蓝苹/nr 的/ude1 女人/n 改名/vi 江青/nr 。/w [三/m 十年/mq]/mq 后/f [这个/rz 名字/n]/nz 在/p [二十/m 世纪/n]/nz 的/ude1 中国/ns 家喻户晓/vl 。/w 
蓝苹/nr 是/vshi 经过/p [西安/ns 八路军/n 办事处/nis]/nt 的/ude1 介绍/vn ，/w 于/p 一九三八年八月/t 下旬/t 来到/v 延安/ns 的/ude1 。/w 来到/v 延安/ns 后/f ，/w 蓝苹/nr 要求/n 恢复/v 自己/rr 的/ude1 党籍/n ，/w 中央/n 随即/d 对/p 她/rr 进行/vn 了/ule 审查/vn 。/w 随后/d 她/rr 于/p 十一月/t 进入/v [中共中央/nt 党校/nis]/nt 学习/v ，/w 并/cc 在/p 这里/rzs 遇到/v 了/ule 当年/t 她/rr 母亲/n 在/p 诸城/ns 帮佣/nz 的/ude1 张家/nz 的/ude1 二/m 少爷/n ，/w 如今/t 已经/d 是/vshi [中共中央/nt 党校/nis]/nt 校长/nnt 的/ude1 康生/nr 。/w 他乡遇故知/vl ，/w 蓝苹/nr 似乎/d 找到/v 了/ule 一个/mq “/w 靠山/n ”/w 。/w 
这/rzv 年/qt 的/ude1 春节/t ，/w 刚刚/d 抵达/v 延安/ns 的/ude1 上海/ns 救亡/vi 剧/n 队/n 和/cc 延安/ns 的/ude1 戏剧/n 工作者/nnt 第一次/mq 联袂/d 演出/vn 了/ule 话剧/n 《/w 血祭/nz 上海/ns 》/w 。/w 蓝苹/nr 也/d 参加/v 了/ule 这次/r 演出/vn 。/w 演出/vn 后/f ，/w [中央/n 宣传部/nis]/nt 设宴/vi 招待/v 了/ule 全体/n 演出/v 人员/n 。/w 蓝苹/nr 就是/v 在/p 这次/r 宴会/n 上/f 第一次/mq 见到/v 了/ule 毛泽东/nr 。/w 
[四/m 十五/m 岁/qt]/mq 的/ude1 中共/n 高级/a 领袖/nnt 毛泽东/nr 和/cc 刚刚/d 来/vf 延安/ns 才/d 一年/mq 的/ude1 [二十/m 四/m 岁/qt]/mq 的/ude1 蓝苹/nr 结婚/vi 了/ule 。/w 毫无疑问/dl 这/rzv 是/vshi 一件/mq 大事/n 。/w 但/c 这/rzv 件/q 事情/n 并不/d 简单/a 。/w 中共中央/nt 对/p 此事/r 非常/d 重视/v ，/w 处理/vn 也/d 十分/d 慎重/a ，/w 还/d 专门/d 开会/vi 进行/vn 了/ule 研究/vn 。/w 
对此/d ，/w 毛泽东/nr 本人/rr 在/p [二十/m 世纪/n]/nz 五十年代/t 在/p 和/cc 他/rr 的/ude1 [青少年/n 时代/n]/nz 的/ude1 好友/n 周世钊/nr 谈话/vn 时/ng ，/w 曾/d 讲述/v 过/uguo 当年/t 中共中央/nt 高层/n 是/vshi 如何/ryv 处理/vn 他/rr 和/cc 江青/nr 的/ude1 婚事/n 的/ude1 。/w 他/rr 说/v ：/w “/w 有/vyou 天/qt 晚上/t 我们/rr 开会/vi ，/w 我/rr 记得/v 是/vshi 开/v 到/v 半夜十二/t 点/qt [半/m 钟/n]/mq ，/w 周恩来/nr 同志/n 突然/ad 对/p 我/rr 说/v ，/w 主席/nnt 请/v 您/rr 出去/vf 一下/mq ，/w 我们/rr 要/v 讨论/vn 研究/vn 一个/mq 问题/n 。/w 既然/c 恩/ng 来/vf 同志/n 临时/b 有/vyou 事/n 要/v 我/rr 退出/v 会场/n ，/w 我/rr 就/d 只好/d 走出/v 会场/n ，/w 在/p 另外/c 一间/mq 房子/n 看书/vi 看报/vi 。/w 后来/t 我/rr 才/d 知道/v ，/w 他们/rr 是/vshi 讨论/v 研究/vn 我/rr 和/cc 江青/nr 的/ude1 [婚姻/n 问题/n]/nz 。/w 据/p 我/rr 所/usuo 知/v ，/w 在/p 中央/n 讨论/v 研究/vn 我/rr 和/cc 江青/nr [婚姻/n 问题/n]/nz 时/ng ，/w 意见/n 也/d 不/d 太/d 一致/a ，/w 我/rr 就/d 知道/v 恩/ng 来/vf 同志/n 明确/a 表示/v 不同/a 意见/n 。/w 但是/c ，/w 我们/rr 党/n 的/ude1 组织/n 原则/n 是/vshi [少数/m 服从/v 多数/a]/nz ，/w 结果/n ，/w 中央/n 还是/c 同意/v 我/rr 和/cc 江青/nr 的/ude1 婚姻/n ，/w 这样/rzv ，/w 我/rr 就/d 在/p 延安/ns 和/cc 江青/nr 结/v 了/ule 婚/ng 。/w ”/w 
尽管/c 中共中央/nt 同意/v 毛泽东/nr 与/cc 江青/nr 结婚/vi ，/w 但/c 中共中央/nt 依然/d 认为/v 有/vyou 必要/a 对/p 江青/nr “/w 约法三章/vl ”/w ，/w 以便/d 明确/a 其/rz 在/p 党内/s 的/ude1 地位/n 。/w 内容/n 如下/vi ：/w 
第一/m ，/w 毛/n 、/w 贺/vg 的/ude1 [夫妻/n 关系/n]/nz 尚/d 在/p 而/cc 没有/v 正式/ad 解除/v 时/ng ，/w 江青/nr 同志/n 不能/v 以/p 毛泽东/nr 夫人/n 自居/v 。/w 
第二/m ，/w 江青/nr 同志/n 负责/v 照料/vn 毛泽东/nr 同志/n 的/ude1 起居/n 与/cc 健康/a ，/w 今后/t 谁/ry 也/d 无权/vi 向/p 党中央/nt 提出/v 类似/a 的/ude1 要求/n 。/w 
第三/m ，/w 江青/nr 同志/n 只管/d 毛泽东/nr 同志/n 的/ude1 [私人/n 生活/vn]/nz 与/cc 事务/n ，/w [二/m 十年/mq]/mq 内/f 禁止/v 在/p 党内/s 担任/v 任何/rz 职务/n ，/w 并/cc 不得/vi 干预/vn 、/w 过问/v 党内/s 人事/n 及/cc 参加/v [政治/n 生活/vn]/nz 。/w 
这个/rz “/w 约法三章/vl ”/w 来自/v 王若飞/nr 的/ude1 笔记本/n 。/w 因/p [国民党/n 军队/n]/nt 一九四七年/t 进入/v 延安/ns 时/ng 获得/v 后/f 公开/ad 。/w 王/n 是/vshi 当年/t 中共中央/nt 秘书长/nnt ，/w 他/rr 记下/v 的/ude1 这个/rz [会议/n 记录/v]/nz 是/vshi 可信/a 的/ude1 。/w 
从/p 一九三八年/t 毛泽东/nr 和/cc 江青/nr 结婚/vi 到/v “/w 文化大革命/nz ”/w 爆发/v 这/rzv [二十/m 多/a]/mq 年间/n ，/w 江青/nr 对于/p 他/rr [个人/n 生活/vn]/nz 的/ude1 照顾/vn ，/w 还是/c 尽/vi 了/ule 责任/n 的/ude1 ，/w 而且/c 确实/ad 按照/p “/w 约法三章/vl ”/w 中/f 所/usuo 规定/n 的/ude1 ，/w 江青/nr 没有/v “/w 参政/vi ”/w ，/w 也/d 没有/v 怎么/ryv “/w 出头露面/vl ”/w 。/w 但/c 事情/n 在/p 胜利/vn 进城/vi 以后/f 稍稍/d 发生/v 了/ule 一些/mq 变化/vn 。/w 而/cc 那个/rz “/w 约法三章/vl ”/w 实际上/d 对/p 江青/nr 已经/d 渐渐/d 地/ude2 淡出/v 了/ule 政治/n 的/ude1 视线/n ，/w 没有/v 什么/ry 效力/n 了/ule 。/w 
