1月18日/t 上午/t ，/w 潜山县/ns [第/m 十五/m 届/q]/mq [人民/n 代表大会/n]/nis [第三/m 次/qv]/mq 会议/n 圆满完成/v 各项/r 议程/n ，/w 在/p 潜山/ns 剧场/n 胜利/vn 闭幕/vi 。/w 大会/n 选举/v 产生/vn [潜山县/ns 人民政府/nis]/nt 县长/nnt ，/w 张劲松/nr 当选/v 县长/nnt 。/w 大会/n 通过/p 各项/r 决议/n 。/w 县委/nis 书记/nnt 、/w [县/n 人大常委会/nis]/nt 主任/nnt 卓晓静/nr 在/p 闭幕式/n 上/f 发表/v 讲话/n 。/w 
[大会/n 主席团/nis]/nt [常务/b 主席/nnt]/nnt 卓晓静/nr 、/w 张劲松/nr 、/w 夏吉侃/nr 、/w 徐雷生/nr 、/w 徐云荣/nr 、/w 黄晟/nr 前/f 、/w 韩建平/nr ，/w 县政协/n 主席/nnt 刘东贤/nr ，/w 本次/r 大会/n 执行主席/nnt 林斗喜/nr 、/w 谢文婕/nr 、/w 张铭芳/nr 、/w 张文胜/nr 、/w 江毅/nr 在/p 主席台/n 前排/s 就座/vi 。/w 
在/p 主席台/n 就座/vi 的/ude1 还有/v 朱翯/nr 、/w 曹红斌/nr 、/w 方立洋/nr 、/w 刘胜江/nr 、/w 吕顺清/nr 、/w 黄银枝/nr 、/w 曹立全/nr 、/w 蔡婷婷/nr 、/w 涂高生/nr 、/w 陈咏梅/nr 、/w 伍先锋/nr 、/w 操龙祥/nr 、/w 汪宗武/nr 、/w 黄晓安/nr 、/w 杨惠芬/nr 、/w 崔国来/nr 、/w 郝忠友/nr 以及/cc 人武部/nis 、/w 纪委/nnt 、/w [天柱山/nz 管委会/nis]/nt 、/w 县/n [开发区/ns 管委会/nis]/nis 的/ude1 负责人/nnt ，/w 法院/nis 、/w 检察院/nis 、/w 公安/n 、/w [县委/nis 党校/nis]/nt 的/ude1 [主要/b 负责人/nnt]/nnt ，/w 梅城镇/ns 、/w 源潭镇/ns 的/ude1 党政/n [主要/b 负责人/nnt]/nnt ，/w 以及/cc 其他/rzv 主席团/nis 成员/nnt 。/w 大会/n 由/p [县/n 人大常委会/nis]/nt 副主任/nnt 徐雷生/nr 主持/v 。/w 
大会/n 应/v 到/v 代表/nnt [239/m 名/q]/mq ，/w 实/ad 到/v 代表/nnt [228/m 名/q]/mq ，/w 符合/v 法定人数/n 。/w 
会议/n 以/p [无记名/b 投票/vi]/nz 的/ude1 方式/n ，/w 补选/v 张劲松/nr 同志/n 为/p [潜山县/ns 人民政府/nis]/nt 县长/nnt 。/w 
会议/n 以/p [举手/vi 表决/v]/nz 的/ude1 方式/n ，/w 通过/p 了/ule 关于/p [潜山县/ns 人民政府/nis]/nt 工作报告/v 的/ude1 决议/n 、/w 关于/p 潜山县/ns 2013年/t [国民经济/n 和/cc 社会/n 发展/vn 计划/n]/nz [执行/v 情况/n]/nz 与/cc 2014年/t [国民经济/n 和/cc 社会/n 发展/vn 计划/n]/nz 的/ude1 决议/n 、/w 关于/p 潜山县/ns 2013年/t 财政/n [预算/n 执行/v 情况/n]/nz 和/cc 2014年/t [财政/n 预算/n]/nz 的/ude1 决议/n 、/w 关于/p [潜山县/ns 人民/n 代表大会/n 常务委员/nnt 会/v]/nt 工作报告/v 的/ude1 决议/n 、/w 关于/p [潜山县/ns 人民法院/nis]/nt 工作报告/v 的/ude1 决议/n 、/w 关于/p [潜山县/ns 人民检察院/nis]/nt 工作报告/v 的/ude1 决议/n 。/w 
卓晓静/nr 在/p 闭幕式/n 上/f 发表/v 讲话/n 。/w 他/rr 说/v ，/w 县/n [十五/m 届/q]/mq 人大/nis [三/m 次/qv]/mq 会议/n ，/w 经过/p 全体/n 代表/nnt 和/cc 与/cc 会/v 人员/n 的/ude1 [共同/d 努力/ad]/nz ，/w 圆满完成/v 既定/b 议程/n 。/w 今年/t 是/vshi 深入/ad 贯彻/v 落实/vn 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 精神/n 、/w 全面/ad 深化改革/v 的/ude1 开局/n 之/uzhi 年/qt ，/w 也/d 是/vshi 全面/ad 完成/v “/w 十二五/m ”/w 规划/n 目标/n 任务/n 的/ude1 关键/n 一年/mq 。/w 做好/v 今年/t 的/ude1 工作/vn ，/w 意义/n 重大/a ，/w 任务/n 艰巨/a 。/w 我们/rr 必须/d 牢固/a 树立/v “/w 发展/vn 是/vshi 硬道理/nz ”/w 的/ude1 [战略/n 思想/n]/nz ，/w 提振/nz 精气神/nz ，/w 凝聚/v 正能量/nz ，/w 抓紧/v 每一天/mq ，/w 干好/v 每件/d 事/n ，/w 奋力/d 推进/vi [县域/n 经济/n]/nz 社会/n 持续/vd 健康/a [科学/n 发展/vn]/nz ，/w 为/p 全面/ad 建成/v 小康/n 潜山/ns 奠定/v 坚实/a 基础/n 。/w 
卓晓静/nr 指出/v ，/w 实现/v 持续/vn 健康/a 发展/vn ，/w 必须/d 坚持/v 发展/vn 为/p 上/f ，/w 高扬/v 转型/vn 崛起/v 风帆/n ；/w 必须/d 坚持/v 改革/vn 为/p 先/d ，/w 增强/v 创新/vn 创造/v 动力/n ；/w 必须/d 坚持/v 民生/n 为重/vi ，/w 提升/v 群众/n [幸福/a 指数/n]/nz ；/w 必须/d 坚持/v 实干/vn 为/p 要/v ，/w 凝聚/v 干事/nnt 创业/vn 能量/n 。/w 
卓晓静/nr 强调/v ，/w [人民/n 代表大会/n 制度/n]/nz 是/vshi 保证/v 人民/n 当家作主/vl 的/ude1 [根本/a 政治/n 制度/n]/nz ，/w 必须/d 毫不动摇/vl 的/ude1 坚持/v 。/w [各级/r 党委/nis]/nz 要/v 进一步/d 加强/v 和/cc 改进/v 对/p 人大/nis 工作/vn 的/ude1 领导/n ，/w 充分/ad 尊重/v 人大/nis 的/ude1 [法律/n 地位/n]/nz ，/w 努力/ad 为/p 人大/nis 及/cc 人大代表/nnt 依法/d 履/vg 职/ng 创造/v 良好/a 环境/n ，/w 县乡/n 两级/mq 人大/nis 要/v 围绕/v 中心/nis 、/w 服务/v 大局/n ，/w 认真/ad 履行/v 法定/b 职责/n ，/w 完善/v [监督/vn 机制/n]/nz ，/w 做好/v 代表/nnt 工作/vn ，/w 加强/v [自身/rr 建设/vn]/nz ，/w 不断/d 开创/v 人大/nis [工作/vn 新局面/nz]/nz 。/w “/w 一府两院/n ”/w 及/cc [有关/vn 部门/n]/nz 要/v 进一步/d 强化/v [法制/n 观念/n]/nz 和/cc 人大/nis 意识/n ，/w 自觉/a 接受/v 人大/nis 监督/vn ，/w 坚持/v [依法/d 行政/n]/nz 、/w [公正/a 司法/n]/nz ，/w 不断/d 提高/v [各项/r 工作/vn]/nz 的/ude1 科学化/vn 、/w 法制化/v 水平/n 。/w 各级/r 人大代表/nnt 要/v 增强/vn [政治/n 意识/n]/nz 、/w [法律/n 意识/n]/nz 和/cc 代表/nnt 意识/n ，/w 带头/vd 宣传/vn 贯彻/v 大会/n 精神/n ，/w 带头/vd 立足/vi 本职/n 干事/nnt 创业/vn ，/w 和/cc 全县/n 人民/n 一道/d 共建/v [美好/a 家园/n]/nz ，/w 共创/v [幸福/a 生活/vn]/nz 。/w 
大会/n 在/p 雄壮/a 的/ude1 国歌声/n 中/f 落下/v 帷幕/n 。/w 
