近年/t ，/w 中国/ns 用/p [外汇/n 储备/vn]/nz 购买/v 了/ule 上/f 万亿/m [美国/nsf 国债/n]/nz ，/w 对此/d ，/w 有人/r 质疑/vn ，/w 为何/ryv 一方面/c 花/n 外汇/n 买/v 美/b 债/n ，/w 另一方面/c 又/d 大力/d [引进/v 外资/n]/nz ？/w 专家/nnt 指出/v ，/w 目前/t ，/w 持有/v 美/b 债/n 是/vshi 实现/v 外储/nz 保值/vn 增值/vn 最/d 安全/an 的/ude1 办法/n ；/w [吸引/v 外资/n]/nz 不是/c 为/p 解决/v 资金/n 问题/n ，/w 而是/c 为/p 引进/v 国外/s 先进/a 的/ude1 管理/vn 经验/n 、/w [技术/n 研发/v]/nz 和/cc [营销/vn 渠道/n]/nz 等/udeng 。/w 用/p 外储/nz 买/v 美/b 债/n 与/cc [吸引/v 外资/n]/nz 的/ude1 目的/n 不同/a ，/w [二者/rzv 之间/f]/nz 没有/v 矛盾/an 。/w 
1/m 外储/nz [六/m 七/m 成/v]/mq 是/vshi 美元/q 资产/n 
中国/ns 是/vshi [外汇/n 储备/vn]/nz 大国/n ，/w 最近/t 又/d 创/v 历史/n 新高/n 。/w 据统计/nz ，/w 截至/v 去年/t 末/f ，/w 国家/n [外汇/n 储备/vn]/nz 余额/n 高达/v [3/m ./w 82/m 万亿/q 美元/q]/mq 。/w 
实现/v 外储/nz 保值/vn 增值/vn 是/vshi [外汇/n 管理/vn]/nz 部门/n 的/ude1 一大/n 重任/n 。/w 外储/nz 中/f [六/m 七/m 成/v]/mq 是/vshi 美元/q 资产/n ，/w 长期以来/dl ，/w 购买/v [美国/nsf 国债/n]/nz 是/vshi 外储/nz 投资/vn 主要/b 渠道/n 。/w 据/p [美国/nsf 财政部/nt]/nt 公布/v ，/w 2013年11月/t ，/w 中国/ns 持有/v 美/b 债/n 总额/n 为/p [1/m ./w 3167/m 万亿/q 美元/q]/mq ，/w 较/d 10月/t 修正/v 后/f 的/ude1 [1/m ./w 3045/m 万亿/q 美元/q]/mq 增加/v [122/m 亿/m 美元/q]/mq ，/w 目前/t 仍/d 为/p 美国/nsf 最大/gm 债权国/n 。/w 
为/p 扩大/v 外储/nz 投资/v 渠道/n ，/w 管理层/n 近年/t 采取/v 了/ule 很多/m 措施/n ，/w 比如/v 成立/vn [中/f 投/v 公司/nis]/ntc 、/w 购买/v [其他/rzv 国家/n]/nz 的/ude1 投资/vn 产品/n 等/udeng 。/w 但/c 目前/t 收效/vi 并不/d 明显/a 。/w 
清华大学/ntu [中国/ns 与/cc 世界/n 经济/n]/nz 研究中心/nis 研究员/nnt 袁钢明/nr 表示/v ，/w 目前/t 我国/n 利用/v 多余/a 资金/n ，/w 尤其/d 是/vshi 利用/v [外汇/n 资金/n]/nz 的/ude1 能力/n 不足/an 。/w 中国/ns [对外/vn 投资/vn]/nz 存在/v 一些/mq 障碍/n 。/w 投资/vn 美/b 债/n [相对/d 来说/uls]/nz 安全性/n 较高/ad ，/w 多年来/d 已/d 成为/v 收益率/n 较/d 稳当/a 的/ude1 产品/n 。/w 
2/m 引资/v 目的/n 在于/v “/w 要素/n 包/v ”/w 
改革开放/v 以来/f ，/w 我国/n 经济发展/v 很大/d 部分/n 得益/vi 于/p 从/p 境外/s 引进/v 大量/m 外资/n 。/w 早期/f [引进/v 外资/n]/nz 中/f ，/w 既/c 包括/v 当时/t 紧缺/a 的/ude1 进口/vn 生产资料/n 的/ude1 [外汇/n 资金/n]/nz ，/w 也/d 包括/v 国外/s 先进/a 的/ude1 管理/vn 经验/n 、/w 设备/n 和/cc 技术/n 。/w 如今/t ，/w 引资/v 内容/n 发生/v 了/ule 重大/a 变化/vn ：/w 资金/n 不再/d 重要/a ，/w 重要/a 的/ude1 是/vshi 国外/s 的/ude1 “/w 要素/n 包/v ”/w —/w —/w 技术/n 、/w 管理/vn 、/w [经营/vn 模式/n]/nz 等/udeng 。/w 
紧缺/a 外汇/n 的/ude1 时代/n 已/d 成/v 过去/vn 式/k ，/w 我国/n [引进/v 外资/n]/nz 大部分/n 是/vshi [外商/nnd 直接/ad 投资/vn]/nz ，/w 外资/n 所/usuo 带来/v 的/ude1 资金/n 、/w 技术/n 、/w 管理/vn 、/w 品牌/n 、/w 人才/n 以及/cc 渠道/n 等/udeng [关键/n 要素/n]/nz 集合体/nz ，/w 对于/p [外向型/b 经济/n]/nz 占/v [重要/a 地位/n]/nz 的/ude1 中国/ns 来说/uls 更/d 具有/v 意义/n 。/w “/w 如果/c 仅/d 是/vshi 为了/p 解决/v [外汇/n 资金/n]/nz 不足/an 的/ude1 问题/n ，/w 现在/t 我们/rr 就/d 没/d 必要/a [引进/v 外资/n]/nz 了/ule 。/w ”/w [首都/n 经贸/b 大学/nis 金融/n 学院/nis]/nt 院长/nnt 谢太峰/nr 对/p [本报/rz 记者/nnt]/nz 说/v 。/w 
[外商/nnd 投资/vn]/nz 给/p 中国/ns 带来/v 的/ude1 [技术/n 进步/vn]/nz 和/cc [产业/n 升级/vi]/nz 作用/n 不可/v 否认/vn ，/w [吸引/v 外资/n]/nz 是/vshi 中国/ns 的/ude1 长期/d 国策/n 。/w [国务院/nt 发展/vn 研究/vn 中心/nis]/nt [对外/vn 经济/n 研究部/nis]/nt 部长/nnt 张小济/nr 表示/v ，/w 外资/n 带来/v 的/ude1 市场/n 是/vshi 不可估量/vl 的/ude1 。/w 全球/n 衡量/v 一个/mq 国家/n 的/ude1 市场/n 活力/n ，/w 就/d 看/v 它/rr [跨国/b 企业/n]/nz 的/ude1 数目/n 多少/ry 。/w 许多/mq 先进/a 产品/n 需要/v 外资/n 的/ude1 进入/v 才能/n 带动/v 国内/s [相关/vn 产业/n]/nz 的/ude1 发展/vn ，/w 中国/ns 到/v [什么/ry 时候/n]/nz 都/d 需要/v [引进/v 外资/n]/nz 。/w 
最新/a [数据/n 显示/v]/nz ，/w 2013年/t ，/w 我国/n [吸收/v 外资/n]/nz 平稳/a 回升/v ，/w 从/p [2/m 月份/n]/mq 起/vf 连续/a 11个月/t 单/b 月/n [吸收/v 外资/n]/nz 保持/v 正/d 增长/v 。/w 全年/n [外商/nnd 投资/vn]/nz 新/a 设立/v 企业/n [22773/m 家/q]/mq ，/w [同比/n 下降/vi]/nz 8.63%/m ；/w 实际/n 使用/v 外资/n 金额/n [1175/m ./w 86/m 亿/m 美元/q]/mq ，/w [同比/n 增长/v]/nz 5.25%/m 。/w 
专家/nnt 指出/v ，/w 质疑/vn “/w 大量/m 买/v 美/b 债/n 为何/ryv 还/d [引进/v 外资/n]/nz ”/w 的/ude1 人/n 可能/v 不/d 明白/v ，/w [外汇/n 储备/vn]/nz 主要/b 用于/v 进口/vn 所需/nz 物品/n 或/c 在/p [海外/s 投资/vn]/nz ，/w 而/cc 现在/t [引进/v 外资/n]/nz 的/ude1 重点/n 是/vshi 吸引/v 外商/nnd 在/p 国内/s 投资/vn ，/w 两者/rzv 的/ude1 目的/n 和/cc 功效/n 不同/a 。/w 
3/m 调结构/nz 渐/d 由/p “/w 量/n ”/w 到/v “/w 质/ng ”/w 
随着/p 国内外/s 环境/n 变化/vn 和/cc 对外开放/vl 的/ude1 进一步/d 扩大/v ，/w 中国/ns [利用/v 外资/n]/nz 的/ude1 理念/n 、/w 目标/n 、/w 方式/n 发生/v 变化/vn ，/w [吸引/v 外资/n]/nz 逐渐/d 从/p “/w 量/n ”/w 的/ude1 增长/vn ，/w 转向/vi “/w 质/ng ”/w 的/ude1 提升/vn 与/cc 优化/v 。/w 今后/t ，/w [高/a 附加值/n]/nz 、/w 高/a [技术/n 含量/n]/nz 的/ude1 [外国/n 投资/vn]/nz 以及/cc [高端/nz 制造业/n]/nz 和/cc 服务业/n 吸引/v 的/ude1 外资/n 比重/n 将/d 进一步/d 上升/vi 。/w 
对于/p 引资/v 结构/n 的/ude1 调整/vn ，/w [商务部/nis 国际/n 贸易/vn 经济/n 合作/vn 研究院/nis]/nt 副研究员/nnt 郝红梅/nr 认为/v ，/w 主要/b 表现/v 在/p 以/p 降低/v 生产/vn 或/c [经营/vn 成本/n]/nz 为/p 目的/n 的/ude1 “/w 成本/n 型/k ”/w 投资/v 比重/n 下降/vi ，/w “/w 市场/n 型/k ”/w 投资/v 比重/n 逐渐/d 上升/vi 。/w 这种/r 结构/n 的/ude1 变化/vn ，/w 将/d 取决于/v 市场/n 开放/v 和/cc 政策/n 制定/v 的/ude1 力度/n 和/cc 次序/n 。/w 
“/w [引进/v 外资/n]/nz 要/v 符合/v 我国/n 产业/n 发展/vn 的/ude1 方向/n ”/w ，/w [商务部/nis 国际/n 贸易/vn 经济/n 合作/vn 研究院/nis]/nt [国际/n 市场/n]/nz 研究部/nis 副主任/nnt 白明/nr 对/p [本报/rz 记者/nnt]/nz 说/v ：/w “/w 我/rr 把/pba 今后/t 引资/v 方向/n 概括/v 为/p ‘/w 一/m 扩/vg 一/m 提/v ’/w ：/w 扩大/v 服务业/n 规模/n ，/w 以/p 符合/v 我国/n [产业/n 结构/n 调整/vn]/nz 方向/n ；/w 提高/v 制造业/n 水平/n ，/w 以/p 符合/v 我国/n [产业/n 升级/vi]/nz 方向/n 。/w ”/w 
张小济/nr 表示/v ，/w 未来/t 外资/n 引入/v 的/ude1 主要/b 方向/n 是/vshi 流向/v 服务业/n 和/cc 制造业/n ，/w 其中/rz 服务业/n 更多/ad 的/ude1 是/vshi 面向/v [国内/s 市场/n]/nz ，/w 包括/v 物流/n 、/w 金融/n 、/w 商务/n 等/udeng 多个/mq 领域/n ；/w 制造业/n 则/d 同时/c 面向/v 国内/s 和/cc 国际/n ，/w 进一步/d 打开/v [双边/n 市场/n]/nz 。/w （/w 罗兰/nrf ）/w 
