【/w 入/v 行/ng 】/w 
出来/vf 陪酒/vi 是因为/c 钱/n 好/a 赚/v 
下午/t [6/m 点/qt]/mq ，/w 合肥/ns [马鞍山/ns 路/n]/nz 一/m 公寓/n 门口/s ，/w [19/m 岁/qt]/mq 的/ude1 小/a 文/ng 站/vi 在/p 路边/s 等/udeng 出租车/n 。/w 距离/n 去/vf 会所/nis 上班/vi 还有/v [1/m 个/q]/mq 小时/n ，/w 可/v 由于/p 当天/t 凌晨/t 才/d 睡/v ，/w 小/a 文/ng 已经/d 来不及/v 在家/vi 化妆/vn ，/w 面色苍白/nhd ，/w 只/d 得到/v 了/ule 会所/nis 再/d “/w 补救/vn ”/w 。/w 
小/a 文/ng 是/vshi 庐江/ns 人/n ，/w 2012年/t 就/d 来到/v 合肥/ns ，/w 之前/f 在/p 新站区/nz 一家/n 工厂/nis 打工/vi ，/w 干/v 了/ule 半年/mq ，/w 嫌/v 累/a ，/w 没有/v 继续/v 干/v 下去/vf 。/w 高中/nis 毕业/v 的/ude1 学历/n ，/w 又/d 吃/v 不/d 了/ule 苦/a ，/w 混/v 了/ule 不到/v 一个/mq 月/n ，/w 小/a 文/ng 在/p 老乡/n 的/ude1 介绍/vn 下/f ，/w 开始/v 到/v 会所/nis 上班/vi 。/w 
“/w 上班/vi 门槛/n 很低/d ，/w 长得/v 好看/a ，/w 能/v 喝酒/vi ，/w 放得开/nz 就/d 行/ng 。/w ”/w 小/a 文/ng 说/v ，/w 自己/rr 去/vf 跟/p 一个/mq 领班/nnt 见/v 了/ule 一面/n ，/w 聊/v 了/ule 几句/mq ，/w 就/d 接到/v 通知/n 可以/v 去/vf 上班/vi ，/w 没有/v 签/v 任何/rz 合同/n 。/w 
因为/c 有/vyou 好/a 几个/mq 老乡/n 在/p 这家/r 会所/nis ，/w 小/a 文/ng 去/vf 上班/vi 之前/f ，/w 就/d 清楚/a 自己/rr 需要/v 面对/v 的/ude1 是/vshi 什么/ry ，/w 但是/c 她/rr 觉得/v ，/w 不过/c 就是/v 喝/vn 喝酒/vi ，/w 最多/ad 给/p 客人/n 占/v 点/qt 便宜/a ，/w 付出/v 不/d 多/a ，/w 赚得/v 不少/m ，/w “/w 不过/c ，/w 最初/d 还是/c 有些/rz 不/d 习惯/n 。/w ”/w 
【/w 讲述/v 】/w 
凌晨/t 还要/d 陪/v 客人/n 吃/v 宵夜/nz 
小/a 文/ng 并非/v 真名/n ，/w 只是/d 在/p 会所/nis 里面/f ，/w 每个/r 女孩/n 都/d 不用/d 真名/n ，/w 除了/p 感情/n 深/a 一点/mq 的/ude1 几个/mq 姐妹/n ，/w 女孩/n [彼此/rr 之间/f]/nz ，/w 通常/d 也/d 只/d 知道/v 对方/n 的/ude1 化名/v 。/w 
小/a 文/ng 从/p 晚上/t [7/m 点/qt]/mq 开始/v 上班/vn ，/w 如果/c 有/vyou 客人/n ，/w 她/rr 就/d 会/v 去/vf 陪/v 喝/vn 陪/v 玩/v ，/w 没有/v 客人/n 的/ude1 时候/n ，/w 她/rr 就/d 躲/v 在/p 休息室/n 里/f 玩/v 手机/n ，/w “/w 一般/ad 情况下/nz ，/w 我们/rr 每晚/r 只要/c 陪/v 一个/mq 包厢/n 。/w ”/w 小/a 文/ng 称/v ，/w 客人/n 开/v 了/ule 包厢/n 后/f ，/w 一般/ad 都会/n 玩/v 到/v 凌晨/t ，/w 之后/f 可能/v 还要/d 陪/v 客人/n 去/vf 吃/v 夜宵/n ，/w “/w 只要/c 去/vf 上班/vi ，/w 几乎/d 都/d 是/vshi 凌晨三四/t 点/qt 回家/vi 。/w ”/w 
到家/a 之后/f ，/w 小/a 文/ng 会/v 洗/v 一个/mq 很长/d 时间/n 的/ude1 澡/vg ，/w 然后/c 才/d 去/vf 睡觉/vi ，/w 一/m 睡/v 会/v 睡/vn 到/v 下午/t ，/w 早饭/n 、/w 午饭/n 都/d 不/d 吃/v ，/w 起床/vi 化妆/vn 去/vf 上班/vi 。/w 
酒/nf 当/p 水/n 喝/vg 还要/d 被/pbei 占/v “/w 便宜/a ”/w 
谈及/v 工作/vn 的/ude1 [具体/a 内容/n]/nz ，/w 小/a 文/ng 总是/d 很/d 无所谓/vl 的/ude1 样子/n ，/w “/w 无非/d 就是/v 喝酒/vi ，/w 喝酒/vi ，/w 喝酒/vi …/w …/w ”/w 因为/c 出来/vf 混/v 的/ude1 时间/n 早/a ，/w 小/a 文/ng 有/vyou 不错/a 的/ude1 酒量/n ，/w 会所/nis 提供/v 的/ude1 那种/r 小瓶/nz 啤酒/nf ，/w 她/rr 能/v 在/p 喝完/v [一/d 二十/m 瓶/n]/mq 后/f ，/w 仍然/d 保持/v 清醒/a ，/w “/w 只要/c 客人/n 开心/a ，/w 就/d 拿/v 酒/nf 当/p 水/n 喝/vg 。/w ”/w 
不过/c 为了/p 喝酒/vi 不/d 感觉/n 难受/a ，/w 小/a 文/ng 喜欢/vi 上/f 了/ule 抽烟/vi ，/w 每次/r 只有/c 多/a 抽/v [几/d 根/n]/mq 烟/n ，/w 她/rr 才能/n 强/a 忍着/v 反胃/vi 。/w 会所/nis 不/d 允许/v 员工/n 陪/v 客人/n 的/ude1 时候/n 吸烟/vi ，/w 小/a 文/ng 只得/d 躲/v 到/v 厕所/n 里面/f 吸/v ，/w 为此/bl 她/rr 给/p 罚/v 过/uguo 好几次/d 钱/n ，/w 一次/mq [200/m 元/q]/mq 。/w 
说/v 到/v 收入/n ，/w 小/a 文/ng 则/d 不/d 愿意/v 细谈/nz ，/w “/w 你/rr 把/pba 客人/n 伺候/v 开心/a 了/ule ，/w 就/d 行/ng 了/ule 。/w ”/w 小/a 文/ng 说/v ，/w 有些/rz 客人/n 会/v 有/vyou 一些/mq 过分/ad 的/ude1 要求/n ，/w 为了/p 小费/n ，/w 被/pbei 占/v 点/qt 便宜/a 什么/ry 的/ude1 ，/w 她/rr 也/d 尽量/d 满足/v 客人/n ，/w 可/v 她/rr 也/d 有/vyou 自己/rr 的/ude1 底线/n ：/w “/w 不会/v 为了/p 钱/n ，/w 跟/p 客人/n 出去/vf 开房/v 。/w ”/w 
但是/c 小/a 文/ng 也/d 说/v ，/w 自己/rr 也/d 认识/v 一些/mq 姐妹/n ，/w 为了/p 钱/n ，/w 什么/ry 都/d 愿意/v 去/vf 做/v 。/w 
