收/v “/w 红包/n ”/w 、/w 拿/v 回扣/n 、/w 开/v “/w 提成/vi 药方/n ”/w 等/udeng 违规/v 行为/n 将/d 被/pbei 严惩/v ，/w [医疗/n 卫生/an]/nz 行风/n 建设/vn 明确/a “/w 九/m 不准/v ”/w 。/w 记者/nnt 从/p [安徽省/ns 卫生厅/nis]/nto 获悉/v ，/w 根据/p 《/w 加强/v [医疗/n 卫生/an]/nz 行风/n 建设/vn “/w 九/m 不准/v ”/w 》/w ，/w 违反/v “/w 九/m 不准/v ”/w 的/ude1 行为/n 将/d 被/pbei 严惩/v 。/w 
严禁/v 直接/ad 接受/v 捐赠/vn 
新规/nz 严禁/v 医生/nnt 利用/v 执业/vn 之/uzhi 便/d 谋取/v 不/d 正当/a 利益/n ，/w 如/v 接受/vn 药品/n 、/w [医疗/n 器械/n]/nz 、/w [医用/b 卫生/an 材料/n]/nz 等/udeng 医药/n 产品/n 生产/vn 、/w 经营/v 企业/n 或/c 经销/v 人员/n 以/p 各种/rz 名义/n 、/w 形式/n 给予/vn 的/ude1 回扣/n ，/w 以及/cc 参加/v 其/rz 安排/v 、/w 组织/n 或/c 支付/v 费用/n 的/ude1 营业性/b [娱乐/vn 场所/n]/nz 的/ude1 [娱乐/vn 活动/vn]/nz 。/w 此外/c ，/w 医生/nnt 还/d 被/pbei 禁止/v 索取/vn 或/c 收受/v 患者/n 及其/cc 亲友/n 的/ude1 现金/n 、/w 有价证券/n 、/w [支付/v 凭证/n]/nz 和/cc 贵重/a 礼品/n 。/w 
根据/p 新规/nz ，/w 严禁/v [医疗/n 卫生/an 机构/n]/nz 内设/b 部门/n 和/cc 个人/n 直接/ad 接受/v 捐赠/vn 资助/v ，/w 严禁/v 接受/vn 附有/v 影响/vn [公平/a 竞争/vn]/nz 条件/n 的/ude1 捐赠/vn 资助/v ，/w 严禁/v 将/d 接受/v 捐赠/vn 资助/v 与/cc 采购/v 商品/n (/w 服务/vn )/w 挂钩/vi ，/w 也/d 不能/v 将/d 捐赠/v 资助/vn 资金/n 用于/v 发放/vn [职工/nnt 福利/n]/nz ，/w 以及/cc 出国/vi (/w 境/ng )/w 旅游/vn 或者/c 变相/vd 旅游/vn 。/w 
禁止/v 泄露/v 患者/n 信息/n 
医院/nis 应当/v [严格/ad 执行/v]/nz 国家/n [药品/n 价格/n]/nz 政策/n 和/cc [医疗/n 服务/vn]/nz 项目/n 价格/n ，/w 公开/ad [医疗/n 服务/vn]/nz 收费/vn 标准/n 和/cc 常用/a [药品/n 价格/n]/nz 。/w 严禁/v 在/p [国家/n 规定/n]/nz 的/ude1 收费/vn 项目/n 和/cc 标准/n 之外/f 自立/vi 项目/n 、/w 分解/v 项目/n 收费/vn 或/c 擅自/d 提高/v 标准/n 加收/v 费用/n ，/w 严禁/v 重复/vn 收费/vn 。/w 根据/p 新规/nz ，/w 医院/nis 严禁/v 向/p 科室/n 或/c 个人/n 下达/v 创收/vn 指标/n ，/w 严禁/v 将/d [医疗/n 卫生/an]/nz 人员/n 奖金/n 、/w 工资/n 等/udeng 收入/n 与/cc 药品/n 、/w 医学/n 检查/vn 等/udeng [业务/n 收入/n]/nz 挂钩/vi 。/w 
医院/nis 和/cc 医生/nnt 个人/n 违反/v 规定/n 发布/v 医疗/n 广告/n 、/w 参与/v 医药/n 产品/n 、/w 食品/n 、/w 保健品/n 等/udeng 商品/n 推销/v 活动/vn 、/w 违反/v 规定/n 泄露/v 患者/n 等/udeng 服务/v 对象/n 的/ude1 [个人/n 资料/n]/nz 和/cc 医学/n 信息/n 等/udeng 行为/n 同样/d 被/pbei 禁止/v 。/w 
违规/vn 将/d 受到/v 重/a 处罚/vn 
违反/v “/w 九/m 不准/v ”/w 的/ude1 行为/n 将/d 被/pbei 严惩/v 。/w 据/p 省卫生厅/nis 相关/vn 负责人/nnt 介绍/v ，/w 对/p 违反/v “/w 九/m 不准/v ”/w 的/ude1 [医疗/n 卫生/an 机构/n]/nz ，/w 根据/p 情节/n 轻重/n 将/d 给予/vn 其/rz 通报批评/v 、/w 限期/vd 整改/vn 、/w 降低/v 级别/n 或/c 等/udeng 次等/b 处理/vn ；/w 需要/v 给予/vn [行政/n 处罚/vn]/nz 的/ude1 ，/w 依法/d 给予/vn 警告/vn 、/w [责令/v 停业/vi]/nz 直至/v 吊销/vn 执业/v 许可证/n 的/ude1 [行政/n 处罚/vn]/nz 。/w 
对/p 违反/v “/w 九/m 不准/v ”/w 的/ude1 [医疗/n 卫生/an]/nz 人员/n ，/w 由/p 所在/n 单位/n 给予/vn 批评/vn 教育/vn 、/w 取消/v 当年/t 评优/vi 评/v 职/ng 资格/n 或/c 低/a 聘/v 、/w 缓聘/nz 、/w 解职/vi 待聘/nz 、/w 解聘/v ；/w [情节/n 严重/a]/nz 的/ude1 ，/w 由/p 有关/vn 卫生/an 计生/n 行政部门/n 依法/d 给予/vn 其/rz 责令/v 暂停/vn 执业/vn 活动/vn 或者/c 吊销/v 执业/vn 证书/n 等/udeng 处罚/vn 。/w 涉嫌/v 犯罪/vn 的/ude1 ，/w 移送/v 司法机关/nz [依法/d 处理/vn]/nz 。/w 
此外/c ，/w [医疗/n 卫生/an]/nz 有关/v [行业/n 组织/n]/nz 将/d 结合/v 自身/rr 职责/n ，/w 研究/vn 建立/v [医疗/n 卫生/an]/nz 人员/n 诚信/a 从业/b 信息管理系统/gi ，/w 将/d [医疗/n 卫生/an]/nz 人员/n 的/ude1 违规/vn 行为/n 记/v 入/v 个人/n 诚信/a 记录/v 。/w (/w 记者/nnt 郑慧/nr )/w 
相关/vn 报道/v 
“/w 走廊/n 医生/nnt ”/w 反对/v [过度/d 医疗/n]/nz 
据/p 新京报/nz 报道/v 日前/t ，/w 央视/j 新闻/n 播出/v 了/ule 《/w [过度/d 医疗/n]/nz 的/ude1 危害/vn 》/w [专题/n 报道/v]/nz ，/w [绵阳市/ns 人民/n 医院/nis]/nth 女医生/nz 兰越峰/nr 称/v ，/w 因/p 反对/v 医院/nis [过度/d 医疗/n]/nz ，/w 成为/v 一名/mq “/w 走廊/n 医生/nnt ”/w 。/w 报道/v 播出/vn 后/f ，/w 当地/s 成立/vi [联合/vd 调查组/nis]/nt 进驻/v 医院/nis 。/w 记者/nnt 18日/t 获悉/v ，/w 绵阳市/ns [纪检/n 监察/vn]/nz 、/w [检察/b 机关/n]/nz 对/p [绵阳市/ns 人民/n 医院/nis]/nth 院长/nnt 王彦铭/nr 的/ude1 [有关/vn 问题/n]/nz 从/p 去年/t 下半年/t 开始/v 展开/vn 了/ule 调查/vn 。/w 目前/t ，/w 王彦铭/nr 因/p 涉嫌/v 违纪/vn ，/w 正在/d 接受/v 组织/n 调查/vn 。/w 
