原/b 标题/n ：/w 安徽省/ns 高铁/nz 开/v 出/vf 第一张/mq 抽烟/vi 罚单/nz 
今年/t 1月1日/t 起/vf ，/w 新的/a 《/w 铁路/n [安全/an 管理/vn]/nz 条例/n 》/w 正式/ad 实施/v ，/w 对于/p 旅客/n 在/p 动车组/nz 、/w 高铁/nz 上/f 抽烟/vi 给/p 出/vf 了/ule 明确/a 的/ude1 处罚/vn 规定/n 。/w 昨天/t 上午/t ，/w 记者/nnt 从/p 安徽/ns 铁路/n 警方/n 获悉/v ，/w 日前/t 肥西县/ns 男子/n 毛/n 某/rz 由于/p 违规/vn 抽烟/vi ，/w 领到/v 了/ule 安徽/ns 高铁/nz 首/q 张/q 罚单/nz 。/w 
一根/mq 烟/n 致/v 高铁/nz 出现/v 缓行/nz 
据/p 了解/v ，/w 1月18日/t 上午/t 9时17分57秒/t ，/w 由/p 苍南/nz 开往/vf 合肥/ns 的/ude1 G7670/x 次/qv 列车/n 上/f ，/w 驾驶室/n 的/ude1 [车载/b 信息/n 系统/n]/nz 突然/ad 发出/v 烟火/n 报警/vn ，/w 烟火/n 的/ude1 位置/n 是/vshi 在/p [12/m 号/q]/mq 车厢/n 的/ude1 一个/mq 洗手间/n 。/w 高铁/nz 司机/nnt 立刻/d 将/d [情况/n 报告/n]/nz 给/p 列车长/n ，/w 同时/c 对/p 高铁/nz 采取/v 降/v 速/ag 措施/n 。/w 
列车长/n 带/v 人/n 迅速/ad 赶到/v 洗手间/n ，/w 将门/ns 敲开/nz ，/w 此时/r 里面/f 一名/mq [中年/n 男子/n]/nz 正/d 手持/v 点燃/vn 不久/d 的/ude1 香烟/n ，/w 满脸/d 惊讶/a 地/ude2 望着/v 众人/n 。/w 列车长/n 将/d 男子/n 控制/vn 住/vi ，/w 排除/v 烟火/n 险情/n 后/f ，/w 高铁/nz 才/d 恢复/v 正常/a [运行/vn 速度/n]/nz 。/w 
等/udeng 高铁/nz 停靠/v 合肥站/nz ，/w 列车长/n 将/d 男子/n 交给/v 警方/n 处理/vn 。/w 
领到/v 安徽/ns 高铁/nz 首/q 张/q 罚单/nz 
民警/nnt 初步/d 调查/vn 得知/v ，/w 该/rz 男子/n 姓/v 毛/n ，/w 今年/t [42/m 岁/qt]/mq ，/w 家住/v 肥/n 西山/ns 南/b ，/w 长期/d 在/p 浙江/ns 打工/vi ，/w 此次/rz 是/vshi 从/p 瑞安/ns 坐/v 高铁/nz 返回/v 合肥/ns 过年/vi 。/w 
“/w 听说/v 高铁/nz 快/a ，/w 这/rzv 也/d 是/vshi 我/rr 第一次/mq 坐/v 。/w ”/w 接受/v 民警/nnt 询问/v 时/ng ，/w 毛/n 某/rz 依然/d 显得/v 莫名其妙/al ，/w 他/rr 表示/v ，/w 自己/rr 烟瘾/n 很大/d ，/w 平时/t 一天/mq [两/q 包/v]/mq 烟/n ，/w 当时/t 上/f 了/ule 火车/n 后/f 没/d 多久/ryt ，/w 他/rr 就/d 忍不住/v 了/ule 。/w 考虑到/v 在/p 车厢/n 抽烟/vi 影响/vn 不好/a ，/w 他/rr 还/d 特意/d 走入/vf 洗手间/n 。/w 
毛/n 某/rz 称/v ，/w 没想到/nz 自己/rr 抽/v 了/ule 还/d 不到/v 两口/nz ，/w 就/d 被/pbei 列车/n [工作/vn 人员/n]/nnt “/w 逮住/nz ”/w ，/w 还要/d 接受/v 警方/n 处理/vn ，/w “/w 我/rr 根本/a 不/d 知道/v ，/w 这/rzv 是/vshi [违法/vn 行为/n]/nz 。/w ”/w 
考虑到/v 毛/n 某/rz 认错/vi 态度/n 较好/d ，/w 且/c 并未/d 给/p 动车/n 运行/vn 造成/v 较大/d 危害/vn ，/w 铁路/n 警方/n 给予/vn 他/rr 现金/n 罚款/vi 的/ude1 [行政/n 处罚/vn]/nz 。/w 
据悉/v ，/w 这/rzv 也/d 是/vshi 新规/nz 实施/v 后/f ，/w 安徽/ns 铁路/n 警方/n 针对/p 旅客/n 在/p 高铁/nz 抽烟/vi ，/w [首次/m 开/v]/mq 出/vf 的/ude1 罚单/nz 。/w 记者/nnt 李萌/nr 
链接/gi ：/w 高铁/nz 为/p 啥/ry 全/a 车/n 禁烟/vn ?/w 
不同/a 于/p 普通/a 列车/n 上/f 有/vyou 吸烟区/nz ，/w 高铁/nz 是/vshi 全封闭/b 车厢/n ，/w 因此/c 全程/n 、/w 全/a 车/n 戒烟/vi ，/w 为此/bl 配有/v 千余/mq 个/q 传感器/n ，/w 烟感/nz 系统/n 格外/d 灵敏/a ，/w 一旦/d 发现/v 烟雾/n ，/w 可能/v 导致/v 故障/n 报警/vn ，/w 进而/c 列车/n 就/d 会/v 减速/vn 甚至/d 停车/vi 。/w 
目前/t 新规/nz 规定/n ，/w 严禁/v 在/p 动车/n 、/w 高铁/nz 上/f 吸烟/vi ，/w 违者/n 将/d 被/pbei 罚款/vi [500/m -/w 2000/m 元/q]/mq 。/w 民警/nnt 提醒/v 称/vn ，/w 为了/p 自身/rr 考虑/v ，/w 也/d 为了/p 他人/rr 考虑/v ，/w 旅客/n 乘坐/v 动车/n 、/w 高铁/nz 时/ng ，/w 切记/v 不能/v 抽烟/vi ，/w 以免/c 危及/v 列车/n 和/cc 旅客/n 的/ude1 [生命/n 财产/n]/nz 安全/an 。/w 
