杨幂/nr 怀孕/vi “/w 宫/ng ”/w 锁/v 宝宝/n 已经/d 三月/t 揭/v 杨幂/nr 怀孕/vi [奉/v 子/ng 成婚/vi]/nz 真相/n 
正定网/nz 综合/v 讯/ng ：/w 不怕/v 神/n 一样/uyy 对手/n ，/w 只怕/v 猪一样/nz 队友/n 。/w 刘恺威/nr 今日/t 突然/ad 宣布/v 杨幂/nr 怀孕/vi :/w 孩子/n 已经/d [三/m 个/q]/mq 多/a 月/n !/w 杨幂/nr 此前/t 回应/vn 怀孕/vi [奉/v 子/ng 成婚/vi]/nz 传闻/n ：/w 没有/v 怀孕/vn 不是/c [奉/v 子/ng 成婚/vi]/nz ，/w 打死/v 不/d 承认/v 事实/n ，/w 两/m 夫妻/n 似乎/d 默契/a 不/d 搭/v !/w 
怀孕/vi 三个月/t 真的/d 不能/v 告诉/v 别人/rr 吗/y 
揭/v 杨幂/nr 怀孕/vi [奉/v 子/ng 成婚/vi]/nz 真相/n :/w 从/p [二/m 人/n]/mq 宣布/v 结婚/vn 消息/n 之/uzhi 时/ng 起/vf ，/w 关于/p 杨幂/nr 怀孕/vi 的/ude1 传闻/n 就/d 没/d 断/v 过/uguo ./w 媒体/n 也/d 不时/d 拍/v 到/v 她/rr 疑似/nz 小腹/n 凸起/vi 的/ude1 样子/n ，/w 但/c 当事人/n 始终/d 对/p 传闻/n 守口如瓶/vl ，/w 有/vyou 指/v 杨幂/nr 因/p 胎儿/n 未满/nz 3个月/t 才/d 不/d 公开/ad 喜讯/n ./w 
老人/n 们/k 都/d 说/v 怀孕/vn 前/f 三个月/t 不能/v 告诉/v 大家/rr ，/w 不然/c 宝宝/n 会/v 不/d 高兴/a 的/ude1 ，/w 宝宝/n 会/v 怪/a 妈妈/n ，/w 然后/c 就/d 自己/rr 走/v 了/ule 的/ude1 ，/w 她/rr 说/v 她/rr 是/vshi 怕/v 会/v 流产/vn 所以/c 没有/v 告诉/v 媒体/n 和/cc 观众/n 们/k 。/w 怀孕/vi 三个月/t 真的/d 是/vshi “/w 不能/v 说/v 的/ude1 秘密/n 吗/y ”/w ?/w 

杨幂/nr 怀孕/vi “/w 宫/ng ”/w 锁/v 宝宝/n 已经/d 三月/t 揭/v 杨幂/nr 怀孕/vi [奉/v 子/ng 成婚/vi]/nz 真相/n 

杨幂/nr 怀孕/vi 已/d 三月/t [奉/v 子/ng 成婚/vi]/nz 预产期/n 在/p 7月/t 

杨幂/nr 怀孕/vi “/w 宫/ng ”/w 锁/v 宝宝/n 已经/d 三月/t 揭/v 杨幂/nr 怀孕/vi [奉/v 子/ng 成婚/vi]/nz 真相/n 
杨幂/nr 终于/d 承认/v 怀孕/vn 了/ule !/w 
据/p 了解/v ，/w 在/p 巴厘岛/nsf 婚礼/n 的/ude1 第二天/mq ，/w 各自/rr 投入/v 片/q 场/qv 拍戏/vi 的/ude1 杨幂/nr 和/cc 刘恺威/nr 在/p 百忙/nz 中/f 抽空/vi 接受/v 某/rz 娱乐/vn 杂志/n 的/ude1 专访/vn ，/w 幸福/a 溢于言表/vl ，/w 并/cc 终于/d 分享/v 另一个/mq 好消息/nz ：/w 双喜临门/vl ，/w 杨幂/nr 怀孕/vi 了/ule ，/w 预产期/n 今年/t 7月/t !/w 
之前/f 杨幂/nr 怀孕/vi 的/ude1 事/n 就/d 闹得/vi 沸沸扬扬/al ，/w 虽然/c 刘恺威/nr 的/ude1 父亲/n 刘丹/nr 并未/d 否认/v 但/c 也/d 没/d 承认/v 。/w 不过/c 杨幂/nr 在/p 一些/mq 场所/n 都/d 开始/v 穿/v 平底鞋/n 和/cc 宽松/a 的/ude1 衣服/n 来/vf 遮/v 肚/ng ，/w 这/rzv 也/d 让/v 外界/n 一度/d 怀疑/v 她/rr 怀孕/vi 了/ule 。/w 此次/rz 趁着/p 结婚/vi 的/ude1 喜庆/vn 氛围/n ，/w 杨幂/nr 和/cc 刘恺威/nr 终于/d 承认/v 了/ule ，/w 可谓/v 是/vshi 双喜临门/vl !/w 恭喜/v 幂幂/nz !/w 
1月19日/t ，/w 刘恺威/nr 发布/v [腾讯/ntc 微博/n]/nz 公布/v 妻子/n 杨幂/nr 怀孕/vi 喜讯/n ，/w 随即/d 杨幂/nr 立刻/d 转播/v 刘恺威/nr 微博/n 并/cc 表示/v 感谢/vn 大家/rr 对/p 她/rr 的/ude1 照顾/vn 与/cc 体谅/v 。/w 关于/p 两人/mq 将/d 升级/vi 做/v 父母/n 的/ude1 消息/n 也/d 得到/v 当事人/n 的/ude1 微博/n 证实/v 。/w 
杨幂/nr 刘恺威/nr 2011年/t 甜蜜/a 相恋/v ，/w 在/p 相恋/v 两年/mq 多/a 后/f ，/w [二/m 人/n]/mq 与/cc 2013年11月13日/t 高调/n 宣布/v 结婚/vn 喜讯/n ，/w 2014年1月8日/t 在/p 巴厘岛/nsf 举行/v 了/ule [浪漫/a 婚礼/n]/nz 。/w 从/p [二/m 人/n]/mq 宣布/v 结婚/vn 消息/n 之/uzhi 时/ng 起/vf ，/w 关于/p 杨幂/nr 怀孕/vi 的/ude1 传闻/n 就/d 没/d 断/v 过/uguo 。/w 媒体/n 也/d 不时/d 拍/v 到/v 她/rr 疑似/nz 小腹/n 凸起/vi 的/ude1 样子/n ，/w 但/c 当事人/n 始终/d 对/p 传闻/n 守口如瓶/vl ，/w 有/vyou 指/v 杨幂/nr 因/p 胎儿/n 未满/nz 3个月/t 才/d 不/d 公开/ad 喜讯/n 。/w 杨幂/nr 的/ude1 公公/n 刘丹/nr 此前/t 在/p 受/v 访/v 时/ng ，/w 也/d 曾/d 多次/mq 语/ng 带/v 保留/vn ，/w 称/v ：/w “/w 有/vyou 没有/v 孙儿/nz 抱/v ，/w 到/v 时/ng 就/d 知道/v 了/ule !/w ”/w 此番/nz 杨幂/nr 刘恺威/nr [腾讯/ntc 微博/n]/nz 承认/v 有喜/vi ，/w 算是/v 验证/vn 了/ule 此前/t 媒体/n 的/ude1 猜测/vn 。/w 两人/mq 也/d 在/p 微博/n 里/f 表示/v “/w 一直/d 遵守/v 着/uzhe 长辈/n 们/k 最/d 看重/v 的/ude1 [传统/n 习俗/n]/nz ，/w 怀孕/vi 过/uguo 三个月/t 才能/n 公布/v ”/w ，/w 刘恺威/nr 为此/bl 还/d 表示/v 抱歉/a ，/w 希望/v 得到/v 大家/rr 的/ude1 谅解/vn 。/w 
杨幂/nr 此前/t 回应/vn 怀孕/vi [奉/v 子/ng 成婚/vi]/nz 传闻/n ：/w 没有/v 怀孕/vn 不是/c [奉/v 子/ng 成婚/vi]/nz ，/w 打死/v 不/d 承认/v 事实/n 。/w 
据/p 香港/ns 大公网/nz 消息/n ，/w 杨幂/nr 和/cc 刘恺威/nr 因/p 戏/n 结缘/vi ，/w 前/f 不久/d 杨幂/nr 通过/p 微信/nz 宣布/v 与/cc 男友/n 刘恺威/nr 结婚/vi 的/ude1 婚/ng 讯/ng ，/w 同时/c 晒/v 出/vf 一张/mq 两人/mq 无名指/n 同/p 戴/v 婚戒/nz 的/ude1 照片/n ，/w 显得/v 超级/b 甜蜜/a 。/w 杨幂/nr 还/d 大大方方/z 的/ude1 写道/v ：/w “/w 事情/n 就是/v 这样/rzv 啦/y ，/w 大家/rr 可以/v 来/vf 祝福/vn 啦/y ~/w ~/w ”/w 
对于/p 杨幂/nr [奉/v 子/ng 成婚/vi]/nz 的/ude1 传闻/n ，/w 杨幂/nr 宣传/v 覃/nz 小姐/n 予以/vx 否认/v ，/w “/w 没有/v 怀孕/vn ，/w 他们/rr 就是/v 按照/p 计划/n 结婚/vi 的/ude1 。/w ”/w 覃/nz 小姐/n 透露/v ，/w 杨幂/nr 和/cc 刘恺威/nr 正在/d 准备/v 婚礼/n ，/w 婚后/t 也/d 有/vyou 造/v 人/n 计划/n ，/w “/w 未来/t 有/vyou 好消息/nz 我们/rr 会/v 和/cc 大家/rr 分享/v 的/ude1 。/w ”/w 
为什么/ryv 怀孕/vi 三个月/t 不能/v 告诉/v 别人/rr ?/w 要/v 知道/v 怀孕/vn 是/vshi 一件/mq 喜事/n 呢/y 。/w 让/v 我们/rr 来/vf 看看/v 这/rzv 有/vyou 何/ry 依据/n 。/w 虽然/c 老人/n 们/k 口中/s 的/ude1 “/w 孩子/n 不/d 高兴/a 会/v 走掉/nz ”/w 的/ude1 说法/n 实在/d 有点/d 滑稽/a ，/w 但是/c 其/rz 也/d 说/v 出/vf 了/ule 怀孕/vi 三个月/t 容易/ad 流产/vi 的/ude1 道理/n 。/w 因为/c 怀孕/vi 三个月/t 属于/v 不稳/nz 定期/d ，/w 在/p 这个/rz 期间/f ，/w 孕/vg 妈妈/n 的/ude1 生理/n 和/cc 心理/n 都/d 发生/v 很大/d 的/ude1 变化/vn ，/w 若/c 身体/n 和/cc 心理/n 不能/v 做好/v 相应/vn 的/ude1 协调/vn 则/d 容易/ad 发生/v 流产/vn 。/w 所以/c 有/vyou [很多/m 人/n]/mq 在/p 前/f 三个月/t 都/d 不/d 愿意/v 告诉/v 别人/rr ，/w 等/udeng 稳定/an 了/ule 在/p 告诉/v 大家/rr ，/w 免得/v 大家/rr 一场/mq 欢喜/v 一场空/n 。/w 
为什么/ryv 怀孕/vi 三个月/t 容易/ad 流产/vi ?/w 
1/m 、/w 遗传/vn 因素/n ，/w 由于/p 染色体/n 的/ude1 数目/n 或/c 结构/n 异常/a 所致/nz 的/ude1 胚胎发育/gb 不良/a ，/w 是/vshi 流产/vi 最/d 常见/a 的/ude1 原因/n ./w 而且/c ,/w 遗传/vn 因素/n 是/vshi 怀孕/vi [12/m 周/qt]/mq 内/f 自然流产/nhd 的/ude1 最主要/nz 的/ude1 元凶/n 。/w 
2/m 、/w 胚胎发育/gb 不/d 全/a ：/w 孕/vg 卵/n 异常/a 是/vshi [早期/f 流产/vi]/nz 的/ude1 [主要/b 原因/n]/nz ，/w 在/p 妊娠/vi 头/n 两个月/mq 的/ude1 流产/vn 中/f ，/w 约/d 有/vyou 80%/m 是/vshi 由于/p 精子/n 和/cc 卵子/n 有/vyou 某种/rz 缺陷/n ，/w 以/p 致使/v 胚胎发育/gb 到/v [一定/b 程度/n]/nz 而/cc 终止/v ，/w 因此/c ，/w 这种/r 流产/vi 的/ude1 排出物/nz 中/f ，/w 见/v 不到/v 原始/a 的/ude1 胚胎/n 组织/n 。/w 
3/m 、/w 内分泌/n 功能/n 失调/vi ：/w 受精卵/n 在/p 孕激素/n 作用/n 下/f ，/w 才能/n 在/p 子宫/n 壁/ng 上/f 着床/nz ，/w [生长/v 发育/vi]/nz 成/v 胎儿/n 。/w 当/p 体内/s 孕激素/n 分泌/v 不足/an 时/ng ，/w 使/v 子宫/n 蜕膜/gb 发育/vi 不良/a ，/w 从而/c 影响/v 受精卵/n 的/ude1 发育/vn ，/w 容易/ad 引起/v 流产/vn 。/w 如果/c 前列腺素/nmc 增多/v ，/w 会/v 引起/v 子宫/n 肌肉/n 的/ude1 频繁/a 收缩/v ，/w 也/d 会/v 导致/v 流产/vn 。/w [甲状腺/n 功能/n]/nz 降低/v ，/w 可/v 使/v 细胞氧化/gb 能力/n 障碍/n ，/w 进而/c 影响/v 胚胎/n 的/ude1 [生长/v 发育/vi]/nz 而/cc 流产/vi 。/w 
4/m 、/w 子宫/n 变形/vi :/w 正常/a 子宫/n 是/vshi 由/p 肌肉/n 构成/v 的/ude1 中空/s 的/ude1 袋子/n ,/w 形状/n 象/ng 一个/mq 倒放/nz 着/uzhe 的/ude1 梨子/n ，/w 可能/v 有些/rz 生理/n 不/d 正常/a 的/ude1 子宫/n ，/w 会/v 有/vyou 不/d 正常/a 形状/n ./w 变形/vi 不/d 太甚/nz 者/k ，/w 还/d 可能/v 依/v 正常/a 情形/n 生产/vn ，/w 但/c 往往/d 会/v 造成/v 流产/vn 。/w 
5/m 、/w 外伤/n ：/w 孕妇/n 的/ude1 腹部/n 受到/v 外力/n 的/ude1 撞击/vn 、/w 挤压/vn ，/w 以及/cc 孕妇/n 跌倒/vi 或/c 参加/v 重/a 体力劳动/nz 、/w 剧烈/a 体育运动/n ;/w 腹部/n 手术/n 如/v 阑尾炎/nhd ，/w 或/c 卵巢囊肿/nhd 手术/n 均可/v 引起/v [子宫/n 收缩/v]/nz 而/cc 发生/v 流产/vn 。/w 
6/m 、/w 情绪/n ：/w 怀孕/vi 不仅/c 使/v 孕/vg 妈妈/n 增加/v 了/ule 许多/mq 生理/n 负担/n ，/w 而且/c 由于/p 身体/n 的/ude1 变化/vn 和/cc 人生/n 责任/n 的/ude1 增加/vn 也/d 给/p 孕/vg 妈妈/n 心理/n 带来/v 压力/n 。/w 特别/d 表现/v 在/p 情绪/n 方面/n ，/w 很多/m 怀孕/vi 妈妈/n 经常/d 情绪/n 大起大落/vl 。/w 据统计/nz ，/w 怀孕/vi 初期/f 情绪/n 最/d 不/d 稳定/an 。/w 因为/c 这/rzv 一/m 时期/n ，/w 不论是/c 心理/n 和/cc 生理/n 的/ude1 变化/vn ，/w 还是/c 生活/vn 习惯/n 的/ude1 调整/vn 等/udeng 各种/rz 变化/vn ，/w 孕/vg 妈妈/n 的/ude1 变换/vn 最大/gm 。/w 这/rzv 一/m 时期/n 的/ude1 早孕反应/nhd 常常/d 令/v 身体/n 不适/a ，/w 孕/vg 妈妈/n 的/ude1 情绪/n 在/p [几/d 秒/qt]/mq 中/f 之/uzhi 內/nz ，/w 从/p 极度/d 兴奋/a 跌落/vi 到/v 异常/a 沮丧/a ，/w 并不/d 令人/v 意外/a 。/w 不稳定的/gm 情绪/n 可/v 引起/v 大脑皮层/n 与/cc 皮下/d 中枢/n 调节/vn 失调/vi ;/w 同时/c ，/w [植物/n 神经系统/n]/nz 的/ude1 交感神经/n 对/p 孕妇/n 有/vyou 促进/v [子宫/n 收缩/v]/nz 作用/n ，/w 在/p 某些/rz 情绪/n 刺激/v 下/f 能/v 引起/v [子宫/n 收缩/v]/nz 而/cc 导致/v 流产/vn 。/w 
别/d 迷信/v 怀孕/vn 了/ule 就要/d 告诉/v 别人/rr 
怀孕/vi 三个月/t 容易/ad 流产/vi 是/vshi 由于/p 生理/n 及/cc 心理/n 的/ude1 综合/vn 因素/n ，/w 与/cc 是否/v 把/pba 怀孕/vi 消息/n 告诉/v 别人/rr [毫无/v 关系/n]/nz 。/w 孕/vg 妈妈/n 们/k 应该/v [破除/v 迷信/v]/nz ，/w 若/c 怀孕/vi 了/ule 就要/d 尽早/d 向/p 别人/rr 宣布/v 自己/rr 怀孕/vi 的/ude1 消息/n 。/w 尽早/d 宣布/v 怀孕/vn 消息/n ，/w 可以/v 让/v 自己/rr 在/p 怀孕/vi 初期/f 就/d 能/v 得到/v 很多/m 支持/v ，/w 比如/v 上班/vn 时/ng 领导/n 及/cc 同事/n 会/v 给予/vn 你/rr 特别/d 的/ude1 关怀/vn ，/w 适当/a 减少/v 你/rr 的/ude1 工作量/n ，/w 并/cc 为/p 你/rr 营造/v 良好/a 的/ude1 环境/n 。/w 此外/c ，/w 当/p 你/rr 和/cc 大家/rr 分享/v 这个/rz 好消息/nz 带来/v 的/ude1 喜悦/an 后/f ，/w 你/rr 也/d 会/v 从/p 身边/s 朋友/n 同事/n 那里/rzs 获得/v 更多/ad 有关/v 备孕/nz 怀孕/vi 的/ude1 建议/n 。/w 但/c 如果/c 怀孕/vi 了/ule 也/d 守口如瓶/vl ，/w 身心/n 就/d 得不到/v 别人/rr 的/ude1 支持/vn 和/cc 帮助/v ，/w 甚至/d 由于/p 缺乏/v 经验/n 容易/ad 导致/v 流产/vn 。/w 
