董卿/nr （/w 资料/n 图/n ）/w 
据/p 某/rz 网站/n 报道/v ，/w 1月18日/t 下午/t ，/w 央视/j 马/n 年/qt 春晚/n 的/ude1 第二次/mq 彩排/v 举行/v ，/w 本届/r 春晚/n 融入/v 了/ule 不少/m 特色/n 环节/n ，/w 除夕/t 当晚/t 将/d 有一个/mq 集结/v 全国/n 名/q 特/ag 产品/n 的/ude1 [9/m 层/qv]/mq 年糕/nf 塔/n 推/v 上/f 舞台/n ，/w 张国立/nr 将/d 带头/vd 切开/v 这个/rz 巨型/b 年糕/nf 。/w 
今年/t 春晚/n 震撼/v 的/ude1 表演/vn 不少/m ，/w 杨丽萍/nr 的/ude1 徒弟/n 小彩旗/nz 将/d [挑战/vn 极限/n]/nz ，/w 从/p 春晚/n 伊始/vi 直至/v [零点/n 钟声/n]/nz 敲响/v ，/w 小彩旗/nz 将/d 在/p 舞台/n 的/ude1 一侧/f 上演/v 连续/a [4/m 个/q]/mq 小时/n 不/d 间断/vi 的/ude1 旋转/vn 动作/n ，/w 场面/n 震撼/v 。/w 据悉/v ，/w 第二次/mq 彩排/v 中/f ，/w 刘欢/nr 、/w 苏菲玛索/nrf 合唱/vn 的/ude1 《/w [玫瑰/n 人生/n]/nz 》/w ，/w 梁家辉/nr 、/w 陈慧琳/nr 合唱/vn 的/ude1 歌曲/n 照常/vd 进行/vn ，/w 而/cc 陈羽凡/nr 、/w 白百何/nr 的/ude1 夫妻/n 档/ng 演唱/v 应该/v 会/v 取消/vn 。/w 
惊叹/v ：/w 小彩旗/nz 连续/a 旋转/vi [4/m 个/q]/mq 小时/n 
杨丽萍/nr 的/ude1 外甥女/n ，/w 被/pbei 外界/n 誉为/v 其/rz 接班人/n 的/ude1 小彩旗/nz 将/d 首/q 度/qv 登上/v 央视/j 春晚/n ，/w 并且/c 一/m 演/v 就是/v [四/m 个/q]/mq 小时/n 。/w 
此次/rz 小彩旗/nz 的/ude1 表演/vn 方式/n 在/p 央视/j 春晚/n 的/ude1 历史/n 中/f 绝无仅有/bl ，/w 届时/d ，/w 春晚/n 的/ude1 舞台/n 将/d 有/vyou [一/d 处/n]/mq 其/rz 专属/b 区域/n ，/w 小彩旗/nz 将/d 从/p 开场/vi 一直/d 跳到/vf 零点/n 的/ude1 钟声/n 响起/v ，/w 从/p 冬/tg 到/v 春/tg 共/d 历经/v [四/m 个/q]/mq 季节/n ，/w 当/p [零点/n 钟声/n]/nz 敲响/v 时/ng ，/w 小彩旗/nz 将/d 在/p 节目/n 进行/vn 中用/a 一种/mq 特殊/a 的/ude1 方式/n 进行/vn 换装/nz ，/w 此/rzs 后/f 其/rz 服装/n 将/d 不断/d 变换/v 色彩/n ，/w 制造/vn 出/vf 魔幻/nz 般/uyy 的/ude1 绚烂/a 色彩/n 。/w 
同样/d 与/cc 舞台剧/n 有/vyou 联系/v 的/ude1 还有/v 黄渤/nr 表演/vn 的/ude1 歌曲/n 《/w 我/rr 的/ude1 中国/ns 梦/n 》/w ，/w 黄渤/nr 将/d 全程/n 在/p 一个/mq 类似/a 跑步机/nz 的/ude1 装置/n 上/f 跑步/vi 完成/v 这/rzv 首歌曲/nz ，/w 而/cc 这/rzv 件/q 道具/n 在/p 孟京辉/nr 着/uzhe 名/q 话剧/n 《/w 恋爱/vi 的/ude1 犀牛/n 》/w 中/f 也/d 可/v 看到/v 。/w 
董卿/nr “/w 抛弃/v ”/w 刘谦/nr 与/cc 魔术/n 新人/n yif/x 合作/vn 
在/p 为/p 刘谦/nr “/w 当/p 托儿/n ”/w 多年/mq 之后/f ，/w 董卿/nr 终于/d 有/vyou 了/ule 新欢/nz ，/w 这次/r 的/ude1 搭档/n 是/vshi 北京/ns 出生/vi 、/w 法国/nsf 长大/vi 的/ude1 魔术/n 新贵/nz Yif/x 。/w 据悉/v ，/w Yif/x 表演/vn 的/ude1 是/vshi [纸牌/n 魔术/n]/nz ，/w 并且/c 在/p 表演/vn 中/f ，/w 董卿/nr 还/d 将/d 与/cc Yif/x 用/p 借/v 位/q 的/ude1 方式/n 亲密/a 上演/v [法式/b 深吻/nz]/nz 。/w 据/p 了解/v ，/w 尽管/c 不再/d 与/cc 董卿/nr 搭档/n ，/w 但/c 刘谦/nr 仍/d 将/d 登上/v 此次/rz 春晚/n 的/ude1 舞台/n ，/w 但/c 具体/a 魔术/n 内容/n 目前/t 尚未/d 揭晓/vi 。/w 此外/c ，/w 陈羽凡/nr 与/cc 白百何/nr 的/ude1 夫妻/n 档/ng 也/d 因/p 羽泉/nz 组合/vn 的/ude1 档期/n 原因/n 而/cc 无法/v 实现/vn 。/w 
李敏镐/nr 与/cc 哈林/nrf 合唱/vn 《/w [情/n 非得/d 已/d]/nz 》/w 
另据/nz 央视/j 官方/n 微博/n “/w 央视/j 新闻/n ”/w 透露/v ，/w 热门/a 韩/b 剧/n 《/w 继承者/nz 们/k 》/w 男/b 主演/v 李敏镐/nr 将/d 亮相/vi 马/n 年/qt 春晚/n ，/w 并/cc 与/cc 庾澄庆/nr 合唱/vn 一首/mq 《/w [情/n 非得/d 已/d]/nz 》/w 。/w 这/rzv 一/m 消息/n 引发/v 网友/n 热/a 议/v ，/w 不/d 少女/n 粉丝/nf 都/d 表示/v 十分/d 期待/v 男/b 神/n 的/ude1 表演/vn ，/w 更/d 有/vyou 粉丝/nf 大赞/nrf 央视/j 马/n 年/qt 春晚/n 果然/d 十分/d 创新/vi 。/w （/w 记者/nnt 吴亚雄/nr ）/w 
马/n 年/qt 春晚/n 不/d 完全/ad 节目单/n （/w 节目/n 顺序/n 以/p 春晚/n 发布/v 为准/v ）/w 
歌舞/n 类/q 节目/n 
《/w 想/v 你/rr 的/ude1 [365/m 天/qt]/mq 》/w 表演者/nnd ：/w 李玟/nr 、/w 张靓颖/nr 、/w 林志炫/nr 、/w 沙宝亮/nr 
舞蹈/n 《/w 万马奔腾/nz 》/w 表演者/nnd ：/w [60/m 名/q]/mq 男/b 舞者/nnt 
《/w 群发/v 的/ude1 短信/n 我/rr 不/d 回/v 》/w 表演者/nnd ：/w 郝云/nr 
儿童/n [舞蹈/n 表演/vn]/nz 者/k ：/w 麒麟/n 宝贝/n 组合/vn 等/udeng 
《/w 时间/n 都/d 去哪儿/nz 了/ule 》/w 表演者/nnd ：/w 王铮亮/nr 
歌曲/n 表演者/nnd ：/w 杨坤/nr 等/udeng 
手/n 舞/v 《/w 一马当先/dl 》/w 表演者/nnd ：/w 未知/v 
影子舞/nz 表演者/nnd ：/w [匈牙利/nsf 歌舞团/nis]/nt 
《/w [玫瑰/n 人生/n]/nz 》/w 表演者/nnd ：/w 刘欢/nr 、/w 苏菲/nrf 。/w 玛索/nrf 
《/w [红色/n 娘子军/n]/nz 》/w 表演者/nnd ：/w [中央/n 芭蕾舞团/nis]/nt 
《/w 最好/d 的/ude1 夜晚/n 》/w 表演者/nnd ：/w 梁家辉/nr 、/w 陈慧琳/nr 
《/w [百花/n 争妍/nz]/nz 》/w 表演者/nnd ：/w 未知/v 
《/w 张灯结彩/vl 》/w 表演者/nnd ：/w 阿宝/nz 、/w 王二妮/nr 
《/w [歌舞/n 青春/n]/nz 》/w 表演者/nnd ：/w 未知/v 
《/w 倍儿/d 爽/ag 》/w 表演者/nnd ：/w 大/a 张伟/nr 
《/w 小题大做/vl 》/w 表演者/nnd ：/w 未知/v 
《/w 万泉河/ns 水/n 》/w 表演者/nnd ：/w 孙楠/nr 
《/w [英雄/n 赞歌/n]/nz 》/w 表演者/nnd ：/w 王芳/nr 
《/w 老/a 阿姨/n 》/w 表演者/nnd ：/w 韩磊/nr 
《/w 剑心/nz 书/n 韵/n 》/w 表演者/nnd ：/w 中国/ns [武当/ns 太极/n]/nz 功夫团/nz 
《/w 我/rr 的/ude1 中国/ns 梦/n 》/w 表演者/nnd ：/w 黄渤/nr 、/w 小彩旗/nz 
《/w 天/qt 耀/v 中华/nz 》/w 表演者/nnd ：/w 姚贝娜/nr 
《/w 欢歌/v 》/w 表演者/nnd ：/w 未知/v 
京剧/n 表演者/nnd ：/w 未知/v 
《/w [难忘/a 今宵/t]/nz 》/w 表演者/nnd ：/w 李谷一/nr 等/udeng 
语言/n 类/q 
小品/n 表演者/nnd ：/w 蔡明/nr 、/w 大鹏/nz 、/w 岳云鹏/nr 、/w 华少/nr 
相声/n 《/w 麻烦/an 先生/n 》/w 表演者/nnd ：/w 曹云金/nr 、/w 刘云天/nr 
小品/n 《/w 我/rr 就是/v 这么/rz 个人/n 》/w 表演者/nnd ：/w 冯巩/nr 等/udeng 
小品/n 表演者/nnd ：/w 孙涛/nr 、/w 邵峰/nr 、/w 牛莉/nr 
小品/n 《/w 扶/v 不/d 扶/v 》/w 表演者/nnd ：/w [开心/a 麻花/nf]/nz 
《/w 空空/z 大拜年/nz 》/w （/w 腹语/nz ）/w 表演者/nnd ：/w 刘成/nr 
快板/n 《/w 年味儿/nz 》/w 表演者/nnd ：/w 张国立/nr 等/udeng 
魔/ag 杂类/nz 
杂技/n 《/w [春花/nz 烂漫/z]/nz 》/w 表演者/nnd ：/w [广州/ns 军区/nis 政治部/nit]/nt 文工团/nis 
《/w 侧/ng 躺/v 剧/n 》/w 表演者/nnd ：/w [开心/a 麻花/nf]/nz 
[魔术/n 表演/vn]/nz 者/k ：/w 刘谦/nr 
[魔术/n 表演/vn]/nz 者/k ：/w Yif/x 、/w 董卿/nr 
