社会/n 高速/b 发展/vn 带来/v 的/ude1 高/a 压力/n 下/f ，/w 许多人/nz 都/d 在/p 感叹/v ，/w 社会/n 空间/n 似乎/d 越来越/d 逼仄/an ，/w 生活/vn 节奏/n 似乎/d 越来越/d 紧张/a ，/w 每个人/mq 都/d 在/p 寻找/v 一方/mq [现实/n 生活/vn]/nz 之外/f 的/ude1 桃源/ns ，/w 每个人/mq 都/d 在/p 唏嘘/vi “/w 生活/vn 在/p 别处/rzs ”/w 。/w 
我们/rr 向往/v 的/ude1 世外桃源/n 是/vshi 什么/ry 模样/n ？/w 我们/rr 渴求/vn 的/ude1 “/w 别处/rzs ”/w 的/ude1 生活/vn 是/vshi 何种/r 面容/n ？/w 许多人/nz 会/v 说/v ，/w 希望/v 它/rr 是/vshi 舒缓/z 的/ude1 、/w 简单/a 的/ude1 、/w [阳光/n 普照/v]/nz 的/ude1 、/w 清澈/a 透明/a 的/ude1 ，/w 最终/d 的/ude1 最终/d ，/w 它/rr 是/vshi 平和/a 的/ude1 。/w 
殊不知/v ，/w 平和/a 从来/d 都/d 不/d 在/p 别处/rzs ，/w 平和/a 在/p 每一个/mq 个体/n 的/ude1 内心/n 。/w 向/p 内/f 的/ude1 追寻/vn 总是/d 比/p 向/p 外/f 的/ude1 求索/vn 更/d 重要/a 、/w 更/d 有效/a 。/w 只有/c 个体/n 的/ude1 平和/a ，/w 才能/n 构建/v 社会/n 的/ude1 平和/a 。/w 
[道路/n 交通/n]/nz 需要/v 的/ude1 平和/a 
近日/t ，/w [江苏/ns 常州/ns]/ns 市/n 某/rz 地方/n 论坛/n 出现/v 一篇/mq “/w 哥哥/n 我/rr 今天/t 终于/d 向/p 强行/d 加塞/v 的/ude1 车/n 宣战/vi ，/w 哥们/n 就/d 直挺挺/z 地/ude2 冲/v 了/ule 上去/vf ”/w 为/p 题/n 的/ude1 帖子/n 引发/v 网友/n 热/a 议/v 。/w 在/p 这/rzv 则/d 热/a 帖/ng 中/f ，/w 网名/n 为/p “/w segan/x ”/w 的/ude1 罗/b 先生/n 详细/a 讲述/v 了/ule 自己/rr 遭遇/v 的/ude1 一起/s 车祸/n ：/w 当日/t 罗/b 先生/n 驾车/vi 出行/vi ，/w 行/ng 至/p 某/rz 路口/n 正/d 准备/v 右转/nz 时/ng ，/w 旁边/f 一辆/mq 天/qt 赖/v 车/n 突然/ad 插到/nz 他/rr 前方/s 。/w 罗/b 先生/n 一时/d 被/pbei 天/qt 赖/v 车/n 司机/nnt 的/ude1 行为/n 激怒/v ，/w [热血/n 沸腾/vi]/nz 地/ude2 撞/v 了/ule 上去/vf 。/w 事后/f 罗/b 先生/n 表示/v ，/w 自己/rr 之所以/c 用/p 如此/rzv 极端/n 的/ude1 方式/n 一方面/c 是/vshi 想/v 教训/n 对方/n ，/w 另一方面/c 也/d 通过/p 发帖/vi 告诉/v 大家/rr 千万/m 别开/nz “/w 霸王车/nz ”/w 。/w 
罗/b 先生/n 的/ude1 帖子/n 的确/d 引来/v 了/ule 网友/n 关注/v 。/w 有/vyou 网友/n 为/p 罗/b 先生/n 的/ude1 行为/n 送/v 上/f [100/m 个/q]/mq “/w 赞/vg ”/w ，/w 更多/ad 网友/n 则/d 称/v 罗/b 先生/n 干/v 了/ule 自己/rr 多年/mq 想/v 干/v 却/d 没/d 敢干/nz 的/ude1 事/n 。/w 但是/c ，/w 面对/v 许多/mq 司机/nnt 都/d 反感/an 的/ude1 “/w 加塞/v ”/w 行为/n ，/w 硬/a 往/p 上/f 撞/v 是不是/v 就是/v 最好/d 的/ude1 处理/vn 方式/n 呢/y ？/w 一起/s 本来/d [可以/v 避免/v]/nz 的/ude1 交通事故/nz ，/w 给/p [道路/n 交通/n]/nz 资源/n 和/cc 其他/rzv 车辆/n 造成/v 的/ude1 损失/n 又/d 如何/ryv 计算/v 呢/y ？/w 
[以/p 暴/ad 制/v 暴/ad]/nz 从来/d 都/d 不是/c 中国人/n 提倡/v 的/ude1 [道德/n 规范/v]/nz 和/cc 行事/vi 准则/n 。/w 如果/c 人/n 人/n 都/d 怀有/v 平和/a 心态/n ，/w 马路/n 上/f 的/ude1 不/d 文明/n 行为/n 恐怕/d 也/d 会/v 少/a 很多/m 。/w 
生儿育女/vl 需要/v 的/ude1 平和/a 
马/n 年/qt 将近/d ，/w 生/v 个/q “/w 马宝宝/nr ”/w 便/d 被/pbei 很多/m 家庭/n 提/v 上/f 日程/n 。/w 3个月/t 前/f ，/w 生活/vn 在/p 山西/ns 的/ude1 [年轻/a 夫妇/n]/nz 小/a 张/q 和/cc 丈夫/n 刚刚/d 举办/v 完/vn 婚礼/n ，/w 迫于/v 家里/s 长辈/n “/w 羊/n 年/qt 出生/vi 的/ude1 宝宝/n 命/n 不好/a ”/w 的/ude1 说法/n ，/w 他们/rr 已经/d 在/p 重重/z 压力/n 下/f 开始/v 备孕/nz “/w 马宝宝/nr ”/w 了/ule 。/w 
据/p [媒体/n 报道/v]/nz ，/w 2013/m 年底/f ，/w [山东/ns 烟台/ns]/ns 某/rz 医院/nis 孕妇/n 数量/n 比/p 上/f 一年/mq 增加/v 了/ule 10%/m 。/w 这/rzv 一/m 现象/n 也/d 催/v 热/a 了/ule 育儿/vi 、/w 家政/n 市场/n 。/w [山西/ns 太原/ns]/ns 某/rz 家政公司/nis 负责人/nnt 表示/v ，/w 2014年/t 多数/a 月嫂/nz 已/d 被/pbei 预约/v ，/w 月嫂/nz 工资/n 也/d 水涨船高/vl 。/w 
扎堆/nz 儿/ng 生/v “/w 马宝宝/nr ”/w 绝/d 不是/c 个别/a 省市/n 独有/v 的/ude1 ，/w 生/v 个/q 属相/n 好/a 的/ude1 宝宝/n 也/d 绝/d 不是/c 马/n 年/qt 独有/v 的/ude1 。/w 过去/vf 几年/mq ，/w “/w 猪/nf 宝宝/n ”/w 、/w “/w 龙宝宝/nr ”/w 的/ude1 生育/vn 高峰/n 一再/d 成为/v 社会/n 和/cc 媒体/n 关注/v 的/ude1 话题/n 。/w 中国人/n 讲究/v 传统/n ，/w 生孩子/nz 图/n 个/q 吉利/a 、/w 遂/d 个/q 心愿/n ，/w 也/d 是/vshi 可以/v 理解/vn 的/ude1 。/w 但是/c ，/w 生育/v 高峰/n 出生/vi 的/ude1 孩子/n ，/w 未来/t 在/p 教育/vn 和/cc 就业/vn 上/f 可能/v 遭遇/vn 的/ude1 拥挤/a 和/cc 尴尬/a ，/w 又是/c 多少/ry 家庭/n 可以/v 坦然/a 面对/v 和/cc 解决/v 的/ude1 呢/y ？/w 
生儿育女/vl 这/rzv 件/q 事儿/n 上/f ，/w 今天/t 家长/n 心态/n 的/ude1 平和/a ，/w 可能/v 也/d 就是/v 未来/t 孩子/n 生活/vn 的/ude1 平和/a 、/w [社会/n 环境/n]/nz 的/ude1 平和/a 。/w 
回家过年/v 需要/vn 的/ude1 平和/a 
近日/t ，/w 一则/c 盘点/vn “/w ‘/w [80/m 后/f]/mq ’/w 过年/vi [九/b 大/a]/mq 怕/v ”/w 的/ude1 微博/n 引发/v 网友/n 共鸣/vn ：/w 害怕/v 被/pbei 催/v 婚/ng ，/w 别人/rr 孩子/n 已/d 能/v 打酱油/nz ，/w 而/cc 自己/rr 却/d 没/d 着落/n ；/w 害怕/v 老同学/nz 见面/vi 聚会/vi ，/w 那/rzv 互相/d 比较/d 的/ude1 劲儿/n 着实/d 难受/a ；/w 害怕/v 被/pbei 别人/rr 问及/v 工资/n ，/w 囊中羞涩/al 非常/d 无奈/d ；/w 害怕/v 外甥/n 侄女/n ，/w 因为/c 见面/vi 就是/v 给/p 自己/rr 的/ude1 钱包/n 瘦身/vi …/w …/w 这/rzv “/w [九/b 大/a]/mq 怕/v ”/w 中/f ，/w “/w 怕/v 年终奖/n 少/a ”/w 被/pbei 列/v 榜首/n ，/w 理由/n 是/vshi 年终奖/n 的/ude1 多少/ry [直接/ad 关系/n]/nz 到/v 年/qt 过/uguo 得/ude3 好/a 不好/a ，/w 年终奖/n 太少/d 或/c 没/d 发/v ，/w 过年/vi 期间/f 的/ude1 心情/n 都会/n 受到影响/v 。/w 此外/c ，/w 怕/v 春运/n 、/w 怕/v 送礼/vn 、/w 怕/v 堵车/vn 、/w 怕/v 提到/v 自己/rr 的/ude1 年龄/n 等/udeng ，/w 也/d 或多或少/d 地/ude2 说/v 到/v 网友/n 的/ude1 心坎/n 上/f 。/w 也/d 有/vyou 网友/n 自曝/nz ：/w 条/q 条/q 戳/v 中/f ！/w 
有/vyou 网友/n 说/v ：/w “/w 在/p 儿/ng 时/ng ，/w 过年/vi 是/vshi 幸福/a 的/ude1 日子/n ，/w 有/vyou 压岁钱/n 、/w 有/vyou 许多/mq 好吃/a 的/ude1 ，/w 还/d 去/vf 亲朋好友/n 家/q 拜年/vi ，/w 印象/n 中/f 过年/vi 都/d 是/vshi 幸福/a 的/ude1 画面/n 。/w 可是/c 长大/vi 后/f ，/w 不知/v 是/vshi 在/p 何时/ryt ，/w 过年/vi 的/ude1 幸福感/n 就/d 减少/v 了/ule ，/w 甚至/d 有/vyou [不少/m 人/n]/mq 怕/v 过年/vn 。/w ”/w 
成长/vi 的/ude1 烦恼/an 是/vshi 每个/r 生命/n 都/d 无法/v 规避/v 的/ude1 。/w 面对/v 外界/n 蜂拥而至/vl 的/ude1 干扰/vn ，/w 面对/v 生活/vn 中/f 跌宕起伏/al 的/ude1 波澜/n ，/w 学会/v 保持/vn 一颗/mq 平和/a 的/ude1 赤子之心/n ，/w 何尝/d 不是/c 最重要/nz 最/d 可贵/a 的/ude1 成长/vn 和/cc 修炼/v 呢/y ？/w 
