[本报/rz 记者/nnt]/nz 骆倩雯/nr 
“/w 促进/v 义务教育/n 优质/b 均衡/a 发展/vn ”/w 再/d 入/v [政府/nis 工作/vn 报告/n]/nz ，/w 如何/ryv 促进/v “/w 均衡/a ”/w ，/w 扩大/v 优质/b [教育/vn 资源/n]/nz 的/ude1 [覆盖/v 范围/n]/nz ，/w 抑制/v “/w 择校/nz 热/a ”/w ，/w 成为/v 代表/nnt 们/k 关注/v 的/ude1 [热点/n 话题/n]/nz 。/w 市委/nis 常委/nnt 、/w 教工/nnd 委/ng 书记/nnt 苟仲文/nr 代表/nnt 在/p 参加/v 延庆/ns 团/n 审议/v 时/ng 透露/v ，/w 推动/v 优秀/a 教师/nnt 流动/vn 是/vshi 促进/v “/w 均衡/a ”/w 的/ude1 重要/a 措施/n 。/w 目前/t 本市/r 正在/d 制定/v 促进/vn 教师/nnt 流动/vn 的/ude1 方案/n 。/w 
城区/n 成熟/a 教师/nnt 任教/vi 远郊区/s [三/m 至/p 六/m 年/qt]/mq 
[政府/nis 工作/vn 报告/n]/nz 中/f 提出/v ，/w “/w 健全/v 教师/nnt 培养/v 培训/vn 和/cc 流动/v 机制/n ”/w ，/w 前/f 不久/d 市委/nis 全会/n 审议/v 通过/p 的/ude1 本市/r 全面/ad 深化改革/v 的/ude1 决定/vn 中/f 也/d 提到/v ：/w 将/d 完善/v 校长/nnt 教师/nnt 交流/v 机制/n 。/w 苟仲文/nr 代表/nnt 透露/v ，/w 目前/t 本市/r 正在/d 制定/v 相关/vn 方案/n 。/w 按照/p 目前/t 的/ude1 设想/vn ，/w 本市/r [45/m 岁/qt]/mq 以下/f 的/ude1 教师/nnt 将/d 设计/v [职业/n 规划/n]/nz ，/w 这/rzv 其中/rz 就/d 包括/v 教师/nnt 流动/vn 。/w 
据介绍/nz ，/w 教师/nnt 流动/vn 将/d 会/v 选择/vn 城区/n [经验/n 丰富/a]/nz 的/ude1 教师/nnt ，/w “/w 城区/n 经验/n 不足/an 的/ude1 普通/a 教师/nnt ，/w 原则上/nz 不/d 去/vf 生态/n 涵养/n 区/n 交流/vn 教学/vn 。/w ”/w 苟仲文/nr 代表/nnt 说/v 。/w 城区/n 中/f 成熟期/n 的/ude1 中/f [高级/a 教师/nnt]/nnt ，/w 必须/d 有/vyou [三/m 至/p 六/m 年/qt]/mq 的/ude1 时间/n 到/v 生态/n 涵养/n 区/n 流动/vn 。/w 教师/nnt 在/p 升/v 至/p [特级/b 教师/nnt]/nnt 之前/f ，/w 必须/d 要/v 到/v [三/m 五/m 个/q]/mq 学校/nis 流动/vn ，/w 且/c 至少/d 要/v 到/v 远郊/s 区县/n 流动/vn 一次/mq 。/w 
苟仲文/nr 代表/nnt 还/d 建议/n 延庆/ns 向/p 社会/n 招聘/v 教师/nnt ，/w 通过/p [政府/nis 购买/v]/nz 服务/vn 的/ude1 方式/n ，/w 购买/v 教师/nnt 和/cc 课时/n ，/w 请/v 真正/d 有/vyou 实力/n 的/ude1 教师/nnt 到/v 延庆/ns 教学/vn 。/w 
生态/n 涵养/n 区/n 将/d 设/v 本科/n 专项/b [招生/vn 计划/n]/nz 
本市/r [生态/n 涵养/n 发展/vn 区/n]/nz 包括/v 门头沟/nz 、/w 平谷/ns 、/w 怀柔/ns 、/w 密云/ns 和/cc 延庆/ns 。/w 生态/n 涵养/n 区/n 的/ude1 考生/n 数量/n 占/v 本市/r 考生/n 的/ude1 20%/m ，/w 但/c 清华/j 、/w 北大/n 等/udeng 名校/n 在/p 此/rzs 招生/vn 的/ude1 比例/n 仅/d 占/v 1%/m 。/w 据/p 苟仲文/nr 代表/nnt 介绍/v ，/w 从/p 去年/t 的/ude1 招生/vn 情况/n 来看/u ，/w 清华大学/ntu 在/p 生态/n 涵养/n 区/n 仅/d 招/v [10/m 名/q]/mq 学生/nnt ，/w 而/cc 北京大学/ntu 则/d 一人/mq 都/d 没/d 招/v 。/w 
据/p 透露/v ，/w 本市/r 将/d 在/p 生态/n 涵养/n 区/n ，/w 以及/cc 通州/ns 、/w 顺义/ns 、/w 大兴/v 等/udeng 城市/n 发展/v 新区/n 设立/v 本科/n 专项/b [招生/vn 计划/n]/nz ，/w 目前/t 计划/n 正在/d 研究/vn 中/f 。/w 依据/n 本市/r 中/f 高考/vn 改革/v 框架/n 方案/n [征求/v 意见/n 稿/ng]/nz ，/w 2015年/t ，/w 本市/r 将/d 参加/v [本科/n 一批/mq]/nz 部分/n 招生/vn 学校/nis 的/ude1 在/p 京/b [招生/vn 计划/n]/nz 划分/v 一定/b 比例/n ，/w 定向/b 投到/v [生态/n 涵养/n 发展/vn 区/n]/nz 和/cc 城市/n 发展/v 新区/n ，/w 提高/v 这些/rz 地区/n 升入/v [本科/n 一批/mq]/nz 高校/n 的/ude1 [学生/nnt 人数/n]/nz 。/w 
高考/vn [英语/nz 单词/n]/nz 将/d 减/v 至/p [两/q 千余/mq]/mq 个/q 
此外/c ，/w 本市/r 还/d 将/d 通过/p 降低/v 考试/vn 难度/n ，/w 减轻/v 学生/nnt 的/ude1 负担/n 。/w “/w 降低/v 难度/n ，/w 并/cc 不是/c 把/pba 标准/n 降低/v 了/ule ，/w 而是/c 过去/vf 的/ude1 难度/n 太/d 超标/vi 了/ule 。/w ”/w 苟仲文/nr 代表/nnt 说/v ，/w 如果/c 难度/n 不/d 降/v ，/w 学生/nnt 们/k 一直/d 处于/v 超前/a 学习/v 的/ude1 状态/n ，/w 学习/v [负担/n 过重/v]/nz 。/w 
本市/r 将/d 逐步/d 降低/v 考试/vn 难度/n 。/w 以/p 英语/nz 为/p 例/n ，/w 2007年/t ，/w 高考/vn 对/p [英语/nz 单词/n]/nz 量/n 的/ude1 要求/n 是/vshi [2600/m 个/q]/mq ，/w 之后/f 上涨/vi 至/p [3500/m 个/q]/mq 。/w 2014年/t 高考/vn [英语/nz 单词/n]/nz 量/n 将/d 减/v 至/p [三/m 千余/mq]/mq 个/q 。/w “/w 2015年/t 还要/d 再/d 下降/vi ，/w 降/v 回到/v [两/q 千余/mq]/mq 个/q 的/ude1 水平/n 。/w ”/w 苟仲文/nr 代表/nnt 说/v 。/w 
