[本报/rz 记者/nnt]/nz 刘冕/nr 实习生/nnt 吴松松/nr 
今年/t ，/w 拼车/nz 终于/d 不再/d 被/pbei 认定/v 为/p “/w 黑车/n ”/w 了/ule ，/w 市民/n 首次/m 可以/v 大大方方/z 地/ude2 在/p 网站/n 上/f 招募/v 同路人/n 。/w 记者/nnt 昨天/t 查询/v 了/ule 58/m 同/p 城/n 、/w 拼车网/nz 等/udeng 网站/n ，/w 春运/n 期间/f 的/ude1 长途/b 拼车/nz 信息/n 已/d 超过/v [6/m 万条/q]/mq ，/w 但/c 拼车/nz 协议/n 成/v 了/ule 摆设/n ，/w 拼车/nz 收费/vn 更是/d 一片/mq 混战/vi 。/w 
同样/d 是/vshi 从/p 北京/ns 拼车/nz 回唐山/nz ，/w 在/p 同一个/b 拼车/nz 网站/n 上/f ，/w 拼车/nz 主/ag 的/ude1 收费/vn 从/p [60/m 元/q]/mq 到/v [300/m 元/q]/mq 不等/vi 。/w [北京市/ns 律师/nnt 协会/nis]/nt [交通/n 管理/vn]/nz 与/cc 运输/v 法律/n [专业/n 委员会/nis]/nis 主任/nnt 张金澎/nr 提醒/v ，/w 拼车/nz 回家/vi [一/d 族/ng]/mq 最好/d 先/d 签订/v 协议/n ，/w 如果/c 拼车/nz 收费/vn 过/uguo 高/a ，/w 车主/n 有/vyou 盈利/vn 一样/uyy 可能/v 被/pbei 认定/v 为/p “/w 黑车/n ”/w 。/w 
[200/m 公里/q]/mq 收费/vn 一人/mq 一价/nz 
从/p 北京/ns 东三环/ns 国贸/nz 附近/f 到/v 唐山市/ns ，/w 路程/n 接近/v [200/m 公里/q]/mq ，/w 驾车/vi 约/d 需/v [两/q 小时/n]/mq ，/w 途经/v 的/ude1 高速公路/n 过路费/nz 约/d [70/m 元/q]/mq ，/w 如果/c 打车/v 需要/vn 花费/v [593/m 元/q]/mq 左右/f 。/w 这段/r 路/n 如果/c 搭乘/v 长途汽车/n ，/w 票价/n 根据/p 车型/n 、/w 出发/vi 时间/n 等/udeng 因素/n ，/w 在/p [20/m 多元/b]/mq 至/p [50/m 多元/b]/mq 之间/f 浮动/vn 。/w 
如果/c 拼车/nz 回家/vi ，/w 车资/nz 多少/ry 钱/n 合适/a ？/w 
按照/p 今年/t 开始/v 执行/vn 的/ude1 《/w 关于/p 北京市/ns 小客车/nz 合/v 乘/v 出行/vn 的/ude1 意见/n 》/w ，/w 拼车/nz 仅/d 可以/v 合理/a 分摊/v 合/v 乘/v 里程/n 消耗/v 的/ude1 油/n 、/w 气/n 、/w 电/n 费用/n 和/cc 高速公路/n 通行/vi 费用/n 。/w 但是/c 目前/t 并/cc 没有/v [官方/n 网站/n]/nz 给/p 出/vf 相应/vi 指导价/n ，/w 报价/vn 依旧/z 是/vshi 车主/n 说了算/vl 。/w 
在/p 58/m 同/p 城/n 、/w 汇/v 车/n 网/n 和/cc 顺风车/nz 网站/n 上/f 发布/v 的/ude1 拼车/nz 信息/n 里/f ，/w 记者/nnt 找到/v 了/ule [5/m 位/q]/mq 车主/n ，/w 他们/rr 都/d 发布/v 了/ule 从/p 北京/ns 回唐山/nz 的/ude1 拼车/nz 信息/n ，/w 所有/b 收费/vn 都/d 注明/v “/w 面议/v ”/w 。/w 记者/nnt 分别/d 联系/v 他们/rr ，/w 得到/v 的/ude1 收费/vn 标准/n 都/d 是/vshi “/w [过年/vi 回家/vi]/nz ，/w 不过/c 就是/v 顺路/v 拼/vn 个/q 油/n 钱/n 和/cc 高速/b 路费/n 。/w ”/w 然而/c 收费/vn 的/ude1 价格/n 却/d 是/vshi 一人/mq 一价/nz ，/w 分别/d 是/vshi [50/m 元/q]/mq 、/w [60/m 元/q]/mq 、/w [70/m 元/q]/mq 、/w [100/m 元/q]/mq 和/cc [300/m 元/q]/mq 。/w 最/d 贵/a 的/ude1 和/cc 最/d 便宜/a 的/ude1 价格/n 之间/f ，/w 足足/d 差/a 了/ule [5/m 倍/q]/mq 。/w 
市民/n 蔡/nz 小姐/n 本/rz 打算/v 拼车/nz 回家/vi ，/w 咨询/vn 了/ule 一圈/mq 后/f 彻底/ad 糊涂/a 了/ule ：/w “/w 我/rr 本身/rz 不会/v 开车/vn ，/w 对于/p 路上/s 均摊/v 多少/ry 钱/n 几乎/d 没/d 概念/n 。/w 问/v 了/ule [七/m 八/m 个/q]/mq 拼车/nz 的/ude1 人/n ，/w 每个人/mq 的/ude1 报价/vn 几乎/d 都/d 不/d 一样/uyy ，/w 一百多公里/m 的/ude1 路/n 就/d 能/v 差/a 出/vf [一两/m 百/m 元/q]/mq ，/w 在/p 网上/s 查/v 了/ule 一圈/mq 也/d 没/d 发现/v 有/vyou 指导价/n ，/w 新/a 规定/n 显然/ad 没有/v 可操作性/n 。/w ”/w 
拼车/nz 网站/n 难觅/v 合/v 乘/v 协议/n 
“/w 签/v 协议/n ？/w 不用/d ！/w ”/w 当/p 记者/nnt 询问/v 拼车/nz 主/ag 韩/b 先生/n 是否/v 需要/vn 提前/vd 签/v 协议/n 时/ng ，/w 他/rr 连称/nz 不用/d ，/w 并/cc 规劝/v 道/qv ：/w “/w 每日/r 上下班/v 通勤/nz 合/v 乘/v 的/ude1 拼车族/nz 才/d 需要/v 签/v 协议/n 呢/y ，/w 咱们/rr 回老家/vi 拼车/nz 就/d 这么/rz 一次/mq ，/w 不/d 需要/v 签/v 协议/n 。/w 麻烦/an ！/w ”/w 
随后/d 记者/nnt 又/d 咨询/vn 了/ule [14/m 位/q]/mq 发布/v 拼车/nz 信息/n 的/ude1 车主/n ，/w 其中/rz [12/m 位/q]/mq 都/d 认为/v 签/v 协议/n 属于/v “/w 多此一举/vl ”/w ；/w 惟一/b 一位/mq 车主/n 表示/v 会/v 上网/vn 了解/v 一下/mq 合/v 乘/v 协议/n 的/ude1 相关/vn 内容/n ；/w 还有/v 一位/mq 表示/v 无所谓/vl ，/w 如果/c 拼车/nz 人/n 愿意/v 签/v 也/d 可以/v 。/w 
记者/nnt 登录/v 58/m 同/p 城/n 、/w 拼车网/nz 、/w 汇/v 车/n 网/n 等/udeng 拼车/nz 信息量/n 较大/d 的/ude1 几个/mq 网站/n 发现/v ，/w 拼车/nz 协议/n 的/ude1 文本/n 、/w 操作/v 流程/n 等/udeng 信息/n 难觅/v 踪影/n 。/w 
其实/d ，/w 根据/p 《/w 关于/p 北京市/ns 小客车/nz 合/v 乘/v 出行/vn 的/ude1 意见/n 》/w ，/w 拼车/nz 的/ude1 种类/n 除了/p 包括/v 上下班/vn 通勤/nz 合/v 乘/v ，/w 还/d 明确/a 涵盖/v 节假日/t 返乡/vi 、/w 旅游/vn 合/v 乘/v 。/w 相关/vn 合/v 乘/v 网站/n 也/d 应/v 通过/p 提供/v 合/v 乘/v 出行/vn 信息/n 、/w 合/v 乘/v 协议/n 文本/n 、/w 合/v 乘/v 运作/vn 流程/n 、/w [网上/s 签约/vi]/nz 服务/vn 、/w 评定/vn 合/v 乘/v 信用/n 等/udeng 形式/n ，/w 为/p 市民/n 合/v 乘/v 提供/v 指导/vn 和/cc 帮助/v 。/w 
春节/t 拼车/nz 也/d 应/v 签/v 协议/n 
张金澎/nr 认为/v ，/w 合/v 乘/v 协议/n 相当于/v 从/p 书面/b 上/f 规定/n 了/ule 合/v 乘/v 双方/n 间/f 的/ude1 权利/n 和/cc 义务/n 。/w 因而/c 不论是/c 长期/d 拼车/nz 或/c 是/vshi 临时/b 的/ude1 拼车/nz 回家/vi ，/w 合/v 乘/v 协议/n 的/ude1 签署/vn 都/d 是/vshi [十分/d 必要/a]/nz 的/ude1 。/w 本市/r 一家/n 顺风车/nz [公益/n 组织/n]/nz 的/ude1 发起人/n 则/d 认为/v ，/w 签订/v 协议/n 首先/d 可以/v 明确/a 双方/n 的/ude1 身份/n ，/w 在/p 相对/d 陌生/a 的/ude1 车主/n 和/cc 乘车/vi 人/n 之间/f 建立/v 相互/d 信任/vn 的/ude1 基础/n ，/w 同时/c 也/d 可以/v 有效/a 避免/v 被/pbei 运营/vn 部门/n 误认为/v 是/vshi “/w 黑车/n ”/w 。/w 这份/r 协议/n 还/d 相当于/v 保险/n ，/w 一旦/d 发生/v 交通事故/nz 等/udeng [突发/vn 事件/n]/nz ，/w 协议/n 中/f 都/d 提前/vd 做好/v 了/ule 约定/v ，/w 避免/v 出现/vn 维权/n 等/udeng 后续/v 纠纷/n 。/w 
至于/p 拼车/nz 价格/n 五花八门/bl ，/w 一些/mq 拼车/nz 网站/n 已/d 开始/v 试着/v 制定/vn 指导价/n 。/w 比如/v [一/d 款/q]/mq 名为/v 顺风车/nz 的/ude1 软件/n 给/p 出/vf 了/ule 公式/n —/w —/w 拼车/nz 费/n 。/w 用户/n 只需/v 输入/vn 拼车/nz 上下车/vn 地点/n 、/w 所/usuo 开/v [汽车/n 排量/n]/nz 等/udeng 信息/n ，/w 就/d 能/v 得出/v 比较/d 合理/a 的/ude1 拼车/nz 收费/vn 指导价/n 。/w 根据/p 这个/rz 公式/n ，/w 北京/ns 到/v 唐山/ns 的/ude1 拼车/nz 指导价/n 为/p [37/m 元/q]/mq 。/w 不过/c ，/w 该/rz 软件/n 的/ude1 研发/v 人员/n 强调/v ，/w 这/rzv 只是/d 指导价/n ，/w 不具备/v 强制性/b 。/w 
针对/p 有/vyou 市民/n 建议/n 应/v 由/p 政府/nis 给/p 出/vf 指导价/n ，/w 张金澎/nr 认为/v ，/w 由/p 政府/nis 主导/n 为/p 拼车/nz 费用/n 定价/n 是/vshi 不/d 现实/n 的/ude1 。/w “/w 拼车/nz 费用/n 是/vshi 指/v 合/v 乘/v 人员/n 对于/p 成本/n 的/ude1 共同/d 分担/v ，/w 也/d 就是/v 一路/mq 上/f 的/ude1 油/n 钱/n 和/cc [过路/b 过桥费/n]/nz 。/w 而/cc 如果/c 合/v 乘/v 双方/n 协商/vn 的/ude1 费用/n 过/uguo 高/a ，/w 车主/n 通过/p 拼车/nz 获取/v 了/ule 相关/vn 收入/n ，/w 那么/c 此时/r 的/ude1 所谓/vn 拼车/nz ，/w 也/d 就/d 成/v 了/ule 非法/b 运营/vn 。/w ”/w 
