人民网/nz 北京/ns 1月15日/t 电/n （/w 李宇浩/nr ）/w “/w 责任/n 中国/ns  人民网/nz 2013/m 年度/n 评选/vn ”/w 揭晓/vi 仪式/n [今天/t 上午/t]/nz 在/p [人民日报/nz 社/n]/nt 举行/v ，/w 商务/n 微/ag 新闻/n 、/w [济南/ns 中/f 院/n]/nt 、/w 广东/ns 发布/v 等/udeng 荣获/v 人民网/nz “/w 2013/m 年度/n 十大/mq [政务/n 微博/n]/nz ”/w 。/w 人民网/nz 副总裁/nnt 唐维红/nr 为/p 获奖者/n 代表/nnt 颁奖/vn 。/w 
获奖/vn 单位/n 及/cc 理由/n 如下/vi ：/w 
商务/n 微/ag 新闻/n ，/w 获奖/vn 理由/n ：/w 商务部/nis 官方/n 微博/n 。/w 通过/p 微博/n 展现/v 中国/ns 商务/n [投资/vn 领域/n]/nz 成果/n ，/w 指导/v 企业/n 、/w 个人/n [商务/n 活动/vn]/nz ，/w 让/v 部级/b [政务/n 微博/n]/nz 离/v 普通/a 百姓/n 不再/d 遥远/a 。/w 
广东/ns 发布/v ，/w 获奖/vn 理由/n ：/w [广东省/ns 政府/nis 新闻办/nis]/nt 官方/n 微博/n 。/w 省/n 域/ng 中/f 鲜有/v 的/ude1 以/p “/w 服务/vn ”/w 概念/n 打造/v 微博/n 发布/v 厅/n 平台/n ，/w 紧紧/d 围绕/v “/w 民意/n ”/w ，/w 开创/v 式/k 打造/v [个性化/vn 服务/vn]/nz 板块/n ，/w 集结/v 省/n 域/ng 微博/n 力量/n 群聚/nz 发声/vn 。/w 
青海/ns 政法/n ，/w 获奖/vn 理由/n ：/w [青海/ns 政法委/nis]/nt 官方/n 微博/n 。/w 全国/n 省级/b [政法/n 部门/n]/nz 开通/v 的/ude1 [第二/m 家/q]/mq 官方/n 微博/n ，/w 影响力/n 逐步/d 覆盖/v 青海/ns 、/w 辐射/v 全国/n 。/w 有效/a 传递/v 政法/n 综治/vn 部门/n “/w 好/a 声音/n ”/w ，/w 广泛/a 聚集/v 政法/n 综治/vn 工作/vn 正能量/nz 。/w 
豫/b 法/n 阳光/n ，/w 获奖/vn 理由/n ：/w [河南省/ns 高级/a 人民法院/nis]/nt 官方/n 微博/n ，/w 是/vshi 该省/r 乃至/c 全国/n 政法/n 战线/n 上/f 的/ude1 重要/a [政务/n 微博/n]/nz 之一/rz ，/w 利用/v 新媒体/nz 助推/vn [司法/n 公信力/nz]/nz 提升/v 。/w 推行/v 阳光/n 司法/n 、/w 促进/v 司法/n 公开/ad ，/w 加强/v 民意/n 沟通/v ，/w 确保/v [司法/n 公正/a]/nz 。/w 
活力/n 内蒙古/ns ，/w 获奖/vn 理由/n ：/w [内蒙古/ns 互联网/n 信息办/nis]/nt 官方/n 微博/n 。/w 微博/n 群/ng 覆盖/v 内蒙古自治区/ns [14/m 个/q]/mq 盟/ng 市/n [102/m 个/q]/mq 旗/n 县/n ，/w 实现/v 自治区/n 、/w 盟/ng 市/n 、/w 旗/n 县区/n 三级/b 宣传/v 系统/n 微博/n 联动/vn ，/w 在/p 内蒙古/ns 新闻/n 宣传/vn 和/cc 文化/n 宣传/vn 上/f 发挥/v [积极/ad 作用/n]/nz 。/w 
警民/n 直通车/nz -/w 上海/ns ，/w 获奖/vn 理由/n ：/w [上海市/ns 公安局/nis]/nto 官方/n 微博/n 。/w 开启/v [安全/an 防范/vn]/nz 系列/n 微访谈/nz ，/w 在/p 民生/n 期待/v 前/f 不/d 失语/nz ，/w 在/p 突发/vn 警/ng 情/n 中/f 不/d 缺位/nz ，/w 拉近/nz 了/ule 警民/n 距离/n 。/w 
[济南/ns 中/f 院/n]/nt ，/w 获奖/vn 理由/n ：/w [济南/ns 中/f 院/n]/nt 官方/n 微博/n 。/w 2013年8月/t 通过/p 微博/n 直播/vn 公审/v 薄熙来/nr 案/ng ，/w 令/v 世界/n 瞩目/vi ，/w 彰显/v 了/ule [中国/ns 司法/n]/nz 的/ude1 自信/a 与/cc 公开/ad ，/w 促进/v 了/ule 阳光/n 司法/n 的/ude1 进程/n 。/w 
南昌/ns 发布/v ，/w 获奖/vn 理由/n ：/w [南昌市/ns 新闻办/nis]/nt 官方/n 微博/n 。/w 通过/p 微博/n 及时/ad 回复/v 网友/n 各类/r 投诉/vn 、/w 咨询/vn 、/w 求助/v 和/cc [意见/n 建议/n]/nz ，/w 在/p 提升/v 吸引力/n 的/ude1 同时/c ，/w 传播/v 正能量/nz 。/w 
拉萨/ns 发布/v ，/w 获奖/vn 理由/n ：/w [拉萨/ns 市委/nis 宣传部/nis]/nt 官方/n 微博/n 。/w 西藏/ns 首/q 个/q 政务/n 发布/v 类/q 微博/n ，/w 弥补/v 了/ule 西藏/ns [政务/n 微博/n]/nz 的/ude1 空白/n ，/w 为/p [西藏自治区/ns 网络/n 问政/nz]/nt 以及/cc [政务/n 微博/n]/nz 的/ude1 发展/vn 打开/v 先河/n 。/w 
梅州/ns 发布/v ，/w 获奖/vn 理由/n ：/w [梅州市/ns 新闻办/nis]/nt 官方/n 微博/n 。/w 通过/p “/w 微观/n 梅州/ns ”/w 项目/n ，/w 让/v 市/n 领导/n 和/cc 政府部门/n 负责人/nnt 定期/d 与/cc 网友/n 见面/vi ，/w 让/v 百姓/n 对话/vn 市/n 领导/n 成为/v “/w 家常/n 事/n ”/w 。/w 
