近来/d ，/w 有/vyou 市民/n 对/p 上海/ns 环保/n 部门/n 承诺/vn PM2/x ./w 5/m 浓度/n 年均/v 降/v [二/m 成/v]/mq 表示/v 质疑/vn 。/w [上海市/ns 环保局/nis]/nt 局长/nnt 张/q 全/a 1月8日/t 回应/vn ，/w 本市/r PM2/x ./w 5/m 年均/v 浓度/n 下降/vi 20％/m 的/ude1 目标/n 是/vshi 经过/p 科学研究/nz 确定/v 的/ude1 。/w 为/p 实现/v 这/rzv 一/m 目标/n ，/w 将/d 进一步/d 加大/v 力度/n 削减/v 相关/vn 污染物/n 。/w 而/cc 短期内/nz ，/w 重/a 污染/v 天气/n 仍/d 很难/d 避免/v ，/w 要/v 加强/vn 预测/vn 、/w 预报/vn 、/w 预警/vn ，/w 让/v 公众/n 做好/v 自我/rr 保护/vn 。/w 
记者/nnt 了解到/v ，/w 目前/t 长/a 三角/n 区域/n [空气/n 质量/n]/nz 预报/vn 预警/vn 中心/nis 还/d 在/p 筹备/vn 中/f ，/w 建成/v 后/f 将/d 设/v 上海/ns 、/w 江苏/ns 、/w 浙江/ns [3/m 个/q]/mq 分中心/n ，/w 包含/v 可视化/gi 会商/v 、/w 监测/vn 数据共享/gi 与/cc 综合/vn 观测/vn 应用/vn 、/w 排放/v 清单/n 管理/vn 、/w 预报/vn 预警/vn 、/w 区域/n 预报/v [信息/n 服务/vn]/nz 等/udeng [5/m 个/q]/mq 系统/n 。/w 
本市/r 目前/t 已/d 形成/v 较为/d 完善/v 的/ude1 [空气/n 质量/n]/nz 监测/v 网络/n 。/w 其中/rz ，/w 用来/v 评估/vn 全市/n 及/cc 各/rz 区县/n [空气/n 质量/n]/nz 的/ude1 常规/n 监测/vn 点/qt 有/vyou [48/m 个/q]/mq ；/w 可/v 监测/vn 和/cc 分析/v 大气/n [复合/vn 污染/vn]/nz 的/ude1 “/w 超级/b 站/vi ”/w 有/vyou [2/m 个/q]/mq 。/w 此外/c ，/w 在/p 石化/n 、/w 化工/n 、/w 钢铁/n 等/udeng 行业/n 集中/v 的/ude1 [10/m 个/q]/mq [产业/n 园区/n]/nz ，/w 还/d 根据/p 园区/n 的/ude1 产业/n 特点/n ，/w 建有/v 专门/d 针对/p 特征/n 污染物/n 的/ude1 监测/vn 网点/n 。/w 
“/w 工地/n 、/w 机动车/n 、/w 锅炉/n 等/udeng 带来/v [大气/n 污染/vn]/nz 的/ude1 ，/w 该/rz 停/vi 的/ude1 一定/b 要/v 停下来/nz ”/w 。/w 张/q 全/a 透露/v ，/w 上海/ns 正/d 抓紧/v 完善/vn 重/a 污染/v 天气/n [预警/vn 机制/n]/nz 和/cc 响应/v 程序/n ，/w 整合/v 环保/n 和/cc 气象/n 的/ude1 精细/a 化/v 清单/n 及时/ad 研判/nz ，/w 并/cc 将/d [大气/n 污染/vn]/nz 防治/vn 预警/vn 纳入/v 市政府/n 应急/vn 体系/n ，/w 做好/v 及时/ad 发布/v 和/cc 系统/n 应对/v 。/w 
据介绍/nz ，/w 为/p 提供/v 详实/a 的/ude1 一手/d 大气/n 监测/vn 和/cc 分析/v 数据/n ，/w 让/v 整个/b 联防/vn 联控/v 系统/n 顺利/ad 运转/vi ，/w [上海/ns 环境/n 科学/n 研究院/nis]/nt 设立/v 了/ule “/w 国家/n 环境保护/gg 城市/n 大气/n [复合/vn 污染/vn]/nz 成因/n 与/cc 防治/v [重点/n 实验室/nis]/nit ”/w ，/w 本月/r 刚/d 通过/p 环保部/nz 的/ude1 建设/vn 可行性/n 论证/vn 。/w 实验室/nis 最快/d 两年/mq 内/f 建成/v ，/w 可/v [实时/n 分析/vn]/nz 或/c [预测/vn 未来/t]/nz [48/m 小时/n]/mq 我国/n 东部/f [沿海/f 城市/n]/nz 大气/n [复合/vn 污染/vn]/nz 的/ude1 成因/n 。/w 
江苏/ns ：/w 防治/v [大气/n 污染/vn]/nz 法制/n 先行/vi 
《/w 防治/v 条例/n 》/w 已/d 被/pbei 列入/v 今年/t 立法/vn 计划/n 
昨天/t ，/w [国家/n 环保部/nz]/nt 发布/v 消息/n 称/v ，/w 去年/t 9月/t “/w 12369/m ”/w 举报/v 热线/n 受理/v 群众/n 举报/vn [199/m 件/q]/mq 。/w 其中/rz ，/w 举报/v 数量/n 最多/ad 的/ude1 [三/m 个/q]/mq 省/n 是/vshi :/w 河北/ns (/w [39/m 件/q]/mq )/w 、/w 江苏/ns (/w [21/m 件/q]/mq )/w 、/w 山东/ns (/w [17/m 件/q]/mq )/w 。/w 从/p 群众/n 反映/v 的/ude1 问题/n 来看/u ，/w 存在/v [大气/n 污染/vn]/nz 问题/n 的/ude1 案件/n 占/v 存在/vn 问题/n 案件/n 的/ude1 52％/m 。/w 同时/c ，/w 在/p 接到/v 举报/vn 数量/n 最多/ad 的/ude1 城市/n 中/f ，/w [江苏/ns 徐州/ns]/ns 因/p [6/m 起/vf]/mq 举报/vn 而/cc 位列/v 第三/m 。/w 
在/p 此/rzs 之前/f ，/w 环保部/nz 7日/t 与/cc 全国/n [31/m 个/q]/mq 省/n (/w 区/n 、/w 市/n )/w 签署/v 了/ule 《/w [大气/n 污染/vn]/nz 防治/v 目标/n 责任书/n 》/w 。/w 根据/p 这份/r 责任书/n ，/w 江苏/ns 的/ude1 目标/n 为/p “/w PM2/x ./w 5/m 年均/v 浓度/n 下降/vi 20％/m ”/w ，/w 与/cc 上海/ns 、/w 浙江/ns 相同/a 。/w 这/rzv 一/m 目标/n ，/w 对于/p 江苏/ns 而言/uls ，/w 并不/d 轻松/a 。/w 
为了/p [完成/v 任务/n]/nz ，/w 江苏/ns 各地/rzs 已经/d 展开/v 积极/ad 努力/ad 。/w 而/cc 首当其冲/vl 的/ude1 ，/w 便是/v 法制/n 保障/vn 。/w 
事实上/bl ，/w 江苏省/ns 是/vshi 国家/n [大气/n 污染/vn]/nz 防治/v 重点/n 控制区/n 中/f 唯一/b 尚/d 没有/v 制定/vn [地方/n 法规/n]/nz 的/ude1 省份/n ，/w 为了/p 尽早/d 摆脱/v 这/rzv 一/m 尴尬/a 境地/n ，/w 当地/s 已经/d 启动/v 有关/vn 程序/n 。/w 据/p 记者/nnt 了解/v ，/w 《/w 江苏省/ns [大气/n 污染/vn]/nz 防治/v 条例/n 》/w 目前/t 已/d 被/pbei 列入/v 该省/r 人大常委会/nis 今年/t 的/ude1 立法/vn 计划/n 。/w 
相关/vn 人士/n 透露/v ，/w 该/rz 条例/n 草案/n 由/p [江苏省/ns 环保厅/nis]/nto 起草/v 。/w 同时/c ，/w 在/p [立法/vn 过程/n]/nz 中/f ，/w 还/d 将/d 广泛/a 征询/v 社会/n 意见/n ，/w 召开/v 论证会/n 和/cc 听证会/n ，/w 力求/v 在/p 重点/n 污染/v 领域/n 和/cc 联防/vn 联/vg 治/v 上/f 取得/v 突破/vn 。/w 条例/n 将/d 针对/p 工业/n 、/w 机动车/n 、/w 扬尘/n [三/m 大/a]/mq 主要/b 污染源/n 排放/vn 明确/a 法律/n 约束/vn 和/cc 惩处/v 措施/n ，/w 此外/c ，/w 秸秆/n 禁/v 烧/vi 、/w 餐饮/n 油烟/n 治理/vn 也/d 将/d 有/vyou 专门/d 的/ude1 法律/n 条款/n 。/w 
据/p 草案/n 起草/v 人员/n 介绍/v ，/w 尽管/c 之前/f [大气/n 污染/vn]/nz 治理/vn 在/p 法律/n 上/f 没有/v 得到/v 规范/vn ，/w 不过/c 江苏/ns 在/p 这/rzv 一方面/c 的/ude1 工作/vn 却/d 一直/d 在/p 推进/vi 。/w [统计/vn 数据/n]/nz 显示/v ，/w 2012年/t 全年/n ，/w 江苏省/ns 淘汰/v 落后/a 水泥/n 产能/vn [1812/m 万吨/q]/mq 、/w 钢铁/n [28/m 万吨/q]/mq ，/w 关闭/v [化工/n 企业/n]/nz [397/m 家/q]/mq ，/w 建成/v [32/m 台/q]/mq 燃煤/v 机组/n 的/ude1 脱硝/nz 工程/n 。/w 在/p 机动车/n [污染/vn 控制/vn]/nz 方面/n ，/w 江苏/ns 已经/d 实现/v 机动车/n 环保/n [检验/vn 机构/n]/nz 市/n 、/w 县/n 全/a 覆盖/v ，/w 南京市/ns 建成/v 并/cc 运行/vn 了/ule 国内/s 领先/vi 的/ude1 黄标车/nz 限/v 行/ng 区域/n 电子/n 执法/vn 系统/n 。/w 与此同时/c ，/w 南京/ns 、/w 徐州/ns 、/w 苏州/ns 开展/v 了/ule 扬尘/n 排污费/n 征收/vn 试点/vn ，/w 南京市/ns 还/d 在/p 酝酿/v 提高/vn 扬尘/n [排污/vn 收费/vn]/nz 。/w 因为/c PM2/x ./w 5/m 频频/d “/w 爆/v 表/n ”/w 而/cc 备受/v 关注/vn 的/ude1 [秸秆/n 焚烧/v]/nz 问题/n ，/w 江苏/ns 省内/s 也/d 有/vyou 明显/a 改善/v —/w —/w 2013年/t 夏收/n 期间/f 全省/n 火点/nz [同比/n 下降/vi]/nz 51.3％/m ，/w 南京/ns 实现/v 零/m 火点/nz 。/w 这些/rz 成果/n ，/w 都/d 为/p 《/w 条例/n 》/w 制定/v 提供/v 了/ule 实践/v 依据/n 。/w 
除了/p [大气/n 污染/vn]/nz 防治/v 条例/n ，/w 江苏省/ns 还/d 将/d 加快/v 制定/vn 《/w 机动车/n [排气/vn 污染/vn]/nz 防治/v 条例/n 》/w 、/w 《/w 大气/n [颗粒物/n 污染/vn]/nz 防治/v [管理/vn 办法/n]/nz 》/w 、/w 《/w [挥发性/n 有机物/n]/nz 污染防治/v [管理/vn 办法/n]/nz 》/w 、/w 《/w 排放/v [大气/n 污染物/n]/nz 许可证/n [管理/vn 办法/n]/nz 》/w 、/w 《/w 关于/p 船舶/n 和/cc 非/b 道路/n 移动/v 机械/n [排气/vn 污染/vn]/nz 防治/vn 的/ude1 决定/vn 》/w 等/udeng 单项/n 法规/n 、/w 规章/n ，/w 以此/d 形成/v 配套/vn 的/ude1 [政策/n 法规/n]/nz 体系/n ，/w 全面/ad 推进/vi 江苏省/ns [大气/n 污染/vn]/nz 防治/vn 。/w 
记者/nnt 在/p [江苏省/ns 发改委/nis]/nt 网站/n 上/f 查询/v 到/v ，/w 江苏/ns 省级/b 层面/n 将/d 继续/v [集中/v 力量/n]/nz 完成/v [200/m 个/q]/mq [重大/a 项目/n]/nz ，/w 其中/rz 最大/gm 的/ude1 亮点/n 在于/v “/w 首次/m 将/d [6/m 个/q]/mq [生态/n 环保/n]/nz 项目/n 单列/v 为/p 一个/mq 类别/n ”/w 。/w 针对/p 大面积/d [雾霾/nz 天气/n]/nz ，/w 江苏/ns 将/d 实施/v 园区/n 循环/vn 化/v 改造/vn 试点/vn ，/w 全省/n [14/m 家/q]/mq [国家级/b 开发区/ns]/nz 和/cc [24/m 家/q]/mq 省级/b 开发区/ns 的/ude1 各类/r 工业/n 废弃物/n 进行/vn 集中/v 处置/vn 和/cc 综合利用/nz ，/w 减少/v 污染/vn 排放/v 压力/n 。/w 
浙江/ns ：/w 将/d PM2/x ./w 5/m 纳入/v “/w 年度/n 大考/vi ”/w 
“/w 不/d 合格/vi ”/w 区/n 市县/n 最高/a 罚/v [500/m 万元/q]/mq 
根据/p 环保部/nz 与/cc 浙江省/ns 最新/a 签署/v 的/ude1 《/w [大气/n 污染/vn]/nz 防治/v 目标/n 责任书/n 》/w ，/w 浙江/ns 的/ude1 阶段性/n 目标/n 是/vshi 要/v 让/v PM2/x ./w 5/m 指数/n 在/p 五年/t 内/f 下降/vi 20％/m 。/w 从/p 今年/t 元旦/t 起/vf ，/w 一场/mq 旨在/v 实现/vn 这/rzv 一/m 目标/n 的/ude1 “/w 年度/n 大考/vi ”/w 已/d 在/p 浙江/ns 全省/n 正式/ad 启动/v ，/w 考试/vn “/w 不/d 合格/vi ”/w 的/ude1 区/n 市县/n ，/w 最高/a 将/d 面临/v 高达/v [500/m 万元/q]/mq 的/ude1 罚款/vn 。/w 
记者/nnt 昨天/t 从/p [浙江省/ns 环保厅/nis]/nt 了解到/v ，/w 半年/mq 前/f 浙江省/ns 发布/v 了/ule 《/w 浙江省/ns 环境/n [空气/n 质量/n]/nz 管理/vn 考核/v 办法/n (/w 试行/v )/w 》/w ，/w 到/v 去年/t 年底/f ，/w 遍布/v 各区/r 市县/n 的/ude1 [100/m 多个/mq]/mq PM2/x ./w 5/m 监测站/nis 已/d 陆续/d 建成/v 。/w 从/p 今年/t 1月1日/t 起/vf ，/w 除了/p 要/v 对/p 各/rz 站点/n PM2/x ./w 5/m 指标/n 逐月/d 通报/v ，/w 还/d 将/d 对/p 设区市/nz 的/ude1 PM2/x ./w 5/m 指标/n 进行/vn 年度/n 考核/vn ；/w 到/v 明年/t 1月1日/t ，/w 考核/v 范围/n 将/d 扩大/v 至/p 浙江省/ns 所有/b 区/n 市县/n 。/w 
根据/p 《/w 考核/v 办法/n 》/w ，/w 考核/vn 等/udeng 次/qv 分/qt 优秀/a 、/w 良好/a 、/w 合格/vi 和/cc 不/d 合格/vi [4/m 个/q]/mq 档次/n 。/w [城市/n 环境/n]/nz [空气/n 质量/n]/nz 按/p 月/n 通报/v ，/w 预/d 考核/v 结果/n 按/p 季度/n 通报/v 。/w 考核/v 结果/n 将/d 纳入/v 省/n 对/p 设区市/nz 、/w 设区市/nz 对/p 县/n (/w 市/n )/w 的/ude1 生态省/nz 建设/vn 、/w 环境保护/gg 工作/vn [目标/n 责任/n]/nz 考核/v 体系/n ，/w 并/cc 作为/p 对/p 市/n 、/w 县/n (/w 市/n )/w 政府/nis 实绩/n 分析/vn 评价/vn 的/ude1 依据/n 。/w 考核/v 结果/n 在/p 合格/vi 以上/f 的/ude1 ，/w PM2/x ./w 5/m 指标/n 年均/v 浓度/n 下降/vi 在/p [10/m ％/w 以内/f]/mq 、/w 10％/m －/w 20％/m 、/w 20％/m －/w 30％/m 、/w 30％/m －/w 40％/m 、/w [40/m ％/w 以上/f]/mq 的/ude1 ，/w 分别/d 奖励/vn [100/m 万元/q]/mq 、/w [200/m 万元/q]/mq 、/w [300/m 万元/q]/mq 、/w [400/m 万元/q]/mq 、/w [500/m 万元/q]/mq 。/w 考核/v 结果/n 不/d 合格/vi 的/ude1 ，/w PM2/x ./w 5/m 指标/n 年均/v 浓度/n 上升/vi 在/p 10％/m －/w 20％/m 、/w 20％/m －/w 30％/m 、/w 30％/m －/w 40％/m 、/w [40/m ％/w 以上/f]/mq 的/ude1 ，/w 分别/d 处罚/vn [200/m 万元/q]/mq 、/w [300/m 万元/q]/mq 、/w [400/m 万元/q]/mq 、/w [500/m 万元/q]/mq 。/w 
此外/c ，/w 考核/v 结果/n 还/d 将/d 与/cc [建设/vn 项目/n 环境/n 影响/vn 评价/vn]/nz 相/d 挂钩/vi 。/w 凡是/d 考核/vn 评定/vn 不/d 合格/vi 的/ude1 城市/n ，/w 从/p 下/f 一/m 年度/n 开始/v ，/w 各级/r 环境保护/gg [行政/n 主管/vn]/nnt 部门/n 将/d 暂停/v 审批/vn 对/p 该/rz 城市/n PM2/x ./w 5/m 指标/n 造成/v [重大/a 影响/vn]/nz 的/ude1 工业/n [建设/vn 项目/n]/nz 。/w 通过/p 污染/vn 治理/vn 等/udeng 措施/n ，/w [大气/n 环境/n]/nz 质量/n 状况/n 持续/vd [2/m 个/q]/mq 季度/n 达到/v 合格/vn 要求/n ，/w 才/d 可以/v 向/p 省/n 环境保护/gg [行政/n 主管/vn]/nnt 部门/n 申报/vn 解除/v 上述/b 限/v 批/q 措施/n 。/w 
据/p [浙江省/ns 环保厅/nis 污染/vn 防治/vn 处/n]/nt 专家/nnt 介绍/v ，/w 要/v 让/v PM2/x ./w 5/m 在/p 5年/t 内/f 下降/vi 20％/m ，/w 任务/n 非常/d 艰巨/a :/w “/w ‘/w 十一五/m ’/w 期间/f ，/w 浙江省/ns 完成/v 了/ule 全部/m 火电厂/nis 的/ude1 脱硫/nz 除尘/vn ，/w 常规/n [三/m 项/q]/mq 指标/n 的/ude1 主要/b 污染物/n PM10/x 也/d 只/d 下降/vi 了/ule 9.1％/m ，/w 和/cc PM10/x 相比/vi ，/w PM2/x ./w 5/m 的/ude1 来源/n 更为/d 复杂/a ，/w 要/v 完成/vn 这/rzv 一/m 目标/n ，/w 需要/v 政府/nis 、/w 企业/n 、/w [社会/n 公众/n]/nz 一齐/d 推动/v 。/w ”/w 为此/bl ，/w 未来/t 浙江/ns 将/d “/w 多管齐下/vl ”/w 向/p PM2/x ./w 5/m “/w 宣战/vi ”/w 。/w [浙江省/ns 环保厅/nis]/nt [宣教/v 中心/nis]/nt 负责人/nnt 杨贡江/nr 告诉/v 记者/nnt ，/w 在/p 调整/v [能源/n 结构/n]/nz 方面/n ，/w 将/d 控制/v 煤炭/n 消费/v 总量/n ，/w 力争/v 实现/vn 煤炭/n 消费/v 总量/n 负增长/nz ；/w 除/p [热电/n 联产/nz]/nz 项目/n 外/f ，/w 全省/n 将/d 禁止/v 审批/vn 新建/v 燃煤/vn 发电/vn 项目/n ；/w 2015/m 年底/f 前/f ，/w 全省/n 县/n 以上/f [城市/n 建成区/nz]/nz 基本/a 建成/v 高/a 污染/v 燃料/n 禁/v 燃/vg 区/n ；/w 县/n 以上/f 城市/n [供气/vn 管网/n]/nz 实现/v 全/a 覆盖/v 。/w 在/p 机动车/n 污染防治/v 方面/n ，/w 2015/m 年底/f 前/f 浙江省/ns 将/d 全面/ad 淘汰/v 黄标车/nz ；/w 全面/ad 供应/v 国/n 五/m 标准/n 车/n 用/p 汽/n 柴油/n ；/w [大力/d 发展/vn]/nz 绿色/n 交通/n ，/w 不断/d 提高/v 公交/b 出行/vi 分担/v 率/v 。/w 在/p [产业/n 布局/n]/nz [结构/n 调整/vn]/nz 和/cc [工业/n 污染/vn]/nz 治理/v 方面/n ，/w 2014/m 年底/f 前/f 浙江/ns 将/d 完成/v “/w 十二五/m ”/w [落后/a 产能/vn]/nz 淘汰/v 任务/n ；/w 2015/m 年底/f 前/f ，/w 全省/n 所有/b [燃煤/v 锅炉/n]/nz 完成/v 脱硫/nz 除尘/vn 设施/n 建设/vn ，/w 全面/ad 建成/v [烟尘/n 控制区/n]/nz ，/w 消除/v 烟囱/n 冒黑烟/nz 的/ude1 现象/n ；/w 2017/m 年底/f 前/f ，/w 全省/n 县/n 以上/f 城市/n 全面/ad 完成/v 建成区/nz 大气/n 重/a 污染/v 企业/n 关停/v 或/c 搬迁/v ；/w 70％/m 的/ude1 省级/b 以上/f 园区/n 实施/v 循环/vn 化/v 改造/vn 。/w 
安徽/ns ：/w 力争/v 2022年/t 消除/v 重/a 污染/vn 
到/v 2017年/t PM10/x 年均/v 浓度/n 降/v 11.9％/m 
1月7日/t ，/w 安徽省/ns 2013年/t 重大/a 气候/n 事件/n 公布/v ，/w 雾霾/nz 高居/v 该省/r [极端/n 天气/n]/nz 之/uzhi 首/q 。/w 当日/t ，/w [国家/n 环保部/nz]/nt 与/cc [31/m 个/q]/mq 省/n (/w 区/n 、/w 市/n )/w 签署/v 了/ule 《/w [大气/n 污染/vn]/nz 防治/v 目标/n 责任书/n 》/w ，/w 根据/p 《/w 责任书/n 》/w 规定/n ，/w 安徽省/ns 重点/n 考核/vn PM10/x 年均/v 浓度/n 下降/vi 情况/n :/w 到/v “/w 十二五/m ”/w 末/f ，/w PM10/x 平均/a 浓度/n 比/p 2012年/t 下降/vi [10/m ％/w 以上/f]/mq 。/w 安徽/ns 还/d 将/d 自我/rr 加压/vi ，/w 根据/p [空气/n 污染/vn]/nz 程度/n 和/cc 改善/v 空间/n 确定/v 各市/r 具体/a 目标/n ，/w 按/p 此/rzs 测算/v ，/w 2017年/t 安徽/ns PM10/x 年均/v 浓度/n 将/d 比/p 2012年/t 下降/vi 11.9％/m 。/w 
2013年/t 安徽/ns 全省/n 平均/a 雾霾/nz 日/b 数/n 达/v [60/m 天/qt]/mq ，/w 为/p 历史/n 最多/ad ，/w 全省/n 大部/n 地区/n 雾霾/nz 有/vyou [40/m 天/qt]/mq 以上/f ，/w 其中/rz 沿江/nz 江南/nz 中/f 东部/f 超过/v [80/m 天/qt]/mq 。/w “/w 我/rr 也/d 是/vshi 市民/n ，/w 我/rr 也/d 对/p 雾霾/nz 很/d 头疼/a 。/w 但/c 作为/p 厅长/nnt ，/w 有/vyou 一种/mq 特殊/a 的/ude1 压力/n 。/w ”/w 在/p 去年/t 年底/f 举行/v 的/ude1 安徽省/ns [大气/n 污染/vn]/nz 防治/vn 工作/vn [新闻/n 发布会/n]/nz 上/f ，/w [安徽省/ns 环保厅/nis]/nt 厅长/nnt 缪学刚/nr 表示/v ，/w “/w 安徽/ns 出现/v 重/a 污染/v 天气/n 主要/b 是/vshi 由/p 工业/n 污染物/n 排放/v 总量/n 居高不下/vl 、/w 煤炭/n 消费/v 总量/n 持续/vd 增加/v 、/w 机动车/n 污染/vn 日益/d 加重/v 、/w 烟/n 粉尘/n 和/cc 扬尘/n 污染/vn 严重/a 、/w [秸秆/n 焚烧/v]/nz 污染/vn 普遍/ad 、/w 不利/a [气象/n 条件/n]/nz 、/w 污染防治/v 联控/v 机制/n 不/d 健全/v 等/udeng 原因/n 造成/v 的/ude1 。/w ”/w 
去年/t 年底/f ，/w 《/w 安徽省/ns [大气/n 污染/vn]/nz 防治/v [行动/vn 计划/n]/nz [实施/v 方案/n]/nz 》/w 发布/v ，/w 《/w 方案/n 》/w 规定/n 了/ule 安徽/ns [大气/n 污染/vn]/nz 防治/vn 的/ude1 [总体/n 目标/n]/nz :/w 到/v 2017年/t ，/w [可/v 吸入/v 颗粒物/n]/nz (/w PM10/x )/w 平均/a 浓度/n 比/p 2012年/t 下降/vi [10/m ％/w 以上/f]/mq ，/w 优良/z 天数/n 逐年/d 提高/v ，/w 重/a 污染/v 天气/n 较大/d 幅度/n 减少/v ，/w 全省/n [空气/n 质量/n]/nz 总体/n 改善/v 。/w 力争/v 到/v 2022年/t 或/c 更长/d 时间/n ，/w 基本/a 消除/v 重/a 污染/v 天气/n ，/w 全省/n [空气/n 质量/n]/nz 明显/a 改善/v 。/w 在/p [总体/n 目标/n]/nz 确定/v 的/ude1 基础上/nz ，/w 安徽/ns 根据/p 各市/r [2012/m 年年/d]/mq 均/d PM10/x 浓度/n 值/n 和/cc 改善/v 空间/n ，/w 确定/v 了/ule 各市/r 2017年/t PM10/x 年均/v 浓度/n 目标/n :/w 要求/n 环境/n [空气/n 质量/n]/nz 较好/d 的/ude1 黄山/ns 、/w 池州/ns 、/w 芜湖/ns 、/w [六/m 安/ag]/mq [4/m 个/q]/mq 市/n 保持/v 优良/z 水平/n ，/w 要求/n 环境/n [空气/n 质量/n]/nz 较差/d 的/ude1 合肥/ns 、/w 淮南/ns 、/w 马鞍山/ns 、/w 淮北/ns 、/w 阜阳/ns 、/w 亳州/ns 、/w 蚌埠/ns [7/m 个/q]/mq 市/n 年均/v 浓度/n 下降/vi 13％至25％/m 不等/vi 。/w 
根据/p 安徽省/ns 的/ude1 规划/n ，/w 2014年/t [大气/n 污染/vn]/nz 防治/vn 的/ude1 [主要/b 任务/n]/nz 是/vshi :/w 提升/v 工业/n 脱硫/nz 脱硝/nz 效率/n 、/w 全面/ad 整治/vn 燃煤/v 小/a 锅炉/n 、/w 强化/v 城市/n 扬尘/n 管理/vn 、/w 加强/v 机动车/n 污染/vn 治理/vn 、/w [秸秆/n 综合利用/nz]/nz 与/cc 禁/v 烧/vi 等/udeng 。/w 从/p 长期/d 看/v ，/w [主要/b 任务/n]/nz 是/vshi 加强/v 工业/n [大气/n 污染/vn]/nz 治理/vn 、/w 强化/v 城市/n [大气/n 污染/vn]/nz 防治/vn 、/w 推动/v 机动车/n 污染防治/v 、/w 加快/v [产业/n 结构/n 调整/vn]/nz 、/w 调整/vn 优化/v [能源/n 结构/n]/nz 、/w 做好/v 重/a 污染/v 天气/n 的/ude1 预警/vn 与/cc 应急/vn 。/w 到/v 2017年/t ，/w 安徽/ns 重点/n 行业/n 排污/vn 强度/n 比/p 2012年/t 下降/vi [30/m ％/w 以上/f]/mq ；/w 非/b 化石/n [能源/n 消费/vn 总量/n]/nz 占/v [能源/n 消费/vn 总量/n]/nz 达到/v [6/m ％/w 以上/f]/mq ；/w [工业/n 增加值/n]/nz 能耗/n 比/p 2012年/t 降低/v [20/m ％/w 左右/f]/mq ；/w 各市/r 主城区/n 重/a 污染/v 企业/n 基本/a 完成/v 搬迁/vn 、/w 改造/vn ，/w 力争/v [6/m 个/q]/mq 市/n 成为/v [环保/n 模范/n 城市/n]/nz ；/w 全部/m 淘汰/v 黄标车/nz ，/w 并/cc 推进/vi [秸秆/n 综合利用/nz]/nz 。/w 
目前/t ，/w [安徽省/ns 政府/nis]/nto 已经/d 召开/v 会议/n ，/w 与/cc 各市/r 政府/nis 签订/v 了/ule [大气/n 污染/vn]/nz 防治/v 目标/n 责任书/n 。/w 同时/c 规定/n 各市/r 也/d 要/v 逐级/d 签订/v 目标/n 责任书/n ，/w 将/d 任务/n 层层/q 分解/v ，/w 每/rz 一项/mq 任务/n 都/d 要/v 落实/vn 到/v 具体/a 部门/n 、/w 具体/a 人员/n 。/w 此外/c ，/w 安徽/ns 进一步/d [建立/v 健全/v]/nz [大气/n 污染/vn]/nz 防治/vn 的/ude1 [保障/vn 机制/n]/nz ，/w 将/d 出台/vi 考核/v 办法/n ，/w 对/p 各市/r 政府/nis 实施/v 年度/n 考核/vn ，/w 并/cc 引导/v [公众/n 参与/v]/nz [大气/n 污染/vn]/nz 防治/vn 。/w 
