编辑/nnt 老师/nnt ：/w 
您好/n ！/w 我/rr 是/vshi 一名/mq 2014年/t 的/ude1 [应届/b 毕业生/n]/nz ，/w 正/d 为了/p 就业/vn 而/cc 焦头烂额/al 四处/d 奔走/vi 。/w 都/d 说/v 2013年/t 是/vshi “/w 史上/d 最/d 难/a 就业/vn 季/ng ”/w ，/w 但/c 以/p 我/rr 和/cc 周围/f 同学/n 的/ude1 经历/n 来看/u ，/w 2014年/t 的/ude1 就业/vn 情况/n 恐怕/d 比/p 2013年/t 还/d 难/a 。/w 照理/v 说/v ，/w 我们/rr 也/d “/w 系/v 出/vf 名门/ns ”/w —/w —/w 北大/n 的/ude1 ，/w 学历/n 也/d 不/d 低/a —/w —/w 都/d 是/vshi 研究生/nnt ，/w 可/v 这/rzv 几个月/mq 下来/vf ，/w 每个人/mq 在/p 求职/vn 的/ude1 道路/n 上/f 都/d 走/v 得/ude3 跌跌撞撞/z ，/w 不断/d 碰壁/vi 。/w 
现在/t ，/w 我/rr 把/pba 自己/rr 的/ude1 求职/vn 经历/n 和/cc 感悟/v 写/v 了/ule 下来/vf ，/w 与/cc 更多/ad 的/ude1 学/v 弟/n 、/w 学/v 妹/n 分享/v 。/w 我/rr 这么/rz 做/v ，/w 既/c 不是/c 怨天尤人/vl ，/w 也/d 不是/c 要/v 抒发/vn 愤怒/a ，/w 只是/d 想/v 提醒/vn 学/v 弟/n 、/w 学/v 妹/n 们/k ：/w 就业/vn 市场/n 的/ude1 竞争/vn 非常/d 激烈/a 甚至/d 是/vshi 残酷/a 的/ude1 ，/w 要/v 想/v 打赢/v 这场/r 战争/n ，/w 你/rr 只能/v 不断/d 全面/ad 升级/vi 自己/rr 的/ude1 内外/f 装备/n ，/w 把/pba 自己/rr 锻造/v 得/ude3 无比/z 之/uzhi 强大/a ，/w 你/rr 必须/d 对/p 自己/rr “/w 狠/d ”/w 一点/mq 。/w 
“/w 我/rr 竟然/d 连/ulian 某公司/nz 的/ude1 简历/n 关/n 都/d 没/d 过/uguo ，/w 伤/v 不/d 起/vf ！/w ”/w 
“/w 你/rr 收到/v 某公司/nz 的/ude1 复试/vn 通知/n 了/ule 吗/y ？/w 有/vyou 啊/y ，/w 好/a 吧/y 这/rzv 是/vshi 我/rr [第三/m 次/qv]/mq 止步/vi 群/ng 面/nf 。/w ”/w 
“/w 又是/c 拒/vg 信/n ，/w 哎/e ，/w [第五/m 个/q]/mq 终/d 面/nf 又/d 挂/v 了/ule 。/w ”/w 
以上/f 就是/v [近/a 几个月/mq]/nz 里/f ，/w [北京大学/ntu 万/d 柳/ng 公寓/n]/nz [二/m 区/n]/mq —/w —/w [北大/n 法学院/nis]/nt [法律/n 硕士/nnt]/nz 的/ude1 宿舍区/n 的/ude1 电梯/n 、/w 走廊/n 、/w 水房/nz 里/f 最/d 频繁/a 的/ude1 话题/n —/w —/w 网申/nz 、/w 简历/n 关/n 、/w 笔试/n 、/w 群/ng 面/nf 、/w 复试/vn 、/w 终/d 试/v …/w …/w 
从/p 去年/t 的/ude1 [10/m 月初/t]/mq 到/v 现在/t ，/w 我们/rr [260/m 多/a 号/q 人/n]/mq 里/f ，/w 除了/p 一心/d 只/d 考/v 公务员/nnt 的/ude1 同学/n 外/f ，/w 大家/rr 都/d 奔波/vi 在/p “/w 找/v 工作/vn ”/w 的/ude1 世界/n 里/f 。/w 最/d 开始/v ，/w 我们/rr 直接/ad 一身/n 正装/nz 出门/vi ，/w 像/v 卖/v 保险/n 的/ude1 业务员/nnt 般/uyy 成群/vi 走/v 在/p 去/vf 面试/vi 的/ude1 路上/s ，/w 半个月/mq 后/f ，/w 正装/nz 外/f 披上/v 了/ule 呢/y 子/ng 外套/n ，/w 而/cc 现在/t 则/d 是/vshi 羽绒服/n 了/ule 。/w 
焦虑/an 、/w 迷茫/a 似乎/d 笼罩/v 了/ule 我们/rr 学生/nnt 生涯/n 最后/f 的/ude1 秋冬/t ，/w 或许/d 这/rzv 又是/c 一个/mq “/w 史上/d 最/d 难/a 就业/vn 季/ng ”/w 。/w 
对于/p 所有/b 的/ude1 企业/n ，/w 求职/vn 的/ude1 第一步/mq 都/d 是/vshi 简历/n 关/n ，/w 有些/rz 单位/n 接收/v 简历/n 需要/v 网申/nz ，/w 登陆/vi 他们/rr 的/ude1 网站/n 录入/v 信息/n ：/w [基本/a 情况/n]/nz 、/w 教育/v 经历/n 、/w 实习/v 经历/n 、/w 学生会/nis 工作/vn 、/w 职业/n 证书/n 、/w 技能/n 特长/n …/w …/w 我/rr 在/p 两个月/mq 共/d 完成/v 了/ule [40/m 多次/mq]/mq 网申/nz ，/w 平均/a 每次/r 用/p 时/ng [两/q 小时/n]/mq 。/w 网申/nz 是/vshi 件/q 劳心/vi 劳力/n 的/ude1 苦差事/nz ，/w 为了/p 提高/v 成功率/n ，/w 每一次/d 网申/nz 都/d 需要/v [开/v 动脑筋/vi]/nz ，/w 有/vyou 针对性/n 地/ude2 就/d 不同/a 的/ude1 单位/n 、/w 岗位/n 把/pba 自己/rr 写/v 得/ude3 更/d 适合/v 他们/rr 。/w 如/v 合理/a 排列/v 实习/vn 经历/n 、/w 校内/s 职务/n ，/w 在/p 事实/n 允许/v 的/ude1 范围内/nz 巧妙/a 地/ude2 描述/v 经历/n ，/w 做到/v [详略/nz 得当/a]/nz ，/w 让/v [用/p 人/n 单位/n]/nz 认为/v 你/rr 是/vshi 个/q 熟手/n 。/w 煞费苦心/vl 后/f ，/w 还/d 必须/d 做好/v 可能/v 过/uguo 不/d 了/ule 简历/n 关/n 、/w 白忙/nz 一场/mq 的/ude1 心理/n 准备/v 。/w 
我/rr “/w 牺牲/v ”/w 在/p 简历/n 关上/v 的/ude1 概率/n 不到/v 20%/m ，/w 算是/v 成功率/n 非常/d 高/a 的/ude1 ，/w 被/pbei 同学们/nz 赋予/v 了/ule “/w 网申/nz 小/a 达人/nz ”/w 称号/n ，/w 而/cc 隔壁/s 房间/n 与/cc 我/rr 同/p 专业/n 的/ude1 欢欢/nz (/w 化名/v )/w 就/d 没/d 那么/c 幸运/a 了/ule 。/w 我/rr 俩/m 本科/n 都/d 是/vshi 出自/v 京/b 内/f 985/m 院校/n ，/w 她/rr [学习/v 成绩/n]/nz 比/p 我/rr 好/a ，/w 各种/rz [职业/n 资格/n 证书/n]/nz 也/d 比/p 我/rr 拿得/v 多/a 。/w 总之/c ，/w 读/v 研/v 的/ude1 两年/mq 里/f ，/w 她/rr 是/vshi 我/rr 心目中/nz 学霸/nz 的/ude1 代名词/n 和/cc 学习/v 的/ude1 楷模/n 。/w 我/rr 一度/d 认为/v 她/rr 会/v 轻松/a 找到/v 一份/mq 非常/d 棒/ng 的/ude1 工作/vn ，/w 直到/v 最近/t ，/w 在/p 大家/rr 奔波/vi 于/p 各种/rz 笔试/n 、/w 面试/vi 的/ude1 时候/n ，/w 欢欢/nz 手里/s 的/ude1 机会/n 却/d 很少/ad 。/w 
原因/n ，/w 或许/d 就/d 在于/v 外形/n 了/ule 吧/y 。/w 欢欢/nz 个子/n 不/d 高/a 其貌不扬/vl 。/w 我/rr 平时/t 虽然/c 也/d 不/d 爱/v 打扮/vn ，/w 却/d 找/v 了/ule 家/q 靠谱/nz 的/ude1 影楼/nz 拍/v 了/ule 张/q 漂亮/a 的/ude1 证件照/nz ，/w 将/d 清新/a 自信/a 的/ude1 形象/n 留/v 在/p 了/ule 简历/n 上/f 。/w 这个/rz 推测/v 常/d 在/p 面试/vi 时/ng 见到/v 的/ude1 小/a 伙伴们/nz 身上/s 得到/v 证实/vn ，/w 尤其/d 是/vshi 招聘/v 人数/n 较少/ad 、/w 关卡/n 较少/ad 的/ude1 企业/n ，/w 每次/r 见到/v 的/ude1 都/d 是/vshi 漂亮/a 女生/n 或者/c 个/q 高/a 帅气/a 的/ude1 男生/n 。/w 据/p 我/rr 的/ude1 闺蜜/nz 小洁/nz 说/v ，/w 每次/r 去/vf 银行/nis 面试/vi ，/w 她/rr 能/v 见到/v 的/ude1 其他/rzv 女生/n 里/f 就/d 没有/v [165/m cm/x]/mq 以下/f 的/ude1 。/w 当然/d 小洁/nz 也/d 有着/v 我/rr 羡慕/v 的/ude1 [168/m cm/x]/mq 的/ude1 身高/n 。/w 
一次/mq 我/rr 去/vf 某/rz 国企/n 面试/vi ，/w 等候/v HR/x 总监/nnt 提问/vn 的/ude1 过程/n 中/f ，/w 大家/rr 与/cc 安排/v 应聘/vn 人员/n 进场/vi 的/ude1 年轻/a HR/x 聊/v 了/ule 起来/vf 。/w 当/p 被/pbei 问起/v 相貌/n 是否/v 会/v 影响/vn 求职/vn 结果/n 的/ude1 时候/n ，/w 她/rr 说/v 确实/ad 有/vyou 一定/b 的/ude1 影响/vn 。/w 虽然/c 在/p [校园/n 招聘/vn]/nz 的/ude1 过程/n 中/f ，/w 公司/nis 不会/v 仅仅/d 因为/c 你/rr 漂亮/a 而/cc 录取/v 你/rr ，/w 但/c 如果/c 是/vshi 一些/mq 需要/v 代表/nnt 公司/nis 对外/vn 交流/vn 的/ude1 岗位/n ，/w 长得/v 太/d 不/d 好看/a ，/w 在/p 及格线/n 以下/f 的/ude1 求职者/n ，/w 也/d 是/vshi 有可能/nz 因此/c 遭到/v 拒绝/vn 的/ude1 。/w 
更/d 让/v 我/rr 吃惊/a 的/ude1 是/vshi ，/w 看似/v 公平/a 的/ude1 [校园/n 招聘/vn]/nz 仍/d 是/vshi 要/v 拼爹/nz 的/ude1 。/w 
上周/t ，/w 我/rr 参加/v 了/ule 某/rz 著名/a [房地产/n 企业/n]/nz 招聘/vn 。/w 这/rzv 是/vshi 我/rr 最喜欢/nz 的/ude1 一家/n 企业/n ，/w 我/rr 很/d 了解/v 它/rr ，/w 也/d 做/v 了/ule 充分/ad 的/ude1 准备/vn 。/w HR/x 总监/nnt 是/vshi 个/q 知/v 性/ng 而/cc 干练/a 的/ude1 中年/n 女士/n 。/w 前/f 几个/mq 问题/n 我/rr 回答/v 得/ude3 很/d 顺利/ad ，/w 面试官/nz 似乎/d 也/d 显得/v 很/d 满意/v 。/w 
接下来/vl ，/w 她/rr 问/v 我/rr 在/p 媒体/n 方面/n 有/vyou 哪些/ry [社会/n 资源/n]/nz ？/w 习惯/n 了/ule 一切/rz 拼/v 能力/n 的/ude1 我/rr ，/w 认为/v 她/rr 在/p 考/v 我/rr 的/ude1 [人际/n 交往/vn 能力/n]/nz ，/w 于是/cc 我/rr 提起/v 了/ule 自己/rr 在/p 某/rz 著名/a 媒体/n 的/ude1 实习/vn 经历/n ，/w 以及/cc 担任/v 校内/s 职务/n 时/ng 认识/v 的/ude1 一些/mq 媒体/n 朋友/n 与/cc 老师/nnt 。/w 我/rr 自信/a 地/ude2 说/v ，/w 待人/vi 真诚/a 热心/a 的/ude1 我/rr 也/d 得到/v 了/ule 媒体/n 老师/nnt 们/k 的/ude1 很多/m 帮助/v ，/w 而/cc 面试官/nz 的/ude1 反应/vn 却/d 很/d 冷淡/a 。/w 就/d 这样/rzv ，/w 我/rr 将/d 自己/rr 最/d 重磅/n 的/ude1 资源/n —/w —/w 在/p 当地/s 都市报/nz 和/cc 电视台/nis 担任/v 重要/a 职务/n 的/ude1 叔叔/n 和/cc 姑姑/n 漏掉/v 了/ule ，/w 结果/n 当然/d 是/vshi 我/rr 没有/v 得到/v 这个/rz 与/cc 媒体/n 相关/vn 的/ude1 职务/n 。/w 
最后/f HR/x 总监/nnt 问/v 我/rr 父母/n 的/ude1 职业/n ，/w 我/rr 说/v 妈妈/n 是/vshi 高中/nis 老师/nnt 、/w 爸爸/n 是/vshi 工程师/nnt 。/w 出乎/v 我/rr 意料/vi 的/ude1 是/vshi ，/w 她/rr 显得/v 非常/d 诧异/a ：/w “/w 你/rr 爸爸/n 不是/c 做/v 管理/vn 的/ude1 吗/y ？/w ”/w 原来/d 复试/v 时/ng HR/x 问/v 的/ude1 是/vshi 我/rr 父母/n 的/ude1 单位/n 和/cc 职务/n ，/w 我/rr 爸爸/n 既是/c 工程师/nnt ，/w 又是/c 公司/nis 的/ude1 一个/mq [部门/n 经理/nnt]/nnt ，/w 所以/c 问/v 职务/n 和/cc 职业/n 会/v 有/vyou 不同/a 的/ude1 答案/n 。/w 
与/cc 我/rr 同/p 专业/n 的/ude1 小/a 雯/nz ，/w 甚至/d 因为/c 父母/n 的/ude1 职业/n 被/pbei 改/v 了/ule 岗位/n 。/w 学/v 法律/n 的/ude1 她/rr 本/rz 想/v 做法/n 务/vg 工作/vn ，/w 而/cc 当/p HR/x 总监/nnt 得知/v 她/rr 的/ude1 父母/n 都/d 是/vshi 当地/s 公务员/nnt 时/ng ，/w 便/d 与/cc 她/rr 商量/v 是否/v 愿意/v 接受/vn 另一个/mq [工作/vn 岗位/n]/nz ，/w 这个/rz 岗位/n 需要/v 跟/p 政府/nis 打交道/vi 。/w 
我/rr 的/ude1 闺蜜/nz 小洁/nz 是/vshi 专业/n [成绩/n 排名/vi]/nz 第一/m 的/ude1 “/w 学霸/nz ”/w ，/w 本科/n 、/w 研究生/nnt 均/d 毕业/v 于/p 北大/n ，/w 教育/v 经历/n 可/v 算/v 完美/a ，/w 却/d 接连/d 遭遇/v 了/ule [5/m 次/qv]/mq 终/d 面/nf 均/d 以/p 失败/vi 告终/vi 的/ude1 惨烈/a 结局/n 。/w 她/rr 的/ude1 目标/n 并/cc 不是/c 北上广/nz 而是/c 老家/n 所在/n 的/ude1 省城/n —/w —/w 也/d 算是/v 个/q 响当当/z 的/ude1 大城市/n 了/ule 。/w 几乎/d 每一次/d 回去/v 面试/vn ，/w 她/rr 都/d 遭遇/v 了/ule 面试官/nz 对/p 家庭/n 资源/n 的/ude1 考量/vi 。/w 她/rr 来自/v 一个/mq 很/d 普通/a 的/ude1 教师/nnt 家庭/n ，/w 资源/n 有限/a ，/w 于是/cc 无奈/d 地/ude2 接连/d 败给/v 了/ule “/w 拼爹/nz ”/w 战役/n 。/w 
小洁/nz 的/ude1 家乡/n 经济/n 比较/d 发达/a ，/w 也/d [十分/d 重视/v]/nz 教育/vn 。/w 她/rr 说/v ，/w 家庭/n 背景/n 雄厚/a 的/ude1 [竞争/vn 对手/n]/nz 与/cc 自己/rr 在/p 教育/v 背景/n 以及/cc 学业/n 能力/n 上/f 的/ude1 差距/n 并/cc 不是/c 天壤之别/n 。/w 这种/r 差距/n 在/p [用/p 人/n 单位/n]/nz 看来/v 是/vshi 微乎其微/vl 的/ude1 ，/w 那么/c 他们/rr 当然/d 愿意/v 招/v 一个/mq 家庭/n 背景/n 更好/d 的/ude1 毕业生/n 。/w 现在/t 的/ude1 家长/n 都/d 很/d 重视/v 教育/vn ，/w 家庭/n 条件/n 好/a 的/ude1 孩子/n ，/w 读书/vi 好/a 的/ude1 更多/ad 。/w 你/rr 能/v 考/vn 北大/n ，/w 人家/n 也/d 能/v 考上/v [中央/n 财经/n 大学/nis]/ntu 或者/c [对外/vn 经贸/b 大学/nis]/ntu ；/w 你/rr 是/vshi 北大/n 的/ude1 第一名/mq ，/w 人家/n 没准/d 也/d 能/v 拿/v 个/q 北大/n [第/m 十/m 名/q]/mq 。/w 
对于/p 拼爹/nz 战/vg 、/w 关系/n 战/vg ，/w 我/rr 虽然/c 早/a 有/vyou 耳闻/v 却/d 并不/d 在意/v ，/w 因为/c 我/rr 相信/v 企业/n 一定/b 是/vshi 需要/v 有/vyou 真才实学/n 之/uzhi 人/n 的/ude1 —/w —/w 关系户/n 可/v 直接/ad 招/v ，/w 不/d 需要/v 如此/rzv 复杂/a 的/ude1 程序/n 。/w 
或许/d 因为/c 竞争/vn 太/d 激烈/a 了/ule 吧/y ，/w 到/v 了/ule 最后/f ，/w 都/d 很/d 优秀/a 的/ude1 人/n 摆/v 在/p 他们/rr 面前/f 使/v 他们/rr 难以/d 抉择/vn ，/w 挑挑/nz 家庭/n 背景/n 、/w [社会/n 资源/n]/nz 对/p 企业/n 或许/d 更/d 实用/a 吧/y 。/w 张蕾/nr 
