[十/m 名/q]/mq 南京市/ns 人大代表/nnt 的/ude1 联名/vn 立法/vn 建议/n 申冉/nr 摄/vg 
中新网/nz 南京/ns 1月15日/t 电/n (/w 记者/nnt 申冉/nr )/w “/w 检察院/nis 检察长/nnt 、/w 团市委/nis 书记/nnt 、/w [法院/nis 院长/nnt]/nnt 、/w 司法/n 局长/nnt 、/w 司法/n 所长/nnt 、/w 中学/nis 校长/nnt 、/w 律师/nnt …/w …/w ”/w 14日/t ，/w 在/p 南京/ns “/w 两会/n ”/w 召开/v 期间/f ，/w 一份/mq 特殊/a 的/ude1 [人大代表/nnt 议案/n]/nz 正式/ad 递交/v 给/p [南京市/ns 人大/nis]/nto 审议/v ，/w 这份/r 仅有/nz [两/q 页/q]/mq 纸/n 的/ude1 议案/n 背面/f ，/w 密密麻麻/z 签署/v 了/ule 该市/r [十/m 名/q]/mq 工作/vn 于/p 司法/n 界/n 、/w 教育界/n 、/w 政府部门/n 的/ude1 人大代表/nnt 姓名/n ，/w 他们/rr 共同/d 呼吁/v 的/ude1 主题/n 是/vshi “/w 制定/v 南京市/ns 未成年人/n 保护/v 条例/n 的/ude1 立法/vn 建议/n ”/w 。/w 就/d 在/p 前/f 一天/mq ，/w 在/p 该市/r 政协/nis 一份/mq 同样/d 主题/n 的/ude1 [政协/nis 提案/n]/nz 被/pbei 正式/ad 立案/vi 。/w 
2013年6月/t 发生于/v 南京/ns 的/ude1 两名/mq 幼龄/b 女童/n 饿死/vi 事件/n 之后/f ，/w 这/rzv 件/q 震惊/v 海外/s 的/ude1 悲剧/n 给/p [社会/n 各界/rz]/nz 带来/v 的/ude1 剧烈/a “/w 震动/vn ”/w 正在/d 渐渐/d 显现/v 它/rr 的/ude1 正面/b 力量/n 。/w 
三份/nz 来自/v 人大代表/nnt 和/cc 政协/nis 委员/nnt 的/ude1 特殊/a “/w 建议/n ”/w 
13日/t ，/w [南京/ns 市政协/n]/nto 委员/nnt 、/w 李晓霞/nr 提交/v 的/ude1 一份/mq 名为/v “/w 关于/p 制定/v 南京市/ns 未成年人/n 保护/v 条例/n 的/ude1 立法/vn 建议/n ”/w 的/ude1 提案/n ，/w 被/pbei 该市/r 政协/nis 正式/ad 立案/vi 。/w 
14日/t 上午/t ，/w [南京市/ns 检察院/nis]/nto 检察长/nnt 葛晓燕/nr 向/p 记者/nnt 确认/v ，/w 她/rr 于/p 2013年10月/t 已经/d 向/p [南京市/ns 人大/nis]/nto 提出/v 了/ule 一份/mq 同样/d 题目/n 的/ude1 议案/n 。/w 这份/r 议案/n 中/f 包括/v 了/ule [南京/ns 检察院/nis]/nt 对/p 处理/vn “/w 南京/ns 饿死/vi 女童/n 案/ng ”/w 的/ude1 大量/m 反思/vn 和/cc [司法/n 建议/n]/nz 。/w 
14日/t 下午/t ，/w 正在/d 南京市/ns 举行/v 的/ude1 该市/r [十五/m 届/q]/mq 人大/nis [二/m 次/qv]/mq [会议/n 期间/f]/nz ，/w 南京市/ns 人大代表/nnt 、/w [南京/ns 玄武区/ns 法院/nis]/nt 院长/nnt 周迅/nr 再次/d 向/p 该市/r 人大/nis 提交/v 了/ule 一份/mq 几乎/d 同样/d 题目/n 的/ude1 议案/n 。/w 
不过/c 这份/r 仅/d [两/q 页/q]/mq 纸/n 、/w 以/p 周迅/nr 为/p 代表/nnt 的/ude1 议案/n 背面/f ，/w 密密麻麻/z 签署/v 了/ule 南京市/ns [十/m 名/q]/mq 工作/vn 于/p 司法/n 界/n 、/w 教育界/n 、/w 政府部门/n 的/ude1 人大代表/nnt 姓名/n 。/w 参加/v 签名/vn 的/ude1 其余/rz [九/b 名/q]/mq 人大代表/nnt 分别/d 是/vshi 南京/ns 知识/n 律/vg 所/usuo 律/vg 所/usuo 汪旭东/nr ，/w 来自/v [法院/nis 系统/n]/nz 的/ude1 代表/nnt 汪敏/nr (/w 南京市/ns 建邺/nz [法院/nis 院长/nnt]/nnt )/w 、/w 赵丽雅/nr (/w [南京市/ns 高淳/ns 法院/nis 办公室/nis]/nt 主任/nnt )/w ；/w 来自/v 司法/n 系统/n 的/ude1 代表/nnt 徐念东/nr (/w 南京市/ns 六合/ns 司法/n 局长/nnt )/w 、/w 柳莉/nr (/w 南京市/ns 江宁/nr 司法/n 所长/nnt )/w ；/w 来自/v 教育/vn 系统/n 的/ude1 黄文武/nr (/w [南京/ns 宁海/ns 中学/nis]/nts 校长/nnt )/w 以及/cc [南京市/ns 团市委/nis]/nt 书记/nnt 单晓峰/nr 等/udeng …/w …/w 
一场/mq 不约而同/dl 的/ude1 “/w 立法/vn 之/uzhi 战/vg ”/w 
三份/nz 提案/n 、/w 议案/n 的/ude1 [主要/b 内容/n]/nz 大同小异/vl ，/w 首先/d 都/d 提到/v 了/ule 导致/v “/w 南京/ns 饿死/vi 女童/n 案/ng ”/w 的/ude1 社会/n 症结/n ，/w 目前/t 中国/ns 未成年人/n 保护/vn 的/ude1 种种/q 问题/n ，/w 其中/rz 包括/v ：/w 1/m 、/w 家庭/n 监管/vn 的/ude1 缺位/nz ；/w 2/m 、/w 监护/v [约束/vn 机制/n]/nz 的/ude1 滞后/vn ；/w 3/m 、/w 社会/n 保护/vn 的/ude1 片面/a ；/w 4/m 、/w [法律/n 救济/n]/nz 的/ude1 局限/vn ；/w 5/m 、/w 未成年人/n 保护/v 主体/n 不/d 明确/a 。/w 
对于/p 这些/rz 问题/n ，/w 人大代表/nnt 和/cc 政协/nis 委员/nnt 给/p 出/vf 的/ude1 解决/vn 办法/n 不约而同/dl 是/vshi 推动/v “/w 立法/vn ”/w 。/w 
“/w 尽管/c 我国/n 的/ude1 《/w [民法/n 通则/n]/nz 》/w 、/w 《/w [未成年人/n 保护法/n]/nz 》/w 、/w 《/w [江苏省/ns 未成年人/n 保护/vn 条例/n]/nz 》/w 中/f 均/d 对/p 未成年/n 儿童/n 的/ude1 生存权/n 和/cc [监护/vn 制度/n]/nz 加以/vx 规定/n ，/w 但/c 原则性/n 大于/v 操作性/n ，/w 政策性/n 大于/v 实用性/n ，/w 并/cc 不能/v 真正/d 有效/a 的/ude1 解决/vn 儿童/n 保护/vn 中/f 现实/n 存在/v 的/ude1 问题/n 。/w ”/w 周迅/nr 告诉/v 记者/nnt ，/w “/w 鉴于/p 目前/t 南京市/ns 并/cc 无/v 地方性/n 的/ude1 未成年人/n 保护/v 条例/n ，/w 我们/rr 建议/n 直接/ad 制定/v 《/w 南京市/ns 未成年人/n 保护/v 条例/n 》/w 。/w ”/w 
李晓霞/nr 则/d 告诉/v 记者/nnt ，/w 在/p 2013年7月/t ，/w 她/rr 曾经/d 向/p [南京/ns 政协/nis]/nt 递交/v 过/uguo 一份/mq 《/w 关于/p 在/p 南京/ns 试点/vn 未成年人/n 家庭/n 保护/v 项目/n 的/ude1 建议/n 》/w 。/w 她/rr 期待/v 能/v 从/p 制度/n 层面/n 进行/vn 一些/mq 改善/v ，/w 包括/v ：/w 由/p 政府/nis 牵头/vi 并/cc 交由/v 民政部门/n 统筹/v 未成年人/n 保护/vn 的/ude1 相关/vn 工作/vn ；/w 在/p 学校/nis 、/w 社区/n 、/w 医院/nis 建立/v 强制/vn 报告/n 制度/n ；/w 建立/v 民政局/nis 、/w 公安局/nis 、/w 教育局/nis 、/w 检察院/nis 、/w 法院/nis 、/w 卫生局/nis 、/w 妇联/nis 、/w 团委/nis 共同/d 参与/v 的/ude1 家庭/n 风险评估/gi 与/cc [预警/vn 机制/n]/nz ；/w 建立/v 强制/vn 介入/v 、/w 强制/vd 带/v 离/v 制度/n 
不过/c 李晓霞/nr 遗憾/a 地/ude2 告诉/v 记者/nnt ：/w “/w 随后/d 我/rr 发现/v ，/w 没有/v 强制性/b 的/ude1 [法律/n 规定/n]/nz 来/vf 约束/vn ，/w 制度/n 上/f 的/ude1 建议/n 执行/v 起来/vf 很难/d 。/w ”/w 
在/p 葛晓燕/nr 检察长/nnt 的/ude1 议案/n 中/f ，/w 更是/d 直接/ad 呼吁/v “/w 鉴于/p 目前/t 保护/v 未成年人/n [法律/n 制度/n]/nz 的/ude1 缺位/nz 和/cc 完善/v 制度/n 的/ude1 紧迫/a ，/w 建议/n [南京市/ns 人大/nis]/nto 将/d 南京市/ns 未成年人/n 保护/v 条例/n 纳入/v 2014年/t 立法/vn 计划/n ，/w 进入/v [立法/vn 程序/n]/nz 。/w ”/w 
14日/t ，/w 南京市/ns 人大代表/nnt 、/w 该市/r [妇联/nis 主席/nnt]/nnt 宋晓辉/nr 在/p 接受/v 记者/nnt 采访/v 时/ng 坦言/v ，/w “/w 在/p (/w 南京/ns 饿死/vi 女童/n 案/ng )/w 的/ude1 实施/vn 处置/v 过程/n 中/f ，/w 有/vyou 不少/m 专家/nnt 和/cc 司法部门/n 对/p 目前/t 施行/v 的/ude1 全国/n 法规/n 条例/n (/w 未成年人/n 保护/v 方面/n )/w 进行/vn 了/ule 分析/vn ，/w 确实/ad 有/vyou 很多/m 只是/d 原则性/n 的/ude1 表述/vn ：/w 用/p 词/n 多/a 为/p “/w [相关/vn 部门/n]/nz ”/w “/w 有关/v 责任人/nnt ”/w 责任方/nz 指向/v 不明/v ；/w 多/a 为/p 号召/v 性/ng 的/ude1 口号/n ；/w 没有/v 追责/nz 的/ude1 法律/n 表述/vn …/w …/w ”/w 
“/w 妇联/nis 也/d 希望/v 能够/v 通过/p 地方/n 立法/vn ，/w 在/p 有/vyou 了/ule 上位法/nz 的/ude1 基础上/nz ，/w 通过/p [实施/v 细则/n]/nz 界定/vn 的/ude1 更加/d 清楚/a ，/w 让/v 执行/vn 环节/n 上/f 能够/v [无缝/b 对接/vi]/nz 。/w ”/w 宋晓辉/nr 告诉/v 记者/nnt 。/w 
“/w 地方/n 立法/vn ”/w 到底/d 有/vyou 没有/v 可能/v ？/w 
然而/c ，/w 目前/t 看来/v ，/w 这些/rz 来自/v 人大代表/nnt 和/cc 政协/nis 委员/nnt 共同/d 的/ude1 “/w 呼声/n ”/w 和/cc “/w 建议/n ”/w 很难/d 立刻/d 放入/v 到/v 南京市/ns 2014年/t 的/ude1 “/w 立法/vn 计划/n ”/w 中/f 去/vf 。/w 
据/p 葛晓燕/nr 检察长/nnt 告知/v ，/w [南京市/ns 人大/nis]/nto 在/p 2013/m 年底/f 对/p 她/rr 提交/v 的/ude1 议案/n 进行/vn 回复/v 时/ng 表示/v ，/w 2014年/t 立法/vn 计划/n 已经/d 确定/v ，/w 这份/r 建议/n 他们/rr 只能/v 纳入/v 动态库/nz 。/w 
而/cc 周迅/nr 院长/nnt 于/p 1月14日/t 才/d 刚刚/d 提交/v 的/ude1 [十/m 人/n]/mq 联名/vd 议案/n ，/w 则/d 更加/d [前途/n 渺茫/a]/nz 。/w 
有/vyou [内部/f 人士/n]/nz 告诉/v 记者/nnt ，/w 如果/c 只是/d 加入/v 地方/n 人大/nis 的/ude1 “/w 立法/vn 动态库/nz ”/w ，/w 那么/c 到底/d 何时/ryt 能够/v 真正/d 开启/v “/w [立法/vn 程序/n]/nz ”/w ，/w 就/d 很难说/vl 了/ule 。/w 
更/d 有/vyou 司法/n 界/n 专家/nnt 认为/v ：/w “/w [目前/t 国内/s]/nz ，/w 地方/n 立法/vn 水平/n 很/d 有限/a ，/w 问题/n 很多/m 。/w 即使/c 出发点/n 是/vshi 好/a 的/ude1 ，/w 但/c 法律/n 制定/v 的/ude1 本身/rz 就是/v 一个/mq 很/d 严格/ad 的/ude1 过程/n ，/w 没有/v 上位法/nz 的/ude1 支持/vn ，/w 地方/n 立法/vn 根本/a 不能/v 称之为/v 立法/vn 。/w ”/w 
对此/d ，/w [江苏省/ns 人大法/nz 工委/nis]/nt 主任/nnt 刘克希/nr 在/p 接受/v 记者/nnt 采访/v 时/ng 首先/d 表示/v ，/w 其实/d 2014年/t 的/ude1 立法/vn 计划/n 即使/c 已经/d 制定/v ，/w 也/d 是/vshi 可以/v 调整/vn 增加/v 的/ude1 。/w 
随后/d ，/w 他/rr 也/d 坦承/v ：/w “/w 未成年人/n 的/ude1 保护/vn 问题/n ，/w 国家/n 的/ude1 立法/vn 应该/v 说/v 比较/d 原则/n ，/w 是/vshi 存在/v 一定/b 不足/an 的/ude1 。/w 那么/c 地方/n 立法/vn 一个/mq 很/d 重要/a 的/ude1 职能/n ，/w 就是/v 保障/vn [国家/n 法律/n 法规/n]/nz 、/w [国家/n 法律/n]/nz [行政/n 法规/n]/nz ，/w 在/p 本地区/nz 的/ude1 实施/vn 。/w 是/vshi 国家/n 比较/d 原则/n 不够/a 具体/a 的/ude1 ，/w 我们/rr 规定/n 的/ude1 具体/a ，/w 明确/a 、/w 具体/a 、/w 可/v 操作/vn 、/w 能/v 解决/vn [实际/n 问题/n]/nz ，/w 对/p 未成年人/n 进行/vn 有效/a 的/ude1 保护/vn ，/w 这/rzv 就是/v 我们/rr 地方/n 立法/vn 的/ude1 任务/n 和/cc 责任/n 。/w ”/w 
“/w 现在/t 不是/c 有/vyou 没有/v 法/n 的/ude1 问题/n ，/w 而是/c 要说/c 这个/rz 法/n 管/v 不/d 管用/a 、/w 能/v 不/d 能够/v 解决/vn [实际/n 问题/n]/nz 的/ude1 问题/n ，/w 现在/t 在/p 这/rzv 方面/n 应该/v 说/v 还/d 有待/v 提高/vn ，/w 我/rr 想/v 我们/rr 这项/r 工作/vn 是/vshi 可以/v 做/v 得/ude3 更好/d 的/ude1 。/w ”/w 刘克希/nr 强调/v ，/w “/w 地方/n 立法/vn ，/w 包括/v 国家/n 立法/vn ，/w 现在/t 要/v 强调/v 精细/a 化/v ，/w 也/d 就是/v 讲/v ，/w 能/v 具体/a 的/ude1 要/v 尽量/d 具体/a ，/w 要/v 管用/a ，/w 能/v 解决问题/v 。/w ”/w 
据/p [南京市/ns 妇联/nis]/nt 在/p [2013/m 年年/d]/mq 中/f 对/p 该市/r 身处/s 于/p 困境/n 中/f 的/ude1 儿童/n 所/usuo 做/v 的/ude1 [调查/vn 报告/n]/nz 显示/v ：/w 该市/r 被/pbei 列入/v 困境/n 儿童/n 的/ude1 ，/w 约/d 有/vyou [1000/m 多个/mq]/mq 家庭/n 、/w 2000多名/m 孩子/n 。/w 
这些/rz 孩子/n 的/ude1 真实/a 处境/n 为/p ：/w 家庭/n 处于/v [城市/n 低保/n]/nz 线/n 以下/f 、/w 单亲/b 的/ude1 甚至/d 父母/n 不/d 在/p 的/ude1 、/w 跟/p [爷爷/n 奶奶/n]/nz 住/vi 的/ude1 …/w …/w 
这/rzv 2000多名/m 孩子/n 随时/d 有可能/nz 成为/v 下/f 一个/mq “/w 被/pbei 伤害/vn ”/w 的/ude1 对象/n ，/w 也/d 随时/d 可能/v 滑入/nz [生存/vi 危机/n]/nz 、/w 生活/vn 危机/n 、/w 受/v 教育/vn 危机/n 等/udeng 种种/q “/w 深渊/n ”/w 。/w (/w 完/vi )/w 
