1月13日/t ，/w [现代/ntc 快报/n]/nz 刊登/v 了/ule 一篇/mq 报道/v ：/w 江阴/ns 的/ude1 朱先生/nz 想/v 知道/v ，/w 到/v 哪里/rys 才能/n 兑现/v 爷爷/n 留下/v 的/ude1 一张/mq 50/m 多年前/d 的/ude1 公有化/v 股金/n 收据/n 。/w 他/rr 很/d 好奇/a 当年/t 这笔/r 巨款/n 如今/t 能/v 值/n 多少/ry 钱/n 。/w 看到/v 报道/vn 后/f ，/w 南京/ns 的/ude1 苏/b 先生/n 想起/v 了/ule 家里/s 也/d 有/vyou 一张/mq “/w 老古董/n 股票/n ”/w ，/w 他/rr 对/p 这/rzv 张/q 爷爷/n 留下/v 的/ude1 单据/n 一无所知/vl ，/w 于是/cc ，/w 他/rr 拨打/v [现代/ntc 快报/n]/nz 96060/m 热线/n ，/w 希望/v 能/v 了解/vn 有关/vn 这/rzv 张/q “/w 股票/n ”/w 的/ude1 更多/ad 信息/n 。/w [现代/ntc 快报/n]/nz 记者/nnt 郝多/nr 
爷爷/n 留下/v 的/ude1 “/w 股票/n ”/w ，/w 股金/n “/w [一/d 万/d 两千/m 元/q]/mq ”/w 
苏/b 先生/n ：/w 
爷爷/n 留下/v 的/ude1 “/w 股票/n ”/w ，/w 股金/n “/w [一/d 万/d 两千/m 元/q]/mq ”/w 
家住/v 大桥/n 南路/n 附近/f 的/ude1 苏兴贞/nr 今年/t [47/m 岁/qt]/mq ，/w 看到/v 1月13日/t 的/ude1 [现代/ntc 快报/n]/nz 后/f ，/w 他/rr 想到/v 了/ule 家里/s 的/ude1 一张/mq “/w 老/a 单据/n ”/w ，/w 夹/v 在/p 户口本/n 里/f 有/vyou [十几/m 年/qt]/mq 了/ule 。/w 
昨天/t 中午/t ，/w 在/p 苏兴贞/nr 开/v 的/ude1 小/a 理发店/nis 里/f ，/w [现代/ntc 快报/n]/nz 记者/nnt 见到/v 了/ule 这/rzv 张/q 单据/n 。/w 泛/v 黄/a 的/ude1 纸/n 上/f ，/w 写/v 着/uzhe “/w 股票/n ”/w 两个/mq 大字/n ，/w 上方/f 盖/v 了/ule 红/a 章/q ，/w 依稀可见/vl 是/vshi “/w [六合县/ns 新/a 集/q 供销/n 合作社/nis]/nt ”/w ，/w 下方/f 还/d 盖/v 有/vyou “/w 理事/nnt 主任/nnt ”/w 的/ude1 红/a 章/q 。/w 单据/n 左侧/f ，/w 写/v 着/uzhe 股金/n ，/w 股/q 额/n [一/d 万/d 两千/m 元/q]/mq ，/w 右边/f 写/v 着/uzhe “/w 社员/nnt 姓名/n ：/w 苏立言/nr ”/w ，/w 下面/f 写/v 有/vyou 住址/n 。/w “/w 苏立言/nr 是/vshi 我/rr 爷爷/n 。/w ”/w 苏兴贞/nr 说/v 。/w 
除了/p 这些/rz [基本/a 信息/n]/nz ，/w 这/rzv 张/q “/w 股票/n ”/w 的/ude1 正反面/nz ，/w 还有/v 各个/rz 年代/n “/w 分红/vi ”/w 的/ude1 印迹/n —/w —/w 56年/t 红利/n 已/d 发/v ，/w 76年/t 红利/n 已/d 发/v ，/w 61年/t 红利/n 已/d 发/v ，/w 81年/t 已付/nz …/w …/w 有的/rz 是/vshi 用/p 钢笔/n 写/v 上去/vf 的/ude1 ，/w 有的/rz 是/vshi 用/p 红/a 章/q 盖/v 上去/vf 的/ude1 。/w 
遗憾/a 的/ude1 是/vshi ，/w 这/rzv 张/q “/w 股票/n ”/w 的/ude1 年纪/n ，/w 因为/c 一个/mq 手写/vi 数字/n 不/d 太/d 明确/a 而/cc 难以/d 判断/v 。/w 留下/v 这/rzv 张/q “/w 股票/n ”/w 的/ude1 苏立言/nr 早已/d 去世/vi ，/w “/w 我/rr 爸妈/n 也/d 都/d 在/p 十年/mq 前/f 去世/vi 了/ule ，/w 谁/ry 都/d 没/d 告诉/v 过/uguo 我/rr 这/rzv 张/q ‘/w 股票/n ’/w 到底/d 是/vshi [怎么/ryv 回/v 事/n]/nz 。/w ”/w 苏兴贞/nr 说/v ，/w 十/m 多年前/d 母亲/n 把/pba 这/rzv 张/q 单据/n 给/p 他/rr 后/f ，/w 他/rr 就/d 一直/d 放在/v 户口本/n 夹/v 页/q 里/f 。/w 
“/w 其实/d 就是/v [一/d 元/q]/mq 两角/nz 钱/n ，/w 之前/f 有人/r 兑/v 过/uguo ”/w 
知情人/n ：/w 
“/w 其实/d 就是/v [一/d 元/q]/mq 两角/nz 钱/n ，/w 之前/f 有人/r 兑/v 过/uguo ”/w 
在/p 网上/s 搜索/v [六合/ns 新/a 集/q 供销/n 合作社/nis]/nt ，/w 记者/nnt 几经/d 辗转/vi ，/w 联系/v 上/f 一名/mq 姓/v 朱/ag 的/ude1 负责人/nnt 。/w 
