近日/t 发布/v 消息/n 称/v ，/w 目前/t 在/p 厦门市/ns 定居/v 台胞/n 已经/d 达/v 3000多人/m 。/w 为/p 进一步/d 了解/v 和/cc 掌握/v 厦门/ns 全市/n 定居/v 台胞/n 的/ude1 [基本/a 情况/n]/nz ，/w 在/p 省/n 台联/n 的/ude1 领导/n 下/f ,/w [厦门市/ns 台联/n]/nt 今年/t 要/v 全面/ad 展开/v 在/p 厦/b 定居/v 台胞/n 的/ude1 调查/vn 摸底/vn 工作/vn ，/w 并/cc 将/d 建立/v 在/p 厦/b 定居/v 台胞/n 信息/n 数据库/n ，/w 其中/rz 包括/v 台胞/n 工作/vn 、/w 教育/vn 、/w 经济/n 生活/vn 和/cc 健康/a 状况/n 等/udeng 信息/n 。/w 
作为/p 中国/ns 最早/d 设立/v 的/ude1 经济特区/n 之一/rz ，/w [厦门/ns 经济特区/n]/nz 被/pbei 赋予/v 了/ule 对/p 台/q 交流/vn 的/ude1 [特殊/a 政策/n]/nz ，/w 成为/v 两岸/n 交流/vn 的/ude1 桥梁/n 与/cc 平台/n 。/w 目前/t ，/w 有/vyou 超过/v 10万/m 台胞/n 在/p 厦门/ns 创业/vn 、/w 生活/vn 。/w 
[厦门市/ns 台商/nnd 协会/nis]/nt 名誉/n 会长/nnt 吴进忠/nr 说/v ：/w “/w 在/p 厦门/ns 我/rr 说/v ‘/w 回/v 台湾/ns ’/w ，/w 在/p 台湾/ns 我/rr 说/v ‘/w 回/v 厦门/ns ’/w ，/w 两边/f 都/d 是/vshi 家/q 。/w ”/w 对于/p 很多/m 台商/nnd 来说/uls ，/w 厦门/ns 已经/d 是/vshi 他们/rr 的/ude1 第二/m 故乡/n 。/w 从/p 另一个/mq 角度/n 来说/uls ，/w 如今/t 厦门/ns 人/n 的/ude1 生活/vn 可谓/v 是/vshi “/w 台/q 味/ng ”/w 十足/z 。/w 
台胞/n 把/pba 大陆/ns “/w 安乐窝/n ”/w 放在/v 厦门/ns 
台湾/ns 樱花虾/nz 、/w 黑鲔鱼/nz 、/w 乌鱼子/nz 等/udeng 台湾/ns 地道/a 美食/n 统统/d 都/d 可以/v 吃/v 得到/v ，/w 一律/d 都/d 是/vshi 台湾/ns 厨师/nnt 的/ude1 手艺/n ，/w 大部分/n 菜/n 金/b 只需/v 二三/m [十元/nz 人民币/n]/nz …/w …/w 近日/t ，/w 位于/v [厦门/ns 火车站/n]/nz 繁荣/an 商圈/nz 的/ude1 台湾/ns 101/m 海鲜/nf 餐馆/nis 正式/ad 开业/vi ,/w 在/p 厦门/ns 掀起/v 了/ule 新/a [一/d 波/n]/mq 台湾/ns 美食/n 抢滩/vi 的/ude1 热潮/n 。/w 
台湾/ns 101/m 海鲜/nf 餐馆/nis 的/ude1 创意/n 来自/v 于/p 台湾/ns 遍布/v 街头巷尾/n 的/ude1 “/w 热炒/nz 100/m ”/w 快/a 炒/v 店/n ，/w 即/v 店/n 里/f 的/ude1 每/rz 道/qv 菜/n 基本上/d 都/d 在/p [100/m 元/q]/mq 新台币/nz 左右/f ，/w 现/tg 点/qt 现/tg 做/v 热腾腾/z 地/ude2 上桌/v 。/w 
“/w 其实/d ，/w 厦门/ns 人/n 的/ude1 口味/n 跟/p 台湾/ns 人/n 一样/uyy ，/w 也/d 很/d 喜欢/vi 吃/v 热炒/nz 。/w ”/w 为此/bl ，/w 台湾/ns 101/m 海鲜/nf 餐馆/nis 的/ude1 股东/n 之一/rz 、/w 来自/v 台北/ns 的/ude1 陈易晋/nr 和/cc 林仲文/nr 等/udeng 几名/mq 在/p [台湾/ns 经营/vn 餐厅/nis]/nt 的/ude1 朋友/n 一起/s 合资/vn ，/w 把/pba 台湾/ns 的/ude1 “/w 热炒/nz 100/m ”/w 搬到/vf 了/ule 厦门/ns 来/vf 。/w 结果/n ，/w 台湾/ns 101/m 热炒店/nz 才刚/nz 开/v ，/w 却/d 连/ulian [台湾/ns 东/f 森/ag 电视台/nis]/nt 等/udeng 台湾/ns 媒体/n 都/d 闻讯/vi 赶来/vi 报道/v “/w 台湾/ns 热炒/nz 100/m 登陆/vi 厦门/ns 盛况/n ”/w 。/w 
而/cc 这/rzv 只是/d 台胞/n 在/p 厦门/ns 创业/vn 、/w 生活/vn 的/ude1 一个/mq 小小/z 缩影/n 。/w 台胞/n 在/p 厦门/ns 所/usuo 从事/vi 的/ude1 行业/n 与/cc 产业/n 种类/n 繁多/a ，/w 比较/d 集中/v 的/ude1 有/vyou [工业/n 制造/vn]/nz 、/w [食品/n 加工/vn]/nz 、/w [休闲/vn 娱乐/vn]/nz 、/w 服务业/n 等/udeng ，/w 台商/nnd 所/usuo 办/v 的/ude1 餐饮/n 、/w 美容/vn 、/w 婚纱店/nis 也/d 以/p 人性化/vn 闻名/v 。/w 
不少/m 台商/nnd 表示/v ，/w 由于/p 厦门/ns 与/cc 台湾/ns 素有/v 地缘/n 、/w 血缘/n 、/w 文/ng 缘/ng 、/w 商/v 缘/ng 、/w 法缘/nz 之/uzhi 亲/ng ，/w 相对于/nz 上海/ns 、/w 北京/ns 等/udeng 大城市/n ，/w 厦门/ns 是/vshi 他们/rr 最/d 容易/ad 适应/v 的/ude1 城市/n 之一/rz 。/w 在/p 厦门/ns 没有/v 身/ng 在/p 异地/n 的/ude1 紧张/a 感/vg ，/w 生活/vn 上/f 也/d 很/d 便利/an 。/w 
“/w 作为/p 一名/mq 台商/nnd ，/w 我/rr 感觉/n 在/p 厦门/ns 工作/vn 与/cc 生活/vn 实在/d 是/vshi 很/d 惬意/a 啊/y ，/w 空气/n 好/a 、/w 环境/n 优美/a ，/w 而且/c 来往/vi 大陆/ns 与/cc 台湾/ns 更是/d 方便/a 。/w ”/w 台湾/ns 101/m 海鲜/nf 餐馆/nis 的/ude1 股东/n 林仲文/nr 如是说/dl 。/w 为此/bl ，/w 林仲文/nr 把/pba 厦门/ns 作为/p 新的/a 创业/vn 基地/nis ,/w 并/cc 在/p 餐馆/nis 附近/f 租/v 了/ule 一大/n 套/q 房子/n ，/w 供/vi 从/p 台湾/ns 过来/vf 的/ude1 其他/rzv 股东/n 、/w 厨师/nnt 等/udeng 人/n 居住/v ，/w 大/a 有/vyou 想/v 在/p 厦门/ns 常驻/v 的/ude1 姿态/n 。/w 
厦门/ns 不断/d 完善/v 政策/n 方便/a 
据/p 不/d 完全/ad 统计/vn ，/w 厦门/ns 目前/t 有/vyou [3000/m 多家/mq]/mq [台资/n 企业/n]/nz ，/w 有/vyou 超过/v [10/m 万名/q]/mq 台胞/n 创业/vn 、/w 生活/vn 在/p 厦门/ns 。/w 而/cc 在/p 两岸/n 出入境/n 政策/n 上/f ，/w 厦门/ns [先行/vi 先试/nz]/nz ，/w 已/d 成为/v 大陆/ns [对/p 台/q 政策/n]/nz 最/d 齐全/a 、/w 运行/vn 最/d 高效/b 、/w 台胞/n 入出境/nz 人数/n 最多/ad 的/ude1 口岸/n 。/w 
安居/v 才能/n 乐业/v 。/w 为了/p 更好/d 地/ude2 在/p 厦门/ns 开展/v 生意/n ，/w 不少/m 台胞/n 在/p 厦门/ns 购置/v 不动产/n ，/w 尤其/d 是/vshi 金门/ns ，/w 坊间/nz 曾经/d 流传/v “/w 每/rz [十/m 个/q]/mq 金门/ns 人/n 就/d 有/vyou [七/m 个/q]/mq 到/v 大陆/ns 置产/nz ”/w 。/w 在/p [厦门市/ns 台商/nnd 协会/nis]/nt 原/b 会长/nnt 曾钦照/nr 所/usuo 创办/v 的/ude1 多/a [威/ng 电子/n 公司/nis]/nt 里/f ，/w 就/d 有/vyou [几十/m 名/q]/mq 台/q 籍/ng 员工/n 在/p 厦门/ns 购置/v 了/ule 房产/n 。/w 
为了/p 打造/v “/w 两岸/n 同胞/n 融合/v 最/d [温馨/a 家园/n]/nz ”/w ，/w 在/p 服务/v 台胞/n 、/w 台/q 企/ng 方面/n ,/w 厦门/ns 更是/d 不断/d 优化/v 提升/vn 。/w 如今/t ，/w [厦门/ns 企业/n 商务/n 赴/v 台/q]/nt 和/cc 因/p 公/ng 赴/v 台/q 的/ude1 审核/vn 时间/n 已经/d 由/p [5/m 个/q]/mq 工作日/n 压缩/v 到/v 了/ule [2/m 个/q]/mq 工作日/n 。/w 厦门/ns 和/cc 台湾/ns 每周/r 空中/s 客运/n 直航/v 航班/n 已经/d 增加/v 到/v 了/ule [66/m 班/n]/mq 。/w 
此外/c ,/w 厦/b 台/q 各个/rz 领域/n 的/ude1 交流/vn 合作/vn 也/d 更加/d 密切/ad 。/w 如今/t ，/w 两岸/n 合作/vn 已/d 由/p 产业/n 领域/n ，/w 不断/d 向/p 教育/vn 、/w 文化/n 、/w 医疗/n 、/w 司法/n 等/udeng 领域/n 拓展/v 。/w 比如/v ，/w 为了/p 方便/a 台胞/n 子女/n 在/p 大陆/ns 就学/vn ，/w 在/p 原有/v 小学/nis 和/cc 初中/nis 择优/d 上学/vi 基础上/nz ，/w 又/d 率先/d 在/p 全市/n 多/a 所/usuo 一级/b 达标/vi 高中/nis 开设/v 台/q 生/v 班/n ，/w 招收/v 台/q 籍/ng 学生/nnt 。/w 
在/p 司法/n 方面/n ，/w 顺应/v 台胞/n 台商/nnd 需求/n ，/w 2012年5月31日/t [厦门/ns 海事/n 法院/nis]/nto 在/p 海沧/ns 设立/v 了/ule 全国/n 首/q 个/q 涉/vg 台/q 案件/n 审判庭/n 。/w 通过/p 调解/vn 和/cc 判决/vn 结合/v 的/ude1 手段/n ，/w 促进/v 了/ule 两岸/n 经贸/b 航运/n 的/ude1 健康/a 发展/vn 。/w [厦门/ns 海事/n 法院/nis]/nto 副院长/nnt 张希舟/nr 介绍/v 说/v ：/w “/w 我们/rr 涉/vg 台/q 庭/ng 成立/vi 以来/f ，/w 受理/v 的/ude1 案件/n 有/vyou [20/m 件/q]/mq 左右/f 。/w 我们/rr 在/p 无/v 诉/vg 理念/n 的/ude1 指引/vn 下/f ，/w 通过/p 走访/v 企业/n 还/d 发现/v 了/ule 纠纷/n 隐患/n 80多起/m ，/w 通过/p [深入/ad 细致/a]/nz 的/ude1 宣传/vn 调研/vn ，/w 把/pba [七/m 八十/m 起/vf]/mq 在/p 诉讼/vn 之前/f 解决/v ,/w 这个/rz 做法/n 得到/v 了/ule 台商/nnd 的/ude1 广泛/a 赞同/v 。/w ”/w （/w 台胞/n 联谊会/nis ）/w 
