女子/n 身患/v 艾滋病/nhd 在/p 东莞/ns 卖淫/vi 涉/vg [传播/vn 性病/nhd 罪/n]/nz 受审/vi 
东莞/ns 
多/a 名/q 嫖客/n 未/d 采取/v 安全措施/gi ,/w 该/rz 女子/n 涉/vg [传播/vn 性病/nhd 罪/n]/nz 受审/vi 
一名/mq 女子/n 明知/v 自己/rr 有/vyou 艾滋病/nhd ,/w 还/d 在/p 东莞/ns 从事/vi 卖淫/vi 活动/vn ,/w 被/pbei 以/p 涉嫌/v [传播/vn 性病/nhd 罪/n]/nz [提起/v 公诉/vi]/nz 。/w 新快报/nz 记者/nnt 昨日/t 获悉/v ,/w 该案/r 是/vshi [东莞市/ns 第一/m 人民法院/nis]/nt 受理/v 的/ude1 首/q 宗/vg [传播/vn 性病/nhd 罪/n]/nz [刑事/b 案件/n]/nz 。/w 
王/n 某/rz (/w 1981年/t 生/v ,/w 贵州省/ns 人/n )/w 于/p 2007年1/t 月经/n [贵州/ns 织金县/ns 艾滋病/nhd 性病/nhd 皮肤病/nhd 防治/vn 中心/nis]/nt 确诊/v 得知/v 其/rz 患有/v 艾滋病/nhd ,/w 后/f 于/p 2012年9月/t 开始/v 在/p 东莞市/ns 石排镇/ns 谷吓村/ns 旧/a 围/v 鱼塘/n 附近/f 一/m 出租/v 屋内/s 从事/vi 卖淫/vi 活动/vn ,/w 在/p 多/a 名/q 嫖客/n 没有/v 戴安/nrf 全套/n 的/ude1 情况下/nz 仍然/d 与/cc 对方/n 进行/vn 性交/vn 。/w 
2013年9月24日/t 下午/t 4时/t 许/v ,/w 王/n 某/rz 与/cc 嫖客/n 陆/ng 某/rz 谈/v 好/a 以/p [30/m 元/q]/mq 的/ude1 价格/n 进行/vn 性交易/nz ,/w 后/f 在/p 陆/ng 没有/v 戴安/nrf 全套/n 的/ude1 情况下/nz ,/w 王/n 某/rz 与/cc 陆/ng 某/rz 在/p 上述/b 出租/v 屋内/s 进行/vn 性交/vn 。/w 不久/d 后/f ,/w 民警/nnt 到场/vi 将/d 王/n 某/rz 和/cc 陆/ng 某/rz 抓获/v 归案/vi 。/w 经/p [东莞市/ns 疾病/n 预防/v 控制/vn 中心/nis]/nt 检验/vn ,/w 王/n 某/rz HIV/x -/w 1/m 抗体/n 呈阳性/nz 。/w 
该案/r 是/vshi [东莞市/ns 第一/m 人民法院/nis]/nt 受理/v 的/ude1 首/q 宗/vg [传播/vn 性病/nhd 罪/n]/nz 的/ude1 [刑事/b 案件/n]/nz ,/w 目前/t 已/d 移交/v 刑庭/nz 审判庭/n 审理/v 。/w 庭审/v 中/f ,/w 被告人/n 王/n 某/rz 对/p [公诉/vi 机关/n]/nz 指控/v 的/ude1 [犯罪/vn 事实/n]/nz 供认不讳/vl 。/w 
热点/n 推荐/v ：/w 
美国/nsf 人妻/nz 嫩模/nz [海边/s 度假/vn]/nz 遭/v 偷拍/v 豪乳/nz 呼之欲出/vl 性感/a 爆棚/nz 
揭秘/v ！/w 当/p 红/a 主播/nnt 们/k 的/ude1 神秘/a 家庭/n （/w 组/n 图/n ）/w 
孙红雷/nr 《/w [一代/n 枭雄/n]/nz 》/w [14/m -/w 15/m 集/q]/mq 电视剧/n 全集/n [1/m -/w 45/m 集/q]/mq 剧情/n 大结局/nz 
来自/v 星星/n 的/ude1 你/rr [第/m 7/m 集/q]/mq :/w 暗杀/v 逼近/vn 全智贤/nr 金秀贤/nr 痴心/n 守护/v 
全/a 裸女/nz 人/n 上/f 镜/ng [12/m 张/q]/mq 令人/v 尴尬/a 的/ude1 [谷歌/ntc 街景/n]/nz 图片/n （/w 高清/n ）/w 
美女/n 比基尼/nrf 洗车/vn 超/v 享受/vn 盘点/v 全球/n 大尺度/nz 另类/nz 服务/vn 
“/w [宅男/n 女神/n]/nz ”/w 沦为/v 打工妹/nnd 曾/d 因/p 游戏/n 广告/n 爆/v 红/a 
体育/n 女/b 主播/nnt 张心儿/nr 性感/a 出镜/nz 娇艳欲滴/nz 秀/ag 完美/a 身材/n 【/w 组/n 图/n 】/w 
美军/n 在/p 日本/ns 享受/v 异性/n 陪/v 浴/vn 的/ude1 特殊/a 服务/vn （/w 组/n 图/n ）/w 
日本/ns 男女/n 混/v 浴池/n 锐减/vi 分析/vn 称/v 因/p 遗留/v 过多/d 保险套/nz 
浅析/vn 《/w 我/rr 是/vshi 歌手/nnt 》/w [第二/m 季/ng]/mq 潜规则/nz ：/w 周笔畅/nr [触底/nz 反弹/vi]/nz 话题/n 实力/n 决赛/vn 双保险/nz 
婚外情/nz 者/k 猝死/vi 几率/n 大男人/nz 出轨/vi [2/m 大/a]/mq 硬伤/nz 
细/a 数/n 亚洲/ns 商界/n 权势/n 女性/n 盘点/v 身价/n 数十亿/m 的/ude1 美女/n 富/vg 婆/ng （/w 组/n 图/n ）/w 
中国/ns 最/d 性感/a 女/b 总裁/nnt ：/w 从/p [平面/n 模特/nnt]/nnt 到/v 港/n 企/ng 执掌/v 人/n 
国外/s 震惊/v 中国/ns 轰/v 18/m 隐身/v 轰炸机/n 可/v 轻易/d 炸/v 平/v 关岛/nsf 
