“/w [赎罪日/nz 战争/n]/nz ”/w 孤注一掷/vl 创/v 奇迹/n 
1973年10月6日/t ，/w [第四/m 次/qv 中东/ns 战争/n]/nz （/w 因/p 该/rz 日/b 是/vshi 犹太教/nz 中/f 的/ude1 “/w 赎罪日/nz ”/w ，/w 所以/c 又称/gi “/w [赎罪日/nz 战争/n]/nz ”/w ）/w 爆发/v 。/w 在/p 埃及/nsf 、/w 叙利亚/nsf 军队/n 的/ude1 猛烈/a 进攻/vn 下/f ，/w [以色列/nsf 军队/n]/nt 猝不及防/vl ，/w 埃/b 军/n 顺利/ad 渡过/v 苏伊士运河/nz ，/w 以/p 军/n 苦心经营/vl 多年/mq 的/ude1 [巴列夫/nrf 防线/n]/nz 被/pbei 冲垮/v ，/w 以色列/nsf 陷入/v 了/ule 十分/d 被动/a 的/ude1 困境/n 。/w 
10月9日/t 那天/r ，/w 当/p 已/d 担任/v 以/p 军/n 143/m 师师长/nnt 的/ude1 沙龙/nis 与/cc 总参谋部/nis 展开/v 激烈/a 论战/vn 时/ng ，/w 国防军/n 尚未/d 做好/v 反击/vn 渡河/vi 的/ude1 准备/vn ，/w 至少/d 要/v 到/v 10月13日/t 或/c 14日/t 才/d 可能/v 准备/vn 妥当/a 。/w 10月9日/t 晚/tg ，/w [国防/n 部长/nnt]/nnt 达扬/nrf 和/cc 总参谋长/nnt 埃拉扎尔/nrf 就/d 沙龙/nis 违抗/v 命令/n 的/ude1 问题/n 展开/v 了/ule 争论/vn 。/w 达扬/nrf 扬言/v 要/v 撤/vn 沙龙/nis 的/ude1 职/ng 。/w 埃拉扎尔/nrf 大吃一惊/vl ：/w “/w 你/rr 疯/vi 了/ule 吗/y ！/w ”/w 达扬/nrf 愤怒/a 地/ude2 解释/v 道/qv ：/w “/w 阿里尔/nrf 去/vf 苏伊士运河/nz 只是/d 为了/p 他/rr 自己/rr 。/w 他/rr 不会/v 满足/vn 于/p 阻挡/v 埃及人/nz 的/ude1 入侵/vn ，/w 他/rr 想/v 要/v 渡河/vi 。/w 倘若/c 成功/a ，/w 那/rzv 简直/d 妙极/nz 了/ule ！/w 反之/c ，/w 如果/c 失败/vi ，/w 他/rr 会/v 牺牲/vn [200/m 辆/q]/mq 坦克/n ，/w 然后/c 自称/v 像/v 当年/t 的/ude1 隆美尔/nrf 一样/uyy 取得/v 了/ule 突破性/n 进展/vn ！/w ”/w 
尽管如此/dl ，/w 达扬/nrf 对/p 撤职/vi [一/d 事/n]/mq 仍/d 持/v 保留/vn 态度/n ，/w 他/rr 很/d 清楚/a ，/w 在/p 战争/n 期间/f 做出/v 这样/rzv 的/ude1 决定/vn ，/w 势必/d 会/v 动摇/vn 军心/n ，/w 这/rzv 是/vshi 他/rr 不/d 希望/v 看到/v 的/ude1 。/w 达扬/nrf 和/cc 埃拉扎尔/nrf 承认/v 沙龙/nis 的/ude1 战略/n 才能/n ，/w 也/d 同意/v 讨论/vn 一下/mq 他/rr 的/ude1 渡河/vi 计划/n 。/w 沙龙/nis 坚持/v 要/v 留下/v [143/m 师/ng]/mq 的/ude1 [一/d 队/n]/mq 伞兵/nnd ，/w 埃拉扎尔/nrf 担心/v ，/w 他们/rr 抵达/v 运河/n 西岸/s 之后/f 立刻/d 会/v 被/pbei 埃及/nsf 第二/m 、/w [第三/m 军团/nis]/nt 发现/v ，/w 很快/d 陷入/v 孤立无援/vl 的/ude1 境地/n ，/w 最终/d 伤亡/vn 惨重/a 。/w 
经过/p 激烈/a 的/ude1 争论/vn ，/w 以/p 军/n 决定/v 于/p 10月15日/t 夜间/n 至/p 16日/t 展开/v 渡河/vi 行动/vn 的/ude1 决议/n 得到/v 了/ule 政府/nis 的/ude1 批准/vn 。/w 14日/t 晚/tg ，/w 南部/f 军区/nis 司令/nnt 戈南/nr 郑重/ad 宣布/v ：/w “/w 我们/rr 的/ude1 目标/n 是/vshi 渡过/v 运河/n ，/w 在/p 西岸/s 占领/v 一座/mq 桥头堡/n ，/w 然后/c 挥师/v 直逼/v 苏伊士/nsf 。/w 同时/c ，/w 要/v 进入/v [戒备/vi 状态/n]/nz ，/w 准备/v 执行/vn 另外/c 两个/mq 使命/n ：/w 征服/v 开罗/nsf ，/w 占领/v 油井/n 。/w 我们/rr 要/v 把/pba 埃及/nsf 军队/n 彻底/ad 摧毁/v ！/w ”/w 
10月15日/t 晚上/t [18/m 点/qt]/mq 左右/f ，/w [以色列/nsf 军队/n]/nt 展开/v 了/ule 踏上/v 非洲/nsf 土地/n 的/ude1 “/w 勇敢/a 骑士/nnd ”/w 行动/vn 。/w 午夜/t ，/w 沙龙/nis 派遣/v 马特/nrf 领导/n 的/ude1 伞兵/nnd 旅/vg 乘坐/v 橡皮艇/n 渡过/v 运河/n ，/w 抵达/v 对岸/s 的/ude1 德伊尔/nz ./w 苏伊士/nsf 据点/n ，/w 先遣队/n 没有/v 碰上/v 一个/mq 敌人/n ，/w 并/cc 在/p 埃及/nsf 第二/m 和/cc [第三/m 军团/nis]/nt 之间/f 占领/v 了/ule 一块/s 阵地/n ，/w 静待/nz 装甲车/n 的/ude1 到来/vn 。/w 
10月16日/t 清晨/t ，/w 以/p 军/n 在/p 埃及/nsf 领土/n 上/f 还/d 只有/c 一个/mq 伞兵/nnd 旅/vg 和/cc [十/m 来/vf]/mq 辆/q 坦克/n 。/w 到/v 了/ule 上午/t [9/m 点/qt]/mq ，/w 就/d 已经/d 发展/vn 到/v 两千多名/m 士兵/nnt 和/cc [30/m 辆/q]/mq 装甲车/n 了/ule 。/w 深夜/t ，/w 沙龙/nis 踏上/v 了/ule 非洲/nsf 的/ude1 土地/n ，/w 他/rr 的/ude1 到来/vn 使/v 士兵们/nz 兴奋/a 不已/vi 。/w 他/rr 要求/n 给/p 莉莉/nz 打电话/vi ，/w 他/rr 要/v 与/cc 她/rr 一起/s 分享/v 历史性/n 的/ude1 时刻/n 。/w 为了/p 接通/v 将军/nnt 夫人/n 的/ude1 电话/n ，/w 联络官/nnt 尝试/v 了/ule 一番/mq 极其/d 复杂/a 的/ude1 线路/n 操作/vn ，/w 终于/d 成功/a 。/w “/w 您/rr 可以/v 通话/vn 了/ule 。/w ”/w 他/rr 告诉/v 沙龙/nis 。/w 
沙龙/nis 接过/v 电话/n ：/w “/w 莉莉/nz ，/w 我/rr 是/vshi 阿里尔/nrf ，/w 我/rr 在/p 非洲/nsf ！/w ”/w 然而/c ，/w 沙龙/nis 没想到/nz 联络官/nnt 拨/v 错/v 了/ule [电话/n 号码/n]/nz ，/w 他/rr 无意中/nz 把/pba 当时/t 最重要/nz 的/ude1 [军事/n 机密/n]/nz 透露/v 给/p 了/ule 一个/mq 住在/v 基里亚特/nrf ./w 盖特/nrf 的/ude1 以色列/nsf 女子/n ，/w 她/rr 肯定/v 要/v 寻思/v 自己/rr 是不是/v 在/p 做梦/vi ，/w 为何/ryv 会/v 听到/v 一个/mq 声音/n 像/v 阿里尔/nrf ./w 沙龙/nis 的/ude1 男人/n 说/v 他/rr 正在/d 非洲/nsf ！/w 
10月16日/t ，/w [工兵/nnd 部队/nis]/nz 继续/v 修建/vn 金属/n 桥/n ，/w 同时/c ，/w [以色列/nsf 军队/n]/nt 也/d 继续/v 利用/vn 浮桥/n 渡河/vi 。/w 沙龙/nis 迫不及待/dl 了/ule ，/w 他/rr 想/v 要/v 带领/vn 已经/d 过/uguo 河/n 的/ude1 部队/nis 进军/v 开罗/nsf ，/w 他/rr 认为/v 敌人/n 这时候/rzt 一定/b 毫无/v 防备/vn ，/w 决不能/v 给/p 他们/rr 以/p [喘息/vi 之/uzhi 机/ng]/nz ，/w 然而/c 司令部/nnt 的/ude1 将军/nnt 们/k 表示/v 反对/vn 。/w 
经过/p 激烈/a 的/ude1 战斗/vn ，/w 10月17日/t 和/cc 19日/t ，/w 国防军/n [工兵/nnd 部队/nis]/nz 分别/d 在/p 运河/n 上/f 架起/v 了/ule 两座/mq 桥/n ，/w 布朗/nrf 师/ng 和/cc 卡尔曼/nrf ./w 马/n 甘/ag 师/ng 先后/d 踏上/v 了/ule 埃及/nsf 的/ude1 领土/n 。/w 布朗/nrf 师/ng 沿着/p 大苦湖/nz 向/p 南/b 进发/vi ，/w 直指/v 苏伊士/nsf ；/w 卡尔曼/nrf ./w 马/n 甘/ag 师/ng 则/d 先/d 向/p 西行/v ，/w 尔后/c 折向/nz 东南/f ，/w 钳制/v 住/vn 埃及/nsf [第二/m 军团/nis]/mq ；/w 至于/p 沙龙/nis ，/w 他/rr 带领/v [143/m 师/ng]/mq 在/p 北部/f 包围/v [第三/m 军团/nis]/nt ，/w 随后/d 进军/v 伊斯梅利亚/nrf 。/w 
沙龙/nis 不/d 满足/v 于/p [143/m 师/ng]/mq 既定/b 的/ude1 行动/vn 目标/n ，/w 因而/c 与/cc 前/f 总参谋长/nnt 巴列夫/nrf 和/cc 戈/ng 南/b 争论不休/vl 。/w 后来/t 他/rr 亲口/d 承认/v ，/w 巴列夫/nrf 使/v 他/rr 勃然大怒/vl ，/w 当时/t 他/rr 差点儿/d 打/v 了/ule 这位/r 前/f 总参谋长/nnt 的/ude1 耳光/n ！/w 
1973年10月22日/t ，/w [联合国/nt 安全/an 理事会/nis]/nt 投票/vi 通过/p 了/ule 停火/vi 决议案/n 。/w 埃及/nsf 为/p 解救/v 被困/v 的/ude1 [第三/m 军团/nis]/nt ，/w 自/p 是/vshi 欣然/d 领命/nz 。/w [以色列/nsf 政府/nis]/nt 也/d 做出/v 了/ule 停战/vn 的/ude1 决定/vn ，/w 但/c 国防军/n 内部/f 却/d 意见/n 不一/vi 。/w 一些/mq 将军/nnt 认为/v 尚未/d 完成/v 所有/b 的/ude1 军事/n 目标/n ，/w 现在/t 停战/vn 还/d 为时过早/vl ，/w 尤其/d 是/vshi 还要/d 打败/v 驻扎/v 在/p 运河/n 东岸/n 的/ude1 埃及/nsf 军队/n 。/w 阿里尔/nrf ./w 沙龙/nis 正是/v 这/rzv 一派/b 的/ude1 代表/nnt 。/w 
[以色列/nsf 政府/nis]/nt 于/p 10月22日19时/t 正式/ad 宣布/v 停火/vn ，/w 令/v 他/rr 措手不及/al ：/w 当时/t 他/rr 的/ude1 军队/n 离开/v 罗/b 只有/c [101/m 公里/q]/mq ，/w 沙龙/nis 额头/n 上/f 缠着/v 绷带/n ，/w 所/usuo 幸/vg 伤势/n 并不/d 重/a ，/w 而/cc 他/rr 押/v 在/p 横渡/v 运河/n 上/f 的/ude1 赌注/n 终于/d 赢/v 了/ule 。/w 
32年/t 之后/f ，/w 这场/r 战争/n 中/f 的/ude1 将军/nnt 只有/c 一人/mq 尚/d 在/p 人间/n ，/w 直到/v 2006年1月/t 突发/vn 脑溢血/n ，/w 他/rr 就是/v 后来/t 成为/v 以色列/nsf 总理/nnt 的/ude1 阿里尔/nrf ./w 沙龙/nis 。/w 沙龙/nis 为/p 以色列/nsf 今后/t 的/ude1 道路/n 铺/v 上/f 了/ule 一块/s 重要/a 的/ude1 奠基石/n ，/w 即使/c 这/rzv 条/q 道路/n 随着/p 时间/n 的/ude1 推移/vn 和/cc 新的/a 挑战/vn 的/ude1 出现/vn 而/cc 日益/d 崎岖/a …/w …/w 
