小龙/n 准备/v 出外/vi 送/v 餐/qv ，/w 与/cc 小勇/nz 一同/d 走出/v 餐厅/nis 。/w 
走失/v 男孩/n 小勇/nz 12岁时/t 照片/n 。/w 
“/w 孩子/n ，/w 快/a 回家/vi 吧/y ！/w 妈妈/n 不/d 打/v 你/rr 了/ule 。/w ”/w 这/rzv 是/vshi 来自/v 一名/mq 母亲/n 的/ude1 呼唤/vn ，/w 对于/p 失踪/vi 已经/d 长达/v [80/m 小时/n]/mq 的/ude1 孩子/n ，/w 这位/r 母亲/n 不/d 敢/v 奢求/nz ，/w 只想/v 知道/v ，/w “/w 孩子/n ，/w 还/d 好/a 吗/y ？/w ”/w 
[一家/n 三/m 口/n]/nz 来/vf 厦/b 务工/v ，/w [14/m 岁/qt]/mq 的/ude1 儿子/n 于/p 1月11日/t 与/cc 伙伴/n 离开了/v 众人/n 的/ude1 视线/n ，/w 截至/v 昨晚/t 8时/t 记者/nnt 发稿/vi 时/ng ，/w 失踪/vi 时间/n 已/d 长达/v [80/m 小时/n]/mq 。/w 
孩子/n 关机/vi 
时间/n :/w 1月11日/t 晚上/t [9/m 点/qt]/mq 
距/p 失踪/vi 时间/n [8/m 小时/n]/mq 
11日/t 晚上/t [9/m 点/qt]/mq ，/w [一/d 如/v]/mq 往常/t ，/w 丈夫/n 下班/vi 回家/vi 了/ule 。/w 想起/v 已经/d 随/p 朋友/n 小龙/n （/w 化名/v ）/w 打工/vi [三/m 天/qt]/mq 的/ude1 孩子/n 小勇/nz （/w 化名/v ）/w ，/w 林/ng 女士/n 和/cc 丈夫/n 决定/v 去/vf 看看/v 。/w 
可/v 接下来/vl 的/ude1 几/m 通电话/vi ，/w 打乱/v 了/ule 林/ng 女士/n 的/ude1 生活/vn 。/w “/w 小勇/nz 的/ude1 电话/n 停机/vi 了/ule ，/w 小龙/n 的/ude1 电话/n 也/d 关机/vi 了/ule 。/w ”/w 林/ng 女士/n 说/v ，/w 想到/v 小龙/n 是/vshi 一个/mq 辍学/vi 少年/n ，/w 他们/rr 一家/n 隐隐/z 觉得/v 不/d 对劲/a ，/w “/w 莫非/d 被/pbei 小龙/n 拐走/v 了/ule ？/w ”/w 
确认/v 失踪/vn 
时间/n :/w 1月12日/t 上午/t [7/m 点/qt]/mq 
距/p 失踪/vi 时间/n [18/m 小时/n]/mq 
地点/n :/w 塔/n 埔/n 小区/n 
隔日/d 上午/t [7/m 点/qt]/mq 多/a ，/w 林/ng 女士/n 早早/d 出门/vi 找/v 小勇/nz 。/w 但/c 小勇/nz 究竟/d 在/p 哪/ry 上班/vi ？/w 林/ng 女士/n 表示/v ，/w 小勇/nz 仅仅/d 告诉/v 她/rr 要/v 在/p 塔/n 埔/n 小区/n 附近/f 的/ude1 一家/n 餐饮店/nis 工作/vn 。/w 
不知/v 道路/n 名/q ，/w 不/d 知道/v 店名/n ，/w 林/ng 女士/n 只能/v 沿着/p 塔/n 埔/n 小区/n 楼下/s 的/ude1 店面/n ，/w 挨家挨户/dl 地/ude2 询问/v 。/w “/w 差不多/al [20/m 多家/mq]/mq 店/n ，/w 都/d 说/v 没有/v 。/w ”/w 直到/v 询问/vn 小区/n 末端/n 的/ude1 一家/n 餐饮店/nis 才/d 终于/d 找到/v 小勇/nz 打工/vi 的/ude1 地方/n 。/w 然而/c ，/w 好不容易/dl 点亮/vi 的/ude1 希望/vn 却/d 再次/d 熄灭/v 了/ule —/w —/w 老板/nnt 告诉/v 林/ng 女士/n ，/w 小勇/nz 和/cc 小龙/n 趁着/p 11日/t 中午/t 送/v 外卖/nz ，/w 突然/ad 出走/vi ，/w “/w 宿舍/n 连/ulian 棉被/n 都/d 没有/v 了/ule ！/w 外卖/nz 的/ude1 钱/n 也/d 没/d 了/ule 。/w ”/w 
此时/r ，/w 林/ng 女士/n 终于/d 得出/v 一个/mq 肯定/v 的/ude1 答案/n :/w 孩子/n 失踪/vi 了/ule ！/w 
报警/vn 求助/v 
时间/n :/w 1月12日/t 下午/t [2/m 点/qt]/mq 
距/p 失踪/vi 时间/n [25/m 小时/n]/mq 
地点/n :/w 何厝/nr 边防/n 所/usuo 
惊慌失措/vl 的/ude1 林/ng 女士/n 一家/n 决定/v 报警/vn 求助/v 。/w 负责/v 该片/r 区/n 的/ude1 何/ry 厝/n [边防/n 派出所/nis]/nis 民警/nnt 到/v 小勇/nz 打工/vi 的/ude1 餐饮店/nis 进行/vn 调查/vn 。/w 但/c 由于/p 失踪/vi 时间/n 仍/d 未/d 超过/v [48/m 小时/n]/mq ，/w 还/d 无法/v 正式/ad 立案/vi 。/w 
林/ng 女士/n 一家/n 决定/v 到/v 小勇/nz 常/d 去/vf 的/ude1 地方/n 找找/nz 看/v 。/w “/w 小勇/nz 喜欢/vi 上网/v 玩/v 游戏/n ，/w 听/v 店/n 里/f 的/ude1 人/n 说/v 他/rr 晚上/t 常/d 去/vf 网吧/nis 待/vi 着/uzhe 。/w ”/w 
抱着/v [一线/n 希望/v]/nz ，/w 林/ng 女士/n 一家/n 开始/v 了/ule [另一/m 段/q]/mq 寻找/v 之/uzhi 路/n 。/w 
从/p 何/ry 厝/n 到/v 蔡塘/nr ，/w 再/d 从/p 古/tg 地/ude2 石/ng 社/n 到/v 石村/ns ，/w 足足/d 寻找/v 了/ule 一天/mq 一夜/mq ，/w 她/rr 在/p 各类/r 黑网吧/nz 中/f 穿行/vi ，/w 然而/c ，/w 心中/s 的/ude1 那/rzv 抹/v 期待/vn 也/d 在/p 遍寻/nz 不到/v 的/ude1 结果/n 中/f 宣告/v 破灭/vn 。/w 
破解/v QQ/x 
时间/n :/w 1月13日/t 下午/t [4/m 点/qt]/mq 
距/p 失踪/vi 时间/n [39/m 小时/n]/mq 
地点/n :/w 何厝村/ns 
一天/mq 的/ude1 寻找/v 无/v 果/ng ，/w 林/ng 女士/n 不得不/d 从/p 其他/rzv 地方/n 想/v 办法/n 。/w 这时/rzt ，/w 脑/n 中/f 突然/ad 闪过/v 一个/mq 信息/n ，/w “/w 小勇/nz 平时/t 喜欢/vi 挂着/v QQ/x 打/v 游戏/n ，/w 说不定/vl 能/v 从/p QQ/x 上/f 找到/v 行踪/n 。/w ”/w 想到/v 这/rzv ，/w 林/ng 女士/n 一家/n 便/d 找到/v 了/ule 小勇/nz 的/ude1 QQ/x 号/q ，/w 并且/c 破解/v 了/ule 密码/n ，/w 登录/v 小勇/nz 的/ude1 QQ/x 。/w 
此时/r ，/w 一条/mq 全新/b 的/ude1 线索/n 出现/v ，/w “/w 在/p 小龙/n 的/ude1 QQ/x 上/f 找到/v 一个/mq 女生/n 的/ude1 [手机/n 号码/n]/nz 。/w ”/w 林/ng 女士/n 说/v ，/w 她/rr 装/v 成/v 小龙/n 的/ude1 朋友/n 打通/v 了/ule 这个/rz 号码/n ，/w “/w 那个/rz 女孩/n 是/vshi 杏林/n 的/ude1 ，/w 说/v 小龙/n 他们/rr 早上/t 已经/d 回到/v 岛内/s 了/ule 。/w ”/w 知道/v 孩子/n 并/cc 没有/v 离开/v 厦门/ns ，/w 林/ng 女士/n 松/ng 了/ule 一口气/d 。/w 
另一个/mq 问题/n 接踵而来/vl ，/w 孩子/n 在/p 岛内/s 哪里/rys ？/w “/w 那个/rz 女孩/n 不愿/nz 告诉/v 我/rr 他们/rr 的/ude1 [联系/v 方式/n]/nz ，/w 只是/d 再三/d 强调/v 他们/rr 不/d 在/p 岛/n 外/f 。/w ”/w 
林/ng 女士/n 一家/n 再也/d 按捺不住/vl 担忧/v ，/w 在/p [昨日/t 下午/t]/nz 拨通/v 了/ule 本报/rz 热线/n 968820/m —/w —/w “/w 我/rr 的/ude1 孩子/n 不见/v 了/ule ！/w ”/w 
调取/v 监控/vn 
时间/n :/w 1月14日/t 上午/t [10/m 点/qt]/mq 
距/p 失踪/vi 时间/n [59/m 小时/n]/mq 
地点/n :/w 塔/n 埔/n 小区/n 
昨日/t 上午/t [10/m 点/qt]/mq ，/w 林/ng 女士/n 一家/n 与/cc 记者/nnt 来到/v 小勇/nz 打工/vi 的/ude1 店/n 内/f 调取/v 监控/vn 录像/n 。/w 
从/p 监控/vn 中/f 可以/v 看到/v ，/w 8日/t 上午/t 小龙/n 带着/vn 小勇/nz 来/vf 店/n 内/f 帮忙/vi ，/w 连日/d 的/ude1 工作/vn 中/f ，/w 两人/mq 十分/d 勤快/a ，/w 仅仅/d 是/vshi 碰头/vi 时/ng 闲聊/v 几句/mq ，/w 偶尔/d 一起/s 在/p 休息/v 室内/s 抽烟/vi 。/w 但/c 到/v 了/ule 11日/t ，/w 小勇/nz 与/cc 小龙/n 多次/mq 同/p 进/vf 同/p 出/vf ，/w 并且/c 一直/d 低声/d 谈话/vn 。/w 到/v 了/ule 12点53分/t ，/w 随着/p 小龙/n 的/ude1 [最后/f 一次/mq]/nz 送/v 外卖/nz ，/w 两人/mq 同时/c 消失/vi 在/p 监控/vn 中/f 。/w 
直到/v 11日/t 下午/t [2/m 点/qt]/mq 左右/f ，/w 伙计/n 清点/v 外卖/nz 的/ude1 金额/n 时/ng ，/w 才/d 发现/v 数目/n 似乎/d 对/p 不/d 上/f ，/w “/w 同时/c 发现/v 这/rzv 两个/mq 小孩/n 不见/v 了/ule ，/w 宿舍/n 的/ude1 东西/n 搬走/v 了/ule 。/w ”/w 老板/nnt 说/v ，/w 每/rz 单/b 外卖/nz 他/rr 都会/n 以/p 客人/n 支付/v [100/m 元/q]/mq 来/vf 计算/v ，/w 给/p 出/vf 应该/v 找/v 给/p 客人/n 的/ude1 零钱/n ，/w 用/p 夹子/n 夹住/v ，/w 连同/p 食物/nf 一起/s 让/v 员工/n 送去/vf 。/w “/w 那天/r 我们/rr 却/d 少/a 了/ule [七/m 八/m 个/q]/mq 夹子/n ，/w 钱/n 也/d 丢/v 了/ule 近/a [800/m 元/q]/mq 。/w ”/w （/w 文/ng //w 图/n 记者/nnt 陈莼/nr 实习生/nnt 张瑶兰/nr ）/w 
