央视/j 《/w 新闻/n 1/m +/w 1/m 》/w 2014年1月14日/t 播出/v “/w 旧账/n 必须/d 还/d 清/tg ！/w 新/a 账/n 不能/v 再/d 欠/v ”/w ，/w 以下/f 为/p 文字/n 实录/n ：/w 
解说/vn ：/w 一个/mq 饭馆/nis ，/w 一堆/mq 白条/n 。/w 
孙玉芳/nr ：/w 政府/nis 来/vf 哪/ry 有/vyou 现钱/n ，/w 谁/ry 掏/v 谁/ry 贴/v 。/w 
解说/vn ：/w 5万/m 欠款/n ，/w 20年/t 未/d 兑现/v 。/w 
孙玉芳/nr ：/w 又/d 去/vf 要/v ，/w 又/d 没钱/vi ，/w 后来/t 又/d 换/v 一届/mq ，/w 又/d 要/v 也/d 没钱/vi ，/w 一直/d 拖/v 到/v 现在/t 。/w 
解说/vn ：/w 一个/mq 新/a 书记/nnt ，/w 一堆/mq 旧/a 账单/n 。/w 
宋刚/nr ：/w 我们/rr 开会/vi ，/w 班子/n 要/v 研究/vn 一下子/mq ，/w 定/v 个/q 还款/v 计划/n 。/w 
解说/vn ：/w 要账/v 的/ude1 饭馆/nis 老板/nnt ，/w 还账/v 的/ude1 党委/nis 书记/nnt ，/w 两个人/mq 谁/ry 也/d 不/d 容易/ad 。/w 
宋刚/nr ：/w 这个/rz 钱/n 从/p 我们/rr 的/ude1 办公/vn 经费/n 挤/v 出来/vf 啊/y 。/w 
解说/vn ：/w 经费/n 2万/m ，/w 欠款/n 300万/m ，/w 《/w 新闻/n 1/m +/w 1/m 》/w [今日/t 关注/v]/nz ，/w 旧账/n 必须/d 要/v 清/tg ，/w 新/a 账/n 不能/v 再/d 欠/v 。/w 
评论员/nnt 欧阳夏丹/nrf ：/w 各位/rr 好/a ，/w 这里/rzs 是/vshi 正在/d 为/p 您/rr 直播/vn 的/ude1 《/w 新闻/n 1/m +/w 1/m 》/w 。/w 
欠债还钱/nz ，/w 这/rzv 是/vshi 我们/rr 大家/rr 都/d 明白/v 的/ude1 一个/mq 道理/n ，/w 但是/c 非常/d 的/ude1 无奈/d ，/w 在/p 现实/n 的/ude1 生活/vn 当中/f ，/w 我们/rr 经常/d 会/v 看到/v 这样/rzv 一个/mq 现象/n ，/w 就是/v 欠/v 了/ule 钱/n 的/ude1 人/n ，/w 像/v 大爷/n 一样/uyy 置之不理/vl ，/w 而/cc 讨债/vn 的/ude1 人/n 像/v 孙子/n 一样/uyy 步步/q 皆/d 难/a 。/w 
这一次/mq 我们/rr 央视/j 《/w 走/v 基层/n 百姓/n 心声/n 》/w 系列/n 节目/n 当中/f ，/w 就/d 发现/v 并且/c 报道/v 了/ule 这样/rzv 一个/mq 事情/n ，/w 这一次/mq 欠债/vi 的/ude1 是/vshi 镇政府/nis ，/w 而且/c 一/m 欠/v 就是/v 20年/t 。/w 这/rzv 到底/d 是/vshi 一个/mq 什么样/ryv 的/ude1 故事/n ，/w 背后/f 隐藏/v 着/uzhe 什么样/ryv 的/ude1 原因/n ，/w 我们/rr 先/d 来/vf 看看/v 债主/nnd 孙玉芳/nr 的/ude1 遭遇/vn 。/w 
