美国/nsf 《/w [赫芬顿/nrf 邮报/n]/nz 》/w 近日/t 总结/v 了/ule [10/m 个/q]/mq 让/v 人/n 意想不到/vl 的/ude1 扰/v 眠/vg 因素/n ，/w 帮/v 你/rr 揪出/nz 扰乱/v 睡眠/vn 的/ude1 源头/n 。/w 
晚饭/n 吃/v 太晚/d 。/w 如果/c 你/rr 的/ude1 饮食/n 一直/d 很/d 规律/n ，/w 但/c 突然间/nz 有/vyou 了/ule 很大/d 的/ude1 改变/vn ，/w 比如/v 晚饭/n 时间/n 推/v 后/f 了/ule 几个/mq 小时/n ，/w 就/d 有可能/nz 对/p 睡眠/vn 造成/v [负面/b 影响/vn]/nz 。/w 
用/p 薄荷味/nr 牙膏/n 。/w 睡前/d 刷牙/vi 是/vshi 好习惯/nz ，/w 但/c 如果/c 你/rr 用/p 的/ude1 是/vshi 薄荷味/nr 的/ude1 牙膏/n ，/w 有可能/nz 使/v 你/rr 难以/d 入睡/vi 。/w 这/rzv 是因为/c 薄荷/n 的/ude1 气味/n 会/v 刺激/vn 大脑/n ，/w 让/v 人/n 更为/d 清醒/a 。/w 可以/v 尝试/vn 使用/v 水果/n 香型/nz 的/ude1 牙膏/n 。/w 
睡前/d 看/v 小说/n 。/w 睡前/d 看/v 会儿/qt 书/n 有助/v 睡眠/vn ，/w 但/c 如果/c 是/vshi 让/v 人/n 兴奋/a 、/w 情绪/n 激动/a 或/c 需要/v 费/n 脑筋/n 的/ude1 书/n 就/d 降低/v 睡眠/vn 质量/n ，/w 可以/v 尝试/vn 看/v 体育/n 、/w 娱乐/vn 等/udeng 休闲/vn 类书籍/nz 。/w 
睡前/d 吸烟/vi 。/w 烟草/n 中/f 的/ude1 尼古丁/n 有/vyou 刺激/v 神经/n 、/w 兴奋/a 大脑/n 的/ude1 作用/n ，/w 如果/c 你/rr 无法/v 戒烟/vn ，/w 至少/d 在/p 睡觉/vi 前/f 不要/d 吸烟/vi ，/w 以免/c 影响/vn 睡眠/vn 。/w 
凉水/n 洗脸/vi 。/w 用/p 凉水/n 洗脸/vi 会/v 刺激/vn 人体/n 释放/v 出/vf 能量/n 来/vf 保持/v 清醒/a 。/w 晚上/t 建议/n 用/p 温水/n 洗脸/vi 。/w 
手机/n 放/v 卧室/n 充电/vi 。/w 即使/c 手机/n 充电/vi 时/ng 发出/v 的/ude1 微弱/a 光线/n 也/d 足以/d 扰乱/v 睡眠/vn ，/w 尤其/d 是/vshi 蓝光/nz 对/p 昼夜节律/gb 产生/v 的/ude1 影响/vn 最大/gm 。/w 建议/n 夜间/n 将/d 手机/n 放在/v 客厅/n 充电/vi 。/w 
被窝/n 太/d 暖/a 。/w 体温/n 的/ude1 升高/vn 会/v 扰乱/v 睡眠/vn 。/w 卧室/n 的/ude1 温度/n 应/v 保持/vn 在/p [20/m ℃/w]/mq ~/w [23/m ℃/w]/mq ，/w 被窝/n 温度/n 保持/v 在/p [32/m ℃/w]/mq ~/w [34/m ℃/w]/mq 为/p 好/a 。/w 
用/p 柠檬/n 香型/nz 的/ude1 洗衣/vn 剂/q 。/w 柠檬/n 等/udeng 柑橘/n 类/q 水果/n 的/ude1 气味/n 会/v 刺激/vn 精神/n ，/w 提升/v 身体/n 能量/n 水平/n ，/w 这些/rz 都/d 对/p 睡眠/vn 不利/a 。/w 因此/c 睡前/d 应/v 避免/v 喝/vn 带有/v 柠檬/n 香味/n 的/ude1 饮料/nf ，/w 也/d 不要/d 用/p 柠檬/n 香型/nz 的/ude1 洗涤剂/n 来/vf 清洗/v 床单/n 。/w 
睡前/d 吃药/v 。/w 维生素/n B6/x 、/w 维生素/n B12/x 以及/cc 某些/rz 类固醇/n 药物/n 等/udeng 会/v 影响/vn 睡眠/vn ，/w 建议/n 咨询/v 医生/nnt 是否/v 可以/v 改为/v 早上/t 服用/v 。/w 
爱/v 看电视/nz 。/w 看电视/nz 时间/n 太/d 晚会/n 使/v 人/n 兴奋/a ，/w 干扰/vn 睡眠/vn ，/w 可以/v 把/pba 喜欢/vi 的/ude1 节/q 目录/n 下来/vf ，/w 留/v 到/v 周末/t 看/v 。/w ▲/w 
