继/vg 去年/t 8月/t 推出/v 全国/n 首/q 个/q “/w 微信/nz 交通事故/nz 自助/b 处理/vn ”/w 平台/n 后/f ，/w 昨天/t 上午/t ，/w [厦门市/ns 公安局/nis 新闻办/nis]/nt 召开/v [新闻/n 发布会/n]/nz ，/w 推广/vn 这/rzv 一/m 平台/n 的/ude1 “/w 升级/vi ”/w 功能/n 。/w 据/p 了解/v ，/w “/w 升级/vi ”/w 之后/f ，/w 运用/v 这/rzv 一/m 平台/n 的/ude1 驾驶员/nnt 只/d 需要/v 输入/vn 手机/n 号/q 、/w 拍/v [三/m 张/q]/mq 现场/s 照片/n ，/w 即可/v 撤离/v 现场/s 。/w 
据介绍/nz ，/w 为/p 提高/v [交通事故/nz 处理/vn]/nz 效率/n ，/w 解决/v 因/p 轻微/a 交通事故/nz 引起/v 的/ude1 道路/n 拥堵/v 问题/n ，/w [厦门市/ns 交警/nnd 支队/nis]/nto 借助/v [厦门市/ns 智能/n 交通/n 控制/vn 中心/nis]/nt 微信/nz 平台/n （/w 微/ag 信号/n XMITCC/x ）/w 于/p 2013年8月/t 推出/v 了/ule 全国/n 首/q 个/q 微信/nz 自助/b 处理/v 功能/n 。/w 
该/rz 功能/n 试运行/nz 以来/f 共/d 快速/d 处理/vn 了/ule [1315/m 起/vf]/mq 事故/n ，/w 有效/a 缩短/v 事故/n 撤除/v 时间/n ，/w 创造/v 出/vf 了/ule [三/m 分钟/qt]/mq 撤离/v 、/w 十分/d 钟定损/nr 、/w 一小时/mq 理赔/vn 到/v 账/n 的/ude1 [道路/n 交通事故/nz]/nz 处理/v 厦门/ns 最快/d 纪录/n 。/w 微信/nz 自助/b 处理/vn 有效/a 解决/v 了/ule 自行/d 协商/vn 处理/vn 中/f 证据/n 保存/v 难/a 及/cc 当事人/n 缺少/v 经验/n 、/w 互不/d 信任/vn 等/udeng 问题/n 。/w 与此同时/c ，/w [厦门市/ns 智能/n 交通/n 控制/vn 中心/nis]/nt 的/ude1 微信/nz 服务/v 平台/n 已经/d 累积/v 了/ule 26万余用户/m 。/w 
[厦门市/ns 交警/nnd 支队/nis]/nto [副/b 支队长/nnt]/nnt 林祥兴/nr 介绍/v ，/w 下/f 一步/mq ，/w 交警支队/nis 将/d 联合/v [厦门/ns 保/v 监/vg 局/n]/nt 、/w [保险/n 行业/n 协会/nis]/nt 加大/v 微信/nz 自助/b 处理/v 事故/n 便民/v 措施/n 的/ude1 宣传/vn 推广/v 力度/n 。/w 另一方面/c ，/w 警方/n 将/d [严格/ad 执行/v]/nz “/w 双/q 单/b 制/v ”/w ，/w 轻微/a 事故/n 不/d 自行/d 撤离/v 的/ude1 将/d 予以/vx 处罚/vn 。/w 双管齐下/vl ，/w 将/d 提高/v 微信/nz 自助/b 处理/vn 的/ude1 比例/n ，/w 有效/a 减少/v 因/p 轻微/a 交通事故/nz 引起/v 的/ude1 [中心/nis 城区/n]/nz 拥堵/v 问题/n 。/w 
[适用/vi 范围/n]/nz ：/w 需要/v 满足/vn [五/m 项/q]/mq 条件/n 
微信/nz 交通事故/nz 自助/b 处理/vn 适用/vi 于/p 厦门市/ns 行政区域/n 道路/n 发生/v 的/ude1 满足/vn 以下/f [5/m 项/q]/mq 条件/n 的/ude1 轻微/a 车/n 损/vg 事故/n ：/w 无/v [人员/n 伤亡/vn]/nz ，/w 无/v 饮酒/vn ，/w 无/v 吸食/v 毒品/n 、/w [麻醉/vn 药品/n]/nz ；/w 各方/r 车辆/n 损失/n 不/d 超过/v [1/m 万元/q]/mq ；/w 各方/r 驾驶/v 人/n 有/vyou 有效/a 的/ude1 [机动车/n 驾驶证/n]/nz ；/w 各方/r [机动/b 车辆/n]/nz 有/vyou 号牌/nz ，/w 年检/n 合格/vi ；/w [事故/n 责任/n]/nz 方/q 有/vyou 投保/vi 。/w 上述/b 事故/n 中/f ，/w 仅/d 车辆/n 外观/n 受损/vi ，/w 可以/v 适用/vn 微信/nz 远程/b 定/v 损/vn 。/w 
微信/nz 远程/b 定/v 损/vn 的/ude1 受理/vn 时间/n 为/p ：/w 每日/r 7：30/m 至/p 19：30/m （/w 含/v 周末/t ）/w 。/w 
六大/n 功能/n “/w 升级/vi ”/w 
1/m ./w 扩大/v 范围/n ：/w 从/p 原来/d 的/ude1 人/n 保/v 、/w 阳光/n 两家/mq 公司/nis 扩大/v 到/v 全市/n 所有/b 财/n 险/ng 公司/nis ；/w 
2/m ./w 优化/v 系统/n ：/w 进一步/d 优化/v 微信/nz 操作/v 流程/n ，/w 通过/p 微信/nz 平台/n 自动/d 获取/v 手机/n 地理位置/gg ，/w 省略/v 人工/b 标注/v 地理位置/gg 的/ude1 操作/vn ；/w 
3/m ./w 简化/v 流程/n ：/w 整个/b 微信/nz 处理/v 事故/n 简化/v 为/p 输入/v 手机/n 号/q （/w 如果/c 已经/d 在/p 交警/nnd 微信/nz 平台/n 上/f 绑定/gi 手机/n ，/w 该/rz 步骤/n 省略/v ）/w ，/w 拍/v [三/m 张/q]/mq 现场/s 照片/n ，/w 即可/v 撤离/v 现场/s ，/w 系统/n 将/d 自动/d 将/d 事故/n 编号/n 发送/v 到/v 当事人/n 手机/n 上/f ，/w 当事人/n 可/v 在/p [48/m 小时/n]/mq 内/f 凭/p 事故/n 编号/n 到/v 定/v 损/vn 中心/nis 办理/v 定/v 损/vn 理赔/vn ；/w 
4/m ./w 减少/v 环节/n ：/w 适用/vi 微信/nz 自助/b 处理/vn 的/ude1 交通事故/nz 不必/d 再/d 经/p 民警/nnt 痕迹/n 比/p 对/p 确认/v ，/w 可/v 直接/ad 向/p 保险公司/nis 申请/v 理赔/vn ；/w 
5/m ./w 宽松/a 限制/vn ：/w 当事/n 双方/n 可/v 分别/d 前往/v 定/v 损/vn 中心/nis ，/w 也/d 可/v 委托/vn 他人/rr 代办/v ，/w 不必/d 当事/n 双方/n 一同/d 前往/v ；/w 
6/m ./w 司法/n 存证/nz ：/w 事故/n 单/b 实行/v 电子化/vn ，/w 微信/nz [事故/n 处理/vn]/nz 完毕/vi 后/f ，/w 系统/n 将/d 自动/d 生成/v 《/w [道路/n 交通事故/nz]/nz 远程/b 处理/v 记录单/nz 》/w ，/w 并/cc 保存/v 在/p [福建/ns 中/f 证/n 司法/n 鉴定/vn 中心/nis]/nt 证据/n 云/vg 中/f 作为/p 纠纷/n 处理/vn 的/ude1 司法/n 凭证/n 。/w （/w [海峡/n 导报/n]/nz 记者/nnt 陈洋钦/nr 钟榕华/nr 通讯员/nnt 厦/b 公/ng 宣/nz ）/w 
