14日/t ，/w 在/p [百/m 园/ng]/mq 路/n BRT/x 停车场/n ，/w [工作/vn 人员/n]/nnt 穿行/vi 于/p 发动/v 的/ude1 环线/n 快客/nz 中/f ，/w 逐一/d 检查/v 车辆/n 调试/v 情况/n 。/w （/w 记者/nnt 寇凝/nr 摄/vg ）/w 
乌鲁木齐/ns 将/d 开通/v 环线/n 快客/nz 的/ude1 消息/n 发布/v 后/f ，/w 市民/n 都/d 期待/v 着/uzhe 这/rzv 一/m 全新/b [出行/vi 方式/n]/nz 的/ude1 早日/d 到来/vi 。/w 1月15日/t ，/w 运营/vn 部门/n 将/d 安排/v 车辆/n 试/v 跑/v 。/w 这/rzv 意味着/v 距离/n 试/v 运营/vn 的/ude1 日子/n 不/d 远/a 了/ule 。/w 
市/n 城市/n [快速/d 公交/b]/nz 运营/vn [有限/a 责任/n 公司/nis]/nis 营运/vn 副经理/nnt 邹韬/nr 介绍/v ，/w 15日8时/t 起/vf ，/w 将/d 安排/v [十几/m 辆/q]/mq 环线/n 快客/nz 进行/vn 内部/f 测试/vn ，/w 全部/m 驾驶员/nnt 将/d 上车/v 进行/vn 实际/n 操作/vn 。/w “/w 这次/r 是/vshi 以/p 驾驶员/nnt 熟悉/v 线路/n 为主/vi ，/w 因此/c 沿途/d 不/d 拉/v 载/v 乘客/n 。/w ”/w 
1月14日12时/t 许/v ，/w 记者/nnt 来到/v [百/m 园/ng]/mq 路/n BRT/x 停车场/n ，/w 这里/rzs 气温/n 要/v 比/p 市中心/s 低/a [3/m ℃/w]/mq 左右/f ，/w 但/c 停车场/n 里/f 却/d 人头攒动/n ，/w 大家/rr 都/d 在/p 为/p 环线/n 快客/nz 的/ude1 开通/vn 运营/vn 做/v 最后/f 准备/v 。/w 
在/p 停车场/n 值班室/n ，/w 驾驶员/nnt 们/k 围/v 在/p 一张/mq 桌子/n 跟前/f ，/w “/w 吴鉴明/nr ，/w [24/m 号/q]/mq 车/n ”/w ，/w [话音/n 未/d 落/v]/nz ，/w 吴鉴明/nr 就/d 挤到/v 桌子/n 前/f ，/w 签名/vi 之后/f ，/w 拿到/v 了/ule 盼望/v 已/d 久/a 的/ude1 车/n 钥匙/n 。/w 当天/t ，/w 包括/v 吴鉴明/nr 在/p 内/f 的/ude1 [94/m 名/q]/mq 驾驶员/nnt 被/pbei 分配/v 到/v 环线/n 快客/nz 。/w 
据/p 了解/v ，/w 环线/n 快客/nz 车队/nis 从/p BRT/x 各/rz 条/q 线路/n 中/f 抽调/v 出/vf [94/m 名/q]/mq 优秀/a 驾驶员/nnt ，/w 从/p 上周/t 起/vf 进行/vn 培训/vn 。/w “/w 上午/t 在/p 停车场/n 熟悉/v 车辆/n ，/w 下午/t 听/v 厂家/n 人员/n 讲课/vi ，/w 比/p 开车/vi 还/d 忙/v 呢/y ”/w ，/w 从/p BRT5/x 号/q 线/n 抽调/v 来/vf 的/ude1 驾驶员/nnt 马旭/nr 说/v ，/w 培训/vn 虽然/c 辛苦/a ，/w 但/c 很/d 扎实/a ，/w “/w 毕竟/d 在/p 快速/d 路上/s 跑车/n ，/w 速度/n 比/p BRT/x 快/a ，/w 大家/rr 培训/vn 都/d 很/d 认真/ad ”/w 。/w 
分配/v 到/v 车辆/n 后/f ，/w 驾驶员/nnt 们/k 立刻/d 忙活/vi 起来/vf ，/w 拖/v 地板/n 、/w 擦/v 座椅/n 、/w 擦/v 玻璃/n 。/w 身材/n 偏/d 胖/a 的/ude1 吴鉴明/nr 跪在/v 地板/n 上/f ，/w 吃力/a 地/ude2 将/d 抹布/n 伸进/v 座位/n 底下/f ，/w “/w 这/rzv 车/n 就/d 像/v 自己/rr 的/ude1 家/q 一样/uyy ，/w 收拾/v 得/ude3 干干净净/z ，/w 自己/rr 心里/s 也/d 舒坦/a ”/w 。/w 
14日/t 下午/t ，/w 运营/vn 部门/n 邀请/v 交警/nnd 给/p 全体/n 驾驶员/nnt 授课/vi ，/w [主要/b 内容/n]/nz 是/vshi 快速/d 路上/s 行车/vn 以及/cc 上下/f 匝道/nz 的/ude1 [注意/v 事项/n]/nz 。/w 至此/d ，/w 为期/vi 一周/mq 的/ude1 集中/vn 培训/vn 结束/v 。/w 
近/a [20/m 名/q]/mq [工作/vn 人员/n]/nnt 也/d 在/p 车流/n 中/f 不停/v 地/ude2 穿梭/vi ，/w 他们/rr 来自/v 青年/n 客车/n 厂/n 、/w BRT/x [维修/vn 车间/n]/nz ，/w 以及/cc 发动机/n 和/cc 暖气/n 等/udeng 部件/n 的/ude1 生产/vn 厂家/n 。/w 
市/n 城市/n [快速/d 公交/b]/nz 运营/vn [有限/a 责任/n 公司/nis]/nis 技术/n 副经理/nnt 车拥军/nr 介绍/v ，/w 1月9日/t 起/vf ，/w 首批/n 环线/n 快客/nz 抵达/v 乌鲁木齐/ns ，/w 到/v 13日/t ，/w [44/m 辆车/q]/mq 全部/m 到位/vi ，/w 还有/v [1/m 辆车/q]/mq 进行/vn 了/ule 例行/vn 的/ude1 侧/ng 翻/v 试验/vn ，/w 目前/t 正在/d 厂家/n 进行/vn 修复/v ，/w 预计/v 将/d 在/p 一周/mq 之内/f 抵达/v 乌鲁木齐/ns ，/w 届时/d 环线/n 快客/nz 的/ude1 配/v 车/n 数/n 将/d 达到/v 预定/vn 的/ude1 [45/m 辆/q]/mq 。/w 
车拥军/nr 介绍/v ，/w [44/m 辆车/q]/mq 在/p 运送/v 过程/n 中/f 行驶/vi 路程/n 已经/d 超过/v 了/ule [4000/m 公里/q]/mq ，/w 达到/v [一/d 保/v]/mq 标准/n ，/w [工作/vn 人员/n]/nnt 已经/d 分批/d 对/p 其/rz 进行/vn 了/ule 保养/vn 和/cc 维修/vn 。/w 14日/t ，/w 驾驶员/nnt 和/cc [工作/vn 人员/n]/nnt 又/d 对/p 车辆/n 进行/vn 逐一/d 排查/v 。/w （/w 梁乐/nr ）/w 
