瑞士哈姆雷特/nrf 巧克力/nf 、/w 马来西亚/nsf [白色/n 城堡/n]/nz [奶油/n 曲奇/nr 饼干/n]/nz 、/w 葡萄牙/nsf 芙/ng 瑞丽/ns 饼干/n 和/cc 素有/v “/w 德国/nsf 三宝/n ”/w 之/uzhi 称/v 的/ude1 [水果/n 硬糖/nz]/nz 、/w 新西兰/nsf 牛奶/nf 及/cc 各种/rz 果酱/nf …/w …/w 春节/t 将近/d ，/w 乌鲁木齐/ns 进口商品/n 开始/v 频/ag 打/v “/w 亲民/nz 牌/n ”/w ，/w 折扣/n 最低/a 至/p [五/m 折/vi]/mq ，/w 抢滩/vi 年/qt 货/n 市场/n 。/w 
1月14日/t ，/w 在/p [友好/a 集团/nis]/ntc [天山/ns 百货大楼/n 超市/nis]/nt ,/w 市民/n 站/vi 在/p [进口/vn 食品/n]/nz 货架/n 前/f ，/w 挑选/v 心仪/v 的/ude1 食品/n 。/w （/w 记者/nnt 寇凝/nr 摄/vg ）/w 
折扣/n 最低/a 至/p [五/m 折/vi]/mq 
从/p 孩子/n 喜欢/vi 的/ude1 [瑞士/nsf 巧克力/nf]/nf 、/w 德国/nsf 兰贝思/nrf 饼干/n 曲奇/nr 、/w 马来西亚/nsf [水果/n 硬糖/nz]/nz 、/w 德/b 瑞赛/nba 牛奶/nf ，/w 还有/v 家庭主妇/nnd 必备/vn 的/ude1 意大利/nsf 南部/f 高品质/nz 橄榄油/nf 和/cc 调味料/nz ，/w 以及/cc 咖啡/nf 、/w 酒水/n 等/udeng ，/w 乌鲁木齐/ns 各/rz 大/a 超市/nis [进口/vn 食品/n]/nz 货架/n 上/f 产品/n 种类/n 繁多/a ，/w 涵盖/v 了/ule 欧美/n 、/w 日韩/n 、/w 港澳/n 、/w 东南亚/nsf 等/udeng 领域/n 。/w 
乌鲁木齐/ns 不少/m [进口/vn 食品/n]/nz 进口商/nnd 除了/p 纷纷/d 将/d 新品/n 摆/v 上/f 货架/n ，/w 还/d 推出/v 折扣/n 、/w 大/a 礼/n 包/v 等/udeng [优惠/vn 活动/vn]/nz ，/w 最低/a 折扣/n 可/v 低/a 至/p [五/m 折/vi]/mq 。/w 
“/w 今/tg 年年/d 货/n 的/ude1 推广/vn 力度/n 明显/a 加强/v 。/w ”/w [友好/a 集团/nis]/ntc [天山/ns 百货大楼/n 超市/nis]/nt 副经理/nnt 金霞/nr 透露/v ，/w 目前/t 进口商品/n 占/v 该/rz 超市/nis 总量/n 的/ude1 30%/m ，/w “/w 由于/p 购买/v 进口商品/n 的/ude1 [消费/vn 群体/n]/nz 增多/v ，/w 今年/t 除了/p 在/p 价格/n 上/f 予以/vx 优惠/vn 外/f ，/w 还/d 专门/d 针对/p 老人/n 、/w 儿童/n 推出/v 春节/t 大/a 礼/n 包/v 。/w 与/cc 平时/t 的/ude1 价格/n 相比/vi ，/w 部分/n 洋年货/nf 都/d 有/vyou [5/m -/w 6/m 折/vi]/mq 不等/vi 的/ude1 优惠/vn 。/w ”/w 
据/p 了解/v ，/w 在/p 洋年货/nf 繁多/a 的/ude1 品类/n 中/f ，/w 啤酒/nf 、/w 橄榄油/nf 、/w 饼干/n 等/udeng 销售额/n 位列/v [三/m 甲/n]/mq 。/w 
平价/n 路线/n 抢滩/vi 市场/n 
[王府井/ns 百货/n]/nz 超市/nis 相关/vn 负责人/nnt 介绍/v ，/w 与/cc 往/p 年/qt 相比/vi ，/w 今年/t [进口/vn 食品/n]/nz [消费/vn 群体/n]/nz 增加/v 了/ule [20/m %/w 左右/f]/mq ；/w 加上/v 近几年/qt 关税/n 不断/d 下调/v ，/w 进口/v [优惠/vn 政策/n]/nz 也/d 不断/d 增加/v ，/w [进口/vn 食品/n]/nz 的/ude1 价格/n 越来越/d 亲民/nz 。/w 
正在/d 购买/v 马来西亚/nsf [水果/n 硬糖/nz]/nz 的/ude1 市民/n 黎姿/nr 女士/n 说/v ：/w “/w 每/rz [500/m 克/q]/mq [二/m 三十/m 块钱/q]/mq ，/w 也/d 不是/c 很/d 贵/a ，/w 国产/b 好/a 一些/mq 的/ude1 糖/n 基本/a 也/d 是/vshi 这个/rz 价格/n ，/w 买/v 进口/vn 的/ude1 尝尝/v 鲜/a 也挺/nz 不错/a 的/ude1 。/w ”/w （/w 谷姗/nr ）/w 
