1月14日/t ，/w 在/p 七/m 纺/v 农贸市场/n ，/w 一名/mq 干果/n 商户/n 坐/v 在/p 摊位/n 边/k 用/p 小/a 煤炉/n 取暖/vi ，/w 类似/a 的/ude1 小/a 煤炉/n 在/p 该/rz 市场/n 被/pbei 普遍/ad 使用/v 。/w (/w 郭峰/nr 摄/vg )/w 
1月13日/t 凌晨/t ，/w 米东区/ns [芦草/nz 沟/n 乡/n]/nz 农贸市场/n 突发/vn 火灾/n ，/w 烧毁/v [六/m 间/f]/mq 商铺/n 。/w 由此/d ，/w 农贸市场/n 的/ude1 火灾/n 隐患/n 问题/n 再次/d 引起/v 了/ule 人们/n 的/ude1 担心/vn 。/w 
1月14日/t ，/w 记者/nnt 走访/v 了/ule [近几年/qt 来/vf]/nz 乌鲁木齐市/ns 曾/d 发生/v 过/uguo 火灾/n 的/ude1 几家/mq 农贸市场/n ，/w 在/p 这些/rz 市场/n 内/f 依旧/z 发现/v 了/ule 不少/m 火灾/n 隐患/n ，/w [消防/b 通道/n]/nz 受阻/vi 、/w 商铺/n 材质/n 易燃/a 、/w 小/a 煤炉/n 普遍/ad 使用/v 、/w 防火/vn 意识/n 不/d 强/a ，/w 令人堪忧/al 。/w 
七/m 纺/v 农贸市场/n 没有/v [消防/b 通道/n]/nz 
11时/t 许/v ，/w 七/m 纺/v 农贸市场/n 内/f 的/ude1 商铺/n 大多/d 都/d 已/d 开门/vi 营业/vn ，/w 摊主/n 们/k 将/d 货物/n 一一/m 摆放/v 在/p 各自/rr 的/ude1 摊位/n 前/f ，/w 中间/f 原本/d 可以/v 过/uguo 一辆/mq 汽车/n 的/ude1 道路/n ，/w 立刻/d 变得/vi 狭窄/a 。/w 这些/rz 商铺/n 大多/d 由/p 铁皮/n 房子/n 和/cc 木板/n 、/w 篷布/nz 搭建/v 而/cc 成/v ，/w 一家/n 连着/v 一家/n ，/w 放眼/v 望去/v ，/w 整个/b 市场/n 长/a 约/d [二/m 三/m 百米/mq]/mq 。/w 商铺/n 涉及/v 日/b 杂/a 百货/n 、/w [服装/n 鞋帽/n]/nz 、/w [水果/n 蔬菜/n]/nz ，/w 可谓/v 门类/n 齐全/a 。/w 
市场/n 内/f 的/ude1 商铺/n 里/f 没有/v 暖气/n ，/w 摊主/n 们/k 大多/d 穿着/n 棉衣/n ，/w 戴着/v 帽子/n 、/w 口罩/n ，/w 捂/v 得/ude3 严严实实/z ，/w 有些/rz 商铺/n 还/d 制作/v 棉/ng 门帘/n 保温/a 。/w 
经营/v 干果/n 的/ude1 古丽/nrf 说/v ，/w 她/rr 在/p 这里/rzs 经营/vn [十/m 多年/mq]/mq 了/ule ，/w 店/n 里/f 没有/v 暖气/n ，/w 只能/v 多/a 穿/v 一些/mq ，/w 点/qt 小/a 煤炉/n 取暖/vi ，/w 但/c 他们/rr 很/d 注重/v 防火/vn 。/w 
这些/rz 店铺/n 的/ude1 电线/n 也/d 是/vshi 错综复杂/vl 地/ude2 交错/vi 在/p 屋顶/n ，/w 有/vyou 电灯/n 和/cc 电暖气/nz ，/w 还/d 有些/rz 插线板/nz 悬挂/v 在/p 空中/s 。/w 市场/n 中/f 随处可见/vl 叼/v 着/uzhe 烟头/n 的/ude1 顾客/n 和/cc 商户/n ，/w 地上/s 随意/ad 扔/v 着/uzhe 烟头/n 。/w 
泉州/ns 街/n 农贸市场/n 小/a 煤炉/n 普遍/ad 使用/v 
12时/t 许/v ，/w 记者/nnt 又/d 来到/v 泉州/ns 街/n 农贸市场/n ，/w 2012年11/t 月底/t ，/w 这家/r 市场/n [十几/m 家/q]/mq 商铺/n 被/pbei 烧/vi ，/w 商户/n 损失/n 严重/a 。/w 但是/c 一年/mq 多/a 了/ule ，/w 这里/rzs 的/ude1 现状/n 并/cc 没有/v 好转/vn 。/w 
路边/s 一排/mq 的/ude1 市场/n 大多/d 由/p 木板/n 、/w 篷布/nz 、/w 塑料布/n 组成/v ，/w 每家/r 店铺/n 伸出/v 的/ude1 铁皮/n 烟囱/n ，/w 都/d 冒着/v 青烟/nz 。/w 
走进/v 一家/n 日/b 杂/a 用品店/nis ，/w 70多岁/m 的/ude1 店/n 主张/v 师傅/nnt 围着/v 一个/mq 火炉/n 正在/d 取暖/vi ，/w 只见/v 成/v 摞/q 的/ude1 卫生纸/n 、/w 餐巾纸/n 横七竖八/nz 地/ude2 摆放/v 在/p 店/n 里/f ，/w 很/d 不/d 安全/an 。/w 
[银川/ns 路/n 街道/ns 办事处/nis]/nt 相关/vn 负责人/nnt 说/v ，/w 这/rzv 是/vshi 原来/d [八/m 家/q 户/q 村/n]/ns 村民/n 自发/d 形成/v 的/ude1 一个/mq 市场/n ，/w 因为/c 没有/v 合适/a 的/ude1 地方/n 建/v 新/a 市场/n ，/w 这个/rz 市场/n 只能/v 保持/vn 现状/n 。/w 
为此/bl ，/w 街道/ns 、/w 社区/n 以及/cc 原来/d 的/ude1 [八/m 家/q 户/q 村/n]/ns 村民/n 基本上/d 天天/d 都/d 宣传/vn 安全/an 用/p 火/n 、/w 用电/n ，/w 安排/v 值班/vn 巡逻/vn 人员/n ，/w 杜绝/v 店铺/n 晚间/t 住/vi 人/n 、/w 生火/vi ，/w 避免/v 煤烟/n 中毒/vi 。/w 
凌庆/nr [批发/vn 市场/n]/nz 货车/n 菜/n 铺/v 材料/n 易燃/a 
14时/t 许/v ，/w 在/p 仓房/n 沟/n 路/n 凌庆/nr 蔬菜/n [批发/vn 市场/n]/nz ，/w 顺着/p [三/m 四/m 米/q]/mq 宽/a 的/ude1 道路/n ，/w 记者/nnt 沿着/p 一排/mq 相连/vi 搭建/v 的/ude1 简易/a 菜/n 铺/v 往/p 市场/n 里/f 走/v 了/ule 大约/d [30/m 米/q]/mq 远/a ，/w 有/vyou [20/m 多家/mq]/mq 菜/n 铺/v 。/w 这些/rz 菜/n 铺/v 都/d 由/p 彩钢板/nz 、/w 钢管/n 支架/n 搭成/nz ，/w 每间/r [四/m 五/m 平方米/q]/mq ，/w 里面/f 放/v 的/ude1 都/d 是/vshi 蔬菜/n 、/w 纸/n 壳/ng 包装箱/n 、/w 编织袋/n 等/udeng 。/w 
进入/v 最/d 里面/f 的/ude1 场地/n ，/w 简易/a 菜/n 铺/v 变成/v 了/ule 货车/n 菜/n 铺/v ，/w [一辆/mq 辆/q]/mq 货车/n 成/v 了/ule [一个/mq 个/q]/mq 临时/b 摊位/n ，/w 车上/s 装满/v 了/ule 蔬菜/n ，/w 车/n 外包/nz 着/uzhe 塑料/n 篷布/nz 或/c 棉被/n ，/w 车主/n 们/k 点/qt 着/uzhe [一/d 盆/n 盆/n]/mq 炉火/n ，/w 在/p 篷布/nz 里/f 卖菜/v 。/w 
穿行/vi 在/p 这里/rzs ，/w 记者/nnt 发现/v 这些/rz “/w 货车/n 菜/n 铺/v ”/w 与/cc 市场/n 前半部/n 的/ude1 简易/a 菜/n 铺/v 相似/a ，/w 每/rz 辆车/q 几乎/d 紧挨/v 在/p 一起/s ，/w 如果/c 一旦/d 发生/v 火灾/n 将/d 造成/v 连营/nz 损失/n 。/w 另外/c ，/w 菜/n 铺/v 之间/f 通行/vi 道路/n 狭窄/a ，/w 消防车/n 很难/d 进入/v 。/w 
青年路/nz 农贸市场/n 改造/vn 接近/v 尾声/n 
16时/t 许/v ，/w 在/p 青年路/nz 农贸市场/n 蔬菜区/ns ，/w 宽敞/a 通透/nz 的/ude1 空间/n 和/cc 粉刷/v 一/m 新的/a 柜台/n 映入眼帘/vl ，/w 每个/r 柜台/n 下/f 还/d 配有/v 一组/mq 暖气/n 设备/n 。/w 
一家/n 水果/n 摊主/n 贺/vg 女士/n 告诉/v 记者/nnt ，/w 店铺/n 里/f 有/vyou 了/ule 暖气/n ，/w [这个/rz 冬天/t]/nz 不再/d 烧/vi 小/a 煤炉/n ，/w 少/a 了/ule 不少/m 麻烦/an 。/w 
在/p 此/rzs 经营/v 调味品/n 十年/mq 之/uzhi 久/a 的/ude1 王/n 开/v 力/n 说/v ，/w 他/rr 的/ude1 商品/n 都/d 是/vshi 干货/nf ，/w 平时/t 很/d 注意/v [消防/b 安全/an]/nz 。/w 
该/rz 市场/n 办公室/nis 主任/nnt 史剑峰/nr 介绍/v ，/w 2013年12月15日/t 起/vf ，/w 市场/n 进行/vn 改造/vn ，/w 一期/b 投入/v 近/a [百/m 万元/q]/mq ，/w 安装/v 了/ule 钢结构/nz 的/ude1 大棚/n ，/w 暖气/n 设备/n ，/w 改造/vn 了/ule 柜台/n ，/w 重新/d 布/n 了/ule 公用/v 电路/n ，/w 预计/v 本月/r 下旬/t 就/d 可/v 全部/m 改造/vn 完成/v 。/w 
据悉/v ，/w 整个/b 改造/v 计划/n 分/qt 三期/b ，/w 改善/v 了/ule 商户/n [经营/vn 环境/n]/nz ，/w 也/d 消除/v 了/ule 火灾/n 隐患/n 。/w 
