近/a 段/q 时间/n 在/p 社会上/nz 引起/v 广泛/a 关注/v 的/ude1 河源市/ns 东源县/ns [漳/ng 溪/ng 畲族/n 乡/n]/nz 村民/n 吴伟青/nr “/w 疑/vg 扶/v 周火仟/nr 老人/n 被/pbei 诬/vg 自杀/vi ”/w [一/d 事/n]/mq ，/w 14日/t 终于/d 有/vyou 了/ule 最新/a 进展/vn 和/cc 初步/d 调查/v 结果/n 。/w [东源县/ns 公安局/nis]/nto 14日/t 下午/t 对外/vn 通报/v ，/w 经/p 省/n 、/w 市/n 、/w 县/n 三级/b [公安/n 机关/n]/nz 多方/d [现场/s 勘验/vn]/nz 和/cc 走访/v 调查/vn ，/w 截至/v 目前/t ，/w 没有/v [直接/ad 证据/n]/nz 证明/v 当事/n 双方/n 发生/v 过/uguo 碰撞/vn 或/c 刮擦/nz 。/w 
不过/c ，/w 当地/s 警方/n 称/v ，/w 虽然/c 没有/v [直接/ad 证据/n]/nz 证明/v 吴伟青/nr 用/p 摩托车/n 碰撞/v 老人/n ，/w 但/c 不/d 排除/v 其他/rzv 原因/n 致/v 周火仟/nr 倒/vi 地/ude2 受伤/vi ，/w 警方/n 将/d 会/v 对/p 这/rzv 一/m 事件/n 作出/v 进一步/d 的/ude1 调查/vn ，/w 同时/c 欢迎/v 曾/d 目睹/v 该/rz 事件/n 发生/v 经过/p 的/ude1 村民/n 提供/v 线索/n ，/w 并/cc 及时/ad 与/cc 当地/s 警方/n 联系/v 。/w 
警方/n 通报/v ：/w 有/vyou 没有/v 撞到/v ？/w 事发/vi 时/ng 就/d 在/p 吵/v 
据/p 当地/s 警方/n 通报/v ，/w 2013年12月31日12时50分/t 左右/f ，/w 东源县/ns [漳/ng 溪/ng 畲族/n 乡/n]/nz 发生/v 一宗/mq “/w 疑似/nz 交通/n 纠纷/n ”/w 事件/n ，/w 该/rz 乡/n [群星村/ns 古田村/ns 小组/nis]/nt 村民/n 吴伟青/nr 在/p 驾驶/v 摩托车/n 途中/s ，/w 路/n 遇/v 邻村/n 倒/vi 地/ude2 受伤/vi 的/ude1 老人/n 周火仟/nr ，/w 吴伟青/nr 随后/d 与/cc [漳/ng 溪/ng 畲族/n 乡/n]/nz [中心/nis 小学/nis]/nts 老/a 校长/nnt 周育琴/nr 一起/s ，/w 将/d 其/rz 扶起/v 并/cc 将/d 老人/n 送/v 院/n 治疗/vn ，/w 吴伟青/nr 同时/c 为/p 周火仟/nr 老人/n 垫付/v 了/ule [数千/m 元/q]/mq 医药费/n 。/w 后来/t ，/w 吴伟青/nr 在/p 事发/vi 后/f 的/ude1 [第三/m 天/qt]/mq (/w 1月2日/t )/w 跳/vi 塘/ng 自杀/vi 身亡/vi 。/w 
事件/n 发生/v 后/f ，/w 省/n 、/w 市/n [公安/n 机关/n]/nz 以及/cc [东源县/ns 委/ng]/nt 、/w 县政府/n 高度/d 重视/v ，/w 分别/d 作出/v 迅速/ad 查清/v 事实/n 、/w 妥善/ad 处置/vn 的/ude1 部署/vn 要求/n 。/w 东源县/ns [公安/n 机关/n]/nz 立即/d 抽调/v 纪委/nnt 和/cc 刑警/nnt 、/w 交警/nnd 、/w 派出所/nis 等/udeng 警种/n 民警/nnt 组成/v 调查小组/nis ，/w 开展/v 了/ule 全面/ad 、/w 细致/a 、/w 依法/d 、/w 公正/a 的/ude1 调查/vn 。/w 当地/s 警方/n 根据/p 双方/n 当事人/n 、/w 当事人/n 家属/n 以及/cc 相关/vn 知情人/n 提供/v 的/ude1 情况/n ，/w 并/cc 对/p 提取/v 的/ude1 所有/b 可能/v 相关/vn 的/ude1 [痕迹/n 物证/n]/nz 进行/vn 比/p 对/p 检验/vn 后/f ，/w 初步/d 查实/v 了/ule 当天/t 发生/v 的/ude1 基本/a 事实/n 。/w 
据/p 当地/s 警方/n 初步/d 调查/vn ，/w 2013年12月31日12时50分/t 左右/f ，/w 吴伟青/nr (/w 男/b ，/w 现年/n [45/m 岁/qt]/mq )/w 驾驶/v 一辆/mq 男装/n 两轮/mq 摩托车/n 从/p 漳溪乡/ns 中联村/ns 往/p 漳/ng 溪/ng 街镇/nz 方向/n 行驶/vi 。/w 当/p 行/ng 至/p 该/rz 乡/n 中/f 联/vg 街/n 下/f 街/n 路段/n (/w 水泥/n 路面/n 、/w 路/n 宽/a [3/m ./w 6/m 米/q]/mq )/w 时/ng ，/w 遇/v 前方/s 一名/mq 同/p 向/p 而/cc 行/ng 的/ude1 中联村/ns 老人/n 周火仟/nr (/w 男/b ，/w 现年/n [84/m 岁/qt]/mq )/w 拄/v 拐杖/n 行走/vi 在/p 村/n 道/qv 中间/f ，/w 吴伟青/nr 驾车/vi 从/p 周火仟/nr 右侧/f 超越/v 后/f 发现/v 周火仟/nr 摔倒/v ，/w 即/v 在/p 前方/s 路边/s 停车/vi ，/w 双方/n 发生/v 争吵/vn 。/w 家住/v 现场/s 附近/f 的/ude1 村民/n 周育琴/nr 听到/v 争吵/vn 声/qv 后/f 出来/vf ，/w 得知/v 吴伟青/nr 和/cc 周火仟/nr 是因为/c 有/vyou 无/v “/w 撞人/v ”/w [一/d 事/n]/mq 争吵/vi 后/f 进行/vn 了/ule 劝解/v ，/w 并/cc 去/vf 扶/v 周火仟/nr ，/w 未能/v 扶起/v ，/w 遂/d 要求/n 吴伟青/nr 下车/vi 帮忙/vi ，/w 两人/mq 一起/s 将/d 周火仟/nr 送/v 至/p [漳溪乡/ns 卫生院/nis]/nt 检查/vn 。/w 后来/t ，/w 周火仟/nr 转/v 到/v [船塘镇/ns 卫生院/nis]/nt 、/w [河源市/ns 中医院/nis]/nth 继续/v 接受/vn [住院/vn 治疗/vn]/nz 。/w 周火仟/nr 的/ude1 伤情/n 经/p 医院/nis 诊断/vn 系/v 右/f [股骨颈/n 骨折/vi]/nhd 。/w 
因/p 事发/vi 路段/n 没有/v [视频/n 监控/vn]/nz ，/w 东源县/ns 警方/n 经/p 多方/d 调查/vn 走访/v 暂/d 未/d 找到/v 直接/ad 目睹/v 事发/vn 经过/p 的/ude1 证人/nnt ，/w 经/p [现场/s 勘验/vn]/nz 、/w 伤者/n 受伤/vi 部位/n 检验/vn 、/w 伤者/n 体表/n 检查/vn 、/w 涉事/nz 车辆/n 检验/vn 及/cc 综合/vn 有关/v [证人/nnt 证言/n]/nz 等/udeng 情况/n ，/w 目前/t 没有/v [直接/ad 证据/n]/nz 证明/v 当事/n 双方/n 发生/v 过/uguo 碰撞/vn 或/c 刮擦/nz ，/w 但/c 不/d 排除/v 其他/rzv 原因/n 致/v 周火仟/nr 倒/vi 地/ude2 受伤/vi ，/w 警方/n 将/d 对/p 事件/n 作出/v 更进一步/vl 的/ude1 调查/vn 。/w 
涉事/nz 老人/n 情绪/n 激动/a 仍/d “/w 咬定/v ”/w 吴伟青/nr 撞人/v 
14日16时30分/t 左右/f ，/w 当地/s 警方/n 通报/v 了/ule 吴伟青/nr 驾驶/v 摩托车/n 未/d 碰撞/v 老人/n 的/ude1 情况/n 后/f ，/w 记者/nnt 再次/d 返回/v [河源市/ns 中医院/nis]/nth ，/w 采访/v 了/ule 躺在/v 病床/n 上/f 的/ude1 周火仟/nr 老人/n 。/w 
在/p 医院/nis 骨伤科/nit [三/m 楼/n]/mq 的/ude1 病房/n 内/f ，/w 周火仟/nr 的/ude1 第四/m 女儿/n 一人/mq 在/p 身边/s 陪伴/v 护理/vn 老人/n ，/w 记者/nnt 将/d 警方/n 的/ude1 初查/nz 结论/n 及时/ad 反馈/vn 给/p 周火仟/nr 的/ude1 四/m 女儿/n ，/w 她/rr 闻讯/vi 后/f 反问/v ：/w “/w 如果/c 不是/c 他/rr (/w 吴伟青/nr )/w 撞伤/v 我/rr 的/ude1 父亲/n ，/w 他/rr 有/vyou 那么/c 好心/n 扶/v 人/n 又/d 送/v 医/ng ，/w 还/d 找/v 人/n 担保/v 垫钱/nz 支付/v 医药费/n 吗/y ？/w ”/w 周/qt 的/ude1 女儿/n 还/d 说/v ，/w 希望/v 将/d 伤者/n 家属/n 和/cc 对方/n 的/ude1 电话/n [通话/vi 录音/vn]/nz 都/d 弄/v 出来/vf 对簿公堂/vl 。/w 
听到/v 对方/n 未/d 撞/v 自己/rr 的/ude1 消息/n 后/f ，/w 周火仟/nr 在/p 病床/n 上/f 情绪/n 激动/a ，/w 仍/d 一口/mq “/w 咬定/v ”/w 是/vshi 吴伟青/nr 生前/t 从/p 背后/f 将/d 其/rz 撞倒/v 受伤/vn 的/ude1 ，/w “/w 如果/c 不是/c 他/rr 撞伤/v 的/ude1 ，/w 我会/r 摔倒/v 成/v 骨折/vn 这样/rzv 严重/a 吗/y ？/w ”/w 
据/p 当地/s 医院/nis 医生/nnt 介绍/v ，/w 周火仟/nr 目前/t 除了/p 骨折/vi 外/f ，/w 还/d 患有/v 脑萎缩/nhd 、/w 脑梗塞/nhd 、/w 肺气肿/nhd 和/cc 支气管炎/nhd 等/udeng 多种/m 老年人/n [器质性/nz 疾病/n]/nz 。/w 医院/nis 医生/nnt 称/v ，/w 像/v 周火仟/nr 这么/rz 年老体弱/vl 的/ude1 老人/n ，/w 如果/c 平时/t 一不小心/dl 摔倒/v ，/w 随时/d 都/d 有/vyou 酿/v 发/v 骨折/vn 的/ude1 可能/v 。/w 
当地/s 政府/nis 若/c 查实/v 救人/vn 事实/n 将/d 申报/vn 相关/vn 荣誉/n 
东源县/ns [漳/ng 溪/ng 畲族/n 乡/n]/nz [宣传/vn 委员/nnt]/nnt 李毅/nr 14日/t 接受/v 记者/nnt 采访/v 时/ng 称/v ，/w 若/c 最后/f 确定/v 吴伟青/nr 是/vshi 扶/v 人/n 救/v 伤者/n 而/cc 非/b 撞人/v ，/w 将/d 对/p 善举/n 进行/vn 逐级/d 上报/vi ，/w 并/cc 为/p 吴伟青/nr 申报/vn 相关/vn 荣誉/n 。/w 
辉/ng 科/n 公司/nis 董事长/nnt 吴周/nr 告诉/v 记者/nnt ，/w 吴伟青/nr 生前/t 在/p 厂里/n 老实/a 本分/n ，/w 不/d 讲/v 假话/n ，/w 乐于助人/vl ，/w 在/p 水泥厂/nis 下班/vi 后/f ，/w 吴伟青/nr 还/d 负责/v 村里/n 的/ude1 垃圾/n 运输/vn 和/cc 保洁/b 工作/vn ，/w 义务/n 修/v 村/n 道/qv ，/w 热心/a 村里/n 的/ude1 [公益/n 事业/n]/nz 。/w 吴周/nr 说/v ，/w 对于/p 员工/n 吴伟青/nr 的/ude1 自杀/vn 身亡/vi ，/w 公司/nis 感到/v 非常/d 痛惜/v 。/w 
律师/nnt 说法/n 双方/n 家属/n 均可/v 找/v 证据/n 索赔/vn 
根据/p 吴伟青/nr 生前/t 的/ude1 口供/n 笔录/n ，/w 假设/n 是/vshi 其/rz 按喇叭/nz 影响/vn 到/v 老者/n 致/v 其/rz 摔倒/v ，/w 吴伟青/nr 到底/d 是否/v 需要/vn 负责任/nz ？/w 记者/nnt 14日/t 就/d 此事/r 采访/v 了/ule [广东/ns 兴/v 源/ng 律师/nnt 事务所/nis]/nt 律师/nnt 黄志强/nr 。/w 
黄志强/nr 律师/nnt 称/v ，/w 事发/vi 路段/n 属于/v [乡村/n 道路/n]/nz ，/w 未设/nz 禁/v 鸣/v 区/n ，/w 吴伟青/nr 当时/t 鸣/v 喇叭/n 是/vshi 在/p 提醒/v 路人/n 注意/v ，/w 不/d 存在/v [违法/vn 行为/n]/nz ，/w 其/rz 主观/a 上/f 也/d 没有/v 侵权/vn 故意/d 。/w 但/c 如果/c 在/p 客观/a 上/f ，/w 吴伟青/nr 鸣/v 喇叭/n 确实/ad 致使/v 老者/n 摔倒/v ，/w 可/v 按照/p 法律/n 公平/a 的/ude1 原则/n ，/w 伤者/n 家属/n 有权/nz 向/p 法院/nis 提出/v 赔偿/vn 诉讼/vn ，/w 当然/d ，/w 其/rz [前提/n 条件/n]/nz 必须/d 要/v 有/vyou 充足/a 的/ude1 证据/n ，/w 证明/v 其/rz 鸣/v 喇叭/n 致/v 老人/n 摔倒/v 的/ude1 因果关系/gm 。/w 同样/d ，/w 吴伟青/nr 家属/n 如果/c 有/vyou 确凿/a 证据/n 证实/v 吴伟青/nr 是/vshi 因/p 对方/n 催缴/vn 巨额/b 医药费/n 而/cc “/w 蒙冤/vi ”/w 去/vf 自杀/vi ，/w 也/d 可/v 向/p 法院/nis 依法/d 提出/v 民事/b 索赔/vn 诉讼/vn 。/w (/w 曾焕阳/nr )/w 
