1月14日/t 下午/t ，/w 陕西省/ns 省长/nnt 娄勤俭/nr 在/p 陕西省/ns [十二/m 届/q]/mq 人大/nis [二/m 次/qv]/mq 会议/n 上/f 做/v 了/ule 2013年/t [政府/nis 工作/vn 报告/n]/nz 。/w 在/p 报告/n 中/f 娄勤俭/nr 指出/v 陕西/ns 扎实/a 开展/v [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn ，/w 取得/v 明显/a 效果/n 。/w 
践行/nz [群众/n 路线/n]/nz ：/w 压缩/v [议事/vn 协调/v 机构/n]/nz 近/a 五分/t 之/uzhi 四/m 
娄勤俭/nr 说/v ，/w 自/p [十八/m 大/a]/mq 以来/f ，/w [陕西省/ns 政府/nis]/nto 领导班子/n 响应/v 中央/n 号召/v ，/w 带头/vd 查摆/nz 整改/vn ，/w 各级/r 部门/n 及时/ad 解决/v 存在/vn 的/ude1 突出/a 问题/n 。/w 省级/b 部门/n 全面/ad 公开/ad 预算/n 和/cc “/w 三/m 公/ng ”/w 经费/n ，/w “/w 三/m 公/ng ”/w [经费/n 支出/n]/nz 下降/vi 11.3%/m ，/w 财政/n 供养/v 人员/n 得到/v [严格/ad 控制/vn]/nz 。/w 
省政府/n 发文/vi 数量/n 和/cc 全省/n 会议/n 明显/a 减少/v ，/w [议事/vn 协调/v 机构/n]/nz 从/p [241/m 个/q]/mq 压缩/v 到/v [51/m 个/q]/mq ，/w 节庆/n 论坛/n 由/p [19/m 项/q]/mq 减少/v 到/v [11/m 项/q]/mq ，/w [37/m 个/q]/mq 新建/v 楼堂馆所/n 全部/m 停建/v ，/w 全省/n 政府/nis 系统/n 查处/v 违法/vn 违纪/vn 案件/n [1641/m 起/vf]/mq 。/w 全年/n 向/p 省/n 人大常委会/nis 提交/v [地方性/n 法规/n]/nz 草案/n [12/m 件/q]/mq ，/w 办理/v [人大代表/nnt 建议/n]/nz [590/m 件/q]/mq 、/w [政协/nis 提案/n]/nz [774/m 件/q]/mq ，/w 对/p 五年/t 来/vf 的/ude1 [671/m 件/q]/mq [政府/nis 规章/n]/nz 和/cc [规范性/n 文件/n]/nz 进行/vn 了/ule 清理/v ，/w 制定/v 修改/vn [政府/nis 规章/n]/nz [8/m 件/q]/mq 。/w 
行政/n 体制改革/v ：/w 将/d 启动/v 神木/nz 、/w 府谷/ns [省/n 直管县/nz]/nz 试点/vn 
针对/p 于/p 当前/t 存在/v 的/ude1 突出/a 问题/n ，/w 陕西/ns 将/d 以/p 转变/v [政府/nis 职能/n]/nz 为/p 重点/n 推进/vi 行政/n 体制改革/v 。/w 娄勤俭/nr 表示/v ，/w 将/d 首先/d 启动/v 神木/nz 、/w 府谷/ns [省/n 直管县/nz]/nz 试点/vn ，/w 扩大/v [扩/vg 权/n 强/a 镇/n]/nz 试点/vn 范围/n ，/w 加快/v 推进/vn [事业单位/nz 分类/vn 改革/vn]/nz 。/w 
将/d 分批/d 取消/v 和/cc 下方/f 部分/n 省级/b 审批/v 事项/n ，/w [严格/ad 控制/vn]/nz 新/a 设/v [行政/n 许可/vn]/nz ，/w 将/d 省级/b 核准/v 项目/n 的/ude1 数量/n 减少/v 60%/m ；/w 强化/v [市场/n 监管/vn]/nz 和/cc [便民/vn 服务/vn]/nz 职能/n ，/w 通过/p [内部/f 整合/vn]/nz 在/p 省级/b 部门/n 设立/v [食品/n 药品/n]/nz 与/cc 环境/n 执法/vn [专门/d 机构/n]/nz ，/w 建立/v 协调/vn 统一/vn 的/ude1 市县/n 农产品/n 监管/vn 、/w 检测/vn 、/w 执法/vn 工作/vn 机制/n 。/w 
推进/vi [政务/n 公开/ad]/nz ：/w 将/d 加大/v 群众/n 网上/s 诉求/v 办理/vn 力度/n 
娄勤俭/nr 在/p 报告/n 中/f 更/d 强调/v ，/w 陕西/ns 将/d 以/p 建设/v 人民/n 满意/v 政府/nis 为/p 目标/n 加强/v [自身/rr 建设/vn]/nz 。/w 陕西/ns 会/v 始终/d 坚持/v [依法/d 行政/n]/nz 、/w 全面/ad 推进/vi [政务/n 公开/ad]/nz 并/cc 切实/ad 加强/v 作风/n 建设/vn 。/w 陕西/ns 也/d 将/d 继续/v 认真/ad 落实/v [政府/nis 信息/n 公开/ad 条例/n]/nz ，/w 及时/ad 准确/a 全面/ad 公开/ad 群众/n 普遍/ad 关心/v 的/ude1 [政府/nis 信息/n]/nz 。/w 在/p 市县/n 政务/n 服务中心/nis 积极/ad 推行/v 一个/mq 窗口/s 受理/v 、/w 一站式/nz 审批/vn 、/w [一条龙/n 服务/vn]/nz 的/ude1 [运行/vn 模式/n]/nz 。/w 
将/d [建立/v 健全/v]/nz 百姓/n 问政/nz 制度/n ，/w 扩大/v 公民/n 代表/nnt 走进/v 政府/nis 和/cc 大学生/nnt 到/v [政府/nis 机关/n]/nz 见习/vn 活动/vn 的/ude1 范围/n ，/w 提高/v [政务/n 微博/n]/nz 发布/v 时效/n 和/cc 质量/n ，/w 加大/v 群众/n 网上/s 诉求/v 办理/vn 力度/n 。/w 加快/v 推进/vn 决策/vn 公开/ad 、/w 管理/vn 公开/ad 、/w 服务/vn 公开/ad 、/w 结果/n 公开/ad ，/w [努力/ad 做到/v]/nz 让/v 人民/n 监督/v 权力/n 、/w 让/v 权力/n 在/p 阳光/n 下/f 运行/vn 。/w 
