1月14日/t ,/w 被告人/n 张淑侠/nr 在/p 听取/v 判决/vn 后/f 被/pbei 带/v 出/vf 法庭/nis 。/w 新华社/nt 记者/nnt 李一博/nr 摄/vg 
14日9时/t ,/w 陕西/ns 富平/nz [产科/nit 医生/nnt]/nz 张淑侠/nr 拐卖/v 儿童/n 案/ng 在/p [渭南市/ns 中级/b 人民法院/nis]/nt [公开/ad 宣判/v]/nz 。/w 张淑侠/nr 犯/v [拐卖/v 儿童/n 罪/n]/nz ,/w 一审/b [被判/v 死刑/n]/nz ,/w [缓期/vi 两年/mq 执行/v]/nz ,/w [剥夺/v 政治权利/n 终身/n]/nz ,/w 并处/v 没收/vn 个人/n 全部/m 财产/n 。/w 
[公开/ad 宣判/v]/nz 历时/vi 约/d [15/m 分钟/qt]/mq ,/w 宣判/v 后/f ,/w 张淑侠/nr 表示/v 将/d 考虑/v 是否/v 上诉/vn 。/w 
[渭南市/ns 中级/b 人民法院/nis]/nt 认为/v ,/w 被告人/n 张淑侠/nr 以/p 获利/v 为/p 目的/n ,/w 将/d 多/a 名/q 婴儿/n 拐卖/v 给/p 潘某某/nr 等/udeng 人/n ,/w 其/rz 行为/n 已/d 构成/v [拐卖/v 儿童/n 罪/n]/nz ,/w [公诉/vi 机关/n]/nz 指控/v 其/rz 所/usuo 犯罪/vn 名/q 成立/vi 。/w [公诉/vi 机关/n]/nz 认为/v 张淑侠/nr 拐卖/v 儿童/n 致/v [1/m 人/n]/mq 死亡/vi 的/ude1 情节/n 不能/v 成立/vn ,/w 但/c 该/rz 名/q 婴儿/n 被/pbei 拐卖/v 后/f ,/w 潘某某/nr 认为/v 该/rz 婴儿/n 已/d 死亡/vi 将/d 其/rz 抛弃/v 在/p 垃圾/n 沟/n 内/f ,/w 张淑侠/nr 应/v 承担/v 该/rz 婴儿/n 被/pbei 抛弃/v 无法/v 找到/v 的/ude1 责任/n 。/w 
法院/nis 认定/v ,/w 被告人/n 张淑侠/nr 身为/v [医务/b 人员/n]/nz ,/w 利用/v 诊疗/vn 之/uzhi 便/d ,/w 采取/v 编造/v 婴儿/n 感染/v 难以/d 治愈/v 疾病/n 、/w 身体/n 有/vyou 畸形/n 等/udeng 手段/n ,/w 拐卖/v 新生/n 婴儿/n 多/a 人/n ,/w 其/rz 行为/n 违背/v 职业道德/n 和/cc 社会/n 伦理/n ,/w [主观/a 恶性/b]/nz 极大/a ,/w 社会/n 影响/vn 恶劣/a ,/w 情节/n [特别/d 严重/a]/nz ,/w 张淑侠/nr 虽/c 有/vyou 坦白/v 情节/n ,/w 但/c 综合/vn 全/a 案/ng [犯罪/vn 事实/n]/nz 依法/d 应/v 从严/d 惩处/v 。/w 
依据/n 刑法/n [相关/vn 规定/n]/nz ,/w 一审/b 法院/nis 判决/v 被告人/n 张淑侠/nr 死刑/n ,/w 缓期/vi 二年/t 执行/v ,/w [剥夺/v 政治权利/n 终身/n]/nz ,/w 并处/v 没收/vn 个人/n 全部/m 财产/n 。/w 
受害人/n :/w 起诉/v 医院/nis 一/m 案/ng 尚未/d 立案/vi 
据/p 新华社/nt 西安/ns 1月14日/t 专电/n (/w 记者/nnt 付瑞霞/nr 、/w 陈晨/nr 、/w 梁爱平/nr )/w 14日/t ,/w 最早/d 报案/vi 并/cc 掀开/v 张淑侠/nr 贩/v 婴/ng 案/ng [冰山/n 一角/n]/nz 的/ude1 来国峰/nr ,/w 在/p [渭南市/ns 中级/b 人民法院/nis]/nt 外/f 接受/v 记者/nnt 采访/v 时/ng 表示/v ,/w 他/rr 的/ude1 家庭/n 所/usuo 受创伤/nz 至今/d 没有/v 痊愈/vi 。/w 来国峰/nr 已经/d 于/p 今年/t 1月7日/t 向/p [陕西省/ns 富平县/ns 人民法院/nis]/nt 起诉/v [富平县/ns 妇幼/n 保健院/nis]/nth ,/w 目前/t 此案/r 尚未/d 立案/vi 。/w 
警方/n :/w 还有/v [50/m 起/vf]/mq 相关/vn 报案/vi 正在/d 核查/vn 
据/p 当地/s 警方/n 透露/v ,/w 截至/v 2013年8月9日/t ,/w [公安/n 机关/n]/nz 已/d 接到/v 群众/n 报案/vi [55/m 起/vf]/mq ,/w 其中/rz 涉及/v 张淑侠/nr 的/ude1 [26/m 起/vf]/mq ,/w 立案/vi 查实/v [6/m 起/vf]/mq ,/w 其他/rzv 正在/d 核查/vn 中/f 。/w (/w 记者/nnt 付瑞霞/nr 、/w 陈晨/nr )/w 
