瑞典/nsf 一个/mq 先锋/n 医疗/n 项目/n 小组/nis 最近/t 宣布/v ，/w 他们/rr 分别为/v [９/m 名/q]/mq 瑞典/nsf 女性/n 移植/vn 了/ule 捐赠/v 自/p 女性/n 亲属/n 的/ude1 子宫/n ，/w 接受/v 移植/vn 女性/n 大/a 都/d 状况/n 良好/a ，/w 期待/v 她们/rr 能够/v 怀孕/vn 。/w 
按照/p 医生/nnt 的/ude1 说法/n ，/w 移植/v 子宫/n 目前/t 只是/d 尝试性/nz 研究/vn ，/w 可能/v 达到/v 怀孕/vn 、/w 生子/vi 的/ude1 结果/n ，/w 但/c 尚/d 不能/v 保证/vn 。/w 一些/mq 专家/nnt 说/v ，/w 这种/r 尝试/v 为/p 没有/v 子宫/n 的/ude1 女性/n 提供/v 了/ule 多/a 一种/mq 选择/v 。/w 
移植/vn 新/a 尝试/v 
[瑞典/nsf 哥德堡/nsf 大学/nis 产科/nit]/nt 与/cc 妇科/nit 医学/n 系主任/nnt 马茨·布伦斯特伦/nrf 是/vshi 这个/rz 项目/n 的/ude1 领头人/n 。/w 就/d 移植/v 子宫/n ，/w “/w 这/rzv 是/vshi 一种/mq 新型/b 手术/n ，/w ”/w 他/rr 告诉/v 美联社/nt 记者/nnt ，/w “/w 我们/rr 没有/v 教科书/n 可/v 参考/vn 。/w ”/w 
这个/rz 大型/b 实验/v 项目/n 的/ude1 目的/n 是/vshi 尝试/v 是否/v 可能/v 通过/p 向/p 女性/n 体内/s 移植/v 子宫/n ，/w 让/v 她们/rr 能够/v 生/vn 下/f 自己/rr 的/ude1 孩子/n 。/w 
接受/v 移植/vn 子宫/n 的/ude1 女性/n 均/d 为/p ３０多岁/m ，/w 有的/rz 出生/vi 就/d 没有/v 子宫/n ，/w 有的/rz 因/p 患/v 宫颈癌/nhd 被迫/d 切除/v 子宫/n 。/w [移植/vn 手术/n]/nz 最早/d 于/p ２０１２年９月/t 开始/v ，/w 子宫/n 捐赠者/nz 为/p 接收/v 移植/vn 者/k 的/ude1 母亲/n 或/c 其他/rzv 女性/n 亲属/n 。/w 
在/p 瑞典/nsf 医生/nnt 之前/f ，/w 已知/nz 土耳其/nsf 和/cc 沙特阿拉伯/nsf 分别/d 有/vyou 过/uguo 一次/mq 移植/v 子宫/n 尝试/v ，/w 但/c 均/d 未能/v 最终/d 让/v 接受/vn 移植/vn 者/k 产/v 下/f 自己/rr 的/ude1 孩子/n 。/w 
出于/v 挽救/vn 生命/n 目的/n 而/cc 实施/v 的/ude1 [移植/vn 手术/n]/nz 已经/d 存在/v 数十年/mq ，/w 比如/v 心脏/n 、/w 肝/n 、/w 肾/n 等/udeng 重要/a 器官移植/gb 早已/d 广泛/a 实施/v 。/w 医生/nnt 们/k [越来越/d 多/a]/nz 开始/v 尝试/vn 移植/v 手/n 、/w 面部/n 等/udeng 其他/rzv 身体/n 部件/n ，/w 以/p 改善/v 病患/nz 的/ude1 生命/n 品质/n 。/w 而/cc [子宫/n 移植/vn]/nz 只/d 以/p 生育/vn 为/p 目的/n ，/w 则/d 把/pba [移植/vn 手术/n]/nz 推进/vi 一步/mq ，/w 引起/v 新的/a 关注/v 。/w 
状况/n 尚/d 良好/a 
布伦斯特伦/nrf 说/v ，/w [９/m 名/q]/mq [子宫/n 移植/vn]/nz 接受者/gi 状况/n 良好/a ，/w 多数/a 在/p 术后/t [６/m 个/q]/mq 星期/n 开始/v 有/vyou 月经/n ，/w 初步/d 显示/v 移植/vn 的/ude1 子宫/n 健康/a 、/w 有/vyou 机能/n 。/w 一名/mq 女性/n 体内/s 新/a 移植/vn 来/vf 的/ude1 子宫/n 出现/v 感染/vn ，/w 还有/v [几/d 人/n]/mq 出现/v 轻度/b [排/v 异/ag 反应/vn]/nz ，/w 但/c 受/v 者/k 和/cc 供/vi 者/k 术后/t 均/d 不/d 需要/v 加强/vn 护理/vn ，/w 都/d 在/p 术后/t 几天/mq 内/f 出院/vi 。/w 
这批/r 手术/n 没有/v 将/d 移植/vn 的/ude1 子宫/n 与/cc 接受/v 移植/vn 者/k 的/ude1 输卵管/n 连接/v ，/w 因此/c 接受者/gi 不能/v 以/p 自然/n 方式/n 受孕/vi ，/w 但/c 她们/rr 自己/rr 都/d 有/vyou 卵巢/n ，/w 可以/v 产生/vn 卵子/n 。/w 术前/qt ，/w 她们/rr 的/ude1 卵子/n 被/pbei 取出/v 用于/v 通过/p [人工/b 受精/vi]/nz 的/ude1 方式/n 制造/v 胚胎/n 。/w 医生/nnt 将/d [胚胎/n 冷冻/vn]/nz ，/w 打算/v 把/pba [胚胎/n 转移/v]/nz 到/v 接受/vn 移植/vn 者/k 的/ude1 新/a 子宫/n 内/f ，/w 以便/d 让/v 她们/rr 生/v 下/f 自己/rr 的/ude1 宝宝/n 。/w 
下/f 月/n ，/w 布伦斯特伦/nrf 和/cc 他/rr 的/ude1 同事/n 将/d 召开/v 一个/mq 关于/p 如何/ryv 移植/v 子宫/n 的/ude1 科学/n 研讨会/n ，/w 打算/v 就/d 他们/rr 的/ude1 研究/vn 尝试/v 发表/v 一份/mq 科研/n 报告/n 。/w 
技术/n 存/v 争议/vn 
瑞典/nsf 科学家/nnt 这次/r 使用/v 活人/n 捐赠者/nz 的/ude1 技术/n 也/d 存在/v 争议/vn 。/w 在/p 英国/ns ，/w 医生/nnt 也/d 打算/v 尝试/vn 移植/v 子宫/n ，/w 但/c 将/d 只/d 从/p 濒死/vi 或/c 已/d 死/v 人员/n 中/f 寻找/v 子宫/n 供体/gb 。/w 
正/d 为/p 英国/ns 实施/v 手术/n 募捐/vn 的/ude1 [慈善/a 团体/n]/nz “/w 英国/ns [子宫/n 移植/vn]/nz ”/w 组织/n 领头人/n 理查德·史密斯/nrf 指出/v ，/w 完全/ad 理解/v 布伦斯特伦/nrf 为何/ryv 采用/v 这种/r 路线/n ，/w 但/c 对/p 这种/r 方式/n 表示/v 谨慎/a 。/w 他/rr 说/v ，/w [子宫/n 移植/vn]/nz 如同/v 一种/mq [子宫/n 切除术/gb]/nz ，/w 要求/n 从/p 捐赠者/nz 体内/s 摘除/v 子宫/n 同时/c 还/d 取/v 走/v 大量/m 周边/n 血管/n ，/w 以/p 确保/v 足够/vn 血流/n ，/w 增加/v 捐赠者/nz 产生/v 并发症/n 的/ude1 风险/n 。/w 
沙特/ns 医生/nnt ２０００年/t 实施/v 世界/n 首例/n 子宫/n [移植/vn 手术/n]/nz ，/w 当时/t 使用/v 活人/n 供体/gb ，/w 但/c 由于/p 移植/vn ３个月/t 后/f ，/w 子宫/n 在/p 接受者/gi 体内/s 出现/v 血凝块/gb 而/cc 被迫/d 切除/v 。/w 其他/rzv 专家/nnt 说/v ，/w 如果/c 实验/vn 成功/a ，/w [子宫/n 移植/vn]/nz 将/d 成为/v 一些/mq 女性/n 的/ude1 新/a 选择/v 。/w 
布伦斯特伦/nrf 说/v ，/w 他/rr 和/cc 同事/n 希望/v 尽快/d 为/p 部分/n 患者/n 移植/v 胚胎/n ，/w 可能/v 在/p 几个月/mq 内/f 实施/v 手术/n 。/w 他/rr 说/v ，/w 这/rzv 是/vshi 实验性/n 研究/vn ，/w 可能会/nz 让/v 接受/vn 移植/vn 者/k 生/v 下/f 孩子/n ，/w 但/c 没有/v 保证/vn ，/w “/w 可以/v 确定/vn 的/ude1 是/vshi ，/w 这/rzv 对/p 科学/n 有/vyou 贡献/n ”/w 。/w 
原/b 标题/n ：/w 瑞典/nsf 医生/nnt 为/p [９/m 名/q]/mq 女性/n 移植/v 子宫/n 
