[15/m 岁/qt]/mq 女孩/n 塔露拉·威尔逊/nrf ，/w 2012年/t 被/pbei 发现/v 死/vn 在/p 伦敦/nsf 的/ude1 [圣/ag 潘/nz 克拉斯/nrf 火车站/n]/nz 。/w 2014年1月12日/t ，/w 这/rzv 名/q 卧轨/nz 自杀/vi 的/ude1 “/w 天才/n 女生/n ”/w 的/ude1 母亲/n ，/w 告诉/v 记者/nnt 们/k 自己/rr 的/ude1 女儿/n 是/vshi 如何/ryv 在/p 去世/vi 前/f 沉迷/vi 于/p 自我/rr 伤害/v 网站/n 的/ude1 。/w 据/p 英国/ns 《/w [每日/r 邮报/n]/nz 》/w 报道/v ，/w 谈及/v 此事/r 时/ng ，/w 塔露拉·威尔逊/nrf 的/ude1 母亲/n 一直/d 在/p 流泪/vi 。/w 
近日/t 在/p 接受/v 媒体/n 采访/v 时/ng ，/w 塔露拉/nz 的/ude1 母亲/n 威尔逊/nrf 太太/n 说/v ，/w 自己/rr 曾/d 在/p [图片/n 分享/v]/nz 网站/n Tumblr/x 上/f 看到/v 女儿/n 自残/nz 的/ude1 图片/n ，/w 感到/v 非常/d 害怕/v 。/w “/w 那/rzv 是/vshi 一张/mq 她/rr 用/p 刀切/nf 自己/rr 的/ude1 图片/n ，/w ”/w 她/rr 说/v ，/w “/w 这/rzv 就/d 像/v 是/vshi 你/rr 在/p 自己/rr 家中/s 看到/v 最/d 糟糕/a 的/ude1 电影/n 。/w 据/p 我/rr 了解/v ，/w 女/b 孩子们/nz 相互/d 比较/d ，/w 看/v 谁/ry 对/p 自己/rr 下手/vi 更/d 狠/d 。/w ”/w 
“/w 这/rzv 简直/d 难以置信/vl 。/w 我/rr 看到/v 有一个/mq 女孩子/n 贴/v 出/vf 一张/mq 绳索/n 的/ude1 图片/n ，/w 然后/c 说/v ‘/w 这/rzv 是/vshi 你/rr 的/ude1 新/a 项链/n ，/w 快/a 试试/v ’/w 。/w 这些/rz 年轻人/n 的/ude1 所/usuo 为/p 让/v 人/n 震惊/v 。/w 所有/b 女孩/n 都/d 在/p 试图/v 超过/v 别人/rr 。/w ”/w 
威尔逊/nrf 太太/n 告诉/v 法官/nnt ，/w 她/rr 曾经/d 绝望/a 地/ude2 试图/v 让/v 自己/rr 的/ude1 女儿/n 远离/v 这些/rz 极端/n 网站/n ，/w 但/c 这/rzv 名/q 年轻/a 的/ude1 女孩/n 却/d 听/v 不/d 进去/vf 。/w 
未来/t 曾/d 一片/mq 光明/ntc 
塔露拉/nz 是/vshi 一名/mq 极/d 有/vyou 天赋/n 的/ude1 骑手/nnd 和/cc 舞者/nnt ，/w 和/cc 家人/n 住在/v 伦敦/nsf 北部/f 西汉普斯特德/nrf [一/d 处/n]/mq 价值/n [100/m 万/d 英镑/q]/mq 的/ude1 豪宅/n 中/f 。/w 她/rr 已/d 被/pbei [英国/ns 皇家/n]/nz 芭蕾/n 学校/nis 录取/v ，/w 未来/t 一片/mq 光明/ntc 。/w 
生活/vn 有着/v 另外/c 一面/n ，/w 在/p 她/rr 一直/d 就读/vi 到/v 2012年/t 夏季/t 的/ude1 圣马里/nrf 本/rz 学校/nis ，/w 塔露拉/nz 遭遇/v 了/ule 欺凌/vn 。/w 威尔逊/nrf 太太/n 在/p 法庭上/nz 表示/v ：/w “/w 那/rzv 所/usuo 学校/nis 的/ude1 一些/mq 女生/n 非常/d 可怕/a 。/w 除了/p 被/pbei 欺负/v ，/w 对于/p 我/rr 母亲/n 的/ude1 去世/vn ，/w 她/rr 也/d 一时/d 难以/d 接受/v ，/w 两件事/nz 在/p 时间/n 上/f 非常/d 接近/v ，/w 我/rr 母亲/n 死/v 于/p 2011年/t 。/w ”/w 
2012年9月/t ，/w 塔露拉/nz 开始/v 在/p 圣玛格丽特/nrf 学校/nis 就读/vi ，/w 每年/r 学费/n 高达/v [11000/m 英镑/q]/mq 。/w 这/rzv 距离/n 她/rr 10月14日/t 去世/vi 仅/d 几周/n 。/w 那时/rzt 她/rr 已经/d 沉迷/vi 于/p 极端/n 网站/n ，/w 经常/d 在/p twitter/x 上/f 发表/v 一些/mq 糟糕/a 的/ude1 信息/n ，/w 包括/v “/w 我/rr 永远/d 都/d 不会/v 变美/nz 、/w 变瘦/nz ”/w 和/cc “/w 我/rr 对于/p 未来/t 没有/v 任何/rz 计划/n ”/w 。/w 
在/p 一条/mq 信息/n 中/f ，/w 她/rr 说/v ；/w “/w 我/rr 在/p 与/cc [神经性/n 厌食症/n]/nhd 抗争/vi ”/w ，/w 同时/c 表示/v 她/rr 已经/d 被/pbei 送到/v [一/d 所/usuo]/mq 治疗/vn 这/rzv 一/m 疾病/n 的/ude1 机构/n 。/w 在/p [另一/m 条/q]/mq 微博/n 上/f ，/w 她/rr 说/v ，/w “/w 已经/d 6个月/t 没有/v 去/vf 学校/nis ，/w 恢复/v 仍/d 未完成/nz ，/w 但是/c 还是/c 得/ude3 回去/v 。/w 杀/v 了/ule 我/rr 吧/y ，/w 厌食症/n 。/w ”/w 
她/rr 同时/c 写道/v ：/w “/w 决不/d 再/d 过度/d 用药/n 了/ule ，/w 我/rr 的/ude1 头/n 实在/d 太/d 痛/a ”/w 。/w 在/p 她/rr 死/v 前/f 的/ude1 最后/f 一条/mq 微博/n 中/f ，/w 她/rr 写道/v ，/w “/w 既然/c 没有人/nz 为/p 我/rr 停留/vi ，/w 为什么/ryv 我/rr 还要/d 苦苦/d 支持/v ？/w 我/rr ，/w 结束/v 了/ule ，/w 自杀/vi ，/w 再见/vi 。/w ”/w 
上/f 传/v 自残/nz 照片/n 满足/v 粉丝/nf 
在/p 她/rr 死亡/vi 前/f 一天/mq 晚上/t ，/w 塔露拉/nz 的/ude1 母亲/n 发现/v 她/rr 在/p 网上/s 为/p 自己/rr 创建/v 了/ule 一个/mq 虚拟/v 角色/n 。/w 
由于/p 经常/d 在/p 网上/s 发布/v 自己/rr 饮酒/vi 和/cc 摄入/v 可卡因/nhm 的/ude1 信息/n ，/w 她/rr 在/p twitter/x 和/cc tumblr/x 上/f 的/ude1 粉丝/nf 有/vyou [18000/m 名/q]/mq 。/w 她/rr 还/d 经常/d 上/f 传/v 自己/rr 的/ude1 自残/nz 照片/n 以/p 满足/v 粉丝/nf 。/w 
威尔逊/nrf 女士/n 边哭/nz 边/k 告诉/v 法庭/nis ；/w “/w 她/rr 不/d [相信/v 自己/rr]/nz 能够/v 在/p [现实/n 世界/n]/nz 交上/v 朋友/n 。/w 我/rr 告诉/v 她/rr 网上/s 的/ude1 东西/n 是/vshi 不/d 真实/a 的/ude1 。/w 那些/rz 东西/n 只/d 会/v 吞噬/v 她/rr 的/ude1 生活/vn 。/w 这/rzv 让/v 人/n 恐惧/an 。/w ”/w 她/rr 同时/c 表示/v ，/w 在/p 联系/v 这家/r 网站/n 并/cc 将/d 女儿/n 的/ude1 账户/n 注销/vn 后/f ，/w 女儿/n 变得/vi 异常/a 狂躁/a 。/w “/w 她/rr 开始/v 用/p 头/n 撞墙/nz 。/w 这/rzv 太/d 可怕/a 了/ule 。/w ”/w 
威尔逊/nrf 女士/n 曾/d 接到/v 一个/mq 陌生/a 电话/n ，/w 塔露拉/nz 曾/d 跟/p 那个/rz 来电/n 者/k 聊/v 过/uguo 自己/rr 的/ude1 计划/n ，/w 表示/v 希望/vn 通过/p 过度/d 用药/n 来/vf 结束/v 生命/n 。/w 在/p 那/rzv 之后/f ，/w 塔露拉/nz 一直/d 在/p 接受/v 全天/n 的/ude1 “/w 自杀/vi 监视/v ”/w 。/w 
死讯/n 传来/v 前/f ，/w 威尔逊/nrf 女士/n [最后/f 一次/mq]/nz 看见/v 塔露拉/nz 时/ng ，/w 她/rr 正在/d 赶往/v 学校/nis 的/ude1 路上/s 。/w “/w 我/rr 告诉/v 她/rr 她/rr 没有/v 带/v 今天/t 上课/vi 所需/nz 的/ude1 舞蹈/n 服/v ，/w 她/rr 告诉/v 我/rr ，/w ‘/w 今天/t 不用/d 带/v 这些/rz 东西/n ’/w ，/w 之后/f 我/rr 就/d 再/d 没/d 见过/v 她/rr 。/w ”/w 
希望/v 网站/n [采取/v 措施/n]/nz 
塔露拉/nz 一名/mq 不/d 愿意/v 透露/v 姓名/n 的/ude1 朋友/n 表示/v ，/w 她们/rr 在/p tumblr/x 上/f 认识/v ，/w 塔露拉/nz 的确/d 处在/v 一个/mq 精神/n 低谷/n 。/w “/w 看起来/v 她/rr 好像/v 在/p 和/cc 一些/mq 人/n 竞争/vn ，/w 那些/rz 人/n 有着/v 更/d 棒/ng 的/ude1 伤疤/n ，/w 这/rzv 实在/d 是/vshi 病态/n 。/w ”/w 
这/rzv 名/q [17/m 岁/qt]/mq 的/ude1 女孩/n 正在/d 试图/v 劝阻/vn 这家/r 网站/n 能/v [采取/v 措施/n]/nz ，/w 防止/v 同样/d 的/ude1 悲剧/n 再度/d 发生/v 。/w “/w 不过/c ，/w 每天/r 在/p tumblr/x 上/f 都/d 有/vyou [很多/m 人/n]/mq 表示/v 自己/rr 将/d 自杀/vi ，/w 很难/d 知道/v 谁/ry 在/p 说/v 真话/n 。/w ”/w 她/rr 说/v 。/w 
