图/n 为/p 秦国刚/nr 本人/rr 
今天/t （/w 15日/t ）/w 下午/t ，/w [陕西/ns 省委/nis 党校/nis]/nt 对/p 该校/r 副校长/nnt 秦国刚/nr [有关/vn 问题/n]/nz 帖子/n [一/d 事/n]/mq 作出/v 回应/vn ，/w 回应/vn 称/v 在/p 网上/s 出现/v 的/ude1 关于/p [陕西/ns 省委/nis 党校/nis]/nt 副校长/nnt 秦国刚/nr [有关/vn 问题/n]/nz 帖子/n 后/f ，/w 省委/nis 领导/n 高度/d 重视/v ，/w 立即/d 要求/n 有关方面/nz 调查/vn 核实/v 。/w [陕西/ns 省委/nis 党校/nis]/nt 已/d 报请/v 省委/nis 同意/v 停止/v 秦国刚/nr 的/ude1 职务/n 配合/v 调查/vn ，/w 待/vi 调查/vn 结束/v 公开/ad 结果/n 。/w 
秦国刚/nr 
秦国刚/nr ，/w [中共/n 党员/nnt]/nnt ，/w 1957年11月/t 出生/vi ，/w [陕西/ns 蓝田人/nr]/nz ，/w 汉族/nz 。/w 1976年1月/t 参加/v 工作/vn ，/w 2001年/t [中央/n 党校/nis]/nt 领导干部/nnt 研究生班/n 毕业/v 。/w 曾任/v [中共/n 陕西/ns 省委/nis 党校/nis]/nz 办公室/nis 副主任/nnt 、/w [机关/n 党委/nis]/nz 专职/b 副书记/nnt 、/w [行政/n 管理/vn]/nz 处/n 处长/nnt 。/w 2004年8月/t 任/v [陕西/ns 省委/nis 党校/nis]/nt 校务/n 委员/nnt 、/w 副校长/nnt ，/w 分管/v 财务处/nis 、/w [行政/n 管理/vn]/nz 处/n 、/w 工会/nis 、/w 基建办/nis 、/w 产业/n 开发办/nis 工作/vn 。/w 
事件/n 始末/n 
[陕西/ns 省委/nis 党校/nis]/nt 一副/mq 校长/nnt 被/pbei 曝/vg “/w 不/d 雅/ag 照/v ”/w 
一位/mq 自称/v [陕西/ns 党校/nis]/nt 在职/vn 研究生/nnt 的/ude1 女子/n ，/w 前/f 日/b 深夜/t 在/p 网络/n 上/f 自曝/nz 与/cc 副校长/nnt 的/ude1 “/w 性丑闻/nz ”/w ，/w 并/cc 指/v 遭/v 其/rz 殴打/v 受伤/vn 。/w 
当事/n 女子/n 称/v ，/w 被/pbei 殴/vg 后/f 已/d 向/p 派出所/nis 报案/vi 。/w 记者/nnt 昨晚/t 从/p 警方/n 处/n 证实/v ，/w 警方/n 已/d 介入/v 调查/vn 。/w 截至/v 昨晚/t 发稿/vi 时/ng ，/w 陕西/ns 官方/n 尚未/d 就/d 党校/nis 副校长/nnt “/w 不/d 雅/ag 照/v ”/w [一/d 事/n]/mq 做出/v 回应/vn [/w 详细/a ]/w 
[陕西/ns 党校/nis]/nt 副校长/nnt 仍/d 正常/a 工作/vn 爆料/v 人称/n 被/pbei 其/rz 瞒/v 婚/ng 
学校/nis 纪检/n [工作/vn 人员/n]/nnt 与/cc 副校长/nnt 秦国刚/nr 谈话/vn 调查/vn 了解/v ，/w 并/cc 由/p 其/rz 写出/v 此事/r 情况/n ，/w 然后/c 这些/rz 情况/n 昨天/t 也/d 已经/d 上报/vi 到/v 上级/n [相关/vn 部门/n]/nz ，/w 等待/v 上级/n 的/ude1 调查/vn 结果/n 和/cc [处理/vn 意见/n]/nz 。/w 由于/p 此事/r 尚/d 没有/v 最终/d 调查/v 结果/n ，/w 学校/nis 也/d 没有/v 对/p 秦国刚/nr 采取/v 什么/ry 措施/n ，/w 秦国刚/nr 仍旧/d 正常/a 工作/vn 。/w 直到/v 昨晚/t ，/w [陕西/ns 省委/nis 党校/nis]/nt 的/ude1 官网/n 校领导/nnt 的/ude1 栏目/n 上/f ，/w 秦国刚/nr 副校长/nnt 的/ude1 照片/n 和/cc 信息/n 都/d 在/p [/w 详细/a ]/w 
[陕西/ns 省委/nis 党校/nis]/nt 副校长/nnt 秦国刚/nr 被/pbei 曝/vg 不/d 雅/ag 照/v 续/v 警方/n 调查/vn 
“/w 我/rr 确定/v 视频/n 中/f 的/ude1 男子/n 就是/v 秦国刚/nr ，/w 他/rr 是/vshi 陕西/ns 知名/a 人物/n ，/w 我/rr 此前/t 在/p 讲座/n 现场/s 见过/v 他/rr 。/w ”/w 屈建国/nr 告诉/v 新京报/nz 记者/nnt ，/w 女/b 当事人/n 称/v ，/w 2013年12月20日/t 下午/t 3时/t 左右/f ，/w 她/rr 在/p [省委/nis 党校/nis]/nz 秦/tg 的/ude1 办公室/nis 遭到/v 秦/tg 夫妇/n 殴打/v 并/cc 受伤/vi ，/w 后/f 向/p [小/a 寨/ng 派出所/nis]/nto 报案/vi 。/w 屈建国/nr 上/f 传/v 的/ude1 诊断/vn 记录/v 显示/vn ，/w 伤者/n 有/vyou “/w 全身/n 多/a 处/n [软组织/n 挫伤/v]/nz ”/w 的/ude1 描述/vn [/w 详细/a ]/w 
党校/nis 副校长/nnt 艳照门/nz 纪委/nnt 介入/v 
随后/d ，/w 记者/nnt 联系/v 到/v 另一/m 当事人/n 、/w 自称/v [陕西/ns 党校/nis]/nt 在职/vn 研究生/nnt 女子/n 的/ude1 [代理/vn 律师/nnt]/nnt 屈建国/nr ，/w 他/rr 告诉/v 法/n 晚/tg 记者/nnt ，/w 目前/t [陕西省/ns 纪委/nnt]/nt 就/d 此事/r 已经/d 介入/v 调查/vn ，/w 今天/t 会/v 将/d 所有/b 的/ude1 证据/n 提交/v 给/p 省纪委/n [/w 详细/a ]/w 
[陕西/ns 省委/nis 党校/nis]/nt 副校长/nnt 陷/vi “/w 性丑闻/nz ”/w 教育/vn 了/ule 谁/ry 
“/w 食色/nz ，/w 性/ng 也/d ”/w ，/w 诚然/c ，/w 对于/p 性/ng 的/ude1 需求/n 固然/c 是/vshi 人/n 之/uzhi 本能/n ，/w 然而/c “/w 色/ng 字头/n 上/f 一把刀/nz ”/w 也/d 应/v 时刻/n 让/v 人/n 警醒/vi ，/w 更何况/bl 是/vshi 作为/p 一名/mq [党员/nnt 干部/nnt]/nz ，/w 而且/c 还是/c [陕西/ns 省委/nis 党校/nis]/nt 的/ude1 副校长/nnt ，/w 岂能/v 在/p 明知/v 违反/vn 党纪国法/n 的/ude1 情况下/nz 故意/d 为/p 之/uzhi ？/w 所以/c ，/w [省委/nis 党校/nis]/nz 副校长/nnt “/w 性丑闻/nz ”/w 不是/c [一件/mq 小事/n]/nz ，/w 更/d 不是/c 一件/mq 只/d 关乎/v 个人/n 道德/n 的/ude1 私事/n [/w 详细/a ]/w 
[陕西/ns 省委/nis 党校/nis]/nt 副校长/nnt 被/pbei 曝/vg 裸/ag 照/v 续/v :/w 已/d 提交/v 材料/n 说明/v 
