狄小华/nr 
狄小华/nr 和/cc 数以百计/vl 的/ude1 官员/nnt 打/v 过/uguo 交道/n ，/w 地点/n ，/w 大多/d 是/vshi 在/p 监狱/nis 里/f 。/w 
面对/v 这位/r [南京/ns 大学/nis 法学院/nis]/nt 教授/nnt 的/ude1 时候/n ，/w 那些/rz 曾/d 端坐/vi 于/p 主席/nnt 台上/s 和/cc 办公桌/n 后/f 的/ude1 人/n ，/w 穿着/n 灰/ag 囚/vg 服/v ，/w 留/v 着/uzhe “/w 寸/q 发/v ”/w ，/w 因为/c 运用/v 公权力/nz [谋取/v 私利/n]/nz ，/w 失去/v 自由/a 。/w 
有人/r 抱着/v 头/n 说/v 后悔/vn ，/w 也/d 有人/r 依然/d 瞪着/v 眼睛/n 声称/v ：/w “/w 我/rr 肥私/nz ，/w 但/c 没/d 损/vg 公/ng ，/w 怎么/ryv 就/d 成/v 了/ule 贪官/n ？/w ”/w 
“/w 犯罪/vn 的/ude1 底线/n 很/d 清楚/a ，/w 但/c 腐败/an 的/ude1 底线/n 还/d 不/d 清楚/a 。/w ”/w 狄小华/nr 边/k 说/v 边/k 用/p 食指/n 点/qt 住/vi 桌面/n ，/w 用力/ad [一/d 画/v]/mq 。/w 
作为/p [南京/ns 大学/nis]/ntu [犯罪/vn 预防/v]/nz 与/cc 控制/v 研究所/nis 所长/nnt ，/w 他/rr 已经/d 花/n 了/ule 七八年/t 时间/n 来/vf “/w 画/v ”/w 这/rzv 条/q 线/n 。/w 为此/bl ，/w 他/rr 和/cc [检察/b 机关/n]/nz 合作/vn ，/w 每年/r 发表/v 一篇/mq [专题/n 报告/n]/nz ，/w 一对一/vl 访问/vn 了/ule [47/m 名/q]/mq 在/p 押/v 贪官/n ，/w 并/cc 对/p 200多名/m [职务/n 犯罪/vn]/nz 者/k 进行/vn 了/ule 问卷调查/n 。/w 
不久/d 前/f ，/w 狄小华/nr 牵头/vi 编纂/v 的/ude1 《/w [公职/nnt 人员/n]/nz 职业/n 风险/n 、/w 自我/rr 认知/vn 、/w 评估/vn 和/cc 调适/nz 手册/n 》/w 发布/v ，/w 印刷/vn [2000/m 册/q]/mq ，/w 并/cc 将/d 陆续/d 发/v 到/v 南京市/ns 鼓楼区/ns [公职/nnt 人员/n]/nz 手上/s 。/w 这/rzv 本/rz 被/pbei 称为/v “/w 防腐/vn 手册/n ”/w 的/ude1 小册子/n 总共/d [47/m 页/q]/mq ，/w 包括/v [34/m 道/qv]/mq 测试题/nz 、/w 评分/vn 标准/n 和/cc 富含/v 案例/n 的/ude1 告诫/vn —/w —/w 题目/n 得分/n 越高/d ，/w 就/d 越/d 接近/v “/w 踩线/nz ”/w 。/w 
“/w 你/rr 对/p 当官/vi 或/c 升官/vi 的/ude1 渴望/vn ？/w ”/w “/w 你/rr 对/p 婚外情/nz 或/c 婚外性/nz 生活/vn 的/ude1 渴望/vn ？/w ”/w “/w 你/rr 对/p 金钱/n 和/cc 珠宝/n 、/w 字画/n 等/udeng 财物/n 的/ude1 渴望/vn ？/w ”/w 这些/rz 题目/n 引起/v 舆论/n 质疑/vn ：/w 问/v 得/ude3 这么/rz 直白/a 谁/ry 会/v 说/v 真话/n ？/w 官员/nnt 看/v 了/ule 真/a 有/vyou 用/p ？/w 
狄小华/nr 抽出/v 一本/mq 册子/n ，/w 啪/o 地/ude2 摁/v 在/p 桌上/s ，/w “/w 哎/e ！/w 说/v 得/ude3 很/d 清楚/a ，/w 是/vshi 自我/rr 测试/vn ！/w ”/w 
虽然/c 不用/d 上交/v 测评/vn 结果/n ，/w 但/c 狄小华/nr 相信/v ，/w 每个/r 读/v 到/v 手册/n 的/ude1 人/n 都会/n 清楚/a 他/rr 努力/ad 画/v 出/vf 的/ude1 那/rzv 条/q 线/n ，/w 踩线/nz 意味着/v 犯罪/vn 。/w 
“/w 对于/p 反/vi 腐/vg 和/cc 防腐/vn 这/rzv 两件事/nz ，/w 我/rr 的/ude1 武器/n 除了/p 我/rr 的/ude1 笔/n ，/w 还有/v 手把手/vl 和/cc 检察官/nnt 一起/s 工作/vn 。/w ”/w 这位/r [犯罪/vn 心理学/n]/nz 专家/nnt 说/v 。/w 
从/p 2005年/t 开始/v ，/w 他/rr 开始/v 与/cc [南京市/ns 检察院/nis 预防/v 处/n]/nt 合作/vn ，/w 对/p 各级/r [检察/b 机关/n]/nz 进行/vn 培训/vn ，/w 还/d 完成/v 《/w 村官/nnd [职务/n 犯罪/vn]/nz 防治/vn 研究报告/v 》/w 等/udeng 。/w 眼下/t ，/w 他/rr 和/cc [鼓楼区/ns 检察院/nis]/nt 合作/vn 的/ude1 “/w [预防/v 职务/n 犯罪/vn]/nz ”/w 课题/n ，/w 已经/d 进行/vn 到/v 第五年/t ，/w 成果/n 之一/rz 就是/v 那/rzv 本/rz “/w 防腐/vn 手册/n ”/w 。/w 
“/w 他/rr 应该/v 是/vshi 南京/ns 的/ude1 名/q 教授/nnt 中/f ，/w 最/d 常/d 跑/v 检察院/nis 的/ude1 一个/mq 。/w ”/w [南京市/ns 检察院/nis]/nto 宣传处/n 处长/nnt 肖水金/nr 表示/v ，/w 狄小华/nr 不是/c 那种/r 待/vi 在/p 屋里/s 搞/v 纯/a 理论/n 的/ude1 教授/nnt 。/w 2013/m 年底/f ，/w 他/rr 自己/rr 跑遍/v 了/ule [江宁区/ns 检察院/nis]/nt [全部/m 4/m 个/q]/mq 派出/v 检察室/n ，/w 和/cc 所有/b 的/ude1 基层/n 检察官/nnt 都/d 聊/v 了/ule 一遍/mq ，/w 只/d 为/p “/w 之后/f 的/ude1 培训/vn 能/v 符合/v [实际/n 情况/n]/nz 、/w 解决/v [实际/n 问题/n]/nz ”/w 。/w 
狄小华/nr 认为/v ，/w 这/rzv 全/a 是因为/c 自己/rr 经历/n ，/w “/w 和/cc 别的/rzv 教授/nnt 不/d 太/d 一样/uyy ”/w 。/w 1980年/t ，/w 他/rr [17/m 岁/qt]/mq ，/w 做/v 着/uzhe “/w 刑警/nnt 梦/n ”/w 考/v 了/ule 警校/nis 。/w 可/v 入学/vn 后/f ，/w 他/rr 发现/v 警校/nis 改成/v 了/ule “/w 监狱/nis 管理/v 学校/nis ”/w ，/w 毕业/v 后/f 他/rr 被/pbei 分/qt 回老家/vi ，/w 成/v 了/ule 一名/mq 狱警/nnd ，/w 一/m 干/v 7年/t 。/w 
当时/t ，/w 狱警/nnd 和/cc 犯人/n 谈话/vn ，/w 一般/ad 都/d 坐/v 在/p 椅子/n 上/f ，/w 翘着/nz 脚/n 、/w 抿/v 着/uzhe 茶/n 、/w 抽着/nz 烟/n ，/w 而/cc 让/v 犯人/n 蹲着/nz ，/w 或者/c 坐/v 在/p 小/a 板凳/n 上/f ，/w 称之为/v “/w 居高临下/vl ”/w 。/w 
“/w 用/p 现在/t 的/ude1 眼光/n 看/v 当时/t 的/ude1 做法/n ，/w 很多/m 都/d 站/vi 不/d 住脚/nz 。/w ”/w 这位/r 教授/nnt 如今/t 表示/v ，/w 他/rr 曾/d 用电/n 警棍/n 捅/v 过/uguo 一个/mq 拒绝/v 劳动/vn 的/ude1 犯人/n ，/w 那/rzv 是/vshi 他/rr 人生/n 中/f 唯一/b 一次/mq 动手/vi 打/v 犯人/n ，/w 直到/v 现在/t ，/w 他/rr 都/d 牢牢/d 记得/v 那个/rz 人/n 的/ude1 名字/n ，/w 并/cc 在/p 很多/m 场合/n 反复/d 说起/v 。/w 
考研/vi 、/w 读/v 博/ag 、/w 成为/v 学者/nnt 后/f ，/w 他/rr 长时间/nz 致力于/v 废除/vn 劳教/vn 制度/n ，/w 同时/c 反对/v 利用/vn 人/n 的/ude1 “/w [生理/n 极限/n]/nz ”/w 进行/vn 审讯/vn ，/w 并/cc 最早/d 将/d “/w [恢复/v 性/ng 司法/n]/nz ”/w 这/rzv 一/m 法学/n [前沿/s 领域/n]/nz 介绍/v 到/v 中国/ns 。/w [这个/rz 概念/n]/nz 与/cc “/w 报应/n 性/ng 司法/n ”/w 相对/d ，/w 是/vshi “/w [刑事/b 和解/vn]/nz ”/w 的/ude1 基本/a 理念/n 。/w 
“/w 没有人/nz 是/vshi 天生/b 的/ude1 罪犯/nnd ，/w 犯罪/vn 只是/d 一个人/mq 一生中/nz 的/ude1 个别/a 行为/n 。/w ”/w 狄小华/nr 说/v ，/w 他/rr 认为/v 刑罚/n 惩罚/vn 的/ude1 是/vshi 犯罪/vn ，/w 而/cc 不能/v 依/v 此/rzs 评价/vn 一个人/mq 的/ude1 全部/m 。/w 而/cc 如果/c 不能/v 从/p 肉体/n 上/f 消灭/v 罪犯/nnd ，/w 又/d 不能/v 送/v 他们/rr 上/f 外星/nz ，/w 那/rzv 就/d 意味着/v ，/w 他们/rr 还/d 得/ude3 回到/v [社会/n 生活/vn]/nz 中/f 。/w 
“/w 恨/v 其/rz 罪/n ，/w 爱/v 其/rz 人/n 。/w ”/w 说话/vi 大嗓门/n 的/ude1 狄小华/nr 用/p 温柔/a 的/ude1 口气/n 说/v 着/uzhe 这/rzv 句/q 他/rr 可能/v 已经/d 重复/vd 了/ule 上/f [百/m 遍/qv]/mq 的话/udh 。/w 
而/cc 这/rzv 并不/d 仅仅/d 是/vshi 一句话/l ，/w 当/p 他/rr 以/p 教授/nnt 身份/n 又/d 回到/v 监狱/nis 时/ng ，/w 他/rr 教/v 狱警/nnd 在/p 与/cc 犯人/n 交谈/vi 时/ng ，/w 要/v “/w 平起平坐/vl ”/w ，/w 甚至/d 得/ude3 利用/v 坐姿/n 让/v 犯人/n 放松/v 心情/n ，/w 并/cc 给/p 他们/rr 也/d 倒/vi 上/f [一/d 杯/ng]/mq 热茶/n 。/w 对于/p 惊讶/a 、/w 拒绝/v 的/ude1 狱警/nnd ，/w 他/rr 直接/ad 说/v ：/w “/w 你/rr 去/vf 蹲蹲/nz 看/v ，/w 看/v 你/rr 能/v 蹲/v 多久/ryt ，/w 蹲/v 的/ude1 时候/n 能听/nz 进去/vf 什么/ry 。/w ”/w 
狄小华/nr 痛恨/v 腐败/an 。/w 但/c 在/p 访谈/vn [职务/n 犯罪/vn]/nz 者/k 时/ng ，/w 这位/r 教授/nnt “/w 平等/a ”/w 的/ude1 态度/n 让/v 很多/m 犯人/n [敞开/v 心扉/n]/nz ，/w 说/v 了/ule “/w 肺腑之言/n ”/w 。/w 
聊天/vi 时/ng ，/w 狄小华/nr 要求/n 没有/v 任何/rz [第三/m 方/q]/mq 在场/vi ，/w 并/cc 与/cc 这些/rz 犯人/n 签订/v “/w 保密/vn 协定/n ”/w ，/w 因为/c “/w 犯人/n 首先/d 是/vshi 人/n ，/w 拥有/v 人权/n 。/w ”/w 
这些/rz “/w 前/f 科长/nnt ”/w 、/w “/w 前/f 处长/nnt ”/w 、/w “/w 前/f 厅长/nnt ”/w 大多数/m 早已/d 没/d 了/ule “/w 官气/n ”/w ，/w 但/c 依然/d 保持/v 着/uzhe 清晰/a 的/ude1 思路/n 和/cc 良好/a 的/ude1 谈吐/n 。/w 这/rzv 让/v 狄小华/nr 觉得/v “/w 可惜/v ”/w ，/w 他/rr 越发/d 认为/v ，/w 预防/v 比/p 严惩/v 更/d 重要/a 。/w 他/rr 要/v 把/pba 大部分/n 人/n ，/w 从/p 腐败/an 那/rzv 条/q 线/n 的/ude1 边缘/n 拽/v 回/v [安全/an 地带/n]/nz 。/w 
根据/p 连年/d 的/ude1 调研/vn 、/w 访谈/vn 和/cc 回收/vn 的/ude1 [调查/vn 问卷/n]/nz ，/w 他/rr 完成/v 了/ule 一份/mq 《/w [职务/n 犯罪/vn]/nz 心理/n 及其/cc 防治/vn 研究报告/v 》/w 。/w 
其中/rz ，/w 羡慕/v 同事/n 受到/v 领导/n 赏识/vn ，/w 和/cc 因/p 业务/n 结识/v 的/ude1 朋友/n 礼尚往来/vl 等/udeng 情况/n ，/w 如果/c 自/p 评分/vn 数/n 达到/v [一定/b 程度/n]/nz ，/w 都会/n 构成/v 腐败/an “/w 高风险/n ”/w ，/w 都/d 离/v 踩线/nz 不/d 远/a 。/w 
[鼓楼区/ns 检察院/nis]/nt [副/b 检察长/nnt]/nnt 梅琨/nr 表示/v ，/w 做/v 这些/rz 问题/n 最好/d 一个人/mq ，/w 关上/v 房门/n ，/w 拉/v 上/f 窗帘/n ，/w 在/p 台灯/n 下/f ，/w 有些/rz 人/n 也许/d 会/v 冷汗/nhd 直/d 冒/v 。/w 
“/w 这/rzv [34/m 道/qv]/mq 题/n 其实/d 就是/v [一面/n 镜子/n]/nz ，/w 给/p 那些/rz [身居/v 高位/n]/nz ，/w 面临/v 诱惑/vn 的/ude1 官员/nnt 一个/mq 自我/rr 提醒/v 的/ude1 机会/n 。/w ”/w 狄小华/nr 说/v ，/w 他/rr 把/pba 从/p “/w 贪官/n ”/w 那里/rzs 得悉/v 的/ude1 “/w 小九九/n ”/w 、/w “/w 小/a 猫腻/n ”/w 、/w 都/d 详细/a 写/v 进/vn 了/ule 手册/n 里/f ，/w 想/v 让/v 读/v 的/ude1 人/n 明白/v ，/w “/w 我/rr 已经/d 拆穿/v 了/ule 你/rr 所有/b 的/ude1 心思/n ，/w 你/rr 不会/v 侥幸/ad 逃脱/v ”/w 。/w 
但/c 在/p 封面/n ，/w 他/rr 小心/a 地/ude2 使用/v 了/ule “/w [公职/nnt 人员/n]/nz 职业/n 风险/n ”/w 这个/rz 标题/n ，/w “/w 免得/v ‘/w 腐败/an ’/w 、/w ‘/w 犯罪/vn ’/w 这些/rz 词/n 搞得/v 人心/n 抵触/vi 。/w ”/w 
手册/n 最后/f [几/d 页/q]/mq 还/d 附上/v 了/ule 全国/n 区号/n 和/cc [南京/ns 地铁/n]/nz 线路图/n 等/udeng 信息/n ，/w 以便/d 吸引/v 人/n “/w 长久/a 地/ude2 放在/v 案头/n ”/w 。/w 
写/v 文章/n 、/w 接受/v 采访/vn 、/w 忙着/v 联系/vn 手册/n 的/ude1 出版/vn …/w …/w 近来/d 两周/mq ，/w 狄小华/nr 很忙/nz 。/w 中央/n 反/vi 腐/vg 的/ude1 聚光灯/n 照过来/nz ，/w 他/rr 多年/mq 工作/vn 的/ude1 显影/vn 立即/d 被/pbei 媒体/n 捕捉/v 。/w 他/rr 一边/d 想/v 要/v 尽可能/d 低调/n ，/w 一边/d 又/d 想/v 对/p 着/uzhe 不断/d 伸/v 来/vf 的/ude1 话筒/n 和/cc 录音笔/nz ，/w 表达/v 自己/rr 的/ude1 观点/n 。/w 
“/w 这/rzv 下/f 搞出/nz 名/q 了/ule ，/w 我/rr 焦头烂额/al ，/w 觉/v 都睡/nz 不/d 着/uzhe 啊/y ！/w ”/w 他/rr 举/v 着/uzhe 手机/n 大/a 吼/vi ，/w 引来/v 旁人/rr 侧目/nz 。/w 
这/rzv 也/d 是/vshi 朋友/n 宋世明/nr 对/p 狄小华/nr 的/ude1 [第一/m 印象/n]/nz ，/w “/w 不/d 像/v 个/q 教授/nnt 样/ng 。/w 嗓门/n 太大/d ，/w 激动/a 起来/vf 语/ng 速/ag 太快/d ，/w 门外/s 的/ude1 人/n 以为/v 在/p 吵架/vi 。/w ”/w 
在/p 宋世明/nr 看来/v ，/w 狄小华/nr 10年/t 几乎/d 没变/nz 。/w 不管/c 是/vshi 参加/v 研讨/vn 还是/c 出席/v 活动/vn ，/w 他/rr 随便/ad 披/v 件/q 夹克/n 就/d 来/vf 了/ule ，/w 谁/ry 也/d 没/d 见过/v 他/rr 穿/v 西装/n 、/w 打/v 领带/n 。/w 
“/w 你/rr 这/rzv 身/ng 打扮/v 丢/v [南京/ns 大学/nis]/ntu 的/ude1 脸/n 。/w ”/w 宋世明/nr 多次/mq 半/m 开玩笑/vi 地/ude2 揶揄/v 他/rr 。/w 
“/w 官员/nnt 唯一/b 的/ude1 面子/n 是/vshi 他/rr 到底/d 为/p 老百姓/n 做/v 了/ule 什么事/nz ，/w 而/cc 学者/nnt 唯一/b 的/ude1 面子/n 就是/v [研究/vn 成果/n]/nz 。/w ”/w 狄小华/nr 坐/v 在/p 五六/m 垛/ng 堆/v 得/ude3 一米/mq 多/a 高/a 的/ude1 文件/n 材料/n 中/f 说/v 。/w 这位/r 博导/nnt 、/w 所长/nnt 的/ude1 办公室/nis 是/vshi 窄窄/a 的/ude1 一/m 小/a 条/q ，/w 墙上/s 除了/p 东/f 一块/s 西/f 一块/s 的/ude1 污渍/n ，/w 光秃秃/z 什么/ry 也/d 没/d 挂/v 。/w 老式/b 沙发/n 里/f 弹簧/n 吱扭/nz 吱扭/nz 地响/v ，/w 饮水机/nz 落/v 满/a 灰尘/n ，/w 插销/n 耷拉/v 在/p 早就/d 干涸/vi 的/ude1 水桶/n 上/f 。/w 
气温/n 降至/vf 零度/n ，/w 裹着/v 棉袄/n 的/ude1 狄小华/nr 花/n 了/ule 好/a [几/d 分钟/qt]/mq ，/w 从/p 一大堆/mq 杂物/n 里/f 扒出/nz 遥控器/n ，/w 对/p 着/uzhe 空调/n 摁/v 了/ule [十几/m 下/f]/mq ，/w 没/d 反应/vn 。/w 
“/w 至少/d 我/rr 还/d 享受/v 着/uzhe [三/m 面/nf]/mq 大/a 窗户/n 的/ude1 阳光/n ！/w ”/w 他/rr 尴尬/a 地/ude2 端/v 起/vf 用来/v 泡茶/vi 的/ude1 罐头/nf 瓶/n ，/w 灌/v 了/ule 两口/nz 说/v 。/w 事实上/bl ，/w 他/rr 更/d 享受/v 另外/c 一些/mq 东西/n ，/w 比如/v 别人/rr 送给/v 他/rr 的/ude1 绰号/n ，/w “/w 编外/b 检察官/nnt ”/w 。/w 
这位/r “/w 编外/b 检察官/nnt ”/w 推/v 着/uzhe 电瓶车/n ，/w 走/v 在/p 南大/nz 校园/n 外/f 的/ude1 小路上/nz 。/w 天色/n 暗/a 下来/vf ，/w 他/rr 指/v 着/uzhe 远处/s 的/ude1 阴影/n 说/v ，/w [职务/n 犯罪/vn]/nz 存在/v 大量/m 的/ude1 “/w [犯罪/vn 黑/a 数/n]/nz ”/w ，/w 一些/mq 隐/v 案/ng 或/c 潜伏/v 犯罪/vn 已经/d 发生/v ，/w 还/d 未/d 被/pbei 发现/v ，/w 反/vi 腐/vg 防腐/vn 要/v 化/vn 被动/a 为/p 主动/ad 。/w 
所以/c ，/w 他/rr 才/d 想/v 画/v 出/vf 那/rzv 条/q 清晰/a 的/ude1 底线/n ，/w “/w 即使/c 在/p 黑暗/a 中/f 也/d 能/v 闪/vi 着/uzhe 红光/n ”/w ，/w 从而/c 回答/v 一个/mq 核心/n 问题/n ：/w “/w [很多/m 人/n]/mq 都/d 在/p 做/v 的/ude1 事/n ，/w 还是/c 腐败/an 吗/y ？/w ”/w 
他/rr 最/d 理想/n 的/ude1 情况/n 是/vshi ，/w 通过/p 自查/vn 、/w 自省/v ，/w 大部分/n 人/n 主动/ad 远离/v 了/ule 那/rzv 条/q 红线/n 。/w “/w [很多/m 人/n]/mq 都/d 在/p 做/v ”/w 变成/v “/w 只有/c 个别人/nz 在/p 做/v ”/w 。/w 
“/w 我/rr 这个/rz 人/n 最大/gm 的/ude1 优点/n 就是/v 自信/a ！/w ”/w 狄小华/nr 说/v ，/w 1990年/t ，/w 他/rr 是/vshi 全国/n 第一个/mq 考上/v 研究生/nnt 的/ude1 狱警/nnd 。/w 几年/mq 后/f ，/w 他/rr “/w 看清/v 自己/rr 在/p 仕途/n 上/f 没/d 希望/v ”/w ，/w 又/d 从/p [监狱/nis 管理局/nis]/nt 考入/v 南大/nz 读/v 博/ag 。/w 
后来/t ，/w “/w 眼里/s 揉/v 不得/vi 沙子/n ”/w 的/ude1 他/rr 离开/v 机关/n ，/w 到/v 南大/nz 当/p 了/ule 老师/nnt 。/w 他/rr 的/ude1 学生/nnt 周金刚/nr 回忆/v ，/w “/w 在/p 学校/nis 网站/n 上/f 的/ude1 学术/n 动态/n 一/m 栏/n ，/w ‘/w 狄小华/nr ’/w [这个/rz 名字/n]/nz 刷新率/nz 太高/d 了/ule 。/w ”/w 
自称/v 非常/d 自信/a 的/ude1 狄小华/nr 站/vi 在/p 夜色/n 中/f ，/w 身形/n 瘦小/a 。/w 2002年/t 成立/vi [犯罪/vn 预防/v]/nz 与/cc 控制/v 研究所/nis 的/ude1 时候/n ，/w 他/rr 还/d 能/v 靠/v 一笔/mq 资助/v 聘请/vn 助理/nnt ，/w 如今/t ，/w 因为/c 所/usuo 做/v 的/ude1 研究/vn 与/cc 学校/nis 考核/vn 相去甚远/vl ，/w 他/rr 成/v 了/ule “/w 光棍儿/nz 一个/mq ”/w 。/w 此前/t 历时/vi 5年/t 的/ude1 研究/vn ，/w [鼓楼区/ns 检察院/nis]/nt 给/p 他/rr 的/ude1 经费/n ，/w 是/vshi 每年/r [两/q 三/m 万元/q]/mq 。/w 
这位/r 教授/nnt 穿着/n 杂/a 牌子/n 的/ude1 旧/a 棉衣/n ，/w 摁/v 着/uzhe 数/n 年前/t 就/d 过时/a 的/ude1 、/w 已经/d 掉/v 漆/n 的/ude1 非/b [智能/n 手机/n]/nz ，/w 常年/d 与/cc 动辄/d 涉及/v 金额/n [百万/m 以上/f]/mq 的/ude1 贪/vn 腐/vg 案件/n 对抗/v 。/w 
“/w 成就感/n 除了/p 发/v 论文/n ，/w 还有/v 成果/n 对于/p 社会/n 的/ude1 影响/vn 。/w ”/w 他/rr 薄薄的/z 嘴唇/n 翻动/v 着/uzhe ，/w 干燥/a 得/ude3 发/v 灰/ag 。/w 说起/v 最近/t 的/ude1 “/w [苍蝇/n 老虎/n]/nz 一起/s 打/v ”/w ，/w 他/rr 觉得/v 看到/v 了/ule 进步/vn ，/w [充满/v 希望/v]/nz 。/w 但/c 他/rr 很快/d 又/d 补充/vn 道/qv ，/w 教育/vn 无法/v 包办/vn 一切/rz ，/w 但/c [制度/n 建设/vn]/nz 确实/ad 需要/v 一个/mq 过程/n 。/w 
在/p 二十/m 多年前/d 的/ude1 一场/mq 聚会/vi 上/f ，/w 狱警/nnd 狄小华/nr 被/pbei 同学/n 批评/vn ，/w “/w 脸/n 总是/d 板板/nz 的/ude1 ，/w 讲话/n 不/d 留/v 情面/n ，/w 职业病/n ！/w ”/w 然而/c [二十/m 多年/mq]/mq 后/f ，/w 学生/nnt 评价/vn 他/rr ，/w “/w 笑眯眯/z 的/ude1 ，/w 平易近人/vl ”/w 。/w 
这样/rzv 的/ude1 转变/vn 似乎/d 并/cc 没有/v 动摇/vn 他/rr 的/ude1 本性/n 。/w 当/p 被/pbei 问及/v 如果/c 有人/r 明明/d 看到/v 了/ule 他/rr 画/v 出/vf 的/ude1 那/rzv 条/q 腐败/an 的/ude1 底线/n ，/w 却/d 还是/c 想/v 要/v 踩/v 上去/vf ，/w 该/rz 怎么办/ryv 时/ng ，/w 他/rr 努力/ad 咧开/nz 的/ude1 嘴角/n 忽然/d 收紧/v 。/w 
“/w 那/rzv 就要/d 叫/vi 他/rr 感到/v 疼/a ！/w ”/w 狄小华/nr 厌恶/v 地/ude2 挥/v 了/ule 挥手/vi ，/w 干脆/d 地/ude2 说/v 。/w 
