在/p 众多/a [出行/vi 方式/n]/nz 中/f ，/w 拼车/nz 出行/vi 因/p 灵活/a 、/w 方便/a 而/cc 备受/v 市民/n 推崇/v ，/w 马/n 年/qt 春节/t 日益/d 临近/v ，/w 为了/p 方便/a 市民/n ，/w 解除/v 异乡/n 游子/n 的/ude1 [舟车/n 劳顿/an]/nz 之/uzhi 苦/a ，/w 本报/rz 将/d 开通/v 春节/t 公益/n 拼车/nz 平台/n 。/w 今天/t 起/vf ，/w 如果/c 开车/vi 回家过年/v 时/ng 您/rr 想/v 无偿/d 让/v 老乡/n 搭/v 一/m 下车/vi ，/w 或者/c 您/rr 想/v 搭/v 老乡/n 的/ude1 车/n 回家/vi ，/w 都/d 可/v 拨打/v 本报/rz [新闻/n 热线/n]/nz 96399/m 或/c 帮办/n 热线/n 88629199/m 报名/vi 登记/vn 。/w 
提醒/v 
“/w 春节/t 公益/n 拼车/nz 回家/vi ”/w 平台/n 开通/v 
互帮互助/vl 情/n 暖/a 回家/vi 路/n 
提供/v 车辆/n 方/q 不得/vi 收/v 搭乘/vn 方/q 任何/rz 费用/n ，/w 以免/c 涉嫌/v [非法/b 营运/vn]/nz 
石家庄/ns 几名/mq 热心/a 人士/n 开通/v 了/ule 纯/a 公益/n 互助/vn 拼车/nz QQ/x 群/ng ，/w 法律/n 人士/n 为/p 想/v 拼车/nz 的/ude1 朋友/n 提供/v 了/ule 拼车/nz [合同/n 文本/n]/nz ，/w 并/cc 提供/v 其他/rzv 法律/n 支持/v ，/w 不妨/d 去/vf 看看/v ：/w 石家庄/ns 长途/b 拼车/nz 群/ng ：/w 348565164/m ；/w 长安区/ns 拼车/nz 群/ng ：/w 332880544/m ；/w 桥东区/ns 拼车/nz 群/ng ：/w 342569576/m ；/w 桥西区/ns 拼车/nz 群/ng ：/w 345570412/m ；/w 新华区/ns 拼车/nz 群/ng ：/w 346578154/m ；/w 裕华区/ns 拼车/nz 群/ng ：/w 341569245/m ；/w 高新区/nz 拼车/nz 群/ng ：/w 346579640/m 。/w 
热心/a 人士/n 提醒/v 拼车/nz [一/d 族/ng]/mq 特别/d 要/v 注意/vn 如下/vi 事关/v [人身/n 安全/an]/nz 的/ude1 问题/n ：/w 拼车/nz 者/k 最好/d 是/vshi 熟人/n ，/w 与/cc 陌生人/n 拼车/nz ，/w 要/v 注意/vn 预防/v 不法分子/n ，/w 车主/n 和/cc 乘客/n 最好/d 互相/d 了解/v 对方/n 的/ude1 真实/a 身份/n 等/udeng 信息/n ；/w 车主/n 和/cc 乘客/n 需/v 将/d 了解到/v 的/ude1 对方/n 信息/n 告知/v 自己/rr 亲友/n ，/w 设/v 好/a 应急/vn 联系人/n ；/w 乘客/n 需/v 先/d 了解/v 车主/n 的/ude1 车技/n 、/w 车型/n 和/cc 经验/n 等/udeng ；/w 没有/v 驾驶/vn 过/uguo 所乘/v 车型/n 的/ude1 搭车/vn 者/k ，/w 车主/n 尽量/d 别/d 与/cc 其/rz 轮流/vd 驾驶/v ；/w 不要/d 在/p 拼车/nz 途中/s 向/p 不/d 熟/a 的/ude1 人/n 聊/v 收入/n 或/c 所携/v 财物/n 等/udeng 情况/n ；/w 女性/n 车主/n 或/c 乘车/vi 人/n 最好/d 有/vyou 熟悉/v 的/ude1 男士/n 相伴/vi 。/w 
今天/t 起/vf ，/w 本报/rz 将/d 搭建/v “/w 春节/t 公益/n 拼车/nz 回家/vi ”/w 平台/n ，/w 倡导/v 市民/n 公益/n 互助/vn ，/w 如果/c 开车/vi 回家过年/v 时/ng 您/rr 想/v 无偿/d 让/v 老乡/n 搭/v 一/m 下车/vi ，/w 或者/c 您/rr 想/v 搭/v 老乡/n 的/ude1 车/n 回家/vi ，/w 都/d 可/v 拨打/v 本报/rz [新闻/n 热线/n]/nz 96399/m 和/cc 帮办/n 热线/n 88629199/m 报名/vi 登记/vn 。/w 此外/c ，/w 你/rr 还/d 可以/v 发送/vn 邮件/n 至/p wbbnb/x @/w 163/m ./w com/x 或/c 在/p 登录/v [新浪/ntc 微博/n]/nz 私信/n “/w [燕赵/ns 晚报/n]/nz [365/m 天天/d]/mq 帮办/n ”/w 及/cc 拨打/v 帮办/n 热线/n 88629199/m 报名/vi 。/w 
本/rz [公益/n 平台/n]/nz 的/ude1 要求/n 是/vshi ：/w 一/m 、/w 搭乘/v 双方/n 互为/v 老乡/n ，/w 回家/vi 路线/n 相同/a ；/w 二/m 、/w 车辆/n 性能/n 良好/a ，/w 驾驶/v 人/n 有/vyou 三年/t 以上/f 实际/n 驾龄/nz 。/w 符合/v 上述/b 条件/n 的/ude1 [有/vyou 车/n 一/d 族/ng]/nz ，/w 如果/c 开车/vi 回家/vi 时/ng 您/rr 的/ude1 车上/s 还有/v 空位/n ，/w 不妨/d 捎/v 上/f 老乡/n 做/v 个/q 伴儿/n ，/w 路上/s 也好/y 相互/d 有/vyou 个/q 照应/v 。/w 来电/n 报名/vi 登记/v 时/ng ，/w 请/v 留下/v 您/rr 的/ude1 姓名/n 、/w [联系/v 方式/n]/nz 、/w 实际/n 驾龄/nz 、/w 家乡/n 地址/n 、/w 车上/s 空位/n 数量/n 、/w 计划/n 回家/vi 时间/n 以及/cc 对/p 搭车人/nz 的/ude1 要求/n 。/w 想/v 搭车/vn 的/ude1 朋友/n ，/w 也/d 需/v 留下/v 您/rr 的/ude1 姓名/n 、/w [联系/v 方式/n]/nz 、/w 家乡/n 地址/n 、/w 计划/n 回家/vi 时间/n 和/cc 对/p 提供/v 车辆/n 方/q 的/ude1 要求/n ，/w 然后/c ，/w 搭车/v [公益/n 平台/n]/nz 会/v 及时/ad 发布/v 信息/n ，/w 供/vi 大家/rr 相互/d 联系/v 和/cc 参考/vn 。/w 
特别/d 需要/v 注意/vn 的/ude1 是/vshi ，/w 即使/c 是/vshi 老乡/n 见面/vi ，/w [初次/d 见面/vi]/nz 也/d 需/v 相互/d 核实/v 彼此/rr 的/ude1 [身份/n 证件/n]/nz ，/w 不要/d 随便/ad 透露/v 自己/rr 的/ude1 [个人/n 信息/n]/nz 和/cc 隐私/n 。/w 本/rz 平台/n 是/vshi 一个/mq 纯/a 公益/n [免费/vd 搭车/v]/nz 平台/n ，/w 目的/n 仅仅/d 是/vshi 为了/p 给/p 搭乘/v 双方/n 牵线搭桥/vl ，/w 所以/c 提供/v 车辆/n 一方/mq 不要/d 收取/v 搭乘/vn 方/q 油/n 费/n 、/w 路桥费/nz 等/udeng 任何/rz 费用/n ，/w 以免/c 涉嫌/v [非法/b 营运/vn]/nz ，/w 而/cc 搭乘/v 一方/mq 最好/d 也/d 不要/d 对/p 搭乘/v 时间/n 、/w 地点/n 、/w 行程/n 、/w 路线/n 提出/v 过于/d 苛刻/a 的/ude1 要求/n 。/w 另外/c ，/w 由于/p 行车/vn 途中/s 存在/v 一定/b 的/ude1 风险/n ，/w 搭乘/v 双方/n 最好/d 签订/v 一份/mq 书面/b 协议/n ，/w 对/p [可能/v 发生/v]/nz 的/ude1 意外/a 情况/n 明确/a 责任/n ，/w 以免/c 一旦/d 发生/v 意外/a 产生/v 纠纷/n 。/w 
互助/vn 
公益/n 拼车/nz QQ/x 群/ng 助力/b 无偿/d 拼车/nz 规范/v 
从/p 河北/ns 现有/v 的/ude1 政策/n 、/w 法规/n 来看/u ，/w 公益性/n 拼车/nz 目前/t 尚无/v 法律/n 禁止/v ，/w 不过/c ，/w [法律界/n 人士/n]/nnd 建议/n ，/w 春节/t 临近/v ，/w 如果/c 您/rr 决定/v 免费/vn 拼车/nz 回家/vi ，/w 最好/d 要/v 弄/v 明白/v 其中/rz 的/ude1 几个/mq [法律/n 问题/n]/nz 。/w 
问题/n 一/m ：/w 一旦/d 发生/v [事故/n 责任/n]/nz 怎么/ryv 分担/v 
多数/a 情况下/nz ，/w 在/p 交通事故/nz 中/f ，/w 搭乘/v 人/n 是/vshi 受害人/n ，/w 一般/ad 没有/v 过错/n ，/w 对于/p 给/p 搭乘/v 人/n 造成/v 的/ude1 人身/n 、/w [财产/n 损失/n]/nz ，/w 扣除/v [交强险/nz 责任/n 限额/n]/nz 后/f ，/w 按照/p 交通事故/nz 双方/n 的/ude1 过错/n 程度/n ，/w 按/p 比例/n 赔偿/vn 搭乘/v 人/n 。/w 当然/d ，/w 伤亡/vn 如果/c 是/vshi 搭乘/v 人/n 自身/rr 健康/a 原因/n 或者/c 是/vshi 搭乘/v 人/n 故意/d 、/w [重大/a 过失/n]/nz 造成/v 的/ude1 ，/w 驾驶/v 人/n 可以/v 不/d 负责任/nz 。/w 
问题/n 二/m ：/w [车辆/n 保险/n]/nz 情况/n 很/d 关键/n 
建议/n 拼车/nz 前/f ，/w 尽量/d 办妥/v 如下/vn 保险/n :/w 一/m 是/vshi 交强险/nz ，/w 二/m 是/vshi [第三者/n 责任险/n]/nz ，/w 三/m 是/vshi 乘客/n 险/ng ，/w 四/m 是/vshi [意外/a 保险/n]/nz 。/w 
拼车/nz 时/ng ，/w 搭乘/v 人/n 最好/d 选择/v 投/v 了/ule 乘客/n 险/ng 的/ude1 车辆/n 。/w 长途/b 拼车/nz 、/w 旅游/vn 拼车/nz 的/ude1 人员/n 可/v 投/v [交通/n 意外险/nz]/nz 之外/f 的/ude1 [意外/a 保险/n]/nz 。/w 此外/c ，/w 出于/v 为/p 车主/n 综合/vn 考虑/v ，/w 建议/n 车主/n 办理/v 盗抢险/nz 、/w 车损险/nz 等/udeng 商业/n 险/ng 。/w 
问题/n 三/m ：/w 应/v 签订/vn 合/v 乘/v 协议/n 
拼车/nz 时/ng ，/w 最好/d 签订/v 书面/b 拼车/nz 合/v 乘/v 协议/n ，/w 明确/a 出行/vi 线路/n 、/w 出发/vi 到达/v 时间/n 、/w 乘车/vi 地点/n 、/w 安全/an 责任/n 等/udeng 各自/rr [权利/n 义务/n]/nz ，/w 并/cc 在/p 合/v 乘/v 前/f 进行/vn 信息/n 核实/v ，/w 确保/v 行车/vn 规范/v 和/cc 安全/an 。/w 
最好/d 事前/t 查验/vn 驾驶/v 人/n 行驶证/nz 、/w 驾驶证/n 、/w 双方/n 身份证/n ，/w 检查/v 车辆/n 安全/an 状况/n 、/w 保养/vn 、/w 投保/vi 情况/n 等/udeng ，/w 且/c 最好/d 在/p 协议/n 中/f 予以/vx 明确/a 。/w 合/v 乘/v 协议/n 对/p 搭乘/v 人/n 也/d 应/v 有所/v 约束/vn ，/w 例如/v 搭乘/vn 人/n 不得/vi 携带/v [易燃易爆/al 品/ng]/nz 等/udeng 。/w 
有的/rz 拼车/nz 协议/n 约定/v ，/w “/w 出/vf 了/ule 事故/n 车主/n 不/d 承担/v 任何/rz 责任/n ”/w ，/w 这样/rzv 的/ude1 条款/n 是/vshi 无效/vi 的/ude1 ，/w 《/w 合同法/n 》/w 规定/n ，/w 双方/n 约定/v 一方/mq 因/p 故意/d 或者/c [重大/a 过失/n]/nz 给/p 另一方/mq 造成/v 人身/n 伤害/vn 、/w 或/c [财产/n 损失/n]/nz ，/w 不/d 承担/v 任何/rz 责任/n 的/ude1 条款/n 是/vshi 无效/vi 的/ude1 。/w 
问题/n 四/m ：/w 轮换/vn 驾驶/v 存在/vn 风险/n 
在/p 节假日/t 返乡/vi 、/w 旅游/vn 的/ude1 长途/b 合/v 乘/v 中/f ，/w 轮换/vn 驾驶/v 有时/d 不可避免/vl ，/w 当/p 车主/n 之外/f 的/ude1 人/n 驾驶/v 时/ng ，/w 归属/vn 于/p 驾驶/v 人/n 过错/n 的/ude1 交通/n 责任事故/n ，/w 车主/n 一般/ad 是/vshi 不/d 承担/v 赔偿/vn 责任/n 的/ude1 。/w 按照/p 《/w [侵权/vn 责任/n 法/n]/nz 》/w ，/w 车主/n 与/cc 驾驶/v 人/n 不是/c 同一/b 人/n 时/ng ，/w 发生/v 交通事故/nz 后/f 属于/v 该/rz 机动车/n 一方/mq 责任/n 的/ude1 ，/w 由/p 保险公司/nis 在/p [交强险/nz 责任/n 限额/n]/nz 范围内/nz 予以/vx 赔偿/vn 。/w 不足/an 部分/n ，/w 由/p 驾驶/v 人/n 承担/v 赔偿/vn 责任/n ；/w 车主/n 对/p 损害/v 的/ude1 发生/vn 有/vyou 过错/n 的/ude1 ，/w 承担/v 相应/vn 的/ude1 赔偿/vn 责任/n 。/w 因此/c ，/w 在/p 车辆/n 参/vg 保/v 的/ude1 其他/rzv [商业/n 保险/n]/nz 险种/n 较少/ad 的/ude1 情况下/nz ，/w 拼车/nz 时/ng 建议/n 最好/d 由/p 车主/n 担任/v 主/ag 驾驶/v 人/n 。/w (/w 记者/nnt 杜哲/nr 张宁宁/nr [首席/n 记者/nnt]/nnt 安迪/nrf )/w 
