原/b 标题/n ：/w [食疗/n 养生/vn]/nz ：/w [醋/nf 泡生姜/nz]/nz 让/v 男人/n “/w 阳气/n 十足/z ”/w 
吃/v 姜/n 时/ng 加/v 些/q 醋/nf 是/vshi 一个/mq 很好/ad 的/ude1 方法/n 。/w 因为/c 酸味/n 是/vshi 收敛/v 的/ude1 ，/w 于是/cc 姜宣发/nr 的/ude1 力量/n 便/d 收敛/v 进去/vf 了/ule ，/w 姜/n 性/ng 由此/d 变得/vi 平和/a 起来/vf ，/w 也/d 没有/v 姜/n 的/ude1 那/rzv 一大/n 股/q 辣味/n 了/ule 。/w 
醋/nf 泡/v 姜片/n 有/vyou 什么/ry 作用/n 呢/y ？/w 醋/nf 是/vshi 直接/ad 走/v 肝经/nz 的/ude1 ，/w 肝/n 遇到/v 酸/a 就/d 会/v 收敛/vn ，/w 这时/rzt 姜/n 的/ude1 升发/nz 功能/n 也/d 入/v 到/v 肝/n 里/f ，/w 收/v 中/f 有/vyou 发/v ，/w 能/v 提升/vn 肝阳/nz 之/uzhi 气/n 。/w 

[醋/nf 泡生姜/nz]/nz 做法/n 
1/m ./w 生姜/n 洗净/vi 晾干/v 水分/n 
2/m ./w 切片/vi ，/w 切/v 的/ude1 不要/d 太/d 厚/a ，/w 太/d 厚/a 了/ule 后期/f 的/ude1 浸泡/vn 不/d 容易/ad 入味/v 
3/m ./w 取/v 一个/mq 小/a 碗/n 或/c 其他/rzv 容器/n ，/w 放入/v 生姜/n ，/w 倒入/v 米醋/n 
4/m ./w 能/v 没/d 过/uguo 生姜/n 就/d 行/ng ，/w [三/m 天/qt]/mq 以后/f 就/d 可以/v 食用/vn 
小贴士/nz 
早晨/t 饭后/t [1/m -/w 3/m 片/q]/mq 。/w [7/m -/w 9/m 点/qt]/mq 胃经/nz 当/p 令/v ，/w 此时/r 吃/v 姜/n 更/d 有助于/v 升发/nz 胃气/nz ，/w 促进/v 消化/vn ，/w 。/w 一般/ad 情况下/nz 不/d 建议/n 中午/t 或/c 晚上/t 吃/v ，/w 尤其/d 是/vshi 晚上/t 。/w 
刚开始/nz 吃/v 的/ude1 时候/n 我/rr 是/vshi 吃/v 一片/mq ，/w 后来/t 逐渐/d 适应/v 了/ule ，/w 现在/t 是/vshi 吃/v [3/m 片/q]/mq 。/w 你/rr 根据/p 自己/rr 的/ude1 接受/vn 程度/n 来/vf 定/v ，/w 不/d 习惯/n 这/rzv 味道/n 的/ude1 就/d 只/d 吃/v 一片/mq ，/w 能/v 适应/vn 就/d 吃/v [2/m -/w 3/m 片/q]/mq 。/w 但/c 也/d 不宜/v 吃/v 太多/ad ，/w 这/rzv 是/vshi 要/v 长期/d 食用/vn ，/w 量/n 不宜/v 大/a 。/w 
如果/c 觉得/v 饭后/t 空/ng 口吃/vi 受不了/al ，/w 就/d 佐/vg 早餐/n 食用/vn 。/w 
[胃酸/n 过多/d]/nz 的/ude1 不要/d 用/p 此/rzs 方/q 。/w 
