原/b 标题/n ：/w 新/a 消法/n 登场/vi [短信/n 营销/vn]/nz 将/d 退出/v 历史/n 舞台/n 
距离/n 新/a 修改/v 的/ude1 《/w [消费者/n 权益/n 保护法/n]/nz 》/w (/w 以下/f 简称/v “/w 新/a 消法/n ”/w )/w 正式/ad 实施/v 还有/v 整整/d 两个月/mq 的/ude1 时间/n 。/w 除了/p 备受/v 关注/vn 的/ude1 网购/v 商品/n [7/m 天/qt]/mq 无理由/nz 退货/vi 的/ude1 “/w 后悔权/nz ”/w 外/f ，/w 与/cc 消费者/n 关系/n 更为/d 紧密/ad 的/ude1 [个人/n 信息/n]/nz 问题/n 也/d 在/p 发生/v 改变/vn 。/w 一个/mq 显而易见/bl 的/ude1 事实/n 是/vshi ，/w 来自/v 商家/n 的/ude1 促销/vn 信息/n —/w —/w 电话/n 、/w 短信/n 和/cc 邮件/n 将/d 受到/v 制约/vn ，/w 同时/c 这些/rz 信息/n 背后/f 的/ude1 [信息/n 贩子/nnd]/nz 和/cc 商家/n 的/ude1 营销/vn 手段/n 也/d 将/d 随之/d 变化/vn 。/w 
[垃圾/n 短信/n]/nz 有望/v 减少/vn 
“/w 每周/r 都会/n 收到/v [五/m 六/m 条/q]/mq 短信/n ，/w 有/vyou 促销/vn 的/ude1 ，/w 也/d 有/vyou 开/v 发票/n 的/ude1 、/w 借贷/vn 的/ude1 。/w ”/w 一位/mq 消费者/n 向/p [北京/ns 商报/n]/nz 记者/nnt 反映/v ，/w 除了/p 促销/v 短信/n 来自/v 其/rz 曾经/d 购物/vn 的/ude1 商场/nis 和/cc 电商/nz 外/f ，/w 其他/rzv 短信/n 均/d 无/v 明确/a 来源/n 。/w 这种/r 情况/n 在/p [现实/n 生活/vn]/nz 中/f 屡见不鲜/vl 。/w 工信部/nz 的/ude1 [数据/n 显示/v]/nz ，/w 2013年1/t -/w 9月/t 我国/n 移动/v 短信息/nz 业务量/n 约/d [6970/m ./w 4/m 亿/m 条/q]/mq ，/w 据/p [有关/vn 部门/n]/nz 估算/v ，/w [垃圾/n 短信/n]/nz 约/d 占/v 全部/m 短信/n 的/ude1 [20/m %/w 左右/f]/mq 。/w 
不过/c ，/w 这/rzv 一/m 乱/d 象/ng 有望/v 在/p 新/a 消法/n 实施/v 后/f 得到/v 改善/vn 。/w 新/a 消法/n [第二/m 十九/m 条/q]/mq 规定/n ，/w 经营者/nnt 及其/cc [工作/vn 人员/n]/nnt 对/p 收集/v 的/ude1 消费者/n [个人/n 信息/n]/nz 必须/d 严格/ad 保密/vn ，/w 不得/vi 泄露/v 、/w 出售/v 或者/c 非法/b 向/p 他人/rr 提供/v 。/w 对此/d ，/w 参与/v 新/a 消法/n 修订/v 的/ude1 [中国/ns 消费者/n 协会/nis 律师/nnt 团/n]/nt 团长/nnt 邱宝昌/nr 表示/v ，/w 消费者/n 的/ude1 [个人/n 信息/n]/nz 可能会/nz 由/p 多种/m 渠道/n 被/pbei 商家/n 泄露/v 出去/vf ，/w 因此/c 在/p 追溯/v 维权/n 对象/n 时/ng ，/w 很难/d 具体/a 锁定/v 到/v 一个/mq 明确/a 的/ude1 目标/n 进行/vn 维权/n 。/w 消费者/n 及/cc 执法/vn 机关/n 可以/v 通过/p 收到/v 的/ude1 [商业/n 信息/n]/nz ，/w 确认/v 消息/n 的/ude1 受益/vn 对象/n 。/w 
[北京/ns 策略/n 律师/nnt 事务所/nis]/nt 崔律师/nr 向/p [北京/ns 商报/n]/nz 记者/nnt 表示/v ，/w 在/p 新/a 消法/n 实施/v 后/f ，/w 商家/n 在/p 为/p 消费者/n 办理/v 会员卡/n 或/c 收集/v 消费者/n 必要/a 信息/n 时/ng ，/w 应/v 明确/a 询问/v 消费者/n 是否/v 愿意/v 接受/vn 商家/n 的/ude1 商业性/n 信息/n ，/w 由/p 消费者/n 自行/d 选择/v 。/w 在/p 消费者/n 明确/a 拒绝/v 接受/vn 商家/n 的/ude1 商业性/n 信息/n 后/f ，/w 商家/n 继续/v 推送/nz 的/ude1 ，/w 可以/v 认定/vn 商家/n 的/ude1 行为/n 违反/v 了/ule 新/a 消法/n [第二/m 十九/m 条/q]/mq 之/uzhi 规定/n 。/w 消费者/n 可以/v 选择/vn 向/p [有关/vn 单位/n]/nz [投诉/vn 举报/vn]/nz ，/w [日常/b 生活/vn]/nz 受到/v 严重影响/v 的/ude1 也/d 可以/v 选择/vn 向/p 法院/nis 提起/v 诉讼/vn 。/w 
短信/n 轰炸/v 成本/n 低/a 
手机/n 的/ude1 普及/vn 让/v 商家/n 找到/v 了/ule 最/d 接近/v 消费者/n 的/ude1 渠道/n 。/w 不过/c ，/w [简单/a 粗暴/a]/nz 的/ude1 促销/vn 短信/n 很容易/nz 被/pbei 消费者/n 视为/v [垃圾/n 短信/n]/nz ，/w 久而久之/dl ，/w 不胜其烦/nz 。/w 腾讯/ntc 移动/vn 安全/an 实验室/nis 发布/v 的/ude1 《/w 2013/m 上半年/t 手机/n 安全/an 报告/n 》/w 显示/v ，/w 腾讯/ntc [手机/n 管家/nnt]/nz 去年/t 上半年/t 受理/v 用户/n 主动/ad 举报/vn 的/ude1 垃圾/n 骚扰/v 短信/n 就/d 达/v [3/m ./w 56/m 亿/m 条/q]/mq ，/w 其中/rz 广告/n 类/q 占/v 93.47%/m 。/w 如此/rzv 巨量/nz 的/ude1 数字/n 背后/f 是/vshi 低廉/a 的/ude1 费用/n 。/w 
一家/n 有/vyou 八年/t [短信/n 营销/vn]/nz 经验/n 的/ude1 [广告/n 传媒/n]/nz 公司/nis 客户/n 负责人/nnt 向/p [北京/ns 商报/n]/nz 记者/nnt 表示/v ，/w [群发/v 短信/n]/nz 的/ude1 [营销/vn 方式/n]/nz 在/p [零售/vn 企业/n]/nz 中/f 已/d 屡见不鲜/vl ，/w 很多/m 企业/n 在/p 新开业/nz 或/c 是/vshi 促销/v 产品/n 时/ng 都会/n 选择/v 向/p 客户/n [群发/v 短信/n]/nz 。/w 该/rz 负责人/nnt 透露/v ，/w [群发/v 短信/n]/nz 的/ude1 价格/n 为/p 每条/d [0/m ./w 04/m 元/q]/mq ，/w 一般/ad [中/f 型/k 企业/n]/nz 做/v 一次/mq 活动/vn 要/v 向/p 消费者/n 发送/v 约/d [5/m 万条/q]/mq 短信/n ，/w [2000/m 元/q]/mq 的/ude1 短信/n 费/n 并/cc 不会/v 给/p 企业/n 资金/n 压力/n 。/w 上述/b 人士/n 透露/v ，/w 特步/nz 、/w 七匹狼/nz 、/w 利朗/nrf 男装/n 等/udeng 企业/n 每次/r 活动/vn 前/f 都会/n 向/p 该/rz 企业/n 订购/v [二/m 三十/m 万条/q]/mq [短信/n 群发/v]/nz 业务/n 。/w 在/p 业内人士/n 看来/v ，/w [群发/v 短信/n]/nz 价格/n 已经/d 低/a 至/p 每条/d [0/m ./w 04/m 元/q]/mq ，/w 而/cc 公众/n 短信/n 服务费/n 一条/mq [0/m ./w 1/m 元/q]/mq 。/w 这种/r 低成本/nz 运作/vn 无疑/d 给/p [垃圾/n 短信/n]/nz 提供/v 了/ule 一个/mq 廉价/a 的/ude1 传播/vn 工具/n ，/w 导致/v 大量/m 的/ude1 广告/n 分流/vi 到/v 短信/n 渠道/n 。/w 
一家/n 在/p [全国/n 各地/rzs]/nz 流动/vn 经营/v 皮草/nz 特卖/nz 的/ude1 商家/n 证实/v 了/ule 以上/f 说法/n ，/w 其/rz 表示/v ，/w 每/rz 到/v 一个/mq 城市/n ，/w 便/d 会/v 群发/v 大量/m 短信/n ，/w “/w 成本/n 很低/d ，/w 没/d 几个/mq 钱/n ”/w 。/w 但/c 该/rz 商家/n 也/d 坦承/v ，/w 短信/n 轰炸/v 的/ude1 效果/n 有限/a ，/w “/w 每天/r 因为/c 短信/n 过来/vf 的/ude1 客人/n 也/d 就/d [八/m 九/b 个/q]/mq ”/w 。/w 上述/b 传媒/n 公司/nis 客户/n 负责人/nnt 表示/v ，/w [短信/n 营销/vn]/nz 成交/v 转化率/n 虽然/c 很低/d ，/w 但/c 因为/c 没什么/vl 成本/n ，/w 所以/c 一般/ad 企业/n 都/d 不会/v 太/d 在意/v 转化率/n 的/ude1 问题/n 。/w 
据/p [北京/ns 商报/n]/nz 记者/nnt 了解/v ，/w [短信/n 营销/vn]/nz 公司/nis 一般/ad 都/d 有/vyou 自己/rr 的/ude1 信息库/n ，/w 商家/n 可以/v 按照/p 商品/n 属性/n 决定/v 把/pba 短信/n 发给/v 不同/a [消费/vn 能力/n]/nz 以及/cc 不同/a 区域/n 的/ude1 消费者/n 。/w 甚至/d 可以/v 定制/n 接收/v 短信/n 的/ude1 群体/n ，/w 比如/v 要求/n 性别/n 、/w [收入/n 水平/n]/nz 、/w 家庭/n 住址/n 等等/udeng 。/w 但是/c 多数/a [短信/n 营销/vn]/nz 公司/nis 对/p 购买/v 渠道/n 不愿/nz 透露/v ，/w 表示/v “/w 是/vshi 从/p 别的/rzv 地方/n 买/v 来/vf 的/ude1 ”/w 。/w 欲言又止/nz 的/ude1 背后/f 是/vshi [电信/n 运营商/nz]/nz 与/cc [垃圾/n 短信/n]/nz 推送/nz 者/k 的/ude1 “/w 利益/n 共同体/nis ”/w 。/w 电信/n 业内人士/n 透露/v ，/w 发送/v 短信/n 要/v 向/p [电信/n 运营商/nz]/nz 支付/v 费用/n ，/w [群发/v 短信/n]/nz 虽然/c 价格/n 较为/d 便宜/a ，/w 但/c 由于/p 发送/v 短信/n 的/ude1 数量/n 极为/d 庞大/a ，/w 因此/c [电信/n 运营商/nz]/nz 可以/v 获得/v 巨额/b 收益/n ，/w [垃圾/n 短信/n]/nz 便/d 日益/d 泛滥/vi 。/w 
[商业/n 企业/n]/ntc 欲/d 弃/vg 用/p [短信/n 营销/vn]/nz 
在/p 新/a 消法/n 收紧/v [个人/n 信息/n]/nz 保护/v 网/n 的/ude1 同时/c ，/w 大型/b [商业/n 企业/n]/ntc 对/p [短信/n 营销/vn]/nz 的/ude1 依赖/vn 也/d 在/p 逐渐/d 减少/v 。/w [长安/ns 商场/nis]/nt 近日/t 在/p 商场/nis 各处/rzs 设立/v 了/ule 微信/nz 扫描/v 平台/n ，/w 以/p 宣传/vn 推广/vn 其/rz 新媒体/nz 平台/n 。/w 其/rz [工作/vn 人员/n]/nnt 称/v ，/w 现在/t 几乎/d 不/d 向/p 会员/nnt 推送/nz 短信/n 了/ule ，/w 所有/b 的/ude1 活动/vn 都/d 通过/p 微信/nz 发布/v 。/w [北京/ns 商报/n]/nz [记者/nnt 调查/vn]/nz 发现/v ，/w 目前/t 北京/ns 主流/n 商场/nis 、/w 购物中心/nis 、/w 超市/nis 几乎/d 已经/d 停止/v 了/ule [短信/n 营销/vn]/nz 。/w 
[物美/nz 商业/n]/nz [新闻/n 发言人/nnt]/nnt 乔红兵/nr 向/p [北京/ns 商报/n]/nz 记者/nnt 表示/v ，/w 物美/nz 在/p 北京/ns 有/vyou 320万/m 活跃/a 会员/nnt ，/w 其/rz 华北区/nz 每年/r 的/ude1 [营销/vn 费用/n]/nz 在/p [1/m 亿元/q]/mq 左右/f ，/w 但/c [短信/n 营销/vn]/nz 占据/v 的/ude1 比例/n 非常/d 低/a 。/w 乔红兵/nr 认为/v ，/w 会员/nnt 的/ude1 主要/b 价值/n 在于/v ，/w 针对/p 消费者/n 购物/vn 行为/n 的/ude1 分析/vn 进行/vn 商品/n 结构/n 的/ude1 优化/vn 和/cc 调整/vn ，/w 而/cc 不是/c 推送/nz 促销/v 短信/n 。/w 乔红兵/nr 强调/v ，/w “/w 不管/c 是/vshi 短信/n 还是/c 邮寄/v 快报/n 、/w [新媒体/nz 营销/vn]/nz ，/w 这些/rz 都/d 是/vshi 消费者/n 主导/n 的/ude1 行为/n ，/w 必须/d 是/vshi 消费者/n 自愿/vd 接收/v 的/ude1 ”/w 。/w 主打/v 体验/vn 式/k 购物/vn 的/ude1 购物中心/nis 更加/d 重视/v 这/rzv 一点/mq ，/w 北京/ns apm/x 方面/n 介绍/v ，/w 此前/t 曾/d 做/v 过/uguo 短信/n 推送/nz ，/w 但/c 有/vyou [消费者/n 投诉/vn]/nz 后/f 便/d 立即/d 停掉/nz 了/ule 。/w 在/p 未来/t 广场/n 有关/v 负责人/nnt 看来/v ，/w 利用/v 短信/n 进行/vn 营销/vn 现在/t 也/d 面临/v 着/uzhe 精准/nz 度/qv 很低/d 的/ude1 问题/n 。/w 
而/cc 更/d 广泛/a 的/ude1 意义/n 上/f ，/w [短信/n 营销/vn]/nz 被/pbei 大型/b [商业/n 企业/n]/ntc 弃/vg 用/p 的/ude1 重要/a 原因/n 是/vshi 短信/n 通道/n 受/v 管制/vn 限制/vn 很/d 严重/a ，/w 到达/v 率/v 不/d 高/a 。/w 事实上/bl ，/w 除了/p 新/a 消法/n 在/p 关注/v 消费者/n [个人/n 信息/n]/nz ，/w 工信部/nz 对/p [垃圾/n 短信/n]/nz 也/d 三令五申/vl ，/w 工信部/nz 在/p 去年/t 4月/t 就/d 发布/v 《/w 深入/ad 治理/v 垃圾/n 短信息/nz 专项/b 行动/vn [工作/vn 方案/n]/nz 》/w ，/w “/w [电信/n 业务/n]/nz 运营/vn 企业/n 未经/d 用户/n 同意/v 或/c 请求/v ，/w 或/c 用户/n 已经/d 明确/a 表示/v 拒绝/vn 的/ude1 ，/w 不得/vi 向/p 用户/n 发送/v 商业/n 类/q 短信息/nz ”/w 。/w 
在/p [北京市/ns 商业/n 经济/n 学会/v]/nt 秘书长/nnt 赖阳/nr 看来/v ，/w 短信/n 更多/ad 是/vshi “/w 推销/v ”/w ，/w 而/cc 不是/c “/w 营销/vn ”/w 。/w 短信/n 只是/d 一种/mq 官方/n 的/ude1 [信息/n 发布/v]/nz ，/w 而/cc 不能/v 像/v 微博/n 、/w 微信/nz 一样/uyy 及时/ad 收到/v 反馈/vn ，/w 与/cc 消费者/n 沟通/v 。/w 微博/n 、/w 微信/nz 等/udeng 社交/n 方式/n 能够/v 与/cc 消费者/n 建立/v 关联/vn 感/vg ，/w 减小/v 距离感/n 。/w 
