据/p 民政部/nis 网站/n 消息/n ，/w 《/w 民政部/nis 立法/vn 工作/vn 规定/n 》/w 已经/d 2014年1月2日/t 民政部/nis 部务/nz 会议/n 通过/p ，/w 现予/nz 公布/v ，/w 自/p 2014年3月1日/t 起/vf 施行/v 。/w 
民政部/nis 立法/vn 工作/vn 规定/n 
第一章/mq 总则/n 
[第一/m 条/q]/mq 为了/p 规范/v 民政部/nis 立法/vn 工作/vn ，/w 提高/v 立法/vn 工作/vn 科学化/v 水平/n ，/w 根据/p 《/w [中华人民共和国/ns 立法/vn 法/n]/nz 》/w 、/w 《/w [行政/n 法规/n 制定/v 程序/n 条例/n]/nz 》/w 、/w 《/w [规章/n 制定/v 程序/n 条例/n]/nz 》/w 、/w 《/w [法规/n 规章/n 备案/vi 条例/n]/nz 》/w 等/udeng [有关/vn 规定/n]/nz ，/w 结合/v [民政/n 工作/vn]/nz 实际/n ，/w 制定/v 本/rz 规定/n 。/w 
[第二/m 条/q]/mq 民政部/nis 代行/v 起草/vn 法律/n 草案/n 、/w [行政/n 法规/n]/nz 草案/n ，/w 制定/v 、/w 修改/v 和/cc 废止/v [部门/n 规章/n]/nz ，/w 适用/vi 本/rz 规定/n 。/w 
法律/n 草案/n 、/w [行政/n 法规/n]/nz 草案/n 和/cc [部门/n 规章/n]/nz 草案/n 在/p 本/rz 规定/n 中统/n 称为/v 法规/n 草案/n 。/w 
[第三/m 条/q]/mq 民政部/nis 立法/vn 工作/vn 应当/v 符合/v 国家/n [立法/vn 制度/n]/nz ，/w 依照/p 法定/b 的/ude1 权限/n 和/cc 程序/n ，/w 坚持/v [从/p 实际/n 出发/vi]/nz ，/w 反映/v [经济/n 社会/n]/nz 发展/v 要求/n ，/w 体现/v 人民/n 意愿/n ，/w 维护/v [社会主义/n 法制/n]/nz 的/ude1 统一/vn 和/cc 尊严/n 。/w 
[第四/m 条/q]/mq 部/q [政策/n 法规/n 司/ng]/nt 依照/p 本/rz 规定/n 组织/n 、/w 协调/v 民政部/nis 立法/vn 工作/vn ，/w 负责/v 编制/vn 并/cc 督促/v 实施/vn 立法/vn 规划/n 和/cc 计划/n ，/w 组织/n 立法/vn 协调/v ，/w 审查/v 法规/n 草案/n 并/cc 提请/v 部务/nz 会议/n 讨论/v 审议/vn ，/w 办理/v 其他/rzv 立法/vn 工作/vn 。/w 
部/q 其他/rzv 司/ng （/w 局/n ）/w 依照/p 本/rz 规定/n ，/w 在/p 各自/rr 职责/n 范围内/nz 负责/v 相关/vn 的/ude1 立法/vn 工作/vn 。/w 
第二章/mq 立法/vn 规划/n 与/cc 计划/n 
[第五/m 条/q]/mq 民政部/nis 根据/p 民政/n 事业/n 发展/vn 的/ude1 [实际/n 需要/v]/nz 编制/vn 立法/vn 规划/n ，/w 通过/p 制定/v 年度/n 立法/vn 计划/n 逐步/d 实施/v 。/w 
编制/vn 立法/vn 规划/n ，/w 应当/v 依据/n 全国人大/nto 、/w [国务院/nt 立法/vn]/nz 工作/vn 安排/v 和/cc 部/q 工作/vn 部署/vn ，/w 由/p [政策/n 法规/n 司/ng]/nt 对/p 各/rz 司/ng （/w 局/n ）/w 提出/v 的/ude1 立法/vn 建议/n 汇总/v 后/f 研究/vn 拟定/v ，/w 提请/v 部务/nz 会议/n 审议/v 。/w 
制定/v 年度/n 立法/vn 计划/n ，/w 应当/v 结合/vn 上/f 一/m 年度/n 部/q 立法/vn 计划/n 完成/v 情况/n ，/w 由/p [政策/n 法规/n 司/ng]/nt 对/p 司/ng （/w 局/n ）/w 提出/v 的/ude1 立法/vn 建议/n 汇总/v 后/f 研究/vn 拟定/v ，/w 提请/v 部长/nnt 办公会议/n 审议/v 。/w 
[第六/m 条/q]/mq 编制/vn 立法/vn 规划/n 和/cc 制定/v 年度/n 立法/vn 计划/n ，/w 应当/v 遵循/vn 突出/a 重点/n 与/cc 统筹兼顾/vl 相结合/nz 的/ude1 原则/n ，/w 坚持/v 立/v 、/w 改/v 、/w 废/ag 并举/vi 。/w 
立法/vn 项目/n 需要/v 提请/v 列入/v 全国人大常委会/nt 立法/vn 规划/n 或者/c [国务院/nt 立法/vn]/nz [工作/vn 计划/n]/nz 的/ude1 ，/w 由/p [政策/n 法规/n 司/ng]/nt 按照/p [有关/vn 规定/n]/nz 办理/v 。/w 
[第七/m 条/q]/mq 司/ng （/w 局/n ）/w 提出/v 立法/vn 建议/n ，/w 应当/v 包括/v 立法/vn 项目/n 名称/n 、/w 制定/v 必要性/n 、/w 制定/v 依据/n 、/w 拟/v 确立/vn 的/ude1 主要/b 制度/n 、/w 报送/v 时间/n 和/cc 起草/v 司/ng （/w 局/n ）/w 等/udeng 内容/n 。/w 
[第八/m 条/q]/mq 年度/n 立法/vn 计划/n 在/p 实施/v 过程/n 中/f ，/w 可以/v 根据/p [实际/n 情况/n]/nz 进行/vn 调整/vn 。/w 
调整/v 年度/n 立法/vn 计划/n ，/w 相关/vn 司/ng （/w 局/n ）/w 应当/v 提出/v 书面/b 建议/n ，/w 由/p [政策/n 法规/n 司/ng]/nt 组织/n 论证/vn ，/w 经/p 分管/v 业务/n 工作/vn 和/cc 法制/n 工作/vn 的/ude1 部/q 领导/n 审核/vn 后/f 报/n 部长/nnt 批准/v 实施/vn 。/w 
[第三/m 章/q]/mq 起草/v 
[第九/m 条/q]/mq 列入/v 年度/n 立法/vn 计划/n 的/ude1 立法/vn 项目/n 由/p 计划/n 明确/a 分工/vn 的/ude1 司/ng （/w 局/n ）/w 负责/v 起草/vn 。/w 有/vyou 两个/mq 以/p 上司/n （/w 局/n ）/w 的/ude1 ，/w 排/v 在/p 首位/n 的/ude1 为/p 主办/v 司/ng （/w 局/n ）/w ，/w 其他/rzv 为/p 会办/nz 司/ng （/w 局/n ）/w 。/w 
根据/p 工作/vn 需要/v ，/w 法规/n 草案/n 也/d 可以/v 由/p [政策/n 法规/n 司/ng]/nt 起草/v 或者/c 组织/n 起草/v 。/w 
[第/m 十条/mq]/mq 起草/v 法规/n 草案/n ，/w 应当/v 成立/vn 起草/v 工作/vn 小组/nis ，/w 制定/v [工作/vn 方案/n]/nz ，/w 确定/v 一名/mq 司/ng （/w 局/n ）/w [负责/v 同志/n]/nz 为/p 负责人/nnt ，/w 落实/v 起草/vn 人员/n 、/w 起草/v 任务/n 、/w 完成/v 时间/n 、/w [保障/vn 措施/n]/nz 等/udeng 。/w 
起草/v 法律/n 草案/n 、/w [行政/n 法规/n]/nz 草案/n ，/w [政策/n 法规/n 司/ng]/nt 应当/v 派员/v 参加/v 起草/vn 工作/vn 小组/nis 。/w 
第十一条/m 起草/v 法规/n 草案/n ，/w 可以/v 邀请/vn 部属/n 事业单位/nz 、/w [社会/n 组织/n]/nz 及/cc 有关/v [专家/nnt 学者/nnt]/nnt 参加/v ，/w 也/d 可以/v 委托/vn 部属/n 事业单位/nz 、/w [社会/n 组织/n]/nz 及/cc 其他/rzv 机构/n 起草/v 。/w 
[第/m 十二/m 条/q]/mq 起草/v 法规/n 草案/n ，/w 应当/v 深入/ad [调查/vn 研究/vn]/nz ，/w 借鉴/v 国内外/s 立法/vn [实践/vn 经验/n]/nz ，/w 充分/ad 听取/v 各级/r 民政部门/n 的/ude1 意见/n 和/cc 建议/n 。/w 
[第/m 十三/m 条/q]/mq 起草/v 法规/n 草案/n ，/w 应当/v 就/d 涉及/v 其他部门/nit 职责/n 、/w 职权/n 的/ude1 事项/n ，/w 同/p [相关/vn 部门/n]/nz 充分/ad 沟通/v 协商/vn 。/w 经/p 沟通/v 协商/vn 未能/v 取得/v [一致/a 意见/n]/nz 的/ude1 ，/w 应当/v 在/p 报送/v 法规/n 草案/n 时/ng 对/p 有关/v 情况/n 作出/v 说明/vn 。/w 
第十四条/m 起草/v 法规/n 草案/n ，/w 应当/v 对/p 现行/b 相关/vn 法规/n 进行/vn 清理/v 。/w 对/p 同一/b 事项/n ，/w 如果/c 需要/v 作出/v 与/cc 现行/b 法规/n 不/d 一致/a 的/ude1 规定/n ，/w 应当/v 在/p 草案/n 中/f 作出/v 废止/vn 或者/c 如何/ryv 适用/vi 现行/b 法规/n 的/ude1 规定/n ，/w 并/cc 在/p 报送/v 法规/n 草案/n 时/ng 说明/v 情况/n 和/cc 理由/n 。/w 
[第/m 十五/m 条/q]/mq 起草/v 法规/n 草案/n ，/w 应当/v 广泛/a 听取/v 社会/n 意见/n 。/w [听取/v 意见/n]/nz 可以/v 采取/v 召开/vn 会议/n 、/w 网上/s 征询/v 、/w 书面/b [征求/v 意见/n]/nz 等/udeng [多种/m 形式/n]/nz 进行/vn 。/w 
拟/v 确立/vn 涉及/v 公众/n 权益/n 、/w 社会/n 关注度/nz 高/a 的/ude1 制度/n ，/w 应当/v 进行/vn 社会/n 风险评估/gi 。/w 拟/v 设定/vn [行政/n 许可/vn]/nz 、/w [行政/n 强制/vd]/nz 等/udeng 规定/n 的/ude1 ，/w 应当/v 符合/v 相关/vn [法律/n 规定/n]/nz 。/w 
[第/m 十六条/nz]/mq 法规/n 草案/n 起草/v 完成/vn 后/f ，/w 起草/v 司/ng （/w 局/n ）/w 应当/v 将/d 法规/n 草案/n 文本/n 及/cc 说明/v 材料/n 报送/v [政策/n 法规/n 司/ng]/nt 审查/vn 。/w 
说明/v 材料/n 应当/v 重点/n 说明/v 立法/vn 的/ude1 必要性/n ，/w 草案/n 所/usuo 规范/v 领域/n 的/ude1 [实际/n 情况/n]/nz 、/w 存在/v 的/ude1 主要/b 问题/n ，/w 确立/v 的/ude1 主要/b 制度/n 和/cc 措施/n ，/w 有关方面/nz 的/ude1 意见/n 及/cc 处理/v 情况/n ，/w 国外/s 立法/vn 实践/vn 等/udeng 内容/n 。/w 
报送/v 审查/vn 的/ude1 法规/n 草案/n 文本/n 及/cc 说明/v 材料/n ，/w 应当/v 由/p 起草/v 司/ng （/w 局/n ）/w [主要/b 负责人/nnt]/nnt 签署/v ；/w 司/ng （/w 局/n ）/w 共同/d 起草/v 的/ude1 ，/w 应当/v 由/p [主要/b 负责人/nnt]/nnt 共同/d 签署/v 。/w 
[第四/m 章/q]/mq 审查/vn 
[第/m 十七/m 条/q]/mq [政策/n 法规/n 司/ng]/nt 主要/b 从/p 以下/f 方面/n 对/p 法规/n 草案/n 进行/vn 审查/vn ：/w 
（/w 一/m ）/w 是否/v 符合/v 法定/b 权限/n 和/cc 程序/n ；/w 
（/w 二/m ）/w 是否/v 符合/v 国家/n 的/ude1 [方针/n 政策/n]/nz 和/cc [重大/a 决策/vn]/nz ；/w 
（/w 三/m ）/w 是否/v 与/cc 有关/v 法规/n 相/d 协调/v 、/w 衔接/vi ；/w 
（/w 四/m ）/w 是否/v [妥善/ad 处理/vn]/nz 和/cc 协调/v 有关/vn 机关/n 、/w 组织/n 和/cc 公民/n 对/p 法规/n 草案/n 的/ude1 意见/n ；/w 
（/w 五/m ）/w 是否/v 符合/v [立法/vn 技术/n]/nz 要求/n ；/w 
（/w 六/m ）/w 需要/v 审查/vn 的/ude1 其他/rzv 内容/n 。/w 
[第/m 十八/m 条/q]/mq 报送/v 审查/vn 的/ude1 法规/n 草案/n 有/vyou 下列/b 情形/n 之一/rz 的/ude1 ，/w [政策/n 法规/n 司/ng]/nt 可以/v 缓办/nz 或者/c 退回/v 起草/vn 司/ng （/w 局/n ）/w ：/w 
（/w 一/m ）/w 立法/vn [基本/a 条件/n]/nz 尚/d 不/d 成熟/a 的/ude1 ；/w 
（/w 二/m ）/w 确立/v 的/ude1 主要/b 制度/n 和/cc 措施/n 存在/v 较大/d 争议/vn ，/w 起草/v 司/ng （/w 局/n ）/w 未/d 沟通/v 协商/vn 的/ude1 ；/w 
（/w 三/m ）/w 不/d 符合/v 本/rz 规定/n [第/m 十六条/nz]/mq 规定/n 的/ude1 。/w 
对/p 法规/n 草案/n 作出/v 缓办/nz 或者/c 退回/v 处理/vn 的/ude1 ，/w [政策/n 法规/n 司/ng]/nt 应当/v 书面/b 告知/v 起草/vn 司/ng （/w 局/n ）/w ，/w 说明/v 理由/n 并/cc 提出/v 工作/vn 建议/n 。/w 
[第/m 十九/m 条/q]/mq 在/p 审查/v 过程/n 中/f ，/w [政策/n 法规/n 司/ng]/nt 应当/v 开展/vn 下列/b 工作/vn ：/w 
（/w 一/m ）/w 就/d 法规/n 草案/n 涉及/v 的/ude1 主要/b 问题/n 发送/v [有关/vn 部门/n]/nz 、/w 组织/n 和/cc 专家/nnt 书面/b [征求/v 意见/n]/nz ；/w 
（/w 二/m ）/w 就/d 法规/n 草案/n 涉及/v 的/ude1 主要/b 问题/n [深入/ad 基层/n]/nz 进行/vn [实地/d 调研/vn]/nz ，/w 听取/v 基层/n 有关/v 机关/n 、/w 组织/n 和/cc 公民/n 意见/n ；/w 
（/w 三/m ）/w 就/d 法规/n 草案/n 涉及/v 的/ude1 [重大/a 问题/n]/nz ，/w 召开/v [有关/vn 单位/n]/nz 、/w 专家/nnt 参加/v 的/ude1 座谈会/n 、/w 论证会/n ，/w [听取/v 意见/n]/nz ，/w 研究/vn 论证/vn ；/w 
（/w 四/m ）/w 对/p 立法/vn 中/f 的/ude1 不同/a 意见/n 进行/vn 协调/v 。/w 
对/p 立法/vn 中/f 存在/v 重大/a 不同/a 意见/n 的/ude1 问题/n ，/w [政策/n 法规/n 司/ng]/nt 应当/v 主动/ad 与/cc 全国人大/nto 相关/vn [专门/d 委员会/nis]/nz 和/cc [全国人大常委会/nt 法/n 工委/nis]/nt 以及/cc [国务院/nt 法制/n]/nz 机构/n 沟通/v ，/w [听取/v 意见/n]/nz 。/w 
对/p 经/p 协调/v 仍/d 达/v 不成/v [一致/a 意见/n]/nz 的/ude1 ，/w 要/v 列明/nz 各方/r 理据/nz ，/w 提出/v 并/cc 报请/v 部/q 领导/n 明确/a 倾向性/n 意见/n 。/w 
第二十条/m 除/p 依法/d 需要/v 保密/vn 的/ude1 外/f ，/w 规章/n 草案/n 都/d 要/v [公开/ad 征求/v 意见/n]/nz 。/w 具体/a 由/p [政策/n 法规/n 司/ng]/nt 依照/p [有关/vn 规定/n]/nz 办理/v 。/w 
[第二/m 十/m 一条/mq]/mq 根据/p 审查/v 情况/n ，/w [政策/n 法规/n 司/ng]/nt 应当/v 会同/v 起草/vn 司/ng （/w 局/n ）/w 对/p 报送/v 审查/vn 的/ude1 法规/n 草案/n 及/cc 草案/n 说明/v 进行/vn 修改/v 。/w 
[政策/n 法规/n 司/ng]/nt 对/p 法规/n 草案/n 予以/vx 审查/vn 修改/v ，/w 经/p 分管/v 法制/n 工作/vn 的/ude1 部/q 领导/n 审核/vn 并/cc 报/n 部长/nnt 确定/v 后/f ，/w 提请/v 部务/nz 会议/n 讨论/v 或者/c 审议/v 。/w 
[第五/m 章/q]/mq 决定/v 、/w 公布/v 和/cc 备案/vi 
[第二/m 十二/m 条/q]/mq 部务/nz 会议/n 讨论/v 法律/n 草案/n 、/w [行政/n 法规/n]/nz 草案/n ，/w 审议/v 规章/n 草案/n ，/w 由/p [政策/n 法规/n 司/ng]/nt 作/v 起草/vn 说明/v ，/w 起草/v 司/ng （/w 局/n ）/w 作/v 补充/vn 说明/v 。/w 
根据/p 部务/nz 会议/n 所/usuo 提意见/nz ，/w [政策/n 法规/n 司/ng]/nt 应当/v 会同/v 起草/vn 司/ng (/w 局/n )/w 对/p 法规/n 草案/n 进行/vn 修改/v ，/w 并/cc 按照/p 相关/vn 程序/n 报请/v 审定/vn 。/w 
[第二/m 十三/m 条/q]/mq 部务/nz 会议/n 讨论/v 后/f 决定/v 上报/vn 国务院/nt 的/ude1 法律/n 草案/n 、/w [行政/n 法规/n]/nz 草案/n ，/w 以/p 民政部/nis 名义/n 发文/vi ，/w 由/p 部长/nnt 签署/v 。/w 
[第二/m 十四/m 条/q]/mq 部务/nz 会议/n 审议/v 通过/p 的/ude1 规章/n 草案/n ，/w 由/p 部长/nnt 签署/v 命令/n 公布/v 。/w 部门/n 联合/v 规章/n 由/p 联合/vd 制定/v 的/ude1 部门/n 首长/nnt 共同/d 署名/vi 公布/v ，/w 使用/v 主办/vn 机关/n 的/ude1 命令/n 序号/n 。/w 
规章/n 公布/v 前/f 需要/v 报请/vn 国务院/nt 批准/v 的/ude1 ，/w 由/p [政策/n 法规/n 司/ng]/nt 按照/p [相关/vn 规定/n]/nz 办理/v 。/w 
[第二/m 十五/m 条/q]/mq 规章/n 公布/v 后/f ，/w 民政部/nis 网站/n 、/w 《/w 民政部/nis 文告/n 》/w 应当/v 及时/ad 全文/n 刊登/v 。/w 需要/v 发布/vn [新闻/n 消息/n]/nz 的/ude1 ，/w 由/p 民政部/nis [新闻/n 发言人/nnt]/nnt 发布/v 。/w 
《/w 民政部/nis 文告/n 》/w 上/f 刊登/v 的/ude1 规章/n 文本/n 为/p 标准/n 文本/n 。/w 
第二十六条/m 使用/v 民政部/nis 命令/n 序号/n 的/ude1 规章/n ，/w 由/p [政策/n 法规/n 司/ng]/nt 按照/p 《/w [法规/n 规章/n 备案/vi 条例/n]/nz 》/w 的/ude1 规定/n ，/w 统一/vn 向/p 国务院/nt 备案/vi 。/w 
[第六/m 章/q]/mq 解释/v 、/w 评估/vn 、/w 清理/v 
[第二/m 十七/m 条/q]/mq 使用/v 民政部/nis 命令/n 序号/n 的/ude1 规章/n 由/p 民政部/nis 负责/v 解释/vn 。/w 
规章/n 的/ude1 解释/vn 由/p 原/b 起草/v 司/ng （/w 局/n ）/w 起草/v ，/w 送/v [政策/n 法规/n 司/ng]/nt 审查/vn ，/w 经/p 分管/v 法制/n 工作/vn 的/ude1 部/q 领导/n 审核/vn 并/cc 报/n 部长/nnt 确定/v 后/f ，/w 提请/v 部务/nz 会议/n 审议/v 。/w 
联合/v 规章/n 的/ude1 解释/vn 参照/v 本/rz 规定/n 执行/v 。/w 
规章/n 解释/v 与/cc 规章/n 具有/v 同等/b 效力/n 。/w 
[第二/m 十八/m 条/q]/mq 使用/v 民政部/nis 命令/n 序号/n 的/ude1 规章/n 实施/v 后/f ，/w 由/p 民政部/nis 负责/v 对/p [执行/v 情况/n]/nz 、/w 实施/v 效果/n 开展/v 评估/vn 。/w 
规章/n 的/ude1 评估/vn 由/p [政策/n 法规/n 司/ng]/nt 组织/n 实施/v ，/w 相关/vn 司/ng （/w 局/n ）/w 按照/p 职责/n 做好/v 配合/vn 工作/vn 。/w 
联合/v 规章/n 的/ude1 评估/vn 参照/v 本/rz 规定/n 执行/v 。/w 
[第二/m 十九/m 条/q]/mq 使用/v 民政部/nis 命令/n 序号/n 的/ude1 规章/n 由/p 民政部/nis 负责/v 清理/vn ，/w 根据/p 清理/v 情况/n 及时/ad 作出/v 修改/vn 、/w 废止/v 等/udeng 相应/vi 处理/vn 。/w 
规章/n 的/ude1 清理/vn 由/p 原/b 起草/v 司/ng （/w 局/n ）/w 组织/n 实施/v ，/w [政策/n 法规/n 司/ng]/nt 做好/v 配合/vn 工作/vn 。/w 集中/v 清理/vn 按照/p 国务院/nt 的/ude1 [相关/vn 规定/n]/nz 由/p 部/q 统一/vn 部署/vn 。/w 
规章/n 清理/v 结果/n 应当/v 提请/v 部务/nz 会议/n 审议/v 。/w 清理/v 后/f 继续/v 有效/a 、/w 废止/v 和/cc 失效/vi 的/ude1 规章/n 目录/n 应当/v 向/p 社会/n 公布/v 。/w 
第三十条/m 由/p 民政部/nis 负责/v 起草/vn 的/ude1 法律/n 、/w [行政/n 法规/n]/nz ，/w 全国人大常委会/nt 、/w 国务院/nt 要求/n 提出/v 解释/vn 意见/n 或者/c 民政部/nis 主动/ad 提出/v 解释/vn 建议/n 的/ude1 ，/w 参照/v 规章/n 解释/v 的/ude1 程序/n 办理/v 。/w 
[第七/m 章/q]/mq 其他/rzv 规定/n 
[第三/m 十/m 一条/mq]/mq 其他部门/nit 起草/v 的/ude1 法规/n 草案/n 征求/v 民政部/nis 意见/n 的/ude1 ，/w 由/p [政策/n 法规/n 司/ng]/nt 归口/vd 办理/v ，/w 有关/v 司/ng （/w 局/n ）/w 应当/v 积极/ad 配合/v ，/w 依照/p 职责/n 及时/ad 回复/v 意见/n 。/w 
[第三/m 十二/m 条/q]/mq 部/q 领导/n 列席/v 全国人大/nto 及其/cc [常务委员/nnt 会/v]/nis 、/w 国务院/nt 有关/v 会议/n 讨论/v 或者/c 审议/v 法律/n 草案/n 、/w [行政/n 法规/n]/nz 草案/n ，/w 由/p [政策/n 法规/n 司/ng]/nt 会同/v 有关/vn 司/ng （/w 局/n ）/w 按/p 时限/n 要求/n 准备/v 以下/f 材料/n ：/w 
（/w 一/m ）/w 该/rz 草案/n 过去/vf 的/ude1 办理/vn 情况/n 及/cc 相关/vn 材料/n ；/w 
（/w 二/m ）/w 民政部/nis 对/p 该/rz 草案/n 反馈/vn 的/ude1 [修改/v 意见/n]/nz ；/w 
（/w 三/m ）/w 其他/rzv 与/cc 该/rz 草案/n 相关/vn 的/ude1 材料/n 。/w 
[第三/m 十三/m 条/q]/mq 使用/v 民政部/nis 命令/n 序号/n 的/ude1 规章/n 需要/v 翻译/vn 外文/n 译本/n 的/ude1 ，/w 由/p [政策/n 法规/n 司/ng]/nt 组织/n 翻译/v ，/w 原/b 起草/v 司/ng （/w 局/n ）/w 、/w 部/q [国际/n 合作/vn 司/ng]/nt 予以/vx 协助/v ，/w 按照/p [相关/vn 规定/n]/nz 报/n [国务院/nt 法制/n]/nz 机构/n 审定/vn 。/w 
[第三/m 十四/m 条/q]/mq [政策/n 法规/n 司/ng]/nt 依照/p 《/w [法规/n 汇编/n 编辑/nnt 出版/v 管理/vn 规定/n]/nz 》/w ，/w 对/p 涉及/v [民政/n 行政/n 管理/vn]/nz 工作/vn 的/ude1 法律/n 、/w [行政/n 法规/n]/nz 和/cc 规章/n 进行/vn 汇编/n 。/w 
[第八/m 章/q]/mq 附则/n 
[第三/m 十五/m 条/q]/mq [规范性/n 文件/n]/nz 的/ude1 制/v 发/v 按照/p 《/w 民政部/nis [规范性/n 文件/n]/nz 制定/v 与/cc 审查/v 办法/n 》/w 执行/v 。/w 
[第三/m 十六条/nz 本/rz]/mq 规定/n 自/p 2014年3月1日/t 起/vf 施行/v 。/w 
2005年7月28日/t 印发/v 的/ude1 《/w 民政部/nis 立法/vn 工作/vn 程序/n 规定/n 》/w （/w 民办/b 发/v 〔/w 2005/m 〕/w [9/m 号/q]/mq ）/w 同时/c 废止/v 。/w 
