原/b 标题/n ：/w 五粮液/nf 公车/n 拍卖/v 员工/n [50/m ./w 2/m 万/d 拍/v]/mq 得/ude3 总经理/nnt 悍马/n 座驾/nz 
拍卖/v 悍马/n 吸引/v 全场/n 目光/n 。/w 
[五粮液/nf 集团/nis]/ntc 公车/n 拍卖/vn 现场/s ，/w 成功/a 竞得/nz 绝版/vi 悍马/n 的/ude1 女士/n 办理/v 相关/vn 手续/n 。/w 新华社/nt 发/v 
[五粮液/nf 集团/nis]/ntc 公车/n 拍卖/vn [四/m 天/qt]/mq 总共/d 成交/v 324/m 台车/n ，/w 成交额/n [3003/m 万元/q]/mq 
“/w 五粮液/nf 公车/n 拍卖/vn ”/w 后续/vn 
[华西/ns 都市报/nz]/nz ：/w [昨日/t 下午/t]/nz [2/m 点/qt]/mq ，/w 随着/p [331/m 号/q]/mq 竞拍/nz 品/ng 沃尔沃/ntc 的/ude1 开拍/v ，/w [五粮液/nf 集团公司/nis]/nt 董事长/nnt 唐桥/nr 等/udeng [13/m 名/q]/mq 高/a 管/v 的/ude1 座驾/nz 逐一/d 登台/vi 。/w 拍卖/vn 现场/s 也/d 是/vshi “/w 土豪/n ”/w 云集/v ，/w 有/vyou 一举/d 拍/v 下/f 沃尔沃/ntc 、/w 奥迪/n A6L/x 两辆/mq 好/a 车/n 的/ude1 [年轻/a 男子/n]/nz ，/w 还有/v 50.2万/m 拿下/v 绝版/vn 黄色/n 悍马/n 的/ude1 五粮液/nf 女/b 员工/n 。/w 
从/p 1月11日/t 至/p 1月14日/t ，/w [五粮液/nf 集团/nis]/ntc 拍卖/v 公车/n 备受/v 关注/vn ，/w 昨日/t ，/w 五粮液/nf 高/a 管/v 座驾/nz 开拍/v 。/w 最终/d ，/w 五粮液/nf [一/d 女/b]/mq 员工/n 以/p 50.2万/m 拿下/v 绝版/vn 黄色/n 悍马/n 。/w 
[80/m 后/f]/mq 男青年/nz 
连拍/nz [2/m 辆/q]/mq 高/a 管/v 座驾/nz 
唐/tg 桥/n 的/ude1 这/rzv 台/q 沃尔沃/ntc 是/vshi [13/m 台/q]/mq 高/a 管/v 车/n 中/f [第一/m 台/q]/mq 出场/vi 。/w “/w 起拍价/nz 13.5万/m 。/w ”/w 拍卖师/nnd [话音/n 刚/d 落/v]/nz ，/w 竞拍/nz 者/k 们/k 立刻/d “/w 此起彼伏/vl ”/w 地/ude2 举牌/nz 加价/vi ，/w 甚至/d 有人/r 直接/ad 在/p 起拍价/nz 的/ude1 基础上/nz 加价/vi 7.5万/m 。/w 
“/w 21万/m ！/w ”/w 一/m 竞拍/nz 者/k 豪气/n 加价/vi 立刻/d 震/vi 退/v 了/ule 不少/m 原本/d 跃跃欲试/vl 的/ude1 竞拍/nz 者/k 。/w 最终/d ，/w 这/rzv 台/q 启用/v 于/p 2007年4月/t 的/ude1 川/b QW6555/x 沃尔沃/ntc ，/w 被/pbei 一名/mq 看上去/v [25/m 岁/qt]/mq 左右/f 的/ude1 谭姓/nz [年轻/a 男子/n]/nz 拍/v 下/f 。/w 对于/p 竞拍/nz 是/vshi 受/v 人/n 之/uzhi 托/v 还是/c 自己/rr 使用/v ，/w 谭/vn 先生/n 并/cc 没/d 回应/vn 。/w 在/p 拍/v 下/f 沃尔沃/ntc 后/f ，/w 谭/vn 先生/n 也/d 没有/v 离开/v 会场/n ，/w 而是/c [回到/v 座位/n]/nz 上/f 继续/v 参与/vn 竞拍/nz 。/w 最后/f 一辆/mq 奥迪/n A6L/x 出场/vi 时/ng ，/w 他/rr 再次/d 豪/ag 掷/v 38.8万/m 将/d 其/rz 拍/v 下/f 。/w 
五粮液/nf 员工/n 
[50/m ./w 2/m 万/d 拍/v]/mq 下/f 黄色/n 悍马/n 
紧接着/c 沃尔沃/ntc 出场/vi 的/ude1 黄色/n 悍马/n 是/vshi [五粮液/nf 股份公司/nis]/nt 总经理/nnt 陈林/nr 的/ude1 座驾/nz ，/w 该车/r 曾/d 在/p 宜宾/ns 引起轰动/v ，/w 也/d 是/vshi 整/v 场/qv 拍卖会/n 的/ude1 焦点/n 。/w 因/p 已/d 成为/v 绝版/vn 车/n ，/w 此前/t 有人/r 曾/d 放话/nz 称/v ，/w 愿意/v 用/p 80万/m 收购/v 该车/r 。/w 
“/w 川/b QW7555/x 悍马/n 一辆/mq ，/w 起拍价/nz 20万/m 。/w ”/w 拍卖师/nnd 刚/d 报价/vn ，/w 现场/s 便/d 开始/v 进入/v 疯狂/a 举牌/nz 状态/n 。/w 价格/n 直接/ad 飙/n 到/v 30万/m 。/w 随后/d ，/w 有/vyou 竞买/v 者/k 喊出/v 了/ule [50/m 万元/q]/mq ，/w 原本/d 沸腾/vi 的/ude1 会场/n 顿时/d 安静/a 不少/m 。/w 在/p 一阵/mq 短暂/a 的/ude1 寂静/a 后/f ，/w 身穿/v [五粮液/nf 集团/nis]/ntc 红色/n 工作服/n 的/ude1 [195/m 号/q]/mq 竞买/v 者/k 喊出/v [50/m ./w 2/m 万元/q]/mq 。/w 无人/b 应/v 价/n 后/f ，/w 拍卖师/nnd 声/qv 起/vf 棰/v 落/vn ，/w 宣布/v [50/m ./w 2/m 万/d 为/p]/mq 成交价/n 。/w 据悉/v ，/w 拍/v 得/ude3 此/rzs 车/n 的/ude1 为/p 一名/mq 温姓/nz 女士/n ，/w 为/p 五粮液/nf 内部/f 员工/n 。/w 在/p 签字/vi 确认/v 时/ng ，/w 对于/p 此次/rz [成交/v 价格/n]/nz ，/w 她/rr 表示/v 有点/d 超出/v 预期/vn ，/w 但/c 并未/d 做/v 其他/rzv 回复/v ，/w 便/d 迅速/ad 从/p 拍卖/v 会场/n 侧门/n 离开/v 。/w 据悉/v ，/w 温/ng 女士/n 是/vshi 受/v 人/n 委托/vn 参与/v 悍马/n 竞拍/nz 。/w 
