图/n 为/p ：/w 昨日/t ，/w [汉口/ns 火车站/n]/nz 的/ude1 自动/d 取/v 票/n 机/ng 前/f 拥挤/a 的/ude1 客流/n （/w 记者/nnt [万/d 多/a]/mq 通讯员/nnt 李刚/nr 摄/vg ）/w 
2014年/t 春运/n 将/d 于/p 明日/t 启幕/v ，/w 持续/vd [40/m 天/qt]/mq 。/w 
昨日/t 上午/t ，/w 国新办/nz 召开/v [新闻/n 发布会/n]/nz ，/w 邀请/v [七/m 个/q]/mq 部门/n 的/ude1 主管/vn 负责人/nnt 解读/v 2014年/t 春运/n 形势/n 。/w 
本报/rz 驻京/v 记者/nnt 从/p 发布会/n 现场/s 了解到/v ，/w 今年/t 春运/n 客运量/n 将/d 达/v [36/m ./w 23/m 亿/m 人次/qv]/mq ，/w 比/p 去年/t 增加/v 约/d [两/q 亿/m 人次/qv]/mq ，/w 相当于/v 全国/n 人口/n 整体/n 迁移/v [2/m ./w 6/m 次/qv]/mq 。/w 
对于/p [铁路/n 部门/n]/nz 来说/uls ，/w 由于/p 这/rzv 是/vshi [政企/n 分开/vi]/nz 后/f 面临/v 的/ude1 首/q 个/q 春运/n 大考/vi ，/w 他们/rr 的/ude1 策略/n 备受/v 关注/vn 。/w 
■/w 总览/nz 
今年/t 春运/n 客运量/n 达/v 36.23亿/m 
相当于/v 全国/n [人口/n 迁移/v]/nz [2/m ./w 6/m 次/qv]/mq 
今年/t 36.23亿/m 的/ude1 春运/n 客运量/n ，/w 由/p [国家/n 发展/vn 改革/vn 委/ng]/nt 副主任/nnt 连维良/nr 在/p 发布/v 会上/n 公布/v 。/w 
记者/nnt 计算/v 了/ule 一下/mq ，/w 如果/c 按照/p 平均/a 一个人/mq 在/p 春运/n 中/f 买/v [四/m 次/qv]/mq 票/n ，/w 乘/v [四/m 次/qv]/mq 车/n ，/w 那么/c 预测/vn 的/ude1 客运量/n 相当于/v 全国/n 超过/v [9/m 亿/m 人口/n]/mq 在/p 春运/n 期间/f 流动/vn 。/w 按照/p [2012/m 年年/d]/mq 末/f [全国/n 人口/n 普查/vn]/nz 数据/n ，/w 今年/t 春运/n 客运量/n 相当于/v 全国/n 总人口/n 整体/n 迁移/v [2/m ./w 6/m 次/qv]/mq （/w 2012年/t [统计/vn 数据/n]/nz ：/w 全国/n [13/m ./w 54/m 亿/m 人口/n]/mq ）/w 。/w 
连维良/nr 说/v ，/w 今年/t 的/ude1 春运/n 有/vyou 以下/f 几个/mq 特点/n ：/w 一/m 是/vshi [今年/t 春节/t]/nz 相对/d 较早/d ，/w 节前/f 民工/nnd 流/v 、/w 学生/nnt 流/v 、/w 探亲/vi 流/v 和/cc 游客/n 流/v 相互/d 叠加/vi ，/w 运输/vn 的/ude1 压力/n 比较/d 大/a 。/w 二/m 是/vshi 现有/v 的/ude1 运力/n 还/d 难以/d 完全/ad 满足/v [春运/n 高峰/n]/nz 需求/n ，/w 所以/c 春运/n 在/p 一些/mq 地区/n 仍/d 会/v 存在/vn “/w [一/d 票/n 难求/nz]/nz ”/w 的/ude1 情况/n 。/w 三/m 是/vshi 春运/n 期间/f 各种/rz [交通/n 运输/vn]/nz 方式/n 以/p 最大/gm 负荷/n 运行/vn ，/w 同时/c 还有/v 大量/m 的/ude1 自驾车/nz 出行/vi ，/w 因此/c 保证/v [交通/n 安全/an]/nz 的/ude1 任务/n 更加/d 繁重/a 。/w 四/m 是/vshi 根据/p [气象/n 部门/n]/nz 预测/vn ，/w 春运/n 前期/f [局部/n 地区/n]/nz 可能会/nz 出现/v 降雪/vn 、/w 低温/n 雨雪/n 冰冻/v 和/cc [雾霾/nz 天气/n]/nz ，/w 会/v 给/p 出行/vi 带来/v 不便/an 。/w 
而/cc 据/p [气象/n 部门/n]/nz 分析/vn ，/w 春运/n 期间/f ，/w 我省/n 雨雪/n 、/w 雾霾/nz 、/w 冰冻/v 恶劣/a 天气/n 将/d 会/v 频繁/a 发生/v 。/w 在/p 确保/v 安全/an 的/ude1 前提/n 下/f ，/w 高速/b 交警/nnd 、/w [交通/n 路政/nis]/nt 等/udeng 部门/n 将/d 尽量/d 少/a 封/q 路/n 、/w 不/d 封/q 路/n ，/w 并/cc 视/vg 情况/n ，/w 采取/v 限速/n 通行/vi 、/w 间断/vi 放行/vi 、/w 带/v 道/qv 通行/vi 等/udeng 有/vyou 针对性/n 的/ude1 应对/vn 措施/n 。/w 需要/v 前往/v 东部/f 和/cc 南部/f 省份/n 的/ude1 车主/n ，/w 请注意/nz 天气/n 变化/vn ，/w 合理/a 安排/v 出行/vn 时间/n 。/w 
（/w 驻京/v 记者/nnt 梁敉静/nr 记者/nnt 彭岚/nr ）/w 
