今年/t 是/vshi 一战/n 爆发/v [100/m 周年/q]/mq ，/w 世界/n 舆论/n 和/cc 学术界/n 对/p 一战/n 的/ude1 反思/vn 开始/v 多/a 了/ule ，/w 有/vyou 一种/mq 观点/n 逐渐/d 在/p 欧洲/ns 流行/v ：/w 认为/v 今天/t 的/ude1 东亚/ns 和/cc 一/m 战前/t 的/ude1 欧洲/ns 很/d 像/v ，/w 今天/t 的/ude1 中国/ns 像/v 一/m 战前/t 的/ude1 德国/nsf ，/w 甚至/d 还/d 有人/r 说/v 钓鱼岛/ns 可能/v 是/vshi 萨拉热窝/nsf 。/w 如果/c 顺着/p 这个/rz 逻辑/n 推导/vn 下去/vf ，/w 东亚/ns 乃至/c 世界/n 的/ude1 未来/t 令人担忧/al 。/w 
一战/n 和/cc 二战/n 的/ude1 爆发/vn 都/d 完全/ad 出乎/v 当时/t 世界/n 的/ude1 意料/vn 。/w 一/m 战前/t 欧洲/ns 经济/n [相互/d 依存/vi]/nz 度/qv 很高/d ，/w 大家/rr 认为/v 打/v 不/d 起来/vf 。/w 而/cc 二战/n 前夕/f 召开/v 的/ude1 [慕尼黑/nsf 会议/n]/nz ，/w 欧洲/ns 舆论/n 将/d 张伯伦/nrf 视为/v 英雄/n ，/w 认为/v 他/rr “/w 带来/v 了/ule [持久/a 和平/n]/nz ”/w 。/w 这/rzv 两次/mq [盲目/ad 乐观/a]/nz 的/ude1 教训/n 实在/d 太/d 惨烈/a ，/w 以至于/c 后来/t 的/ude1 世界/n 很长/d 时间/n 内/f 都/d 不/d 敢/v 真的/d 相信/v ：/w [和平/n 与/cc 发展/vn]/nz 已/d 成/v [时代/n 主题/n]/nz 。/w 
对/p 重蹈覆辙/vl 的/ude1 担心/vn 和/cc 反思/vn 是/vshi 有/vyou 必要/a 的/ude1 ，/w 历史/n 总是/d 在/p “/w 矫枉过正/vl ”/w 中/f 曲折/a 前行/v 。/w 但/c 简单/a 的/ude1 类比/vi 却/d 往往/d 带来/v 真实/a 的/ude1 错觉/n 。/w 一战/n 和/cc 二战/n 还有/v 一个/mq 最大/gm 的/ude1 教训/n ，/w 是/vshi 世界/n 主流/n 舆论/n 对/p [国际/n 形势/n]/nz 的/ude1 集体/n 误判/vn 。/w 对/p 这个/rz 教训/n ，/w 我们/rr 一直/d 汲取/v 得/ude3 不够/a 深刻/a 。/w 
硬/a 拿/v 一/m 战前/t 的/ude1 欧洲/ns 往/p 今天/t 的/ude1 东亚/ns 身上/s 套/q ，/w 并/cc 不难/d 发现/v 颇多/d 相似/a 处/n 。/w 今天/t 中国/ns 和/cc 当年/t 的/ude1 德国/nsf 也/d 都/d 是/vshi 崛起/v 中/f 的/ude1 新兴/b 大国/n 。/w 但/c 这/rzv 100年/t 早已/d 沧海桑田/vl ，/w 这/rzv 100年/t 人类/n 历史/n 的/ude1 [跨越式/b 发展/vn]/nz 超过/v 之前/f 的/ude1 5000年/t 。/w 脱离/v 时代/n 大/a 背景/n 的/ude1 比较/d 一定/b 是/vshi 扭曲/vi 的/ude1 ，/w 历史/n 经验主义/n 曾/d 多次/mq 把/pba 我们/rr 带入/v 歧途/n 。/w 
一战/n 是/vshi 国际/n [无/v 政府/nis 状态/n]/nz 下/f ，/w 一群/mq “/w 黑社会/n 组织/n ”/w 在/p 全世界/n 争/v 殖民/vn 地盘/n 。/w 今天/t 世界/n 有/vyou 一整套/mq 机制/n 保证/v [自由/a 贸易/vn]/nz 和/cc 大国/n 之间/f 的/ude1 和平/n 竞争/vn 。/w 当时/t 德国/nsf 需要/v 通过/p 战争/n 才能/n 从/p 英法/n 口中/s 夺/v 食/vn ，/w 今天/t 中国/ns 是/vshi 在/p 西方/ns 制定/v 出/vf 的/ude1 [游戏/n 规则/n]/nz 内/f ，/w 通过/p 互利/vi 共赢/n 谋取/v 自己/rr 的/ude1 发展/vn 。/w 
中国/ns 也/d 决不能/v 因/p 西方/ns 的/ude1 猜疑/vn [畏/vg 手/n 畏/vg 脚/n]/nz 、/w 作茧自缚/vl 。/w 强/a 了/ule 容易/ad 招来/v 疑心/v 和/cc 戒心/n ，/w 即使/c 中国/ns 什么/ry 都/d 不/d 做/v 。/w 无论/c 强弱/n ，/w 钓鱼岛/ns 我们/rr 都/d 要/v “/w 争/v ”/w ，/w [南沙/ns 群岛/n]/ns 我们/rr 都/d 要/v “/w 争/v ”/w ，/w 理直气壮/al 、/w 正大光明/bl 地/ude2 “/w 争/v ”/w ;/w 航母/n 也/d 还要/d 建/v ，/w 导弹/n 也/d 还要/d 造/v 。/w 中国/ns 的/ude1 民族主义/n 近年/t 遭到/v 西方/ns 舆论/n 的/ude1 严厉批评/v ，/w 但/c 就算/d 最/d 激烈/a 的/ude1 民族主义者/nz 也/d 没有/v 鼓吹/v 中国/ns 应/v 去/vf 侵略/vn 别人/rr 。/w 
如果/c 非/b 要/v 类比/vi ，/w 今天/t 安倍/nrf 治/v 下/f 的/ude1 日本/ns 和/cc 二战/n 前/f 的/ude1 德国/nsf 是/vshi 何其/d 相似/a 。/w 都/d 对/p 战后/t 体制/n 不满/an ，/w 急于/v 打破/v 之/uzhi ，/w 急于/v 成为/v “/w 正常/a 国家/n ”/w ;/w 都/d 在/p 国内/s 煽动/v 民族主义/n 情绪/n ，/w 以/p 维持/v 支持率/n ;/w 都/d 有/vyou 强大/a 的/ude1 工业/n 科技/n 基础/n 等/udeng 。/w 西方/ns 应/v 把/pba 对/p 中国/ns 的/ude1 戒心/n 中/f 分/qt 出/vf 一大/n 部分/n 投到/v 日本/ns 身上/s 。/w 
无论是/c 一/m 战前/t 的/ude1 德国/nsf ，/w 还是/c 二战/n 前/f 的/ude1 德国/nsf ，/w 崛起/v 国/n 挑战/vn 守成/nz 国/n 的/ude1 努力/ad 最后/f 都/d 失败/vi 了/ule 。/w 如果/c 从/p 这个/rz 角度/n 看/v ，/w 一些/mq 西方/ns 舆论/n 把/pba 中国/ns 比作/v 德国/nsf ，/w 是不是/v 也/d 带有/v 点/qt “/w 诅咒/v ”/w 的/ude1 意思/n 呢/y ？/w 
但/c 中国/ns 谁/ry 都/d 不/d 像/v ，/w 中国/ns 就是/v 中国/ns !/w 至于/p 别人/rr 说/v 我们/rr 像/v 什么/ry 并/cc 没/d 那么/c 重要/a ，/w 自己/rr 究竟/d 是/vshi 什么/ry 才/d 是/vshi 关键/n 。/w 东亚/ns 和/cc 世界/n 的/ude1 未来/t 如何/ryv ，/w 中国/ns 的/ude1 主导/n 力/n 越大/d ，/w 将/d 越/d 和平/n 。/w 中国/ns 无法/v 说服/vn 西方/ns 相信/v 这个/rz ，/w 中国/ns 只有/c 通过/p 实实在在/z 的/ude1 做/v 去/vf 证明/v 。/w 
百年/mq 弹指一挥间/nz ，/w 世界/n 中心/nis 从/p 欧洲/ns 转移/v 到/v 亚太/b ，/w 中国/ns 从/p 配角/nnt 成为/v 主角/nnt 之一/rz ，/w 对/p 这个/rz 角色/n ，/w 无论/c 中国/ns 还是/c 世界/n ，/w 都/d 需要/v 一个/mq 适应/v 阶段/n 。/w 把/pba 命运/n 握/v 在/p 自己/rr 手上/s 的/ude1 [感觉/n 真/a 好/a]/nz !/w 对/p 未来/t ，/w 中国人/n 有/vyou 理由/n 乐观/a 。/w 
