“/w 不论/c 怎么/ryv 改/v ，/w 也/d 不能/v 把/pba 耕地/n 改/v 少/a 了/ule ，/w 不能/v 把/pba [粮食/nf 产量/n]/nz 改/v 下去/vf 了/ule 。/w ”/w [国土/n 资源部/nis]/nto 部长/nnt 姜大明/nr 日前/t 强调/v ，/w 土地改革/n 要/v 坚守/vn 底线/n 。/w 
“/w 中国人/n 的/ude1 饭碗/n [任何/rz 时候/n]/nz 都/d 要/v 牢牢/d 端/v 在/p 自己/rr 手上/s ”/w ，/w 不久/d 前/f 的/ude1 中央/n [农村/n 工作/vn]/nz 会上/n ，/w 关于/p [粮食/nf 安全/an]/nz 的/ude1 表述/vn 铿锵有力/al ；/w 而/cc 此前/t 的/ude1 [中央/n 经济/n 工作/vn 会议/n]/nz 上/f ，/w “/w 切实/ad 保障/v [粮食/nf 安全/an]/nz ”/w 被/pbei 列为/v 2014年/t 经济/n 六大/n 任务/n 的/ude1 首位/n 。/w 
粮食/nf 连年/d 丰收/vi ，/w 为何/ryv 还要/d 把/pba 保障/v 国家/n [粮食/nf 安全/an]/nz 放在/v 首要/b 位置/n ？/w 
压力/n 多/a 大/a 
每年/r 新增/v 粮食/nf 需求/n [100/m 亿斤/nz]/mq 以上/f 
[农业部/nt 种植业/n 司/ng]/nt 司长/nnt 曾衍德/nr 表示/v ，/w 粮食/nf “/w [十/m 连/ulian]/mq 增/v ”/w 成绩/n 喜人/a ，/w 但/c 同时/c 也/d 要/v 看到/v 需求/n 在/p 不断/d 增加/v ，/w 粮食/nf 供给/v 偏紧/nz 状态/n 将/d 长期/d 存在/v 。/w 据/p [有关/vn 部门/n]/nz 测算/v ，/w 我国/n 每年/r 仅/d 新增/v 粮食/nf 需求/n 就/d 在/p [100/m 亿斤/nz]/mq 以上/f 。/w “/w 当前/t 我国/n 正处于/v 工业化/vn 、/w 城镇化/vn 加快/v 推进/vn 的/ude1 重要/a 时期/n ，/w 粮食/nf 等/udeng 农产品/n 的/ude1 消费/vn 进入/v 了/ule 快速/d 增长期/n 。/w ”/w 
[国务院/nt 发展/vn 研究/vn 中心/nis 农村/n 经济/n 研究部/nis]/nt 研究员/nnt 徐小青/nr 认为/v ，/w 当前/t 不/d 安全/an 因素/n 的/ude1 压力/n 还/d 很大/d ，/w 其中/rz 最/d 突出/a 的/ude1 就是/v [人口/n 增长/v]/nz 、/w 需求/n 结构/n 变化/vn 对/p [农业/n 资源/n]/nz 的/ude1 压力/n ，/w 以及/cc 长期以来/dl 形成/v 的/ude1 为/p 保/v 粮食/nf 增产/v 过度/d 消耗/v [水土/n 资源/n]/nz 、/w 过度/d 依赖/v 化肥/n 等/udeng 因素/n ，/w 对/p [生态/n 环境/n]/nz 的/ude1 压力/n 也/d 日益/d 加大/v 。/w 
与此同时/c ，/w 耕地/n 、/w 水/n 等/udeng 多种/m [资源/n 要素/n]/nz 已经/d 绷得/nz 很紧/nz ，/w 继续/v 扩大/vn 粮食/nf 面积/n 的/ude1 空间/n 十分/d 有限/a ，/w 稳定/an 增产/v 的/ude1 压力/n [越来越/d 大/a]/nz 。/w 资源/n 约束/vn 趋/v 紧/d 的/ude1 同时/c ，/w 粮食/nf 生产/vn 又/d 面临/v 着/uzhe 物化/vn 成本/n 与/cc [人工/b 成本/n]/nz “/w 双/q 涨/vi ”/w 、/w 种植/v 收益/n 和/cc 生产/vn 组织化/v 程度/n “/w 双/q 低/a ”/w 的/ude1 局面/n 。/w 
完全/ad 依靠/v 进口/vn 的/ude1 路/n 也/d 走/v 不通/a 。/w 曾衍德/nr 说/v ，/w 不仅/c 因为/c 全世界/n 粮食/nf [供需/n 矛盾/an]/nz 突出/a ，/w 而且/c [国际/n 贸易量/nz]/nz 很小/a ，/w 每年/r 全球/n 谷物/n 贸易/vn 仅/d 为/p 我国/n 粮食/nf 总产量/n 的/ude1 [一半/m 左右/f]/mq ，/w 通过/p [国际/n 市场/n]/nz 调剂/vn 的/ude1 空间/n 十分/d 有限/a 。/w 
动力/n 何来/v 
维护/v [粮食/nf 安全/an]/nz 中央/n 承担/v 首要/b 责任/n 
[中央/n 农村/n 工作/vn 会议/n]/nz 中/f 提出/v “/w 中央/n 和/cc 地方/n 要/v [共同/d 负责/v]/nz ，/w 中央/n 承担/v 首要/b 责任/n ”/w 来/vf 维护/v 国家/n [粮食/nf 安全/an]/nz ，/w 应当/v 如何/ryv 理解/v ？/w 
曾衍德/nr 告诉/v 记者/nnt ，/w 稳定/an 粮食/nf 生产/vn 最/d 关键/n 的/ude1 一句话/l 就是/v “/w 农民/nnt 种/q 不/d 种/q ，/w 关键/n 看/v 价格/n ”/w ，/w 政策/n 取向/n 也/d 应/v 围绕/v 这些/rz 因素/n 开展/v 。/w 近年来/dl ，/w 我国/n 连续/a 出台/vi 了/ule 一系列/b 扶持/v 粮食/nf 生产/vn 的/ude1 政策/n ，/w [粮食/nf 价格/n]/nz 小步/nz 上涨/vi 。/w 但/c 农民/nnt 种地/vi 的/ude1 效益/n 仍然/d 比不上/vl 外出/vi 务工/v 收入/n ，/w 因此/c 中央/n 才/d 提出/v 要/v 让/v 农民/nnt 种粮/vn 有利可图/vl ，/w 让/v 主产区/n 抓/v 粮/n 得/ude3 实惠/an 、/w 有/vyou 发展/vn ，/w 探索/v 形成/vn [农业/n 补贴/n]/nz 同/p 粮食/nf 生产/vn 挂钩/vi 机制/n ，/w 让/v 多/a 生产/v 粮食/nf 者/k 多/a 得/ude3 补贴/n 。/w 
“/w 这/rzv 其中/rz 的/ude1 重要/a 一点/mq 就是/v 主产区/n 利益/n 调节/v 问题/n 。/w 这些/rz 年/qt 尽管/c 也/d 有/vyou 不少/m 产粮/v 大/a 县/n 奖励/v 措施/n ，/w 但/c [根本/a 问题/n]/nz 还/d 没/d 解决/v 。/w 比如/v 粮食/nf 生产/vn 大/a 县/n 往往/d 是/vshi 财政/n 穷/a 县/n 、/w 工业/n 弱/a 县/n ，/w 在/p GDP/x 指标/n 、/w [财政/n 收入/n]/nz 等/udeng 方面/n 远远/d 落后/a 于/p 工业/n 大/a 县/n 。/w 而/cc 我国/n 的/ude1 商品粮/n [80/m %/w 以上/f]/mq 又/d 来自/v 于/p 主产区/n ，/w 如何/ryv 让/v 主产区/n 提高/v 重农/nz 抓/v 粮/n 的/ude1 积极性/n ，/w 亟须/d 中央/n 政策/n 作出/v 调整/vn ，/w 加大/v 对/p 主产区/n 的/ude1 利益/n 补偿/vn 和/cc [农业/n 生产/vn]/nz 投入/v 力度/n ，/w 让/v [地方/n 政府/nis]/nz 觉得/v 抓/v 粮食/nf 一样/uyy 有/vyou 奔头/n 。/w 我/rr 认为/v 在/p 政策/n 制定/v 方面/n 的/ude1 引导/vn 和/cc 调整/vn ，/w 是/vshi 会议/n 提出/v 的/ude1 中央/n 承担/v 首要/b 责任/n 的/ude1 意义/n 所在/n 。/w ”/w 曾衍德/nr 说/v 。/w 
徐小青/nr 则/d 表示/v ，/w [粮食/nf 安全/an]/nz 不仅/c 是/vshi [经济/n 问题/n]/nz ，/w 也/d 是/vshi [政治/n 问题/n]/nz ，/w 这次/r 会议/n 明确/a 了/ule 中央/n 和/cc 地方/n 共同/d 维护/v 国家/n [粮食/nf 安全/an]/nz 的/ude1 责任/n 。/w 当前/t 我国/n 粮食/nf [供给/vn 和/cc 需求/n]/nz 发生/v 变化/vn ，/w 中央/n 应/v 在/p 政策/n 、/w 资金/n 、/w 技术/n 等/udeng 方面/n 对/p 主产区/n 予以/vx 支持/v ，/w 为/p [地方/n 政府/nis]/nz [承担/v 责任/n]/nz [创造/v 条件/n]/nz 。/w 包括/v 在/p [区域/n 发展/vn]/nz 上/f [逐渐/d 形成/v]/nz 土地/n [总体/n 规划/n]/nz ，/w 改变/v 唯/d GDP/x 论/v 的/ude1 考核/vn 机制/n 等/udeng ，/w 让/v 主产区/n 政府/nis 可以/v 安心/a 生产/v 粮食/nf 。/w 
潜力/n 几分/mq 
[中低产田/n 改造/vn]/nz 后/f ，/w 亩产/v 可/v 增/v 20%/m 
那么/c ，/w 如何/ryv 做/v 才能/n 端/v 牢饭碗/nz ，/w 并且/c 主要/b 装/v 中国/ns 粮/n 呢/y ？/w 
专家/nnt 表示/v ，/w 面积/n 和/cc 单产/n 是/vshi 决定/v [粮食/nf 产量/n]/nz 的/ude1 [主要/b 因素/n]/nz 。/w 要/v 确保/vn 产能/vn ，/w [18/m 亿亩/nz]/mq 的/ude1 [土地/n 红线/n]/nz 必须/d 坚守/v 。/w “/w 尤其/d 是/vshi 近期/t 公布/v 了/ule [第二次/mq 全国/n 土地/n 调查/vn]/nz 结果/n ，/w 显示/v 耕地/n 多/a 出/vf [两/q 亿亩/nz]/mq ，/w 有些/rz 人/n 觉得/v [18/m 亿亩/nz]/mq 的/ude1 [土地/n 红线/n]/nz 不用/d 再/d 守/v 了/ule ，/w 这/rzv 是/vshi 错误/n 的/ude1 理解/vn 。/w ”/w 徐小青/nr 说/v 。/w 
徐小青/nr 说/v ，/w 多/a 出来/vf 的/ude1 [2/m 亿亩/nz]/mq 只是/d 账面/n 数据/n 的/ude1 变化/vn ，/w 实际上/d 这些/rz 年/qt 我国/n 粮食/nf 的/ude1 “/w [十/m 连/ulian]/mq 增/v ”/w 就是/v 在/p 这/rzv [20/m ./w 31/m 亿亩/nz]/mq 耕地/n 上/f 生产/vn 出来/vf 的/ude1 。/w 据/p 专家/nnt 测算/v ，/w 近年来/dl 由于/p 建设/vn 占用/v 、/w [生态/n 退耕/nz]/nz 、/w 农业/n [结构/n 调整/vn]/nz 和/cc 自然灾害/n 损毁/v ，/w 我国/n 耕地/n 实际/n 面积/n 是/vshi 不断/d 减少/v 的/ude1 。/w 
“/w 耕地/n 是/vshi [粮食/nf 安全/an]/nz 的/ude1 根基/n ，/w [18/m 亿亩/nz]/mq 的/ude1 [耕地/n 红线/n]/nz 和/cc [16/m 亿亩/nz]/mq 的/ude1 [播种/vi 面积/n]/nz 底线/n 必须/d 坚守/v 。/w 而且/c 保护/v 耕地/n ，/w 既/c 要/v 保/v 数量/n ，/w 又/d 要/v 保/v 质量/n 。/w 加快/v 旱涝保收/n [高标准/d 农田/n]/nz 建设/vn 、/w 抓紧/v 研究/vn 土壤污染/gg 治理/vn 等/udeng 。/w ”/w 曾衍德/nr 告诉/v 记者/nnt ，/w 据/p [农业/n 部门/n]/nz 测算/v ，/w [中低产田/n 改造/vn]/nz 后/f ，/w 亩产/v 可以/v 提高/vn 20%/m 。/w 
更/d 重要/a 的/ude1 是/vshi 发挥/v 科技/n 的/ude1 支撑/vn 作用/n 。/w “/w 科技/n 增/v 粮/n 潜力/n 巨大/a 。/w ”/w 曾衍德/nr 说/v ，/w 目前/t 我国/n 主要/b 粮食作物/n 实际/n 单产/n 仅/d 为/p 品种/n 区/n 试/v 产量/n 的/ude1 [一半/m 左右/f]/mq ，/w 预计/v 到/v 2020年/t ，/w 我国/n 粮食作物/n 还要/d 完成/v [1/m —/w 2/m 次/qv]/mq 品种/n 更新换代/vl ，/w 通过/p 集成/vn 推广/vn 配套/v [栽培/vn 技术/n]/nz ，/w 单产/n 有望/v 提高/vn [5/m %/w 以上/f]/mq 。/w 此外/c ，/w 通过/p [节水/vn 农业/n]/nz 、/w 旱作/vn 技术/n 、/w [循环/vn 农业/n]/nz 、/w 防灾/vn 减灾/v 技术/n 等/udeng 先进/a [适用/vi 技术/n]/nz 的/ude1 推广/vn ，/w 我国/n 的/ude1 [农业/n 生产/vn]/nz 水平/n 有望/v 大幅/d 提升/v 。/w 
