2013年12月18日/t ，/w [10/m 号/q]/mq 线/n 国贸站/nz ，/w 晚/tg 高峰/n 下班/vi 的/ude1 市民/n 在/p 站/vi 内/f 换乘/v 。/w 针对/p 地铁/n 调价/vi ，/w 昨日/t 有/vyou 政协/nis 委员/nnt 提出/v ，/w 高峰/n 时段/n 可/v 提高/vn 票价/n 。/w 新京报/nz 记者/nnt 侯少卿/nr 摄/vg 
对于/p [北京/ns 地铁/n]/nz 调价/vi ，/w [北京市/ns 政协/nis]/nto 委员/nnt 、/w [北京/ns 北安/ns 投资/vn 担保/vn 公司/nis]/nt 总经理/nnt 王华民/nr 建议/n ，/w 短期内/nz 可/v 提高/vn 高峰/n 时段/n 票价/n 进行/vn 过渡/vn ，/w 票价/n 可/v 提/v 至/p [4/m 元/q]/mq 。/w 今后/t 地铁/n 可/v 推出/v 高峰期/n 年/qt 卡/n 、/w 普通/a 年/qt 卡/n 、/w 季/ng 卡/n ，/w 以/p 满足/v 不同/a 乘客/n 的/ude1 个性化/vn 需求/n 。/w 
周一/t 至/p 周五/t 早晚/d 高峰/n 可/v 提高/vn 票价/n 
“/w 地铁/n 票价/n ，/w 长期/d 治本/vi 和/cc 短期/b 治标/vi 两者/rzv 必须/d 结合/v 起来/vf 考虑/v 。/w ”/w 王华民/nr 认为/v ，/w 在/p 短期内/nz ，/w 可/v 采用/vn 提高/v 高峰/n 时段/n 票价/n 的/ude1 方法/n 进行/vn 过渡/vn ，/w 即/v 在/p 周一/t 至/p 周五/t 工作日/n 的/ude1 早晚/d 高峰/n 时段/n ，/w 可/v 将/d 地铁/n 票价/n 提高/v 到/v [4/m 元/q]/mq 。/w 但/c 在/p 其他/rzv 时间段/n ，/w 比如/v 周末/t 、/w 节假日/t 和/cc 一般/ad 工作日/n 的/ude1 非高峰/nz 时段/n ，/w 票价/n 则/d 保持/v 不变/nz 。/w 这样/rzv 有/vyou 票价/n 的/ude1 微调/vn ，/w 减少/v 工作日/n 早晚/d 高峰期/n 的/ude1 出行/vn 人数/n ，/w 降低/v 拥堵/vn 程度/n 。/w 
王华民/nr 说/v ，/w 从/p 长期/d 打算/v ，/w 对/p 地铁/n 票价/n 还/d 需要/v 经过/p 科学/n 系统/n 的/ude1 调研/vn 和/cc 论证/vn ，/w 出台/vi 一个/mq “/w 分层/v 级/q 、/w 合理/a 的/ude1 、/w 能够/v 得到/v 大多数/m 市民/n 认可/vn 的/ude1 精细/a 化/v 票价/n 体系/n ”/w 。/w 这套/r 体系/n 包括/v 高峰期/n 年/qt 卡/n 、/w 普通/a 年/qt 卡/n 、/w 季/ng 卡/n 等/udeng 多种/m 满足/v 人们/n 需求/n 的/ude1 个性化/vn 选择/v 。/w 比如/v ，/w 对/p 每天/r 都/d 要/v 坐/v 地铁/n 的/ude1 上班族/n ，/w 可/v 考虑/vn 办理/v 年/qt 卡/n ，/w 享受/v 一定/b 比例/n 的/ude1 票价/n 优惠/vn 。/w 而/cc 一些/mq 短期内/nz 需要/v 频繁/a 乘坐/v 地铁/n 或/c 公交车/nz 的/ude1 市民/n ，/w 或/c 来京/v 短期/b 旅游/vn 的/ude1 游客/n ，/w 则/d 可/v 办/v 季/ng 卡/n 等/udeng 。/w 
委员/nnt 建议/n 地铁/n 票价/n [5/m 元/q]/mq 封顶/vi 
[北京市/ns 政协/nis]/nto 常委/nnt 、/w [北京大学/ntu 地球/ns 与/cc 空间科学/n 学院/nis]/nt [大陆/ns 动力学/n]/nz 研究所/nis 教授/nnt 吴泰然/nr 说/v ，/w 支持/v 地铁/n 调价/vi ，/w 目前/t 地铁/n 是/vshi [政府/nis 补贴/n]/nz 运营/vn ，/w 把/pba 调价/vi 的/ude1 这部/r 分钱/v 用来/v 多/a 开建/nz 地铁/n ，/w 可以/v 更多/ad 地方/n 便/d 市民/n 。/w 不过/c 由于/p 早/a 高峰/n 是/vshi 刚/d 需/v ，/w 建议/n 地铁/n 票价/n [5/m 元/q]/mq 封顶/vi 。/w 
■/w [新闻/n 背景/n]/nz 
[北京/ns 地铁/n]/nz 调价/vi 酝酿/v [五/m 方案/n]/mq 
[北京/ns 公交/b]/nz 低/a 票价/n 政策/n 始于/v 2008年/t [北京/ns 奥运会/n]/nz 之前/f ，/w 实行/v 地铁/n “/w [2/m 元/q]/mq 通票/n ”/w 和/cc 大部分/n [公交/b 线路/n]/nz 刷卡/vi [4/m 折/vi]/mq 。/w 随着/p [公共/b 交通/n 客流/n]/nz 的/ude1 增大/vn ，/w 低/a 票价/n 也/d 让/v 财政/n 负担/n 日益/d 沉重/a 。/w 据/p [媒体/n 报道/v]/nz ，/w 北京市/ns 财政/n 每年/r 补贴/n [城市/n 公共/b 交通/n]/nz 高达/v [180/m 亿元/q]/mq 。/w 
近年来/dl ，/w 多次/mq 有/vyou 消息/n 称/v [北京/ns 地铁/n]/nz 将/d 调价/vi ，/w 但/c 都/d 未/d 得到/v 官方/n 证实/v 。/w 去年/t 12月/t ，/w 北京市/ns [交通/n 部门/n]/nz 表示/v ，/w 地铁/n “/w 差别化/vn ”/w 票价/n 方案/n 正在/d 酝酿/v 。/w [五/m 种/q]/mq 方案/n 包括/v “/w 仅/d 高峰期/n 调价/vi ”/w 、/w “/w 普遍/ad 调价/vi ”/w 、/w “/w 按/p 里程/n 计价/vn ”/w 、/w “/w 有/vyou 涨/vi 有/vyou 降/v ”/w 和/cc “/w 按/p 乘坐/v 路线/n 数量/n 调价/vi ”/w ，/w 尚无/v 确定/vn 版本/n 。/w 新京报/nz 记者/nnt 魏铭言/nr 饶沛/nr 
■/w 声音/n 
赞成/v 分段/vn 计价/vn “/w 一块/s 一块/s ”/w 涨/vi 
委员/nnt 朱良/nr 说/v ，/w 票价/n 不/d 应/v 跨度/n 太大/d ，/w 如何/ryv 调整/vn 应/v 举行/v 价格/n 听证会/n 
[北京市/ns 政协/nis]/nto 委员/nnt 、/w [北京/ns 化工/n 研究院/nis]/nt 高级工程师/nnt 朱良/nr 为/p 今年/t 的/ude1 [政协/nis 会议/n]/nz 准备/v 了/ule 关于/p “/w 地铁/n 票价/n 合理/a 上调/v ”/w 的/ude1 建议/n 。/w 他/rr 赞成/v 地铁/n 按/p 里程/n 计价/vn ，/w 票价/n 应/v 以/p [一/d 元/q]/mq 为/p 阶梯/n ，/w 逐步/d 上涨/vi 。/w 
“/w 现在/t 地铁/n 票价/n 是/vshi 统一/vn 每/rz 人次/qv [两/q 块钱/q]/mq ，/w 但/c 次/qv 均/d 成本/n 超过/v [4/m 块钱/q]/mq 。/w ”/w 朱良/nr 认为/v ，/w [北京/ns 地铁/n]/nz 目前/t 几乎/d 是/vshi 满负荷/d 运转/vi ，/w 客流量/n 还/d 在/p 不断/d 增加/v ，/w 亏损/vn 也/d 会/v [越来越/d 多/a]/nz 。/w 政府/nis 现在/t 每年/r 向/p [城市/n 公共/b 交通/n]/nz 补贴/n 已/d 达/v [180/m 亿元/q]/mq ，/w 在/p [这种/r 情况下/nz]/nz ，/w 仅/d 靠/v 政府/nis 来/vf 补贴/n 不可/v 持续/vn ，/w 因此/c 必须/d 要/v 涨价/vn 。/w 作为/p [城市/n 公共/b 交通/n]/nz 的/ude1 主要/b 组成部分/n ，/w 地铁/n 的/ude1 [运行/vn 成本/n]/nz ，/w 应/v 由/p 政府/nis 财政/n 和/cc 乘客/n 合理/a 分担/v 。/w 
朱良/nr 对/p 地铁/n 票价/n 的/ude1 调整/vn 有一个/mq 具体/a 的/ude1 方案/n 建议/n ，/w 首先/d ，/w 按/p 里程/n 计价/vn 是/vshi 目前/t 多个/mq [城市/n 地铁/n]/nz 运营/vn 定价/n 的/ude1 成熟/a 方式/n ，/w 容易/ad 被/pbei 群众/n 接受/v ；/w 第二/m ，/w 票价/n 应/v 以/p [一/d 元/q]/mq 为/p 阶梯/n ，/w 逐步/d 上涨/vi 。/w 
“/w 涨/vi 得/ude3 多/a 了/ule ，/w 跨度/n 太大/d ，/w 乘客/n 不好/a 接受/v ；/w [三/m 毛/n]/mq [五/m 毛/n]/mq 的/ude1 涨/vn ，/w 买票/nz 不方便/nz 。/w ”/w 朱良/nr 说/v ，/w 每/rz 增加/v [一/d 元/q]/mq 钱/n 票价/n ，/w 其/rz 所/usuo 增加/v 的/ude1 站点/n 数/n ，/w 应该/v [越来越/d 多/a]/nz 。/w 比如/v ，/w [两/q 元/q]/mq 起步/vi 是/vshi [10/m 站/vi]/mq ，/w 每/rz 一块钱/nz 可以/v 乘坐/v [5/m 站/vi]/mq ；/w 票价/n 涨到/v 三块钱时/t ，/w 增加/v 的/ude1 [1/m 块钱/q]/mq ，/w 应该/v 可以/v 再/d 坐/v [10/m 站/vi]/mq ，/w 依此类推/vl ”/w 。/w 对于/p 分段/vd 计价/vn 来说/uls ，/w 其实/d 无须/d 设置/v 一个/mq 封顶/vi 票价/n 。/w “/w 因为/c 城市/n 的/ude1 地铁/n 线路/n 不断/d 扩增/gb ，/w 里程/n 数/n 也/d 在/p 相应/vi 增加/v ，/w 只要/c 合理/a 设置/v 票价/n 增长/v 阶梯/n 和/cc 对应/vi 的/ude1 里程/n 数/n ，/w 票价/n 不/d 可能/v 无限制/nz 往/p 上涨/vi ”/w 。/w 
不过/c ，/w 朱良/nr 表示/v ，/w 此番/nz 地铁/n 票价/n 调整/vn ，/w 最高/a 票价/n 不/d 应/v 去/vf 触碰/v 全国/n 地铁/n 的/ude1 最高/a 票价/n ，/w 否则/c 从/p 最低/a 票价/n 上调/v 过/uguo 高/a ，/w 群众/n 在/p [消费/vn 心理/n]/nz 上/f 也/d 难以/d 接受/v 。/w 地铁/n 是/vshi 涉及/v [千百/m 万/d 人/n]/mq 出行/vi 的/ude1 重要/a [公共/b 交通工具/nz]/nz ，/w 票价/n 如何/ryv 调整/vn ，/w 应该/v 举行/v 价格/n 听证会/n 。/w 
■/w 建议/n 
尽快/d “/w 公交/b 立法/vn ”/w 规范/v 票价/n 调整/vn 
委员/nnt 石向阳/nr 建议/n ，/w 公开/ad [公共/b 交通/n]/nz [政府/nis 补贴/n]/nz 和/cc 票价/n 收入/n 使用/v 情况/n 
政协/nis 委员/nnt 石向阳/nr 今年/t 将/d 提交/v 自己/rr 履/vg 职/ng 以来/f [第三/m 份/q]/mq 关于/p 尽快/d 制定/v “/w 公交/b 立法/vn ”/w 的/ude1 提案/n ，/w 以/p 规范/v 公交/b 票价/n 调整/vn ，/w 解决/v [公共/b 交通/n]/nz 管理/vn 政企不分/vl 等/udeng 问题/n 。/w 他/rr 在/p 提案/n 中/f 分析/vn 称/v ，/w “/w [公交/b 优先/vd]/nz ”/w 仅/d 靠/v 政府/nis 的/ude1 命令/n ，/w 难以/d 有效地/nz 实施/v ，/w 必须/d 以/p 法规/n 的/ude1 形式/n 对/p 相关/vn 问题/n 进行/vn 规范/v 。/w 
石向阳/nr 建议/n ，/w 尽快/d 制定/v [公共/b 交通/n]/nz 管理/vn 的/ude1 [地方性/n 法规/n]/nz ，/w 规范/v 政府/nis 管理/vn 的/ude1 各项/r 职责/n ，/w 建立/v [公共/b 交通/n]/nz [财务/n 管理/vn]/nz 的/ude1 监督/vn 机构/n ，/w 构建/v 合理/a 的/ude1 油价/n 与/cc 票价/n 的/ude1 [联动/vn 机制/n]/nz ，/w 制定/v 合理/a 的/ude1 公交/b 票价/n ，/w 避免/v 随意/ad 降低/v 或/c 抬高/v 票价/n ，/w 公开/ad [公共/b 交通/n]/nz [政府/nis 补贴/n]/nz 和/cc 票价/n 收入/n 的/ude1 使用/vn 情况/n ，/w 提高/v 财务/n 监管/vn 的/ude1 透明度/n 。/w 新京报/nz 记者/nnt 魏铭言/nr 
【/w [购车/v 摇/v 号/q]/nz 】/w 
委员/nnt 建议/n [购车/v 摇/v 号/q]/nz 组团/vi 申请/v 
申请/v 团/n 一人/mq 中/f 签/v ，/w 全团/n 成员/nnt 需/v 全部/m 退出/v 摇/v 号/q 池/ng 
[北京市/ns 政协/nis]/nto 委员/nnt 朱良/nr 昨日/t 表示/v ，/w 本次/r [政协/nis 会议/n]/nz 他/rr 将/d 就/d 小客车/nz 摇/v 号/q 问题/n 发起/v 提案/n 。/w 他/rr 建议/n 修订/v 《/w 〈/w [北京市/ns 小客车/nz 数量/n 调控/vn 暂行/b 规定/n]/nz 〉/w [实施/v 细则/n]/nz 》/w ，/w 增加/v 小客车/nz 摇/v 号/q 的/ude1 组团/vn 申请/v 方式/n 。/w 
夫妻/n 或/c [兄弟/n 姐妹/n]/nz 可/v 自愿/vn 组团/vi 
“/w 现在/t 摇/v 号/q 都/d 是/vshi 全家/n 齐/a 上阵/vi ，/w 摇/v 号/q 池/ng [越来越/d 大/a]/nz ，/w 中签率/nz 越来越/d 低/a 。/w 而且/c 就算/d 一人/mq 中/f 了/ule 签/v ，/w 全家/n 其他人/r 也/d 不肯/v 退出/vn 摇/v 号/q 池/ng 。/w ”/w 朱良/nr 说/v ，/w 在/p 限购/nz 政策/n 下/f 车牌/n 成为/v [稀缺/a 资源/n]/nz ，/w 所以/c 只要/c 有/vyou 机会/n ，/w 就/d 没有/v 理由/n 退出/v 竞争/vn 。/w 
朱良/nr 认为/v ，/w 今年/t 1月/t 起/vf 实施/v 的/ude1 修订版/n 《/w 〈/w [北京市/ns 小客车/nz 数量/n 调控/vn 暂行/b 规定/n]/nz 〉/w [实施/v 细则/n]/nz 》/w 虽然/c 设置/v 阶梯/n 中签率/nz ，/w 但/c 还是/c 没有/v 很好/ad 地/ude2 解决/v 家庭/n 对/p 小客车/nz 的/ude1 [刚性/n 需求/n]/nz 问题/n 。/w 
“/w [以/p 家庭/n 为/p 单位/n]/nz 摇/v 号/q 更/d 合理/a 。/w ”/w 朱良/nr 说/v ，/w 鉴于/p 部分/n 申请人/n 的/ude1 [婚姻/n 状况/n]/nz 数据/n 不/d 在/p 政府部门/n 的/ude1 数据库/n 中/f ，/w 因此/c 目前/t 还/d 难以/d 实现/v 。/w 但/c 可以/v 在/p 此/rzs 基础上/nz 做/v 组团/vn 方式/n 上/f 的/ude1 变通/vn 处理/vn 。/w 
朱良/nr 在/p 提案/n 中/f 指出/v ，/w 申请/v 方式/n 可以/v 有/vyou 更多/ad 的/ude1 变化/vn ，/w 比如/v 可以/v 选择/vn 自愿/vd 组团/vi ，/w 只要/c 申请人/n 经/p 审核/vn 合格/vi 具备/v 参加/v 摇/v 号/q 资格/n ，/w 不论是/c 夫妻/n 、/w [兄弟/n 姐妹/n]/nz 、/w 恋人/n ，/w 均可/v 在/p 自愿/vd 、/w 无偿/d 的/ude1 原则/n 下/f 组团/vi 参加/v 摇/v 号/q 。/w 
申请/v 团/n 应/v 给予/vn 提高/v 中签率/nz 优惠/vn 
朱良/nr 认为/v 可以/v 对/p 申请/v 团/n 给予/vn 提高/v 中签率/nz 的/ude1 优惠/vn 。/w 申请/v 团/n 人数/n 越多/ad ，/w 额外/b 获得/v 的/ude1 签/v 数/n 就/d 越多/ad ，/w 比/p 每人/r 分别/d 摇/v 号/q 的/ude1 总/b 中/f 签/v 概率/n 更高/d 。/w 如果/c 申请/v 团/n 一旦/d 中/f 签/v ，/w 全团/n 所有/b 成员/nnt 均/d 视为/v 已/d 中/f 签/v ，/w 全部/m 退出/v 摇/v 号/q 池/ng ，/w 不得/vi 再/d 重新/d 申请/v 摇/v 号/q 。/w “/w 这样一来/dl 就/d 可以/v 挤出/v 摇/v 号/q 池/ng 中/f 一部分/m 沉淀/vi 存量/n 。/w ”/w 
朱良/nr 还/d 提到/v ，/w 应当/v 允许/vn 第一/m 申请人/n 将/d 中/f 签/v 指标/n 自愿/vd 无偿/d 转给/v 申请/vn 团/n 内/f 任/v 一个/mq 附属/v 申请人/n 。/w 
