无/v 座/q 车票/n 暂时/d 不/d 考虑/v 调价/vn 
2014年/t 春运/n 形势/n 和/cc 工作/vn 安排/v [新闻/n 发布会/n]/nz 昨日/t 在/p 京/b 举行/v ，/w [国家/n 发展/vn 和/cc 改革/vn 委员会/nis]/nt 副主任/nnt 连维良/nr 表示/v ，/w 今年/t 春运/n 从/p 1月16日/t 开始/v 共/d [40/m 天/qt]/mq 时间/n ，/w 初步/d 预测/v 客运量/n 将/d 达到/v [36/m ./w 23/m 亿/m 人次/qv]/mq ，/w 比/p 上/f 年/qt 增加/v [2/m 亿/m 人次/qv]/mq 。/w 
在/p 谈到/v 公众/n 关心/v 的/ude1 无/v 座/q 车票/n 定价/n 问题/n 时/ng ，/w [中国/ns 铁路/n 总公司/nis]/nt [副/b 总经理/nnt]/nnt 胡亚东/nr 表示/v ，/w 铁路/n 客票/n 的/ude1 站票/n 已经/d 形成/v 很长/d 时间/n 。/w 现在/t 很多/m 城市/n 的/ude1 基础/n [交通/n 设施/n]/nz 也/d 没有/v 区分/vn 站/vi 坐票/nz 的/ude1 制度/n ，/w 如果/c 改动/v 票价/n 的话/udh ，/w 技术/n 上/f 的/ude1 操作/vn 难度/n 也/d 比较/d 大/a 。/w “/w 因此/c ，/w 目前/t [铁路/n 部门/n]/nz 还/d 没有/v 考虑/vn 无/v 座票/n 票价/n 的/ude1 改动/vn 。/w ”/w 
关键词/n ：/w 车票/n 
[一/d 票/n 难求/nz]/nz 解决/v 暂/d 无/v 时间表/n 
据/p 新华社/nt 电/n 面对/v “/w [一/d 票/n 难求/nz]/nz ”/w 的/ude1 状况/n ，/w 胡亚东/nr 表示/v ，/w 从/p 铁路/n 的/ude1 角度/n 看/v ，/w [一/d 票/n 难求/nz]/nz 的/ude1 问题/n 将/d 逐步/d 得到/v 缓解/vn 。/w 他/rr 表示/v ，/w 公众/n 也/d 应/v 认识到/v “/w [一/d 票/n 难求/nz]/nz ”/w 绝不/d 仅仅/d 是/vshi [铁路/n 运输/vn 能力/n]/nz 问题/n ，/w 还/d 涉及/v 到/v 旅客/n 的/ude1 选择/vn ，/w 比如/v 哪种/ry 方式/n 更/d 安全/an 、/w 便利/an ，/w 哪种/ry 方式/n 性价比/nz 更好/d ，/w 是/vshi 一种/mq [市场/n 行为/n]/nz 和/cc 旅客/n 的/ude1 选择/vn 。/w 
“/w 需要/v 注意/vn 采取/v 综合/vn 的/ude1 措施/n 和/cc 手段/n ，/w 才/d 能够/v 平衡/a 我们/rr 春运/n 期间/f 各种/rz 交通/n 方式/n 的/ude1 能力/n ，/w 发挥/v 社会/n 的/ude1 综合/vn 力量/n ，/w 解决/v 或者/c 逐步/d 解决/v 我们/rr [一/d 票/n 难求/nz]/nz 的/ude1 问题/n 。/w ”/w 胡亚东/nr 说/v 。/w 
他/rr 表示/v ，/w 在/p 春运/n 期间/f ，/w [铁路/n 部门/n]/nz 将/d 采取/v 停/vn 短/a 保长/nnt ，/w 长短/n 套用/v 、/w 北/f 车/n 南/b 调/v 、/w 挖掘/v 检修/vn 的/ude1 潜力/n 等/udeng 方式/n 来/vf 集中/v 解决/vn 春运/n 期间/f 高峰/n 时期/n 的/ude1 客流/n 。/w 要/v 把/pba 每/rz [一/d 辆车/q]/mq 的/ude1 潜力/n 都/d 挖掘/v 出来/vf ，/w 提供/v 到/v 春运/n 当中/f 。/w 
关键词/n ：/w “/w 黄牛/n ”/w 
正在/d 调试/v 互联网/n [身份/n 认证/vn]/nz 
据/p 新华社/nt 电/n 对于/p 屡禁不止/vl 的/ude1 “/w 网络/n 黄牛/n ”/w 问题/n ，/w 胡亚东/nr 表示/v ，/w 铁/n 总/b 对/p 今年/t 12306/m 的/ude1 售票/vn 版本/n 进行/vn 了/ule 更新/v ，/w 采取/v 了/ule 一些/mq 封堵/v 和/cc 应对/v 措施/n ，/w 防止/v “/w 网络/n 黄牛/n ”/w 肆意/d 而/cc 为/p ，/w 产生/v 了/ule 一定/b 的/ude1 效果/n 。/w 铁路/n [公安/n 部门/n]/nz “/w 猎鹰/n 战役/n ”/w 也/d 打击/v 和/cc 破获/v 了/ule 一批/mq 案件/n ，/w 下/f 一步/mq 还要/d 和/cc 国家/n [身份/n 认证/vn]/nz 权威/n 部门/n 进行/vn 互联网/n 的/ude1 [身份/n 认证/vn]/nz 联网/vi ，/w 近日/t 正在/d 调试/v ，/w 很快/d 就/d 可以/v 上/f 线/n 运行/vn 。/w 
他/rr 表示/v ，/w 12306/m 的/ude1 售票/vn 实名制/nz 和/cc 权威/n 部门/n [身份/n 认证/vn]/nz 系统/n 的/ude1 连通/v ，/w 可以/v 在/p [更大/d 程度/n 上/f]/nz 去/vf 防范/vn 和/cc 避免/v 这些/rz 网络/n 黄牛/n 的/ude1 行为/n 。/w [铁路/n 部门/n]/nz 今后/t 还/d 将/d 继续/v 加大/v 防范/vn 封堵/v 和/cc 打击/v 的/ude1 力度/n 。/w 
关键词/n ：/w 城际/b 动车/n 
城际/b 动车/n 首次/m 载客/vi 试/v 运营/vn 
春运/n 期间/f ，/w 我国/n 首/q 列/v 城际/b 动车组/nz CRH6A/x 型/k 列车/n 将/d 在/p 成/v 灌/v 线/n （/w 成都/ns 至/p 都江堰/ns ）/w 、/w 成/v 达/v 线/n （/w 成都/ns 到达/v 州/n ）/w 投入/v 首次/m 载客/vi 试/v 运营/vn 。/w 
据介绍/nz ，/w 城际/b 动车组/nz 是/vshi 融合/v [高速/b 动车组/nz]/nz 和/cc 城/n 轨/ng 地铁/n 的/ude1 技术/n 特色/n 而/cc 研制/v 的/ude1 新型/b [轨道/n 交通/n]/nz 客运/n 工具/n 。/w [城际/b 轨道/n 交通/n]/nz 作为/p 一种/mq 新型/b 的/ude1 [轨道/n 交通/n]/nz [运输/vn 方式/n]/nz 在/p 我国/n 呈现/v 快速/d 发展/v 势头/n 。/w 
2004年/t 以来/f ，/w 国家/n 相继/d 批复/v 珠三角/nz 、/w 长/a 三角/n 、/w 京津冀/nz 、/w 长株潭/nz 、/w 武汉/ns 、/w 中原/ns 、/w [山东/ns 半岛/n]/ns 、/w 江苏/ns 沿江/nz 和/cc 呼包鄂/nz 等/udeng [9/m 个/q]/mq [城际/b 铁路/n]/nz 建设/v 规划/n ，/w 2020年/t 规划/n 里程/n 为/p [6222/m 公里/q]/mq 。/w 目前/t ，/w 我国/n 的/ude1 广/a 珠/ng 、/w 成/v 灌/v 、/w 成/v 达/v 等/udeng 1000多公里/m 的/ude1 [城际/b 铁路/n]/nz 已经/d 建成/v ，/w 多个/mq 城市/n 正在/d 规划/n 建设/vn 中/f 。/w （/w 记者/nnt 管竞/nr ）/w 
