一年/mq 下来/vf 你/rr 在/p 网购/v 上/f 花/n 了/ule 多少/ry “/w 银子/n ”/w ？/w 日前/t ，/w 国内/s [第一/m 大/a]/mq [第三/m 方/q 支付/v]/nz 企业/n 支付宝/nz 发布/v 2013年/t 全民/n 对账单/nz 。/w 去年/t ，/w 本市/r 上/f [千万/m 名/q]/mq 支付宝/nz 用户/n 网上/s 支出/n 金额/n 占/v 全国/n 的/ude1 9.3%/m ，/w 其中/rz 人均/a [网上/s 购物/vn]/nz 消费/vn [18654/m 元/q]/mq ，/w 同比/n 大增/v 129%/m ，/w 缴费/vn 支出/n [379/m 元/q]/mq 。/w “/w 互联网/n 金融/n ”/w 、/w “/w [手机/n 支付/v]/nz ”/w …/w …/w [一个/mq 个/q]/mq 去年/t 大/a 热/a 的/ude1 关键词/n 无不/d 在/p 账单/n 上/f 有所/v 体现/vn 。/w 
北京/ns 网购/v 总支出/n 全国/n 第三/m 
这份/r 对账单/nz 上/f 显示/v ，/w 2013年/t 北京/ns 支付宝/nz 网上/s 支出/n 金额/n 约/d 占/v 全国/n 的/ude1 9.3%/m ，/w 排名/vi [第/m 3/m 位/q]/mq 。/w 其中/rz ，/w 每位/r 用户/n 网上/s 人均/a 支出/n [25440/m 元/q]/mq ，/w 同比/n 大增/v 84%/m ，/w 其中/rz 人均/a 购物/vn 支出/n 为/p [18654/m 元/q]/mq 。/w 
而/cc 前年/t 北京/ns 用户/n 的/ude1 人均/a 网购/v 支出/n 还是/c [8131/m 元/q]/mq ，/w 去年/t 达到/v [18654/m 元/q]/mq ，/w 一年/mq 下来/vf ，/w 增长/v 了/ule 129%/m 。/w 
区域/n 排名/vi 上/f ，/w 2013年/t 网上/s 支出/n 金额/n 排名/vi 前/f 五/m 的/ude1 省份/n 名单/n 和/cc 2012年/t 相同/a ，/w 但/c 名次/n 却/d 发生/v 了/ule 变化/vn 。/w 广东/ns 反超/nz 浙江/ns ，/w 重新/d 夺回/v 网上/s 支出/n “/w 最/d 土豪/n ”/w 省份/n 的/ude1 称号/n ，/w 金额/n 占/v 到/v 全国/n 总量/n 的/ude1 15.99%/m 。/w 浙江/ns 以/p 12.17%/m 屈居/v 第二/m ，/w 紧随/nz 其后/f 位列/v [3/m 至/p 5/m 名/q]/mq 的/ude1 则/d 是/vshi 北京/ns 、/w 上海/ns 和/cc 江苏/ns 。/w 
同/p 2012年/t 相比/vi ，/w 去年/t 用户/n 人均/a 网上/s 支出/n 已/d 大幅/d 超出/v 万元/q 大关/n ，/w 稳步/d 站/vi 上/f 了/ule “/w 万元/q 时代/n ”/w 。/w 
除去/v 购买/vn 日用品/n 、/w 服装/n 、/w [3/m C/x]/mq 产品/n 等/udeng ，/w 网络/n 的/ude1 生活/vn 支出/n 增长/v 迅猛/a 。/w 统计/vn 显示/v ，/w 2013年/t 用户/n 通过/p 支付宝/nz 钱包/n 进行/vn 转账/vn 、/w 缴费/vn 、/w 还款/vn 、/w 充值/vi 业务/n 总数/n 超过/v [5/m 亿/m 笔/n]/mq 。/w 不/d 计/vi [时间/n 成本/n]/nz ，/w 仅/d 按/p 每次/r 去/vf 营业厅/nis 办理/v 相关/vn 业务/n 的/ude1 出行/vn 成本/n [4/m 元/q]/mq 计算/v ，/w 2013年/t 使用/v 网络/n 为/p 用户/n 节省/v [20/m 亿元/q]/mq 。/w 
[公交车/nz 上/f]/nz 用/p 手机/n 团购/v 电影票/n 、/w 出租车/n 里/f 用/p 手机/n 扫描/v 二维码/nz 付/v 车费/n 、/w 地铁站/nis 中/f 对/p 着/uzhe 售货机/n 使用/v 声波/n 支付/v …/w …/w [手机/n 支付/v]/nz 这/rzv 一/m 新型/b 购物/vn 方式/n 越来越/d 为/p 市民/n 所/usuo 接受/v 。/w 
账单/n 显示/v ，/w 上海/ns 、/w 北京/ns 、/w 广州/ns 是/vshi 使用/v [手机/n 支付/v]/nz 人数/n 最多/ad 的/ude1 城市/n 。/w 北京市/ns 的/ude1 用户/n 2013年/t 人均/a [手机/n 支付/v]/nz 的/ude1 总金额/nz 为/p [16757/m 元/q]/mq ，/w 其中/rz 人均/a 购物/vn 支出/n [923/m 元/q]/mq ，/w 61%/m 的/ude1 用户/n 通过/p 支付宝/nz 钱包/n 对/p 余额/n 宝/n 进行/vn 转入/v 和/cc 转出/vf ，/w 比例/n 远/a 超/v 电脑/n 端/v 。/w 
北京/ns 余额/n 宝/n 申购/vn 达/v [122/m ./w 9/m 亿元/q]/mq 
消费/vn 之外/f ，/w 网民/gi 也/d 在/p 理财/vn 。/w 
“/w 我/rr 把/pba 银行卡/nz 里/f 的/ude1 [活期/b 存款/n]/nz 都/d 取出/v 来/vf 了/ule ，/w 总/b 比/p 活期/b 利率/n 高/a 嘛/y ！/w ”/w 把/pba 手头/n 的/ude1 [2/m 万块/nz]/mq 闲钱/n 一股脑儿/dl 塞进/v 余额/n 宝/n 账户/n 后/f ，/w 小/a 曾/d 每天/r 都会/n 关注/v [手机/n 屏幕/n]/nz 上/f 有些/rz 拗口/a 的/ude1 “/w [七日/t 年/qt 化/v 收益率/n]/nz ”/w 。/w 互联网/n 理财/vn 成为/v 去年/t 网上/s 支出/n 的/ude1 另一/m 焦点/n 。/w 去年/t 6月13日/t ，/w [一/d 款/q]/mq “/w 余额/n 宝/n ”/w 产品/n 让/v “/w 网上/s 买/v 基金/n ”/w 不再/d 陌生/a ，/w 开启/v 了/ule [全民/n 理财/vn]/nz 的/ude1 新时代/nz 。/w 
统计/vn 表明/v ，/w 余额/n 宝/n 用户/n 的/ude1 [平均/a 年龄/n]/nz 仅有/nz [28/m 岁/qt]/mq ，/w 其中/rz 又/d 以/p [23/m 岁/qt]/mq 的/ude1 [用户/n 数量/n]/nz 最多/ad ，/w 达到/v [205/m 万/d 人/n]/mq ，/w [50/m 岁/qt]/mq 以上/f 的/ude1 用户/n 仅/d 占/v 2.3%/m 。/w 在/p 全国/n 各/rz 大/a 省份/n 中/f ，/w 仅有/nz 北京/ns 、/w 上海/ns 和/cc 天津/ns 的/ude1 用户/n [平均/a 年龄/n]/nz 超过/v [30/m 岁/qt]/mq ，/w 其中/rz 北京/ns 以/p 用户/n [平均/a 年龄/n]/nz [32/m 岁/qt]/mq 居/v 首/q 。/w 
截至/v [2013/m 年年/d]/mq 底/f ，/w 北京/ns 余额/n 宝/n 购买/v 人数/n 达到/v [63/m ./w 9/m 万/d 人/n]/mq ，/w 总/b [申购/vn 金额/n]/nz 为/p [122/m ./w 9/m 亿元/q]/mq ，/w 其中/rz 男女/n 用户数/n 的/ude1 比例/n 为/p 1.004：1/m 。/w 
而/cc [网上/s 理财/vn]/nz 、/w 消费/vn 的/ude1 时间/n 也/d 随之/d 拖长/nz 。/w 随着/p [智能/n 手机/n]/nz 的/ude1 普及/vn ，/w 除非/c 进入/v 梦乡/n ，/w 不管/c 是/vshi 吃饭/vi 、/w 睡觉/vi 前/f 、/w 睡醒/vi 后/f 、/w 坐车/d 甚至/d 坐/v 在/p 马桶/n 上/f ，/w 查看/v 手机/n 成/v 了/ule [不少/m 人/n]/mq 的/ude1 “/w 标/v 配/v 动作/n ”/w 。/w 
在/p 北京/ns ，/w 有/vyou 16%/m 的/ude1 用户/n 是/vshi 凌晨/t 网购族/nz 。/w 当/p 其他人/r 已经/d 进入/v 梦乡/n 时/ng ，/w 凌晨/t [0/m 点/qt]/mq 至/p [5/m 点/qt]/mq ，/w 他们/rr 还/d 在/p 拿着/vf 手机/n 、/w [平板/n 电脑/n]/nz 处理/vn 着/uzhe 自己/rr 的/ude1 [网上/s 理财/vn]/nz 业务/n 、/w 进行/vn 着/uzhe 网购/v 消费/vn 。/w (/w 记者/nnt 张倩怡/nr )/w 
