373/m 、/w 319/m 、/w [312/m 项/q]/mq …/w …/w 2013年10月/t ，/w 我省/n [行政/n 审批/vn 事项/n]/nz 进一步/d 减少/v 至/p [286/m 项/q]/mq ，/w 继续/v 保持/vn “/w 全国/n 最少/d ”/w 的/ude1 纪录/n ；/w 去年/t 底/f ，/w 我省/n 全面/ad 完成/v 省级/b [行政/n 权力/n]/nz 清理/v ，/w 清理/v 之后/f 依法/d 减/v 权/n [3708/m 项/q]/mq ；/w 出台/vi 《/w 湖北/ns 省级/b [行政/n 权力/n]/nz 和/cc 政务/n 服务/v 事项/n 目录/n 》/w ，/w 这/rzv 是/vshi 全国/n 率先/d 晒/v 出/vf 的/ude1 省级/b [行政/n 权力/n]/nz 清单/n 。/w 
[十八/m 届/q]/mq 三中全会/n 《/w 中共中央/nt 关于/p 全面/ad 深化改革/v 若干/m [重大/a 问题/n]/nz 的/ude1 决定/vn 》/w 中/f 提出/v ，/w 全面/ad [正确/a 履行/v]/nz [政府/nis 职能/n]/nz 。/w 进一步/d 简政放权/vl ，/w 深化/v [行政/n 审批/vn 制度/n]/nz 改革/vn ，/w 最大限度/nz 减少/v 中央政府/nis 对/p 微观/n 事务/n 的/ude1 管理/vn ，/w [市场/n 机制/n]/nz 能/v 有效/a 调节/vn 的/ude1 [经济/n 活动/vn]/nz ，/w 一律/d 取消/v 审批/vn ，/w 对/p 保留/v 的/ude1 [行政/n 审批/vn 事项/n]/nz 要/v [规范/v 管理/vn]/nz 、/w [提高/v 效率/n]/nz ；/w 直接/ad 面向/v 基层/n 、/w 量/n 大/a 面广/nz 、/w 由/p 地方/n 管理/vn 更/d 方便/a 有效/a 的/ude1 [经济/n 社会/n]/nz 事项/n ，/w 一律/d 下放/v 地方/n 和/cc [基层/n 管理/vn]/nz 。/w 
简政放权/vl ，/w 湖北/ns 一直/d 在/p 前行/v 。/w 湖北/ns 正/d 按照/p 我省/n 深化/v [行政/n 审批/vn 制度/n]/nz 改革/v 方案/n ，/w 朝着/p 发展/v 环境/n 最优/ad 省份/n 目标/n 迈进/vi 。/w 
■/w 案例/n 
省级/b 农业/n [行政/n 审批/vn]/nz 零/m 收费/vn 
大鲵/nz 养殖户/n 办证/v 省/n 下/f 两万/m 
“/w 办理/v 水生/b [野生/b 动物/n]/nz 利用/v 特许/vn 证件/n 不/d 收费/vn ，/w 养殖户/n 一下子/mq 可/v 省/n [2/m 万/d 多元/b]/mq 。/w ”/w 提起/v 去年/t 省级/b 农业/n [行政/n 审批/vn]/nz 零/m 收费/vn ，/w 养殖户/n 奚泽斌/nr 倍感/v 欣喜/a 。/w 
奚泽斌/nr 家住/v 恩施/ns 宣恩/nz ，/w 2006年/t 开始/v 从事/vn 大鲵/nz 养殖/vn 。/w 按照/p [政策/n 规定/n]/nz ，/w 养殖/v 大鲵/nz 需要/v 到/v 省级/b 农业/n [主管/vn 部门/n]/nz 办理/v 特许/vn 证件/n 和/cc 参加/v 年审/vn 。/w 
宣恩/nz 到/v 武汉/ns [路途/n 遥远/a]/nz ，/w 奚泽斌/nr 说/v ，/w 每年/r 年审/vn 从/p 老家/n 到/v 武汉/ns 如果/c 坐火车/v 需要/vn 熬/v 一个/mq 通宵/n ，/w 如果/c 开车/vi 从/p 老家/n 到/v 武汉/ns 需要/v [8/m 个/q]/mq 多/a 小时/n 。/w 到/v 了/ule 武汉/ns ，/w 奚泽斌/nr 还/d 需要/v 住/vn 旅社/nis ，/w 等/udeng 上班/vi 时间/n 到/v 省/n 农业厅/nis 办理/v 审批/vn 事项/n ，/w 如果/c 相关/vn 审批/v 负责人/nnt 去/vf 外地/s 开会/vi 或/c 资料/n 不/d 齐全/a ，/w 得/ude3 重复/vd 跑/v 好/a [几/d 趟/qv]/mq 。/w 一个/mq 证件/n 办/v 下来/vf 前后/f 至少/d 要/v 花/n 个/q 把/pba 月/n 。/w 
宣恩/nz 是/vshi 大鲵/nz 原产地/n 。/w 从/p 上世纪/nz 90年代/t 开始/v ，/w 当地/s 发展/v 大鲵/nz [人工/b 养殖/vn]/nz 。/w 奚泽斌/nr 所在/n 的/ude1 村里/n 养殖/v 大鲵/nz 农户/n 就/d 有/vyou 好/a [几十/m 家/q]/mq 。/w 和/cc 他/rr 一样/uyy ，/w 多年来/d ，/w 农户/n 们/k 每年/r 为/p 办/v 证件/n 路/n 没有/v 少/a 跑/v ，/w 钱/n 也/d 花/n 了/ule 不少/m 。/w 
奚泽斌/nr 说/v ，/w 除了/p 在/p 外面/f 住/vi 要/v 花钱/vi 外/f ，/w 审批/v 事项/n 收费/vn 也/d 是/vshi 一笔/mq 大/a 支出/n ，/w 办理/v 水生/b [野生/b 动物/n]/nz [驯养/vn 繁殖/vn 许可证/n]/nz 收费/vn [5000/m 元/q]/mq ，/w 办理/v 水生/b [野生/b 动物/n]/nz 驯养/vn 经营/vn 利用/v 许可证/n 收/v [20000/m 元/q]/mq ，/w “/w 还/d 没/d 开始/v 养殖/vn 就/d 去/vf 了/ule [2/m ./w 5/m 万元/q]/mq 。/w ”/w 
2013年6月/t ，/w 省/n 农业厅/nis 整合/v [行政/n 审批/vn]/nz 流程/n ，/w 压缩/v 后/f ，/w 所有/b 审批/v 事项/n 办理/v 时限/n 一律/d 为/p [14/m 个/q]/mq 工作日/n 以内/f ，/w 比/p 法定/b 时限/n 减少/v [三/m 分/qt 之一/rz 以上/f]/mq 。/w 2013年9月/t ，/w 奚泽斌/nr 又/d 收到/v 了/ule 一个/mq 好消息/nz ，/w 省级/b 农业/n [行政/n 审批/vn]/nz 实行/v 零/m 收费/vn 。/w 奚泽斌/nr 以后/f 办理/v 水生/b [野生/b 动物/n]/nz 利用/v 特许/vn 证件/n 不会/v 花/n 一分钱/mq 。/w 
按/p 往/p 年/qt 惯例/n ，/w 每逢/v 年审/vn ，/w 奚泽斌/nr 就要/d 带着/vn 养殖/v 大鲵/nz 特许/v 证件/n 往/p 武汉/ns 跑/v 一趟/mq 。/w 如今/t ，/w 他/rr 再也/d 不/d 担心/v 从/p 宣恩/nz 到/v 武汉/ns 来回/vd 奔波/vi 了/ule 。/w “/w 现在/t 办证/vn 和/cc 年审/vn 都/d 可以/v 在/p [网上/s 申报/vn]/nz ，/w 我们/rr 只需/v 把/pba 材料/n 拿到/v 县里/n [现场/s 审核/vn]/nz ，/w 然后/c 由/p 县里/n 通过/p [网上/s 申报/vn]/nz 系统/n 将/d 材料/n 上/f 传到/v 省/n 里/f 。/w ”/w 
奚泽斌/nr 告诉/v 记者/nnt ，/w 现在/t 农户/n 养殖/v 大鲵/nz 的/ude1 积极性/n 更高/d 了/ule 。/w 春节/t 后/f ，/w 他/rr 准备/v 扩大/vn [养殖/vn 面积/n]/nz ，/w 争取/v 新的/a 一年/mq 赚得/v 更多/ad 。/w 
武汉/ns 实行/v [并联/vn 审批/vn]/nz 优化/v 流程/n 
投资公司/nis 一次/mq 办妥/v [三/m 个/q]/mq 证/n 
说起/v 武汉市/ns [并联/vn 审批/vn]/nz 带来/v 的/ude1 便捷/a ，/w [武汉/ns 金晖/nr 投资/vn 有限公司/nis]/nt 的/ude1 [工作/vn 人员/n]/nnt 王忠军/nr 最/d 有/vyou 感受/v 。/w 2012年10月23日/t ，/w 王忠军/nr 在/p 位于/v 武汉/ns 市民/n 之/uzhi 家/q 的/ude1 [市/n 工商局/nis]/nt 并联/vn 代办/v 窗口/s ，/w 领到/v 了/ule 公司/nis 的/ude1 工商/n 营业执照/n 、/w [组织/n 机构/n 代码证/nz]/nz 和/cc [税务/n 登记证/n]/nz 。/w 王忠军/nr 办理/v 的/ude1 执照/n 也/d 成为/v “/w 市民/n 之/uzhi 家/q ”/w 运行/vn 来/vf ，/w 办/v 结/v 的/ude1 首/q 个/q [并联/vn 审批/vn]/nz 事项/n 。/w 
王忠军/nr 介绍/v ，/w 第一天/mq 去/vf 市民/n 之/uzhi 家/q ，/w [工作/vn 人员/n]/nnt 为/p 他/rr 出具/v 一次性/d 告知/v 书/n ，/w 告诉他/nz 办证/v 所需/nz 的/ude1 材料/n 。/w 第二天/mq ，/w 在/p 补交/v 部分/n 材料/n 后/f ，/w 他/rr 就/d 顺利/ad 拿到/v [三/m 个/q]/mq 证件/n 。/w 办好/vi [三/m 个/q]/mq 证/n 只/d 花/n 了/ule 一天/mq 的/ude1 时间/n ，/w 王忠军/nr 喜出望外/vl 。/w “/w 以前/f 要/v 分头/d 跑/v 工商/n 、/w 质/ng 监/vg 和/cc 税务/n [3/m 个/q]/mq 部门/n ，/w 资料/n 没/d 带/v 齐/a 还要/d 再/d 跑/v ，/w 现在/t 跑/v 一趟/mq 就/d 能/v 拿到/v [3/m 个/q]/mq 证/n 了/ule ，/w [真/a 没想到/nz]/nz 有/vyou 这么/rz 快/a 。/w ”/w 
这/rzv 是/vshi 武汉市/ns 优化/v 工业/n 、/w 服务业/n 、/w [建筑/n 工程/n 项目/n]/nz [三/m 大/a]/mq 领域/n [行政/n 审批/vn]/nz 流程/n 的/ude1 一个/mq 缩影/n ，/w 企业/n [设立/v 登记/vn]/nz 时限/n 大大/d 缩短/v 。/w 受理/v 办证/vn 后/f ，/w 该/rz 事项/n 由/p 工商局/nis 牵头/vi 质/ng 监/vg 、/w 税务/n 等/udeng 部门/n 协同/vd 办理/v ，/w 实行/v [并联/vn 审批/vn]/nz ，/w [工业/n 企业/n]/nz [1/m 个/q]/mq 工作日/n 能/v 办/v 结/v ，/w 服务/vn 类/q 企业/n [3/m 个/q]/mq [工作日/n 内/f]/nz 办/v 结/v 。/w 
2011年/t ，/w 武汉/ns 掀起/v “/w 治/v 庸/ng 风暴/n ”/w ，/w 将/d 原有/v 的/ude1 [748/m 项/q]/mq [行政/n 审批/vn 事项/n]/nz 削减/v 为/p [339/m 项/q]/mq ，/w 砍掉/v [409/m 项/q]/mq [行政/n 审批/vn 事项/n]/nz ，/w 审批/v 时限/n 平均/a 提速/vn 50%/m ，/w 免征/v [31/m 项/q]/mq [行政/n 事业性/n 收费/vn]/nz 项目/n ，/w 并/cc 在/p 全国/n 率先/d 实行/v 免费/vn 的/ude1 [工商/n 注册/vn]/nz 登记/vn ，/w 仅/d 此/rzs 一项/mq 就/d 为/p 企业/n 每年/r 减负/v [6000/m 万元/q]/mq 。/w 
2013年9月/t ，/w 武汉/ns 启动/v 新/a 一轮/mq 简政放权/vl 。/w 目前/t 市级/b [行政/n 审批/vn 事项/n]/nz 只有/c [259/m 项/q]/mq ，/w 比/p 2011年/t 减少/v [80/m 项/q]/mq [行政/n 审批/vn 事项/n]/nz 。/w 其中/rz ：/w 下放/v [23/m 项/q]/mq [行政/n 审批/vn 事项/n]/nz ，/w 取消/v [17/m 项/q]/mq [行政/n 审批/vn 事项/n]/nz ，/w 不再/d 作为/p [行政/n 审批/vn]/nz 、/w 调整/vn 为/p 其他/rzv [行政/n 权力/n]/nz 的/ude1 事项/n [40/m 项/q]/mq 。/w 
与此同时/c ，/w 审批/v 流程/n 也/d 得到/v 进一步/d 优化/v 。/w 武汉市/ns 保留/v 的/ude1 [259/m 项/q]/mq [行政/n 审批/vn 事项/n]/nz 中/f ，/w 87%/m 的/ude1 审批/vn 环节/n 仅/d [3/m 个/q]/mq ，/w 有/vyou [17/m 项/q]/mq 是/vshi 可/v 及时/ad 办理/v 的/ude1 ；/w 81.5%/m 的/ude1 审批/vn 不/d 收费/vn 。/w 
■/w 探索/v 
湖北/ns 在/p 全国/n 率先/d 晒/v [权力/n 清单/n]/nz 
去年/t 12月7日/t ，/w 省纪委/n 监察厅/nis 介绍/v ，/w 湖北省/ns 已/d 全面/ad 完成/v 省级/b [行政/n 权力/n]/nz 清理/v ，/w 共/d 减少/v 省级/b [行政/n 权力/n]/nz 和/cc 政务/n 服务/v 事项/n [3708/m 项/q]/mq ，/w 编制/vn 完成/v 规范化/vn 的/ude1 《/w 湖北/ns 省级/b [行政/n 权力/n]/nz 和/cc 政务/n 服务/v 事项/n 目录/n 》/w 及/cc 湖北省/ns [行政/n 权力/n]/nz 通用/vn 流程图/n 。/w 这/rzv 标志着/v 湖北省/ns 通过/p 清/tg 权/n 、/w 确权/nz 、/w 晒/v 权/n ，/w 把/pba 省级/b 权力/n 关/n 进/vf 了/ule “/w 制度/n 笼子/n ”/w ，/w 确保/v 其/rz 在/p 阳光/n 下/f 运行/vn 。/w 
清理/v 规范/vn [行政/n 权力/n]/nz 和/cc 政务/n 服务/v 事项/n 在/p 我省/n 历史/n 上/f 是/vshi 首次/m ，/w 省委/nis 、/w 省政府/n 确定/v 由省/v 监察厅/nis 牵头/vi ，/w 省政府/n 法制办/nis 等/udeng [8/m 家/q]/mq 单位/n 参与/v ，/w 组成/v 省级/b 清/tg 权/n 工作/vn 专/a 班/n 。/w 此项/r 工作/vn 2011年8月/t 启动/v ，/w 分/qt 部门/n 自行/d 清理/v 、/w 专/a 班/n 审核/vn 确认/v 、/w 权力/n [流程/n 再造/v]/nz 、/w 权力/n 对外/vn 公开/ad 等/udeng 阶段/n 有序/a 推进/vi 。/w 
摸清/v “/w 权力/n 底数/n ”/w 。/w 针对/p 一些/mq 部门/n 职权/n 扩张/vn 、/w 权力/n 滥用/v 和/cc 权责/n 不/d 清/tg 、/w 权力/n 边界/n 不明/v 等/udeng 问题/n ，/w 开展/v 了/ule 三轮/n 清理/v ，/w 将/d 省政府/n 序列/n [62/m 个/q]/mq 部门/n 和/cc 单位/n 中/f 的/ude1 [58/m 个/q]/mq 部门/n 和/cc 单位/n 纳入/v 清理/vn 范围/n ，/w 摸清/v 省级/b [行政/n 权力/n]/nz 和/cc 政务/n 服务/v 事项/n 多达/v [8021/m 项/q]/mq 。/w 
依法/d “/w 简政/nz 确权/nz ”/w 。/w 组织/n [专家/nnt 学者/nnt]/nnt 参与/v ，/w 对/p [8021/m 项/q]/mq 权力/n 和/cc 事项/n 逐项/vd 审核/vn ，/w 没有/v 法定/b 依据/n 的/ude1 坚决/ad 取消/v ，/w 最终/d 确认/v [行政/n 权力/n]/nz 和/cc 政务/n 服务/v 事项/n [4313/m 项/q]/mq ，/w 减少/v [3708/m 项/q]/mq 。/w 
晒/v 出/vf “/w [权力/n 清单/n]/nz ”/w 。/w 省政府/n [常务/b 会议/n]/nz 通过/p 《/w 湖北/ns 省级/b [行政/n 权力/n]/nz 和/cc 政务/n 服务/v 事项/n 目录/n 》/w ，/w 这/rzv 是/vshi 全国/n 率先/d 晒/v 出/vf 的/ude1 省级/b [行政/n 权力/n]/nz 清单/n 。/w 省直/b 部门/n 对照/v 清单/n 可知/v 自己/rr 有/vyou 哪些/ry 权力/n ，/w 哪些/ry 应该/v 干/v ，/w 哪些/ry 不能/v 干/v 。/w 目前/t ，/w 各/rz 部门/n 正/d 按照/p 省政府/n 要求/n ，/w 通过/p [门户/n 网站/n]/nz 公示/n 本部门/nz 的/ude1 [行政/n 权力/n]/nz 和/cc 政务/n 服务/v 事项/n ，/w 接受/v [社会/n 监督/vn]/nz 。/w 
打造/v 全国/n 审批/v 事项/n 最少/d 省份/n 
2008年/t ，/w 通过/p 对照/v 沿海/f [投资/vn 环境/n]/nz 找/v 差距/n ，/w 我省/n 提出/v 深化/vn [行政/n 审批/vn 改革/vn]/nz 的/ude1 目标/n ：/w 打造/v 全国/n 审批/v 事项/n 最少/d 的/ude1 省份/n 。/w 此/rzs 后/f ，/w 我省/n [行政/n 审批/vn 项目/n]/nz 步步/q 压缩/v ，/w 办理/v 时限/n 大大/d 提速/vn 。/w 2013年10月/t ，/w 我省/n [行政/n 审批/vn 事项/n]/nz 进一步/d 减少/v 至/p [286/m 项/q]/mq ，/w 继续/v 保持/vn “/w 全国/n 最少/d ”/w 的/ude1 纪录/n 。/w 
目前/t ，/w 省直/b [37/m 个/q]/mq 有/vyou 审批/v 权限/n 的/ude1 部门/n 正/d 逐步/d 将/d 所有/b 审批/v 职能/n 、/w 审批/v 事项/n 、/w 审批/v 人员/n 向/p 一个/mq 处/n （/w 室/n ）/w 集中/v ，/w 实行/v “/w 一个/mq 窗口/s 对外/vn 、/w 一站式/nz 审批/vn ”/w 。/w 98%/m 的/ude1 市县/n 建立/v 了/ule [行政/n 服务/vn 中心/nis]/nz ，/w 90.8%/m 的/ude1 乡镇/n 建立/v 了/ule [便民/vn 服务/vn]/nz 中心/nis ，/w 90%/m 的/ude1 村/n 建立/v 了/ule [便民/vn 服务/vn]/nz 室/n ，/w 形成/v 了/ule [互联/vi 互通/v]/nz 、/w 协调/v 运转/vn 的/ude1 工作/vn 机制/n 。/w 
近期/t ，/w 省纪委/n 明察暗访/vl 组/n 调查/vn 发现/v ，/w 目前/t 省直/b 单位/n 99%/m 的/ude1 审批/vn 项目/n 实行/v 零/m 收费/vn ，/w 各/rz 单位/n 审批/v 环节/n 压缩/v [1/m //w 3/m 以上/f]/mq ，/w 审批/v 时限/n 提速/vn [40/m %/w 以上/f]/mq 。/w (/w 记者/nnt 王荣海/nr 通讯员/nnt 田汉军/nr 鲁超芳/nr )/w 
