(/w 节目/n 导/vg 视/vg )/w 
解说/vn ：/w 一个/mq 饭馆/nis ，/w 一堆/mq 白条/n 。/w 
孙玉芳/nr ：/w 政府/nis 来/vf 哪/ry 有/vyou 现钱/n ，/w 谁/ry 掏/v 谁/ry 贴/v 。/w 
解说/vn ：/w 5万/m 欠款/n ，/w 20年/t 未/d 兑现/v 。/w 
孙玉芳/nr ：/w 又/d 去/vf 要/v ，/w 又/d 没钱/vi ，/w 后来/t 又/d 换/v 一届/mq ，/w 又/d 要/v 也/d 没钱/vi ，/w 一直/d 拖/v 到/v 现在/t 。/w 
解说/vn ：/w 一个/mq 新/a 书记/nnt ，/w 一堆/mq 旧/a 账单/n 。/w 
宋刚/nr ：/w 我们/rr 开会/vi ，/w 班子/n 要/v 研究/vn 一下子/mq ，/w 定/v 个/q 还款/v 计划/n 。/w 
解说/vn ：/w 要账/v 的/ude1 饭馆/nis 老板/nnt ，/w 还账/v 的/ude1 党委/nis 书记/nnt ，/w 两个人/mq 谁/ry 也/d 不/d 容易/ad 。/w 
宋刚/nr ：/w 这个/rz 钱/n 从/p 我们/rr 的/ude1 办公/vn 经费/n 挤/v 出来/vf 啊/y 。/w 
解说/vn ：/w 经费/n 2万/m ，/w 欠款/n 300万/m ，/w 《/w 新闻/n 1/m +/w 1/m 》/w [今日/t 关注/v]/nz ，/w 旧账/n 必须/d 要/v 清/tg ，/w 新/a 账/n 不能/v 再/d 欠/v 。/w 
评论员/nnt 欧阳夏丹/nrf ：/w 
各位/rr 好/a ，/w 这里/rzs 是/vshi 正在/d 为/p 您/rr 直播/vn 的/ude1 《/w 新闻/n 1/m +/w 1/m 》/w 。/w 
欠债还钱/nz ，/w 这/rzv 是/vshi 我们/rr 大家/rr 都/d 明白/v 的/ude1 一个/mq 道理/n ，/w 但是/c 非常/d 的/ude1 无奈/d ，/w 在/p 现实/n 的/ude1 生活/vn 当中/f ，/w 我们/rr 经常/d 会/v 看到/v 这样/rzv 一个/mq 现象/n ，/w 就是/v 欠/v 了/ule 钱/n 的/ude1 人/n ，/w 像/v 大爷/n 一样/uyy 置之不理/vl ，/w 而/cc 讨债/vn 的/ude1 人/n 像/v 孙子/n 一样/uyy 步步/q 皆/d 难/a 。/w 
这一次/mq 我们/rr 央视/j 《/w 走/v 基层/n 百姓/n 心声/n 》/w 系列/n 节目/n 当中/f ，/w 就/d 发现/v 并且/c 报道/v 了/ule 这样/rzv 一个/mq 事情/n ，/w 这一次/mq 欠债/vi 的/ude1 是/vshi 镇政府/nis ，/w 而且/c 一/m 欠/v 就是/v 20年/t 。/w 这/rzv 到底/d 是/vshi 一个/mq 什么样/ryv 的/ude1 故事/n ，/w 背后/f 隐藏/v 着/uzhe 什么样/ryv 的/ude1 原因/n ，/w 我们/rr 先/d 来/vf 看看/v 债主/nnd 孙玉芳/nr 的/ude1 遭遇/vn 。/w 
解说/vn ：/w 
孙玉芳/nr ，/w 安徽省/ns 利辛县/ns [程/n 家/q 集镇/n]/ns 人/n ，/w 1990年/t 她/rr 在/p 镇上/n 办起/v 了/ule [第一/m 家/q]/mq 饭店/nis ，/w 并/cc 成为/v 镇政府/nis 的/ude1 定点/n 饭店/nis 。/w 生意/n 一度/d 非常/d 火爆/a ，/w 但/c 到/v 2005年/t 因为/c 饭店/nis 欠账/vi 太多/ad ，/w 难以为继/vl ，/w 孙玉芳/nr 的/ude1 饭店/nis 因此/c 关门/vi ，/w 而/cc 欠账/vi 的/ude1 不是/c 别人/rr ，/w 正是/v 镇政府/nis 。/w 
孙玉芳/nr ：/w 
我/rr 讲/v 你/rr 先/d 给钱/v ，/w 不/d 给钱/v 不/d 给/p 吃/v ，/w 说/v 马上/d 给钱/v ，/w 好/a ，/w 就/d 给/p 他/rr 炒/v [4/m 个/q]/mq 菜/n ，/w 后来/t 结果/n 也/d 没有/v 给钱/v 。/w 
解说/vn ：/w 
孙玉芳/nr 她/rr 家/q 床下/nz 始终/d 压着/nz 一个/mq 塑料袋/n ，/w 袋子/n 里面/f 有/vyou [29/m 张/q]/mq 欠条/n ，/w 有的/rz 早已/d 发黄/v ，/w 连/ulian 上面/f 的/ude1 回形针/n 也/d 都/d [锈迹/n 斑斑/z]/nz 。/w 而/cc 这/rzv ，/w 就是/v 她/rr 在/p 镇上/n 开/v 饭店/nis 期间/f ，/w 镇政府/nis 尚未/d 结清/nz 的/ude1 [5/m 万/d 多元/b]/mq 赊账/vi 凭证/n 。/w 每张/r 欠条/n 上/f 全都/d 有/vyou 镇政府/nis 的/ude1 公章/n ，/w 而/cc 单据/n 上/f 的/ude1 签字/vn 有/vyou 4/m 、/w [5/m 个/q]/mq 名字/n 他们/rr 都/d 是/vshi 历任/v 的/ude1 镇/n 领导/n 。/w 
孙玉芳/nr ：/w 
(/w 镇/n 领导/n )/w 都/d 换/v [几/d 届/q]/mq 了/ule ，/w 去/vf 问/v 他/rr 要/v ，/w 他/rr 说/v 没钱/vi ，/w 他/rr 调走/nz 了/ule ，/w 换届/vi 了/ule ，/w 又/d 去/vf 要/v 又/d 没钱/vi ，/w 后来/t 又/d 换/v 一届/mq 又/d 要/v ，/w 也/d 没钱/vi ，/w 一直/d 拖/v 到/v 现在/t 。/w 
解说/vn ：/w 
孙玉芳/nr 一度/d 也/d 想/v 过/uguo 放弃/v 讨债/vn ，/w 但/c 2007年/t 发生/v 了/ule 一场/mq 家庭/n 变故/n ，/w 却/d 让/v 她/rr 不得不/d 重走/nz 讨债/vn 这/rzv 条/q 路/n 。/w 她/rr 的/ude1 丈夫/n 因/p 糖尿病/nhd 并发/v 心脏病/nhd ，/w 转/v 到/v 上海/ns 治病/vi ，/w 当时/t 家里/s 花/n 的/ude1 一分钱/mq 不/d 剩/v ，/w 只能/v 靠/v 接济/vn 度日/vi 。/w 
孙玉芳/nr ：/w 
每一天/mq ，/w 不/d 低于/v [三/m 个/q]/mq 、/w [四/m 个人/n]/mq 来/vf 问/v 我/rr 要账/v ，/w 没有/v 要/v 到/v ，/w 我/rr 得/ude3 面对/v 好/a 给/p 人家/n ，/w 人家/n 来/vf 这/rzv 再/d 发脾气/vi ，/w 我/rr 都/d 得/ude3 面对/v 。/w 
解说/vn ：/w 
镇政府/nis 也/d 曾/d 承诺/vn ，/w 只要/c 她/rr 把/pba 所有/b 的/ude1 欠条/n 打/v [五/m 折/vi]/mq ，/w 政府/nis 就/d 兑现/v ，/w 孙玉芳/nr 同意/v 了/ule ，/w 但/c 镇政府/nis 还是/c 没有/v 给钱/v 。/w 
孙玉芳/nr ：/w 打折/v ，/w 打给/nz 三万/m ，/w 说/v 打/v 三万/m ，/w 结果/n 这/rzv 三万/m 也/d 没有/v 给/p 。/w 
记者/nnt ：/w 打/v 了/ule 折/vi 也/d 没有/v 给钱/v ？/w 
孙玉芳/nr ：/w 打折/v 也/d 没/d 给钱/v 。/w 
解说/vn ：/w 
2009年/t 直至/v 孙玉芳/nr 丈夫/n 病逝/vi ，/w 她/rr 都/d 没/d 能/v 看到/v 这笔/r 欠款/n 归还/v 。/w 今年/t 1月/t ，/w 孙玉芳/nr 要账/v 的/ude1 事/n 被/pbei 安徽/ns 省内/s 媒体/n 进行/vn 了/ule 报道/v ，/w 但/c 没/d 过/uguo 两天/mq ，/w 好/a 久/a 没/d 联系/v 的/ude1 儿子/n 却/d 从/p 上海/ns 给/p 孙玉芳/nr 打/v 来/vf 了/ule 电话/n 。/w 
孙玉芳/nr ：/w 
你/rr 气死/v 了/ule ，/w 你/rr 气/n 啥/ry ？/w 那个/rz 时候/n 你/rr 能/v 不/d 知道/v ，/w 你们/rr 都/d 吃/v 不/d 上/f 饭/n ，/w 从/p 早晨/t 卖/v 到/v 黑/a ，/w 你/rr 都/d 吃/v 不/d 上/f 饭/n ，/w 我/rr 问/v 人/n 要/v 钱/n ，/w 你/rr 气/n 啥/ry ？/w 
解说/vn ：/w 
在/p 儿子/n 看来/v ，/w 孙玉芳/nr 讨债/vn 的/ude1 举动/n 在/p 这个/rz 平静/a 的/ude1 小镇/n 里/f 是/vshi 是/vshi 出格/vi 的/ude1 行为/n 。/w 电话/n 最后/f 儿子/n 以/p 不/d 回家过年/v 相/d 要挟/v ，/w 要求/n 孙玉芳/nr 别/d 在/p 讨债/vn 。/w 
孙玉芳/nr ：/w 
其实/d 我/rr 睡/v 在/p 这/rzv 后面/f 屋里/s ，/w 我/rr 看过/v 的/ude1 很/d ，/w 我/rr 一/m 看电视/nz ，/w 看/v 人/n 一家子/n [团团/d 圆圆/a]/nz 的/ude1 搁/v 一块/s ，/w 我/rr 就/d 哭/v ，/w 我/rr 就/d 蒙着/v 被/pbei 哭/v ，/w 哭/v 完了/vi 我/rr 还/d 看/v ，/w 我/rr 比/p 谁/ry 哭得/nz 都/d 多/a 。/w 
解说/vn ：/w 
儿子/n 的/ude1 反对/vn 并/cc 没/d 动摇/v 孙玉芳/nr 讨债/vn 的/ude1 决心/n ，/w 这一次/mq 她/rr 决定/v 镇政府/nis 门口/s 等/udeng 着/uzhe 现任/v 党委/nis 书记/nnt 宋刚/nr 要账/v ，/w 双方/n 谈/v 了/ule 一个/mq 多/a 小时/n ，/w 宋刚/nr 提出/v 分批/d 对/p 这笔/r 欠款/n 进行/vn 偿还/v ，/w 然而/c 有/vyou 了/ule 过去/vf 的/ude1 教训/n ，/w 孙玉芳/nr 不/d 敢/v 在/p 轻信/v 镇政府/nis 的话/udh 了/ule 。/w 
孙玉芳/nr ：/w 我/rr 再也/d 不/d 敢/v 相信/v 你/rr 了/ule ，/w 这样/rzv 的/ude1 ，/w 我/rr 真的/d 不/d 敢/v 再/d 相信/v 了/ule 。/w 
宋刚/nr ：/w 你/rr 坐/v ，/w 你/rr 坐/v 。/w 
孙玉芳/nr ：/w 要/v 一回/mq 要/v 不/d 着/uzhe ，/w 要/v 一回/mq 要/v 不/d 着/uzhe ，/w 要/v 我/rr 可/v 有/vyou 时间/n 天天/d 跑/v 。/w 
解说/vn ：/w 
最新/a 的/ude1 情况/n 是/vshi ，/w 因为/c 媒体/n 介入/v ，/w 那笔/nz 被/pbei 拖延/v 了/ule 20年/t 的/ude1 欠款/n 昨天/t 由/p 政府/nis 归还/v 给/p 了/ule 孙玉芳/nr 。/w 当/p 我们/rr 询问/v 她/rr 拿到/v 钱/n 的/ude1 感受/vn 时/ng ，/w 她/rr 没有/v 多/a 说/v ，/w 更多/ad 的/ude1 是/vshi 在/p 忧虑/v 儿子/n 们/k ，/w 今年/t 是否/v 会/v 回家过年/v 。/w 
(/w [电话/n 采访/v]/nz )/w 孙玉芳/nr ：/w 
儿子/n 打电话/vi ，/w 吵架/vi 了/ule ，/w 过/uguo 春节/t 都/d 不/d 回家/vi 了/ule 。/w 现在/t 都/d 没有/v 在家/vi ，/w 就/d 我/rr 一个人/mq 在家/vi ，/w 他/rr 觉得/v 要/v 钱/n 得罪/v [不少/m 人/n]/mq 。/w 
