1月13日/t ，/w 成都市/ns 双流/ns 航空港/n 一/m 茶楼/nis ，/w 林/ng 某/rz (/w 左/f 一/m )/w 被/pbei 警方/n 带/v 往/p 派出所/nis 调查/vn 。/w 
对/p 还/d 钱/n [一/d 事/n]/mq ，/w 林/ng 某/rz 一直/d 推脱/v 。/w 
[华西/ns 都市报/nz]/nz 记者/nnt 与/cc 双流/ns 警方/n 联动/vn ，/w 将/d 涉嫌/v 诈骗/vn 的/ude1 林/ng 某/rz 挡/v 获/v 
“/w 你们/rr 想/v 要/v 什么样/ryv 的/ude1 工作/vn ？/w 这/rzv 身高/n 有点/d 不够/a …/w …/w ”/w 前/f 日/b 下午/t ，/w 在/p [成都/ns 机场/nis]/nt 南/b [三/m 路/n]/mq 附近/f 的/ude1 一/m 茶楼/nis ，/w 自称/v 是/vshi 某/rz 航空公司/nis [人力/n 资源部/nis]/nz 经理/nnt 的/ude1 林/ng 某/rz [话音/n 未/d 落/v]/nz ，/w 被/pbei 埋伏/v 在/p 外/f 的/ude1 民警/nnt 迅速/ad 挡/v 获/v 。/w 林/ng 某/rz 万万/m 没想到/nz ，/w 自己/rr 收/v “/w 打点/vi 费/n ”/w ，/w 有/vyou 关系/n 可以/v 安排/vn 人/n 到/v 机场/nis 工作/vn 的/ude1 事/n ，/w 早已/d 被/pbei 揭穿/v 。/w 而/cc 眼前/s ，/w 约/d 他/rr 见面/vi 的/ude1 是/vshi [华西/ns 都市报/nz]/nz 记者/nnt 。/w 
林/ng 某/rz 今年/t [52/m 岁/qt]/mq ，/w 家住/v 双流/ns ，/w 目前/t 在/p 某/rz 航空公司/nis [成都/ns 维修/vn 基地/nis]/nt 工作/vn ，/w “/w 他/rr 应该/v 就是/v 个/q 电工/nnt ，/w 根本/a 不是/c 航空公司/nis [人力/n 资源部/nis]/nz 经理/nnt 。/w ”/w 民警/nnt 说/v 。/w 经/p 警方/n 初步/d 调查/vn ，/w 目前/t 数/n 人/n 被/pbei 骗/v ，/w [涉案/vn 金额/n]/nz [数十/m 万元/q]/mq 。/w 昨日/t ，/w 林/ng 某/rz 因/p 涉嫌/v 诈骗/vn 被/pbei 刑/n 拘/vg 。/w 
为/p 当/p [机场/nis 安检/n]/nz 送/v 上/f 11万/m “/w 打点/vi 费/n ”/w 
[毕业/v 三/m 年/qt]/nz 的/ude1 侄儿/n 工作/vn 还/d 没/d 着落/n ，/w 温江/ns 的/ude1 石/ng 女士/n 有些/rz 发愁/v 。/w 2012年12/t 月底/t ，/w 石/ng 女士/n 认识/v 了/ule 一位/mq 自称/v 是/vshi 某/rz 航空公司/nis [人力/n 资源部/nis]/nz 的/ude1 经理/nnt 林某/nr 。/w 
第一次/mq 见面/vi ，/w 林/ng 某/rz 出示/v 了/ule 工作证/n 。/w “/w 5年前/t ，/w 他/rr 办好/vi 了/ule 我/rr 朋友/n 的/ude1 工作/vn 。/w ”/w 对/p 林/ng 某/rz 的/ude1 身份/n ，/w 石/ng 女士/n 深信不疑/vl 。/w “/w 林/ng 某/rz 称/v ，/w 机场/nis 全/a 是/vshi 由/p 他/rr 在/p 招人/v 。/w ”/w 石/ng 女士/n 说/v ，/w 林/ng 某/rz 再三/d 保证/v ，/w 能/v 安排/vn 她/rr 的/ude1 侄儿/n 到/v 机场/nis 当/p 安检/n ，/w 不过/c 需要/v “/w 打点/vi 费/n ”/w 。/w 当天/t ，/w 石/ng 女士/n 家人/n 给/p 了/ule 林/ng 某/rz [6/m 万元/q]/mq 现金/n 。/w 之后/f ，/w 又/d 给/p 林/ng 某/rz 打/v 了/ule [5/m 万元/q]/mq 。/w 
两个月/mq 后/f ，/w 石/ng 女士/n 的/ude1 侄儿/n 仍/d 没有/v 接到/v 上班/vn 通知/n 。/w 当/p 石/ng 女士/n 再/d 联系/v 林/ng 某/rz 时/ng ，/w “/w 他/rr 却/d 以/p ‘/w 还/d 在/p 办理/v ’/w 、/w ‘/w 尽快/d ’/w 来/vf 搪塞/v 。/w ”/w 石/ng 女士/n 意识到/v 自己/rr 被/pbei 骗/v 了/ule ，/w 便/d 要求/n 其/rz 退还/v [11/m 万元/q]/mq 。/w 林/ng 某/rz 退/v 了/ule [1/m 万元/q]/mq 后/f 便/d 音讯/n 难寻/nz 。/w 去年/t 8月/t ，/w 石/ng 女士/n 选择/v 了/ule 报警/vn 。/w 
记者/nnt 假扮/v 求职者/n 对方/n 坚称/v 是/vshi 经理/nnt 
石/ng 女士/n 报案/vi 后/f ，/w 林/ng 某/rz 便/d 已/d 进入/v 双流/ns 警方/n 的/ude1 视线/n 。/w 为/p 挡/v 获/v 林/ng 某/rz ，/w [华西/ns 都市报/nz]/nz 记者/nnt 决定/v 与/cc 双流/ns 警方/n 联动/vn 。/w 
记者/nnt 乔装/nz 成/v 求职者/n 致电/v 林/ng 某/rz 。/w 通话/vi 中/f ，/w 林/ng 某/rz 再三/d 肯定/v 了/ule 自己/rr 某/rz 航空公司/nis [人力/n 资源部/nis]/nz 经理/nnt 的/ude1 身份/n 。/w 得知/v 记者/nnt 想/v 在/p 机场/nis 找/v 工作/vn 的/ude1 意愿/n 时/ng ，/w 林/ng 某/rz 很/d 警惕/v ，/w 反复/d 询问/v “/w 介绍人/n 是/vshi 谁/ry 。/w ”/w 
记者/nnt 称/v “/w 不便/an 透露/v ”/w ，/w 并/cc 强调/v 自己/rr 刚/d 毕业/v ，/w 求职/vn 心切/a 。/w 在/p 听到/v “/w 钱/n 不是/c 问题/n ”/w 后/f ，/w 林/ng 某/rz 暂时/d 放下/v 戒心/n ，/w 称/v 安检/n 的/ude1 工资/n [2200/m 元/q]/mq //w 月/n ，/w 年终奖/n [8500/m 元/q]/mq ，/w 有/vyou [五险/nz 一/d 金/b]/nz …/w …/w 
周旋/vi 数次/m 终/d 见面/vi 被/pbei 民警/nnt 逮/v 个/q 正/d 着/uzhe 
林/ng 某/rz 说/v ，/w 笔试/n 可以/v 不管/c ，/w 面试/vi “/w 有人/r 照顾/v ”/w ，/w 十分/d 简单/a 。/w 介绍费/n [3/m 万元/q]/mq 到/v [5/m 万元/q]/mq ，/w [具体/a 情况/n]/nz 要/v 见面/vi 后/f “/w 看看/v 人/n ”/w 再/d 商议/v ，/w 但/c 对/p “/w 面谈/v 要求/n ”/w 很/d 犹豫/a 。/w [3/m 个/q]/mq 小时/n 后/f ，/w 有点/d 按捺不住/vl 的/ude1 林/ng 某/rz 终于/d 答应/v 了/ule 见面/vi 。/w 
前/f 日/b ，/w 还/d 未/d 到/v 约定/vn 时间/n ，/w 林/ng 某/rz 就/d 迫不及待/dl 地/ude2 打/v 了/ule 两次/mq 电话/n ，/w 确认/v 记者/nnt 的/ude1 位置/n 。/w 下午/t 2时30分/t ，/w 林/ng 某/rz 谨慎/a 地/ude2 将/d 见面/vi 地点/n 换/v 了/ule 两次/mq 。/w 在/p 机场/nis 南/b [三/m 路/n]/mq 附近/f 一/m 茶楼/nis ，/w 林/ng 某/rz 现身/v 。/w 他/rr 穿/v 深绿色/nz 上衣/n ，/w 嘴唇/n 右下方/nz 有/vyou 一颗/mq 黑色/n 的/ude1 痣/n 。/w 与/cc 石/ng 女士/n 描述/v 的/ude1 特征/n 相符/vi 。/w 
林/ng 某/rz [上下/f 打量/v]/nz 着/uzhe 要/v 找/v 工作/vn 的/ude1 记者/nnt ，/w 面露/nz 难色/n ，/w 反复/d 道/qv ：/w “/w 这/rzv 身高/n 好像/v 有点/d 不够/a 。/w ”/w “/w 你们/rr 想/v 要/v 什么样/ryv 的/ude1 工作/vn ？/w ”/w 就/d 在/p 此时/r ，/w 在/p 外面/f 埋伏/v 已/d 久/a 的/ude1 民警/nnt 突然/ad 冲进/vf 茶楼/nis ，/w 迅速/ad 将/d 其/rz 挡/v 获/v 。/w 
据/p 机场/nis 的/ude1 一名/mq [工作/vn 人员/n]/nnt 透露/v ，/w 安检/n 人员/n 的/ude1 招聘/vn 由/p 机场/nis 负责/v ，/w 航空公司/nis 并/cc 不会/v 招聘/vn 。/w 
电工/nnt 冒充/v 经理/nnt 此前/t 曾/d 被/pbei 调查/vn 
林/ng 某/rz 因/p 涉嫌/v 诈骗/vn 已/d 被/pbei [刑事/b 拘留/v]/nz 。/w “/w 其实/d 他/rr 应该/v 就是/v 个/q 电工/nnt ，/w 根本/a 不是/c 航空公司/nis [人力/n 资源部/nis]/nz 的/ude1 经理/nnt 。/w ”/w 民警/nnt 说/v ，/w 根据/p 此前/t 调查/vn 和/cc 掌握/v 的/ude1 材料/n ，/w 可能/v 有/vyou 数位/n 受害人/n 的/ude1 案件/n 与/cc 林/ng 某/rz 有关/vn ，/w [涉案/vn 金额/n]/nz 总共/d [数十/m 万元/q]/mq 。/w 
林/ng 某/rz 此前/t 曾/d 因/p 号称/v 帮/v 人/n 求职/vn 收取/v 费用/n 但/c “/w 不/d 作为/p ”/w ，/w 而/cc 受到/v 过/uguo 警方/n 的/ude1 调查/vn ，/w 当时/t 因为/c 林/ng 某/rz 及时/ad 将/d 收取/v 的/ude1 费用/n 退还/v 且/c 涉及/v 的/ude1 金额/n 不大/d 才/d 免于/v 被/pbei 刑事/b 追责/nz 。/w 
[昨日/t 下午/t]/nz ，/w 记者/nnt 来到/v 林/ng 某/rz 声称/v 其/rz 所在/n 的/ude1 某/rz 航空公司/nis [成都/ns 维修/vn 基地/nis]/nt 了解/v 情况/n 。/w 维修/v 基地/nis [人力/n 资源部/nis]/nz 的/ude1 [工作/vn 人员/n]/nnt 证实/v 林/ng 某/rz 确系/nz 该/rz 单位/n 的/ude1 员工/n ，/w 但/c 并不/d 知道/v 他/rr 的/ude1 具体/a 职位/n ，/w 但/c 肯定/v 不/d 在/p [人力/n 资源部/nis]/nz 工作/vn 和/cc 担任/v 领导/n 职位/n 。/w 维修/v 基地/nis 保安/b 部/q 的/ude1 两位/mq 负责人/nnt 说/v ，/w 林/ng 某/rz 的/ude1 行为/n 系/v 个人/n 行为/n ，/w 和/cc 单位/n 无关/v 。/w 专家/nnt 剖析/v [契约/n 精神/n]/nz 匮乏/vi 创造/v 诈骗/vn 温床/n 
针对/p 屡屡/d 被/pbei 曝/vg 出/vf 的/ude1 求职/vn 诈骗/v 案件/n 和/cc “/w 走后门/vl ，/w 托/v 关系/n ”/w 之/uzhi 风/n 的/ude1 盛行/v ，/w [四川省/ns 社科院/nis]/nt 副研究员/nnt 张雪梅/nr 认为/v ，/w 这/rzv 是/vshi 缺乏/v 信任/vn 和/cc [契约/n 精神/n]/nz 的/ude1 表现/vn 。/w 
“/w [很多/m 人/n]/mq 很难/d 和/cc 陌生人/n 建立/v 信任/vn ，/w 同时/c 也/d 对/p 制度/n 极端/n 缺乏/v 信任/vn ，/w 导致/v 了/ule 人们/n 在/p 求职/vn 和/cc 类似/a 争取/v [社会/n 资源/n]/nz 的/ude1 时候/n 更/d 愿意/v 向/p 血亲/n 、/w 熟人/n 和/cc 所谓/v 有/vyou 关系/n 的/ude1 人/n 寻求/v 帮助/vn 。/w ”/w 张雪梅/nr 说/v ，/w 正是/v 因为/c 这种/r 信任/vn 的/ude1 缺失/n 和/cc [契约/n 精神/n]/nz 的/ude1 匮乏/vn 才/d 导致/v 了/ule “/w 走后门/vl ，/w 托/v 关系/n ”/w 之/uzhi 风/n ，/w 同时/c 也/d 创造/v 了/ule “/w 帮/v 人/n 找/v 工作/vn ”/w 类/q 诈骗/vn 的/ude1 温床/n 。/w 
新闻/n 链接/gi 
2011年7月/t 至/p 2012年/t ，/w 赵某/nz 谎称/v 自己/rr 是/vshi [西安市/ns 人事局/nis]/nto [工作/vn 人员/n]/nnt ，/w 以/p 帮/v 人/n 找/v 工作/vn 为/p 名/q 先后/d 向/p [15/m 名/q]/mq 学生/nnt 行骗/vi ，/w 共/d 获得/v 好处费/n 上/f [百/m 万元/q]/mq ，/w 所有/b 钱款/nz 均/d 被/pbei 其/rz 赌博/vi 挥霍/v 。/w [咸阳市/ns 中级/b 人民法院/nis]/nt 判处/v 赵某/nz 12年/t 有期徒刑/n 。/w 
2013年11月15日/t ，/w 曾/d 被/pbei 誉为/v [汶川/ns 地震/n]/nz 最/d 牛/n 志愿者/nnt 的/ude1 陈岩/nr 因/p 诈骗罪/n 被/pbei 判处/v 有期徒刑/n 3年/t ，/w 缓刑/vi 3年/t ，/w 并/cc 处罚金/nz [一/d 万元/q]/mq 。/w 陈岩/nr 先后/d [四/m 次/qv]/mq 以/p 帮助/v 被害人/n 刘/nz 某/rz 的/ude1 女儿/n 、/w 女婿/n 解决/v 正式/ad 编制/vn 工作/vn 为/p 由/p ，/w 骗取/v 刘/nz 某/rz 人民币/n 共计/v [12/m 万元/q]/mq ，/w 并/cc 谎称/v 钱款/nz 均/d 用于/v 打点/vi 关系/n ，/w 而/cc 事实上/bl 是/vshi 陈岩/nr 将/d 钱/n 全部/m 用于/v 个人/n 挥霍/v 。/w (/w 记者/nnt 陈悦熊/nr 浩然/z [实习/vn 记者/nnt]/nnt 严维巍/nr 何/ry 流/v 摄影/vn 吴小川/nr )/w 
