[昨天/t 下午/t]/nz 1点51分/t ，/w 姑嫂树/nz 公/ng 跨/v 铁/n 立交桥/n 完美/a “/w 转身/vi ”/w ：/w 重量/n 达/v 17300多吨/m 的/ude1 箱梁/nz ，/w 在/p 离/v 地/ude2 [15/m 米/q]/mq “/w [空中/s 转体/vi]/nz ”/w [106/m 度/qv]/mq 后/f ，/w 顺利/ad 跨越/v [11/m 股/q]/mq 铁路线/n 。/w 
姑嫂树/nz 公/ng 跨/v 铁/n 立交桥/n 是/vshi 姑嫂树/nz 快速路/nz 的/ude1 控制性/n 工程/n ，/w 上/f 跨/v 京广/nz 、/w 武/ag 合/v 、/w 汉/tg 孝/ng 等/udeng [11/m 股/q]/mq 铁路/n 。/w 为/p 减少/v 对/p 铁路/n 的/ude1 干扰/vn ，/w 该/rz 桥/n 采用/v 转体法/nz 施工/vn ，/w 即/v 桥梁/n 先/d 在/p 顺/v 铁路/n 方向/n 浇筑/v ，/w 浇筑/v 完成/vn 后/f 再/d 通过/p 转体/vi 装置/n “/w 转身/vi ”/w 横跨/v 铁路/n 。/w 此次/rz “/w [空中/s 转体/vi]/nz ”/w 在/p 离/v 地面/n [15/m 米/q]/mq 处/n 进行/vn 。/w 
据/p 负责/v 该项/r 工程/n 的/ude1 [中铁/ntc 大桥局/nz 七/m 公司/nis]/nt 总工程师/nnt 毛伟琦/nr 介绍/v ，/w 这/rzv 是/vshi 国内/s 首次/m 在/p 桥梁/n 墩/ng 顶/v 上/f 进行/vn 大/a 吨位/n 混凝土/n 箱梁/nz 转体/vi 施工/vn 。/w 全/a 桥/n 共/d [2/m 个/q]/mq 转体/vi 结构/n ，/w 其中/rz 一个/mq 已/d 于/p 前天/n 凌晨/t 完成/v 转体/vn ，/w 昨天/t 中午/t 进行/vn 转体/vi 的/ude1 是/vshi Z63/x 号/q 墩/ng 上/f 箱梁/nz ，/w 重量/n 达到/v 17300多吨/m ，/w 且/c 转体/vi 角度/n 达/v 逆时针/d 转体/vi 角度/n 为/p [106/m 度/qv]/mq ，/w 无论是/c 转体/vi 重量/n 还是/c 角度/n ，/w 均/d 是/vshi 亚洲/ns 之/uzhi 最/d 。/w 
据/p 施工/vn 方/q 介绍/v ，/w 姑嫂树/nz 公/ng 跨/v 铁/n 立交桥/n 将/d 于/p 春节/t 前/f 完成/v 合龙/vi ，/w 春节/t 后/f 进行/vn 路面/n 施工/vn 后/f 通车/vi 。/w 姑嫂树/nz 路/n 改造/v 工程/n 纵向/n 连接/v 武汉市/ns 二/m 环线/n 、/w 三/m 环线/n 和/cc 机场/nis [第二/m 通道/n]/mq ，/w 是/vshi 汉口/ns 北部/f 重要/a 的/ude1 南北向/n 交通/n 要道/n 和/cc 对外/vn 出口/vn 道路/n 。/w 随着/p 姑嫂树/nz 快速路/nz 、/w 机场/nis [第二/m 通道/n]/mq 陆续/d 通车/vi ，/w 市民/n 进出/v [天河/n 机场/nis]/nt 又/d 将/d 多/a 一条/mq [快速/d 通道/n]/nz 。/w 
[51/m 分钟/qt]/mq ，/w 万吨/q 巨/ag 梁/n “/w [扭转/v 乾/v 坤/ng]/nz ”/w 
[昨天/t 下午/t]/nz [3/m 点/qt]/mq ，/w 结束/v 临时/b [交通/n 管制/vn]/nz 的/ude1 姑嫂树/nz 路/n 繁忙/a 如/v 旧/a 。/w 谁/ry 也/d 想不到/vl ，/w 这里/rzs 刚/d 结束/v 了/ule 一场/mq 安静/a 却/d 惊心动魄/vl 的/ude1 “/w 战役/n ”/w 。/w 
钢钉/nz 掉/v 下/f 都会/n 引发/v 事故/n 
上午/t 11点30分/t ，/w 已完成/v “/w 转体/vi ”/w 的/ude1 Z64/x 号/q 桥墩/n 箱梁/nz 静候/v 在/p 铁路线/n 的/ude1 南侧/f ，/w 只/d 待/vi [63/m 号/q]/mq 桥墩/n 上/f 的/ude1 箱梁/nz 转/v 过头/a 来/vf 与/cc 它/rr “/w 相会/vi ”/w 。/w 
由于/p 姑嫂树/nz 立交桥/n 跨/v 京广/nz 、/w 武/ag 合/v 、/w 汉/tg 孝/ng 等/udeng [11/m 股/q]/mq 铁路/n ，/w 之所以/c 采取/v 空中/s 旋转/vi 桥/n 的/ude1 形式/n 建设/vn ，/w 就是/v 为了/p 将/d 对/p [铁路/n 运营/vn]/nz 的/ude1 影响/vn 降/v 到/v 最低/a ，/w 仅/d 在/p 合龙/vi 时/ng “/w 路过/v ”/w 铁路/n 上方/f 。/w 
根据/p 铁路/n 总公司/nis 的/ude1 规定/n ，/w 在/p 铁路线/n 上方/f 施工/vn 有着/v 严格/ad 的/ude1 安全/an 要求/n 。/w 由于/p 现在/t 多/a 为/p 电气化/vn 线路/n ，/w 一个/mq 螺丝/n ，/w 一根/mq 钢钉/nz 掉落/v 下来/vf ，/w 都会/n 造成/v 线路/n 短路/vi ，/w 进而/c 影响/vn 到/v 铁路/n 大动脉/n 的/ude1 正常/a 运营/vn 。/w 
[中铁/ntc 大桥局/nz 七/m 公司/nis]/nt 总工程师/nnt 毛伟琦/nr 介绍/v ，/w 为了/p 防止/v 物品/n 坠落/v ，/w 箱梁/nz 两侧/f 面/nf 还/d 进行/vn 了/ule 硬性/b 防护/vn ，/w 桥面/n 的/ude1 保留/vn 物/ng 做/v 了/ule 固定/a 处理/vn ，/w 梁/n 下/f 则/d 尽量/d “/w 简洁/a ”/w ，/w 仅/d 留/v 合龙/vi 吊架/n ，/w 并用/vi 钢板/n 做/v 吊带/n 夹紧/v 桥面/n 。/w 箱梁/nz 还/d 设有/v [三/m 个/q]/mq 拦水坝/nz ，/w 即便/c 遇到/v 下雨天/n ，/w 水流/n 也/d 能/v 通过/p 排水管/n 排出/v 。/w 
“/w 驴子/n ”/w 拉动/v “/w 大象/n ”/w 
由于/p 临近/v [11/m 股/q]/mq 铁路线/n ，/w 平均/a 每/rz [5/m 分钟/qt]/mq 就/d 有/vyou 一趟/mq 列车/n 驶过/v 。/w 经过/p [中国/ns 铁路/n 总公司/nis]/nt 协调/v ，/w 下午/t 12点50分/t 至/p 下午/t 2点17分/t ，/w 姑嫂树/nz 立交桥/n 可以/v “/w 转体/vi ”/w 。/w 
“/w 3，2，1/m ，/w 启动/v ！/w ”/w 下午/t [1/m 点/qt]/mq ，/w 监管/v 员/ng 付炜/nr 的/ude1 对讲机/n 中/f 传来/v 项目/n 总指挥/nnt 的/ude1 指令/n 。/w 
动力/n 从/p 何/ry 而/cc 来/vf ？/w 如何/ryv 拉动/v 万吨/q 巨/ag 梁/n ？/w 原来/d ，/w 施工/vn 方/q 预先/d 在/p 桥墩/n 上/f 设立/v 转盘/n ，/w 转动/v 体系/n 采用/v 钢球/n 铰/v 拉动/vn 钢绞线/nz ，/w 毛伟琦/nr 将/d 其/rz 巧妙/a 的/ude1 比喻/n 成/v “/w 驴/n 拉磨/nrf ”/w 。/w 动力/n 则/d 由/p 电脑/n 控制/vn 的/ude1 油压/n 提供/v ，/w 由/p 转盘/n 拉动/v 产生/vn 的/ude1 牵引力/n 不过/c 百吨/nz ，/w 而/cc 箱梁/nz 重量/n 却/d 重达/nz 17300多吨/m ，/w 是/vshi 真正/d 意义/n 上/f 的/ude1 “/w 四两拨千斤/vl ”/w 。/w 转体/vi 速度/n 也/d 由/p 电脑/n 调控/vn ，/w 基本/a 属于/v 匀速/d 转动/v ，/w 每分钟/mq [1/m ./w 5/m 度/qv]/mq 。/w 
梁/n 底/f 距/p 楼顶/n [6/m 厘米/q]/mq 
毛伟琦/nr 称/v ，/w 由于/p 这次/r 转体/vi 的/ude1 是/vshi 曲线/n 连续梁/nz ，/w 即/v 两边/f 不/d 对称/a 的/ude1 设计/vn ，/w 之前/f 经过/p [技术/n 人员/n]/nnt 整整/d 两天/mq 的/ude1 测算/vn ，/w 才/d 找到/v 了/ule 重心/n 的/ude1 位置/n ，/w 随后/d 还/d 进行/vn 了/ule [实地/d 实验/vn]/nz ，/w 验证/v 计算/vn 的/ude1 准确度/n 。/w 
在/p 区域/n 的/ude1 东北角/nz ，/w [一/d 栋/q]/mq [三/m 层楼/q]/mq 的/ude1 建筑/n ，/w 是/vshi 转体/vi 时/ng 箱梁/nz 与/cc 建筑物/n 最/d “/w 亲密/a ”/w 的/ude1 位置/n 。/w 下午/t 1点07分/t ，/w 对讲机/n 中/f 传来/v 急切/a 的/ude1 声音/n ：/w 目前/t 通过/p 最低点/n [11/m 厘米/q]/mq 。/w [4/m 分钟/qt]/mq 后/f ，/w 报告/n 再度/d 传来/v ：/w [9/m 厘米/q]/mq 。/w 1点16分/t ，/w 最低点/n 数据/n 再度/d 刷新/v ：/w [6/m 厘米/q]/mq 。/w 最终/d ，/w 箱梁/nz 安全/an 通过/p 此/rzs 区域/n 。/w 
两/m 梁/n 偏差/n 仅有/nz [1/m 毫米/q]/mq 
下午/t 1点51分/t ，/w 转体/vi 完成/v ，/w [两/q 大/a]/mq 箱体/n 间/f 形成/v “/w 有/vyou 缝/n 对接/vi ”/w ：/w 中间/f 预留/v [3/m 米/q]/mq 的/ude1 缝隙/n ，/w 以/p 防止/v 箱梁/nz 在/p 转体/vi 时/ng 产生/v 擦/v 碰/v 。/w 此/rzs 缝隙/n 将/d 在/p 月底/t 合龙/vi 时/ng 填筑/vn 完毕/vi 。/w 由于/p 是/vshi 在/p 铁路/n 上方/f 施工/vn ，/w 将/d 采取/v 全封闭/b 混/v 浇/vn 混凝土/n 的/ude1 方式/n 。/w 
现场/s [工作/vn 人员/n]/nnt 一片/mq 喜庆/vi 的/ude1 气氛/n ，/w 甚至/d 还有/v 安全员/nnt 在/p 梁/n 体/ng 上/f 兴奋/a 地/ude2 [合影/vi 留念/vi]/nz 。/w 经过/p 校准/v 测量/vn ，/w 边/k 跨/v 两/m 箱梁/nz 误差/n 是/vshi 0/m ，/w 主跨/n 两/m 箱梁/nz 间/f 的/ude1 偏差/n 仅有/nz [1/m 毫米/q]/mq 。/w 
（/w 记者/nnt 崔梦欣/nr 通讯员/nnt 袁烜喻/nr 涵/vg ）/w 
来源/n ：/w [武汉/ns 晚报/n]/nz 
