人民网/nz 讯/ng 1月10日/t 上午/t ，/w 安徽/ns 宣城/ns ，/w 气温/n 零下/s [3/m 度/qv]/mq ，/w [220/m 千伏/q]/mq [宁国/ns 变电站/nis]/nt [220/m 千伏/q]/mq 山/n 宁/ag [2/m D93/x]/mq 线路/n 成功/a 承载/v 两轮/mq 直流/b 换相/nz 融冰/nz 演练/vn ，/w 导线/n [30/m 分钟/qt]/mq 内/f 温度/n 最高/a 上升/vi [36/m 度/qv]/mq ，/w [电力/n 设备/n]/nz 运行/vn 正常/a 。/w 此次/rz 演练/vn 为/p 全国/n [220/m 千伏/q]/mq 线路/n 直流/b 融冰/nz 工作/vn 积累/v 了/ule 宝贵/a 的/ude1 经验/n 数据/n 。/w 
据/p 了解/v ，/w 此次/rz 线路/n 直流/b 融冰/nz 演练/vn 是/vshi [国家/n 电网/n 公司/nis]/ntc 、/w 省/n 公司/nis 跨/v 区域/n 融冰/nz 演练/vn 的/ude1 实战/n 项目/n ，/w 在/p [皖南/ns 山区/n]/nz —/w —/w 宣城/ns 第一次/mq 开展/v 。/w 
[安徽省/ns 首/q 台/q]/nt 移动式/nz [直流/b 融冰/nz 装置/n]/nz 
1月9日/t ，/w 走进/v [220/m 千伏/q]/mq [宁国/ns 变电站/nis]/nt ，/w 一辆/mq 印/b 着/uzhe “/w 抗灾/vn 抢险/vn ”/w 的/ude1 融冰/nz 装置/n 车/n 格外/d 醒目/a 。/w 电容器/n 旁/f 、/w 控制/vn 室内/s 、/w 线路/n 开关/n 下/f ，/w 输电/vn 、/w 修/v 试/vn 、/w 变电/vn 等/udeng 多/a 专业/n 60余人/m 在/p 运/v 检/ng 部/q 的/ude1 统一/vn 协调/v 下/f 做/v 演练/vn 前/f 的/ude1 [准备/v 工作/vn]/nz 。/w “/w 用/p 砂纸/n 把/pba 电缆/n 头/n 打磨/v 光亮/n ”/w 、/w “/w 工作/vn 接地线/n 拆除/v 没有/v ”/w 、/w “/w [直流/b 电缆/n]/nz 在/p 装置/n 架/qv 上/f 固定/a 好/a ，/w 防止/v 摆动/v ”/w …/w …/w 现场/s 的/ude1 [工作/vn 人员/n]/nnt 互相/d [一遍/mq 遍/qv]/mq 提醒/v ，/w 确保/v 万无一失/vl 。/w 当日/t 晚上/t [12/m 点/qt]/mq ，/w 指挥部/nis 内/f 仍然/d [灯火/n 通明/z]/nz 。/w 
为/p 确保/v 演练/vn 信息/n 准确/a ，/w 演练/vn 共/d 设/v [9/m 个/q]/mq 融冰/nz 观测点/n ，/w 其中/rz 全长/n [14/m ./w 6/m 千米/q]/mq 的/ude1 山/n 宁/ag [2/m D93/x]/mq 线路/n 上/f ，/w 有/vyou [6/m 个/q]/mq 观测点/n 。/w 10日/t 早上/t [6/m 点/qt]/mq 多/a ，/w 天/qt 刚/d 蒙蒙亮/vi ，/w 输电/vn 运/v 检/ng 工区/n [24/m 名/q]/mq 队员/nnt ，/w 背上/v 背包/n ，/w 带着/vn [红外/n 测温仪/nz]/nz 、/w 绝缘/vn 测量杆/nz 、/w 经纬仪/n 、/w 望远镜/n 、/w 对讲机/n 、/w [卫星/n 电话/n]/nz 等/udeng 设备/n ，/w 赶往/v 观测点/n ，/w 测量/vn 记录/v [导线/n 弧垂/n]/nz 、/w 温度/n 、/w 交叉/vn 跨越/v 距离/n 等/udeng 变化/v 数据/n 。/w 
9点15分/t ，/w 随着/p 宁国站/nz [35/m 千伏/q]/mq 电容器/n 034/m 开关/n 由/p 检修/vn 转/v 运行/vn ，/w 融冰/nz 演练/v [正式/ad 开始/v]/nz ，/w [861/m 安培/q]/mq 的/ude1 直流电/n 在/p 山/n 宁/ag [2/m D93/x]/mq 线路/n A/x 、/w C/x 相间/v 流淌/vn 。/w [二/m 十几/m 平方/q]/mq 的/ude1 指挥部/nis ，/w 成/v 了/ule 信息/n 汇集/v 分析/vn 中心/nis ，/w 一边/d 是/vshi 每/rz [3/m 分钟/qt]/mq 从/p [9/m 个/q]/mq 监测/vn 点/qt 传来/v 的/ude1 数据/n 汇总/v ，/w 一边/d 是/vshi 指挥/v 人员/n 紧盯/nz 大屏幕/nz ，/w 观察/v 温度/n 和/cc 导线/n 交/v 跨/v 距离/n 的/ude1 变化/vn ，/w 分析/vn 掌控/v 演练/vn 效果/n 。/w 
[直流/b 电缆/n]/nz 接入/v 刀闸/nz 
[宁国/ns 变电站/nis]/nt 内/f 的/ude1 观测点/n 设在/v [直流/b 电缆/n]/nz 接入/vn 的/ude1 2/m [D933/x 刀闸/nz 处/n]/nt ，/w 郭宴宾/nr 端/v 着/uzhe [红外/n 测温仪/nz]/nz ，/w 在/p A/x 、/w B/x 、/w C/x 三/m 相间/v 不断/d 来回/vd 走动/vi ，/w 并/cc 将/d 数据报/gi 给/p 记录/v 人/n 张磊/nr 。/w “/w 三九四九/m 冰上/n 走/v ”/w ，/w 这天/rzt 是/vshi [三/m 九/b 第/m]/mq [3/m 天/qt]/mq ，/w 由于/p 长时间/nz 拿/v 测温仪/nz ，/w 郭宴宾/nr 的/ude1 双手/n 冻得/nz 通红/z ，/w 他/rr 说/v ：/w “/w 戴/v 手套/n 就/d 不方便/nz 了/ule ，/w 我/rr 这/rzv 不算/v 什么/ry ，/w 线路/n 观测点/n 有的/rz 在/p 山上/s ，/w 那里/rzs 温度/n 更/d 低/a ，/w 比/p 我/rr 更辛苦/nz 。/w ”/w 
周宗义/nr 负责/v [14/m 号/q]/mq 至/p [15/m 号/q]/mq 杆塔/n 的/ude1 [测量/vn 数据/n]/nz ，/w 早上/t 6点20分/t ，/w 他/rr 和/cc 队员/nnt 们/k 驱车/vi 半小时/mq 赶到/v 山下/s ，/w 带着/vn 仪器/n ，/w 在/p 白雾/nz 中/f 步行/vi [40/m 分钟/qt]/mq 山路/n ，/w 到达/v 观测点/n 。/w 高/a 处/n 不/d 胜/v 寒/ag ，/w 零下/s [五/m 六度/nz]/mq 的/ude1 山/n 风吹/v 过来/vf ，/w 钻心/vi 的/ude1 冷/a 。/w 但是/c 看到/v 交/v 跨/v 距离/n 一点点/m 发生/v 变化/vn ，/w 他们/rr 全然/d 忘记/v 了/ule 寒冷/a 。/w 
[20/m 分钟/qt]/mq 后/f ，/w “/w 第一轮/mq A/x 、/w C/x 相/d 直流/b 融冰/nz 结束/v ，/w 请/v 将/d 034/m 开关/n 转为/v 冷备用/nz 。/w ”/w 工作/vn 联系人/n 王捷/nr 告诉/v 我们/rr ，/w 第一轮/mq 演练/v 导线/n 最高/a 上升/vi [35/m 度/qv]/mq ，/w 达到/v 融冰/nz 效果/n 。/w 但/c 并/cc 不是/c 温度/n 越高/d 越好/d ，/w 整个/b 融冰/nz 过程/n 要/v 将/d 导线/n 温升/nr 控制/vn 在/p [36/m ./w 5/m ℃/w]/mq 内/f ，/w 温度/n 过/uguo 高/a 反而/d 对/p [电力/n 设备/n]/nz 造成/v 影响/vn 。/w 
[10/m 点/qt]/mq 至/p [10/m 点/qt]/mq 半/m ，/w [第二/m 轮/qv]/mq A/x 、/w B/x 、/w C/x 相融冰/nr 演练/vn 成功/a ，/w 融冰/nz 电流/n [969/m 安培/q]/mq ，/w [30/m 分钟/qt]/mq 内/f 温度/n 最高/a 上升/vi [36/m 度/qv]/mq 。/w 指挥部/nis 内/f ，/w 随着/p 数据/n 的/ude1 更新/vn ，/w 自动/d 生成/v 的/ude1 曲线/n 一点点/m 上扬/v ，/w 在场/vi 的/ude1 每位/r 人员/n 欣喜/a 鼓掌/vi 。/w （/w 通讯员/nnt 杨媛媛/nr ）/w 
