原/b 标题/n ：/w 大扫除/v [秘密/n 武器/n]/nz :/w 面粉/nf 可乐/n 破/v 丝袜/n 
漫画/n //w 张浩/nr 
又/d 到/v 了/ule 一年一度/bl 全民/n [爱国/a 卫生/an 运动/vn]/nz —/w —/w 大扫除/v 的/ude1 时间/n 啦/y 。/w 即便/c 抹布/n 、/w 洗涤剂/n 、/w 拖把/n 、/w 吸尘器/n …/w …/w 各种/rz 装备/n 齐/a 上阵/vi ，/w 也/d 能/v 让/v 你/rr 感觉/n 浑身酸痛/nhd ，/w 好/a 几天/mq 不想/v 动弹/vi 吧/y 。/w 更/d 苦恼/an 的/ude1 是/vshi ，/w 这么/rz 辛苦/a ，/w 有些/rz [顽固/a 污渍/n]/nz 还/d 擦/v 不/d 干净/a 。/w 怎么办/ryv ？/w [本报/rz 记者/nnt]/nz 为此/bl 搜集/v 了/ule 几样/nz 大扫除/v 的/ude1 小/a 妙/a 招/v ，/w 供/vi 读者/n 们/k 参考/vn 。/w 管/v 不/d 管用/a ，/w 试/v 一/m 试/v 就/d 知道/v 。/w 
厨房/n ：/w 用/p 面粉/nf 擦洗/v 煤气灶/n 
厨房/n ，/w 油烟/n 多/a ，/w 是/vshi [顽固/a 污渍/n]/nz 的/ude1 重灾区/n 。/w 厨房/n 的/ude1 窗户/n 总是/d 油腻腻/z 的/ude1 ，/w 怎么/ryv 擦/v ，/w 都/d 很难/d 清洁/a 透亮/vi 。/w 别/d 发愁/v ，/w 几张/n 保鲜膜/nz 就/d 可以/v 帮/v 到/v 你/rr ：/w 先/d 在/p 厨房/n 窗户/n 上/f 喷/v 上/f 清洁剂/n ，/w 再/d 盖/v 上/f 保鲜膜/nz ，/w [十五/m 分钟/qt]/mq 后/f 把/pba 保鲜膜/nz 撕掉/nz ，/w 再/d 用/p 干/v 布/n 将/d 玻璃/n 擦拭/v 一遍/mq 。/w 
煤气灶/n 上/f 黄油/nf 油/n 的/ude1 污垢/n 怎么/ryv 除/p ？/w 可用/v 一块/s 百洁布/nz 沾/v 点/qt 面粉/nf 去/vf 擦/v 。/w 
玻璃/n ：/w 湿/a 报纸/n 擦/v 不/d 留/v 水印/n 
用/p 普通/a 的/ude1 抹布/n 擦/v 玻璃/n ，/w 总会/nis 留下/v 水印/n 。/w 试试/v 用/p 湿/a 报纸/n 来/vf 擦/v 玻璃/n 吧/y 。/w 将/d 报纸/n 浸湿/v 并/cc 团成团/nz ，/w 可以/v 直接/ad 代替/v 抹布/n 来/vf 擦/v 玻璃/n 。/w 此外/c ，/w 还/d 可以/v 用/p 过期/vi 的/ude1 啤酒/nf 和/cc 白醋/n 来/vf 清洁/a 玻璃/n ，/w 啤酒/nf 中/f 的/ude1 酒精/n 会/v 挥发/vn ，/w 也/d 不会/v 留下/v 水印/n 。/w 白醋/n 按照/p 1:2/m 的/ude1 比例/n 和/cc 水/n 调匀/v ，/w 也/d 可以/v 防止/v 玻璃/n 变/v 花/n 。/w 
卫生间/n ：/w 用/p 可乐/n 洗/v 马桶/n 
卫生间/n 的/ude1 角落/n 里/f 常常/d 会/v 留下/v 水渍/nz 、/w 霉斑/n 。/w 洗脸池/nz 的/ude1 边缘/n 很容易/nz 变脏/nz ，/w 可以/v 用/p 柠檬/n 或者/c 醋/nf 来/vf 处理/vn ，/w 将/d 喝/vg 剩/v 的/ude1 可乐/n 倒入/v 泛/v 黄/a 的/ude1 马桶/n 中/f ，/w 浸泡/v 约/d [10/m 分钟/qt]/mq ，/w 污垢/n 一般/ad 都/d 能/v 被/pbei 清除/v 。/w 浴室/n 里/f 瓷砖/n 的/ude1 缝隙/n 处/n 如果/c 有/vyou 墨绿色/n 的/ude1 小/a 霉/n 点/qt ，/w 可/v 在/p 接缝/nz 处/n 涂/v 上蜡/v 。/w 
卫生间/n 的/ude1 镜子/n 长期/d 处于/v 潮湿/a 环境/n ，/w 容易/ad 模糊/a 、/w 变/v 花/n 。/w 可以/v 在/p 镜面/n 上/f 先/d 涂/v 一些/mq 肥皂/n ，/w 然后/c 用/p 干/v 布/n 擦/v 一遍/mq ，/w 就/d 可以/v 形成/vn 一道/d 隔绝/v 蒸汽/n 的/ude1 保护膜/n 。/w 
淋浴/vn 喷头/n 也/d 要/v 清洁/a 哦/e 。/w 晚上/t 淋浴/vn 后/f ，/w 可以/v 在/p 脸盆/n 中/f 倒/vi 上/f [半/m 杯/ng]/mq 醋/nf ，/w 再放/nz 些/q 水/n ，/w 将/d 淋浴/vn 喷头/n 卸/v 下来/vf ，/w 浸泡/v 在/p 醋液/nz 里/f ，/w 第二天/mq 早晨/t ，/w 淋浴/vn 喷头/n 就/d 干净/a 了/ule 。/w 
旧物/n 利用/v ：/w 破/v 丝袜/n 可擦/gi 窗户/n 
丝袜/n 破/v 了/ule 就/d 丢/v 很/d 可惜/v ，/w 其实/d 还/d 能/v 再/d 利用/v 。/w 把/pba 旧/a 棉袜/nz 塞进/v 丝袜/n ，/w 塞/v [几/d 只/d]/mq 就/d 打结/v ，/w 隔/v [两/q 厘米/q]/mq 再/d 打结/v ，/w 继续/v 塞/v 。/w 一条/mq 袜子/n 能/v 做/v [六/m 到/v 八/m 个/q]/mq 圆球/n ，/w 到/v 大扫除/v 时/ng 就/d 能/v 剪/vn 下/f 一段/mq 作/v [清洁/a 海绵/n]/nz 用/p 了/ule 。/w 丝袜/n 有/vyou 静电/n 效果/n 能/v 扫/v 净/a 灰尘/n ，/w 擦/v 窗户/n 、/w 地板/n 或/c 皮鞋/n 都/d 很好/ad 用/p 。/w 
过期/vi 的/ude1 牛奶/nf 可以/v 用来/v 保养/vn 家具/n ，/w 牛奶/nf 含有/v 一定量/n 的/ude1 油脂/n ，/w 对/p 皮具/n 和/cc 木质/n 家/q 具有/v 一定/b 的/ude1 去污/vi 、/w 滋润/v 作用/n 效果/n 。/w 不过/c ，/w 记得/v 还要/d 用/p 清水/ns 擦/v 一遍/mq 哦/e ，/w 不然/c 会/v 留下/v 奶/nf 臭味/n 。/w 
水果/n 外包装/n 的/ude1 [塑料/n 网套/nz]/nz ，/w 你/rr 一定/b 是/vshi 随手/d 扔掉/v 了/ule 吧/y ？/w 其实/d ，/w 它/rr 还/d 可以/v 当做/v 清洁/a 擦/v ，/w 沾上/v 点/qt 肥皂/n 就/d 可以/v 用来/v 擦洗/v 洗手池/nz 、/w 浴池/n 、/w 洗菜/nz 池/ng 等/udeng 。/w （/w 记者/nnt 陈露露/nr 整理/v ）/w 
