据/p 美国/nsf [媒体/n 报道/v]/nz ，/w 一/m 名叫/v 阿拉里克·亨特/nrf 写/v 了/ule 一本/mq 侦探小说/nz 赢得/v “/w 美国/nsf [私家/b 侦探/nnd]/nz 小说/n 作家协会/nis ”/w 评出/v 的/ude1 大奖/n ，/w 并/cc 获得/v [1/m 万/d 美元/q]/mq 的/ude1 奖金/n 。/w 可是/c ，/w 让/v 人/n 意外/a 并/cc 引起/v 关注/vn 的/ude1 是/vshi ，/w 亨特/nrf 本人/rr 竟是/v 一个/mq 正在/d 坐牢/vi 的/ude1 杀人犯/n ！/w 
出版/v 时/ng 才/d 知/v 作者/nnt 身份/n 
据/p 报道/v ，/w 这/rzv 本/rz 获奖/vn 的/ude1 小说/n 名为/v 《/w 深切/a 入骨/v 》/w ，/w 去年/t 5月/t 获得/v 出版/vn 。/w 当时/t ，/w 与/cc 作家协会/nis 合作/vn 的/ude1 圣马丁/nrf 出版/v 公司/nis 编辑/nnt 托尼·柯帕里克/nrf 打/v 了/ule 书稿/n 寄/v 件/q 地/ude2 的/ude1 电话/n ，/w 想/v 告知/vn 作者/nnt 这个/rz 喜讯/n 。/w 然而/c ，/w 接/v 电话/n 的/ude1 是/vshi 阿拉里克·亨特/nrf 的/ude1 表妹/n 。/w 
亨特/nrf 的/ude1 表妹/n 告诉/v 托尼/n ，/w 表哥/n 亨特/nrf 正在/d 坐牢/vi ，/w 书稿/n 都/d 是/vshi 她/rr 帮忙/vi 寄给/vf 出版社/nis 的/ude1 ，/w 目前/t 亨特/nrf 正在/d [南/b 卡罗莱纳/nrf 州/n]/nz 小镇/n 毕/vg 夏普/ntc 维尔/nrf 的/ude1 监狱/nis 服刑/vi ，/w 还要/d 5年/t 才/d 刑满/nz 。/w 值得一提/vl 的/ude1 是/vshi ，/w [南/b 卡罗莱纳/nrf 州/n]/nz 的/ude1 法律/n 并未/d 禁止/v 犯人/n 在/p 狱中/s 写作/vn 挣/vi 稿费/n 。/w 
据悉/v ，/w 阿拉里克·亨特/nrf 现年/n [44/m 岁/qt]/mq 。/w 19岁时/t ，/w 他/rr 曾/d 与/cc 哥哥杰森·亨特/nrf 在/p 南/b 加州/ns 的/ude1 克雷/nrf 门/n 森/ag 市/n 抢劫/v 一家/n 珠宝店/n ，/w 为/p 转移/v 警方/n 注意/v ，/w 杰森/nrf 纵火/vi 焚烧/v 附近/f 的/ude1 民宅/n ，/w 致使/v [23/m 岁/qt]/mq 的/ude1 女学生/nz 乔伊丝·奥斯汀/nrf 因/p 吸入/v 浓烟/n 丧命/vi 。/w 
当时/t ，/w 杰森/nrf 想/v 进/vn 南/b 加州/ns 音乐/n 学校/nis 读书/vi ，/w 但/c 苦于/v 没有/v 钱/n ，/w 就/d 和/cc 弟弟/n 一起/s 抢劫/v ，/w 不过/c 得手/vi 的/ude1 [几/d 只/d]/mq 耳环/n 价值/n 不过/c [两/q 百/m 美元/q]/mq 。/w 一个/mq 多/a 月/n 后/f ，/w 两人/mq 落网/vi ，/w 并/cc 于/p 1988年/t 被/pbei 定罪/vi ，/w 判处/v 30年/t 刑期/n 且/c 不得/vi 假释/vn 。/w 
“/w 后悔/v 害人/vi 又/d 害己/v ”/w 
《/w 深切/a 入骨/v 》/w 这部/r 小说/n 充满/v 推理/vn 与/cc 谜团/n ，/w 情节/n 非常/d 逼真/a ，/w 令/v 评审/vn 们/k 大/a 为/p 折服/v 。/w 据称/v ，/w 这/rzv 一切/rz 都/d 来源于/v 亨特/nrf 在/p 狱中/s 的/ude1 “/w 博览群书/vl ”/w ：/w 由于/p 他/rr 被/pbei 分/qt 到/v 图书馆/nis 当差/vi ，/w 从而/c 可以/v 整天/d 沉浸于/nz 希腊/ns 、/w 罗马/nsf 古典文学/n 与/cc [科幻/b 小说/n]/nz ，/w 此外/c ，/w 他/rr 还/d 非常/d 喜欢/vi 海明威/nrf 的/ude1 作品/n 。/w 
3年前/t ，/w 亨特/nrf 看到/v 征文/vn 广告/n ，/w 并/cc 受/v 奖金/n 吸引/v ，/w 于是/cc 利用/v [闲暇/n 时间/n]/nz 写作/vn ，/w 他/rr 一共/d 花/n 了/ule 9个月/t 完成/v 《/w 深切/a 入骨/v 》/w 这部/r 小说/n ：/w 前/f 5个月/t 完成/v 初稿/n ，/w 后/f 4个月/t 和/cc 编辑/nnt 托尼/n 进行/vn 探讨/v 和/cc 修改/v 。/w 
因/p 著/nz 书/n 成为/v 媒体/n 的/ude1 焦点/n 人物/n 后/f ，/w 亨特/nrf 被/pbei 曝光/vi 其实/d 从小/d 天资/n 聪明/a ，/w 初中/nis 毕业/v 时/ng 智商/n 高达/v 137/m ，/w 但/c 高/a 二/m 就/d 退/v 了/ule 学/v 。/w 
亨特/nrf 在/p 接受/v 媒体/n 采访/v 时/ng 反思/vn 称/v ，/w “/w 年轻时/nz 只想/v 着/uzhe 自己/rr ，/w 却/d 从未/d 想/v 过/uguo 自己/rr 行为/n 带来/v 的/ude1 后果/n 。/w 这/rzv 不但/c 让/v 奥斯汀/nrf 送/v 了/ule 命/n ，/w 也/d 毁/v 了/ule 我/rr 和/cc 哥哥/n 的/ude1 一生/n ，/w 这/rzv 是/vshi 我/rr 心中/s 永远/d 的/ude1 痛/a 。/w 我/rr 希望/v 有/vyou 机会/n 能/v 假释/vn ，/w 但/c 也/d 知道/v 愿望/n 可能会/nz 落空/vi ，/w 尽管如此/dl ，/w 大家/rr 还是/c [充满/v 希望/v]/nz 。/w ”/w 
