宋祖英/nr 曾/d 连续/a 登/v 央视/j 春晚/n 24年/t (/w 资料/n 图/n )/w 
已经/d 连续/a 在/p 央视/j 春晚/n 舞台/n 上/f 连续/a 献/v 唱/v 24年/t 的/ude1 宋祖英/nr ，/w 将/d 彻底/ad 无缘/vi 马/n 年/qt 春晚/n 。/w 
腾讯/ntc 娱乐/vn 独家/d 获悉/v ，/w 宋祖英/nr 将/d 于/p 大年初二/t 参加/v [纽约/nsf 爱乐/nz 乐团/nis]/nt 的/ude1 音乐会/n ，/w 并/cc 与/cc 乐团/nis 合作/vn 演出/vn ，/w 再/d 加上/v 彩排/vn 的/ude1 时间/n ，/w 因此/c ，/w 她/rr 不/d 可能/v 在/p 大年/n [三十/m 晚上/t]/nz 再/d 参加/v 央视/j 马/n 年/qt 春晚/n 。/w 
至于/p 此前/t 传出/v 了/ule 张亮/nr 和/cc 李敏镐/nr 将/d 登上/v 马/n 年/qt 春晚/n 的/ude1 消息/n ，/w 腾讯/ntc 娱乐/vn 了解到/v ，/w 张亮/nr 目前/t 还/d 在/p 米兰/ns 工作/vn ，/w 也/d 并/cc 没有/v 参加/v 春晚/n 彩排/v 的/ude1 安排/vn ，/w 而/cc 李敏镐/nr 确实/ad 接到/v 了/ule 春晚/n 的/ude1 邀请/vn ，/w 至于/p 是否/v 登台/vi ，/w 近/a 两日/t 将/d 会/v 有/vyou 最终/d 的/ude1 定论/n 。/w 
宋祖英/nr 马/n 年/qt 不/d 登台/vi 结束/v 24年/t 春晚/n 路/n 
1990年/t ，/w 宋祖英/nr 在/p 春晚/n 舞台/n 上/f 演唱/v 了/ule 歌曲/n 《/w 小背篓/nz 》/w ，/w 不仅/c 瞬间/n 走红/vi ，/w 也/d 因此/c 和/cc 央视/j 春晚/n 结下/v 了/ule 不解之缘/n ，/w 在/p 春晚/n 舞台/n 上/f 一/m 唱/v 就是/v 24年/t 。/w 
而/cc 这/rzv [24/m 次/qv]/mq 登台/vi 中/f ，/w 宋祖英/nr 的/ude1 表演/vn 形式/n 也/d 十分/d 多样/a ，/w 不仅/c 曾/d 和/cc 周杰伦/nr 合作/vn 《/w 本草纲目/n 》/w ，/w 受到/v 观众/n 的/ude1 追捧/v ，/w 2013年/t 春晚/n 上/f ，/w 她/rr 和/cc 席琳/nr ./w 迪/nz 翁/ng 合作/vn 的/ude1 《/w 茉莉花/n 》/w ，/w 更是/d 备受/v 关注/vn 。/w 
本/rz 以为/v 她/rr 马/n 年/qt 春晚/n 依然/d 会/v 登台/vi 献/v 唱/v ，/w 但/c 腾讯/ntc 娱乐/vn 独家/d 获悉/v ，/w 马/n 年/qt 春晚/n 的/ude1 节目单/n 中/f ，/w 并/cc 无/v 宋祖英/nr 的/ude1 名字/n ，/w 而/cc 记者/nnt 也/d 了解到/v ，/w 大年初二/t ，/w 也/d 就是/v 2月1日/t ，/w 宋祖英/nr 将/d 参加/v [纽约/nsf 爱乐/nz 乐团/nis]/nt 的/ude1 音乐会/n ，/w 并/cc 与/cc 乐团/nis 合作/vn 演出/vn ，/w 再/d 加上/v 还要/d 和/cc 乐团/nis 磨合/vn 、/w 彩排/v ，/w 也/d 就是说/c ，/w 她/rr 不/d 可能/v 在/p 大年三十/t 表演/vn 完/vi 节目/n 以后/f 再/d 奔赴/v 美国/nsf ，/w 时间/n 上/f 也/d 基本/a 不/d 允许/v 。/w 
张亮/nr 父子/n 不会/v 登台/vi 李敏镐/nr 受邀/v 上/f 不/d 上/f 没/d 定/v 
15日/t ，/w 有/vyou 消息/n 称/v 张亮/nr 父子/n 和/cc 韩星/nr 李敏镐/nr 将/d 等/udeng 上马/vi 年/qt 春晚/n 的/ude1 舞台/n ，/w 而/cc 两位/mq 人气/n 最高/a 的/ude1 “/w 大/a 长腿/nz ”/w 登台/vi 的/ude1 消息/n ，/w 也/d 引起/v 了/ule [不少/m 人/n]/mq 的/ude1 关注/vn 。/w 
不过/c ，/w 腾讯/ntc 娱乐/vn 独家/d 获悉/v ，/w 张亮/nr 一行人/mq 从/p 8日/t 就/d 开始/v 去/vf 米兰/ns 工作/vn ，/w 至今/d 还/d 没/d 回来/v ，/w 并且/c 他/rr 节前/f 的/ude1 工作/vn 已经/d 安排/v 满/a 了/ule ，/w 并/cc 没有/v 时间/n 参加/v 春晚/n 的/ude1 彩排/vn 。/w 
至于/p [另一/m 位/q]/mq “/w 大/a 长腿/nz ”/w 李敏镐/nr ，/w 春晚/n 剧组/nis 确实/ad 向/p 他/rr 发出/v 了/ule 邀请/v ，/w 双方/n 也/d 正在/d 就/d 此事/r 进行/vn 沟通/v ，/w 但/c 他/rr 最终/d 能否/v 登上/v 春晚/n 的/ude1 舞台/n ，/w 近/a 两日/t 会/v 有/vyou 最终/d 的/ude1 定论/n ，/w 腾讯/ntc 娱乐/vn 也/d 将/d 继续/v 关注/vn 。/w 
