记者/nnt 昨日/t 从/p [中石油/nz 内部/f 人士/n 处/n]/nt 获悉/v ，/w 集团公司/nis 新任/b [总/b 会计师/nnt]/nnt 刘跃珍/nr 接替/v 前任/b 温/ng 青山/n 已/d 到/v [公司/nis 总部/nis]/nz 上班/vi 近/a 一周/mq 时间/n ，/w 并非/v 昨日/t 才/d 履新/nz 。/w 此前/t 中石油/nz 腐败/an 窝案/nz 爆发/v 后/f ，/w 传/v 中石油/nz [总/b 会计师/nnt]/nnt 温青山/nr 被/pbei [有关/vn 部门/n]/nz 带走/v 协助/vn 调查/vn 。/w 
中石油/nz 高/a 管/v 鲜有/v 外来/b 客/ng 
据/p 了解/v ，/w 温青山/nr 此前/t 并未/d 被/pbei 官方/n 正式/ad 通报/v 被/pbei 调查/vn ，/w 但/c 在/p 中石油/nz 多/a 位/q 高/a 管/v 被/pbei 调查/vn 后/f ，/w 温青山/nr 分别/d 请辞/nz 了/ule [中国/ns 石油/n]/ntc 监事/nnt 和/cc 昆仑/ns 能源/n 董事长/nnt 的/ude1 职位/n 。/w 对于/p 其/rz [总/b 会计师/nnt]/nnt 的/ude1 职务/n 变化/vn ，/w 记者/nnt 未/d 联系/v 到/v 中石油/nz 官方/n 部门/n 予以/vx 回应/vn 。/w 
[值得/v 注意/v]/nz 的/ude1 是/vshi ，/w 与/cc 中石油/nz 前/f [两/q 任/v]/mq [总/b 会计师/nnt]/nnt 王国梁/nr 、/w 温青山/nr 均/d 出身/v 于/p 石油/n 系统/n 相比/vi ，/w 新任/b [总/b 会计师/nnt]/nnt 是/vshi “/w 空降/v ”/w 而/cc 来/vf 。/w 
资料/n 显示/v ，/w 刘跃珍/nr 此前/t 是/vshi [中国/ns 航天/n 科/n 工/n 集团公司/nis]/ntc [总/b 会计师/nnt]/nnt 、/w 党组/nis 成员/nnt ，/w 一直/d 在/p 航空/n 系统/n 并未/d 接触/v 过/uguo 石油/n 行业/n 。/w 查看/v 中石油/nz 年/qt 报/n 资料/n ，/w 中石油/nz 的/ude1 高/a 管/v 中/f 除了/p [独立/a 非/b 执行/v 董事/nnt]/nnt 外/f ，/w 几乎/d 全部/m 是/vshi 石油/n 系统/n 内部/f 出身/v ，/w 鲜有/v 外来/b 客/ng 。/w 
对此/d 有/vyou [外界/n 人士/n]/nz 分析/vn 这/rzv 是/vshi 在/p 中石油/nz 腐败/an 窝案/nz 爆发/v 后/f ，/w [相关/vn 部门/n]/nz 的/ude1 有意/d 安排/v 。/w 
[厦门/ns 大学/nis]/ntu [中国/ns 能源/n 研究/vn 中心/nis]/nt 主任/nnt 林伯强/nr 认为/v ，/w 虽然/c [会计/nnt 准则/n]/nz 都/d 一样/uyy ，/w 但/c 不同/a 行业/n 毕竟/d 差异/n 很大/d 。/w 在/p 中石油/nz 窝案/nz 爆发/v 后/f ，/w 注入/v 外部/f [新鲜/a 血液/n]/nz ，/w “/w 起用/v 新人/n 也好/y 办事/vn 。/w ”/w 
传/v 温/ng 青山/n 被/pbei 转为/v [调查/vn 对象/n]/nz 
2013年8月27日/t ，/w [国资委/nz 纪委/nnt 监察局/nis]/nt 确认/v ，/w 中石油/nz [副/b 总经理/nnt]/nnt 李华林/nr 、/w [中国/ns 石油/n]/ntc 副总裁/nnt 兼/v [长/a 庆/vg 油田/nis 分公司/nis]/nt 总经理/nnt 冉新权/nr 、/w [中国/ns 石油/n]/ntc 总/b 地质师/nnd 兼/v [勘探/vn 开发/vn 研究院/nis]/nt 院长/nnt 王道富/nr 等/udeng [3/m 人/n]/mq [涉嫌/v 严重/a 违纪/vn]/nz ，/w 目前/t 正/d 接受/v 组织/n 调查/vn 。/w 
此外/c ，/w 中石油/nz [副/b 总经理/nnt]/nnt 兼/v [大庆/ns 油田/nis 有限/a 责任/n 公司/nis]/ntc 总经理/nnt 王永春/nr 被/pbei 确认/v 为/p “/w [涉嫌/v 严重/a 违纪/vn]/nz ”/w ，/w 中石油/nz 原/b 董事长/nnt 、/w 国资委/nz 原/b 主任/nnt 蒋洁敏/nr 亦/d 因/p 违纪/vn “/w 落马/vi ”/w 。/w 
2013年12月17日/t 有/vyou 消息/n 称/v [总/b 会计师/nnt]/nnt 温青山/nr 也/d 被/pbei 调查/vn ，/w 日前/t 有/vyou 媒体/n 援引/v [消息/n 人士/n]/nz 的话/udh 称/v ，/w 温青山/nr 已/d 从/p 协助/v 调查/vn 转为/v 了/ule [调查/vn 对象/n]/nz ，/w 但/c 对此/d ，/w 中石油/nz 方面/n 并未/d 予以/vx 任何/rz 回复/v 。/w 
