15日/t ，/w 云南/ns 禄劝县/ns [马鹿塘/nz 乡/n]/ns 境内/s 一辆/mq 微型/b 面包车/n 坠入/v 百米/mq 深沟/n ，/w 致/v 车上/s [11/m 人/n]/mq 现场/s 死亡/vi 。/w 
据/p [昆明/ns 市委/nis 宣传部/nis]/nt 发布/v 的/ude1 消息/n 称/v ，/w 15日8点40分/t 左右/f ，/w 昆明市/ns 禄劝县/ns [马鹿塘/nz 乡/n]/ns 境内/s ，/w [1/m 辆/q]/mq 小型/b 客车/n 拉/v 载/v 当地/s 村民/n 赶/v 乡/n 街/n ，/w 行驶/vi 至/p [上/f 龙/n 厂/n 村/n]/nz 路段/n 时/ng ，/w 车辆/n 驶出/v 道路/n 坠下/nz 山箐/nz ，/w 致/v [12/m 人/n]/mq 死亡/vi ，/w 其中/rz ，/w [11/m 名/q]/mq 乘车/vi 人/n 现场/s 死亡/vi ，/w 驾驶员/nnt 受/v 重伤/n 经/p [抢救/v 无效/vi]/nz 死亡/vi 。/w 目前/t ，/w 省/n 、/w 市/n 在/p 全力/d 开展/v [事故/n 调查/vn]/nz 及/cc [善后/n 工作/vn]/nz 。/w 
当地/s 居民/n 称/v ，/w 周三/t 正值/v 马鹿塘/nz 赶集/vi 的/ude1 日子/n 。/w 由于/p 当地/s [山/n 高/a 路远/nr]/nz ，/w 大部分/n 村民/n 都/d 选择/v 乘/v 微型车/n 或者/c 骑/v 摩托车/n 前去/v 赶集/vn 。/w 上午九/t 点/qt 多/a ，/w 就/d 看到/v 多/a 辆/q 救护车/n 赶往/v [马鹿塘/nz 乡/n]/ns 。/w 
[马鹿塘/nz 乡/n]/ns 位于/v 昆明市/ns 北部/f ，/w 隔/v 金沙江/ns 与/cc 四川/ns 会东县/ns 相望/v ，/w 距离/n 昆明/ns 市区/s 约/d [200/m 公里/q]/mq 。/w 乡政府/n 所在地/n 海拔/n 为/p [2750/m 米/q]/mq ，/w 属于/v 昆明市/ns 海拔/n 最高/a 的/ude1 乡镇/n 驻地/n ，/w 全乡/n 有/vyou [8/m 个/q]/mq 村委会/nis 的/ude1 海拔/n 在/p [2300/m 米/q]/mq 以上/f ，/w 属于/v 典型/n 的/ude1 [高寒/b 山区/n]/nz 乡镇/n 之一/rz 。/w (/w 完/vi )/w 
[社会/n 新闻/n]/nz 推荐/v 
 [浙江/ns 温岭/ns]/ns 火灾/n [安徽/ns 淮南/ns 矿/n]/nt 难/a 贵州/ns 赌博/vi 点/qt 爆炸/vn 
 四川/ns [一/d 村/n]/mq 分红/vi 千万/m 现金/n 村民/n 称/v 数钱/nz 数/n 到/v 手软/a 
 清剿/v 制毒/vn 村/n 细节/n ：/w 斧砍/nz [两/q 分钟/qt]/mq 未/d 打开/v 民居/n 大门/n 
 少妇/n 同学/n 会唱/v 《/w 可惜/v 不是/c 你/rr 》/w 遭/v 丈夫/n 怒/vg 扇/q 耳光/n 
 男子/n 与/cc 小/a [三/m 签/v]/mq 分手/vi 协议/n 想/v 要/v 回/v 卖房/nz 款/q 被判/v 败诉/vi 
 [安徽/ns 淮南/ns 煤矿/nis]/nt 发生/v 巷道/n 冒/v 落/vn 事故/n [1/m 死/v]/mq [21/m 人/n]/mq 获救/vi 
 [6/m 岁/qt]/mq 女童/n 下体/n 取出/v 螺丝/n 壳/ng 、/w 塑料/n 珠/ng 等/udeng [10/m 件/q]/mq 异物/n 
 [12/m 岁/qt]/mq 男孩/n 因/p 父母/n 忙/v [三/m 次/qv]/mq [离家/vi 出走/vi]/nz 称/v 感觉/n 很/d 孤独/a 
 陕西/ns 富平/nz 贩/v 婴/ng 女医生/nz 一审/b 被判/v 死缓/n 拐卖/v 7/m 婴儿/n 
 [贵州/ns 凯/ng 里/f]/ns 赌博/vi 点/qt 爆炸/vn [14/m 死/v]/mq 7/m 伤/v 现场/s 现/tg 一米/mq 深坑/nz 
 南京/ns 饿死/vi 两/m 女童/n 母亲/n 将/d 临产/vi 不愿/nz 孩子/n 跟/p 自己/rr 姓/v 
 香格里拉/ns 古城/n 火灾/n 原因/n 县/n 州/n 两级/mq 说法不一/n 滚动/v 
 英/b 性侵犯/nz 受审/vi 获/v 刑/n 12年/t 曾/d 潜逃/vi 北京/ns 娶妻/nz 任教/vi 
 全国/n 首/q 个/q [婴儿/n 安全岛/n]/nz 两年/mq 多/a 共/d 收留/v [181/m 个/q]/mq 孩子/n 
 女子/n 家中/s 刀/n 捅/v 欠债/vn 人/n 致死/vi [9/m 岁/qt]/mq 女儿/n 目睹/v 过程/n 
 女子/n 抢车位/nz 失败/vi 把/pba 对方/n 宝马/ntc 划出/v [3/m 米/q]/mq 长/a 刮痕/nz 
