人行道/n 也/d 被/pbei 划/v 满/a 了/ule 停车位/n 
临时/b [占/v 道/qv 停车/vi]/nz 给/p 行人/n 带来/v 了/ule 不便/an 。/w 本/rz 版/n 图片/n 由/p [南国/s 都市报/nz]/nz 记者/nnt 王龙风/nr 摄/vg 
三亚/ns 重启/v 公共/b [停车/vi 泊位/n]/nz 收费/vn 项目/n 再/d 遭/v 质疑/vn 既是/c 公共/b [停车/vi 泊位/n]/nz 为/p 啥/ry 还要/d 收费/vn ？/w 
政府/nis [职能/n 部门/n]/nz ：/w 属/v 服务性/n 收费/vn ，/w 收费/vn [程序/n 合法/a]/nz 
根据/p [三亚/ns 市政府/n]/nto 对外/vn 公布/v 的/ude1 《/w 关于/p 对/p 城区/n 临时/b [占/v 道/qv 停车/vi]/nz 实行/v 收费/vn 管理/vn 的/ude1 通告/n 》/w ，/w 1月15日/t 起/vf ，/w 三亚/ns 城区/n 临时/b [占/v 道/qv 停车/vi]/nz [开始/v 实行/v]/nz 收费/vn 管理/vn ，/w 以/p [进一步/d 规范/v]/nz 城区/n 道路/n 停车/vi 秩序/n ，/w 缓解/v 城区/n 停车/vi 压力/n 。/w 此举/rzv 再次/d 引发/v 了/ule 市民/n 的/ude1 关注/vn 和/cc 讨论/v 。/w [南国/s 都市报/nz]/nz 记者/nnt 走访/v 调查/vn 发现/v ，/w 市民/n 有人/r 赞同/v 有人/r 反对/v ，/w 更/d 有人/r 对/p 收费/vn 的/ude1 合法性/n 提出/v 质疑/vn 。/w 
[三亚/ns 市政府/n]/nto [相关/vn 部门/n]/nz 则/d 回应/vn 称/v ，/w 该项/r 收费/vn 属于/v 服务性/n 收费/vn ，/w 无需/v 听证/vn 征求/v 民众/n 意见/n ，/w 市政府/n 明确/a 了/ule 就/d 可以/v 实行/v ，/w [程序/n 合法/a]/nz 。/w 
政府/nis 通告/n 
三亚/ns 重启/v 城区/n 公共/b [停车/vi 泊位/n]/nz 收费/vn 项目/n 
1月12日/t ，/w [三亚/ns 市政府/n]/nto 公布/v 了/ule 《/w 关于/p 对/p 城区/n 临时/b [占/v 道/qv 停车/vi]/nz 实行/v 收费/vn 管理/vn 的/ude1 通告/n 》/w (/w 以下/f 简称/v “/w 通告/n ”/w )/w ，/w 决定/v 自/p 2014年1月15日/t 起/vf 对/p 三亚市/ns 城区/n 临时/b [占/v 道/qv 停车/vi]/nz 实行/v 收费/vn 管理/vn ，/w 以/p [进一步/d 规范/v]/nz 城区/n 道路/n 停车/vi 秩序/n ，/w 缓解/v 城区/n 停车/vi 压力/n 。/w 
根据/p 这份/r 通告/n ，/w 执行/v 收费/vn 标准/n 为/p [3/m 元/q]/mq //w 辆/q  车位/n  小时/n ，/w 不足/an [1/m 小时/n]/mq 按/p [1/m 小时/n]/mq 计费/vn (/w [10/m 分钟/qt]/mq 及/cc 以内/f 免费/vd )/w ，/w 当天/t 收费/vn 时段/n 内/f 最高/a 收费/vn 限额/n 为/p [20/m 元/q]/mq //w 辆/q  车位/n ，/w 收费/vn 时段/n 为/p 每日/r 07：30/m —/w —/w 22:30/m 。/w 
而/cc 据/p 了解/v ，/w 这/rzv 已经/d 不是/c 三亚/ns 第一次/mq 实行/v 公共/b [停车/vi 泊位/n]/nz 停车/vi 收费/vn 了/ule 。/w 早/a 在/p 2012年12月份/t ，/w 就/d 已经/d [开始/v 实行/v]/nz 过/uguo 一次/mq ，/w 可/v 才/d 试行/v 一个/mq 月/n 就/d “/w 夭折/vi ”/w ，/w 最终/d 取消/v 收费/vn 。/w 
1月14日/t ，/w 记者/nnt 向/p 三亚市/ns 多个/mq 部门/n 了解/v 收费/vn [一/d 事/n]/mq 。/w [三亚/ns 交警/nnd 支队/nis]/nt 相关/vn 负责/v 人称/n ，/w 他们/rr 只/d 负责/v 按照/p 政府部门/n 的/ude1 意见/n 在/p [机动车/n 道/qv]/nz 上/f 划/v 泊车/nz 位/q 线/n ，/w 人行道/n 上/f 的/ude1 泊车/nz 位/q 线/n 不是/c 他们/rr 划/v 的/ude1 ，/w 更/d 不/d 负责/v 收费/vn 。/w 
三亚市/ns 综合/v [行政/n 执法局/nis]/nto 相关/vn 负责人/nnt 则/d 称/v ，/w 他们/rr 只/d 对/p 路面/n 上/f 乱/d 停车/vi 的/ude1 行为/n 进行/vn 处罚/vn ，/w 也/d 不/d 负责/v 收费/vn ，/w 此次/rz 收费/vn 由/p 三亚/ns 河东区/ns 和/cc 河西区/ns 两个/mq 管委会/nis 负责/v 。/w 
[记者/nnt 调查/vn]/nz 
人行道/n 被/pbei 泊车/nz 位/q “/w 攻陷/v ”/w 部分/n 人行道/n 只剩/v 盲道/nz 可/v 走/v 
1月14日/t ，/w [南国/s 都市报/nz]/nz 记者/nnt 走访/v 三亚/ns 城区/n 多条/mq 道路/n 发现/v ，/w 城区/n 多条/mq 道路/n 除了/p [机动车/n 道/qv]/nz 上/f 划/v 有/vyou [停车/vi 泊位/n]/nz 外/f ，/w 人行道/n 上/f 也/d 布满/v 了/ule 泊车/nz 位/q 线/n 。/w 
在/p 河东路/nz 记者/nnt 看到/v ，/w 整/v 条/q 河东路/nz 以东/f 的/ude1 人行道/n 上/f ，/w [从/p 南/b 到/v 北/f]/nz 均/d 布满/v 了/ule 泊车/nz 位/q 线/n 。/w 部分/n 人行道/n 路段/n 已经/d 停/vi 满/a 了/ule 车辆/n 。/w 有的/rz 地方/n 因为/c 停/vi 满/a 车辆/n ，/w 行人/n 只能/v 从/p [两/q 辆车/q]/mq 的/ude1 夹缝/n 间/f 通过/p ，/w 而/cc 不时/d 有/vyou 车辆/n 从/p 人行道/n 上/f 进出/v ，/w 这/rzv 给/p 行人/n 带来/v 了/ule 不便/an 。/w 在/p 解放路/ns 等/udeng 其他/rzv 路段/n 也/d 同样/d 存在/v 这种/r 情况/n 。/w 
记者/nnt 在/p 街头/s 随机/b 询问/v 了/ule [30/m 名/q]/mq 驾车/vi 司机/nnt 和/cc 一些/mq 无/v 车/n 市民/n ，/w 咨询/vn 他们/rr 对/p 公共/b [停车/vi 泊位/n]/nz 收费/vn [一/d 事/n]/mq 的/ude1 看法/n 。/w 他们/rr 对/p 这/rzv 一/m 举措/n 看法/n 不一/vi ，/w 而/cc 反对/v 的/ude1 占/v 了/ule [一半/m 以上/f]/mq 。/w 
司机/nnt 李/ng 女士/n 对/p 公共/b [停车/vi 泊位/n]/nz 停车/vi 收费/vn [一/d 事/n]/mq 表示/v 不解/v ，/w 她/rr 认为/v 这/rzv 是/vshi 公共资源/gi ，/w 为何/ryv 还要/d 收取/v 费用/n ？/w 李/ng 女士/n 想/v 的/ude1 更多/ad 的/ude1 是/vshi ，/w 政府部门/n 出台/vi 的/ude1 这个/rz 规定/n 是否/v 征求/vn 了/ule 大众/ntc 的/ude1 意见/n ，/w 有/vyou 没有/v 经过/p 合法/a 程序/n 进行/vn ？/w 而且/c 如果/c 政府部门/n 决定/v 收费/vn 了/ule ，/w 那么/c 车子/n 停放/v 期间/f ，/w 车辆/n 被/pbei 人/n 刮/v 坏/a 或者/c 丢失/v ，/w 政府部门/n 是否/v 会/v 赔偿/vn ？/w 
在/p [三亚/ns 河东区/ns 管委会/nis]/nt ，/w 两名/mq [工作/vn 人员/n]/nnt 也/d 对/p 收取/v 该/rz 费用/n [持有/v 异议/n]/nz 。/w 他们/rr 认为/v 三亚/ns 是/vshi 一座/mq [消费/vn 水平/n]/nz 相对/d 较高/ad 的/ude1 城市/n ，/w 保养/vn [一/d 辆车/q]/mq 平常/a 的/ude1 花费/vn 就/d 够多/nz 了/ule ，/w 现在/t 还要/d 增加/v 一笔/mq 停车费/n ，/w 无疑/d 是/vshi 雪上加霜/vl 。/w 
市民/n 质疑/vn 
质疑/vn 1/m 、/w 公共/b [停车/vi 泊位/n]/nz 停车/vi 收费/vn 合/v 不/d 合法/a ？/w 
采访/v 中/f ，/w 有/vyou 市民/n 提到/v ，/w 这次/r [三亚/ns 市政府/n]/nto 突然/ad 提出/v 要/v 对/p 在/p 公共/b [停车/vi 泊位/n]/nz 停车/vi 进行/vn 收费/vn ，/w 没有/v 进行/vn 听证/vn ，/w 也/d 没有/v 听取/v 民众/n 的/ude1 意见/n ，/w 只是/d 通过/p 通告/n 的/ude1 形式/n 发布/v 。/w 他们/rr 甚至/d 还/d 没有/v 看到/v 通告/n ，/w 这/rzv 是否/v 符合/v 相关/vn [法律/n 程序/n]/nz ？/w 
对此/d ，/w 负责/v 收费/vn 管理/v 机构/n 之一/rz 的/ude1 [三亚/ns 河西区/ns 管委会/nis]/nt 副主任/nnt 彭绍云/nr 称/v ，/w 他们/rr 也/d 是/vshi 按照/p 市政府/n 的/ude1 通告/n 执行/v 的/ude1 ，/w 并/cc 没有/v 通过/p 听证/vn 。/w 
回应/vn ：/w [三亚市/ns 物价局/nis]/nto 相关/vn 负责人/nnt 则/d 称/v ，/w 对/p 公共/b [停车/vi 泊位/n]/nz 停车/vi 进行/vn 收费/vn ，/w 这/rzv 属于/v 服务性/n 收费/vn ，/w 市政府/n 明确/a 了/ule 就/d 可以/v 收费/vn ，/w 不是/c 涉及/v 到/v 全部/m 市民/n 不/d 需要/v 听证/vn ，/w 程序/n 是/vshi 合法/a 的/ude1 。/w 
质疑/vn 2/m 、/w 这笔/r 收入/n 流向/v 何方/r ？/w 
有/vyou 市民/n 认为/v ，/w 政府/nis 收取/v 这笔/r 钱/n ，/w 这/rzv 属于/v 政府/nis 占用/v 公共资源/gi 产生/v 的/ude1 收入/n ，/w 那么/c 这笔/r 钱/n 会/v 流向/vn 哪里/rys ？/w 是否/v 会/v 公开/ad ，/w 并/cc 用于/v 公共资源/gi 方面/n 支出/n ？/w 
回应/vn ：/w [三亚/ns 河西区/ns 管委会/nis]/nt 副主任/nnt 彭绍云/nr 称/v ，/w 实行/v 收费/vn 政策/n 的/ude1 目的/n 是/vshi 为了/p 减缓/v 停车/vn 压力/n ，/w 并/cc 对/p 路边/s 停车/vi 进行/vn [规范/v 管理/vn]/nz ，/w 改善/v 城区/n 的/ude1 [交通/n 环境/n]/nz 。/w “/w 收费/vn 只是/d 手段/n ，/w 不是/c 目的/n ”/w 。/w 
彭绍云/nr 称/v ，/w 在/p 收费/vn 管理/v 方面/n ，/w 他们/rr 通过/p 和/cc 一家/n 保安公司/nis 发生/v [劳务/n 派遣/v]/nz 关系/n ，/w 暂/d 由/p 该/rz 保安公司/nis 来/vf 负责/v 收费/vn 管理/vn 3个月/t ，/w 根据/p 管理/v 情况/n 再/d 做/v 决定/vn ，/w 收费/vn 多少/ry 与/cc 该/rz 公司/nis 利益/n 不/d 挂钩/vi ，/w 政府/nis 只/d 支付/v 该/rz 公司/nis 劳务费/n 。/w 
彭绍云/nr 表示/v ，/w 在/p 该/rz 公司/nis 收取/v 费用/n 时/ng ，/w 会/v 向/p 司机/nnt 提供/v 发票/n ，/w 并/cc 将/d 所/usuo 收费/vn 用/p 全部/m 交到/v 政府部门/n ，/w 政府部门/n 会/v 将/d 这笔/r 收入/n 纳入/v [财政/n 收入/n]/nz 内/f 。/w 如果/c 有/vyou 必要/a 公开/ad 这笔/r 收入/n 也/d 可以/v 公开/ad 。/w 
质疑/vn 3/m 、/w 如何/ryv 计算/v 停车/vn 时间/n ？/w 
那么/c 没有/v 咪表/n 等/udeng 电子设备/gi ，/w 司机/nnt 在/p 停车/vi 期间/f 的/ude1 时间/n 如何/ryv 计算/v 呢/y ？/w 
回应/vn ：/w 彭绍云/nr 表示/v ，/w 目前/t 实行/v 人工/b 收费/vn 。/w 每个/r 收费/vn [管理/vn 人员/n]/nnt 负责/v 管理/vn [30/m 个/q]/mq 左右/f 的/ude1 [停车/vi 泊位/n]/nz 。/w 司机/nnt 停车/vi 时/ng ，/w [管理/vn 人员/n]/nnt 即/v 会/v 上前/vi ，/w 在/p 一张/mq 《/w 三亚市/ns 临时/b [占/v 道/qv 停车/vi]/nz 收费/vn 卡/n 》/w 表格/n 里/f 登记/vn 停车/vi 时间/n 、/w 车牌号/nz ，/w 离开/v 时/ng 会/v 登记/vn 其/rz 离开/v 时间/n 。/w 
负责/v 收费/vn 管理/vn 的/ude1 保安公司/nis 的/ude1 相关/vn 负责人/nnt 则/d 向/p 记者/nnt 介绍/v ，/w 他们/rr 公司/nis 负责/v 管理/vn 河东区/ns [1840/m 个/q]/mq 泊位/n ，/w 河西区/ns [2500/m 个/q]/mq 泊位/n ，/w 计划/n 安排/v [180/m 名/q]/mq [工作/vn 人员/n]/nnt 负责/v 现场/s 收费/vn 管理/vn 。/w 
质疑/vn 4/m 、/w 停车/vi 期间/f 车/n 受损/vi 政府/nis 赔/v 不赔/v ？/w 
有/vyou 市民/n 认为/v ，/w 既然/c 政府部门/n 决定/v 收取/vn 这笔/r 费用/n ，/w 那么/c 在/p 他们/rr 停车/vi 期间/f ，/w 如果/c 车辆/n 遭到/v 人/n 为/p 刮/v 坏/a ，/w 或者/c 丢失/v ，/w 这笔/r 损失/n 政府/nis 会/v 不会/v 赔/vn ？/w 既然/c 政府部门/n 已经/d 收钱/v 了/ule ，/w 那么/c 就/d 应该/v 负/vn 起/vf 这个/rz 责任/n 。/w 
回应/vn ：/w 对此/d ，/w 彭绍云/nr 称/v ，/w 他们/rr 有/vyou 保险/n ，/w 可以/v 通过/p 保险/n 解决/v ，/w 并称/v ，/w [三亚/ns 市政府/n]/nto 发布/v 的/ude1 通告/n 上/f 有/vyou 关于/p 如何/ryv 处理/vn 此类/r 问题/n 的/ude1 办法/n 。/w 记者/nnt 仔细/ad 查看/v 后/f ，/w 只/d 找到/v 了/ule 有关/vn 提醒/v 车主/n 锁好/v 自身/rr 车辆/n 的/ude1 条文/n ，/w 并未/d 看到/v 其他/rzv 内容/n 。/w 
质疑/vn 5/m 、/w 为何/ryv 人行道/n 上/f 也/d 划/v 满/a 了/ule 泊车/nz 位/q 线/n 收费/vn ？/w 
回应/vn ：/w 对此/d 问题/n ，/w 彭绍云/nr 称/v ，/w 老城区/ns 建/v 停车场/n 的/ude1 条件/n 有限/a ，/w 目前/t 极其/d 缺乏/v 地块/n ，/w 在/p 人行道/n 上/f 划/v 泊车/nz 位/q 线/n ，/w 这/rzv 是/vshi 为了/p 保证/v 通行/vn 基础/n ，/w 兼顾/v 行人/n 和/cc 停车/vi 问题/n ，/w 效益/n 最大化/v 。/w 而/cc 所有/b 规划/n 的/ude1 泊车/nz 位/q 线/n 都/d 是/vshi 联合/v 交警/nnd 和/cc [综合/vn 执法/vn]/nz 部门/n 经过/p 调研/vn 后/f 才/d 划出/v 的/ude1 ，/w 保证/v 既/c 不/d 影响/v 交通/n 也/d 不/d 影响/v 行人/n 。/w 
律师/nnt 说法/n 
收费/vn 项目/n 要/v 用/p 之/uzhi 于/p 民/ng 
那么/c [三亚/ns 市政府/n]/nto 此举/rzv 是否/v 真/a 如/v 相关/vn 政府部门/n 所/usuo 称/v 那样/rzv ，/w 在/p 程序/n 上/f 合法/a 呢/y ？/w 就此/d ，/w 记者/nnt 咨询/vn 了/ule [海南/ns 中/f 海/n 律师/nnt 事务所/nis]/nt 苏文山/nr 律师/nnt 。/w 
苏/b 律师/nnt 称/v ，/w 对/p 公共资源/gi 适当/a 收取/v 管理费/n 这/rzv 是/vshi 可以/v 的/ude1 ，/w 但是/c 由/p 谁/ry 来/vf 管理/vn ，/w 管/v 的/ude1 机构/n 有/vyou 没有/v 权力/n ，/w 收入/n 是否/v 公开/ad ，/w 是否/v 存在/vn [暗箱/n 操作/vn]/nz ，/w 由/p 谁/ry 来/vf 监督/vn ，/w 费用/n 是否/v 属于/v 盈利/vn 目的/n 等等/udeng 都/d 是/vshi 潜在/b 的/ude1 问题/n 。/w 
他/rr 认为/v ，/w [三亚/ns 市政府/n]/nto 出于/v [规范/v 管理/vn]/nz [城市/n 道路/n]/nz 停车/vi ，/w 出发点/n 是/vshi 对/p 的/ude1 ，/w 但是/c [三亚/ns 市政府/n]/nto 没有/v 立法权/n ，/w 在/p 没有/v 召开/vn 相关/vn 的/ude1 听证会/n 的/ude1 情况下/nz ，/w 仅仅/d 发布/v 这样/rzv 一则/c 通告/n ，/w 是/vshi 没有/v 法律/n 约束力/n 的/ude1 。/w 
此外/c ，/w 苏/b 律师/nnt 认为/v ，/w 收取/v 这笔/r 费用/n ，/w 让/v 一家/n 企业/n 来/vf 管理/vn ，/w 不/d 排除/v 这/rzv 里面/f 存在/v 以/p 盈利/vn 为/p 目的/n 的/ude1 嫌疑/n ，/w 而且/c 是否/v 设立/vn 专门/d 的/ude1 监督/vn 机构/n 来/vf 管理/vn 分配/v 这些/rz 收入/n 的/ude1 开支/n ，/w 这些/rz 收入/n 是否/v 真正/d 取/v 之/uzhi 于/p 民用/b 之/uzhi 于/p 民/ng ，/w 都/d 应该/v 是/vshi 政府部门/n 要/v 考虑/vn 的/ude1 问题/n 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
琼海/ns [一/d 中心/nis]/mq [小学/nis 校长/nnt]/nnt 为/p 方便/a 贪污/v 竟/d 向/p 下属/v 行贿/vn 
海口/ns 交警/nnd 公布/v [8/m 条/q]/mq 事故/n 黑点/v 路段/n 提醒/v 司机/nnt 注意/v 
车票/n 难求/nz 对象/n 难找/a 海口/ns “/w 恐归族/nz ”/w 害怕/v 回家/vn 
受冷/nz 空气/n 影响/vn 未来/t [3/m 天/qt]/mq 海南/ns 多/a 云/vg 为主/vi 最/d 低温/n [9/m 度/qv]/mq 
省/n 农业厅/nis 厅长/nnt 致信/v 菜市场/n ：/w 瓜/n 菜/n 抽检/vn 超标/vi 将/d 严查/v 
海南/ns 提前/vd 进入/v 春运/n 状态/n 每天/r 起降/vi 航班/n [600/m 多/a]/mq 班次/n 
海口/ns 小学生/nnd [7/m 点/qt]/mq [半/m 前/f]/mq 到校/v [70/m %/w 学生/nnt]/mq 睡/v 不够/a [8/m 小时/n]/mq 
