省委/nis 书记/nnt 作/v 批示/n 海口/ns 市长/nnt 带队/vi 调查/vn 停水/vi 原因/n 找到/v 供水/vn 恢复/v 了/ule 
水/n 务/vg 部门/n 将/d 把/pba 新市村/ns 的/ude1 [供水/vn 系统/n]/nz 接入/v 市/n 供水/vn 管网/n ，/w 实现/v 真正/d 的/ude1 系统/n 供水/vn 
1月8日/t ，/w [南国/s 都市报/nz]/nz 刊登/v 了/ule 《/w [4/m 个/q]/mq 自然村/n 停水/vi 一个/mq 月/n 上/f 千/m 村民/n 饮水/n 受/v 影响/vn 》/w [一/d 文/ng]/mq ，/w 独家/d 报道/v 了/ule 海口市/ns 美兰区/ns 新市村/ns 的/ude1 停水/vi 情况/n 。/w 报道/v 刊发/v 后/f ，/w 在/p 社会上/nz 产生/v 广泛/a 关注/v ，/w 多家/mq 网站/n 进行/vn 转载/v ，/w 省委/nis 书记/nnt 罗保铭/nr 对此/d 作出/v 批示/n 。/w 11日/t ，/w 海口市/ns 市长/nnt 倪强/nr 带队/vi 到/v 村里/n 调查/vn ，/w 进行/vn 现场/s 部署/vn 。/w 目前/t 停水/vi 原因/n 已/d 找到/v ，/w 新市村/ns 恢复/v 正常/a 供水/vn ，/w 众多/a 村民/n 打/v 来/vf 电话/n 向/p [南国/s 都市报/nz]/nz 表示/v 感谢/vn 。/w 
市长/nnt 带队/vi 到/v 村里/n 调查/v 要求/n 春节/t 前/f 务必/d 恢复/v 供水/vn 
记者/nnt 此前/t 采访/v 了解到/v ，/w 新市村/ns 下属/v 的/ude1 新/a 市/n 圩/ng 、/w 涌/v 谭村/nr 、/w 新城村/ns 及/cc 排田村/ns [4/m 个/q]/mq 自然村/n 都/d 已/d 停水/vi 一个/mq 月/n 。/w 据/p 承包/v [供水/vn 系统/n]/nz 的/ude1 林/ng 天山/ns 推测/v ，/w 停水/vi 原因/n 可能/v 是/vshi 水井/n 水泵/n 压力/n 不足/an ，/w 且/c 管道/n 老化/vi 发生/v 破裂/vn 。/w 而/cc 在/p 出现/v 问题/n 后/f ，/w 维修/v 经费/n 成/v 了/ule 拦路虎/n 。/w 村民/n 只能/v 用/p 自家/rr 的/ude1 手/n 压水井/nz ，/w 但/c 水质/n 无法/v 保证/vn 。/w 
本报/rz 相关/vn 报道/v 1月8日/t 刊出/v 后/f ，/w 11日/t ，/w 海口市/ns 市长/nnt 倪强/nr 带队/vi ，/w 来到/v 新市村/ns 进行/vn 现场/s 部署/vn ，/w 着力/vd 安排/v 各/rz 部门/n 解决/v 新市村/ns 村民/n 的/ude1 用水/n 问题/n ，/w 要求/n 尽快/d 恢复/v 供水/vn ，/w 保证/v 村里/n 年前/t 可/v 通水/v 。/w 
在/p 调查/v 过程/n 中/f ，/w 倪强/nr 首先/d 来到/v 新市村/ns 水井/n ，/w 向/p [相关/vn 部门/n]/nz 及/cc 村干部/nnt 详细/a 了解/v 停水/vi 情况/n ，/w 并/cc 认真/ad 听取/v 了/ule 村民/n 的/ude1 意见/n 。/w 得知/v 新市村/ns [供水/vn 系统/n]/nz 还/d 未/d 接入/v 市/n 供水/vn 管网/n 后/f ，/w 倪强/nr 认为/v ，/w 首先/d 必须/d 制定/v 应急/vn 措施/n ，/w 之后/f 需要/v 尽快/d 将/d [供水/vn 系统/n]/nz 接入/v 管网/n 。/w 必须/d 尽快/d 解决/v 群众/n 的/ude1 燃眉之急/n ，/w 争取/v 在/p 最/d 短时间/nz 内/f 恢复/v 供水/vn 。/w 
倪强/nr 了解到/v ，/w 村里/n 的/ude1 水费/n 已经/d 10年/t 未/d 收取/v ，/w 缺少/v 资金/n 保障/vn ，/w 村里/n 的/ude1 [供水/vn 系统/n]/nz 缺乏/v 维护/vn ，/w 导致/v 年久失修/vl 发生/v 破损/vn 。/w 倪强/nr 表示/v ，/w 务必/d 制定/v 一套/mq [管理/vn 办法/n]/nz ，/w 用于/v 收缴/vn 水费/n 。/w 
针对/p 新市村/ns 目前/t 的/ude1 停水/vi 现状/n ，/w 倪强/nr 现场/s 作出/v 部署/vn ，/w 要求/n 各/rz [职能/n 部门/n]/nz 尽快/d 制定/v 两套/mq 方案/n ，/w 分别/d 用于/v 应急维修/gi 供水/vn ，/w 以及/cc 之后/f 对于/p 村里/n 独立/a 供水/vn 的/ude1 系统/n 解决/v 。/w 并/cc 责成/v [海口市/ns 卫生局/nis]/nto 、/w [海口市/ns 水务局/nis]/nto 、/w [海口市/ns 水/n 务/vg 集团/nis]/nt 立即/d 组织/n [技术/n 人员/n]/nnt 进行/vn 现场/s 勘察/vn 、/w 研究/vn 应急/vn 供水/vn 方案/n 及/cc [技术/n 改造/vn]/nz 方案/n ，/w 务必/d 于/p 春节/t 前/f 恢复/v 供水/vn ，/w 解决/v 新/a 市/n 村委会/nis 新/a 市/n 圩/ng 、/w 涌潭村/nz 、/w 新城村/ns 及/cc 排田村/ns [4/m 个/q]/mq 自然村/n 的/ude1 安全/an 用水/n 问题/n 。/w 
喝/vg 着/uzhe 久违/vi 了/ule 的/ude1 自来水/n 感觉/n 别样/a 的/ude1 甘甜/an 
12日/t 下午/t ，/w 新/a 市/n 圩/ng 村民/n 谢/v 先生/n 激动/a 地/ude2 告诉/v 记者/nnt ，/w 家里/s 终于/d 恢复/v 了/ule 供水/vn ，/w 已经/d 完全/ad 足够/v 日常/b 的/ude1 使用/vn 。/w [南国/s 都市报/nz]/nz 记者/nnt 从/p 海口市/ns 市政府/n 了解到/v ，/w 经过/p 认真/ad 排查/v ，/w 已经/d 初步/d 查明/v 村里/n 停水/vi 的/ude1 原因/n ，/w 并/cc 进行/vn 了/ule 紧急/a 维护/v ，/w 目前/t 出/vf 水量/n 已/d 恢复/v 原先/d 水平/n 。/w 
14日/t ，/w [南国/s 都市报/nz]/nz 记者/nnt 再次/d 来到/v 了/ule 新市村/ns ，/w 在/p 村民/n 谢/v 先生/n 的/ude1 家里/s ，/w 拧开/nz 水龙头/n 后/f ，/w 一股/mq 清澈/a 的/ude1 自来水/n 喷涌/v 而/cc 出/vf 。/w 谢/v 先生/n 笑着/vi 告诉/v 记者/nnt ，/w 经过/p 长时间/nz 的/ude1 停水/vi ，/w 家里/s 终于/d 来/vf 水/n 了/ule ，/w 喝/vg 着/uzhe 久违/vi 了/ule 的/ude1 自来水/n ，/w 感觉/n 别样/a 的/ude1 甘甜/an 。/w “/w 感谢/v [南国/s 都市报/nz]/nz ，/w 解决/v 了/ule 村里/n 上/f 千人/q 的/ude1 饮水/n 问题/n 。/w ”/w 谢/v 先生/n 连连/d 竖起/v 大拇指/n ，/w 开心/a 地/ude2 说/v 。/w 
[海口市/ns 美兰区/ns 水务局/nis]/nt 副局长/nnt 沈静/nr 介绍/v ，/w 通过/p 排查/v ，/w 找出/v 了/ule 停水/vi 的/ude1 原因/n ，/w 发现/v 了/ule [4/m 个/q]/mq 漏水/vi 点/qt ，/w 分别/d 位于/v 涌/v 谭村/nr 与/cc 新/a 市/n 圩/ng ，/w 主要/b 为/p 管道/n 出现/v 破裂/vn ，/w 目前/t 已经/d 修复/v ，/w 不会/v 影响/vn 供水/vn 。/w 而/cc 除了/p 水管/n 破裂/vi 外/f ，/w 更为/d 主要/b 的/ude1 原因/n 来自/v 于/p 新市村/ns 水井/n 的/ude1 水泵/n 。/w 由于/p 地下水位/gg 下降/vi ，/w 原先/d 的/ude1 水泵/n 已经/d 无法/v 满足/vn 需求/n ，/w 现/tg 更换/v 为/p 深度/n [90/m 米/q]/mq 的/ude1 新/a 水泵/n ，/w 水压/n 已经/d 正常/a 。/w 同时/c ，/w 经过/p 对/p 原/b 水泵/n 供电/vn 设备/n 的/ude1 检测/vn ，/w 发现/v 水泵/n [线路/n 故障/n]/nz ，/w 造成/v 供水量/n 偏低/d 。/w 将/d 故障/n 排除/v 后/f ，/w 现/tg 供水量/n 已/d 由/p 之前/f 的/ude1 [11/m 立方/q]/mq //w 小时/n 增加/v 到/v [33/m 立方/q]/mq //w 小时/n ，/w 新/a 市/n 圩/ng 、/w 新城/ns 两村/nz 的/ude1 供水量/n 明显/a 增大/v ，/w 已/d 恢复/v 正常/a 供水/vn 状态/n 。/w 
通过/p [卫生/an 部门/n]/nz 对/p 水质/n 的/ude1 检测/vn ，/w 确认/v 水质/n 无污染/b ，/w 水质/n 合格/vi ，/w 村民/n 可以/v 放心/vn 使用/v 。/w 对于/p 今后/t 新市村/ns 供水/vn 的/ude1 系统/n 保障/vn ，/w 沈静/nr 表示/v ，/w 根据/p 目前/t 新市村/ns 的/ude1 供水/vn 情况/n ，/w 如果/c 水量/n 稳定/an ，/w 暂/d 不/d 考虑/v 使用/vn 涌/v 谭村/nr 的/ude1 深水井/nz ，/w 但是/c 为了/p 确保/v 新市村/ns 村民/n 的/ude1 长期/d 用水/n ，/w 将/d 于/p 2014年/t 内/f 把/pba 村里/n [供水/vn 系统/n]/nz 接入/v 市/n 供水/vn 管网/n ，/w 实现/v 真正/d 的/ude1 系统/n 供水/vn 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
琼海/ns [一/d 中心/nis]/mq [小学/nis 校长/nnt]/nnt 为/p 方便/a 贪污/v 竟/d 向/p 下属/v 行贿/vn 
海口/ns 交警/nnd 公布/v [8/m 条/q]/mq 事故/n 黑点/v 路段/n 提醒/v 司机/nnt 注意/v 
三亚/ns 市民/n 质疑/vn 路边/s 停车/vi 收费/vn 政府/nis ：/w [程序/n 合法/a]/nz 
车票/n 难求/nz 对象/n 难找/a 海口/ns “/w 恐归族/nz ”/w 害怕/v 回家/vn 
受冷/nz 空气/n 影响/vn 未来/t [3/m 天/qt]/mq 海南/ns 多/a 云/vg 为主/vi 最/d 低温/n [9/m 度/qv]/mq 
省/n 农业厅/nis 厅长/nnt 致信/v 菜市场/n ：/w 瓜/n 菜/n 抽检/vn 超标/vi 将/d 严查/v 
海南/ns 提前/vd 进入/v 春运/n 状态/n 每天/r 起降/vi 航班/n [600/m 多/a]/mq 班次/n 
海口/ns 小学生/nnd [7/m 点/qt]/mq [半/m 前/f]/mq 到校/v [70/m %/w 学生/nnt]/mq 睡/v 不够/a [8/m 小时/n]/mq 
