今日/t 有/vyou 网站/n 爆料/v 称/vn ，/w 从/p 《/w 爸爸/n 去哪儿/nz 》/w 走红/vi 的/ude1 张亮/nr 父子/n 将/d 登上/v 央视/j 马/n 年/qt 春晚/n 舞台/n 。/w 对此/d ，/w 张亮/nr 方面/n 告诉/v 中新网/nz ，/w 按/p 艺人/nnt 目前/t 行程/n 安排/v 来看/u ，/w 时间/n 上/f 不/d 太/d 可能/v 。/w 
央视/j 马/n 年/qt 春晚/n 日益/d 临近/v ，/w 关于/p 演员/nnt 阵容/n 逐一/d 曝光/vi 。/w 今日/t 有/vyou 网站/n 报道/v 称/vn ，/w 男模/nz 张亮/nr 将/d 首/q 登/v 春晚/n 舞台/n ，/w 记者/nnt 随后/d 拨通/v 张亮/nr 团队/n 一名/mq [工作/vn 人员/n]/nnt 电话/n ，/w 提到/v 张亮/nr 是否/v 会上/n 春晚/n ，/w 对方/n 首先/d 说/v ，/w 张亮/nr 一行人/mq 目前/t 还/d 在/p 国外/s 工作/vn ，/w 和/cc 张亮/nr 本人/rr 暂时/d 无法/v 取得/v 联系/vn 。/w 
随后/d ，/w [工作/vn 人员/n]/nnt 查看/v 了/ule 一下/mq [工作/vn 流程/n]/nz 表/n ，/w 称/v 张亮/nr 最快/d 也/d 是/vshi 17日/t 才能/n 回国/vi ，/w 之后/f 还要/d 宣传/v 电影版/nz 《/w 爸爸/n 去哪儿/nz 》/w ，/w 而/cc 马/n 年/qt 春晚/n [18/m 号/q]/mq 就/d 将/d 进行/vn 首次/m 节目/n 带/v 妆/vg 彩排/v ，/w “/w 我/rr 判断/v 时间/n 安排/v 上/f 不/d 太/d 可能/v ”/w 。/w 
该/rz [工作/vn 人员/n]/nnt 还/d 表示/v ，/w 央视/j 春晚/n 是/vshi 个/q 非常/d 大/a 的/ude1 舞台/n ，/w 张亮/nr 本人/rr 没有/v 太多/ad 的/ude1 舞台/n 表演/v 经验/n ，/w “/w 我们/rr 考虑/v 他/rr 也/d 不会/v 贸然/d 就/d 上/f ”/w 。/w 
[热点/n 新闻/n]/nz 推荐/v ：/w 
阿朱/nrf 遭/v 迷/v 奸/ng 境况/n 凄惨/a 港/n 版/n 《/w [天龙/nz 八/m 部/q]/nz 》/w 演员/nnt 现状/n 
杨幂/nr 婚礼/n 现场/s 直/d 击/vg 刘恺威/nr 笑容满面/vl 甜如蜜/nz 
刘诗诗/nr 唐嫣/nr 汤唯/nr 揭露/v 女神/n 私底下/nz 真实/a 面目/n 
赵薇/nr 与/cc 老公/n 甜蜜/a 合影/vi 小四月/nz 用餐/vi 照/v 萌/vg 翻/v 众人/n 
李治廷/nr 回应/vn 与/cc 范冰冰/nr 感情/n :/w 时机/n 成熟/a 带/v 她/rr 见/v 妈/n 
揭/v 当/p 红花旦/nz 神秘/a 家庭/n 背景/n 赵丽颖/nr 父母/n 是/vshi 农民/nnt 
王力宏/nr 岳母/n 遭/v 起/vf 底/f 曾/d 与/cc 周润发/nr 同/p 演/v 电影/n 
《/w [爱情/n 公寓/n]/nz 4/m 》/w 娄艺潇/nr 陈赫/nr 邓家佳/nr 素颜照/nz 曝光/vi 
盘点/vn 2013/m 电影/n 烂/a 片/q 美女/n 露/v 再/d 多/a 也/d 救/v 不/d 了/ule 票房/n 
