大货车/nz 三门峡/ns 渑池/ns 县内/nz 翻车/vi 
连日来/dl ，/w “/w 哄抢/v ”/w 事件/n 在/p 多/a 地/ude2 上演/v ，/w 让/v 不少/m 网友/n 感叹/v “/w 不道德/a ”/w ！/w 1月14日/t ，/w 在/p 三门峡市/ns 渑池县/ns 却/d 上演/v 温情/n 一幕/nz 。/w 
当天/t 上午/t 8时/t 许/v ，/w 一辆/mq 满载/v “/w 加多宝/nz ”/w 凉茶/nz 的/ude1 山西/ns 籍/ng 大货车/nz ，/w 在/p 途经/v 渑池县/ns 会盟/nz 路东/nz 入口/n 花坛/n 转盘/n 时/ng ，/w 车辆/n 右侧/f 栏杆/n 突然/ad 断裂/vi ，/w 造成/v 车/n 内/f 千余/mq 件/q 货物/n 侧/ng 翻/v 在/p 地/ude2 ，/w 不少/m 罐装/vi 凉茶/nz 已/d 破/v 开/v 纸箱/n ，/w 滚落/nz 一旁/f 。/w 
“/w 当时/t 围观/vi 的/ude1 群众/n [越来越/d 多/a]/nz ，/w 就/d 怕/v 大家/rr 一哄而上/vl 抢/v 东西/n ，/w 到/v 时候/n 拦/v 也/d 拦/v 不住/d 。/w ”/w [渑池县/ns 交警/nnd 大队/nis]/nt [六/m 中队/nis]/mq 中队长/nnt 王保民/nr 告诉/v 记者/nnt ，/w 当时/t 他/rr 正在/d 该/rz 路段/n 巡逻/vn ，/w 当即/d 指挥/v 民警/nnt 疏导/v 交通/n ，/w [维持/v 秩序/n]/nz ，/w 并/cc 帮助/v 司机/nnt 转/v 卸/vn 货物/n 。/w 王保民/nr 说/v ，/w 让/v 他/rr 没想到/nz 的/ude1 是/vshi ，/w 围观/vi 群众/n 并/cc 没有/v 哄抢/v ，/w 反而/d “/w 一人/mq 拿/v 一箱/nz ，/w 大家/rr 都/d 帮忙/vi 捡/v ”/w 。/w 
据/p 了解/v ，/w 该车/r 司机/nnt 姓/v 徐/ag ，/w 新乡市/ns 原阳县/ns 人/n 。/w 1月8日/t ，/w 从/p 湖北省/ns 武汉市/ns 装/v 了/ule 1000余件/m “/w 加多宝/nz ”/w 凉茶/nz 运往/v 山西省/ns 平陆县/ns ，/w 不巧/d 在/p 渑池县/ns 发生/v 侧/ng 翻/v 。/w 
该车/r 车主/n 的/ude1 哥哥/n 杨/ng 先生/n 告诉/v 记者/nnt ，/w 得到/v 消息/n 后/f ，/w 他/rr [第一/m 时间/n]/nz 从/p 山西/ns 赶来/vi ，/w 路上/s 一直/d 担心/v 会/v 发生/vn 哄抢/v 事件/n 。/w 当/p 他/rr 赶到/v 现场/s 时/ng 却/d 发现/v 没有/v 哄抢/v ，/w 反而/d 有人/r 帮忙/vi 把/pba 货物/n 转移/v 到/v [另一/m 辆/q]/mq 赶到/v 的/ude1 货车/n 上/f ，/w “/w 好/a 多/a 过路人/n 和/cc [出租车/n 司机/nnt]/nnd 都/d 在/p 帮忙/vi ，/w 有/vyou [二/m 三十/m 人/n]/mq ”/w 。/w 
下午/t 6时/t ，/w 记者/nnt 联系/v 到/v 司机/nnt 徐/ag 先生/n ，/w 他/rr 告诉/v 记者/nnt ，/w 在/p 众人/n 的/ude1 帮助/vn 下/f ，/w 货物/n 已/d 全部/m 转移/v 完毕/vi ，/w 正/d 准备/v 离开/v ，/w “/w 真是/d 太/d 感谢/v 了/ule ”/w 。/w 
[社会/n 新闻/n]/nz 推荐/v 
 [浙江/ns 温岭/ns]/ns 火灾/n [安徽/ns 淮南/ns 矿/n]/nt 难/a 贵州/ns 赌博/vi 点/qt 爆炸/vn 
 四川/ns [一/d 村/n]/mq 分红/vi 千万/m 现金/n 村民/n 称/v 数钱/nz 数/n 到/v 手软/a 
 清剿/v 制毒/vn 村/n 细节/n ：/w 斧砍/nz [两/q 分钟/qt]/mq 未/d 打开/v 民居/n 大门/n 
 少妇/n 同学/n 会唱/v 《/w 可惜/v 不是/c 你/rr 》/w 遭/v 丈夫/n 怒/vg 扇/q 耳光/n 
 男子/n 与/cc 小/a [三/m 签/v]/mq 分手/vi 协议/n 想/v 要/v 回/v 卖房/nz 款/q 被判/v 败诉/vi 
 [安徽/ns 淮南/ns 煤矿/nis]/nt 发生/v 巷道/n 冒/v 落/vn 事故/n [1/m 死/v]/mq [21/m 人/n]/mq 获救/vi 
 [6/m 岁/qt]/mq 女童/n 下体/n 取出/v 螺丝/n 壳/ng 、/w 塑料/n 珠/ng 等/udeng [10/m 件/q]/mq 异物/n 
 [12/m 岁/qt]/mq 男孩/n 因/p 父母/n 忙/v [三/m 次/qv]/mq [离家/vi 出走/vi]/nz 称/v 感觉/n 很/d 孤独/a 
 陕西/ns 富平/nz 贩/v 婴/ng 女医生/nz 一审/b 被判/v 死缓/n 拐卖/v 7/m 婴儿/n 
 [贵州/ns 凯/ng 里/f]/ns 赌博/vi 点/qt 爆炸/vn [14/m 死/v]/mq 7/m 伤/v 现场/s 现/tg 一米/mq 深坑/nz 
 南京/ns 饿死/vi 两/m 女童/n 母亲/n 将/d 临产/vi 不愿/nz 孩子/n 跟/p 自己/rr 姓/v 
 香格里拉/ns 古城/n 火灾/n 原因/n 县/n 州/n 两级/mq 说法不一/n 滚动/v 
 英/b 性侵犯/nz 受审/vi 获/v 刑/n 12年/t 曾/d 潜逃/vi 北京/ns 娶妻/nz 任教/vi 
 全国/n 首/q 个/q [婴儿/n 安全岛/n]/nz 两年/mq 多/a 共/d 收留/v [181/m 个/q]/mq 孩子/n 
 女子/n 家中/s 刀/n 捅/v 欠债/vn 人/n 致死/vi [9/m 岁/qt]/mq 女儿/n 目睹/v 过程/n 
 女子/n 抢车位/nz 失败/vi 把/pba 对方/n 宝马/ntc 划出/v [3/m 米/q]/mq 长/a 刮痕/nz 
