14日/t 下午/t ，/w [海南省/ns 政府/nis 办公厅/nis]/nt 召开/v 全体/n [干部/nnt 职工/nnt]/nz 大会/n ，/w 传达/v 学习/vn 省委/nis [六/m 届/q]/mq [五/m 次/qv]/mq 全会/n 和/cc 全省/n [经济/n 工作/vn 会议/n]/nz 精神/n ，/w [安排/v 部署/vn]/nz 贯彻/v 落实/vn 工作/vn 。/w 
省政府/n 秘书长/nnt 胡光辉/nr [主持/v 会议/n]/nz 并/cc 传达/v 了/ule 省委/nis [六/m 届/q]/mq [五/m 次/qv]/mq 全会/n 审议/v 通过/p 的/ude1 《/w 中共/n [海南/ns 省委/nis]/nto 关于/p 贯彻/v 落实/vn 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 精神/n 推动/v 海南/ns 全面/ad 深化改革/v 的/ude1 实施/vn 意见/n 》/w [主要/b 内容/n]/nz 、/w 省委/nis 书记/nnt 罗保铭/nr 在/p 全会/n 和/cc 全省/n [经济/n 工作/vn 会议/n]/nz 上/f 的/ude1 讲话/n 精神/n 。/w 
会议/n 强调/v ，/w 省/n [政府/nis 办公厅/nis]/nz 是/vshi 全省/n 政府/nis 系统/n 的/ude1 中枢/n ，/w 全体/n [干部/nnt 职工/nnt]/nz 一定/b 要/v 带头/vn 深入/ad 学习/v 领会/vn 这/rzv 两个/mq 会议/n 的/ude1 [精神/n 实质/n]/nz ，/w 牢牢/d 把握/v “/w 深化改革/v 年/qt ”/w 和/cc “/w [科学/n 管理/vn]/nz 年/qt ”/w 的/ude1 要求/n ，/w 扎实/a 履行/v 好/a 职责/n ，/w 为/p 省政府/n 领导/n 当/p 好/a 参谋/nnt 助手/nnt ，/w 为/p 基层/n 、/w 为/p 部门/n 、/w 为/p 群众/n 搞好/v 服务/vn ；/w 要/v 把握/vn 形势/n 、/w 主动/ad 作为/p ，/w 积极/ad 发挥/v 综合/vn 协调/v 的/ude1 [工作/vn 职能/n]/nz ，/w 促进/v 海南省/ns [各项/r 工作/vn]/nz 有序/a 开展/v ；/w 要/v 加大/v 督查/vn 督办/v 工作/vn 力度/n ，/w 明确/a 责任/n 岗位/n 、/w 责任人/nnt ，/w 已经/d 布置/v 的/ude1 工作/vn 必须/d 密切/ad 跟踪/vn ，/w 既/c 要/v 确保/vn 完成/v 速度/n ，/w 又/d 要/v 保证/vn 工作/vn 质量/n ；/w 对/p 办公厅/nis 牵头/vi 的/ude1 重大/a 改革/v 事项/n ，/w 要/v 提前/vn 谋划/v ，/w 以/p 咬定/v 青山/n 不/d 放松/v 的/ude1 姿态/n 攻坚/vn 克难/nz ，/w 确保/v 海南省/ns 各项/r 深化改革/v 工作/vn 顺利/ad 推进/vi ；/w 要/v 进一步/d 结合/v [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn 深入/ad 开展/v 作风/n 建设/vn ，/w 进一步/d 改进/v 文风/n 会/v 风/n 、/w 简化/v 办事/vn 程序/n 、/w [提高/v 工作/vn 效率/n]/nz ，/w 树立/v [风清/nz 气/n 正/d]/nz 、/w 务实/vi 高效/b 的/ude1 [良好/a 形象/n]/nz 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
琼海/ns [一/d 中心/nis]/mq [小学/nis 校长/nnt]/nnt 为/p 方便/a 贪污/v 竟/d 向/p 下属/v 行贿/vn 
海口/ns 交警/nnd 公布/v [8/m 条/q]/mq 事故/n 黑点/v 路段/n 提醒/v 司机/nnt 注意/v 
三亚/ns 市民/n 质疑/vn 路边/s 停车/vi 收费/vn 政府/nis ：/w [程序/n 合法/a]/nz 
车票/n 难求/nz 对象/n 难找/a 海口/ns “/w 恐归族/nz ”/w 害怕/v 回家/vn 
受冷/nz 空气/n 影响/vn 未来/t [3/m 天/qt]/mq 海南/ns 多/a 云/vg 为主/vi 最/d 低温/n [9/m 度/qv]/mq 
省/n 农业厅/nis 厅长/nnt 致信/v 菜市场/n ：/w 瓜/n 菜/n 抽检/vn 超标/vi 将/d 严查/v 
海南/ns 提前/vd 进入/v 春运/n 状态/n 每天/r 起降/vi 航班/n [600/m 多/a]/mq 班次/n 
海口/ns 小学生/nnd [7/m 点/qt]/mq [半/m 前/f]/mq 到校/v [70/m %/w 学生/nnt]/mq 睡/v 不够/a [8/m 小时/n]/mq 
