人民网/nz 海南/ns 视窗/n 海口/ns 1月15日/t 电/n （/w [实习/vn 记者/nnt]/nnt 刘宇/nr ）/w 适宜/v 的/ude1 温度/n ，/w 良好/a 的/ude1 [空气/n 质量/n]/nz ，/w 优美/a 的/ude1 环境/n ，/w 当前/t 海南/ns 已经/d 迎来/v [旅游/vn 旺季/n]/nz ，/w 随着/p “/w [散客/n 时代/n]/nz ”/w 的/ude1 到来/vn ，/w 海口/ns 租车/vi 行业/n 已经/d 也/d 迎来/v 业务/n 高峰期/n 。/w 
今年/t 海南/ns 的/ude1 租车/vi 行业/n 情况/n 如何/ryv ？/w 租车/vi 的/ude1 价位/n 如何/ryv ？/w 快/a 到/v 春节/t 了/ule ，/w 租金/n 是否/v 会/v 涨/vn ？/w 记者/nnt 对此/d 走访/v 了/ule 海口市/ns 的/ude1 几家/mq 租车/vi 行/ng 。/w 
[海南/ns 东风/n 南方/s 海龙/n 店/n]/nt 的/ude1 [工作/vn 人员/n]/nnt 告诉/v 记者/nnt ，/w 他们/rr 在/p 2013年/t 的/ude1 年底/f 举办/v 过/uguo 岁末/t 回馈/v 活动/vn ，/w 活动/vn 期间/f 客户/n 租车/vi 可/v 享受/vn 标准/n 租车/vi [8/m 折/vi]/mq 的/ude1 优惠/vn ，/w 但是/c 现在/t 活动/vn 已经/d 结束/v 了/ule 。/w 现在/t 开始/v 一直/d 到/v 1月26日/t 为止/u ，/w 租金/n 都/d 是/vshi 标准/n 价位/n 。/w 其中/rz 小型车/nz 骐达/nz [320/m 元/q]/mq //w 天/qt ，/w 骊威/nz [260/m 元/q]/mq //w 天/qt ；/w 中/f 型/k 车/n 轩逸/nz [400/m 元/q]/mq //w 天/qt ，/w 逍客/nz [410/m 元/q]/mq //w 天/qt ；/w 大型/b 车/n 天籁/n [500/m 至/p 700/m 元/q]/mq //w 天/qt 。/w 
1月26日/t 之后/f ，/w 价格/n 会/v 有所/v 上浮/vn ，/w 以/p 中/f 型/k 的/ude1 轩逸/nz 为/p 例/n ，/w 需要/v [650/m 元/q]/mq //w 天/qt 。/w 该/rz 公司/nis 有/vyou 实行/v 会员制/n ，/w 会员/nnt 可以/v 享受/vn 的/ude1 优惠/vn 由/p 公司/nis 根据/p [实际/n 情况/n]/nz 即时/d 制定/v 。/w 非/b 节假日/t 期间/f 订/v 车/n ，/w 可以/v 通过/p 网上/s 预约/v ，/w 但是/c [春节/t 期间/f]/nz 的/ude1 租车/vi 业务/n 暂停/v [网上/s 服务/vn]/nz ，/w 只能/v 通过/p 电话/n 预约/v 。/w 
为/p 方便/a 顾客/n ，/w [海南/ns 润/v 达/v 汽车/n 租赁/vn 有限公司/nis]/nt 可/v 为/p 海南/ns 省内/s 各/rz 市县/n 提供/v [送/v 车上/s 门/n]/nz 、/w 上门/vi 收/v 车/n 的/ude1 服务/vn ，/w 同时/c 还/d 提供/v [会议/n 接待/v]/nz 、/w 机场/nis 接送/v 等/udeng 相关/vn 业务/n 。/w 这家/r 公司/nis 也/d 实行/v 会员制/n ，/w 你/rr 可以/v 选择/vn 是否/v 成为/v 会员/nnt ，/w 会员价/nz 会/v 比/p 门市价/nz 便宜/a [100/m 至/p 500/m 元/q]/mq 不等/vi 。/w 您/rr 可以/v 网上/s 预约/v ，/w 也/d 可以/v 电话/n 预约/v 。/w 
[神州/n 租车/vi]/nz 号称/v 中国/ns [汽车/n 租赁/vn]/nz 行业/n 的/ude1 领跑者/nz ，/w 它/rr 在/p 全国/n [66/m 个/q]/mq 大城市/n 都/d 设有/v 门店/n 或者/c 服务/vn 点/qt ，/w 为/p 客户/n 提供/v 最大/gm 的/ude1 便利/an 。/w 在/p 海口/ns ，/w 设有/v 美兰/nz 机场/nis 店/n 、/w 龙华店/nz 、/w [海口/ns 火车/n 东站/nis]/nt 服务/vn 点/qt 、/w 国贸/nz 嘉陵/ns 大厦/n 服务/vn 点/qt 、/w 国贸/nz 大润发/nz 点/qt 、/w [名门/ns 广场/n]/nz 点/qt 、/w 海甸岛/nz 点/qt 、/w 府城/ns 三角/n 公园/n 点/qt 、/w 轻轨/n 东/f 站点/n 以及/cc 海口/ns 火车/n 南/b 站点/n ，/w 总共/d [2/m 个/q]/mq 门店/n 、/w [8/m 个/q]/mq 服务/vn 点/qt 。/w 值得/v 大家/rr 注意/v 的/ude1 一点/mq 是/vshi ，/w 这/rzv [10/m 个/q]/mq 门店/n 或者/c 服务/vn 点/qt 并非/v 都/d 是/vshi 实体/n 点/qt ，/w 大多/d 是/vshi 虚拟/vn 点/qt ，/w 设置/v 的/ude1 目的/n 是/vshi 为了/p 方便/a 就近/d 的/ude1 客户/n ，/w 给/p 客户/n 提供/v [送/v 车上/s 门/n]/nz 、/w 就近/d 取/v 车/n 、/w 上门/vi 收/v 车/n 的/ude1 便利/an 。/w 一旦/d 客户/n [预约/v 成功/a]/nz ，/w 会/v 有/vyou 专人/n 在/p 这些/rz 虚拟/vn 点/qt 等候/v 为/p 客户服务/gi 。/w 
记者/nnt 根据/p 该/rz 公司/nis [门户/n 网站/n]/nz 上/f 标示/v 的/ude1 地址/n ，/w 亲自/d 去/vf 找寻/v 府城/ns 三角/n 公园/n 点/qt 和/cc 轻轨/n 东/f 站点/n ，/w 结果/n 遍寻/nz 无/v 果/ng ，/w 拨打/v 了/ule 客服/nz 电话/n ，/w 方/q 得知/v 原来/d 只有/c 美兰/nz 机场/nis 店/n 、/w 龙华店/nz 和/cc [海口/ns 火车/n 东站/nis]/nt 服务/vn 点/qt 是/vshi 实体/n 点/qt ，/w 其他/rzv 的/ude1 都/d 是/vshi 虚拟/vn 点/qt 。/w 想/v 要/v 亲自/d 看车/v 的/ude1 朋友们/nz 要/v 注意/vn 了/ule ，/w 只能/v 去/vf 这/rzv [三/m 个/q]/mq 服务/vn 点/qt 。/w 
客服/nz 人员/n 告诉/v 记者/nnt ，/w 该/rz 公司/nis 租车/vi 的/ude1 价位/n 由/p 租车/vi 的/ude1 时间/n 决定/v ，/w 如果/c 是/vshi 在/p 1月28日/t 之前/f 租/v 、/w 并且/c 租用/v 两天/mq 的/ude1 ，/w 价位/n 在/p [100/m 至/p 700/m 元/q]/mq 不等/vi ；/w 如果/c 是/vshi 在/p 1月29日/t 到/v 2月5日/t 之间/f 租车/vi ，/w 就/d 属于/v 春节/t 时段/n ，/w 这个/rz 时段/n 租车/vi 的/ude1 人/n 会/v 很多/m ，/w 需求量/n 大/a ，/w 车/n 源/ng 会/v 略/d 有些/rz 紧张/a ，/w 公司/nis 规定/n ，/w 这个/rz 时段/n 租车/vi 的/ude1 租期/n 至少/d 要/v [3/m 天/qt]/mq ，/w 每天/r 的/ude1 租金/n 在/p [200/m 至/p 1000/m 元/q]/mq 不等/vi 。/w 每天/r 的/ude1 价格/n 都会/n 做/v 一些/mq 调整/vn ，/w 所以/c 具体/a 租金/n 多少/ry ，/w 要/v 看/v 客户/n 预订/v 时/ng 系统/n 给/p 出/vf 的/ude1 价格/n 。/w 同时/c 需要/v 注意/vn 的/ude1 还有/v ，/w 虚拟/vn 点/qt 在/p 春节/t 时段/n 是/vshi 不/d 办理/v 业务/n 的/ude1 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
琼海/ns [一/d 中心/nis]/mq [小学/nis 校长/nnt]/nnt 为/p 方便/a 贪污/v 竟/d 向/p 下属/v 行贿/vn 
海口/ns 交警/nnd 公布/v [8/m 条/q]/mq 事故/n 黑点/v 路段/n 提醒/v 司机/nnt 注意/v 
三亚/ns 市民/n 质疑/vn 路边/s 停车/vi 收费/vn 政府/nis ：/w [程序/n 合法/a]/nz 
车票/n 难求/nz 对象/n 难找/a 海口/ns “/w 恐归族/nz ”/w 害怕/v 回家/vn 
受冷/nz 空气/n 影响/vn 未来/t [3/m 天/qt]/mq 海南/ns 多/a 云/vg 为主/vi 最/d 低温/n [9/m 度/qv]/mq 
省/n 农业厅/nis 厅长/nnt 致信/v 菜市场/n ：/w 瓜/n 菜/n 抽检/vn 超标/vi 将/d 严查/v 
海南/ns 提前/vd 进入/v 春运/n 状态/n 每天/r 起降/vi 航班/n [600/m 多/a]/mq 班次/n 
海口/ns 小学生/nnd [7/m 点/qt]/mq [半/m 前/f]/mq 到校/v [70/m %/w 学生/nnt]/mq 睡/v 不够/a [8/m 小时/n]/mq 
