据/p 澳洲/ns 网/n 报道/v ，/w [探索/v 频道/n]/nz 继/vg 《/w [荒野/n 求生/vi]/nz 》/w 之后/f 于/p 2013年初/t 推出/v 新版/b 电视/n 真人秀/nz 节目/n 《/w 裸体/b 求生/vi 》/w (/w NakedandAfraid/x )/w ，/w 该/rz 节目/n 要求/n 一对/mq 异性/n 参与者/n 赤裸/a 身体/n ，/w 深入/ad 蛮荒/n 丛林/n ，/w 在/p 那里/rzs 不/d 依靠/v 任何/rz 现代/ntc 工具/n 和/cc [日常/b 用品/n]/nz 生活/vn [21/m 天/qt]/mq 。/w 澳洲/ns 女子/n 菲尔诺/nrf 报名/vi 参加/v 了/ule 该/rz 节目/n ，/w 近日/t 她/rr 向/p 媒体/n 讲述/v 了/ule 自己/rr 的/ude1 亲身/d 感受/v —/w —/w “/w 无法想象/v 的/ude1 折磨/vn ”/w 。/w 
深入/ad 蛮荒/n [21/m 天/qt]/mq 提心吊胆/vl 
菲尔诺/nrf 与/cc 其/rz 异性/n 搭档/n 的/ude1 求生/vn 地点/n 是/vshi 美国/nsf [路易斯/nrf 安/ag 那/rzv 州/n]/nsf 的/ude1 湿地/n ，/w 在/p 那里/rzs ，/w 菲尔诺/nrf 的/ude1 脚/n 被/pbei 扎/v 了/ule 许多/mq 小洞/n ，/w 后来/t 伤口/n 不幸/a 感染/v 。/w 
虽然/c 距离/n 节目/n 的/ude1 录制/vn 已经/d 过去/vf 7个月/t ，/w 但是/c 在/p 菲尔诺/nrf 的/ude1 身上/s 依然/d 留下/v 了/ule 许多/mq 面积/n 较大/d 的/ude1 伤疤/n 。/w 她/rr 还/d 患/v 上/f 了/ule 战壕足/nhd 病/n 。/w 
菲尔诺/nrf 称/v ，/w “/w 湿地/n 的/ude1 水下/s 有/vyou 很多/m 荆棘/n ，/w 扎进/nz 我们/rr 的/ude1 脚底/n ，/w 然后/c 伤口感染/nhd ，/w 因为/c [21/m 天/qt]/mq 的/ude1 时间/n 里/f 我们/rr 一直/d 都/d 站/vi 在/p 潮湿/a 肮脏/a 的/ude1 水里/d ，/w 所以/c 伤口/n 一直/d 都/d 没有/v 愈合/vn 。/w ”/w 
饥寒交迫/vl 喝/vg 脏水/nz 吃/v 不/d 饱/a 
赤身裸体/nz ，/w 身处/s 荒野/n ，/w 寒冷/a 是/vshi 肯定/v 的/ude1 。/w 菲尔诺/nrf 与/cc 他/rr 的/ude1 异性/n 同伴/n 波伯吉尔/nrf 要/v 喝/vn 煮沸/v 的/ude1 沼泽水/nz ，/w 这些/rz 水/n 常常/d 来自/v 于/p 他们/rr 小便/v 的/ude1 地方/n 。/w 他们/rr 会/v 一连/d 几天/mq 挨饿/vi ，/w 只有/c 靠/v 偶尔/d 捕/v 到/v 的/ude1 蛇肉/nz 充饥/vi ，/w 但/c 也/d 只是/d 杯水车薪/n 。/w 只有/c 一次/mq 他们/rr 足够/v 幸运/a ，/w 吃/v 到/v 了/ule 一只/mq 体型/n 很大/d 的/ude1 海狸鼠/n 。/w 
节目/n 录制/v 期间/f ，/w 他们/rr 的/ude1 庇护所/n 和/cc 火种/n 至少/d [4/m 次/qv]/mq 被/pbei 毁掉/v ，/w 无奈/d 只能/v 重头来/nz 过/uguo 。/w 
菲尔诺/nrf 称/v ，/w 他们/rr 甚至/d 已经/d [无暇/d 顾及/v]/nz 与/cc 一个/mq 异性/n 同伴/n 赤裸/a 相见/vi 的/ude1 尴尬/a 和/cc 自己/rr 的/ude1 裸体/b 被/pbei 美国/nsf 360万/m 观众/n 看到/v 。/w 她/rr 称/v ，/w 她/rr 要/v [保持/v 冷静/a]/nz ，/w 假装/v 自己/rr 并/cc 不是/c 裸体/b 的/ude1 ，/w 而且/c 在/p 那种/r 环境/n 下/f ，/w 根本/a 不会/v 去/vf 想到/v “/w 性/ng ”/w 这个/rz 字眼/n ，/w “/w 你/rr 正/d [慢慢地/nz 走/v]/nz 在/p [死亡/vi 边缘/n]/nz ，/w 有时候/d 甚至/d 会/v 很快/d 死去/v ，/w 所有/b 能/v 想到/v 的/ude1 都/d 是/vshi 如何/ryv 让/v 自己/rr 喝/vg 到/v 下/f 一口/mq 水/n ，/w 如何/ryv 避免/v 被/pbei 冻僵/v ”/w 。/w 
菲尔诺/nrf ：/w 一切/rz 都/d 是/vshi 真实/a 的/ude1 
并/cc 不是/c 每个/r 参与/v 节目/n 的/ude1 人/n 都/d 热衷于/v 这种/r 冒险/vi 。/w [野外/s 求生/vi]/nz 专家/nnt 库珀/nz 认为/v ，/w 这种/r [野外/s 求生/vi]/nz 节目/n 太/d 假/a 以至于/c 想/v 真实/a 都/d 难/a ，/w 认为/v 那/rzv 是/vshi 在/p 利用/v 其他人/r ，/w 只是/d 在/p 消遣/vi 其他人/r ，/w 根本/a 不/d 真实/a 。/w 
但/c 菲尔诺/nrf 认为/v ，/w 一切/rz 都/d 真实/a 得/ude3 不能/v 再/d 真实/a 。/w 她/rr 称/v ，/w 有的/rz 节目/n 遭到/v 诟病/n 是因为/c 这些/rz 节目/n 最终/d 被/pbei 证实/v 是/vshi 在/p 照本宣科/n 。/w 但/c 《/w 裸体/b 求生/vi 》/w 不同/a ，/w “/w 没有人/nz 给/p 我/rr 弄/v 头发/n ，/w 也/d 没有人/nz 给/p 我/rr 化妆/vn ”/w 。/w 
节目/n 摄制组/nis 只/d 负责/v 拍摄/vn 和/cc 监控/vn ，/w 但/c 其他/rzv 事情/n 都/d 要/v 由/p 菲尔诺/nrf 与/cc 她/rr 的/ude1 搭档/n 自己/rr 完成/v 。/w 菲尔诺/nrf 称/v ，/w “/w 我/rr 经受/v 过/uguo 这个/rz 考验/vn ，/w 我/rr 知道/v 这/rzv 是/vshi 个/q 什么/ry 节目/n 。/w ”/w 据悉/v ，/w 菲尔诺/nrf 2月/t 将/d 出版/v 她/rr 的/ude1 新书/n 《/w 女子/n 求生/vi 手册/n ：/w 如何/ryv 应对/v 未知/vn 》/w 。/w 她/rr 称/v ，/w “/w 我/rr 知道/v 自己/rr 究竟/d 获得/v 了/ule 什么/ry ”/w 。/w 
