去年/t 12月/t 毒/n 快递/v 致/v 人/n 伤亡/v 事件/n 暴露/v 我国/n 快递业/nz 管理/vn 的/ude1 漏洞/n ，/w [国家/n 邮政局/nis]/nto 方面/n 表示/v ，/w 2014年/t 将/d 在/p 北京/ns 、/w 广东/ns 、/w 西藏/ns 、/w 云南/ns 、/w 新疆/ns 等/udeng 省市区/nz 推行/v 寄递/nz 服务/v 实名制/nz ，/w 寄件人/n 必须/d 提供/v 真实/a 地址/n 、/w 姓名/n 和/cc 相关/vn [身份/n 证明/v]/nz ，/w 并/cc 逐渐/d 在/p 全国/n 实现/v 常态化/nz 。/w 记者/nnt 走访/v 海口/ns 快递/v 市场/n 了解到/v ，/w 我市/r 目前/t 还/d 没有/v 要求/n 寄件人/n 出示/v 身份证/n 。/w 
据/p 了解/v ，/w “/w 寄递/nz 服务/v 实名制/nz ”/w 就是/v 寄/v 快件/n 需要/v 寄件人/n 出示/v 身份证/n 、/w 登记/v [个人/n 信息/n]/nz ，/w 然后/c [快递/v 业务员/nnt]/nz 将/d 寄件人/n [身份证/n 号码/n]/nz 和/cc 手机/n 号/q 录入/v 电脑/n 中/f 的/ude1 一个/mq [公安/n 部门/n]/nz 安装/v 的/ude1 特殊/a 软件/n 。/w 
记者/nnt 以/p 消费者/n 的/ude1 名义/n 拨打/v 了/ule 中/f 通/v 、/w 圆通/ns 、/w 韵/n 达/v 、/w 申通/nr 等/udeng 快递公司/nis ，/w 表示/v 要/v 寄/v 一箱/nz 特产/n 到/v 烟台/ns 。/w 各/rz 快递公司/nis [工作/vn 人员/n]/nnt 均/d 表示/v ，/w 不/d 需要/v 出示/v 身份证/n ，/w 市民/n 在/p 寄/v 快件/n 时/ng 需要/v 详细/a 填写/v 自己/rr 的/ude1 姓名/n 、/w 地址/n 、/w 电话/n 以及/cc 收件人/nz 的/ude1 姓名/n 、/w 地址/n 、/w 电话/n 即可/v ，/w 这些/rz 信息/n 都/d 将/d 会/v 被/pbei 录入/v 网上/s ，/w 以便/d 查验/vn 。/w 
多家/mq 快递公司/nis 负责/v 人称/n ，/w 他们/rr 还/d 没有/v 接到/v 相关/vn 通知/n ，/w 要求/n [快递/v 实名制/nz]/nz ，/w 不过/c 他们/rr 都/d 实行/v 了/ule 快件/n 收寄/nz 验收/v 制度/n ，/w 一旦/d 发现/v 邮寄/vn 物品/n 非法/b 或/c 是/vshi 危险品/n ，/w 会/v 立即/d 向/p [公安/n 机关/n]/nz 报告/n 。/w 
对于/p 是否/v 推行/vn [快递/v 实名制/nz]/nz ，/w 业内人士/n 普遍/ad 表示/v 不/d 乐观/a ，/w 因为/c 快递业/nz 是/vshi 劳动密集型/n 行业/n ，/w 一旦/d 推行/v 实名制/nz ，/w 将/d 降低/v 业务量/n ，/w [营业/vn 成本/n]/nz 会/v 大增/v 。/w 
从/p 2008年/t 开始/v 执行/vn 的/ude1 《/w 快递/v 服务/vn 》/w 标准/n ，/w 就/d 有/vyou 对/p 快递/v 员/ng 接收/v 快件/n 时/ng 须/d 当面/d 验货/vi 的/ude1 明文规定/vl 。/w 省/n 邮政/n 管理局/nis 负责人/nnt 介绍/v ，/w 我省/n 一直/d 都/d 要求/n 快递/v 企业/n 在/p 接收/v 快件/n 时/ng 须/d 验货/vi 。/w 要求/n 快递/v 服务/vn 人员/n 应/v 询问/vn 和/cc 验视/nz 内/f 件/q 的/ude1 性质/n 和/cc 种类/n ，/w 若是/c 法律/n 、/w 法规/n 规定/n [禁/v 寄/v 物品/n]/nz ，/w 应/v 拒收/vn 并/cc 向/p 寄件人/n 说明/v 原因/n 。/w 在/p 实际/n 操作/v 过程/n 中/f ，/w 省内/s 许多/mq 快递/v 企业/n 也/d 都/d 按照/p [相关/vn 规定/n]/nz 进行/vn 了/ule 物品/n 收寄/nz 查验/vn 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
琼海/ns [一/d 中心/nis]/mq [小学/nis 校长/nnt]/nnt 为/p 方便/a 贪污/v 竟/d 向/p 下属/v 行贿/vn 
海口/ns 交警/nnd 公布/v [8/m 条/q]/mq 事故/n 黑点/v 路段/n 提醒/v 司机/nnt 注意/v 
三亚/ns 市民/n 质疑/vn 路边/s 停车/vi 收费/vn 政府/nis ：/w [程序/n 合法/a]/nz 
车票/n 难求/nz 对象/n 难找/a 海口/ns “/w 恐归族/nz ”/w 害怕/v 回家/vn 
受冷/nz 空气/n 影响/vn 未来/t [3/m 天/qt]/mq 海南/ns 多/a 云/vg 为主/vi 最/d 低温/n [9/m 度/qv]/mq 
省/n 农业厅/nis 厅长/nnt 致信/v 菜市场/n ：/w 瓜/n 菜/n 抽检/vn 超标/vi 将/d 严查/v 
海南/ns 提前/vd 进入/v 春运/n 状态/n 每天/r 起降/vi 航班/n [600/m 多/a]/mq 班次/n 
海口/ns 小学生/nnd [7/m 点/qt]/mq [半/m 前/f]/mq 到校/v [70/m %/w 学生/nnt]/mq 睡/v 不够/a [8/m 小时/n]/mq 
