[精神病/nhd 患者/n]/nz 被/pbei 打/v 家人/n 恳求/v ：/w 他/rr 是/vshi 病人/n 请/v 大家/rr 善待/v 他/rr 
被/pbei 打/v 后/f 躲/v 在/p 家中/s 不/d 敢/v 出门/vn 其/rz 20年前/t 因/p 高考落榜/v 郁闷/a 成/v 疾/ag 
“/w 你/rr 弟弟/n 被/pbei 人家/n 打/v 了/ule ，/w 已经/d 10多天/m 不/d 敢/v 出门/vn 了/ule 。/w ”/w 1月13日/t ，/w 赖文玉/nr 刚/d 从/p 临高县/ns 探望/v 公婆/n 回来/v ，/w 母亲/n 就/d 哭/v 着/uzhe 向/p 她/rr 诉苦/vi ，/w 让/v 她/rr 一定/b 要/v 乞求/v 大家/rr 善待/v 患/vn 精神病/nhd 的/ude1 弟弟/n 。/w 
深夜/t 捡/v 蜡烛/n 遭/v 人/n 殴打/v [2/m 小时/n]/mq 后/f 才/d 爬/v 起来/vf 
目前/t ，/w 赖文玉/nr 与/cc 母亲/n 、/w 弟弟/n 和/cc 孩子/n 一起/s 居住/v 在/p [万宁/ns 中学/nis]/nts 教师/nnt 宿舍/n ，/w 她/rr 的/ude1 父亲/n 是/vshi [万宁/ns 中学/nis]/nts 的/ude1 退休/vn 教师/nnt ，/w 已/d 于/p 2004年/t 去世/vi 。/w 为了/p 能/v 更好/d 的/ude1 照顾/vn 患/v 精神病/nhd 的/ude1 弟弟/n ，/w 她/rr 带着/vn 孩子/n 回到/v 娘家/n 与/cc 母亲/n 居住/v ，/w 并/cc 在/p 万宁/ns 打零工/vi 为/p 生/v 。/w 
赖文玉/nr 从/p 邻居/n 口中/s 得知/v ，/w 1月1日/t 晚上/t [10/m 点/qt]/mq 多/a ，/w 弟弟/n 赖树添/nr 在/p 教师/nnt 宿舍楼/n 下/f 的/ude1 篮球/n 场上/s ，/w 发现/v 有人/r 点/qt 了/ule 很多/m 蜡烛/n ，/w 他/rr 觉得/v 可惜/v ，/w 于是/cc 就/d 上前/vi 将/d 蜡烛/n 吹灭/nz ，/w 并/cc 捡/v 了/ule 一根/mq 蜡烛/n 起来/vf ，/w 就/d 在/p 这时/rzt ，/w 一名/mq 女孩子/n 说/v ，/w “/w 他/rr 动/v 你/rr 的/ude1 东西/n 。/w ”/w 随后/d ，/w 两名/mq 青年/n 上来/vf 对/p 赖树添/nr 一阵/mq 拳打脚踢/vl ，/w 直到/v 其/rz 躺在/v 地上/s 不能/v 起来/vf 。/w 
当天/t 晚上/t [12/m 点/qt]/mq 多/a ，/w [75/m 岁/qt]/mq 的/ude1 母亲/n 等/udeng 了/ule 一/m 晚上/t 都/d 没/d 等到/v 儿子/n 回家/vi ，/w 于是/cc 下/f 楼/n 查找/v ，/w 在/p 篮球场/n 边/k 看到/v 了/ule 赖树添/nr ，/w 他/rr 正在/d 那/rzv 哭泣/vi ，/w 并/cc 对/p 母亲/n 说/v ，/w “/w 他/rr 再也/d 不想/v 出门/vn 了/ule 。/w ”/w 
据/p 老母亲/nz 说/v ，/w 当天/t 晚上/t 将/d 他/rr 带/v 回家/vn 时/ng ，/w 他/rr 浑身/n 颤抖/vi ，/w 开始/v [3/m 天/qt]/mq 都/d 躺在/v 床/n 上/f ，/w 不/d 洗澡/vi 也/d 不/d 吃饭/vi ；/w 随后/d 才/d 缓/a 过/uguo 神/n 来/vf ，/w 但/c 再也/d 没/d 过/uguo 出门/vi 。/w 
没/d 能/v 上/f 大学/nis 患/v 精神病/nhd 捡到/v 有/vyou 字/n 废纸/n 就/d 看/v 半天/mq 
赖树添/nr ，/w 今年/t [38/m 岁/qt]/mq ，/w 还/d 穿着/n 一身/n 高中生/nnd 的/ude1 校服/n ，/w 头/n 上/f 身上/s 满/a 是/vshi 伤痕/n 。/w 家人/n 说/v ，/w 这些/rz 伤/v 都/d 是/vshi 被/pbei 人/n 打的/v 。/w 
他/rr 一直/d 想/v 上/f 大学/nis ，/w 出门/vi 要/v 能/v 捡到/v 旧/a 报纸/n ，/w 他/rr 就/d 会/v 开心/a 一/m 整天/d ，/w 在/p 路边/s 捡到/v 有/vyou 字/n 的/ude1 废纸/n 就/d 看/v 半天/mq ，/w 然后/c 把/pba 废纸/n 都/d 收/v 起来/vf 带/v 回家/vn 。/w 
“/w 他/rr 就/d 一直/d 想/v 着/uzhe 读书/vi ，/w 想/v 着/uzhe 上/f 大学/nis 。/w ”/w 赖文玉/nr 说/v ，/w 弟弟/n 1993年/t 参加/v 高考/vn ，/w 但是/c 差/a 几分/mq 没/d 考上/v ，/w 但/c 家里/s 很/d 贫寒/a ，/w 就/d 没/d 让/v 他/rr 去/vf 读/v ，/w 后来/t 弟弟/n 精神/n 受/v 打击/vn ，/w 开始/v 说/v 胡话/n ，/w 父亲/n 带/v 他/rr 去/vf 医院/nis 检查/vn ，/w 经/p 诊断/vn 是/vshi 患/v 了/ule 精神病/nhd 。/w 
14日/t 上午/t ，/w 赖树添/nr 在/p 家中/s ，/w 翻看/v 着/uzhe 旧/a 报纸/n ，/w 而/cc 阳台上/nz 他/rr 捡来/nz 的/ude1 废纸/n 和/cc 废/ag 塑料瓶/nz 堆成/nz 了/ule 一堆/mq 。/w “/w 他/rr 那/rzv 浑身/n 的/ude1 伤痕/n ，/w 换/v 来/vf 这/rzv 一堆/mq 废品/n ，/w 还/d 不能/v 丢/v 也/d 不能/v 卖/v 。/w ”/w 老母亲/nz 边/k 说/v 边/k 流泪/vi 。/w 
姐姐/n 乞求/v ：/w 望/v [街坊/n 邻居/n]/nz 善待/v 弟弟/n 
“/w 如果/c 他/rr 碰到/v 您/rr 的/ude1 [什么/ry 东西/n]/nz ，/w 请/v 不要/d 伤害/vn 他/rr ，/w 直接/ad 叫/vi 他/rr 远离/v ，/w 赶/v 他/rr 离开/v 。/w ”/w 赖文玉/nr 说/v ，/w 弟弟/n 患/v 精神病/nhd 至今/d 20年/t ，/w 长期/d 吃药/v 治疗/vn ，/w 每月/r 花/n [2000/m 多元/b]/mq 买药/nz ，/w 他/rr 也/d 不会/v 打/v 人/n 、/w 伤/v 人/n ，/w 但/c 他/rr 经常/d 外出/vi 捡/v 垃圾/n ，/w 希望/v [街坊/n 邻居/n]/nz 善待/v ，/w 见到/v 有人/r 打/v 他/rr ，/w 请/v 帮忙/vn 报警/vn 。/w 
“/w 弟弟/n 经常/d 在/p 万城镇/ns 的/ude1 一些/mq 垃圾堆/n 里/f 捡/v 废品/n ，/w 有的/rz 好心人/n 见到/v ，/w 也/d 会/v 给/p 他/rr 吃/v 的/ude1 。/w ”/w 赖文玉/nr 说/v ，/w 弟弟/n 以前/f 的/ude1 班主任/nnt 杨/ng 老师/nnt 见到/v 他/rr 捡/v 垃圾/n ，/w 给/p 过/uguo 他/rr [100/m 元/q]/mq ，/w 还有/v 弟弟/n 的/ude1 一位/mq 同学/n ，/w 也/d 给/p 过/uguo 他/rr [100/m 元/q]/mq ，/w 向/p 这些/rz 好心人/n 致谢/vi 。/w 
为了/p 能/v 照顾/vn 弟弟/n 和/cc 老母亲/nz ，/w 赖文玉/nr 一直/d 想/v 找/v 个/q 稳定/an 的/ude1 工作/vn 。/w 如果/c 有/vyou 爱心/n 企业/n 或/c 爱心/n 单位/n ，/w 能/v 给/p 这个/rz 大姐/n 提供/v 一个/mq 稳定/an 的/ude1 工作/vn ，/w 请/v 拨打/v [南国/s 都市报/nz]/nz [新闻/n 热线/n]/nz ：/w 966123/m ；/w 或/c 拨打/v 万宁/ns 站/vi [新闻/n 热线/n]/nz ：/w 18889991110/m 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
琼海/ns [一/d 中心/nis]/mq [小学/nis 校长/nnt]/nnt 为/p 方便/a 贪污/v 竟/d 向/p 下属/v 行贿/vn 
海口/ns 交警/nnd 公布/v [8/m 条/q]/mq 事故/n 黑点/v 路段/n 提醒/v 司机/nnt 注意/v 
三亚/ns 市民/n 质疑/vn 路边/s 停车/vi 收费/vn 政府/nis ：/w [程序/n 合法/a]/nz 
车票/n 难求/nz 对象/n 难找/a 海口/ns “/w 恐归族/nz ”/w 害怕/v 回家/vn 
受冷/nz 空气/n 影响/vn 未来/t [3/m 天/qt]/mq 海南/ns 多/a 云/vg 为主/vi 最/d 低温/n [9/m 度/qv]/mq 
省/n 农业厅/nis 厅长/nnt 致信/v 菜市场/n ：/w 瓜/n 菜/n 抽检/vn 超标/vi 将/d 严查/v 
海南/ns 提前/vd 进入/v 春运/n 状态/n 每天/r 起降/vi 航班/n [600/m 多/a]/mq 班次/n 
海口/ns 小学生/nnd [7/m 点/qt]/mq [半/m 前/f]/mq 到校/v [70/m %/w 学生/nnt]/mq 睡/v 不够/a [8/m 小时/n]/mq 
