艰辛/an 的/ude1 归/v 乡/n 路途/n 、/w 无底/nz 的/ude1 [人情/n 消费/vn]/nz 、/w 亲戚/n 的/ude1 各种/rz 盘问/v ，/w [近/a 乡情/n 怯/a]/nz 如今/t 有/vyou 了/ule 新的/a 注脚/n 。/w 随着/p 春节/t 临近/v ，/w [越来越/d 多/a]/nz 的/ude1 年轻人/n 加入/v “/w 恐归族/nz ”/w 大军/n ，/w 对于/p 他们/rr 来说/uls ，/w 春节/t 已/d 不再/d 是/vshi 小时候/n 期盼/v 的/ude1 节日/n ，/w 早已/d 演变/vi 成/v “/w 春劫/nz ”/w 。/w 日前/t ，/w 商报/n 记者/nnt 了解到/v ，/w 害怕/v 被/pbei 问/v 工资/n 、/w 问/v 对象/n 成/v 了/ule 海口/ns “/w 恐归族/nz ”/w 不/d 敢/v 回家/vn 的/ude1 最大/gm 理由/n 。/w 
购票/v 难/a 春节/t 回家/vi [一/d 票/n 难求/nz]/nz 
离/v 春节/t 还有/v 半个月/mq 时间/n ，/w 回家/vi 的/ude1 心情/n 一天/mq 比/p 一天/mq 焦虑/an ，/w 票/n 也/d 一天/mq 比/p 一天/mq 难买/nz 。/w 激烈/a 的/ude1 抢/v 票/n 大战/n 上演/v 的/ude1 背后/f ，/w 多少/ry “/w 恐归族/nz ”/w 因/p 购票/v 难/a 害怕/v 回家/vn 路/n 。/w 
来自/v 安徽/ns 的/ude1 刘先生/nr 在/p 海口/ns 某/rz 小区/n 当/p 保安/b ，/w 每年/r 此时/r 是/vshi 他/rr 最/d 纠结/vi 的/ude1 时候/n ，/w 为了/p 能/v 买/v 到/v 回家/vn 的/ude1 火车票/n ，/w 每次/r 他/rr 都/d 是/vshi 一大/n 早就/d 到/v 火车站/n 排队/vi 购买/v ，/w 可是/c 无论/c 多/a 早/a ，/w 总/b 有/vyou 比/p 他/rr 更早/nz 的/ude1 人/n 在/p 排队/vi ，/w 总是/d [刚刚/d 开始/v]/nz 售票/vn 就/d 被/pbei 告知/v 已经/d 售罄/nz ，/w 连续/a 两年/mq ，/w 他/rr 没有/v 回家/vn 。/w 听说/v 现在/t 都/d 是/vshi 用/p 电脑/n 购票/v 之后/f ，/w 他/rr 一/m 到/v 放/v 票/n 时间/n 就/d 立刻/d 登录/v 12306/m 系统/n 进行/vn 预订/v ，/w 可/v 仍/d 是/vshi [一/d 票/n 难求/nz]/nz 。/w 不得已/a ，/w 这/rzv 回/v 刘先生/nr 咬咬牙/nz ，/w 订/v 了/ule [1000/m 多元/b]/mq 的/ude1 返家/vi 机票/n ，/w 花/n 了/ule 近/a 一个/mq 月/n 的/ude1 工资/n 。/w 
“/w 抢/v 票/n 不/d 可怕/a ，/w 回家/vi 的/ude1 路/n 才/d 是/vshi 最/d 可怕/a 的/ude1 。/w ”/w 山西/ns 人/n 赵小姐/nz 则/d 相对/d 幸运/a 一些/mq ，/w 她/rr 发动/v 身边/s 同事/n 和/cc 朋友/n 帮忙/vi 一起/s 抢/v 票/n ，/w 终于/d 抢/v 到/v 了/ule 27日/t 回家/vi 的/ude1 车票/n 。/w 但是/c 当/p 她/rr 想到/v [几十/m 个/q]/mq 小时/n 都/d 要/v 在/p 火车上/nz 待/vi ，/w 直说/vi 受不了/al 。/w 
怕/v 盘问/vn 父母/n 逼迫/v 相亲/vn 压力/n 大/a 
“/w 车辆/n 每年/r 要/v 年审/vn ，/w 在/p 外/f [打工/vi 一/d 族/ng]/nz 年底/f 一样/uyy 要/v 接受/vn 年审/vn ，/w 事业/n 婚姻/n 都/d 如意/a 的/ude1 肯定/vn 是/vshi 毫无/v 压力/n ，/w 但/c 像/v 我/rr 这种/r 事业/n 婚姻/n 都/d 拖后腿/vi 的/ude1 ，/w 年复一年/al ，/w 慢慢/d 就/d 沦为/v 恐归族/nz 了/ule 。/w ”/w 在/p 海口/ns 一家/n 物业公司/nis 工作/vn 的/ude1 谭/vn 先生/n 苦笑/vi 道/qv ，/w 父母/n 已经/d 对/p 他/rr 下/f 了/ule 最后通牒/n ，/w 要/v 他/rr 春节/t 一定/b 要/v 带/v 上/f 女朋友/n 回家/vi ，/w 否则/c 就要/d 安排/v 相亲/vn 了/ule 。/w 此外/c ，/w 工作/vn 几年/mq 仍/d 是/vshi 3/m 字头/n 的/ude1 月薪/n 更是/d 让/v 他/rr 害怕/v 面对/v 亲友/n 的/ude1 问候/vn ，/w 给/p 晚辈/n 压岁钱/n 的/ude1 压力/n 。/w 
与/cc 谭/vn 先生/n 比/p 起来/vf ，/w 今年/t [29/m 岁/qt]/mq 的/ude1 胡/d 小姐/n 更是/d “/w 恐归/nz ”/w 。/w 据介绍/nz ，/w 她/rr 大学毕业/v 后/f 便/d 一直/d 留/v 在/p 海南/ns 工作/vn ，/w 由于/p [家庭/n 经济/n]/nz 拮据/a ，/w 她/rr 只顾/v 着/uzhe 打拼/v 事业/n ，/w 忽略/v 了/ule 自己/rr 的/ude1 终身大事/n 。/w 前/f 几年/mq ，/w 胡/d 小姐/n 的/ude1 父母/n 在/p 家乡/n 给/p 她/rr 介绍/v 了/ule [一个/mq 男孩/n]/nz ，/w 两人/mq 见/v 了/ule 几次/mq 面/nf ，/w 在/p 双方/n 父母/n 催促/v 下/f 订/v 了/ule 婚/ng 。/w 然而/c 没/d 多久/ryt ，/w 胡/d 小姐/n 觉得/v 对方/n 并不/d 合适/a 自己/rr ，/w 提出/v 退婚/v 。/w 
“/w 当时/t 他们/rr 送来/v 的/ude1 [3/m 万/d 块钱/q]/mq 彩礼/n 已经/d 被/pbei 拿/v 去/vf 还债/vi 了/ule ，/w 我/rr 只能/v 拼命/d 工作/vn ，/w 把/pba 这些/rz 钱/n 还/d 回去/v 。/w ”/w 胡/d 小姐/n 回忆/v ，/w 那段/r 时间/n ，/w 她/rr 与/cc 父亲/n 陷入/v 冷战/n ，/w 母亲/n 在/p 电话/n 中/f 也/d 总是/d 哭泣/vi 。/w 她/rr 担心/v ，/w 这次/r 回家/vi 被/pbei 亲戚/n 盘问/v ，/w 不仅/c 自己/rr 难堪/a ，/w 父母/n 脸上/s 也/d 会/v 无/v 光/n 。/w 
副作用/n 一人/mq 在/p 异乡/n 有/vyou 孤独感/n 
尽管/c 购票/v 难/a 、/w 被/pbei 催/v 婚/ng 等/udeng 问题/n 触痛/nz 许多/mq “/w 恐归族/nz ”/w ，/w 但/c 也/d 有/vyou 一些/mq 人/n 坦言/v ，/w 虽然/c 自己/rr 也/d 是/vshi “/w 恐归族/nz ”/w ，/w 但/c 相比/vi 于/p 对/p 家人/n 的/ude1 思念/vn ，/w 身心/n 上/f 的/ude1 疲惫/a 算/v 不/d 了/ule 什么/ry 。/w “/w 一/m 想到/v 我/rr 母亲/n 带着/vn 埋怨/v 和/cc 欣喜/a 的/ude1 笑脸/n ，/w 我/rr 就/d 想/v 立马/d 回到/v 她/rr 身边/s ，/w 生活/vn 中/f 或许/d 有/vyou 不/d 如意/a ，/w 但是/c 看到/v 他们/rr [一切/rz 都/d 好/a]/nz ，/w 就/d 都/d 能/v 安心/a 了/ule 。/w ”/w 海口/ns 市民/n 李/ng 小姐/n 认为/v ，/w 应该/v 抛开/v 杂念/n ，/w 和/cc 家人/n 好好/d 团聚/vi ，/w 过/uguo 个/q 快乐/a 的/ude1 新年/t 。/w 
“/w 恐归/nz 是/vshi 心智/n 不/d 成熟/a 的/ude1 表现/vn ，/w 这/rzv 类/q 人群/n 过分/ad 在意/v 别人/rr 的/ude1 评价/vn ，/w 忽视/v 个人/n 内心/n 的/ude1 需要/vn 。/w ”/w [心理/n 咨询师/nnt]/nnt 陈璐/nr 表示/v ，/w 短期/b 看/v ，/w 不/d 回家/vi 会/v 减轻/vn 自己/rr 的/ude1 压力/n ，/w 但是/c 长期/d 来看/u ，/w 因/p 孑然/nz 一人/mq 在/p 异乡/n 产生/v 的/ude1 孤独感/n ，/w 可能/v 对/p 工作/vn 、/w 生活/vn 起到/v 副作用/n 。/w 她/rr 提醒/v ，/w 春节/t 本/rz 就是/v 亲人/n 团聚/vi 时刻/n ，/w 应该/v 单纯/a 看待/v ，/w 虽然/c 个人/n 事业/n 、/w 婚姻/n 成功/a 会/v 给/p 父母/n 带来/v 安慰/vn ，/w 但/c 亲情/n 的/ude1 抚慰/vn 永远/d 更胜一筹/vl 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
琼海/ns [一/d 中心/nis]/mq [小学/nis 校长/nnt]/nnt 为/p 方便/a 贪污/v 竟/d 向/p 下属/v 行贿/vn 
海口/ns 交警/nnd 公布/v [8/m 条/q]/mq 事故/n 黑点/v 路段/n 提醒/v 司机/nnt 注意/v 
三亚/ns 市民/n 质疑/vn 路边/s 停车/vi 收费/vn 政府/nis ：/w [程序/n 合法/a]/nz 
受冷/nz 空气/n 影响/vn 未来/t [3/m 天/qt]/mq 海南/ns 多/a 云/vg 为主/vi 最/d 低温/n [9/m 度/qv]/mq 
省/n 农业厅/nis 厅长/nnt 致信/v 菜市场/n ：/w 瓜/n 菜/n 抽检/vn 超标/vi 将/d 严查/v 
海南/ns 提前/vd 进入/v 春运/n 状态/n 每天/r 起降/vi 航班/n [600/m 多/a]/mq 班次/n 
海口/ns 小学生/nnd [7/m 点/qt]/mq [半/m 前/f]/mq 到校/v [70/m %/w 学生/nnt]/mq 睡/v 不够/a [8/m 小时/n]/mq 
