据/p 外/f 媒/ng 报道/v ，/w 15日/t 凌晨/t ，/w [泰国/nsf 曼谷/nsf]/ns 发生/v 枪击/vn 事件/n ，/w “/w 封锁/v 曼谷/nsf ”/w 的/ude1 反政府/nz 示威者/n 遭到/v 袭击/vn ，/w 导致/v 至少/d [2/m 人/n]/mq 受伤/vi 。/w 另外/c ，/w 居民区/n 发生/v 一起/s 小型/b 爆炸/vn ，/w 未/d 造成/v [人员/n 伤亡/vn]/nz 。/w 
曼谷/nsf 紧急/a 响应/v 服务/vn 部门/n 称/v ，/w 枪击/vn 事件/n 发生/v 在/p 曼谷/nsf 市中心/s 一个/mq 示威者/n 扎营/vn 的/ude1 街道/ns 上/f 。/w 示威者/n 中/f ，/w 一位/mq 男性/n 被/pbei 枪击/vn 中/f 踝/n 部/q ，/w 一位/mq 女性/n 则/d 手臂/n 中弹/vi 。/w 
警方/n 与/cc [泰国/nsf 民主党/n]/nz 消息/n 则/d 称/v ，/w 14日/t 夜间/n ，/w 一个/mq 小型/b 炸弹/n 被/pbei 扔进/vf 泰国/nsf 前总理/nz 阿披实/nz 拥有/v 的/ude1 [一/d 处/n]/mq 地产/n 区内/n ，/w 炸碎/nz 了/ule 房屋/n 的/ude1 窗户/n ，/w 并且/c 对/p 屋顶/n 造成了/v [一定/b 程度/n]/nz 的/ude1 损害/vn ，/w 但/c 没有/v [人员/n 伤亡/vn]/nz 。/w 爆炸/vn 发生/v 时/ng ，/w 阿披实/nz 并未/d 在家/vi 。/w 
报道/v 称/vn ，/w 除了/p 这/rzv [两/q 起/vf]/mq 事件/n 外/f ，/w 曼谷/nsf 目前/t 相对/d 平静/a ，/w 市内/s 的/ude1 1200万/m 居民/n 并未/d 受到/v 此次/rz 示威/vn 的/ude1 太多/ad 影响/vn 。/w 
泰国/nsf 反政府/nz [示威/vn 游行/vn]/nz “/w 封锁/v 曼谷/nsf ”/w 13日/t [正式/ad 开始/v]/nz 。/w 泰国/nsf [国家/n 安全/an]/nz 负责人/nnt 14日/t 表示/v ，/w 示威者/n 围堵/vn 了/ule 首都/n 曼谷/nsf 的/ude1 重要/a 街道/ns 、/w 路口/n ，/w 13日/t 集会/vn 高峰/n 时段/n ，/w 共计/v 有/vyou 约/d [17/m 万/d 人/n]/mq 参与/v 。/w 
新闻/n 推荐/v ：/w 
[/w [国内/s 新闻/n]/nz ]/w 习近平/nr ：/w 使/v 纪律/n 真正/d 成为/v 带电/vn 的/ude1 高压线/n 
[/w [国内/s 新闻/n]/nz ]/w 春运/n [一/d 票/n 难求/nz]/nz 尚无/v 解/v 媒体/n 称/v [官方/n 说法/n]/nz 年年/d 变/v 
[/w 国际/n 新闻/n ]/w AK/x -/w 47/m 之父/nz 忏悔/v 信/n 公开/ad 称/v 因/p 创造/v [杀人/vi 武器/n]/nz 而/cc 痛苦/an 
[/w 部委/n 信息/n ]/w 交通部/nt ：/w 春节/t 高速公路/n 免费/vd 从/p 大年初一零时/t 开始/v 
[/w 港澳台/n 新闻/n ]/w 台/q 防务/n 部门/n ：/w 林毅夫/nr “/w 投敌/vi 叛逃/v 案/ng ”/w 仍/d 未/d 终止/v 
[/w 人事/n 任免/vn ]/w 杨刚/nr 、/w 李崇禧/nr 被/pbei 撤销/v 政协/nis [第/m 十二/m 届/q]/nz 全国/n 委员/nnt 资格/n 
[/w 人事/n 任免/vn ]/w 郭永祥/nr 等/udeng [涉嫌/v 严重/a 违纪/vn]/nz 被/pbei 终止/v 四川/ns 人大代表/nnt 资格/n 
[/w [军事/n 报道/v]/nz ]/w 军队/n 落实/v 节约/vn 条例/n ：/w 打击/v 豪华/a 假/a 军车/n 严格/ad 号牌/nz 使用/v 
[/w [军事/n 报道/v]/nz ]/w 组/n 图/n ：/w 驻/v 藏/v 官兵/nnd 赤露/v 上身/n 玩/v 雪/n 浴/vg 个/q 个/q 是/vshi 肌肉男/nz 
[/w 环球/n 博览/vn ]/w 健身/vn 政要/n 肌肉男/nz ：/w 全能/n 普京/nrf 居/v 首/q 奥巴马/nrf 第二/m 
