据/p 外/f 媒/ng 报道/v ，/w 阿根廷/nsf 在/p 南极洲/nsf 的/ude1 一个/mq 研究/v 基地/nis 14日/t 发生/v 爆炸/vn ，/w 导致/v 一名/mq 军官/nnt 死亡/vi 。/w 
[阿根廷/nsf 国防部/nt]/nt 称/v ，/w 发生/v 在/p 埃斯佩兰萨/nrf 基地/nis 的/ude1 这/rzv 起/vf 爆炸/vn 是/vshi 由/p 剩余/vn 的/ude1 易燃/a 材料/n 引发/v 的/ude1 。/w 当时/t ，/w [工作/vn 人员/n]/nnt 正在/d 试图/v 取回/v 这些/rz 易燃/a 材料/n 。/w [阿根廷/nsf 国防部/nt]/nt 没有/v 提供/v 更多/ad 的/ude1 细节/n 。/w 
目前/t ，/w 这/rzv 起/vf 爆炸/vn 正在/d 由/p 阿根廷/nsf 一位/mq 联邦/n 法官/nnt 进行/vn 调查/vn 。/w 
埃斯佩兰萨/nrf 基地/nis 位于/v [南极/ns 半岛/n]/ns 北部/f 的/ude1 彭塔福/nr 恰/d ，/w 阿根廷/nsf 在/p 这里/rzs 进行/vn 包括/v 冰川学/gg 、/w 生物学/n 和/cc 地震学/n 在/p 内/f 的/ude1 多项/mq 研究/vn 。/w 
新闻/n 推荐/v ：/w 
[/w [国内/s 新闻/n]/nz ]/w 习近平/nr ：/w 使/v 纪律/n 真正/d 成为/v 带电/vn 的/ude1 高压线/n 
[/w [国内/s 新闻/n]/nz ]/w 春运/n [一/d 票/n 难求/nz]/nz 尚无/v 解/v 媒体/n 称/v [官方/n 说法/n]/nz 年年/d 变/v 
[/w 国际/n 新闻/n ]/w AK/x -/w 47/m 之父/nz 忏悔/v 信/n 公开/ad 称/v 因/p 创造/v [杀人/vi 武器/n]/nz 而/cc 痛苦/an 
[/w 部委/n 信息/n ]/w 交通部/nt ：/w 春节/t 高速公路/n 免费/vd 从/p 大年初一零时/t 开始/v 
[/w 港澳台/n 新闻/n ]/w 台/q 防务/n 部门/n ：/w 林毅夫/nr “/w 投敌/vi 叛逃/v 案/ng ”/w 仍/d 未/d 终止/v 
[/w 人事/n 任免/vn ]/w 杨刚/nr 、/w 李崇禧/nr 被/pbei 撤销/v 政协/nis [第/m 十二/m 届/q]/nz 全国/n 委员/nnt 资格/n 
[/w 人事/n 任免/vn ]/w 郭永祥/nr 等/udeng [涉嫌/v 严重/a 违纪/vn]/nz 被/pbei 终止/v 四川/ns 人大代表/nnt 资格/n 
[/w [军事/n 报道/v]/nz ]/w 军队/n 落实/v 节约/vn 条例/n ：/w 打击/v 豪华/a 假/a 军车/n 严格/ad 号牌/nz 使用/v 
[/w [军事/n 报道/v]/nz ]/w 组/n 图/n ：/w 驻/v 藏/v 官兵/nnd 赤露/v 上身/n 玩/v 雪/n 浴/vg 个/q 个/q 是/vshi 肌肉男/nz 
[/w 环球/n 博览/vn ]/w 健身/vn 政要/n 肌肉男/nz ：/w 全能/n 普京/nrf 居/v 首/q 奥巴马/nrf 第二/m 
