阅读/v 提示/vn |/w 看到/v 并不/d 熟悉/v 的/ude1 [3/m 岁/qt]/mq 小女孩/nz 落入/v 冰窟/n ，/w 河南/ns 信阳/ns 潢川县/ns [7/m 岁/qt]/mq 的/ude1 小男孩/nz 勇敢/a 施救/nz ，/w 但/c 他/rr 也/d 落入/v 水中/s 。/w 所/usuo 幸/vg 两个/mq 孩子/n 的/ude1 父亲/n [及时/ad 赶到/v]/nz ，/w 都/d 先/d 营救/v 对方/n 的/ude1 孩子/n ，/w 并/cc 在/p 众人/n 帮忙/vi 下/f ，/w 将/d 两个/mq 孩子/n 都/d 救/v 上/f 了/ule 岸/n 。/w 小女孩/nz 已/d 没事/vi 出院/vi ，/w [7/m 岁/qt]/mq 的/ude1 小男孩/nz 却/d 因/p 呛/vi 脏水/nz 太多/ad ，/w 病情/n 严重/a 。/w 1月9日/t ，/w 本报/rz 在/p A05/x 版/n 对此/d 报道/v 后/f ，/w [信阳市/ns 政府/nis]/nto 表示/v ，/w 要/v 对/p 感人/a 的/ude1 父子俩/nz 进行/vn 表彰/vn ，/w 而/cc 北京/ns 当地/s 民政部门/n 也/d 表示/v ，/w 男孩/n 的/ude1 情况/n 可/v 申报/vn 见义勇为/vl 。/w 昨日/t ，/w 记者/nnt 最新/a 获悉/v ，/w 孩子/n 将/d 于/p 15日/t 出院/vi 。/w 
家乡/n 政府/nis 欲/d 表彰/vn 感人/a 父子/n 
9日/t 下午/t ，/w 大河报/nz 记者/nnt 致电/v [北京市/ns 通州区/ns 民政局/nis]/nt 优抚/v 科/n 。/w 该/rz 科/n 负责/v 见义勇为/vl 确认/v 的/ude1 王姓/nz 人员/n 说/v ，/w 这个/rz 小男孩/nz 的/ude1 情况/n ，/w 可以/v 递交/v 相关/vn 详细/a 材料/n ，/w 申报/vn 见义勇为/vl 。/w 
“/w 只要/c 递交/v 材料/n ，/w 我们/rr 就/d 会/v 进行/vn 确认/v 。/w 如果/c 经/p 调查/vn 确认/v 是/vshi 见义勇为/vl 行为/n ，/w 将/d 可以/v 得到/v 一笔/mq 奖金/n 。/w ”/w 王姓/nz 人员/n 说/v 。/w 不过/c ，/w 考虑到/v 见义勇为/vl 人员/n 长期/d 的/ude1 帮扶/vn 和/cc 权益/n 保护/vn ，/w 这种/r 见义勇为/vl 行为/n 的/ude1 确认/vn 最好/d 还是/c 由/p 户口/n 所在地/n 的/ude1 [相关/vn 部门/n]/nz 进行/vn 确认/v 比较/d 好/a 。/w 
9日/t ，/w [河南/ns 信阳/ns 市委/nis]/nt 常委/nnt 、/w 宣传部长/nnt 杨慧/nr 中/f 看到/v 本报/rz 报道/v 后/f 高度/d 重视/v ，/w 当即/d 安排/v [信阳市/ns 电视台/nis]/nt 赴京/vi 采访/v ，/w 并/cc 将/d 这/rzv 对/p 父子/n 的/ude1 [先进/a 事迹/n]/nz 列为/v 该市/r 的/ude1 先进/a 典型/n ，/w 将/d 对/p 这/rzv 对/p 感人/a 父子/n 进行/vn 表彰/vn 。/w 
孩子/n 出事/vi ，/w 救人/vi 要紧/a 
1月10日/t 下午/t ，/w 记者/nnt 联系/v 到/v 了/ule 来自/v 河南/ns 信阳/ns 潢川县/ns [上/f 油/n 岗/n 乡/n]/ns 的/ude1 李峻青/nr 。/w 
“/w 看见/v 儿子/n 一天/mq 比/p 一天/mq 好/a ，/w 我/rr 心里/s 踏实/a 多/a 了/ule 。/w ”/w 李峻青/nr 说/v ，/w 儿子/n 现在/t 除了/p 肺部/n 还有/v 一点/mq 感染/v 外/f ，/w 其他/rzv 都/d 好/a ，/w 目前/t 已经/d 从/p [首都/n 儿科/nit 研究所/nis 附属/vn 儿童/n 医院/nis]/nth 的/ude1 ICU/x 转/v 到/v 了/ule 普通/a 病房/n 。/w 13日/t 再/d 做/v 一次/mq 检查/vn ，/w 若/c 没问题/nz 就/d 可以/v 出院/vn 。/w 
回想/v 那天/r 俩/m 小孩/n 落水/vn 的/ude1 情形/n ，/w 李峻青/nr 至今/d 仍/d 在/p 后怕/vi 。/w 他/rr 说/v ，/w 他/rr 儿子/n 和/cc 那个/rz 小女孩/nz 不是/c 很/d 熟悉/v ，/w 而/cc 他/rr 跟/p 被/pbei 救/v 的/ude1 小女孩/nz 父亲/n 熊先生/nz 都/d 是/vshi 信阳/ns 潢川县/ns [上/f 油/n 岗/n 乡/n]/ns 人/n ，/w 不/d 一个/mq 村/n ，/w 是/vshi 之前/f 打工/vi 时/ng 认识/v 的/ude1 ，/w 并不/d 熟/a 。/w “/w 当时/t 救人/vi 时/ng 没/d 多/a 想/v ，/w 想/v 着/uzhe 都/d 是/vshi 老乡/n ，/w 出事/vi 肯定/v 伸手/vi 拉/v 一把/mq ，/w 应该/v 的/ude1 ，/w 不算/v 什么/ry 。/w ”/w 李峻青/nr 说/v ，/w 被/pbei 救/v 的/ude1 老乡/n ，/w 一直/d 觉得/v 过意不去/vl ，/w 在/p 他/rr 儿子/n 住院/vn 期间/f ，/w 曾/d 前来/vi 看望/v 过/uguo 两次/mq 。/w 
“/w 大河/n 之/uzhi 爱/v ”/w 给/p 孩子/n 送去/vf [2/m 万元/q]/mq 
1月9日/t 下午/t ，/w [河南省/ns 慈善/a 总会/nis]/nt 会长/nnt 李志斌/nr 从/p 大河报/nz 上/f 看到/v 相关/vn 报道/v 后/f ，/w 被/pbei 孩子/n 和/cc 两位/mq 父亲/n 在/p [危急/a 时刻/n]/nz 的/ude1 义举/n 感动/v ，/w 立即/d 通过/p 慈善/a [总会/nis 秘书处/nis]/nt ，/w 与/cc 在/p 北京/ns 的/ude1 周森/nrf 副会长/nnt 联系/v ，/w 委托/vn 他/rr 前去/v 看望/v 。/w 随后/d ，/w 经过/p 省/n 慈善/a 总会/nis 和/cc 大河报/nz 的/ude1 共同/d 商议/v ，/w 决定/v 通过/p “/w 大河/n 之/uzhi 爱/v ”/w [慈善/a 基金/n]/nz ，/w 救助/v 李峻青/nr 一家/n [2/m 万元/q]/mq 。/w 大河报/nz 相关/vn 负责人/nnt 表示/v ，/w 此前/t ，/w “/w 大河/n 之/uzhi 爱/v ”/w 救助/v 金额/n 都/d 在/p [1/m 万元/q]/mq 以下/f ，/w 并且/c 多/a 为/p 省内/s 救助/vn ，/w 这次/r ，/w 对/p 李峻青/nr 一家/n 跨省/d 救助/vn [2/m 万元/q]/mq ，/w 在/p 地域/n 和/cc 力度/n 上/f 都/d 是/vshi 前所未有/vl 的/ude1 ，/w 希望/v 能/v 帮助/vn 这个/rz 有/vyou 大爱/nz 的/ude1 河南/ns 人家/n 渡过/v 难关/n 。/w 
1月10日/t 上午/t ，/w [河南省/ns 慈善/a 总会/nis]/nt 副会长/nnt 周森/nrf ，/w 来到/v 医院/nis 看望/v 李峻青/nr 父子/n ，/w 将/d [两/q 万元/q]/mq 的/ude1 救助/vn 款/q 送到/v 李峻青/nr 父子/n 手中/s 。/w 10日/t 下午/t ，/w 李峻青/nr 接受/v 大河报/nz 采访/v 时/ng 说/v ，/w 这笔/r 钱/n 他/rr 已/d 全部/m 交到/v 医院/nis 。/w 对于/p 家乡/n 救助/vn 他/rr 的/ude1 [2/m 万元/q]/mq 爱心/n 款/q ，/w 他/rr 不停/v 地/ude2 说/v 着/uzhe “/w 谢谢/v ，/w 谢谢/v 。/w ”/w 
他/rr 说/v ，/w 目前/t 儿子/n 身体/n 好转/vi ，/w 多谢/v 家乡/n 父老乡亲/n 们/k 的/ude1 关爱/vn 。/w 前/f 日/b 下午/t ，/w 记者/nnt 从/p 李峻青/nr 处/n 获悉/v ，/w 孩子/n 目前/t 因/p 落水/vn 所致/nz 的/ude1 病情/n 都/d 已/d 基本/a 恢复/v ，/w 但/c 前/f 日/b 孩子/n 又/d 突然/ad 发烧/vi ，/w [医生/nnt 建议/n]/nz 再/d 检查/vn 一次/mq ，/w 15日/t 上午/t 出院/vi 。/w 
[社会/n 新闻/n]/nz 推荐/v 
 [浙江/ns 温岭/ns]/ns 火灾/n [安徽/ns 淮南/ns 矿/n]/nt 难/a 贵州/ns 赌博/vi 点/qt 爆炸/vn 
 四川/ns [一/d 村/n]/mq 分红/vi 千万/m 现金/n 村民/n 称/v 数钱/nz 数/n 到/v 手软/a 
 清剿/v 制毒/vn 村/n 细节/n ：/w 斧砍/nz [两/q 分钟/qt]/mq 未/d 打开/v 民居/n 大门/n 
 少妇/n 同学/n 会唱/v 《/w 可惜/v 不是/c 你/rr 》/w 遭/v 丈夫/n 怒/vg 扇/q 耳光/n 
 男子/n 与/cc 小/a [三/m 签/v]/mq 分手/vi 协议/n 想/v 要/v 回/v 卖房/nz 款/q 被判/v 败诉/vi 
 [安徽/ns 淮南/ns 煤矿/nis]/nt 发生/v 巷道/n 冒/v 落/vn 事故/n [1/m 死/v]/mq [21/m 人/n]/mq 获救/vi 
 [6/m 岁/qt]/mq 女童/n 下体/n 取出/v 螺丝/n 壳/ng 、/w 塑料/n 珠/ng 等/udeng [10/m 件/q]/mq 异物/n 
 [12/m 岁/qt]/mq 男孩/n 因/p 父母/n 忙/v [三/m 次/qv]/mq [离家/vi 出走/vi]/nz 称/v 感觉/n 很/d 孤独/a 
 陕西/ns 富平/nz 贩/v 婴/ng 女医生/nz 一审/b 被判/v 死缓/n 拐卖/v 7/m 婴儿/n 
 [贵州/ns 凯/ng 里/f]/ns 赌博/vi 点/qt 爆炸/vn [14/m 死/v]/mq 7/m 伤/v 现场/s 现/tg 一米/mq 深坑/nz 
 南京/ns 饿死/vi 两/m 女童/n 母亲/n 将/d 临产/vi 不愿/nz 孩子/n 跟/p 自己/rr 姓/v 
 香格里拉/ns 古城/n 火灾/n 原因/n 县/n 州/n 两级/mq 说法不一/n 滚动/v 
 英/b 性侵犯/nz 受审/vi 获/v 刑/n 12年/t 曾/d 潜逃/vi 北京/ns 娶妻/nz 任教/vi 
 全国/n 首/q 个/q [婴儿/n 安全岛/n]/nz 两年/mq 多/a 共/d 收留/v [181/m 个/q]/mq 孩子/n 
 女子/n 家中/s 刀/n 捅/v 欠债/vn 人/n 致死/vi [9/m 岁/qt]/mq 女儿/n 目睹/v 过程/n 
 女子/n 抢车位/nz 失败/vi 把/pba 对方/n 宝马/ntc 划出/v [3/m 米/q]/mq 长/a 刮痕/nz 
