一年一度/bl 的/ude1 全国/n 春运/n 大幕/nz 将/d 于/p 16日/t 正式/ad 开启/v 。/w 据/p [西安市/ns 发改委/nis]/nt 预测/vn ，/w 今年/t 我市/r 春运/n 旅客/n 流量/n 约/d [1600/m 万/d 人次/qv]/mq ，/w [同比/n 增长/v]/nz 7.5%/m 。/w 公路/n 、/w 铁路/n 、/w 民航/n 等/udeng 部门/n 早已/d 对/p 运力/n 协调/v 、/w 服务/vn 保障/vn 进行/vn 了/ule 充分/ad 准备/v 。/w 
三流/b 叠加/vi 
铁路/n 客流/n 最高峰/n 将/d 超/v 每日/r [10/m 万/d 人/n]/mq 
根据/p 预计/v ，/w 铁路/n 将/d 发送/v 旅客/n [440/m 万/d 人次/qv]/mq ，/w [同比/n 增长/v]/nz 7.1%/m ；/w 公路/n [870/m 万/d 人次/qv]/mq ，/w [同比/n 增长/v]/nz 5%/m ；/w 民航/n [295/m 万/d 人次/qv]/mq ，/w [同比/n 增长/v]/nz [7/m ./w 6/m %/w 左右/f]/mq 。/w 
[与/cc 去年/t 相比/vi]/nz ，/w 今年/t 我市/r 春运/n 将/d 会/v 出现/vn 一些/mq 新/a 变化/vn 。/w 因/p 春节/t 较/d 上/f 年/qt 相比/vi 提前/vd ，/w 节前/f 客流量/n 将/d 会/v 出现/vn 学生/nnt 流/v 、/w 民工/nnd 流/v 与/cc 探亲/vi 流/v 叠加/vn 的/ude1 现象/n 。/w 寒假/t 期间/f ，/w 学生/nnt 客流/n 总量/n 预计/v 达/v [60/m 万/d 人/n]/mq 左右/f ，/w 其中/rz 节前/f [40/m 万/d 人/n]/mq ，/w 节/q 后/f [20/m 万/d 人/n]/mq 。/w 预计/v 1月16日/t 至/p 1月18日/t 将/d 是/vshi 春运/n 节前/f 高峰期/n ，/w 节/q 后/f 高峰期/n 将/d 出现/v 在/p 2月4日/t 至/p 2月10日/t 期间/f 。/w [铁路/n 部门/n]/nz 预计/v ，/w 客流/n 最高峰/n 将/d 超过/v 每日/r [10/m 万/d 人/n]/mq 。/w 
[西安/ns 火车站/n]/nz 
开放/v [81/m 个/q]/mq 售/v 取/v 票/n 窗口/s 
为/p 满足/v 旅客/n 方便/a 出行/vi ，/w [西安/ns 火车站/n]/nz 将/d 茶座/n 改为/v [三/m 个/q]/mq 候车室/n ，/w 搭建/v 了/ule [2160/m 平方米/q]/mq 具备/v 防寒/vn 保暖/a 、/w 广播/v 照明/n 、/w 宣传/vn 引导/v 条件/n 的/ude1 应急/vn 候车/vn 棚/n 和/cc [300/m 平方米/q]/mq 应急/vn 售票/vn 棚/n ，/w 高峰期/n 将/d 安排/v [10/m 趟/qv]/mq 列车/n 旅客/n 在/p 此/rzs 候车/vn 。/w 
[西安/ns 火车站/n]/nz 还/d 新增/v 售票/vn 设备/n ，/w 细分/vn 窗口/s 功能/n ，/w 开/v 齐/a [43/m 个/q]/mq 常备/b 窗口/s 和/cc [28/m 台/q]/mq 自助/b 售/v 取/v 票/n 机/ng （/w 包括/v 新增/v [10/m 台/q]/mq ）/w ，/w 准备/v [1/m 个/q]/mq 应急/vn 售票处/n 和/cc [2/m 台/q]/mq 流动/vn 售票/vn 车/n 的/ude1 [10/m 个/q]/mq 应急/vn 窗口/s ，/w 售/v 取/v 票/n 窗口/s 总数/n 将/d 达到/v [81/m 个/q]/mq 。/w 
火车站/n 负责人/nnt 还/d 提醒/v 广大/b 旅客/n ，/w 通过/p 网络/n 订票/vn 后/f ，/w 可/v 就近/d 在/p 全市/n [166/m 个/q]/mq 火车票/n 代售/vn 点/qt 取/v 票/n ，/w 不必/d 非/b 得到/v 车站/n 取/v 票/n ，/w 以免/c 造成/v 取/v 票/n 拥堵/v 耽误/v 行程/n 。/w 
