“/w [一/d 票/n 难求/nz]/nz ”/w 仍然/d 难解/nz 
昨日/t 上午/t ，/w 国新办/nz 举行/v “/w 2014年/t 春运/n 形势/n 和/cc 工作/vn 安排/v ”/w [新闻/n 发布会/n]/nz 。/w 铁路/n 总公司/nis [副/b 总经理/nnt]/nnt 胡亚东/nr 表示/v ，/w [一/d 票/n 难求/nz]/nz ，/w [什么/ry 时候/n]/nz 能够/v 解决/vn ，/w 具体/a 也/d 没有/v 时间表/n 。/w 
同时/c ，/w 针对/p 社会上/nz 出现/v 了/ule 大量/m 关于/p 无/v 座/q [火车票/n 半价/n]/nz 的/ude1 讨论/vn ，/w 胡亚东/nr 表示/v ，/w 目前/t 没有/v 考虑/vn 无/v 座票/n 的/ude1 改动/vn 。/w 
铁路/n 总公司/nis [副/b 总经理/nnt]/nnt 胡亚东/nr 表示/v ，/w [一/d 票/n 难求/nz]/nz ，/w [什么/ry 时候/n]/nz 能够/v 解决/vn ，/w 具体/a 也/d 没有/v 时间表/n 。/w 
虽然/c 现在/t 铁路/n 营运/vn 里程/n 突破/v [10/m 万/d 公里/q]/mq ，/w 但是/c 2014年/t 铁路/n 春运/n 面临/v 的/ude1 主要矛盾/n 依然/d 是/vshi [运输/vn 能力/n]/nz 难以/d 满足/v [春运/n 高峰/n]/nz 客流/n 需求/n ，/w 还/d 处于/v “/w 以/p 能/v 定量/n ”/w 的/ude1 运输/vn 局面/n 。/w 
从/p 广州/ns 到/v 四川/ns ，/w 火车票/n 100多块钱/m ，/w 而/cc 汽车票/nz 是/vshi [400/m 块钱/q]/mq ，/w 有/vyou 没有/v 可能/v ，/w 铁路/n 的/ude1 票价/n 有所/v 调整/vn ？/w 
对此/d ，/w [国家/n 发改委/nis]/nto 副主任/nnt 连维良/nr 表示/v ，/w 春运/n 期间/f ，/w 不/d 对/p 政府/nis 性/ng 定价/n 进行/vn 调整/vn ；/w 不/d 针对/p 春运/n 制定/v 票价/n 浮动/vn 的/ude1 范围/n ；/w 原有/v 浮动/vn 的/ude1 范围/n 不/d 做/v 改变/vn 。/w 
站票/n 暂/d 不/d 考虑/v 调价/vn 
近日/t ，/w 社会上/nz 出现/v 了/ule 大量/m 关于/p 无/v 座/q [火车票/n 半价/n]/nz 的/ude1 讨论/vn 。/w 无/v 座/q 旅客/n 以/p 农民工/nnd 兄弟/n 居多/vi ，/w 他们/rr 因为/c 各种/rz 局限/vi ，/w 抢/v 不到/v 属于自己/v 的/ude1 有/vyou 座票/n 。/w 按照/p 市场/n 价值规律/n ，/w 他们/rr 没/d 能/v 享受/vn 与/cc 车票/n 价钱/n 所/usuo 匹配/vi 的/ude1 服务/vn ，/w 因此/c 无/v 座/q 车票/n 全价/nz 不合理/nz ，/w 应该/v 半价/n 出售/v 无/v 座票/n 。/w 
胡亚东/nr 表示/v ，/w 无/v 座/q 车票/n 的/ude1 票价/n 是/vshi 一个/mq 长期/d 存在/v 的/ude1 问题/n ，/w 铁路/n 是/vshi 大众化/vi 的/ude1 交通工具/nz ，/w 实行/v [政府/nis 定价/n]/nz ，/w 实行/v 站票/n 是/vshi 一个/mq 长时间/nz 的/ude1 过程/n ，/w 城市/n 里/f 很多/m [交通/n 设施/n]/nz 也/d 没有/v 区分/vn 站/vi 坐票/nz 。/w 
如果/c 实施/v 的话/udh ，/w 技术/n 难题/n 也/d 比较/d 大/a ，/w “/w 目前/t 没有/v 考虑/vn 无/v 座票/n 的/ude1 改动/vn 。/w ”/w 
春运/n 客流量/n 达到/v [36/m ./w 23/m 亿/m 人次/qv]/mq 
[国家/n 发改委/nis]/nto 副主任/nnt 连维良/nr 介绍/v ，/w 今年/t 春运/n 从/p 1月16日/t 开始/v 共/d [40/m 天/qt]/mq 时间/n ，/w 初步/d 预测/v 客运量/n 将/d 达到/v [36/m ./w 23/m 亿/m 人次/qv]/mq ，/w 比/p 上/f 年/qt 增加/v [2/m 亿/m 人次/qv]/mq 。/w 
据/p 《/w [法制/n 晚报/n]/nz 》/w 
