梅西/nrf 酒/nf 红色/n 西装/n 抢/v 镜/ng 新华社/nt 发/v 
虽然/c 在/p 金球奖/nz 竞争/vn 中/f 败给/v C/x 罗/b ，/w 但/c 梅西/nrf 绝对/d 是/vshi 颁奖/vn 礼/n 红毯/nz 秀/ag 上/f 最/d 抢/v 镜/ng 的/ude1 球星/nnd 。/w 
昨日/t 偕/vg 女友/n 安东内拉/nrf 参加/v 颁奖/vn 礼/n 的/ude1 梅西/nrf 身着/v 一套/mq 酒/nf 红色/n 西装/n 亮相/vi ，/w 比/p 现场/s 任何/rz 一位/mq 男/b 嘉宾/n 甚至/d 女/b 嘉宾/n 都/d 要/v 抢/v 镜/ng 。/w 不少/m 球迷/n 认为/v 梅西/nrf 这/rzv 身/ng “/w 亮/vi 瞎眼/vi ”/w 的/ude1 行头/n 太/d 过/uguo 艳丽/a ，/w 但/c 也/d 有点/d 赞/vg 的/ude1 ，/w [英国/ns 天空/n 电视台/nis]/nt 的/ude1 西班牙/nsf 足球/n 专家/nnt 巴拉格/nrf 就/d 说/v ：/w “/w 这/rzv 衣服/n 怎么/ryv 了/ule ？/w 我/rr 觉得/v 比/p 那些/rz 几乎/d 每个人/mq 都/d 穿/v 的/ude1 无聊/a 的/ude1 黑色/n 衣服/n 好/a 。/w ”/w 
梅西/nrf 不是/c 第一次/mq 因/p 着装/n 引发/v 争议/vn 了/ule ，/w 在/p 2012/m 年度/n 金球奖/nz 颁奖/vn 礼/n 上/f ，/w [阿根廷/nsf 人/n]/nz 穿/v 了/ule 一套/mq [波尔卡/nrf 圆点/n]/nz 西装/n ，/w 十分/d 俏皮/a ，/w 但/c 随即/d 被/pbei 阿根廷/nsf 《/w 奥莱/nrf 报/n 》/w 翻/v 出/vf 马拉多纳/nrf 的/ude1 老照片/nz ，/w 被/pbei 指/v “/w 抄袭/v 老/a 马/n ”/w ，/w 巴西/nsf 《/w 兰斯/ns 体育报/nz 》/w 则/d 说/v 梅西/nrf “/w 穿/v 出/vf 了/ule 自己/rr 的/ude1 style/x ”/w 。/w 
[两/q 大/a]/mq 球星/nnd 暗战/nz 
身为/v [阿根廷/nsf 队/n]/nt 和/cc [葡萄牙/nsf 队/n]/nt 队长/nnt ，/w 梅西/nrf 和/cc C/x 罗/b 的/ude1 选票/n 都/d 投/v 给/p 了/ule 谁/ry ？/w 
梅西/nrf 的/ude1 [三/m 张/q]/mq 选票/n 全都/d 给/p 了/ule 巴萨/nrf 队友/n ：/w 伊涅斯塔/nrf 、/w 哈维/nrf 、/w 内马尔/nrf 。/w C/x 罗/b 的/ude1 [三/m 张/q]/mq 选票/n 则/d 给/p 了/ule 法尔考/nrf 、/w 贝尔/nrf 、/w 厄齐尔/nrf 。/w 
为什么/ryv 没/d 投/v 梅西/nrf ？/w 获奖/vn 后/f C/x 罗/b 在/p 接受/v 采访/vn 时/ng 坦承/v ，/w 他/rr 故意/d 没/d 把/pba 选票/n 投/v 给/p 梅西/nrf ，/w “/w 在/p 金球奖/nz 评选/vn 中/f ，/w 梅西/nrf 是/vshi 我/rr 最/d 直接/ad 的/ude1 [竞争/vn 对手/n]/nz ，/w 坦白/v 讲/v ，/w （/w 没/d 投/v 梅西/nrf ）/w 是/vshi 我/rr 的/ude1 一种/mq 策略/n 。/w ”/w C/x 罗/b 说/v 。/w 
普拉蒂尼/nrf 吐槽/nz 
不是/c 梅西/nrf 就是/v C/x 罗/b 
C/x 罗力/nrf 压/v 梅西/nrf 和/cc 里贝里/nrf 捧得/v 2013年/t 金球奖/nz ，/w 欧足联/nt 主席/nnt 普拉蒂尼/nrf 认为/v ，/w 自从/p [国际/n 足联/nis]/nt 接手/v 金球奖/nz 评选/vn 后/f ，/w 这个/rz 奖项/n 已/d 逐渐/d “/w 变味/v ”/w 了/ule 。/w 
普拉蒂尼/nrf 说/v ：/w “/w 我/rr 为/p 里贝里/nrf 落选/vi 感到/v 非常/d 失望/a 。/w 连续/a 两年/mq 金球奖/nz 都/d 是/vshi 梅西/nrf 和/cc C/x 罗/b 竞争/vn ，/w 明年/t 难道/d 还是/c 梅西/nrf 和/cc C/x 罗/b ？/w 过去/vf 50年/t ，/w 金球奖/nz 评选/vn 的/ude1 一个/mq 重要/a 考量/vi 标准/n 就是/v 球员/nnt 奖杯/n 的/ude1 数量/n ，/w 然而/c 现在/t 却/d 只/d 看重/v 球员/nnt 的/ude1 整体/n 价值/n 和/cc 效应/n 。/w 虽然/c C/x 罗/b 也/d 是/vshi 一位/mq 伟大/a 的/ude1 金球奖/nz 得主/n ，/w 但/c 不可/v 否认/vn ，/w 金球奖/nz 进入/v [国际/n 足联/nis]/nt 后/f ，/w 已经/d 慢慢/d 变味/v 了/ule 。/w ”/w （/w 陈/vg 中/f ）/w 
