香港/ns 《/w 大公报/n 》/w 14日/t 称/v ，/w 在/p 美国/nsf 此类/r 武器/n 对/p 中国/ns “/w [反介入/nz 战略/n]/nz ”/w 构成/v 严重/a 威胁/v 情况下/nz ，/w 中国/ns 最好/d 的/ude1 反制/nz 手段/n 是/vshi 发展/vn 自己/rr 的/ude1 “/w 全球/n 快速/d 打击/v 系统/n ”/w ，/w 只有/c 中国/ns 成为/v “/w 全球/n 快速/d 打击/v 系统/n ”/w 俱乐部/nis 一员/mq ，/w 才能/n 有效/a 维护/v 国家/n 权益/n 。/w “/w 华盛顿/nsf 自由/a 灯塔/n ”/w 的/ude1 报道/vn 还/d 提到/v ，/w 五角大楼/n 最新/a [中国/ns 军力/n]/nz [年度/n 报告/n]/nz 称/v ，/w 中国/ns 于/p 2012年5月/t 打造/v 新型/b JF12/x [高/a 超音速/n]/nz [激波/nz 风洞/n]/nz ，/w 这/rzv 是/vshi 全球/n 同类/n 最大/gm 风洞/n ，/w 可/v 模拟/vn 5到9/m 马赫/nrf (/w 1/m 马赫/nrf 等于/v [1/m 倍/q]/mq 音速/n )/w 的/ude1 飞行/vn 条件/n 。/w 去年/t 4月/t 中国/ns 一份/mq 文献/n 称/v ，/w [高/a 超音速/n]/nz 武器/n 是/vshi 一种/mq 新型/b 空天/nz 威胁/vn ，/w 中国/ns 已/d 对/p 美军/n X/x -/w [37/m B/x]/mq 空天飞机/n 进行/vn 研究/vn ，/w 为/p 有效/a 跟踪/vn 拦截/v [高超/a 音速/n 飞行器/n]/nz 做/v 准备/vn 。/w 
[高超/a 音速/n 飞行器/n]/nz 的/ude1 [基本/a 特征/n]/nz 在于/v 速度/n 高于/v 5/m 马赫/nrf ，/w 近几年/qt 经常/d 提到/v 的/ude1 [高超/a 音速/n 飞行器/n]/nz 是/vshi 指/v [飞行/vn 速度/n]/nz 大于/v 5/m 马赫/nrf 、/w 以/p 吸气/v 发动机/n 或/c 组合/vn 发动机/n 为/p 主要/b 动力/n 、/w 能/v 在/p 大气层/n 内/f 和/cc 跨/v 大气层/n 中/f 远程/b 飞行/vn 的/ude1 飞行器/n 。/w 早/a 在/p [20/m 世纪/n]/mq 50年代/t ，/w 美/b 、/w 苏/b 等/udeng 国家/n 就/d 开始/v 研制/vn [高超/a 音速/n 飞行器/n]/nz ，/w 目前/t 世界/n 上/f 开展/v [高超/a 音速/n 飞行器/n]/nz [技术/n 研究/vn]/nz 的/ude1 国家/n 有/vyou 近/a [10/m 个/q]/mq ，/w 包括/v 美国/nsf 、/w 俄罗斯/nsf 、/w 法国/nsf 、/w 澳大利亚/nsf 、/w 德国/nsf 、/w 英国/ns 、/w 印度/nsf 等/udeng 国/n 。/w 这/rzv 当中/f 力度/n 最大/gm 、/w 投入/v 最多/ad 、/w 成绩/n 最/d 突出/a 的/ude1 当/p 属/v 美国/nsf 。/w 
美国/nsf 目前/t 已经/d 进行/vn 试验/vn 的/ude1 项目/n 包括/v X/x -/w 51/m 和/cc HTV/x -/w [2/m 等/udeng]/mq ，/w 美军/n 把/pba X/x -/w [51/m A/x]/mq 、/w HTV/x -/w [2/m 所/usuo]/mq 验证/v 的/ude1 [高/a 超音速/n]/nz 技术/n 视为/v 在/p 未来/t “/w 能/v 改变/vn 战局/n ”/w 的/ude1 [关键/n 技术/n]/nz 。/w 去年/t 的/ude1 X/x -/w [51/m A/x]/mq [高超/a 音速/n 飞行器/n]/nz 验证/v 器/ng 已经/d 实现/v 了/ule 5/m 马赫/nrf 平飞/nz ，/w 是/vshi 迄今为止/dl 最/d 接近/v 成功/a 的/ude1 [高超/a 音速/n 飞行器/n]/nz 项目/n 。/w 2010年/t ，/w 美/b 空军/nis 宣布/v 在/p 10年/t 内/f 推出/v 常规/n “/w 全球/n 快速/d 打击/v 计划/n ”/w ，/w X/x -/w [51/m A/x]/mq 、/w HTV/x -/w 2/m 都/d 是/vshi 发展/vn 该/rz 系统/n 的/ude1 重要/a 一环/nz ，/w 即/v 在/p [1/m 小时/n]/mq 内/f 对/p 地球上/nz 任何/rz [一/d 处/n]/mq 目标/n 实行/v 精确/a 打击/v 。/w 一名/mq 不愿/nz 透露/v 姓名/n 的/ude1 中国/ns 军事专家/nnd 14日/t 在/p 接受/v 《/w [环球/n 时报/n]/nz 》/w 采访/v 时/ng 表示/v ，/w 刺激/v 别国/rzs 等/udeng 防御/vn 型/k 国家/n 研制/v 高/a 尖端/b 装备/n 的/ude1 始作俑者/n 就是/v 美国/nsf ，/w 是/vshi 它/rr 最先/d 发展/vn 高/a 尖端/b 常规武器/n 打破/v 了/ule 这种/r 平衡/a ，/w 挑起/v 了/ule 常规武器/n 战略/n 化/v 的/ude1 新/a 一轮/mq [军备/n 竞赛/vn]/nz 。/w 
[俄罗斯/nsf 政府/nis]/nt 去年/t 12月/t 强烈/a 谴责/v 美国/nsf 的/ude1 “/w 全球/n 快速/d 打击/v 计划/n ”/w ，/w 但/c 俄罗斯/nsf 研制/v 的/ude1 [高/a 超音速/n]/nz 试验/v 飞行器/n (/w 6/m 马赫/nrf -/w 14/m 马赫/nrf )/w 已/d 做/v 了/ule 大量/m 的/ude1 地面/n 试验/vn 和/cc 风洞/n 吹风/vn 试验/vn 。/w 印度/nsf 也/d 提出/v 了/ule “/w 布拉莫斯/nrf ”/w [高超/a 音速/n 巡航导弹/n]/nz 、/w 速度/n 达/v 6到7/m 马赫/nrf 的/ude1 [高超/a 音速/n 飞行器/n]/nz 等/udeng 设想/vn 。/w 《/w [环球/n 时报/n]/nz 》/w 记者/nnt 14日/t 采访/v [日本/ns 宇宙/n 航空/n 研究/vn 开发/vn 机构/n]/nt 时/ng 得知/v ，/w 日本/ns 也/d 在/p 进行/vn [高超/a 音速/n 飞机/n]/nz 的/ude1 试验/vn ，/w 目前/t 正在/d 研究/v [高/a 超音速/n]/nz [涡轮/n 喷气/vn 发动机/n]/nz 。/w 记者/nnt 追问/v 这项/r [技术/n 研究/vn]/nz 是否/v 会/v 用于/v 军事/n ，/w 并/cc 提出/v 对于/p 这/rzv 一/m 领域/n 的/ude1 开发/vn 竞争/vn ，/w 特别/d 是/vshi 对/p 与/cc 中国/ns 的/ude1 竞争/vn 持/v 怎样/ryv 看法/n 时/ng ，/w 对方/n 称/v 因/p 没有/v 关于/p 在/p 这个/rz 领域/n 中国/ns 的/ude1 开发/vn 情报/n ，/w 因此/c 无法/v 回答/vn 。/w 
解放军/nnd [最新/a 动态/n]/nz ：/w 
解放军/nnd 最强/ad 坦克/n 竟是/v 它/rr ！/w ！/w 俄罗斯/nsf 自叹/nz 一旦/d 开战/vi 根本/a 无力/vi 阻挡/v 
外/f 媒/ng 预测/v 解放军/nnd 夺取/v 钓鱼岛/ns 时间/n 一/m 宝贝/n 恐/vg 成/v 活靶/n 
外/f 媒/ng 称/v 中国/ns 已/d 武装到牙齿/nz 正/d 计划/n 攻击/vn 美/b 航母/n 
曝/vg 解放军/nnd 将/d 乌克兰/nsf 军工/n 家底/n 摸透/v 屡/d 获/v 关键/n 装备/n 
解放军/nnd 反/vi 舰/ng 战斧/nz 曝光/vi ：/w 像/v 玩/v 游戏/n 样/ng 打/v 敌舰/n 
解放军/nnd 新/a 武直/nz 细节/n 曝光/vi 被/pbei 指/v 与/cc 阿帕奇/nrf 差距/n 很大/d 
中国/ns 战机/n [1453/m 架/qv]/mq 排名/vi 世界/n 第二/m 仅次于/v 美军/n 
解放军/nnd 突然/ad 重兵/n 集结/v 高原/n 新型/b 坦克/n 直升机/n 扎堆/nz 前进/vi 
解放军/nnd 歼/vg 20/m 重大/a 改变/v 直指/v 美军/n 关键/n 一环/nz 仍/d 是/vshi 谜/ng 
解放军/nnd 又/d 曝/vg 杀手/nnd 型/k [反/vi 舰/ng 导弹/n]/nz 万吨/q 战舰/n 打/v 一枚/mq 沉/v [一/d 艘/q]/mq (/w 图/n )/w 
简/ag 氏/ng 曝光/vi [中国/ns 海军/nnd 新/a 基地/nis]/nt ：/w 建有/v [24/m 个/q]/mq 歼/vg -/w 15/m 机库/n (/w 图/n )/w 
外/f 媒曝/nz 解放军/nnd 空战/v 神机/nz 十年/mq 内/f 将/d 完爆/nz 亚洲/ns 对手/n 
专家/nnt 称/v 解放军/nnd 航母/n 战斗力/n 惊人/a 下一代/n 或/c 是/vshi 核/n 航母/n (/w 图/n )/w 
解放军/nnd 导弹/n 震住/nz 美国/nsf 总统/nnt 美军/n 认输/vi 了/ule 
解放军/nnd 还/d 在/p 扩充/v 核武库/n ？/w 新武器/nz 出现/v 井喷/vi (/w 图/n )/w 
外/f 媒/ng ：/w 中国/ns 新/a 核/n 轰炸机/n 可/v 攻击/vn 整个/b 西/f 太美/v 难/a 幸免/vi 
解放军/nnd 国产/b 航母/n 开工/vi 了/ule ？/w 船厂/nnt 连/ulian 获/v 军工/n 超级/b 订单/n 
解放军/nnd 短期内/nz 连续/a 曝光/vi 多/a 架/qv 歼/vg [10/m B/x]/mq 引/v 媒体/n 猜测/v 
[解放军/nnd 海军/nnd]/nt 再/d 添/v 新型/b 驱逐舰/n [区域/n 防空/vn]/nz 能力/n 超强/d 
曝/vg 中国/ns 已/d 可/v 自行/d 生产/vn 超级/b 登陆艇/n 全球/n 最大/gm 
解放军/nnd “/w [影子/n 部队/nis]/nz ”/w 曝光/vi 编组/vi 方式/n 似/vg [变形/vi 金刚/n]/nz 
歼/vg -/w 20/m 怪异/a 涂装/v 竟/d 含/v 一/m 神秘/a 意图/n 想/v 都/d 想不到/vl 
解放军/nnd 新/a 战机/n 曝光/vi 吓坏/v 美军/n 被/pbei 指/v 系/v 宙斯盾/nz 防空/vn 噩梦/nhd 
解析/v 美军/n 为/p 啥/ry 不/d 敢/v 和/cc 解放军/nnd 打仗/vi ：/w 看/v 彭德怀/nr 如何/ryv 完胜/nz 麦克阿瑟/nrf 
解放军/nnd 直升机/n 突然/ad 集结/v 参加/v 登陆战/n 新/a 武直/nz 刚/d 公布/v 就/d 出动/v 
外/f 媒曝/nz 大连/ns 建/v 首/q 艘/q 国产/b 航母/n [三/m 大/a]/mq 原因/n ：/w 修复/v 辽宁/ns 舰/ng 有/vyou 经验/n 
外/f 媒/ng 称/v 中国/ns 正/d 建/v [核动力/n 航母/n]/nz 体积/n 如同/v 美军/n 最大/gm 航母/n 
专家/nnt 解读/v 新型/b 直升机/n [两/q 大/a]/mq 亮点/n 一/m 设计/vn 似/vg 阿帕奇/nrf 
日/b 媒/ng 已/d 给/p 出/vf 中/f 日/b 钓鱼岛/ns 开战/vi 时间/n 
解放军/nnd 新型/b 直升机/n 被/pbei 指/v 像/v 黑鹰/nz 将来/t 或/c 上/f 航母/n 
解放军/nnd 将/d 参加/v 明年/t 环/n 太/d 军演/nz 亚洲/ns 两/m 劲敌/n 将/d 同台/vd 亮相/vi 
盘点/vn 2013/m [中国/ns 军队/n]/nt 出国/vi 十大/mq 事件/n 东海/ns 识别/v 区/n 上/f 榜/n 
解放军/nnd 十天/mq 内/f 试射/v 两种/mq 核导弹/n 一/m 神秘/a 部队/nis 曝光/vi 
解放军/nnd 主力/nnt 潜艇/n 可携带/nz 大量/m 武器/n 最新/a 潜艇/n 曝光/vi 
解放军/nnd 歼/vg -/w 20/m 自曝/nz [三/m 大/a]/mq 缺陷/n 一/m 关键/n 配置/vn 远/a 不如/v 俄/b T/x -/w 50/m 
外/f 媒/ng 称/v 解放军/nnd 秘密/n 建/v 支援/vn 舰/ng 用于/v 东海/ns 南海/ns 夺/v 岛/n 
解放军/nnd 试射/v 重型/b 洲际导弹/n 美/b 立即/d 射/v 核导弹/n 回应/vn 
东风/n 41/m 导弹/n 遭/v 美/b 媒/ng 热炒/nz 携/v [10/m 枚/q]/mq 核弹头/n 难以/d 拦截/v 
外/f 媒/ng 曝光/vi [解放军/nnd 海军/nnd]/nt 死穴/nz 无/v 反潜/vn 能力/n 还/d 怎么/ryv 打仗/vi ？/w 
俄/b 媒/ng 称/v 中美/n 或/c 在/p 太平洋/ns 爆发/v 冷战/n 解放军/nnd 装备/n 更新/v 太慢/d 
