雷柳琼/nr ，/w 成都/ns 温江/ns 永盛镇/ns 农民/nnt ，/w 生命/n 中/f 第一次/mq 免费/vd 筛/v 查/v “/w 两/m 癌/n ”/w ，/w 发生/v 在/p 2013年/t ；/w 熊艳梅/nr ，/w [宜宾/ns 兴文县/ns 香山/ns 民族/n 初中/nis]/nt 学生/nnt ，/w 领取/v 免费/vn 可口/a 营养餐/nz ，/w 始/vg 自/p 2013年/t 新学期/nz ；/w 杨文荣/nr ，/w [广安/ns 岳池县/ns 人民/n 医院/nis]/nt 患者/n ，/w “/w 医院/nis 拿药/v 比/p 药店/nis 便宜/a ”/w 的/ude1 感受/vn ，/w 同样/d 生成/v 于/p 2013年/t …/w …/w 
从/p [成都/ns 平原/n]/nz 到/v [雪域/n 高原/n]/nz ，/w 从/p [秦/tg 巴/b 山区/n]/nz 到/v 大小凉山/n ，/w 无数/m 个体/n 生活/vn 中/f 的/ude1 细微/a 变化/vn ，/w 写入/v 2013年/t 的/ude1 民生/n 四川/ns 长卷/n —/w —/w [各级/r 党委/nis]/nz 政府/nis 把/pba 保障/vn 和/cc 改善/v 民生/n 作为/p 一切/rz 工作/vn 的/ude1 出发点/n 和/cc 落脚点/n ，/w 放在/v 更加/d 突出/a 的/ude1 位置/n ，/w 让/v 民生/n 实惠/an 可亲/a 可/v 感/vg 。/w 
这/rzv 一年/mq ，/w 全省/n 所有/b [义务教育/n 阶段/n]/nz 学生/nnt 全部/m 免除/v 学杂费/n 、/w 免费/vd 提供/v 教科书/n ，/w [418/m ./w 7/m 万/d 学生/nnt]/mq 享受/v 营养/n 改善/v 计划/n （/w 覆盖/v 农村/n 学生/nnt 360万/m ）/w ，/w 边远/b 农村/n 乡镇/n 学校/nis 的/ude1 教师/nnt ，/w 满怀/v 希望/vn 地/ude2 看着/v [4327/m 套/q]/mq 周转房/nz 拔地而起/vl ；/w 
这/rzv 一年/mq ，/w 全省/n [城镇/n 新增/v 就业/vn]/nz [93/m ./w 45/m 万/d 人/n]/mq ，/w [高校/n 毕业生/n]/nz 就业/vn [29/m ./w 5/m 万/d 人/n]/mq ，/w [4312/m 名/q]/mq [2010/m 级/q]/mq 藏/v 区/n “/w 9/m ＋/w 3/m ”/w 毕业生/n 顺利/ad 找到/v 工作/vn ，/w 初次/d 就业率/n 达/v 98.6%/m ；/w 
这/rzv 一年/mq ，/w 全省/n 新/a 开工/vi 建设/v [保障性/n 住房/n]/nz [88242/m 套/q]/mq ，/w 改造/v 棚户区/n [135747/m 户/q]/mq ，/w 农民工/nnd 兄弟/n 也/d 被/pbei 纳入/v 城镇/n [住房/n 保障/vn 体系/n]/nz ，/w 还有/v [22187/m 户/q]/mq “/w 彝/nz 家/q 新/a 寨/ng ”/w 的/ude1 居民/n 创造/v 着/uzhe “/w 一步跨/nz 千年/t ”/w 的/ude1 历史/n ，/w 全省/n 全年/n 减少/v 农村/n 扶贫/vn 对象/n 149万余人/m ；/w 
…/w …/w 
民生/n 连着/v 民心/n ，/w 民心/n 赢得/v “/w 点/qt 赞/vg ”/w 。/w 四川/ns “/w 民生/n 优先/vd ”/w 的/ude1 理念/n ，/w 为/p 百姓/n 柴米油盐/n 的/ude1 [日常/b 生活/vn]/nz ，/w 注入/v 涓涓/z 暖流/n ，/w 也/d 为/p 奔向/v 全面/ad 小康/n 的/ude1 人们/n ，/w 镌/vg 下/f 新的/a 幸福/a 刻度/n 。/w 
财政/n 倾斜/vi 
民生/n 导向/n 深入人心/vl 
在/p 全省/n [区域/n 发展/vn]/nz 版图/n 中/f ，/w 两个/mq 重要/a 数字/n “/w 750/m ”/w 、/w “/w 450/m ”/w 引/v 人/n 关注/v 。/w “/w 750/m ”/w 是/vshi 指/v 全省/n 有/vyou 农村/n [贫困/a 人口/n]/nz 750万/m ，/w “/w 450/m ”/w 是/vshi 指/v [秦/tg 巴/b 山区/n]/nz 、/w 乌蒙/nrf 山区/n 、/w 高原/n 藏/v 区/n 、/w 大小凉山/n 彝/nz 区/n 有/vyou 农村/n [贫困/a 人口/n]/nz 450万/m 。/w 
省委/nis 、/w 省政府/n 高度/d 重视/v 保障/vn 和/cc 改善/v 民生/n ，/w [采取/v 措施/n]/nz 让/v 广大/b [人民/n 群众/n]/nz 共享/v 改革/vn 发展/v 成果/n 。/w 财政/n 的/ude1 天平/n ，/w 向/p 民生/n 领域/n 显著/ad 倾斜/vi 。/w 
2013年初/t ，/w 省委/nis 、/w 省政府/n 印发/v 《/w 2013年/t 全省/n 十项/mq [民生/n 工程/n]/nz [实施/v 方案/n]/nz 》/w ，/w 包括/v 就业/vn 促进/v 、/w 教育/vn 助学/vn 、/w [社会/n 保障/vn]/nz 、/w 百姓/n 安居/v 等/udeng 工程/n 在/p 内/f ，/w 计划/n 总投资/nz 达/v [1249/m ./w 07/m 亿元/q]/mq ，/w 较/d 上/f 年/qt 增长/v 15.7%/m 。/w 
短短/z 两个月/mq 后/f ，/w 《/w 2013年/t 保障/vn 和/cc 改善/v 民生/n 新增/v 事项/n 》/w 亮相/vi 。/w 县级/b [公立/b 医院/nis]/nz 全面/ad 取消/v [药品/n 加/v 成/v]/nz 等/udeng [8/m 个/q]/mq 新增/v 事项/n ，/w 使/v 数以百万计/bl 的/ude1 群体/n 直接/ad 受惠/vi 。/w 
省/n 财政厅/nis 年终/t 报盘/nz ，/w 全省/n [民生/n 工程/n]/nz 各级/r 执行/v 总额/n 实际/n 达到/v [1683/m ./w 82/m 亿元/q]/mq ，/w 占/v 资金/n 安排/v 总额/n 的/ude1 134.81％/m 。/w 除/p 积极/ad 争取/v 更多/ad 资金/n ，/w 四川/ns 还/d 不断/d 压缩/v “/w 三/m 公/ng ”/w 经费/n 规模/n ，/w 为/p 民生/n 投入/v “/w 挤/v ”/w 出新/v 来源/n 。/w 截至/v 2013年11月25日/t ，/w 四川/ns 压缩/v 2013年/t 省级/b [一般性/n 支出/n]/nz [5/m 亿元/q]/mq 。/w 这/rzv 部分/n [财政/n 资金/n]/nz 也/d 拟/v 用于/v 民生/n 投入/v ，/w 支持/v [社会化/vn 养老/vn]/nz 机构/n 新增/v 养老/vn 床位/n [5/m 万/d 张/q]/mq 。/w 
以/p [财政/n 支出/n]/nz 为/p 重要/a 载体/n ，/w 民生/n 优先/vd 的/ude1 [执政/vi 理念/n]/nz 深入人心/vl 。/w 尤其/d 在/p 党/n 的/ude1 [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn 中/f ，/w 广大/b [党员/nnt 干部/nnt]/nz 问/v 计/vi 民生/n 、/w 问/v 需/v 民生/n ，/w 真心实意/dl 排/v 民忧/nz 、/w 解/v 民/ng 难/a 、/w 帮/v 民困/nz ，/w 深受/v 群众/n 欢迎/v 。/w 
