昨日/t 九环线/nz [平武/nz 段/q 垮/vi 方/q 处/n]/nt ，/w 交警/nnd 在/p 现场/s 指挥/v 何政霖/nr 摄/vg 
核心/n 提示/v 
滞留/v 一夜/mq 
民警/nnt 生火/vi 
垮/vi 方/q 处/n 的/ude1 温度/n 在/p 凌晨时/t 最低/a 达到/v 了/ule 零下/s [3/m ℃/w]/mq ，/w 很多/m 游客/n 下车/vi 跺脚/vi 、/w 搓手/nz 驱寒/vi 。/w 执勤/vi 民警/nnt 赶紧/d 捡拾/v 了/ule 枯枝/n 枯叶/n ，/w 生火/vi 供/vi 群众/n 取暖/vi 
等待/v 一天/mq 
村民/n 送饭/v 
绵阳/ns 一/m 幼儿园/nis 教职工/n [24/m 人/n]/mq 被/pbei 堵/v 在/p 垮/vi 方/q 点/qt ，/w 只有/c 方便面/nf 没有/v 热水/n 。/w 村民/n 杨/ng 大爷/n 为/p 他们/rr 烧水/v 泡面/nz ，/w 还/d 做/v 了/ule 饭/n ，/w 甚至/d 邀请/v 他们/rr 到/v 家里/s 看电视/nz 
2014年1月13日23时/t 许/v ，/w 九环线/nz 平武/nz 段/q K122/x +/w [300/m m/x]/mq 处/n (/w 小/a 地名/n ：/w 两/m 河/n 堡/ng ，/w 平武/nz 县城/n 往/p 九寨沟/ns 方向/n [6/m 公里/q]/mq 处/n )/w 发生/v 严重/a 垮/vi 方/q ，/w 致使/v 平武/nz 至/p 九寨沟/ns 、/w 松潘/nz 两个/mq 方向/n 的/ude1 道路/n 完全/ad 中断/v ，/w 所/usuo 幸未/nz 造成/v [人员/n 伤亡/vn]/nz 和/cc 车辆/n 受损/vi 。/w 但/c 截至/v 昨日/t 22时/t 现场/s 还有/v 上/f [百/m 辆车/q]/mq 滞留/v 。/w 
截至/v 昨日/t 23时50分/t ，/w 垮/vi 方/q 路段/n 便道/n 已/d 抢/v 通/v ，/w 滞留/v 车辆/n 开始/v 半幅/nz 单边/b 放行/vi 。/w 
