[几十年/mq 来/vf]/nz ，/w 中国/ns 动用/v 软/a 、/w 硬实力/nz 推进/vi 影响力/n 和/cc 地位/n ，/w 同时/c 阻止/v 外界/n 插手/v 本国/rzs 事务/n 。/w 其/rz [外交/n 政策/n]/nz 前提/n 是/vshi 确保/v 不/d 间断/vi 的/ude1 [经济/n 增长/v]/nz 和/cc [政治/n 稳定/an]/nz 。/w 于是/cc ，/w 中国/ns 一方面/c 塑造/v 自己/rr 好邻居/nz 的/ude1 形象/n ，/w 另一方面/c 施展/v 力量/n ，/w 让/v 邻国/n 知道/v 谁/ry 是/vshi 老大/n 。/w 
北京/ns 的/ude1 现代/ntc [地缘/n 政治/n]/nz 心理/n ，/w 具有/v 中国人/n 常/d 讲/v 的/ude1 “/w 韬光养晦/vl ”/w 特征/n 。/w 当今/t 中国/ns 的/ude1 [全球/n 战略/n]/nz 及/cc 通向/v 全球/n 霸主/n 之/uzhi 路/n ，/w 是/vshi 拥抱/v 多极化/vn 。/w 总/b 的/ude1 说/v ，/w 多极化/vn 适合/v [国际/n 舞台/n]/nz 上/f 的/ude1 中国/ns 。/w 北京/ns 在/p 国际上/nz 善于/v 静观/v 待/vi 变/v ，/w 时机/n 一/m 到/v ，/w 即/v 攫取/v 战利品/n 。/w 一个/mq 明显/a 例子/n 是/vshi 伊/b 战/vg ，/w 中国/ns 未/d 参与/v ，/w 却/d 积极/ad 追求/v 石油/n 合约/n ，/w 最终/d 赢得/v 大/a 单/b 。/w 但/c 与/cc [亚洲/ns 国家/n]/nz 打交道/vi 时/ng ，/w 中国/ns 奉行/v 的/ude1 是/vshi 单极/n 策略/n ，/w 表面/n 上/f 与/cc 邻国/n 协作/vn ，/w 实际上/d 更/d 希望/v 邻国/n 向/p 其/rz 声明/n 或/c 行动/vn 看齐/vi 。/w 
在/p 北京/ns 看来/v ，/w 美国/nsf “/w 转向/vi ”/w 亚洲/ns 意在/v 遏制/vn 中国/ns ，/w 试图/v 破坏/vn 中国/ns 在/p 地区/n 的/ude1 新/a 势力范围/nz 。/w 北京/ns 和/cc 华盛顿/nsf 均/d 未/d 明确/a 这/rzv 方面/n 的/ude1 “/w 核心/n ”/w 利益/n 。/w 北京/ns 态度/n 模糊/a ，/w 只/d 表示/v 要/v 确保/vn 政治/n 和/cc [领土/n 完整/a]/nz 。/w 华盛顿/nsf 同样/d 模棱两可/vl ，/w 比如/v 对/p 岛屿/n 之争/v 保持/vn 中立/vn 。/w 这/rzv 就/d 引发/v 了/ule 一旦/d 对/p 华/b 冲突/vn 美国/nsf 将/d 如何/ryv 反应/vn 的/ude1 问题/n ，/w 也/d 升高/v 了/ule [任何/rz 一方/mq]/nz 可能/v 浑然不知/vl 就/d 越过/v 红线/n 的/ude1 风险/n 。/w 
苏/b -/w 30/m [利剑/n 出鞘/nz]/nz 驶出/v 机库/n 
北京/ns 深知/v 其/rz 军事/n 资源/n 的/ude1 劣势/n ，/w 担忧/v 对/p 美/b 战争/n 的/ude1 前景/n 。/w 解放军/nnd 正/d 打造/v 迅速/ad 打击/v [美国/nsf 航母/n]/nz 、/w 指挥中心/nis 甚至/d 卫星/n 的/ude1 计划/n 。/w 而/cc 对于/p 亚洲/ns ，/w 为/p 消除/v 许多/mq 国家/n 认为/v “/w 中国/ns 把/pba 自己/rr 武装到牙齿/nz ”/w 的/ude1 印象/n ，/w 北京/ns 正/d 谋求/v 平息/vn 忧惧/nz ，/w 签署/v 多项/mq 合作/v 条约/n ，/w 参与/v 多个/mq 论坛/n ，/w 承诺/vn 遵守/v 规则/n ，/w 称/v 想/v 成为/v 地区/n 好/a 公民/n …/w …/w 
中国/ns 还/d 善于/v “/w 创造性/n 解读/v ”/w 所签/nz 条约/n 的/ude1 某些/rz 条款/n —/w —/w 认为/v 某些/rz 规则/n 与/cc 其/rz [国家/n 政策/n]/nz 相悖/v 时/ng ，/w 往往/d 是/vshi “/w 挑/v 樱桃/n ”/w ，/w 选择性/n 地/ude2 遵守/v [国际/n 条约/n]/nz 。/w 
中国/ns 的/ude1 “/w 新/a 常态/n ”/w ，/w 就是/v 直接/ad 推进/vi 到/v 可/v 接受/vn 行为/n 的/ude1 边界/n ，/w 然后/c 短暂/a 越界/vi ，/w 又/d 回/v 撤/vn ，/w 如此/rzv 反复/d ，/w 直到/v 最终/d 为/p 行为/n 确立/v 新/a 常态/n 。/w [国际/n 舞台/n]/nz 上/f ，/w 中国/ns 可/v 不是/c 初次/d 开车/vi 上/f 路/n 的/ude1 莽撞/a 少年/n ，/w 而是/c 一位/mq 精明/a 、/w 老练/a 的/ude1 谈判/vn 家/q 。/w 
尽管/c 能/v 巧妙/a 地/ude2 影响/v 全球/n 政治/n 和/cc 经济/n 事务/n 进程/n ，/w 但/c 在/p 应对/v [某些/rz 地区/n]/nz 问题/n 时/ng ，/w 中国/ns 仍/d 笨手笨脚/nz 的/ude1 。/w 
中国/ns 不是/c 个/q 资源/n 有限/a 、/w 落后/a 贫穷/a 的/ude1 发展中国家/n 。/w 它/rr 知道/v 自己/rr 想/v 要/v 什么/ry 以及/cc 如何/ryv 得到/v 。/w 事实上/bl ，/w 中国/ns 或许/d 能/v 教/v 西方/ns 一些/mq [处世/vi 之/uzhi 道/qv]/nz 。/w 无疑/d ，/w 这/rzv 是/vshi 中国/ns 世纪/n ，/w 其/rz 军力/n 在/p 亚洲/ns 迟早/d 会/v 比/p 美国/nsf 更/d 强大/a ，/w 不/d 应/v 低估/v 北京/ns 影响/v 地区/n 格局/n 的/ude1 力量/n 。/w 但/c 中国/ns 需要/v 最终/d 决定/v 自己/rr 想/v 要/v 成为/v 什么/ry ，/w 以及/cc 希望/v 外界/n 看/v 中国/ns 是/vshi 什么/ry —/w —/w 好邻居/nz 还是/c [800/m 磅/q]/mq 的/ude1 大猩猩/n 。/w 不/d 可能/v 二者/rzv 兼得/v 。/w 
解放军/nnd [最新/a 动态/n]/nz ：/w 
解放军/nnd 反/vi 舰/ng 战斧/nz 曝光/vi ：/w 像/v 玩/v 游戏/n 样/ng 打/v 敌舰/n 
解放军/nnd 新/a 武直/nz 细节/n 曝光/vi 被/pbei 指/v 与/cc 阿帕奇/nrf 差距/n 很大/d 
中国/ns 战机/n [1453/m 架/qv]/mq 排名/vi 世界/n 第二/m 仅次于/v 美军/n 
解放军/nnd 突然/ad 重兵/n 集结/v 高原/n 新型/b 坦克/n 直升机/n 扎堆/nz 前进/vi 
解放军/nnd 歼/vg 20/m 重大/a 改变/v 直指/v 美军/n 关键/n 一环/nz 仍/d 是/vshi 谜/ng 
解放军/nnd 又/d 曝/vg 杀手/nnd 型/k [反/vi 舰/ng 导弹/n]/nz 万吨/q 战舰/n 打/v 一枚/mq 沉/v [一/d 艘/q]/mq (/w 图/n )/w 
简/ag 氏/ng 曝光/vi [中国/ns 海军/nnd 新/a 基地/nis]/nt ：/w 建有/v [24/m 个/q]/mq 歼/vg -/w 15/m 机库/n (/w 图/n )/w 
外/f 媒曝/nz 解放军/nnd 空战/v 神机/nz 十年/mq 内/f 将/d 完爆/nz 亚洲/ns 对手/n 
专家/nnt 称/v 解放军/nnd 航母/n 战斗力/n 惊人/a 下一代/n 或/c 是/vshi 核/n 航母/n (/w 图/n )/w 
解放军/nnd 导弹/n 震住/nz 美国/nsf 总统/nnt 美军/n 认输/vi 了/ule 
解放军/nnd 还/d 在/p 扩充/v 核武库/n ？/w 新武器/nz 出现/v 井喷/vi (/w 图/n )/w 
外/f 媒/ng ：/w 中国/ns 新/a 核/n 轰炸机/n 可/v 攻击/vn 整个/b 西/f 太美/v 难/a 幸免/vi 
解放军/nnd 国产/b 航母/n 开工/vi 了/ule ？/w 船厂/nnt 连/ulian 获/v 军工/n 超级/b 订单/n 
解放军/nnd 短期内/nz 连续/a 曝光/vi 多/a 架/qv 歼/vg [10/m B/x]/mq 引/v 媒体/n 猜测/v 
[解放军/nnd 海军/nnd]/nt 再/d 添/v 新型/b 驱逐舰/n [区域/n 防空/vn]/nz 能力/n 超强/d 
曝/vg 中国/ns 已/d 可/v 自行/d 生产/vn 超级/b 登陆艇/n 全球/n 最大/gm 
解放军/nnd “/w [影子/n 部队/nis]/nz ”/w 曝光/vi 编组/vi 方式/n 似/vg [变形/vi 金刚/n]/nz 
歼/vg -/w 20/m 怪异/a 涂装/v 竟/d 含/v 一/m 神秘/a 意图/n 想/v 都/d 想不到/vl 
解放军/nnd 新/a 战机/n 曝光/vi 吓坏/v 美军/n 被/pbei 指/v 系/v 宙斯盾/nz 防空/vn 噩梦/nhd 
解析/v 美军/n 为/p 啥/ry 不/d 敢/v 和/cc 解放军/nnd 打仗/vi ：/w 看/v 彭德怀/nr 如何/ryv 完胜/nz 麦克阿瑟/nrf 
解放军/nnd 直升机/n 突然/ad 集结/v 参加/v 登陆战/n 新/a 武直/nz 刚/d 公布/v 就/d 出动/v 
外/f 媒曝/nz 大连/ns 建/v 首/q 艘/q 国产/b 航母/n [三/m 大/a]/mq 原因/n ：/w 修复/v 辽宁/ns 舰/ng 有/vyou 经验/n 
外/f 媒/ng 称/v 中国/ns 正/d 建/v [核动力/n 航母/n]/nz 体积/n 如同/v 美军/n 最大/gm 航母/n 
专家/nnt 解读/v 新型/b 直升机/n [两/q 大/a]/mq 亮点/n 一/m 设计/vn 似/vg 阿帕奇/nrf 
日/b 媒/ng 已/d 给/p 出/vf 中/f 日/b 钓鱼岛/ns 开战/vi 时间/n 
解放军/nnd 新型/b 直升机/n 被/pbei 指/v 像/v 黑鹰/nz 将来/t 或/c 上/f 航母/n 
解放军/nnd 将/d 参加/v 明年/t 环/n 太/d 军演/nz 亚洲/ns 两/m 劲敌/n 将/d 同台/vd 亮相/vi 
盘点/vn 2013/m [中国/ns 军队/n]/nt 出国/vi 十大/mq 事件/n 东海/ns 识别/v 区/n 上/f 榜/n 
解放军/nnd 十天/mq 内/f 试射/v 两种/mq 核导弹/n 一/m 神秘/a 部队/nis 曝光/vi 
解放军/nnd 主力/nnt 潜艇/n 可携带/nz 大量/m 武器/n 最新/a 潜艇/n 曝光/vi 
解放军/nnd 歼/vg -/w 20/m 自曝/nz [三/m 大/a]/mq 缺陷/n 一/m 关键/n 配置/vn 远/a 不如/v 俄/b T/x -/w 50/m 
外/f 媒/ng 称/v 解放军/nnd 秘密/n 建/v 支援/vn 舰/ng 用于/v 东海/ns 南海/ns 夺/v 岛/n 
解放军/nnd 试射/v 重型/b 洲际导弹/n 美/b 立即/d 射/v 核导弹/n 回应/vn 
东风/n 41/m 导弹/n 遭/v 美/b 媒/ng 热炒/nz 携/v [10/m 枚/q]/mq 核弹头/n 难以/d 拦截/v 
外/f 媒/ng 曝光/vi [解放军/nnd 海军/nnd]/nt 死穴/nz 无/v 反潜/vn 能力/n 还/d 怎么/ryv 打仗/vi ？/w 
俄/b 媒/ng 称/v 中美/n 或/c 在/p 太平洋/ns 爆发/v 冷战/n 解放军/nnd 装备/n 更新/v 太慢/d 
