熊/n 发明/v 说/v ，/w 回家/vi 前/f 她/rr 要/v 给/p 捐助/v 学校/nis 采购/vn 好/a 捐赠/v 物资/n 送去/vf ，/w 捐赠者/nz 对/p 她/rr 的/ude1 做法/n 表示/v 敬佩/vn 
一周/mq 前/f ，/w 在/p 成都/ns 打工/vi 的/ude1 重庆/ns 人/n 熊/n 发明/v 不慎/d 在/p 高空/s 将/d 兜里/s [6000/m 元/q]/mq 血汗钱/n 洒落/v [一/d 地/ude2]/mq ，/w 当天/t 仅/d 找回/v [300/m 元/q]/mq 。/w 
第二天/mq 熊/n 大姐/n 收到/v 了/ule [1/m 万/d 5/m 千/m 元/q]/mq ，/w [第三/m 天/qt]/mq 她/rr 的/ude1 账户/n 里/f 增加/v 了/ule 11万/m ，/w 尽管/c 熊/n 大姐/n 通过/p 报社/nis 呼吁/v 大家/rr “/w 不要/d 再/d 捐款/vi 了/ule ”/w ，/w 可/v 这/rzv 几日/n 这个/rz 被/pbei 公开/ad 的/ude1 爱心/n 账户/n 仍/d 不断/d 地/ude2 有人/r 打/v 来/vf 善/ag 款/q 。/w 
为/p 谢绝/v 热心人/n 再/d 往/p 银行/nis 账号/n 内/f 打钱/nz ，/w 13日/t ，/w 熊/n 大姐/n 和/cc 丈夫/n 一起/s 到/v 银行/nis 将/d 账户/n 注销/vn ，/w 随后/d ，/w 熊/n 大姐/n 也/d 悄悄地/z 换/v 了/ule 自己/rr 的/ude1 手机/n 。/w 
每/rz 一分/t 善意/n 都会/n 温暖/an 冬天/t 
这样/rzv 的/ude1 故事/n ，/w 呈现/v 了/ule 一个/mq 旨在/v 让/v 劳动者/n “/w 生活/vn 得/ude3 更/d 有/vyou 尊严/n ”/w 的/ude1 社会/n 常态/n ，/w 让/v 数以亿计/bl 的/ude1 农民工/nnd 在/p 漂泊/v 中/f 体味/v 到/v [融融/z 暖意/n]/nz 。/w 
昔日/t 擦肩而过/vl ，/w 如今/t [抱团/nz 取暖/vi]/nz ，/w 每一个/mq 人/n 的/ude1 善意/n ，/w 都/d 可能/v 温暖/an 并/cc 照亮/v 别人/rr 的/ude1 世界/n 。/w 让/v 我们/rr 的/ude1 城市/n ，/w 我们/rr 的/ude1 国家/n ，/w 变得/vi 更/d 明亮/a 和/cc 温暖/an ，/w 正/d 有待/v 于/p 你/rr 和/cc 我/rr 的/ude1 [举手/vi 之/uzhi 劳/ng]/nz 。/w 
《/w 人民日报/nz 》/w 评论/n （/w 节选/v ）/w 
捐赠者/nz 
说法/n 她/rr [知恩/nz 图报/nz]/nz 很/d 让/v 人/n 动容/v 
对此/d 记者/nnt 致电/v 部分/n 捐款/vi 的/ude1 爱心/n 人士/n ，/w 上海青/nz 橙/ag 手机/n 公司/nis 曾/d 在/p 此前/t 向/p 熊/n 大姐/n 捐款/vi [6000/m 元/q]/mq ，/w 对于/p 熊/n 大姐/n 想/v 将/d 善/ag 款/q 捐出/v 的/ude1 举动/n ，/w 董事长/nnt 王迅/nr 觉得/v 很/d 感动/v ，/w 他/rr 认为/v 自己/rr 自愿/vd 帮助/v 大姐/n ，/w 捐钱/v 给/p 她/rr ，/w 大姐/n 对于/p 这些/rz 钱/n 有/vyou 自由/a 支配/v 的/ude1 权利/n 。/w 
“/w 她/rr 感受到/nz 了/ule 别人/rr 的/ude1 帮助/vn ，/w 却/d 并/cc 不是/c 将/d 这笔/r 对于/p 她/rr 来说/uls 巨额/b 的/ude1 款项/n [占/v 为/p 己/rr 有/vyou]/nz ，/w 而是/c 选择/v 捐/v 出来/vf 建设/v 家乡/n ，/w [知恩/nz 图报/nz]/nz 很/d 让/v 人/n 动容/v 。/w ”/w 王迅/nr 说/v ，/w 熊/n 大姐/n 实在/d 是/vshi 一个/mq 很/d 朴实/a 的/ude1 人/n 。/w 
做法/n 知/v 其/rz 不/d 需/v 捐款/vn 仍/d 要/v 捐款/vn 
在/p 深圳/ns 从事/vi [金融/n 行业/n]/nt 的/ude1 邹/nz 先生/n 曾/d 向/p 熊/n 大姐/n 转账/vn [1/m 万元/q]/mq ，/w 转账/vn 当天/t ，/w 记者/nnt 就/d 向/p 其/rz 表明/v 大姐/n 不再/d 需要/v 捐款/vn ，/w 但/c 他/rr 坚持/v 这份/r 爱心/n 。/w 
当/p 记者/nnt 再次/d 致电/v 邹/nz 先生/n 转达/v 了/ule 大姐/n 要/v 捐助/vn 学校/nis 的/ude1 意愿/n 时/ng ，/w 邹/nz 先生/n 说/v ，/w 他/rr 认为/v 熊/n 大姐/n 本身/rz 家境/n 也/d 不好/a ，/w 他/rr 希望/v 熊/n 大姐/n 不要/d 把/pba 钱/n 全部/m 捐出/v ，/w 至少/d 可以/v 把/pba 自己/rr 捐助/v 的/ude1 [1/m 万元/q]/mq 留下来/v ，/w 将来/t 供/vi 孩子/n 读书/vi 。/w 关于/p 熊/n 大姐/n 捐助/v 小学/nis 的/ude1 梦想/n ，/w 在/p 某/rz 知名/a 网站/n 发起/v 的/ude1 一项/mq 投票/vi 中/f ，/w 对于/p 熊/n 大姐/n 应该/v 如何/ryv 处理/vn 这笔/r 钱/n ，/w 87%/m 的/ude1 网友/n 支持/v 熊/n 大姐/n 传递/v 爱心/n 。/w 
