“/w 解放军/nnd 今年/t 将/d 武力/n 收复/v 中业岛/ns ”/w ，/w 一则/c 来自/v 中国/ns 某/rz 网站/n 的/ude1 传言/n 被/pbei 菲律宾/nsf 媒体/n 当/p 了/ule 真/a ，/w 并/cc 因此/c 极为/d 紧张/a 。/w 菲/b 国/n 主流/n 媒体/n 《/w 菲律宾/nsf 每日/r 问询/v 者/k 报/n 》/w 、/w 《/w 菲律宾/nsf 星报/nz 》/w 纷纷/d 向/p 菲/b 外交部/nto 、/w 国防部/nt 询问/v ，/w 以/p 证实/v 事情/n 真伪/n 。/w 一位/mq 熟悉/v 中国/ns 南海/ns 战略/n 的/ude1 军事专家/nnd 14日/t 告诉/v 《/w [环球/n 时报/n]/nz 》/w 记者/nnt ，/w “/w 今年/t 收复/v 中业岛/ns ”/w 的/ude1 传言/n 毫无/v 依据/n 。/w 
中业岛/ns 资料/n 图/n 
菲律宾/nsf 媒体/n 称/v ，/w 其/rz 引述/v 的/ude1 消息源/nz 来自/v 中国/ns “/w 提供/v 经济/n 和/cc 战略/n 消息/n 的/ude1 平台/n ”/w “/w 前瞻网/nz ”/w 。/w 该/rz 网站/n 从/p 1月9日/t 起/vf 出现/v 多/a 篇/q 标题/n 耸动/nz 的/ude1 文章/n ，/w “/w 解放军/nnd 打响/v 南海/ns 维权/n [第一/m 枪/n]/mq ，/w 今年/t 或/c 武力/n 收复/v 中业岛/ns ”/w 、/w “/w 菲律宾/nsf 增兵/vi 给/p 中国/ns 动武/vi 良机/n ，/w 解放军/nnd 应/v 果断/a 收复/v 中业岛/ns ”/w 等/udeng ，/w 且/c 没有/v 任何/rz 明确/a 的/ude1 消息源/nz 。/w 《/w 菲律宾/nsf 每日/r 问询/v 者/k 报/n 》/w 13日/t 引述/v 该/rz 报道/v 的/ude1 内容/n 称/v ，/w “/w [中国/ns 海军/nnd]/nt 已经/d 制定/v 出/vf 一份/mq 详细/a 周密/a 的/ude1 武力/n 夺取/v 中业岛/ns 的/ude1 计划/n ，/w 此/rzs 战/vg 的/ude1 目的/n 是/vshi 收复/v 菲律宾/nsf 在/p 南沙/ns 所/usuo 非法/b 侵占/v 的/ude1 [全部/m 8/m 个/q]/mq 岛屿/n ”/w ，/w “/w 菲律宾/nsf 2014年/t 新年/t 开始/v 就/d 宣布/v 要/v 在/p 中业岛/ns 增加/v 部署/vn 海/n 空军/nis 兵力/n ，/w 这/rzv 是/vshi 历史/n 给/p 解放军/nnd 的/ude1 天赐良机/vl ，/w 正好/z 趁机/d 将/d 中业岛/ns 收/v 回来/v ”/w 等/udeng 。/w 14日/t ，/w 该报/r 再次/d 引述/v “/w 报道/v 中国/ns 国内/s 原创/b 新闻/n ”/w 的/ude1 [英文/nz 网站/n]/nz ChinaDailyMail/x 上/f 一个/mq “/w 中国/ns 学者/nnt ”/w 的/ude1 文章/n 称/v ，/w “/w 中国/ns 和/cc 菲律宾/nsf 在/p [南沙/ns 群岛/n]/ns [第二/m 大/a]/mq 岛屿/n 中业岛/ns 对峙/vi 不可避免/vl ”/w 。/w 对此/d ，/w [菲律宾/nsf 外交部/nto]/nt 拒绝/v 作出/v 评论/n ，/w 发言人/nnt 埃尔南德斯/nrf 称/v “/w 对于/p 匿名/vn 和/cc 非官方/b [新闻/n 报道/v]/nz 不予/v 评论/n ”/w 。/w [菲律宾/nsf 国防部/nt]/nt 发言人/nnt 加尔韦斯/nrf 则/d 说/v ，/w 将/d 对/p 该/rz 报道/v 予以/vx 确认/v ，/w 菲/b 军事/n 官员/nnt 均/d 拒绝/v 置评/v 。/w 
《/w 菲律宾/nsf 星报/nz 》/w 对/p 该/rz 传言/n 更加/d 执着/nz 。/w 该报/r 14日/t 引述/v “/w 秘密/n 安全/an 文件/n ”/w 称/v ，/w 中国/ns 计划/n “/w 入侵/v ”/w 中业岛/ns 可能/v 是/vshi 北京/ns 旨在/v 完全/ad 控制/v [南海/ns 争端/n]/nz 群岛/n 的/ude1 20年/t 海军/nnd [扩军/vn 计划/n]/nz 的/ude1 一部分/m ，/w “/w 这/rzv 一/m 计划/n 从/p 14年前/t 中国/ns 非法/b 占领/v 美济礁/nz 之后/f 就/d 已/d 开始/v ”/w 。/w 据/p 一位/mq 知情/vi 的/ude1 官员/nnt 透露/v ，/w “/w 中国/ns 这/rzv 一/m 计划/n 的/ude1 最终/d 完成/v 只剩/v 四五年/t 时间/n 。/w ”/w 文章/n 还/d 称/v ，/w 对于/p 主张/v [南海/ns 群岛/n]/nz 主权/n 的/ude1 菲律宾/nsf 、/w 越南/nsf 、/w 马来西亚/nsf 来说/uls ，/w 中国/ns 在/p 美济礁/nz 建成/v [海军/nnd 基地/nis]/nz 已经/d 是/vshi 公开/ad 的/ude1 秘密/n 。/w 文章/n 还/d 称/v ，/w [美国/nsf 国际/n 战略/n 研究/vn 中心/nis]/nt 国际/n 防务/n 分析/v 专家/nnt 波林/nrf 早/a 在/p 两年/mq 前/f 就/d 警告/vn 称/v ，/w 中国/ns 一直/d 致力于/v 为/p 海军/nnd 在/p [南海/ns 群岛/n]/nz 的/ude1 行动/vn [量身/d 定做/v]/nz 多/a 艘/q 战舰/n ，/w 其中/rz 包括/v 可/v 搭载/vn 一个/mq 营/n 兵力/n 和/cc [4/m 辆/q]/mq 坦克/n 的/ude1 重型/b 气垫船/n 。/w 多个/mq 气垫船/n 项目/n 已经/d 完工/vi ，/w 经过/p 多次/mq 海上/s 测试/vn 之后/f ，/w 目前/t 正/d 等待/v 部署/vn 。/w 据/p 报道/v ，/w 中国/ns 气垫船/n 项目/n 为/p 中国人民解放军/nt 解决/v 了/ule 大/a 难题/n ，/w 可/v 将/d 军舰/n 直接/ad 运输/vn 至/p 被/pbei [其他/rzv 国家/n]/nz 军队/n 占领/v 的/ude1 珊瑚礁/n 、/w 浅滩/n 和/cc 暗礁/n 包围/v 的/ude1 浅水/n 区域/n 作战/vi 。/w 另外/c ，/w 继/vg 在/p 美济礁/nz 建立/v [海军/nnd 基地/nis]/nz 之后/f ，/w 中国/ns 还/d 在/p 南海/ns 渚碧礁/ns 新建/v 了/ule 另一个/mq [海军/nnd 基地/nis]/nz ，/w 其/rz 来往/vi 船只/n 经常/d 可以/v 看到/v 。/w 
如果/c 说/v 菲/b 媒体/n 的/ude1 目的/n 是/vshi 炒作/v 中国/ns 威胁/vn ，/w 它/rr 显然/ad 达到/v 了/ule 目的/n 。/w 在/p 《/w 菲律宾/nsf 每日/r 问询/v 者/k 报/n 》/w 13日/t 的/ude1 报道/vn 页面/n 下/f ，/w 已经/d 有/vyou [400/m 多条/mq]/mq 跟帖/nz ，/w 并/cc 出现/v “/w 中/f 菲/b 谁/ry 拥有/v [南沙/ns 群岛/n]/ns ”/w 的/ude1 论战/vn 。/w 一个/mq 名为/v Batala/x 的/ude1 网友/n 称/v “/w 必须/d 将/d 这个/rz 威胁/vn 当成/v 真的/d ”/w ，/w 并/cc 呼吁/v 菲律宾/nsf 人/n 抵制/v 中国/ns 产品/n 。/w 
解放军/nnd [最新/a 动态/n]/nz ：/w 
解放军/nnd 反/vi 舰/ng 战斧/nz 曝光/vi ：/w 像/v 玩/v 游戏/n 样/ng 打/v 敌舰/n 
解放军/nnd 新/a 武直/nz 细节/n 曝光/vi 被/pbei 指/v 与/cc 阿帕奇/nrf 差距/n 很大/d 
中国/ns 战机/n [1453/m 架/qv]/mq 排名/vi 世界/n 第二/m 仅次于/v 美军/n 
解放军/nnd 突然/ad 重兵/n 集结/v 高原/n 新型/b 坦克/n 直升机/n 扎堆/nz 前进/vi 
解放军/nnd 歼/vg 20/m 重大/a 改变/v 直指/v 美军/n 关键/n 一环/nz 仍/d 是/vshi 谜/ng 
解放军/nnd 又/d 曝/vg 杀手/nnd 型/k [反/vi 舰/ng 导弹/n]/nz 万吨/q 战舰/n 打/v 一枚/mq 沉/v [一/d 艘/q]/mq (/w 图/n )/w 
简/ag 氏/ng 曝光/vi [中国/ns 海军/nnd 新/a 基地/nis]/nt ：/w 建有/v [24/m 个/q]/mq 歼/vg -/w 15/m 机库/n (/w 图/n )/w 
外/f 媒曝/nz 解放军/nnd 空战/v 神机/nz 十年/mq 内/f 将/d 完爆/nz 亚洲/ns 对手/n 
专家/nnt 称/v 解放军/nnd 航母/n 战斗力/n 惊人/a 下一代/n 或/c 是/vshi 核/n 航母/n (/w 图/n )/w 
解放军/nnd 导弹/n 震住/nz 美国/nsf 总统/nnt 美军/n 认输/vi 了/ule 
解放军/nnd 还/d 在/p 扩充/v 核武库/n ？/w 新武器/nz 出现/v 井喷/vi (/w 图/n )/w 
外/f 媒/ng ：/w 中国/ns 新/a 核/n 轰炸机/n 可/v 攻击/vn 整个/b 西/f 太美/v 难/a 幸免/vi 
解放军/nnd 国产/b 航母/n 开工/vi 了/ule ？/w 船厂/nnt 连/ulian 获/v 军工/n 超级/b 订单/n 
解放军/nnd 短期内/nz 连续/a 曝光/vi 多/a 架/qv 歼/vg [10/m B/x]/mq 引/v 媒体/n 猜测/v 
[解放军/nnd 海军/nnd]/nt 再/d 添/v 新型/b 驱逐舰/n [区域/n 防空/vn]/nz 能力/n 超强/d 
曝/vg 中国/ns 已/d 可/v 自行/d 生产/vn 超级/b 登陆艇/n 全球/n 最大/gm 
解放军/nnd “/w [影子/n 部队/nis]/nz ”/w 曝光/vi 编组/vi 方式/n 似/vg [变形/vi 金刚/n]/nz 
歼/vg -/w 20/m 怪异/a 涂装/v 竟/d 含/v 一/m 神秘/a 意图/n 想/v 都/d 想不到/vl 
解放军/nnd 新/a 战机/n 曝光/vi 吓坏/v 美军/n 被/pbei 指/v 系/v 宙斯盾/nz 防空/vn 噩梦/nhd 
解析/v 美军/n 为/p 啥/ry 不/d 敢/v 和/cc 解放军/nnd 打仗/vi ：/w 看/v 彭德怀/nr 如何/ryv 完胜/nz 麦克阿瑟/nrf 
解放军/nnd 直升机/n 突然/ad 集结/v 参加/v 登陆战/n 新/a 武直/nz 刚/d 公布/v 就/d 出动/v 
外/f 媒曝/nz 大连/ns 建/v 首/q 艘/q 国产/b 航母/n [三/m 大/a]/mq 原因/n ：/w 修复/v 辽宁/ns 舰/ng 有/vyou 经验/n 
外/f 媒/ng 称/v 中国/ns 正/d 建/v [核动力/n 航母/n]/nz 体积/n 如同/v 美军/n 最大/gm 航母/n 
专家/nnt 解读/v 新型/b 直升机/n [两/q 大/a]/mq 亮点/n 一/m 设计/vn 似/vg 阿帕奇/nrf 
日/b 媒/ng 已/d 给/p 出/vf 中/f 日/b 钓鱼岛/ns 开战/vi 时间/n 
解放军/nnd 新型/b 直升机/n 被/pbei 指/v 像/v 黑鹰/nz 将来/t 或/c 上/f 航母/n 
解放军/nnd 将/d 参加/v 明年/t 环/n 太/d 军演/nz 亚洲/ns 两/m 劲敌/n 将/d 同台/vd 亮相/vi 
盘点/vn 2013/m [中国/ns 军队/n]/nt 出国/vi 十大/mq 事件/n 东海/ns 识别/v 区/n 上/f 榜/n 
解放军/nnd 十天/mq 内/f 试射/v 两种/mq 核导弹/n 一/m 神秘/a 部队/nis 曝光/vi 
解放军/nnd 主力/nnt 潜艇/n 可携带/nz 大量/m 武器/n 最新/a 潜艇/n 曝光/vi 
解放军/nnd 歼/vg -/w 20/m 自曝/nz [三/m 大/a]/mq 缺陷/n 一/m 关键/n 配置/vn 远/a 不如/v 俄/b T/x -/w 50/m 
外/f 媒/ng 称/v 解放军/nnd 秘密/n 建/v 支援/vn 舰/ng 用于/v 东海/ns 南海/ns 夺/v 岛/n 
解放军/nnd 试射/v 重型/b 洲际导弹/n 美/b 立即/d 射/v 核导弹/n 回应/vn 
东风/n 41/m 导弹/n 遭/v 美/b 媒/ng 热炒/nz 携/v [10/m 枚/q]/mq 核弹头/n 难以/d 拦截/v 
外/f 媒/ng 曝光/vi [解放军/nnd 海军/nnd]/nt 死穴/nz 无/v 反潜/vn 能力/n 还/d 怎么/ryv 打仗/vi ？/w 
俄/b 媒/ng 称/v 中美/n 或/c 在/p 太平洋/ns 爆发/v 冷战/n 解放军/nnd 装备/n 更新/v 太慢/d 
