疑/vg 为/p 被/pbei 划伤/v 的/ude1 车辆/n 
老太/n 承认/v 只/d 划/v 了/ule [一/d 辆车/q]/mq 小区/n 物/ng 管/v ：/w 老人/n 划/v 车/n 或/c 因/p 不满/an 车辆/n 乱/d 停/vi 
故意/d 使用/v 利器/n 划伤/v 小区/n 车辆/n ，/w [7/m 旬/ng]/mq 老太/n 被/pbei 逮/v 现行/b …/w …/w 1月13日/t 晚/tg [11/m 点/qt]/mq ，/w 自贡/ns 一/m 网友/n 在/p 本地/rzs 论坛/n 上/f 发帖/vi 反映/v 该/rz 事件/n ，/w 引来/v 众多/a 网友/n 关注/v 回复/vn 。/w 该/rz 小区/n 物/ng 管/v [工作/vn 人员/n]/nnt 猜测/v ，/w 老太/n 划伤/v 车辆/n 的/ude1 原因/n 或/c 为/p 对/p 小区/n 车辆/n 乱/d 停/vi 乱放/v 闹意见/v 。/w 随后/d ，/w 划/v 车/n 老太/n 被/pbei [自贡市/ns 公安局/nis 汇/v 东/f 分局/nis]/nt 丹桂/n 派出所/nis 带走/v ，/w 案件/n 目前/t 正在/d 调查/vn 之中/f 。/w 
现场/s 七旬/n 老太/n 划/v 车/n 被/pbei 逮/v 现行/b 
1月13日/t 晚/tg [11/m 点/qt]/mq ，/w 自贡/ns 一/m 论坛/n 网友/n 发帖/vi 称/v ，/w 一名/mq 七旬/n 老太/n 在/p 绿/a 盛/v 小区/n 因/p 故意/d 使用/v 利器/n ，/w 划伤/v 停放/vn 在/p 小区/n 道路/n 的/ude1 小车/n 被/pbei 逮/v 现行/b 。/w 该/rz 帖/ng 引起/v 众多/a 网友/n 关注/v 回复/vn ，/w 一些/mq 网友/n 认为/v 老太/n 的/ude1 行为/n 太/d 不像话/a ，/w “/w 有点/d 过分/ad 。/w ”/w 另/rz 一些/mq 网友/n 则/d 认为/v [很多/m 老/a]/mq 小区/n 未/d 实现/v [人/n 车/n 分流/vi]/nz ，/w 车辆/n 乱/d 停/vi 乱放/v 影响/vn [居民/n 生活/vn]/nz ，/w [很多/m 人/n]/mq 敢怒不敢言/vl ，/w 老太/n 是/vshi 用/p 行动/vn 来/vf 抗议/vn 。/w 
“/w 当时/t 我/rr 听见/v 了/ule 一个/mq 车主/n 大喊/v 车子/n 被/pbei 划/v 了/ule ，/w 我/rr 连忙/d 跑/v 了/ule 过去/vf 。/w ”/w 现场/s 目击者/n 小区/n 一/m 谢姓/nz 保安/b 说/v 。/w 随后/d ，/w 车主/n 也/d 在/p 现场/s 发现/v 了/ule 划/v 车/n 的/ude1 老太/n ，/w “/w 她/rr 立马/d 就/d 哭/v 了/ule 。/w ”/w 据称/v ，/w 到/v 车主/n 和/cc 保安/b 发现/v 时/ng 为止/u ，/w 老太/n 已经/d 差不多/al 走/v 了/ule [300/m 米/q]/mq 。/w 
随后/d ，/w [自贡市/ns 公安局/nis 汇/v 东/f 分局/nis]/nt 丹桂/n 派出所/nis 民警/nnt 赶到/v 了/ule 现场/s ，/w 将/d 老太/n 带回/v 了/ule 其/rz 住所/n 。/w 在/p 这个/rz 过程/n 中/f ，/w 目击者/n 保安/b 曾/d 听到/v 老太/n 说/v 自己/rr 家/q 的/ude1 车/n 曾/d 被/pbei 划过/v 。/w 
猜想/v 车辆/n 乱/d 停/vi 老太太/n 闹意见/v 
昨日/t 上午/t 记者/nnt 走访/v 了/ule 该/rz 小区/n ，/w 并/cc 在/p 事发/vi 地点/n 发现/v 了/ule [4/m 辆/q]/mq 左/f 车门/n 被/pbei 划伤/v 的/ude1 汽车/n 。/w 该/rz 小区/n 物业/n 一/m 高姓/nz [工作/vn 人员/n]/nnt 称/v ，/w 1月13日/t 晚上/t 确实/ad 有/vyou 一位/mq 70多岁/m 的/ude1 老太/n 将/d 该/rz [小区/n 业主/n]/nz 的/ude1 车辆/n 划伤/v 。/w “/w 可能/v 由于/p 小区/n 内/f 车辆/n 乱/d 停/vi 乱放/v ，/w 老人/n 闹意见/v 。/w ”/w 该/rz [工作/vn 人员/n]/nnt 称/v 。/w 就/d 车辆/n 停放/v 问题/n ，/w [小区/n 业主/n]/nz 间/f 有/vyou 矛盾/an ，/w 在/p 车辆/n 停放/v 管理/vn 的/ude1 规定/n 业主/n 方面/n 业主/n 也/d 没/d 达成/v [一致/a 意见/n]/nz 。/w 
[另一/m 位/q]/mq 陈姓/nz 保安/b 则/d 表示/v ，/w 听/v 发现/vn 该/rz 老太/n 的/ude1 车主/n 讲述/v ，/w 当时/t 面包车/n 车主/n 正在/d 停车/vi ，/w 没有/v 下车/vn 。/w “/w 当时/t 车主/n 听到/v 了/ule 声音/n ，/w 而/cc 迎面而来/vl 的/ude1 一辆/mq 车车灯/nz 打/v 在/p 老太/n 身上/s 。/w ”/w 该/rz 保安/b 称/v ，/w 面包车/n 车主/n 发现/v 了/ule 老太/n 手上/s 拿着/vf 钥匙/n ，/w 随后/d 便/d 大喊/v 车/n 被/pbei 划/v 了/ule 。/w 
而/cc 问及/v 划/v 车/n 原因/n ，/w 老太/n 开始/v 连称/nz “/w 撞/v 鬼/n 了/ule 、/w 撞/v 鬼/n 了/ule ”/w ，/w 而/cc 在/p 民警/nnt 带/v 她/rr 回家/vi 时/ng ，/w 她/rr 承认/v 只/d 划/v 了/ule [一/d 辆车/q]/mq ，/w 而/cc 没有/v 划/v 其他/rzv 的/ude1 车/n 。/w [昨日/t 下午/t]/nz ，/w 记者/nnt 联系/v 上/f 丹桂/n 派出所/nis ，/w 相关/vn 负责人/nnt 表示/v 该案/r 正在/d 进一步/d 调查/vn 中/f 。/w 华西/ns 城市/n 读本/n 记者/nnt 刘瑞/nr 摄影/vn 报道/v 
