图/n 为/p ：/w 身高/n 比/p 家里/s 的/ude1 门/n 矮/a 不/d 了/ule 多少/ry 。/w 记者/nnt 卢亚明/nr 摄/vg 
图/n 为/p ：/w 爷爷/n 站/vi 在/p 凳子/n 上/f 帮/v 骆佳昕/nr 量/n 身高/n 
今年/t 只有/c [19/m 岁/qt]/mq ，/w 身高/n 却/d 达/v [1/m ./w 94/m 米/q]/mq ，/w 枣阳/ns “/w 女巨人/nz ”/w 骆佳昕/nr 拥有/v 同龄人/n 所/usuo 不及/vi 的/ude1 身高/n ，/w 烦恼/an 也/d 随之而来/vl 。/w 
靓丽/nz 的/ude1 衣服/n ，/w 漂亮/a 的/ude1 高跟鞋/n ，/w 与/cc 之/uzhi 无缘/vi ，/w 睡觉/vi 要/v 蜷缩/vi 着/uzhe 身体/n ，/w 连/ulian 乘坐/v 公交车/nz 、/w 过/uguo 门槛/n 都/d 得/ude3 弯腰/vi 低头/vi …/w …/w 
如今/t ，/w 个头/n 还/d 在/p 长/a ，/w 脚部/nz 也/d 开始/v 出现/vn 疼痛/an ，/w 骆佳昕/nr 曾/d 到/v 襄阳/ns 、/w 武汉/ns 四处/d 求医/vi ，/w 至今/d 未能/v 确诊/vn 。/w 骆佳昕/nr 说/v ，/w 如今/t ，/w 她/rr 最大/gm 的/ude1 愿望/n 是/vshi 不再/d 长/a 高/a 。/w 
“/w 高人一等/vl ”/w 的/ude1 烦恼/an 
黑色/n 棉袄/n 、/w 男式/b 牛仔裤/n 、/w 男式/b 棉/ng 皮鞋/n …/w …/w 12日/m 上午/t ，/w 记者/nnt 来到/v 枣阳市/ns 宁安/ns 巷/ng 骆佳昕/nr 家/q 时/ng ，/w 她/rr 正在/d 房间/n 里/f 看书/vi ，/w “/w 女士/n 衣服/n 太小/d 了/ule ，/w 我/rr 穿/v 不/d 上/f 。/w ”/w 她/rr 小声/vd 解释/v ，/w 显得/v 有些/rz 羞涩/a 和/cc 无奈/d 。/w 
虽然/c 学校/nis 还/d 未放/nz 寒假/t ，/w 但/c 骆佳昕/nr 提前/vd 请假/vi 回到/v 了/ule 家/q ，/w 她/rr 想/v 和/cc 家人/n 商量/v ，/w 到/v 北京/ns 求医/vi 问诊/vi 。/w 
前/f 不久/d ，/w 武汉/ns 一家/n 医院/nis 出具/v 的/ude1 诊断书/n 上/f 显示/v ：/w “/w [多囊/nz 卵巢/n 综合症/n]/nz ，/w 建议/n 到/v 上级/n 医院/nis 进一步/d 检查/vn 确诊/v 及/cc 治疗/vn 。/w ”/w 
无法/v 确诊/vn 也/d 就/d 无法/v 治疗/vn ，/w 骆佳昕/nr 的/ude1 [爷爷/n 奶奶/n]/nz 十分/d 犯愁/vi 。/w 奶奶/n 说/v ，/w 孙女/n 自小/d 就/d 比/p 其他/rzv 孩子/n 长得/v 快/a ，/w 上/f 初一/n 时/ng 身高/n 已/d 达/v [1/m ./w 75/m 米/q]/mq ，/w 是/vshi 全校/n 最高/a 的/ude1 学生/nnt 之一/rz 。/w 
随着/p 年龄/n 的/ude1 增加/vn ，/w 骆佳昕/nr 的/ude1 个子/n 也/d 越来越/d 高/a ，/w 烦恼/an 也/d [越来越/d 多/a]/nz 。/w 高一/n 时/ng ，/w 她/rr 的/ude1 身高/n 已有/v [1/m ./w 82/m 米/q]/mq ，/w 女士/n 衣服/n 、/w 鞋子/n 已/d 逐渐/d 不/d 合适/a ，/w 乘坐/v 公交车/nz 、/w 过/uguo 门槛/n 都/d 得/ude3 低头/vi ，/w 就/d 连/ulian 睡觉/vi 也/d 是/vshi 困扰/v ，/w 学校/nis 宿舍/n 的/ude1 床/n 比较/d 短小/z ，/w 她/rr 只能/v 用/p 棉袄/n 裹着/v 脚/n ，/w 蜷缩/vi 着/uzhe 身躯/n …/w …/w 
随之/d ，/w 朋友/n 也/d [越来越/d 少/a]/nz ，/w 异样/n 的/ude1 眼光/n [越来越/d 多/a]/nz 。/w 骆佳昕/nr 说/v ，/w 别人/rr 好奇/a 、/w 异样/n 的/ude1 眼光/n 让/v 她/rr 很难/d 受/v ，/w 她/rr 只得/d 尽量/d 减少/v 外出/vn 的/ude1 时间/n 。/w 
温和/a 的/ude1 “/w 女巨人/nz ”/w 
高大/a 外表/n 下/f 是/vshi 一颗/mq 温和/a 的/ude1 心/n 。/w 在家/vi 人/n 眼中/s ，/w 骆佳昕/nr 自小/d 乖巧/a 懂事/a ，/w 虽然/c 个子/n 比/p 同龄人/n 高/a 出/vf 一截/mq ，/w 却/d 常/d 被/pbei 欺负/v 。/w 
她/rr 的/ude1 爷爷/n 回忆/v ：/w 小佳/nz 昕/ng 小学/nis 时/ng ，/w 有/vyou 一次/mq 他/rr 去/vf 接/v 孙女/n ，/w 正好/z 放学/vi 排队/vi ，/w 他/rr 看到/v 小佳/nz 昕/ng 原本/d 站/vi 在/p 队伍/n 的/ude1 前面/f ，/w 却/d 被/pbei 同学/n 连/ulian 推/v 带/v 搡/v ，/w 推向/v 了/ule 后面/f 。/w 他/rr 当时/t 很/d 气愤/a ，/w 但/c 佳/a 昕/ng 只是/d 默默/d 走向/v 了/ule 后面/f 。/w 
因为/c 个/q 高/a ，/w 骆佳昕/nr 曾经/d 梦想/n 成为/v 一名/mq 运动员/nnt 。/w 高中/nis 时/ng ，/w 她/rr 进入/v [学校/nis 体育/n]/nz 队/n 进行/vn 训练/vn 。/w 
为了/p 实现/v 自己/rr 的/ude1 理想/n ，/w 骆佳昕/nr 训练/vn 十分/d 刻苦/ad 。/w 高考/vn 前/f 的/ude1 一次/mq 加强/v 训练/vn 中/f ，/w 她/rr 举/v 杠铃/n 时/ng ，/w 腰部/n 突然/ad 感到/v 不适/a ，/w 被/pbei 检查/vn 出/vf 腰椎/n 突出/a 。/w 她/rr 想/v 等/udeng 考试/vn 完/vi 再/d 休整/v ，/w 但/c 医生/nnt 的/ude1 诊断/vn 让/v 她/rr 的/ude1 梦想/n 就此/d 夭折/vi ，/w “/w 如果/c 你/rr 再/d 坚持/v 训练/vn ，/w 有可能/nz 以后/f 要/v 靠/v 轮椅/n 生活/vn ”/w 。/w 
因为/c 在/p 训练/vn 中/f ，/w 总/b 感到/v 有些/rz 不/d 协调/v 。/w 骆佳昕/nr 对/p 自己/rr 个/q 高/a 的/ude1 原因/n 产生/v 了/ule 怀疑/v 。/w 于是/cc ，/w 家人/n 带着/vn 她/rr 到/v 襄阳/ns 、/w 武汉/ns 四处/d 求医/vi ，/w 却/d 无法/v 确诊/vn 。/w 
盼望/v 着/uzhe 不再/d 长/a 高/a 
骆佳昕/nr 的/ude1 爷爷/n 已/d [82/m 岁/qt]/mq ，/w [76/m 岁/qt]/mq 的/ude1 奶奶/n 患有/v 心脏病/nhd ，/w [55/m 岁/qt]/mq 的/ude1 父亲/n 是/vshi 哑巴/n ，/w 腿部/nz 也/d 有/vyou 疾/ag ，/w 无法/v 干/v 重活/n 。/w 骆佳昕/nr [1/m 岁/qt]/mq 多/a 时/ng ，/w 妈妈/n 不幸/a 出/vf 车祸/n 身亡/vi ，/w 她/rr 是/vshi [爷爷/n 奶奶/n]/nz 拉扯/vi 大/a 的/ude1 。/w 
如今/t ，/w 她/rr 饱受/v 身高/n 的/ude1 困扰/vn ，/w 为/p 前途/n 和/cc 健康/a 担忧/v ，/w 而/cc [爷爷/n 奶奶/n]/nz 年/qt 岁/qt 已/d 高/a ，/w 力/n 有/vyou 不/d 逮/v 。/w 采访/v 中/f ，/w 奶奶/n 一直/d 噙/v 着/uzhe 眼泪/n ，/w 念叨/v 着/uzhe 以后/f 佳/a 昕/ng 该/rz 怎么办/ryv ?/w 
尽管/c 生活/vn 困难/an ，/w 骆佳昕/nr 却/d 很/d 乐观/a ，/w 从/p 去年/t 考/v 进/vn [武汉市/ns 城建/n 学校/nis]/nt 后/f ，/w 她/rr 先后/d 获得/v [优秀/a 学生/nnt]/nz 干部/nnt 等/udeng 荣誉/n ，/w 还/d 获得/v 了/ule 丙/Mg 等/udeng 奖学金/n 。/w 
1年/t 多/a 的/ude1 [大学/nis 生活/vn]/nz ，/w 也/d 曾/d 有/vyou 男孩子/n 追求/v 她/rr ，/w 称/v 身高/n 不是/c 问题/n ，/w 但/c 没/d 多久/ryt 又/d 因/p 她/rr 身高/n 过/uguo 高/a 而/cc 分手/vi 。/w “/w 可能/v 是/vshi 无法/v 承担/v 压力/n 吧/y 。/w ”/w 骆佳昕/nr 更多/ad 的/ude1 是/vshi 淡然/z 面对/v 。/w 
去年/t [12/m 月底/t]/mq 诊断书/n 出来/vf 后/f ，/w 骆佳昕/nr 忧心/n 起来/vf ，/w 这/rzv 一年/mq 半/m 时间/n ，/w 她/rr 又/d 长/a 了/ule [4/m 厘米/q]/mq ，/w 达到/v [1/m ./w 94/m 米/q]/mq 。/w “/w 现在/t 常会/n 感冒/vi 、/w 头痛/a 。/w ”/w 骆佳昕/nr 说/v ，/w 个子/n 再/d 疯长/v ，/w 她/rr 不敢想/v 象/ng 以后/f 的/ude1 生活/vn ，/w 希望/v 能/v 有/vyou 医院/nis 确诊/v 她/rr 的/ude1 病情/n ，/w 及时/ad 治疗/vn 。/w 
