现场/s 惨不忍睹/al ，/w 众人/n 合力/n 施救/nz 。/w 
出事/vi 车辆/n 挤/v 在/p 了/ule 一起/s 
[京/b 港澳/n 高速/b]/nz 信阳/ns 境内/s ，/w 大雾/n 致/v [18/m 辆车/q]/mq 碰撞/vn ，/w 至少/d [2/m 人/n]/mq 死亡/vi 
昨日/t 清晨/t ，/w [京/b 港澳/n 高速/b]/nz 信阳/ns 境内/s 洋河/nf 路段/n ，/w 浓雾/n 导致/v [18/m 辆车/q]/mq 相撞/vi ，/w 被困/v 车辆/n 绵延/vi [三/m 四/m 公里/q]/mq ，/w 车辆/n 损毁/v 严重/a ，/w 现场/s 惨不忍睹/al 。/w 事发/vi 后/f ，/w 信阳/ns 多/a 部门/n 人员/n 赶赴/v 现场/s 救援/vn 。/w 据统计/nz ，/w 事故/n 至少/d 造成/v [2/m 人/n]/mq 死亡/vi ，/w 数/n 人/n 受伤/vi 。/w 当日/t 傍晚/t 6时/t 许/v ，/w 高速/b 上/f 大雾/n 仍/d 未散/nz 去/vf ，/w 交警/nnd 已/d 疏通/v 部分/n 道路/n 开始/v 放行/vn ，/w 被困/v 车辆/n 陆续/d 离开/v 。/w 
货车司机/nnd 情急/a 之下/f 跳/vi 了/ule 车/n 
昨日/t 上午/t 8时/t 许/v ，/w 大河报/nz 记者/nnt 赶到/v [京/b 港澳/n 高速/b]/nz 信阳/ns 境内/s 入口处/n ，/w 此时/r 高速/b 上/f 仍/d 弥漫/v 着/uzhe 大雾/n ，/w 入口/n 全部/m 关闭/v 。/w 记者/nnt 搭乘/v 了/ule 一辆/mq 前往/v 事故/n 发生地/n 进行/vn 救援/vn 的/ude1 吊车/n 得以/v 进入/v 。/w 在/p 行驶/vi 至/p [京/b 港澳/n 高速/b]/nz [947/m 公里/q]/mq 路段/n (/w 信阳/ns 境内/s )/w 时/ng ，/w 看到/v 了/ule 两辆/mq 追尾/nz 的/ude1 大货车/nz ，/w 后面/f 货车/n 车头/n 已/d 全部/m 压扁/vi 。/w [46/m 岁/qt]/mq 的/ude1 张/q 师傅/nnt 告诉/v 记者/nnt ，/w 13日/t 中午/t ，/w 他/rr 驾驶/v 货车/n 从/p 海南/ns 沿着/p [京/b 港澳/n 高速/b]/nz ，/w 于/p 14日/t 凌晨/t 到/v 了/ule 信阳/ns 境内/s 。/w “/w 早上/t 6时/t 左右/f 开始/v 起/vf 大雾/n ，/w 我/rr 感觉/n 情况/n 不/d 对劲/a 就/d [紧急/a 刹车/n]/nz ，/w 没/d 过/uguo 一会儿/mq ，/w 后面/f 的/ude1 车/n 就/d 撞/v 了/ule 上来/vf 。/w ”/w 张/q 师傅/nnt 说/v 。/w 
站/vi 在/p 一旁/f 的/ude1 一/m 货车司机/nnd 脸部/n 仍/d 有/vyou 血迹/n 。/w 该/rz 男子/n 告诉/v 记者/nnt ，/w “/w 感觉/n 刹/v 不住/d 车/n ，/w 我们/rr 两人/mq 立即/d 跳车/nz ，/w 回头/vi 一/m 看/v 驾驶室/n 没/d 了/ule 。/w ”/w 记者/nnt 沿着/p 事发/vi 地/ude2 往北/d 步行/vi ，/w 几乎/d 每隔/d [数十/m 米/q]/mq ，/w 就/d 能/v 看到/v 因车祸/nz 损坏/v 的/ude1 车辆/n 。/w [数十/m 辆/q]/mq 载重/vn 卡车/n 损毁/v 严重/a ，/w 停/vi 在/p 路边/s 。/w 部分/n 卡车/n 车头/n 飞离/nz 车身/n 。/w 多/a 辆/q 货车/n 上/f 货物/n 倾倒/vi ，/w 堆/v 在/p 地上/s 。/w 因为/c 交通事故/nz ，/w 该/rz 路段/n 造成/v 约/d [4/m 公里/q]/mq 的/ude1 拥堵/vn 。/w 
不到/v [10/m 分钟/qt]/mq 10余车/m 相撞/vi 
“/w 当时/t 发现/v 前面/f 货车/n 停下/v 后/f ，/w 我/rr [紧急/a 停车/vi]/nz ，/w 接着/c 听到/v ‘/w 咣/nz 、/w 咣/nz ’/w 的/ude1 车辆/n 碰撞/vn 声/qv ，/w 这个/rz 路段/n 发生/v 撞车/vn 到/v 结束/vn 不/d 超过/v [10/m 分钟/qt]/mq 。/w ”/w 一名/mq 被困/v 的/ude1 货车司机/nnd 说/v ，/w 相撞/vi 的/ude1 车辆/n 有/vyou [十几/m 辆/q]/mq 。/w 
不远处/s ，/w 一辆/mq 天津/ns 牌照/n 的/ude1 黑色/n 比亚迪/nrf 轿车/n 损毁/v 严重/a ，/w 车头/n 、/w 车身/n 完全/ad 变形/vi 。/w 旁边/f 一/m 司机/nnt 告诉/v 记者/nnt ，/w 这/rzv 辆/q 轿车/n 直接/ad 钻到/nz 了/ule 前面/f 大货车/nz 下面/f 。/w “/w 车上/s 共有/v [3/m 个/q]/mq 大人/n 和/cc [1/m 个/q]/mq [10/m 岁/qt]/mq 左右/f 的/ude1 小孩/n 。/w 轿车/n 被/pbei 拉/v 出来/vf 时/ng ，/w 孩子/n 和/cc 妈妈/n 坐/v 在/p 后排/n ，/w 妈妈/n 用/p 右手/n 将/d 孩子/n 护着/v 摁/v 在/p 座位/n 下面/f ，/w [3/m 个/q]/mq 大人/n 当时/t 都/d 已经/d 没有/v 反应/vn 了/ule 。/w 太/d 惨/a 了/ule ，/w 车/n 只剩/v 下半截/nz 。/w ”/w 
在/p 路边/s ，/w 记者/nnt 见到/v 了/ule 正/d 忍着/v 疼痛/an 一步步/m 挪/v 向/p 弟弟/n 遗体/n 的/ude1 拉/v 煤车/n 师傅/nnt 老/a 石/ng 。/w 老/a 石/ng 告诉/v 记者/nnt ，/w 他/rr 的/ude1 老家/n 在/p 山西/ns ，/w 这次/r 要/v 把/pba 整车/n 的/ude1 煤/n 从/p 山西/ns 运送/v 到/v 广州/ns 。/w “/w 当时/t 雾/n 太大/d ，/w 能见度/n 只有/c 30多米/m 。/w 等/udeng 我/rr 发现/v 前方/s 有/vyou 车祸/n 时/ng ，/w 刹车/n 根本/a 来不及/v 。/w ”/w 为了/p 躲开/v 前方/s 行车道/n 上/f 的/ude1 车辆/n ，/w 老/a 石/ng 赶紧/d 往/p 超车道/nz 上/f 换/v 方向/n 。/w 由于/p 距离/n 太/d 近/a ，/w 在/p 变/v 道/qv 过程/n 中/f ，/w 车辆/n 副驾驶/nnt 位置/n 撞到/v 前方/s 车辆/n ，/w 老/a 石/ng 的/ude1 弟弟/n 当场/d 死亡/vi 。/w “/w 当时/t ，/w 整个/b 人/n 都/d 傻/a 了/ule 。/w ”/w 采访/v 中/f ，/w 老/a 石/ng [一/d 脸/n]/mq 悲伤/a 。/w 
官方/n 统计/vn ，/w 至少/d [2/m 人/n]/mq 死亡/vi 
[信阳市/ns 消防/b 支队/nis 指挥/v 中心/nis]/nt 接到/v 报警/vn 后/f 立即/d 调度/v 支队/nis 特勤队/nz 首批/n 出动/v ，/w 同时/c 支队/nis 全勤/n 指挥部/nis 带领/v 平桥/ns 、/w 浉河/nz 、/w 明港/nz [三/m 个/q]/mq 大队/nis 官兵/nnd 赶赴/v 现场/s 救援/vn 。/w 截至/v [昨天/t 下午/t]/nz 3时/t 许/v ，/w [消防/b 人员/n]/nz 共/d 解救/v 受伤/vn 司乘人员/nnd [5/m 名/q]/mq 。/w 记者/nnt 从/p 高速/b [交警/nnd 部门/n]/nz 获悉/v ，/w 此次/rz 事故/n 有/vyou [18/m 辆车/q]/mq 发生/v 碰撞/vn ，/w 事故/n 至少/d 造成/v [2/m 人/n]/mq 死亡/vi ，/w 多/a 人/n 受伤/vi 。/w 有/vyou 知情人/n 向/p 记者/nnt 透露/v ，/w 事故/n 至少/d 造成/v [5/m 人/n]/mq 死亡/vi ，/w 目前/t 相关/vn 情况/n 还/d 在/p 进一步/d 调查/vn 中/f 。/w 
