■/w 四川/ns 在线/vn 记者/nnt 张锐赵/nr 雨/n 欣/vg [贵阳/ns 晚报/n]/nz 记者/nnt 张鹏/nr 联合/vd 报道/v 
贵阳/ns 街头/s ，/w [11/m 岁/qt]/mq 李秋鹏/nr 和/cc [9/m 岁/qt]/mq 李鸿昆/nr 必须/d 每天/r 摆摊/v 挣钱/vn ，/w 他们/rr 得/ude3 靠/v 此/rzs 养家/vi 。/w 小/a 哥俩/n 的/ude1 母亲/n 王燕/nr 病重/n 一年/mq 后/f ，/w 爸爸/n 李术贵/nr （/w [四川/ns 达州/ns]/ns 人/n ）/w 悄然/d 离家/vi 。/w 昨日/t ，/w 一则/c 《/w 四川/ns 小/a 哥俩/n 贵阳/ns 摆摊/v 救母/nz 》/w 的/ude1 消息/n 令人/v 恻隐/nz 。/w 记者/nnt 随后/d 联系/v 上/f 王燕/nr 一家/n 。/w 面对/v 2014年/t ，/w 小/a 哥俩/n 的/ude1 新年/t 愿望/n 就是/v 能/v 找回/v 消失/vn 1年零/t 7个月/t 的/ude1 “/w 爸爸/n ”/w ，/w 而/cc 王燕/nr 则/d 盼望/v 丈夫/n 能/v 回到/v 她/rr 身边/s ，/w “/w 为了/p 孩子/n ，/w 为了/p 家/q 。/w ”/w 
有/vyou 爸/n 的/ude1 孩子/n  开心/a 
母亲/n 患病/vi 父亲/n 一年/mq 后/f 决然/d 离家/vi 
2000年/t ，/w 王燕/nr 与/cc 李术贵/nr 在/p 深圳/ns 相识/vi 。/w 王燕/nr 来自/v 贵州/ns 毕/vg 节/q ，/w 李术贵/nr 来自/v [四川/ns 达州/ns]/ns ，/w 异乡人/n 的/ude1 情愫/n 让/v [二/m 人/n]/mq 感情/n 很快/d 升温/vi ，/w 并/cc 结婚/vi 。/w 
2003年初/t ，/w 王燕/nr 与/cc 李术贵/nr 的/ude1 第一个/mq 孩子/n 李秋鹏/nr 在/p 深圳/ns 出生/vi 。/w 2004年末/t ，/w 次子/n 李鸿昆/nr 在/p 昆明/ns 出生/vi 。/w 尽管/c 婚后/t 李术贵/nr 的/ude1 脾气/n 不如/v 以前/f ，/w 但/c 孩子/n 的/ude1 到来/vn ，/w 曾/d 让/v 王燕/nr 觉得/v 这个/rz 家庭/n 是/vshi 美满/a 、/w 幸福/a 的/ude1 。/w 就/d 这样/rzv ，/w 王燕/nr 以为/v 能/v 和/cc 丈夫/n 李术贵/nr 安稳/a 地/ude2 生活/vn 在/p 昆明/ns ，/w “/w 就算/d 打工/vi 赚/v 点/qt 小钱/n ，/w 还是/c 过/uguo 得/ude3 开心/a 。/w ”/w 
2010年/t ，/w 王燕/nr 开始/v 觉得/v 身体/n 总/b 有/vyou 不/d 舒服/a ，/w 还/d 伴随/v 着/uzhe 身上/s 有些/rz 浮肿/vi 。/w 最终/d ，/w 医院/nis 确诊/v 是/vshi 尿毒症/nhd ，/w 但/c 王燕/nr 因/p [经济/n 困难/an]/nz 拒绝/v [住院/vn 治疗/vn]/nz 。/w 此/rzs 后/f ，/w 丈夫/n 李术贵/nr 四处/d 寻找/v 中医/nnd 偏方/n ，/w 结果/n 钱/n 花/n 了/ule 不少/m ，/w 王燕/nr 病情/n 却/d 越来越/d 严重/a 。/w 
2012年6月/t ，/w 王燕/nr 的/ude1 尿毒症/nhd 进入/v 晚期/t ，/w 同时/c 还有/v [心脏/n 衰竭/vi]/nz 、/w [心肌/n 缺血/v]/nz 、/w 肾结石/nhd 等/udeng 多种/m 并发症/n 。/w 王燕/nr 重病/n 一年/mq 后/f ，/w 丈夫/n 李术贵/nr 终究/d 还是/c 选择/v 放弃/v 。/w 
那天/r 清晨/t ，/w 李术贵/nr [6/m 点/qt]/mq 就/d 起床/vi 了/ule 。/w 他/rr 告诉/v 王燕/nr ，/w 天/qt 下雨/vi ，/w 他/rr 就/d 不/d 骑/v 电动车/n 而是/c 坐/v 公交车/nz 去/vf 工作/vn 。/w 李术贵/nr 走/v 后/f [几/d 分钟/qt]/mq ，/w 王燕/nr [左思/nr 右/f 想/v]/nz 还是/c 骑车/vi 追/v 出去/vf 。/w “/w 家/q 附近/f 的/ude1 两个/mq 公交/b 站/vi ，/w 我/rr 没/d 看到/v 他/rr 。/w 然后/c ，/w 我/rr 打/v 他/rr 电话/n ，/w 就/d 再也/d 没/d 接/v 通过/p 。/w ”/w 
再/d 后来/t ，/w 王燕/nr 听/v 邻居/n 说/v “/w 他/rr （/w 李术贵/nr ）/w 走/v 那天/r 还/d 带着/vn 一个/mq 女/b 的/ude1 ”/w ，/w 心灰意冷/vl 的/ude1 她/rr 决定/v 回/v 贵阳/ns 老家/n 。/w 
