1月13日/t ，/w 本报/rz 刊发/v 了/ule 《/w 一场/mq 微博/n 沙龙/nis 引发/v 讨论/vn ：/w 青年/n 到底/d 需要/v 什么样/ryv 的/ude1 婚礼/n 》/w [一/d 文/ng]/mq ，/w 一个/mq 看上去/v 延续/vn 了/ule 多年/mq 的/ude1 老/a 话题/n 又一次/mq 摆/v 在/p 了/ule 大家/rr 面前/f 。/w “/w 红包/n 负担/n 重/a ”/w 、/w “/w 婚礼/n 奢侈/a 有/vyou 面子/n ”/w 、/w “/w 两口子/n 和/cc 父母/n 都/d 累/a ”/w [三/m 个/q]/mq 话题/n 是/vshi 讨论/v 的/ude1 [核心/n 内容/n]/nz ，/w 也/d 是/vshi 当下/d 从/p 青年/n 到/v 中老年人/n 对/p 婚礼/n 的/ude1 普遍/ad 感受/v 。/w 
见报/vi 当天/t 我/rr 仔细/ad 浏览/v 了/ule 微博/n 上/f 的/ude1 [几千/m 条/q]/mq 评论/n ，/w 发现/v “/w 红包/n 负担/n 重/a ”/w 是/vshi 网友/n 们/k 议论/v 最多/ad 的/ude1 话题/n 之一/rz 。/w 一名/mq 网友/n 给/p 我/rr 留言/n 说/v ，/w 她/rr 还/d 在/p 上/f 研究生/nnt 时/ng ，/w [大学/nis 本科/n]/nz 的/ude1 室友/n 结婚/vi ，/w 同学们/nz 讨论/v 统一/vn 每人/r 送/v [800/m 元/q]/mq 的/ude1 红包/n ，/w 尽管/c 心里/s 有/vyou 一百个/nz 不/d 愿意/v ，/w 她/rr 还是/c 拿出/v 了/ule 自己/rr 半个/mq 多/a 月/n 的/ude1 生活费/n ，/w 包/v 红包/n 送/v 了/ule 过去/vf 。/w 她/rr 说/v ，/w 如果/c 不/d 送/v 或者/c 少/a 送/v ，/w 面子/n 过不去/vi 。/w 
显然/ad ，/w 婚礼/n 中/f 送/v 红包/n 不仅/c 是/vshi 代表/nnt 自己/rr 对/p 新人/n 的/ude1 祝福/vn ，/w 当下/d 更/d 成/v 了/ule 一个/mq [面子/n 问题/n]/nz 。/w 
我/rr 一个/mq 朋友/n 曾经/d 拿着/vf 一张/mq 婚礼/n 请柬/n 很/d 直接/ad 地/ude2 对/p 我/rr 说/v ：/w “/w 这/rzv 就是/v ‘/w [红色/n 炸弹/n]/nz ’/w 。/w ”/w 这位/r 朋友/n 是/vshi 贵州省/ns 的/ude1 一名/mq 普通/a 基层/n 公务员/nnt ，/w 每月/r 收入/n [3000/m 多元/b]/mq ，/w 她/rr 曾经/d 计算/v 过/uguo ，/w 在/p 一个/mq 单位/n 工作/vn 的/ude1 两年/mq 期间/f ，/w 送/v 出去/vf 的/ude1 礼金/n 有/vyou [2/m 万元/q]/mq 出头/vi 。/w 她/rr 的/ude1 送礼/vn 标准/n 是/vshi ：/w 不/d 认识/v 或者/c 只/d 见过/v [一/d 两次/mq]/mq 面/nf 的/ude1 送/v [200/m 元/q]/mq ，/w 认识/v 熟悉/vn 的/ude1 送/v [500/m 元/q]/mq ，/w 关系/n 好/a 的/ude1 上/f [千/m 元/q]/mq 。/w 
她/rr 说/v ，/w 这/rzv 在/p 当地/s 是/vshi 普遍/ad 认同/vn 的/ude1 礼金/n 规则/n 。/w 遇到/v 结婚/vn “/w 旺季/n ”/w 的/ude1 5/m ～/w 10月/t ，/w 自己/rr 的/ude1 生活费/n 经常/d 不够/a ，/w 这/rzv 是/vshi 身边/s 同事/n 朋友/n 的/ude1 普遍/ad 状态/n 。/w 所以/c 大家/rr 都/d 想/v 着/uzhe 在/p 自己/rr 结婚/vi 的/ude1 时候/n 大办/v 一场/mq ，/w 把/pba 送/v 出去/vf 的/ude1 礼金/n 收/v 回来/v ，/w 这/rzv 也/d 就是/v 为什么/ryv 会/v 向/p 只/d 见过/v 一两面/m 的/ude1 人/n 送/v 请柬/n 的/ude1 原因/n 。/w 
现实/n 中/f ，/w 想/v 躲/v 掉/v 这样/rzv 的/ude1 “/w [红色/n 炸弹/n]/nz ”/w [几乎/d 没有/v]/nz 可能/v ，/w 多数/a 婚礼/n 是/vshi 同事/n 朋友/n 邀约/v 着/uzhe 一起/s 去/vf ，/w 还有/v 的/ude1 婚礼/n 干脆/d 是/vshi 请/v 单位/n 办公室/nis 、/w 工会/nis 等/udeng 部门/n 按照/p [职工/nnt 花名册/n]/nz 通知/n 人/n 去/vf 参加/v ，/w 这样一来/dl ，/w 的确/d 有/vyou 事/n 去/vf 不/d 了/ule 的/ude1 也/d 要/v 请/v 同事/n 把/pba “/w 礼/n ”/w 带到/v 。/w 而/cc 如果/c 红包/n 里/f 的/ude1 钱/n 比/p 别人/rr 少/a 了/ule ，/w [一/d 来/vf]/mq 面子/n 上/f 过不去/vi ，/w [二/m 来/vf]/mq 怕/v 收礼/nz 的/ude1 人/n 心里/s 不/d 舒服/a ，/w 落下/v 个/q “/w 不够意思/vl ”/w 的/ude1 名声/n 。/w 
这样/rzv 慢慢/d 就/d 形成/v 了/ule “/w 送礼/vi —/w —/w 大操大办/vl 收礼/nz —/w —/w 再/d 送礼/vi ”/w 的/ude1 循环/vn 圈/qv ，/w 再/d 进一步/d ，/w “/w 搬家/vi 宴/ng ”/w 、/w “/w 孩子/n 满月/vi 宴/ng ”/w 、/w “/w 生日/n 宴/ng ”/w 、/w “/w 孩子/n 升学宴/nz ”/w 等/udeng 名/q 目的/n 大操大办/vl 就/d 自然/n [越来越/d 多/a]/nz ，/w 这/rzv 其中/rz 祝福/vn 的/ude1 意味/n 少/a 了/ule 很多/m ，/w “/w 收礼/nz 回/v 财/n ”/w 的/ude1 目的/n 渐渐/d 明显/a 。/w 
[回过/v 头/n 来/vf]/nz 看/v ，/w 红包/n 实际上/d 是/vshi 民俗/n 中/f 的/ude1 “/w 凑份子/vi ”/w ，/w 孩子/n 结婚/vi 组建/v 新的/a 家庭/n ，/w 刚刚/d 起步/vi 时/ng 肯定/v 手头/n 不/d 宽裕/a ，/w 亲朋好友/n 三三两两/m 你/rr 送/v 个/q 洗脸盆/n ，/w 我/rr 送/v 个/q 暖壶/n 帮衬/v 着/uzhe 年轻人/n 把/pba 日子/n 过/uguo 起来/vf ，/w 经济/n 条件/n 渐渐/d 好/a 起来/vf 后/f ，/w 送/v 东西/n 就/d 变成/v 了/ule 送/v 红包/n 。/w 而/cc 红包/n 也/d 慢慢/d 从/p 贺喜/v 、/w 祝福/vn ，/w 变成/v 了/ule 人情世故/nz ，/w 甚至/d 利益/n 算计/v 。/w 结果/n ，/w 大家/rr 的/ude1 经济/n 负担/n 越来越/d 重/a ，/w 利益/n 纠结/vi 越来越/d 深/a 。/w 
破旧/a 规/ng 需要/v 勇气/n ，/w 深陷/v 红包/n 负担/n 中/f 的/ude1 年轻人/n ，/w 抱怨/v 不满/an ，/w 却/d 又/d 不假思索/dl 地/ude2 随大流/vl 。/w 想/v 要/v 躲开/v “/w [红色/n 炸弹/n]/nz ”/w ，/w 就/d 得/ude3 “/w 破旧立新/vl ”/w 。/w 听说/v ，/w 在/p 广东/ns 沿海/f 的/ude1 一些/mq 地方/n ，/w 新人/n 们/k 接过/v 红包/n 后/f ，/w 会/v 撕掉/nz 红包/n 的/ude1 一角/n ，/w 表示/v 祝福/vn 已经/d 收到/v ，/w 然后/c 再/d 把/pba 红包/n 还给/v 来宾/n 。/w 
我/rr 看/v ，/w 这/rzv 倒是/d 一个/mq “/w 减负/v ”/w 的/ude1 好/a 办法/n 。/w (/w 白皓/nr )/w 
