原/b 标题/n :/w 厦门/ns 马拉松/n 曝/vg 业余组/nis [三/m 起/vf]/mq 作弊/vi 案/ng 多/a 人/n 跑/v 同一/b 号码/n 
同一个/b 号码/n ，/w 不同/a 的/ude1 选手/n 。/w 在/p 不久/d 前/f 刚刚/d 结束/v 的/ude1 2014/m [厦门/ns 国际/n 马拉松/n 赛/vn]/nz 中/f ，/w 业余组/nis 第二名/mq 、/w [第六/m 名/q]/mq 和/cc [第七/m 名/q]/mq 选手/n 当街/nz 更换/v 号码/n 牌/n ，/w 公然/d 作弊/vi ，/w 接力跑/nz 完全/ad 程/n 。/w 
13日/t ，/w 厦门/ns 马拉松/n 组委会/nis 在/p 接到/v 相关/vn 举报/v 材料/n 后/f ，/w 经/p 调查/vn 核实/v ，/w 确认/v 这/rzv [3/m 名/q]/mq 选手/n 作弊/vi 行为/n 属实/a 。/w [经/p 研究/vn 决定/v]/nz ，/w 取消/v 这/rzv [3/m 名/q]/mq 选手/n 的/ude1 比赛/vn 成绩/n ，/w 并/cc 追加/v “/w 两年/mq 内/f 不准/v 参加/v [厦门/ns 国际/n 马拉松/n 赛/vn]/nz ”/w 的/ude1 处罚/vn 。/w 
据/p [大赛/vn 组委会/nis]/nt [工作/vn 人员/n]/nnt 介绍/v ，/w 厦门/ns 马拉松/n 业余组/nis 第二名/mq [14015/m 号/q]/mq 通过/p [3/m 人/n]/mq 接力/vn 取得/v 虚假/a 成绩/n ，/w 偷换/nz 号码/n 牌/n 、/w 芯片/n 过程/n 被/pbei 摄影师/nnt 拍/v 下/f ，/w [第六/m 名/q]/mq [9059/m 号/q]/mq 选手/n 通过/p [2/m 人/n]/mq 接力/vn 造假/v ，/w [9059/m 号/q]/mq 选手/n 还/d 同时/c 佩戴/v [9061/m 号/q]/mq 选手/n 的/ude1 芯片/n 取得/v 虚假/a 成绩/n 。/w 
在/p 一家/n 名为/v “/w 全/a 体育/n 社区/n ”/w (/w AllSportsCommunity/x )/w 马拉松/n 摄影/vn 网站/n 上/f ，/w 记者/nnt 看到/v 了/ule 14015/m 和/cc 9059/m 的/ude1 作弊/vn 照片/n 。/w 14015/m 的/ude1 接力/vn 作弊/vi 迹象/n 最/d 明显/a 。/w 
[8/m 点/qt]/mq 开/v 跑/v 后/f ，/w 一名/mq 戴/v 墨镜/n 的/ude1 小个/n 男子/n 佩戴/v 14015/m 号码/n 牌/n ，/w 8时42分/t ，/w 一名/mq 高个/n 男子/n 出现/v ，/w 照片/n 显示/v ，/w 两人/mq 并排/d 跑/v 在/p 一条/mq 跑道/n 上/f ，/w 同样/d 的/ude1 号码/n ，/w 均/d 戴/v 一副/mq 黑色/n 墨镜/n ，/w 小个/n 男子/n 用/p 手/n 捂住/v 自己/rr 的/ude1 号码/n 牌/n ，/w 随后/d 便/d 消失/vi 在/p 镜头/n 中/f 。/w 9时48分/t ，/w 14015/m 号码/n 牌/n 再次/d 由/p [第三/m 位/q]/mq 墨镜/n 男子/n 佩戴/v ，/w 最终/d ，/w [第三/m 名/q]/mq 墨镜/n 男子/n 冲/v 过/uguo 终点/n ，/w 夺得/v 业余组/nis 第二名/mq 。/w 
组委会/nis [工作/vn 人员/n]/nnt 介绍/v 说/v ，/w 民间/n 力量/n 在/p 这次/r 作弊/vi 举报/vn 中/f 发挥/v 了/ule [重要/a 作用/n]/nz 。/w 近年来/dl ，/w [越来越/d 多/a]/nz 的/ude1 机构/n 发布/v 大量/m 马拉松/n 图片/n ，/w 无意中/nz 为/p 马拉松/n 的/ude1 民间/n 监督/vn 提供/v 了/ule 支持/v 。/w 
在/p 2010年/t [厦门/ns 国际/n 马拉松/n 赛/vn]/nz 中/f ，/w 竞赛/vn 成绩/n 前/f [100/m 名/q]/mq 中/f 有/vyou 约/d [30/m 人/n]/mq 因/p 作弊/vi 被/pbei 取消/v 成绩/n 和/cc 名次/n ，/w [30/m 人/n]/mq 中/f 多/a 为/p 在校/b 高中生/nnd ，/w 正是/v 在/p [高考/vn 加/v 分/qt]/nz 、/w 专业/n 晋级/vi 等/udeng 利益/n 驱动/vn 之下/f ，/w 作弊/vi 者/k 将/d “/w 黑手/n ”/w 伸向/vf 了/ule [厦门/ns 马拉松/n 赛/vn]/nz 道/qv 。/w 
今年/t ，/w [厦门/ns 国际/n 马拉松/n 赛/vn]/nz 首/q 度/qv 在/p 业余组/nis 设立/v 奖金/n 。/w 1月9日/t ，/w 厦门/ns 国际/n 马拉松/n 组委会/nis 对外/vn 公示/n 部分/n 业余组/nis 选手/n 的/ude1 比赛/vn 成绩/n ，/w 共/d 分/qt [4/m 组/n]/mq 。/w 按照/p 规定/n ，/w 每组/r 选手/n 的/ude1 前/f [12/m 名/q]/mq ，/w 都/d 能/v 获得/v 奖励/vn ，/w 奖金/n 为/p [500/m 元/q]/mq －/w [3000/m 元/q]/mq 。/w 
[北京/ns 体育/n 大学/nis 管理/vn 学院/nis]/nt 副教授/nnt 张春萍/nr 告诉/v 记者/nnt ，/w 过去/vf 作弊/vi 多/a 为/p [20/m 岁/qt]/mq 以下/f 的/ude1 参赛者/n ，/w 这次/r 出现/v 在/p 20/m －/w [40/m 岁/qt]/mq 组别/n 实属/v 罕见/a 。/w 据/p 其/rz 分析/vn ，/w 除了/p 奖金/n 因素/n ，/w 不/d 排除/v 作弊/vn 选手/n 为/p 在校/b 大学生/nnt ，/w 特别/d 是/vshi [体育/n 特长生/n]/nz ，/w 通过/p 取得/v [国际/n 比赛/vn]/nz 名次/n 获得/v 学校/nis 加/v 分/qt 的/ude1 可能/v 。/w 
