撞人/v 少年/n 的/ude1 母亲/n 来/vf 看望/v 老人/n 。/w 高峰/n 摄/vg 
一位/mq [82/m 岁/qt]/mq 的/ude1 老人/n 路上/s 骑/v 自行车/n 时/ng 被/pbei 两/m 少年/n 骑/v 电瓶车/n 撞倒/v 椎体/gb 骨折/vi 。/w 因为/c 撞人/v 的/ude1 少年/n 是/vshi 邻村/n 的/ude1 孩子/n ，/w 老人/n 和/cc 家人/n 知道/v 少年/n 的/ude1 家庭/n 也/d 不/d 宽裕/a ，/w 就/d 自己/rr 掏出/v [5000/m 元/q]/mq 钱/n 治疗/vn 。/w 少年/n 家人/n 几次/mq 拿钱/v 给/p 老人/n 治疗/vn ，/w 都/d 被/pbei 老人/n 及其/cc 家人/n 拒绝/v ，/w 后来/t 老人/n 连/ulian 少年/n 母亲/n 去/vf 看望/v 都/d 不/d 允许/v 了/ule ，/w 让/v 她/rr 安心/a 照顾/v 孩子/n 。/w 在/p 医院/nis 治疗/vn 12/m 天后/nz ，/w 近日/t ，/w 老人/n 回到/v 了/ule [宿迁市/ns 宿城区/ns 屠园乡/ns 陈海村/ns 范/ng 庄/ag 组/n]/nt 二/m 儿子/n 家中/s 调养/v 。/w 
[八/m 旬/ng]/mq 老人/n 被/pbei 两/m 少年/n 撞/v 骨折/vn 
[82/m 岁/qt]/mq 的/ude1 范明月/nr 老人/n 自从/p 前些年/t 老伴/n 去世/vi 后/f ，/w 一直/d 跟着/v 二/m 儿子/n 范家旺/nr 生活/vn 。/w 据/p 老人/n 的/ude1 大儿子/n 范家正/nr 说/v ，/w 老人/n 身体/n 一直/d 很好/ad ，/w 去年/t 一直/d 在/p 工地/n 上/f 帮/v 人/n 看/v 工地/n 、/w 或者/c 帮/v 人/n 带班/vi 做事/vi 。/w 
“/w 庄/ag 上/f 老年人/n 喜欢/vi 打麻将/nz ，/w 老父亲/n 不/d 喜欢/vi 这个/rz ，/w 感到/v 孤独/a ，/w 他/rr 就/d 出去/vf 了/ule 。/w ”/w 范家正/nr 说/v ，/w 老父亲/n 去年/t 春天/t 在/p 宿迁/ns 一/m 工地/n 帮/v 人/n 看/v 了/ule 半年/mq 的/ude1 工地/n ，/w 在/p 去年/t 7月/t 左右/f 又/d 到/v 了/ule 南京/ns 一/m 工地/n 帮/v 人/n 带班/vi ，/w 带着/vn 一班人/n 做/v 电焊/vn ，/w 说/v 好/a 是/vshi [140/m 元/q]/mq 一天/mq ，/w 但/c 老人/n 是/vshi 给钱/v 就要/d ，/w 不/d 给/p 就/d 不要/d 。/w “/w 他/rr 不是/c 苦/a 钱/n ，/w 就是/v 取乐/vi 。/w ”/w 范家正/nr 说/v 。/w 
从/p 南京/ns 打工/vi 回来/v 不到/v 两个月/mq ，/w 范明月/nr 就/d 在家/vi 门前/s 被/pbei 两/m 少年/n 骑/v 电瓶车/n 撞倒/v 了/ule 。/w 前/f 一天/mq 晚上/t ，/w 范明月/nr 在/p 街上/s 三/m 儿子/n 家/q 吃饭/vi ，/w 去年/t 12月15日/t 早上/t ，/w 老人/n 骑着/v 自行车/n 从/p 街上/s 往/p 一里路/nz 外/f 的/ude1 范庄/nr 组/n 二/m 儿子/n 家/q 赶/v 。/w 到/v 了/ule 庄头/nz ，/w 范明月/nr 准备/v 转弯/vn 往/p 西面/f 的/ude1 家中/s 拐弯/vi ，/w 这时/rzt 两名/mq [十二/m 三/m 岁/qt]/mq 的/ude1 少年/n 骑着/v 电瓶车/n 从/p 后面/f 一下子/mq 将/d 老人/n 撞倒/v 在/p 地/ude2 。/w 两/m 少年/n 愣/dg 了/ule 会儿/qt ，/w 吓得/d 哭/v 了/ule 起来/vf 。/w 
旁边/f 的/ude1 村民/n 看到/v 了/ule ，/w 急忙/d 喊/v 来/vf 老人/n 的/ude1 二/m 儿子/n 范家旺/nr ，/w 将/d 老人/n 送到/v 乡/n 卫生院/nis 治疗/vn 。/w 经/p 拍片/vi 检查/vn ，/w 胸/ng 12/m 椎体/gb 压缩骨折/gb 。/w 老人/n 的/ude1 右手/n 也/d 在/p 被/pbei 撞倒/v 时/ng 磨破/nz 了/ule 。/w 
伤者/n 和/cc 肇事者/n 的/ude1 相互/d 体谅/v 
“/w 我们/rr 要/v 钱/n 干什么/vi ？/w 人家/n 又/d 不是/c 故意/d 的/ude1 ，/w 只/d 当作/v 是/vshi 我/rr 自己/rr 跌倒/vi 的/ude1 。/w ”/w 
老人/n 和/cc 家人/n 一/m 合计/v ，/w 这/rzv 钱/n 不能/v 要/v 
很快/d ，/w 范明月/nr 的/ude1 大儿子/n 接到/v 电话/n 后/f 也/d 赶到/v 了/ule 卫生院/nis ，/w 忙/v 里/f 忙/v 外地/s 和/cc 弟弟/n 一起/s 推/v 着/uzhe 老父亲/n 去/vf 做/v 检查/vn 。/w 在/p 得知/v 其中/rz 一/m 少年/n 的/ude1 母亲/n 胡/d 女士/n 赶到/v 医院/nis 要/v 付/v 医疗费/n 后/f ，/w 范家正/nr 和/cc 老父亲/n 商量/v 了/ule 一下/mq ，/w 一家人/n 做出/v 了/ule 一个/mq 决定/v ，/w 不要/d 对方/n 付/v 医疗费/n ，/w 这/rzv 钱/n 由/p 自己/rr 来/vf 掏/v 。/w 范家正/nr 说/v ，/w 老父亲/n 当时/t 很/d 赞成/v 自己/rr 的/ude1 主意/n ，/w “/w 我们/rr 要/v 钱/n 干什么/vi ？/w 人家/n 又/d 不是/c 故意/d 的/ude1 ，/w 只/d 当作/v 是/vshi 我/rr 自己/rr 跌倒/vi 的/ude1 。/w ”/w 
在/p 老父亲/n 住院/vn 期间/f ，/w 胡/d 女士/n 给/p 了/ule [三/m 次/qv]/mq 钱/n ，/w 均/d 遭到/v 拒绝/vn 。/w 随后/d ，/w 两/m 少年/n 家人/n 过意不去/vl ，/w 又/d 要/v 去/vf 护理/vn 照顾/v 老人/n ，/w 这/rzv 也/d 被/pbei 范家正/nr 拒绝/v 了/ule ，/w “/w 不/d 需要/v ，/w 你们/rr 打工/vi 挣钱/vi 去/vf ，/w 费用/n 不/d 需要/v 你们/rr 负担/n ，/w 一切/rz 由/p 我们/rr 来/vf 拿/v 。/w ”/w 范家正/nr 说/v ，/w 他/rr 当时/t 告诉/v 两/m 少年/n 家长/n ，/w 不仅/c 不/d 需要/v 他们/rr 付/v 医药费/n ，/w 以后/f 出院/vi 回家/vi ，/w 也/d 不会/v 要/v 他们/rr 付/v 医药费/n 的/ude1 ，/w “/w 你们/rr 该/rz 苦/a 钱/n 苦/a 钱/n ，/w 该/rz 有/vyou 事/n 有/vyou 事/n ，/w 你们/rr 也/d 不是/c 有钱/a 人家/n ，/w 你们/rr 都/d 要/v 苦/a 钱/n 都/d 要/v 生活/vn 。/w ”/w 
范家正/nr 说/v ，/w 自己/rr 一辈子/mq 没/d 做/v 什么/ry 惊天动地/vl 的/ude1 事/n ，/w 这/rzv 件/q 事/n ，/w 自己/rr 做/v 了/ule 舒服/a 。/w 两/m 少年/n 家人/n 去/vf 了/ule [三/m 四/m 次/qv]/mq 后/f ，/w 在/p 送钱/v 遭到/v 拒绝/vn 后/f ，/w 每次/r 去/vf 都会/n 带/v 一些/mq 豆奶粉/nz 等/udeng 营养品/n 。/w “/w 这些/rz 我/rr 都/d 收下/v 了/ule ，/w 不/d 收/v 不近人情/vl ，/w 人家/n 钱/n 也/d 花/n 了/ule ，/w 东西/n 也/d 退/v 不/d 回去/v 了/ule 。/w ”/w 昨天/t 上午/t ，/w 在/p [屠园乡/ns 陈海村/ns 范/ng 庄/ag 组/n]/nt 范家旺/nr 家中/s 的/ude1 一侧/f 偏房/n 内/f ，/w 记者/nnt 见到/v 了/ule 躺在/v 床/n 上/f 静养/v 的/ude1 范明月/nr 老人/n ，/w 由于/p 胸骨骨折/nhd ，/w 老人/n 前胸/v 和/cc 后背/n 都/d 夹/v 着/uzhe 钢板/n ，/w 目前/t 还/d 不能/v 自如/a 翻身/vi 。/w 说起/v 不要/d 肇事/vn 少年/n 家人/n 支付/v 医药费/n [一/d 事/n]/mq ，/w 老人/n 说/v ，/w 要人/n 钱/n 就是/v 赖/v 着/uzhe 人家/n ，/w 说/v 出去/vf 不/d 好听/a 。/w 
“/w 一/m 开始/v 他们/rr 提出/v 要/v 给钱/v ，/w 我/rr 和/cc 儿子/n 一/m 商量/v ，/w 这/rzv 钱/n 不能/v 要/v 。/w 都/d 是/vshi 家/q 跟前/f 的/ude1 人/n ，/w 要/v 钱/n 能/v [有/vyou 什么/ry 用/p]/nz ？/w 想/v 人/n 钱/n 是/vshi 赖/v 着/uzhe 人/n ，/w 说/v 出去/vf 不/d 好听/a 。/w ”/w 范明月/nr 老人/n 说/v ，/w 自己/rr 都/d 这么/rz 大/a 年龄/n 了/ule ，/w 这/rzv 骨折/vi 哪天/nz 能/v 治/v 好/a ，/w 让/v 人家/n 掏钱/vi 治疗/vn ，/w 哪天/nz 能/v 治/v 好/a ？/w 老人/n 说/v ，/w 自己/rr 被/pbei 撞倒/v ，/w 只能/v 自认倒霉/l ，/w 就/d 当/p 是/vshi 自己/rr 跌倒/vi 了/ule 。/w 对于/p 少年/n 家人/n 买/v 营养品/n 到/v 医院/nis 看望/v 自己/rr ，/w 老人/n 觉得/v 很/d 温情/n ，/w “/w 我/rr 觉得/v 这样/rzv 就/d 很好/ad ！/w ”/w 
“/w 由于/p 买不起/v 新的/a ，/w 就/d 把/pba 这些/rz 旧/a 家电/n 买/v 回来/v ，/w 看/v 能/v 不能/v 修好/vi 接着/c 用/p 。/w ”/w 
老人/n 家庭/n 也/d 贫困/a ，/w 凑/v 了/ule 近/a [5000/m 元/q]/mq 治疗费/n 
记者/nnt 了解到/v ，/w 范明月/nr 老人/n [三/m 个/q]/mq 儿子/n 家/q 也/d 都/d 很/d 贫困/a 。/w 在/p 老人/n 一直/d 居住/v 的/ude1 二/m 儿子/n 家/q ，/w 记者/nnt 看到/v ，/w 家中/s 的/ude1 冰箱/n 和/cc 电视/n 都/d 已/d 破旧/a 不堪/v ，/w 放在/v 院子/n 里/f 。/w 
起初/d ，/w 记者/nnt 还/d 以为/v 这些/rz 家电/n 是/vshi 使用/v 旧/a 了/ule 、/w 坏/a 了/ule ，/w 于是/cc 奇怪/v 地/ude2 问起/v 前些年/t 有/vyou [家电/n 以/p 旧/a 换/v 新/a]/nz 政策/n ，/w 为什么/ryv 不拿/v 这些/rz 旧/a 家电/n 换/v 新的/a ？/w 老人/n 的/ude1 二/m 儿子/n 范家旺/nr 说/v ，/w 这些/rz 旧/a 家电/n 都/d 是/vshi 花钱/vi 买/v 来/vf 的/ude1 ，/w 由于/p 买不起/v 新的/a ，/w 就/d 把/pba 这些/rz 旧/a 家电/n 买/v 回来/v ，/w 看/v 能/v 不能/v 修好/vi 接着/c 用/p 。/w 
而/cc 范明月/nr 的/ude1 大儿子/n 范家正/nr 的/ude1 经历/n 更是/d 坎坷/an 。/w [58/m 岁/qt]/mq 的/ude1 他/rr 本/rz 有/vyou [一/d 子/ng]/mq [一/d 女/b]/mq ，/w 前些年/t 他/rr 已/d 成年/vn 的/ude1 儿子/n 准备/v 结婚/vn 了/ule ，/w 却/d 在/p 去/vf 请/v 人/n 喝喜酒/nz 的/ude1 路上/s 摔死/nz 了/ule 。/w “/w 我/rr 要是/c 不/d 坚强/a ，/w 早/a 倒下/v 了/ule 。/w ”/w 范家正/nr 说/v 。/w 范家正/nr 本人/rr 患有/v [20/m 多年/mq]/mq 的/ude1 肝病/nhd ，/w 两年/mq 前/f 在/p 宿迁/ns 被/pbei 诊断/vn 为/p 肝癌/nhd ，/w 后来/t 做手术/nz 花/n 去/vf 了/ule [2/m 万/d 多元/b]/mq 。/w 他/rr 说/v ，/w 自己/rr 现在/t 感觉/n 身体/n 状况/n 很好/ad ，/w 没有/v 向/p 病魔/n 屈服/vi ，/w 感觉/n 要是/c 做/v 点/qt 好事/n ，/w 心里/s 舒服/a 。/w 范家正/nr 每月/r 要/v 定期/d 吃药/v ，/w 一月/t 花/n [两/q 三/m 百/m 元/q]/mq ，/w 他/rr 的/ude1 妻子/n 患有/v 高血压/nhd ，/w 也/d 要/v 长期/d 吃药/v 。/w 他/rr 一家/n 目前/t 的/ude1 经济/n 来源/n 主要/b 是/vshi 靠/v 女儿/n ，/w 女儿/n 在/p 一家/n 酒厂/nis 做饭/vi ，/w 一个/mq 月/n 有/vyou [2000/m 多元/b]/mq 的/ude1 收入/n 。/w 喜好/v 诗词/n 的/ude1 范家正/nr 偶尔/d 给/p 人/n 写/v 点/qt 东西/n ，/w 一年/mq 也/d 能/v 挣个/nz [几千/m 元/q]/mq 。/w 
据/p 范家正/nr 介绍/v ，/w 老父亲/n 住/vi 了/ule [12/m 天/qt]/mq 的/ude1 院/n ，/w 花/n 了/ule 近/a [5000/m 元/q]/mq 钱/n ，/w 这些/rz 钱/n 都/d 是/vshi 自己/rr 先/d 掏/v 出来/vf 的/ude1 ，/w 说/v 是/vshi 兄弟/n [几/d 人/n]/mq 分担/v 的/ude1 ，/w 如果/c 另外/c 两个/mq 兄弟/n 拿/v 不/d 出/vf ，/w 就/d 自己/rr 一人/mq 拿/v 算/v 了/ule 。/w 
范家正/nr 说/v ，/w 自己/rr 老父亲/n 被/pbei 撞倒/v 不要/d 对方/n 医药费/n ，/w 这个/rz 在/p 医院/nis 就/d 产生/v 了/ule “/w 正能量/nz ”/w 。/w 当时/t 老父亲/n 去/vf 住院/vn 时/ng ，/w 病房/n 里/f 已经/d 有/vyou 了/ule 一个/mq 病人/n ，/w 老父亲/n 住进/vf 去/vf 后/f ，/w 病房/n 内/f 又/d 住进/vf 一个/mq 病人/n ，/w 一个/mq 病房/n [三/m 人/n]/mq 都/d 是/vshi 碰伤/nz 的/ude1 ，/w 听说/v 范明月/nr 的/ude1 事后/f ，/w 这/rzv 两家人/nz 陆续/d 就/d 走/v 了/ule 。/w 有/vyou 朋友/n 不/d 理解/v ，/w 就/d 说/v 范家正/nr “/w 你/rr 何必/d 呢/y ？/w 家庭/n 条件/n 又/d 不好/a ！/w ”/w 也/d 有/vyou 朋友/n 发/v 短信/n 支持/v 范家正/nr 的/ude1 做法/n 。/w 
“/w 先/d 给/p 老人/n 家人/n 两次/mq 钱/n ，/w 他们/rr 没/d 要/v ，/w 后来/t 又/d 送钱/v 过去/vn ，/w 大约/d 有/vyou 三四千/m ，/w 老人/n 还是/c 不要/d 。/w ”/w 
撞人/v 少年/n 母亲/n 感叹/v “/w 遇到/v 好人/n 了/ule ”/w 
“/w 大爷/n ，/w 让/v 你/rr 受苦/vi 了/ule ！/w ”/w 昨天/t 中午/t ，/w 其中/rz 一/m 肇事/vn 少年/n 的/ude1 母亲/n 胡/d 女士/n 来到/v 范家旺/nr 的/ude1 家中/s ，/w 看望/v 依然/d 躺在/v 床/n 上/f 不能/v 翻身/vn 的/ude1 范明月/nr 。/w 胡/d 女士/n 说/v ，/w 范/ng 大爷/n 一直/d 不/d 让/v 自己/rr 来/vf 看望/v ，/w 说/v 是/vshi 怕/v 耽误/v 自己/rr 的/ude1 事情/n 。/w “/w 当时/t 接到/v 电话/n 后/f ，/w 我/rr 都/d 急死/nz 了/ule ，/w 也/d 吓死/nz 了/ule 。/w ”/w 胡/d 女士/n 说/v ，/w 儿子/n 今年/t 在/p 乡/n [中心/nis 小学/nis]/nts 上/f 五年级/mq ，/w 她/rr 当天/t 早上/t 在家/vi 烧饭/nz ，/w 儿子/n 和/cc 他/rr 表弟/n 骑着/v 电瓶车/n 到/v 同学/n 家/q 拿/v 书本/n 子/ng ，/w 结果/n 却/d 在/p 路上/s 撞倒/v 了/ule 老人/n ，/w 她/rr 当时/t 真/a 害怕/v 老人/n 有/vyou 什么事/nz ，/w 也/d 怕/v 小孩/n 有/vyou 什么事/nz 。/w 她/rr 先/d 赶到/v 医院/nis ，/w 后/f 听说/v 儿子/n 吓/v 哭/v 了/ule ，/w 还/d 在/p 事发/vi 现场/s ，/w 她/rr 就/d 赶忙/d 过去/vf 把/pba 孩子/n 带到/v 了/ule 医院/nis 。/w 
“/w 我/rr 当时/t 身上/s 带/v 一千多块钱/m ，/w 他们/rr 家/q 老少/n 没有/v 一个/mq 要/v 钱/n 的/ude1 。/w 我/rr 有时/d 看到/v 老人家/n 睡/v 在/p 床/n 上/f ，/w 心里/s 真的/d 不/d 舒服/a ，/w 巴不得/v 他/rr 一下子/mq 就/d 好/a 起来/vf 。/w ”/w 胡/d 女士/n 说/v ，/w 自己/rr 先/d 给/p 了/ule 老人/n 家人/n 两次/mq 钱/n ，/w 他们/rr 没/d 要/v ，/w 后来/t 自己/rr 又/d 送钱/v 过去/vn ，/w 大约/d 有/vyou 三四千/m ，/w 老人/n 家人/n 还是/c 坚决/ad 不要/d ，/w 这/rzv 让/v 胡/d 女士/n 不停/v 感叹/vn “/w 真是/d 遇到/v 好人/n 了/ule ”/w 。/w 
“/w 范/ng 大爷/n 一家/n 太/d 好/a 了/ule ，/w 说/v 俺们/rr 家/q 经济/n 也/d 不/d 太/d 好/a ，/w 不要/d 我们/rr 家/q 一分钱/mq 。/w ”/w 据/p 胡/d 女士/n 介绍/v ，/w 她/rr 两年/mq 前/f 在/p 上海/ns 做/v 的/ude1 [心脏/n 手术/n]/nz ，/w 花/n 去/vf 了/ule [6/m 万/d 多元/b]/mq ，/w 目前/t 自己/rr 也/d 不能/v 做/v 别的/rzv 事/n ，/w 在家/vi 带/v 孩子/n ，/w 一家/n 收入/n 全/a 靠/v 在/p 外/f 打工/vi 的/ude1 丈夫/n 。/w 胡/d 女士/n 说/v ，/w 对于/p 范/ng 大爷/n 一家/n 的/ude1 好/a ，/w 儿子/n 经常/d 也/d 在家/vi 念叨/v 着/uzhe ，/w 说/v 对不起/v 范/ng 爷爷/n ，/w 希望/v 以后/f 经常/d 来/vf 看看/v 他/rr 。/w （/w 记者/nnt 高峰/n ）/w 
