原/b 标题/n ：/w 谷歌/ntc 重整旗鼓/vl 进军/v [智能/n 家居/n]/nz 产业/n 
13日/t ，/w 科技/n 巨头/n 谷歌/ntc 公司/nis 以/p [32/m 亿/m 美元/q]/mq [现金/n 收购/v]/nz [智能/n 温控器/nz]/nz [美国/nsf 雀巢/nz 实验室/nis]/nt (/w NestLab/x )/w 。/w [雀巢/nz 实验室/nis]/nt 称/v ，/w 此次/rz 收购/v 启动/vn 了/ule 谷歌/ntc 公司/nis 的/ude1 [家庭/n 自动化/vn]/nz 管理/v 技术/n 业务/n 领域/n ，/w 将/d 重新/d 定义/n 那些/rz 家庭/n 中/f 诸如/v 恒温器/n 、/w [烟雾/n 报警器/n]/nz 等/udeng 不/d 被/pbei 关注/v 却/d 又/d [十分/d 重要/a]/nz 的/ude1 家居/n 设备/n 。/w 
而/cc 近期/t 备受/v 瞩目/vn 的/ude1 [国际/n 消费/vn 电子展/nz]/nz (/w CES/x )/w 也/d 将/d [智能/n 家电/n]/nz 、/w [智能/n 照明/n]/nz 等/udeng [智能/n 家居/n 产品/n]/nz 例/n 为/p 重点/n 展示/v 区域/n 。/w 多家/mq 分析/v 机构/n [一致/a 认为/v]/nz ，/w 未来/t [5/m -/w 10/m 年/qt]/mq 内/f ，/w 人们/n 便/d 可以/v 全面/ad 享受/v [智能/n 家居/n]/nz 技术/n 。/w 
受/v 上述/b 消息/n 的/ude1 提振/nz ，/w 在/p 美国/nsf [纳斯/nrf 达/v 克/q]/nz 上市/vn 的/ude1 专注/vn 于/p 家庭/n [自动化/vn 技术/n]/nz 的/ude1 公司/nis Control4Corporation/x (/w CTRL/x )/w 、/w EchelonCorporation/x (/w ELON/x )/w 股价/n 均/d 有所/v 表现/vn 。/w 
谷歌/ntc 屡屡/d 试水/nz [智能/n 家居/n]/nz 
在/p 美国/nsf [智能/n 温控器/nz]/nz 领域/n ，/w NestLab/x 名气/n 最大/gm 。/w 该/rz 公司/nis 以/p 研发/v 智能/n 恒温器/n 起步/vi ，/w 目前/t 已/d 涉足/v 烟雾/n 探测/v 报警器/n 和/cc 家庭/n [节能/vn 产品/n]/nz 。/w 公司/nis 的/ude1 创始人/nnt 之一/rz 是/vshi 苹果/nf 前/f 员工/n “/w iPod/x 教父/n ”/w 托尼·法德尔/nrf (/w TonyFadell/x )/w ，/w 2010年/t 他/rr 离开/v 苹果/nf 后/f [自主/vd 创业/vn]/nz ，/w 成立/vi NestLab/x 。/w 其/rz 创业/vn 代表作/n 是/vshi 智能/n [温度/n 调节器/n]/nz Nest/x ，/w 这/rzv 款/q 智能/n 恒温器/n 是/vshi 通过/p Wi/x -/w Fi/x 和/cc 蓝牙/n 连接/v 智能/n 设备/n (/w 包括/v 冰箱/n ，/w [网络/n 摄像头/n]/nz 等/udeng )/w ，/w 然后/c 把/pba 各种/rz 数据/n 上/f 传到/v 云端/n 。/w 
其实/d ，/w 早/a 在/p 两年/mq 前/f ，/w 谷歌/ntc 公司/nis 就/d 曾/d 涉足/v 过/uguo 智能/n 恒温器/n 领域/n ，/w 研发/v 网络/n 仪表/n PowerMeter/x ，/w 但/c 后/f 因/p 量产/nz 遭遇/v 困难/an ，/w 项目/n 以/p 失败/vi 告终/vi 。/w 无独有偶/bl ，/w 在/p 2012年初/t ，/w 谷歌/ntc 再次/d 推出/v 利用/vn 家用/b Android/x 设备/n 控制/v 家用电器/n 的/ude1 概念/n 技术/n Android/x @/w home/x ，/w 却/d 终/d 与/cc PowerMeter/x 一样/uyy [命运/n 多/a 舛/n]/nz ，/w 项目/n 再度/d 受阻/vi 。/w 
虽/c 屡遭/v 挫折/n ，/w 谷歌/ntc 并未/d 终止/v 对于/p 智能/n 恒温器/n 的/ude1 研究/vn ，/w 可见/c 其/rz 要/v 在/p 有利可图/vl 的/ude1 [智能/n 家居/n]/nz 领域/n [分/qt 一杯羹/nz]/nz 的/ude1 野心/n 从未/d 衰减/vn 。/w 就/d 在/p 一个/mq 月/n 前/f ，/w 谷歌/ntc 已经/d 开始/v 秘密/n 测试/v 智能/n 恒温器/n 技术/n ，/w 该/rz 技术/n 可以/v 帮助/vn 用户/n 检测/vn 家中/s 的/ude1 能源/n 活动/vn 和/cc 使用/v 情况/n ，/w 提醒/v 用户/n 及时/ad 做出/v 相应/vn 的/ude1 调整/vn ，/w 在/p 这项/r 节能/vn 计划/n 中/f ，/w 谷歌/ntc 把/pba [一部分/m 被/pbei]/mq 称作/v “/w EnergySence/x ”/w 的/ude1 设备/n 交给/v 了/ule [第三/m 方/q]/mq 公司/nis Ecobee/x 来/vf 制造/vn 。/w 
目前/t ，/w [智能/n 家居/n]/nz 产业/n 已/d 开始/v 处于/v [上升/vi 阶段/n]/nz 。/w 据/p [华尔街/nsf 日报/n]/nz 最新/a 报道/v ，/w 物联网/nz 时代/n 即将/d 来临/vi 。/w 对于/p 谷歌/ntc 公司/nis 来说/uls ，/w 选择/v 这个/rz 时间/n 重整旗鼓/vl 进军/v [智能/n 家居/n]/nz 产业/n ，/w 并购/vn NestLab/x 无疑/d 是/vshi 一个/mq 上佳/a 时机/n 。/w 
此外/c ，/w Control4/x 是/vshi 被谷歌/nz 收购/v 的/ude1 NestLab/x 的/ude1 [合作/vn 伙伴/n]/nz ，/w 双方/n 在/p 去年/t 的/ude1 丹佛/ns 智能/n 家庭/n 展会/n CEDIA/x 上/f 宣布/v 合作/vn 。/w 目前/t ，/w Control4/x 是/vshi 一家/n 拥有/v 11年/t 历史/n 的/ude1 十分/d 成熟/a 的/ude1 [智能/n 家居/n]/nz 公司/nis 。/w 该/rz 公司/nis 的/ude1 产品/n 已经/d 遍布/v [73/m 个/q]/mq 国家/n ，/w 其/rz 产品/n 主要/b 基于/p Zigbee/x 协议/n 以及/cc Wi/x -/w Fi/x 连接/v ，/w 产品/n 兼具/v 高度/d 定制/n 化/v 与/cc 模块化/gi 。/w 
[美国/nsf 电信/n 公司/nis]/nt AT/x T/x 也/d 于/p 2013年/t 开始/v 涉足/v [家庭/n 自动化/vn]/nz 领域/n ，/w 推出/v 其/rz [家庭/n 自动化/vn]/nz 系统/n “/w DigitalLife/x ”/w 。/w 
[智能/n 家居/n]/nz 孕育/v 大市场/nz 
7日/t 召开/v 的/ude1 [国际/n 消费/vn 电子展/nz]/nz (/w CES/x )/w 上/f ，/w [智能/n 家电/n]/nz 、/w [智能/n 照明/n]/nz 等/udeng [智能/n 家居/n 产品/n]/nz 成为/v 了/ule 展会/n 的/ude1 焦点/n 之一/rz 。/w 
索尼/nz 推出/v 了/ule [一/d 款/q]/mq 颇具/v 未来/t 感/vg 的/ude1 产品/n —/w —/w LifeSpceUX/x 投影仪/n 。/w 这/rzv 款/q 产品/n 可以/v 把/pba 普通/a 墙壁/n 变为/v 带有/v 触摸屏/n 的/ude1 智能/n 设备/n ，/w 投影/n 展示/v 一系列/b 概念/n 图像/n ；/w LG/x 公布/v 了/ule [智能/n 家电/n]/nz 产品/n 计划/n ，/w 围绕/v “/w HomeChat/x ”/w 智能/n 平台/n 进行/vn 开发/vn ，/w 用户/n 可/v 通过/p 短信/n 的/ude1 方式/n 来/vf 管理/vn 处于/v 联网/vn 状态/n 的/ude1 家电/n 设备/n ，/w 向/p 电冰箱/n 、/w 洗衣机/n 或/c 吸尘/nz 机器人/n 等/udeng 发送/v 短信/n 形式/n 的/ude1 指令/n ，/w 实现/v 对/p 家电/n 的/ude1 “/w 口令/n 化/v ”/w 操作/vn 。/w [三星/ntc 公司/nis]/ntc 则/d 展出/v 了/ule 名为/v “/w SmartHome/x ”/w 的/ude1 软件/n [操作/vn 平台/n]/nz ，/w 可以/v 连接/vn [智能/n 电视/n]/nz 、/w 手机/n 等/udeng 设备/n 。/w 用户/n 可以/v 利用/vn [智能/n 手机/n]/nz 在/p 不/d 在家/vi 的/ude1 情况下/nz ，/w 打开/v 家中/s 的/ude1 空调/n 或/c 把/pba 家中/s 的/ude1 电灯/n 关闭/v 。/w 
此外/c ，/w [目前/t 市场/n]/nz 上/f [智能/n 家居/n]/nz 公司/nis 还包括/nz 以/p 西门子/ntc 、/w 唐/tg 太子/nnd 、/w 莫顿/nrf 等/udeng 为/p 代表/nnt 的/ude1 传统/n [家庭/n 自动化/vn]/nz 厂商/nnd 。/w 例如/v ，/w 西门子/ntc 所/usuo 提供/v 的/ude1 “/w 智能/n [家庭/n 网络/n]/nz ”/w 方案/n ，/w 通过/p 智能/n [家庭/n 网关/gi]/nz 对/p 家庭/n 中/f 机顶盒/gi 、/w PC/x 、/w 打印机/n 、/w 照明/n 等/udeng 进行/vn 组/n 网/n ，/w 可/v 使/v 用户/n 远程/b 进行/vn 家电/n 、/w 照明/n 门禁/nz 等/udeng 服务/vn 操作/vn 。/w 
业内人士/n 指出/v ，/w [智能/n 家居/n]/nz 产业/n 发展/vn 大幅/d 提速/vn 的/ude1 原因/n 主要/b 是/vshi 在/p 物联网/nz 与/cc 智慧/n 城市/n 的/ude1 双重/b 引擎/n 驱动/vn 下/f ，/w [移动/vn 互联网/n 技术/n]/nz 的/ude1 普及/vn 和/cc [应用/vn 程序/n 开发/vn]/nz 的/ude1 提速/vn 、/w 云计算/gi 由/p 专业/n 领域/n 向/p 住宅/n [消费/vn 需求/n]/nz 领域/n 的/ude1 拓展/vn ，/w 从而/c 使得/vi [智能/n 家居/n]/nz 行业/n 规模/n 迅速/ad 扩大/v 。/w 而/cc 与/cc 传统/n 的/ude1 家用电器/n 相比/vi ，/w 新的/a 智能/n 特性/n 与/cc 移动/v 技术/n 的/ude1 融合/vn ，/w 将/d 成为/v 未来/t [智能/n 家居/n]/nz 这/rzv 一/m 领域/n 的/ude1 发展/vn 潮流/n 。/w 
美国/nsf [思科/ntc 系统/n]/nz 估计/v ，/w 随着/p [无线/b 连接/v]/nz 从/p [智能/n 手机/n]/nz 和/cc 电脑/n 扩散/v 到/v 众多/a 其他/rzv 类型/n 的/ude1 设备/n ，/w 连接/v 互联网/n 的/ude1 设备/n 数量/n 将/d 从/p 当前/t 的/ude1 约/d 100亿/m 迅速/ad 增加/v 到/v 2020年/t 的/ude1 500亿/m ，/w 预计/v 2014年/t 将/d 会/v 是/vshi [智能/n 家居/n 产品/n]/nz 大年/n 。/w MarketsandMarkets/x 最近/t 的/ude1 报告/n 显示/v ，/w 2012年/t [智能/n 家居/n]/nz 的/ude1 [市场/n 规模/n]/nz 在/p [191/m ./w 5/m 亿/m 美元/q]/mq ，/w 预计/v 到/v 2018年/t ，/w 该/rz 行业/n 的/ude1 [市场/n 规模/n]/nz 将/d 达到/v [480/m 亿/m 美元/q]/mq ，/w 预计/v 自/p 2013年/t 到/v 2018年/t 的/ude1 年/qt 复合/vn 成长/vi 率/v 将/d 达/v 16.9%/m 。/w （/w 记者/nnt 刘杨/nr ）/w 
