现实/n 对照/v 梦想/n 总是/d 那么/c 赤裸裸/z 地/ude2 不堪入目/nz ，/w 心里/s 奔腾/vi 着/uzhe [一/d 万/d 只/d]/mq “/w 草泥/nz 马/n ”/w ，/w 暴躁/a 的/ude1 小脾气/nz 出卖/v 了/ule 我们/rr 的/ude1 真实/a 嘴脸/n ，/w 神马/nz 时候/n 才能/n 迎娶/v 白/a 富/vg 美/b ，/w 神马/nz 时候/n 才能/n 站/vi 上/f 自己/rr 的/ude1 人生/n 巅峰/n 。/w 
回想/v 起来/vf ，/w 却/d 总/b 万万/m 没想到/nz ：/w “/w [新/a 国/n 五/m 条/q]/nz ”/w 引爆/v [二手房/n 交易/vn]/nz ，/w 单/b 月/n 成交量/n 几乎/d 达/v 2012/m 全年/n 水平/n ；/w 一向/d 低调/n 示/vg 人/n 、/w 保持/v 中庸/n 的/ude1 郑州/ns ，/w 先后/d 出台/vi 楼市/n “/w 限购/nz 升级/vi 令/v ”/w 、/w “/w 限价/vn ”/w 、/w “/w 停/vi 网签/nz ”/w 等/udeng 政策/n ，/w 赚/v 足/a [全国/n 人民/n]/nz 眼球/n ，/w 也/d 让/v 郑州/ns 火/n 了/ule 一把/mq ；/w 而/cc 多数/a 买房/v 卖房/nz 者/k 所/usuo 依赖/v 的/ude1 房贷/nz ，/w 却/d 来/vf 了/ule 个/q “/w 急刹车/vl ”/w ，/w 贷款/n 难/a 放贷/vi 慢/a 难倒/v 购房者/nz 与/cc 开发商/nnd 。/w 
[新/a 国/n 五/m 条/q]/nz 反而/d 成为/v 楼市/n 反弹/vi 助推/vn 剂/q 
2013年2月20日/t 至/p 3月1日/t ，/w [新/a 国/n 五/m 条/q]/nz 以及/cc [新/a 国/n 五/m 条/q]/nz 细则/n 出台/vi ，/w 被/pbei 号称/v “/w 史上/d 最严厉/nz ”/w 。/w 不管/c 是/vshi 限购/nz 限/v 贷/vn 、/w 提高/v 二套房/nz 首付/nz ，/w 还是/c 征收/vn “/w 差价/n 20%/m 的/ude1 个人所得税/n ”/w ，/w 所有/b 矛头/n 所/usuo 指/v 的/ude1 都/d 是/vshi 当前/t 火爆/a 的/ude1 [房地产/n 市场/n]/nz 。/w 但/c 其/rz 所/usuo 带来/v 的/ude1 是/vshi 二手房/n “/w 疯狂/a 交易/v 月/n ”/w ，/w 是/vshi 网友/n 以及/cc 购房/v 专家/nnt 万万/m 没想到/nz 的/ude1 。/w 
新/a “/w 国/n [五/m 条/q]/mq ”/w 出台/vi 后/f ，/w 房价/n 非但/c 没有/v 应声/vi 而/cc 落/v ，/w 反倒/d 呈现/v 出/vf 多/a 地/ude2 彻夜/d 排队/vi 购房/vn 的/ude1 局面/n 。/w 随之而来/vl 的/ude1 ，/w 不仅/c 是/vshi 新楼盘/nz 的/ude1 价格/n 上涨/vi ，/w 离婚率/nz 上升/vi 也/d 成为/v 与/cc “/w 房事/n ”/w 撇/v 不/d 开/v 关系/n 的/ude1 话题/n 。/w 
房产税/nz 终/d 是/vshi [虚晃/nz 一枪/n]/nz 
2013年5月24日/t ，/w 国务院/nt 批准/v [发展/vn 改革/vn 委/ng]/nis 《/w 关于/p 2013年/t 深化/v [经济/n 体制/n 改革/vn]/nz 重点/n 工作/vn 的/ude1 意见/n 》/w 提出/v ，/w 扩大/v 个人/n 住房/n [房产税/nz 改革/vn]/nz 试点/vn 范围/n 。/w 此/rzs 后/f ，/w 房产税/nz 多次/mq 传出/v 扩/vg 围/v 消息/n ，/w 但/c 最终/d 都/d 是/vshi [虚晃/nz 一枪/n]/nz 。/w 
自/p [有关/vn 部门/n]/nz 提出/v 征收/vn 房产税/nz 以来/f ，/w 争议/vn 就/d 没有/v 停止/v 过/uguo 。/w 在/p 业内/n 看来/v ，/w 今后/t 一个/mq 相当/d 长/a 的/ude1 时期/n 内/f ，/w 中国/ns 都/d 不具备/v 对/p 住宅/n 征收/v 房产税/nz 的/ude1 条件/n 。/w 一项/mq 大/a 的/ude1 [税收/n 政策/n]/nz 调整/vn 有/vyou [三/m 个/q]/mq 必经/v 程序/n ：/w 首先/d ，/w 得到/v 基本/a 形成/v 共识/n 的/ude1 [研究/vn 结论/n]/nz ；/w 其次/c ，/w 起草/v 税法/n 和/cc [实施/v 细则/n]/nz 的/ude1 草案/n ；/w 最后/f ，/w 准备好/nz 处理/vn 相关/vn 问题/n 的/ude1 配套/vn 文件/n 。/w 
[房价/n 备案/vi]/nz 外加/v “/w [一房/nz 一价/nz]/nz ”/w 
从/p 2013年7月1日/t 起/vf ，/w 郑州市/ns 开发/v 企业/n 在/p 对/p [商品/n 住房/n]/nz [销售/vn 价格/n]/nz 进行/vn 备案/vi 时/ng ，/w 应对/v 全部/m 的/ude1 [商品/n 住房/n]/nz [销售/vn 价格/n]/nz 进行/vn 备案/vi ，/w 并/cc 实行/v “/w [一房/nz 一价/nz]/nz ”/w ，/w 备案/vi 价格/n 为/p 最高/a [销售/vn 价格/n]/nz 。/w 备案/vi 价格/n 需要/v 调整/vn 时/ng ，/w 应当/v 重新/d 履行/v 备案/vn 手续/n 。/w 
把/pba 房价/n 摊开/v 来/vf 以/p 杜绝/v 开发商/nnd 肆意/d 涨价/vi ，/w 确实/ad 是/vshi 一个/mq 好/a 政策/n 。/w 万万/m 没想到/nz ，/w 聪明/a 如/v 开发商/nnd ，/w “/w 钻空子/vi ”/w 仍/d 大/a 有所/v 在/p ，/w 比如/v 在/p 提/v 报/n 项目/n 预售价/nz 时/ng “/w [低/a 开/v 高/a 走/v]/nz ”/w ，/w 预售/v 价低/nz ，/w 清盘/v 价格/n 却/d 高/a 出/vf 一大/n 截/v 。/w 更/d 有/vyou 开发商/nnd 为/p 避免/v 被/pbei 约谈/nz ，/w 直接/ad 把/pba 价格/n 一步/mq 报/n 到位/vi 避免/v 后续/vn 价格/n 上调/v 压力/n 。/w “/w 叫/vi 我们/rr 开发商/nnd 少/a 赚/v 点/qt ？/w 臣妾/nz 做/v 不到/v ！/w ”/w 
郑州/ns 保障房/nz 率先/d “/w [三/m 房/n]/mq 合一/vi ”/w 
2月26日/t ，/w [郑州市/ns 房管局/nis]/nto 、/w [郑州市/ns 民政局/nis]/nto 、/w [郑州市/ns 物价局/nis]/nto 、/w [郑州市/ns 财政局/nis]/nto 联合/vd 发布/v 《/w 通知/n 》/w ，/w 《/w 通知/n 》/w 指出/v ，/w 实施/v [经济/n 适用/vi 房/n]/nz 、/w 公租房/nz 、/w 廉租房/nz “/w [三/m 房/n]/mq 合一/vi ”/w ，/w 并/cc 从/p 7月1日/t 起/vf 实施/v 。/w 实施/v “/w [三/m 房/n]/mq 合一/vi ”/w 后/f ，/w 公租房/nz 申请/v 标准/n 将/d 进一步/d 放宽/v ，/w 收入/n 标准/n 的/ude1 上限/n 不再/d 设置/v 门槛/n ，/w 申请人/n 只要/c 住房/n 上/f 有/vyou 困难/an ，/w 就/d 可/v 申请/vn 公租房/nz 。/w 万/m 没想到/nz ，/w 一向/d 低调/n 示/vg 人/n 、/w 保持/v 中庸/n 的/ude1 郑州/ns ，/w 竟/d 率先/d 大规模/b 推行/v 保障房/nz “/w [三/m 房/n]/mq 合一/vi ”/w 机制/n ，/w 当/p 了/ule 一次/mq “/w 排头兵/n ”/w ，/w 其/rz 身先士卒/vl 的/ude1 探路/vn 性质/n 也/d 着实/d 赚/v 足/a 了/ule 眼球/n 。/w 这/rzv 不/d ，/w 住建部/nz 部长/nnt 姜伟新/nr 、/w 《/w 人民日报/nz 》/w 都/d 给/p “/w 点/qt 赞/vg ”/w 了/ule 呢/y 。/w 
新词/n 释义/vn 
【/w 我/rr 伙/q 呆/v 】/w “/w 我/rr 和/cc 我/rr 的/ude1 小/a 伙伴们/nz 都/d 惊呆/v 了/ule ”/w 的/ude1 简写/n ，/w 源于/v 网上/s 流传/v 的/ude1 一篇/mq [小学生/nnd 作文/n]/nz ，/w 大概/d 因为/c 始料不及/vl 、/w 匪夷所思/vl 、/w 令人/v 惊呆/v 的/ude1 事情/n 太多/ad 了/ule ，/w 这/rzv 一/m 表述/vn 迅速/ad 流行/v 。/w 
不满/an [20/m 岁/qt]/mq 的/ude1 小伙伴/n 不/d 让/v 买房/vn 了/ule 
2013年9月/t 郑州/ns 出台/vi 升级版/nz 限购令/nz ：/w 从/p 2013年9月1日/t 起/vf ，/w 持有/v 本市/r 居住证/nz 3年/t 以上/f ，/w 在/p 本市/r 缴纳/v 社会保险/n 或/c 个人所得税/n 1年/t 以上/f 的/ude1 非/b [本市/r 户籍/n]/nz [居民/n 家庭/n]/nz ，/w 限购/nz [1/m 套/q]/mq 住房/n 。/w 对于/p 未满/nz [20/m 周岁/q]/mq 的/ude1 单身/n 人员/n ，/w 暂停/v 其/rz 在/p 本市/r 限购/nz 区域/n 购房/vn 。/w 
万万/m 没想到/nz ，/w 郑州/ns 版/n 的/ude1 限购令/nz 是/vshi 年末/t 最早/d 推出/v 的/ude1 调控/vn 政策/n ，/w 比/p “/w 京/b 七条/mq ”/w 早/a 了/ule 两个月/mq ，/w 也/d 领衔/vd 了/ule 后续/vn 二/m 、/w [三线/n 城市/n]/nz ，/w 郑州/ns 之/uzhi 抢眼/a 让/v “/w 我/rr 和/cc 我/rr 的/ude1 小伙伴/n 都/d 惊呆/v 了/ule ！/w ”/w [10/m 月份/n]/mq 实现/v 零增长/nz ，/w 至/p 11月/t 实现/v 4月/t 连/ulian 跌/v ，/w 可以/v 说/v 是/vshi [效果/n 显著/ad]/nz 。/w 对于/p 刚/d 需/v 购房者/nz 来说/uls ，/w 这/rzv 是/vshi 一则/c [利好/a 消息/n]/nz ，/w 而/cc 开发商/nnd 也/d 不必/d 因此/c “/w [大/a 动肝火/nz]/nz ”/w ，/w 毕竟/d 房价/n 增速/n 过/uguo 快/a ，/w 并非/v 一条/mq 健康/a 而/cc 理性/n 的/ude1 [发展/vn 之/uzhi 路/n]/nz 。/w 
还/d 完/vi 房贷/nz 还要/d “/w [以/p 房/n 养老/vn]/nz ”/w 
2013年9月13日/t ，/w 《/w 国务院/nt 关于/p 加快/v 发展/vn 养老/vn 服务业/n 的/ude1 [若干/m 意见/n]/nz 》/w 明确/a 提出/v ，/w “/w 鼓励/v 探索/vn 开展/v 老年人/n 住房/n 反向/f 抵押/v [养老/vn 保险/n]/nz 试点/vn ”/w ，/w 即/v “/w [以/p 房/n 养老/vn]/nz ”/w ，/w 有/vyou 消息/n 称/v 具体/a 操作/v 办法/n 和/cc 实施/v 计划/n 有望/v 今年/t 一季度/nz 出台/vi 。/w 
此次/rz 国务院/nt 《/w 意见/n 》/w 的/ude1 下发/vn ，/w 不仅/c 进一步/d 刺激/v 了/ule [养老/vn 地产/n]/nz 的/ude1 发展/vn ，/w 也/d 为/p 争议/vn 已/d 久/a 的/ude1 “/w [以/p 房/n 养老/vn]/nz ”/w 带来/v 了/ule 曙光/n 。/w [以/p 房/n 养老/vn]/nz 在/p 国外/s 较为/d 普遍/ad ，/w 国内/s 则/d 刚刚/d 起步/vi ，/w 如果/c 试点/vn 成功/a ，/w 将/d 为/p 解决/v 老年人/n 养老/vn 资金/n 问题/n 探索/v 出/vf 一个/mq 前进/vi 的/ude1 方向/n 。/w 不过/c ，/w 在/p 国内/s “/w 房子/n 就是/v 家/q ”/w 的/ude1 概念/n 熏陶/vn 下/f ，/w 有/vyou 多少/ry 老人/n 愿意/v 把/pba 房子/n 留给/v 保险公司/nis 而/cc 不是/c 子女/n ，/w 仍/d 是/vshi 一个/mq 问号/n 。/w 
[房地产/n 调控/vn]/nz 没有/v 出现/vn 在/p [主要/b 任务/n]/nz 中/f 
2013年12月13日/t ，/w 一年一度/bl 的/ude1 [中央/n 经济/n 工作/vn 会议/n]/nz 在/p 北京/ns 闭幕/vi ，/w 可/v 令/v 网友/n 以及/cc 开发商/nnd 万万/m 没想到/nz 的/ude1 是/vshi 在/p 连续/a 两年/mq 高调/n “/w 不/d 动摇/v ”/w 后/f ，/w [房地产/n 调控/vn]/nz 的/ude1 字眼/n 今年/t 没有/v 出现/vn 在/p [中央/n 经济/n 工作/vn 会议/n]/nz 框定/nz 的/ude1 [主要/b 任务/n]/nz 中/f 。/w 
尽管/c 未/d 提及/v [房地产/n 调控/vn]/nz ，/w 但是/c 刚刚/d 落幕/vi 的/ude1 [十八/m 届/q]/mq 三中全会/n 上/f 通过/p 的/ude1 《/w 中央/n 关于/p 全面/ad 深化改革/v 若干/m [重大/a 问题/n]/nz 的/ude1 决定/vn 》/w 中/f 提出/v ，/w 加快/v [房地产/n 税/n]/nz 立法/vn 并/cc 适时/ad 推进改革/v 。/w 日前/t ，/w [国家/n 税务/n 总局/nis 科学研究/nz 所/usuo]/nt 特约/b 研究员/nnt 刘植才/nr 在/p 调研/v 时/ng 表示/v ，/w 房产税/nz “/w 不会/v 太/d 遥远/a ”/w 。/w 似乎/d 更/d 具有/v 杀伤力/n 的/ude1 [房地产/n 调控/vn]/nz [长效/b 机制/n]/nz 正在/d 出台/vi 。/w 
