原/b 标题/n ：/w 走进/v 新加坡/nsf 品味/v 会所/nis 街/n 十佳/n 餐厅/nis (/w 图/n )/w 
位于/v 唐人街/ns 边缘/n 的/ude1 [新加坡/nsf 会所/nis]/nt 街/n ，/w 一度/d 处于/v 休眠状态/gi 。/w 但/c 在/p 19/m 、/w [20/m 世纪/n]/mq 曾/d 是/vshi 中国/ns 高档/b 俱乐部/nis 和/cc 协会/nis 的/ude1 聚集地/n ，/w 现在/t 正/d 从/p 休眠/vn 中/f 复苏/vi 过来/vf ，/w 焕发/v 着/uzhe 活力/n ，/w 成为/v 新加坡/nsf 最/d 热门/a 的/ude1 新兴/b 餐饮/n 聚集地/n 。/w 现在/t 让/v 我们/rr 跟随/v [美国/nsf 有线电视/n 新闻网/n]/nz (/w CNN/x )/w 来/vf 看看/v 这/rzv 条/q 著名/a 的/ude1 会所/nis 街上/s 最/d 出色/a 的/ude1 十家/q 餐厅/nis 吧/y 。/w 
餐饮/n 经营者/nnt 争先恐后/dl 地/ude2 想/v 在/p 这个/rz 历史/n 悠久/a 的/ude1 地方/n 开设/v 自己/rr 的/ude1 店铺/n 。/w 诺/ng 蒂/ng 餐馆/nis 和/cc 酒吧/nis 的/ude1 经营者/nnt 托尼·罗塞蒂/nrf 说/v ，/w “/w 成排/v 的/ude1 古老/a 中式/b 商店/nis 给/p 会所/nis 街/n 增添/v 了/ule 历史感/n 和/cc 身份/n 感/vg ，/w 这种/r 特有/b 的/ude1 氛围/n 在/p 现代/ntc 建筑/n 中/f 是/vshi 无法/v 找到/v 的/ude1 ”/w 。/w 
2013年4月/t ，/w 当局/n 政府/nis 规定/n 会所/nis 街/n 以及/cc 与/cc 其/rz 相邻/vi 的/ude1 安详/a 街/n 在/p 周末/t 晚上/t 为/p 步行街/n 后/f ，/w 确定/v 了/ule 该/rz 地区/n 为/p 人们/n 提供/v 每日/r 美食/n 享受/v 及/cc 狂欢/vi 娱乐/vn 的/ude1 地位/n 。/w 罗塞蒂/nrf 说/v ，/w “/w 自从/p 道路/n 封闭/v 以来/f ，/w 会所/nis 街/n 一直/d 充满着/nz 活泼/a 和/cc 动感/n ，/w 而且/c 由于/p 预约/v 客人/n 的/ude1 增加/vn ，/w 周末/t 营业额/n 增长/v 了/ule 15%/m ”/w 。/w 
[Wolf/x 餐厅/nis]/nt 
受/v 英国/ns 名/q 厨师/nnt 弗格斯·亨德森/nrf 的/ude1 启发/vn ，/w [Wolf/x 餐厅/nis]/nt 给/p 会所/nis 街/n 带来/v 了/ule 从未有过/vl 的/ude1 活力/n 。/w 该/rz 餐厅/nis 的/ude1 菜单/n 上/f 都/d 是/vshi 怪异/a 的/ude1 动物/n 器官/n ，/w 比如/v 牛唇/nz 、/w 牛心/nz 和/cc 猪头/n 。/w 胆小/a 的/ude1 食客/nnd 可以/v 食用/vn 黑猪/nz 猪排/n 和/cc [肉眼/n 牛排/nf]/nz 。/w 看看/v 下面/f 这/rzv 盘/qv 爆炒/v 牛心/nz ，/w 真/a 令人/v 垂涎欲滴/vl !/w 
卢克/nrf 牛排/nf 餐厅/nis 
自从/p 2011年中/t ，/w 这个/rz 全/a 美国/nsf 风格/n 的/ude1 餐馆/nis 在/p Gemmil/x 步行街/n 一个/mq 安静/a 的/ude1 角落/n 开张/vi 以来/f ，/w 已经/d 吸引/v 了/ule 一大批/mq 高消费/nz 顾客/n 。/w 除了/p 昂贵/a 的/ude1 顶级/b 牛排/nf ，/w 该/rz 餐厅/nis 还/d 提供/v 波士顿/nsf 进口/v 海鲜/nf —/w —/w 龙虾/n 、/w 牡蛎/nf 和/cc 蛤蜊/n 等/udeng 。/w 
O/x ’/w [Batignolles/x 餐厅/nis]/nt 
O/x ’/w Batignolles/x 是/vshi 新加坡/nsf 最/d 正宗/b 的/ude1 葡萄/nf 酒吧/nis 之一/rz 。/w 该/rz 餐厅/nis 是/vshi 你/rr 坐/v 在/p 那儿/rzs 观看/v 路人/n 最/d 完美/a 的/ude1 地方/n ，/w 同时/c 你/rr 可以/v 品尝/vn 着/uzhe [法国/nsf 葡萄酒/nf]/nf ，/w 吃/v 着/uzhe 法国/nsf 奶酪/nf 、/w 冷盘/n 以及/cc 便餐/n 。/w 为了/p 与/cc 巴黎/nsf 的/ude1 感觉/n 相似/a ，/w 你/rr 会/v 在/p 这里/rzs 吸到/nz 大量/m 的/ude1 二手/b 烟/n 。/w 
