原/b 标题/n ：/w 劣质/b 豆芽/nf 价格战/n 排挤/v 健康/a 豆芽/nf 委员/nnt 建议/n 严/a 保/v 餐桌/n 安全/an 
“/w 毒豆芽/nz ”/w 流向/v 市民/n 餐桌/n ，/w 绝/d 不是/c 小事/n 。/w [合肥市/ns 政协/nis]/nto 委员/nnt 许桂宝/nr 建议/n ，/w 依法/d 打掉/v “/w 毒豆芽/nz ”/w 窝点/v ，/w 加大/v 政府部门/n 对于/p 打击/v “/w 毒豆芽/nz ”/w 的/ude1 频率/n ，/w 保卫/v 市民/n 餐桌/n 。/w 
【/w 现状/n 】/w 
劣质/b 豆芽/nf 价格战/n 排挤/v “/w 放心/v 豆芽/nf ”/w 
据/p 许桂宝/nr 委员/nnt 调研/vn ，/w 合肥/ns 一些/mq 小/a 作坊/n 在/p 豆芽/nf 生产/vn 中/f 违法/vn 添加/v 去/vf 根/n 素/ag 、/w 保鲜剂/n 、/w 速/ag 长/a 剂/q ，/w 违禁/b 使用/v 漂白粉/n 进行/vn 清洗/v ，/w 损害/v 了/ule 消费者/n 的/ude1 [身体/n 健康/a]/nz 。/w 
实际上/d ，/w 为/p 让/v 市民/n 吃/v 上/f 安全/an 、/w 放心/v 的/ude1 豆芽菜/n ，/w 政府部门/n 也/d 始终/d 高度/d 重视/v ，/w 2010年/t 投资/vn 4000多万元/m ，/w 引进/v 日本/ns 全自动/b [生产/vn 技术/n]/nz ，/w 建设/v 华东/ns 最大/gm 的/ude1 无公害/b 豆芽菜/n 生产/v 基地/nis ，/w 但是/c ，/w 基地/nis 生产/vn 的/ude1 “/w 放心/v 豆芽/nf ”/w 一/m 上市/vn 就/d 遭遇/v 小/a 作坊/n 的/ude1 排挤/vn ，/w 小/a 作坊/n 采用/v “/w 价格战/n ”/w 等/udeng 手段/n ，/w 恶意/n 排挤/v 基地/nis 生产/vn 的/ude1 “/w 放心/v 豆芽/nf ”/w ，/w 造成/v [恶意/n 竞争/vn]/nz 。/w 
【/w 监管/vn 】/w 
整治/v 豆芽/nf 违法/vn 添加/v 至今/d 仍/d 需/v 努力/ad 
无公害/b 豆芽/nf [产销/n 一体化/vn]/nz 是/vshi 保障/v 民生/n 需求/n 的/ude1 [重点/n 工程/n]/nz 之一/rz ，/w 许桂宝/nr 委员/nnt 认为/v ，/w 依据/n “/w [两/q 高/a]/mq ”/w [司法/n 解释/v]/nz ，/w 对/p 小/a 作坊/n 豆芽/nf 中/f 添加/v 的/ude1 6/m -/w BA/x (/w [细胞/n 分裂素/gb]/nmc )/w 必须/d 进行/vn 抽检/vn 。/w 但/c 时至今日/dl ，/w 小/a 作坊/n 违法/vn 添加/v 去/vf 根/n 素/ag 、/w 保鲜剂/n 、/w 6/m -/w BA/x 和/cc 漂白粉/n 的/ude1 现象/n 依然/d 存在/v 。/w 
[综合/vn 分析/vn]/nz ，/w 原因/n 有/vyou 三：一/m 是/vshi 认为/v 吃/v 了/ule 有/vyou 添加剂/n 的/ude1 豆芽/nf “/w 吃/v 不/d 死/v ”/w ；/w 二/m 是/vshi 觉得/v 无添加/nz 、/w 纯/a [自然/n 生长/v]/nz 的/ude1 、/w 有/vyou 丰富/a [膳食/n 纤维/n]/nz 的/ude1 豆芽/nf “/w 吃/v 不/d 惯/v ”/w ；/w 三/m 是/vshi [有关/vn 部门/n]/nz 对/p 政策/n “/w 吃/v 不准/v ”/w 。/w 
【/w 建议/n 】/w 
加大/v 打击/vn 频率/n 打掉/v 劣质/b 豆芽/nf 窝点/v 
许桂宝/nr 委员/nnt 建议/n ，/w 由/p [合肥市/ns 食/v 药/n 局/n]/nt 牵头/vi ，/w 组织/n 公安/n 、/w 农委/nis 、/w 质/ng 监/vg 、/w 药/n 监/vg 、/w 工商/n 、/w 卫生/an 、/w 城市/n 行政执法/v 等/udeng 部门/n 联合/vd 执法/vn ，/w 要/v 切实/ad 查办/v 一批/mq 涉嫌/v 生产/vn 、/w 销售/vn 有毒/vn 、/w 有害/a 食品/n 的/ude1 案件/n ，/w 包括/v 依法/d 打掉/v “/w 毒豆芽/nz ”/w 窝点/v ，/w 打击/v “/w 毒豆芽/nz ”/w 的/ude1 频率/n 也/d 应/v 提高/vn 。/w 
同时/c ，/w 学习/v 温州/ns 等/udeng 地/ude2 的/ude1 经验/n ，/w 完善/v 相关/vn [法律/n 法规/n]/nz ，/w 规定/n 在/p 豆芽/nf 生产/vn 中/f 禁止/v 使用/vn “/w 6/m -/w BA/x ”/w 等/udeng 添加剂/n 、/w [化学/n 药剂/n]/nz 。/w 据/p 了解/v ，/w 温州市/ns 实行/v 新规/nz 后/f ，/w 加工/v 豆芽/nf 不/d 使用/v 任何/rz [食品/n 添加剂/n]/nz ，/w 送/v 上/f 市民/n 餐桌/n 的/ude1 豆芽/nf 只能/v 采取/v 清水/ns 孵化/v 的/ude1 [自然/n 生长/v]/nz 方式/n 。/w 
