史泰龙/nr 20多岁/m 时/ng 为了/p 打进/v 电影圈/nz ，/w 硬着头皮/vl 在/p A/x 片/q 《/w ThePartyatKittyandStud/x '/w s/x 》/w （/w [意大利/nsf 种马/n]/nz ）/w 中/f 与/cc 女主角/nnt 全/a 裸/ag 激情/n ，/w [360/m 度/qv]/mq 肉搏/v 。/w 不少/m 大明星/nz 在/p 成名/vi 前/f 都/d 出卖/v 过/uguo 皮肉/n ，/w 都/d 没有/v 留下/v 任何/rz 记录/v ，/w 唯独/d 席维斯/nrf 史泰龙/nr 在/p A/x 片中/s 的/ude1 演出/vn 是/vshi 怎样/ryv 也/d 无法/v 被/pbei 磨灭/vi 。/w 当/p 他/rr 接/v 拍/v 这部/r 片/q 时/ng ，/w 还是/c 个/q [23/m 岁/qt]/mq 在/p 纽约/nsf 贫民区/ns 等待/v 事业/n 突破/v 的/ude1 小伙子/n ，/w 白天/t 身兼/v 电影/n 收票员/n 等/udeng 数/n 个/q 工作/vn ，/w 晚上/t 才/d 有/vyou 时间/n 拍片/vi ，/w 他/rr 的/ude1 片酬/n 也/d 只有/c 区区/z [200/m 美元/q]/mq 。/w 明星/nnd 的/ude1 过去/vn 你/rr 别/d 猜/v ，/w 永远/d 都会/n 有/vyou 新发现/nz 。/w 盘点/vn 演/v 过/uguo 三级片/nz 的/ude1 明星/nnd 。/w 
推荐/v 阅读/vn ：/w 
汤灿/nr 、/w 殷桃/nr 、/w 林志玲/nr 、/w 萧蔷/nr 盘点/v 明星/nnd 与/cc 贪官/n 富豪/n 的/ude1 性丑闻/nz 
解析/v ：/w 《/w [一代/n 枭雄/n]/nz 》/w 何辅堂/nr 在/p 狱中/s 关/n 小号/n 时/ng 为/p 啥/ry 要/v 放/v 一碗/mq 醋/nf ?/w 
董卿/nr 王菲/nr 刘嘉玲/nr 李嘉欣/nr 女星/nnd 奢华/a 生活/vn 大/a 揭秘/v 
史泰龙/nr 曾/d 主演/v A/x 片/q 全/a 裸/ag 肉搏/v 照/v 曝光/vn ：/w 揭/v 你/rr 想不到/vl 拍/v 过/uguo 三级/b 的/ude1 明星/nnd 
《/w 继承者/nz 们/k 》/w 遭/v 《/w 来自/v 星星/n 的/ude1 你/rr 》/w 公开/ad 调侃/v 图/n 揭李敏/nr 镐/ng 朴信惠/nr 金秀贤/nr 全智贤/nr 私下/d 关系/n 
动物界/n 十大/mq 奇特/a 交配/vi ：/w 蜜蜂/n 交配/vi 时/ng 睾丸/n 爆炸/vn (/w 组/n 图/n )/w 
柳岩/nr 巩新亮/nr 国产/b 十大/mq 乳/vg 神/n 胸器/nz PK/x （/w 组/n 图/n ）/w 
备受/v 貌/ng 丑/a 男优/nz 蹂躏/vn ！/w 日本/ns AV/x 女优/nnd 工作/vn 现场/s 照/v 曝光/vn （/w 多/a 图/n ）/w 
张心儿/nr 艳舞/nz 谢佳轩/nr 艳照/nz 女/b 主播/nnt 台上/s 端庄/a 台下/s 疯狂/a 
舒淇/nr 穿/v 开胸/nz 装/v 真空/n 露/v 半球/n 盘点/vn 性感/a 女星/nnd 大胆/ad 着装/n （/w 图/n ）/w 
富豪/n 开/v 派对/n 女星/nnd 遭/v 掀/v 裙/ng 明星/nnd 派对/n 肉欲/n 十足/z （/w 组/n 图/n ）/w 
赵本山/nr 吃/v 牲口/n 粮/n 解密/vi 明星/nnd 成名/vi 前/f 血泪史/n (/w 组/n 图/n )/w 
