原/b 标题/n ：/w 公交/b 上/f 挤挤/v 蹭/vi 蹭/vi 在所难免/vl 吵/v 两句/mq 推/v [两/q 下/f]/mq 过去/vf 就算/d 了/ule 
她/rr 居然/d 掏出/v [防/v 狼/n 喷雾/vi]/nz 
呛/vi 得/ude3 [半/m 车/n]/mq 人/n 咳嗽/vi 眼泪/n 流/v 
“/w 那/rzv 是/vshi 一种/mq 特/ag 难闻/a 的/ude1 味道/n ，/w 像/v 辣椒/nf 、/w 像/v 洋葱/n 、/w 又/d 像/v 芥末/nf 。/w ”/w 13日/t 晚/tg 11时/t 左右/f ，/w 在/p [公安/n 公交/b 分局/nis]/nt [一/d 大队/nis]/mq ，/w 一名/mq 在/p [24/m 路/n]/mq 车上/s 被/pbei “/w [防/v 狼/n 喷雾/vi]/nz ”/w 熏/v 过/uguo 的/ude1 乘客/n 说/v ，/w “/w 呛/vi 得/ude3 我们/rr 眼泪/n 直流/b ，/w [不少/m 人/n]/mq 冲/v 下车/vn 就/d 呕吐/vi 。/w ”/w 
争吵/vi 中/f 车厢/n 冒起/nz 了/ule 白雾/nz 
13日/t 晚/tg 10时/t ，/w 一辆/mq 满载/v 乘客/n 的/ude1 [24/m 路/n]/mq 空调/n 车/n 正/d 从/p [大唐/nz 芙蓉园/nz]/nz 驶向/v 劳动/vn 路/n ，/w “/w 车上/s 人/n 特别/d 多/a ，/w 到/v 吉祥村/ns 那/rzv 一站时/t ，/w [很多/m 人/n]/mq 都/d 挤/v 不/d 上车/v 。/w ”/w 这/rzv 趟/qv 车/n 的/ude1 司机/nnt 说/v 。/w 
“/w 车/n 快/a 到/v 南二环/nz 含光/nz 路/n 转盘/n 时/ng ，/w 车厢/n 中部/f 两个/mq 女/b 的/ude1 发生/vn 了/ule 争吵/vi ，/w 为/p 谁/ry 把/pba 谁/ry 挤/v 了/ule 碰/v 了/ule ”/w ，/w 乘客/n 小王/nz 说/v ，/w “/w 没/d 一会儿/mq ，/w 争吵/vi 处/n 突然/ad 冒起/nz 白雾/nz ，/w 司机/nnt 赶紧/d 停车/vi ，/w 车上/s 的/ude1 人/n 以为/v 出/vf 了/ule 故障/n ，/w 急忙/d 往/p 下/f 跑/v 。/w ”/w 
“/w 白雾/nz 并/cc 没有/v 散发/v 烧焦/vi 的/ude1 气味/n 。/w ”/w [另一/m 名/q]/mq 乘客/n 说/v ，/w “/w 发出/v 的/ude1 是/vshi 一种/mq 让/v 人/n 感觉/n 特别/d 难受/a 的/ude1 味道/n ，/w 像/v 辣椒/nf 、/w 像/v 洋葱/n 、/w 又/d 像/v 芥末/nf ，/w 呛/vi 得/ude3 我/rr 眼泪/n 直流/b 。/w ”/w 
乘客/n 杜明/nrf 离/v 发生/vn 争吵/vi 的/ude1 两名/mq 女士/n 较/d 近/a ，/w 他/rr 说/v ：/w “/w 一个/mq [30/m 岁/qt]/mq 左右/f ，/w 一个/mq [20/m 岁/qt]/mq 左右/f ，/w 因为/c 太/d 挤/v 起/vf 了/ule 口角/n ，/w 之后/f 扭打/vi 在/p 一起/s ，/w [30/m 岁/qt]/mq 左右/f 的/ude1 女/b 的/ude1 就/d 拿出/v 一个/mq 口红/n 大小/n 的/ude1 东西/n ，/w 向/p 对方/n 喷/v ，/w 周围/f 人/n 一下/mq 被/pbei 呛/vi 得/ude3 眼睛/n 都/d 睁/v 不/d 开/v ，/w 眼泪/n 直流/b ，/w 比/p 切/v 洋葱/n 的/ude1 感觉/n 还/d 难受/a 。/w ”/w 
[24/m 岁/qt]/mq 的/ude1 黄琪/nr 说/v ，/w 自己/rr 下车/vi 后/f 就/d 不停/v 呕吐/vn ，/w “/w 眼睛/n 的/ude1 感觉/n 就/d 像/v 溅/v 进/vn 了/ule 辣椒油/n ，/w 喉咙/n 也/d 特别/d 难受/a ，/w 不停/v 地/ude2 咳嗽/vi 。/w 车上/s 人/n 奇/ag 多/a ，/w 空调/n 车/n 本来/d 就/d 封闭/v ，/w 这/rzv 一/m 喷/v ，/w 全/a 车/n 人/n 都/d 遭/v 了/ule 殃/vg 。/w 喷/v 人/n 者/k 下车/vi 后/f 也/d 眼泪/n 直流/b ，/w 说/v 自己/rr 喷/v 的/ude1 是/vshi 在/p 路边/s 买/v 的/ude1 ‘/w [防/v 狼/n 喷雾/vi]/nz ’/w 。/w ”/w 
自称/v 因为/c “/w 害怕/v 才/d 用/p 的/ude1 ”/w 
“/w 被/pbei 喷/v 的/ude1 女娃/n 下车/vi 后/f 不停/v 地/ude2 用/p 矿泉/n 水洗/b 眼睛/n ，/w 随后/d 就/d 自己/rr 离开了/v 。/w ”/w 一名/mq 乘客/n 说/v ，/w “/w 喷/v 人/n 者/k 也/d 试图/v 打车/v 离开/v ，/w 被/pbei 我们/rr 剩下/v 的/ude1 近/a [30/m 人/n]/mq 拦/v 了/ule 下来/vf ，/w 随后/d 一起/s 去/vf 了/ule [西安市/ns 公安局/nis 公交/b 分局/nis]/nt [一/d 大队/nis]/mq 。/w ”/w 
13日/t 晚/tg ，/w 在/p [公安/n 公交/b 分局/nis]/nt [一/d 大队/nis]/mq ，/w 记者/nnt 见到/v 了/ule 喷/v 人/n 者/k 宋/tg 女士/n ，/w 她/rr 的/ude1 脖子/n 上/f 有数/a 道/qv 抓痕/nz 。/w “/w 之前/f 逛街/vi 时/ng 买了/v 瓶/n ‘/w [防/v 狼/n 喷雾/vi]/nz ’/w ，/w 想/v 着/uzhe 晚上/t 回家/vi 时/ng 防身/vi 用/p ，/w 但/c 一直/d 都/d 没用过/nz 。/w 刚才/t 是因为/c 那个/rz 年轻/a 小姑娘/n 和/cc 我/rr 扭打/vi ，/w 还/d 把/pba 我/rr 项链/n 抓/v 掉/v 了/ule ，/w 到/v 现在/t 也/d 没/d 找到/v 。/w 我/rr 情急/a 之下/f 才/d 掏出/v 喷雾/vi ，/w 对/p 着/uzhe 她/rr 喷/v 了/ule 一下/mq 。/w ”/w 宋/tg 女士/n 说/v ，/w “/w 我/rr 也/d 是/vshi 害怕/v 才/d 用/p 的/ude1 。/w ”/w 
事发/vi [1/m 个/q]/mq 多/a 小时/n 后/f ，/w 记者/nnt 上/f 了/ule 涉事/nz [24/m 路/n]/mq 空调/n 车/n ，/w 此时/r 车/n 内/f 仍/d 残留/vn 着/uzhe 一股/mq 刺鼻/a 的/ude1 、/w 类似/a 芥末/nf 的/ude1 味道/n 。/w 
乘客/n 暂/d 无/v 大/a 碍/v 女子/n 被/pbei 刑/n 拘/vg 
当晚/t ，/w 宋/tg 女士/n 多次/mq 向/p 乘客/n 们/k 逐一/d 道歉/vi ，/w 希望/v 得到/v 原谅/vn 。/w 但/c 由于/p 众多/a 乘客/n 不/d 清楚/a “/w [防/v 狼/n 喷雾/vi]/nz ”/w 是否/v 含有/v 毒/n 成分/n ，/w 不愿/nz 原谅/v 宋/tg 女士/n 的/ude1 行为/n 。/w 
宋/tg 女士/n 使用/v 的/ude1 这/rzv 瓶/n “/w [防/v 狼/n 喷雾/vi]/nz ”/w ，/w 仅有/nz 女士/n 口红/n 大小/n ，/w 瓶/n 体/ng 上/f 全/a 写/v 着/uzhe 英文/nz ，/w 正面/b 有/vyou “/w 自身/rr 防卫/vn ，/w 无色/vi 无味/a ”/w 的/ude1 英文/nz ，/w 顶部/f 是/vshi 一个/mq 按钮/n 式/k 喷嘴/n 。/w 
昨日/t 凌晨/t 零点/n ，/w 共有/v [21/m 名/q]/mq 乘客/n 在/p 民警/nnt 带领/v 下/f 前往/v [中/f 航/vg 工业/n 西安/ns 医院/nis]/nt 检查/v 身体/n 。/w “/w 检查/vn 显示/v ，/w 当时/t [21/m 名/q]/mq 乘客/n 并/cc 无/v 大/a 碍/v ”/w ，/w [昨日/t 下午/t]/nz 5时/t 许/v ，/w [公安/n 公交/b 分局/nis]/nt [一/d 大队/nis]/mq 教导员/nnt 雷昭/nr 说/v ，/w “/w 宋/tg 女士/n 该/rz 如何/ryv 处理/vn ，/w 我们/rr 和/cc 分局/nis 法制/n 科/n 查阅/v 了/ule 大量/m [法律/n 条文/n]/nz 后/f ，/w 决定/v 以/p 在/p 公共场所/n 闹事/vi 造成/v 秩序/n 严重/a 混乱/a 、/w 构成/v [寻衅/vi 滋事/vi 罪/n]/nz 处理/vn 。/w 目前/t ，/w 宋/tg 女士/n 已/d 被/pbei 警方/n [刑事/b 拘留/v]/nz ，/w 她/rr 对/p 自己/rr [一时/d 冲动/an]/nz 的/ude1 行为/n 很/d 后悔/v 。/w ”/w 
目前/t ，/w 警方/n 已/d 将/d 这/rzv 瓶/n “/w [防/v 狼/n 喷雾/vi]/nz ”/w 送/v 至/p 相关/vn 检验/v 部门/n ，/w 鉴定/vn 其/rz 成分/n 是否/v 存在/vn [有毒/vn 物质/n]/nz 。/w 
[记者/nnt 调查/vn]/nz 
[网上/s 网/n 下/f]/nz “/w 防/v 狼/n ”/w 产品/n 五花八门/bl 
根据/p 乘客/n 描述/v ，/w 宋/tg 女士/n 使用/v 的/ude1 “/w [防/v 狼/n 喷雾/vi]/nz ”/w 威力/n 相当大/nz ，/w 但/c 她/rr 却说/v 自己/rr 是/vshi 在/p 路边/s 买/v 的/ude1 ，/w 会/v 这样/rzv 容易/ad 买/v 到/v 吗/y ？/w 昨日/t ，/w 记者/nnt 在/p 淘宝/n 、/w 京东/ntc 等/udeng 大型/b [网上/s 商城/nis]/nz 搜索/vn ，/w 并未/d 发现/v 类似/a 宋/tg 女士/n 使用/v 的/ude1 “/w [防/v 狼/n 喷雾/vi]/nz ”/w 或/c 其他/rzv 威力/n 相当/d 的/ude1 个人/n 防身/vi 用品/n 。/w 
当/p 记者/nnt 再/d 通过/p 其他/rzv [网络/n 搜索/vn 引擎/n]/nz 搜索/vn “/w [防/v 狼/n 喷雾/vi]/nz ”/w 时/ng ，/w 却/d 弹出/vf 大量/m 销售/v 广告/n ，/w 多/a 属于/v 宋/tg 女士/n 使用/v 的/ude1 这/rzv 一类/b 。/w 再输入/nz “/w 防身/vi 用品/n ”/w 搜索/v 时/ng ，/w 更是/d 弹出/vf “/w 甩棍/nz 、/w 狼牙棒/nz 、/w 电击器/nz 、/w 催泪/nz 喷雾/vi ”/w 等/udeng 五花八门/bl 的/ude1 东西/n 。/w 
昨日/t ，/w 在/p 西安市/ns 多个/mq [小商品/n 批发/vn]/nz 卖场/nz ，/w 记者/nnt 未见/nz 此类/r 防身/vi 用品/n 的/ude1 销售/vn ，/w 但/c 在/p 火车站/n 广场/n 、/w [钟鼓楼/nz 广场/n]/nz 、/w 小/a 寨/ng 等/udeng 人流/n 密集/a 的/ude1 地方/n ，/w 却/d 能/v 找到/v 公开/ad 售卖/v 此类/r 物品/n 的/ude1 摊点/n 。/w 
观点/n PK/x 
“/w [防/v 狼/n 喷雾/vi]/nz ”/w 
个人/n 该/rz 不/d 该/rz 私自/d 持有/v 
宋/tg 女士/n 在/p 公交/b 车厢/n 的/ude1 一/m 喷/v ，/w 已/d 让/v 大家/rr 见识/n 到/v 了/ule “/w [防/v 狼/n 喷雾/vi]/nz ”/w 的/ude1 威力/n ，/w 这样/rzv 的/ude1 物品/n ，/w 个人/n 能/v 随意/ad 持有/v 吗/y ？/w 
的哥/n 杨/ng 师傅/nnt 说/v ，/w 他/rr 的/ude1 驾驶/vn 座/q 左手/n 位置/n 常年/d 备/v 着/uzhe “/w [防/v 狼/n 喷雾/vi]/nz ”/w ，/w “/w 三四年前/t 有/vyou 次/qv 夜班/n 拉/v 了/ule 个/q 瘾君子/n ，/w 拿着/vf 刀/n 要/v 抢/v 我/rr ，/w 多亏/v 我/rr 及时/ad 喷/v 了/ule 他/rr 一下/mq ，/w 趁他/nz 捂着/nz 眼睛/n 将/d 他/rr 踹/v 下车/vn ，/w 才/d 安全/an 脱身/vi 。/w ”/w 
经常/d 走/v 夜路/nz 的/ude1 李/ng 女士/n 也/d 一直/d 带着/vn “/w [防/v 狼/n 喷雾/vi]/nz ”/w ，/w “/w 还/d 没用过/nz ，/w 但/c 感觉/n 心里/s 挺/d 踏实/a ”/w 。/w 昨日/t 的/ude1 采访/vn 中/f ，/w 不少/m 携带/v “/w [防/v 狼/n 喷雾/vi]/nz ”/w 的/ude1 女性/n 也/d 和/cc 李/ng 女士/n 观点/n 相似/a 。/w 
和/cc 上述/b 观点/n 不同/a ，/w 一些/mq 市民/n 觉得/v ，/w “/w [防/v 狼/n 喷雾/vi]/nz ”/w 如果/c 公开/ad 销售/vn ，/w 一旦/d 落在/v 不法分子/n 手里/s ，/w 就/d 会/v 被/pbei 他们/rr 用于/v 违法犯罪/v ，/w 赵先生/nr 是/vshi 持/v 这/rzv 类/q 观点/n 的/ude1 市民/n 的/ude1 代表/nnt ，/w 他/rr 很/d 坚决/ad 地/ude2 说/v ：/w “/w 这/rzv 类/q 东西/n 应该/v 禁售/nz 并/cc 禁止/v 个人/n 使用/v 。/w ”/w 
有法可依/vl 
属/v 管制/vn 物/ng 个人/n 禁用/v “/w [防/v 狼/n 喷雾/vi]/nz ”/w 
关于/p “/w [防/v 狼/n 喷雾/vi]/nz ”/w ，/w [法律/n 法规/n]/nz 有/vyou 没有/v 明确/a 的/ude1 规定/n ？/w 
[西安市/ns 公安局/nis]/nto [治安/n 管理/vn]/nz 局/n 危/ag 爆/v 科/n 科长/nnt 廖林伟/nr 说/v ，/w 根据/p 《/w [管制/vn 刀具/n]/nz 管理/v 条例/n 》/w ，/w “/w [防/v 狼/n 喷雾/vi]/nz ”/w 也/d 在/p 可/v 管制/vn 之/uzhi 列/v ，/w 因为/c 它/rr 能够/v 危及/v [人身/n 安全/an]/nz 、/w [社会/n 秩序/n]/nz 、/w [公共/b 安全/an]/nz ，/w “/w 就算/d 是/vshi 为/p 防身/vi ，/w 但/c 你/rr 喷/v 的/ude1 时候/n 误/v 喷/v 了/ule 旁边/f 的/ude1 人/n ，/w 这/rzv 就/d 危及/v 他人/rr 的/ude1 安全/an ，/w 违反/v 了/ule 《/w [治安/n 管理/vn 处罚/vn 法/n]/nz 》/w 。/w ”/w 
关于/p 此类/r 用品/n ，/w 无论是/c 生产/v 厂家/n 、/w 还是/c 销售/v 店家/n ，/w 都/d 要/v 先/d 向/p [公安/n 机关/n]/nz 申报/vn ，/w 得到/v 审批/vn 才/d 行/ng ，/w “/w 这个/rz 也/d 属于/v 安保/n 器材/n ，/w 不是/c 个人/n 能/v 随便/ad 购买/v 和/cc 使用/v 的/ude1 ，/w 违者/n 可/v 按照/p [治安/n 管理/vn 处罚/vn 法/n]/nz 拘留/v 并/cc 罚款/vi ，/w 导致/v [严重/a 后果/n]/nz 的/ude1 可/v 追究/vn 刑责/nz 。/w ”/w 廖林伟/nr 说/v ，/w 对于/p 网上/s [销售/vn 渠道/n]/nz ，/w 这个/rz 需要/v 多个/mq 部门/n 联合/vd 执法/vn ，/w 共同/d 阻断/v 。/w [本报/rz 记者/nnt]/nz 谢涛/nr 苗颖/nr 
