邓紫棋/nr 于/p 歌唱/vi 比赛/vn 一鸣惊人/vl ，/w 她/rr 回应/vn 指/v 不觉/d 张宇/nr 受/v 委屈/a 。/w 
邓紫棋/nr 回内地/nz 录/ng 节目/n 时/ng ，/w 遇/v [航班/n 延误/v]/nz 玩/v 自/p 拍/v 解闷/v 。/w 
腾讯/ntc 娱乐/vn 讯/ng 2014年1月15日/t 香港/ns 《/w 我/rr 是/vshi 歌手/nnt 2/m 》/w 热/a 爆/v [两岸/n 三/m 地/ude2]/nz ，/w 继/vg 早/a 前/f 曹格/nr 遭/v 淘汰/vn 后/f ，/w 传/v 下/f 一个/mq 出局/vi 为/p 大/a 热门/a 及/cc 身兼/v 主持人/nnt 的/ude1 张宇/nr ，/w 跟/p 节目/n 签/v 了/ule [保密/vn 协议/n]/nz 的/ude1 他/rr ，/w 对/p 被/pbei 飞/vi 传闻/n 直言/vi 如/v “/w [哑巴/n 吃/v 黄连/n]/nz ”/w ，/w 而/cc 同样/d 签/v 了/ule 协议/n 的/ude1 邓紫棋/nr （/w G/x ./w E/x ./w M/x ./w ）/w 就/d 称/v 比赛/vn 过程/n 开心/a ，/w 也/d 不觉/d 张宇/nr 受/v 委屈/a 。/w 
内地/n 歌唱/vi 比赛/v 节目/n 《/w 我/rr 是/vshi 歌手/nnt 2/m 》/w 自/p 播出/v 后/f 广/a 受欢迎/nz ，/w 继/vg 上/f 星期/n 曹格/nr 惨遭/v 淘汰/vn 后/f ，/w 有/vyou 传闻/n 指/v 身兼/v 参赛者/n 及/cc 主持人/nnt 的/ude1 张宇/nr ，/w 将/d 成为/v 下/f 一个/mq 出局/vi 的/ude1 热门/a 人选/n 。/w 面对/v 闹得/vi 热烘烘/z 的/ude1 淘汰/vn 传闻/n ，/w 日前/t 张宇/nr 接受/v 传媒/n 访问/v 时/ng 称/v 和/cc 节目/n 签/v 了/ule [保密/vn 协议/n]/nz ，/w 故/c 面对/v 传闻/n 时/ng 心情/n 有/vyou 苦/a 说/v 不/d 出/vf ，/w 像/v “/w [哑巴/n 吃/v 黄连/n]/nz ”/w ，/w 要/v [一段/mq 时间/n]/nz 才能/n 消化/v 。/w 
翻唱/v 技/ng 惊/v [四/m 座/q]/mq 
在/p 节目/n 中/f 张宇/nr 为/p 仅存/nz 的/ude1 台湾/ns 歌手/nnt ，/w 对/p 自己/rr 往后/t 的/ude1 下场/n 他/rr 拒绝/v 透露/v ，/w 只/d 表示/v 让/v 播出/vn 结果/n 说明/v 一切/rz 。/w 而/cc 同样/d 签/v 了/ule [保密/vn 协议/n]/nz 兼/v 早/a 前/f 在/p 比赛/vn 中/f 凭/p 翻唱/v 汪峰/nr 的/ude1 一曲/mq 《/w 存在/v 》/w 而/cc 技/ng 惊/v [四/m 座/q]/mq 的/ude1 参赛者/n 邓紫棋/nr ，/w 现身/v 在/p 内地/n 为/p 节目/n 录像/n 做/v 准备/vn ，/w 对于/p 张宇/nr 被/pbei 飞/vi 的/ude1 传闻/n 就/d 透过/v 助手/nnt 表示/v ：/w “/w 不/d 太/d 清楚/a ，/w 现阶段/t 只是/d 专心/ad 自己/rr 的/ude1 表现/vn 。/w ”/w 
曹格/nr 倒霉/a 气/n 缠身/v 
问/v 到/v 可/v 感到/v 张宇在/nr 参赛/vn 过程/n 受/v 委屈/a ？/w 邓紫棋/nr 说/v ：/w “/w 不/d 觉得/v 他/rr 有/vyou 不/d 开心/a 和/cc 不/d 满意/v 。/w ”/w 又称/gi 自己/rr 很/d 享受/v 整个/b 比赛/v 过程/n ，/w 会/v 尽力/d 表演/vn 最好/d 的/ude1 一面/n 给/p 观众/n 。/w 对于/p 跟/p 节目/n 签订/v 的/ude1 [保密/vn 协议/n]/nz ，/w 她/rr 说/v ：/w “/w 所有/b 参赛者/n 都/d 有/vyou 签/v 的/ude1 ，/w 在/p 比赛/vn 期间/f 不/d 可以/v 透露/v 任何/rz 赛果/nrf 及/cc 候补/b 歌手/nnt 名单/n ，/w 因为/c 电视台/nis 希望/v 保持/vn 神秘感/n 。/w ”/w 而/cc 看来/v 心情/n 不错/a 的/ude1 邓紫棋/nr 昨日/t 起程/vi 返回/v 内地/n 录像/n 时/ng 遇上/v [航班/n 延误/v]/nz ，/w 但/c 仍/d 有/vyou 心情/n 在/p 机场/nis 无聊/a 自/p 拍/v 并/cc 上/f 载/v 微博/n ，/w 又/d 留言/n 称/v ：/w “/w 飞机/n 延误/v ，/w 等到/v 发霉/vi 。/w ”/w 
另外/c ，/w 遭/v 节目/n 淘汰/v 的/ude1 曹格/nr 继续/v 倒霉/a 气/n 缠身/v ，/w 日前/t 返回/v 台湾/ns 的/ude1 他/rr 驾车/vi 接/v 小孩/n 放学/vi 时/ng 遇上/v 交通/n 意外/a ，/w 幸好/d 没有/v 大/a 碍/v ，/w 并/cc 乐观/a 地/ude2 表示/v ：/w “/w 刚/d 回/v 台湾/ns 就/d 被/pbei 撞/v ，/w 碰/v 碰碰/v 是/vshi 好预兆/nz 。/w ”/w 
推荐/v 阅读/vn ：/w 
黄秋生/nr 被/pbei 曝/vg 与/cc 女演员/nnd 公园/n 野战/b （/w 组/n 图/n ）/w 
汤灿/nr 、/w 殷桃/nr 、/w 林志玲/nr 、/w 萧蔷/nr 盘点/v 明星/nnd 与/cc 贪官/n 富豪/n 的/ude1 性丑闻/nz 
惹/v 到/v 他们/rr 小心/a 没/d 了/ule 性命/n 这些/rz 明星/nnd 都/d 是/vshi 黑道/n 背景/n (/w 组/n 图/n )/w 
解析/v ：/w 《/w [一代/n 枭雄/n]/nz 》/w 何辅堂/nr 在/p 狱中/s 关/n 小号/n 时/ng 为/p 啥/ry 要/v 放/v 一碗/mq 醋/nf ?/w 
《/w [一代/n 枭雄/n]/nz 》/w 何辅堂/nr 为什么/ryv 要/v 进/vn [三/m 号/q]/mq 监狱/nis 大结局/nz 曝光/vi 
董卿/nr 王菲/nr 刘嘉玲/nr 李嘉欣/nr 女星/nnd 奢华/a 生活/vn 大/a 揭秘/v 
史泰龙/nr 曾/d 主演/v A/x 片/q 全/a 裸/ag 肉搏/v 照/v 曝光/vn ：/w 揭/v 你/rr 想不到/vl 拍/v 过/uguo 三级/b 的/ude1 明星/nnd 
《/w 继承者/nz 们/k 》/w 遭/v 《/w 来自/v 星星/n 的/ude1 你/rr 》/w 公开/ad 调侃/v 图/n 揭李敏/nr 镐/ng 朴信惠/nr 金秀贤/nr 全智贤/nr 私下/d 关系/n 
动物界/n 十大/mq 奇特/a 交配/vi ：/w 蜜蜂/n 交配/vi 时/ng 睾丸/n 爆炸/vn (/w 组/n 图/n )/w 
柳岩/nr 巩新亮/nr 国产/b 十大/mq 乳/vg 神/n 胸器/nz PK/x （/w 组/n 图/n ）/w 
备受/v 貌/ng 丑/a 男优/nz 蹂躏/vn ！/w 日本/ns AV/x 女优/nnd 工作/vn 现场/s 照/v 曝光/vn （/w 多/a 图/n ）/w 
张心儿/nr 艳舞/nz 谢佳轩/nr 艳照/nz 女/b 主播/nnt 台上/s 端庄/a 台下/s 疯狂/a 
舒淇/nr 穿/v 开胸/nz 装/v 真空/n 露/v 半球/n 盘点/vn 性感/a 女星/nnd 大胆/ad 着装/n （/w 图/n ）/w 
富豪/n 开/v 派对/n 女星/nnd 遭/v 掀/v 裙/ng 明星/nnd 派对/n 肉欲/n 十足/z （/w 组/n 图/n ）/w 
赵本山/nr 吃/v 牲口/n 粮/n 解密/vi 明星/nnd 成名/vi 前/f 血泪史/n (/w 组/n 图/n )/w 
