据/p 英国/ns [汽车/n 杂志/n]/nz autocar1/x 月/n 11日/t 消息/n ，/w 马自达/nr 将/d [恢复/v 生产/vn]/nz 轻量化/nz 双座/n 轿/ng 跑/v RX/x -/w 7/m ，/w 新/a 车/n 将/d 配备/v 新一代/nz 功率/n [250/m 马力/q]/mq 的/ude1 [转子/n 引擎/n]/nz ，/w 有望/v 于/p 2015/m 年底/f 或/c 2016年初/t 发布/v 。/w 
马自达/nr RX/x -/w 7/m 轿/ng 跑/v 或/c 2016年/t 回归/v 搭载/vn [转子/n 引擎/n]/nz 
该/rz 车型/n 仍/d 未/d 获/v 官方/n 许可/vn ，/w 但是/c 其/rz [转子/n 引擎/n]/nz 已/d 处于/v 研发/v 阶段/n ，/w 该/rz 项目/n 是/vshi 预计/v 于/p 2015年/t 发布/v 的/ude1 新型/b 轻量化/nz MX/x -/w 5/m 车型/n 平台/n 的/ude1 衍生物/n 。/w 马自达/nr 对/p 新型/b RX/x -/w 7/m 生产/vn 的/ude1 官方/n 回应/vn 是/vshi ：/w “/w 并/cc 无/v 确切/a 计划/n ”/w ，/w 然而/c 部分/n 高/a 管/v 私下/d 承认/v 该/rz 车型/n 及/cc 新/a [转子/n 引擎/n]/nz 正处于/v 研发/v 阶段/n ，/w 发布/v 日期/n 同样/d 位列/v 马自达/nr 的/ude1 长期/d 产品/n 计划/n 中/f 。/w 将/d 于/p 2016/m 年底/f 在/p [东京/nsf 车展/n]/nz 与/cc 公众/n 见面/vi 。/w 
新一代/nz RX/x -/w 7/m 将/d 会/v 采用/vn 与/cc 新一代/nz MX/x -/w 5/m 同样/d 的/ude1 [设计/vn 理念/n]/nz 。/w 马自达/nr 内部/f 消息/n 确认/v RX/x -/w 7/m 的/ude1 先期/d 设计/vn 已经/d 开始/v ，/w 但/c 仍/d 未定稿/n 。/w 
马自达/nr [首席/n 设计师/nnt]/nnt 前田几雄/nrj (/w IkuoMaeda/x )/w 负责/v 该车/r 的/ude1 设计/vn ，/w 其父/r 于/p 上世纪/nz 70年代/t 担任/v 马自达/nr 设计部/nis 主管/vn ，/w 为/p [第一/m 代/q]/mq RX/x -/w 7/m 进行/vn 了/ule 设计/vn 。/w 前田几雄/nrj 表示/v 他/rr 还/d 不/d 确定/v 新/a 车/n 的/ude1 最终/d 方案/n ，/w 但/c 他/rr 开玩笑/vi 说/v ：/w “/w 我/rr 想/v 在/p 退休/v 之前/f 敲定/v !/w ”/w 
RX/x -/w 7/m 的/ude1 新/a 引擎/n 计划/n 设计/vn 为/p [自然/n 吸气/v]/nz 式/k 版本/n 。/w 马自达/nr 最近/t 在/p 东京/nsf 的/ude1 一场/mq 技术/n 活动/vn 中/f 发布/v 了/ule 一台/mq 紧凑型/b 的/ude1 单缸/b [330/m 毫升/q]/mq [转子/n 引擎/n]/nz 来/vf 作为/p 马自达/nr [2/m EV/x]/mq 的/ude1 增/v 程/n 动力源/n 。/w RX/x -/w 7/m 若/c 搭载/v 传统/n [动力/n 系统/n]/nz 来/vf 降低成本/v 对于/p [汽车/n 行业/n]/nz 来说/uls 是/vshi 可以/v 理解/vn 的/ude1 。/w 
马自达/nr 全球/n [首席/n 营销/vn 官/n]/nz MasahiroMoro/x 在/p 受/v 访/v 时/ng 称/v ，/w 为/p 新/a 跑车/n 开发/v 市场/n 并非易事/vl 。/w 他/rr 说/v ：/w “/w 我/rr 还/d 没有/v 看到/v 能够/v 对等/vn 的/ude1 收益/n 市场/n 。/w ”/w 尽管如此/dl ，/w 马自达/nr 仍然/d 在/p 研发/v [转子/n 引擎/n]/nz ，/w 这/rzv 款/q 发动机/n 也/d 将/d 更/d 符合/v 传统/n 的/ude1 引擎/n 大小/n ，/w 可能/v 每个/r 转子/n 的/ude1 排量/n 只有/c [600/m cc/x]/mq ，/w 略/d 少于/v RX/x -/w 8/m 的/ude1 每/rz 转子/n [654/m cc/x]/mq 。/w 
目前/t 还/d 无法/v 确定/vn RX/x -/w 7/m 到底/d 会/v 采用/vn 双/q 转子/n 还是/c 三/m 转子/n ，/w 即使/c 有/vyou 消息/n 称/v 更/d 可能/v 采用/vn 双/q 转子/n 。/w 这/rzv 也/d 就/d 意味着/v 新一代/nz RX/x -/w 7/m 的/ude1 排量/n 将/d 达到/v [1/m ./w 2/m 升/v]/mq ，/w 等同/vi 于/p 传统/n [2/m ./w 4/m 升/v]/mq 引擎/n 的/ude1 动力/n 输出/vn 。/w 
新/a 引擎/n 的/ude1 输出功率/gp 、/w [燃油/n 效率/n]/nz 和/cc 可靠性/n 有待/v 得到/v 显著/ad 提升/v 。/w 马自达/nr 的/ude1 工程师/nnt 表示/v 最新/a 的/ude1 封口/vi 技术/n 正在/d 不断/d 进步/vn 以/p 解决问题/v 。/w 这/rzv 一/m 使得/vi 转子/n 可以/v 与/cc 外罩/n 距离/n 更/d 近/a ，/w 提高/v 压缩比/nz ，/w 进而/c 提高/v 热效率/n 。/w 
消息/n 称/v 功率/n 将/d 在/p [250/m 到/v 300/m 马力/q]/mq 之间/f 。/w 相比/vi 于/p 潜在/b 的/ude1 对手/n —/w 下一代/n 丰田/nz GT86/x 和/cc 日产/v [370/m Z/x]/mq ，/w RX/x -/w 7/m 需/v 用/p 配备/v 较低/d 动力/n 输出/vn 和/cc 轻量化/nz 底盘/n 来/vf 达到/v 效果/n 。/w RX/x -/w 7/m 的/ude1 优势/n 在于/v [转子/n 引擎/n]/nz 比/p [直/d 列/v 引擎/n]/nz 有着/v 更高/d 的/ude1 功率密度/gp 。/w (/w 许鑫/nr 刘洋/nr )/w 
