今年/t 春运/n 将/d 于/p 明日/t 启动/v ，/w 记者/nnt 昨/tg 从/p [合肥/ns 火车站/n]/nz 获悉/v ，/w 目前/t 该/rz 站/vi 已/d 迎来/v 返乡/vn 客流/n 高峰/n ，/w 其中/rz 主要/b 是/vshi 学生/nnt 和/cc 农民工/nnd 。/w 车站/n [工作/vn 人员/n]/nnt 提醒/v 旅客/n ，/w 尽量/d 不要/d “/w 掐/v 点/qt ”/w 取/v 票/n ，/w 乘车/vi 当天/t 最好/d 提前/vd [1/m 小时/n]/mq 到/v 车站/n 检票/v 候车/vn ，/w 以免/c 耽误/v 行程/n 。/w 而/cc 东航/n 、/w 厦/b 航/vg 、/w [幸福/a 航空/n]/ntc 等/udeng 航空公司/nis 春运/n 期间/f 计划/n 增加/v 的/ude1 航班/n 达/v [386/m 个/q]/mq 班次/n ，/w 其中/rz 包括/v 合肥/ns -/w 桂林/ns 、/w 合肥/ns -/w 重庆/ns 等/udeng 热门/a 线路/n 。/w 
火车站/n 迎春/vn 运/v 返乡/vn 客流/n 高峰/n 
记者/nnt 昨/tg 从/p [合肥/ns 火车站/n]/nz 获悉/v ，/w 目前/t 该/rz 站/vi 已/d 迎来/v 返乡/vn 客流/n 高峰/n ，/w 其中/rz 主要/b 是/vshi 学生/nnt 和/cc 农民工/nnd 。/w 火车站/n [工作/vn 人员/n]/nnt 提醒/v 旅客/n ，/w 尽量/d 不要/d “/w 掐/v 点/qt ”/w 取/v 票/n ，/w 乘车/vi 当天/t 最好/d 提前/vd [1/m 小时/n]/mq 到/v 车站/n 检票/v 候车/vn ，/w 以免/c 耽误/v 行程/n 。/w 
随着/p 春节/t 临近/v ，/w 返乡/vi 旅客/n 将/d 集中/v 出行/vn ，/w 其中/rz 不乏/v 有/vyou “/w 掐/v 点/qt ”/w 取/v 票/n 的/ude1 旅客/n 赶/v 不/d 上/f 火车/n 。/w 火车站/n [工作/vn 人员/n]/nnt 介绍/v ，/w 昨天/t 一名/mq 张姓/nz 旅客/n 准备/v 乘/v 动车/n 前往/v 上海/ns ，/w 网上/s 买好/nz 车票/n 准备/v 提前/vn 半小时/mq 到达/v 火车站/n ，/w 结果/n 在/p 自动/d 售票厅/n 遇到/v 长/a 队/n ，/w 检票/v 时/ng 也/d 遭遇/v 了/ule 排/v 了/ule [百/m 来/vf]/mq 号/q 人/n 的/ude1 长/a 队/n 。/w “/w 等/udeng 他/rr 过/uguo 安检/n 到达/v 站台/n ，/w 火车/n 已经/d 启动/v ，/w 不得已/a 只能/v 改签/nz 下/f 一趟/mq 车/n 。/w ”/w 
车站/n [工作/vn 人员/n]/nnt 介绍/v ，/w 每年/r 春运/n ，/w 都/d 有/vyou 不少/m “/w 掐/v 点/qt ”/w 取/v 票/n 和/cc 上车/v 的/ude1 旅客/n ，/w 结果/n 因/p 遇到/v 排队/vn 而/cc 错过/v 了/ule 火车/n 。/w “/w 由于/p 火车站/n 周边/n 的/ude1 道路/n 施工/vn ，/w 很多/m 时段/n 会/v 出现/vn 交通/n 拥堵/v ，/w 旅客/n 如果/c 掐/v 点/qt 取/v 票/n 乘车/vi ，/w 往往/d 会/v 赶/v 不/d 上/f 。/w ”/w 
另外/c ，/w 春运/n 期间/f ，/w 由于/p 多条/mq 线路/n 车票/n 紧张/a ，/w [一旦/d 错过/v]/nz 火车/n ，/w 要/v 想/v 改签/nz ，/w 不一定/nz 能/v 成功/a 。/w 所以/c 提醒/v 还/d 没有/v 取/v 票/n 的/ude1 旅客/n 请/v 抓紧/v 时间/n 取/v 票/n ，/w 乘车/vi 当天/t 最好/d 提前/vd [1/m 小时/n]/mq 到/v 车站/n 检票/v 候车/vn 。/w 
全省/n 各/rz 火车站/n 安/ag 检查/vn 危/ag 升级/vi 
春运/n 大幕/nz 拉开/v 在即/vi ，/w 记者/nnt 昨/tg 从/p 合肥/ns 铁路/n 警方/n 获悉/v ，/w 为/p 确保/v 春运/n 安全/an ，/w 目前/t 全省/n 火车站/n 已/d 全面/ad 进行/vn 各类/r 安/ag 检查/vn 危/ag 升级/vi 。/w 
旅客/n 进入/v 火车站/n 之前/f ，/w 必须/d 人/n 人/n 通过/p 安检门/n ，/w [随身/d 携带/v]/nz 的/ude1 各类/r 大小/n 包/v 必须/d 严格/ad 过/uguo 安检/n 仪/ng ，/w 机/ng 检/ng 过后/v ，/w 安检/n 人员/n 还/d 将/d 一一/m 进行/vn 手/n 检/ng ，/w 就/d 连/ulian 旅客/n [随身/d 携带/v]/nz 的/ude1 液体/n 饮料/nf ，/w 甚至/d 可能/v 还/d 需/v “/w 喝/vg ”/w 上/f 一口/mq ，/w 才能/n 带/v 上/f 火车/n 。/w 
警方/n 提醒/v ，/w 旅客/n 外出/vi 时/ng ，/w 一定/b 要/v 检查/vn 好/a [随身/d 携带/v]/nz 的/ude1 行李/n 物品/n ，/w 确保/v 没有/v 携带/v 任何/rz 违禁品/n 或/c 危险品/n ，/w 否则/c 在/p 安检/n 被/pbei 查出/v 时/ng ，/w 会/v 耽误/v 出行/vn 时间/n ，/w 而且/c 情况/n 恶劣/a 者/k ，/w 还/d 会/v 给予/vn 处罚/vn 。/w 
南航/n 将/d 辟/v 珠海/ns -/w 合肥/ns -/w 哈尔滨/ns 航线/n 
据介绍/nz ，/w 自/p 1月16日/t 开始/v 至/p 3月29日/t ，/w 南航/n 将/d 新/a 辟/v 珠海/ns 经停/nz 合肥/ns 至/p 哈尔滨/ns 往返/vi 航线/n ，/w 方便/a 合肥/ns 市民/n 逛/v 冰城/ns 。/w 航班号/nz 为/p CZ3643/x //w 4/m ，/w 每周/r 二/m 、/w 四/m 、/w 六/m 各/rz 飞/vi 一班/mq 。/w 珠海/ns 起飞/vi 时间/n 为/p 09：10/m ，/w 合肥/ns 12：10/m 再度/d 起飞/vi ，/w 15：15/m 抵达/v 哈尔滨/ns ；/w 返程/n 哈尔滨/ns 起飞/vi 时间/n 16：15/m ，/w 合肥/ns 20：05/m 再度/d 起飞/vi ，/w 22：05/m 抵达/v 珠海/ns ，/w 由/p 波音/b [737/m -/w 800/m 型/k]/mq 飞机/n 执/v 飞/vn 。/w 
与此同时/c ，/w 本/rz 航班/n 季/ng 一度/d 停飞/v 的/ude1 长沙/ns -/w 合肥/ns -/w 长春/ns 往返/vi 航线/n 也/d 将/d 恢复/v ，/w 执行/v 日期/n 为/p 1月16日/t 至/p 3月29日/t ，/w 航班号/nz 为/p CZ6177/x //w 8/m ，/w 每周/r 二/m 、/w 四/m 、/w 六/m 各/rz 飞/vi 一班/mq 。/w 长沙/ns 起飞/vi 时间/n 07：25/m ，/w 合肥/ns 09：25/m 再度/d 起飞/vi ，/w 11：50/m 抵达/v 长春/ns ；/w 返程/n 长春/ns 起飞/vi 时间/n 14：00/m ，/w 合肥/ns 17：20/m 再度/d 起飞/vi ，/w 18：35/m 抵达/v 长沙/ns ，/w 由/p 空客/n A320/x 飞机/n 执/v 飞/vn 。/w 
另外/c ，/w 即/v 日/b 起/vf 至/p 3月29日/t ，/w 南航/n 将/d 加密/vn “/w 深圳/ns -/w 合肥/ns ”/w 的/ude1 往返/vn 航班/n ，/w 航班号/nz 为/p CZ6531/x //w 2/m ，/w 每天/r 一班/mq 。/w 深圳/ns 07：25/m 起飞/vi ，/w 09：25/m 到达/v 合肥/ns ；/w 返程/n 合肥/ns 10：05/m 起飞/vi ，/w 11：50/m 抵达/v 深圳/ns ，/w 由/p 空客/n A320/x 或/c A319/x 飞机/n 执/v 飞/vn 。/w 
[三/m 家/q]/mq 航空公司/nis 增/v [386/m 个/q]/mq 加班/vi 航班/n 
记者/nnt 昨天/t 还/d 从/p 安徽/ns 空管/vn 部门/n 获悉/v ，/w 东航/n 、/w 厦/b 航/vg 、/w [幸福/a 航空/n]/ntc [三/m 家/q]/mq 航空公司/nis 春运/n 期间/f 计划/n 增加/v 的/ude1 航班/n 达/v [386/m 个/q]/mq 班次/n ，/w 主要/b 集中/v 在/p 厦门/ns 、/w 成都/ns 、/w 桂林/ns 、/w 上海/ns 、/w 海口/ns 等/udeng 热门/a 城市/n 。/w 
其中/rz ，/w 合肥/ns -/w 厦门/ns 往返/vi 航线/n 计划/n 加密/vn [82/m 个/q]/mq 班次/n ；/w 合肥/ns 至/p 成都/ns 往返/vi 航线/n 计划/n 增加/v [94/m 个/q]/mq 班次/n ；/w 合肥/ns 至/p 桂林/ns 往返/vi 航线/n 计划/n 增加/v [4/m 对/p]/mq 班次/n ；/w 合肥/ns 至/p 重庆/ns 往返/vi 航线/n 计划/n 增加/v [50/m 个/q]/mq 班次/n ；/w 合肥/ns 至/p 上海/ns 往返/vi 航线/n 增加/v [56/m 个/q]/mq 班次/n ；/w 合肥/ns 至/p 海口/ns 往返/vi 航线/n 增加/v [28/m 个/q]/mq 班次/n ；/w 合肥/ns 至/p 南昌/ns 往返/vi 航线/n 增加/v [40/m 个/q]/mq 班次/n ；/w 合肥/ns 经/p 郑州/ns 至/p 运城/ns 往返/vi 航线/n 增加/v [32/m 个/q]/mq 班次/n 。/w (/w [万/d 军/n]/mq 、/w 姜志远/nr 、/w 李萌/nr )/w 
