诗文/n 名句/n 
[人生/n 愁恨/nz 何/ry 能/v 免/v]/nz ，/w 
销魂/a 独/d 我/rr 情/n 何限/nz ！/w 
故国/n 梦/n 重归/nz ，/w 
觉来/nz 双/q 泪/n 垂/v 。/w 
宋李煜/nr 《/w 子夜歌/nz 》/w 
[南唐/t 后/f 主/ag]/nz 李煜/nr 在/p 入/v 宋/tg 后/f ，/w 身/ng 在/p 汴梁/nz 城/n ，/w 却/d 经常/d 有/vyou 灵魂/n 的/ude1 梦游/v 之旅/nz ，/w 目的地/n 只有/c 一个/mq ：/w 江南/nz 的/ude1 故国/n 。/w 梦游/v 归来/vn 的/ude1 状态/n 只有/c 一个/mq ：/w 双/q 泪/n 垂/v 。/w 
每晚/r 都/d 要/v 灵魂/n 梦游/v 一次/mq ，/w 在/p 现实/n 与/cc “/w 故国/n ”/w 之间/f 频繁/a 往来/vn ，/w 就/d 等于/v 在/p 频繁/a 对比/vn ，/w 自然/n 愁恨/nz 就/d 多/a 。/w 
一般/ad 人/n 都/d 免不了/v 愁/vn 与/cc 恨/v ，/w 而/cc 李煜/nr 作为/p [亡国/vi 之/uzhi 君/ng]/nz ，/w 因为/c 失去/v 得/ude3 多/a ，/w 失去/v 得/ude3 大/a ，/w 愁恨/nz 更是/d 无边无际/bl ，/w 以/p 至/p 到/v 了/ule 销魂/a 地步/n ，/w 这里/rzs 的/ude1 销魂/a 是/vshi 指/v 因/p 过度/d 忧愁/an 而/cc [神情/n 恍惚/a]/nz ，/w “/w 何限/nz ”/w 者/k ，/w 即/v 无限/b 之意/nz 。/w 
有/vyou 一定/b 人生/n 经历/n 而/cc 又/d [感情/n 丰富/a]/nz 的/ude1 人/n ，/w 都会/n 在/p [内心/n 深处/s]/nz 留/v 一个/mq “/w 故国/n ”/w 的/ude1 位置/n ，/w 凡/d 失去/v 的/ude1 美好/a 东西/n ，/w 都/d 是/vshi 我们/rr 的/ude1 “/w 故国/n ”/w 。/w 那些/rz 曾经/d 的/ude1 雕栏玉砌/nz 和/cc [花/n 月/n 正/d 春风/n]/nz ，/w 李煜/nr 有/vyou 过/uguo ，/w 我们/rr 也/d 有/vyou 过/uguo ，/w 因此/c ，/w 从/p 艺术/n 特质/n 而言/uls ，/w 李煜/nr 和/cc 我们/rr 之间/f ，/w 是/vshi 没有/v 理解/vn 障碍/n 的/ude1 。/w 
