人民网/nz 讯/ng 为/p 更好/d 的/ude1 发挥/vn [司法/n 行政/n]/nz [工作/vn 职能/n]/nz ，/w 加大/v [司法/n 行政/n]/nz 宣传/v 力度/n ，/w 发挥/v 信息化/vn [牵引/vn 作用/n]/nz ，/w 推进/vi [政务/n 公开/ad]/nz 、/w 透明/a ，/w 近日/t ，/w [全椒县/ns 司法局/nis]/nt 对/p [门户/n 网站/n]/nz 进行/vn 改版/vi 升级/vi ，/w 新/a 网站/n (/w http/x :/w //w //w www/x ./w qjsfj/x ./w gov/x ./w cn/x //w )/w 于/p 2014年1月/t 正式/ad 开通/v 运行/vn 。/w 
首页/gi 
网站/n 以/p “/w 服务/vn 经济发展/v 、/w 维护/v [公平/a 正义/n]/nz 、/w 弘扬/v 法治/n 精神/n 、/w 促进/v 社会/n 和谐/a ”/w 为/p 主旨/n ，/w 将/d “/w [司法/n 行政/n]/nz 网/n ”/w 、/w “/w [政务/n 信息/n]/nz 网/n ”/w 、/w “/w 全椒/ns 普法/vn 网/n ”/w [三/m 网/n 合一/vi]/nz ，/w 搭建/v 起/vf 富有/v 特色/n 的/ude1 综合性/n 一体化/vn [网络/n 宣传/vn]/nz 平台/n ，/w 充分/ad 彰显/v 了/ule [司法/n 行政/n]/nz [工作/vn 职能/n]/nz 特色/n 。/w 
全椒/ns 普法/vn 网/n 
一/m 是/vshi “/w [三/m 网/n 合一/vi]/nz ”/w ，/w 高效/b 便捷/a 。/w 新的/a 网络/n 平台/n 整合/vn 了/ule [三/m 大/a]/mq 网络资源/gi ，/w 点/qt 开/v 网站/n ，/w 可以/v 轻松/a 实现/v [政务/n 信息/n]/nz 查询/v 、/w 工作/vn 动态/n 追踪/v 、/w [政策/n 法规/n]/nz 学习/v 等/udeng 诸多/m 功能/n 。/w 网站/n 突出/a 便民/v 功能/n ，/w 开通/v [便民/vn 服务/vn]/nz 专栏/n ，/w 力求/v 推进/vn 在/p 法制/n 宣传/vn 、/w [法律/n 服务/vn]/nz 等/udeng 方面/n 网络/n 互动/vn 。/w 
二/m 是/vshi 内容/n 丰富/a ，/w 结构/n 合理/a 。/w 在/p “/w [司法/n 行政/n]/nz 网/n ”/w 设立/v 了/ule [法律/n 援助/vn]/nz 、/w 矫正/v 安邦/nrf 、/w 律师/nnt 之/uzhi 窗/ng 等/udeng [8/m 个/q]/mq 一级/b 子/ng 栏目/n 和/cc [46/m 个/q]/mq 二级/b 子/ng 栏目/n ，/w 在/p “/w 全椒/ns 普法/vn 网/n ”/w 设立/v 了/ule 法治/n 文化/n 、/w 普法/vn 动态/n 、/w 普法/vn 课堂/n 等/udeng [6/m 个/q]/mq 一级/b 子/ng 栏目/n 和/cc [28/m 个/q]/mq 二级/b 子/ng 栏目/n ，/w 及时/ad 发布/v 更新/vn 各/rz 版块/n 、/w 栏目/n 信息/n 。/w 
[司法/n 行政/n]/nz 网/n 
三/m 是/vshi 便于/v 监督/vn ，/w 公开/ad 透明/a 。/w 在/p [司法/n 行政/n]/nz 网/n 设置/v 了/ule 局长/nnt 信箱/n 和/cc [党风/n 廉政/n]/nz 、/w 主题/n 教育/v 板块/n ，/w 在/p [政务/n 信息/n]/nz 网/n ，/w 及时/ad 将/d [人事/n 变动/vn]/nz 、/w 行政执法/v 、/w [招标/vn 采购/vn]/nz 、/w 财务/n 预决算/nz 等/udeng 重大/a 信息/n 对/p 社会/n 公布/v ，/w 自觉/a 接受/v [社会/n 各界/rz]/nz 监督/vn 。/w 
[政务/n 信息/n]/nz 网/n 
四/m 是/vshi 设计/vn 美观/a ，/w 操作/vn 方便/a 。/w 网站/n 以/p 天蓝色/n 为/p 主调/nz ，/w 注重/v 细节/n 的/ude1 [辅助/vn 功能/n]/nz 设计/vn ，/w 加强/v 网站/n 的/ude1 导航/vn 链接/gi 、/w 信息/n 搜索/vn 等/udeng 方面/n 的/ude1 功能/n ，/w 提高/v 了/ule 网站/n 的/ude1 可用性/n 和/cc 易用性/gi 。/w 网站/n 的/ude1 开通/vn ，/w 是/vshi [全椒县/ns 司法局/nis]/nt 在/p [科学/n 发展/vn]/nz 中/f 的/ude1 新/a 尝试/v ，/w 为/p 全县/n [司法/n 行政/n]/nz 工作/vn 宣传/vn 交流/vn 提供/v 了/ule 崭新/b 的/ude1 平台/n ，/w 为/p 全面/ad 打造/v [司法/n 行政/n]/nz 工作/vn 升级版/nz 提供/v 了/ule 强大/a 的/ude1 动力/n 。/w （/w 吴旭东/nr ）/w 
