【/w 环球网/nz [综合/vn 报道/v]/nz 】/w 蒋介石/nr 在/p 台湾/ns 各地/rzs 有/vyou 不少/m 行馆/nz ，/w 名闻遐迩/al ，/w 不过/c 外界/n 可能/v 较/d 不/d 知道/v 的/ude1 是/vshi ，/w 蒋介石/nr 年轻时/nz ，/w 在/p [厦门/ns 鼓浪屿/ns]/ns 也/d 有一个/mq 另类/nz 行馆/nz 。/w 熟悉/v 蒋介石/nr 历史/n 的/ude1 前/f 台湾/ns “/w 新闻局/nis ”/w 驻/v [加拿大/nsf 多伦多/nsf 台北/ns 经济/n 文化/n 代表处/nis]/nt 新闻/n 组长/nnt 郭冠英/nr 接受/v 中/f 评/v 社/n 记者/nnt 专访/v 时/ng 指/v 着/uzhe 一张/mq 照片/n 叙述/v ，/w [雾峰/nz 林家/nz]/nz 后代/n 林祖密/nr 厦门/ns 的/ude1 家/q 在/p 2012年11月/t 才/d 整修/v 好/a ，/w 后面/f 的/ude1 阁楼/n 据说/v 就是/v 蒋介石/nr 住/vi 的/ude1 地方/n 。/w 
郭冠英/nr 指出/v ，/w 蒋介石/nr 年轻时/nz 参加/v 闽/b 军/n ，/w 是/vshi 孙中山/nr 派/v 他/rr 去/vf 的/ude1 ，/w 作/v 参谋/nnt ，/w 老板/nnt 是/vshi 追随/v 孙中山/nr 多年/mq 的/ude1 许崇智/nr ，/w 在/p 辛亥革命/nz 中/f 出/vf 了/ule 很大/d 的/ude1 力/n ，/w 蒋介石/nr 也/d 与/cc 陈炯明/nr 是/vshi 同事/n ，/w 但/c 陈炯明/nr 一直/d 跟/p 蒋介石/nr 有/vyou 矛盾/an 。/w 
郭冠英/nr 说/v ，/w 但/c 蒋介石/nr 是/vshi 郁郁/z 不得/vi 志/n ，/w 很难/d 被/pbei 统一/vn ，/w 脾气/n 也/d 不好/a ，/w 几次/mq 跟/p 孙中山/nr 说/v 不要/d 干/v 了/ule ，/w 就/d 讲/v 了/ule 很多/m 许崇智/nr 的/ude1 坏话/n ，/w 也/d 讲/v 陈炯明/nr 许多/mq 坏话/n ，/w 后来/t 陈炯明/nr 真的/d 叛变/v 了/ule ，/w 孙中山/nr 后来/t 也/d 就/d 更/d 信任/v 蒋介石/nr 。/w 
郭冠英/nr 说/v ，/w 蒋介石/nr 当时/t 郁郁/z 不得/vi 志/n 的/ude1 时候/n ，/w 常常/d 到/v [厦门/ns 鼓浪屿/ns]/ns 去找/v 大/a 他/rr [7/m 岁/qt]/mq 的/ude1 林祖密/nr 。/w 林祖密/nr 是/vshi [林家/nz 花园/n]/nz 家族/n 后代/n ，/w 当时/t 日本/ns 有/vyou 个/q 规定/n ，/w 想/v 当中/f 国人/n 可/v 回/v [中国/ns 大陆/ns]/nz ，/w 于是/cc 林祖密/nr 变卖/v 家产/n 回到/v 福建/ns ，/w 也/d 是/vshi 闽/b 军/n 领袖/nnt 之一/rz ，/w 蒋介石/nr 常常/d 去找/v 他/rr ，/w 两人/mq 交情/n 很好/ad 。/w 
郭冠英/nr 指出/v ，/w 蒋介石/nr 在/p 早年/t 日记/n 中/f 提到/v 一大堆/mq 在/p [厦门/ns 鼓浪屿/ns]/ns 的/ude1 日子/n ，/w 嫖妓/nz 、/w 忏悔/v ，/w 控制/vn 不/d 了/ule 自己/rr 的/ude1 性欲/n ，/w 今天/t 写/v 了/ule ，/w 过/uguo 两天/mq 又/d 写/v ，/w 受不了/al 自己/rr 控制/vn 不/d 了/ule 又/d 去找/v 谁/ry ，/w 再/d 忏悔/v 。/w 
郭冠英/nr 认为/v ，/w 蒋介石/nr 在/p 其/rz 日记/n 中/f 大量/m 反省/v 自己/rr 不要/d 好色/a ，/w 言简意赅/al ，/w 把/pba 男人/n 的/ude1 欲/d 与/cc 情/n 交织/v 写/v 得/ude3 很好/ad ，/w 常/d 说/v ，/w 不能/v 控制/vn 自己/rr 怎么/ryv 能/v 成/v 大/a 事业/n 呢/y ？/w 有些/rz 日记/n 就是/v 在/p [厦门/ns 鼓浪屿/ns]/ns 写/v 的/ude1 ，/w 其中/rz 对/p 女色/n 之/uzhi 眷恋/v 、/w 沉溺/vi ，/w 与/cc 其/rz 欲罢不能/vl 的/ude1 良知/n 煎熬/vn 部分/n ，/w 如/v “/w 色欲/nz 为害/v 于/p 精神/n 、/w 肉体/n 、/w 德业/nz 、/w 名誉/n 之/uzhi 最/d 烈/a 者/k 也/d ，/w 如/v 不能/v 力戒/v ，/w 将/d 终/d 为/p 一生/n 之/uzhi 恶/a ”/w ；/w “/w 晚间/t ，/w 滋/vg 欲/d 炽烈/a ，/w 不可/v 复/dg 抑/vg 并/cc 致/v 堕落/vn ‘/w 晚餐/n 招/v 妓/n 雪丽/nz 红/a 侍酒/nz ’/w 青楼/n 之/uzhi 无情/a 亡/v 义/ng ，/w 不知/v 害死/v 多少/ry 英雄/n 矣/y ”/w ；/w “/w 晚/tg 往/p 森/ag 福/n 家/q 待/vi 花/n ，/w 竟/d 不/d 如愿/vi ，/w 又/d 讨/v 一场/mq 懊悔/v ，/w 介石/nz 介石/nz ，/w 汝/Rg 何/ry 不能/v 戒色/nz 也/d 。/w 一时/d 回/v 馆/ng 睡/v 。/w ”/w 
厦门/ns 林祖密/nr 宅/ng 。/w （/w 郭冠英/nr 提供/v ）/w 
另外/c ，/w 1919年8月/t 日记/n ：/w “/w 上午/t 往/p [厦门/ns 病院/nis]/nt 诊断/vn ，/w 用/p 手术后/nz ，/w 每/rz 小便/v ，/w 血水/n 淋漓/z ，/w 精神/n 甚/dg 倦/a 。/w ”/w 为了/p 表示/v 悔悟/vn ，/w 蒋介石/nr 对/p 陈洁如/nr 起誓/v ：/w “/w 我/rr 愿/v 终生/d 只/d 喝/vg 白开水/n ，/w 不/d 喝/vg 其他/rzv 。/w 这/rzv 是/vshi 一种/mq 自我/rr 施加/v 的/ude1 处罚/vn 。/w ”/w 
郭冠英/nr 并/cc 透露/v ，/w 蒋纬国/nr 亲口/d 说/v 过/uguo ，/w 他/rr 与/cc 蒋经国/nr 不是/c 蒋介石/nr 亲生/b ，/w 蒋介石/nr 为何/ryv 不能/v 生育/vn 有/vyou 两个/mq 说法/n ，/w [一/d 说/v]/mq 是/vshi 小时候/n 在/p 浙江/ns 发生/v 暖/a 脚/n 用/p 的/ude1 铜/n 炉/ng 烫伤/vi 事件/n ，/w 蒋介石/nr 还是/c 小孩子/n ，/w 大/a 蒋介石/nr [3/m 岁/qt]/mq 的/ude1 元配/n 毛福梅/nr 跟/p 家族/n 内/f 讲/v 了/ule 这/rzv 件/q 事/n ，/w 蒋纬国/nr 说/v 自己/rr 也/d 听过/v ，/w 蒋介石/nr 在/p 家里/s 因此/c 待/vi 不/d 下去/vf ，/w 很/d 丢脸/a ，/w 所以/c 才/d 到/v 日本/ns 去/vf ，/w 问题/n 只/d 在于/v 蒋纬国/nr 听到/v 的/ude1 故事/n 对/p 或/c 不/d 对/p 。/w 
郭冠英/nr 说/v ，/w 有人/r 质疑/vn 蒋纬国/nr 此/rzs 说法/n 不/d 对/p ，/w 因为/c 后/f 来生/t 蒋经国/nr 的/ude1 时候/n ，/w 党/n 史学家/nnt 比/p 对/p 过/uguo 时间/n 是/vshi 可能/v 的/ude1 ，/w 认为/v 蒋介石/nr 曾/d 有/vyou 一次/mq 从/p 日本/ns 回来/v 到/v 上海/ns ，/w 蒋介石/nr 的/ude1 妈妈/n 王采玉/nr 带着/vn 毛福梅/nr [到/v 上海/ns 去/vf]/nz ，/w 是/vshi 那个/rz 时候/n 怀/v 的/ude1 孕/vg 。/w 
郭冠英/nr 说/v ，/w 另外/c [一/d 说/v]/mq 是/vshi 淋病/nhd 导致/v 不能/v 生育/vn ，/w 陈洁如/nr 的/ude1 回忆录/n 提到/v ，/w 蒋介石/nr 嫖妓/nz ，/w 很早/d 就/d 得了/vi 淋病/nhd ，/w 害/v 15/m 、/w [6/m 岁/qt]/mq 的/ude1 陈洁如/nr 得了/vi 淋病/nhd ，/w 切除/v 子宫/n ，/w 终生/d 不能/v 怀孕/vn ，/w 蒋介石/nr 也/d 被/pbei 医生/nnt 要求/n 大量/m 用药/n ，/w 很/d 痛苦/an ，/w 很/d 后悔/v ，/w 后来/t 就/d 喝/vg 白开水/n 、/w 吃素/v 。/w 
郭冠英/nr 说/v ，/w [蒋介石/nr 日记/n]/nz 中/f ，/w 在/p 40岁时/t 向/p 胡汉民/nr 、/w 汪精卫/nr 坦白/v 的/ude1 一则/c 中/f 提到/v ，/w 人/n 皆/d 曰/vg 弟/n 好色/a ，/w 吾/rr 实/ad 有/vyou 不得已/a 之/uzhi 苦衷/n 。/w 但是/c 蒋介石/nr 有/vyou 个/q 好/a 的/ude1 地方/n 是/vshi ，/w 在/p 得到/v 天下/n 后/f ，/w 就/d 不/d 太/d 来/vf 这个/rz 了/ule ，/w 生活/vn 蛮/d 严谨/a 的/ude1 ，/w 尤其/d 是/vshi 跟/p 宋美龄/nr 在/p 一起/s 以后/f 。/w 
郭冠英/nr 说/v ，/w 后来/t 蒋介石/nr 反而/d 常常/d 劝/v 张学良/nr 不要/d “/w 贪玩/v ”/w 、/w “/w 荒/ag 嬉/vg ”/w ，/w 就是/v 搞/v 女人/n 的/ude1 意思/n 。/w 
对于/p 蒋家/nz 后代/n 蒋友梅/nr 以/p 隐私/n 不/d 公开/ad 不愿/nz 公开/ad [两/q 蒋/nz 日记/n]/nz ，/w 郭冠英/nr 说/v ，/w 这/rzv 是/vshi 法律/n 上/f 家属/n 应有/v 的/ude1 权利/n 。/w 
相/d 较/d 于/p 好色/a 的/ude1 部分/n ，/w 郭冠英/nr 说/v ，/w 蒋家/nz 家属/n 比较/d 不想/v 公布/vn 的/ude1 可能/v 原因/n 之一/rz 是/vshi ，/w [蒋介石/nr 日记/n]/nz 中/f 提到/v ，/w 蒋介石/nr 常常/d 骂/v 陈诚/nr ，/w 因为/c 陈诚/nr 当/p “/w [行政/n 院长/nnt]/nnt ”/w 时/ng 跟/p 当/p 退/v 辅/vg 会/v 主委/nnt 的/ude1 自己/rr 儿子/n 蒋经国/nr 争权/vi ，/w 常常/d 在/p 院/n 会/v 中/f 指责/v 蒋经国/nr ，/w 否定/v 蒋经国/nr ，/w 蒋经国/nr 跟/p 吃喝玩乐/vl 的/ude1 好友/n 张学良/nr 抱怨/v ，/w 从/p 张学良/nr 口中/s 可/v 证明/vn ，/w 蒋经国/nr 当时/t 灰心/a 到/v 想/v 要/v 出国/vn 去/vf 。/w 
郭冠英/nr 说/v ，/w 因为/c 张学良/nr 重/a 获/v 自由/a 后/f ，/w 是/vshi 由/p 掌握/v 情/n 治/v 系统/n 的/ude1 蒋经国/nr 在/p 管/v 的/ude1 ，/w 两人/mq 关系/n 很好/ad ，/w 甚至/d 蒋经国/nr 的/ude1 十大/mq 建设/vn ，/w 张学良/nr 也/d 曾/d 有/vyou 建议/n 过/uguo ，/w 认为/v ，/w 现在/t 已经/d 有/vyou 这么/rz 多/a 钱/n 了/ule ，/w 反攻/v 大陆/ns 也/d 不行/a 了/ule ，/w 为什么/ryv 不/d 去/vf 搞/v 建设/vn 呢/y ？/w 
