[昨天/t 下午/t]/nz 2点52分/t ，/w 浙江/ns 温岭市/ns [城北/s 街道/ns]/nto [杨家/nz 渭/ng 村/n]/ns 台州/ns 大/a 东/f 鞋厂/nis 发生/v 火灾/n 。/w 经过/p 全力/d 扑救/vn ，/w 明火/n 在/p 傍晚/t 5点40分/t 被/pbei 扑灭/v 。/w 截至/v 目前/t ，/w 大火/n 造成/v [16/m 人/n]/mq 死亡/vi ，/w [5/m 人/n]/mq 受伤/vi 。/w [17/m 名/q]/mq 人员/n 被/pbei 送往/v 医院/nis ，/w 其中/rz [5/m 人/n]/mq 受伤/vi (/w [1/m 人/n]/mq 骨折/vi 、/w [4/m 人/n]/mq 呼吸道/n 灼伤/v )/w ，/w 另外/c [12/m 人/n]/mq 留/v 院/n 观察/v 。/w 
据/p 了解/v ，/w 台州/ns 大/a [东/f 鞋业/n 有限公司/nis]/nt 成立/vi 于/p 2003年6月/t ，/w [法人/nnt 代表/nnt]/nnt 林剑锋/nr ，/w 股东/n 林真剑/nr ，/w [经营/vn 范围/n]/nz 为/p 鞋/n 制造/vn 销售/vn 。/w 目前/t 业主/n 方/q 已/d 被/pbei 警方/n 控制/vn ，/w 公安/n 、/w 消防/b 和/cc 安/ag 监/vg 等/udeng 部门/n 正/d 组织/n 力量/n 开展/v [事故/n 调查/vn]/nz ，/w 相关/vn 后续/vn 处置/vn 工作/vn 仍/d 在/p 进行/vn 中/f 。/w 
遇难者/n 多/a 因/p 窒息/vi 而/cc 亡/vg 
据悉/v ，/w 这场/r 大火/n ，/w 过火/a 面积/n 800多平方米/m ，/w 厂房/n 被/pbei 烧成/v 空架子/n 。/w “/w 楼房/n 并不/d 高/a ，/w 窗户/n 也/d 很多/m ，/w 为什么/ryv 会/v 有/vyou 这么/rz 多/a 人/n 死亡/vi 呢/y ？/w ”/w 
[温岭市/ns 消防/b 大队/nis]/nt 大队长/nnt 余昌锋/nr 介绍/v 说/v ，/w 接警/v 后/f 消防/b 部门/n 紧急/a 出动/v 了/ule [12/m 辆/q]/mq 消防车/n 救援/vn 。/w 由于/p 制鞋/vi 原料/n 易燃/a 且/c 产生/v 大量/m 浓烟/n ，/w 火势/n 迅速/ad 蔓延/vi ，/w 阻断/v 了/ule 逃生/vi 通道/n ，/w [初步/d 判断/v]/nz 大多数/m 遇难者/n 是/vshi 因/p 吸入/v 浓烟/n 后/f 窒息/vi 死亡/vi 。/w 
在/p 已经/d 确认/v 的/ude1 遇难/vn [人员/n 名单/n]/nz 中/f ，/w [大多数/m 为/p]/mq 贵州/ns 籍/ng 员工/n 。/w 
故事/n 
准备/v 回家过年/v [27/m 岁/qt]/mq 的/ude1 她/rr 火海/n 中/f 失踪/vi 
据/p 在/p 火场/n 中/f 逃生/vi 的/ude1 小/a 付/v 说/v ，/w 同事/n [27/m 岁/qt]/mq 的/ude1 姑娘/n 小/a 陈/vg 在/p 火海/n 中/f 失踪/vi ，/w 他们/rr 同/p 是/vshi [贵州/ns 遵义/ns]/ns 人/n ，/w 现在/t 还/d 没/d 找到/v ，/w 大家/rr 都/d 十分/d 揪心/a 。/w 
“/w 公司/nis 还有/v [三/m 四/m 天/qt]/mq 就要/d 放假/vi 了/ule ，/w 许多/mq 老乡/n 找/v 我/rr 买票/nz 。/w ”/w 就/d 在/p 两天/mq 前/f ，/w 老板/nnt 给/p 工人们/nz 分配/v 了/ule 任务/n ，/w 春节/t 前/f 每个/r 工人/nnt 要/v 过/uguo 手/n 的/ude1 鞋子/n 有/vyou [几百/m 双/q]/mq ，/w 他们/rr 只要/c 做完/v 手头/n 的/ude1 活/v ，/w 领/v 了/ule 工钱/n 就/d 可以/v 回家过年/v 。/w 小/a 付/v 说/v ，/w 同村/n 的/ude1 小/a 陈/vg 姐姐/n 也/d 来/vf 问/v 过/uguo 他/rr 买票/nz 回家/vi 的/ude1 事/n ，/w 不幸/a 的/ude1 是/vshi 现在/t 人/n 都/d “/w 没/d 了/ule ”/w 。/w 
大火/n 被/pbei 扑灭/v 后/f ，/w 救援/v 人员/n 将/d 遇难者/n 的/ude1 遗体/n 运送/v 到/v 了/ule 当地/s 殡仪馆/nis 。/w 小/a 付/v 和/cc 小/a 陈/vg 的/ude1 哥哥/n 也/d 去找/v 过/uguo “/w 她/rr ”/w ，/w 但是/c 没有/v 结果/n 。/w 工友/n 们/k 没/d 人/n 见过/v ，/w 遇难/vi 遗体/n 中/f 也/d 没有/v ，/w 这/rzv 让/v 两家人/nz 都/d 很/d 担心/v 。/w 
“/w 一个/mq 月/n 前/f ，/w 小/a 陈/vg 姐姐/n 的/ude1 丈夫/n 先回/nz 贵州/ns 老家/n 了/ule ，/w 她/rr 打算/v 坚持/v 到/v 年底/f 再/d 回去/v ，/w 没想到/nz …/w …/w 真/a 希望/v 听到/v 她/rr 没事/vi 。/w ”/w 小/a 付/v 说/v 。/w 
据/p 记者/nnt 了解/v ，/w 在/p 大/a 东/f 鞋厂/nis 打工/vi 的/ude1 人/n 绝大部分/m 是/vshi 贵州/ns 、/w 四川/ns 等/udeng 地/ude2 的/ude1 外地人/n ，/w 包括/v [16/m 名/q]/mq 遇难者/n 在/p 内/f ，/w 他们/rr 原本/d 计划/n 着/uzhe 过/uguo 几天/mq 就/d 回老家/vi 过年/vi 。/w (/w 记者/nnt 李洪鹏/nr )/w 
