高登榜/nr 主持/v 潘朝晖/nr 作/v [政府/nis 工作/vn 报告/n]/nz 胡邦明/nr 雍成瀚/nr 等/udeng 出席/v 
寒冬/n 涌动/v 暖流/n ，/w 务实/vi 引领/v 新风/n 。/w 1月14日/t 上午/t ，/w 芜湖市/ns [第/m 十五/m 届/q]/mq [人民/n 代表大会/n]/nis [第三/m 次/qv]/mq 会议/n 在/p 市/n 政务/n 文化中心/nis 隆重/ad 开幕/vi 。/w 
来自/v 全市/n [各/rz 条/q 战线/n]/nz 的/ude1 市/n 人大代表/nnt ，/w 肩负/v 着/uzhe 全市/n 人民/n 的/ude1 重托/n ，/w 出席/v 这次/r 盛会/n ，/w 依法/d 履行/v 神圣/a 职责/n 。/w 
大会/n 会场/n 气氛/n 热烈/a 、/w 庄重/a 。/w 主席台/n 帷幕/n 中央/n ，/w 鲜艳/a 的/ude1 红旗/n 簇拥/v 着/uzhe 庄严/a 的/ude1 国徽/n 。/w 会场/n 内/f 悬挂/v 的/ude1 “/w [科学/n 发展/vn]/nz 、/w 全面/ad 转型/vn 、/w 率先/d 崛起/v 、/w 富民/v 强/a 市/n ，/w 为/p 建设/vn 创新/vi 优美/a 和谐/a 幸福/a 新/a 芜湖/ns 而/cc 努力奋斗/v ！/w ”/w 大幅/d 标语/n 催人奋进/vl 。/w 
市/n [十五/m 届/q]/mq 人大/nis [三/m 次/qv]/mq 会议/n 应/v 到/v 代表/nnt [375/m 人/n]/mq ，/w 出席/v 本次/r [全体/n 会议/n]/nz 的/ude1 代表/nnt [358/m 人/n]/mq ，/w 符合/v 法定人数/n 。/w 
[大会/n 主席团/nis]/nt [常务/b 主席/nnt]/nnt 、/w 本次/r 会议/n 执行主席/nnt 高登榜/nr 主持/v 大会/n 。/w 
上午/t 9时/t ，/w 高登榜/nr 宣布/v 大会/n 开幕/vi 。/w 与/cc 会/v 人员/n 全体/n 起立/vi ，/w 雄壮/a 的/ude1 国歌声/n 响彻/v 会场/n 。/w 
担任/v 本次/r 会议/n 执行主席/nnt 并/cc 在/p 主席台/n 前排/s 就座/vi 的/ude1 有/vyou ：/w 高登榜/nr 、/w 潘朝晖/nr 、/w 胡邦明/nr 、/w 雍成瀚/nr 、/w 臧国寅/nr 、/w 方/q 成/v 、/w 谢胜权/nr 、/w 张士军/nr 、/w 单/b 向前/vi 、/w 王沧江/nr 、/w 董群/nr 、/w 张志宏/nr 、/w 林绪文/nr 、/w 贺东/nr 、/w 韦秀芳/nr 、/w 裴亚飞/nr 、/w 仁煜/nr 。/w 
在/p 主席台/n 就座/vi 的/ude1 还有/v ：/w 张峰/nr 、/w 冯克金/nr 、/w 朱诚/nr 、/w 刘玉杰/nr 、/w 段玉嘉/nr 、/w 蒋礼国/nr 、/w 杨燚/nr 、/w 郝芳华/nr 、/w 魏道斌/nr 、/w 吴小明/nr 、/w 江伯友/nr 、/w 韩卫民/nr 、/w 杨良文/nr 、/w 凤剑峰/nz 、/w 汪华东/nr 、/w 李霞/nr 、/w 胡锡萍/nr 、/w 王为明/nr 、/w 胡胜友/nr 、/w 钱健/nr 和/cc [大会/n 主席团/nis]/nt 其他/rzv 成员/nnt 。/w [列席/v 会议/n]/nz 的/ude1 市政协/n 副主席/nnt 李志国/nr 、/w 司旌霞/nr 、/w 吴万春/nr 、/w 孙国正/nr 、/w 崔执凤/nr 、/w 汪健/nr 、/w 周明/nr ，/w 秘书长/nnt 韩肃/nr 应邀/vi 在/p 主席台/n 就座/vi 。/w 
在/p 热烈/a 的/ude1 掌声/n 中/f ，/w 市长/nnt 潘朝晖/nr 作/v [政府/nis 工作/vn 报告/n]/nz 。/w 报告/n 共/d 分/qt 三/m 大部分/n ：/w 一/m 、/w [经济/n 社会/n]/nz 发展/vn 保持/v 良好/a 势头/n ；/w 二/m 、/w 奋力/d 开创/v 改革/vn 发展/v 新局面/nz ；/w 三/m 、/w 努力/ad 建设/v 人民/n 满意/v 的/ude1 政府/nis 。/w 
潘朝晖/nr 在/p 报告/n 中/f 说/v ，/w 2013年/t ，/w 在/p 中共/n [芜湖/ns 市委/nis]/nto 的/ude1 坚强/a 领导/n 下/f ，/w 我们/rr 按照/p 稳中求进/vl 、/w 稳/a 中/f 有/vyou 为/p 的/ude1 总/b 要求/n ，/w 科学/n 谋划/v ，/w 主动/ad 作为/p ，/w [经济/n 社会/n]/nz 发展/vn 呈现/v 出/vf 结构/n 优化/v 、/w 质量/n 提升/v 、/w 后劲/n 增强/v 、/w 民生/n 改善/v 的/ude1 良好/a 局面/n 。/w [经济/n 总量/n]/nz 迈/v 上/f 新/a 台阶/n ，/w 全市/n 实现/v [地区/n 生产总值/n]/nz [2090/m 亿元/q]/mq （/w 预计/v 数/n ，/w 下同/vi ）/w ，/w 比/p 上/f 年/qt 增长/v 12%/m ；/w [财政/n 收入/n]/nz [381/m ./w 7/m 亿元/q]/mq ，/w 增长/v 13.2%/m ；/w [全社会/nz 固定资产/n 投资/vn]/nz [2040/m 亿元/q]/mq ，/w 增长/v 20%/m ；/w [社会/n 消费品/n 零售/vn 总额/n]/nz [557/m 亿元/q]/mq ，/w 增长/v 14%/m ；/w [进出口/vn 总额/n]/nz [54/m ./w 3/m 亿/m 美元/q]/mq ，/w 增长/v 19.1%/m ；/w [城镇/n 新增/v 就业/vn]/nz [8/m 万/d 人/n]/mq ；/w 城市居民/nz [人均/a 可支配/nz 收入/n]/nz [26160/m 元/q]/mq ，/w [农民/nnt 人均/a 纯收入/n]/nz [11078/m 元/q]/mq ，/w 分别/d 增长/v 10%/m 和/cc 14.5%/m 。/w 
潘朝晖/nr 指出/v ，/w 一年/mq 来/vf ，/w 我们/rr 主要/b 在/p 加快/v 江北/s 建设/v 步伐/n 、/w 促进/v 经济/n 健康/a 较快/d 增长/v 、/w 推动/v 产业/n 扩张/vn 升级/vi 、/w 增强/v [科技/n 创新/vi 能力/n]/nz 、/w 深化/v 各项/r 改革/vn 、/w 扩大/v 对外开放/vl 、/w 提升/v 城市/n 品质/n 、/w 发展/vn 各项/r [社会/n 事业/n]/nz 、/w 加强/v 政府/nis [自身/rr 建设/vn]/nz 等/udeng 方面/n 着力/vd 加强/v 工作/vn 。/w 一年/mq 来/vf 的/ude1 实践/vn 探索/v ，/w 让/v 我们/rr 深刻/a 体会/v 到/v ，/w 推动/v 芜湖/ns 发展/vn ，/w 必须/d 坚持/v 产业/n 强/a 市/n 不/d 放松/v ，/w 坚持/v 提升/vn 城市/n 品质/n 不/d 停顿/vi ，/w 坚持/v 改革创新/v 不/d 畏难/a ，/w 坚持/v 改善/vn 民生/n 不/d 止步/vi ，/w 坚持/v [可持续/nz 发展/vn]/nz 不/d 动摇/v ，/w 坚持/v 真抓实干/vl 不/d 懈怠/a 。/w 
潘朝晖/nr 指出/v ，/w 芜湖/ns 区位/n 、/w 产业/n 、/w 政策/n 、/w 生态/n 等/udeng 方面/n 优势/n 突出/a ，/w 正处于/v 可以/v 大有作为/vl 的/ude1 黄金/n 发展/vn 期/qv 。/w 我们/rr 必须/d 准确/a 把握/v 改革/vn 动向/n ，/w 积极/ad 抢/v 抓/v [宏观/n 环境/n]/nz 变化/vn 带来/v 的/ude1 重大/a 机遇/n ，/w 着眼/vi 改革/vn 发展/v 重点/n 领域/n 和/cc [关键/n 环节/n]/nz ，/w 超前/a 谋划/v 创新/vn 之/uzhi 举/v 、/w 应对/v 之/uzhi 策/ng ，/w 抢占/v 新/a 一轮/mq 区域/n 竞争/vn 、/w [产业/n 升级/vi]/nz 制高点/n ，/w 集聚/vn 发展/vn 新/a 能量/n ，/w 打造/v 竞争/vn 新/a 优势/n ，/w 不断/d 提升/v 芜湖/ns 在/p [长江/ns 经济带/n]/nz 乃至/c 全国/n 的/ude1 地位/n 和/cc 影响力/n 。/w 
潘朝晖/nr 在/p 报告/n 中/f 提出/v ，/w 今年/t 工作/vn 的/ude1 总体/n 要求/n 是/vshi ：/w 全面/ad 贯彻/v 党/n 的/ude1 [十八/m 大/a]/mq 、/w [十八/m 届/q]/mq 三中全会/n 和/cc 中央/n 、/w 省/n [经济/n 工作/vn 会议/n]/nz 精神/n ，/w 按照/p 稳中求进/vl 、/w 改革创新/v 的/ude1 总/b 要求/n ，/w 坚持/v 提高/vn 发展/v 质量/n 与/cc 扩张/v [经济/n 总量/n]/nz 并举/vi ，/w 更加/d 注重/v 要素/n 集聚/vn 和/cc [产业/n 升级/vi]/nz ，/w 更加/d 注重/v 深化改革/v 和/cc 扩大/v 开放/vn ，/w 更加/d 注重/v [城市/n 功能/n]/nz 完善/v 和/cc 品质/n 提升/v ，/w 更加/d 注重/v 资源/n 节约/v 和/cc [生态/n 文明/n]/nz ，/w 更加/d 注重/v 民生/n 改善/v 和/cc 社会/n 和谐/a ，/w 勇/ag 当/p 全省/n 乃至/c [中部/f 地区/n]/nz 非/b 省会/n 城市/n 发展/vn 的/ude1 “/w 领跑者/nz ”/w 。/w 综合/vn 考虑/v 各种/rz 因素/n ，/w 今年/t [经济/n 社会/n]/nz 发展/vn 的/ude1 主要/b 预期/v 目标/n 是/vshi ：/w 在/p [提高/v 质量/n]/nz 和/cc 效益/n 的/ude1 基础上/nz ，/w [地区/n 生产总值/n]/nz 比/p 上/f 年/qt 增长/v 11.5%/m ，/w 居民/n 人均收入/n 、/w [财政/n 收入/n]/nz 同步增长/v ，/w [城镇/n 新增/v 就业/vn]/nz [7/m 万/d 人/n]/mq ，/w [节能/vn 减排/v]/nz 完成/v 省政府/n 下达/v 任务/n 。/w 重点/n 做好/v 以/p 跨/v 江/n 发展/vn 为/p 重点/n ，/w 加快/v 建设/vn 现代化/vn 大城市/n ；/w 以/p 改革开放/v 为/p 动力/n ，/w 构筑/v 体制/n 机制/n 新/a 优势/n ；/w 以/p 产业/n 和/cc 项目/n 为/p 根本/a ，/w 奋力/d 打造/v 经济/n 升级版/nz ；/w 以/p 建设/v 国家/n [创新/vi 型/k 城市/n]/nz 为/p 目标/n ，/w 提升/v 经济/n [核心/n 竞争力/n]/nz ；/w 以/p 保障/vn 改善/v 民生/n 为/p 着力点/n ，/w 推进/vi [和谐/a 社会/n]/nz 建设/vn 等/udeng [五/m 方面/n]/mq 工作/vn 。/w 
潘朝晖/nr 强调/v ，/w 面对/v 新形势/nz 新任务/nz 新/a 要求/n ，/w 我们/rr 必须/d 以/p 开展/v [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn 为/p 契机/n ，/w 强化/v 政府/nis [自身/rr 建设/vn]/nz ，/w 提高/v 政府/nis 工作/vn 科学化/v 水平/n ，/w 加快/v 建设/vn [法治/n 政府/nis]/nz 、/w 创新/vi 政府/nis 、/w 服务/v 政府/nis 、/w 廉洁/a 政府/nis ，/w 增强/v 政府/nis 的/ude1 公信力/nz 和/cc 执行力/nz 。/w 
在/p 报告/n 最后/f ，/w 潘朝晖/nr 说/v ，/w 芜湖/ns 发展/vn 正处于/v 蓄势/v 突破/vn 的/ude1 关键/n 阶段/n 。/w 我们/rr 既/c 要/v 登高望远/vl ，/w 精/a 谋/v 良策/n ，/w 更/d 要/v 扑/v 下/f 身子/n ，/w 苦干/vi 实干/vi 。/w 让/v 我们/rr 在/p 中共/n [芜湖/ns 市委/nis]/nto 的/ude1 坚强/a 领导/n 下/f ，/w 团结/v 拼搏/vn ，/w 奋勇争先/v ，/w 谱写/v 好/a 中国/ns 梦/n 的/ude1 芜湖/ns 篇章/n ，/w 在/p 建设/vn 创新/vi 、/w 优美/a 、/w 和谐/a 、/w 幸福/a 新/a 芜湖/ns 的/ude1 征程/n 中/f 迈出/v 更加/d 坚实/a 的/ude1 步伐/n ！/w 
大会/n 审查/vn 了/ule 芜湖市/ns 2013年/t [国民经济/n 和/cc 社会/n 发展/vn 计划/n]/nz [执行/v 情况/n]/nz 与/cc 2014年/t [国民经济/n 和/cc 社会/n 发展/vn 计划/n]/nz 草案/n 的/ude1 报告/n ，/w 审查/vn 了/ule 芜湖市/ns 2013年/t [预算/n 执行/v 情况/n]/nz 和/cc 2014年/t 预算/n 草案/n 的/ude1 报告/n 。/w 
出席/v 市政协/n [第/m 十二/m 届/q]/nz 委员会/nis 第二次/mq 会议/n 的/ude1 委员/nnt ，/w 不是/c 市/n 人大代表/nnt 的/ude1 市委/nis 常委/nnt ，/w 市政府/n 副市长/nnt 、/w 秘书长/nnt 和/cc 市政府/n 组成/v 部门/n 负责人/nnt ，/w [芜湖/ns 军分区/nis]/nt [主要/b 负责人/nnt]/nnt ，/w [市/n 人大常委会/nis]/nt [副/b 秘书长/nnt]/nnt 及/cc [办事/vn 机构/n]/nz 、/w [工作/vn 机构/n]/nz 负责人/nnt ，/w 市委/nis 、/w 市政府/n 工作/vn 部门/n 、/w [直属/b 事业单位/nz]/nz 、/w [派出/v 机构/n]/nz 、/w 人民团体/n 和/cc 其他/rzv [单位/n 负责人/nnt]/nz ，/w 县区/n 、/w [经济/n 技术/n 开发区/ns]/nz [法院/nis 院长/nnt]/nnt 、/w 检察院/nis 检察长/nnt ，/w 驻/v 芜/ng 部分/n 单位/n 、/w 省/n 驻/v 芜/ng [新闻/n 单位/n]/nz 负责人/nnt ，/w 在/p 芜/ng 的/ude1 [全国/n 人大代表/nnt]/nnt 、/w 省/n 人大代表/nnt [列席/v 会议/n]/nz 。/w 部分/n 公民/n 旁听/v 了/ule 会议/n 。/w 
