颍州/nz 晚报/n 记者/nnt 从/p [市/n 财政局/nis]/nt 获悉/v ，/w 2013年/t 全市/n [财政/n 总收入/n]/nz 累计/vd 完成/v [157/m ./w 1/m 亿元/q]/mq ，/w 比/p [上/f 年/qt 同期/f]/nz 增收/v [20/m ./w 5/m 亿元/q]/mq ，/w 收入/n 增幅/n 达到/v 15%/m 。/w 
增幅/n 全省/n [第/m 6/m 位/q]/mq 
2013年/t ，/w 面对/v 经济/n 增速/n 放缓/v 、/w 重点/n 行业/n 税收/n 下降/vi 、/w [结构性/n 减税/vi]/nz 幅度/n 大/a 等/udeng 多重/b 因素/n 影响/vn ，/w 我市/r 采取/v 多项/mq 措施/n 积极/ad 应对/v ，/w 确保/v 了/ule [财政/n 收支/n]/nz 平稳/a 运行/vn 。/w 
2013年/t 全市/n [财政/n 总收入/n]/nz 累计/vd 完成/v [157/m ./w 1/m 亿元/q]/mq ，/w 比/p [上/f 年/qt 同期/f]/nz 增收/v [20/m ./w 5/m 亿元/q]/mq ，/w 收入/n 总量/n 在/p 全省/n 位列/v [第/m 9/m 位/q]/mq ；/w 收入/n 增幅/n 达到/v 15%/m ，/w 超/v 全省/n 地/ude2 市/n 平均/a 增幅/n [4/m ./w 1/m 个/q]/mq 百分点/n ，/w 收入/n 增幅/n 位列/v 全省/n [第/m 6/m 位/q]/mq ，/w 较/d 上/f 年/qt 位次/n 前/f 移/v 了/ule [3/m 位/q]/mq ，/w 全市/n [财政/n 收入/n]/nz 圆满完成/v 了/ule 年初/t [收入/n 预算/n]/nz 目标/n 。/w 
分/qt 县域/n 看/v ，/w 2013年/t 市本级/nz （/w 包括/v 开发区/ns 及/cc 阜/n 合/v [产业/n 园区/n]/nz ）/w 完成/v [财政/n 收入/n]/nz [57/m ./w 2/m 亿元/q]/mq ，/w 增长/v 20%/m ；/w 市/n 辖/v [三/m 区/n]/mq 完成/v [财政/n 收入/n]/nz [30/m ./w 3/m 亿元/q]/mq ，/w 增长/v 29.5%/m ；/w 五/m 县市/n 完成/v [财政/n 收入/n]/nz [69/m ./w 6/m 亿元/q]/mq ，/w 增长/v 6.3%/m 。/w 
“/w 2013年/t 以来/f ，/w 煤炭/n [市场/n 疲软/a]/nz ，/w [煤炭/n 行业/n]/nz 持续/vd 走低/v ，/w 但/c 我市/r 非/b 煤/n 产业/n 增长/v 迅速/ad ，/w [财政/n 收入/n]/nz 保持/v 平稳/a 运行/vn 。/w ”/w [市/n 财政局/nis]/nt 相关/vn 负责人/nnt 介绍/v ，/w 2013年/t 全市/n [煤炭/n 行业/n]/nz 入库/vi 税收/n [17/m ./w 6/m 亿元/q]/mq ，/w 同比/n 减收/v [5/m ./w 5/m 亿元/q]/mq ，/w 下降/vi 23.4%/m ，/w 而/cc 从/p 非/b 煤/n 产业/n 的/ude1 电力/n 、/w [交通/n 运输/vn]/nz 、/w 金融业/n 、/w 房地产业/n 分别/d 入库/vi [4/m ./w 7/m 亿元/q]/mq 、/w [4/m 亿元/q]/mq 、/w [6/m ./w 5/m 亿元/q]/mq 和/cc [28/m ./w 1/m 亿元/q]/mq ，/w 同比/n 分别/d 增长/v 72.7%/m 、/w 24.8%/m 、/w 28.6%/m 和/cc 64.8%/m ，/w 总体/n 运行/vn 良好/a 。/w 
80%/m [财政/n 支出/n]/nz 用于/v 民生/n 
我市/r 加大/v [财政/n 投入/v]/nz 力度/n ，/w 不断/d 优化/v [财政/n 支出/n 结构/n]/nz ，/w 重点/n 支出/n 保障/vn 有力/a ，/w 大大/d 提高/v 了/ule [财政/n 资金/n]/nz 的/ude1 使用/vn 效益/n 。/w 
2013年/t ，/w 我市/r 大力/d 压缩/v [一般性/n 支出/n]/nz ，/w 将/d 资金/n 重点/n 用于/v “/w 保/v 增长/vn 、/w 惠民生/nz 、/w 促/v 和谐/a ”/w ，/w 支持/v [经济/n 社会/n]/nz 发展/vn 、/w 推进/vi [城乡/n 一体化/vn]/nz 建设/vn 、/w 改善/v 农村/n [生产/vn 生活/vn]/nz 条件/n 等/udeng 各项/r [政策/n 措施/n]/nz 得到/v 较好/d 落实/v 。/w 全市/n 全年/n [财政/n 支出/n]/nz 完成/v [313/m ./w 7/m 亿元/q]/mq ，/w 增长/v 15.5%/m ，/w 其中/rz 民生/n 类/q 支出/n 达/v [253/m ./w 8/m 亿元/q]/mq ，/w 占/v 财政/n 总支出/n 的/ude1 80.9%/m ，/w [同比/n 增长/v]/nz 13.2%/m 。/w 
“/w 仅/d 2013年/t [民生/n 工程/n]/nz [财政/n 资金/n]/nz 总/b 投入/v 就/d 达/v [84/m 亿元/q]/mq ，/w 各级/r [财政/n 资金/n]/nz 拨付/v [78/m 亿元/q]/mq ，/w 占/v 年初/t 计划/n 的/ude1 92.85%/m 。/w ”/w [市/n 财政局/nis]/nt 有关/v 负责人/nnt 表示/v ，/w 虽然/c 全市/n [财政/n 收支/n]/nz 矛盾/an 十分/d 突出/a ，/w 但/c 对/p 民生/n 领域/n 的/ude1 支出/n 一直/d 在/p 加大/v ，/w 2007年/t [民生/n 工程/n]/nz 开展/v 以来/f ，/w 阜阳/ns 已/d 投入/v 资金/n 总量/n [304/m 亿元/q]/mq ，/w 社会效益/n 、/w 经济效益/n 和/cc “/w 三/m 农/ng ”/w 增产/v 、/w 增收/v 、/w 增效/v 得以/v 改善/vn 和/cc 提高/v ，/w 政策/n 的/ude1 落实/vn 深受/v 广大/b [人民/n 群众/n]/nz 的/ude1 赞同/vn 和/cc 认可/vn 。/w （/w 记者/nnt 孙东方/nr 通讯员/nnt 孙立宏/nr 高嵩/nr ）/w 
