[债券/n 市场/n]/nz 下跌/vi 释放/v [系统性/n 风险/n]/nz 
新年伊始/bl ，/w 经济/n 先导/n 指标/n PMI/x 回落/vi 等/udeng 基本面/n 因素/n 冲击/vn A/x 股/q ，/w [上/f 证/n 指数/n]/nz 跌破/v [2100/m 点/qt]/mq 。/w 但/c 在/p 去年/t 已经/d 消化/v [利率/n 市场化/vn]/nz 、/w 金融/n 去/vf 杠杆/n 等/udeng 宏观/n 因素/n 冲击/vn 的/ude1 债市/n ，/w 市场/n 预期/vn 却/d 逐步/d 转向/vi 乐观/a 。/w 债券/n 类/q 的/ude1 新/a 发/v 基金/n 数量/n 开始/v 显著/ad 回升/v 。/w 
债/n 基/ng 发行/v 回暖/vi 业绩/n 低迷/a 
今年/t 债市/n 开局/n 依然/d 延续/v 了/ule 去年/t 疲弱/a 的/ude1 局面/n ，/w 拖累/v [债券/n 基金/n]/nz 投资者/nnd 的/ude1 收益/n 继续/v 被/pbei 侵蚀/vn 。/w 
据/p 金牛/nz 理财网/nz [数据/n 显示/v]/nz ，/w 上周/t 可比/v 的/ude1 [609/m 只/d]/mq [债券/n 型/k 基金/n]/nz 平均/a 净值/n 下跌/vi 0.45%/m ，/w 各/rz 类型/n [债券/n 基金/n]/nz 全数/n 下跌/vi 。/w 其中/rz ，/w [纯债基/nz 金/b]/nz 小幅/b 下跌/vi 0.13%/m ，/w [一级/b 债/n 基/ng]/nz 、/w [二级/b 债/n 基/ng]/nz 跌幅/n 则/d 均/d 在/p [0/m ./w 5/m %/w 左右/f]/mq ，/w 而/cc 受/v [股票/n 市场/n]/nz 大幅/d 下跌/vi 影响/vn ，/w 可转债/nz 基/ng 平均/a 下跌/vi 2.8%/m 。/w 
虽然/c 债市/n 依然/d 低迷/a ，/w 但/c 新年/t 以来/f ，/w 部分/n [机构/n 投资者/nnd]/nz 对/p 市场/n 的/ude1 预期/vn 渐趋/nz 乐观/a ，/w [债券/n 基金/n]/nz 的/ude1 发行/vn 数量/n 逐步/d 回升/v 。/w 据/p 同花顺/nz iFinD/x 数据/n ，/w 目前/t 正在/d 发行/v 的/ude1 [36/m 只/d]/mq （/w A/x 、/w B/x 、/w C/x 级/q 分开/vi 计算/v ）/w 新/a 基金/n 中/f ，/w 有/vyou [19/m 只/d]/mq 为/p [纯债基/nz 金/b]/nz 或/c 混合/v [债券/n 型/k 基金/n]/nz ，/w 占/v 比/p 约/d 达/v 52%/m 。/w 
很多/m 媒体/n 将/d 2013年/t 称为/v 债市/n 的/ude1 历史性/n 大/a 熊市/n ，/w 而/cc 根据/p 历史/n 经验/n ，/w 债市/n 拐点/gm 往往/d 会/v 在/p 熊市/n 之后/f 形成/v 。/w “/w 过去/vf 各种/rz 因素/n 的/ude1 激变/nz 使得/vi 债市/n 下跌/vi 已经/d 超出/v 了/ule 基本面/n 的/ude1 范围/n ，/w 而/cc 从/p 另一个/mq 角度/n 来说/uls ，/w 这/rzv 也/d 意味着/v 债市/n 的/ude1 底部/f 正在/d 确认/v 的/ude1 过程/n 中/f 。/w ”/w 华商/nz 双/q 债/n 丰利/nz [基金/n 经理/nnt]/nnt 梁伟泓/nr 指出/v 。/w 
下半年/t 望/v 迎/v 系统性/n 机会/n 
[广/a 发/v 基金/n]/nz 认为/v ，/w [债券/n 市场/n]/nz 很可能/nz 在/p 2014年/t 迎来/v [第/m 一缕/mq]/mq “/w 曙光/n ”/w 。/w 无论是/c 国际/n 还是/c 国内/s ，/w [债券/n 市场/n]/nz 都/d 具备/v 周期性/n 波动/vn 的/ude1 规律/n ，/w 有/vyou 降/v 有/vyou 升/v 、/w 有/vyou 跌/v 有/vyou 涨/vi 。/w [债券/n 市场/n]/nz 暴跌/vi 释放/v [系统性/n 风险/n]/nz 的/ude1 过程/n ，/w 也/d 是/vshi 不断/d 提升/v 债券/n 配置/v [安全/an 边际/n]/nz 的/ude1 过程/n 。/w 在/p 未来/t 资金/n 面/nf 流动性/n 回归/v 正常/a 的/ude1 情况下/nz ，/w [市场/n 利率/n]/nz 终将/d 回到/v 由/p [经济/n 基本面/n]/nz 决定/v 的/ude1 正轨/n 。/w 
具体/a 来看/u ，/w 广/a 发/v 理财/vn 年年/d 红/a [基金/n 经理/nnt]/nnt 谭昌杰/nr 预测/vn ，/w 今年/t 债市/n 不会/v 简单/a 呈现/v 出/vf 区间/n 窄幅/d 振荡/vn 的/ude1 形态/n ，/w 上半年/t 债市/n 超额/v 收益/n 的/ude1 机会/n 不大/d ，/w 应/v 采取/v 相对/d 保守/a 的/ude1 [投资/vn 策略/n]/nz ，/w 重点/n 是/vshi 获取/v 当前/t 较高/ad 的/ude1 票/n 息/ng 收入/n 。/w 下半年/t 有望/v 迎来/v 系统性/n 机会/n 。/w （/w 吴倩/nr ）/w 
