自/p 2013年1月1日/t “/w 史上/d 最/d 严/a 交规/nz ”/w 实施/v 已/d 一年/mq 时间/n ，/w 记者/nnt 近日/t 从/p 市/n 交警支队/nis 了解到/v ，/w 新/a 交规/nz 实施/v 一年/mq ，/w 阜阳/ns 有/vyou [69/m ./w 6/m 万/d 车次/n]/mq 被罚/nz 。/w 市/n 交警支队/nis 分析/vn ，/w 机动车/n 违法/vn 数量/n 比/p 上/f 年/qt 大幅度/d 提高/v ，/w 也/d 有/vyou 我市/r 加大/v 执法/vn 力度/n 、/w 机动车/n 数量/n 大幅/d 增加/v 等/udeng 方面/n 原因/n 。/w 
“/w 闯红灯/nz ”/w 、/w “/w [无证/nz 驾驶/v]/nz ”/w “/w 酒驾/nz ”/w 等/udeng 严重/a 交通/n [违法/vn 行为/n]/nz 仍/d 屡禁不止/vl ，/w “/w 随意/ad 变/v 道/qv ”/w “/w 违规/vn 停车/vi ”/w 等/udeng 驾车/vi 陋习/n 依然/d 常见/a ，/w 市/n 交警支队/nis 处理/vn 的/ude1 交通/n [违法/vn 行为/n]/nz 中/f ，/w 违法/vn 停车/vi 占/v 了/ule [8/m ./w 9/m 万/d 车次/n]/mq 、/w [无证/nz 驾驶/v]/nz [1/m ./w 4/m 万/d 车次/n]/mq ，/w 酒驾/nz 仍/d 有/vyou [2196/m 起/vf]/mq 。/w 唯一/b 比/p 上/f 年/qt 下降/vi 的/ude1 是/vshi 闯红灯/nz ，/w 仍/d 达到/v [4/m 万/d 余/ng 车次/n]/mq 。/w 
这些/rz 很容易/nz 被/pbei 车主/n 们/k 忽视/v 的/ude1 驾车/vi 陋习/n ，/w 在/p “/w 史上/d 最/d 严/a ”/w 新/a 交规/nz 中/f 已/d 成为/v 扣分/vn 的/ude1 “/w 雷区/n ”/w ，/w 交警/nnd 提醒/v 说/v ：/w 车主/n 朋友/n 今后/t 得/ude3 改掉/v 这些/rz 陋习/n ，/w 以免/c “/w 中招/nz ”/w 。/w 
黄灯/nz “/w 分秒/n 必/d 抢/v ”/w “/w 抢/v ”/w 来/vf 事故/n 
案例/n ：/w 2013年12月11日50分/t 左右/f ，/w 在/p 阜城/ns 白金汉宫/nz 十字路口/n [由/p 南向/n 北/f]/nz 方向/n ，/w 发生/v 一起/s [七/m 车/n]/mq 连环/b 相撞/vi 的/ude1 交通事故/nz ，/w 类似/a 交通事故/nz 在/p 阜城/ns 算是/v 稀奇/a 事/n ，/w 当时/t 发生/v 事故/n 时/ng 正值/v 下班/vn 高峰期/n ，/w 引得/v 不少/m 市民/n 驻足/vi 围观/vi 。/w 
据分析/nz ，/w 造成/v 此次/rz 连环/b 相撞/vi 的/ude1 [主要/b 原因/n]/nz 可能/v 是/vshi 由于/p 前/f 车/n 的/ude1 驾驶员/nnt 为了/p 赶/v 绿灯/n 时段/n 加速/vi 通行/vi ，/w 突/vg 遇/v 急刹车/vl ，/w 导致/v 后面/f 的/ude1 车辆/n 接二连三/al 发生/v 连环/b 相撞/vi 事故/n ，/w 所/usuo 幸/vg 此次/rz 事故/n 未/d 造成/v [人员/n 伤亡/vn]/nz 。/w 
分析/vn ：/w 由于/p 对/p 闯红灯/nz 行为/n 处罚/v 力度/n 的/ude1 加大/v ，/w 在/p 电子眼/n 的/ude1 监控/vn 下/f ，/w 现在/t 敢/v 闯红灯/nz 的/ude1 司机/nnt 是/vshi [越来越/d 少/a]/nz 了/ule ，/w 于是/cc 性质/n 差不多/al 的/ude1 闯/v 黄灯/nz 就/d 顶替/v 闯红灯/nz 成为/v 了/ule 开车/vi 陋习/n 之一/rz 。/w 黄灯/nz 原本/d 是/vshi 提醒/v 车辆/n 减速/vi 停止/v ，/w 在/p 许多/mq 司机/nnt 眼里/s 却/d 成/v 了/ule 加速/vi 的/ude1 信号灯/n 。/w 在/p 一些/mq 较/d 宽大/a 的/ude1 十字路口/n ，/w 即使/c 冲/v 过/uguo 了/ule 斑马线/n ，/w 但/c 横向/n 行驶/vi 的/ude1 车辆/n 已经/d 开/v 了/ule 过来/vf ，/w 极易/nz 发生/v 碰撞/vn 事故/n 。/w 而/cc 有的/rz 看/v 没有/v 抢过/v 黄灯/nz [紧急/a 刹车/n]/nz ，/w 这/rzv 下/f 可/v 坑/n 苦/a 了/ule 后面/f 的/ude1 车辆/n 。/w 
违法/vn 停车/vi 乱/d 像/v 丛生/vi 
案例/n ：/w 近日/t 早/a 8时/t 左右/f ，/w 记者/nnt 在/p 双清/nz 路上/s 看到/v ，/w 执勤/vi 交警/nnd 正在/d 对/p 一辆/mq 违法/vn 停放/v 的/ude1 车辆/n 进行/vn 取证/vn 。/w 路边/s 已/d 停/vi 有/vyou 一排/mq 车辆/n ，/w 这/rzv 辆/q 白色/n 越野车/n 并排/d 停放/v 在/p 了/ule 路/n 中间/f ，/w 占据/v 了/ule [由/p 东/f 向/p 西/f]/nz 双/q 车道/n 的/ude1 大部分/n 。/w 由于/p 正值/v 上班/vn 高峰期/n ，/w 一度/d 造成/v 路面/n 拥堵/v ，/w [由/p 东/f 向/p 西/f]/nz 的/ude1 车辆/n 不得不/d 越过/v 路/n 中/f 的/ude1 黄/a 线/n 行驶/vi 。/w 
分析/vn ：/w 城市/n 里/f 的/ude1 汽车/n [越来越/d 多/a]/nz ，/w 停车/vi 的/ude1 地方/n 也/d 越来越/d 紧张/a 。/w 不/d 知道/v [哪些/ry 地方/n]/nz 该/rz 停/vi [哪些/ry 地方/n]/nz 不/d 该/rz 停/vi 、/w 就近/d 图/n 方便/a …/w …/w 造成/v 违法/vn 停车/vi 成为/v 最多/ad 的/ude1 [违法/vn 行为/n]/nz 之一/rz ，/w 在/p 2013年/t 处罚/vn 的/ude1 [69/m ./w 6/m 万/d 车次/n]/mq 中/f ，/w 违法/vn 停车/vi 有/vyou [8/m ./w 9/m 万/d 车次/n]/mq ，/w 占/v [12/m %/w 以上/f]/mq 。/w 
交警/nnd 提示/v ：/w 城区/n 道路/n 无论/c 有/vyou 无/v 禁/v 停/vn 标志/n ，/w [机动车/n 道/qv]/nz 禁止/v 车辆/n 停放/v ，/w [非机动车/n 道/qv]/nz 允许/v 车辆/n 停放/v ，/w 无/v [非机动车/n 道/qv]/nz 隔离/vn 的/ude1 城区/n 主次/n 干道/n 路边/s 允许/v 车辆/n 停放/v 。/w 距/p 路口/n 、/w 桥梁/n [50/m 米/q]/mq 以内/f 禁止/v 车辆/n 停放/v ，/w 距/p 公交/b 车站/n 、/w 消防栓/n 、/w 消防队/nis 、/w 医院/nis [30/m 米/q]/mq 以内/f 禁止/v 使用/vn 上述/b 设施/n 以外/f 的/ude1 车辆/n 停放/v 。/w 车辆/n 临时/b 停放/v 时/ng ，/w 有/vyou [停车/vi 泊位/n]/nz 的/ude1 路段/n ，/w 在/p 泊位/n 内/f 停放/v ；/w 无/v [停车/vi 泊位/n]/nz 的/ude1 路段/n ，/w 靠/v 路边/s 右侧/f 依次/d 停放/v 。/w 禁止/v 车辆/n 双排/nz 停放/v 、/w 靠/v 左侧/f 停放/v 、/w 横向/n 停放/v 、/w 逆向/b 停放/v 。/w 
[酒后/t 驾驶/v]/nz 侥幸/ad 不得/vi 
2013年/t ，/w “/w 酒驾/nz ”/w 成为/v 社会/n 热词/nz 之一/rz ，/w 但/c 阜城/ns 仍/d 有/vyou 司机/nnt 因/p 两次/mq 酒驾/nz 被/pbei [吊销/v 驾照/n]/nz 。/w 
2013年10月16日13时30分/t 许/v ，/w 市/n 交警支队/nis [一/d 大队/nis]/mq 民警/nnt 在/p 南京路/ns 体育场/n 附近/f 路段/n 执勤/vi 时/ng 发现/v ，/w 一辆/mq 丰田/nz 轿车/n 突然/ad 停/vi 在/p 路边/s ，/w 司机/nnt 撒腿/d 就/d 跑/v 。/w 民警/nnt 将/d 其/rz 追回/v ，/w 现场/s 对/p 其/rz 进行/vn 呼气/vi 式/k 酒精/n 含量/n 测试/vn 。/w 结果/n 显示/v ，/w 其/rz 体内/s 酒精/n 含量/n 为/p [62/m mg/x]/mq //w [100/m ml/x]/mq ，/w 属/v [酒后/t 驾驶/v]/nz 。/w 
民警/nnt 查询/v 得知/v ，/w 今年/t 1月/t ，/w 胡/d 某/rz 在/p 202/m 省道/n 阜阳/ns 段/q 因/p [酒后/t 驾驶/v]/nz 被/pbei 交警/nnd 查处/v ，/w 驾驶证/n 被/pbei 暂扣/v 6个月/t ，/w [7/m 月份/n]/mq 刚刚/d 恢复/v 驾驶/vn 资格/n 。/w 16日/t 中午/t ，/w 胡/d 某/rz 再次/d [酒后/t 驾车/vi]/nz 上/f 路/n ，/w 当/p 其/rz 发现/v 前方/s 路段/n 有/vyou 交警/nnd 执勤/vi 时/ng ，/w 曾/d 试图/v 弃/vg 车/n 逃跑/v ，/w 结果/n 被/pbei 交警/nnd 当场/d 控制/vn 。/w 民警/nnt 随后/d 依法/d 暂扣/v 车辆/n ，/w 将/d 其/rz 带回/v 交警大队/nis 进行/vn 询问/v 。/w 
胡/d 某/rz 因/p [二/m 次/qv]/mq 酒驾/nz 被/pbei [交警/nnd 部门/n]/nz 处以/v 罚款/vn [2000/m 元/q]/mq 、/w [吊销/v 驾驶证/n]/nz 、/w [行政/n 拘留/v]/nz 10日/t 的/ude1 [严肃/a 处理/vn]/nz 。/w 
分析/vn ：/w 尽管/c [酒后/t 驾车/vi]/nz 已/d 成为/v 过街老鼠/n ，/w 但/c 仍/d 是/vshi 屡禁不止/vl 。/w 饮/v [酒后/t 驾驶/v]/nz 汽车/n ，/w 主要/b 会/v 产生/vn 触觉/n 能力/n 降低/v ，/w 往往/d 无法/v 正常/a 控制/v 油门/n 、/w 刹车/n 及/cc 方向盘/n 。/w [判断/v 能力/n]/nz 和/cc 操作/v 能力/n 降低/v ，/w 无法/v 正确/a 判断/v 距离/n 、/w 速度/n 。/w 2013年12月3日/t ，/w [清河/ns 路/n 国际/n 大酒店/nis]/nt 路口/n 一/m 酒驾/nz 司机/nnt 致/v 一/m 少女/n 死亡/vi 等/udeng 影响/vn 较大/d 的/ude1 案件/n ，/w 再次/d 给/p 驾驶员/nnt 敲响/v 了/ule 警钟/n 。/w 
“/w 加塞/v ”/w 乱/d 超车/vi 影响/v 交通/n 
案例/n ：/w 2013年8月5日/t ，/w 颍上县/ns 境内/s 的/ude1 102/m 省道/n 发生/v 一起/s 车祸/n ，/w 一辆/mq 河南/ns 牌照/n 的/ude1 越野车/n 强行/d 超车/vi 不成/v ，/w 撞/v 上/f [一/d 棵/q]/mq 大树/n 后/f ，/w 冲入/vf 路边/s 的/ude1 沟/n 中/f ，/w 坐/v 在/p 副驾驶/nnt 位/q 上/f 的/ude1 男子/n 受伤/vi 被困/v 于/p 车/n 中/f 。/w 最后/f ，/w 该/rz 男子/n 在/p 救援/v 人员/n 的/ude1 帮助/vn 下/f 获救/vi 。/w 
据/p 了解/v ，/w 事故/n 发生/v 前/f ，/w 发生/v 车祸/n 的/ude1 越野车/n 自/p 西/f 向/p 东/f 行驶/vi 。/w 途中/s ，/w 由于/p 遇见/v 弯路/n ，/w 司机/nnt 强行/d 超车/vi 时/ng 操作/vn 不当/a ，/w 连/ulian 人/n 带/v 车/n 冲入/vf 路边/s 沟/n 中/f 。/w 
分析/vn ：/w 有些/rz 司机/nnt 开车/vi 的/ude1 时候/n ，/w 习惯于/mq 不/d 按/p 道/qv 行驶/vi ，/w 有的/rz 在/p 马路/n 上/f 忽左忽右/vl ，/w 玩/v “/w 蛇形/n 绕/v 桩/q ”/w 。/w 更/d 有/vyou 胆大/a 者/k ，/w 越过/v 双/q 实线/n 在/p 对面/f 车道/n 超车/vi 。/w 有的/rz 司机/nnt 强行/d 并/cc 线/n ，/w 迫使/vi 后/f 车/n 采取/v 急刹车/vl 。/w 随意/ad 变/v 道/qv 抢道/vi 的/ude1 陋习/n ，/w 严重影响/v 了/ule 各个/rz 车道/n 的/ude1 行驶/vn 状况/n ，/w 引发/v 交通/n 伤亡/vn 高/a 事故率/nz 。/w 
交警/nnd 提醒/v ：/w 变更/v 车道/n 时/ng ，/w 通过/p 后视镜/n 观察/v 两侧/f 道路/n 上/f 有/vyou 无/v 车辆/n 超越/v ，/w 确认/v 准备/vn 驶入/v 的/ude1 车道/n 是否/v 留/v 有/vyou [安全/an 距离/n]/nz ，/w 在/p 不/d 妨碍/v 该/rz 车道/n 内/f 车辆/n 正常/a 行驶/vi 的/ude1 情况下/nz ，/w 平稳/a 转向/vi 、/w 驶往/v 所需/nz 车道/n 后/f ，/w 关闭/v 转向/vn 指示灯/n 。/w 每次/r 变更/v 车道/n ，/w 只能/v 变更/vn 到/v 相邻/vn 的/ude1 车道/n ；/w 若/c 需/v 变更/vn 到/v 相邻/vn 以外/f 的/ude1 车道/n ，/w 应/v 先/d 变更/v 到/v 相邻/vn 的/ude1 车道/n ，/w 行驶/vi 一段/mq 后/f ，/w 再/d 变更/v 到/v [另一/m 条/q]/mq 车道/n 。/w 在/p 车道/n 分界线/n 为/p 实线/n 的/ude1 路段/n 严禁/v 变更/vn 车道/n 。/w 在/p [交叉/vn 路口/n]/nz 变更/v 车道/n ，/w 应/v 提前/vn 观察/v [道路/n 交通/n 标志/n]/nz 和/cc 路面/n 标线/nz ，/w 根据/p 需要/v 行驶/vn 的/ude1 方向/n 选择/v 行驶/vn 车道/n ，/w 按/p 导向/n 箭头/n 方向/n 在/p 进入/v 实线/n 区/n 前/f 驶入/v 导向/n 车道/n 。/w 
