电视剧/n 《/w [一代/n 枭雄/n]/nz 》/w 正在/d 多家/mq 卫视/n 黄金时间/n 播出/v ，/w 随着/p 剧情/n 的/ude1 发展/vn ，/w 在/p 昨晚/t 播出/v 的/ude1 剧/n 集中/v ，/w 何辅堂/nr (/w 孙红雷/nr 饰演/v )/w 无故/d 被/pbei 抓紧/v 监狱/nis ，/w 并/cc 遭到/v 狱友/nz 的/ude1 毒打/vn 。/w 当/p 何辅堂/nr 顶撞/v 典狱/nz 长沙/ns 里/f 宾/n 时/ng ，/w 遭到/v 重罚/vn 关/n [7/m 天/qt]/mq 小号/n 。/w 关/n 小号/n 时/ng ，/w 狱警/nnd 往/p 里面/f 放/v 一碗/mq 醋/nf ，/w 并/cc 提醒/v 千万/m 不要/d 碰翻/nz 。/w 关/n 小号/n 时/ng 为/p 啥/ry 要/v 放/v 一碗/mq 醋/nf ，/w 有/vyou 何/ry 目的/n 呢/y ?/w 接下来/vl 跟随/v 文化/n 小/a 编/v 一起来/nz 了解/v 下/f !/w 
[一代/n 枭雄/n]/nz 何辅堂/nr 在/p 狱中/s 关/n 小号/n 时/ng 被/pbei 放/v 一碗/mq 醋/nf 图片/n （/w 商/vg 都/d 文化/n [视频/n 截图/vn]/nz ）/w 
关/n 小号/n 放/v 一碗/mq 醋/nf 的/ude1 目的/n 
放/v 醋/nf 的/ude1 目的/n 是/vshi 折磨/v 人/n ，/w 挥发/vn 以后/f 特别/d 呛人/nz 。/w 狱警/nnd 也/d 说/v 了/ule 自己/rr 要是/c 他/rr ，/w 就/d 不/d 碰翻/nz 它/rr ，/w 翻/v 了/ule 以后/f 就/d 更/d 难受/a 了/ule 。/w 主要/b 是/vshi 醋味/nz 如果/c 浓度/n 过/uguo 高/a 、/w 时间/n 过/uguo 长/a ，/w 不但/c 会/v 引起/v [呼吸/v 困难/an]/nz 和/cc 恶心/a 等/udeng 症状/n ，/w 还/d 会/v 对/p 皮肤/n 和/cc 呼吸道/n 黏膜/n 造成/v 伤害/vn 。/w 熏醋/nz 的/ude1 醋酸/n 味儿/n 对/p 呼吸道/n 黏膜/n 有/vyou 刺激作用/gb ，/w 尤其/d 会/v 导致/v 气管炎/nhd 、/w 肺气肿/nhd 、/w 哮喘/nhd 等/udeng 病人/n 的/ude1 病情/n 发作/vi 或/c 病情/n 加重/v 。/w 刺激/v 眼睛/n ，/w 鼻子/n ，/w 活受罪/nz ，/w 醋酸/n !/w [酸性/n 物质/n]/nz ，/w 有机酸/n 能/v 促进/vn 糖类/nf 代谢/vn !/w 分解/v 体内/s 疲劳/an 物质/n ，/w 消除/v 人/n 的/ude1 倦怠/an 感/vg !/w 剧中/n 所/usuo 说/v 相当于/v 延长/vn 时间/n ，/w 让/v 他/rr 受/v 更多/ad 罪/n !/w 
推荐/v 阅读/vn ：/w 
黄秋生/nr 被/pbei 曝/vg 与/cc 女演员/nnd 公园/n 野战/b （/w 组/n 图/n ）/w 
汤灿/nr 、/w 殷桃/nr 、/w 林志玲/nr 、/w 萧蔷/nr 盘点/v 明星/nnd 与/cc 贪官/n 富豪/n 的/ude1 性丑闻/nz 
解析/v ：/w 《/w [一代/n 枭雄/n]/nz 》/w 何辅堂/nr 在/p 狱中/s 关/n 小号/n 时/ng 为/p 啥/ry 要/v 放/v 一碗/mq 醋/nf ?/w 
《/w [一代/n 枭雄/n]/nz 》/w 何辅堂/nr 为什么/ryv 要/v 进/vn [三/m 号/q]/mq 监狱/nis 大结局/nz 曝光/vi 
董卿/nr 王菲/nr 刘嘉玲/nr 李嘉欣/nr 女星/nnd 奢华/a 生活/vn 大/a 揭秘/v 
史泰龙/nr 曾/d 主演/v A/x 片/q 全/a 裸/ag 肉搏/v 照/v 曝光/vn ：/w 揭/v 你/rr 想不到/vl 拍/v 过/uguo 三级/b 的/ude1 明星/nnd 
《/w 继承者/nz 们/k 》/w 遭/v 《/w 来自/v 星星/n 的/ude1 你/rr 》/w 公开/ad 调侃/v 图/n 揭李敏/nr 镐/ng 朴信惠/nr 金秀贤/nr 全智贤/nr 私下/d 关系/n 
动物界/n 十大/mq 奇特/a 交配/vi ：/w 蜜蜂/n 交配/vi 时/ng 睾丸/n 爆炸/vn (/w 组/n 图/n )/w 
柳岩/nr 巩新亮/nr 国产/b 十大/mq 乳/vg 神/n 胸器/nz PK/x （/w 组/n 图/n ）/w 
备受/v 貌/ng 丑/a 男优/nz 蹂躏/vn ！/w 日本/ns AV/x 女优/nnd 工作/vn 现场/s 照/v 曝光/vn （/w 多/a 图/n ）/w 
张心儿/nr 艳舞/nz 谢佳轩/nr 艳照/nz 女/b 主播/nnt 台上/s 端庄/a 台下/s 疯狂/a 
舒淇/nr 穿/v 开胸/nz 装/v 真空/n 露/v 半球/n 盘点/vn 性感/a 女星/nnd 大胆/ad 着装/n （/w 图/n ）/w 
富豪/n 开/v 派对/n 女星/nnd 遭/v 掀/v 裙/ng 明星/nnd 派对/n 肉欲/n 十足/z （/w 组/n 图/n ）/w 
赵本山/nr 吃/v 牲口/n 粮/n 解密/vi 明星/nnd 成名/vi 前/f 血泪史/n (/w 组/n 图/n )/w 
