陈洁如/nr 是/vshi 蒋介石/nr 继/vg 毛福梅/nr 、/w 姚冶诚/nr 之后/f 的/ude1 [第三/m 个/q]/mq 妻子/n 。/w 从/p 1921年/t 与/cc 蒋介石/nr 结合/v ，/w 到/v [1927/m 被/pbei]/mq 蒋介石/nr 抛弃/v ，/w 陈洁如/nr 与/cc 蒋介石/nr [夫妻/n 一场/mq]/nz ，/w [共同/d 生活/vn]/nz 了/ule [7/m 个/q]/mq 年头/n 。/w 
陈洁如/nr 原名/n 陈风/nr ，/w 1906年/t 出生/vi 在/p 浙江/ns 镇海/ns ，/w 自小/d 随/p 父亲/n 到/v 了/ule 上海/ns ，/w 住在/v 西藏/ns 路/n [33/m 号/q]/mq 。/w 经/p 同/p 虞洽卿/nr 的/ude1 介绍/vn ，/w 结识/v 了/ule 上海滩/ns 的/ude1 大/a 财阀/n 张静江/nr ，/w 生活/vn 上/f 多/a 受/v 其/rz 扶持/v 、/w 资助/v 。/w 陈洁如/nr 于/p 1918年12/t 岁/qt 时/ng 被/pbei 母亲/n 吴氏/nz 送进/vf 位于/v 海宁/ns 路由/gi 蔡元培/nr 创办/v 的/ude1 爱国/a [女子/n 学校/nis]/nz 学习/v 文化/n 。/w 正是/v 在/p 这/rzv 一/m 期间/f ，/w 陈洁如/nr 与/cc 后来/t 成为/v 张静江/nr 续弦/vi 的/ude1 朱逸民/nr 结为/v 密友/n 。/w 
1919年/t 朱逸民/nr 正式/ad 成为/v 张/q 府/ng 的/ude1 女主人/n 后/f ，/w 陈洁如/nr 经常/d 应邀/vi 前往/v 相聚/vn 。/w 在/p 那里/rzs ，/w 陈洁如/nr 第一次/mq 见到/v 了/ule 蒋介石/nr 。/w 当时/t ，/w 陈洁如/nr 虽/c 年仅/nz [13/m 岁/qt]/mq ，/w 但/c 由于/p 身体/n 高挑/a 、/w 丰满/a ，/w 已/d 给/p 人/n 以/p 成熟/a 之/uzhi 感/vg 。/w 蒋介石/nr 对/p 陈洁如/nr 可谓/v 是/vshi 一见钟情/vl ，/w 从此/d 穷追不舍/vl ，/w 几近/d 疯狂/a ，/w 但/c 屡遭/v 拒绝/vn 。/w 陈洁如/nr 父母/n 明确/a 表态/vi ：/w 阿凤/nz 年龄/n 尚/d 幼/ag ，/w 又/d 正在/d 读书/vi 期间/f ，/w 加上/v 蒋介石/nr 已有/v 妻妾/n ，/w 不足以/v 托付/vn 终身/n ，/w 对/p 蒋介石/nr 很/d 不/d 客气/a 。/w 
然而/c ，/w 天有不测风云/al 。/w 1921年/t 秋/tg ，/w 陈洁如/nr 的/ude1 父亲/n 陈鹤峰/nr 因/p 心脏病/nhd 突发/vn 不及/vi 施救/nz 而/cc 亡/vg ，/w 家中/s 顿/qv 失/v 支撑/vn ，/w 生活/vn 陷入/v 困顿/an 。/w 一直/d 未曾/d 死心/vi 的/ude1 蒋介石/nr 不失时机/dl 地/ude2 托/v 张静江/nr 夫妇/n 亲自/d 出面/vi 做/v 月老/n ，/w [玉成/nz 其/rz 事/n]/nz 。/w 陈洁如/nr 在/p 其/rz 母亲/n 的/ude1 安排/vn 下/f ，/w 答应/v 了/ule 蒋介石/nr 的/ude1 求婚/vn 。/w 结婚/vi 仪式/n 于/p 1921年12月5日/t 在/p 上海/ns 永安/ns 大楼/n 大/a 东/f 旅馆/nis 的/ude1 大/a 宴/ng 客厅/n 举行/v 。/w 证婚人/nnt 张静江/nr ，/w 主婚人/n 戴季陶/nr ，/w 经办/v 律师/nnt 是/vshi 江一平/nr 。/w 订婚/vi 时/ng ，/w 蒋介石/nr 为/p 陈风/nr 改名/vi 为/p 陈洁如/nr ，/w 寓/vg 纯洁/a 脱俗/vi 之意/nz 。/w 时/ng 年/qt ，/w 蒋介石/nr [34/m 岁/qt]/mq ，/w 陈洁如/nr [15/m 岁/qt]/mq 。/w 
蒋介石/nr 与/cc 陈洁如/nr 新婚/n 不久/d ，/w 即/v 应/v 孙中山/nr 电/n 召/vg ，/w 举家/n 南下/vn 广州/ns 。/w 从/p 这时/rzt 起/vf 直到/v 1927年/t 北伐/n 胜利/vn 前夕/f ，/w 无论是/c 蒋介石/nr 在/p 粤军/nz [高级/a 将领/nnt]/nz 任/v 上/f ，/w 还是/c 在/p [黄埔/ns 军校/nis]/nt 校长/nnt 任/v 上/f ，/w 直至/v 最后/f 领衔/vd [国民/n 革命军/n]/nz 总司令/nnt 期间/f ，/w 陈洁如/nr 始终/d 相伴/vi 在/p 侧/ng ，/w 独享/v 夫人/n 风光/n 。/w 由于/p 陈洁如/nr 受/v 过/uguo 中等教育/n ，/w 中/f 、/w 英文/nz 俱佳/d ，/w 各种/rz [社交/n 场合/n]/nz ，/w 无不/d [应付/v 自如/a]/nz ，/w 蒋介石/nr 也/d 深/a 以为/v 傲/a 。/w 夫妻/n 两人/mq 的/ude1 感情/n 此时/r 也/d 比较/d 深/a ，/w 蒋介石/nr 几次/mq 大/a 的/ude1 政治/n 风波/n 和/cc 磨砺/v ，/w 陈洁如/nr 都/d 曾/d 与/cc 之/uzhi 携手/vd 同/p 履/vg ，/w 生死与共/vl 。/w 
1922年/t 陈炯明/nr 叛变/v ，/w 炮轰/v [大/a 元帅府/nz]/nz ，/w 蒋介石/nr 与/cc 陈洁如/nr 涉险/v 同登/nz 永丰舰/nz ，/w 侍卫/nnt 在/p 再度/d 成为/v 流亡者/nz 的/ude1 孙中山/nr 身边/s 。/w 以后/f 蒋介石/nr 领导/n 东征/v 、/w 西征/nz ，/w 以及/cc 率/v 军/n 北伐/n ，/w 陈洁如/nr 都/d 曾/d 随/p 往/p ，/w 形影不离/vl 。/w “/w 蒋/nz 校长/nnt 夫人/n ”/w 、/w “/w 蒋/nz 总指挥/nnt 夫人/n ”/w 、/w “/w 蒋/nz 总司令/nnt 夫人/n ”/w ，/w 陈洁如/nr 之/uzhi 名/q ，/w 一时/d 无人/b 不/d 晓/vg 。/w 也/d 就是/v 在/p 这/rzv 一/m 期间/f ，/w 陈洁如/nr 结识/v 了/ule 一批/mq 国民党/n 的/ude1 军政/n 要员/nnt 及/cc 他们/rr 的/ude1 夫人/n ，/w 如/v 廖仲恺/nr 、/w 何香凝/nr 夫妇/n ，/w 汪精卫/nr 、/w 陈璧君/nr 夫妇/n 等/udeng 。/w 据/p 李仁宗/nr 说/v ，/w 他/rr 与/cc 蒋介石/nr 换贴/nz 结拜/v 时/ng ，/w “/w 蒋/nz 在/p 金兰/nz 帖/ng 上/f 签名/vi 后/f ，/w 附带/v 一条/mq 尾巴/n ：/w ‘/w 妻/ng 陈洁如/nr ’/w 字样/n ”/w 。/w 
1926年7月/t ，/w [国民/n 革命军/n]/nz 正式/ad 出师/vi 北伐/n 。/w 那/rzv 张/q 流传/v 甚广/nz 的/ude1 广州/ns 黄沙/n 车站/n 北伐/n 送行/vi 照片/n ，/w 陈洁如/nr 即/v 出现/vn 其中/rz ，/w 她/rr 旁边/f 是/vshi 何香凝/nr 。/w 当然/d 也/d 就是/v 在/p 此/rzs 期间/f ，/w 陈洁如/nr 认识/v 了/ule 后来/t 取代/v 了/ule 她/rr 的/ude1 夫人/n 位置/n 的/ude1 宋美龄/nr 。/w 
1922年/t 陈洁如/nr 在/p 上海/ns 陈洁如/nr 与/cc 蒋介石/nr 结识/v 时/ng ，/w 年纪/n 尚/d 幼/ag ，/w 她/rr 对/p 蒋介石/nr 与其说/c 是/vshi 爱慕/v ，/w 不如说/c 是/vshi 崇拜/v 。/w 蒋介石/nr 当时/t 对/p 陈洁如/nr 倒是/d [真心/d 相爱/vi]/nz ，/w 一往情深/vl 。/w 1925年/t 陈洁如/nr 去/vf 广州/ns ，/w 4月18日/t 清早/t ，/w 蒋介石/nr 亲自/d 到/v 码头/n 迎接/v ，/w 没有/v 接到/v ，/w 非常/d 懊恼/v 。/w 次日/t 早晨/t 又/d 去/vf 接/v ，/w 终于/d 接到/v 了/ule 自己/rr 的/ude1 爱妻/n ，/w 内心/n [十分/d 高兴/a]/nz ，/w 丝毫/a 没有/v 责怪/v 陈洁如/nr 头/n 一天/mq 的/ude1 失约/vi 。/w 1925年11月27日/t ，/w 姚冶诚/nr 带/v 蒋纬国/nr 去/vf 广东/ns ，/w 陈洁如/nr 正好/z 在/p 汕头/ns ，/w 蒋介石/nr 陪/v 姚氏/nr 母子/n 路过/v 该/rz 地/ude2 时/ng ，/w 生怕/v 两/m 妾/n 相遇/vi ，/w 引起/v 陈洁如/nr 不快/a ，/w 他/rr 在/p 日记/n 中/f 写道/v ：/w “/w 上午/t 同/p 冶/vg 诚/dg 将/d 经/p 汕/b ，/w 心/n 殊/ag 怦怦/o ，/w 恐/vg 洁/ag 如/v 不悦/a 也/d 。/w ”/w 宠爱/v 之/uzhi 情/n ，/w 溢于言表/vl 。/w 
陈洁如/nr 为/p 人/n 敦厚/a ，/w 与/cc 蒋介石/nr 结合/v 后/f ，/w 对于/p 蒋介石/nr 原来/d 的/ude1 [两个/mq 儿子/n]/nz ，/w 均/d 加以/vx 善待/v ，/w 尤其/d 是/vshi 对于/p 遭遇/v 不幸/a 的/ude1 毛福梅/nr 母子/n 寄予/v 了/ule 深深/d 的/ude1 同情/vn ，/w 并/cc 多方面/n 予以/vx 帮助/v 。/w 陈洁如/nr 在/p 上海/ns 、/w 广州/ns 或/c 南昌/ns 时/ng ，/w 总是/d 尽可能/d 地/ude2 省/n 下/f 费用/n ，/w 接济/v 远在/v 乡下/s 的/ude1 毛福梅/nr 。/w 蒋经国/nr 1922年/t 离开/v [奉化/ns 进/vf 上海/ns 万/d 竹/ng 小学/nis]/nt 和/cc [浦东/ns 中学/nis]/nts 就读/vi 期间/f ，/w 一直/d 在/p 陈洁如/nr 身边/s ，/w 由/p 她/rr 照顾/v ，/w 称/v 她/rr 为/p “/w 上海/ns 姆妈/nz ”/w 。/w 
1925年/t 蒋经国/nr 欲/d 赴/v 苏联/ns 留学/v ，/w 蒋介石/nr 起初/d 并不/d 赞成/v ，/w 经/p 陈洁如/nr 一再/d 说情/vi ，/w 方/q 予/vg 放行/vi 。/w 蒋经国/nr 到/v 苏联/ns 后/f ，/w 生活/vn 拮据/a ，/w 陈洁如/nr 曾/d 将/d 私蓄/n [2000/m 元/q]/mq 委托/v 陈果夫/nr 汇给/v 蒋经国/nr ，/w 鼓励/v 他/rr 坚持/v 学习/vn 。/w 对于/p 称/v 她/rr 为/p “/w 庶母/n ”/w 的/ude1 蒋纬国/nr ，/w 陈洁如/nr 同样/d 视/vg 若/c 己/rr 出/vf 。/w 无论是/c 在/p 上海/ns 还是/c 广州/ns 期间/f ，/w 陈洁如/nr 也/d 都/d 是/vshi 倾/vi 其/rz 爱心/n ，/w 关怀备至/vl ，/w 从而/c 受到/v 蒋经国/nr 、/w 蒋纬国/nr 两兄弟/mq 的/ude1 敬重/vn ，/w 也/d 深化/v 了/ule 与/cc 蒋介石/nr 的/ude1 [夫妻/n 感情/n]/nz 。/w 由于/p 陈洁如/nr 与/cc 蒋介石/nr 结婚后/nz ，/w 一直/d 没有/v 生育/vn ，/w 在/p 广州/ns 期间/f ，/w 经/p 何香凝/nr 的/ude1 介绍/vn ，/w 领养/v 了/ule 一个/mq 女婴/n ，/w 征得/v 蒋介石/nr 的/ude1 同意/vn 后/f ，/w 取名/v “/w 陪/v 陪/v ”/w ，/w 既/c 与/cc 英语/nz “/w 婴儿/n (/w baby/x )/w ”/w 同音/vi ，/w 又/d 希望/v 她/rr 能/v 带来/v 一个/mq 弟弟/n 作/v 陪伴/vn 。/w “/w 陪/v 陪/v ”/w 后来/t 由/p 蒋介石/nr 取名/v 瑶光/nz 。/w 
1927年/t ，/w 是/vshi 蒋介石/nr [政治/n 生命/n]/nz 发生/v 历史性/n 转折/vn 的/ude1 重要/a 一年/mq ，/w 几经/d 沉浮/vi ，/w 蒋介石/nr 终于/d 登上/v 中国/ns 政治/n 舞台/n 的/ude1 中心/nis 位置/n ，/w 掌握/v 了/ule 全国/n 的/ude1 最高/a 统治权/n 。/w 为了/p 实现/v 这/rzv 一/m 目的/n ，/w 蒋介石/nr 可谓/v [用尽/v 心机/n]/nz ，/w 不择手段/dl ，/w 其中/rz 包括/v 为了/p 得到/v 江浙/ns 财阀/n 和亲/v 美/b 势力/n 的/ude1 支持/vn ，/w 而/cc 与/cc 宋美龄/nr 进行/vn 的/ude1 [政治/n 婚姻/n]/nz 。/w “/w 中/f ”/w 、/w “/w 美/b ”/w 合作/vn ，/w 牺牲者/nz 则/d 是/vshi [3/m 个/q]/mq 不幸/a 的/ude1 女人/n ：/w 毛福梅/nr 、/w 姚冶诚/nr 、/w 陈洁如/nr 。/w 
蒋介石/nr 追求/v 宋美龄/nr ，/w 正是/v 在/p 他/rr 与/cc 陈洁如/nr 结婚后/nz 不久/d 的/ude1 1922年/t ，/w 由此可见/c ，/w 蒋介石/nr 从来/d 没有/v 把/pba 陈洁如/nr 视为/v 自己/rr 的/ude1 终身伴侣/n ，/w 陈氏/nz 充其量/d 只是/d 他/rr [感情/n 生活/vn]/nz 中/f 的/ude1 一个/mq 较为/d 亮丽/a 的/ude1 泡沫/n ，/w 而/cc 泡沫/n 迟早/d 是/vshi 要/v 破碎/vn 的/ude1 。/w 
1926/m 年底/f 到/v 1927年初/t ，/w 围绕/v 着/uzhe “/w 国民政府/nt ”/w 的/ude1 迁都/vn 问题/n ，/w 设在/v 南昌/ns 的/ude1 北伐军/n [总司令/nnt 部/q]/nnt 与/cc 设在/v 汉口/ns 的/ude1 国民党/n 中央/n 之间/f 发生/v 了/ule 激烈/a 的/ude1 冲突/vn 。/w 在/p 此/rzs 过程/n 中/f ，/w 为了/p 拖垮/v “/w [汉口/ns 政府/nis]/nt ”/w ，/w 蒋介石/nr 听从/v 了/ule 孔祥熙/nr 、/w 宋蔼龄/nr 的/ude1 劝告/vn ，/w 开始/v 筹划/vn 与/cc 宋美龄/nr 的/ude1 政治/n 联姻/vi ，/w 以/p 换取/v [宋氏/nz 家族/n]/nz 的/ude1 财力/n 支持/v 。/w 在/p 九江/ns ，/w 蒋/nz 首次/m 向/p 陈洁如/nr 披露/v 了/ule 他/rr 的/ude1 这/rzv 桩/q “/w [政治/n 婚姻/n]/nz ”/w 的/ude1 计划/n 。/w 蒋/nz 要求/n 陈/vg 从/p 他/rr 的/ude1 长远/a 前途/n 考虑/v ，/w 做出/v 自我牺牲/n ，/w 赴/v 美/b 留学/v ，/w 退让/vi 5年/t 给/p 宋美龄/nr —/w —/w 俟/x 中国/ns [统一/vn 大业/n]/nz 完成/v ，/w 蒋介石/nr 执掌/v 国柄/nz ，/w 即/v 恢复/vn 与/cc 陈洁如/nr 的/ude1 [夫妻/n 关系/n]/nz 。/w 
陈洁如/nr 深/a 为/p 震惊/v ，/w 愤/vg 而/cc 离开/v 蒋介石/nr 返回/v 上海/ns 家中/s 。/w 1927年8月/t ，/w 蒋介石/nr 第一次/mq 下野/vi ，/w [以/p 退/v 为/p 进/vf]/nz 。/w 为了/p 尽快/d 地/ude2 东山再起/vl ，/w 蒋介石/nr 加紧/vd “/w [蒋/nz 宋/tg 联姻/vi]/nz ”/w 的/ude1 步伐/n 。/w 下野/vi 前夕/f ，/w 蒋介石/nr 亲赴/vf 上海/ns 陈宅/nr ，/w 做/v 陈洁如/nr 及其/cc 母/ng 吴氏/nz 的/ude1 工作/vn ，/w 劝说/v 陈氏/nz 出国/vi ，/w 并/cc 发出/v 重誓/nz ：/w “/w 自/p 今日/t 起/vf 5年/t 之内/f ，/w 必定/d 恢复/v 与/cc 洁/ag 如/v 的/ude1 [婚姻/n 关系/n]/nz 。/w 如果/c 违反/v 誓言/n ，/w 没有/v 将/d 她/rr 接/v 回/v ，/w 祈求/v 我/rr 佛/n 将/d 我/rr 殛/n 毙/v ，/w 将/d 我/rr 的/ude1 [南京/ns 政府/nis]/nt 打成/v 粉碎/v 。/w 如果/c 10年20年/t 之内/f ，/w 我/rr 不/d 对/p 她/rr 履行/v 我/rr 的/ude1 责任/n ，/w 祈求/v 我/rr 佛/n 推翻/v 我/rr 的/ude1 政府/nis ，/w 将/d 我/rr 放逐/v 于/p 中国/ns 国外/s ，/w 永/d 不许/d 回来/v 。/w ”/w 陈洁如/nr 看到/v 蒋介石/nr 此事/r [蓄谋/v 已/d 久/a]/nz ，/w 势/ng 无/v 更改/vn ，/w 只得/d “/w 相信/v ”/w 并/cc “/w 服从/v ”/w 蒋介石/nr 的/ude1 “/w 安排/v ”/w ，/w 同意/v 赴/v 美/b 留学/v 。/w 
1927年8月19日/t ，/w 蒋介石/nr 委托/v 杜月笙/nr 安排/v 陈洁如/nr 出洋/vi “/w 考察/v ”/w ，/w 临行/vi 前/f 给/p 了/ule 陈洁如/nr [10/m 万元/q]/mq 旅行/vi 费/n ，/w 叮嘱/v 陈/vg ：/w “/w 要/v 好好/d 学习/v ，/w 回国/vi 后/f 可以/v 更好/d 地/ude2 尽/vi 到/v 总司令/nnt 夫人/n 的/ude1 职责/n 。/w ”/w 陈洁如/nr 在/p 蒋介石/nr 的/ude1 侍从/nnt 秘书/nnt 陈舜耕/nr 以及/cc 张静江/nr 的/ude1 两个/mq 女儿/n 张荔英/nr 、/w 张倩英/nr 的/ude1 陪同/vn 下/f ，/w 乘坐/v 美国/nsf 大/a 来/vf 公司/nis 杰克逊/nrf 总统/nnt 号/q 轮船/n 起程/vi 赴/v 美/b 。/w 在/p 浩渺/a 的/ude1 太平洋/ns 航程/n 中/f ，/w 陈洁如/nr 听到/v 了/ule 无线电/n 播放/v 的/ude1 上海/ns 各报/r 所/usuo 载/v 《/w 蒋中正/nr 家事/n 启示/vn 》/w 。/w 直到/v 此时/r ，/w 陈洁如/nr 才/d 明白/v 了/ule 蒋介石/nr 的/ude1 真实/a 企图/v ！/w 她/rr 痛不欲生/vl ，/w 几次/mq 欲/d 跳海/nz 自杀/vi ，/w 幸/vg 为/p 护送/v 人员/n 劝阻/v 未遂/vn 。/w 同年/d 12月1日/t ，/w 蒋介石/nr 如愿以偿/vl ，/w 与/cc 宋美龄/nr 在/p 上海/ns 举行/v 婚礼/n 。/w 不久/d 蒋介石/nr 复出/v ，/w 重新/d 掌权/vi 。/w 
蒋介石/nr 在/p “/w 启事/n ”/w 中/f 说/v 他/rr 与/cc 陈洁如/nr “/w 没有/v 正式/ad 结婚/vi ”/w ，/w 显然/ad 是/vshi 谎话/n ，/w 说/v 他/rr 已/d 与/cc 陈/vg “/w 脱离/v 关系/n ”/w ，/w 也/d 不/d 符合/v 事实/n 。/w 陈洁如/nr 赴/v 美/b 前/f ，/w 蒋/nz 从未/d 提/v 过/uguo 离婚/vi 的/ude1 事/n 。/w 直到/v 与/cc 宋美龄/nr 结婚/vi 几个月/mq 后/f ，/w 即/v 1928年/t 春天/t ，/w 才/d 派出/v 江一平/nr 律师/nnt 与/cc 陈洁如/nr 洽谈/vn 离婚/vi 条件/n ，/w 经/p 虞洽卿/nr 从/p 中/f 劝解/v ，/w 陈洁如/nr 看/v 木已成舟/vl ，/w 才/d 被迫/d 同意/v 与/cc 蒋/nz 分手/vi ，/w 正式/ad 离婚/vi 。/w 
陈洁如/nr 出国/vi 时/ng ，/w 年/qt 方/q 20/m 出头/vi 。/w 由于/p 遭/v 此/rzs 感情/n 悲剧/n ，/w 矢志/vi 终身/n 不再/d 嫁人/v 。/w 留美/vi 5年/t 多/a ，/w 以/p 全/a 精力/n 深造/vi ，/w 苦修/nz 英文/nz 、/w 养蜂/vn 和/cc 园艺/n ，/w 并/cc 在/p [哥伦比亚/nsf 大学/nis 教育/vn 学院/nis]/nt 获得/v [硕士/nnt 学位/n]/nz 。/w 
1933年/t ，/w 陈洁如/nr 返回/v 上海/ns 。/w 养女/n 瑶光/nz ，/w 在/p 蒋陈/nr 离异/vi 后/f 改/v 从/p 母姓/nz ，/w 与/cc 陈洁如/nr 生活/vn 在/p 一起/s 。/w 在/p 上海/ns 期间/f ，/w 陈洁如/nr 闭门谢客/vl ，/w 悄然/d 隐居/v 。/w 她/rr 曾/d 给/p 蒋介石/nr 去/vf 过/uguo [几/d 封信/q]/mq ，/w 蒋未/nr 回复/v ，/w 只是/d 派/v 人/n 送来/v [几/d 万元/q]/mq 钱/n 。/w 但/c 蒋经国/nr 则/d 一直/d 与/cc “/w 庶母/n ”/w 陈洁如/nr 有/vyou 联系/v 。/w 1937年/t ，/w 蒋经国/nr 由/p 苏联/ns 返国/vi 后/f ，/w 曾/d 与/cc 夫人/n 蒋方良/nr 一起/s 去/vf 上海/ns 看望/v 过/uguo 她/rr 。/w 以后/f 蒋经国/nr 在/p 江西/ns 以及/cc 上海/ns 等/udeng 地/ude2 任/v 上/f ，/w 也/d 时常/d 去/vf 陈洁如/nr 寓所/n 探望/v 。/w 
1937年/t 七七事变/nz 后/f ，/w 抗日战争/nz 全面/ad 爆发/v 。/w 不久/d ，/w 上海/ns 沦陷/vi ，/w 租界/n 成为/v 孤岛/n 。/w 隐居/v 在/p 法/n 租界/n 巴黎/nsf 新村/ns (/w 今/tg [重庆/ns 南路/n]/nz [169/m 弄/v]/mq [8/m 号/q]/mq )/w 的/ude1 陈洁如/nr ，/w 如履薄冰/vl ，/w 更是/d 深居简出/vl 。/w 然而/c ，/w 1941年12月/t 中旬/t 的/ude1 一天/mq ，/w 陈洁如/nr 外出/vi 购物/vn 时/ng ，/w 被/pbei 汪精卫/nr 夫人/n 陈璧君/nr 发现/v 。/w 陈璧君/nr 在/p 广州/ns 时/ng 即/v 与/cc 陈洁如/nr 相熟/v ，/w 她/rr 也/d 知晓/v 蒋介石/nr 与/cc 陈洁如/nr “/w 悲欢离合/n ”/w 的/ude1 种种/q 内幕/n ，/w 因此/c 力/n 邀/v 陈洁如/nr “/w 抛头露面/vl ”/w ，/w “/w 报/n 被/pbei 蒋介石/nr 遗弃/v 之/uzhi 仇/n ”/w ，/w 参与/v “/w [曲线/n 救国/vn]/nz ”/w ，/w 出任/v 汪/q 伪政府/n 的/ude1 [侨务/n 委员会/nis]/nt 副主席/nnt 。/w 陈洁如/nr 以/p 民族/n 大义/n 为重/vi ，/w 抛却/nz 个人/n 是非/n 恩怨/n ，/w 婉言/d 相/d 拒/vg 。/w 她/rr 为了/p 摆脱/v 陈璧君/nr 的/ude1 纠缠/vn ，/w 只身/d 秘密/n 潜/vg 离/v 上海/ns ，/w 经/p [第三/m 战区/n]/mq 司令/nnt 长官/nnt 顾祝同/nr 的/ude1 安排/vn ，/w 奔赴/v 重庆/ns 。/w 
陈洁如/nr 抵/v 渝/b 后/f ，/w 被/pbei 秘密/n 安置/vn 在/p 离/v [陆军/nis 大学/nis]/nz [蒋介石/nr 官邸/n]/nz 不/d 远/a 的/ude1 吴忠信/nr 公馆/n 里/f 。/w 蒋介石/nr [旧情/n 复/dg 炽/ag]/nz ，/w 经常/d 去/vf 吴/tg 公馆/n 与/cc 陈氏/nz 幽会/v 。/w 虽然/c 行踪/n 秘密/n ，/w 但/c 终究/d 未/d 逃出/vn 宋美龄/nr 的/ude1 耳目/n ，/w 一时/d 醋海/nz 兴波/nz ，/w 闹得/vi 沸沸扬扬/al 。/w 传说/n 蒋介石/nr 被/pbei 宋美龄/nr 打/v 了/ule 一个/mq 耳光/n ，/w 又/d [一/d 说/v]/mq 蒋/nz 的/ude1 脸/n 都/d 被/pbei 宋/tg 抓破/nz 了/ule ，/w 致使/v 蒋/nz 无法/v 接见/vn 外宾/n 。/w 内情/n [究竟/d 如何/ryv]/nz ，/w 外人/n 不得/vi 详知/nz 。/w 1942年11月/t ，/w 宋美龄/nr 离开/v 战时/t 的/ude1 中国/ns ，/w 去/vf 美国/nsf 疗养/vi 和/cc 访问/vn ，/w 有人/r 推测/v 其中/rz 也/d 有/vyou 负气/vi 出走/vi 的/ude1 因素/n 。/w 而/cc 这样一来/dl 蒋介石/nr 和/cc 陈洁如/nr 之间/f 的/ude1 活动/vn 也/d 就/d 方便/a 自在/a 多/a 了/ule 。/w 
据传/v 有/vyou 一段/mq 日子/n [陆军/nis 大学/nis]/nz 的/ude1 游泳池/n 常有/d 陈洁如/nr 的/ude1 身影/n ，/w 而/cc 蒋介石/nr 则/d 坐/v 在/p 池边/nz 观看/v 。/w 当时/t 蒋介石/nr 演出/vn 的/ude1 这/rzv 桩/q 风流/a 故事/n 不胫而走/vl ，/w [人/n 言/vg 啧啧/o]/nz ，/w 盛传/v “/w 委员长/nnt 另有/v 新欢/nz ”/w ，/w 人/n 皆/d 称/v 之/uzhi 谓/vg “/w 陈/vg 小姐/n ”/w ，/w 在/p 山城/n 成/v 了/ule 人们/n 茶余饭后/bl 的/ude1 [热门/a 话题/n]/nz 。/w 然而/c 人/n 言言/nz 殊/ag ，/w 以讹传讹/vl 。/w 有的/rz 说/v 蒋介石/nr 宠爱/v 的/ude1 这位/r “/w 陈/vg 小姐/n ”/w 是/vshi 陈布雷/nr 的/ude1 女儿/n ，/w 有的/rz 又/d 说/v 是/vshi 陈立夫/nr 的/ude1 侄女/n ，/w [多少年/nz 来/vf]/nz [神秘/a 莫测/nz]/nz ，/w 殊不知/v 乃是/v 当年/t “/w 校长/nnt 夫人/n ”/w [鸳梦/nz 重温/v]/nz 而已/y 。/w 
但是/c ，/w 宋美龄/nr 毕竟/d 非/b 寻常/a 女子/n ，/w 她/rr 在/p 美国/nsf 滞留/v 半年/mq 有余/vi ，/w 于/p 1943年6月/t 回到/v 重庆/ns ，/w 继续/v 与/cc 蒋介石/nr 并肩/d 出入/v 种种/q 重要/a 场合/n ，/w 展现/v 她/rr 的/ude1 非凡/z 的/ude1 风采/n 和/cc 魅力/n ，/w 陈洁如/nr 自/p 是/vshi 难以/d [望/v 其/rz 项背/n]/nz ，/w 只得/d 隐退/vi 于/p 吴/tg 公馆/n 蛰居/v 。/w 
抗战/vi 胜利/vn ，/w 陈洁如/nr 返回/v 上海/ns 。/w 1946年/t ，/w 养女/n 陈瑶光/nr 与/cc 国民党/n [第三/m 方面军/n]/mq 少将/nnt 参议/vn 陆久之/nr 结婚/vi 。/w 陈洁如/nr 送给/v 陆久之/nr 的/ude1 见面礼/n 是/vshi 一块/s 金/b 怀表/n 。/w 这块/r 表/n 表壳/nz 上/f 刻着/v “/w 敬赠/v 蒋介石/nr 总司令/nnt ”/w ，/w 下/f 款/q 具/vg 名/q ：/w “/w 鲍罗廷/nr 赠/v ”/w ，/w 为/p 陈洁如/nr 多年/mq 珍藏/v 之/uzhi 物/ng 。/w 
1949年/t 国民党/n 败退/vi 台湾/ns ，/w 陈洁如/nr 在/p 与/cc 共产党/nis 有着/v 密切联系/v 的/ude1 女婿/n 陆久之/nr 的/ude1 帮助/vn 下/f ，/w 决意/d 留/v 在/p 上海/ns ，/w 开始/v 新的/a 生活/vn 。/w 陈洁如/nr 的/ude1 明智/a 选择/v ，/w 受到/v 了/ule [上海市/ns 人民政府/nis]/nt 的/ude1 尊重/vn 和/cc 欢迎/v ，/w 她/rr 被/pbei 推选/v 为/p [上海市/ns 卢湾区/ns 政协/nis]/nt 委员/nnt ，/w 每月/r 领/v 有/vyou [200/m 元/q]/mq 的/ude1 [生活/vn 补助费/n]/nz 。/w 50年代/t 末/f 60年代/t 初/f ，/w 由于/p 政治/n 、/w [经济/n 形势/n]/nz 日趋/d 紧张/a ，/w 陈洁如/nr 感到/v 压力/n 甚/dg 大/a ，/w 于是/cc 提出/v 了/ule 移居/v 香港/ns 的/ude1 请求/vn 。/w 
1961年12月7日/t ，/w 陈洁如/nr 应/v [中共中央/nt 统战部/nis]/nt 的/ude1 邀请/vn 北上/vi 北京/ns 。/w 12月26日/t ，/w [周恩来/nr 和/cc 邓颖超/nr]/nz 在/p 西花厅/ns 设宴/vi 招待/v 陈洁如/nr ，/w [中共中央/nt 统战部/nis]/nt 部长/nnt 徐冰/nr 及/cc 廖承志/nr 夫妇/n 等/udeng 作陪/vi 。/w 周恩来/nr 在/p [大革命/n 时期/n]/nz ，/w 就/d 与/cc 当时/t 的/ude1 “/w 蒋/nz 校长/nnt 夫人/n ”/w 陈洁如/nr 相识/vi ，/w 一直/d 颇为/d 敬重/v ，/w 以/p “/w 师母/n ”/w 尊称/v 。/w 陈洁如/nr 1949年/t 后/f 在/p 上海/ns 的/ude1 生活/vn ，/w 也/d 是/vshi 由/p 周恩来/nr 亲自/d 过问/v ，/w 妥善/ad 安排/v 的/ude1 。/w 在/p 这次/r 谈话/vn 中/f ，/w 周恩来/nr 明确/a 表态/vi ：/w 陈洁/nr 如若/c 愿意/v ，/w 可以/v 去/vf 香港/ns 居住/v ，/w 并/cc 对/p 她/rr 讲/v ：/w “/w 你/rr [来/vf 去/vf 自由/a]/nz ，/w 如/v 在/p 香港/ns 住/vi 不/d 习惯/n ，/w 时/ng 可以/v 回来/v 。/w ”/w 
经/p 周恩来/nr 亲自/d 批准/v ，/w 陈洁如/nr 于/p 1962年/t 只身/d 一人/mq 移居/v 香港/ns ，/w 住在/v 铜锣湾/nz [百/m 德/b 新/a 街/n]/nz ，/w 改名/vi 陈璐/nr ，/w 闭门/nz 隐居/v 。/w 平/v 日/b 的/ude1 消遣/vn 仅/d 是/vshi 搓/v [几/d 圈/qv]/mq 麻将牌/nz ，/w 对于/p 往事/n 则/d 绝口/d 不/d 提/v 。/w 因此/c ，/w 她/rr 在/p 香港/ns 所/usuo 结识/v 的/ude1 一些/mq 女友/n ，/w 直到/v 她/rr 死/v ，/w 几乎/d [无人/b 知晓/v]/nz 她/rr 是/vshi 曾/d 在/p 北伐/n 时期/n 出/vf 尽/vi 风头/n 的/ude1 “/w 蒋/nz 总司令/nnt 夫人/n ”/w 。/w 
陈洁如/nr 到/v 香港/ns 后/f ，/w 蒋介石/nr 、/w 蒋经国/nr 赠/v 了/ule 一笔/mq [10/m 万/d 美金/q]/mq 的/ude1 巨款/n ，/w 为/p 陈洁如/nr 在/p 九龙/ns 太子道/nz 买了/v 一层/mq 大楼/n ，/w 但/c 陈洁如/nr 并未/d 去/vf 住/vi ，/w 而是/c 用来/v 出租/vn ，/w 收取/v 租金/n ，/w 自己/rr 仍/d 住在/v [百/m 德/b 新/a 街/n]/nz 按/p 月/n 付/v 房租/n 的/ude1 房子/n 里/f 。/w 蒋氏/nr 父子/n 通过/p 戴季陶/nr 之/uzhi 子/ng 戴安国/nr ，/w 每月/r 接济/v 她/rr [500/m 美元/q]/mq 。/w 同时/c 始终/d 派/v 人/n 跟踪/vn ，/w 可以/v 说/v 是/vshi “/w 保护/vn ”/w ，/w 也/d 可以/v 说/v 是/vshi 监视/v 。/w 
1962年/t ，/w 蒋介石/nr 经由/p 戴安国/nr 转给/v 陈洁如/nr 一封/mq 亲笔信/n 。/w 信/n 中/f 称道/v 她/rr “/w 为/p 人/n 一向/d 温良/nr 敦厚/a ”/w ，/w 又/d 说/v ：/w “/w 曩昔/nz 日/b 风雨同舟/vl 的/ude1 日子/n 里/f ，/w 所/usuo 受/v 照拂/v ，/w 未尝/d 须臾/t 去/vf 怀/v 。/w ”/w 这/rzv 也许/d 是/vshi 眷恋/v 之/uzhi 情/n 的/ude1 一点/mq 流露/v 吧/y ！/w 然而/c 与/cc 他/rr 给/p 陈洁如/nr 一生/n 造成/v 的/ude1 痛苦/an 相比/vi ，/w 又/d 算得/v 了/ule 什么/ry 呢/y ？/w 陈洁如/nr 在/p 香港/ns 孤身一人/vl ，/w 无依无靠/vl ，/w 又/d 年老多病/n ，/w 心灵/n 上/f 和/cc 生活/vn 上/f 的/ude1 艰难/a 是/vshi 不难/d 想见/v 的/ude1 。/w 
1971年2月11日一/t 女友/n 去/vf 看望/v 她/rr 时/ng ，/w 再三/d 叫门/v 不/d 应/v ，/w 喊/v 人/n 来/vf 一起/s 破门而入/vl ，/w 发现/v 她/rr 横卧/v 地下/s ，/w 已经/d 溘然长逝/vl ，/w 终年/n [65/m 岁/qt]/mq 。/w 周恩来/nr 得悉/v 陈洁如/nr 在/p 香港/ns 病逝/vi 的/ude1 消息/n 后/f ，/w 亲自/d 批准/v 陈洁如/nr 的/ude1 养女/n 陈瑶光/nr 赴/v 港/n 奔丧/vi ，/w 料理/v 后事/n 。/w 
陈洁如/nr 临终/vi 前/f ，/w [最后/f 一次/mq]/nz 致信/v 蒋介石/nr ，/w 道出/v 了/ule 心中/s 长期/d 的/ude1 积郁/nz 之/uzhi 情/n “/w [三十/m 多年来/d]/mq ，/w 我/rr 的/ude1 委屈/a 唯/d 君/ng 知/v 之/uzhi 。/w 然而/c ，/w 为/p 保持/v 君/ng 等/udeng 家/q 国/n 名誉/n ，/w 我/rr 一直/d 忍受/v 最大/gm 的/ude1 自我牺牲/n ，/w 至/p 死/v 不肯/v 为/p 人/n 利用/v ”/w 。/w 
陈洁如/nr 与/cc 蒋介石/nr [共同/d 生活/vn]/nz 在/p 一起/s 的/ude1 7年/t ，/w 不仅/c 是/vshi 蒋介石/nr 个人/n 政治/n 生涯/n 中/f 最/d 值得/v 回味/vn 的/ude1 “/w 大起大落/vl ”/w 的/ude1 非凡/z 年代/n ，/w 同时/c 也/d 正是/v 中国/ns 现代/ntc 历史/n 上/f 最/d 值得/v 大书特书/vl 的/ude1 “/w 大/a 动荡/an 、/w 大变革/nz ”/w 的/ude1 重要/a 时期/n 。/w 陈洁如/nr 把/pba [一生/n 最/d 美/b]/nz 好/a 的/ude1 [青春/n 岁月/n]/nz 奉献给/v 了/ule 蒋介石/nr ，/w 然而/c ，/w 却/d 遭致/nz 被遗弃/nz 的/ude1 命运/n 。/w 更为/d 不堪/v 的/ude1 是/vshi ，/w 蒋陈/nr 离异/vi 后/f ，/w 为了/p 维护/v “/w [权威/n 人士/n]/nz ”/w 蒋介石/nr 的/ude1 形象/n ，/w 陈洁如/nr 蒙受/v 了/ule 来自/v 各/rz 方面/n 的/ude1 种种/q 不/d 实/ad 之/uzhi 词/n 的/ude1 诬蔑/vn 和/cc 侮辱/v 。/w 
移居/v 香港/ns 后/f ，/w 孤身一人/vl ，/w 不仅/c 要/v 应付/vn 生活/vn 艰辛/an 的/ude1 磨难/n ，/w 还要/d 承受/v 外部/f 的/ude1 压力/n 和/cc 折磨/vn 。/w 陈洁如/nr 当年/t 在/p 蒋介石/nr 身边/s ，/w 受/v 蒋/nz 的/ude1 影响/vn 和/cc 鼓励/v ，/w 养成/v 了/ule 写/v 日记/n 的/ude1 习惯/n ，/w 留下/v 了/ule 那/rzv 一段/mq 沧桑/n 岁月/n 的/ude1 详实/a 记录/v 。/w 在/p 朋友们/nz 的/ude1 鼓励/vn 下/f ，/w 陈洁如/nr 决定/v 以此/d 为/p 素材/n ，/w 撰写/v 一部/mq 回忆录/n ，/w 客观/a 地/ude2 记述/v 她/rr 为/p “/w 蒋夫人/nr ”/w 的/ude1 真实/a 情况/n ，/w 以/p 还/d 历史/n 的/ude1 本来面目/n 。/w 这样/rzv ，/w 从/p 50年代/t 开始/v 到/v 60年代/t 初/f ，/w 历时/vi 十/m 数/n 载/v 寒暑/n ，/w 先是/d 中文/nz 自传/n 手稿/n 成型/vi ，/w 后/f 是/vshi 英文/nz 回忆录/n 定稿/vi ，/w 陈洁如/nr 完成/v 了/ule 这部/r “/w 心酸/a 史/ng ”/w 。/w 
后来/t 公开发表/v 的/ude1 陈洁如/nr 的/ude1 回忆录/n ，/w 系/v 用/p 英文/nz 写成/v ，/w 是/vshi 李荫生/nr 、/w 李时敏/nr 两兄弟/mq 与/cc 陈洁如/nr 共同/d 完成/v 的/ude1 。/w 陈洁如/nr 提供/v 口述/vn 、/w 日记/n 和/cc 中文/nz 的/ude1 自传/n 手稿/n ，/w 李荫生/nr 主要/b 执笔/vi ，/w 李时敏/nr 负责/v 编制/vn 人名/n 与/cc 地名/n 的/ude1 注释/n 表/n 。/w 撰写/v 的/ude1 时间/n ，/w 是/vshi 在/p 1961年/t 陈洁如/nr 移居/v 香港/ns 以后/f 。/w 李氏/nz 兄弟/n 是/vshi 蒋介石/nr 的/ude1 老朋友/n ，/w 20年代/t 初/f 蒋介石/nr 、/w 陈洁如/nr 曾/d 到/v 香港/ns 游玩/v ，/w 就是/v 由/p 李氏/nz 兄弟/n 招待/v 的/ude1 。/w 他们/rr 世居/nz 香港/ns ，/w 父亲/n 李博/nr 是/vshi 爱国华侨/n ，/w 曾/d 大力/d 资助/v 孙中山/nr 的/ude1 革命/vn 事业/n ，/w 颇受/nz 孙中山/nr 、/w 蒋介石/nr 的/ude1 敬重/vn 。/w 李荫生/nr 从医/v ，/w 曾经/d 在/p 上海/ns 经商/vi ，/w 晚年/t 移居/v 纽约/nsf 。/w 李时敏/nr 曾/d 在/p 香港/ns 一家/n 银行/nis 任职/v ，/w 据说/v 曾/d 教/v 过/uguo 蒋介石/nr 和/cc 陈洁如/nr 英文/nz 。/w 
1991年12月/t ，/w 台湾/ns 《/w [传记/n 文学/n]/nz 》/w 月刊/n 在/p 收到/v 一位/mq “/w 神秘/a ”/w 的/ude1 “/w 提供/v 者/k ”/w 写/v 的/ude1 [陈洁如/nr 回忆录/n]/nz 的/ude1 英文/nz 原稿/n 和/cc 署名/vi “/w 金忠立/nr ”/w 的/ude1 中文/nz 译稿/n 部分/n 稿件/n 之后/f ，/w 于/p 1992年1月份/t 开始/v 分期/d 连载/v ，/w 标题/n 是/vshi 《/w 蒋介石/nr 陈洁如/nr 的/ude1 婚姻/n 故事/n 》/w ，/w 副题/n 是/vshi 《/w 改变/v 民国/n 历史/n 的/ude1 [陈洁如/nr 回忆录/n]/nz 》/w ，/w 并/cc 于/p 连载/v 完毕/vi 后/f ，/w 出版/v 了/ule [陈洁如/nr 回忆录/n]/nz 的/ude1 全译本/n ，/w 约/d [21/m 万/d 字/n]/mq 。/w 与此同时/c ，/w 台湾/ns 的/ude1 《/w 新/a 新闻/n 》/w 周刊/n 亦/d 不甘落后/vl ，/w 1992年二三月/t 间/f 以/p 《/w 我/rr 做/v 了/ule 七年/t 的/ude1 蒋介石/nr 夫人/n 》/w 的/ude1 醒目/a 标题/n ，/w 分/qt [4/m 次/qv]/mq 登/v 完了/vi [陈洁如/nr 回忆录/n]/nz 的/ude1 摘要/n ，/w 并/cc 抢先/vd 出/vf 节/q 译本/n ，/w [11/m 万/d 字/n]/mq 。/w 
[陈洁如/nr 回忆录/n]/nz 的/ude1 公开发表/v ，/w 在/p 海内外/s 引起/v 巨大/a 的/ude1 震动/vn 。/w 对于/p 它/rr 的/ude1 历史/n 价值/n ，/w 各界/rz 贬褒/v 不一/vi ，/w 反应/vn 各异/z 。/w 一种/mq 认为/v ，/w 陈/vg 的/ude1 回忆录/n 是/vshi “/w 改变/v 民国/n 历史/n 的/ude1 书/n ”/w ，/w 是/vshi “/w 还/d 历史/n 本来面目/n ”/w 的/ude1 “/w 一部/mq 真/a 史/ng 、/w 信史/n ”/w 。/w 另一种/mq 意见/n 则/d 认为/v ，/w [陈洁如/nr 回忆录/n]/nz 揭露/v 了/ule 大量/m 蒋介石/nr 的/ude1 私德/n 秘闻/n ，/w 当年/t 让/v 国民党/n 大/a 为/p 恐慌/an ，/w 不得不/d 以/p 高价/n 收购/v ，/w 但/c 回忆录/n 对/p 民国/n 初/f 年/qt 的/ude1 一些/mq 重大/a [政治/n 事件/n]/nz 或者/c 语焉不详/vl ，/w 或者/c 描述/v 失实/vn ，/w 破绽百出/al ，/w 甚至/d 歪曲/v 史实/n ，/w 难逃/nz 编造/v 历史/n 之/uzhi 责/ng 。/w 回忆录/n 还/d 美化/v 自己/rr ，/w 攻击/vn 别人/rr ，/w 自/p 揽/v 功劳/n 等等/udeng ，/w 其/rz 可靠性/n 和/cc 历史/n 价值/n 实在/d 值得/v 商榷/vi 。/w 两种/mq 见解/n 几乎/d 针锋相对/al ，/w 孰/ry 是/vshi 孰/ry 非/b 当然/d 有待/v 于/p 史学家/nnt 们/k 去/vf 进一步/d 研究/vn 。/w 
[陈洁如/nr 回忆录/n]/nz 的/ude1 命运/n ，/w 同/p 陈洁如/nr 本人/rr 的/ude1 命运/n 一样/uyy ，/w 充满/v 了/ule 曲折/a 和/cc 坎坷/an ，/w 几近/d 尘封/v 。/w 然而/c ，/w 历史/n 毕竟/d 不会/v 被/pbei 永远/d 掩埋/v ！/w 在/p 陈洁如/nr 身后/f [二十/m 多年/mq]/mq ，/w 回忆录/n 的/ude1 公开/ad ，/w 对/p 她/rr 的/ude1 在天之灵/n 应/v 是/vshi 一大/n 告慰/v 吧/y ！/w 
据报/nz 载/v ，/w 2002年4月7日/t ，/w 陈洁如/nr 的/ude1 养女/n 陈瑶光/nr 和/cc 陈瑶光/nr 的/ude1 儿子/n 陈忠/nr 人/n 、/w 陈瑶光/nr 的/ude1 女儿/n 三人/m 带着/vn 陈洁如/nr 的/ude1 骨灰/n 归葬/nz [上海/ns 福寿园/nz]/nz 。/w 
侨/ng 梓/ng 亭/ng ，/w 是/vshi 特地/d 为/p 陈洁如/nr 骨灰盒/n 安排/v 的/ude1 暂厝/nz 之/uzhi 地/ude2 。/w 陈忠/nr 人/n 率先/d 跨过/v 高高的/z 中式/b 门槛/n ，/w 站定/nz 。/w 后面/f ，/w 福寿园/nz 的/ude1 葛千松/nr [副/b 总经理/nnt]/nnt 将/d 陈瑶光/nr 的/ude1 轮椅/n 抬/v 进/vn 门厅/n ，/w 她/rr 的/ude1 女儿/n 在/p 身后/f 立定/v ，/w 桌子/n 上/f 摆满/nz 鲜花/n 。/w 陈忠/nr 人/n 将/d 手中/s 沉重/a 的/ude1 金黄色/nz 的/ude1 包裹/n ，/w 安放/v 在/p 中央/n 。/w 他/rr 退/v 及/cc 一旁/f 。/w 
[78/m 岁/qt]/mq 的/ude1 陈瑶光/nr ，/w 下/f 轿车/n 后/f 第一次/mq 从/p 轮椅/n 上/f 站/vi 起来/vf ，/w 拄/v 着/uzhe 拐杖/n ，/w 慢慢/d 走到/vf 母亲/n 陈洁如/nr 的/ude1 灵前/nz ，/w 深深地/d 三鞠躬/nz 。/w 她/rr 的/ude1 眼眶/n 里/f 似/vg 有/vyou 泪光/n 。/w 陈瑶光/nr 礼毕/nz ，/w 陈忠/nr 人/n 招呼/v 了/ule 一声/mq 妹妹/n ，/w 两人/mq “/w 扑通/o ”/w 跪倒/vi 。/w 水泥/n 地上/s ，/w 无/v 任何/rz 拜垫/nz 类/q 的/ude1 东西/n ，/w 兄妹/n 两人/mq 磕/v 了/ule 三/m 个头/n 。/w 
步出/v 侨/ng 梓/ng 亭/ng ，/w 去/vf 观看/v 已经/d 选定/v 的/ude1 下葬/vi 地/ude2 。/w 现在/t 的/ude1 地点/n ，/w 是/vshi 在/p 一座/mq 没有/v 坡度/n 的/ude1 小石桥/nz 右侧/f 。/w 土/n 已/d 松/ng ，/w 穴/ng 已/d 成/v 。/w 流水/n 蜿蜒/z ，/w 绿树/nz 婆娑/z 。/w 前/f 有/vyou 幽雅/a 亭台/n ，/w 后/f 拥/v 玲珑/a 山石/n 。/w 葛千松/nr 介绍/v ，/w 陈洁如/nr 是/vshi 浙江/ns 镇海/ns 人/n ，/w 她/rr 母亲/n 是/vshi 苏州/ns 人/n ，/w [江南/nz 风光/n]/nz 小桥流水/n 是/vshi 最/d 恰当/a 的/ude1 所在/n 。/w 陈洁如/nr 的/ude1 碑文/n 由/p 陈忠/nr 人/n 撰写/v ，/w 400余字/m 。/w 
