据/p 朝中社/nz 15日/t 报道/v ，/w 朝鲜/nsf 最高/a 领导人/nnt 金正恩/nr 视察/v 了/ule [朝鲜/nsf 国家/n 科学院/nis]/nt 。/w 金正恩/nr 表示/v ，/w [科技/n 工作者/nnt]/nnd 是/vshi 朝鲜/nsf 的/ude1 无价之宝/n ，/w 为了/p 他们/rr ，/w 没有/v 什么/ry 可/v 舍不得/v 的/ude1 。/w 
金正恩/nr 瞻仰/v 了/ule 立/v 在/p [朝鲜/nsf 国家/n 科学院/nis]/nt 的/ude1 [金日成/nr 铜像/n]/nz 和/cc 金日成/nr 、/w 金正日/nr 、/w 金正淑/nr 的/ude1 题词/n 碑/n 。/w 
金正恩/nr 说/v ，/w 金日成/nr 和/cc 金正日/nr 生前/t 培养/v 和/cc 造就/v 一支/mq [科技/n 工作者/nnt]/nnd 大军/n ，/w 使/v 他们/rr 在/p [朝鲜/nsf 劳动党/n]/nt 的/ude1 周围/f 砌/v 筑城壁/nz 。/w 要/v 在/p [朝鲜/nsf 国家/n 科学院/nis]/nt 郑重/ad 建立/v 金日成/nr 和/cc 金正日/nr 的/ude1 太阳/n 像/v 铜像/n ，/w 以便/d [科技/n 工作者/nnt]/nnd 始终/d 跟/p 他们/rr 在/p 一起/s ，/w [说/v 心里话/n]/nz ，/w 进行/vn 工作/vn 和/cc 生活/vn 。/w 
金正恩/nr 当天/t 还/d 参观/v 了/ule [朝鲜/nsf 国家/n 科学院/nis 革命/vn 史迹/n 馆/ng]/nt 。/w 
金正恩/nr 要求/n [朝鲜/nsf 国家/n 科学院/nis]/nt 的/ude1 [科技/n 工作者/nnt]/nnd 解决/v 在/p 发展/v 经济/n 、/w 改善/v 民生/n 中/f 的/ude1 长远/a 问题/n 和/cc 当前/t 的/ude1 科技/n 问题/n ，/w 突破/v 尖端/b ，/w 开辟/v 知识/n [经济/n 建设/vn]/nz 的/ude1 捷径/n ，/w 以/p 永远/d 发扬光大/vl 金日成/nr 和/cc 金正日/nr 为/p 朝鲜/nsf 的/ude1 科技/n 发展/v 建树/n 的/ude1 丰功伟绩/n 。/w 
金正恩/nr 长时间/nz 视察/v [111/m 号/q]/mq 制造/vn 所/usuo 、/w [信息/n 科技/n]/nz 研究所/nis 和/cc 科学/n 展览馆/n ，/w 仔细/ad 了解/v 了/ule [科研/n 工作/vn]/nnt 情况/n 。/w 
金正恩/nr 表示/v ，/w 科学技术/n 是/vshi 推动/v 强盛/a 国家/n 建设/vn 的/ude1 原动力/n ，/w 并/cc 就/d 根据/p 现实/n 发展/vn 的/ude1 要求/n 推动/v 朝鲜/nsf 的/ude1 [科研/n 工作/vn]/nnt 迈/v 上/f 更高/d 阶段/n 作/v 了/ule 重要/a 指示/n 。/w 
金正恩/nr 指示/n ，/w 要/v 深化/vn [科研/n 工作/vn]/nnt ，/w 以/p [充分/ad 发挥/v]/nz 朝鲜/nsf 自立/vi [民族/n 经济/n]/nz 的/ude1 威力/n ，/w 并/cc 把/pba [研究/vn 成果/n]/nz 及时/ad 运用/v 到/v 实际/n 。/w 想/v 要/v 在/p [科研/n 工作/vn]/nnt 中/f 取得/v 成就/n ，/w 就/d 得/ude3 毫不/d 吝惜/v 地/ude2 加大/v 对/p 科技/n 部门/n 的/ude1 投入/vn 。/w 
金正恩/nr 说/v ，/w [科技/n 工作者/nnt]/nnd 是/vshi 朝鲜/nsf 的/ude1 无价之宝/n ，/w 为了/p 他们/rr ，/w 没有/v 什么/ry 可/v 舍不得/v 的/ude1 。/w 就/d 像/v 去年/t 修建/v 银河/ns 科学家/nnt 大街/n 一样/uyy ，/w [朝鲜/nsf 劳动党/n]/nt 打算/v 在/p 今年/t 建党/vi 纪念日/n 之前/f ，/w 在/p [朝鲜/nsf 国家/n 科学院/nis]/nt 地处/v 的/ude1 恩情/n 科学/n 地区/n 建设/vn 现代化/vn 的/ude1 科学家/nnt 大街/n 。/w 
金正恩/nr 提议/v ，/w 将/d 新建/v 的/ude1 科学家/nnt 大街/n 命名/v 为/p “/w 卫星/n 科学家/nnt 大街/n ”/w 。/w 
金正恩/nr 说/v ，/w 科学/n 没有/v 国界/n ，/w 但/c 朝鲜/nsf 的/ude1 [科技/n 工作者/nnt]/nnd 有/vyou 祖国/n 的/ude1 怀抱/n 、/w 劳动党/n 的/ude1 怀抱/n 。/w 相信/v 科学/n 工作者/nnt 们/k 怀着/v 高度/d 的/ude1 理想/n 和/cc 梦想/n ，/w 以/p 更高/d 的/ude1 [科技/n 成果/n]/nz 为/p 完成/v 富强/a 祖国/n 建设/v 事业/n 做出/v 积极/ad 贡献/n 。/w 
金正恩/nr 同/p [国家/n 科学院/nis]/nt [科技/n 工作者/nnt]/nnd [合影/vi 留念/vi]/nz 。/w 
在/p 对/p [朝鲜/nsf 国家/n 科学院/nis]/nt 进行/vn 现场/s 指导/vn 之后/f ，/w 金正恩/nr 来到/v 延丰湖/nz 。/w 金正恩/nr 说/v ，/w 要/v 在/p 延丰湖/nz 修建/v 世上/s [唯一/b 无/v 二/m]/nz 的/ude1 科学家/nnt 休养所/nis ，/w 让/v [科技/n 工作者/nnt]/nnd 尽情/d 度过/v 休闲/vn 时光/n 。/w 他/rr 还/d 对/p 设计/vn 、/w 保障/v 材料/n 、/w 编成/v 建设/vn 力量/n 等/udeng 问题/n 予以/vx 解决/v 。/w 
