手术室/n 大门/n 打开/v ，/w [中年/n 男子/n]/nz 快步/d 上前/vi ，/w 刚/d 准备/v 接过/v 护士/nnt 递/v 来/vf 的/ude1 新生儿/n ，/w 却/d 不由自主/dl 后退/vi 几步/n ，/w 眼前/s 的/ude1 孩子/n 是/vshi [先天性/b 唇腭裂/nhd]/nz 。/w 喜悦/an 随即/d 被/pbei 默不作声/vl 替代/v 。/w 得知/v 真相/n 后/f 的/ude1 母亲/n ，/w 萌生/v 了/ule 不想/v 抚养/vn 孩子/n 的/ude1 念头/n 。/w 因为/c ，/w 她/rr 连/ulian 一个/mq 倾诉/v 对象/n 都/d 没有/v ，/w 丈夫/n 和/cc 家人/n 都/d 默默/d 离去/vi 。/w 
产/v 下/f 兔唇/nhd 婴儿/n ，/w 家人/n 陆续/d 离开/v 
1月13日/t 下午/t 15时/t 许/v ，/w 省城/n 井岗/nz 路/n 一家/n 医院/nis ，/w 啼哭/vi 声/qv 传出/v ，/w 候/v 在/p 手术/n 室外/s 的/ude1 一群人/mq 涌/v 上/f ，/w 新生儿/n 的/ude1 父亲/n 快步/d 迎/v 上/f 。/w 很快/d ，/w 发现/v 包裹/n 在/p 襁褓/n 里/f 的/ude1 婴儿/n 居然/d 患有/v [先天性/b 畸形/n]/nz —/w —/w 唇腭裂/nhd ，/w 俗称/v 兔唇/nhd 。/w 父亲/n 脸色/n 沉重/a ，/w 没有/v 一点/mq 欣喜/a ，/w 家人/n 沉默/a 不/d 语/ng 。/w 
[医护/vn 人员/n]/nnt 安慰/v 道/qv ，/w 是/vshi 个/q 女孩/n ，/w [6/m 斤/q]/mq 6两/m ，/w 其他/rzv [生命/n 体征/nz]/nz 指标/n 正常/a 。/w 父亲/n 与/cc 家人/n 在/p 角落/n 里/f 嘀咕/v [几/d 声/qv]/mq ，/w 走出/v 产房/n 的/ude1 [医护/vn 人员/n]/nnt 意外/a 发现/v ，/w 本来/d 一堆/mq 人/n 都/d 不见/v 了/ule ，/w 只/d 留下/v 一名/mq 亲属/n 陪护/nz ，/w 情况/n 很/d 是/vshi 反常/a 。/w 
“/w 爸爸/n 去/vf 哪/ry 了/ule ”/w ，/w 医院/nis 报警/vn 寻/v 人/n 
产妇/nnd 身体/n 虚弱/a ，/w 得知/v 女婴/n 病症/n 。/w “/w [一个人/mq 哭/v]/nz 了/ule 好/a 一会/t ，/w 怪自己/nz 。/w ”/w 护士/nnt 说/v 。/w 家人/n 的/ude1 离去/vn ，/w 更/d 让/v 产妇/nnd 难受/a ，/w 连/ulian 倾诉/v 对象/n 都/d 没有/v 。/w 
医院/nis 一边/d 安排/v 护士/nnt 劝慰/v 产妇/nnd ，/w 一边/d 对/p 女婴/n 进行/vn 其他/rzv 方面/n 检查/vn 。/w 关系到/v 产妇/nnd 恢复/v 和/cc 女婴/n 治疗/v 环节/n ，/w 需要/v 监护人/nnt 做/v 决定/vn ，/w 女婴/n 的/ude1 父亲/n 联系/v 不/d 上/f 。/w “/w 从/p 下午/t 就/d 一直/d 打电话/vi ，/w 从没/d 人/n 接/v 听/v 直到/v 关机/vi 。/w ”/w 
医院/nis 反复/d 对/p 产妇/nnd 进行/vn 劝说/v ，/w 表示/v 当务之急/n 是/vshi 要/v 对/p 女婴/n 进行/vn 最/d 专业/n 的/ude1 治疗/vn ，/w “/w 不能/v 放弃/v ”/w 。/w 但/c 产妇/nnd 情绪/n 不稳/nz ，/w 始终/d 听/v 不/d 进去/vf ，/w 甚至/d 表示/v 想/v 放弃/v 这个/rz 女婴/n 。/w 
夜里/t 21时30分/t 许/v ，/w 在/p 屡/d 劝/v 无效/vn 的/ude1 情况下/nz ，/w 院方/n 只好/d 报警/vn ，/w 希望/v 民警/nnt 能/v 找到/v 女婴/n 的/ude1 家人/n 。/w 
父亲/n 现身/v 照看/v ，/w 家庭/n 曾/d 因病/d 致贫/v 
记者/nnt 了解到/v ，/w 这个/rz 家庭/n 确实/ad 有/vyou 难言之隐/n 。/w 10/m 多年前/d ，/w 产妇/nnd 生/v 下/f 一个/mq 男婴/n ，/w 患有/v 疾病/n ，/w 前后/f 治疗/v 花/n 了/ule 10多万/m 。/w 本/rz 想/v 再生/vn 一个/mq [健康/a 宝宝/n]/nz ，/w 可/v 这次/r ，/w 这个/rz [贫困/a 家庭/n]/nz 再也/d 没法/v 筹钱/nz ，/w 去/vf 治疗/vn 患有/v 兔唇/nhd 的/ude1 女婴/n 了/ule 。/w 
当晚/t ，/w 女婴/n 被/pbei 转/v 至/p 省立/b 儿童医院/nis 进行/vn 治疗/vn ，/w “/w 孩子/n 耽误/v [一/d 晚/tg]/mq 就/d 多/a 一分/t 危险/an 。/w ”/w 由于/p 家人/n 一时/d 没有/v 出现/vn ，/w 院方/n 垫付/v 了/ule 前期/f 治疗/v 费用/n 。/w 
[昨日/t 下午/t]/nz ，/w 记者/nnt 联系/v 上/f 女婴/n 父亲/n 袁/nz 师傅/nnt ，/w 他/rr 上午/t 就/d 来到/v 医院/nis 看护/v 完/vn 妻子/n ，/w 打算/v 去/vf 省立/b 儿童医院/nis 照看/v 孩子/n ，/w 来回/vd 奔波/vi 让/v 他/rr 心力交瘁/vl 。/w 
“/w 孩子/n 情况/n 不/d 太/d 好/a ，/w 大家/rr 心里/s 都/d 难受/a ，/w 还有/v 其他/rzv 事/n ，/w 就/d 走/v 了/ule ，/w 留/v 了/ule 人/n 在/p 医院/nis 。/w ”/w 袁/nz 师傅/nnt 表示/v ，/w 自己/rr 是/vshi 一名/mq 的哥/n ，/w 当晚/t 是/vshi 夜班/n ，/w 自己/rr 也/d 没/d 心情/n 去/vf 开/v ，/w 只得/d 把/pba 车/n 交给/v 其他人/r 开/v 。/w “/w 手机/n 没/d 电/n ，/w 只好/d 先回/nz 趟/qv 家/q 。/w ”/w 袁/nz 师傅/nnt 表示/v ，/w 并/cc 不想/v 遗弃/vn 这个/rz 刚/d 出生/vi 的/ude1 孩子/n ，/w 眼下/t 先/d 给/p 孩子/n 维持/v 治疗/vn ，/w “/w 我/rr 家庭/n 确实/ad 困难/an ，/w 第一个/mq 孩子/n 看病/vi 花/n 了/ule 十几万/m ，/w 眼下/t 这个/rz 孩子/n 还有/v 一/m 大笔/n 费用/n ，/w 我/rr 也/d 不/d 知道/v 怎么办/ryv 。/w ”/w 
袁/nz 师傅/nnt 是/vshi 南岗镇/ns 人/n ，/w 当地/s 政府/nis 也/d 证实/v 该/rz 户/q 家庭/n 系/v 低保户/nz ，/w 其/rz 大儿子/n [10/m 来/vf]/mq 岁/qt ，/w 系/v [三级/b 残疾/n]/nz 。/w 眼下/t 这/rzv 道坎/nrf ，/w 再次/d 刺痛/nhd 着/uzhe 袁/nz 师傅/nnt 一家人/n 。/w （/w 记者/nnt 张敏/nr ）/w 
