14日/t ，/w 曼谷/nsf ，/w 示威者/n 将/d 一条/mq 街道/ns 堵/v 得/ude3 水泄不通/al 。/w 
14日/t ，/w 曼谷/nsf ，/w 示威者/n 在/p 街头/s 打地铺/v 。/w 
泰国/nsf 反政府/nz [示威/vn 游行/vn]/nz “/w 封锁/v 曼谷/nsf ”/w 13日/t [正式/ad 开始/v]/nz 。/w 当局/n 表示/v ，/w 13日/t 晚上/t 约/d 有/vyou [6/m 万名/q]/mq 示威者/n 在/p 街道/ns 上/f 搭建/v 的/ude1 帐篷/n 中/f 睡觉/vi 。/w 
示威者/n 街头/s 扎营/vn 
泰国/nsf [国家/n 安全/an]/nz 负责人/nnt 14日/t 表示/v ，/w 示威者/n 围堵/vn 了/ule 首都/n 曼谷/nsf 的/ude1 重要/a 街道/ns 、/w 路口/n ，/w 13日/t 集会/vn 高峰/n 时段/n ，/w 共计/v 有/vyou 约/d [17/m 万/d 人/n]/mq 参与/v 。/w 该/rz 负责/v 人称/n ，/w 随着/p [时间/n 推移/vn]/nz ，/w 不少/m 集会/vn 民众/n 返回/v 家中/s ，/w 但是/c “/w 封锁/v 曼谷/nsf ”/w 行动/vn 首/q 日/b 仍/d 有/vyou 约/d [6/m 万/d 人/n]/mq 在/p 街道/ns 上/f 的/ude1 帐篷/n 中/f 睡觉/vi 。/w 
据/p 报道/v ，/w 泰国/nsf 反政府/nz [示威/vn 游行/vn]/nz 者/k 向/p 总理/nnt 英/b 拉/v 施压/vn ，/w 促使/v 其/rz 辞职/vi 。/w 曼谷/nsf 多个/mq 街头/s 出现/v [示威/vn 游行/vn]/nz 队伍/n ，/w 英/b 拉/v 也/d 对/p 该/rz 行动/vn 的/ude1 过程/n 进行/vn [实时/n 监控/vn]/nz 。/w 泰国/nsf 当局/n 此前/t 宣称/v ，/w 将/d 部署/vn [2/m 万名/q]/mq 军警/nnd 应/v 对此/d 情况/n 。/w 据/p 中新网/nz 
威胁/vn 封锁/v 各部委/nz 
又/d 讯/ng 14日/t ，/w 反对派/n 扬言/v 要/v 收紧/v 封锁/vn 力度/n 并/cc 扩大/v 封锁/vn 范围/n ，/w 政府/nis 各部委/nz 、/w 国家/n [警察/nnt 总部/nis]/nto 等/udeng 机构/n 是/vshi 下/f 一步/mq 封锁/vn 的/ude1 对象/n 。/w 
反对派/n 领导人/nnt 素/ag 贴/v 13日/t 晚间/t 呼吁/v 支持者/n 加大/v 封锁/vn 力度/n ，/w 继续/v 阻止/vn 公务员/nnt 上班/vi 。/w “/w 我们/rr 必须/d 包围/v 政府/nis 建筑/n ，/w 上午/t 去/vf 关闭/v 他们/rr ，/w 下午/t 再/d 撤走/v ，/w ”/w 素/ag 贴/v 说/v 。/w 
反对派/n 中/f 一支/mq 示威者/n 队伍/n 的/ude1 牵头/vn 人/n 尼/b 提/v 通·兰罗/nrf 则/d 号召/v 支持者/n 前往/v [泰国/nsf 证券/nis 交易所/nis]/nt ，/w 封锁/vn 这/rzv 处/n [泰国/nsf 证券/nis 交易/vn 中心/nis]/nt 。/w 尼/b 提/v 通/v 说/v ，/w 证交所/n 是/vshi “/w 扶植/v 他/rr 信/n 成为/v [亿/m 万/d 富翁/n]/nz 的/ude1 坏/a 资本/n 系统/n ”/w 。/w 
泰国/nsf 证交所/n 主席/nnt 乍隆蓬·触/nrf 滴/v 加/v 萨/b 田/n 告诉/v 路透社/nt 记者/nnt ，/w 证交所/n 已经/d 采取/v 应急/vn 措施/n ，/w 做好/v 了/ule 维系/v [交易/vn 系统/n]/nz 安全/an 的/ude1 预案/n 。/w 
德新社/nz 报道/v ，/w 反对派/n 14日/t 新增/v 的/ude1 封锁/vn 目标/n 包括/v 海关/nis 、/w 财政部/nt 、/w 商务部/nis 和/cc 一家/n 电视台/nis 。/w 反对派/n 扬言/v 将/d 扩大/v 行动/vn 规模/n ，/w 封锁/vn 更多/ad 政府部门/n 所在地/n 。/w 
泰国/nsf 《/w 民族报/nz 》/w 报道/v ，/w 两支/mq 示威者/n 队伍/n 14日/t 分别/d 前往/v [警察/nnt 总部/nis]/nto 和/cc [海关/nis 总署/nis]/nto ，/w 准备/v 封锁/vn 两处/mq 机构/n 的/ude1 总部/nis 大院/n 。/w 
曼谷/nsf [几百/m 所/usuo]/mq 学校/nis 14日/t 继续/v 停课/vi ，/w 以/p 防止/v 师生/n 在/p 上学/vi 途中/s 遭遇/v 不测/vn 。/w 
总理/nnt 被迫/d 郊区/s 办公/vn 
受/v “/w 封/q 城/n ”/w 行动/vn 影响/vn ，/w 一些/mq 政府部门/n 和/cc [泰国/nsf 中央银行/nt]/nt 被迫/d 在/p 未/d 公开/ad 的/ude1 备用/vn 办公/vn 地点/n 办公/vn 。/w 
总理/nnt 英/b 拉/v 14日/t 上午/t 前往/v 国防部/nt 位于/v 郊外/s 的/ude1 一座/mq 建筑/n 内/f 办公/vn 。/w 她/rr 取消/v 了/ule 14日/t 例行/vn 的/ude1 周二/t 内阁/n 会议/n ，/w 但/c 召集/v 了/ule 一些/mq 重要/a 内阁/n 成员/nnt 召开/v [紧急/a 会议/n]/nz 商讨/v 对策/n 。/w 
泰国/nsf 军方/n 一再/d 警告/v 政府/nis 不得/vi 使用/v 武力/n 。/w 军方/n 表示/v ，/w 如果/c 出现/v [流血/vi 事件/n]/nz ，/w 军方/n 将/d 介入/v 局势/n 。/w 因此/c ，/w 有/vyou 分析/vn 指出/v ，/w 尽管/c 英/b 拉/v 政府/nis 手中/s 有/vyou 足够/v 的/ude1 警力/n 来/vf 阻止/v 抗议/vn 示威/vn ，/w 但/c 考虑到/v 军方/n 可能/v 发动/vn 政变/vn ，/w 英/b 拉/v 政府/nis 在/p 处理/vn 抗议/vn 活动/v 时/ng 有所/v 顾忌/n ，/w 只能/v 眼看/v “/w [街头/s 政治/n]/nz ”/w 不断/d 升级/vi 而/cc “/w 束手无策/vl ”/w 。/w 新华社/nt 专稿/n 
■/w 影响/vn 
春节/t 赴/v 泰/b 游客/n 锐减/vi 
曼谷/nsf 市中心/s 从/p 13日/t 上午/t 9时/t 开始/v 便/d 弥漫/v 着/uzhe 抗议者/nz 的/ude1 呼喊/vn 声/qv 、/w [高音/n 喇叭/n]/nz 中/f 传出/v 的/ude1 演讲/vn 声/qv 、/w 歌唱/vi 声/qv 以及/cc 示威者/n 的/ude1 哨声/n 。/w 示威者/n 用/p 沙袋/n 堵住/v 了/ule 通往/v 政府/nis 办公/vn 区/n 的/ude1 道路/n ，/w 用/p 铁栏杆/n 封锁/vn 了/ule 其他/rzv [6/m 条/q]/mq 主要/b 路段/n ，/w 并/cc 在/p [交叉/vn 路口/n]/nz 中央/n 搭建/v 了/ule 抗议/vn 活动/vn 用/p 的/ude1 平台/n 。/w 
为/p 应对/v “/w 封/q 城/n ”/w ，/w 许多/mq 政府部门/n [停止/v 工作/vn]/nz ，/w 大量/m 商业/n 机构/n 关门/vi 谢客/v ，/w 员工/n 放假/vi ，/w 市中心/s 的/ude1 [400/m 所/usuo]/mq 学校/nis 停课/vi ，/w 大部分/n 私家/b 车主/n 选择/v 了/ule 公交/b 出行/vi ，/w 许多/mq 有条件/nz 离开/v 的/ude1 人/n 选择/v 了/ule “/w 异地/n 休假/vi ”/w 。/w 为/p 应对/v 不时之需/nz ，/w 许多/mq 市民/n 提前/vd 采购/vn ，/w 囤积/v 了/ule 大量/m 饮用水/n 和/cc 食品/n 。/w 
[泰国/nsf 商会/nis 大学/nis]/ntu 预测/vn ，/w 如果/c “/w 封/q 城/n ”/w 行动/vn 持续/vd 两周/mq ，/w 泰国/nsf 经济/n 因此/c 将/d 遭受/v 约/d [12/m 亿/m 美元/q]/mq 的/ude1 直接/ad 损失/n 。/w 
最新/a [数据/n 显示/v]/nz ，/w 示威/vn 活动/vn 已经/d 导致/v 外国/n 游客/n 数量/n 减少/v 了/ule 大约/d [30/m 万/d 人次/qv]/mq 。/w 往/p 年/qt 春节/t 前后/f ，/w 泰国/nsf 会/v 迎来/v 大量/m 来自/v [中国/ns 大陆/ns]/nz 和/cc 香港/ns 、/w [台湾/ns 地区/n]/ns 的/ude1 游客/n ，/w 但/c 受/v “/w 封锁/v 曼谷/nsf ”/w 行动/vn 影响/vn ，/w 今年/t [春节/t 期间/f]/nz 这/rzv 部分/n 访/v 泰/b 游客/n 数量/n 将/d 锐减/vi 。/w 截至/v 目前/t ，/w 有/vyou [40/m 多个/mq]/mq 国家/n 和/cc 地区/n 发布/v 了/ule 赴/v 泰/b 旅游/vn 警示/vn 。/w 据/p 新华社/nt 电/n 
■/w 动向/n 
英/b 拉/v 求助/vn 军方/n 遭/v 拒/vg 
向/p 陆军/nis 司令/nnt 求/v 建议/n ，/w 军方/n 回应/vn “/w 责任/n 自负/v ”/w 
泰国/nsf 《/w 民族报/nz 》/w 14日/t 援引/v [消息/n 灵通/a 人士/n]/nz 的话/udh 报道/v ，/w 13日/t “/w 封/q 城/n ”/w 行动/vn 开始/v 前/f 一天/mq ，/w 英/b 拉/v 险些/d 作出/v 辞职/vn 的/ude1 决定/vn ，/w 但/c 在/p [最后/f 一刻/mq]/nz 他/rr 信/n 来电/n ，/w 要求/n 她/rr [坚持/v 到底/d]/nz 并/cc 坚持/v 定于/v 2月2日/t 的/ude1 国会/nis 选举/v 。/w 
报道/v 说/v ，/w 12日/t ，/w 英/b 拉/v 给/p 陆军/nis 司令/nnt 巴育/nr  占/v 奥/b 查/v 打电话/vi ，/w 称/v 自己/rr 对/p [政治/n 局势/n]/nz 感到/v 厌倦/vn 和/cc 疲惫/a ，/w 希望/v 巴/b 育/vg 给/p 她/rr 提供/v 建议/n 。/w 巴/b 育/vg 没有/v 给/p 建议/n ，/w 称/v 任何/rz 决定/v 必须/d 由/p 她/rr 本人/rr 做出/v 。/w 但/c 如果/c 出现/v 任何/rz 不测/vn ，/w 总理/nnt 必须/d 负责/v 。/w 
英/b 拉/v 告诉/v 巴/b 育/vg ，/w 她/rr 会/v 在/p 当天/t 下午/t 4时/t 前/f 给/p 他/rr 答案/n 。/w 许多人/nz 当时/t 猜测/v ，/w 英/b 拉/v 会/v 在/p 那时/rzt 宣布/v 自己/rr 辞职/vi 。/w 
[消息/n 灵通/a 人士/n]/nz 说/v ，/w 在/p 放下/v 电话/n 后/f ，/w 英/b 拉/v 召开/vn 为泰党/nz 内/f 高层/n 会议/n ，/w 党内/s 执行/v 委员/nnt 全体/n 参加/v 。/w 会/v 间/f ，/w 英/b 拉/v 通过/p 网络/n [聊天/vi 工具/n]/nz Skype/x 与/cc 身/ng 在/p 海外/s 的/ude1 兄长/n 他/rr 信/n 连线/v 。/w 
他/rr 信/n 在/p 视频/n 中/f 说/v ，/w 宪法/n 不/d 允许/v 她/rr 现在/t 辞职/vi 。/w 
新华社/nt 专稿/n 
又/d 讯/ng 英/b 拉/v 14日/t 在/p 接受/v 媒体/n 采访/v 时/ng 表示/v ，/w 自己/rr 不会/v 应/v 示威者/n 的/ude1 要求/n 辞职/vi 。/w 
“/w 我/rr 将/d 继续履行/v 我/rr 的/ude1 总理/nnt 职责/n ，/w 不是/c 我/rr 贪恋/v 权力/n ，/w 或/c 是/vshi 求/v 政权/n 稳定/an ，/w 只是/d 因为/c 保护/vn 民主/a 、/w 保护/vn 属于/v 人民/n 的/ude1 民主/a 是/vshi 我/rr 的/ude1 职责/n 。/w ”/w 英/b 拉/v 说/v 。/w （/w 百千/m ）/w 
