与/cc 往/p 年/qt 一样/uyy ，/w 民生/n 工作/vn 在/p [政府/nis 工作/vn 报告/n]/nz 中/f 占/v 了/ule 很大/d 篇幅/n 。/w 今年/t ，/w 陕西省/ns 将/d 继续/v 大力/d 投入/v 教育/vn 、/w 医疗/n 、/w 住房/n 等/udeng [民生/n 工程/n]/nz ，/w 让/v 全省/n 人民/n 共享/v 社会发展/v 成果/n 。/w 
发放/v 租赁/vn 补贴/n [2/m ./w 5/m 万/d 户/q]/mq 
深入/ad 推进/vi 避灾/nz [扶贫/vn 移民/n]/nz 搬迁/v 工程/n ，/w 全年/n 陕南/ns 搬迁/v [6/m 万/d 户/q]/mq 、/w [22/m ./w 8/m 万/d 人/n]/mq ，/w 陕北/ns 搬迁/v [1/m ./w 6/m 万/d 户/q]/mq 、/w [6/m 万/d 人/n]/mq ，/w 秦岭/ns 北麓/f 和/cc 渭北/ns 旱/a 塬/nz 搬迁/v [8300/m 户/q]/mq 、/w [3/m ./w 3/m 万/d 人/n]/mq ,/w 延安/ns 灾/n 后/f 重建/v 和/cc 避灾/nz 搬迁/v [4/m 万/d 户/q]/mq 、/w [14/m 万/d 人/n]/mq 。/w 全省/n [110/m 万/d 人口/n]/mq 实现/v 脱贫/vn 。/w 
着力/vd 解决/v 困难/an 群体/n 的/ude1 住房/n 难题/n 。/w 全年/n 实施/v 各类/r 保障性/n 安居工程/n [45/m ./w 51/m 万/d 套/q]/mq （/w 户/q ）/w ，/w 其中/rz [保障性/n 住房/n]/nz [21/m ./w 86/m 万/d 套/q]/mq ，/w [棚户区/n 改造/vn]/nz [21/m ./w 15/m 万/d 户/q]/mq ，/w 基本/a 建成/v [31/m 万/d 套/q]/mq ，/w 新增/v 发放/vn 租赁/v 补贴/n [2/m ./w 5/m 万/d 户/q]/mq 。/w 进一步/d 加强/v [保障性/n 住房/n]/nz 管理/vn 工作/vn ，/w 推进/vi 廉租房/nz 与/cc [公共/b 租赁/vn 住房/n]/nz 并轨/vn 。/w 
新增/v [创业/vn 贷款/n]/nz [50/m 亿元/q]/mq 
制定/v 支持/vn [大学生/nnt 创业/vn]/nz 孵化/v 基地/nis 与/cc 创业/vn 贴息/n 结合/v 政策/n ，/w 新增/v [小额/b 贷款/n]/nz [50/m 亿元/q]/mq 。/w 加强/v 就业/vn 失业/vn 信息/n 监测/vn 、/w [技能/n 培训/vn]/nz 和/cc [就业/vn 援助/vn]/nz 工作/vn 。/w 全年/n 新增/v 城镇/n 就业/vn [36/m 万/d 人/n]/mq ，/w 转移/v [农村/n 劳动力/n]/nz [625/m 万/d 人/n]/mq ，/w [大学/nis 毕业生/n]/nz 初次/d 就业率/n 超过/v 80%/m 。/w 
逐步/d 建立/v 兼顾/vn 各类/r 人员/n 保障/v 待遇/n 调整/v 机制/n ，/w 完善/v [社会保险/n 关系/n]/nz 转移/v 接续/vn 政策/n ，/w 推进/vi [社会/n 保障/vn]/nz 由/p 制度/n 全/a 覆盖/v 向/p 人群/n 全/a 覆盖/v 、/w 由/p 补缺/vi 型/k 向/p 适度/a 普惠/nz 型/k 转变/v 。/w 推进/vi 城乡/n 最低/a [社会/n 保障/vn 制度/n]/nz 统筹/vd 发展/vn ，/w 制定/v 养老/vn 、/w 健康/a 服务业/n 发展/v 措施/n ，/w 加强/v 城乡/n 公益性/n 公墓/n 建设/vn ，/w 做好/v 计划生育/n 特殊/a 困难/an 家庭/n 扶助/v 工作/vn ，/w 健全/v 残疾人/n 服务/v 体系/n ，/w 加快/v 市县/n 儿童/n 福利/n 机构/n 建设/vn 。/w 
启动/v 学前教育/n 三年/t 计划/n 
启动/v [第二/m 轮/qv]/mq [学前教育/n 三/m 年/qt 行动/vn 计划/n]/nz 。/w 以/p 增加/v 数量/n 、/w [提高/v 质量/n]/nz 为/p 着力点/n ，/w 加强/v 县城/n 以上/f 义务教育/n 学校/nis 建设/vn ，/w 推行/v [大学/nis 区/n 制/v]/nz 改革/vn ，/w 试行/v 九年/t 一贯/d [对口/vd 招生/vn]/nz ，/w 建立/v 校长/nnt 教师/nnt 交流/v [轮岗/vn 制度/n]/nz ，/w 缓解/v 择校/nz 热/a ，/w 遏制/v 乱收费/nz 。/w 
推动/v [普通/a 高中/nis]/nz 多样化/vi 、/w 特色/n 化/v 发展/vn ，/w 加快/v 发展/vn 现代/ntc [职业/n 教育/vn]/nz 。/w 开展/v [省属/b 高校/n]/nz 校长/nnt 任期/n [目标/n 责任/n]/nz 考核/vn 试点/vn ，/w 强化/v [办学/vn 特色/n]/nz ，/w 推动/v 高等教育/n 内涵/n 发展/vn 。/w 鼓励/v 和/cc 规范/v [社会/n 力量/n 办学/vn]/nz 。/w 实现/v [蛋奶/nz 工程/n]/nz 与/cc 营养/n 改善/v 计划/n 并轨/vn 所有/b 县区/n 全/a 覆盖/v 。/w 
推动/v 丝绸之路/n 联合/v 申遗/nr 
加快/v 建设/vn 陕西/ns 大/a 剧院/nis 、/w [陕西/ns 文化/n 艺术/n 中心/nis]/nt 等/udeng 标志性/n 工程/n ，/w 加强/v 县级/b [公共/b 体育场馆/n]/nz 、/w [数字/n 影院/nis]/nt 和/cc 乡镇/n 文化站/nis 建设/vn ,/w 继续/v 实施/vn 农村/n [广播/vn 电视/n]/nz 户户通/nz 工程/n ，/w 完善/v 全省/n [应急/vn 广播/vn]/nz 体系/n ，/w 做好/v [农家/nnd 书屋/n]/nz 出版物/n 补充/vn 更新/v 工作/vn 。/w 
继续/v 推动/vn 丝绸之路/n 联合/v 申遗/nr ，/w 加强/v [文化/n 遗产/n]/nz 、/w [历史/n 文物/n]/nz 和/cc 革命/vn 遗址/n 保护/vn 。/w 大力支持/v [文化/n 艺术/n]/nz 精品/n 创作/vn ,/w 广泛开展/v [群众/n 文化/n]/nz 和/cc [全民/n 阅读/v]/nz 、/w [全民/n 健身/vn]/nz 活动/vn ，/w 启动/v 第二批/mq [政府/nis 购买/v]/nz 公共/b 演出/vn 服务/vn 工作/vn 。/w 办好/vi [第/m 27/m 届/q]/mq 世/ng 佛/n 联/vg 大会/n 和/cc [第/m 15/m 届/q]/mq 省/n 运会/nz 、/w [第七/m 届/q]/mq 省/n 艺术节/n ，/w 积极/ad 筹备/vn [第/m 11/m 届/q]/mq [中国/ns 艺术节/n]/nz 。/w 
建/v [药品/n 质量/n]/nz 可追溯/nz 制度/n 
选择/v [一/d 市/n]/mq [10/m 县/n]/mq 围绕/v [卫生/an 管理/vn]/nz 、/w [公共/b 服务/vn]/nz 、/w [医疗/n 服务/vn]/nz 、/w [医疗/n 保障/vn]/nz 、/w 药品/n 供应/vn 、/w 综合/vn 保障/vn [六/m 个/q]/mq 方面/n 进行/vn 综合/vn 改革/vn 试点/vn 。/w 继续/v 实施/vn “/w 三万/m ”/w 工程/n ,/w 提升/v 县/n 乡村/n 中医药/n 服务/v 能力/n ，/w 鼓励/v [社会/n 力量/n]/nz 办/v 医/ng 。/w 在/p 完善/v 药品/n “/w 三/m 统一/vn ”/w 基础上/nz ,/w 在/p 市/n 以上/f 医疗/n 单位/n 推行/v 并/cc 建立/v 医疗/n 单位/n [药品/n 质量/n]/nz 可追溯/nz 制度/n 。/w 将/d [城镇/n 居民/n]/nz 和/cc 新农合/nz 人均/a [政府/nis 补助/vn]/nz 标准/n 从/p [300/m 元/q]/mq 提高/v 到/v [350/m 元/q]/mq 。/w 
原/b 标题/n ：/w 去年/t 全省/n [110/m 万/d 人口/n]/mq 实现/v 脱贫/vn 
