人民网/nz 北京/ns 1月15日/t 电/n （/w 唐嘉艺/nr ）/w 据/p 杭州网/nz 消息/n ，/w 1月14日/t 下午/t ，/w 杭州市/ns [十二/m 届/q]/mq 人大常委会/nis 举行/v [第/m 十七/m 次/qv]/mq 会议/n 。/w 经/p 表决/v ，/w 任命/v 项永丹/nr 为/p [杭州市/ns 人民政府/nis]/nt 副市长/nnt 。/w 同时/c ，/w 免去/v 袁野/nr 的/ude1 [杭州市/ns 人民政府/nis]/nt 副市长/nnt 职务/n 。/w 
据/p 人民网/nz 地方/n 领导/n 资料库/n 显示/v ，/w 项永丹/nr 现任/v [杭州市/ns 下城区/ns 委/ng]/nt 书记/nnt 。/w 袁野/nr 现任/v [审计署/n 财政/n 审计/vn 司/ng]/nt 司长/nnt ，/w 2012年9月/t 起/vf 挂职/vi 杭州市/ns 副市长/nnt 。/w 
项永丹/nr 同志/n 简历/n 
项永丹/nr 
项永丹/nr ，/w 男/b ，/w 汉族/nz ，/w 1962年4月/t 生/v ，/w 浙江/ns 浦江/ns 人/n ，/w 1987年6月/t 加入/v 中国共产党/nt ，/w 1979年12月/t 参加/v 工作/vn ，/w [省委/nis 党校/nis]/nz 研究生/nnt 学历/n 。/w 
曾任/v 杭州市/ns 拱墅区/ns [米/q 市/n 巷/ng 街道/ns 党工委/nis]/nt 副书记/nnt 、/w 办事处/nis 主任/nnt 、/w [小河/n 街道/ns]/ns [党工委/nis 书记/nnt]/nnt ，/w [杭州市/ns 西湖/ns 区委/nis]/nt 常委/nnt 、/w 宣传部/nis 部长/nnt ，/w 省/n 建设厅/nis [城乡/n 规划/n]/nz 处/n 副处长/nnt (/w 挂职/vi )/w ，/w [杭州/ns 西湖/ns 风景/n 名胜区/n 管委会/nis]/nt (/w 市/n 园/ng 文/ng 局/n )/w 党委/nis 副书记/nnt ，/w [杭州市/ns 滨江/nz 区委/nis]/nt 副书记/nnt 、/w 政法委/nis 书记/nnt 、/w [高新/nz 开发区/ns]/nz 党工委/nis 副书记/nnt ，/w [杭州市/ns 下城区/ns 委/ng]/nt 副书记/nnt 、/w 代/q 区长/nnt 、/w 区长/nnt 等/udeng 职/ng 。/w 
2011.11/m [中共/n 杭州市/ns 下城区/ns 委/ng]/nt 书记/nnt 
2014.01/m [杭州市/ns 政府/nis]/nto 副市长/nnt ，/w [下城区/ns 委/ng]/nt 书记/nnt 
（/w 人民网/nz 资料/n 截至/v 2014年1月/t ）/w 
袁野/nr 同志/n 简历/n 
袁野/nr 
袁野/nr ，/w 男/b ，/w 1965年12月/t 生/v ，/w 汉族/nz ，/w 重庆/ns 人/n ，/w 1986年6月/m 加入/v 中国共产党/nt ，/w 在职/vn [博士/nnt 研究生/nnt]/nnt 学历/n 。/w 
1982.09/m [西南/ns 财经/n 大学/nis 金融系/nit]/nt [金融/n 专业/n]/nz 学习/v 
[1986/m ./w 07/m 四川省/ns]/mq [成都市/ns 百货公司/nis]/nt 干部/nnt 
1989.03/m [审计署/n 驻/v 成都/ns 特派员/nnt 办事处/nis]/nt 试用期/n 
1990.07/m [审计署/n 驻/v 成都/ns 特派员/nnt 办事处/nis]/nt 科员/nnt 
1991.10/m [审计署/n 驻/v 成都/ns 特派员/nnt 办事处/nis 工交/n 处/n]/nt [副主任/nnt 科员/nnt]/nnt 
1992.05/m [审计署/n 驻/v 成都/ns 特派员/nnt 办事处/nis 审计/vn 六/m 处/n]/nt [主任/nnt 科员/nnt]/nnt 
1993.02/m [审计署/n 驻/v 成都/ns 特派员/nnt 办事处/nis 审计/vn 六/m 处/n]/nt 副处长/nnt 
1997.05/m [审计署/n 驻/v 成都/ns 特派员/nnt 办事处/nis]/nt 外资/n [行政/n 事业/n 审计处/nis]/nt 处长/nnt 
2000.05/m [审计署/n 驻/v 成都/ns 特派员/nnt 办事处/nis]/nt [金融/n 审计/vn]/nz [二/m 处/n]/mq 处长/nnt 
2001.01/m [审计署/n 金融/n 审计/vn 司/ng]/nt [二/m 处/n]/mq 处长/nnt 
（/w 1998.09—2001/m ./w 06/m [西南/ns 财经/n 大学/nis 经济/n 学院/nis]/nt 政治经济学/n 专业/n 在职/vn 研究生/nnt 学习/v ）/w 
2002.06/m [审计署/n 金融/n 审计/vn 司/ng]/nt 副司长/nnt （/w 其间/f ：/w 2005.09/m —/w 2006.01/m [中央/n 党校/nis]/nt [第四/m 期/qv]/mq 半年/mq 制/v 中青班/nz 学习/v ）/w 
2008.06/m [审计署/n 金融/n 审计/vn 司/ng]/nt 司长/nnt 
2009.11/m [审计署/n 广州/ns 特派/vn 办/v]/nt 特派员/nnt 、/w 党组/nis 书记/nnt 
2011.07/m [审计署/n 财政/n 审计/vn 司/ng]/nt 司长/nnt 
2012.09/m [审计署/n 财政/n 审计/vn 司/ng]/nt 司长/nnt ，/w 中共/n [杭州/ns 市委/nis]/nto 常委/nnt ，/w 市政府/n 副市长/nnt 
2014.01/m [审计署/n 财政/n 审计/vn 司/ng]/nt 司长/nnt 
（/w 人民网/nz 资料/n 截至/v 2014年1月/t ）/w 
更多/ad 频道/n 原创/b 
更多/ad 人事/n 任免/vn 
[热点/n 新闻/n]/nz ：/w 
2013年/t 江苏/ns 打/v 了/ule 万余只/m 苍蝇/n 老虎/n 平均/a 每天/r [28/m 件/q]/mq 
[沈阳/ns 司法局/nis]/nt [26/m 人/n]/mq 公款/n 旅游/vn 被/pbei 查处/v 多/a 名/q 领导/n 受/v 处分/n 
武汉/ns 铁路/n 警方/n 收缴/v [百万/m 张/q]/mq 假/a 火车票/n 抓获/v [犯罪/vn 嫌疑人/n]/nz [8/m 名/q]/mq 
浙江/ns 进入/v [未/d 富/vg 先/d 老/a]/nz 阶段/n 每人/r 需/v 赡养/vn [4/m 位/q]/mq 老人/n 
长沙/ns 一/m 公务员/nnt 率/v 200余/m 假/a 警察/nnt 配/v 警棍/n 打/v 砸/v 企业/n (/w 组/n 图/n )/w 
特别/d 推荐/v :/w 
人民网/nz “/w 年度/n 最/d 受/v 关注/vn 地方/n 领导/n ”/w 名单/n 公示/n 
2013/m 人事/n 调整/vn 年终/t 盘点/vn :/w [36/m 名/q]/mq 女性/n 省级/b 党委/nis 常委/nnt 划出/v 政坛/n 风景线/n 
2013/m 人事/n 调整/vn 年终/t 盘点/vn :/w 19/m 省份/n 调整/v 书记/nnt 省长/nnt 
盘点/vn 2013/m 落马/vi 地方官/nnt ：/w 季建业/nr 等/udeng [11/m 只/d]/mq “/w 贪/v 老虎/n ”/w 被/pbei 查/v 
高清/n 图集/n ：/w 
高清/n ：/w 上海/ns [开庭/vi 审理/v]/nz “/w [六/m 死/v]/mq 四/m 伤/v ”/w 枪击/vn 案/ng 
高清/n ：/w 网/n 曝/vg 长沙市/ns 天心区/ns “/w 公务员/nnt 率/v 假/a 警察/nnt 打/v 砸/v 企业/n ”/w 事件/n 调查/vn 
高清/n ：/w 四川/ns 一/m 保护区/n 拍/v 到/v [野生/b 大熊猫/n]/nz 
高清/n ：/w [成都/ns 铁路局/nis]/nto 开行/v 2014年/t 春运/n 首/q 趟/qv 临客/n 
