本报讯/nz (/w 记者/nnt 严琪/nr )/w 一名/mq 女子/n 与/cc 美国/nsf 丈夫/n 登记/vn 结婚/vi 一个/mq 月/n 后/f ，/w 丈夫/n 回国/vi 从此/d 音信全无/nz 。/w 女子/n 先后/d 两次/mq 起诉/v 离婚/vn ，/w 均/d 无法/v 提供/v 丈夫/n 在/p 美国/nsf 的/ude1 准确/a 地址/n 。/w 记者/nnt 近日/t 获悉/v ，/w 该/rz 女子/n [第三/m 次/qv]/mq 起诉/v 要求/n 与/cc 美国/nsf 丈夫/n 离婚/vi ，/w [通州/ns 法院/nis]/nt 已经/d 受理/v 此案/r 。/w 
2007年/t ，/w 张/q 女士/n 结识/v 了/ule 来华/vi 工作/vn 的/ude1 美国人/nz John/x ，/w 后/f 在/p [吉林省/ns 民政厅/nis]/nto 办理/v 了/ule 结婚/vi [登记/vn 手续/n]/nz 。/w 新婚/n 仅/d 一个/mq 月/n ，/w John/x 以/p 回国/vi 处理/v 事情/n 为/p 由/p 只身/d 返/v 美/b 。/w 
此/rzs 后/f 一年/mq ，/w 两人/mq 只是/d 通过/p 电话/n 及/cc 邮件/n 保持/v 联系/vn 。/w 虽然/c 是/vshi 夫妻/n ，/w 但/c 张/q 女士/n 对/p John/x 在/p 美国/nsf 的/ude1 家庭/n 、/w 朋友/n 及/cc 工作/vn 情况/n 一无所知/vl 。/w 
一年/mq 后/f ，/w 张/q 女士/n 便/d 与/cc 丈夫/n 彻底/ad 失去/v 了/ule 联系/v 。/w John/x 在/p 美国/nsf 的/ude1 电话/n 更换/v 了/ule ，/w 张/q 女士/n 寄去/nz 的/ude1 越洋/vn 书信/n 也/d 无人/b 签收/v 。/w 
2010年/t ，/w 张/q 女士/n 收到/v [美国/nsf 法院/nis]/nt 邮寄/v 的/ude1 传票/n ，/w 原来/d John/x 在/p 美国/nsf 起诉/v 要求/n 离婚/vi 。/w 张/q 女士/n 不/d 了解/v 美国/nsf 法律/n ，/w 因此/c 没有/v 应诉/vn ，/w 她/rr 也/d 没有/v 收到/v 相应/vn 的/ude1 结案/vn 文件/n 。/w 眼看/v 夫妻/n 做/v 不成/v 了/ule ，/w 张/q 女士/n 于/p 2012年/t 、/w 2013年/t 两次/mq 在/p 中国/ns 起诉/v 离婚/vn ，/w 但/c 均/d 因/p 无法/v 提供/v John/x 的/ude1 地址/n 用于/v 送达/v ，/w 两次/mq 起诉/v 也/d 都/d 不了了之/vl 。/w 
法官/nnt 提醒/v 
承办/v 此案/r 的/ude1 法官/nnt 介绍/v 说/v ，/w 凡/d 涉外婚姻/n 当事人/n 在/p 我国/n 境内/s 结婚/vi 或/c 离婚/vi 的/ude1 ，/w 都/d 必须/d 按照/p 我国/n 法律/n 的/ude1 规定/n 办理/v 。/w 
外国人/n 在/p 中国/ns 登记/vn 结婚/vi ，/w 须持/nz 以下/f 证件/n ：/w 本人/rr 护照/n 或/c 其他/rzv 身份/n 、/w 国籍/n 证件/n ;/w [公安/n 机关/n]/nz 签发/v 的/ude1 《/w 外国人/n 居留证/n 》/w ，/w 或/c 外事/n 部门/n 颁发/v 的/ude1 [身份/n 证件/n]/nz ，/w 或/c 临时/b 来华/vi 的/ude1 入境/vn 、/w 居留/vn 证件/n ;/w 经/p 本国/rzs 外交部/nto (/w 或/c 外交部/nto 授权/v 机关/n )/w 和/cc 中国/ns 驻/v 该国/r 使/v 、/w 领馆/nz 认证/vn 的/ude1 由/p 本国/rzs [公证/n 机关/n]/nz 出具/v 的/ude1 [婚姻/n 状况/n 证明/v]/nz ，/w 或/c 该国/r 驻华/vn 使/v 、/w 领馆/nz 出具/v 的/ude1 [婚姻/n 状况/n 证明/v]/nz 。/w 
根据/p 我国/n [法律/n 规定/n]/nz ，/w 有关/v [涉外/vn 离婚/vi]/nz 案件/n 应该/v 以/p “/w 原告/n 就/d 被告/n ”/w 作为/p [地域/n 管辖/v]/nz 的/ude1 一般/ad 原则/n 。/w 但/c 也/d 存在/v 特殊/a 情况/n ，/w 例如/v 此案/r ，/w 对/p 不/d 在/p 国内/s 居住/v 的/ude1 人/n 提起/v 诉讼/vn ，/w 由/p 原告/n 住所/n 地/ude2 人民法院/nis 管辖/v ;/w 原告/n 住所/n 地/ude2 与/cc [经常/d 居住地/n]/nz 不/d 一致/a 的/ude1 ，/w 由/p 原告/n [经常/d 居住地/n]/nz 人民法院/nis 管辖/v 。/w 因此/c ，/w 张/q 女士/n 在/p 常居/nz 地/ude2 北京/ns 提起/v 了/ule [离婚/vi 诉讼/vn]/nz 。/w 
涉外婚姻/n 问题/n 比较/d 复杂/a ，/w 有意/d 与/cc 外国人/n 缔结/v 婚姻/n 的/ude1 人/n ，/w 除/p 应/v 双方/n 互相/d 了解/v 、/w 信任/vn 外/f ，/w 还/d 应该/v 熟悉/vn 有关/v 国家/n 的/ude1 [法律/n 规定/n]/nz ，/w 避免/v 为/p 自己/rr 今后/t 的/ude1 生活/vn 带来/v 麻烦/an 与/cc 痛苦/an 。/w J195/x 
