荣军/nz 向/p 旁听席/n 的/ude1 亲属/n 打招呼/vi 。/w 昨天/t ，/w 他/rr 因/p 涉嫌/v 贪污/vn 拆迁/v 款/q 受审/vi 。/w 
在/p 西/f 六环路/nz 拆迁/v 中/f ，/w 北京市/ns 丰台区/ns 王佐镇/ns （/w 原/b 王佐乡/nz ）/w [怪/a 村/n 中心村/ns 原/b 党总支/nis]/nt 书记/nnt 郭文/nr 、/w 沙锅村/ns 原/b 副村长/nnt 荣军/nz 及/cc 北京/ns 一/m 土地/n 评估/v 公司/nis 总经理/nnt 查喜临/nr [三/m 人/n]/mq 涉嫌/v 合伙/vn 骗取/v 拆迁/vn 款/q ，/w 昨日，三/t 人/n 在/p [二/m 中/f]/mq 院/n 受审/vi 。/w 检/ng 方/q 指控/v ，/w 郭文/nr 涉嫌/v 贪污/vn 拆迁/v 款/q 617万余元/m 、/w 荣军/nz 涉嫌/v 伙同/v 郭文/nr 贪污/v 997万余元/m ；/w 而/cc 查/v 喜/v 临/v 则/d 被/pbei 控/v [提供/v 虚假/a 证明/v 文件/n 罪/n]/nz 。/w 
据/p 了解/v ，/w 郭文已/nr 于/p 2012年12月/t ，/w 因/p 贪污/v [拆迁/v 补偿/vn]/nz 款/q [380/m 万元/q]/mq 获/v 刑/n 9年/t 。/w 此次/rz 被/pbei 检/ng 方/q 再次/d 起诉/v ，/w 是因为/c 郭文/nr 又/d 被/pbei 发现/v 还/d 曾/d 涉嫌/v 贪污/vn 拆迁/v 款/q 617万余元/m ，/w 被/pbei 从/p 监狱/nis 解/v 回/v 受审/vi 。/w 
原/b 副村长/nnt 
多/a 报/n 拆迁/v 房屋/n 很/d 常见/a 
起诉书/n 显示/v ，/w 2007/m 年间/n ，/w 荣军/nz 和/cc 负责/v 协助/vn 政府/nis 管理/vn 、/w 发放/v 西/f 六环路/nz 占地/v 拆迁/vn 款项/n 的/ude1 郭文/nr ，/w 利用/v 查/v 喜/v 临/v 提供/v 的/ude1 虚假/a 材料/n ，/w 骗取/v [拆迁/v 补偿/vn]/nz 款/q 997万余元/m 。/w 检/ng 方/q 认定/v 荣军/nz 有/vyou 自首/vi 情节/n ，/w 为/p 从犯/n 。/w 
昨日/t 上午/t ，/w 荣军/nz 首先/d 出庭/vi 受审/vi 。/w 他/rr 穿着/n 病号服/nz ，/w 走路/vi 有些/rz 颤巍巍/z ，/w 走到/vf 被告席/n 时/ng 就坐/vi 了/ule 下来/vf 。/w 法官/nnt 让/v 其/rz 站/vi 起来/vf ，/w 询问/v 完/vn 基本/a 身份/n 信息/n 后/f ，/w 才/d 让/v 其/rz 坐/v 下来/vf 。/w 
荣军/nz 当庭/d 表示/v 认罪/vn 并/cc 承认/v 指控/vn 事实/n 。/w 
“/w 我/rr 因/p 心脏病/nhd 被/pbei 抢救/v 过来/vf 后/f ，/w 很多/m 事情/n 都/d 记不清/vl 了/ule ，/w 我/rr 还/d 患有/v 老年痴呆/nhd 和/cc 脑萎缩/nhd 。/w ”/w [50/m 岁/qt]/mq 的/ude1 荣军/nz 不停/v 地/ude2 重复/vd 着/uzhe ，/w 回答/v 问话/n 也/d 是/vshi 颠三倒四/nz 。/w 
开庭/vi [10/m 分钟/qt]/mq 内/f ，/w 他/rr [三/m 次/qv]/mq 提出/v 请求/vn ：/w “/w 我/rr 申请/v 喝点/nz 水/n ；/w 审判长/nnt 能/v 休会/vn 庭/ng 吗/y ？/w 我/rr 想/v 和/cc 辩护人/nnt 说/v 点/qt 事/n ；/w 我/rr 嗓子/n 疼/a ，/w 快/a 说/v 不/d 出/vf 话/n 了/ule 。/w ”/w 
荣军/nz 称/v ，/w 2006年/t 到/v 2007年/t ，/w 沙锅村/ns 和/cc 怪/a 村/n 拆迁/v ，/w 时任/v [王佐镇/ns 纪委/nnt]/nt 书记/nnt 刘某/nr （/w 郭文/nr 案发/v 时/ng ，/w 已/d 因病/d 死亡/vi ）/w 就/d 让/v 他/rr 找/v 时任/v [怪/a 村/n 中心村/ns 党总支/nis]/nt 书记/nnt 的/ude1 郭文/nr ，/w 想/v 在/p 拆迁/v 中/f “/w 多/a 报/n 点儿/q 数/n ”/w 。/w 
荣军/nz 说/v ，/w 农村/n 拆迁/v 多/a 报/n 一间/mq 、/w 两间房/nz 很/d 正常/a ，/w 就/d 为/p 多/a 拿/v 点儿/q 钱/n 。/w 
原/b 村/n 党总支/nis 书记/nnt 
惹不起/v 领导/n 才/d 骗/v 拆迁/vn 款/q 
检/ng 方/q 指控/v ，/w 2007/m 年间/n ，/w 郭文/nr 利用/v 负责/vn 协助/v 人民政府/nis 管理/vn 、/w 发放/v 西/f 六环路/nz 占地/v 拆迁/vn 款项/n 的/ude1 [职务/n 便利/an]/nz ，/w 伙同/v 荣军/nz 利用/v 查/v 喜/v 临/v 提供/v 的/ude1 虚假/a 《/w 北京市/ns 估价/v 条件/n 登记表/n 》/w ，/w 通过/p 伪造/v 《/w 拆迁/v 款/q 补偿/v 协议/n 》/w 的/ude1 方式/n ，/w 骗取/v [拆迁/v 补偿/vn]/nz 款/q 共计/v 617万余元/m 。/w 
荣军/nz 被/pbei 带/v 出/vf 法庭/nis 后/f ，/w 郭文/nr 被/pbei 带/v 进/vn 法庭/nis 。/w 
“/w 这/rzv 事/n 和/cc 我/rr 没关系/vl ，/w 我/rr 也/d 没/d 和/cc 别人/rr 伙同/v ，/w 荣军/nz 找/v 我/rr ，/w 让/v 我/rr 多/a 报/n 点/qt 核桃树/n ，/w 最/d 开始/v 我/rr 拒绝/v 了/ule 。/w ”/w 郭文/nr 说/v ，/w 过/uguo 了/ule 有/vyou [三/m 四/m 天/qt]/mq ，/w 刘/nz 某/rz 又/d 给/p 他/rr 打电话/vi ，/w 让/v 他/rr 给/p 荣军/nz 帮个忙/nz ，/w 多/a 报/n 点/qt 核桃树/n 。/w “/w 我/rr 还是/c 没/d 同意/v 。/w 当时/t 刘/nz 某/rz 就/d 急/v 了/ule ，/w 说/v 求/v 我/rr 点/qt 事/n 怎么/ryv 那么/c 难/a ，/w 下届/b 还/d 想/v 不想/v 做/v 了/ule 。/w 我/rr 也/d 得罪/v 不/d 起/vf ，/w 就/d 说/v 试试/v 吧/y 。/w ”/w 后来/t ，/w 村里/n 需要/v 拆迁/vn 的/ude1 [项目/n 评估/vn]/nz 完/vi ，/w 刘某/nr 告诉他/nz ，/w 评估/v 公司/nis 已经/d 多/a 给/p 了/ule 1000多万元/m 。/w 因为/c 惹不起/v 刘/nz 某/rz ，/w 他/rr 就/d 拿/v 了/ule [一部分/m 钱/n]/mq 给/p 了/ule 荣军/nz ，/w 因为/c 荣军/nz 是/vshi 刘/nz 某/rz 派来/vf 的/ude1 。/w 
郭文/nr 一直/d 不/d 承认/v 指控/vn 及/cc 罪名/n 。/w 
公诉人/n 出具/v 证据/n 后/f ，/w 郭文才/nr 说/v ，/w 他/rr 认/v 了/ule 。/w 
[昨天/t 下午/t]/nz ，/w 查/v 喜/v 临/v 因/p 涉嫌/v 提供/v 虚假/a 证明/v 文件/n 、/w 给/p 国家/n [造成/v 直接/ad 经济/n 损失/n]/nz 997万余元/m ，/w 也/d 在/p [二/m 中/f]/mq 院/n 受审/vi 。/w 
■/w 背景/n 
出狱/vi 当天/t 因/p 涉/vg 贪/v 被/pbei 批捕/v 
郭文/nr 曾/d 在/p 2011年12月12日/t ，/w 因/p [故意/d 伤害罪/n]/nz 获/v 刑/n 14个月/t 。/w 2012年1月29日/t 出狱/vi 当天/t ，/w 因/p 涉嫌/v 贪污罪/n 被/pbei 逮捕/v 。/w 
市/n 检/ng 二/m 分院/nis 反贪局/nis 工作/vn 说明/v 显示/vn ，/w 检/ng 方/q 在/p 调查/v [怪/a 村/n 中心村/ns]/ns 土地/n 案件/n 时/ng ，/w 搜索/vn 怪/a 村/n 信息/n ，/w 得知/v 郭文/nr 已/d 被/pbei 东城/ns 检/ng 方/q [审查/vn 起诉/v]/nz 。/w [办案/vn 人员/n]/nz 调阅/v 郭文/nr 卷宗/n 及/cc [怪/a 村/n 中心村/ns]/ns 账目/n 发现/v ，/w 在/p 六环路/nz 拆迁/v 合同/n 中/f ，/w [3/m 名/q]/mq 村民/n 合同/n ，/w 姓名/n 存在/v 明显/a 差异/n ，/w 且/c 有/vyou 大笔/n 拆迁/v 款/q 走向/v 存在/vn 可疑/a 之/uzhi 处/n 。/w 于是/cc ，/w 反贪局/nis 对/p 郭文/nr 展开/v 调查/vn 。/w 
2012年12月/t ，/w 郭文因/nr 贪污/v 拆迁/vn 款/q [380/m 万元/q]/mq 获/v 刑/n 9年/t 。/w 
本/rz 版/n 稿件/n 采写/v //w 新京报/nz 记者/nnt 张玉学/nr 摄影/vn //w 新京报/nz 记者/nnt 王贵彬/nr 

