新京报/nz 讯/ng （/w 记者/nnt 饶沛/nr 魏铭言/nr 陈白/nr ）/w [政协/nis 会议/n]/nz 首/q 日/b ，/w 政协/nis 委员/nnt 朱良/nr 带来/v 《/w 开征/v 机动车/n 排污费/n 或/c 治/v 堵/vn 费/n 以/p 建立/v 存量/n 车牌/n 退出/v 机制/n 》/w 的/ude1 提案/n 。/w 他/rr 坦言/v ，/w 知道/v 这/rzv 件/q 提案/n 肯定/v 会/v 引来/v 强烈/a 的/ude1 反对/vn 意见/n ，/w 因为/c 损害/v 了/ule 一部分/m 有车族/nz 的/ude1 利益/n ，/w “/w 但/c 为了/p 后来者/n 的/ude1 利益/n ，/w 不得不/d 这么/rz 做/v 。/w 我/rr 希望/v 反对者/nz 狠/d 批/q ，/w 让/v 各种/rz [利益/n 诉求/v]/nz 充分/ad 表达/v 。/w 是否/v 实行/v ，/w 由/p 政府/nis 抉择/vn ”/w 。/w 
朱良/nr 委员/nnt 提出/v ，/w 今后/t 新增/v 车牌/n 的/ude1 容量/n [越来越/d 小/a]/nz ，/w 而/cc 由于/p 历史/n 原因/n ，/w 现在/t 有/vyou [不少/m 人/n]/mq 拥有/v [两/q 三/m 辆车/q]/mq ，/w 他/rr 认为/v ，/w 一个人/mq 拥有/v [三/m 辆/q]/mq 以上/f 的/ude1 小客车/nz ，/w 无论/c 考虑/v 夫妻/n [两/q 辆车/q]/mq 在/p 一人/mq 名下/n 、/w 还是/c 单双号/nz 分别/d 使用/v ，/w 都/d 不能/v 算是/v 合理/a 情况/n 。/w 
他/rr 表示/v ，/w 对于/p 一人/mq 拥有/v 多/a 辆/q 小客车/nz 的/ude1 情况/n ，/w 在/p 开征/v 机动车/n 排污费/n 或/c [交通/n 拥堵费/nz]/nz 时/ng ，/w 可以/v 设置/vn 阶梯/n 累进/vn 费率/nz ，/w 建立/v 车牌/n 存量/n 退出/v 机制/n 。/w 为/p 避免/v 法律/n 上/f 和/cc 舆论/n 上/f 的/ude1 争议/vn ，/w 可/v 先/d 制定/v 较高/ad 的/ude1 征收/vn 标准/n ，/w 再/d 分别/d 根据/p 不同/a 情况/n 进行/vn 减免/v 。/w 按/p 实际/n 缴费/vn 标准/n 从/p 低/a 到/v 高/a ，/w 可分/v [五/m 种/q]/mq 情况/n 。/w 
此外/c ，/w 他/rr 还/d 建议/n 设置/v 尾气/n 排放/vn 调节/v 系数/n ，/w 限制/vn 高/a 排放/v 车辆/n 。/w 在/p 上述/b 阶梯/n 费率/nz 基础上/nz ，/w 再/d 根据/p 机动车/n 本身/rz 尾气/n 排放/v 情况/n 设定/v 调节/vn 系数/n 。/w 调节/v 系数/n 原则上/nz 与/cc 车辆/n 排放/v 污染物/n 的/ude1 强度/n 成正比/nz ，/w 排污/vn 越多/ad ，/w 系数/n 越高/d 。/w 对/p 新/a 车/n 可/v 按/p 出厂/vi [排放/vn 标准/n]/nz 确定/v 调节/vn 系数/n ，/w 对/p 旧车/nz 可/v 按/p 年检/n 数据/n 修订/v 调节/vn 系数/n 。/w 
车主/n 实际/n 应/v 缴费/vn 金额/n 是/vshi 阶梯/n 费率/nz 与/cc 调节/v 系数/n 的/ude1 乘积/n 。/w 即/v 通过/p “/w 倍率/nz ”/w 调节/vn 一人/mq 多/a 车/n 情况/n ，/w 通过/p “/w 系数/n ”/w 调节/vn 高/a 排放/v 车/n 。/w 这样/rzv 能/v 加速/vn 高/a 排放/v 车辆/n 的/ude1 淘汰/vn ，/w 减少/v [大气/n 污染/vn]/nz 。/w 
收/v 排污费/n 建议/n 分/qt [五/m 类/q]/mq 标准/n 
1/m 、/w 夫妻/n 双方/n 名下/n 只有/c [一/d 辆车/q]/mq 的/ude1 ，/w 实行/v 最大/gm 幅度/n 减免/v ，/w 即/v 按/p 最低/a 标准/n 缴费/vn 。/w 例如/v ，/w 费率/nz 可/v 为/p [第二/m 种/q]/mq 情况/n 基本/a 费率/nz 的/ude1 一半/m ，/w 甚至/d 可以/v 免费/vn 。/w 
2/m 、/w 一人/mq 名下/n 只有/c [一/d 辆车/q]/mq 的/ude1 ，/w 实行/v 较大/d 幅度/n 减免/v 。/w 这种/r 情况/n 的/ude1 费率/nz 相当于/v 基本/a 费率/nz 。/w 
3/m 、/w 一人/mq 名下/n 有/vyou [两/q 辆车/q]/mq 的/ude1 ，/w 对/p 每/rz 辆车/q 均/d 实行/v 小幅/b 减免/v 。/w 例如/v ，/w 每/rz 辆车/q 的/ude1 费率/nz 可比/v 基本/a 费率/nz 高/a 一倍/mq ，/w 即/v [两/q 辆车/q]/mq 的/ude1 实际/n 缴费/vn 相当于/v 基本/a 费率/nz 的/ude1 [4/m 辆车/q]/mq 。/w 
4/m 、/w 对/p 一人/mq 名下/n 有/vyou [三/m 辆车/q]/mq 的/ude1 情况/n ，/w 略/d 有/vyou 减免/v 。/w 例如/v ，/w 每/rz 辆车/q 的/ude1 费率/nz 可以/v 是/vshi 基本/a 费率/nz 的/ude1 [3/m 倍/q]/mq ，/w 即/v [三/m 辆车/q]/mq 的/ude1 实际/n 缴费/vn 相当于/v 基本/a 费率/nz 的/ude1 [9/m 辆车/q]/mq 。/w 
5/m 、/w 对/p 一人/mq 名下/n 有/vyou 至少/d [四/m 辆车/q]/mq 的/ude1 情况/n ，/w 不予/v 减免/vn ，/w 按/p 最高/a 限/v 收取/vn 。/w 例如/v ，/w 每/rz 辆车/q 的/ude1 费率/nz 可以/v 是/vshi 基本/a 费率/nz 的/ude1 [5/m 倍/q]/mq 以上/f 。/w 
■/w 建议/n 
抽油烟机/n 应/v 制定/vn [排放/vn 标准/n]/nz 
[北京市/ns 政协/nis]/nto 常委/nnt 、/w [北京大学/ntu 地球/ns 与/cc 空间科学/n 学院/nis]/nt [大陆/ns 动力学/n]/nz 研究所/nis 教授/nnt 吴泰然/nr 表示/v ，/w 现在/t 说起/v [大气/n 污染/vn]/nz ，/w 大家/rr 都会/n 不约而同/dl 指向/v 汽车/n 排放/vn ，/w 但/c 城市/n 家庭/n 对/p [大气/n 污染/vn]/nz 的/ude1 影响/vn 也/d 非常/d 大/a 。/w 
比如/v 家里/s 的/ude1 抽油烟机/n ，/w 两三个/mq 月/n 就/d 油污/n 特别/d 大/a ，/w 而/cc 汽车/n 的/ude1 排气管/nz [一/d 两年/mq]/mq 看/v 不/d 出/vf 有/vyou 什么/ry 。/w 同时/c ，/w [燃气/n 热水器/n]/nz 也/d 是/vshi 一样/uyy ，/w 一氧化碳/n 气体/n 排放/vn 到/v 室外/s ，/w 会/v 起/vf 光化学反应/gc 。/w 
吴泰然/nr 提醒/v ，/w 政府/nis 应/v 关注/vn 这些/rz 方面/n ，/w 逐渐/d 引进/v 抽油烟机/n 、/w [燃气/n 热水器/n]/nz 的/ude1 [排放/vn 标准/n]/nz ，/w 然后/c 设定/v 这些/rz 产品/n 的/ude1 准入/vn 制度/n 。/w 新京报/nz 记者/nnt 廖爱玲/nr 
【/w 背景/n 】/w 
为/p 治理/v [大气/n 污染/vn]/nz ，/w 市委/nis 市政府/n 部署/vn 实施/v 2013年/t 清洁/a 空气/n [行动/vn 计划/n]/nz ，/w 出台/vi [69/m 条/q]/mq [具体/a 措施/n]/nz 改善/v [空气/n 质量/n]/nz 。/w 其中/rz 提到/v “/w 加强/v 餐饮/n 油烟/n [污染/vn 控制/vn]/nz ”/w ，/w 但/c 目前/t 并未/d 对/p 家用/b 抽油烟机/n 作出/v [相关/vn 规定/n]/nz 。/w 
[建筑/n 垃圾/n]/nz 分类/vn 回收/vn 再/d 利用/v 
[北京市/ns 政协/nis]/nto 委员/nnt 、/w 九三学社/nt [北京市/ns 城建/n 委员会/nis]/nt 委员/nnt 郑实/nr 表示/v ，/w 北京/ns 的/ude1 [建筑/n 垃圾/n]/nz 应/v 进行/vn 分类/vn 回收/vn ，/w 有利于/v 提高/vn [回收/vn 利用/v]/nz 程度/n 。/w 
郑实/nr 说/v ，/w 现在/t 北京/ns 的/ude1 [建筑/n 垃圾/n]/nz 分类/vn 回收/v 企业/n 面临/v 的/ude1 问题/n 是/vshi [建筑/n 垃圾/n]/nz 在/p 回收/v 过程/n 中/f 缺乏/v 分类/vn ，/w 比如/v 混凝土/n 块/q 和/cc 玻璃/n 混/v 在/p 一起/s 。/w 现有/v 的/ude1 回收/vn 处理/v 设备/n 却/d 不是/c “/w [杂食/n 动物/n]/nz ”/w ，/w 不能/v 很好/ad 地/ude2 将/d 不同/a 的/ude1 建筑/n [垃圾/n 回收/vn]/nz 再/d 利用/v 。/w 而/cc 通过/p 对/p [建筑/n 垃圾/n]/nz 进行/vn 分类/vn ，/w 将/d 不同/a 类型/n 的/ude1 [建筑/n 垃圾/n]/nz 卖给/v 有着/v 不同/a 需求/n 的/ude1 回收/vn 企业/n ，/w 回收/v 价格/n 就/d 会/v 比较/d 高/a 。/w 
郑实/nr 表示/v ，/w 要/v 让/v [建筑/n 垃圾/n]/nz [循环/vn 利用/v]/nz 起来/vf ，/w 一方面/c 建筑/n [垃圾/n 回收/vn]/nz 企业/n 需要/v 提高/vn 技术/n ，/w 让/v 再生/vn [建筑/n 材料/n]/nz 具备/v 环保/n 性/ng ，/w 比如/v 生产/vn 的/ude1 再生/vn 砖/n 要/v 具有/v 透/v 水性/n ，/w 保温/a 效果/n 要好/a ；/w 同时/c 政府/nis 要/v 给予/vn 政策/n 倾斜/vi ，/w 比如/v 对/p 再生/vn 建筑/n 产品/n 在/p 税收/n 上/f 给予/vn 优惠/vn 。/w 新京报/nz 记者/nnt 饶沛/nr 
【/w 背景/n 】/w 
[北京市/ns 市政/n 市容/n 委/ng]/nt 的/ude1 [数据/n 显示/v]/nz ，/w 北京市/ns 每年/r [建筑/n 垃圾/n]/nz 、/w 土方/n 量/n 约/d 有/vyou [3500/m 万吨/q]/mq ，/w 其中/rz 大部分/n 是/vshi 便于/v [二/m 次/qv]/mq 利用/v 的/ude1 土方/n ，/w 但是/c [建筑/n 垃圾/n]/nz 的/ude1 正规/a 消纳/nz 场地/n 也/d 日趋/d 紧张/a ，/w 全市/n 的/ude1 [25/m 个/q]/mq 正规/a 建筑/n [垃圾/n 填/v 埋/v 场/qv]/nz 总/b 容量/n [2600/m 万吨/q]/mq 。/w 
目前/t 北京市/ns 正在/d 制订/v [建筑/n 垃圾/n]/nz 再生/vn 利用/v 的/ude1 [相关/vn 规定/n]/nz ，/w 拟/v 规定/n 新建/v 建筑/n 必须/d 采用/v 一定/b 比例/n 的/ude1 再生/vn [建筑/n 材料/n]/nz 。/w 
