市/n [十四/m 届/q]/mq 人大/nis [二/m 次/qv]/mq 会议/n 前/f ，/w 人大代表/nnt 开展/v 视察/vn 。/w 李丹丹/nr 摄/vg 
[市/n 人大常委会/nis]/nt 会议/n 首次/m 采取/v [网络/n 直播/vn]/nz 向/p 社会/n 公开/ad 。/w 
薛睿杰/nr 摄/vg 
[市/n 人大常委会/nis]/nt 对/p 旅游/vn 大额/b [专项/b 资金/n]/nz 使用/v 绩效/n 进行/vn 专题/n 询问/v 。/w 薛睿杰/nr 摄/vg 
2013年/t 是/vshi 市/n [十四/m 届/q]/mq 人大/nis 开局/n 之/uzhi 年/qt ，/w [市/n 人大常委会/nis]/nt 在/p 中共/n [北京/ns 市委/nis]/nto 领导/n 下/f ，/w 深入/ad 学习/v 贯彻/vn 党/n 的/ude1 [十八/m 大/a]/mq 、/w [十八/m 届/q]/mq 三中全会/n 和/cc 市委/nis 十一届/n [三/m 次/qv]/mq 、/w [四/m 次/qv]/mq [全会/n 精神/n]/nz ，/w 认真/ad 执行/v 市/n [十四/m 届/q]/mq 人大/nis 一次/mq [会议/n 决议/n]/nz ，/w 不断/d 推动/v [人民/n 代表大会/n 制度/n]/nz [与/cc 时/ng 俱/dg 进/vf]/nz ，/w 在/p 立法/vn 、/w 监督/vn 、/w 代表/nnt 工作/vn 等/udeng 方面/n 形成/v 了/ule 一批/mq 工作/vn 创新/vi 亮点/n ，/w 更加/d 有效地/nz 保证/v 了/ule 人民/n 通过/p [人民/n 代表大会/n]/nis 行使/v [国家/n 权力/n]/nz 推动/v 首都/n 改革/vn 发展/vn 。/w 
十三年/t 后/f 重启/v 人代会/nis 立法/vn 
[大气/n 污染/vn]/nz 防治/v 条例/n 、/w 实施/v 《/w 代表/nnt 法/n 》/w 办法/n 、/w 代表/nnt 建议/n 办理/v 条例/n ，/w [三/m 部/q]/mq 颇/d 有/vyou 分量/n 的/ude1 [地方性/n 法规/n]/nz 草案/n 由/p [市/n 人大常委会/nis]/nt 提交/v 今年/t 1月16日/t 召开/v 的/ude1 市/n [十四/m 届/q]/mq 人大/nis [二/m 次/qv]/mq 会议/n 审议/v ，/w 是/vshi 本届/r 常委会/nis 开局/n 之/uzhi 年/qt 立法/vn 工作/vn 的/ude1 最大/gm 亮点/n ，/w 更是/d 继/vg 2001年2月/t 市/n 十一届/n 人大/nis [四/m 次/qv 会议/n]/nz 通过/p 《/w [北京市/ns 制定/v 地方性/n 法规/n 条例/n]/nz 》/w 以来/f ，/w 十三年/t 后/f 市/n 人代会/nis 再次/d 行使/v 立法权/n 。/w 
从/p 六十多位/m 常委会/nis 委员/nnt 审议/v 表决/vn ，/w 扩大/v 到/v [七/m 百/m 多/a 位/q 市/n]/mq 人大代表/nnt 审议/v 表决/vn ，/w 是/vshi [民主/a 立法/vn]/nz 的/ude1 直接/ad 体现/v ，/w 也/d 改变/v 了/ule 人代会/nis 立法权/n 长期/d 虚/a 置/v 的/ude1 状况/n 。/w 但/c 要/v 将/d 法规/n 拿到/v 人代会/nis 上/f 审议/v 并/cc 确保/v 会议/n 质量/n ，/w 就/d 必须/d 让/v 代表/nnt 提前/vd 参与/v 到/v 立法/vn 起草/v 进程/n 中/f 来/vf ，/w 充分/ad 讨论/v ，/w 形成/v 共识/n 。/w 
以/p [大气/n 污染/vn]/nz 防治/v 条例/n 为/p 例/n ，/w 在/p 提交/v 大会/n 前/f 不仅/c 经过/p 了/ule [公开/ad 征求/v 意见/n]/nz 、/w 常委会/nis [三/m 次/qv]/mq 审议/v 修改/vn ，/w 还/d 专门/d 召开/v 听证会/n ，/w 政府部门/n 、/w 环保/n 专家/nnt 、/w 普通/a 市民/n 就/d “/w 停车/vi [三/m 分钟/qt]/mq 熄火/vi ”/w 等/udeng 关键/n 条款/n 充分/ad 辩论/vn ，/w 形成/v 社会/n 热点/n 。/w 
[市/n 人大常委会/nis 法制办/nis]/nt 负责人/nnt 表示/v ，/w 今后/t 人代会/nis 立法/vn 有望/v 在/p 本市/r 成为/v 常态/n ，/w 涉及/v [人民/n 代表大会/n 制度/n]/nz 、/w 首都/n 改革/vn 发展/v [重大/a 问题/n]/nz 、/w 人民/n [群众/n 普遍/ad 关注/v]/nz [热点/n 问题/n]/nz 的/ude1 [地方性/n 法规/n]/nz ，/w 都/d 有可能/nz 提交/v 人代会/nis 审议/v 表决/vn 。/w 
五年/t 立法/vn 规划/n 确定/v 四大/n 方向/n 
开局/n 之/uzhi 年/qt ，/w 常委会/nis 坚持/v 立法/vn 工作/vn 格局/n ，/w 在/p 市委/nis 领导/n 下/f 认真/ad 开展/v 本市/r [地方性/n 法规/n]/nz 五年/t 立法/vn 规划/n 编制/vn 工作/vn ，/w 采取/v 向/p 社会/n 直接/ad 征求/v 立法/vn 项目/n 建议/n ，/w 委托/v [研究/vn 机构/n]/nz 调研/v 社会/n 立法/vn 需求/n 等/udeng 方式/n ，/w 经过/p 深入研究/v 论证/vn ，/w 从/p 560多件/m 立法/vn 规划/n 项目/n 建议/n 中/f ，/w 最终/d 确定/v [55/m 个/q]/mq 立法/vn 项目/n ，/w 其中/rz ，/w 本届/r 内/f 力争/v 完成/vn 的/ude1 法规/n [33/m 项/q]/mq ，/w 根据/p 国家/n 立法/vn 进程/n 或/c 条件/n 成熟/a 情况/n 适时/ad 安排/v 的/ude1 [22/m 项/q]/mq 。/w 
这些/rz 项目/n 按/p 内容/n 分为/v [四/m 个/q]/mq 方面/n ：/w 一/m 是/vshi 坚持/v 首都/n 城市/n 性质/n 功能/n 、/w 推进/vi 发展/v 方式/n 转变/v 、/w 保障/v 首都/n [科学/n 发展/vn]/nz 方面/n 的/ude1 立法/vn 。/w 二/m 是/vshi 维护/v 公民/n [合法/a 权益/n]/nz 、/w 保障/vn 和/cc 改善/v 民生/n 、/w 完善/v 社会/n 管理/v 方面/n 的/ude1 立法/vn 。/w 三/m 是/vshi 规范/v [国家/n 权力/n]/nz 运行/vn 、/w 推进/vi [依法/d 行政/n]/nz 、/w 加强/v [民主/a 政治/n]/nz 建设/v 方面/n 的/ude1 立法/vn 。/w 四/m 是/vshi 推进/vi [城市/n 规划/n]/nz 建设/vn 和/cc 管理/vn 服务/vn 、/w 保障/v 城市/n 安全/an 运行/vn 、/w 维护/v [公共/b 利益/n]/nz 方面/n 的/ude1 立法/vn 。/w 
“/w 未来五年/t ，/w [北京市/ns 人大/nis]/nto 及其/cc 常委会/nis 要/v 运用/vn 法治/n 思维/n 和/cc 改革/v 精神/n 来/vf 开展/v 立法/vn 工作/vn ，/w 重点/n 抓好/v [大气/n 污染/vn]/nz 治理/vn 、/w [交通/n 管理/vn]/nz 、/w [食品/n 安全/an]/nz 等/udeng [公共/b 领域/n]/nz 立法/vn 工作/vn 。/w 通过/p 立法/vn [妥善/ad 处理/vn]/nz 好/a 政府/nis 、/w 社会/n 、/w 公民/n 三者/r 在/p [公共/b 治理/vn]/nz 中/f 的/ude1 [权利/n 义务/n]/nz 关系/n ，/w 充分/ad 调动/v [人民/n 群众/n]/nz 参与/v [民主/a 立法/vn]/nz 、/w 自觉/a 遵纪守法/vl 的/ude1 积极性/n ，/w 推进/vi [民主/a 立法/vn]/nz 、/w 科学/n 立法/vn 相/d 统一/vn ，/w 为/p 首都/n [公共/b 治理/vn]/nz 提供/v 法制/n 保障/vn 。/w ”/w 市/n 人大/nis 法制/n 委/ng 负责人/nnt 如是说/dl 。/w 
“/w 市长/nnt 应考/vi ”/w 首次/m [网络/n 直播/vn]/nz 
“/w 层次/n 高/a 、/w 水平/n 高/a 、/w 社会/n 关注度/nz 高/a ！/w ”/w 这/rzv 是/vshi 多/a 位/q 旁听/v [市/n 人大常委会/nis]/nt 会议/n 的/ude1 群众/n ，/w 对/p 首次/m [网络/n 直播/vn]/nz 给予/vn 的/ude1 一致/a 评价/vn 。/w 
2013年9月27日/t 上午/t ，/w 副市长/nnt 陈刚/nr 在/p 市/n [十四/m 届/q]/mq 人大常委会/nis [第六/m 次/qv]/mq 会议/n 的/ude1 [全体/n 会议/n]/nz 上/f ，/w 报告/n 市政府/n 关于/p “/w 加强/v [城市/n 规划/n 管理/vn]/nz ，/w 标本兼治/vl 缓解/v 交通/n 拥堵/v ”/w 议案/n 办理/v 情况/n ，/w 并/cc 接受/v 常委会/nis 委员/nnt 审议/v 。/w 这/rzv 是/vshi 市/n 人大/nis 历史/n 上/f 首次/m 通过/p [网络/n 直播/vn]/nz 的/ude1 形式/n 直接/ad 反映/v [市/n 人大常委会/nis]/nt 的/ude1 工作/vn 情况/n ，/w 一经/d 推出/v 立刻/d 得到/v 各方/r 高度/d 关注/v 。/w 
不仅/c 是/vshi 副市长/nnt 陈刚/nr 的/ude1 报告/n ，/w 包括/v [十几/m 位/q]/mq 常委会/nis 委员/nnt 和/cc [列席/v 代表/nnt]/nz 的/ude1 审议/vn 意见/n ，/w 一字/mq 不/d 改/v 通过/p 网络/n 直接/ad 向/p 社会/n 公开/ad ，/w 对/p 人大/nis 和/cc 政府/nis 的/ude1 公开/ad 透明/a 履/vg 职/ng 都/d 是/vshi 一个/mq 新/a 考验/vn 。/w 陈刚/nr 在/p 报告/n 中/f 详细/a 介绍/v 了/ule 市政府/n 对/p 首都/n 交通/n 拥堵/v 问题/n 的/ude1 认识/vn 、/w 采取/v 的/ude1 措施/n 、/w 取得/v 的/ude1 成效/n 、/w 未来/t 的/ude1 考虑/vn ，/w 委员/nnt 代表/nnt 也/d 直言不讳/vl 提出批评/v 和/cc 建议/n ，/w 大家/rr 共同/d 为/p 首都/n 治/v 堵/vn 出谋划策/vl 。/w 
在/p 此/rzs 之后/f ，/w [市/n 人大常委会/nis]/nt 又/d 对/p 旅游/vn 大额/b [专项/b 资金/n]/nz 询问/v 情况/n 进行/vn 了/ule [网络/n 直播/vn]/nz ，/w 同样/d 取得/v 良好/a 的/ude1 社会/n 效果/n 。/w 市/n [人大常委会/nis 办公厅/nis]/nt 有关/v 负责人/nnt 表示/v ，/w 今年/t 的/ude1 市/n 人代会/nis ，/w 在/p 过去/vf 电视/n 、/w 广播/vn 、/w [网络/n 直播/vn]/nz 部分/n 全体/n 大会/n 的/ude1 基础上/nz ，/w 也/d 将/d 选择/v 部分/n 代表团/n 分/qt 团/n 审议/v 进行/vn [网络/n 直播/vn]/nz ，/w 使/v 人代会/nis 的/ude1 工作/vn 情况/n 也/d 更加/d 公开/ad 透明/a ，/w 更/d 便于/v 群众/n 了解/v 和/cc 监督/vn 。/w 
代表/nnt 建议/n 办理/v 直面/v “/w 不好/a 办/v 的/ude1 事/n ”/w 
早期/f 的/ude1 [人大代表/nnt 建议/n]/nz ，/w 从/p 清理/v 门前/s 垃圾堆/n 、/w 给/p 路灯/n 换/v 灯泡/n 这样/rzv 点滴/n 小事/n 做起/v ，/w 为/p 群众/n 切实/ad 解决/v 了/ule 一批/mq 身边/s 事/n ，/w 也/d 对/p 推动/v 政府/nis [改进/v 工作/vn]/nz 做出/v 了/ule 重要/a 的/ude1 贡献/n 。/w 随着/p 政府/nis 工作/vn 水平/n 不断/d 提高/v ，/w 代表/nnt 和/cc [人民/n 群众/n]/nz 通过/p 建议/n 反映/v 出/vf 的/ude1 期待/vn 也/d 越来越/d 高/a ，/w 一些/mq 代表/nnt 直言不讳/vl 提出批评/v ：/w “/w 政府/nis 建议/n 办理/v 越来越/d 不/d 给/p 力/n 了/ule ！/w ”/w 
[市/n 人大常委会/nis]/nt 代表/nnt 联络/v 室主任/nnt 陶世欣/nr 告诉/v 记者/nnt ，/w 从/p 近年/t 代表/nnt 建议/n 的/ude1 内容/n 来看/u ，/w 办理/v 困难/an 主要/b 体现/v 为/p 涉及/v 特定/b 项目/n 、/w 单个/b 部门/n 的/ude1 具体/a 建议/n 向/p 事关全局/l 、/w 涉及/v 多个/mq 承办/v 单位/n 的/ude1 综合性/n 建议/n 发展/vn ，/w 在/p [这种/r 情况下/nz]/nz 仍然/d 沿用/v 过去/vn 层层/q 交办/vn 落实/v 到/v 具体/a [工作/vn 人员/n]/nnt 答复/v 代表/nnt 的/ude1 方式/n ，/w 效果/n 当然/d 不会/v 理想/n 。/w 
“/w 2013年/t 春节/t 前后/f ，/w 我们/rr 机关/n 的/ude1 [工作/vn 人员/n]/nnt 人手/n [几/d 份/q]/mq 建议/n ，/w 逐字逐句/dl 地/ude2 读/v ，/w 分类/vn 定性/vn 。/w ”/w 陶世欣/nr 介绍/v 说/v ，/w 为了/p 改变/v 这种/r 状况/n ，/w 2013年/t [市/n 人大常委会/nis]/nt 和/cc 政府/nis 联手/vd 对/p 改进/v 代表/nnt 建议/n 办理/v 进行/vn 了/ule 初步/d 探索/v 。/w 
[工作/vn 人员/n]/nnt 用/p 近/a 一个/mq 月/n 的/ude1 时间/n 对/p [1297/m 件/q]/mq 建议/n 逐字/nz 阅读/v ，/w 按/p 各/rz 专委会/nis 和/cc 政府/nis 各/rz 具体/a 部门/n 的/ude1 职责/n 权限/n 进行/vn 分类/vn ，/w 然后/c 在/p 每个/r 部门/n 的/ude1 建议/n 里/f 再/d 按/p 法规/n 制定/v 修改/vn 、/w [政策/n 调整/vn]/nz 、/w 完善/v 体制/n 机制/n 改革/vn 、/w [城市/n 规划/n]/nz 调整/vn 、/w [基本建设/n 项目/n]/nz 、/w 管理/vn 服务/vn 完善/v 、/w [工作/vn 作风/n]/nz 改进/v 、/w 具体/a 事务/n 、/w 一般性/n 工作/vn 建议/n [九/b 类/q]/mq 办理/v 层级/n 细分/vn 。/w 
陶世欣/nr 说/v ，/w 这样/rzv 做主/vi 要是/c 希望/v 解决/vn 代表/nnt 建议/n 与/cc 政府/nis 决策/vn “/w 两张皮/nf ”/w 的/ude1 矛盾/an 。/w 过去/vf 只是/d 简单/a 地/ude2 说/v 建议/n 能/v 办/v 还是/c 不能/v 办/v ，/w 结果/n 的/ude1 单一/a 注定/v 了/ule 工作/vn 方式/n 的/ude1 单一/a 。/w 例如/v ，/w 有的/rz 代表/nnt 今年/t 提出/v 修/vn 某/rz 一条路/nz ，/w 办理/v [工作/vn 人员/n]/nnt 一/m 看/v 预算/n 没有/v 安排/vn ，/w 只能/v 答复/vn 代表/nnt 办/v 不/d 了/ule ，/w 结果/n 肯定/v 不会/v 满意/vn 。/w 但/c 如果/c 能够/v 从/p [交通/n 规划/n]/nz 的/ude1 层面/n 来/vf 研究/vn ，/w 认真/ad 论证/vn 一下/mq 这/rzv 条/q 路/n 是不是/v 如/v 代表/nnt 所/usuo 提/v 确实/ad 有/vyou 修/v 的/ude1 必要/a ，/w 可能/v 就/d 会/v 被/pbei 纳入/v 明年/t 或/c 今后/t 几年/mq 的/ude1 建设/vn 计划/n 中/f 逐步/d 得到/v 实施/vn ，/w 这/rzv 显然/ad 不是/c 具体/a 一个/mq [工作/vn 人员/n]/nnt 所/usuo 能/v 决定/vn 的/ude1 。/w 在/p [这种/r 情况下/nz]/nz ，/w 预先/d 对/p 建议/n 进行/vn 分类/vn 就/d [十分/d 必要/a]/nz 。/w 
具体/a 事务/n ，/w 可能/v 当天/t 就/d 落实/v ；/w 涉及/v 到/v 规划/n 调整/vn 、/w 法规/n 修改/v ，/w 往往/d 6个月/t 也/d 不够/a 。/w 市/n [政府/nis 办公厅/nis]/nz 作为/p 政府/nis 承办/v 建议/n 的/ude1 对接/vn 部门/n ，/w 对/p 分类/vn 也/d 表示/v 赞同/vn ：/w “/w 区分/v 了/ule 类别/n ，/w 不同/a 类型/n 的/ude1 采取/v 不同/a 的/ude1 办理/vn 方式/n ，/w 给/p 了/ule 死循环/nz 建议/n 一个/mq 出口/vn ，/w 更加/d 实事求是/vl 。/w ”/w 
[综合/vn 分析/vn]/nz 让/v 不同/a 性质/n 的/ude1 问题/n 得到/v 不同/a 方式/n 的/ude1 解决/vn ，/w 该/rz 立刻/d 解决/v 的/ude1 立刻/d 解决/v ，/w 该/rz 立法/vn 的/ude1 立法/vn ，/w 该/rz 纳入/v 规划/n 的/ude1 纳入/v 规划/n ，/w 总/b 的/ude1 目的/n 是/vshi 让/v 建议/n “/w 分/qt 门/n 、/w 别/d 类/q 、/w 定性/vn 、/w 入/v 轨/ng ”/w 。/w 
预算/n 初审/vn 首次/m 成为/v 社会/n 热点/n 
“/w 人大/nis 建议/n 合理/a 调整/vn 公交/b 价格/n ”/w 、/w “/w 人大/nis 建议/n 增加/v 环境/n 、/w 民生/n [财政/n 支出/n]/nz ”/w ，/w 市/n [人大/nis 财经/n 委/ng]/nt 每年/r [12/m 月初/t]/mq 对/p 市级/b [财政/n 预算/n]/nz 的/ude1 初审/vn ，/w 作为/p 一项/mq 开展/v 多年/mq 的/ude1 常规/n 工作/vn ，/w 却/d 在/p 2013年/t 成为/v 首都/n 各界/rz 关注/v 的/ude1 焦点/n 。/w 
以往/t 的/ude1 预算/n 初审/vn ，/w 仅/d 对/p 少数/m 媒体/n 开放/v ，/w 进行/vn 严格/ad 限制/v 内容/n 的/ude1 程序性/n 报道/v ，/w 2013年/t 却/d 敞开/v 大门/n ，/w 欢迎/v 中央/n 和/cc 市属/b 媒体/n 进行/vn 开放式/b 采访/v 。/w 为期/vi [三/m 天/qt]/mq 的/ude1 审议/vn 中/f ，/w 各/rz 媒体/n 记者/nnt 认真/ad 听/v 审议/vn ，/w 追/v 着/uzhe 参与/v 审议/vn 的/ude1 代表/nnt 交流/vn 采访/v ，/w 刊发/v 相关/vn 稿件/n 近/a [两/q 百篇/nz]/mq ，/w 其中/rz “/w 人大/nis 建议/n 合理/a 调整/vn 公交/b 价格/n ”/w 、/w “/w 人大/nis 建议/n 增加/v 环境/n 、/w 民生/n [财政/n 支出/n]/nz ”/w 两个/mq 话题/n 各/rz 媒体/n 均/d 有/vyou 报道/v ，/w 在/p 此/rzs 后/f 的/ude1 近/a 半个月/mq 中/f ，/w 又/d 被/pbei 媒体/n 、/w 网络/n 深入/ad 讨论/v 进一步/d 发酵/vi ，/w 不同/a 程度/n 形成/v 了/ule [社会/n 舆论/n]/nz 热点/n 。/w 
刚刚/d 过去/vf 的/ude1 [财政/n 预算/n]/nz 初审/vn ，/w 从/p 人大/nis 工作/vn 层面/n 来说/uls ，/w 可以/v 总结/vn 出/vf 很多/m 创新/vi 点/qt ，/w 从/p 媒体/n 的/ude1 角度/n 来说/uls ，/w 最/d 吸引/v 眼球/n 的/ude1 要素/n 可以/v 概括/vn 为/p “/w 广泛/a 、/w 透明/a 、/w 深入/ad 、/w 扎实/a ”/w 。/w 
广泛/a ，/w 从/p 过去/vf 的/ude1 财经/n 委/ng 为主/vi ，/w 变成/v 各/rz 专委会/nis 全体/n 上阵/vi 参与/v 审议/vn ，/w 各/rz 部门/n [分工/vn 合作/vn]/nz ，/w 对/p 自己/rr 所/usuo 联系/v 的/ude1 领域/n 进行/vn [案例/n 分析/vn]/nz 、/w [专题/n 研究/vn]/nz 。/w 各/rz 区县/n 人大常委会/nis 也/d 分别/d 推荐/v 本/rz 单位/n 选出/v 的/ude1 熟悉/vn 财政/n 工作/vn 的/ude1 人大代表/nnt 参加/v 审议/vn ，/w 积极/ad 反映/v 区县/n 需要/v 市级/b 财政/n 支持/v 的/ude1 问题/n 。/w 
透明/a ，/w 全部/m 审议/v 场次/qv 欢迎/v 记者/nnt 全程/n 参与/v ，/w 代表/nnt 们/k 并/cc 没有/v 因为/c 有/vyou 记者/nnt 的/ude1 参与/vn 而/cc 受到/v 干扰/vn ，/w 畅所欲言/vl 直抒胸臆/nz 。/w 记者/nnt 们/k 在/p 采访/v 中/f 都/d 感到/v ，/w 代表/nnt 发言/vi 言之有物/vl ，/w 只要/c 你/rr 不/d 偷懒/vi ，/w 用/p 手中/s 的/ude1 笔/n 和/cc 镜头/n 真实/a 记录/v 下/f 代表/nnt 审议/v 发言/vn ，/w 本身/rz 就是/v 很/d 有/vyou 水平/n 的/ude1 [新闻/n 素材/n]/nz 。/w 
深入/ad ，/w 财经/n 代表/nnt 小组/nis 的/ude1 参与/vn ，/w 更/d 增加/v 了/ule 本次/r 初审/vn 的/ude1 专业性/n ，/w 把/pba [财政/n 监督/vn]/nz 从/p [形式/n 审查/vn]/nz 进一步/d 引向/v 深入/ad 。/w 财经/n 代表/nnt 小组/nis 的/ude1 成员/nnt ，/w 很多/m 本身/rz 就是/v 多年/mq 研究/v 财政/n 科学/n 的/ude1 权威/n [专家/nnt 学者/nnt]/nnt ，/w 或者/c 是/vshi 多年/mq 从事/vi [财政/n 管理/vn]/nz 的/ude1 政府/nis [高级/a 管理/vn 人员/n]/nnt ，/w 他们/rr 用/p 丰富/a 的/ude1 [专业/n 知识/n]/nz ，/w 弥补/v 了/ule 一般/ad 代表/nnt 审议/v 中/f 专业性/n 不足/an 的/ude1 弱点/n 。/w 在/p 未来/t 的/ude1 正式/ad 审议/v 中/f ，/w 财经/n 代表/nnt 小组/nis 的/ude1 成员/nnt 分散/a 到/v 各/rz 代表团/n 中/f ，/w 将/d 发挥/v 更大/d 作用/n ，/w 进一步/d 解决/v 非专业/b 代表/nnt “/w 看/v 不懂/v ”/w 预算/n 的/ude1 难题/n 。/w 
扎实/a ，/w [财政/n 预算/n]/nz 本身/rz 就是/v 以/p 数/n 说话/vi ，/w 必须/d 有/vyou 扎实/a 的/ude1 数据/n 作为/p 支撑/v 。/w 随着/p 人大/nis 、/w 政府/nis 在/p 预算/n 监督/vn 上/f 的/ude1 合作/vn 不断/d 深入/ad ，/w 政府/nis 交出/v 的/ude1 “/w 家底/n ”/w 也/d 越来越/d 明晰/a 。/w 政府/nis 每年/r 用于/v 公交/b 运行/vn 的/ude1 补贴/n 在/p [100/m 亿元/q]/mq 以上/f ，/w 这些/rz 数据/n 就是/v 代表/nnt 们/k 在/p 审议/v 中/f ，/w 从/p 厚厚的/z [几/d 大/a]/mq 本/rz [财政/n 预算/n]/nz 数据/n 中/f “/w 独具慧眼/vl ”/w 发现/v 的/ude1 ，/w 经过/p 媒体/n 的/ude1 宣传报道/v ，/w 在/p 全社会/nz 形成/v 了/ule 公交/b 票价/n 改革/vn 的/ude1 共识/n 。/w 
“/w 人大/nis 提出/v 公交/b 调价/vi 合/v 不/d 合适/a ？/w ”/w “/w 人大/nis 是不是/v 在/p 替/p 政府/nis 说话/vi ？/w ”/w 在/p 审议/v 报道/vn 面世/vi 之/uzhi 初/f ，/w [市/n 人大常委会/nis]/nt 有关/v 领导/n 也/d 在/p 心里/s 对/p [这个/rz 问题/n]/nz 有所/v 疑虑/n ，/w 作为/p 预算/n 初审/vn 的/ude1 首次/m 改革/vn 尝试/v ，/w 效果/n 终究/d 还是/c 要/v 经过/p 实践/vn 的/ude1 检验/vn 。/w 在/p 接下来/vl 的/ude1 几天/mq 中/f ，/w 无论是/c 媒体/n 还是/c 网络/n ，/w 首都/n 市民/n 的/ude1 舆论/n 主流/n 都/d 是/vshi 理解/v 和/cc 支持/v 人大/nis 提出/v 的/ude1 审查/vn 意见/n ，/w 在/p 此/rzs 后/f 召开/v 的/ude1 相关/vn 会议/n 上/f ，/w 中央/n 领导/n 在/p 讲话/n 中/f 也/d 提到/v 了/ule 首都/n 公交/b 的/ude1 问题/n ，/w 最终/d 将/d [这个/rz 问题/n]/nz 一锤定音/vl ，/w 改革/v 不合理/nz 的/ude1 公交/b 运行/vn 体制/n 已经/d 成为/v [社会/n 各界/rz]/nz 的/ude1 共识/n 。/w 
我们/rr 有/vyou 理由/n 期待/v ，/w 人大/nis 工作/vn 的/ude1 每一个/mq 项目/n 都/d 和/cc 预算/n 初审/vn 一样/uyy ，/w 更加/d 广泛/a 、/w 透明/a 、/w 深入/ad 、/w 扎实/a ，/w 他/rr 所/usuo 汇集/v 的/ude1 首都/n [人民/n 群众/n]/nz 的/ude1 意志/n 愿望/n ，/w 也/d 将/d 因此/c 而/cc 更加/d 完美/a 地/ude2 汇集/v 到/v [党/n 和/cc 政府/nis]/nz 的/ude1 决策/vn 中/f 来/vf 。/w 
刑/n 诉法/nz 检查/vn 从/p 源头/n 维护/v [司法/n 权威/n]/nz 
去年/t 1月1日/t 新/a 刑/n 诉法/nz 刚刚/d 施行/v ，/w 经过/p 与/cc [市委/nis 政法委/nis]/nz 、/w “/w 一府两院/n ”/w 充分/ad 沟通/v ，/w [市/n 人大常委会/nis]/nt 就/d 决定/v 开展/vn [执法/vn 检查/vn]/nz ，/w 这/rzv 在/p 市/n 人大/nis 监督/vn 工作/vn 中/f 是/vshi 第一次/mq ，/w 在/p 全国/n 也/d 鲜有/v 先例/n 。/w 
“/w 这次/r 检查/vn 实际上/d 是/vshi 人大/nis 、/w 政府/nis 在/p 党/n 的/ude1 领导/n 下/f ，/w 依法/d 履行/v 各自/rr 职能/n 的/ude1 体现/vn 。/w 该/rz 制约/vn 的/ude1 要/v 制约/vn ，/w 该/rz 监督/vn 的/ude1 要/v 监督/vn ，/w 制约/vn 和/cc 监督/vn 统一/vn 于/p 认真/ad 贯彻/v 实施/vn 这部/r 法律/n ，/w 统一/vn 于/p 推进/vi 首都/n [法治/n 建设/vn]/nz ，/w 体现/v 了/ule [人民/n 代表大会/n 制度/n]/nz 的/ude1 [本质/n 特征/n]/nz 。/w ”/w [市/n 人大常委会/nis]/nt 有关/v 负责人/nnt 这样/rzv 说明/v 刑/n 诉法/nz [执法/vn 检查/vn]/nz 的/ude1 意义/n 。/w 
与/cc 以往/t 的/ude1 [执法/vn 检查/vn]/nz 不同/a ，/w 刑/n 诉法/nz [执法/vn 检查/vn]/nz 在/p 听取/v 各/rz 执法/vn 司法机关/nz 汇报/vn 的/ude1 同时/c ，/w 更加/d 注重/v 的/ude1 是/vshi 全面/ad 、/w 深入/ad 的/ude1 实地/d 检查/vn 。/w 
北京市/ns 第一/m 看守所/nis 、/w 市/n [二/m 中/f]/mq 院/n 、/w 市/n 二分/v 检/ng 、/w [海淀/ns 法院/nis]/nt 、/w [安康/an 医院/nis]/nth 、/w [朝阳/ns 社区/n 矫正/v 中心/nis]/nt 、/w [北京/ns 律师/nnt 协会/nis]/nt 、/w 市/n [一/d 中/f]/mq 院/n ，/w 从/p 5月/t 到/v 7月/t ，/w 常委会/nis [执法/vn 检查/vn]/nz 组/n 先后/d [九/b 次/qv]/mq 深入/ad 本市/r 政法/n 单位/n 实地/d 检查/vn 。/w 充分/ad 交流/vn 沟通/v ，/w 甚至/d 是/vshi 激烈/a 辩论/vn ，/w 反而/d 使/v 代表/nnt 与/cc 政法/n 单位/n 之间/f 的/ude1 距离/n 更/d 近/a 了/ule 。/w [全国/n 人大代表/nnt]/nnt 李大进/nr 律师/nnt 说/v ，/w 我们/rr 来/vf 检查/vn 并/cc 不是/c 抱着/v 挑错/vn 、/w 找/v 毛病/n 的/ude1 心态/n ，/w 而是/c 与/cc 政法/n 单位/n 一起/s 了解/v 情况/n ，/w 一起/s 研究/vn 如何/ryv [改进/v 工作/vn]/nz 。/w 有/vyou 了/ule 这个/rz 前提/n ，/w 我们/rr 的/ude1 一切/rz 行动/vn 就/d 有/vyou 了/ule 建设性/n 。/w 
在/p [执法/vn 检查/vn]/nz 的/ude1 推动/vn 下/f ，/w 全市/n 法院/nis [刑事/b 审判/vn]/nz 整体/n 质/ng 效/ng 得到/v 提升/vn ，/w 去年/t 以来/f 对/p [18/m 件/q]/mq 案件/n 被告人/n 依法/d 宣布/v 无罪/vi ；/w [检察/b 机关/n]/nz 均/d 成立/vi 了/ule 未成年人/n 案件/n 检察/b 处/n ，/w 推进/vi 合适/a 成年人/n 到场/vi [1299/m 人次/qv]/mq ，/w 保护/v 未成年人/n [合法/a 权益/n]/nz ；/w [公安/n 机关/n]/nz 在/p [590/m 个/q]/mq 执法/vn 办案/vn 场所/n 统一/v 装备/n 了/ule 安防/nz 和/cc 录像/n 设备/n ，/w 深化/v “/w 阳光/n 执法/vn ”/w 建设/vn ；/w 司法局/nis 和/cc 律师协会/nis 抽调/v 骨干/n 律师/nnt 参与/v 司法/n 援助/vn ，/w 不断/d 完善/v [监/vg 所/usuo 管理/vn]/nz 。/w 
从/p 刑/n 诉法/nz 的/ude1 角度/n 来说/uls ，/w 这次/r 检查/vn 只是/d 一个/mq 开始/v 。/w [市/n 人大常委会/nis]/nt 将/d 在/p 未来/t 持续/vd 追踪/v “/w 一府两院/n ”/w 贯彻/v 落实/vn 刑/n 诉法/nz 的/ude1 情况/n ，/w 确保/v 这次/r 检查/vn 中/f 发现/v 的/ude1 问题/n 得到/v 整改/vn 。/w 刑/n 诉法/nz 在/p 本市/r 的/ude1 贯彻/vn 落实/v 必将/d 更加/d 扎实/a 。/w 
从/p [执法/vn 检查/vn]/nz 的/ude1 角度/n 来说/uls ，/w 这次/r 检查/vn 也/d 只是/d 一个/mq 开始/v 。/w [市/n 人大常委会/nis]/nt 主任/nnt 杜德印/nr 在/p 检查/vn 启动/v 时/ng 就/d 已经/d 宣示/v ：/w “/w 确保/v 宪法/n 和/cc 法律/n 在/p 本/rz 行政/n 辖区/n 的/ude1 有效/a 实施/v ，/w 是/vshi 法律/n 赋予/v 人大/nis 及其/cc 常委会/nis 的/ude1 重要/a 职责/n 。/w [市/n 人大常委会/nis]/nt 要/v 通过/p 这次/r [执法/vn 检查/vn]/nz 探索/v 积累/vn 经验/n ，/w 不断/d 加强/v 这/rzv 方面/n 工作/vn 。/w ”/w 
会前/t 视察/v 首次/m 化整为零/vl 下基层/vl 
上/f 月初/t ，/w 北京市/ns 人大代表/nnt 在/p 首都/n 各/rz 主要/b 媒体/n 上/f 频频/d 亮相/vi 得到/v 各界/rz 高度/d 关注/v ，/w 这/rzv 源于/v [北京市/ns 人大常委会/nis]/nt 对/p 市/n 人代会/nis 召开/v 前/f 代表/nnt 集中/v 视察工作/v 的/ude1 重大/a 改进/v 。/w 会前/t 视察/v 一/m 改/v 以往/t 的/ude1 “/w 大/a 拨/v 轰/v ”/w 方式/n ，/w 全部/m 参加/v 视察/vn 的/ude1 代表/nnt 化整为零/vl 分成/vi [69/m 个/q]/mq 小组/nis ，/w 围绕/v 首都/n [经济/n 社会/n]/nz 发展/vn 中/f 的/ude1 [46/m 个/q]/mq 专题/n 沉下/v 基层/n 做/v 调研/vn 。/w 由于/p 改进/v 了/ule 视察/v 方式/n ，/w 本次/r 视察/v 共有/v 近/a [450/m 名/q]/mq 代表/nnt 报名/vi ，/w 为/p 历年/n 视察/v 参加/v 人数/n 最多/ad 的/ude1 一次/mq 。/w 
这/rzv [46/m 个/q]/mq 专题/n 包括/v [大气/n 污染/vn]/nz 防治/vn 、/w [违法/vn 建设/vn]/nz 整治/vn 、/w [百万/m 亩/q]/mq 平原/n 造林/vi 、/w [城乡/n 结合部/n]/nz 建设/vn 、/w [南水北调/n 工程/n]/nz 、/w 政府/nis 办实事/nz 工程/n 等/udeng ，/w 基本/a 涵盖/v 了/ule 当前/t 首都/n 发展/vn 面临/v 的/ude1 主要矛盾/n 和/cc [热点/n 问题/n]/nz 。/w 其中/rz 最/d 热门/a 的/ude1 养老/vn 专题/n ，/w 因为/c 报名/vi 代表/nnt 太多/ad ，/w 在/p 同一个/b 专题/n 里/f 又/d 细分/vn 成/v [居家/v 养老/vn]/nz 、/w [社区/n 养老/vn]/nz 等/udeng [6/m 个/q]/mq 小组/nis ，/w 同样/d 是/vshi [养老/vn 问题/n]/nz ，/w 代表/nnt 们/k 就/d 能/v 有/vyou 不同/a 的/ude1 [六/m 个/q]/mq 选择/v 。/w 
“/w 这次/r 代表/nnt 视察/v 最大/gm 的/ude1 特点/n 就是/v 细致/a 、/w 深入/ad 、/w 扎实/a ，/w 这/rzv 也/d 是/vshi [北京市/ns 人大常委会/nis]/nt 在/p 党/n 的/ude1 [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn 中/f 立行/nz 立/v 改/v 的/ude1 一个/mq 具体/a 举措/n 。/w ”/w [北京市/ns 人大常委会/nis]/nt [新闻/n 发言人/nnt]/nnt 刘维林/nr 作为/p 北京市/ns 人大代表/nnt ，/w 参加/v 过/uguo 近/a 十年/mq 的/ude1 会前/t 视察/v 。/w 他/rr 坦言/v ，/w 以往/t 会前/t 视察/v 基本/a 就是/v 按/p 常委会/nis 的/ude1 [机构/n 设置/v]/nz 粗/a 分成/vi 经济/n 、/w 文化/n 、/w 城建/n 环保/n 等/udeng [四/m 五/m 个/q]/mq 组/n ，/w 每组/r 参加/v 的/ude1 代表/nnt 少/a 则/d [三/m 五十/m 人/n]/mq ，/w 多/a 的/ude1 上/f [百/m 人/n]/mq ，/w 往往/d 是/vshi 常委会/nis 领导/n 带队/vi ，/w [北京市/ns 政府/nis]/nto 相关/vn 委办局/nis 一把手/nnt 陪同/v ，/w 不/d 像/v 调研/vn 更/d 像/v 参观/vn ，/w 往往/d 是/vshi 解说/v 人员/n 围绕/v 领导/n ，/w 后面/f 的/ude1 代表/nnt 连/ulian 解说/vn 都/d 听/v 不/d 清/tg ，/w 然后/c 就是/v 以/p 委办局/nis 领导/n 汇报/vn 工作/vn 为主/vi 召开/v 座谈会/n ，/w 代表/nnt 发言/vi 的/ude1 机会/n 也/d 不/d 多/a 。/w 
“/w 常委会/nis 领导/n 专门/d 要求/n ，/w 每组/r 不/d 超过/v 十位/mq 代表/nnt ，/w 不要/d [政府/nis 领导/n]/nz 陪同/v ，/w 就要/d 看/v 最/d 困难/an 最/d 基层/n 的/ude1 情况/n ，/w 要/v 能/v 和/cc 基层/n 群众/n 对/p 上/f 话/n 。/w ”/w 刘维林/nr 介绍/v 说/v ，/w 为/p 实现/v 这/rzv 一/m 目标/n ，/w [北京市/ns 人大常委会/nis]/nt 的/ude1 工作量/n 增加/v 不少/m 。/w 首先/d 是/vshi 变/v “/w 送/v 菜/n ”/w 为/p “/w 点菜/vi ”/w ，/w 提前/vd 向/p 全体/n 代表/nnt [征求/v 意见/n]/nz ，/w 听听/v 大家/rr 想/v 看/v 什么/ry ，/w 并/cc 从/p 中/f 梳理/v 出/vf [46/m 个/q]/mq 专题/n 。/w 
根据/p 代表/nnt 意愿/n ，/w 这次/r 集中/v 视察/vn 重点/n 围绕/v [城市/n 建设/vn]/nz 和/cc 管理/vn 、/w 民生/n 保障/vn 及/cc [公共/b 服务/vn]/nz 、/w 转变/v [政府/nis 职能/n]/nz 及/cc 简化/v [行政/n 审批/vn]/nz [三/m 大/a]/mq 方面/n ，/w 在/p 肯定/v 成绩/n 的/ude1 基础上/nz ，/w 聚焦/vi 问题/n 、/w 揭示/v 矛盾/an 、/w 分析/v 原因/n 、/w 提出/v 建议/n ，/w 为/p 参加/v 北京市/ns [十四/m 届/q]/mq 人大/nis [二/m 次/qv]/mq 会议/n ，/w 审议/v 各项/r 议案/n 和/cc 报告/n ，/w 提出/v 高质量/nz 的/ude1 议案/n 和/cc 建议/n 做好/v 准备/vn 。/w 
“/w 代表/nnt 下基层/vl 看到/v 了/ule 实情/n ，/w 一定/b 要/v 在/p 人代会/nis 上/f 跟/p 书记/nnt 、/w 市长/nnt 直言/vi ！/w ”/w “/w 欢迎/v 代表/nnt 也/d 到/v 我们/rr 小区/n 来/vf 坐坐/v ！/w ”/w “/w 代表/nnt 贯彻/v 中央/n [八/m 项/q]/mq 规定/n ，/w 好/a ！/w ”/w 在/p 市/n 人大/nis 网站/n 上/f 代表/nnt 视察/v 相关/vn 新闻/n 下面/f ，/w 网友/n 的/ude1 跟帖/nz 充满/v 了/ule 对/p 代表/nnt 履/vg 职/ng 寄予/v 的/ude1 殷切/a 期盼/v 。/w 首次/m 当选/v 北京市/ns 人大代表/nnt 的/ude1 [80/m 后/f]/mq 基层/n 法官/nnt 王丽娟/nr 说/v ，/w 常委会/nis 的/ude1 局级/b 领导/n 亲自/d 为/p 代表/nnt 小组/nis 视察/v 服务/vn ，/w 视察/v 全程/n 不/d 扰民/v 不/d 铺张/a ，/w 想/v 看/v 的/ude1 都/d 能/v 看到/v ，/w 方式/n 上/f 充分/ad 自主/vd ，/w 我们/rr 怎能/d 不/d 履行/v 好/a 人大代表/nnt 应/v 尽/vi 的/ude1 职责/n 。/w 
数/n 说/v 人大/nis 2013/m 
[市/n 人大常委会/nis]/nt 全年/n 共/d 召开/v 常委会/nis 会议/n [8/m 次/qv]/mq ，/w 审议/v 了/ule [51/m 项/q]/mq 议题/n 。/w 其中/rz ，/w 审议/v 法规/n [8/m 项/q]/mq ；/w 听取/v 和/cc 审议/v “/w 一府两院/n ”/w 专项/b 工作报告/v [10/m 个/q]/mq 、/w 议案/n 办理/v [情况/n 报告/n]/nz [3/m 个/q]/mq ；/w 对/p [3/m 个/q]/mq 方面/n [法律/n 法规/n]/nz [执行/v 情况/n]/nz 进行/vn 了/ule 检查/vn ；/w 依法/d 作出/v [地方/n 政府/nis 债券/n]/nz 收支/n 安排/v 专项/b [预算/n 调整/vn]/nz 方案/n 等/udeng [8/m 项/q]/mq 决议/n 决定/v ；/w 任免/v [国家机关/n 工作/vn 人员/n]/nz [735/m 人次/qv]/mq ,/w 圆满完成/v 了/ule 市/n [十四/m 届/q]/mq 人大/nis 一次/mq 会议/n 确定/v 的/ude1 工作/vn 任务/n 。/w 
