“/w 行动/vn [高于/v 一切/rz]/nz ，/w 我/rr 马上/d 要/v 登机/vn 飞/vi 纽约/nsf 了/ule ！/w ”/w 1月3日/t 上午/t ，/w 中国/ns 企业家/nnt 陈光标/nr 在/p 其/rz 个人/n 微博/n 上/f 晒/v 出/vf 了/ule 飞往/v 纽约/nsf 的/ude1 机票/n ，/w 表示/v 已/d 正式/ad 踏上/v 赴/v 美/b 洽谈/vn 收购/v 《/w [纽约/nsf 时报/n]/nz 》/w 的/ude1 行程/n 。/w 《/w [纽约/nsf 时报/n]/nz 》/w 对此/d 没有/v 最新/a 置评/v ，/w 但/c 此前/t 他们/rr 表示/v 公司/nis 无意/v 出售/vn 。/w 
新年/t 前/f 陈光标/nr 在/p 出席/v 活动/vn 时/ng 表示/v ，/w 他/rr 将/d 收购/v 《/w [纽约/nsf 时报/n]/nz 》/w ，/w 一时/d 引发/v 舆论/n 热/a 议/v 。/w 他/rr 在/p 中国/ns 媒体/n 上/f 撰文/vi 表示/v ，/w “/w 只要/c 能/v 收购/vn 《/w [纽约/nsf 时报/n]/nz 》/w ，/w 我会/r 毫不犹豫/dl 倾尽/v 家产/n 。/w ”/w 
而/cc 在/p 接受/v 一家/n [英国/ns 媒体/n]/nz 采访/v 时/ng ，/w 陈光标/nr 说道/v ，/w “/w 只要/c 价格/n 合适/a ，/w 没有/v 什么/ry 买/v 不到/v 。/w ”/w 
按/p 当前/t 股价/n 计算/v ，/w [纽约/nsf 时报/n 公司/nis]/ntc 市值/n 约/d 为/p [24/m 亿/m 美元/q]/mq 。/w 陈光标/nr 则/d 称/v ，/w 他/rr 认为/v 收购/vn 所需/nz 资金/n 约/d [10/m 亿/m 美元/q]/mq 。/w 他/rr 已/d 说服/v 一名/mq 不愿/nz 透露/v 身份/n 的/ude1 香港/ns 老板/nnt 投入/v [6/m 亿/m 美元/q]/mq 。/w 
陈光标/nr 透露/v ，/w 1月5日/t 他/rr 将/d 在/p 纽约/nsf 与/cc 一名/mq “/w 主要/b 的/ude1 股东/n ”/w 见面/vi ，/w 洽谈/vn 收购/v 事宜/n 。/w 
《/w [纽约/nsf 时报/n]/nz 》/w 对/p 此事/r 进行/vn 了/ule 报道/v ，/w 同时/c 援引/v 该报/r [女/b 发言人/nnt]/nz 艾琳-墨菲/nrf 的话/udh 表示/v ：/w “/w 我们/rr 没有/v 听说/v 过/uguo 此类/r 会面/vi 。/w ”/w 
《/w [纽约/nsf 时报/n]/nz 》/w 同时/c 在/p 报道/v 中/f 称/v ，/w 其/rz 出版人/nnt 小/a 阿瑟·苏兹伯格/nrf 曾/d 在/p 2013年/t 表示/v 《/w [纽约/nsf 时报/n]/nz 》/w 的/ude1 控股/vn 家族/n 无意/v 出售/vn 该/rz 公司/nis 。/w (/w 高/a 美/b )/w 
节选/v 
陈光标/nr 3日/t 在/p 中国/ns 媒体/n 上/f 撰文/vi 表示/v ，/w “/w 只要/c 能/v 收购/vn 《/w [纽约/nsf 时报/n]/nz 》/w ，/w 我会/r 毫不犹豫/dl 倾尽/v 家产/n 。/w ”/w 
第一次/mq 萌生/v 收购/vn 念头/n 
我/rr 第一次/mq 在/p 《/w [纽约/nsf 时报/n]/nz 》/w 刊登/v 广告/n ，/w 声明/n 中国/ns 对/p 钓鱼岛/ns 的/ude1 主权/n 时/ng ，/w 就/d 萌生/v 了/ule 收购/v 这家/r 报纸/n 的/ude1 念头/n 。/w 
…/w …/w 《/w [纽约/nsf 时报/n]/nz 》/w 的/ude1 传统/n 和/cc 作风/n ，/w 让/v 他们/rr 很难/d 对/p 中国/ns 作出/v 客观/a 公正/a 的/ude1 [新闻/n 报道/v]/nz 和/cc 评论/n 分析/vn 。/w 倘若/c 我们/rr 能/v 收购/vn 它/rr ，/w 则/d 可以/v 推动/vn 其/rz 风气/n 发生/v 改变/vn 。/w 
如/v 交易/vn 破裂/vi 将/d 另/rz 寻/v 一家/n 
既然/c 是/vshi 收购/v ，/w 成功/a 和/cc 失败/vi 就/d 都/d 有可能/nz ，/w 需要/v 的/ude1 是/vshi 坦诚/a 沟通/v 和/cc 艰苦/a 谈判/vn 。/w 我/rr 也/d 曾/d 说/v 过/uguo ，/w 只要/c 价格/n 合适/a ，/w 没有/v 什么/ry 买/v 不到/v 。/w 
…/w …/w 《/w [纽约/nsf 时报/n]/nz 》/w 近年/t 广告/n 收入/n 并不/d 十分/d 理想/n …/w …/w 所以/c 我/rr 对/p 此次/rz 收购/v 还是/c [充满/v 信心/n]/nz 。/w 如/v 交易/vn 破裂/vi ，/w 我会/r 在/p 美国/nsf 寻找/v [另一/m 家/q]/mq 信誉/n 良好/a 且/c 有/vyou 影响力/n 的/ude1 媒体/n ，/w 实现/v 最终/d 的/ude1 收购/vn 目标/n 。/w 
如/v 收购/vn 成功/a 
将/d 进行改革/v 
如果/c 收购/v 成功/a ，/w 我会/r 对/p 《/w [纽约/nsf 时报/n]/nz 》/w 进行/vn 一些/mq 必要/a 的/ude1 改革/vn 。/w 最终/d 目的/n 就是/v 增加/vn 这/rzv 张/q 报纸/n 的/ude1 真实/a 度/qv 和/cc 客观性/n ，/w 重塑/v 其/rz 公信力/nz 和/cc 影响力/n 。/w 
不要/d 当成/v 一个/mq 笑话/n 来/vf 听/v 
有些/rz 事/n 看起来/v 似乎/d 是/vshi 在/p 开玩笑/vi ，/w 但/c 未必/d 不/d 可能/v 。/w 君不见/dl …/w …/w 身处/s 改革开放/v 新时代/nz ，/w 在/p 这个/rz 人/n 人/n 为/p 梦想/n 而/cc 砥砺/v 奋斗/vn 的/ude1 古老/a 国度/n ，/w 需要/v 我们/rr 首先/d 突破/v 头脑/n 里/f 的/ude1 “/w 深水/b 区/n ”/w ，/w 多/a 些/q 大胆/ad 而/cc 新颖/a 的/ude1 探索/vn 实践/vn 。/w 我/rr 喜欢/vi 出/vf 些/q 怪/a 招/v ，/w 但/c 怪/a 招/v 不是/c 花招/n 。/w 收购/v 《/w [纽约/nsf 时报/n]/nz 》/w ，/w 请/v 不要/d 当成/v 一个/mq 笑话/n 来/vf 听/v 。/w 
