播种/vi 希望/v 的/ude1 种子/n ，/w 收获/n 幸福/a 的/ude1 果实/n 。/w 2013年/t ，/w 我/rr 区/n 农牧业/n 生产/vn 各项/r 指标/n 圆满完成/v ，/w 农牧区/n [经济/n 社会/n]/nz 发展/vn 保持/v 良好/a 势头/n ，/w 农牧民/n 群众/n 的/ude1 [生产/vn 生活/vn]/nz 条件/n 得到/v 进一步/d 改善/v ，/w “/w 三/m 农/ng ”/w 工作/vn 取得/v 新/a 进展/vn ，/w 实现/v 新/a 突破/v ，/w 再/d 上/f 新/a 台阶/n 。/w 
农牧业/n 生产/vn ：/w 
又是/c 一个/mq 丰收年/n 
据/p 不/d 完全/ad 统计/vn ，/w 2013年/t ，/w 我/rr 区/n [粮食/nf 产量/n]/nz 达到/v [96/m 万吨/q]/mq 以上/f ，/w 油菜/nf 近/a [7/m 万吨/q]/mq 、/w 蔬菜/n [80/m 万吨/q]/mq ；/w 预计/v 年/qt 牲畜/n 存栏/vi [2000/m 万头/q]/mq （/w 只/d 、/w 匹/q ）/w ，/w 生产/v 肉类/n [32/m 万吨/q]/mq 、/w 奶/nf [36/m 万吨/q]/mq 。/w 农业/n 方面/n ，/w 2013年/t ，/w 我/rr 区/n 狠抓/v 种植业/n 生产/v 环节/n 。/w 全区/n 共/d 播种/vi 农作物/n [370/m 多/a 万/d 亩/q]/mq ，/w 同时/c 全面/ad 落实/v 强/a 农/ng [惠农/ns 政策/n]/nz ，/w 加大/v 科技/n 扶持/v 力度/n ，/w 示范/vn 推广/v 青稞/n 新品种/n ，/w 积极/ad 保障/v 农资/n 供应/vn 。/w 
自治区/n 农牧/n 科学院/nis 副院长/nnt 、/w “/w 藏青/b 2000/m ”/w 示范/vn 推广/v 项目/n [首席/n 专家/nnt]/nnt 尼玛扎西/nrf 高兴/a 地/ude2 说/v ：/w “/w 随着/p 新品种/n 的/ude1 大面积/d 推广/vn ，/w 今年/t 的/ude1 青稞/n 产量/n [稳步/d 增长/v]/nz ，/w 让/v 我们/rr 育种/vn 工作者/nnt 感到/v 非常/d 振奋/v ！/w ”/w 
畜牧业/n 方面/n ，/w 2013年/t ，/w 我/rr 区/n 突出/a 重点/n ，/w 不断/d 增强/v 发展/vn 后劲/n 。/w 记者/nnt 获悉/v ，/w 2013年/t ，/w 全区/n 投入/v 国家/n 资金/n 2900多万元/m 、/w 自治区/n 配套/v 资金/n 1300多万元/m ，/w 兑现/v 牲畜/n [良种/n 补贴/n]/nz ，/w 提高/v 奶牛/n 补贴/n 标准/n ；/w 积极/ad 推进/vi 兽/ng 禽/ng 标准化/vn 规模/n 养殖/vn 创建活动/v ，/w 落实/v 国家/n 投资/vn [600/m 万元/q]/mq 建设/v 畜牧/n （/w 渔业/n ）/w 良种/n 养殖场/nis ；/w 加强/v 草原/n [生态/n 保护/vn]/nz ，/w 投资/vn [3/m 亿/m 多元/b]/mq 实施/v 退/vn 牧/vg 还/d 草/n [工程/n 建设/vn]/nz ；/w 狠抓/v [重大/a 动物/n 疫情/n]/nz 防/v 控/vn 工作/vn ，/w 及时/ad 落实/v 各项/r 防/v 控/vn 措施/n ；/w 加强/v 冬虫夏草/n 采集/v 管理/vn ，/w 确保/v 群众/n 增产增收/v 。/w 
[平均/a 海拔/n]/nz [5100/m 米/q]/mq 的/ude1 措/vg 折/vi 羌/b 玛乡/nrf ，/w 是/vshi [那曲/ns 地区/n]/ns 双湖县/nz 最/d 偏远/a 的/ude1 牧区/n 。/w 2013年/t ，/w 该/rz 乡/n 围绕/v 牧业/nis 生产/vn 做文章/vi ，/w 认真/ad 落实/v 各项/r 涉/vg 牧/vg [优惠/vn 政策/n]/nz ，/w 在/p 深化/v 防灾/vn 体系/n 建设/v 方面/n 狠/d 下功夫/v ，/w 不断/d 推动/v 牧业/nis 现代化/vn 发展/v 步伐/n ，/w 取得/v 了/ule 新/a 突破/v 。/w 该/rz 乡党委/n 书记/nnt 陈勇/nr [十分/d 高兴/a]/nz 地/ude2 说/v ：/w “/w 2013年/t ，/w 又是/c 一个/mq 丰收年/n ！/w ”/w 
2013年/t ，/w 我/rr 区/n 还/d 积极/ad 落实/v 资金/n 项目/n ，/w 不断/d 提升/v 农牧业/n 整体/n 水平/n 。/w 全区/n 农牧业/n “/w 十二五/m ”/w 规划/n 内/f 项目/n 中央/n 投资/vn 已/d 累计/vd 到位/vi 资金/n [24/m 亿元/q]/mq ，/w 累计/vd 完成/v 中央/n 投资/vn [14/m ./w 3/m 亿元/q]/mq ，/w 2013年/t 衔接/vi 落实/v 中央/n 投资/vn [8/m ./w 7/m 亿元/q]/mq 。/w 
同时/c ，/w 我/rr 区/n 还/d 加大/v 资金/n 扶持/v 力度/n ，/w 不断/d 增强/v 农牧业/n [产业化/vn 经营/vn]/nz 活力/n 。/w 据悉/v ，/w 2013年/t ，/w 我/rr 区/n 安排/v 项目/n 资金/n [2000/m 万元/q]/mq 、/w 贴息贷款/n 1000余万元/m ，/w 重点/n 扶持/v 国家级/b 、/w 自治/vn 区级/b [产业化/vn 经营/vn]/nz [龙头/n 企业/n]/nz [24/m 家/q]/mq 。/w 预计/v 到/v 2013/m 年底/f ，/w 自治/vn 区级/b 农牧业/n [产业化/vn 经营/vn]/nz [龙头/n 企业/n]/nz 总产值/n 将/d 达到/v [21/m ./w 2/m 亿元/q]/mq ，/w 增长/v [10/m %/w 左右/f]/mq ；/w [农畜/n 产品/n]/nz 加工/v [工业/n 总产值/n]/nz 达/v [21/m 亿元/q]/mq ，/w 增长/v 16%/m 。/w 
农牧区/n 建设/vn ：/w 
[山乡/n 巨变/vn]/nz 换/v 新装/n 
自/p 2006年/t 我/rr 区/n 实施/v 以/p 游牧民/nnd 定居/v 、/w 扶贫/vn 搬迁/v 、/w 农/ng 房/n 改造/vn 为/p 重点/n 的/ude1 农牧民/n 安居工程/n 以来/f ，/w 广大/b 农牧民/n 群众/n 纷纷/d 告别/vi 低矮/a 潮湿/a 的/ude1 土坯房/nz ，/w 陆续/d 住/vi 上/f 了/ule 宽敞/a 明亮/a 的/ude1 砖瓦房/n ，/w [一座/mq 座/q]/mq 现代化/vn 的/ude1 新农村/nz 如/v 雨后春笋/n 般/uyy 出现/v 在/p [雪域/n 高原/n]/nz 上/f 。/w 据悉/v ，/w 2013年/t ，/w 我/rr 区/n 安排/v 资金/n [8/m 亿/m 多元/b]/mq 全力/d 实施/v 农牧民/n 安居工程/n ，/w 前/f 三季度/nz ，/w 全区/n 建设/vn 完成/v 贫困户/n 安居房/n 5400多户/m 、/w 游牧民/nnd 定居/v 3100多户/m 、/w 农/ng 房/n 改造/vn 2.7万多户/m 。/w 
位于/v 崇山峻岭/n 之间/f 、/w 密林/n 深处/s 的/ude1 [林芝/ns 地区/n]/ns 米林县/ns 卧龙镇/ns 甲竹村/ns ，/w 就是/v 一个/mq 典型/n 例子/n ：/w 30多座/m 藏式/b 小/a 楼/n 拔地而起/vl ，/w 笔直/z 整洁/a 的/ude1 柏油/n 街道/ns 贯穿/v 全村/n ，/w 现代化/vn 的/ude1 [太阳能/n 路灯/n]/nz [别/d 具/vg 特色/n]/nz 。/w 该村/r 党支部/nis 书记/nnt 天/qt 浩然/z 告诉/v 记者/nnt ：/w “/w 2013年/t ，/w 甲竹村/ns 按照/p ‘/w 生产/vn 发展/vn 、/w 生活/vn 宽裕/a 、/w 乡风/nz 文明/n 、/w [村容/n 整洁/a]/nz 、/w 管理/vn 民主/a ’/w 的/ude1 [社会主义/n 新农村/nz 建设/vn]/nz 思路/n ，/w 在/p 实施/v 安居工程/n 的/ude1 基础上/nz ，/w 积极/ad 推进/vi [人居/n 环境/n]/nz 整治/vn 工作/vn ，/w 使/v 村民/n 的/ude1 居住/vn [生活/vn 环境/n]/nz 得到/v 进一步/d 改善/v ，/w 受到/v 群众/n 的/ude1 [热烈/a 欢迎/v]/nz 。/w ”/w 
据悉/v ，/w [人居/n 环境/n]/nz 建设/vn 和/cc 环境/n 综合/vn 整治/vn 试点/vn 工程/n 实施/v 后/f ，/w [基础/n 设施/n 建设/vn]/nz 逐步/d 配套/vn ，/w 环境质量/gg 明显/a 改善/v ，/w 村庄/n 风貌/n 整洁/a 优美/a ，/w 农牧区/n 发生/v 了/ule 翻天覆地/al 的/ude1 变化/vn 。/w 如今/t ，/w 很多/m 偏远/a 地区/n 的/ude1 农牧民/n 群众/n 不仅/c 住/vi 上/f 了/ule 新/a 房子/n ，/w 喝/vg 上/f 了/ule 自来水/n ，/w 还/d 看上/v 了/ule 电视/n ，/w 听/v 上/f 了/ule 广播/vn ，/w 过/uguo 上/f 了/ule 跟/p 城里人/n 一样/uyy 的/ude1 生活/vn 。/w 
2013年/t ，/w 我/rr 区/n 继续/v 加快/vn 推进/vi 水/n 、/w 电/n 、/w 路/n 、/w 讯/ng 、/w 气/n 、/w [广播/vn 电视/n]/nz 、/w 邮政/n 和/cc 优美/a 环境/n “/w 八/m 到/v 农家/nnd ”/w [工程/n 建设/vn]/nz 步伐/n ，/w 农村/n [基础/n 设施/n 建设/vn]/nz 取得/v 重大/a 进展/vn ，/w 农牧民/n 群众/n 的/ude1 [生产/vn 生活/vn]/nz 条件/n 得到/v 进一步/d 改善/v 。/w 记者/nnt 了解到/v ，/w 今年/t ，/w [那曲/ns 地区/n]/ns 投资/vn 14000多万元/m ，/w 解决/v 农牧民/n 安全/an 饮水/n 问题/n ，/w 截至/v 去年/t 11月/t ，/w 已完成/v 投资/vn 9900多万元/m 。/w 
农牧民/n 生活/vn ：/w 
[芝麻/n 开花/vi]/nz 节节高/nz 
[昌都/ns 地区/n]/ns 芒康县/ns 宗西乡/nrf 达拉村/ns 的/ude1 边/k 玛/nz 次/qv 旺/a 住/vi 上/f 安居房/n 后/f ，/w 开/v 了/ule 一家/n 超市/nis ，/w 自己/rr 当/p 上/f 了/ule 小老板/nz ，/w 成/v 了/ule 远近闻名/n 的/ude1 致富/vn 能人/n 。/w 他/rr 告诉/v 记者/nnt ：/w “/w 现在/t ，/w 农牧民/n 群众/n 手里/s 不/d 差/a 钱/n ，/w [消费/vn 能力/n]/nz 强/a ，/w 生意/n 一天/mq 比/p 一天/mq 好/a ，/w 我们/rr 的/ude1 生活/vn 也/d 是/vshi 一年/mq 一个样/n ！/w ”/w 
如今/t ，/w 农牧民/n 群众/n 的/ude1 增收/vn 渠道/n 越来越/d 宽/a ，/w 收入/n 越来越/d 高/a ，/w 生活/vn 也/d 越来越/d 红火/a 。/w 记者/nnt 从/p 自治区/n 农牧厅/nis 获悉/v ，/w 2013年/t ，/w 预计/v 我/rr 区/n 农牧民/n 人均/a 纯收入/n 增长/v [13/m %/w 以上/f]/mq ，/w 再/d 创/v 历史/n 新高/n 。/w 
2013年/t ，/w 为/p 转移/v [农村/n 富余/vn 劳动力/n]/nz ，/w 帮助/v 农牧民/n 群众/n 增收/v 致富/vn ，/w 我/rr 区/n 还/d 着力/vd 加强/v 农牧民/n [技能/n 培训/vn]/nz ，/w 逐步/d 提高/v 农牧民/n 群众/n 实用/a [技术/n 水平/n]/nz 。/w [日喀则/ns 地区/n]/ns 针对/p 西部/f [9/m 县/n]/mq 部分/n 农牧民/n 群众/n [劳动/vn 技能/n]/nz 水平/n 不/d 高/a 、/w 人均收入/n 较低/d 等/udeng 情况/n ，/w 制定/v 行之有效/vl 的/ude1 [培训/vn 计划/n]/nz ，/w 积极/ad 开展/v [汽车/n 驾驶员/nnt]/nz 等/udeng 热门/a 工种/n 培训/vn ，/w 人/n 社/n 系统/n [技能/n 培训/vn]/nz 达/v [3600/m 人次/qv]/mq ，/w 实现/v 就业/vn 收入/n 1200多万元/m 。/w 
培训班/nis 遍地开花/vl ，/w 致富路/n 越/d 走/v 越/d 宽/a 。/w 很多/m 农牧民/n 群众/n 开心/a 地/ude2 说/v ，/w 安居工程/n 送来/v 了/ule 新/a 房子/n ，/w [技能/n 培训/vn]/nz 送来/v 了/ule 致富经/nz 。/w 
据悉/v ，/w 2013年/t ，/w 我/rr 区/n 农牧区/n [医疗/n 卫生/an]/nz 保障/v 能力/n 得到/v 进一步/d 增强/v ，/w 农牧民/n [住院/vn 费用/n]/nz 报销/v 比例/n 平均/a 达到/v 80%/m ，/w [城乡/n 居民/n]/nz 免费/vd [健康/a 体检/vn]/nz 达/v [200/m 多/a 万/d 人次/qv]/mq 。/w [山/n 南/b 地区/n 错那县/ns 勒/v 乡/n 卫生院/nis]/nt 医生/nnt 仁增措姆/nrf 说/v ，/w 群众/n 看病/vi 几乎/d 不/d 花钱/vi ，/w 并且/c 随着/p 农牧区/n 基层/n [医疗/n 卫生/an]/nz 设施/n 设备/n 的/ude1 健全/v 完善/vn ，/w 看病/vi 难/a 的/ude1 问题/n 也/d 得到/v 了/ule 进一步/d 解决/v ，/w 基本/a 做到/v 了/ule “/w 小/a 病/n 不/d 出/vf 乡/n ，/w 大病/v 不/d 出/vf 县/n ”/w 。/w 
对/p 很多/m 农牧民/n 群众/n 来说/uls ，/w 就医/vi 不再/d 难/a ，/w 子女/n 上学/vi 也/d 有/vyou 更/d 优惠/vn 的/ude1 政策/n 保障/vn 。/w 2013年/t ，/w 我/rr 区/n 教育/vn “/w 三包/n ”/w 政策/n 标准/n 再次/d 提高/v ，/w 受到/v [社会/n 各界/rz]/nz 的/ude1 一致/a 好评/n 。/w 据悉/v ，/w 这次/r 调整/vn 的/ude1 [具体/a 办法/n]/nz 是/vshi ，/w 在/p [现行/b 标准/n]/nz 基础上/nz 每/rz 生/v 每/rz 学年/n 定额/n 提高/v [200/m 元/q]/mq ，/w 即/v 二类/b 区/n 每/rz 生/v 每/rz 学年/n 达到/v [2600/m 元/q]/mq 、/w 三类/b 区/n 每/rz 生/v 每/rz 学年/n 达到/v [2700/m 元/q]/mq 、/w [四/m 类/q]/mq 区/n 及/cc 边境/s 县/n 每/rz 生/v 每/rz 学年/n 达到/v [2880/m 元/q]/mq 。/w 
自/p 1985年/t 起/vf ，/w 我/rr 区/n 对/p 农牧民/n 子女/n 在/p 免费/vd 接受/v 义务教育/n 的/ude1 基础上/nz ，/w 实行/v 包/v 吃/v 、/w 包住/nz 、/w 包/v 学习/vn 费用/n 的/ude1 “/w 三包/n ”/w 政策/n ，/w 不仅/c 在/p [一定/b 程度/n]/nz 上/f 解决/v 了/ule 农牧民/n 家庭/n 的/ude1 经济/n 负担/n ，/w 而且/c 还/d 帮助/v 数以万计/vl 的/ude1 农牧民/n 子女/n 圆/vg 了/ule “/w 上学/vi 梦/n ”/w 。/w （/w 记者/nnt 刘风华/nr ）/w 
