福州/ns 与/cc 周边/n 城市群/n 关系/n 效果/n 
编者按/n ：/w 
全力/d 推进/vi 福州/ns 新区/n 开放/v 开发/vn ，/w 是/vshi 省委/nis 、/w 省政府/n 和/cc 市委/nis 、/w 市政府/n 作出/v 的/ude1 重大/a 战略部署/nz ，/w 是/vshi 推动/v 福州/ns 未来/t 发展/vn 的/ude1 [主攻/vn 方向/n]/nz 和/cc 工作/vn 重点/n ，/w 是/vshi “/w 东/f 扩/vg 南/b 进/vf 、/w 沿江/nz 向/p 海/n ”/w [发展/vn 战略/n]/nz 的/ude1 延伸/vn 放大/v ，/w 是/vshi 在/p 更高/d 起点/n 上/f 加快/v 建设/vn 闽江/ns 口/n 金三角/ns 经济圈/n 的/ude1 深化/vn 和/cc 承继/v 。/w 本报/rz 从/p [4/m 起/vf]/mq 推出/v [5/m 篇/q]/mq [特别/d 报道/v]/nz ，/w 阐述/v 福州/ns 发展/vn 的/ude1 良好/a 基础/n 和/cc 发展/v 条件/n ，/w 展示/v 全力/d 推进/vi 福州/ns 新区/n 开放/v 开发/vn 、/w 在/p 更高/d 起点/n 上/f 建设/v 闽江/ns 口/n 金三角/ns 经济圈/n 的/ude1 良好/a 态势/n 与/cc [美好/a 愿景/nz]/nz ，/w 引领/v 包括/v 市/n 人大代表/nnt 、/w 政协/nis 委员/nnt 在/p 内/f 的/ude1 全市/n 人民/n 主动/ad 融入/v 、/w 积极/ad 作为/p ，/w 全力/d 推进/vi 福州/ns 新区/n 开放/v 开发/vn 。/w 敬请/v 关注/vn 。/w 
共/d 绘/v 规划/n 蓝图/n 
—/w —/w 全力/d 推进/vi 福州/ns 新区/n 开放/v 开发/vn ，/w 在/p 更高/d 起点/n 上/f 加快/v 建设/vn 闽江/ns 口/n 金三角/ns 经济圈/n [特别/d 报道/v]/nz 之一/rz 
【/w 核心/n 提示/v 】/w 
经过/p 历届/b 市委/nis 、/w 市政府/n 的/ude1 不懈努力/vl ，/w “/w 3820/m ”/w 工程/n 实施/v [20/m 多年来/d]/mq ，/w 引领/v 奠定/v 了/ule 福州/ns 的/ude1 产业/n 基础/n 和/cc 城市/n 格局/n 。/w 当前/t ，/w 以/p 福州/ns 新区/n 开放/v 开发/vn 为/p 突破口/n ，/w 在/p 更高/d 起点/n 上/f 加快/v 建设/vn 闽江/ns 口/n 金三角/ns 经济圈/n 的/ude1 时机/n 已经/d 成熟/a 、/w 条件/n 日益/d 具备/v 。/w 
福州/ns 新区/n 以/p 马尾/ns 新城/ns 为/p 核心/n ，/w 涵盖/v 从/p [江阴/ns 半岛/n]/nz 到/v 罗源湾/nz 的/ude1 福州/ns 沿江/nz 沿海/f 开发/v 地带/n ，/w 是/vshi 闽江/ns 口/n 金三角/ns 经济圈/n 的/ude1 核心区/nz 、/w 示范区/n 、/w 先行/vi 区/n 。/w 
福州/ns 新区/n 的/ude1 开放/vn 开发/vn ，/w 对于/p 推动/v 福州/ns 跨越/v 发展/vn 、/w 促进/v [海峡/n 西岸/s 经济区/n]/nz 快速/d 崛起/v 具有/v 重大/a 而/cc 深远/a 的/ude1 意义/n 。/w 
2014年/t 元旦/t 前夕/f ，/w 《/w 福州/ns 新区/n 发展/v 规划/n 》/w 《/w 福州/ns 新区/n 空间/n [发展/vn 规划/n 纲要/n]/nz 》/w 初稿/n 相继/d 出炉/v 。/w 规划/n 初稿/n 揭示/v 了/ule 一个/mq 福州/ns 未来/t 发展/vn 的/ude1 [主攻/vn 方向/n]/nz —/w —/w 延伸/v “/w 东/f 扩/vg 南/b 进/vf 、/w 沿江/nz 向/p 海/n ”/w [发展/vn 战略/n]/nz 。/w 福州/ns 新区/n 将/d 以/p 开放/v 开发/vn 深化/v 和/cc 承继/v “/w 3820/m ”/w 工程/n 战略/n 布局/n ，/w 在/p 更高/d 起点/n 上/f 加快/v 建设/vn 闽江/ns 口/n 金三角/ns 经济圈/n 。/w 
准确/a 清晰/a 的/ude1 [战略/n 定位/vn]/nz 
今天/t 的/ude1 福州/ns ，/w 城市/n 发展/vn 持续/vd 实施/v “/w 东/f 扩/vg 南/b 进/vf 、/w 沿江/nz 向/p 海/n ”/w 战略/n ，/w 已/d 实现/v 推动/vn [中心/nis 城市/n]/nz 从/p 单/b 中心/nis 向/p 多/a 中心/nis 转变/v 。/w 
随着/p [海峡/n 西岸/s]/nz 发展/v 规划/n 的/ude1 深入/ad 实施/v ，/w 以/p 福州/ns 新区/n 开放/v 开发/vn 为/p 突破口/n ，/w 在/p 更高/d 起点/n 上/f 加快/v 建设/vn 闽江/ns 口/n 金三角/ns 经济圈/n 的/ude1 时机/n 已经/d 成熟/a 。/w 
站/vi 在/p 新的/a 起点/n 上/f ，/w 福州/ns 新区/n 发展/v [战略/n 定位/vn]/nz 准确/a 、/w 清晰/a —/w —/w 立足/vi 福州/ns 、/w 对接/vi 平潭/ns 、/w 面向/v 台湾/ns 、/w 辐射/vn 内陆/s ，/w 福州/ns 新区/n 未来/t 将/d 建设/vn 成为/v 两岸/n 交流/vn 合作/vn 先行/vi 区/n 、/w [新型/b 城市化/v]/nz 示范区/n 、/w 国家/n 扩大/v 对外开放/vl 新/a 门户/n 、/w 东南/f 沿海地区/s 联动/vn 发展/v 枢纽/n 、/w [海/n 西/f 经济区/n]/nz 现代/ntc 产业/n 高地/n 和/cc [城乡/n 统筹/vd]/nz 改革/v 试验区/n 。/w 按照/p “/w 东/f 扩/vg 南/b 进/vf 、/w 沿江/nz 向/p 海/n ”/w 思路/n ，/w 福州/ns 新区/n 将/d 进一步/d 拉开/v 城市/n 空间/n 框架/n ，/w 扩大/v [城市/n 规模/n]/nz ，/w 促进/v 区域/n 的/ude1 协调发展/v 。/w 
福州/ns 新区/n 以/p 马尾/ns 新城/ns 为/p 核心/n ，/w 涵盖/v 从/p 南翼/s [江阴/ns 半岛/n]/nz 到/v 北/f 翼/ng 罗源湾/nz 的/ude1 福州/ns 沿江/nz 沿海/f 开发/v 地带/n ，/w 包括/v 了/ule 仓山区/ns 、/w 马尾区/ns 、/w 福清市/ns 、/w 长乐市/ns 、/w 连江县/ns 和/cc 罗源县/ns 等/udeng [6/m 个/q]/mq 县/n (/w 市/n )/w 区/n 的/ude1 [部分/n 地区/n]/nz ，/w 是/vshi 闽江/ns 口/n 金三角/ns 经济圈/n 的/ude1 核心区/nz 、/w 示范区/n 、/w 先行/vi 区/n 。/w 
根据/p 区位/n 特点/n 、/w 产业/n 基础/n 及/cc 发展/vn 定位/vn ，/w 福州/ns 新区/n 以/p 马尾/ns 新城/ns 为/p 核心/n ，/w 以/p 沿海/f 、/w 沿江/nz 两条/mq 发展/v 轴带/nz 为/p 骨架/n ，/w 以/p 罗源湾/nz 、/w 福清湾/nz 为/p 两翼/n ，/w 依托/v 长/a 乐/a 航空/n 新城/ns 、/w 环/n 福清湾/nz 地区/n ，/w 构建/v “/w 一/m 核/n (/w 马尾/ns 新城/ns )/w 、/w [两/q 区/n]/mq (/w 南翼/s 发展/v 区/n 、/w 北/f 翼/ng 发展/v 区/n )/w 、/w [三/m 轴/n]/mq (/w 福/n 平/v 综合/vn 发展/v 轴/n 、/w 南翼/s 区域/n 拓展/v 轴/n 、/w 北/f 翼/ng 区域/n 拓展/v 轴/n )/w ”/w 的/ude1 空间结构/n ，/w 形成/v 沿江/nz 与/cc 沿海/f 相得益彰/vl 、/w 蓄势待发/l 的/ude1 空间/n 发展/v 格局/n 。/w 
