“/w 呵呵/e ”/w 这个/rz 词/n ，/w 作为/p 网络/n 和/cc 短信/n 聊天/vi 中/f 使用/v 相当/d 频繁/a 的/ude1 一个/mq 词/n ，/w 你/rr 一定/b 没/d 少/a 用/p 过/uguo 。/w 有/vyou 报道/v 说/v ，/w 近日/t 网友/n 评出/v 年度/n 最/d 伤/v 人/n 聊天/vi 词汇/n ，/w 没有/v 之一/rz ，/w 就是/v “/w 呵呵/e ”/w 。/w 
遇到/v 一位/mq 感觉/n 不错/a 的/ude1 男生/n ，/w 女孩/n 在/p QQ/x 上/f 猛敲/nz 一通/v ，/w 想/v 与/cc 之/uzhi 交流/vn ，/w 结果/n [五/m 分钟/qt]/mq 后/f ，/w 人家/n 回复/v 一声/mq “/w 呵呵/e ”/w ，/w 那种/r 怠慢/v 而/cc 令人/v 心碎/vi 的/ude1 声音/n ，/w 当然/d 会/v 像/v 针/n 一样/uyy ，/w 刺/v 得/ude3 心痛/vi ！/w 
遇到/v 一位/mq 同学/n 或/c 故交/n ，/w 你/rr 热情/an 高涨/a ，/w 想/v 温故/nz 旧情/n ，/w 聊聊/v 现在/t 的/ude1 工作/vn 、/w 家庭/n ，/w 结果/n 人家/n 敲出/v 一句/mq “/w 呵呵/e ”/w 。/w 你/rr 的/ude1 心/n 顿时/d 凉/a 了/ule 半截/mq ，/w 郁闷/a 加/v 气愤/a ，/w 感情/n 与/cc 心情/n 伤/v 得/ude3 不/d 轻/a ！/w 
人/n 是/vshi 感情/n 动物/n ，/w 人/n 与/cc 人/n 之间/f 的/ude1 交往/vn ，/w 是/vshi 人/n 实现/v 愉悦/a 心情/n 的/ude1 一种/mq 方式/n 和/cc 路径/n ，/w 而/cc QQ/x 便是/v 时/ng 下/f 一种/mq 重要/a 的/ude1 [交流/vn 平台/n]/nz 。/w 我/rr 这边/rzs 热/a ，/w 你/rr 那/rzv 变冷/v ，/w 冷热/n 反差/n ，/w 自然/n 让/v “/w 呵呵/e ”/w 成为/v 网聊/nz 的/ude1 一个/mq 最/d 伤/v 人/n 的/ude1 词汇/n 。/w 
“/w 呵呵/e ”/w 之所以/c 被/pbei 认为/v 是/vshi “/w 最/d 伤/v 人/n 词汇/n ”/w ，/w 无非/d 是/vshi 感觉/n 自己/rr 被/pbei 对方/n 敷衍/v 、/w 轻慢/vn ，/w 自尊心/n 受到/v 伤害/vn ，/w 以至于/c 激发/v 起/vf 一种/mq 本能/n 的/ude1 [抵触/vi 心理/n]/nz ，/w 甚至/d 心/n 生/v 抱怨/vn 或/c 怨恨/v 。/w 从/p 心理学/n 讲/v ，/w 这/rzv 是/vshi 一种/mq 无法/v 自控/vn 的/ude1 [情绪/n 和/cc 情感/n]/nz 。/w 
其实/d ，/w 我们/rr 不必/d 对/p 网聊/nz “/w 呵呵/e ”/w 而/cc 伤心/a 。/w 个/q 中/f 道理/n 并不/d 复杂/a 。/w 一种/mq 情况/n 是/vshi ，/w 有人/r 工作/vn 很忙/nz ，/w 或/c 不大/d 喜欢/vi 网聊/nz ，/w 面对/v 你/rr 的/ude1 滔滔不绝/vl ，/w 人家/n 也/d 很/d 无奈/d ，/w 甚至/d 崩溃/vi 。/w 譬如/v 我/rr ，/w 属于/v 那种/r “/w 有/vyou 事/n 说/v 事/n 、/w 没事/vi 干活/vi ”/w 的/ude1 人/n ，/w 除了/p 工作/vn ，/w 平时/t 喜欢/vi 读书/vi 、/w 码字/gi ，/w 对/p “/w 马拉松/n ”/w 式/k 的/ude1 网聊/nz ，/w 我/rr 深/a 为/p 恐惧/an 。/w 有时/d ，/w 也/d 不得/vi 不用/d “/w 呵呵/e ”/w 以/p 敷衍/v 。/w 窃/vg 以为/v ，/w 网聊/nz 是/vshi 交流/vn 的/ude1 好/a 方式/n ，/w 但/c 不能/v 痴迷/vn ，/w 将/d 太多/ad 的/ude1 时间/n 浪费/v 其中/rz 。/w 否则/c ，/w 逮/v 着/uzhe 一个人/mq 便/d 絮叨/vi 没完/vi ，/w 不管/c 对方/n 是否/v 喜欢/vn 、/w 感受/v 如何/ryv ，/w 那/rzv 给/p 对方/n 何尝/d 不是/c “/w 温柔/a ”/w 的/ude1 伤害/vn ！/w 
其/rz 二/m ，/w 两个人/mq 是否/v 能/v 网聊/nz 热乎/a ，/w 彼此/rr [心/n 有/vyou 灵犀/nz]/nz 地/ude2 呼应/vi ，/w 需要/v 情投意合/vl ，/w 相互/d 欣赏/v 。/w 你/rr 想/v 和/cc 对方/n 交流/vn 、/w 交往/vn ，/w 人家/n 不/d 欣赏/v 你/rr ，/w 就/d 会/v “/w 话不投机半句多/nz ”/w 。/w 即便/c 你们/rr 之间/f 是/vshi 同学/n 、/w 故交/n 还是/c 亲属/n 。/w 此一时/n ，/w 彼一时/bl ，/w 时过境迁/vl ，/w 物是人非/al ，/w 你/rr 要/v 允许/vn 和/cc 理解/v 别人/rr 对/p 你/rr 冷淡/a ，/w 凭/p 啥/ry 强人所难/vl ，/w 非得/d 陪/v 你/rr 网聊/nz 个/q 天翻地覆/al ！/w 
有人/r 说/v 得/ude3 好/a ！/w 自信/a 的/ude1 人/n ，/w 会/v 将/d 复杂/a 的/ude1 问题/n 简单化/vi ；/w 不/d 自信/a 的/ude1 人/n ，/w 会/v 将/d 简单/a 的/ude1 问题/n 复杂化/v 。/w 你/rr 和/cc 对方/n 网聊/nz ，/w 人家/n 对/p 你/rr “/w 呵呵/e ”/w ，/w 由此/d 你/rr 便/d 认为/v “/w 意味深长/vl ”/w ，/w 黯然神伤/vl ，/w 甚至/d 憋/v 出/vf 内伤/n ，/w 这/rzv 只能/v 说明/vn ，/w 你/rr 不/d 自信/a ，/w 心底/n 不怎么/vl 光明磊落/vl ，/w 而且/c [处理/vn 问题/n]/nz 也/d 不/d 明智/a 。/w 
面对/v 网聊/nz “/w 呵呵/e ”/w ，/w 正确/a 的/ude1 理解/vn 是/vshi ：/w 你/rr 很忙/nz ，/w 我/rr 不/d 打搅/v 你/rr ！/w 你/rr 不想/v 和/cc 我/rr 交往/vn ，/w 我/rr 不/d 勉强/ad …/w …/w 人/n 与/cc 人/n 交往/vn ，/w 能/v 交/v 则/d 交/v ，/w 不能/v 交/v 则/d 尊重/v —/w —/w 尊重/v 对方/n ，/w 也/d 尊重/v 自己/rr ，/w 这/rzv 叫/vi 明智/a ，/w 也/d 叫/vi 豁达/a 。/w 若/c 说/v “/w 呵呵/e ”/w 成为/v “/w 最/d 伤/v 人/n 词汇/n ”/w ，/w 只能/v 是/vshi ，/w 你/rr 太/d 矫情/nz ，/w 心理/n 太/d 脆弱/a 了/ule ！/w （/w 沂蒙/ns 客/ng ）/w 
（/w 原/b 标题/n ：/w “/w 呵呵/e ”/w 最/d 伤/v 人/n ：/w 有/vyou 那么/c 严重/a 吗/y ？/w ）/w 
