原/b 标题/n ：/w 《/w 求/v 是/vshi 》/w 为/p “/w 甄嬛/nr ”/w 正名/vi ：/w 有/vyou 思想/n 穿透力/n 
2012年/t ,/w 电视剧/n 《/w 甄嬛传/nz 》/w 等/udeng 宫斗/nr 剧/n 曾/d [引起/v 争议/vn]/nz ，/w 被/pbei 指/v 将/d “/w 煽/n 、/w 色/ng 、/w 腥/a ”/w 发挥/v 到/v 极致/n ，/w 充斥/v 着/uzhe 争风吃醋/nz 、/w 相互/d 算计/v —/w —/w 人性/n 中/f 恶/a 的/ude1 一面/n 被/pbei 无限/b 放大/v 。/w 但/c 中共中央/nt 的/ude1 机关刊物/n 《/w 求/v 是/vshi 》/w 杂志/n 于/p 1月1日/t 刊文/nz 为/p “/w 甄嬛/nr ”/w 正名/vi ，/w 称/v 《/w 甄嬛传/nz 》/w 不是/c 歌颂/v 阴谋/n ，/w 而是/c 揭示/v 封建社会/n 的/ude1 腐朽/a 本质/n 。/w 请/v 看/v 《/w 求/v 是/vshi 》/w 杂志/n 的/ude1 评论/n 文章/n 。/w 
[电视/n 连续剧/n]/nz 《/w 甄嬛传/nz 》/w 从/p 2011年11月/t 首播/v 到/v 现在/t ，/w 两年/mq 多/a 时间/n 过去/vf ，/w 重播/v 复/dg 重播/v ，/w 收视率/n 依然/d 高企/nr 。/w 随着/p 它/rr “/w 闯/v 美/b 入/v 韩/b 又/d 登/v 日/b ”/w ，/w 新/a 一轮/mq 关注/v 也/d [风生/nz 水/n 起/vf]/nz 。/w 这种/r 现象/n 很/d 值得/v 研究/vn 。/w 
《/w 甄嬛传/nz 》/w 的/ude1 思想/n 倾向/n 
《/w 甄嬛传/nz 》/w 走红/vi ，/w 很大/d 程度/n 上/f 是/vshi 以/p 思想/n 的/ude1 穿透力/n 赢得/v 了/ule 生命力/n ，/w 进而/c 提升/v 了/ule 影响力/n 。/w 
[一段/mq 时间/n]/nz 以来/f ，/w 一些/mq 宫廷剧/nr 、/w 戏说/v 剧/n 把/pba 封建王朝/n 美化/v 成/v 才子佳人/n 的/ude1 [舞榭/nz 歌/n 台/q]/nz ，/w 仿佛/d 那/rzv 是/vshi 一个/mq 可以/v 肆意/d 撒欢/vi 的/ude1 时代/n ，/w 一些/mq 年轻人/n 甚至/d 想/v [穿越/v 回去/v]/nz 过/uguo 浪漫/a 生活/vn 。/w 《/w 甄嬛传/nz 》/w 则/d 不同/a ，/w 它/rr 以/p 一个/mq 纯真/a 少女/n 在/p 皇帝/nnt 后宫/n 几经/d 沉浮/vi 、/w 生死/n 搏杀/vn 的/ude1 命运/n 轨迹/n ，/w 狠辣/nz 地/ude2 撕开/v 封建/a 宫廷/n 的/ude1 重重/z 帷幕/n ，/w 让/v 观众/n 真切/a 地/ude2 看到/v “/w 颜色/n 如/v 花/n 、/w 命/n 如/v [一/d 叶/ng]/mq ”/w 的/ude1 落寞/a 与/cc 悲怆/a 。/w 
皇权/n 之下/f ，/w [等级/n 森严/a]/nz 。/w 从/p 答应/v 、/w 常/d 在/p 、/w 贵人/n 、/w 嫔/n 、/w 妃/ng ，/w 到/v 贵妃/nnd 、/w 皇贵妃/nz ，/w 如/v 登/v 刀山/nz ，/w 愈/d 登/v 刀/n 愈/d 尖/a 。/w 政治/n 上/f 的/ude1 世袭制/nz 决定/v 了/ule 皇帝/nnt 必须/d 绵延/vi 子嗣/n ，/w 这/rzv 是/vshi 后宫/n “/w 最大/gm 的/ude1 政治/n ”/w 。/w 皇帝/nnt [客观/a 条件/n]/nz 下/f 的/ude1 不能/v 专宠/nz 与/cc 后宫/n 女子/n 主观/a 意志/n 上/f 的/ude1 竞相/d 争宠/nz ，/w 构成/v 了/ule 不可/v 调和/vn 的/ude1 矛盾/an 。/w 这些/rz 日/b 日/b 自危/nz 的/ude1 女性/n ，/w 为/p 自己/rr 争/v ，/w 更为/d 家族/n 争/v ，/w 朝廷/n 政治/n 与/cc 后宫/n 争斗/vn 搅和/v 在/p 一起/s ，/w 成为/v 权谋/n 和/cc 腐败/an 滋生/v 的/ude1 温床/n 。/w 《/w 甄嬛传/nz 》/w 对/p 后宫/n 斗争/vn 的/ude1 展示/vn 比/p 一般/ad 宫廷剧/nr 更为/d 辛辣/a ，/w 但/c 这/rzv 不是/c 歌颂/v 阴谋/n 、/w 欣赏/v 斗争/vn ，/w 而是/c 借/v [一个/mq 个/q]/mq 青春/n 女性/n 理想/n 和/cc 生命/n 的/ude1 惨烈/a 毁灭/v ，/w 揭示/v 出/vf 封建社会/n 的/ude1 腐朽/a 本质/n 。/w 这/rzv 正是/v 《/w 甄嬛传/nz 》/w 区别于/v 一些/mq 同类题材/n 剧/n 的/ude1 关键/n 所在/n 。/w 
有人/r 说/v ，/w 写/v 人性/n 是/vshi 《/w 甄嬛传/nz 》/w 火/n 的/ude1 原因/n 。/w 但/c 更/d 深层/b 的/ude1 原因/n 是/vshi 它/rr 写出/v 了/ule 人性/n 如何/ryv 被/pbei 压制/v 、/w 扭曲/vi 、/w 摧残/vn ，/w 表现/v 出/vf 浓烈/a 的/ude1 批判性/n 。/w 马克思/nrf 说/v 过/uguo ，/w 哪里/rys 君主制/n 的/ude1 原则/n 是/vshi 天经地义/bl 的/ude1 ，/w 哪里/rys 就/d 根本/a 没有人/nz 了/ule 。/w 拔出/vf 人性/n 中/f 的/ude1 “/w 萧艾/nr ”/w ，/w 培养/v 人性/n 中/f 的/ude1 “/w 芝兰/n ”/w ，/w 是/vshi 社会/n 不断/d 发展/vn 进步/vn 的/ude1 标志/n 。/w 《/w 甄嬛传/nz 》/w 让/v 人/n 思考/vn 的/ude1 是/vshi ，/w 人性/n 的/ude1 “/w 萧艾/nr ”/w 是/vshi 在/p 什么/ry 条件/n 下/f 被/pbei 扶植/v 而/cc 滋长/v ，/w 而/cc 那些/rz 含苞/nz 挺秀/nz 的/ude1 “/w 芝兰/n ”/w 又是/c 怎样/ryv 渐渐/d 枯萎/vi ?/w 
甄嬛/nr 是/vshi 后宫/n 女子/n 中/f 一个/mq 突出/a 的/ude1 形象/n ，/w 在/p 她/rr 身上/s 比较/d 集中地/n 表现/v 出/vf 封建社会/n 中/f 女性/n 难得/a 的/ude1 自主/vn 品格/n 和/cc 独立/a 意识/n 。/w 她/rr 与人为善/vl ，/w 真诚/a 待人/vi ，/w 并/cc 以/p 智慧/n 和/cc 胆识/n 与/cc 皇后/nnd 、/w 华妃/nr 为/p 代表/nnt 的/ude1 [邪恶/a 势力/n]/nz 展开/v 抗争/vn 。/w 她/rr 的/ude1 美/b 闪耀/v 着/uzhe 人格/n 的/ude1 光辉/a ，/w 蕴含/v 着/uzhe 正义感/n 。/w 但/c 等到/v 眉/n 庄/ag 被冤/nz ，/w 陵/ng 容/v 变心/v ，/w 父亲/n 因/p 文字狱/n 遭/v 贬/vn ，/w 她/rr 终于/d 清醒/a 地/ude2 认识到/v ，/w 钻入/vf 这/rzv 锄/v 不断/d 、/w 斫/vg 不/d 下/f 、/w 解/v 不/d 开/v 、/w 扽/nz 不/d 脱/v 的/ude1 千层/nz 锦套头/nz ，/w 自己/rr 在/p 皇宫/n 的/ude1 地位/n 就/d 如/v 托/v 在/p 芦苇/n 上/f 的/ude1 鸟巢/n ，/w 大风/n 一吹/nz ，/w 苇/ng 折/vi 窠/n 坠/v 。/w 于是/cc ，/w 她/rr 人性/n 中/f 的/ude1 “/w 萧艾/nr ”/w 开始/v 出鞘/nz ，/w 以/p 抵挡/v 四/m 射/v 而/cc 来/vf 的/ude1 [风刀/nz 霜剑/nz]/nz ，/w 这/rzv 与其说/c 是/vshi 为/p “/w 恶/a ”/w 变/v “/w 坏/a ”/w ，/w 不如说/c 是/vshi 在/p 特定/b 环境/n 下/f 的/ude1 反抗/vn 方式/n 。/w 这/rzv 一颗/mq 蒸/v 不/d 熟/a 、/w 煮/v 不/d 烂/a 、/w 捶/v 不/d 扁/a 、/w 炒/v 不/d 爆/v 、/w 响当当/z 的/ude1 铜豌豆/nz ，/w 不论是/c 柔顺/a 、/w 韬晦/nz ，/w 还是/c 抗争/vi 、/w 还击/v ，/w 人性/n 中/f 的/ude1 “/w 芝兰/n ”/w 却/d 一直/d 未曾/d 凋萎/v 。/w 她/rr 如/v 一道/d 耀眼/a 的/ude1 闪电/n ，/w 刺破/nz 了/ule 封建/a 宫廷/n 的/ude1 沉沉/z 暗夜/nz ，/w 彰显/v 出/vf 正面/b 的/ude1 力量/n ，/w 回荡/vi 起/vf 进步/vn 的/ude1 足音/n 。/w 
《/w 甄嬛传/nz 》/w 的/ude1 艺术/n 成就/n 
[76/m 集/q]/mq 的/ude1 篇幅/n 不/d 可谓/v 不/d 长/a ，/w 但/c [很多/m 人/n]/mq 却/d 坦陈/v ，/w 这/rzv 是/vshi 近年来/dl 少有/a 的/ude1 看/v 完整/a 的/ude1 一部/mq 戏/n ，/w 甚至/d 还/d 不止/v 看/v 一遍/mq 。/w 《/w 甄嬛传/nz 》/w 到底/d 是/vshi 凭什么/nz 吸引/v 了/ule 观众/n ?/w 
“/w 典型/n ”/w 归来/vi 。/w 只有/c 塑造/v 成功/a 的/ude1 [人物/n 形象/n]/nz ，/w 一部/mq 作品/n 才能/n 完美/a 。/w 《/w 甄嬛传/nz 》/w 在/p 特定/b 的/ude1 [历史/n 背景/n]/nz 下/f ，/w 以/p 精雕细琢/al 的/ude1 工夫/n ，/w 塑造/v 出/vf 一批/mq 生动/a 而/cc 富有/v 意味/n 的/ude1 [艺术/n 形象/n]/nz 。/w 皇帝/nnt 、/w 妃嫔/nz 、/w 宫女/nnd 、/w 太监/nnd ，/w 个/q 个/q 有血有肉/al 、/w 鲜活/a 欲/d 出/vf 。/w 比如/v ，/w 同样/d 是/vshi [敢爱/nz 敢/v 恨/v]/nz ，/w 甄嬛/nr 率性/nz 倾情/nz 、/w 运筹帷幄/vl ，/w 以/p 自己/rr 的/ude1 成功/a 实现/v 了/ule 对/p 封建/a 宫廷/n 的/ude1 反抗/vn ;/w 眉/n 庄/ag 却/d 是/vshi “/w 宁可/d 枝头/n 抱/v 香/a 死/v ”/w ，/w 宁为玉碎/vl ，/w 不/d 为/p 瓦全/nz 。/w 同样/d 是/vshi 位/q 高/a 恃宠/nz ，/w 华妃/nr 艳/a 烈/a 灼/vg 目/ng 、/w 恣意/d 张扬/vi ，/w 皇后/nnd 却/d 是/vshi 将/d 所有/b 的/ude1 恨意/nz 藏/v 在/p 一缕/mq 微笑/vi 中/f 。/w 每个人/mq 都/d 是/vshi 典型/n ，/w 是/vshi 一个/mq 群体/n 的/ude1 代表/nnt ，/w 但/c 同时/c 又是/c 独特/a 的/ude1 “/w 这/rzv 一个/mq ”/w 。/w 真实/a 地/ude2 再现/v [典型/n 环境/n]/nz 中/f 的/ude1 这些/rz [典型/n 人物/n]/nz ，/w 艺术/n 的/ude1 倾向性/n 自然而然/al 地/ude2 流露/v 出来/vf 。/w 而/cc 一旦/d 失去/v 了/ule 所/usuo 生存/vi 依托/v 的/ude1 [典型/n 环境/n]/nz ，/w 也/d 就/d 失去/v 了/ule 全剧/n 震撼人心/vl 的/ude1 批判/vn 力量/n 。/w 
讲/v 好/a 故事/n 。/w 结构/n 纵横捭阖/n ，/w 情节/n 环环相扣/vl ，/w 是/vshi 《/w 甄嬛传/nz 》/w 吸引/v 人/n 的/ude1 重要/a 原因/n 。/w 而/cc 决定/v 全剧/n 叙事/vn 张力/n 的/ude1 并非/v 只有/c 历史/n 的/ude1 大/a 背景/n ，/w 更/d 有/vyou 起伏跌宕/al 、/w 揪心/a 裂/v 肺/n 的/ude1 矛盾/an 冲突/vn 和/cc 情感/n 纠葛/n 。/w 它/rr 以/p 甄嬛/nr 的/ude1 命运/n 沉浮/vi 为/p 核心/n ，/w 从/p 历史/n 的/ude1 深层/b 发掘/v 出/vf 了/ule 无数/m 鲜活/a 生动/a 的/ude1 细节/n ，/w 着力/vd 于/p 在/p 人/n 与/cc 历史/n 相/d 交汇/v 的/ude1 点/qt 、/w 线/n 、/w 面上/s 设置/v 情节/n 、/w 铺陈/v 叙事/vn 。/w 像/v 文字狱/n 勃兴/vn 、/w “/w 血滴子/nz ”/w 行动/vn 、/w [准噶尔/ns 叛乱/vn]/nz ，/w 这些/rz 人物/n 、/w 事件/n 交错/vi 发展/vn ，/w 彼此/rr 制约/vn ，/w 立体/b 地/ude2 而/cc 不是/c 平面/n 地/ude2 、/w 多/a 线/n 地/ude2 而/cc 不是/c 单线/n 地/ude2 构成/v 了/ule 一个/mq 悬念/n 迭出/v 的/ude1 故事/n 链条/n 。/w 观众/n 被/pbei 裹挟/v 在/p [波/n 翻/v 浪涌/nz]/nz 之中/f ，/w 欲罢不能/vl 。/w 
精心/ad 磨砺/v 。/w 《/w 甄嬛传/nz 》/w 的/ude1 精品/n 意识/n 让/v 人/n 叫绝/vi 。/w 饮食/n 、/w 服饰/n 、/w 医药/n 、/w 器物/n 、/w 礼仪/n 、/w 官制/n ，/w 等等/udeng ，/w 足够/v 的/ude1 细节/n 真实/a 把/pba 人物/n 放在/v 了/ule 特定/b 的/ude1 艺术/n 氛围/n 里/f ，/w 不仅/c 烘托/v 出/vf 人物/n 的/ude1 内心/n 情绪/n ，/w 更/d 给/p 观众/n 以/p 强烈/a 的/ude1 感染/vn 。/w 《/w 甄嬛传/nz 》/w 的/ude1 语言/n 更是/d 传神/a 而/cc 多彩/z ，/w 诗词/n 和/cc 人物/n 、/w 故事/n 紧紧/d 糅合/v ，/w 熔铸/v 在/p 整个/b [艺术/n 形象/n]/nz 中/f 。/w 不能不/d 提/v 的/ude1 还有/v 演员/nnt 的/ude1 表演/vn ，/w 像/v 皇帝/nnt 的/ude1 饰演者/n 陈建斌/nr ，/w 对/p 角色/n 的/ude1 塑造/vn 高屋建瓴/al ，/w 于/p 平实/a 中/f 见/v 深度/n 。/w 甄嬛/nr 的/ude1 饰演者/n 孙俪/nr ，/w 则/d 于/p 淡雅/a 中/f 见/v 奇崛/a ，/w 将/d 自己/rr 的/ude1 激情/n [润物/nz 无声/vi]/nz 般/uyy 浸透/v 到/v 人物/n 的/ude1 每一个/mq 人生/n 情境/n 里/f ，/w 让/v 观众/n 切近/nz 地/ude2 感受到/nz 人物/n 的/ude1 生命/n 气息/n 和/cc 精神/n 光泽/n 。/w 
《/w 甄嬛传/nz 》/w 的/ude1 启示/vn 
《/w 甄嬛传/nz 》/w 播出/v 已/d 逾/vg 两年/mq ，/w 对/p 它/rr 的/ude1 评价/vn 褒贬不一/vl ，/w 甚至/d 还/d 针锋相对/al 。/w 但/c 不可/v 否认/vn ，/w 《/w 甄嬛传/nz 》/w 的/ude1 受众/n 愈来愈/d 广/a ，/w 传播/v 天地/n 愈来愈/d 大/a ，/w 给/p 整个/b 电视剧/n 的/ude1 创作/vn 生产/vn 带来/v 深刻/a 的/ude1 启示/vn 。/w 
艺术/n 规律/n 不会/v 过时/a 。/w 当前/t 一些/mq [影视/b 作品/n]/nz ，/w 有意无意/dl 忽略/v 现实主义/n 的/ude1 创作/vn 原则/n ，/w 忽视/v [典型/n 环境/n]/nz 和/cc [典型/n 人物/n]/nz 的/ude1 精心/ad 塑造/v ，/w 甚至/d 认为/v 创新/vn 就是/v 专门/d 和/cc 传统/n “/w 对/p 着/uzhe 干/v ”/w ，/w 只有/c “/w 奇观/n ”/w 和/cc “/w 类型/n ”/w 才能/n 与/cc 国际/n 接轨/vi 。/w 其实/d ，/w 最/d 本/rz 真的/d 东西/n 恰恰/d 是/vshi [艺术/n 作品/n]/nz 最/d 应/v 坚守/vn 的/ude1 魂魄/n 。/w 《/w 甄嬛传/nz 》/w 不/d 蹈/vg 历史剧/n 戏说/v 的/ude1 旧/a 辙/n ，/w 也/d 不/d 循/vg 唯/d 史实/n 是/vshi 瞻/vg 的/ude1 图解/vn 式/k 老路/n ，/w 实现/v 了/ule 一次/mq 颇具/v 文化/n 意义/n 的/ude1 艺术/n 突围/vi 。/w 它/rr 让/v 我们/rr 深切/a 地/ude2 认识到/v ，/w [文艺/n 创作/vn]/nz 的/ude1 基本/a 规律/n 不会/v 过时/a ，/w 如果/c 不能/v 用/p 好看/a 的/ude1 故事/n 吸引/v 人/n ，/w 用/p 生动/a 的/ude1 典型/n 感动/v 人/n ，/w 用/p 精良/a 的/ude1 制作/vn 愉悦/a 人/n ，/w 再/d 深刻/a 的/ude1 思想/n 都/d 无从谈起/l ;/w 自然/n ，/w 艺术/n 也/d 需/v 蕴涵/v 思想/n 的/ude1 精灵/ns ，/w 否则/c 就/d 丧失/v 了/ule 灵魂/n ，/w 也/d 就/d 失去/v 了/ule 生命力/n 。/w 
观众/n 喜欢/vi 是/vshi 硬道理/nz 。/w 如何/ryv 评判/vn 一部/mq 作品/n ，/w 由/p 谁/ry 来/vf 评判/vn ，/w [人民/n 群众/n]/nz 喜欢/vi 不/d 喜欢/vi 、/w 满意/v 不/d 满意/v 、/w 接受/v 不/d 接受/v 、/w 认可/vn 不/d 认可/vn 是/vshi 根本/a 标准/n 。/w 文艺/n 评价/vn 不能/v 与/cc 观众/n 的/ude1 评价/vn 背道而驰/vl 。/w 传播学/n 中/f 有/vyou 个/q 著名/a 的/ude1 “/w 子弹/n 论/v ”/w ，/w 老/a 假想/b 观众/n 是/vshi 一群/mq 头脑/n 简单/a 的/ude1 小兔子/nz ，/w 看/v 了/ule 言情/n 剧/n ，/w 就学/vn 谈恋爱/nz ;/w 看/v 了/ule 武侠剧/nz ，/w 就学/vn 飞檐走壁/vl ;/w 那么/c 看/v 了/ule 《/w 甄嬛传/nz 》/w ，/w 可能/v 就学/vn 权术/n 和/cc 阴谋/n 。/w 这/rzv 是/vshi 一个/mq 极大/a 的/ude1 误解/n 。/w 我们/rr 应当/v 相信/v 观众/n 是/vshi 有/vyou [审美/vn 鉴赏力/n]/nz 的/ude1 。/w 文艺批评/n 要/v 充分/ad 尊重/v 艺术/n 规律/n ，/w 充分/ad 尊重/v 作家/nnt 艺术家/nnt 的/ude1 创造性/n 劳动/vn ，/w 最大限度/nz 地/ude2 贴近/v 社会/n 大众/ntc 的/ude1 [审美/vn 心理/n]/nz ，/w 才能/n 发挥/v 好/a 助推/vn 剂/q 和/cc 清醒剂/n 的/ude1 作用/n ，/w 共同/d 营造/v 影视/b 精品/n 脱颖而出/vl 的/ude1 良好/a 生态/n 。/w 
