昨日/t ，/w 东莞/ns “/w 最/d 美女/n 教师/nnt ”/w 覃健/nr 出殡/vi 。/w 一个/mq 多/a 月/n 前/f ，/w 为了/p 护送/v [100/m 多/a 位/q 学生/nnt]/mq 穿过/v 学校/nis 门口/s 的/ude1 大马路/nz ，/w [28/m 岁/qt]/mq 的/ude1 覃健/nr 和/cc 几位/n 老师/nnt 在/p 斑马线/n 两侧/f 拉/v 起/vf 了/ule 长长的/z 安全绳/nz 。/w 然而/c ，/w 一名/mq 吸毒者/n 驾驶/v 着/uzhe “/w 疯狂/a ”/w 的/ude1 轿车/n ，/w 以/p 大约/d [80/m 公里/q]/mq 的/ude1 时速/n 疾驰/vi 而/cc 至/p ，/w 他/rr 没/d 能/v 停/vn 在/p 安全绳/nz 前/f ，/w 而是/c 将/d 站/vi 在/p 马路/n 中央/n 的/ude1 覃健/nr 当场/d 撞/v 飞/vn 。/w 
“/w 不要/d 跑/v ，/w 车/n 来/vf 了/ule ！/w ”/w 这/rzv 是/vshi 覃健/nr 身前/s 留给/v 学生/nnt 的/ude1 最后/f 一句话/l 。/w 
不/d 安全/an 的/ude1 “/w 安全绳/nz ”/w 
昨日/t 上午/t ，/w [东莞市/ns 殡仪馆/nis]/nt ，/w 覃健/nr 老师/nnt 的/ude1 追悼/vn 会上/n 哀愁/an 弥漫/v 。/w 
她/rr 的/ude1 老家/n 亲人/n 、/w 大学/nis 同学/n 、/w 东莞/ns 同事/n ，/w 共同/d 聚/v 在/p 东莞/ns ，/w 送别/v 覃健/nr 最后/f 一程/nz 。/w 覃健/nr 的/ude1 故乡/n 湖北省/ns 利川市/ns 毛坝镇/ns 的/ude1 政府/nis 代表/nnt 人士/n 说/v ：/w “/w 覃健/nr 用/p 生命/n 书写/v 了/ule 对/p 学生/nnt 的/ude1 爱/vn ，/w 家乡/n 人民/n 将/d 永远/d 怀念/v 她/rr 。/w ”/w 
时间/n 回到/v 2013年11月28日/t ，/w [东莞市/ns 横沥镇/ns 培/v 英/b 小学/nis]/nt 门前/s 的/ude1 大马路/nz 上/f ，/w 车/n 来/vf 车/n 往/p 。/w 这/rzv 是/vshi 一条/mq 6/m 车道/n 的/ude1 公路/n ，/w 由于/p 道路/n 宽敞/a ，/w 且/c 没有/v 减速带/nz 和/cc 警示牌/n ，/w 过往/vn 的/ude1 车辆/n 习惯/n 了/ule 快速/d 经过/p 学校/nis 门口/s 。/w 
这天/rzt 是/vshi 覃健/nr [第/m 13/m 次/qv]/mq 护送/v 学生/nnt 过/uguo 马路/n ，/w 她/rr 在/p 去年/t 9月/t 来到/v [培/v 英/b 小学/nis]/nt ，/w 按照/p 轮班/vd 表/n ，/w 每周/r 四/m 下午/t 放学后/nz ，/w 她/rr 要/v 和/cc 另外/c [3/m 位/q]/mq 老师/nnt 共同/d 护送/v 步行/vn 回家/vi 的/ude1 学生/nnt 们/k 穿过/v 校门口/nz 的/ude1 斑马线/n 。/w 
28日/t 下午/t 4时/t 许/v ，/w [100/m 多/a 名/q 学生/nnt]/mq 在校/b 门口/s 列/v 好/a 了/ule 队/n ，/w 等待/v 老师/nnt 的/ude1 护送/vn 。/w 在/p 斑马线/n 的/ude1 一侧/f ，/w 覃健/nr 牵着/v 安全绳/nz 走到/vf 马路/n 中央/n ，/w 和/cc [另一/m 位/q]/mq 老师/nnt 拉/v 起/vf 绳线/nz 封住/v 了/ule 自/p 西/f 向/p 东/f 的/ude1 [3/m 条/q]/mq 车道/n 。/w 在/p 斑马线/n 的/ude1 [另一/m 侧/ng]/mq ，/w [另一/m 条/q]/mq 安全绳/nz 则/d 封住/v 了/ule 自/p 东/f 向/p 西/f 的/ude1 车道/n 。/w 
两条/mq 安全绳/nz 之间/f ，/w 形成/v 了/ule 临时/b 的/ude1 “/w 安全区/n ”/w ，/w 简单/a 的/ude1 “/w [交通/n 管制/vn]/nz ”/w 就/d 这样/rzv 开始/v 了/ule 。/w 这种/r 护送/v 方式/n 此前/t 在/p [培/v 英/b 小学/nis]/nt 已/d 施行/v 多年/mq ，/w 马路/n 上/f 车流/n 湍急/a ，/w 但/c 所/usuo 幸/vg 从未/d 发生/v 过/uguo 意外/a 。/w 
过往/vn 的/ude1 车辆/n 在/p 安全绳/nz 拉/v 起/vf 之后/f ，/w 大多/d 慢慢地/nz 停/vi 了/ule 下来/vf 。/w [100/m 多/a 名/q 学生/nnt]/mq 在/p 老师/nnt 的/ude1 组织/n 下/f 迅速/ad 通过/p 斑马线/n ，/w 只/d 剩下/v 几个/mq 零散/a 的/ude1 学生/nnt 落在/v 最/d 后面/f 。/w 
这时/rzt ，/w 开始/v 有/vyou 车辆/n 试图/v 强/a 闯/v “/w 安全区/n ”/w 。/w 先是/d 一辆/mq 摩托车/n ，/w 它/rr 飞奔/vi 到/v 安全绳/nz 前/f ，/w 驾驶员/nnt 试图/v 撩起/v 绳线/nz 钻/v 过去/vn 。/w 几个/mq 学生/nnt 恰好/d 此时/r 经过/p ，/w 摩托车/n 一个/mq 急刹车/vl ，/w 终于/d 停/vi 了/ule 下来/vf 。/w 
覃健/nr 看到/v 了/ule 这/rzv 一幕/nz ，/w 赶紧/d 示意/v 后面/f 的/ude1 学生/nnt 不要/d 乱跑/vi ，/w 她/rr 朝着/p 学生/nnt 高喊/v ：/w “/w 不要/d 跑/v ，/w 车/n 来/vf 了/ule ！/w ”/w 覃健/nr 说完/v 话/n ，/w 正要/d 转身/vi ，/w 更大/d 的/ude1 危险/an 尾随/v 而/cc 至/p 。/w 
悲剧/n 就/d 发生/v 在/p [几/d 秒钟/qt]/mq 之内/f 。/w 一辆/mq 白色/n 轿车/n 疾驰/vi 而/cc 至/p ，/w 没有/v 任何/rz 减速/vi 的/ude1 趋向/v ，/w 在/p 它/rr 的/ude1 前方/s ，/w 是/vshi 急停/nz 的/ude1 摩托车/n 和/cc 尚未/d 穿过/v 斑马线/n 的/ude1 学生/nnt 。/w 白色/n 轿车/n 似乎/d 想/v 要/v 避开/v ，/w 于是/cc 猛地/d 向左/d 前方/s 冲/v 去/vf ，/w 结果/n 却/d 不偏不倚/vl 地/ude2 撞/v 上/f 了/ule 马路/n 中央/n 的/ude1 覃健/nr 。/w 后者/rzv 被/pbei 撞/v 飞/vn 出去/vf ，/w 落在/v [10/m 几米/n]/mq 外/f 的/ude1 马路/n 边/k 。/w 
意外/a 发生/v ，/w 却/d 没有/v 幸运/a 降临/vi ，/w [28/m 岁/qt]/mq 的/ude1 覃健/nr 当场/d 身亡/vi 。/w 
[交警/nnd 部门/n]/nz 的/ude1 鉴定/vn 结果/n 显示/v ，/w 事发/vi 时/ng 白色/n 轿车/n 的/ude1 行驶/vn 时速/n 在/p [77/m 公里/q]/mq 至/p [85/m 公里/q]/mq 之间/f ，/w 超速/vd [20/m %/w 以上/f]/mq 。/w 横沥/nz [交警/nnd 部门/n]/nz 称/v ，/w 白色/n 轿车/n 驾驶/v 人/n 在/p 近/a 一个/mq 月/n 内/f 曾/d 吸食/v 冰毒/n ，/w 不/d 排除/v 其/rz 吸/v 完/vn 毒品/n 之后/f 再/d 开车/vi 的/ude1 可能/v 。/w 肇事/vn 车主/n 在/p 事发/vi 后/f 的/ude1 毒物/n 检测/vn 中/f 亦/d 被/pbei 查出/v 尿液/n 中/f 含有/v 冰毒/n 成分/n 。/w 
对/p 学生/nnt 慷慨/a 对/p 自己/rr 节省/v 
覃健/nr 发生/v 意外/a 时/ng ，/w 由/p 她/rr 担任/v 班主任/nnt 的/ude1 三/m (/w 1/m )/w 班/n 女生/n 李芬/nr (/w 化名/v )/w 正在/d 学校/nis 里/f 等待/v 回家/vn 的/ude1 校车/nz 。/w 她/rr 在校/b 门口/s 远远/d 就/d 看到/v 了/ule 凌乱/a 的/ude1 事发/vn 现场/s 和/cc 焦急/a 呼救/vi 的/ude1 大人/n 们/k 。/w 覃/nz 老师/nnt 身亡/vi 的/ude1 消息/n 最终/d 传来/v ，/w 李芬/nr 当场/d 就/d 伤心地/nz 哭/v 了/ule 。/w 
李芬/nr 是/vshi 覃健/nr 在/p [培/v 英/b 小学/nis]/nt 最/d 关心/v 的/ude1 学生/nnt 之一/rz ，/w 她/rr 在/p 几年/mq 前/f 从/p 高处/s 跌落/vi ，/w 左/f 半边/n 身子/n 行动/vn 不便/an 。/w 在/p 去年/t 9月/t 转入/v [培/v 英/b 小学/nis]/nt 后/f ，/w 李芬/nr 得到/v 了/ule 新/a 老师/nnt 覃健/nr 的/ude1 颇多/d 照顾/v 。/w 
[培/v 英/b 小学/nis]/nt 的/ude1 校长/nnt 周思常/nr 总/b 能/v 见到/v 这/rzv 一幕/nz ：/w 中午/t 放学后/nz ，/w 其他/rzv 学生/nnt 从/p 楼梯/n 上/f 一/m 拥/v 而/cc 下/f ，/w 走路/vi 迟缓/a 的/ude1 李芬/nr 则/d 由/p 覃健/nr 搀扶/v 着/uzhe 慢慢/d 下/f 楼/n ，/w 两人/mq 一起/s 步行/vi 100多米/m 到/v [学校/nis 食堂/n]/nz ，/w 覃健/nr 还/d 总是/d 帮/v 着/uzhe 李芬/nr 打/v 饭/n 添菜/nz 。/w 三/m (/w 1/m )/w 班/n 的/ude1 [数学/n 老师/nnt]/nnt 何冰/nr (/w 化名/v )/w 也/d 知道/v ，/w 为了/p 不/d 让/v 李芬/nr 被/pbei 调皮/a 的/ude1 学生/nnt 意外/a 碰撞/vn ，/w 覃健/nr 特地/d 把/pba 她/rr 安排/v 在/p 最/d 安全/an 的/ude1 [第一/m 排/v]/mq 。/w 
和/cc 李芬/nr 一样/uyy ，/w 覃/nz 老师/nnt 的/ude1 噩耗/n 在/p 第二天/mq 传到/v 全班/n 之后/f ，/w [不少/m 学生/nnt]/mq 都/d 在/p 教室里/nz 哭泣/vi 起来/vf 。/w 在/p 学生/nnt 们/k 看来/v ，/w 年轻/a 的/ude1 覃/nz 老师/nnt 既/c 亲近/v ，/w 又/d 体贴/v 。/w 何冰/nr 说/v ，/w 学生/nnt 们/k 都/d 很/d 喜欢/vi 覃/nz 老师/nnt ，/w 她/rr 虽然/c 在/p 课堂/n 上/f 比较/d 严肃/a ，/w 课后/t 总是/d 和/cc 学生/nnt 们/k 打成一片/vl 。/w 
周思常/nr 还/d 举例/vi 说/v ，/w 有的/rz 学生/nnt 中午/t 贪玩/v ，/w 没/d 能/v 赶上/v 食堂/n 的/ude1 午饭/n ，/w 覃健/nr 得知/v 后/f 总会/nis 自己/rr 掏钱/vi 让/v 他们/rr 去/vf 买些/nz 吃/v 的/ude1 。/w 在/p 周思常/nr 眼中/s ，/w 这个/rz 刚来/v 一个/mq 学期/n 的/ude1 新/a 老师/nnt ，/w 工作/vn 负责/v ，/w 又/d 很/d 有/vyou 爱心/n 。/w 回忆/v 覃健/nr 的/ude1 工作/vn 细节/n 时/ng ，/w 周思常/nr 几度/mq 哽咽/vi 。/w 
对待/v 学生/nnt 慷慨/a 的/ude1 覃健/nr ，/w 自己/rr 的/ude1 生活/vn 却/d 是/vshi 十分/d 节俭/a 。/w 她/rr 住在/v 学校/nis 的/ude1 教师/nnt [集体/n 宿舍/n]/nz ，/w 每月/r 的/ude1 薪酬/n 不过/c [2300/m 元/q]/mq 钱/n ，/w 在/p 东莞/ns 实在/d 属于/v 偏低/d 的/ude1 薪酬/n 。/w 
覃健/nr 的/ude1 丈夫/n 万/m 红/a 说/v ，/w “/w 妻子/n 平时/t 节省/v 惯/v 了/ule ，/w 从来/d 舍不得/v 给/p 自己/rr 买好/nz 衣服/n 。/w ”/w 万/m 红/a 和/cc 覃健/nr 是/vshi 大学/nis 同学/n ，/w 2009年/t 从/p 湖北/ns [一/d 所/usuo]/mq 高校/n 毕业/v 后/f ，/w 一同/d 来到/v 东莞/ns 教书/vi 。/w 万/m 红/a 如今/t 在/p 东莞/ns [一/d 所/usuo]/mq [民办/b 学校/nis]/nz 当/p [数学/n 老师/nnt]/nnt ，/w 两人/mq 收入/n 都/d 不算/v 高/a ，/w 日子/n 也/d 过/uguo 得/ude3 简朴/a 。/w 
两个月/mq 前/f ，/w 覃健/nr 刚刚/d 度过/v [28/m 岁/qt]/mq 的/ude1 生日/n ，/w 万/m 红/a 惦念/v 着/uzhe 给/p 妻子/n 一个/mq 惊喜/a ，/w 瞒着/v 她/rr 买了/v 一块/s [300/m 元/q]/mq 的/ude1 女式/b 手表/n 。/w 覃健/nr 拿到/v [生日/n 礼物/n]/nz 后/f 虽然/c 高兴/a ，/w 却/d 也/d 一直/d 埋怨/v 万/m 红/a “/w 买得/v 太贵/nz 了/ule ”/w 。/w 
覃健/nr 最/d 舍得/v 花钱/vi 的/ude1 ，/w 是/vshi 给/p 女儿/n 添置/v 衣物/n 。/w 她/rr 离世/nz 前/f 刚/d 在/p 网上/s 买了/v 一件/mq 小/a 棉衣/n ，/w 计划/n 着/uzhe 元旦时/t 回/v 趟/qv 湖北/ns ，/w 给/p 留/v 在/p 老家/n 的/ude1 女儿/n 庆祝/v 生日/n 。/w 如今/t ，/w 她/rr 只能/v 缺席/vn 女儿/n [一/d 周岁/q]/mq 的/ude1 生日/n 宴/ng 。/w 
■/w 反思/vn 
能否/v 换/v 来/vf 长久/a 的/ude1 过街/nz 安全/an ？/w 
[东莞市/ns 教育局/nis]/nto 在/p 最近/t 追授/v 覃健/nr “/w 东莞市/ns 教育/v 系统/n 师德/n 标兵/n ”/w [荣誉/n 称号/n]/nz ，/w 并/cc 号召/v 全市/n 教育工作者/nnt 以/p 覃健/nr 为/p 榜样/n ，/w 争当/v 师德/n 高尚/a 、/w 让/v 人民/n 满意/v 的/ude1 教师/nnt 。/w 覃健/nr 的/ude1 追悼会/n ，/w 也/d 由/p 横沥镇/ns 教育/v 部门/n 主持/v 举行/v 。/w 
近/a 一个/mq 月/n 来/vf ，/w 覃健/nr 的/ude1 离世/nz 已/d 在/p 东莞/ns 引发/v 全城/n 的/ude1 哀悼/vn 与/cc 纪念/v 。/w 在/p 网上/s ，/w 表达/v 哀思/n 的/ude1 红色/n 蜡烛/n 点/qt 满/a 了/ule 微博/n 的/ude1 页面/n 。/w 有/vyou 网友/n 赞美/v 说/v ，/w 覃健/nr 是/vshi 东莞/ns “/w 最/d 美女/n 教师/nnt ”/w 。/w 
东莞/ns 市长/nnt 袁宝成/nr 也/d 就/d 覃健/nr 之/uzhi 事/n 作出/v 批示/n ，/w 他/rr 表示/v ，/w “/w 要/v 加强/vn 出事/vi 路段/n 的/ude1 [交通/n 安全/an]/nz 管理/vn ，/w [吸取/v 教训/n]/nz ，/w 控制/v 事故/n 的/ude1 发生/vn ”/w ，/w 并/cc 建议/n 媒体/n “/w 适当/a 宣传/v 覃/nz 老师/nnt 的/ude1 ‘/w 大爱/nz 精神/n ’/w ”/w 。/w 横沥镇/ns [主要/b 领导/n]/nnt 也/d 要求/n 在/p 全镇/n 交通事故/nz 多发/b 路段/n 加强/v 整治/vn ，/w 确保/v 师生/n 和/cc 群众/n 的/ude1 出行/vn 安全/an 。/w 
围绕/v 校园/n [交通/n 安全/an]/nz 的/ude1 话题/n ，/w 东莞/ns 民间/n 有/vyou 了/ule 更多/ad 的/ude1 讨论/vn 。/w 有/vyou 观点/n 认为/v ，/w 在/p 东莞/ns ，/w 很多/m [民办/b 学校/nis]/nz 门前/s 都/d 缺乏/v 减速/vn 和/cc 缓行/nz 标识/n ，/w 只能/v 依靠/vn 教师/nnt 临时/b 维持/v 过街/nz 秩序/n ，/w 覃/nz 老师/nnt 的/ude1 悲剧/n 给/p 了/ule 教育/vn 、/w 交通/n 、/w 市政/n 等/udeng 部门/n 严厉/a 的/ude1 提醒/vn ，/w 校园/n [交通/n 安全/an]/nz 不/d 应/v 由/p 覃/nz 老师/nnt 们/k “/w 孤身/n 作战/vi ”/w 。/w 
有/vyou 网友/n 问/v ：/w 覃/nz 老师/nnt 的/ude1 离世/nz ，/w 能否/v 换回/v 一个/mq 长久/a 的/ude1 过街/nz 安全/an ？/w 
覃健/nr 离世/nz 不久/d ，/w 在/p [横沥镇/ns 政府/nis]/nt 的/ude1 主导/n 下/f ，/w 当地/s 教育/vn 、/w 交警/nnd 、/w 交通/n 、/w [公用事业/n 中心/nis]/nt 等/udeng 多个/mq 部门/n 负责人/nnt ，/w 围绕/v 如何/ryv 维护/v [培/v 英/b 小学/nis]/nt 及/cc 当地/s 学校/nis 周边/n 的/ude1 [交通/n 安全/an]/nz 展开/v 讨论/vn 。/w 
如今/t ，/w 包括/v [培/v 英/b 小学/nis]/nt 在/p 内/f ，/w 横沥镇/ns 多/a 所/usuo 靠近/v 公路/n 的/ude1 学校/nis 附近/f 路段/n ，/w 都/d 新/a 设/v 了/ule 减速带/nz ，/w 添设/v 了/ule 醒目/a 的/ude1 减速/vn 标识/n 线/n 。/w 一些/mq 学校/nis 门口/s 有/vyou 遮挡/v 交通/n 指示牌/nz 的/ude1 树枝/n ，/w 也/d 得到/v 了/ule 清理/v 。/w 横沥镇/ns 的/ude1 交通/n 协警/nz ，/w 开始/v 在/p 放学/vi 时段/n ，/w 前往/v 各/rz 所/usuo 学校/nis 门口/s 维持/v [交通/n 秩序/n]/nz 。/w 
覃健/nr 离世/nz 的/ude1 “/w 头/n 七/m ”/w 下午/t ，/w [培/v 英/b 小学/nis]/nt 放学/vi 时/ng ，/w 多/a 名/q 交警/nnd 已/d 在/p 学校/nis 附近/f 路段/n 摆好/v 了/ule [交通/n 路锥/nz]/nz ，/w 示意/v 过往/vn 的/ude1 车辆/n 停驶/nz 。/w [100/m 多/a 名/q 学生/nnt]/mq 在/p 老师/nnt 的/ude1 带领/vn 下/f ，/w 很快/d 就/d 安全/an 地/ude2 穿过/v 了/ule 平静/a 的/ude1 马路/n 。/w 
那天/r ，/w 覃健/nr 家人/n 就/d 站/vi 在/p 马路/n 的/ude1 [另一/m 侧/ng]/mq ，/w 静静地/z 看着/v 这些/rz 场景/n ，/w 沉默/a 不/d 语/ng 。/w 
（/w 记者/nnt 李书/nr 龙方镇/nr 彬/ng ）/w 
