汪峰/nr 的/ude1 新歌/n 歌词/n 让/v 不少/m 网友/n [大/a 为/p 吃惊/a]/nz 
就/d 在/p “/w 帮/v 汪峰/nr 上/f 头条/n ”/w 热潮/n 渐/d 退/v 之际/f ，/w 网友/n 对/p 汪峰/nr 新专辑/nz 《/w 生/v 来/vf 彷徨/vi 》/w 进行/vn 了/ule 新/a 一轮/mq 讨论/v 。/w [昨日/t 下午/t]/nz ，/w “/w 财经/n 男/b 记者/nnt 圈/qv ”/w 发/v 微博/n 吐槽/nz 汪峰/nr 新歌/n 的/ude1 歌词/n 太/d 露骨/a ，/w 竟然/d 包括/v “/w 芬芳/n 的/ude1 乳房/n ”/w 、/w “/w 一个人/mq 做爱/v ”/w 这样/rzv 的/ude1 字句/n 。/w 不少/m 网友/n 怀疑/v 汪峰/nr 的/ude1 创作/vn 风格/n 变化/vn 与/cc 之前/f 的/ude1 “/w 上/f 头条/n ”/w 事件/n 以及/cc “/w 汪章恋/nr ”/w 有/vyou 关系/n ，/w 而/cc 汪峰/nr 的/ude1 经纪人/nnt 晓/vg 棠/ng 则/d 语气/n 激动/a 地/ude2 对/p [羊城/ns 晚报/n]/nz 记者/nnt 说/v ：/w “/w 为什么/ryv 要/v 把/pba 这些/rz 事情/n 联系/v 到/v 一起/s ？/w ”/w 
歌词/n 很/d 香艳/z 
“/w 用/p 你/rr 那/rzv 芬芳/n 的/ude1 乳房/n 将/d 我/rr 在/p 公路/n 旁/f 埋葬/v ”/w 
[昨天/t 下午/t]/nz ，/w “/w 财经/n 男/b 记者/nnt 圈/qv ”/w 发文/vi 称/v ：/w “/w 汪峰/nr 傍/v 上/f 国际/n 章/q ，/w 够/v xing/x 福/n ！/w 其/rz 新专辑/nz 中/f 一首/mq 名为/v 《/w 高地/n 》/w 的/ude1 歌曲/n ，/w 歌词/n 露骨/a 直白/a ：/w 我/rr 喘息/vi 着/uzhe 幻想/n 着/uzhe 混乱/a 着/uzhe ，/w 来/vf 吧/y ，/w 姑娘/n ，/w 用/p 你/rr 芬芳/n 的/ude1 乳房/n 来/vf 将/d 我/rr 埋葬/v ，/w 震撼/v 我/rr 吧/y ，/w 达到/v 高地/n …/w …/w [另一/m 首/q]/mq 《/w 这/rzv 感觉/n 怎么样/ryv 》/w 更是/d 唱响/v ：/w 一个人/mq 做爱/v [一个人/mq 哭/v]/nz ，/w 不过/c 纳闷/v 汪大侠/nr 一个人/mq 怎么做/nz ai/x 呢/y ？/w ”/w 
微博/n 发出/v 后/f ，/w 引来/v 不少/m 网民/gi 围观/vi 。/w 汪峰/nr 的/ude1 歌曲/n 一向/d 是/vshi 他/rr 本人/rr 包揽/v 词曲创作/nnd ，/w 有人/r 直呼/nz 汪峰/nr 歌词/n 的/ude1 尺度/n 改变/v 之/uzhi 大/a 让/v 人/n 咋舌/vi ：/w “/w 汪峰/nr 的/ude1 励志/n 去/vf 哪/ry 了/ule ？/w ”/w 也/d 有人/r 对此/d 表示/v 理解/vn ：/w “/w [艺术/n 创作/vn]/nz 本来/d 就是/v 主观/a 的/ude1 ，/w 应该/v 包容/vn 。/w ”/w 更多/ad 人/n 将/d 此/rzs 与/cc 早/a 前/f 汪峰/nr 和/cc 章子怡/nr 谈恋爱/nz 以及/cc “/w 上/f 头条/n ”/w 事件/n 联想/vi 到/v 一起/s ，/w “/w 这/rzv 哥们/n 的/ude1 歌词/n 越来越/d 没/d 节操/n ”/w 。/w 
记者/nnt 翻阅/v 了/ule 汪峰/nr 新专辑/nz [19/m 首/q]/mq 歌/n 的/ude1 歌词/n ，/w 除了/p 《/w 高地/n 》/w 和/cc 《/w 这/rzv 感觉/n 怎么样/ryv 》/w 之外/f ，/w 《/w 贫瘠/a 之/uzhi 歌/n 》/w 和/cc 《/w [谎言/n 之/uzhi 躯/ng]/nz 》/w 也/d 出现/v 了/ule 尺度/n 较大/d 甚至/d 涉及/v [生殖/vn 器官/n]/nz 的/ude1 用/p 词/n ，/w 比如/v 《/w 贫瘠/a 之/uzhi 歌/n 》/w 中/f 就/d 唱/v 到/v ：/w “/w 你/rr 不得不/d 失去/v 你/rr 磅礴/v 的/ude1 下体/n ，/w [现代/ntc 文明/n]/nz 终将/d 把/pba 你/rr 诗意/n 地/ude2 阉割/v 。/w ”/w 
经纪人/nnt 回应/vn 
晓/vg 棠/ng ：/w 为什么/ryv 要/v 把/pba 这些/rz 事情/n 联系/v 到/v 一起/s ？/w 
网友/n 爆料/v [一/d 出/vf]/mq ，/w [羊城/ns 晚报/n]/nz 记者/nnt [第一/m 时间/n]/nz 致电/v 汪峰/nr 经纪人/nnt 晓/vg 棠/ng 。/w 她/rr 的/ude1 反应/vn 比较/d 激烈/a ，/w 否认/v 这/rzv 与/cc “/w 上/f 头条/n ”/w 和/cc 新/a 恋情/n 有/vyou 关系/n ，/w 更/d 不是/c 什么/ry 炒作/v ：/w “/w 你/rr 有/vyou 了解/v 过/uguo 这些/rz 歌/n 是/vshi [什么/ry 时候/n]/nz 写/v 的/ude1 么/y ？/w 为什么/ryv 非/b 要/v 跟/p 这些/rz 事情/n 联系/v 到/v 一起/s ？/w 为什么/ryv 媒体/n 一定/b 要/v 这样/rzv 想/v 事情/n 呢/y ？/w ”/w 说完/v 就/d 迅速/ad 挂断/nz 电话/n 。/w 
音乐人/nnt 意见/n 
前/f 同事/n ：/w 多多少少/m 增加/v 了/ule 话题/n 度/qv 
曾/d 与/cc 汪峰/nr 共事/vi 过/uguo 的/ude1 [唱片/ntc 企划/v]/nz 小李/nz （/w 化名/v ）/w ，/w 也/d 发表/v 了/ule 对/p 此事/r 的/ude1 观点/n 。/w 他/rr 表示/v ：/w “/w 汪峰/nr 从/p 出道/vi 到/v 出/vf 这/rzv 张/q 唱片/ntc 之前/f ，/w 歌词/n 里/f 基本/a 很少/ad 有/vyou 这么/rz 露骨/a 的/ude1 描写/vn 。/w 这些/rz 词/n 感觉/n 有点/d 像/v 对/p 媒体/n 舆论/n 的/ude1 反击/vn 。/w 汪峰/nr 之前/f 是/vshi 一个/mq 摇滚/n 乐手/nnt ，/w 通过/p 他/rr 和/cc 章子怡/nr 的/ude1 一系列/b 事件/n ，/w 现在/t 他/rr 可能/v 变得/vi 更/d 流行/v 、/w 更/d 全民/n 一点/mq 了/ule 。/w 我/rr 觉得/v 汪峰/nr 其实/d 更/d 想/v 让/v 自己/rr 成为/v 一个/mq 精英/n 式/k 的/ude1 人物/n ，/w 但/c 现在/t 偏离/v 得/ude3 有点/d 远/a 。/w ”/w 
从事/vi 唱片/ntc 业/ng 多年/mq 的/ude1 他/rr 也/d 从/p 歌词/n 的/ude1 角度/n 指出/v ：/w “/w 这样/rzv 的/ude1 歌词/n ，/w 对/p 歌迷/n 来说/uls 是/vshi 一种/mq 阅读/v 快感/n ，/w 不能/v 单一/a 说/v 好/a 或者/c 坏/a 。/w 汪峰/nr 的/ude1 事业/n 已经/d 算是/v 达到/v 了/ule 巅峰/n ，/w 再/d 往/p 上/f 已/d 很难/d ，/w 新歌/n 的/ude1 歌词/n 多多少少/m 算是/v 为/p 自己/rr 增加/v 话题/n 度/qv 的/ude1 一个/mq 手段/n 。/w 另外/c ，/w 他/rr 跟/p 章子怡/nr 的/ude1 娱乐/vn 事件/n 闹/v 这么/rz 大/a ，/w 作为/p 一个/mq 摇滚/n 乐手/nnt ，/w 他/rr 在/p 音乐/n 上/f 没有/v 一个/mq 反馈/vn ，/w 也/d 有些/rz 说不过去/al 。/w ”/w 
陈小奇/nr ：/w 总体/n 价值观/n 导向/n 要/v 正确/a 
本土/n 著名/a 音乐人/nnt 陈小奇/nr 对/p 记者/nnt 表示/v ：/w “/w 歌词/n 创作/vn 没什么/vl 标准/n ，/w 电影/n 没有/v 分级制/nz ，/w 歌词/n 也/d 没有/v 。/w 现在/t 已经/d 是/vshi 全民/n 写词/nz 的/ude1 时代/n ，/w 这/rzv 方面/n ，/w 大家/rr 更/d 自由/a 开放/v ，/w 其实/d （/w 汪峰/nr 这些/rz 词/n ）/w 没什么/vl ，/w 小说/n 、/w 诗歌/n 可以/v (/w 有/vyou 露骨/a 描写/v ）/w ，/w 歌词/n 也/d 可以/v 。/w ”/w 不过/c 陈小奇/nr 也/d 强调/v ，/w 歌曲/n 在/p 总体/n 价值观/n 上/f 一定/b 要/v 导向/n 正确/a ，/w 不能/v 公开/ad 渲染/v 色情/n 。/w 
网友/n 热/a 议/v 
批评/vn ：/w 小朋友/n 容易/ad 被/pbei 歌词/n 误导/v 
LittleBangTheory/x ：/w 处处/d 埋伏/v 着/uzhe 伏笔/n 要/v 上/f 头条/n ，/w 这/rzv 哥们/n 的/ude1 歌词/n 越来越/d 没/d 节操/n ，/w 太/d 放浪/a 。/w 
WoYaoHuanGeMingZiLe/x ：/w 汪峰/nr 的/ude1 新专辑/nz 里/f 出现/v 许多/mq 性暗示/nz ，/w 让/v 我/rr 有点/d 烦/v 。/w 如果/c 说/v “/w 磅礴/v 的/ude1 下体/n ”/w 具有/v 象征/n 意义/n ，/w “/w 用/p 你/rr 芬芳/n 的/ude1 乳房/n 将/d 我/rr 在/p 公路/n 旁/f 埋葬/v ”/w 是/vshi 车震/nr 的/ude1 暗喻/v ；/w 那/rzv 像/v “/w 一个人/mq 做爱/v ”/w 、/w “/w 我们/rr 无法/v [达到/v 高潮/n]/nz ”/w 这样/rzv 不/d 土/n 不/d 洋/ag 的/ude1 说辞/n 我/rr 实在/d 不能接受/v 。/w 
莫念/nr 莫失/nz ：/w 对于/p 与/cc 歌词/n 有/vyou 共鸣/vn 的/ude1 歌迷/n 而言/uls ，/w 这样/rzv 写/v 、/w 这样/rzv 唱/v 当然/d 无所谓/vl ，/w 但/c 对于/p 一般/ad 歌迷/n 而言/uls ，/w 接受/v 起来/vf 难度/n 有点/d 大/a ，/w 特别/d 是/vshi 小朋友/n ，/w 很容易/nz 被/pbei 这样/rzv 的/ude1 歌词/n “/w 误导/v ”/w 。/w 很/d 想问/nz ，/w 汪峰/nr 的/ude1 [草根/n 精神/n]/nz 、/w 励志/n 和/cc 鼓舞/v 去哪儿/nz 了/ule ？/w 
辩护/vn ：/w 不/d 觉得/v 会/v 有害/a 社会/n 风化/vi 
达/v 达/v 路/n 小酒窝/nz ：/w 歌词/n 创作/vn 本来/d 就是/v 一件/mq 很/d 主观/a 的/ude1 事/n ，/w 太/d 过/uguo 千篇一律/vl 反而/d 失去/v 了/ule 个人/n 特色/n ，/w 虽然/c 这次/r 的/ude1 改变/vn 有点/d 大/a ，/w 但/c 欣赏/v 汪峰/nr 的/ude1 直白/a 。/w 只不过/d 这种/r 直白/a 如果/c 来得早/nz 一点/mq ，/w 或许/d 不会/v 招来/v 今天/t 的/ude1 各路/r 嘲讽/vn 吧/y 。/w 
枝头/n 鸟儿/n 莉莉/nz ：/w 是不是/v 要/v 上/f 头条/n 也好/y ，/w 关/n 不/d 关/n 章子怡/nr 事/n 也罢/y ，/w 看完/v 这些/rz 歌曲/n 的/ude1 歌词/n ，/w 其实/d 也/d 不/d 觉得/v 会/v 有害/a 社会/n 风化/vi ，/w 汪峰/nr 老师/nnt 如此/rzv “/w 艺术化/vn ”/w 的/ude1 表达/vn ，/w 可能/v 大家/rr 还/d 需要/v 一些/mq 时间/n 来/vf 接受/v 。/w 
争议/v 歌词/n 
《/w 高地/n 》/w 
来/vf 吧/y ，/w 姑娘/n 
一起来/nz 吧/y 
不要/d 浪费/v 这/rzv 美妙/a 的/ude1 时光/n 
震撼/v 我/rr 吧/y 
达到/v 高地/n 
让/v 我们/rr 的/ude1 顶点/n 充满/v 喜悦/an 
…/w …/w 
请/v 将/d 玫瑰/n 撒/v 向/p 波斯/ns 花灯/n 般/uyy 绚烂/a 的/ude1 往事/n 
用/p 你/rr 那/rzv 芬芳/n 的/ude1 乳房/n 将/d 我/rr 在/p 公路/n 旁/f 埋葬/v 
《/w 这/rzv 感觉/n 怎么样/ryv 》/w 
孤独/a 一人/mq 的/ude1 感觉/n 怎么样/ryv 
一个人/mq 开车/vi 一个人/mq 吃饭/vi 
一个人/mq 做爱/v 一个人/mq 哭笑/nz 
《/w [谎言/n 之/uzhi 躯/ng]/nz 》/w 
如果/c 我/rr 此刻/r 袒露/v 心底/n 
我们/rr 将/d 无法/v [达到/v 高潮/n]/nz 
所以/c 尽情/d 摇动/v 吧/y ，/w 宝贝/n 
尽情/d 疯狂/a 
