2013年/t 国庆/n 长假/n 期间/f ，/w 兵马俑/n 接待/v 游客/n 人数/n 创/v 历史/n 新高/n （/w 资料/n 图片/n ）/w 记者/nnt 侯智/nr 通讯员/nnt 张天柱/nr 摄/vg 
“/w 这/rzv 是/vshi 西安/ns 旅游/vn 发展/vn 史上/d [持续/vd 时间/n]/nz 最长/d 、/w 整治/v 力度/n 最大/gm 的/ude1 一次/mq 净化/v [旅游/vn 环境/n]/nz ‘/w 一盘棋/nz ’/w 行动/vn ，/w 以此/d 加快/v 建设/vn ‘/w 国际/n 一流/b 旅游/vn 目的地/n ’/w 。/w ”/w 昨日/t ，/w 新华社/nt 以/p 《/w 西安/ns 持续/vd 整治/v [旅游/vn 环境/n]/nz 提升/v 城市/n “/w 亲和力/n ”/w 》/w 为/p 题/n 播发/v 消息/n ，/w 关注/v 西安/ns 从/p 2013年９月１日/t 起/vf 开展/v 了/ule 为期/vi 三个月/t 的/ude1 旅游/vn [市场/n 秩序/n]/nz 专项/b 整治/vn 。/w 
记者/nnt 昨日/t 从/p [西安市/ns 旅游局/nis]/nt 获悉/v ，/w 2013年/t 我市/r 多/a 举措/n 推动/v 旅游业/n 提档/nz 升级/vi ，/w 加快/v 旅游业/n 做/v 大/a 做/v 强/a 。/w 去年/t 接待/v 海内外/s 游客/n 首次/m 突破/v [1/m 亿/m 人次/qv]/mq ，/w 达到/v [1/m ./w 013/m 亿/m 人次/qv]/mq ，/w [同比/n 增长/v]/nz 27%/m ；/w 实现/v 旅游业/n 总收入/n [811/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz 24%/m 。/w 
加大/v 政策/n 支持/v 力度/n 
合力/n 加快/v 旅游业/n 做/v 大/a 做/v 强/a 
2013年/t ，/w 市委/nis 、/w 市政府/n 出台/vi 一系列/b 支持/v 旅游业/n 发展/v 政策/n 和/cc 与/cc 之/uzhi 配套/vn 的/ude1 促进/vn 措施/n ，/w 不断/d 优化/v 旅游/vn 发展/v 环境/n ，/w 支持/v [旅游/vn 产品/n]/nz 提档/nz 升级/vi ，/w 凝聚/v 全市/n 合力/n 加快/v 旅游业/n 做/v 大/a 做/v 强/a 。/w 
去年/t [西安/ns 浐灞/nz 国家/n 湿地/n 公园/n]/nz 等/udeng 一大批/mq 新型/b [旅游/vn 景区/n]/nz 盛装/n 入市/v ；/w 秦岭/ns 北麓/f 西安/ns 段/q 长达/v [166/m 公里/q]/mq 的/ude1 [生态/n 旅游/vn]/nz 长廊/n 新品/n 不断/d 产生/v ；/w 以/p [100/m 亿元/q]/mq [投资/vn 规模/n]/nz 提升/v 的/ude1 翠华山/nz 、/w 南五台/nz ，/w 朱雀/n 、/w [太平/a 国家/n 森林/n 公园/n]/nz 、/w [秦岭/ns 野生/b 动物园/n]/nz 等/udeng 景区/n 新貌/n 日趋/d 显现/v ；/w 临潼/ns 国家/n [旅游/vn 休闲/vn]/nz 度假区/n 建设/vn 全面/ad 提速/vn 。/w 
伴随/v 着/uzhe “/w [八/m 水/n]/mq 润/v 西安/ns ”/w 工程/n 的/ude1 强力/n 实施/v ，/w 以/p [历史/n 文化/n]/nz 观光/vn 为/p 特色/n 的/ude1 古城/n 西安/ns 传统/n 旅游/vn 格局/n ，/w 已经/d 迈入/v 到/v 了/ule 文化/n 体验/v 、/w [生态/n 旅游/vn]/nz 、/w 休闲度假/v 等/udeng 业态/n 汇聚/v 的/ude1 旅游/vn [产业/n 转型/vn 升级/vi]/nz 新时代/nz 。/w 
加大/v 宣传/vn 营销/vn 力度/n 
客源/n 市场/n 稳步/d 上升/vi 
客源/n 市场/n 是/vshi 检验/vn 旅游/vn 产业/n 发展/v 水平/n 和/cc 城市/n [旅游/vn 吸引力/n]/nz 的/ude1 关键/n 所在/n 。/w 为了/p 持续/vd 扩大/v 国际/n 客源/n [市场/n 规模/n]/nz ，/w 2013年/t 西安/ns 加强/v [网络/n 营销/vn]/nz ，/w 通过/p 在/p 新浪/ntc 、/w 腾讯/ntc 等/udeng [门户/n 网站/n]/nz 开设/v 西安/ns 旅游/vn 专题/n 等/udeng 方式/n ，/w 想方设法/dl 招徕/v 国际/n 游客/n 。/w 
在/p 全国/n 入境/vi 市场/n 面临/v 普遍/ad 挑战/vn 的/ude1 形势/n 下/f ，/w 西安/ns 入境旅游/v 客源/n 仍然/d 保持/v 稳步/d 上升/vi 。/w 去年/t 西安/ns 十大/mq 国际/n 客源/n 市场/n 分别/d 是/vshi 美国/nsf 、/w 韩国/nsf 、/w 英国/ns 、/w 德国/nsf 、/w 法国/nsf 、/w 澳大利亚/nsf 、/w 加拿大/nsf 、/w 日本/ns 、/w 意大利/nsf 和/cc 西班牙/nsf ，/w 这/rzv 体现/v 了/ule 西安/ns 旅游/vn 品位/n 的/ude1 国际化/vn 认知/vn 度/qv 。/w 
从/p [4/m 月份/n]/mq 开始/v ，/w 西安/ns 开展/v 大型/b “/w 路演/nz ”/w 推广/vn 、/w 发放/v 价值/n [1/m ./w 25/m 亿元/q]/mq “/w 惠民/ns 大/a 礼/n 包/v ”/w 、/w “/w 自驾游/nz 西安/ns ‘/w 油/n ’/w 礼/n 相送/nz ”/w 等/udeng 活动/vn ，/w 撬动/nz 了/ule 国内/s [旅游/vn 市场/n]/nz 。/w 在/p 国内/s 客源/n 结构/n 中/f ，/w 长/a 三角/n 、/w 珠三角/nz 地区/n 游客/n 占/v 比/p 大幅/d 增长/v ，/w 游客/n [年龄/n 结构/n]/nz 呈现/v 多元化/vn ，/w [市场/n 吸引力/n]/nz 正在/d 向/p 低/a 年龄段/n 旅游/vn 人群/n 延伸/v ，/w 西安/ns [旅游/vn 产品/n]/nz 结构/n 日趋/d 合理/a ，/w 旅游/vn 竞争力/n 持续/vd 增强/v 。/w 
加大/v [市场/n 秩序/n]/nz 整治/v 力度/n 
“/w 十一/m ”/w 黄金周/nr 无/v 一/m 重大/a 投诉/vn 
2013年/t ，/w 西安/ns 对/p 旅游/vn 综合/v 环境/n 进行/vn 大规模/b 治理/vn 和/cc 优化/v ，/w 年初/t 开展/v 了/ule 首次/m [旅游/vn 环境/n]/nz 大/a 整治/vn 。/w 9月1日/t 至/p 11月30日/t ，/w 为期/vi 3个月/t 的/ude1 全市/n 旅游/vn [市场/n 秩序/n]/nz 专项/b 整治/vn 活动/vn ，/w 是/vshi 西安/ns 旅游/vn 发展/vn 史上/d [持续/vd 时间/n]/nz 最长/d 、/w 整治/v 力度/n 最大/gm 的/ude1 一次/mq 净化/v [旅游/vn 环境/n]/nz 行动/vn 。/w 
整治/vn 期间/f ，/w 全市/n [行政/n 拘留/v]/nz “/w 黑/a 导/vg ”/w 、/w “/w 野/b 导/vg ”/w [16/m 人/n]/mq ；/w 拘留/v 倒卖/v 门票/n [21/m 人/n]/mq ，/w 处罚/vn [18/m 人/n]/mq ；/w 处理/v 火车站/n 广场/n 拉客/v 揽客/vi [57/m 人/n]/mq ，/w [行政/n 拘留/v]/nz [3/m 人/n]/mq 。/w 本次/r 综合/vn 整治/vn 行动/vn ，/w 极大/a 提升/v 了/ule 游客/n 对/p 西安/ns 旅游服务/v 的/ude1 满意度/n 。/w 例如/v “/w 十一/m ”/w 黄金周/nr 期间/f ，/w 西安/ns 共/d 接待/v 海内外/s 游客/n [630/m 余/ng 万/d 人次/qv]/mq ，/w 客源/n 增长/v 33%/m ，/w 而/cc 无/v 一例/mq [重大/a 安全/an 事故/n]/nz 和/cc 重大/a 投诉/vn 。/w 
完善/v 城市/n 旅游/vn 综合/vn 服务/v 功能/n 
建设/v 散客/n 自助游/nz 最/d 方便/a 城市/n 
我市/r 以/p 建设/v 散客/n 自助游/nz 最/d 方便/a 的/ude1 城市/n 为/p 目标/n ，/w 努力/ad 完善/v 城市/n 旅游/vn 综合/vn 服务/v 功能/n 。/w 2013年/t ，/w 新/a 开通/v 西安-釜山/nrf 、/w 西安-赫尔辛基/nrf 、/w 西安-北京-西雅图/nrf [国际/n 航线/n]/nz 。/w 加快/v 交通/n 路网/n 体系/n 建设/vn ，/w 开通/v [大雁塔/nz 北/f 广场/n]/nz 至/p 楼观道/nz 文化/n 展示/v 区/n 和/cc [西安/ns 北/f 客站/nz]/nt 至/p 兵马俑/n 、/w 华清池/ns 的/ude1 免费/vn 旅游/vn 公交车/nz 。/w 全市/n [375/m 个/q]/mq [公共/b 自行车/n]/nz 服务/vn 点/qt 、/w [8000/m 辆/q]/mq [公共/b 自行车/n]/nz 陆续/d 投入/v 运行/vn ，/w 市民/n 可/v 享受/vn 低碳/n 健康/a 的/ude1 [绿色/n 出行/vi]/nz 。/w 
在/p 市区/s 和/cc 城市/n 主要/b 出入/v 口/n 设立/v 咨询服务/v 中心/nis ，/w 指导/v 临潼/ns 、/w 碑林/n 、/w 周/qt 至/p 、/w 阎良/nr 、/w 长安/ns 、/w 莲湖/nz 等/udeng 区县/n 设立/v 旅游/vn 咨询服务/v 中心/nis ，/w 完善/v 全市/n 旅游/vn 咨询服务/v 体系/n 。/w 大力/d 推进/vi 旅游/vn 标准化/vn 建设/vn ，/w 新/a 评/v 新增/v A/x 级/q 景区/n [11/m 家/q]/mq ，/w 全市/n A/x 级/q 景区/n 达到/v [61/m 家/q]/mq ，/w 新/a 开工/vi 建设/v [高/a 星级/b 酒店/nis]/nz [16/m 家/q]/mq ，/w 年/qt 内/f 竣工/vi [11/m 家/q]/mq ，/w [星级/b 饭店/nis]/nz 达到/v [117/m 家/q]/mq 。/w 
