411/m 医院/nis [全军/n 口腔/n 中心/nis]/nt 刘国勤/nr 主任/nnt 与/cc 专家/nnt 们/k 来/vf 病房/n 为/p 病人/n 进行/vn 术后/t 查房/vi 
411/m 医院/nis [全军/n 口腔/n 中心/nis]/nt 口腔/n 颌/n 面/nf 专家/nnt 医疗/n 团队/n 就/d 病情/n 展开/v 会诊/vn 分析/vn 。/w 
411/m 医院/nis 口腔/n 颌/n 面/nf 专家/nnt 根据/p 患者/n 下颌骨/nz 结构/n 进行/vn [3/m D/x]/mq 建模/gi 
“/w 没想到/nz 我/rr 的/ude1 面貌/n 还/d 能/v 和/cc 以前/f 一样/uyy ，/w 现在/t 的/ude1 科技/n 发展/vn 太快/d 了/ule 。/w ”/w 1月3日/t ，/w 来自/v 江苏/ns 的/ude1 孙/ng 女士/n 从/p 解放军/nnd 第411/m 医院/nis [全军/n 口腔/n 中心/nis]/nt 出院/vi ，/w 摆脱/v 了/ule 纠缠/v 她/rr 5年/t 的/ude1 阴霾/n 和/cc 病痛/n ，/w 露出/v 了/ule 久违/vi 的/ude1 笑容/n 。/w 该院/r [全军/n 口腔/n 中心/nis]/nt 主任/nnt 、/w [上海市/ns 口腔/n 医学会/nis]/nt 副会长/nnt 刘国勤/nr 教授/nnt 告诉/v 记者/nnt ，/w 这/rzv 是/vshi 国内/s 首例/n 采用/v 钛合金/gc [3/m D/x]/mq 打印/v 技术/n 进行/vn 下颌骨/nz 缺损/v 个体化/vn 功能/n 修复/v 的/ude1 病例/n ，/w 患者/n 功能/n 形态/n 恢复/v 理想/n 。/w 
手术/n 由/p 口腔/n 中心/nis 张庆福/nr 、/w 刘刚/nr 两名/mq 医师/nnt 共同/d 主刀/nz 完成/v 。/w 据/p 了解/v ，/w 患者/n 因/p 肿瘤/n 导致/v 左侧/f 下颌骨/nz [严重/a 破坏/v]/nz ，/w 术/ng 中/f 医生/nnt 在/p 切除/v 病变/vn 下颌骨/nz 后/f ，/w 即将/d [3/m D/x]/mq 打印/v 的/ude1 钛合金/gc 下颌骨/nz 植入/v ，/w 成功/a 实现/v 了/ule 下颌骨/nz 切除/v 后/f 的/ude1 即刻/d 个体化/vn 功能/n 修复/v 。/w 
[3/m D/x]/mq 打印/v 是/vshi 一种/mq 以/p 离散/vn 叠加/vi 为/p 原理/n 的/ude1 [制造/vn 技术/n]/nz ，/w 该/rz 方法/n 充分/ad 利用/v [计算机/n 辅助/vn 技术/n]/nz ，/w 可/v 制作/vn 任意/d 形状/n 的/ude1 物件/n ，/w 制作/v 精度/n 、/w [自动化/vn 程度/n]/nz 和/cc [材料/n 利用率/n]/nz 高/a 。/w [近几年/qt 来/vf]/nz ，/w [3/m D/x]/mq 打印/v 技术/n 在/p 医学/n 领域/n 的/ude1 应用/vn 越来越/d 受/v 重视/vn 。/w 411/m 医院/nis 积极/ad 瞄准/v [3/m D/x]/mq 打印/v 技术/n 发展/vn 的/ude1 前沿/s ，/w 率先/d 将/d 钛合金/gc [3/m D/x]/mq 打印/v 技术/n 应用于/v 颌骨/nz 缺损/v 的/ude1 修复/vn 。/w 
该/rz 医院/nis 口腔/n 中心/nis 张庆福/nr 博士/nnt 10余年前/m 就/d 致力于/v 下颌骨/nz 缺损/v 的/ude1 个体化/vn 功能/n 修复/v 研究/vn 。/w 据/p 他/rr 介绍/v ，/w 这次/r 通过/p CT/x 影像/n 、/w 三维重建/gi 、/w 镜像/n 、/w [计算机/n 辅助/vn 设计/vn]/nz 、/w 生物力学/gb 分析/vn 及/cc [快速/d 原型/n]/nz 等/udeng 多项/mq 技术/n 的/ude1 综合/vn 运用/v ，/w 利用/v 钛合金/gc [3/m D/x]/mq 打印/v 技术/n ，/w 在/p 手术/n 前/f 即/v 为/p 患者/n 设计/vn 制作/v 了/ule 重量/n 轻/a 、/w [生物/n 相容性/gm]/nz 好/a 、/w 形态/n 个体化/vn 的/ude1 下颌骨/nz 修复体/nz ，/w 为/p 下颌骨/nz 的/ude1 个体化/vn 功能性/n 修复/v 打下/v 了/ule 基础/n 。/w 
医院/nis 领导/n 表示/v ，/w [3/m D/x]/mq 打印/v 技术/n 对/p 战/v 创伤/nhd 性/ng 下颌骨/nz 缺损/v 同样/d 可以/v 实现/vn 理想/n 的/ude1 个体化/vn 功能/n 修复/v ，/w 随着/p 该项/r 技术/n 的/ude1 进一步/d 成熟/a 完善/v ，/w 钛合金/gc 个性化/vn 颌骨/nz 修复体/nz 将/d 得到/v 普及/vn ，/w 能/v 有效/a 提高/v 我军/n 的/ude1 颅/ng 颌/n 面/nf 战/v 创伤/nhd 救治/v 水平/n ，/w 为/p 广大/b 官兵/nnd 带来/v 更大/d 福音/n 。/w (/w 周明/nr 华谭/nr 依娜/nrf 李媛媛/nr 黄修国/nr )/w 
背景/n 链接/gi ：/w 
下颌骨/nz 居/v 面部/n 中/f 下/f 1/3/m ，/w 是/vshi 面/nf 下部/f 的/ude1 主要/b 骨性/nz 支架/n ，/w 解剖/v 形态/n 复杂/a 且/c 个体/n 特征/n 十分/d 明显/a ，/w 具有/v 重要/a 的/ude1 面部/n 美学/n 作用/n 。/w 下颌骨/nz 通过/p [颞/n 下颌/n 关节/n]/nz 与/cc 颅骨/n 相连/vi ，/w 是/vshi 面部/n 唯一/b 能/v 活动/vn 的/ude1 骨骼/n ，/w 与/cc 上颌骨/gb 共同/d 负担/n 咀嚼/v 功能/n ，/w 同时/c 在/p 保持/v 呼吸道/n 通畅/an 、/w 维持/v 良好/a 的/ude1 语言/n 功能/n 等/udeng 方面/n 也/d [十分/d 重要/a]/nz 。/w 因此/c 下颌骨/nz 缺损/v 的/ude1 修复/vn 必/d 需要/v 从/p 形态/n 和/cc 功能/n [两/q 方面/n]/mq 加以/vx 考虑/v 。/w 
在/p 战时/t ，/w 颌/n 面部/n 创伤/nhd 占/v 全身/n 创伤/nhd 的/ude1 [10/m %/w 以上/f]/mq ，/w 最近/t 战伤/n 统计/v 比例/n 还要/d 高/a ，/w 其中/rz 导致/v 的/ude1 下颌骨/nz 缺损/v 并不/d 少见/a ，/w 我国/n 早期/f 的/ude1 颌骨/nz 修复/v 经验/n 很大/d 一部分/m 来自/v 抗美援朝/n 伤员/n 的/ude1 救治/vn 。/w 在/p 平时/t ，/w 下颌骨/nz 缺损/v 多/a 由/p 创伤/nhd 、/w 肿瘤/n 等/udeng 原因/n 所致/nz 。/w 
钛合金/gc [3/m D/x]/mq 打印/v 进行/vn 下颌骨/nz 缺损/v 的/ude1 个体化/vn 修复/v ，/w 可避免/nz 自/p 体/ng 大/a 块/q 骨移植/gb ，/w 手术/n 用/p 时/ng 少/a ，/w 患者/n 个体/n 形态/n 和/cc 功能/n 恢复/v 理想/n ，/w 随着/p 该/rz 技术/n 的/ude1 完善/vn 和/cc 成熟/a ，/w 将/d 具有/v 重要/a 的/ude1 社会/n 、/w 经济/n 和/cc 军事/n 效益/n 。/w 
