经过/p 反复/d 修订/v ，/w 西安市/ns 将/d 从/p 今年/t 2月1日/t 起/vf 正式/ad 实施/v 新的/a 《/w 西安市/ns 实施/v 〈/w [中华人民共和国/ns 献血法/n]/nz 〉/w 办法/n 》/w 。/w 按/p 此前/t 规定/n ，/w 本人/rr 献血/vi 后/f ，/w 直系亲属/n 在/p 3个月/t 之后/f 才能/n 享受/v 互助/vn 用血/n ，/w 新/a 《/w 办法/n 》/w 取消/v 了/ule 这/rzv 一/m 限制/vn 。/w 以后/f 本人/rr 献血/vi 后/f ，/w 直系亲属/n 在/p 3个月/t 内/f 就/d 可/v 免费/vn 享用/v 其/rz 献血/vi 量/n 等/udeng 量/n 的/ude1 临床/vn 用血/n 。/w 
采/v 血/n 屋/n 设置/v 情况/n 向/p 社会/n 公布/v 
新的/a 《/w 办法/n 》/w 提出/v ，/w 要/v 把/pba 采/v 血/n 屋/n 、/w 点/qt 设置/v 工作/vn 纳入/v 卫生/an [公共/b 服务/vn 设施/n]/nz 规划/n 。/w 市/n 卫生/an [行政/n 管理/vn]/nz 部门/n 应当/v 根据/p 临床/v 用血/n 的/ude1 需要/vn ，/w 合理/a 设置/v 采/v 血/n （/w 屋/n ）/w 点/qt ，/w 并/cc 将/d 采/v 血/n （/w 屋/n ）/w 点/qt 设置/v 情况/n 向/p 社会/n 予以/vx 公布/v 。/w 
市/n 和/cc 区/n 、/w [县/n 人民政府/nis]/nt 应/v 制定/vn [无偿/d 献血/vi]/nz [应急/vn 预案/n]/nz ，/w 组建/v [无偿/d 献血/vi]/nz 应急/vn 队伍/n ，/w 保障/v [突发/vn 公共卫生/nz 事件/n]/nz 、/w 灾害/n 事件/n 的/ude1 医疗/n 急救/v 用血/n 需要/v 。/w 规划/n 、/w 市政/n 、/w 公安/n 、/w 城管/n 执法/vn 、/w 教育/vn 、/w 文广新/nr 等/udeng [有关/vn 部门/n]/nz 应当/v 在/p 各自/rr 的/ude1 职权/n 范围内/nz ，/w 配合/v 做好/v 献血/vn 工作/vn 。/w 各类/r 学校/nis 应当/v 将/d 血液/n 和/cc 献血/vi 的/ude1 [科学/n 知识/n]/nz 列为/v 学生/nnt 健康/a 卫生/an 教育/v 内容/n 。/w 市/n 和/cc 区/n 、/w [县/n 人民政府/nis]/nt 对/p [无偿/d 献血/vi]/nz 成绩/n 突出/a 的/ude1 单位/n 和/cc 个人/n 应当/v 按照/p 《/w [全国/n 无偿/d 献血/vi 表彰/vn 奖励/vn 办法/n]/nz 》/w 给予/vn 表彰/vn 和/cc 奖励/vn 。/w 
献血/vi 年龄/n 从/p [55/m 岁/qt]/mq 延长/v 至/p [60/m 岁/qt]/mq 
新/a 《/w 办法/n 》/w 中/f 提倡/v [18/m 周岁/q]/mq 至/p [55/m 周岁/q]/mq 的/ude1 健康/a 公民/n 自愿/v [无偿/d 献血/vi]/nz 。/w 倡导/v 公民/n 个人/n 、/w 家庭/n 、/w 亲友/n 和/cc [社会/n 团体/n]/nz 互助/vn 献血/vi 。/w 鼓励/v 公民/n 多次/mq 献血/vi 、/w 固定/a [预约/v 献血/vi]/nz 、/w [成分/n 献血/vi]/nz 。/w 既往/nz 无/v [献血/vi 反应/vn]/nz 、/w 符合/v [健康/a 检查/vn]/nz 要求/n 的/ude1 多次/mq 献血者/n 主动/ad 要求/n 再次/d 献血/vi 的/ude1 ，/w 年龄/n 可/v 延长/vn 至/p [60/m 周岁/q]/mq 。/w 此项/r 有利于/v 扩大/vn 献血者/n 范围/n ，/w 壮大/v [无偿/d 献血者/n]/n 队伍/n 。/w 
鼓励/v 志愿者/nnt 积极/ad 参加/v [无偿/d 献血/vi]/nz 宣传/vn 服务/vn 活动/vn ，/w 并/cc 定期/d 参与/v [无偿/d 献血/vi]/nz ，/w 建立/v [固定/a 献血者/n]/nz 队伍/n 。/w 提供/v [志愿/n 服务/vn]/nz 累计/vd 超过/v [120/m 小时/n]/mq 以上/f 的/ude1 ，/w 可/v 获/v [志愿/n 服务/vn]/nz 星级/b 奖/n ，/w 并/cc 由/p 市政府/n 公开/ad 表彰/vn 。/w 
报销/v 返还/vn 时限/n 调整/vn 为/p 5年/t 内/f 
新/a 《/w 办法/n 》/w 对/p 献血者/n 献血/vi 后/f 的/ude1 报销/vn 时限/n 、/w 报/n 销量/n 等/udeng 进行/vn 调整/vn ，/w 将/d 返还/v 时限/n 从/p 4年/t 内/f 调整/vn 为/p 5年/t 内/f ，/w 增加/v 了/ule 成分血/nz 捐献/v 的/ude1 报销/vn 返还/v 政策/n 和/cc 折算/vi 标准/n ，/w 并/cc 对/p 直系亲属/n 的/ude1 范围/n 进行/vn 了/ule 规定/n ，/w 明确/a 为/p 父母/n 、/w 配偶/n 和/cc 子女/n 。/w 
在/p 本市/r [无偿/d 献血/vi]/nz 的/ude1 公民/n ，/w 其/rz 临床/v 用血/n 享受/v 下列/b 优惠/vn ：/w 献血/vi 之/uzhi 日/b 起/vf 3个月/t 后/f 至/p 5年/t 内/f ，/w 可/v 免费/vn 享用/v 献血/vn 量/n [3/m 倍/q]/mq 的/ude1 临床/vn 用血/n ；/w 献血/vi 之/uzhi 日/b 起/vf 3个月/t 内/f 和/cc 5年/t 后/f ，/w 可/v 免费/vn 享用/v 献血/vn 量/n 等/udeng 量/n 的/ude1 临床/vn 用血/n ；/w 累计/vd 献血/vi 量/n [1000/m 毫升/q]/mq 以上者/n ，/w 终身免费/gi 享用/v 无限/b 量/n 临床/v 用血/n 。/w 
在/p 本市/r [无偿/d 献血/vi]/nz 的/ude1 公民/n ，/w 其/rz 配偶/n 、/w 父母/n 、/w 子女/n ，/w 临床/v 用血/n 享受/v 下列/b 优惠/vn ：/w 献血/vi 之/uzhi 日/b 起/vf 5年/t 内/f ，/w 可/v 免费/vn 享用/v 其/rz 献血/vi 量/n 等/udeng 量/n 的/ude1 临床/vn 用血/n ；/w 累计/vd 献血/vi 量/n [1000/m 毫升/q]/mq 以上者/n ，/w 终身免费/gi 享用/v 其/rz 献血/vi 量/n 等/udeng 量/n 的/ude1 临床/vn 用血/n ，/w 用血/n 后/f 从/p 本人/rr 献血/vi 总量/n 中/f 核减/v 。/w 
无偿/d 捐献/v 成分血/nz 的/ude1 公民/n 及其/cc 配偶/n 、/w 父母/n 、/w 子女/n 可/v 免费/vn 享用/v 其/rz 捐献/v 等/udeng 量/n 的/ude1 成分血/nz ，/w 如/v 需/v 用/p 全血/nz 按/p [400/m 毫升/q]/mq 标准/n 折算/vi 。/w 
去年/t [1189/m 名/q]/mq 献血者/n 及/cc 亲属/n 享受/v [无偿/d 献血/vi]/nz 费用/n 返还/v 报销/vn 
本报讯/nz 记者/nnt 昨日/t 从/p [西安市/ns 中心/nis 血站/nis]/nto 了解到/v ，/w 2013年/t 全市/n 共有/v [1189/m 名/q]/mq 献血者/n 及其/cc 直系亲属/n 享受/v 到/v [无偿/d 献血/vi]/nz 费用/n 返还/v 报销/vn 政策/n 。/w 
2013年/t 我市/r 参加/v [无偿/d 献血/vi]/nz 人员/n 达/v [167519/m 人次/qv]/mq ，/w 采集/v 全血/nz [279345/m 袋/ng]/mq （/w [200/m ml/x]/mq //w 袋/ng ）/w ，/w 采集/v [机采/nz 血小板/n]/nz [19998/m 个/q]/mq 治疗/v 量/n ，/w [机采/nz 血小板/n]/nz 人数/n 比/p 2012年/t [同比/n 增长/v]/nz 17%/m ，/w [机采/nz 血小板/n]/nz 量/n [同比/n 增长/v]/nz 29%/m 。/w 全年/n 临床/v 用血/n [270255/m 袋/ng]/mq ，/w [机采/nz 血小板/n]/nz [19818/m 个/q]/mq 治疗/v 量/n ，/w 全年/n 提供/v Rh/x （/w -/w ）/w 血液/n 1715.5/m 单位/n ，/w 有效/a 保证/v 了/ule 临床/v 用血/n 患者/n 得到/v 及时/ad 救治/vn 。/w 
据统计/nz ，/w 全年/n 共有/v [1189/m 名/q]/mq 献血者/n 及其/cc 直系亲属/n 享受/v 到/v [无偿/d 献血/vi]/nz 费用/n 返还/v 报销/vn 政策/n ，/w 报销/v 金额/n 累计/vd 达/v 124万余元/m ，/w 其中/rz 直系亲属/n 报销/v [877/m 人次/qv]/mq 89万余元/m ，/w 本人/rr [312/m 人次/qv]/mq 34万余元/m ；/w 为/p 异地/n 献血者/n 报销/v [4/m 人次/qv]/mq 共/d [2220/m 元/q]/mq 。/w （/w 记者/nnt 梁璠/nr ）/w 
