据/p [中央/n 纪委/nnt 监察部/nis]/nt 网站/n 消息/n ，/w 中纪委/nt 网站/n 近日/t 刊登/v 《/w 蜕变/vi 始于/v 亲情/n 失重/vn —/w —/w [河北省/ns 交通厅/nis]/nto 原/b 副厅长/nnt 张/q 全/a 案件/n 剖析/v 》/w ，/w 详细/a 剖析/v 了/ule [河北/ns 交通厅/nis]/nt 原/b 副厅长/nnt 张/q 全/a 受贿/vi 敛财/vi 过程/n 。/w 
文章/n 如下/vi ：/w 
一/m 、/w 基本/a 案情/n 
张/q 全/a ，/w 男/b ，/w 汉族/nz ，/w 河北省/ns 迁安市/ns 人/n ，/w [大学/nis 文化/n]/nz 。/w 1948年6月/t 出生/vi ，/w 1969年9月/t 参加/v 工作/vn ，/w 1980年8月/t 入党/vi 。/w 曾任/v [河北省/ns 交通厅/nis]/nto [高速公路/n 管理局/nis]/nt 副局长/nnt 、/w [公路/n 管理局/nis]/nt 局长/nnt ，/w 1998年3月/t 任/v [河北省/ns 交通厅/nis]/nto 副厅长/nnt 、/w 党组/nis 成员/nnt 。/w 2005年2月18日/t 被/pbei 依法/d 逮捕/v 。/w 
经查/nz ，/w 自/p 2002年/t 至/p 2004年/t ，/w 张/q 全/a 利用/v [职务/n 便利/an]/nz ，/w 通过/p 其/rz 子/ng 张某某/nr ，/w 先后/d 收受/v [路/n 桥/n 集团/nis 国际/n 建设/vn 股份/n 有限公司/nis]/ntc [河北/ns 工程部/nis]/nt 经理/nnt 陈某/nz 等/udeng [3/m 人/n]/mq 所/usuo 送/v 人民币/n 共计/v [154/m 万元/q]/mq 、/w 股金/n [16/m 万元/q]/mq ，/w 为/p 其/rz 在/p 承揽/v [青/a 银/ng 高速公路/n]/nz 工程/n 、/w 高速公路/n 信息管理/gi 中心/nis 和/cc [联网/vi 收费/vn]/nz 项目/n 中/f 谋利/vi 。/w 2001年/t 至/p 2004年/t ，/w 张/q 全/a 利用/v 职务/n 上/f 的/ude1 便利/an ，/w 直接/ad 或/c 通过/p 其/rz 妻/ng 张某某/nr ，/w 收受/v 省/n [交通/n 规划/n 设计院/nis]/nt 院长/nnt 刘某/nr 等/udeng [8/m 人/n]/mq 所/usuo 送/v 人民币/n 共计/v [8/m ./w 3/m 万元/q]/mq 、/w 美金/q [1000/m 元/q]/mq 及/cc [5000/m 元/q]/mq 购物卡/nz 。/w 收受贿赂/v 合计/vn 人民币/n [162/m ./w 3/m 万元/q]/mq 、/w 股金/n [16/m 万元/q]/mq 、/w 美金/q [1000/m 元/q]/mq 及/cc [5000/m 元/q]/mq 购物卡/nz 。/w 
经/p [河北/ns 省委/nis]/nt 、/w 省政府/n 批准/v ，/w [河北省/ns 纪委/nnt]/nt 决定/v 给予/vn 张/q 全/a [开除/v 党籍/n]/nz 处分/n ，/w [河北省/ns 监察厅/nis]/nt 决定/v 给予/vn 其/rz [行政/n 开除/v 处分/n]/nz 。/w 司法机关/nz 依法/d 判处/v 其/rz 有期徒刑/n 十四年/t ，/w 剥夺/v 政法/n 权利/n 三年/t 。/w 
二/m 、/w 案例/n 剖析/v 
被/pbei 贪欲/n 毁掉/v 的/ude1 一家子/n 助/v 父/ng 踏上/v 腐败/an 之/uzhi 路/n 
张/q 全/a 早年/t 毕业/v 于/p [河北省/ns 交通/n 管理/vn 学校/nis]/nt ，/w 一直/d 在/p 省/n 交通/n 系统/n 从事/vi 业务/n 工作/vn 。/w 1990年/t 他/rr 先后/d 担任/v 省/n 交通厅/nis [高速公路/n 管理局/nis]/nt 副局长/nnt 、/w 局长/nnt 。/w 由于/p 他/rr 精通/v 业务/n ，/w 踏实/a 肯干/a ，/w 为/p 河北省/ns 高速公路/n 建设/vn 取得/v 明显/a 发展/vn 作出/v 了/ule 较大/d 贡献/n 。/w 1998年/t ，/w 时/ng 年/qt [50/m 岁/qt]/mq 的/ude1 他/rr 升任/v 省/n 交通厅/nis 副厅长/nnt ，/w 主管/v 全省/n 高速公路/n 建设/vn 。/w 在/p 这样/rzv 一个/mq 职责/n 重大/a 而/cc 又/d 容易/ad 发生/v [权/n 钱/n 交易/vn]/nz 的/ude1 岗位/n 上/f ，/w 一直/d 谨小慎微/vl 的/ude1 张/q 全/a 最终/d 难以/d 抵挡/v 来自/v 各/rz 方面/n 的/ude1 诱惑/vn ，/w 私欲/n 膨胀/vi ，/w 逐渐/d 放松/v 了/ule 对/p 自己/rr 的/ude1 要求/n ，/w 辜负/v 了/ule 组织/n 的/ude1 信任/vn ，/w 一步步/m 滑向/v [腐化/v 堕落/vi]/nz 的/ude1 深渊/n 。/w 
2002年/t 上半年/t ，/w [河北省/ns 交通厅/nis]/nto 准备/v 投资/vn [8700/m 万元/q]/mq 进行/vn 高速公路/n 信息管理/gi 中心/nis 和/cc [联网/vi 收费/vn]/nz [项目/n 建设/vn]/nz 。/w [北京/ns 亚/b 邦/ng 伟业/n 技术/n 有限公司/nis]/nt 和/cc [北京/ns 海/n 擎天/nz 力/n 技术/n 有限公司/nis]/nt 的/ude1 总经理/nnt 党/n 某/rz 和/cc 秦/tg 某/rz 决定/v 联手/vn 运作/vn 投标/vn 事宜/n 。/w 因为/c 他们/rr 和/cc 这个/rz 项目/n 的/ude1 直接/ad 主管/v 领导/n 、/w 省/n 交通厅/nis 副厅长/nnt 兼/v 机电/b 收费/vn 联网/vi 工程/n 领导小组/nis 组长/nnt 张/q 全/a 的/ude1 儿子/n 张/q 某某/r 是/vshi “/w 朋友/n ”/w 。/w 通过/p 这/rzv 层/qv [特殊/a 关系/n]/nz ，/w 他们/rr 有/vyou 把握/v 顺利/ad 拿下/v 这个/rz 项目/n 。/w 张/q 全/a 的/ude1 儿子/n 张/q 某某/r 大学毕业/v 后/f 曾/d 赴/v 俄罗斯/nsf 留学/v 两年/mq ，/w 回国/vi 后/f 在/p 就业/vn 上/f 一直/d 高不成低不就/vl ，/w 凭借/p 父亲/n 的/ude1 权位/n 和/cc 母亲/n 的/ude1 庇护/vn 挣点/nz 小钱/n ，/w 在/p 北京/ns 和/cc 昔日/t 的/ude1 同学们/nz 混迹/v 一起/s 过/uguo 着/uzhe 逍遥/a 日子/n 。/w 得知/v 党/n 某/rz 和/cc 秦/tg 某/rz 在/p 承揽/v 机电/b 收费/vn 联网/vi 工程/n 上/f 有求于/nz 自己/rr ，/w 张某某/nr 认为/v 有/vyou 暴利/n 可/v 图/n ，/w 便/d 一拍即合/vl ，/w 当即/d 商议/v 全力以赴/vl 促成/v 此事/r 。/w 10月/t 中旬/t 的/ude1 一个/mq 晚上/t ，/w 在/p 张/q 某某/r 的/ude1 带领/vn 下/f ，/w 党/n 某/rz 和/cc 秦/tg 某/rz 来到/v 张家/nz 拜访/v 。/w 既然/c 是/vshi 儿子/n 引荐/v 来/vf 的/ude1 朋友/n ，/w 父亲/n 自然/n 知道/v 来意/n ，/w 当即/d 应承/v 从/p 机动/b 的/ude1 技术/n 分/qt 中/f [予以/vx 考虑/v]/nz ，/w 尽力/d 促成/v 此事/r 。/w 在/p 张/q 厅长/nnt 的/ude1 直接/ad “/w 关心/v ”/w 下/f ，/w 2002年11月12日/t ，/w 由/p 党/n 某/rz 和/cc 秦/tg 某/rz 组成/v 的/ude1 联合体/n 顺利/ad 中标/vi 。/w 事后/f ，/w 党/n 某/rz 和/cc 秦/tg 某/rz 很快/d 将/d [100/m 万元/q]/mq 好处费/n 分/qt 两次/mq 送给/v 了/ule 张某某/nr ，/w 并/cc 特意/d 嘱咐/v 要/v 将/d 其中/rz 的/ude1 [20/m 万元/q]/mq 给/p 他/rr 父亲/n 。/w 不久/d 张/q 全/a 到/v 北京/ns 开会/vi ，/w 儿子/n 将/d 收钱/v 的/ude1 事/n 向/p 父亲/n 做/v 了/ule 汇报/vn ，/w 张/q 全/a 听/v 后/f 只/d 淡淡/z 地/ude2 说/v 了/ule 一句/mq ：/w “/w 给/p 我/rr 的/ude1 [20/m 万元/q]/mq 先/d 放/v 你/rr 那/rzv 吧/y 。/w ”/w 
父子/n 携手/vd 步入/v 自设/v 敛财/vi 陷阱/n 
党/n 某/rz 在/p [河北省/ns 交通厅/nis]/nto [联网/vi 收费/vn]/nz 项目/n 顺利/ad 中标/vi 后/f ，/w 并不/d 满足/v 已/d 获得/v 的/ude1 利益/n ，/w 还/d 想/v 再接再厉/vl ，/w 继续/v 扩大/vn 成果/n 。/w 不久/d ，/w 他们/rr 再次/d 找到/v 张某某/nr ，/w 提出/v 要/v 将/d 合同/n 上/f 原定/v 的/ude1 使用/vn 美国/nsf “/w 思科/ntc ”/w 产品/n 更换/v 成/v 党/n 某/rz 代理/vn 的/ude1 “/w 华为/ns ”/w 产品/n ，/w 以/p 获取/v 更大/d 的/ude1 利润/n 。/w 变更/v 合同/n 是/vshi 件/q 大事/n ，/w 正常/a 情况下/nz 很难/d 办/v ，/w 自然/n 需要/v 张/q 厅长/nnt [从/p 中/f 斡旋/vn]/nz 帮忙/vi 。/w 因为/c 有/vyou 过/uguo 上次/m 的/ude1 成功/a 合作/vn ，/w 所以/c 当/p 党/n 某/rz 说明/v 来意/n 后/f ，/w 张某某/nr 满口/nz 应承/v ，/w 态度/n 更加/d 积极/ad 。/w 他/rr 先是/d 同/p 爱子/n 心切/a 的/ude1 母亲/n 张/q 某某/r 说明/v 情况/n ，/w 最后/f 又/d 直接/ad 给/p 父亲/n 讲明/v 了/ule 利害/n 。/w 既然/c 妻子/n 和/cc 儿子/n 都/d 说/v 了/ule 话/n ，/w 张/q 全/a 在/p 亲情/n 面前/f 又一次/mq 低下/a 了/ule 头/n 。/w 时隔不久/dl ，/w 张/q 全/a 同/p 主管/vn 此事/r 的/ude1 省/n 交通厅/nis 通讯/n 局/n 负责人/nnt 一起/s 吃/v 晚饭/n ，/w 饭后/t 借/v 着/uzhe 酒兴/n 一锤定音/vl ：/w “/w [华为/ns 公司/nis]/ntc 的/ude1 产品/n 不错/a ，/w 就/d 考虑/v 用/p 他们/rr 吧/y 。/w ”/w 很快/d ，/w 合同/n 内容/n 变更/v ，/w “/w 华为/ns ”/w 换/v 下/f 了/ule “/w 思科/ntc ”/w 。/w 事后/f ，/w 党/n 某/rz 又/d 通过/p 张/q 某某/r 送给/v 张/q 全/a [50/m 万元/q]/mq 。/w 
2003年1月/t ，/w [青/a 银/ng 高速公路/n]/nz 第11/m 合同/n 段/q 面向/v 社会/n 招标/vn ，/w [中国/ns 路/n 桥/n 集团/nis 国家/n 建设/vn 股份/n 有限公司/nis]/nt [河北/ns 工程队/nis]/nt 参与/v 了/ule 竞标/vn 。/w 为了/p 中标/vi 成功/a ，/w 工程部/nis 经理/nnt 陈某/nz 通过/p 关系/n 找到/v 了/ule 省/n 交通厅/nis [高速公路/n 管理局/nis]/nt 局长/nnt 兼/v [国际/n 金融/n 组织/n 贷款/n]/nz [项目/n 办公室/nis]/nt 主任/nnt 宋某某/nr 。/w 宋/tg 某某/r 明确/a 告知/v 这/rzv 事/n 要/v 想/v 办成/v 没有/v 主管/vn 领导/n 张/q 全/a 的/ude1 表态/vn 和/cc 支持/v ，/w 肯定/v 不行/a 。/w 之后/f ，/w 陈某/nz 取出/v 人民币/n [40/m 万元/q]/mq ，/w 分成/vi [两/q 份/q]/mq ，/w 一份/mq 给/p 宋/tg 某某/r 让/v 其/rz 从/p 中/f 协调/v ，/w 一份/mq 给/p 张/q 全/a 。/w 但/c 在/p 给/p 张/q 全/a 送钱/v 时/ng 却/d 遇到/v 了/ule 麻烦/an ，/w 因/p 彼此/rr 不/d 太/d 熟悉/v ，/w 张/q 全/a 婉言谢绝/vl 了/ule 陈某/nz 的/ude1 拜访/vn 。/w 陈某/nz 再次/d 找到/v 宋/tg 某某/r 请教/v 对策/n 。/w 宋/tg 某某/r 给/p 陈某/nz 出/vf 了/ule 主意/n ：/w “/w 张/q 厅长/nnt 那儿/rzs 去/vf 不/d 了/ule ，/w 那/rzv 就/d 让/v 他/rr 儿子/n 把/pba 钱/n 拿/v 回去/v 吧/y 。/w ”/w 午饭/n 后/f ，/w 宋/tg 某某/r 拨通/v 了/ule 张/q 某某/r 的/ude1 电话/n ，/w 当/p 得知/v 张/q 某某/r 刚/d 从/p 北京/ns 回来/v ，/w 便/d 让/v 他/rr 赶紧/d 开车/vi 到/v [河北/ns 宾馆/nis]/ntch 来/vf 一趟/mq 。/w 很快/d ，/w 张某某/nr 开车/vi 来到/v 了/ule [河北/ns 宾馆/nis]/ntch 。/w 宋/tg 某某/r 将/d 事先/d 准备好/nz 的/ude1 装有/v [20/m 万元/q]/mq 现金/n 的/ude1 白色/n 手提袋/n 交给/v 张/q 某某/r 说/v ：/w “/w 快/a 过年/vi 了/ule ，/w 这/rzv 是/vshi 308/m (/w [青/a 银/ng 高速公路/n]/nz )/w 的/ude1 钱/n ，/w 回去/v 给/p 你/rr 爸/n 。/w ”/w 这一招/nz 果然/d 管用/a 。/w 事情/n 过后/v 没/d 多久/ryt ，/w 张/q 全/a 见到/v 宋/tg 某某/r 后/f 问/v ：/w “/w 中国/ns 路/n 桥/n 有/vyou 没有/v 希望/vn (/w 中标/vi )/w ，/w 你/rr 多/a 照顾/v 一下/mq 他们/rr 。/w ”/w 有/vyou 了/ule 张/q 厅长/nnt 的/ude1 表态/vn ，/w 宋/tg 某某/r 的/ude1 活动/vn 有/vyou 了/ule 底气/n ，/w 在/p 他/rr 的/ude1 “/w 努力/ad ”/w 下/f ，/w 最终/d 路/n 桥/n 得以/v 中标/vn 。/w 
妇/ng 随/p 夫/ng 唱/v 贪欲/n 有/vyou 过/uguo 之/uzhi 而/cc 不及/vi 
张/q 全/a 有一个/mq 令/v 外人/n 看来/v 非常/d 温暖/an 的/ude1 家/q ，/w 妻子/n 张/q 某某/r 是/vshi 一个/mq 颇为/d 能干/a 的/ude1 女性/n ，/w 案发/v 前任/b [河北省/ns 交通/n 勘察/vn 设计/vn 研究院/nis]/nt 院长/nnt 助理/nnt 、/w 高级工程师/nnt ，/w 在/p 单位/n 也/d 是/vshi 一个/mq 口碑/n 不错/a 、/w 勤奋/a 敬业/vi 、/w 朴实/a 能干/a 的/ude1 女性/n 领导干部/nnt 。/w 当/p 她/rr 因/p 受贿/vi 而/cc 被/pbei [检察/b 机关/n]/nz 逮捕/v 的/ude1 消息/n 传出/v 后/f ，/w [很多/m 人/n]/mq 都/d 不/d 相信/v 这/rzv 是/vshi 真的/d 。/w 
1996年/t ，/w 原/b [国家/n 冶金/n 工业部/nis]/nt 勘查/v [研究/vn 总院/nis 工程/n 地质/n 大队/nis]/nt 队长/nnt 李某/nr 为了/p 承揽/v 京/b 张/q 、/w [309/m 等/udeng]/mq 高速公路/n 部分/n 勘察/v 工程/n ，/w 通过/p 时任/v 设计院/nis 办公室/nis 副主任/nnt 的/ude1 张某某/nr ，/w 顺利/ad 承揽/v 了/ule 相关/vn 勘察/v 工程/n ，/w 李/ng 某/rz 送给/v 张/q 某某/r [3/m 万元/q]/mq ，/w 张某某/nr 心安理得/vl 收下/v 。/w 此/rzs 后/f ，/w 张某某/nr 帮助/v [铁道部/nis 第三/m 勘察/vn 设计院/nis]/nt [石家庄/ns 办事处/nis]/nt 主任/nnt 陈某/nz 所在/n 单位/n 先后/d 承揽/v 了/ule 石港/nz 、/w 宣大/nz 等/udeng 高速公路/n 部分/n 勘察/v 工程/n 。/w 陈某/nz 送给/v 张/q 某某/r 人民币/n [15/m 万元/q]/mq ，/w 张某某/nr 欣然/d 笑纳/v 。/w 
贪欲/n 的/ude1 闸门/n 一旦/d 打开/v ，/w 便/d 一发/d 不可/v 收/v 。/w 随着/p 日/b 后/f 自己/rr 职位/n 的/ude1 升迁/vn 和/cc 丈夫/n 的/ude1 职务/n 越来越/d 高/a ，/w 膨胀/vi 的/ude1 贪欲/n 把/pba 张兰英/nr 越/d 套/q 越/d 紧/d ，/w 在/p 罪恶/n 的/ude1 深渊/n 里/f [越/d 陷/vi 越深/nz]/nz ，/w 直至/v [无法/v 自拔/vi]/nz 。/w 
1999年/t ，/w [京/b 秦/tg 高速公路/n]/nz [廊坊/ns 段/q 香河/ns 站/vi]/nt 准备/v 上马/vn 装修/v 项目/n 工程/n 和/cc [石黄/nr 高速公路/n]/nz 辅助/v 工程/n 。/w 和/cc 张/q 某某/r 同住/v 一个/mq 楼/n 的/ude1 邻居/n 张/q 某某/r 的/ude1 哥哥/n 想/v 做/v 这/rzv 两个/mq 工程/n ，/w 他们/rr 找到/v 张/q 某某/r 帮忙/vi 。/w 时隔/v 不到/v 两个月/mq ，/w 在/p 张/q 某某/r 的/ude1 帮助/vn 下/f ，/w 张某/nz 如愿以偿/vl 。/w 事后/f ，/w 张某/nz 先后/d 分/qt 两次/mq 送给/v 张/q 某某/r [7/m 万元/q]/mq 人民币/n 。/w 张某某/nr 并不/d 满足/v 这/rzv [7/m 万元/q]/mq ，/w 后/f 又/d 唆使/v 儿子/n 向/p 张某/nz “/w 借/v ”/w 美元/q [1/m 万元/q]/mq ，/w 才算/d 罢手/vi 。/w 2001年/t ，/w 张某某/nr 升任/v [河北省/ns 交通/n 勘察/vn 设计院/nis]/nt 院长/nnt 助理/nnt 。/w 她/rr 利用/v 院/n 领导/n 的/ude1 特殊/a 地位/n 和/cc 身份/n ，/w 赤裸裸/z 地/ude2 向/p 其/rz 下属/v 岩土/nz 处/n 负责人/nnt 孟某/nr 、/w 于/p 某/rz 索要/v 钱财/n 。/w 孟/b 某/rz 、/w 于/p 某/rz 两人/mq 为了/p 避免/v 日/b 后/f 在/p 工作/vn 中/f 受到/v 刁难/vn ，/w 只好/d 一次/mq 又一次/mq 以/p 各种/rz 名义/n 给/p 她/rr 送钱/v 。/w 从/p 2003年/t 至/p 2004年/t 下半年/t ，/w 张某某/nr 共/d 向/p 孟/b 某/rz 、/w 于/p 某/rz 索取/v 贿赂/vn 人民币/n [80/m 万元/q]/mq 。/w 胃口/n 之/uzhi 大/a ，/w 可见一斑/vl 。/w 
全家/n 同/p 入/v 铁窗/n 留下/v 深刻/a 教训/n 
2004年12月/t ，/w [河北省/ns 交通厅/nis]/nto 有关/v 人员/n 受贿/vi 窝案/nz 浮出水面/v 。/w 随着/p 宋/tg 某某/r 等/udeng 人/n 的/ude1 相继/d 落马/vi ，/w 张全和/nr 张/q 某某/r 的/ude1 受贿/vn 犯罪/vn 线索/n 也/d 随之/d 显现/v 。/w 2005年2月6日/t ，/w 张/q 全/a 以/p 涉嫌/v 受贿罪/n 被/pbei 依法/d [刑事/b 拘留/v]/nz 。/w 与此同时/c ，/w 其/rz 子/ng 张/q 某某/r 也/d 因/p 涉嫌/v [经济/n 犯罪/vn]/nz 被/pbei 依法/d [刑事/b 拘留/v]/nz 。/w 随着/p 案件/n 查办/v 的/ude1 深入/ad ，/w 张某某/nr 的/ude1 受贿/vn 犯罪/vn 线索/n 也/d 逐渐/d 暴露/v 出来/vf 。/w 2月18日/t ，/w 张/q 全/a 由/p [刑事/b 拘留/v]/nz 转为/v 逮捕/vn 。/w 2月21日/t ，/w 张某某/nr 以/p 涉嫌/v 受贿/vn 犯罪/vn 被/pbei [衡水市/ns 人民检察院/nis]/nt 依法/d [刑事/b 拘留/v]/nz ，/w 3月7日/t 被/pbei 依法/d 逮捕/v 。/w 至此/d ，/w [一家/n 三/m 口/n]/nz 在/p 不到/v 一个/mq 月/n 的/ude1 时间/n 里/f 相继/d [落入/v 法网/n]/nz ，/w 一/m 时间/n ，/w 在/p 省会/n 石家庄/ns 成为/v 人们/n 茶余饭后/bl 议论/v 的/ude1 热点/n 。/w 
如今/t ，/w 张/q 全/a 一家人/n 都/d 受到/v 了/ule 法律/n 的/ude1 严惩/vn ，/w 也/d 给/p 后人/n 留下/v 了/ule 值得/v 汲取/vn 的/ude1 教训/n ：/w 薪水/n 如/v 泉水/n ，/w 虽然/c 不/d 多/a ，/w 却/d 可/v 终生/d 受用/a ；/w 外/f 财/n 如/v 洪水/n ，/w 水势/n 虽/c 大/a ，/w 却/d 会/v 带来/v 灭顶之灾/n ；/w 人/n 不会/v 把/pba 金钱/n 带/v 进/vn 坟墓/n ，/w 金钱/n 却/d 会/v 把/pba 人/n 送入/v 地狱/n 。/w 失去/v 自由/a 才/d 知道/v 家/q 的/ude1 温暖/an 。/w 此案/r 的/ude1 发生/vn 再次/d 警示/v [各级/r 领导干部/nnt]/nz ：/w 必须/d 牢记/v 全心全意/dl 为人民服务/v 的/ude1 宗旨/n ，/w 实实在在/z 地/ude2 为/p 人民/n 掌/n 好/a 权/n 、/w 用/p 好/a 权/n ，/w 坚持/v 常/d 修/v 为政/vn 之/uzhi 德/b ，/w 常思/nr 贪欲/n 之/uzhi 害/v ，/w 常怀/nz 律己/v 之/uzhi 心/n ，/w 筑/v 牢/a 拒腐防变/vl 的/ude1 [思想/n 道德/n]/nz 和/cc 党纪国法/n [两/q 道/qv 防线/n]/nz ，/w 永葆/v 清正廉洁/vl 的/ude1 本色/n 。/w 
