现代/ntc 都市人/n 经常/d 大声/d 呼喊/v “/w 为什么/ryv 一天/mq 只有/c [24/m 小时/n]/mq ！/w ”/w 尤其/d 对于/p 女人/n 来说/uls ，/w 在/p 工作/vn 于/p 爱情/n 之间/f 似乎/d 总/b 找/v 不到/v 一个/mq 平衡点/gm 。/w 一天/mq 下来/vf 工作/vn 和/cc 睡觉/vi 时间/n 占据/v 了/ule 绝大部分/m 时间/n ，/w 连/ulian 谈恋爱/nz 、/w 巩固/v 感情/n 的/ude1 时间/n 都/d 没有/v 。/w 现在/t 教/v 你/rr [10/m 个/q]/mq 绝招/n ，/w 让/v 你/rr 工作/vn 爱情/n 两/m 不/d 误/v ！/w 

再/d 忙/v 也/d 要/v 调情/vn 上班族/n “/w 保/v 爱/vn ”/w 10/m 妙/a 招/v 
DOITJUSTNOW/x !/w 不用/d “/w 等候/v 好/a 情绪/n ”/w ，/w 或/c 花费/v 很多/m 时间/n “/w 进入/v 状态/n ”/w ，/w 能/v 在/p 眼下/t 做/v 的/ude1 事/n ，/w 马上/d 就/d 去/vf 做/v ，/w 见缝插针/vl 地/ude2 谈情说爱/vl 。/w 
1/m 以/p 歌/n 示爱/vi 
陪同/v 事/n 或/c 闺密/nz K/x 歌/n 时/ng ，/w 拨通/v 电话/n ，/w 声情并茂/al 地/ude2 对/p 他/rr 唱首/nz 情歌/n 。/w 借/v 歌声/n 传情/vi 之/uzhi 余/ng ，/w 又/d 不/d 耽误/v 社交/n 或/c 工作/vn ，/w 省时/a 省力/a 还/d 省钱/a 。/w 
2一日/t 之/uzhi 爱/v 始于/v 晨/tg 
别/d 浪费/v 你/rr 精心/ad 描绘/v 的/ude1 漂亮/a 妆容/nz ，/w 趁着/p 早晨/t 搭地铁/nz 上班/vi 或/c 是/vshi 堵车/v 的/ude1 时候/n ，/w 拍/v 张/q 彩信/n 传/v 给/p 他/rr 。/w 不见/v 其/rz 人/n ，/w 但/c 见/v 倩影/n ，/w 也/d 能/v 令/v 他/rr 心神/n 愉悦/a 。/w 
3/m [无声/vi 胜/v 有声/b]/nz 
即便/c 一个/mq 早出晚归/vl ，/w 一个/mq [昼伏/nz 夜/tg 出/vf]/nz ，/w 也/d 可/v 通过/p 便笺/n 留言/n 彼此/rr 问候/vn 。/w 比如/v ，/w 一个/mq 香艳/z 的/ude1 唇印/nz ，/w 足以/d 令/v 他/rr 心旌/nz 荡漾/vi 。/w 
4/m 工蚁/n 式/k 诱惑/vn 
多/a 搜集/v 些/q 有趣/a 的/ude1 动态/n 表情/n ，/w 工作/vn 时间/n ，/w 十指/n 忙得/nz 得/ude3 没空/vi 抽身/v 时/ng ，/w 至少/d 可以/v 发/v 个/q 图像/n 让/v 他/rr 感觉到/v 你/rr 依然/d 在/p 惦记/v 着/uzhe 他/rr 。/w 
5/m 吵架/vi 并非/v 宣泄/vn 的/ude1 唯一/b 途径/n 
如果/c 忙得/nz 连/ulian 吵架/vi 的/ude1 时间/n 都/d 没有/v ，/w 不如/v 换/v 个/q 方式/n ，/w 利用/v MSN/x 签名/vi 委婉/a 地/ude2 表达/v 你/rr 的/ude1 不满/an 。/w 一句/mq “/w 我/rr 睡/v 了/ule ，/w 我/rr 饿/v 了/ule ，/w 我/rr 失落/v 了/ule 。/w ”/w 的/ude1 暗示/vn ，/w 远比/v 无休止/nz 的/ude1 指责/vn 有效/a 得/ude3 多/a 。/w 
6/m 电话/n 不/d 在/p 多/a ，/w 有心/v 则/d 灵/a 
没/d 时间/n 关注/v 他/rr 的/ude1 [吃喝/vn 拉/v 撒/v]/nz ？/w 正好/z ，/w 男人/n 其实/d 都/d 怕/v 唠叨/vn 八卦/n 的/ude1 “/w 老妈子/n ”/w 。/w 不必/d 每日/r 数/n 通/v 夺命/nz 连环/b CALL/x ，/w 只/d 在/p 临睡/nz 前/f 说/v 声/qv “/w 晚安/v ，/w 亲爱的/n ”/w ，/w 恰到好处/al 的/ude1 体贴/vn 关爱/vn ，/w 反/vi 令/v 他/rr 更为/d 受用/a 。/w 
7/m 爱情/n 有时/d 也/d 需要/v “/w 外卖/nz ”/w 
连日/d 昏天黑地/al 的/ude1 加班/vn ，/w 害/v 你们/rr 没空/vi 一起/s 晚餐/n ？/w 拨打/v 400/m [免费/vd 电话/n]/nz 订/v 份/q 比萨/ns 套餐/n ，/w 共享/v “/w 夹缝/n 求/v 存/v ”/w 的/ude1 片刻/t 短/a 聚/v 。/w 
8/m “/w 标签/n ”/w 说明/v 我/rr 爱/v 你/rr 
只/d 需要/v 多/a 支付/v [零点/n 几/d 秒/qt]/mq ，/w 血拼/nz 时/ng 就/d 能/v 多/a 买/v 一块/s 情侣/n 表/n ，/w 或/c 一套/mq 情侣衫/nz 。/w 爱情/n 有时/d 就是/v 这般/r “/w [很/d 傻/a 很/d 天真/a]/nz ”/w ，/w 一件/mq 信物/n 便/d 能/v 使/v 人/n 信服/v ：/w 嘿/e ，/w 我们/rr 很/d 相爱/vi 。/w 
9/m 让/v 有/vyou 情/n 者/k 有/vyou 其/rz 名/q 
为/p 情人/n 取/v 个/q 昵称/n 也许/d 只需/v 数秒/nz ，/w 但/c 一声/mq “/w 宝/n 鱼儿/n ”/w ，/w 却/d 可以/v 蕴涵/v “/w 我/rr 想/v 你/rr ”/w “/w 我/rr 爱/v 你/rr ”/w “/w 我/rr 想/v 要/v 你/rr ”/w 等/udeng 多重/b [感情/n 色彩/n]/nz 。/w 你/rr ，/w 还/d 等/udeng 什么/ry 呢/y ？/w 
10/m 在/p 外地/s 时/ng 寄/v 明信片/n 
在/p 外地/s 出差/vi 的/ude1 时候/n ，/w 通过/p 酒店/nis 给/p 他/rr 寄/v [一张/mq 明信片/n]/nz ，/w 就/d 仿佛/d 他/rr 在/p 和/cc 你/rr 一起/s 行走/vi 。/w 只/d 需要/v [几/d 分钟/qt]/mq 。/w 
