
据/p 新华社/nt 消息/n ，深圳/ns 康泰/nrf 、[北京/ns 天坛/ns]/nz 生物/n 、大汉/n 信/n [三/m 家/q]/mq [乙肝/nhd 疫苗/n]/nz 生产/v 厂家/n 于/p 2014年1月1日/t 起/vf 停产/vi 。海南省/ns 目前/t 使用/v 的/ude1 [乙肝/nhd 疫苗/n]/nz 为/p [天坛/ns 生物/n]/nz 生产/vn 。该厂/r 的/ude1 停产/vn 是否/v 会/v 对/p 海南/ns [乙肝/nhd 疫苗/n]/nz 的/ude1 接种/vn 工作/vn 产生/v 影响/vn ？省卫生厅/nis 有关/v 人员/n 表示/v ，目前/t 我省/n [乙肝/nhd 疫苗/n]/nz 存量/n 充足/a ，所/usuo 使用/v 的/ude1 [乙肝/nhd 疫苗/n]/nz 也/d 全部/m 经过/p 国家/n 认定/v 批准/vn ，市民/n 可以/v 放心/vn 接种/vn 。
省卫生厅/nis 有关/v 人员/n 告诉/v 记者/nnt ，目前/t 我省/n [乙肝/nhd 疫苗/n]/nz 的/ude1 存量/n 至少/d 能够/v 满足/vn 全省/n 两个月/mq 的/ude1 正常/a 接种/vn 。之后/f ，政府/nis 将/d 通过/p 正常/a 的/ude1 [招标/vn 程序/n]/nz ，购入/v 国家/n 认定/v 批准/vn 的/ude1 合格/vn [乙肝/nhd 疫苗/n]/nz 。她/rr 特别/d 指出/v ，[北京/ns 天坛/ns]/nz 生物/n 等/udeng [三/m 家/q]/mq [乙肝/nhd 疫苗/n]/nz 生产/v 厂家/n 停产/vi 的/ude1 原因/n 并/cc 不是/c [乙肝/nhd 疫苗/n]/nz 存在/v [质量/n 问题/n]/nz ，而是/c 暂时/d 没有/v 通过/p 国家/n 新版/b GMP(《[药品/n 生产/vn 质量/n 管理/vn 规范/v]/nz (2010年/t 修订/v )》)的/ude1 认证/vn 。我省/n 之前/f 采购/vn 的/ude1 [4/m 万/d 人/n]/mq 份/q 的/ude1 疫苗/n 都/d 是/vshi 经过/p 检验/vn 合格/vi 的/ude1 ，可以/v 放心/vn 使用/v 。之后/f ，政府/nis 将/d 通过/p 正常/a 的/ude1 [招标/vn 程序/n]/nz ，购入/v 国家/n 认定/v 批准/vn 的/ude1 合格/vn [乙肝/nhd 疫苗/n]/nz 。
此外/c ，1月3日/t ，[国家/n 食/v 药/n 总局/nis]/nt 、[国家/n 卫生/an 计生委/nis]/nt 证实/v [深圳/ns 康泰/nrf 公司/nis]/nt 生产/vn 的/ude1 [乙肝/nhd 疫苗/n]/nz 暂/d 未/d 发现/v [质量/n 问题/n]/nz 。记者/nnt 从/p [海南省/ns 疾/ag 控/v 中心/nis]/nt 获悉/v ，国家/n 还/d 并未/d 下发/v 对/p 深圳/ns 康泰/nrf [乙肝/nhd 疫苗/n]/nz 的/ude1 解封/nz 通知/n ，海南/ns 会/v 继续/v 封存/vn 康泰/nrf [乙肝/nhd 疫苗/n]/nz 。目前/t ，海南/ns 仍/d 会/v 继续/v 使用/vn [北京/ns 天坛/ns 生物/n 有限公司/nis]/nt 生产/vn 的/ude1 [乙肝/nhd 疫苗/n]/nz 。
海南/ns [热点/n 新闻/n]/nz 推荐/v ：
人民日报/nz ：海口/ns 31万/m [超标/vi 电动车/n]/nz ，驶向/v 何方/r ?
3/m 外地/s 少女/n 海南/ns 寻爱/nz 被/pbei 骗/v [15/m 岁/qt]/mq 女孩/n 被逼/v 接客/nz 
海南/ns 3日/t -4日/t [空气/n 污染物/n]/nz 仍/d 难/a 扩散/v 最/d 低温/n [12/m 度/qv]/mq 
海南/ns 农民工/nnd 堵/v 豪/ag 车/n 讨/v 薪/ng 电话/n 全/a 遭/v 老板/nnt 拉黑/nz 
视频/n ：[特色/n 产业/n]/nz 支撑/v 琼海/ns 风情/n 小镇/n [城镇化/vn 建设/vn]/nz 
去年/t 海南/ns 一半/m 车祸/n 涉/vg 摩托/n 带/v 头盔/n 可/v 有效/a 保命/nz 
白驹/nr 大道/ns 至/p [海文/nz 高速/b]/nz 美兰/nz 立交/b 路段/n 恢复/v 双向/b 通行/vi 
[三亚/ns 中/f 院/n]/nt 办公楼/n 成/v 危楼/n 追踪/v ：整修/v 即将/d 完成/v 
民生/n 实事/n ：[老/a 有所/v 依/v]/nz 海南/ns [7/m 家/q]/mq 新建/v 敬老院/nis 落成/vi 
