记者/nnt 4日/t 从/p [公安部/nto 打拐/nz 办/v]/nt 获悉/v ，/w 2013年1月/t 至/p 10月/t ，/w 全国/n [公安/n 机关/n]/nz 共/d 破获/v 拐卖/v [妇女/n 儿童/n]/nz 案/ng 4万余起/m ，/w 解救/v 7.4万余人/m ，/w 打掉/v 拐卖/v [犯罪/vn 团伙/n]/nz 5000余个/m ，/w [刑事/b 拘留/v]/nz [3/m ./w 3/m 万/d 人/n]/mq 。/w 2014年/t ，/w 官方/n 将/d 加强/v 整治/vn [买方/n 市场/n]/nz ，/w 目前/t “/w 一般/ad 不/d 追究/v 买主/n [刑事/b 责任/n]/nz ”/w 的/ude1 [司法/n 实践/vn]/nz 导向/n 或/c 将/d 扭转/v 。/w 
[公安/n 机关/n]/nz 重拳/nz 打拐/nz 去年/t 前/f 10月/t 解救/v 7.4万余人/m 
因/p 被/pbei 拐/v 婴儿/n 数量/n 多/a 、/w 社会/n 影响/vn 恶劣/a ，/w “/w 陕西/ns 富平/nz 拐卖/v 婴儿/n 案/ng ”/w 成为/v 全国/n 知名/a 的/ude1 大案/n 。/w 担任/v [陕西/ns 富平县/ns 妇幼/n 保健院/nis 产科/nit]/nt 副主任/nnt 的/ude1 张淑侠/nr ，/w 在/p 不到/v 三年/t 时间/n 里/f ，/w 利用/v 身为/v 医生/nnt 的/ude1 便利/an 条件/n ，/w 拐卖/v 婴儿/n [七/m 人/n]/mq 并/cc 致/v 其中/rz 一/m 婴儿/n 死亡/vi 。/w 案件/n 告破/nz 后/f ，/w 舆论/n 一片/mq 哗然/z 。/w 
虽然/c 案情/n 重大/a ，/w 张淑侠/nr 案/ng 仍/d 是/vshi 2013年/t 众多/a 拐卖/v [妇女/n 儿童/n]/nz 犯罪/vn 的/ude1 一个/mq 个案/n ，/w 相比/vi 而言/uls ，/w 发生/v 在/p 该/rz 年/qt 的/ude1 团伙/n 性/ng 、/w 有/vyou 组织/n 拐卖/v 犯罪/vn 是/vshi 更大/d 的/ude1 症结/n 。/w 
2013年9月29日/t 上午/t ，/w 涉及/v 山东/ns 、/w 河南/ns 、/w 云南/ns 等/udeng 11/m 省区/n 的/ude1 “/w 2013.3.3/m ”/w 特大/b 拐卖/v [妇女/n 儿童/n]/nz 案/ng 告破/nz ，/w 该案/r 仅/d 在/p 山东/ns 就/d 抓获/v [50/m 名/q]/mq 拐卖/v [犯罪/vn 嫌疑人/n]/nz ，/w 解救/v 被/pbei 拐/v 儿童/n 妇女/n [19/m 名/q]/mq 。/w 
官方/n 提供/v 的/ude1 [数据/n 显示/v]/nz ，/w 2013年/t ，/w 由/p 公安部/nto 直接/ad 督办/v 的/ude1 重特大/n 拐卖/v [团伙/n 犯罪/vn]/nz 案件/n 已经/d 侦破/v 300余起/m 。/w 
拐卖/v 外籍/n 妇女/n 的/ude1 案件/n 在/p 去年/t 亦/d 呈/v 猖獗/a 之/uzhi 势/ng ，/w 在/p 该/rz 年/qt 7月/t 公安部/nto 开展/v 的/ude1 专项/b 行动/vn 中/f ，/w 有/vyou [1000/m 余/ng 名/q 被/pbei]/mq 拐/v 外籍/n 妇女/n 被/pbei 及时/ad 解救/v 送/v 返/v 。/w 此外/c ，/w 拐卖/v 犯罪/vn 还/d 以/p 拐骗/v 、/w 组织/n 儿童/n 乞讨/v ，/w 拐骗/v 、/w 强迫/v 聋哑人/n 违法犯罪/v 等/udeng 形式/n 存在/v 。/w 
为/p 遏制/v 这/rzv 一/m 犯罪/vn 势头/n ，/w 全国/n [公安/n 机关/n]/nz 施/v 以/p 重拳/nz 整治/vn 。/w [公安部/nto 刑侦局/nz]/nt 打拐/nz 办/v 相关/vn 负责人/nnt 告诉/v 中新网/nz 记者/nnt ，/w 2013年1月/t 至/p 10月/t ，/w 全国/n 共/d 侦破/v 拐卖/v 妇女/n 案件/n [3/m ./w 4/m 万/d 起/vf]/mq 、/w 拐卖/v 儿童/n 案件/n 6000余起/m ，/w 解救/v 妇女/n 5万余名/m 、/w 儿童/n [2/m ./w 4/m 万名/q]/mq ，/w 打掉/v 拐卖/v [犯罪/vn 团伙/n]/nz 5000余个/m ，/w [刑事/b 拘留/v]/nz [3/m ./w 3/m 万/d 人/n]/mq 。/w 
3000余名/m 失踪/vi 被/pbei 拐/v 儿童/n “/w 回家/vi ”/w 多方/d 合力/n 协作/vn 反拐/nz 
对于/p 被/pbei 拐卖/v 的/ude1 受害人/n 来说/uls ，/w 没有/v 什么/ry 比/p “/w 回家/vi ”/w 更/d 让/v 他们/rr 兴奋/a 。/w 但/c 回家/vi 谈何容易/vl ，/w 尤其/d 是/vshi 儿童/n 被/pbei 拐/v 多年/mq 后/f ，/w [体貌/n 特征/n]/nz 变化/vn 明显/a ，/w 警方/n 很难/d 用/p 传统/n 手段/n 侦查/vn 破案/vi 。/w 为此/bl ，/w 中国/ns 官方/n 2009年/t 建立/v 全国/n 打拐/nz DNA/x 信息库/n 。/w 
公安部/nto 相关/vn 负责人/nnt 向/p 中新网/nz 记者/nnt 介绍/v ，/w 这/rzv 一/m 信息库/n 在/p 解决/v 拐卖/v 儿童/n 的/ude1 积案/n 上/f [效果/n 显著/ad]/nz 。/w 最新/a [数据/n 显示/v]/nz ，/w 全国/n 打拐/nz DNA/x 信息库/n 自/p 建立/v 以来/f ，/w 通过/p 血型/n 比/p 对/p ，/w 已/d 为/p 3000多名/m 多年前/d 失踪/vi 被/pbei 拐/v 儿童/n 找到/v [亲生/b 父母/n]/nz 。/w 其中/rz ，/w 2013年1月/t 至/p 10月/t ，/w 共有/v [454/m 名/q]/mq 儿童/n 通过/p 该/rz 信息库/n 找到/v [亲生/b 父母/n]/nz 。/w 
由于/p 跨/v 区域性/n 明显/a 、/w 隐蔽性/n 强/a 等/udeng 特征/n ，/w 拐卖/v [妇女/n 儿童/n]/nz 犯罪/vn 已/d 非/b 警方/n “/w [单兵/nr 作战/vi]/nz ”/w 就/d 能/v 解决/vn 的/ude1 问题/n ，/w “/w 合作/vn ”/w [一/d 词/n]/mq 在/p 打拐/nz 领域/n 显得/v 更为/d 关键/n 。/w 
[公安部/nto 打拐/nz 办/v]/nt 副主任/nnt 王莹/nr 告诉/v 中新网/nz 记者/nnt ，/w 2013年/t ，/w 中国/ns 警方/n 先后/d 与/cc 越/d 、/w 缅/b 、/w 老三/n 国/n 合作/vn 侦破/v 多/a 起/vf 特大/b 跨国/b 拐卖/v 妇女/n 案/ng ，/w 与/cc [国际/n 移民/n 组织/n]/nz 驻华/v 联络处/nis 合作/v 侦办/nz 拐卖/v 哥伦比亚/nsf 妇女/n 来/vf 中国/ns 强迫/v 卖淫/vn 案/ng ，/w 共/d 抓获/v [犯罪/vn 嫌疑人/n]/nz 200多人/m ，/w 解救/v 被/pbei 拐/v [妇女/n 儿童/n]/nz 700余名/m 。/w 
“/w 全国/n 打拐/nz 民警/nnt 还/d 加强/v 与/cc 打拐/nz 志愿者/nnt 的/ude1 定期/d 沟通/v 机制/n ，/w 广/a 辟/v 案件/n 线索/n 来源/n ，/w 加强/v 线索/n 核查/vn 督办/v ，/w 2013年/t ，/w 警方/n 与/cc 志愿者/nnt 合作/vn 破获/v 了/ule 3000余起/m 拐卖/v 案件/n ”/w ，/w 王莹/nr 说/v 。/w 
此外/c ，/w [公安/n 部门/n]/nz 也/d 意识到/v 了/ule 新媒体/nz 和/cc 网民/gi 的/ude1 力量/n ，/w 并/cc 将/d “/w [微博/n 打拐/nz]/nz ”/w 付诸/v 实践/vn 。/w [公安部/nto 打拐/nz 办/v]/nt 主任/nnt 陈士渠/nr 开通/v 实名/gi 打拐/nz 微博/n 至今/d ，/w 粉丝/nf 数/n 累计/vd 逾/vg 670万/m ，/w @/w 陈士渠/nr 成为/v 微博/n 最/d 具/vg 影响力/n 的/ude1 公务员/nnt 之一/rz 。/w 而/cc 吉林/ns 、/w 安徽/ns 、/w 重庆/ns 等/udeng 地方/n 打拐/nz 办/v 官方/n 微博/n 的/ude1 相继/d 开通/v ，/w 也/d 加速/vi 了/ule [网上/s 网/n 下/f]/nz 齐/a 打拐/nz 格局/n 的/ude1 形成/vn 。/w 
[司法/n 实践/vn]/nz 导向/n 或/c 将/d 扭转/v 有望/v 追究/vn 买主/n [刑事/b 责任/n]/nz 
陈士渠/nr 曾/d 指出/v ，/w 一些/mq 地区/n 深受/v “/w 传宗接代/vl ”/w 、/w “/w 养儿防老/l ”/w 和/cc “/w [多/a 子/ng 多福/nz]/nz ”/w 等/udeng 传统/n 落后/a 观念/n 的/ude1 影响/vn ，/w 正常/a 收养/v 渠道/n 手续/n 繁琐/a ，/w 造成/v [非法/b 收养/v]/nz 需求/n 旺盛/a 。/w 
有关/v 专家/nnt 亦/d 表示/v ，/w 近年来/dl ，/w 拐卖/v [妇女/n 儿童/n]/nz 犯罪/vn 屡禁不止/vl ，/w [买方/n 市场/n]/nz 较大/d 且/c 买方/n 几乎/d 不用/d 承担/v [违法/vn 成本/n]/nz 是/vshi 其/rz 重要/a 原因/n 。/w 
针对/p 收买/v 被/pbei 拐/v 儿童/n 的/ude1 行为人/n ，/w 中国/ns 现行/b 的/ude1 法律/n 虽然/c 有/vyou “/w 处/n 三年/t 以下/f 有期徒刑/n 、/w 拘役/v 或者/c 管制/vn ”/w 的/ude1 条款/n ，/w 但/c 如果/c 买主/n 对/p 被/pbei 买/v 儿童/n 没有/v 虐待/vn 行为/n 、/w 不/d 阻碍/v 解救/vn 儿童/n ，/w 可不/dl 被/pbei [追究/v 刑事/b 责任/n]/nz 。/w 故/c 现实/n 执法/vn 往往/d 侧重于/mq 惩治/v 拐卖/v 者/k ，/w 买主/n 很少/ad 受惩罚/nz 。/w 
2013年/t ，/w “/w [买方/n 市场/n]/nz ”/w 在/p 拐卖/v 犯罪/vn 中/f 的/ude1 源头/n 地位/n 得到/v 了/ule 国家/n 层面/n 的/ude1 重视/vn 。/w 该/rz 年/qt 下发/v 的/ude1 《/w 中国/ns 反对/v 拐卖/v 人口/n [行动/vn 计划/n]/nz (/w 2013/m －/w 2020年/t )/w 》/w 提出/v “/w 加大/v 拐卖/v 人口/n 犯罪/vn ‘/w [买方/n 市场/n]/nz ’/w 整治/v 力度/n ，/w 从/p 源头/n 上/f 减少/v 拐卖/v 人口/n 犯罪/vn 的/ude1 发生/vn ”/w 。/w 
除此之外/al ，/w 这份/r 《/w 计划/n 》/w 再次/d 明确/a ：/w 依法/d 解救/v 被/pbei 拐卖/v 的/ude1 儿童/n 应/v 送还/v 其/rz [亲生/b 父母/n]/nz ，/w 若/c [亲生/b 父母/n]/nz 查找/v 不到/v ，/w 由/p [公安/n 机关/n]/nz 提供/v 相关/vn 材料/n 交由/v 民政部门/n [妥善/ad 安置/vn]/nz ，/w 不得/vi 由/p 收买/v 家庭/n 继续/v 抚养/vn 。/w 如此一来/dl ，/w 买主/n [人/n 财/n 两/q 空/ng]/nz ，/w 或/c 可/v 减少/vn 拐卖/v 犯罪/vn 。/w 
记者/nnt 获悉/v ，/w 基于/p 上述/b 分析/vn ，/w 2014年/t ，/w [公安/n 部门/n]/nz 将/d 加大/v 对/p 重点/n 地区/n 和/cc [买方/n 市场/n]/nz 的/ude1 综合/vn 整治/v 力度/n ，/w 并/cc 会同/v [全国人大/nto 法/n 工委/nis]/nt 、/w 最高/a 法/n 、/w 最高/a 检/ng 等/udeng 部门/n 研究/vn 修改/v 完善/vn [刑事/b 法律/n]/nz 规定/n ，/w 加大/v 对/p 收买/v 被/pbei 拐卖/v 妇女/n 、/w 儿童/n 犯罪/vn 的/ude1 惩治/vn 力度/n ，/w 扭转/v 目前/t 一般/ad 不/d 追究/v 买主/n [刑事/b 责任/n]/nz 的/ude1 [司法/n 实践/vn]/nz 导向/n 。/w (/w 白琥/nr )/w 
