原/b 标题/n ：/w 昨日/t 他们/rr 被/pbei 执行/v 死刑/n 了/ule ！/w 
2010年/t ，/w 宋/tg 某/rz 和/cc 情人/n 产生/v 纠纷/n 后/f ，/w 就/d 想/v 着/uzhe 除掉/v 情人/n 以/p 解/v “/w 心头/s 之/uzhi 恨/v ”/w 。/w 他/rr 自制/v 炸弹/n 并/cc 伪装/v 成/v 放/v 钻石/n 的/ude1 “/w 筒子/n ”/w 送给/v 情人/n ，/w “/w 筒子/n ”/w 在家/vi 放置/v 半年/mq 后/f ，/w 情人/n 的/ude1 母亲/n 将/d 其/rz 打开/v ，/w 不料/d 被/pbei 炸/v 身亡/vi 。/w 1月3日/t 上午/t ，/w [济南/ns 中/f 院/n]/nt 奉命/vd 将/d 爆炸/v 案/ng 凶手/n 执行/v 死刑/n 。/w 
2011年12月10日/t 晚/tg ，/w 腾/v 某/rz 和/cc 马/n 某/rz 在/p 吃饭/vi 时/ng 因/p 琐事/n 发生/v 争执/vn ，/w 腾/v 某/rz 在/p 回家/vi 的/ude1 路上/s 向/p 周某/nz 提及/v 自己/rr 与/cc 马/n 某/rz 发生/v 争执/vn 之/uzhi 事/n ，/w 周某/nz 当即/d 提出/v 要/v 去找/v 马/n 某/rz 出气/vi 。/w 打斗/vi 中/f ，/w 周某/nz 持/v 单/b 刃/ng 匕首/n 朝/tg 马/n 某/rz 左/f 胸部/n 捅/v 刺/v 一刀/mq ，/w 马/n 某/rz 因/p 心脏/n 、/w [肝脏/n 破裂/vi]/nz 大/a 失血/vi 经/p [抢救/v 无效/vi]/nz 死亡/vi 。/w 1月3日/t 上午/t ，/w 根据/p 最高人民法院/nto 裁定/vn ，/w [济南/ns 中/f 院/n]/nt 将/d 周某/nz 执行/v 死刑/n 。/w 
案情/n 回放/v 
恶念/n 是/vshi 毒药/n 自制/v 炸弹/n 想/v 炸/vn 情人/n 却/d 炸死/vi 其/rz 母/ng 
时间/n ：/w 2010年11月18日/t 地点/n ：/w 济南/ns 中/f 润/v 世纪城/nz 一/m 居民/n 家/q 
2010年11月18日/t 上午/t ，/w 济南/ns 市区/s 东部/f 中/f 润/v 世纪城/nz 一/m 居民/n 家/q 发生/v 火灾/n ，/w 一名/mq [69/m 岁/qt]/mq 的/ude1 老太太/n 身亡/vi 。/w 其实/d ，/w 这/rzv 并/cc 不是/c 一起/s 简单/a 的/ude1 [火灾/n 事故/n]/nz ，/w 而是/c 一起/s 有/vyou 预谋/n 的/ude1 爆炸/vn 杀人案/n 。/w 
离奇/a 火灾/n 背后/f 有/vyou “/w 玄机/n ”/w 
2010年11月18日/t 上午/t 8时/t 左右/f ，/w 济南/ns 市区/s 中/f 润/v 世纪城/nz 一/m 居民/n 家中/s 起火/vi ，/w 一名/mq [69/m 岁/qt]/mq 的/ude1 老太太/n 身亡/vi 。/w 事后/f 经/p [有关/vn 部门/n]/nz 调查/vn ，/w 火灾/n 系/v 爆炸/vn 引起/v ，/w 中心/nis 炸点/nz 位于/v 当事人/n 家中/s 北/f 卧室/n 床/n 上/f 。/w 室内/s 全部/m 过火/a ，/w 物品/n 全部/m 烧毁/v ，/w 西侧/f 卫生间/n 内/f 发现/v 女性/n 尸体/n ，/w 左手/n 炸/v 飞/vn ，/w 两/m 大腿/n 、/w 下腹部/nz 被/pbei 炸/v 穿/v 外露/vn 。/w 
民警/nnt 综合/vn 现场/s 环境/n 和/cc 物品/n 位置/n 分析/vn ，/w 死者/n 应/v 是/vshi 在/p 北/f 卧室/n 床/n 上/f ，/w 当时/t 身边/s 的/ude1 物品/n ，/w 应该/v 就是/v 爆炸物/n 。/w 死者/n 受伤/vi 后/f 爬进/nz 卫生间/n ，/w 因/p 严重/a 外伤/n 、/w 烧伤/v 和/cc 烟熏/v 等/udeng 多种/m 原因/n 死亡/vi 。/w 经/p 走访/v ，/w 民警/nnt 确定/v 死者/n 为/p 居住/v 在/p 其/rz 女儿/n 林/ng 某家/nz 的/ude1 仇/n 某/rz 。/w 民警/nnt 在/p 现场/s 还/d 发现/v 了/ule 烧毁/v 的/ude1 枪手/nnd 杀虫剂/n 罐体/n 残片/n 、/w 拉/v 绳/ng 、/w 青岛/ns 地图/n 和/cc 剪刀/n 、/w 壁纸刀/nz 等/udeng 金属/n 残片/n ，/w 经/p 鉴定/vn ，/w 遗留/v 物品/n 上面/f 有/vyou 黑火药/nz 残留物/n 。/w 
一个/mq 电话/n “/w 锁定/v ”/w 嫌疑人/n 
发生/v 爆炸/vn 后/f ，/w 11月19日/t 晚/tg ，/w 林/ng 某/rz 到/v [姚/nz 家/q 派出所/nis]/nto 接受/v 调查/vn ，/w 但是/c 其/rz 一直/d 没有/v 提供/v 有价值/nz 的/ude1 线索/n 。/w 但/c 当/p 她/rr 走出/v 派出所/nis 时/ng ，/w 却/d 掏出/v 手机/n 拨打/v 一个/mq 电话/n ，/w 通话/vi 中/f 说/v 出/vf 了/ule 很/d 关键/n 的/ude1 一句话/l ：/w “/w 你/rr 放在/v 我家/n 的/ude1 到底/d 是/vshi [什么/ry 东西/n]/nz ？/w ”/w 此时/r ，/w 正/d 跟/p 在/p 她/rr 后面/f 的/ude1 民警/nnt 出现/v 了/ule ，/w 面对/v 民警/nnt 林/ng 某/rz 只得/d 说/v 出/vf 所有/b 实情/n 。/w 林/ng 某/rz 通话/vi 的/ude1 对象/n 正是/v 宋/tg 某/rz 。/w 2010年5月/t 宋/tg 某/rz 曾/d 托/v 她/rr 保管/v 一个/mq 包装/n 好/a 的/ude1 “/w 筒子/n ”/w ，/w 并/cc 谎称/v 里面/f 装/v 的/ude1 是/vshi 宋/tg 某/rz 朋友/n 走私/vn 的/ude1 一批/mq [南非/nsf 钻石/n]/nz ，/w 价值/n [数十/m 万/d 美元/q]/mq ，/w 林/ng 某/rz 说/v 她/rr 从未/d 打开/v 过/uguo 。/w 当晚/t ，/w 警方/n 立即/d 对/p 宋/tg 某/rz 进行/vn 传唤/v ，/w 20日/t 凌晨/t ，/w 宋/tg 某/rz 到/v [姚/nz 家/q 派出所/nis]/nto 接受/v 审查/vn 。/w 同时/c ，/w 民警/nnt 多/a 路/n 出击/vi ，/w 在/p 宋/tg 某/rz 东营/ns 的/ude1 家/q 中和/vi 汽车/n 后备/b 厢/ng 中/f 检测/vn 发现/v 火药/n 成分/n 。/w 面对/v 铁证/n ，/w 宋/tg 某/rz 终于/d 承认/v ，/w 炸弹/n 是/vshi 他/rr 亲手/d 交给/v 林/ng 某/rz 的/ude1 。/w 
因/p 爱/v 生/vn 恨/v 炸/vn 情人/n 
宋/tg 某/rz 早年/t 在/p 东营市/ns 经营/v 一家/n [婚纱/n 影楼/nz]/nz ，/w 林/ng 某/rz 在/p 宋/tg 某/rz 的/ude1 [婚纱/n 影楼/nz]/nz 打工/vi 。/w 两人/mq 在/p 长期/d 交往/vn 中/f 发展/vn 成/v [情人/n 关系/n]/nz ，/w 从/p 2005年/t 起/vf 开始/v 姘居/v 。/w 此/rzs 后/f 5年中/t ，/w 两人/mq 因为/c [经济/n 纠纷/n]/nz ，/w 关系/n 越来越/d 僵/a 。/w 
宋/tg 某/rz 表示/v 自己/rr 曾/d 很/d 喜欢/vi 林/ng 某/rz ，/w 曾/d 将/d 济南/ns 的/ude1 影楼/nz 和/cc 上海/ns 一家/n 影楼/nz 的/ude1 一半/m 股份/n 转给/v 林/ng 某/rz ，/w 还/d 曾/d 答应/v 林/ng 某/rz 将/d 青岛/ns 的/ude1 一套/mq 房产/n 供/vi 她/rr 使用/v 。/w 2009年/t ，/w 宋/tg 某/rz 与/cc 妻子/n 离婚/vi ，/w 并/cc 把/pba 老家/n 东营/ns 的/ude1 财产/n 全部/m 给/p 了/ule 前妻/n 。/w 至此/d ，/w 宋/tg 某/rz 绝大部分/m 财产/n 已经/d 属于/v 他人/rr 。/w 2009/m 年底/f ，/w 宋/tg 某/rz 贷款/n 在/p 东营/ns 开/v 了/ule 海参/n 养殖场/nis ，/w 但是/c [经营/vn 惨淡/z]/nz 。/w 但/c 此时/r 的/ude1 林/ng 某/rz 与/cc 宋/tg 某/rz 争吵/vi 成/v 了/ule 家常便饭/n ，/w 并且/c 迟迟/d 不/d 答应/v 嫁给/v 已经/d 离婚/vi 的/ude1 宋/tg 某/rz 。/w 而/cc 宋/tg 某/rz 想/v 要/v 回/v 曾经/d “/w 送/v ”/w 给/p 林/ng 某/rz 的/ude1 钱财/n ，/w 林/ng 某/rz 对此/d 却/d 矢口否认/vl 。/w 矛盾/an 终于/d 到/v 了/ule 不可/v 调和/vn 的/ude1 地步/n 。/w 2010年6月/t ，/w 他/rr 在/p 东营/ns 的/ude1 家中/s ，/w 将/d [5/m 个/q]/mq 花/n 雷子/nr 的/ude1 火药/n 掏出/v 后/f 装/v 在/p 空/ng 的/ude1 “/w 枪手/nnd ”/w 杀虫/nz 喷雾/vi 罐内/s 做成/v 土/n 炸弹/n ，/w 并/cc 设置/v 了/ule 引爆/v 装置/n ，/w 只要/c 打开/v 就/d 会/v 爆炸/vn 。/w [6/m 月底/t]/mq ，/w 他/rr 将/d 这个/rz “/w 筒子/n ”/w 用/p 地图/n 、/w 胶带/n 包裹/n 后/f 交给/v 了/ule 林/ng 某/rz ，/w 谎称/v 这/rzv 是/vshi 朋友/n 走私/vn 的/ude1 钻石/n ，/w 想/v 诱使/v 她/rr 在/p 家中/s 打开/v ，/w 从而/c 达到/v 爆炸/vn 杀人/vi 的/ude1 目的/n 。/w 
但是/c 林/ng 某/rz 并/cc 没有/v 将/d “/w 筒子/n ”/w 打开/v ，/w 时间/n [一/d 长/a]/mq 她/rr 母亲/n 仇/n 某/rz 也/d 知道/v 家里/s 有/vyou 这么/rz 一个/mq “/w 筒子/n ”/w 。/w 2010年11月18日/t 早上/t ，/w 林/ng 某/rz 去/vf 外地/s 不/d 在家/vi 时/ng ，/w 其/rz 母亲/n 将/d “/w 筒子/n ”/w 打开/v ，/w 随即/d 发生/v 爆炸/vn ，/w 仇/n 某/rz 身亡/vi 。/w 
死神/n 曾/d 留/v 过活/nz 的/ude1 机会/n 
从/p 2010年6月/t 到/v 11月/t ，/w 宋/tg 某/rz 自制/v 的/ude1 土/n 炸弹/n 在/p 林/ng 某家/nz 放/v 了/ule 近/a 6个月/t 时间/n ，/w 在/p 这么/rz 长时间/nz 内/f ，/w 宋/tg 某/rz 如果/c 能/v 念/v 及/cc 对/p 林/ng 某/rz 的/ude1 感情/n ，/w 把/pba 炸弹/n 收回/v ，/w 惨剧/n 就/d 能避免/nz 。/w 
面对/v 警方/n 的/ude1 询问/vn ，/w 宋/tg 某/rz 说/v ，/w 放置/v 炸弹/n 后/f 他/rr 与/cc 林/ng 某/rz 也/d 有/vyou 过/uguo 交流/vn ，/w 有时候/d 还/d 能/v 体会/vn 到/v 曾/d 有的/rz 温馨/a 。/w 他/rr 也/d 曾/d 有/vyou 过/uguo 悔意/nz ，/w 想/v 把/pba 伪装/v 成/v “/w 钻石/n ”/w 的/ude1 炸弹/n 要/v 回来/v 。/w 但是/c ，/w 他/rr 开口/vi 后/f 林/ng 某/rz 由于/p 贪财/a 拒绝/v 了/ule ，/w 宋/tg 某/rz 认为/v ，/w 正是/v 林/ng 某/rz 的/ude1 贪财/a 让/v 他/rr 恨/v 对方/n 。/w 
不过/c ，/w “/w 贪财/a ”/w 的/ude1 林/ng 某/rz 竟/d 一直/d 没有/v 引爆/v 这个/rz 炸弹/n ，/w 根据/p 林/ng 某/rz 对/p 警方/n 的/ude1 说法/n ，/w 她/rr 之所以/c 一直/d 没有/v 打开/v 这个/rz “/w 筒子/n ”/w ，/w 是因为/c 那/rzv 一/m 阶段/n 太忙/nz 。/w (/w 记者/nnt 陈彦杰/nr )/w 
