[河南/ns 卢氏/nr]/nz ：/w 对/p 自己/rr 抠门/a ，/w 对/p 群众/n 大方/a 
走进/v [卢氏/nr 县委/nis]/nt 大院/n ，/w 1957年/t 建成/v 的/ude1 [一排/mq 排/v]/mq “/w 土坯房/nz ”/w 依然/d 保持/v 原样/n 。/w 作为/p 县委/nis 机关/n ，/w [卢氏/nr 县委/nis]/nt 大院/n 至今/d 依然/d 没有/v 配备/vn 专职/b 保安/b 。/w [狮子坪/nz 乡/n]/ns 杨庄村/ns 农民/nnt 王建/nr 明说/v ：/w “/w 到/v 县委/nis 大院/n 办事/vn ，/w 不用/d 登记/vn ，/w 从来/d 没有人/nz 阻拦/v 。/w ”/w 附近/f 居民/n 还/d 可以/v 在/p 这里/rzs 纳凉/vi 、/w 下棋/vi 。/w 
走进/v 卢氏/nr 县城/n ，/w 宽阔/a 的/ude1 马路/n ，/w 林立/vi 的/ude1 高楼/n ，/w 日新月异/vl 的/ude1 县城/n 和/cc 面貌/n 依旧/z 的/ude1 县委/nis 大院/n 形成/v 了/ule 鲜明/a 的/ude1 对比/vn 。/w 是/vshi 卢氏县/ns 没有/v 钱/n 修建/v 新/a [办公/vn 大楼/n]/nz 吗/y ？/w [统计/vn 数据/n]/nz 显示/v ，/w 卢氏县/ns 近年来/dl 的/ude1 [财政/n 收入/n]/nz [稳步/d 增长/v]/nz ，/w 2011年/t 达/v [3/m 亿/m 多元/b]/mq ，/w 2012年/t 更是/d 突破/v [4/m 亿元/q]/mq 。/w 
“/w 作为/p [国家级/b 贫困县/n]/nz 、/w [革命/vn 老区/n]/nz 县/n ，/w 由于/p 多种/m 原因/n ，/w 发展/vn 相对/d 滞后/v ，/w 加之/cc 2007年/t 和/cc 2010年/t 遭受/v 了/ule 两次/mq 百年不遇/bl 的/ude1 [洪涝/n 灾害/n]/nz ，/w 基础设施/gi 毁于一旦/vl ，/w 民生/n 欠账/vi 较多/d 。/w 这几年/mq ，/w 我们/rr 坚持/v 把/pba 有限/a 的/ude1 财力/n 向/p 民生/n 建设/vn 集中/v ，/w 每年/r 我们/rr 都/d 要/v 对/p 事关/v [人民/n 群众/n]/nz [生产/vn 生活/vn]/nz 和/cc 亟待解决/vl 的/ude1 问题/n ，/w 滤出/nz [十/m 个/q]/mq 方面/n 以上/f ，/w 集中/v 解决/vn ，/w 并/cc 向/p [人民/n 群众/n]/nz 公开/ad 承诺/vn 。/w ”/w [卢氏县/ns 县委/nis]/nt 书记/nnt 王战方/nr 说/v 。/w 
[一/d 组组/q]/mq 数据/n 向/p 人们/n 展现/v 了/ule 卢氏县/ns 的/ude1 “/w 抠门/a ”/w 和/cc “/w 大方/a ”/w ：/w 卢氏县/ns 2012年/t [财政/n 收入/n]/nz [4/m ./w 25/m 亿元/q]/mq ，/w [公用/vn 经费/n]/nz 支出/n 占/v 5000余万元/m ，/w 整修/v 县委/nis 大院/n 花费/v 20余万元/m ，/w 其余/rz 财力/n 全部/m 用于/v 改善/vn 民生/n 。/w 近年来/dl ，/w 卢氏县/ns 先后/d 投入/v 30多亿元/m ，/w 改造/v 旧城/ns 、/w 建设/v 新区/n ，/w 先后/d 新建/v 、/w 改建/v [城市/n 道路/n]/nz [16/m 条/q]/mq ，/w 建成/v 了/ule 苏/b 地/ude2 [城市/n 花园/n]/nz 、/w 教师/nnt 公寓/n 等/udeng [住宅/n 小区/n]/nz 和/cc 滨河/n 休闲/vn 园/ng 等/udeng 城市/n 配套/vn 服务/v 设施/n ，/w 城市/n 综合/v 承载力/n 进一步/d 增强/v ；/w 城区/n 面积/n 由/p 原来/d 的/ude1 [4/m 平方公里/q]/mq 扩大/v 到/v 现在/t 的/ude1 [7/m ./w 5/m 平方公里/q]/mq ，/w 城区/n 人口/n 由/p 原来/d 的/ude1 不足/an [4/m 万/d 人/n]/mq 增长/v 到/v 现在/t 的/ude1 [7/m ./w 5/m 万/d 人/n]/mq ，/w [城镇化/vn 率/v]/nz 由/p 16.5%/m 提高/v 到/v 27.7%/m ；/w 全县/n [城镇/n 新增/v 就业/vn]/nz 岗位/n 1.2万余个/m 。/w 
“/w 我们/rr 之所以/c 坚持/v 土坯房/nz 办公/vn ，/w 不是/c 作秀/nz 。/w 我们/rr 是/vshi 国家级/b 的/ude1 贫困县/n ，/w 发展/vn 相对/d 滞后/v ，/w 民生/n 欠账/vi 也/d 较多/d 。/w 现在/t 还有/v 一部分/m 老百姓/n 住在/v 土坯房/nz 里/f ，/w 我们/rr 先/d 把/pba 有限/a 的/ude1 财力/n 用/p 在/p 民生/n 改善/v 上/f ，/w 这/rzv 是/vshi 应该/v 的/ude1 。/w 如果/c 老百姓/n 的/ude1 土坯房/nz 都/d 解决/v 了/ule ，/w 我们/rr 再/d 改善/v 办公/vn 条件/n 也/d 不/d 迟/a 。/w ”/w 王战方/nr 说/v 。/w 
河北/ns 灵寿/ns ：/w 沧桑/n 依旧/z ，/w 老百姓/n 觉得/v 亲/ng 
[河北省/ns 灵寿/ns 县委/nis]/nt 大院/n 坐落/vi 于/p 古城/n 西路/n [51/m 号/q]/mq ，/w 透过/v 铁艺/nz 栅栏/n ，/w 只见/v [一排/mq 排/v]/mq 低矮/a 的/ude1 红瓦/nz 白墙/nz 平房/n ，/w 剥落/vi 的/ude1 墙体/n 和/cc 满/a 院/n 的/ude1 钻天杨/n 透出/v 的/ude1 沧桑/n ，/w 与/cc 周围/f 鳞次栉比/vl 的/ude1 高楼/n 、/w 宽敞/a 的/ude1 广场/n 、/w 便利/an 的/ude1 [市政/n 设施/n]/nz 形成/v 了/ule 鲜明/a 对比/vn 。/w 
灵寿县/ns 地处/v 石家庄/ns 西北部/f 的/ude1 山区/n ，/w 是/vshi [国家级/b 贫困县/n]/nz ，/w 财力/n 十分/d 紧张/a 。/w 县委/nis 大院/n 建于/v 上世纪/nz 50年代/t ，/w 办公/vn 用房/n 陈旧/a 简陋/a ，/w 办公/vn 条件/n 亟待/v 改善/vn 。/w 该县/r 也/d 曾/d 多次/mq 打算/v 修建/vn 新/a 办公楼/n ，/w 但/c 每回/nz 都/d 将/d 钱/n 用/p 在/p 了/ule 其他/rzv 急需/v 的/ude1 地方/n 。/w 2008年/t ，/w 县里/n 曾/d 筹资/vi [1300/m 万元/q]/mq 准备/v 建/v 一座/mq 综合/v [办公/vn 大楼/n]/nz ，/w 但/c 当时/t 为了/p 解决/v [农村/n 学校/nis]/nz 取暖/vi 问题/n ，/w 最后/f 决定/v 将/d 建/v 楼/n 款/q 全部/m 用于/v 学校/nis 取暖/vi 工程/n ，/w 使/v 该县/r [262/m 所/usuo]/mq 农村/n 中小学校/n 全部/m 用/p 上/f [节能/vn 环保/n]/nz 的/ude1 供暖/vn 锅炉/n ，/w [2/m ./w 3/m 万名/q]/mq 农村/n 学生/nnt 用/p 上/f 了/ule 暖气/n 。/w 
县委/nis 大院/n 是/vshi 灵寿县/ns 保持/v 艰苦奋斗/vl [优良/z 传统/n]/nz 的/ude1 一个/mq 缩影/n 。/w 多年来/d ，/w 灵寿/ns 人/n 凝心/nz 聚/v 力/n ，/w 一心一意/dl 改善/v [生态/n 环境/n]/nz 、/w 谋求/v [县域/n 经济/n]/nz 发展/vn 。/w 该县/r 立足/vi 县情/n ，/w 成立/vi 了/ule “/w 优化/v 发展/vn 环境/n 、/w 招商引资/vl 和/cc [项目/n 建设/vn]/nz 、/w [生态/n 旅游/vn]/nz 、/w [城镇化/vn 建设/vn]/nz ”/w 等/udeng [4/m 个/q]/mq 指挥部/nis ，/w 着力/vd 打好/v “/w 项目/n 、/w 工业/n 、/w 生态/n 、/w 幸福/a 、/w 平安/a 、/w 旅游/vn 、/w 环境/n 、/w 作风/n ”/w [8/m 张/q]/mq 牌/n ，/w 按照/p 国家级/b 生态/n 示范县/n 建设/v 要求/n ，/w 全力/d 开展/v 增/v 林/ng 扩/vg 绿/a 改善/v [生态/n 环境/n]/nz 活动/vn ，/w 重点/n 谋划/v 和/cc 实施/v 核桃/nf 基地/nis 建设/vn 、/w 绿色/n 廊道/nz 建设/vn 、/w 乡村/n 绿化/vn 和/cc 城区/n 绿化/vn 。/w 目前/t ，/w 核桃/nf 基地/nis 建设/vn 已完成/v 整地/vn [4/m 万/d 亩/q]/mq ，/w 栽植/v [200/m 万/d 株/q]/mq ，/w 通道/n 绿化/vn 完成/v 栽植/vn [40/m 万/d 株/q]/mq ，/w 全县/n [森林/n 覆盖率/n]/nz 达到/v 48.7%/m 。/w 在/p [项目/n 建设/vn]/nz 方面/n ，/w 目前/t ，/w 投资/vn [8/m ./w 6/m 亿元/q]/mq 的/ude1 [石家庄/ns 医学院/nis]/nt 、/w 投资/vn [3000/m 万元/q]/mq 的/ude1 [文体/n 公园/n]/nz 等/udeng 已/d 全面/ad 开工/vi 建设/vn ，/w 并/cc 启动/v 了/ule 总投资/nz [109/m 亿元/q]/mq 的/ude1 滨/ng 水/n 半岛/n [新型/b 城镇化/vn]/nz [生态/n 示范区/n]/nz 等/udeng 项目/n 。/w 
上/f [千年/t 古县/ns]/nz 灵寿/ns 日新月异/vl ，/w 一甲子/nz 县委/nis 大院/n 沧桑/n 依旧/z 。/w 这样/rzv 的/ude1 县委/nis 大院/n ，/w 对/p 老百姓/n 来说/uls ，/w 更加/d 熟悉/v 、/w 亲切/a ，/w 打/v 心眼儿/nz 里/f 喜欢/vi 。/w 
广西/ns 阳朔/ns ：/w 体会/v 大院/n 里/f 的/ude1 平民/n 氛围/n 
从/p [广西/ns 桂林/ns]/ns 阳朔县/ns 的/ude1 西街/nz 往东/d 走/v ，/w 快/a 到/v 漓江/ns 边/k 时/ng ，/w 往北/d 拐/v 进/vn 一个/mq 小/a 巷道/n ，/w 便/d 可见/c [阳朔县/ns 县委/nis]/nt 大院/n 。/w 
说/v 是/vshi 大院/n ，/w 也/d 就是/v [两/q 栋/q]/mq 低矮/a 陈旧/a 的/ude1 办公楼/n 。/w 县里/n 几家/mq 班子/n 都/d 挤/v 在/p 这/rzv 楼里/nz 办公/vn 。/w 与/cc 大门/n 连/ulian 为/p 一体/n 的/ude1 前/f 楼/n 建成/v 于/p 1978年/t ，/w 信访办/nis 、/w 群众/n 工作室/nis 等/udeng 直接/ad 面对/v 群众/n 的/ude1 工作/vn 部门/n 都/d 安排/v 在/p 一楼/nz ，/w 以/p 方便/a 群众/n [反映/v 情况/n]/nz 。/w 主楼/n 是/vshi 1990年/t 建成/v 的/ude1 ，/w 虽然/c 后来/t 翻新/v 过/uguo ，/w 但/c 所有/b 办公室/nis 依然/d 是/vshi 水泥/n 地面/n ，/w 都/d 未/d 配/v 独立/a 卫生间/n 。/w 大院/n 正中/f 竖立/v 着/uzhe “/w 为人民服务/v ”/w 的/ude1 巨幅/b 牌匾/n ，/w 庭院/n 两边/f 还/d 标注/v 了/ule 大量/m 的/ude1 廉政/n 警示/v 语/ng 。/w 
院子/n 虽然/c 窄小/a ，/w 却/d 也/d 典雅/a 、/w 质朴/a ，/w 青石板/n 、/w 小青瓦/n 、/w 白粉/n 墙/n ，/w 典型/n 的/ude1 桂/b 北/f 特色/n 建筑/n 。/w 院子/n 里/f 种/q 了/ule 不少/m 桂花树/nz ，/w 桂花/n 开/v 时/ng ，/w 附近/f 不少/m 居民/n 都会/n 前来/vi 观赏/v 、/w 留影/vi 。/w 
这个/rz 院子/n 的/ude1 门/n 总是/d 敞开/v 着/uzhe 的/ude1 ，/w 无论/c 当地/s 居民/n ，/w 还是/c 外来/b 游客/n ，/w 都/d 能/v 方便/a 地/ude2 进出/v 。/w 值班/vn 门卫/nnt 会/v 友善/a 地/ude2 与/cc 你/rr 打招呼/vi ，/w 为/p 你/rr 提供/v [这样/rzv 那样/rzv]/nz 的/ude1 方便/a 。/w 人们/n 经常/d 能/v 见到/v 县委/nis 领导/n 在/p 大院/n 门口/s 与/cc 群众/n 拉家常/vi 。/w 记者/nnt 与/cc 县委/nis 一位/mq 领导/n 谈起/v 这/rzv 大院/n 的/ude1 平民/n 氛围/n 时/ng ，/w 他/rr 的/ude1 一句话/l 让/v 记者/nnt 印象/n 深刻/a ：/w “/w 都/d 说/v 领导/n 就是/v 服务/vn ，/w 其实/d ，/w 政治/n 就是/v 生活/vn ，/w 真正/d 有价值/nz 的/ude1 [政治/n 活动/vn]/nz 就是/v 要/v 让/v 群众/n 生活/vn 得/ude3 更好/d 一些/mq 。/w ”/w 
作为/p 首批/n 中国/ns 旅游/vn 强县/v ，/w 阳朔县/ns 在/p 2013年/t 共/d 接待/v 中外/b 游客/n [1170/m 万/d 人次/qv]/mq ，/w 旅游/vn 总收入/n 约/d [60/m ./w 5/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz 分别为/v 11.5%/m 和/cc 20.5%/m 。/w 经济发展/v 了/ule ，/w 县里/n 把/pba 主要/b 财力/n 放在/v 事关/v 阳朔/ns 发展/v 大计/n 、/w 事关/v 民生/n 的/ude1 事业/n 上/f ，/w 其中/rz 旅游/vn 和/cc 加强/v 农村/n [基础/n 设施/n 建设/vn]/nz 成/v 了/ule 工作/vn 的/ude1 重中之重/n 。/w 
在/p 阳朔县/ns ，/w 记者/nnt 还/d 听到/v 这样/rzv 一件/mq 曾/d 发生/v 在/p 县委/nis 大院/n 的/ude1 事/n 。/w [阳朔/ns 县委/nis]/nt 一位/mq 领导/n 调/v 首府/n 南宁/ns 任职/v 。/w 这位/r 领导/n 在/p 离任/vi 前/f 的/ude1 干部/nnt 大会/n 上/f 的/ude1 发言/vn ，/w 没有/v 按照/p 惯例/n 总结/v 成绩/n ，/w 没有/v 任何/rz 客套/n 和/cc 寒暄/v ，/w 而是/c [一字/mq 一句/mq]/nz 地/ude2 朗诵/v 起/vf 毛主席/nr 的/ude1 名篇/n 《/w 为人民服务/v 》/w 。/w 全场/n 静穆/a 。/w “/w 老书记/nz 的/ude1 这个/rz 举动/n 真是/d 出乎意料/vl ，/w 可/v 想想/v 又/d 在/p 情理之中/n 。/w 听/v 着/uzhe 听/v 着/uzhe ，/w 自己/rr 忍不住/v 感动/vn 得/ude3 流下/v 泪/n 来/vf 。/w ”/w 县委/nis 一位/mq [机关/n 干部/nnt]/nnt 这样/rzv 对/p 记者/nnt 说/v 。/w 
