女弟子/nz 皆/d 传奇/n 留下/v 大量/m 情歌/n 
[音乐/n 大师/nnt]/nz 李泰祥/nr 1月2日/t 晚/tg ８时/t 许/v 在/p [台湾/ns 医院/nis]/nt 病逝/vi ，/w 享年/n [73/m 岁/qt]/mq ，/w 家属/n 也/d 随即/d 发表/v 简单/a 声明/n 。/w 李泰祥/nr 去年/t 11月/t 因/p 甲状腺癌/nhd 恶化/vi 住院/vn ，/w 生前/t 创作/vn 《/w 橄榄树/n 》/w 等/udeng 脍炙人口/vl 的/ude1 作品/n 。/w 他/rr 的/ude1 得意门生/n ，/w 同时/c 也/d 是/vshi 他/rr 的/ude1 前/f 弟媳/n 齐豫/nr ，/w 去年/t 12月8日/t 曾/d 到/v 病房/n 探视/v ，/w 没想到/nz 这/rzv 也/d 是/vshi 两人/mq 的/ude1 最后/f 一面/n 。/w 原定/v 1月5日/t 于/p 台南/ns 举办/v 一场/mq 李泰祥/nr 歌乐/nz 经典/n 音乐会/n ，/w 随着/p 李泰祥/nr 的/ude1 病逝/vi 也/d 将/d 成/v 追思/vn 会/v 。/w 
一生/n 创作/vn 无数/m 
留下/v 《/w 橄榄树/n 》/w 、/w 《/w 欢颜/n 》/w 等/udeng 流传/v 作品/n 
李泰祥/nr 1941年/t 出生于/v 台东/ns ，/w 一生/n 作品/n 甚多/d ，/w 其中/rz 以/p 《/w 橄榄树/n 》/w 、/w 《/w 欢颜/n 》/w 、/w 《/w 告别/vi 》/w 等/udeng 歌曲/n 闻名/v 。/w 
1988年/t 他/rr 罹患/nz 巴金森/nr 氏/ng 症/ng ，/w 脑/n 视/vg 丘/ng 下/f 核植入/gb 脉冲/n 器/ng ，/w 胸前/s 设有/v 调节器/n ，/w 每/rz 5年/t 需/v 更换/vn 电池/n ，/w 2009年/t 又/d 因/p [甲状腺/n 肿瘤/n]/nz 开刀/vi ，/w 但/c 他/rr 仍/d 坚强/a 和/cc 病魔/n 对抗/v ，/w 仍/d 不断/d 创作/vn ，/w 近年/t 更/d 致力于/v 原/b 民/ng 歌谣/n 创作/vn 、/w 编/v 作/v 客家/n 民谣/n 声乐/n 及/cc 管弦乐/n 作品/n 等/udeng 。/w 李泰祥/nr 曾/d 指出/v ，/w “/w 音乐/n 是/vshi 我/rr 的/ude1 生命/n ，/w 我/rr 想/v 我/rr 的/ude1 血管/n 流/v 的/ude1 不是/c 血/n ，/w 而是/c 音符/n ！/w ”/w 
原订/nz 1月5日/t 于/p 台南/ns 举办/v 一场/mq 李泰祥/nr 歌乐/nz 经典/n 音乐会/n ，/w 近日/t 还/d 举行/v 了/ule 记者会/n ，/w 李泰祥/nr 的/ude1 女儿/n 李若菱/nr 也/d 到场/vi ，/w 并/cc 表示/v 将/d 会/v 首演/vn 新作/n 《/w 橄榄/nf 熊/n 》/w ，/w 打算/v [自/p 弹/v 自唱/nz]/nz 向/p 父亲/n 致敬/vi 。/w 当时/t 李若菱/nr 还/d 特别/d 提到/v ，/w 李泰祥/nr 在/p 病房/n 时而/d 陷入/v 昏迷/vn ，/w 时而/d 清醒/a ，/w 家属/n 已/d 签/v 同意/vn 书/n ，/w 不/d 插管/n ，/w 不/d 作/v 任何/rz 急救/vn 。/w 现在/t 音乐会/n 也/d 成/v 了/ule 追思/v 会/v 。/w 
生命/n 中/f [最后/f 时光/n]/nz 
最/d 想见/v 女/b 徒弟/n 、/w 前/f 弟媳/n 齐豫/nr 
李泰祥/nr 的/ude1 学生/nnt 也/d 活跃/a 于/p 歌坛/n ，/w 譬如/v 齐豫/nr 、/w 叶倩文/nr 、/w 潘越云/nr 、/w 许景淳/nr 等/udeng 。/w 1994年/t 李泰祥/nr 发行/v 专辑/n 《/w 李泰祥/nr 与/cc 他/rr 的/ude1 女弟子/nz 》/w ，/w 其中/rz 收录/v 了/ule 齐豫/nr 、/w 许景淳/nr 、/w 黄琼琼/nr 、/w 潘越云/nr 、/w 叶倩文/nr 、/w 唐晓诗/nr 、/w 钱怀琪/nr 演唱/v 的/ude1 [22/m 首歌曲/nz]/mq ，/w 堪称/v 经典/n 。/w 李泰祥/nr 的/ude1 这些/rz 女弟子/nz ，/w 显然/ad 受到/v 李氏/nz 本人/rr 很/d 深刻/a 的/ude1 影响/vn 。/w 而/cc 女弟子/nz 中/f 齐豫/nr 、/w 潘越云/nr 、/w 叶倩文/nr 都/d 是/vshi 曾经/d 引领/v 乐坛/n 的/ude1 人物/n ，/w 多年/mq 之后/f 已/d 成/v 乐坛/n 传奇/n 。/w 据悉/v ，/w 他/rr 在/p 生命/n 中/f [最后/f 时光/n]/nz ，/w 最/d 想见/v 他/rr 的/ude1 得意门生/n ，/w 同时/c 也/d 是/vshi 他/rr 的/ude1 前/f 弟媳/n 齐豫/nr ，/w 而/cc 去年/t 12月8日/t 齐豫/nr 曾/d 到/v 病房/n 探视/v ，/w 没想到/nz 这/rzv 也/d 是/vshi 两人/mq 的/ude1 最后/f 一面/n 。/w 
虽然/c 女弟子/nz 们/k 皆/d 传奇/n ，/w 但/c 李泰祥/nr 本人/rr 的/ude1 情感/n 经历/n 甚少/d 。/w 年轻时/nz 的/ude1 李泰祥/nr 拉得/nrf 一手/d 好/a 琴/n ，/w 却/d 失业/vn 贫寒/a ，/w 和/cc [新竹/ns 医院/nis]/nt 院长/nnt 之/uzhi 女/b 许寿美/nr 相爱/vi ，/w 提亲/vi 失败/vi 后/f 私奔/vi 自办/v 婚礼/n ，/w 当夜/t 即/v 遭/v 女方/n 父母/n 拆散/v 。/w 
女儿/n 李若菱/nr 对/p 媒体/n 表示/v ，/w 父亲/n 生前/t 最/d 在意/v 的/ude1 两件事/nz ，/w 一/m 就是/v 他/rr 的/ude1 作品/n 能否/v 传承/vn 演奏/v 下去/vf ；/w [另一/m 件/q]/mq 事/n 就是/v 歌剧/n 《/w 大神/nz 祭/v 》/w 的/ude1 谱/ng 能/v 重新/d 整理/v 、/w 出版/v ，/w 让/v 更多/ad 人/n 知道/v 。/w 
