昨天/t ，/w 省纪委/n 、/w 省/n 教育厅/nis 、/w 省/n 财政厅/nis 、/w 省/n 环保厅/nis 、/w 省/n 卫计委/nr 、/w 省/n 食品/n [药品/n 监督/vn 管理/vn]/nz 局/n 等/udeng [6/m 家/q]/mq [单位/n 负责人/nnt]/nz ，/w 介绍/v 了/ule 各自/rr [专项/b 整治/vn 工作/vn]/nz 的/ude1 进展/vn 及/cc 成效/n 。/w 
省纪委/n ：/w 查处/v 不正之风/n 案件/n [1014/m 件/q]/mq 
去年/t 在/p 中秋/t 、/w 元旦/t 等/udeng [节日/n 期间/f]/nz 开展/v 明查暗访/nz ，/w 着重/vd 检查/vn 公款吃喝/vl 、/w 乱发/v 钱物/n 、/w 公款/n 旅游/vn 、/w [公车/n 私用/v]/nz 等/udeng 问题/n ，/w 省纪委/n 直接/ad 查处/v 了/ule [广东/ns 农/ng 信/n 社/n 人力/n 资源部/nis]/nt 用/p 公款/n “/w 吃喝玩乐/vl ”/w 、/w [潮安县/ns 法院/nis]/nt 大/a 搞/v 庆典/n 晚宴/n 等/udeng 案件/n ，/w 江门市/ns 查处/v 了/ule [鹤山/ns 市委/nis]/nt 常委/nnt 梁/n 某/rz 等/udeng [13/m 人/n]/mq 违规/vn 收取/v 红包/n 礼金/n 、/w 清远市/ns 查处/v 了/ule [连南县/ns 三江镇/ns]/nz [社区/n 居委会/nis]/nz 干部/nnt 公款吃喝/vl 等/udeng 案件/n 。/w 
截至/v 2013年11月/t ，/w 全省/n 各级/r [纪检/n 监察/vn 机关/n]/nz 共/d 组织/n [185/m 支/q]/mq 暗访/v 队伍/n ，/w 开展/v 暗访/vn 活动/vn [864/m 次/qv]/mq ，/w 发现/v 和/cc 查处/v 各种/rz 庸懒散/nz 奢/ag 问题/n [3841/m 个/q]/mq ，/w [追究/v 责任/n]/nz 人/n [1729/m 人/n]/mq ，/w 省纪委/n 组织/n 了/ule 对/p “/w 铺张浪费/vl ”/w 和/cc “/w 庸懒散/nz 奢/ag ”/w 等/udeng [7/m 期/qv]/mq 专题/n 暗访/vn ，/w 其中/rz 重点/n 暗访/vn 和/cc 查处/v 了/ule [河源市/ns 政协/nis]/nt 副主席/nnt 打麻将/nz 赌博/vi 、/w [佛冈/ns 中医院/nis]/nt [和县人/nz 民医院/nz]/nth 铺张浪费/vl 、/w 阳江/ns [25/m 名/q]/mq 校长/nnt 公款/n 旅游/vn 、/w 雷州/ns 户籍/n 民警/nnt 办事/vn 拖沓/a 等/udeng 典型/n 问题/n 。/w 
截至/v 2013年11月/t ，/w 全省/n [纪检/n 监察/vn 机关/n]/nz 和/cc 纠风/vn 部门/n 共/d 查处/v 庸懒散/nz 奢/ag 等/udeng 不正之风/n 案件/n [1014/m 件/q]/mq ，/w [追究/v 责任/n]/nz 人/n [947/m 人/n]/mq 。/w 
省/n 财政厅/nis ：/w 纠正/v 境外/s 招商/vn 入住/v [豪华/a 酒店/nis]/nz 
对/p 整治/vn “/w 小金库/n ”/w 、/w 违规/vn 使用/v [专项/b 资金/n]/nz 专项/b 行动/vn ，/w 广东/ns 将/d 继续/v 推进/vn 压/v 减/v [专项/b 转移/v 支付/v]/nz 、/w 扩大/v [一般性/n 转移/v 支付/v]/nz 工作/vn ，/w 争取/v 到/v 2017/m 年底/f 前/f 将/d 省级/b [一般性/n 转移/v 支付/v]/nz 占/v 比/p 提高/v 到/v [60/m %/w 以上/f]/mq 。/w 
今年/t ，/w 广东/ns 将/d 对/p 全省/n 各级/r 党政机关/n [公务/n 用车/n]/nz 配备/v 、/w 使用/v 和/cc 经费/n 开支/n 情况/n [进行/vn 检查/vn]/nz ，/w 进一步/d 缩减/v 一般/ad [公务/n 用车/n]/nz 数量/n ，/w 从严/d 控制/vn 本级/r 一般/ad [公务/n 用车/n]/nz 编制/vn ，/w 除/p 新/a 设立/v 机构/n 、/w [人员/n 编制/vn]/nz 增加/v 等/udeng 情形/n 外/f ，/w 不得/vi 突破/v 现有/vn 一般/ad [公务/n 用车/n]/nz 编制数/n 情况/n 。/w [严格/ad 执行/v]/nz 小轿车/n 不得/vi 超过/v [18/m 万元/q]/mq 和/cc [1/m ./w 8/m 升/v]/mq 排气量/nz 、/w 吉普车/n （/w 含/v SUV/x ）/w 和/cc 旅行车/n 配备/v 价格/n 不/d 超过/v [25/m 万元/q]/mq 的/ude1 [政策/n 规定/n]/nz 。/w 完善/v [公务/n 用车/n]/nz 配备/v 使用/vn [管理/vn 机制/n]/nz ，/w 进一步/d 压缩/v [公务/n 用车/n]/nz [经费/n 支出/n]/nz ，/w 将/d [公务/n 用车/n]/nz [经费/n 支出/n]/nz 纳入/v [行政/n 经费/n]/nz 节约/v 考核/vn 。/w 
省/n 财政厅/nis 透露/v ，/w 广东/ns 将/d 研究/vn 修订/v 《/w 省直/b 党政机关/n 因/p 公/ng 出/vf （/w 国/n ）/w 境/ng 经费/n [管理/vn 办法/n]/nz 》/w ，/w 坚决/ad 纠正/v 境外/s 招商/vn 入住/v [豪华/a 酒店/nis]/nz 、/w 举办/v 奢侈/a 宴请/v 、/w 赠送/v [高档/b 礼品/n]/nz 等/udeng 问题/n ，/w 超标准/b 食宿/n 的/ude1 费用/n 一律/d 不予/v 报销/vn 。/w 
省/n 环保厅/nis ：/w 《/w [大气/n 污染/vn]/nz 防治/vn 行动/vn 方案/n 》/w 将/d 实施/v 
广东/ns 实施/v 了/ule 南粤/ns 水/n 更/d 清/tg [行动/vn 计划/n]/nz ，/w 集中/v 式/k 饮用水/n 源地/n 水质/n 总/b 达标率/nz 为/p 100%/m ；/w 大力/d 推进/vi 广/a 佛/n 跨界/nz 区域/n 和/cc 淡水河/nz 、/w 石马河/nr 、/w 茅洲河/nz 污染/vn 整治/vn 。/w 全省/n 新增/v 污水/n [日/b 处理/vn 能力/n]/nz [87/m ./w 3/m 万吨/q]/mq ，/w 新/a 建成/v 配套/vn 管网/n [1133/m ./w 4/m 公里/q]/mq ，/w 所有/b 县/n 和/cc 珠三角/nz 中心镇/ns 全部/m 建成/v 污水处理/v 设施/n 。/w 
广东/ns 贯彻/v 落实/vn 国家/n 《/w 大气/n 十条/mq 》/w 的/ude1 [实施/v 方案/n]/nz 《/w 广东省/ns [大气/n 污染/vn]/nz 防治/vn 行动/vn 方案/n 》/w ，/w 近日/t 已/d 获得/v 省政府/n [常务/b 会议/n]/nz 原则/n 通过/p ，/w 近期/t 将/d 印发/v 实施/vn 。/w 
