“/w [阶梯/n 水价/n]/nz ”/w 会/v 否/vg 仅/d 成/v “/w 借/v 梯/ng 涨价/vi ”/w ？/w —/w —/w 问诊/vi “/w [阶梯/n 水价/n]/nz ”/w 实行/v 的/ude1 现实/n 三/m 难/a 
[阶梯/n 水价/n]/nz 有/vyou 了/ule “/w 全国/n 时间表/n ”/w —/w —/w 1月3日/t ，/w [国家/n 发改委/nis]/nto 、/w 住建部/nz [联合/vd 发文/vi]/nz ，/w 要求/n 2015/m 年底/f 前/f ，/w 全国/n 所有/b 设/v 市/n 城市/n 原则上/nz 全面/ad 实行/v 居民/n [阶梯/n 水价/n]/nz 制度/n 。/w 但是/c ，/w 记者/nnt 在/p 调查/vn 中/f 发现/v ，/w 全面/ad 实行/v [阶梯/n 水价/n]/nz ，/w 在/p 现实/n 中/f 还/d 面临/v 用水/n 观念/n 陈旧/a 、/w 技术/n [瓶颈/n 制约/vn]/nz 以及/cc “/w 借/v 梯/ng 涨价/vi ”/w 疑云/n 等/udeng [三/m 个/q]/mq 难题/n 。/w 
用水/n 观念/n 陈旧/a ，/w [阶梯/n 水价/n]/nz 节水/vn 效果/n 并不/d 乐观/a 
在/p 水资源/n 日益/d 紧张/a 、/w 水/n 浪费/v 现象/n 严重/a 的/ude1 情况下/nz ，/w 实行/v [阶梯/n 水价/n]/nz 是/vshi 一种/mq [必然/d 趋势/n]/nz 。/w 
清华大学/ntu 水/n 业/ng [政策/n 研究/vn 中心/nis]/nt 主任/nnt 傅涛/nr 表示/v ，/w [城市/n 供水/vn]/nz 作为/p 一种/mq 基于/p 水资源/n 的/ude1 [公共/b 服务/vn]/nz ，/w 如果/c 价格/n 太低/nz ，/w 人们/n 就/d 不/d 懂得/v 珍惜/vn 和/cc 节约/v 。/w “/w 当前/t 我国/n 水资源/n 状况/n 已经/d 十分/d 紧张/a ，/w 人均/a 水资源/n 占有量/n 仅/d 为/p 世界/n [平均/a 水平/n]/nz 的/ude1 1／4/m ，/w 但/c 我国/n 水资源/n 的/ude1 浪费/vn 情况/n 却/d 十分/d 严重/a 。/w ”/w 
记者/nnt 在/p 中部/f 某/rz 省会/n 城市/n 调查/vn 发现/v ，/w 当地/s 很多/m 居民/n 节水/vn 意识/n 较为/d 淡薄/a ，/w 没有/v 间断/vi 用水/n 的/ude1 习惯/n ，/w 在/p 洗碗/nz 、/w 洗澡/vi 的/ude1 时候/n 水龙头/n 也/d 一直/d 开/v 着/uzhe ，/w 水/n 哗啦啦/o 白/a 流/v 现象/n 随处可见/vl ；/w 同时/c ，/w 居民/n 家中/s [循环/vn 用水/n]/nz 、/w 节水/vn 型/k 生活/vn 设施/n 的/ude1 普及率/n 也/d 非常/d 低/a ，/w 水/n [资源/n 浪费/v]/nz 问题/n 十分/d 严重/a 。/w 
当地/s 一位/mq 市民/n 说/v ：/w “/w 我们/rr 也/d 知道/v 要/v [节约/v 用水/n]/nz ，/w 但/c 在/p 现实/n 中/f 却/d 很少/ad 刻意/d 去/vf 这么/rz 做/v ，/w 一个/mq 可能/v 是/vshi 还/d 没有/v 真正/d 体验/v 过/uguo 缺水/v 的/ude1 生活/vn ，/w 另一个/mq 就是/v 觉得/v 不方便/nz ，/w 而且/c 多/a 用/p 点/qt 也/d 花/n 不/d 了/ule 多少/ry 钱/n 。/w ”/w 
江西省/ns 南昌市/ns 是/vshi 目前/t 全国/n 众多/a 推进/vi 梯度/n 水价/n 的/ude1 城市/n 之一/rz ，/w 然而/c ，/w 实行/v 前后/f 对比/vn ，/w 居民/n 的/ude1 用水/n 状况/n 并/cc 没有/v 发生/vn 显著/ad 的/ude1 乐观/a 变化/vn ，/w 南昌/ns 依旧/z 面临/v 用水/n 紧张/a 的/ude1 难题/n 。/w 业内人士/n 指出/v ，/w [阶梯/n 水价/n]/nz 在/p 短时间/nz 内/f 很难/d 切实/ad 冲击/v 市民/n 陈旧/a 的/ude1 用水/n 观念/n ，/w 并不/d “/w 狠/d ”/w 的/ude1 [价格/n 杠杆/n]/nz 只能/v 缓步/d 促进/v 全面/ad 节水/vn 意识/n 的/ude1 提高/vn 。/w 
技术/n 瓶颈/n 凸显/v ，/w “/w [一户/mq 一/d 表/n]/nz ”/w 推进/vi 缓慢/a 
其实/d ，/w [阶梯/n 水价/n]/nz 并非/v [新鲜/a 事物/n]/nz 。/w [记者/nnt 调查/vn]/nz 发现/v ，/w 从/p 1998年/t 开始/v ，/w 我国/n 就/d 明确/a 提出/v 推进/vn [阶梯/n 水价/n]/nz ，/w 而且/c 近年来/dl 全国/n 很多/m 城市/n 也/d [纷纷/d 表示/v]/nz 将/d 推行/v [阶梯/n 水价/n]/nz ，/w 但/c 到/v 目前/t 为止/u ，/w 只有/c 宁波/ns 、/w 广州/ns 等/udeng 为数不多/vl 的/ude1 城市/n 真正/d 实施/v 了/ule 。/w [究其/nz 原因/n]/nz ，/w 则/d 在于/v [阶梯/n 水价/n]/nz 推进/vi 还/d 存在/v 一些/mq 困难/an 。/w 
傅涛/nr 说/v ，/w 居民/n [阶梯/n 水价/n]/nz 实现/v 的/ude1 前提/n 是/vshi 一家/n 一个/mq 计价/vn 水表/n ，/w 也/d 就是说/c 每户/r 都/d 要/v 有一个/mq 抄/v 字/n 收费/vn 的/ude1 表/n ，/w 行业/n 里/f 将/d 其/rz 称为/v “/w 抄/v 表/n 到/v 户/q ”/w ，/w “/w 抄/v 表/n 到/v 户/q 了/ule ，/w 才能/n 实现/v [阶梯/n 水价/n]/nz ，/w 不然/c 就/d 不能/v 知道/v 每家/r 用/p 多少/ry 水/n 。/w 但/c 我国/n 现在/t 基本上/d 还/d 没有/v 真正/d 实现/v 100%/m 抄/v 表/n 到/v 户/q 的/ude1 城市/n 。/w ”/w 
[南昌市/ns 节水办/nis]/nt 副主任/nnt 卓鸿飞/nr 也/d 坦言/v ，/w 目前/t ，/w 各地/rzs 推行/v [阶梯/n 水价/n]/nz 最大/gm 的/ude1 障碍/n 就是/v 用水/n “/w [一户/mq 一/d 表/n]/nz ”/w 改造/vn 还/d 没有/v 全部/m 到位/vi ，/w 有些/rz 没有/v 改造/vn 过/uguo 的/ude1 水表/n ，/w 显示/v 的/ude1 是/vshi 一个/mq 单元/n [十几/m 户/q]/mq 居民/n 共同/d 用水/n 的/ude1 总/b 数量/n ，/w 要是/c 把/pba “/w 大/a 水表/n ”/w 也/d 按/p [阶梯/n 水价/n]/nz 来/vf 收/v ，/w 每家/r 每户/r 的/ude1 水费/n 都/d 要/v 因此/c 上涨/vi 。/w 
“/w 如果/c 全面/ad 推行/v [阶梯/n 水价/n]/nz ，/w 就/d 必须/d 进行/vn ‘/w [一户/mq 一/d 表/n]/nz ’/w 改造/vn ，/w 但/c 这/rzv 是/vshi 一笔/mq 不/d 小/a 的/ude1 费用/n ，/w 让/v [供水/vn 公司/nis]/nt 承担/v 比较/d 困难/an ，/w 而/cc 广大/b 居民/n 肯定/v 不/d 愿意/v 承担/v 这/rzv 额外/b 的/ude1 费用/n 。/w ”/w 卓鸿飞/nr 说/v 。/w 
同时/c ，/w 实行/v [阶梯/n 水价/n]/nz 也/d 存在/v 计量/vn 方面/n 的/ude1 障碍/n 。/w 业内人士/n 介绍/v ，/w 在/p 现有/v 情况下/nz ，/w [自来水/n 公司/nis]/nt 可能/v 是/vshi 两三个/mq 月/n 才/d 抄/v 一次/mq 表/n ，/w 但/c 如果/c 实行/v [阶梯/n 水价/n]/nz ，/w 就/d 需要/v 更加/d 严格/ad 和/cc 准确/a 的/ude1 抄/v 表/n 和/cc 收费/vn 。/w 
“/w 现在/t 大部分/n 新建/v 的/ude1 小区/n ，/w 使用/v 的/ude1 都/d 是/vshi 预先/d 缴费/vn 的/ude1 IC/x 卡/n 水表/n ，/w 也/d 就是说/c 居民/n 一次/mq 可以/v 买/v 一定量/n 的/ude1 水/n ，/w 这些/rz 水/n 用/p 多久/ryt 可以/v 自己/rr 掌握/v ，/w 价格/n 是/vshi 同一个/b 价格/n 。/w 使用/v 这种/r 水表/n 的/ude1 小区/n 难以/d 使用/v [阶梯/n 水价/n]/nz 的/ude1 计量/vn 方式/n ，/w 除非/c 再/d 花/n 更多/ad 的/ude1 钱/n ，/w 把/pba 各家/rz 的/ude1 水表/n 改成/v [智能/n 水表/n]/nz 。/w ”/w 傅涛/nr 说/v 。/w 
“/w 借/v 梯/ng 涨价/vi ”/w 存疑/v ，/w 节水/vn 不能/v 仅/d 靠/v 涨价/vn 
业内人士/n 认为/v ，/w 实行/v [阶梯/n 水价/n]/nz 制度/n ，/w 可以/v 通过/p [价格/n 杠杆/n]/nz 强化/v 市民/n 的/ude1 节水/vn 意识/n 。/w [南昌市/ns 物价局/nis]/nt 副局长/nnt 衷建红/nr 说/v ：/w “/w 目前/t 南昌市/ns 居民/n 每月/r 户均/n 用水量/n 约/d [15/m 吨/q]/mq 至/p [20/m 吨/q]/mq ，/w 用水/n 浪费/v 现象/n 还是/c 比较/d 严重/a 的/ude1 ，/w 如果/c 对/p 市民/n [正常/a 生活/vn]/nz 合理/a 用水/n 以外/f 部分/n 提高/v 价格/n ，/w 相信/v 能够/v 起到/v 约束/vn 浪费/v 水资源/n 行为/n 的/ude1 作用/n 。/w ”/w 
但/c 专家/nnt 和/cc 业内人士/n 同时/c 也/d 指出/v ，/w “/w [阶梯/n 水价/n]/nz ”/w 固然/c 是/vshi 水价/n 改革/vn 的/ude1 有效/a 手段/n ，/w 但/c 绝/d 不能/v 变成/v “/w 借/v 梯/ng 涨价/vi ”/w ，/w 必须/d 科学/n 透明/a 地/ude2 制定/v 阶梯/n 调价/vi 方案/n 。/w 此外/c ，/w 提高/v 市民/n 节水/vn 意识/n 是/vshi 非常/d 必要/a 的/ude1 ，/w 但/c 不能/v 以/p 节约/v 资源/n 作为/p 提价/vi 的/ude1 理由/n ，/w 而且/c “/w 拧紧/v ”/w 龙头/n ，/w 促进/v 居民/n [节约/v 用水/n]/nz ，/w 也/d 不能/v 仅仅/d 停留/vi 在/p 涨价/vi 上/f 。/w 
“/w [水价/n 上调/v]/nz 并/cc 不是/c 医治/v 百病/nz 的/ude1 灵丹妙药/n ，/w 单单/d 一个/mq 涨价/vi 并/cc 不能/v [彻底/ad 解决/v]/nz 节水/vn 难题/n 。/w ”/w [江西省/ns 南昌市/ns 水务局/nis]/nt 总工程师/nnt 唐明/nr 认为/v ，/w [节约/v 水资源/n]/nz 不/d 能够/v 一味/d 依靠/v 价格/n 上涨/vi 来/vf 实现/v ，/w 而是/c 需要/v 社会/n 、/w 企业/n 和/cc 市民/n 一起/s 努力/ad ，/w 通过/p [制度/n 建设/vn]/nz ，/w 完善/v 相关/vn [法律/n 法规/n]/nz ；/w 通过/p 节水/vn 工程/n ，/w 提高/v 节水/vn 能力/n ；/w 通过/p 加强/v 宣传/vn 和/cc 管理/vn ，/w 提升/v 市民/n 节水/vn 意识/n 等/udeng 多方面/n 综合/v 措施/n 来/vf 实现/v 。/w 
傅涛/nr 表示/v ，/w 通过/p 实行/v [阶梯/n 水价/n]/nz ，/w 居民/n 可能会/nz 支付/v 更多/ad 的/ude1 水费/n ，/w 但/c 这/rzv 绝/d 不能/v 成为/v [供水/vn 公司/nis]/nt 的/ude1 “/w 福利/n ”/w 。/w 涨价/vi 部门/n 的/ude1 获利/vn 分配/v 需/v 依据/n [供水/vn 公司/nis]/nt 的/ude1 成本/n 和/cc [服务/vn 水平/n]/nz 确定/v ，/w 并/cc 接受/v [政府/nis 监管/vn]/nz ，/w 其中/rz 更多/ad 的/ude1 应/v 作为/p 水资源/n [公共/b 基金/n]/nz ，/w 由/p 政府/nis 应用于/v 水资源/n 的/ude1 保护/vn 、/w 管网/n 的/ude1 更新/vn 、/w 以及/cc [弱势/n 群体/n]/nz 的/ude1 补贴/n 等/udeng 方面/n 。/w 
