[西安市/ns 质/ng 监/vg 局/n]/nt 坚持/v “/w 转变/v 职能/n 、/w [优化/v 服务/vn]/nz 、/w 方便/a 群众/n 、/w [提高/v 效率/n]/nz ”/w 理念/n ，/w 进一步/d 转变/v 作风/n ，/w 创新/vi 服务/v 机制/n ，/w 改进/v 服务/vn 方式/n ，/w 提升/v 服务/vn 效能/n ，/w 针对/p [群众/n 利益/n]/nz 最/d 密切相关/v 的/ude1 问题/n 开展/v 优化/vn 整治/vn ，/w 推出/v 了/ule [5/m 大/a]/mq 类/q [20/m 项/q]/mq 的/ude1 具体/a 便民/v 措施/n 。/w 
[名牌/n 产品/n]/nz 初审/vn 职能/n 下放/v 各/rz 分/qt 县局/nz 
1/m ./w [名牌/n 产品/n]/nz 的/ude1 组织/n 申报/vn 和/cc 初审/vn 职能/n 由/p 市局/nz 下放/v 到/v 各/rz 分/qt 县局/nz ，/w 方便/a 企业/n 申报/vn ，/w 也/d 利于/v 分/qt 县局/nz 指导/vn 帮扶/vn 。/w 
2/m ./w 简化/v [特种/b 设备/n]/nz 安装/v 、/w 维修/vn 、/w 改造/vn 告知/v 。/w [施工/vn 单位/n]/nz 只/d 需要/v 填写/vn [特种/b 设备/n]/nz 安装/v 改造/vn 维修/vn 告知/v 书/n ，/w 提供/v 加盖/nrf 公章/n 的/ude1 [特种/b 设备/n]/nz 安装/v 、/w 改造/vn 、/w 维修/vn 或/c 制造/vn 许可/vn 证书/n 复印件/n ，/w 以/p [书面/b 形式/n]/nz 告知/v 即可/vn 办理/v ，/w 不再/d 提供/v 其他/rzv 资料/n 。/w 
3/m ./w 近期/t 拟/v 将/d 电梯/n 、/w 气瓶/nz 使用/v 登记/vn 下放/v 到/v 区县/n 一级/b ，/w 已/d 上报/vi [有关/vn 部门/n]/nz ，/w 待/vi 批准后/nz 实施/v 。/w 
4/m ./w [工业/n 产品/n 生产/vn 许可证/n]/nz 的/ude1 审证/nz 备案/vi ，/w 只要/c 手续/n 齐全/a ，/w 当时/t 受理/v ，/w 当时/t 办/v 结/v 。/w 
5/m ./w [特种/b 设备/n]/nz 使用/v 登记/vn 从/p [31/m 个/q]/mq 工作日/n 缩短/v 至/p [15/m 个/q]/mq 工作日/n 。/w 
6/m ./w 计量/vn 许可/vn 从/p [30/m 个/q]/mq 工作日/n 缩短/v 至/p [18/m 个/q]/mq 工作日/n 。/w 
7/m ./w [标准/n 备案/vi]/nz 从/p [11/m 个/q]/mq 工作日/n 缩短/v 至/p [7/m 个/q]/mq 工作日/n 。/w 
每月/r 有一天/d 免费/vd 为/p 市民/n 检测/v 血压计/n 
8/m ./w [西安市/ns 计量院/nis]/nt 将/d 于/p 每月/r 第一个/mq 工作日/n 为/p 市民/n 免费/vd 检定/nz [家用/b 血压计/n]/nz 和/cc 家用/b 人体秤/nz 。/w 下/f 一步/mq ，/w 西安市/ns 所属/n 的/ude1 其他/rzv [计量/vn 技术/n]/nz 机构/n ，/w 凡/d 具备/v 血压计/n 和/cc 衡器/n 检定/nz 能力/n 的/ude1 ，/w 也/d 将/d 于/p 每月/r 第一个/mq 工作日/n 为/p 市民/n 免费/vd 检定/nz [家用/b 血压计/n]/nz 和/cc 人体秤/nz 。/w 
9/m ./w 在/p 全市/n 免费/vd 张贴/v 电梯/n 安全/an 警示/v 标志/n ，/w 提高/v 市民/n 安全/an 乘/v 梯/ng 意识/n ，/w 规范/v 乘/v 梯/ng 行为/n ，/w 减少/v 电梯/n 事故/n 发生/v 。/w 
10/m ./w [西安市/ns 特/ag 检/ng 院/n]/nt 将/d 对/p 已经/d 进行/vn 电梯/n 年检/n ，/w 且/c 不/d 存在/v 超期/vn 未/d 检/ng 的/ude1 电梯/n 使用/v 单位/n ，/w 如/v 有/vyou 电梯/n 合格证/n 丢失/v 的/ude1 ，/w 按照/p 电梯/n 合格证/n 补办/v 程序/n ，/w 给予/vn 免费/vd 补办/v 。/w 
11/m ./w [西安市/ns 特/ag 检/ng 院/n]/nt 将/d 对/p 按期/d 进行/vn 了/ule [特种/b 设备/n]/nz 检验/vn 检测/vn 的/ude1 企业/n 和/cc 用户/n ，/w 如/v 有/vyou [检验/vn 报告/n]/nz 丢失/v 的/ude1 ，/w 按照/p [检验/vn 报告/n]/nz 补办/v 程序/n ，/w 给予/vn 免费/vd 补发/v 。/w 
12/m ./w 西安市/ns [组织/n 机构/n 代码/n]/nz 管理中心/nis 将/d 设立/v [特殊/a 群体/n]/nz [绿色/n 通道/n]/nz ，/w 按照/p “/w 专/a 窗/ng 服务/vn 、/w 优先/vd 办理/v 、/w 限时/v 办/v 结/v ”/w 的/ude1 方式/n ，/w 为/p 老/a 、/w 弱/a 、/w 病/n 、/w 残/a 、/w 孕/vg 等/udeng [特殊/a 群体/n]/nz 提供/v 高效/b [便民/vn 服务/vn]/nz 。/w 
13/m ./w 西安市/ns [组织/n 机构/n 代码/n]/nz 管理中心/nis 将/d 减免/v [小/a 微/ag 企业/n]/nz 代码/n 证书/n 工本费/n ，/w 在/p 政策/n 允许/v 范围内/nz 尽量/d 为/p [小/a 微/ag 企业/n]/nz 减负/v 。/w 
14/m ./w 开展/v “/w 质量/n 专家/nnt 企业/n 行/ng ”/w 活动/vn 。/w 帮助/v 企业/n 查找/v 、/w 解决/v [质量/n 问题/n]/nz 和/cc [安全/an 隐患/n]/nz ，/w 提升/v [质量/n 管理/vn]/nz 水平/n 和/cc 竞争力/n 。/w 
15/m ./w 开展/v 市民/n [质量/n 满意度/n 测评/vn]/nz 。/w 委托/v [第三/m 方/q 机构/n]/nz ，/w 对/p 各/rz 区县/n 的/ude1 市民/n [质量/n 满意度/n]/nz 进行/vn 测评/vn 。/w 
16/m ./w 围绕/v 和/cc [百姓/n 生活/vn]/nz 密切相关/v 的/ude1 行业/n ，/w 拓展/v 服务业/n 名牌/n 认定/v 领域/n ，/w 提高/v 标准/n ，/w 树立/v 标杆/n ，/w 加大/v 宣传/vn ，/w 为/p 市民/n 提供/v 更加/d 优质/b 的/ude1 服务/vn 。/w 
17/m ./w 政务/n 服务/v 大厅/n 实行/v [一次性/d 告知/v 制度/n]/nz ，/w 对/p 群众/n 提交/v 的/ude1 [申请/v 材料/n]/nz 需要/v 补正/nz 的/ude1 ，/w 一次性/d 告知/v [全部/m 内容/n]/nz ，/w 不/d 让/v 服务/vn 对象/n 跑/v 冤枉路/n ；/w 
18/m ./w 、/w 政务/n 服务/v 大厅/n 将/d 印制/v 办事/vn 指南/n ，/w 公示/n 办理/v 流程/n ，/w 并/cc 提供/v 业务/n 咨询/vn 、/w 报表/n 填写/v 等/udeng 指导/vn 服务/vn 。/w 
19/m ./w 政务/n 服务/vn 网上/s 业务/n ，/w 将/d 提供/v 政务/n 表格/n 、/w 办理/v 指南/n 下载/v ，/w 并/cc 将/d 短信/n 告知/v 办理/vn 结果/n 。/w 
20/m ./w 政务/n 服务/v 大厅/n 将/d 建立/v 服务质量/gi 跟踪/vn 回访/v 制度/n ，/w 通过/p [电话/n 回访/vn]/nz 对/p 办/v 件/q 质量/n 和/cc [服务/vn 水平/n]/nz 进行/vn 回访/vn ，/w 以便/d 听取/v 办事/vn 群众/n 和/cc 企业/n 的/ude1 意见/n 和/cc 建议/n ，/w 不断/d 提升/v 服务质量/gi 。/w 
