2013年12月31日/t ，/w 长沙/ns 西/f 龙/n 苑/ng [安置/vn 小区/n]/nz ，/w 有/vyou 居民/n 追/v 一个/mq 撬/v 电动车/n 锁/v 的/ude1 小偷/n ，/w 一名/mq 正在/d “/w 逃跑/v ”/w 的/ude1 “/w 小偷/n ”/w 被/pbei 众人/n 控制/vn ，/w 众人/n 对/p 其/rz 施/v 以/p 拳脚/n ，/w 还/d 用/p 一根/mq 皮带/n 将/d 其/rz 绑/v 起来/vf 。/w 随后/d 赶来/vi 的/ude1 民警/nnt 将/d 其/rz 带到/v 派出所/nis 。/w 然而/c 几个/mq 小时/n 后/f ，/w 这个/rz 人/n 被/pbei 排除/v 嫌疑/n ，/w 他/rr 只是/d 碰巧/d 路过/v 小区/n 。/w 
被/pbei 众人/n 误打/nz 的/ude1 是/vshi 易震谦/nr ，/w 事发/vi 两天/mq 后/f ，/w 他/rr 开始/v 头痛/a ，/w 医院/nis 诊断/vn 为/p 脑震荡/nhd 。/w 易震谦/nr 很/d 委屈/a ，/w 想/v 维权/n ，/w 但/c 不知/v 该/rz 怎么办/ryv 。/w 
小跑/vi 赶车/vi ，/w 被/pbei 当成/v 小偷/n 
1月3日/t 下午/t ，/w 易震谦/nr 躺在/v 163/m 医院/nis 病床/n 上/f ，/w 额头/n 上/f 还有/v 明显/a 的/ude1 伤痕/n 。/w 
易震谦/nr 回忆/v ，/w 当晚/t [6/m 点/qt]/mq 多/a ，/w 他/rr 和/cc 同学/n 在/p 西/f 龙/n 苑/ng [安置/vn 小区/n]/nz 附近/f 吃饭/vi ，/w “/w 吃/v 了/ule 没/d [几/d 口/n]/mq ，/w 我/rr 接到/v 朋友/n 电话/n ，/w 要/v 我/rr 参加/v 聚会/vn ，/w 我/rr 就/d 走/v 了/ule 。/w ”/w 易震谦/nr 说/v 。/w 因为/c 聚会/vi 地点/n 在/p 火车站/n 附近/f ，/w 离/v 西/f 龙/n 苑/ng 比较/d 远/a ，/w 易震谦/nr 就/d 小跑/vi 起来/vf 去/vf 赶/v 公交车/nz 。/w 跑/v 了/ule 100多米/m ，/w 经过/p 西/f 龙/n 苑/ng 小区/n 时/ng ，/w “/w 我/rr 看到/v 有/vyou 几个人/mq 从/p 我/rr 身后/f 跑/v 来/vf ，/w 超过/v 我/rr 。/w 接着/c 就/d 有/vyou 一群人/mq 追/v 过来/vf ，/w 我/rr 还/d 没/d 弄/v 明白/v [怎么/ryv 回/v 事/n]/nz ，/w 他们/rr 就/d 把/pba 我/rr 按/p 到/v 地上/s 拳打脚踢/vl 。/w 还有/v 个/q 女/b 的/ude1 用/p 皮带/n 捆住/nz 我/rr 。/w ”/w 
“/w 我/rr 没/d 来得及/v 反抗/vn ，/w 因为/c 被/pbei 打/v 得/ude3 差不多/al 晕/vi 过去/vf 了/ule 。/w ”/w 易震谦/nr 说/v ，/w 自己/rr 在/p 地上/s 躺着/v ，/w 身边/s 围/v 了/ule [很多/m 人/n]/mq 。/w 大概/d 半个/mq 小时/n 后/f ，/w 马坡/nr 岭/ng 派出所/nis 民警/nnt 赶来/vi 。/w 
易震谦/nr 看到/v 民警/nnt ，/w 想/v 进行/vn 辩解/vi 却/d 被/pbei 制止/v ，/w 随后/d 被/pbei 带/v 上/f 了/ule 警车/n 。/w 
查清/v 原委/n 后/f ，/w 民警/nnt 向/p 其/rz 道歉/vi 
当日/t 出警/v 的/ude1 民警/nnt 王伟平/nr 回忆/v ，/w 他们/rr 赶到/v 现场/s 后/f ，/w 先/d 给/p 他/rr (/w 易震谦/nr )/w 松绑/vi ，/w “/w 周围/f 居民/n 认定/v 他/rr 是/vshi 小偷/n ，/w 很/d 气愤/a ，/w 可能/v 还/d 会/v 打/v 他/rr ，/w 我们/rr 就/d 让/v 他/rr 上/f 警车/n 。/w ”/w 
易震谦/nr 被/pbei 带到/v 派出所/nis 后/f ，/w 民警/nnt 对/p 其/rz 进行/vn 了/ule 询问/v 。/w “/w 我/rr 跟/p 民警/nnt 说/v 了/ule 前因后果/n ，/w 后来/t 民警/nnt 找/v 来/vf 我/rr 同学/n 作证/vi 。/w 大概/d 晚上/t [11/m 点/qt]/mq 左右/f ，/w 做/v 笔录/n 的/ude1 民警/nnt 说/v 这/rzv 是/vshi 个/q 误会/vn ，/w 让/v 我/rr 回家/vi 。/w ”/w 易震谦/nr 说/v 。/w 
王伟平/nr 说/v ：/w “/w 我们/rr 询问/v 了/ule 易震谦/nr 本人/rr 和/cc 他/rr 同学/n ，/w 也/d 调/v 看/v 了/ule 事发/vi 现场/s 附近/f 的/ude1 监控/vn 录像/n ，/w 查实/v 确实/ad 不是/c 他/rr 所/usuo 为/p ，/w 马上/d 放/v 了/ule 人/n 。/w ”/w 
易震谦/nr 说/v ，/w 在/p 离开/v 派出所/nis 时/ng ，/w 为/p 他/rr 做/v 笔录/n 的/ude1 民警/nnt 还/d 向/p 他/rr 道/qv 了/ule 歉/ag ，/w “/w 他/rr 说/v 代表/nnt 派出所/nis 向/p 我/rr 道歉/vi 。/w ”/w 
但/c 1月2日/t 晚上/t ，/w 易震谦/nr 突然/ad 觉得/v 头部/n 阵痛/vn ，/w 被/pbei 送到/v 163/m 医院/nis 。/w 医生/nnt 说/v ，/w 头部/n 有/vyou 脑震荡/nhd 迹象/n ，/w 但/c 脑/n 中/f 没有/v 明显/a 的/ude1 瘀血/nhd 。/w 
正在/d 住院/vn 的/ude1 易震谦/nr 希望/v 找到/v 动手/vn 打/v 他/rr 的/ude1 居民/n 进行/vn 维权/n ，/w 但/c 不知/v 该/rz 怎么办/ryv 。/w 民警/nnt 王伟平/nr 说/v ：/w “/w 我们/rr 正在/d 调查/vn 这个/rz 事情/n ，/w 肯定/v 会/v 有一个/mq 处理/v 结果/n 。/w 派出所/nis 领导/n 去/vf 医院/nis 看过/v 他/rr 了/ule ，/w 目前/t 先/d 让/v 他/rr 自费/d 接受/v 治疗/vn ，/w 下/f 一步/mq 我们/rr 与/cc 家属/n 协商/vn ，/w 和/cc 社区/n 一起/s 想/v 办法/n 解决/v 医药费/n 问题/n 。/w ”/w 
[/w 律师/nnt 提醒/v ]/w 
对/p 真正/d 的/ude1 小偷/n 也/d 不能/v 过度/d 伤害/vn 
抓/v 小偷/n 的/ude1 时候/n 如何/ryv 把握/v 一个/mq 度/qv ？/w [长沙/ns 天地人/nz 律师/nnt 事务所/nis]/nt 律师/nnt 熊麒/nr 说/v ，/w 市民/n 抓/v 到/v 小偷/n 后/f ，/w 如果/c 小偷/n 不再/d 逃跑/v 、/w 反抗/v 和/cc 试图/v 袭击/vn ，/w 就/d 不能/v 动手/vn 打/v 他/rr ，/w 否则/c 可能/v 构成/vn 违法犯罪/v ，/w 承担/v [法律/n 责任/n]/nz 。/w 
对于/p 被/pbei 误打/nz 的/ude1 易震谦/nr ，/w 熊麒/nr 说/v ，/w 不管/c 是/vshi 被盗/v 的/ude1 受害者/n 还是/c 参与/v 追/v 小偷/n 的/ude1 市民/n ，/w 只要/c 参与/v 殴打/vn ，/w 都/d 应该/v 承担/v [民事/b 赔偿/vn 责任/n]/nz ，/w 严重/a 的/ude1 还要/d 承担/v [刑事/b 责任/n]/nz 。/w 如果/c 参与/v 殴打/vn 的/ude1 有/vyou 多/a 人/n ，/w 受害人/n 无法/v 指认/nz 谁/ry 下手/vi 重/a 谁/ry 下手/vi 轻/a 怎么办/ryv ？/w 熊麒/nr 说/v ：/w “/w 受害人/n 只/d 需要/v 指认/nz 是/vshi 哪/ry 几个人/mq 参与/v 殴打/vn 他/rr ，/w 只要/c 查证/v 他们/rr 确实/ad 参与/v 了/ule ，/w 都/d 要/v [承担/v 连带/vn 责任/n]/nz 。/w 是否/v 参与/vn 殴打/v 的/ude1 [举证/nz 责任/n]/nz 在/p 施/v 害/v 方/q ，/w 不/d 在/p 受害/vi 方/q 。/w 另外/c ，/w 被盗/v 的/ude1 市民/n 即使/c 抓/v 到/v 真正/d 的/ude1 小偷/n ，/w 动手/vi 将/d 小偷/n 打伤/v ，/w 也/d 不能/v 因为/c 自己/rr 被盗/v 而/cc 免责/vn 。/w ”/w （/w 记者/nnt 张祥/nr 长沙/ns 报道/v ）/w 
