昨日/t ，/w 年/qt 届/q 古稀/n 的/ude1 李先生/nr 向/p 本报/rz 反映/v ，/w 自己/rr 原/b 想/v 通过/p 投资/v 白银/n 赚取/v 高额/b 收益/n ，/w 不料/d 却/d 因/p 轻信/v 大意/n 导致/v [20/m 万元/q]/mq 积蓄/n 在/p 1年/t 的/ude1 时间/n 里/f 只/d 剩下/v 了/ule [8/m 毛/n]/mq 8/m 分钱/v 。/w 理财/vn 专家/nnt 和/cc 律师/nnt 提醒/v ，/w 近年来/dl [贵金属/n 投资/vn]/nz 市场/n 日益/d 火爆/a 的/ude1 同时/c 乱/d 象/ng 迭/d 生/v ，/w 老年人/n 一定/b 要/v [慎重/a 考虑/v]/nz 并/cc [提高/v 警惕/v]/nz 。/w 
业务员/nnt 代/q 操盘/nz 
20万/m 本金/n 全/a 赔/v 
李先生/nr 2012年/t 经由/p [天津/ns 全/a 唐/tg 贵金属/n 经营/vn 有限公司/nis]/nt （/w 以下/f 简称/v 全/a 唐/tg ）/w 业务员/nnt 刘先生/nr 推荐/v 而/cc 对/p [贵金属/n 投资/vn]/nz 动心/vi 。/w 不过/c 在/p 得知/v 需/v 上网/vn 操作/vn 后/f ，/w 不懂/v 电脑/n 的/ude1 他/rr 打算/v 作罢/vi 。/w “/w 但/c 小刘/nz 打保票/nz 说/v 他/rr 帮/v 我/rr 弄/v ，/w 当时/t 行情/n 也好/y 能/v 赚钱/v 。/w ”/w 9月28日/t ，/w 李先生/nr 签完/v 《/w 客户/n 协议书/n 》/w 便/d 拿出/v [20/m 万元/q]/mq 积蓄/n 投资/v 白银/n 。/w 
几个月/mq 后/f 因/p 着急/a 用/p 钱/n ，/w 李先生/nr 要求/n 退/v 资/ng ，/w 但/c 直到/v 2013年8月/t 退/v 资/ng 仍/d 未/d 达成/v ，/w 而/cc 此时/r 他/rr 发现/v 自己/rr 的/ude1 [账户/n 余额/n]/nz 成/v 了/ule [8/m 毛/n]/mq 8/m 分钱/v ，/w “/w 20万/m 几乎/d 全/a 赔/v 了/ule ，/w 小刘/nz 跟/p 我/rr 承认/v 是/vshi 他/rr 做/v 亏了/d 。/w ”/w 随即/d 李先生/nr 向/p 全/a 唐/tg 提出/v 赔偿/vn 要求/n 。/w 
交涉/v 过程/n 中/f ，/w 李先生/nr 了解到/v 公司/nis 规章/n 明令禁止/vl 业务员/nnt 代客/v 操盘/nz ，/w 《/w 客户/n 协议书/n 》/w 中/f 也/d 就此/d 提醒/v ，/w 但/c 自己/rr 当初/t 并未/d 仔细/ad 阅读/v ，/w 在/p 不知/v 该/rz 条款/n 存在/v 的/ude1 前提/n 下/f 将/d 操作/v 流程/n 全权/n 交由/v 刘先生/nr 代理/vn 。/w 他/rr 坦言/v 自己/rr 的/ude1 轻信/v 大意/n 是/vshi 造成/v 损失/n 的/ude1 原因/n 之一/rz ，/w 但/c 也/d 认为/v 刘先生/nr 和/cc 公司/nis 也/d 应/v 承担/v 相应/vn 赔偿/v 责任/n ，/w “/w 小刘/nz 个人/n 违规/vn 不/d 对/p ，/w 公司/nis 也/d 不能/v 一点/mq 不/d 负责/v ，/w 至少/d 算/v 管理/vn 不力/a 吧/y 。/w ”/w 
员工/n 个人/n 违规/vn 
公司/nis 拒/vg 担责任/nz 
对此/d ，/w 全/a 唐/tg [副/b 总经理/nnt]/nnt 商/v 先生/n 向/p [北京/ns 晨报/n]/nz 记者/nnt 表示/v ，/w 刘先生/nr 代客/v 操盘/nz 确系/nz 违规/vn ，/w 公司/nis 已/d 和/cc 其/rz 解除/v [劳动/vn 合同/n]/nz 。/w 对于/p 李先生/nr 的/ude1 索赔/vn 请求/v ，/w 全/a 唐/tg 最终/d 答复/v 内容/n 是/vshi ：/w “/w 客户/n 损失/n 主要/b 因为/c 没有/v 妥善/ad 保管/v 账户/n 密码/n ，/w 公司/nis 正常/a [履行/v 合同/n]/nz 义务/n ，/w 没有/v 过错/n 所以/c 不/d 承担/v 赔偿/vn ；/w 其次/c ，/w 如果/c 李先生/nr 要/v 通过/p 诉讼/vn 向/p 刘先生/nr 追讨/nz 损失/n ，/w 公司/nis 愿/v 提供/v 交易/vn 明细/b 等/udeng 证据/n 。/w ”/w 
商/v 先生/n 称/v ，/w 两人/mq 之间/f 的/ude1 代理/vn 是/vshi 私下/d 达成/v ，/w 一方面/c 确/d 是/vshi 员工/n 违规/vn ，/w 另一方面/c 公司/nis 也/d 难以/d 监管/v 客户/n 会/v 把/pba 哪些/ry 信息/n 外泄/v 给/p 业务员/nnt 并/cc 由此/d 确定/v 交易/vn 是否/v 全都/d 由/p 刘先生/nr 代为/v 操作/vn ，/w 李先生/nr 若/c 仍/d 认为/v 公司/nis 应/v 赔偿/vn ，/w 可/v 向/p [中国/ns 国际/n 经济/n 贸易/vn 仲裁/vn 委员会/nis]/nt 提出/v 仲裁/vn 请求/v 。/w 
维权/n 律师/nnt 认为/v 
公司/nis 不能/v 脱/v 责/ng 
[北京市/ns 律师/nnt 协会/nis]/nt [消费者/n 权益/n]/nz [法律/n 事务/n]/nz [专业/n 委员会/nis]/nis 主任/nnt 邱宝昌/nr 认为/v ，/w 李先生/nr 的/ude1 经济/n 损失/n 如果/c 确系/nz 业务员/nnt 操作/vn 不当/a 所致/nz ，/w 员工/n 和/cc 公司/nis 都/d 负有/v 赔偿/vn 责任/n ，/w “/w 违规/vn 是/vshi 业务员/nnt 个人/n 的/ude1 过错/n ，/w 但/c 对外/vn 他/rr 代表/nnt 公司/nis 为/p 老人/n 操盘/nz ，/w 还是/c 属于/v [职务/n 行为/n]/nz ，/w 公司/nis 完全/ad 不/d 负责/v 站/vi 不/d 住脚/nz ，/w 在/p 开除/v 员工/n 之外/f ，/w 也/d 应对/v 客户/n 承担/v 一定/b 的/ude1 赔偿/vn 责任/n 。/w ”/w 
近年来/dl [贵金属/n 投资/vn]/nz 日益/d 火爆/a ，/w 但/c 因/p 交易所/nis 性质/n 不明/v 、/w 违规/vn 操作/vn 等/udeng 市场/n 乱/d 象/ng 而/cc 造成/v 投资者/nnd 损失/n 的/ude1 案例/n 也/d 时有发生/vl 。/w 邱宝昌/nr 表示/v ，/w 尤其/d 老年人/n ，/w 普遍/ad 对/p 新兴/b 的/ude1 金融/n 理念/n 和/cc 技术/n 手段/n 了解/v 不够/a ，/w 所以/c 投资/vn 之前/f 更/d 要/v 多/a 询问/v ，/w 并/cc 仔细/ad 阅读/v 和/cc 理解/v 协议/n 内容/n 。/w 
