央视/j 《/w 新闻/n 1/m +/w 1/m 》/w 2014年1月3日/t 播出/v “/w 制毒/v 致富/vn 必须/d 制服/n ”/w ，/w 以下/f 为/p 文字/n 实录/n ：/w 
评论员/nnt 白岩松/nr ：/w 你好/vl 观众/n 朋友/n ，/w 欢迎/v 收看/vn 在/p 直播/vn 的/ude1 《/w 新闻/n 1/m +/w 1/m 》/w 。/w 
新闻/n 必须/d 是/vshi 真实/a 的/ude1 ，/w 但是/c 真实/a 的/ude1 新闻/n 有的/rz 时候/n 也/d 会/v 让/v 人/n 产生/v 错觉/n 。/w 比如说/vl 前些天/nz ，/w 我们/rr 出动/v 了/ule [3000/m 名/q]/mq 公安/n 、/w 武警/nnd ，/w 包括/v [边防/n 部队/nis]/nz ，/w 而且/c 是/vshi 海陆空/n ，/w 又/d 有/vyou 快艇/n ，/w 天上/s 还有/v 直升飞机/n ，/w 然后/c 要/v 发起/vn 一次/mq 围剿/v ，/w 对手/n 既有/v 手雷/n ，/w 也/d 有/vyou AK47/x 等等/udeng ，/w 说/v 到/v 这/rzv 的/ude1 时候/n ，/w 您/rr 一定会/nz 想/v 这/rzv 一定/b 是/vshi 一场/mq 战争/n ，/w 而且/c 我们/rr 的/ude1 对手/n 似乎/d 在/p 境外/s 吧/y ，/w 国内/s 谁/ry 谁敢/nz 啊/y ？/w 但是/c 告诉/v 你/rr ，/w 就/d 在/p 国内/s ，/w 而且/c 是/vshi 针对/p 的/ude1 是/vshi 一个/mq 村子/n ，/w 不过/c 这个/rz 村子/n 是/vshi 贩毒/vn 、/w 制毒/v ，/w 而且/c 这个/rz 村子/n 就/d 在/p 广东/ns ，/w 一起/s 让/v 我们/rr 到/v 现场/s 看/v 一下/mq 。/w 
解说/vn ：/w 2013年12月29/t 号/q 凌晨，三千/t 多/a 名/q [全副/b 武装/n]/nz 的/ude1 干警/n ，/w 在/p 夜色/n 中/f 悄悄/d 集结/v ，/w 他们/rr 的/ude1 目标/n 是/vshi 广东/ns 汕尾/ns 陆丰/ns 博社村/ns ，/w 广东/ns 警方/n 一场/mq 名为/v “/w [雷霆/n 扫毒/vn]/nz ”/w 的/ude1 统一/vn 行动/vn ，/w 将/d 在/p 这里/rzs 收网/nz 。/w 这场/r 行动/vn 由/p [广东省/ns 公安厅/nis]/nto 厅长/nnt 李春生/nr ，/w 在/p 省/n 公安厅/nis 指挥中心/nis 坐镇指挥/v ，/w 副厅长/nnt 郭少波/nr 等/udeng 人/n 则/d 是/vshi 在/p [汕尾/ns 前线/s 指挥部/nis]/nt 考/v 前/f 指挥/v ，/w [凌晨/t 四/m 点/qt]/nz 行动/vn 开始/v 。/w 
[广东省/ns 公安厅/nis]/nto 厅长/nnt 李春生/nr ：/w 今天/t 的/ude1 收网/nz 行动/vn ，/w 我/rr 宣布/v 开始/vn 。/w 
解说/vn ：/w 这/rzv 是/vshi 一场/mq 海陆空/n 全面/ad 展开/v 的/ude1 围堵/vn 行动/vn ，/w 地面/n 上/f 广东省/ns 出动/v 了/ule 三千多名/m 公安/n 、/w 武警/nnd 和/cc 边防/n 警力/n ，/w 分为/v [109/m 个/q]/mq 抓捕/v 小组/nis ，/w 对/p 博社村/ns 展开/v 集中/vn 清剿/v 。/w 
办案/vn 民警/nnt ：/w 抄/v 销路/n ，/w 直接/ad 到/v 对象/n 的/ude1 家里/s 去/vf ，/w [第二/m 组/n]/mq 由/p 我/rr 带队/vi ，/w 插到/nz 这个/rz 前面/f 。/w 
解说/vn ：/w 考虑到/v 博社村/ns 前面/f ，/w 距离/n 海边/s 只有/c [2/m ./w 5/m 公里/q]/mq ，/w 为了/p 防止/v [犯罪/vn 嫌疑人/n]/nz ，/w 走/v 水路/n 逃脱/v ，/w [广东省/ns 公安厅/nis]/nto 还/d 组织/n 了/ule 边防/n 快艇/n ，/w 在/p 博社村/ns 南部/f 海边/s 区域/n ，/w 设卡/vi 清查/vn ，/w 做好/v 拦截/vn 准备/v 。/w 同时/c 派出/v 的/ude1 [两/q 架/qv]/mq 警用/b 直升机/n ，/w 负责/v 在/p 博社村/ns 上空/s ，/w 探照/nz 追踪/v ，/w 航拍/nz 取证/vn ，/w [紧急/a 救援/vn]/nz 等/udeng 任务/n 。/w 
专案/n 人员/n ：/w 这个/rz 是/vshi 成品/n ，/w 这/rzv 一/m 箱子/n 跟/p 这/rzv 一堆/mq ，/w 这个/rz 大概/d [40/m 斤/q]/mq 吧/y ，/w 大约/d [40/m 斤/q]/mq 。/w 
解说/vn ：/w 据/p 了解/v ，/w 陆丰/ns 涉/vg 毒/n 问题/n 由来/n 以/p 久/a 。/w 近/a 三年/t ，/w 陆丰/ns 冰毒/n 占/v 全额/n 份额/n 以/p 超过/v 三分之一/m ，/w 而/cc 博社村/ns 正是/v 该/rz 地区/n ，/w 涉/vg 毒/n 严重/a 的/ude1 [第一/m 大/a]/mq 村/n 。/w 
[广东省/ns 公安厅/nis]/nto 副厅长/nnt 郭少波/nr ：/w 这个/rz 村/n 有/vyou 20%/m 的/ude1 家庭/n ，/w 直接/ad 或者/c 间接/b 参与/v 制毒/vn ，/w 所以/c 基本/a 是/vshi 家族式/b 的/ude1 ，/w [兄弟/n 姐妹/n]/nz [亲戚/n 朋友/n]/nz 之间/f ，/w 然后/c 村/n 里面/f 已经/d 形成/v 了/ule 产业化/vn 。/w 
解说/vn ：/w 广东/ns 警方/n 层/qv 多次/mq 进行/vn 整治/vn ，/w 但/c 经常/d 遭遇/v 到/v 不同/a 程度/n 的/ude1 [暴力/n 抗/v 法/n]/nz 。/w 警方/n 介绍/v ，/w 以往/t 警察/nnt 一/m 进/vf 村/n ，/w 就/d 会/v 被/pbei [两/q 三/m 百/m 辆/q]/mq 摩托车/n 团团/d 围/v 主/ag ，/w 村民/n 手里/s 有/vyou 仿制/v 手枪/n ，/w 甚至/d 还有/v AK47/x ，/w 土制/nz 手雷/n 等/udeng ，/w [杀伤性/n 武器/n]/nz 。/w 
办案/vn 民警/nnt ：/w 这个/rz 是/vshi 什么/ry ？/w 这/rzv 是/vshi 猎枪/n 子弹/n ，/w 打/v 完/vn 之后/f 的/ude1 子弹壳/nz 。/w 这个/rz 是/vshi 猎枪/n 子弹/n 。/w 
解说/vn ：/w 参加/v 此次/rz 行动/vn 的/ude1 警力/n ，/w 都/d 是/vshi 从/p 汕头/ns 、/w 惠州/ns 、/w 梅州/ns 、/w 河源市/ns ，/w 异地/n 调遣/v 而/cc 来/vf 。/w 两个/mq 小时/n 的/ude1 清剿/v 行动/vn 结束/v ，/w 警方/n 不仅/c 抓获/v 制/v 贩毒/vn 开山/vi 元老/n ，/w 蔡梁活/nr 等/udeng [182/m 名/q]/mq [犯罪/vn 嫌疑人/n]/nz ，/w 还/d 捣/v 制毒/vn 工厂/nis [77/m 个/q]/mq ，/w 缴获/v 冰毒/n 近/a [三/m 吨/q]/mq ，/w K/x 粉/ag [260/m 公斤/q]/mq ，/w 制毒/v 原料/n [23/m 吨/q]/mq 。/w 
郭少波/nr ：/w 这/rzv 是/vshi 我省/n 有史以来/l ，/w 打击/v [毒品/n 犯罪/vn]/nz 用兵/vi 规模/n 最大/gm ，/w 抓捕/v 对象/n 最多/ad ，/w 打击/v 震慑/vn 效果/n 最好/d 的/ude1 一次/mq 标志性/n 的/ude1 经典/n 战例/n 。/w 
白岩松/nr ：/w 我们/rr 来/vf 看看/v 这次/r 围剿/v 行动/vn 的/ude1 收成/n 。/w 这个/rz 收成/n 了/ule 包括/v [18/m 个/q]/mq [犯罪/vn 团伙/n]/nz 被/pbei 打掉/v ，/w 然后/c 制毒/v 工厂/nis [77/m 个/q]/mq ，/w 尤其/d 重点/n 的/ude1 是/vshi 冰毒/n [2/m ./w 9/m 吨/q]/mq ，/w 还有/v K/x 粉/ag [260/m 公斤/q]/mq 。/w 为什么/ryv 说/v 尤其/d 重要/a 的/ude1 是/vshi 这个/rz [2/m ./w 9/m 吨/q]/mq 这样/rzv 一个/mq 概念/n 呢/y ？/w 来/vf 我们/rr 对比/vn 一下/mq ，/w 在/p 以往/t 的/ude1 新闻/n 当中/f 我们/rr 了解/v 的/ude1 数字/n 是/vshi 什么/ry ？/w 2002年2月/t ，/w 山东/ns 史上/d 最大/gm 的/ude1 冰毒/n 案/ng 告破/nz ，/w 缴获/v 冰毒/n [22/m 公斤/q]/mq ，/w 2013年3月/t 长沙/ns 最大/gm 的/ude1 毒品/n 案/ng 告破/nz ，/w 缴获/v 冰毒/n [268/m 公斤/q]/mq ，/w 2013年7月/t 南昌/ns 破获/v 全省/n 有史以来/l 贩卖/v 冰毒/n 最大/gm 案件/n ，/w 缴获/v 冰毒/n [13/m 公斤/q]/mq 。/w [268/m 共/d]/mq 、/w [13/m 公斤/q]/mq 、/w [22/m 公斤/q]/mq ，/w 这/rzv 都/d 是/vshi 史上/d 最大/gm 了/ule 。/w 好/a 了/ule ，/w 回头/vi 看/v 就/d 这一次/mq 围剿/v 行动/vn ，/w 冰毒/n 是/vshi [2/m ./w 9/m 吨/q]/mq ，/w 这/rzv 是/vshi 一个/mq 什么样/ryv 的/ude1 概念/n ？/w 接下来/vl 我们/rr 就/d 马上/d 连线/v [广东省/ns 公安厅/nis 禁毒/vn 局/n]/nt 政委/nnt 邱伟/nr ，/w 邱政委/nr 您好/n ，/w 喂/v ，/w 邱政委/nr 你好/vl ，/w 听/v 的/ude1 见/v 吗/y ？/w 邱伟/nr 政委/nnt ？/w 可能/v 是/vshi 线路/n 的/ude1 问题/n ，/w 现在/t 还/d 没有/v 连通/v ，/w 一会/t 让/v 我们/rr 的/ude1 导播/nnt 来/vf 继续/v 进行/vn 。/w 
我们/rr 接下来/vl 再/d 看看/v 前面/f 这样/rzv 的/ude1 一个/mq 村子/n 的/ude1 状况/n ，/w 它/rr 地处/v 是/vshi 广东省/ns 汕尾/ns 陆丰/ns 甲西镇/ns ，/w 面积/n 不大/d [0/m ./w 54/m 平方公里/q]/mq ，/w 但是/c 我们/rr 就/d 看/v 这么/rz 小/a 的/ude1 面积/n ，/w 人口/n 是/vshi [1/m 万/d 4/m 千/m 多/a 人/n]/mq ，/w 住户/n 1700多户/m 人家/n ，/w 而且/c 这/rzv 很富/nz ，/w 但是/c 很富/nz ，/w 为什么/ryv 难以/d 打掉/v 呢/y ？/w 我/rr 觉得/v 有/vyou 这样/rzv 的/ude1 几个/mq 原因/n ，/w 我/rr 不/d 知道/v 通过/p 这/rzv 张/q 照片/n 大家/rr 能/v 不能/v 感受到/nz ，/w [0/m ./w 54/m 平方公里/q]/mq ，/w 住着/v [1/m 万/d 4/m 千/m 多/a 人/n]/mq ，/w 他/rr 里头/f 的/ude1 房子/n 这个/rz 房子/n ，/w 密密麻麻/z 的/ude1 ，/w 这/rzv 是/vshi 第一个/mq 因素/n ，/w 地形/n 非常/d 负责/v ，/w 第二个/mq 呢/y ，/w 它/rr 又/d 有/vyou 里应外合/nz ，/w 而且/c 它/rr 的/ude1 村干部/nnt ，/w 模/ng “/w 贩/v ”/w 带头/vd 作为/p ，/w 这个/rz 贩/v 是/vshi 贩毒/vn 的/ude1 贩/v ，/w 而且/c 真/a 带头/vd ，/w 他/rr 在/p 被/pbei 抓/v 到/v 的/ude1 时候/n ，/w 还/d 正在/d 替/p 前/f 几天/mq 被/pbei 抓/v 到/v 的/ude1 人/n 想/v 往/p 外/f 捞/v 人/n 呢/y ，/w [第三/m 个/q]/mq 很大/d 打掉/v 的/ude1 原因/n ，/w 这个/rz 地/ude2 可/v 真/a 团结/v ，/w 这么/rz 多年/mq 就/d 再/d 贩毒/vn 和/cc 制毒/v 的/ude1 过程/n 当中/f ，/w 没有/v 出现/vn 过分/ad 脏/a 不均/a 的/ude1 内讧/vn 等等/udeng ，/w 另外/c 他们/rr 都/d 有/vyou 这种/r 相关/vn 的/ude1 武器/n 手雷/n ，/w AK47/x 等等/udeng ，/w 经常/d [暴力/n 抗/v 法/n]/nz 。/w 但是/c 也/d 跟/p 他/rr 地形/n 紧密/ad 有关/vn ，/w 最后/f 一条/mq ，/w 当然/d 是/vshi 贩毒/vn 这样/rzv 一个/mq 最大/gm 的/ude1 利润/n 。/w 好/a 了/ule 接下来/vl ，/w 我们/rr 连线/v [广东省/ns 公安厅/nis]/nto ，/w 禁毒/v 局/n 的/ude1 邱伟/nr ，/w 邱政委/nr 你好/vl 。/w 
[广东省/ns 公安厅/nis 禁毒/vn 局/n]/nt 政委/nnt 邱伟/nr ：/w 主持人/nnt ，/w 你好/vl 。/w 
白岩松/nr ：/w 刚才/t 我们/rr 已经/d 说/v 了/ule ，/w 一次/mq 行动/vn 围剿/v ，/w 这个/rz [2/m ./w 9/m 吨/q]/mq 冰毒/n ，/w 从/p 你们/rr 以往/t 的/ude1 经验/n 来说/uls ，/w 这个/rz 村子/n 是/vshi 一个/mq 什么样/ryv 的/ude1 概念/n ，/w 放到/v 全国/n 去/vf 看/v ？/w 
邱伟/nr ：/w 主持人/nnt ，/w 这样/rzv ，/w 就是/v 通过/p 这一次/mq 的/ude1 行动/vn ，/w 我们/rr 感觉到/v 村/n 里面/f 原来/d 情报/n 跟/p 老百姓/n 举报/vn 说/v 的/ude1 ，/w 村/n 里面/f 有/vyou [两/q 成/v]/mq 以上/f 的/ude1 人/n 参与/v 制毒/vn 或者/c 是/vshi 直接/ad 制毒/v ，/w 现在/t 看起来/v 这个/rz 数/n ，/w 应该/v 是/vshi 比/p 现实/n 还要/d 有/vyou 差距/n ，/w 也/d 就是说/c 现实/n 比/p 这/rzv 新/a 在/p 这个/rz 情况/n 还要/d 严重/a 。/w 
白岩松/nr ：/w 放在/v 全国/n 看/v ，/w 这/rzv 都/d 是/vshi 一个/mq 及其/cc 庞大/a 的/ude1 制毒/vn 的/ude1 村子/n 吧/y ？/w 或者/c 叫/vi 基地/nis ？/w 
邱伟/nr ：/w 在/p 全国/n 就是/v 制/v 冰毒/n 最/d 严重/a 的/ude1 就是/v 陆丰/ns ，/w 陆丰/ns 最/d 严重/a 就是/v 商贾/nnd ，/w 商贾/nnd 最/d 严重/a 里面/f 皆/d 是/vshi 博社村/ns ，/w 博社村/ns 制毒/v 、/w 贩毒/vn 里面/f 非常/d 严重/a ，/w 我们/rr 行动/vn 后期/f 发现/v [越来越/d 多/a]/nz ，/w 现在/t 这/rzv 几天/mq ，/w 再继续/nz 组织/n 第三波/nz 、/w [第二/m 波/n]/mq 清剿/v 发现/vn 的/ude1 量/n 还是/c 不少/m 的/ude1 。/w 
白岩松/nr ：/w 另外/c 我们/rr 注意到/v 在/p 媒体/n 的/ude1 相关/vn 的/ude1 报道/vn 当中/f ，/w 这个/rz 地方/n 在/p 以往/t 我们/rr 也/d 多次/mq 打/v ，/w 但是/c 地形/n 各种各样/bl 的/ude1 因素/n ，/w 其中/rz 还包括/nz 一个/mq 他/rr 经常/d [暴力/n 抗/v 法/n]/nz ，/w 也/d 拥有/v 相关/vn 的/ude1 武器/n ，/w 手雷/n 、/w AK47/x ，/w 这一次/mq 我们/rr 大/a 的/ude1 围剿/vn 行动/vn 当中/f ，/w 是否/v 也/d 遭遇/v 到/v 了/ule [暴力/n 抗/v 法/n]/nz 的/ude1 这个/rz 局面/n ？/w 
邱伟/nr ：/w 平时/t 我们/rr 进/vf 村/n 侦查/vn 破案/vi 都/d 碰到/v 一些/mq 围堵/vn ，/w 围/v 路/n 不/d 给/p 走/v 啊/y ，/w 砸/v 石头/n ，/w 甚至/d 警车/n 底下/f 放/v 钉/v 板/ng ，/w 砸烂/v 警车/n 都/d 有/vyou ，/w 甚至/d 抢/v 毒品/n ，/w 还有/v 跟/p 执法/vn 人员/n 发生/v 暴力/n 冲突/vn 都/d 有/vyou ，/w 由于/p 我们/rr 这次/r 进/vf 村/n 的/ude1 部队/nis 力量/n 比较/d 多/a ，/w 我们/rr 也/d 做/v 了/ule 各种/rz 风险评估/gi ，/w 同时/c 也/d 考虑到/v ，/w 可能/v 对/p 参战/vi 人员/n 有/vyou 人身/n 威胁/vn ，/w 可能会/nz 出现/v 对/p 质/ng ，/w 冲突/vn ，/w 或者/c 是/vshi [流血/vi 事件/n]/nz ，/w 我们/rr 做/v 了/ule 充分/ad 的/ude1 评估/vn 准备/v ，/w 特别/d 给/p 参战/vi 队员/nnt 做/v 了/ule 动员/v ，/w 也/d 做/v 了/ule 部署/vn ，/w 让/v 大家/rr 做好/v 防护/vn 工作/vn ，/w 特别/d 是/vshi 要/v 依法/d 执法/vn ，/w [文明/n 执法/vn]/nz ，/w 规范/v 执法/vn ，/w 首先/d 是/vshi 避开/v 这个/rz 把柄/n ，/w 另外/c 就是/v 我们/rr 对/p 怎么/ryv 处置/vn 各种/rz [突发/vn 事件/n]/nz ，/w 包括/v 围攻/vn 等/udeng 这些/rz 事件/n ，/w 都/d 做/v 思想/n 准备/v 跟/p 措施/n 上/f 的/ude1 准备/vn ，/w 制定/v 了/ule 实施/v 点/qt 具体/a 的/ude1 措施/n ，/w 所以/c 兵不血刃/nz ，/w 这次/r 行动/vn 没有/v 遭到/v 抵抗/vn 。/w 
白岩松/nr ：/w 好/a ，/w [非常/d 感谢/v]/nz 您/rr 带给/v 我们/rr 的/ude1 介绍/vn ，/w 另外/c 有/vyou [三/m 个/q]/mq 细节/n 呢/y ，/w 也/d 要/v 给/p 观众/n 朋友们/nz 介绍/v 一下/mq ，/w 第一个/mq 细节/n ，/w 是/vshi 凌晨/t [4/m 点钟/q]/mq ，/w 发起/v 的/ude1 这次/r 总攻/vn ，/w 因为/c 这个/rz 时间/n 点/qt ，/w 是/vshi 一天/mq 当中/f 最/d 薄弱/a 的/ude1 环节/n ，/w 防范/vn 不及/vi 。/w 第二个/mq ，/w 集结/v 了/ule [3000/m 名/q]/mq 的/ude1 公安/n 、/w 武警/nnd ，/w 包括/v [边防/n 部队/nis]/nz ，/w 都/d 是/vshi 从/p 外地/s 大多/d 是/vshi 从/p 外地/s 调配/vn 而/cc 来/vf ，/w 这样/rzv 的话/udh 不/d 容易/ad 走漏风声/nz ，/w [第三/m 点/qt]/mq 呢/y ，/w 也/d 是/vshi 一个/mq 非常/d 重要/a 的/ude1 ，/w 整个/b 的/ude1 部署/vn ，/w 是/vshi 提前/vd 也/d 了解/v 了/ule 相当多/nz 的/ude1 情况/n ，/w 而且/c 在/p 这个/rz 过程/n 中/f ，/w 因此/c 只有/c [三/m 个人/n]/mq 受伤/vi ，/w 据/p [媒体/n 报道/v]/nz ，/w 这/rzv 应该/v 的确/d 是/vshi 应和/v 刚才/t 邱政委/nr 所/usuo 说/v 的/ude1 兵不血刃/nz 。/w 但是/c 接下来/vl 我们/rr 就要/d 关注/v ，/w 如此/rzv 庞大/a 的/ude1 制毒/vn 村子/n ，/w 甚至/d 从/p 某种/rz 角度/n ，/w 全国/n 销量/n 三分之一/m 恐怕/d 都/d 与/cc 这个/rz 村子/n 有关/vn ，/w 这/rzv 会/v 是/vshi 一个/mq 什么样/ryv 的/ude1 村子/n 呢/y ？/w 
解说/vn ：/w 地处/v 广东省/ns 汕尾市/ns 甲西镇/ns 的/ude1 博社村/ns ，/w [0/m ./w 54/m 平方公里/q]/mq 的/ude1 面积/n ，/w 住着/v 1700多户/m 人家/n ，/w [1/m 万/d 4/m 千/m 多/a 人口/n]/mq 。/w 
[电话/n 采访/v]/nz 《/w [南方/s 日报/n]/nz 》/w 记者/nnt 洪奕宜/nr ：/w 陆丰/ns 甲西镇/ns ，/w 它/rr 是/vshi 属于/v [三/m 甲/n]/mq 地区/n 其中/rz 的/ude1 一个/mq 镇/n ，/w 甲西镇/ns 里边/f 有/vyou [22/m 个/q]/mq 行政村/n ，/w 博社村/ns 是/vshi 其中/rz 最大/gm 的/ude1 一个/mq ，/w 这个/rz 村/n 背面/f 是/vshi 一片/mq 荔枝/nf 林/ng ，/w 南面/f 是/vshi 靠海/v ，/w 在/p 它/rr 的/ude1 历史/n 上/f ，/w 以前/f 这种/r 种植/vn 一些/mq 荔枝/nf 、/w 甘蔗/n 、/w 花生/n 、/w 龙眼/n 这样/rzv 的/ude1 农作物/n 为/p 生/v ，/w 这/rzv 两年/mq 我/rr 后来/t 去/vf 过/uguo ，/w 觉得/v 这个/rz 村子/n 里面/f ，/w 整个/b 村/n 内/f 的/ude1 形态/n ，/w 已经/d 发生/v 了/ule 很大/d 的/ude1 变化/vn 。/w 
解说/vn ：/w 就是/v 这个/rz 博社村/ns ，/w 被/pbei 外界/n 赋予/v 了/ule 各种各样/bl 并不/d 光彩/n 的/ude1 称号/n ，/w 它/rr 是/vshi [三/m 甲/n]/mq 地区/n ，/w 制/v 、/w 贩毒/vn 的/ude1 [第一/m 大/a]/mq 毒/n 村/n ，/w 生意/n 做/v 不/d 做/v ，/w 关键/n 看/v 博/ag 社/n 的/ude1 标杆/n 村/n ，/w 甚至/d 是/vshi 陆丰/ns 制/v 、/w 贩毒/vn 的/ude1 第一/m 堡垒/n 村/n 。/w 
邱伟/nr ：/w 堡垒/n 村/n 制毒/v 非常/d 严重/a ，/w 形成/v 一个/mq 家族式/b 运作/vn ，/w [产业化/vn 经营/vn]/nz ，/w 地方性/n 防护/vn ，/w 所以/c 我们/rr 说/v 的/ude1 是/vshi 堡垒/n 村/n 。/w 
解说/vn ：/w 这/rzv 是/vshi 2013年12月29/t 号/q 白天/t 拍摄/v 的/ude1 一张/mq 照片/n ，/w 当/p [公安/n 干警/n]/nz 进入/v 到/v 这个/rz 街道/ns 狭小/a ，/w 电线/n 满天飞/vi 的/ude1 村子/n 时/ng ，/w 危险/an 似乎/d 无处不在/bl 。/w 
邱伟/nr ：/w 一年/mq 多疑/a 来/vf ，/w 我们/rr 进/vf 村/n 去/vf 破案/vi ，/w 抓/v 人/n 搞/v 点/qt 端/v 窝/n ，/w 都/d 是/vshi 不同/a 程度/n 地/ude2 遭到/v 阻拦/vn ，/w 遭到/v 堵/vn 路/n ，/w 疯/vi 堵/v ，/w 扎/v 钉子/n 、/w 砸/v 玻璃/n ，/w 围住/v 你/rr 不/d 给/p 走/v ，/w 甚至/d 是/vshi 哄抢/v 毒品/n ，/w 甚至/d 是/vshi 跟/p 警察/nnt 发生/v 冲突/vn ，/w 所以/c 过去/vf 历史/n 上/f ，/w 有/vyou 两次/mq 进/vf 村/n ，/w 都/d 是/vshi 遭受/v 这样/rzv 的/ude1 抗/v 法/n 。/w 
解说/vn ：/w 抗/v 法/n 的/ude1 背后/f ，/w 是/vshi 巨大/a 的/ude1 利益/n ，/w 调查/vn 统计/v 村/n 内/f 竟然/d 有/vyou [两/q 成/v]/mq 以上/f 家庭/n ，/w 直接/ad 活/v 参股/vn 从事/vi 制/v 、/w 贩毒/vn 犯罪/vn 。/w 
洪奕宜/nr ：/w 在/p 博社村/ns 的/ude1 村里/n 头/n ，/w 居然/d 还/d 张贴/v 一张/mq 很大/d 的/ude1 报告/n ，/w 就是/v 不准/v 无/v 乱扔/v 制毒/vn 垃圾/n ，/w 所以/c 可见/c 制毒/v 这样/rzv 的/ude1 一个/mq 现象/n ，/w 已经/d 到/v 了/ule 明目张胆/n 的/ude1 地步/n 了/ule 。/w 
解说/vn ：/w 三年/t 来/vf 博社村/ns ，/w 在/p [全国/n 公安/n]/nz 查缉/v 的/ude1 涉/vg 毒/n 案件/n 中/f 所/usuo 占/v 比例/n 逐年/d 增长/v ，/w 从/p 14%/m 发展/vn 到/v ，/w 已/d 超过/v 40%/m 。/w 今年/t 10月20/t 号/q ，/w [广东省/ns 公安厅/nis]/nto 发布/v 的/ude1 [59/m 名/q]/mq 涉/vg 毒/n 逃犯/n 中/f ，/w 有/vyou [13/m 名/q]/mq 就/d 来自/v 博社村/ns ，/w 其中/rz 最/d 年轻/a 的/ude1 是/vshi 一名/mq [90/m 后/f]/mq ，/w 年龄/n 最大/gm 的/ude1 已/d 近/a 七旬/n ，/w 历史/n 再/d 往/p 前/f 走/v 15年/t ，/w 在/p 博社村/ns 的/ude1 历史/n 上/f ，/w 1999年/t 和/cc 2011年/t 它/rr 曾/d 两次/mq 被/pbei [国家/n 禁毒/vn 委/ng]/nt 列为/v 涉/vg 毒/n 重点/n 整治/v 地区/n 。/w 
邱伟/nr ：/w 我们/rr 给/p 他/rr 编/v 了/ule 几句/mq 顺口溜/n ，/w 博/ag 社/n 毒/n 村/n 不得/vi 了/ule ，/w [高压/n 电线/n]/nz 随处/d 走/v ，/w 发电机组/n 摆/v 门口/s ，/w 豪/ag 车/n 名/q 宅/ng 装/v 探头/vn ，/w 租用/v 老屋/n 富/vg 流/v 油/n ，/w 异味/n 刺鼻/a 污水/n 流/v ，/w 天天/d 结婚/vi 花车/n 俏/a ，/w 十家/q 制毒/v 准/a 八九/m ，/w 法理/n 不容/v 人/n 头/n 掉/v ，/w 断子绝孙/nz 死翘翘/nz 。/w 我/rr 讲/v 了/ule [五/m 中/f]/mq 现象/n ，/w 高压电/n 、/w 发电机组/n 、/w 豪/ag 车/n 名/q 宅/ng 、/w 气味/n ，/w 还有/v 老屋/n ，/w 还有/v 挂着/v 花车/n ，/w 如果/c 有/vyou 这些/rz 现象/n 的/ude1 ，/w 十家/q 有/vyou [八/m 九家/nz]/mq 是/vshi 有的/rz 。/w 
白岩松/nr ：/w 制毒/v 和/cc 贩毒/vn ，/w 其实/d 如果/c 要/v 从/p 法律/n 的/ude1 量刑/vn 来说/uls 呢/y ，/w 可以/v 说/v 是/vshi 一个/mq 高压线/n ，/w 因此/c 当/p 也/d 人/n 看到/v 了/ule 这样/rzv 的/ude1 一条/mq 新闻/n ，/w 看/v 了/ule 如此/rzv 惊讶/a 的/ude1 数据/n 的/ude1 时候/n ，/w 恨不得/d 把/pba 这个/rz 村子/n 现在/t 变成/v 一个/mq 监狱/nis 吧/y ，/w 当然/d 你/rr 也/d 会/v 委屈/a 一些/mq 好人/n ，/w 但是/c 相当大/nz 的/ude1 比例/n ，/w 参与/v 到/v 制毒/vn 、/w 贩毒/vn 过程/n 当中/f ，/w 这/rzv 是/vshi 一点/mq 都/d 毋庸置疑/vl 的/ude1 事实/n 。/w 这个/rz 村子/n 呢/y ，/w 是/vshi 家族式/b 的/ude1 运作/vn ，/w 产业化/vn 的/ude1 经营/vn ，/w 而且/c 还有/v 地方性/n 的/ude1 保护/vn 。/w 这/rzv 其中/rz 跟/p 利润/n 极大/a ，/w 容易/ad 拥有/v 财富/n ，/w 容易/ad 把/pba 人/n 拉下水/vl 也/d 紧密/ad 相关/vn ，/w 利润/n 大/a 到/v 什么/ry 地步/n 呢/y ？/w [媒体/n 报道/v]/nz 一个/mq 小小的/z 细节/n ，/w 孩子/n 在/p 放假/vi 期间/f ，/w 就/d 把/pba 康泰克/nhm 外面/f 的/ude1 胶囊/n 拨/v 掉/v ，/w 把/pba 里面/f 的/ude1 粉/ag 弄/v 出来/vf ，/w 一个/mq 月/n 能/v 挣/vi [一/d 万/d 块钱/q]/mq ，/w 你/rr 就/d 知道/v 这里/rzs 的/ude1 利润/n 是/vshi 什么样/ryv 的/ude1 一种/mq 空间/n 了/ule ，/w 好/a ，/w 接下来/vl 我们/rr 就/d 连线/v [公安部/nto 禁毒/vn 局/n]/nt 侦查/vn 指导/v 处/n 的/ude1 处长/nnt 兰卫红/nr ，/w 兰/ng 处长/nnt 你好/vl 。/w 
[公安部/nto 禁毒/vn 局/n]/nt 侦查/vn 指导/v 处/n 处长/nnt 兰卫红/nr ：/w 你好/vl 。/w 
白岩松/nr ：/w 其实/d 这样/rzv 的/ude1 一个/mq 村子/n ，/w 他/rr 一定/b 是/vshi 从小到大/nz ，/w 从/p 大/a 到/v 有/vyou 规模/n ，/w 慢慢/d 形成/v 垄断/vn ，/w 他/rr 为什么/ryv 能够/v 做到/v 现在/t 这样/rzv 的/ude1 一种/mq 规模/n ？/w 
兰卫红/nr ：/w 其实/d 这个/rz 陆丰/ns ，/w 从/p 1999年/t 开始/v ，/w 我们/rr 就/d 对/p 他/rr 进行/vn 了/ule 整治/vn 。/w 但是/c 整治/vn 四年/t 以后/f 呢/y ，/w 就是/v 取得/v 了/ule 很小/a 的/ude1 效果/n ，/w 就/d 开始/v 我们/rr 摘/v 了/ule 帽/ng 。/w 由于/p 当地/s 的/ude1 [党委/nis 政府/nis]/nz ，/w 包括/v [公安/n 机关/n]/nz 工作/vn 的/ude1 弱化/vn ，/w 它/rr 从/p 2001年/t 开始/v 又/d 迅速/ad 的/ude1 制毒/vn 犯罪/vn 蔓延/vi 开来/v ，/w 我们/rr 公安部/nto 禁毒/vn 对/p 全国/n 缴获/v 的/ude1 毒品/n 的/ude1 样品/n 进行/vn 分析/vn 以后/f 发现/v ，/w 我们/rr 2010年/t 全国/n 缴获/v 的/ude1 有/vyou 14%/m 是/vshi 来自/v 陆丰/ns ，/w 所以/c 给/p 我们/rr 很大/d 的/ude1 警示/vn 。/w 2011年/t 的/ude1 [7/m 月份/n]/mq ，/w 我们/rr 决定/v 对/p 陆丰/ns 进行/vn 挂牌/vi 整治/vn ，/w 但是/c 没有/v 看到/v 有/vyou 好/a 的/ude1 这个/rz 结果/n 。/w 而且/c 我们/rr 最近/t 的/ude1 数据/n 近/a 三年/t 的/ude1 数据/n 发现/v ，/w 全国/n 抓获/v 的/ude1 陆丰/ns 籍/ng 的/ude1 毒贩/n 达到/v 了/ule [2071/m 名/q]/mq ，/w 而且/c 已/d 每年/r 30%/m 的/ude1 速度/n 递增/vi ，/w 这样/rzv 就/d 让/v 我们/rr 下/f 了/ule 一个/mq 很大/d 的/ude1 决心/n 。/w 
白岩松/nr ：/w 那/rzv 在/p 做/v 这次/r 如此/rzv 大规模/b ，/w 甚至/d 包括/v 海陆空/n 围剿/v 行动/vn 之前/f ，/w 我/rr 想/v 知道/v 从/p 公安部/nto 的/ude1 角度/n ，/w 包括/v 广东/ns 警方/n 角度/n 提前/vd 要/v 做/v 怎样/ryv 的/ude1 调查/vn 和/cc 查/v 排/v ？/w 
兰卫红/nr ：/w 为了/p 对/p 陆丰/ns 这个/rz 毒品/n 问题/n 进行/vn 重点/n 整治/vn ，/w 我们/rr 做/v 了/ule 很早/d 的/ude1 准备/vn 。/w 特别/d 是/vshi 我们/rr 公安部/nto 的/ude1 郭树文/nr 部长/nnt ，/w 他/rr 对/p 这个/rz 制度/n 问题/n 有/vyou 明确/a 的/ude1 批示/n ，/w 要求/n 我们/rr 加大/v 力度/n ，/w 进行/vn 重点/n 整治/vn ，/w 我们/rr 大概/d 是/vshi 公安部/nto 做/v 了/ule [几/d 件/q]/mq 事/n ，/w 第一个/mq 件/q 事/n 就是/v 摸清/v 情况/n ，/w 我们/rr 从/p 今年/t 的/ude1 [1/m 月份/n]/mq 开始/v ，/w 我们/rr [公安部/nto 禁毒/vn 局/n]/nt 派/v 了/ule [五/m 个/q]/mq 批示/n [30/m 多个/mq]/mq 人/n 分/qt 批次/n 的/ude1 到/v 陆丰/ns 调研/vn ，/w 了解/v 情况/n ，/w 掌握/v 情况/n 。/w 我们/rr [10/m 月份/n]/mq ，/w 我们/rr 在/p 广东/ns 组织/n 了/ule [18/m 个/q]/mq 省/n ，/w 有/vyou [58/m 个/q]/mq 专案组/nis 的/ude1 案件/n ，/w 是/vshi 针对/p 陆丰/ns 进行/vn 侦办/nz ，/w 对此/d 我们/rr 就/d 对/p 陆丰/ns 的/ude1 情况/n ，/w 了解/v 得/ude3 更加/d 深入/ad 和/cc 具体/a 。/w 第二个/mq 就是/v 高层/n 的/ude1 推动/vn ，/w 这个/rz 是/vshi 非常/d 重要/a 的/ude1 。/w 5月7/t 号/q 我们/rr 国家/n 禁毒/vn 办/v ，/w [公安部/nto 禁毒/vn 局/n]/nt 的/ude1 刘跃进/nr 同志/n ，/w 约谈/nz 了/ule 汕尾/ns 和/cc 陆丰/ns 两级/mq [党委/nis 政府/nis]/nz 和/cc [公安/n 机关/n]/nz 的/ude1 负责人/nnt ，/w 5月29/t 号/q 我们/rr 刘跃进/nr 同志/n ，/w 亲自/d 给/p 广东/ns 新郑/ns 厅长/nnt ，/w 李春生/nr 同志/n 写/v 了/ule 一封信/mq ，/w 通报/v 了/ule 广东/ns 的/ude1 毒气/n 的/ude1 问题/n ，/w 6月/t 中旬/t ，/w [广东/ns 省委/nis]/nto 高度/d 重视/v ，/w 调整/vn 了/ule 汕尾/ns 、/w 陆丰/ns 两级/mq [主要/b 领导/n]/nnt 和/cc 公检法/n 的/ude1 主要/b 部门/n 的/ude1 负责人/nnt 。/w 10月22/t 号/q ，/w 我们/rr 刘/nz 局长/nnt 再一次/mq 赴/v 陆丰/ns ，/w 推动/v 这个/rz 工作/vn 的/ude1 落实/vn ，/w 10月18/t 号/q ，/w 我们/rr 刘/nz 局长/nnt 又/d 把/pba 陆丰/ns 的/ude1 工作组/nis ，/w 我们/rr 广东/ns 在/p 汕尾/ns 的/ude1 工作/vn 调/v 到/v 北京/ns 来/vf ，/w 听取/v 他们/rr 的/ude1 [工作/vn 汇报/vn]/nz ，/w 然后/c 我们/rr 局/n 里/f 感觉到/v [这个/rz 问题/n]/nz ，/w 确确实实/z 需要/v 进一步/d 的/ude1 推动/vn 这个/rz 工作/vn ，/w 所以/c [第二/m 部/q]/mq 就是/v ，/w 我们/rr 派/v 人/n 进驻/v 了/ule [汕尾/ns 工作组/nis]/nt ，/w 我们/rr 刚才/t 李伟/nr 副部长/nnt 的/ude1 批示/n 精神/n ，/w 我们/rr 禁毒/v 局/n 在/p 11月23/t 号/q 派出/v 工作/vn 小组/nis 和/cc 广东/ns 的/ude1 同志/n ，/w 共同/d 研究/vn 推动/v 这个/rz 围剿/v 的/ude1 行动/vn 。/w 我们/rr 协调/v [有关/vn 部门/n]/nz ，/w 对/p 博社村/ns 进行/vn 航空/n 侦查/vn ，/w 我们/rr 的/ude1 情报/n 锁定/v 了/ule 我们/rr 要/v 抓捕/v 的/ude1 对象/n ，/w 和/cc 可疑/a 的/ude1 制毒/vn 窝点/v ，/w 形成/v 了/ule 地图/n 为/p 下/f 一步/mq 的/ude1 围剿/vn 打下/v 了/ule 良好/a 的/ude1 基础/n 。/w 
白岩松/nr ：/w 没错/vi 。/w 
兰卫红/nr ：/w 接下来/vl 我们/rr 就是/v 很/d 重点/n 的/ude1 一条/mq ，/w 就是/v 围绕/v 涉及/vn 一些/mq 的/ude1 内部/f 人员/n ，/w 以及/cc 相关/vn 的/ude1 保护伞/n ，/w 我们/rr 和/cc 当地/s 的/ude1 纪委/nnt ，/w [检察/b 机关/n]/nz 进行/vn 研究/vn 沟通/v ，/w 我们/rr 在/p 推动/v 这个/rz 事情/n 的/ude1 进展/vn 。/w 
白岩松/nr ：/w 好/a ，/w 在/p 这/rzv 提到/v 了/ule 一个/mq 非常/d 重要/a 的/ude1 关键词/n ，/w 就是/v 保护伞/n ，/w 如果/c 没有/v 一定/b 的/ude1 保护伞/n ，/w 他/rr 也/d 不/d 可能/v 从小到大/nz ，/w 然后/c 从/p 大/a 到/v 形成/vn 规模/n ，/w 而且/c 屡/d 打/v 反而/d 总/b 能够/v 重新/d 在/p 崛起/v ，/w 我们/rr 就/d 一起来/nz 研究/vn 一下/mq 这种/r 保护伞/n 。/w 
解说/vn ：/w 村干部/nnt 既/c 参与/v 制毒/vn 、/w 贩毒/vn ，/w 又/d 充当/v 保护伞/n ，/w [第一/m 大/a]/mq 毒/n 村/n 博社村/ns ，/w 之所以/c 被/pbei 称为/v 堡垒/n 村/n ，/w 这/rzv 是/vshi 重要/a 的/ude1 原因/n 之一/rz 。/w 
郭少波/nr ：/w 这/rzv 条/q 村/n 为什么/ryv 会/v 出现/vn 这种/r 情况/n ？/w 有/vyou 好/a 多/a 原因/n ，/w 其中/rz 一个/mq 原因/n 也/d 是/vshi 跟/p 村干部/nnt ，/w 既/c 参与/v 又/d 当/p 保护伞/n 是/vshi 有关/vn 的/ude1 ，/w 要/v 不/d 这个/rz 村/n 就/d 不会/v 这么/rz 严重/a 。/w 
解说/vn ：/w 广东/ns 警方/n 的/ude1 此次/rz 行动/vn ，/w 博社村/ns 村/n [支部/nis 书记/nnt]/nnt ，/w 蔡东佳/nr 于/p 当天/t 凌晨/t 在/p 惠州/ns 罗网/n ，/w 而/cc 这个/rz 人/n 也/d 是/vshi 博社村/ns 的/ude1 头号/b 目标/n 人物/n 。/w 
邱伟/nr ：/w 老百姓/n 说/v ，/w 蔡东佳/nr 是/vshi 发家致富/v ，/w 制毒/v 鼻祖/n ，/w 恶贯满盈/vl ，/w 当今/t 红人/n 。/w 因为/c 他/rr 不仅/c 是/vshi 村/n 的/ude1 支书/nnt ，/w 还是/c 陆丰/ns 和/cc 汕尾/ns 的/ude1 人大代表/nnt 。/w 
解说/vn ：/w [51/m 岁/qt]/mq 的/ude1 蔡东佳/nr ，/w 十几/m 年前/t 曾/d 去/vf 深圳/ns 做生意/nz ，/w 七八年/t 回村/nz ，/w 并且/c 当/p 上/f 了/ule 村支书/nnt ，/w 有/vyou 证据/n 显示/v ，/w 在/p 他/rr 走马上任/vl 没/d 多久/ryt ，/w 就/d 沦为/v 村里/n 制毒/v 、/w 贩毒/vn 人员/n 保护伞/n 。/w 
邱伟/nr ：/w 他/rr 是/vshi 红/a 白黑/nz 都/d 通/v 的/ude1 ，/w 存理/nz 有/vyou 黑保安/nz ，/w 这些/rz 黑保安/nz 都/d 是/vshi 为/p 他/rr 所/usuo 用/p 的/ude1 ，/w 然后/c 村边/s 有名/a 哨/ng 和/cc 暗哨/nz ，/w 在/p 关键/n 的/ude1 一些/mq 交通/n 要道/n 上/f ，/w 有/vyou 他/rr 的/ude1 探风/nz 点/qt ，/w 就是/v 哪/ry 一天/mq 有/vyou 大/a 部队/nis 出发/vi ，/w 他/rr 立马/d 就/d 通知/n 大家/rr ，/w 赶紧/d 注意/v 要/v 下雨/vi 了/ule 。/w 
解说/vn ：/w 警方/n 发现/v 这位/r 毒/n 村/n 的/ude1 老大/n 信息/n 灵通/a ，/w 关系网/n 强大/a ，/w 一旦/d 村里/n 有人/r 因/p 制/v 、/w 贩毒/vn 问题/n 被/pbei 抓/v ，/w 他/rr 便/d 会/v 通过/p 各种/rz 方式/n 去/vf 捞/v 人/n ，/w 而/cc 蔡东佳/nr 罗网/n ，/w 也/d 正是/v 载/v 在/p 了/ule 捞/v 人/n 上/f ，/w 他/rr 的/ude1 堂弟/n 在/p 惠州/ns 罗网/n ，/w 他/rr 在/p 前往/v 惠州/ns 捞/v 人/n 的/ude1 路上/s ，/w 被/pbei 警方/n 抓获/v 。/w 据/p 警方/n 介绍/v ，/w 蔡东佳/nr 在/p 试图/v 捞/v 人/n 的/ude1 过程/n 中/f ，/w 曾/d 找/v 过/uguo 民警/nnt 帮忙/vi 。/w 
邱伟/nr ：/w 其中/rz 有一个/mq 民警/nnt 是/vshi 收/v 了/ule 好处/n ，/w 而且/c 是/vshi 已经/d 起/vf 作用/n 了/ule ，/w 利用/v 去/vf 医院/nis 体验/v 的/ude1 时候/n ，/w 这个/rz 民警/nnt 安排/v 他们/rr 见面/vi 了/ule ，/w 这个/rz 是/vshi 严重/a 违法/vn 违规/vn 的/ude1 。/w 
解说/vn ：/w 事实上/bl 蔡东佳/nr 等/udeng 人/n ，/w 得到/v 当地/s 一些/mq 警员/nnt 的/ude1 协助/vn ，/w 早已/d 不是/c 什么/ry 新闻/n ，/w 此次/rz 行动/vn 中/f ，/w 当地/s 党政/n 部门/n 干部/nnt ，/w 涉嫌/v 充当/v 毒贩/n 保护伞/n 的/ude1 有/vyou [14/m 人/n]/mq ，/w 除了/p 村干部/nnt ，/w 还包括/nz [陆丰/ns 公安局/nis]/nt ，/w [机关/n 干部/nnt]/nnt ，/w 以及/cc 当地/s [派出所/nis 所长/nnt]/nnt 和/cc 民警/nnt 等/udeng 。/w 
邱伟/nr ：/w 民警/nnt 工资/n 很低/d ，/w [一/d 千/m 多/a]/mq 都/d 有/vyou ，/w 你/rr 看/v 他/rr 一个/mq 月/n 一千多块钱/m ，/w 他/rr 参与/v 或者/c 纵容/v ，/w 抓/v 到/v 你/rr 以后/f ，/w 一次/mq 可以/v 收/v 十万/m 、/w 八万/m ，/w 然后/c 参与/v 去/vf 卖/v 一次/mq 可以/v 收/v [很多/m 钱/n]/mq 。/w 
解说/vn ：/w 村干部/nnt 、/w [派出所/nis 所长/nnt]/nnt ，/w 民警/nnt 、/w [公安/n 机关/n]/nz 跟/p 不/d ，/w 蔡东佳/nr 的/ude1 网络/n 到底/d 编织/v 了/ule 多/a 大/a ，/w 我们/rr 尚/d 不得而知/vl ，/w 但/c 毋庸置疑/vl 的/ude1 是/vshi ，/w 正/d 因为/c 有着/v 这些/rz 大大小小/z 的/ude1 保护伞/n ，/w 才/d 使得/vi 一个/mq 毒/n 村/n 可以/v 长期/d 对抗/v 着/uzhe 法律/n 。/w 
邱伟/nr ：/w 我/rr 觉得/v 还是/c 利益/n 驱使/v 吧/y ，/w 无力/vi 不/d 起早/nz ，/w 他/rr 冒着/v 生命/n 危险/an 干/v 这个/rz ，/w 就是/v 为/p 钱/n ，/w 另外/c 一个/mq 就是/v 风气/n 的/ude1 问题/n ，/w 大家/rr 都/d 相安无事/vl ，/w 成本/n 低/a 、/w 风险/n 低/a ，/w 捞一把/vl ，/w 可以/v 过/uguo 好日子/n ，/w 大概/d 利益/n 驱动/vn 很/d 重要/a ，/w 另外/c 就是/v 他/rr 特殊/a 的/ude1 党风/n 、/w 政风/n 、/w 民风/n ，/w 已经/d 习以为常/vl ，/w 所以/c 就/d 有/vyou 这个/rz 情况/n 。/w 
白岩松/nr ：/w 没错/vi ，/w 有/vyou 利益/n 有/vyou 利润/n ，/w 就/d 容易/ad 拥有/v 保护伞/n ，/w 而/cc 拥有/v 保护伞/n 就/d 很难/d 一次性/d 把/pba 立即/d 打掉/v ，/w 不过/c 我们/rr 很/d 希望/v 这一次/mq 能够/v 真的/d 打掉/v 。/w 接下来/vl 马上/d 还是/c 连线/v [公安部/nto 禁毒/vn 局/n]/nt 侦查/vn 指导/v 处/n 的/ude1 处长/nnt 兰卫红/nr 。/w 兰/ng 处长/nnt 你好/vl 。/w 其实/d 就是/v 一个/mq 问题/n ，/w [非常/d 简单/a]/nz ，/w 如何/ryv 这次/r 打的/v 很/d 漂亮/a ，/w 但是/c [怎么/ryv 能够/v]/nz 去/vf 做到/v 打/v 完了/vi 之后/f ，/w 将来/t 不/d 东山再起/vl ，/w 或者/c 在/p 崛起/v 呢/y ？/w 
兰卫红/nr ：/w 我们/rr 也/d 是/vshi 在/p 重点/n 研究/v [这个/rz 问题/n]/nz ，/w 我们/rr 认为/v 保护伞/n 是/vshi 他/rr 制毒/v 、/w 犯罪/vn 参与/v 的/ude1 一个/mq [主要/b 因素/n]/nz ，/w 如果/c 保护伞/n 不/d 打掉/v ，/w 那么/c 制毒/v 犯罪/vn ，/w 一定/b 还/d 会/v 卷土重来/vl ，/w 所以/c 我们/rr 下/f 一步/mq ，/w 一定会/nz 加强/v 对/p 保护伞/n 打击/v 的/ude1 力度/n ，/w 加强/v 督导/vn ，/w 因为/c 我们/rr 也/d 掌握/v 了/ule 很多/m 的/ude1 情况/n 和/cc 和/cc 线索/n ，/w 我们/rr 也/d 相信/v 在/p 2014年/t 我们/rr 应该/v 把/pba 这个/rz 工作/vn 推/v 的/ude1 更/d 深入/ad ，/w 有/vyou 更好/d 的/ude1 结果/n 。/w 
白岩松/nr ：/w 也/d 并/cc 不是/c 12月29/t 号/q 就是/v 最后/f 的/ude1 一次/mq 行动/vn ，/w 恐怕/d ，/w 哪怕/c 围绕/v 这/rzv 一个/mq 村/n 也/d 会/v 有/vyou 你们/rr 的/ude1 行动/vn 吧/y ？/w 在/p 不/d 打草惊蛇/vl 之下/f ，/w 最后/f 给/p 他/rr 消灭/v 的/ude1 干净/a 一点/mq ？/w 
兰卫红/nr ：/w 对/p 的/ude1 ，/w 因为/c 12月29/t 号/q 只是/d 第一步/mq ，/w 我们/rr 应该/v 还有/v [第二/m 步/qv]/mq 、/w [第三/m 步/qv]/mq 的/ude1 跟上/v 。/w 
白岩松/nr ：/w 好/a ，/w [非常/d 感谢/v]/nz 您/rr 给/p 我们/rr 带来/v 的/ude1 解读/vn 。/w 其实/d 问题/n 非常/d 关键/n ，/w 刚才/t 兰/ng 处长/nnt 也/d 已经/d 说/v 到/v 了/ule 这/rzv 一点/mq ，/w 如果/c 靠/v 一次/mq 行动/vn ，/w 抓/v 了/ule 他/rr 的/ude1 [几百/m 人/n]/mq 制毒/v 和/cc 贩毒者/n ，/w 甚至/d 把/pba 他/rr 的/ude1 模/ng “/w 贩/v ”/w [带头/vd 作用/n]/nz 得/ude3 村/n 领导/n 都/d 给/p 拿下/v 了/ule 当然/d 非常/d 好/a 。/w 但是/c 如果/c 不能/v 同时/c 打掉/v ，/w 他/rr 的/ude1 相关/vn 保护伞/n 的话/udh ，/w 他/rr 就/d 会/v 为/p 他/rr 将来/t 在/p 崛起/v 留/v 有/vyou 了/ule 一定/b 的/ude1 空间/n ，/w 另外/c 当/p 我们/rr 在/p 聚焦/vi 在/p 广东/ns 打/v 这/rzv 一个/mq 村子/n 的/ude1 时候/n ，/w 恐怕/d 也/d 要/v 联想/vn ，/w 这/rzv 一个/mq 村子/n 被/pbei 打掉/v 了/ule ，/w 市场/n 还/d 在/p 那/rzv ，/w 利润/n 还/d 在/p 那/rzv ，/w 需求/n 还/d 在/p 那/rzv ，/w 会/v 不会/v 在/p 广东/ns 的/ude1 其它/rz 得/ude3 村/n ，/w 或者/c 说/v 不是/c 广东省/ns ，/w 甚至/d 到/v 全国/n 其它/rz 地方/n 哪一个/mq 村/n ，/w 再/d 慢慢/d 的/ude1 兴起/vn 呢/y ，/w 这/rzv 就/d 需要/v 整个/b 社会/n 再/d 关注/v 完/vn 这样/rzv 的/ude1 一个/mq 新闻/n 之后/f ，/w 也/d 能够/v [瞪大/nz 眼睛/n]/nz ，/w 不/d 让/v 自己/rr 的/ude1 身边/s ，/w 出现/v 这样/rzv 的/ude1 村/n 由/p 小/a 变/v 大/a 。/w 
