宿州市/ns 安徽/ns 湛蓝/z 光电/b 封装/v 车间/n ，/w 工人/nnt 正在/d 生产/vn LED/x 新能源/nz [光电/b 产品/n]/nz 。/w 徐国康/nr //w 摄/vg 
继/vg 2012年/t 首次/m 破/v [万亿/q 后/f]/mq ，/w 全省/n 高新技术/n 产值/n 去年/t 前/f 11月/t 达/v [10710/m ./w 8/m 亿元/q]/mq ，/w 再/d 创新/vi 高——/nrf 
党/n 的/ude1 [十八/m 大/a]/mq 以来/f ，/w 我省/n 围绕/v 谋划/vn 实施/v 创新/vn 驱动/v [发展/vn 战略/n]/nz 、/w 加快/v 建设/vn 创新/vi 型/k 省份/n ，/w 突出/a 合/v 芜/ng 蚌/n 自主创新/v 综合/vn 试验区/n 战略/n 平台/n 建设/vn ，/w 在/p 支撑/v 转型/vn 发展/vn 、/w [创新/vi 能力/n]/nz 提升/v 、/w 开放/v 融合/vn 创新/vi 、/w [高层次/n 人才/n 培养/v]/nz 集聚/vn 、/w 体制/n [机制/n 创新/vi]/nz 等/udeng 方面/n 都/d 取得/v 新/a 进展/vn 。/w 
创新/vi 载体/n 加速/vi 建设/vn ，/w “/w 江淮/n 硅谷/ns ”/w 横空出世/vl 
—/w —/w [中科大/nz 先进/a 技术/n 研究院/nis]/nt 吸引/v 全球/n [20/m 多家/mq]/mq 创新/vi 联合体/n 入/v 驻/v ，/w 凝练/z [先进/a 技术/n]/nz 项目/n [107/m 个/q]/mq 
政/ng 产学研/n “/w 各/rz 拉/v 各/rz 车/n ”/w ，/w [原始/a 创新/vi]/nz 转化/v 遭遇/vn “/w [死亡/vi 之/uzhi 谷/ng]/nz ”/w ，/w 这/rzv 是/vshi 当前/t [科技/n 创新/vi]/nz 中/f 突出/a 的/ude1 现实/n 难题/n 。/w 由/p 安徽省/ns 、/w 中科院/n 、/w 合肥市/ns 与/cc [中国/ns 科大/nis]/nt 四方/n 合作/vn 共建/v 的/ude1 [中国/ns 科学技术/n 大学/nis 先进/a 技术/n 研究院/nis]/nt ，/w 短短/z 1/m 年间/n 打破/v 体制/n 藩篱/n ，/w 探路/vi 政/ng [产学研/n 用/p]/nz 协同/v [创新/vi 体系/n]/nz ，/w 成为/v 中/f [西部/f 地区/n]/nz 集聚/vn 国内外/s 科技/n 资源/n 、/w 加快/v 重大/a [科技/n 成果/n 转化/v]/nz 应用/vn 的/ude1 又/d 一/m 创新/vi 高地/n 。/w 
正是/v 这样/rzv 一个/mq “/w 无/v 编制/vn 、/w 无/v 预算/n 、/w 无/v 级别/n ”/w 的/ude1 “/w 三无/n 单位/n ”/w ，/w 成长/vi 速度/n [令人/v 吃惊/a]/nz 。/w 2012年7月/t 奠基/vi ，/w 2013年9月/t 就/d 入/v 驻/v [400/m 名/q]/mq [工程/n 硕士/nnt]/nz ，/w 吸引/v 了/ule 英特尔/ntc 、/w 微软/ntc 、/w [阿里/ns 巴巴/nrf]/ntc 等/udeng [20/m 多家/mq]/mq 创新/vi 联合体/n 入/v 驻/v ，/w 共建/v [23/m 个/q]/mq 联合/v 研发中心/nis 和/cc 实验室/nis ，/w 凝练/z [先进/a 技术/n]/nz 项目/n [107/m 个/q]/mq ，/w 建立/v [2/m 只/d]/mq [中科大/nz 先/d 研/v 院/n]/nt [风险/n 投资/vn 基金/n]/nz ，/w 孵化/v 了/ule [23/m 家/q]/mq 高技术/n 企业/n ，/w 吸引/v [社会/n 资本/n]/nz [1/m ./w 34/m 亿元/q]/mq 。/w 目前/t 在/p 研/v 项目/n [319/m 项/q]/mq ，/w 已/d 转化/v 成果/n [34/m 项/q]/mq ，/w 研发/v 了/ule 国内/s 首/q 台/q [场/qv 离子/n 显微镜/n]/nz 系统/n 、/w 首/q 个/q 光学/n 电磁场/n 三维/mq 成像/vn 仪/ng 等/udeng 一批/mq 重要/a 成果/n 。/w 未来/t 网络/n 城域/nz 试验/v 网/n 、/w [量子/n 保密/vn 通信/vn]/nz “/w 京沪/n 干线/n ”/w 工程/n 总控/nz 中心/nis 等/udeng 世界级/b 高端/nz 研发/v 平台/n 也/d 先后/d 落户/vi ，/w 先/d 研/v 院/n 以/p 打造/v “/w 江淮/n 硅谷/ns ”/w 的/ude1 雄心/n ，/w 初步/d 展示/v 出/vf 无穷/z 的/ude1 创新/vn 驱动/v 魅力/n 。/w 
2013年/t ，/w 我省/n 凝练/z 实施/v 了/ule 一批/mq 产学研/n 共建/v 实验室/nis 、/w 产业/n [技术/n 创新/vi]/nz 平台/n 等/udeng [企业/n 创新/vi 能力/n]/nz 建设/v [重大/a 项目/n]/nz ，/w 新建/v 省级/b [重点/n 实验室/nis]/nit [3/m 家/q]/mq 、/w [企业/n 技术/n 中心/nis]/nz [119/m 家/q]/mq 、/w [工程/n 技术/n]/nz 研究中心/nis [70/m 家/q]/mq 。/w 合/v [芜/ng 蚌/n 科技/n 创新/vi 公共/b 服务/vn 中心/nis]/nt 已/d 集聚/v [中介/n 机构/n]/nz [270/m 家/q]/mq 、/w 科技/n 企业/n [205/m 家/q]/mq 、/w 检测/vn 分析/v 机构/n [46/m 家/q]/mq ，/w [2000/m 台/q]/mq 套/q [仪器/n 设备/n]/nz 实现/v 共享/vn 。/w 新增/v 省级/b 产业/n [技术/n 创新/vi 战略/n]/nz 试点/vn 联盟/nis [14/m 家/q]/mq 、/w 国家级/b [1/m 家/q]/mq 。/w 新增/v 国家级/b [国际/n 联合/vd 研究/vn 中心/nis]/nt [3/m 家/q]/mq 、/w [国际/n 科技/n 合作/vn 示范/vn 基地/nis]/nt [2/m 家/q]/mq 、/w [国际/n 技术/n 转移/v]/nz 中心/nis [1/m 家/q]/mq 。/w [蚌埠/ns 玻璃/n 院/n]/nt 、/w 四/m 创/v 公司/nis 、/w 宁国/ns 中/f 鼎/ng 等/udeng 企业/n 还/d [走出/v 国门/n]/nz ，/w 在/p 境外/s 新建/v 了/ule 一批/mq 研发/v 机构/n 。/w 
持续/vd 研发/v [核心/n 技术/n]/nz ，/w 高新产业/n 增长/v 强劲/a 
—/w —/w 我省/n 去年/t 新/a 认定/v [高新技术/n 企业/n]/nz [448/m 家/q]/mq ，/w 平均/a 每天/r 诞生/vi [1/m ./w 23/m 家/q]/mq 
“/w 未来/t ，/w 每/rz 一台/mq 家电/n 、/w 新兴/b 穿戴/v 式/k 设备/n 都/d 将/d 能听/nz 会/v 说/v 。/w ”/w 2013年11月27日/t ，/w 在/p [第七/m 届/q]/mq 中国/ns (/w 合肥/ns )/w 国际/n 家用电器/n 及/cc [消费/vn 电子/n]/nz 博览会/n 上/f ，/w [科大/nis 讯/ng 飞/vi]/nz 的/ude1 [工作/vn 人员/n]/nnt 向/p 络绎不绝/vl 的/ude1 参观者/n 演示/vn 了/ule 神奇/a 的/ude1 智能/n [语音/n 技术/n]/nz 在/p 生活/vn 中/f 的/ude1 应用/vn ：/w 他们/rr 请/v 参观者/n 用/p 广东话/nz 、/w 湖南话/nz 发出/v “/w [中央/n 一台/mq]/nt ”/w 的/ude1 指令/n ，/w 装配/vn 了/ule 智能/n 语音/n 软件/n 的/ude1 电视机/n 均/d 能/v “/w 听懂/v ”/w 后/f 迅速/ad 反应/vn 。/w 
[科大/nis 讯/ng 飞/vi]/nz 掌控/v 智能/n 语音/n [核心/n 技术/n]/nz ，/w 用户数/n 已经/d 突破/v [3/m 亿元/q]/mq 。/w 2013年12月23日/t ，/w 依托/v [科大/nis 讯/ng 飞/vi]/nz ，/w 中国/ns (/w 合肥/ns )/w 国际/n 智能/n 语音/n 产业园/nz 揭牌/v ，/w 拉开/v 我省/n 智能/n 语音/n 产业/n 从/p 一个/mq 企业/n 到/v 一个/mq [产业/n 集群/nz]/nz ，/w 从/p [十/m 亿元/q]/mq 销售额/n 到/v [千/m 亿元/q]/mq 产值/n 的/ude1 发展/vn 大幕/nz 。/w 
正是/v 拥有/v 了/ule 一大批/mq 像/v [科大/nis 讯/ng 飞/vi]/nz 这样/rzv 掌控/v [核心/n 技术/n]/nz 的/ude1 企业/n ，/w 我省/n 高新产业/n [十/m 多年/mq]/mq 快速/d 增长/v ，/w 继/vg 2012年/t [高新技术/n 产业/n]/nz 产值/n 首次/m 突破/v [万/d 亿元/q]/mq 大关/n 后/f ，/w 去年/t 前/f 11个月/t 达到/v [10710/m ./w 8/m 亿元/q]/mq ，/w 较/d [去年/t 同期/f]/nz 增长/v 16.6%/m ，/w 再/d 创新/vi 高/a 。/w 
2013年/t ，/w 我省/n 新/a 认定/v [高新技术/n 企业/n]/nz [448/m 家/q]/mq ，/w 平均/a 每天/r 诞生/vi [1/m ./w 23/m 个/q]/mq [高新技术/n 企业/n]/nz 。/w 全省/n [高新技术/n 企业/n]/nz 总数/n 达/v [2018/m 家/q]/mq ，/w 居/v 全国/n [第/m 7/m 位/q]/mq 、/w 中部/f [第/m 1/m 位/q]/mq 。/w 围绕/v [主导/n 产业/n]/nz 开发/vn 出/vf 世界/n 吨位/n 最大/gm 的/ude1 [15000/m 吨/q]/mq 双/q 动/v 充/v 液/ng 拉深/nz 液压机/n 、/w 全球/n 首/q 台/q 单镜头/nz 单/b 光源/n [3/m D/x]/mq 投影机/nz 等/udeng 一批/mq 重大/a 产业/n [技术/n 成果/n]/nz ，/w 实施/v 了/ule 京东方/nz 鑫/nz 晟/ng [8/m ./w 5/m 代/q]/mq 线/n 等/udeng 一批/mq 重大/a [新兴/b 产业/n]/nz 项目/n 。/w 
[专利/n 申请/v]/nz 增速/n 领先/vi ，/w [创新/vi 能力/n]/nz 持续/vd 提升/v 
—/w —/w 我省/n 区域/n [创新/vi 能力/n]/nz 跃居/v 全国/n [第/m 9/m 位/q]/mq 、/w 中部/f [第/m 1/m 位/q]/mq 
去年/t 10月/t ，/w [奇瑞/ntc 汽车/n 股份/n 有限公司/nis]/ntc “/w CVT/x 变速器/n ”/w 、/w [中国/ns 电/n 科/n]/nz 第四十一/m 研究所/nis 核心/n [发明/v 专利/n]/nz “/w 一种/mq 任意/d 抽取/v 滤波/vi 装置/n ”/w 等/udeng [10/m 项/q]/mq 专利/n 获/v 省/n 专利/n 金奖/n 。/w 首款/nz CVT/x [无/v 级/q 变速器/n]/nz 顺利/ad 下线/n 代表/nnt 奇瑞/ntc 成为/v 我国/n 唯一/b 一家/n 完全/ad 掌握/v 轿车/n 底盘/n 、/w 发动机/n 、/w [自动/d 变速器/n]/nz 和/cc [发动机/n 管理/vn 系统/n]/nz 四大/n [关键/n 技术/n]/nz 的/ude1 [自主/vd 品牌/n]/nz 汽车/n 企业/n ，/w 中国/ns 不能/v 研发/v 和/cc 生产/vn 具有/v [自主/vd 知识产权/nz]/nz [自动/d 变速器/n]/nz 的/ude1 历史/n 从此/d 结束/v 。/w 后者/rzv 标志着/v 我国/n 突破/v 并/cc 真正/d 掌握/v 了/ule 高性能/n [频谱/n 分析/vn 仪器/n]/nz 中/f 数字化/vn 扫频/nz [频谱/n 分析/vn]/nz 的/ude1 [自主/vd 知识产权/nz]/nz [核心/n 技术/n]/nz ，/w 打破/v 了/ule 国外/s 巨头/n 公司/nis 的/ude1 [市场/n 垄断/vn]/nz 。/w 一大批/mq 高水平/nz 专利/n 的/ude1 诞生/vn ，/w 提升/v 全省/n [科技/n 创新/vi 能力/n]/nz 。/w 
一组/mq 数据/n 也许/d 最/d 能/v 说明/vn 我省/n [科技/n 创新/vi]/nz 由/p 慢/a 到/v 快/a 、/w 再/d 到/v 飞速/d 发展/vn 的/ude1 [华丽/a 转身/vi]/nz ：/w 自/p 1985年/t 专利法/n 实施/v 以来/f ，/w 我省/n 申请/v 前/f [四/m 个/q]/mq [1/m 万/d 件/q]/mq 专利/n 分别/d 用/p 时/ng 14年/t 、/w 5年/t 半/m 、/w 4年/t 和/cc 1年零/t 8个月/t ，/w [第五/m 个/q]/mq [1/m 万/d 件/q]/mq 和/cc [第六/m 个/q]/mq [1/m 万/d 件/q]/mq 都/d 用/p 时/ng 9个月/t 。/w 而/cc 去年/t 前/f 11个月/t ，/w 我省/n 就/d [申请/v 专利/n]/nz [81297/m 件/q]/mq ，/w [同比/n 增长/v]/nz 22.0%/m ，/w 其中/rz [发明/v 专利/n]/nz 申请/v [28835/m 件/q]/mq ，/w 居/v 全国/n [第/m 7/m 位/q]/mq ，/w 中部/f [第/m 1/m 位/q]/mq ；/w [同比/n 增长/v]/nz 74.9%/m ，/w 高于/v 全国/n 平均/a 增幅/n [46/m ./w 6/m 个/q]/mq 百分点/n ，/w 增幅/n 居/v 全国/n [第/m 4/m 位/q]/mq 。/w 如今/t ，/w 安徽/ns 的/ude1 区域/n [创新/vi 能力/n]/nz 已经/d 跃居/v 全国/n [第/m 9/m 位/q]/mq 、/w 中部/f [第/m 1/m 位/q]/mq 。/w 
2013年/t ，/w 我省/n 在/p 获/v 国家/n 科技/n 奖励/v 成果/n 上/f 也/d 实现/v 突破/vn ：/w [7/m 项/q]/mq 成果/n 通过/p [国家/n 科技奖/nz]/nz 评审/vn ，/w 其中/rz [中国/ns 科技/n 大学/nis]/ntu 铁/n 基/ng 高温超导体/gp 研究/v 项目/n 通过/p [国家/n 科技奖/nz]/nz 自然科学/n 一等奖/n 评审/vn ，/w 有望/v 实现/vn 我省/n 在/p 该/rz 奖项/n 上/f 零/m 的/ude1 突破/vn 。/w [8/m 项/q]/mq 企业/n 专利/n 获/v [国家/n 专利/n]/nz 奖/n ，/w [淮南/ns 矿业/nis]/nt 、/w [合肥/ns 杰/ag 事/n 杰/ag 新材料/nz 公司/nis]/nt 研发/v 的/ude1 专利/n ，/w 双/q 获/v [国家/n 专利/n]/nz 奖金/n 奖/n ，/w 占/v 全国/n 获/v 金奖/n 数/n 的/ude1 1/10/m ，/w 这/rzv 是/vshi 我省/n 自/p 2003年/t 以来/f 时隔/v 10年/t 再/d 获/v [中国/ns 专利/n]/nz 金奖/n 的/ude1 殊荣/n 。/w (/w 汪永安/nr )/w 
