抢/v 票/n 倒计时/l 
随着/p 春节/t 的/ude1 临近/vn ，/w 抢/v 票/n 大战/n 大幕/nz 拉开/v 。/w 根据/p [铁路/n 部门/n]/nz 现行/b 车票/n 预售/vn 期/qv 推算/v ，/w 今天/t 起/vf ，/w 旅客/n 可/v 通过/p 网络/n 和/cc 电话/n 抢购/v 腊月二十三/t 小/a 年/qt (/w 阳历/n 1月23日/t )/w 的/ude1 火车票/n 了/ule 。/w 
1月23日/t 是/vshi [中国/ns 传统/n]/nz 的/ude1 农历/n “/w 小/a 年/qt ”/w ，/w 从/p 往/p 年/qt 情况/n 看/v ，/w 从/p 抢购/v 这一天/mq 的/ude1 车票/n 起/vf ，/w 春运/n 购票/v 高峰期/n 正式/ad [拉开/v 序幕/n]/nz 。/w [铁路/n 部门/n]/nz 表示/v ，/w 往/p 年/qt 从小/d 年/qt 到/v 腊月二十八/t 是/vshi 旅客/n 出行/vi 最为/d 集中/v 的/ude1 [一段/mq 时间/n]/nz 。/w 也/d 就是说/c ，/w 从/p 4日/t 起到/v 9日/t ，/w 将/d 是/vshi 今年/t 春运/n 抢/v 票/n 的/ude1 第一个/mq 高峰/n 。/w 
据/p 了解/v ，/w 今年/t [铁路/n 部门/n]/nz 仍/d 将/d 采取/v 错/v 时/ng 放/v 票/n 的/ude1 方式/n 以/p 缓解/v 铁路/n 12306/m 售票/vn 网站/n 瞬时/t 的/ude1 购票/vn 压力/n 。/w 其中/rz [北京/ns 西站/nis]/nt 发票/n 时间/n 为/p 上午/t [8/m 点/qt]/mq ，/w 北京站/ns 、/w [北京/ns 北站/nis]/nt 发票/n 时间/n 是/vshi 上午/t [10/m 点/qt]/mq ，/w [北京/ns 南/b 站/vi]/nt 发票/n 时间/n 是/vshi 上午/t [11/m 点/qt]/mq ，/w 所有/b 动车/n 、/w [高铁/nz 车票/n]/nz 的/ude1 发票/n 时间/n 也/d 是/vshi [11/m 点/qt]/mq ，/w 旅客/n 可/v 按照/p 不同/a 车站/n 投放/v 票额/n 的/ude1 时间/n 错/v 时/ng 登录/v 12306/m [铁路/n 订票/vn 网/n]/nz 站/vi 或/c 拨打/v [电话/n 订票/vn]/nz ，/w 也/d 可/v 通过/p [手机/n 客户端/nz]/nz 购票/v 。/w 
若/c 旅客/n 到/v 售票/vn 窗口/s 或/c 代售/vn 点/qt 购票/v ，/w 则/d 需要/v 将/d 购票/v 时间/n 再/d 顺延/v 两天/mq 。/w 
提醒/v 
用/p 抢/v 票/n 插件/gi 应/v 明辨/nz 真伪/n 
在/p 2014/m 春运/n 票/n 开/v 售/vn 之际/f ，/w 抢/v 票/n 插件/gi 纷纷/d 推出/v 提前/vn [30/m 天/qt]/mq 订票/vn 业务/n ，/w 并称/v 抢/v 票/n 成功率/n 比/p 登录/v 12306/m 网站/n 高/a 出/vf [25/m 倍/q]/mq 之/uzhi 多/a 。/w 
不得不/d 承认/v ，/w 抢/v 票/n 插件/gi 的/ude1 出现/vn 对于/p 传统/n 网络/n 购票/v 模式/n 而言/uls ，/w 的确/d 是/vshi 次/qv 变革/vn 。/w 很多/m 旅客/n 也/d 都/d 反映/v ，/w 通过/p 插件/gi 抢/v 票/n ，/w 省事/a 又/d 省心/a 。/w 但/c 抢/v 票/n 插件/gi 与/cc 铁路/n 售票/vn 官网/n 间/f 的/ude1 一轮/mq 又/d 一轮/mq “/w 屏蔽/v ”/w 与/cc “/w 反制/nz ”/w ，/w 直接/ad 受害者/n 都/d 是/vshi 夹/v 在/p 中间/f 左右为难/vl 的/ude1 旅客/n 。/w 
从/p [资金/n 安全/an]/nz 上/f 考虑/v ，/w 建议/n 旅客/n 选择/v 官网/n 订票/vn 。/w 如果/c 旅客/n 一定/b 要/v 选择/vn 抢/v 票/n 插件/gi ，/w 尽可能/d 选择/v “/w 品牌/n ”/w 较大/d 、/w “/w 名声/n ”/w 较好/d 的/ude1 插件/gi ，/w 不要/d 相信/v 网页/n 上/f 随机/b 弹/v 出来/vf 的/ude1 抢/v 票/n 信息/n ，/w 以免/c 造成/v 财务/n 损失/n 。/w (/w 记者/nnt 韩旭/nr )/w 
