核心/n 提示/v ：/w 应当/v 说/v ，/w 高/a 岗/n 为/p 红/a [二/m 十六/m 军/n]/mq 的/ude1 重建/vn 和/cc 南梁/nz 根据地/n 的/ude1 建立/vn 作出/v 了/ule [重要/a 贡献/n]/nz ，/w 功不可没/vl 。/w 然而/c ，/w 在/p 枪林弹雨/n 中/f 出生入死/vl 的/ude1 高/a 岗/n 却/d 过/uguo 不/d 了/ule 美/b 色/ng 关/n 。/w 1934年1月初/t ，/w 高/a 岗/n 在/p 正/d 宁南/ns 邑/ng 堡/ng 战斗/vn 结束/v 后/f [打扫/v 战场/n]/nz 时/ng ，/w 见/v 一/m 窑洞/n 内有/nz 一/m 妇女/n ，/w 便/d 上前/vi 调戏/v 。/w 此事/r 恰好/d 被/pbei 红/a [四/m 十二/m 师/ng]/mq 政治部/nit 主任/nnt 黄子文/nr 发现/v ，/w 并/cc 报告/n 了/ule 师/ng 党委/nis 。/w 
本文/r 摘自/v 《/w [深圳/ns 晚报/n]/nz 》/w 2011年04月15日/t b15/x 版/n 作者/nnt ：/w 戴茂林/nr 原/b 题为/v ：/w 高/a 岗/n 在/p 陕甘/n 边/k 根据地/n 数/n 度/qv 被/pbei 撤职/vi 
照金/nz 根据地/n 失守/vi 后/f ，/w 1933年11月3日/t 至/p 5日/t ，/w 陕甘/n 边/k 红军/nnd 临时/b 总指挥部/nis 决定/v 撤销/vn 陕甘/n 边/k 红军/nnd 临时/b 总指挥部/nis ，/w 恢复/v [中国/ns 工农红军/nnd 第二/m 十六/m 军/n]/nz ，/w 首先/d 成立/vi 红/a [二/m 十六/m 军/n]/mq [四/m 十二/m 师/ng]/mq ，/w 由/p 王泰吉/nr 任/v 师长/nnt ，/w 高/a 岗/n 任/v 政委/nnt ，/w 刘志丹/nr 任/v 副师长/nnt 兼/v 参谋长/nnt 。/w 
应当/v 说/v ，/w 高/a 岗/n 为/p 红/a [二/m 十六/m 军/n]/mq 的/ude1 重建/vn 和/cc 南梁/nz 根据地/n 的/ude1 建立/vn 作出/v 了/ule [重要/a 贡献/n]/nz ，/w 功不可没/vl 。/w 然而/c ，/w 在/p 枪林弹雨/n 中/f 出生入死/vl 的/ude1 高/a 岗/n 却/d 过/uguo 不/d 了/ule 美/b 色/ng 关/n 。/w 1934年1月初/t ，/w 高/a 岗/n 在/p 正/d 宁南/ns 邑/ng 堡/ng 战斗/vn 结束/v 后/f [打扫/v 战场/n]/nz 时/ng ，/w 见/v 一/m 窑洞/n 内有/nz 一/m 妇女/n ，/w 便/d 上前/vi 调戏/v 。/w 此事/r 恰好/d 被/pbei 红/a [四/m 十二/m 师/ng]/mq 政治部/nit 主任/nnt 黄子文/nr 发现/v ，/w 并/cc 报告/n 了/ule 师/ng 党委/nis 。/w 
1月/t 上旬/t ，/w 红/a [四/m 十二/m 师/ng]/mq 党委/nis 在/p 合水县/ns 蔺家砭/nr 召开/v 会议/n 。/w 此时/r 红/a [四/m 十二/m 师/ng]/mq 因/p [1/m 月初/t]/mq 师长/nnt 王泰吉/nr 请求/v 去/vf 豫/b 陕/b 边/k 做/v 兵运/nz 工作/vn ，/w 已经/d 由/p 刘志丹/nr 任/v 师长/nnt 。/w 这次/r 会议/n 对/p 高/a 岗/n 在/p 正/d 宁南/ns 邑/ng 堡/ng 的/ude1 严重/a 违法乱纪/vl 行为/n 进行/vn 了/ule 严厉/a 的/ude1 批评/vn ，/w 决定/v 撤销/vn 他/rr 的/ude1 师/ng 政委/nnt 职务/n ，/w 由/p 师/ng 党委/nis 书记/nnt 杨森/nr 接任/v 。/w 
高/a 岗/n 因/p 违纪/vn 被/pbei 撤销/v 了/ule 红/a [四/m 十二/m 师/ng]/mq 政委/nnt 职务/n 后/f ，/w 被/pbei 下/f 派/v 到/v [第二/m 路/n]/mq 游击队/n ，/w 任/v 总指挥部/nis 政委/nnt ，/w 总指挥/nnt 是/vshi 杨琪/nr 。/w 
由于/p [第二/m 路/n]/mq 游击队/n 实际上/d 就/d 在/p 南梁/nz 根据地/n 内/f ，/w 能够/v 及时/ad 得到/v 红/a [二十/m 四/m 师/ng]/mq 的/ude1 支持/vn 和/cc 帮助/v ，/w 所以/c 在/p 各路/r 游击队/n 中/f 发展/vn 最快/d 。/w 
1934年3月/t ，/w 刘志丹/nr 率领/v 红/a [四/m 十二/m 师/ng]/mq 回师/v 南梁/nz ，/w 与/cc 高/a 岗/n 、/w 杨琪/nr 率领/v 的/ude1 [二/m 路/n]/mq 游击队/n 会师/vi ，/w 然后/c 一起/s 向/p 北/f 进发/vi ，/w 突袭/v 蔺家砭/nr ，/w 轻取/v 崖/ng 窑/ng ，/w 在/p 庆阳/ns 元/q 城/n 活捉/v 国民党/n 第四/m 自治区/n 区长/nnt 高明山/nr ，/w 在/p 赵/nz 梁子/nz 消灭/v 谭世麟/nr 部/q 一个/mq 骑兵连/nz 。/w 4月/t 上旬/t ，/w 红/a [四/m 十二/m 师/ng]/mq 在/p [二/m 路/n]/mq 游击队/n 的/ude1 配合/vn 下/f 取得/v 西华池/nz 大捷/n ，/w 全歼/v 敌人/n 两个/mq 营/n 共/d 600多人/m ，/w 创造/v 了/ule 红/a [二十/m 四/m 师/ng]/mq 成立/vi 以来/f 的/ude1 歼敌/v [最高/a 纪录/n]/nz 。/w 西华池/nz 大捷/n 也/d 成为/v 粉碎/v 敌人/n “/w 围剿/v ”/w 的/ude1 决定性/n 一战/n 。/w 
西华池/nz 大捷/n 后/f ，/w 刘志丹/nr 率领/v 红/a [四/m 十二/m 师/ng]/mq 南下/vn 三/m 原/b 、/w 淳化/ns 、/w 耀县/ns 等/udeng 地/ude2 ，/w 高/a 岗/n 、/w 杨琪/nr 仍/d 率领/v [二/m 路/n]/mq 游击队/n 坚守/v 南梁/nz 。/w 
1934年5月/t 中旬/t ，/w 敌人/n 借/v 红军/nnd 主力/nnt 离开/v 南梁/nz 之/uzhi 机/ng ，/w 再次/d 向/p 南梁/nz 根据地/n 发动/v “/w 围剿/v ”/w ，/w 高/a 岗/n 和/cc 杨琪/nr 则/d 率部/v 与/cc 敌/vg 周旋/vi 。/w 敌军/n 抓/v 不到/v 红军/nnd ，/w 就/d 以/p 疯狂/a 的/ude1 仇恨/n ，/w 在/p 占领/v 的/ude1 区域内/nz 毁坏/v 窑洞/n ，/w 焚烧/v 粮食/nf ，/w 屠杀/v 牲口/n ，/w 而且/c 还/d 丧心病狂/al 地/ude2 烧/vi 了/ule 刘志丹/nr 的/ude1 家/q ，/w 挖/v 了/ule 刘志丹/nr 家/q 的/ude1 祖坟/n 。/w 
高/a 岗/n 、/w 杨琪/nr 则/d 指挥/v [二/m 路/n]/mq 游击队/n 避/v 敌/vg 锋芒/n ，/w 转入/v 敌后/s ，/w 开展/v 游击战/n 。/w 
5月/t 下旬/t ，/w 红/a [四/m 十二/m 师/ng]/mq 主力/nnt 又/d 回师/v 南梁/nz 。/w 5月28日/t ，/w 师/ng 党委/nis 在/p 南梁/nz 寨子/n 湾/ng 召开/v 会议/n 。/w [会议/n 决定/v]/nz 健全/v 中共/n 陕甘/n 边/k 特委/nis ，/w 由/p 张秀山/nr 任/v 特委/nis 书记/nnt ；/w 成立/vi 陕甘/n 边/k [军事/n 委员会/nis]/nis ，/w 由/p 刘志丹/nr 任/v 主席/nnt ；/w 杨森/nr 任/v 红/a 四十二/m 师师长/nnt ，/w 高/a 岗/n 复任/nz 红/a [四/m 十二/m 师/ng]/mq 政委/nnt 。/w 
高/a 岗/n 从/p 1933年8月/t 担任/v 陕甘/n 边/k 红军/nnd 临时/b 总指挥部/nis 政委/nnt 到/v 1934年5月/t 重新/d 接任/v 红/a [四/m 十二/m 师/ng]/mq 政委/nnt ，/w 短短的/z 九个月/t ，/w 已经/d 是/vshi [四/m 任/v]/mq 政委/nnt 了/ule 。/w 但/c 这/rzv 还/d 仅仅/d 是/vshi 开始/v ，/w 不足/an 两个月/mq 后/f ，/w 高/a 岗/n 又一次/mq 被/pbei 撤销/v 了/ule 政委/nnt 的/ude1 职务/n 。/w 
1934年7月/t 下旬/t ，/w 谢子长/nr 、/w 郭洪涛/nr 率/v 陕北/ns 游击队/n 一/m 、/w 二/m 、/w 五/m 支队/nis 来到/v 南梁/nz ，/w 与/cc 红/a [四/m 十二/m 师/ng]/mq 会师/vi 。/w 
7月23日/t ，/w 谢子长/nr 率领/v 陕北/ns 游击队/n 来到/v 南梁/nz 阎/nz 家/q 洼子/nz ，/w 与/cc 刘志丹/nr 、/w 高/a 岗/n 、/w 杨森/nr 率领/v 的/ude1 红/a [四/m 十二/m 师/ng]/mq 会合/vi 。/w 25日/t ，/w 中共/n 陕甘/n 边/k 特委/nis 、/w 红/a [四/m 十二/m 师/ng]/mq 党委/nis 与/cc [中共/n 陕北/ns 特委/nis]/nt 、/w 陕北红军/nnd 游击队/n 总指挥部/nis 在/p 阎/nz 家/q 洼子/nz 举行/v 联席会议/n ，/w 即/v 著名/a 的/ude1 阎/nz 家/q 洼子/nz 会议/n 。/w 
由于/p 当时/t 的/ude1 陕甘/n 边/k 特委/nis 和/cc [陕北/ns 特委/nis]/nt 分/qt 属于/v 两个/mq 上级/n 机构/n 领导/n ，/w 陕甘/n 边/k 特委/nis 归/v [中共/n 陕西/ns 省委/nis]/nt 领导/n ，/w [陕西/ns 省委/nis]/nt 直接/ad 归/v 党中央/nt 领导/n 。/w 而/cc [陕北/ns 特委/nis]/nt 归/v 中共/n 北方局/nt 领导/n ，/w 中共/n 北方局/nt 归/v 中央/n 驻/v 北方/s 代表/nnt [直接/ad 领导/n]/nz 。/w 所以/c ，/w 阎/nz 家/q 洼子/nz 会议/n 的/ude1 主要/b 议题/n 是/vshi 研究/v 陕甘/n 边/k 与/cc 陕北/ns 两个/mq 根据地/n 的/ude1 战略/n 配合/v 问题/n 。/w 
会议/n 作出/v 了/ule 两项/mq 重要/a 决定/v ：/w 一/m 是/vshi 红/a [四/m 十二/m 师/ng]/mq [三/m 团/n]/mq 北上/vi 陕北/ns ，/w 配合/v 陕北/ns 游击队/n 粉碎/v 敌人/n 对/p 陕北/ns 苏区/n 的/ude1 第一次/mq “/w 围剿/v ”/w ；/w 二/m 是/vshi 撤销/v 高/a 岗/n 红/a [四/m 十二/m 师/ng]/mq 政委/nnt 职务/n ，/w 给予/vn 留党察看/vl 三个月/t 处分/n 。/w 红/a [二/m 十六/m 军/n]/mq [四/m 十二/m 师/ng]/mq 政委/nnt 职务/n 由/p 谢子长/nr 兼任/v 。/w 
为什么/ryv 在/p 这次/r 会议/n 上/f 要/v 撤销/vn 高/a 岗/n 的/ude1 政委/nnt 职务/n ，/w 并且/c 给予/vn 留党察看/vl 三个月/t 的/ude1 处分/n ？/w 至今/d 仍/d 是/vshi 个/q 谜/ng 。/w 
