2014年/t 开/v 年/qt ，/w 最高人民法院/nto 即/v 向/p 全国/n [法院/nis 系统/n]/nz 发文/vi ，/w 提出/v 正/d 风/n 肃/vg 纪/ng 的/ude1 新/a 要求/n 。/w 中共/n [十八/m 大/a]/mq 以来/f ，/w 从/p 正/d 风/n 肃/vg 纪/ng 到/v 专业化/vn 建设/vn ，/w 再/d 到/v 以/p 公开/ad 促/v 公信/nz ，/w 中国/ns [政法/n 系统/n]/nz 正/d 打出/v 一组/mq 改革/vn 自身/rr 、/w 强化/v 队伍/n 的/ude1 “/w 组合拳/nz ”/w 。/w 
铁/n 规/ng 禁令/n ：/w [政法/n 系统/n]/nz 的/ude1 整顿/vn “/w 组合拳/nz ”/w 
2014年/t 开/v 年/qt 伊始/vi ，/w 1月2日/t ，/w 最高人民法院/nto 发文/vi 要求/n 干警/n 管/v 好/a 生活圈/nz 、/w 社交/n 圈/qv 、/w 娱乐圈/nz ，/w 强调/v 对/p 干警/n 队伍/n 中/f 的/ude1 违纪/vn [违法/vn 行为/n]/nz 保持/v “/w 零容忍/nz ”/w 态度/n ，/w 切实/ad 做到/v “/w 有/vyou 案/ng 必/d 查/v ”/w “/w 有/vyou 腐/vg 必/d 惩/vg ”/w 。/w 
回顾/v 刚刚/d 过去/vf 的/ude1 一年/mq ，/w 在/p 反腐败/nz 、/w 改/v 作风/n 等/udeng “/w 风暴/n ”/w 中/f ，/w 作为/p 维护/v [社会/n 公平/a 正义/n]/nz 的/ude1 重要/a 力量/n ，/w 中国/ns [政法/n 系统/n]/nz 的/ude1 反/vi 腐/vg 治/v 贪/vn 、/w 正/d 风/n 肃/vg 纪/ng 备受/v 关注/vn 。/w 
[2013/m 年年/d]/mq 末/f ，/w 官方/n 通报/v 原/b 公安部/nto 副部长/nnt 李东生/nr [涉嫌/v 严重/a 违纪/vn]/nz 违法/vn 被/pbei 查/v 的/ude1 消息/n 。/w 有/vyou [媒体/n 评论/n]/nz ，/w 作为/p [十八/m 大/a]/mq 后/f 首位/n 被/pbei 查/v 的/ude1 [政法/n 系统/n]/nz 高官/nnt ，/w 李东生/nr 的/ude1 落马/vn 也/d 意味着/v 反/vi 腐/vg 在/p [政法/n 系统/n]/nz 的/ude1 深入/ad 。/w 
打铁/vi 还/d 需/v 自身/rr 硬/a ，/w 对于/p 拥有/v 300多万/m 干警/n 、/w 经常/d 同/p 社会/n 阴暗面/n 打交道/vi 、/w 手中/s 又/d 握有/v 很大/d 执法/vn 司法权/n 的/ude1 政法/n 队伍/n 来说/uls ，/w “/w 知法犯法/vl ”/w 的/ude1 社会/n 恶劣/a 影响/vn 不容/v 小觑/v 。/w 
2013年8月/t ，/w 上海/ns 法官/nnt 嫖娼/v 事件/n 曝/vg 出/vf 后/f 社会/n 哗然/z ，/w 司法/n 公信/nz 受到/v 严重/a 损害/v 。/w 事件/n 曝光/vi 后/f ，/w [上海市/ns 高级/a 人民法院/nis]/nt 立即/d 展开/v 调查/vn 并/cc 对/p 涉案人员/n [严肃/a 处理/vn]/nz ，/w 最高人民法院/nto 要求/n 各级/r 人民法院/nis 整顿/v 作风/n ，/w 严肃/a 纪律/n ，/w 坚决/ad 清除/v 队伍/n 中/f 的/ude1 [腐败/an 分子/n]/nz 和/cc 害群之马/n 。/w 此次/rz 案件/n 查处/v 动作/n 之/uzhi 快/a 、/w 措施/n 之/uzhi 严/a ，/w 获得/v 舆论/n 肯定/v 。/w 
2013年/t ，/w 公安部/nto 、/w 最高人民法院/nto 、/w [最高/a 人民检察院/nis]/nto 分别/d 出台/vi [公安/n 干警/n]/nz “/w [三/m 条/q]/mq 纪律/n ”/w 、/w 法官/nnt “/w [十/m 个/q]/mq 不准/v ”/w 、/w 检察官/nnt “/w [八/m 条/q]/mq 禁令/n ”/w ，/w 密集/a 出台/vi 的/ude1 禁令/n 架起/v [政法/n 系统/n]/nz 正/d 风/n 肃/vg 纪/ng 的/ude1 “/w 高压线/n ”/w 。/w 
此外/c ，/w 全国/n 律/vg 协/vg 下发/v 了/ule 《/w 关于/p 进一步/d 加强/v 以/p 诚信/a 建设/vn 为/p 重点/n 的/ude1 律师/nnt 行风/n 建设/vn 的/ude1 意见/n 》/w ，/w 将/d 成立/vi 律师/nnt 行风/n 监督/v 委员会/nis ，/w 加强/v 律师/nnt 行风/n 监督/vn 。/w 
有/vyou 分析/vn 称/v ，/w 从/p 强力/n 反/vi 腐/vg 治/v 贪/vn 铲除/v “/w 害群之马/n ”/w ，/w 到/v 密集/a 出台/vi 铁/n 规/ng 禁令/n 划定/v 纪律/n 底线/n ，/w [政法/n 系统/n]/nz 的/ude1 内部/f 整顿/v 亦/d 打出/v 一组/mq 标本兼治/vl 的/ude1 “/w 组合拳/nz ”/w ，/w 以/p 反/vi 腐/vg 整风/vn 为/p 切入/v 强/a 自身/rr 、/w 树公信/nr 。/w 
[排/v 兵/n 布阵/vi]/nz ：/w 更/d 重/a 队伍/n “/w 专业化/vn ”/w 底色/n 
连日来/dl ，/w 一则/c 公安部/nto 副部长/nnt (/w 兼/v )/w 、/w [北京市/ns 公安局/nis]/nto 局长/nnt 傅政华/nr 元旦/t 夜/tg 配枪/nz 巡逻/vn 的/ude1 消息/n 引发/v 网友/n 热/a 议/v 。/w 回顾/v 2013年/t 的/ude1 [政法/n 系统/n]/nz 人事/n 调整/vn ，/w 傅政华/nr 兼任/v 公安部/nto 副部长/nnt 备受/v 关注/vn ，/w 观察/v 其/rz 履历/n ，/w 从/p 基层/n 侦查员/nnt 做起/v ，/w 长期/d 从事/vi 刑侦/n 工作/vn ，/w 此次/rz 人事/n 调整/vn 也/d 被/pbei 舆论/n 分析/vn 为/p “/w [政法/n 系统/n]/nz 人事/n 调整/vn 更/d 重/a 专业化/vn 背景/n ”/w 。/w 
其实/d ，/w 观察/v 2013年/t [政法/n 系统/n]/nz 的/ude1 [人事/n 变动/vn]/nz ，/w 除了/p 傅政华/nr ，/w 多/a 位/q 具有/v 深厚/a 法学/n 背景/n 的/ude1 专家/nnt 型/k 官员/nnt 进入/v [政法/n 系统/n]/nz 高层/n 。/w 
去年/t 3月/t ，/w [法学/n 专业/n]/nz 出身/v 的/ude1 周强/nr 开始/v 执掌/v 最高人民法院/nto 。/w 4月/t ，/w 同样/d 法学/n 出身/v 并/cc 曾/d 长期/d 在/p [国务院/nt 法制办/nis]/nt 任职/v 的/ude1 汪永清/nr 出任/v [中央/n 政法委员会/nis]/nto 委员/nnt 、/w 秘书长/nnt 。/w 10月/t ，/w 被/pbei 外界/n 称为/v “/w 平民/n 法学家/nnt ”/w 的/ude1 徐显明/nr 调任/v [中央/n 社会/n 管理/vn 综合治理/vl 委员会/nis 办公室/nis]/nt 专职/b 副主任/nnt 。/w 
此外/c ，/w 2013年初/t ，/w 全国/n [31/m 个/q]/mq 省区/n [市/n 人民/n 代表大会/n]/nz 选举/v 出/vf 当地/s [高级/a 人民法院/nis]/nis 院长/nnt 和/cc 省级/b 人民检察院/nis 检察长/nnt 。/w 当时/t 即/v 有/vyou 媒体/n 统计/vn ，/w [62/m 名/q]/mq [地方/n 选举/v]/nz 出/vf 的/ude1 两院/n “/w 一把手/nnt ”/w 中/f ，/w 超/v [八/m 成/v]/mq 有/vyou 公检法司/nis 系统/n 的/ude1 任职/vn 经验/n 。/w 舆论/n 将/d 此/rzs 解读/v 为/p 司法/n 专业化/vn 程度/n 进一步/d 提升/v 。/w 
中共/n [十八/m 大/a]/mq 以来/f ，/w 除了/p 干部/nnt 选任/v 方面/n 更加/d 凸显/v “/w 专业/n ”/w 底色/n ，/w [政法/n 系统/n]/nz 亦/d 重视/v [干部/nnt 队伍/n 专业化/vn]/nz 培养/v 的/ude1 系统化/vn 、/w 常态化/nz 。/w 
2013年1月/t ，/w 全国/n 政法/n 工作/vn 电视电话会议/n 提出/v 政法/n 队伍/n 专业化/vn 、/w 职业化/vn 、/w 正规化/vn 的/ude1 要求/n 。/w 5月/t ，/w 全国/n 法院/nis 新任/b 中级/b 和/cc [基层/n 人民法院/nis]/nt 院长/nnt 进京/vi 接受/v 培训/vn 。/w 同月/d ，/w [10/m 名/q]/mq 省级/b 检察院/nis 新任/b 检察长/nnt 在/p [国家/n 检察官/nnt 学院/nis]/nt 进行/vn 了/ule 为期/vi [21/m 天/qt]/mq 的/ude1 专门/d 培训/vn 。/w 
此外/c ，/w 11月/t ，/w 公安部/nto 印发/v 《/w [公安/n 机关/n]/nz 深化/v 执法/vn 规范化/vn 建设/vn 工作/vn 任务/n 和/cc 阶段/n 目标/n 》/w ，/w 要求/n 各级/r [公安/n 机关/n]/nz 经过/p [三/m 到/v 五/m 年/qt]/mq 的/ude1 努力/ad ，/w 基本/a 实现/v 执法/vn 队伍/n 专业化/vn 、/w 执法/vn 行为/n 标准化/vn 、/w 执法/vn 管理/vn 系统化/v 、/w 执法/vn 流程/n 信息化/vn 。/w 
回应/vn 关切/vn ：/w 借助/v 新媒体/nz 平台/n 去/vf 神秘化/nz 
“/w 面对/v [公平/a 正义/n]/nz 的/ude1 司法/n 目标/n ，/w 倾听/v 法治/n 中国/ns 的/ude1 时代/n 召唤/v ，/w 2014/m 我们/rr 须/d 再接再厉/vl 、/w 一往无前/al 。/w ”/w 这/rzv 是/vshi 最高人民法院/nto 官方/n 微博/n 在/p 2014年/t 元旦/t 发布/v 的/ude1 一条/mq 消息/n 。/w 
2013年11月21日/t ，/w 最高人民法院/nto 官方/n 微博/n 、/w 微信/nz 正式/ad 开通/v 。/w 作为/p 全国/n 首/q 个/q 国家级/b 官方/n 微博/n ，/w 最高/a 法官/nnt 微/ag 开通/v 至今/d 40余天/m ，/w 已/d 拥有/v 超/v 77万/m 粉丝/nf 。/w 
在/p 2013年4月/t 的/ude1 全国/n 政法/n [宣传/vn 工作/vn]/nz 会议/n 上/f ，/w [中共中央/nt 政治局/nis]/nto 委员/nnt 、/w [中央/n 政法委/nis]/nt 书记/nnt 孟建柱/nr 要求/n [政法/n 机关/n]/nz “/w 全面/ad 提升/v [新媒体/nz 时代/n]/nz 社会/n [沟通/v 能力/n]/nz ，/w 以/p 开放/v 自信/a 的/ude1 态度/n ，/w 更加/d [积极/ad 主动/ad]/nz 回应/v [人民/n 群众/n]/nz 对/p 政法/n 工作/vn 的/ude1 期待/vn 和/cc 关切/vn 。/w ”/w 
回顾/v 2013年/t ，/w 以/p 最高/a 法/n 开通/v 官方/n 微博/n 、/w 微信/nz 为/p 代表/nnt ，/w 利用/v 新媒体/nz 以/p “/w 公开/ad ”/w 提高/v “/w 公信/nz ”/w ，/w 成为/v [政法/n 系统/n]/nz 强化/v [自身/rr 建设/vn]/nz 的/ude1 又/d 一/m 着力点/n 。/w 
据统计/nz ，/w 目前/t 中国/ns 政法/n 微博/n 总数/n 已/d 达/v 2.4万/m ，/w 占/v [政务/n 微博/n]/nz 的/ude1 四分之一/m 。/w [31/m 个/q]/mq 省级/b 法院/nis 及/cc 150余个/m 地方/n 中/f 院/n 、/w [26/m 个/q]/mq 省级/b [公安/n 机关/n]/nz 、/w [9/m 个/q]/mq 省级/b 检察院/nis 、/w [8/m 个/q]/mq 省级/b 司法厅/nis 已/d 开通/v 官方/n 微博/n 。/w 政法/n 微博/n 在/p 省/n 、/w 市/n 、/w 县/n 三级/b 均/d 有/vyou 分布/vi ，/w 个人/n 和/cc 机构/n 认证/vn 微博/n 均/d 出现/v 知名/a 账号/n 。/w 
2013年8月/t ，/w [济南/ns 中级/b 人民法院/nis]/nt 通过/p 官方/n 微博/n 发布/v 了/ule [150/m 多条/mq]/mq 微博/n 、/w 近/a [十六/m 万/d 字/n]/mq ，/w 图文/n “/w 直播/vn ”/w 备受/v 关注/vn 的/ude1 薄熙来/nr 案/ng 审理/v 过程/n 。/w 数/n [亿/m 人/n]/mq 得以/v “/w 围观/vi ”/w 庭审/v 实况/n 。/w 政法/n 微博/n 首次/m 成为/v 大案要案/n 审理/v 中/f 唯一/b [消息/n 来源/n]/nz 。/w 
此/rzs 后/f ，/w 冀中星/nr 案/ng 、/w [北京/ns 大兴/v]/ns 摔/v 婴/ng 案/ng 、/w [丁书苗/nr 案/ng]/nz 、/w 李某某/nr 等/udeng 人/n 强奸/v 案/ng 等/udeng 多个/mq 社会/n 热点/n 案件/n 都/d 有/vyou 法院/nis 官方/n 微博/n 播报/v 的/ude1 身影/n ，/w 新媒体/nz 正/d 成为/v 推进/vn [中国/ns 司法/n]/nz 公开/ad 的/ude1 生力军/n 。/w 
此外/c ，/w 2013年/t 岁末/t ，/w [北京市/ns 公安局/nis]/nto 官方/n 微博/n “/w 平安/a 北京/ns ”/w 及时/ad 回应/vn 了/ule “/w 北京/ns 大妈/n 被/pbei 老外/n 撞倒/v ”/w 事件/n 的/ude1 调查/vn 结果/n ，/w 发布/v 权威/n 声音/n 以/p 正/d 社会/n 视听/n 。/w 以此/d 为/p 代表/nnt ，/w [第一/m 时间/n]/nz 回应/v 社会/n 关切/vn 成为/v 政法/n 微博/n 在/p 2013年/t 的/ude1 又/d 一大/n 作用/n 。/w 
分析/vn 称/v ，/w 在/p 中国/ns 全面/ad 深化改革/v 的/ude1 [历史/n 进程/n]/nz 中/f ，/w [政法/n 系统/n]/nz 同时/c 肩负/v 着/uzhe 护航/vi 改革/vn 和/cc 改革/vn 自身/rr 的/ude1 双重/b 重任/n 。/w 处于/v 社会/n 转型期/n 的/ude1 中国/ns ，/w [社会/n 矛盾/an]/nz 复杂/a 凸显/v ，/w 政法/n 队伍/n 如何/ryv 强化/v [自身/rr 建设/vn]/nz ，/w 更为/d 清正/a 、/w 更/d 具/vg 专业/n 、/w 更加/d 透明/a ，/w 这/rzv 不仅/c 关系/n 政法/n 队伍/n 的/ude1 [社会/n 公信力/nz]/nz ，/w 更/d 关系到/v [社会/n 公平/a 正义/n]/nz 的/ude1 民意/n 期待/v 。/w (/w 记者/nnt 阚枫/nr )/w 
