原/b 标题/n ：/w [阶梯/n 水价/n]/nz 将/d 保证/v 八/m 成人/n 不/d 受/v 影响/vn 
昨天/t ，/w [国家/n 发展/vn 改革/vn 委/ng]/nt 、/w [住房/n 城乡/n 建设部/nis]/nt 印发/v 《/w 关于/p 加快/v 建立/vn 完善/v [城镇/n 居民/n]/nz 用水/n 阶梯/n 价格/n 制度/n 的/ude1 [指导/vn 意见/n]/nz 》/w ，/w 要求/n 2015/m 年底/f 前/f ，/w 所有/b 设/v 市/n 城市/n 原则上/nz 全面/ad 实行/v 居民/n [阶梯/n 水价/n]/nz 制度/n ，/w 同时/c 最低/a 级/q 水量/n 标准/n 覆盖/v 人群/n 必须/d 达到/v 80％/m 。/w 在/p 各/rz 阶梯/n 价格/n 制定/v 原则上/nz ，/w 一/m 、/w 二/m 、/w 三级/b [阶梯/n 水价/n]/nz 按/p 不/d 低于/v 1:1/m ./w 5:3/m 的/ude1 比例/n 安排/v 。/w 
[京华/ntc 时报/n]/nz 记者/nnt 文静/a 
原因/n 
价格/n 调节/vn 引导/v 节约/vn 
[国家/n 发改委/nis]/nto 介绍/v ，/w 我国/n 是/vshi [水资源/n 短缺/vi]/nz 的/ude1 国家/n ，/w 人均/a 水资源/n 占有量/n 仅/d 为/p 世界/n [平均/a 水平/n]/nz 的/ude1 四分之一/m ，/w 城市/n 缺水/v 问题/n 尤为/d 突出/a 。/w 
目前/t ，/w [居民/n 生活/vn 用水/n]/nz 占/v 全国/n [城镇/n 供水/vn]/nz 总量/n 的/ude1 比例/n 接近/v 50%/m 。/w 一方面/c ，/w 随着/p 我国/n [城镇化/vn 进程/n]/nz 加快/v ，/w 用水/n 人口/n 增加/v ，/w 城镇/n [水资源/n 短缺/vi]/nz 的/ude1 形势/n 将/d 更为/d 严峻/a ；/w 另一方面/c ，/w 水/n [资源/n 浪费/v]/nz 严重/a ，/w 节水/vn 意识/n 不/d 强/a 。/w 加快/v 建立/vn 完善/v 居民/n [阶梯/n 水价/n]/nz 制度/n ，/w [充分/ad 发挥/v]/nz [价格/n 机制/n]/nz [调节/vn 作用/n]/nz ，/w 对/p 提高/v 居民/n 节约/v 意识/n ，/w 引导/v [节约/v 用水/n]/nz ，/w 促进/v [水资源/n 可持续/nz 利用/v]/nz 具有/v [十分/d 重要/a]/nz 的/ude1 意义/n 。/w 
原则/n 
基本/a 用水/n 价格/n 稳定/an 
[国家/n 发改委/nis]/nto 介绍/v ，/w 实施/v [阶梯/n 水价/n]/nz 的/ude1 [基本/a 原则/n]/nz 。/w 一/m 是/vshi 保障/vn 基本/a 需求/n 。/w 区分/v 基本/a 需求/n 和/cc 非/b 基本/a 需求/n ，/w 保持/v 居民/n 基本/a [生活/vn 用水/n]/nz 价格/n 相对/d 稳定/an ；/w 对/p 非/b 基本/a 用水/n 需求/n ，/w 价格/n 要/v 反映/vn 水资源/n 稀缺/a 程度/n 。/w 二/m 是/vshi 促进/v 公平/a 负担/n 。/w [居民/n 生活/vn 用水/n]/nz 价格/n 总体/n 上/f 要/v 逐步/d 反映/v 供水/vn 成本/n ，/w 并/cc 兼顾/v 不同/a 收入/n 居民/n 的/ude1 [承受/v 能力/n]/nz ，/w 多/a 用水/n 多/a 负担/n 。/w 三/m 是/vshi 坚持/v 因地制宜/vl 。/w 根据/p 各地/rzs 水/n [资源/n 禀赋/n]/nz 状况/n 、/w [经济/n 社会/n]/nz 发展/v 水平/n 、/w [居民/n 生活/vn 用水/n]/nz 习惯/n 等/udeng 因素/n ，/w 制定/v 符合/v 实际/n 、/w 确保/v 实效/n 的/ude1 居民/n [阶梯/n 水价/n]/nz 制度/n 。/w 
[国家/n 发改委/nis]/nto 明确/a 目标/n ，/w 2015/m 年底/f 前/f ，/w 设/v 市/n 城市/n 原则上/nz 要/v 全面/ad 实行/v 居民/n [阶梯/n 水价/n]/nz 制度/n ；/w 具备/v 实施/vn 条件/n 的/ude1 建制/n 镇/n ,/w 也/d 要/v 积极/ad 推进/vi 居民/n [阶梯/n 水价/n]/nz 制度/n 。/w 
细则/n 
第三级/mq 水价/n 涨/vi 两倍/mq 
[指导/vn 意见/n]/nz 明确/a ，/w 阶梯/n 设置/v 应/v 不少/m 于/p 三级/b 。/w [第一/m 级/q]/mq 水量/n 原则上/nz 按/p 覆盖/v 80%/m [居民/n 家庭/n]/nz 用户/n 的/ude1 月/n 均/d 用水量/n 确定/v ，/w 保障/v 居民/n 基本/a [生活/vn 用水/n]/nz 需求/n ；/w [第二/m 级/q]/mq 水量/n 原则上/nz 按/p 覆盖/v 95%/m [居民/n 家庭/n]/nz 用户/n 的/ude1 月/n 均/d 用水量/n 确定/v ，/w 体现/v 改善/vn 和/cc 提高/v 居民/n [生活/vn 质量/n]/nz 的/ude1 合理/a 用水/n 需求/n ；/w 第三级/mq 水量/n 为/p 超出/v [第二/m 级/q]/mq 水量/n 的/ude1 用水/n 部分/n 。/w 各地/rzs 可/v 进一步/d 细化/v 阶梯/n 级数/n ，/w 设置/v 四级/b 或/c [五/m 级/q]/mq 阶梯/n 。/w 
在/p 各/rz 阶梯/n 价格/n 制定/v 原则上/nz ，/w 一/m 、/w 二/m 、/w 三级/b [阶梯/n 水价/n]/nz 按/p 不/d 低于/v 1:1/m ./w 5:3/m 的/ude1 比例/n 安排/v 。/w 
计量/vn 缴费/vn 周期/n 则/d 应/v 考虑/vn 季节性/n 用水/n 差异/n ，/w 以/p 月/n 或/c 季/ng 、/w 年度/n 作为/p 计量/vn 缴费/vn 周期/n ，/w 具体/a 由/p 各地/rzs [结合/v 实际/n]/nz 确定/v 。/w 
此外/c ，/w 全面/ad 推行/v 成本/n 公开/ad 。/w 切实/ad 做到/v 供水/vn 企业/n 成本/n 公开/ad 和/cc 定价/n [成本/n 监审/nz]/nz 公开/ad ，/w 把/pba 成本/n 公开/ad 作为/p [各级/r 政府/nis]/nz 价格/n [主管/vn 部门/n]/nz 制定/v 和/cc 调整/v 水价/n 的/ude1 一项/mq 基本/a 制度/n ，/w 主动/ad 接受/v [社会/n 监督/vn]/nz ，/w 不断/d 提高/v 水价/n 调整/vn 的/ude1 科学性/n 和/cc 透明度/n 。/w 
官方/n 回应/vn 
[八/m 成/v]/mq 家庭/n 水费/n 不会/v 增加/vn 
对于/p 实行/v [阶梯/n 水价/n]/nz 后/f 民众/n 的/ude1 水费/n 支出/n 是否/v 会/v “/w 水涨船高/vl ”/w ，/w 昨天/t ，/w [国家/n 发改委/nis]/nto 相关/vn 负责人/nnt 接受/v 记者/nnt 采访/v 时/ng 回应/vn 说/v ，/w 实施/v [阶梯/n 水价/n]/nz 的/ude1 主要/b 目的/n 是/vshi 引导/v 居民/n 合理/a 用水/n 、/w [节约/v 用水/n]/nz ，/w 改变/v 用水/n [消费/vn 习惯/n]/nz ，/w 而/cc 不是/c 让/v 大家/rr 多/a 掏/v 水费/n 。/w 预计/v [阶梯/n 水价/n]/nz 实施/v 后/f 80％/m 家庭/n 的/ude1 水费/n 不会/v 增加/vn 。/w 
该/rz 负责人/nnt 表示/v ，/w 实际上/d ，/w 现在/t 全国/n 大约/d 有/vyou 30%/m 的/ude1 设/v 市/n 城市/n 建立/v 了/ule [阶梯/n 水价/n]/nz 制度/n ，/w 其中/rz ，/w 省会/n 城市/n 、/w [计划/n 单列/v 市/n]/n 和/cc 地级市/nz 中/f 有/vyou 50%/m 的/ude1 城市/n 建立/v 了/ule 居民/n [阶梯/n 水价/n]/nz 制度/n 。/w 大部分/n 实行/v [阶梯/n 水价/n]/nz 的/ude1 城市/n 实践/vn 表明/v ，/w 推行/v 居民/n 用水/n 阶梯/n 价格/n 对/p 促进/v [节约/v 用水/n]/nz 的/ude1 效果/n 较/d 明显/a 。/w 但/c 各地/rzs 居民/n [阶梯/n 水价/n]/nz 的/ude1 实施/vn 也/d 还/d 存在/v 进展/vn 不/d 平衡/a 、/w 制度/n 不/d 完善/v 等/udeng 问题/n 。/w 上述/b 负责人/nnt 透露/v ，/w 各地/rzs 实施/v 居民/n [阶梯/n 水价/n]/nz 制度/n 将/d 充分/ad 考虑/v [低收入/n 家庭/n]/nz 经济/n [承受/v 能力/n]/nz ，/w 通过/p 设定/v 减免/vn 优惠/v 水量/n 或/c 增加/v 补贴/n 等/udeng 方式/n ，/w 确保/v [低收入/n 家庭/n]/nz [生活/vn 水平/n]/nz 不/d 因/p 实施/v [阶梯/n 水价/n]/nz 而/cc 降低/v 。/w 
五大/n [保障/vn 措施/n]/nz 
1/m ./w 各地/rzs 尽快/d 制订/v 方案/n 
[国家/n 发改委/nis]/nto 表示/v ，/w 各地/rzs 应/v 按照/p 国家/n 统一/v 要求/n ，/w 尽快/d 制订/v 本地区/nz 居民/n [阶梯/n 水价/n]/nz 具体/a [实施/v 方案/n]/nz 。/w 今后/t 凡/d 调整/v [城市/n 供水/vn]/nz 价格/n 的/ude1 ，/w 必须/d 同步/vd 建立/v 起/vf [阶梯/n 水价/n]/nz 制度/n 。/w 已/d 实施/v 居民/n [阶梯/n 水价/n]/nz 的/ude1 城镇/n ，/w 要/v 按本/nz [指导/vn 意见/n]/nz 要求/n 进一步/d 调整/vn 和/cc 完善/v 。/w 
2/m ./w 听证/vn 之后/f 再行/d 落实/v 
各地/rzs 在/p 制订/v 居民/n 用水/n 阶梯/n 价格/n 方案/n 的/ude1 过程/n 中/f ，/w 要/v 充分/ad 听取/v 各/rz 方面/n 意见/n ，/w 对/p [实施/v 方案/n]/nz 进行/vn 认真/ad 研究/vn 论证/vn 。/w 方案/n 形成/v 后/f ，/w 应/v 按/p 《/w [政府/nis 制定/v 价格/n 听证/vn 办法/n]/nz 》/w 规定/n 进行/vn 听证/vn 后/f 实施/v 。/w 
3/m ./w [一户/mq 一/d 表/n]/nz 限期/vd 改造/vn 
推进/vi “/w [一户/mq 一/d 表/n]/nz ”/w 改造/vn 是/vshi 实行/v [阶梯/n 水价/n]/nz 制度/n 的/ude1 重要/a 基础/n 条件/n 。/w [限期/vd 完成/v]/nz “/w [一户/mq 一/d 表/n]/nz ”/w 改造/vn 。/w 户/q 表/n 改造/vn 和/cc 新建/v 住宅/n 水表/n 应/v 积极/ad 推行/v 智能化/vn 管理/vn 。/w 未/d 实行/v “/w [一户/mq 一/d 表/n]/nz ”/w 的/ude1 合/v 表/n 居民/n 用户/n 和/cc 执行/v [居民/n 生活/vn 用水/n]/nz 价格/n 的/ude1 非居民/nz 用户/n ，/w 水价/n 标准/n 应/v 按/p 高于/v [第一/m 级/q]/mq 阶梯/n [价格/n 水平/n]/nz 确定/v 。/w 
4/m ./w 低收入/n 要/v 减免/vn 水量/n 
做好/v [低收入/n 家庭/n]/nz 保障/vn 工作/vn 。/w 各地/rzs 在/p 建立/v 居民/n [阶梯/n 水价/n]/nz 制度/n 工作/vn 时/ng ，/w 要/v 充分/ad 考虑/v [低收入/n 家庭/n]/nz 经济/n [承受/v 能力/n]/nz ，/w 对/p 低收入/n [居民/n 家庭/n]/nz 可以/v 设定/vn 一定/b 数量/n 的/ude1 减免/vn 优惠/v 水量/n 或/c 增加/v 补贴/n 等/udeng 方式/n ，/w 确保/v 其/rz [基本/a 生活/vn 水平/n]/nz 不/d 因/p 实施/v [阶梯/n 水价/n]/nz 制度/n 而/cc 降低/v 。/w 
5/m ./w 明年/t 通报/v 各地/rzs 进展/vn 
2015/m 年底/f 前/f ，/w 各/rz 省级/b 价格/n 、/w [城市/n 供水/vn]/nz [主管/vn 部门/n]/nz 每半年/nz 要/v 向/p [国家/n 发展/vn 改革/vn 委/ng]/nt 、/w [住房/n 城乡/n 建设部/nis]/nt 报送/v 一次/mq 本地/rzs 推进/vi 居民/n [阶梯/n 水价/n]/nz 制度/n 工作/vn 进展/vn 情况/n 。/w [国家/n 发展/vn 改革/vn 委/ng]/nt 、/w [住房/n 城乡/n 建设部/nis]/nt 将/d 适时/ad 检查/vn 通报/v 各地/rzs 工作/vn 进展/vn 情况/n 。/w 
新闻/n 链接/gi 
广东/ns [17/m 个/q]/mq 地级市/nz 已/d 实施/v [阶梯/n 水价/n]/nz 
现在/t 全国/n 大约/d 有/vyou 30%/m 的/ude1 设/v 市/n 城市/n 建立/v 了/ule [阶梯/n 水价/n]/nz 制度/n ，/w 其中/rz ，/w 省会/n 城市/n 、/w [计划/n 单列/v 市/n]/n 和/cc 地级市/nz 中/f 有/vyou 50%/m 的/ude1 城市/n 建立/v 了/ule 居民/n [阶梯/n 水价/n]/nz 制度/n 。/w 
已经/d 实行/v 一年/mq [阶梯/n 水价/n]/nz 的/ude1 广州/ns 采用/v 的/ude1 办法/n 是/vshi ，/w 在/p [居民/n 生活/vn 用水/n]/nz 中/f ，/w 又/d 根据/p [人口/n 数量/n]/nz 和/cc 用量/n 设计/vn 不同/a 的/ude1 阶梯/n ，/w 超出/v 基本/a 用量/n 的/ude1 部分/n ，/w 水价/n 就/d 会/v 提高/vn 。/w 这种/r 方式/n 最/d 直接/ad 的/ude1 效果/n 就是/v 居民/n 更/d 注意/v 节水/vn 了/ule 。/w 
[广东省/ns 物价局/nis]/nto 统计/vn ，/w 目前/t 全省/n 已有/v [17/m 个/q]/mq 地/ude2 级/q 以/p 上市/vn 和/cc [9/m 个/q]/mq 县城/n （/w 含/v 原/b 市/n 、/w 县/n 改制/vi 的/ude1 单独/d 定价/n 市辖区/n ）/w 率先/d 实行/v [阶梯/n 水价/n]/nz ，/w 位居/v 全国/n 各省/r （/w 自治区/n 、/w 直辖市/n ）/w 前列/n 。/w 尚未/d 实施/v [阶梯/n 水价/n]/nz 的/ude1 有/vyou [4/m 个/q]/mq 地级市/nz 城区/n 和/cc [63/m 个/q]/mq 县城/n 。/w 2013年/t 实施/v [阶梯/n 水价/n]/nz 之后/f ，/w 据/p [广州市/ns 自来水/n 公司/nis]/ntc 的/ude1 统计/vn ，/w 2013年/t 的/ude1 户均/n 用水量/n 比/p 2012年/t 大概/d 节省/v 了/ule 8%-10%/m 。/w 全省/n 范围内/nz ，/w 广东/ns 人均/a 综合/v 用水量/n 也/d 从/p 2012年/t 的/ude1 [483/m 立方米/q]/mq 下降/vi 到/v 2013年/t 的/ude1 [428/m 立方米/q]/mq ，/w 下降/vi 了/ule 11%/m 。/w 
