“/w 如果/c 没有/v 按/p 要求/n 采取/v [相应/vi 措施/n]/nz ，/w 你们/rr 会/v 如何/ryv 处理/vn ？/w 是否/v 有/vyou 相关/vn 处罚/v 案例/n ？/w ”/w 
“/w 这个/rz [应急/vn 预案/n]/nz 到底/d 有/vyou 没有/v [强制/vd 执行/v]/nz 力/n ，/w 有/vyou 没有/v 处罚/vn 措施/n ？/w ”/w 昨日/t （/w 17日/t ）/w ，/w 在/p [上海市/ns 政协/nis]/nto [十二/m 届/q]/mq [二/m 次/qv]/mq 会议/n 现场/s 咨询/vn 活动/vn 上/f ，/w 市政协/n 委员/nnt 游闽键/nz 拿着/vf 一堆/mq 材料/n ，/w 在/p [上海市/ns 建交委/nz]/nt 、/w [上海市/ns 环保局/nis]/nt 咨询/vn 台前/s 追问/v 上海市/ns 环境/n [空气/n 质量/n]/nz 重/a 污染/v [专项/b 应急/vn 预案/n]/nz 能否/v [执行/v 到位/vi]/nz 。/w 
他/rr 担心/v 缺少/v [法律/n 依据/n]/nz 的/ude1 支撑/vn ，/w [应急/vn 预案/n]/nz 的/ude1 执行/vn 力度/n 会/v 大/a 打折扣/vi ，/w 而且/c 还要/d 进一步/d 细化/v [责任/n 主体/n]/nz ，/w 才能/n 保证/v 措施/n 真正/d 到位/vi 。/w 游闽键/nz 表示/v ，/w 在/p 了解/v 清楚/a [具体/a 情况/n]/nz 后/f ，/w 会/v 写/v 一个/mq 有关/vn 修改/v [大气/n 污染/vn]/nz 防治/v 法/n [实施/v 办法/n]/nz 建议/n 的/ude1 提案/n 。/w 
昨日/t 18时/t ，/w 上海/ns 的/ude1 [空气/n 质量/n]/nz 处于/v 轻度/b 污染/vn ，/w 根据/p [上海市/ns 环境/n 监测/vn 中心/nis]/nt 预报/vn ，/w 昨日/t 夜间/n ，/w AQI/x 为/p 145/m －/w 165/m ，/w 轻度/b 到/v 中度/b 污染/vn ；/w 今日/t 上午/t ，/w AQI/x 为/p 95/m －/w 115/m ，/w 良/ag 到/v 轻度/b 污染/vn ；/w 下午/t ,/w AQI/x 为/p 70/m －/w 90/m ，/w 良/ag ，/w 首要/b 污染物/n 都/d 是/vshi PM2/x ./w 5/m 。/w 
“/w 对/p 在/p 检查/vn 后/f 又/d 继续/v 
施工/vn 的/ude1 工地/n 暂/d 无/v 处罚/vn ”/w 
昨日/t 15时/t ，/w 在/p [上海市/ns 政协/nis]/nto [十二/m 届/q]/mq [二/m 次/qv]/mq 会议/n 咨询/vn 活动/vn 现场/s ，/w 游闽键/nz 手里/s 拿着/vf [一/d 叠/v]/mq 厚厚的/z 资料/n ：/w 《/w 上海市/ns 环境/n [空气/n 质量/n]/nz 重/a 污染/vn 应急/vn 方案/n （/w 暂行/b ）/w 》/w 、/w 《/w 上海市/ns 空气/n 重/a 污染/v [专项/b 应急/vn 预案/n]/nz 》/w 、/w 《/w 上海市/ns 实施/v 〈/w [大气/n 污染/vn]/nz 防治/v 法/n 〉/w 办法/n 》/w ，/w 蓝色/n 的/ude1 笔/n 在/p 资料/n 上/f 标/v 出/vf [一个/mq 个/q]/mq 重点/n 。/w 
“/w 总/b 觉得/v 雾霾/nz 与/cc 环保局/nis 有关/vn ，/w 其实/d 也/d 和/cc 建交委/nz 有关/vn 。/w ”/w 游闽键/nz 先/d 走到/vf [上海市/ns 建交委/nz]/nt 的/ude1 咨询/vn 台前/s ，/w 他/rr 告诉/v 市/n 建交委/nz 相关/vn 负责人/nnt ，/w 在/p 去年/t 启动/v [空气/n 质量/n]/nz 重/a 污染/vn 应急/vn 方案/n 时/ng ，/w 按规定/nz 要/v 采取/v 一些/mq 强制性/b 措施/n ，/w 但/c 还是/c 有/vyou [建筑/n 工地/n]/nz 在/p 施工/vn ，/w 扬尘/n 也/d 很/d 厉害/a 。/w “/w 我/rr 去/vf 问/v 了/ule ，/w 他们/rr 说/v 不/d 知道/v 有/vyou 应急/vn 方案/n 的/ude1 [相关/vn 规定/n]/nz ，/w 对此/d ，/w 作为/p [建筑/n 行业/n]/nz [主管/vn 部门/n]/nz 有/vyou 什么/ry 具体/a 的/ude1 措施/n ？/w ”/w 游闽键/nz 问道/vi 。/w 
市/n 建交委/nz 相关/vn 负责人/nnt 表示/v ，/w 会/v 有一个/mq 信息/n 平台/n ，/w 雾霾/nz 预警/vn 的/ude1 相关/vn 信息/n 会/v 及时/ad 通过/p 短信/n 发给/v 工地/n [项目/n 经理/nnt]/nnt 和/cc [企业/n 负责人/nnt]/nz ，/w 同时/c ，/w 市/n [安/ag 质/ng 监/vg 总站/nis]/nt 也/d 会/v 对/p 工地/n 进行/vn 巡查/vn 并/cc 通知/n 各/rz 区县/n [安/ag 质监站/nis]/nt ，/w 对/p 各区/r 的/ude1 工地/n 采取/v 应对/vn 措施/n 的/ude1 情况/n 进行/vn 巡查/vn ，/w 并/cc 反馈/vn 相关/vn 情况/n 。/w 
“/w 发/v 通知/n 、/w 巡查/vn 是/vshi 需要/v 的/ude1 ，/w 如果/c 没有/v 按/p 要求/n 采取/v [相应/vi 措施/n]/nz ，/w 你们/rr 会/v 如何/ryv 处理/vn ？/w 是否/v 有/vyou 相关/vn 处罚/v 案例/n ？/w ”/w 游闽键/nz 再问/v 。/w 
“/w 在/p [雾霾/nz 天气/n]/nz ，/w 我们/rr 若/c 查到/v ，/w 会/v 要求/n 工地/n 采取/v 停工/vi 措施/n 。/w ”/w 市/n 建交委/nz 相关/vn 负责人/nnt 说/v 。/w 
“/w 工地/n 停工/vi 一天/mq 损失/n 也/d 很大/d ，/w 有些/rz 工地/n 可能/v [检查/vn 人员/n]/nz 走/v 后/f 又/d 继续/v 施工/vn 了/ule ，/w 你们/rr 有/vyou 没有/v 什么/ry 处罚/vn ？/w ”/w 游闽键/nz 进一步/d 追问/v 。/w 
“/w 因为/c 相关/vn 的/ude1 罚则/nz 没有/v ，/w 到/v 目前/t 为止/u 我们/rr 的确/d 没有/v 对/p 这/rzv 类/q 工地/n 进行/vn 处罚/vn 。/w ”/w 市/n 建交委/nz 相关/vn 负责人/nnt 坦诚/a 地/ude2 表示/v 。/w 
强制性/b 措施/n 
缺乏/v 具体/a 执行/v 单位/n 
紧接着/c ，/w 游闽键/nz 又/d 跑到/v [上海市/ns 环保局/nis]/nt 咨询/vn 台前/s ，/w “/w 不好意思/a ，/w 我/rr 有/vyou 关于/p 雾霾/nz 的/ude1 问题/n 。/w ”/w 游闽键/nz 直奔/v 主题/n 。/w 
他/rr 指/v 着/uzhe [应急/vn 预案/n]/nz 中/f 的/ude1 一些/mq 内容/n 说/v ，/w 预案/n 中/f 有/vyou 明确/a 规定/n ，/w 在/p 严重/a 污染/v 情况下/nz ，/w 要/v 严禁/vn 散装/b [建筑/n 材料/n]/nz 、/w 工程/n 渣土/n 、/w [建筑/n 垃圾/n]/nz 运输/v 车辆/n 上/f 路/n 行驶/vi ；/w 除/p 特殊/a 工艺/n 、/w 应急/vn 抢险/vn 工程/n 以外/f ，/w 禁止/v 所有/b 影响/vn 环境质量/gg 的/ude1 [建筑/n 工地/n]/nz [室外/s 作业/vn]/nz ，/w 禁止/v 道路/n 开挖/v 、/w 路面/n 整修/v 、/w 绿化/vn 种植/vn 、/w 房屋/n 拆除/v 等/udeng 作业/vn 。/w 
“/w 实际上/d 这个/rz [建筑/n 工地/n]/nz 还是/c 在/p 开挖/v ，/w 有/vyou 什么/ry 办法/n 能/v 让/v 它/rr 停/vi ？/w 刚才/t 我/rr 也/d 向/p 建交委/nz 问/v 了/ule ，/w 写/v 了/ule [强制/vd 措施/n]/nz ，/w 但/c 没有/v [强制/vd 执行/v]/nz 力/n ，/w 这/rzv 里面/f 也/d 指出/v 一些/mq 责任/n 单位/n ，/w 但/c 并不/d 具体/a 。/w ”/w 游闽键/nz 说/v 。/w 
[上海市/ns 环保局/nis]/nt 有关/v 负责人/nnt 表示/v ，/w 这个/rz 强制性/b 措施/n ，/w 就是/v 应该/v 采取/v 的/ude1 措施/n ，/w 现在/t 这个/rz 措施/n 在/p [红色/n 预警/vn]/nz 的/ude1 状态/n 下/f ，/w 有/vyou 明确/a 的/ude1 落实/vn 要求/n 。/w 但/c 还有/v [第二/m 种/q]/mq 情况/n ，/w 某一个/mq 工地/n 还/d 在/p 施工/vn ，/w 但/c 它/rr 属/v 特殊/a 工艺/n 、/w 应急/vn 抢险/vn ，/w 这种/r 是/vshi 允许/v 的/ude1 ，/w 所以/c ，/w 在/p 重/a 污染/v 情况下/nz ，/w 可能/v 只是/d 表面/n 上/f 看到/v 该/rz 工地/n 还/d 在/p 施工/vn 。/w 另外/c ，/w 从/p 政府/nis 来说/uls ，/w [红色/n 预警/vn]/nz 状态/n 下/f ，/w 要/v 加大/v 监督/vn 监察/vn 的/ude1 力度/n ，/w 现在/t 市政府/n 也/d 在下/r 文/ng 要求/n 各个/rz 部门/n 、/w 区县/n 细化/v 这个/rz 方案/n ，/w 条块结合/vl 来/vf 落实/v 。/w （/w 记者/nnt 余梦/nr 李继成/nr ）/w 
