中新社/nt 曼谷/nsf 1月17日/t 电/n (/w 记者/nnt 余显伦/nr )/w 泰/b 看守政府/nz 总理/nnt 英/b 拉/v 17日/t 表示/v ，/w 其他/rzv 任何/rz 以/p 违宪/vn 的/ude1 方式/n 都/d 无法/v 解决/vn 该国/r 目前/t 的/ude1 政治/n 纷争/n ，/w 最简单/nz 的/ude1 办法/n 就是/v 通过/p 选举/v 让/v 选民/n 用/p 选票/n 将/d 她/rr 拉/v 下台/vn 。/w 
英/b 拉/v 当天/t 在/p 接受/v 媒体/n 采访/v 时/ng 说/v ，/w 如果/c 该国/r 能够/v 在/p 2月2日/t 如期/d 举行/v 下届/b 国会/nis 下议院/n 的/ude1 选举/vn ，/w 目前/t 的/ude1 [政治/n 冲突/vn]/nz 将/d 可能/v 就此/d 结束/v 。/w 
在/p 回答/v 为了/p [国家/n 利益/n]/nz ，/w 她/rr 现在/t 是否/v 已/d 到/v 了/ule 应该/v 辞职/vn 、/w 秦纳/nr 越/d 家族/n 也/d 应/v 远离/v 该国/r 政治/n 的/ude1 问题/n 时/ng ，/w 英/b 拉/v 说/v ，/w 她/rr 目前/t 必须/d 遵/vg [法律/n 规定/n]/nz 履行/v 其/rz 看守/n 总理/nnt 职责/n ，/w 直到/v 新/a 一届/mq 政府/nis 产生/v 时/ng 为止/u ，/w 而/cc 不能/v 说/v 让/v 她/rr 下台/vi 她/rr 就/d 下台/vi 。/w 她/rr 说/v ，/w 使用/v 选票/n 是/vshi 让/v 她/rr 下台/vi 的/ude1 最好/d 方式/n 。/w 
英/b 拉/v 敦促/v 包括/v 抗议者/nz 在/p 内/f 的/ude1 所有/b 冲突/vn 各方/r 坐/v 在/p 一起/s ，/w 探讨/v 解决/vn 目前/t [政治/n 冲突/vn]/nz 的/ude1 途径/n 。/w 她/rr 说/v ，/w 如果/c 这次/r 再/d 发生/v 政变/vn 来/vf 推翻/v 她/rr 领导/n 的/ude1 政府/nis ，/w 也/d 不是/c 解决/v 目前/t [政治/n 冲突/vn]/nz 的/ude1 办法/n 。/w 英/b 拉/v 称/vn ，/w 看守政府/nz 将/d 尽最大努力/v 维护/vn 国家/n 的/ude1 和平/n 与/cc 秩序/n 。/w 
英/b 拉/v 否认/vn 一直/d 就/d 国内/s 局势/n 征求/v 其/rz 哥哥/n 、/w 前总理/nz 他/rr 信/n 意见/n 之/uzhi 传闻/n ，/w 称/v 她/rr 只/d 与/cc 其/rz 团队/n [交换/v 意见/n]/nz ，/w 并未/d 向/p 其/rz 兄长/n 征询/v 意见/n 。/w 
泰/b 最大/gm 反对党/n —/w —/w 民主党/n 17日/t 呼吁/v 英/b 拉/v 应/v 为/p 在/p 实施/v 稻米/n 典押/vn 政策/n 过程/n 中/f ，/w 未能/v 阻止/vn 给/p 国家/n 带来/v [重大/a 经济/n 损失/n]/nz 负/v 失职/vn 之/uzhi 责/ng ，/w 称/v 英/b 拉/v 已/d 失去/v 其/rz 合法性/n ，/w 由/p 她/rr 来/vf 推动/v 国家/n 的/ude1 改革/vn ，/w 将/d 没有人/nz 会/v 再听/v 她/rr 的/ude1 。/w 
民主党/n 发言人/nnt 操哇隆/nr 称/v ，/w 肃贪/nz 委/ng 的/ude1 决定/vn 表明/v ，/w 稻米/n 典押/vn 政策/n 是/vshi 错误/n 的/ude1 ，/w 并/cc 可能/v 由此/d 导致/v 腐败/an 。/w 他/rr 说/v ，/w 如果/c 英/b 拉/v 是/vshi 一个/mq 诚实/a 的/ude1 人/n ，/w 她/rr 就/d 应该/v 为/p 在/p 实施/v 稻米/n 典押/vn 政策/n 过程/n 的/ude1 失职/vn 而/cc 下台/vi 。/w 
[泰/b 国家/n 肃贪/nz 委员会/nis]/nt 16日/t 决定/v ，/w 将/d 对/p 看守/n 总理/nnt 英/b 拉/v 在/p 稻米/n 典押/vn 政策/n 实施/v 过程/n 中/f 失察/vn ，/w 未能/v 阻止/vn 给/p 国家/n 带来/v 的/ude1 巨额/b 经济/n 损失/n ，/w 而/cc 追究/v 其/rz 失职/vi 之/uzhi 责/ng 。/w 若/c 调查/v 结果/n 属实/a ，/w 英/b 拉/v 可能/v 面临/v 刑事/b 指控/v ，/w 其/rz 看守/n 总理/nnt 之/uzhi 职/ng 也/d 可能/v 因此/c 而/cc 不保/v 。/w 肃贪/nz 委/ng 还/d 决定/v 对/p 前/f [商务/n 部长/nnt]/nnt 汶/ng 嵩/ng 等/udeng [15/m 名/q]/mq [政府/nis 官员/nnt]/nnt ，/w 在/p 实施/v 稻米/n 典押/vn 政策/n 过程/n 中/f 是否/v 存在/vn 贪/v 腐/vg 等/udeng 行为/n 展开/v 调查/vn 。/w 
泰/b 北/f 披/v 集/q 等/udeng 府/ng 的/ude1 稻/ng 农/ng 17日/t 封锁/vn 了/ule 亚洲/ns 公路/n ，/w 要求/n 政府/nis 支付/v 稻米/n 典押/vn 计划/n 中/f 所欠/v 款项/n ，/w [武里南/nz 府/ng]/nz 的/ude1 稻/ng 农/ng 出于/v 同样/d 的/ude1 原因/n 包围/v 了/ule 该/rz 府/ng 政府/nis 大院/n 。/w 
当天/t ，/w 来自/v 披/v 集/q 、/w 素可泰/nrf 、/w 甘烹碧/nz 等/udeng 府/ng 大约/d [3000/m 名/q]/mq 稻/ng 农/ng 阻断/v 了/ule 亚洲/ns 公路/n 两个/mq 入/v 站/vi 口/n 的/ude1 车道/n ，/w 他们/rr 要求/n 政府/nis 当天/t 就/d 支付/v 所欠/v 稻米/n 款项/n ，/w 如果/c 当局/n 未能/v 满足/vn 他们/rr 的/ude1 诉求/v ，/w 将/d 加大/v 反弹/vn 力度/n 。/w 这些/rz 稻/ng 农/ng 声称/v ，/w 他们/rr 4个月/t 前/f 将/d 稻米/n 卖给/v 政府/nis 但/c 至今/d 仍/d 未/d 收到/v 应得/vn 款项/n ，/w 没有/v 钱/n 只好/d 从/p [银行/nis 贷款/n]/nz 或/c 借/v 高利贷/n 维持/v 生活/vn 。/w 
泰国/nsf 大米/nf 典押/vn 政策/n 是/vshi 为泰党/nz 为首/vi 的/ude1 联合/vn 执政/vi 当局/n 的/ude1 一项/mq 惠农/ns 举措/n ，/w 这/rzv 一/m 政策/n 从/p 2011年10月/t 开始/v 实施/vn 。/w 泰/b 财政部/nt 2013年/t 的/ude1 [数据/n 显示/v]/nz ，/w 在/p 2011至2012/m 大米/nf 产/v 季/ng ，/w 大米/nf 典押/vn 政策/n 造成了/v 该国/r [1360/m 亿/m 泰铢/q]/mq (/w 约/d 合/v [44/m 亿/m 美元/q]/mq 左右/f )/w 的/ude1 财政/n 亏损/vn ；/w 2012至2013/m 产/v 季/ng 之/uzhi 亏损/v 额度/n 目前/t 尚未/d 公布/v 。/w (/w 完/vi )/w 
