水头镇/ns 原/b 书记/nnt 苏煌辉/nr 一审/b 判刑/vi 12年/t 
犯/v [两/q 宗/vg]/mq 罪/n ：/w 受贿/vi 约/d [179/m 万元/q]/mq ；/w [滥用/v 职权/n]/nz 致/v 国家/n [财产/n 损失/n]/nz 3.42亿余元/m 
网/n 图/n 
因/p 受贿/vi 约/d [179/m 万元/q]/mq ，/w 并/cc 致/v 国家/n [财产/n 损失/n]/nz 3.42亿余元/m ，/w 日前/t ，/w 南安市/ns 水头镇/ns 原/b 书记/nnt 苏煌辉/nr 因/p 身/ng 犯/v [两/q 宗/vg]/mq 罪/n ，/w 一审/b 被/pbei [泉州市/ns 中级/b 人民法院/nis]/nt 判刑/vi 12年/t 。/w 
[16/m 人/n]/mq 行贿/vi 
8年/t 受贿/vi 179万余元/m 
法院/nis 查明/v ，/w 2001年/t 至/p 2009/m 年间/n ，/w 苏煌辉/nr 利用/v 其/rz 担任/v [南安市/ns 水头镇/ns 委员会/nis]/nt 书记/nnt 、/w 主管/v 水头镇/ns 全面/ad 工作/vn 的/ude1 [职务/n 便利/an]/nz ，/w 先后/d 多次/mq 收受/v 吴某/nz 超/v 等/udeng [16/m 人/n]/mq 的/ude1 贿赂/vn 人民币/n [127/m 万元/q]/mq 、/w 港币/n [35/m 万元/q]/mq （/w 折合/v 人民币/n [350728/m ./w 64/m 元/q]/mq ）/w 和/cc 美金/q [2/m ./w 2/m 万元/q]/mq （/w 折合/v 人民币/n [173329/m ./w 37/m 元/q]/mq ）/w ，/w 折算/vi 后/f 合计/v 收受贿赂/v 款/q 人民币/n 179.4万余元/m ，/w 为/p 这些/rz 人/n 在/p 企业/n 用地/n 安置/vn 、/w 征地/vn 拆迁/v 、/w 工程款/nz 拨付/v 、/w [工程/n 建设/vn]/nz 报批/vn 等/udeng 方面/n 提供/v 帮助/vn 。/w 
在/p 苏煌辉/nr 受贿/vi 的/ude1 [170/m 多/a 万元/q 中/f]/mq ，/w 吴某超/nr “/w 贡献/n ”/w 了/ule 49.4万余元/m 。/w 
从/p 2001年/t 起/vf ，/w 身为/v 南安市/ns 水头/ns 某/rz 大酒店/nis 的/ude1 董事长/nnt 吴某超/nr 就/d 向/p 苏煌辉/nr 行贿/vi 。/w 在/p 他/rr [一次/mq 次/qv]/mq 的/ude1 公关/n 下/f ，/w 该/rz 酒店/nis 成为/v 水头镇/ns 党政机关/n 的/ude1 定点/n 酒店/nis ，/w 并/cc 常态/n 性/ng 承接/v 了/ule 该镇/r 党政/n 的/ude1 接待/vn 、/w 相关/vn 会议/n 召开/v 等/udeng 业务/n 。/w 据统计/nz ，/w 2001年/t 至/p 2009/m 年间/n ，/w 苏煌辉/nr 先后/d [12/m 次/qv]/mq 收受/v 吴某/nz 超/v 的/ude1 贿赂/vn 款/q 合计/v 人民币/n [18/m 万元/q]/mq 和/cc 港币/n [14/m 万元/q]/mq 。/w 
此外/c ，/w 2007年/t 中秋/t 节前/f 的/ude1 一天/mq 晚上/t ，/w 吴某/nz 超/v 为/p 取得/v 苏煌辉/nr 对/p 他/rr 开发/vn 建设/vn “/w 某某/r 新城/ns ”/w 项目/n 的/ude1 帮助/vn 并/cc 继续/v 取得/v 苏煌辉/nr 的/ude1 支持/vn ，/w 送给/v 苏煌辉/nr 人民币/n [10/m 万元/q]/mq 和/cc 美元/q [1/m 万元/q]/mq 。/w 
2005年/t 至/p 2009/m 年间/n ，/w 泉州/ns 某某/r 集团/nis 董事长/nnt 蔡某星/nr 为了/p 取得/v 苏煌辉/nr 对/p “/w 某某/r 工业区/n ”/w 改造/v 项目/n 的/ude1 报批/vn 、/w 用地/n 手续/n 办理/v 、/w [工程/n 建设/vn]/nz 等/udeng 方面/n 的/ude1 支持/vn 并/cc 感谢/v 其/rz 帮助/v ，/w 先后/d [五/m 次/qv]/mq 行贿/vi 苏煌辉/nr 。/w 除/p 吴某/nz 超/v 和/cc 蔡某星/nr 外/f ，/w 行贿/vi 人/n 中/f 有/vyou 很多/m 是/vshi 当地/s 石材/n 厂/n 的/ude1 老板/nnt 。/w 
[滥用/v 职权/n]/nz 
致/v 国家/n 损失/n [3/m ./w 42/m 亿元/q]/mq 
法院/nis 查明/v ，/w 苏煌辉/nr 的/ude1 另一/m 罪责/n 是/vshi 导致/v 国家/n [财产/n 损失/n]/nz 3.42亿余元/m 。/w 
据悉/v ，/w 2006年/t 至/p 2008/m 年间/n ，/w 苏煌辉/nr 与/cc 傅某评/nr （/w [另案/nz 处理/vn]/nz ）/w 在/p 分别/d 担任/v 水头镇/ns 书记/nnt 、/w 水头镇/ns 镇长/nnt 期间/f ，/w 利用/v 讨论/vn 、/w 决定/v 全镇/n [经济/n 建设/vn]/nz 和/cc 社会发展/v [重大/a 问题/n]/nz 的/ude1 [职务/n 便利/an]/nz ，/w 明知/v 蔡某星/nr 、/w 吕某阳/nr 、/w 吴某/nz 超/v 等/udeng 人/n 要/v 开发/vn 建设/v 商品房/n 的/ude1 情况下/nz ，/w 违反/v [国家/n 有关/vn 部委/n]/nt 关于/p [经营/vn 性/ng 用地/n]/nz 使用权/n 的/ude1 出让/vn 应/v 采取/v 招拍挂/nz 的/ude1 形式/n 出让/v 的/ude1 规定/n ，/w 徇私舞弊/vl 、/w [滥用/v 职权/n]/nz 。/w 在/p 申报/vn 的/ude1 过程/n 中/f 没有/v 如实/d 申报/v 蔡/nz 某/rz 星等/n 人/n 准备/v 以/p 开发/v 安置房/nz 为/p 名/q 开发/vn 建设/v 商品房/n 用于/v 出售/vn 牟利/vi 的/ude1 真实/a 情况/n ，/w 以/p [水头/ns 房地产/n 开发/vn 有限公司/nis]/nt 要/v 建设/vn 安置房/nz 的/ude1 名义/n ，/w 向/p [南安市/ns 人民政府/nis]/nt 申报/v 水头镇/ns 星/n 鞍桥/nz 安置/v 区/n 、/w 奎/nz 峰/ng 北路/n 安置/v 区/n 项目/n （/w 合称/v [东星/nz 荷/b 景园/nr]/nt 项目/n ）/w 、/w 荷/b 楼/n 片/q 区/n 首期/n 改造/v 工程/n 荷/b 楼/n 自然村/n 安置/v 区/n 项目/n （/w 又称/gi [世纪/n 新城/ns]/nz 项目/n ）/w 、/w 顶/v 乡/n 片/q 区/n 首期/n 改造/v [工程/n 项目/n]/nz （/w 又称/gi 时代/n 新城/ns 项目/n ）/w [三/m 个/q]/mq 项目/n ，/w 并/cc 获准/v 以/p [协议/n 出让/v]/nz 的/ude1 方式/n 取得/v 该/rz [三/m 个/q]/mq 地块/n 的/ude1 项目/n 用地/n [土地/n 使用权/n]/nz 。/w 
苏煌辉/nr 和/cc 傅某评/nr 擅自/d 允许/v 和/cc 指定/v 蔡某星/nr 、/w 吕某阳/nr 、/w 吴某/nz 超/v 挂靠/vn 在/p [水头镇/ns 人民政府/nis]/nt 下属/v 企业/n [水头/ns 房地产/n 开发/vn 有限公司/nis]/nt 名下/n ，/w 又/d 在/p 其后/f 改造/v [工程/n 项目/n]/nz 实施/v 的/ude1 过程/n 中/f ，/w 通过/p 召开/v 党政/n 联席会议/n 的/ude1 形式/n ，/w 决定/v 让/v [水头/ns 房地产/n 开发/vn 有限公司/nis]/nt 提供/v [三/m 个/q]/mq [财务/n 专用/vn 章/q]/nz 及/cc 专门/d 的/ude1 [银行/nis 账户/n]/nz 供/vi 蔡/nz 、/w 吕/nz 、/w 吴/tg [三/m 人/n]/mq 所在/n 的/ude1 投资/vn 团体/n 专门/d 使用/v ，/w 从而/c 导致/v 了/ule 他们/rr [三/m 人/n]/mq 所在/n 的/ude1 投资/vn 团体/n 成为/v 涉案/vn [三/m 个/q]/mq 地块/n 的/ude1 实际/n 开发/v 人/n 并/cc 实际/n 控制/vn 了/ule 前述/b 通过/p [协议/n 出让/v]/nz 方式/n 取得/v 的/ude1 项目/n 用地/n 的/ude1 [土地/n 使用权/n]/nz 。/w 此/rzs 后/f ，/w 蔡某星/nr 、/w 吕某阳/nr 、/w 吴某/nz 超/v 等/udeng 人/n 采用/v 擅自/d 改变/v [土地/n 用途/n]/nz 、/w 变更/v 容积率/nz 等/udeng 手段/n 对/p 项目/n 用地/n 违规/vn 开发/vn 建设/v 商品房/n ，/w 向/p 社会/n 公开/ad 出售/v ，/w 导致/v [国有/vn 土地/n]/nz 资产/n 流失/vn ，/w 造成/v [国家/n 财产/n]/nz [重大/a 损失/n]/nz 合计/v 人民币/n 3.42亿余元/m 。/w 
触犯/v 两/m 罪/n 
一审/b 被/pbei 判刑/vi 12年/t 
据悉/v ，/w 在/p 2012年8月/t 间/f ，/w 苏煌辉/nr 因/p 违规/v 用地/n 问题/n 被/pbei 调查/vn 期间/f ，/w 主动/ad 交代/v 了/ule 办案/vn 机关/n 尚未/d 掌握/v 的/ude1 受贿/vn 罪行/n ，/w 归案/vi 后/f 均/d 能/v 如实/d 供述/nz 自己/rr 受贿/vi 及/cc [滥用/v 职权/n]/nz [两/q 方面/n]/mq 的/ude1 [犯罪/vn 事实/n]/nz 。/w 案发/v 前/f ，/w 苏煌辉/nr 系/v [泉州市/ns 经济/n 贸易/vn 委员会/nis]/nt 副主任/nnt 。/w 
案发/v 后/f 及/cc 案件/n 审理/v 期间/f ，/w 苏煌辉/nr 的/ude1 家属/n 替/p 他/rr 退出/v 了/ule 全部/m 赃款/n 。/w 
法院/nis 认为/v ，/w 苏煌辉/nr 身为/v [国家/n 工作/vn 人员/n]/nz ，/w 利用/v [职务/n 便利/an]/nz ，/w 多次/mq 非法/b 收受/v 他人/rr 财物/n 合计/v 人民币/n [179/m ./w 4058/m 万元/q]/mq ，/w 为/p 他人/rr 谋取/v 利益/n ，/w 该/rz 行为/n 已/d 构成/v 受贿罪/n 。/w 他/rr 还/d 在/p 担任/v 水头镇/ns 书记/nnt 期间/f ，/w 不/d 适当/a [履行/v 职责/n]/nz ，/w 徇私舞弊/vl ，/w [滥用/v 职权/n]/nz ，/w 致使/v [国家/n 财产/n]/nz 遭受/v [重大/a 损失/n]/nz 达/v 人民币/n 3.42亿余元/m ，/w 该/rz 行为/n 又/d 构成/v [滥用/v 职权/n 罪/n]/nz ，/w 情节/n [特别/d 严重/a]/nz 。/w 
日前/t ，/w 法院/nis 一审/b 以/p 犯/v 受贿罪/n ，/w 判/v 他/rr 有期徒刑/n 八年/t ，/w 并处/v 没收/vn [个人/n 财产/n]/nz [15/m 万元/q]/mq ；/w 犯/v [滥用/v 职权/n 罪/n]/nz ，/w 判处/v 有期徒刑/n 五年/t 。/w 总和/n 刑期/n 13年/t ，/w 决定/v 执行/vn 有期徒刑/n 12年/t ，/w 并处/v 没收/vn [个人/n 财产/n]/nz [15/m 万元/q]/mq 。/w （/w 早报/n 记者/nnt ）/w 
