浙江/ns 部分/n 机关/n 食堂/n 堪比/nz [豪华/a 酒店/nis]/nz [1/m 个/q]/mq 餐具/nf [2000/m 元/q]/mq 
“/w 现在/t 公务员/nnt 在/p 饭店/nis 吃/v 得/ude3 少/a 了/ule ，/w 机关/n 食堂/n 吃/v 得/ude3 多/a 了/ule ，/w 可/v 个别/a 机关/n 食堂/n 装修/vn 却/d [越来越/d 好/a]/nz ，/w 比/p [五星级/b 酒店/nis]/nz 都/d 要好/a 。/w ”/w 
在/p 省人大/n 杭州/ns 代表团/n [全体/n 会议/n]/nz 上/f ，/w 省/n 人大代表/nnt 、/w [开元/nz 旅业/n 集团/nis]/ntc 董事长/nnt 陈妙林/nr 的/ude1 发言/vn ，/w 让/v 在座/vi 的/ude1 代表/nnt 都/d 吃/v 了/ule 一/m 惊/v 。/w 
陈妙林/nr 为何/ryv 有/vyou 此/rzs [一/d 说/v]/mq ?/w 
他/rr 有/vyou 什么/ry 依据/n ?/w 
他/rr 说/v 这/rzv 句话/q 的/ude1 背景/n 又是/c 什么/ry ？/w 
昨天/t 会议/n 间隙/n ，/w 记者/nnt 找/v 陈妙林/nr 深入/ad 聊/v 了/ule 聊/v 。/w 
有的/rz 机关/n 食堂/n 豪华/a 到/v 什么/ry 程度/n 
荷兰/nsf 青瓷/n 餐具/nf [2000/m 元/q]/mq 一个/mq 
“/w 说/v 个别/a 机关/n 食堂/n 装修/vn 得/ude3 好/a ，/w 这话/r 我/rr 不是/c 瞎说/v 的/ude1 ，/w 我/rr 是/vshi 亲眼/d 见到/v 的/ude1 。/w ”/w 
陈妙林/nr 说/v ，/w 他/rr 去/vf 过/uguo 一个/mq 单位/n 的/ude1 机关/n 食堂/n ，/w 然后/c 震惊/v 了/ule 。/w 
当时/t ，/w 他/rr 还/d 开玩笑/vi 跟/p 这家/r 单位/n 领导/n 说/v ，/w “/w 怪不得/d 你们/rr 不/d 来/vf 我们/rr 酒店/nis 了/ule ，/w 比/p 我们/rr 还/d 好/a ”/w 。/w 
这个/rz 食堂/n 好/a 到/v 什么/ry 程度/n ？/w 
陈妙林/nr 这样/rzv 描述/v ：/w 像/v 我们/rr 五星级/b 的/ude1 饭店/nis ，/w 一般/ad 的/ude1 餐具/nf 用/p 的/ude1 是/vshi 白瓷/nz ，/w 好/a 点/qt 的/ude1 无非/d [唐山/ns 骨瓷/nz]/nz 。/w 
而/cc 他们/rr 用/p 的/ude1 是/vshi 荷兰/nsf 青瓷/n ，/w 要/v 知道/v 这种/r 餐具/nf ，/w 贵/a 的/ude1 [2000/m 元/q]/mq 左右/f 一个/mq 。/w 
还有/v [开元/nz 酒店/nis]/nt 的/ude1 红酒杯/nz 一般/ad 用/p 的/ude1 是/vshi 国产/b 的/ude1 ，/w 而/cc 有/vyou 一家/n 机关/n 食堂/n 用/p 的/ude1 是/vshi 奥地利/nsf 的/ude1 红酒杯/nz ，/w 两者/rzv 价格/n 要/v 相差/v [10/m 到/v 20/m 倍/q]/mq 。/w 
他/rr 说/v ：/w “/w 其实/d 浙江/ns 的/ude1 情况/n 还算好/nz 的/ude1 ，/w 我/rr 还/d 碰到/v 过/uguo ，/w 在/p 省外/s ，/w 甚至/d 有/vyou 机关/n 食堂/n 向/p 我们/rr 大酒店/nis 来/vf 借/v 高级/a 厨师/nnt 的/ude1 。/w ”/w 
“/w 装修/v 费/n 虽/c 不是/c 招待费/n 开支/n ，/w 可/v 也/d 是/vshi 纳税人/n 的/ude1 钱/n 。/w ”/w 陈妙林/nr 说/v 。/w 
