大帽山/nz 梅园/nz 秋色/n 。/w （/w 雷艳平/nr 摄/vg ）/w 
全国/n 文明村/ns 马塘/ns 。/w （/w 朱毅力/nr 摄/vg ）/w 
[翔安/nz 大道/ns]/nz 公园/n 。/w （/w 朱毅力/nr 摄/vg ）/w 
胡萝卜/nf 蔬菜/n 生产/v 基地/nis 。/w （/w 张天骄/nr 摄/vg ）/w 
美丽/a 小嶝岛/nz 。/w （/w 张天骄/nr 摄/vg ）/w 
[13/m ./w 5/m 公里/q]/mq 长/a 的/ude1 [翔安/nz 大道/ns]/nz ，/w 犹如/v 一条/mq 色彩斑斓/vl 的/ude1 纽带/n ，/w 把/pba [翔安/nz 隧道/n]/nz 与/cc [沈海/nr 高速公路/n]/nz 紧紧/d 地/ude2 连接/v 在/p 一起/s ，/w 这/rzv 条/q 目前/t 全省/n 最/d 宽/a 的/ude1 快速路/nz ，/w 更/d 像/v 是/vshi 一条/mq 绿意/n 流淌/v 的/ude1 城市/n 地毯/n ，/w 把/pba [世界/n 各地/rzs]/nz 的/ude1 客人/n 引入/v 厦门/ns 这个/rz 大花园/nz 。/w 
白鹭/n 在/p 碧波/n 上/f 嬉戏/vi ，/w 鸟雀/n 在/p 山峦/n 中/f 飞舞/v ，/w 今天/t 无论/c 从/p 哪个/ry 方位/n 步入/v 翔安/nz ，/w 人们/n 都/d 能/v 体会/vn 到/v 带着/vn 大海/n 气息/n 的/ude1 惬意/a 。/w [生态/n 环境/n]/nz ，/w 无疑/d 是/vshi 翔安/nz 手中/s 的/ude1 一张/mq 重要/a 的/ude1 牌/n 。/w 
今天/t ，/w “/w 美丽/a 厦门/ns 战略规划/gi ”/w ，/w 让/v 翔安区/ns 的/ude1 “/w 生态/n 兴/v 区/n ”/w ，/w “/w 绿色/n 发展/vn ”/w ，/w 又/d 有/vyou 了/ule 全新/b 的/ude1 注解/n 。/w 阔步/d 迈向/v 国家级/b 生态区/nz ，/w 翔安/nz 走/v 的/ude1 ，/w 正是/v 一条/mq 经济/n 快速/d 发展/vn 、/w 环境/n 持续改善/v ，/w [人/n 与/cc 自然/n]/nz 和谐/a 进步/vn 的/ude1 科学/n [发展/vn 之/uzhi 路/n]/nz 。/w 
生态/n 创建/v 
走/v 在/p 全市/n 前列/n 
翠绿/z 的/ude1 池塘边/nz 、/w 茂盛/a 的/ude1 榕树下/nz ，/w 老人/n 们/k 正/d 悠闲地/nz 交谈/vi ，/w 孩子们/nz 在/p 尽情/d 地/ude2 玩耍/vi …/w …/w 这/rzv 是/vshi 记者/nnt 昨天/t 在/p 省级/b 生态村/n 翔安/nz 内/f 厝/n 莲塘村/ns 看到/v 的/ude1 情景/n 。/w 据/p 了解/v ，/w 近年来/dl ，/w 翔安/nz 全力/d 完善/v 该村/r 的/ude1 [公共/b 基础/n 设施/n]/nz ，/w 加大/v 村容村貌/n 整治/vn 和/cc 环境/n 美化/v 绿化/vn 力度/n 。/w 
这里/rzs ，/w 仅仅/d 是/vshi 翔安区/ns 打造/v 生态/n 城区/n 的/ude1 一个/mq 小小的/z 角落/n 。/w 早/a 在/p 2003年/t ，/w 翔安区/ns 就/d 率先/d 启动/v 国家级/b 环境/n 优美/a 乡镇/n 的/ude1 创建/vn 工作/vn ，/w 辖区/n 内/f 大嶝镇/nz 、/w 新圩镇/ns 先后/d 于/p 2004年/t 和/cc 2006年/t 获/v 评为/v 国家级/b 环境/n 优美/a 镇/n ，/w 大嶝镇/nz 成为/v 全省/n 首批/n 、/w 厦门/ns 首/q 个/q 获/v 此/rzs 殊荣/n 的/ude1 乡镇/n 。/w 
生态区/nz 创建/v 是/vshi 一项/mq 全民/n 工程/n ，/w 需要/v 全社会/nz 的/ude1 力量/n 来/vf 共同/d 参与/v 。/w 翔安区/ns 决策层/n 形成/v 的/ude1 这/rzv 一/m 共识/n ，/w 很快/d 成为/v 全社会/nz 的/ude1 一个/mq 共识/n ，/w 创建/v 国家级/b 生态区/nz ，/w 翔安/nz 志在必得/vl 。/w 
2008年/t 区政府/n 召开/v 了/ule 全区/n [干部/nnt 职工/nnt]/nz 动员/v 部署/vn 大会/n ，/w [统一/vn 思想/n]/nz 、/w 强化/v 组织/n ，/w 正式/ad 启动/v 生态/n 创建/v 工作/vn 。/w [2009/m -/w 2012/m 年/qt]/mq 连续/a 四年/t 召开/v 全区/n 推进/vi 生态/n 创建/v 工作/vn 大会/n ，/w 并/cc 多次/mq 召开/v 专题/n 协调/v 会/v ，/w [生态/n 建设/vn]/nz 的/ude1 主题/n 逐年/d 深入/ad 、/w 内涵/n 逐年/d 提升/v 、/w 范围/n 逐年/d 拓展/v 、/w 氛围/n 逐年/d 浓郁/a 。/w 
马巷镇/ns 山亭村/ns 村民/n 老蔡/nz 家里/s 的/ude1 书桌/n 上/f ，/w 摆放/v 着/uzhe 一本/mq “/w [绿色/n 社区/n]/nz ”/w 读本/n ，/w 他们/rr 全家人/n ，/w 最近/t 就是/v 通过/p 这些/rz 小册子/n ，/w 了解/v 了/ule [生态/n 文明/n]/nz 建设/vn 的/ude1 涵义/n ，/w 看到/v 了/ule 全村人/n 的/ude1 绿色/n 未来/t 。/w 从/p 这个/rz 小小的/z 细节/n ，/w 我们/rr 可以/v 看到/v ，/w 近年来/dl ，/w 翔安/nz 针对/p 生态区/nz 、/w 生态/n 镇/n 、/w 生态村/n 和/cc [绿色/n 社区/n]/nz 、/w [绿色/n 学校/nis]/nz 、/w 国家/n [环境/n 友好/a]/nz 型/k 企业/n 、/w 企业/n [清洁/a 生产/vn 审核/vn]/nz 、/w ISO14001/x 环境/n [质量/n 管理/vn 体系/n 认证/vn]/nz 等/udeng 细胞工程/gb 的/ude1 创建/vn 标准/n 和/cc 工作/vn 要求/n ，/w 分/qt 层次/n 组织/n 各/rz 镇/n 、/w 村/n 、/w 社区/n 、/w 企业/n 环保/n [管理/vn 人员/n]/nnt 进行/vn 培训/vn ，/w 邀请/v 省/n 、/w 市/n 环保/n 专家/nnt 进行/vn 专题/n 授课/vi ，/w 把/pba 课堂/n 设/v 到/v 镇/n 、/w 设/v 到/v 村/n 、/w 设/v 到/v 社区/n 。/w 
从/p 2008年/t 起/vf 开始/v 实施/vn 的/ude1 《/w 翔安/nz 生态区/nz 建设/v 规划/n 》/w ，/w 映射/vi 出/vf 翔安/nz 这/rzv 一/m 全市/n 生态/n 创建/v “/w 排头兵/n ”/w 的/ude1 身影/n 。/w 《/w 规划/n 》/w 实施/v 以来/f ，/w 翔安区/ns 扎实/a 有序/a 地/ude2 开展/v 生态/n [重点/n 工程/n]/nz 建设/vn ，/w 在/p 省/n 、/w 市/n [相关/vn 部门/n]/nz 的/ude1 大力支持/v 下/f ，/w 累计/vd 投入/v 60多亿元/m ，/w 推动/v [8/m 大/a]/mq 类/q 、/w [24/m 项/q]/mq [重点/n 工程/n]/nz 的/ude1 实施/vn ，/w 其中/rz [6/m 项/q]/mq 已/d 基本/a 完成/v ，/w 其他/rzv [18/m 项/q]/mq 已/d 大部分/n 完成/v 或/c 正/d 按计划/d 实施/v 。/w 
产业/n 打/v 上/f “/w 生态/n ”/w 烙印/n 
翔安/nz 背/v 山连海/nr ，/w 重峦叠嶂/n 的/ude1 山脉/n 为/p 其/rz 筑起/v 一道/d 天然/b 的/ude1 绿色/n 屏障/n ；/w 西南/ns 两面/m 环海/v ，/w [蜿蜒/z 曲折/a]/nz 的/ude1 海岸线/n 长/a [75/m 公里/q]/mq ，/w 形成/v 一条/mq 蓝色/n 的/ude1 生命线/n …/w …/w 这些/rz 年/qt ，/w 翔安/nz 以/p 创建/v 国家级/b 生态区/nz 为/p 契机/n ，/w 走出/v 了/ule 一条/mq 具有/v 翔安/nz 特色/n 的/ude1 [生态/n 文明/n]/nz 建设/vn 发展/vn 新/a 路/n 。/w 
有人/r 说/v ，/w 产业/n 与/cc 生态/n ，/w 永远/d 都/d 是/vshi 一对/mq 矛盾/an 统一体/n 。/w 这话/r ，/w 在/p 翔安/nz ，/w 似乎/d 成/v 了/ule 一种/mq 例外/vi —/w —/w 探寻/v 这些/rz 年/qt 翔安/nz 的/ude1 产业/n 发展/v 轨迹/n ，/w 生态/n 的/ude1 烙印/n 清晰可见/vl 。/w 
近年来/dl ，/w 众多/a 高科技/n 、/w 无污染/b 产业/n 在/p 翔安/nz [迅猛/a 发展/vn]/nz 的/ude1 背后/f ，/w 实际上/d 是/vshi 翔安区/ns 秉持/nz [生态/n 文明/n]/nz 建设/v 理念/n ，/w “/w 调整/vn 、/w 集中/v 、/w 做/v 强/a ”/w 的/ude1 产业/n 发展/v 方针/n 。/w 从/p 2008年/t 起/vf ，/w 翔安/nz 所有/b 新/a 办/v 工业/n 项目/n 一律/d 进入/v 工业园区/nz [统一/vn 管理/vn]/nz ，/w 形成/v [产业/n 集群/nz]/nz ，/w 促进/v [公用/vn 设施/n]/nz 产业化/vn 、/w 污染/vn 治理/v 统一化/nz 、/w 土地利用/gg 集约化/vn 。/w 他们/rr 全力/d 支持/v 火炬/n （/w 翔安/nz ）/w 产业/n 区/n 和/cc 翔安/nz （/w 综合/vn ）/w 工业园区/nz 的/ude1 发展/vn ，/w 加速/vi 巷/ng 北/f 、/w 银鹭/nz 、/w 市/n 头/n 、/w 巷/ng 南/b 、/w 内/f 厝/n 等/udeng 片/q 区/n 的/ude1 开发/vn 建设/vn ，/w 完善/v 园区/n [生产/vn 生活/vn]/nz [配套/vn 设施/n]/nz 。/w 同时/c 对接/vi 市/n “/w [百/m 亿元/q]/mq 产值/n 企业/n 培育/v 计划/n ”/w ，/w 着力/vd 推动/v 区/n “/w 百十亿/m ”/w 产业/n 工程/n ，/w 并/cc 积极/ad 引进/v 带动力/n 强/a 的/ude1 龙头/n 骨干/n 项目/n ，/w 加强/v 产业链/n 上下游/f 配套/v [项目/n 招商/vn]/nz ，/w 延伸/v 产业/n 链条/n ，/w 促进/v [产业/n 集聚/vn]/nz 。/w 
在/p 这次/r 前所未有/vl 的/ude1 产业/n “/w 大洗牌/nz ”/w 中/f ，/w 不少/m [传统/n 产业/n]/nz 都/d 面临/v 着/uzhe 不断/d 被/pbei 抬高/v 的/ude1 “/w 环保/n 槛/n ”/w 。/w 翔安/nz [大力/d 开展/v]/nz 工业/n [结构/n 调整/vn]/nz 和/cc [化工/n 行业/n]/nz 专项/b 整治/vn 行动/vn ，/w 加大/v 产能/vn 落后/a 、/w 污染/vn 重/a 、/w 能耗/n 高/a 、/w 存在/v [安全/an 隐患/n]/nz 和/cc 不/d 符合/v 发展/vn 规划/n 的/ude1 企业/n 关停/v 淘汰/vn 力度/n ，/w [大力/d 开展/v]/nz [清洁/a 生产/vn 审核/vn]/nz 和/cc [环境/n 管理/vn 体系/n 认证/vn]/nz 。/w 此外/c ，/w 翔安/nz 还/d 实施/v [清洁/a 能源/n]/nz 计划/n ，/w [友/ng 达/v 光电/b （/w 厦门/ns ）/w 有限公司/nis]/nt 率先/d 对/p 两台/mq [燃油/n 锅炉/n]/nz 实行/v 油/n 改/v 气/n ，/w 三/m [荣/ag 陶瓷/n 有限公司/nis]/nt 也/d 启动/v 煤/n 改/v 天然气/n 建设/vn ，/w [清洁/a 能源/n]/nz 使用/v 正/d 全面/ad 铺开/v 。/w 
现代/ntc [高效/b 农业/n]/nz 和/cc 现代/ntc 服务/v 产业/n ，/w 也/d 成/v 了/ule 翔安/nz 生态型/nz 产业/n 发展/vn 的/ude1 两个/mq 关键词/n 。/w 从/p 这里/rzs ，/w 人们/n 已经/d 注意到/v ，/w 这些/rz 年/qt ，/w 翔安/nz 不断/d 拓展/v “/w 两头/n 在/p 翔/vg 、/w 中间/f 在/p 外/f ”/w 的/ude1 [现代/ntc 农业/n]/nz [经营/vn 模式/n]/nz ，/w 并/cc 抢/v 抓/v 海/n 西/f [现代/ntc 服务业/n]/nz 合作/vn 集聚/v 区/n 建设/vn 和/cc 厦/b 漳/ng 泉/ng 同/p 城/n 化/v 推进/vn 机遇/n ，/w 加快/v [传统/n 服务业/n]/nz 向/p [现代/ntc 服务业/n]/nz 转型/vn 。/w 
[环保/n 工程/n]/nz 加速/vi 推进/vi 
天/qt 更/d 蓝/a 、/w 地/ude2 更/d 绿/a 、/w 水/n 更/d 清/tg 、/w 景/ng 更/d 美/b 。/w 如今/t ，/w [一个/mq 个/q]/mq 污水/n 截流/vi 或/c 处理/v 设施/n ，/w 不断/d 在/p 翔安/nz 建成/v 并/cc 投入/v 使用/vn 。/w 为/p 提升/v 改善/vn 九溪/nz 、/w 东溪/nz 上游/f 水质/n ，/w 区政府/n 持续/vd 加大/v 污水/n 治理/vn 投入/v 力度/n ，/w 建成/v 翔安/nz [污水/n 处理厂/nis]/nis 和/cc 银鹭/nz [污水/n 处理厂/nis]/nis 。/w 
位于/v 翔安区/ns 的/ude1 [厦门市/ns 东部/f 固/ag 废/ag 处理/vn 中心/nis]/nt ，/w 近年来/dl 也/d 不断/d 吸引/v 外界/n 的/ude1 目光/n 。/w 该/rz [项目/n 总投资/nz]/nz [13/m ./w 25/m 亿元/q]/mq ，/w [占地/v 面积/n]/nz [207/m ./w 07/m 公顷/q]/mq ，/w 填/v 埋/v 场/qv 库容/n [2000/m 多/a 万/d 立方米/q]/mq ，/w 目前/t 全市/n [生活/vn 垃圾/n]/nz 已/d 全部/m 转入/v 填/v 埋/v 处理/vn 。/w 值得/v 关注/vn 的/ude1 是/vshi ，/w 厦门市/ns [餐/qv 厨/ng 垃圾/n]/nz 处理/v 中心/nis 、/w [垃圾/n 分选/v]/nz 厂/n 、/w 废旧/b 家电/n 处理厂/nis 等/udeng 重大/a [环保/n 工程/n]/nz ，/w 也/d 都/d 镌刻/v 着/uzhe 深深/d 的/ude1 “/w 翔安/nz ”/w 印记/n 。/w 此外/c ，/w 推广/v 天然气/n 、/w 太阳能/n 等/udeng [清洁/a 能源/n]/nz 工程/n ，/w 淘汰/v 燃煤/vn 小/a 锅炉/n ，/w 禁止/v 新建/vn 高/a 污染/v 燃料/n 锅炉/n ，/w 也/d 是/vshi 这些/rz 年/qt 翔安区/ns 实施/v “/w 蓝天/n 工程/n ”/w 的/ude1 一个/mq 重要/a 手段/n 。/w 
暗红色/nz 的/ude1 路面/n 延伸/v 进/vn 纷繁/a 茂密/a 的/ude1 [花草/n 树木/n]/nz 中/f ，/w 五颜六色/bl 的/ude1 花朵/n 衬托/v 着/uzhe 翠绿/z 的/ude1 枝叶/n ，/w 鸟儿/n 在/p 枝头/n 啼唱/nz ，/w 闲暇/n 的/ude1 人们/n 迈着/v 轻盈/a 的/ude1 脚步/n 走/v 来/vf …/w …/w 这/rzv 是/vshi 记者/nnt 昨日/t 在/p [翔安/nz 大道/ns]/nz 新店镇/ns 后房村/ns 附近/f 的/ude1 慢行/v 步/qv 道/qv 看到/v 的/ude1 温馨/a 的/ude1 画面/n 。/w [翔安/nz 大道/ns]/nz [带状/n 公园/n]/nz ，/w 在/p 厦门/ns 历史/n 上/f 第一次/mq 把/pba 推进/vi [道路/n 绿化/vn]/nz 与/cc 建设/v [城市/n 公园/n]/nz 结合/v 起来/vf 。/w 
以上/f 只是/d 一个/mq 掠影/n 。/w 翔安/nz 结合/v 国家/n 生态区/nz 创建/v ，/w 大力/d 推进/vi 造林/vi 绿化/v [工程/n 建设/vn]/nz ，/w 建成/v [翔安/nz 大道/ns]/nz 、/w [324/m 国道/n]/mq 、/w [沈海/nr 高速/b]/nz 、/w 福/n 厦/b 高铁/nz 两侧/f 生态林/nz 工程/n 、/w 河道/n 生态/n 绿化/v 工程/n 、/w [中心/nis 城区/n]/nz [道路/n 绿化/vn]/nz 提升/v 工程/n 、/w 道口/n 节点/n 景观/n 绿化/v 工程/n 、/w 集镇/n 绿化/v 工程/n 、/w 村庄/n 绿化/v 工程/n 、/w [企事业/n 单位/n]/nz 绿化/v 工程/n 、/w 围墙/n 透/v 绿/a 工程/n 、/w [垂直/vd 绿化/vn]/nz 工程/n 等/udeng 城乡/n 绿化/vn 十大/mq [工程/n 建设/vn]/nz ，/w 累计/v [造林/vi 面积/n]/nz 达/v [20588/m 亩/q]/mq 。/w 
[文明/n 生态村/n]/nz 遍地开花/vl 
青山/n ，/w 碧水/n ，/w [一片/mq 片/q]/mq 绿油油/z 的/ude1 青葱/b 地/ude2 。/w 大帽山/nz 的/ude1 三角梅/nz 生态园/nz ，/w 今天/t 正/d 以/p 崭新/b 的/ude1 姿态/n 迎接/v 八方来客/n 。/w 事实上/bl ，/w 人们/n 愿意/v 来/vf 的/ude1 原因/n ，/w 还是/c 在于/v 这里/rzs 优美/a 的/ude1 [生态/n 环境/n]/nz 。/w 
《/w [新农村/nz 建设/vn]/nz 三年/t 行动/vn 纲要/n 》/w ，/w 为/p 翔安区/ns 的/ude1 [美丽/a 乡村/n]/ns 建设/vn 勾勒/v 出/vf 了/ule 动人/a 图景/n 。/w 翔安/nz 编制/vn 完成/v 了/ule [70/m 个/q]/mq 集聚/vn 点/qt 村庄/n 建设/v 规划/n ，/w 以/p 规划/n 来/vf 科学/n 指导/v [新农村/nz 建设/vn]/nz 。/w [统计/vn 数据/n]/nz 显示/v ，/w 目前/t ，/w 全区/n 创建/v 省级/b 生态村/n [42/m 个/q]/mq ，/w 市级/b 生态村/n [48/m 个/q]/mq ；/w 创建/v [环境/n 友好/a]/nz 社区/n [11/m 个/q]/mq ，/w [东/f 寮/n 社区/n]/ns 获得/v 省级/b [环境/n 友好/a]/nz 社区/n 命名/v 。/w 
翔安/nz 生态区/nz 创建/v 的/ude1 核心/n 在/p 城区/n 、/w 关键/n 在/p 乡镇/n 、/w 难点/n 在/p 农村/n 。/w 正是/v 深谙/v 了/ule 这/rzv 一点/mq ，/w 翔安区/ns 发挥/v [中心/nis 城区/n]/nz 龙头/n 带动/v 作用/n ，/w 以/p 生态/n 镇/n 、/w 生态村/n 建设/vn 为/p 载体/n ，/w 抓好/v 镇/n 村/n [生态/n 文明/n]/nz 的/ude1 建设/vn ，/w 实现/v 创建/vn 工作/vn 由/p 城区/n 为主/vi 向/p 城乡/n 联动/vn 、/w 三级/b 齐头并进/vl 的/ude1 转变/vn 。/w 2004年12月/t ，/w 大嶝镇/nz 成为/v 福建省/ns 首批/n 全国/n 环境/n 优美/a 镇/n ；/w 2006年1月/t ，/w 新圩镇/ns 建成/v 全国/n 环境/n 优美/a 镇/n ；/w 2011年/t ，/w 内厝镇/ns 建成/v 福建/ns 省级/b 生态/n 镇/n ，/w 并/cc 申报/vn 国家级/b 生态/n 镇/n ，/w 已/d 通过/p 专家组/nis 验收/vn ；/w 2012年/t 马巷镇/ns 、/w 新店镇/ns 建成/v 福建/ns 省级/b 生态/n 镇/n ，/w 并/cc 申报/vn 国家级/b 生态/n 镇/n ，/w 已/d 通过/p 专家组/nis 验收/vn 、/w 公示/n 、/w 待/vi 命名/v 。/w 
水/n ，/w 是/vshi 灵动/a 的/ude1 生命/n ，/w 全力/d 推进/vi 水环境/nz 整治/vn ，/w 也/d 是/vshi 翔安区/ns 创建/v 国家级/b 生态区/nz 的/ude1 一个/mq 关键/n 举措/n 。/w 《/w 翔安区/ns 农村/n “/w 四个一/n 案/ng ”/w 调查/vn 暨/cc 连片/v 整治/vn 方案/n 》/w 锁定/v 的/ude1 ，/w 是/vshi 九溪/nz 、/w 东溪/nz 翔安/nz 段/q 流域/n 汇水/nz 区内/n 的/ude1 每个/r 村庄/n 、/w 每条/d 排污沟/n 、/w 每个/r 排污口/n 、/w 每个/r 污染源/n …/w …/w 
清新/a 的/ude1 空气/n 和/cc 着/uzhe 阵阵/q 泥土/n 芬芳/n ，/w 沁人心脾/vl 。/w 今天/t ，/w 市委/nis 、/w 市政府/n “/w 美丽/a 厦门/ns 战略规划/gi ”/w ，/w 如同/v [一股/mq 股/q]/mq 暖风/n ，/w 扬起/v 翔安区/ns [科学/n 发展/vn]/nz 的/ude1 绿色/n 风帆/n 。/w 在/p 驶向/v 国家级/b 生态区/nz 的/ude1 航程/n 中/f ，/w 翔安/nz 乘风破浪/vl ，/w 一往无前/al 。/w （/w 记者/nnt 王元晖/nr ）/w 
