“/w 作为/p 一名/mq 消防/b 军人/nnt 的/ude1 妈妈/n ，/w 我/rr 呼吁/v 今年/t 过年/vi 不/d 放/v [烟花/n 爆竹/n]/nz 。/w 支持/v 我/rr 的/ude1 请/v 转/v （/w 不要/d 仅/d 点/qt 赞/vg ）/w 。/w 谢谢/v ！/w ”/w 昨日/t ，/w 西安/ns 市民/n 李/ng 女士/n 在/p 微信/nz 朋友圈/nz 里/f 发出/v 了/ule 自己/rr 这个/rz 朴素/a 的/ude1 心愿/n ，/w 还给/v 自己/rr 定下/v 目标/n ，/w 希望/v 能/v 影响/vn 到/v 周围/f [300/m 人/n]/mq 过年/vi 不/d 放炮/vi 。/w 
儿子/n 到/v 消防队/nis 实习/vn 一/m 听说/v 火灾/n 妈/n 揪心/a 
春节/t 即将/d 来临/vi ，/w 又/d 到/v 了/ule 家家户户/n 大团圆/vi 的/ude1 时刻/n ，/w 然而/c [中国/ns 人民/n 武装/n 警察/nnt 部队/nis 学院/nis 消防/b 指挥系/nit]/nt 的/ude1 大/a [四/m 学生/nnt]/mq 小/a 巩/nz 今年/t 可能/v 不能/v 回/v 西安/ns 和/cc [爸爸/n 妈妈/n]/nz 吃/v 团圆饭/n 了/ule 。/w 他/rr 在/p 商洛/ns 的/ude1 一个/mq 消防队/nis 实习/vn ，/w 由于/p 过年/vi 期间/f [烟花/n 爆竹/n]/nz 集中/v 燃放/vn ，/w 往往/d 是/vshi 火灾/n 的/ude1 高发/b 期/qv ，/w 也/d 是/vshi 消防队员/nnd 最/d 忙/v 最/d 累/a 的/ude1 时候/n ，/w 也/d 就/d 不能/v 回家/vn 团聚/vi 了/ule 。/w 
“/w 我/rr 每次/r 给/p 孩子/n 打电话/vi ，/w 他/rr 总是/d 很忙/nz ，/w 匆匆/z 说/v 几句话/mq ，/w 就/d 挂/v 电话/n 了/ule 。/w 他们/rr 每天/r 都会/n 遇到/v 好/a [几/d 起/vf]/mq 火灾/n ，/w 而/cc 过年/vi 期间/f 还/d 可能/v 更多/ad 。/w ”/w 李/ng 女士/n 说/v 。/w 作为/p 一位/mq 妈妈/n ，/w 每当/p 她/rr 听到/v 本地/rzs 或/c 外地/s 发生/v 火灾/n ，/w 想到/v [消防/b 官兵/nnd]/nz 投身/v 火海/n 、/w 奋力/d 扑救/vn 的/ude1 场面/n ，/w 就/d 揪心/a 不已/vi 。/w 
老公/n 支持/v 并/cc 转发/v 希望/vn 影响/vn [3000/m 人/n]/mq 
得知/v 儿子/n 过年/vi 可能/v 不能/v 回家/vn ，/w 已有/v 半年/mq 多/a 没/d 见/v 儿子/n 的/ude1 李/ng 女士/n 非常/d 想念/v 儿子/n 。/w 她/rr 希望/v 即便/c 过年/vi 见/v 不到/v 儿子/n ，/w 也/d 能/v 为/p 他/rr 和/cc 他/rr 的/ude1 同事/n 们/k [做/v 些/q 什么/ry]/nz ，/w 以/p 支持/v 孩子/n 工作/vn 。/w 于是/cc ，/w 她/rr 拿起/v 手机/n ，/w 在/p 微信/nz 朋友圈/nz 里/f 发出/v 这样/rzv 一段/mq 话/n ：/w 
“/w [各位/rr 朋友/n]/nz ，/w 作为/p 一名/mq 消防/b 军人/nnt 的/ude1 妈妈/n ，/w 我/rr 呼吁/v 今年/t 过年/vi 不/d 放/v [烟花/n 爆竹/n]/nz 。/w 让/v 我们/rr 联/vg 起手/nz 来/vf ，/w 为了/p 我们/rr 有一个/mq 明媚/a 的/ude1 蓝天/n ，/w 为了/p 我们/rr 的/ude1 [生命/n 财产/n]/nz 安全/an ，/w 也/d 为了/p 减轻/v [消防/b 官兵/nnd]/nz 的/ude1 负担/n ，/w 从/p 我/rr 做起/v ，/w 支持/v 我/rr 的/ude1 请/v 转/v （/w 不要/d 仅/d 点/qt 赞/vg ）/w 。/w 谢谢/v ！/w ”/w 
她/rr 还给/v 自己/rr 定下/v 了/ule “/w 目标/n ”/w ，/w 希望/v 每个/r 朋友/n 都/d 转发/v ，/w 传递/v 的/ude1 人/n 越多/ad 越好/d ，/w 通过/p 努力/ad 能/v 影响/vn 到/v [300/m 人/n]/mq 改变/v 观念/n 和/cc 习惯/n ，/w 春节/t 不再/d [燃放/v 烟花/n 爆竹/n]/nz 。/w 
她/rr 首先/d 得到/v 了/ule 老公/n 的/ude1 支持/vn 与/cc 转发/v ，/w 而/cc 老公/n 巩/nz 先生/n 则/d 定下/v 了/ule 更大/d 的/ude1 目标/n ，/w 希望/v 能/v 影响/vn 到/v [3000/m 人/n]/mq 。/w 看到/v 许多/mq 亲戚/n 、/w 朋友/n 都/d 转发/v 了/ule 自己/rr 的/ude1 微信/nz ，/w 李/ng 女士/n 非常/d 感动/v ，/w “/w 相信/v 许多人/nz 都/d 能/v 理解/vn 作为/p 母亲/n 的/ude1 这种/r 心愿/n 。/w ”/w 
如果/c 你/rr 也/d 支持/v 李/ng 女士/n 的/ude1 倡议/n ，/w 请/v 停止/v 购买/vn 、/w [燃放/v 烟花/n 爆竹/n]/nz ，/w 让/v 我们/rr 一起/s 帮/v 这位/r 母亲/n ，/w 完成/v 她/rr 这个/rz 朴素/a 的/ude1 心愿/n 吧/y 。/w 这/rzv 也/d 是/vshi 帮助/v 我们/rr 自己/rr 远离/v 污染/vn 和/cc [安全/an 隐患/n]/nz ，/w 健康/a 、/w 快乐/a 地/ude2 生活/vn 。/w （/w 记者/nnt 郭晓蓉/nr 周艳涛/nr ）/w 
