《/w 中国/ns 好/a 歌曲/n 》/w 节目/n 播出/v 三期/b 之后/f ，/w 口碑/n 收视/nz 双赢/n 。/w 除了/p 重量级/b 导师/nnt 之外/f ，/w 选手/n 的/ude1 背景/n 也/d 一个/mq 比/p 一个/mq 让/v 人/n 惊讶/a 。/w 日前/t 有/vyou 网友曝/nz 出/vf 疑似/nz 最新/a 一期/b 播出/v 名单/n ，/w 其中/rz 一位/mq 名为/v 蒋瑶嘉/nr 的/ude1 选手/n ，/w 据说/v 是/vshi “/w 杯子/n 可以/v 绕/v 地球/ns 一圈/mq ”/w 家/q 的/ude1 [千金/n 小姐/n]/nz 。/w 某/rz 飘飘/v 竟然/d 派/v 女儿/n 来/vf “/w 好/a 歌曲/n ”/w 人/n 肉/n 代言/v ，/w 不知/v 节目/n 冠名/vn 商/vg “/w [娃哈哈/nf 营养/n 快/a 线/n]/nf ”/w 作/v 何/ry 感想/n ？/w 
从/p 网/n 曝/vg 名单/n 来看/u ，/w 除了/p 大款/n 之外/f ，/w 本周/t 依旧/z 不/d 缺/v 音乐/n 圈/qv 大/a 咖/n 。/w 因/p 《/w [流星/n 花园/n]/nz 》/w 红极一时/vl 的/ude1 《/w [情/n 非得/d 已/d]/nz 》/w 创作者/nnd 汤小康/nr ，/w 以/p “/w 南/b 无/v 文艺/n ”/w 独树一帜/vl 、/w 享有/v “/w 平民/n 摇滚/n 的/ude1 新生代/n [领军/d 人物/n]/nnt ”/w 的/ude1 “/w [南/b 无/v 乐队/nis]/nt ”/w 主唱/nnt 刘相松/nr 都/d 赫然/z 在/p 列/v 。/w 看来/v 本周/t 的/ude1 《/w 中国/ns 好/a 歌曲/n 》/w 又/d 将/d 是/vshi 大众/ntc 流行/v 与/cc 小众/nz 文艺/n 的/ude1 音乐/n 交融/vi 与/cc 碰撞/vn 。/w 
香飘飘/nf 千金/n 来/vf 参赛/vn 节目组/n 公平/a 对待/v ？/w 
这/rzv 组/n 爆出/v 的/ude1 名单/n 中/f ，/w 香飘飘/nf 集团/nis 的/ude1 [千金/n 小姐/n]/nz 蒋瑶嘉/nr 让/v [很多/m 人/n]/mq 都/d 感到/v 惊讶/a ，/w 如此/rzv 丰厚/a 的/ude1 家底/n 背景/n 。/w 为何/ryv 还要/d 来/vf 参加/v 比赛/vn ？/w 本次/r 《/w 中国/ns 好/a 歌曲/n 》/w 的/ude1 冠名/vn 商/vg “/w [娃哈哈/nf 营养/n 快/a 线/n]/nf ”/w 与/cc “/w 香飘飘/nf ”/w 本来/d 就是/v [竞争/vn 对手/n]/nz ，/w 如今/t 对手/n 派/v 亲兵/nnd 来/vf 参赛/vn ，/w 不/d 知道/v 节目/n 中/f 会/v 不会/v 出现/vn 比较/d 戏剧性/n 的/ude1 一幕/nz ，/w 而/cc 面对/v 这样/rzv 身份/n 背景/n 的/ude1 选手/n ，/w 导师/nnt 又/d 会/v 有/vyou 什么样/ryv 的/ude1 反应/vn ？/w 
从/p 这/rzv 期/qv 参加/v 比赛/vn 的/ude1 选手/n 名单/n 来看/u ，/w 除了/p 背景/n 雄厚/a 的/ude1 蒋瑶嘉/nr ，/w 还有/v 一些/mq 著名/a 的/ude1 音乐人/nnt ，/w 这/rzv 期/qv 的/ude1 《/w 中国/ns 好/a 歌曲/n 》/w 势必/d 会/v 有/vyou 一场/mq 比较/d 惨烈/a 的/ude1 争夺战/n 。/w 
名单/n 外泄/v 好/a 歌曲/n 选手/n 背景/n 究竟/d 有/vyou 多/a 深/a 
《/w 中国/ns 好/a 歌曲/n 》/w 的/ude1 选手/n 背景/n 一再/d 的/ude1 让/v 人/n 咋舌/vi 。/w 之前/f 曾经/d 有/vyou 过/uguo 和/cc 崔健/nr 同时代/n 的/ude1 歌手/nnt 张岭/nr ，/w 如今/t 爆出/v 的/ude1 名单/n 中/f ，/w 除了/p 蒋瑶嘉/nr 之外/f ，/w 曾经/d 创作/vn 过/uguo 《/w [情/n 非得/d 已/d]/nz 》/w 的/ude1 汤小康/nr 以及/cc “/w [南/b 无/v 乐队/nis]/nt ”/w 都/d 是/vshi 在/p 乐坛/n 有/vyou 过/uguo 当/p 红/a 歌曲/n 的/ude1 音乐人/nnt ，/w “/w 好/a 歌曲/n ”/w 节目/n 如此/rzv 吸引/v 人/n ，/w 可以/v 说/v 本周/t 的/ude1 节目/n 又/d 将/d 会/v 是/vshi 一场/mq 乐坛/n 音乐人/nnt 的/ude1 聚会/vn 。/w 
不过/c 也/d 有人/r 担心/v ，/w 这些/rz 选手/n 的/ude1 背景/n 如此/rzv 丰厚/a ，/w 会/v 不会/v 导致/v 节目/n 中/f 导师/nnt 最后/f 的/ude1 评判/vn 有所/v 偏差/n ，/w 面对/v 这些/rz 来势汹汹/vl 的/ude1 选手/n ，/w 《/w 中国/ns 好/a 歌曲/n 》/w 的/ude1 导师/nnt 会/v 又/d 会/v 给/p 出/vf 什么样/ryv 的/ude1 评价/vn 。/w 不过/c 这/rzv “/w 香飘飘/nf ”/w 用/p 这样/rzv 的/ude1 方式/n PK/x “/w [娃哈哈/nf 营养/n 快/a 线/n]/nf ”/w 也/d 让/v 人/n 看到/v 了/ule 《/w 中国/ns 好/a 歌曲/n 》/w 在/p 业内/n 的/ude1 影响力/n ，/w 如今/t 也/d 已经/d 成为/v 了/ule 各/rz 大/a 厂商/nnd 眼中/s 的/ude1 香/a 馍馍/nf 。/w 
香飘飘/nf 千金/n 的/ude1 此次/rz 前来/vi 也/d 让/v 人/n 猜测/v ，/w [第二/m 季/ng]/mq 的/ude1 《/w 中国/ns 好/a 歌曲/n 》/w 香飘飘/nf 是否/v 有意/d 拿下/v 冠名/vn 。/w 而/cc 价格/n 也/d 是/vshi 让/v 人/n 关心/v 的/ude1 问题/n 。/w 
节目/n 精彩/a 度/qv 增加/v 选手/n 深藏/v 不/d 露/v 
随着/p 《/w 中国/ns 好/a 歌曲/n 》/w 的/ude1 [几/d 期/qv]/mq 盲/ng 选/v 结束/vn ，/w 之后/f 的/ude1 选手/n 将/d 会/v 让/v 人/n 越来越/d 期待/v ，/w 面对/v 这些/rz 深藏/v 不/d 露/v 的/ude1 选手/n ，/w 节目/n 的/ude1 精彩/a 度/qv 也/d 在/p 不断/d 增加/v 。/w 
而/cc 这些/rz 身份/n 比较/d 特殊/a 的/ude1 选手/n 也/d 会/v 来/vf 参加/v 《/w 中国/ns 好/a 歌曲/n 》/w ，/w 足见/nz 这个/rz 节目/n 如今/t 在/p 业内/n 的/ude1 口碑/n 和/cc 影响力/n 不容/v 小视/v ，/w 甚至/d 已经/d 成为/v [原创/b 音乐/n]/nz 节目/n 的/ude1 标杆/n 。/w 
