唐/tg 义/ng 路/n 两边/f 有/vyou 很多/m 独院/n 农家乐/nz ，/w 它们/rr 在/p 当地/s 居民/n 实现/v 就地/d 城镇化/vn 的/ude1 过程/n 中/f 发挥/v 了/ule [重要/a 作用/n]/nz 记者/nnt 窦翊明/nr 摄/vg 
在/p 省/n [十二/m 届/q]/mq 人大/nis [二/m 次/qv]/mq 会议/n 上/f ，/w [新型/b 城镇化/vn]/nz 成为/v 省/n 人大代表/nnt 关注/v 的/ude1 焦点/n 。/w 陕西/ns 新/a 一轮/mq [城镇化/vn 建设/vn]/nz 如何/ryv 进行/vn ？/w 让/v 城市/n 融入/v 自然/n ，/w 留住/v 山水/n 记住/v 乡情/n ，/w 在/p 他们/rr 的/ude1 思索/vn 和/cc 坦诚/a 建言/nz 中/f ，/w 陕西/ns [新型/b 城镇化/vn]/nz 的/ude1 “/w 路径/n ”/w 愈加/d 明晰/a 。/w 
陈桦/nr ：/w 
留住/v 青山绿水/n 让/v 乡情/n 有/vyou 处/n 安放/v 
[一方/mq 水土/n 养/v 一方/mq 人/n]/nz 。/w 一条/mq 蜿蜒/z 小溪/n 、/w [一/d 棵/q]/mq 百年/mq 老树/n 、/w 一间/mq 土屋/n …/w …/w 每个/r 地方/n 都/d 有/vyou 自己/rr 的/ude1 根/n 脉/ng 、/w 灵魂/n 和/cc 风韵/n ，/w 每个/r 地方/n 的/ude1 人/n 也/d 有着/v 独特/a 的/ude1 乡情/n 记忆/n 。/w 
聊/v 起/vf 乡情/n ，/w 省/n 人大代表/nnt 、/w [西安/ns 工业/n 大学/nis]/ntu 副校长/nnt 陈桦/nr 说/v ，/w 自己/rr 的/ude1 一半/m 童年/t 在/p 西郊/s 度过/v ，/w 那些/rz 上学/vi 时/ng 穿过/v 的/ude1 农田/n ，/w 池塘/n 蛙鸣/n ，/w 工厂/nis 旁边/f 的/ude1 菜地/n ，/w [儿/ng 时/ng 伙伴/n]/nz 们/k …/w …/w 如今/t 回头/vi 再/d 看/v ，/w 这些/rz 只能/v 成为/v 美好/a 的/ude1 记忆/n 。/w 
“/w [新型/b 城镇化/vn]/nz 应/v 让/v 乡情/n 有/vyou 处/n 安放/v 。/w ”/w 陈桦/nr 说/v ，/w 在/p 推进/vi [城市化/v 进程/n]/nz 中/f ，/w 必须/d 正视/v 存在/vn 的/ude1 误区/n 。/w 国内/s 许多/mq 地方/n 在/p 推进/vi 城镇化/vn 过程/n 中/f ，/w 城市/n 过度/d 发展/vn 没有/v 界限/n ，/w 盲目/ad 扩大/v 城市/n 架构/n ，/w “/w 摊/ng 大饼/n ”/w 式/k 的/ude1 发展/vn ，/w 追求/v 大马路/nz 、/w 大/a 高楼/n ，/w 导致/v 了/ule 千城/nz 一面/n 的/ude1 现象/n ，/w 也/d 看不到/v [历史/n 文化/n]/nz 对/p 城镇/n 性格/n 的/ude1 塑造/vn 。/w 农村/n [文化/n 符号/n]/nz 被/pbei 抽空/vi ，/w “/w 回/v 不/d 去/vf 的/ude1 故乡/n ”/w 恰恰/d 成为/v [很多/m 人/n]/mq 的/ude1 共同/d 乡情/n 。/w 
城镇化/vn 不能/v 简单/a 化为/v 一项/mq 工作/vn ，/w 而是/c 一个/mq 在/p 工业化/vn 带动/v 下/f 的/ude1 必然/d 过程/n ，/w 要/v 水到渠成/vl ，/w [顺势/d 而/cc 为/p]/nz 。/w 城镇化/vn 过程/n 中/f 要/v 注重/v 对/p [生态/n 环境/n]/nz 的/ude1 保护/vn ，/w 以/p 资源/n 节约/v 型/k 、/w [环境/n 友好/a]/nz 型/k 城镇/n 建设/vn 支撑/v [新型/b 城镇化/vn]/nz 发展/vn 。/w 
心目中/nz 的/ude1 新城镇/ns 
“/w 不是/c 取消/v 农村/n ，/w 变成/v [钢筋/n 水泥/n]/nz 大楼/n 里/f ，/w 鸡犬/nz 声/qv 相闻/nz ，/w 老死不相往来/vl 的/ude1 城市/n 人/n 。/w 而是/c 城市/n 融入/v 自然/n ，/w 与/cc [农村/n 居民/n]/nz 的/ude1 归属感/n 和/cc 幸福感/n 相/d 匹配/vi ，/w 农民/nnt 既/c 可以/v 享受/vn 城市/n 便捷/a 便利/an ，/w 又/d 可以/v 保持/vn 田园/n [生活/vn 方式/n]/nz 和/cc 风貌/n ，/w 有着/v 和谐/a 的/ude1 邻里/n 关系/n ，/w 弥漫/v 着/uzhe 浓浓的/z 亲情/n 。/w ”/w 
