记者/nnt 从/p 相关/vn 渠道/n 获悉/v ，/w 首批/n 入/v 驻/v 上海/ns 自贸区/nz 的/ude1 部分/n [银行/nis 机构/n]/nz 正/d 力/n 推/v 相关/vn 业务/n “/w 落地/vi ”/w ，/w 并/cc 将/d “/w 落地/vi ”/w [截止/vi 时间/n]/nz 划定/v 为/p [2/m 月底/t]/mq 。/w 这/rzv 也/d 意味着/v 距离/n 部分/n [银行/nis 机构/n]/nz 真正/d 开展/v 自贸区/nz 业务/n 仅/d 剩/v 月/n 余/ng 时间/n 。/w 
某/rz 大型/b 银行/nis 相关/vn 负责人/nnt 向/p 记者/nnt 表示/v ，/w “/w 我们/rr 的/ude1 任务/n 是/vshi 在/p [2/m 月底/t]/mq 前/f ，/w 一方面/c 要/v 具备/v 开办/vn 基础/n 业务/n 的/ude1 能力/n ，/w 包括/v 存款/n 开户/vn 、/w 资金/n 划转/v 、/w [外汇/n 买卖/vn]/nz 等/udeng ；/w 另一方面/c 要/v 逐步/d 支持/v 所有/b 自/p 贸/vg 业务/n ，/w 并/cc 提出/v 应对/vn 未来/t 政策/n 变化/vn 的/ude1 实现/vn 方案/n 。/w ”/w 
为何/ryv 是/vshi [2/m 月底/t]/mq 
上述/b 大型/b 银行/nis 相关/vn 负责人/nnt 表示/v ，/w [金融/n 监管/vn]/nz 部门/n 已/d 明确/a 提出/v 要/v 用/p 3个月/t 时间/n 把/pba 《/w 关于/p 金融/n 支持/v 中国/ns （/w 上海/ns ）/w [自由/a 贸易/vn]/nz 试验区/n 建设/vn 的/ude1 意见/n 》/w （/w 下/f 称/v 简称/v 《/w 意见/n 》/w ）/w 的/ude1 大部分/n 措施/n 落地/vi 实施/v 。/w 按/p 此/rzs 计算/v ，/w [银行/nis 机构/n]/nz 的/ude1 相关/vn [准备/v 工作/vn]/nz 应/v 在/p [2/m 月底/t]/mq 前/f 完成/v 。/w 
同时/c 记者/nnt 获悉/v ，/w 中/f 行/ng 、/w 工行/nis 等/udeng 多家/mq 银行/nis 已/d 在/p 为/p 自贸区/nz 业务/n “/w 落地/vi ”/w 做/v 准备/vn ，/w 个别/a 银行/nis 还/d 参与/v 了/ule [金融/n 监管/vn]/nz 部门/n 的/ude1 监管/vn 系统/n 开发/vn 工作/vn 。/w 
继/vg 2013年12月2日/t 央行/n 出台/vi 《/w 意见/n 》/w 之后/f ，/w 第二天/mq ，/w [央行/n 上海/ns 总部/nis]/nt 就/d 自贸区/nz 金/b 改/v 措施/n 落地/vi 实施/v 提出/v 较为/d 明确/a 的/ude1 “/w 时间表/n ”/w 。/w 
“/w 我们/rr 在/p 一线/n 工作/vn 的/ude1 人/n 有一个/mq 愿景/nz ，/w 希望/v 用/p ３个月/t 时间/n 能/v 把/pba 《/w 意见/n 》/w 的/ude1 大部分/n 措施/n 落地/vi 实施/v ，/w 用/p 半年/mq 的/ude1 时间/n 初步/d 探索/v 总结/vn 试验区/n 改革/vn 成熟/a 的/ude1 经验/n ，/w 用/p 一年/mq 左右/f 的/ude1 时间/n ，/w 基本/a 形成/v 可/v 复制/vn 、/w 可/v 推广/vn 的/ude1 金融/n [管理/vn 模式/n]/nz 。/w ”/w [央行/n 上海/ns 总部/nis]/nt 副主任/nnt 兼/v [上海/ns 分行/n]/nz 行长/nnt 、/w [外汇局/nis 上海市/ns 分局/nis]/nt 局长/nnt 张/q 新/a 2013年12月3日/t 在/p 就/d 《/w 意见/n 》/w [答/v 记者/nnt 问/v]/nz 时/ng 说/v ，/w “/w 试验/v 区内/n 的/ude1 [金融/n 改革/vn]/nz ，/w 不是/c 过去时/n 也/d 不是/c 将来时/t ，/w 而是/c 现在/t 进行/vn 时/ng ，/w 现在/t 看准/v 的/ude1 事情/n ，/w 就/d 尽快/d 实施/v 。/w ”/w 
对于/p 这/rzv 一/m 时间表/n ，/w 某/rz 商业银行/nis 相关/vn 负责人/nnt 向/p 记者/nnt 表示/v ，/w [2/m 月底/t]/mq 通过/p [金融/n 监管/vn]/nz 部门/n 验收/vn ，/w 对于/p 银行/nis 来说/uls 时间/n 很/d 紧迫/a 。/w 这/rzv 是因为/c ，/w 一方面/c 由于/p 自贸区/nz [银行/nis 业务/n]/nz 涉及/v 人民币/n 、/w 外币/n 等/udeng 多个/mq 系统/n ，/w 系统/n 关系/n 复杂/a ，/w 调整/vn 需要/v 一定/b 时间/n ；/w 另一方面/c ，/w 银行/nis 既/c 要/v 满足/vn [2/m 月底/t]/mq 前/f 各项/r 业务/n 上/f 线/n 要求/n ，/w 又/d 要/v 具有/v 前瞻性/n 支持/v 未来/t 业务/n 及/cc 监管/v 要求/n ，/w 因此/c 改革/v 难度/n 较大/d 。/w 不过/c ，/w 这位/r 负责人/nnt 也/d 表示/v ，/w 必须/d 抢时间/nz 尽快/d 开办/v 各类/r 自/p 贸/vg 业务/n ，/w 以/p 争取/v 有限/a 的/ude1 [客户/n 资源/n]/nz 。/w 
业务/n “/w 落地/vi ”/w 方向/n 仍/d 待/vi 明确/a 
对于/p 银行/nis 在/p 自贸区/nz 内/f 开展/v 什么样/ryv 的/ude1 [银行/nis 业务/n]/nz ，/w 《/w 意见/n 》/w 已/d 大体/d 指明/v 方向/n 。/w 《/w 意见/n 》/w 提出/v 了/ule [四/m 个/q]/mq 方面/n 自贸区/nz 业务/n 创新/vi 内容/n ：/w 一/m 是/vshi 探索/v 投融资/n 汇兑/vn 便利/an 化/v ，/w 推动/v [资本/n 项目/n 可兑换/nz]/nz 进程/n ，/w 进一步/d 扩大/v 试验区/n 对外开放/vl ，/w 支持/v 企业/n 走/v 出去/vf ；/w 二/m 是/vshi 扩大/v 人民币/n 跨境/vn 使用/v ，/w 使/v 区内/n 企业/n 和/cc 个人/n 更加/d 灵活/a 使用/v 本币/n 进行/vn 跨境/vn 交易/vn ，/w 降低/v 汇兑/vn 成本/n ，/w 减少/v [汇率/n 风险/n]/nz ；/w 三/m 是/vshi 稳步/d 推进/vi [利率/n 市场化/vn]/nz ，/w 加快/v 改革/vn 进程/n ，/w 支持/v [实体/n 经济/n]/nz 发展/vn ；/w 四/m 是/vshi 深化/v [外汇/n 管理/vn]/nz 改革/vn ，/w 进一步/d 减少/v [行政/n 审批/vn]/nz ，/w 逐步/d 建立/v 与/cc 之/uzhi 相适应/nz 的/ude1 外汇/n [管理/vn 体制/n]/nz 。/w 
然而/c 部分/n 业内人士/n 却/d 表示/v ，/w 业务/n “/w 落地/vi ”/w 方向/n 仍/d 待/vi 明确/a 。/w 某/rz 商业银行/nis [相关/vn 部门/n]/nz 负责人/nnt 表示/v ，/w 由于/p 自贸区/nz 业务/n 需求/n 和/cc 监管/v 要求/n 都/d 在/p 不断/d 变化/vn 中/f ，/w 因此/c 具体/a [银行/nis 业务/n]/nz 在/p 设计/vn 上/f 仍/d 存在/v 不确定性/gm 。/w 最为/d 明显/a 的/ude1 是/vshi ，/w 虽然/c 《/w 意见/n 》/w 已经/d 出台/vi ，/w 但/c 相应/vi [实施/v 细则/n]/nz 仍/d 未/d 推出/v ，/w 而/cc 细则/n [很/d 有可能/nz]/nz 增加/v 其他/rzv 监管/v 要求/n ，/w 这/rzv 也/d 为/p 银行/nis 在/p 相关/vn 业务/n 的/ude1 设计/vn 上/f 增加/v 了/ule 难度/n 。/w 
采访/v 中/f ，/w 某/rz 大/a 行/ng 相关/vn 负责人/nnt 表示/v ，/w 目前/t 该行/r 正处于/v 金融/n 需求/n 研制/v 阶段/n ，/w 正在/d 进行/vn 需求/n 细化/v 以及/cc 相关/vn 系统/n 的/ude1 改造/vn 。/w 该/rz 负责人/nnt 表示/v ，/w 为/p 应对/v 未来/t 诸多/m 不/d 确定/v 的/ude1 变化/vn ，/w 在/p 产品/n 设置/v 上/f ，/w 在/p 每个/r 现有/v 产品/n 线条/n 下/f 都/d 为/p 自贸区/nz 业务/n 单独/d 设立/v 可/v 售/vn 产品/n 。/w 例如/v ，/w [存款/n 业务/n]/nz 中/f 除/p [活期/b 存款/n]/nz 外/f ，/w 单独/d 设立/v 自贸区/nz [存款/n 业务/n]/nz ；/w 贷款/n 中/f 除/p 对/p 公/ng 贷款/n 外/f ，/w 还/d 会/v 设立/vn 自贸区/nz [贷款/n 业务/n]/nz ，/w 以便/d 更为/d 灵活/a 地/ude2 应对/v 金融/n 需求/n 和/cc 监管/v 要求/n 的/ude1 变化/vn 。/w 
有/vyou 知情/vi 人士/n 向/p 记者/nnt 透露/v ，/w 目前/t [金融/n 监管/vn]/nz 部门/n 正在/d 制定/v 《/w 意见/n 》/w 的/ude1 [实施/v 细则/n]/nz ，/w 并/cc 有望/v 在/p 短期内/nz 推出/v 。/w 对于/p 自贸区/nz 入/v 驻/v 银行/nis 较为/d 关心/v 的/ude1 [实施/v 细则/n]/nz 内容/n ，/w 该/rz 知情/vi 人士/n 分析/vn 认为/v ，/w 细则/n 仍/d 将/d 围绕/v 创新/vn 有利于/v [风险/n 管理/vn]/nz 的/ude1 账户/n 体系/n 、/w 探索/v 投融资/n 汇兑/vn 便利/an 、/w 扩大/v 人民币/n 跨境/vn 使用/v 等/udeng 多个/mq 方面/n 展开/v 。/w 
风险/n 防/v 控/vn 仍/d 受/v [特别/d 关注/v]/nz 
目前/t ，/w 共有/v 工行/nis 、/w 农行/nis 、/w 中/f 行/ng 、/w 建行/nis 、/w 交行/nz 、/w [招商/vn 银行/nis]/ntcb 、/w [浦发/nz 银行/nis]/ntcb 及/cc [上海/ns 银行/nis]/ntcb [８/m 家/q]/mq [中资/n 银行/nis]/nz 以及/cc 花旗/n 、/w 星/n 展/vg 两家/mq [外资/n 银行/nis]/nz 获准/v 设立/vn 自贸区/nz 分/qt 支行/n ，/w 交/v 银/ng [金融/n 租赁/vn]/nz [1/m 家/q]/mq [金融/n 租赁/vn 公司/nis]/nis 获准/v 设立/vn 。/w 其中/rz [8/m 家/q]/mq [中资/n 银行/nis]/nz 均/d 设置/v 重量级/b 分行/n 或/c 由/p 一家/n 或/c 多家/mq 支行/n 整合/vn 升级/vi 为/p 分行/n 。/w 
[中/f 信/n 建/v 投/v 证券/nis]/nz 曾/d 在/p 研/v 报/n 中/f 提出/v ，/w “/w 综合/vn 来看/u ，/w 在/p 上海/ns 推进/vi [自由/a 贸易区/n]/nz 试点/vn ，/w 对/p 银行业/n 是/vshi 偏/d 正面/b 的/ude1 ，/w 一/m 是/vshi 打开/v 银行业/n 跨境/vn 业务/n 领域/n ；/w 二/m 是/vshi 增加/v 银行业/n 国际/n [中间/f 业务/n]/nz ；/w 三/m 是/vshi 加快/v 银行业/n [国际化/vn 进程/n]/nz ；/w 四/m 是/vshi 通过/p ‘/w 鲇鱼/n ’/w 效应/n 来/vf 加快/v 境内/s 银行业/n 的/ude1 转型/vn 。/w ”/w 对此/d ，/w 某/rz 银行/nis 相关/vn 负责人/nnt 透露/v ，/w 该行/r 未来/t 的/ude1 目标/n 并/cc 不是/c 建立/v 一个/mq 仅/d 适用/vi 于/p 自贸区/nz [银行/nis 业务/n]/nz 的/ude1 系统/n ，/w 而是/c 要/v 建立/vn 一个/mq 可/v 复制/vn 的/ude1 、/w 能够/v 支持/vn 其他/rzv 地区/n 开办/v 自贸区/nz 业务/n 需求/n 的/ude1 系统/n 。/w 
[值得/v 注意/v]/nz 的/ude1 是/vshi ，/w [风险/n 防范/vn]/nz 依然/d 被/pbei [银行/nis 机构/n]/nz 突出/a 强调/v 。/w 某/rz 大/a 行/ng [相关/vn 部门/n]/nz 负责人/nnt 表示/v ：/w “/w 只有/c 通过/p [金融/n 监管/vn]/nz 部门/n 的/ude1 验收/vn ，/w 我们/rr 才能/n 真正/d 开展/v 自贸区/nz 业务/n ，/w 所以/c 一些/mq 工作/vn 推进/vi 得/ude3 较为/d 匆忙/ad 。/w 虽然/c 匆忙/ad ，/w 但/c 仍/d 格外/d 重视/v 风险/n 防/v 控/vn 问题/n 。/w ”/w 
为/p [防/v 控/v 风险/n]/nz ，/w 央行/n 对/p 自贸区/nz 业务/n 提出/v 了/ule “/w 标识/n 分设/v 、/w 分账/nz 核算/vn 、/w 单独/d 出/vf 表/n 、/w 专项/b 报告/n 、/w 自/p 求/v 平衡/a ”/w 的/ude1 基本/a [管理/vn 原则/n]/nz 。/w 以/p 标识/n 分设/v 为/p 例/n ，/w 该/rz 原则/n 要求/n 银行/nis 自贸区/nz 账户/n 有/vyou 单独/d 的/ude1 标示/vn ，/w 所有/b 对外/vn 显示/v 中/f 账户/n 前/f 必须/d 带有/v FT/x 字样/n 。/w 记者/nnt 从/p 某/rz 获准/v 设立/vn 自贸区/nz 分行/n 的/ude1 [银行/nis 机构/n]/nz 了解到/v ，/w 按照/p 这/rzv 一/m 原则/n ，/w 该行/r 要求/n [企业/n 网银/n]/nz 支持/v 自/p 贸/vg 业务/n ，/w 账户/n 前/f 须/d 增加/v FT/x 标识/n ；/w 相关/vn 交易/vn 增加/v FT/x 与/cc 非/b FT/x 账户/n 转账/vn 落地/vi 控制/vn ，/w 或者/c 控制/vn 不/d 允许/v 做/v 自贸区/nz 业务/n 。/w 上述/b 单独/d 设立/v 自贸区/nz 业务/n 产品/n 的/ude1 [银行/nis 机构/n]/nz 也/d 表示/v ，/w 单设/nz 自贸区/nz 产品/n 组/n 的/ude1 另一/m 作用/n 是/vshi 满足/v [金融/n 监管/vn]/nz 部门/n 控制/vn FT/x 贷款/n 只能/v FT/x 账户/n 还款/vn 的/ude1 监管/vn 要求/n 。/w 
对此/d ，/w 有/vyou 专家/nnt 向/p 记者/nnt 表示/v ，/w 实行/v 账户/n 分离/vi 与/cc 产品/n 单设/nz 方案/n 都/d 有助于/v 银行业/n 更好/d 地/ude2 防范/v [金融/n 风险/n]/nz 。/w 
