1月17日/t 对于/p 移动/vn 和/cc 苹果/nf 来说/uls 称得上/v 是/vshi 一个/mq 最为/d 重要/a 的/ude1 日子/n ，/w 因为/c 在/p 这一天/mq 我们/rr 终于/d 迎来/v 了/ule 移动/vn [4/m G/x]/mq 版本/n iPhone5s/x 、/w [5/m c/x]/mq 的/ude1 正式/ad 发售/v 。/w 而/cc 就/d 在/p 同一/b 天/qt ，/w 我们/rr 也/d 看到/v 苹果/nf 官方/n 公开/ad 销售/vn 的/ude1 国/n 行/ng 裸机/n 版/n iPhone5s/x 、/w [5/m c/x]/mq 也/d 更新/v 了/ule 版本/n ，/w 下架/nz 了/ule 之前/f 的/ude1 A1528/x 、/w A1526/x 版/n [5/m s/x]/mq 和/cc [5/m c/x]/mq ，/w 取而代之/vl 的/ude1 是/vshi 支持/v GSM/x 、/w TD/x -/w SCDMA/x 、/w TD/x -/w LTE/x 、/w WCDMA/x 网络/n 的/ude1 A1530/x 版/n iPhone5s/x 以及/cc A1529/x 版/n 的/ude1 iPhone5c/x 。/w 那么/c 究竟/d 苹果/nf 旗舰店/nis 内/f 对于/p 新版/b 国/n 行/ng [5/m s/x]/mq 、/w [5/m c/x]/mq 的/ude1 亮相/vn 是否/v 做/v 足/a 了/ule 准备/v 呢/y ？/w 对此/d 笔者/n 走访/v 了/ule 位于/v 北京/ns 王府井/ns 的/ude1 苹果/nf 旗舰店/nis 为/p 您/rr 带来/v 一手/d 的/ude1 A1530/x 版/n 苹果/nf iPhone5s/x 开箱/v 照/v 。/w 

A1530/x 版/n iPhone5s/x 包装盒/n 
此次/rz 为/p 您/rr 展示/v 的/ude1 是/vshi [16/m GB/x]/mq 银色/n 版本/n 苹果/nf iPhone5s/x ，/w 从/p 包装盒/n 的/ude1 设计/vn 来看/u 与/cc 之前/f 的/ude1 A1528/x 版/n 苹果/nf iPhone5s/x 没有/v 任何/rz 的/ude1 区别/n ，/w 只是/d 机身/n 背部/n 我们/rr 可以/v 看到/v [生产/vn 日期/n]/nz 赫然/z 写/v 着/uzhe 2014年/t 。/w 至于/p [商品/n 名称/n]/nz //w 型号/n 一/m 栏/n 则/d 更改/v 为/p TD/x -/w LTE/x 数字/n [移动/vn 电话机/n]/nz //w A1530/x 。/w 

A1530/x 版/n iPhone5s/x [生产/vn 日期/n]/nz 为/p 2014年/t 
开启/v 包装/n ，/w 可见/c 的/ude1 是/vshi 银色/n 苹果/nf iPhone5s/x 的/ude1 机身/n 也/d 和/cc 之前/f 完全/ad 一致/a ，/w 唯一/b 不同/a 的/ude1 则/d 是/vshi 手机/n 背面/f 张贴/v 的/ude1 “/w 进/vf 网/n 试用/v ”/w 上/f 更改/v 了/ule 产品/n 的/ude1 型号/n 为/p A1530/x ，/w 未来/t 如果/c 大家/rr 想/v 要/v 区分/vn iPhone/x 的/ude1 版本/n 的话/udh ，/w 通过/p 底部/f 细小/a 的/ude1 A1530/x 型号/n 标识/n 也/d 可以/v 加以/vx 判断/v 。/w 

机身/n 的/ude1 外观/n 、/w 配置/vn 与/cc 之前/f 毫无/v 差别/n 
配件/n 方面/n ，/w A1530/x 版/n iPhone5s/x 依旧/z 配备/v 了/ule Lightning/x 数据线/nz 、/w [电源/n 适配器/n]/nz 以及/cc EarPods/x 耳机/n 。/w 同时/c 还包括/nz [产品/n 说明书/n]/nz 、/w 保修卡/nz 以及/cc 取/v 卡/n 针/n 等/udeng 。/w 由于/p 在/p 苹果/nf 店/n 现场/s 条件/n 有限/a ，/w 因此/c 我们/rr 没/d 能/v 对/p A1530/x 的/ude1 [4/m G/x]/mq 上网/v 体验/vn 进行/vn 实测/vn ，/w 在/p 此/rzs 也/d 请/v 网友/n 们/k 关注/v 我们/rr ZOL/x 带来/v 的/ude1 后续/vn 报道/v 。/w 

内部/f iPhone5s/x 配件/n 展示/v 
相比/vi 苹果/nf iPhone5c/x 而言/uls ，/w [4/m G/x]/mq 版/n iPhone5s/x 的/ude1 受/v 关注度/nz 显然/ad 要/v 高/a 出/vf 很多/m 。/w 如此/rzv 繁多/a 的/ude1 版本/n 型号/n 也/d 着实/d 令人/v 难以/d 分辨/v 区别/n ，/w 对此/d 笔者/n 以/p iPhone5s/x 举例/vi 对/p 国内/s 销售/vn 的/ude1 版本/n 进行/vn 了/ule 梳理/v 。/w 

进/vf 网/n 试用/v 处/n 标注/v 着/uzhe A1530/x 版本/n 
1/m 、/w 移动/v 版/n iPhone5s/x ，/w 型号/n 为/p A1518/x ，/w 支持/v 移动/vn [4/m G/x]/mq 、/w [3/m G/x]/mq 、/w [2/m G/x]/mq ，/w 不/d 支持/v WCDMA3G/x 网络/n ；/w 
2/m 、/w 苹果/nf 国/n 行/ng iPhone5s/x ，/w 型号/n 为/p A1530/x ，/w 支持/v 移动/vn 、/w 联通/v 全/a 网络/n ，/w 不/d 支持/v CDMA/x ；/w 
3/m 、/w 联通/v 版/n iPhone5s/x ，/w 型号/n 为/p A1528/x ，/w 支持/v WCDMA/x 、/w GSM/x ，/w 不/d 支持/v 移动/vn [3/m G/x]/mq ，/w 移动/vn [4/m G/x]/mq 破解/v 后/f 可/v 使用/vn ；/w 
4/m 、/w 电信/n 版/n iPhone5s/x ，/w 型号/n 为/p A1533/x ，/w 只/d 支持/v 电信/n [网络/n 接入/vn]/nz ；/w 
