随着/p 人们/n 对/p [空气/n 质量/n]/nz 关注度/nz 的/ude1 提升/vn ，/w [空气/n 净化器/n]/nz 近两年/qt 来/vf 成/v 了/ule 家电/n 卖场/nz 和/cc [购物/vn 网站/n]/nz 的/ude1 [明星/nnd 产品/n]/nz ，/w 产业/n 翻着/nz 番地/nz “/w 爆发/v 式/k 增长/v ”/w 。/w 
然而/c ，/w 记者/nnt 在/p 采访/v 中/f 了解到/v ，/w 红火/a 的/ude1 [空气/n 净化器/n]/nz 行业/n ，/w 存在/v 质量/n 良莠不齐/vl 、/w [虚假/a 宣传/vn]/nz 盛行/v 、/w 标准/n 不/d 硬/a 不/d 全/a 等/udeng 问题/n ，/w 亟须/d 加以/vx “/w 净化/vn ”/w 。/w 
灰霾/nz 催/v 热/a 市场/n ，/w 产品/n 奇货可居/nz 
很多/m 品牌/n 的/ude1 [空气/n 净化器/n]/nz 卖断/nz 了/ule 货/n ；/w 预计/v “/w 十二五/m ”/w 期间/f 年产值/n 将/d 达/v [1000/m 亿元/q]/mq 
[北京市/ns 朝阳区/ns]/nz 颜/ng 女士/n 家里/s ，/w 最近/t 添置/v 了/ule 一台/mq [空气/n 净化器/n]/nz 。/w “/w 没想到/nz ，/w 买/v 台/q 净化器/n ，/w 竟然/d 费/n 了/ule 不少/m 周折/n ！/w ”/w 
去年/t 底/f ，/w 颜/ng 女士/n 搬/v 了/ule 新/a 家/q ，/w 为了/p 除/p 装修/v 甲醛/n 和/cc PM2/x ./w 5/m ，/w 她/rr 狠狠/d 心/n ，/w 决定/v 买/v 台/q 好/a 点/qt 的/ude1 [空气/n 净化器/n]/nz 。/w “/w 双/q 十二/m ”/w 前/f ，/w 她/rr 选择/v 了/ule 某/rz [知名/a 品牌/n]/nz [一/d 款/q]/mq [7400/m 多元/b]/mq 的/ude1 产品/n ，/w 准备/v 在/p [购物/vn 网站/n]/nz 促销/v 时/ng 下/f 单/b 。/w 然而/c ，/w 12月12日/t 当天/t ，/w 这/rzv 款/q 产品/n 不仅/c 没有/v 降价/vn ，/w 而且/c 根本/a 没/d 货/n 了/ule 。/w 等/udeng 了/ule 几天/mq ，/w [几/d 大/a]/mq 电商/nz 平台/n 仍然/d 没/d 货/n 。/w 她/rr 打听/v 到/v 一家/n 大/a 商场/nis 里/f 还有/v [几/d 台/q]/mq ，/w 立即/d 赶去/vf ，/w 终于/d 抢/v 到/v 了/ule 最后/f 一台/mq 。/w 
拿着/vf 钱/n 买/v 不/d 到货/vn 的/ude1 消费者/n ，/w 还有/v 不少/m 。/w 去年/t 12月/t ，/w 大/a 范围/n 灰霾/nz 使/v 多个/mq 城市/n 空气/n 重度/b 污染/vn ，/w [空气/n 净化器/n]/nz 成为/v 热销/vn 产品/n ，/w 在/p 杭州/ns 等/udeng 地/ude2 的/ude1 多家/mq 商场/nis 和/cc 超市/nis ，/w 一些/mq 品牌/n 一度/d 卖断/nz 了/ule 货/n 。/w 很多/m 网店/nz 也/d 无货/v 可/v 售/vn 。/w 
[京东/ntc 集团/nis]/nt 小家电/n 业务部/nis 总经理/nnt 庄佳/nr 介绍/v ，/w 近年来/dl [空气/n 净化器/n]/nz 销售/vn 呈/v 爆发/vn 式/k 增长/v ，/w 已经/d 成为/v 小家电/n 一大/n 品类/n 。/w 2013年/t 京东/ntc [空气/n 净化器/n]/nz 销售/v 额达/nrf [10/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz 420%/m 。/w 
庄佳/nr 表示/v ，/w 消费者/n 健康/a 意识/n 越来越/d 强烈/a ，/w 各/rz 品牌/n 将/d 推出/v 多元化/vn 产品/n 迎合/v 消费者/n 的/ude1 需求/n ，/w 预计/v 2014年/t [空气/n 净化器/n]/nz 仍然/d 会/v 爆发/vn 式/k 增长/v ，/w 销售/v 规模/n 至少/d 是/vshi 2013年/t 的/ude1 [3/m 倍/q]/mq 。/w 
[中国/ns 电子/n 商会/nis]/nt [副/b 秘书长/nnt]/nnt 陆刃波/nr 说/v ，/w 随着/p 人们/n 对/p [空气/n 质量/n]/nz 关注度/nz 的/ude1 提升/vn ，/w [空气/n 净化器/n]/nz 有望/v 和/cc 电视/n 、/w 冰箱/n 、/w 洗衣机/n 一样/uyy ，/w 成为/v 家庭/n 必备/vn 的/ude1 [电器/n 产品/n]/nz 。/w 
国家/n 室内/s 车/n 内/f 环境/n 及/cc 环保/n [产品/n 质量/n 监督/vn]/nz [检验/vn 中心/nis]/nt 主任/nnt 宋广生/nr 表示/v ，/w 中国/ns 的/ude1 城市/n 家庭/n 和/cc 公共场所/n 刚开始/nz 使用/v [空气/n 净化器/n]/nz 等/udeng 环境/n 改善/v 类/q 电器/n ，/w 和/cc 发达国家/n 相比/vi ，/w 人均/a 占有率/n 还/d 很低/d ，/w 发展/v 空间/n 巨大/a 。/w 
有/vyou 研究/vn 认为/v ，/w “/w 十二五/m ”/w 期间/f ，/w [空气/n 净化器/n]/nz 产品/n 、/w 检测/vn 等/udeng 年产值/n 将/d 达到/v [1000/m 亿元/q]/mq 左右/f 。/w 
目前/t ，/w 国内外/s 众多/a 厂商/nnd 正/d 积极/ad 争抢/v 这块/r “/w 大/a 蛋糕/nf ”/w 。/w 面对/v 这个/rz 似乎/d “/w 猪/nf 都/d 能/v 在/p 天上/s 飞/vi ”/w 的/ude1 行业/n ，/w 新的/a 厂商/nnd 还/d 在/p 不断/d 加入/v 。/w 1月/t 上旬/t ，/w 一家/n 生产/v 鼠标/n 的/ude1 IT/x 企业/n ，/w 在/p 北京/ns 高调/n 宣布/v 进军/vn [空气/n 净化器/n]/nz 市场/n 。/w 
