原/b 标题/n ：/w [女性/n 养生/vn]/nz ：/w 7/m 吃/v 7/m 不/d 吃/v 容颜/n 永不/d 老/a 组/n 图/n 
衰老/a 往往/d 让/v 我们/rr 觉得/v 无能为力/vl ，/w 无论/c 平时/t 花/n 多/a 大/a 的/ude1 力气/n 护肤/vi 都/d 不一定/nz 有/vyou 明显/a 成效/n 。/w 有/vyou 没有/v 想/v 过/uguo ，/w 生活/vn 中/f 不良/a 的/ude1 [饮食/n 习惯/n]/nz 很可能/nz 就是/v 肌肤/n 老化/vi 的/ude1 罪魁祸首/n ，/w 以下/f [7/m 种/q]/mq 食物/nf 一定/b 要/v 忌口/v ，/w 同样/d 有/vyou 一些/mq 东西/n 吃/v 了/ule 就/d 可以/v [延缓/v 衰老/a]/nz ！/w 

一/m 、/w 一定/b 要/v 忌口/v 这些/rz 不能/v 吃/v 
1/m 、/w 含/v 铅/n 食品/n 
铅/n 会/v 使/v 脑/n 内/f 去/vf 钾/n 肾上腺素/nmc 、/w 多巴胺/nhm 和/cc 5一/m 羟色胺/gb 的/ude1 含量/n 明显/a 降低/v ，/w 造成/v 神经质/nhd 传导阻滞/nhd ，/w 引起/v 记忆力/n 衰退/vi 、/w 痴呆症/nz 、/w 智力/n 发育障碍/nhd 等/udeng 症/ng 。/w 人体/n 摄/vg 铅/n 过多/d ，/w 还/d 会/v 直接/ad 破坏/v 神经细胞/n 内/f 遗传物质/n [脱氧/v 核糖/n 核酸/n]/n 的/ude1 功能/n ，/w 不仅/c 易/ad 使/v 人/n 患/v 痴呆症/nz ，/w 而且/c 还/d 会/v 使/v 人/n 脸色/n 灰暗/z 过早衰老/nhd 。/w 
2/m 、/w 腌制/v 食品/n 
在/p 腌制/v 鱼/n 、/w 肉/n 、/w 菜/n 等/udeng 食物/nf 时/ng ，/w 容易/ad 使/v 加入/vn 的/ude1 食盐/nf 转化/v 成/v 亚/b X/x 盐/n ，/w 它/rr 在/p 体内/s 酶/nz 的/ude1 催化作用/gc 下/f ，/w 易/ad 与/cc 体内/s 的/ude1 各类/r 物质/n 作用/n 生成/v 亚胺/gb 类/q 的/ude1 [致癌/vn 物质/n]/nz ，/w 人/n 吃/v 多/a 了/ule 易患/v 癌症/n ，/w 并/cc 促使/v 人体/n 早衰/vi 。/w 
3/m 、/w 霉变/vi 食物/nf 
粮食/nf 、/w 油类/n 、/w 花生/n 、/w 豆类/n 、/w 肉类/n 、/w 鱼类/nf 等/udeng 发生/v 霉变/vn 时/ng ，/w 会/v 产生/vn 大量/m 的/ude1 病菌/n 和/cc [黄曲霉/n 素/ag]/nz 。/w 这些/rz 发霉/vi 物/ng 一旦/d 被/pbei 人/n 食用/vn 后/f ，/w 轻则/nz 发生/v 腹泻/vn 、/w 呕吐/vi 、/w 头昏/vi 、/w 眼花/vi 、/w 烦躁/a 、/w 肠炎/nhd 、/w 听力下降/nhd 和/cc 全身/n 无力/vi 等/udeng 症状/n ，/w 重/a 则/d 可/v 致癌/vn 致畸/v ，/w 并/cc 促使/v 人/n 早衰/vi 。/w 
