今年/t ，/w 河北/ns 将/d 坚持/v 保/v 基本/a 、/w 兜/vi 底线/n 、/w 促/v 公平/a 、/w 可持续/nz ，/w 进一步/d 完善/v [社会/n 保障/vn 制度/n]/nz ，/w [工伤/n 保险/n]/nz 实现/v [省级/b 统筹/vd]/nz 。/w 同时/c ，/w 积极探索/v 有/vyou 弹性/n 的/ude1 社会/n 保险费率/n 政策/n 。/w 17日/t ，/w 省/n [人力/n 资源/n]/nz 和/cc [社会/n 保障/vn]/nz 厅/n 召开/v 年度/n [工作/vn 会议/n]/nz ，/w 明确/a 提出/v 2014年/t 要/v 最大限度/nz 地/ude2 为/p 推进/vi 河北/ns [绿色/n 崛起/v]/nz 提供/v 支撑/vn 和/cc 保障/vn ，/w 推动/v [人力/n 资源/n]/nz [社会/n 保障/vn 制度/n]/nz 改革/vn 和/cc 事业/n 发展/vn 实现/v 新/a 突破/v 。/w 
探索/v 有/vyou 弹性/n 的/ude1 社会/n 保险费率/n 政策/n 
据悉/v ，/w 2013年/t ，/w 河北/ns [城镇/n 职工/nnt]/nz 基本/a 养老/vn 、/w 城镇/n [基本/a 医疗/n]/nz 、/w 工伤/n 、/w 失业/vn 和/cc [生育/vn 保险/n]/nz 新增/v 参/vg 保/v 人数/n 均/d 大幅/d 超过/v 年初/t 目标/n ，/w [城乡/n 居民/n]/nz [社会/n 养老/vn 保险/n]/nz 参/vg 保/v 率/v 达到/v 97.4%/m 。/w 社会保险/n 待遇/n 的/ude1 水平/n 也/d [有所/v 提高/v]/nz ，/w 企业/n 退休/v 人员/n 养老金/n 、/w [工伤/n 保险/n 待遇/n]/nz 和/cc [失业/vn 保险金/n]/nz 标准/n 同比/n 分别/d 提高/v 10.2%/m 、/w 10%/m 和/cc 11.2%/m 。/w 
然而/c ，/w 不少/m 企业/n 都/d 感到/v 社会/n 保险费率/n 偏高/d ，/w 缴费/vn 负担/n 很重/nz 。/w 省/n 人/n 社/n 厅/n 厅长/nnt 张义珍/nr 昨日/t 表示/v ，/w 河北省/ns 要/v 积极探索/v 有/vyou 弹性/n 的/ude1 社会/n 保险费率/n 政策/n ，/w 选择/v 部分/n 创业/vn 园区/n 、/w [高新技术/n 开发区/ns]/nz ，/w 开展/v 降低/vn 费率/nz 试点/vn ，/w 降低/v 新/a 创业/vn 企业/n 、/w 劳动密集型/n 加工/v 企业/n 参/vg 保/v 门槛/n 。/w 
记者/nnt 还/d 了解到/v ，/w 今年/t 河北/ns 还/d 将/d 统一/v 社会保险/n 缴费/vn 基数/n 。/w 实施/v [工伤/n 保险/n]/nz [省级/b 统筹/vd]/nz ，/w 实行/v [工伤/n 保险/n 制度/n]/nz 政策/n 、/w 缴费/vn 管理/vn 、/w [基金/n 管理/vn]/nz 、/w [工伤/n 认定/v]/nz 和/cc [劳动/vn 能力/n 鉴定/vn]/nz 、/w [工伤/n 保险/n 待遇/n]/nz 支付/v 和/cc [业务/n 流程/n]/nz 信息系统/gi 的/ude1 “/w 六/m 统一/vn ”/w ，/w 大力/d 推动/v [小/a 微/ag 企业/n]/nz 参/vg 保/v 。/w 
化解/v 产能/vn ，/w 将/d 影响/vn [30/m 多/a 万/d 人/n]/mq 就业/vn 
河北省/ns 去年/t 的/ude1 [高校/n 毕业生/n]/nz 就业率/n 达到/v 87.5%/m ，/w 2013年/t ，/w 全省/n [城镇/n 新增/v 就业/vn]/nz [72/m ./w 3/m 万/d 人/n]/mq ，/w 均/d [超额/vd 完成/v]/nz 目标/n 。/w 
今年/t 按照/p [2014/m -/w 2017/m 年/qt]/mq 实施/v “/w 6643/m ”/w [工程/n 进度/n]/nz 安排/v ，/w 今年/t 要/v 压/v 减/v [1500/m 万吨/q]/mq 钢/n 、/w [1000/m 万吨/q]/mq 水泥/n 、/w 1800万/m 标准/n 重量箱/nz 玻璃/n 、/w [1500/m 万吨/q]/mq 煤/n ，/w 预计/v 将/d 影响/vn [30/m 多/a 万/d 人/n]/mq 就业/vn 。/w 我省/n 将/d 突出/a 做好/v 化解/vn 过剩/vi 产能/vn 和/cc [大气/n 环境/n]/nz 治理/v 进程/n 中/f 的/ude1 职工/nnt 安置/vn 工作/vn ，/w 确保/v 就业/vn 局势/n 总体/n 稳定/an 、/w 激发/v [市场/n 主体/n]/nz 创业/vn 发展/v 活力/n 、/w 提供/v 人才/n 智力/n 支撑/v ，/w 在/p [产业/n 结构/n 调整/vn]/nz 中/f 发挥/v [社会/n 政策/n]/nz 托底/nrf 作用/n 。/w 
今年/t 再/d 发/v 社保卡/nz [1000/m 万/d 张/q]/mq 以上/f 
今年/t ，/w 河北省/ns 将/d 推进/vi 各类/r 信息化/v 系统/n 与/cc [社会/n 保障/vn 卡/n]/nz 对接/vi ，/w 以/p [社会/n 保障/vn]/nz “/w 一卡通/n ”/w 为/p 核心/n ，/w 全面/ad 推进/vi 就业/vn 管理/vn 、/w 养老/vn 和/cc [工伤/n 保险/n]/nz [省级/b 统筹/vd]/nz 、/w 基金/n 监督/vn 等/udeng [业务/n 信息/n 系统/n]/nz 。/w 同时/c ，/w 加快/v 推进/vn 网上/s 办事/vn 系统/n 、/w 网上/s 社保/vn 、/w [异地/n 就医/vi]/nz 结算/v 系统/n 、/w 12333/m 综合/vn 咨询服务/v 等/udeng [公共/b 服务/vn]/nz 信息/n 平台/n 建设/vn 。/w 今年/t ，/w 河北省/ns 新/a 发放/v 社保卡/nz 要/v 达到/v [1000/m 万/d 张/q]/mq 以上/f ，/w 应用/vn 服务/v 网点/n 覆盖/v 到/v [50/m %/w 以上/f]/mq 的/ude1 县/n (/w 市/n 、/w 区/n )/w 。/w 
