2014年/t 春运/n 已/d 于/p 1月16日/t [拉开/v 帷幕/n]/nz ，/w 2月24日/t 结束/v ，/w 为期/vi [40/m 天/qt]/mq ，/w 春运/n 期间/f 全省/n 道路/n 客运量/n 将/d 达到/v [3000/m 万/d 人次/qv]/mq 左右/f 。/w 我省/n [交通/n 部门/n]/nz 围绕/v “/w 便民/vn 利民/v 、/w 平安/a 春运/n ”/w 这/rzv 一/m 主题/n ，/w 精心/ad 组织/n 好/a 2014年/t 全省/n [交通/n 运输/vn]/nz 系统/n 春运/n 工作/vn ，/w 让/v 旅客/n “/w 安全/an 出行/vi 、/w 方便/a 出行/vi 、/w 温馨/a 出行/vi ”/w ，/w 让/v 广大/b [人民/n 群众/n]/nz 度过/v 一个/mq 平安/a 、/w 欢乐/a 、/w 祥和/a 的/ude1 春节/t 。/w 
石家庄/ns ：/w 
加密/vn 重点/n [公交/b 线路/n]/nz 
[石家庄/ns 公交/b]/nz 部门/n 春运/n 期间/f 日常/b 出车/vi 率/v 达到/v 86%/m ，/w 遇/v 雾霾/nz 或/c 特殊/a 天候/n (/w 冰/n 、/w 雪/n 、/w 雾/n )/w 出车/vi 率/v 达到/v 100%/m 。/w 结合/v 今年/t [春节/t 假期/t]/nz 除夕/t 不/d 放假/vi 的/ude1 特点/n ，/w 1月30日/t (/w 除夕/t )/w 配/v 车/n 掌握/v 在/p 80%/m ，/w 初一/n 线路/n 配/v 车/n 掌握/v 在/p 70%/m ，/w 初二/n 、/w 初三/n 、/w 初四/t 在/p 80%/m ，/w 初五/t 后/f 恢复/v 正常/a 。/w 
春运/n 期间/f ，/w 重点/n 加强/v 新/a 火车站/n 线路/n 配/v 车/n ，/w 通往/v 新/a 火车站/n 的/ude1 [8/m 路/n]/mq 、/w [14/m 路/n]/mq 、/w [15/m 路/n]/mq 、/w [33/m 路/n]/mq 、/w [67/m 路/n]/mq 、/w [71/m 路/n]/mq 、/w [72/m 路/n]/mq 、/w [92/m 路/n]/mq 、/w [148/m 路/n]/mq 、/w [516/m 路/n]/mq 等/udeng 线路/n 根据/p 新/a 客站/nz 春运/n 客流/n 走向/v 需求/n ，/w 及时/ad 增加/v 车辆/n 和/cc 趟/qv 次/qv ，/w 保证/v 在/p 客流/n 高峰期/n 不/d 滞留/v 乘客/n ；/w 通往/v 白/a 佛/n 客运站/nis 的/ude1 [55/m 路/n]/mq 、/w [南/b 焦/ng 客运站/nis]/nt 的/ude1 [30/m 路/n]/mq 、/w 西王/nz 客运站/nis 的/ude1 [9/m 路/n]/mq 、/w 北站/nis 的/ude1 [20/m 路/n]/mq 、/w [88/m 路/n]/mq 及/cc 运河桥/nz 客运站/nis 的/ude1 [2/m 路/n]/mq 、/w [7/m 路/n]/mq 、/w [131/m 路/n]/mq 、/w [132/m 路/n]/mq 等/udeng 线路/n 根据/p 春运/n 期间/f 客流/n 情况/n 适时/ad 增加/v 发车/vn 班次/n ，/w 缩短/v 发车/vn 间隔/n ，/w 满足/v 市民/n 乘车/vi 需求/n ；/w 藁城/ns 方向/n 通行/vi 的/ude1 [516/m 路/n]/mq 、/w 快/a 516/m 、/w [519/m 路/n]/mq 等/udeng 线路/n 在/p 春运/n 期间/f 掌握/v 藁城/ns 市民/n 出行/vi 特点/n ，/w 在/p 出行/vi 高峰/n 段/q 要/v 加密/vn 车/n 距/p ；/w 正定/ns 方向/n 的/ude1 [132/m 路/n]/mq 、/w [146/m 路/n]/mq 、/w [148/m 路/n]/mq 、/w [177/m 路/n]/mq 等/udeng 线路/n 车辆/n 全部/m 上/f 线/n 运营/vn ，/w 缩短/v 发车/vn 间距/n ，/w 增加/v 发车/vn 密度/n ；/w 栾城/ns 方向/n 的/ude1 [202/m 路/n]/mq 、/w 快/a [202/m 路/n]/mq 、/w 付/v [202/m 路/n]/mq 客流/n 是/vshi 较/d 集中/v 一头沉/nz 情况/n ，/w 在/p 春运/n 客流/n 增大/v 时/ng 调整/v 车/n 距/p ，/w 随时/d 增加/v 车辆/n 加大/v 密度/n 。/w 
同时/c ，/w 石家庄/ns 各/rz 客运站/nis 开通/v 了/ule 便民/vn 咨询/v 电话/n ：/w 运河桥/nz 客运站/nis 咨询/v 电话/n ：/w 86855547/m 、/w 86834318/m ；/w 客运/n 北站/nis 咨询/v 电话/n ：/w 87061944/m ；/w 白/a 佛/n 客运站/nis 咨询/v 电话/n ：/w 85969987/m 、/w 85969762/m ；/w 西王/nz 客运站/nis 咨询/v 电话/n ：/w 83661755/m ；/w [南/b 焦/ng 客运站/nis]/nt 咨询/v 电话/n ：/w 85807555/m 。/w 
张家口/ns ：/w 
投放/v 客车/n [2671/m 部/q]/mq 
为/p 应对/v 春运/n 客流/n 高峰期/n 的/ude1 压力/n ，/w 该市/r 将/d 投放/v 车辆/n [2671/m 部/q]/mq ，/w 抽调/v [60/m 部/q]/mq 客车/n 、/w [100/m 部/q]/mq 货车/n 作为/p 春运/n 备用/vn 车辆/n 。/w 
张家口/ns 汽车站/n 深入/ad [厂矿/n 企业/n]/nz 、/w 大专院校/n 、/w 乡镇/n 等/udeng 旅客/n 和/cc 农民工/nnd 集散地/n ，/w 开展/v 团体票/n 预订/v 和/cc 包车/v 业务/n 。/w 售票/vn 窗口/s 由/p 平时/t 的/ude1 [5/m 个/q]/mq 增加/v 到/v [7/m 个/q]/mq ，/w 每天/r 延长/v 售票/vn 时间/n [1/m 小时/n]/mq ，/w 增加/v 部分/n 热点/n 线路/n 的/ude1 预售/vn 票/n ，/w 还/d 设立/v 了/ule 农民工/nnd 团体票/n 、/w [学生/nnt 团体票/n]/nz 优待/vn 售票/vn 窗口/s 。/w 为/p 减轻/v 窗口/s 售票/vn 压力/n ，/w 车站/n 提供/v [电话/n 订票/vn]/nz 服务/vn ，/w 开设/v [4/m 条/q]/mq 订票/vn 热线/n 为/p ：/w 8076566/m (/w 张家口/ns 汽车站/n )/w 、/w 8181338/m (/w [四/m 中/f]/mq 站/vi )/w 、/w 4011013/m (/w [汽车/n 南/b 站/vi]/nz )/w 、/w 4060612/m (/w 纬一路/nz 站/vi )/w 。/w 
同时/c ，/w [宁远/nz 机场/nis]/nt 积极/ad “/w 备战/vi ”/w 开航/vi 后/f 首/q 个/q 春运/n ，/w [实时/n 监控/vn]/nz 天气/n 变化/vn ，/w 随时/d 做好/v 飞机/n 除冰/nz 除霜/nz 准备/v ，/w 严禁/v 飞机/n 带/v 冰/n 、/w 雪/n 、/w 霜/n 起飞/vi ，/w 确保/v 在/p 复杂/a [气象/n 条件/n]/nz 下/f 的/ude1 [航空/n 安全/an]/nz 。/w 
唐山/ns ：/w 
严禁/v 出租车/n 拼车/nz 宰客/v 行为/n 
自/p 1月1日/t 起/vf ，/w [唐山市/ns 交通/n 运输局/nis]/nto 与/cc 市/n 公安/n [交通/n 警察/nnt 支队/nis]/nto 联合/vd 开展/v 为期/vi 一个/mq 月/n 的/ude1 非法/b [营运/vn 车辆/n]/nz 集中/v 整治/vn 月/n 活动/vn ，/w 集中/v 打击/vn [非法/b 营运/vn]/nz “/w 黑/a 出租车/n ”/w 、/w “/w 黑/a 班/n 线/n 车/n ”/w 以及/cc 机动车/n 非法/b 安装/v “/w 小/a 红灯/n ”/w 等/udeng 违法/vn 违规/v 行为/n 。/w 
严禁/v 出租车/n 拼车/nz 宰客/v 行为/n 。/w [城市/n 公交/b]/nz 客运/n 企业/n 加强/v [三/m 检/ng 制度/n]/nz 的/ude1 落实/vn ，/w 检验/vn 率/v 要/v 达到/v 100%/m ，/w 坚决/ad 杜绝/v 带/v “/w 病/n ”/w 车上/s 路/n 。/w 同时/c ，/w 对/p 安全/an 运营/vn 情况/n 进行/vn 督导/vn 检查/vn ，/w 重点/n 查处/v 行车/vn 中/f 司机/nnt 接/v 打/v 手机/n 、/w [逆向/b 行驶/vi]/nz 、/w 闯红灯/nz 、/w 站/vi 外/f 停车/vi 、/w 占/v [非机动车/n 道/qv]/nz 等/udeng 严重/a [违章/vn 行为/n]/nz 和/cc 车辆/n 进站/vi 不/d 规范/v 问题/n ，/w 杜绝/v 事故/n 发生/v 。/w 出租/v 客运/n 企业/n 要/v 加强/vn 出租车/n 规范/v 运营/vn 、/w 安全/an [运营/vn 管理/vn]/nz ，/w 要/v 安排/vn 专人/n 在/p 火车站/n 、/w 汽车/n 客运站/nis 、/w 机场/nis 等/udeng 出租车/n 主要/b 停靠/v 站点/n 进行/vn 安全/an 提示/v 和/cc 值守/nz ，/w 杜绝/v 只/d 拉/v 长途/b 不/d 拉/v 短途/b 、/w 拼车/nz 宰客/v 等/udeng 不/d 文明/n 行为/n 的/ude1 发生/vn ，/w 对于/p [节日/n 期间/f]/nz 出现/v 的/ude1 违法/vn [违章/vn 行为/n]/nz ，/w 要/v 按照/p 高限/nz 严厉/a 查处/v 。/w [24/m 小时/n]/mq [投诉/vn 举报/vn]/nz 电话/n ：/w 0315-96303/m 。/w 
承德/ns ：/w 
严查/v 克隆/vn 出租汽车/n 
承德市/ns 出租/v 管理/vn 部门/n 开展/v “/w 严厉打击/v [非法/b 营运/vn]/nz ，/w 维护/v 客运/n 经营/v 秩序/n ”/w 专项/b 整治/vn 行动/vn 。/w 
截至/v 记者/nnt 发稿/vi 时/ng ，/w 稽查/v 人员/n 已/d 查扣/v 驻点/nz 运营/vn 的/ude1 异地/n 出租汽车/n 和/cc “/w 克隆/v 出租汽车/n ”/w [11/m 辆/q]/mq 。/w 
据介绍/nz ，/w 行动/vn 期间/f ，/w 市/n 城市/n 出租汽车/n 管理处/nis 全员/n 一律/d 不休息/v ，/w 分成/vi [5/m 个/q]/mq 巡查/v 组/n ，/w 在/p 火车站/n 、/w [三/m 个/q]/mq 长途汽车站/n 、/w 火神庙/nz 热河/ns 大厦/n 和/cc 德/b 汇/v 大厦/n 、/w [承德/ns 大厦/n]/nz 等/udeng 地/ude2 进行/vn 巡查/vn 。/w 对/p 非法/b [营运/vn 车辆/n]/nz 进行/vn 查扣/v ，/w 对/p 出租车/n “/w 脏/a 、/w 乱/d 、/w 差/a ”/w 予以/vx 纠正/v ；/w 对/p 不/d 使用/v 计价器/n 、/w 漫天要价/vl 、/w 宰客/v 、/w 甩/v 客/ng 等/udeng 严重/a 违规/v 行为/n 进行/vn 严厉打击/v 。/w 管理/v 部门/n 相关/vn 人士/n 提醒/v ，/w 市民/n 一旦/d 发现/v [非法/b 营运/vn]/nz 行为/n 和/cc 出租/v [从业/b 人员/n]/nz 违规/v 行为/n 可以/v 立即/d 投诉/vn ，/w 举报/v 电话/n ：/w 2162222/m ；/w 2160073/m ，/w 举报/vn 投诉/vn 受理/v 中心/nis 实行/v [24/m 小时/n]/mq 值班/vn 。/w 记者/nnt 张清华/nr 通讯员/nnt 戈新华/nr 单昕/nr 闫晶/nr 
