修鞋/nz 挣/vi 的/ude1 4万/m 藏/v 在/p 炉子/n 里/f 
[一时/d 糊涂/a]/nz ，/w 炉子/n 当/p 废品/n 卖/v 了/ule ！/w 
俩/m 孩子/n 要/v 考学/v ，/w 丈夫/n 常年/d 吃药/v ，/w 在/p [管城/nr 西街/nz]/nz 开/v 修鞋店/nis 的/ude1 淮阳/ns 两口/nz ，/w 为了/p 取/v 用/p 方便/a ，/w 将/d 辛苦/a 积攒/v 两三年/t 的/ude1 [4/m 万/d 块钱/q]/mq ，/w 放到/v 了/ule 煤球炉/nz 里/f 。/w 可/v 一时/d 大意/n ，/w 他们/rr 误将/nz 炉子/n 当/p 废品/n 卖/v 了/ule ，/w 突然/ad 想起/v 时/ng ，/w 一切/rz 都/d 晚/tg 了/ule 。/w 谁/ry 能/v 帮帮/v 他们/rr ？/w 
藏/v 了/ule [4/m 万元/q]/mq 的/ude1 炉子/n 当/p 废品/n 卖/v 了/ule 
“/w 这些/rz 年/qt 起早贪黑/dl 、/w 省吃俭用/vl ，/w 积攒/v 下/f 这些/rz 钱/n 不/d 容易/ad ，/w 一下子/mq 全/a 没/d 了/ule 。/w ”/w [47/m 岁/qt]/mq 的/ude1 常/d 加/v 英/b 眼圈/n 红红/nz 的/ude1 。/w 
“/w 俩/m 孩子/n 都/d 在/p 上学/vi ，/w 我/rr 丈夫/n 常年/d 吃药/v ，/w 为了/p 取/v 用/p 方便/a ，/w 我/rr 就/d 把/pba 钱/n 用/p 塑料袋/n 包好/v ，/w 又/d 套/q 了/ule 个/q 黑/a 袋子/n ，/w 放进/v 了/ule 煤球炉/nz 的/ude1 炉/ng 芯/ng 里/f 。/w ”/w 常/d 加/v 英/b 说/v ，/w 炉子/n 平常/a 放在/v 厨房/n 没用/vi ，/w 去年/t 12月31日/t 晚/tg [10/m 点/qt]/mq 多/a ，/w 家人/n 都睡/nz 了/ule ，/w 常/d 加/v 英/b 将/d 炉子/n 掂/v 到/v 了/ule [三/m 楼/n]/mq 楼梯间/nz 。/w 2014年1月1日/t 中午/t [12/m 点/qt]/mq ，/w 她/rr 叫/vi 了/ule 个/q 收/v 废品/n 的/ude1 ，/w 两个/mq 纸箱/n 和/cc 一堆/mq 饮料瓶/nz ，/w 连同/p 那个/rz 废/ag 炉子/n ，/w 一块/s 卖/v 了/ule [5/m 块钱/q]/mq 。/w 当晚/t [10/m 点/qt]/mq 多/a ，/w 常/d 加/v 英/b 突然/ad 想起/v 炉子/n 里/f 的/ude1 [4/m 万元/q]/mq ，/w “/w 妈呀/nz ！/w 这/rzv 下/f 完了/vi ！/w ”/w 
常/d 加/v 英/b 不/d 敢/v 把/pba [这个/rz 消息/n]/nz 告诉/v 丈夫/n 和/cc 儿女/n 。/w 那/rzv 一夜/mq ，/w 她/rr 翻来覆去/vl ，/w 悄悄/d 抹/v 泪/n 。/w 
收/v 废品/n 老汉/n 称/v 未/d 见过/v 钱/n 
第二天/mq 她/rr 开始/v 焦急/a 找寻/v 收/v 废品/n 的/ude1 老汉/n ，/w “/w 以前/f 认识/v ，/w 常/d 把/pba 废品/n 卖给/v 他/rr ”/w 。/w 常/d 加/v 英/b 抱着/v [一/d 丝/n]/mq 希望/v 。/w [11/m 点/qt]/mq 多/a 终于/d 找到/v 老汉/n ，/w 可/v 老汉/n 却说/v ，/w 收/v 了/ule 炉子/n 就/d 砸/v 掉/v 卖给/v 废品/n 站/vi 了/ule ，/w 没/d 见过/v 什么/ry 钱/n 。/w 
常/d 加/v 英/b 在/p 附近/f 垃圾箱/n 中/f 找到/v 了/ule 眼熟/a 的/ude1 塑料袋/n ，/w “/w 里外/n [三/m 层/qv]/mq ，/w 最/d 外层/n 是/vshi 黑色/n 的/ude1 ，/w 钱/n 已经/d 被/pbei 人/n 拿走/v 了/ule ”/w 。/w 
在/p 亲戚/n 的/ude1 劝说/vn 下/f 常/d 加/v 英/b 到/v 北下街/nz 派出所/nis 报案/vi ，/w 民警/nnt 调取/v 监控/vn 发现/v 正/d 对/p 垃圾箱/n 的/ude1 探头/vn 坏/a 了/ule 。/w 而/cc 后/f 几天/mq ，/w 那个/rz 老汉/n 也/d 没/d 出现/v ，/w 打听/v 才/d 知/v 老/a 汉姓/n 位/q ，/w 回/v 淮阳/ns 老家/n 了/ule 。/w 
[昨日/t 下午/t]/nz ，/w 记者/nnt 辗转/vi 联系/v 上/f 了/ule 老汉/n 的/ude1 儿子/n ，/w 他/rr 表示/v 多次/mq 问/v 父亲/n 都/d 说/v 没/d 见过/v 那/rzv 钱/n ，/w “/w 家里/s 有/vyou 事/n ，/w 老爹/n 放心不下/nz 就/d 回来/v 了/ule ，/w 他/rr 60多岁/m 了/ule ，/w 不会/v 拿/v 昧良心/nz 钱/n ，/w 也/d 愿意/v 配合/vn 警方/n 调查/vn ，/w 希望/v 尽快/d 找到/v 这笔/r 钱/n ”/w 。/w 
一家/n [六/m 口/n]/mq 挤/v 在/p [一/d 室/n]/mq [一/d 厅/n]/mq 
两三年前/t ，/w 常/d 加/v 英/b 夫妻/n 俩/m 在/p [管城/nr 西街/nz]/nz 开/v 了/ule 家/q 修鞋店/nis ，/w 一家人/n 省吃俭用/vl ，/w 积攒/v 了/ule [4/m 万/d 块钱/q]/mq 。/w 
两人/mq 有/vyou [3/m 个/q]/mq 孩子/n ，/w “/w 老大/n 上/f 大学/nis ，/w 老三/n 要/v 考/vn 高中/nis 。/w ”/w 常/d 加/v 英/b 说/v ，/w 因为/c 家庭/n 负担/n 重/a ，/w 老二/n 初中/nis 毕业/v 就/d 出去/vf 打工/vi ，/w “/w 供/vi 不/d 起/vf 仨/m 孩子/n ，/w 做/v 父母/n 的/ude1 很/d 愧疚/an 。/w ”/w 
一家/n [六/m 口/n]/mq 人/n 就/d 挤/v 在/p 狭小/a 的/ude1 [一/d 室/n]/mq [一/d 厅/n]/mq 生活/vn 。/w 常/d 加/v 英/b 说/v ，/w 为了/p 供/vi 孩子/n 上学/vi ，/w 再/d 累/a 也/d 值得/v ，/w 可/v 现在/t 身无分文/vl ，/w 怎么/ryv 供养/v 孩子/n 继续/v 读书/vn ？/w 
邻居/n 请求/v 
去/vf 店/n 里/f 修鞋/nz 帮帮/v 这家/r 子/ng 
北下街/nz 派出所/nis 民警/nnt 表示/v ，/w “/w 其/rz 不是/c 被盗/v ，/w 也/d 不是/c 被/pbei 抢/v ，/w 构/vg 不成/v 案件/n 。/w 如果/c 捡/v 钱/n 的/ude1 人/n 承认/v ，/w 可以/v 告/v 他/rr 侵占/v ；/w 如果/c 不/d 承认/v ，/w 也/d 没/d 证据/n ，/w 只能/v 给予/vn 谴责/v 。/w ”/w 
常/d 加/v 英/b 的/ude1 邻居们/nz 倡议/n ，/w “/w 如果/c 你/rr 需要/v 修鞋/nz ，/w 就/d 去/vf [管城/nr 西街/nz]/nz [18/m 号/q]/mq 院/n 修鞋店/nis ，/w 也/d 算/v 帮帮/v 这/rzv 一家子/n ，/w 让/v 他们/rr 早日/d 渡过/v 难关/n 。/w ”/w 常/d 加/v 英/b [联系/v 电话/n]/nz 13783623213/m 。/w 
原/b 标题/n ：/w [一时/d 糊涂/a]/nz ，/w 炉子/n 当/p 废品/n 卖/v 了/ule ！/w 
