对于/p 上班/vi 、/w 打工族/n 而言/uls ,/w 年终奖/n 是/vshi 每年/r 春节/t 前/f 最为/d 期待/v 的/ude1 一件/mq 事/n ,/w 有的/rz 企业/n 发票/n 子/ng 、/w 发电器/nz ,/w 有的/rz 则/d 发/v 手机/n 、/w [平板/n 电脑/n]/nz …/w …/w 但/c 跟/p 发/v 房子/n 相比/vi ,/w 这些/rz 年终奖/n 都/d 弱爆/nz 了/ule 。/w 前/f 日/b 晚上/t ,/w 在/p [广州/ns 天河/n]/nz 区/n 一家/n [民营/b 企业/n]/nz 的/ude1 年会/n 上/f ,/w 该/rz 企业/n 老板/nnt 给/p 表现/v 突出/a 的/ude1 [优秀/a 员工/n]/nz 发出/v 了/ule 一套/mq 价值/n [百/m 万元/q]/mq 的/ude1 房子/n 作为/p 年终/t 奖励/vn ,/w 以至于/c 获奖/vn 的/ude1 员工/n 都/d 被/pbei “/w 惊呆/v ”/w 了/ule !/w 
为/p 留/v 人才/n 房子/n “/w 伺候/v ”/w 
记者/nnt 了解到/v ,/w 这家/r 名为/v “/w 广州/ns 昌/ag 勤/a ”/w 的/ude1 贸易公司/nis 是/vshi 一间/mq 小型/b 规模/n 的/ude1 [民营/b 企业/n]/nz ,/w 主要/b 经营/v 电商/nz 渠道/n 的/ude1 美/b 妆/vg 产品/n ,/w 有/vyou 员工/n 近/a [80/m 人/n]/mq 。/w 在/p 各种/rz 年会/n 、/w “/w 年终奖/n ”/w 抓/v 人/n 眼球/n 之际/f ,/w 这/rzv 间/f 小企业/n 的/ude1 负责人/nnt 、/w 总经理/nnt 李先生/nr 萌生/v 了/ule 一个/mq “/w 惊人/a ”/w 的/ude1 念头/n :/w 给/p [优秀/a 员工/n]/nz 发/v 套/q 房子/n !/w 
前/f 日/b 晚上/t ,/w 在/p 该/rz 公司/nis 的/ude1 年会/n 上/f ,/w 他/rr 将/d 自己/rr 的/ude1 想法/n 兑现/v ,/w 在/p “/w 总经理/nnt 特别奖/n ”/w 这/rzv 一/m 压轴/nz 大奖/n 上/f ,/w 将/d 象征/n 着/uzhe 房子/n 首付款/nz 的/ude1 钥匙/n 模型/n 交到/v 了/ule 获奖/vn 员工/n 手中/s 。/w 
“/w 在/p 电商/nz 行业/n ,/w 肯/v 花/n 这么/rz 大/a 的/ude1 血本/n 奖励/v 员工/n 的/ude1 ,/w 确实/ad 不算/v 多/a 。/w ”/w 李先生/nr 在/p 颁奖/vn 致辞/vi 中/f 说/v ,/w 他/rr 之所以/c 这么/rz 做/v ,/w 一方面/c 是/vshi 2013年/t 公司/nis 发展/vn 不错/a ,/w 业绩/n 翻/v 了/ule 几倍/nz ,/w [骨干/n 员工/n]/nz 的/ude1 贡献/n 非常/d 突出/a ,/w 企业/n 应当/v 学会/v 分享/vn ;/w 另一方面/c 他/rr 也/d 希望/v 借此/v [留住/v 人才/n]/nz ,/w 并/cc 引进/v 更多/ad 人才/n 。/w 
获奖者/n 感到/v 很/d 意外/a 
“/w 去年/t 有/vyou 个/q 员工/n 跟/p 我/rr 说/v ,/w 广州/ns 的/ude1 房价/n 太贵/nz 了/ule ,/w 买不起/v ,/w 打算/v 干/v 个/q [一/d 两年/mq]/mq 就/d 辞职/vi 回老家/vi 工作/vn ,/w 老家/n 的/ude1 房子/n 便宜/a 很多/m ,/w 我/rr 当时/t 就/d 在/p 想/v ,/w 为什么/ryv 不能/v 奖/n 给/p [优秀/a 员工/n]/nz 房子/n 呢/y ?/w 这样/rzv 不/d 就/d 能/v 安居乐业/vl 了/ule 吗/y ?/w ”/w 李先生/nr [话音/n 刚/d 落/v]/nz ,/w 台下/s 顿时/d 一片/mq 欢呼/v ,/w 员工/n 们/k 纷纷/d 站/vi 起/vf 身子/n 鼓掌/vi 喝彩/vi 。/w “/w 奖/n 房子/n 今年/t 是/vshi 第一次/mq ,/w 但/c 绝/d 不是/c [最后/f 一次/mq]/nz 。/w ”/w 李先生/nr 继续/v 说/v ,/w 该/rz 公司/nis 将/d 以此/d 为/p 契机/n 推出/v 员工/n 安家/vi 计划/n ,/w 以后/f 每年/r 确定/v [2/m 至/p 5/m 个/q]/mq 名额/n ,/w 对/p 有/vyou [杰出/a 贡献/n]/nz 的/ude1 [骨干/n 员工/n]/nz 继续/v 采用/vn 直接/ad 奖励/v 房子/n 的/ude1 做法/n ,/w 以/p 给予/vn 无息贷款/n 的/ude1 方式/n 帮助/v [优秀/a 员工/n]/nz 在/p 广州/ns 安家/vi 。/w 
据/p 了解/v ,/w 本次/r 奖励/vn 的/ude1 是/vshi 一套/mq 房产/n 的/ude1 首付款/nz ,/w 该/rz 房子/n 位于/v 番禺区/ns “/w [广州/ns 亚运城/nz]/nz ”/w ,/w 价值/n 约/d [100/m 万元/q]/mq ,/w 两房/nz [一/d 厅/n]/mq 的/ude1 户型/n 。/w 获奖者/n 吴/tg 小姐/n 在/p [昌/ag 勤/a 公司/nis]/nt 工作/vn 还/d 不满/an 一年/mq ,/w 但/c 在/p 公司/nis 运营/vn 业绩/n 飙升/v ,/w 其/rz 负责/v 的/ude1 一间/mq 网店/nz 营业额/n 从/p [15/m 万元/q]/mq 大幅/d 增长/v 到/v [200/m 万元/q]/mq 。/w 
上台/vi 领奖/vi 时/ng ,/w 吴/tg 小姐/n 直言/vi 自己/rr 好像/v 在/p 梦/n 中/f ,/w 先后/d [三/m 次/qv]/mq 向/p 台下/s 发问/vi :/w “/w 这/rzv 一切/rz 都/d 是/vshi 真的/d 吗/y ?/w ”/w 获得/v 了/ule 老板/nnt 确定/v 的/ude1 回答/vn 后/f ,/w 她/rr 才/d 激动/a 得/ude3 欢呼/v 尖叫/vn 。/w “/w 真的/d 很/d 意外/a ,/w 很/d 惊喜/a !/w ”/w 吴/tg 小姐/n 说/v ,/w 她/rr 参加/v 工作/vn 才/d 三年/t 时间/n ,/w 原本/d 计划/n 三年/t 后/f 再/d 筹备/vn 买/v 房子/n 的/ude1 事情/n ,/w 但/c 没想到/nz 幸福/a 就/d 这样/rzv 提前/vd 来/vf 敲门/vi 了/ule 。/w 
原/b 标题/n ：/w 天河/n 一/m [民营/b 企业/n]/nz 年终奖/n 发/v 房子/n 获奖/vn 员工/n 称/v 被/pbei 惊呆/v 
