[昨日/t 下午/t]/nz ，/w [海淀/ns 代表团/n 一组/mq]/nt 在/p 审议/v [政府/nis 工作/vn 报告/n]/nz 时/ng ，/w 围绕/v “/w 单独/d 二/m 孩/ng ”/w 这/rzv 一/m 政策/n 展开/v 了/ule 激烈/a 的/ude1 讨论/vn ，/w 会议室/n 里/f 瞬间/n “/w 炸开/nz 了/ule 锅/n ”/w 。/w [国家/n 卫/ng 计委/nis]/nt [新闻/n 发言人/nnt]/nnt 毛群安/nr 、/w [国土/n 资源/n]/nz [部/q 执法/vn 监察局/nis]/nt 局长/nnt 李建勤/nr 、/w [海淀区/ns 委/ng]/nt 书记/nnt 隋振江/nr 、/w [超市发/nz 双榆树/nz 店/n]/nt 王爱平/nr 等/udeng 多/a 位/q 市/n 人大代表/nnt 集中/v 火力/n ，/w 展开/v 一场/mq “/w 单独/d 二/m 孩/ng ”/w 的/ude1 “/w 多/a 回合/n ”/w 舌战/v ，/w 就/d 产科/nit 床位/n 目前/t 的/ude1 困境/n 、/w “/w 3月1日/t 是/vshi 怀/v 还是/c 生/v ”/w 以及/cc 将/d 会/v 出现/vn 的/ude1 [人口/n 问题/n]/nz 各抒己见/vl ，/w 讨论/v 现场/s 别开生面/vl 。/w 
[第一/m 回合/n]/mq ：/w 能/v 不能/v 靠/v 民营医院/nis 解决/v “/w 生孩/nz 难/a ”/w ？/w 
毛群安/nr ：/w 记者/nnt 都/d 在/p 问/v [什么/ry 时候/n]/nz 实施/v 新政/n 。/w 北京/ns 说/v 的/ude1 是/vshi 3月/t ，/w 我/rr 接到/v 通知/n ，/w 明天/t 下午/t 去/vf 做/v 备案审查/v ，/w 北京/ns 应该/v 也/d 在/p 列/v 。/w 这/rzv 是/vshi 个/q 好/a 政策/n ，/w 但/c 实施/v 得/ude3 好/a 很难/d 。/w 不/d 多/a 生孩子/nz 的/ude1 情况下/nz ，/w 妇产医院/nis 都/d 很难/d 进/vf 了/ule 。/w 目前/t 医院/nis 床位/n ，/w 满足/v 起来/vf 都/d 有/vyou 困难/an 。/w 现在/t 生孩/nz 多难/nz ，/w 又/d 要/v 找/v 医院/nis ，/w 又/d 要/v 做/v 保健/n ，/w 月嫂/nz 一个/mq 月/n 都/d 要/v 3万/m 。/w 现在/t 可以/v 发展/vn 民办/b 医院/nis 。/w 
隋振江/nr ：/w 那/rzv 能/v 不能/v 开放/vn 民营/b 医疗/n 来/vf 解决问题/v ？/w 
毛群安/nr ：/w 支持/v 民营/b ，/w 但/c 也/d 要/v 兼顾/vn [公立/b 医院/nis]/nz 。/w 
隋振江/nr ：/w 我/rr 觉得/v 就/d 应/v 全/a 放开/v 。/w 哪/ry 头/n 大/a 哪/ry 头/n 小/a 由/p 市场/n 去/vf 调节/vn 。/w 和/cc [国企/n 改革/vn]/nz 一样/uyy ，/w 都/d 要/v 经历/n 阵痛/vn 。/w 
[第二/m 回合/n]/mq ：/w 3月1/t 日前/t ，/w 可不可以/v 怀孕/vn ？/w 
李建勤/nr ：/w 是不是/v 3月1日/t 后生/n 都行/n 。/w 
毛群安/nr ：/w 没有/v 。/w 必须/d 拿到/v 指标/n 之后/f ，/w 再/d 怀孕/vi 。/w 
李建勤/nr ：/w 说句/v 难听/a 的/ude1 ，/w 还/d 规定/n 别人/rr [什么/ry 时候/n]/nz 怀/v 啊/y 。/w 规定/n 3月1日/t 后生/n 不/d 就/d 行/ng 了/ule 。/w 
毛群安/nr ：/w 大家/rr 以为/v 三中全会/n 一/m 决定/v 就/d 可以/v 生/vn 了/ule 。/w 其实/d 是/vshi 要/v 走/v 程序/n 的/ude1 ，/w 涉及/v 到/v [人口/n 预测/vn]/nz ，/w 还有/v 人大/nis 修改/v 法律/n 等等/udeng 。/w 
李建勤/nr ：/w 也/d 是/vshi ，/w 假如/c 一个/mq 社区/n ，/w 一下/mq [500/m 人/n]/mq 来/vf 申请/v 生/vn 二/m 孩/ng ，/w 怎么办/ryv ？/w 现在/t [环境/n 资源/n]/nz 压力/n 这么/rz 大/a 。/w 
毛群安/nr ：/w 所以/c 正在/d 考虑/v ，/w 要/v 不要/d 确立/v 生育/vn 间隔/n ，/w 要/v 不要/d 年龄/n 限制/vn 等/udeng 问题/n 。/w 
[第三/m 回合/n]/nz ：/w 人口/n 控制/vn 与/cc “/w 单独/d 二/m 孩/ng ”/w 是否/v 矛盾/an ？/w 
王爱平/nr ：/w 我们/rr 还/d 鼓/v 不/d 鼓励/v 一胎/nz ，/w 一胎/nz 的/ude1 奖励/vn 还有/v 没有/v ？/w 我/rr 觉得/v 还/d 应该/v 加大/v 一胎/nz 奖励/vn 。/w 大家/rr 一窝蜂/d 地/ude2 生孩子/nz ，/w 政府/nis 还/d 应该/v 担心/vn ，/w 现在/t 北京/ns 人口/n 压力/n 这么/rz 大/a ，/w 大家/rr 都/d 在/p 谈/v [人口/n 问题/n]/nz ，/w 这个/rz 还/d 没/d 解决/v ，/w [另一/m 波/n]/mq 新的/a 单独/d 二/m 孩/ng 又/d 出生/vi 了/ule 。/w 
毛群安/nr ：/w 这个/rz 政策/n ，/w 我/rr 认为/v 最重要/nz 的/ude1 还是/c 满足/v 老百姓/n 的/ude1 生育/vn 需求/n 。/w 这个/rz 事/n ，/w 确实/ad 考虑/v 的/ude1 因素/n 很复杂/nz 。/w 在/p 我们/rr 国家/n ，/w 独生子女/n 就/d 一代/n ，/w 这个/rz 政策/n 解决/v 了/ule [这个/rz 问题/n]/nz ，/w 等于/v 是/vshi 回应/v [八十/m 年代/n]/nz [计划生育/n 政策/n]/nz 。/w 这/rzv 也/d 是/vshi 为什么/ryv 先/d 放开/v 双/q 独生子女/n 家庭/n ，/w 再/d 放开/v 单/b 独生子女/n 家庭/n 。/w 但/c 现在/t 确实/ad 要/v 考虑/vn 相应/vi 的/ude1 保障/vn 。/w 据/p 我们/rr 调查/vn ，/w 有/vyou 资格/n 的/ude1 不一定/nz 都/d 生/v 。/w 不/d 生/v 的/ude1 ，/w [独生子女/n 政策/n]/nz 继续/v ，/w 生/v 了/ule 的/ude1 过去/vn 享受/v 独生子女/n 的/ude1 补贴/n 也/d 不用/d 退/v 。/w （/w 记者/nnt 林艳/nr 记者/nnt 郝羿/nr ）/w 
