核心/n 
提示/v 
她/rr ，/w 举报/vn 为了/p 什么/ry 
从/p 最初/d 曝光/vi 的/ude1 不/d 雅/ag 照/v 、/w 不/d 雅/ag 视频/n ，/w 到/v 最近/t 准备/v 发布/vn 的/ude1 音频/n ，/w 这些/rz 是/vshi 李佳/nr 举报/v 秦国刚/nr 的/ude1 证据/n ，/w 同时/c 也/d 是/vshi 网友/n 质疑/vn 其/rz 动机/n 的/ude1 重要/a 因素/n 。/w “/w 我/rr 没有/v 办法/n 。/w ”/w 李佳/nr 睁大/v 了/ule 眼睛/n ，/w “/w 如果/c 我/rr 没有/v 这些/rz ，/w 拿/v 什么/ry 来/vf 证明/v 我/rr 跟/p 他/rr 有/vyou 关系/n ？/w ”/w 
“/w 我/rr 不是/c 想/v 要/v 他/rr 的/ude1 钱/n ，/w 如果/c 要/v 的话/udh ，/w 他/rr 老婆/n 提出/v 200万/m 私了/v 的/ude1 时候/n ，/w 我/rr 就/d 接受/v 了/ule 。/w ”/w 李佳/nr 说/v 。/w 
[陕西/ns 省委/nis 党校/nis]/nt 副校长/nnt 秦国刚/nr 被/pbei 举报/vn 与/cc 自己/rr 党校/nis 的/ude1 女/b 研究生/nnt 有/vyou 不/d [正当/a 关系/n]/nz ，/w 举报者/n 还/d 曝光/vi 了/ule 他/rr 的/ude1 不/d 雅/ag [视频/n 截图/vn]/nz 。/w 近日/t ，/w 秦国刚/nr 被/pbei 停职/vi ，/w [陕西省/ns 纪委/nnt]/nt 已/d 对/p 他/rr [涉嫌/v 严重/a 违纪/vn]/nz 问题/n 进行/vn [立案/vi 调查/vn]/nz 。/w 
此事/r 发生/v 距今/nz 已/d 接近/v 一周/mq 。/w [成都/ns 商报/n]/nz 记者/nnt 试图/v 联系/vn 秦国刚/nr ，/w 但/c 电话/n 一直/d 没有人/nz 接/v 。/w 而/cc 举报/v 秦国刚/nr 的/ude1 当事/n 女/b 研究生/nnt 在/p 委托/v 律师/nnt 负责/v 处理/vn 此事/r 后/f ，/w 也/d 一直/d 未曾/d 公开/ad 露面/vi 。/w 
昨日/t ，/w [成都/ns 商报/n]/nz 记者/nnt 独家/d 专访/v 当事/n 女/b 研究生/nnt 李佳/nr (/w 化名/v )/w ，/w 还原/vi 此事/r 始末/n 。/w 李佳/nr 说/v ，/w 现在/t 整个/b 县城/n 几乎/d 都/d 知道/v 她/rr 的/ude1 事/n ，/w 她/rr 已经/d 提出/v 辞职/vn 。/w 虽然/c 下/f 一步/mq 该/rz 怎么办/ryv ，/w 她/rr 也/d 不/d 知道/v ，/w 但/c 必须/d 要/v 这/rzv 件/q 事/n 有/vyou 个/q 说法/n 。/w 
对于/p 秦国刚/nr 是否/v 爱/vn 她/rr ，/w 她/rr 自己/rr 也/d 说/v 不/d 清楚/a ，/w 只是/d 望着/v [成都/ns 商报/n]/nz 记者/nnt ：/w “/w 你/rr 说/v ，/w 明天/t 会/v 很/d 黑暗/a 吗/y ？/w ”/w 
举报/vn 之后/f 
没/d 回过/v 老家/n 已/d 辞职/vi 
“/w 一定/b 要/v 等到/v 个/q 说法/n ”/w 
晚上/t 11时/t 许/v ，/w 西安/ns 气温/n 已/d 是/vshi 零下/s [3/m 度/qv]/mq ，/w 一个/mq 身形/n 略/d 瘦/a 的/ude1 女士/n 走进/v 茶楼/nis 。/w 她/rr 栗色/n 的/ude1 长发/n 微/ag 卷/q ，/w 穿着/n 小/a 短靴/nz ，/w 黑色/n 小棉袄/nz 内/f 搭/v 橙色/n 波点裙/nz ，/w 脖子/n 上/f 的/ude1 玫/ng 红色/n 纱巾/n ，/w 与/cc 玫/ng 红色/n 的/ude1 手提包/n 正好/z 搭配/v 。/w 
她/rr 就是/v 李佳/nr ，/w [陕西/ns 省委/nis 党校/nis]/nt 副校长/nnt 不/d 雅/ag 照/v 的/ude1 “/w 女主角/nnt ”/w 和/cc 举报人/n 。/w 她/rr 虽然/c 没有/v 化妆/vn ，/w 显得/v 有些/rz 疲惫/a ，/w 但/c 直挺/nz 的/ude1 鼻梁/n 还是/c 让/v 她/rr 的/ude1 面容/n 在/p 暗淡/a 的/ude1 灯光/n 中/f 脱颖而出/vl 。/w 
“/w 这/rzv 两天/mq 我/rr 连/ulian 脸/n 都/d 不想/v 洗/v 。/w ”/w 李佳/nr 有些/rz 抱歉/a 地/ude2 说/v ，/w 1月13日/t ，/w 发出/v 爆料/v 微博/n 的/ude1 [那天/r 晚上/t]/nz ，/w 她/rr 一夜/mq 没/d 睡/v ，/w 第二天/mq 到/v 纪委/nnt ，/w 从/p 晚上/t 待/vi 到/v 次日/t 凌晨六/t 点/qt ，/w 之后/f 的/ude1 两天/mq ，/w 她/rr 都/d 在/p 派出所/nis 和/cc 纪委/nnt 两头/n 跑/v ，/w 晚上/t 回去/v 还要/d 看/v 网上/s 的/ude1 评论/n 。/w “/w 没想到/nz 爆/v 出来/vf 会/v 是/vshi 这样/rzv 的/ude1 情况/n 。/w ”/w 她/rr 似乎/d 很难/d 忘记/v 当天/t 的/ude1 情景/n ，/w 当/p 她/rr 发/v 完/vn 微博/n 几小时/mq 后/f 回头/vi 一/m 看/v ，/w 阅读/v 量/n 已/d 突破/v 10万/m 。/w 党校/nis 副校长/nnt 、/w 女/b 研究生/nnt …/w …/w 图文并茂/vl 的/ude1 微博/n 阅读/v 量/n ，/w 一个/mq 晚上/t 就/d 超过/v 了/ule 一百万/m 。/w “/w 惊/v 了/ule 。/w ”/w 她/rr 说/v 。/w 
“/w 我/rr 已经/d 做好/v 心理/n 准备/v 了/ule ，/w 人家/n 肯定/v 会/v 说/v 我/rr 是/vshi 坏人/n 。/w ”/w 李佳/nr 似乎/d 早/a 有/vyou 所料/nz 。/w 但/c 网络/n 的/ude1 影响/vn 显然/ad 大大/d 超出/v 了/ule 她/rr 的/ude1 控制/vn ，/w 随着/p 她/rr 的/ude1 姓氏/n 、/w 单位/n 性质/n 以及/cc 老家/n 的/ude1 逐步/d 揭开/v ，/w 家人/n 的/ude1 反馈/vn 是/vshi ，/w 整个/b 县城/n 都/d 知道/v “/w 那/rzv 女/b 的/ude1 ”/w 是/vshi 她/rr 了/ule 。/w “/w 我/rr 还/d 怎么/ryv 回家/vi ？/w ”/w 李佳/nr 说/v ，/w 出/vf 事后/f 她/rr 就/d 没/d 回过/v 县城/n ，/w 单位/n 已经/d 给/p 她/rr 下/f 了/ule 最后通牒/n ，/w 过/uguo 两天/mq 若/c 再不/d 回去/v 上班/vn ，/w 就/d 永远/d 不能/v 回去/v 了/ule 。/w 
而/cc 这些/rz 天/qt 跟/p [相关/vn 部门/n]/nz 打的/v 几次/mq 交道/n ，/w 也/d 让/v 她/rr 深感/v 不安/an ：/w “/w 打/v 人/n 事件/n 多半/d 是/vshi 按/p 治安/n 处罚/vn 了/ule ，/w 秦国刚/nr 就是/v 生活/vn 作风/n 问题/n ，/w 马上/d 要/v 退休/vn 的/ude1 他/rr ，/w 最多/ad 副校长/nnt 一/m 免/v ，/w 这/rzv 就/d 结束/v 了/ule ？/w ”/w 她/rr 说/v ，/w 她/rr 已/d 把/pba [辞职/vi 报告/n]/nz 写/v 好/a ，/w 一定/b 要/v 等到/v 个/q 说法/n 。/w 后来/t ，/w 她/rr 明确/a 告诉/v [成都/ns 商报/n]/nz 记者/nnt ，/w 她/rr 已经/d 辞职/vi 了/ule 。/w 
相识/vi 之/uzhi 初/f 
担心/v 挂科/nz 的/ude1 事情/n 
托人/v 找到/v 副校长/nnt 秦国刚/nr 
在/p 李佳/nr 眼里/s ，/w 秦国刚/nr 一/m 开始/v 并/cc 不是/c 一个/mq 有吸引力的/gp 男人/n ，/w “/w 年龄/n 大/a ，/w 看起来/v 又/d 老/a 又/d 丑/a ”/w 。/w 她/rr 已经/d 忘了/v 第一次/mq 与/cc 秦国刚/nr 见面/vi 的/ude1 情景/n ，/w 只剩/v 他/rr 脚上/nz [一/d 双/q]/mq 黑/a 皮鞋/n 配/v 着/uzhe 白/a 袜子/n 特别/d 扎眼/a 。/w “/w 一个/mq 校长/nnt ，/w 穿着/n 很/d 不/d 讲究/v 。/w 后来/t 在/p 一块儿/s 了/ule ，/w 我/rr 就/d 不准/v 他/rr 再/d 这么/rz 穿/v 。/w ”/w 
虽然/c 有人/r 质疑/vn 挂科/nz 不/d 需要/v 找到/v 副校长/nnt 帮忙/vi ，/w 但/c 李佳/nr 坚持/v ，/w 自己/rr 就是/v 因为/c 这个/rz 原因/n (/w 担心/v 挂科/nz )/w 托人/v 找到/v 了/ule 秦国刚/nr 。/w 更何况/bl 秦国刚/nr 的/ude1 年龄/n 可以/v 做/v 她/rr 的/ude1 父亲/n ，/w 像/v 个/q 长辈/n ，/w 长相/n “/w 也/d 不/d 吸引/v 女人/n 眼球/n ”/w ，/w “/w 对/p 他/rr 完全/ad 产生/v 不/d 了/ule 一点/mq 其他/rzv 想法/n ”/w 。/w 她/rr 称/v ，/w 之后/f 为了/p 感谢/v 秦国刚/nr 的/ude1 帮忙/vn ，/w 她/rr 几次/mq 想/v 请/v 他/rr 吃饭/vi ，/w 但/c 都/d 被/pbei 秦/tg 抢先/vd 买单/vn ，/w “/w 感觉/n 不但/c 没/d 报答/v 人家/n ，/w 反而/d 是/vshi 去/vf 占便宜/vi ，/w 蹭饭/nz 一样/uyy 。/w ”/w 就/d 这样/rzv ，/w 这个/rz 情/n 一直/d 没/d 还/d 上/f ，/w 她/rr 也/d 不/d 再提/nz 吃饭/vi ，/w 但/c 从此/d ，/w 两人/mq 便/d 经常/d 相互/d 联系/v 。/w 
2012年8月/t ，/w 两人/mq 认识/v 的/ude1 第三个月/t ，/w 发生/v 了/ule 超越/v 朋友/n 的/ude1 关系/n 。/w 李佳/nr 称/v ，/w 那/rzv 次/qv 事情/n 的/ude1 发生/vn ，/w 违背/v 了/ule 她/rr 的/ude1 意愿/n 。/w 但/c 她/rr 也/d 并/cc 没有/v 因此/c 向/p 秦国刚/nr 发难/vi 。/w “/w 我/rr 应该/v 去/vf 扇/q 他/rr 两个/mq 巴掌/n ？/w 还是/c 拉/v 着/uzhe 他/rr 吵/v 一顿/mq …/w …/w 小姑娘/n 被/pbei 强暴/v 了/ule 还/d 会/v 捂着/nz ，/w 我/rr 都/d 有/vyou 孩子/n 了/ule ，/w 要是/c 去/vf 告/v 他/rr ，/w 笑话/n 的/ude1 人/n 肯定/v 更多/ad 。/w ”/w 李佳/nr 说/v ，/w 此前/t ，/w 她/rr 和/cc 秦国刚/nr 都/d 是/vshi 聊/v 工作/vn ，/w 从没/d 涉及/v 情感/n 、/w 家庭/n 方面/n ，/w 也/d 从没/d 觉得/v 秦国刚/nr 透露/v 出/vf 或/c 暗示/v 过/uguo 对/p 她/rr 有/vyou 什么/ry 想法/n 。/w 她/rr 把/pba 原因/n 归结/vi 为/p 自己/rr 性格/n 大大咧咧/z ，/w [异性/n 朋友/n]/nz 较多/d ，/w 大家/rr 像/v 哥们儿/n 一样/uyy ，/w 没什么/vl 提防/v 。/w 
难解/nz 的/ude1 结/v 
“/w 他/rr 从没/d 说/v 他/rr 有/vyou 妻子/n ”/w 她/rr 称/v 自己/rr 曾/d 自杀/vi 住院/vn 
后来/t ，/w 两人/mq 还是/c 走/v 在/p 了/ule 一起/s 。/w “/w 第一次/mq 之后/f 我/rr 没/d 想/v 过/uguo 有/vyou 什么/ry 发展/vn ，/w 不是/c 一下/mq 就/d 喜欢/vi 上/f 了/ule ，/w 就是/v 慢慢地/nz 产生/v 好感/n 。/w ”/w 李佳/nr 称/v ，/w 两人/mq 几乎/d 每天/r 都/d 在/p 一起/s ，/w 秦国刚/nr 一天/mq 要/v 给/p 她/rr 打/v [十/m 多个/mq]/mq 电话/n ，/w 从/p 早上/t 起床/vi ，/w 到/v 中午/t 、/w 下午/t 、/w 晚上/t ，/w 在/p 应酬/v 、/w 哪儿/rys 吃饭/vi ，/w 她/rr 都/d 知道/v ，/w “/w 就/d 像/v 年轻时/nz 谈恋爱/nz 的/ude1 感觉/n ”/w 。/w 她/rr 说/v ，/w 这种/r 感觉/n 对于/p 有/vyou 过/uguo 一段/mq 失败/vi 婚姻/n 的/ude1 她/rr ，/w 比/p 任何/rz 金钱/n 都/d 更/d 珍贵/a 。/w 
在/p 李佳/nr 眼里/s ，/w 秦国刚/nr 为/p 人/n 非常/d 体贴/v 关心/vn ，/w 虽然/c 没/d 做/v 过/uguo 什么/ry 特别/d 浪漫/a 的/ude1 事/n ，/w 但/c 总/b 能/v [第一/m 时间/n]/nz 想到/v 她/rr —/w —/w —/w 别人/rr 送来/v 一箱/nz 水果/n ，/w 他/rr 马上/d 给/p 她/rr 送去/vf ；/w 听说/v 她/rr 要/v 去哪儿/nz 办事/vn ，/w 他/rr 马上/d 开车/vi 来/vf 接/v 。/w “/w 他/rr 说/v ，/w 一个/mq 副厅级/b 领导/n 当/p 你/rr 的/ude1 司机/nnt ，/w 很/d 知足/a 吧/y 。/w ”/w 她/rr 停顿/vi 了/ule 一下/mq ，/w “/w 我/rr 没/d 把/pba 他/rr 当/p 领导/n ，/w 他/rr 的/ude1 级别/n 跟/p 我/rr [没有/v 关系/n]/nz ，/w 我/rr 只/d 把/pba 他/rr 当/p 男人/n 。/w ”/w 
李佳/nr 说/v ，/w 秦国刚/nr 从来/d 没/d 说/v 过/uguo 他/rr 是/vshi 有/vyou 家室/n 的/ude1 人/n ，/w 她/rr 也/d 没/d 发现/v 他/rr 结婚/vi 了/ule 。/w 对此/d ，/w 早/a 有/vyou 不少/m 网友/n 质疑/vn 。/w 
“/w 他/rr 一直/d 都/d 说/v 他/rr 的/ude1 女儿/n ，/w 从来/d 没/d 说/v 他/rr 有/vyou 妻子/n 。/w ”/w 李佳向/nr [成都/ns 商报/n]/nz 记者/nnt 解释/v ，/w 秦国刚/nr 常常/d 同/p 她/rr 一起/s 待/vi 到/v 晚上十一二/t 点/qt 才/d 回家/vi ，/w 从没/d 见/v 有人/r 打电话/vi 催/v 过/uguo ，/w 虽然/c 很少/ad 不/d 回家/vi 过夜/vi ，/w 秦/tg 也/d 有/vyou 很好/ad 的/ude1 解释/vn ，/w 因为/c 孩子/n 在家/vi 等/udeng 着/uzhe 。/w “/w 他/rr 说/v ，/w 晚上/t 电视/n 开/v 着/uzhe ，/w 他/rr 就/d 睡着/v 了/ule ，/w 女儿/n 过来/vf 把/pba 电视/n 关掉/v …/w …/w 他/rr 流露出/v 了/ule 好/a 多/a 没有/v 女主人/n 的/ude1 感觉/n 。/w ”/w 但/c 她/rr 承认/v ，/w 虽然/c 旁敲侧击/nz ，/w 但/c 她/rr 没有/v 直接/ad 问/v 过/uguo [这个/rz 问题/n]/nz 。/w “/w 我/rr 不/d 知道/v 怎么/ryv 正面/b 问/v ，/w 因为/c 我/rr 也/d 是/vshi [单亲/b 妈妈/n]/nz ，/w 人家/n 问/v 到/v 这/rzv 点/qt 我会/r 伤心/a 。/w ”/w 
李佳/nr 称/v ，/w 直到/v 半年/mq 后/f 的/ude1 2012年12月/t ，/w 她/rr 才/d 知道/v 秦国刚/nr 有/vyou 妻子/n 的/ude1 事实/n 。/w 当天/t 她/rr 陪/v 秦国刚/nr 出差/vi ，/w 飞机/n 起飞前/nz ，/w 秦/tg 的/ude1 手机/n 收到/v 一条/mq “/w 祝/v 你/rr 好运/n ”/w 的/ude1 短信/n ，/w 发/v 件/q 人/n 姓名/n 为/p “/w 杨瑛/nr ”/w 。/w “/w 他/rr 老婆/n 在/p 他/rr 手机/n 通讯录/n 上/f 就是/v [这个/rz 名字/n]/nz ，/w 他/rr 手机/n 的/ude1 短信/n 几乎/d 都/d 不/d 保留/v ，/w 我/rr 也/d 玩/v 过/uguo 他/rr 手机/n ，/w 没/d 发现/v 什么/ry 。/w ”/w 但/c 她/rr 也/d 说/v 不/d 出/vf 为什么/ryv ，/w 这/rzv 简单/a 的/ude1 [四/m 个/q]/mq 字/n 让/v 她/rr 觉得/v 老/a 不/d 对劲/a 。/w 
“/w 我/rr [一/d 问/v]/mq ，/w 他/rr 就/d 说/v 了/ule 。/w ”/w 李佳/nr 说/v ，/w 自己/rr 这/rzv 才/d 开始/v 跟/p 秦国刚/nr 闹/v ，/w 秦/tg 解释/v 称/vn ，/w 他/rr 老婆/n 脾气/n 暴躁/a ，/w 性格/n 强势/n ，/w 两人/mq 感情/n 一直/d 不好/a 。/w “/w 他/rr 承诺/vn 他/rr 会/v 跟/p 老婆/n 离婚/vi ，/w 让/v 我/rr 给/p 他/rr 时间/n ，/w 毕竟/d 他/rr 还有/v 孩子/n 。/w ”/w 
李佳/nr 说/v ，/w 时间/n 一等/b 又是/c 半年/mq 。/w 去年/t 6月/t ，/w 得知/v 秦国刚/nr 周末/t 要/v 带/v 妻子/n 去/vf 山/n 中/f 避暑/vn ，/w 她/rr 不愿/nz 再/d 等/udeng ，/w 于是/cc 拨通/v 了/ule 杨瑛/nr 的/ude1 电话/n 摊牌/vi 。/w 第二天/mq ，/w 秦/tg 、/w 杨/ng 、/w 李三/nr 个人/n 在/p 宾馆/nis 第一次/mq 见面/vi 。/w 
李佳/nr 称/v ，/w 杨瑛/nr 要求/n 秦国刚/nr 选择/v ，/w 秦/tg 闷头/nz 不吭/v ，/w 她/rr 主动/ad 对/p 杨瑛/nr 说/v ，/w 秦国刚/nr 选择/v 家庭/n ，/w 而/cc 秦国刚/nr 也/d 就/d 默认/v 了/ule ，/w 之后/f 秦/tg 还/d 在/p 其/rz 老婆/n 面前/f ，/w 把/pba 责任/n 都/d 推/v 到/v 她/rr 身上/s 。/w “/w 后来/t 我/rr 就/d 服毒/vi 自杀/vi 了/ule 。/w ”/w 李佳/nr 称/v ，/w 服毒/vi 住院/vn 的/ude1 [11/m 天/qt]/mq 里/f ，/w 秦国刚/nr 仅/d 来/vf 看过/v 她/rr 两次/mq 。/w 
不过/c ，/w 对于/p 是否/v 后悔/vn 和/cc 秦国刚/nr 在/p 一起/s [这个/rz 问题/n]/nz ，/w 李佳/nr 肯定/v 地/ude2 回答/v ：/w “/w 没有/v 。/w 喝/vg 药/n 之前/f ，/w 他/rr 一直/d 对/p 我/rr 很好/ad 。/w ”/w 
她/rr 说/v ，/w 她/rr 自杀/vi 被/pbei 救/v 回来/v 之后/f ，/w 秦国刚/nr 还是/c 没/d 做出/v 选择/vn ，/w “/w 他/rr 说/v 处境/n 很/d 困难/an ，/w 老婆/n 不/d 离婚/vi ，/w 但/c 也/d 不想/v 和/cc 我/rr 分开/vi ，/w 提出/v 一周/mq 见/v 一次/mq ，/w 骗/v 他/rr 老婆/n 说/v 我们/rr 分手/vi 了/ule 。/w ”/w 
“/w 也许/d 我/rr 给/p 他/rr [压力/n 太大/d]/nz 。/w ”/w 李佳/nr 似乎/d 在/p 自我/rr 反省/v ，/w “/w 他/rr 老婆/n 没有/v 不好/a ，/w 但/c 他/rr 又/d 真的/d 爱/v 我/rr ，/w 没法/v 对/p 我/rr 交代/v ，/w 他/rr 两难/z 。/w 他/rr 有/vyou 家庭/n 责任/n ，/w 有/vyou 工作/vn ，/w 有/vyou 舆论/n …/w …/w ”/w 
为何/ryv 举报/vn ？/w 
“/w 如果/c 要/v 钱/n 的话/udh ，/w 
他/rr 老婆/n 提出/v 200万/m 私了/v 时/ng ，/w 我/rr 就/d 接受/v 了/ule ”/w 
从/p 最初/d 曝光/vi 的/ude1 不/d 雅/ag 照/v 、/w 不/d 雅/ag 视频/n ，/w 到/v 最近/t 准备/v 发布/vn 的/ude1 音频/n ，/w 这些/rz 是/vshi 李佳/nr 举报/v 秦国刚/nr 的/ude1 证据/n ，/w 同时/c 也/d 是/vshi 网友/n 质疑/vn 其/rz 动机/n 的/ude1 重要/a 因素/n 。/w 
“/w 经过/p 这么/rz 多/a 事后/f ，/w 我/rr 没有/v 办法/n 。/w ”/w 李佳/nr 睁大/v 了/ule 眼睛/n ，/w “/w 如果/c 我/rr 没有/v 这些/rz ，/w 拿/v 什么/ry 来/vf 证明/v 我/rr 跟/p 他/rr 有/vyou 关系/n ？/w ”/w 
去年/t 12月20日/t 的/ude1 那/rzv 一场/mq 打斗/vi ，/w 也许/d 是/vshi 促成/v 这次/r 爆料/v 的/ude1 [最后/f 一根/mq 稻草/n]/nz 。/w 按/p 李佳/nr 的/ude1 说法/n ，/w 就/d 在/p 事发/vi 前/f 两天/mq ，/w 她/rr 和/cc 秦国刚/nr 还/d “/w 非常/d 好/a ”/w ，/w 但是/c 那/rzv 只/d 杯子/n 把/pba 一切/rz 都/d 改变/v 了/ule 。/w 李佳/nr 回忆/v 称/vn ，/w 当天/t 她/rr 正在/d 秦国刚/nr 办公室/nis 沙发/n 上/f 坐着/vi ，/w 杨瑛/nr 知道/v 她/rr 在/p 那里/rzs 后/f 冲进/vf 了/ule 办公室/nis ，/w 一把/mq 抓住/v 她/rr 的/ude1 头发/n ，/w 开始/v 疯狂/a 地/ude2 扇/q 她/rr 的/ude1 脸/n 。/w 更/d 让/v 她/rr 没想到/nz 的/ude1 是/vshi ，/w 秦国刚/nr 也/d 上前/vi 掐/v 着/uzhe 她/rr 的/ude1 脖子/n 。/w 她/rr 说/v 自己/rr 不/d 知道/v 是/vshi 怎样/ryv 从/p 沙发/n 上/f 倒/vi 到/v 地上/s 的/ude1 ，/w 只/d 感觉到/v 脚/n 就/d 在/p 她/rr 身上/s 踹/v 。/w 据/p [小/a 寨/ng 派出所/nis]/nto 调查/vn ，/w 最后/f 杨瑛/nr 用/p 杯子/n 砸伤/nz 了/ule 李佳/nr ，/w 当时/t 前去/v 的/ude1 办案/vn 民警/nnt 看见/v 其/rz 满头/n 是/vshi 血/n 。/w 
“/w 血管/n 破/v 了/ule ，/w 血/n 从头/d 上流/b 到/v 脖子/n 上/f ，/w 一直/d 流/v 到/v 毛衣/n 、/w 腿/n 上/f 、/w 地上/s 。/w ”/w 李佳/nr 的/ude1 手/n 从头/d 移到/vf 脖子/n ，/w 移到/vf 身上/s ，/w 眼泪/n 一下/mq 掉/v 了/ule 出来/vf 。/w “/w 我/rr 血流/n 成/v 那样/rzv 的/ude1 时候/n ，/w 秦国刚/nr 连/ulian 纸/n 都/d 没有/v 给/p 我/rr 拿/v ，/w 一直/d 在/p 用/p 拖把/n 拖/v 流/v 在/p 地上/s 的/ude1 血/n 。/w ”/w 
“/w 我/rr 不是/c 想/v 要/v 他/rr 的/ude1 钱/n ，/w 如果/c 要/v 钱/n 的话/udh ，/w 他/rr 老婆/n 提出/v 200万/m 私了/v 的/ude1 时候/n ，/w 我/rr 就/d 接受/v 了/ule 。/w ”/w 李佳/nr 说/v ，/w 在/p 和/cc 秦国刚/nr 交往/vn 的/ude1 时间/n 里/f ，/w 他/rr 花/n 在/p 她/rr 身上/s 最多/ad 的/ude1 一次/mq 钱/n ，/w 仅仅/d 是/vshi 给/p 她/rr 交/v 了/ule 三个月/t 的/ude1 房租/n 。/w 稍微/d 贵重/a 一点/mq 的/ude1 礼物/n ，/w 是/vshi 去年/t 三八节/nz 的/ude1 时候/n ，/w 给/p 的/ude1 [2000/m 元/q]/mq 购物卡/nz 。/w “/w 在/p 外人/n 看来/v ，/w 我/rr 是/vshi 一个/mq 狠毒/an 的/ude1 女人/n 。/w 把/pba 一个/mq 男人/n 辛苦/a 建立/v 的/ude1 一生/n 给/p 毁/v 了/ule 。/w ”/w 她/rr [一/d 抹/v]/mq 眼泪/n ，/w “/w 但是/c 每个/r 事情/n 都/d 有/vyou 它/rr 背后/f 的/ude1 原因/n 。/w ”/w 
李佳/nr 告诉/v [成都/ns 商报/n]/nz 记者/nnt ，/w 她/rr 和/cc 秦国刚/nr 的/ude1 事/n 一直/d 没/d 告诉/v 家人/n 朋友/n ，/w 即使/c 服毒/vi 住院/vn ，/w 也/d 是/vshi 她/rr 自己/rr 一个人/mq 。/w 她/rr 有/vyou 一周/mq 没/d 见/v 自己/rr [10/m 岁/qt]/mq 的/ude1 女儿/n 了/ule ，/w 说/v 是/vshi 自己/rr 出/vf 车祸/n 了/ule 。/w 如今/t ，/w 她/rr 也/d 不/d 肯定/v 女儿/n 是否/v 知道/v 她/rr 的/ude1 事情/n 。/w “/w 我/rr 的/ude1 日子/n 还/d 很长/d ，/w 可/v 我/rr 现在/t 什么/ry 都/d 没有/v 了/ule 。/w 我/rr 辞职/vi 了/ule ，/w 党校/nis 也/d 把/pba 我/rr 开除/v 了/ule ，/w 身边/s 的/ude1 朋友/n 知道/v 这/rzv 件/q 事/n 的/ude1 ，/w 大多/d 都/d 没有/v 来往/vn 了/ule 。/w 下/f 一步/mq 到/v 哪儿/rys ，/w 怎么/ryv 生活/vn ，/w 我/rr 也/d 不/d 知道/v 。/w ”/w 李佳/nr 怔怔地/nz 看着/v 前方/s ，/w 两手/mq 死死地/z 掐/v 在/p 一起/s 。/w 
对于/p 秦国刚/nr 是否/v 爱/vn 她/rr ，/w 她/rr 停顿/vi 了/ule 好/a 长/a 。/w “/w 从/p 他/rr 的/ude1 举动/n ，/w 有时/d 感觉/n 他/rr 很/d 无情/a …/w …/w 不管/c 怎么样/ryv ，/w 之前/f 我们/rr 在/p 一起/s 那么/c 好/a ，/w 我/rr 是/vshi 把/pba 他/rr 当/p 老公/n 。/w ”/w 她/rr 始终/d 记得/v 秦国刚/nr [最后/f 一次/mq]/nz 站/vi 在/p 她/rr 病床/n 前/f 说/v 的话/udh 。/w “/w 他/rr 说/v ，/w 我们/rr 这么/rz 美好/a 的/ude1 ，/w 怎么/ryv 能/v 走到/vf 今天/t 这/rzv 一步/mq 。/w ”/w 
完了/vi ，/w 她/rr 又/d 望/v 向/p [成都/ns 商报/n]/nz 记者/nnt ：/w “/w 你/rr 说/v ，/w 明天/t 会/v 很/d 黑暗/a 吗/y ？/w ”/w 
