别/d 让/v 生命/n 为/p 琐事/n 买单/vn 
今天/t 这/rzv 组/n 稿件/n ，/w 让/v 人/n 悲痛/an 之/uzhi 余/ng 深感/v 唏嘘/vi 。/w 没有/v 深仇大恨/nz ，/w [6/m 宗/vg]/mq 命案/n 就/d 这样/rzv 发生/v ，/w [7/m 条/q]/mq 生命/n 就此/d 消失/vi 。/w 作为/p 凶手/n 的/ude1 他们/rr ，/w 为何/ryv 终/d 以/p 暴力/n 相/d 向/p ？/w 扭曲/vi 病态/n 的/ude1 心理/n 让/v 自己/rr 失去/v 自制力/n ，/w 最终/d 走上/v 不/d 归/v 路/n 。/w 回头/vi 来/vf 想/v ，/w 生活/vn 中/f 这些/rz 纷争/n ，/w 值得/v 以/p 命/n 相搏/nz 吗/y ？/w 珍惜/v 亲人/n 、/w 邻居/n 、/w 朋友/n ，/w 少/a 给/p 对方/n 制造/v 怨气/n ，/w 也/d 少/a 收获/n 怨气/n ，/w 悲剧/n 也/d 会/v 少/a 很多/m 。/w 今天/t 编发/v 这/rzv 组/n 稿件/n ，/w 不/d 为/p 猎奇/vi ，/w 而是/c 希望/v 警醒/vn 读者/n 少/a 一些/mq 冲动/an ，/w [多/a 一些/mq 宽容/v]/nz ，/w 不要/d 让/v 生命/n 为/p 琐事/n 买单/vn 。/w 
瘾君子/n 就诊/vi 持刀/nz 杀害/v 女护士/nz 
1月16日/t ，/w 经/p 最高人民法院/nto 核准/v ，/w [海南省/ns 第二/m 中级/b 人民法院/nis]/nt 对/p 吸毒/vi 后/f 残忍/a 杀害/v 女护士/nz 的/ude1 王子/ns 道/qv 依法/d 执行/v 死刑/n 。/w 
王子/ns 道/qv ，/w 男/b ，/w 1978年2月/t 生/v ，/w 儋州/ns 人/n ，/w 高中/nis 文化/n ，/w 无业/b 。/w 2012年1月2日/t 凌晨/t 2时/t 许/v ，/w 王子/ns 道/qv 在家/vi 吸毒/vi 后/f 感觉/n 难受/a ，/w 随即/d 到/v [儋州市/ns 中医院/nis]/nth 就诊/vi ，/w 因/p 该院/r 无法/v 处理/vn 此/rzs 种/q 病例/n ，/w 值班/vn 医生/nnt 徐某/nr 、/w 护士/nnt 冯某/nr （/w 被害人/n ，/w 女/b ，/w 殁/n 年/qt [30/m 岁/qt]/mq ）/w 便/d 拨打/v 120/m ，/w 要求/n 救护车/n 前来/vi 接/v 治/v 。/w 
期间/f ，/w 王子/ns 道/qv 认为/v 冯/nz 某/rz [工作/vn 态度/n]/nz 怠慢/v ，/w 便/d 进入/v 治疗/vn 室/n ，/w 持/v 尖刀/n 朝/tg 冯某胸/nr 、/w 腹/ng 、/w 四肢/n 等/udeng 部位/n 猛刺/nz 。/w 徐/ag 某/rz 听到/v 冯/nz 某/rz 呼喊/v 后/f ，/w 持/v 一根/mq 输液/vi 支架/n 冲进/vf 治疗/v 室/n 顶住/v 王子/ns 道/qv ，/w 王/n 便/d 持/v 尖刀/n 刺/v 向/p 徐/ag 某/rz ，/w 但/c 未/d 刺/v 中/f 。/w 徐/ag 某/rz 跑出/vf 医院/nis 并/cc 报警/vn 。/w 民警/nnt 赶到/v 后/f ，/w 在/p 治疗/vn 室内/s 将/d 王子/ns 道/qv 抓获/v 。/w 冯/nz 某/rz 经/p [抢救/v 无效/vi]/nz 死亡/vi 。/w 
海南/ns [二/m 中/f]/mq 院/n 一审/b 认为/v ，/w 王子/ns 道/qv 故意/d 非法/b 剥夺/v 他人/rr 生命/n ，/w 致/v 一人/mq 死亡/vi ，/w 其/rz 行为/n 已/d 构成/v [故意/d 杀人罪/n]/nz 。/w 王子/ns 道/qv 持/v 尖刀/n 连续/a 捅/v 刺/v 被害人/n 冯/nz 某/rz 的/ude1 胸部/n 、/w 腹部/n 等/udeng 身体/n [要害/n 部位/n]/nz ，/w 致/v 被害人/n 全身/n 多达/v [10/m 处/n]/mq 创口/n ，/w 手段/n 特别/d 残忍/a ，/w 情节/n 特别/d 恶劣/a ，/w 后果/n [特别/d 严重/a]/nz ，/w 应/v 予以/vx 严惩/v 。/w 法院/nis 一审/b 认定/v 王子/ns 道/qv 犯/v [故意/d 杀人罪/n]/nz ，/w 判处/v 死刑/n ，/w [剥夺/v 政治权利/n 终身/n]/nz 。/w 
一审/b 宣判/v 后/f ，/w 王子/ns 道/qv 提出/v 上诉/vn 。/w 2013年9月/t ，/w [海南省/ns 高级/a 人民法院/nis]/nt 终审/n 裁定/vn ，/w [驳回/v 上诉/v]/nz ，/w [维持/v 原判/n]/nz ，/w 并/cc 报请/v 最高人民法院/nto 复核/vn 。/w 
电梯/n 起/vf 口角/n 持/v 匕首/n 残杀/v 两人/mq 
1月17日/t ，/w [海口/ns 中/f 院/n]/nt 举行/v 公判/vn 大会/n ，/w 对/p [故意/d 伤害/vn]/nz 致/v [2/m 人/n]/mq 死亡/vi 的/ude1 男子/n 刘某良/nr 执行/v 死刑/n ，/w 押赴/nz 刑场/n 枪决/v 。/w 
刘某良/nr ，/w 1987年/t 出生/vi ，/w 东方市/ns 人/n 。/w 2011年10月1日21时/t 许/v ，/w 刘某良/nr 与/cc 吉/b 某/rz 才/d 、/w 符某进/nr （/w 均/d 已/d 判刑/vi ）/w 在/p 某/rz KTV/x 包厢/n 唱歌/vi 喝酒/vi 。/w 次日/t 凌晨/t 2时/t 许/v ，/w [4/m 人/n]/mq 离开/v 包厢/n ，/w 乘坐/v 电梯/n 时/ng 与/cc 被害人/n 谢某科/nr （/w 殁/n 年/qt [18/m 岁/qt]/mq ）/w 、/w 翁某胜/nr （/w 殁/n 年/qt [19/m 岁/qt]/mq ）/w 及/cc 李某雄/nr 等/udeng 人/n 因/p 身体/n 接触/v 发生/vn 口角/n 。/w 出/vf 电梯/n 后/f ，/w 刘某良/nr 等/udeng 人/n 准备/v 乘/v 出租车/n 离开/v ，/w 被/pbei 谢某科/nr 、/w 翁某胜/nr 、/w 李某雄/nr 拦住/v ，/w 双方/n 再次/d 发生/v 冲突/vn 。/w 刘某良/nr 等/udeng 人/n 步行/vi 离去/vi ，/w 被/pbei 谢某科/nr 、/w 翁某胜/nr 、/w 李某雄/nr 持/v 木屐/n 、/w 砖头/n 、/w 塑料/n 凳/ng 等/udeng 袭击/vn ，/w 刘某良/nr 、/w 吉/b 某/rz 才/d 、/w 符/vg 某/rz 进/vf 遂/d 持械/v 与/cc 对方/n 扭打/vi 。/w 扭打/vi 过程/n 中/f ，/w 刘某良/nr 持/v [随身/d 携带/v]/nz 的/ude1 匕首/n 朝/tg 谢/v 某/rz 科/n 的/ude1 右/f 大腿/n 、/w 左上/f 腹/ng 捅/v 刺/v [两/q 刀/n]/mq ，/w 又/d 朝/tg 翁某胜/nr 右/f 胸/ng 捅/v 刺/v ，/w 并/cc 追/v 上/f 逃跑/v 的/ude1 翁/ng 某/rz 胜朝/nz 其/rz 腹部/n 捅/v 刺/v 。/w 谢某科/nr 因/p 心脏/n 、/w [肝脏/n 破裂/vi]/nz 引起/v 急性/b [失血/vi 性/ng 休克/vn]/nhd 当场/d 死亡/vi ，/w 翁某胜/nr 因/p 肺/n 、/w 肝破裂/nz 引起/v [失血/vi 性/ng 休克/vn]/nhd 当场/d 死亡/vi 。/w 
法院/nis 认为/v ，/w 刘某良/nr 因/p 琐事/n 发生/v 争执/vn 持刀/nz 行凶/vi 。/w 本案/r 虽/c 是/vshi 被害人/n 一方/mq 挑起/v 事端/n 并/cc 先/d 动手/vi 追打/nz ，/w 但/c 刘某良/nr 在/p 打斗/vi 中/f 持/v 匕首/n 捅/v 刺/v 2/m 被害人/n ，/w 当/p 一/m 被害人/n 逃跑/v 时/ng ，/w 又/d 追赶/v 并/cc 捅/v 刺/v ，/w 致/v [2/m 人/n]/mq 死亡/vi ，/w 犯罪/vn 手段/n 残忍/a ，/w 情节/n 恶劣/a ，/w 后果/n [特别/d 严重/a]/nz ，/w 应/v 依法/d 严惩/v 。/w 
刘某良/nr 被判/v 处死刑/nz ，/w [剥夺/v 政治权利/n 终身/n]/nz 。/w 
女子/n 1年/t 之内/f 杀/v 2/m 同居/vi 男友/n 抛尸/nz 
2011年4月14日/t ，/w 海口/ns 海甸岛/nz 环岛路/nz 一/m 防护/v 堤坝/n 处/n 发现/v [一/d 具/vg]/mq 无/v 头/n 男/b 尸/ng 。/w 经过/p 警方/n 调查/vn ，/w 制造/vn 这/rzv 起/vf 凶杀案/n 的/ude1 竟是/v 死者/n 的/ude1 同居/vn 女友/n 宫某娟/nr 。/w 宫某娟/nr 落网/vi 后/f ，/w 警方/n 还/d 挖出/vf 了/ule 其/rz 身上/s 背负/v 的/ude1 [另一/m 起/vf]/mq 血案/n 。/w 
2014年1月17日/t ，/w [海口/ns 中/f 院/n]/nt 举行/v 公判/vn 大会/n ，/w 对/p 宫某娟/nr 执行/v 死刑/n ，/w 押赴/nz 刑场/n 枪决/v 。/w 
宫某娟/nr ，/w 女/b ，/w 1967年/t 出生/vi ，/w 黑龙江/ns 人/n ，/w 做/v 过/uguo 护士/nnt ，/w 摆/v 过/uguo 水果摊/n ，/w 也/d 做/v 过/uguo 草药/n 生意/n 。/w 宫某娟/nr 有/vyou 过/uguo [两/q 段/q]/mq 婚姻/n ，/w 生/v 下/f 一/m 儿/ng [一/d 女/b]/mq 。/w 
2009年/t ，/w 宫某娟/nr 与/cc 被害人/n 赵某/nz （/w 殁/n 年/qt [51/m 岁/qt]/mq ）/w 开始/v 同居/vn 。/w 2010年6月/t 的/ude1 一天/mq 上午/t 11时/t 许/v ，/w 在/p 宫某娟/nr 位于/v 海口/ns 国兴/nz 大道/ns 一/m 房屋/n 内/f ，/w 因/p 赵某/nz 炒股/vi 亏损/vn ，/w 两人/mq 发生/v 争吵/vn 和/cc 撕扯/nz 。/w 随后/d ，/w 宫某娟/nr 抄/v 起/vf 高压锅/n 锅盖/n 朝/tg 赵某/nz 左/f 太阳穴/n 砸/v 去/vf ，/w 致/v 其/rz 当场/d 死亡/vi 。/w 宫某娟/nr 将/d 赵某/nz 尸体/n 肢解/v 后/f 抛/v 到/v 杂草/n 丛中/s 。/w 
杀害/v 赵某/nz 后/f ，/w 宫某娟/nr 多次/mq 对外/vn 谎称/v 赵某/nz 授权/v 其/rz 转让/v 赵某/nz 的/ude1 房产/n 。/w 2010年8月3日/t ，/w 宫某娟/nr 以/p [23/m ./w 5/m 万元/q]/mq 的/ude1 价格/n 将/d 该/rz 房产/n 转让/v 给/p 符某荣/nr ，/w 但/c 因/p 赵某/nz 身份证/n 被/pbei 发现/v 系/v 伪造/vn 未能/v 过户/vn 。/w 后宫/n 某/rz 娟/ng 退还/v 购房/vn 款/q 。/w 
另一个/mq 被/pbei 宫某娟/nr 杀害/v 的/ude1 武/ag 某/rz 有/vyou （/w 殁/n 年/qt [53/m 岁/qt]/mq ）/w 是/vshi 通过/p [征婚/vn 广告/n]/nz 与/cc 其/rz 相识/vi 的/ude1 。/w 2010年8月/t ，/w 两人/mq 开始/v 同居/vn 。/w 因/p 欠/v 武/ag 某/rz 有/vyou [5/m 万元/q]/mq 无法/v 归还/vn ，/w 且/c 不满/an 武/ag 某/rz 有/vyou 以/p 还/d 钱/n 为/p 由/p 要求/n 玩/v 性/ng 游戏/n ，/w 宫某娟/nr 预谋/n 将/d 武/ag 推入/vf 海里/q 淹死/v 。/w 2011年4月13日/t 下午/t ，/w 宫某娟/nr 在/p 与/cc 武/ag 某/rz 有/vyou 吃/v 晚饭/n 时/ng ，/w 偷偷/d 将/d 安眠/v 类药物/nz 放入/v 红酒/nf 中/f 让/v 武/ag 某/rz 有/vyou 喝/vg 下/f 。/w 晚饭/n 后/f ，/w 宫某娟/nr 携带/v 水果刀/n 等/udeng ，/w 与/cc 武/ag 某/rz 有/vyou 步行/vi 到/v 海堤/n 边/k 。/w 趁/p 武/ag 某/rz 有/vyou 游泳/vn 时/ng ，/w 宫某娟/nr 将/d 安眠/v 类药物/nz 放到/v 咖啡/nf 里/f ，/w 武/ag 某/rz 有/vyou 上岸/vi 后/f 将/d 咖啡/nf 喝掉/v 。/w 次日零时/t 许/v ，/w 武/ag 某/rz 有/vyou 药性/n 发作/vi 熟睡/vi ，/w 宫某娟/nr 多次/mq 试图/v 将/d 武/ag 拖/v 到/v 海里/q 未果/v ，/w 遂/d 用/p 水果刀/n 切割/v 武/ag 的/ude1 颈部/n 十/m 余下/v ，/w 致/v 其/rz 颈动脉/gb 、/w 静脉/n 离/v 断/vn 引起/v [失血/vi 性/ng 休克/vn]/nhd 死亡/vi ，/w 后/f 将/d 头颅/n 及/cc 水果刀/n 等/udeng 抛/v 入海/vn 中/f 。/w 
经/p [海口/ns 中/f 院/n]/nt 一审/b 、/w 省/n 高院/n 终审/n ，/w 宫某娟/nr 被判/v 处死刑/nz ，/w [剥夺/v 政治权利/n 终身/n]/nz ，/w 并/cc 处罚金/nz [5/m 千/m 元/q]/mq 。/w 
1月17日/t 的/ude1 公判/vn 会上/n ，/w 穿着/n 一套/mq 蓝色/n 格子/n 衣服/n 、/w [身材/n 高大/a]/nz 的/ude1 宫某娟/nr 在/p 法庭上/nz [一/d 言/vg]/mq 未/d 发/v 。/w 
嫌/v 人/n 态度/n 差/a 尾随/v 刺死/v 陌生人/n 
1月16日/t ，/w 经/p 最高人民法院/nto 核准/v ，/w [海南省/ns 第二/m 中级/b 人民法院/nis]/nt 对/p 因/p 琐事/n 报复/vn 行凶/vi 杀人/vi 的/ude1 陈志高/nr 执行/v 死刑/n 。/w 
今年/t [44/m 岁/qt]/mq 的/ude1 儋州/ns 男子/n 陈志高/nr ，/w 2012年5月8日/t 下午/t ，/w 酒后/t 借口/n 其/rz 手机/n 摔坏/nz ，/w 携/v 刀/n 到/v [儋州/ns 琼岛/nz 制品厂/nis]/nt 向/p 李/ng 某/rz 索要/v 钱财/n ，/w 扬言/v 杀死/v 李/ng 某/rz 。/w 后/f 陈志高/nr 向/p 在场/vi 的/ude1 该厂/r 股东/n 儿子/n 刘/nz 某/rz （/w 被害人/n ，/w 殁/n 年/qt [21/m 岁/qt]/mq ）/w 要/v 烟/n 抽/v 时/ng ，/w 认为/v 刘/nz 某/rz 态度/n 不好/a ，/w 便/d 跟随/v 刘/nz 某/rz 到/v 该厂/r 锯木/nz 棚/n 处/n ，/w 趁/p 刘/nz 某/rz 不/d 备/v ，/w 勒住/nz 其/rz 脖子/n ，/w 持刀/nz 刺/v 中/f 其/rz 左/f 胸部/n 。/w 
刘/nz 某/rz 挣脱/v 后/f 跑出/vf [三/m 四/m 米/q]/mq 远/a 摔倒/v ，/w 陈志高/nr 追/v 上/f 继续/v 用/p 刀/n 刺/v 刘/nz 某/rz ，/w 刺/v 中/f 刘/nz 某/rz 左腿/n 、/w 左/f 胸/ng 各/rz 一刀/mq 。/w 陈志高/nr 欲/d 继续/v 捅/v 刺/v 刘/nz 某/rz 时/ng 被/pbei 人/n 拦住/v ，/w 遂/d 逃离/v 现场/s 。/w 刘/nz 某/rz 送往/v 医院/nis 途中/s 死亡/vi 。/w 
海南/ns [二/m 中/f]/mq 院/n 认为/v ,/w 陈志高/nr 因/p 琐事/n 持刀/nz 捅/v 刺/v 被害人/n 致命/vi 部位/n ，/w 在/p 被害人/n 已/d 逃跑/v 的/ude1 情况下/nz 仍/d 追/v 刺/v ，/w 其/rz 剥夺/v 他人/rr 生命/n 的/ude1 主观/a 故意/d 明显/a ，/w 且/c 致/v 被害人/n 死亡/vi ，/w 其/rz 行为/n 已/d 构成/v [故意/d 杀人罪/n]/nz 。/w 该院/r 一审/b 判处/v 陈志高/nr 死刑/n ，/w [剥夺/v 政治权利/n 终身/n]/nz 。/w 
2013年7月/t ，/w [海南/ns 高院/n]/nt 终审/n 裁定/vn ，/w 驳回/v 了/ule 陈志高/nr 的/ude1 上诉/vn 。/w 
因/p 感情/n 纠葛/n 出租屋/nz 掐死/nz 女友/n 
2012年5/t 月底/t ，/w 三亚/ns 吉阳镇/ns 一/m 出租屋/nz 卫生间/n 内/f 惊/v 现/tg [一/d 具/vg]/mq 裸体/b 女尸/n 。/w 随着/p 警方/n 介入/v ，/w 一宗/mq 因/p 感情/n 纠葛/n 怀恨/v 杀人/vn 的/ude1 惨案/n 揭开/v 面纱/n 。/w 1月17日/t ，/w 罪犯/nnd 贾树新/nr 被/pbei 依法/d 执行/v 死刑/n 。/w 
2012年5月29日/t 上午/t ，/w 三亚/ns 市民/n 钟/n 某/rz 报警/vn 称/v ，/w 其/rz 妹妹/n 钟/n 某某/r 被/pbei 发现/v 在/p 吉阳镇/ns 荒原/n 村/n 一/m 出租屋/nz 卫生间/n 内/f 死亡/vi 。/w 经查/nz ，/w 被害/vi 女子/n 钟某某/nr ，/w [42/m 岁/qt]/mq ，/w 来自/v [四川/ns 自贡/ns]/ns 。/w 随着/p 警方/n 排查/v ，/w 一个/mq 叫/vi 贾树/nz 新的/a 河南/ns 籍/ng 男子/n 进入/v 警方/n 视线/n 。/w 
[46/m 岁/qt]/mq 的/ude1 贾树新/nr 初中/nis 文化/n ，/w 在/p 三亚/ns 无/v 固定/a 职业/n ，/w 2010年11月/t 结识/v 钟/n 某某/r 并/cc 成为/v [男女/n 朋友/n]/nz 。/w 2012年5月27日/t 晚/tg ，/w 贾树新/nr 前往/v 钟/n 某某/r 租住/nz 的/ude1 荒园/nz 村/n 某/rz 出租屋/nz 。/w 钟某某/nr 在/p 喝酒/vi 聊天/vi 时/ng 说/v ，/w 贾树新/nr 抛弃/v 她/rr ，/w 她/rr 找/v 一个/mq 有钱/a 的/ude1 男人/n 包养/nz 等/udeng 。/w 
贾树新/nr 听/v 后/f 怀恨/v 在/p 心/n 。/w 当/p 钟/n 某某/r 脱衣/nz 睡觉/vi 时/ng ，/w 贾树新/nr 冲/v 上去/vf 用/p 双手/n 掐住/nz 钟/n 某某/r 颈部/n ，/w 钟某某/nr 挣扎/vi ，/w [二/m 人/n]/mq 翻滚/vi 到/v 地上/s 。/w 贾树新/nr 又/d 掐住/nz 钟/n 某某/r 颈部/n ，/w 直致/nz 钟/n 某某/r 一动不动/dl 。/w 
贾树新/nr 作案/vi 后/f ，/w 将/d 钟/n 某某/r 一对/mq 耳环/n 和/cc 一枚/mq 钻戒/n 取/v 下/f ，/w 拿着/vf 钟/n 某某/r 的/ude1 金/b 首饰/n 及/cc [1000/m 元/q]/mq 逃走/v 。/w 
案发/v 3/m 天后/nz ，/w 专案组/nis 民警/nnt 奔波/vi 海口/ns 、/w 广州/ns 、/w 郑州/ns 等/udeng 地/ude2 实施/v 追捕/vn 。/w 6月7日/t 晚/tg 7时/t 许/v ，/w 在/p 焦作/ns 警方/n 协助/v 下/f ，/w 贾树新/nr 落网/vi 。/w 
[三亚/ns 中/f 院/n]/nt 以/p [故意/d 杀人罪/n]/nz 判处/v 贾树新/nr 死刑/n ，/w 以/p 盗窃罪/n 判处/v 贾树新/nr 有期徒刑/n 10个月/t ；/w [数罪/nz 并/cc 罚/v]/nz ，/w 决定/v 对/p 其/rz 执行/v 死刑/n ，/w [剥夺/v 政治权利/n 终身/n]/nz ，/w 并/cc 处罚/v 人民币/n [5000/m 元/q]/mq 。/w 
经/p [海南/ns 高院/n]/nt 终审/n 裁定/vn ，/w [维持/v 原判/n]/nz 。/w 最高/a 法/n 核准/v 贾树新/nr 死刑/n 。/w 
17日/t ，/w 贾树新/nr 在/p 看守所/nis 告诫/v 儿子/n 要/v 遵纪守法/vl 、/w 本分/n 做人/vi ，/w 不要/d 重蹈/v 他/rr 的/ude1 覆辙/n 。/w 
