在/p 西城/ns 代表团/n 参加/v 讨论/vn 时/ng ，/w 北京/ns 市长/nnt 王安顺/nr 对/p 朱建岳/nr 代表/nnt 的/ude1 建议/n 即时/d 作出/v 承诺/vn —/w —/w 研究/vn 取消/v 除夕/t 限/v 号/q 。/w 
从/p [北京/ns 两会/n]/nt 议题/n 看/v ，/w 这/rzv 是/vshi 个/q 不大/d 的/ude1 话题/n 。/w 然而/c ，/w 从/p 政府/nis 采纳/v 民意/n 的/ude1 范畴/n 看/v ，/w 这/rzv 一/m 承诺/vn 的/ude1 意义/n 并不/d 小/a 。/w 在/p 两会/n 这样/rzv 的/ude1 庄重/a 场合/n ，/w 更加/d 凸显/v 民意/n 的/ude1 分量/n 。/w 
显然/ad ，/w 朱/ag 代表/nnt 的/ude1 建议/n 并非/v 个人/n 的/ude1 心血来潮/vl ，/w 而是/c 倾听/v 民意/n 的/ude1 成果/n 。/w 此前/t ，/w 他/rr 在/p 网上/s 征集/v 网友/n 提问/vn ，/w 很多/m 网友/n 表示/v ：/w 今/tg 年年/d 三十/m 上班/vi ，/w 政府/nis 能/v 不能/v 不限/v 号/q 。/w 这/rzv 说明/v ，/w 朱/ag 代表/nnt 是/vshi 在/p 履行/v 代表/nnt 职责/n ，/w 担当/v 的/ude1 是/vshi 代表/nnt 的/ude1 责任/n 。/w 因而/c ，/w 他/rr 的/ude1 意见/n 代表/nnt 的/ude1 是/vshi 民众/n 的/ude1 意见/n 。/w 
市长/nnt 的/ude1 承诺/vn ，/w 则/d 不仅/c 是因为/c 代表/nnt 的/ude1 建议/n ，/w 更/d 看重/v 的/ude1 是/vshi 代表/nnt 背后/f 的/ude1 民意/n 分量/n 。/w 民/ng 有所/v 呼/v ，/w 我/rr 有所/v 应/v ，/w 这/rzv 是/vshi 政府/nis 义不容辞/vl 的/ude1 责任/n 。/w 在/p 两会/n 这样/rzv 民意/n 集中/v 反映/vn 的/ude1 场合/n ，/w 更/d 应有/v 直面/v 问题/n 的/ude1 坦诚/a ，/w 真诚/a 回应/vn 的/ude1 自觉/a 。/w 
然而/c ，/w 王安顺/nr 的/ude1 回应/vn ，/w 更大/d 的/ude1 价值/n 在于/v ，/w 恰如其分/al 。/w 回答/v 与/cc 其/rz 身份/n 、/w 责任/n 相适应/nz ，/w 既/c 不/d 缺位/nz ，/w 也/d 不/d 越位/vi 。/w 如果/c 答应/v [马上/d 就/d 办/v]/nt ，/w 立即/d 不限/v 号/q ，/w 看似/v 问题/n 立马/d 解决/v ，/w 却/d 是/vshi 典型/n 的/ude1 迎合/vn 讨好/v ，/w 折射/vi 出/vf 决策/vn 的/ude1 不/d 讲/v 科学/n 。/w 
回应/vn 说/v 研究/vn 限/v 号/q 问题/n ，/w 则/d 是/vshi 把/pba 民意/n 纳入/v 决策/vn 的/ude1 科学化/vn 框架/n ，/w 避免/v 的/ude1 是/vshi 决策/vn 的/ude1 拍脑袋/nz 问题/n 。/w 而/cc “/w 因为/c 年三十/nz 这天/rzt ，/w 北京/ns 的/ude1 车辆/n 不会/v 很多/m ，/w 下来/vf 后/f 我们/rr 尽快/d 研究/vn ，/w 给/p 大家/rr 一个/mq 答复/vn ”/w 的/ude1 表态/vn ，/w 则/d 有/vyou 其/rz 个性化/vn 的/ude1 一面/n ，/w 不是/c 官腔/n ，/w 而是/c 切近/nz [公众/n 心理/n]/nz 实际/n 。/w 
事实上/bl ，/w 当天/t 有/vyou [16/m 人/n]/mq 的/ude1 方方面面/n 意见/n ，/w 王安顺/nr 说/v 都/d 已经/d 记录/v 下来/vf ，/w 回去/v 后/f 逐一/d 研究/vn ，/w 能够/v 近期/t 解决/v 的/ude1 近期/t 解决/v ，/w 不能/v 近期/t 解决/v 的/ude1 ，/w 会/v 认真/ad 梳理/v ，/w 进一步/d 落实/v 到/v 今年/t 的/ude1 工作/vn 中/f 去/vf 。/w 从/p 中/f ，/w 我们/rr 看到/v 的/ude1 是/vshi 民意/n 通达/v 的/ude1 顺畅/a ，/w 更/d 看到/v 了/ule 把/pba 民意/n 转化/v 为/p 政府/nis 工作/vn 财富/n 的/ude1 理念/n 。/w 
[从/p 根本/a 上/f]/nz 说/v ，/w 两会/n 就是/v 一个/mq 民意/n 场/qv ，/w 代表/nnt 们/k 代表/nnt 的/ude1 是/vshi 千万/m 民众/n 的/ude1 意见/n ，/w 在/p 这样/rzv 一个/mq 庄严/a 的/ude1 政治/n 场合/n ，/w 制度化/vi 地/ude2 提出/v 意见/n ，/w 实现/v 民意/n 的/ude1 上/f 达/v 。/w 对于/p 政府/nis 来说/uls ，/w 则/d 是/vshi 通过/p 这样/rzv 的/ude1 制度/n 管道/n ，/w 获取/v 真实/a 、/w 充分/ad 的/ude1 民意/n ，/w 变成/v [公共/b 治理/vn]/nz 的/ude1 决策/vn 和/cc 行动/vn 。/w 
民意/n 为重/vi 。/w 这/rzv 是/vshi 现代/ntc [公共/b 治理/vn]/nz 的/ude1 基本/a 理念/n ，/w 以/p 民意/n 为/p 决策/vn 之/uzhi 源/ng ，/w 又/d 以/p 民意/n 为/p 决策/vn 所归/v ，/w [公共/b 治理/vn]/nz 才能/n 进入/v 佳境/n ，/w 实现/v 善治/nz 。/w 这种/r 对/p 民意/n 的/ude1 看重/vn ，/w 不仅/c 体现/v 在/p 宏观/n 发展/vn 的/ude1 诸多/m 领域/n ，/w 还/d 体现/v 在/p [社会/n 生活/vn]/nz 的/ude1 方方面面/n ，/w 更/d 体现/v 在/p 关系/n 百姓/n 切身利益/n 的/ude1 诸多/m 热点/n 难点/n 问题/n ，/w 倾听/v 之/uzhi ，/w 研究/vn 之/uzhi ，/w 解决/v 之/uzhi 。/w 
这/rzv 是/vshi 一个/mq 循环往复/vl 的/ude1 过程/n ，/w 也/d 是/vshi 一个/mq 政府/nis 与/cc 民意/n 不断/d 实现/v 良性/b 互动/vn 的/ude1 过程/n 。/w 不仅/c 体现/v 在/p 两会/n 这样/rzv 的/ude1 集中/vn 场合/n ，/w 也/d 体现/v 在/p 平常/a 工作/vn 中/f 。/w [会上/n 会/v 下/f]/nz ，/w 会/v 内/f 会/v 外/f ，/w 都/d 有/vyou 这种/r 民意/n 的/ude1 良性/b 互动/vn ，/w 我们/rr 这/rzv 座/q 城市/n 就/d 会/v 发展/vn 得/ude3 更好/d ，/w 建设/vn 得/ude3 更/d 美/b ，/w 生活/vn 得/ude3 更/d 舒适/a 。/w 
