[昨天/t 下午/t]/nz ，/w [深圳/ns 航空/n 有限/a 责任/n 公司/nis]/ntc 20多亿元/m 资金/n 被/pbei 挪用/v 一/m 案/ng ，/w 在/p [北京市/ns 二/m 中/f 院/n]/nt 一审/b 宣判/v 。/w 深航/nz 原/b 高级/a 顾问/nnt 李泽源/nr 被/pbei 法院/nis 认定/v 曾/d 是/vshi 深航/nz [实际/n 控制/vn 人/n]/nz ，/w 被/pbei 以/p [挪用/v 资金/n 罪/n]/nz 判处/v 有期徒刑/n 10年/t ，/w 因/p 其/rz 在/p [假释/vn 考验/vn 期/qv]/nz 内/f 犯罪/vn ，/w 法院/nis 将/d 其/rz 前罪/nz 没有/v 执行/vn 的/ude1 刑罚/n 并/cc 罚/v ，/w 决定/v 执行/vn 有期徒刑/n 14年/t 。/w 其余/rz [5/m 名/q]/mq 高/a 管/v 被判/v 有期徒刑/n 6年/t 到/v 免予/vn [刑事/b 处罚/vn]/nnt 不等/vi 。/w 
确认/v 李泽源/nr 系/v 幕后/s 老板/nnt 
宣判/v 于/p [昨天/t 下午/t]/nz 2时/t 许/v 开始/vn ，/w 据/p 参与/v 庭审/vn 的/ude1 人员/n 介绍/v ，/w 李泽源/nr 和/cc 赵祥/nr 没有/v 到庭/nz 。/w 
法院/nis 判决/vn 查明/v ，/w 2005年3月/t ，/w 李泽源/nr 成立/vi 了/ule [深圳市/ns 汇/v 润/v 投资/vn 有限公司/nis]/nt 并/cc 在/p 该/rz 公司/nis 持股/vi 89%/m 。/w 同年/d 4月/t ，/w 李泽源/nr 指使/v 赵祥/nr 担任/v [汇/v 润/v 公司/nis]/nt [法定/b 代表/nnt 人/n]/nnt ，/w 并/cc 代/q 李泽源/nr 持股/vi ，/w 李泽源/nr 仍/d 为/p [汇/v 润/v 公司/nis]/nt [实际/n 控制/vn 人/n]/nz 。/w 
2005年5月/t 至/p 11月/t 间/f ，/w [汇/v 润/v 公司/nis]/nt 通过/p 合作/vn 、/w 联合/v 竞拍/nz 等/udeng 方式/n 从/p [重庆/ns 隆鑫/nr 控股/vn 有限公司/nis]/nt 等/udeng 处/n 融资/vn 人民币/n 20亿余元/m ，/w 并/cc 以/p 竞拍/nz 方式/n 实际/n 取得/v [广东省/ns 广/a 控/v 集团/nis 有限公司/nis]/nt 持有/v 的/ude1 深航/nz 65%/m 的/ude1 股权/n 。/w 
2005年11月/t ，/w 经/p [汇/v 润/v 公司/nis]/nt 推荐/v ，/w 赵祥/nr 、/w 徐海伟/nr 、/w 刘文彪/nr 等/udeng 人/n 担任/v 深航/nz 董事/nnt ，/w 赵祥/nr 当选/v 董事长/nnt ，/w 李泽源/nr 担任/v 深航/nz 高级/a 顾问/nnt 并/cc 成为/v [实际/n 控制/vn 人/n]/nz 。/w 2005年12月/t ，/w 李昆/nr 被/pbei 深航/nz 聘为/v 总经理/nnt 。/w 
为/p 向/p [广/a 控/v 集团/nis]/nt 支付/v 深航/nz [股权/n 转让/v]/nz 款/q 及/cc 归还/v 因/p 收购/v 深航/nz 股权/n 产生/v 的/ude1 巨额/b 债务/n 等/udeng ，/w 李泽源/nr 伙同/v 赵祥/nr 、/w 李昆/nr 、/w 徐海伟/nr 、/w 刘文彪/nr 、/w 深航/nz 原/b [财务/n 总监/nnt]/nnt 谢云双/nr ，/w 实施/v 了/ule 挪用/v 资金/n 的/ude1 [犯罪/vn 事实/n]/nz 。/w 
检/ng 方/q 指控/v 未/d 被/pbei 完全/ad 认定/v 
检/ng 方/q 指控/v ，/w 李泽源/nr 等/udeng 人/n 涉嫌/v [挪用/v 资金/n 罪/n]/nz 共有/v [7/m 笔/n]/mq 事实/n ，/w 前/f [3/m 笔/n]/mq 是/vshi [共同/d 犯罪/vn]/nz 。/w 2005年12月/t ，/w 李泽源/nr 、/w 赵祥/nr 、/w 徐海伟/nr 经/p 预谋/n ，/w 利用/v [职务/n 便利/an]/nz ，/w 挪用/v [深航/nz 收购/v 大成/n 饭店/nis]/nt 项目/n 的/ude1 资金/n [6/m 亿元/q]/mq ；/w 2006年4月/t ，/w [三/m 人/n]/mq 又/d 挪用/v [3/m 亿元/q]/mq ；/w 2006年6月/t 至/p 7月/t ，/w 李泽源/nr 、/w 赵祥/nr 、/w 李昆/nr 、/w 刘文彪/nr 、/w 谢云双/nr 经/p 预谋/n ，/w 挪用/v 深航/nz 预付/v 租赁/vn 飞机/n 的/ude1 资金/n [10/m ./w 2/m 亿元/q]/mq 。/w 
上述/b 款项/n 被/pbei 用于/v 李泽源/nr 个人/n 控制/vn 的/ude1 [深圳市/ns 汇/v 润/v 投资/vn 有限公司/nis]/nt 及/cc 刘文彪/nr 个人/n 控制/vn 的/ude1 [西北/ns 租赁/vn 有限公司/nis]/nt 等/udeng 偿还/v 债务/n 。/w 事后/f ，/w [汇/v 润/v 公司/nis]/nt 归还/v 深航/nz [11/m ./w 7/m 亿元/q]/mq 。/w 
另外/c [4/m 笔/n]/mq 均/d 是/vshi 李泽源/nr 个人/n 挪用/v 。/w 指控/v 称/vn ，/w 2006年9月/t 到/v 2007年7月/t ，/w 李泽源/nr 挪用/v [深航/nz 收购/v 广州/ns 空港/n 酒店/nis]/nt 项目/n 的/ude1 资金/n 等/udeng ，/w 共计/v [1/m ./w 1/m 亿元/q]/mq ，/w 也/d 用于/v [汇/v 润/v 公司/nis]/nt 偿还/v 债务/n 和/cc 支付/v 咨询费/nz 。/w 
不过/c ，/w 法院/nis 没有/v 全部/m 认可/vn 检/ng 方/q 指控/v 。/w 法院/nis 认为/v ，/w 指控/v 李泽源/nr 个人/n 于/p 2007年7月/t 挪用/v 深航/nz [1500/m 万元/q]/mq 的/ude1 证据/n 不足/an ，/w 不予/v 认定/vn 。/w 
撤销/v 李泽源/nr 假释/v [数罪/nz 并/cc 罚/v]/nz 
受审/vi 时/ng ，/w 李泽源/nr 否认/v 指控/vn ，/w 认为/v 自己/rr 无罪/vi 。/w 他/rr 否认/v 自己/rr 是/vshi [深圳市/ns 汇/v 润/v 公司/nis]/nt 、/w 深航/nz 的/ude1 [实际/n 控制/vn 人/n]/nz ，/w 称/v 自己/rr 只是/d 听/v 赵祥/nr 的话/udh ，/w “/w 为了/p 混/v 口/n 饭/n 吃/v ，/w 混/v 个/q 工资/n ”/w 。/w 
法院/nis 认为/v ，/w 根据/p 在案/vi 证据/n ，/w [汇/v 润/v 公司/nis]/nt 系/v 由/p 李泽源/nr 借款/n [1000/m 万元/q]/mq 成立/vi ，/w 其余/rz 股东/n 均/d 未/d 实际/n 出资/vi ，/w 李泽源/nr 、/w 赵祥/nr 等/udeng 人/n 签订/v 的/ude1 多/a 份/q 代/q 持股/vi 协议/n 证明了/v 李泽源/nr 在/p [汇/v 润/v 公司/nis]/nt 的/ude1 实际/n 控股/vn 地位/n ；/w 本案/r 多/a 名/q 证人/nnt 的/ude1 证言/n 均/d 证明/v 李泽源/nr 在/p 深航/nz 具有/v 决定权/n ，/w 涉案/vn 的/ude1 巨额/b 资金/n 亦/d 是/vshi 按照/p 李泽源/nr 的/ude1 意志/n 对外/vn 支付/v ，/w 资金/n 的/ude1 用途/n 亦/d 是/vshi 用于/v [汇/v 润/v 公司/nis]/nt 偿债/vn 等/udeng 。/w 本案/r 的/ude1 实质/n 是/vshi 李泽源/nr 等/udeng 人/n 利用/v 深航/nz 大股东/nz 身份/n ，/w 个人/n 决定/v 以/p 虚假/a 理由/n 将/d 深航/nz 巨额/b 资金/n 供/vi 李泽源/nr 控股/vn 的/ude1 [汇/v 润/v 公司/nis]/nt 使用/v 。/w 
法院/nis 认为/v ，/w 李泽源/nr 等/udeng [6/m 名/q]/mq 被告人/n 的/ude1 行为/n 均/d 构成/v [挪用/v 资金/n 罪/n]/nz 。/w 
李泽源/nr 因/p 犯/v [伪造/v 证件/n 罪/n]/nz 、/w 诈骗罪/n 、/w 走私罪/n ，/w 于/p 1994年/t 被判/v 有期徒刑/n 15年/t ，/w 2003年1月/t 获/v 假释/vn 。/w 法院/nis 认为/v ，/w 李泽源/nr 在/p [假释/vn 考验/vn 期/qv]/nz 内/f 又/d 犯/v 新罪/nz 。/w 因此/c ，/w 法院/nis 一审/b 判处/v 李泽源/nr 有期徒刑/n 10年/t ，/w 与/cc 前罪/nz 尚未/d 执行/v 的/ude1 有期徒刑/n 5年7/t 个/q 月/n [零/ng 6/m 天/qt]/mq ，/w [剥夺/v 政治权利/n]/nz 两年/mq 并/cc 罚/v ，/w 决定/v 执行/vn 有期徒刑/n 14年/t ，/w [剥夺/v 政治权利/n]/nz 二年/t 。/w 
部分/n 被告人/n [刑罚/n 执行/v]/nz 完毕/vi 
法院/nis 在/p 判决/vn 中/f 指出/v ，/w 赵祥/nr 主动/ad 投案/vi 并/cc 如实/d 供述/nz 主要/b 罪行/n ，/w 有/vyou 自首/vi 情节/n ；/w 徐海伟/nr 、/w 李昆/nr 、/w 刘文彪/nr 、/w 谢云双/nr 在/p [共同/d 犯罪/vn]/nz 中/f 起/vf 次要/b 或/c 辅助/v 作用/n ，/w 均/d 系/v 从犯/n ，/w 其中/rz 谢云双/nr [犯罪/vn 情节/n]/nz 轻微/a ；/w 李昆/nr 、/w 刘文彪/nr 归案/vi 后/f 能够/v 如实/d 供述/nz 主要/b 罪行/n 。/w 
因此/c ，/w 法院/nis 以/p [挪用/v 资金/n 罪/n]/nz 判处/v 赵祥/nr 有期徒刑/n 6年/t ，/w 徐海伟/nr 有期徒刑/n 4年/t ，/w 李昆/nr 有期徒刑/n 3年8/t 个/q 月/n ，/w 刘文彪/nr 有期徒刑/n 3年/t 缓刑/vi 3年/t ，/w 谢云双/nr 免予/v [刑事/b 处罚/vn]/nnt 。/w 
其中/rz ，/w 徐海伟/nr 、/w 李昆/nr 的/ude1 刑罚/n 都/d 已/d 执行/v 完毕/vi 。/w 
