大白鲨/nz ，/w 比/p 我们/rr 想象/v 的/ude1 更/d 长寿/a 的/ude1 大白鲨/nz 有可能/nz 是/vshi 这个/rz 星球/n 上/f 最/d 长寿/a 的/ude1 鲨鱼/n 之一/rz 。/w [美国/nsf 伍兹/nrf 霍尔/nrf 海洋/n 研究所/nis]/nt 鱼类/nf 生态/n 实验室/nis 的/ude1 [研究/vn 人员/n]/nnt 用/p 新的/a [年龄/n 鉴定/vn]/nz 技术/n 发现/v ，/w 目前/t 捕捞/v 样本/n 中/f 年龄/n 最大/gm 的/ude1 雄性/b 大白鲨/nz 有/vyou [73/m 岁/qt]/mq 。/w 因为/c 斯蒂芬·斯皮尔伯格/nrf 的/ude1 著名/a 电影/n 《/w 大白鲨/nz 》/w ，/w 大白鲨/nz 的/ude1 恐怖/a 形象/n 深入人心/vl ，/w 变成/v [刻板/a 印象/n]/nz 。/w 但/c 实际上/d 我们/rr 对/p 真实/a 的/ude1 它/rr 知之甚少/vl ，/w 误读/v 颇多/d ，/w 一直/d 以来/f 的/ude1 伤害/vn 和/cc 杀戮/v 却/d 触目惊心/vl 。/w 这种/r 现状/n 早就/d 应该/v 改变/vn 了/ule 。/w 
目前/t 发现/v 最/d 年长/vi 的/ude1 
雄性/b 大白鲨/nz 有/vyou [73/m 岁/qt]/mq 
大白鲨/nz 有可能/nz 是/vshi 这个/rz 星球/n 上/f 最/d 长寿/a 的/ude1 鲨鱼/n 之一/rz 。/w 据/p 外/f 媒/ng 报道/v ，/w 最近/t ，/w [美国/nsf 伍兹/nrf 霍尔/nrf 海洋学/n 研究所/nis]/nt 鱼类/nf 生态/n 实验室/nis 的/ude1 [研究/vn 人员/n]/nnt 对/p [八/m 头/n]/mq 来自/v 大西洋/nsf 西北部/f 的/ude1 大白鲨/nz 首次/m 进行/vn 了/ule 放射性碳/gb 年龄/n 测试/vn 研究/vn ，/w 发现/v 这些/rz 鲨鱼/n 里/f 年龄/n 最大/gm 的/ude1 雄性/b 大白鲨/nz 有/vyou [73/m 岁/qt]/mq ，/w 雌性/b 大白鲨/nz 年龄/n 最大/gm 的/ude1 也/d 有/vyou [40/m 岁/qt]/mq 。/w 相比/vi 前人/n 的/ude1 观察/vn 记录/v 结果/n ，/w [研究/vn 人员/n]/nnt 称/v 该/rz 发现/v 出人意料/vl 地/ude2 刷新/v 了/ule 大白鲨/nz 最长/d 寿命/n 的/ude1 现有/vn 纪录/n 。/w 早年/t 的/ude1 研究/vn 认为/v ，/w 大白鲨/nz 最多/ad 能活/nz [二十/m 来/vf]/mq 岁/qt 。/w 
鱼类/nf 的/ude1 年龄/n ，/w 主要/b 是/vshi 靠/v 分析/vn 其/rz 矿化/nz 组织/n 逐年/d 增加/v 的/ude1 情况/n 来/vf 加以/vx 判断/v 的/ude1 。/w 所谓/v 的/ude1 矿化/nz 组织/n ，/w 主要/b 包括/v 鱼类/nf 内耳/n 石/ng 、/w 椎骨/n 以及/cc 鳍条/gb 这些/rz 构造/n ，/w 它们/rr 像/v 大树/n 的/ude1 年轮/n 一样/uyy ，/w 每年/r 增生/vi 一圈/mq 。/w 对于/p 大白鲨/nz 而言/uls ，/w 想/v 要/v 按/p 这些/rz “/w 轮/qv 纹/ng ”/w 判定/v 它/rr 的/ude1 年龄/n 更/d 具/vg 挑战性/n 。/w 因为/c 它/rr 椎骨/n 上/f 的/ude1 “/w 轮/qv 纹/ng ”/w 很难/d 辨识/v 。/w 大白鲨/nz 的/ude1 年龄/n 越大/d ，/w 这些/rz “/w 轮/qv 纹/ng ”/w 也/d 越/d 难/a 辨识/v 。/w 而且/c 每个/r 个体/n 也/d 存在/v 生长/vn 上/f 的/ude1 差异/n 。/w 靠/v “/w 年轮/n ”/w 这种/r 老/a 方法/n 判断/v 鲨鱼/n 年龄/n 已经/d 不够/a 用/p 了/ule 。/w 
在/p 测算/v 动物/n 年龄/n 时/ng ，/w 可以/v 利用/vn 碳/n 14/m 这种/r “/w 邮戳/n ”/w 来/vf 进行/vn 更为/d 准确/a 的/ude1 计算/vn 。/w 伍兹霍尔/nrf 海洋学/n 研究所/nis 运用/v 所/usuo 里/f 的/ude1 质谱/gb 设备/n 对/p 样本/n 库里/nrf 的/ude1 大白鲨/nz 椎骨/n 胶原/nz 样本/n 进行/vn 了/ule 定/v 年/qt 分析/vn 。/w 
按照/p 现在/t 的/ude1 发现/vn ，/w 如果/c 大白鲨/nz 的/ude1 年龄/n 能/v 达到/v 70多岁/m ，/w 那/rzv 它/rr 也/d 可能/v 是/vshi 最/d 长寿/a 的/ude1 [软骨/n 鱼类/nf]/nz 之一/rz 。/w [上海/ns 海洋/n 大学/nis 海洋/n 科学/n 学院/nis]/nt 戴小杰/nr 教授/nnt 表示/v ，/w 70多岁/m 有可能/nz 并非/v 大白鲨/nz 的/ude1 寿命/n 的/ude1 上限/n ，/w 有/vyou 研究/vn 认为/v 大白鲨/nz 能活/nz 到/v 百岁/q 。/w “/w 大白鲨/nz 主要/b 在/p 海洋/n 的/ude1 中上层/f 活动/vn ，/w 某些/rz 个体/n 较小/d 的/ude1 深海/n 鲨鱼/n ，/w 代谢/vn 更/d 慢/a ，/w 有可能/nz 比/p 大白鲨/nz 活得/v 更长/d ，/w 只是/d 我们/rr 现在/t 尚未/d 能/v 有/vyou 更/d 深入/ad 的/ude1 了解/vn 而已/y 。/w ”/w 
大白鲨/nz 的/ude1 寿命/n 
主要/b 由/p 遗传/vn 和/cc 进化/vn 决定/v 
记者/nnt 采访/v [上海/ns 海洋/n 大学/nis 海洋/n 科学/n 学院/nis]/nt 朱江峰/nr 副教授/nnt ，/w 他/rr 指出/v ，/w “/w 大白鲨/nz 广泛/a 分布/vi 于/p 三大洋/nz ，/w 但/c 主要/b 活动/vn 在/p 亚热带/n 、/w 温带/n 的/ude1 近海/s 上层/f 水域/n 。/w 我国/n 海域/n 分布/vi 相对/d 较少/ad 。/w ”/w 相比/vi 我国/n ，/w 大白鲨/nz 在/p [美国/nsf 东北部/f]/nz 沿海/f 、/w 西北/ns 大西洋/nsf 较多/d ，/w 在/p 澳大利亚/nsf 沿海/f 、/w 东/f 太平洋/ns 分布/vi 也/d 较多/d 。/w 在/p 美国/nsf 、/w 澳大利亚/nsf 的/ude1 [海洋/n 生物学家/nnd]/nnd 也/d 有/vyou 更多/ad 的/ude1 机会/n 接近/v 和/cc 研究/v 大白鲨/nz ，/w 在/p 这/rzv 方面/n 的/ude1 研究/vn 积累/v 也/d 更多/ad 。/w 而/cc 我们/rr 国家/n 的/ude1 研究者/nnt 取样/vn 相对/d 困难/an 。/w 
“/w 大白鲨/nz 的/ude1 寿命/n 在/p 鲨鱼/n 中/f 算是/v 比较/d 长/a 的/ude1 。/w ”/w 朱江峰/nr 说/v ，/w “/w 鲨鱼/n 属于/v 长/a 寿命/n 鱼类/nf ，/w 尤其/d 是/vshi 大洋/n 性/ng 鲨鱼/n ，/w 20多岁/m 的/ude1 寿命/n 很/d 常见/a ，/w 但/c 这/rzv 仅/d 是/vshi 局限于/v 以往/t 的/ude1 研究/vn 手段/n 。/w 正如/v 这/rzv 篇/q 新/a 研究/v 所述/nz ，/w 采用/v 了/ule 新技术/nz ，/w 研究/v 结果/n 与/cc 以往/t 大/a 不/d 相同/a 。/w 就/d 寿命/n 而言/uls ，/w 鲨鱼/n 寿命/n 的/ude1 主要/b 决定因素/gm 是/vshi 遗传/vn 和/cc 进化/vn 因素/n ，/w 环境/n 变化/vn 对/p 鲨鱼/n 寿命/n 的/ude1 影响/vn 需要/v 长期/d 的/ude1 积累/vn 才能/n 体现/v ，/w 比如/v 持续/vn 的/ude1 污染/vn ，/w [气候/n 变化/vn]/nz 。/w ”/w 朱江峰/nr 还/d 指出/v ，/w 由/p 遗传/vn 决定/v 的/ude1 大白鲨/nz 总体/n 寿命/n ，/w 是/vshi 较为/d 稳定/an 的/ude1 。/w 不同/a 海域/n 活动/vn 的/ude1 大白鲨/nz 在/p 寿命/n 方面/n 相差/v 不会/v 太大/d 。/w 
长寿/a 的/ude1 大白鲨/nz 也/d 得/ude3 癌症/n 
大白鲨/nz 虽然/c 长寿/a ，/w 但/c 也/d 一样/uyy 得/ude3 癌症/n 。/w 最近/t ，/w 澳大利亚/nsf 发现/v 一头/d 嘴里/s 生/v 肿瘤/n 的/ude1 大白鲨/nz ，/w 照片/n 被/pbei 许多/mq 媒体/n 转载/v 。/w 澳大利亚/nsf [研究/vn 人员/n]/nnt 最近/t 发现/v 的/ude1 这/rzv 条/q 大白鲨/nz 嘴/n 部长/nnt 出/vf 较大/d 的/ude1 肿瘤/n ，/w 另外/c 一条/mq 短尾真鲨/nba 头部/n 也/d 长/a 着/uzhe 肿瘤/n ，/w 大白鲨/nz 嘴/n 部/q 肿瘤/n 长/a [30/m 厘米/q]/mq ，/w 宽/a [30/m 厘米/q]/mq 。/w 这项/r 最新/a 研究报告/v 发表/v 在/p 《/w 鱼类/nf 疾病/n 》/w 杂志/n 上/f 。/w 研究报告/v 合著/vi 作者/nnt 、/w 长尾鲨/nba 研究/v 基金会/nis 鲨鱼/n 生物学家/nnd 雷切尔-罗宾斯/nrf 称/v ，/w 大白鲨/nz 身体/n 长/a 有/vyou 肿瘤/n 是/vshi 不同寻常/vl 的/ude1 现象/n 。/w 
尚/d 不/d 清楚/a 是/vshi 何种/r 原因/n 导致/v 大白鲨/nz 或者/c 短尾真鲨/nba 患有/v 癌症/n ，/w 研究报告/v 显示/vn ，/w 过去/vf [二/m 十年/mq]/mq ，/w 海洋生物/n 中/f 尤其/d 是/vshi 哺乳动物/n 出现/v 癌/n 肿瘤/n 的/ude1 概率/n 逐渐/d 增大/v 。/w 人们/n 认为/v [工业/n 污染/vn]/nz 或者/c [人类/n 活动/vn]/nz 性/ng 可能/v 引发/v 癌症/n ，/w 曾/d 观测/vn 到/v 生活/vn 在/p 铝/n 金属/n 冶炼厂/nis 附近/f 海域/n 的/ude1 白鲸/n 患有/v 癌症/n ，/w 癌症/n 已/d 成为/v 鲸鱼/n [第二/m 大/a]/mq 死亡/vi 因素/n 。/w 这/rzv 是否/v 意味着/v 人类/n 对/p 海洋环境/gg 的/ude1 改变/vn 在/p 影响/vn 着/uzhe 大白鲨/nz 的/ude1 健康/a 长寿/a ？/w 朱江峰/nr 表示/v 这/rzv 是/vshi 非常/d 少见/a 的/ude1 案例/n ，/w 现在/t 还/d 很难/d 下结论/vi 说/v 这/rzv 是/vshi 完全/ad 由/p 环境污染/gg 造成/v 的/ude1 。/w 要/v 有/vyou 足够/v 的/ude1 研究/vn 才能/n 回答/v [这个/rz 问题/n]/nz 。/w “/w 大白鲨/nz 会/v 得/ude3 癌症/n ，/w 并/cc 将/d 其/rz 归咎于/nz 污染/vn ，/w 目前/t 还/d 需要/v 科学/n 证据/n 。/w ”/w 朱江峰/nr 说/v 。/w 对于/p 生活/vn 在/p 海洋环境/gg 中/f 的/ude1 大白鲨/nz ，/w 其/rz 性成熟/nz 、/w 繁殖/v 特征/n ，/w 对/p [环境/n 影响/vn]/nz 更为/d 敏感/a ，/w 也许/d 变化/vn 得/ude3 更快/d 一些/mq ，/w 但/c 种群/n 的/ude1 寿命/n 长短/n 相对/d 是/vshi 比较/d 稳定/an 的/ude1 。/w 外界/n 环境/n 也许/d 会/v 影响/vn 其/rz 寿命/n ，/w 但/c 就/d 目前/t 情况/n 看/v ，/w 这个/rz 影响/vn 还/d 很/d 有限/a 。/w 大白鲨/nz 得/ude3 癌症/n 究竟/d 是/vshi 遗传/vn 决定/v 还是/c 环境污染/gg 造成/v 需要/vn 进一步/d 的/ude1 研究/vn 才能/n 下结论/vi 。/w 众所周知/vl ，/w “/w 人类/n 的/ude1 癌症/n 有/vyou 很大/d 部分/n 也/d 是/vshi 由/p 遗传/vn 决定/v 的/ude1 ，/w 而/cc 不仅仅/d 是/vshi 环境污染/gg 造成/v 。/w ”/w 
别/d 再/d 相信/v [鲨鱼/n 软骨/n]/nz 抗癌/vn 了/ule 
鲨鱼/n 一度/d 被/pbei 认为/v 是/vshi 不会/v 得/ude3 癌症/n 的/ude1 动物/n —/w —/w 这/rzv 是/vshi 早就/d 该/rz 抛弃/v 的/ude1 错误/n 认识/v 。/w 美国/nsf 科学家/nnt 约翰·哈斯巴格/nrf 发现/v 了/ule [软骨/n 鱼类/nf]/nz 所/usuo 患/v 的/ude1 [50/m 种/q]/mq 癌症/n ,/w 其中/rz 有/vyou [23/m 种/q]/mq 癌症/n 是/vshi 来自/v 于/p 各种/rz 鲨鱼/n ,/w 其中/rz 有些/rz 还是/c 直接/ad 长/a 在/p 软骨/n 中/f 。/w 所以/c ，/w 即使/c 鲨鱼/n 不/d 患有/v 癌症/n ，/w 吃/v 鲨鱼/n 食物/nf 也/d 不会/v 预防/vn 癌症/n ，/w 这/rzv 就/d 如同/v 吃/v 迈克尔·乔丹/nrf 的/ude1 肉/n 不会/v 提高/vn 篮球/n 技能/n 一样/uyy 。/w 
[鲨鱼/n 软骨/n]/nz 一度/d 被/pbei 认为/v 有/vyou 抗癌/vn 功效/n 。/w 1994年/t ，/w [美国/nsf 食品/n 与/cc 药品/n 管理局/nis]/nto (/w FDA/x )/w 正式/ad 批准/v 用/p [鲨鱼/n 软骨/n]/nz 制品/n 防治/v 癌症/n 。/w 用/p [鲨鱼/n 软骨/n]/nz 煲汤/nz ，/w 服用/v [鲨鱼/n 软骨/n 粉/ag]/nz 等/udeng 顿时/d 风靡/v 起来/vf 。/w 但/c 随后/d ，/w 就/d 有/vyou 丹麦/nsf 学者/nnt 向/p 欧洲/ns 乳癌/nz 问题/n 大会/n 提交/v 的/ude1 研究报告/v ，/w 称/v 他们/rr 发现/v 服用/v 以/p [鲨鱼/n 软骨/n]/nz 组织/n 制成/v 的/ude1 所谓/vn “/w 另类/nz 抗癌药物/gb ”/w 的/ude1 妇女/n ，/w 并/cc 没有/v 从/p 这种/r 药物/n 中/f 得到/v 任何/rz 好处/n ：/w 他们/rr 让/v [17/m 名/q]/mq 病人/n 每天/r 服用/v [24/m 颗/q]/mq 鲨鱼/n 丸/ng 。/w 三个月/t 后/f ，/w [17/m 名/q]/mq 病人/n 中/f 有/vyou [15/m 人/n]/mq 的/ude1 癌症/n 继续/v 恶化/vn ，/w [另一/m 名/q]/mq 病人/n 起初/d 出现/v 好转/vn 的/ude1 迹象/n ，/w 但/c 后来/t 却/d 发现/v 在/p 脑部/n 长/a 了/ule 新的/a 毒瘤/n 。/w 在/p [另一/m 项/q]/mq 临床/vn 实验/vn 中/f ，/w 50多名/m 分别/d 罹患/nz 乳癌/nz 、/w 肺癌/nhd 、/w 前列腺癌/nhd 、/w 大肠/n 直肠癌/nhd 等/udeng 的/ude1 病患/nz ,/w 在/p 使用/v 纯化/vn 的/ude1 [鲨鱼/n 软骨/n]/nz 蛋白/n 后/f ，/w 病情/n 也/d 都/d 没有/v 出现/vn 明显/a 的/ude1 改善/vn 。/w [美国/nsf 国家/n 卫生/an 研究院/nis]/nt 进行/vn 的/ude1 研究/vn 显示/v ，/w 由于/p [鲨鱼/n 软骨/n]/nz 的/ude1 [蛋白质/n 分子/n]/nz 太大/d ，/w 不/d 容易/ad 被/pbei 肠道/n 吸收/v ，/w 即便/c 吸收/v 了/ule ，/w 也/d 会/v 被/pbei 分解/v 破坏/vn 。/w 1999年12月/t ，/w FDA/x 发布/v [永久/b 禁令/n]/nz ，/w 禁止/v 兰/ng 恩/ng 的/ude1 公司/nis 继续/v 生产/vn [鲨鱼/n 软骨/n]/nz 制品/n Benefin/x 。/w 
2004年/t ，/w 约翰·霍普金斯大学/nrf 生物学/n 和/cc 比较/d 医学系/nit 教授/nnt 加里·奥斯特兰德/nrf 以/p [第一/m 作者/nnt]/nz 的/ude1 身份/n 在/p 《/w 癌症/n 研究/vn 》/w 上/f [发表/v 文章/n]/nz 指出/v ：/w 鲨鱼/n 患癌/nz 的/ude1 几率/n 是/vshi 不/d 确定/v 的/ude1 。/w 另外/c ，/w 他/rr 还/d 表示/v ，/w 即使/c 鲨鱼/n 不易/ad 患癌/nz ，/w 使用/v [鲨鱼/n 软骨/n]/nz 提取物/nz 来/vf 治疗/v 癌症/n 也/d 是/vshi 毫无道理/al 的/ude1 。/w 因为/c 癌症/n 的/ude1 发生/vn 机理/n 非常/d 复杂/a 。/w 如果/c 鲨鱼/n 真的/d 不容/v 易患/v 上/f 癌症/n ，/w 原因/n 也/d 可能/v 有/vyou 多种/m 。/w 比如/v ，/w 它/rr 较少/ad 暴露/v 在/p 有/vyou 致癌剂/gb 的/ude1 环境/n 中/f ，/w 或者/c 是/vshi 它/rr 具有/v 独特/a 而/cc 有效/a 的/ude1 DNA/x 修复/v 过程/n 。/w 
朱江峰/nr 告诉/v 记者/nnt ：/w “/w 大白鲨/nz 的/ude1 软骨/n 与/cc 一般/ad 鲨鱼/n 的/ude1 软骨/n 没有/v 明显/a 的/ude1 差别/n 。/w 鱼翅/nf 只是/d 鲨鱼/n 鳍/n 中/f 的/ude1 细丝状/nz 软骨/n ，/w 其/rz [营养/n 成分/n]/nz 并不/d 比/p 其他/rzv 部分/n 的/ude1 软骨/n 高/a 。/w 吃鱼翅/nz ，/w 主要/b 是/vshi 出于/v 亚洲/ns 特有/b 的/ude1 文化/n 习惯/n 。/w ”/w 记者/nnt 采访/v [中山大学/ntu 第一/m 附属/vn 医院/nis]/nt 营养科/nit 叶艳彬/nr 教授/nnt 。/w 她/rr 指出/v ，/w [鲨鱼/n 软骨/n]/nz 、/w 鱼翅/nf 在/p 抗癌/vn 方面/n 没有/v 什么/ry 功效/n 。/w 
杀戮/v 比/p 癌症/n 更/d 可怕/a 
在/p 商业/n 利益/n 驱使/v 下/f 对/p 鲨鱼/n 的/ude1 [过度/d 捕捞/vn]/nz 使得/vi 许多/mq 鲨鱼/n 迅速/ad 列入/v 濒危/vn [野生/b 动植物/n]/nz 的/ude1 名单/n 。/w 让/v 鲨鱼/n 折寿/vi 的/ude1 ，/w 主要/b 不是/c 癌症/n ，/w 而是/c 人类/n 的/ude1 [过度/d 捕捞/vn]/nz 。/w 戴小杰/nr 说/v ：/w “/w 鱼翅/nf 的/ude1 来源/n 以/p 大青鲨/nba 居多/vi ，/w 目前/t 也/d 已经/d 开始/v 对/p 捕捞/vn 有所/v 限制/vn 。/w 有关/v 大白鲨/nz 的/ude1 一切/rz 产品/n 都/d 是/vshi 限制/vn 贸易/vn 的/ude1 。/w ”/w 
朱江峰/nr 告诉/v 记者/nnt ：/w “/w 大多数/m 鲨鱼/n 寿命/n 较长/d 、/w 繁殖期/nz 长/a 、/w 繁殖力/n 却/d 很低/d ，/w 资源/n 种群/n 抗干扰/n 和/cc 影响/vn 的/ude1 能力/n 弱/a ，/w 过度/d 的/ude1 捕捞/vn 较/d 容易/ad 引起/v 其/rz 种群/n 的/ude1 衰退/vn 。/w 大白鲨/nz 和/cc 鲸鲨/nba 、/w 姥鲨/nba ，/w 都/d 属于/v 《/w [濒危/vn 野生/b 动植物/n 种/q 国际/n 贸易/vn 公约/n]/nz 》/w 附录/n II/x 物种/n ，/w 鱼/n 体/ng 及其/cc 制品/n 受/v [国际/n 贸易/vn]/nz 严格/ad 管制/vn ，/w 是/vshi 受保护/nz 级别/n 最高/a 的/ude1 鲨鱼/n 种类/n 。/w 如果/c 种群/n 受到/v 的/ude1 压力/n 继续/v 增大/vn ，/w 有/vyou 濒危/vn 的/ude1 危险/an 。/w 但/c 并/cc 不是/c 说/v ，/w 鲨鱼/n 资源/n 不能/v 开发利用/v ，/w 只要/c 合理/a 评估/vn 和/cc 管理/vn ，/w 一定/b 数量/n 的/ude1 捕捞/vn 利用/v 是/vshi 不会/v 损害/vn 种群/n 资源/n 的/ude1 。/w ”/w 
在/p 所有/b 的/ude1 鲨鱼/n 中/f ，/w 大白鲨/nz 的/ude1 知名度/n 最高/a ，/w 被/pbei 认为/v 是/vshi 在/p 海滩/n 附近/f 吃/v 人/n 的/ude1 凶残/a 的/ude1 海/n 中/f 巨兽/nz ，/w [某种/rz 程度/n]/nz 上/f 这/rzv 要/v 拜/v 电影/n 《/w 大白鲨/nz 》/w 所/usuo 赐/v 。/w 戴小杰/nr 指出/v ：/w “/w 大白鲨/nz 是/vshi 承受/v 人类/n 污名/nz 伤害/vn 最/d 深/a 的/ude1 鲨鱼/n 。/w 它/rr 喜欢/vi 吃/v 人/n 、/w 攻击/v 人/n 的/ude1 坏名声/nz 多/a 是/vshi 耸人听闻/vl 。/w 实际上/d 被/pbei 鲨鱼/n 咬死/nz 的/ude1 人/n 还/d 没有/v 被/pbei 雷击/vi 丧命/vi 的/ude1 人/n 多/a 。/w 它/rr 一般/ad 不/d 主动/ad 对/p 人/n 发动/v 攻击/vn 。/w 因为/c 它/rr 的/ude1 皮肤/n 触觉/n 发达/a ，/w 容易/ad 感受/v 最/d 微小/a 的/ude1 震动/vn ，/w 所以/c 容易/ad 被/pbei 人类/n 的/ude1 活动/vn 惊扰/v 到/v 。/w ”/w 另外/c ，/w 它/rr 敏锐/a 的/ude1 嗅觉/n 对/p 血/n 的/ude1 气味/n 尤其/d 敏感/a 。/w 一些/mq 被/pbei 砂石/n 划伤/v 的/ude1 冲浪者/nz ，/w 尤其/d 容易/ad 陷于/v 危险/an 的/ude1 境地/n 。/w 
科学家/nnt 们/k 也/d 在/p 寻找/v 更/d 友善/a 的/ude1 将/d 鲨鱼/n 驱/vg 离/v 海湾/n 的/ude1 办法/n 。/w 据/p 报道/v ，/w 有/vyou 一种/mq [海洋/n 鱼类/nf]/nz ，/w 会/v 产生/vn 一种/mq 抗菌肽/gb 。/w 这种/r 物质/n 会/v 令/v 鲨鱼/n 十分/d 厌恶/v 。/w 这/rzv 可/v 算是/v 研究者/nnt 们/k 找到/v 的/ude1 最/d 有效/a 又/d 最/d 和平/n 的/ude1 驱赶/vn 方式/n 了/ule 。/w 
