本报讯/nz （/w 记者/nnt 耿诺/nr ）/w 昨天/t [北京市/ns 住/vi 建委/nis]/nt 公布/v 了/ule 2013年12月份/t 被投诉/nz 的/ude1 前/f [十/m 名/q]/mq [房地产/n 经纪/vn 机构/n]/nz ，/w 链/ng 家/q 、/w 中/f 天/qt 置/v 地/ude2 等/udeng [房地产/n 经纪/vn 公司/nis]/ntc 位列/v 其中/rz 。/w 
据介绍/nz ，/w 这些/rz 被投诉/nz [房地产/n 中介/n]/nz 机构/n 的/ude1 问题/n 主要/b 集中/v 在/p 未/d 按期/d 支付/v 出租人/nnd 租金/n 、/w 租期/n 届满/vi 不/d 退/v 押金/n 、/w 不/d [履行/v 合同/n]/nz 提前/vd 撤销/v 租约/n 、/w 违规/vn 打/v 隔断/v 群租/nz 、/w 水电费/n 有线电视/n 费/n 等/udeng 费用/n 支付/v 纠纷/n 等/udeng 方面/n 。/w 
[市/n 住/vi 建委/nis]/nt 相关/vn 负责人/nnt 表示/v ，/w 被/pbei 公示/n 的/ude1 [房地产/n 中介/n]/nz 机构/n 应/v 加强/vn [自身/rr 建设/vn]/nz ，/w 提升/v [管理/vn 能力/n]/nz 和/cc [服务/vn 水平/n]/nz ，/w 降低/v 投诉/vn 数量/n ；/w 同时/c 应/v 重视/vn 群众/n 投诉/vn 的/ude1 问题/n ，/w 主动/ad 和/cc 投诉/v 人/n 沟通/v 联系/vn ，/w 及时/ad 处理/vn ，/w 妥善/ad 化解/v 纠纷/n 矛盾/an 。/w [市/n 住/vi 建委/nis]/nt 同时/c 提请/v 消费者/n 注意/v ，/w 在/p 选择/v [中介/n 机构/n]/nz 提供/v [经纪/vn 服务/vn]/nz 时/ng ，/w 要/v 在/p 签订/v 合同/n 时/ng 核对/v [合同/n 文本/n]/nz ，/w 认真/ad 阅读/v 条款/n 内容/n ，/w 防范/vn 规避/v 合同/n 陷阱/n 。/w 
被投诉/nz 前/f [十/m 名/q]/mq [房地产/n 中介/n]/nz 
[北京/ns 中/f 伟/ag 置/v 地/ude2 房地产/n 经纪/vn 有限公司/nis]/ntc 
北京/ns 海/n 良/ag 置/v 地/ude2 [房地产/n 经纪/vn 有限公司/nis]/ntc 
[北京/ns 金龙/ntc]/nt 置/v 地/ude2 [房地产/n 经纪/vn 有限公司/nis]/ntc 
[北京/ns 链/ng 家/q 房地产/n 经纪/vn 有限公司/nis]/ntc 
北京/ns 骏/ag 辉/ng 伟业/n [房地产/n 经纪/vn 有限公司/nis]/ntc 
[北京/ns 中/f 天/qt 置/v 地/ude2 房地产/n 经纪/vn 有限公司/nis]/ntc 
[北京/ns 中/f 天/qt 盛世/n 房地产/n 经纪/vn 有限公司/nis]/ntc 
北京/ns 传奇/n 置/v 地/ude2 [房地产/n 经纪/vn 有限公司/nis]/ntc 
北京/ns 德/b 天/qt 远洋/b [房地产/n 经纪/vn 有限公司/nis]/ntc 
北京/ns 博/ag 天/qt 置/v 地/ude2 [房地产/n 经纪/vn 有限公司/nis]/ntc 
