邓紫棋/nr 
金鹰网/nr 讯/ng (/w 记者/nnt 刘惠玲/nr )/w 今晚/t 《/w 我/rr 是/vshi 歌手/nnt 》/w 播出/v [第三/m 场/qv]/mq ，/w 张杰/nr 作为/p 首/q 个/q 补位/nz 歌手/nnt 压力/n 大/a ，/w 其他/rzv 歌手/nnt 也/d 不/d 敢/v 懈怠/a ，/w 反而/d 是/vshi 返场/v 的/ude1 曹格/nr 因为/c 状态/n 轻松/a 。/w 因/p 节目/n 人气/n 看涨/vi 的/ude1 邓紫棋/nr 一路/mq 高歌猛进/vl ，/w 今晚/t 一首/mq 《/w 你/rr 把/pba 我/rr 灌醉/v 》/w 唱出/v 了/ule 小/a 女生/n 走出/v 情伤/nz 后/f 的/ude1 心情/n ，/w 夺得/v 本轮/r 第一名/mq 。/w 而/cc 首次/m 亮相/vi 的/ude1 张杰/nr 凭借/p 一首/mq 自己/rr 的/ude1 歌曲/n 《/w [勿忘/nz 心安/a]/nz 》/w ，/w 取得/v 了/ule 第三/m 的/ude1 好成绩/nz ，/w 也/d 令/v 其他/rzv [六/m 位/q]/mq 歌手/nnt 对/p 他/rr 的/ude1 唱功/nz 赞不绝口/vl 。/w 
早/a 在/p 第一季/mq 《/w 我/rr 是/vshi 歌手/nnt 》/w 举办/v 前/f ，/w 节目组/n 就/d 将/d 张杰/nr 列为/v 首/q 个/q 邀请/v 对象/n 。/w “/w 我/rr 是/vshi 节目/n 的/ude1 忠实/a 观众/n ，/w 在/p 看/v 的/ude1 时候/n 就/d 觉得/v 嗓子/n 痒痒/a ，/w 这/rzv 是/vshi 一个/mq 纯粹/b 展现/v 音乐/n 的/ude1 舞台/n ，/w 也/d 是/vshi 任何/rz 歌手/nnt 都/d 最/d 向往/v 的/ude1 舞台/n 。/w ”/w 为了/p 呈现/v 最好/d 的/ude1 状态/n ，/w 张杰/nr 提前/vd 数月/mq 就/d 开始/v 闭关/vi 彩排/v 。/w 张杰/nr 首次/m 亮相/vi 带来/v 的/ude1 便是/v 自己/rr 作品/n 中/f 传唱/v 度/qv 很高/d 的/ude1 《/w [勿忘/nz 心安/a]/nz 》/w ，/w 现场/s 掌声/n 不断/d ，/w 曹格/nr 、/w 韩磊/nr 也/d 不约而同/dl 地/ude2 称赞/v ：/w “/w 张杰/nr 的/ude1 实力/n 真的/d 很/d 强大/a 。/w ”/w 而/cc 演唱/v 完/vn 后/f ，/w 张杰/nr 也/d 开心/a 地/ude2 感慨/v ：/w “/w 和/cc 高手/n 较量/vn 的/ude1 感觉/n 真的/d 很/d 棒/ng !/w ”/w 
上周/t 成功/a 逆袭/nz 的/ude1 周笔畅/nr 今晚/t 挑战/vn 范晓萱/nr 的/ude1 《/w 哭/v 了/ule 》/w ;/w “/w 萌/v 叔/n ”/w 韩磊/nr 再次/d 挑战/vn 高难度/n 的/ude1 歌曲/n 改编/v ，/w 演绎/v 爵士/nnt 风/n 歌曲/n 《/w 可爱/a 的/ude1 一朵/mq 玫瑰花/n 》/w ;/w 至于/p 罗琦/nr 则/d 选择/v 了/ule 一首/mq [英文/nz 歌曲/n]/nz 《/w Knocking/x ’/w onheavensdoor/x 》/w ，/w 在/p 后台/n 等待/v 上场/vn 的/ude1 邓紫棋/nr 直接/ad 惊讶/a 到/v 流泪/vi ，/w 而/cc 她/rr 在/p 演唱/v 《/w 你/rr 把/pba 我/rr 灌醉/v 》/w 的/ude1 时候/n 更加/d 用心/ad ，/w 让/v 张宇/nr 感慨/v ：/w “/w 没想到/nz 这个/rz 年纪/n 的/ude1 女孩/n ，/w 也/d 能/v 唱出/v 我们/rr 的/ude1 沧桑感/n 。/w ”/w 上周/t 获得/v 第一名/mq 的/ude1 韦唯/nr 这次/r 挑战/vn 的/ude1 梅艳芳/nr 的/ude1 《/w 女人花/nz 》/w ，/w 为了/p 完整/a 地/ude2 诠释/v 这/rzv 首/q 歌/n ，/w 韦唯/nr 还/d 特别/d 穿/v 了/ule 一套/mq 鲜花/n 般/uyy 的/ude1 裙子/n 。/w 
在/p 《/w 我/rr 是/vshi 歌手/nnt 》/w 舞台/n 上/f 又/d 说/v 又/d 唱/v 的/ude1 张宇/nr 看起来/v 主持/vn 比/p 唱歌/vi 更/d 得人心/a ，/w 这/rzv 也/d 让/v 他/rr 又/d 喜/v 又/d 忧/ng ，/w [第三/m 场/qv]/mq 他/rr 将/d 带来/v 齐秦/nr 的/ude1 《/w 袖手旁观/vl 》/w 。/w 面对/v 后辈/n 的/ude1 追赶/vn ，/w 总是/d 在/p 5/m 、/w [6/m 名/q]/mq 徘徊/vi 的/ude1 张宇/nr 感到/v 了/ule 压力/n ，/w 本周/t 排名/vi 垫底/vi 的/ude1 韦唯/nr 也/d 同样/d 感受到/nz 了/ule 新生代/n 歌手/nnt 的/ude1 强大/a 。/w 本轮/r 比赛/vn 中/f ，/w 根据/p 500/m 听审/nz 团/n 的/ude1 投票/vn ，/w [七/m 位/q]/mq 歌手/nnt 排名/vi 依次/d 为/p ：/w 邓紫棋/nr 、/w 罗琦/nr 、/w 张杰/nr 、/w 韩磊/nr 、/w 周笔畅/nr 、/w 张宇/nr 、/w 韦唯/nr 。/w 
歌/n 单/b 
张宇/nr 《/w 袖手旁观/vl 》/w 
韦唯/nr 《/w 女人花/nz 》/w 
周笔畅/nr 《/w 哭/v 了/ule 》/w 
张杰/nr 《/w [勿忘/nz 心安/a]/nz 》/w 
邓紫棋/nr 《/w 你/rr 把/pba 我/rr 灌醉/v 》/w 
罗琦/nr 《/w knockin/x '/w onheaven/x '/w sdoor/x 》/w 
韩磊/nr 《/w 可爱/a 的/ude1 一朵/mq 玫瑰花/n 》/w 
曹格/nr 《/w greatestloveofall/x 》/w 
金鹰网/nr 独家/d 稿件/n 转载/v 请/v 注明/v 出处/n 
