[今天/t 上午/t]/nz ，/w [大兴/v 法院/nis]/nt [开庭/vi 审理/v]/nz 了/ule 一起/s 通过/p 手机/n 群发/v 中奖/vn 信息/n ，/w 以/p 交纳/v 手续费/n 、/w 个人所得税/n 等/udeng 名义/n 骗取/v 被害人/n 钱财/n 的/ude1 案件/n ，/w 价值/n [32/m 万/d 多元/b]/mq ，/w 涉案人员/n [9/m 人/n]/mq 。/w [电信/n 诈骗/vn]/nz 屡见不鲜/vl ，/w 但/c 仅/d 在/p 2013年3月/t 至/p 5月/t 的/ude1 两个月/mq 时间/n 内/f ，/w 就/d 有/vyou [17/m 人/n]/mq 被/pbei 骗/v ，/w 其中/rz 还有/v 中科院/n 女博士/nz 这样/rzv 的/ude1 高/a 学历/n 者/k 。/w 
骗/v 你/rr 中奖/vi 诱/vg 你/rr 上钩/vi 
“/w 尊敬/v 的/ude1 用户/n 您好/n ，/w 恭喜/v 您/rr 的/ude1 [手机/n 号码/n]/nz 被/pbei [湖南/ns 卫视/n]/nz 《/w 我/rr 是/vshi 歌手/nnt 》/w 节目/n 抽选/v 为/p 场/qv 外/f 幸运/a 观众/n 二等奖/n ，/w 您/rr 将/d 获得/v 现金/n [8/m 万元/q]/mq 和/cc 苹果/nf [笔记本/n 电脑/n]/nz 一台/mq ，/w 请/v 登录/vn 网址/n …/w …/w ”/w 这/rzv 就是/v 这伙/nz 骗子/n 发给/v 受害人/n 的/ude1 短信/n ，/w 在/p 短信/n 的/ude1 最后/f ，/w 他们/rr 还/d 会/v “/w 好心/n ”/w 一句/mq ：/w “/w 不要/d 将/d 中奖/vi 信息/n 泄露/v ，/w 如/v 被/pbei 冒领/v ，/w 本/rz 台/q 概/d 不/d 负责/v 。/w ”/w 
据/p 公诉/vi 人称/n ，/w 这/rzv [9/m 人/n]/mq 都/d 来自/v 海南/ns ，/w 相互/d 是/vshi 亲戚/n 或/c [朋友/n 关系/n]/nz ，/w 他们/rr 之间/f 会/v [互相/d 帮助/v]/nz ，/w 共同/d 实施/v 诈骗/vn 活动/vn 。/w 
“/w 我们/rr 要/v 先/d 建/v 一个/mq 中奖/vi 网站/n ，/w 然后/c 找到/v [短信/n 群发/v]/nz 商/vg ，/w 一/m 毛钱/nz [一条/mq 短信/n]/nz ，/w 一次/mq 发/v [五/m 六/m 万条/q]/mq ”/w ，/w 被告人/n 王/n 某/rz 称/v 。/w 
“/w 他们/rr 就是/v 一步步/m 诱惑/vn 收到/v 短信/n 的/ude1 人/n ，/w 不断/d 让/v 你/rr 汇/v 钱/n ”/w 。/w 据/p 承办/v 这/rzv 一/m 案件/n 的/ude1 法官/nnt 丁路称/nr ：/w 手续费/n 、/w 账号/n 激活/v 费/n 、/w 公证费/nz 、/w 个人所得税/n 都/d 是/vshi 他们/rr 的/ude1 收钱/v 名目/n 。/w 
被/pbei 骗/v 9万/m 超过/v “/w 奖金/n ”/w 
“/w 他们/rr 告诉/v 我/rr [48/m 小时/n]/mq 内/f 会/v 把/pba 我/rr 的/ude1 获奖/vn 现金/n 汇给/v 我/rr ，/w 但是/c 没有/v 。/w ”/w 2013年3月20日/t ，/w 民警/nnt 接到/v 一名/mq 女子/n 的/ude1 报案/vn ，/w 称/v 自己/rr 收到/v 中奖/vn 短信/n 后/f ，/w 按照/p 短信/n 提示/v 给/p 对方/n 账号/n 汇/v 了/ule [4000/m 元/q]/mq 后/f ，/w 对方/n 没有/v 兑现/vn 中奖/vi 承诺/vn 。/w 
据/p 警方/n 介绍/v ，/w 这位/r 报案人/n 是/vshi 一位/mq [25/m 岁/qt]/mq 的/ude1 中科院/n 女博士/nz 。/w 
除了/p 女博士/nz ，/w 本案/r 中/f 团级/b 干部/nnt 、/w 大学生/nnt 等/udeng 都/d 中招/nz 。/w “/w 这位/r 干部/nnt 就/d 被/pbei 骗/v 了/ule [9/m 万/d 多元/b]/mq ，/w 这/rzv [9/m 万元/q]/mq 已/d 明显/a 超过/v 骗子/n 承诺/vn 的/ude1 中奖/vn 价值/n ”/w ，/w 法官/nnt 丁路/nr 说/v 。/w 
据/p 记者/nnt 统计/vn ，/w 本案/r 的/ude1 [17/m 位/q]/mq 受害人/n 中/f 最/d 小/a 的/ude1 [20/m 岁/qt]/mq ，/w 最大/gm 的/ude1 [58/m 岁/qt]/mq 。/w 其中/rz ，/w 1989年/t 之后/f 出生/vi 的/ude1 有/vyou [11/m 位/q]/mq ，/w 年龄/n 都/d 在/p [25/m 岁/qt]/mq 以内/f 。/w 
据/p 了解/v ，/w 骗子/n 诈骗/vn 的/ude1 赃款/n 一部分/m 给/p 了/ule [短信/n 群发/v]/nz 商/vg ，/w 剩余/vn 的/ude1 都/d 已/d 挥霍/v 。/w “/w 被害人/n 被/pbei 骗/v 的/ude1 钱/n 很难/d 被/pbei 追回/v ”/w ，/w 法官/nnt 说/v 。/w 
无关/v 学历/n 贪/v 就/d 上当/vi 
“/w 这些/rz 年轻人/n 大多/d 是/vshi 在校学生/nnd 或/c 务工人员/nnd ，/w 经济/n 能力/n 一般/ad ，/w 会/v 经受/v 不住/d 诱惑/vn ”/w ，/w 法官/nnt 丁路/nr 说/v ，/w “/w 有/vyou 一位/mq 被害者/n 竟然/d 向/p 朋友/n 借钱/vi 汇款/n ，/w 直到/v 朋友/n 提醒/v 才/d 悔悟/vi 。/w ”/w 
法官/nnt 说/v ，/w 本案/r 的/ude1 受害者/n 并非/v 都/d 是/vshi 老年人/n 和/cc 低/a 学历/n 者/k ，/w 所以/c ，/w 在/p 诱惑/vn 面前/f ，/w 学历/n 和/cc 知识/n 并/cc 不是/c 最/d 关键/n 的/ude1 ，/w 最/d 要紧/a 的/ude1 一点/mq 就是/v 不要/d 贪便宜/vi 。/w 
法官/nnt 提示/v ，/w 在/p 遇到/v 这/rzv 类/q 中奖/vi 信息/n 、/w 电话/n 时/ng ，/w 要/v 三思/v ，/w 多/a 咨询/v 亲朋好友/n 。/w 另外/c ，/w 不要/d 轻易/d 透露/v 个人/n 的/ude1 银行/nis 信息/n 、/w 家庭/n 信息/n 等/udeng ，/w 被/pbei 骗/v 要/v 及时/ad 报警/vn 。/w 
截至/v 记者/nnt 发稿/vi 时/ng ，/w 此案/r 还/d 在/p 审理/v 中/f 。/w (/w 记者/nnt 张宇/nr )/w 
