[8/m 分钟/qt]/mq 了/ule 还/d 没/d 说完/v 闹铃/nz 打断/v 发言/vn 
●/w 清新/a 会/v 风/n 
谁/ry 提/v 的/ude1 提案/n ，/w 而/cc 最终/d 又/d 到/v 本人/rr 所在/n 单位/n ，/w 自己/rr 提出/v 的/ude1 难题/n 只有/c 自己/rr 面对/v ？/w 今年/t 省/n [政协/nis 十一届/n 二/m 次/qv 会议/n]/nz 的/ude1 提案/n 迎来/v 新风/n ，/w 重/a 质量/n 而/cc 不/d 追求/v 数量/n ，/w 尤其/d 是/vshi 防止/v 提案/n “/w 回娘家/nz ”/w ，/w 而是/c 谁/ry 能/v 办理/vn 就/d 送到/v 哪个/ry 单位/n 。/w 
拒绝/v 不/d 让/v 提案/n “/w 回娘家/nz ”/w 
“/w 刚好/d 开/v 了/ule [13/m 分钟/qt]/mq ！/w ”/w [昨日/t 下午/t]/nz [3/m 点/qt]/mq ，/w 省/n [政协/nis 十一届/n 二/m 次/qv 会议/n]/nz 第一次/mq 提案/n 审查/v 会上/n ，/w 前/f 两项/mq 议程/n 只用/v 了/ule [13/m 分钟/qt]/mq ，/w 就/d 马上/d 进入/v 了/ule [第三/m 项/q]/mq 议程/n ：/w 分组/vn 审查/v 提案/n 。/w 
截至/v 1月17日12时/t ，/w 此次/rz 会议/n 共/d 收到/v 提案/n [627/m 件/q]/mq 。/w 参与/v 提出/v 提案/n 委员/nnt [342/m 人/n]/mq 。/w 经/p 提案组/nis 初步/d 分析/vn 统计/vn ，/w [经济/n 建设/vn]/nz 方面/n 的/ude1 提案/n [350/m 件/q]/mq ，/w 占/v 总数/n 的/ude1 55.82%/m ；/w 政治/n 建设/v 方面/n [35/m 件/q]/mq ，/w 占/v 5.58%/m ；/w [文化/n 建设/vn]/nz 方面/n [19/m 件/q]/mq ，/w 占/v 3.03%/m ；/w 社会/n 建设/v 方面/n [203/m 件/q]/mq ，/w 占/v 32.38%/m ；/w [生态/n 文明/n]/nz 建设/v 方案/n [20/m 件/q]/mq ，/w 占/v 3.19%/m 。/w 
“/w 防止/v 提案/n 回娘家/nz 。/w ”/w 省/n [政协/nis 提案/n]/nz 委员会/nis 主/ag 任何/rz 大/a 新/a 现场/s 说/v ，/w 提案/n 的/ude1 数量/n 不/d 要求/n 第一/m ，/w 而是/c 质量/n 之一/rz 。/w 今年/t 提案/n 审查/v 过程/n 中/f ，/w 不/d 追求/v 百分比/n ，/w 尤其/d 防止/v 提案/n 回娘家/nz 。/w 不能/v 说/v 写/v 提案/n 的/ude1 人/n 在/p 哪个/ry 部门/n ，/w 就/d 送到/v 哪个/ry 部门/n 去/vf 办理/v ，/w 而是/c “/w 看/v 谁/ry 能/v 办理/vn ，/w 就/d 送到/v 哪个/ry 单位/n ”/w 。/w 
明年/t “/w 办/v 复/dg 率/v ”/w 改为/v “/w 满意率/n ”/w 
“/w 这个/rz 不/d 应/v 交由/v 省/n 商务厅/nis ，/w 而是/c 省/n 质/ng 监/vg 局/n 。/w ”/w “/w 打造/v 创意/n 动漫/n 园/ng 的/ude1 提案/n 提/v 得/ude3 好/a ，/w [新兴/b 产业/n]/nz 的/ude1 发展/vn 就是/v 要/v 靠/v 人才/n 。/w ”/w 在/p 昨日/t 的/ude1 审查/vn 现场/s ，/w 省政协/n 委员/nnt 的/ude1 讨论/vn 热烈/a ，/w 对/p 提案/n 的/ude1 内容/n 质量/n 和/cc 交由/v 办理/vn 部门/n 认真/ad 提出/v 了/ule 审查/v 建议/n 。/w 
在/p 会/v 风/n 和/cc 提案/n 办理/v 上/f ，/w 一些/mq 政协/nis 委员/nnt 提出/v 了/ule 建议/n ，/w 期望/vn 会/v 风/n 朝着/p 简洁/a 和/cc 务实/vi 方面/n 再接再厉/vl 。/w 
“/w 今后/t 的/ude1 提案/n 应/v 在/p [成果/n 转化/v]/nz 上/f 多/a 做/v 思考/vn ，/w 多/a 下工夫/vi 。/w ”/w 省政协/n 委员/nnt 王树明/nr 建议/n ，/w 明年/t 的/ude1 提案/n 报告/n 将/d “/w 办/v 复/dg 率/v ”/w 改为/v “/w 满意率/n ”/w 和/cc “/w 不/d 满意率/n ”/w 。/w 
在/p 会议/n 现场/s ，/w 记者/nnt 还/d 注意到/v 有/vyou 一份/mq 温馨/a 提示/v ，/w 其中/rz 写/v 着/uzhe “/w [会议/n 期间/f]/nz ，/w 与/cc 会/v 人员/n 的/ude1 座机/n 话费/n 、/w 洗衣/vi 费/n 、/w 理发/vi 费/n 等/udeng 费用/n 自理/vi ”/w 等/udeng 提示/v ，/w 如/v 有/vyou 对/p 宾馆/nis 设备/n 造成/v 损坏/vn ，/w 由/p 个人/n 按/p 宾馆/nis 规定/n 赔偿/vn 。/w 
同时/c 规定/n ，/w 出/vf 、/w [列席/v 人员/n]/nz 一律/d 不/d 带/v 随员/nnt ，/w 一律/d 不得/vi 留宿/v 非/b 会议/n 人员/n 。/w 
