人民网/nz 成都/ns 1月18日/t 电/n （/w 熊文瑶/nr 宋艳冯/nr 亚/b 涛/ng ）/w 1月18日/t ，/w 在/p 四川省/ns [第/m 十二/m 届/q]/nz [人民/n 代表大会/n]/nis 第二次/mq 会议/n 上/f ，/w [四川省/ns 发展/vn 和/cc 改革/vn 委员会/nis]/nt 主任/nnt 唐利民/nr 向/p 大会/n [书面/b 报告/n]/nz 2013年/t [国民经济/n 和/cc 社会/n 发展/vn 计划/n]/nz [执行/v 情况/n]/nz 及/cc 2014年/t 计划/n 草案/n 。/w 
2013年/t [国民经济/n 和/cc 社会/n 发展/vn 计划/n]/nz [执行/v 情况/n]/nz 
报告/n 显示/v ，/w 2013年/t ，/w 预计/v 全省/n [地区/n 生产总值/n]/nz 有望/v 突破/vn [2/m ./w 6/m 万/d 亿元/q]/mq ，/w 增长/v 10%/m ；/w 地方/n 公共/b [财政/n 收入/n]/nz [2781/m ./w 1/m 亿元/q]/mq ，/w 同口径/nz 增长/v 14.5%/m 。/w 
投资/vn 消费/v [稳定/an 增长/v]/nz 。/w [全社会/nz 固定资产/n 投资/vn]/nz 完成/v [21049/m ./w 2/m 亿元/q]/mq ，/w 增长/v 16.7%/m 。/w 基础设施/gi 、/w 产业/n 发展/vn 、/w 民生/n 及/cc [社会/n 事业/n]/nz [三/m 大/a]/mq 重点/n 领域/n 完成/v 投资/vn [16724/m ./w 2/m 亿元/q]/mq ，/w 其中/rz ，/w 民生/n 及/cc [社会/n 事业/n]/nz 投资/vn 增长/v 34.5%/m 。/w [民间/n 投资/vn]/nz 完成/v [11507/m ./w 3/m 亿元/q]/mq ，/w 增长/v 19.3%/m ，/w 占/v [全社会/nz 固定资产/n 投资/vn]/nz 的/ude1 比重/n 提高/v 到/v 54.7%/m 。/w 
预计/v 全省/n [社会/n 消费品/n 零售/vn 总额/n]/nz 达到/v [10355/m ./w 4/m 亿元/q]/mq ，/w 增长/v 13.9%/m 。/w 
[产业/n 结构/n 调整/vn]/nz 取得/v 新/a 进展/vn 。/w 预计/v 第一产业/n 完成/v 增加值/n [3500/m 亿元/q]/mq ，/w 增长/v 3.5%/m 。/w 粮食/nf 总产量/n [3387/m ./w 1/m 万吨/q]/mq ，/w 实现/v 连续/a 7年/t 增产/v ；/w 肉类/n 总产量/n 增长/v 3.6%/m ；/w [水产品/n 产量/n]/nz 增长/v 6.3%/m 。/w 预计/v 第二产业/n 完成/v 增加值/n [13500/m 亿元/q]/mq ，/w 增长/v 11.5%/m ；/w 全部/m [工业/n 增加值/n]/nz [11400/m 亿元/q]/mq ，/w 增长/v 10.8%/m 。/w 实施/v 重大/a [科技/n 成果/n 转化/v]/nz [369/m 项/q]/mq ，/w 新/a 升级/vi [4/m 个/q]/mq [国家/n 地方/n 联合/vd 工程/n 研究/vn 中心/nis]/nt （/w 工程/n 实验室/nis ）/w ，/w 新/a 认定/v [7/m 个/q]/mq [国家/n 企业/n 技术/n 中心/nis]/nt 。/w 预计/v 第三产业/n 完成/v 增加值/n [9200/m 亿元/q]/mq ，/w 增长/v [10/m %/w 左右/f]/mq 。/w 金融/n 、/w 物流/n 、/w 电子商务/nnd 、/w 旅游/vn 等/udeng 行业/n 加快/v 发展/vn 。/w 
城乡/n 区域/n 竞相/d 发展/vn 。/w [新型/b 城镇化/vn]/nz 加快/v 推进/vn ，/w 预计/v [城镇化/vn 率/v]/nz 达到/v 45.1%/m ，/w 提高/v [1/m ./w 6/m 个/q]/mq 百分点/n 。/w 开工/vi 建设/v 城镇/n [保障性/n 住房/n]/nz [22/m ./w 4/m 万/d 套/q]/mq ，/w 启动/v 改造/vn 城市/n 棚户区/n 和/cc 危旧房/n [25/m ./w 6/m 万/d 户/q]/mq 。/w 幸福/a 美丽/a 新村/ns 建设/v [全面/ad 启动/v]/nz ，/w 第二批/mq [60/m 个/q]/mq 省级/b 新农村/nz 成片/v 推进/vn 示范县/n 加快/v 建设/vn ，/w 建成/v 各类/r 新村/ns 聚居/vi 点/qt [9483/m 个/q]/mq 。/w [区域/n 发展/vn]/nz 进一步/d 协调/v ，/w 预计/v [地区/n 生产总值/n]/nz 过/uguo [千亿/m 市/n]/mq （/w 州/n ）/w 新增/v 资阳/ns 、/w 内江/ns 、/w 自贡/ns [3/m 市/n]/mq ，/w 达到/v [12/m 个/q]/mq ，/w [地区/n 生产总值/n]/nz 过/uguo 百亿/m 的/ude1 县/n （/w 市/n 、/w 区/n ）/w 新增/v [12/m 个/q]/mq ，/w 达到/v [97/m 个/q]/mq 。/w [天府/n 新区/n]/nz 建设/vn 进展/vn 顺利/ad ，/w 在/p 建/v 项目/n 超过/v [600/m 个/q]/mq ，/w 预计/v 完成/vn 投资/vn [1560/m 亿元/q]/mq ，/w 增长/v [25/m %/w 左右/f]/mq 。/w 
改革开放/v 深入/ad 推进/vi 。/w [统筹/vd 城乡/n]/nz “/w [五/m 项/q]/mq 改革/vn ”/w 全面/ad 推进/vi ，/w [农村/n 集体/n 土地/n 所有权/n]/nz 确权/nz 登记/vn 颁证/v 基本/a 完成/v 。/w 在/p 川/b 落户/vi 的/ude1 境外/s 世界/n [500/m 强/a]/mq 企业/n 新增/v [13/m 户/q]/mq ，/w 达到/v [200/m 户/q]/mq 。/w 全省/n [进出口/vn 总额/n]/nz 达到/v [645/m ./w 9/m 亿/m 美元/q]/mq ，/w 增长/v 9.2%/m 。/w 
[社会/n 事业/n]/nz [全面/ad 发展/vn]/nz 。/w [教育/vn 事业/n]/nz 、/w 医疗/n 事业/n 、/w 文化/n [体育/n 事业/n]/nz 得到/v 快速/d 发展/vn 。/w 
[人民/n 生活/vn]/nz 持续改善/v 。/w 全省/n [公共/b 财政/n]/nz 用于/v 民生/n 支出/n 的/ude1 比重/n 达到/v 64.1%/m ，/w 十项/mq [民生/n 工程/n]/nz 和/cc 新增/v [八/m 项/q]/mq 民生/n 事项/n 年度/n 任务/n 全面/ad 完成/v 。/w [居民/n 收入/n]/nz [稳步/d 增长/v]/nz ，/w 预计/v [城镇/n 居民/n 人均/a 可支配/nz 收入/n]/nz [22350/m 元/q]/mq ，/w 增长/v [10/m %/w 左右/f]/mq ，/w [农民/nnt 人均/a 纯收入/n]/nz [7780/m 元/q]/mq 以上/f ，/w 增长/v [11/m %/w 以上/f]/mq 。/w 社会保险/n 体系/n 加快/v 健全/v 完善/vn ，/w 全省/n 参加/v 城镇/n [职工/nnt 基本/a 养老/vn 保险/n]/nz 、/w [城乡/n 居民/n]/nz [社会/n 养老/vn 保险/n]/nz 人数/n 分别/d 增加/v [99/m 万/d 人/n]/mq 、/w [144/m 万/d 人/n]/mq ，/w [城乡/n 居民/n]/nz [基本/a 医疗/n 保险/n]/nz 参/vg 保/v 率/v 稳定/an 在/p [96/m %/w 以上/f]/mq 。/w 
[生态/n 建设/vn]/nz 和/cc 环境保护/gg 取得/v 新/a 成效/n 。/w 预计/v 全年/n [单位/n 地区/n 生产总值/n 能耗/n]/nz 下降/vi 3.5%/m ，/w 单位/n [二氧化碳/n 排放量/n]/nz 下降/vi 3.5%/m ，/w 万元/q [工业/n 增加值/n]/nz 耗水量/nz 、/w [化学/n 需氧量/nz]/nz 、/w 二氧化硫/n 、/w 氨氮/nz 排放量/n 完成/v [年度/n 目标/n]/nz 。/w [8/m 个/q]/mq 全国/n 环保/n 重点/n 城市/n 按/p 新标准/nz 发布/v PM2/x ./w [5/m 等/udeng]/mq 监测/v 数据/n ，/w 对/p [25/m 个/q]/mq 省/n 控/v 城市/n 实行/v 了/ule [空气/n 质量/n]/nz 排名/vi 。/w 
抗震救灾/vl 和/cc 恢复/v 重建/vn 有序/a 推进/vi 。/w “/w 4.20/m ”/w 芦山/ns 强烈/a 地震/n 震后/t [7/m 天/qt]/mq 累计/vd 救治/v 伤病员/n 4万多人次/m ，/w 震后/t 3个月/t 完成/v 过渡/vn 安置/v 任务/n 。/w 编制/vn 实施/v 了/ule 芦山/ns 地震/n 灾/n 后/f 恢复/v 重建/vn [总体/n 规划/n]/nz 和/cc [11/m 个/q]/mq [专项/b 规划/n]/nz ，/w 开工/vi 建设/v 城乡/n 住房/n [8/m ./w 12/m 万/d 户/q]/mq 、/w 维修/vn 加固/vn [37/m ./w 06/m 万/d 户/q]/mq ，/w 开工/vi 建设/v 学校/nis [328/m 所/usuo]/mq ，/w [医疗/n 卫生/an 机构/n]/nz [67/m 个/q]/mq 。/w 
