[0/m ℃/w]/mq 的/ude1 天气/n 
昨天/t 是/vshi “/w 三九/m ”/w 最后/f 一天/mq ，/w 成都/ns 的/ude1 最/d 低温/n 为/p [0/m 摄氏度/q]/mq ，/w 河水/n 更是/d 冰冷/z 刺骨/z 
[10/m 米/q]/mq 的/ude1 距离/n 
从/p 河道/n 中央/n 到/v 岸边/s 大约/d [10/m 米/q]/mq 的/ude1 距离/n ，/w 每/rz 游/v [1/m 米/q]/mq 都/d 那么/c 吃力/a 。/w 先/d 跳河/v 救人/vn 的/ude1 杨贻文/nr 回忆说/nz ，/w 河水/n 太/d 冰/n 了/ule 
[10/m 分钟/qt]/mq 的/ude1 救援/vn 
看见/v 父亲/n 下水/vi [几/d 分钟/qt]/mq ，/w 体力/n 已经/d 有些/rz 不/d 支/q ，/w 杨松/nr 赶紧/d 跳下/vf 了/ule 河/n 。/w 约/d [10/m 分钟/qt]/mq 后/f ，/w 父子俩/nz 终于/d 合力/n 将/d 男孩/n 驮/v 至/p 岸边/s 
100%/m 的/ude1 温暖/an 
[20/m 来/vf]/mq 名/q 工友/n 找/v 来/vf 竹竿/n 递给/v 父子俩/nz ，/w 再/d 合力/n 将/d [三/m 人/n]/mq 拖/v 上岸/vn 。/w 工友/n 们/k 生火/vi 给/p 他们/rr 暖身/nz ，/w 又/d 找/v 来/vf 衣服/n 给/p 孩子/n 换上/v 
[58/m 岁/qt]/mq 的/ude1 父亲/n 杨贻文/nr 
[33/m 岁/qt]/mq 的/ude1 儿子/n 杨松/nr 
来自/v 重庆/ns 
父子俩/nz 和/cc 20余名/m 工友/n 
救起/v 了/ule [十二/m 三/m 岁/qt]/mq 的/ude1 小辉/nz 
“/w 如果/c 是/vshi 夏天/ns ，/w 我们/rr 一定/b 救起/v 另外/c 一个/mq 孩子/n ”/w ，/w 杨松/nr 补充/vn 说/v ，/w 父亲/n 几个月/mq 前/f 才/d 做/v 了/ule 阑尾炎/nhd 手术/n ，/w 刚刚/d 康复/vn 。/w 
[昨日/t 下午/t]/nz 4时50分/t 许/v ，/w 成都/ns 绕城/nz 高速/b [府河/nz 大桥/n]/nz 下/f ，/w 一阵/mq 急促/a 的/ude1 救命/vn 声/qv 突然/ad 传来/v —/w —/w —/w 原来/d ，/w [3/m 个/q]/mq 孩子/n 在/p 河边/s 捉鱼/nz ，/w [2/m 人/n]/mq 突然/ad 不慎/d 溺水/vi ，/w 卷入/v 河道/n 中央/n 不断/d 挣扎/vi 。/w [危急/a 时刻/n]/nz ，/w 正在/d 附近/f 工棚/n 内/f 睡觉/vi 的/ude1 一对/mq 农民工/nnd 父子/n 闻讯/vi 赶来/vi ，/w 先后/d 跳进/v 冰冷/z 刺骨/z 的/ude1 河水/n 中/f ，/w 在/p 工友/n 们/k 帮助/v 下/f ，/w 成功/a 将/d 一名/mq 男童/n 救起/v 。/w 
父亲/n 救人/vi 
背着/v 孩子/n 冰冷/z 河水/n 中/f [手脚/n 发麻/vi]/nz 
[昨日/t 下午/t]/nz 4：50/m ，/w 杨贻文/nr 父子俩/nz 正在/d [府河/nz 大桥/n]/nz 下/f 的/ude1 工棚/n 内/f 睡觉/vi ，/w 他们/rr 和/cc 其他/rzv [20/m 名/q]/mq 工友/n 是/vshi 修建/v 这/rzv 座/q 大桥/n 的/ude1 工人/nnt 。/w 突然/ad ，/w 河边/s 传来/v 工友/n 的/ude1 呼救声/n —/w —/w —/w “/w 有/vyou 没有人/nz 会/v 水/n ？/w ！/w ”/w 杨贻文/nr 顿时/d 惊醒/v ，/w 一下/mq 从/p 床/n 上/f 弹/v 起来/vf 。/w 他/rr 跟着/v 呼救/vi 的/ude1 工友/n ，/w 跑到/v [几十/m 米/q]/mq 外/f 的/ude1 河边/s 发现/v ，/w 一名/mq [十/m 来/vf]/mq 岁/qt 的/ude1 男童/n 正在/d 岸上/s 哭喊/v ，/w 还有/v [一个/mq 男孩/n]/nz 在/p 河道/n 中央/n 挣扎/vi 。/w 
杨贻文/nr 赶紧/d 脱衣服/nz ，/w 只/d 穿着/n 一条/mq 内裤/n 跳入/vf 河水/n 。/w 昨天/t 是/vshi “/w 三九/m ”/w 最后/f 一天/mq ，/w 成都/ns 的/ude1 最/d 低温/n 为/p [0/m ℃/w]/mq ，/w 河水/n 冰冷/z 刺骨/z 。/w 男孩/n 已经/d 呛/vi 了/ule 水/n ，/w 在/p 河水/n 中/f [瑟瑟/z 发抖/vi]/nz 。/w 杨贻文/nr 赶紧/d 让/v 仍/d 有/vyou [一/d 丝/n]/mq 意识/n 的/ude1 男孩/n 抱住/v 他/rr 的/ude1 脖子/n ，/w 趴在/v 他/rr 的/ude1 背上/v ，/w 随后/d 立刻/d 往/p 岸边/s 游去/nz 。/w 然而/c ，/w 太/d 过/uguo 刺骨/z 的/ude1 河水/n ，/w 很快/d 让/v 熟悉/vn 水性/n 的/ude1 杨贻文/nr 也/d 有些/rz 吃力/a ，/w 他/rr 的/ude1 手脚/n 开始/v 发麻/vi ，/w 划水/vi 姿势/n 也/d 变得/vi 僵硬/a 。/w 从/p 河道/n 中央/n 到/v 岸边/s 大约/d [10/m 米/q]/mq 的/ude1 距离/n ，/w 每/rz 游/v [1/m 米/q]/mq 都/d 那么/c 吃力/a 。/w “/w 娃娃/n 又/d 勒/v 着/uzhe 我/rr 的/ude1 脖子/n ，/w 有些/rz 恼火/a ”/w ，/w 杨贻文/nr 回忆说/nz ，/w 主要/b 是/vshi 河水/n 太/d 冰/n 了/ule 。/w 
