据/p [经济/n 之/uzhi 声/qv]/nz 《/w [天下/n 财经/n]/nz 》/w 报道/v ，/w 据/p [中国/ns 经营/vn 报/n]/nz 报道/v ，/w 一面/n 是/vshi [公务员/nnt 考试/vn]/nz 高烧/n 不/d 退/v ，/w “/w 铁饭碗/n ”/w 争夺战/n 年年/d 上演/v ；/w 一面/n 是/vshi 在职/vn 公务员/nnt 抱怨/v 收入/n 低/a 、/w 福利/n 差/a 、/w 心理压力/v 大/a ，/w 公务员/nnt 俨然/z 成/v 了/ule “/w 高风险/n 、/w 低收入/n ”/w 职业/n 。/w 2013年16/t 位/q 省部级/b 高官/nnt 上/f 了/ule 反腐败/nz 名单/n ，/w “/w [八/m 项/q]/mq 规定/n ”/w 等/udeng 文件/n 对/p 公务员/nnt 的/ude1 纪律/n 约束/vn 越来越/d 严格/ad 。/w 在/p 此/rzs 背景/n 下/f ，/w 2014年/t 之/uzhi 初/f ，/w 从/p 媒体/n 鼓吹/v 到/v 基层/n 公务员/nnt 吐槽/nz ，/w “/w 公务员/nnt 涨/vi 薪/ng ”/w 的/ude1 呼声/n 越来越/d 高/a 。/w 
虽然/c [社会/n 舆论/n]/nz 也/d 对此/d 分歧/n 巨大/a ，/w 中央/n 层面/n 尚未/d 对/p 公务员/nnt 涨/vi 薪/ng 明确/a 表态/vi ，/w 但/c 《/w [中国/ns 经营/vn 报/n]/nz 》/w 记者/nnt 从/p 不同/a 信息源/gi 得到/v 消息/n ，/w 北京/ns 公务员/nnt 涨/vi 薪/ng 已经/d 蓄势待发/l 。/w 据/p 了解/v ，/w 北京市/ns 各区/r 正在/d 通过/p 不同/a 手段/n 和/cc 方式/n ，/w 将/d 一些/mq “/w 暗补/nz ”/w 变为/v “/w 明/ag 补/v ”/w ，/w 而/cc 这/rzv 将/d 直接影响/v 公务员/nnt 的/ude1 退休金/n 发放/v 水平/n 。/w 
[绩效/n 奖金/n]/nz 的/ude1 “/w 新/a 玩法/n ”/w 
2013年12月/t 进行/vn 的/ude1 北京市/ns 2014年/t [公务员/nnt 考试/vn]/nz 有/vyou [50104/m 名/q]/mq 考生/n 争夺/v [3452/m 个/q]/mq 职位/n ，/w 平均/a 竞争/v 比例/n 为/p 14.5/m 比/p 1/m 。/w 
如此/rzv 的/ude1 竞争/vn 压力/n ，/w 其/rz [工资/n 收入/n]/nz 却/d 并/cc 不能/v 让/v 人/n “/w 满意/v ”/w 。/w “/w 基层/n 公务员/nnt 的/ude1 收入/n 太低/nz 了/ule 。/w ”/w 一位/mq [北京/ns 郊区/s]/nz 公务员/nnt 向/p 记者/nnt 表示/v ，/w “/w 今年/t 我们/rr 收到/v 了/ule 一个/mq 新的/a 文件/n ，/w 给/p 基层/n 公务员/nnt 上涨/vi 部分/n 工资/n ，/w 叫作/v [绩效/n 奖金/n]/nz 。/w ”/w 
而/cc 这/rzv 一/m [绩效/n 奖金/n]/nz 的/ude1 数额/n 在/p [数千/m 元/q]/mq 不等/vi ，/w “/w 每个/r 区/n 叫/vi 的/ude1 名称/n 不/d 一样/uyy ，/w 数额/n 也/d 不/d 一样/uyy 。/w ”/w 另一/m [北京/ns 政府/nis]/nt 系统/n 人士/n 向/p 记者/nnt 透露/v ，/w “/w 总体/n 是/vshi 城区/n 多/a ，/w 郊区/s 少/a 。/w ”/w 
据/p 了解/v ，/w 北京/ns 一些/mq 区县/n 是/vshi 增发/v [绩效/n 奖金/n]/nz ，/w 而/cc 另外/c 一些/mq 区县/n 则/d 是/vshi 将/d 每年/r 发放/v 的/ude1 [绩效/n 奖金/n]/nz 分摊/v 至/p 每个/r 月/n 。/w 并且/c 从/p 工资/n 外/f 收入/n 变为/v 工资/n 内/f 收入/n ，/w 即/v “/w 暗补/nz ”/w 变/v “/w 明/ag 补/v ”/w 。/w 
对此/d ，/w 记者/nnt 致函/v [北京市/ns 人事局/nis]/nto ，/w 截至/v 发稿/vn 未/d 收到/v 回复/vn 。/w 
其实/d ，/w 公务员/nnt 涨/vi 薪/ng [一/d 事/n]/mq ，/w 早/a 在/p [2012/m 年年/d]/mq 底/f 便/d 有/vyou 预兆/n 。/w 2012年12/t 月底/t ，/w 在/p 全国/n [人力/n 资源/n]/nz 和/cc [社会/n 保障/vn]/nz 工作/vn 会上/n ，/w 特别/d 提出/v 要/v 进行/vn [工资/n 制度/n]/nz 和/cc 事业单位/nz [人事/n 制度/n]/nz [两/q 大/a]/mq 改革/vn 。/w 一/m 是/vshi 要/v 完善/vn 公务员/nnt [工资/n 制度/n]/nz 。/w 研究/vn 建立/v 工资/n 调查/vn 比较/d 制度/n ，/w 继续/v 做好/v 公务员/nnt 和/cc 企业/n 相当/d 人员/n [工资/n 水平/n]/nz 试/v 调查/vn 。/w 二/m 是/vshi 要/v 完善/vn [事业单位/nz 工资/n 制度/n]/nz 。/w 巩固/v 义务教育/n 学校/nis 和/cc 公共卫生/nz 与/cc 基层/n [医疗/n 卫生/an]/nz 事业单位/nz 实施/v [绩效/n 工资/n]/nz 成果/n ，/w 继续/v 做好/v 其他/rzv 事业单位/nz 实施/v [绩效/n 工资/n]/nz 工作/vn ，/w 加快/v 出台/vn 事业单位/nz [工作/vn 人员/n]/nnt 申诉/vn 、/w 奖励/vn 、/w 考核/vn 等/udeng 单项/n 配套/v 规定/n 。/w 
2013年3月8日/t ，/w 国务院/nt 公报/n 官方/n 微博/n 发布/v 《/w [国务院/nt 办公厅/nis]/nt 关于/p 深化/v 收入/n [分配/v 制度/n]/nz 改革/v 重点/n 工作/vn 分工/vn 的/ude1 通知/n 》/w ，/w 通知/n 要求/n ，/w 完善/v 机关/n [事业单位/nz 工资/n 制度/n]/nz ，/w 建立/v 公务员/nnt 和/cc 企业/n 相当/d 人员/n [工资/n 水平/n]/nz 调查/vn 比较/d 制度/n ，/w 完善/v 科学/n 合理/a 的/ude1 职务/n 与/cc 职级/n 并行/vn 制度/n ，/w 适当/a 提高/v 基层/n 公务员/nnt [工资/n 水平/n]/nz 。/w 
网站/n 职友集/nz 数据/n 统计/vn 显示/v ，/w 北京/ns 公务员/nnt [平均/a 工资/n]/nz ：/w [6083/m 元/q]/mq //w 月/n ，/w [最低/a 工资/n]/nz 2000/m ～/w [3000/m 元/q]/mq //w 月/n ，/w 最高/a 工资/n 10000/m ～/w [15000/m 元/q]/mq //w 月/n 。/w 但是/c 该/rz 数据/n 的/ude1 可靠性/n 未经/d 证实/v 。/w 2012年/t 北京/ns 公务员/nnt [工资/n 改革/vn]/nz ，/w 取消/v 了/ule [4/m 个/q]/mq 节日/n (/w 元旦/t 、/w 春节/t 、/w “/w 五一/m ”/w 、/w “/w 十一/m ”/w )/w 各/rz [1000/m 元/q]/mq 的/ude1 过节/vn 费/n ，/w 取消/v 加值/nz 班费/n 。/w 
“/w 现在/t 的/ude1 [管理/vn 制度/n]/nz 下/f 看/v ，/w 公务员/nnt 的/ude1 [薪酬/n 水平/n]/nz 偏低/d ，/w 但是/c 工作/vn 琐碎/a ，/w [工作/vn 氛围/n]/nz 也/d 会/v 有/vyou 很多/m 心理压力/v 。/w ”/w 一位/mq 在/p 北京/ns 某/rz 区政府/n [财务/n 部门/n]/nz 工作/vn 的/ude1 人士/n 向/p 记者/nnt 表示/v 。/w 
一位/mq [北京/ns 海淀区/ns]/ns 某/rz 事业单位/nz 的/ude1 [人力/n 资源/n]/nz 部门/n 人士/n 向/p 记者/nnt 透露/v ，/w “/w 2012年/t ，/w 我们/rr 曾经/d 向/p 社会/n 招聘/vn ，/w 但是/c [考试/vn 成绩/n]/nz 第一名/mq 的/ude1 人/n 放弃/v 了/ule 工作/vn 机会/n ，/w 他/rr 给/p 出/vf 的/ude1 答复/vn 是/vshi 我/rr 现在/t 已经/d 年薪/n [20/m 万元/q]/mq 了/ule ，/w 来/vf 你们/rr 这里/rzs 却/d 只有/c [五/m 六/m 万元/q]/mq 。/w ”/w 
[人力/n 资源/n 和/cc 社会保障部/nis]/nz 部长/nnt 尹蔚民/nr 在/p 2014年/t 全国/n [人力/n 资源/n]/nz 和/cc [社会/n 保障/vn]/nz [工作/vn 会议/n]/nz 上/f 表示/v ，/w 2013年/t 已经/d 进行/vn 了/ule 公务员/nnt 和/cc 企业/n 相当/d 人员/n 工资/n 试/v 调查/vn 和/cc 分析/vn 比较/d ，/w 2014年/t 将/d 进一步/d 健全/v [工资/n 收入/n 分配/v 制度/n]/nz ，/w 做好/v 改革/vn 完善/v 机关/n [事业单位/nz 工资/n 制度/n]/nz 工作/vn 。/w 
