继/vg 美国/nsf 记者/nnt 李台珊/nr 在/p 台/q 出版/v 《/w 宋美龄/nr ：/w 走/v 在/p 蒋介石/nr 前头/f 的/ude1 女人/n 》/w 一/m 书/n 后/f ，/w 美国/nsf 传记作家/nnd 汉娜·帕库拉/nrf 近日/t 也/d 推出/v 了/ule 新作/n 《/w 宋美龄/nr 新传/n 》/w 。/w 书/n 中/f 记录/v 了/ule 当年/t 国际/n 媒体/n 对/p 宋美龄/nr 的/ude1 报道/vn 、/w 评价/vn ，/w 比如/v 有的/rz 文章/n 称/v 其/rz 为/p “/w 多/a 面/nf 皇后/nnd ”/w ，/w 还/d 有人/r 形容/v 宋/tg 为/p “/w 专横/a 傲慢/a 、/w [工/n 于/p 心计/n]/nz ”/w 。/w 
强势/n 参加/v [开罗/nsf 会议/n]/nz 
《/w 宋美龄/nr 新传/n 》/w 的/ude1 中文/nz 译者/nnt 林添贵/nr 向/p 媒体/n 介绍/v 说/v ，/w 帕库拉/nrf 是/vshi 一位/mq 擅长/v 写作/vn 女性/n 主题/n 的/ude1 作家/nnt ，/w 书/n 中/f 引用/v 的/ude1 材料/n 也/d 非常/d 丰富/a 。/w 如/v 《/w 宋美龄/nr 新传/n 》/w 一/m 书/n 的/ude1 素材/n 就/d 包括/v 早年/t 在/p 大陆/ns 的/ude1 外籍/n 作家/nnt 韩素英/nr 、/w 项/q 美丽/a 、/w 史诺/nr 写/v 的/ude1 蒋/nz 宋/tg 两家/mq 故事/n ，/w 以及/cc 席葛瑞夫/nrf 撰写/v 的/ude1 《/w [宋/tg 家/q 王朝/n]/nz 》/w ，/w 甚至/d 包括/v 美国/nsf 资深/b 外交官/nnt 陶涵/nr 所/usuo 著/nz 《/w [蒋经国/nr 传/v]/nz 》/w 、/w 《/w [蒋介石/nr 传/v]/nz 》/w 的/ude1 内容/n 。/w 由此/d ，/w 该书/r 厚/a 达/v [700/m 页/q]/mq 。/w 
不过/c 林添贵/nr 也/d 坦陈/v ，/w 书/n 中/f 很多/m 内容/n 是/vshi 不可/v 考/vn 的/ude1 。/w 比如/v 书/n 中/f 提到/v 一个/mq 笑话/n ，/w 宋美龄/nr 有时候/d 称/v 蒋介石/nr “/w 达/v 令/v ”/w (/w darling/x )/w ，/w 蒋介石/nr 为了/p 显得/v 洋派/nz ，/w 也/d 回/v 称/vn 对方/n “/w 达/v 令/v ”/w 。/w 公馆/n 里/f 的/ude1 侍卫/nnt 没/d 念过/v 书/n ，/w 有一天/d 就/d 报告/n 蒋介石/nr ，/w 说/v 达/v 令/v 称/vn 如何/ryv 如何/ryv 。/w 蒋介石/nr 一/m 听/v ，/w 说/v 这/rzv “/w 达/v 令/v ”/w 是/vshi 你/rr 喊/v 的/ude1 呀/y 。/w 侍卫/nnt 心想/v ，/w 我/rr 还/d 以为/v 达/v 令/v 就是/v 蒋/nz 夫人/n 呢/y ！/w 
《/w 宋美龄/nr 新传/n 》/w 区别于/v 以往/t 宋美龄/nr 传记/n 的/ude1 ，/w 是/vshi 有/vyou 一些/mq 八卦/n 故事/n 在/p 里面/f 。/w 书/n 中/f 记载/v ，/w 1943年/t [开罗/nsf 会议/n]/nz 时/ng ，/w 按照/p 会议/n 主持/v 者/k 英国/ns 参谋/nnt 总长/nnt 布鲁克/nrf 将军/nnt 的/ude1 说法/n ，/w 这/rzv 是/vshi 男人/n 开/v 的/ude1 [三/m 国/n]/mq 领袖/nnt 会议/n 。/w 但/c 中/f 美英/n 三巨头/nz 正/d 开会/vi ，/w 宋美龄/nr 一屁股/nz 就/d 坐下/vi 了/ule ，/w 说什么/nz 也/d 要/v 参加/v 。/w 
书/n 中/f 引用/v 布鲁克/nrf 的/ude1 话说/vn ：/w “/w 我/rr 看/v 挡/v 也/d 挡/v 不住/d ，/w 她/rr 一/m 进门/vi 就/d 说/v 我/rr 帮/v 我/rr 先生/n 翻译/v ，/w 我/rr 最/d 清楚/a 我/rr 先生/n 的/ude1 想法/n 了/ule 。/w ”/w 结果/n 蒋介石/nr 的/ude1 翻译员/nnt 话/n 讲/v 一半/m ，/w 就/d 被/pbei 宋美龄/nr 打断/v 说/v “/w 你/rr 讲/v 得/ude3 不/d 对/p ，/w 我/rr 老公/n 是/vshi 这么/rz 这么/rz 讲/v 的/ude1 ”/w ，/w 翻译/v 只好/d 一边/d 凉快/a 去/vf 了/ule 。/w 
帕库拉/nrf 在/p 书/n 中/f 描述/v ，/w 宋美龄/nr 非常/d 懂得/v 运用/vn 女性/n 自身/rr 的/ude1 魅力/n ，/w 比如/v 她/rr 在/p 开会/vi 时/ng 穿/v 旗袍/n ，/w 腿/n 一/m 露/v ，/w 年轻/a 的/ude1 英国/ns 军官/nnt 都/d 在/p 看/v 她/rr 的/ude1 腿/n 。/w 随后/d 她/rr 两手/mq 一/m 遮/v ，/w 军官/nnt 们/k 看不到/v 了/ule ，/w 纷纷/d 叹气/vi 。/w 
最/d 得意/a 自己/rr 的/ude1 身材/n 
除了/p 国际/n 场合/n ，/w 宋美龄/nr 在/p [家庭/n 生活/vn]/nz 中/f 也/d 显得/v 非常/d 强势/n 。/w 《/w 宋美龄/nr 新传/n 》/w 中/f 称/v ，/w 迁居/v 台湾/ns 后/f ，/w 蒋介石/nr 如果/c 是/vshi 一个人/mq 的/ude1 日子/n 都/d 是/vshi 吃/v 中餐/n ，/w 但/c 只要/c 宋美龄/nr 在/p ，/w 每天/r 必须/d 有/vyou 一顿/mq 是/vshi 西餐/n 。/w 宋美龄/nr 说/v 蒋介石/nr 吃/v 得/ude3 太快/d ，/w 西餐/n 是/vshi 用/p 完/vi 一道/d 才/d 上下/f 一道菜/nz ，/w 可以/v 逼/v 得/ude3 蒋介石/nr 慢慢/d 吃饭/vi 。/w 之后/f 宋美龄/nr 邀功/vi 说/v ，/w 如此/rzv 下来/vf “/w 委员长/nnt 的/ude1 健康/a 大/a 有/vyou 进步/vn ”/w 。/w [家庭/n 生活/vn]/nz 之外/f ，/w 宋美龄/nr 忙着/v 筹备/vn “/w 妇联/nis 会/v ”/w ，/w 尽管/c 这个/rz 组织/n 号称/v 是/vshi “/w 志愿/n 组织/n ”/w ，/w 但是/c “/w 很少/ad 有/vyou 国府/nz 官员/nnt 的/ude1 太太们/nz 胆敢/v 不/d 参加/v ”/w 。/w 这个/rz 组织/n 后来/t 还/d 吸收/v 岛内/s 企业家/nnt 的/ude1 太太们/nz 参加/v ，/w 主要/b 目的/n 是/vshi 让/v 她们/rr 拉/v 丈夫/n 捐款/vi 。/w 
《/w 宋美龄/nr 新传/n 》/w 中/f 对/p 宋美龄/nr 的/ude1 多重/b 性格/n 着墨/nz 颇多/d 。/w 比如/v 当时/t 有/vyou 国际/n 媒体/n 称/v 宋美龄/nr “/w 多/a 面/nf 皇后/nnd ”/w ，/w 形容/v 她/rr “/w 娇艳/an 又/d 令人/v 敬畏/vn ”/w ，/w 是/vshi “/w 美丽/a 高贵/a 勇敢/a 的/ude1 [代表/nnt 人物/n]/nz ”/w 。/w 但/c 对于/p 不/d 喜欢/vi 宋美龄/nr 的/ude1 人/n 而言/uls ，/w 她/rr 则/d “/w 专横/a 傲慢/a 、/w [工/n 于/p 心计/n]/nz ”/w 。/w 书/n 中/f 的/ude1 不少/m 事例/n 也/d 佐证/n 了/ule 这/rzv 一点/mq 。/w [美国/nsf 医疗/n 援/vg 华/b 事务局/nis]/nt 执行/v 助理/nnt 曾/d 向/p 宋美龄/nr 的/ude1 好友/n 艾玛/nr 抱怨/v ，/w “/w 蒋夫人/nr 在/p 这儿/rzs 是/vshi 帮倒忙/vl ，/w 要/v 她/rr 最好/d 回家/vi 去/vf ”/w 。/w 艾玛/nr [完全/ad 同意/v]/nz 这/rzv 一点/mq ，/w 她/rr 在/p 日记/n 里/f 写道/v ，/w “/w 她/rr 肯定/v 是/vshi 被/pbei 惯坏/v 了/ule ，/w 提出/v 要求/n 时/ng 毫不/d 体恤/v 别人/rr ，/w 不/d 察觉/v 别人/rr 的/ude1 感受/vn 。/w 她/rr 觉得/v 可以/v 任意/d 拜访/v 任何人/r ，/w 不管/c 别人/rr 是否/v 已有/v 约会/vn ”/w 。/w 
《/w 宋美龄/nr 新传/n 》/w 还/d 披露/v ，/w 宋美龄/nr 最/d 讨厌/v 别人/rr 讨论/v 她/rr 的/ude1 年龄/n 。/w 一次/mq 访美/nz 期间/f 被/pbei 人/n 提及/v 此事/r ，/w 她/rr 勃然大怒/vl 称/v ：/w “/w 我/rr 是/vshi 64/m 还是/c 67/m ，/w 关/n 你/rr 什么事/nz ？/w 判断/v 一个人/mq 的/ude1 年龄/n 不是/c 以/p 日/b 历来/d 算/v ，/w 而是/c 他/rr 活得/v 有/vyou 没有/v 意义/n 、/w 有/vyou 没有/v 意愿/n 服务/v 世界/n 。/w ”/w 据悉/v ，/w 宋美龄/nr 跟/p 蒋纬国/nr 的/ude1 太太/n 比/p 跟/p 蒋经国/nr 的/ude1 夫人/n 处/n 得/ude3 好/a ，/w 因为/c 俩人/n 一样/uyy 爱/v 时髦/a 。/w 宋美龄/nr [七/m 八十/m 岁/qt]/mq 了/ule ，/w 婆媳/n 俩/m 还/d 能/v 讨论/vn 衣着/n 和/cc 发型/n 。/w 宋美龄/nr 最/d 自豪/a 的/ude1 是/vshi 自己/rr 的/ude1 身材/n ，/w 她/rr 曾经/d 对/p 蒋介石/nr 的/ude1 [私人/n 医生/nnt]/nnt 说/v ：/w “/w 你/rr 瞧/v ，/w 熊/n 大夫/nnt ，/w 我/rr 还/d 能/v 穿/v 30年前/t 的/ude1 衣服/n 呢/y ！/w ”/w 
(/w 原/b 标题/n ：/w 宋美龄/nr 最/d 得意/a 自己/rr 的/ude1 身材/n 穿/v 旗袍/n 迷/v 倒/vi 英国/ns 军官/nnt )/w 
