一墙之隔/n ，/w [农村/n 宅基地/n]/nz 和/cc 不远处/s 的/ude1 高楼大厦/n 形成/v 鲜明/a 对比/vn 。/w [京华/ntc 时报/n]/nz 记者/nnt 徐晓帆/nr 摄/vg 
[土地/n 流转/vn]/nz 
政协/nis 北京市/ns [第/m 十二/m 届/q]/nz 委员会/nis 昨天/t 进行/vn 大会/n 发言/vi ，/w [台湾/ns 民主/a 自治/vn 同盟/nis]/nt [北京市/ns 委员会/nis]/nt 提出/v ，/w [农村/n 宅基地/n]/nz 制度/n 应/v 尽快/d 进行/vn 市场化/vn 改革/vn 。/w 市/n 国土局/nis 相关/vn 负责人/nnt 回应/vn 称/v ，/w 宅基地/n 在/p 农村/n 和/cc 城市/n 之间/f 是/vshi 不能/v 流转/vn 的/ude1 ，/w 但/c 本市/r 现在/t 提出/v 宅基地/n 有望/v 在/p 农民/nnt 之间/f 试点/vn 流转/vn 。/w 
建言/nz 
应/v 建/v 宅基地/n 流转/v 机制/n 
[台湾/ns 民主/a 自治/vn 同盟/nis]/nt [北京市/ns 委员会/nis]/nt 提出/v ，/w [农村/n 宅基地/n]/nz 制度/n 市场化/vn 改革/vn 需/v 明晰/a 和/cc 界定/v 宅基地/n 权利/n ；/w 规范/v 和/cc 制定/v 合理/a 的/ude1 [管理/vn 制度/n]/nz ；/w 建立/v 有利于/vn 保障/v 农民/nnt 意愿/n 和/cc 权利/n 的/ude1 市场/n 流转/v 机制/n 。/w 
该/rz 委员会/nis 称/v ，/w 应/v 打破/v [农村/n 宅基地/n]/nz 使用/v 的/ude1 封闭/vn 格局/n ，/w 允许/v [城镇/n 居民/n]/nz 和/cc [其他/rzv 人员/n]/nz 有偿/b 申请/v 使用/vn 宅基地/n ，/w 形成/v 城乡/n 住宅/n 制度/n 的/ude1 一体化/vn 。/w 在/p 允许/v [农村/n 居民/n]/nz 可以/v 到/v 城镇/n 购房/vn 的/ude1 同时/c ，/w 建立/v [城镇/n 居民/n]/nz 也/d 可以/v 到/v 农村/n 购房/vn 的/ude1 [制度/n 体系/n]/nz ，/w 允许/v [城镇/n 居民/n]/nz 和/cc [其他/rzv 人员/n]/nz 到/v 农村/n 依法/d 有偿/b 申请/v 使用/vn 宅基地/n ，/w 依法/d 购买/v [农村/n 住宅/n]/nz 。/w 
应/v 给/p 农宅/nz 房/n 确权/nz 颁证/v 
在/p 现行/b 无偿/d 申请/v 使用/vn 宅基地/n 的/ude1 基础上/nz ，/w 该/rz 委员会/nis 建议/n 实行/v [农村/n 宅基地/n]/nz [有偿/b 使用/v]/nz 试点/vn 。/w 建议/n 由/p 政府/nis 制定/v 宅基地/n 使用费/n 的/ude1 原则/n 和/cc 标准/n ，/w 使用费/n 既/c 要/v 符合/v 地价/n 原则/n ，/w 也/d 要/v 适应/vn [农村/n 经济/n]/nz 水平/n ，/w 起步/vi 要/v 低/a ，/w 提高/v 幅度/n 要/v 缓/a ，/w 使/v 绝大多数/m 使用/v 人/n 能够/v 承受/vn 。/w 
实行/v 宅基地/n [有偿/b 使用/v]/nz 后/f ，/w 农宅/nz 房产/n 可以/v 继承/vn 、/w 赠与/v 、/w 租赁/vn 买卖/vn ，/w 按/p “/w 地/ude2 随/p 房/n 走/v ”/w 的/ude1 原则/n 予以/vx [变更/v 登记/vn]/nz 。/w 宅基地/n 使用费/n 应/v 专/a 用于/v 村庄/n 建设/vn 和/cc 对/p 农民/nnt 无偿/d 使用/v 的/ude1 补贴/n 。/w 
[台湾/ns 民主/a 自治/vn 同盟/nis]/nt [北京市/ns 委员会/nis]/nt 进一步/d 表示/v ，/w 对/p [农村/n 宅基地/n]/nz 和/cc 住房/n 还要/d 实行/v 全面/ad 的/ude1 确权/nz 登记/vn 颁证/v ，/w 通过/p 全面/ad 的/ude1 确权/nz 登记/vn 颁证/v 。/w 
回应/vn 
宅基地/n 不可/v 在/p 农村/n 城市间/nz 流转/vn 
市/n 国土局/nis 相关/vn 负责人/nnt 针对/p 委员/nnt 们/k 的/ude1 建议/n 回应/vn 称/v ，/w 根据/p 本市/r 要求/n 和/cc [国家/n 规定/n]/nz ，/w 坚持/v 农村/n 集体/n [土地/n 集体所有制/n]/nz 也/d 就是/v 公有制/n ，/w 这个/rz 前提/n 是/vshi 一切/rz 改革/vn 的/ude1 基础/n ，/w 这次/r [国土/n 资源部/nis]/nto 也/d [特别/d 强调/v]/nz ，/w 不管/c 怎么/ryv 改/v ，/w 农村/n 集体所有制/n 、/w 公有制/n 这个/rz 前提/n 不能/v 变/vn 。/w 
有/vyou 委员/nnt 提出/v 来/vf 宅基地/n 能/v 不能/v 流转/vn ？/w 这位/r 负责人/nnt 表示/v ，/w 宅基地/n 在/p 农村/n 和/cc 城市/n 之间/f 是/vshi 不能/v 流转/vn 的/ude1 ，/w 这/rzv 也/d 是/vshi 一个/mq 原则/n ，/w 不是/c 说/v 农民/nnt 进/vf 了/ule 城/n ，/w 农民/nnt 就/d 不/d 需要/v 宅基地/n 了/ule ，/w 农民/nnt 真正/d 的/ude1 家/q 还/d 在/p 农村/n 。/w 
本市/r 现在/t 提出/v 来/vf 宅基地/n 有望/v 在/p 农民/nnt 之间/f 试点/vn 流转/vn ，/w 主要/b 考虑/v 这/rzv 是/vshi 农民/nnt 之间/f 自我/rr 的/ude1 一种/mq 调剂/vn ，/w 比如说/vl 有的/rz 人家/n 人口/n 多/a 了/ule ，/w 有的/rz 人家/n 慢慢/d 分/qt 户/q 了/ule ，/w 可能/v 不够/a 了/ule ，/w 这/rzv 也/d 是/vshi 一种/mq 存量/n 的/ude1 调剂/vn 。/w 
