原/b 标题/n ：/w 一天/mq [8/m 杯/ng]/mq 水/n 伤/v 肾/n 可/v 致/v 肾虚/nhd ，/w 解读/v 喝水/vi [9/m 大/a]/mq 误区/n 
一天/mq [8/m 杯/ng]/mq 水/n 伤/v 肾/n 可/v 致/v 肾虚/nhd ，/w 解读/v 喝水/vi [9/m 大/a]/mq 误区/n （/w [1/m ／/w 9/m 张/q]/mq ）/w 
1/m ./w “/w 一天/mq [八/m 杯/ng]/mq 水/n 伤/v 肾/n 致/v 肾虚/nhd ”/w 
不/d 知道/v [什么/ry 时候/n]/nz 起/vf ，/w 出现/v 了/ule 所谓/v 健康/a 理念/n ，/w 一天/mq [八/m 杯/ng]/mq 水/n ，/w 多/a 喝水/vi 可以/v 排毒/vi ，/w 还/d 可以/v 冲刷/vn 大肠/n 什么/ry 的/ude1 。/w 其实/d ，/w 这样/rzv 喝水/vi ，/w 非常/d 伤/v 肾/n ，/w 严重/a 的/ude1 还/d 会/v 造成/v 肾虚/nhd ，/w 憋/v 不住/d 尿/n 。/w 
喝水/vi 要/v 小/a 口/n ，/w [三/m 口/n]/mq 即止/nz ，/w 留有余地/vl ，/w 方便/a [消化/v 吸收/v]/nz 。/w 现代人/n 光/n 图/n 快/a ，/w 灌水/vi 牛饮/nz ，/w 结果/n 导致/v 胃/n 中/f 存有/v 大量/m 冷水/n ，/w 不是/c 尿/n 出去/vf ，/w 就是/v 存/v 下来/vf ，/w 没有/v 办法/n 成为/v 体液/n 。/w 
喝水/vi 原则/n ：/w 想/v 喝/vn 及/cc 能/v 喝/vn 下/f 
解析/v ：/w [广东省/ns 中医院/nis 肾病/nhd 专科/n]/nt 主任医师/nnt 毛炜/nr 
饮水/n 量/n 有/vyou 个体化/vn 差异/n ，/w 不能/v 教条/n 地/ude2 遵循/v “/w 一天/mq [八/m 杯/ng]/mq 水/n ”/w 。/w 
[身体/n 健康/a]/nz 的/ude1 人/n 只要/c 把握/v 口渴/vi 不/d 渴/a ，/w 喝水/vi 后/f 不会/v 胃胀/nz 难受/a 这个/rz 原则/n 。/w 如果/c 口渴/vi 想/v 喝水/vi ，/w 又/d 能/v 喝/vn 得/ude3 下/f ，/w 就/d 放心/v 喝/vn 吧/y 。/w 
胃/n 功能/n 、/w 肾脏/n 功能/n ，/w 心功能/n 、/w 肝功能/n 不好/a 的/ude1 人/n ，/w 喝水/vi 就/d 得/ude3 [量/n 出/vf 为/p 入/v]/nz ，/w 看/v 排汗/nz 量/n 和/cc 排尿/vi 量/n 来/vf 决定/v 饮水/n 量/n ，/w 饮水/n 过多/d 会/v 造成/v 水肿/nhd ，/w 甚至/d 水中毒/nhd 。/w 而/cc 肾功能/nz 差/a 有/vyou 水肿/nhd ，/w 正在/d 做/v 消肿/vi 治疗/vn 的/ude1 人/n “/w 出/vf ”/w 的/ude1 量/n 要/v 大于/v “/w 入/v ”/w 的/ude1 量/n 。/w 
尿路感染/nhd 的/ude1 人/n 平时/t 要/v 养成/vn 多/a 喝水/vi 的/ude1 习惯/n ，/w [充分/ad 发挥/v]/nz 水/n 对/p 尿道/n 的/ude1 “/w 冲洗/v ”/w 作用/n ，/w 避免/v 细菌/n 繁殖/vn ；/w 而/cc 肾结石/nhd 患者/n 的/ude1 饮水/n 量/n 大于/v 平常/a 人/n ，/w 目的/n 是/vshi 加快/v 尿液/n 的/ude1 排出/v ，/w 把/pba 在/p 肾脏/n 中/f 沉淀/vi 和/cc 积聚/v 的/ude1 钙质/nz 、/w 杂物/n 排出/v 体外/nz ，/w 不致于/v 形成/vn 结石/nhd 。/w 
生活/vn 中/f ，/w 有些/rz 人/n 特别/d 容易/ad 口渴/vi 爱/v 喝水/vi ，/w 而/cc 有些/rz 人/n 不/d 容易/ad 口渴/vi ，/w 勉强/ad 喝水/vi 会/v 感觉到/v 腹胀/vi 、/w 想/v 呕吐/vn 。/w 从/p 中医/nnd 的/ude1 角度/n 讲/v ，/w 后者/rzv 属于/v 脾/n 肾虚/nhd ，/w 这/rzv 类/q 人/n 日常/b 有/vyou 腹胀/vi 、/w 怕冷/nz ，/w 湿重/gb 、/w 腹泻/vi 等/udeng 身体/n 特征/n ，/w 此时/r 不用/d 勉强/ad 喝水/vi ，/w 免得/v 脾胃虚/nz 运化/nz 不/d 了/ule ，/w 转变/v 为/p 湿/a 燥/ag 、/w 痰郁/nz 。/w 
“/w 现代人/n 光/n 图/n 快/a ，/w 灌水/vi 牛饮/nz ，/w 结果/n 导致/v 胃/n 中/f 存有/v 大量/m 冷水/n ，/w 不是/c 尿/n 出去/vf ，/w 就是/v 存/v 下来/vf ，/w 没有/v 办法/n 成为/v 体液/n 。/w ”/w 这个/rz 说法/n 不/d 正确/a 。/w 因为/c 水/n 喝/vg 进/vf 胃肠/n 后/f ，/w 会/v 吸收/vn 入/v 血液/n ，/w 要/v 经/p 肾脏/n 过滤/v 而/cc 形成/v 小便/v ，/w 并非/v “/w 吃/v 进去/vf 就/d 拉/v 出来/vf ”/w 。/w 
“/w 喝水/vi 要/v 小/a 口/n ，/w [三/m 口/n]/mq 即止/nz ，/w 留有余地/vl ，/w 方便/a [消化/v 吸收/v]/nz ”/w 这/rzv 是/vshi 值得/v 提倡/vn 的/ude1 ，/w 小/a 口/n 喝水/vi 更/d 利于/v 身体/n 吸收/v 。/w 
