原/b 标题/n ：/w 女人/n 肾虚/nhd 易/ad 失眠/vi [20/m 种/q]/mq 食物/nf 补足/v 肾气/n 
女人/n 肾虚/nhd 易/ad 失眠/vi [20/m 种/q]/mq 食物/nf 补足/v 肾气/n （/w [1/m ／/w 9/m 张/q]/mq ）/w 
女人/n 一旦/d 肾虚/nhd ，/w 则/d 很快/d 出现/v 精神/n 疲惫/a 、/w 反应/vn 低下/a 、/w 腰酸/nhd 腿/n 软/a 、/w 皮肤/n 颜色/n 枯槁/a 、/w 下/f 眼睑/n 颜色/n 暗淡/a 、/w 耳廓/n 颜色/n 焦枯/z 、/w 骨骼/n 脆弱/a 等等/udeng ，/w 所以/c 女性/n 总是/d 青春/n 短暂/a 、/w 红颜/n 易/ad 老/a ，/w 祸根/n 之一/rz 就是/v 不/d [为/p 人/n 所/usuo 知/v]/nz 的/ude1 肾虚/nhd 。/w 
补肾/vi 不仅/c 对/p 男性/n 很/d 重要/a ，/w 对/p 女性/n 来说/uls 同样/d 重要/a 。/w 女性/n 肾气/n 最/d 盛/v 的/ude1 时期/n 是/vshi 21/m 、/w [22/m 岁/qt]/mq 左右/f ，/w [25/m 岁/qt]/mq 之后/f ，/w 就/d 开始/v 渐渐/d 衰退/vi 。/w 中医/nnd 上/f 说/v “/w 肾主水/nz ，/w 其/rz 华/b 在/p 发/v ”/w ，/w 肾脏/n 的/ude1 功能/n 好坏/n 表现/v 在/p 头发/n 上/f 。/w 头发/n 柔韧/a 有/vyou 光泽/n ，/w 说明/v 肾脏/n 健康/a 。/w 
肾虚/nhd 的/ude1 人/n 常常/d 头发/n 易/ad 断/v ，/w 没有/v 光泽/n ，/w 容易/ad 掉/v 发/v 。/w 爱美网/nz 健康/a 分享/v 秋季/t 最/d 适合/v 女性/n 补肾/vi 的/ude1 食物/nf 。/w 
1/m 、/w 核桃仁/nf 
核桃/nf 入药/vi 治疗/v 腰痛/nhd 脚/n 软/a 、/w 阳痿/v 遗精/v 、/w [须发/n 早/a 白/a]/nz ，/w 咳喘/nz ，/w 尿道结石/nhd ，/w 小便不利/nhd 以及/cc 肠/n 燥/ag 便秘/vi 。/w 并/cc 认为/v 对/p 大脑/n 神经/n 有/vyou 补养/v 作用/n 。/w 
核桃/nf 性/ng 温/ng 味甘/nz ，/w 具有/v 补肾/vi 固精/nz ，/w 温肺/nz 定喘/nz ，/w 消石/nz 利尿/nhd ，/w [润肠/nz 通/v 便/d]/nz 的/ude1 功用/n 。/w 核桃/nf 中/f 富含/v Ω/x -/w 3/m 脂肪酸/n 、/w 抗氧化/nz 物/ng 和/cc 维生素/n E/x 等/udeng 成分/n ，/w 已/d 证实/v 可/v 预防/vn 血液/n 中/f 胆固醇/n 升高/v ，/w 对/p 动脉硬化/nhd 、/w 心脑血管病/n 患者/n 的/ude1 保健/n 很/d 有/vyou 帮助/v 。/w 核桃/nf 受/v 中/f 、/w 西方/ns 的/ude1 食疗/n 和/cc 营养/n 学者/nnt 推崇/v 。/w 
核桃/nf 补肾/vi 小偏方/nz ：/w 
核桃粥/nz ：/w 核桃仁/nf [30/m 克/q]/mq ，/w 大米/nf [100/m 克/q]/mq ，/w 白糖/n 适量/a 。/w 将/d 胡桃/n 破壳/nz 取/v 仁/ag 备用/vn 。/w 先取/nz 大米/nf 淘净/nz ，/w 与/cc 胡桃仁/nr 同/p 放/v 人/n 锅/n 中/f ，/w 加/v 清水/ns 适量/a 煮粥/vi ，/w 待/vi 熟/a 时/ng 调入/v 白糖/n 或/c 冰糖/nf ，/w 再/d 煮/v [1/m ~/w 2/m 分钟/qt]/mq 沸腾/vi 即/v 成/v ，/w 每日/r [1/m 剂/q]/mq 。/w 
核桃/nf 蜂蜜/n ：/w 核桃仁/nf [5/m 枚/q]/mq ，/w 蜂蜜/n 适量/a 。/w 将/d 胡桃仁/nr 炒熟/v ，/w 研/v 末/f ，/w 加/v 蜂蜜/n 拌匀/v 顿服/nz ，/w 每晚/r 服食/vi [1/m 次/qv]/mq ，/w 连续/a [5/m -/w 7/m 天/qt]/mq 。/w 可/v [润肠/nz 通/v 便/d]/nz ，/w 适用/vi 于/p 肠/n 燥/ag 便秘/vi 。/w 
