核心/n 提示/v ：/w 没有/v 停止/v 公安部/nto 内部/f 的/ude1 清查/vn 还有/v 一个/mq 更/d 主要/b 的/ude1 原因/n ，/w 就是/v 王洪文/nr 一口咬定/vl 是/vshi “/w 他/rr 杀/v ”/w …/w …/w 华国锋/nr 后来/t 谈到/v 王洪文/nr 当年/t 的/ude1 表现/vn 用/p 了/ule [四/m 个/q]/mq 字/n ：/w “/w 实在/d 幼稚/a 。/w ”/w 
（/w 1968年10月1日/t ，/w 毛泽东/nr 、/w 周恩来/nr 与/cc 华国锋/nr 在/p [天安门/ns 城楼/n]/nz 上/f 亲切/a 交谈/vi 图片/n 来源/n ：/w [中国共产党/nt 新闻网/n]/nz ）/w 
本文/r 摘自/v ：/w [中国共产党/nt 新闻网/n]/nz ，/w 作者/nnt ：/w 李海文/nr ，/w 原/b 题/n ：/w 《/w 华国锋/nr 奉/v 周恩来/nr 之/uzhi 命/n 调查/v 李震/nr 事件/n 》/w 
周恩来/nr 说/v ：/w 由/p 华国锋/nr 负责/v 李震案/nr 破案/vi 工作/vn ，/w 纪登奎/nr 、/w 吴德/nr 协助/v ，/w [重大/a 问题/n]/nz 报/n 政治局/nis 解决/v 
1973年10月22日/t 下午/t 1时/t 许/v ，/w 华国锋/nr 突然/ad 接到/v 通知/n ，/w 马上/d 到/v 国务院/nt 会议厅/n 开会/vi 。/w 而/cc 周恩来/nr 召开/v 会议/n 一般/ad 在/p 下午/t 3时/t 左右/f ，/w 出/vf 了/ule 什么事/nz ？/w 华国锋/nr 快步/d 赶到/v 会议厅/n 。/w 周恩来/nr 到/v 沈阳/ns 和/cc 秘密/n 来访/vi 的/ude1 金日成/nr 会谈/vi 结束/v 后/f ，/w 刚/d 飞回/vf 北京/ns ，/w 即/v 召开/vn 会议/n ，/w 可见/c 事情/n 的/ude1 紧急/a 。/w 参加/v 会议/n 的/ude1 有/vyou 李先念/nr 、/w 纪登奎/nr 、/w 汪东兴/nr 、/w 吴德/nr ，/w 还有/v [北京/ns 卫戍区/n]/nz 司令员/nnt 吴忠/ns 、/w 公安部/nto 副部长/nnt 于/p 桑/ng 、/w [北京市/ns 公安局/nis]/nto 局长/nnt 刘传新/nr 等/udeng 人/n 。/w 
周恩来/nr 宣布/v 开会/vn ，/w 介绍/v 了/ule 公安部/nto 部长/nnt 李震/nr [突然/ad 死亡/vi]/nz ，/w 中午/t 在/p 机关/n 大院/n 一个/mq [地下/s 管道/n]/nz 内/f 尸体/n 被/pbei 发现/v 的/ude1 情况/n 。/w 
此时/r ，/w 周恩来/nr 处境/n 艰难/a 。/w 7月/t ，/w 因/p 外交部/nto [158/m 号/q]/mq 简报/n 之/uzhi 事/n ，/w 周恩来/nr 受到/v 毛泽东/nr 的/ude1 批评/vn 。/w 8月5日/t ，/w 毛泽东/nr 专门/d 找/v 江青/nr 谈话/vn ，/w 讲述/v 了/ule [中国/ns 历史/n]/nz 上/f 儒/ng 法/n 斗争/vn 的/ude1 情况/n 。/w 江青/nr 几次/mq 在/p 政治局/nis 会议/n 上/f 提出/v 将/d 儒/ng 法/n 斗争/vn 的/ude1 内容/n 写/v 进/vn [中共/n 十大/mq]/nt [政治/n 报告/n]/nz 中/f ，/w 受到/v 周恩来/nr 的/ude1 反对/vn 。/w 周/qt 说/v [这个/rz 问题/n]/nz “/w 还/d 需要/v 理解/vn 、/w 消化/v [一段/mq 时间/n]/nz ，/w 不必/d 马上/d 公布/v ”/w 。/w 儒/ng 法/n 斗争/vn 的/ude1 内容/n 虽然/c 没有/v 写/v 进/vn [中共/n 十大/mq]/nt [政治/n 报告/n]/nz 中/f ，/w 但是/c “/w 四人帮/n ”/w 控制/vn 了/ule 舆论/n ，/w 在/p 他们/rr 积极/ad 组织/n 和/cc 活动/vn 下/f ，/w 9月4日/t 在/p 《/w [北京/ns 日报/n]/nz 》/w 上/f 发表/v 了/ule 北京大学/ntu 、/w 清华大学/ntu 大/a 批判/v 组/n 的/ude1 文章/n 《/w 儒家/n 和/cc 儒家/n 的/ude1 反动/a 思想/n 》/w 。/w 迟群/nr 在/p 教育/v 战线/n 批判/v 孔子/nr 问题/n 座谈会/n 上/f 提出/v 要/v 把/pba “/w 批/q 孔/n ”/w 作为/p 贯彻/v 十大/mq 精神/n 、/w 深入/ad “/w 批/q 林整风/nr ”/w 的/ude1 一项/mq 大事/n 来/vf 抓/v ，/w 受到/v 周恩来/nr 的/ude1 批评/vn 。/w 迟群/nr 自恃/v 有/vyou “/w 四人帮/n ”/w 的/ude1 支持/vn ，/w 10月15日/t 说/v ：/w “/w 反对/v 反/vi 孔/n ，/w 就是/v 复辟/vn 。/w ”/w “/w 四人帮/n ”/w 在/p 报/n 上/f 不断/d 发表/v [评/v 法/n 批/q 儒/ng]/nz 的/ude1 文章/n ，/w 借题发挥/vl ，/w 影射/v 周恩来/nr 是/vshi 大儒/n ，/w 暗/a 批/q 周恩来/nr ，/w 调门/n 越来越/d 高/a 。/w 周恩来/nr 主持/v 筹备/vn [四/m 届/q]/mq 全国人大/nto 的/ude1 工作/vn [刚刚/d 开始/v]/nz ，/w 围绕/v 人事/n 安排/v 和/cc “/w 四人帮/n ”/w 的/ude1 斗争/vn 日趋/d 激烈/a 。/w 国务院/nt 的/ude1 部长/nnt [突然/ad 死亡/vi]/nz ，/w 雪上加霜/vl ，/w 斗争/vn 形势/n 更加/d 诡异/a ，/w “/w 四人帮/n ”/w 则/d 窃窃/nz 自喜/nz ，/w 周恩来/nr 的/ude1 压力/n 可想而知/vl 。/w 只有/c 迅速/ad 查明/v 真相/n ，/w 平息/vi 各方/r 争论/vn ，/w 才能/n 稳住/v 局势/n 。/w 
会议/n 开/v 了/ule 两个/mq 小时/n ，/w 讲/v 到/v 李震/nr 之/uzhi 死/v 的/ude1 原因/n 时/ng ，/w 公安部/nto 副部长/nnt 于/p 桑/ng 做/v 了/ule 个/q 手势/n ，/w 用/p 手/n 抹脖子/v 。/w 周恩来/nr 问/v ：/w 自杀/vi ？/w 于/p 桑/ng 说/v ：/w 我/rr 没有/v 说/v 自杀/vn ，/w 是/vshi 上吊/vi 。/w 周恩来/nr 决定/v 由于/p 桑/ng 、/w 吴忠/ns 、/w 杨俊生/nr 、/w 杨德中/nr 、/w 刘传新/nr 成立/vi 破案/vi 组/n ，/w 从/p 外地/s 调/v 来/vf [技术/n 人员/n]/nnt 调查/v 死因/n 。/w 23日/t 下午/t 3时/t ，/w 周恩来/nr 将/d [公安部/nto 核心/n 小组/nis]/nt 成员/nnt 叫/vi 到/v 国务院/nt 会议厅/n 开会/vi ，/w 听取/v 大家/rr 的/ude1 看法/n 。/w 
周恩来/nr 说/v ：/w 由/p 华国锋/nr 负责/v 李震案/nr 破案/vi 工作/vn ，/w 纪登奎/nr 、/w 吴德/nr 协助/v ，/w [重大/a 问题/n]/nz 报/n 政治局/nis 解决/v 。/w 这/rzv 是/vshi [中共/n 十大/mq]/nt 后/f 周恩来/nr 直接/ad 交给/v 华国锋/nr 的/ude1 一项/mq 任务/n ，/w 表明/v 他/rr 对/p 华国锋/nr 的/ude1 信任/vn 和/cc 倚重/v 。/w 在/p 此/rzs 之前/f ，/w 王洪文/nr 、/w 张春桥/nr 、/w 李先念/nr 、/w 纪登奎/nr 、/w 汪东兴/nr 过问/v 公安部/nto 工作/vn ，/w 华国锋/nr 从未/d 参与/v 其中/rz 。/w 周恩来/nr 认为/v 华国锋/nr 与/cc 公安部/nto 没有/v 任何/rz 关系/n ，/w 没有/v 框框/n 束缚/vn ，/w 比较/d 超脱/a ，/w 而且/c 做事/vi 稳妥/a 、/w 不/d 跟/p 风/n 、/w 有/vyou 主见/n 、/w 可靠/a 。/w 同时/c ，/w 毛泽东/nr 信任/v 华国锋/nr 。/w 只有/c 得到/v 毛泽东/nr 的/ude1 认可/vn 和/cc 支持/v ，/w “/w 四人帮/n ”/w 的/ude1 阴谋/n 才能/n 不攻自破/vl 。/w 
周恩来/nr 指定/v 破案/vn 组/n 增加/v [公安部/nto 核心/n 小组/nis]/nt 成员/nnt 张其瑞/nr （/w 造反派/n ）/w 、/w [中央/n 组织部/nis]/nt 部长/nnt 郭玉峰/nr 、/w [解放军/nnd 总政治部/nis]/nt 副主任/nnt 田维新/nr 。/w 周恩/nr 工作/vn ，/w 主要/b 是/vshi 在/p 部/q 内/f 发动群众/v 提供/v 线索/n 。/w 会议/n 刚/d 开/v 完/vn ，/w 周恩来/nr 、/w 华国锋/nr 、/w 纪登奎/nr 、/w 吴德/nr 就/d 赶到/v 人民大会堂/nz ，/w 出席/v 晚上/t 9时30分/t 召开/v 的/ude1 政治局/nis 会议/n 。/w “/w 四人帮/n ”/w 在/p 会上/n 大/a 叫/vi 李震/nr 之/uzhi 死/v 是/vshi [阶级/n 敌人/n]/nz 谋杀/v ，/w 要/v 追查/vn 凶手/n 。/w 会/v 后/f ，/w 周恩来/nr 写信/vi 将/d 李震/nr 之/uzhi 死/v 和/cc 政治局/nis 会议/n 的/ude1 [情况/n 报告/n]/nz 了/ule 毛泽东/nr 。/w 24日/t 下午/t 6时/t ，/w 毛泽东/nr 召集/v 周恩来/nr 等/udeng 政治局/nis 成员/nnt 开会/vi 。/w 晚/tg 9时/t ，/w 周恩来/nr 主持/v 政治局/nis 会议/n 继续/v 研究/vn 关于/p 李震/nr 之/uzhi 死/v 的/ude1 问题/n 。/w 
李震/nr [非正常/b 死亡/vi]/nz 不仅/c 惊动/v 了/ule 周恩来/nr 、/w 毛泽东/nr ，/w 在/p 公安部/nto 也/d 引起/v 巨大/a 的/ude1 震动/vn 
公安部/nto 历来/d 是/vshi 国家/n 的/ude1 重要/a 部门/n ，/w 在/p 国家/n 机构/n 中/f 的/ude1 排序/vn 虽/c 是/vshi 法院/nis 、/w 检察院/nis 、/w 公安部/nto ，/w 但/c 实际上/d 一直/d 是/vshi 以/p 公检法/n 为/p 序/n 排列/v ，/w 这/rzv 是/vshi 历史/n 形成/v 的/ude1 。/w 新中国/nz 成立/vi 前/f ，/w 在/p 根据地/n ，/w 一个/mq 县里/n ，/w 县委/nis 书记/nnt 、/w 县长/nnt 、/w 公安局长/nnt [三/m 个人/n]/mq 最重要/nz 。/w 新中国/nz 成立/vi 后/f ，/w 毛泽东/nr 一直/d 亲自/d 过问/v 公安部/nto 的/ude1 工作/vn 。/w 法院/nis 、/w 检察院/nis 负责人/nnt 都/d 是/vshi [公安部/nto 党组/nis]/nt 成员/nnt 。/w 
新中国/nz 成立/vi 初期/f ，/w 毛泽东/nr 点将/vi ，/w 罗瑞卿/nr 任/v 公安部/nto 部长/nnt 。/w 1959年9月18日/t 罗瑞卿/nr 任/v 中央军委/nt 秘书长/nnt 、/w 解放军/nnd 总参谋长/nnt ，/w 谢富治/nr 接任/v 公安部/nto 部长/nnt 。/w 1965年/t 谢/v 任/v 国务院/nt 副总理/nnt 后/f ，/w 仍/d 兼任/v 公安部/nto 部长/nnt [一/d 职/ng]/mq 。/w 罗瑞卿/nr 虽然/c 离开/v 公安部/nto ，/w 但/c 他/rr 在/p 1962年/t 被/pbei 增选/v 为/p [中央/n 书记处/nis]/nt 书记/nnt 后/f ，/w 仍/d 分管/v 政法/n 工作/vn 。/w 1965年12月/t 上海/ns 会议/n 罗/b 遭到/v 林彪/nr 的/ude1 诬陷/vn ，/w 受到/v 错误/n 的/ude1 批判/vn ，/w 被/pbei [停止/v 工作/vn]/nz ，/w 1966年5月/t [中央/n 政治局/nis]/nto [会议/n 决定/v]/nz 撤销/v 其/rz 职务/n 。/w 公安部/nto 常务/b 副部长/nnt 徐子荣/nr 被/pbei 说/v 成/v 是/vshi 罗/b 的/ude1 死党/n ，/w 1966年2月/t 被/pbei 打倒/v 。/w 同年/d 5月/t ，/w 公安部/nto 副部长/nnt 刘复之/nr 、/w 凌云/ns 被/pbei 打倒/v 。/w 这样/rzv 牵连/v 了/ule 公安部/nto 的/ude1 [很多/m 人/n]/mq ，/w 许多/mq 干部/nnt 被/pbei 停职/vi 。/w 林彪/nr 、/w 江青/nr 为了/p 夺权/vi ，/w 就要/d 彻底/ad 否定/v 人民/n 的/ude1 [专政/n 机关/n]/nz —/w —/w —/w 公检法/n 。/w 
