2013年/t 之前/f ，/w 逢年过节/bl ，/w 那/rzv 可是/c 各种/rz 酒/nf 的/ude1 “/w 福星/n ”/w 。/w 但/c 现在/t ，/w 酒类/n 市场/n 却/d 没/d 能/v “/w 马上/d 有钱/a ”/w 。/w 随着/p 一系列/b 规定/n 的/ude1 出台/vn ，/w 目前/t 中低档/b 白酒/nf 日子/n 也/d 不好过/a 。/w 省城/n 潜山/ns 路/n 与/cc 南二环/nz 交口/n 附近/f 一家/n 连锁/vn 烟/n 酒店/nis 的/ude1 店员/nnt 告诉/v 记者/nnt ，/w 去年/t 以来/f 高档/b 白酒/nf 价格/n 跌幅/n 很大/d ，/w 中档/b 酒/nf 也/d 卖/v 不/d 动/v 。/w 
高中档/b 酒/nf 皆/d 不/d 讨喜/nz 
“/w 买酒/nz 吗/y ？/w 茅台/nf 、/w 五粮液/nf 基本/a 都/d 在/p 亏本/vi 销售/vn 了/ule ，/w 现在/t 买划算/nz 。/w ”/w 昨日/t ，/w 记者/nnt 来到/v 潜山/ns 路/n 一/m 超市/nis 的/ude1 烟酒/n 柜台/n ，/w [销售/vn 人员/n]/nz 立即/d 推销/v 道/qv ，/w “/w 飞天茅台/nf 以前/f 最高/a 都/d 卖/v [两千/m 多/a]/mq ，/w 你/rr 看/v 现在/t ，/w 才/d [1090/m 元/q]/mq 。/w ”/w 
记者/nnt 看到/v [52/m 度/qv]/mq 的/ude1 五粮液/nf 1618/m 前摆/nz 上/f 了/ule 黄色/n “/w 低价/n 标签/n ”/w —/w —/w [820/m 元/q]/mq //w 瓶/n ，/w “/w 以前/f 都/d 卖/v [1680/m 元/q]/mq 的/ude1 ，/w 最近/t 一周/mq 才/d 做/v 这么/rz 大/a 力度/n 的/ude1 促销/vn ，/w 打/v [五/m 折/vi]/mq 都/d 不止/v 。/w ”/w “/w 高大/a 上/f ”/w 卖/v 不/d 掉/v ，/w 那/rzv “/w 平民/n 范儿/nz ”/w 呢/y ？/w 该店/r 四分之三/m 柜台/n 摆放/v 的/ude1 是/vshi 一些/mq 中档/b 酒/nf ，/w 贴/v 有/vyou 买/v 赠/v 等/udeng 促销/v 标签/n ，/w 却/d 也/d 无人问津/vl 。/w 
潜山/ns 路上/s [百川/nz 名品/n 烟/n 酒店/nis]/nt 内/f ，/w 记者/nnt 看到/v 中低档/b 酒/nf 标价/n 都/d 还/d 不算/v 很低/d ，/w 正在/d 纳闷/v 时/ng ，/w 店员/nnt 语/ng 出/vf 惊人/a ：/w “/w 那/rzv 都/d 是/vshi 很早以前/al 的/ude1 标价/n ，/w 因为/c 卖/v 不/d 动/v 也/d 就/d 还/d 没/d 换/v ，/w 真/a 买/v 的话/udh 比/p 这/rzv 价格/n 低/a 多/a 了/ule 。/w ”/w 
酒店/nis 里/f 的/ude1 酒/nf 不/d 耍大牌/nz 了/ule 
过去/vf ，/w 在/p 高档/b 酒店/nis 拿/v 酒/nf ，/w 价格比/nz 市场价/n 高/a 出/vf 一大/n 截/v ，/w 并且/c 还要/d 收取/v 开瓶费/nz 等等/udeng 。/w 现在/t ，/w 咱/rr 到/v 饭店/nis 基本/a 不用/d 自/p 带/v 酒水/n 了/ule 。/w 那/rzv 价格/n 低/a 的/ude1 ，/w 你/rr 在/p 外面/f 还/d 不一定/nz 能/v 买/v 到/v 呢/y ！/w 
记者/nnt 先后/d 走访/v 了/ule [天鹅湖/ns 大酒店/nis]/ntch 、/w [娃哈哈/nf 大酒店/nis]/nt 、/w 泓/q 瑞/b [金陵/ns 大酒店/nis]/ntch 以及/cc 品/ng 海/n 海鲜/nf ，/w 发现/v 各家/rz 都/d 与/cc 厂家/n 合作/vn 推出/v 优惠/vn 套餐/n ，/w 买/v 一/m 赠/v 一/m 。/w 拿/v 古井/nf 5年/t 为/p 例/n ，/w 分别为/v [198/m 元/q]/mq //w [2/m 瓶/n]/mq 、/w [200/m 元/q]/mq //w [2/m 瓶/n]/mq 、/w [198/m 元/q]/mq //w [2/m 瓶/n]/mq 、/w [188/m 元/q]/mq //w [2/m 瓶/n]/mq 。/w [泓/q 瑞/b 金陵/ns 酒店/nis]/nt [工作/vn 人员/n]/nnt 称/v ，/w 套餐/n 才/d 便宜/a ，/w 单/b 买/v 则/d 需要/v [188/m 元/q]/mq //w 瓶/n ，/w 而且/c 在/p 酒店/nis 买酒/nz 还/d 能/v 享受/vn 服务费/n 等/udeng 减免/v 优惠/vn 。/w 
电商/nz 抢攻/v [白酒/nf 市场/n]/nz 
相比/vi 商/vg 超/v 的/ude1 低/a 销量/n ，/w 网络/n 电商/nz 平台/n 开始/v 被/pbei 众多/a 酒/nf 企/ng 抢占/v 。/w 一号店/nz 、/w 京东/ntc 、/w 天/qt 猫/n 等/udeng 知名/a [购物/vn 网站/n]/nz 都/d 有/vyou 白酒/nf 出售/v ，/w 产品/n 价格比/nz 实体店/nz 低/a 不少/m 。/w [京东/ntc 商城/nis]/nt 推出/v “/w 王牌/n 套/q 包/v 惊/vn 爆/v 价/n ”/w —/w —/w [53/m 度/qv]/mq 飞天茅台/nf +/w [52/m 度/qv]/mq 五粮液/nf 一共/d 才/d [1567/m 元/q]/mq ；/w 天/qt 猫/n 上/f [52/m 度/qv]/mq 的/ude1 五粮液/nf [1618/m 价格/n]/mq 基本/a 都/d 在/p [600/m 多元/b]/mq 。/w (/w 记者/nnt 夏家敏/nr )/w 
