“/w 扶贫/vn 重点/n 县/n ”/w 将/d 启动/v 退出/vn 机制/n 
目前/t ，/w 包括/v 国家/n 确定/v 的/ude1 连片/vn 特困/b 地区/n 和/cc 扶贫开发/v 工作/vn 重点/n 县/n 在/p 内/f ，/w 戴/v “/w 贫/ag 帽/ng ”/w 的/ude1 县/n 高达/v [832/m 个/q]/mq ，/w 几乎/d 全国/n [三/m 个/q]/mq 县区/n 中/f 就/d 有一个/mq 扶贫开发/v 重点/n 县/n ，/w 扶贫/vn 面/nf 过/uguo 广/a ，/w 钱/n 很难/d 花/n 在/p 刀刃/n 上/f ，/w 建立/v 退出/vn 机制/n 势在必行/vl 
文/ng //w 《/w 瞭望/v 》/w [新闻/n 周刊/n]/nz 记者/nnt 王仁贵/nr 
日前/t ，/w 《/w 瞭望/v 》/w [新闻/n 周刊/n]/nz 从/p 权威/n 部门/n 获悉/v ，/w 中央/n 最新/a 关于/p [扶贫/vn 工作/vn]/nz 的/ude1 指导/vn 文件/n 明确/a 要求/n ，/w “/w 研究/vn 建立/v 重点/n 县/n 退出/v 机制/n ”/w 。/w 
据/p 本刊/rz 记者/nnt 了解/v ，/w [有关/vn 部门/n]/nz 正在/d 研究/vn 制定/v “/w 国家/n 扶贫开发/v 重点/n 县/n (/w 俗称/v [国家级/b 贫困县/n]/nz ，/w 以下/f 简称/v 重点/n 县/n )/w ”/w 的/ude1 退出/vn 标准/n ，/w 包括/v [财政/n 收入/n 规模/n]/nz 、/w 农民/nnt 人均收入/n 水平/n 、/w GDP/x 规模/n 等/udeng 硬指标/n 以及/cc 社会发展/v 等/udeng 软指标/n 。/w 随之/d ，/w 目前/t [592/m 个/q]/mq 重点/n 县/n 的/ude1 规模/n 将/d 逐步/d 削减/v 。/w 
“/w 加快/v 改革/vn ，/w 建立/v 重点/n 县/n 退出/v 机制/n ，/w 有利于/v 把/pba 有限/a 的/ude1 扶贫/vn 资金/n 用/p 在/p 真正/d 的/ude1 贫困/a 县上/n 。/w ”/w 相关/vn [权威/n 人士/n]/nz 告诉/v 本刊/rz 记者/nnt ，/w 近年来/dl ，/w 地方/n 争相/d 戴/v “/w 穷/a 帽/ng ”/w ，/w 评定/v 标准/n 不/d 完善/v ，/w 和/cc “/w 重点/n 县/n ”/w 退出/v 难/a 等/udeng 现象/n 和/cc 矛盾/an 日益/d 突出/a ，/w 持续/vd 引发/v 社会/n 争议/vn 。/w 比如/v ，/w [592/m 个/q]/mq 重点/n 县/n 中/f 有/vyou [11/m 个/q]/mq 县/n 就/d 因/p 明显/a 超出/v 标准/n ，/w 而/cc 备受/v 质疑/vn 。/w 
对此/d ，/w [国务院/nt 扶贫/vn 开发/vn 领导/n 小组/nis]/nt 副组长/nnt 、/w 办公室/nis 主任/nnt 刘永富/nr 在/p 接受/v 本刊/rz 记者/nnt 采访/v 时/ng 表示/v ，/w [主要/b 原因/n]/nz 还是/c 体制/n 机制/n 方面/n 存在/v 着/uzhe 诸多/m 有待/v 完善/vn 的/ude1 地方/n ，/w “/w 客观/a 地/ude2 讲/v ，/w 在/p 政策/n 上/f 缺乏/v 退出/vn 的/ude1 正激励/nz 效益/n 。/w 反过来说/c ，/w 我们/rr 在/p 政策/n 上/f 实际/n 是/vshi 反向/f 激励/vn ，/w 留/v 在/p 里面/f 的/ude1 好处/n 很多/m 。/w ”/w 
重修/v 退出/vn 标准/n 
“/w 不能不/d 承认/v ，/w 重点/n 县/n [经济/n 社会/n]/nz 得到/v 较快/d 发展/vn ，/w 但/c 还有/v 部分/n 比较/d 困难/an 的/ude1 非/b 重点/n 县/n 却/d 因/p 各种/rz 原因/n 没/d 能/v 进入/v ，/w 而/cc 无法/v 得到/v [国家/n 重点/n]/nz 扶持/v 。/w ”/w [权威/n 人士/n]/nz 介绍/v 说/v ，/w 重点/n 县/n 的/ude1 退出/vn ，/w 中央/n 层面/n 持/v 鼓励/vn 态度/n ，/w 并且/c 已经/d 明确/a 要/v 构建/vn 相关/vn 的/ude1 退出/vn 标准/n 。/w 
对此/d 标准/n ，/w [中国/ns 社科院/nis 农村/n 发展/vn 研究所/nis]/nt 研究员/nnt 吴国宝/nr 对/p 本刊/rz 记者/nnt 表示/v ，/w “/w 最重要/nz 的/ude1 是/vshi 选择/v 合适/a 的/ude1 [贫困/a 人口/n]/nz 和/cc 综合/vn 贫困/a 程度/n 指标/n ，/w 其中/rz 扶贫/vn 对象/n 规模/n 和/cc [贫困/a 人口/n]/nz 发生率/n 的/ude1 确定/vn 尤为/d 关键/n ，/w 同时/c 也/d 需要/v 考虑/vn 基础设施/gi 和/cc [基本/a 公共/b 服务/vn]/nz 条件/n 等/udeng 非/b 收入/n 指标/n 。/w ”/w 
他/rr 认为/v ，/w 除了/p 贫困/a 指标/n 之外/f ，/w 地方/n 财力/n 应/v 作为/p 重点/n 县/n 退出/v 考虑/vn 的/ude1 一个/mq [重要/a 指标/n]/nz ，/w “/w 如果/c [地方/n 政府/nis]/nz 的/ude1 稳定/an 财力/n 强大/a 到/v 不/d 需要/v 外部/f 扶持/v ，/w 也/d 可/v 自行/d 解决/v 县域/n 内/f 扶贫开发/v 问题/n 的/ude1 程度/n ，/w 即使/c 其/rz 扶贫/vn 对象/n 规模/n 较大/d ，/w 也/d 可/v 考虑/vn 让/v 其/rz 退出/v 。/w ”/w 
从/p 本刊/rz 记者/nnt 了解到/v 的/ude1 情况/n 看/v ，/w 与/cc 进入/v 重点/n 县/n 时/ng 的/ude1 标准/n 相适应/nz ，/w [有关/vn 部门/n]/nz 也/d 倾向/n 于/p 依据/n 县域/n 财政/n 、/w [农民/nnt 收入/n]/nz 、/w GDP/x 等/udeng 指标/n 画/v 出/vf 相应/vi 的/ude1 水平线/n ，/w 超出/v [综合/vn 指标/n]/nz 的/ude1 县/n 将/d 从/p 重点/n 县/n 名单/n 中/f 退出/v 。/w 
[中国/ns 人民/n 大学/nis]/ntu 反贫困/nz 问题/n 研究中心/nis 主任/nnt 汪三贵/nr 为/p 本刊/rz 记者/nnt 分析/vn 认为/v ，/w 除了/p 经济/n 上/f 的/ude1 指标/n 外/f ，/w 还/d 需要/v 从/p 教育/v 水平/n 、/w 健康/a 状况/n 、/w 医疗/n 状况/n 和/cc [文化/n 事业/n]/nz 发展/v 水平/n 等/udeng 社会发展/v 指标/n 上/f 进行/vn 衡量/v ，/w 达到/v 基本/a 线/n 的/ude1 就/d 可以/v 退出/vn ，/w “/w 当然/d ，/w 在/p [指标/n 体系/n]/nz 的/ude1 基础上/nz ，/w 也/d 可以/v 有/vyou 一些/mq 政治/n 上/f 的/ude1 考虑/vn ，/w 比如/v [革命/vn 老区/n]/nz 等/udeng 。/w ”/w 
与此同时/c ，/w “/w 县/n 改/v 市/n ”/w 有望/v 成为/v 标准/n 之一/rz ，/w 即/v 今后/t 所有/b 要求/n 改/v 市/n 的/ude1 县/n ，/w 可能/v 都/d 得/ude3 从/p 重点/n 县/n 范围内/nz 退出/v 。/w 对此/d ，/w 汪三贵/nr 认为/v ，/w 改/v 市/n 的/ude1 县/n ，/w 本身/rz 就是/v [经济/n 状况/n]/nz 较好/d 、/w [城镇化/vn 水平/n]/nz 较高/ad 的/ude1 县/n ，/w 这/rzv 与/cc 贫困县/n 的/ude1 身份/n 本身/rz 就/d 存在/v 矛盾/an ，/w “/w 不能/v 两头/n 占/v ，/w 一旦/d 要求/n 县/n 改/v 市/n ，/w 就/d 得/ude3 从/p 重点/n 县/n 退出/v 。/w ”/w 
实际上/d ，/w 一些/mq 省份/n 已经/d 对/p 重点/n 县/n “/w 脱贫/vi 摘帽/nz ”/w 政策/n 改革/vn 进行/vn 了/ule 探索/v 。/w 各省/r 一般/ad 主要/b 根据/p [贫困/a 人口/n]/nz 数/n 、/w [农民/nnt 人均/a 纯收入/n]/nz 、/w 人均/a GDP/x 、/w 人均/a [地方/n 财政/n 收入/n]/nz 等/udeng [统计/vn 指标/n]/nz ，/w 进行/vn 加权/vn 测算/v 、/w 排序/vi ，/w 确定/v 重点/n 县/n 名单/n 。/w 
在/p 2012年/t [国务院/nt 扶贫办/nis]/nt 公布/v 的/ude1 [592/m 个/q]/mq 重点/n 县/n 名单/n 中/f ，/w 其中/rz 就/d 有/vyou [38/m 个/q]/mq 县/n 是/vshi 新/a 调入/v ，/w 相应/vi 也/d 就/d 退出/v 了/ule [38/m 个/q]/mq 县/n 。/w 涉及/v 到/v [9/m 个/q]/mq 省/n (/w 区/n 、/w 市/n )/w 的/ude1 微调/vn 。/w 被/pbei 调出/v 的/ude1 重点/n 县/n 包括/v 经济发展/v 较快/d 和/cc 资源/n 较为/d 丰富/a 的/ude1 县区/n 。/w 比如/v ，/w 陕西省/ns 调出/v 的/ude1 [6/m 个/q]/mq 县/n 中/f ，/w 有/vyou [5/m 个/q]/mq 位列/v 2010/m 年度/n “/w [陕西/ns 县域/n 经济/n 社会/n 发展/vn 十强/mq 县/n]/nz ”/w 。/w 
