昨日，十四/t 届/q 人大/nis [二/m 次/qv]/mq 会议/n 举行/v 第一次/mq 发布会/n 。/w 来自/v [市/n 发改委/nis]/nt 、/w 市/n 人力/n 社保局/nis 、/w 市/n 医改办/nis 、/w 市/n 国资委/nz 、/w 市/n 农委/nis 的/ude1 [主要/b 负责人/nnt]/nnt ，/w 就/d 推进/vi 首都/n 改革/vn 发展/vn 接受/v 了/ule 记者/nnt 提问/vn 。/w 
水价/n 
今年/t 实施/v 居民/n [阶梯/n 水价/n]/nz 
2014年/t 将/d 是/vshi 一个/mq 价格/n 调整/vn 年/qt 。/w [市/n 发改委/nis]/nt [新闻/n 发言人/nnt]/nnt 赵磊/nr 表示/v ，/w 今年/t 北京/ns 将/d 实施/v 居民/n [阶梯/n 水价/n]/nz 制度/n ，/w 年/qt 内/f 出台/vi [阶梯/n 水价/n]/nz 具体/a 方案/n ，/w “/w 水价/n 具体/a 涨/vi 多少/ry ，/w 正在/d 进行/vn [政策/n 研究/vn]/nz 。/w 原则上/nz 说/v ，/w 将/d 按照/p [国家/n 发改委/nis]/nto [几/d 级/q]/mq 档次/n 上涨/vi 的/ude1 原则/n 和/cc 要求/n ，/w 结合/v 北京/ns 的/ude1 [实际/n 情况/n]/nz ，/w 综合/vn 考虑/v 、/w 合理/a 确定/v 级差/n 。/w ”/w 据/p 了解/v ，/w [阶梯/n 水价/n]/nz 听证会/n 将/d 在/p 上半年/t 召开/v 。/w 
[公共/b 交通/n]/nz 票价/n 
坚持/v 公平/a 性/ng 多/a 坐/v 多/a 付费/v 
对于/p 地铁/n 票价/n 改革/vn ，/w 赵磊/nr 表示/v ，/w 首先/d 要/v 坚持/v 公益性/n 。/w 对于/p 社会/n 传闻/n 称/v 财政/n 不再/d 给予/vn 补贴/n ，/w 完全/ad 由/p 市场/n 决定/v 价格/n 的/ude1 方案/n ，/w 赵磊/nr 明确/a ：/w “/w 不是/c 传闻/n 的/ude1 完全/ad 放开/v ，/w 这/rzv 点/qt 要/v [特别/d 强调/v]/nz 。/w ”/w 
同时/c ，/w 要/v 坚持/v [公共/b 交通/n]/nz 发展/vn 的/ude1 公平/a 性/ng ，/w 按照/p “/w 多/a 坐/v 多/a 付费/v 、/w 少/a 坐/v 少/a 付费/v 、/w 不/d 坐/v 不/d 付费/v ”/w 的/ude1 原则/n 。/w 
此外/c ，/w 票/n 制/v 票价/n 的/ude1 调整/vn 必须/d 有助于/v [公共/b 交通/n]/nz 的/ude1 [可持续/nz 发展/vn]/nz ，/w 利用/v 票/n 制/v 票价/n 改革/vn 推动/v 现行/b 公交/b [企业/n 管理/vn 机制/n]/nz 的/ude1 完善/vn ，/w 调动/v 积极性/n 和/cc 主动性/n ，/w 主动/ad 提高/v 服务质量/gi ，/w “/w 方案/n 正在/d 调研/vn 中/f ，/w 我们/rr 会/v 在/p 制定/v 过程/n 中/f 坚持/v ‘/w 开门/vi 听/v 意见/n 、/w 开门/vi 听/v 方案/n ’/w 的/ude1 原则/n ，/w 希望/v 市民/n 和/cc 媒体/n 多/a 提意见/nz 。/w ”/w 
这/rzv 是否/v 意味着/v 公交/b 票价/n 也/d 会/v 上涨/vn ？/w 赵磊/nr 表示/v ，/w [公共/b 交通/n]/nz 的/ude1 改革/vn 是/vshi 个/q 系统工程/n ，/w 公交/b 和/cc 地铁/n 会/v 一起/s 统筹/vd 考虑/v 。/w 
[工作/vn 居住证/nz]/nz 
[工作/vn 居住证/nz]/nz 不会/v 取消/vn 
对于/p [居住证/nz 制度/n]/nz 和/cc 市/n 人力/n 社保/vn 部门/n 原来/d 的/ude1 “/w [工作/vn 居住证/nz]/nz ”/w 之间/f 的/ude1 关系/n ，/w 陈蓓/nr 称/v ，/w 居住证/nz 将/d 秉承/v [工作/vn 居住证/nz]/nz 和/cc 工作证/n 统一/vn 设置/v 的/ude1 原则/n 。/w 
陈蓓/nr 表示/v ，/w 即便/c 实施/v 了/ule [居住证/nz 制度/n]/nz ，/w [工作/vn 居住证/nz]/nz 也/d 不会/v 取消/vn ，/w 更多/ad 地/ude2 会/v 和/cc 工作证/n 建立/v 在/p 一体化/vn 的/ude1 管理/vn 中/f 。/w 下/f 一步/mq ，/w [工作/vn 居住证/nz]/nz 和/cc 居住证/nz 如何/ryv 从/p 完善/v 体系/n 的/ude1 角度/n 进行/vn 相应/vi 的/ude1 政策/n 衔接/vi ，/w 这/rzv 需要/v 人力/n 社保/vn 部门/n 和/cc [公安/n 部门/n]/nz 围绕/v 北京市/ns 人口/n 调控/v 总体/n 要求/n 进行/vn 细化/v 和/cc 完善/v 方案/n 。/w 
养老金/n 
企/ng 退/v 养老金/n 今年/t 拟/v 按/p 10%/m 上调/v 
[北京市/ns 人力/n 社保局/nis]/nt [新闻/n 发言人/nnt]/nnt 、/w 副局长/nnt 陈蓓/nr 表示/v ，/w 北京/ns 企/ng 退/v 人员/n [基本/a 养老金/n]/nz 已确定/nz 上调/v ，/w 幅度/n 将/d 在/p [10/m %/w 左右/f]/mq 。/w 
去年/t ，/w 北京/ns 调整/vn 后/f 的/ude1 企/ng 退/v 人员/n [基本/a 养老金/n]/nz [平均/a 水平/n]/nz 为/p 月/n 人均/a [2773/m 元/q]/mq 。/w 按照/p 上调/v 10%/m 推算/v ，/w 今年/t 有望/v 首次/m 超过/v [3000/m 元/q]/mq 。/w 其他/rzv 多项/mq [社会/n 保障/vn]/nz 相关/vn 待遇/n 今年/t 都/d 将/d 再/d 作/v 调整/vn ，/w 包括/v [城乡/n 居民/n]/nz [基础/n 养老金/n]/nz 、/w [福利/n 养老金/n]/nz 、/w [最低/a 工资/n 标准/n]/nz 、/w [工伤/n 保险/n]/nz 、/w 失业保险/v 等/udeng ，/w 调整/v 原则/n 和/cc 水平/n 与/cc 去年/t 大抵/d 相当/d 。/w 据/p 市/n 人力/n 社保局/nis 相关/vn 负责人/nnt 介绍/v ，/w 企/ng 退/v 养老金/n 调整/vn 的/ude1 具体/a 方案/n 预计/v 要/v 等到/v 春节/t 后/f 出台/vi ，/w 不过/c 所/usuo 涉及/v 的/ude1 上调/vn 部分/n 会/v 从/p 1月1日/t 起/vf 补发/v 。/w 
■/w 追访/nz 
委员/nnt 建议/n 
培训中心/nis 改建/v 养老院/nis 
市民政局/nis 表示/v ，/w 已有/v 培训中心/nis 来/vf 商谈/vn 此事/r 
昨日/t ，/w 市政协/n [社会/n 和/cc 法制/n 委员会/nis]/nt 委员/nnt 闫文辉/nr 提出/v ，/w 目前/t 北京/ns 养老/vn 床位/n 不足/an 、/w 地域/n 分布/vi 也/d 不/d 均衡/a 。/w 从/p 调研/vn 的/ude1 情况/n 看/v ，/w 北京/ns [各级/r 政府/nis]/nz 、/w 各/rz 委办局/nis 所属/n 的/ude1 度假村/n 、/w 培训中心/nis 、/w 招待所/nis 、/w 疗养院/nis 所/usuo 、/w 宾馆/nis 等/udeng 有/vyou 近/a 百家/nz ，/w 这些/rz 机构/n 多数/a 亏损/vn 经营/vn ，/w 甚至/d 处于/v 闲置/vn 或/c 半/m 闲置/vn 状态/n 。/w 
这些/rz 建筑/n 设施/n 又/d 大多/d 分布/vi 在/p 风景/n 幽静/a 、/w 空气/n 清新/a 的/ude1 旅游/vn 度假区/n 或/c 郊区县/n ，/w 且/c 水/n 电气/n 等/udeng 基础设施/gi 完善/v 。/w 如果/c 将/d 这些/rz 设施/n 整合/vn 起来/vf ，/w 稍加/v 改造/vn ，/w 使/v 其/rz 变身/nz 为/p 养老院/nis 、/w 敬老院/nis 、/w [老年/n 公寓/n]/nz ，/w 可/v 在/p 短期内/nz 收效/vi ，/w 比起/v 新建/vn 而言/uls ，/w [建设/vn 周期/n]/nz 短/a ，/w 还/d 可/v 降低/vn [投资/vn 成本/n]/nz ，/w 使/v 其/rz 发挥/v 最大/gm 的/ude1 功效/n 。/w 他/rr 建议/n ，/w 将/d 现有/v 产权/n 归属/v [各级/r 政府/nis]/nz 且/c 经营不善/vl 的/ude1 度假村/n 、/w 培训中心/nis 等/udeng 进行/vn [资源/n 整合/vn]/nz ，/w 通过/p 政府/nis 协调/v 、/w 评估/vn 、/w 并购/vn 、/w 收购/v 等/udeng 形式/n 对/p 其/rz 加以/vx 改造/vn 完善/v ，/w 强化/v [养老/vn 服务/vn]/nz 功能/n 。/w 
市民政局/nis 局长/nnt 李万钧/nr 在/p 此前/t 的/ude1 两会/n 政务/n 咨询/v 会上/n 表示/v ，/w 一些/mq 培训中心/nis 确/d 有/vyou 意向/n ，/w 个别/a 还/d 主动/ad 找到/v 民政局/nis 来/vf 谈/v 这个/rz 事情/n ，/w 但/c 还/d 没有/v 开始/vn 操作/vn ，/w 民政局/nis 会/v 支持/vn 社会/n 一切/rz 力量/n 来/vf 办/v 养老/vn 。/w 
[进京/vi 指标/n]/nz 
[理工/nz 农医类/nz]/nz 毕业生/n 供给/vn 不足/an 
针对/p [进京/vi 指标/n]/nz ，/w 陈蓓/nr 称/v ，/w 今年/t 将/d 择优/d 引进/v 急需/vn 、/w 紧缺/a 的/ude1 非/b 北京/ns 生源毕业生/nrj 。/w 规模/n 与/cc 去年/t [总体/n 水平/n]/nz 持平/vi ，/w 引进/v 政策/n 上/f 会/v 进一步/d 向/p 重点/n 地区/n 、/w 重点/n 产业/n 、/w 重点/n 岗位/n 倾斜/vi 。/w 从/p 应届/b 大学生/nnt 专业/n 分布/vi 来看/u ，/w 文史/n 经管/v 类/q 目前/t 供大于求/vl ，/w 但/c [理工/nz 农医类/nz]/nz [资源/n 供给/vn]/nz 不足/an 。/w 北京/ns 将/d 会/v 结合/vn 战略/n [新兴/b 产业/n]/nz 的/ude1 发展/vn ，/w 引进/v 具有/v 相应/vn 学识/n 、/w 水平/n 的/ude1 [应届/b 毕业生/n]/nz 。/w 
[医药/n 分开/vi]/nz 
[医药/n 分开/vi]/nz 将/d 出台/vi 推广/v 方案/n 
据/p 市/n 医改办/nis 主任/nnt 韩晓芳/nr 介绍/v ，/w [医药/n 分开/vi]/nz 除了/p 将/d 继续/v 向/p 市属/b 大/a 医院/nis 扩展/v 外/f ，/w 还/d 将/d 包含/v 各级/r 各类/r [医疗/n 机构/n]/nz 。/w 医改/nz 部门/n 正在/d 制定/v 新/a 一轮/mq 深化改革/v 的/ude1 方案/n ，/w 届时/d 将/d 明确/a 各级/r 各类/r [医疗/n 机构/n]/nz 推进/vi [医药/n 分开/vi]/nz 的/ude1 方式/n 和/cc 步骤/n 。/w 
韩晓芳/nr 表示/v ，/w 根据/p 医改/nz 部门/n 去年/t 对/p 试点/vn 医院/nis 的/ude1 全面/ad 评估/vn 调查/vn ，/w 北京市/ns [公立/b 医院/nis 改革/vn 试点/vn]/nz 总体/n 运行/vn 平稳/a ，/w 总体/n 效果/n 良好/a ，/w “/w 试点/vn 经验/n 可/v 复制/vn 可/v 推广/vn 。/w ”/w 
去年/t 在/p 基层/n 扩大/v 了/ule [医保/n 用药/n]/nz 目录/n ，/w 今后/t 随着/p [医疗/n 技术/n]/nz 的/ude1 进步/vn 和/cc 用药/n 习惯/n 的/ude1 变化/vn ，/w 会/v 视/vg 情况/n 研究/vn 调整/vn 。/w 另外/c ，/w 北京/ns 将/d 在/p [基层/n 医疗/n 机构/n]/nz 建设/v 用药/n [安全/an 监测/vn]/nz 机制/n 。/w 
“/w 医养/nz 结合/v ”/w 被/pbei 写入/v 了/ule 今年/t 的/ude1 [政府/nis 工作/vn 报告/n]/nz 。/w 韩晓芳/nr 称/v ，/w 目前/t 正在/d 对此/d 开展/v 研究/vn 。/w 今后/t 在/p 规划/n 建设/v 方面/n ，/w 护养/v 型/k 机构/n 起步/vi 就要/d 与/cc [医疗/n 服务/vn]/nz 统筹/vd 考虑/v 建设/vn ；/w 在/p [医疗/n 保险/n]/nz 定点/n 方面/n ，/w 对/p 医养/nz 结合/v 的/ude1 [医疗/n 机构/n]/nz 要/v 给予/vn 政策/n 支持/v 。/w 
[聘任制/n 公务员/nnt]/nz 
[聘任制/n 公务员/nnt]/nz [3/m 人/n]/mq 完成/v 聘用/vn 
去年/t ，/w 北京/ns 启动/v [聘任制/n 公务员/nnt]/nz 试点/vn 。/w 陈蓓/nr 表示/v ，/w 目前/t [3/m 名/q]/mq 人选/n 已/d 在/p 科技/n 、/w 交通/n 岗位/n 上/f 完成/v 聘用/vn ，/w 将/d 进一步/d 推广/vn 实施/v 。/w 
[聘任制/n 公务员/nnt]/nz 去年/t 6月/t 启动/v [公开/ad 招聘/vn]/nz ，/w 目前/t 已完成/v 招聘/vn 。/w 市/n 科委/nis 的/ude1 [国际/n 技术/n 转移/v]/nz 高级/a 主管/vn 和/cc 中意/a [技术/n 转移/v]/nz 高级/a 主管/vn 两个/mq 职位/n 、/w 以及/cc 市/n 交通/n 委/ng 的/ude1 交通/n 运行/vn [监测/vn 技术/n]/nz 高级/a 主管/v 职位/n 已/d 聘/v 到/v 人选/n ，/w 市/n 交通/n 委/ng 的/ude1 [城市/n 交通/n]/nz [决策/vn 支持/v]/nz 高级/a 主管/v 职位/n 、/w 开发区/ns 的/ude1 [生物/n 医药/n 产业/n]/nz 高级/a 主管/vn 、/w 新区/n [临/v 空/ng 经济区/n]/nz 建设/vn 高级/a 主管/v 职位/n 因/p 无/v 合适/a 人选/n 空缺/v 。/w 
本/rz 版/n 采写/v //w 新京报/nz 记者/nnt 温薷/nr 蒋彦鑫/nr 魏铭言/nr 饶沛/nr 刘春瑞/nr 廖爱玲/nr 
