昨天/t ，/w 王安顺/nr 在/p 顺义/ns 团/n 。/w [京华/ntc 时报/n]/nz 记者/nnt 张斌/nr 摄/vg 
重磅/n 出镜/nz 
[昨天/t 下午/t]/nz ，/w 北京市/ns 市长/nnt 王安顺/nr 在/p 参加/v 顺义/ns 团小组/n 讨论/v 时/ng 指出/v ，/w 目前/t [中心/nis 城区/n]/nz 优质/b 资源/n 聚集/v 太多/ad ，/w 人口/n 不/d 可能/v 分流/vn 到/v 郊区/s ，/w 下/f 一步/mq 本市/r 将/d 严/a 控/v 五环/nz 内/f [建设/vn 规模/n]/nz ，/w 推广/v 顺义/ns 以/p 业/ng 控/v 人/n 经验/n 。/w 此外/c ，/w 王安顺/nr 还/d 为/p 延庆/ns 的/ude1 [共同/d 发展/vn]/nz 出谋划策/vl ，/w 提出/v 了/ule [三/m 项/q]/mq 举措/n 助/v 发展/vn 。/w 
对于/p 市民/n 关心/v 的/ude1 除夕/t 是否/v 限/vn 行/ng 问题/n ，/w 王安顺/nr 称/v 本月/r 19日/t 将/d 公布/v 结果/n ，/w “/w 我们/rr 一定会/nz 给/p 老百姓/n 一个/mq 满意/v 的/ude1 答复/vn 。/w ”/w 
谈/v 除夕/t 限/v 行/ng 
明天/t 给/p 结果/n 
“/w 19日/t 发布/v [具体/a 内容/n]/nz ，/w 一定会/nz 给/p 老百姓/n 一个/mq 满意/v 的/ude1 答复/vn 。/w ”/w 
近日/t ，/w 北京市/ns 市长/nnt 王安顺/nr 在/p 参加/v 西城/ns 代表团/n 讨论/v 时/ng 对/p 代表/nnt 提出/v 的/ude1 问题/n 一一/m 回复/v ，/w 现场/s 承诺/vn 研究/vn “/w 年三十/nz ”/w 是否/v 限/vn 号/q 问题/n 。/w 昨天/t ，/w 就/d 这/rzv 一/m 问题/n 王安顺/nr 再次/d 承诺/vn ，/w 明天/t 即/v 发布/vn 研究/v 结果/n 。/w 
前天/n 下午/t ，/w 北京市/ns 市长/nnt 王安顺/nr 参加/v 西城/ns 代表团/n 讨论/v 时/ng ，/w 人大代表/nnt 朱建岳/nr 提到/v ，/w 今年/t 因为/c 大/a 除夕/t 不是/c [法定/b 假日/n]/nz ，/w 所以/c 北京市/ns 车辆/n 出行/vi 将/d 受/v [尾/ng 号/q 限/v 行/ng]/nz 规定/n ，/w 建议/n 政府/nis 除夕/t 能/v 不能/v 不限/v 行/ng 。/w 
朱建岳/nr 说/v ，/w 今年/t 人代会/nis 前/f ，/w 他/rr 从/p 网络/n 上/f 征集/v 网友/n 提问/vn 。/w 很多/m 网友/n 表示/v ，/w 今年/t 除夕/t 正好/z 上班/vi ，/w 政府/nis 能/v 不能/v 不限/v 行/ng ,/w [这个/rz 问题/n]/nz 很多/m 网友/n 都/d 很/d 期待/v 解决/vn 。/w 
对此/d ，/w 王安顺/nr 表示/v ，/w 这个/rz 建议/n 很/d 有价值/nz ，/w 也/d 是/vshi [很/d 有可能/nz]/nz 实现/v 的/ude1 ，/w 回去/v 马上/d 研究/vn 。/w 他/rr 说/v ，/w 除夕/t 能/v 不能/v 不限/v 行/ng ，/w 有可能/nz 实现/v ，/w “/w 因为/c 除夕/t 这天/rzt ，/w 北京/ns 的/ude1 车辆/n 不会/v 很多/m ，/w 我们/rr 尽快/d 研究/vn ,/w 给/p 大家/rr 一个/mq 答复/vn ”/w 。/w 
令/v 人们/n 没有/v 想到/v 的/ude1 是/vshi ，/w 这个/rz “/w 尽快/d ”/w 的/ude1 时间/n 点/qt 就/d 在/p 明天/t 。/w 
“/w 市长/nnt ，/w 研究/vn 何时/ryt 能/v 出/vf 结果/n ？/w 除夕/t 到底/d 限/v 行吗/nz ？/w ”/w 一位/mq 记者/nnt 在/p 代表团/n 审议/v 结束/vn 后/f 问道/vi 。/w 王安顺/nr 说/v ，/w 本月/r 19日/t 就/d 出/vf 结果/n ，/w 发布/v [具体/a 内容/n]/nz 。/w “/w 我们/rr 一定会/nz 给/p 老百姓/n 一个/mq 满意/v 的/ude1 答复/vn 。/w ”/w 
[京华/ntc 时报/n]/nz 记者/nnt 张然/nr 
谈/v [人才/n 培养/v]/nz 
技校/nis 要/v 多/a 招/v 北京/ns 孩子/n 
“/w 用工/vn 问题/n 涉及/v 到/v 北京/ns 的/ude1 人口/n 。/w 我们/rr 调整/vn 、/w 升级/vi [产业/n 结构/n]/nz ，/w 绝不/d 意味着/v 不/d 让/v 外地人/n 来/vf ，/w 但是/c 北京/ns 的/ude1 实际/n 条件/n 已经/d 不/d 允许/v 继续/v 发展/vn 集聚/v 人口/n 的/ude1 产业/n 。/w ”/w 
市长/nnt 王安顺/nr 指出/v ，/w 本市/r 将/d 严/a 控/v 五环/nz 内/f [建设/vn 规模/n]/nz ，/w 并/cc 将/d 在/p 全市/n 推广/v 顺义/ns 经验/n 。/w 
此外/c ，/w 北京/ns 的/ude1 孩子/n 不/d 愿意/v 学/v 技工/nnt ，/w 导致/v 北京/ns 的/ude1 [人才/n 结构/n]/nz 不合理/nz 。/w 
严/a 控/v 五环/nz 内/f 就地/d [建设/vn 规模/n]/nz 
王安顺/nr 说/v ，/w 目前/t 北京/ns 提出/v 积极/ad 推进/vi [新型/b 城镇化/vn]/nz 建设/vn ，/w 治理/vn 好/a 城市/n 病/n ，/w 实现/v 城乡/n 发展/vn 一体化/vn 的/ude1 目标/n ，/w 实现/v 这个/rz 目标/n 就要/d 注重/v [产/v 城/n 融合/v]/nz ，/w 目前/t [中心/nis 城区/n]/nz 优质/b 资源/n 聚集/v 太多/ad ，/w 现在/t 还/d 不断/d 就地/d 扩大/v 。/w 
以/p 目前/t 优质/b 要素/n 在/p [中心/nis 城区/n]/nz 集聚/vn 的/ude1 现状/n 来说/uls ，/w 人口/n 不/d 可能/v 分流/vn 到/v 郊区/s 。/w 为此/bl ，/w 一方面/c ，/w 本市/r 将/d 下决心/vi [严格/ad 控制/vn]/nz 五环/nz 以内/f 就地/d 建设/vn 的/ude1 规模/n ；/w 另一方面/c ，/w 要/v 注意/vn 顺义/ns 等/udeng 完全/ad 有条件/nz 发展/vn 的/ude1 郊区/s ，/w 把/pba 产业/n 服务/vn 做好/v ，/w 使/v 之/uzhi 与/cc 人口/n 向/p 外/f 疏解/v 的/ude1 趋势/n 及/cc 控制/v [人口/n 规模/n]/nz 的/ude1 目的/n 相/d 匹配/vi 。/w 
目前/t ，/w 顺义/ns 的/ude1 [产业/n 结构/n]/nz 比较/d 合理/a ，/w 但/c 需要/v 进一步/d 优化/v 升级/vn ，/w 实现/v 把/pba 产业/n 和/cc 人口/n 融合/v 在/p 一起/s 。/w 
在/p 谈/v 如何/ryv 处理/vn 好/a 产业/n 和/cc 人口/n 集聚/vn 的/ude1 关系/n 时/ng ，/w 王安顺/nr 对/p 顺义区/ns 以/p 业/ng 控/v 人/n 的/ude1 人口/n 调控/v 模式/n 表示/v 认可/vn ，/w 并/cc 将/d 在/p 全市/n 推广/v 顺义/ns 经验/n 。/w 
培养/v “/w 适销对路/vl ”/w [技术/n 工人/nnt]/nz 
王安顺/nr 表示/v ，/w 现在/t 北京/ns 的/ude1 诸多/m 职业/n [培训/vn 机构/n]/nz 基本/a 没有/v 北京/ns 生源/n 。/w 北京/ns 的/ude1 孩子/n 不/d 愿意/v 学/v 技工/nnt ，/w 导致/v 北京/ns 的/ude1 [人才/n 结构/n]/nz 非常/d 不合理/nz 。/w 
今后/t ，/w 北京/ns 的/ude1 职业学院/nit 将/d 会/v 有所/v 调整/vn 合并/v ，/w 要/v 多/a 吸引/v 北京/ns 孩子/n ，/w 将/d 面向/v 符合/v 首都/n 城市/n 定位/vn 的/ude1 产业/n 培养/v “/w 适销对路/vl ”/w 的/ude1 [技术/n 工人/nnt]/nz 。/w 
王安顺/nr 说/v ，/w 目前/t 北京/ns 的/ude1 [继续/v 教育/vn]/nz 机构/n 招收/v 的/ude1 技工/nnt 学生/nnt 多/a 是/vshi 来自/v 外地/s ，/w 学成/v 了/ule 自然/n 就要/d 在/p 北京/ns 找/v 工作/vn ，/w 于是/cc 还要/d 大量/m 增加/v 人口/n 。/w 
王安顺/nr 说/v ，/w 问题/n 的/ude1 本质/n 还是/c [中心/nis 城区/n]/nz 聚集/v 了/ule 太多/ad 优质/b 资源/n 。/w “/w 希望/v 顺义/ns 等/udeng 郊区/s 能/v 在/p 控制/vn 好/a 人口/n 的/ude1 前提/n 下/f ，/w 将/d 好/a 的/ude1 资源/n 引进/v 来/vf 。/w ”/w [京华/ntc 时报/n]/nz 记者/nnt 李秋萌/nr 
谈/v 郊区/s 发展/vn 
“/w 办成/v [几/d 件/q]/mq 事/n ，/w 延庆/ns 前途无量/vl ”/w 
“/w 延庆/ns 为/p 解决/v [北京/ns 市民/n]/nz 的/ude1 肺/n 、/w 胃/n 、/w 心/n 、/w 身/ng 的/ude1 问题/n 做出/v 了/ule 贡献/n 。/w 肺/n 是/vshi 指/v 人们/n 吸入/v 了/ule 好/a 空气/n ；/w 胃/n 是/vshi 指/v 延庆/ns 提供/v 了/ule 有机/b 、/w 无污染/b 的/ude1 好/a 食品/n ；/w 心/n 是/vshi 指/v 人们/n 在/p 延庆/ns 旅游/vn 放松/v 心情/n ；/w 身/ng 是/vshi 指/v 人们/n 可以/v 到/v 延庆/ns 森林/n 里/f 走/v 一/m 走/v ，/w 有益/a 身心健康/n 。/w ”/w 
[政府/nis 工作/vn 报告/n]/nz 中/f 初步/d 预计/v ，/w 2013年/t 北京市/ns [城镇/n 居民/n 人均/a 可支配/nz 收入/n]/nz 超过/v [4/m 万元/q]/mq ，/w [农村/n 居民/n]/nz 人均/a 纯收入/n 超过/v [1/m ./w 8/m 万元/q]/mq 。/w 但/c 在/p 延庆/ns ，/w 这/rzv 一组/mq 数字/n 分别/d 是/vshi 3万/m 和/cc 1.5万/m 。/w 
昨天/t ，/w 市长/nnt 王安顺/nr 来到/v 延庆/ns 团/n 参加/v 报告/n 审议/v 时/ng 为/p 延庆/ns 的/ude1 [共同/d 发展/vn]/nz 出谋划策/vl ，/w 并/cc 提出/v 了/ule [三/m 项/q]/mq 举措/n 。/w 
