去年/t [12/m 月底/t]/mq ，/w [朝阳/ns 妇幼/n 保健院/nis]/nth 今年/t [6/m 月份/n]/mq 建档/v 名额/n 已经/d 排满/nz 。/w （/w 资料/n 图片/n ）/w [京华/ntc 时报/n]/nz 记者/nnt 王海欣/nr 摄/vg 
单独/d 二/m 孩/ng 
[昨天/t 下午/t]/nz ，/w [计生委/nis 主任/nnt]/nnt 刘志/nr 在/p 联组/vn 会上/n 与/cc 委员/nnt 们/k 共同/d 讨论/v 了/ule 关于/p “/w 单独/d 二/m 孩/ng ”/w 政策/n 的/ude1 问题/n 。/w 刘志/nr 表示/v ，/w 该/rz 政策/n 对/p 北京/ns 影响/vn 不大/d ，/w 不/d 出/vf 意外/a 3月1日/t 将/d 成为/v 判断/vn 是否/v 符合/v 政策/n 的/ude1 [出生/vi 日期/n]/nz ，/w 同时/c ，/w 由于/p 大家/rr 对/p “/w 马宝宝/nr ”/w 的/ude1 喜爱/vn ，/w 在/p 单独/d 二/m 孩/ng 政策/n 的/ude1 推动/vn 下/f ，/w 今年/t 北京/ns 出生/vi 的/ude1 新生儿/n 或/c 迎来/v 3万至5万/m 的/ude1 增量/n 。/w 
评判/v 标准/n 
3月1日/t 后/f 出生/vi 或/c 算/v 符合/v 政策/n 
刘志/nr 介绍/v ，/w [十八/m 届/q]/mq 三中全会/n 提出/v ，/w 要/v 促进/vn 人口/n 的/ude1 均衡/a 发展/vn 。/w 目前/t ，/w 这/rzv 一/m 政策/n 由于/p 涉及/v 某些/rz 条例/n 的/ude1 修改/vn ，/w “/w 从/p 双/q 独/d 二/m 孩/ng 变为/v 单独/d 二/m 孩/ng ，/w 还要/d 经/p 人大/nis 审议/v ”/w 。/w 据/p 了解/v ，/w 目前/t 北京市/ns 这/rzv 一/m 政策/n 已经/d 过/uguo 人大/nis 初审/vn 。/w 刘志称/nr ，/w 如果/c 再次/d 顺利/ad 经过/p 审议/v ，/w 北京/ns 将/d 从/p 今年/t 3月1日/t 起/vf ，/w 实施/v 单独/d 二/m 孩/ng 政策/n 。/w 
对于/p 公众/n 关心/v 的/ude1 如何/ryv 判断/v 单独/d 二/m 孩/ng 合法/a 出生/vi 的/ude1 问题/n ，/w 刘志称/nr ，/w 目前/t 看来/v “/w 3月1日/t 生/v 的/ude1 就算/d ，/w 应该/v 是/vshi 这样/rzv 。/w ”/w 此外/c ，/w 3月/t 公布/v 启动/vn 新版/b 计生/n 条例/n 的/ude1 同时/c ，/w 也/d 会/v 出台/vn [实施/v 细则/n]/nz ，/w 包括/v 具体/a 如何/ryv 操作/vn 、/w [生育/vn 年龄/n]/nz 限制/vn 等/udeng 。/w 
政策/n 影响/vn 
单独/d 二/m 孩/ng 政策/n 对/p 北京/ns 影响/vn 不大/d 
据/p 了解/v ，/w 目前/t ,/w 北京/ns 的/ude1 [育龄/b 妇女/n]/nz 平均/a 每人/r 只/d 生/v 了/ule [0/m ./w 99/m 个/q]/mq 孩子/n ，/w 而/cc 上海/ns 更/d 低/a 。/w 刘志/nr 表示/v ，/w 计生委/nis 分析/vn 认为/v ，/w 单独/d 二/m 孩/ng 政策/n 对/p 北京/ns 影响/vn 不大/d 。/w 
政协/nis 委员/nnt 贾军/nr 提出/v ，/w 即使/c 单独/d 二/m 孩/ng 政策/n 对/p 北京/ns 影响/vn 不大/d ，/w 但/c 仍/d 将/d 有/vyou 一定/b 增量/n ，/w 对于/p 医院/nis 的/ude1 床位/n 等/udeng [准备/v 工作/vn]/nz 是否/v 已经/d 做好/v 大家/rr 都/d 很/d 担心/v 。/w 
目前/t ，/w 北京/ns 年均/v 出生/vn [21/m 万/d 人/n]/mq ，/w 死亡/vi [14/m 万/d -/w 15/m 万/d 人/n]/mq ，/w 每年/r 净/a 增长/v 为/p [8/m 万/d 人/n]/mq ，/w “/w 我们/rr 希望/v 能/v 拉平/vi ，/w 尽量/d 避免/v 有/vyou 这种/r 高峰/n ，/w 将/d 间隔/n 拉开/v ，/w 如果/c 现在/t 集中/v 生/vn 的话/udh ，/w 首先/d 影响/vn 的/ude1 是/vshi 产床/n ，/w 对/p 医院/nis 是/vshi 个/q 考验/vn ，/w [三/m 年/qt 以后/f]/nz 上/f 幼儿园/nis 了/ule 又是/c 一个/mq 高峰/n ，/w 从/p 上学/vi 到/v 就业/vn ，/w 这/rzv 一/m 浪/n 能/v 推/v 好/a 几年/mq 。/w ”/w 刘志/nr 说/v 。/w 
制度/n 管理/vn 
异国/n 生/v 二/m 孩/ng 符合/v 政策/n 可/v 落/vn 京/b 户/q 
对于/p 不少/m 委员/nnt 还/d 关心/v [外来/b 人口/n]/nz 在/p 京生/nz 孩子/n 的/ude1 问题/n ，/w 刘志/nr 表示/v ，/w [外来/b 人口/n]/nz 在/p 北京/ns 生孩子/nz 可/v 享受/vn [基本/a 公共/b 服务/vn]/nz ，/w 比如/v 免费/vn 孕前/t 筛/v 查/v 及/cc [生育/vn 保险/n]/nz ，/w 都/d 是/vshi 市/n 财政/n 支付/v ，/w 但/c 上/f 不/d 了/ule 户口/n 。/w 
目前/t ，/w 北京/ns 对/p 控制/v [外来/b 人口/n]/nz 超生/vi 并/cc 没有/v 合适/a 的/ude1 手段/n 。/w “/w 我们/rr 最近/t 也/d 和/cc 河北/ns 、/w 河南/ns 、/w 辽宁/ns 等/udeng 地/ude2 联网/vi ，/w 如果/c 有/vyou 外籍/n 人员/n 超生/vi ，/w 会/v [第一/m 时间/n]/nz 告知/v 户籍地/n ，/w 进一步/d [加强/v 管理/vn]/nz 和/cc 规范/v 。/w ”/w 刘志/nr 说/v 。/w 
此外/c ，/w 针对/p 有/vyou 委员/nnt 提出/v 的/ude1 ，/w 在/p [其他/rzv 国家/n]/nz 或/c 地区/n 出生/vi 的/ude1 孩子/n ，/w 符合/v 单独/d 二/m 孩/ng 政策/n 的/ude1 可否/v 回/v 京/b 落户/vi 的/ude1 问题/n ，/w 刘志/nr 表示/v ，/w 这种/r 情况/n 在/p 侨界/n 比较/d 多/a ，/w 如果/c 父母/n 双方/n 是/vshi 北京/ns 户籍/n 的/ude1 ，/w 符合/v 单独/d 二/m 孩/ng 政策/n 的/ude1 ，/w 可以/v 把/pba 户籍/n 转/v 回/v 北京/ns 。/w 
相关/vn 新闻/n 
北京/ns [空巢/nz 家庭/n]/nz 比例/n 全国/n 最高/a 
在/p 昨天/t [北京/ns 两会/n]/nt 丰台/ns 团/n 审议/v 会上/n ，/w 北京/ns 人大代表/nnt 、/w [国家/n 卫/ng 计委/nis]/nt 科教/b 司/ng [副/b 巡视员/nnt]/nnt 张黎明/nr 介绍/v ，/w 北京/ns 独生子女/n 家庭/n 比例/n 全国/n 最高/a ，/w 达/v [85/m %/w 左右/f]/mq ，/w 远/a 超过/v 全国/n [平均/a 水平/n]/nz ；/w 每/rz [3/m 个/q]/mq 家庭/n 里/f 就/d 有一个/mq 子女/n 不/d 在/p 父母/n 身边/s 的/ude1 [空巢/nz 家庭/n]/nz ，/w 也/d 是/vshi 全国/n 最高/a 。/w 
“/w 我/rr 把/pba 北京/ns 的/ude1 人口/n 数据/n 和/cc 全国/n 做/v 了/ule 一个/mq 比较/d ，/w 发现/v 北京/ns 创造/v 了/ule 两个/mq 全国/n 人口/n 之/uzhi 最/d ,/w ”/w 张黎明/nr 说/v ，/w 一个/mq 是/vshi 独生子女/n 家庭/n 比例/n 全国/n 最高/a ，/w 达到/v [85/m %/w 左右/f]/mq ，/w 远远/d 超过/v 了/ule 全国/n 的/ude1 [平均/a 水平/n]/nz ，/w 比/p 上海/ns 也/d 高/a ，/w 引来/v 的/ude1 后续/vn 问题/n 不能/v 忽视/vn 。/w 
张黎明/nr 表示/v ，/w 随之/d 带来/v 的/ude1 [空巢/nz 家庭/n]/nz 也/d 是/vshi 全国/n 最高/a ，/w 北京市/ns 里/f 每/rz [3/m 个/q]/mq 家庭/n 里/f 就/d 有一个/mq 子女/n 不/d 在/p 父母/n 身边/s 的/ude1 [空巢/nz 家庭/n]/nz 。/w 大量/m 独生子女/n 的/ude1 存在/vn ，/w 也/d 导致/v 失/v 独/d 的/ude1 风险/n 全国/n 最高/a ，/w 这/rzv 是/vshi 一个/mq 需要/v 关注/vn 的/ude1 [社会/n 问题/n]/nz ，/w “/w 虽然/c 失/v 独/d 家庭/n 比例/n 不/d 高/a ，/w 但是/c 对于/p 一个/mq 家庭/n 来说/uls ，/w 如果/c 遇上/v ，/w 就是/v 百分百/d 的/ude1 灾难/n ，/w [很多/m 年/qt]/mq 都/d 走/v 不/d 出来/vf 。/w ”/w 
建议/n 
北京/ns 应/v 建/v [流动/vn 人口/n]/nz 数据库/n 
张黎明/nr 表示/v ，/w 北京市/ns 的/ude1 [流动/vn 人口/n]/nz 多样化/vi 和/cc 复杂性/n 全国/n 也/d 是/vshi 最高/a 的/ude1 ，/w 所以/c ，/w 北京市/ns 要/v 掌握/vn [流动/vn 人口/n]/nz 的/ude1 数据/n 进行/vn 管理/vn 是/vshi 很/d 困难/an 的/ude1 。/w 张黎明/nr 建议/n ，/w 建立/v 全市/n [流动/vn 人口/n]/nz [基本/a 信息/n]/nz 库/n ，/w 各/rz 部门/n 可/v 根据/p 管理/vn 需要/v ，/w 采集/v 相关/vn 数据/n 。/w 
张黎明/nr 建议/n ，/w 要/v 进一步/d 完善/v 人口/n 管理/v 法规/n ，/w 一方面/c 是/vshi 完善/v [人口/n 与/cc 计划生育/n 法/n]/nz ，/w 对/p 计划生育/n [家庭/n 生活/vn]/nz 的/ude1 保障/vn ，/w 要/v 从/p 法律/n 的/ude1 角度/n 作出规定/v 。/w 有关/v [流动/vn 人口/n]/nz 的/ude1 管理/vn 和/cc 服务/vn ，/w 应/v 把/pba 过去/vf 分散/a 在/p 各个/rz 部门/n 的/ude1 管理/vn 规定/n 进行/vn 集成/vn 、/w 提升/v ，/w 最好/d 在/p 市/n 人大/nis 的/ude1 层面/n 上/f 形成/v 法规/n 。/w 
要/v 进一步/d 强化/v 综合管理/v ，/w 建立/v [基本/a 信息/n]/nz 数据库/n ，/w 各个/rz [业务/n 部门/n]/nz 可以/v 根据/p 自己/rr 的/ude1 管理/vn 需要/v ，/w 采集/v 自己/rr 需要/v 的/ude1 数据/n 信息/n 。/w 
此外/c ，/w 张黎明/nr 还/d 指出/v ，/w 北京/ns 采取/v 网格化/gi 的/ude1 [管理/vn 模式/n]/nz ，/w 但是/c 网底/nz 的/ude1 力量/n 不足/an ，/w 管理/vn 服务/v 人员/n 的/ude1 比例/n 按照/p 最高/a 应/v 为/p 千分/t 之/uzhi 三/m ，/w 但是/c 很多/m 地方/n 千分之一/m 都/d 达/v 不到/v ，/w “/w 可以/v 在/p [流动/vn 人口/n]/nz 中/f 建立/v 一些/mq 群众/n 自治/vn 组织/n ，/w 根据/p 籍贯/n 或者/c 业务/n ，/w [用工/vn 单位/n]/nz 在/p 人口/n 管控/nz 方面/n 的/ude1 责任/n 也/d 要/v 强化/vn 。/w ”/w 
[京华/ntc 时报/n]/nz 记者/nnt 梅天一/nr 孙雪梅/nr 
