[本报/rz 记者/nnt]/nz 骆倩雯/nr 方芳/nr 高健/nr 
4年前/t ，/w 门头沟/nz 居民/n 得了/vi 病/n ，/w 倒/vi [几/d 趟/qv]/mq 公交车/nz 也/d 要/v 往/p 城里/s 大/a 医院/nis 跑/v ；/w 4年/t 后/f ，/w 莲石/nz 路/n 和/cc 阜石路/nz 两条/mq 交通/n 动脉/n 通车/vi ，/w 超/v [七/m 成/v]/mq 患者/n 却/d 愿留/nz 在/p [门头沟区/ns 医院/nis]/nt 看病/vi 了/ule ，/w 区内/n 就诊/vi 率/v 比/p 2009年/t 提高/v 了/ule 30%/m 。/w 
变化/vn 始/vg 自/p 2010年/t ，/w [门头沟区/ns 医院/nis]/nt 当年/t 成为/v 本市/r [第一/m 家/q]/mq [公立/b 医院/nis 改革/vn 试点/vn]/nz 医院/nis ，/w 缺钱/nz 少/a 人/n 的/ude1 区政府/n 采取/v [政府/nis 购买/v]/nz 服务/vn 的/ude1 方式/n ，/w 引入/v [社会/n 资本/n]/nz —/w —/w [凤凰/ns 医疗/n 集团/nis]/nt 参与/v 区/n 医院/nis 改革/vn ，/w 找到/v 了/ule 一条/mq 多方/d 受益/vi 的/ude1 医改/nz 新/a 路径/n ，/w 开创/v 了/ule 北京/ns [公立/b 医院/nis 改革/vn]/nz 新模式/nz ：/w “/w ROT/x 模式/n ”/w ，/w 即/v 重构/vn -/w 运营/vn -/w 移交/v 。/w 
日前/t ，/w 市/n 医改办/nis 委托/vn [第三/m 方/q]/mq 对/p [门头沟区/ns 医院/nis]/nt 的/ude1 改革/vn [试点/vn 工作/vn]/nz 进行/vn 了/ule 系统/n 评估/vn ，/w 4年/t 来/vf ，/w [门头沟区/ns 医院/nis]/nt 实现/v 了/ule 门诊/nis 量/n 激增/vi 、/w 患者/n 负担/n 费用/n 下降/vi 、/w [医务/b 人员/n]/nz 收入/n 增加/v 、/w [国有/vn 资产/n]/nz 增值/vn 保值/vn 。/w 该/rz 医院/nis 已经/d 成为/v [京西/ns 区域/n 医疗/n 中心/nis]/nt 。/w 
市/n 医改办/nis 主任/nnt 韩晓芳/nr 在/p 参加/v 市/n [十四/m 届/q]/mq 人大/nis [二/m 次/qv]/mq 会议/n [新闻/n 发布会/n]/nz 时/ng 透露/v ，/w 今年/t 本市/r 将/d 总结/v 推广/vn 门头沟区/ns [公立/b 医院/nis 改革/vn]/nz 经验/n ，/w 继续/v 探索/vn [社会/n 资本/n]/nz 参与/v [公立/b 医院/nis]/nz 改制/vi 重组/vn 。/w 据/p 她/rr 透露/v ，/w 今年/t 将/d 加快/v 推进/vn 区县/n [公立/b 医院/nis 改革/vn 试点/vn]/nz ，/w 力争/v 使/v 区县/n 域内/d 就诊/vi 率/v 提高/vn 到/v [90/m %/w 左右/f]/mq ，/w 基本/a 实现/v 大病/v 不/d 出/vf 区/n 。/w 
据介绍/nz ，/w 今年/t 医改/nz 的/ude1 思路/n 就/d 包括/v 推进/vn [医疗/n 卫生/an]/nz 投入/v 从/p 基本/a 依靠/v 政府/nis 投入/v 向/p 加大/v 政府/nis 投入/v 与/cc 鼓励/v [社会/n 资本/n]/nz 并重/vi 转移/v 、/w [医院/nis 管理/vn]/nz 从/p 传统/n 事业/n 型/k 向/p [现代/ntc 医院/nis]/nt [管理/vn 制度/n]/nz 转移/v 。/w “/w ROT/x 模式/n ”/w 正好/z 提供/v 了/ule 成功/a 的/ude1 经验/n 。/w 今年/t 本市/r 将/d 积极/ad 推广/v [政府/nis 购买/v]/nz 服务/vn ，/w 完善/v 采购/vn 政策/n 和/cc 相关/vn 制度/n ，/w 扩大/v 向/p 非/b 公立/b [医疗/n 机构/n]/nz 采购/v 公共卫生/nz [基本/a 医疗/n 服务/vn]/nz 、/w 管理/vn 服务/vn 的/ude1 范围/n 。/w 
门头沟/nz 的/ude1 “/w ROT/x 模式/n ”/w 今年/t 也/d 将/d 有所/v 进展/vn 。/w 市/n 人大代表/nnt 、/w [门头沟区/ns 区委/nis]/nt 书记/nnt 韩子荣/nr 告诉/v 记者/nnt ，/w 今年/t 起/vf ，/w 门头沟区/ns 将/d 把/pba 城区/n 医院/nis 的/ude1 医疗/n 救治/v 体系/n 向/p 山区/n 、/w 浅/a 山区/n 延伸/v ，/w 将/d 全区/n [公立/b 医院/nis]/nz 全部/m 纳入/v 到/v 医疗/n 集团/nis ，/w 同时/c 通过/p 搭建/v [远程/b 医疗/n]/nz 平台/n ，/w 让/v 优质/b 医疗/n 资源/n 覆盖/v 整个/b 区域/n 。/w 
此外/c ，/w 据/p 透露/v ，/w 今年/t 本市/r 还/d 将/d 申报/v [房山/ns 第一/m 医院/nis]/nth ，/w 通过/p “/w ROT/x 模式/n ”/w ，/w 引入/v [社会/n 资本/n]/nz 参与/v [公立/b 医院/nis 改革/vn]/nz 。/w 
马上/d 就/d 访/v 
[门头沟/nz 山区/n 旧/a 医院/nis]/nt 成/v [京西/ns 区域/n 医疗/n 中心/nis]/nt 
[本报/rz 记者/nnt]/nz 方芳/nr 
受/v 历史/n 和/cc [自然/n 条件/n]/nz 制约/vn ，/w 门头沟区/ns [公共/b 服务/vn]/nz 水平/n 尤其/d 是/vshi 医疗/n 水平/n 相对/d 落后/a ，/w 2009年/t 门头沟区/ns 新农合/nz 有/vyou 46%/m 的/ude1 参合/v 农民/nnt 宁可/d 报销/v 比例/n 低/a ，/w 也/d 要/v 去/vf 区外/nz 医院/nis 就诊/vi 。/w 建于/v 1951年/t 的/ude1 [门头沟区/ns 医院/nis]/nt 是/vshi 区内/n 惟一/b 一家/n 二级/b 甲等/b 综合医院/nis ，/w 担负/v 着/uzhe 医疗/n 、/w 急救/vn 、/w 科研/n 及/cc 教学/vn 的/ude1 重任/n ，/w 但/c 基础设施/gi 落后/a ，/w [专业/n 人才/n]/nz 短缺/vi ，/w 医院/nis [医疗/n 服务/vn]/nz 能力/n 也/d 不能/v 使/v 患者/n 满意/v 。/w 
2010年8月/t ，/w 门头沟区/ns 采取/v [政府/nis 购买/v]/nz 服务/vn 的/ude1 方式/n ，/w 引入/v [社会/n 资本/n]/nz —/w —/w [凤凰/ns 医疗/n 集团/nis]/nt 参与/v 区/n 医院/nis 改革/vn ，/w 开创/v 了/ule 北京/ns [公立/b 医院/nis 改革/vn]/nz 新模式/nz ：/w ROT/x 模式/n ，/w 即/v 重构/vn -/w 运营/vn -/w 移交/v 。/w 凤凰/ns 集团/nis 负责/v [门头沟区/ns 医院/nis]/nt 的/ude1 管理/vn 运行/vn ，/w 政府/nis 对/p 其/rz 公益性/n 和/cc [服务/vn 水平/n]/nz 进行/vn 考核/vn ，/w 并/cc 给予/vn 资金/n 回报/vn 。/w 区/n 医院/nis 公益/n 职能/n 不变/nz ，/w 非营利性/b 质/ng 不变/nz ，/w 国有/vn 性质/n 不变/nz ，/w [政府/nis 监管/vn]/nz 不变/nz 。/w 
[凤凰/ns 医疗/n 集团/nis]/nt 投入/v [7500/m 万元/q]/mq ，/w 用于/v 医院/nis 装修/vn 改造/vn 及/cc [流程/n 优化/v]/nz 。/w 病房/n 全部/m 设置/v 独立/a 卫生间/n ，/w 更换/v 了/ule 崭新/b 的/ude1 病床/n 、/w 家具/n 和/cc 相应/vi 的/ude1 人性化/vn 设备/n 、/w 设施/n 。/w 医院/nis 室外/s 广场/n 、/w 绿化/vn 、/w 景观/n 、/w 道路/n 、/w 灯管/n 、/w 各种/rz 管线/n 完成/v 了/ule 全面/ad 改造/vn ，/w 医院/nis 急救中心/nis 、/w [影像/n 中心/nis]/nt 、/w 口腔/n 中心/nis 、/w 血/n 透/v 中心/nis 等/udeng 新建/v 工程/n 全部/m 完工/vi ，/w 医院/nis 床位/n 由/p 原来/d 的/ude1 [252/m 张/q]/mq 增加/v 到/v [502/m 张/q]/mq 。/w 医院/nis [硬件/n 设施/n]/nz 率先/d 达到/v 现代化/vn 区域/n 医疗中心/nis 标准/n 。/w 
不仅仅/d 就医/vi 环境/n 好/a 了/ule ，/w 还/d 引来/v “/w 金凤凰/n ”/w 。/w 徐泽昌/nr 博士/nnt 是/vshi [心血管/n 病/n]/nz 专家/nnt ，/w 2010年/t ，/w [凤凰/ns 医疗/n 集团/nis]/nt 重组/v 门头沟区/ns [医院/nis 管理/vn]/nz 团队/n ，/w 徐泽昌/nr 从/p 301/m 医院/nis 选派/v 到/v [门头沟区/ns 医院/nis]/nt 担任/v 院长/nnt 。/w 从/p 他/rr 开始/v ，/w 先后/d 有/vyou [数十/m 名/q]/mq 博士/nnt 、/w 硕士/nnt 来到/v 这/rzv 所/usuo 京西/ns 山脚下/f 的/ude1 [二级/b 医院/nis]/nz 。/w 2013年/t 上半年/t 更/d 有/vyou [5/m 名/q]/mq 北京/ns 市内/s [三级/b 医院/nis]/nz 具有/v [博士/nnt 学位/n]/nz 或/c [高级/a 职称/n]/nz 的/ude1 人才/n 落户/vi 区/n 医院/nis 。/w 随着/p 这些/rz 人才/n 的/ude1 到来/vn ，/w 医院/nis [平均/a 住院/vn 日/b]/nz 、/w 门诊/nis 患者/n 抗生素/n 使用率/n 等/udeng 指标/n 同比/n 分别/d 下降/vi 10.04%/m 、/w 30.34%/m ，/w 急诊科/nit 危重/a 患者/n 抢救/v 成功率/n 达/v 98.79%/m ，/w 远远/d 高于/v [二级/b 医院/nis]/nz 的/ude1 最低/a 标准/n (/w 80%/m )/w 。/w 
不久/d 前/f 区/n 里/f 一位/mq 已经/d 退休/v 的/ude1 老干部/n 生病/vi 了/ule ，/w 在/p 市区/s 工作/vn 的/ude1 儿子/n 接/v 他/rr 去/vf 城里/s 大/a 医院/nis 看病/vi ，/w 老人家/n 坚决/ad 不/d 去/vf ，/w “/w 现在/t 区/n 医院/nis 就/d 挺好/nz ，/w 服务/vn 好/a ，/w 医生/nnt 水平/n 也/d 高/a 。/w ”/w 老百姓/n 看病/vi 都/d 是/vshi [用/p 脚/n 投票/vi]/nz 。/w 目前/t 82.4%/m 的/ude1 医保/n 人员/n 选择/v 在/p 区内/n 医院/nis 就诊/vi ，/w 较/d 2009年/t 上升/vi 32.6%/m 。/w 
医院/nis 和/cc 医生/nnt 的/ude1 收入/n 在/p 增加/v ，/w 但/c 患者/n 的/ude1 个人/n 看病/vi 费用/n 却/d 在/p 下降/vi ，/w 2012年/t ，/w 次/qv 均/d [住院/vn 费用/n]/nz 低于/v 同级/b 同类/n 医院/nis [平均/a 水平/n]/nz 9.83%/m ；/w 2011年/t ，/w 次/qv 均/d [住院/vn 费用/n]/nz 较/d 2010年/t 下降/vi 12.31%/m 。/w [公立/b 医院/nis]/nz 公益性/n 得到/v 加强/vn 。/w 
2012年6月/t ，/w 门头沟/nz 与/cc [凤凰/ns 医疗/n 集团/nis]/nt 合作/vn ，/w 组建/v 了/ule 全市/n 首/q 个/q [公立/b 医院/nis]/nz 集团/nis —/w —/w [门头沟区/ns 医院/nis 集团/nis]/nt ，/w 促进/v 优质/b 医疗/n 资源/n 向/p 山区/n 和/cc 社区/n 覆盖/v 。/w [门头沟区/ns 医院/nis]/nt 已/d 从/p 昔日/t 的/ude1 山区/n 旧/a 医院/nis 变成/v [京西/ns 区域/n 医疗/n 中心/nis]/nt 。/w 
[名词/n 解释/v]/nz 
“/w ROT/x 模式/n ”/w 
“/w ROT/x ”/w ，/w 即/v 重构/vn -/w 运营/vn -/w 移交/v 。/w 采取/v “/w [政府/nis 购买/v]/nz 服务/vn 、/w 医院/nis 重组/vn 重构/vn ”/w 的/ude1 模式/n ，/w 探索/v “/w [管/v 办/v 分离/vi]/nz ”/w ，/w 即/v 在/p 界定/v 医院/nis 所有权/n 和/cc 管理权/n 的/ude1 基础上/nz ，/w 由/p 政府/nis 抓/v 改革/vn 原则/n 和/cc 方案/n 制定/v 、/w 抓/v [绩效/n 考核/vn]/nz 和/cc 监管/vn ，/w [凤凰/ns 医疗/n 集团/nis]/nt 负责/v 医院/nis 经营管理/v 。/w 区/n 医院/nis 公益/n 职能/n 、/w 非营利性/b 质/ng 、/w 国有/vn 性质/n 、/w [国有/vn 资产/n]/nz 所有权/n 、/w [政府/nis 监管/vn]/nz 、/w 职工/nnt 身份/n 、/w 党团/nis 工会/nis 妇联/nis 等/udeng 组织/n 体系/n 、/w 医院/nis 名称/n 不变/nz ；/w 建立/v 以/p 理事会/nis 为/p 运行/vn [决策/vn 机构/n]/nz 的/ude1 [现代/ntc 医院/nis]/nt [法人/nnt 治理/vn 结构/n]/nz ，/w 实现/v [管/v 办/v 分开/vi]/nz ；/w 改变/v [决策/vn 机制/n]/nz ，/w 实现/v 所有权/n 、/w 决策/vn 权/n 、/w 执行/v 权/n 和/cc 监管/v 权/n “/w 四/m 权/n 分立/v ”/w ；/w 改变/v [运行/vn 机制/n]/nz ，/w 由/p 传统/n 医院/nis [管理/vn 制度/n]/nz 向/p [现代/ntc 医院/nis]/nt [管理/vn 制度/n]/nz 转变/v ，/w 实现/v [政事/n 分开/vi]/nz ；/w 改变/v 监管/vn 机制/n ，/w 由/p 原来/d 单一/a 的/ude1 [行政/n 监管/vn]/nz 模式/n 转变/v 为/p 政府/nis 、/w 监事会/n 、/w [第三/m 方/q]/mq 共同/d 组成/v 的/ude1 多元/b 监管/v 体系/n ；/w 改变/v 投入/vn 机制/n ，/w 由/p 原来/d 的/ude1 政府/nis 投入/v 转变/vn 为/p 政府/nis 和/cc [社会/n 资本/n]/nz 共同/d 投入/v 。/w 
