2013年6月7日/t ，/w 高考/vn [语文/n 考试/vn]/nz 结束/v 后/f ，/w 众多/a 家长/n 打着/v 雨伞/n 在/p 雨/n 中/f 等待/v 考生/n 走出/v 考场/n 。/w 新京报/nz 记者/nnt 王贵彬/nr 摄/vg 
2014年/t 高考/vn 北京/ns 卷/q 《/w 考试/vn 说明/v 》/w 近期/t 将/d 向/p 社会/n 公布/v 。/w 昨天/t 来自/v [北京/ns 教育/vn 考试院/nis]/nt 的/ude1 消息/n ，/w 与/cc 往/p 年/qt 相比/vi ，/w 今年/t 高考/vn 《/w 考试/vn 说明/v 》/w 稳/a 中/f 有/vyou 变/v ，/w 语文/n 作文/n 一分为二/i ，/w 增加/v 字数/n 在/p [150/m 字/n]/mq 到/v [200/m 字/n]/mq 的/ude1 微/ag 写作/vn ；/w [英语/nz 词汇/n]/nz 减少/v [450/m 个/q]/mq 左右/f 。/w 专家/nnt 认为/v ，/w 今年/t 高考/vn 对比/vn 去年/t ，/w 绝对/d 难度/n 有所/v 降低/vn ，/w 但是/c 灵活性/n 增强/v 。/w 
【/w 语文/n 】/w 
微/ag 写作/vn 占/v 10分/t 
[语文/n 试题/n]/nz 变化/vn 最大/gm 的/ude1 是/vshi 作文/n ，/w 作文/n 写作/vn “/w 一分为二/i ”/w ，/w 新/a 增加/v 了/ule “/w 微/ag 写作/vn ”/w 。/w 原来/d 的/ude1 一个/mq 作文/n 变为/v [一大/n 一/d 小/a]/nz 两个/mq 作文/n ，/w 总分/n 值/n 不变/nz ，/w 仍/d 为/p 60分/t 。/w 其中/rz 微/ag 写作/vn 分/qt 值/n 10分/t ，/w 字数/n 在/p [150/m 字/n]/mq 到/v [200/m 字/n]/mq 之间/f ，/w 形式/n 灵活/a 。/w 主要/b 考查/v 学生/nnt 应用/vn 精练/a 的/ude1 语言/n 描述/v 场景/n 、/w 事物/n ，/w 表达/v 观点/n ，/w 抒发/v 情感/n 的/ude1 能力/n 。/w 
大/a 作文/n 的/ude1 分/qt 值/n 50分/t ，/w 字数/n 要求/n 不少/m 于/p [700/m 字/n]/mq 。/w 样题/nz 依然/d 选择/v 了/ule [话题/n 作文/n]/nz 、/w [命题/n 作文/n]/nz 和/cc [材料/n 作文/n]/nz [三/m 种/q]/mq 样式/n ，/w 思路/n 没变/nz 。/w 
分析/vn 
加强/v [传统/n 文化/n]/nz 考查/vn 
2014年/t 高考/vn [语文/n 试卷/n]/nz 结构/n 和/cc 题型/n 有/vyou 巨大/a 变化/vn ，/w 考查/v 内容/n 将/d 加强/v 对/p 中华民族/n [传统/n 文化/n]/nz 的/ude1 考查/vn 和/cc 语文/n 的/ude1 应用/vn 能力/n 的/ude1 考查/vn 。/w 
学/v 而/cc 思/v 高考/vn 研究中心/nis 王乃/nr 中/f 老师/nnt 表示/v ，/w 今年/t 新/a 增加/v 的/ude1 微/ag 作文/n 的/ude1 判/vn 分/qt 标准/n 集中/v 在/p 两个/mq 点/qt ，/w 一/m 是/vshi 信息/n 是否/v 完整/a 传达/v 到位/vn ；/w 二/m 是/vshi 语言/n 是否/v 符合/v 场合/n 身份/n ，/w 能/v 不能/v 起到/v 效果/n 。/w 
市/n 里/f 曾/d 统一/vn 出/vf 过/uguo 一次/mq 测试/vn 卷/q ，/w 该/rz 测试/vn 卷/q 里/f 的/ude1 很多/m 题型/n 都/d 变成/v 了/ule 此次/rz 考试/vn 说明/v 的/ude1 样题/nz ，/w 这些/rz 样题/nz 跟/p 东/f 、/w 西/f 、/w 朝/tg 、/w 海/n [四/m 区/n]/mq 期末/t 统考/v 试卷/n 的/ude1 题型/n 有/vyou 很大/d 的/ude1 出入/vn ，/w 考生/n 应该/v 以/p 此次/rz 说明/v 为主/vi 。/w 
【/w 英语/nz 】/w 
大纲/n 词汇/n 少/a [450/m 个/q]/mq 
2014年/t 北京/ns [高考/vn 英语/nz]/nz 命题/n 与/cc 2013年/t 相比/vi 整体/n 难度/n 有所/v 降低/vn ，/w 最/d 显著/ad 的/ude1 变化/vn 体现/v 在/p 大纲/n 词汇/n 量/n 的/ude1 减少/vn 以及/cc 把/pba 侧重/v 议论/vn 的/ude1 开放/vn 作文/n 变为/v 侧重/vn 交际/vn 的/ude1 应用文/n 。/w 词汇/n 要求/n 由/p 2013年/t 的/ude1 3500/m 降低/v 至/p 2014年/t 的/ude1 3050/m ，/w 这/rzv 意味着/v 2014/m 高考/vn 完形/nz 及/cc 阅读/v 的/ude1 难度/n 将/d 会/v 有所/v 下降/vn 。/w 最大/gm 的/ude1 变化/vn 是/vshi 作文/n 取消/v 了/ule “/w 开放/v 作文/n ”/w ，/w 改成/v 了/ule 侧重/v 实用/a 的/ude1 应用文/n 。/w 写作/v 部分/n 的/ude1 总分/n 值/n 是/vshi 35分/t ，/w 应用文/n 15分/t ，/w 情景/n 作文/n 20分/t 。/w 预计/v 北京/ns 考生/n 的/ude1 平均/a 分会/nis 整体/n 上浮/v 。/w 
分析/vn 
考查/vn “/w 学以致用/vl ”/w 的/ude1 能力/n 
学/v 而/cc 思/v 高考/vn 研究中心/nis 马/n 清/tg 推测/v ，/w 今年/t 北京/ns 考生/n 的/ude1 英语/nz 成绩/n 将/d 普遍/ad 提升/v ，/w 竞争/vn 或/c 更/d 激烈/a 。/w 
全国/n 各省/r 高考/vn 常/d 考/v 的/ude1 应用文/n 写作/vn 包括/v ：/w 通知/n 通讯/n 、/w 便条/n 、/w 申请/v 信/n 、/w 感谢信/n 、/w 求助信/n 、/w 建议/n 信/n 、/w 介绍信/n （/w 介绍/v 地点/n 、/w 文化/n ）/w 这/rzv [七/m 类/q]/mq ，/w 这些/rz 应用文/n 考查/vn 的/ude1 场景/n 是/vshi 考生/n 在/p [日常/b 生活/vn]/nz 中/f 常/d 遇到/v 的/ude1 ，/w 能/v 考查/vn 考生/n “/w 学以致用/vl ”/w 的/ude1 能力/n ，/w 这/rzv 其实/d 与/cc 北京/ns 会考/vn 题型/n 很/d 接近/v ，/w 实际上/d 是/vshi 降低/v 了/ule 写作/v 难度/n ，/w 但是/c 高考/vn 命题/n 时/ng 给/p 出/vf 的/ude1 是/vshi 中文/nz 提示/v ，/w 所以/c 考生/n 需要/v 在/p 平时/t 积累/v 应用文/n 写作/v 词汇/n ，/w 注重/v 词汇/n 的/ude1 实际/n 使用/v ，/w 搭配/v 和/cc 常见/a 句式/n ，/w 多/a 积累/v 一些/mq 范文/n ，/w 提高/v 临场/b 的/ude1 [应变/vn 能力/n]/nz 。/w 
【/w 数学/n 】/w 
“/w 参考/v 样题/nz ”/w 有/vyou 调整/vn 
今年/t 的/ude1 数学/n 学科/n 变化/vn 不大/d ，/w 《/w 考试/vn 说明/v 》/w 中/f ，/w “/w 试卷/n 结构/n ”/w 、/w “/w [考试/vn 内容/n]/nz 及/cc 要求/n ”/w 与/cc 2013年/t 相同/a ，/w 只/d 对/p “/w 参考/v 样题/nz ”/w 中/f 的/ude1 部分/n 试题/n 做/v 了/ule 调整/vn 。/w 
据介绍/nz ，/w 从/p 《/w 考试/vn 说明/v 》/w 看出/v ，/w 2014年/t 北京市/ns 高考生/nz [数学/n 试卷/n]/nz 结构/n 没有/v 改变/vn ，/w 即/v 依然/d 是/vshi 选择题/n [8/m 道/qv]/mq 、/w 填空题/nz [6/m 道/qv]/mq 、/w 大/a 题/n [6/m 道/qv]/mq ；/w 分/qt 值/n 分别为/v 40分/t 、/w 30分/t 、/w 80分/t 。/w 
分析/vn 
不/d 出/vf 偏题/n 怪/a 题/n 奥数题/nz 
学/v 而/cc 思/v 高考/vn 研究中心/nis 崔用亮/nr 老师/nnt 表示/v ，/w 2014年/t 北京市/ns [高考/vn 数学/n]/nz 难度/n 将/d 继续/v 下降/vn ，/w 不/d 出/vf 偏题/n 、/w 怪/a 题/n 、/w 难题/n ，/w 不/d 出/vf 奥数/nz 类/q 题目/n ，/w 要/v 与/cc 现实/n [生产/vn 生活/vn]/nz 相结合/nz 等等/udeng 。/w 
变化/vn 是/vshi ，/w 无论是/c 文科/n 数学/n 还是/c 理科/n [数学/n 试题/n]/nz 难度/n 继续/v 下降/vn 。/w 这次/r 考试/vn 说明/v 的/ude1 样题/nz 选择/v 以及/cc 近年/t 高考/vn 命题/n 趋势/n 中/f 可以/v 看出/v ，/w 高考/vn 难度/n 还/d 会/v 继续/v 下降/vn 。/w 
【/w 理综/nz 】/w 
化学/n 重点/n 模块/n 没有/v 变/vn 
学/v 而/cc 思/v 高考/vn 研究中心/nis 贾世增/nr 老师/nnt 表示/v ，/w 2014年/t 是/vshi 北京/ns 实行/v 新课改/nz 后/f 的/ude1 第5年/t 高考/vn ，/w 去年/t 的/ude1 考试/vn 说明/v 和/cc 前年/t 的/ude1 考试/vn 说明/v 相比较/nz ，/w 基本/a 没有/v 改变/vn ，/w 仅/d 替换/v 了/ule 部分/n 样题/nz 。/w 今年/t 的/ude1 考试/vn 说明/v 与/cc 去年/t 的/ude1 相比/vi ，/w 除了/p 个别/a 不/d 太/d 重要/a 的/ude1 知识点/nz 做/v 了/ule 微调/vn 之外/f ，/w 重点/n 模块/n 并/cc 没有/v 改变/vn ，/w 这/rzv 说明/v 今年/t 的/ude1 高考/vn 仍然/d 会/v 维持/vn 去年/t 高考/vn 的/ude1 难度/n 和/cc 方向/n 。/w 
物理/n “/w 有利/a 终身/n 发展/vn ”/w 
学/v 而/cc 思/v 高考/vn 研究中心/nis 孙鹏/nr 老师/nnt 表示/v ，/w 物理/n 学科/n 对于/p 考点/n 考查/v 程度/n 和/cc 具体/a 能力/n 要求/n ，/w 和/cc 去年/t 并/cc 没有/v 明显/a 的/ude1 区/n ，/w 说明/v 物理/n 学科/n 的/ude1 改革/vn 比较/d 受到/v 认可/vn ，/w 仍然/d 会/v 考查/vn 热学/n 部分/n ，/w 保持/v “/w 理解/v 、/w 推理/vn 、/w 实验/vn ”/w 的/ude1 要求/n ，/w 不/d 考查/vn 应用/vn 和/cc 探究/v 。/w 但/c 在/p 考核/v 目标/n 中/f ，/w 增加/v 了/ule 一句/mq “/w 有利于/v 考生/n 的/ude1 继续/v 学习/vn 和/cc 终身/n 发展/vn ”/w 。/w 这次/r 的/ude1 考试/vn 说明/v 可/v 总结/vn 为/p ：/w 考查/v 知识/n 不变/nz ，/w 进一步/d 修正/v 目标/n 。/w 
生物/n 需/v 关注/vn 环境污染/gg 等/udeng 热点/n 
学/v 而/cc 思/v 高考/vn 研究中心/nis 孙一夫/nr 老师/nnt 表示/v ，/w 考试/vn 说明/v 中/f ，/w 考查/v 范围/n 要求/n 与/cc 去年/t 一致/a ，/w 但是/c 对于/p 学生/nnt 能力/n 的/ude1 考查/vn ，/w 上升/vi 了/ule 一个/mq 新的/a 高度/d ，/w 而/cc 相关/vn 的/ude1 能力/n ，/w 恰恰/d 是/vshi 一些/mq 同学/n 所/usuo 欠缺/vi 的/ude1 。/w 
他/rr 表示/v ，/w 从/p 考试/vn 说明/v 的/ude1 考核/vn 目标/n 与/cc 要求/n 和/cc 样题/nz 来看/u ，/w 对/p 学生/nnt 四大/n 能力/n 的/ude1 考查/vn 依旧/z 是/vshi 考试/vn 的/ude1 重点/n ，/w 样题/nz 中/f 与/cc 去年/t 最大/gm 的/ude1 不同/a 就是/v 实验/vn 分析/v 题/n 非常/d 多/a 。/w 孙一夫/nr 表示/v ，/w 高考/vn 中/f 也/d 常常/d 会/v 考查/vn 信息/n 题/n ，/w 学生/nnt 需要/v 从/p 课外/b 材料/n 中/f 获取/v 相关/vn 的/ude1 生物学/n 信息/n ，/w 并/cc 和/cc 已/d 学/v 的/ude1 知识/n 联系/v 起来/vf ，/w 去/vf 解答/v 相应/vn 的/ude1 习题/n 。/w 同样/d ，/w 在/p 平时/t 生活/vn 中/f ，/w 要/v 注意/vn 关注/v 一些/mq 社会上/nz 的/ude1 生物学/n 热点/n ，/w 例如/v 环境污染/gg 、/w [转基因/n 食物/nf]/nz 等等/udeng 。/w 回归/v 到/v 现有/vn 的/ude1 学习/vn 中/f ，/w 需要/v 注意/vn 选修/v 的/ude1 内容/n 。/w 
【/w 文综/nz 】/w 
历史/n 考/v 知识/n 转为/v 考/vn 能力/n 
历史/n 科目/n 《/w 说明/v 》/w 的/ude1 变化/vn 远/a 没有/v 想象/vn 中/f 的/ude1 那么/c 明显/a ，/w 不过/c 这/rzv 也/d 正/d 体现/v 了/ule 高考/vn 命题/n 的/ude1 稳定性/n 。/w 具体/a 来讲/uls ，/w 今年/t 的/ude1 《/w 考试/vn 说明/v 》/w 有/vyou 两个/mq 地方/n 值得/v 关注/vn 。/w 一/m 是/vshi [考试/vn 内容/n]/nz ，/w 二/m 是/vshi 参考/v 样题/nz 的/ude1 变化/vn 。/w 参考/v 样题/nz 中/f “/w 开放型/b 题目/n ”/w 数量/n 的/ude1 增加/vn ，/w 向/p 大家/rr 释放/v 了/ule 高考/vn 重心/n 从/p “/w 考/v 知识/n ”/w 向/p “/w 考/v 能力/n ”/w 转变/v 的/ude1 信息/n 。/w 
政治/n 结合/v “/w [十八/m 大/a]/mq ”/w 调/v 考点/n 
政治/n 科目/n 的/ude1 高考/vn 说明/v 结合/vn [十八/m 大/a]/mq 精神/n 增删/v 或/c 修改/v 了/ule 部分/n 考点/n ，/w 例如/v 经济/n 生活/vn ，/w [第三/m 单元/n]/mq 微调/vn ，/w 最/d 突出/a 的/ude1 变化/vn 体现/v 在/p ：/w 删除/v “/w 利息/n 与/cc 利率/n 、/w 股东/n 和/cc 股息/n ”/w 、/w “/w 按劳分配/vl ”/w 修改/v 为/p “/w 按劳分配/vl 为/p 主体/n ”/w ；/w [第四/m 单元/n]/mq 调整/vn 非常/d 大/a ，/w “/w [科学/n 发展观/n]/nz 和/cc 促进/v 国民经济/n 又/d 好/a 又/d 快/a 发展/vn ”/w 替换/v 为/p “/w 推动/v 经济/n 持续/vd 健康/a 发展/vn 、/w 深入/ad 贯彻/v 落实/vn [科学/n 发展观/n]/nz 和/cc 加快/v 转变/vn [经济/n 发展/vn 方式/n]/nz ”/w 。/w 此外/c ，/w [生活/vn 与/cc 哲学/n]/nz 、/w [经济学/n 常识/n]/nz 、/w 国家/n 与/cc [国际/n 组织/n]/nz 常识/n 均/d 无/v 变化/vn 。/w 
地理/n [考试/vn 内容/n]/nz 要求/n 不变/nz 
[与/cc 去年/t 相比/vi]/nz ，/w 2014年/t 地理/n 考试/vn 说明/v 在/p 试卷/n 结构/n 、/w [考试/vn 内容/n]/nz 及/cc 要求/n 上/f 无/v 变化/vn 。/w 
在/p 参考/v 样题/nz 选择/v 上/f 有/vyou 一定/b 变化/vn ，/w 也/d 在/p [一定/b 程度/n]/nz 上/f 反映/v 出/vf 北京/ns 高考/vn “/w 稳/a 中/f 求变/vi ”/w 的/ude1 典型/n 特征/n 。/w 
本/rz 版/n 采写/v //w 新京报/nz 记者/nnt 杜丁/nrf 
