[本报/rz 记者/nnt]/nz 骆倩雯/nr 方芳/nr 
昨天/t ，/w 市/n 医改办/nis 主任/nnt 韩晓芳/nr 在/p 市/n [十四/m 届/q]/mq 人大/nis [二/m 次/qv]/mq 会议/n 首场/n [新闻/n 发布会/n]/nz 上/f 透露/v ，/w 今年/t 的/ude1 医改/nz 重点/n 是/vshi 力争/v 在/p 深化/v 基层/n [医疗/n 卫生/an 机构/n]/nz 综合/vn 改革/vn 、/w 医保/n 付费/v 机制/n 改革/vn 、/w [公立/b 医院/nis 改革/vn]/nz 、/w 支持/v [社会/n 办/v 医/ng]/nz 等/udeng 领域/n 取得/v 突破/vn 。/w 
大/a 医院/nis 推进/vi [医药/n 分开/vi]/nz 
【/w 重点/n 任务/n 】/w 
稳步/d 推进/vi [公立/b 医院/nis 改革/vn]/nz ，/w 完善/v 试点/vn 配套/v 政策/n ，/w 逐步/d 扩大/v 改革/vn 范围/n 。/w 
【/w 马上/d 就/d 访/v 】/w 
韩晓芳/nr 在/p 接受/v [本报/rz 记者/nnt]/nz 采访/v 时/ng 透露/v ，/w 目前/t ，/w 本市/r 已/d 对/p [5/m 家/q]/mq 试点/vn 医院/nis 的/ude1 改革/vn 效果/n 进行/vn 评估/vn ，/w 综合/vn 改革/vn 取得/v 预期/vn 成效/n ，/w 药品/n 销售/vn 与/cc 医院/nis 之间/f 的/ude1 经济/n 联系/v 被/pbei 切断/v ，/w 医院/nis 利益/n 取向/n 发生/v 了/ule 明显/a 变化/vn ，/w 试点/vn 医院/nis 由/p 靠/v 卖/v 药/n 抓/v 收入/n 转向/vi 靠/v 节约/vn 成本/n 和/cc 提升/v [运行/vn 效率/n]/nz 来/vf 增加/v 效益/n ，/w 医疗/n 行为/n [进一步/d 规范/v]/nz ，/w [过度/d 医疗/n]/nz 现象/n 得到/v 明显/a 控制/vn ，/w 用药/n 更/d 合理/a 更/d 安全/an ，/w 医药/n 费用/n 过/uguo 快/a 增长/v 得到/v 控制/vn 。/w 
本市/r 在/p 评估/vn 的/ude1 基础上/nz 研究/vn 起草/v 了/ule 全市/n [公立/b 医院/nis 改革/vn]/nz 推进/vi 方案/n 。/w 今年/t [公立/b 医院/nis 改革/vn]/nz ，/w [医药/n 分开/vi]/nz 将/d 继续/v 稳步/d 推进/vi 。/w 推进/vi 方案/n 可能会/nz 对/p 医事/nz 服务费/n 进行/vn 科学/n 调整/vn 。/w 
今年/t 出台/vi [区域/n 卫生/an 规划/n]/nz 
【/w 重点/n 任务/n 】/w 
本市/r 将/d 出台/vi [区域/n 卫生/an 规划/n]/nz ，/w 继续/v 引导/vn 推进/vi 城市/n 密集/a 区/n 的/ude1 优质/b 医疗/n 资源/n 向/p 郊区县/n 、/w 新城/ns 和/cc 资源/n 薄弱/a 地区/n 转移/v 和/cc 发展/vn ，/w 合力/n 控制/v 城区/n [公立/b 医院/nis]/nz 的/ude1 规模/n 。/w 同时/c ，/w 积极/ad 推动/v 大型/b 综合医院/nis 、/w [专科/n 医院/nis]/nt 和/cc 基层/n [医疗/n 卫生/an 机构/n]/nz 的/ude1 分工/vn 协作/vn 和/cc 联动/vn 改革/vn ，/w 逐步/d 实现/v [社区/n 首/q 诊/vg]/nz 、/w 分级/v 就诊/vn 、/w [双向/b 转诊/nz]/nz 。/w 
【/w 马上/d 就/d 访/v 】/w 
据/p 韩晓芳/nr 介绍/v ，/w [区域/n 卫生/an 规划/n]/nz 将/d 合理/a 确定/v 各级/r 各类/r 医院/nis 功能/n 、/w 数量/n 、/w 规模/n 、/w 结构/n 。/w 
随着/p [人口/n 老龄化/vn]/nz ，/w 心脑血管/n 等/udeng 慢性病/n 增多/v ，/w 人们/n 对/p [康复/vn 护理/vn]/nz 的/ude1 需求/n 急剧/d 上升/vi 。/w 今年/t 将/d 进一步/d 完善/v [医疗/n 服务/vn]/nz 体系/n ，/w 科学/n 合理/a 定位/vn [医疗/n 机构/n]/nz 功能/n 。/w 其中/rz ，/w 大/a 医院/nis 要/v 合理/a 压缩/v [普通/a 门诊/nis]/nz 规模/n ，/w 承担/v 更多/ad 疑难/n 重症/n 治疗/vn ；/w 城区/n [二级/b 医院/nis]/nz 探索/v 通过/p 与/cc 大/a 医院/nis 合作/vn 或/c 吸引/v [社会/n 资本/n]/nz 改制/vi 重组/vn ，/w 加快/v 向/p 康复/vn 、/w 护理/vn 、/w 特色/n 专科/n 等/udeng 转型/vn ；/w 基层/n [医疗/n 服务/vn]/nz 机构/n 加强/v 住院/vn 康复/vn 、/w 日/b 间/f (/w 门诊/nis )/w 康复/vn 、/w 入户/v 康复/vn [紧密/ad 结合/v]/nz 的/ude1 基层/n 康复/vn 功能/n 建设/vn 。/w 逐步形成/v 大/a 医院/nis 临床/vn 一级/b 康复/vn 、/w 专业机构康复/gb 、/w 基层/n 康复/vn 有序/a 衔接/vi 的/ude1 康复/vn 体系/n 。/w 
市/n 人大代表/nnt 、/w [北京/ns 友谊/n 医院/nis]/nth 理事长/nnt 刘建/nr 介绍/v ，/w [友谊/n 医院/nis]/nth 已/d 在/p 顺义区/ns 完成/v 选址/vn ，/w 将/d 在/p [顺义/ns 新城/ns]/nz 区/n 建设分院/nit ，/w 分院/nis 也/d 是/vshi [三级/b 医院/nis]/nz 规模/n ，/w 床位/n 约/d 为/p [1000/m 张/q]/mq 。/w 此外/c ，/w 还/d 将/d 采用/v 托管/vn 模式/n ，/w 向/p 通州/ns 派遣/v 医疗/n 队伍/n 。/w 
[家庭/n 医生/nnt]/nz 签约/vi 服务/vn 试点/vn 扩容/v 
【/w 重点/n 任务/n 】/w 
完善/v 基层/n [医疗/n 卫生/an]/nz 服务/v 体系/n ，/w 做好/v 基层/n 机构/n 用药/n 和/cc 二级/b 以上/f 医院/nis 用药/n 的/ude1 衔接/vn ，/w 统筹/v [基本/a 药物/n]/nz 和/cc 社区/n 药品/n 医保/n 目录/n 范围/n ，/w 完善/v [家庭/n 医生/nnt]/nz 签约/vi 服务/v 制度/n 。/w 
【/w 马上/d 就/d 访/v 】/w 
韩晓芳/nr 表示/v ，/w 基层/n [医疗/n 卫生/an 机构/n]/nz 是/vshi 缓解/v 看病/vn 难/a 、/w 看病/vi 贵/a 的/ude1 基础/n 。/w [社区/n 医疗/n]/nz 能力/n 强/a 了/ule ，/w 老百姓/n 看病/vi 更/d 便利/an 、/w 更/d 便宜/a ，/w 而且/c 缓解/v 大/a 医院/nis 的/ude1 就诊/vn 压力/n 。/w 
韩晓芳/nr 说/v ：/w “/w 去年/t ，/w 社区/n 药品/n 医保/n 报销/v 范围/n 扩大/v ，/w 增加/v 了/ule [224/m 种/q]/mq 治疗/v 常见病/n 、/w 慢性病/n 和/cc 老年病/n 的/ude1 药品/n ，/w 应该/v 说/v 社区/n 用药/n 少/a 的/ude1 问题/n 基本/a 解决/v 。/w ”/w 下/f 一步/mq 将/d 进一步/d 提升/v 基层/n [医疗/n 卫生/an 机构/n]/nz 的/ude1 服务/vn 能力/n 。/w 
据介绍/nz ，/w 本市/r 将/d 探索/v 调整/vn [绩效/n 工资/n 制度/n]/nz ，/w 强化/v 基层/n [医疗/n 卫生/an]/nz 服务/v [激励/vn 机制/n]/nz ，/w 合理/a 提高/v [基层/n 医务/b 人员/n]/nz [收入/n 水平/n]/nz ，/w 吸引/v 人才/n 、/w [留住/v 人才/n]/nz 。/w 同时/c ，/w 允许/v 符合/v 条件/n 的/ude1 医生/nnt 到/v 社区/n 开设/v [全/a 科/n 医生/nnt]/nz 诊所/nis 或/c [私人/n 诊所/nis]/nz ，/w 鼓励/v [社会/n 力量/n]/nz 办/v 医/ng ，/w 健全/v 多元化/vn 、/w 多形式/nz 的/ude1 基层/n [医疗/n 卫生/an]/nz 服务/v 体系/n 。/w 
本市/r 今年/t 还/d 将/d 依据/n 居民/n 的/ude1 需求/n ，/w 完善/v [家庭/n 医生/nnt]/nz 签约/vi 制度/n ，/w 除/p 继续/v 提供/v 免费/vn 健康/a 指导/vn 等/udeng [基本/a 公共卫生/nz 服务/vn]/nz 外/f ，/w 还/d 将/d 在/p 部分/n 区县/n 试点/vn 针对/p 居民/n 不同/a 需求/n 的/ude1 “/w 特色/n 服务/vn 包/v ”/w ，/w 更好/d 地/ude2 满足/v 居民/n 多样化/vi 的/ude1 服务/vn 需求/n ，/w 比如/v [临终/vi 关怀/vn]/nz “/w 服务/vn 包/v ”/w 等/udeng 。/w “/w 服务/vn 包/v ”/w 实行/v [家庭/n 医生/nnt]/nz 签约/vi [有偿/b 服务/vn]/nz 、/w 打包/vi 付费/v ，/w 费用/n 由/p 公共卫生/nz 费用/n 、/w 医保/n 、/w 居民/n 个人/n [三/m 方/q]/mq 支付/v 。/w 
今年/t 本市/r 还/d 将/d 积极/ad 推进/vi 位于/v 通州/ns 的/ude1 北京/ns 国际/n [医疗/n 服务/vn]/nz 区/n 建设/vn ，/w 将/d 北京/ns 国际/n [医疗/n 服务/vn]/nz 区/n 作为/p 市级/b [社会/n 办/v 医/ng]/nz 试点/vn 园区/n ，/w 研究/vn 制定/v 《/w 关于/p 推动/v 北京/ns 国际/n [医疗/n 服务/vn]/nz 区/n [先行/vi 先试/nz]/nz 的/ude1 [若干/m 意见/n]/nz 》/w 。/w 加紧/vd 协调/v 推进/vn [北京/ns 国际/n 肿瘤/n 医院/nis]/nt 等/udeng 一批/mq [社会/n 办/v 医/ng]/nz 试点/vn 项目/n 落地/vi 。/w 对于/p [社会/n 办/v 医/ng]/nz 人才/n 短缺/vi 问题/n ，/w 本市/r 将/d 尽快/d 把/pba 公立/b [医疗/n 机构/n]/nz 人员/n 纳入/v 社会/n 养老/vn 保障/v 体系/n ，/w 支持/v 医生/nnt 多/a 点/qt 执业/vn 和/cc 开办/v [私人/n 诊所/nis]/nz 。/w 
