1月16日/t ，/w 北京市/ns [十四/m 届/q]/mq 人大/nis [二/m 次/qv]/mq 会议/n 开幕/vi 。/w 会上/n 传出/v 消息/n ，/w 北京/ns 将/d 修改/v [城市/n 总体/n 规划/n]/nz 。/w 北京市/ns 目前/t 执行/v 的/ude1 是/vshi [2004/m 版/n]/mq [总体/n 规划/n]/nz 。/w [北京市/ns 规划/n 委/ng]/nt 相关/vn 负责人/nnt 透露/v ，/w [城市/n 总体/n 规划/n]/nz 修改/v 工作/vn 2014年/t 将/d [全面/ad 启动/v]/nz ，/w 为/p 下/f 一步/mq 深化/v 和/cc 统筹/vd 治理/vn “/w [大城市/n 病/n]/nz ”/w 做好/v 基础性/n 工作/vn 。/w 
思路/n ：/w 做/v 减法/n 、/w 重/a 实施/v 
新中国/nz 成立/vi 以来/f ，/w 北京/ns 大体上/d 共/d 编制/vn 过/uguo [六/m 次/qv]/mq [城市/n 总体/n 规划/n]/nz 。/w 目前/t 执行/v 的/ude1 [2004/m 版/n]/mq [总体/n 规划/n]/nz 实施/v 以来/f ，/w 北京/ns 发生/v 巨变/vn ，/w 但/c 也/d 出现/v 了/ule 交通/n 拥堵/v 、/w 环境污染/gg 、/w 资源/n 紧缺/a 等/udeng “/w [大城市/n 病/n]/nz ”/w 。/w 
[北京市/ns 规划/n 委/ng]/nt 负责人/nnt 介绍/v ，/w 本次/r [总体/n 规划/n]/nz 修改/v 在/p 工作/vn 思路/n 上/f 有/vyou 较大/d 调整/vn 。/w 第一/m 是/vshi 要/v 做/v 减法/n ，/w 改变/v 以往/t 增量/n 式/k 的/ude1 、/w 保障/vn 式/k 的/ude1 规划/n 思路/n ，/w 根据/p 城市/n 的/ude1 [资源/n 环境/n 承载/v 能力/n]/nz ，/w 反过来/d 提出/v [城市/n 规模/n]/nz 的/ude1 控制/vn 目标/n ，/w 重点/n 是/vshi 对/p [人口/n 规模/n]/nz 的/ude1 控制/vn 。/w 通过/p 划定/v 城市/n 增长/v 边界/n 和/cc 生态/n 红线/n ，/w 倒逼/nz 各个/rz [区域/n 产业/n 结构/n]/nz 的/ude1 调整/vn 升级/vi 和/cc [土地/n 资源/n]/nz 的/ude1 节约/vn 集/q 约/d 利用/v 。/w 
第二/m 是/vshi 重点/n 在/p 规划/n 实施/v 的/ude1 体制/n 机制/n 上/f 下功夫/v 。/w 这次/r [总体/n 规划/n]/nz 修改/v 重点/n 研究/vn 推进/vi 规划/n 实施/v 体制/n 机制/n 改革/vn ，/w 处理/vn 好/a 政府/nis 和/cc 市场/n 的/ude1 关系/n ，/w 使/v 市场/n 在/p [资源/n 配置/vn]/nz 中/f 起/vf 好/a 决定性/n 作用/n ，/w 更好/d 发挥/v 政府/nis 的/ude1 统筹/vn 、/w [宏观/n 调控/vn]/nz 作用/n 。/w 
第三/m 是/vshi 强调/v [区域/n 协调/v 发展/vn]/nz 。/w 下/f 一步/mq 要/v 从/p 更大/d 尺度/n 为/p 北京/ns 未来/t [可持续/nz 发展/vn]/nz 寻找/v 出路/n 。/w 据/p 透露/v ，/w 如何/ryv 加强/v 与/cc 天津/ns 、/w 河北/ns 的/ude1 合作/vn ，/w 在/p 京津/ns 同/p 城/n 化/v 、/w 京津冀/nz 一体化/vn 中/f 发挥/v 好/a 作用/n ，/w 也/d 是/vshi [总体/n 规划/n]/nz 修改/v 要/v 考虑/vn 的/ude1 重点/n 内容/n 。/w 
创新/vi ：/w “/w [三/m 规/ng 合一/vi]/nz ”/w ，/w 强化/v 参与/vn 
北京市/ns 此次/rz 的/ude1 创新/vn 在于/v 推动/vn “/w [三/m 规/ng 合一/vi]/nz ”/w 。/w “/w 三/m 规/ng ”/w 是/vshi 指/v [城乡/n 规划/n]/nz 、/w [经济/n 社会/n 发展/vn 规划/n]/nz 、/w [土地/n 利用/v 规划/n]/nz 。/w [北京市/ns 规划/n 委/ng]/nt 负责人/nnt 介绍/v ，/w 推动/v “/w [三/m 规/ng 合一/vi]/nz ”/w ，/w 主要/b 是/vshi 从/p 规划/n 内容/n 、/w 空间/n 平台/n 、/w [协调/v 机制/n]/nz 、/w [行动/vn 计划/n]/nz 等/udeng 方面/n 加强/v 衔接/vn ，/w 通过/p 建立/v “/w 一张/mq 图/n ”/w 的/ude1 空间/n [信息/n 共享/v]/nz 平台/n ，/w 使/v 各级/r 各类/r 计划/n 在/p 统一/vn 的/ude1 空间/n 平台/n 上/f 落实/v ，/w 实现/v [公共/b 财政/n]/nz 投入/v 、/w 土地/n 供应/vn 、/w [重点/n 工程/n]/nz 推进/vi 与/cc 空间布局/gi 的/ude1 相互/d 协调/v 。/w 
据介绍/nz ，/w 此次/rz [总体/n 规划/n]/nz 修改/v 将/d 坚持/v [2004/m 版/n]/mq 编制/v 时/ng 的/ude1 “/w [政府/nis 组织/n]/nz 、/w 专家/nnt 领衔/vd 、/w 部门/n 合作/vn 、/w [公众/n 参与/v]/nz 、/w [科学/n 决策/vn]/nz ”/w 工作/vn 方式/n ，/w 并/cc [特别/d 强调/v]/nz 专家/nnt 和/cc 公众/n 的/ude1 广泛/a 参与/v 。/w 
编制/v 部门/n 将/d 邀请/v 经济/n 、/w 人口/n 、/w 产业/n 、/w 社会/n 、/w [城市/n 规划/n]/nz 、/w 生态/n 、/w 交通/n 等/udeng 不同/a 领域/n 的/ude1 权威/n 专家/nnt ，/w 通过/p 专家/nnt 研讨会/n 、/w [征求/v 意见/n]/nz 、/w 开展/v [专题/n 研究/vn]/nz 等/udeng 多种/m 方式/n ，/w 为/p [总体/n 规划/n]/nz 修改/v 开拓/vn 思路/n 。/w 同时/c ，/w 也/d 将/d 通过/p 网络/n 等/udeng 不同/a 渠道/n ，/w 开通/v 有关/vn [总体/n 规划/n]/nz 修改/v 的/ude1 [征求/v 意见/n]/nz 专栏/n ，/w 欢迎/v 各方/r 专家/nnt 献计献策/vl 。/w 
另一方面/c ，/w 编制/v 部门/n 将/d 充分/ad 开展/v [公众/n 参与/v]/nz 活动/vn ，/w 听取/v 市民/n 对/p 城市/n 发展/vn 的/ude1 意见/n 以及/cc 对/p [总体/n 规划/n]/nz 修改/v 的/ude1 建议/n 。/w 据介绍/nz ，/w 2013年/t ，/w [北京市/ns 规划/n 委/ng]/nt 组织/n 开展/v 了/ule 全市/n [城乡/n 规划/n]/nz [民意/n 调查/vn]/nz ，/w 共/d 收到/v [有效/a 问卷/n]/nz [3312/m 份/q]/mq 。/w 超过/v 80%/m 的/ude1 居民/n 深切/a 体会/v 到/v 了/ule 人口/n [环境/n 压力/n]/nz ，/w 认为/v 应该/v 控制/vn 人口/n ；/w [50/m %/w 以上/f]/mq 的/ude1 居民/n 希望/v 改善/vn [城市/n 环境/n]/nz 、/w 保护/v [历史/n 文化/n 名城/n]/nz 、/w 完善/v [城市/n 公共/b 交通/n]/nz 体系/n ，/w 多/a 建设/v 百姓/n 身边/s 的/ude1 绿化/vn 、/w 休闲/vn 、/w 文化/n 设施/n 。/w 
