■/w [上海/ns 市民/n]/nz 体育/n 大/a 联赛/n “/w 万科/nz 杯/ng ”/w 迎新/vn [10/m 公里/q]/mq 竞速/nz 跑/v 今晨/t 出发/vi 瞬间/n [本报/rz 记者/nnt]/nz 周国强/nr 摄/vg 
2014年/t 的/ude1 第一个/mq 早晨/t ，/w 阳光/n 洒/vi 向/p [东方/s 体育/n 中心/nis]/nt 。/w 一声/mq 枪/n 响/v ，/w 近/a 万名/q 市民/n 迎着/v 朝阳/ns ，/w 从/p 这里/rzs 出发/vi ，/w 奔跑/vi 在/p 幸福/a 的/ude1 路上/s 。/w 
往/p 年/qt ，/w 参加/v 元旦/t 长跑/vn 的/ude1 人群/n 中/f ，/w 中老年/n 居多/vi ，/w 但/c 今年/t 有/vyou 了/ule 新气象/n 。/w 主办方/nz 介绍/v ，/w 今晨/t 参加/v 市民/n 体育/n 大/a 联赛/n “/w 万科/nz 杯/ng ”/w 迎新/vn [10/m 公里/q]/mq 竞速/nz 跑/v 的/ude1 市民/n 中/f ，/w 有/vyou [一半/m 以上/f]/mq 是/vshi 中青年/n 。/w 新年/t 第一天/mq ，/w 换/v 一种/mq 心情/n ，/w 换/v 种/q 方式/n ，/w 他们/rr [拥抱/v 阳光/n]/nz ，/w 拥抱/v 健康/a 。/w 副市长/nnt 赵雯/nr 出席/v 了/ule 竞/ag 跑/v 活动/vn ，/w 这/rzv 也/d 开启/v 了/ule 2014年/t 市民/n 大/a 联赛/n 的/ude1 序幕/n 。/w 
这个/rz 早晨/t ，/w 除了/p 浦东/ns ，/w 虹口/ns 、/w 普陀/ns 、/w 静安/nz 等/udeng 10余个/m 区县/n 都/d 有/vyou 元旦/t 迎新/vn 长跑/vn 活动/vn ，/w 8万余名/m 申城/ns 路/n 跑/v 爱好者/n [共同/d 分享/v]/nz 新年/t 第一天/mq ，/w 彼此/rr 道/qv 上/f 一声/mq 问候/vn 和/cc 祝福/vn 。/w 此外/c ，/w 今天/t ，/w 上海/ns [50/m 多个/mq]/mq [公共/b 体育场馆/n]/nz 、/w 300多处/m 社区/n 公共/b 运动场/n 、/w [90/m 多家/mq]/mq 社区/n 百姓/n 健身房/n 等/udeng [公共/b 体育/n 设施/n]/nz 向/p 市民/n 公益性/n 开放/v 。/w 
受到/v 触动/vn 
支中正/nr 今年/t [27/m 岁/qt]/mq ，/w 是/vshi 一家/n [三/m 甲/n 医院/nis]/nt 的/ude1 骨科/nit 医生/nnt 。/w 今晨/t 7时/t 左右/f ，/w 他/rr 已经/d 在/p [东方/s 体育/n 中心/nis]/nt 附近/f 热身/vn 。/w 
小/a 支/q 没/d 穿/v 运动装/nz ，/w 体型/n 看上去/v 也/d 不/d 像/v 经常/d 运动/vn 。/w “/w 平时/t 工作/vn 很忙/nz ，/w 有时/d 一台/mq 手术/n 站/vi 上/f [七/m 八/m 个/q]/mq 小时/n 很/d 正常/a 。/w 回家/vi 累/a 了/ule 倒头/nz 就/d 睡/v ，/w 缺乏/v 锻炼/vn 。/w ”/w 小/a 支/q 说/v ，/w 他/rr 的/ude1 家/q 离/v 医院/nis 不/d 远/a ，/w 平时/t 的/ude1 运动/vn 就是/v 骑/v 自行车/n 上下班/v 。/w 
前/f 阵子/qt ，/w 一位/mq 老人/n 髋关节/n 生/v 了/ule 毛病/n ，/w 小/a 支/q 检查/vn 后/f 建议/n 他/rr 手术/n 。/w “/w 没想到/nz ，/w 老人/n 不/d 愿意/v 做手术/nz ，/w 说/v 跳跳/nz 广场舞/nz 就/d 能/v 好/a 。/w ”/w 虽然/c ，/w 老人/n 有些/rz 固执/a ，/w 但/c 这/rzv 事/n 小/a 支/q 一直/d 记/v 在/p 心里/s 。/w “/w 其实/d ，/w 老年人/n 健身/vn 的/ude1 热情/an 很高/d ，/w 我们/rr 应该/v 向/p 他们/rr 学习/v 。/w ”/w 
弥补/v 遗憾/a 
一身/n 紧身/n 运动装/nz ，/w 吴晟罡/nr 和/cc 赵林/nr 看起来/v 很/d 专业/n 。/w “/w 我/rr [26/m 岁/qt]/mq ，/w 他/rr [29/m 岁/qt]/mq ，/w 在/p 同/p 一家/n 国企/n 上班/vi ，/w 平时/t 就/d 喜欢/vi 运动/vn ，/w 但/c 可/v 不是/c [专业/n 运动员/nnt]/nz 。/w ”/w 赵林/nr 说/v 。/w 
今晨/t 7时30分/t ，/w 兄弟/n 俩/m 已经/d 到/v 起跑点/nz 。/w “/w 今年/t ，/w 我们/rr 原本/d 打算/v 参加/v [上海/ns 国际/n]/nz 马拉松/n ，/w 跑/v [42/m 公里/q]/mq 的/ude1 全程/n 赛/vn 。/w 第一天/mq 在/p [网上/s 报名/vi]/nz 没/d 成功/a ，/w 第二天/mq 跑去/nz 现场/s ，/w 可惜/v 名额/n 已经/d 报/n 满/a 了/ule 。/w ”/w 吴晟罡/nr 嘴/n 上/f 一直/d 念叨/v 着/uzhe “/w 遗憾/a ”/w 两个/mq 字/n 。/w 
“/w 新年/t 第一天/mq 来/vf 跑/v [10/m 公里/q]/mq ，/w 算是/v 小小/z 地/ude2 弥补/v ‘/w 上马/vi ’/w 的/ude1 遗憾/a 。/w ”/w 吴晟罡/nr 说/v 。/w 
[换/v 种/q 活法/nz]/nz 
[36/m 岁/qt]/mq 的/ude1 姚国平/nr 每/rz 到/v 岁末/t 最喜欢/nz 做/v 的/ude1 一件/mq 事/n ，/w 是/vshi 和/cc 朋友/n 一起/s 守夜/vn 跨/v 年/qt 。/w 但/c 昨天/t 他/rr 很/d “/w 反常/a ”/w ，/w 早早/d 就/d 上床/vn 睡觉/vi 了/ule 。/w “/w 这/rzv 是/vshi 我/rr 第一次/mq 跑步/vi 迎接/v 新年/t ，/w 换/v 种/q [生活/vn 方式/n]/nz ，/w 意义/n 非凡/z 。/w ”/w 
一身/n 白色/n 的/ude1 T/x 恤衫/n ，/w 姚国平/nr 在/p 五颜六色/bl 的/ude1 人群/n 中/f 显得/v 特别/d 扎眼/a 。/w “/w 平时/t ，/w 我/rr 也/d 喜欢/vi 锻炼/vn ，/w 但/c 和/cc 这么/rz 多/a 人/n 一起/s 跑步/vi ，/w 还是/c 头/n 一次/mq ，/w 太/d 兴奋/a 了/ule 。/w ”/w 
姚国平/nr 在/p [保险/n 行业/n]/nz 工作/vn ，/w 压力/n 不/d 小/a 。/w 生活/vn 中/f ，/w 他/rr 也/d 常/d 选择/v 用/p 运动/vn 来/vf 调节/v 情绪/n 。/w 以前/f ，/w 工作/vn 累/a 了/ule 就/d 去/vf 唱歌/vi 释放/v 压力/n ，/w 但/c 现在/t 逐渐/d 意识到/v ，/w 健身/vn 更/d 重要/a 。/w 
姚国平/nr 还/d 向/p 年轻/a 的/ude1 朋友/n 建议/n ：/w “/w 运动/vn 可以/v 改变/vn 人/n 对/p 工作/vn 的/ude1 态度/n ，/w 有/vyou 好/a 身体/n 才/d 有/vyou 好心情/nz 应对/v 高强度/nz 的/ude1 工作/vn 。/w ”/w （/w 记者/nnt 钟喆/nr ）/w 
