人民网/nz 北京/ns 1月1日/t 电/n 2014/m [带着/vn 希望/v 走/v]/nz 来/vf 。/w 辞旧迎新/vl 之际/f ，/w [世界/n 各国/rzs]/nz 政要/n 领导人/nnt 纷纷/d 发表/v [新年/t 贺词/n]/nz ，/w 表达/v 在/p 新的/a 一年/mq 里/f 祈求/v 和平/n 、/w [互助/vn 友爱/vi]/nz 、/w 发展/v 经济/n 、/w 稳定/an 政局/n 、/w 改善/v 民生/n 、/w 勇于/v 改革/vn 的/ude1 愿望/n 。/w [中国/ns 国家/n 主席/nnt]/nz 习近平/nr 的/ude1 贺辞/n 站/vi 在/p 全球/n 立场/n ，/w 希望/v [共同/d 生活/vn]/nz 在/p 同一个/b 星球/n 上/f 的/ude1 70多亿/m 人们/n ，/w 守望相助/vl [共同/d 发展/vn]/nz ，/w 祝愿/v [各国/rzs 人民/n]/nz 能够/v 实现/vn 自己/rr 的/ude1 梦想/n 。/w 
[中国/ns 国家/n 主席/nnt]/nz 习近平/nr ：/w 守望相助/vl ，/w [共同/d 发展/vn]/nz 
新年/t 前夕/f ，/w [国家/n 主席/nnt]/nnt 习近平/nr 发表/v 了/ule 2014年/t [新年/t 贺词/n]/nz 。/w 贺辞/n 中/f 说/v ，/w 2013年/t ，/w 对/p 我们/rr 国家/n 和/cc 人民/n 来说/uls 是/vshi 很/d 不/d 平凡/a 的/ude1 一年/mq 。/w 我们/rr 共同/d 战胜/v 了/ule 各种/rz 困难/an 和/cc 挑战/vn ，/w 取得/v 了/ule 新的/a 显著/ad 成就/n 。/w 2013年/t ，/w 我们/rr 对/p 全面/ad 深化改革/v 作出/v 总体/n 部署/vn ，/w 共同/d 描绘/v 了/ule 未来/t 发展/vn 的/ude1 宏伟/a 蓝图/n 。/w 2014年/t ，/w 我们/rr 将/d 在/p 改革/vn 的/ude1 道路/n 上/f 迈出/v 新的/a 步伐/n 。/w 
我们/rr 推进改革/v 的/ude1 根本/a 目的/n ，/w 是/vshi 要/v 让/v 国家/n 变得/vi 更加/d 富强/a 、/w 让/v 社会/n 变得/vi 更加/d [公平/a 正义/n]/nz 、/w 让/v [人民/n 生活/vn]/nz 得/ude3 更加/d 美好/a 。/w 改革/vn 是/vshi 需要/v 我们/rr 共同/d 为/p 之/uzhi 奋斗/vi 的/ude1 [伟大/a 事业/n]/nz ，/w 需要/v 付出/vn 艰辛/an 的/ude1 努力/ad 。/w 一分/t 耕耘/vi ，/w 一分/t 收获/n 。/w 在/p 改革开放/v 的/ude1 伟大/a 实践中/nz ，/w 我们/rr 已经/d 创造/v 了/ule 无数/m 辉煌/a 。/w 我/rr 坚信/v ，/w [中国/ns 人民/n]/nz 必将/d 创造/v 出/vf 新的/a 辉煌/a 。/w 
宇宙/n 浩瀚/z ，/w [星汉/nz 灿烂/a]/nz 。/w [70/m 多/a 亿/m 人/n]/mq [共同/d 生活/vn]/nz 在/p 我们/rr 这个/rz 星球/n 上/f ，/w 应该/v 守望相助/vl 、/w 同舟共济/vl 、/w [共同/d 发展/vn]/nz 。/w [中国/ns 人民/n]/nz 追寻/v 实现/vn 中华民族/n 伟大/a 复兴/vn 的/ude1 中国/ns 梦/n ，/w 也/d 祝愿/v [各国/rzs 人民/n]/nz 能够/v 实现/vn 自己/rr 的/ude1 梦想/n 。/w 我/rr 真诚/a 希望/v ，/w [世界/n 各国/rzs]/nz 人民/n 在/p 实现/v 各自/rr 梦想/n 的/ude1 过程/n 中/f [相互/d 理解/v]/nz 、/w 相互/d 帮助/v ，/w 努力/ad 把/pba 我们/rr 赖以/v 生存/vn 的/ude1 地球/ns 建设/vn 成为/v 共同/d 的/ude1 [美好/a 家园/n]/nz 。/w [/w 查看/v 更多/ad ]/w 
[韩国/nsf 总统/nnt]/nz 朴槿惠/nr ：/w 激活/v 经济/n ，/w 稳定/an 民生/n 
据/p 韩国/nsf 《/w [中央/n 日报/n]/nz 》/w 报道/v ，/w [韩国/nsf 总统/nnt]/nz 朴槿惠/nr 通过/p 2014年/t 新年/t 致辞/vi ，/w 提出/v 挽救/vn 经济/n 、/w [国家/n 安全/an]/nz 和/cc 推动/v 非正常/b 旧习/n 正常化/vi [三/m 大/a]/mq 国家/n 政治/n 目标/n ，/w 并/cc 表露/v 出/vf 了/ule 强烈/a 的/ude1 实践/vn 意志/n 。/w 
致辞/vi 表示/v ，/w “/w 国家/n 将/d [集中/v 力量/n]/nz 挽救/v 好不容易/dl 开始/v 出现/vn 经济/n 恢复/v 的/ude1 火种/n ，/w 激活/v 经济/n ，/w 稳定/an 民生/n ”/w ，/w “/w 也/d 请/v 国民/n 们/k 将/d 力量/n 凝聚/v 起来/vf ，/w 一起/s 为/p 经济/n 飞跃/vn 打好/v 基础/n ”/w 。/w 
表示/v “/w 保护/vn 好/a [国家/n 安全/an]/nz 和/cc 国民/n 安危/n 是/vshi 挽救/v 国家/n 经济/n 的/ude1 前提/n ，/w 也/d 是/vshi 最重要/nz 的/ude1 事情/n ”/w ，/w “/w 要/v 做好/v 严密/a 的/ude1 安保/n 态势/n ，/w 切实/ad 制定/v 好/a 危机/n [管理/vn 体系/n]/nz ，/w 以/p 应对/v 朝鲜/nsf ‘/w 发动/v 挑衅/vn ’/w 的/ude1 可能性/n 。/w 要/v 更加/d 积极/ad 地/ude2 去/vf 创造/v [朝鲜/nsf 半岛/n]/ns 和平/n ，/w 构建/v [和平/n 统一/vn]/nz 的/ude1 基础/n ”/w 。/w [/w 查看/v 更多/ad ]/w 
日本/ns 首相/nnt 安倍/nrf ：/w 挑战/vn 味儿/n 十足/z 夺回/v “/w 强大/a 日本/ns ”/w 
据/p [日本/ns 共同社/nis]/nt 报道/v ，/w 日本/ns 首相/nnt 安倍晋三/nrj 1日/t 发表/v 新年/t 感言/n ，/w 把/pba 讨论/v 修宪/nz 、/w 充实/v 安保/n 政策/n 和/cc 振兴/v 教育/vn 定位/vn 为/p 重要/a 课题/n ，/w 强调/v “/w 夺回/v ‘/w 强大/a 日本/ns ’/w 的/ude1 战斗/vn 才刚/nz 开始/v 。/w 这/rzv 是/vshi 应该/v 朝着/p 日本/ns ‘/w 建设/vn 新/a 国家/n ’/w 迈出/v 一大步/mq 的/ude1 时刻/n ”/w 。/w 
安倍/nrf 就/d 修宪/nz 举措/n 呼吁/v 称/vn ：/w “/w 在/p 《/w 宪法/n 》/w 制定/v 将/d 满/a 68年/t 的/ude1 现在/t ，/w 应该/v 朝着/p 把握/v 时代/n 变化/vn 的/ude1 修改/vn 方向/n ，/w 进一步/d 深化/v 国民/n 讨论/v ”/w 。/w 而/cc 针对/p 中国/ns 划/v 设/v [防空/vn 识别/vn 圈/qv]/nz ，/w 安倍/nrf 称/v ：/w “/w 将/d 坚决/ad 保卫/v 日本/ns 的/ude1 领土/n 、/w 领海/n 和/cc 领空/n 。/w ”/w [/w 查看/v 更多/ad ]/w 
朝鲜/nsf 最高/a 领导人/nnt 金正恩/nr ：/w 改善/v 韩朝/nr 关系/n 
据/p 韩联社/nr 报道/v ，/w 朝鲜/nsf 最高/a 领导人/nnt 金正恩/nr 1日/t 通过/p [朝鲜/nsf 中央/n 电视台/nis]/nt 等/udeng 媒体/n 发表/v 新年/t 讲话/n ，/w 呼吁/v 韩朝/nr 应/v 停止/v 互相/d 诽谤/v 和/cc 诋毁/v ，/w 积极/ad 营造/v 有利于/vn 改善/v 韩朝/nr 关系/n 的/ude1 环境/n 。/w 对于/p 张成泽/nr 被/pbei 处决/v [一/d 事/n]/mq ，/w 金正恩/nr 表示/v ，/w [朝鲜/nsf 劳动党/n]/nt “/w 处决/v 了/ule 反党/vi 宗派/n 分子/n ”/w ，/w 这/rzv 进一步/d 强化/v 了/ule 劳动党/n 革命/vn 队伍/n 的/ude1 一心/d 团结/v 。/w 
金正恩/nr 还/d 强调/v ，/w 朝鲜/nsf 将/d 继续/v 为/p 改善/v 韩朝/nr 关系/n 而/cc 努力/ad ，/w 并/cc 敦促/v 韩国/nsf 也/d 应/v 积极/ad 推动/v 改善/vn 韩朝/nr 关系/n 。/w [/w 查看/v 更多/ad ]/w 
[俄罗斯/nsf 总统/nnt]/nz 普京/nrf ：/w 继续/v 打击/vn 恐怖主义/n ，/w 直到/v 根除/vn 
在/p 2014年/t 贺辞/n 中/f 声明/n ，/w 普京/nrf 说/v ：/w “/w 亲爱的/n 朋友们/nz ，/w 我们/rr 向/p 血腥/z 的/ude1 [恐怖/a 袭击/vn]/nz 事件/n 中/f 遇难者/n 致哀/vi 。/w 我/rr 深信/v ，/w 严厉/a 并且/c 有序/a 的/ude1 继续/v 打击/vn 恐怖主义/n ，/w 直到/v 将/d 恐怖主义/n 根除/v 。/w ”/w 
普京/nrf 在/p 贺辞/n 中/f 还/d 指出/v ，/w 2014年/t 俄罗斯/nsf 将/d 需要/v 做/v 很多/m 工作/vn ，/w 包括/v 高水平/nz 举办/v 索契/nz 冬奥会/n 。/w 
普京/nrf 还/d 指出/v ，/w 尽管/c 遭遇/v 一些/mq 困难/an ，/w 但/c 2013年/t 取得/v 了/ule 很多/m 成功/a 。/w 因此/c ，/w 无论如何/dl 俄罗斯/nsf 公民/n 应/v 兴高采烈/al 迎接/v 新年/t ，/w 满怀/v 对/p 未来/t 的/ude1 希望/vn 和/cc 梦想/n 迎接/v 新的/a 一年/mq 。/w 普京/nrf 说/v ：/w “/w 我们/rr 带着/vn 乐观主义/n 精神/n [展望/v 未来/t]/nz ，/w 真诚/a 相信/v 一切/rz [越来越/d 好/a]/nz ，/w 相信/v 迎来/v 幸运/a 和/cc 成功/a 。/w ”/w [/w 查看/v 更多/ad ]/w 
[德国/nsf 总理/nnt]/nz 默克尔/nrf ：/w 财政/n 稳定/an 能源/n 转型/vn 
在/p 2014年/t [新年/t 贺词/n]/nz 中/f ，/w [德国/nsf 总理/nnt]/nz 默克尔/nrf 强调/v ，/w 德国/nsf 取得/v 的/ude1 成就/n 同/p 整个/b 欧洲/ns 的/ude1 进步/vn 息息相关/vl 。/w 只有/c 欧洲/ns 整体/n 上/f 进步/vn ，/w [主权/n 债务/n 危机/n]/nz 得到/v 永久性/n 解决/v ，/w 德国/nsf 才能/n 取得/v 进步/vn 。/w 
就/d [德国/nsf 政府/nis]/nt 而言/uls ，/w 默克尔/nrf 说/v ，/w 未来/t 仍/d 有/vyou 很多/m 工作/vn 要/v 做/v ，/w 以/p 保持/v 国家/n 强盛/a 。/w 其中/rz 最重要/nz 的/ude1 包括/v 保持/vn 财政/n 稳定/an 、/w 成功/a 完成/v 能源/n 转型/vn 、/w 在/p 社会/n 日益/d 老龄化/vn 和/cc 多样化/vi 的/ude1 情况下/nz 保证/v 就业/vn 和/cc 合作/vn 等/udeng 。/w 此外/c ，/w 她/rr 还/d 呼吁/v 德国/nsf 民众/n 未来/t 保持/v 勇气/n ，/w 并/cc 承担/v 更多/ad 的/ude1 [社会/n 责任/n]/nz 。/w 
泰国/nsf 看守/n 总理/nnt 英/b 拉/v ：/w 重归/nz 友爱/vi 与/cc 和睦/a 
英/b 拉/v 31日/t 发表/v [新年/t 贺词/n]/nz ，/w 希望/v 泰国/nsf 能/v 重归/nz 和谐/a 和/cc 平静/a 。/w “/w 在/p 2014年/t 即将/d 到来之际/n ，/w 我/rr 祝福/vn 所有/b 泰国/nsf 民众/n 齐心协力/vl ，/w 重归/nz 友爱/vi 与/cc 和睦/a 。/w 希望/v 所有/b 存在/v 政见/n 分歧/n 或/c 信仰/vn 不同/a 的/ude1 人/n 能够/v 回过/v 头/n 面对面/dl ，/w 为/p 我们/rr 的/ude1 国家/n 找到/v 和平/n 的/ude1 出路/n 。/w ”/w 
英/b 拉/v 承诺/vn ，/w 在/p 当前/t 局势/n 下/f 她/rr 将/d 继续/v 认真/ad 工作/vn ，/w 绝不/d 气馁/a ，/w 保持/v 忍耐/vn ，/w 同时/c 也/d 将/d 为/p 国家/n 恢复/v 和谐/a 尽力/d 。/w 
南非/nsf 总统/nnt 祖马/nrf ：/w 希望/v 人/n 人/n 都/d 有/vyou 工作/vn 
祖马/nrf 发表/v 的/ude1 贺词/n 中/f 说/v ，/w 新的/a 一年/mq 即将/d 到来/vi ，/w “/w 我们/rr 必须/d 为/p 实现/v 繁荣/an 之/uzhi 梦/n 而/cc 继续/v [共同/d 努力/ad]/nz ”/w 。/w 那/rzv 就是/v 人/n 人/n 有/vyou 工作/vn ，/w 每个人/mq 都/d 能/v 为/p 整个/b 国家/n 的/ude1 发展/vn 作出/v 有/vyou 意义/n 的/ude1 贡献/n 。/w 
他/rr 呼吁/v 民众/n 继承/v 前总统/nz 曼德拉/nrf 的/ude1 遗志/n ，/w 继续/v 执行/vn 民族/n 和解/vn 政策/n ，/w 加强/v [民族/n 团结/v]/nz 。/w 他/rr 希望/v 在/p 新的/a 一年/mq 里/f 南非/nsf 能/v 与/cc [世界/n 各国/rzs]/nz 建立/v 更为/d 牢固/a 的/ude1 关系/n 。/w 
澳大利亚/nsf 总理/nnt 阿博特/nrf ：/w 废除/v 不合理/nz 税收/n 
阿博特/nrf 在/p 贺词/n 中/f 说/v ，/w 2014年/t 将/d 是/vshi 充满/v 乐观/a 的/ude1 一年/mq 。/w 在/p 新的/a 一年/mq 里/f ，/w 希望/v 更多/ad 的/ude1 人/n 能够/v 去/vf 努力/ad ，/w 因为/c 这/rzv 是/vshi 构建/v 繁荣/an 强大/a 国家/n 的/ude1 途径/n 。/w 政府/nis 则/d 将/d 履行/v 自己/rr 的/ude1 职责/n ，/w 继续/v 致力于/v 废除/vn 不合理/nz 税收/n 、/w 减少/v 行政/n 障碍/n 和/cc 不必要/a 的/ude1 环保/n 法规/n 、/w 终结/vi 浪费/v 、/w 继续/v [基础/n 设施/n 建设/vn]/nz 以及/cc 加强/v [政府/nis 预算/n]/nz 。/w 
他/rr 说/v ：/w “/w 我/rr 的/ude1 计划/n 是/vshi 给/p 你们/rr 更多/ad 的/ude1 选择/vn 、/w 更多/ad 的/ude1 自由/a 和/cc 更/d 少/a 的/ude1 政府/nis 限制/v 要求/n ，/w 藉此/d 来/vf 让/v 你们/rr 为/p 自己/rr 和/cc 澳大利亚/nsf 构建/v 一个/mq 更好/d 的/ude1 未来/t 。/w ”/w 
芬兰/nsf 总理/nnt 卡泰宁/nrf ：/w 勇于/v 实施/vn 改革/vn 
芬兰/nsf 总理/nnt 卡泰宁/nrf 在/p 贺词/n 中/f 表示/v ，/w 面对/v 艰难/a 的/ude1 [经济/n 形势/n]/nz 和/cc [人口/n 老龄化/vn]/nz 的/ude1 挑战/vn ，/w 必须/d 勇于/v 实施/vn 改革/vn ，/w 以/p 维持/v 芬兰/nsf [福利/n 社会/n]/nz 的/ude1 繁荣/an 和/cc 发展/vn 。/w 
他/rr 说/v ，/w 芬兰人/nz 世世代代/n 都/d 有一个/mq 信念/n ，/w 那/rzv 就是/v 通过/p 人民/n 明智/a 的/ude1 行动/vn 使/v 国家/n 变得/vi 更好/d 。/w 通过/p 不断/d 接受/v 更多/ad 的/ude1 教育/vn 和/cc 培训/vn ，/w 芬兰人/nz 拥有/v 努力/ad 改进/v 自己/rr 的/ude1 决心/n ，/w 能/v 使/v “/w 他们/rr 自己/rr 及/cc 家庭/n 的/ude1 生活/vn 更加/d 美好/a ，/w 并/cc 将/d 国家/n 以/p 更好/d 的/ude1 状态/n 留给/v 子孙后代/n ”/w 。/w （/w 常/d 红/a ）/w 
