[厦门/ns 旅游/vn]/nz [质量/n 监督/vn]/nz 所/usuo 提醒/v ，/w 游客/n 出发/vi 前/f 一定/b 要/v 与/cc 旅行社/nis 签合同/nz 。/w （/w 资料/n 图片/n ）/w 
对于/p “/w 一日游/l ”/w 市场/n 存在/v 的/ude1 一些/mq 乱/d 象/ng ，/w 被/pbei 曝光/vi 的/ude1 旅行社/nis 回应/vn 称/v ，/w 这/rzv 是/vshi 导游/nnt 没有/v 按照/p 程序/n 操作/vn ，/w 仅/d 一家/n 旅行社/nis 道歉/vi 并/cc 承诺/vn 退款/vi 。/w [推卸/v 责任/n]/nz 是/vshi 解决/v 不/d 了/ule 问题/n 的/ude1 ，/w 晨报/n 将/d 对/p 此事/r 作/v 进一步/d 报道/v 。/w 
如果/c 您/rr 曾经/d 被/pbei 厦门/ns [旅游/vn 市场/n]/nz 的/ude1 “/w 一日游/l ”/w 坑/n 过/uguo ，/w 欢迎/v 致电/vn 晨报/n 热线/n 反映/v 。/w 
[海/n 西/f 晨报/n 暗访/vn 团/n]/nt 
参加/v 一日游/l 项目/n ，/w 除去/v 坐车/d 和/cc 等待/v 的/ude1 时间/n ，/w 真正/d 游览/v 的/ude1 时间/n 仅/d 几个/mq 小时/n ，/w 简直/d 成/v 了/ule 半日/m 游/v ；/w 不/d 参加/v 自费/d 项目/n ，/w 结果/n 在/p 车上/s 干/v 等/udeng [40/m 分钟/qt]/mq ；/w 导游/nnt 将/d 游客/n 带到/v 自己/rr 家里/s ，/w 推销/v 起/vf 了/ule 香烟/n 和/cc 茶叶/n …/w …/w 昨日/t ，/w 晨报/n 报道/v 了/ule 暗访/v 团/n 成员/nnt 对/p 厦门/ns 一日游/l 市场/n 的/ude1 暗访/vn 情况/n ，/w 引起/v 广泛/a 关注/v 。/w 那么/c ，/w 被/pbei 曝光/vi 的/ude1 旅行社/nis 对此/d 有/vyou 何/ry 说法/n 呢/y ？/w 记者/nnt 将/d 所/usuo 遇到/v 的/ude1 问题/n 反馈/vn 给/p 了/ule 各家/rz 旅行社/nis ，/w 他们/rr 均/d 表示/v ，/w 没有/v 签订/vn [旅游/vn 合同/n]/nz 这个/rz 环节/n ，/w 是/vshi 导游/nnt 没有/v 按/p 程序/n 工作/vn 。/w 
[/w [中国/ns 国旅/j]/nz （/w 厦门/ns ）/w [国际/n 旅行社/nis]/nt ]/w 会/v 与/cc 门店/n 联系/v 找/v 原因/n 
晨报/n 暗访/v 团/n 成员/nnt 参加/v [中国/ns 国旅/j]/nz （/w 厦门/ns ）/w [国际/n 旅行社/nis]/nt 的/ude1 鼓浪屿/ns 一日游/l 项目/n 发现/v ，/w 缴费/vn 时/ng 没有/v 收款/vn 收据/n ，/w 旅行/vi 前/f 没有/v 签订/vn 合同/n 。/w 就此/d ，/w 暗访/v 团/n 成员/nnt 致电/v 该/rz 旅行社/nis 进行/vn 询问/v 。/w 
问题/n 一/m ：/w 为何/ryv 没有/v 签订/vn 合同/n ？/w 
[中国/ns 国旅/j]/nz （/w 厦门/ns ）/w [国际/n 旅行社/nis]/nt ：/w 按照/p 我们/rr 国旅/j 的/ude1 程序/n ，/w 不管/c 是/vshi 一日游/l 、/w 几日/n 游/v 还是/c 出境游/nz ，/w [出发/vi 之前/f]/nz 一定会/nz 和/cc 游客/n 签订/v [旅游/vn 合同/n]/nz 。/w 至于/p 鼓浪屿/ns 一日游/l 项目/n 为何/ryv 没有/v 签合同/nz ，/w 我们/rr 将/d 会/v 向/p 门店/n 了解/v 情况/n ，/w 并/cc 及时/ad 与/cc 客人/n 联系/v 查找/vn 原因/n 。/w 
问题/n 二/m ：/w 为何/ryv 没/d 给/p 任何/rz 收据/n ？/w 
[中国/ns 国旅/j]/nz （/w 厦门/ns ）/w [国际/n 旅行社/nis]/nt ：/w 按照/p 程序/n ，/w 游客/n 缴费/vn 时/ng 必须/d 开具/v 收款/vn 收据/n ，/w 即便/c 有的/rz 游客/n 是/vshi 刷卡/vi 缴费/vn ，/w 我们/rr 也/d 会/v 给/p 收据/n 。/w 有些/rz 外地/s 客人/n 要求/n 开具/v 发票/n ，/w 可以/v 将/d 发票/n 的/ude1 “/w 抬头/vi ”/w 和/cc 地址/n 给/p 我们/rr ，/w 旅行/vi 社会/n 将/d 发票/n 寄给/vf 客人/n ，/w 发票/n 在/p 1个月/t 内/f 开具/v 都/d 有效/a 。/w 我们/rr 将/d 与/cc 门店/n 联系/v ，/w 询问/v 为何/ryv 没/d 给/p 收据/n 。/w 
