[中国/ns 保监会/nz]/nt 副主席/nnt 黄洪/nr 近日/t 在/p “/w 2013/m [凤凰/ns 财经/n]/nz 峰会/n ”/w 上/f 表示/v ，/w 过去/vf [金融/n 产品/n]/nz 定价/n 是/vshi 政府/nis 来/vf 管/v ，/w 今后/t 将/d 交由/v 企业/n 来/vf 管理/vn 。/w 
黄洪/nr 指出/v ，/w [保险/n 监管/vn]/nz 改革/vn 的/ude1 总体/n 思路/n 是/vshi “/w 放开/v 前端/f ，/w 管住/v 后/f 端/v ”/w 。/w 前端/f 放开/v ，/w 就是/v 把/pba 定价权/nz 完全/ad 交由/v 企业/n ，/w 由/p 企业/n 根据/p 市场/n 的/ude1 [供求/n 关系/n]/nz ，/w 来/vf 决定/v 产品/n 定价/n 。/w 后/f 端/v 管住/v 就是/v 监管部门/n 不再/d 管/v 前端/f 的/ude1 定价/n ，/w “/w 管/v 什么/ry ，/w 我们/rr 就/d 管/v 它/rr 的/ude1 准备金/n ，/w 通过/p 管/v 准备金/n ，/w 管住/v 它/rr 的/ude1 资本/n ，/w 你/rr 要/v 理性/n 的/ude1 定价/n ，/w 你/rr 的/ude1 资本/n 就/d 会/v 在/p 一个/mq 合理/a 的/ude1 水平/n 上/f 。/w 关于/p 怎样/ryv 让/v 市场/n 在/p [资源/n 配置/vn]/nz 中/f 起/vf 决定性/n 作用/n ，/w 保监会/nz 最近/t 在/p 两个/mq 方面/n 有/vyou 了/ule 比较/d 大/a 的/ude1 改革/vn 和/cc 推进/vi 。/w ”/w 
黄洪/nr 表示/v ，/w 保险业/n 面临/v 的/ude1 最大/gm 机遇/n 是/vshi 国家/n [制度/n 设计/vn]/nz 的/ude1 机遇/n 。/w 面临/v 的/ude1 最大/gm 的/ude1 挑战/vn 是/vshi 自身/rr 服务/v 能力/n 的/ude1 挑战/vn 。/w 保险业/n 将/d 通过/p 全面/ad 深化改革/v ，/w 重塑/v 市场/n 力量/n ，/w 发挥/v 市场/n 作用/n ，/w 提升/v 行业/n 综合/v 竞争力/n 和/cc 服务/v 能力/n 。/w 同时/c 他/rr 认为/v ，/w 人才/n 是/vshi 制约/v 我国/n 保险业/n 发展/vn 的/ude1 最大/gm 瓶颈/n 。/w 保监会/nz 将/d 加强/v 引导/vn ，/w 发挥/v 企业/n 协会/nis 等/udeng 的/ude1 积极性/n ，/w 推动/v 保险/n [人才/n 培养/v]/nz 、/w 引进/v 、/w 使用/v 、/w 评价/vn 、/w 流动/vn 等/udeng 机制/n 改革/vn 。/w 重点/n 改革/vn 高/a 管/v 队伍/n 建设/vn ，/w 构建/v 与/cc [保险/n 市场/n]/nz 相适应/nz 的/ude1 人才/n 机制/n 。/w 
黄洪/nr 最后/f 指出/v ，/w 保险/n 作为/p 市场经济/n 不可或缺/al 的/ude1 [制度/n 安排/v]/nz 和/cc 政府/nis 为民/v 的/ude1 [有效/a 途径/n]/nz ，/w 将/d 围绕/v 国家/n 改革/v 战略/n ，/w 把握/v 好时机/nz ，/w 力度/n 节奏/n 和/cc 顺序/n ，/w 全面/ad 深化改革/v ，/w 提升/v 服务/vn ，/w 当/p 好/a 经济/n 的/ude1 助推器/n ，/w 财政/n 的/ude1 放大器/n ，/w 矛盾/an 的/ude1 缓冲器/n ，/w 利益/n 的/ude1 调节器/n ，/w 在/p 现代/ntc 金融/n [社会/n 保障/vn]/nz 、/w 灾害/n 救助/vn 、/w 社会/n 管理/vn 、/w 农业/n 保障/vn 等/udeng 五大/n 体系/n 中/f 发挥/v 更大/d 的/ude1 作用/n 。/w 
工信部/nz 总工程师/nnt 朱宏任/nr ：/w 我国/n 将/d 采取/v 四大/n 举措/n 推进/vi 绿色/n 低碳/n 发展/vn 
[工业/n 和/cc 信息化/vn 部党组/nis]/nt 成员/nnt 、/w 总工程师/nnt 朱宏任/nr 日前/t 表示/v ，/w 环境/n [工业/n 污染/vn]/nz 排放/vn 是/vshi [大气/n 污染/vn]/nz 的/ude1 重要/a 来源/n ，/w 工业/n 绿色/n 低碳/n 发展/vn 与/cc [大气/n 污染/vn]/nz 防治/vn 工作/vn 息息相关/vl ，/w 他/rr 提出/v 中国/ns 将/d 采取/v 四大/n 举措/n 推进/vi 经济/n 绿色/n 低碳/n 发展/vn 。/w 
朱宏任/nr 在/p 出席/v [中国/ns 国际/n 经济/n 交流/vn 中心/nis]/nt 、/w 日本/ns 日/b 中/f 产/v 学官/nz 交流/v 机构/n 和/cc [韩国/nsf 贸易/vn 协会/nis]/nt 共同/d 主办/v 的/ude1 “/w 东亚/ns [大气/n 污染/vn]/nz 治理/vn 与/cc [环保/n 产业/n]/nz 国际/n 合作/v 峰会/n ”/w 时/ng 作出/v 上述/b 表述/vn 。/w 
朱宏任/nr 指出/v ，/w [中国/ns 政府/nis]/nt 发布/v 了/ule 《/w [大气/n 污染/vn]/nz 防治/v [行动/vn 计划/n]/nz 》/w ，/w 计划/n 中/f 提出/v 了/ule 力争/v 用/p 五年/t 左右/f 时间/n 达到/v 全国/n [空气/n 质量/n]/nz 总体/n 改善/v ，/w 主要/b 有/vyou 四大/n 举措/n 。/w 
第一/m ，/w 抓紧/v 落实/vn [节能/vn 环保/n]/nz 标准/n ，/w 推动/v [产业/n 结构/n 优化/v]/nz 调整/vn 。/w 面对/v 发展/vn 方式/n 粗放/v 、/w [产业/n 结构/n]/nz 不合理/nz 等/udeng 问题/n ，/w 加快/v [结构/n 调整/vn]/nz 和/cc 转型/vn 升级/vi ，/w 结合/v 产业/n 发展/v 实际/n 和/cc 环境质量/gg 状况/n ，/w 采取/v 经济/n 、/w 法律/n 、/w 技术/n 、/w 行政/n 等/udeng 手段/n 加大/v 力度/n 淘汰/v [落后/a 产能/vn]/nz ，/w 研究/vn 建立/v 利用/vn [节能/vn 环保/n]/nz 标准/n ，/w 淘汰/v [落后/a 产能/vn]/nz 的/ude1 机制/n ，/w 制定/v 基于/p [能源/n 消耗/v]/nz 、/w [污染物/n 排放/vn 标准/n]/nz 的/ude1 等/udeng 量/n 或/c 减量/v 置换/vn 方案/n ，/w 进一步/d 完善/v 行业/n [准入/vn 条件/n]/nz ，/w 提高/v “/w [两/q 高/a]/mq ”/w 行业/n 在/p 能耗/n 、/w 环保/n 、/w [资源/n 综合利用/nz]/nz 等/udeng 方面/n 的/ude1 准入/vn 门槛/n 。/w 
第二/m ，/w 抓紧/v 推行/vn 清洁生产/v ，/w 推动/v [大气/n 污染/vn]/nz 防范/vn 治理/vn 。/w 针对/p 钢铁/n 、/w 水泥/n 、/w 化工/n 、/w 石化/n 、/w 有色金属/n 冶炼/vn 等/udeng [大气/n 污染/vn]/nz ，/w 防治/v 重点/n 行业/n 加大/v 关键/n 共性/n 、/w [清洁/a 生产/vn 技术/n]/nz 的/ude1 研发/v 投入/vn ，/w 对/p 重点/n 行业/n 实施/v 清洁生产/v [技术/n 改造/vn]/nz ，/w 推进/vi 京津冀/nz 及/cc 周边/n 地区/n [工业/n 企业/n]/nz 实施/v 清洁生产/v 水平/n 提升/v 计划/n 。/w 
第三/m ，/w 抓紧/v 发展/vn [节能/vn 环保/n 产业/n]/nz ，/w 推动/v 各类/r [资源/n 综合利用/nz]/nz 。/w 到/v 2015年/t 力争/v 实现/vn [节能/vn 环保/n 产业/n]/nz 总产值/n 达到/v [4/m ./w 5/m 万/d 亿元/q]/mq ，/w 成为/v 国民经济/n 新的/a [支柱/n 产业/n]/nz 。/w 
第四/m ，/w 抓紧/v 建立/vn 绿色/n 发展/v 体制/n 机制/n ，/w 推动/v 工业/n [可持续/nz 发展/vn]/nz 。/w 今后/t 要/v 更加/d 注重/v 利用/vn 法律/n 、/w 价格/n 、/w 财税/n 、/w 标准/n 和/cc 行政/n 约束/vn 等/udeng 多种/m 手段/n 建立/v 完善/vn 与/cc 工业/n 绿色/n [低碳/n 转型/vn]/nz 相一致/nz 的/ude1 [制度/n 体系/n]/nz ，/w 强化/v 对/p 重点/n 行业/n 绿色/n 发展/vn 的/ude1 引导/vn 。/w (/w 郭京/nr )/w 
[中国/ns 购物/vn 中心/nis]/nt 迎来/v 运营/vn 大/a 数据/n 时代/n 
[中国/ns 购物/vn 中心/nis]/nt 专业/n [研究/vn 机构/n]/nz iMall/x 联合/vd PMP/x (/w 磐/nz 璞/ng )/w 商业/n 和/cc 野村/nz 综/ng 研/v (/w 中国/ns )/w 举办/v “/w [中国/ns 购物/vn 中心/nis]/nt 首届/b 运营/vn 大/a 数据/n 峰会/n 2013/m 年会/n ”/w 。/w 同时/c ，/w iMall/x 首次/m 发布/v [中国/ns 购物/vn 中心/nis]/nt 运营/vn 指数/n TOP500/x ，/w 指数/n 显示/v ，/w [中国/ns 购物/vn 中心/nis]/nt 累计/v 商业/n [建筑/n 面积/n]/nz 超过/v [1/m 亿/m 平方米/q]/mq ，/w 平均/a 每年/r 开业/vi 的/ude1 购物中心/nis 高达/v [100/m 家/q]/mq ，/w 购物中心/nis 已经/d 从/p 开发/v 时代/n 进入/v 运营/vn 时代/n 。/w 
[中国/ns 购物/vn 中心/nis]/nt 开发商/nnd [运营/vn 管理/vn]/nz 者/k 的/ude1 背景/n 越来越/d 多元化/vn ，/w 集中/v 的/ude1 供应量/n 让/v 中国/ns 的/ude1 购物中心/nis 竞争/vn 日益/d 激烈/a ，/w 如何/ryv 提高/v [运营/vn 能力/n]/nz 最终/d 增加/v 收益/n 和/cc [资产/n 增值/vn]/nz 是/vshi 购物中心/nis 面临/v 的/ude1 大/a 课题/n 。/w iMall/x 的/ude1 CEO/x 杨慧/nr 认为/v ，/w 有效/a 的/ude1 数据/n 是/vshi 购物中心/nis 运营/vn 的/ude1 [核心/n 竞争力/n]/nz ，/w 开发商/nnd 及时/ad 迅速/ad 的/ude1 掌握/vn 准确/a 的/ude1 运营/vn 数据/n 是/vshi 购物中心/nis 成熟/a 的/ude1 驱动力/n ，/w 因此/c 如何/ryv 获得/v 及时/ad 有效/a 的/ude1 数据/n ，/w 将/d 成为/v 行业/n 最为/d 关注/v 的/ude1 问题/n 。/w (/w 陈莹/nr )/w 
