从/p 今天/t 起/vf ，/w 我市/r [工商/n 系统/n]/nz 的/ude1 各/rz 登记/vn 注册/vn 大厅/n 就/d 将/d 根据/p 1月1日/t 正式/ad 实施/v 的/ude1 《/w 厦门市/ns [商事/n 主体/n]/nz 登记/vn 备案/vi 办法/n 》/w ，/w 为/p 我市/r 新/a 设立/v 的/ude1 [商事/n 主体/n]/nz 办理/v 登记/vn 、/w 备案/vi ，/w 颁发/v 新版/b 《/w 营业执照/n 》/w 。/w 随着/p [商事/n 登记/vn 制度/n]/nz 改革/vn 的/ude1 [全面/ad 启动/v]/nz ，/w 在/p [厦门/ns 新/a 办/v]/nt 一家/n 企业/n ，/w 一般/ad [3/m 天/qt]/mq 就/d 能/v 拿到/v 营业执照/n 。/w 除了/p 需要/v 许可/vn 经营/vn 的/ude1 项目/n ，/w 比如/v 餐饮/n ，/w 仍然/d 要/v 拿/v 齐/a [餐饮/n 服务/vn 许可证/n]/nz 、/w 消防/b 和/cc 环保/n 等/udeng 相关/vn 许可证/n 才能/n 开业/vi 外/f ，/w 从事/vi 一般性/n 经营/v 项目/n 的/ude1 创业/vn 门槛/n 大大/d 降低/v ，/w 所需/nz 手续/n 也/d 将/d 大大/d 简化/v 。/w [商事/n 登记/vn]/nz 改革/vn 为/p 一大批/mq 曾/d 苦于/v 办照/nz 门槛/n 高/a 而/cc 不得不/d 望而却步/vl 的/ude1 [小/a 微/ag 企业/n]/nz 打开/v 了/ule 方便之门/n 。/w 
改革/vn 前/f 
市场准入/n 门槛/n 过/uguo 高/a 
影响/v [投资/vn 环境/n]/nz 
过去/vf ，/w 企业/n 申办/v 需/v [前/f 置/v 审批/vn]/nz 的/ude1 经营/vn 项目/n ，/w 经常/d 会/v 陷入/v 这样/rzv 一个/mq 尴尬/a 境地/n :/w [前/f 置/v 审批/vn]/nz 部门/n 说/v ，/w 你/rr 还/d 没有/v 营业执照/n ，/w 就/d 不是/c 一家/n 企业/n ，/w 我/rr 怎么/ryv 给/p 你/rr 审批/vn ？/w [工商/n 部门/n]/nz 则/d 说/v ，/w 你/rr 没有/v [前/f 置/v 审批/vn]/nz ，/w 我/rr 怎么/ryv 给/p 你/rr 发/v 营业执照/n ？/w 
“/w 出现/v 这种/r 情况/n ，/w 是因为/c 在/p [商事/n 登记/vn 制度/n]/nz 改革/vn 之前/f ，/w 厦门/ns 实行/v 的/ude1 是/vshi 以/p 营业执照/n 为/p 中心/nis 的/ude1 、/w [主体/n 资格/n]/nz 和/cc 经营/v 资格/n 相/d 捆绑/v 的/ude1 [登记/vn 制度/n]/nz 。/w ”/w [市/n 工商局/nis]/nt 相关/vn 人士/n 说/v 。/w 在/p 这种/r 制度/n 下/f ，/w 企业/n 要/v 从事/vn [经营/vn 活动/vn]/nz ，/w 无论/c 其/rz [经营/vn 范围/n]/nz 属于/v [一般/ad 经营/vn 项目/n]/nz 还是/c [许可/vn 经营/vn 项目/n]/nz ，/w 都/d 必须/d 先/d 将/d 拟/v 从事/vn 的/ude1 [经营/vn 范围/n]/nz 申请/v 登记/vn 在/p 营业执照/n 上/f ；/w [经营/vn 范围/n]/nz 中/f 含有/v [许可/vn 经营/vn 项目/n]/nz 的/ude1 ，/w 还/d 须/d 在/p 取得/v 营业执照/n 前/f 先/d 取得/v 许可证/n 或/c 审批/v 文件/n 。/w 这样/rzv 的/ude1 做法/n 其实/d 混淆/v 了/ule [主体/n 资格/n]/nz 登记/vn 与/cc 经营/v 资格/n 审批/vn 。/w “/w 创业者/ntc 只有/c 获得/v 市场/n [主体/n 资格/n]/nz 后/f ，/w 才能/n 办理/v 印章/n 和/cc [银行/nis 账户/n]/nz ，/w 从而/c 满足/v 申请/vn 经营/v 资格/n 的/ude1 条件/n ，/w 经/p 行业/n [主管/vn 部门/n]/nz 审批/vn 后/f 取得/v 经营/vn 资格/n 。/w ”/w [工商/n 人员/n]/nz 说/v ，/w 也/d 就是/v 俗称/v 的/ude1 “/w 先/d 出生/vi 、/w 再/d 经营/vn ”/w 。/w 但/c 改革/vn 前/f ，/w 营业执照/n 既是/c 市场/n [主体/n 资格/n]/nz 凭证/n ，/w 又是/c 经营/v 资格/n 凭证/n ，/w 将/d 本/rz 应/v 由/p 行业/n [主管/vn 部门/n]/nz 审批/vn 的/ude1 经营/vn 资格/n ，/w 捆绑/v 于/p 营业执照/n 之上/f ，/w 不仅/c 给/p 登记/vn 和/cc 监管/vn 工作/vn 带来/v 困惑/an ，/w 也/d 给/p 企业/n 造成/v 严重/a 不便/an 。/w 很多/m 项目/n 因此/c 无法/v 落地/vn 。/w 
不仅如此/bl ，/w [前/f 置/v 审批/vn]/nz 事项/n 过多/d ，/w 程序/n 繁琐/a 标准/n 不一/vi ，/w 也/d 让/v 不少/m 创业者/ntc 头痛/a 。/w “/w [国家/n 工商/n 总局/nis]/nto 梳理/v 出/vf 的/ude1 [前/f 置/v 审批/vn]/nz 事项/n 就/d 多达/v [130/m 项/q]/mq ，/w 还有/v [101/m 项/q]/mq 尚未/d 明确/a 是否/v 属于/v [前/f 置/v 审批/vn]/nz 。/w ”/w [工商/n 人员/n]/nz 告诉/v 记者/nnt ，/w 除/p [法律/n 法规/n]/nz 规定/n 的/ude1 [前/f 置/v 审批/vn]/nz 外/f ，/w 我市/r 还有/v 计生/n 、/w 环评/nz 、/w 消防/b 等/udeng [10/m 项/q]/mq 内容/n 以/p [会议/n 纪要/n]/nz 和/cc [规范性/n 文件/n]/nz 等/udeng 形式/n ，/w 被/pbei 确定/v 为/p [工商/n 登记/vn]/nz 的/ude1 前置条件/gi 或/c 必须/d 提交/v 的/ude1 材料/n 。/w 过多/d 的/ude1 [前/f 置/v 审批/vn]/nz 事项/n ，/w 无形中/d 抬高/v 了/ule 市场准入/n 的/ude1 门槛/n ，/w 严重影响/v 了/ule 我市/r 的/ude1 [投资/vn 环境/n]/nz 。/w 
改革/vn 后/f 
办/v 企业/n “/w 先/d 照/v 后/f 证/n ”/w [经营/vn 范围/n]/nz 可/v “/w 自选/vn ”/w 
[商事/n 登记/vn 制度/n]/nz 改革/vn 后/f ，/w 除/p 市政府/n 公布/v 的/ude1 [12/m 项/q]/mq [前/f 置/v 审批/vn]/nz 事项/n 之外/f ，/w 只要/c 提交/v 的/ude1 [申请/v 材料/n]/nz 齐全/a ，/w 符合/v 法定/b 形式/n 的/ude1 ，/w [工商/n 部门/n]/nz 在/p 受理/v 后/f [3/m 个/q]/mq [工作日/n 内/f]/nz 就/d 会/v 将/d 申请/v 事项/n 记载/v 于/p 商事/n 登记簿/n ，/w 并/cc 按照/p 规定/n 向/p 社会/n 公示/n 。/w 如/v 需要/vn [行政/n 许可/vn]/nz 审批/vn 的/ude1 ，/w 企业/n 可以/v 持/v 营业执照/n 再/d 去/vf 审批/vn ，/w 经/p 批准后/nz 再/d 开展/v 相关/vn [经营/vn 活动/vn]/nz 。/w 
“/w 这次/r 的/ude1 改革/vn 将/d 使/v 营业执照/n 与/cc [经营/vn 范围/n]/nz 相分离/nz 。/w ”/w [市/n 工商局/nis 企业/n 注册处/nis]/nt 相关/vn 负责人/nnt 表示/v 。/w 从/p 即/v 日/b 起/vf ，/w [工商/n 部门/n]/nz 发放/v 的/ude1 新版/b 营业执照/n 将/d 只/d 记载/v 与/cc [商事/n 主体/n]/nz 资格/n 相关/vn 的/ude1 事项/n ，/w 不再/d 记载/v [商事/n 主体/n]/nz 的/ude1 [经营/vn 范围/n]/nz 。/w 营业执照/n 将/d 成为/v 单纯/a 的/ude1 [商事/n 主体/n]/nz 资格/n 凭证/n ，/w 只/d 具备/v 证明/vn [商事/n 主体/n]/nz 资格/n 存在/v ，/w 及/cc 公示/n 其/rz 登记/v 信息/n 的/ude1 功能/n ，/w 不再/d 是/vshi 经营/v 资格/n 的/ude1 凭证/n 。/w 也/d 就是说/c ，/w 营业执照/n 今后/t 仅/d 能/v 作为/p 企业/n 的/ude1 “/w 身份证/n ”/w 而/cc 非/b “/w 通行证/n ”/w 。/w 对于/p [行政/n 许可/vn]/nz 经营/v 项目/n ，/w 比如/v 餐饮/n 、/w 娱乐/vn 、/w [互联网/n 服务/vn]/nz 、/w [危险/an 化学品/n]/nz 经营/vn 等/udeng 行业/n ，/w 在/p 取得/v 执照/n 后/f ，/w 企业/n 还是/c 应当/v 依照/p 法律/n 、/w 法规/n 向/p 规划/n 、/w 环保/n 、/w 公安/n 、/w 消防/b 、/w 文化/n 、/w 卫生/an 等/udeng 相关/vn [行政/n 许可/vn]/nz 机关/n 提出申请/v ，/w 并/cc 在/p 取得/v [行政/n 许可/vn]/nz 文件/n 之/uzhi 日/b 起/vf 30日/t 内向/a [工商/n 部门/n]/nz 备案/vi 。/w 
营业执照/n 不再/d 记载/v [经营/vn 范围/n]/nz ，/w 也/d 不/d 等于/v [商事/n 主体/n]/nz 就/d 没有/v [经营/vn 范围/n]/nz 。/w 根据/p 《/w 厦门市/ns [商事/n 主体/n]/nz 登记/vn 备案/vi 办法/n 》/w 规定/n ，/w [商事/n 主体/n]/nz 应当/v 在/p 章程/n 、/w 协议/n 或者/c 申请书/n 中/f 明确/a 其/rz [经营/vn 范围/n]/nz ，/w 并/cc 在/p 规定/n 时间/n 内向/a [商事/n 登记/vn]/nz 机关/n 备案/vi 。/w 据悉/v ，/w 本月/r 起/vf ，/w [市/n 工商局/nis]/nt 已/d 开发/vn 完成/v [商事/n 登记/vn]/nz 推行/v [网上/s 申报/vn]/nz 、/w 受理/v 软件/n ，/w 其中/rz 特别/d 按照/p 《/w [国民经济/n 行业/n 分类/vn]/nz 》/w 中/f 划定/v 的/ude1 行业/n 类别/n ，/w 设计/vn 了/ule “/w [经营/vn 范围/n]/nz 勾/v 选/vn 器/ng ”/w ，/w 申请人/n 可/v 按照/p 分类/vn 标准/n 自行/d 勾/v 选/vn [经营/vn 范围/n]/nz 。/w [商事/n 登记/vn]/nz 机关/n 将/d 在/p [商事/n 主体/n]/nz 登记/vn 及/cc [信用/n 信息/n]/nz 公示/n 平台/n 对/p 企业/n 自行/d 选定/v 的/ude1 [经营/vn 范围/n]/nz 进行/vn 公示/n ，/w 公众/n 可以/v 通过/p 该/rz 平台/n 进行/vn 查询/v 。/w 
温馨/a 提示/v 
保留/v [12/m 项/q]/mq 
[前/f 置/v 许可/vn]/nz 项目/n 
根据/p 市政府/n 公布/v 的/ude1 《/w 厦门市/ns [商事/n 登记/vn]/nz 保留/v [前/f 置/v 行政/n 许可/vn]/nz 审批/v 事项/n 目录/n 》/w ，/w 还有/v [12/m 项/q]/mq 涉及/v 与/cc [商事/n 主体/n]/nz 资格/n 相关/vn 的/ude1 涉及/vn [国家/n 安全/an]/nz 、/w [人民/n 群众/n]/nz [生命/n 财产/n]/nz 安全/an 以及/cc 设立/v 特定/b [商事/n 主体/n]/nz 的/ude1 [行政/n 许可/vn 项目/n]/nz ，/w 被/pbei 保留/v 作为/p [设立/v 登记/vn]/nz 的/ude1 前置条件/gi 。/w 
这些/rz 项目/n 主要/b 包括/v :/w 1/m 、/w 银行/nis 、/w [非银行/b 金融/n 机构/n]/nz 及/cc 业务/n 的/ude1 审批/vn ，/w 2/m 、/w 金融/n 辅助/v 业/ng （/w 含/v [融资/vn 性/ng 担保/vn]/nz 机构/n 审批/vn ，/w 典当行/nz 审批/vn ，/w [小额/b 贷款/n 公司/nis]/nz 审批/vn ）/w 、/w [证券/nis 机构/n]/nz 、/w 期货/n 机构/n 及/cc 业务/n 的/ude1 审批/vn ，/w 3/m 、/w 交易所/nis 的/ude1 审批/vn ，/w 4/m 、/w [保险/n 机构/n]/nz 及/cc 业务/n 的/ude1 审批/vn ，/w 5/m 、/w [外商/nnd 投资/vn 企业/n]/nz 的/ude1 审批/vn （/w 属于/v [厦门市/ns 人民政府/nis]/nto 审批/v 权限/n 内/f 的/ude1 《/w [外商/nnd 投资/vn 产业/n 指导/vn 目录/n]/nz 》/w 中/f 鼓励类/n 项目/n 除外/vi ）/w ，/w 6/m 、/w 直销/v 企业/n 及其/cc [分支/n 机构/n]/nz 审批/vn ，/w 7/m 、/w 民用/b 爆炸/v 物品/n 生产/vn 销售/vn 许可/vn ，/w 8/m 、/w [爆破/vn 作业/vn]/nz 单位/n 许可/vn ，/w 9/m 、/w [危险/an 化学品/n]/nz 生产/v 企业/n [安全/an 生产/vn]/nz 、/w 储存/v 、/w 使用/v 、/w 经营/vn 许可/vn ，/w 10/m 、/w [危险/an 废物/n]/nz 经营/vn 许可/vn ，/w 11/m 、/w [医疗/n 机构/n]/nz 设置/v 审批/vn ，/w 12/m 、/w 道路/n [水路/n 运输/vn]/nz 、/w 出租汽车/n 经营/vn 和/cc 道路/n [危险/an 货物/n 运输/vn]/nz 经营/vn 许可/vn 。/w 
