6年前/t ，/w [16/m 岁/qt]/mq 的/ude1 [河南/ns 淮阳/ns]/ns 少年/n 宋争光/nr 被/pbei 警方/n 认定/v 猥亵/v 杀死/v [9/m 岁/qt]/mq 的/ude1 堂妹/n 。/w 他/rr 两次/mq 被判/v 无期徒刑/n ，/w [河南省/ns 高院/n]/nt 两次/mq 以/p 事实/n 不/d 清/tg 为/p 由/p [发/v 回/v 重审/nz]/nz 。/w 
2013年初/t ，/w 当地/s 检/ng 方/q [撤回/v 起诉/v]/nz 。/w 而/cc 人/n 却/d 没/d 被/pbei 释放/v ，/w 仍/d 关/n 在/p 看守所/nis 里/f 。/w 
2013年12月29日/t ，/w 在/p 乡/n 派出所/nis 的/ude1 “/w 作保/v ”/w 之下/f ，/w 宋争光/nr 终于/d 走出/v 了/ule 看守所/nis 。/w 但/c [犯罪/vn 嫌疑人/n]/nz 的/ude1 名/q 头/n 还是/c 没/d 能/v 摘掉/v ，/w 他/rr 仍然/d 处于/v 被/pbei 取保候审/v 的/ude1 状态/n 。/w 
律师/nnt 告诉/v 《/w [法制/n 晚报/n]/nz 》/w 记者/nnt ，/w 由于/p 法律/n 没有/v 规定/n 侦查/v 期限/n ，/w 杀人/vi 嫌疑犯/n 的/ude1 罪名/n ，/w 宋争光/nr 可能会/nz 一直/d 背/v 下去/vf 。/w 
回家/vi 
被/pbei 关/n 6年/t 背着/v “/w 杀人/vi ”/w 罪名/n 取保/vi 
获得/v 自由/a 的/ude1 消息/n ，/w 对/p 宋争光/nr 来得/vi 有些/rz 突然/ad 。/w 
2007年7月14日/t ，/w [16/m 岁/qt]/mq 的/ude1 宋争光/nr 被/pbei 警察/nnt 从/p 家里/s 带走/v 。/w 7月28日/t ，/w 他/rr 被/pbei 警方/n 认定/v 涉嫌/vn [故意/d 杀人/vi]/nz 、/w [猥亵/v 儿童/n 罪/n]/nz ，/w 予以/vx 逮捕/v 。/w 
2008年3月28日/t ，/w [河南/ns 周口市/ns 中/f 院/n]/nt 一审/b 判决/vn 认定/v 宋争光/nr 犯/v [故意/d 杀人罪/n]/nz 、/w [猥亵/v 儿童/n 罪/n]/nz ，/w 判处/v 其/rz 无期徒刑/n 。/w 宋争光/nr 不服/v 提出/v 上诉/vn 。/w 
2008年7月/t ，/w [河南省/ns 高院/n]/nt 认为/v “/w 原判/n 事实/n 不/d 清/tg ”/w ，/w 发/v 回/v [周口市/ns 中/f 院/n]/nt 重新/d 审理/v 。/w 2008年10月/t 至/p 2012年3月/t ，/w [周口市/ns 中/f 院/n]/nt 先后/d 两次/mq 开庭/vi 再审/vn 。/w 
2012年3月23日/t ，/w [周口市/ns 中/f 院/n]/nt 再审/vn 宣判/v 此案/r 。/w 法院/nis 仍/d 认定/v 宋争光/nr 构成/v [猥亵/v 儿童/n 罪/n]/nz 和/cc [故意/d 杀人罪/n]/nz ，/w 判处/v 其/rz 无期徒刑/n 。/w 宋争光/nr 再次/d 提出/v 上诉/vn 。/w 
同年/d 11月6日/t ，/w [河南省/ns 高院/n]/nt 再次/d 以/p 事实/n 不/d 清/tg 为/p 由/p ，/w 将/d 此案/r [发/v 回/v 重审/nz]/nz 。/w 
2013年3月/t ，/w [周口市/ns 人民检察院/nis]/nt 决定/v 对/p 宋争光/nr 一/m 案/ng [撤回/v 起诉/v]/nz ，/w [周口市/ns 中/f 院/n]/nt 裁定/vn 准许/v 撤诉/vi 。/w 此时/r ，/w 宋争光/nr 已经/d 在/p 看守所/nis 里/f 度过/v 了/ule 6年/t 的/ude1 光阴/n 。/w 
“/w 进去/vf 的/ude1 时候/n 他/rr 才/d [16/m 岁/qt]/mq ，/w 现在/t 都/d 快/a 23/m 了/ule ，/w 模样/n 都/d 变/v 了/ule ！/w ”/w 望着/v 走出/v 看守所/nis 的/ude1 儿子/n ，/w 宋现友/nr 和/cc 辛连英/nr 夫妇/n 泪眼/n 婆娑/z 。/w 
在/p 回/v 罗庄村/ns 老家/n 的/ude1 途中/s ，/w 辛连英/nr 说/v ：/w “/w 我们/rr 不懂/v ，/w [周口市/ns 检察院/nis]/nto 已经/d [撤回/v 起诉/v]/nz ，/w 但/c 为什么/ryv 不是/c 无罪释放/v ，/w 而是/c 取保候审/v ？/w 为什么/ryv 还要/d 这样/rzv 搞/v ？/w ”/w 
涉案/vn 
[9/m 岁/qt]/mq 女孩/n 被/pbei 杀/v [16/m 岁/qt]/mq 堂哥/nz 被/pbei 抓/v 
6年/t 多/a 前/f ，/w 时/ng 年/qt [16/m 岁/qt]/mq 的/ude1 宋争光/nr 被/pbei 警方/n 带走/v 后/f 一直/d 被/pbei 关押/v 在/p [淮阳县/ns 看守所/nis]/nt ，/w 他/rr 被/pbei 卷入/v 一起/s 杀人案/n 。/w 
2007年7月14日/t 下午/t ，/w 淮阳县/ns 冯塘乡/ns 罗庄村/ns 。/w 这一天/mq ，/w 大雨/n 连/ulian 下/f 了/ule 近/a 一个/mq 月/n ，/w 村边/s 树上/s 出现/v 很多/m “/w 爬/v 猴/ng ”/w 。/w “/w 爬/v 猴/ng ”/w 可/v 当/p 药材/n ，/w 也/d 可/v 食用/vn ，/w 因为/c 有人/r 收购/v ，/w 村里/n [很多/m 人/n]/mq 趁/p 雨/n 小/a 的/ude1 时候/n 到/v 村边/s 树林/n 捉/v “/w 爬/v 猴/ng ”/w 。/w 
当时/t 正值/v 暑假/t ，/w 上/f 小学/nis [3/m 年级/n]/mq 的/ude1 [9/m 岁/qt]/mq 女孩/n 小/a 玲/nz （/w 化名/v ）/w 跟着/v 母亲/n 和/cc 哥哥/n 到/v 村/n 西北/ns 的/ude1 树林/n 里/f 抓/v “/w 爬/v 猴/ng ”/w 。/w 
随后/d ，/w 母亲/n 带着/vn 哥哥/n 回/v 了/ule 家/q 。/w 可/v 直到/v 晚饭/n 后/f ，/w 小/a 玲/nz 仍/d 未/d 回家/vi ，/w 小/a 玲/nz 妈妈/n 发动/v 村民/n 寻找/v ，/w 直到/v 当晚/t [12/m 点/qt]/mq 仍/d 没/d 找到/v ，/w 遂/d 报警/vn 。/w 
第二天/mq 一早/t ，/w 村民/n 陈某/nz 下地/vi 干活/vi 时/ng ，/w 在/p 棉花/n 地/ude2 东头/f 的/ude1 树林/n 里/f 发现/v 一只/mq 红色/n 塑料鞋/nz 。/w 经/p 家人/n 确认/v ，/w 它/rr 正是/v 小/a 玲/nz 的/ude1 凉鞋/n ，/w 村民/n 们/k 随后/d 找到/v 了/ule 小/a 玲/nz 的/ude1 尸体/n 。/w 
经/p 法医/nnt 检测/vn ，/w 小/a 玲/nz 面部/n 等/udeng 身体/n 多/a 部位/n 出现/v 淤血/n 肿胀/vi 及/cc 擦伤/v ，/w 会阴部/nz 有/vyou 淤血/n 、/w 水肿/nhd 和/cc 撕裂伤/nz 。/w 警方/n 认定/v ：/w 小/a 玲/nz 系/v 被/pbei 他人/rr 扼颈/nz 致/v 昏/tg 后/f ，/w 移入/gi 水沟/n ，/w 溺水/vi 而/cc 亡/vg 。/w 
确认/v 小/a 玲/nz 被/pbei 杀/v 后/f ，/w 警方/n 开始/v 走访/vn 。/w 一名/mq 曾/d 在/p 现场/s 附近/f 捉/v “/w 爬/v 猴/ng ”/w 的/ude1 女/b 村民/n 称/v ，/w 曾/d 看到/v 同村/n 村民/n 宋争光/nr 在/p 事发/vi 的/ude1 树林/n 出现/v 过/uguo 。/w 
7月16日/t 下午/t ，/w 宋争光/nr 被/pbei 警方/n 带到/v 郸城县/ns 做/v [心理/n 测试/vn]/nz 。/w 测试/v 人员/n 以/p 小/a 玲/nz 被害/vi 前后/f 所/usuo 穿/v 雨衣/n 的/ude1 位置/n 为/p 目标/n 问题/n 进行/vn 测试/vn 。/w 警方/n 称/v ：/w 测试/v 结果/n 反映/v ，/w 被/pbei 测/v 人员/n 在/p 撒谎/vi 。/w 警方/n 将/d 宋争光/nr 定为/v 重大/a 作案/vi 嫌疑人/n 。/w 
2007年7月17日/t ，/w 经/p 讯问/vn ，/w 警方/n 称/v 宋争光/nr 对/p 杀害/v 小/a 玲/nz 的/ude1 [犯罪/vn 事实/n]/nz 供认不讳/vl 。/w 次日/t ，/w 宋争光/nr 被/pbei 警方/n 以/p 涉嫌/v [故意/d 杀人罪/n]/nz [刑事/b 拘留/v]/nz 。/w 
根据/p 检/ng 方/q 指控/v ，/w 2007年7月14日/t 下午/t 5时/t ，/w 宋争光/nr 见/v 小/a 玲/nz 一人/mq 在/p 树林/n 中/f 捉/v “/w 爬/v 猴/ng ”/w ，/w 顿/qv 生/v 歹意/n ，/w 遂/d 将/d 其/rz 掐/v 昏/tg 猥亵/v ，/w 并/cc 将/d 其/rz 移入/gi 西边/f 水沟/n 内/f ，/w 致/v 其/rz 死亡/vi 。/w 随后/d ，/w 宋争光/nr 将/d 小/a 玲/nz 所/usuo 带/v 物品/n 藏匿/vi 后/f 逃离/v 现场/s 。/w 
宋争光/nr 与/cc 小/a 玲/nz 是/vshi 堂兄妹/nz 关系/n ，/w 俩人/n 都/d 住在/v 罗庄村/ns 。/w “/w 出/vf 事前/t ，/w [俩/m 家/q]/mq 关系/n 很好/ad 。/w ”/w 辛连英/nr 称/v 。/w 
