[专家/nnt 提醒/v]/nz ，/w [大便/n 疼痛/an]/nz 、/w 大便/n 后/f 滴血/v 超过/v [1/m 周/qt]/mq 要/v 就医/vn 
[65/m 岁/qt]/mq 的/ude1 伍姨/nr 在/p 大便/n 前后/f 感到/v 肛门/n 持续/vd 疼痛/an ，/w 鲜血/n 在/p 便/d 后/f 滴出/nz 。/w 她/rr 曾/d 多次/mq 在/p 小/a 门诊/nis 就医/vi ，/w 一直/d 被/pbei 诊断/vn 为/p 痔疮/nhd ，/w 但/c 按/p [痔疮/nhd 治疗/vn]/nz 却/d 无效/vi 。/w 由于/p 长期/d 排便/vi 疼痛/an ，/w 伍姨/nr 对/p 解/v 大便/n 有/vyou 恐惧感/n ，/w 长期/d 忍/v 便/d 不/d 排/v ，/w 最终/d 引发/v 便秘/vi 。/w 近日/t ，/w 伍姨/nr 到/v 医院/nis 进行/vn 肛/n 周/qt 检查/vn ，/w 才/d 被/pbei 肛肠/n [专科/n 医师/nnt]/nnt 确诊/v 为/p 典型/n 的/ude1 慢性肛裂/nhd （/w [陈旧/a 性/ng 肛裂/nhd]/nz ）/w 。/w 
专家/nnt 指出/v ，/w 肛裂/nhd 是/vshi 肛肠/n 部位/n 的/ude1 [常见/a 疾病/n]/nz ，/w 但/c 误诊/vi 率/v 十分/d 高/a 。/w 此/rzs 病/n 虽/c 不/d 致命/vi ，/w 却/d 严重影响/v [生活/vn 质量/n]/nz ，/w 患者/n 长期/d 恐惧/an 解/v 大便/n ，/w 常/d 导致/v 便秘/vi 。/w 建议/n 肛裂/nhd [1/m 周/qt]/mq 未/d 愈/d 应/v 就医/vn ，/w 以免/c 急性/b 转/v 慢性/b 。/w 目前/t 通过/p 手术/n 可/v 免除/v 慢性肛裂/nhd 的/ude1 痛苦/an 。/w 
发病/vn ：/w 
排便/vi 剧痛/nhd 、/w 便/d 后/f 出血/vi 要/v 警惕/vn 
“/w 肛裂/nhd 分/qt 急性肛裂/nhd 和/cc 慢性肛裂/nhd （/w [陈旧/a 性/ng 肛裂/nhd]/nz ）/w 两种/mq ，/w 前者/rzv 可/v 自我/rr 缓解/v ，/w 后者/rzv 则/d 需要/v 专业/n 治疗/vn 。/w ”/w 解放军/nnd 第458/m 医院/nis [结/v 直肠/n 肛门/n 外科/nit]/nit 主任/nnt 施章/nr 时/ng 介绍/v 道/qv ，/w 肛门/n 由/p 括约肌/n 负责/v 收紧/v 和/cc 放松/v ，/w 控制/v 粪便/n 如愿/vi 排出/v ，/w 不/d 漏出/nz 体外/nz 。/w 肛裂/nhd 就是/v 肛门/n 内层/nz 黏膜/n 的/ude1 括约肌/n 收得/nz 太紧/nz ，/w 即使/c 在/p 排便/vi 时/ng 也/d 不懂/v 完全/ad 放松/v ，/w 使/v 血液/n 不能/v 流/v 至/p 肛门/n 黏膜/n ，/w 从而/c 导致/v 肛管/n 撕裂/v 受损/vn 。/w 患者/n 多/a 在/p 距离/n 肛门/n 口/n 、/w 肛门/n 中/f 约/d [2/m 厘米/q]/mq 的/ude1 地方/n 出现/v 裂口/n ，/w 裂口/n 深度/n 为/p [2/m ~/w 3/m 毫米/q]/mq ，/w 最多/ad [5/m 毫米/q]/mq 。/w 伤口/n 不/d 太大/d ，/w 但/c 大便/n 时/ng 拉扯/vi 伤口/n 会/v 带来/v 剧痛/nhd ，/w 部分/n 患者/n 甚至/d 在/p 大便/n 前后/f 好/a 几个/mq 小时/n 持续性/n 地/ude2 疼痛/an 。/w 
“/w 肛裂/nhd 的/ude1 症状/n 跟/p 痔疮/nhd 确实/ad 有/vyou 相似/a 之/uzhi 处/n ，/w 如/v 便血/vi 、/w [大便/n 疼痛/an]/nz 等/udeng ；/w 然而/c 便/d 后/f 出血/vi 可/v 代表/nnt 多种/m 疾病/n ，/w [可/v 大/a 可/v 小/a]/nz ，/w 肛门/n 位置/n 的/ude1 肛裂/nhd 、/w 痔疮/nhd 等/udeng 疾病/n ，/w 肚子/n 里/f 结肠/n 、/w 直肠/n 方面/n 的/ude1 疾病/n 、/w 肠癌/nhd 均可/v 造成/v 便/d 后/f 出血/vi 。/w ”/w 施/v 章/q 时/ng 提到/v ，/w 非/b 肛肠专科/nit 的/ude1 医师/nnt 看到/v 患者/n [大便/n 带/v 血/n]/nz ，/w 加上/v [老年人/n 痔疮/nhd]/nz 高发/b ，/w 便/d 诊断/vn 为/p 痔疮/nhd ，/w 这/rzv 是/vshi 造成/v 误诊/vi 的/ude1 重要/a 原因/n 。/w 
如何/ryv 分辨/v 慢性肛裂/nhd 与/cc 痔疮/nhd ？/w 
施/v 章/q 时/ng 介绍/v ，/w 主要/b 应/v 注意/vn 以下/f 几点/mq ：/w 1/m ./w 慢性肛裂/nhd 在/p [大便/n 出血/vi]/nz 、/w 排便/vi 时/ng 或/c 之后/f 数/n 小时/n 也/d 感到/v 剧烈疼痛/nhd ，/w 而/cc 痔疮/nhd 的/ude1 [大便/n 出血/vi]/nz 一般/ad 没有/v 痛楚/n ，/w 除非/c 是/vshi 外痔/nhd 。/w 2/m ./w 慢性肛裂/nhd 伤口/n 难以/d 愈合/vi ，/w 痔疮/nhd 伤口/n 较快/d 愈合/vi 。/w 3/m ./w 慢性肛裂/nhd 摄取/v [食物/nf 纤维/n]/nz 可以/v 使/v 大便/n 变软/vi ，/w 但/c 不能/v 根治/vn 疾病/n 。/w 而/cc 痔疮/nhd 养成/v 固定/a [排便/vi 习惯/n]/nz ，/w 摄取/v 高/a 纤/ng 食物/nf ，/w 多/a 喝水/vi 或/c 果汁/nf ，/w 有助于/v 软化/vi 大便/n 。/w 
治疗/vn ：/w 
肛裂/nhd [1/m 周/qt]/mq 未/d 愈/d 应/v 就医/vn 
施/v 章/q 时/ng 提醒/v 道/qv ，/w [大便/n 疼痛/an]/nz 、/w 大便/n 后/f 滴血/v 超过/v [1/m 周/qt]/mq 就要/d 就医/vi 。/w 否则/c ，/w 肛管/n 的/ude1 伤口/n 反复/d 裂开/v 、/w 反复/d 愈合/vi ，/w 会/v 形成/vn 疤痕/nhd 性/ng 的/ude1 物质/n ，/w 此时/r 就/d 无法/v 自/p 愈/d 。/w “/w 慢性肛裂/nhd 患者/n ，/w 不仅/c 需要/v 忍受/vn [难以/d 形容/v]/nz 的/ude1 疼痛/an ，/w 而且/c 肛门/n 还/d 会/v 变/vn 狭窄/a ，/w 一个/mq 小指头/nz 都/d 放/v 不/d 进去/vf 。/w ”/w 施/v 章/q 时/ng 表示/v ，/w 此时/r 必须/d 手术/n 解决/v ，/w 把/pba 肛门/n 的/ude1 裂口/n 切掉/nz ，/w 变成/v 新鲜/a 伤口/n ，/w 将/d 括约肌/n 切断/v 松开/v ，/w 令/v 内/f 括约肌/n 放松/v ，/w 解决/v 其/rz 过紧/nz 撕裂/v 的/ude1 问题/n 。/w 他/rr 说/v ，/w 临床/vn 上/f [90/m %/w 以上/f]/mq 的/ude1 患者/n 接受/v 手术后/nz 排便/vi 不再/d 感到/v 疼痛/an ，/w 复发/vi 及/cc 出现/v 并发症/n 的/ude1 风险/n 也/d 较少/ad 。/w 疼痛/an 解除/v 后/f ，/w 患者/n 解/v 大便/n 时/ng 就/d 不再/d 有/vyou 恐惧感/n ，/w 能/v 达到/v 预防/vn 便秘/vi 的/ude1 目的/n 。/w 目前/t ，/w 该/rz 手术/n 可/v 在/p 局麻/nz 下/f 进行/vn 。/w 
他/rr 还/d 提到/v ，/w [陈旧/a 性/ng 肛裂/nhd]/nz 病因/n 不明/v ，/w 但/c 临床/vn 发现/v ，/w 部分/n 病人/n 可/v 由/p 急性肛裂/nhd 变成/v 慢性肛裂/nhd 。/w 因此/c ，/w 在/p 肛裂/nhd 刚/d 形成/v 时/ng ，/w 患者/n 应/v 及时/ad 调整/vn 生活/vn 和/cc [饮食/n 习惯/n]/nz ，/w 预防/v 急性肛裂/nhd 发展/vn 为/p 慢性肛裂/nhd 。/w 刚出现/nz 肛裂/nhd 的/ude1 患者/n 可/v 多/a 进食/vi 蔬菜/n 、/w 多/a 喝水/vi 或/c 多/a 吃/v 含/v 水分/n 高/a 的/ude1 食物/nf ，/w 戒/v 吃/v 辣/a ，/w 以/p 软化/vi 粪便/n 、/w 改善/v 病情/n 。/w 不要/d 憋/v 大便/n ，/w 及时/ad 排便/vi ，/w 保持/v [大便/n 通畅/an]/nz ，/w 还/d 得/ude3 改变/v 用力/ad 排便/vi 的/ude1 不良/a 习惯/n 。/w 随着/p 大便/n 性状/n 的/ude1 改变/vn ，/w 肛裂/nhd 可/v 自/p 愈/d ，/w 时间/n 一般/ad 为/p 一周/mq 左右/f 。/w 
此外/c ，/w 患者/n 还/d 可/v 在/p 温/ng 盐水/n 中/f 坐浴/nz 。/w 将/d 盐/n 加入/v 温水/n 中/f ，/w 将/d 臀部/n 肛门/n 浸入/v 浓/a 盐水/n 中/f 坐浴/nz ，/w 每天/r [1/m 次/qv]/mq ，/w 每次/r [10/m 分钟/qt]/mq 。/w 此外/c ，/w 患者/n 还/d 可/v 在/p 医生/nnt 指导/vn 下/f 使用/v 含/v 止痛/vn 成分/n 、/w 能/v 促进/vn 肌肉/n 生长/v 的/ude1 药膏/n 。/w （/w 莫冠婷/nr 吴燕玲/nr 何晓喆/nr ）/w 
