原/b 题/n ：/w 2014年中/t 东/f ：/w 忧患/n 与/cc 希望/v 
叙利亚/nsf 冲突/vn 、/w 伊朗核/nz 谈判/vn 、/w 埃及/nsf 乱/d 局/n 、/w 巴勒斯坦/nsf 与/cc 以色列/nsf 和谈/vn …/w …/w 
诸多/m 中东/ns [热点/n 问题/n]/nz 牵动/v 着/uzhe 世界/n 的/ude1 神经/n 。/w 2014年中/t 东/f 局势/n 将/d 如何/ryv 发展/vn ？/w 
在/p 挑战/vn 中/f 寻找/v 希望/vn 
2013年/t ，/w 伊/b 核/n 谈判/vn 与/cc 叙利亚/nsf 危机/n 出现/v 一些/mq 积极/ad 变化/vn ，/w 各方/r 能否/v 抓住/v [有利/a 时机/n]/nz ，/w 在/p 2014年/t 取得/v 新/a 进展/vn 值得/v 关注/vn 。/w 
经过/p 密集/a 谈判/vn ，/w 伊朗/nsf 和/cc 伊/b 核/n 问题/n [六/m 国/n]/mq (/w 美国/nsf 、/w 英国/ns 、/w 法国/nsf 、/w 俄罗斯/nsf 、/w 中国/ns 和/cc 德国/nsf )/w 于/p 2013年11月24日/t 在/p 日内瓦/ns 就/d [伊朗核/nz 问题/n]/nz 达成/v 第一/m 阶段/n 协议/n ，/w 打破/v 了/ule 伊/b 核/n 谈判/vn 持续/vd 10年/t 无/v 进展/vn 的/ude1 僵局/n ，/w 标志着/v 通过/p [外交/n 手段/n]/nz 解决/v 伊/b 核/n 问题/n 迈出/v 了/ule 重要/a 一步/mq 。/w 
然而/c ，/w 2013年12月/t 中旬/t ，/w 美国/nsf 以/p 规避/v 对/p 伊/b 制裁/vn 、/w 为/p 伊/b 核计划/n 提供/v 支持/vn 为/p 由/p ，/w 将/d 一批/mq 公司/nis 和/cc 个人/n 列入/v 美国/nsf 制裁/v 黑名单/n ，/w 给/p 伊/b 核/n 问题/n 前景/n 蒙/b 上/f 阴影/n 。/w 
尽管如此/dl ，/w 解决/v 伊/b 核/n 问题/n 的/ude1 大趋势/nz 目前/t 没有/v 改变/vn 。/w 根据/p 伊朗/nsf 与/cc [六/m 国/n]/mq 达成/v 的/ude1 第一/m 阶段/n 协议/n ，/w 未来/t 6个月/t 里/f 伊朗/nsf 将/d 采取/v 一系列/b 措施/n ，/w 西方/ns 也/d 将/d 减轻/v 对/p 伊/b 制裁/vn 。/w 对/p 伊/b 核/n 问题/n 而言/uls ，/w 最大/gm 考验/vn 是/vshi 各方/r 的/ude1 诚意/n 与/cc 互信/v 。/w 
2014年/t ，/w 叙利亚/nsf 化学武器/n 销毁/v 问题/n 有望/v 得到/v 解决/vn 。/w 尽管/c 由于/p 一些/mq 技术/n 原因/n ，/w 原定/v 于/p [2013/m 年年/d]/mq 底/f 前/f 将/d 首批/n [化学/n 制剂/n]/nz 运送/v 出/vf 叙利亚/nsf 的/ude1 工作/vn 被迫/d 延期/vi ，/w 但/c 各方/r 正/d 朝着/p [既定/b 目标/n]/nz 稳步前进/vl ，/w 在/p 今年年中/t 完成/v 叙/b 化学武器/n 的/ude1 销毁/vn 工作/vn [充满/v 希望/v]/nz 。/w 
在/p 解决/v 叙利亚/nsf 冲突/vn 问题/n 上/f ，/w 将/d 于/p 1月/t 下旬/t 举行/v 的/ude1 叙利亚/nsf 问题/n 第二次/mq [日内瓦/ns 会议/n]/nz 广/a 受/v [国际/n 社会/n]/nz 关注/v 。/w 目前/t ，/w 叙/b 反对派/n 参会/v 人选/n 能否/v 确定/vn 、/w 伊朗/nsf 能否/v 与/cc 会/v ，/w 令人/v 关注/vn ，/w 这/rzv [两/q 大/a]/mq 因素/n 或/c 将/d 影响/vn 这/rzv 一/m 会议/n 的/ude1 进程/n 和/cc 结局/n 。/w 
分析/v 人士/n 认为/v ，/w 叙利亚/nsf 危机/n 持续/vd 近/a 3年/t ，/w 对/p 该国/r 社会/n 、/w 经济/n 造成/v 极大/a 伤害/vn 。/w 同时/c ，/w 叙/b 危机/n 外溢/nz 风险/n 凸显/v ，/w [国际/n 社会/n]/nz 劝和/vi 促/v 谈/v 的/ude1 呼声/n 和/cc 努力/ad 一直/d 没有/v 停止/v 。/w 叙/b 各方/r 如/v 能/v 实现/vn 谈判/vn ，/w 该国/r 才/d 有望/v 恢复/vn 和平/n 。/w 
在/p 困境/n 中/f 寻求/v 解决/vn 
就任/v 美国/nsf 国务卿/nnt 不足/an 一年/mq ，/w 克里/nrf [10/m 次/qv]/mq 造访/v 中东/ns ，/w 为/p 推动/v 巴勒斯坦/nsf 和/cc 以色列/nsf 和谈/vn 煞费苦心/vl ，/w 但/c 巴/b 以/p 谈判/vn 至今/d 收效甚微/n ，/w 巴/b 以/p 在/p 今年/t 4月/t 前/f 达成/v 最终/d 地位/n 协议/n 的/ude1 前景/n 堪忧/v 。/w 
时隔/v 3年/t ，/w 巴/b 以/p 双方/n 在/p 2013年7/t 月底/t 恢复/v 新/a 一轮/mq 和谈/vn 。/w 但/c 从/p 目前/t 来看/u ，/w 和谈/vn 进程/n [障碍/n 重重/z]/nz ，/w 双方/n 在/p 耶路撒冷/nsf 地位/n 、/w 边界/n 划分/v 、/w 非法/b [犹太人/n 定居点/n]/nz 前途/n 、/w 难民/n 安置/vn 等/udeng “/w 核心/n ”/w 问题/n 上/f 未/d 有/vyou 进展/vn ，/w 而/cc 以色列/nsf 的/ude1 新/a 举动/n 对/p 巴/b 以/p 和平/n 又/d 构成/v 威胁/vn 。/w 
以色列/nsf 部长级/b 立法/vn 委员会/nis 日前/t 批准/v 了/ule 一项/mq 法案/n ，/w 规定/n 位于/v 约旦/nsf 河谷/n 的/ude1 [犹太人/n 定居点/n]/nz 属于/v 以色列/nsf 领土/n 。/w 此举/rzv 引发/v 巴方/n [强烈/a 抗议/vn]/nz ，/w [巴勒斯坦国/nz 总统/nnt]/nz 阿巴斯/nrf 强调/v ，/w 约旦/nsf 河谷/n 归属/v 问题/n 是/vshi 巴勒斯坦/nsf 的/ude1 “/w 红线/n ”/w 。/w 
观察/v 人士/n 认为/v ，/w 通过/p 上述/b 法案/n ，/w 以色列/nsf 将/d 进一步/d 蚕食/v [巴勒斯坦/nsf 人/n]/nz 土地/n 。/w 持续/vd [半个/mq 多/a 世纪/n]/nz 的/ude1 巴/b 以/p 纷争/n 很大/d 程度/n 上/f 表现/v 在/p 对/p 土地/n 的/ude1 争夺/vn 上/f ，/w 如果/c 以色列/nsf 执意/d 强占/v 巴方/n 土地/n ，/w 即便/c [国际/n 社会/n]/nz 付出/v 再/d 多/a 努力/ad ，/w [巴/b 以/p 冲突/vn]/nz 也/d 难/a 有/vyou 化解/v 之/uzhi 道/qv 。/w 
在/p 动荡/an 中/f 追寻/v 稳定/an 
1月/t 中旬/t ，/w 埃及/nsf 将/d 举行/v 宪法/n 草案/n 公投/nz ，/w 这/rzv 是/vshi 埃及/nsf 政治/n 过渡/vn 进程/n 中/f 的/ude1 重要/a 一步/mq 。/w 一旦/d 该/rz 宪法/n 草案/n 获/v 通过/p ，/w 埃及/nsf 临时/b 总统/nnt 曼苏尔/nrf 将/d 决定/v 总统/nnt 和/cc 议会/n 选举/v 的/ude1 顺序/n 及/cc 时间/n ，/w 埃及/nsf 有望/v 在/p 今年/t 下半年/t 举行/v 议会/n 和/cc 总统/nnt 选举/v 。/w 
不过/c ，/w 刚/d 被/pbei [埃及/nsf 政府/nis]/nt 定为/v [恐怖/a 组织/n]/nz 的/ude1 [穆斯林/nz 兄弟会/nz]/nz 恐怕/d 不会/v 善罢甘休/nz ，/w 可能会/nz 采取/v 行动/vn 阻挠/v 公投/nz 。/w 埃及/nsf 存在/v 爆发/vn 激烈/a 对抗/v 、/w 局势/n 再次/d 动荡/an 的/ude1 风险/n 。/w 
此外/c ，/w 南苏丹/nz 冲突/vn 不断/d 加剧/v ，/w 并/cc 蔓延/vi 至/p 全国/n 半数以上/nz 省份/n 。/w [联合国/nt 难民署/nis]/nt 发表声明/v 说/v ，/w 南苏丹/nz 去年/t 12月15日/t 发生/v 武装冲突/v 以来/f 已/d 导致/v 约/d [19/m 万/d 人/n]/mq 被迫/d [逃离/v 家园/n]/nz 。/w 
分析/v 人士/n 认为/v ，/w 这场/r 冲突/vn 如果/c 得不到/v [妥善/ad 解决/v]/nz ，/w 南苏丹/nz 有可能/nz 面临/v 更大/d 的/ude1 危机/n 。/w 目前/t ，/w 南苏丹/nz 总统/nnt 基尔/ns 和/cc 反政府/nz 武装/n 领导人/nnt 、/w 前/f 副总统/nnt 马沙尔/nrf 已/d 同意/v 停战/vn ，/w 并/cc 指定/v 谈判/vn 人员/n 监督/vn 和/cc 实施/v 停战/vn 计划/n ，/w 这/rzv 为/p 解决/v 南苏丹/nz 危机/n 带来/v 曙光/n 。/w 
在/p 中东/ns ，/w 面临/v 困局/nz 的/ude1 不仅/c 限于/v 上述/b 国家/n ，/w 突尼斯/nsf 组阁/vi 风波/n ，/w 利比亚/nsf 与/cc 伊拉克/nsf 的/ude1 安全/an 局势/n ，/w 黎巴嫩/nsf 与/cc 以色列/nsf 的/ude1 边境/s 冲突/vn 等/udeng ，/w 将/d 给/p 2014年/t 的/ude1 中东/ns 局势/n 增添/v 变数/n 。/w (/w 陈勇/nr 李建民/nr )/w 
