“/w 狼/n 进/vf 村/n 后/f ，/w 晚上/t 就/d 得/ude3 有/vyou 专人/n 守夜/vn ，/w 稍微/d 有点/d 动静/n 就要/d 出去/vf 看/v 一下/mq 。/w 狼/n 把/pba 羊/n 吓得/d 连/ulian 圈/qv 都/d 不/d 敢/v 进/vn ，/w 有点/d 动静/n 羊/n 就/d 挤到/v 一块/s 去/vf 了/ule …/w …/w ”/w 1月1日/t ，/w 兵团/nis [第九/m 师/ng]/mq [165/m 团/n]/mq [二/m 连/ulian]/mq 职工/nnt 赵喜/nr 回想/v 起/vf 狼/n 潜入/v 村/n 中/f 祸害/n 牲畜/n 的/ude1 情形/n ，/w 仍/d 心有余悸/vl 。/w 
近期/t ，/w 兵团/nis [第九/m 师/ng]/mq [165/m 团/n]/mq 屡次/d 有/vyou 狼群/n 深夜/t 潜入/v 村/n 中/f ，/w 祸害/n 牧民/nnd 牲畜/n ，/w 目前/t 已经/d 有/vyou 近/a [20/m 户/q]/mq 群众/n 的/ude1 百余/mq 只/d 牲畜/n 被/pbei 袭击/v 咬伤/nhd 。/w 对此/d ，/w 当地/s [边防/n 派出所/nis]/nis 警官/nnt 加大/v 夜间/n 巡逻/vn 力度/n ，/w 并入/v 户/q 宣传/vn 防/v 狼/n 知识/n 。/w 
近/a 两月/t 来/vf 饿狼/nz 出没/vi 
武警/nnd 新疆/ns [塔城/ns 边防/n 支队/nis]/nt 达/v 因/p 苏/b [边防/n 派出所/nis]/nis 教导员/nnt 张永刚/nr 说/v ，/w 早/a 在/p 2012年11月份/t ，/w 就/d 有/vyou 群众/n 举报/vn ，/w [165/m 团/n]/mq 有/vyou 个别/a 职工/nnt 家中/s 牲畜/n 被/pbei 狼/n 袭击/vn ，/w 近/a 两个月/mq 来/vf ，/w 狼群/n 明显/a 增加/v ，/w 陆续/d 有/vyou 牲畜/n 遭/v 狼/n 侵袭/vn 。/w “/w 被/pbei 狼/n 祸害/n 的/ude1 牲畜/n 主要/b 是/vshi 牛/n 和/cc 羊/n ，/w 集中/v 在/p [2/m 连/ulian]/mq 和/cc [8/m 连/ulian]/mq ”/w 。/w 
“/w 我/rr 家里/s 有/vyou [80/m 多/a]/mq 只羊/nz ，/w [4/m 只/d]/mq 被/pbei 咬死/nz ，/w [4/m 只/d]/mq 被/pbei 咬伤/nhd ，/w 损失/n 近/a 万元/q 。/w 由于/p 狼/n 携带/v 了/ule 很多/m 细菌/n ，/w 所以/c 被/pbei 咬伤/nhd 的/ude1 羊/n 不能/v 食用/vn ，/w 也/d 活/v 不/d 长/a 。/w ”/w [165/m 团/n]/mq 八连/n 职工/nnt 李胜/nr 说/v 。/w 
李胜/nr 说/v ，/w 上周一/t 深夜/t [2/m 点/qt]/mq 多/a ，/w 他/rr 隐约/z 听到/v 有/vyou 狗/n 和/cc 羊/n 的/ude1 叫声/n ，/w 他/rr 想起/v 牲畜/n 被/pbei 狼/n 袭击/vn 的/ude1 事情/n ，/w 赶紧/d 拿/v 上/f 手电筒/n 和/cc 棍棒/n 向/p 羊圈/n 走/v 去/vf 。/w “/w 因为/c 狼/n 怕/v 光/n 怕/v 声响/n ，/w 我/rr 大声/d 吆喝/v ，/w 用/p 手电筒/n 的/ude1 强光/n 晃/v 狼/n 的/ude1 眼睛/n ，/w 很快/d 狼/n 就/d 被/pbei 吓跑/nz 了/ule ，/w 被/pbei 祸害/n 的/ude1 羊/n 不是/c 很多/m ”/w 。/w 
李胜/nr 发现/v 羊圈/n 内有/nz 争斗/vn 的/ude1 痕迹/n ，/w 羊/n 的/ude1 脖子/n 被/pbei 狼/n 咬断/nz ，/w 一只/mq 羊/n 的/ude1 后/f [半/m 部分/n]/mq 被/pbei 狼/n 撕咬/nz 掉/v ，/w 倒/vi 在/p 地上/s “/w 咩咩/nz ”/w 直/d 叫/vi ，/w 伤口/n 发黑/vi 。/w “/w 以前/f 狼/n 只/d 在/p 山里/s 活动/vn ，/w 有时/d 会/v 袭击/vn 山里/s 牧民/nnd 的/ude1 临时/b 居住/v 点/qt ，/w 但/c 从未/d 到/v 村子/n 里/f 祸害/n 牲畜/n 。/w 现在/t 每天/r 都/d 有/vyou 专人/n 守夜/vn ，/w 以/p 防止/v 狼/n 在/p 此/rzs 袭击/vn 。/w ”/w 李胜/nr 说/v 。/w 
“/w 我们/rr 帮/v 李胜/nr 把/pba 羊圈/n 加高/v 到/v [两/q 米/q]/mq ，/w 然后/c 在/p 羊圈/n 缠上/nz 铁丝网/n ，/w 狼/n 就/d 不/d 容易/ad 跃进/v 羊圈/n 。/w ”/w 达/v 因/p 苏/b [边防/n 派出所/nis]/nis 警官/nnt 张秋生/nr 说/v 。/w 
牧民/nnd 损失/n 难/a 获/v 赔偿/vn 
[新疆/ns 农业/n 大学/nis 动物/n 科学/n 学院/nis]/nt 副教授/nnt 艾海提/nr 分析/vn ，/w 狼/n 之所以/c 下山/vi 袭/v 村/n ，/w 一方面/c ，/w 近些年/t 随着/p [生态/n 环境/n]/nz 的/ude1 破坏/vn ，/w [野生/b 动物/n]/nz 数量/n 正/d 逐渐/d 减少/v ，/w 狼/n 的/ude1 食物/nf 也/d 随之/d 减少/v 。/w 另一方面/c ，/w 今年/t 降雪量/nz 比/p 往/p 年/qt 少/a ，/w 下雪/vi 较晚/d ，/w 山上/s 的/ude1 植被/n 易/ad 干枯/vi ，/w 兔子/n 、/w 野山羊/nz 等/udeng 动物/n 就/d 会/v 下山/vi 寻找/v 食物/nf ，/w 狼/n 也/d 随之/d 下山/vi 。/w 
牧民/nnd 赵喜/nr 说/v ：/w “/w 我家/n 有/vyou 两头/n 牛/n 被/pbei 狼/n 祸害/n ，/w 损失/n 达/v 万元/q ，/w 这些/rz 损失/n 由/p 我们/rr 自己/rr 承担/v ，/w 没有/v 相关/vn 赔偿/vn 。/w 希望/v 政府/nis 能/v 尽快/d 出台/vi [相关/vn 政策/n]/nz ，/w 减少/v 我们/rr 的/ude1 损失/n 。/w ”/w 
据/p 了解/v ，/w 狼/n 属于/v [国家/n 保护/vn 动物/n]/nz ，/w 尽管/c 狼群/n 下山/vi 祸害/n 牲畜/n ，/w 但/c 牧民/nnd 却/d 不能/v 伤害/vn 它/rr 。/w 
据悉/v ，/w 近年来/dl ，/w 博州/nz 、/w 和/cc 静/a 、/w 塔城/ns 等/udeng 地/ude2 狼/n 害/v 事件/n 不断/d 发生/v 。/w 《/w [中华人民共和国/ns 野生/b 动物/n 保护法/n]/nz 》/w [第/m 十四/m 条/q]/mq 规定/n ，/w 因/p 保护/v 国家/n 和/cc 地方/n [重点/n 保护/vn]/nz [野生/b 动物/n]/nz ，/w 造成/v 农作物/n 或者/c 其他/rzv 损失/n 的/ude1 ，/w 由/p 当地/s 政府/nis 给予/vn 补偿/vn ，/w 但/c 没有/v 明确/a 规定/n 由/p 哪/ry 一级/b 政府/nis 及/cc 部门/n 出资/vi 补偿/v 牧民/nnd ，/w 也/d 没有/v 具体/a 的/ude1 补偿/vn 细则/n ，/w 牧民/nnd 很难/d 得到/v 补偿/vn 。/w 
2012年5月/t 开始/v ，/w 我/rr 区/n 在/p 昌吉州/ns [玛纳斯/nsf 县/n]/ns 、/w [阿勒泰/nsf 地区/n]/ns [吉木乃/ns 县/n]/ns 、/w 伊犁/ns 州/n [察/vg 布查尔/nz 县/n]/ns [全面/ad 启动/v]/nz 畜牧业/n [政策性/n 保险/n]/nz [试点/vn 工作/vn]/nz 。/w 按照/p 规定/n ，/w 农牧民/n 自/p 付/v 不/d 低于/v 20%/m 保费/n ，/w [余下/v 部分/n]/nz 由/p 县/n 财政/n 、/w 地区/n 财政/n 和/cc 自治区/n [财政/n 补贴/n]/nz 。/w 牛羊/n 在/p 火灾/n 、/w 爆炸/vn 、/w 狼/n 害/v 等/udeng 灾害/n 中/f 死亡/vi 的/ude1 ，/w 由/p 保险公司/nis 给予/vn 赔偿/vn 。/w （/w 索子鸷/nr 井/n 利君/nz 姜/n 越/d ）/w 
