医生/nnt 提醒/v ：/w 若/c 孩子/n 误食/v 应/v 立即/d 将/d [强酸/n 强碱/n]/nz 抠出/nz ，/w 可/v 先/d 喝/vg 牛奶/nf 稀释/v ，/w 然后/c 送/v 医/ng 
2个月/t 前/f ，/w [3/m 岁/qt]/mq 的/ude1 睿睿/nz 在家/vi 口渴/vi 了/ule ，/w 跑到/v 客厅/n 拿起/v 一瓶/mq “/w 饮料/nf ”/w 就/d 喝/vg 。/w 可是/c 喝/vg 了/ule 一口/mq 后/f ，/w 睿睿/nz 发现/v “/w 饮料/nf ”/w 不但/c 不好/a 喝/vg ，/w 还/d 让/v 他/rr 剧烈/a 呕吐/vi 。/w 
睿睿/nz 的/ude1 妈妈/n 吕/nz 女士/n 闻声/v 赶来/vi ，/w 才/d 发现/v 睿睿/nz 喝/vg 下/f 的/ude1 竟是/v 抽油烟机/n 清洁液/nz 。/w 
“/w 我/rr 听见/v 娃儿/n 在/p 客厅/n 哭/v ，/w 就/d 走/v 出去/vf 看/v 。/w ”/w 吕/nz 女士/n 说/v ，/w 当时/t 是/vshi 下午/t [4/m 点/qt]/mq 多/a 钟/n ，/w 她/rr 正在/d 厨房/n 准备/v 煮饭/vi ，/w 听见/v 睿睿/nz 的/ude1 哭声/n ，/w 她/rr 就/d 走/v 出去/vf 看/v 。/w 只见/v 儿子/n 手里/s 拿着/vf 一个/mq 瓶子/n ，/w 坐/v 在/p 地上/s 一边/d 哭/v 一边/d 吐/v ，/w 她/rr 赶紧/d 把/pba 儿子/n 抱起/v 。/w 再/d 仔细/ad 一/m 看/v ，/w 睿睿/nz 手里/s 的/ude1 瓶子/n 上/f 写/v 着/uzhe “/w 抽油烟机/n 清洁液/nz ”/w ，/w 她/rr 瞬间/n 反应/vn 过来/vf 儿子/n 肯定/v 是/vshi 喝/vg 了/ule 这个/rz ，/w 赶紧/d 抱着/v 睿睿/nz 往/p 附近/f 的/ude1 医院/nis 跑/v 。/w 
在/p 去/vf 医院/nis 的/ude1 路上/s ，/w 睿睿/nz 不但/c 还/d 在/p 呕吐/vi ，/w 还/d 直说/vi 嘴巴/n 痛/a 。/w 到达/v 医院/nis 后/f ，/w 医院/nis 没有/v 给/p 睿睿/nz 特殊/a 处理/vn ，/w 只/d 做/v 了/ule 一些/mq 简单/a 的/ude1 治疗/vn 。/w 当晚/t ，/w 睿睿/nz 没有/v 继续/v 呕吐/vn 。/w 
从/p 医院/nis 回家/vi 后/f ，/w 睿睿/nz 也/d 没有/v 再/d 出现/v 呕吐/vn 和/cc 肚子痛/nz 等/udeng 情况/n 。/w 但是/c ，/w 吕/nz 女士/n 却/d 发现/v 儿子/n 开始/v 喜欢/vn 吃/v 稀饭/n 、/w 米糊/nz 等/udeng 流食/n 。/w 直到/v 一个/mq 月/n 后/f ，/w 他/rr 才/d 开始/v 逐渐/d 重新/d 吃/v 米饭/nf 。/w “/w 大概/d 半个月/mq 前/f ，/w 他/rr 就/d 不想/v 吃/v 东西/n 了/ule ，/w 厌食/v ，/w 吃/v 一点/mq 就/d 吐/v ，/w 我们/rr 以为/v 他/rr 不想/v 吃饭/vn 故意/d 吐/v 的/ude1 。/w ”/w 吕/nz 女士/n 说/v ，/w 一个/mq 星期/n 以前/f ，/w 睿睿/nz 呕吐/vi 加重/v ，/w 连/ulian 喝水/vi 都/d 要/v 吐/v ，/w 他们/rr 才/d 发现/v 儿子/n 确实/ad 是/vshi 病/n 了/ule 。/w 
12月26日/t ，/w 吕/nz 女士/n 夫妇/n 带着/vn 睿睿/nz 到/v [重庆/ns 医科/n 大学/nis 附属/vn 儿童/n 医院/nis]/nth 检查/vn 。/w 
儿童医院/nis 胸心外科/nit 李勇刚/nr 说/v ，/w 睿睿/nz 入院/vi 后/f ，/w 经过/p 检查/vn ，/w 发现/v 为/p 食道/n 碱烧伤/nhd ，/w 食道/n 中/f 下/f 段/q 狭窄/a ，/w 最/d 窄/a 处/n 直径/n 仅/d [3/m 毫米/q]/mq ，/w 连/ulian 喝水/vi 都/d 困难/an ，/w 只能/v 通过/p 食管扩张/nhd 手术/n 来/vf 帮/v 住/vn 睿睿/nz 恢复/v 正常/a 。/w 
日前/t ，/w 睿睿/nz 在/p 儿童医院/nis 接受/v 食管扩张/nhd 术/ng 。/w 手术/n 很/d 成功/a ，/w 李勇刚/nr 说/v ：/w “/w 再/d 过/uguo 几天/mq ，/w 睿睿/nz 就/d 能/v 开始/vn 逐渐/d 进食/vi 了/ule 。/w ”/w 
医生/nnt 提醒/v 
误/v 服/v [强酸/n 强碱/n]/nz 
可/v 先/d 用/p 牛奶/nf 稀释/v 
李勇刚/nr 医生/nnt 提醒/v ，/w 家长/n 应/v 把/pba 药物/n 放在/v 孩子/n 不易/ad 触及/v 的/ude1 地方/n ，/w 各种/rz [强酸/n 强碱/n]/nz 等/udeng 一定/b 不能/v 用/p 饮料/nf 瓶装/b ，/w 并且/c 不/d 和/cc 食物/nf 放在/v 一起/s ，/w 防止/v 被/pbei 孩子/n 误食/v 。/w 
李勇刚/nr 还/d 强调/v ，/w 若/c 孩子/n 误食/v ，/w 应/v 立即/d 将/d [强酸/n 强碱/n]/nz 抠出/nz ，/w 可/v 先/d 让/v 孩子/n 喝/vg 牛奶/nf ，/w 达到/v 稀释/vn 、/w 保护/v 肠胃/n 的/ude1 目的/n ，/w 并/cc 尽快/d 送往/v 医院/nis 治疗/vn 。/w 
