网络版/n 《/w 第10/m 放映室/n 》/w 。/w 
“/w 客观/a 、/w 公正/a 、/w 妙语/n 、/w 酷评/nz ，/w ‘/w 10/m 放/v ’/w 年度/n 回顾/v —/w —/w 恭贺/v 2014/m 。/w ”/w 随着/p 熟悉/v 的/ude1 声音/n 、/w 画面/n 和/cc 旋律/n ，/w 不少/m 影迷/n 期盼/v 已/d 久/a 的/ude1 年度/n 吐槽/nz 盛宴/n —/w —/w 《/w 10/m 放/v 》/w 年度/n 恭贺/v 系列/n 在/p 网上/s 上/f 线/n 。/w 而/cc 在/p 此前/t ，/w 这/rzv 档/ng 节目/n 的/ude1 前身/n 、/w 央视/j [科教/b 频道/n]/nz 的/ude1 《/w 第10/m 放映室/n 》/w 经历/n 了/ule 最为/d 艰难/a 的/ude1 岁月/n ：/w [6/m 个/q]/mq 改版/vi 方案/n 被/pbei 毙/v 、/w 制片人/nnt 被/pbei “/w 放假/vi ”/w 、/w 节目/n 在/p 苦/a 撑/v 一年/mq [半/m 后/f]/mq 终于/d 停播/nz 。/w 
[一/d 档/ng]/mq 有/vyou 十年/mq 历史/n 、/w 颇受/nz 观众/n 认可/vn 的/ude1 节目/n 为何/ryv 走入/vf 停播/nz 困境/n ？/w 从/p 央视/j 搬家/vi 网络/n ，/w 节目/n 的/ude1 吐槽/nz 底线/n 是否/v 发生/vn 改变/v ？/w 主笔/nnt 更换/v ，/w 还/d 会/v 是/vshi “/w 影评/n 界/n 的/ude1 良心/n ”/w 吗/y ？/w 且听/nz 前/f 《/w 第10/m 放映室/n 》/w 制片人/nnt 、/w 现/tg 《/w 10/m 放/v 》/w 制片人/nnt 顾问/nnt 屠晓文/nr [一/d 一道/d]/mq 来/vf 。/w 
播出/v 反应/vn 
对/p 新/a 主笔/nnt 文风/n 褒贬不一/vl 
还是/c 从前/t 的/ude1 节目/n 形式/n ，/w 还是/c 龙斌/nr 的/ude1 配音/vn ，/w 只不过/d 主笔/nnt 从/p 张小北/nr 换成/v 了/ule 知名/a 影评人/nnd “/w 毒舌/nz 列文/nz ”/w 。/w 节目/n 时/ng 长/a 从/p 以往/t 的/ude1 [90/m 分钟/qt]/mq 缩短/v 到/v [31/m 分钟/qt]/mq ，/w 点评/v 电影/n 的/ude1 数量/n 较之/p 以往/t “/w 恭贺/v 系列/n ”/w 少/a 了/ule 很多/m ，/w 对/p 一些/mq 影片/n 的/ude1 点评/vn 也/d 是/vshi 浅尝辄止/vl ，/w 而/cc 网友/n 最/d 期待/v 的/ude1 对/p “/w 富二代/n ”/w (/w 即/v 《/w [富春/nz 山居图/nz]/nz 》/w 、/w 《/w 不/d 二/m 神探/nz 》/w 、/w 《/w 小/a 时代/n 》/w )/w 的/ude1 吐槽/nz 要/v 到/v 夏季/t 篇/q 才能/n 出现/v 。/w 
不少/m 《/w 第10/m 放映室/n 》/w 的/ude1 老友/n 看完/v 首期/n 《/w 10/m 放/v 》/w 后/f 颇为/d 失望/a ，/w “/w 评说/v 不够/a 精炼/a ，/w 吐槽/nz 不够/a 精彩/a ，/w 整体/n 感到/v 无趣/nz ，/w 明显/a 在/p 刻意/d 模仿/v 原来/d 的/ude1 风格/n ”/w 。/w 当然/d ，/w 也/d 有人/r 持/v 不同/a 意见/n ：/w “/w 还是/c 那么/c 欢乐/a ，/w 依然/d 一针见血/dl 地/ude2 揭穿/v 那些/rz 高/a 票房/n 电影/n 的/ude1 软肋/nz 和/cc 硬伤/nz 。/w ”/w 对此/d ，/w 屠晓文/nr 认为/v 新/a 主笔/nnt 很/d 称职/a ，/w “/w 我/rr 看/v 了/ule 他/rr 的/ude1 很多/m 影评/n 文章/n ，/w 感觉/n 他/rr 可以/v 胜任/vn ，/w 我/rr 认为/v 节目/n 没有/v 失去/v 以前/f 的/ude1 味道/n 。/w ”/w 龙斌/nr 也/d 对/p 新/a 掌勺/v [充满/v 信心/n]/nz ，/w “/w 他/rr 的/ude1 专业/n 度/qv 绝对/d 是/vshi 在/p [很多/m 人/n]/mq 之上/f 。/w ”/w 
屠晓文/nr 戏称/v ，/w 她/rr 是/vshi “/w 已故/vn 《/w 第10/m 放映室/n 》/w 活着/vi 的/ude1 制片人/nnt ”/w 、/w “/w 在职/vn 的/ude1 没有/v 节目/n 做/v 的/ude1 央视/j 制片人/nnt ”/w ，/w 时刻/n 听从/v 央视/j 的/ude1 召唤/vn ，/w 但/c 绝/d 不会/v 再/d 做/v 影评/n 节目/n 。/w “/w 我/rr 经常/d 说/v 等/udeng 我/rr 离开/v 央视/j 后/f 要/v 写/v 本书/r ，/w 把/pba 审片/nz 时/ng 的/ude1 雷/n 人/n 雷语/nr 总结/v 出来/vf ，/w 绝对/d 比/p 任何/rz 段子/n 、/w 小品/n 都/d 要/v 搞笑/vi 的/ude1 ”/w 。/w 屠晓文/nr 回忆/v ，/w 有/vyou 一年/mq 组/n 里/f 想/v 做/v 恐怖片/n ，/w 领导/n 找/v 她/rr 谈话/vn ，/w “/w 恐怖片/n 可以/v 做/v ，/w 但是/c 不要/d 太/d 吓人/a 哦/e ”/w 。/w 屠晓文/nr 蒙/b 了/ule ，/w 只好/d 回应/vn ：/w “/w 那/rzv 是/vshi 很高/d 的/ude1 艺术/n 要求/n 啊/y ！/w ”/w 
将来/t 定位/vn 
在/p 互联网/n 也/d 要/v 做/v “/w 奇葩/n ”/w 
搬家/vi 网络/n 后/f ，/w 屠晓文/nr 和/cc 团队/n 没/d 对/p 《/w 10/m 放/v 》/w 做/v 大/a 改造/vn ，/w “/w 毕竟/d 是/vshi 一个/mq 十年/mq 的/ude1 老/a 品牌/n ，/w 粉丝/nf 要/v 的/ude1 是/vshi 原来/d 的/ude1 那个/rz 味道/n ”/w 。/w 屠晓文/nr 说/v ，/w 《/w 10/m 放/v 》/w 不是/c 纯粹/b 的/ude1 吐槽/nz 或/c 破坏性/n 毒舌/nz ，/w 而是/c 对/p [中国/ns 电影/n]/nz 深刻/a 的/ude1 分析/vn 和/cc 有/vyou 建设性/n 的/ude1 批判/vn ，/w “/w 网络/n 上/f 的/ude1 吐槽/nz 节目/n 鱼龙混杂/vl ，/w 吐槽/nz 都/d 吐/v 得/ude3 让/v 人/n 吐/v 了/ule ，/w 《/w 10/m 放/v 》/w 恰恰/d 不/d 做/v 这些/rz 。/w 在/p 央视/j 的/ude1 时候/n 它/rr 是/vshi 最/d 不/d 像/v 央视/j 节目/n 的/ude1 节目/n ，/w 在/p 网络/n 上/f 它/rr 也/d 应该/v 成为/v 最/d 不/d 像/v 网络/n 节目/n 的/ude1 节目/n 。/w ”/w 
屠晓文/nr 表示/v ，/w 很多/m 影业/nis 高层/n 和/cc 导演/nnt 私下/d 都/d 是/vshi 节目组/n 编导/nnt 的/ude1 朋友/n ，/w 但/c 很少/ad 有人/r 打电话/vi 、/w 托/v 关系/n 求情/vi 或/c 威胁/vn 。/w 不过/c 她/rr 也/d 提到/v 一个/mq 令人/v 啼笑皆非/vl 的/ude1 现象/n ：/w “/w 有/vyou 次/qv 一家/n 电影公司/nis 的/ude1 [工作/vn 人员/n]/nnt 问/v 我/rr ，/w 今年/t 的/ude1 ‘/w 恭贺/v 系列/n ’/w 提到/v 我们/rr 了/ule 吗/y ？/w 我/rr 说/v 你/rr 是/vshi 问/v 骂/vn 的/ude1 还是/c 表扬/vn 的/ude1 啊/y ？/w 她/rr 说/v 提到/v 我们/rr 就/d 好/a ，/w 骂/v 也/d 行/ng 。/w 我/rr [突然/ad 明白/v]/nz ，/w 现在/t 的/ude1 宣传/vn 要/v 的/ude1 不是/c 美誉度/nz ，/w 也/d 不是/c 毁誉/vi 度/qv ，/w 而是/c 关注度/nz 。/w ”/w 
