年度/n 青春/n [家庭/n 伦理剧/nz]/nz 《/w 因为/c 爱情/n 》/w 上下/f 部/q 在/p [湖南/ns 卫视/n]/nz 首播/v 时/ng 就/d 取得/v 傲/a 人/n 收视/nz 成绩/n ，/w 在/p 央视/j 二轮/nz 播出/v 时/ng [收视/nz 份额/n]/nz 更是/d 一度/d 达到/v 8.54/m 的/ude1 好成绩/nz 。/w 该剧/r 凭借/p 极/d 具/vg 话题/n 性/ng 的/ude1 偶像/n 伦理剧/nz 成功/a 掀起/v 热/a 议/v ，/w 剧中/n 一/m 众/ag 新人/n 主演/v [赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 、/w 张含韵/nr 等/udeng 也/d 成为/v 名符其实/vl 的/ude1 “/w 收视/nz 新人王/n ”/w 。/w 对此/d 《/w 因为/c 爱情/n 》/w 导演/nnt 高先明/nr 表示/v 偶像/n 伦理剧/nz 是/vshi 当前/t 吸引/v 观众/n 的/ude1 新模式/nz 。/w 
“/w 偶像派/nz ”/w 家庭剧/nz 央视/j 播出/v 战绩/n 佳/a 
作为/p [湖南/ns 卫视/n]/nz 自制剧/nz ，/w 《/w 因为/c 爱情/n 有/vyou 多/a 美/b 》/w 大胆/ad 启用/v [赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 、/w 张含韵/nr 等/udeng 新人/n ，/w 同时/c 也/d 有/vyou 范琼丹/nr 、/w 方青卓/nr 等/udeng 戏骨/nz 压阵/vi ，/w 在/p [湖南/ns 卫视/n]/nz 首播/v 时/ng 就/d 长期/d 高居/v 同时/c 段/q 收视率/n 榜首/n 。/w 导演/nnt 高先明/nr 称/v ：/w “/w 我们/rr 这部/r 剧/n 可以/v 让/v 年长/vn 观众/n 看/v 剧情/n 伦理/n ，/w 年轻/a 观众/n 看/v 偶像/n 。/w 真正/d 做到/v 了/ule 同时/c 照顾/v 不同/a 年龄/n 的/ude1 受众/n 群/ng 。/w ”/w 
《/w 因为/c 爱情/n 》/w 在/p 央视/j 二轮/nz 播出/v 时/ng 12月30日/t [收视/nz 份额/n]/nz 达到/v 8.54/m ，/w 此前/t [收视/nz 份额/n]/nz 也/d 长期/d 高居/v 榜首/n ，/w 创下/v 电视剧/n 二轮/nz 播出/v 的/ude1 好成绩/nz 。/w 该剧/r 导演/nnt 高先明/nr 表示/v ：/w “/w 这/rzv 说明/v 偶像/n 伦理剧/nz 是/vshi 当前/t 吸引/v 观众/n 的/ude1 新模式/nz 。/w ”/w 他/rr 称/v 当前/t 家庭/n 长/a 剧/n 主演/v 大多/d 熟/a 龄/ng 化/v ，/w “/w 虽然/c 都/d 是/vshi 老戏骨/nz ，/w 但是/c 容易/ad 丢失/v 大批/m 年轻/a 观众/n 。/w ”/w 同时/c 高先明/nr 还/d 预测/vn “/w 偶像派/nz ”/w 家庭剧/nz 将来/t 未来/t 电视剧/n 一大/n [流行/v 趋势/n]/nz 。/w 
[赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 成/v 收视/nz 新人王/n 
作为/p 荧幕/n 新人/n ，/w [赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 等/udeng 均/d 是/vshi 首次/m 在/p 电视/n 剧中/n 担当/v 主演/v ，/w 但/c 凭借/p 《/w 因为/c 爱情/n 》/w 的/ude1 热/a 播/v ，/w 几位/n 主演/v 迅速/ad 成为/v 电视/n 圈/qv 炙手可热/vl 的/ude1 新人/n 。/w 曾经/d 作为/p 超女/n 冠军/nnt 出道/vi 的/ude1 张含韵/nr 也/d 凭借/p 该剧/r “/w [咸鱼/n 翻身/vi]/nz ”/w ，/w 虽然/c 仅/d 在/p 剧中/n 饰演/v 女/b [三/m 号/q]/mq ，/w 但/c 清新/a 可/v 人/n 的/ude1 荧幕/n 形象/n 也/d 让/v 其/rz 成功/a 转型/vn 成/v 新人/n 演员/nnt 。/w 
对于/p “/w 收视/nz 新人王/n ”/w 的/ude1 称号/n ，/w 《/w 因为/c 爱情/n 》/w 中/f 几位/n 主演/v 均/d 表示/v 很/d 意外/a 。/w [赵韩/nr 樱子/nrf]/nz 表示/v 该剧/r 题材/n 本身/rz 就/d 吸引/v 眼球/n ：/w “/w 复杂/a 的/ude1 人物/n 关系/n 和/cc 女主角/nnt 逆袭/nz 的/ude1 剧情/n 很容易/nz 吸引/v 观众/n 。/w ”/w 另一/m 主演/v 彭冠英/nr 因/p 饰演/v “/w 好/a 男友/n 、/w 好/a 儿子/n 、/w 好/a 哥哥/n ”/w 的/ude1 三/m 好/a 男/b 叶南迪/nr 也/d 被/pbei 粉丝/nf 称为/v “/w 新生代/n [师奶/nz 杀手/nnd]/nz ”/w 。/w 对此/d 彭冠英/nr 谦虚/a 表示/v ：/w “/w 电视剧/n 制作/v 精良/a ，/w 角色/n 也/d 讨喜/nz ，/w 能/v 取得/v 这样/rzv 的/ude1 成绩/n 跟/p 剧/n 集/q 有/vyou 很大/d 关系/n 。/w 希望/v 以后/f 还/d 能/v 遇到/v 这样/rzv 的/ude1 剧/n 。/w ”/w 
年度/n 青春/n [家庭/n 伦理剧/nz]/nz 《/w 因为/c 爱情/n 》/w 上下/f 部/q 在/p [湖南/ns 卫视/n]/nz 首播/v 时/ng 就/d 取得/v 傲/a 人/n 收视/nz 成绩/n ，/w 在/p 央视/j 二轮/nz 播出/v 时/ng [收视/nz 份额/n]/nz 更是/d 一度/d 达到/v 8.54/m 的/ude1 好成绩/nz 。/w 该剧/r 凭借/p 极/d 具/vg 话题/n 性/ng 的/ude1 偶像/n 伦理剧/nz 成功/a 掀起/v 热/a 议/v ，/w 剧中/n 一/m 众/ag 新人/n 主演/v [赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 、/w 张含韵/nr 等/udeng 也/d 成为/v 名符其实/vl 的/ude1 “/w 收视/nz 新人王/n ”/w 。/w 对此/d 《/w 因为/c 爱情/n 》/w 导演/nnt 高先明/nr 表示/v 偶像/n 伦理剧/nz 是/vshi 当前/t 吸引/v 观众/n 的/ude1 新模式/nz 。/w 
“/w 偶像派/nz ”/w 家庭剧/nz 央视/j 播出/v 战绩/n 佳/a 
作为/p [湖南/ns 卫视/n]/nz 自制剧/nz ，/w 《/w 因为/c 爱情/n 有/vyou 多/a 美/b 》/w 大胆/ad 启用/v [赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 、/w 张含韵/nr 等/udeng 新人/n ，/w 同时/c 也/d 有/vyou 范琼丹/nr 、/w 方青卓/nr 等/udeng 戏骨/nz 压阵/vi ，/w 在/p [湖南/ns 卫视/n]/nz 首播/v 时/ng 就/d 长期/d 高居/v 同时/c 段/q 收视率/n 榜首/n 。/w 导演/nnt 高先明/nr 称/v ：/w “/w 我们/rr 这部/r 剧/n 可以/v 让/v 年长/vn 观众/n 看/v 剧情/n 伦理/n ，/w 年轻/a 观众/n 看/v 偶像/n 。/w 真正/d 做到/v 了/ule 同时/c 照顾/v 不同/a 年龄/n 的/ude1 受众/n 群/ng 。/w ”/w 
《/w 因为/c 爱情/n 》/w 在/p 央视/j 二轮/nz 播出/v 时/ng 12月30日/t [收视/nz 份额/n]/nz 达到/v 8.54/m ，/w 此前/t [收视/nz 份额/n]/nz 也/d 长期/d 高居/v 榜首/n ，/w 创下/v 电视剧/n 二轮/nz 播出/v 的/ude1 好成绩/nz 。/w 该剧/r 导演/nnt 高先明/nr 表示/v ：/w “/w 这/rzv 说明/v 偶像/n 伦理剧/nz 是/vshi 当前/t 吸引/v 观众/n 的/ude1 新模式/nz 。/w ”/w 他/rr 称/v 当前/t 家庭/n 长/a 剧/n 主演/v 大多/d 熟/a 龄/ng 化/v ，/w “/w 虽然/c 都/d 是/vshi 老戏骨/nz ，/w 但是/c 容易/ad 丢失/v 大批/m 年轻/a 观众/n 。/w ”/w 同时/c 高先明/nr 还/d 预测/vn “/w 偶像派/nz ”/w 家庭剧/nz 将来/t 未来/t 电视剧/n 一大/n [流行/v 趋势/n]/nz 。/w 
[赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 成/v 收视/nz 新人王/n 
作为/p 荧幕/n 新人/n ，/w [赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 等/udeng 均/d 是/vshi 首次/m 在/p 电视/n 剧中/n 担当/v 主演/v ，/w 但/c 凭借/p 《/w 因为/c 爱情/n 》/w 的/ude1 热/a 播/v ，/w 几位/n 主演/v 迅速/ad 成为/v 电视/n 圈/qv 炙手可热/vl 的/ude1 新人/n 。/w 曾经/d 作为/p 超女/n 冠军/nnt 出道/vi 的/ude1 张含韵/nr 也/d 凭借/p 该剧/r “/w [咸鱼/n 翻身/vi]/nz ”/w ，/w 虽然/c 仅/d 在/p 剧中/n 饰演/v 女/b [三/m 号/q]/mq ，/w 但/c 清新/a 可/v 人/n 的/ude1 荧幕/n 形象/n 也/d 让/v 其/rz 成功/a 转型/vn 成/v 新人/n 演员/nnt 。/w 
对于/p “/w 收视/nz 新人王/n ”/w 的/ude1 称号/n ，/w 《/w 因为/c 爱情/n 》/w 中/f 几位/n 主演/v 均/d 表示/v 很/d 意外/a 。/w [赵韩/nr 樱子/nrf]/nz 表示/v 该剧/r 题材/n 本身/rz 就/d 吸引/v 眼球/n ：/w “/w 复杂/a 的/ude1 人物/n 关系/n 和/cc 女主角/nnt 逆袭/nz 的/ude1 剧情/n 很容易/nz 吸引/v 观众/n 。/w ”/w 另一/m 主演/v 彭冠英/nr 因/p 饰演/v “/w 好/a 男友/n 、/w 好/a 儿子/n 、/w 好/a 哥哥/n ”/w 的/ude1 三/m 好/a 男/b 叶南迪/nr 也/d 被/pbei 粉丝/nf 称为/v “/w 新生代/n [师奶/nz 杀手/nnd]/nz ”/w 。/w 对此/d 彭冠英/nr 谦虚/a 表示/v ：/w “/w 电视剧/n 制作/v 精良/a ，/w 角色/n 也/d 讨喜/nz ，/w 能/v 取得/v 这样/rzv 的/ude1 成绩/n 跟/p 剧/n 集/q 有/vyou 很大/d 关系/n 。/w 希望/v 以后/f 还/d 能/v 遇到/v 这样/rzv 的/ude1 剧/n 。/w ”/w 
年度/n 青春/n [家庭/n 伦理剧/nz]/nz 《/w 因为/c 爱情/n 》/w 上下/f 部/q 在/p [湖南/ns 卫视/n]/nz 首播/v 时/ng 就/d 取得/v 傲/a 人/n 收视/nz 成绩/n ，/w 在/p 央视/j 二轮/nz 播出/v 时/ng [收视/nz 份额/n]/nz 更是/d 一度/d 达到/v 8.54/m 的/ude1 好成绩/nz 。/w 该剧/r 凭借/p 极/d 具/vg 话题/n 性/ng 的/ude1 偶像/n 伦理剧/nz 成功/a 掀起/v 热/a 议/v ，/w 剧中/n 一/m 众/ag 新人/n 主演/v [赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 、/w 张含韵/nr 等/udeng 也/d 成为/v 名符其实/vl 的/ude1 “/w 收视/nz 新人王/n ”/w 。/w 对此/d 《/w 因为/c 爱情/n 》/w 导演/nnt 高先明/nr 表示/v 偶像/n 伦理剧/nz 是/vshi 当前/t 吸引/v 观众/n 的/ude1 新模式/nz 。/w 
“/w 偶像派/nz ”/w 家庭剧/nz 央视/j 播出/v 战绩/n 佳/a 
作为/p [湖南/ns 卫视/n]/nz 自制剧/nz ，/w 《/w 因为/c 爱情/n 有/vyou 多/a 美/b 》/w 大胆/ad 启用/v [赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 、/w 张含韵/nr 等/udeng 新人/n ，/w 同时/c 也/d 有/vyou 范琼丹/nr 、/w 方青卓/nr 等/udeng 戏骨/nz 压阵/vi ，/w 在/p [湖南/ns 卫视/n]/nz 首播/v 时/ng 就/d 长期/d 高居/v 同时/c 段/q 收视率/n 榜首/n 。/w 导演/nnt 高先明/nr 称/v ：/w “/w 我们/rr 这部/r 剧/n 可以/v 让/v 年长/vn 观众/n 看/v 剧情/n 伦理/n ，/w 年轻/a 观众/n 看/v 偶像/n 。/w 真正/d 做到/v 了/ule 同时/c 照顾/v 不同/a 年龄/n 的/ude1 受众/n 群/ng 。/w ”/w 
《/w 因为/c 爱情/n 》/w 在/p 央视/j 二轮/nz 播出/v 时/ng 12月30日/t [收视/nz 份额/n]/nz 达到/v 8.54/m ，/w 此前/t [收视/nz 份额/n]/nz 也/d 长期/d 高居/v 榜首/n ，/w 创下/v 电视剧/n 二轮/nz 播出/v 的/ude1 好成绩/nz 。/w 该剧/r 导演/nnt 高先明/nr 表示/v ：/w “/w 这/rzv 说明/v 偶像/n 伦理剧/nz 是/vshi 当前/t 吸引/v 观众/n 的/ude1 新模式/nz 。/w ”/w 他/rr 称/v 当前/t 家庭/n 长/a 剧/n 主演/v 大多/d 熟/a 龄/ng 化/v ，/w “/w 虽然/c 都/d 是/vshi 老戏骨/nz ，/w 但是/c 容易/ad 丢失/v 大批/m 年轻/a 观众/n 。/w ”/w 同时/c 高先明/nr 还/d 预测/vn “/w 偶像派/nz ”/w 家庭剧/nz 将来/t 未来/t 电视剧/n 一大/n [流行/v 趋势/n]/nz 。/w 
[赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 成/v 收视/nz 新人王/n 
作为/p 荧幕/n 新人/n ，/w [赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 等/udeng 均/d 是/vshi 首次/m 在/p 电视/n 剧中/n 担当/v 主演/v ，/w 但/c 凭借/p 《/w 因为/c 爱情/n 》/w 的/ude1 热/a 播/v ，/w 几位/n 主演/v 迅速/ad 成为/v 电视/n 圈/qv 炙手可热/vl 的/ude1 新人/n 。/w 曾经/d 作为/p 超女/n 冠军/nnt 出道/vi 的/ude1 张含韵/nr 也/d 凭借/p 该剧/r “/w [咸鱼/n 翻身/vi]/nz ”/w ，/w 虽然/c 仅/d 在/p 剧中/n 饰演/v 女/b [三/m 号/q]/mq ，/w 但/c 清新/a 可/v 人/n 的/ude1 荧幕/n 形象/n 也/d 让/v 其/rz 成功/a 转型/vn 成/v 新人/n 演员/nnt 。/w 
对于/p “/w 收视/nz 新人王/n ”/w 的/ude1 称号/n ，/w 《/w 因为/c 爱情/n 》/w 中/f 几位/n 主演/v 均/d 表示/v 很/d 意外/a 。/w [赵韩/nr 樱子/nrf]/nz 表示/v 该剧/r 题材/n 本身/rz 就/d 吸引/v 眼球/n ：/w “/w 复杂/a 的/ude1 人物/n 关系/n 和/cc 女主角/nnt 逆袭/nz 的/ude1 剧情/n 很容易/nz 吸引/v 观众/n 。/w ”/w 另一/m 主演/v 彭冠英/nr 因/p 饰演/v “/w 好/a 男友/n 、/w 好/a 儿子/n 、/w 好/a 哥哥/n ”/w 的/ude1 三/m 好/a 男/b 叶南迪/nr 也/d 被/pbei 粉丝/nf 称为/v “/w 新生代/n [师奶/nz 杀手/nnd]/nz ”/w 。/w 对此/d 彭冠英/nr 谦虚/a 表示/v ：/w “/w 电视剧/n 制作/v 精良/a ，/w 角色/n 也/d 讨喜/nz ，/w 能/v 取得/v 这样/rzv 的/ude1 成绩/n 跟/p 剧/n 集/q 有/vyou 很大/d 关系/n 。/w 希望/v 以后/f 还/d 能/v 遇到/v 这样/rzv 的/ude1 剧/n 。/w ”/w 
年度/n 青春/n [家庭/n 伦理剧/nz]/nz 《/w 因为/c 爱情/n 》/w 上下/f 部/q 在/p [湖南/ns 卫视/n]/nz 首播/v 时/ng 就/d 取得/v 傲/a 人/n 收视/nz 成绩/n ，/w 在/p 央视/j 二轮/nz 播出/v 时/ng [收视/nz 份额/n]/nz 更是/d 一度/d 达到/v 8.54/m 的/ude1 好成绩/nz 。/w 该剧/r 凭借/p 极/d 具/vg 话题/n 性/ng 的/ude1 偶像/n 伦理剧/nz 成功/a 掀起/v 热/a 议/v ，/w 剧中/n 一/m 众/ag 新人/n 主演/v [赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 、/w 张含韵/nr 等/udeng 也/d 成为/v 名符其实/vl 的/ude1 “/w 收视/nz 新人王/n ”/w 。/w 对此/d 《/w 因为/c 爱情/n 》/w 导演/nnt 高先明/nr 表示/v 偶像/n 伦理剧/nz 是/vshi 当前/t 吸引/v 观众/n 的/ude1 新模式/nz 。/w 
“/w 偶像派/nz ”/w 家庭剧/nz 央视/j 播出/v 战绩/n 佳/a 
作为/p [湖南/ns 卫视/n]/nz 自制剧/nz ，/w 《/w 因为/c 爱情/n 有/vyou 多/a 美/b 》/w 大胆/ad 启用/v [赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 、/w 张含韵/nr 等/udeng 新人/n ，/w 同时/c 也/d 有/vyou 范琼丹/nr 、/w 方青卓/nr 等/udeng 戏骨/nz 压阵/vi ，/w 在/p [湖南/ns 卫视/n]/nz 首播/v 时/ng 就/d 长期/d 高居/v 同时/c 段/q 收视率/n 榜首/n 。/w 导演/nnt 高先明/nr 称/v ：/w “/w 我们/rr 这部/r 剧/n 可以/v 让/v 年长/vn 观众/n 看/v 剧情/n 伦理/n ，/w 年轻/a 观众/n 看/v 偶像/n 。/w 真正/d 做到/v 了/ule 同时/c 照顾/v 不同/a 年龄/n 的/ude1 受众/n 群/ng 。/w ”/w 
《/w 因为/c 爱情/n 》/w 在/p 央视/j 二轮/nz 播出/v 时/ng 12月30日/t [收视/nz 份额/n]/nz 达到/v 8.54/m ，/w 此前/t [收视/nz 份额/n]/nz 也/d 长期/d 高居/v 榜首/n ，/w 创下/v 电视剧/n 二轮/nz 播出/v 的/ude1 好成绩/nz 。/w 该剧/r 导演/nnt 高先明/nr 表示/v ：/w “/w 这/rzv 说明/v 偶像/n 伦理剧/nz 是/vshi 当前/t 吸引/v 观众/n 的/ude1 新模式/nz 。/w ”/w 他/rr 称/v 当前/t 家庭/n 长/a 剧/n 主演/v 大多/d 熟/a 龄/ng 化/v ，/w “/w 虽然/c 都/d 是/vshi 老戏骨/nz ，/w 但是/c 容易/ad 丢失/v 大批/m 年轻/a 观众/n 。/w ”/w 同时/c 高先明/nr 还/d 预测/vn “/w 偶像派/nz ”/w 家庭剧/nz 将来/t 未来/t 电视剧/n 一大/n [流行/v 趋势/n]/nz 。/w 
[赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 成/v 收视/nz 新人王/n 
作为/p 荧幕/n 新人/n ，/w [赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 等/udeng 均/d 是/vshi 首次/m 在/p 电视/n 剧中/n 担当/v 主演/v ，/w 但/c 凭借/p 《/w 因为/c 爱情/n 》/w 的/ude1 热/a 播/v ，/w 几位/n 主演/v 迅速/ad 成为/v 电视/n 圈/qv 炙手可热/vl 的/ude1 新人/n 。/w 曾经/d 作为/p 超女/n 冠军/nnt 出道/vi 的/ude1 张含韵/nr 也/d 凭借/p 该剧/r “/w [咸鱼/n 翻身/vi]/nz ”/w ，/w 虽然/c 仅/d 在/p 剧中/n 饰演/v 女/b [三/m 号/q]/mq ，/w 但/c 清新/a 可/v 人/n 的/ude1 荧幕/n 形象/n 也/d 让/v 其/rz 成功/a 转型/vn 成/v 新人/n 演员/nnt 。/w 
对于/p “/w 收视/nz 新人王/n ”/w 的/ude1 称号/n ，/w 《/w 因为/c 爱情/n 》/w 中/f 几位/n 主演/v 均/d 表示/v 很/d 意外/a 。/w [赵韩/nr 樱子/nrf]/nz 表示/v 该剧/r 题材/n 本身/rz 就/d 吸引/v 眼球/n ：/w “/w 复杂/a 的/ude1 人物/n 关系/n 和/cc 女主角/nnt 逆袭/nz 的/ude1 剧情/n 很容易/nz 吸引/v 观众/n 。/w ”/w 另一/m 主演/v 彭冠英/nr 因/p 饰演/v “/w 好/a 男友/n 、/w 好/a 儿子/n 、/w 好/a 哥哥/n ”/w 的/ude1 三/m 好/a 男/b 叶南迪/nr 也/d 被/pbei 粉丝/nf 称为/v “/w 新生代/n [师奶/nz 杀手/nnd]/nz ”/w 。/w 对此/d 彭冠英/nr 谦虚/a 表示/v ：/w “/w 电视剧/n 制作/v 精良/a ，/w 角色/n 也/d 讨喜/nz ，/w 能/v 取得/v 这样/rzv 的/ude1 成绩/n 跟/p 剧/n 集/q 有/vyou 很大/d 关系/n 。/w 希望/v 以后/f 还/d 能/v 遇到/v 这样/rzv 的/ude1 剧/n 。/w ”/w 
年度/n 青春/n [家庭/n 伦理剧/nz]/nz 《/w 因为/c 爱情/n 》/w 上下/f 部/q 在/p [湖南/ns 卫视/n]/nz 首播/v 时/ng 就/d 取得/v 傲/a 人/n 收视/nz 成绩/n ，/w 在/p 央视/j 二轮/nz 播出/v 时/ng [收视/nz 份额/n]/nz 更是/d 一度/d 达到/v 8.54/m 的/ude1 好成绩/nz 。/w 该剧/r 凭借/p 极/d 具/vg 话题/n 性/ng 的/ude1 偶像/n 伦理剧/nz 成功/a 掀起/v 热/a 议/v ，/w 剧中/n 一/m 众/ag 新人/n 主演/v [赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 、/w 张含韵/nr 等/udeng 也/d 成为/v 名符其实/vl 的/ude1 “/w 收视/nz 新人王/n ”/w 。/w 对此/d 《/w 因为/c 爱情/n 》/w 导演/nnt 高先明/nr 表示/v 偶像/n 伦理剧/nz 是/vshi 当前/t 吸引/v 观众/n 的/ude1 新模式/nz 。/w 
“/w 偶像派/nz ”/w 家庭剧/nz 央视/j 播出/v 战绩/n 佳/a 
作为/p [湖南/ns 卫视/n]/nz 自制剧/nz ，/w 《/w 因为/c 爱情/n 有/vyou 多/a 美/b 》/w 大胆/ad 启用/v [赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 、/w 张含韵/nr 等/udeng 新人/n ，/w 同时/c 也/d 有/vyou 范琼丹/nr 、/w 方青卓/nr 等/udeng 戏骨/nz 压阵/vi ，/w 在/p [湖南/ns 卫视/n]/nz 首播/v 时/ng 就/d 长期/d 高居/v 同时/c 段/q 收视率/n 榜首/n 。/w 导演/nnt 高先明/nr 称/v ：/w “/w 我们/rr 这部/r 剧/n 可以/v 让/v 年长/vn 观众/n 看/v 剧情/n 伦理/n ，/w 年轻/a 观众/n 看/v 偶像/n 。/w 真正/d 做到/v 了/ule 同时/c 照顾/v 不同/a 年龄/n 的/ude1 受众/n 群/ng 。/w ”/w 
《/w 因为/c 爱情/n 》/w 在/p 央视/j 二轮/nz 播出/v 时/ng 12月30日/t [收视/nz 份额/n]/nz 达到/v 8.54/m ，/w 此前/t [收视/nz 份额/n]/nz 也/d 长期/d 高居/v 榜首/n ，/w 创下/v 电视剧/n 二轮/nz 播出/v 的/ude1 好成绩/nz 。/w 该剧/r 导演/nnt 高先明/nr 表示/v ：/w “/w 这/rzv 说明/v 偶像/n 伦理剧/nz 是/vshi 当前/t 吸引/v 观众/n 的/ude1 新模式/nz 。/w ”/w 他/rr 称/v 当前/t 家庭/n 长/a 剧/n 主演/v 大多/d 熟/a 龄/ng 化/v ，/w “/w 虽然/c 都/d 是/vshi 老戏骨/nz ，/w 但是/c 容易/ad 丢失/v 大批/m 年轻/a 观众/n 。/w ”/w 同时/c 高先明/nr 还/d 预测/vn “/w 偶像派/nz ”/w 家庭剧/nz 将来/t 未来/t 电视剧/n 一大/n [流行/v 趋势/n]/nz 。/w 
[赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 成/v 收视/nz 新人王/n 
作为/p 荧幕/n 新人/n ，/w [赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 等/udeng 均/d 是/vshi 首次/m 在/p 电视/n 剧中/n 担当/v 主演/v ，/w 但/c 凭借/p 《/w 因为/c 爱情/n 》/w 的/ude1 热/a 播/v ，/w 几位/n 主演/v 迅速/ad 成为/v 电视/n 圈/qv 炙手可热/vl 的/ude1 新人/n 。/w 曾经/d 作为/p 超女/n 冠军/nnt 出道/vi 的/ude1 张含韵/nr 也/d 凭借/p 该剧/r “/w [咸鱼/n 翻身/vi]/nz ”/w ，/w 虽然/c 仅/d 在/p 剧中/n 饰演/v 女/b [三/m 号/q]/mq ，/w 但/c 清新/a 可/v 人/n 的/ude1 荧幕/n 形象/n 也/d 让/v 其/rz 成功/a 转型/vn 成/v 新人/n 演员/nnt 。/w 
对于/p “/w 收视/nz 新人王/n ”/w 的/ude1 称号/n ，/w 《/w 因为/c 爱情/n 》/w 中/f 几位/n 主演/v 均/d 表示/v 很/d 意外/a 。/w [赵韩/nr 樱子/nrf]/nz 表示/v 该剧/r 题材/n 本身/rz 就/d 吸引/v 眼球/n ：/w “/w 复杂/a 的/ude1 人物/n 关系/n 和/cc 女主角/nnt 逆袭/nz 的/ude1 剧情/n 很容易/nz 吸引/v 观众/n 。/w ”/w 另一/m 主演/v 彭冠英/nr 因/p 饰演/v “/w 好/a 男友/n 、/w 好/a 儿子/n 、/w 好/a 哥哥/n ”/w 的/ude1 三/m 好/a 男/b 叶南迪/nr 也/d 被/pbei 粉丝/nf 称为/v “/w 新生代/n [师奶/nz 杀手/nnd]/nz ”/w 。/w 对此/d 彭冠英/nr 谦虚/a 表示/v ：/w “/w 电视剧/n 制作/v 精良/a ，/w 角色/n 也/d 讨喜/nz ，/w 能/v 取得/v 这样/rzv 的/ude1 成绩/n 跟/p 剧/n 集/q 有/vyou 很大/d 关系/n 。/w 希望/v 以后/f 还/d 能/v 遇到/v 这样/rzv 的/ude1 剧/n 。/w ”/w 
年度/n 青春/n [家庭/n 伦理剧/nz]/nz 《/w 因为/c 爱情/n 》/w 上下/f 部/q 在/p [湖南/ns 卫视/n]/nz 首播/v 时/ng 就/d 取得/v 傲/a 人/n 收视/nz 成绩/n ，/w 在/p 央视/j 二轮/nz 播出/v 时/ng [收视/nz 份额/n]/nz 更是/d 一度/d 达到/v 8.54/m 的/ude1 好成绩/nz 。/w 该剧/r 凭借/p 极/d 具/vg 话题/n 性/ng 的/ude1 偶像/n 伦理剧/nz 成功/a 掀起/v 热/a 议/v ，/w 剧中/n 一/m 众/ag 新人/n 主演/v [赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 、/w 张含韵/nr 等/udeng 也/d 成为/v 名符其实/vl 的/ude1 “/w 收视/nz 新人王/n ”/w 。/w 对此/d 《/w 因为/c 爱情/n 》/w 导演/nnt 高先明/nr 表示/v 偶像/n 伦理剧/nz 是/vshi 当前/t 吸引/v 观众/n 的/ude1 新模式/nz 。/w 
“/w 偶像派/nz ”/w 家庭剧/nz 央视/j 播出/v 战绩/n 佳/a 
作为/p [湖南/ns 卫视/n]/nz 自制剧/nz ，/w 《/w 因为/c 爱情/n 有/vyou 多/a 美/b 》/w 大胆/ad 启用/v [赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 、/w 张含韵/nr 等/udeng 新人/n ，/w 同时/c 也/d 有/vyou 范琼丹/nr 、/w 方青卓/nr 等/udeng 戏骨/nz 压阵/vi ，/w 在/p [湖南/ns 卫视/n]/nz 首播/v 时/ng 就/d 长期/d 高居/v 同时/c 段/q 收视率/n 榜首/n 。/w 导演/nnt 高先明/nr 称/v ：/w “/w 我们/rr 这部/r 剧/n 可以/v 让/v 年长/vn 观众/n 看/v 剧情/n 伦理/n ，/w 年轻/a 观众/n 看/v 偶像/n 。/w 真正/d 做到/v 了/ule 同时/c 照顾/v 不同/a 年龄/n 的/ude1 受众/n 群/ng 。/w ”/w 
《/w 因为/c 爱情/n 》/w 在/p 央视/j 二轮/nz 播出/v 时/ng 12月30日/t [收视/nz 份额/n]/nz 达到/v 8.54/m ，/w 此前/t [收视/nz 份额/n]/nz 也/d 长期/d 高居/v 榜首/n ，/w 创下/v 电视剧/n 二轮/nz 播出/v 的/ude1 好成绩/nz 。/w 该剧/r 导演/nnt 高先明/nr 表示/v ：/w “/w 这/rzv 说明/v 偶像/n 伦理剧/nz 是/vshi 当前/t 吸引/v 观众/n 的/ude1 新模式/nz 。/w ”/w 他/rr 称/v 当前/t 家庭/n 长/a 剧/n 主演/v 大多/d 熟/a 龄/ng 化/v ，/w “/w 虽然/c 都/d 是/vshi 老戏骨/nz ，/w 但是/c 容易/ad 丢失/v 大批/m 年轻/a 观众/n 。/w ”/w 同时/c 高先明/nr 还/d 预测/vn “/w 偶像派/nz ”/w 家庭剧/nz 将来/t 未来/t 电视剧/n 一大/n [流行/v 趋势/n]/nz 。/w 
[赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 成/v 收视/nz 新人王/n 
作为/p 荧幕/n 新人/n ，/w [赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 等/udeng 均/d 是/vshi 首次/m 在/p 电视/n 剧中/n 担当/v 主演/v ，/w 但/c 凭借/p 《/w 因为/c 爱情/n 》/w 的/ude1 热/a 播/v ，/w 几位/n 主演/v 迅速/ad 成为/v 电视/n 圈/qv 炙手可热/vl 的/ude1 新人/n 。/w 曾经/d 作为/p 超女/n 冠军/nnt 出道/vi 的/ude1 张含韵/nr 也/d 凭借/p 该剧/r “/w [咸鱼/n 翻身/vi]/nz ”/w ，/w 虽然/c 仅/d 在/p 剧中/n 饰演/v 女/b [三/m 号/q]/mq ，/w 但/c 清新/a 可/v 人/n 的/ude1 荧幕/n 形象/n 也/d 让/v 其/rz 成功/a 转型/vn 成/v 新人/n 演员/nnt 。/w 
对于/p “/w 收视/nz 新人王/n ”/w 的/ude1 称号/n ，/w 《/w 因为/c 爱情/n 》/w 中/f 几位/n 主演/v 均/d 表示/v 很/d 意外/a 。/w [赵韩/nr 樱子/nrf]/nz 表示/v 该剧/r 题材/n 本身/rz 就/d 吸引/v 眼球/n ：/w “/w 复杂/a 的/ude1 人物/n 关系/n 和/cc 女主角/nnt 逆袭/nz 的/ude1 剧情/n 很容易/nz 吸引/v 观众/n 。/w ”/w 另一/m 主演/v 彭冠英/nr 因/p 饰演/v “/w 好/a 男友/n 、/w 好/a 儿子/n 、/w 好/a 哥哥/n ”/w 的/ude1 三/m 好/a 男/b 叶南迪/nr 也/d 被/pbei 粉丝/nf 称为/v “/w 新生代/n [师奶/nz 杀手/nnd]/nz ”/w 。/w 对此/d 彭冠英/nr 谦虚/a 表示/v ：/w “/w 电视剧/n 制作/v 精良/a ，/w 角色/n 也/d 讨喜/nz ，/w 能/v 取得/v 这样/rzv 的/ude1 成绩/n 跟/p 剧/n 集/q 有/vyou 很大/d 关系/n 。/w 希望/v 以后/f 还/d 能/v 遇到/v 这样/rzv 的/ude1 剧/n 。/w ”/w 
年度/n 青春/n [家庭/n 伦理剧/nz]/nz 《/w 因为/c 爱情/n 》/w 上下/f 部/q 在/p [湖南/ns 卫视/n]/nz 首播/v 时/ng 就/d 取得/v 傲/a 人/n 收视/nz 成绩/n ，/w 在/p 央视/j 二轮/nz 播出/v 时/ng [收视/nz 份额/n]/nz 更是/d 一度/d 达到/v 8.54/m 的/ude1 好成绩/nz 。/w 该剧/r 凭借/p 极/d 具/vg 话题/n 性/ng 的/ude1 偶像/n 伦理剧/nz 成功/a 掀起/v 热/a 议/v ，/w 剧中/n 一/m 众/ag 新人/n 主演/v [赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 、/w 张含韵/nr 等/udeng 也/d 成为/v 名符其实/vl 的/ude1 “/w 收视/nz 新人王/n ”/w 。/w 对此/d 《/w 因为/c 爱情/n 》/w 导演/nnt 高先明/nr 表示/v 偶像/n 伦理剧/nz 是/vshi 当前/t 吸引/v 观众/n 的/ude1 新模式/nz 。/w 
“/w 偶像派/nz ”/w 家庭剧/nz 央视/j 播出/v 战绩/n 佳/a 
作为/p [湖南/ns 卫视/n]/nz 自制剧/nz ，/w 《/w 因为/c 爱情/n 有/vyou 多/a 美/b 》/w 大胆/ad 启用/v [赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 、/w 张含韵/nr 等/udeng 新人/n ，/w 同时/c 也/d 有/vyou 范琼丹/nr 、/w 方青卓/nr 等/udeng 戏骨/nz 压阵/vi ，/w 在/p [湖南/ns 卫视/n]/nz 首播/v 时/ng 就/d 长期/d 高居/v 同时/c 段/q 收视率/n 榜首/n 。/w 导演/nnt 高先明/nr 称/v ：/w “/w 我们/rr 这部/r 剧/n 可以/v 让/v 年长/vn 观众/n 看/v 剧情/n 伦理/n ，/w 年轻/a 观众/n 看/v 偶像/n 。/w 真正/d 做到/v 了/ule 同时/c 照顾/v 不同/a 年龄/n 的/ude1 受众/n 群/ng 。/w ”/w 
《/w 因为/c 爱情/n 》/w 在/p 央视/j 二轮/nz 播出/v 时/ng 12月30日/t [收视/nz 份额/n]/nz 达到/v 8.54/m ，/w 此前/t [收视/nz 份额/n]/nz 也/d 长期/d 高居/v 榜首/n ，/w 创下/v 电视剧/n 二轮/nz 播出/v 的/ude1 好成绩/nz 。/w 该剧/r 导演/nnt 高先明/nr 表示/v ：/w “/w 这/rzv 说明/v 偶像/n 伦理剧/nz 是/vshi 当前/t 吸引/v 观众/n 的/ude1 新模式/nz 。/w ”/w 他/rr 称/v 当前/t 家庭/n 长/a 剧/n 主演/v 大多/d 熟/a 龄/ng 化/v ，/w “/w 虽然/c 都/d 是/vshi 老戏骨/nz ，/w 但是/c 容易/ad 丢失/v 大批/m 年轻/a 观众/n 。/w ”/w 同时/c 高先明/nr 还/d 预测/vn “/w 偶像派/nz ”/w 家庭剧/nz 将来/t 未来/t 电视剧/n 一大/n [流行/v 趋势/n]/nz 。/w 
[赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 成/v 收视/nz 新人王/n 
作为/p 荧幕/n 新人/n ，/w [赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 等/udeng 均/d 是/vshi 首次/m 在/p 电视/n 剧中/n 担当/v 主演/v ，/w 但/c 凭借/p 《/w 因为/c 爱情/n 》/w 的/ude1 热/a 播/v ，/w 几位/n 主演/v 迅速/ad 成为/v 电视/n 圈/qv 炙手可热/vl 的/ude1 新人/n 。/w 曾经/d 作为/p 超女/n 冠军/nnt 出道/vi 的/ude1 张含韵/nr 也/d 凭借/p 该剧/r “/w [咸鱼/n 翻身/vi]/nz ”/w ，/w 虽然/c 仅/d 在/p 剧中/n 饰演/v 女/b [三/m 号/q]/mq ，/w 但/c 清新/a 可/v 人/n 的/ude1 荧幕/n 形象/n 也/d 让/v 其/rz 成功/a 转型/vn 成/v 新人/n 演员/nnt 。/w 
对于/p “/w 收视/nz 新人王/n ”/w 的/ude1 称号/n ，/w 《/w 因为/c 爱情/n 》/w 中/f 几位/n 主演/v 均/d 表示/v 很/d 意外/a 。/w [赵韩/nr 樱子/nrf]/nz 表示/v 该剧/r 题材/n 本身/rz 就/d 吸引/v 眼球/n ：/w “/w 复杂/a 的/ude1 人物/n 关系/n 和/cc 女主角/nnt 逆袭/nz 的/ude1 剧情/n 很容易/nz 吸引/v 观众/n 。/w ”/w 另一/m 主演/v 彭冠英/nr 因/p 饰演/v “/w 好/a 男友/n 、/w 好/a 儿子/n 、/w 好/a 哥哥/n ”/w 的/ude1 三/m 好/a 男/b 叶南迪/nr 也/d 被/pbei 粉丝/nf 称为/v “/w 新生代/n [师奶/nz 杀手/nnd]/nz ”/w 。/w 对此/d 彭冠英/nr 谦虚/a 表示/v ：/w “/w 电视剧/n 制作/v 精良/a ，/w 角色/n 也/d 讨喜/nz ，/w 能/v 取得/v 这样/rzv 的/ude1 成绩/n 跟/p 剧/n 集/q 有/vyou 很大/d 关系/n 。/w 希望/v 以后/f 还/d 能/v 遇到/v 这样/rzv 的/ude1 剧/n 。/w ”/w 
年度/n 青春/n [家庭/n 伦理剧/nz]/nz 《/w 因为/c 爱情/n 》/w 上下/f 部/q 在/p [湖南/ns 卫视/n]/nz 首播/v 时/ng 就/d 取得/v 傲/a 人/n 收视/nz 成绩/n ，/w 在/p 央视/j 二轮/nz 播出/v 时/ng [收视/nz 份额/n]/nz 更是/d 一度/d 达到/v 8.54/m 的/ude1 好成绩/nz 。/w 该剧/r 凭借/p 极/d 具/vg 话题/n 性/ng 的/ude1 偶像/n 伦理剧/nz 成功/a 掀起/v 热/a 议/v ，/w 剧中/n 一/m 众/ag 新人/n 主演/v [赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 、/w 张含韵/nr 等/udeng 也/d 成为/v 名符其实/vl 的/ude1 “/w 收视/nz 新人王/n ”/w 。/w 对此/d 《/w 因为/c 爱情/n 》/w 导演/nnt 高先明/nr 表示/v 偶像/n 伦理剧/nz 是/vshi 当前/t 吸引/v 观众/n 的/ude1 新模式/nz 。/w 
“/w 偶像派/nz ”/w 家庭剧/nz 央视/j 播出/v 战绩/n 佳/a 
作为/p [湖南/ns 卫视/n]/nz 自制剧/nz ，/w 《/w 因为/c 爱情/n 有/vyou 多/a 美/b 》/w 大胆/ad 启用/v [赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 、/w 张含韵/nr 等/udeng 新人/n ，/w 同时/c 也/d 有/vyou 范琼丹/nr 、/w 方青卓/nr 等/udeng 戏骨/nz 压阵/vi ，/w 在/p [湖南/ns 卫视/n]/nz 首播/v 时/ng 就/d 长期/d 高居/v 同时/c 段/q 收视率/n 榜首/n 。/w 导演/nnt 高先明/nr 称/v ：/w “/w 我们/rr 这部/r 剧/n 可以/v 让/v 年长/vn 观众/n 看/v 剧情/n 伦理/n ，/w 年轻/a 观众/n 看/v 偶像/n 。/w 真正/d 做到/v 了/ule 同时/c 照顾/v 不同/a 年龄/n 的/ude1 受众/n 群/ng 。/w ”/w 
《/w 因为/c 爱情/n 》/w 在/p 央视/j 二轮/nz 播出/v 时/ng 12月30日/t [收视/nz 份额/n]/nz 达到/v 8.54/m ，/w 此前/t [收视/nz 份额/n]/nz 也/d 长期/d 高居/v 榜首/n ，/w 创下/v 电视剧/n 二轮/nz 播出/v 的/ude1 好成绩/nz 。/w 该剧/r 导演/nnt 高先明/nr 表示/v ：/w “/w 这/rzv 说明/v 偶像/n 伦理剧/nz 是/vshi 当前/t 吸引/v 观众/n 的/ude1 新模式/nz 。/w ”/w 他/rr 称/v 当前/t 家庭/n 长/a 剧/n 主演/v 大多/d 熟/a 龄/ng 化/v ，/w “/w 虽然/c 都/d 是/vshi 老戏骨/nz ，/w 但是/c 容易/ad 丢失/v 大批/m 年轻/a 观众/n 。/w ”/w 同时/c 高先明/nr 还/d 预测/vn “/w 偶像派/nz ”/w 家庭剧/nz 将来/t 未来/t 电视剧/n 一大/n [流行/v 趋势/n]/nz 。/w 
[赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 成/v 收视/nz 新人王/n 
作为/p 荧幕/n 新人/n ，/w [赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 等/udeng 均/d 是/vshi 首次/m 在/p 电视/n 剧中/n 担当/v 主演/v ，/w 但/c 凭借/p 《/w 因为/c 爱情/n 》/w 的/ude1 热/a 播/v ，/w 几位/n 主演/v 迅速/ad 成为/v 电视/n 圈/qv 炙手可热/vl 的/ude1 新人/n 。/w 曾经/d 作为/p 超女/n 冠军/nnt 出道/vi 的/ude1 张含韵/nr 也/d 凭借/p 该剧/r “/w [咸鱼/n 翻身/vi]/nz ”/w ，/w 虽然/c 仅/d 在/p 剧中/n 饰演/v 女/b [三/m 号/q]/mq ，/w 但/c 清新/a 可/v 人/n 的/ude1 荧幕/n 形象/n 也/d 让/v 其/rz 成功/a 转型/vn 成/v 新人/n 演员/nnt 。/w 
对于/p “/w 收视/nz 新人王/n ”/w 的/ude1 称号/n ，/w 《/w 因为/c 爱情/n 》/w 中/f 几位/n 主演/v 均/d 表示/v 很/d 意外/a 。/w [赵韩/nr 樱子/nrf]/nz 表示/v 该剧/r 题材/n 本身/rz 就/d 吸引/v 眼球/n ：/w “/w 复杂/a 的/ude1 人物/n 关系/n 和/cc 女主角/nnt 逆袭/nz 的/ude1 剧情/n 很容易/nz 吸引/v 观众/n 。/w ”/w 另一/m 主演/v 彭冠英/nr 因/p 饰演/v “/w 好/a 男友/n 、/w 好/a 儿子/n 、/w 好/a 哥哥/n ”/w 的/ude1 三/m 好/a 男/b 叶南迪/nr 也/d 被/pbei 粉丝/nf 称为/v “/w 新生代/n [师奶/nz 杀手/nnd]/nz ”/w 。/w 对此/d 彭冠英/nr 谦虚/a 表示/v ：/w “/w 电视剧/n 制作/v 精良/a ，/w 角色/n 也/d 讨喜/nz ，/w 能/v 取得/v 这样/rzv 的/ude1 成绩/n 跟/p 剧/n 集/q 有/vyou 很大/d 关系/n 。/w 希望/v 以后/f 还/d 能/v 遇到/v 这样/rzv 的/ude1 剧/n 。/w ”/w 
年度/n 青春/n [家庭/n 伦理剧/nz]/nz 《/w 因为/c 爱情/n 》/w 上下/f 部/q 在/p [湖南/ns 卫视/n]/nz 首播/v 时/ng 就/d 取得/v 傲/a 人/n 收视/nz 成绩/n ，/w 在/p 央视/j 二轮/nz 播出/v 时/ng [收视/nz 份额/n]/nz 更是/d 一度/d 达到/v 8.54/m 的/ude1 好成绩/nz 。/w 该剧/r 凭借/p 极/d 具/vg 话题/n 性/ng 的/ude1 偶像/n 伦理剧/nz 成功/a 掀起/v 热/a 议/v ，/w 剧中/n 一/m 众/ag 新人/n 主演/v [赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 、/w 张含韵/nr 等/udeng 也/d 成为/v 名符其实/vl 的/ude1 “/w 收视/nz 新人王/n ”/w 。/w 对此/d 《/w 因为/c 爱情/n 》/w 导演/nnt 高先明/nr 表示/v 偶像/n 伦理剧/nz 是/vshi 当前/t 吸引/v 观众/n 的/ude1 新模式/nz 。/w 
“/w 偶像派/nz ”/w 家庭剧/nz 央视/j 播出/v 战绩/n 佳/a 
作为/p [湖南/ns 卫视/n]/nz 自制剧/nz ，/w 《/w 因为/c 爱情/n 有/vyou 多/a 美/b 》/w 大胆/ad 启用/v [赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 、/w 张含韵/nr 等/udeng 新人/n ，/w 同时/c 也/d 有/vyou 范琼丹/nr 、/w 方青卓/nr 等/udeng 戏骨/nz 压阵/vi ，/w 在/p [湖南/ns 卫视/n]/nz 首播/v 时/ng 就/d 长期/d 高居/v 同时/c 段/q 收视率/n 榜首/n 。/w 导演/nnt 高先明/nr 称/v ：/w “/w 我们/rr 这部/r 剧/n 可以/v 让/v 年长/vn 观众/n 看/v 剧情/n 伦理/n ，/w 年轻/a 观众/n 看/v 偶像/n 。/w 真正/d 做到/v 了/ule 同时/c 照顾/v 不同/a 年龄/n 的/ude1 受众/n 群/ng 。/w ”/w 
《/w 因为/c 爱情/n 》/w 在/p 央视/j 二轮/nz 播出/v 时/ng 12月30日/t [收视/nz 份额/n]/nz 达到/v 8.54/m ，/w 此前/t [收视/nz 份额/n]/nz 也/d 长期/d 高居/v 榜首/n ，/w 创下/v 电视剧/n 二轮/nz 播出/v 的/ude1 好成绩/nz 。/w 该剧/r 导演/nnt 高先明/nr 表示/v ：/w “/w 这/rzv 说明/v 偶像/n 伦理剧/nz 是/vshi 当前/t 吸引/v 观众/n 的/ude1 新模式/nz 。/w ”/w 他/rr 称/v 当前/t 家庭/n 长/a 剧/n 主演/v 大多/d 熟/a 龄/ng 化/v ，/w “/w 虽然/c 都/d 是/vshi 老戏骨/nz ，/w 但是/c 容易/ad 丢失/v 大批/m 年轻/a 观众/n 。/w ”/w 同时/c 高先明/nr 还/d 预测/vn “/w 偶像派/nz ”/w 家庭剧/nz 将来/t 未来/t 电视剧/n 一大/n [流行/v 趋势/n]/nz 。/w 
[赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 成/v 收视/nz 新人王/n 
作为/p 荧幕/n 新人/n ，/w [赵韩/nr 樱子/nrf]/nz 、/w 彭冠英/nr 等/udeng 均/d 是/vshi 首次/m 在/p 电视/n 剧中/n 担当/v 主演/v ，/w 但/c 凭借/p 《/w 因为/c 爱情/n 》/w 的/ude1 热/a 播/v ，/w 几位/n 主演/v 迅速/ad 成为/v 电视/n 圈/qv 炙手可热/vl 的/ude1 新人/n 。/w 曾经/d 作为/p 超女/n 冠军/nnt 出道/vi 的/ude1 张含韵/nr 也/d 凭借/p 该剧/r “/w [咸鱼/n 翻身/vi]/nz ”/w ，/w 虽然/c 仅/d 在/p 剧中/n 饰演/v 女/b [三/m 号/q]/mq ，/w 但/c 清新/a 可/v 人/n 的/ude1 荧幕/n 形象/n 也/d 让/v 其/rz 成功/a 转型/vn 成/v 新人/n 演员/nnt 。/w 
对于/p “/w 收视/nz 新人王/n ”/w 的/ude1 称号/n ，/w 《/w 因为/c 爱情/n 》/w 中/f 几位/n 主演/v 均/d 表示/v 很/d 意外/a 。/w [赵韩/nr 樱子/nrf]/nz 表示/v 该剧/r 题材/n 本身/rz 就/d 吸引/v 眼球/n ：/w “/w 复杂/a 的/ude1 人物/n 关系/n 和/cc 女主角/nnt 逆袭/nz 的/ude1 剧情/n 很容易/nz 吸引/v 观众/n 。/w ”/w 另一/m 主演/v 彭冠英/nr 因/p 饰演/v “/w 好/a 男友/n 、/w 好/a 儿子/n 、/w 好/a 哥哥/n ”/w 的/ude1 三/m 好/a 男/b 叶南迪/nr 也/d 被/pbei 粉丝/nf 称为/v “/w 新生代/n [师奶/nz 杀手/nnd]/nz ”/w 。/w 对此/d 彭冠英/nr 谦虚/a 表示/v ：/w “/w 电视剧/n 制作/v 精良/a ，/w 角色/n 也/d 讨喜/nz ，/w 能/v 取得/v 这样/rzv 的/ude1 成绩/n 跟/p 剧/n 集/q 有/vyou 很大/d 关系/n 。/w 希望/v 以后/f 还/d 能/v 遇到/v 这样/rzv 的/ude1 剧/n 。/w ”/w 
