2013年/t 沪/b 指/v 全年/n 跌/v 6.95%/m ，/w 可谓/v 熊冠/nr 全球/n 。/w 中新网/nz 证券/nis 频道/n 据/p Wind/x 数据/n 统计/vn 显示/v ，/w 创业板/nz 个/q 股/q [牛气/n 冲天/z]/nz 助阵/vi ，/w A/x 股市/n 值/n 全年/n 增加/v [1/m ./w 3/m 万/d 亿元/q]/mq 至/p [24/m ./w 03/m 万/d 亿元/q]/mq ，/w 最/d 赚钱/v 或/c 曾/d 被/pbei 誉为/v 最/d 赚钱/v 的/ude1 几个/mq 行业/n 上市公司/nis 2013年/t 纷纷/d 遭遇/v 滑铁卢/nsf ，/w 中石油/nz 、/w 贵州茅台/nf 和/cc [洋河/nf 股份/n]/nz 等/udeng 今年/t 市值/n 蒸发/vi 前/f 十位/mq 的/ude1 上市公司/nis 累计/v 市值/n 蒸发/vi 超/v [万/d 亿元/q]/mq 。/w 前/f [十/m 中/f]/mq 占/v 多数/a 席位/n 的/ude1 银行/nis 板块/n 2013年/t 市值/n 蒸发/vi 了/ule [4350/m 亿元/q]/mq ，/w [13/m 只/d]/mq 银行/nis 股/q 破净/nz 卖出/v “/w 白菜价/nz ”/w 。/w 
十大/mq 蓝筹/nz 去年/t 市值/n 蒸发/vi 超/v [万/d 亿元/q]/mq [13/m 只/d]/mq 银行/nis 股/q 破净/nz 
截至/v 2013年12月31日/t ，/w A/x 股/q 市场/n 今年/t 市值/n 蒸发/vi 前/f 十位/mq 公司/nis 市值/n 累计/vd 蒸发/vi 超/v [万/d 亿元/q]/mq ，/w [中国/ns 石油/n]/ntc 以/p [1930/m 亿元/q]/mq 市值/n 蒸发/vi 额/n 居/v 首/q ，/w 其次/c 为/p [中国/ns 人寿/n]/nz ，/w 市值/n 蒸发/vi [1730/m 亿元/q]/mq ，/w [中国/ns 神华/nz]/nz 排/v 第三/m ，/w 市值/n 蒸发/vi [1700/m 亿元/q]/mq 。/w 另外/c ，/w [中国/ns 石化/n]/nto 市值/n 蒸发/vi [918/m 亿元/q]/mq 。/w 
市值/n 蒸发/vi 前/f 十位/mq 公司/nis 中/f 包括/v [工商/n 银行/nis]/ntcb 、/w [交通/n 银行/nis]/ntcb 、/w [招商/vn 银行/nis]/ntcb 和/cc [农业/n 银行/nis]/ntcb 等/udeng [4/m 家/q]/mq 银行/nis ，/w [工商/n 银行/nis]/ntcb 市值/n 全年/n 蒸发/vi [1180/m 亿元/q]/mq ，/w [交通/n 银行/nis]/ntcb 市值/n 减少/v 近/a [640/m 亿元/q]/mq ，/w [招商/vn 银行/nis]/ntcb 和/cc [农业/n 银行/nis]/ntcb 市值/n 减少/v 额/n 均/d 超过/v [500/m 亿元/q]/mq 。/w 
这些/rz 能源/n 、/w 金融/n 领域/n 的/ude1 蓝筹股/nz 由于/p 总股本/nz 巨大/a ，/w 股价/n 小幅/b 变动/vn 就/d 足以/d 引起/v 市值/n 大幅/d 变化/vn 。/w 以/p 中石油/nz 为/p 例/n ，/w 股价/n 全年/n 下跌/vi [1/m ./w 05/m 元/q]/mq ，/w 但/c 其/rz 总股本/nz 达到/v [1830/m 亿/m 股/q]/mq ，/w 市值/n 减少/v 额/n 就/d 高达/v [1930/m 亿元/q]/mq ；/w 同样/d 的/ude1 ，/w [工商/n 银行/nis]/ntcb 股价/n 虽/c 只/d 下跌/vi [0/m ./w 33/m 元/q]/mq ，/w 但/c 其/rz 股本/n 为/p [3500/m 亿/m 股/q]/mq ，/w 从而/c 市值/n 蒸发/vi 额/n 亦/d 高达/v [1180/m 亿元/q]/mq 。/w 
2013年16/t 家/q 上市/vn 银行/nis 中/f ，/w 除/p [平安/a 银行/nis]/ntcb 、/w [华夏/n 银行/nis]/ntcb 、/w [民生/n 银行/nis]/ntcb 及/cc [浦发/nz 银行/nis]/ntcb [4/m 家/q]/mq [银行/nis 市值/n]/nz 增长/v 外/f ，/w 其余/rz [12/m 家/q]/mq [银行/nis 市值/n]/nz 均/d 出现/v 下降/vn ，/w 市值/n 蒸发/vi 数额/n 累计/vd 达/v [4350/m 亿元/q]/mq 。/w 
[数据/n 显示/v]/nz ，/w 今年/t 1-9/m 月/n ，/w [16/m 家/q]/mq 上市/vn 银行/nis 实现/v 归属/vn 于/p 股东/n 净利润/n 为/p [8196/m ./w 6/m 亿元/q]/mq ，/w 前/f 三季度/nz 日均/d 净赚/v [30/m 亿元/q]/mq ，/w 但/c 同比/n 增速/n 却/d 从/p [去年/t 同期/f]/nz 的/ude1 32%/m 下降/vi 到/v 18.44%/m ，/w 下降/vi [13/m ./w 56/m 个/q]/mq 百分点/n 。/w 
国有/vn 五大/n 行/ng 前/f [三/m 季/ng]/mq 净利润/n 增速/n 均/d 已/d 降至/vf [20/m %/w 以内/f]/mq ，/w 农行/nis 以/p [同比/n 增长/v]/nz 19.18%/m 的/ude1 增幅/n 领跑/v 五大/n 行/ng ，/w 中/f 行/ng 垫底/vi 。/w [数据/n 显示/v]/nz ，/w 工行/nis 前/f [三/m 季/ng]/mq 净利润/n [同比/n 增长/v]/nz 13.28%/m ，/w 建行/nis 净利润/n 增幅/n 为/p 13.8%/m ，/w 交行/nz 净利润/n 增幅/n 为/p 15.87%/m ，/w 中/f 行/ng 净利润/n [同比/n 增长/v]/nz 10.37%/m 。/w 
股份/n 行/ng 方面/n ，/w [兴业/v 银行/nis]/ntcb 和/cc [华夏/n 银行/nis]/ntcb 净利润/n 同比/n 增速/n 均/d 超/v [四/m 成/v]/mq ，/w 其中/rz ，/w [兴业/v 银行/nis]/ntcb 前/f [三/m 季/ng]/mq 净利润/n [263/m ./w 41/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz 40.2%/m ；/w [华夏/n 银行/nis]/ntcb 归属/vn 于/p [上市/vn 公司/nis 股东/n]/nz 的/ude1 净利润/n [91/m ./w 80/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz 40.4%/m ，/w 增速/n 领跑/v 上市/vn 银行/nis 。/w 
据/p 《/w [扬子/ntc 晚报/n]/nz 》/w 12月28日/t 报道/v ，/w [16/m 家/q]/mq 上市/vn 银行/nis 中/f 破净/nz 家/q 数/n 已/d 增至/v [13/m 家/q]/mq ，/w 新增/v 的/ude1 两家/mq 为/p [平安/a 银行/nis]/ntcb 和/cc [招商/vn 银行/nis]/ntcb ，/w 27日/t 市净率/nz 均/d 为/p [0/m ./w 99/m 倍/q]/mq 。/w 目前/t ，/w [建设/vn 银行/nis]/ntcb 市净率/nz [0/m ./w 98/m 倍/q]/mq ，/w [农业/n 银行/nis]/ntcb 市净率/nz [0/m ./w 96/m 倍/q]/mq ，/w 中国银行/ntcb 市净率/nz 最低/a 仅/d 为/p [0/m ./w 83/m 倍/q]/mq 。/w 
白酒/nf 股/q 惨/a 跌/v 贵州茅台/nf 市值/n 蒸发/vi 近/a 800亿/m 
值得一提/vl 的/ude1 是/vshi ，/w 市值/n 蒸发/vi 额/n 位列/v 前/f 十/m 的/ude1 上市公司/nis 中/f ，/w 酿酒/vn 股/q 贵州茅台/nf 和/cc [洋河/nf 股份/n]/nz 出现/v 其中/rz 。/w 2012年/t 白酒/nf 塑化剂/n 超标/vi 及/cc 2013年/t 限制/v [三/m 公/ng 消费/vn]/nz 均/d 给/p 白酒/nf 股/q 带来/v 巨大/a 冲击/vn ，/w 一方面/c 业绩/n 巨/ag 降/v ，/w 另一方面/c 股价/n 遭遇/v 重挫/nz ，/w 市值/n 蒸发/vi 巨大/a 。/w 贵州茅台/nf 总股本/nz [10/m ./w 3/m 亿/m 股/q]/mq ，/w 相比/vi 能源/n 、/w 金融/n 蓝筹股/nz 来说/uls ，/w 不过/c 是/vshi 个/q 零头/n ，/w 但/c 2013年/t 贵州茅台/nf 股价/n 下跌/vi [76/m 元/q]/mq ，/w 市值/n 蒸发/vi 则/d 高达/v [793/m 亿元/q]/mq 。/w [洋河/nf 股份/n]/nz 股价/n 全年/n 跌/v [51/m ./w 2/m 元/q]/mq ，/w 总股本/nz 也/d 不过/c [10/m ./w 8/m 亿/m 股/q]/mq ，/w 市值/n 蒸发/vi 额/n 亦/d 达/v [553/m 亿元/q]/mq 之/uzhi 巨/ag 。/w 
另外/c 市值/n 蒸发/vi 数额/n 靠/v 前/f 的/ude1 为/p ：/w [山西/ns 汾酒/nf]/nz 股价/n 全年/n 跌/v [21/m ./w 7/m 元/q]/mq ，/w 市值/n 蒸发/vi [188/m 亿元/q]/mq ；/w 泸州老窖/nf 股价/n 跌/v [13/m ./w 6/m 元/q]/mq ，/w 市值/n 蒸发/vi [188/m ./w 6/m 亿元/q]/mq ；/w 酒鬼酒/nz 股价/n 跌/v [18/m ./w 5/m 元/q]/mq ，/w 市值/n 蒸发/vi [60/m 亿元/q]/mq 。/w 
据/p Wind/x 统计/vn ，/w 前/f 三季度/nz [13/m 家/q]/mq 上市/vn 白酒/nf 企业/n 营收/nz 和/cc 净利润/n 出现/v 双/q 降/v ，/w [营业/vn 总收入/n]/nz 下降/vi 了/ule 3.17%/m ，/w 净利润/n [同比/n 下降/vi]/nz 6.33%/m 。/w 
业界/n 也/d 认为/v ，/w 不少/m 酒/nf 企/ng 根据/p 行业/n 形势/n 进行/vn 了/ule 转型/vn ，/w 比如/v 消费/vn 转型/vn 、/w 腰部/n 发/v 力/n 等/udeng ，/w 但/c 不是/c 所有/b 企业/n 都/d 能/v 迅速/ad 的/ude1 在/p 报表/n 中/f 体现/v ，/w 整个/b 白酒/nf 行业/n 四季度/t 和/cc 明年/t 一季度/nz 仍/d 面临/v 不少/m 压力/n 。/w 
[申/vg 银/ng 万国/b]/ntc 报告/n 表示/v ，/w 多数/a 白酒/nf 企业/n 压力/n 最大/gm 时刻/n 是/vshi 明年一/t 季报/n ，/w 预计/v 2014年/t 一季度/nz 白酒/nf 行业/n 平均/a 净利润/n 下降/vi [20/m %/w 以上/f]/mq ，/w 之后/f 增速/n 缓慢/a 回升/v 。/w 渠道/n 库存/n 总体/n 上/f 仍/d 偏多/nz ，/w 明年/t 一季度/nz 会/v 有/vyou 经销商/nnd 退出/v 或/c 进货/vn 慎重/a ，/w 而/cc 酒/nf 企/ng 已/d 没有/v “/w 余粮/n ”/w 留给/v 明年一/t 季报/n 释放/v 业绩/n 。/w 
“/w 中国/ns 大妈/n ”/w 抢/v 金/b 被套/n [两/q 大/a]/mq 黄金/n 股市/n 值/n 蒸发/vi 逾/vg 500亿/m 
2013年/t [国内/s 市场/n]/nz 上/f 流行/v 的/ude1 一个/mq 词汇/n 便是/v “/w 中国/ns 大妈/n ”/w ，/w 与/cc 之/uzhi 相/d 关联/vn 的/ude1 就是/v 黄金/n ，/w 市场/n 上/f 有关/vn “/w 中国/ns 大妈/n ”/w 抄底/nz 黄金/n 、/w 不幸/a 被套/n 等/udeng 说法/n 不绝于耳/vl 。/w 尽管/c “/w 中国/ns 大妈/n ”/w 抄底/nz 黄金股/nz 的/ude1 桥段/n 鲜有/v 听闻/nz ，/w 但/c [黄金/n 价格/n]/nz 疲弱/a 无疑/d 直接/ad 导致/v 黄金股/nz 萎靡不振/vl 。/w 
随着/p [国际/n 金价/n]/nz 的/ude1 不断/d 下挫/v ，/w 多数/a 一线/n 黄金/n 卖场/nz 金价/n 已/d 跌破/v [300/m 元/q]/mq 人民币/n //w 克/q 的/ude1 大关/n 。/w 2013年/t 的/ude1 最后/f 一天/mq ，/w [黄金/n 价格/n]/nz 也/d 跌/v 至/p 32年/t 来/vf 最低点/n 。/w [今年/t 以来/f]/nz ，/w [国际/n 金价/n]/nz 从/p [1696/m 美元/q]/mq //w 盎司/q 一路/mq 下滑/vi ，/w 昨日/t 跌破/v [1200/m 美元/q]/mq ，/w 跌幅/n 近/a 30%/m ，/w 创下/v 1981年/t 以来/f 最大/gm 年度/n 跌幅/n 。/w 
10月30日/t ，/w [山东/ns 黄金/n]/nz 发布/v 三/m 季报/n ，/w 前/f 三季度/nz 该/rz 公司/nis 实现/v [主营/n 业务/n 收入/n]/nz [375/m ./w 07/m 亿元/q]/mq ，/w 同比/n 减少/v 4.32%/m ；/w 归属/vn 于/p [上市/vn 公司/nis 股东/n]/nz 的/ude1 净利润/n [11/m ./w 32/m 亿元/q]/mq ，/w [同比/n 下降/vi]/nz 38.31%/m 。/w 
[山东/ns 黄金/n]/nz 2013年/t 股价/n 跌/v [20/m ./w 8/m 元/q]/mq ，/w 市值/n 蒸发/vi 达/v [296/m 亿元/q]/mq ，/w [另一/m 只/d]/mq 黄金股/nz [中/f 金/b 黄金/n]/nz 与/cc 其/rz “/w 同命相连/n ”/w ，/w 全年/n 股价/n 跌/v [7/m ./w 9/m 元/q]/mq ，/w 但/c 其/rz 总股本/nz 为/p [29/m 亿/m 股/q]/mq ，/w 市值/n 蒸发/vi 亦/d 达/v [233/m 亿元/q]/mq 之/uzhi 巨/ag 。/w 
[工程/n 机械/n]/nz “/w 难兄难弟/n ”/w 恩怨/n 不断/d [三/m 一/d 中/f]/mq 联/vg 市值/n 双双/q 蒸发/vi 
股市/n 上/f 两家/mq [工程/n 机械/n]/nz 巨头/n —/w —/w [中/f 联/vg 重/a 科/n]/nz 与/cc [三/m 一/d 重工/n]/ntc ，/w 它们/rr 的/ude1 市值/n 蒸发/vi 额/n 亦/d 不相上下/vl 。/w 这/rzv 两家/mq 公司/nis 在/p 2013年/t 的/ude1 种种/q “/w 争斗/vn ”/w 吸引/v 了/ule 市场/n 不少/m 目光/n ，/w 两/m 公司/nis 高/a 管/v 还/d 在/p 微博/n 上/f 隔/v 空/ng “/w 对/p 掐/v ”/w ，/w 后来/t [三/m 一/d 重工/n]/ntc 甚至/d 决定/v 将/d 总部/nis 从/p 长沙/ns 迁至/vf 北京/ns 。/w 
尽管/c 两家/mq [工程/n 机械/n]/nz 巨头/n 在/p [同/p 城/n 德比/nz]/nz 的/ude1 [恩怨/n 江湖/n]/nz 中/f 口水战/nz 不断/d ，/w 但/c 由于/p 在/p [工程/n 机械/n 行业/n]/nz 整体/n 增速/n 放缓/v 的/ude1 大/a 背景/n 下/f ，/w 两家/mq 公司/nis 的/ude1 业绩/n 均/d 出现/v 不同/a 程度/n 下滑/vi 。/w [中/f 联/vg 重/a 科/n]/nz 表示/v ，/w 2013年/t 三季度/nz [利润/n 下滑/vi]/nz 逾/vg 三分之一/m 。/w 其/rz 劲敌/n [三/m 一/d 重工/n]/ntc 的/ude1 利润/n 也/d 下降/vi 了/ule 一半/m 。/w 
[股票/n 市场/n]/nz 上/f ，/w [三/m 一/d 重工/n]/ntc 股价/n 全年/n 跌/v [3/m ./w 9/m 元/q]/mq ，/w 市值/n 蒸发/vi [300/m 亿元/q]/mq ，/w 而/cc [中/f 联/vg 重/a 科/n]/nz 市值/n 蒸发/vi 亦/d 高达/v [272/m 亿元/q]/mq 。/w (/w 黄政平/nr )/w 
