日前/t ，/w 我们/rr 获得/v 了/ule 吉利/a 新款/b 全球鹰/nz GX7/x 的/ude1 谍照/nz ，/w 这/rzv 款/q 车/n 的/ude1 外观/n 将/d 有/vyou 小幅/b 改动/vn ，/w 新/a 车/n 将/d 可能会/nz 在/p 今年/t [第一/m 季度/n]/nz 上市/vn 。/w 
友情/n 提示/v ：/w 希望/v 热心/a 网友/n 能够/v 将/d 您/rr 所/usuo 发现/v 的/ude1 新/a 车/n 谍照/nz 拍摄/v 下来/vf ，/w 并发/v 送到/v 我们/rr 相应/vi 的/ude1 邮箱/n 内/f ：/w diezhao/x @/w autohome/x ./w com/x ./w cn/x ，/w 期待/v 您/rr 的/ude1 来信/n ，/w 并/cc 成为/v 我们/rr “/w 谍报/n 家/q ”/w 中/f 的/ude1 一员/mq 。/w 


外观/n 方面/n ，/w 我们/rr 看到/v 新款/b [吉利/a 全球鹰/nz]/nz GX7/x 的/ude1 前/f 脸/n 改为/v 了/ule 与/cc 吉利/a 英伦/ns SX7/x 相同/a 的/ude1 设计/vn 。/w 由于/p 是/vshi 测试/v 车/n 的/ude1 前/f 脸/n 带有/v 英伦/ns 标识/n ，/w 会/v 让/v 我们/rr 误认为/v 这/rzv 是/vshi [一/d 款/q]/mq 吉利/a 英伦/ns SX7/x ，/w 但是/c 其/rz 车尾/n [吉利/a 全球鹰/nz]/nz 的/ude1 文字/n 和/cc LOGO/x 标识/n 则/d 很/d 明显/a 的/ude1 表明/v 了/ule 这/rzv 款/q 车/n 的/ude1 身份/n 。/w 从/p 尾部/n 我们/rr 看到/v ，/w 新/a 车/n 尾部/n 转向灯/n 和/cc 倒车灯/nz 的/ude1 设计/vn 有所/v 改变/vn ，/w 同时/c 后/f 雾灯/nz 也/d 变得/vi 更加/d 细长/z 。/w 另外/c 其/rz 外/f 后视镜/n 外壳/n 也/d 改为/v 了/ule 黑色/n 设计/vn 。/w 


动力/n 方面/n ，/w 新款/b [吉利/a 全球鹰/nz]/nz GX7/x 将/d 依然/d 搭载/v [1/m ./w 8/m L/x]/mq （/w [139/m 马力/q]/mq ）/w 、/w [2/m ./w 0/m L/x]/mq （/w [141/m 马力/q]/mq ）/w 和/cc [2/m ./w 4/m L/x]/mq 发动机/n （/w [162/m 马力/q]/mq ）/w ，/w 与/cc 发动机/n 匹配/vi 的/ude1 则/d 是/vshi 5/m 速/ag 手动/b 或/c 6/m 速/ag [手/n 自/p 一体/n]/nz 变速箱/n 。/w 

新款/b [吉利/a 全球鹰/nz]/nz GX7/x 之所以/c 更换/v 吉利/a 英伦/ns SX7/x 的/ude1 前/f 脸/n 设计/vn ，/w 我们/rr 猜测/v ，/w [很/d 有可能/nz]/nz 未来/t GX7/x 将/d 取代/v SX7/x 存在/v 。/w 因为/c [两/q 款/q]/mq 车/n 除了/p 外观/n 的/ude1 微小/a 区别/n 外/f ，/w 本质/n 上/f 来说/uls 根本/a 没有/v 区别/n ，/w 同时/c 吉利/a 英伦/ns SX7/x 的/ude1 2013年1/t -/w 11月/t 的/ude1 销量/n 仅/d 为/p [9083/m 辆/q]/mq ，/w 而/cc [吉利/a 全球鹰/nz]/nz GX7/x 则/d 高达/v [44922/m 辆/q]/mq 。/w 由此看来/dl GX7/x 取代/v SX7/x 的/ude1 可能性/n 很大/d 。/w （/w 章宁/nr ）/w 
