前晚/nz [9/m 点/qt]/mq 多/a ，/w 北京大学/ntu 一名/mq 学生/nnt 穿行/vi 未名湖/ns 冰面/n 时/ng ，/w 不慎/d 掉进/vf 冰窟窿/nz 中/f ，/w 幸未/nz 造成/v 人身/n 伤亡/vn 。/w 对此/d ，/w 学校/nis 保卫部/nis 提醒/v ，/w 由于/p 冰面/n 厚度/n 未/d 达到/v [安全/an 标准/n]/nz ，/w 目前/t 冰场/n 尚未/d 开放/v ，/w 呼吁/v 大家/rr 不要/d 擅自/d 前往/v 冰上/n 活动/vn 。/w 
据/p 目击者/n 张先生/nz 称/v ，/w 前晚/nz [9/m 点/qt]/mq 多/a ，/w 他/rr 路过/v [北大/n 未/d 名/q]/nz 湖/n 时/ng ，/w 忽然/d 听见/v “/w 嗵/nz ”/w 的/ude1 一声/mq ，/w 看到/v 冰面/n 上/f 有/vyou 个/q 男生/n 掉进/vf 冰窟窿/nz 。/w 随后/d ，/w 男生/n 经/p 一番/mq 挣扎/vi 后/f 自行/d 爬/v 上来/vf ，/w “/w 那/rzv 学生/nnt 的/ude1 衣物/n 全部/m 湿透/nz ，/w 手/n 部/q 在/p 自救/vn 过程/n 中/f 划/v 了/ule 一道/d 小/a 口/n ，/w 还/d 好/a 没/d 大事/n 。/w ”/w 
张先生/nz 说/v ，/w 事发/vi 后/f ，/w 该/rz 名/q 男生/n 自行/d 前往/v 校/ng 医院/nis 进行/vn 包扎/v 。/w 
[昨天/t 下午/t]/nz ，/w 记者/nnt 来到/v 未名湖/ns ，/w 湖面/n 已/d 结冰/vi ，/w 但/c 靠近/v 岸边/s 的/ude1 冰面/n 有/vyou 不同/a 程度/n 的/ude1 裂缝/n ，/w 冰面/n 较/d 薄/a ，/w 数/n 名/q 同学/n 在/p 冰面/n 上/f 行走/vi ，/w 而/cc 湖边/s 竖立/v 着/uzhe 警示牌/n 。/w 
对此/d ，/w [北大/n 保卫部/nis]/nt 表示/v ，/w 经/p 向/p [体育/n 教研部/nis]/nit 了解/v ，/w 未名湖/ns 冰层/n 厚度/n 尚未/d 达到/v [安全/an 标准/n]/nz ，/w 不能/v 开放/vn ，/w 请/v 老师/nnt 和/cc 同学们/nz 提高/v [安全/an 防范/vn 意识/n]/nz ，/w 在/p 冰场/n 开放/v 前/f ，/w “/w 尤其/d 是/vshi 近期/t 不要/d 上/f 冰/n 活动/vn ，/w 以免/c 发生/v 危险/an 。/w ”/w 
链接/gi 
曾经/d 一天/mq 内/f [两/q 学生/nnt]/mq 坠/v 湖/n 
2011年12月27日/t ，/w 一名/mq 北大/n 学子/n 横穿/v 未名湖/ns 时/ng ，/w 冰面/n 突然/ad 开裂/v ，/w 该/rz 学生/nnt 落水/vn ，/w 幸/vg 被/pbei 巡逻/vn 保安/b 们/k 救起/v ，/w 学生/nnt 经/p 检查/vn 无/v 大/a 碍/v 。/w 
同一/b 天/qt ，/w [另一/m 名/q]/mq 学生/nnt 为/p 抄近/nz 道/qv ，/w 于/p 当天/t 下午/t 横穿/v 冰面/n 时/ng 坠入/v 湖/n 中/f ，/w 随即/d 自行/d 爬上/vf 岸/n 。/w 
事后/f 该/rz 学生/nnt 在/p 接受/v [京华/ntc 时报/n]/nz 记者/nnt 采访/v 时/ng 说/v ，/w “/w 我/rr 不会/v 水性/n ，/w 幸好/d 我/rr 穿/v 了/ule 件/q 羽绒服/n ，/w 衣服/n 竟然/d 把/pba 我/rr 浮/v 起来/vf 了/ule ”/w 。/w （/w 记者/nnt 潘珊菊/nr ）/w 
