据/p [美国/nsf 媒体/n]/nz leftlanenews1/x 月/n 1日/t 报道/v ，/w 沃尔沃/ntc 日前/t 宣布/v 重返/v 北美/ns 旅行车/n 市场/n ，/w 明年/t 将/d 发布/v V60/x 旅行车/n ，/w 预计/v 售价/n 为/p [36215/m 美元/q]/mq (/w 约/d 合/v 人民币/n [22/m 万元/q]/mq )/w 。/w 

沃尔沃/ntc 携/v V60/x 旅行车/n 重返/v 北美/ns 价格/n 适中/a 竞争力/n 强/a 
V60/x 的/ude1 问世/vn 会/v 进一步/d 完善/v 沃尔沃/ntc 紧凑型/b [豪华/a 轿车/n]/nz S60/x 的/ude1 产品/n 阵容/n ，/w 同时/c V60/x 也/d 是/vshi 沃尔沃/ntc [近几年/qt 来/vf]/nz 的/ude1 首款/nz 传统/n 旅行车/n 。/w V60/x 的/ude1 继任者/nz V70/x 曾/d 在/p 2010年/t 被/pbei 跨界车/nz XC70/x 所/usuo 取代/v ，/w 逐渐/d 退出/v 市场/n 。/w 

沃尔沃/ntc 携/v V60/x 旅行车/n 重返/v 北美/ns 价格/n 适中/a 竞争力/n 强/a 

沃尔沃/ntc 携/v V60/x 旅行车/n 重返/v 北美/ns 价格/n 适中/a 竞争力/n 强/a 
和/cc S60/x 一样/uyy ，/w [沃尔沃/ntc 会/v]/nt 在/p 2015年/t 更新/v V60/x 的/ude1 动力/n 配置/vn ，/w 预计/v 有/vyou 四/m 汽缸/n 前驱/n T5/x 版/n ，/w 五/m 汽缸/n 四驱/nz T5/x 版/n ，/w 六/m 汽缸/n 四驱/nz T6/x 版/n 。/w 沃尔沃/ntc 全新/b 的/ude1 [2/m ./w 0/m 升/v]/mq [涡轮/n 增压/vn]/nz [四/m 缸/n]/mq 引擎/n ，/w [最大/gm 输出/vn 功率/n]/nz 为/p [240/m 马力/q]/mq ，/w 搭载/v 8/m 速/ag 变速箱/n ，/w 峰值/n 扭矩/gp 达/v 348/m 牛米/gp 。/w 此外/c ，/w 该/rz 引擎/n 的/ude1 经济性/n 和/cc 环保/n 性/ng 也/d 很/d 不错/a 。/w V60/x 四驱/nz 版/n 五/m 汽缸/n 和/cc 六/m 汽缸/n 车型/n 的/ude1 [最大/gm 输出/vn 功率/n]/nz 分别/d 是/vshi [250/m 马力/q]/mq 和/cc [325/m 马力/q]/mq ，/w 与/cc 之/uzhi 搭配/v 的/ude1 都/d 是/vshi 6/m 速/ag [自动/d 变速箱/n]/nz 。/w 

沃尔沃/ntc 携/v V60/x 旅行车/n 重返/v 北美/ns 价格/n 适中/a 竞争力/n 强/a 
价格/n 方面/n ，/w V60/x 标准版/nz 的/ude1 售价/n 为/p [36/m ，/w 215/m 美元/q]/mq ，/w 基本/a 配置/vn 有/vyou [真皮/n 座椅/n]/nz 、/w 拨片式/nz 离合/nz 、/w [遥控/vn 钥匙/n]/nz 以及/cc [17/m 英寸/q]/mq 合金/n 轮圈/nz 。/w 顶/v 配/v 车型/n 的/ude1 售价/n 为/p [40/m ，/w 450/m 美元/q]/mq (/w 约/d 合/v 人民币/n [24/m ./w 5/m 万元/q]/mq )/w ，/w 包括/v 了/ule 导航/vn 和/cc 立体声/n [音响/n 系统/n]/nz 。/w 四驱/nz 版/n T5/x 车型/n 的/ude1 售价/n 为/p 比/p 标准版/nz 贵/a [1500/m 美元/q]/mq 。/w 对于/p 偏爱/v 运动/vn 感/vg 的/ude1 顾客/n ，/w 售价/n 为/p [45/m ，/w 215/m 美元/q]/mq 的/ude1 V60T6R/x -/w Design/x 不失为/v 一个/mq 好/a 选择/v 。/w 

沃尔沃/ntc 携/v V60/x 旅行车/n 重返/v 北美/ns 价格/n 适中/a 竞争力/n 强/a 
目前/t 还/d 不/d 清楚/a [2015/m 款/q]/mq V60/x 的/ude1 售价/n 是否/v 高于/v [2015/m 款/q]/mq S60/x ，/w 不过/c 与/cc [竞争/vn 对手/n]/nz 宝马/ntc [328/m i/x]/mq 相比/vi ，/w V60/x 便宜/a 了/ule 至少/d [5000/m 美元/q]/mq 。/w 与/cc 讴歌/v TSX/x 相比/vi ，/w 动力/n 则/d 是/vshi V60/x 最大/gm 的/ude1 优势/n 。/w 
(/w 实习/vn 编译/v 冯波/nr 审稿/vi 刘洋/nr )/w 
