[很多/m 人/n]/mq 喜欢/vi 叫/vi 上/f [三/m 五/m 好友/n]/nz 去/vf KTV/x 唱歌/vi 。/w 不过/c ，/w 你/rr 有/vyou 没有/v 留意/vn 过/uguo 身边/s 的/ude1 好/a 朋友们/nz 在/p KTV/x 唱歌/vi 时/ng 有/vyou 哪些/ry 偏好/n 和/cc 特点/n 呢/y ？/w 近日，一/t 所/usuo [全国/n 连锁/vn]/nz KTV/x 发布/v 了/ule 名为/v “/w 全国/n 歌/n 葩/ng 地图/n ”/w 的/ude1 图标/n ，/w 告诉/v 你/rr 不同/a 地域/n 的/ude1 人们/n 在/p KTV/x 里/f 的/ude1 各自/rr 特点/n 。/w 如/v 江浙/ns 歌/n 葩/ng 最/d 土豪/n ，/w 东北/ns 歌/n 葩/ng 最/d 麦霸/nz 等/udeng ，/w 这/rzv 张歌葩/nr 地图/n 引来/v 全国/n 网友/n 的/ude1 组团/vn 对照/v 加/v 吐槽/nz ，/w 大家/rr 也/d 纷纷/d 在/p 微博/n 上/f 晒/v 出/vf 了/ule 自己/rr 的/ude1 奇葩/n 搞笑/vi 的/ude1 唱歌/vn 习惯/n ，/w 拉开/v 一场/mq 最/d 牛歌/nz 葩/ng 挑战赛/n 。/w 
歌/n 葩/ng 地图/n 晒/v 各地/rzs KTV/x 点歌/vi 特点/n 
想/v 知道/v 各地/rzs 人群/n 到/v KTV/x 有/vyou 哪些/ry 连/ulian 自己/rr 都/d 没有/v 注意到/v 的/ude1 习惯/n 和/cc 特点/n 吗/y ？/w 昨天/t ，/w 某/rz 连锁/vn KTV/x 负责人/nnt 告诉/v 记者/nnt ：/w “/w 我们/rr 通过/p 对/p 全国/n [81/m 所/usuo]/mq 门店/n 的/ude1 [海量/n 数据/n]/nz 分析/vn ，/w 制作/v 出/vf 了/ule 全国/n 歌/n 葩/ng 地图/n ，/w 邀请/v 大家/rr 前来/vi 对照/v 吐槽/nz 。/w ”/w 
记者/nnt 看到/v ，/w 这份/r 歌/n 葩/ng 地图/n 覆盖/v 了/ule 包括/v 台湾/ns 和/cc 港澳/n 等/udeng 全国/n [34/m 个/q]/mq 地区/n 的/ude1 KTV/x 门店/n 数据/n ，/w 并/cc 对/p 每个/r 地区/n 的/ude1 歌/n 葩/ng 进行/vn 了/ule 总结/v 。/w 北京/ns 人/n 最喜欢/nz 疗伤/vi 励志/n 歌曲/n ；/w 湖南/ns 的/ude1 男生/n 偏爱/v 唱/v 女生/n 唱/v 的/ude1 歌/n ；/w 上海/ns 人/n 爱/v 唱/v [英文/nz 歌曲/n]/nz ，/w 凸显/v 国际/n 范儿/nz ；/w 重庆/ns 人/n 爱/v 唱红歌/nz ；/w 广州/ns 人/n 点歌/vi 的/ude1 最/d 爱/v 是/vshi 摇滚/n ；/w 而/cc 山西/ns 人/n 最喜欢/nz 酸溜溜/z 的/ude1 情歌/n ；/w 云南/ns 、/w 贵州/ns 少数民族/n 多/a ，/w 最/d 爱/v 的/ude1 是/vshi 情歌/n 对唱/vn ；/w 安徽/ns 人/n 在/p KTV/x 唱歌/vi 总会/nis 把/pba 调子/n 调低/v ，/w 据说/v 是因为/c 吃/v 得/ude3 太/d 咸/a ；/w 四川/ns 无/v 辣/a 不/d 欢/a ，/w 唱歌/vi 都/d 得/ude3 吃火锅/nz ；/w 西藏/ns 青海/ns 地处/v 高原/n ，/w 最/d 爱/v 飙/n 高音/n ，/w 其中/rz 《/w [青藏/b 高原/n]/ns 》/w 成为/v 大家/rr 必/d 点/qt 曲目/n 。/w 江浙/ns 最/d 受欢迎/nz 的/ude1 是/vshi 豪华/a 包间/n ，/w 就算/d 只有/c 一个人/mq ，/w 也/d 要/v 高大/a 上/f ；/w 东三省/r 简直/d 是/vshi 麦霸/nz 的/ude1 聚集地/n ，/w 只要/c 进/vf 了/ule KTV/x ，/w 大家/rr 就/d 开始/v 了/ule 抢/v 麦/ng 大战/n ；/w 河南/ns 人/n 边/k 唱/v 边/k 跳/vi ，/w 娱乐/vn 精神/n 最高/a ；/w 而/cc 山东/ns 汉子/n 的/ude1 包厢/n 里/f 总是/d [军歌/n 嘹亮/a]/nz ；/w 海南/ns 人/n 最/d 爱/v 原生态/n 歌曲/n ；/w 而/cc 缺水/v 的/ude1 陕甘宁/n 最/d 擅长/v 干/v 吼/vi ；/w 瓜果/n 之/uzhi 乡/n 的/ude1 新疆/ns ，/w 果盘/n 是/vshi 包间/n 里/f 不可缺少/v 的/ude1 ；/w 江西/ns 人/n 唱歌/vi 时/ng 总是/d 把/pba 配乐/vn 调/v 到/v 最大/gm ，/w 把/pba 麦克风/n 调/v 小/a ；/w 湖北/ns 歌/n 葩/ng 最/d 爱/v 秀/ag 歌伎/n ，/w 喜欢/vi 玩转/vi 音/n ；/w 爱/v 听/v 快板/n 的/ude1 天津人/nz 唱歌/vi 也/d 爱/v 说道/v 说道/v ；/w 在/p 福建/ns 和/cc 广西/ns ，/w KTV/x 里/f 清一色/bl 的/ude1 本土/n 方言/n 歌曲/n 让/v 外地人/n 摸/v 不/d 着/uzhe 头脑/n ；/w 除了/p 大陆/ns ，/w 台湾/ns 人/n 热衷/v R/x B/x 饶舌/vi 技巧/n ，/w 而/cc 港澳/n 歌/n 葩/ng 唱/v 得/ude3 最多/ad 的/ude1 就是/v 粤语/n ；/w 不过/c ，/w 最/d 没/d 特色/n 的/ude1 是/vshi 河北/ns 人/n ，/w 因为/c 没有/v 固定/a 特点/n ，/w 随意/ad 发挥/v ，/w 所以/c KTV/x 给/p 出/vf 的/ude1 特点/n 是/vshi ：/w “/w 没/d 特点/n ”/w ，/w 引来/v 众多/a 河北/ns 网友/n 的/ude1 一阵/mq 吐槽/nz 。/w 
江苏/ns 歌/n 葩/ng 最/d 土豪/n ？/w KTV/x ：/w 喜欢/vi 边/k 唱/v 边/k 掼蛋/nz 
在/p 歌/n 葩/ng 地图/n 上/f ，/w 江苏/ns 人/n 去/vf KTV/x 被/pbei 指/v 最喜欢/nz 点/qt 豪华/a 包间/n ，/w 只要/c 装修/vn 上档次/vl ，/w 就/d 能/v 顾客/n 迎门/nz 。/w 这个/rz 结论/n 真的/d 成立/vi 吗/y ？/w 南京/ns 建邺区/ns 一家/n KTV/x 的/ude1 负责人/nnt 告诉/v 记者/nnt ：/w “/w 顾客/n 对/p 包厢/n 环境/n 的确/d 比较/d 挑剔/v ，/w 一个人/mq 唱歌/vi 点/qt 豪华/a 包厢/n 的/ude1 也/d 大有人在/vl 。/w ”/w 而/cc 对于/p 南京/ns 网友/n 最喜欢/nz 点/qt 的/ude1 歌曲/n ，/w 这家/r KTV/x 负责/v 人称/n ：/w “/w 南京/ns 歌/n 葩/ng 都/d 是/vshi 小/a 清新/a ，/w 台湾/ns 歌手/nnt 的/ude1 小/a 清新/a 歌曲/n 最/d 受欢迎/nz 。/w ”/w 根据/p KTV/x 点歌/vi 排行榜/n 记者/nnt 发现/v ，/w 蔡依林/nr 、/w 梁静茹/nr 、/w 范玮琪/nr 等/udeng [港台/n 女歌手/nnd]/nz 的/ude1 歌曲/n 占据/v 了/ule 绝对/d 的/ude1 霸主/n 地位/n ，/w 而/cc 男生/n 歌曲/n 方面/n ，/w 汪峰/nr 、/w 孙楠/nr 等/udeng 内地/n 歌手/nnt 排名/vi 靠/v 前/f 。/w 
江苏/ns 人/n 除了/p 爱/v 点/qt 豪华/a 包间/n ，/w 在/p KTV/x 里/f 还有/v 什么/ry 别的/rzv 习惯/n 吗/y ？/w 在/p 某/rz KTV/x 做/v 了/ule 3年/t 服务生/nnd 的/ude1 小/a 张/q 告诉/v 记者/nnt ：/w “/w 南京/ns 的/ude1 顾客/n 特别/d 喜欢/vi 来/vf KTV/x 打/v 掼蛋/nz 。/w ”/w 不管/c 是/vshi 男女/n 顾客/n ，/w 经常/d 自己/rr 带着/vn 扑克牌/n 到/v KTV/x ，/w 不/d 唱歌/vi 的/ude1 人/n 就/d 热闹/a 地/ude2 打牌/vi ，/w 总之/c ，/w 大家/rr 都/d 不能/v 闲着/v 。/w 
各地/rzs 网友/n 分享/v KTV/x 那些/rz 事儿/n 
“/w 全国/n 歌/n 葩/ng 地图/n ”/w 吸引/v 了/ule 不少/m 网友/n 的/ude1 关注/vn 和/cc 吐槽/nz ，/w 大家/rr 也/d 纷纷/d 在/p 微博/n 上/f 晒/v 出/vf 了/ule 自己/rr 的/ude1 奇葩/n 搞笑/vi 的/ude1 唱歌/vn 习惯/n ，/w 准备/v 争夺/vn 最/d 奇葩/n 歌手/nnt 的/ude1 “/w [光荣/a 称号/n]/nz ”/w 。/w 
“/w 呆/v 萌女/nz 汉子/n ”/w 留言/n 称/v ：/w “/w 我/rr 是/vshi 东北/ns 那/rzv 疙瘩/n 的/ude1 歌/n 霸/ng ，/w 跑调/nz 是/vshi 我/rr 的/ude1 唱歌/vn 本能/n ，/w 疯癫/v 是/vshi 我/rr 的/ude1 特色/n ，/w 不/d 唱/v 《/w [最/d 炫/vg 民族/n 风/n]/nz 》/w 不能/v 显示/vn 虎妞/nz 本色/n 。/w ”/w 网友/n “/w LUCY/x 仔/ng ”/w 称/v ：/w “/w 我/rr 是/vshi 湖南/ns 歌/n 葩/ng ，/w 不/d 唱/v 《/w 可惜/v 不是/c 你/rr 》/w ，/w 就算/d 没/d 去/vf KTV/x 。/w ”/w 福建/ns 网友/n “/w 傻傻爱/nz ”/w 笑道/v ：/w “/w 我们/rr 就是/v 爱/vn 唱/v 大家/rr 听/v 不懂/v 的/ude1 本土/n 歌曲/n ，/w 别有风味/vl 啊/y 。/w ”/w 香港/ns 网友/n “/w 街角/nz ”/w 留言/n ：/w “/w 我们/rr 香港/ns 人/n ，/w 不/d 唱/v 粤语/n 怎么/ryv 行/ng ，/w 我们/rr 还/d 边/k 唱/v 边/k 跳/vi 热舞/nz 呢/y 。/w ”/w 不少/m 网友/n 模仿/v 起/vf 了/ule [网络/n 流行语/n]/nz ，/w 纷纷/d 要求/n 和/cc “/w 土豪/n 歌/n 葩/ng ”/w “/w 高音/n 歌/n 葩/ng ”/w “/w 方言/n 歌/n 葩/ng ”/w 做/v 朋友/n 。/w 
各地/rzs 网友/n 的/ude1 热情/an 吐槽/nz 让/v “/w 全国/n 歌/n 葩/ng 地图/n ”/w 成为/v [热门/a 话题/n]/nz ，/w 相关/vn 微博/n 被/pbei 转发/v 了/ule [7000/m 多次/mq]/mq ，/w 有人/r 赞同/v ，/w 也/d 有/vyou 反对/v 的/ude1 声音/n ，/w 迅速/ad 成为/v [热门/a 话题/n]/nz 。/w 不少/m 网友/n 觉得/v ，/w 歌/n 葩/ng 地图/n 其实/d [一定/b 程度/n]/nz 上/f 揭示/v 了/ule 不同/a 地区/n 的/ude1 风俗习惯/nz 。/w 网友/n “/w 狄殊/nr ”/w 就/d 说/v ：/w “/w 知道/v 了/ule 不同/a 地区/n 的/ude1 爱好/n ，/w 不仅/c 方便/a 入乡随俗/vl ，/w 和/cc 外地/s 朋友/n 唱歌/vi 时/ng ，/w 也/d 比较/d 容易/ad 投其所好/vl 。/w ”/w (/w 记者/nnt 韩飞/nr )/w 
