杨幂/nr 将/d 办/v 婚礼/n (/w 资料/n 图/n )/w 
结婚/vi 、/w 生子/vi 乃/v 人生/n 大事/n ，/w 不管/c 是/vshi 高高在上/vl 的/ude1 明星/nnd ，/w 还是/c 寻常/a 生活/vn 的/ude1 百姓/n ，/w 都会/n 渴望着/nz “/w [执/v 子/ng 之/uzhi 手/n]/nz ，/w [与/cc 子/ng 偕老/nz]/nz ”/w 的/ude1 平凡/a 幸福/a ，/w 也/d 会/v 想/v 拥有/v 一个/mq 可爱/a 的/ude1 孩子/n 。/w 2014年/t 娱乐圈/nz 有/vyou 一些/mq 喜闻乐见/bl 的/ude1 事/n ，/w 有的/rz 明星/nnd 将/d 步入/v 婚姻/n 殿堂/n ，/w 也/d 有的/rz 女星/nnd 将/d 生/v 下马/vi 宝宝/n 。/w 
即将/d 结婚/vi 的/ude1 明星/nnd ：/w 
杨幂/nr 刘恺威/nr 1月/t 结婚/vi 
2013年11月13日/t ，/w 杨幂/nr 公开/ad 与/cc 刘恺威/nr 的/ude1 结婚/vn 消息/n ，/w 还/d 在/p 微博/n 上/f 晒/v 出/vf 一张/mq 与/cc 刘恺威/nr 戴/v 婚戒/nz 的/ude1 照片/n 。/w 随后/d ，/w 刘恺威/nr 转发/v 了/ule 该/rz 微博/n 并/cc 宣布/v 将/d 于/p 2014年1月8日/t 举行/v 婚礼/n 。/w 据/p 了解/v ，/w 杨幂/nr 和/cc 刘恺威/nr 现已/v 领证/nz ，/w 而/cc 对于/p 杨幂/nr [奉/v 子/ng 成婚/vi]/nz 的/ude1 传闻/n ，/w 杨幂/nr 宣传/v 覃/nz 小姐/n 予以/vx 否认/v ，/w “/w 没有/v 怀孕/vn ，/w 他们/rr 就是/v 按照/p 计划/n 结婚/vi 的/ude1 。/w ”/w 
杨幂/nr 和/cc 刘恺威/nr 因/p 戏/n 结缘/vi ，/w 2012年1月8日/t ，/w 刘恺威/nr 连发/v 两条/mq 微博/n ，/w 大方/a 承认/v 与/cc 杨幂/nr 的/ude1 感情/n ，/w 并/cc 誓言/n “/w 会/v 好好/d 保护/vn 小/a 幂/n ”/w 。/w 恋情/n 曝光/vi 后/f ，/w 两人/mq 十分/d 恩爱/a ，/w 不仅/c 大方/a 牵手/vi 出席/v 活动/vn ，/w 还/d 经常/d 在/p 网上/s 互动/vn ，/w 并/cc 以/p 昵称/n 相称/a ，/w 刘恺威/nr 常/d 叫/vi 杨幂/nr 是/vshi “/w 小宝贝/nz ”/w ，/w 杨幂/nr 则/d 叫/vi 对方/n 是/vshi “/w 叔叔/n ”/w 。/w 
徐若瑄/nr 将/d 嫁/v 富豪/n 男友/n 
[38/m 岁/qt]/mq 的/ude1 徐若瑄/nr 于/p 2013年9/t 月底/t 出席/v 时尚/n 活动/vn ，/w 承认/v 正在/d 恋爱/vi 中/f 。/w 她/rr 只/d 透露/v 男友/n 姓/v 李/ng ，/w [2/m 人/n]/mq 年纪/n 相近/a 。/w 11月/t ，/w 她/rr 被/pbei 拍/v 到/v 与/cc 跟/p 男友/n 甜蜜/a 逛/v [VERAWANG/x 婚纱店/nis]/nt ，/w 后/f 透过/v 经纪人/nnt 坦承/v ：/w “/w 是/vshi ，/w 我/rr 正在/d 筹备/v [婚姻/n 大事/n]/nz ，/w 我/rr 很/d 幸福/a 。/w ”/w 
据/p 经纪人/nnt 透露/v ，/w 目前/t [2/m 人/n]/mq 以/p 工作/vn 为重/vi ，/w 婚期/n 定/v 在/p [2014/m 年年/d]/mq 中/f ，/w 待/vi 双方/n 家长/n 确定/v 婚期/n ，/w 她/rr 就/d 将/d 升格/vi “/w 李/ng 太太/n ”/w ，/w 也/d 会/v 再/d 对外/vn 分享/v 喜悦/an 。/w 
据悉/v ，/w 男方/n 名叫/v 李云峰/nr ，/w 小/a 她/rr [2/m 岁/qt]/mq ，/w 是/vshi 市值/n [6/m 亿元/q]/mq 新台币/nz 的/ude1 [新加坡/nsf 马可波罗/nrf 海/n 业/ng 集团/nis]/nt 主席/nnt ，/w 旗下/d 至/p 去年/t 已/d 拥有/v [106/m 艘/q]/mq 船/n 。/w 
