原/b 标题/n ：/w 经常/d 揉/v 腹部/n 的/ude1 [6/m 大/a]/mq 养生/vn 奇效/nz 
[现代/ntc 医学/n]/nz 认为/v ，/w 揉/v 腹/ng 可/v 增加/vn 腹肌/n 和/cc 肠/n 平滑肌/n 的/ude1 血流量/gb ，/w 增加/v 胃肠/n 内壁/nz 肌肉/n 的/ude1 张力/n 及/cc 淋巴系统/gb 功能/n ，/w 使/v 胃肠/n 等/udeng 脏器/n 的/ude1 分泌/vn 功能/n 活跃/a ，/w 从而/c 加强/v 对/p 食物/nf 的/ude1 消化/vn ，/w 吸收/v 和/cc 排泄/v ，/w 明显/a 地/ude2 改善/v 大小/n 肠/n 的/ude1 蠕动/vi 功能/n ，/w 可/v 起到/v 排泄/v 作用/n ，/w 防止/v 和/cc [消除/v 便秘/vi]/nz ，/w 这/rzv 对/p 老年人/n 尤其/d 需要/v 。/w 
一/m 、/w 促进/v 肠蠕动/nz ，/w [消除/v 便秘/vi]/nz 
揉/v 腹/ng 可/v 增加/vn 腹肌/n 和/cc 肠/n 平滑肌/n 的/ude1 血流量/gb ，/w 增加/v 胃肠/n 内壁/nz 肌肉/n 的/ude1 张力/n 及/cc 淋巴系统/gb 功能/n ，/w 从而/c 加强/v 对/p 食物/nf 的/ude1 消化/vn 、/w 吸收/v ，/w 明显/a 地/ude2 改善/v 大小/n 肠/n 的/ude1 蠕动/vi 功能/n ，/w 从而/c 起到/v 促进/vn 排便/vi 的/ude1 作用/n ，/w 从而/c 预防/v 和/cc [消除/v 便秘/vi]/nz ，/w 对/p 老年人/n 尤其/d 需要/v 。/w 
二/m 、/w 腹部/n 按/p 揉/v 利于/v 减肥/vn 
因为/c 按/p 揉/v 腹部/n 能/v 刺激/vn 末梢神经/n ，/w 通过/p 轻重/n 快慢/n 不同/a 力度/n 的/ude1 按摩/vn ，/w 使/v 腹壁/nz 毛细血管/nz 畅通/an ，/w 促进/v 脂肪/n 消耗/v ，/w 收到/v 满意/vn 的/ude1 减肥/vn 效果/n 。/w 
三/m 、/w 睡前/d 按/p 揉/v 有助/v 睡眠/vn 
揉/v 腹/ng 有利于/v 人体/n 保持/v 精神/n 愉悦/a 。/w 睡觉/vi 前/f 按/p 揉/v 腹部/n ，/w 有助于/v 入睡/vi ，/w 防止/v 失眠/vn 。/w 对于/p 患有/v 动脉硬化/nhd 、/w 高血压/nhd 、/w [脑血管/n 疾病/n]/nz 的/ude1 患者/n ，/w 按/p 揉/v 腹部/n 能/v 平/v 熄/v 肝火/nhd ，/w 使/v 人/n 心平气和/vl ，/w 血脉/n 流通/vn ，/w 起到/v [辅助/vn 治疗/vn]/nz 作用/n 。/w 
四/m 、/w 揉/v 腹/ng 防/v 疾病/n 
胃/n 、/w [十二指肠/n 溃疡/nhd]/nhd 病/n 。/w 
每天/r 早/a 、/w 中/f 、/w 晚饭/n 后/f 各/rz 揉/v 腹/ng l/x 次/qv ，/w 每次/r 约/d 揉/v [5/m 分钟/qt]/mq ，/w 可/v 达到/v [辅助/vn 治疗/vn]/nz 溃疡病/n 的/ude1 目的/n 。/w 因为/c 胃溃疡/nhd 病/n 的/ude1 发生/vn 与/cc 胃酸/n 分泌/v 过多/d 有关/vn 。/w 经常/d 揉/v 腹/ng ，/w 可/v 促使/v 前列腺素/nmc 分泌/v 增加/vn ，/w 阻止/v 胃酸/n 过量/vi 分泌/v ，/w 防治/v 溃疡病/n 。/w 
揉/v 腹部/n 消除/v 慢性肝炎/nhd 
