朝鲜/nsf 最高/a 领导人/nnt 金正恩/nr 1日/t 通过/p [朝鲜/nsf 中央/n 电视台/nis]/nt 等/udeng 媒体/n 发表/v 新年/t 讲话/n ，/w 呼吁/v 韩朝/nr 应/v 停止/v 互相/d 诽谤/v 和/cc 诋毁/v ，/w 积极/ad 营造/v 有利于/vn 改善/v 韩朝/nr 关系/n 的/ude1 环境/n 。/w (/w 韩联社/nr )/w 
朝中社/nz 1日/t 刊载/v 朝鲜/nsf 最高/a 领导人/nnt 金正恩/nr 2014年/t 新年/t 致辞/vi ，/w 金正恩/nr 在/p 致辞/vi 中/f 称/v 要/v 加强/vn 国防/n 力量/n ，/w 加强/v [经济/n 建设/vn]/nz ，/w 并/cc 着眼/vi [朝鲜/nsf 半岛/n]/ns 局势/n ，/w 呼吁/v 改善/vn 韩朝/nr 关系/n 。/w 他/rr 还/d 首次/m 公开/ad 谈及/v 张成泽/nr 事件/n 称/v ，/w [朝鲜/nsf 劳动党/n]/nt 采取/v [断然/d 措施/n]/nz ，/w 铲除/v 了/ule 隐藏/v 在/p 党内/s 的/ude1 宗派/n “/w 污泥浊水/n ”/w 。/w 
[朝鲜/nsf 劳动党/n]/nt [第一/m 书记/nnt]/nnt 、/w [国防/n 委员会/nis]/nt 第一/m 委员长/nnt 、/w 人民军/n 最高/a 司令官/nnt 金正恩/nr 发表/v [新年/t 贺词/n]/nz 。/w 全文/n 如下/vi ：/w 
亲爱的/n 同志们/nz ：/w 
亲爱的/n 人民军/n 官兵/nnd 、/w 全体/n 人民/n 和/cc [同胞/n 兄弟/n]/nz 们/k ：/w 
我们/rr 送走/vi 在/p 主体/n 革命/vn 神圣/a 的/ude1 进军/vn 路上/s 留下/v 明显/a 印迹/n 的/ude1 2013年/t ，/w 满怀/v 着/uzhe 对/p 未来/t 的/ude1 信心/n 和/cc 革命/vn 的/ude1 自豪感/n ，/w 迎来/v 新的/a 一年/mq 2014年/t 。/w 
首先/d ，/w 我/rr 反映/v 全体/n 人民军/n 官兵/nnd 和/cc [全国/n 人民/n]/nz 无限/b 的/ude1 怀念/vn 和/cc 深切/a 的/ude1 敬仰/vn 之/uzhi 情/n ，/w 谨向/nz 伟大/a 的/ude1 金日成/nr 同志/n 和/cc 金正日/nr 同志/n ，/w 表示/v 最/d 崇高/a 的/ude1 敬意/n ，/w 致/v 以/p 新年/t 问候/vn 。/w 
我/rr 向/p 去年/t 为/p [保卫/v 祖国/n]/nz 、/w 建设/v 社会主义/n 的/ude1 斗争/vn 献出/vf 高贵/a 生命/n 的/ude1 烈士/nnt 表示/v 敬意/n ，/w 向/p 跟着/v 我们/rr 党/n 开创/v 祖国/n 繁荣昌盛/vl 新时代/nz 的/ude1 全体/n 人民军/n 官兵/nnd 和/cc [全国/n 人民/n]/nz 致/v 以/p 新年/t 的/ude1 问候/vn 。/w 
迎接/v 新年/t ，/w 祝愿/v 全国/n 所有/b 家庭/n 充溢/v 更大/d 的/ude1 幸福/a 和/cc 欢悦/a 。/w 
我/rr 还/d 向/p 为/p 争取/v 自主/vn 、/w 民主/a 和/cc [祖国/n 统一/vn]/nz 而/cc 斗争/vn 的/ude1 南方/s 人民/n 和/cc 为/p 祖国/n 的/ude1 繁荣昌盛/vl 献身/v 奋斗/vn 的/ude1 海外/s 同胞/n 以及/cc 热爱/v 正义/n 与/cc 和平/n 的/ude1 全世界/n 进步/vn 人民/n 和/cc 外国/n 朋友/n ，/w 致/v 以/p 新年/t 问候/vn 。/w 
2013年/t ，/w 是/vshi 全党/n 、/w 全军/n 、/w 全民/n 遵循/v 党/n 提出/v 的/ude1 新的/a 并举/vi 路线/n ，/w 开展/v 总攻击/nz 战/vg ，/w 在/p 社会主义/n 强盛/a 国家/n 建设/vn 和/cc 社会主义/n 保卫战/nz 中/f 取得/v 了/ule 辉煌/a 胜利/vn 的/ude1 引以自豪/vl 的/ude1 一年/mq 。/w 
2013年/t ，/w 全国/n 军民/n [紧密/ad 团结/v]/nz 在/p 党/n 的/ude1 周围/f ，/w 发扬光大/vl 金日成/nr 同志/n 和/cc 金正日/nr 同志/n 的/ude1 思想/n 和/cc 事业/n ，/w 进一步/d 加强/v 了/ule 革命/vn 队伍/n 的/ude1 [政治/n 思想/n]/nz 威力/n 。/w 
[朝鲜/nsf 军队/n]/nt 和/cc 人民/n 通过/p 建国/vi [65/m 周年/q]/mq 和/cc 战胜/v [60/m 周年/q]/mq 政治/n 庆典/n 及/cc 去年/t 进行/vn 的/ude1 整个/b 斗争/vn 过程/n ，/w 显示/v 了/ule 竭诚/d 拥护/v 金日成/nr 同志/n 和/cc 金正日/nr 同志/n ，/w 永世/d 弘扬/v 他们/rr 的/ude1 不朽/z 业绩/n 的/ude1 坚定/a 信念/n 和/cc 意志/n 。/w 
我们/rr 党/n 实行/v 的/ude1 尊重/vn 人民/n 、/w 关爱/v 人民/n 的/ude1 政治/n 和/cc 把/pba 党/n 视为/v 母亲/n 怀抱/n 跟随/v 的/ude1 人民/n 火热/z 的/ude1 忠诚/a 融为一体/vl ，/w 因此/c 党/n 和/cc [人民/n 群众/n]/nz 的/ude1 血肉/n 纽带/n 提升/v 到/v 了/ule 新的/a 境界/n 。/w 
2013年/t ，/w 我们/rr 党/n 在/p 为/p 建设/vn 强盛/a 国家/n 进行/vn 豪迈/a 斗争/vn 的/ude1 时期/n ，/w 采取/v [断然/d 措施/n]/nz ，/w 铲除/v 了/ule 隐藏/v 在/p 党内/s 的/ude1 宗派/n 污泥浊水/n 。/w 由于/p 我们/rr 党/n 适时/ad 作出/v 正确/a 的/ude1 决策/vn ，/w 揭发/v 和/cc 肃清/v 了/ule 反党/vi 反革命/n 宗派/n 集团/nis ，/w 党/n 和/cc 革命/vn 队伍/n 得到/v 进一步/d 巩固/v ，/w 我们/rr 的/ude1 一心/d 团结/v 得到/v 百倍/mq 加强/v 。/w 通过/p 这/rzv 一/m 斗争/vn ，/w 我们/rr 党/n 做出/v 了/ule 这样/rzv 的/ude1 保证/vn ：/w 我们/rr 党/n 将/d 增强/v 党/n 的/ude1 战斗/vn 职能/n 和/cc 作用/n ，/w 作为/p 服务/v 人民/n 的/ude1 党/n ，/w 尽/vi 到/v 时代/n 和/cc 历史/n 赋予/v 的/ude1 [光荣/a 使命/n]/nz ，/w 更加/d 积极/ad 地/ude2 为/p 人民/n 献身/v 奋斗/vn 。/w 
2013年/t ，/w 在/p 加强/v 自卫/vn 国防/n 力量/n ，/w 在/p 同/p 帝国主义/n 的/ude1 尖锐/a 较量/vn 中/f 取得/v 了/ule 巨大/a 的/ude1 胜利/vn 。/w 
国防/n 部门/n 的/ude1 [科技/n 工作者/nnt]/nnd 和/cc 工人阶级/n 以/p 坚定不移/vl 的/ude1 信念/n 和/cc 志气/n 突破/v 国防/n 科学/n 的/ude1 尖端/b ，/w 显示/v 了/ule 先/d 军/n 朝鲜/nsf 的/ude1 威力/n ，/w 为/p 加强/v 国防/n 力量/n 做出/v 了/ule 巨大/a 的/ude1 贡献/n 。/w 人民军/n 和/cc 人民/n 内务/n 军/n 官兵/nnd 发扬/v 誓死/d 保卫/v 领袖/nnt 的/ude1 精神/n 和/cc [保卫/v 祖国/n]/nz 的/ude1 精神/n ，/w 用/p 生命/n 拥护/v 并/cc 保卫/v 了/ule 党/n 和/cc 领袖/nnt 、/w 祖国/n 和/cc 人民/n ，/w 节/q 节/q 粉碎/v 了/ule 敌人/n 冒险/vi 的/ude1 核战争/n 挑衅/vn 活动/vn 和/cc 反/vi 朝/tg 对抗/v 骚动/vn ，/w 大大/d 显示/v 了/ule 朝鲜/nsf 的/ude1 尊严/n 和/cc 威力/n 。/w 
2013年/t ，/w 在/p 艰苦/a 而/cc 复杂/a 的/ude1 环境/n 中/f ，/w 军队/n 和/cc 人民/n 同心协力/vl ，/w 在/p 建设/v 经济/n 强国/n 和/cc 改善/v [人民/n 生活/vn]/nz 的/ude1 斗争/vn 中/f 取得/v 了/ule 辉煌/a 成果/n 。/w 
[国民经济/n 各/rz 部门/n]/nz 和/cc 单位/n 掀起/v 生产/vn 高潮/n ，/w 进一步/d 巩固/v 了/ule 自立/vi 经济基础/n ，/w 尤其/d 是/vshi [农业/n 部门/n]/nz 干部/nnt 和/cc 群众/n 克服/v 艰苦/a 的/ude1 条件/n 和/cc 不利/a 的/ude1 自然/n 气候/n ，/w 在/p [农业/n 生产/vn]/nz 中/f 大/a 搞/v 革新/vn ，/w 为/p 提高/v [人民/n 生活/vn 水平/n]/nz 做出/v 了/ule 贡献/n 。/w 
人民军/n 军人/nnt 等/udeng 建设者/n 大量/m 建起/v 了/ule 为/p 祖国/n 的/ude1 繁荣富强/vl 和/cc 人民/n 幸福/a 的/ude1 纪念碑/n 式/k 创造物/n ，/w 开创/v 了/ule 建设/vn 的/ude1 最大/gm 全盛期/nz 。/w 
人民军/n 军人/nnt 和/cc 建设者/n 积极/ad 响应/v 党/n 要/v 创造/vn “/w 马息岭/nr 速度/n ”/w 的/ude1 号召/vn ，/w 以/p 火热/z 的/ude1 爱国/a 热情/an 和/cc 忘我/b 斗争/vn ，/w 在/p 很短/d 时间/n 内/f 出色/a 地/ude2 建成/v 祖国/n 解放战争/n [胜利/vn 纪念馆/nis]/nt 、/w 银河/ns 科学家/nnt 大街/n 、/w 纹绣/nz 戏水/vi 场/qv 和/cc 马/n 息/ng 岭/ng 滑雪场/n 等/udeng 许多/mq 劳动党/n 时代/n 创造物/n ，/w 显示/v 了/ule 祖国/n 日新月异/vl 的/ude1 值得/v 骄傲/an 的/ude1 面貌/n ，/w 使/v 人民/n 幸福/a 的/ude1 欢笑声/n 更高/d 地响/v 起来/vf 了/ule 。/w 奋起/vd 投入/v 洗/v 浦/b 丘陵/n 建设/vn 等/udeng 大/a 建设/vn 战斗/vn 的/ude1 建设者/n 克服/v [重重/z 困难/an]/nz 、/w 征服/v 自然/n ，/w 打开/v 了/ule 能够/v 早日/d 实现/v 党/n 的/ude1 远大/a 构思/vn 的/ude1 突破口/n 。/w 
2013年/t ，/w 体育/n 和/cc 教育/vn 等/udeng 文化/n 部门/n 也/d 有/vyou 了/ule 新的/a 进展/vn 。/w 
遵循/v 党/n 的/ude1 体育/n 强国/n 建设/vn 构想/vn ，/w 全国/n 以/p 体育/n 热潮/n 沸腾/vi 起来/vf ，/w 我们/rr 可靠/a 的/ude1 体育/n 运动员/nnt 在/p [国际/n 比赛/vn]/nz 中/f 夺取/v 冠军/nnt ，/w 以/p 金牌/n 大大/d 显示/v 了/ule 祖国/n 的/ude1 荣誉/n 。/w 为/p 实施/v 普遍/ad 的/ude1 12年/t 制/v 义务教育/n 的/ude1 [准备/v 工作/vn]/nz 卓有成效/vl 地/ude2 得到/v 推进/vn ，/w 科学技术/n 领域/n 取得/v 很大/d 的/ude1 成就/n ，/w 现代化/vn 的/ude1 医疗/n 设施/n 促进/v 了/ule 对/p 人民/n 的/ude1 [医疗/n 服务/vn]/nz 改善/v 。/w [音乐/n 艺术/n]/nz 部门/n 大量/m 创作/v 时代/n 名曲/n ，/w 使/v 千万/m 军民/n 的/ude1 心/n 升华/vi 到/v 忠贞/n 的/ude1 世界/n ，/w 有力/a 地/ude2 鼓舞/v 他们/rr 投入/v 斗争/vn ，/w 建树/n 丰功伟绩/n 。/w 
2013年/t 取得/v 的/ude1 辉煌/a 胜利/vn 和/cc 成就/n ，/w 是/vshi 全党/n 、/w 全军/n 、/w 全民/n 遵循/v 我们/rr 党/n 革命/vn 的/ude1 、/w 人民性/n 的/ude1 路线/n 、/w 政策/n 和/cc 英明/a 领导/n ，/w 怀着/v 一定/b 要/v 建设/vn 社会主义/n 强盛/a 国家/n 的/ude1 坚定/a 信念/n 和/cc 意志/n ，/w 果敢/a 地/ude2 进行/vn [英勇/ad 斗争/vn]/nz 取得/v 的/ude1 引以自豪/vl 的/ude1 成果/n 。/w 
我们/rr 通过/p 去年/t 的/ude1 斗争/vn 清楚/a 地/ude2 证实/v 了/ule 我们/rr 的/ude1 思想/n 、/w 我们/rr 的/ude1 力量/n 、/w 我们/rr 的/ude1 方式/n 最好/d ，/w 向着/p 远大/a 的/ude1 理想/n 和/cc 目标/n 前进/vi 的/ude1 神圣/a 事业/n 是/vshi 任何/rz 力量/n 都/d 阻挡/v 不/d 了/ule 的/ude1 。/w 
我/rr 向/p 怀着/v 对/p 党/n 的/ude1 无限/b 忠诚/a 和/cc 热烈/a 的/ude1 [爱国/a 精神/n]/nz ，/w 发扬/v 无比/z 的/ude1 忘我/b 精神/n ，/w 以/p 惊人/a 的/ude1 事件/n 装点/v 意义/n 深远/a 的/ude1 2013年/t 的/ude1 全体/n 人民军/n 官兵/nnd 和/cc [全国/n 人民/n]/nz 表示/v 由衷/d 的/ude1 感谢/vn 。/w 
