昨日/t 起/vf ，/w 武汉市/ns 全面/ad 禁售/nz 禁用/v 无/v 包装/n 、/w 包装/n 上/f 无/v “/w QS/x ”/w 标识/n 、/w 无/v 标签/n 标识/n 的/ude1 “/w 三无/n ”/w 散装/b 食用油/n ；/w 对/p 未经/d 许可/vn ，/w 擅自/d 生产/vn 、/w 经营/vn 、/w 使用/v “/w 三无/n ”/w 散装/b 食用油/n 的/ude1 企业/n ，/w 食品/n [药品/n 监督/vn 管理/vn]/nz 部门/n 将/d 依法/d 严/a 处/n 。/w 市/n 食品/n [药品/n 监督/vn 管理/vn]/nz 局/n 执法/vn 人员/n 当日/t [突击/vn 检查/vn]/nz 了/ule 中小型/b 农贸/n 粮油/n [批发/vn 市场/n]/nz ，/w 暂/d 未/d 发现/v “/w 三无/n ”/w 散装/b 食用油/n ，/w 但/c 个别/a 商户/n 仍/d 保留/v 了/ule 储/v 油桶/n 罐/ng 、/w 分/qt 油/n 器/ng ，/w 并/cc 散/v 卖/v 桶装/nz 油/n 。/w 
昨日/t 上午/t 9时/t 许/v ，/w 执法/vn 人员/n 来到/v 武泰闸/nr 蔬菜/n 大市场/nz 粮油/n 区/n ，/w 只见/v “/w [三/m 金/b 粮油/n 经营部/nis]/nt ”/w 门口/s 摆放/v 了/ule [7/m 个/q]/mq 圆形/n 储/v 油桶/n ，/w 店/n 内有/nz [3/m 个/q]/mq 中/f 型/k 储油罐/n 。/w 检查/vn 发现/v ，/w 这些/rz 桶/q 罐/ng 里/f 均/d 没有/v “/w 三无/n ”/w 散装/b 食用油/n 。/w 
“/w 为何/ryv 仍/d 未/d 拆除/v 储油罐/n 、/w 转移/v 储/v 油桶/n ？/w ”/w 面对/v 执法/vn 人员/n 的/ude1 质询/vn ，/w 店主/nnd 默不作声/vl 。/w 执法/vn 人员/n 当即/d 下达/v 监督/vn 意见书/n ，/w 要求/n 店主/nnd 立即/d 自行/d 转移/v 储/v 油桶/n 、/w 拆除/v 储油罐/n ，/w 并/cc 将/d 督促/v 其/rz 执行/v 。/w 
执法/vn 人员/n 在/p 胜利/vn 生鲜/a 市场/n 里/f 检查/v 时/ng 发现/v ，/w “/w 无名/b 粮油/n 店/n ”/w 散/v 卖/v 桶装/nz 油/n 。/w “/w 有些/rz 顾客/n 只想/v 买/v [0/m ./w 5/m 公斤/q]/mq 油/n ，/w 我/rr 就/d 分装/v 卖给/v 他们/rr 。/w ”/w 店主/nnd 左/f 某/rz 解释/v 说/v 。/w 
执法/vn 人员/n 请/v 左/f 某/rz 立刻/d 停止/v 这种/r 售卖/v 行为/n ，/w 并/cc 责令/v 其/rz 整改/vn 。/w 
市/n [食品/n 药品/n 监管局/nis 执法/vn 总队/nis]/nt 总队长/nnt 金汉林/nr 介绍/v ，/w 我市/r 已/d 全面/ad 禁售/nz 禁用/v “/w 三无/n ”/w 散装/b 食用油/n ，/w 粮油/n [批发/vn 市场/n]/nz 内/f 的/ude1 食用油/n 批发商/nnd 应/v 拆除/vn 散装/b 油/n [储存/v 容器/n]/nz 、/w 储油/nz 设备/n ，/w 未/d 拆除/v 的/ude1 必须/d 整改/vn 。/w 
市/n [食品/n 药品/n 监管局/nis 食品/n 流通/vn 处/n]/nt 处长/nnt 李东林/nr 称/v ，/w 桶装/nz 油/n 拆散/v 后/f ，/w 有/vyou 掺进/nz 去/vf 其他/rzv 不/d 合格/vi 油/n 的/ude1 可能性/n ；/w 包装/n 一旦/d 打开/v ，/w 会/v 加速/vn 食用油/n 氧化/vn 变质/vi 。/w 
市/n [食品/n 药品/n 监管局/nis]/nto 呼吁/v 广大/b 市民/n 积极/ad 拨打/v 举报/vn 电话/n 12345/m ，/w 举报/vn “/w 三无/n ”/w 散装/b 食用油/n 生产/vn 、/w 销售/vn 、/w 使用/v 行为/n 。/w 按照/p 2013年9月/t 出台/vi 的/ude1 《/w 武汉市/ns [食品/n 药品/n]/nz [违法/vn 行为/n]/nz 举报奖励/v 办法/n 》/w （/w 试行/v ）/w ，/w 举报者/n 可/v 获得/v 最低/a [200/m 元/q]/mq 、/w 最高/a [30/m 万元/q]/mq 奖励/vn 。/w 
摄像头/n 全程/n 记录/v 取证/vn 
[食品/n 药品/n]/nz 监督/vn “/w 电子眼/n ”/w 亮相/vi 
相关/vn 报道/v 
一个/mq 装有/v 摄像头/n 和/cc 存储卡/nz 的/ude1 记录仪/n 佩戴/v 胸前/s ，/w 将/d 执法/vn 现场/s 全程/n 记录/v 存储/vn 下来/vf 。/w 昨日/t ，/w [食品/n 药品/n]/nz 监督/vn “/w 电子眼/n ”/w 首次/m 亮相/vi 。/w 
昨日/t 上午/t 9时30分/t ，/w 市/n [食品/n 药品/n 监管局/nis 执法/vn 总队/nis]/nt 在/p 胜利/vn 生鲜/a 市场/n [突击/vn 检查/vn]/nz 散装/b 油/n ，/w 执法/vn 人员/n 曹本锋/nr 胸前/s 佩戴/v 了/ule [执法/vn 记录仪/n]/nz 。/w 这个/rz [执法/vn 记录仪/n]/nz 有一个/mq 手机/n 大小/n ，/w 装有/v 摄像头/n 和/cc 存储卡/nz ，/w 可/v 记录/vn 检查/vn 现场/s 、/w 双方/n 言行/n 等/udeng 执法/vn 全过程/n 。/w 曹本锋/nr 说/v ，/w 这些/rz 执法/vn 记录/v 将/d 导入/v 电脑/n 留存/v 。/w 
据/p 了解/v ，/w 这/rzv 是/vshi 湖北省/ns [食品/n 药品/n]/nz 监管/v 系统/n 执法/vn 首次/m 使用/v 记录仪/n 。/w “/w [执法/vn 记录仪/n]/nz 的/ude1 全程/n 记录/v ，/w 能/v 保护/vn 执法/vn 人员/n 和/cc 商户/n 、/w 业主/n 双方/n 的/ude1 [合法/a 权益/n]/nz 。/w ”/w 市/n [食品/n 药品/n 监管局/nis 执法/vn 总队/nis]/nt [二/m 大队/nis]/mq [副/b 大队长/nnt]/nnt 李振/nr 说/v 。/w 
（/w 黄洁莹/nr 潘露/nr ）/w 
