人民网/nz 黄冈/ns 1月2日/t 电/n （/w 陈童/nr ）/w 2013年12月30日/t 下午/t ，/w [湖北省/ns 黄冈市/ns]/nz 团风县/ns 杜皮乡/ns 发生/v 一起/s 涉/vg 枪/n [故意/d 伤害/vn]/nz 致/v 人/n 死亡/vi 案/ng ，/w [犯罪/vn 嫌疑人/n]/nz 持枪/vd 将/d 受害人/n 大腿/n 动脉/n 击中/v ，/w 伤者/n 送/v 医/ng [抢救/v 无效/vi]/nz 死亡/vi ，/w 事发/vi 后/f 嫌疑人/n 逃逸/vi ，/w 团风/nz 警方/n 连夜/d 侦查/vn ，/w 于/p 次日/t 凌晨/t 将/d [犯罪/vn 嫌疑人/n]/nz 抓获/v 。/w 
临近/v 跨/v 年/qt ，/w 好友/n 因/p 琐事/n 引发/v 惨案/n 
2013年12月30日/t 下午/t 16时/t 许/v ，/w [团风县/ns 杜皮乡/ns 於/nz 杨岗村/ns 部/q]/nt 附近/f 传来/v 一声/mq 枪/n 响/v ，/w 当地/s 男青年/nz 程/n 某/rz 手持/v 猎枪/n 将/d [另一/m 名/q]/mq 男子/n 杨/ng 某/rz 腿部/nz 射伤/nz 。/w 见到/v 此/rzs 情形/n ，/w 在场/vi 居民/n 们/k [惊恐/a 失措/v]/nz 赶紧/d 将/d 杨/ng 某/rz 送往/v 临近/vn 的/ude1 [新洲区/ns 人民/n 医院/nis]/nth 接受/v 治疗/vn ，/w 但/c 因/p 伤势/n 过重/v ，/w 杨/ng 某/rz 最终/d 因/p [抢救/v 无效/vi]/nz 死亡/vi ，/w 而/cc 制造/vn 这/rzv 起/vf 惨案/n 的/ude1 程/n 某/rz 在/p 居民/n 一片/mq 慌乱/a 时/ng 早已/d 不见踪影/nz 。/w 
当地/s 警方/n 接到/v 报警/vn 后/f ，/w 分/qt 两路/nz 赶往/v 案发/vn 地/ude2 和/cc 医院/nis 进行/vn 调查取证/v ，/w 案发/v 时/ng 在场/vi 人员/n 因/p 过于/d 震惊/v 没有/v 及时/ad 报警/vn ，/w 直至/v 下午/t 17时/t 医院/nis 才/d 拨打/v 了/ule 报警/vn 电话/n ，/w 此时/r 离/v 案发/vn 已经/d 过/uguo 了/ule 近/a [1/m 个/q]/mq 钟头/n ，/w 嫌疑人/n 早已/d 逃离/v 现场/s 多/a 时/ng ，/w 给/p 办案/vn 增加/v 了/ule 相当大/nz 的/ude1 难度/n 。/w 
办案/vn 民警/nnt 通过/p 初步/d 走访/v ，/w 迅速/ad 理清/v 了/ule 思路/n ，/w 同时/c 对/p [案发/v 现场/s]/nz 进行/vn 精密/a 勘查/vn ，/w 细致/a 地/ude2 走访/v 询问/vn [案发/v 现场/s]/nz 附近/f 居民/n ，/w 了解/v 案情/n 经过/p ，/w 寻找/v [目击/v 证人/nnt]/nz ，/w 调查/v 程/n 某/rz 的/ude1 主要/b 社会关系/n ，/w 争取/v 不/d 放过/v 任何/rz 蛛丝马迹/n ，/w 尽快/d 找到/v 有力/a 线索/n 将/d 嫌疑人/n 抓捕/v 归案/vi 。/w 
据/p 警方/n 调查/vn ，/w [犯罪/vn 嫌疑人/n]/nz 程/n 某/rz （/w 男/b ，/w 现年/n [30/m 岁/qt]/mq ）/w 与/cc 受害人/n 杨/ng 某/rz （/w 男/b ，/w 现年/n [27/m 岁/qt]/mq ）/w 两人/mq 年纪/n 相仿/vi ，/w 一直/d 以来/f 关系/n 都/d 很好/ad ，/w 近期/t 两人/mq 因/p 琐事/n 曾/d 发生/v 了/ule 一些/mq 矛盾/an ，/w 但/c 并未/d 引起/v 肢体/n 冲突/vn 。/w 案发/v 当天/t ，/w 杨/ng 某/rz 正在/d 村/n 部/q 附近/f 一间/mq 麻将/n 馆内/s 打牌/vi ，/w 程/n 某/rz 突然/ad 走进/v 屋内/s 拿出/v 一把/mq 单管/nz 猎枪/n 将/d 杨/ng 某/rz 左/f 大腿/n 击伤/v ，/w 杨/ng 某/rz 立即/d 被/pbei 送往/v 医院/nis 救治/vn ，/w 但/c 因/p 伤/v 及/cc 大动脉/n ，/w 最终/d 失血过多/nhd 经/p [抢救/v 无效/vi]/nz 死亡/vi 。/w 
穷途末路/nz ，/w 警方/n 高压/n 迫使/vi 男子/n 自首/vi 
为/p 防止/v [犯罪/vn 嫌疑人/n]/nz 向/p 外/f 潜逃/vi ，/w 警方/n 一方面/c 迅速/ad 在/p 团风县/ns 、/w 新洲区/ns 临近/v 的/ude1 火车站/n 、/w 汽车站/n 及/cc 周边/n 展开/v 布控/nz ，/w 另一方面/c 采取/v [攻心/vi 战术/n]/nz ，/w 与/cc 程/n 某/rz 的/ude1 家人/n 、/w 好友/n 深入/ad 谈话/vn ，/w 请/v 他们/rr 提供/v 有利/a 线索/n ，/w 并/cc 敦促/v 程/n 某/rz 亲友/n 劝服/nz 其/rz [投案/vi 自首/vi]/nz 。/w 
在/p 黄冈/ns 、/w 团风/nz 两级/mq [公安/n 机关/n]/nz 及/cc [武汉/ns 新洲/ns 分局/nis]/nt 的/ude1 [共同/d 努力/ad]/nz 下/f ，/w 潜逃/vi 至/p [武汉市/ns 新洲区/ns]/nz 的/ude1 [犯罪/vn 嫌疑人/n]/nz 程/n 某/rz 迫于/v 巨大/a 压力/n ，/w 于/p 12月31日/t 凌晨/t 0时35分/t 主动/ad 到/v [团风县/ns 杜皮乡/ns 派出所/nis]/nt [投案/vi 自首/vi]/nz ，/w “/w 12.30/m ”/w 涉/vg 枪/n [故意/d 伤害/vn]/nz 致死/vi 案/ng 宣布/v 告破/nz 。/w 
到/v 案/ng 后/f ，/w 程/n 某/rz 向/p 警方/n 供述/nz 了/ule 案件/n 经过/p ，/w 原来/d 程/n 某/rz 与/cc 杨/ng 某/rz 是/vshi 好友/n ，/w [二/m 人/n]/mq 关系/n 一直/d 不错/a ，/w 今年/t 程/n 某/rz 想/v 从/p 杨/ng 某/rz 手上/s 接/v 一笔/mq 工程/n ，/w 但/c 对方/n 没有/v 答应/v ，/w 程/n 某/rz 因此/c 怀恨/v 在/p 心/n 。/w 
12月30日/t 下午/t ，/w 程/n 某/rz 经过/p 麻将/n 馆/ng 时/ng 看见/v 杨/ng 某/rz 在/p 屋内/s 打牌/vi ，/w 便/d 回家/vi 取出/v 一把/mq 从/p 朋友/n 手中/s 获得/v 的/ude1 单管/nz 猎枪/n 揣/v 在/p 口袋/n 里/f ，/w 准备/v 拿枪/nz 打伤/v 杨/ng 某/rz 作为/p 报复/vn ，/w 不料/d 击中/v 杨/ng 某/rz 左腿/n 动脉/n 造成/v 其/rz 死亡/vi 。/w 事发/vi 后/f ，/w 程/n 某/rz 将/d 作案/vi 猎枪/n 扔进/vf 了/ule 案发/v 地/ude2 附近/f 的/ude1 [一/d 处/n]/mq 水塘/n ，/w 然后/c 驾驶/v 摩托车/n 逃往/v 新洲/ns ，/w 最终/d 自知/v [法网/n 难逃/nz]/nz [投案/vi 自首/vi]/nz 。/w 目前/t ，/w 程/n 某/rz 已/d 被/pbei 团风/nz 警方/n [刑事/b 拘留/v]/nz ，/w 案件/n 正在/d 进一步/d 侦办/nz 中/f 。/w 
