2014/m ，/w 爱/v 你/rr 一世/n 。/w 这个/rz 谐音/n 无疑/d 将/d 使得/vi [刚刚/d 开始/v]/nz 的/ude1 这/rzv 一年/mq 少不了/vl 关于/p 美好/a 爱情/n 的/ude1 话题/n 。/w “/w 给/p 你们/rr 的/ude1 爱情/n 买/v 份/q 保险/n ”/w 或许/d 会/v 成为/v 保险公司/nis 推销/v 更多/ad [与/cc 爱情/n 有关/vn]/nz 的/ude1 保险/n 的/ude1 理由/n ，/w 另类/nz [保险/n 产品/n]/nz 的/ude1 家族/n 成员/nnt 将/d 进一步/d 增加/v 。/w 
无论是/c 爱情险/nz 、/w 赏月/vi 险/ng ，/w 还是/c 怀孕/vi 险/ng 等/udeng 保险/n ，/w 或许/d 都/d 可以/v 用/p 同一个/b 名字/n ：/w 另类/nz 保险/n 。/w 对/p 这些/rz 保险/n ，/w 业界/n 赞赏/v 者/k 有/vyou 之/uzhi ，/w 质疑/vn 者/k 有/vyou 之/uzhi 。/w 不管/c 外界/n 如何/ryv 评价/vn ，/w 各种/rz 名/q 头/n 的/ude1 保险/n 新品种/n 正/d 不断/d 涌现/v ，/w 在/p 那些/rz 一本正经/al 的/ude1 保险/n 之外/f ，/w [越来越/d 多/a]/nz 的/ude1 保险/n 趋于/v 娱乐/vn 化/v 、/w 轻松/a 化/v 。/w 其实/d ，/w 不管/c 保险公司/nis 是不是/v 为了/p 制造/v [眼球/n 效应/n]/nz ，/w 站/vi 在/p 创新/vi 的/ude1 角度/n 看/v ，/w 他们/rr 推出/v 保险/n 新产品/nz 都/d 是/vshi 值得/v 肯定/vn 的/ude1 。/w 2014年/t ，/w 娱乐/vn 化/v 的/ude1 保险/n 创新/vi 必将/d 更多/ad 。/w 
娱乐/vn 化/v 的/ude1 保险/n 
回顾/v 2013年/t 娱乐/vn 化/v 的/ude1 保险/n ，/w 人们/n 首先/d 想起/v 的/ude1 必然/d 是/vshi 红极一时/vl 的/ude1 赏月/vi 险/ng 。/w 与/cc 往/p 年/qt 大家/rr 都/d 有一个/mq 共同/d 的/ude1 愿望/n —/w —/w “/w 举头/nz 望/v 明月/n ”/w 不同/a ，/w 去年/t 中秋/t ，/w 有/vyou [一部分/m 人/n]/mq 默默地/nz 期盼/v 下雨/vi 或/c 阴天/n ，/w 因为/c ，/w 他们/rr 购买/v 了/ule 赏月/vi 险/ng 。/w 
由于/p 是否/v 能/v 看到/v 月亮/n 并/cc 不会/v 给/p 人们/n 带来/v 实际/n 的/ude1 损益/n ，/w 所以/c [很多/m 人/n]/mq 说/v 推出/v 这/rzv 款/q [保险/n 产品/n]/nz 是/vshi 炒作/v 。/w 实际上/d ，/w 赏月/vi 险/ng 本质/n 上/f 是/vshi [一/d 款/q]/mq 意外险/nz ，/w 主险/nz 是/vshi [1/m 天/qt]/mq 期限/n 的/ude1 意外险/nz ，/w 附加险/nz 加入/v 了/ule 天气/n 条款/n 。/w 只不过/d ，/w 保险公司/nis 在/p 宣传/vn 的/ude1 时候/n 利用/v 了/ule 附加险/nz 的/ude1 噱头/n ，/w 吸引/v 了/ule 受众/n 的/ude1 注意力/n 。/w 
赏月/vi 险/ng 落幕/vi 不久/d ，/w [一/d 款/q]/mq 名为/v 熊孩子/nr 险/ng 的/ude1 保险/n 又/d 抓住/v 了/ule 人们/n 的/ude1 眼球/n 。/w 该/rz 保险/n 的/ude1 [适用/vi 人群/n]/nz 为/p ：/w “/w 家中/s 有/vyou 只/d 熊孩子/nr ”/w 。/w 对于/p 该/rz 保险/n ，/w 有/vyou 客户/n 评价/vn 说/v ：/w “/w 潮妈/nz 控诉/v 熊/n 孩子们/nz 是/vshi ‘/w 木/ng ’/w 有/vyou 用/p 的/ude1 ，/w 还是/c 给/p 熊孩子/nr 买/v 份/q 保险/n 吧/y 。/w ”/w 其实/d 这/rzv 是/vshi [一/d 款/q]/mq 监护人/nnt 责任险/n ，/w 购买/v 该/rz 产品/n 的/ude1 人/n 若/c 因/p 自己/rr 的/ude1 孩子/n 对/p 他人/rr 造成/v 伤害/vn 或/c [财产/n 损失/n]/nz ，/w 保险公司/nis 可/v 按/p 合同/n 进行/vn 赔付/v 。/w 
这/rzv 一年/mq ，/w 还有/v 诸多/m 跟/p 婚恋/n 相关/vn 的/ude1 保险/n ，/w 例如/v 脱光/v 险/ng 、/w 防/v 小/a 三/m 险/ng 等/udeng 。/w 11月1日/t ，/w 某/rz 险/ng 企/ng 推出/v [黄金/n 圣斗士/nz]/nz 单身/n 保障/vn ，/w 主险/nz 是/vshi 1年/t 的/ude1 交通工具/nz 意外险/nz ，/w 附加/vn 免费/vd 推荐/v [被/pbei 保险人/nz]/nz 参加/v [相亲/vi 节目/n]/nz 面试/vi 。/w 平安/a 财/n 险/ng 的/ude1 脱光/v 险/ng 也/d 在/p “/w 双十一/nz ”/w 吸引/v 了/ule [不少/m 人/n]/mq 围观/vi ，/w 投保/vi 即/v 赠送/vn 婚介网/nz [会员/nnt 服务/vn]/nz 。/w 此前/t ，/w [阳光/n 人寿/n]/nz 曾/d 推出/v [一/d 款/q]/mq [保险/n 产品/n]/nz ，/w 投保人/n 必须/d 是/vshi 丈夫/n ，/w 受益人/nz 必须/d 是/vshi 妻子/n ，/w 如果/c 之后/f 婚姻/n 破裂/vi ，/w 妻子/n 一方/mq 根据/p 投保/vi 时/ng 的/ude1 约定/vn ，/w 可/v 获得/v 60%至100%/m 的/ude1 [相应/vi 权益/n]/nz 。/w 该/rz 保险/n 被/pbei 网友/n 戏称/v 为/p 防/v 小/a 三/m 险/ng 。/w 事实上/bl ，/w 这/rzv 款/q 保险/n 的/ude1 本质/n 还是/c 分红险/nz ，/w 不过/c 是/vshi 借用/v 了/ule “/w 爱/v ”/w 的/ude1 名义/n 。/w 
临近/v 年底/f ，/w 平安/a 财/n 险/ng 推出/v 怀孕/vn 险/ng ，/w 成功/a 抢占/v 了/ule 保险/n 新闻/n 头条/n 。/w [被/pbei 保险人/nz]/nz 在/p 购买/v 怀孕/vn 险/ng 之后/f 的/ude1 3个月/t 内/f 怀孕/vi 即可/v 获得/v [500/m 元/q]/mq 怀孕/vi 津贴/n 。/w 该/rz 险种/n 的/ude1 推出/v 恰逢/v “/w [单独/d 二胎/nz]/nz ”/w 政策/n 放开/v 不久/d ，/w 社会上/nz 正在/d 热/a 议/v 生育/vn 二胎/nz 的/ude1 影响/vn 、/w 家庭/n 成本/n 、/w [精力/n 成本/n]/nz 等/udeng ，/w 有的/rz 人/n 即使/c 想/v 生/vn 也/d 未必/d 能/v 生/vn 。/w “/w 现代/ntc 女性/n 承担/v 的/ude1 [社会/n 责任/n]/nz 和/cc [生活/vn 压力/n]/nz [越来越/d 多/a]/nz ，/w 尤其/d 是/vshi 职场/n 女性/n ，/w 一旦/d 怀孕/vi 可能/v 面临/v 的/ude1 不仅/c 是/vshi 身体/n 、/w 生活/vn 的/ude1 改变/vn ，/w 还有/v 对/p [职业/n 生涯/n]/nz 的/ude1 影响/vn 。/w 怀孕/vi 险/ng 是/vshi 为了/p 女性/n 生育/vn 提供/v 津贴/n 。/w ”/w 事实上/bl ，/w [500/m 元/q]/mq 津贴/n 并/cc 不能/v 与/cc 整个/b 孕期/t 相关/vn 的/ude1 开支/n 相提并论/vl ，/w 但/c 这/rzv 毕竟/d 体现/v 了/ule 一种/mq 关爱/vn ，/w 也/d 反映/v 出/vf 保险公司/nis 紧跟/v 政策/n 变化/vn 和/cc [社会/n 需求/n]/nz 进行/vn 创新/vi 的/ude1 思路/n 。/w 
此外/c ，/w 针对/p 现代人/n [工作/vn 压力/n]/nz 大/a ，/w 猝死/vi 现象/n 增多/v 的/ude1 现象/n ，/w [招商/vn 信诺/nz]/nz 推出/v 了/ule “/w [压力/n 山/n 大/a]/nz 险/ng ”/w 。/w “/w 早/a 生/v 华发/n ，/w 不是/c 多/a ‘/w 情/n ’/w ，/w 而是/c 太/d ‘/w 勤/a ’/w 。/w ”/w 在/p 这/rzv 款/q 产品/n 的/ude1 介绍/vn 中/f ，/w 该/rz 公司/nis 如此/rzv 说/v 到/v ，/w 十大/mq 行业/n 被/pbei 列为/v [高危/b 行业/n]/nz ，/w 包括/v [广告/n 狂人/n]/nz 、/w 白衣天使/n 、/w 网络/n 店主/nnd 、/w IT/x 工程师/nnt 、/w 媒体/n 人士/n 、/w 人民警察/nnd 、/w 一线/n 工人/nnt 、/w 莘莘学子/n 、/w 演艺明星/nnd 和/cc 运动健将/n 。/w 
细/a 数/n 2013年/t 的/ude1 另类/nz 保险/n ，/w 还有/v 诸如/v 宠物/n 险/ng 、/w 门票/n 取消/v 险/ng 、/w 手机/n 盗抢险/nz 、/w 雇员/nnt 忠诚/a 险/ng 、/w 近视眼/nhd 险/ng 、/w [虚拟/vn 财产险/n]/nz 等/udeng 。/w 对/p 这些/rz 产品/n ，/w 记者/nnt 随机/b 采访/v 了/ule 几位/n 市民/n ，/w 尽管/c 有/vyou 质疑/vn 者/k ，/w 但/c [大多数/m 人/n]/mq 表示/v 能够/v 理解/vn ，/w 即使/c 自己/rr 不会/v 购买/vn ，/w 对/p 这种/r 新奇/a 的/ude1 想法/n 还是/c 挺/d 支持/v 的/ude1 。/w 
