
2013年/t 欢乐节/nz 和/cc 2014年/t 元旦/t 小长假/nz 期间/f ，海口市/ns 商品/n 货源/n 充裕/a ，品种/n 丰富/a ，购销两旺/vl 。据/p 市/n 商务/n 部门/n 初步/d 统计/vn ，全市/n 消费品/n [零售/vn 总额/n]/nz 约/d [5/m .3/m 亿元/q]/mq ，其中/rz 各/rz 大/a 商场/nis 、超市/nis [销售/vn 总额/n]/nz 约/d [4/m .2/m 亿元/q]/mq 。[餐饮/n 企业/n]/nz 改变/v [经营/vn 策略/n]/nz ，合理/a 定位/vn ，转向/vi 特色/n 餐饮/n ，有效/a 保持/v [消费/vn 市场/n]/nz 稳/a 中/f 有/vyou 增/v 。
小长假/nz 期间/f ，海口/ns 商家/n [促销/vn 活动/vn]/nz 丰富多彩/vl ，节日/n 气氛/n 浓郁/a 。冬季/t [服装/n 鞋帽/n]/nz 、黄金/n 饰品/n 、[婚庆/n 用品/n]/nz 、[休闲/vn 食品/n]/nz 、数码/n 家电/n 等/udeng 商品/n 热销/v 。友谊/n 商场/nis 、[明珠/n 广场/n]/nz 、[东方/s 广场/n]/nz 、望海/nz [国际/n 广场/n]/nz 、生/v 生/vn 百货/n 、[上/f 邦/ng 百汇/nz 城/n]/nz 、美/b 都/d 家电/n 、信/n 兴/v 电器/n 均/d 推出/v 折扣/n 力度/n 较大/d 的/ude1 主题/n [促销/vn 活动/vn]/nz ，营造/v 了/ule 良好/a 的/ude1 节日/n 气氛/n ，有力/a 促进/v 了/ule 节假日/t 消费/vn 。生活必需品/nz [市场/n 供应/vn]/nz 充足/a ，价格/n 总体/n 平稳/a 。据/p 市/n 商务局/nis 监测/vn ，各/rz 农贸市场/n 以及/cc 家乐福/nz 、大润发/nz 、旺/a [佳/a 旺/a 超市/nis]/nt 门店/n 生意/n 红火/a ，其中/rz 禽类/n 肉类/n 、蔬菜/n 、水果/n 等/udeng 交易/vn 火爆/a ，由于/p 节前/f 备货/nz 充分/ad ，节假日/t 期间/f 商品/n 供应/vn 充足/a ，商品价格/v 较/d 平稳/a ，[涨跌/v 幅度/n]/nz 处于/v 正常/a 范围/n 。
节假日/t 是/vshi 节日/n 庆/vg 会/v 、婚庆/n 喜宴/n 、亲朋/n 聚会/vi 的/ude1 大好/a 时机/n ，特色/n 和/cc 大众/ntc 餐饮/n 受到/v 了/ule 市民/n 的/ude1 欢迎/vn 。各/rz [餐饮/n 企业/n]/nz 注意/v 提高/vn 服务/vn 和/cc 菜肴/n 质量/n ，一些/mq 企业/n 还/d 注重/v 推出/v 个性化/vn 产品/n ，努力/ad 挖掘/v 海南/ns [地方/n 特色/n]/nz 菜肴/n 新品种/n 等/udeng 。为/p 吸引/v 消费者/n ，精心/ad 布置/v [就餐/vi 环境/n]/nz ，[大力/d 加强/v]/nz [员工/n 培训/vn]/nz ，做到/v 用语/n 规范/v ，举止/n 得体/a ，服务/vn 周到/a ，让/v 就餐/vn 者/k 感到/v 宾至如归/vl 。另外/c [休闲/vn 旅游/vn]/nz 旺盛/a 的/ude1 人气/n 也/d 给/p 众/ag [餐饮/n 企业/n]/nz 带来/v 客源/n ，[节日/n 期间/f]/nz 海口/ns 市内/s 及/cc 周边/n 各/rz 大/a [旅游/vn 景点/n]/nz 吸引/v 了/ule 大批/m 市民/n 和/cc 游客/n 游览/v 消费/vn 。
记者/nnt 了解到/v ，在/p 2013年/t 宏观/n [经济/n 下行/vi 压力/n]/nz 增大/v ，消费/vn 增长/v 乏力/a 的/ude1 形势/n 下/f ，市/n 商务局/nis 引导/v 各/rz 大/a 零售/vn 、[餐饮/n 企业/n]/nz 积极/ad 应对/v 消费/vn 下滑/vi 的/ude1 影响/vn ，通过/p 服务/v 企业/n ，帮助/v 企业/n 解决/v 困难/an ，引导/v 企业/n 促销/vn 等/udeng 方面/n ，保持/v 消费/vn 平稳/a 增长/v 。2014年/t ，市/n 商务局/nis 将/d 继续/v 加大/v 市场/n 监测/v 力度/n ，加大/v 对/p [商贸/n 企业/n]/nz 的/ude1 服务/vn 和/cc 引导/v ，确保/v [消费/vn 市场/n]/nz 保持/v 平稳/a 增长/v 。
海南/ns [热点/n 新闻/n]/nz 推荐/v ：
民生/n 实事/n ：[老/a 有所/v 依/v]/nz 海南/ns [7/m 家/q]/mq 新建/v 敬老院/nis 落成/vi 
三/m 沙/n 书记/nnt 市长/nnt 肖杰/nr ：2014/m 是/vshi 建设/vn 发展/v 机遇/n 之/uzhi 年/qt 
海南/ns 2013年/t 十件/nz 民生/n 实事/n 完成/v 接受/vn 群众/n 检阅/v 
[三亚/ns 中/f 院/n]/nt 办公楼/n 成/v 危楼/n 追踪/v ：整修/v 即将/d 完成/v 
《三/m 沙/n 新闻/n 》元旦/t 首发/v 肖杰/nr 签名/vi 送/v 本/rz 网/n 记者/nnt 
本/rz 网/n 关注/v ：特困户/n 黄仕宣/nr 新年/t 将/d 圆/v 电动车/n 梦想/n 
海口/ns 环海/v 大厦/n 百余/mq 业主/n 苦/a 等/udeng 8年/t 仍/d 未/d 拿/v 房产证/nz 
视频/n ：阿婆/n 为/p 受/v 虐/ag 者/k 作证/vi 遭/v 殴/vg 派出所/nis 无/v 下文/n 
元旦/t 海南/ns 游/v 账单/n 写/v 满/a 盈/vg 字/n 游客/n 乐游/nz 新景点/n 
海南/ns 实施/v 新/a 交规/nz 一年/mq ：共/d 对/p 近/a [88/m 万名/q]/mq 驾驶/v 人/n 记分/vn 
