当/p 我/rr 讲述/v [这个/rz 故事/n]/nz 的/ude1 时候/n ，/w 我/rr 多/a 希望/v 自己/rr [这个/rz 故事/n]/nz 的/ude1 女主角/nnt 不是/c 自己/rr ，/w 背着/v 男友/n ，/w 用/p 身体/n 抵/v 了/ule 一个/mq 月/n [500/m 块/q]/mq 房租/n ，/w 事后/f ，/w 我/rr 竟/d 发现/v 我/rr 爱上/v 了/ule 那个/rz 将/d 我/rr 催情/nz 献身/v 的/ude1 男/b 房东/n …/w …/w 
海明/nz 是/vshi 一个/mq 阳光/n 乐观/a 的/ude1 男人/n ，/w 我/rr 很/d 爱/v 他/rr 。/w 但是/c 那时/rzt 父母/n 死活/n 都/d 不/d 答应/v 我/rr 跟/p 他/rr 谈恋爱/nz ，/w 因为/c 父母/n 最/d 嫌弃/v 的/ude1 是/vshi 海明/nz 的/ude1 母亲/n 出/vf 过轨/nz ，/w 农村/n 最/d 让/v 人/n 看不起/v 的/ude1 就是/v 出轨/vn 这/rzv 事/n ，/w 我/rr 当时/t 很/d 不屑/v ，/w 只是/d 没想到/nz 我/rr 也/d 会/v 成为/v 让/v 人/n 看不起/v 的/ude1 那/rzv 类/q 人/n 
但是/c 我/rr 不顾一切/n 的/ude1 想/v 和/cc 他/rr 在/p 一起/s 。/w 家里/s 自然/n 是/vshi 不容/v 我们/rr 在/p 一起/s ，/w 爸妈/n 嫌/v 丢人/a ，/w 不/d 让/v 我/rr 进/vf 家门/n ，/w 而/cc 恰好/d 海明/nz 也/d 不想/v 呆/v 在家/vi ，/w 他/rr 说/v 好男人/nz 都/d 该/rz 到/v 外面/f 闯/v 一/m 闯/v ，/w 于是/cc 我们/rr 来到/v [海滨/s 城市/n]/nz ，/w 开始/v 努力/ad 的/ude1 找/v 工作/vn 。/w 在/p 这/rzv 期间/f 海明/nz 做/v 过/uguo 印刷工/nz ，/w 摆/v 过/uguo 地摊/n 卖/v 过/uguo 烤红薯/n ，/w 最后/f 他/rr 学/v 了/ule 电脑/n 去/vf 了/ule 一家/n 公司/nis 做/v 设计/vn ，/w 我/rr 也/d 在/p 一家/n 电子厂/nis 安定/a 下来/vf 。/w 然后/c 在/p 我们/rr 在/p 公司/nis 附近/f 租/v 了/ule 房/n ，/w 每天/r 都/d 早出晚归/vl ，/w 就/d 只/d 为/p 多/a 挣/vi 几个/mq 钱/n 。/w 
可/v [没/d 过/uguo 多久/ryt]/nz 我/rr 工作/vn 的/ude1 电子厂/nis 因为/c 涉及/v [违法/vn 行为/n]/nz 关门/vi 结业/vi 了/ule ，/w 这/rzv 也/d 就/d 意味着/v 我/rr 失业/vn 了/ule 。/w 海明/nz 知道/v 后/f ，/w 劝/v 我/rr 不要/d 急/v ，/w 先/d 休息/v 段/q 时间/n 再继续/nz 找/v 工作/vn ，/w 我/rr 也/d 尽量/d 让/v 自己/rr 放松/v ，/w 心想/v 等/udeng 休息/v 段/q 时间/n ，/w 我/rr 一定/b 要/v 找/v 更好/d 的/ude1 工作/vn ，/w 因为/c 我/rr 不想/v 海明/nz 一个人/mq 孤军/n 奋斗/vi 。/w 
休息/v 的/ude1 第一天/mq 我/rr 把/pba 自己/rr 和/cc 海明/nz 的/ude1 脏/a 衣服/n 都/d 洗/v 了/ule 一遍/mq ，/w 把/pba 屋子/n 好好/d 整理/v 了/ule 一下/mq ，/w 才/d 想起/v 好像/v 该/rz 交/v 房租/n 了/ule ，/w 就/d 拿/v 上/f 钱/n 到/v 房东/n 家里/s 去/vf 。/w 那时/rzt 正值/v 中午/t ，/w 我/rr 敲/v 了/ule 房东/n 家/q 的/ude1 门/n ，/w 竟是/v 虚掩/vi 的/ude1 ，/w 我/rr 直接/ad 走/v 了/ule 进去/vf ，/w 屋子/n 静静的/z ，/w 我/rr 喊/v 了/ule 一声/mq 韩/b 哥/n ，/w 声音/n 从/p 里/f 间/f 传/v 了/ule 出来/vf ，/w 说/v 让/v 我/rr 等等/udeng 。/w 
可是/c 没想到/nz 的/ude1 事情/n 发生/v 了/ule …/w …/w 
一会/t 他/rr 走出/v 来/vf 了/ule ，/w 原来/d 是/vshi 冲/v 了/ule 凉/a ，/w 但/c 竟然/d 只/d 穿着/n 裤头/nz ，/w 我/rr 我/rr 闻到/v 了/ule 一阵/mq 淡淡的/z 香水/n 味儿/n ，/w 让/v 我/rr 对/p 他/rr 有/vyou 一阵/mq 莫名/b 的/ude1 好感/n 。/w 看到/v 他/rr 我/rr 脸/n 都/d 羞红/nz 了/ule 。/w 他/rr 却/d 像/v 没事/vi 一样/uyy 冲/v 我/rr 走/v 来/vf ，/w 接/v 钱/n 时/ng 紧紧/d 握住/v 了/ule 我/rr 的/ude1 手/n ，/w 我/rr 的/ude1 心/n 微微/d 一阵/mq ，/w 像/v 被/pbei 触电/vi 一般/ad ，/w 很/d 刺激/v 却/d 也/d 很/d 享受/v ，/w 我/rr 不/d 知道/v 为什么/ryv 自己/rr 居然/d 会/v 有/vyou 心动/v 的/ude1 感觉/n ，/w 一种/mq 原始/a 的/ude1 欲望/n 在/p [内心/n 深处/s]/nz 滋生/v ，/w 他/rr 身上/s 的/ude1 气息/n 是/vshi 那么/c 的/ude1 特别/d 那么/c 的/ude1 微妙/a 那么/c 的/ude1 美好/a ，/w 我/rr 似乎/d 听见/v 了/ule 自己/rr 娇/a 喘/v 呻吟/vn 的/ude1 声音/n …/w …/w 
我/rr 被/pbei 自己/rr 的/ude1 淫欲/nz 吓/v 到/v ，/w 这时/rzt 他/rr 说/v 他/rr 喜欢/vi 我/rr 很久/d 了/ule ，/w 我/rr 内心/n 火热/z ，/w 他用/n 唇/ng 堵住/v 了/ule 我/rr 嘴/n ，/w [那/rzv 一瞬间/t]/nz 我/rr 的/ude1 渴望/vn 再也/d 抑制/v 不住/d ，/w 双腿/n 夹住/v 他/rr 的/ude1 腰身/n ，/w 房东/n 也/d 顺势/d 扯下/nz 了/ule 我/rr 的/ude1 裤子/n …/w …/w 
事后/f 我/rr 在/p 房东/n 的/ude1 床边/nz 发现/v 了/ule 我/rr 突然/ad 间变/gb “/w 欲/d ”/w 女/b 的/ude1 真相/n 。/w 他/rr 竟然/d 对/p 我/rr 使用/v 了/ule “/w 酷爱/v 费洛蒙/nrf ”/w 催情/nz 香水/n ！/w 我/rr 网上/s 搜索/vn 这个/rz 香水/n ，/w 居然/d 发现/v 上/f 介绍/v 说/v 这种/r 香水/n 能/v 让/v 女人/n 性欲/n 变强/nz 失去/v 理智/n ，/w 难道/d 我/rr 也/d 中/f 了/ule 这/rzv 香水/n 的/ude1 “/w 毒/n ”/w ？/w 
我/rr 很难/d 过/uguo ，/w 心想/v 过/uguo 两天/mq 心情/n 平复/vi 出去/vf 工作/vn 就/d 好/a 了/ule ，/w 结果/n 很快/d 我们/rr 水管/n 又/d 坏/a 了/ule ，/w 海明/nz 打/v 了/ule 电话/n 让/v 房东/n 修/v ，/w 我/rr 想/v 躲/v 出去/vf ，/w 家/q 又/d 不能/v 没/d 人/n 。/w 我/rr 想/v ，/w 他/rr 再不/d 敢/v 造次/v 了/ule ，/w 结果/n 这次/r 他/rr 来/vf 了/ule ，/w 说/v 他/rr 想/v 我/rr ，/w 还给/v 我/rr 带/v 了/ule 很/d 昂贵/a 的/ude1 礼物/n ，/w 说/v 这/rzv 就是/v 他/rr 的/ude1 决心/n 。/w 我/rr 又/d 闻到/v 了/ule 那种/r 让/v 我/rr 魂牵梦绕/nz 的/ude1 香氛/nz ，/w 我/rr 突然/ad 很/d 迷惑/v ，/w 难道/d 他/rr 真的/d 喜欢/vi 我/rr 么/y ？/w 那/rzv 为什么/ryv 又/d 对/p 我/rr 使用/v 催情/nz 香水/n 呢/y ？/w 就/d 在/p 我/rr 犹豫/a 时/ng ，/w 韩/b 又一次/mq 拥有/v 了/ule 我/rr ，/w 这次/r 我/rr 没/d 那么/c 紧张/a ，/w 反而/d 有些/rz 配合/v 了/ule 。/w 因为/c 最近/t 海明/nz 太忙/nz 很久/d 没/d 这样/rzv 放纵/v ，/w 韩/b 点燃/v 了/ule 我/rr 身体/n 的/ude1 火/n 。/w 
那/rzv 之后/f ，/w 我/rr 问/v 韩/b 为什么/ryv 要/v 对/p 我/rr 使用/v 费洛蒙/nrf 催情/nz 香水/n ，/w 韩/b 承认/v 说/v 因为/c 太/d 爱/v 我/rr 太/d 想/v 拥有/v 我/rr 却/d 怕/v 我/rr 拒绝/v 。/w 面对/v 坦诚/a 的/ude1 他/rr ，/w 我/rr 有些/rz 动容/v 。/w 后来/t 我/rr 和/cc 韩/b 经常/d 来往/vi ，/w 却/d 并/cc 没/d 索求/nz 什么/ry 。/w 反而/d 是/vshi 他/rr ，/w 常/d 把/pba 我/rr 拥/v 在/p 怀里/s ，/w 说/v 要/v 永久/b 和/cc 我/rr 在/p 一起/s 。/w 而/cc 我/rr 也/d 发现/v 自己/rr 越来越/d 依赖/v 他/rr 和/cc 他/rr 身上/s 的/ude1 味道/n ，/w 但是/c 我/rr 还有/v 海明/nz ，/w 我/rr 该/rz 如何/ryv 抉择/vn 呢/y ？/w 
