
去年/t 一年/mq 有/vyou [164/m 天/qt]/mq 在/p 下雨/vi 比/p 常/d [年平均/nz 降雨量/n]/nz 多/a 25%/m 
新的/a 一年/mq 到来/vi ，海口/ns 收到/v 了/ule [中国/ns 天气/n 网/n]/nz 送/v 上/f 了/ule 一份/mq [新年/t 礼物/n]/nz ，该/rz 网站/n 经过/p 统计/vn ，盘点/vn 了/ule 全国/n 省会/n 城市/n 的/ude1 [天气/n 情况/n]/nz ，海口/ns 获得/v 了/ule 最/d 湿润/a 之/uzhi 城/n 的/ude1 美称/n 。
湿润/a 之/uzhi 城/n 去年/t 下雨天/n 达到/v 半年/mq 时间/n 
[中国/ns 天气/n 网/n]/nz 根据/p [国家/n 观测站/nis]/nt 截止/vi 到/v 去年/t 12月18日/t 的/ude1 观测/vn 数据/n ，对/p 国内/s [31/m 个/q]/mq 省会/n 城市/n 及/cc 直辖市/n (港澳台/n 除外/vi )的/ude1 [天气/n 情况/n]/nz 来/vf 了/ule 个/q “大起底/nz ”，海口/ns 被/pbei 评为/v 最/d 湿润/a 之/uzhi 城/n 。那/rzv 海口/ns 怎么/ryv “湿润/a ”呢/y ?因为/c 这里/rzs 雨水/n 多/a 。2013年/t 台风/n 特别/d 活跃/a ，一/m “激动/a ”就/d 卷/q 着/uzhe 雨/n 到/v 海南岛/ns 旅游/vn ，这里/rzs 一年/mq 有/vyou [164/m 天/qt]/mq 在/p 下雨/vi ，都/d 快/a 占/v 到/v 半年/mq 了/ule 。不仅/c 下雨/vi 日子/n 多/a ，雨水/n 还/d 特别/d 充沛/a ，比/p 常年/d 的/ude1 平均/a 降雨量/n 多/a 出/vf 了/ule 25%/m 。最/d 湿润/a 之/uzhi 城/n ，也许/d 有人/r 对/p 这样/rzv 的/ude1 评价/vn 不/d 以为/v 意/ng ，但/c 看看/v 别的/rzv 城市/n 都/d 有/vyou 哪些/ry 称谓/n ，相比之下/vl ，你/rr 肯定/v 会/v 觉得/v 生活/vn 在/p 海口/ns 是/vshi 一件/mq 特/ag 幸福/a 的/ude1 事儿/n 。
气候/n 宜人/a 海口/ns 来/vf 了/ule 就/d 不想/v 走/v 的/ude1 地方/n 
“过年/vi 肯定/v 不/d 回家/vi 了/ule ，得/ude3 等到/v 年/qt 后/f 暖和/a 了/ule 再/d 回去/v 看看/v 。”眼看/v 就要/d 到/v 年/qt 关/n ，来自/v 吉林/ns 的/ude1 马/n 女士/n 说/v 。海口/ns 气温/n 适宜/v ，冬天/t 也/d 没/d 那么/c 干燥/a ，她/rr 现在/t 正/d 考虑/v 是不是/v 把/pba 父母/n 接到/v 海南/ns 来/vf 过年/vi 。不/d 只是/d 马/n 女士/n 有/vyou 这样/rzv 的/ude1 想法/n ，商报/n 记者/nnt 在/p 海口/ns 多个/mq 小区/n 走访/v 发现/vn ，这/rzv [一段/mq 时间/n]/nz 短期/b 住房/n 的/ude1 人/n 特别/d 多/a ，而且/c 大部分/n 都/d 是/vshi 从/p 北方/s 过来/vf 过冬/vi 的/ude1 人/n 租住/nz 的/ude1 。“海口/ns 确实/ad 是/vshi 一个/mq 来/vf 了/ule 就/d 不想/v 走/v 的/ude1 地方/n 。”从/p 安徽/ns 来/vf 海口/ns 过冬/vi 的/ude1 张先生/nz 告诉/v 记者/nnt ，现在/t 是/vshi 一年中/t 比较/d 干燥/a 的/ude1 季节/n ，但/c 海口/ns 还是/c 比较/d 湿润/a ，和/cc 老家/n 的/ude1 干燥/a 阴冷/a 相比/vi ，这里/rzs 让/v 人/n 过/uguo 着/uzhe 很/d 舒心/a 。
气象专家/nnd 表示/v ，光/n 从/p 降雨量/n 来/vf 评价/vn 一个/mq 地方/n 的/ude1 气候/n 条件/n 显然/ad 是/vshi 片面/a 的/ude1 。海口/ns 除了/p 湿润/a ，[空气/n 质量/n]/nz 以及/cc 气温/n 等/udeng 过/uguo 个/q 方面/n 和/cc 国内/s 其它/rz 城市/n 比/p 起来/vf 都/d 又/d 明显/a 优势/n 。
相关/vn 链接/gi 
●最/d 热/a 之/uzhi 城/n  长沙/ns 
深居/nz 内陆/s 的/ude1 长沙/ns ，凭借/p “海风吹/nz 不到/v ，江风/nr 不/d 解暑/vi ”等/udeng 地理/n 条件/n 和/cc 气候/n 特点/n ，取得/v 了/ule 辉煌/a 的/ude1 “热/a 绩/ng ”。在/p 这/rzv 一年中/t ，长沙/ns 的/ude1 高温/n 日/b (气温/n ≥[35/m ℃]/mq )达到/v [62/m 天/qt]/mq ，是/vshi 常年/d 的/ude1 [2/m 倍/q]/mq 。
●最/d 冷/a 之/uzhi 城/n  哈尔滨/ns 
在/p 省会/n 城市/n 里/f ，“[0/m ℃]/mq [最低/a 气温/n]/nz 持续/vd [92/m 天/qt]/mq ，整整/d 三个月/t ，其间/f [最低/a 气温/n]/nz 达到/v -[33/m .3/m ℃]/mq ”，这样/rzv 的/ude1 哈尔滨/ns 应该/v 可以/v 荣升/v 为/p 最/d 适合/v 企鹅/n 生存/vi 的/ude1 省会/n 城市/n 。
●最/d 阳光之城·拉萨/nrf 
位于/v [青藏/b 高原/n]/ns 的/ude1 拉萨/ns ，年度/n [日照/ns 时间/n]/nz 最多/ad ，有/vyou [2724/m .52/m 小时/n]/mq 。平均/a 下来/vf ，每天/r 可以/v 晒/vn [8/m 个/q]/mq 小时/n 的/ude1 太阳/n 哦/e !
●最/d 阴郁/a 之/uzhi 城/n  成都/ns 
“窝/n ”在/p 盆地/n 里/f 的/ude1 大/a 成都/ns ，年/qt 日照/ns 时/ng 长/a 仅有/nz [1035/m .57/m 小时/n]/mq ，还/d 不到/v 拉萨/ns 的/ude1 一半/m 哦/e 。平均/a 每天/r 只能/v 看到/v [太阳/n 公公/n]/nz [3/m 个/q]/mq 小时/n 。
●最/d 干燥/a 之/uzhi 城/n  银川/ns 
四面/f 环海/v 的/ude1 海口/ns 被/pbei 雨水泡/nz 着/uzhe ，西北/ns 内陆/s 的/ude1 银川/ns 只能/v “呼喊/v 萧敬腾/nr ”。一年中/t 大雨/n 的/ude1 日子/n 不到/v [两/q 成/v]/mq ，全年/n 的/ude1 降雨量/n 只有/c 北京/ns 的/ude1 1/4/m 。
●最/d 雷/n 之/uzhi 城/n  南宁/ns 
从/p 2013年1月11日/t 响起/v [第一/m 声/qv]/mq 雷/n 开始/v ，[这个/rz 城市/n]/nz 一年中/t 有/vyou 3个月/t 都/d 是/vshi 在/p “天/qt 雷/n 滚滚/z ”中/f 度过/v 。“雷神/n ”[噼/n 里/f 啪啦/nz]/nz 地/ude2 在/p 天上/s “敲/v ”了/ule [85/m 天/qt]/mq ，成功/a 登顶/v 年度/n [雷暴日/nz 数/n]/nz 最多/ad 城市/n 。
●最/d 拉/v 风之城/nz  呼和浩特/ns 
可能/v 因为/c 名字/n 里/f 有/vyou 个/q “呼/v ”，所以/c ，呼和浩特/ns 的/ude1 大风/n “呼呼/o ……”刮得/v 很/d 拉风/nz 。这/rzv 一年/mq ，呼和浩特/ns 4/m 、[5/m 级/q]/mq 以上/f 的/ude1 大风/n 至少/d 测/v 到/v 了/ule [391/m 次/qv]/mq 。
●最/d 霾/n 之/uzhi 城/n  石家庄/ns 
对于/p 连续/a 11个月/t 稳坐/nz 省会/n 城市/n [空气/n 质量/n]/nz 最/d 差/a 头/n 把/pba 交椅/n 的/ude1 石家庄/ns ，截至/v 2013年12月18日/t ，石家庄/ns 年度/n 霾/n 日/b 已经/d 有/vyou [139/m 天/qt]/mq 了/ule ，加上/v 其他/rzv 刮风下雨/v 打雷/vn 闪电/n 的/ude1 日子/n ，这里/rzs 的/ude1 人们/n 还/d 记得/v 蓝天/n 的/ude1 颜色/n 吗/y ?见到/v 天空/n ，果断/a [拍照/vi 留念/vi]/nz 吧/y 。
海南/ns [热点/n 新闻/n]/nz 推荐/v ：
民生/n 实事/n ：[老/a 有所/v 依/v]/nz 海南/ns [7/m 家/q]/mq 新建/v 敬老院/nis 落成/vi 
三/m 沙/n 书记/nnt 市长/nnt 肖杰/nr ：2014/m 是/vshi 建设/vn 发展/v 机遇/n 之/uzhi 年/qt 
海南/ns 2013年/t 十件/nz 民生/n 实事/n 完成/v 接受/vn 群众/n 检阅/v 
[三亚/ns 中/f 院/n]/nt 办公楼/n 成/v 危楼/n 追踪/v ：整修/v 即将/d 完成/v 
《三/m 沙/n 新闻/n 》元旦/t 首发/v 肖杰/nr 签名/vi 送/v 本/rz 网/n 记者/nnt 
本/rz 网/n 关注/v ：特困户/n 黄仕宣/nr 新年/t 将/d 圆/v 电动车/n 梦想/n 
海口/ns 环海/v 大厦/n 百余/mq 业主/n 苦/a 等/udeng 8年/t 仍/d 未/d 拿/v 房产证/nz 
视频/n ：阿婆/n 为/p 受/v 虐/ag 者/k 作证/vi 遭/v 殴/vg 派出所/nis 无/v 下文/n 
元旦/t 海南/ns 游/v 账单/n 写/v 满/a 盈/vg 字/n 游客/n 乐游/nz 新景点/n 
海南/ns 实施/v 新/a 交规/nz 一年/mq ：共/d 对/p 近/a [88/m 万名/q]/mq 驾驶/v 人/n 记分/vn 
