胡海泉/nr 
《/w 我/rr 是/vshi 歌手/nnt 》/w 第一季/mq 走红/vi 后/f ，/w [第二/m 季/ng]/mq 的/ude1 关注度/nz 非常/d 高/a 。/w 一直/d 秘而不宣/vl 的/ude1 《/w 我/rr 是/vshi 歌手/nnt 》/w [第二/m 季/ng]/mq 将/d 在/p 明晚/t 正式/ad 亮相/vi ，/w 上期/b 冠军/nnt 羽泉/nz 组合/vn 成员/nnt 胡海泉/nr 昨日/t 向/p 记者/nnt 表示/v ，/w 虽然/c [第二/m 季/ng]/mq 的/ude1 阵容/n 值得/v 期待/vn ，/w 但/c 需要/v 创新/vn 才能/n 出彩/v 。/w [重庆/ns 晨报/n]/nz 记者/nnt 赵欣/nr 摄/vg 
明晚/t （/w 1月3日/t ）/w 20点10分/t ，/w [湖南/ns 卫视/n]/nz 《/w 我/rr 是/vshi 歌手/nnt 》/w [第二/m 季/ng]/mq 将/d 正式/ad 启幕/v 。/w 第一季/mq [好评/n 如/v 潮/n]/nz ，/w 大家/rr 对/p [第二/m 季/ng]/mq 节目/n 抱有/v 极大/a 期/qv 许/v 。/w 不过/c ，/w 由于/p 节目组/n 启动/v 了/ule 严格/ad 的/ude1 [保密/vn 措施/n]/nz ，/w 包括/v 完整/a 歌手/nnt 名单/n 、/w 详细/a 节目/n 赛制/n 等/udeng 内容/n 至今/d 没有/v [官方/n 说法/n]/nz 。/w [重庆/ns 晨报/n]/nz 记者/nnt 前/f 日/b 在/p 长沙/ns 采访/v [湖南/ns 卫视/n 跨/v 年/qt 演唱会/n]/nz 时/ng ，/w 对/p 第一季/mq 主持人/nnt 兼/v 冠军/nnt 胡海泉/nr 进行/vn 了/ule 专访/vn 。/w 
赛制/n 被/pbei 淘汰/v 者/k 不能/v 复活/vn 
“/w 我们/rr 参赛/vn 也/d 是/vshi 抱着/v 好玩/a 的/ude1 心态/n ，/w 毕竟/d 这种/r 形式/n 的/ude1 真人秀/nz 国内/s 以前/f 没有/v 。/w ”/w 海泉/nz 认为/v ，/w 《/w 我/rr 是/vshi 歌手/nnt 》/w 之所以/c 能/v 征服/vn 观众/n ，/w 主要/b 就/d 在于/v 节目/n 本身/rz 对/p 音乐/n 的/ude1 一种/mq 敬畏/v 态度/n ，/w “/w 没有/v 噱头/n ，/w 单纯/a 唱歌/vi ，/w 观众/n 不是/c 傻子/n 啊/y ，/w 音乐/n 真人秀/nz 就是/v 冲/v 着/uzhe 听歌/v 来/vf 的/ude1 ，/w 那/rzv 我们/rr 就/d 好好/d 唱/v 便是/v 。/w ”/w 
从/p 目前/t 情况/n 看/v ，/w 《/w 我/rr 是/vshi 歌手/nnt 》/w [第二/m 季/ng]/mq 与/cc 第一季/mq 形式/n 大体/d 相似/a ，/w [湖南/ns 卫视/n]/nz 副总监/nnt 李浩/nr 这样/rzv 告诉/v 记者/nnt ：/w “/w [第二/m 季/ng]/mq 除了/p 在/p 音乐/n 上/f 出彩/v ，/w 还/d 将/d 调动/v 电视/n 语言/n ，/w 赋予/v 歌手/nnt 更多/ad 情感/n ，/w 强调/v 歌手/nnt 的/ude1 个性/n 和/cc 张力/n 。/w 核心/n 模式/n 延续/v 去年/t 比赛/v 风格/n ，/w 首发/v [7/m 人/n]/mq ，/w 之后/f 会/v 每/rz 两周/mq 替补/v 一个/mq ，/w 一共/d [13/m 位/q]/mq 歌手/nnt 。/w 不过/c ，/w 被/pbei 淘汰/v 者/k 这次/r 无望/vi 复活/vi 。/w ”/w 
如果/c 是/vshi 复制/v 去年/t 的/ude1 模式/n ，/w 是否/v 会/v 令/v 观众/n [审美/vn 疲劳/an]/nz 呢/y ？/w 十天/mq 前/f 已/d 作为/p 嘉宾/n 参加/v [第二/m 季/ng]/mq 首期/n 节目/n 录制/v 的/ude1 胡海泉/nr 坦言/v 对此/d 也/d 有/vyou 担忧/v ，/w “/w 我/rr 个人/n 认为/v ，/w [第二/m 季/ng]/mq 的/ude1 阵容/n 还是/c 相当/d 值得/v 期待/vn 的/ude1 ，/w 但是/c 要/v 出彩/v ，/w 可能/v 还/d 需/v 在/p 创新/vi 上/f 下功夫/v 。/w ”/w 海泉/nz 认真/ad 表示/v ，/w “/w 毕竟/d 第一季/mq 起点/n 太高/d ，/w 直接/ad 造成/v 观众/n 对/p [第二/m 季/ng]/mq 期待/v 值/n 也/d 高/a ，/w 如果/c 不能/v 有/vyou 新的/a 呈现/v ，/w 难免/v 不/d 遭/v 来/vf 口水/n 。/w ”/w 不过/c 他/rr 笑着/vi 拒绝/v 了/ule 记者/nnt 试图/v 进一步/d 了解/v 首期/n 节目/n 录制/v 细节/n 的/ude1 请求/vn ，/w “/w 别/d 为难/a 我/rr ，/w 播出/v 时/ng 你们/rr 就/d 都/d 知道/v 了/ule 。/w ”/w 
歌手/nnt 实力/n 唱/v 将/d [重/a 出/vf 江湖/n]/nz 
据悉/v ，/w 在/p 《/w 我/rr 是/vshi 歌手/nnt 》/w [第二/m 季/ng]/mq 中/f ，/w 包括/v 消失/vn 多年/mq 的/ude1 前/f “/w 摇滚/n 女王/nnt ”/w 罗琦/nr 在/p 内/f 的/ude1 一批/mq 实力/n 歌手/nnt 将/d 亮相/vi 。/w 但是/c ，/w 他们/rr 还/d 能/v 像/v 重庆/ns 歌手/nnt 黄绮珊/nr 那样/rzv 逆袭/nz 吗/y ？/w 
“/w 现在/t 说什么/nz 都/d 太早/nz ，/w 但/c 有一点/nz 可以/v 肯定/vn ，/w 内地/n 音乐人/nnt 要/v 获得/v 认可/vn ，/w 除了/p 本身/rz 实力/n 外/f ，/w 机遇/n 实在/d 太/d 重要/a 。/w ”/w 海泉/nz 坦言/v ，/w “/w 像/v 黄/a 妈/n ，/w 可能/v 在/p 上/f 节目/n 之前/f 内地/n 观众/n 已经/d 很少/ad 人/n 记得/v 她/rr ，/w 但/c 在/p 我们/rr 做/v 音乐/n 的/ude1 人/n 心里/s ，/w 她/rr 的/ude1 位置/n 永远/d 摆/v 在/p 那里/rzs ，/w 她/rr 就是/v 女王/nnt 。/w ”/w 海泉/nz 坦言/v ，/w 他/rr 在/p 上世纪/nz 90年代/t 就/d 已经/d 听过/v 黄/a 妈/n 的/ude1 歌/n ，/w “/w 印象/n 太/d 震撼/v ，/w 后来/t 在/p 《/w 我/rr 是/vshi 歌手/nnt 》/w 重逢/vi ，/w 我/rr 都/d 激动/a 得/ude3 不行/a 。/w ”/w 
海泉/nz 认为/v ，/w 《/w 我/rr 是/vshi 歌手/nnt 》/w 让/v 内地/n 音乐/n 市场/n 再次/d 转向/vi 重视/v 歌手/nnt 本身/rz 的/ude1 价值/n ，/w “/w 好/a 的/ude1 歌手/nnt 不是/c 唱/v 唱歌/vn 就/d 罢了/y ，/w 市场/n 需要/v 为/p 他们/rr 的/ude1 发展/vn 提供/v 更多/ad 空间/n ，/w 用/p 更/d 规范/v 的/ude1 [运作/vn 模式/n]/nz 去/vf 尊重/v 歌手/nnt ，/w 才/d 可能/v 实现/vn 这个/rz 行业/n 的/ude1 [可持续/nz 发展/vn]/nz 。/w ”/w 
记者/nnt 手记/n 
记者/nnt 吃早餐/nz 偶遇/v 海泉/nz 
他/rr 自嘲/vi 是/vshi 绯闻/n 绝缘体/n 
从/p 黑线/n 套头/nz 帽/ng 、/w 黑色/n 蛤蟆镜/n 到/v 黑色/n 长大衣/nz ，/w 黑色/n 运动鞋/n ，/w 前/f 日/b 一早/t ，/w 海泉/nz 以/p 这样/rzv 一副/mq “/w 黑客/n ”/w 装扮/v 出现/vn 在/p 酒店/nis 餐厅/nis 时/ng ，/w [很多/m 人/n]/mq 都/d 没认/nz 出来/vf ，/w 他/rr 是/vshi 到/v 长沙/ns 参加/v [湖南/ns 卫视/n]/nz [跨/v 年/qt 晚会/n]/nz 的/ude1 。/w 取/v 好/a 食物/nf 后/f ，/w 海泉/nz 坐/v 到/v 最/d 靠/v 里/f 的/ude1 位置/n ，/w 跟/p [重庆/ns 晨报/n]/nz 记者/nnt 边/k 聊/v 边/k 吃/v 。/w 
海泉/nz 保养/vn 得/ude3 不错/a ，/w 看/v 不/d 出/vf 是/vshi 奔/v 四/m 的/ude1 男人/n ，/w 他/rr 说/v 这/rzv 或许/d 得益/vi 于/p 良好/a 的/ude1 作息/n ，/w “/w 尽量/d 不/d 熬夜/vi ，/w 早起/vi 吃/v 好/a 饭/n ”/w 。/w 不过/c 记者/nnt 认为/v ，/w 良好/a 的/ude1 心态/n 也/d 有助/v 他/rr 保持/v 年轻/a 态/ng 。/w 海泉/nz 对/p 喧嚣/vi 的/ude1 音乐/n 圈/qv 很/d 有/vyou 个人/n 见解/n ，/w 但/c 他/rr 能/v 以/p 豁达/a 的/ude1 心态/n 看待/v 一切/rz ，/w “/w 存在/v 即/v 合理/a ”/w 。/w 他/rr 最/d 关注/v 音乐/n 本身/rz ，/w 爱/v 从/p 技术/n 角度/n 分析/vn 当代/t 乐坛/n ，/w “/w 音乐/n 圈/qv 里/f 大家/rr 各/rz 有/vyou 分工/vn ，/w 我/rr 算/v 绯闻/n 绝缘体/n ，/w 那/rzv 就/d 专注/vi 于/p 作品/n 好/a 了/ule 。/w ”/w 用/p 完/vi 餐/qv ，/w 海泉/nz 与/cc 记者/nnt 沿/p 酒店/nis 山路/n 溜达/v 回/v 房/n ，/w 阳光/n 很好/ad ，/w “/w 接下来/vl 会/v 一直/d 忙/v 到/v 本月/r 底/f ，/w 在/p 这/rzv 住/vi 的/ude1 两天/mq 已经/d 像/v 休假/vn 了/ule 。/w ”/w 不过/c 海泉/nz 还是/c 笑着/vi 说/v ，/w 很/d 享受/v 这种/r 忙碌/a ，/w “/w 工作/vn 让/v 人/n 年轻/a 嘛/y ”/w 。/w 
[社会/n 新闻/n]/nz 推荐/v 
