前天/n 晚上/t 我/rr 与/cc 同事/n 一群人/mq 到/v 歌厅/nis 唱歌/vi ，/w 中间/f 上/f 厕所/n 时/ng 路过/v 一个/mq 包间/n ，/w 听到/v 里面/f 传/v 拉/v 熟悉/vn 的/ude1 声音/n ，/w 尽管/c 别的/rzv 声音/n 很响/nz ，/w 可/v 我/rr 还是/c 听/v 出/vf 那/rzv 是/vshi 老公/n 一个/mq 铁/n 哥们/n 的/ude1 声/qv ，/w 好像/v 喝/vn 了/ule 酒/nf ，/w 大声/d 嚷嚷/v ，/w “/w [怎么/ryv 回/v 事/n]/nz ，/w 不是/c 说/v 让/v 你们/rr 把/pba 你们/rr 这/rzv 最/d 漂亮/a 的/ude1 都/d 找/v 来/vf 吗/y ？/w 还/d 不快/a 点/qt ？/w ”/w 
我/rr 的/ude1 脑子/n 嗡/o 的/ude1 一声/mq ，/w 想起/v 老公/n 说/v 今天/t 要/v 同/p 哥们/n 出去/vf 吃饭/vi ，/w 要/v 晚点/vi 回家/vi ，/w 我/rr 就/d 说/v 没事/vi ，/w 我/rr 正好/z 也/d 出去/vf 玩/v 。/w 
找/v 个/q 僻静/a 的/ude1 地方/n 给/p 他/rr 打电话/vi ，/w 问/v 他/rr [什么/ry 时候/n]/nz 回家/vi ，/w 他/rr 说/v 过/uguo 一会/t 就/d 回去/v 。/w 我/rr 又/d 问/v 你/rr 同/p 谁/ry 在/p 一起/s 呢/y ？/w 他/rr 说/v 同/p 某某/r ，/w 天啊/nz ，/w 就是/v 我/rr 刚才/t 说/v 的/ude1 那个/rz 人/n 啊/y 。/w 我/rr 该/rz 怎么办/ryv ？/w 还是/c 看/v 事态/n 发展/vn 好/a 了/ule ，/w 要/v 冷静/a 冷静/a 再/d 冷静/a 。/w 
过/uguo 了/ule 大约/d [20/m 分钟/qt]/mq ，/w 我/rr 与/cc 同事/n 们/k 告别/vi 说/v 家里/s 有/vyou 事/n ，/w 就/d 先/d 走/v 了/ule ，/w 到/v 了/ule 走廊/n 上/f 拉/v 着/uzhe 一个/mq 服务生/nnd ，/w 问/v 他/rr 那个/rz 包间/n 里/f 的/ude1 情况/n ，/w 他/rr 什么/ry 都/d 不肯/v 说/v ，/w 于是/cc 我/rr 就/d 往/p 他/rr 手里/s 塞/v 了/ule [200/m 块钱/q]/mq 。/w 
他/rr 告诉/v 我/rr 里面/f 有/vyou 5/m 、/w [6/m 个/q]/mq 男/b 的/ude1 ，/w 找/v 了/ule 几个/mq 小姐/n 陪着/v 唱歌/vn 。/w 我/rr 就/d 把/pba 老公/n 的/ude1 特征/n 说/v 了/ule 一下/mq ，/w 问/v 他/rr 有/vyou 没有/v 这样/rzv 的/ude1 一个人/mq ，/w 他/rr 说/v 有/vyou 。/w 
那/rzv 是/vshi 真是/d 思维/n 乱/d 死/v 了/ule ，/w 出/vf 了/ule 门/n ，/w 让/v 自己/rr 的/ude1 情绪/n 平静/a 些/q ，/w 我/rr 想/v 看看/v 还有/v 什么/ry 发展/vn 没有/v ？/w 在/p 歌/n 屋/n 外面/f 一个/mq 不/d 显眼/a 的/ude1 地方/n 我/rr 站/vi 在/p 那/rzv ，/w 可以/v 看清/v 歌/n 屋/n 门口/s 发生/v 的/ude1 一切/rz 。/w 
也/d 不/d 知道/v 过/uguo 了/ule 多/a 长时间/nz ，/w 他们/rr 一群人/mq 出来/vf 了/ule ，/w 还有/v 几个/mq 衣着/n 暴露/v 的/ude1 女人/n ，/w 分别/d 上/f 了/ule [几/d 台/q]/mq 出租车/n ，/w 我/rr 马上/d 也/d 坐/v 上/f 了/ule 一台/mq ，/w 让/v 司机/nnt 跟着/v 他/rr 坐/v 的/ude1 那/rzv 台/q 。/w 庆幸/v 自己/rr 前天/n 没有/v 开车/vn 去/vf 。/w 
晚上/t 路上/s 车/n 少/a ，/w 跟/p 得/ude3 还/d 顺利/ad ，/w 他们/rr 在/p 一家/n 宾馆/nis 门前/s 下/f 了/ule 车/n 。/w 我/rr 也/d 让/v 司机/nnt 远远/d 的/ude1 停下/v ，/w 然后/c 慢慢/d 走到/vf 宾馆/nis 门前/s 。/w 大堂/n 里/f 的/ude1 人/n 都/d 没有/v 了/ule ，/w 我/rr 就/d 直接/ad 进去/vf 问/v [工作/vn 人员/n]/nnt ，/w 刚才/t 那/rzv 几个人/mq 住/vi 哪个/ry 房间/n ？/w [工作/vn 人员/n]/nnt 说/v 要/v 保密/vn 。/w 我/rr 严肃/a 的/ude1 对/p 她们/rr 说/v ，/w 他们/rr 是/vshi 要/v 嫖娼/vn ，/w 你/rr 不/d 告诉/v 我/rr 可以/v ，/w 我/rr 现在/t 就/d 打/v 110/m 报警/vn ，/w 你/rr 要是/c 告诉/v 我/rr ，/w 我/rr 保证/v 不会/v 在/p 你们/rr 这/rzv 发生/v 什么/ry 事情/n 。/w 小姑娘/n 害怕/v 了/ule ，/w 就/d 告诉/v 了/ule 我/rr 几个/mq 房间/n 号/q 。/w 我/rr 把/pba 号码/n 记/v 在/p 了/ule 手机/n 上/f 。/w 
头脑/n 从来/d 没/d 那么/c 清醒/a 过/uguo ，/w 我/rr 不想/v 去/vf 看/v 那些/rz 丑陋/a 的/ude1 场面/n ，/w 要是/c 想/v 发生/vn 的/ude1 事/n ，/w 这次/r 没/d 发生/v ，/w 下次/t 也/d 一样/uyy 发生/v 。/w 走出/v 宾馆/nis ，/w 我/rr 又/d 给/p 他/rr 打电话/vi ，/w 接/v 不通/a 了/ule 。/w 我/rr 知道/v 我/rr 的/ude1 婚姻/n 该/rz 结束/v 了/ule 。/w 
稀里糊涂/z 的/ude1 回到/v 家里/s ，/w 躺在/v 床/n 上/f 眼泪/n 控制/vn 不住/d 的/ude1 流/v 下来/vf ，/w 这个/rz 口口声声/dl 说/v 爱/vn 我/rr 的/ude1 男人/n 就是/v 这样/rzv 一个/mq 龌龊/a 而/cc 肮脏/a 的/ude1 人/n 。/w 
不/d 知道/v 过/uguo 了/ule 多久/ryt ，/w 听到/v 用/p 钥匙/n 开门/vi 的/ude1 声音/n ，/w 用/p 被子/n 擦擦/nz 眼泪/n 装作/v 睡着/v 了/ule 。/w 他/rr 没/d 开灯/nz ，/w 蹑手蹑脚/z 的/ude1 走进/v 来/vf ，/w 可能/v 以为/v 我/rr 睡着/v 了/ule ，/w 又/d 走/v 出去/vf ，/w 直接/ad 去/vf 了/ule 书房/n ，/w 我/rr 猜/v 他/rr 去/vf 上网/v 了/ule 。/w 
我/rr 根本/a 就是/v 一夜/mq 没/d 睡/v ，/w 天亮/vi 起床/vi ，/w 看到/v 他/rr 趴在/v 电脑/n 前/f 睡着/v 了/ule 。/w 我/rr 进去/vf 他/rr 就/d 醒/v 了/ule ，/w 问/v 我/rr 眼睛/n 怎么/ryv 肿/vi 了/ule ，/w 我/rr 说/v 做噩梦/nz 了/ule ，/w 然后/c 没/d 再/d 理/n 他/rr 。/w 他/rr 忙着/v 做好/v 早点/d ，/w 我/rr 说/v 我/rr 不/d 吃/v 了/ule ，/w 单位/n 还有/v 事/n ，/w 要/v 早点/d 去/vf ，/w 出/vf 了/ule 门/n 给/p 领导/n 打/v 了/ule 电话/n 请/v 了/ule 假/a ，/w 开/v 着/uzhe 车/n 就/d 在/p 街上/s 转悠/vi 。/w 
然后/c 到/v 我/rr 妈/n 那/rzv 把/pba 她/rr 的/ude1 身份证/n 拿来/vf ，/w 说/v 单位/n 要/v 用/p ，/w 老太太/n 也/d 没/d 怀疑/v 就/d 给/p 我/rr 了/ule 。/w [8/m 点/qt]/mq 半/m ，/w 我/rr 直接/ad 去/vf 了/ule 银行/nis ，/w 分别/d 把/pba 我/rr 名下/n 的/ude1 一共/d 100多万/m 取出/v 来/vf ，/w 然后/c 用/p 我/rr 妈/n 的/ude1 身份证/n 存/v 上/f 。/w 
还/d 好/a 家里/s 的/ude1 存款/n 都/d 归/v 我/rr 管/v ，/w 房子/n 也/d 在/p 我/rr 的/ude1 名下/n 。/w 我/rr 不想/v 捉奸/v ，/w 也/d 不想/v 看/v 恶心/a 的/ude1 场面/n ，/w 我/rr 要/v 做/v 的/ude1 是/vshi 最大/gm 程度/n 的/ude1 保护/vn 自己/rr 的/ude1 利益/n 。/w 中午/t 把/pba 我/rr 妹/n 叫/vi 出来/vf ，/w 把/pba 这/rzv 事/n 跟/p 她/rr 说/v 了/ule ，/w 她/rr 没有/v 劝/v 我/rr ，/w 我/rr 一直/d 是/vshi 个/q 很/d 有/vyou 主意/n 的/ude1 人/n ，/w 想/v 做/v 什么/ry 谁/ry 也/d 拦/v 不住/d 。/w 
我/rr 说/v 我/rr 需要/v 她/rr 的/ude1 帮忙/vn ，/w 要/v 把/pba 房子/n 过户/vn 到/v 她/rr 的/ude1 名下/n 。/w 她/rr 想/v 了/ule 想/v 同意/vn 了/ule 。/w 
晚上/t 我/rr 很/d 晚/tg 才/d 回去/v ，/w 然后/c 上/f 了/ule 一夜/mq 的/ude1 网/n ，/w 第二天/mq 同/p 我/rr 妹/n 一起/s 去办/v [房产/n 过户/vn]/nz 的/ude1 事/n ，/w 这/rzv 事/n 不是/c 一会/t 就/d 能/v 办成/v 的/ude1 ，/w 需要/v 很多/m 程序/n ，/w 我/rr 可以/v 等/udeng 。/w 
下午/t ，/w 我/rr 打电话/vi 把/pba 他/rr 叫/vi 出来/vf ，/w 找/v 了/ule 一个/mq 比较/d 安静/a 的/ude1 地方/n ，/w 我/rr 问起/v 了/ule 昨天/t 的/ude1 事/n 。/w 现在/t 家里/s 的/ude1 钱/n 几乎/d 都/d 是/vshi 他/rr 赚/v 来/vf 的/ude1 ，/w 我/rr 不是/c 贪财/a ，/w 如果/c 因为/c 别的/rzv 事情/n 离婚/vi ，/w 我/rr 可以/v 不要/d ，/w 但是/c 这/rzv 事/n 不行/a 
问/v 他/rr 去/vf 哪/ry 了/ule ，/w 他/rr 就是/v 低头/vi 什么/ry 也/d 不说/c ，/w 我/rr 急/v 了/ule ，/w 你/rr 不说/c 我/rr 说/v ，/w 你/rr 去/vf 什么/ry [什么/ry 地方/n]/nz ，/w 住/vi 的/ude1 什么/ry 什么/ry 房间/n 。/w 他/rr 还是/c 低/a 着/uzhe 头/n 不/d 说话/vi ，/w 我/rr 眼泪/n 不/d 争气/a 的/ude1 流出/vn 来/vf 。/w 他/rr 马上/d 扑通/o 跪下/vi 了/ule ，/w 抱着/v 我/rr 的/ude1 腿/n 让/v 我/rr 原谅/v 他/rr ，/w 说/v 以后/f 再也/d 不/d 去/vf 了/ule 。/w 
我/rr 哭/v 着/uzhe 说/v ，/w 你/rr 做/v 那样/rzv 的/ude1 事/n 时/ng 就/d 没想到/nz 过/uguo 有/vyou 今天/t ？/w 我/rr 还/d 告诉/v 你/rr ，/w 钱/n 已经/d 不/d 在/p 我/rr 的/ude1 帐户/n 上/f 了/ule ，/w 房子/n 也/d 要/v 过户/vn 到/v 别人/rr 的/ude1 名下/n 。/w 你/rr 要是/c 觉得/v 自己/rr 吃亏/a 了/ule ，/w 你/rr 可以/v 想尽/v 办法/n 去/vf 告/v 我/rr 。/w 他/rr 还/d 跪着/nz 不/d 起来/vf ，/w 说/v 他/rr [什么/ry 都/d 可以/v]/nz 不要/d ，/w 但是/c 不能/v 失去/v 我/rr 。/w 我/rr 说/v 你/rr 起来/vf 吧/y ，/w 没用/vi 的/ude1 。/w 等/udeng 房子/n 的/ude1 事/n 办好/vi ，/w 你/rr 在/p [离婚/vi 协议/n]/nz 上/f 签字/vi 就/d 好/a 了/ule ，/w 这段/r 时间/n 我/rr 不想/v 看到/v 你/rr ，/w 所以/c 我/rr 不/d 回家/vi 了/ule ，/w 你/rr 也/d 准备/v 准备/vn 把/pba 你/rr 的/ude1 东西/n 收拾/v 好/a ，/w 然后/c 拿走/v 。/w 
他/rr 看到/v 我/rr 非常/d 坚决/ad ，/w 就/d 站/vi 起来/vf 了/ule ，/w 说/v 你/rr 再考虑/nz 考虑/v ，/w 毕竟/d 我们/rr 结婚/vi 这么/rz 多年/mq 了/ule ，/w 感情/n 也/d 很深/d 。/w 我/rr 那个/rz 气/n 啊/y ，/w 你/rr 做/v 那/rzv 事/n 的/ude1 时候/n 怎么/ryv 不想/v 我们/rr 的/ude1 感情/n 呢/y ？/w 我/rr 不/d 需要/v 考虑/vn ，/w 转身/vi 就/d 走/v 了/ule 。/w 
晚上/t 我/rr 找/v 个/q 地方/n 喝/vg 了/ule 点/qt 酒/nf ，/w 在/p 事情/n 没/d 结束/v 前/f 不想/v 让/v 老人/n 知道/v ，/w 打算/v 这段/r 时间/n 先/d 不/d 回去/v ，/w 到/v 另一个/mq 房子/n 住/vi ，/w 但是/c 得/ude3 回去/v 拿/v 点/qt 我/rr 的/ude1 东西/n 。/w 
晚上/t 开/v 了/ule 家门/n ，/w 吓/v 了/ule 我/rr [一/d 跳/vi]/mq ，/w 婆家/n 所有/b 的/ude1 人/n 几乎/d 都/d 到/v 齐/a 了/ule ，/w 客厅/n 里/f 满满/z 一下子/mq ，/w 我/rr 进去/vf 马上/d 都/d 站/vi 起来/vf 了/ule 。/w 他/rr 说/v ，/w 你/rr 还/d 没/d 吃饭/vi 吧/y ，/w 我/rr 给/p 你/rr 做/v 去/vf ，/w 我/rr 没/d 吱声/v ，/w 公公/n 上去/vf 就/d 给/p 他/rr 两个/mq 大/a 耳光/n ，/w 说/v 刚才/t 我/rr 打/v 你/rr ，/w 再/d 当着/p 你/rr 媳妇/n 的/ude1 面/nf 打/v 你/rr ，/w 你/rr 这个/rz 没有/v 廉耻/n 的/ude1 畜生/n 。/w 
我/rr 笑/v 了/ule 笑/v 说/v ，/w 没什么/vl 大事/n ，/w 大家/rr 都/d 平静/a 些/q ，/w 这个/rz 婚/ng 呢/y ，/w 我/rr 是/vshi 一定/b 要/v 离/v 的/ude1 ，/w 因为/c 我/rr 看到/v 很多/m 女人/n 在/p 男人/n 出轨/vi 还/d 原谅/v 的/ude1 下场/n ，/w 我/rr 不会/v 再/d 给/p 他/rr 一次/mq 机会/n 了/ule ，/w 让/v 大家/rr 操心/v 了/ule ，/w 但/c 我们/rr 都/d 是/vshi 大人/n 了/ule ，/w 我们/rr 的/ude1 事情/n 让/v 我们/rr 自己/rr 解决/v 好/a 吗/y ？/w 
那么/c 多/a 人/n 都/d 在/p 说/v 这个/rz 说/v 那个/rz ，/w 无非/d 是/vshi 让/v 我/rr 原谅/v 这样/rzv 的话/udh 。/w 很/d 晚/tg 了/ule ，/w 大家/rr 都/d 回去/v 吧/y 。/w 
看/v 我/rr 这个/rz 态度/n ，/w 他们/rr 就/d 走/v 了/ule ，/w 临/v 出门/vn 的/ude1 时候/n 公公/n 上去/vf 踹/v 了/ule 他/rr [一/d 脚/n]/mq 。/w 我/rr 开始/v 收拾/v 我/rr 的/ude1 东西/n ，/w 他/rr 不/d 敢/v 过来/vf 拦/v 我/rr ，/w 可怜/v 兮兮/nz 的/ude1 站/vi 在/p 门口/s ，/w 嘴里/s 嘟囔/v 着/uzhe 让/v 我/rr 原谅/v ，/w 他/rr 再也/d 不/d 烦/v 这样/rzv 的/ude1 错误/n 等/udeng 。/w 我/rr 提/v 着/uzhe 箱子/n ，/w 对/p 他/rr 说/v ，/w 有/vyou 个/q 做/v 男人/n 的/ude1 样子/n ，/w 敢做/v 就/d 敢/v 承当/v 后果/n ，/w 然后/c 一把/mq 推开/v 他/rr 开门/vi 就/d 走/v 了/ule 。/w 
下/f 了/ule 楼/n 我/rr 给/p 他/rr 打/v 了/ule 个/q 电话/n ，/w 你/rr 要是/c 敢/v 让/v 这/rzv 件/q 事/n 让/v 我/rr 妈/n 知道/v ，/w 那/rzv 就/d 甭/v 想/v 用/p 现在/t 的/ude1 方式/n 解决/v ，/w 你/rr 的/ude1 生意/n 也/d 别/d 想/v 做/v 了/ule 。/w 我/rr 没/d 想/v 离开/v 他/rr 后/f 找/v 个/q 什么样/ryv 的/ude1 ，/w 不/d 在/p 计划/n 之中/f ，/w 以后/f 的/ude1 事/n 看/v 缘分/n ，/w 如果/c 没有/v 合适/a 的/ude1 那/rzv 就/d 一个人/mq 生活/vn 也/d 很/d 惬意/a 。/w 这个/rz 晚上/t 很安静/nz ，/w 没有人/nz 再/d 骚扰/v 我/rr ，/w 婆家/n 人/n 知道/v 我/rr 的/ude1 性格/n ，/w 他们/rr 劝/v 过/uguo 了/ule ，/w 看到/v 了/ule 我/rr 的/ude1 态度/n ，/w 就/d 不会/v 再/d 多/a 管/v 了/ule 。/w 
至于/p 钱/n 的/ude1 分割/vn 问题/n ，/w 如果/c 没有/v 把握/vn ，/w 我/rr 是/vshi 不会/v 那样/rzv 做/v 的/ude1 。/w 我/rr 是/vshi 一个/mq 个性/n 独立/a ，/w 眼里/s 揉/v 不/d 下/f 沙子/n 的/ude1 人/n 。/w 不是/c 我/rr 绝情/a ，/w 刚/d 结婚/vi 时/ng 就/d 说/v 好/a ，/w 谁/ry 出轨/vi ，/w 谁/ry 就/d 一个人/mq 滚蛋/vi ，/w 没想到/nz 真的/d 印证/v 了/ule 。/w 
再/d 过/uguo 几天/mq 就/d 去/vf 办理/v 手续/n 。/w 以后/f 的/ude1 日子/n 还/d 长/a 着/uzhe 呢/y ，/w 我/rr 要/v 好好/d 的/ude1 生活/vn ，/w 不会/v 让/v 自己/rr 活/v 在/p 过去/vf 的/ude1 阴影/n 里/f ，/w 但是/c [伤口/n 愈合/vi]/nz 需要/v 时间/n 。/w 
男人/n 都/d 是/vshi 容易/ad 轻易/d [原谅/v 自己/rr]/nz 的/ude1 ，/w 觉得/v 这样/rzv 的/ude1 事/n 不是/c 什么/ry 大事/n ，/w 但是/c 这/rzv 事/n 要是/c 发生/v 在/p 女人/n 身上/s ，/w 试问/v 有/vyou [哪个/ry 男人/n]/nz 可以/v 原谅/vn ？/w 
我/rr 所/usuo 做/v 的/ude1 只是/d 想/v 让/v 自己/rr 受到/v 的/ude1 伤害/vn 减低/v 到/v 最/d 小/a 的/ude1 程度/n 。/w 也许/d 很多/m 男人/n 不/d 理解/v ，/w 不/d 需要/v 男人/n 理解/v ，/w 做错/nz 了事/vi 要/v 为/p 自己/rr 的/ude1 行为/n 负责/v ，/w 一个/mq 不肯/v 为/p 自己/rr 行为/n 负责/v 的/ude1 男人/n 算/v 不是/c 是/vshi 一个/mq 男人/n 。/w 想想/v 曾经/d 进入/v 过/uguo 那样/rzv 一个/mq 女人/n 的/ude1 身体/n 的/ude1 男人/n ，/w 本身/rz 就/d 已经/d 脏/a 了/ule ，/w 怎么/ryv 还/d 能/v 容忍/vn 这样/rzv 的/ude1 人/n 靠近/v 我/rr 的/ude1 身体/n 呢/y ？/w 
他/rr 在/p 网上/s 给/p 我/rr 发来/v 了/ule 信息/n ，/w 问/v 我/rr 的/ude1 心情/n 好/a 点/qt 没有/v ？/w 如果/c 我/rr 的/ude1 决心/n 已/d 下/f ，/w 他/rr 同意/v 离婚/vn ，/w 并且/c 同意/v 净身/nz 出乎/v 。/w 他/rr 说/v 是/vshi 他/rr 做错/nz 了/ule ，/w 但是/c 不能/v 再继续/nz 纠缠/v 让/v 我/rr 瞧不起/v 他/rr 。/w 
我/rr 回复/v ，/w 好/a ，/w 我/rr 定/v 了/ule 时间/n 就/d 去/vf 手续/n 办/v 了/ule 。/w 
心里/s 虽然/c 痛/a ，/w 可是/c 不/d 这么/rz 解决/v 我会/r 痛/a 一辈子/mq 的/ude1 ，/w 长/a 痛/a 不如/v 短/a 痛/a ，/w 短/a 痛/a 不如/v 不/d 痛/a ，/w 现在/t 已经/d 痛/a 了/ule ，/w 就/d 短/a 痛/a 吧/y 。/w 捉奸/v 这种/r 事/n 无非/d 是/vshi 这样/rzv 几个/mq 目的/n ，/w 抓住/v 他/rr 的/ude1 把柄/n ，/w 让/v 他/rr 以后/f 不/d 再犯/nz ，/w 或/c 是/vshi 拿/v 这个/rz 在/p 分割/v 财产/n 时/ng 有/vyou 更多/ad 的/ude1 利益/n 。/w 
我/rr 不/d 需要/v 这样/rzv 。/w 
