如果/c 说/v [椰/ng 风/n 海韵/nz]/nz 是/vshi 海口/ns 的/ude1 主/ag 基调/n ，/w [有/vyou 轨/ng 电车/n]/nz 、/w [水上/s 巴士/n]/nz 这些/rz 新型/b 交通工具/nz 或/c 为/p 椰城/nz 增添/v 更/d 动感/n 的/ude1 旋律/n ，/w “/w 四/m 宜/ag ”/w 海口/ns 或/c 将/d 体现/v 得/ude3 更加/d 全面/ad 。/w 
[水上/s 巴士/n]/nz 万绿园/ns 站/vi 
市民/n 期待/v [有/vyou 轨/ng 电车/n]/nz 
根据/p 《/w 海口市/ns [交通/n 规划/n]/nz 》/w ，/w 目前/t 初步/d 确定/v 海口市/ns [轨道/n 交通网/n]/nz 的/ude1 布局/n 结构/n 是/vshi “/w 一环/nz 、/w [一/d 横/dg]/mq 、/w [两/q 纵/ng]/mq ”/w 的/ude1 格局/n ，/w 将/d 新/a 规划/n [有/vyou 轨/ng 电车/n]/nz 1/m 、/w 2/m 、/w [3/m 号/q]/mq 线/n 。/w [1/m 号/q]/mq 线/n 一期/b 工程/n 计划/n 于/p 2014年/t 上半年/t 开工/vi ，/w [2015/m 年年/d]/mq 底/f 运营/vn 通车/vi 。/w 
通过/p 海口/ns 规划/n 的/ude1 [城市/n 轨道/n 交通/n]/nz 线路/n 可/v 将/d 东/f 环/n 铁路/n 新/a 海口站/nz 、/w [粤海/n 铁路/n]/nz 站/vi 、/w 美兰/nz 机场/nis 等/udeng [交通/n 枢纽/n]/nz 联系/v 起来/vf ，/w 实现/v 区域/n [城际/b 轨道/n 交通/n]/nz 资源/n 的/ude1 共享/vn ，/w 形成/v 海口市/ns 与/cc 海南/ns [城际/b 轨道/n 交通/n]/nz 系统/n 衔接/vi 的/ude1 综合/vn 枢纽/n 群/ng 。/w 预计/v 车辆/n 的/ude1 运营/vn 时间/n 为/p 从/p 6时/t 到/v 23时/t ，/w 全天/n 共/d 运营/vn [17/m 个/q]/mq 小时/n ，/w 采用/v 右侧/f 行车/vn 。/w 
网友/n @/w 会/v 笑/vn 的/ude1 鱼/n 说/v ：/w “/w 海口/ns 新型/b [有/vyou 轨/ng 电车/n]/nz 终于/d 开建/nz 了/ule ！/w 这个/rz 充满/v 创意/n 的/ude1 项目/n ，/w 令/v 我/rr 好奇/a 。/w 相信/v [有/vyou 轨/ng 电车/n]/nz 落成/vi ，/w 不但/c 可以/v 让/v 原始/a 交通/n 喘/v 口气/n ，/w 而且/c 因为/c 使用/v 电能/n ，/w 碳排量/nz 要/v 比/p 普通/a 交通工具/nz 少/a 好/a 多/a 。/w 期待/v 在/p [有/vyou 轨/ng 电车/n]/nz 上/f 发/v 微博/n 的/ude1 日子/n 早些/nz 到来/vi ，/w 2015/m 我/rr 在/p 海口/ns 等候/v [有/vyou 轨/ng 电车/n]/nz 进站/vi 。/w ”/w 
[轨道/n 交通/n]/nz 路线/n ：/w 
[1/m 号/q]/mq 线/n ：/w 一期/b 工程/n 从/p 新港/nz 码头/n 至/p 白沙/ns 门/n 公园/n ，/w 线路/n 长/a 约/d [24/m ./w 67/m 公里/q]/mq 。/w 
[2/m 号/q]/mq 线/n ：/w 新埠岛/nz 、/w 穿/v 白龙片/nhm 区/n 、/w 经/p 府城/ns 与/cc [城际/b 轨道/n]/nz 在/p 新/a 海口站/nz 相交/vi 后/f ，/w 至/p 金盘/nr 、/w 药/n 谷/ng 工业区/n 至/p [雷琼/nr 世界/n 地质/n 公园/n]/nz (/w 海口/ns 园区/n )/w 。/w 沿线/f 经过/p 的/ude1 主要/b 道路/n 有/vyou ：/w 海韵/nz 路/n 、/w 白龙/nz 路/n 、/w 凤翔路/nz 、/w 白水塘/nz 路/n 。/w [3/m 号/q]/mq 线/n ：/w 连接/v 江东/ns 片/q 区/n 和/cc 水城/n 片/q 区/n 。/w 沿线/f 经过/p 的/ude1 主要/b 道路/n 有/vyou ：/w 琼山/ns 大道/ns 、/w 机场/nis 北路/n 。/w 
[水上/s 巴士/n]/nz 成/v 海口/ns 新名片/nz 
据介绍/nz ，/w [海口/ns 万绿园/ns]/nz 开建/nz [水上/s 巴士/n]/nz 停靠/v 点/qt ，/w 规划/n 建/v [6/m 条/q]/mq 水上/s 公交/b 线/n 。/w 分别/d 将/d 经过/p 白沙/ns 门/n 公园/n 、/w 新埠岛/nz 、/w 东营/ns 镇/n 、/w 桂林洋/nr 、/w 红树林/n 、/w [假日/n 海滩/n]/nz 等等/udeng ，/w “/w [公共/b 交通/n]/nz 通道/n +/w 休憩/vi 观光/vn ”/w [两/q 大/a]/mq 功能/n 是/vshi 海口/ns [水上/s 巴士/n]/nz 的/ude1 定义/n ，/w 二者/rzv 相辅相成/vl 。/w 在/p 运作/vn 上/f ，/w [水上/s 巴士/n]/nz 交通线/n 将/d 分为/v “/w 公交/b 线/n ”/w 和/cc “/w 休闲/vn 公交/b 线/n ”/w ，/w “/w 公交/b 线/n ”/w 通过/p 适当/a 的/ude1 衔接/vn 方式/n 融入/v [城市/n 客运/n 交通/n 系统/n]/nz ，/w 坚持/v 淡季/n 旺季/n 定/v 班/n 开行/v ，/w 通过/p 交通/n IC/x 卡/n ，/w 寻求/v 政府/nis 投入/v 支持/vn 和/cc 公交/b 补贴/n ；/w “/w 休闲/vn 公交/b 线/n ”/w 利用/v [公交/b 线路/n]/nz ，/w 对/p 船舶/n 配/v 以/p 较高/ad 的/ude1 服务/vn 设施/n 、/w 建设/v 特色/n 服务/v 码头/n ，/w 在/p 公交/b 非高峰/nz 期间/f 和/cc 淡季/n 适当/a 开发/vn 旅游/vn 、/w 休闲/vn 运营/vn 服务/vn 。/w 
业内人士/n 认为/v ，/w 海口/ns 增设/v [水上/s 巴士/n]/nz ，/w 将/d 给/p 海口/ns 交通/n 、/w 旅游/vn 注入/v [新鲜/a 血液/n]/nz ，/w 成为/v 市民/n 出行/vi 、/w 游玩/v 的/ude1 新/a 选择/v 。/w 同时/c ，/w 进一步/d 缓解/v 海口/ns [城市/n 交通/n]/nz 压力/n 。/w 
网友/n @/w 韩韩/nr 说/v ，/w 期待/v [水上/s 巴士/n]/nz ，/w 这/rzv 是/vshi 应该/v 属于/v 海口/ns 的/ude1 城市/n 硬件/n ，/w 会/v 成为/v 海南/ns 的/ude1 新名片/nz 。/w 
[水上/s 巴士/n]/nz 路线/n ：/w 
1/m 、/w [新港/nz 航运/n 中心/nis]/nt -/w 新埠岛/nz -/w [司马/nnt 坡/n 岛/n]/nz -/w 龙塘/nz 大坝/n 
2/m 、/w [新港/nz 航运/n 中心/nis]/nt -/w 万绿园/ns -/w [假日/n 海滩/n]/nz 
3/m 、/w 白沙/ns 门/n -/w 万绿园/ns -/w [假日/n 海滩/n]/nz -/w 会展中心/nis 
4/m 、/w 新埠岛/nz -/w 海口/ns 东营/ns -/w 北港岛/nz -/w 曲/ng 口/n 
5/m 、/w 会展中心/nis -/w 金沙湾/nz -/w [盈滨/nz 半岛/n]/nz 6/m 、/w [万绿园/ns -/w 新港/nz 航运/n 中心/nis]/nt -/w 海甸/nz 溪/ng -/w 横沟/nz 河/n -/w 新埠岛/nz 
