
“网络/n 提前/vd 预约/v ，到场/vi 后/f 直接/ad 消费/vn ……”元旦节/nz 前后/f ，团购/v 网上/s 提供/v 的/ude1 “私人/n 订制/v ”预约/v 消费/vn 服务/vn 想/v 起来/vf 就/d 特/ag 让/v 人/n 兴奋/a 。然而/c ，现实/n 版/n 的/ude1 “私人/n 订制/v ”却/d 总/b 与/cc 想象/v 中/f 的/ude1 有/vyou 一段/mq 距离/n 。12月31日/t 下午/t ，从/p 昌江/ns 特地/d 赶到/v 海口/ns ，准备/v 与/cc “小/a 伙伴们/nz ”一起/s 跨/v 年/qt 吃/v “团员/nnt 饭/n ”的/ude1 黄/a 先生/n 、张先生/nz 等/udeng 一行/n [5/m 人/n]/mq ，提前/vd 通过/p 网络/n 预订/v ，兴冲冲/z 地/ude2 赶到/v 位于/v 京华城/nz 的/ude1 一家/n 名叫/v “合味道/nz ”的/ude1 火锅店/nis 准备/v 吃火锅/nz ，可/v 赶到/v 后/f 却/d 让/v 黄/a 先生/n 等/udeng 人/n 大失所望/vl 。
据/p 黄/a 先生/n 介绍/v ，他/rr 想/v 在/p 元旦/t 前夕/f ，组织/n 一起/s 在/p 海南/ns 打拼/v 的/ude1 几位/n 老乡/n 吃/v 顿/qv 团圆饭/n ，共叙/nz 同乡/n 之/uzhi 情/n 。当天/t 中午/t ，他/rr 在/p [网上/s 团购/v]/nz 了/ule [五/m 张/q]/mq 火锅/nf 票/n ，当天/t 下午/t [5/m 点/qt]/mq ，黄/a 先生/n 一行/n 打车/v 赶往/v 位于/v 国贸/nz 京华城/nz 的/ude1 这家/r 火锅店/nis 。可/v 到场/vi 后/f 却/d 发现/v ，这家/r 店面/n 已经/d 大门/n 紧锁/nz ，门/n 上/f 也/d 没有/v 任何/rz 不/d 经营/vn 的/ude1 告示/n 。
商家/n 网络/n 上/f 提供/v 的/ude1 预约/vn 服务/vn ，可/v 实体店/nz 却/d 大摆/nz “乌龙/r ”，不少/m 客户/n 也/d 像/v 黄/a 先生/n 等/udeng 人/n 一样/uyy 应约/v 前来/vi ，结果/n 遭遇/v 爽约/vn ，于是/cc 又/d [败兴/a 而/cc 归/v]/nz 。
记者/nnt 接到/v 爆料/v 后/f 赶到/v 现场/s ，通过/p 向/p 旁边/f 一家/n 餐饮店/nis 的/ude1 服务员/nnt 询问/v 得知/v ，这家/r 店/n 几天/mq 前/f 已经/d 关门/vi ，[具体/a 情况/n]/nz 并不/d 清楚/a 。
记者/nnt 随后/d 通过/p 网络/n 预约/v 服务/vn 留下/v 的/ude1 [联系/v 电话/n]/nz 多次/mq 致电/v 该/rz 公司/nis ，结果/n 始终/d 无人/b 应答/vi 。记者/nnt 从/p [六/m 点/qt]/mq 左右/f 开始/v 等候/vn 近/a 半小时/mq ，结果/n 发现/v 前后/f 共/d [五/m 批/q]/mq 、超过/v [二十/m 人/n]/mq 与/cc 黄/a 先生/n 等/udeng 人/n 一样/uyy 被/pbei “忽悠/z ”过来/vf ，离开/v 前/f ，不少/m 市民/n 对/p 店家/n 摆/v “乌龙/r ”的/ude1 情况/n 也/d 纷纷/d “吐槽/nz ”。
“预约/v 好/a 的/ude1 服务/vn ，不料/d 是/vshi 这个/rz 结果/n ，看来/v 以后/f 网络/n 预订/v 得/ude3 小心/a 了/ule ……”为此/bl ，黄/a 先生/n 也/d 表示/v 很/d 无奈/d ，一行人/mq 吃/v 团圆饭/n 的/ude1 心思/n 全都/d 没有/v 了/ule 。
提前/vd 预约/v 的/ude1 服务/vn 遭遇/v 爽约/vn ，计划/n 好/a 的/ude1 事情/n ，浪费/v 了/ule 来回/vd 的/ude1 车费/n 不说/c ，还/d 浪费/v 了/ule 众人/n 的/ude1 时间/n 和/cc 败/vi 了/ule 消费/v 雅兴/n ，自然/n 是/vshi 让/v 客户/n 不满/an 。
记者/nnt 通过/p 网络/n 了解到/v ，不少/m 网友/n “吐槽/nz ”：“如今/t ，不少/m 网络/n 预订/v 的/ude1 服务/vn 流于形式/vl ，出现/v 被/pbei 坑/n 的/ude1 情况/n 也/d 无处/d 反映/v ，并/cc 希望/v [有关/vn 部门/n]/nz 能够/v 对/p 网络/n 虚假/a 团购/v 的/ude1 信息/n 进行/vn 监管/vn 。”
“店家/n 临时/b 关门/vi 未/d 出/vf 公告/n ，没有/v 尽/vi 到/v [告知/v 义务/n]/nz ，属于/v 侵犯/vn [消费者/n 知情权/nz]/nz ，涉嫌/v 违反/vn 《合同法/n 》，针对/p 虚假/a 网络/n 预订/v ，消费者/n 出现/v 损失/n 的/ude1 ，可以/v 依法/d 要求/n 赔偿/vn 。”对此/d ，海南/ns 大/a 弘/nz [律师/nnt 事务所/nis]/nis 汤林华/nr 律师/nnt 表示/v ，“网络/n 预订/v 出现/vn 爽约/vn 的/ude1 情况/n 主要/b 有/vyou 两种/mq 类型/n ，一/m 是/vshi 若/c 消费者/n 详细/a 填写/v 并/cc 留下/v 身份证/n 、手机/n 、姓名/n 以及/cc 消费/v 时间/n 、种类/n 等/udeng 个人/n 和/cc [消费/vn 信息/n]/nz ，已经/d 涉及/v 合同/n 细节/n 的/ude1 条款/n ，则/d 等同/vi 于/p 合同/n 事实上/bl 已经/d 成立/vi ，消费者/n 可以/v 追究/vn 商家/n [违约/vn 责任/n]/nz ；若/c 没有/v 留下/v 详细/a 合同/n 信息/n ，即便/c 是/vshi 合同/n 没有/v 成立/vn ，商家/n 则/d 存在/v [缔约/vi 过失/n]/nz ，消费者/n 同样/d 可以/v 要求/n 赔偿/v 误工费/n 、打/v 车费/n 等/udeng 损失/n 。”
汤林华/nr 律师/nnt 表示/v ，“网络/n 预订/v 服务/vn 流于形式/vl 一方面/c 与/cc 商家/n 不/d 诚信/a 经营/vn 相关/vn ，另一方面/c 也/d 与/cc 顾客/n 缺少/v 维权/n 意识/n 有关/vn ，遇到/v 这种/r 情况/n 建议/n 顾客/n [第一/m 时间/n]/nz 向/p 工商局/nis 等/udeng [职能/n 部门/n]/nz 投诉/vn 反映/v ，要求/n 赔偿/vn 。”
对此/d ，元旦/t 当天/t ，记者/nnt 将/d 黄/a 先生/n 等/udeng 人/n 的/ude1 遭遇/vn 反映/v 到/v [海南省/ns 工商局/nis]/nto ，[工作/vn 人员/n]/nnt 表示/v ，“将/d 把/pba 情况/n 反映/v 至/p 辖区/n 工商所/nis ，要求/n 尽快/d 核实/v ，若/c 查明/v 属实/a ，将/d 由/p 辖区/n 工商所/nis 对/p 其/rz 下达/v 整改/vn 或/c 采取/v 处罚/vn 措施/n 。”
海南/ns [热点/n 新闻/n]/nz 推荐/v ：
民生/n 实事/n ：[老/a 有所/v 依/v]/nz 海南/ns [7/m 家/q]/mq 新建/v 敬老院/nis 落成/vi 
三/m 沙/n 书记/nnt 市长/nnt 肖杰/nr ：2014/m 是/vshi 建设/vn 发展/v 机遇/n 之/uzhi 年/qt 
海南/ns 2013年/t 十件/nz 民生/n 实事/n 完成/v 接受/vn 群众/n 检阅/v 
[三亚/ns 中/f 院/n]/nt 办公楼/n 成/v 危楼/n 追踪/v ：整修/v 即将/d 完成/v 
《三/m 沙/n 新闻/n 》元旦/t 首发/v 肖杰/nr 签名/vi 送/v 本/rz 网/n 记者/nnt 
本/rz 网/n 关注/v ：特困户/n 黄仕宣/nr 新年/t 将/d 圆/v 电动车/n 梦想/n 
海口/ns 环海/v 大厦/n 百余/mq 业主/n 苦/a 等/udeng 8年/t 仍/d 未/d 拿/v 房产证/nz 
视频/n ：阿婆/n 为/p 受/v 虐/ag 者/k 作证/vi 遭/v 殴/vg 派出所/nis 无/v 下文/n 
元旦/t 海南/ns 游/v 账单/n 写/v 满/a 盈/vg 字/n 游客/n 乐游/nz 新景点/n 
海南/ns 实施/v 新/a 交规/nz 一年/mq ：共/d 对/p 近/a [88/m 万名/q]/mq 驾驶/v 人/n 记分/vn 
