
















人民网/nz 海南/ns 视窗/n 1月2日/t 电/n ：[2014/m 来/vf]/mq 了/ule ！离/v 春节/t 不到/v 1个月/t 了/ule ！让/v 我们/rr 秀出/nz 自己/rr 家乡/n 的/ude1 方言/n 版/n [新年/t 祝福/vn]/nz 。你/rr 的/ude1 一段/mq 话/n 、一个/mq 声音/n ，说不定/vl 就/d 能/v 让/v “同/p 在/p 异乡/n 为/p 异客/n ”的/ude1 陌生人/n 感受到/nz 温暖/an ，能/v 帮/v 找/v 了/ule 异乡/n 爱人/n 的/ude1 她/rr /他/rr 被/pbei 带/v 回家/vn 时/ng 获得/v 认可/vn ，还/d 犹豫/a 什么/ry 呢/y ？赶紧/d 关注/v 本/rz 网/n 微信/nz （微/ag 信号/n ：www0898net)，发送/v 微信/nz （语音/n 最好/d ）参与/v 上述/b 话题/n 的/ude1 讨论/vn 即/v 有/vyou 机会/n 获得/v [百/m 元/q]/mq 话费/n 充值卡/nz 。
2013年/t 真的/d 过去/vf 了/ule ，2014/m 不可/v 阻挡/vn 的/ude1 来/vf 了/ule 。这/rzv 一年/mq 里/f ，很多/m 伙伴/n 走上/v 了/ule [工作/vn 岗位/n]/nz ，加入/v 了/ule 独自/d 在/p 异乡/n 打拼/v 的/ude1 队伍/n ；不少/m 伙伴/n 告别/vi 单身/n ，找到/v 了/ule 那个/rz 心仪/v 的/ude1 人/n ；也/d 有/vyou 一些/mq 伙伴/n 完成/v 了/ule 父母/n 夙愿/n ，成家/vi 立/v 室/n ；还有/v 很多/m 小伙伴/n 为了/p 学业/n 、梦想/n 来到/v 异乡/n 走进/v 象牙塔/n ……无论是/c 哪/ry 一种/mq ，想必/d 大家/rr 都/d 各种/rz 激动/a 和/cc 兴奋/a 。俗语/n 有/vyou 云/vg ，独乐/nz 了/ule 不如/v 众乐乐/nz ，让/v 我们/rr 一起/s 把/pba 自己/rr 的/ude1 激动/a 与/cc 兴奋/a 化作/v 祝福/vn 传递/v 给/p 身边/s 的/ude1 亲友/n 。现在/t ，就/d 让/v 我们/rr 秀出/nz 自己/rr 家乡/n 的/ude1 方言/n 版/n [新年/t 祝福/vn]/nz ，把/pba 你/rr 的/ude1 快乐/a 幸福/a 与/cc 人/n 分享/v ，让/v 你/rr 的/ude1 祝福/vn 传递/v 给/p 更多/ad 的/ude1 人/n ；也/d 让/v 那些/rz 身/ng 在/p 异乡/n 或者/c 找/v 了/ule 异乡/n 爱人/n 的/ude1 她/rr /他/rr 学学/v ，在/p 过年/vi 被/pbei 带/v 回家/vn 时/ng 能/v 好好/d 表现/v 获得/v 长辈/n 欢心/n 和/cc 认可/vn 。伙伴们/nz ，动起来/nz 吧/y ，赶紧/d 发送/v 文字/n 、语音/n （这个/rz 更是/d 极好/d 的/ude1 ）微信/nz 回复/v 参与/vn 我们/rr 的/ude1 话题/n 。你/rr 的/ude1 一段/mq 话/n 、一个/mq 声音/n ，说不定/vl 就/d 能/v 让/v “同/p 在/p 异乡/n 为/p 异客/n ”的/ude1 陌生人/n 感受到/nz 温暖/an ，能/v 成就/n 一段/mq 刚刚/d 起步/vi 的/ude1 美好/a 姻缘/n ，能/v 让/v 一群/mq 长辈/n 感受/v 孝心/n 与/cc 幸福/a ，还有/v 什么/ry 好/a 犹豫/a 的/ude1 呢/y ？快快/d 秀出/nz 你/rr 家乡/n 的/ude1 专属/b 祝福/vn ，我们/rr 将/d 集中/v 展示/vn 亲们/nz 的/ude1 回复/vn ，并/cc 将/d 选取/v 好/a 的/ude1 、有/vyou 特点/n 、可/v 学/v 性/ng 强/a 的/ude1 回复/vn ，给予/vn [100/m 元/q]/mq /人/n 的/ude1 话费/n 奖励/vn ！伙伴们/nz ，快/a 动起来/nz ！！！
此外/c ，关注/v 人民网/nz 海南/ns 视窗/n 微信/nz ，并/cc 向/p 您/rr 的/ude1 好友/n 发送/v 人民网/nz 海南/ns 视窗/n 微信/nz 名片/n ，邀请/v 好友/n 一起/s 关注/v 人民网/nz 海南/ns 视窗/n 微信/nz 平台/n ，将/d 有/vyou 机会/n 获得/v Ipadmini、汽车/n 等/udeng 奖品/n 。人民网/nz 海南/ns 视窗/n 微信/nz 现/tg 正/d 征集/vn 幸运/a 网友/n 。当/p 关注/v 本/rz 网/n 微信/nz 平台/n 的/ude1 用户/n 达到/v 一定量/n 时/ng ，我们/rr 将/d 在/p 用户/n 中/f 随机/b 抽取/v [若干/m 名/q]/mq 幸运儿/n 送/v 出/vf 各种/rz 超/v 诱人/a 大/a 礼/n 包/v ！元旦时/t 若/c 本/rz 网/n 微信/nz 用户/n 达到/v 十万/m ，我们/rr 将/d 向/p 幸运/a 网友/n 们/k 赠送/v 手机/n 、Ipadmini等/udeng 大奖/n 。若/c 春节时/t 本/rz 网/n 微信/nz 用户/n 达到/v 50万/m ，我们/rr 将/d 抽取/v 一名/mq 最/d 最/d 最/d 幸运/a 的/ude1 网友/n ，送/v 出/vf 终极/n 大奖/n ——汽车/n ！
直接/ad 搜索/vn “人民网/nz 海南/ns 视窗/n ”公众/n 账号/n www0898net即可/v 加/v 关注/vn ，欢迎/v 时常/d 关注/v 我们/rr 的/ude1 [最新/a 消息/n]/nz ，参与/v 我们/rr 的/ude1 互动/vn 话题/n 讨论/v 赢取/v 话费/n 。同时/c ，您/rr 还/d 可以/v 回复/vn 1/m 一览/n [今日/t 热点/n]/nz ，回复/v 2/m 看/v 图说/n 事/n ，回复/v 3/m 获取/v 便民/vn 贴士/nz ，回复/v 4/m 收听/v 爆笑/nz 音频/n ，回复/v 5/m 享/vg 优惠/v 信息/n 。了解/v 更多/ad ，请/v 加/v 人民网/nz 海南/ns 视窗/n 微信/nz 。
