导读/vn ：/w 今天/t 是/vshi 2014年/t 的/ude1 第一个/mq 工作日/n ，/w 但/c 对于/p 国内/s 各/rz 银行/nis 大大小小/z 的/ude1 [支行/n 行长/nnt]/nnt 们/k 来说/uls ，/w 却/d 是/vshi 真正/d 能/v 松口气/nz 的/ude1 一天/mq ，/w 因为/c 从/p [今天/t 开始/v]/nz 他们/rr 的/ude1 “/w 冲时点/nz ”/w 行动/vn 终于/d 可以/v 告一段落/vl 。/w [北京/ns 青年报/n]/nz 记者/nnt 了解到/v ，/w 为了/p 让/v 年末/t 的/ude1 报表/n 更好/d 看些/v ，/w 一家/n 国有/vn 大/a 行/ng 最近/t 协议/n [存款/n 利率/n]/nz 竟然/d 达到/v 了/ule 8%/m 的/ude1 水平/n ，/w 而/cc 部分/n 中小银行/n 则/d 能/v 给/p 到/v 9%至10%/m 。/w 
基金/n “/w 代表/nnt 小/a 储户/n ”/w 跟/p 银行/nis 谈/v 条件/n 
在/p IT/x 公司/nis 上班/vi 的/ude1 小/a 吴/tg 是/vshi 余额/n 宝/n 的/ude1 忠实/a 拥趸/nz ，/w 在/p 去年/t 年底/f 那/rzv 几天/mq ，/w 他/rr 发现/v 自己/rr 的/ude1 余额/n 宝/n 账户/n 每天/r 的/ude1 收益/n 提高/v 了/ule 不少/m 。/w 事实上/bl ，/w 天/qt 弘增利/nr 宝/n 货币/n 暨/cc “/w 余额/n 宝/n ”/w 7日/t [年/qt 化/v 收益率/n]/nz 在/p 年末/t 连续/a 5日/t 保持/v 在/p [6/m %/w 以上/f]/mq ，/w 在/p 去年/t 的/ude1 最后/f 一天/mq 7日/t [年/qt 化/v 收益率/n]/nz 已经/d 达到/v 了/ule 6.696%/m 。/w 
分析/v 人士/n 指出/v ，/w 近期/t 市场/n 资金/n 面/nf 将/d 延续/v [紧张/a 状况/n]/nz ，/w 直到/v 2014年/t 春节/t 前/f ，/w [货币/n 基金/n]/nz 都/d 有望/v 保持/vn 较高/ad 的/ude1 收益率/n 水平/n ，/w 投资/v [货币/n 基金/n]/nz 可以/v 分享/vn 年末/t 阶段/n 高/a 收益/n 。/w 对于/p 小/a 吴/tg 们/k 来说/uls ，/w 他们/rr 的/ude1 高/a 收益/n 很大/d 程度/n 上/f 来自/v 基金公司/nis 与/cc 银行/nis 谈判/vn 的/ude1 结果/n 。/w 
业内人士/n 告诉/v [北京/ns 青年报/n]/nz 记者/nnt ，/w 近几天/nz ，/w 针对/p 存款/n 大户/n 的/ude1 协议/n [存款/n 利率/n]/nz 大幅/d 提高/v ，/w 不少/m 基金/n 都/d 在/p 跟/p 银行/nis 谈/v 条件/n ，/w 希望/v 能/v 拿到/v 更/d 优惠/vn 的/ude1 协议/n [存款/n 利率/n]/nz 。/w 记者/nnt 了解到/v ，/w 一家/n 国有/vn 大/a 行/ng 最近/t 协议/n [存款/n 利率/n]/nz 竟然/d 都/d 到/v 了/ule 8%/m 的/ude1 水平/n ，/w 而/cc 部分/n 中小银行/n 能/v 给/p 到/v 9%至10%/m 。/w 
[10/m 万/d 块钱/q]/mq 一/m 晚上/t 能/v 挣/vi [101/m 元/q]/mq 
在/p 本周二/t 的/ude1 2013年/t [最后/f 一个/mq]/nz 交易日/n ，/w 交易所/nis [国债/n 逆回购/nz]/nz 利率/n 出现/v 大幅/d 波动/vn 。/w 上交所/n 和/cc 深交所/n 的/ude1 隔夜/b [国债/n 回购/v 利率/n]/nz 最高/a 报价/vn 与/cc [最低/a 报价/vn]/nz 相差/v [几十/m 倍/q]/mq 。/w 
这种/r 惊心动魄/vl 的/ude1 动荡/an 行情/n 在/p 周一/t 已经/d 上演/v 。/w 一天/mq 期/qv [国债/n 逆回购/nz]/nz 盘/qv 中/f 一度/d 冲/v 高/a 至/p 37%/m ，/w 但/c 在/p 随后/d 收盘/vi 的/ude1 半小时/mq 里/f 雪崩/n 式/k 下跌/vi ，/w 涨幅/n 由/p 最高/a 的/ude1 [77/m %/w 左右/f]/mq 变成/v 下跌/vn 64%/m ，/w 最后/f 收报/nz 于/p 7.16%/m 。/w 深市/n [隔夜/b 回购/v 利率/n]/nz 同样/d 也/d 是/vshi 冲/v 高/a 回落/vi ，/w 一天/mq [国债/n 逆回购/nz]/nz 突然/ad 大幅/d 拉/v 升/vn ，/w 从/p 15%/m 大幅/d 上升/vi 至/p 25%/m 。/w 如果/c 投资者/nnd 在/p 37%/m 的/ude1 水平/n 成交/v ，/w [10/m 万/d 块钱/q]/mq 一/m 晚上/t 就/d 能/v 挣到/v [101/m 元/q]/mq 。/w 
市场/n 人士/n 指出/v ，/w 近/a 几日/n 交易所/nis [回购/v 利率/n]/nz 盘/qv 中/f 出现/v 异常/a 上涨/vi ，/w 主要/b 受/v 时/ng 点/qt 因素/n 影响/vn ，/w 例如/v ，/w 这/rzv 两日/t 融/vi 出/vf 的/ude1 隔夜/b 资金/n 实际/n 都/d 要/v 到/v 2014年1月2日/t 之后/f 才能/n 转出/vf ，/w 相当于/v 融/vi 出/vf 跨/v 年/qt 资金/n 。/w 而/cc 年底/f [银行/nis 机构/n]/nz 由于/p [风险/n 资本/n]/nz 占用/v 因素/n ，/w 基本/a 不/d 接受/v 信用/n 债/n 质押/vn 融资/vn ，/w 非/b 银/ng 机构/n 只能/v 转而/c 到/v 交易所/nis 融资/vn ，/w 在/p 场内/s 资金/n 供给/vn 本身/rz 就/d 比较/d 有限/a 的/ude1 情况下/nz ，/w 加剧/v 了/ule [场内/s 市场/n]/nz 资金/n 紧张/a 。/w 
银行/nis 希望/v 12月31日/t 的/ude1 报表/n 好看/a 一点/mq 
[国债/n 逆回购/nz]/nz 相当于/v 投资者/nnd 按照/p 约定/v 的/ude1 利息率/nz ，/w 把/pba 钱/n 借/v 给/p 持有/v 国债/n 的/ude1 人/n 。/w 对方/n 将/d 债券/n 抵押/vn 给/p 交易所/nis ，/w 由/p 交易所/nis [撮合/v 成交/v]/nz ，/w 因此/c 基本/a 没有/v 风险/n 。/w [国债/n 逆回购/nz]/nz 听/v 起来/vf 复杂/a ，/w 但/c 只要/c 是/vshi 有/vyou [证券/nis 账户/n]/nz 的/ude1 股民/nnd 都/d 能/v 参与/vn ，/w 但是/c 时间/n 点/qt 非常/d 重要/a 。/w 每/rz 到/v 月末/t 、/w 季度/n 末/f 、/w 年末/t ，/w 银行/nis 都会/n 开/v 出/vf 较高/ad 的/ude1 利率/n 拉/v [短期/b 存款/n]/nz 。/w [这个/rz 时候/n]/nz ，/w [国债/n 逆回购/nz]/nz 的/ude1 利率/n 就/d 会/v 跟着/v 大/a 涨/vi 。/w 
事实上/bl ，/w 银行/nis 为了/p 冲/v 2013年12月31日/t 这个/rz 时/ng 点/qt ，/w 已经/d 提前/vd 在/p 11月末/t 或/c [12/m 月初/t]/mq 就/d 开始/v 战斗/vn 。/w 普通/a 储户/n 们/k 感受/v 最/d 明显/a 的/ude1 就是/v 提高/vn 跨/v 年/qt 短期/b [理财/vn 产品/n]/nz 的/ude1 [预期/vn 收益率/n]/nz ，/w 目前/t 预期/v [年/qt 化/v 收益率/n]/nz 超过/v 6.5%/m 的/ude1 [理财/vn 产品/n]/nz 比比皆是/vl ，/w 连/ulian 工农/n 中/f 建都/vi 不吝/v 发行/vn ，/w 不过/c 他们/rr 的/ude1 期限/n 一般/ad 都/d 在/p [一/d 两个月/mq]/mq 。/w 
多年/mq 以来/f ，/w 商业银行/nis 的/ude1 考核/vn 就是/v 围绕/v 时/ng 点/qt 进行/vn ，/w 银行/nis 希望/v 12月31日/t 这一天/mq 的/ude1 报表/n ，/w 存款/n 规模/n 、/w [贷款/n 规模/n]/nz 等/udeng 指标/n 能/v 好看/a 。/w 
“/w 冲时点/nz ”/w 是/vshi 银行/nis 文化/n 难/a 扭转/v 
“/w 时/ng 点/qt 的/ude1 考核/vn 就/d 像/v 是/vshi 大家/rr 哭/v 着/uzhe 累/a 着/uzhe 拼/v 到/v 季末/nr 一起/s 笑着/vi 拍/v 张/q 时/ng 点/qt 照片/n ，/w 然后/c 又/d 哭/v 着/uzhe 累/a 着/uzhe 继续/v ，/w ”/w 某国/r 有/vyou 大/a 行/ng 负责人/nnt 曾/d 这样/rzv 形容/v “/w 冲时点/nz ”/w ，/w “/w 我/rr 不/d 认为/v 时/ng 点/qt 有/vyou 何/ry 意义/n ，/w 只能/v 说明/vn 看/v 报表/n 的/ude1 人/n 喜欢/vi 照片/n 而/cc 不是/c 电影/n ：/w 因为/c 照片/n 是/vshi 某一/mq 时刻/n 的/ude1 静止/vn 表现/v ，/w 就是/v 银行/nis 的/ude1 时/ng 点/qt 考核/vn ，/w 而/cc 电影/n 反映/v 的/ude1 是/vshi 一个/mq 时段/n 的/ude1 喜怒哀乐/n ，/w 好比/v 日均/d 的/ude1 动态/n 考核/vn 。/w ”/w 
记者/nnt 了解到/v ，/w 从/p 2009年/t 开始/v ，/w 银监会/nz 就/d 多次/mq 要求/n 商业银行/nis 强化/v 头寸/n 管理/vn ，/w 优化/v 资产/n [负债/vn 结构/n]/nz ，/w 遏制/v “/w 冲时点/nz ”/w 的/ude1 不/d 审慎/a 行为/n ，/w 强化/v 月/n 度日/vi 均/d 指标/n 监测/vn 。/w 这几年/mq ，/w [很多/m 银行/nis]/mq 的/ude1 考核/vn 方式/n 也/d [有所/v 改善/v]/nz ，/w 但/c 由于/p “/w 冲时点/nz ”/w 已/d 是/vshi 长期/d 形成/v 的/ude1 一种/mq 银行/nis 文化/n ，/w 一些/mq 客观/a 指标/n 也/d 的确/d 是/vshi 按时/d 点/qt 来/vf 计量/vn ，/w 所以/c 短期内/nz 很难/d 彻底/ad 扭转/v 。/w （/w 程婕/nr 巨/ag 琳/nz ）/w 
