原/b 标题/n ：/w 央行/n 重提/v 货币/n 保持/v 适度/a 流动性/n 明年/t 或/c 调/v 降/v 存/v 准/a 率/v 
2013年/t ，/w [货币/n 政策/n]/nz 明/ag 稳实/nz 紧/d 。/w WIND/x [数据/n 显示/v]/nz ，/w 2013年/t 全年/n [公开/ad 市场/n]/nz 资金/n 仅/d 净投放/nz [1138/m 亿元/q]/mq ，/w 资金/n 投放量/n 远/a 低于/v 此前/t 几年/mq 。/w 尤其/d 是/vshi 2013年/t 下半年/t 来/vf ，/w 政策/n 操作/v 实际/n 收缩/v ，/w 导致/v 利率/n 大幅/d 上行/vi ，/w [货币/n 市场/n]/nz 数次/m 震荡/vn 。/w 不过/c ，/w 这种/r 紧张/a 局面/n 或/c 将/d 迎来/v 改善/vn ，/w 央行/n 在/p 2013年/t 的/ude1 最后/f 一天/mq 重提/v “/w 保持/v 适度/a 流动性/n ”/w 这/rzv 一/m 政策/n 口号/n ，/w 被/pbei 一些/mq 机构/n 判断/v 为/p 政策/n 预/d 调/v 的/ude1 前兆/n 。/w 
2013年12月31日/t ，/w 央行/n 发布/v 了/ule [货币/n 政策/n 委员会/nis]/nt 2013年/t [第四/m 季度/n]/nz 例会/n 的/ude1 公告/n 。/w 央行/n 表示/v ，/w 继续/v 实施/vn 稳健/a 的/ude1 [货币/n 政策/n]/nz ，/w 保持/v 适度/a 流动性/n ，/w 实现/v 货币/n 信贷/n 及/cc [社会/n 融资/vn 规模/n]/nz 合理/a 增长/v ，/w 改善/v 和/cc 优化/v [融资/vn 结构/n]/nz 和/cc [信贷/n 结构/n]/nz 。/w 
机构/n 认为/v ，/w 这/rzv 一/m 表述/vn 是/vshi 对/p 李克强/nr 总理/nnt 最新/a 讲话/n 的/ude1 响应/vn 。/w 日前/t ，/w 李克强/nr 总理/nnt 在/p 天津/ns 考察/v 调研/vn 时/ng 表示/v ，/w 要/v 坚持/v 实施/vn 稳健/a 的/ude1 [货币/n 政策/n]/nz ，/w 保持/v 适度/a 流动性/n ，/w 实现/v 货币/n 信贷/n 和/cc [社会/n 融资/vn 规模/n]/nz 合理/a 增长/v ，/w 保持/v 物价/n 总/b 水平/n 基本/a 稳定/an 。/w 
央行/n 的/ude1 表态/vn 也/d 被/pbei 一些/mq 机构/n 判断/v 为/p 政策/n 预/d 调/v 的/ude1 前兆/n 。/w 央行/n 此前/t 的/ude1 政策/n 口径/n 是/vshi “/w 加强/v 流动性/n 总/b 闸门/n 的/ude1 [调节/vn 作用/n]/nz ”/w 。/w 在/p 央行/n 2013年11月5日/t 发布/v 的/ude1 《/w 2013年/t [第三/m 季度/n]/nz [中国/ns 货币/n 政策/n]/nz 执行/v 报告/n 》/w 中/f ，/w 对于/p [下/f 一/d 阶段/n]/nz 流动性/n 的/ude1 管理/vn 工作/vn 表述/vn 为/p ：/w “/w 加强/v 流动性/n 总/b 闸门/n 的/ude1 [调节/vn 作用/n]/nz ，/w 引导/v 货币/n 信贷/n 及/cc [社会/n 融资/vn 规模/n]/nz 平稳/a 适度/a 增长/v 。/w ”/w 
[货币/n 政策/n 委员会/nis]/nt 此次/rz 强调/v ，/w 要/v 继续/v 实施/vn 稳健/a 的/ude1 [货币/n 政策/n]/nz ，/w 保持/v 适度/a 流动性/n ，/w 实现/v 货币/n 信贷/n 及/cc [社会/n 融资/vn 规模/n]/nz 合理/a 增长/v ，/w 改善/v 和/cc 优化/v [融资/vn 结构/n]/nz 和/cc [信贷/n 结构/n]/nz 。/w 同时/c 寓/vg 改革/vn 于/p 调控/vn 之中/f ，/w 增强/v 金融/n [运行/vn 效率/n]/nz 和/cc 服务/v [实体/n 经济/n]/nz 能力/n 。/w 进一步/d 推进/vi [利率/n 市场化/vn]/nz 和/cc [人民币/n 汇率/n 形成/v 机制/n]/nz 改革/vn ，/w 保持/v [人民币/n 汇率/n]/nz 在/p 合理/a 均衡/a 水平/n 上/f 的/ude1 基本/a 稳定/an 。/w 
[万博/ns 兄弟/n 资产/n 管理/vn 公司/nis]/nt 董事长/nnt 滕泰/nr 表示/v ，/w 继/vg 总理/nnt 在/p 天津/ns 考察/v 时/ng 首次/m 提出/v “/w 保持/v 适度/a 流动性/n ”/w 之后/f ，/w 央行/n [货币/n 政策/n 委员会/nis]/nt 四季度/t 例会/n 也/d 明确/a 表示/v 要/v “/w 保持/v 适度/a 流动性/n ”/w 。/w 有/vyou 了/ule 这个/rz 原则性/n 要求/n ，/w 相信/v 2014年/t 不会/v 再/d 闹/v “/w 钱荒/nz ”/w 。/w 
2013年/t ，/w [货币/n 政策/n]/nz 明/ag 稳实/nz 紧/d ，/w 尤其/d 是/vshi 下半年/t 来/vf ，/w 政策/n 操作/vn 明显/a 收缩/v 。/w WIND/x [数据/n 显示/v]/nz ，/w 2013年/t 全年/n [公开/ad 市场/n]/nz 资金/n 仅/d 净投放/nz [1138/m 亿元/q]/mq ，/w 但/c 2010年/t 至/p 2012年/t ，/w [公开/ad 市场/n]/nz 年/qt 资金/n 净/a 投放量/n 分别为/v [6825/m 亿元/q]/mq 、/w [19070/m 亿元/q]/mq 和/cc [14380/m 亿元/q]/mq 。/w 此前/t ，/w 央行/n 在/p 2010年/t 调升/v 了/ule [5/m 次/qv]/mq 累计/vd [2/m ./w 5/m 个/q]/mq 百分点/n 的/ude1 法定/b 存/v 准/a 率/v ，/w 2011年/t 调升/v [6/m 次/qv]/mq 、/w 调/v 降/v [1/m 次/qv]/mq 合计/v 调升/vn [2/m ./w 5/m 个/q]/mq 百分点/n 的/ude1 法定/b 存/v 准/a 率/v ，/w 2012年/t 调/v 降/v [2/m 次/qv]/mq 累计/vd [1/m 个/q]/mq 百分点/n 的/ude1 法定/b 存/v 准/a 率/v ，/w 2013年/t 存/v 准/a 率/v 未动/nz 。/w 由此可见/c ，/w 2013年/t 全年/n [公开/ad 市场/n]/nz 的/ude1 资金/n 投放/v 明显/a 下降/vi 。/w 而且/c ，/w 2013年/t 的/ude1 [外汇/n 占/v 款/q]/nz 增幅/n 也/d 远/a 低于/v 2010年/t 和/cc 2011年/t 。/w 故此/c ，/w 2013年/t 的/ude1 资金/n 供给/vn 远/a 低于/v 此前/t 几年/mq 。/w 
2013年/t 下半年/t 来/vf ，/w 政策/n 操作/v 实际/n 收缩/v ，/w 导致/v 资金/n 面/nf 紧张/a ，/w [市场/n 利率/n]/nz 大幅/d 上行/vi ，/w [货币/n 市场/n]/nz 数次/m 震荡/vn 。/w 一些/mq 机构/n 认为/v ，/w 持续/vd 的/ude1 资金/n 紧张/a 和/cc 高利率/nz 已/d 对/p [实体/n 经济/n]/nz 造成/v 较大/d 冲击/vn ，/w 不利于/v 2014年/t [经济/n 增长/v]/nz ，/w 更/d 不利于/v 未来/t 几年/mq 消化/v [政府/nis 债务/n]/nz 。/w 
中国银行/ntcb [国际/n 金融/n 研究所/nis]/nt [宏观/n 经济/n 研究/vn]/nz 主管/v 温彬/nr 判断/v ，/w 2013年/t 下半年/t 至/p 2014年/t 全年/n 到期/vi 需/v 偿还/vn 债务/n 超过/v [4/m ./w 8/m 万/d 亿元/q]/mq ，/w 占/v 政府/nis 负债/vn 的/ude1 44%/m ，/w 集中/v 还款/vn 压力/n 大/a 。/w 当前/t [市场/n 流动性/n]/nz 紧张/a ，/w [融资/vn 成本/n]/nz 高企/nr ，/w 要/v 警惕/vn [政府/nis 融资/vn 平台/n]/nz 因/p [流动性/n 风险/n]/nz 导致/v [信用/n 风险/n]/nz 集中/v 爆发/vn 。/w 所以/c ，/w 要/v 保持/vn [市场/n 流动性/n]/nz ，/w [用/p 时间/n 换/v 空间/n]/nz ，/w 在/p 综合/vn 运用/v 多种/m [货币/n 政策/n 工具/n]/nz 确保/v 流动性/n 的/ude1 同时/c ，/w 建议/n 适时/ad 降/v 准/a 应对/v 。/w 
温彬/nr 认为/v ，/w 2014年/t 我国/n 流动性/n 仍/d 不容乐观/vl ，/w 需要/v 多管齐下/vl 改善/v [实体/n 经济/n]/nz 融资/vn 环境/n 。/w 比如/v ，/w 取消/v 部分/n [金融/n 行业/n]/nt 的/ude1 [制度/n 红利/n]/nz ，/w 压缩/v [实体/n 经济/n]/nz 融资/vn 链条/n ；/w 提高/v 银行/nis 的/ude1 放贷/vn 能力/n ，/w 适当/a 降低/v [法定/b 存款/n 准备金率/nz]/nz ，/w 提高/v 银行/nis 降低/v [贷款/n 利率/n]/nz 的/ude1 积极性/n ；/w 强调/v [新/a 资本/n 协议/n]/nz 中/f [资本/n 充足/a 率/v]/nz 、/w [动态/n 拨备率/nz]/nz 、/w 杠杆率/nz 和/cc [流动性/n 比率/n]/nz 四大/n 监管/v 指标/n 的/ude1 作用/n ，/w 淡化/v 甚至/d 取消/v [信贷/n 额度/n]/nz 和/cc 贷存比/n 等/udeng 传统/n 监管/v 指标/n 。/w （/w 刘振冬/nr ）/w 
