两张/mq 椅子/n 被/pbei 面对面/dl 叠/v 在/p 一起/s ，/w 穿/v 了/ule 两根/mq 线/n 的/ude1 西瓜皮/nz 就/d 悬空/vi 在/p 椅/ng 脚/n 中间/f ，/w 下面/f 有/vyou 蜡烛/n 加热/vi ，/w 这/rzv 就是/v 西瓜/n 火锅/nf 。/w 
问/v ：/w 没有/v 锅/n ，/w 怎么/ryv 烧/vi 火锅/nf ？/w 
答/v ：/w 半个/mq 西瓜/n 足矣/nz 。/w 
[华东师大/nt 设计/vn 学院/nis]/nt 毕业生/n 魏泽楷/nr 这/rzv 几天/mq 在/p 网上/s 晒/v 出/vf 自己/rr 在/p 大学/nis 期间/f 的/ude1 种种/q 奇葩/n 创意/n ，/w 其中/rz 一个/mq 就是/v 用/p 西瓜皮/nz 来/vf 烧/vi 火锅/nf 。/w 在/p 这/rzv [几十/m 个/q]/mq 创意/n 中/f ，/w 处处/d 可见/c 各种/rz 稀奇古怪/al 的/ude1 元素/n 。/w 去年/t 12月28日/t 发布/v 创意/n 图片/n ，/w 两天/mq 内/f ，/w 魏泽楷/nr 的/ude1 [微博/n 粉丝/nf]/nz 已经/d 从/p [300/m 多/a]/mq 飙升/v 到/v 近/a 10万/m 。/w 记者/nnt 日前/t 采访/v 魏泽楷/nr ，/w 他/rr 说/v ，/w 搞怪/nz 创意/n 已经/d 成为/v 自己/rr 生活/vn 的/ude1 一部分/m 。/w “/w 在/p 无聊/a 的/ude1 时候/n 做/v 些/q 无聊/a 的/ude1 事/n 和/cc 大家/rr 一起/s 分享/v ，/w 日子/n 就/d 变得/vi 不/d 无聊/a 了/ule ”/w 。/w 
[/w 坊间/nz 膜拜/vn ]/w 
搞怪/nz 创意/n 受热/vi 捧/v 
吃货/nz 晋升/v 成/v “/w 男/b 神/n ”/w 
“/w 华东师大/nt 奇人/n 魏泽楷/nr 大学/nis 四年/t 干/v 过/uguo 的/ude1 坏事/n ”/w —/w —/w 这/rzv 两天/mq ，/w 这/rzv 则/d 文/ng 图/n 并/cc 茂/a 的/ude1 微博/n 被/pbei 网友/n 所/usuo 津津乐道/vl 。/w 其中/rz ，/w 龙/n 年/qt 做/v “/w 龙/n 饺/ng ”/w ，/w “/w 学校/nis 月饼/n 卖光/v 了/ule ，/w 拿/v 馒头/nf 做/v 了/ule 一个/mq ”/w ，/w “/w 作为/p 屌丝/nz ，/w 在/p 寝室/n 吃/v 夜宵/n 也/d 要/v 吃/v 出/vf 影院/nis 的/ude1 效果/n ”/w 等/udeng 创意/n ，/w 被/pbei 网友/n [啧啧/o 称奇/nz]/nz 。/w 
最/d 搞怪/nz 的/ude1 莫过于/vl 一个/mq “/w 西瓜皮/nz 烧/vi 火锅/nf ”/w 的/ude1 创意/n 。/w 图示/v 中/f ，/w 两张/mq 椅子/n 被/pbei [面对面/dl 地/ude2]/nz 叠/v 在/p 一起/s ，/w 半个/mq 穿/v 了/ule 两根/mq 线/n 的/ude1 西瓜皮/nz ，/w 就/d 悬空/vi 在/p 椅/ng 脚/n 中间/f ，/w 下面/f 有/vyou 蜡烛/n 加热/vi ，/w 再/d 加上/v [各种/rz 颜色/n]/nz 各异/z 的/ude1 火锅/nf 菜色/n ，/w 让/v 人/n 不禁/d 垂涎/v 。/w 图片/n 说明/v 则/d 更/d 让/v 人/n 忍俊不禁/vl ：/w “/w 这/rzv 货/n 不算/v 违章/vn 电器/n 吧/y ？/w 明儿/t 把/pba 楼/n 管/v 阿姨/n 叫/vi 过来/vf 一起/s 吃/v ，/w 呼/v ！/w 好/a 烫/v ”/w ，/w 那些/rz 读/v 大学/nis 时/ng 半夜/t 被/pbei 饿/v 醒/vn 过/uguo 的/ude1 网友/n 看过/v 则/d 直呼/nz ：/w “/w 我/rr 要/v 和/cc 他/rr 做/v 舍友/nz ”/w 。/w 
把/pba 魏泽楷/nr 称做/v “/w 搞怪/nz 型/k ”/w 吃货/nz 可能/v 一点/mq 也/d 不/d 为/p 过/uguo ，/w 在/p 他/rr 发布/v 的/ude1 奇葩/n 创意/n 中/f ，/w 可能/v 有/vyou [8/m 成/v]/mq 以上/f 和/cc 吃/v 相关/vn 。/w 其中/rz ，/w 方便面/nf 就/d 屡次/d 成为/v “/w 创意/n 主角/nnt ”/w ，/w 他/rr 会/v 用/p 两块/mq 方便/a 面饼/nz 糊/v 上/f 奶油/n 做成/v 方便面/nf 蛋糕/nf ，/w 上面/f 还有/v [5/m 瓣/ng]/mq 鲜艳/a 的/ude1 草莓/nf ；/w 他/rr 还/d 在/p 方便/a 面桶/nz 中/f 自行/d 加入/v 大/a 块/q 大/a 块/q 的/ude1 五花肉/n ，/w 注明/v 是/vshi ，/w “/w 这/rzv 才/d 是/vshi 我/rr 梦寐以求/bl 的/ude1 泡面/nz ”/w …/w …/w 
从/p 去年/t 12月28日/t 将/d 自己/rr 的/ude1 创意/n 发/v 到/v 微博/n 上/f ，/w 魏泽楷/nr 的/ude1 搞怪/nz 受到/v 追捧/v ，/w 两天/mq 之内/f 粉丝/nf 从/p 345/m 增加/v 到/v 近/a 10万/m 。/w 有人/r 称之为/v “/w 才子/n ”/w ，/w 更/d 有人/r “/w 膜拜/vn ”/w 其/rz 为/p “/w 新任/b 男/b 神/n ”/w 。/w 
