在/p 如今/t 这个/rz [石油/n 资源/n]/nz 比较/d 有限/a 的/ude1 年代/n ，/w 消费者/n 在/p 选购/v 车型/n 时/ng ，/w 油耗/n 高低/n 是/vshi 个/q 非常/d 关键/n 的/ude1 选择/vn 条件/n 。/w 那么/c ，/w 在/p [国内/s 市场/n]/nz 又/d 有/vyou 哪些/ry 相对/d 比较/d 省油/nz 的/ude1 车型/n 呢/y ？/w 接下来/vl ，/w [搜狐/ntc 汽车/n]/nz 编辑/nnt 就/d 为/p 您/rr 介绍/v [十/m 款/q]/mq 来自/v 紧凑/a 级/q 、/w 中/f 型/k 以及/cc SUV/x 这/rzv [三/m 个/q]/mq 领域/n 的/ude1 不同/a 经济型/nz 车型/n ，/w 看看/v 在/p 他们/rr 当中/f 是否/v 有/vyou 符合/v 您/rr 胃口/n 的/ude1 那/rzv 款/q 。/w 
首先/d ，/w 我们/rr 还是/c 要/v 向/p 您/rr 简单/a 介绍/v 一下/mq 入选/v 车型/n 的/ude1 [基本/a 条件/n]/nz ：/w 
1/m 、/w 既然/c 是/vshi 受/v 关注/vn 较高/ad 的/ude1 热门/a 车型/n ，/w 那么/c 至少/d 这/rzv 款/q 车/n 受到/v 的/ude1 认知/vn 度/qv 就要/d 比较/d 高/a ；/w 
2/m 、/w 在/p 紧凑/a 、/w 中级/b 和/cc SUV/x [三/m 个/q]/mq 类型/n 领域/n 里/f ，/w 所/usuo 介绍/v 的/ude1 车型/n 要/v 具有/v 一定/b 代表性/n ；/w 
3/m 、/w 油耗/n 是/vshi 最终/d 评选/vn 的/ude1 关键/n ，/w 我们/rr 将/d 从/p 网友/n 汇集/v 的/ude1 车型/n 平均/a 油耗/n 值/n 作为/p 入选/v 数据/n 。/w 
另外/c ，/w 我们/rr 还/d 将/d 为/p 您/rr 介绍/v [几/d 款/q]/mq 特殊/a 车型/n ，/w 其它/rz 他们/rr 的/ude1 [特殊/a 身份/n]/nz 早已/d 被/pbei 广大/b 消费者/n 所/usuo 熟知/v ，/w 比如/v 混/v 动/vn 版/n 凯美瑞/nrf ，/w 以及/cc 雷克萨斯/nrf CT200h/x ，/w 虽然/c 把/pba 它们/rr 和/cc 其它/rz 非/b 油/n 电/n 混合/v 车型/n 放在/v 一起/s 有些/rz 不/d 公平/a ，/w 但是/c 在/p 他们/rr 毕竟/d 代表/nnt 了/ule 汽车/n 在/p [节能/vn 环保/n]/nz 这/rzv 一/m 领域/n 的/ude1 未来/t 发展/v 主流/n 方向/n 。/w 
推荐/v 车型/n ：/w [2013/m 款/q]/mq 朗逸/nz 1.4/m TSIDSG/x 运动版/nz 
指导/v 价格/n ：/w [16/m ./w 59/m 万元/q]/mq 
动力/n 总成/n ：/w [1/m ./w 4/m T/x]/mq +/w 7/m 速/ag DSG/x 
综合/v 油耗/n ：/w [6/m ./w 47/m L/x]/mq //w [100/m km/x]/mq 
[第一/m 款/q]/mq 向/p 大家/rr 介绍/v 的/ude1 是/vshi 朗逸/nz 运动版/nz ，/w 和/cc 普通版/nz 车型/n 相比/vi 运动版/nz 主要/b 是/vshi 通过/p 外观/n 细节/n 的/ude1 改动/vn 来/vf 突出/a 运动/vn 两字/mq ，/w 除了/p 换装/nz 运动/vn 气息/n 更/d 浓/a 的/ude1 蜂窝状/nz 中/f 网/n 和/cc 下/f 进气/nz 格栅/nz ，/w 还/d 对/p 雾灯/nz 样式/n 和/cc 四周/f 的/ude1 [装饰/vn 面板/n]/nz 做出/v 了/ule 调整/vn 。/w 而/cc 之所以/c 在/p 朗逸/nz 全/a 系/v 车型/n 中/f 单单/d 挑出/vf 运动版/nz 向/p 大家/rr 介绍/v ，/w 是因为/c 其/rz 换装/nz 了/ule 大众/ntc 家族/n 的/ude1 新款/b 统一/v 动力/n 系列/n ，/w 也/d 就是/v EA211/x 发动机/n 。/w 
从/p 上面/f 这/rzv 张/q 价格表/n 中/f 可以/v 看到/v ，/w 运动版/nz 车型/n 的/ude1 指导/vn 价格/n 是/vshi 最高/a 的/ude1 ，/w 而/cc 朗逸/nz 运动版/nz 就/d 像/v 是/vshi 加装/v 了/ule [运动/vn 套/q 件/q]/nz 的/ude1 改/v 款/q 朗逸/nz 豪华版/nz ，/w 单/b 从/p 性价比/nz 的/ude1 角度/n 看/v ，/w 那/rzv 肯定/v 还是/c 普通版/nz 车型/n 更高/d ，/w 但/c 就/d 运动版/nz 所/usuo 呈现/v 出来/vf 的/ude1 [视觉/n 效果/n]/nz 而言/uls ，/w [两者/rzv 之间/f]/nz 差价/n 其实/d 并/cc 不算/v 多/a ，/w 而且/c 更加/d 丰富/a 的/ude1 车型/n 也/d 给/p 了/ule 消费者/n 更多/ad 的/ude1 选择/vn ，/w 对/p 消费者/n 来说/uls 其实/d 是/vshi 一件/mq 好事/n 。/w 
虽然/c 换装/nz EA211/x 发动机/n 的/ude1 运动版/nz 车型/n 刚刚/d 上市/vn 不久/d ，/w 但是/c 从/p [搜狐/ntc 汽车/n]/nz 汇集/v 上来/vf 的/ude1 网友/n 实际/n 油耗/n 情况/n 看/v ，/w 其/rz [1/m ./w 4/m T/x]/mq 双离合/nz 版/n 车型/n 的/ude1 百公里/nz 综合/v 油耗/n 大概/d 在/p [6/m ./w 47/m L/x]/mq 左右/f ，/w 这样/rzv 的/ude1 表现/vn 已经/d 能够/v 让/v 人/n 感到/v 相当/d 满意/v 。/w 
和/cc 同期/f 上市/vn 的/ude1 改/v 款/q 朗逸/nz 一样/uyy ，/w 朗逸/nz 运动版/nz 也/d 换装/nz 了/ule 大众/ntc 最新/a 的/ude1 EA211/x 系列/n 发动机/n ，/w 其中/rz 低/a 功率/n 版/n [最大/gm 功率/n]/nz [96/m 千瓦/q]/mq //w [5000/m 转/v]/mq ，/w 与/cc EA111/x 系列/n [1/m ./w 4/m T/x]/mq 发动机/n 相同/a ，/w 但/c [最大/gm 扭矩/gp]/nz 却/d 提升/v 了/ule 5/m 牛·米/nr ，/w 并且/c 225/m 牛米/gp 的/ude1 [最大/gm 扭矩/gp]/nz 爆发/v 节点/n 也/d 比/p 老/a 款/q 发动机/n 更早/nz 。/w 另外/c ，/w 采用/v 全/a 铝/n 材质/n 的/ude1 EA211/x 发动机/n 成功/a 减/v 重/a [22/m 公斤/q]/mq ，/w 官方/n 百公里/nz 综合/v 油耗/n 仅/d 为/p [5/m ./w 7/m L/x]/mq 。/w 
虽然/c 发动机/n 发生/v 了/ule 变化/vn ，/w 但/c 传动/vn 方面/n 与/cc 之/uzhi 相/d 匹配/vi 的/ude1 依然/d 还是/c 7/m 速/ag DSG/x 干/v 式/k [双离合/nz 变速箱/n]/nz ，/w [1/m ./w 4/m T/x]/mq +/w DSG/x 的/ude1 [黄金/n 组合/vn]/nz 确实/ad 非常/d 适合/v 家庭/n 日常/b 使用/v ，/w 无论是/c 动力性/nz 还是/c 经济性/n 都/d 非常/d 具有/v 优势/n ，/w 只是/d DSG/x 的/ude1 可靠性/n 还/d 有待/v 提升/vn 。/w 
小结/n ：/w 朗逸/nz 这/rzv 款/q 车型/n 自从/p 其/rz 出现/v 上市/vn 之/uzhi 初/f ，/w 便/d 获得/v 了/ule 不错/a 的/ude1 市场/n 反应/vn ，/w [究其/nz 原因/n]/nz 可能/v 是/vshi 由于/p 拥有/v 同/p 级别/n 德/b 系/v 车/n 中/f 比较/d 时尚/n 的/ude1 设计/vn 风格/n ，/w 并且/c 还/d 拥有/v 大众/ntc 旗下/d 众多/a 令人/v 称赞/vn 的/ude1 技术装备/n ，/w 虽然/c TSI/x +/w DSG/x 技术/n 现在/t 已经/d 不是/c 什么/ry [新鲜/a 事物/n]/nz ，/w 但/c 其/rz 所/usuo 达到/v 的/ude1 经济/n 和/cc 操控性/nz 效果/n 仍然/d 是/vshi 其他/rzv 众多/a 品牌/n 还/d 不能/v 达到/v 的/ude1 。/w 
