四川省/ns [行政/n 权力/n]/nz 依法/d 规范/v 公开/ad 运行/vn 平台/n 开通/v 运行/vn 
一/m 目录/n 
[行政/n 职权/n]/nz 目录/n 
[一/d 厅/n]/mq 
[电子/n 政务/n]/nz 大厅/n 
二/m 平台/n 
[行政/n 权力/n]/nz 运行/vn [基础/n 平台/n]/nz [行政/n 权力/n]/nz 运行/vn 监督/v 平台/n 
1月1日/t ，/w 记者/nnt 登录/v 省政府/n 公众/n 信息网/n ，/w 点/qt 开/v “/w 四川省/ns [电子/n 政务/n]/nz 大厅/n ”/w 板块/n ，/w 省/n 上/f 各/rz 厅局/nz [行政/n 权力/n]/nz 事项/n 、/w 运行/vn 流程/n 及/cc [法律/n 依据/n]/nz 一目了然/vl ；/w 如果/c 某/rz 位/q 被/pbei 省级/b 单位/n [行政/n 处罚/vn]/nz 的/ude1 群众/n ，/w 还/d 可/v 跟踪/vn 自己/rr 被/pbei 处罚/vn 办理/v 情况/n ，/w 同时/c 省/n 监察厅/nis 同步/vd 对/p 该/rz 处罚/vn 是否/v 违规/vn 、/w 是否/v 限时/v 办/v 结/v 等/udeng 进行/vn 实时/n 监察/vn ，/w 一旦/d 违规/vn ，/w 将/d 启动/v 问责/nz 。/w 
当天/t ，/w 我省/n 同步/vd 开通/v 运行/vn [行政/n 权力/n]/nz 依法/d 规范/v 公开/ad 运行/vn 平台/n 和/cc 监督/v 平台/n ，/w [99/m 个/q]/mq 省级/b 部门/n 的/ude1 [8000/m 多项/mq]/mq 权力/n 全程/n 网上/s 运行/vn 并/cc 被/pbei 实时/n 监察/vn 监控/vn ，/w 标志/n 我省/n 3年/t 建成/v 省市/n 县/n 三级/b [互联/vi 互通/v]/nz 的/ude1 [行政/n 权力/n]/nz 依法/d 规范/v 公开/ad 运行/vn 平台/n 工作/vn 目标/n 取得/v 重大/a [阶段性/n 成果/n]/nz ，/w 也/d 使/v 我省/n [行政/n 权力/n]/nz 依法/d 公开/ad 透明/a 运行/vn 工作/vn 在/p 全国/n [处于/v 领先/vi 地位/n]/nz 。/w 
在/p 2011年/t 省政府/n [第/m 86/m 次/qv]/mq [常务/b 会议/n]/nz 上/f ，/w [行政/n 权力/n]/nz 依法/d 规范/v 公开/ad 运行/vn 平台/n 建设/vn 被/pbei 列为/v 省政府/n [依法/d 行政/n]/nz 重点/n 工作/vn 。/w 经过/p 两年/mq 建设/vn ，/w 目前/t 已/d 初步/d 建成/v [行政/n 权力/n]/nz 依法/d 规范/v 公开/ad 运行/vn 平台/n ，/w 这个/rz 平台/n 包括/v “/w 一/m 目录/n 、/w [一/d 厅/n]/mq 、/w 二/m 平台/n ”/w ，/w 即/v [行政/n 职权/n]/nz 目录/n 、/w [电子/n 政务/n]/nz 大厅/n 、/w [行政/n 权力/n]/nz 运行/vn [基础/n 平台/n]/nz 和/cc [行政/n 权力/n]/nz 运行/vn 监督/v 平台/n 。/w 
在/p 该/rz 运行/vn 平台/n 建设/vn 中/f ，/w 我省/n 对/p [99/m 个/q]/mq 省级/b 部门/n 的/ude1 [行政/n 审批/vn]/nz （/w [行政/n 许可/vn]/nz ）/w 、/w [行政/n 处罚/vn]/nz 、/w [行政/n 征收/vn]/nz 、/w [行政/n 强制/vd]/nz 、/w [行政/n 确认/v]/nz 、/w [行政/n 裁决/vn]/nz 、/w [行政/n 给付/vn]/nz 及/cc 其他/rzv [行政/n 权力/n]/nz 等/udeng [8/m 大/a]/mq 类/q [行政/n 权力/n]/nz 进行/vn 清理/v ，/w 共/d 清理/v 出/vf [行政/n 权力/n]/nz [8886/m 项/q]/mq ，/w 联合/vd 会审/vn 确认/v [8474/m 项/q]/mq ，/w 进行/vn 了/ule 公示/n 晾晒/v “/w [权力/n 清单/n]/nz ”/w 、/w 编制/vn 了/ule 目录/n 、/w 制定/v [行政/n 权力/n]/nz 运行/vn 流程图/n 并/cc 将/d [行政/n 权力/n]/nz 运行/vn 流程/n 固化/v ，/w 实现/v 全程/n 电子化/vn 网上/s 运行/vn ，/w 并/cc 进行/vn 实时/n 网上/s 监督/vn 。/w 
各/rz 省级/b 部门/n 和/cc 单位/n 进入/v [行政/n 职权/n]/nz 目录/n 的/ude1 [8/m 大/a]/mq 类/q [行政/n 权力/n]/nz 全过程/n 在/p [行政/n 权力/n]/nz 运行/vn [基础/n 平台/n]/nz 上/f 运行/vn ，/w 公众/n 可/v 通过/p [电子/n 政务/n]/nz 大厅/n 查询/v 、/w 跟踪/v [行政/n 权力/n]/nz 事项/n 办理/v 情况/n 。/w 同时/c ，/w [行政/n 权力/n]/nz 运行/vn 监督/v 平台/n 对/p 权力/n 运行/vn [实时/n 监控/vn]/nz 和/cc 全程/n 监督/v 功能/n ，/w 既/c 能/v 监督/vn [工作/vn 人员/n]/nnt 是否/v 到/v 岗/n 、/w [工作/vn 状态/n]/nz 和/cc [服务/vn 态度/n]/nz 等/udeng 情况/n ，/w 又/d 能/v 实现/vn 对/p 权力/n 运行/vn 重点/n 环节/n 的/ude1 [廉政/n 风险/n]/nz 防/v 控/vn ，/w 对/p 权力/n 运行/vn 中/f 的/ude1 办理/vn 时限/n 、/w 执法/vn [主体/n 资格/n]/nz 确认/v 、/w 环节/n 退回/v 、/w 证据/n 固化/v 、/w 决定/v 依据/n 、/w 自由/a 裁量/nz 、/w 处罚/vn 执行/v 等/udeng [七/m 个/q]/mq 方面/n 的/ude1 实时/n 监察/vn ，/w 确保/v 权力/n 依法/d 、/w 便民/vn 、/w 高效/b 运行/vn 。/w 
目前/t ，/w 市县/n 两级/mq 平台/n 的/ude1 安装/vn 工作/vn 基本/a 完成/v 并/cc 开始/v 分级/vn 试用/v ，/w 省/n 、/w 市/n 、/w 县/n 三级/b [行政/n 权力/n]/nz 平台/n 已/d 初步/d 实现/v [互联/vi 互通/v]/nz 。/w 
