昨日/t ，/w 大兴区/ns 庆丰/nz 路/n [6/m 号/q]/mq ，/w [新安/ns 劳动/vn 教养所/nz]/nt 门前/s ，/w 大理石/n 上/f 的/ude1 名称/n 已经/d 去除/v ，/w 只/d 剩下/v 依稀/d 可辨/v 的/ude1 痕迹/n 。/w 新京报/nz 记者/nnt 黄月/nr 摄/vg 
新京报/nz 讯/ng 昨日/t 凌晨/t ，/w 北京市/ns 举行/v 了/ule 以/p 司法局/nis 为主/vi 会场/n 的/ude1 北京市/ns [司法/n 行政/n 系统/n]/nz 监管/vn 安全/an “/w 零点/n 报告/n ”/w 行动/vn 。/w 与/cc 往/p 年/qt 不同/a 的/ude1 是/vshi ，/w 报告/n 会上/n ，/w 并未/d 有/vyou 相关/vn 监管/v 单位/n 以/p “/w 劳教局/nis ”/w 的/ude1 名义/n 进行/vn 汇报/vn ，/w 而是/c 增加/v 了/ule [社区/n 矫正/v]/nz 的/ude1 宣传片/nz 及/cc 各/rz 区县/n 介绍/v 相关/vn [社区/n 矫正/v]/nz 情况/n 汇总/v 的/ude1 环节/n 。/w 
据悉/v ，/w 目前/t 北京市/ns 所有/b 劳教所/nis 均/d 已/d 摘牌/nz ，/w 所有/b 劳教/vn 人员/n 也/d 均/d 已/d 被/pbei 释放/v 。/w 
“/w 报告/n ”/w 前/f 播放/v [社区/n 矫正/v]/nz 宣传片/nz 
去年/t 12月31日/t 晚/tg 11时30分/t 许/v ，/w “/w 零点/n 报告/n ”/w 行动/vn [正式/ad 开始/v]/nz 之前/f ，/w 在/p [北京市/ns 司法局/nis]/nto 的/ude1 主会场/n ，/w 播放/v 的/ude1 第一段/nz 宣传片/nz 介绍/v [北京市/ns 监狱/nis]/nz 系统/n ，/w 时/ng 长/a 约/d [10/m 分钟/qt]/mq 。/w 之后/f 大屏幕/nz 上/f 显示/v 的/ude1 不是/c 像/v 往/p 年/qt 一样/uyy 的/ude1 劳教/vn 系统/n 宣传片/nz ，/w 取而代之/vl 的/ude1 是/vshi 介绍/v [社区/n 矫正/v]/nz 系统/n 的/ude1 宣传片/nz 。/w 该/rz 宣传片/nz 播放/v 了/ule [18/m 分钟/qt]/mq 左右/f 。/w 
“/w 零点/n 报告/n ”/w 全过程/n 未提/v “/w 劳教/vn ”/w 
2014年1月1日零时/t ，/w 随着/p [市/n 司法局/nis]/nt 局长/nnt 于泓源/nr “/w 零点/n 报告/n 行动/vn 开始/v ”/w 的/ude1 命令/n ，/w 全市/n [司法/n 行政/n 系统/n]/nz 监管/v 场所/n 和/cc 区县/n 司法局/nis 统一/vn 行动/vn ，/w 通过/p 视频/n [指挥/v 系统/n]/nz 依次/d 逐级/d 向/p [市/n 司法局/nis 指挥/v 中心/nis]/nt 报告/n 监管/vn 安全/an 情况/n 。/w 
在/p 各/rz 分会场/n 汇报/vn 的/ude1 画面/n 和/cc 声音/n 中/f ，/w 未/d 出现/v “/w 劳教局/nis ”/w 的/ude1 字眼/n ，/w 且/c 劳教局/nis 的/ude1 相关/vn 单位/n 做/v 汇报/vn 时/ng ，/w 出现/v 的/ude1 背景/n 画面/n 是/vshi “/w 零点/n 报告/n 行动/vn 指挥中心/nis ”/w 。/w 
另外/c ，/w 在/p 市/n 监狱局/nis 局长/nnt 孙超美/nr 向/p 于泓源/nr 报告/n 后/f ，/w 按照/p 往/p 年/qt 惯例/n ，/w 主持人/nnt 将/d 宣布/v 由/p 劳教局/nis 局长/nnt 戴建海/nr 做/v 报告/n ，/w 但/c 此次/rz 宣布/v 的/ude1 是/vshi “/w 按照/p 程序/n 由/p 戴建海/nr 同志/n 继续/v 报告/n ”/w 。/w 
之后/f ，/w 各/rz 区县/n 司法局/nis 局长/nnt 向/p [市/n 司法局/nis]/nt 相关/vn 领导/n 汇报/v [社区/n 矫正/v 工作/vn]/nz ，/w 最终/d 通过/p 汇总/v ，/w 目前/t 全市/n 各/rz 城区/n 共有/v [5098/m 名/q]/mq [社区/n 矫正/v 对象/n]/nz 。/w 
在/p 整个/b “/w 零点/n 报告/n ”/w 过程/n 中/f ，/w 始终/d 未提/v “/w 劳教/vn ”/w 。/w 
