威尔谢尔/nrf [无法/v 阻挡/v]/nz 
对阵/vn 卡迪夫/ns ，/w 阿森纳/nz 赢得/v 惊险/a 。/w 在/p 缺少/v 了/ule 吉鲁/nrf 、/w 厄齐尔/nrf 和/cc 拉姆塞/nrf 的/ude1 情况下/nz ，/w 威尔谢尔/nrf 和/cc 卡索拉/nrf 担纲/v 起/vf 中场/s 组织/n 的/ude1 重任/n 。/w 最终/d 阿森纳/nz 2-0/m 取胜/vi ，/w 过程/n 可能/v 并不/d 好看/a ，/w 但/c 贡献/n [1/m 次/qv]/mq 助攻/v 的/ude1 威尔谢尔/nrf 的/ude1 表现/vn 依然/d [可/v 圈/qv 可/v 点/qt]/nz 
新年/t 的/ude1 第一天/mq ，/w 阿森纳/nz 迎来/v 2014年/t [第/m 一场/mq]/mq 比赛/vn ，/w 威尔谢尔/nrf 也/d 迎来/v 了/ule 自己/rr [22/m 岁/qt]/mq 的/ude1 生日/n 。/w 厄齐尔/nrf 的/ude1 缺阵/v 让/v 威尔谢尔/nrf 有/vyou 了/ule 在/p 前/f 腰/n 位置/n 首发/v 的/ude1 机会/n ，/w 至少/d 在/p 英超/n 官方/n 的/ude1 转播/vn 信号/n 中/f ，/w 出现/v 在/p 首发/v 中锋/nnt 波多尔斯基/nrf 身后/f 的/ude1 是/vshi 威尔谢尔/nrf ，/w 卡索拉/nrf 则/d 在/p 左/f 路/n 首发/v 。/w 
所以/c ，/w 这/rzv 是/vshi 真正/d 意义/n 上/f 以/p 威尔谢尔/nrf 为/p 核心/n 的/ude1 比赛/vn 。/w 效果/n 自然/n 是/vshi 见仁见智/vl ，/w 如果/c 比赛/vn 以/p 0-0/m 收场/vi ，/w 枪手/nnd 们/k 的/ude1 表现/vn 在/p 自然/n 要/v 受到/v 一些/mq 质疑/vn 。/w 但/c 既然/c 枪手/nnd 依靠/v 着/uzhe [最后/f 时刻/n]/nz 的/ude1 进球/n 2-0/m 完胜/nz ，/w 那么/c 回头/vi 审视/v 全场/n 表现/v ，/w 我们/rr 就/d 更容易/nz 找到/v 不少/m 闪光/n 的/ude1 地方/n 。/w 更何况/bl ，/w 威尔谢尔/nrf 本场/r 比赛/vn 的/ude1 表现/vn 确实/ad 有/vyou 很大/d 的/ude1 进步/vn ：/w 全场/n 比赛/vn ，/w 威尔谢尔/nrf 贡献/n 了/ule [5/m 次/qv]/mq 威胁/vn 传球/vn ，/w 仅次于/v 6/m 的/ude1 沃尔科特/nrf ；/w [7/m 次/qv]/mq 盘带/nz 过/uguo 人/n 更是/d 超过/v 了/ule 卡迪夫/ns 全队/n ，/w [64/m 次/qv]/mq 传球/vn [53/m 次/qv]/mq 到位/vi ，/w 成功率/n 83%/m 。/w 比赛/vn 结束/v 前/f ，/w 威尔谢尔/nrf 给/p 沃尔科特/nrf 的/ude1 助攻/vn 更/d 像/v 是/vshi 给/p 自己/rr 这场/r 比赛/vn 的/ude1 一个/mq 奖赏/n ，/w 左脚/n 轻/a 抹/v 做/v 球/n 的/ude1 助攻/vn 方式/n 也/d 相当/d 的/ude1 潇洒/a 写意/n 。/w 
在/p Whosored/x 网站/n 赛/vn 后/f 评分/vn 中/f ，/w 威尔谢尔/nrf 以/p 9.1分/t 仅次于/v 沃尔科特/nrf ，/w 而/cc 在/p 《/w 天空/n 体育/n 》/w 的/ude1 赛/vn 后/f 评分/vn 中/f ，/w 威尔谢尔/nrf 更是/d 成为/v 了/ule 全场/n 唯一/b 一个/mq 8分/t 最高分/n ，/w 球迷/n 评分/vn 中/f ，/w 他/rr 也/d 以/p 7.7分/t 位列/v 全场/n 最佳/z 。/w Whosored/x 是/vshi 以/p 数据/n 论/v 表现/vn 的/ude1 机械/n 评分/vn ，/w 《/w 天空/n 体育/n 》/w 的/ude1 赛/vn 后/f 评分/vn 则/d 是/vshi 加上/v 印象/n 分/qt 后/f 的/ude1 [综合/vn 评分/vn]/nz 。/w 两项/mq 数据/n 都/d 名列前茅/vl ，/w 足/a 可见/c 本场/r 比赛/vn 中/f 威尔谢尔/nrf 的/ude1 还是/c 十分/d 具有/v 说服力/n 的/ude1 。/w 
而/cc 作为/p [英国/ns 媒体/n]/nz ，/w 《/w 天空/n 体育/n 》/w 的/ude1 评分/vn 更/d 显示/v 出/vf 了/ule 英格兰/nsf 人/n 对/p 他/rr 的/ude1 期望/vn 。/w 在/p 霍奇森/nrf 的/ude1 球队/nis 中/f ，/w 只要/c 不/d 受伤/vi ，/w 威尔谢尔/nrf 基本上/d 就是/v 主力/nnt ，/w 在/p 杰拉德/nrf 、/w 兰帕德/nrf 们/k 逐渐/d 老/a 去/vf ，/w 甚至/d 难以/d 坐/v 稳/a 主力/nnt 的/ude1 情况下/nz ，/w 需要/v 威尔谢尔/nrf 这样/rzv 的/ude1 新生代/n 挑起/v 英格兰/nsf 中场/s 的/ude1 大梁/n 。/w [从/p 某种/rz 意义/n 上/f]/nz 将/d ，/w 在/p 剩下/v 半个/mq 赛季/n 里/f ，/w 威尔谢尔/nrf 的/ude1 成长/vn 高度/d ，/w 将/d 直接/ad 决定/v [英格兰/nsf 队/n]/nt 在/p 世界杯/n 中/f 的/ude1 表现/vn 。/w 
威尔谢尔/nrf 依然/d 是/vshi 一名/mq 优缺点/n 突出/a 的/ude1 球员/nnt ，/w 他/rr 有着/v 许多/mq 英伦/ns 球员/nnt 不具备/v 的/ude1 控球技术/n ，/w 传球/vn 能力/n 也/d 正在/d 逐步/d 提高/v 。/w 但/c 在/p 突破/v 和/cc 传球/vn 时机/n 的/ude1 选择/vn 上/f 也/d 屡遭/v 诟病/n ，/w 爱/v 往/p 人/n 堆/v 里/f 钻/v 的/ude1 特点/n 也/d 往往/d 会/v 成为/v 双刃剑/n 。/w 威尔谢尔/nrf 的/ude1 传球/vn 能力/n 还/d 不能/v 足以/d 支撑/v 这种/r “/w 梅西/nrf 式/k ”/w 的/ude1 踢法/nz ，/w 在/p 对阵/vn 卡迪夫/ns 的/ude1 比赛/vn 中/f ，/w 威尔谢尔/nrf 可以/v 过/uguo 人/n [如/v 入/v 无人/b 之/uzhi 境/ng]/nz ，/w 但/c 在/p 面对/v 更/d 强/a 一个/mq 乃至/c 几个/mq 级别/n 的/ude1 对手/n 时/ng ，/w 这样/rzv 做/v 的/ude1 弊端/n 也/d 会/v 显现/vn 出来/vf 。/w 
对/p 阿森纳/nz 和/cc [英格兰/nsf 队/n]/nt 来说/uls ，/w 威尔谢尔/nrf 都/d 是/vshi 重要/a 一员/mq ，/w 甚至/d 都/d 是/vshi 未来/t 队长/nnt 的/ude1 人选/n 。/w 所以/c ，/w 带着/vn 各/rz 方面/n 期盼/v 的/ude1 威尔谢尔/nrf ，/w 成长/vi 的/ude1 压力/n 比/p 任何人/r 都/d 要/v 大/a 。/w 和/cc 拉姆塞/nrf 一样/uyy ，/w 威尔谢尔/nrf 也/d 曾/d 经历/n 过/uguo 漫长/a 的/ude1 伤病/n 史/ng ，/w 拉姆塞/nrf 在/p 逐步/d 恢复/v 的/ude1 过程/n 中/f 交/v 学费/n 的/ude1 时间/n 可谓/v 漫长/a ，/w 而/cc 威尔谢尔/nrf 的/ude1 成长/vn 关键期/nz ，/w 正是/v 阿森纳/nz 需要/v 出/vf 成绩/n 的/ude1 时候/n ，/w [某种/rz 意义/n]/nz 上/f ，/w 这/rzv 也/d 同样/d 是/vshi 压力/n 的/ude1 来源/n 。/w 
“/w 感谢/v 所有/b 人/n 的/ude1 [生日/n 祝福/vn]/nz 。/w 3分/t 是/vshi 最好/d 的/ude1 [生日/n 礼物/n]/nz ，/w 我们/rr 做/v 得/ude3 很好/ad ！/w 谢谢/v 大伙儿/rr ！/w ”/w 赛/vn 后/f ，/w 威尔谢尔/nrf 在/p 个人/n Twitter/x 上/f 如是说/dl 。/w [22/m 周岁/q]/mq ，/w “/w 太子/nnd 威/ng ”/w 用/p 相当/d 不错/a 的/ude1 表现/vn 给/p 自己/rr 庆生/nz 。/w 回/v 看/v 2013/m ，/w 拉姆塞/nrf 正是/v 在/p 自己/rr [22/m 岁/qt]/mq 的/ude1 这/rzv 一年/mq 迎来/v 爆发/vn ，/w 而/cc 在/p 2014年/t 的/ude1 第一天/mq ，/w 对/p 威尔谢尔/nrf 而言/uls ，/w 这/rzv 更/d 像/v 是/vshi 一个/mq 起点/n 。/w 
(/w 柏亚舟/nr )/w 
