去年/t 暑假/t ，/w 中山大学/ntu 女生/n 曾/d 佩/v 伦/ng 在/p 一间/mq 餐厅/nis 接受/v 媒体/n 采访/v 。/w 
中山大学/ntu 女生/n 曾/d 佩/v 伦/ng 去年/t [一家/n 三/m 口/n]/nz 拍/v 的/ude1 毕业/vn 照/v 。/w 
新的/a 一年/mq 将/d 开启/v 了/ule ，/w 相当/d 一部分/m 毕业生/n 的/ude1 就业/vn 之/uzhi 路/n 已/d 是/vshi 尘埃落定/vl 。/w 不过/c ，/w 有/vyou 这么/rz 极少数/mq 毕业生/n ，/w 她们/rr 不但/c 面临/v 将/d 成/v [职场/n 新人/n]/nz 的/ude1 考验/vn ，/w 同时/c 也/d 已/d 成为/v 母亲/n ，/w 大学/nis 期间/f 读书/vi 、/w 生子/vi 两/m 不/d 误/v 。/w 但是/c 在/p 这/rzv 过程/n 中/f ，/w 他们/rr 又/d 有着/v 怎样/ryv 的/ude1 辛酸/an 与/cc 欢笑/vi ，/w 从/p 自身/rr 的/ude1 经历/n 中/f 又/d 有/vyou 哪些/ry 感受/v 可/v 借鉴/vn ，/w 记者/nnt 近日/t [走近/v 他们/rr]/nz ，/w 倾听/v 背后/f 的/ude1 故事/n 。/w 
中/f 大/a 休学/v 产子/nz 女生/n 
身体/n 恢复/v 快/a 但/c 玩乐/vi 不/d 自由/a 
2012年/t ，/w 中山大学/ntu 女生/n 曾/d 佩/v 伦/ng 曾/d 轰动一时/vl ，/w 她/rr 和/cc 老公/n 抱着/v 儿子/n 出现/v 在/p 中山大学/ntu 学生/nnt 的/ude1 毕业/vn 照/v 上/f ，/w 也/d 因此/c 成为/v 各/rz 大媒体/nz 的/ude1 焦点/n ，/w 备受/v 关注/vn 。/w 但/c 当年/t ，/w 虽然/c 是/vshi 毕业/v 照/v ，/w 曾佩伦/nr 并/cc 没有/v 如期/d 毕业/v ，/w 为了/p 这个/rz 早/a 到/v 的/ude1 儿子/n ，/w 她/rr 不得不/d 休学/v 一年/mq 。/w 2013年/t 将/d 过/uguo 之际/f ，/w 记者/nnt 再次/d 见到/v 曾佩伦/nr ，/w 她/rr 已/d 顺利/ad 毕业/v 并/cc 找到/v 一份/mq 还/d 比较/d 满意/v 的/ude1 工作/vn 。/w 面对/v 记者/nnt 的/ude1 镜头/n ，/w 也/d 有/vyou 了/ule 更多/ad 的/ude1 感慨/vn 。/w 
记者/nnt 面前/f 的/ude1 曾佩伦/nr ，/w 皮肤/n 白皙/z ，/w 身材/n 苗条/a ，/w 长发/n 披肩/n ，/w 稚气未脱/nz ，/w 让/v 人/n 不/d 敢/v 相信/v 她/rr 已/d 是/vshi “/w [孩子/n 他妈/nz]/nz ”/w 。/w 但/c 看着/v 怀中/n 可爱/a 的/ude1 儿子/n ，/w 她/rr 的/ude1 成就感/n 和/cc 满足感/nz 又是/c 那么/c 令人羡慕/al 。/w 2011年1月/t 她/rr 还/d 在/p 中/f 大/a 读/v 大/a 三时/t 结婚/vi ，/w 2012年5月/t 儿子/n 出生/vi ，/w 2013年6月/t 从/p 中/f 大/a 毕业/v ，/w 现在/t 广州/ns 一家/n 杂志/n 担任/v 摄影师/nnt 工作/vn 。/w 
“/w 大学/nis 最大/gm 的/ude1 遗憾/a 就是/v 做/v 不/d 了/ule 曾佩伦/nr 。/w ”/w 2012年6月/t ，/w 年/qt 方/q [21/m 岁/qt]/mq 的/ude1 中/f 大/a 女生/n 曾/d 佩/v 伦/ng 竟/d 抱着/v 自己/rr 刚/d 出生/vi 的/ude1 宝宝/n ，/w 和/cc 年长/vi 她/rr [18/m 岁/qt]/mq 的/ude1 丈夫/n 同/p 拍/v 毕业/vn 照/v ，/w 有/vyou 同/p 为/p 中/f 大/a [传播/vn 与/cc 设计/vn 学院/nis]/nit 毕业/v 的/ude1 同学/n 如此/rzv 由衷/d 地/ude2 感慨/v 。/w 大/a 三/m 结婚/vi ，/w 大/a 四/m 生子/vi ，/w 休学/v 一年/mq 后/f ，/w 2013年6月/t 终于/d 拿到/v 中/f 大/a 的/ude1 毕业证/nz ，/w 现在/t 广州/ns 一家/n 杂志/n 担任/v 摄影师/nnt 工作/vn 。/w 在/p 这/rzv 浓墨重彩/vl 过后/v ，/w 走上/v 岗位/n 的/ude1 她/rr 如今/t 既/c 会/v 一天/mq 为/p 工作/vn 操劳/v [15/m 小时/n]/mq ，/w 又/d 会/v 出外/vi 与/cc 同龄/vi [朋友/n 聚会/vi]/nz 带/v 上/f 宝宝/n ，/w 回首/vi [这/rzv 一路/mq 走/v 来/vf]/nz 的/ude1 得/ude3 与/cc 失/v ，/w 她/rr 说/v ，/w 大学生/nnt 早早/d 成家/vi 立/v 室/n ，/w 还/d 得/ude3 [慎重/a 考虑/v]/nz 。/w 
生活/vn 细节/n ：/w 公婆/n 父母/n 分工/vn 带/v 孩子/n 
记者/nnt ：/w 过早/d 地/ude2 结婚/vi 生子/vi ，/w 感觉/n 最大/gm 的/ude1 难处/n 是/vshi 什么/ry ？/w 
曾佩伦/nr ：/w 之前/f ，/w 我们/rr 夫妇/n 俩/m 和/cc 双方/n 老人/n [七/m 人/n]/mq 同住/v 。/w 我/rr 一家/n 是/vshi 广州/ns 人/n ，/w 而/cc 丈夫/n 家里/s 则/d 是/vshi 武汉/ns 人/n ，/w 我们/rr 双方/n 生活/vn 习惯/n 相差/v 很远/d ，/w 曾/d 有/vyou 一段/mq 磨合期/n 。/w 例如/v [公公/n 婆婆/n]/nz 吃饭/vi 口味/n 重/a ，/w 会/v 觉得/v 我/rr 爸妈/n 爱/v 做/v 清蒸鱼/nf 吃/v 很/d 奇怪/v 。/w 不过/c ，/w 后来/t ，/w [两个/mq 家庭/n]/nz 协定/n 分开/vi 吃饭/vi ，/w 我们/rr 夫妇/n 俩/m 下班/vi 后/f 自己/rr 吃饭/vi ，/w 大家/rr 没有/v 争吵/vn 。/w 虽然/c 同住/v 一屋/nz ，/w 但/c [两/q 对/p]/mq 老人/n 不会/v 天天/d 见面/vi 。/w 之前/f 我/rr 下班/vi 时/ng ，/w 公婆/n 已/d 在/p 房间/n 里/f 看电视/nz ，/w 每天/r 一早/t 公婆/n 带/v 孩子/n 出去/vf 散步/vi ，/w 周六/t 、/w 日/b 就是/v 我/rr 父母/n 带/v 孩子/n ，/w 时间/n 错开/v 了/ule 。/w 
记者/nnt ：/w 上班/vi 又/d 带/v 孩子/n 会/v 感到/v 吃力/a 吗/y ？/w 
曾佩伦/nr ：/w 还/d 好/a ，/w 我/rr 的/ude1 工作/vn 找/v 得/ude3 比较/d 顺利/ad 。/w 但/c 现在/t 我/rr 和/cc 丈夫/n 年底/f 比较/d 忙/v ，/w 几乎/d 每周/r 都/d 有一天/d 加班/vi [15/m 个/q]/mq 小时/n ，/w 有时/d 忙/v 到/v 很/d 晚/tg 回家/vi ，/w 儿子/n 已经/d 睡着/v 了/ule 。/w 我/rr 爸爸/n 还/d 在/p 上班/vi ，/w 公婆/n 也/d 由于/p 健康/a 问题/n 回/v 家乡/n 了/ule ，/w [照顾/v 宝宝/n]/nz 的/ude1 重任/n 只能/v 落/vn 到/v 妈妈/n 头/n 上/f 。/w 
