孩子/n 总/b 要/v 长大/vi ，/w 家长/n 该/rz 怎么办/ryv ？/w 什么样/ryv 的/ude1 保护/vn 才/d 是/vshi 更好/d 的/ude1 保护/vn ？/w 放手/vi 是不是/v 对孩子/nz 的/ude1 不/d 负责任/nz ？/w 我们/rr 都/d 爱/v 孩子/n ，/w 可/v 就/d 如/v 下面/f 这/rzv [两/q 则/d]/mq 新闻/n 所/usuo 表现/v 的/ude1 ，/w 爱/v 的/ude1 方式/n 有/vyou [很多/m 种/q]/mq ，/w 我们/rr 应该/v 去/vf 选择/v 对孩子/nz 更/d 有利/a 的/ude1 那种/r 。/w 
编者按/n 
小孩/n 该/rz 不/d 该/rz 从小/d 培养/v [理财/vn 意识/n]/nz ，/w 家长/n 和/cc 专家/nnt 有/vyou 不同/a 的/ude1 意见/n 
在/p 妈妈/n 的/ude1 培养/vn 下/f ，/w 叶子/n 的/ude1 理财/vn 能力/n 越来越/d 强/a 。/w 
在/p 江北/s 读/v 幼儿园/nis 的/ude1 叶子/n 今年/t [4/m 岁/qt]/mq ，/w 上周六/t 上午/t [9/m 点/qt]/mq ，/w 幼儿园/nis 的/ude1 宝贝/n 们/k 拿出/v 各自/rr 制作/v 的/ude1 手工艺品/n 义卖/vn ，/w 每个/r 宝贝/n 手中/s 都/d 有/vyou [80/m 元/q]/mq 的/ude1 游戏/n 纸币/n 作为/p 活动/vn 的/ude1 基本/a 资金/n 。/w 妈妈/n 刘洋/nr 说/v :/w “/w 整个/b 活动/vn 下来/vf ，/w 叶子/n 不仅/c 赚/v 了/ule 一个/mq 圣诞/t 袜子/n 挂件/nz ，/w 还/d 用/p 赚/v 来/vf 的/ude1 钱/n 买了/v 一个/mq 卤蛋/nf 吃/v 。/w ”/w 
小朋友/n 卖掉/v 自己/rr 的/ude1 手工艺品/n 后/f ，/w 就/d 可以/v 用/p 赚/v 来/vf 的/ude1 钱/n 购买/v 自己/rr 喜欢/vi 的/ude1 物品/n ，/w 还/d 可以/v 向/p 幼儿园/nis 的/ude1 老师/nnt 买/v 汤圆/nf 或者/c 卤蛋/nf 吃/v 。/w 叶子/n 和/cc 妈妈/n 制作/v 的/ude1 灯笼/n 被/pbei 一个/mq 小朋友/n 以/p [20/m 元/q]/mq 的/ude1 价格/n 买走/nz 了/ule ，/w 叶子/n 用/p 这/rzv 赚/v 来/vf 的/ude1 [20/m 元/q]/mq 钱/n 买了/v 自己/rr 中意/a 的/ude1 圣诞/t 袜子/n 挂件/nz 。/w 一会儿/mq ，/w 一个/mq 小朋友/n 用/p 酸奶/nf 瓶/n 制作/v 的/ude1 熊猫/n 吸引/v 了/ule 叶子/n 的/ude1 眼球/n ，/w “/w 这个/rz 熊猫/n 多少/ry 钱/n ？/w ”/w 
“/w [20/m 块/q]/mq ！/w ”/w 奶瓶/n 熊猫/n 的/ude1 小主人/nz 说/v 。/w 
“/w 可不可以/v 便宜/a 一点/mq ？/w ”/w 叶子/n 摆出/vf 一副/mq 熟练/a 的/ude1 讲价/vi 语气/n ，/w 在/p 一旁/f 的/ude1 妈妈/n 都/d 惊讶/a 了/ule ，/w 没想到/nz 女儿/n 居然/d 会/v 自己/rr 和/cc 卖家/n 讨价还价/vl 了/ule 。/w 
“/w 那/rzv 就/d [10/m 块/q]/mq 吧/y ！/w ”/w 奶瓶/n 熊猫/n 的/ude1 小主人/nz 一下子/mq 就/d 爽快/a 降价/vi 一半/m ，/w 急得/v 旁边/f 的/ude1 爸爸/n 赶紧/d 劝住/nz ：/w “/w [10/m 块/q]/mq 啊/y ！/w 太/d 便宜/a 了/ule 吧/y ！/w ”/w 
“/w 就/d 便宜/a 一点/mq 嘛/y 。/w ”/w 最终/d ，/w 叶子/n 成功/a 地/ude2 以/p [10/m 元/q]/mq 钱/n 购买/v 到/v 了/ule 心头好/nz 。/w 
没想到/nz 这个/rz 熊猫/n 奶瓶/n 还/d 没/d 在/p 叶子/n 手中/s 呆/v 多久/ryt ，/w 就/d 被/pbei 另一个/mq 小朋友/n 看上/v 。/w 叶子/n 开口/vi 要价/vi [20/m 元/q]/mq ，/w 一转手/nz 就/d 卖掉/v 熊猫/n 奶瓶/n ，/w “/w 我/rr 还/d 赚/v 了/ule [10/m 块钱/q]/mq 呢/y ，/w 妈妈/n ！/w ”/w 拿着/vf 这/rzv 赚得/v 的/ude1 [10/m 块钱/q]/mq ，/w 叶子/n 和/cc 妈妈/n 一起/s 去/vf 买了/v 一个/mq 卤蛋/nf ，/w “/w 宝贝/n ，/w 用/p 自己/rr 赚/v 来/vf 的/ude1 钱/n 买/v 的/ude1 蛋/nf ，/w 是不是/v 感觉/n 特别/d 好吃/a 啊/y ？/w ”/w 
小嘴/nz 刚/d 咬/vi 了/ule 一口/mq 卤蛋/nf 的/ude1 叶子/n ，/w 认真/ad 朝/tg 妈妈/n 点点头/v ，/w 开心/a 地/ude2 摆弄/v 着手/v 中/f 的/ude1 圣诞/t 袜子/n 挂件/nz ，/w “/w 钱/n 可以/v 买/v 到/v 好/a 多/a 东西/n ，/w 都/d 是/vshi 我/rr 喜欢/vi 的/ude1 。/w 今天/t 好/a 开心/a 啊/y ！/w ”/w （/w 备注/n ：/w 以上/f 所/usuo 说/v 钱币/n 均/d 为/p 虚拟/vn 的/ude1 游戏/n 纸币/n ）/w 
