2013年12月29日/t 至/p 30日/t 召开/v 的/ude1 [成都/ns 市委/nis]/nto 经济/n 工作/vn 暨/cc 城镇化/vn [工作/vn 会议/n]/nz 传出/v 消息/n ，/w 成都/ns 首/q 条/q [有/vyou 轨/ng 电车/n]/nz 落户/vi [天府/n 新区/n]/nz ，/w 目前/t 线路/n 已经/d 开工/vi ，/w 工期/n 约/d 18个月/t 。/w 2014年/t 上半年/t ，/w 首批/n 电车/n 将/d 少量/m 在/p 新津/nz 下线/n 。/w 建设/vn 方/q 透露/v ，/w 首/q 列/v [有/vyou 轨/ng 电车/n]/nz 将/d 连接/v 新津/nz 多个/mq 片/q 区/n ，/w 直通/v [天府/n 新区/n]/nz ，/w 它/rr 将/d 是/vshi [西南/ns 地区/n]/nz 首/q 条/q [有/vyou 轨/ng 电车/n]/nz 。/w 
成都/ns 造/v [有/vyou 轨/ng 电车/n]/nz 长/a 啥/ry 样/ng ？/w [华西/ns 都市报/nz]/nz 记者/nnt 为/p 您/rr 一一/m 揭秘/v 。/w 
[有/vyou 轨/ng 电车/n]/nz 仍然/d 扎/v 着/uzhe 辫子/n 
对于/p [有/vyou 轨/ng 电车/n]/nz 的/ude1 “/w 回归/v ”/w ，/w [西南/ns 交大/nis 电气/n 工程学院/nit]/nt 副院长/nnt 陈维荣/nr 说/v ，/w 这/rzv 不是/c 完全/ad 的/ude1 复制/vn ，/w 而是/c “/w 技术/n 的/ude1 螺旋/n 式/k 上升/vi ”/w 。/w “/w 老式/b [有/vyou 轨/ng 电车/n]/nz 噪音/n 大/a 、/w 耗电/vi 多/a 、/w 性能/n 差/a 、/w 速度/n 和/cc 舒适度/n 更差/nz 。/w ”/w 陈维荣/nr 说/v ，/w 成都/ns 新/a 开/v 的/ude1 是/vshi 现代/ntc [有/vyou 轨/ng 电车/n]/nz ，/w 不同/a 于/p 老/a 电影/n 里/f 的/ude1 铛铛车/nz ，/w 技术/n 上/f 实现/v 了/ule 脱胎换骨/vl ，/w 外型/n 上/f 更/d 时髦/a 、/w 美观/a ，/w 重量/n 轻/a ，/w 速度快/nz 。/w 
现代/ntc [有/vyou 轨/ng 电车/n]/nz 最大/gm 的/ude1 变化/vn ，/w 是/vshi 动力/n 来源/n 。/w 以往/t 仅/d 靠/v 触网/nz 供电/vn ，/w 现在/t [供电/vn 方式/n]/nz 实现/v 了/ule 多样化/vi ，/w 包括/v 电磁感应/gp 式/k 供电/vn 、/w 储能/vn 式/k 供电/vn 以及/cc 其他/rzv 新能源/nz 供电/vn 等等/udeng 。/w 
“/w 成都/ns 造/v 的/ude1 [有/vyou 轨/ng 电车/n]/nz 采用/v [目前/t 国内/s]/nz 最/d 顶尖/b 的/ude1 技术/n ，/w 上下/f 方式/n 触电/vi 均可/v 。/w ”/w 新津/nz 相关/vn 负责人/nnt 介绍/v ，/w 过去/vf 一度/d 困扰/v [有/vyou 轨/ng 电车/n]/nz 的/ude1 “/w 大/a 辫子/n 脱落/v ”/w 问题/n 也/d 随着/p [科技/n 进步/vn]/nz 得到/v 解决/vn 。/w “/w GPS/x 定位/vn 可/v 精确/a 到/v [2/m 厘米/q]/mq ，/w 系统/n 控制/v 受电弓/nz 自动/d 升降/vn 完成/v 供电/vn 。/w ”/w 
乘客/n 抬/v 脚/n 就/d 可以/v 上下车/vn 
目前/t ，/w 首/q 条/q 现代/ntc [有/vyou 轨/ng 电车/n]/nz 示范/vn 线/n 项目/n R1/x 线/n 已经/d 正式/ad 启动/v 建设/vn ，/w 总投资/nz [24/m ./w 5/m 亿元/q]/mq ，/w 线路/n 全长/n 约/d [22/m ./w 3/m 公里/q]/mq ，/w 起/vf 于/p 五津镇/ns 龙王/n 渡/v 小区/n ，/w 沿/p 新/a 普/ag 路/n 通往/v 成绵/nz 乐/a [新津/nz 南/b 站/vi]/nt ，/w 串联/v 新津/nz 老城区/ns 和/cc [天府/n 新区/n]/nz 新津/nz 分区/n 。/w 
在/p 车辆/n 选择/v 上/f ，/w R1/x 线/n 选择/v 了/ule 低/a 地板/n 现代/ntc [有/vyou 轨/ng 电车/n]/nz 。/w 车辆/n 采用/v [模块化/gi 设计/vn]/nz ，/w 方便/a 形成/v 不同/a 长度/n 和/cc 运能/n 。/w “/w 三/m 模块/n [有/vyou 轨/ng 电车/n]/nz ，/w 长度/n 20多米/m ，/w 可/v 装载/vn [300/m 人/n]/mq 左右/f 。/w ”/w 新津县/ns 有关/v 人士/n 介绍/v ，/w 人性化/vn 是/vshi 低/a 地板/n [有/vyou 轨/ng 电车/n]/nz 的/ude1 特色/n 之一/rz ，/w 乘坐/v 普通/a 公交车/nz 时/ng ，/w 乘客/n 要/v 上/f 几个/mq 台阶/n 才能/n 上车/v ，/w 低/a 地板/n 现代/ntc [有/vyou 轨/ng 电车/n]/nz 的/ude1 地板/n 离/v 地面/n 只有/c [20/m -/w 30/m cm/x]/mq ，/w 乘客/n 抬/v 脚/n 就/d 可以/v 方便/a 上下车/vn ，/w 考虑/v 了/ule 老人/n 、/w 小孩/n 、/w 残疾人/n 的/ude1 需求/n 。/w 
今年/t 上半年/t 首批/n [有/vyou 轨/ng 电车/n]/nz 将/d 下线/n ，/w 应用/vn 到/v 成都/ns 的/ude1 电车/n 有望/v 采用/vn 德国/nsf 技术/n 。/w 未来/t ，/w 新津/nz 将/d 总投资/nz 约/d [90/m 亿元/q]/mq 、/w 规划/n 建设/vn 总/b 里程/n 超/v [80/m 公里/q]/mq 、/w [56/m 个/q]/mq 站点/n 的/ude1 [6/m 条/q]/mq 现代/ntc [有/vyou 轨/ng 电车/n]/nz 路网/n （/w 含/v R1/x 线/n ）/w 。/w 届时/d ，/w [有/vyou 轨/ng 电车/n]/nz 将/d 连接/v 起/vf 新津/nz 老城/n 、/w [天府/n 新区/n]/nz 新津/nz 分区/n 、/w [物流/n 园区/n]/nz 、/w 县域/n 主要/b 乡镇/n 以及/cc 当地/s 主要/b [旅游/vn 景区/n]/nz 等/udeng 。/w 
市民/n 出行/vi 习惯/n 将/d 改变/v 
[有/vyou 轨/ng 电车/n]/nz 推出/v 后/f ，/w 成都/ns 人/n [出行/vi 方式/n]/nz 将/d 增加/v 为/p [四/m 种/q]/mq ：/w 公交/b 、/w [快速/d 公交/b]/nz 、/w 地铁/n 、/w [有/vyou 轨/ng 电车/n]/nz 。/w 
“/w 如果/c 一条/mq 线路/n 上/f 只有/c [几千/m 名/q]/mq 乘客/n ，/w 一个/mq 好/a 的/ude1 巴士公司/nis 就/d 可以/v 满足/vn 需求/n 。/w 如果/c 每小时/mq 、/w 每个/r 目的地/n 有/vyou 超过/v [1/m 万名/q]/mq 乘客/n 的/ude1 需求/n ，/w 就/d 需要/v 一条/mq 轻轨/n 。/w 如果/c 乘客/n 超过/v [3/m 万/d 人/n]/mq ，/w 就/d 需要/v 一条/mq 地铁/n 线/n 。/w ”/w 专家/nnt 指出/v ，/w 出行/vi 需求/n 决定/v [出行/vi 方式/n]/nz ，/w 对/p 介于/v 巴士/n 和/cc 轻轨/n 之间/f 的/ude1 乘客/n 量/n ，/w [有/vyou 轨/ng 电车/n]/nz 是/vshi 一个/mq 很/d 有效/a 的/ude1 解决方案/gi 。/w 一条/mq [有/vyou 轨/ng 电车/n]/nz 线路/n 每天/r 可/v 运送/vn 乘客/n 在/p [5/m 万/d 到/v 15/m 万/d 人次/qv]/mq 。/w 
事实上/bl ，/w [有/vyou 轨/ng 电车/n]/nz 在/p 世界/n 范围内/nz 大/a 发展/v 时期/n 是/vshi 在/p 1890年/t 至/p 1920年/t ，/w 当时/t 几乎/d 每个/r 大城市/n 都/d 有/vyou [有/vyou 轨/ng 电车/n]/nz 。/w 随着/p [城市/n 交通/n]/nz 逐渐/d 出现/v 拥堵/vn ，/w [有/vyou 轨/ng 电车/n]/nz 路轨/n 固定/a 的/ude1 特点/n 给/p 交通/n 带来/v 诸多不便/n ，/w 逐渐/d 退出/v 历史/n 舞台/n 。/w 
[成都市/ns 交委/nz]/nt 相关/vn 负责人/nnt 表示/v ，/w 随着/p [有/vyou 轨/ng 电车/n]/nz 的/ude1 出现/vn ，/w 有利于/v 成都/ns 构建/v 多层次/n 多/a 模式/n [公共/b 交通/n]/nz 网络/n 。/w 未来/t 将/d 进一步/d 提高/v [公共/b 交通/n]/nz 的/ude1 出行/vn 分担/v 率/v ，/w 市民/n 的/ude1 [出行/vi 方式/n]/nz 或/c 将/d 得到/v 改变/vn 。/w 
