[北京/ns 时间/n]/nz 2014年1月1日/t ，/w [波兰/nsf 电视台/nis]/nt 主持人/nnt 伯里克/nrf 在/p 推特/nz 上/f 曝/vg 出/vf 猛/a 料/n ，/w 多/a 特/ag 前锋/nnt 莱万多夫斯基/nrf 将/d 在/p 1月2日/t 公布/v 与/cc 拜仁/n 签约/vi 的/ude1 消息/n ！/w 
伯里克/nrf 在/p 推特/nz 上/f 透露/v ，/w 莱/q 万/m 将/d 会/v 和/cc 拜仁/n 签/v 下/f [4/m 到/v 5/m 年/qt]/mq 的/ude1 长/a 约/d ，/w 而/cc 之前/f 有/vyou 传闻/n 说/v 皇马/n 也/d 想/v 带走/vn 这位/r 波兰/nsf 前锋/nnt ，/w 现在/t 来看/u 他/rr 更/d 可能会/nz 留/v 在/p 德甲/n 。/w 值得/v 玩味/v 的/ude1 是/vshi ，/w 伯里克/nrf 发出/v 这/rzv 条/q 推特/nz 的/ude1 时间/n 刚好/d 是/vshi 在/p 莱/q 万/m 做客/vi 他/rr 主持/v 的/ude1 《/w 足球/n 咖啡馆/nis 》/w 之后/f ！/w 
莱万多夫斯基/nrf 与/cc 多/a 特/ag 的/ude1 合同/n 在/p 今年/t 夏天/ns 即将/d 到期/vi ，/w 所以/c 在/p 这个/rz 冬季/t 他/rr 可以/v 和/cc 任何/rz 一家/n 球队/nis 签约/vi ，/w 从/p 去年/t 的/ude1 拒不/d 续约/vn 到/v 加薪/v 留/v 队/n ，/w 这/rzv 出/vf 由/p 莱/q 万/m 主导/n 的/ude1 肥皂剧/nz 即将/d 画/v 上/f 句号/n 。/w 
[热点/n 新闻/n]/nz 推荐/v ：/w 
恒大/nz 首夺/nz 亚冠/nz 冠军/nnt 创/v [中国/ns 足球/n]/nz 历史/n (/w 组/n 图/n )/w 
孙杨/nr 被/pbei 国家队/nis 重罚/v :/w 暂停/v 国内外/s 一切/rz 比赛/v 资格/n 
梅西/nrf 重伤/n 2013/m 赛季/n 恐/vg 报销/v [职业/n 生涯/n]/nz 蒙/b 上/f 阴影/n 
叙利亚/nsf 国/n 足/a 队员/nnt 靠/v 卖/v 肾/n 生活/vn :/w 一个/mq 肾/n 够/v 撑/v 一/m 冬/tg 
恒大/nz 开/v 派对/n 朱芳雨/nr 助兴/vi 孔/n 卡/n 郜林/nr 夫妻/n 合影/vi 
曝/vg 郑大世/nr 定婚/v 期/qv 娶/v 韩国/nsf 空姐/nnt （/w 组/n 图/n ）/w 
曝/vg 全体/n 拘留/v 人员/n 陪/v 孙杨/nr 吃素/v 狱友/nz :/w 都/d 盼/v 他/rr 早/a 走/v 
C/x 罗/b [15/m 米/q]/mq 巨幅/b 裸/ag 照/v 惊/vn 现/tg 街头/s 阳刚/a 激/v 凸/ag 完爆/nz 小贝/nrf (/w 图/n )/w 

