1月2日/t 上午/t 消息/n ，/w 小米/n 公司/nis CEO/x 雷军/nr 今天/t 向/p 员工/n 发出/v 内部/f 邮件/n ，/w 总结/v 小米/n 公司/nis 2013年/t 发展/v 业绩/n 。/w 雷军/nr 透露/v ，/w 过去/vf 一年/mq ，/w 小米/n 公司/nis 出售/v [1870/m 万/d 台/q]/mq 手机/n ，/w 增长/v 160%/m ；/w 含/v 税/n 收入/n [316/m 亿元/q]/mq ，/w 增长/v 150%/m 。/w 
过去/vf 一年/mq ，/w 小米/n 公司/nis 发布/v 了/ule 多/a 款/q 产品/n ，/w 其中/rz 包括/v [小米/n 手机/n]/nz 3/m 、/w 红/a 米/q 手机/n ；/w 小米/n 电视/n 、/w 小米/n 盒子/n 、/w 小米/n 路由器/n 等/udeng 。/w 
雷军/nr 表示/v ，/w 2014年/t 小米/n 公司/nis 的/ude1 [首要/b 任务/n]/nz 就是/v 提升/vn 产能/vn 。/w “/w 我们/rr 向/p 所有/b 用户/n 承诺/vn 今年/t 至少/d 供货/vn [4000/m 万/d 台/q]/mq 手机/n 。/w ”/w 
以下/f 是/vshi 雷军/nr 内部/f 邮件/n 全文/n ：/w 
各位/rr 同事/n ：/w 
新年/t 好/a ！/w 
首先/d 要/v 给/p 大家/rr 送/v 上/f 新春/t 的/ude1 祝福/vn ，/w 同时/c 要/v 感谢/vn 过去/vf 一年/mq 大家/rr 的/ude1 辛劳/an 付出/v 。/w 2013年/t ，/w 是/vshi 小米/n 发展/v 历程/n 中/f 最/d 关键/n 的/ude1 一年/mq ，/w 小米/n 的/ude1 软件/n 、/w 硬件/n 和/cc 互联网/n 生态/n 全面/ad 展开/v ，/w 每位/r 同事/n 都/d 功不可没/vl 。/w 
2013年/t ，/w 我们/rr 总计/v 售出/vn 了/ule [1870/m 万/d 台/q]/mq 手机/n ，/w 增长/v 160%/m ；/w 含/v 税/n 收入/n [316/m 亿元/q]/mq ，/w 增长/v 150%/m 。/w 其中/rz ，/w 仅/d 12月/t 当/p 月/n ，/w 我们/rr 就/d 售出/v 了/ule [322/m ./w 5/m 万/d 台/q]/mq ，/w 含/v 税/n 收入/n [53/m 亿元/q]/mq 。/w 
这/rzv 一年/mq 里/f ，/w 小米/n 的/ude1 产品线/nz 开始/v 逐步/d 丰富/a 。/w 我们/rr 发布/v 了/ule 旗舰/n 机型/n [小米/n 手机/n]/nz 3/m ；/w 推出/v 了/ule 红/a 米/q 子/ng 品牌/n ；/w 成功/a 发布/v 小米/n 电视/n 、/w 小米/n 盒子/n 、/w 小米/n 路由器/n 等/udeng 产品/n ，/w 进入/v 了/ule 更多/ad 领域/n ，/w 给/p 米粉/nf 带来/v 了/ule 更/d 有趣/a 、/w 更/d 便捷/a 的/ude1 数码/n 生活/vn 体验/v 。/w 
MIUI/x 用户数/n 突破/v 了/ule 3000万，12月/t 当/p 月/n 向/p 开发者/gi 分/qt 成就/n 超过/v 了/ule [1800/m 万元/q]/mq ，/w 小米/n 生态/n 链/ng 已/d 初步/d 形成/v 。/w 我们/rr 的/ude1 配件/n 生态/n 也/d 有/vyou 出色/a 表现/v ，/w 小米/n 配件/n 及/cc [周边/n 产品/n]/nz 全年/n 营收/nz 超过/v 了/ule [10/m 亿元/q]/mq 。/w 米/q 兔/ng 玩偶/n 售出/v 了/ule [50/m 多/a 万/d 只/d]/mq ，/w 这/rzv 其中/rz 都/d 凝结/v 着/uzhe 米粉/nf 沉甸甸/z 的/ude1 爱/vn 。/w 
我们/rr 还/d 建成/v 了/ule [6/m 大/a]/mq 仓储中心/nis 、/w [18/m 家/q]/mq 顶尖/b 水准/n 的/ude1 小米/n 之/uzhi 家/q 旗舰店/nis 、/w [436/m 家/q]/mq 维修/v 网点/n ，/w 售后/vi 、/w [物流/n 体系/n]/nz 也/d 变得/vi 更加/d 完善/v 。/w 同时/c ，/w 我们/rr 开始/v 走向/vn 海外/s ，/w 在/p 我国/n 香港/ns 、/w [台湾/ns 地区/n]/ns 的/ude1 初步/d 试水/nz 获得/v 成功/a ，/w HugoBarra/x 加盟/v 后/f ，/w 我们/rr 的/ude1 [国际化/vn 进程/n]/nz 正式/ad 开启/v 。/w 
当然/d ，/w 这/rzv 一年中/t 我们/rr 压力/n 很大/d ，/w 尤其/d 是/vshi [小米/n 手机/n]/nz 严重/a 供不应求/vl 。/w 其实/d 在/p 我们/rr 的/ude1 同事/n 和/cc 供应链/nz [合作/vn 伙伴/n]/nz 的/ude1 [共同/d 努力/ad]/nz 下/f ，/w [小米/n 手机/n]/nz 的/ude1 月/n 供货/vn 量/n ，/w 从/p 最初/d 的/ude1 [一/d 万/d 台/q]/mq ，/w 提升/v 到/v 了/ule 如今/t [300/m 多/a 万/d 台/q]/mq 。/w 这/rzv 已经/d 是/vshi [消费/vn 电子/n]/nz 业界/n 前所未闻/vl 的/ude1 成长/vn 速度/n ，/w 但/c 还有/v [很多/m 用户/n]/mq 没/d 能/v 及时/ad 买/v 到/v 我们/rr 的/ude1 产品/n 。/w 所以/c ，/w 2014年/t 小米/n 的/ude1 [首要/b 任务/n]/nz 就是/v 提升/vn 产能/vn 。/w 我们/rr 向/p 所有/b 用户/n 承诺/vn 今年/t 至少/d 供货/vn [4000/m 万/d 台/q]/mq 手机/n 。/w 
小米/n 诞生/vi 时/ng ，/w 没有人/nz 相信/v 3年/t 内/f 能/v 做到/v 这样/rzv 。/w 我们/rr 确实/ad 创造/v 了/ule 奇迹/n ！/w 这/rzv 不仅仅/d 是/vshi 小米/n 的/ude1 光荣/a ，/w 也/d 是/vshi 互联网/n 思维/n 的/ude1 成功/a ，/w 更是/d [中国/ns 制造/vn]/nz 向/p 中国/ns 创造/v 转型/vn 升级/vi 历程/n 中/f 又/d 一步/mq 进展/vn 。/w 
在/p 这样/rzv 的/ude1 奇迹/n 面前/f ，/w 我/rr 深深/d 为/p 每/rz 一位/mq 小米/n 员工/n 感到/v 由衷/d 的/ude1 骄傲/an ，/w 能/v 和/cc 大家/rr 一起/s 共事/vi 是/vshi 一种/mq 幸福/a 。/w 
我们/rr 也/d 看到/v ，/w 华为/ns 等/udeng 行业/n 巨头/n 们/k 终于/d 深刻/a 感受到/nz 了/ule 小米/n 模式/n 带来/v 的/ude1 行业/n 形势/n 变化/vn 。/w 他们/rr 喊出/v “/w 向/p 小米/n 学习/v ”/w 的/ude1 口号/n ，/w 以/p 我们/rr 为/p 标杆/n 发起/v 冲击/vn 。/w 小米/n 的/ude1 互联网/n 思维/n 和/cc 方法论/n 已经/d 带动/v 了/ule 整个/b 行业/n 的/ude1 发展/vn ，/w 推动/v 业界/n 一起/s 为/p 用户/n 提供/v 高性能/n 、/w 高/a 性价比/nz 的/ude1 产品/n 。/w 当然/d ，/w 这/rzv 也/d 意味着/v ，/w 我们/rr 将/d 面临/v 更/d 严峻/a 的/ude1 考验/vn 。/w 我们/rr 是/vshi 推动/v 变革/vn 的/ude1 先锋/n ，/w 但/c 先锋/n 能否/v 成为/v 行业/n 真正/d 的/ude1 领导者/nnt ，/w 取决于/v 我们/rr 今后/t 的/ude1 努力/ad 。/w 
我们/rr 如何/ryv 突围/vi 并/cc 带动/v 全/a 行业/n 一起/s 前行/v ？/w 路/n 只有/c 一条/mq ，/w 继续/v 坚持/v 互联网/n 思维/n 和/cc 小米/n 创业/vn 的/ude1 “/w [三/m 大/a 法宝/n]/nz ”/w (/w 坚持/v 和/cc 用户/n 交朋友/vl 、/w 坚持/v 产品/n 为/p 王/n 、/w 坚持/v [合作/vn 共赢/n]/nz )/w 。/w 
一/m 、/w 我们/rr 要/v 继续/v 坚持/v 和/cc 用户/n 交朋友/vl 。/w 和/cc 用户/n 一起/s 玩/v ，/w 才/d 给/p 了/ule 小米/n 持续/vd 奋战/vi 的/ude1 动力/n 和/cc 不断/d 创新/vi 的/ude1 源泉/n 。/w 前/f 几天/mq 我们/rr 举办/v 的/ude1 小米/n 爆米花/nf 年度/n 盛典/n 上/f ，/w 很多/m 和/cc 我们/rr 并肩/d 相伴/vi 数/n 年/qt 的/ude1 米粉/nf 来到/v 现场/s ，/w 回忆/v [一起/s 走过/v]/nz 的/ude1 日子/n ，/w 他们/rr 甚至/d 会/v 激动/a 得/ude3 流下/v 眼泪/n 。/w 米粉/nf 一直/d 在/p 关注/v 着/uzhe 我们/rr ，/w 我们/rr 一定/b 不能/v 辜负/v 这份/r 厚谊/n 。/w 
二/m 、/w 我们/rr 要/v 继续/v 坚持/v 产品/n 为/p 王/n 。/w 小米/n 一直/d 在/p 追求/v 超高/b 性能/n 和/cc 超高/b 性价比/nz ，/w 提供/v 能/v 让/v 用户/n 尖叫/vi 的/ude1 产品/n ，/w 这/rzv 是/vshi 小米/n 的/ude1 [立身/v 之/uzhi 本/rz]/nz ，/w 是/vshi 小米/n 一切/rz [商业/n 模式/n]/nz 、/w [产品/n 策略/n]/nz 、/w [营销/vn 方法/n]/nz 成立/vi 的/ude1 前提/n 。/w 
三/m 、/w 我们/rr 要/v 继续/v 坚持/v 与/cc 伙伴/n [合作/vn 共赢/n]/nz 。/w 小米/n 的/ude1 成绩/n 是/vshi 和/cc 富士康/nz 、/w 英华达/ntc 、/w 高/a 通/v 、/w 联发科/nz 、/w 英伟达/nz 等/udeng 携手/vd 达成/v 的/ude1 ，/w 我们/rr 将/d 跟/p 优秀/a 的/ude1 [合作/vn 伙伴/n]/nz 一起/s 开创/v 行业/n 新格局/nz 。/w 
2014年/t ，/w 将/d 是/vshi 小米/n [迎接/v 挑战/vn]/nz 、/w [全速/d 前进/vi]/nz 的/ude1 一年/mq 。/w 同事/n 们/k ，/w 我们/rr 一起/s 拿出/v 舍我其谁/vl 的/ude1 雄心/n ，/w 去/vf 书写/v 2014年/t 伟大/a 篇章/n ！/w 
雷军/nr 
2014年1月2日/t 
