古埃及/ns 戴着/v 阴茎套/nz 的/ude1 人/n （/w 网络图/n ）/w 
避孕套/n ，/w 文雅/a 一点/mq 说法/n 叫做/v 安全套/nz ，/w 正如/v 其/rz 名/q ，/w 它/rr 的/ude1 [实际/n 意义/n]/nz 早已/d 超出/v 了/ule 避孕/vn 的/ude1 作用/n 。/w 特别/d 是/vshi 在/p 本土/n 发现/v 艾滋病/nhd 案例/n 之后/f ，/w 中国/ns 便/d 开始/v 大/a 范围/n 地/ude2 引进/v 和/cc 推广/v 避孕套/n 。/w 避孕套/n 因/p 可/v 隔离/vn 病原体/n [直接/ad 接触/v]/nz 感染/v ，/w 在/p [预防/v 艾滋病/nhd]/nz 上/f 具有/v 非常/d 现实/n 的/ude1 意义/n 。/w 
不/d 似/vg 其他/rzv 日用品/n ，/w 安全套/nz 作为/p 一种/mq 即/v 用/p 即弃/nz 的/ude1 私密/nz 物品/n ，/w 现代人/n 要/v 想/v 见到/v [远古/t 时期/n]/nz 的/ude1 安全套/nz 实物/n ，/w 几乎/d 是/vshi 不/d 可能/v 的/ude1 。/w 所以/c 文献/n 成/v 了/ule 追踪/v 安全套/nz 的/ude1 最佳/z 手段/n 。/w 
避孕套/n 的/ude1 雏形/n ，/w 有人/r 认为/v 是/vshi 山羊/n 的/ude1 睾丸/n ，/w 是/vshi [古罗马/nz 人/n]/nz 发明/v 的/ude1 。/w 但是/c 这个/rz 发明/v 并/cc 没有/v 明确/a 的/ude1 文字/n 记载/v ，/w 而/cc 根据/p 可靠/a 的/ude1 文献/n 推测/v ：/w 公元前/t 大约/d 1350至1200/m 年间/n ，/w [古代/t 埃及/nsf]/nz 就/d 存在/v 了/ule 阴茎套/nz ，/w 但是/c 当时/t 阴茎套/nz 的/ude1 作用/n 不/d 只是/d 避孕/vn —/w —/w —/w 我们/rr 可以/v 在/p 古埃及/ns 的/ude1 壁画/n 里/f 看到/v ，/w 一丝不挂/nz 、/w 戴着/v 阴茎套/nz 漫不经心/vl 在/p 街上/s 行走/vi 的/ude1 男人/n 们/k 。/w 
而/cc 另一个/mq 有趣/a 的/ude1 说法/n 是/vshi ，/w 在/p [17/m 世纪/n]/mq 的/ude1 英国/ns ，/w 医师/nnt 约瑟夫·康德姆/nrf (/w Josephcondom/x )/w 在/p 烹调/v 海鲜/nf 时/ng 受到/v 膨胀/vn 鱼鳔/n 的/ude1 启示/vn ，/w 把/pba 鱼鳔/n 当做/v 套套/n 使用/v ，/w 结果/n 发现/v 效果/n 很好/ad 。/w 这个/rz 方法/n 被/pbei 献给/v 当时/t 该国/r 的/ude1 国王/nnt 之后/f ，/w 人们/n 称之为/v “/w 愉快/a 的/ude1 发明/vn ”/w 。/w 人们/n 将/d 这个/rz 愉快/a 的/ude1 发明/vn 在/p 材料/n 上/f 进行/vn 了/ule 改进/v ，/w 使用/v 了/ule 更加/d 柔软/a 轻薄/a 的/ude1 小/a 羊/n 盲肠/n 。/w 而/cc 安全套/nz 的/ude1 英文名/nz “/w condom/x ”/w 就/d 源于/v 发明者/nnd 的/ude1 名字/n 。/w 
让/v 安全套/nz 第一次/mq 出现/v 在/p 中国/ns 文献/n 中/f 的/ude1 人/n ，/w 叫/vi 张德彝/nr 。/w [19/m 世纪/n]/mq 70年代/t 初/f ，/w 张德彝/nr 在/p 欧洲/ns 游历/v 时/ng 发现/v 了/ule 当时/t 流行/v 于/p 妓院/n 的/ude1 安全套/nz ，/w 只是/d 那时候/nz 不/d 叫/vi “/w 安全套/nz ”/w ，/w 而是/c 一些/mq 带着/vn 暧昧/a 意味/n 的/ude1 名字/n —/w —/w 英国/ns 人称/n 其/rz 为/p “/w 法国/nsf 信/n ”/w ，/w 法国/nsf 人称/n 其/rz 为/p “/w 英国/ns 衣/ng ”/w ，/w 由此/d 名字/n 中/f 也/d 可见/c 英国人/nz 和/cc 法国人/nz 之间/f 相互/d 推诿/v 之意/nz 了/ule 。/w 连/ulian 欧洲人/nz 都/d 不肯/v 直面/v 的/ude1 安全套/nz ，/w 在/p 中国/ns 就/d 更是/d 隐晦/a 无比/z 了/ule ，/w “/w 如意/a 袋/ng ”/w 、/w “/w 风流/a 袋/ng ”/w 的/ude1 名字/n 让/v 我们/rr 联想/vi 到/v 安全套/nz 在/p 中国/ns 的/ude1 传播/vn 也/d 基本/a 存在/v 于/p 色情/n 场所/n 。/w 
在/p 王云五/nr 等/udeng 人/n 主编/v 的/ude1 《/w 日用/b 百科全书/n 补编/nz 》/w 中/f ，/w “/w 安全套/nz ”/w 被/pbei 认为/v 是/vshi 可以/v 防止/v 疾病/n 感染/v 的/ude1 。/w 但是/c 在/p 1936年/t 金浩/nr 编著/v 的/ude1 《/w 秘术/nz 千钟/nz 》/w 中/f ，/w 并/cc 没有/v 把/pba 安全套/nz 列为/v “/w 梅毒/nhd 预防/v 秘诀/n ”/w 中/f 的/ude1 一种/mq 。/w 可见/c 当时/t 安全套/nz 的/ude1 普及/vn 度/qv 还是/c 很低/d 的/ude1 。/w 又/d 经过/p [十几/m 年/qt]/mq ，/w 在/p 1947年/t 姚灵犀/nr 编著/v 的/ude1 《/w 思无邪/nz 小记/n 》/w 中/f ，/w 安全套/nz 已经/d 可以/v 在/p 药店/nis 中/f 买/v 到/v 了/ule 。/w 终于/d ，/w 安全套/nz 从/p 一种/mq 色情/n 场所/n 专用/v 品/ng 渐渐/d 成为/v 人们/n 的/ude1 [日常/b 用品/n]/nz 。/w 
最早/d 出现/v 在/p 埃及/nsf 的/ude1 安全套/nz 是/vshi 用/p 纸莎草/nz 做/v 的/ude1 。/w 到/v 了/ule [16/m 世纪/n]/mq 的/ude1 时候/n ，/w 亚麻布/n 制成/v 的/ude1 安全套/nz 开始/v 流行/vn 。/w [17/m 世纪/n]/mq ，/w 安全套/nz 的/ude1 原材料/n 是/vshi 小/a 羊/n 的/ude1 盲肠/n ，/w 它/rr 比较/d 柔软/a 、/w 舒适/a 。/w 到/v 了/ule [19/m 世纪/n]/mq 随着/p 橡胶/n [硫化/v 工艺/n]/nz 的/ude1 发展/vn ，/w 羊肠/n 安全套/nz 逐渐/d 被/pbei 革命性/n 的/ude1 硫化橡胶/n 安全套/nz 取代/v 。/w 这种/r 安全套/nz 以/p 其/rz 安全/an 有效/a 的/ude1 性能/n 、/w 低廉/a 的/ude1 价格/n 迅速/ad 抢占/v 市场/n 。/w [19/m 世纪/n]/mq 末期/f ，/w [天然/b 乳胶/n]/nz 安全套/nz 的/ude1 诞生/vn ，/w 使/v 安全套/nz 具有/v 更好/d 的/ude1 弹性/n 和/cc 柔韧性/n ，/w 更高/d 的/ude1 耐/v 拉/v 强度/n 和/cc 不易/ad 出现/v 微孔/nz ，/w 从而/c 升级/vi 了/ule 硫化橡胶/n 安全套/nz 。/w 
目前/t 能/v 用于/v 避孕套/n 的/ude1 材料/n 也/d 很少/ad ，/w 这/rzv 与/cc 成熟/a 的/ude1 [橡胶/n 工业/n]/nz 和/cc 高速/b 发展/vn 的/ude1 [高分子/n 材料/n]/nz 形成/v 了/ule 鲜明/a 的/ude1 对比/vn 。/w 市面/n 上/f 出现/v 的/ude1 安全套/nz 的/ude1 材料/n 大体/d 有/vyou [三/m 种/q]/mq ，/w [天然/b 乳胶/n]/nz 安全套/nz 、/w 聚氨酯/n 安全套/nz 、/w 合成橡胶/n 安全套/nz 。/w [天然/b 乳胶/n]/nz 的/ude1 原材料/n 是/vshi 栽培/vn 的/ude1 橡胶树/n ，/w 如/v [三/m 叶/ng 橡胶树/n]/nz 、/w 杜仲/n 、/w 银色/n 橡胶/n 菊/ng 、/w 橡胶草/n 等/udeng 。/w 市面/n 上/f 大多数/m 的/ude1 安全套/nz 都/d 是/vshi 用/p [天然/b 橡胶/n]/nz 制成/v 的/ude1 ，/w 但是/c 由于/p 在/p 增加/v 安全套/nz 的/ude1 弹性/n 时/ng ，/w 需要/v 经过/p 硫化/v 过程/n ，/w 过量/vi 的/ude1 强/a [致癌/vn 物质/n]/nz —/w 亚硝胺/n 就/d 在/p 这个/rz 过程/n 中/f 产生/v 了/ule 。/w 虽然/c 说/v 从/p 安全套/nz 释放/v 的/ude1 亚硝胺/n 的/ude1 含量/n 还/d 不足以/v 让/v 使用者/n 患/v 上/f 肿瘤/n ，/w 但是/c 频繁/a 使用/v 仍/d 有/vyou 风险/n 。/w 
聚氨酯/n 安全套/nz ，/w 主要/b 是/vshi 通过/p 多元/b 有机/b 异氰酸酯/nmc 和/cc 各类/r 氢/n 给予/vn 体/ng 化合物/n (/w 通常/d 含/v 羟基/n 的/ude1 多元醇/gb 化合物/n )/w 反应/vn 而/cc 制备/v 的/ude1 。/w 与/cc 乳胶/n 安全套/nz 相比/vi ，/w 它/rr 的/ude1 导热性/n 更好/d 、/w 套/q 膜/n 更加/d 柔韧/a 、/w 无/v 特殊/a 气味/n ，/w 更/d 主要/b 的/ude1 是/vshi 它/rr 不会/v 受/v 油/n 基/ng 润滑剂/n 的/ude1 影响/vn 。/w 但是/c 其/rz 弹性/n 差/a 、/w 容易/ad 脱落/v 破损/vn 且/c 制作/v 成本/n 高/a ，/w 使得/vi 它/rr 在/p 市场/n 的/ude1 份额/n 并/cc 不是/c 很大/d ，/w 虽然/c 它/rr 过滤/v [艾滋病/nhd 病毒/n]/nz 的/ude1 效果/n 最好/d 。/w 
我国/n 在/p 世界/n 安全套/nz 的/ude1 生产/vn 销量/n 上/f 居/v [第四/m 位/q]/mq ，/w 次于/v 英国/ns 、/w 美国/nsf 和/cc 日本/ns 。/w 这/rzv 和/cc 中国/ns [人口/n 基数/n]/nz 大/a 的/ude1 原因/n 密不可分/vl 。/w 人们/n 谈起/v 安全套/nz 也/d 不再/d 遮遮掩掩/v ，/w 安全套/nz 的/ude1 功能/n 和/cc 样式/n 也/d 日新月异/vl ，/w 各种/rz 新颖/a 奇特/a 的/ude1 安全套/nz 充斥/v 着/uzhe 市场/n 。/w 但是/c ，/w 使用/v 过/uguo 的/ude1 安全套/nz 处于/v 严重/a 不/d 可控/nz 状态/n ，/w 一部分/m “/w 废/ag 套/q ”/w 被/pbei 回收/vn 制作/v 成/v 相关/vn [橡胶/n 制品/n]/nz ，/w 如/v 橡皮筋/n ，/w 更/d 有/vyou 很多/m “/w 废/ag 套/q ”/w 经过/p 简易/a 的/ude1 消毒/vn 之后/f 再次/d 流入/v 市场/n 。/w 这些/rz 行为/n 严重/a 扰乱/v 了/ule [市场/n 秩序/n]/nz ，/w 且/c 对/p [广大/b 群众/n]/nz 的/ude1 [安全/an 威胁/vn]/nz 极大/a 。/w 
