从/p 改革/v 方向/n 上/f 看/v ，/w 政府/nis 更/d 着眼于/v 市场/n 为主/vi 的/ude1 调控/vn 机制/n ，/w 重构/v [市场/n 供应/vn]/nz 体系/n ，/w 加大/v 供应/vn ，/w [盘活/v 存量/n]/nz 。/w 同时/c ，/w 2014/m 年会/n 继续/v 挤/v 泡沫/n ，/w 房价/n 涨速/nz 放缓/v 已/d [难以/d 避免/v]/nz 。/w 
[十八/m 届/q]/mq 三中全会/n 并未/d 如/v 往/p 年/qt 那样/rzv 提及/v [房地产/n 调控/vn]/nz ，/w 那么/c 中央/n 是/vshi 放松/v 调控/vn 还是/c 另有/v 打算/vn ？/w 2014年/t 的/ude1 [房地产/n 市场/n]/nz 是/vshi 持续/vd 疯狂/a ，/w 还是/c 会/v 受/v [长效/b 机制/n]/nz 和/cc 资金/n 面/nf 等/udeng 影响/vn ，/w 泡沫/n 破灭/vi ？/w [住建部/nz 政策/n 研究/vn 中心/nis]/nt 研究员/nnt 赵路兴/nr 、/w [中国/ns 房地产/n 学会/v]/nt 副会长/nnt 陈国强/nr 、/w [福星/n 惠/vg 誉/ng 房地产/n 有限公司/nis]/ntc 董事长/nnt 谭少群/nr 等/udeng 专家/nnt ，/w 日前/t 在/p 接受/v 《/w [经济/n 参考/vn 报/n]/nz 》/w 记者/nnt 采访/v 时/ng ，/w 对此/d 作出/v 了/ule 预测/vn 。/w 
调控/vn 将/d 从/p 侧重/v 需求/n 转向/vi 加大/v 供给/vn 
[十八/m 届/q]/mq 三中全会/n 虽/c 未提/v 房地产/n “/w 调控/vn ”/w ，/w 但/c 赵路兴/nr 认为/v ，/w 这/rzv 并不/d 意味着/v 中央/n 会/v 放松/vn 调控/vn 或/c 退出/v 调控/vn 。/w 从/p 改革/vn 的/ude1 方向/n 上/f 看/v ，/w 政府/nis 更/d 着眼于/v 市场/n 为主/vi 的/ude1 调控/vn 机制/n ，/w 重构/v [市场/n 供应/vn]/nz 体系/n ，/w 加大/v 供应/vn ，/w [盘活/v 存量/n]/nz 。/w 
赵路兴/nr 表示/v ，/w 2014年/t 的/ude1 调控/vn 政策/n 目标/n 是/vshi 避免/v [房地产/n 市场/n]/nz 剧烈/a 波动/vn ，/w 并/cc 逐步/d 引导/v 出台/vn 中长期/n [房地产/n 调控/vn]/nz [长效/b 机制/n]/nz ，/w 推进/vi 房地产/n 改革/vn 。/w 
“/w 因此/c ，/w 市场/n 分化/vi 下/f 的/ude1 [房地产/n 调控/vn]/nz 政策/n 走向/v 将/d 更/d 强调/v 针对/p 不同/a 城市/n 的/ude1 不同/a 状况/n ，/w 实行/v 不同/a 政策/n 。/w ”/w 赵路兴/nr 说/v 。/w 但/c [值得/v 注意/v]/nz 的/ude1 是/vshi ，/w 政策/n 力度/n 仍/d 有/vyou 较大/d 不确定性/gm 。/w 赵路兴/nr 表示/v ，/w 一方面/c ，/w 由于/p [宏观/n 经济/n 环境/n]/nz 的/ude1 不确定性/gm ，/w [货币/n 政策/n]/nz 如果/c 放松/v ，/w [房地产/n 调控/vn]/nz 政策/n 效果/n 将/d 有所/v 抵消/v 。/w 另一方面/c ，/w 地方/n 对/p [房地产/n 投资/vn]/nz 拉动/v 依赖性/n 较大/d ，/w 在/p 地方/n 债务/n 压顶/nz 的/ude1 背景/n 下/f ，/w 若/c 承/vg 债/n 能力/n 下降/vi ，/w [财政/n 困难/an]/nz ，/w 地方/n 或/c 会/v 被迫/d 放松/v 调控/vn 。/w 
房价/n 增速/n 将/d 平稳/a 放缓/v 
随着/p “/w 挤/v 泡沫/n ”/w 的/ude1 继续/v ，/w 2014年/t 房价/n 增速/n 放缓/v 已/d [难以/d 避免/v]/nz 。/w 赵路兴/nr 认为/v ，/w 2014年/t [房地产/n 市场/n]/nz 将/d 延续/v 2013年/t 的/ude1 走势/n ，/w 平稳/a 放缓/v 形成/vn 稳/a 着陆/vi 。/w 
陈国强/nr 也/d 认为/v ，/w 2014年/t 将/d 不/d 可能/v 继续/v 延续/vn 当前/t 市场/n 普遍/ad 高涨/a 的/ude1 局面/n 。/w 随着/p 供应/vn 的/ude1 逐步/d 增加/v ，/w 严重/a 的/ude1 [供求/n 矛盾/an]/nz 将/d 进一步/d 缓解/v 。/w 预计/v 2014年/t ，/w 整体/n 市场/n 的/ude1 房价/n 涨幅/n 将/d 逐步/d 趋缓/nz ；/w 交易量/n 方面/n ，/w 购房/v 需求/n 的/ude1 释放/vn 也/d 将/d 保持/v 平稳/a 。/w 
此外/c ，/w 资金/n 已有/v 变化/vn 迹象/n 。/w 赵路兴/nr 表示/v ，/w 美联储/j 日前/t 宣布/v 退出/vn QE/x ，/w 大量/m 热钱/nz 或/c 将/d 流出/v 中国/ns 。/w 另外/c ，/w 2013年两/t 度/qv “/w 钱荒/nz ”/w 过后/v ，/w 2014年/t 国内/s 资金/n 形势/n 并不/d 明朗/a 。/w 因此/c ，/w 房地产/n 作为/p 以/p 资金/n 支撑/v 的/ude1 产业/n ，/w 其/rz 发展/vn 也/d 将/d 受到/v 很大/d 限制/vn 。/w 
至于/p [房地产/n 市场/n]/nz 泡沫/n ，/w 陈国强/nr 认为/v ，/w 就/d 整体而言/dl ，/w 当前/t 市场/n 并不/d 存在/v 普遍/ad 的/ude1 泡沫/n 现象/n ，/w 并且/c 随着/p 经济发展/v ，/w 这些/rz 泡沫/n 最终/d 会/v 被/pbei 市场/n 逐渐/d 吸收/v 。/w 
[房地产/n 开发/vn]/nz 迎来/v 匀/a 利/n 时代/n 
[土地/n 价格/n]/nz 直线/n 飙升/v 和/cc [资金/n 成本/n]/nz 的/ude1 提升/vn ，/w 让/v “/w [房地产/n 行业/n]/nz 最初/d 的/ude1 粗放/vn 发展/vn 高/a 利润/n 阶段/n 已经/d 结束/v 。/w ”/w 赵路兴/nr 说/v 。/w 
