原/b 标题/n ：/w 时/ng 下/f 购房/vn 要/v 有所/v “/w 贪/v ”/w 有所/v “/w 不贪/v ”/w 
时/ng 至/p 楼市/n 微妙/a 节点/n ，/w [如何/ryv 才能/n]/nz 既/c 跑/v 赢/vn 楼价/n ，/w 又/d 跑/v 赢/vn 通胀/v ？/w 
笔者/n 认为/v ，/w 在/p 房地产/n 动荡/an 期/qv ，/w 抉择/vn 是/vshi 最重要/nz 的/ude1 。/w 购买/v 自己/rr 合适/a 的/ude1 、/w 正确/a 的/ude1 物业/n ，/w 远比/v 购买/vn 高/a 价位/n 的/ude1 物业/n 要/v 重要/a 。/w 对/p 首次/m 置业/n 者/k 来说/uls ，/w 尤其/d 如此/rzv 。/w 因此/c ，/w 时/ng 下/f 购房/vn ，/w 要/v 有所/v “/w 贪/v ”/w ，/w 有所/v “/w 不贪/v ”/w 。/w 
第一/m ：/w 贪/v 靓/n 不贪/v 价/n 。/w 
对/p 任何/rz 购房者/nz 来说/uls ，/w 买房/v 最重要/nz 是/vshi 买/v 正确/a 的/ude1 ，/w 而/cc 不是/c 便宜/a 的/ude1 。/w 股神/nz 巴菲特/nrf 曾经/d 说/v 过/uguo ，/w 以/p 合适/a 价格/n (/w 论坛/n 新闻/n )/w 买入/v 一个/mq 优秀/a 公司/nis 的/ude1 股票/n ，/w 远胜/nz 于/p 以/p [优惠/vn 价格/n]/nz 买入/v 一个/mq 普通/a 公司/nis 的/ude1 股票/n ，/w 楼市/n 同样/d 如此/rzv 。/w 但/c 在/p 高楼/n 价/n 的/ude1 当下/d ，/w “/w 贪/v 价/n ”/w 很容易/nz 成为/v 购房者/nz 不/d 自觉/a 的/ude1 选择/vn 。/w 事实上/bl ，/w 优秀/a 的/ude1 物业/n 无论/c 在/p 抗/v 跌/v 性能/n 还是/c 在/p [升值/vi 潜力/n]/nz 上/f ，/w 都会/n 比/p 普通/a 物业/n 强/a ，/w 在/p 购买/v 能力/n 允许/v 的/ude1 范围内/nz ，/w 素质/n 是/vshi 第一/m 考虑/v 要素/n 。/w 
第二/m ：/w 贪/v 小/a 不/d 贪大/nz 。/w 
与/cc 之前/f 的/ude1 观念/n 不同/a ，/w 大户型/nz 尽管/c 可以/v 一步到位/vl ，/w 但/c 在/p 当前/t ，/w 购买/v 风险/n 会/v 较大/d 。/w 因此/c 建议/n 购房者/nz ，/w 尤其/d 是/vshi 投资/vn 型/k 买家/n ，/w 要/v 贪/vn 小/a 不/d 贪大/nz 。/w 购买/v 小户型/nz 产品/n ，/w 总价/n 相对/d 较小/d ，/w 转手/vi 变现/v 的/ude1 可能性/n 较大/d 。/w 不仅如此/bl ，/w 从/p 广州/ns 当前/t 的/ude1 租金/n [市场/n 分析/vn]/nz ，/w 小户型/nz 更/d 易/ad 出租/v ，/w 且/c 租金/n 并不/d 比/p 大户型/nz 产品/n 少/a 多少/ry ，/w 尤其/d 对于/p [长线/n 投资/vn]/nz 者/k 来说/uls ，/w 购买/v 小户型/nz 是/vshi 优于/v 中/f 大户型/nz 的/ude1 选择/vn 。/w 
第三/m ：/w 贪/v 旧/a 不贪/v 新/a 。/w 
此处/s 的/ude1 “/w 旧/a ”/w 有/vyou 两个/mq 含义/n 。/w [一/d 指/v]/mq 老城区/ns ，/w [二/m 指/v]/mq 二手/b 物业/n 。/w 在/p 楼市/n 调整/vn 中/f ，/w 老城区/ns 由于/p 拥有/v 更高/d 的/ude1 稀缺/a 价值/n 与/cc 更/d 集中/v 的/ude1 [市政/n 配套/vn]/nz ，/w 相对/d 新城区/ns 物业/n 更/d 易/ad 保值/vn 。/w 而/cc [很多/m 人/n]/mq 都/d 喜欢/vi 购买/v 一手/d 物业/n ，/w 事实上/bl ，/w [二手/b 市场/n]/nz 更容易/nz 发现/v 金子/n ，/w 多/a 淘/v 或/c 能/v 收获/n 性价比/nz 较高/ad 的/ude1 物业/n 。/w 
无论如何/dl ，/w 当前/t 考虑/v 入市/v 的/ude1 购房者/nz ，/w 都/d 要/v 有/vyou 一定/b 的/ude1 风险/n 意识/n ，/w 楼市/n 继续/v 走高/nz 与/cc 震荡/vn 调整/vn 的/ude1 可能性/n 同时/c 存在/v 。/w 对/p 首次/m 置业/n 者/k 来说/uls ，/w 购买/v 自己/rr 喜欢/vi 的/ude1 房子/n ，/w 在/p [任何/rz 时候/n]/nz 都/d 是/vshi 恰当/a 的/ude1 。/w 而/cc 对于/p 多次/mq 购房者/nz 来说/uls ，/w 购买/v 正确/a 的/ude1 房子/n ，/w 在/p [任何/rz 时候/n]/nz 都/d 是/vshi 不必/d 惧怕/v 的/ude1 。/w 
