写/v 在/p 前言/n 
弗洛伊德/nrf 说/v ，/w 那些/rz 总是/d 和/cc [国土/n 面积/n]/nz 扎堆/nz 的/ude1 数字/n ，/w 实际上/d 最/d 能/v 恢复/vn 历史/n 本原/n 。/w 
然而/c ，/w 长久/a 以来/f ，/w 史学/n 界/n 对/p [中国/ns 历代/n]/nz [国土/n 面积/n]/nz 的/ude1 研究/vn ，/w 争议/vn 颇多/d 。/w 所谓/v “/w 史/ng 无/v 定法/nz ”/w ，/w 拙稿/n 无意/v 设定/vn 特定/b 的/ude1 结论/n 或/c 是/vshi 照搬/v [学界/n 共识/n]/nz ，/w 况且/c ，/w 交流/vn 探讨/v 与/cc 进步/vn ，/w 乃/v 笔者/n 之/uzhi 初衷/n 。/w 为此/bl 课题/n ，/w 本人/rr 几乎/d 翻/v 遍/qv 了/ule 二十四史/n 及/cc 其他/rzv 相关/vn 史料/n ，/w 并/cc 结合/v 自身/rr 的/ude1 一点/mq 浅见/n ，/w 谨/d 如/v 是/vshi 观/vg 。/w 倘有/nz 不当/a 之/uzhi 处/n ，/w 敬请/v 诸君/n 斧正/vn 为/p 盼/v 。/w 谢谢/v !/w 
正文/n 
1/m ./w 夏朝/t ，/w [国土/n 面积/n]/nz 约/d [210/m 万/d 平方公里/q]/mq 。/w 上古/t 以/p 降/v ，/w 几经/d 变迁/vn ，/w 先民/n 们/k 以/p 雒阳/nz 为/p 中心/nis 的/ude1 [华夏/n 集团/nis]/ntc 和/cc 以/p 曲阜/ns 为/p 中心/nis 的/ude1 东夷/nz 集团/nis 推动/v 着/uzhe 历史/n 的/ude1 进程/n 缓缓/d 而/cc 来/vf 。/w 本文/r 自/p 夏朝/t 始/vg ，/w 述及/nz 华夏/n 主干/n 活动/vn 之/uzhi 有效/a 疆域/n ，/w 可以/v 肯定/vn ，/w 基本/a 包括/v 今/tg 湖北/ns 北部/f ，/w 河南/ns 、/w 安徽/ns 、/w 山东/ns 、/w 河北/ns 全境/n ，/w 以及/cc 晋/b ，/w 京/b 、/w 津/b 、/w 苏/b ，/w 陕/b 的/ude1 一部分/m 。/w 
在/p [那个/rz 时代/n]/nz ，/w 210万/m ，/w 已经/d 是/vshi 个/q 不可小觑/v 的/ude1 数字/n 。/w 夏朝/t 后期/f 都城/n 斟灌/nz 、/w 帝丘/nz 、/w 老丘/nz 、/w 西河/nz 等/udeng 都/d 在/p 上述/b 地区/n 。/w 其/rz 势/ng 所/usuo 及/cc 南/b 至/p 江汉/ns 北/f ，/w 东/f 近/a 淮/n 泗/b 。/w 
2/m ./w 商朝/t ，/w [国土/n 面积/n]/nz 约/d [320/m 万/d 平方公里/q]/mq 。/w [玄鸟/nz 生/v 商/vg]/nz ，/w 商征/nr 东夷/nz ，/w 由/p 辽东/ns 至/p 济水/nz ，/w 由/p 济水/nz 而/cc 中原/ns ，/w 凡/d 迁都/v 频繁/a ，/w 东西/n 往复/vd ，/w 兵马/n 所/usuo 至/p ，/w 众/ag 部/q 宾服/nz 。/w 除/p 直接/ad 接管/v 夏/tg 之/uzhi 疆域/n ，/w 辽宁/ns 、/w 甘肃/ns 、/w 湖南/ns 、/w 浙江/ns 、/w 重庆/ns 和/cc 四川/ns 也/d 首次/m 纳入/v 中原/ns 统治/vn 。/w 
3/m ./w 周朝/t ，/w 约/d [350/m 万/d 平方公里/q]/mq 。/w 读史/nz 至此/d ，/w 不禁/d 莞尔/nz 。/w 尤其/d 是/vshi 东周/t 时期/n ，/w [春秋/n 战国/n]/nz 兵燹/n 年/qt ，/w 却/d 又是/c 个/q 学术界/n “/w 百家争鸣/vl ”/w 时代/n ，/w 商品经济/n 高度/d 繁荣/an ，/w 乃至/c 民主/a 自由/a ，/w 人才/n 之上/f 亦/d 显/v 华夏/n 风度/n 。/w 尽管/c 诸侯/n 并立/vi 、/w 群雄/n 争霸/v ，/w 但/c 周王/n 仍/d 为/p 天下/n 共/d 主/ag ，/w 享国/nz [八/m 百年/mq]/mq 余年/q 。/w 
4/m ./w 秦朝，460万/t 平方公里/q 。/w 这/rzv 是/vshi 个/q 足/a 使/v [华夏/n 民族/n]/nz 扬眉吐气/vl 的/ude1 时代/n ，/w 秦始皇/nr 军团/nis ，/w 武力/n 并/cc [六/m 国/n]/mq (/w 实际上/d 并/cc [十二/m 国/n]/mq )/w ，/w 兵戈/n 之下/f ，/w 攻无不克/vl ，/w 战无不胜/vl ，/w 不仅/c 征服/v 了/ule 宁夏/ns ，/w 还/d 一举/d 纳/v 今/tg [西南/ns 三省/nz]/nz 为/p 秦帝国/nr 版图/n ，/w 尤其/d 是/vshi 对/p [云贵/nz 高原/n]/nz 的/ude1 有效/a 统治/vn ，/w 直接/ad 为/p [中国/ns 近代/t]/nz 疆域/n 奠定/v 了/ule 基础/n 。/w 
史载/nz 其/rz 时/ng 疆域/n ，/w “/w 东/f 至/p 海/n 暨/cc 朝鲜/nsf ，/w 西/f 至/p 临洮/ns 、/w 羌/b 中/f ，/w 南/b 至/p 北/f 响/v 户/q (/w 北回归线/n 以南/f )/w ，/w 北/f 据/p 为/p 塞/v ，/w 并/cc 阴山/ns 至/p 辽东/ns 。/w ”/w 
当然/d ，/w 最/d 令人/v 称道/vn 的/ude1 是/vshi ，/w 秦始皇/nr 军团/nis 凭借/p 上/f 国/n 威力/n ，/w 首次/m 置/v 交趾/nz (/w 今/tg 越南/nsf 北部/f ，/w 时/ng 越南/nsf 本土/n )/w 为/p [中国/ns 领土/n]/nz 不可分割/vl 的/ude1 一部分/m 。/w 
5/m ./w 汉朝/t ，/w 汉宣帝/nz 时期/n [国土/n 面积/n]/nz 高达/v [1020/m 万/d 平方公里/q]/mq !/w 东汉/t 明帝/nz 时期/n 居然/d 膨胀/vi 至/p [1050/m 万/d 平方公里/q]/mq !/w 当然/d ，/w 这/rzv 不得不/d 归功于/v 汉武帝/n 个人/n 的/ude1 雄才大略/n 及/cc 卫青/nr 、/w 霍去病/nr 、/w 张骞/nr 等/udeng 人/n 不朽/z 功绩/n 。/w 特别/d 是/vshi 东汉/t 明帝/nz 时期/n ，/w 直接/ad 统治/vn 了/ule 如今/t 的/ude1 整个/b [朝鲜/nsf 半岛/n]/ns ，/w 而/cc 当时/t 新疆/ns [85/m 万/d 平方公里/q]/mq ，/w 包括/v 中亚/ns 相当大/nz 的/ude1 土地/n 也/d 都/d 划/v 在/p 汉/tg 朝廷/n [西域/ns 都护府/nz]/nz 范围/n 之中/f 。/w 此外/c 今/tg 吉林/ns 的/ude1 三分之二/m 领土/n ，/w 以及/cc 内蒙/ns 的/ude1 鄂尔多斯/nsf 也/d 臣服/v 于/p 汉朝/t 。/w 
可惜/v ，/w 东汉/t 后期/f ，/w 黄巾起义/nz ，/w [军阀/nnd 割据/vi]/nz ，/w 乃至/c 出现/v [国土/n 面积/n]/nz 严重/a 缩水/vi 的/ude1 悲剧/n 。/w 是/vshi 时/ng ，/w 不仅/c 失去/v 了/ule [云贵/nz 高原/n]/nz 和/cc 河西走廊/n ，/w 还/d 使/v 新疆/ns 北部/f 的/ude1 土地/n 、/w 青海/ns 全境/n 也/d 丧/vg 实/ad 殆尽/vi ，/w 国土/n 锐减/vi 到/v 应/v 为/p [780/m 万/d 平方公里/q]/mq …/w …/w 
6/m ./w [三/m 国/n 时期/n]/ns ，/w [割据/vi 政权/n]/nz 共计/v [930/m 万/d 平方公里/q]/mq 。/w [三/m 国/n 鼎立/vi]/nz ，/w 各自/rr 为/p [开疆/nz 拓土/nz]/nz 而/cc 不遗余力/vl 。/w 其中/rz ，/w 魏/tg ：/w 490万/m ，/w 新疆/ns 失而复得/vl ，/w 顺手/d 灭/v 了/ule 中亚/ns 部分/n 政权/n ;/w 吴/tg ：/w 250万/m ，/w 统治/vn 闽/b 、/w 浙/b 、/w 赣/b 、/w 粤/b 、/w 琼/b 全境/n ，/w 而/cc 广西/ns 和/cc 越南/nsf 北方/s 亦/d 属于/v 东吴/ns [地方/n 行政/n]/nz 辖区/n ;/w 蜀/b ：/w 190万/m ，/w 不仅/c 控制/vn 了/ule 湖南/ns 、/w 湖北/ns 、/w 四川/ns 、/w 重庆/ns 、/w 贵州/ns 一带/n ，/w 云南/ns ，/w 还/d 控制/vn 了/ule 青海/ns 海东/ns 等/udeng 部分/n ，/w 并/cc 接收/v 了/ule 缅甸/ns 政权/n 。/w 
7/m ./w 西晋，545万/t 平方公里/q 。/w 自/p 西晋/t 统一/v 中国/ns 后/f ，/w 知识分子/nnd 总体/n 上/f 是/vshi 郁郁/z 不得/vi 志/n 的/ude1 ，/w 不得/vi 志/n 也/d 就算/d 了/ule ，/w 而且/c 生命/n 上/f 得不到/v 保障/vn ，/w 动不动/d 就/d 丢/v 脑袋/n ，/w 搞得/v 知识分子/nnd 人人自危/al ，/w 只得/d 远离/v 政治/n ，/w 寄情/vn 山水/n ，/w 放浪形骸/vl ，/w 形成/v 独特/a 的/ude1 [魏晋/t 风度/n]/nz 。/w 这种/r 风度/n ，/w 同样/d 体现/v 在/p [领土/n 问题/n]/nz 上/f 。/w 西晋/t 时期/n ，/w 对/p 云贵/nz 两省/nz 的/ude1 控制/vn ，/w 明显/a 力不从心/vl ，/w 对/p 越南/nsf 和/cc 朝鲜/nsf 的/ude1 统治/vn 力度/n 也/d 松弛/a 了/ule 下来/vf 。/w 
8/m ./w 东晋/t 与/cc [五胡乱/nz 华/b]/nz 、/w [魏晋/t 南北朝/t 时期/n]/nz ，/w 东晋/t 偏安/v 一方/mq ，/w 仅/d 剩/v [280/m 万/d 平方公里/q]/mq 领土/n 。/w 黑暗/a 的/ude1 [五胡乱/nz 华/b]/nz 局面/n ，/w 使/v 广大/b 中原/ns 陷于/v 了/ule 更/d 长期/d 的/ude1 战争/n 与/cc 混乱/a ，/w 晋南/ns 北朝/t 时期/n ，/w 是/vshi [中国/ns 历史/n]/nz 上/f 最/d 痛苦/an 、/w 最/d 黑暗/a 、/w 最/d 矛盾/an 的/ude1 时期/n 。/w 不过/c ，/w 各个/rz 少数民族/n 政权/n 你/rr 方/q 唱/v 罢/v 我/rr 登场/vi ，/w 各/rz 领风骚/nz 几十年/mq 。/w 但/c 也/d 最大/gm 程度/n 地/ude2 促成/v 了/ule [中国/ns 历史/n]/nz 上/f 的/ude1 第一次/mq [民族/n 大/a 融合/v]/nz ，/w 胡/d 族/ng [游牧/vn 文化/n]/nz 和/cc [尚武/vi 精神/n]/nz 为/p 中华民族/n [农耕/nz 文明/n]/nz 的/ude1 精神/n 血脉/n 增添/v 了/ule 新的/a 勃勃/z 活力/n 与/cc 生机/n 。/w 
9/m ./w 隋朝，810万/t 平方公里/q 。/w 隋/tg 虽/c 统一/v 全国/n ，/w 但/c 突厥/n 势力/n 依旧/z 占据/v 着/uzhe 甘肃/ns 、/w 宁夏/ns 一带/n ，/w 云南/ns 和/cc 贵州/ns 也/d 正式/ad 宣布/v 独立/a ，/w 甚至/d [朝鲜/nsf 半岛/n]/ns 、/w 越南/nsf 也/d 谋求/v [自立/vi 门户/n]/nz 。/w 
10/m ./w 唐玄宗/nr 开元/nz 时期/n ，/w 国土/n 大/a 的/ude1 异常/a 惊人/a ，/w 共/d [1240/m 万/d 平方公里/q]/mq !/w 尽管/c 大唐/nz 没有/v [直接/ad 控制/vn]/nz 住/vi 西藏/ns 与/cc 云南/ns ，/w 却/d 征服/v 多/a 了/ule 中亚/ns 的/ude1 大片/n 土地/n (/w 大/a [诗人/nnt 李白/nr]/nz 便/d 出生于/v 斯/b )/w 。/w 甚至/d 如今/t 大/a 半个/mq 蒙古国/nsf 和/cc 俄/b 贝加尔湖/nsf ，/w 也/d 属于/v 唐朝/t 版图/n !/w 
11/m ./w 两宋/nz ，/w 鼎盛/z 时期/n 也/d 不过/c [460/m 万/d 平方公里/q]/mq 。/w 宋代/t 是/vshi 个/q 经济/n 巨人/n 却/d 军事/n 侏儒/n 的/ude1 朝代/n ，/w 汉人/n 的/ude1 保守/a 性质/n 由此/d 产生/v 。/w 此/rzs 朝/tg 疆域/n 与/cc 现在/t 中国/ns 比/p ，/w 没有/v 新疆/ns 、/w 甘肃/ns ，/w 宁夏/ns 和/cc 内蒙/ns ，/w 以及/cc 整个/b [东北/ns 三省/nz]/nz ，/w 青藏/b ，/w 云贵/nz 和/cc 台湾/ns !/w 唯一/b 拿/v 的/ude1 出手/vi 的/ude1 是/vshi 重新/d 收复/v 了/ule 处于/v 独立/a 状态/n 广东/ns 政权/n 和/cc 福建/ns 政权/n 。/w 
12/m ./w 元朝/t ，/w 就/d [蒙古/ns 帝国/n]/nz 而言/uls 是/vshi [3325/m 万/d 平方公里/q]/mq ，/w 就/d 中国/ns 而/cc 论/v ，/w 则/d 为/p [1880/m 万/d 平方公里/q]/mq 。/w 忽必烈/nz 自称/v 是/vshi 中国/ns 之/uzhi 主/ag ，/w 承认/v 自己/rr 是/vshi 炎黄/b 后裔/n 。/w 中国/ns 国土/n 包括/v 今/tg 整个/b 中国/ns 和/cc 外蒙古/nz ，/w 以及/cc [俄罗斯/nsf 西伯利亚/nsf]/nz 大片/n 土地/n !/w 
需要/v 强调/v 的/ude1 是/vshi ，/w 自/p 元朝/t 始/vg ，/w 整个/b [青藏/b 高原/n]/ns 成/v 了/ule [中国/ns 领土/n]/nz 不可分割/vl 的/ude1 一部分/m 。/w 元朝/t 的/ude1 疆域/n ：/w 在/p 北方/s ，/w 西/f 起/vf 今/tg [额尔/nrf 齐/a 斯/b 河/n]/nz ，/w 东/f 至/p [鄂/b 霍/n 次/qv 克/q 海/n]/nsf ;/w 在/p 东部/f ，/w 拥有/v [朝鲜/nsf 半岛/n]/ns 东北部/f ;/w 在/p 西南/ns ，/w 包括/v 今/tg [克什米尔/nsf 地区/n]/nz 以及/cc 喜马拉雅山/ns 南麓/f 的/ude1 不丹/nsf 、/w 锡金/ns 及/cc 藏南/nz 等/udeng 地/ude2 ，/w 并/cc 含/v 今/tg 缅甸/ns 全境/n 和/cc 泰国/nsf 北部/f 。/w 
忽必烈/nz 曾/d 发动/v 灭/v 日/b 战争/n ，/w 因/p 飓风/n 问题/n 而/cc 作罢/vi 。/w 自此/d ，/w 日本人/nz 拒不/d 来/vf 朝圣/vi ，/w [中/f 日/b 关系/n]/nz 出现/v 破裂/vn 乃至/c 走向/v 对抗/vn [战争/n 状态/n]/nz 。/w 
13/m ./w 明朝/t ，/w 鼎盛/z 时期/n 于/p 永乐/ns [一/d 朝/tg]/mq ，/w 有效/a 统治/v 国土/n [710/m 万/d 平方公里/q]/mq (/w 明/ag 末/f 仅有/nz [355/m 万/d 平方公里/q]/mq )/w 。/w 与/cc 现在/t 对照/v ，/w 少/a 了/ule 四分之一/m 的/ude1 西藏/ns 和/cc 四分之三/m 的/ude1 新疆/ns ，/w 以及/cc 内外/f 蒙古/ns 全部/m 和/cc 东三省/r 小半/m 土地/n 。/w 最/d 强盛/a 时/ng ，/w 重新/d 纳/v 越南/nsf 为/p 中国/ns 的/ude1 一个/mq 省/n ;/w 最/d 惨淡/z 时/ng ，/w 因/p 荷兰/nsf 入侵/v ，/w 明朝/t 丧失/v 了/ule [台湾/ns 地区/n]/ns 。/w 
14/m ./w 清朝/ns ，/w 嘉庆/t 晚期/t 尚/d 有/vyou 国土/n [1380/m 万/d 平方公里/q]/mq 。/w 清朝/ns 合并/v 蒙古/ns 诸/rz 部/q 及其/cc 统治/vn 下/f 的/ude1 回/v 部/q 、/w 西藏/ns 、/w 青海/ns 等/udeng 地/ude2 ，/w 历时/vi 达/v [130/m 余年/q]/mq 之/uzhi 久/a 。/w [17/m 世纪/n]/mq 20/m ～/w 30年代/t ,/w [漠南/nz 蒙古/ns]/nz 诸/rz 部/q 先后/d 归附/v 后/f 金/b 。/w 
[南海/ns 诸岛/nz]/ns 本/rz 为/p 中国/ns 广东/ns 海南岛/ns 渔民/nnd 远海/nz 捕捞/vn 栖息/v 之/uzhi 所/usuo 。/w 清/tg 季/ng 以后/f ，/w 日/b 、/w 法/n 等/udeng 国/n 企图/v 侵占/vn ，/w 均/d 未能/v 遂愿/vi 。/w 
15/m ./w 中华民国/n 时期/n ，/w 实际/n 统治/vn 的/ude1 疆域/n 达/v [1133/m 万/d 平方公里/q]/mq 。/w 包括/v 今/tg 整个/b 中国/ns 加上/v 外蒙/nz 和/cc [唐/tg 努/v 乌梁海/nz]/nz ，/w 以及/cc 不丹/nsf 、/w 锡金/ns 、/w 琉球/ns 和/cc [10/m ./w 8/m 万/d 平方公里/q]/mq 的/ude1 藏南/nz …/w …/w 
行文/v 至此/d ，/w 看到/v [中国/ns 历代/n]/nz [国土/n 面积/n]/nz 的/ude1 客观/a 而/cc 真实/a 数据/n ，/w 你/rr 是否/v 会/v 瞠目结舌/al ?/w 
李奉先/nr 文/ng 
声明/n ：/w 华声/nz 在线/vn 历史/n 频道/n 转载/v 本文/r 仅/d 以/p [信息/n 传播/vn]/nz 为/p 目的/n ，/w 不/d 代表/nnt 本/rz 网站/n 认同/vn 其/rz 观点/n 和/cc 立场/n 。/w 
