步/qv 着/uzhe 东/f 条/q 的/ude1 后尘/n ，/w 有/vyou “/w 满洲/ns 劳伦斯/nrf ”/w 之/uzhi 称/v 的/ude1 土肥原贤二/nrj 被/pbei 送/v 上/f 了/ule 绞刑架/n 。/w 此刻/r ，/w 这个/rz 个子/n 矮小/a 、/w 留/v 着/uzhe 一撮/nz [仁丹/nz 胡子/n]/nz 的/ude1 日本/ns 间谍/nnt 头子/n 面如土色/nz 。/w 他/rr 曾/d 多次/mq 扬言/v ，/w 称/v 他/rr 自己/rr 如何/ryv 如何/ryv 不怕/v 死/vn ，/w 可/v 真/a 当/p 死神/n 向/p 他/rr 招手/vi 之/uzhi 时/ng ，/w 他/rr 的/ude1 双腿/n 还是/c 在/p 发抖/vi …/w …/w 
东条英机/nrj 被/pbei 盟军/n 司令部/nnt 指控/v 为/p 头号/b 战犯/n ，/w 1948年11月12日/t ，/w 东条英机/nrj 被判/v “/w 绞首/nz 刑/n ”/w 。/w 12月23日/t 凌晨/t ，/w [日本/ns 东京/nsf 巢/n 鸭/ng 监狱/nis]/nt 内/f ，/w 行刑/v 时间/n 到/v ，/w 东条英机/nrj 从/p 单间/n 牢房/n 由/p 看守/n 带到/v 特设/vn 的/ude1 佛坛/nz 前/f ，/w [宗教/n 仪式/n]/nz 后/f ，/w 他/rr 被/pbei 带/v 上/f 了/ule 高高的/z 绞刑架/n 。/w 
东条英机/nrj 不由得/d 泪流满面/al 。/w 
是/vshi 这/rzv 恶魔/n 忏悔/v 了/ule 吗/y ？/w 不是/c 的/ude1 ，/w 他/rr 是/vshi 在/p 后悔/v 自己/rr 当初/t [自杀/vi 未遂/vi]/nz 。/w 
原来/d ，/w 东/f 条/q 知道/v 自己/rr 罪孽深重/vl ，/w 想到/v 将/d 被/pbei 作为/p [战争/n 罪犯/nnd]/nz 押上/nz 法庭/nis ，/w 在/p 众目睽睽/vl 之下/f 一命呜呼/nz 。/w 他/rr 选择/v 了/ule 自杀/vi 。/w 在/p 那段/r 日子/n 里/f ，/w 他/rr 天天/d 枪/n 不/d 离身/nz ，/w 并/cc 让/v 保健/n 医生/nnt 在/p 他/rr 的/ude1 心脏/n 部位/n 画/v 了/ule 个/q 圆圈/n ，/w 以/p 保证/v 子弹/n 能/v 击中/v 心脏/n 。/w 1945年9月11日/t 下午/t 4时/t ，/w 东条英机/nrj 将/d 子弹/n 射/v 向/p 了/ule 自己/rr 的/ude1 胸部/n 。/w 使/v 他/rr 遗憾/a 的/ude1 是/vshi ，/w 这/rzv 一枪/n 擦/v 心脏/n 而/cc 过/uguo 。/w 
东条英机/nrj 的/ude1 重大/a 罪状/n 之一/rz ，/w 就是/v 在/p 东南亚/nsf 推行/v 一条/mq 残害/v 战俘/n 的/ude1 野蛮/a 政策/n 。/w 1942年/t 在/p 巴丹/nsf ，/w 对/p [被俘/vi 人员/n]/nz 搞/v 了/ule 一次/mq [死亡/vi 行军/vi]/nz ，/w 结果/n 使/v 大批/m 战俘/n 死亡/vi 。/w 更为/d 恶劣/a 的/ude1 是/vshi ，/w 在/p 泰国/nsf 和/cc 缅甸/ns ，/w 仅/d 强制/vd 修筑/v 泰/b 缅/b 铁路/n 。/w 1942年11月/t 至/p 1943年10月/t 间/f ，/w 这/rzv 一/m 暴行/n 中/f ，/w 战俘/n “/w 像/v 苍蝇/n 一般/ad 大批/m 死去/v ”/w ，/w [415/m 公里/q]/mq 的/ude1 铁路/n ，/w 死亡/vi 战俘/n [1/m ./w 2/m 万/d 人/n]/mq ，/w 被/pbei 称作/v “/w 死亡/vi 的/ude1 铁路/n ”/w 。/w 这/rzv 桩/q 暴行/n ，/w 是/vshi 在/p 东条英机/nrj 直接/ad 授意/v 下/f 发生/v 的/ude1 。/w 
东条英机/nrj 最终/d 未能/v 逃脱/v 正义/n 的/ude1 审判/vn 。/w 在/p 施/v 以/p 绞刑/n 后/f ，/w 东/f 条/q 的/ude1 尸体/n 被/pbei 火化/v ，/w 骨灰/n 由/p 美军/n 军舰/n 抛进/nz 波涛汹涌/nz 的/ude1 太平洋/ns 。/w 
步/qv 着/uzhe 东/f 条/q 的/ude1 后尘/n ，/w 有/vyou “/w 满洲/ns 劳伦斯/nrf ”/w 之/uzhi 称/v 的/ude1 土肥原贤二/nrj 被/pbei 送/v 上/f 了/ule 绞刑架/n 。/w 此刻/r ，/w 这个/rz 个子/n 矮小/a 、/w 留/v 着/uzhe 一撮/nz [仁丹/nz 胡子/n]/nz 的/ude1 日本/ns 间谍/nnt 头子/n 面如土色/nz 。/w 他/rr 曾/d 多次/mq 扬言/v ，/w 称/v 他/rr 自己/rr 如何/ryv 如何/ryv 不怕/v 死/vn ，/w 可/v 真/a 当/p 死神/n 向/p 他/rr 招手/vi 之/uzhi 时/ng ，/w 他/rr 的/ude1 双腿/n 还是/c 在/p 发抖/vi …/w …/w 
最后/f 的/ude1 时刻/n 终于/d 来临/vi ，/w 正义/n 的/ude1 绞索/n 勒住/nz 了/ule 土肥/nz 原/b 的/ude1 脖子/n 。/w 也许/d 是/vshi 身不由己/vl 的/ude1 挣扎/vn ，/w 土肥/nz 原/b 喉咙/n 里/f 发出/v 一阵/mq 难听/a 的/ude1 呻吟/vn ，/w 双腿/n 使劲/vi 蹬/v 了/ule [几/d 下/f]/mq ，/w 然后/c ，/w 就/d 无可奈何/vl 地/ude2 直/d 了/ule 双腿/n 。/w 
“/w 将/d 板垣征四郎/nrj 押/v 进来/vf ？/w ”/w 随着/p 监刑/nz 官/n 的/ude1 命令/n ，/w 被/pbei 盟军/n 司令部/nnt 列为/v 首批/n [甲级/b 战犯/n]/nz 的/ude1 板/ng 垣/ng 被/pbei 两名/mq 宪兵/nnd 推/v 到/v 了/ule 绞刑架/n 前/f 。/w 
[日本/ns 投降/v]/nz 后/f ，/w 板垣征四郎/nrj 一直/d 在/p 担心/v 自己/rr 的/ude1 命运/n 。/w 为了/p 躲避/v 死神/n ，/w 他/rr 决定/v 脱逃/vi 。/w 他/rr 在/p 这些/rz 年/qt 里/f ，/w 已经/d 搜刮/v 了/ule [价值/n 百万/m]/nz 美元/q 以上/f 的/ude1 黄金/n 和/cc [稀世/b 珍宝/n]/nz ，/w 足够/v 他/rr 挥霍/v 到/v 死/vn 。/w 
他/rr 决定/v 向/p 英军/n 指挥官/nnt 史密斯/nrf 行贿/vi ，/w 把/pba 一件/mq 价值/n [30/m 万/d 美元/q]/mq 的/ude1 黄金/n “/w 椰子/nf ”/w 饰品/n 奉送/v 。/w 没想到/nz 史密斯/nrf 表面/n 上/f 答应/v 考虑/vn 考虑/v ，/w 实际上/d 连夜/d 给/p [中国/ns 政府/nis]/nt 发报/vn ，/w 询问/v 为何/ryv 至今/d 没有/v 逮捕/vn 板/ng 垣/ng 。/w 
蒋介石/nr 接到/v 史密斯/nrf 电报/n ，/w 感到/v 这/rzv 是/vshi 一个/mq 失误/vn ，/w 怎么/ryv 把/pba 这个/rz 欠下/v [中国/ns 人民/n]/nz 累累/z 血债/n 的/ude1 家伙/n 给/p 忘掉/v 了/ule ，/w 立即/d 命令/n 有关方面/nz 整理/v 了/ule 一份/mq 板/ng 垣/ng 对/p 中国/ns 犯下/v [战争/n 罪行/n]/nz 的/ude1 材料/n ，/w 指派/v 专人/n 飞赴/v 东京/nsf ，/w 向/p 盟军/n 总部/nis 提出/v 逮捕/vn 板/ng 垣/ng 的/ude1 要求/n 。/w 
1948年12月23日/t 凌晨/t [零点/n 2/m 分/qt]/mq ，/w 板/ng 垣/ng 被/pbei 吊/v 上/f 绞架/n ，/w [零点/n 32/m 分/qt]/mq 30秒/t 宣布/v 死亡/vn 。/w 
下/f 一个/mq 被/pbei 押上/nz 绞刑架/n 的/ude1 是/vshi [南京/ns 大屠杀/n]/nz 的/ude1 主犯/n 松井石根/nrj 。/w 面无人色/nz 的/ude1 他/rr 被/pbei 两名/mq 宪兵/nnd 扶/v 在/p 行刑/v 前/f 坐/v 的/ude1 靠椅/n 上/f 。/w 绞索/n 套/q 上/f 了/ule 他/rr 的/ude1 脖子/n ，/w 他/rr 的/ude1 喘气/vi 立时/d 粗/a 起来/vf 。/w 两分/nz 十一秒/t 后/f ，/w 松井石根/nrj 终于/d 断气/v 。/w 
额头/n 上/f 冒着/v 虚汗/nhd 被/pbei [押上/nz 刑场/n]/nz 的/ude1 日本/ns 前/f 内阁/n 首相/nnt 、/w 外相/nnt 广田弘毅/nrj 显得/v 十分/d 苍老/a 。/w 对/p [国际/n 军事法庭/n]/nz 的/ude1 [死刑/n 判决/vn]/nz ，/w 他/rr 无话可说/vl 。/w 
广/a 田/n 是/vshi 发动/v “/w 七·七/m ”/w 事变/n 、/w 全面/ad 进行/vn [侵华/vn 战争/n]/nz 的/ude1 主谋/n 者/k 之一/rz 。/w 他/rr 配合/v 日本/ns 的/ude1 军事/n 进攻/vn ，/w 为/p 占领/v 全中国/nz ，/w 进行/vn 了/ule 积极/ad 的/ude1 [外交/n 活动/vn]/nz 。/w 广/a 田/n 提出/v 的/ude1 所谓/vn 和平谈判/n ，/w 实质上/nz 是/vshi 灭亡/vi 中国/ns 的/ude1 另一种/mq 手段/n 。/w 
广/a 田/n 的/ude1 双腿/n 在/p 颤抖着/nz 。/w 踏板/n 开启/v 了/ule ，/w 颤抖/vi 的/ude1 广/a 田/n 落入/v 无尽/b 的/ude1 [黑暗/a 之中/f]/nz ，/w 他/rr 的/ude1 腿/n 像/v 放/v 了/ule 血/n 的/ude1 鸡/n 似/vg 的/ude1 ，/w 死命/n 蹬/v 了/ule [几/d 下/f]/mq ，/w 就/d 咽/v 了/ule 气/n 。/w 
声明/n ：/w 华声/nz 在线/vn 历史/n 频道/n 转载/v 本文/r 仅/d 以/p [信息/n 传播/vn]/nz 为/p 目的/n ，/w 不/d 代表/nnt 本/rz 网站/n 认同/vn 其/rz 观点/n 和/cc 立场/n 。/w 
