南瓜/nf 富含/v 淀粉/nf 蛋白质/n 、/w 胡萝卜素/n 、/w 维生素/n B/x 、/w 维生素/n C/x 和/cc 钙/nf 、/w 磷/n 等/udeng 成分/n 。/w 南瓜/nf 其/rz 养分/n 丰厚/a ，/w 为/p 农村/n 人/n 常常/d 食用/vn 的/ude1 瓜/n 菜/n ，/w 并/cc 日益/d 遭到/v 城市/n 人/n 的/ude1 注重/v 。/w 
南瓜/nf 不/d 只有/c 较高/ad 的/ude1 食用/vn 价值/n 。/w 并且/c 有着/v 不行/a 无视/v 的/ude1 食疗/n 效果/n 。/w 据/p 《/w [滇南/nz 本草/nz]/nz 》/w 载/v ：/w 南瓜/nf 性/ng 温/ng ，/w 味甘/nz 无毒/vi ，/w 入/v 脾/n 、/w 胃/n 二/m 经/p ，/w 能/v 润肺/vi 益气/nz ，/w 化痰/vi 排/v 浓/a ，/w 驱虫/vn 解毒/vn ，/w 治/v 咳/v 止喘/nhm ，/w 疗/vg 肺痈/nz 便秘/vi ，/w 并/cc 有/vyou 利尿/nhd 、/w 美容/vn 等/udeng 效果/n 。/w 这些/rz 年/qt ，/w 国内外/s 医学专家/nnd 、/w 专家/nnt 究/vg 试验/vn 标明/v ，/w 食/v 南瓜/nf ，/w 还有/v 医治/vn 前列腺/n 肥壮/a (/w 南瓜子/n 可/v 治/v 前列腺/n 肥壮/a )/w 、/w 防止/v 前列腺癌/nhd 、/w 防治/v 动脉硬化/nhd 与/cc 胃粘膜/nz 溃疡/nhd 、/w 化/v 结石/nhd 效果/n 。/w 
南瓜/nf 不能/v 和/cc 啥/ry 一同/d 吃/v ：/w 
醋/nf 与/cc 南瓜/nf 相/d 克/q ：/w 同/p 食/v 时/ng 醋酸/n 损坏/v 南瓜/nf 中/f 养分/n 成份/n 。/w 
鲤鱼/n 与/cc 南瓜/nf 相/d 克/q ：/w 同/p 食/v 会/v 中毒/vn 。/w 
螃蟹/n 与/cc 南瓜/nf 相/d 克/q ：/w 同/p 食/v 会/v 引起/v 中毒/vn 。/w 
南瓜/nf 与/cc 富含/v 维生素/n C/x 的/ude1 [食物/nf 相/d 克/q]/nz ：/w 由于/p 南瓜/nf 含/v 维生素/n C/x 分化/vi 酶/nz ，/w 所以/c 不宜/v 富含/v 维生素/n C/x 的/ude1 蔬菜/n 、/w 生/v 果/ng 一起/s 吃/v 。/w 维生素/n C/x 耐热/a ，/w 南瓜/nf 煮熟/v 后/f 此/rzs 酶/nz 即/v 被/pbei 损坏/v 。/w 所以/c 南瓜/nf 宜/ag 煮/v 食/vn ，/w 不宜/v 炒/v 食/vn ，/w 更/d 不宜/v 与/cc 西红柿/nf 、/w 辣椒/nf 同等/b 妙/a 。/w 富含/v 维生素/n C/x 的/ude1 菜/n 有/vyou 菠菜/nf 、/w 油菜/nf 、/w 西红柿/nf 、/w 圆/v 辣椒/nf 、/w 小白菜/n 、/w 花菜/n 等/udeng 。/w 
南瓜/nf 与/cc 羊肉/nf 相/d 克/q ：/w 《/w 本草纲目/n 》/w 记载/v ：/w “/w 南瓜/nf 不行/a 与/cc 羊肉/nf 同/p 食/v ，/w 令人/v 气/n 壅/n 。/w ”/w 由于/p 南瓜/nf [补/v 中/f 益气/nz]/nz ，/w 羊肉/nf 大/a 热补/v 虚/a ，/w 两/m 补/v 一起/s ，/w 令人/v 肠胃/n 气/n 壅/n 。/w 
南瓜/nf 与/cc 虾/n 相/d 克/q ：/w 同/p 食/v 会/v 引起/v 痢疾/nhd ，/w 可以/v 用/p 黑豆/nf 、/w 甘草/n 解毒/vn 。/w 
南瓜/nf 与/cc 油菜/nf 相/d 克/q ：/w 南瓜/nf 与/cc 维生素/n C/x 丰厚/a 的/ude1 食物/nf 调/v 配合/vn 吃/v ，/w 就/d 会/v 把/pba 维生素/n C/x 损坏/v 。/w 
