新年/t 第一天/mq ，/w 记者/nnt 在/p 常州站/nz 南/b 广场/n 候车室/n 看到/v 车站/n 布置/v 的/ude1 《/w 铁路/n [安全/an 管理/vn]/nz 条例/n 》/w 宣传/v 展板/n ，/w 并/cc 从/p 车站/n [工作/vn 人员/n]/nnt 散发/v 的/ude1 宣传品/n 中/f ，/w 了解到/v 《/w 铁路/n [安全/an 管理/vn]/nz 条例/n 》/w 于/p 2014年1月1日/t 起/vf 正式/ad 施行/v 。/w 
《/w 条例/n 》/w 首次/m 从/p 立法/vn 的/ude1 角度/n 对/p 近几年/qt 产生/v 的/ude1 新问题/nz 和/cc 以往/t 责任/n 不明/v 的/ude1 问题/n 进行/vn 了/ule 补充/vn 和/cc 完善/v ,/w 内容/n 更加/d 全面/ad ,/w 系统/n 规范/v 了/ule 铁路/n [安全/an 管理/vn]/nz 的/ude1 职责/n 分工/vn 、/w [内部/f 环境/n]/nz 、/w [外部/f 环境/n]/nz 、/w 监督/vn 检查/vn 等/udeng 。/w 条例/n 的/ude1 发布/vn 实施/v ，/w 充分/ad 体现/v 了/ule 党中央/nt 、/w 国务院/nt 对/p [铁路/n 运输/vn 安全/an]/nz 的/ude1 高度/d 重视/v ，/w 是/vshi 加强/v 铁路/n [安全/an 管理/vn]/nz 和/cc [法制/n 建设/vn]/nz 的/ude1 一件/mq 大事/n ，/w 对于/p 依法/d 加强/v 铁路/n [安全/an 管理/vn]/nz ，/w 确保/v 运输/vn 安全/an 畅通/an ，/w 维护/v [人民/n 群众/n]/nz [生命/n 财产/n]/nz 安全/an ，/w 具有/v [十分/d 重要/a]/nz 的/ude1 意义/n 。/w 
禁止/v [16/m 种/q]/mq 危害/v 铁路/n 安全/an 的/ude1 行为/n 
《/w 铁路/n [安全/an 管理/vn]/nz 条例/n 》/w 规定/n ，/w 禁止/v 实施/vn 下列/b 危害/v 铁路/n 安全/an 的/ude1 行为/n ：/w （/w 1/m ）/w 非法/b 拦截/v 列车/n 、/w 阻断/v [铁路/n 运输/vn]/nz ；/w （/w 2/m ）/w 扰乱/v [铁路/n 运输/vn]/nz 指挥/v 调度/vn 机构/n 以及/cc 车站/n 、/w 列车/n 的/ude1 [正常/a 秩序/n]/nz ；/w （/w 3/m ）/w 在/p [铁路/n 线路/n]/nz 上/f 放置/v 、/w 遗弃/v 障碍物/n ；/w （/w 4/m ）/w 击打/v 列车/n ；/w （/w 5/m ）/w 擅自/d 移动/v [铁路/n 线路/n]/nz 上/f 的/ude1 [机车/n 车辆/n]/nz ，/w 或者/c 擅自/d 开启/v 列车/n 车门/n 、/w 违规/vn 操纵/v 列车/n [紧急/a 制动/vn]/nz 设备/n ；/w （/w 6/m ）/w 拆/v 盗/vg 、/w 损毁/v 或者/c 擅自/d 移动/v 铁路/n 设施/n 设备/n 、/w [机车/n 车辆/n]/nz 配件/n 、/w 标桩/n 、/w [防护/vn 设施/n]/nz 和/cc [安全/an 标志/n]/nz ；/w （/w 7/m ）/w 在/p [铁路/n 线路/n]/nz 上/f 行走/vi 、/w 坐卧/nz 或者/c 在/p 未设/nz 道口/n 、/w 人/n 行/ng 过道/n 的/ude1 [铁路/n 线路/n]/nz 上/f 通过/p ；/w （/w 8/m ）/w 擅自/d 进入/v [铁路/n 线路/n]/nz 封闭/v 区域/n 或者/c 在/p 未/d 设置/v 行人/n 通道/n 的/ude1 [铁路/n 桥梁/n]/nz 、/w 隧道/n 通行/vi ；/w （/w 9/m ）/w 擅自/d 开启/v 、/w 关闭/v 列车/n 的/ude1 货车/n 阀/n 、/w 盖/v 或者/c 破坏/v 施/vn 封/q 状态/n ；/w （/w 10/m ）/w 擅自/d 开启/v 列车/n 中/f 的/ude1 集装箱/n 箱门/nz ，/w 破坏/v 箱体/n 、/w 阀/n 、/w 盖/v 或者/c 施/v 封/q 状态/n ；/w （/w 11/m ）/w 擅自/d 松动/vi 、/w 拆解/vn 、/w 移动/v 列车/n 中/f 的/ude1 货物/n 装载/v 加固/vn 材料/n 、/w 装置/n 和/cc 设备/n ；/w （/w 12/m ）/w 钻/v 车/n 、/w 扒车/nz 、/w 跳车/nz ；/w （/w 13/m ）/w 从/p 列车/n 上/f 抛扔/nz 杂物/n ；/w （/w 14/m ）/w 在/p [动车组/nz 列车/n]/nz 上/f 吸烟/vi 或者/c 在/p 其他/rzv 列车/n 的/ude1 禁烟/vn 区域/n 吸烟/vi ；/w （/w 15/m ）/w 强行/d 登乘/nz 或者/c 以/p 拒绝/v 下车/vn 等/udeng 方式/n 强占/v 列车/n ；/w （/w 16/m ）/w 冲击/vn 、/w 堵塞/v 、/w 占用/v 进出/vn 站/vi 通道/n 或者/c 候车/vn 区/n 、/w 站台/n 。/w 
对/p 票证/n 不符/v 者/k ，/w 车站/n 有权/nz 拒绝/v 其/rz 进站/vi 乘车/vi 
《/w 铁路/n [安全/an 管理/vn]/nz 条例/n 》/w 规定/n ，/w [铁路/n 运输/vn]/nz 企业/n 应当/v 按照/p 国务院/nt 铁路/n 行业/n 监督管理/v 部门/n 的/ude1 规定/n 实施/v 火车票/n 实名/gi 购买/v 、/w 查验/v 制度/n 。/w 实施/v 火车票/n 实名/gi 购买/v 、/w 查验/v 制度/n 的/ude1 ，/w 旅客/n 应当/v 凭/p [有效/a 身份/n 证件/n]/nz 购票/v 乘车/vn ；/w 对/p 车票/n 所/usuo 记载/v 身份/n 信息/n 与/cc 所/usuo 持/v [身份/n 证件/n]/nz 或者/c 真实/a 身份/n 不符/v 的/ude1 持/v 票/n 人/n ，/w [铁路/n 运输/vn]/nz 企业/n 有权/nz 拒绝/v 其/rz 进站/vi 乘车/vi 。/w 
动车/n 上/f 吸烟/vi 将/d 被罚/nz [500/m 元/q]/mq 至/p [2000/m 元/q]/mq 
[高速/b 列车/n]/nz 通常/d 情况下/nz 全程/n 电脑/n 控制/vn 自动/d 行车/vn ，/w 一旦/d 车上/s 的/ude1 [烟雾/n 探测器/n]/nz 报警/vn ，/w 电脑/n 就/d 会/v 自动控制/gp 列车/n 减速/vi 甚至/d 停车/vi 。/w 紧急/a 状况/n 下/f 的/ude1 [临时/b 停车/vi]/nz 会/v 破坏/vn [高速/b 铁路/n]/nz 原有/v 的/ude1 运行/vn 秩序/n ，/w 对/p [高速/b 铁路/n]/nz 的/ude1 运输/vn 安全/an 构成/v 严重/a 威胁/vn 。/w 
《/w 条例/n 》/w 中/f 首次/m 明确/a 规定/n ，/w 禁止/v 乘客/n 在/p [动车组/nz 列车/n]/nz 上/f 吸烟/vi 或者/c 在/p 其他/rzv 列车/n 的/ude1 禁烟/vn 区域/n 吸烟/vi ，/w 违者/n 将/d 被/pbei 处以/v [500/m 元/q]/mq 以上/f [2000/m 元/q]/mq 以下/f 的/ude1 罚款/vn 。/w 
禁止/v 扰乱/v 铁路/n 建设/vn 、/w 运输/v 秩序/n 
《/w 条例/n 》/w 规定/n ：/w 禁止/v 扰乱/v 铁路/n 建设/vn 、/w 运输/v 秩序/n 。/w 禁止/v 损坏/vn 或者/c [非法/b 占用/v]/nz 铁路/n 设施/n 设备/n 、/w 铁路/n 标志/n 和/cc 铁路/n 用地/n 。/w 任何/rz 单位/n 或者/c 个人/n 发现/v 损坏/vn 或者/c [非法/b 占用/v]/nz 铁路/n 设施/n 设备/n 、/w 铁路/n 标志/n 、/w 铁路/n 用地/n 以及/cc 其他/rzv 影响/v 铁路/n 安全/an 的/ude1 行为/n ，/w 有权/nz 报告/n [铁路/n 运输/vn]/nz 企业/n ，/w 或者/c 向/p 铁路/n 监管部门/n 、/w [公安/n 机关/n]/nz 或者/c 其他/rzv [有关/vn 部门/n]/nz 举报/vn 。/w 接到/v 报告/n 的/ude1 [铁路/n 运输/vn]/nz 企业/n 、/w 接到/v 举报/vn 的/ude1 部门/n 应当/v 根据/p 各自/rr 职责/n 及时/ad 处理/vn 。/w 对/p 维护/v 铁路/n 安全/an 作出/v [突出/a 贡献/n]/nz 的/ude1 单位/n 或者/c 个人/n ，/w 按照/p 国家/n [有关/vn 规定/n]/nz 给予/vn 表彰/vn 奖励/vn 。/w 
在/p [铁路/n 线路/n]/nz 及其/cc 邻近/v 区域/n 进行/vn 铁路/n 建设/v [工程/n 施工/vn]/nz 的/ude1 规定/n 
在/p [铁路/n 线路/n]/nz 及其/cc 邻近/v 区域/n 进行/vn 铁路/n 建设/v [工程/n 施工/vn]/nz ，/w 应当/v 执行/vn 铁路/n 营业/vn 线/n [施工/vn 安全/an 管理/vn]/nz 规定/n 。/w 铁路/n [建设/vn 单位/n]/nz 应当/v 会同/v 相关/vn [铁路/n 运输/vn]/nz 企业/n 和/cc [工程/n 设计/vn]/nz 、/w [施工/vn 单位/n]/nz 制定/v 安全/an [施工/vn 方案/n]/nz ，/w 按照/p 方案/n 进行/vn 施工/vn 。/w 施工/vn 完毕/vi 应当/v 及时/ad 清理/v 现场/s ，/w 不得/vi 影响/v [铁路/n 运营/vn 安全/an]/nz 。/w 
[铁路/n 线路/n]/nz 两侧/f 应当/v 设立/vn [铁路/n 线路/n]/nz 安全/an 保护区/n 
条例/n 规定/n ：/w [铁路/n 线路/n]/nz 两侧/f 应当/v 设立/vn [铁路/n 线路/n]/nz 安全/an 保护区/n ，/w 同时/c 明确/a ：/w 一/m 是/vshi 禁止/v 在/p [铁路/n 线路/n]/nz 安全/an 保护/v 区内/n 烧荒/vi 、/w 放养/v 牲畜/n 、/w 种植/vn 影响/v [铁路/n 线路/n]/nz 安全/an 和/cc 行车/vn 瞭望/v 的/ude1 树木/n 等/udeng 植物/n ；/w 禁止/v 向/p [铁路/n 线路/n]/nz 安全/an 保护区/n 排污/vn 、/w 倾倒/vi 垃圾/n 以及/cc 其他/rzv 危害/v 铁路/n 安全/an 的/ude1 物质/n 。/w 二/m 是/vshi 在/p [铁路/n 线路/n]/nz 安全/an 保护/v 区内/n 建造/v 建筑物/n 、/w 构筑物/n 等/udeng 设施/n ，/w 取/v 土/n 、/w 挖/v 砂/n 、/w 挖沟/nz 、/w 采/v 空/ng 作业/vn 或者/c 堆放/v 、/w 悬挂/v 物品/n ，/w 应当/v 征得/v [铁路/n 运输/vn]/nz 企业/n 同意/v 并/cc 签订/v [安全/an 协议/n]/nz ，/w 遵守/v 保证/vn 铁路/n 安全/an 的/ude1 国家标准/n 、/w [行业/n 标准/n]/nz 和/cc [施工/vn 安全/an]/nz 规范/v ，/w [采取/v 措施/n]/nz 防止/v 影响/vn [铁路/n 运输/vn 安全/an]/nz 。/w [铁路/n 运输/vn]/nz 企业/n 应当/v 派员/v 对/p [施工/vn 现场/s]/nz 实行/v [安全/an 监督/vn]/nz 。/w 三/m 是/vshi [铁路/n 线路/n]/nz 安全/an 保护/v 区内/n 既有/v 的/ude1 建筑物/n 、/w 构筑物/n 危及/v [铁路/n 运输/vn 安全/an]/nz 的/ude1 ，/w 应当/v 采取/v 必要/a 的/ude1 安全/an [防护/vn 措施/n]/nz ；/w 采取/v 安全/an [防护/vn 措施/n]/nz 后/f 仍/d 不能/v 保证/vn 安全/an 的/ude1 ，/w 依照/p 有关/v 法律/n 的/ude1 规定/n 拆除/v 。/w 四/m 是/vshi 在/p [铁路/n 线路/n]/nz 安全/an 保护区/n 及其/cc 邻近/v 区域/n 建造/v 或者/c 设置/v 的/ude1 建筑物/n 、/w 构筑物/n 、/w 设备/n 等/udeng ，/w 不得/vi 进入/v [国家/n 规定/n]/nz 的/ude1 铁路/n [建筑/n 限界/n]/nz 。/w 
设计/v 时速/n [120/m 公里/q]/mq 以上/f 的/ude1 线路/n 应/v 实行/v 全封闭/b 管理/vn 
设计/vn 开行/v 时速/n [120/m 公里/q]/mq 以上/f 列车/n 的/ude1 铁路/n 应当/v 实行/v 全封闭/b 管理/vn 。/w 铁路/n [建设/vn 单位/n]/nz 或者/c [铁路/n 运输/vn]/nz 企业/n 应当/v 按照/p 国务院/nt 铁路/n 行业/n 监督管理/v 部门/n 的/ude1 规定/n ，/w 在/p 铁路/n 用地/n 范围内/nz 设置/v 封闭/vn 设施/n 和/cc 警示/v 标志/n 。/w 
禁止/v 在/p [高速/b 铁路/n]/nz 经过/p 区域/n 抽取/v 地下水/n 
[高速/b 铁路/n]/nz 线路/n 路堤/n 坡脚/nz 、/w 路堑/nz 坡/n 顶/v 或者/c [铁路/n 桥梁/n]/nz 外侧/f 起/vf 向/p 外/f 各/rz [200/m 米/q]/mq 范围内/nz 禁止/v 抽取/vn 地下水/n 。/w [高速/b 铁路/n]/nz 线路/n 经过/p 的/ude1 区域/n 属于/v 地面沉降/gg 区域/n ，/w 抽取/v 地下水/n 危及/v [高速/b 铁路/n]/nz 安全/an 的/ude1 ，/w 应当/v 设置/vn 地下水/n 禁止/v 开采/vn 区/n 或者/c 限制/vn 开采/v 区/n ，/w 具体/a 范围/n 由/p 铁路/n 监督管理/v 机构/n 会同/v 县级/b 以上/f 地方/n 人民政府/nis [水/n 行政/n 主管/vn 部门/n]/nz 提出/v 方案/n ，/w 报/n 省/n 、/w 自治区/n 、/w 直辖市/n 人民政府/nis 批准/v 并/cc 公告/n 。/w 
禁止/v [4/m 种/q]/mq 危及/v [铁路/n 通信/vn]/nz 、/w 信号/n 设施/n 安全/an 的/ude1 行为/n 
包括/v 以下/f [四/m 种/q]/mq 行为/n ：/w 一/m 是/vshi 在/p 埋/v 有/vyou 地下/s 光/n （/w 电/n ）/w 缆/n 设施/n 的/ude1 地面/n 上方/f 进行/vn 钻探/vn ，/w 堆放/v 重物/n 、/w 垃圾/n ，/w 焚烧/v 物品/n ，/w 倾倒/vi [腐蚀性/n 物质/n]/nz ；/w 二/m 是/vshi 在/p 地下/s 光/n （/w 电/n ）/w 缆/n 两侧/f 各/rz [1/m 米/q]/mq 的/ude1 范围内/nz 建造/v 、/w 搭建/v 建筑物/n 、/w 构筑物/n 等/udeng 设施/n ；/w 三/m 是/vshi 在/p 地下/s 光/n （/w 电/n ）/w 缆/n 两侧/f 各/rz [1/m 米/q]/mq 的/ude1 范围内/nz 挖/v 砂/n 、/w 取/v 土/n ；/w 四/m 是/vshi 在/p 过/uguo 河/n 光/n （/w 电/n ）/w 缆/n 两侧/f 各/rz [100/m 米/q]/mq 的/ude1 范围内/nz 挖/v 砂/n 、/w 抛锚/vi 或者/c 进行/vn 其他/rzv 危及/v 光/n （/w 电/n ）/w 缆/n 安全/an 的/ude1 作业/vn 。/w 
禁止/v [5/m 种/q]/mq 危害/v [电气化/vn 铁路/n]/nz 设施/n 的/ude1 行为/n 
包括/v 以下/f [五/m 种/q]/mq 行为/n ：/w 一/m 是/vshi 向/p [电气化/vn 铁路/n 接触网/n]/nz 抛掷/v 物品/n ；/w 二/m 是/vshi 在/p 铁路/n [电力/n 线路/n]/nz 导线/n 两侧/f 各/rz [500/m 米/q]/mq 的/ude1 范围内/nz 升/v 放风筝/nz 、/w 气球/n 等/udeng 低空/s 飘浮/v 物体/n ；/w 三/m 是/vshi 攀登/v 铁路/n 电力/n [线路/n 杆塔/n]/nz 或者/c 在/p 杆塔/n 上/f 架设/v 、/w 安装/v 其他/rzv 设施/n 设备/n ；/w 四/m 是/vshi 在/p 铁路/n 电力/n [线路/n 杆塔/n]/nz 、/w 拉线/n 周围/f [20/m 米/q]/mq 范围内/nz 取/v 土/n 、/w 打桩/vi 、/w 钻探/vn 或者/c 倾倒/vi 有害/a 化学/n 物品/n ；/w 五/m 是/vshi 触碰/v [电气化/vn 铁路/n 接触网/n]/nz 。/w （/w 伍策奚/nr 平/v ）/w 
