《/w [神偷/nz 奶/nf 爸/n]/nz 2/m 》/w 海报/n 
《/w 我/rr 是/vshi 狼/n 》/w 海报/n 
春节/t 临近/v ，/w 一大/n 波/n [动画/n 电影/n]/nz 、/w 儿童/n 电影/n 陆续/d 登上/v 大/a 银幕/n ，/w 这/rzv 里面/f 不仅/c 有/vyou 好莱坞/nsf 影片/n “/w 远渡重洋/vl ”/w ，/w 近两年/qt 蓬勃/ad 成长/vi 的/ude1 国产/b 动漫/n 也/d 摩拳擦掌/vl 。/w 
本报/rz 搜集/v 在/p 2014年1月/t 中/f 上/f 线/n 的/ude1 [动画/n 电影/n]/nz ，/w 并/cc 针对/p 部分/n 动画片/n 暴力/n 画面/n 、/w 成人/n 化/v 剧情/n 等/udeng 采访/v [亲子/nz 教育/vn]/nz 专家/nnt ，/w 告诉/v 家长/n [如何/ryv 选择/v]/nz 和/cc 面对/v ，/w 带/v 孩子/n 到/v 影院/nis 过/uguo 一个/mq 欢欢喜喜/z 的/ude1 “/w 动画/n 年/qt ”/w 。/w 
国际/n 制造/vn “/w 高大/a 上/f ”/w 
往/p 年/qt [动画/n 电影/n]/nz 银幕/n 混战/vi 中/f ，/w 最/d 受/v 孩子/n 欢迎/v 、/w 全家/n 捧场/vi 的/ude1 “/w 好莱坞/nsf 制造/vn ”/w 一直/d 都/d 属于/v 首要/b 选择/v ，/w 而/cc 今年/t ，/w [动画/n 电影/n]/nz 不仅/c 数量/n 更多/ad ，/w 背景/n 也/d 都/d 很/d “/w 高大/a 上/f ”/w (/w 高端/nz 大气/n 上档次/vl )/w ，/w [第/m 86/m 届/q]/mq 奥斯卡/nrf 此前/t 公布/v 的/ude1 [19/m 部/q]/mq 入围/v [动画/n 电影/n]/nz 名单/n 中/f ，/w 1月/t 即将/d 在/p 国内/s 上映/v 的/ude1 《/w [神偷/nz 奶/nf 爸/n]/nz 2/m 》/w 、/w 《/w 火鸡/n 总动员/vn 》/w 均/d 在/p 其中/rz ，/w 而且/c 为了/p 在/p 中国/ns 获得/v 超高/b 票房/n ，/w 它们/rr 更/d 注重/v 接地气/nz 和/cc 因地制宜/vl ，/w 直接/ad 找/v 本土/n 明星/nnd 为/p 电影/n 配音/vi 。/w 此外/c ，/w 还有/v 日本/ns 经典/n 动画片/n 《/w 聪明/a 的/ude1 一休/nz 》/w 电影版/nz 即将/d 登上/v 大/a 银幕/n 。/w 
■/w 《/w [神偷/nz 奶/nf 爸/n]/nz 2/m 》/w 
上映/v 时间/n ：/w 2014年1月10日/t 
有趣/a 的/ude1 情节/n 设定/v ，/w 生动/a 的/ude1 人物/n 以及/cc 合家欢/n 的/ude1 [价值/n 导向/n]/nz ，/w 是/vshi “/w 小黄/nz 人/n 系列/n ”/w 最大/gm 的/ude1 特点/n ，/w 虽然/c [第一/m 部/q]/mq 未/d 在/p 国内/s 公映/v ，/w 但/c 却/d 凭借/p 过/uguo 人/n 的/ude1 质量/n 在/p 网络/n 上/f 流传/v 甚广/nz ，/w 该片/r 已/d 在/p 全球/n 取得/v [9/m ./w 18/m 亿/m 美元/q]/mq 票房/n ，/w 而/cc 在/p [中国/ns 内地/n]/nz 上映/v ，/w 则/d [很/d 有可能/nz]/nz 助/v 其/rz 全球/n 总/b 票房/n 突破/v [10/m 亿/m 美元/q]/mq 。/w 值得一提/vl 的/ude1 是/vshi ，/w 邓超/nr 和/cc 田亮/nr 女儿/n 田雨橙/nr 都/d 为/p 电影/n 配音/vi ，/w 这/rzv 也/d 极/d 有可能/nz 成为/v 国语/n 版/n 的/ude1 一大/n 亮点/n 。/w 
■/w 《/w 拯救/v 大明星/nz 》/w 
上映/v 时间/n ：/w 2014年1月25日/t 
小精灵/nz 伯纳德/nrf 是/vshi 一位/mq 身份/n 卑微/a 的/ude1 粪便/n 清理/v 员/ng ，/w 做事/vi [神经/n 大/a 条/q]/nz ，/w 囧/n 态/ng 糗事/nz 不断/d ，/w 而/cc 他/rr 的/ude1 梦想/n 是/vshi 成为/v [大/a 发明家/nnt]/nz 。/w 在/p 今年/t 的/ude1 圣诞/t 科技/n 大赛/vn 上/f ，/w 他/rr 又/d 搞/v 砸/v 了/ule 实验/vn 。/w 恰巧/d 正是/v 这次/r 小小的/z 实验/vn 意外/a 给/p 精灵城/nz 引来/v 了/ule 危机/n 。/w 据悉/v ，/w 该片/r 由/p 《/w 狮子王/n 》/w 团队/n 精心/ad 打造/v ，/w 秉承/v 好莱坞/nsf 动画/n 一贯/d 的/ude1 优良/z 水准/n ：/w 形象/n 可爱/a 、/w 画面/n 精致/a 、/w [3/m D/x]/mq 效果/n 出色/a 等/udeng 。/w 
■/w 《/w 火鸡/n 总动员/vn 》/w 
上映/v 时间/n ：/w 2014年1月31日/t 
该片/r 讲述/v 两/m 只有/c 拯救/v 族群/n 使命感/n 的/ude1 火鸡/n 小伙伴/n ，/w 乘坐/v [时光/n 机器/n]/nz 穿越/v 到/v 历史/n 上/f 的/ude1 第一个/mq 感恩节/t ，/w 并/cc 预谋/n 将/d “/w 火鸡/n ”/w 这/rzv 道/qv 菜/n 从/p 西方/ns 感恩节/t 传统/n 家庭/n 菜单/n 中/f 剔除/v 的/ude1 [冒险/vi 故事/n]/nz ，/w 情节/n 天马行空/n ，/w 大胆/ad 启发/v 孩子/n 无边/z 创意/n 。/w “/w [快乐/a 家族/n]/nz ”/w 的/ude1 何炅/nr 、/w 谢娜/nr 、/w 杜海涛/nr 为/p 该片/r 中文版/n 配音/vi 。/w 
■/w 《/w 聪明/a 的/ude1 一休/nz 》/w 
上映/v 时间/n ：/w 2014年1月31日/t 
[80/m 后/f]/mq 的/ude1 怀旧/vn 之/uzhi 作/v 《/w 聪明/a 的/ude1 一休/nz 》/w 电影版/nz 宣布/v 将/d 于/p 马/n 年/qt 大年初一/t (/w 2014年1月31日/t )/w 全国/n 公映/v 。/w 该片/r 由/p 电视/n 版/n 原画/nz 作者/nnt 石黑育/nr 先生/n 领衔/vd 创作/vn ，/w 还有/v 小叶子/nz 和/cc [新/a 佑/ng 卫门/nr]/nz 等/udeng 经典/n 角色/n 的/ude1 加入/vn ，/w 一定会/nz 让/v 现在/t 不少/m 已经/d 做/v 了/ule [爸爸/n 妈妈/n]/nz 的/ude1 [80/m 后/f]/mq 们/k ，/w 想起/v 自己/rr 的/ude1 童年/t 。/w 
[国产/b 品牌/n]/nz “/w 群众/n 基础/n ”/w 稳固/a 
相比/vi 外来/b 军团/nis 的/ude1 来势汹汹/vl ，/w [国产/b 动画/n]/nz 电影/n 也/d 有/vyou “/w 群众/n 基础/n ”/w 扎实/a 稳固/a 的/ude1 特点/n ，/w 靠/v 多年/mq 荧屏/n 动漫/n 积攒/v 的/ude1 关注度/nz ，/w “/w 喜羊羊/nz ”/w 跟/p “/w 熊出没/nz ”/w 相继/d 推出/v 电影版/nz ，/w 并/cc 已/d 形成/v 品牌/n 系列/n 。/w 两家/mq 制作/v 公司/nis 还/d 都/d 对/p 之前/f 饱受/v 诟病/n 的/ude1 暴力/n 、/w 粗俗/a 等/udeng 问题/n 作出/v 规避/v ，/w 力求/v 合家欢/n ，/w 另外/c 一部/mq 新片/n 《/w 狼/n 来/vf 了/ule 》/w 早/a 前/f 也/d 在/p 西安/ns 高校/n 点映/nz ，/w 颇受/nz 年轻/a 观众群/n 点/qt 赞/vg 。/w 
■/w 《/w [喜羊羊/nz 与/cc 灰太狼/nz]/nz 之/uzhi 飞马/nz 奇遇/n 记/v 》/w 
上映/v 时间/n ：/w 2014年1月16日/t 
银幕/n 上/f 的/ude1 “/w 喜羊羊/nz ”/w 为了/p “/w 村长/nnt ”/w 的/ude1 梦想/n 而/cc 努力/ad 付出/v ，/w 与/cc 电视/n 中/f 捆/v 在/p 树上/s 也/d 烧/vi 不/d 死/v 的/ude1 “/w 卡通/n 狼/n ”/w 相比/vi ，/w 系列/n 电影/n 极力/d 推崇/v 着/uzhe 正面/b 价值观/n ，/w 这/rzv 也/d 是/vshi “/w 喜羊羊/nz ”/w 因/p 暴力/n 画面/n 遭/v 央视/j 点名/v 批评/vn 后/f ，/w 解决/v 争议/vn 的/ude1 妥协/vn 和/cc 改变/v ，/w 新片/n 增加/v 了/ule “/w 飞马/nz 王子/ns ”/w 、/w “/w 蓝马/nr 公主/nnd ”/w 等/udeng 角色/n ，/w 羊/n 儿们/nz 与/cc 灰太狼/nz 一家/n 将/d 飞/vi 上/f 云端/n ，/w 与/cc [王子/ns 公主/nnd]/nz 一起/s 拯救/v 濒临/v 倒塌/vn 的/ude1 “/w 天马/nz 之/uzhi 城/n ”/w ，/w 青年/n 演员/nnt 白百合/nz 、/w 郑恺/nr 为/p 该片/r 配音/vi 。/w 
■/w 《/w 我/rr 是/vshi 狼/n 》/w 
上映/v 时间/n ：/w 2014年1月17日/t 
一只/mq 兔子/n 与/cc 一条/mq 狼/n 从小/d [一起/s 长大/vi]/nz ，/w 直到/v 某一天/d 兔子/n 突然/ad 意识到/v 狼/n 的/ude1 危险性/n ，/w [兄弟/n 情义/n]/nz 如何/ryv 延续/v ？/w 该片/r 试映/v 时/ng 看/v 哭/v 很多/m [高校/n 学生/nnt]/nz ，/w 影片/n 导演/nnt 于胜军/nr 五年/t 磨/v [一/d 剑/n]/mq ，/w 为了/p 《/w 我/rr 是/vshi 狼/n 》/w 几乎/d 砸/v 进/vn 全部/m 资产/n 。/w 片/q 方/q 邀请/v 黄渤/nr 配音/vi ，/w 还/d 增加/v 了/ule 很多/m “/w 青岛话/nz ”/w 的/ude1 搞笑/vi 元素/n 。/w 
■/w 《/w 熊出没/nz 之/uzhi [夺宝/nz 熊兵/nr]/nz 》/w (/w 简称/v 《/w 熊出没/nz 》/w )/w 
上映/v 时间/n ：/w 2014年1月18日/t 
“/w 新闻/n 中/f 提及/v 的/ude1 不/d 健康/a 、/w 暴力/n 等/udeng 元素/n ，/w 电影/n 里/f 都/d 没有/v 体现/vn 。/w ”/w 《/w 熊出没/nz 》/w 片/q 方/q 宣传/vn 昨日/t 接受/v 本报/rz 采访/v 解释/vn ，/w 动画/n 片中/s 的/ude1 “/w 大枪/n ”/w ，/w 电影/n 中将/nnt 换成/v 玩具枪/nz ，/w “/w 包括/v 砍伐/vn 森林/n 的/ude1 剧情/n 也/d 会/v 规避/v 。/w ”/w 此外/c ，/w 《/w 熊出没/nz 》/w 全片/n 采取/v 的/ude1 技术/n 与/cc 欧美/n 接近/v ，/w 在/p 硬件/n 实力/n 上/f 不/d 输给/v 外来/b 动画片/n 。/w 
[专家/nnt 建议/n]/nz 
观/vg 影/ng 前/f 查/v 影评/n 观/vg 影后/n 要/v 探讨/vn 
男童/n 模仿/v 动画片/n 暴力/n 元素/n ，/w 模仿/v 用/p 平底锅/n 打/v 人/n 头/n 、/w 玩火/vi 等/udeng 情节/n ，/w 令/v 家长/n 对/p [国产/b 动画/n]/nz 心有余悸/vl ，/w 如何/ryv 让/v 孩子/n 看/v 动画片/n 时/ng “/w 取/v 其/rz 精华/n ，/w 去/vf 其/rz 糟粕/n ”/w ？/w 昨日/t 记者/nnt 采访/v 了/ule [西安市/ns 社科院/nis]/nt 青少年/n 与/cc [家庭/n 教育/vn]/nz 研究中心/nis 主任/nnt 张勇/nr 。/w 张勇/nr 认为/v ，/w 相比/vi 电视/n ，/w 电影/n 更/d 利于/v 家长/n 了解/v 孩子/n 的/ude1 想法/n ，/w “/w 观/vg 影/ng 之前/f ，/w 家长/n 可以/v 先查/nz 影评/n 了解/v 剧情/n ，/w 如/v 有/vyou 不妥/a 情节/n 即可/v 规避/v ；/w 观/vg 影/ng 过程/n 中/f ，/w 首先/d 是/vshi 陪伴/v 孩子/n 共同/d 观看/v ，/w 遇到/v 暴力/n 等/udeng 其他/rzv 不良/a 暗示/v 的/ude1 内容/n 要/v 记/vn 下来/vf ，/w 在/p 放映/v 结束/vn 后/f ，/w 与/cc 孩子/n 一同/d 探讨/v ，/w 而/cc 不是/c 硬性/b 教育/vn ，/w 硬性/b 教育/vn 容易/ad 让/v 孩子/n 产生/v 逆反心理/n 。/w ”/w 至于/p 探讨/v 方式/n ，/w 张勇/nr 解释/v 可以/v 将/d 危险/an 镜头/n 发生/v 的/ude1 后果/n “/w 渗透/v ”/w 进/vf 对话/vn ，/w “/w 孩子/n 不/d 明白/v 的/ude1 地方/n ，/w 要/v 用/p 引导/v 的/ude1 方式/n 进一步/d 解释/v 。/w ”/w 
除了/p 家长/n [亲/ng 力/n 亲/ng 为/p]/nz ，/w 张勇/nr 认为/v 电影/n 审查/v 部门/n “/w 抓/v 源头/n 质量/n ”/w 才/d 是/vshi 根本/a ，/w “/w 针对/p [动画/n 电影/n]/nz 的/ude1 审查/vn ，/w 除了/p 通常/d 的/ude1 电影/n 专家/nnt ，/w 能否/v 特聘/vn 两位/mq 儿童学/nz 专家/nnt 审核/vn ，/w 及时/ad 修改/v ，/w 规范/v 儿童/n [动画/n 电影/n]/nz 的/ude1 市场/n 。/w ”/w 
本组/r 稿件/n 由/p [本报/rz 记者/nnt]/nz 任/v 奕洁/nr 采写/v 
