一度/d 被/pbei 认为/v 是/vshi [伏尔加/nsf 格勒/nrf]/nsf 火车站/n 爆炸/v 案/ng 女性/n 嫌疑人/n 的/ude1 阿斯兰诺娃/nrf 的/ude1 资料/n 照片/n 
[一/d 袭/v]/mq 黑袍/nz ，/w 头/n 裹/v 黑/a 巾/ng ，/w 双眸/n 充满着/nz 仇恨/n ，/w 她们/rr 随时/d 准备/v 用/p 残忍/a 的/ude1 手段/n 给/p 无辜/n 的/ude1 人/n 带来/v 死亡/vn ，/w 并/cc 同时/c 毁灭/v 自己/rr 。/w 2013年12月29日/t 下午/t [伏尔加/nsf 格勒/nrf]/nsf 火车站/n [恐怖/a 袭击/vn]/nz 发生/v 后/f ，/w 俄/b 官方/n 称/v 爆炸/vn 是/vshi “/w 黑寡妇/nz ”/w 阿斯兰诺娃/nrf 所/usuo 为/p 。/w 虽然/c [最新/a 消息/n]/nz 显示/v 该案/r 主犯/n 可能/v 另有/v 其/rz 人/n ，/w 但/c 这/rzv 起/vf 案件/n 无疑/d 又/d 引发/v 了/ule 人们/n 对/p “/w 黑寡妇/nz ”/w 的/ude1 惨痛/a 记忆/n 和/cc 恐惧/an 。/w 
平均/a 每年/r 制造/vn 一场/mq 大爆炸/nz 
据/p 俄罗斯/nsf [媒体/n 报道/v]/nz ，/w 阿斯兰诺娃/nrf 的/ude1 [两/q 任/v]/mq 丈夫/n 都/d 是/vshi 被/pbei 俄/b 当局/n 消灭/v 的/ude1 [恐怖/a 分子/n]/nz 。/w 她/rr 与/cc 10月/t 袭击/vn 该/rz 城/n 的/ude1 另一/m “/w 黑寡妇/nz ”/w 是/vshi 好友/n 。/w 
“/w 黑寡妇/nz ”/w [一/d 词/n]/mq 出现/v 在/p 约/d 十年/mq 前/f 。/w 她们/rr 大多/d 是/vshi 在/p [车臣/ns 战争/n]/nz 中/f 被/pbei 俄联邦/nz 军队/n 击毙/v 的/ude1 [车臣/ns 非法/b 武装/n]/nz 组织/n 成员/nnt 的/ude1 遗孀/n 或者/c 姐妹/n ，/w 由于/p 蒙着/v 黑色/n 头巾/n ，/w 身着/v 黑色/n 长袍/n ，/w 所以/c 被/pbei 称为/v “/w 黑寡妇/nz ”/w 。/w 车臣/ns [恐怖/a 分子/n]/nz 头目/nnt 利用/v 人类/n 固有/b 的/ude1 亲情/n ，/w 煽动/v 她们/rr 为/p 亲人/n 复仇/vi 的/ude1 狂热/an 激情/n ，/w 把/pba 她们/rr 变成/v 不惜/v 屠戮/v [老弱/nz 妇孺/n]/nz 的/ude1 [冷血/nz 杀手/nnd]/nz 。/w 
俄罗斯/nsf 《/w [共青团/nis 真理报/nz]/nz 》/w 记者/nnt 尤里娅·尤济科/nrf 曾/d 通过/p 一年/mq 多/a 的/ude1 实地/d 走访/v 和/cc 调查/vn ，/w 掌握/v 了/ule [恐怖/a 组织/n]/nz 招募/v 和/cc 培训/vn “/w 黑寡妇/nz ”/w 的/ude1 鲜为人知/vl 的/ude1 内幕/n 。/w 尤济科/nr 在/p 她/rr 的/ude1 报道/vn 中/f 指出/v ，/w “/w 黑寡妇/nz ”/w 的/ude1 成员/nnt 除了/p 真的/d 失去/v 了/ule 丈夫/n 的/ude1 人/n 以外/f ，/w 还有/v [另一/m 群/ng]/mq [17/m 至/p 25/m 岁/qt]/mq 的/ude1 年轻/a 妇女/n ，/w 她们/rr 当中/f 许多/mq 是/vshi 被/pbei 自己/rr 的/ude1 父母/n 卖给/v [恐怖/a 组织/n]/nz 成为/v 炸弹/n 袭击者/nz ，/w 也/d 有的/rz 是/vshi 被/pbei 强迫/v 或者/c 诱骗/v 来/vf 的/ude1 ，/w [另一/m 群/ng]/mq 则/d 是/vshi 来自/v 伊斯兰教/z 支派/n 的/ude1 瓦哈比派/nrf 家庭/n ，/w 由于/p 吸食/v 毒品/n 受到/v 家庭/n 压力/n 而/cc 成为/v “/w 黑寡妇/nz ”/w 。/w 
她们/rr 中/f 年龄/n 最大/gm 的/ude1 [52/m 岁/qt]/mq ，/w 最/d 小/a 的/ude1 仅/d 十几岁/mq ，/w 专门/d 针对/p [人口/n 密度/n]/nz 大/a 的/ude1 地方/n 制造/vn 袭击/vn ，/w 所以/c ，/w 与/cc 她们/rr 相关/vn 的/ude1 案件/n 多/a 与/cc 地铁/n 、/w 公共汽车/nz 、/w 公园/n 、/w 学校/nis 相/d 联系/v 。/w 卡车/n 装炸药/nz 和/cc “/w 自杀/vi 腰带/n ”/w 是/vshi “/w 黑寡妇/nz ”/w 的/ude1 “/w 杀手锏/n ”/w 。/w 
据/p [美国/nsf 芝加哥/nsf 大学/nis]/ntu 教授/nnt 理查德·佩普/nrf 统计/vn ，/w 自/p 2000年6月/t 首次/m “/w 黑寡妇/nz ”/w 袭击/vn 到/v 2013年10月21日/t [伏尔加/nsf 格勒/nrf]/nsf 客车/n 爆炸/v 案/ng ，/w 不算/v 伤者/n ，/w 这些/rz “/w 女人/n 弹/v ”/w 共/d 致死/vi [847/m 名/q]/mq 无辜/n 平民/n 。/w 2013年12月29日/t 俄罗斯/nsf 火车站/n 爆炸/vn 以来/f ，/w 这/rzv [一/d 数字/n]/mq 至少/d 再/d 添/v [20/m 人/n]/mq 。/w 据/p [北京/ns 青年报/n]/nz 记者/nnt 统计/vn ，/w 截至/v 目前/t ，/w “/w 黑寡妇/nz ”/w 制造/vn 的/ude1 案件/n 至少/d 已/d 达到/v [13/m 起/vf]/mq ，/w 平均/a 下来/vf ，/w 每年/r 至少/d 制造/vn 一起/s 爆炸/v 案/ng ，/w [死亡/vi 人数/n]/nz 少/a 则/d [几/d 人/n]/mq ，/w 多/a 则/d 上/f [百/m 人/n]/mq 。/w 
有/vyou [媒体/n 报道/v]/nz ，/w “/w 烈士/nnt 旅/vg ”/w 的/ude1 “/w 黑寡妇/nz ”/w 一度/d 为/p [30/m 人/n]/mq 左右/f ，/w 她们/rr 都/d 经过/p 专门/d 的/ude1 训练/vn ，/w 目前/t 活着/vi 、/w 仍/d 在/p 自由/a 活动/vn 的/ude1 还有/v 近/a [20/m 人/n]/mq 。/w 但/c 实际上/d ，/w 北高加索/nsf 地区/n 有/vyou 多/a 支/q 反叛/vi 武装/n ，/w 再/d 加上/v 近年来/dl “/w 基地/nis ”/w 组织/n 力量/n 渗入/v 该/rz 地区/n ，/w 经/p 伊斯兰/nsf 极端/n 分子/n 培训/vn 的/ude1 “/w 黑寡妇/nz ”/w 的/ude1 人数/n 很难/d 具体/a 统计/vn 。/w 
打退堂鼓/vl 者/k 会/v 被/pbei 遥控/vn 引爆/v 
[十几/m 年/qt]/mq 的/ude1 内战/n 让/v 北高加索/nsf 地区/n 的/ude1 经济/n 千疮百孔/vl 。/w 车臣/ns 、/w 达吉斯坦/nrf 的/ude1 失业率/n 居高不下/vl ，/w 在/p 这样/rzv 一个/mq 被/pbei 战争/n 摧毁/v 的/ude1 社会/n 中/f ，/w 很容易/nz 诞生/vi “/w 黑寡妇/nz ”/w 。/w 但/c 俄新社/nt 报道/v 称/vn ，/w [越来越/d 多/a]/nz 证据/n 显示/v 战争/n 创伤/nhd 是/vshi “/w 黑寡妇/nz ”/w 产生/v 的/ude1 次要/b 因素/n ，/w 她们/rr 发动/v 袭击/vn 的/ude1 [主要/b 因素/n]/nz 是/vshi [恐怖/a 组织/n]/nz 教唆/v 和/cc 安排/v 。/w 
[恐怖/a 分子/n]/nz 认为/v 女性/n 比/p 男性/n 更/d 情绪化/v ，/w 比较/d 容易/ad 受/v [心理/n 训练/vn]/nz 和/cc 极端/n 思想/n 摆布/vn ，/w 而且/c ，/w “/w 弱/a 女子/n ”/w 不/d 容易/ad 招人/v 耳目/n ，/w 便于/v 神/n 不知/v 鬼/n 不觉/d 中/f 接近/v 守卫/v 严密/a 的/ude1 要害/n 目标/n 。/w 所以/c ，/w [恐怖/a 组织/n]/nz 愿意/v 招募/vn 女性/n 。/w 但/c 面对/v 放弃/v 自己/rr 的/ude1 生命/n ，/w 她们/rr 也/d 有/vyou 很多/m 打退堂鼓/vl 的/ude1 时候/n 。/w 
尤利娅·尤济科/nrf 在/p 采访/v 了/ule 多/a 名/q “/w 黑寡妇/nz ”/w 的/ude1 亲属/n 后/f 指出/v ，/w 并非/v 所有/b “/w 黑寡妇/nz ”/w 在/p 加入/v 反政府/nz 武装/n 组织/n 前/f 都/d 抱有/v 相同/a 的/ude1 理想/n ，/w [10/m 个/q]/mq “/w 黑寡妇/nz ”/w 里/f 可能/v 只有/c [1/m 人/n]/mq 会/v 真正/d 为/p “/w 理想/n ”/w 而/cc 献身/v ，/w 其他/rzv [9/m 人/n]/mq 都/d 是因为/c 精神/n 已/d 被/pbei 麻醉/vn 和/cc 操纵/v 。/w 
这/rzv 一/m 说法/n 得到/v 俄/b 警方/n 的/ude1 佐证/n 。/w “/w 黑寡妇/nz ”/w 制造/vn 的/ude1 [几/d 桩/q]/mq 大型/b 袭击/v 案/ng 让/v 人们/n 怀疑/v 她们/rr 是否/v 系/v 自愿/vn 充当/v “/w 人/n 弹/v ”/w 。/w 2004年8月/t ，/w 一名/mq “/w 黑寡妇/nz ”/w 在/p [莫斯科/nsf 里/f 加/v 地铁站/nis]/nt 附近/f 引爆/v 炸弹/n ，/w 造成/v [10/m 人/n]/mq 死亡/vi 。/w 警方/n 证实/v 这/rzv 名/q 女子/n 身上/s 的/ude1 炸弹/n 是/vshi 由/p 其他/rzv [恐怖/a 分子/n]/nz 引爆/v 的/ude1 。/w 
据/p [俄联邦/nz 安全局/nis]/nt 掌握/v 的/ude1 情报/n ，/w 对/p 招募/v 来/vf 的/ude1 “/w 女人/n 弹/v ”/w ，/w [恐怖/a 组织/n]/nz 会/v 让/v 她/rr 在/p 行动/vn 前夕/f ，/w 在/p 录像机/n 前/f 陈述/v 自我/rr 爆炸/vn 的/ude1 动机/n 并/cc 写下/v 遗嘱/n 。/w 行动/vn 时/ng ，/w 有/vyou 两名/mq 她/rr 不/d 认识/v 的/ude1 [恐怖/a 分子/n]/nz 在/p 附近/f 监视/v ，/w 他们/rr 手里/s 握着/v 用来/v 引爆/v 的/ude1 遥控器/n ，/w 即使/c 她/rr 想/v 打退堂鼓/vl ，/w [恐怖/a 分子/n]/nz 也/d 随时/d 可以/v 遥控/vn 引爆/v 。/w 
软硬兼施/vl 秘密/n 接受/v 洗脑/nz 
根据/p 新华社/nt 资料/n ，/w [恐怖/a 组织/n]/nz 嗅觉/n 非常/d 灵敏/a ，/w 能/v 敏锐/a 地/ude2 发现/v 可以/v 培养/vn 成为/v “/w 黑寡妇/nz ”/w 的/ude1 妇女/n 并/cc 进行/vn 招募/v 程序/n 。/w 
招募/v 者/k 一般/ad 是/vshi 一个/mq “/w 慈眉善目/bl ”/w 的/ude1 [中年/n 妇女/n]/nz 和/cc 一个/mq 年轻力壮/vl 的/ude1 小伙子/n 做/v 搭档/n 。/w 他们/rr 确定/v 目标/n 后/f ，/w 就/d 找到/v 女子/n 家/q ，/w 先是/d [中年/n 妇女/n]/nz 花言巧语/nz 劝/v 女子/n 加入/v [恐怖/a 组织/n]/nz ，/w 如果/c 她/rr 同意/v 了/ule ，/w 招募/v 者/k 就/d 扔给/nz 她/rr 的/ude1 家属/n 一点/mq 钱/n ，/w 最多/ad [28/m 美元/q]/mq ，/w 然后/c 把/pba 人/n 带走/v 。/w 如果/c 不行/a ，/w 男/b 搭档/n 就/d 动手/vi 抢/v 人/n ，/w 家属/n 怕/v 报复/vn ，/w 不/d 敢/v 反抗/vn 。/w 一个/mq 招募/v 者/k 可/v 获得/v [20/m 万/d 美元/q]/mq 的/ude1 赏金/n 。/w 
被/pbei 招募/v 来/vf 的/ude1 女子/n 会/v 被/pbei 送到/v 偏远/a 的/ude1 小/a 村子/n ，/w 村口/s 有人/r 放哨/vi ，/w 外人/n 根本/a 无法/v 进入/v ，/w 甚至/d 俄/b 安全/an 部门/n 人员/n 也/d 不/d 敢/v 擅自/d 闯入/v 。/w 放哨/vi 的/ude1 一般/ad 是/vshi 个/q 小男孩/nz ，/w 他/rr 一旦/d 发现/v 可疑/a 的/ude1 陌生/a 车辆/n 接近/v 村子/n ，/w 就/d 发出/v 报警信号/gi ，/w 很快/d 这/rzv 辆车/q 就/d 会/v 被/pbei 尾随/v ，/w 甚至/d 遭/v 枪击/vn 。/w 
这些/rz 女子/n 被/pbei 安置/vn 到/v 一些/mq 看上去/v 很/d 普通/a 的/ude1 民宅/n 里/f 。/w 在/p 完全/ad 与世隔绝/vl 的/ude1 环境/n 中/f ，/w 她们/rr 在/p 训导/v 者/k 的/ude1 监视/vn 下/f 摒弃/v [世俗/n 生活/vn]/nz ，/w 接受/v 洗脑/nz 。/w 在/p 煽动性/n 极强/d 的/ude1 音乐/n 中/f ，/w 训导/v 者/k 向/p 她们/rr 灌输/v 这样/rzv 的/ude1 思想/n ：/w 她们/rr 的/ude1 苦难/n 都/d 源于/v 俄军/n 发动/v 的/ude1 战争/n ，/w 要/v 想/v 为/p 亲人/n 报仇/vi ，/w 制止/v 战争/n ，/w 就/d 得/ude3 牺牲/v 自己/rr ，/w 充当/v [人体/n 炸弹/n]/nz ，/w 否则/c 苦难/n 永/d 无尽头/nz 。/w 
如果/c 洗脑/nz 不/d 成功/a ，/w [恐怖/a 组织/n]/nz 就/d 使/v 出/vf 最/d 肮脏/a 和/cc 最/d 可怕/a 的/ude1 一招/mq —/w —/w —/w 诱逼/v 她们/rr 吸食/v 毒品/n ，/w 以此/d 来/vf 达到/v 完全/ad 控制/vn 其/rz 行动/vn 的/ude1 目的/n 。/w 经/p 调查/vn ，/w 去年/t 车臣/ns 各地/rzs 以及/cc [北/f 奥塞梯/nz 共和国/n]/nz 莫兹多克/nrf 市/n 、/w [莫斯科/nsf 图/n 什/ng 诺/ng 机场/nis]/nt 、/w 特维尔/ns 大街/n 等/udeng 处/n 发生/v 的/ude1 多/a 起/vf 恐怖/a [爆炸/vn 事件/n]/nz 中/f ，/w 爆炸/v 执行者/nnd “/w 黑寡妇/nz ”/w 的/ude1 血液/n 里/f 都/d 发现/v 有/vyou 毒品/n 成分/n 。/w 据/p 目击者/n 称/v ，/w 有/vyou 不少/m “/w 黑寡妇/nz ”/w 在/p 作案/vi 时/ng 神志/n 是/vshi 不/d 清楚/a 的/ude1 。/w 
