2013年10月25日/t ，/w [十二/m 届/q]/mq 全国人大常委会/nt [第五/m 次/qv]/mq 会议/n 高票/nz 通过/p 了/ule 《/w 关于/p 修改/v 的/ude1 决定/vn 》/w ，/w 自/p 2014年3月15日/t 起/vf 实施/v 。/w 此次/rz 修改/v 内容/n 涉及/v 面广/nz ，/w 对/p [网络/n 购物/vn]/nz 、/w [公益/n 诉讼/vn]/nz 、/w [惩罚性/n 赔偿/vn]/nz 等/udeng 有关/v [消费者/n 权益/n]/nz 保护/v 方面/n 的/ude1 [热点/n 问题/n]/nz 作/v 了/ule 明确/a 规定/n ，/w 笔者/n 试/v 从/p 一个/mq [法律/n 工作者/nnt]/nz 的/ude1 角度/n ，/w 通过/p 案例/n 的/ude1 形式/n 对/p 该/rz 法/n 进行/vn 解读/v 。/w 
亮点/n 一/m ：/w 实行/v [举证/nz 责任/n 倒置/vi]/nz 
【/w 法/n 条/q 】/w 《/w 消法/n 》/w [第/m 23/m 条/q]/mq [第/m 3/m 款/q]/mq ：/w 经营者/nnt 提供/v 的/ude1 机动车/n 、/w 计算机/n 、/w 电视机/n 、/w 电冰箱/n 、/w 空调器/n 、/w 洗衣机/n 等/udeng 耐用/a 商品/n 或者/c 装饰/vn 装修/vn 等/udeng 服务/vn ，/w 消费者/n 自/p 接受/v 商品/n 或者/c 服务/vn 之/uzhi 日/b 起/vf 六个月/t 内/f 发现/v 瑕疵/n ，/w 发生/v 争议/vn 的/ude1 ，/w 由/p 经营者/nnt 承担/v 有关/vn 瑕疵/n 的/ude1 [举证/nz 责任/n]/nz 。/w 
【/w 案例/n 】/w 张先生/nz 在/p 某/rz 商场/nis [促销/vn 活动/vn]/nz 中/f 购买/v 了/ule 一台/mq 迷你/b 小/a 冰箱/n ，/w 可/v 使用/vn 两个月/mq 后/f ，/w 小/a 冰箱/n 内壁/nz 便/d 出现/v 了/ule 裂痕/n 。/w 张先生/nz 拿着/vf 发票/n 找到/v 商场/nis ，/w 但/c 商场/nis 认为/v 小/a 冰箱/n 系/v 张先生/nz 人/n 为/p 损坏/v ，/w 不/d 同意/v 帮/v 张先生/nz 免费/vd 修理/vn 。/w 张先生/nz 将/d 商场/nis 告/v 上/f 了/ule 法庭/nis ，/w 但/c 最终/d 因/p 拿/v 不/d 出/vf 证据/n 证明/v 所购/nz 小/a 冰箱/n 存在/v [质量/n 问题/n]/nz 而/cc 被判/v 败诉/vi 。/w 
【/w 解读/v 】/w “/w 谁/ry 主张/v ，/w 谁/ry 举证/nz ”/w 是/vshi 我国/n 《/w [民事/b 诉讼法/n]/nz 》/w 规定/n 的/ude1 一般/ad [证据/n 规则/n]/nz 。/w 消费者/n 要/v 想/v 证明/vn 某个/rz 商品/n 是否/v 存在/vn 瑕疵/n 就/d 必须/d 拿出/v 证据/n 来/vf ，/w 但/c 因为/c 不/d 掌握/v 相关/vn 技术/n 等/udeng 信息/n ，/w 消费者/n 举证/nz 住/vi 往/p 非常/d 困难/an 。/w 此次/rz 《/w 消法/n 》/w 修改/v ，/w 将/d 消费者/n “/w 拿/v 证据/n 维权/n ”/w 转换/v 为/p 经营者/nnt “/w 自证/nz 清白/an ”/w ，/w 实行/v [举证/nz 责任/n 倒置/vi]/nz ，/w 确/d 解/v 了/ule 消费者/n 举证/nz 难/a 问题/n 。/w 根据/p 修改/v 后/f 的/ude1 《/w 消法/n 》/w ，/w 上述/b 案例/n 中/f ，/w 冰箱/n 有/vyou 无/v [质量/n 问题/n]/nz ，/w 应/v 由/p 商家/n 来/vf 举证/nz 。/w 
【/w 提醒/v 】/w 该/rz 规则/n 仅/d 适用/vi 于/p 机动车/n 等/udeng 耐用品/n 和/cc 装饰/vn 装修/vn 等/udeng 服务/vn ，/w 且/c 仅限/nz 于/p 购买/v 或者/c 接受/v 服务/vn 之/uzhi 日/b 起/vf 六个月/t 内/f ，/w 超过/v 六个月/t 后/f ，/w 不再/d 适用/vi 。/w 
亮点/n 二/m ：/w 赋予/v 消费者/n 反悔/vi 权/n 
【/w 法/n 条/q 】/w 《/w 消法/n 》/w [第/m 25/m 条/q]/mq [第/m 1/m 款/q]/mq 、/w [第/m 2/m 款/q]/mq 规定/n ：/w 经营者/nnt 采用/v 网络/n 、/w 电视/n 、/w 电话/n 、/w 邮购/vn 等/udeng 方式/n 销售/v 商品/n ，/w 消费者/n 有权/nz 自/p 收到/v 商品/n 之/uzhi 日/b 起/vf 七日/t 内/f 退货/vi ，/w 且/c 无需/v 说明/vn 理由/n ，/w 但/c 下列/b 商品/n 除外/vi ：/w (/w 一/m )/w 消费者/n 定作/nz 的/ude1 ；/w (/w 二/m )/w 鲜活/a 易腐/nz 的/ude1 ；/w (/w 三/m )/w 在线/vn 下载/v 或者/c 消费者/n 拆封/vi 的/ude1 [音像/n 制品/n]/nz 、/w 计算机软件/gi 等/udeng 数字化/vn 商品/n ；/w (/w 四/m )/w 交付/v 的/ude1 报纸/n 、/w 期刊/n 。/w 除/p 前/f 款/q 所列/nz 商品/n 外/f ，/w 其他/rzv 根据/p 商品/n 性质/n 并/cc 经/p 消费者/n 在/p 购买/v 时/ng 确认/v 不宜/v 退货/vn 的/ude1 商品/n ，/w 不/d 适用/vi 无理由/nz 退货/vi 。/w 
【/w 案例/n 】/w “/w 双十一/nz ”/w 购物/vn 节/q 时/ng ，/w 王/n 小姐/n 在/p 某/rz 大型/b [购物/vn 网站/n]/nz 上/f 看到/v [一/d 双/q]/mq 高跟鞋/n ，/w 款式/n 新颖/a ，/w 价格/n 也/d 很/d 便宜/a ，/w 王/n 小姐/n 毫不犹豫/dl 点击/v 了/ule 购买/v ，/w 并/cc 支付/v 了/ule 货款/n 。/w 收到/v 货/n 后/f ，/w 王/n 小姐/n 觉得/v 这/rzv 双/q 高跟鞋/n 虽然/c 新颖/a ，/w 但/c 颜色/n 跟/p 网页/n 上/f 的/ude1 图片/n 出入/v 很大/d ，/w 于是/cc 便/d 联系/v 上/f 网店/nz 店主/nnd ，/w 要求/n 退货/vi ，/w 并/cc 愿意/v 承担/v 来往/vn 的/ude1 运费/n ，/w 但/c 遭到/v 店主/nnd 的/ude1 拒绝/vn 。/w 
【/w 解读/v 】/w 近几年/qt ，/w 网络/n 等/udeng 远程购物/gi 方式/n 逐渐/d 成为/v 人们/n 购物/vn 的/ude1 主流/n 方式/n 之一/rz 。/w 远程购物/gi 的/ude1 “/w 非/b 现场/s 性/ng ”/w 导致/v 消费者/n 和/cc 商家/n 的/ude1 信息/n 极/d 不/d 对称/a ，/w 因为/c 商家/n 可能/v 隐瞒/vn 了/ule 商品/n 的/ude1 [负面/b 信息/n]/nz ，/w 但/c 由于/p 无法/v [直接/ad 接触/v]/nz 商品/n ，/w 消费者/n 可能/v 被/pbei 蒙在鼓里/vl 而/cc 遭受/v 损失/n 。/w 此次/rz 修改/v 的/ude1 《/w 消法/n 》/w 针对/p 网络/n 等/udeng 远程购物/gi 方式/n 赋予/v 了/ule 消费者/n 七天/mq 的/ude1 反悔/vi 权/n ，/w 旨在/v 促进/vn [买卖/vn 双方/n]/nz 的/ude1 平等/a 地位/n 。/w 根据/p 修改/v 后/f 的/ude1 《/w 消法/n 》/w ，/w 上述/b 案例/n 中/f 的/ude1 王/n 小姐/n 有权/nz 要求/n 退货/vi 。/w 
【/w 提醒/v 】/w 反悔/vi 权/n 仅/d 适用/vi 于/p 网络/n 等/udeng 远程购物/gi 方式/n ，/w 消费者/n 直接/ad 到/v 商店/nis 购买/v 的/ude1 物品/n ，/w 不/d 适用/vi 该/rz 条/q 规定/n 。/w 另外/c 反悔/vi 权/n 的/ude1 期限/n 是/vshi 七日/t 内/f ，/w 且/c 根据/p 商品/n 性质/n 不宜/v 退货/vn 的/ude1 商品/n ，/w 不/d 在/p 此列/nz 。/w 
亮点/n 三/m ：/w 明确/a [个人/n 信息/n]/nz 保护/vn 
【/w 法/n 条/q 】/w 《/w 消法/n 》/w [第/m 29/m 条/q]/mq 规定/n ：/w 经营者/nnt 收集/v 、/w 使用/v 消费者/n [个人/n 信息/n]/nz ，/w 应当/v 遵循/vn 合法/a 、/w 正当/a 、/w 必要/a 的/ude1 原则/n ，/w 明示/v 收集/vn 、/w 使用/v 信息/n 的/ude1 目的/n 、/w 方式/n 和/cc 范围/n ，/w 并/cc 经/p 消费者/n 同意/v 。/w 经营者/nnt 收集/v 、/w 使用/v 消费者/n [个人/n 信息/n]/nz ，/w 应当/v 公开/ad 其/rz 收集/v 、/w 使用/v 规则/n ，/w 不得/vi 违反/v 法律/n 、/w 法规/n 的/ude1 规定/n 和/cc 双方/n 的/ude1 约定/vn 收集/v 、/w 使用/v 信息/n 。/w 经营者/nnt 及其/cc [工作/vn 人员/n]/nnt 对/p 收集/v 的/ude1 消费者/n [个人/n 信息/n]/nz 必须/d 严格/ad 保密/vn ，/w 不得/vi 泄露/v 、/w 出售/v 或者/c 非法/b 向/p 他人/rr 提供/v 。/w 经营者/nnt 应当/v 采取/v [技术/n 措施/n]/nz 和/cc 其他/rzv [必要/a 措施/n]/nz ，/w 确保/v 信息安全/gi ，/w 防止/v 消费者/n [个人/n 信息/n 泄露/v]/nz 、/w 丢失/v 。/w 在/p 发生/v 或者/c [可能/v 发生/v]/nz 信息/n 泄露/v 、/w 丢失/v 的/ude1 情况/n 时/ng ，/w 应当/v 立即/d 采取/v 补救/vn 措施/n 。/w 
【/w 案例/n 】/w 吴先生/nr 在/p 某/rz 大/a [酒店/nis 预订/v]/nz 了/ule 婚宴/n ，/w 并/cc 留/v 了/ule 电话/n 。/w 可是/c 不久/d ，/w 婚庆/n 、/w 旅游/vn 等/udeng 公司/nis 的/ude1 电话/n 便/d 接踵而至/vl ，/w 吴先生/nr 不堪/v 其/rz 扰/v 。/w 吴先生/nr 发觉/v ，/w 在/p 婚礼/n 操办/v 过程/n 中/f ，/w 唯一/b 留/v 号码/n 的/ude1 就是/v 在/p 订/v 酒席/n 环节/n 。/w 于是/cc 他/rr 找到/v 酒店/nis ，/w 但/c 酒店/nis 告诉他/nz ，/w 打电话/vi 的/ude1 婚庆公司/nis 都/d 是/vshi 酒店/nis 的/ude1 合作方/n ，/w 这/rzv 是/vshi 酒店/nis 为/p 方便/a 新人/n 而/cc 免费/vd 提供/v 的/ude1 一项/mq [增值/vn 服务/vn]/nz ，/w 新人/n 在/p 这些/rz 公司/nis 可以/v 享受/vn 到/v 相应/vn 的/ude1 [折扣/n 优惠/vn]/nz 。/w 吴先生/nr 听/v 了/ule 后/f 非常/d 气愤/a ，/w 但/c 却/d “/w 走/v 投/v 无/v 门/n ”/w 。/w 
【/w 解读/v 】/w [个人/n 信息/n]/nz 被/pbei 随意/ad 泄露/v 或/c 买卖/vn ，/w 消费者/n 的/ude1 [正常/a 生活/vn]/nz 受到/v 严重/a 干扰/vn 。/w 谁/ry 都/d 知道/v 是/vshi 商家/n “/w 出卖/v ”/w 了/ule 消费者/n 的/ude1 [个人/n 信息/n]/nz ，/w 但/c 却/d 没/d 人/n 管/v 也/d 没/d 地方/n 去/vf 投诉/vn 。/w 修改/v 后/f 的/ude1 《/w 消法/n 》/w 首次/m 将/d [个人/n 信息/n]/nz 保护/vn 作为/p [消费者/n 权益/n]/nz 确认/v 下来/vf ，/w 是/vshi [消费者/n 权益/n]/nz 保护/v 领域/n 的/ude1 一项/mq 重大/a 突破/v 。/w 
【/w 提醒/v 】/w 虽然/c 《/w 消法/n 》/w 将/d 消费者/n [个人/n 信息/n]/nz 保护/vn 确认/v 下来/vf ，/w 但/c 这/rzv 一/m 规定/n 目前/t 仅/d 停留/vi 在/p 文件/n 上/f ，/w 具体/a 操作性/n 不/d 强/a 。/w 如果/c [个人/n 信息/n]/nz 被/pbei 泄露/v ，/w 消费者/n 如何/ryv 取证/vn 、/w 维权/n ？/w 相关/vn 经营者/nnt 将/d 获得/v 怎样/ryv 的/ude1 处罚/vn ，/w 有待/v 进一步/d 规定/n 。/w 
亮点/n 四/m ：/w 消协/nis 可/v 提/v [公益/n 诉讼/vn]/nz 
【/w 法/n 条/q 】/w 《/w 消法/n 》/w [第/m 37/m 条/q]/mq [第/m 1/m 款/q]/mq 规定/n ：/w 消费者/n 应/v 履行/vn 以下/f 公益性/n 职责/n ：/w …/w …/w (/w 七/m )/w 就/d 损害/v 消费者/n [合法/a 权益/n]/nz 的/ude1 行为/n ，/w 支持/v 受损害/nz 的/ude1 消费者/n 提起/v 诉讼/vn 或者/c 依照/p 本法/r 提起/v 诉讼/vn 。/w 
【/w 案例/n 】/w 杜/vg 先生/n 请/v 朋友/n 到/v 某/rz 餐馆/nis 吃饭/vi ，/w 结账/vi 时/ng ，/w 发现/v 餐馆/nis 多收/v 了/ule [24/m 元/q]/mq 钱/n 。/w 杜/vg 先生/n 询问/v 得知/v ，/w 这/rzv [24/m 元/q]/mq 系/v 杜/vg 先生/n 和/cc 朋友/n 就餐/vi 时/ng 使用/v 的/ude1 [一次性/d 餐具/nf]/nz 费用/n ，/w 所有/b 顾客/n 都/d 收/v 了/ule 。/w 杜/vg 先生/n 认为/v 餐馆/nis 这种/r 强制性/b 消费/vn 违法/vn ，/w 向/p 当地/s 消协/nis 投诉/vn 。/w 但/c 经/p 调解/vn 后/f ，/w 消协/nis 也/d 表示/v 爱莫能助/vl ，/w 让/v 杜/vg 先生/n 到/v 法院/nis 起诉/v 。/w 为了/p [24/m 元/q]/mq 钱/n 到/v 法院/nis 打官司/vi 太/d 划不来/a 了/ule ，/w 于是/cc 杜/vg 先生/n 只得/d 作罢/vi 。/w 
【/w 解读/v 】/w [近几年/qt 来/vf]/nz ，/w 我国/n 不断/d 出现/v 侵犯/vn [消费者/n 权益/n]/nz 的/ude1 群体性/nz 消费/v 事件/n ，/w 对于/p 消费/v 纠纷/n 数额/n 较小/d 的/ude1 事件/n ，/w 相当多/nz 的/ude1 消费者/n 衡量/v [维权/n 成本/n]/nz 后/f ，/w 出于/v 各种/rz 原因/n 不/d 愿意/v 维权/n 。/w 在/p 诸如/v [三鹿/ntc 奶粉/n]/nz 、/w 问题/n 胶囊/n 等/udeng 群体性/nz 消费/v 事件/n 中/f ，/w 消费者/n 往往/d 势单力薄/vl ，/w 举证/nz 困难/an ，/w [消费/vn 维权/n]/nz 常常/d 陷入/v 尴尬/a 境地/n 。/w 修改/v 后/f 的/ude1 《/w 消法/n 》/w 明确/a 了/ule 消协/nis 的/ude1 [诉讼/vn 主体/n]/nz 地位/n ，/w 对于/p 群体性/nz 消费/v 事件/n ，/w 消费者/n 可以/v 请求/vn 消协/nis 提起/v [公益/n 诉讼/vn]/nz 。/w 上述/b 案例/n 中/f ，/w 根据/p 修改/v 后/f 的/ude1 《/w 消法/n 》/w ，/w 杜/vg 先生/n 可以/v 请求/vn 当地/s 的/ude1 消协/nis 提起/v [公益/n 诉讼/vn]/nz 。/w 
【/w 提醒/v 】/w [公益/n 诉讼/vn]/nz 针对/p 的/ude1 是/vshi 群体性/nz 消费/v 事件/n ，/w 单一/a 消费/v 事件/n ，/w 消费者/n 只能/v 自行/d 提起/v [民事/b 诉讼/vn]/nz 。/w 
亮点/n 五/m ：/w 定位/vn 网购/v 平台/n 责任/n 
【/w 法/n 条/q 】/w 《/w 消法/n 》/w [第/m 44/m 条/q]/mq 规定/n ：/w 消费者/n 通过/p [网络/n 交易/vn 平台/n]/nz 购买/v 商品/n 或者/c 接受/v 服务/vn ，/w 其/rz [合法/a 权益/n]/nz 受到/v 损害/vn 的/ude1 ，/w 可以/v 向/p 销售者/nz 或者/c 服务/vn 者/k 要求/n 赔偿/vn 。/w [网络/n 交易/vn 平台/n]/nz 提供/v 者/k 不能/v 提供/v 销售者/nz 或者/c 服务/vn 者/k 的/ude1 真实/a 名称/n 、/w 地址/n 和/cc 有效/a [联系/v 方式/n]/nz 的/ude1 ，/w 消费者/n 也/d 可以/v 向/p [网络/n 交易/vn 平台/n]/nz 提供/v 者/k 要求/n 赔偿/vn 。/w 
【/w 案例/n 】/w 吴/tg 女士/n 在/p 某/rz 大型/b 网购/v 平台/n 上/f 的/ude1 一家/n 手表/n 网店/nz 中/f 购买/v 了/ule [一/d 款/q]/mq 某/rz 知名/a [进口/vn 品牌/n]/nz 手表/n 。/w 实际/n 收到/v 货/n 后/f ，/w 吴/tg 女士/n 发现/v 自己/rr 购买/v 的/ude1 手表/n 并非/v 正品/n 。/w 于是/cc 便/d 联系/v 卖家/n 退货/vi ，/w 但/c 通过/p 网店/nz 中/f 所/usuo 留/v 的/ude1 电话/n 、/w 邮件/n 等/udeng 均/d 无法/v 联系/vn 上/f 。/w 吴/tg 女士/n 向/p 网购/v 平台/n [工作/vn 人员/n]/nnt 反映/v ，/w 他们/rr 在/p 核实/v 后/f 表示/v ，/w 对方/n 当时/t 提供/v 验证/vn 的/ude1 [身份/n 证件/n]/nz 系/v 假冒/vn ，/w 目前/t 他们/rr 做/v 的/ude1 只能/v 是/vshi 将/d 这家/r 网店/nz 关闭/v ，/w 吴/tg 女士/n 所/usuo 遭受/v 的/ude1 损失/n 只能/v 自己/rr 承担/v 。/w 
【/w 解读/v 】/w [网上/s 购物/vn]/nz 方式/n 同/p 普通/a 的/ude1 购物/vn 不同/a ，/w 对于/p 商家/n 是否/v 具/vg [经营/vn 资质/n]/nz 、/w 信誉/n 等/udeng 情况/n ，/w 买家/n 无/v 从/p 查证/v ，/w 这/rzv 就/d 需要/v 网络/n 平台/n 加强/v 审查/vn 和/cc 监管/vn 。/w 但/c 另一方面/c ，/w 由于/p 卖家/n 众多/a ，/w 网购/v 平台/n 只是/d 提供/v 一个/mq [交易/vn 平台/n]/nz ，/w 买卖/vn 自由/a ，/w 双方/n 自愿/vd ，/w 要求/n 网购/v 平台/n 进行/vn 直接/ad 监管/vn 也/d 是/vshi 不/d 现实/n 的/ude1 。/w 为此/bl ，/w 此次/rz 修改/v 后/f 的/ude1 《/w 消法/n 》/w 对/p 网购/v 平台/n 的/ude1 责任/n 进行/vn 了/ule 清晰/a 定位/vn ，/w 即/v 网购/v 平台/n 不能/v 提供/v 销售者/nz 或者/c 服务/vn 者/k 的/ude1 真实/a 名称/n 、/w 地址/n 和/cc 有效/a [联系/v 方式/n]/nz 的/ude1 ，/w 承担/v 赔偿/vn 责任/n 。/w 上述/b 案例/n 中/f ，/w 根据/p 修改/v 后/f 的/ude1 《/w 消法/n 》/w ，/w 吴/tg 女士/n 有权/nz 要求/n 网购/v 平台/n 承担/v 赔偿/vn 责任/n 。/w 
【/w 提醒/v 】/w 网购/v 平台/n [承担/v 责任/n]/nz 有/vyou 前提/n 。/w 
亮点/n 六/m ：/w 加大/v 消费/vn 欺诈/vn 赔偿/vn 
【/w 法/n 条/q 】/w 《/w 消法/n 》/w [第/m 55/m 条/q]/mq 规定/n ：/w 经营者/nnt 提供/v 商品/n 或者/c 服务/vn 有/vyou 欺诈/v 行为/n 的/ude1 ，/w 应当/v 按照/p 消费者/n 的/ude1 要求/n 增加/v 赔偿/vn 其/rz 受到/v 的/ude1 损失/n ，/w 增加/v 赔偿/vn 的/ude1 金额/n 为/p 消费者/n 购买/v 商品/n 的/ude1 价款/n 或者/c 接受/v 服务/vn 的/ude1 费用/n 的/ude1 [三/m 倍/q]/mq ；/w 增加/v 赔偿/vn 的/ude1 金额/n 不足/an [五/m 百/m 元/q]/mq 的/ude1 ，/w 为/p [五/m 百/m 元/q]/mq 。/w 法律/n 另有/v 规定/n 的/ude1 ，/w 依照/p 其/rz 规定/n 。/w 
【/w 案例/n 】/w 孙小姐/nz 在/p 某/rz 超市/nis 购物/vn 时/ng ，/w 看到/v [一/d 款/q]/mq 促销/vn 的/ude1 泰国/nsf 大米/nf ，/w 原价/n [10/m ./w 5/m 元/q]/mq //w 公斤/q ，/w 促销价/nz [6/m ./w 2/m 元/q]/mq //w 公斤/q 。/w 孙小姐/nz 觉得/v 挺/d 便宜/a ，/w 便/d 买了/v [1/m 公斤/q]/mq 。/w 后/f 孙小姐/nz 又/d 买了/v [1/m 公斤/q]/mq 苹果/nf ，/w 苹果/nf 原价/n [15/m ./w 5/m 元/q]/mq //w 公斤/q ，/w 促销价/nz [10/m ./w 1/m 元/q]/mq //w 公斤/q 。/w 结账/vi 回家/vi 后/f ，/w 孙小姐/nz 发现/v 超市/nis 在/p 结账/vi 时/ng ，/w 均/d 是/vshi 按/p 大米/nf 和/cc 苹果/nf 的/ude1 原价/n 进行/vn 结算/vn 的/ude1 ，/w 于是/cc 她/rr 找到/v 超市/nis 要求/n 赔偿/vn 。/w 
【/w 解读/v 】/w 修改/v 后/f 的/ude1 《/w 消法/n 》/w 不仅/c 将/d [惩罚性/n 赔偿/vn]/nz 的/ude1 倍数/n 由/p “/w 退/v 一/m 赔/v 二/m ”/w 变为/v “/w 退/v 一/m 赔/v 三/m ”/w ，/w 而且/c 还/d 对/p 赔偿/vn 的/ude1 最低/a 数额/n 进行/vn 确定/v 。/w 上述/b 案例/n 中/f ，/w 超市/nis 的/ude1 行为/n 明显/a 构成/v [价格/n 欺诈/vn]/nz ，/w 根据/p 修改/v 后/f 的/ude1 《/w 消法/n 》/w ，/w 孙小姐/nz 可能/v 获得/v [3/m 倍/q]/mq 赔偿/vn ，/w 由于/p 该/rz 数额/n 低于/v [500/m 元/q]/mq ，/w 因此/c 孙小姐/nz 可以/v 获得/v [500/m 元/q]/mq 的/ude1 赔偿/vn 。/w 
【/w 提醒/v 】/w 此/rzs 赔偿/v 原则/n 仅/d 针对/p 经营者/nnt 存在/v 欺诈/vn 消费者/n 的/ude1 行为/n 。/w 所谓/v 欺诈/vn 消费者/n 的/ude1 行为/n ，/w 是/vshi 指/v 经营者/nnt 在/p 提供/v 商品/n 或者/c 服务/vn 中/f ，/w 采取/v 虚假/a 或者/c 其他/rzv 不/d [正当/a 手段/n]/nz 欺骗/v 、/w 误导/v 消费者/n ，/w 使/v 消费者/n 的/ude1 [合法/a 权益/n]/nz 受到/v 损害/vn 的/ude1 行为/n 。/w 张雪源/nr 陶家平/nr 
