因/p 生意/n 上/f 的/ude1 矛盾/an ，/w 杨/ng 某/rz 打算/v 雇/v 凶/a “/w 教训/n ”/w 天长市/ns 的/ude1 金/b 某/rz 。/w 然而/c 杨/ng 某/rz 没有/v 想到/v 的/ude1 是/vshi ，/w “/w 生意/n ”/w 这/rzv 单/b 竟/d 被/pbei 自己/rr 找/v 的/ude1 人/n “/w 转包/v ”/w 。/w 由于/p 凶手/n 误判/vn ，/w 将/d 在/p 饭店/nis 就餐/vi 的/ude1 当地/s 一名/mq 老师/nnt 误/v 当成/v “/w 目标/n ”/w ，/w 该/rz 老师/nnt 被/pbei 连/ulian 捅/v [5/m 刀/n]/mq [生命/n 垂危/z]/nz 。/w 经/p 数月/mq 侦查/vn ，/w 昨日/t ，/w 天长市/ns 警方/n 披露/v 这/rzv 起/vf 雇/v 凶/a 伤/v 人/n 案/ng 背后/f 的/ude1 荒唐/a 故事/n 。/w 
老师/nnt 就餐/vi 被/pbei 捅/v [5/m 刀/n]/mq 
去年/t 10月3日/t 中午/t ，/w 天长市/ns 的/ude1 舒/ag 老师/nnt 家/q 来/vf 了/ule 远方/s 亲戚/n ，/w 全家人/n 到/v 附近/f 一/m 饭店/nis 小聚/nz ，/w 畅叙/v 亲情/n 。/w 谁/ry 也/d 没有/v 料到/v ，/w 一场/mq 灾难/n 正/d [悄然/d 而/cc 至/p]/nz 。/w 12时/t 许/v ，/w 舒/ag 老师/nnt 因为/c 内/f 急/v 走出/v 包厢/n 进入/v 饭店/nis 卫生间/n 。/w 他/rr 没有/v 注意到/v ，/w 身后/f 两名/mq [陌生/a 男子/n]/nz 也/d 悄悄/d 尾随/v 进来/vf 。/w 
昨日/t ，/w 舒/ag 老师/nnt 告诉/v 记者/nnt ，/w 他/rr 甚至/d 都/d 没有/v 来/vf 及/cc 看清/v 对方/n 面孔/n ，/w [二/m 人/n]/mq 拔/v 刀/n 就/d 捅/v ，/w 毫无/v 防备/vn 的/ude1 他/rr 腹部/n 、/w 腿部/nz 被/pbei 连/ulian 捅/v [5/m 刀/n]/mq ，/w 血流如注/dl 的/ude1 他/rr 当场/d 昏倒/vi 在/p 地/ude2 ，/w [生命/n 垂危/z]/nz 。/w 
凶案/nz 背后/f [迷雾/n 重重/z]/nz 
[案发/v 现场/s]/nz 位于/v 天/qt 长/a 闹市区/n ，/w 从/p 现场/s 看/v ，/w 凶手/n 是/vshi 直接/ad 冲/v 着/uzhe 被害人/n 来/vf 的/ude1 ，/w 到底/d 是/vshi 何原因/nz 让/v 他们/rr 下/f 此/rzs 毒手/n ？/w 
经/p 大量/m 走访/v 和/cc 比/p 对/p ，/w 一名/mq [26/m 岁/qt]/mq 的/ude1 顾姓/nz 刑满释放/nz 人员/n 出现/v 在/p 警方/n 视线/n 里/f 。/w 然而/c 细心/a 的/ude1 侦查员/nnt 却/d 发现/v ，/w 顾/v 某/rz 与/cc 广东/ns 号牌/nz 轿车/n 驾驶员/nnt 并/cc 不是/c 同一/b 人/n ，/w 另有/v 一名/mq 陆姓/nz 男子/n 也/d 很/d 可疑/a 。/w 去年/t 10月19日/t ，/w 顾/v 某/rz 在/p 南京/ns 落网/vi ；/w 当天/t ，/w 陆/ng 某/rz 在/p 来安县/ns 落网/vi 。/w 
雇/v 凶/a 伤/v 人/n 被/pbei “/w 转包/v ”/w 
据/p 嫌疑人/n 交代/v ，/w 陆/ng 某/rz 的/ude1 狱友/nz 杨/ng 某/rz 与/cc 天长市/ns 一/m 金姓/nz 男子/n 有/vyou 矛盾/an ，/w 去年/t 9月/t ，/w 杨/ng 某/rz 拿出/v [2/m 万元/q]/mq 让/v 陆/ng 某/rz 将/d 金/b 某/rz “/w 送进/vf 医院/nis ”/w 。/w 随后/d ，/w 陆/ng 某/rz 又/d 将/d 这/rzv 单/b “/w 生意/n ”/w 转给/v 顾/v 某/rz 。/w 为/p 得到/v 这/rzv [2/m 万元/q]/mq ，/w 顾/v 某/rz 又/d 联系/v 好友/n 冯/nz 某/rz ，/w 共同/d 接/v 下/f 了/ule 这/rzv 单/b “/w 生意/n ”/w 。/w 
然而/c ，/w 顾/v 某/rz 、/w 陆/ng 某/rz 、/w 冯/nz 某/rz [三/m 人/n]/mq 都/d 不/d 认识/v 金/b 某/rz ，/w 手中/s 仅有/nz 一张/mq 杨/ng 某/rz 提供/v 的/ude1 、/w 模糊不清/al 的/ude1 金/b 某/rz [身份证/n 复印件/n]/nz ，/w 上面/f 的/ude1 户籍/n 地址/n 正是/v 事发/vn 那/rzv 家/q 饭店/nis 。/w 案发/v 前/f 一天/mq ，/w 在/p 得到/v [1/m 万元/q]/mq “/w 定金/n ”/w 后/f ，/w 陆/ng 某/rz 还/d 带着/vn 顾/v 某/rz 和/cc 冯/nz 某/rz 去/vf 踩点/nz 。/w 次日/t 中午/t ，/w 顾/v 某/rz 和/cc 冯/nz 某/rz 误/v 把/pba 无辜/n 的/ude1 舒/ag 老师/nnt 当成/v 金/b 某/rz ，/w 持刀/nz 便/d 捅/v 。/w 
目前/t ，/w 相关/vn 涉案/v 嫌疑人/n 全部/m 归案/vi ，/w 等待/v 他们/rr 的/ude1 将/d 是/vshi 法律/n 的/ude1 严惩/vn 。/w (/w 许开踟/nr 、/w 记者/nnt 叶素健/nr )/w 
标签/n ：/w 雇/v 凶/a 老师/nnt 伤/v 人/n 
编辑/nnt ：/w 陈瑞/nr 
