对/p 自己/rr 的/ude1 怪病/v ，/w 依依/z [懵然/nz 无知/a]/nz 。/w 
核心/n 提示/v 汝州市/ns 蟒川镇/ns 陈家/nz 村/n 村民/n 刘许强/nr 怎么/ryv 也/d 不能接受/v 这样/rzv 的/ude1 现实/n ：/w [4/m 岁/qt]/mq 的/ude1 女儿/n 依依/z （/w 化名/v ）/w 竟/d 患/v 上/f 了/ule 性早熟/nz 这种/r 怪病/v 。/w 虽然/c 有/vyou 爱心/n 人士/n 捐助/v 了/ule 近/a [3/m 万元/q]/mq ，/w 但/c 给/p 女儿/n 治病/vi 每月/r 要/v 打/v 一针/n ，/w 一针/n 就/d 需/v [1980/m 元/q]/mq ，/w 且/c 一直/d 持续/vd 到/v [12/m 岁/qt]/mq ，/w 几年/mq 下来/vf 就/d 需/v 将近/d [30/m 万元/q]/mq 。/w 这/rzv 对于/p 土/n 里/f 刨食/nz 的/ude1 刘许强/nr 来说/uls “/w [压力/n 山/n 大/a]/nz ”/w 。/w 
贫寒/a 家庭/n 变故/n 不断/d 
汝州市/ns 蟒川镇/ns 往南/d 约/d [15/m 公里/q]/mq ，/w 山峦/n 起伏/vi 间/f ，/w 散落/v 着/uzhe 几个/mq 农舍/n 。/w 依依/z 的/ude1 家/q 就/d 在/p 一座/mq 叫/vi 马头/n 崖/ng 的/ude1 山脚下/f 。/w 2013年12月31日/t ，/w 大河报/nz 记者/nnt 来到/v 她/rr 家/q ：/w [三/m 间/f]/mq 平房/n ，/w 被/pbei 一/m 堵墙/v 隔成/nz 一/m 小/a 一大/n 两个/mq 房间/n 。/w 南面/f 的/ude1 一间/mq 是/vshi 厨房/n ，/w 北/f 头/n 的/ude1 [两/q 大/a]/mq 间/f ，/w 西北角/nz 放/v 着/uzhe 一张/mq 床/n ，/w 屋/n 门口/s ，/w 有/vyou 一张/mq 小/a 方桌/n ，/w 桌上/s 摆放/v 着/uzhe 书包/n 、/w 文具/n 。/w 床/n 上/f 躺着/v 依依/z 40多岁/m 的/ude1 母亲/n 任/v 团/n ，/w 床头/n 竖着/nz 一副/mq 拐杖/n 。/w [前段/t 时间/n]/nz ，/w 任/v 团/n 在家/vi 门口/s 摔倒/v 在/p 地/ude2 ，/w 腿/n 被/pbei 摔/v 断/vn 。/w 为/p 照顾/v 任/v 团/n 和/cc 依依/z ，/w 原本/d 外出/vi 打工/vi 的/ude1 丈夫/n 刘许强/nr 只好/d 回家/vi ，/w 一家人/n 也/d 断/v 了/ule 收入/n 。/w 
面对/v 家里/s 到来/vi 的/ude1 客人/n ，/w 依依/z 并不/d 怯生/nz 。/w 她/rr 时而/d 伏/v 在/p 方桌/n 上/f 写字/vi ，/w 时而/d 欢快/a 地/ude2 蹦跳/v 。/w 她/rr 并/cc 没有/v 意识到/v ，/w 因/p 自己/rr 患/v 的/ude1 一种/mq 病/n ，/w 让/v 这个/rz 本/rz 不/d 富裕/a 的/ude1 家庭/n ，/w 正/d 经历/n 着/uzhe 马拉松/n 一样/uyy 的/ude1 煎熬/vn 。/w 
两岁/mq 时/ng 就/d 已/d 发现/v 异常/a 
“/w 其实/d ，/w 两年/mq 前/f 孩子/n 两岁/mq 时/ng 就/d 发现/v 了/ule 异常/a ，/w 但/c 没/d 在意/v 。/w ”/w 刘许强/nr 说/v ，/w 当时/t 他们/rr 发现/v 女儿/n 的/ude1 下身/n 不时/d 会/v 流/v 脏/a 东西/n ，/w 胸部/n 比/p 同龄/vi 孩子/n 的/ude1 大/a 一些/mq ，/w 乳房/n 内有/nz 核桃/nf 般/uyy 大小/n 的/ude1 东西/n ，/w 硬硬/nz 的/ude1 。/w 由于/p 依依/z 年龄/n 太小/d ，/w 夫妇/n 俩/m 没/d 咋/ryv 在意/v 。/w 
[前段/t 时间/n]/nz ，/w 突然/ad 发现/v 女儿/n 的/ude1 下身/n “/w 见红/nz ”/w ，/w 刘许强/nr 带着/vn 女儿/n 踏上/v 了/ule 求医/vi 之/uzhi 路/n ，/w 但/c 当地/s 医院/nis 并/cc 不能/v 检查/vn 出/vf 孩子/n 得/ude3 的/ude1 到底/d 是/vshi 啥病/nz 。/w 刘许强/nr 带着/vn 女儿/n 来到/v 了/ule [郑州市/ns 儿童/n 医院/nis]/nth 。/w 诊断/v 结论/n 让/v 他们/rr 两口/nz 发蒙/nz ：/w 性早熟/nz 。/w 
30万/m 治疗费/n 愁/v 坏/a 贫寒/a 之/uzhi 家/q 
检查/vn 发现/v ，/w 小/a 依依/z 的/ude1 骨骼/n 年龄/n 已经/d 到/v 了/ule [八/m 九/b 岁/qt]/mq 孩子/n 的/ude1 程度/n ，/w 乳房/n 已/d 发育/vi 到/v 了/ule 拳头/n 般/uyy 大小/n 。/w 
[郑州/ns 儿童/n 医院/nis]/nth 立即/d 为/p 依依/z 制订/v 了/ule 治疗/v 方案/n ，/w 治疗/vn 需要/v 一个/mq 长期/d 的/ude1 过程/n ：/w 每个/r 月/n 要/v 进行/vn 一次/mq 针剂/n 注射/v ，/w 以/p 抑制/v 身体/n 提早/d 发育/vi ，/w 直到/v [12/m 岁/qt]/mq 骨骼/n 发育/vi 完成/v 后/f 才能/n 停/vi 药/n 。/w 可/v 这/rzv 针剂/n 一针/n 就要/d [1980/m 元/q]/mq ，/w 治疗/vn 下来/vf 将近/d [30/m 万元/q]/mq 的/ude1 费用/n ，/w 让/v 这个/rz 农村/n [贫困/a 家庭/n]/nz 如何/ryv 负担/n ？/w 刘许强/nr 告诉/v 记者/nnt ，/w 治疗/v 性早熟/nz 所/usuo 用/p 的/ude1 药/n ，/w 不/d 在/p 新农合/nz 报销/v 的/ude1 范围/n 。/w 
依依/z 的/ude1 病情/n 在/p 网上/s 公布/v 后/f ，/w 引起/v 了/ule 一些/mq 好心/n 人士/n 的/ude1 关注/vn 。/w [3/m 万元/q]/mq 的/ude1 募捐/vn 款/q 让/v 依依/z 的/ude1 初步/d 治疗费/n 有/vyou 了/ule 着落/n ，/w 但/c 相距/vi 一直/d 持续/vd 到/v [12/m 岁/qt]/mq 所需/nz 的/ude1 治疗/vn 费用/n [30/m 万元/q]/mq 尚/d 有/vyou 较大/d 差距/n 。/w 
