2013年12月31日/t ，/w “/w 越/d 欢聚/vi 越/d 青春/n ”/w [湖南/ns 卫视/n 跨/v 年/qt 演唱会/n]/nz 在/p 长沙/ns 举行/v ，/w 不/d 老/a 男/b 神/n 林志颖/nr 钟汉良/nr 同台/vd ，/w 新/a 晋/b 男/b 神/n 张亮/nr 携/v 爱子/n 天天/d （/w 张悦轩/nr ）/w 跨/v 年/qt 首唱/nz 《/w 我/rr 不是/c 男/b 
林志颖/nr 、/w 郝邵文/nr 
张亮/nr 、/w 天天/d 
凤凰网/nz 娱乐/vn 讯/ng 2013年12月31日/t ，/w “/w 越/d 欢聚/vi 越/d 青春/n ”/w [湖南/ns 卫视/n 跨/v 年/qt 演唱会/n]/nz 在/p 长沙/ns 举行/v ，/w 不/d 老/a 男/b 神/n 林志颖/nr 钟汉良/nr 同台/vd ，/w 新/a 晋/b 男/b 神/n 张亮/nr 携/v 爱子/n 天天/d （/w 张悦轩/nr ）/w 跨/v 年/qt 首唱/nz 《/w 我/rr 不是/c 男/b 神/n 》/w ，/w 还有/v 韩国/nsf 组合/vn F/x (/w x/x )/w 与/cc 李准基/nr 亮相/vi 互动/vn ，/w [天/qt 娱/vg 群星/n]/nz 李宇春/nr 、/w 张杰/nr 、/w 郁可唯/nr 、/w 江映蓉/nr 等/udeng 携手/vd 助阵/vi 。/w 2013年/t 争议/vn 不断/d 的/ude1 林志颖/nr 不仅/c 在/p 晚会/n 现场/s 秀/ag 车技/n ，/w 还/d 与/cc 郝邵文/nr 共同/d 演唱/v 《/w 不是/c 每个/r 恋曲/n 都/d 有/vyou [美好/a 回忆/v]/nz 》/w 并/cc 宣布/v 明/ag 年会/n 全面/ad 复出/v ，/w 面对/v 之前/f 的/ude1 争议/vn ，/w 林志颖/nr 自嘲/vi 是/vshi 红得发紫/vl ，/w “/w 不管/c 成绩/n 多/a 红/a 多/a 黑/a 都/d 不/d 放在眼里/vl 。/w ”/w 
林志颖/nr 称/v 明年/t 全面/ad 复出/v 愿/v 继续/v 参加/v 《/w 爸爸/n 去哪儿/nz 》/w 
“/w 小旋风/nz ”/w 林志颖/nr 当天/t 打扮/v “/w 超/v 酷/ag ”/w ，/w 一身/n “/w 奥特曼/nrf ”/w 装备/n ，/w 头发/n 也/d 染/v 了/ule 些许/m 白色/n 。/w 接受/v 采访/vn 时/ng 林志颖/nr 称/v 2014/m 年会/n 全面/ad 复出/v ，/w 从/p [电影/n 电视/n]/nz 、/w 音乐/n 到/v 出/vf 书/n ，/w 他/rr 都会/n 有所作为/vl ，/w 而/cc 2013年/t 仅仅/d 是/vshi 暖身/nz 。/w 现场/s 林志颖/nr 不仅/c 在/p 舞台/n 上/f 大/a 秀/ag 车技/n ，/w 还/d 与/cc 郝邵文/nr 合唱/vn 《/w 不是/c 每个/r 恋曲/n 都/d 有/vyou [美好/a 回忆/v]/nz 》/w 追忆/v 青春/n 。/w 虽然/c Kimi/x 没有/v 来/vf 一起/s 跨/v 年/qt ，/w 但/c 他/rr 还是/c 有/vyou 给/p 林志颖/nr 做/v 舞蹈/n 设计/vn ，/w 教/v 林志颖/nr 做/v “/w 奥特曼/nrf ”/w 的/ude1 动作/n 。/w 
2013年/t 对于/p 林志颖/nr 而言/uls 是/vshi 特殊/a 的/ude1 一年/mq ，/w 从/p 大红/b 到/v 大黑/nz ，/w 胶原蛋白/nmc 事件/n 、/w 赛车/vn 成绩/n 疑似/nz 造假/v 事件/n 接踵而至/vl 。/w 当天/t 再/d 被/pbei 问/v 到/v 赛车/vn 成绩/n 疑似/nz 造假/v [一/d 事/n]/mq ，/w 林志颖/nr 回应/vn 称/v ，/w “/w 虽然/c 有/vyou 流言/n 但是/c 我/rr 不/d 担心/v ，/w 大家/rr 都/d 是/vshi 陪伴/v 我/rr 成长/vi 的/ude1 ，/w 不管/c 今年/t 的/ude1 成绩/n 有/vyou 多/a 红/a 多/a 黑/a ，/w 都/d 不/d 看/v 在/p 眼里/s 。/w 我/rr 自己/rr 都/d 觉得/v 红得发紫/vl 是不是/v 就是/v 这种/r 感觉/n 。/w ”/w 对于/p 是否/v 继续/v 参加/v 《/w 爸爸/n 去哪儿/nz 》/w [第二/m 季/ng]/mq ，/w 林志颖/nr 表示/v ，/w “/w 如果/c 节目组/n 愿意/v 邀请/vn 我/rr ，/w 大家/rr 都/d 愿意/v 看到/v 我/rr 的话/udh ，/w 我/rr 还是/c 愿意/v 来/vf 的/ude1 。/w ”/w 
钟汉良/nr 现场/s 热舞/nz 翻唱/v 老/a 版/n 《/w [天龙/nz 八/m 部/q]/nz 》/w 主题曲/n 
当天/t ，/w “/w 小太阳/nz ”/w 钟汉良/nr 不仅/c 用/p 粤语/n 演唱/v 了/ule [97/m 版/n]/mq 《/w [天龙/nz 八/m 部/q]/nz 》/w 主题曲/n 《/w 难念/nz 的/ude1 经/p 》/w ，/w 还有/v 一首/mq 与/cc 《/w [天龙/nz 八/m 部/q]/nz 》/w 相关/vn 的/ude1 歌曲/n 《/w 天下/n 之/uzhi 风/n 》/w 以及/cc 自己/rr 专辑/n 中/f 的/ude1 歌曲/n 《/w [约翰/nrf 屈伏塔/nr]/nz 》/w ，/w 由于/p [最后/f 一首歌/mq]/nz 有/vyou [舞蹈/n 表演/vn]/nz ，/w 钟汉良/nr 之前/f 表示/v 并/cc 不是/c 很/d 有/vyou 自信/a ，/w “/w 太久/nz 没有/v 跳舞/vn 了/ule ，/w 怕/v 跳/vn 不好/a ，/w 最近/t 练/v 了/ule 很长/d 时间/n 。/w ”/w 但是/c 他/rr 在/p 现场/s 不仅/c 大/a 秀/ag 舞技/n ，/w 还/d 表演/vn 后空翻/vi ，/w 之后/f 走到/vf 粉丝/nf 区/n 与/cc 粉丝/nf 互动/vn 。/w 
新/a 晋/b 男/b 神/n 张亮/nr 跨/v 年/qt 首唱/nz 携/v 天天/d 回忆/v 《/w 爸爸/n 去哪儿/nz 》/w 
2013年/t 通过/p 《/w 爸爸/n 去哪儿/nz 》/w 被/pbei 大家/rr 熟知/v 的/ude1 新/a 晋/b 男/b 神/n 张亮/nr 当天/t 献/v 上/f 自己/rr 的/ude1 跨/v 年/qt 首唱/nz ，/w 演唱/v 歌曲/n 《/w 我/rr 不是/c 男/b 神/n 》/w ，/w 表达/v 自己/rr 的/ude1 心声/n 。/w 他/rr 还/d 携/v 爱子/n 天天/d （/w 张悦轩/nr ）/w 共同/d 亮相/vi ，/w 演唱/v 《/w 爸爸/n 去哪儿/nz 》/w 同名/vn 主题曲/n 。/w 之前/f 有/vyou 宣传/vn 称/v 《/w 爸爸/n 去哪儿/nz 》/w 的/ude1 [五/m 位/q]/mq 爸爸/n 会/v 与/cc 孩子/n 会/v 到/v 现场/s 一同/d 演唱/v 主题曲/n ，/w 但是/c 当天/t 只有/c 张亮/nr 与/cc 天天/d 来到/v 现场/s ，/w 缺乏/v 同伴/n 的/ude1 他们/rr 只有/c 与/cc 了/ule [快乐/a 家族/n]/nz 共同/d 演唱/v ，/w 一起/s 跨/v 年/qt 。/w 
李准基/nr 献/v 唱/v [中文/nz 歌曲/n]/nz 现场/s 向/p 女/b 粉丝/nf “/w 求爱/vi ”/w 
韩星/nr 李准基/nr 当天/t 除了/p 演唱/v 歌曲/n 《/w Bornagain/x 》/w 、/w 《/w Jstyle/x 》/w 、/w 《/w TheRain/x 》/w 等/udeng 之外/f ，/w 还/d 与/cc 和/cc 自己/rr 长相/n 相似/a 的/ude1 陈翔/nr 共同/d 表演/vn 。/w 之后/f 用/p 中/f 文献/n 上/f 歌曲/n 《/w 月亮/n 代表/nnt 我/rr 的/ude1 心/n 》/w ，/w 走/v 下/f 舞台/n 与/cc 粉丝/nf 亲密/a 互动/vn ，/w 并/cc 现场/s 将/d 一名/mq 女/b 粉丝带/nz 上台/vi ，/w 单/b 膝/ng 跪/v 地/ude2 “/w 求爱/vi ”/w ，/w 引发/v 阵阵/q 尖叫/vi 。/w 
历届/b [快男/n 快女/nz]/nz 重聚/vi 李宇春/nr 变/v 国王/nnt 张杰/nr 有/vyou 钢铁侠/nz 
[湖南/ns 卫视/n 跨/v 年/qt 演唱会/n]/nz 主题/n 围绕/v “/w 感恩/vi 成长/vi [欢聚/vi 青春/n]/nz ”/w 展开/v ，/w 从/p [湖南/ns 卫视/n]/nz 开始/v 音乐/n [梦想/n 之旅/nz]/nz 的/ude1 历届/b [快男/n 快女/nz]/nz 们/k 都/d 回归/v 到/v 这个/rz 舞台/n ，/w 特别/d 是/vshi 最早/d 一届/mq 的/ude1 2004年/t [超级/b 女声/n]/nz 的/ude1 参与者/n ，/w 也/d 在/p 导演/nnt 组/n 的/ude1 积极/ad 寻找/v 下来/vf 到/v 现场/s ，/w [48/m 位/q]/mq 04年/t 超女/n 在/p 张含韵/nr 的/ude1 带领/vn 下/f 唱响/v 《/w 继续/v 给/p [15/m 岁/qt]/mq 的/ude1 自己/rr 》/w 。/w 
跨/v 年/qt 重量级/b 嘉宾/n 李宇春/nr 和/cc 张杰/nr 也/d 分别/d 以/p 不/d 寻常/a 的/ude1 方式/n 出场/vi 带来/v 惊艳/nz 表演/vn ，/w 张杰/nr 乘坐/v 800/m 斤重/nz 的/ude1 钢铁侠/nz 上演/v 时空/n 秀/ag 《/w 逆/vg 态度/n 》/w 、/w 《/w 爱/v ，/w 不/d 解释/v 》/w 、/w 《/w 这/rzv 就是/v 爱/vn 》/w 等/udeng 歌曲/n 。/w 李宇春/nr 化身/n 棋/n 国/n 皇后/nnd 带来/v 《/w 我/rr 的/ude1 王国/n 》/w 、/w 《/w ChrisLee/x 》/w 、/w 《/w SayGoodbye/x 》/w [三/m 首歌曲/nz]/mq 带领/v 到场/vi 观众/n 跨越/v 1314/m 。/w 
