据/p [中央/n 组织部/nis]/nt 有关/v 负责人/nnt 证实/v ，/w [四川省/ns 政协/nis]/nto 主席/nnt 李崇禧/nr [涉嫌/v 严重/a 违纪/vn]/nz ，/w 中央/n 已/d 决定/v 免去/v 其/rz 领导/n 职务/n ，/w 现/tg 正在/d 按/p 程序/n 办理/v 。/w 
相关/vn 新闻/n ：/w [四川省/ns 政协/nis]/nto 主席/nnt 李崇禧/nr [涉嫌/v 严重/a 违纪/vn]/nz 违法/vn 正/d 接受/v 调查/vn 
资料/n 图/n 
附/v 李崇禧/nr 简历/n ：/w 
1972.04/m —/w —/w [1978/m ./w 09/m 四川省/ns]/mq 制药厂/nis 工人/nnt 
1978.09/m —/w —/w 1982.08/m [四川/ns 财经/n 学院/nis]/nt (/w 现/tg [西南/ns 财经/n 大学/nis]/ntu )/w 财政系/nit 财政/n 专业/n 学习/v ，/w 获/v 经济学/n [学士/nnt 学位/n]/nz 
1982.08/m —/w —/w 1986.05/m [中共/n 四川省/ns 纪委/nnt]/nt [二/m 室/n]/mq 干事/nnt 
1986.05/m —/w —/w 1988.09/m [中共/n 四川省/ns 纪委/nnt]/nt [二/m 室/n]/mq 副主任/nnt 
1988.09/m —/w —/w 1992.04/m [中共/n 四川省/ns 纪委/nnt]/nt [二/m 室/n]/mq 正处级/b 副主任/nnt (/w 其间/f ：/w 1991.02/m —/w —/w 1992.03/m 挂职/vi 任/v [中共/n 简阳/ns 县委/nis]/nt 副书记/nnt )/w 
1992.04/m —/w —/w 1993.04/m [中共/n 四川省/ns 纪委/nnt]/nt 二/m 室主任/nnt 
1993.04/m —/w —/w 1993.07/m [中共/n 四川省/ns 纪委/nnt]/nt 常委/nnt 、/w 四/m 室主任/nnt 
1993.07/m —/w —/w 1995.03/m [中共/n 四川省/ns 纪委/nnt]/nt 常委/nnt 
1995.03/m —/w —/w 1996.03/m 中共/n [甘孜州/nz 委/ng]/nto 副书记/nnt 
1996.03/m —/w —/w 2000.08/m 中共/n [阿坝州/nz 委/ng]/nto 书记/nnt 
2000.08/m —/w —/w 2000.12/m 中共/n [四川/ns 省委/nis]/nto 秘书长/nnt 、/w 办公厅/nis 主任/nnt 、/w [省直/b 机关/n 工委/nis]/nz 书记/nnt 
2000.12/m —/w —/w 2002.05/m 中共/n [四川/ns 省委/nis]/nto 常委/nnt 、/w 秘书长/nnt 、/w 办公厅/nis 主任/nnt 、/w [省直/b 机关/n 工委/nis]/nz 书记/nnt 
2002.05/m —/w —/w 2007.05/m 中共/n [四川/ns 省委/nis]/nto 副书记/nnt 、/w 省纪委/n 书记/nnt 
2007.05/m —/w —/w 2007.07/m 中共/n [四川/ns 省委/nis]/nto 副书记/nnt 
2007.07/m —/w —/w 2011.01/m 中共/n [四川/ns 省委/nis]/nto 副书记/nnt 、/w 省委/nis 民/ng 工委/nis 书记/nnt (/w 兼/v )/w 
2011.01/m —/w —/w 2011.09/m 中共/n [四川/ns 省委/nis]/nto 副书记/nnt 、/w 省/n 人大常委会/nis 副主任/nnt 、/w 党组/nis 书记/nnt 、/w 省委/nis 民/ng 工委/nis 书记/nnt (/w 兼/v )/w 
2011.09/m —/w —/w 2011.11/m [四川省/ns 人大常委会/nis]/nt 副主任/nnt 、/w 党组/nis 书记/nnt 、/w 省委/nis 民/ng 工委/nis 书记/nnt (/w 兼/v )/w 
2011.11/m —/w —/w 2013.01/m [四川省/ns 人大常委会/nis]/nt 副主任/nnt 、/w 党组/nis 书记/nnt 
2013.01/m —/w —/w 十一届/n [四川省/ns 政协/nis]/nto 主席/nnt 、/w 党组/nis 书记/nnt ，/w [四川省/ns 人大常委会/nis]/nt 副主任/nnt 、/w 党组/nis 书记/nnt 。/w 
[中共/n 十五大/n]/nz 、/w 十六大/nz 、/w 十七/m 大代表/nnt 、/w [十六/m 届/q]/mq [中央/n 纪委/nnt]/nt 委员/nnt 、/w [十七/m 届/q]/mq 中央/n 候补委员/nnt ，/w 十一届/n [全国/n 人大代表/nnt]/nnt ，/w 中共/n 七届/mq 、/w [八/m 届/q]/mq 、/w [九/b 届/q]/mq 、/w 十届/mq 省委/nis 委员/nnt ，/w 十一届/n 省政协/n 委员/nnt 。/w 
