明星/nnd 无比/z 想/v 删掉/v 的/ude1 剧照/n 
[前段/t 时间/n]/nz ，/w 网上/s 在/p 调侃/v 女/b 汉子/n 手机/n 里/f 的/ude1 秘密/n 无非/d 是/vshi 自己/rr 没有/v 加工/vn 过/uguo 的/ude1 自/p 拍照/vi ，/w 那/rzv 让/v 女/b 明星/nnd 心中/s 的/ude1 不想/v 让/v 别/d 恩/ng 看见/v 的/ude1 照片/n 有/vyou 哪些/ry 呢/y ？/w 今天/t 小/a 编/v 就/d 带领/v 大家/rr 看/v 一/m 看/v 让/v 明星/nnd 恨不得/d 删掉/v 的/ude1 照片/n ，/w 有/vyou 囧/n 照/v 也/d 有/vyou 激情/n 照/v ，/w 看/v 的/ude1 你们/rr 那/rzv 啥/ry ，/w 不是/c [男/b 默/ng 女/b 泪/n]/nz 是/vshi 男/b 颤/vi 女/b 哆嗦/vi ！/w 
推荐/v 阅读/vn ：/w 
盘点/vn 十大/mq 古装剧/nz 赤裸/a 戏码/n (/w 组/n 图/n )/w 
女星/nnd 卖淫/vi 陪睡/nz 被/pbei 踢爆/nz 揭/v 令/v [香港/ns 艺人/nnt]/nz 心寒/a 娱乐圈/nz 
章子怡/nr 镂空/vn 透视装/nz 盘点/vn 出门/vi 不/d 穿/v 内衣/n 的/ude1 女星/nnd 【/w 组/n 图/n 】/w 
[偷拍/v 明星/nnd]/nz “/w 房事/n ”/w 李嘉欣/nr 肉搏/v 蓝燕/nr 豪放/a 裸泳/nz (/w 图/n )/w 
盘点/v 女星/nnd 与/cc 干爹/n 秘事/n ：/w 陈宝莲/nr 黄任中/nr 同床/nz [50/m 次/qv]/mq （/w 组/n 图/n ）/w 
胆小/a 勿/d 进/vf ！/w 盘点/v 全球/n 惊人/a [20/m 部/q]/mq 禁片/nz （/w 组/n 图/n ）/w 
明星/nnd 房事/n 被/pbei 直播/vn ：/w 张雨绮/nr 亲密/a “/w 洞房/n 照/v ”/w 外流/vi (/w 图/n )/w 
盘点/vn 那些/rz 年/qt 曾/d “/w 脱光/v 光/n ”/w 的/ude1 十大/mq 女星/nnd 
