原/b 标题/n ：/w [智能/n 家居/n]/nz 的/ude1 “/w [十年/mq 一/d 梦/n]/nz ”/w 
虽然/c ，/w [智能/n 家居/n]/nz 经过/p 多年/mq 的/ude1 酝酿/vn 发展/vn 仍/d 没有/v 被/pbei 太多/ad 消费者/n 接受/v ，/w 但/c “/w 巨头/n ”/w 涉足/v 此/rzs 领域/n 的/ude1 热情/an 却/d 没有/v 消减/nz 。/w 近日/t ，/w 由/p 京东/ntc 投资/vn 的/ude1 面向/vn [智能/n 家居/n]/nz 领域/n 的/ude1 Broadlink/x [系列/n 产品/n]/nz 正式/ad 推出/v ，/w 这/rzv 也/d 是/vshi 继/vg 2012年/t 苏宁/nr 推出/v “/w 苏宁/nr 私享家/nz ”/w [智能/n 家居/n]/nz 解决方案/gi 之后/f ，/w 又/d 一/m 备受/v 瞩目/vn 的/ude1 公司/nis “/w 涉足/v ”/w [智能/n 家居/n]/nz 领域/n 。/w 
其实/d ，/w 自/p 上世纪/nz [九十/m 年代/n]/nz 开始/v ，/w [智能/n 家居/n]/nz 就/d 作为/p 家居/n 行业/n 里/f 高科技/n 应用/vn 前沿/s 的/ude1 产品/n 在/p 市场/n 上/f 诞生/vi ，/w 但/c 一晃/v [十/m 多年/mq]/mq 过去/vf ，/w 如今/t 家居/n 市场/n 上/f 的/ude1 [智能/n 家居/n]/nz 概念/n 依然/d “/w 不/d 温/ng 不/d 火/n ”/w ，/w [智能/n 家居/n]/nz 这个/rz 产业/n 似乎/d 依然/d 停留/vi 在/p 概念/n 层面/n 。/w 
抢占/v [智能/n 家居/n]/nz “/w 大/a 蛋糕/nf ”/w 
当前/t ，/w 随着/p [家居/n 生活/vn]/nz 水平/n 的/ude1 提高/vn 和/cc 网络/n 信息化/v 技术/n 的/ude1 发展/vn ，/w [越来越/d 多/a]/nz 的/ude1 企业/n 瞄准/v 了/ule [智能/n 家居/n]/nz 市场/n 。/w 市场/n 上/f 也/d 出现/v 了/ule 一些/mq 受欢迎/nz 的/ude1 [智能/n 家居/n]/nz 电器/n ：/w 如/v 智能/n 恒温器/n Nest/x 、/w 飞利浦/ntc 推出/v 的/ude1 HueLED/x 灯泡/n 等/udeng 。/w 而/cc 随着/p WIFI/x 的/ude1 逐渐/d 普及/v ，/w [智能/n 家电/n]/nz 制造商/nnd 们/k 更/d 青睐/vn 于/p WIFI/x 连接/v ，/w 因为/c 其/rz 具有/v 高/a 渗透性/nz ，/w 同时/c 不/d 需要/v 额外/b 的/ude1 中间/f 设备/n 和/cc 控制器/n ，/w 因此/c ，/w WIFI/x 连接/v 的/ude1 [智能/n 家居/n]/nz ，/w 未来/t 可能会/nz 成为/v 主流/n 技术/n 。/w 
在/p 国内/s ，/w [越来越/d 多/a]/nz 的/ude1 商家/n 也/d 积极/ad 投身于/v [智能/n 家居/n]/nz 领域/n 中/f 来/vf 。/w 2012年9月/t 苏宁/nr 正式/ad 推出/v “/w 苏宁/nr 私享家/nz ”/w 品牌/n ，/w 以/p 整合/v 行业/n 资源/n 的/ude1 方式/n 为/p 中/f 高端/nz 家庭/n 用户/n 提供/v 全/a 系列/n 智能/n 家庭/n 解决方案/gi 。/w 而/cc 近日/t ，/w 由/p 京东/ntc 投资/vn 的/ude1 面向/vn [智能/n 家居/n]/nz 领域/n 的/ude1 Broadlink/x [系列/n 产品/n]/nz 正式/ad 推出/v ，/w 其/rz 理念/n 是/vshi 以/p 低廉/a 成本/n 享受/v [智能/n 家居/n]/nz 便捷/a ，/w 据悉/v ，/w 该/rz [系列/n 产品/n]/nz 包括/v 全面/ad 升级/vi 的/ude1 [第二/m 代/q]/mq 智能/n 插座/n 、/w 智能/n 遥控/vn 以及/cc 全新/b 推出/v 的/ude1 智能/n [空气/n 检测仪/nz]/nz 和/cc [墙壁/n 开关/n]/nz ，/w 组合/vn 在/p 一起/s 可以/v 实现/vn 家中/s 电器/n 的/ude1 远程/b [智能/n 操控/v]/nz 。/w 
据/p 相关/vn 预测/vn 显示/v ，/w 随着/p 整体/n [智能/n 家居/n]/nz 产业/n 的/ude1 不断/d 成熟/a ，/w 市场/n 也/d 将/d 不断/d 扩大/v 。/w 到/v 2015年/t ，/w 全球/n [智能/n 家居/n]/nz [市场/n 规模/n]/nz 将/d 达/v [1240/m 亿/m 美元/q]/mq 。/w 该/rz 预测/vn 指出/v ，/w [2016/m -/w 2017/m 年/qt]/mq 将/d 是/vshi 国内/s [智能/n 家居/n]/nz 行业/n 高速/b 发展/vn 期/qv 的/ude1 开始/vn ，/w 2017年/t 中国/ns [智能/n 家居/n]/nz 行业/n 的/ude1 [市场/n 规模/n]/nz 将/d 达到/v [80/m 亿元/q]/mq 。/w 为此/bl ，/w 众多/a [智能/n 家居/n]/nz 集成商/nz 都/d 在/p 竞相/d 发/v 力/n 抢占/v 市场/n 商机/n 。/w 
[智能/n 家居/n 产品/n]/nz 依然/d 很/d 遥远/a ？/w 
近期，4/t G/x 网络/n 的/ude1 兴起/vn ，/w [智能/n 家居/n]/nz 在/p 众多/a 的/ude1 行业/n 预测/vn 中/f 又/d 受到/v 了/ule 前所未有/vl 的/ude1 关注/vn 。/w 然而/c ，/w [智能/n 家居/n]/nz 对于/p 家居/n 行业/n 来说/uls ，/w 并/cc 不是/c 一个/mq “/w [新鲜/a 事物/n]/nz ”/w 。/w 早/a 在/p 十几/m 年前/t ，/w [中国/ns 市场/n]/nz 上/f 就/d 已经/d 出现/v 了/ule 它/rr 的/ude1 身影/n 。/w 
据/p [居然/d 之/uzhi 家/q]/nz [集团/nis 经营/vn 管理部/nis]/nt [副/b 总经理/nnt]/nnt 王宁宁/nr 回忆说/nz ，/w 智能/n 概念/n 的/ude1 家居/n 产品/n 在/p 十几/m 年前/t 就/d 在/p 市场/n 上/f 推出/v 了/ule ，/w 那时候/nz 更多/ad 的/ude1 是/vshi 单/b 件/q 物品/n 的/ude1 操作/vn 和/cc 遥控/vn 。/w 比如/v “/w 按摩/v 沙发/n ”/w 、/w “/w [中央/n 空调/n]/nz 智能系统/gi ”/w 、/w “/w [智能/n 门禁/nz 系统/n]/nz ”/w 、/w “/w 对/p 空调/n 温度/n 及/cc 湿度/n 的/ude1 [智能/n 管理/vn]/nz ”/w 等/udeng ，/w 但/c 这些/rz 只是/d 最初/d 级/q 的/ude1 智能/n 体系/n ，/w 并/cc 不能/v 算是/v [智能/n 家居/n]/nz 。/w 
记者/nnt 走访/v 了/ule 几家/mq 大型/b 家居/n 卖场/nz ，/w [几乎/d 没有/v]/nz 发现/v 和/cc [智能/n 家居/n]/nz 有关/vn 的/ude1 产品/n 。/w 在/p [欧派/nr 橱柜/n]/nz 店/n 内/f ，/w [销售/vn 人员/n]/nz 对/p 记者/nnt 表示/v ，/w 店/n 里/f 原来/d 有/vyou [一/d 款/q]/mq 镶嵌/v 着/uzhe 可以/v 读取/vn 信息/n LED/x 屏幕/n 的/ude1 橱柜/n ，/w 但/c 因为/c 销售/vn 不好/a 就/d 撤走/v 了/ule 。/w 在/p 记者/nnt 的/ude1 走访/vn 中/f ，/w 只/d 在/p 北五环/nz [红星/n 美凯龙/nz]/nz ，/w 发现/v 了/ule 一家/n [海尔/ntc 智能/n 家居/n]/nz 体验店/nz ；/w 在/p [苏宁/nr 乐购/nz 仕/n 四季青/nz 店/n]/nt 看到/v 一家/n 苏宁/nr [智能/n 家居/n]/nz 体验店/nz 。/w 除此之外/al ，/w 记者/nnt 再/d 没有/v 发现/vn 有关/v [智能/n 家居/n]/nz 的/ude1 “/w 影子/n ”/w 。/w 
据/p [居然/d 之/uzhi 家/q]/nz 金源/nr 店/n 家具/n 部/q 有关/v 负责人/nnt 表示/v ，/w 2011年/t 一家/n 名为/v 安心/a 智能/n 的/ude1 [智能/n 家居/n]/nz 品牌/n 曾经/d 进驻/v 过/uguo [居然/d 之/uzhi 家/q]/nz ，/w 但是/c 由于/p 销售/v 原因/n 在/p 2013年初/t 撤出/v 了/ule 。/w 随后/d 记者/nnt 联系/v 到/v 湖北/ns 安心/a [智能/n 家居/n]/nz [科技/n 有限公司/nis]/nis [销售/vn 总监/nnt]/nnt 周全胜/nr ，/w 他/rr 表示/v 在/p 北京/ns 的/ude1 体验店/nz 是/vshi 公司/nis 的/ude1 一次/mq 试水/nz 市场/n 的/ude1 尝试/vn ，/w 两年/mq 来/vf 对/p 市场/n 的/ude1 调查/vn 显示/v ，/w 消费者/n 对/p [智能/n 家居/n]/nz 抱有/v 很强/d 的/ude1 好奇心/n ，/w 但是/c 对于/p 过/uguo 高/a 的/ude1 价格/n ，/w 消费者/n 普遍/ad 反映/v 不能接受/v 。/w 
行业/n 无/v 标准/n 、/w 市场/n 研发/v 混乱/a 
周全胜/nr 对/p 记者/nnt 表示/v ，/w 如今/t [智能/n 家居/n]/nz 依然/d 只能/v 面向/vn 非主流/nz 人群/n ，/w 并且/c 存在/v 着/uzhe 无/v [行业/n 标准/n]/nz 、/w 无/v 品牌化/nz 、/w 市场/n 研发/v 混乱/a 、/w 安装/v 价格/n 高昂/a 、/w 售后/vi 维护/v 困难/an 等/udeng [几/d 大/a]/mq 问题/n 。/w 周全胜/nr 表示/v ，/w 在/p [市场/n 调研/vn]/nz 时/ng 发现/v ，/w 普通/a 消费者/n 对/p 整体/n [智能/n 家居/n]/nz 的/ude1 需要/vn 程度/n 普遍/ad 不/d 高/a ，/w 基本/a 只能/v 接受/vn 家里/s 的/ude1 灯/n 、/w 空调/n 等/udeng 电器/n 的/ude1 遥控器/n 的/ude1 连接/vn 和/cc 控制/vn ，/w 然后/c 才/d 是/vshi 选配/v 智能/n 门锁/n 或者/c 摄像头/n 和/cc 警示/v 系统/n ，/w 价位/n 接受/v 程度/n 都/d 在/p [一两/m 万元/q]/mq 左右/f 。/w 而/cc 一整套/mq 的/ude1 [智能/n 家居/n 系统/n]/nz ，/w 安装/v 下来/vf 少/a 则/d [几十/m 万元/q 多/a]/mq 则/d 上/f [百/m 万元/q]/mq ，/w 这样/rzv 的/ude1 价位/n 是/vshi 普通/a 消费者/n 不能接受/v 的/ude1 。/w 
除了/p 价位/n 高/a ，/w [智能/n 家居/n]/nz 行业/n 还/d 存在/v 一些/mq 在/p 行业/n 发展/vn 前期/f 的/ude1 其他/rzv 问题/n 。/w 业内人士/n 表示/v ，/w [智能/n 家居/n]/nz 这个/rz 行业/n 在/p 全世界/n 都/d 没有/v 一个/mq 标准/n ，/w 基本/a 还/d 处在/v 研发/v 的/ude1 层面/n ，/w [很多/m 大/a]/mq 的/ude1 电器/n 公司/nis 如/v 韩国/nsf 的/ude1 三星/ntc 、/w 中国/ns 的/ude1 海尔/ntc 都/d 在/p 试水/nz [智能/n 家居/n]/nz 行业/n 。/w 但是/c 整个/b 行业/n 没有/v 一个/mq 规范/v ，/w 每个/r 厂家/n 都/d 在/p 推/v 自己/rr 的/ude1 东西/n 。/w 同时/c 消费者/n 对/p 这个/rz 行业/n 的/ude1 认知/vn 也/d 很/d 混乱/a 。/w 
[青岛/ns 海尔/ntc]/nz 华北/ns 东北区/nz [销售/vn 经理/nnt]/nnt 饶骥飞/nr 也/d 认为/v ，/w 目前/t [智能/n 家居/n]/nz 研发/v 的/ude1 [核心/n 技术/n]/nz 问题/n 、/w 标准/n 问题/n 及/cc 行业/n 规范/v 的/ude1 问题/n 还/d 没有/v 得到/v 很好/ad 的/ude1 解决/vn ，/w 同时/c [智能/n 家居/n]/nz 也/d 面临/v 一个/mq [安全/an 问题/n]/nz 。/w 饶骥飞/nr 表示/v ，/w 随着/p [4/m G/x]/mq 网络/n 的/ude1 发展/vn ，/w [智能/n 家居/n]/nz 在/p 软件/n 的/ude1 拓展/vn 性/ng 、/w 保密性/n 等/udeng 方面/n 都会/n 有/vyou 一定/b 的/ude1 保障/vn 。/w 今后/t 的/ude1 [智能/n 家居/n]/nz 将/d 和/cc 大/a 的/ude1 [电信/n 运营商/nz]/nz 合作/vn ，/w 以此/d 来/vf 获得/v 产品/n 很好/ad 的/ude1 稳定性/n 和/cc 扩展性/n 。/w 以后/f 消费者/n 在/p 选择/v [智能/n 家居/n]/nz 的/ude1 时候/n ，/w 首选/vn 应该/v 是/vshi 选择/v 控制/vn 软件/n ，/w 而/cc 不是/c 选择/v 哪个/ry 企业/n 。/w 在/p [4/m G/x]/mq 通讯/n 的/ude1 技术/n 上/f 实现/v 的/ude1 [智能/n 家居/n]/nz 软件/n ，/w 将/d 一定/b 是/vshi 可以/v 升级/vn 的/ude1 ，/w 随着/p 家里/s 的/ude1 可/v [控制/vn 电器/n]/nz 的/ude1 增加/vn ，/w 软件/n 也/d 可以/v 同步/vn 升级/vi 。/w 
售后/vi 缺失/n 让/v [智能/n 家居/n]/nz 成/v 摆设/n 
除了/p 标准/n 的/ude1 缺失/n 和/cc 市场/n 研发/v 的/ude1 混乱/a 外/f ，/w [智能/n 家居/n]/nz 的/ude1 另一个/mq 严重/a 的/ude1 问题/n 是/vshi 售后服务/n 链条/n 断裂/vi 。/w 许多/mq 从业/b 人士/n 告诉/v 记者/nnt ，/w [智能/n 家居/n]/nz 不是/c “/w [一/d 锤子/n 买卖/vn]/nz ”/w ，/w 销售/vn 后期/f 需要/v 长期/d 的/ude1 维护/vn ，/w 而/cc 这/rzv 部分/n 费用/n 很高/d ，/w 很多/m 厂家/n 不能/v 担负/v 。/w 
博洛尼/nrf 家装/nz 设计师/nnt 顾浩/nr 表示/v ，/w 由于/p [智能/n 家居/n 系统/n]/nz 都/d 比较/d 复杂/a ，/w 在/p 后期/f 的/ude1 维修/vn 方面/n 也/d 会/v 相对/d 复杂/a 。/w [智能/n 家居/n]/nz 最大/gm 的/ude1 问题/n 是/vshi 在/p 售后/vi 需要/v 一个/mq 长期/d 的/ude1 维护/vn ，/w 市场/n 上/f 的/ude1 [智能/n 家居/n]/nz 硬件/n 方面/n 价格/n 透明度/n 很高/d ，/w 厂家/n 本身/rz 利润/n 不大/d ，/w 后期/f 就/d 更/d 没法/v 再/d 投入/v 做/v 维护/vn 。/w 典型/n 失败/vi 的/ude1 例子/n 是/vshi ，/w 1997年/t [广东/ns 深圳/ns]/ns 的/ude1 某/rz 小区/n 试点/vn 了/ule 家庭/n 智能终端/gi ，/w 但是/c 自/p 系统/n 投入/v 使用/vn 后/f ，/w 维护/v 方面/n 却/d 不/d 尽如人意/vl 。/w 很多/m 住户/n 因为/c 设备/n 的/ude1 维护/vn 比较/d 麻烦/an ，/w 最终/d 选择/v 了/ule 停止/v 使用/vn 智能系统/gi 。/w 致使/v 最初/d 安装/v 的/ude1 [小区/n 智能化/vn 系统/n]/nz 成/v 了/ule “/w 鸡肋/n ”/w 。/w 
