老/a 杨家/nz 又/d 换/v 保姆/nnt 了/ule 。/w 这/rzv 是/vshi 8年/t 来/vf ，/w 他/rr 家/q 换/v 的/ude1 [第/m 24/m 个/q]/mq 保姆/nnt 了/ule ，/w 因此/c ，/w 这/rzv 件/q 事/n 在/p [颍泉区/ns 农校/nis 家属院/n]/nt 并/cc 没有/v 引起/v 太多/ad 关注/v 。/w 
老/a 杨/ng 是/vshi 今年/t [86/m 岁/qt]/mq 的/ude1 杨众英/nr ，/w [三/m 个/q]/mq 儿子/n 离世/nz 后/f ，/w 女儿/n 和/cc 孙子/n 们/k 都/d 不/d 在/p 身边/s ，/w 他/rr 一直/d 独居/v 。/w 生活/vn 不能/v 自理/vn 的/ude1 他/rr ，/w 每次/r 都/d 希望/v 新/a 来/vf 的/ude1 保姆/nnt ，/w 能/v 照顾/vn 自己/rr 时间/n 长/a 一些/mq 。/w 但/c 不断/d 换/v 保姆/nnt 这/rzv 件/q 事/n ，/w 依旧/z 是/vshi 他/rr 生活/vn 的/ude1 主旋律/n …/w …/w 
最/d 无/v 语/ng ：/w 一/m 进门/vi 就要/d 嫁给/v 他/rr 
第一次/mq 找/v 保姆/nnt 时/ng ，/w 老/a 杨/ng 费/n 了/ule 很大/d 的/ude1 劲/n ，/w 托/v 了/ule [6/m 个/q]/mq [亲戚/n 朋友/n]/nz ，/w 找/v 了/ule [十/m 来/vf]/mq 天/qt ，/w 都/d 没有/v 头绪/n 。/w 
最后/f ，/w 在/p 老家/n 阜南县/ns 找到/v 了/ule 一名/mq 时/ng 年/qt [51/m 岁/qt]/mq 的/ude1 阿英/nz (/w 化名/v )/w 。/w 可/v 她/rr 一/m 进门/vi ，/w 便/d 要/v 嫁给/v 老/a 杨/ng 。/w “/w 她/rr 丈夫/n 去世/vi 了/ule ，/w 想/v 找/v 人/n 作伴/vi 。/w ”/w 老/a 杨/ng 清楚/a ，/w 他们/rr 相差/v 20多岁/m ，/w “/w 太/d 不/d 般配/a ”/w 。/w 
但/c 阿英/nz 很/d 坚持/v ，/w 她/rr 对/p 老/a 杨/ng 说/v ：/w “/w 你/rr 瘫/vi 了/ule ，/w 我/rr 就/d 伺候/v 你/rr ；/w 你/rr 瞎了/v ，/w 我/rr 就/d 牵着/v 你/rr 。/w ”/w 老/a 杨/ng 感动/v 了/ule ，/w 两人/mq 很快/d 领/v 了/ule 证/n 。/w 婚后/t ，/w 两人/mq 很/d 恩爱/a 。/w 老/a 杨/ng 生病/vi 在/p 医院/nis 躺/v 了/ule 100多天/m ，/w 孩子们/nz 比较/d 忙/v ，/w 都/d 是/vshi 阿英/nz 忙/v 前/f 忙/v 后/f 。/w 
可/v 正当/a 老/a 杨/ng 觉得/v 自己/rr 老年/n 也/d 能/v 收获/n 幸福/a 时/ng ，/w 阿英/nz 就/d 变/v 了/ule 。/w 她/rr 向/p 老/a 杨/ng 索要/v 房子/n 、/w 退休金/n 等/udeng 。/w 两人/mq 吵/v 了/ule 几次/mq ，/w 阿英/nz 说/v 要/v 去/vf 照顾/v 孙子/n ，/w 便/d 一/m 去/vf 不/d 回/v 了/ule 。/w 打/v 那/rzv 以后/f ，/w 老/a 杨/ng 遇到/v 保姆/nnt 要/v 嫁/vn 他/rr ，/w 就/d 再也/d 不/d 同意/v 了/ule 。/w 
最/d 奇葩/n ：/w [聊天/vi 内容/n]/nz 总/b 离不开/v “/w 死/v ”/w 
每次/r 说起/v 保姆/nnt 老/a 邢/nz ，/w 老/a 杨/ng 就/d 忍不住/v 笑/vn 了/ule 。/w “/w 我/rr 俩/m 叙话/nz ，/w 她/rr 总/b 要/v 提/v 死/vn 不/d 死/v 的/ude1 事/n 。/w ”/w 老/a 杨/ng 说/v ，/w 后来/t ，/w 他/rr 才/d 知道/v ，/w 时/ng 年/qt [50/m 岁/qt]/mq 的/ude1 老/a 邢/nz 患/v 了/ule 抑郁症/nhd 。/w 
“/w 我/rr 这么/rz 大/a 年纪/n ，/w 本/rz 就/d 忌讳/v 这个/rz 字/n ，/w 她/rr 说/v 得/ude3 我/rr 心里/s 很/d 不好/a 受/v 。/w ”/w 无奈/d ，/w 两个/mq 多/a 月/n 后/f ，/w 趁/p 老/a 邢/nz 要求/n 涨/vi 工资/n ，/w 老/a 杨/ng 将/d 其/rz 辞退/v 了/ule 。/w 
奇葩/n 事/n 可/v 不止/v 这/rzv 一件/mq 。/w 从/p 颍州区/ns 大田/n 集/q 来/vf 的/ude1 小王/nz ，/w 刚/d 进/vf 老/a 杨家挺/nr 正常/a 的/ude1 。/w 一个/mq 多/a 月/n 后/f ，/w 她/rr 开始/v 不断/d 地/ude2 跟/p 邻居/n 吵架/vi ，/w 说/v 他们/rr 要害/n 老/a 杨/ng 。/w 让/v 老/a 杨/ng 哭笑不得/al 的/ude1 是/vshi ，/w 她/rr 还/d 爬到/v 房顶/n 上/f 。/w 
老/a 杨/ng 这/rzv 才/d 知道/v ，/w 小王/nz 曾/d 患/v 过/uguo 精神病/nhd 。/w 怕/v 她/rr 出事/vi ，/w 便/d 赶紧/d 让/v 她/rr 回家/vi 养病/vi 。/w 
最好/d 笑/v ：/w 干/v 啥/ry 活/v 都/d 要/v 另/rz 收费/vn 
摘/v 槐树/n 籽/ng 要/v [60/m 元/q]/mq 、/w 清扫/v 厨房/n 要/v [50/m 元/q]/mq …/w …/w 老/a 杨/ng 的/ude1 [另一/m 名/q]/mq 保姆/nnt 老/a 章/q (/w 化名/v )/w 总是/d 这样/rzv ，/w 干/v 啥/ry 活/v 都/d 要/v 收费/vn ，/w 弄得/d 老/a 杨/ng 很/d 无/v 语/ng ：/w “/w 给/p 她/rr 工资/n ，/w 这些/rz 活/v 不/d 该/rz 都/d 是/vshi 她/rr 干吗/v ？/w ”/w 
老/a 章/q 不仅/c 喜欢/vi 干活/vi 要/v 钱/n ，/w 脾气/n 还/d 不好/a ，/w 常/d 对/p 老/a 杨/ng 发脾气/vi 。/w 最后/f ，/w 在/p 她/rr [第/m 6/m 次/qv]/mq 提出/v 要/v 走/v 时/ng ，/w 老/a 杨/ng 不再/d 挽留/v 了/ule 。/w 
老/a 杨/ng 也/d 碰到/v 不少/m “/w 一点儿/mq 也/d 不/d 专业/n ”/w 的/ude1 保姆/nnt ，/w 有名/a 男保姆/nz ，/w 不会/v 做菜/vi ，/w 整天/d 都/d 凑合/v 着/uzhe 吃/v 咸菜/nf ；/w 有名/a 保姆/nnt 吃完/v 饭/n ，/w 就/d 喜欢/vi 坐/v 在/p 门口/s 嗑瓜子/nz ，/w 说/v 自己/rr 啥/ry 活/v 都/d 不会/v 干/v …/w …/w 
最/d 感动/v ：/w 一直/d 保持/v 联系/vn 
老/a 杨家/nz 的/ude1 保姆/nnt 换/v 了/ule 又/d 换/v 。/w 人/n 来/vf 了/ule 又/d 走/v ，/w 有的/rz 只/d 干/v 了/ule [3/m 天/qt]/mq 就/d 离开了/v 。/w 
但/c 他/rr 一直/d 给/p 保姆/nnt 备/v 着/uzhe 一间房/nz 。/w “/w 谁/ry 有/vyou 事/n 来/vf 阜阳/ns ，/w 都/d 能/v 歇歇/v 脚/n 。/w ”/w 不少/m 保姆/nnt 一直/d 跟/p 他/rr 保持/v 联系/vn ，/w 比如/v 去/vf 了/ule 山西/ns 的/ude1 老李/nz ，/w 打/v 了/ule 几次/mq 长途电话/n ；/w 老/a 尤/d 和/cc 老/a 韩/b 过年/vi 后/f 总/b 要/v 登门/vn 来/vf 看看/v 。/w 
每年/r 的/ude1 中秋节/t 、/w 春节/t ，/w 孩子们/nz 只/d 坐/v 一会/t 就/d 走/v 。/w 陪/v 老/a 杨/ng 一起/s 过节/vi 的/ude1 ，/w 只有/c 一个/mq 又/d 一个/mq 保姆/nnt 。/w 虽然/c 人/n 少/a ，/w 但/c 包饺子/nf 、/w 贴对联/nz 、/w 放鞭炮/nz 、/w 看/v 晚会/n ，/w 一样/uyy 都/d 不能/v 少/a 。/w 
最/d 无奈/d ：/w 孩子/n 都忙/nz ，/w 只能/v 靠/v 保姆/nnt 
现在/t 照顾/v 老/a 杨/ng 的/ude1 ，/w 是/vshi [41/m 岁/qt]/mq 的/ude1 李珍/nr ，/w 她/rr 觉得/v ，/w 老爷子/n 很好/ad 照顾/v ，/w 待人/vi 厚道/a ，/w 从不/d 挑食/a 。/w 
换/v 了/ule [24/m 个/q]/mq 保姆/nnt ，/w 费用/n 也/d 从/p 以前/f 的/ude1 每月/r [200/m 元/q]/mq ，/w 涨到/v 了/ule 如今/t 的/ude1 每月/r [1500/m 元/q]/mq 。/w 老/a 杨/ng 把/pba 这些/rz 保姆/nnt 的/ude1 事/n ，/w 都/d 写/v 在/p 了/ule 纸/n 上/f ，/w “/w 觉得/v 挺/d 有意思/al 的/ude1 ”/w 。/w 
老/a 杨/ng 也/d 渐渐/d 成/v 了/ule 保姆/nnt 中介/n 所/usuo 的/ude1 常客/n 。/w 换/v 保姆/nnt 已/d 成为/v 他/rr 的/ude1 习惯/n ，/w 虽然/c 他/rr 不/d 太/d 喜欢/vi 这个/rz 习惯/n ，/w “/w 孩子/n 不/d 在/p 身边/s ，/w 只能/v 靠/v 保姆/nnt 了/ule ”/w 。/w 
有时/d ，/w 老/a 杨/ng 会/v 觉得/v 保姆/nnt 比/p 亲人/n 还/d 亲/ng 些/q 。/w 说/v 着/uzhe ，/w 他/rr 扭头/vi 看/v 了/ule 看/v 李珍/nr ，/w 她/rr 正在/d 厨房/n 忙着/v 包饺子/nf 。/w 他/rr 打算/v ，/w 自己/rr 百年/mq 以后/f ，/w 给/p 一直/d 照顾/v 他/rr 的/ude1 保姆/nnt 留/v 一笔/mq 钱/n ，/w 只是/d 希望/v 自己/rr 不再/d 换/v 保姆/nnt 了/ule 。/w 
记者/nnt 手记/n 
采访/v 了/ule 几名/mq 市民/n ，/w 颍州/nz 晚报/n 记者/nnt 发现/v ，/w 频繁/a 换/v 保姆/nnt 的/ude1 ，/w 不止/v 老/a 杨/ng 一人/mq 。/w 有/vyou 位/q 老人/n ，/w 甚至/d 一个/mq 星期/n 换/v 了/ule 两名/mq 保姆/nnt 。/w 
在/p 老人/n 们/k 看来/v ，/w 频繁/a 换/v 保姆/nnt ，/w 原因/n 有/vyou 很多/m ，/w 大多数/m 保姆/nnt 都/d 不是/c 专业/n [家政/n 服务/vn 人员/n]/nz ，/w 总/b 因为/c [这样/rzv 那样/rzv]/nz 的/ude1 原因/n 离开/v 。/w 
老人/n 们/k 可能会/nz 对/p 保姆/nnt 挑三拣四/vl ，/w 可能/v 有些/rz 保姆/nnt 有/vyou [这样/rzv 那样/rzv]/nz 的/ude1 毛病/n ，/w 但/c 陪/v 在/p [独居/v 老人/n]/nz 们/k 身边/s 最多/ad 的/ude1 ，/w 仍/d 是/vshi 这些/rz 保姆/nnt 。/w 
其实/d ，/w 老人/n 们/k 对/p 晚年/t 生活/vn 的/ude1 要求/n 很/d 简单/a ，/w 只要/c 能/v 吃/v 好/a 、/w 住/vi 好/a ，/w 有人/r 陪着/v 说/v 说话/vn 就/d 行/ng 。/w 也许/d 子女/n 们/k 应该/v 反思/vn 一下/mq ，/w 父母/n 频繁/a 换/v 保姆/nnt 的/ude1 背后/f ，/w 是不是/v 藏/v 着/uzhe 他们/rr 对/p 亲情/n 的/ude1 渴望/vn …/w …/w (/w 记者/nnt 杨嫚嫚/nr )/w 
