参加/v 捉迷藏/nz 的/ude1 民众/n 
2014年/t 第一天/mq ，/w 一项/mq 崭新/b 的/ude1 [吉尼斯/nrf 世界/n 纪录/n]/nz 在/p 四川/ns 彭州/ns 诞生/vi 。/w 在/p “/w [吉尼斯/nrf 世界/n 纪录/n]/nz —/w —/w 世界/n 最大/gm 规模/n 捉迷藏/nz 官方/n 挑战赛/n ”/w 上/f ，/w 前/f 国/n 足/a 邹侑根/nr 带领/v 1800多人/m 参与/v 此次/rz 挑战/vn 。/w 
最终/d ，/w 吉尼斯/nrf 总部/nis 认证/vn 官程东/nr 在/p 现场/s 进行/vn 认证/vn ，/w 共有/v [1437/m 人/n]/mq 有效/a 参与/v 活动/vn ，/w 刷新/v 了/ule [1240/m 人/n]/mq 捉迷藏/nz [吉尼斯/nrf 世界/n 纪录/n]/nz 。/w 
1800多人/m 捉迷藏/nz 
[9/m 点/qt]/mq 半/m ，/w 一声/mq 锣/n 响/v 。/w 头戴/nz 小红帽/nz 的/ude1 1800多名/m 参赛者/n 冲进/vf [900/m 平方米/q]/mq 的/ude1 比赛/vn 园区/n ，/w 躲藏/v 在/p 楼梯/n 拐角/n 等/udeng 隐蔽处/nz 。/w 不到/v [5/m 分钟/qt]/mq ，/w 刚才/t 还/d 笑语/n 欢腾/vi 的/ude1 园区/n 瞬间/n 就/d 变得/vi 静悄悄/z 的/ude1 。/w 
前/f 国/n 足/a 上阵/vi 捉/v 人/n 
[5/m 分钟/qt]/mq 后/f ，/w 作为/p 挑战赛/n 的/ude1 主角/nnt —/w —/w 邹侑根/nr 登场/vi 了/ule 。/w 他/rr 的/ude1 任务/n 是/vshi 抓/v 藏/v 起来/vf 的/ude1 [1800/m 名/q]/mq 参与者/n 。/w 
邹侑根/nr 仔细/ad 寻找/v 着/uzhe 蛛丝马迹/n ，/w 在/p 一扇门/nz 内/f 伸出/v 一顶/mq 小红帽/nz —/w —/w 一位/mq 参赛者/n 按捺不住/vl ，/w 伸出/v 头/n 来/vf 打探/v 消息/n 。/w 邹侑根/nr 跑进/v 门内/d ，/w “/w 小红帽/nz ”/w 尖叫/vi 一声/mq ，/w 四处/d 乱窜/nz 。/w “/w 躲猫猫/nz ”/w 瞬间/n 变为/v “/w [老鹰/n 捉/v 小鸡/n]/nz ”/w 。/w 邹侑根/nr 很/d 有/vyou 策略/n 地/ude2 将/d [3/m 位/q]/mq “/w 小红帽/nz ”/w 逼进/v 死角/n ，/w 成功/a 抓获/v 。/w 
邹侑根/nr 虽/c 孤军奋战/vl ，/w 有时/d 一大/n 群/ng “/w 小红帽/nz ”/w 如同/v 沙丁鱼/nf 群/ng 一般/ad 从/p 眼前/s 跑/v 过/uguo ，/w 他/rr 却/d [分身/vi 乏术/nz]/nz 无法/v 全部/m 抓住/v ，/w 但/c [1/m 个/q]/mq 小时/n 后/f ，/w 邹侑根/nr 抓住/v 了/ule 100多人/m 。/w 
刷新/v [吉尼斯/nrf 世界/n 纪录/n]/nz 
经/p 统计/vn ，/w 吉尼斯/nrf 总部/nis 认证/vn 官程东/nr 宣布/v ，/w “/w 彭州/ns [1437/m 人/n]/mq 有效/a 参与/v 捉迷藏/nz 活动/vn ，/w 刷新/v [吉尼斯/nrf 世界/n 纪录/n]/nz 。/w 而/cc 之前/f 的/ude1 纪录/n 是/vshi 在/p 卡塔尔/nsf 完成/v 的/ude1 [1240/m 人/n]/mq ”/w 。/w [华西/ns 都市报/nz]/nz [见习/vn 记者/nnt]/nz 袁慧君/nr 
