人民网/nz 北京/ns 1月2日/t 电/n （/w 记者/nnt 高/a 星/n ）/w 今天/t ，/w [北京市/ns 环保局/nis]/nto 公布/v 2013年/t 全市/n [空气/n 质量/n]/nz 状况/n 。/w 2013年/t 北京/ns [空气/n 质量/n]/nz 优良/z 的/ude1 天数/n 为/p [176/m 天/qt]/mq ，/w 占/v 48.2%/m ，/w 重/a 污染/vn 累计/vd [58/m 天/qt]/mq ，/w 占/v 15.9%/m 。/w 2013年/t 北京市/ns PM2/x ./w 5/m 年均/v 浓度/n [89/m ./w 5/m 微克/gb]/mq //w 立方米/q ，/w 与/cc 年均/v [35/m 微克/gb]/mq //w 立方米/q 的/ude1 国家标准/n 还/d 存在/v 较大/d 差距/n 。/w 全年/n PM2/x ./w 5/m 共有/v [204/m 天/qt]/mq 达标/vi ，/w 达标率/nz 55.9%/m 。/w 
北京/ns 2013年/t 重/a 污染/vn 天/qt 數/nz [58/m 天/qt]/mq 首要/b 污染物/n 为/p PM2/x ./w 5/m 
据/p [北京市/ns 环境/n 监测/vn 中心/nis]/nt 张大伟/nr 介绍/v ，/w 2013年/t 北京/ns [空气/n 质量/n]/nz 一级/b 优/ag [41/m 天/qt]/mq ，/w 占/v 11.2%/m ；/w 二级/b 良/ag [135/m 天/qt]/mq ，/w 占/v 37%/m ；/w 三级/b 轻度/b 污染/vn [84/m 天/qt]/mq ，/w 占/v 23%/m ；/w 四级/b 中度/b 污染/vn [47/m 天/qt]/mq ，/w 占/v 12.9%/m ；/w [五/m 级/q]/mq 重度/b 污染/vn [45/m 天/qt]/mq ，/w 占/v 12.3%/m ；/w [六/m 级/q]/mq 严重/a 污染/vn [13/m 天/qt]/mq ，/w 占/v 3.6%/m 。/w 其中/rz ，/w [空气/n 质量/n]/nz 优良/z 的/ude1 天数/n 为/p [176/m 天/qt]/mq ，/w 占/v 48.2%/m ，/w 重/a 污染/vn 累计/vd [58/m 天/qt]/mq ，/w 占/v 15.9%/m 。/w 
在/p 轻度/b 污染/vn 以上/f 的/ude1 超标/vn 污染/vn 日/b 中/f ，/w 首要/b 污染物/n 主要/b 是/vshi PM2/x ./w 5/m ，/w 占/v 77.8%/m ，/w 其次/c 为/p 臭氧/n ，/w 占/v 20.1%/m ，/w 其他/rzv 污染物/n （/w PM10/x 、/w NO2/x ）/w 仅/d 占/v 2.1%/m 。/w 
2013年/t ，/w 北京/ns 长期/d 监测/vn 的/ude1 [三/m 项/q]/mq 污染物/n SO2/x 、/w NO2/x 、/w PM10/x 年均/v 浓度/n 分别为/v [26/m ./w 5/m 微克/gb]/mq //w 立方米/q 、/w [56/m 微克/gb]/mq //w 立方米/q 和/cc [108/m 微克/gb]/mq //w 立方米/q ，/w 同比/n 分别/d 下降/vi 5.4%/m 、/w 上升/vi 7.1%/m 和/cc 下降/vi 0.9%/m 。/w 
2013/m 北京/ns PM2/x ./w 5/m 年均/v 浓度/n 超标/vi [1/m ./w 5/m 倍/q]/mq 1月/t 浓度/n 最高/a 
2013年1月1日/t 起/vf ，/w 北京/ns [正式/ad 开始/v]/nz 监测/vn PM2/x ./w 5/m 。/w 截至/v 12月31日/t ，/w PM2/x ./w 5/m 年均/v 浓度/n 为/p [89/m ./w 5/m 微克/gb]/mq //w 立方米/q ，/w 与/cc 年均/v [35/m 微克/gb]/mq //w 立方米/q 的/ude1 国家标准/n 相比/vi ，/w 超标/vi [1/m ./w 5/m 倍/q]/mq 。/w 受/v [1/m 月份/n]/mq 不利/a 污染物/n 扩散/v 条件/n 和/cc 区域/n 大/a 范围/n 重/a 污染/vn 的/ude1 影响/vn ，/w PM2/x ./w 5/m 在/p 1月/t 期间/f 的/ude1 浓度/n 水平/n 位/q 全年/n 最高/a ，/w 达到/v [160/m 微克/gb]/mq //w 立方米/q 。/w 
从/p 季节/n 分布/vi 来看/u ，/w 秋冬季/t PM2/x ./w 5/m 浓度/n 较高/ad 。/w 从/p [空间/n 分布/vi]/nz 看/v ，/w PM2/x ./w 5/m 整体/n 呈/v 南/b 高/a 北/f 低/a 的/ude1 [空间/n 分布/vi]/nz 特征/n ，/w 东南/f 和/cc 西南/ns 边界/n 地区/n 的/ude1 浓度/n 水平/n 位/q 全市/n 最高/a 。/w 其中/rz ，/w 最低值/n 为/p 京东/ntc [密云/ns 水库/n]/nz 和/cc 京/b 西北/ns 八达/nz 岭/ng ，/w 为/p [60/m 微克/gb]/mq //w 立方米/q 左右/f ，/w 比/p 全市/n [平均/a 水平/n]/nz 低/a 30%/m 。/w 最高/a 值/n 为/p 京/b 西南/ns 琉璃河/nz 、/w [京/b 东南/f 永乐店/nz]/nt 、/w 京/b 南/b 榆垡/nz ，/w 达到/v [110/m —/w 120/m 微克/gb]/mq //w 立方米/q ，/w 高/a 出/vf 全市/n [平均/a 水平/n]/nz 30%/m ；/w 交通站/nis 浓度/n 均值/n 比/p 全市/n [平均/a 水平/n]/nz 高/a 出/vf 15%/m 。/w 
2013年/t 是/vshi 北京/ns 执行/v 环境/n [空气/n 质量/n]/nz 新/a 国标/n 的/ude1 第一年/t ，/w 是/vshi 北京市/ns PM2/x ./w 5/m 监测/vn 的/ude1 元年/t ，/w 也/d 是/vshi 发布/v 实施/vn 《/w 北京市/ns 2013/m —/w —/w 2017年/t 清洁/a 空气/n [行动/vn 计划/n]/nz 》/w 的/ude1 第一年/t 。/w 新标准/nz 的/ude1 实施/vn ，/w 使/v 北京/ns [空气/n 质量/n]/nz 监测/vn 和/cc 评价/vn 站/vi 在/p 新的/a 起点/n 上/f 。/w 与/cc 以往/t 相比/vi ，/w 2013年/t 北京/ns [空气/n 质量/n]/nz 监测/vn 呈现/v 出/vf 监测/vn 点/qt 位/q 更/d 全面/ad 、/w 监测/v 项目/n 更/d 齐全/a 、/w [信息/n 发布/v]/nz 力度/n 更大/d [三/m 个/q]/mq 特点/n 。/w 
[北京市/ns 环保局/nis]/nto 表示/v ，/w 今后/t 将/d 继续/v 推进/vn 压/v 减/v 燃煤/vn 、/w 限/v 车/n 控油/nz 、/w 产业/n 优化/v 、/w 扬尘/n 治理/vn 等/udeng [污染/vn 减排/v]/nz 工程/n ，/w 确保/v [84/m 项/q]/mq 措施/n 落实/v 到位/vn 。/w 
2013/m 北京/ns [空气/n 质量/n]/nz 优良/z 天数/n 接近/v [一半/m 重/a]/mq 污染/vn [58/m 天/qt]/mq 
2013/m 北京/ns PM2/x ./w 5/m 年均/v 浓度/n [89/m ./w 5/m 微克/gb]/mq //w 立方米/q 共/d [204/m 天/qt]/mq 达标/vi 
[北京/ns 环保局/nis]/nt 回应/vn PM2/x ./w 5/m [汽车/n 尾气/n]/nz 仅/d 占/v [4/m %/w 四/m 个/q]/mq 主战场/n 不会/v 变/vn 
[北京市/ns 环保局/nis]/nto ：/w 官方/n 权威/n 的/ude1 [空气/n 质量/n]/nz APP/x 只有/c 两个/mq 

