昨天/t 天气/n 不错/a ，/w 很多/m 市民/n 选择/v 出门/vn 游玩/v 度过/v 一天/mq 的/ude1 元旦/t 假期/t 。/w 记者/nnt 王海欣/nr 摄/vg 
昨天/t ，/w 北京/ns [最高/a 气温/n]/nz 达到/v [12/m ./w 8/m ℃/w]/mq ，/w 成为/v 1951年/t 有/vyou 气象/n 记录/v 以来/f 气温/n 最高/a 的/ude1 一个/mq 元旦/t 。/w 
近日/t ，/w 北京城/n 沐浴/vi 在/p [冬日/n 暖阳/nz]/nz 当中/f 。/w 昨天/t ，/w 北京/ns [最高/a 气温/n]/nz 更/d 达/v [12/m ./w 8/m ℃/w]/mq ，/w 为/p 1951年/t 有/vyou 气象/n 记录/v 以来/f 气温/n 最高/a 的/ude1 元旦/t 。/w 昨天/t ，/w 全国/n 多/a 地区/n 气温/n 均/d 刷新/v 有/vyou 气象/n 记录/v 以来/f [最高/a 温度/n]/nz ，/w 2014年/t 最/d 暖/a 元旦/t 确定/v 无疑/d 。/w 但是/c ，/w 据/p [气象/n 部门/n]/nz 预计/v ，/w 1月5日/t 至/p 8日/t 期间/f ，/w 中/f [东部/f 地区/n]/nz 将迎/nz 大/a 范围/n 雨雪/n 和/cc 大风/n 降温/vi [天气/n 过程/n]/nz ，/w 北京/ns 有望/v 迎来/v 入冬/vi 首场/n 降雪/vi 。/w 
回顾/v 
昨/tg 最/d 高温/n 出现/v 在/p 石景山/ns 
昨天一早/t ，/w 太阳/n 准时/ad 升起/v ，/w 迎接/v 2014年/t 的/ude1 第一天/mq 。/w [市/n 气象台/nis]/nt 监测/vn 显示/v ，/w 上午/t [10/m 点/qt]/mq 半/m ，/w 城区/n 的/ude1 气温/n 已/d 在/p [9/m ℃/w]/mq 以上/f 了/ule 。/w 昨天/t 中午/t [12/m 点/qt]/mq ，/w 南郊/nz 观象台/nis [最高/a 气温/n]/nz 突破/v [10/m ℃/w]/mq ，/w 并/cc 在/p 下午/t 达到/v [12/m ./w 8/m ℃/w]/mq 的/ude1 峰值/n ，/w 石景山/ns 站点/n 甚至/d 达到/v [13/m ℃/w]/mq 。/w 
连日来/dl ，/w “/w 高温/n ”/w 一直/d 是/vshi 北京/ns 冬日/n 主题/n 。/w 从/p 本/rz 周一/t 开始/v ，/w [最高/a 气温/n]/nz 均/d 突破/v [8/m ℃/w]/mq 。/w 如此/rzv 的/ude1 温度/n 也/d 让/v 市民/n 感慨/v “/w 天气/n 特/ag 好/a ”/w 。/w 而/cc 昨日/t 京城/n [最高/a 气温/n]/nz 竟/d 升/v 至/p [12/m ./w 8/m ℃/w]/mq ，/w 气象/n 资料/n 显示/v ，/w 这个/rz 温度/n 成为/v 1951年/t 有/vyou 气象/n 记录/v 以来/f 气温/n 最高/a 的/ude1 一个/mq 元旦/t 。/w 
分析/vn 
往/p 年/qt 1月/t 也/d 有/vyou 气温/n 偏高/d 
[北京市/ns 气象台/nis]/nt 首席/n 预报员/nnt 王华/nr 介绍/v ，/w 近日/t 北京/ns 气温/n 偏高/d ，/w 主要/b 是/vshi 没有/v 冷空气/n 活动/vn ，/w 天气/n 回暖/vi ，/w 高空/s 受/v 西北/ns 气流/n 控制/vn ，/w 地面/n 有/vyou 弱/a 北风/n ，/w [大气/n 透明度/n]/nz 好/a ，/w 而且/c 湿度/n 小/a ，/w 光照/n 好/a ，/w 白天/t 升温/vi 快/a 。/w 冬季/t 冷空气/n 活动/vn 呈/v 波动/vn 式/k ，/w 在/p 冷空气/n 活动/v 间隙/n ，/w 出现/v 气温/n 偏高/d 很/d 正常/a ，/w 往/p 年/qt 的/ude1 1月/t 也/d 曾/d 出现/v 过/uguo 比/p [12/m ./w 8/m ℃/w]/mq 更高/d 的/ude1 气温/n 。/w 
[中国/ns 气象局/nis]/nto 预计/v ，/w 1月7日/t 之前/f ，/w 影响/v 我国/n 的/ude1 冷空气/n 势力/n 较弱/d 。/w 就/d [平均/a 气温/n]/nz 而言/uls ，/w 除/p 新疆/ns 北部/f 、/w 内蒙古/ns 东部/f 和/cc [东北/ns 地区/n]/nz 气温/n 比/p 常年/d 同期/f 偏低/d 1/m ～/w [2/m ℃/w]/mq 外/f ，/w 我国/n 其他/rzv 大部分/n 地区/n 气温/n 偏高/d [1/m ℃/w]/mq 左右/f ，/w 北京/ns 11月/t 、/w 12月/t 两个月/mq 的/ude1 日/b [平均/a 气温/n]/nz 也/d 要/v 比/p 常年/d [平均/a 水平/n]/nz 偏高/d [1/m ℃/w]/mq 。/w 
预测/vn 
本/rz 周末/t 下周/t 初/f 或/c 有/vyou 雨雪/n 
不仅仅/d 北京/ns 如此/rzv 。/w 据/p [中国/ns 气象局/nis]/nto 统计/vn ，/w 截至/v 昨天/t ，/w 中/f 东部/f 大部/n 地区/n 气温/n 都/d 在/p 稳步/d 回升/v 中/f ，/w 不少/m 地方/n 都/d 度过/v 了/ule 一个/mq 温暖/an 的/ude1 新年/t 。/w 据统计/nz ，/w 昨天/t 武汉/ns 、/w 长沙/ns 的/ude1 最/d 高温/n 均/d 达到/v [17/m ℃/w]/mq ，/w 刷新/v 历史/n 同期/f （/w [15/m ./w 7/m ℃/w]/mq 、/w [16/m ./w 7/m ℃/w]/mq ）/w 纪录/n 。/w 
[气象/n 部门/n]/nz 预计/v ，/w 1月5日/t 至/p 8日/t ，/w 中/f [东部/f 地区/n]/nz 将迎/nz 大/a 范围/n 雨雪/n 和/cc 大风/n 降温/vi [天气/n 过程/n]/nz 。/w 届时/d [西北/ns 地区/n]/nz 大部/n 、/w 华北/ns 大部/n 、/w 东北/ns 、/w [黄淮/n 地区/n]/nz 有/vyou 小到中雪/n ，/w [局部/n 地区/n]/nz 有/vyou 大雪/n ，/w 北京/ns 有望/v 在/p 此次/rz [天气/n 过程/n]/nz 中/f 迎来/v 今冬/t 的/ude1 [第/m 一场/mq 雪/n]/nz 。/w 
◇/w 科普/b 
历年/n 元旦/t 均/d 为/p 雪/n 少/a 风/n 大/a 
据/p 常年/d 的/ude1 气象/n 资料/n 统计/vn ：/w 元旦/t 的/ude1 日/b [平均/a 气温/n]/nz 为/p 零下/s [2/m ./w 9/m ℃/w]/mq ，/w 日/b 平均/a [最高/a 气温/n]/nz 为/p [1/m ℃/w]/mq 左右/f ，/w 日/b 平均/a [最低/a 气温/n]/nz 为/p 零下/s [9/m ℃/w]/mq 上下/f 。/w 
极端/n [最低/a 气温/n]/nz 出现/v 在/p 1966年1月1日/t ，/w 为/p 零下/s [16/m ./w 6/m ℃/w]/mq 。/w 极端/n [最高/a 气温/n]/nz 出现/v 在/p 1976年1月1日/t ，/w 为/p [12/m ./w 5/m ℃/w]/mq 。/w 出现/v 有/vyou 量/n 降雪/vi （/w 即将/d 雪/n 化/v 成/v 水/n 后/f 测量/vn 的/ude1 降水量/n ≥/w [0/m ./w 1/m 毫米/q]/mq ）/w 的/ude1 几率/n 不到/v 10％/m 。/w 但是/c ，/w 出现/v [四/m 五/m 级/q]/mq 以上/f 大风/n 的/ude1 几率/n 却/d 高达/v 65％/m 
■/w 相关/vn 新闻/n 
北京/ns 已/d [70/m 天/qt]/mq 无/v 降水/n 
截至/v 昨天/t ，/w 时间/n 的/ude1 脚步/n 已/d 迈入/v 2014年/t ，/w 但/c 北京/ns 的/ude1 初雪/n 仍/d 迟迟/d 不见踪影/nz 。/w 以/p 北京/ns 平均/a 初雪/n 日期/n 11月29日/t 计算/v ，/w 北京/ns 今冬/t 的/ude1 初雪/n 迟到/vi 了/ule [1/m 个/q]/mq 多/a 月/n 。/w 自/p 2013年10月22日/t 出现/v 一次/mq 全市/n 性/ng 的/ude1 小/a 阵雨/n 后/f ，/w 截至/v 昨日/t ，/w 北京/ns 已经/d 有/vyou [70/m 天/qt]/mq 没有/v 出现/vn 降水/n 了/ule 。/w 
[中国/ns 天气/n 网/n]/nz 首席/n 气象专家/nnd 李小泉/nr 介绍/v ，/w 自/p 1951年/t 以来/f 北京/ns 初雪/n 下/f 在/p 次年/t 的/ude1 情况/n 只有/c [5/m 次/qv]/mq ，/w 其中/rz 2010年/t 冬天/t 的/ude1 初雪/n 直到/v 次年/t 2月10日/t 才/d 下/f ，/w 打破/v 了/ule 历史/n 纪录/n 。/w 
□/w 释疑/vi 
1/m 为何/ryv 初雪/n 迟到/vi 气温/n 偏高/d ？/w 
缺少/v [水汽/n 输送/v]/nz 初雪/n 难/a 成/v 
[北京市/ns 气候/n 中心/nis]/nt 高级工程师/nnt 陈大刚/nr 介绍/v ，/w 初雪/n 日/b 是/vshi 根据/p 30年/t （/w 1981年/t 至/p 2010年/t ）/w 初雪/n 时间/n 平均值/n ，/w 即/v 北京/ns 大多数/m 年份/n 初雪/n 时间/n 在/p 11月29日/t 前后/f ，/w 这/rzv 只是/d 一个/mq 平均值/n 而/cc 不是/c 多/a 数值/n 。/w 实际/n 看来/v ，/w 初雪/n 时间/n 会/v 拉得/nrf 很长/d ，/w 1951年/t 至今/d ，/w 北京/ns 最/d 晚/tg 初雪/n 日/b 为/p 2011年2月9日/t 。/w 历史/n 最早/d 初雪/n 日/b 出现/v 于/p 1987年10月31日/t ，/w 初雪/n 时间/n 大多/d 在/p 11/m 、/w 12月/t 。/w 降雪/vi 需要/v 较为/d 充足/a 的/ude1 水汽/n 条件/n 和/cc 冷空气/n ，/w 而/cc 北京/ns 降雪/vi 偏/d 晚/tg 主要/b 是因为/c 缺少/v [水汽/n 输送/v]/nz 。/w 陈大刚/nr 介绍/v ，/w [北京/ns 地区/n]/nz 的/ude1 [水汽/n 输送/v]/nz 有/vyou 两个/mq 来源/n 。/w 一/m 是/vshi 南海/ns 的/ude1 [水汽/n 输送/v]/nz 。/w 如果/c 南方/s 的/ude1 暖湿气流/n 与/cc 北方/s 的/ude1 冷空气/n 在/p 北京/ns “/w 会师/vi ”/w ，/w 北京/ns 就/d 会/v 出现/vn 降雪/vi 。/w 
2/m 今冬/t 无雪/nz 雾霾/nz 却/d 在/p 减少/v ？/w 
减排/v 加/v 北风/n 雾霾/nz 有/vyou 改善/v 
[环保部/nz 监测/vn 司/ng]/nt 司长/nnt 罗毅/nr 介绍/v ，/w 2013年/t 入冬/vi 以来/f ，/w 我国/n 连续/a 出现/v [灰霾/nz 天气/n]/nz ，/w 主要/b 集中/v 在/p 京津冀/nz 、/w 长/a 三角/n 区域/n 。/w 特别/d 是/vshi [河北/ns 石家庄/ns]/ns 这/rzv 一带/n ，/w 太行山/ns 环带/nz ，/w 空气/n 流动性/n 不好/a ，/w 出现/v 灰霾/nz 的/ude1 几率/n 比较/d 大/a 。/w “/w 但/c 北京/ns 近期/t 比较/d 好/a ”/w ，/w 一/m 是/vshi 北京/ns 及/cc 周边/n 河北/ns 等/udeng 地/ude2 采取/v 了/ule 大量/m 的/ude1 防/v 控/vn 措施/n ；/w 另外/c 就是/v 近期/t 北京/ns 的/ude1 冷空气/n 活动/vn 比较/d 频繁/a ，/w 几次/mq 冷空气/n 前锋/nnt 到/v 了/ule 保定/ns 一带/n 就/d 不/d 往/p 前/f 推进/vi 了/ule ，/w 所以/c 北京/ns 有/vyou [三/m 四级/b]/mq 风/n ，/w 污染物/n 不/d 容易/ad 聚集/v ，/w 有利于/v 散/v 霾/n ，/w 未/d 形成/v 严重/a 污染/vn 。/w 
[北京市/ns 专业/n 气象台/nis]/nt 专家/nnt 张明英/nr 表示/v ，/w 隔三差五/vl 的/ude1 北风/n 却/d 对/p 改善/v 北京/ns [空气/n 质量/n]/nz 较为/d 有利/a ，/w 北京/ns 入冬/vi 以来/f [空气/n 质量/n]/nz 较/d [去年/t 同期/f]/nz 改善/v 明显/a 。/w 
3/m 能否/v 人工干预/gi 雾霾/nz 降雪/vi ？/w 
人工/b 驱/vg 霾/n 小/a 范围/n 可/v 尝试/vn 
张明英/nr 表示/v ，/w 人工降雨/n 雪/n 需要/v 具备/v 湿度/n 、/w 大气/n [垂直/vd 运动/vn]/nz 等/udeng 条件/n ，/w 人工干预/gi 可/v 增加/vn 降雨/vn 或/c 降雪/vi ，/w 但/c 不会/v 在/p 没有/v 降雨/vn 降雪/vi 的/ude1 条件/n 下/f ，/w [创造/v 条件/n]/nz 去/vf 产生/v 雨雪/n 。/w 
人工/b 驱/vg 霾/n 目前/t 还/d 在/p 试验/v 阶段/n 。/w [中国科学院/nt 大气/n 物理/n 研究所/nis]/nt 研究员/nnt 王跃思/nr 表示/v ，/w 使用/v 此/rzs 种/q 方法/n 进行/vn 驱/vg 霾/n ，/w 在/p 机场/nis 、/w 小/a 会场/n 等/udeng 小/a 范围内/nz 进行/vn 试验/vn 可以/v 尝试/vn ，/w 但/c 大/a 范围/n 使用/v 不/d 现实/n 。/w 雾霾/nz 是/vshi 稳定/an 天气/n 结构/n 下/f 的/ude1 产物/n ，/w 要/v 想/v 把/pba 这种/r 稳定/an 的/ude1 天气/n 结构/n 变为/v 不/d 稳定/an 很难/d ，/w 可能/v 的/ude1 结果/n 是/vshi 驱散/v [一/d 小块/nz]/mq 儿/ng ，/w 周围/f 大/a 范围/n 的/ude1 雾霾/nz 立刻/d 合拢/vi 过来/vf ，/w 人工/b 影响/vn 的/ude1 效果/n 不/d 明显/a ，/w 同时/c 也/d 浪费/v 大量/m 资金/n 。/w 记者/nnt 王硕/nr 制图/vn 杨佳宁/nr 
