原/b 标题/n ：/w 5亿/m 豪宅/n 珍宝/n 满屋/nz ？/w 赵忠祥/nr ：/w “/w 都/d 是/vshi 没有/v 的/ude1 事/n ”/w 
昨晚/t ，/w 一年一度/bl 的/ude1 [维也纳/nsf 新年/t 音乐会/n]/nz ，/w 在/p 奥地利/nsf [维也纳/nsf 金色/n 大厅/n]/nz 隆重/ad 上演/v 。/w [中央/n 电视台/nis]/nt 在/p [音乐/n 频道/n]/nz 对/p 《/w 2014/m [维也纳/nsf 新年/t 音乐会/n]/nz 》/w 进行/vn 了/ule [现场/s 直播/vn]/nz 。/w 特别/d 令人/v 关注/vn 的/ude1 是/vshi ：/w 已经/d [70/m 岁/qt]/mq 出头/vi 的/ude1 央视/j 金牌/n 主持人/nnt 赵忠祥/nr ，/w 主持/v 了/ule 2014年/t [维也纳/nsf 新年/t 音乐会/n]/nz 。/w 据悉/v ，/w 这/rzv 也/d 是/vshi 赵忠祥/nr 连续/a [27/m 次/qv]/mq 主持/v [维也纳/nsf 新年/t 音乐会/n]/nz 。/w 
昨日/t ，/w 赵忠祥/nr 还/d 被/pbei 媒体/n 曝/vg 出/vf 有/vyou 5亿/m 豪宅/n 堪比/nz 皇宫/n 。/w 对此/d 报道/v ，/w 赵忠祥/nr 予以/vx 否认/v 。/w 
书写/v 传奇/n [27/m 次/qv]/mq 主持/v 维也纳/nsf 音乐会/n 
昨晚/t ，/w 央视/j [音乐/n 频道/n]/nz 直播/vn 了/ule 2014年/t [维也纳/nsf 新年/t 音乐会/n]/nz ，/w 赵忠祥/nr 再次/d 以/p 主持/v 亮相/vn 。/w 北京/ns 著名/a 电视/n 专家/nnt 白谦诚/nr 评价/v 赵忠祥/nr 说/v ：/w 他/rr 连续/a [27/m 次/qv]/mq 主持/v [维也纳/nsf 新年/t 音乐会/n]/nz ，/w 是/vshi 在/p 继续/v 书写/vn 传奇/n 。/w 
2011年/t 新年/t ，/w 应/v 央视/j 的/ude1 邀请/vn ，/w [华西/ns 都市报/nz]/nz 记者/nnt 曾/d 随/p 赵忠祥/nr 远去/v 奥地利/nsf [维也纳/nsf 金色/n 大厅/n]/nz ，/w 采访/v 见证/n 赵忠祥/nr 主持/v 2011年/t [维也纳/nsf 新年/t 音乐会/n]/nz 。/w [华西/ns 都市报/nz]/nz 记者/nnt 在/p 现场/s 看见/v ：/w 赵忠祥/nr 在/p [奥地利/nsf 维也纳/nsf]/ns 很/d 有/vyou 知名度/n ，/w 许多/mq [音乐/n 大师/nnt]/nz 都/d 认识/v 赵忠祥/nr 。/w 
昨晚/t 的/ude1 《/w 2014/m [维也纳/nsf 新年/t 音乐会/n]/nz 》/w ，/w 是/vshi 赵忠祥/nr [第/m 27/m 次/qv]/mq 主持/v [维也纳/nsf 新年/t 音乐会/n]/nz 。/w 只见/v 他/rr 依然/d [精神/n 饱满/a]/nz ，/w 激情/n 四/m 射/v 。/w 音乐会/n 结束/v 后/f ，/w [华西/ns 都市报/nz]/nz 记者/nnt [电话/n 采访/v]/nz 赵忠祥/nr 。/w 他/rr 兴奋/a 地/ude2 说/v ：/w “/w 这/rzv 是/vshi 我/rr [第/m 27/m 次/qv]/mq 解说/v [维也纳/nsf 新年/t 音乐会/n]/nz 。/w 我/rr 仍/d 很/d 兴奋/a 。/w 这/rzv 真是/d 美/b 的/ude1 享受/vn 。/w ”/w 
否认/v 传闻/n 豪宅/n 珍宝/n 满屋/nz 没有/v 的/ude1 事/n 
昨日/t ，/w 有/vyou 媒体/n 曝/vg 出/vf 赵忠祥/nr 有/vyou 5亿/m 豪宅/n 堪比/nz 皇宫/n ，/w 珍宝/n 满屋/nz 摄像头/n 无数/m 的/ude1 新闻/n 。/w 报道/v 还/d 说/v ，/w 赵忠祥/nr 言行/n 一向/d 低调/n 内敛/nz ，/w 他/rr 隐退/vi 央视/j ，/w 以/p 退休/v 之/uzhi 名/q 退出/v ，/w 泰斗/n 赵忠祥/nr 电视/n 时代/n 华彩/n 落幕/vi 。/w 赵忠祥/nr 的/ude1 [私人/n 生活/vn]/nz ，/w 在/p 京城/n 闹市/n 的/ude1 私人会所/nis 也/d 一直/d 是/vshi 一个/mq 谜/ng ，/w 虽然/c 在/p 去年/t 5月/t 的/ude1 时候/n 被/pbei 媒体/n 曝光/vi 过/uguo 一次/mq ，/w 但/c 内部/f 的/ude1 装饰/vn 、/w 古董/n 收藏/v 、/w 赵/nz 老师/nnt 的/ude1 私人/n 照/v 、/w 生活/vn 起居/n …/w …/w 还是/c 只有/c 艺术界/n 、/w 文艺界/n 的/ude1 泰斗/n 们/k ，/w 以及/cc 倪萍/nr 、/w 杨澜/nr 、/w 刘晓庆/nr 这/rzv 类/q 大明星/nz 见过/v 。/w 赵氏/nz 会所/nis 为了/p 防止/v 艺术品/n 、/w 古玩/n 、/w 书法/n 被/pbei 偷窃/v ，/w 聘请/v 专业/n 团队/n [24/m 小时/n]/mq 全天/n 监控/vn ，/w 屋内/s 各个/rz 角落/n 都/d 有数/a 不/d 清/tg 的/ude1 隐藏/v 摄像头/n 。/w 
昨晚/t ，/w [华西/ns 都市报/nz]/nz 记者/nnt 就/d 此事/r 向/p 赵忠祥/nr 求证/v ，/w 他/rr 否认/v 有/vyou 5亿/m 豪宅/n 的/ude1 报道/vn ：/w “/w 这/rzv 是/vshi 哪里/rys 报道/v 的/ude1 耸人听闻/vl 的/ude1 消息/n 啊/y ！/w 5亿/m 豪宅/n 在/p 哪里/rys ？/w 我/rr 怎么/ryv 没/d 看见/v ？/w 传说/n 我/rr 珍宝/n 满屋/nz ，/w 那/rzv 更是/d 夸大其词/vl 了/ule ，/w 都/d 是/vshi 没有/v 的/ude1 事/n 。/w ”/w （/w 记者/nnt 杜恩湖/nr ）/w 
