新年一/t 过/uguo ，/w 高校/n [应届/b 毕业生/n]/nz 的/ude1 求职/vn 就/d 将/d 进入/v 高峰期/n 。/w 北京/ns [一/d 所/usuo]/mq 211/m [重点/n 高校/n]/nz 的/ude1 应届/b 博士/nnt 毕业生/n 胡松/nrf ，/w 最近/t 就/d 一直/d 在/p 为/p 留/v 在/p 本校/r 、/w 成为/v 一名/mq 讲师/nnt 而/cc 努力/ad ，/w 但/c 希望/v 似乎/d 越来越/d 渺茫/a 。/w 今年/t 刚刚/d [30/m 岁/qt]/mq 的/ude1 他/rr 年龄/n 在/p 博士生/nnt 里/f 并/cc 不算/v 太高/d ，/w 况且/c 上学/vi 期间/f 他/rr 还/d 曾/d 担任/v 学校/nis 的/ude1 助教/nnt 和/cc 辅导员/nnt ，/w 还/d 在/p [学术/n 期刊/n]/nz 上/f 发表/v 过多/d 篇/q 署名/vi 论文/n 。/w 无论是/c 学术/n 还是/c 教学/vn ，/w 经验/n 都/d 不/d 可谓/v 不/d 丰富/a 。/w 胡松/nrf 告诉/v 记者/nnt ，/w 上周/t 导师/nnt 找到/v 他/rr ，/w 委婉/a 地/ude2 表达/v 了/ule 可能/v 无法/v 留校/v 工作/vn 的/ude1 消息/n ，/w “/w 原因/n 只有/c 一个/mq ，/w 我/rr 没有/v ‘/w 海归/nz ’/w 背景/n ，/w 学校/nis 很/d 看重/v 这个/rz 。/w ”/w 
记者/nnt 查询/v 北京大学/ntu 、/w 清华大学/ntu 、/w [中国/ns 人民/n 大学/nis]/ntu 等/udeng 知名/a 高校/n 的/ude1 [人才/n 招聘/vn]/nz 信息/n ，/w 发现/v 这些/rz 高校/n 大多/d 将/d 教授/nnt 、/w “/w [千人/q 计划/n]/nz ”/w 、/w “/w [长江/ns 学者/nnt]/nnt ”/w 等/udeng 高端/nz 人才/n 作为/p 自己/rr 的/ude1 招聘/vn 重点/n 。/w 在/p 面向/v [应届/b 毕业生/n]/nz 招聘/v [青年/n 教师/nnt]/nnt 的/ude1 信息/n 中/f ，/w 不少/m 岗位/n 都/d 明确/a 要求/n 应聘/vi 者/k 具有/v 海外/s 学习/v 经历/n 。/w 如/v “/w 清华大学/ntu [人员/n 招聘/vn]/nz 系统/n ”/w 中/f ，/w 法学院/nis 民法学/n 讲师/nnt 岗位/n 要求/n 应聘/vi 者/k “/w 具有/v [法学/n 博士/nnt 学位/n]/nz ，/w 具有/v 海外/s 留学/v 经历/n ”/w ；/w [中国/ns 人民/n 大学/nis]/ntu 公布/v 的/ude1 2014年/t 教师/nnt [招聘/vn 计划/n]/nz 中/f ，/w [马克思主义/n 学院/nis]/nit 招聘/v [应届/b 毕业生/n]/nz ，/w 提出/v “/w 有/vyou 国外/s 留学/v 背景/n 优先/vd ”/w 。/w 
北京大学/ntu 一位/mq 校领导/nnt 向/p 记者/nnt 透露/v ，/w 目前/t 北大/n 招聘/v 理工科/n 类/q [青年/n 教师/nnt]/nnt ，/w 基本/a 都/d 要求/n 在/p 海外/s 顶级/b 高校/n 有/vyou 博士/nnt 学习/v 经历/n 或者/c 博士后/nnt 研究/v 经历/n ，/w 就/d 连/ulian 北大/n 自己/rr 培养/v 的/ude1 博士生/nnt ，/w 也/d 很难/d 一/m 毕业/v 就/d 留下/v 当/p 老师/nnt ，/w “/w 必须/d 得/ude3 出去/vf 转一圈/nz ”/w 。/w 该校/r [就业/vn 指导/vn]/nz 部门/n 的/ude1 一位/mq [工作/vn 人员/n]/nnt 也/d 印证/v 了/ule 这/rzv 一/m 说法/n ，/w “/w 不仅/c 是/vshi 北大/n ，/w 现在/t 不少985/m 、/w 211/m 工程/n 高校/n 都/d 在/p 这么/rz 做/v 。/w ”/w 
“/w 这些/rz 大学/nis 连/ulian 自己/rr 培养/v 的/ude1 博士生/nnt 都/d 信/n 不过/c 了/ule ，/w 认为/v 只有/c ‘/w 海归/nz ’/w 博士/nnt 会/v 念经/vi 。/w ”/w 几位/n 应届/b 博士/nnt 毕业生/n 对/p 记者/nnt 感慨/v ，/w 他们/rr 认为/v 自己/rr 并不/d 比/p 海归/nz 博士/nnt 差/a ，/w 足以/d 承担/v 起/vf 本科生/nnt 教学/vn 任务/n ，/w 同时/c 了解/v 国内/s 的/ude1 [学术/n 研究/vn]/nz 背景/n ，/w 更容易/nz 取得/v 科研/n 进步/vn 。/w 
记者/nnt 采访/v 北大/n 、/w 清华/j 、/w 人大/nis 等/udeng 多/a 所/usuo 高校/n 的/ude1 教师/nnt ，/w [不少/m 人/n]/mq 坦言/v 一些/mq “/w 海归/nz ”/w 博士/nnt 入/v 职/ng 后/f 未能/v 表现/vn 出/vf 他们/rr 应有/v 的/ude1 能力/n ，/w “/w 至少/d 与/cc 他们/rr 的/ude1 论文/n 、/w 毕业/v 学校/nis 背景/n 不/d 相符合/nz 。/w ”/w 北大/n 一位/mq 教授/nnt 对/p 记者/nnt 说/v ，/w [目前/t 国内/s]/nz 高校/n 对/p 教师/nnt 的/ude1 评价/vn 体系/n 是/vshi 弱化/v 教育/vn 教学/vn 、/w 强化/v 科学研究/nz 的/ude1 ，/w “/w 海归/nz ”/w 博士生/nnt 的/ude1 毕业/vn 学校/nis 和/cc 在/p 国外/s 发表/v 的/ude1 论文/n 都/d 是/vshi “/w 加/v 分/qt 因素/n ”/w ，/w “/w 我们/rr 也/d 知道/v 这样/rzv 不合理/nz ，/w 但/c [科研/n 项目/n]/nz 事关/v 职称/n 、/w 经费/n 、/w 资源/n ，/w 所以/c 只能/v 偏向/n 海归/nz 经历/n 。/w ”/w 
[本报/rz 记者/nnt]/nz 张航/nr J067/x 
相关/vn 新闻/n 
教育部/nt 将/d 抽检/v [博士/nnt 论文/n]/nz 
本报讯/nz （/w 记者/nnt 李莉/nr ）/w 为/p 保证/v 学位/n 授予/v 质量/n ，/w 教育部/nt 今天/t 公布/v “/w 博士/nnt [硕士/nnt 学位/n 论文/n]/nz 抽检/v 办法/n ”/w （/w [征求/v 意见/n 稿/ng]/nz ）/w 。/w 
“/w 抽检/v 办法/n ”/w 规定/n ：/w [学位/n 论文/n]/nz 抽检/vn 每年/r 进行/vn 一次/mq ，/w 抽检/v 范围/n 为/p 上/f [一/d 学/v]/mq 年度/n 授予/v 博士/nnt 、/w [硕士/nnt 学位/n]/nz 的/ude1 论文/n ，/w [博士/nnt 学位/n]/nz 论文/n 的/ude1 抽检/vn 比例/n 为/p [10/m %/w 左右/f]/mq ，/w [硕士/nnt 学位/n 论文/n]/nz 的/ude1 抽检/vn 比例/n 为/p [5/m %/w 左右/f]/mq 。/w 
每篇/r 抽检/vn 的/ude1 [学位/n 论文/n]/nz 送/v [3/m 位/q]/mq 同行/n 专家/nnt 进行/vn 评议/vn ，/w 专家/nnt 按照/p 不同/a 学位/n 类型/n 的/ude1 要求/n 对/p 论文/n 提出/v 评议/vn 意见/n 。/w [3/m 位/q]/mq 专家/nnt 中/f 有/vyou [2/m 位/q]/mq 以上/f （/w 含/v [2/m 位/q]/mq ）/w 专家/nnt 评议/v 意见/n 为/p “/w 不/d 合格/vi ”/w 的/ude1 [学位/n 论文/n]/nz ，/w 将/d 认定/v 为/p “/w 存在/v 问题/n [学位/n 论文/n]/nz ”/w 。/w [3/m 位/q]/mq 专家/nnt 中/f 有/vyou [1/m 位/q]/mq 专家/nnt 评议/v 意见/n 为/p “/w 不/d 合格/vi ”/w 的/ude1 [学位/n 论文/n]/nz ，/w 将/d 再送/v [2/m 位/q]/mq 同行/n 专家/nnt 进行/vn 复议/vn 。/w [2/m 位/q]/mq 复议/vn 专家/nnt 中/f 有/vyou [1/m 位/q]/mq 以上/f （/w 含/v [1/m 位/q]/mq ）/w 专家/nnt 评议/v 意见/n 为/p “/w 不/d 合格/vi ”/w 的/ude1 [学位/n 论文/n]/nz ，/w 将/d 认定/v 为/p “/w 存在/v 问题/n [学位/n 论文/n]/nz ”/w 。/w 
对/p 连续/a 2/m 年均/v 有/vyou “/w 存在/v 问题/n [学位/n 论文/n]/nz ”/w ，/w 且/c 比例/n 较高/ad 或/c 篇/q 数/n 较多/d 的/ude1 学位/n 授予/v 单位/n ，/w 进行/vn 质量/n 约谈/nz 。/w 在/p 学位/n 授权/v 点/qt 合格/vi 评估/vn 中/f ，/w 将/d [学位/n 论文/n]/nz 抽检/v 结果/n 作为/p [重要/a 指标/n]/nz ，/w 对/p 连续/a 多年/mq 出现/v “/w 存在/v 问题/n [学位/n 论文/n]/nz ”/w 的/ude1 学位/n 授权/v 点/qt ，/w 依据/n 有关/v 程序/n ，/w 作出/v 限期/vn 整改/vn 或/c 撤销/v 学位/n 授权/v 的/ude1 处理/vn 。/w 
“/w 学位/n 授权/v 点/qt 合格/vi 评估/v 办法/n ”/w （/w [征求/v 意见/n 稿/ng]/nz ）/w 也/d 于/p 今天/t 发布/v 。/w J063/x 
