昨日/t ，/w 后/f 海/n [工作/vn 人员/n]/nnt 拉/v 护/v 网/n 防止/v 游客/n 进入/v 冰/n 薄/a 区域/n 。/w 由于/p 气温/n 较高/ad ，/w 当日/t 前海/nz 冰场/n 开放/v 到/v [11/m 点/qt]/mq 就/d 开始/v 清场/nz 。/w 实习生/nnt 王飞/nr 摄/vg 
新年/t 第一天/mq ，/w 全国/n 多/a 地/ude2 以/p 最/d “/w 热情/an ”/w 的/ude1 方式/n 迎接/v 2014年/t ，/w [部分/n 地区/n]/nz 气温/n 超过/v 了/ule 历史/n 同日/d 极值/gm 。/w [中央/n 气象台/nis]/nt 预计/v ，/w [未来/t 三/m 天/qt]/nz ，/w 暖意/n 还/d 将/d 在/p 大部/n 地区/n 继续/v 弥漫/vn ，/w 仅有/nz 内蒙古/ns 、/w 东北/ns 等/udeng 地/ude2 受到/v 弱冷空气/n 偷袭/v ，/w 会/v 出现/vn 小幅/b 降温/vi 和/cc 降雪/vi 。/w 
北京/ns 现/tg 历史/n 最/d 暖/a 元旦/t 
“/w 本/rz 以为/v 只是/d 一个/mq 普普通通/z 的/ude1 元旦/t ，/w 结果/n 却/d 成/v 了/ule 破纪录/nz 的/ude1 一天/mq 。/w ”/w 昨天/t ，/w [北京市/ns 气象局/nis]/nto 官方/n 微博/n 称/v ，/w 昨天/t 14时44分/t ，/w 南郊/nz 观象台/nis 气温/n 为/p [12/m ./w 8/m ℃/w]/mq ，/w 超越/v 了/ule 1976年1月1日/t 的/ude1 [12/m ./w 5/m ℃/w]/mq ，/w 成为/v 北京/ns 1951年/t 有/vyou 气象/n 资料/n 以来/f 最/d 温暖/an 的/ude1 一个/mq 元旦/t 。/w 
此前/t ，/w 市/n [气象/n 部门/n]/nz 预计/v ，/w 北京/ns 此次/rz 元旦/t 的/ude1 [最高/a 气温/n]/nz 为/p [10/m ℃/w]/mq ，/w 虽然/c 也/d 进入/v 了/ule “/w [10/m ℃/w]/mq 及/cc 以上/f ”/w 阵营/n ，/w 但/c 仍/d 不如/v 1974/m 和/cc 1976年/t 的/ude1 [11/m ./w 9/m ℃/w]/mq 和/cc [12/m ./w 5/m ℃/w]/mq ，/w 仅/d 为/p [30/m 余年/q]/mq 来/vf 最/d 暖/a 元旦/t 。/w 但/c 昨天/t 的/ude1 气温/n 比/p 预计/v 中/f 更为/d 热情/an ，/w 10时30分/t ，/w 城区/n 的/ude1 气温/n 已经/d 在/p [9/m ℃/w]/mq 以上/f ，/w 午后/t 气温/n 直奔/v 历史/n [最高/a 纪录/n]/nz ，/w 终于/d 在/p 下午/t [打破/v 纪录/n]/nz 登顶/v 。/w 
市/n [气象/n 部门/n]/nz [数据/n 显示/v]/nz ，/w 昨天/t 14时30分/t ，/w 城区/n 气温/n 普遍/ad 在/p [10/m ℃/w]/mq 以上/f ，/w 其中/rz 石景山/ns 达到/v 了/ule [13/m ℃/w]/mq ，/w 海淀/ns 为/p [12/m ./w 8/m ℃/w]/mq 。/w 
6/m 城市/n 气温/n 超/v 历史/n 极值/gm 
除了/p 北京/ns 迎来/v 历史/n 最/d 温暖/an 元旦/t ，/w [中央/n 气象台/nis]/nt [数据/n 显示/v]/nz ，/w 昨天/t ，/w 合肥/ns 、/w 南京/ns 、/w 杭州/ns 、/w 武汉/ns 和/cc 长沙/ns 的/ude1 气温/n 均/d 突破/v 了/ule 元旦/t 当日/t 历史/n [最高/a 气温/n]/nz ，/w 为/p 1951年/t 有/vyou 气象/n 资料/n 以来/f 最/d 暖和/a 的/ude1 元旦/t 。/w 
[中央/n 气象台/nis]/nt 监测/vn 显示/v ，/w [昨天/t 下午/t]/nz 15时/t ，/w 中/f [东部/f 地区/n]/nz 气温/n 基本/a 都/d 已/d 突破/v [10/m ℃/w]/mq 大关/n ，/w 江南/nz 等/udeng 地/ude2 气温/n 更是/d 达到/v [15/m -/w 18/m ℃/w]/mq 。/w 此外/c ，/w 贵阳/ns 昨日/t 气温/n 达到/v 了/ule [14/m ℃/w]/mq ，/w 是/vshi 2008年/t 以来/f 的/ude1 最/d 温暖/an 新年/t 第一天/mq 。/w 
在/p 中/f 东部/f 享受/v 暖意/n 的/ude1 同时/c ，/w [东北/ns 地区/n]/nz 出现/v 明显/a 降温/vi 。/w 14时/t ，/w 东北/ns 大部/n 地区/n 有/vyou [4/m -/w 6/m ℃/w]/mq 降温/vi ，/w 黑龙江/ns 、/w 内蒙古/ns 北部/f [部分/n 地区/n]/nz 降温/vi 超过/v [8/m ℃/w]/mq 。/w （/w 记者/nnt 邓琦/nr ）/w 
■/w 落地/vi 
[什刹海/ns 冰场/n]/nz 迎客/nz [2/m ./w 5/m 小时/n]/mq 后/f 清场/nz 
午后/t 冰面/n 上/f 可见/c 多/a 处/n 积水/n ；/w [北海/ns 公园/n]/nz 、/w [紫竹院/nz 公园/n]/nz 冰场/n 尚未/d 开放/v 
昨日/t ，/w [什刹海/ns 冰场/n]/nz 正式/ad 营业/vn ，/w 但/c 由于/p 遇到/v “/w 最/d 暖/a 元旦/t ”/w ，/w 前海/nz 的/ude1 冰场/n 上午/t 开场/vi 仅/d 两个/mq 半小时/mq ，/w [工作/vn 人员/n]/nnt 便/d 请/v 游客/n 离/v 场/qv 。/w 据/p 了解/v ，/w 该/rz 冰场/n 将/d 开放/v 晚场/n ，/w 游客/n 可以/v 17时/t 到/v 22时/t 前往/v 。/w 
滑冰/vn 人数/n 比/p 往/p 年/qt 减少/v 
昨日/t 中午/t ，/w 北京/ns 天气/n 晴朗/a ，/w 什刹海/ns 景区/n 的/ude1 游客/n 很少/ad 戴着/v 围巾/n 、/w 帽子/n 。/w 前海/nz 的/ude1 冰面/n 上/f ，/w 零散/a 分布/vi 着/uzhe 滑冰/vn 的/ude1 游客/n ，/w [十几/m 位/q]/mq 身着/v 橙色/n 工服/nz 的/ude1 冰场/n [工作/vn 人员/n]/nnt 走/v 下/f 冰面/n ，/w 请/v 游客/n 离开/v 。/w 涌向/v 售票/vn 窗口/s 的/ude1 大批/m 游客/n 被/pbei 告知/v ，/w 已/d 停止/v 售票/vn 。/w 
据/p 了解/v ，/w 什刹海/ns 前海/nz 的/ude1 冰场/n 共/d [5/m 个/q]/mq ，/w 昨日/t 开放/v 了/ule [4/m 个/q]/mq 。/w 前海/nz [2/m 号/q]/mq 冰场/n 的/ude1 负责人/nnt 闫/nz 先生/n 介绍/v ，/w 由于/p 天气/n 原因/n ，/w 冰场/n [8/m 点/qt]/mq [半/m 到/v 10/m 点/qt 半/m]/mq 正常/a 营业/vn ，/w [11/m 点/qt]/mq 清场/nz 。/w 晚场/n [营业/vn 时间/n]/nz 为/p 17时/t 到/v 22时/t 。/w 
他/rr 说/v ，/w 根据/p 北京市/ns 室外/s 冰场/n 开业/vi 要求/n ，/w 冰面/n 厚度/n 必须/d 达到/v [15/m 厘米/q]/mq 以上/f 。/w 前天/n ，/w 由/p 安/ag 监/vg 、/w 公安/n 等/udeng 部门/n 到/v [什刹海/ns 冰场/n]/nz 验/v 冰/n ，/w 最厚/nz 处/n 为/p [21/m 厘米/q]/mq ，/w 最/d 薄/a 处/n 为/p [12/m 厘米/q]/mq 。/w 目前/t 防护网/nz 内/f 的/ude1 冰面/n 厚度/n 都/d 符合/v 要求/n 。/w 不过/c ，/w 昨天/t 从/p [8/m 点/qt]/mq 半/m 到/v 上午/t 清场/nz ，/w 来/vf [2/m 号/q]/mq 场/qv 滑冰/vn 的/ude1 人/n 约/d [100/m 个/q]/mq ，/w 比/p 往/p 年/qt 要/v 少/a 。/w 
昨日/t 15时30分/t 许/v ，/w 后/f 海/n 的/ude1 [4/m 个/q]/mq 冰场/n 也/d 只有/c 两个/mq 开放/v ，/w 冰面/n 上/f 可见/c 多/a 处/n 积水/n 。/w 在/p 后/f 海冰/n 场/qv 售票处/n 附近/f ，/w 一位/mq 正在/d 冰面/n 上/f 行走/vi 的/ude1 [工作/vn 人员/n]/nnt 踩/v 落/vn 一块/s 三角形/n 冰块/n ，/w 险些/d 落水/vn 。/w （/w 记者/nnt 李雪莹/nr 何光/nr ）/w 
多家/mq 冰场/n 厚度/n 未/d 达标/vi 
据/p [记者/nnt 调查/vn]/nz ，/w 由于/p 今冬/t 气温/n 高/a ，/w [北海/ns 公园/n]/nz 冰场/n 、/w [紫竹院/nz 公园/n]/nz 冰场/n 尚未/d 开放/v 。/w 
昨日/t ，/w [北海/ns 公园/n]/nz 东门/n ，/w 几名/mq [工作/vn 人员/n]/nnt 正在/d 完善/v 冰场/n 的/ude1 安保/n 设施/n ，/w 公园/n 内湖/nz 面上/s 大部分/n 冰面/n 都/d 已/d 被/pbei 圈/qv 起来/vf ，/w 绣/v 着/uzhe 黄龙/ns 的/ude1 彩旗/n 迎风/vi 飘扬/v 。/w 
[北海/ns 公园/n]/nz 一名/mq 负责人/nnt 透露/v ，/w 作为/p 历来/d 皇家/n “/w 冰嬉/nz ”/w 的/ude1 重要/a 场所/n ，/w [北海/ns 公园/n]/nz 冰场/n 一直/d 是/vshi [北京/ns 市民/n]/nz 溜冰/vi 好去处/nz ，/w 但/c 由于/p 天气/n 降温/vi 不大/d ，/w 该/rz 公园/n 的/ude1 [7/m ./w 5/m 万/d 平方米/q]/mq 冰场/n 至今/d 无法/v 开放/vn 。/w 该/rz 负责/v 人称/n ，/w 前/f 两天/mq 刚刚/d 测/v 完/vn 的/ude1 [数据/n 显示/v]/nz ，/w 目前/t 的/ude1 冰层/n 厚度/n 约/d 在/p [12/m 厘米/q]/mq ，/w 达/v 不到/v 开放/vn 要求/n ，/w 何时/ryt 开放/v 尚需/v 根据/p 未来/t 的/ude1 降温/vn 程度/n 来/vf 定/v 。/w 
此外/c ，/w [陶然亭/ns 公园/n]/nz 冰场/n [工作/vn 人员/n]/nnt 表示/v ，/w 冰场/n 已/d 于/p 前/f 日/b 开业/vi ，/w 但/c 昨日/t 上午/t 因/p 气温/n 较高/ad 短暂/a 开放/v 后/f 关闭/v 。/w 
[北京市/ns 气象台/nis]/nt 一位/mq 专家/nnt 表示/v ，/w 日/b [平均/a 气温/n]/nz 在/p [0/m ℃/w]/mq 以下/f ，/w 冰面/n 结实/a ，/w 滑冰/vn 才/d 安全/an ，/w 但/c 最近/t 几天/mq 的/ude1 日/b [平均/a 气温/n]/nz 是/vshi [5/m -/w 6/m ℃/w]/mq ，/w 冰/n 处于/v 融化/vn 状态/n ，/w 游客/n 最好/d 不要/d 到/v 冰上/n 活动/vn 。/w 
暖冬/n 造雪/nz 增/v 成本/n 滑雪场/n 价格/n 未/d 涨/vi 
昨日/t ，/w 北京/ns 城区/n 及/cc 郊区/s 多家/mq 滑雪场/n 表示/v ，/w 虽然/c 高温/n 致/v 造雪/nz 成本/n 增加/v ，/w 但/c 目前/t 尚未/d 影响/vn 其/rz 正常/a 营业/vn 。/w 
位于/v 丰台区/ns 的/ude1 [万/d 龙/n 八/m 易/ad 滑雪场/n]/nz 一名/mq [工作/vn 人员/n]/nnt 透露/v ，/w 由于/p 近期/t 气温/n 反常/a ，/w 雪/n 场内/s 的/ude1 [人工/b 造雪/nz]/nz 在/p 中午时/t 有/vyou 部分/n 融化/vi 得/ude3 较快/d ，/w 但/c 上午/t 和/cc 夜场/n 效果/n 很好/ad 。/w 该/rz [工作/vn 人员/n]/nnt 表示/v ，/w 虽然/c 高温/n 导致/v 造雪/nz 成本/n 增高/vi ，/w 但/c 不会/v 因此/c 涨价/vi ，/w 基本/a 不/d 影响/vn 正常/a 游玩/v 。/w 
郊区/s 多家/mq 滑雪场/n 也/d 表示/v 高温/n 致/v 雪/n 场/qv 造雪/nz 成本/n 增高/vi ，/w 但/c 仍按/nz 原价/n 正常/a 营业/vn 。/w （/w 记者/nnt 李雪莹/nr 何光/nr ）/w 
■/w 预测/vn 
三/m 天后/nz 中/f [东部/f 地区/n]/nz 有/vyou 雨雪/n 
[中央/n 气象台/nis]/nt 预计/v ，/w [未来/t 三/m 天/qt]/nz ，/w 北方/s 的/ude1 气温/n 将/d 会/v 有所/v 下滑/vn ，/w 尤其/d 是/vshi 华北/ns 、/w 黄淮/n ，/w 目前/t 这种/r 气温/n 异常/a 偏高/d 的/ude1 程度/n 将/d 有所/v 缓和/vn 。/w 今天/t 白天/t ，/w 内蒙古/ns 东北部/f 、/w 黑龙江/ns 南部/f 等/udeng 地/ude2 有/vyou 小雪/n 或/c 阵雪/n 。/w [四川/ns 盆地/n]/nz 东部/f 、/w 重庆/ns 、/w 贵州/ns 西北部/f 、/w 湖北/ns 西南部/f 、/w 台湾/ns 等/udeng 地/ude2 的/ude1 [部分/n 地区/n]/nz 有/vyou 小雨/n 或/c 阵雨/n 。/w 
预计/v 1月7日/t 之前/f ，/w 影响/v 我国/n 的/ude1 冷空气/n 势力/n 较弱/d ；/w 之后/f 呈/v 逐渐/d 加强/v 趋势/n 。/w 就/d [平均/a 气温/n]/nz 而言/uls ，/w 除/p 新疆/ns 北部/f 、/w 内蒙古/ns 东部/f 和/cc [东北/ns 地区/n]/nz 气温/n 比/p 常年/d 同期/f 偏低/d [1/m -/w 2/m ℃/w]/mq 外/f ，/w 我国/n 其他/rzv 大部/n 地区/n 气温/n 偏高/d [1/m ℃/w]/mq 左右/f 。/w 此外/c ，/w 1月5/t 至/p 8日/t ，/w 中/f [东部/f 地区/n]/nz 将迎/nz 大/a 范围/n 雨雪/n 和/cc 大风/n 降温/vi [天气/n 过程/n]/nz 。/w 
[数/n 说/v 北京/ns]/nz 元旦/t 
最/d 暖/a 元旦/t 
气温/n 超过/v [10/m ℃/w]/mq 的/ude1 元旦/t 有/vyou 1976年/t 的/ude1 [12/m ./w 5/m ℃/w]/mq 和/cc 1974年/t 的/ude1 [11/m ./w 9/m ℃/w]/mq ，/w 2014年/t 的/ude1 元旦/t 则/d [刷新/v 纪录/n]/nz 达到/v [12/m ./w 8/m ℃/w]/mq 
最/d 冷/a 元旦/t 
气温/n 低于/v -/w [15/m ℃/w]/mq 的/ude1 元旦/t 出现/v 在/p 1966年/t 的/ude1 -/w [16/m ./w 6/m ℃/w]/mq 和/cc 1953年/t 的/ude1 -/w [16/m ./w 2/m ℃/w]/mq 
最/d 干燥/a 元旦/t 
出现/v 在/p 1991年/t ，/w 最/d 小/a 相对湿度/n 只有/c 3%/m 
银色/n 元旦/t 
只/d 出现/v 过/uguo 两次/mq ，/w 1987年/t 的/ude1 降水量/n [1/m ./w 3/m mm/x]/mq 让/v 京城/n 银装素裹/n ，/w 堪称/v 最/d 漂亮/a 元旦/t ，/w 而/cc 1980年0.1/t mm/x 的/ude1 降水量/n 仅仅/d 让/v 地上/s 见/v 了/ule 白/a 
（/w 注/v ：/w 数据/n 为/p 1951年/t 有/vyou 气象/n 资料/n 以来/f 至今/d ）/w （/w 记者/nnt 邓琦/nr ）/w 
