干部/nnt 进/vf 村/n 入户/v 办实事/nz 
西藏/ns 多/a 去/vf 看看/v “/w 穷/a 亲戚/n ”/w （/w 整改/vn 进行/vn 时/ng  晒晒/nz 整改/vn 成绩单/n ）/w 
西藏/ns [党员/nnt 干部/nnt]/nz 自/p 带/v 被褥/n 等/udeng [日常/b 生活/vn]/nz 用品/n ，/w 进/vf 村/n 入户/v ，/w 与/cc 群众/n 同/p 吃/v 同住/v 同/p 劳动/vn 。/w [墨竹/n 工/n 卡/n 县/n]/ns 扎雪乡/ns 其朗村/ns 80多岁/m 的/ude1 加/v 日/b 老阿妈/nz 感叹/v ：/w “/w 当年十八/t 军/n 的/ude1 好/a 作风/n 又/d 回来/v 了/ule 。/w ”/w 党/n 的/ude1 [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn 开展/v 以来/f ，/w 西藏自治区/ns 以/p “/w 钉钉/nz 子/ng ”/w 的/ude1 精神/n 抓好/v 整改/vn 落实/v ，/w 全区/n [各族/rz 群众/n]/nz 真正/d 感受到/nz 活动/vn 带来/v 的/ude1 新/a 变化/vn 、/w 新气象/n 。/w 
2013年8月初/t ，/w 西藏自治区/ns 开展/v 了/ule “/w 领导干部/nnt 进/vf 村/n 入户/v 、/w 结对/v 认亲/v 交朋友/vl ”/w 活动/vn 。/w [自治区/n 党委/nis]/nto 书记/nnt 陈/vg 全国/n 率先/d 深入/ad 联系点/n [山/n 南/b 地区/n]/ns 贡嘎县/ns 吉雄镇/ns [红星/n 社区/n]/ns ，/w 与/cc [4/m 户/q]/mq 贫困/a 群众/n 结对/v 认亲/v 交朋友/vl ，/w 自/p 付/v 生活费/n [700/m 元/q]/mq 、/w 自/p 掏腰包/vi [1/m 万/d 多元/b]/mq 慰问/v 贫困/a 群众/n ，/w 并/cc 主动/ad 留下/v 自己/rr 的/ude1 [联系/v 方式/n]/nz ，/w 还/d 热情/an 邀请/v 结对/vn 户/q 的/ude1 “/w 亲戚/n ”/w 到/v 拉萨/ns 的/ude1 家中/s 做客/vi 。/w 
截至/v 目前/t ，/w 全区/n [54/m 名/q]/mq 省级/b 领导干部/nnt 同/p [245/m 户/q]/mq 贫困/a 群众/n 结对/v 认亲/v ，/w 走访/v 慰问/vn 群众/n [654/m 人次/qv]/mq ，/w 自/p 掏腰包/vi 发放/v 慰问金/n [41/m ./w 86/m 万元/q]/mq ，/w 为/p 群众/n 办好/vi 事实/n 事/n [136/m 件/q]/mq 。/w 各/rz 部门/n 各/rz 单位/n 共有/v [5245/m 名/q]/mq [党员/nnt 干部/nnt]/nz 同/p [10870/m 户/q]/mq 贫困/a 群众/n 结对/v 认亲/v ，/w 办实事/nz 好事/n [6203/m 件/q]/mq ，/w 协调/v 资金/n [823/m ./w 07/m 万元/q]/mq 。/w 
[西藏自治区/ns 党委/nis]/nt 组织/n 团结/v 群众/n ，/w 在/p 全区/n 广泛开展/v “/w 先进/a 双/q 联户/n ”/w 创建/v [评选/vn 活动/vn]/nz ，/w 引导/v [城乡/n 居民/n]/nz 以/p [5/m 户/q]/mq 或/c [10/m 户/q]/mq 为/p 联户/n 单位/n ，/w 实现/v 互帮互助/vl 、/w 增收/v 致富/vn 。/w 在/p 全区/n 建立/v 起/vf [13/m 万/d 个/q]/mq 联户/n 单位/n ，/w 覆盖/v 了/ule [全部/m 70/m ./w 45/m 万/d 户/q]/mq [城乡/n 居民/n]/nz ，/w 实现/v 了/ule 联户/n 平安/a 、/w 联户/n 增收/v 。/w 
[拉萨市/ns 城关区/ns]/nz 夺底乡/ns 农民/nnt 堆/v 桑/ng 一直/d 想/v 买/v 辆车/q 跑/v 运输/vn ，/w 但/c 苦于/v 自己/rr 资金/n 不足/an ，/w 又/d 找/v 不到/v 担保人/n 贷款/n 。/w 通过/p 开展/v “/w 双/q 联户/n ”/w 工作/vn ，/w 堆/v 桑/ng 在/p 户/q 长/a 的/ude1 牵头/vn 组织/n 和/cc 联户/n 村民/n 共同/d 担保/vn 下/f ，/w 顺利/ad 地/ude2 从/p [银行/nis 贷款/n]/nz [10/m 万元/q]/mq 购置/v 了/ule 车辆/n 。/w 
据统计/nz ，/w 2013年/t ，/w 西藏/ns 以/p 联保/nz 联/vg 担/q 形式/n 共/d 发放/v [小额/b 信贷/n]/nz 2万多笔/m 、/w [6/m 亿/m 多元/b]/mq ；/w 在/p “/w 双/q 联户/n ”/w 基础上/nz 创办/v [经济/n 合作/vn 组织/n]/nz 和/cc [经济/n 实体/n]/nz [1726/m 个/q]/mq ，/w 带动/v 2.6万多户/m 、/w [14/m ./w 3/m 万/d 人/n]/mq ，/w 实现/v 增收/vn [1/m ./w 25/m 亿元/q]/mq 。/w 
西藏自治区/ns 开展/v “/w 门/n 难/a 进/vf 、/w 脸/n 难看/a 、/w 事/n 难办/a ”/w 专项/b 整治/vn ，/w [努力/ad 提高/v]/nz 窗口/s [服务/vn 水平/n]/nz ，/w 进一步/d 简化/v 办事/vn 流程/n ，/w 提高/v [行政/n 效率/n]/nz 。/w [区党委/nis 办公厅/nis]/nt 把/pba 改进/v “/w 衙门/nis ”/w 作风/n 作为/p 转变/v 作风/n 的/ude1 一项/mq [重要/a 内容/n]/nz ，/w 全体/n [干部/nnt 职工/nnt]/nz 对照/v 先进/a 学/v 先进/a 、/w 比照/v 优秀/a 找/v 差距/n ，/w 营造/v 出/vf 为民/v 、/w 便民/vn 、/w 利民/v 的/ude1 工作/vn 环境/n 。/w （/w 记者/nnt 扎西/nrf 、/w 韩俊杰/nr ）/w 
《/w 人民日报/nz 》/w （/w 2014年01月12日01/t 版/n ）/w 
