清代/t 晚期/t 浅绛彩/nz “/w [马上/d 封侯/nz]/nz ”/w 帽筒/nz 
馆藏/v 唐代/ns 骑马/vi 女/b 俑/ng 
馆藏/v 唐三彩/n 黑釉/nz 马/n 
馆藏/vn 西晋/t 陶马/n 
记者/nnt 段伟朵/nr 文/ng 图/n 
阅读/v 提示/vn |/w 随着/p 马/n 年/qt 的/ude1 到来/vn ，/w “/w 马上/d 有钱/a ”/w ，/w “/w 马上/d 有/vyou 对象/n ”/w …/w …/w “/w 马上/d 体/ng ”/w 受到/v 大家/rr 的/ude1 热/a 捧/v 。/w 其实/d ，/w “/w 马上/d 体/ng ”/w 早/a 在/p [明清/t 时期/n]/nz ，/w 老祖宗/n 就/d 玩/v 过/uguo 了/ule ，/w 有/vyou 一只/mq 猴子/n 骑/v 在/p 马上/d ,/w 寓意/n “/w [马上/d 封侯/nz]/nz ”/w ，/w 出现/v 在/p 不少/m [明清/t 瓷器/n]/nz 上/f 。/w 此外/c ，/w 不同/a 时期/n 的/ude1 马/n 各/rz 有/vyou 特色/n ，/w 分别/d 有/vyou 不同/a 的/ude1 寓意/n 。/w 昨日/t ，/w 记者/nnt 走访/v 洛阳/ns 几家/mq 博物馆/nis ，/w 从/p 不同/a 时期/n 的/ude1 瓷器/n 、/w 壁画/n 、/w 雕塑/n 等/udeng 寻找/v 马/n 的/ude1 形象/n ，/w 了解/v 两周/mq 、/w 汉魏/nz 、/w 隋唐/t 、/w 明清/t 的/ude1 “/w 马/n ”/w 趣闻/n 。/w 
两周/mq |/w 天子/nnd 给/p 马/n 举行/v “/w 成人礼/nr ”/w 
昨日/t ，/w 记者/nnt 来到/v [洛阳/ns 博物馆/nis]/nt ，/w 寻找/v 不同/a 时代/n 马/n 的/ude1 印迹/n ，/w [洛阳/ns 博物馆/nis 宣教部/nis]/nt 副主任/nnt 胡寅/nr 告诉/v 记者/nnt ，/w 洛阳/ns 出土/v [先秦/t 时期/n]/nz 有关/v 马/n 的/ude1 文物/n 数量/n 非常/d 有限/a ，/w 但/c 史料/n 中/f 关于/p 马/n 的/ude1 记载/vn 信息量/n 很大/d ，/w 早/a 在/p 两周/mq 时期/n 就/d 有/vyou 关于/p 马/n 的/ude1 记载/vn 。/w 
“/w 在/p 两周/mq 时期/n ，/w 人们/n 对/p 马/n 非常/d 重视/v ，/w 会/v 给/p 马/n 举行/v ‘/w 成人礼/nr ’/w ，/w 也/d 就是/v ‘/w 执/v 驹/ng 之/uzhi 礼/n ’/w ，/w 当时/t 的/ude1 马/n 非常/d 昂贵/a 。/w ”/w 胡寅/nr 介绍/v 说/v ，/w 据/p 《/w 周礼/nz 》/w 等/udeng 文献/n 记载/v ，/w 两岁/mq 的/ude1 马/n 被/pbei 称为/v “/w 驹/ng ”/w ，/w 需要/v 与/cc 母马/nz 分开/vi ，/w 配备/v 马具/nr ，/w 并/cc 接受/v 训练/vn 。/w 周代/t 重视/v 马政/nr ，/w “/w 执/v 驹/ng 礼/n ”/w 由/p 天子/nnd 亲自/d 参加/v 。/w 1955年/t 陕西/ns 曾/d 出土/v 马/n 状/ng 盛/v 酒器/n ，/w 上面/f 的/ude1 铭文/n 讲述/v 的/ude1 就是/v “/w 执/v 驹/ng 之/uzhi 礼/n ”/w 。/w 
此外/c ，/w 马匹/n 在/p 两周/mq 时期/n 还是/c 等级/n 的/ude1 标志/n ，/w 据/p 《/w 逸礼/nz  王度记/nz 》/w 记载/v ：/w “/w [天子/nnd 驾/v 六/m]/nz ，/w 诸侯/n 驾/v 五/m ，/w 卿/ng 驾/v 四/m ，/w 大夫/nnt 三/m ，/w 士/ng 二/m ，/w 庶人/n 一/m 。/w ”/w 通过/p 车辆/n 使用/v 马匹/n 的/ude1 数量/n ，/w 来/vf 彰显/v 不同/a 的/ude1 身份/n 和/cc 等级/n 。/w 
汉魏/nz |/w 有的/rz 飘逸/a ，/w 有的/rz “/w 萌/vg 呆/v ”/w 
到/v 了/ule 汉代/t 和/cc 魏晋/t ，/w 与/cc 马/n 相关/vn 的/ude1 文物/n 有/vyou 很多/m 。/w 其中/rz ，/w 汉代/t 不少/m 画像砖/n 上/f 就/d 有/vyou 马/n 的/ude1 形象/n ，/w 而/cc 魏晋/t 时期/n 的/ude1 陪葬品/nz 中/f ，/w 开始/v 出现/vn 大规模/b 的/ude1 仪仗/n 队伍/n ，/w 其中/rz 则/d 少不了/vl 马/n 的/ude1 影子/n 。/w 
“/w 汉代/t 的/ude1 马/n 很/d 有/vyou 特点/n ，/w 屁股/n 大/a ，/w 腿/n 细/a ，/w 尤其/d 在/p 壁画/n 上/f ，/w 其/rz 总是/d 四/m 蹄/ng 腾空/vi ，/w 很/d 飘逸/a 。/w ”/w 胡寅/nr 介绍/v 说/v ，/w 在/p 博物馆/nis 收藏/v 的/ude1 [东汉/t 画像砖/n]/nz 上/f ，/w 有/vyou 各类/r 马/n 的/ude1 形象/n ，/w 或/c 人/n [骑马/vi 射箭/vn]/nz ，/w 或/c [人物/n 形象/n]/nz 配/v 着/uzhe 马匹/n 、/w 凤鸟/nz ，/w 马/n 的/ude1 特征/n 被/pbei 勾勒/v 得/ude3 惟妙惟肖/al 。/w 
在/p [洛阳/ns 博物馆/nis]/nt ，/w 记者/nnt 看到/v 了/ule 出土/v 于/p 洛阳/ns 西晋/t 墓/n 的/ude1 陶马/n ，/w 还有/v 出土/vn 于/p 偃师/ns 的/ude1 东汉/t 鎏金/nz 马/n 等/udeng 。/w 这些/rz 马/n 造型/n 相对/d 简单/a ，/w 看起来/v 非常/d “/w 萌/vg 呆/v ”/w 。/w 而/cc 1965年/t 出土/v 于/p 洛阳/ns 的/ude1 北魏/nz 彩绘/n 仪仗/n 陶俑/n 群/ng ，/w 马匹/n 、/w 墓/n 主人/n 牛车/n 、/w 众多/a 护卫/v 等/udeng 组成/v 的/ude1 仪仗队/nis ，/w 声势浩大/vl 。/w 
唐代/ns |/w 民风/n 开放/v 
女子/n 也/d 可以/v 骑马/vi 
“/w 自古以来/dl ，/w 马/n 被/pbei 用于/v 农耕/nz 、/w 军事/n 。/w 但/c 到/v 了/ule 唐代/ns ，/w 马/n 开始/v 渗透/vn 到/v 其他/rzv 的/ude1 领域/n 中/f ，/w 打马球/nz 、/w 驯马/nz 表演/vn 、/w 马上/d 乐舞/n 等/udeng ，/w 这些/rz 场景/n 在/p 大量/m 出土文物/n 中/f 都/d 有/vyou 呈现/v 。/w ”/w 胡寅/nr 介绍/v 说/v ，/w 当时/t 不仅/c 男子/n 可以/v 骑马/vi ，/w 女子/n 也/d 可以/v ，/w 她们/rr 身着/v 胡服/nr ，/w 骑/v 在/p 马上/d 英姿飒爽/n ，/w 可以/v 说/v 是/vshi 唐朝/t 民风/n 开放/v 的/ude1 一种/mq 直观/a 反映/v 。/w 
在/p [洛阳/ns 博物馆/nis]/nt ，/w 记者/nnt 看到/v 了/ule 大量/m 的/ude1 唐代/ns “/w 马/n ”/w 藏品/n ，/w 主要/b 有/vyou 各式各样/bl 的/ude1 唐三彩/n 和/cc 骑马俑/nz 。/w 与/cc 魏晋/t 的/ude1 骑马俑/nz 相比/vi ，/w 唐代/ns 马背/n 上/f 的/ude1 人物/n 表情/n 更为/d 丰富/a ：/w 有的/rz [吹奏/v 乐器/n]/nz 、/w 有的/rz 表演/v 乐舞/n 等/udeng 。/w 还有/v 一人/mq 站立/vi 马前/nr ，/w 与/cc 马/n “/w 对峙/vi ”/w ，/w 马/n 左/f 前腿/v 凌空/vi 踢/v 抬/v ，/w 张口/vi 嘶吼/v ，/w 仿佛/d 尽力/d 挣脱/v 缰绳/n 的/ude1 羁绊/n ，/w 这/rzv 是/vshi 驯马/nz 表演/vn 。/w 
当然/d ，/w 提到/v 唐代/ns 就/d 一定/b 绕/v 不/d 开/v 唐三彩/n 。/w “/w 唐三彩/n 对/p 马/n 的/ude1 造型/n 非常/d 写实/vn ，/w 甚至/d 用/p 夸张/vi 的/ude1 手法/n 来/vf 表现/v 马匹/n 的/ude1 肌肉/n 、/w 跟腱/nz ，/w 非常/d 漂亮/a 。/w ”/w 胡寅/nr 介绍/v 说/v ，/w 当时/t 马/n 与/cc 人们/n 的/ude1 生活/vn 紧密/ad 相连/vi ，/w 为/p 防止/v 马尾巴/nz 扫/v 动/vn 灰尘/n ，/w 就/d 将/d 马尾/ns 绑/v 起来/vf 。/w “/w 因此/c [唐三彩/n 马/n]/nz 的/ude1 尾巴/n 都/d 是/vshi 往/p 上/f 翘/v 的/ude1 。/w ”/w 
[洛阳/ns 博物馆/nis]/nt 馆藏/vn 的/ude1 唐三彩/n 黑釉/nz 马/n ，/w 由于/p 工艺/n 复杂/a 且/c 难度/n 系数/n 大/a ，/w 全国/n 目前/t 只有/c 两件/mq ，/w [另一/m 件/q]/mq 现/tg 藏/v [国家/n 博物馆/nis]/nt ，/w 而/cc 这/rzv 件/q 则/d 成/v 了/ule [洛阳/ns 博物馆/nis]/nt 的/ude1 镇/n 馆/ng 之/uzhi 宝/n 。/w 
明清/t |/w 除/p 用于/v 军事/n 、/w 农业/n 
马/n 成为/v 一种/mq 文化/n 象征/n 
[明清/t 时期/n]/nz 又/d 有/vyou 哪些/ry 与/cc 马/n 有关/vn 的/ude1 趣闻/n 呢/y ？/w 昨日/t ，/w 记者/nnt 走访/v 了/ule [明清/t 瓷器/n]/nz 收藏家/nnd 陈树威/nr 老师/nnt ，/w 在/p 陈树威/nr 家中/s ，/w 记者/nnt 看到/v 了/ule 他/rr 收藏/v 的/ude1 [明清/t 瓷器/n]/nz 。/w 据/p 了解/v ，/w 他/rr 所/usuo 创办/v 的/ude1 [洛阳/ns 树威/nz 古瓷/nz 鉴藏/nz 博物馆/nis]/nt 已/d 获得/v [河南省/ns 文物局/nis]/nto 的/ude1 批准/vn ，/w 目前/t 正在/d 积极/ad 筹备/vn 中/f 。/w 
“/w 骏马/n 寓意/n 才俊/nz ，/w 因此/c 马/n 的/ude1 形象/n 在/p [明清/t 瓷器/n]/nz 中/f 还是/c 比较/d 多/a 的/ude1 。/w ”/w 陈树威/nr 介绍/v 说/v 。/w 随后/d ，/w 他/rr 取出/v 了/ule [几/d 件/q]/mq 瓷器/n ，/w 有/vyou 盘/qv ，/w 有/vyou 瓶/n ，/w 还有/v 茶杯/n ，/w 各种/rz 形态/n 的/ude1 马/n ，/w 或/c 站/vi 或/c 卧/vi ，/w 显得/v 格外/d 漂亮/a 。/w 
“/w 清朝/ns 由/p 满族/nz 统治/vn ，/w 他们/rr 入关/nz 前/f 属于/v 马背/n 上/f 的/ude1 民族/n ，/w 所以/c 对/p 马/n 非常/d 重视/v 。/w ”/w 陈树威/nr 说/v ，/w 当时/t 除了/p 在/p 农业/n 、/w 军事/n 上/f 的/ude1 使用/vn ，/w 马/n 也/d 成为/v 一种/mq 文化/n 象征/n 。/w 在/p 一个/mq [乾隆/n 年间/n]/nz 的/ude1 青花/n 瓷盘/n 上/f ，/w 画/v 着/uzhe 一对/mq 骏马/n ，/w 与/cc 汉朝/t 的/ude1 飘逸/a 、/w 唐朝/t 的/ude1 写实/vn 相比/vi ，/w 带有/v 一些/mq 夸张/vi 和/cc 写意/n 。/w 
随后/d ，/w 陈树威/nr 又/d 拿出/v 一个/mq 清朝/ns 的/ude1 青花瓷/n 盘/qv ，/w 上面/f 画/v 着/uzhe 马/n 和/cc 鹿/n 。/w “/w 这/rzv 是/vshi 一种/mq 美好/a 寓意/n ，/w ‘/w 马上/d 封禄/nz ’/w 。/w ”/w 陈树威/nr 说/v ，/w 他/rr 还/d 收藏/v 了/ule 一对/mq 清代/t 晚期/t 浅绛彩/nz 帽筒/nz ，/w 有/vyou 一只/mq 猴子/n 骑/v 在/p 马上/d ，/w 寓意/n “/w [马上/d 封侯/nz]/nz ”/w 。/w “/w 马/n 年/qt 来临/vi ，/w 马上/d 背/v 一卷/mq 人民币/n 寓意/n ‘/w 马上/d 有钱/a ’/w 等/udeng 段子/n 在/p 网上/s 很/d 火/n 。/w 其实/d 几百/m 年前/t ，/w 老祖宗/n 们/k 就/d 开始/v 玩/v 这样/rzv 的/ude1 寓意/n 。/w ”/w 
