事发/vi 莆田/ns 涵江/nz ，/w 警车/n 当时/t 正/d 把/pba 货车/n 引/v 往/p 地磅/n ；/w 警车/n 内/f 一/m 民警/nnt 受/v 皮外伤/nz ，/w 货车司机/nnd 被/pbei 警方/n 带走/v 
遭/v 货车/n 撞击/v 后/f ，/w 警车/n 半个/mq 车身/n 都/d 冲进/vf 了/ule 民房/n 
昨日/t 上午/t 10时40分/t 许/v ，/w [324/m 国道/n]/mq 莆田/ns 涵江/nz 塔桥/nz 路段/n ，/w 一辆/mq 货车/n 将/d 一辆/mq 警车/n 撞进/nz 路边/s 的/ude1 一幢/mq [5/m 层/qv]/mq 民房/n 内/f ，/w 警车/n 内/f 一/m 民警/nnt 受/v 皮外伤/nz 。/w 当时/t 警车/n 正在/d 执法/vn ，/w 将/d 该/rz 货车/n 引/v 到/v 地磅/n 称/v 重点/n ，/w 其间/f 货车/n 突然/ad 加速/vi 前行/v ，/w 停/vi 在/p 其/rz 前方/s 的/ude1 警车/n 被/pbei “/w 撵/v ”/w 入/v 民房/n 。/w 目击者/n 称/v ，/w 撞击/v 后/f ，/w 司机/nnt 还/d 想/v 拿/v 扳手/n 袭警/nz ，/w 扳手/n 随后/d 被/pbei 人/n 抢/v 下/f ，/w 司机/nnt 也/d 被/pbei 警方/n 带走/v 调查/vn ，/w 不过/c ，/w 该/rz 说法/n 目前/t 尚未/d 被/pbei 警方/n 证实/v 。/w 
目击者/n ：/w 撞车/vi 后/f 司机/nnt 欲/d 袭警/nz 
昨日/t ，/w 当/p 记者/nnt 接到/v 线索/n 赶到/v 现场/s 时/ng ，/w 司机/nnt 已/d 被/pbei 警方/n 带走/v ，/w 货车/n 和/cc 警车/n 还/d 遗留/v 在/p 现场/s 。/w 记者/nnt 看到/v ，/w 在/p 路边/s 一幢/mq [5/m 层/qv]/mq 民房/n 门口/s ，/w 一辆/mq 车牌号/nz 为/p 闽/b B03088/x 的/ude1 大货车/nz 夹/v 着/uzhe 一辆/mq 车牌号/nz 为/p 闽/b B8212/x 警/ng 的/ude1 警车/n 停/vi 在/p 当中/f ，/w 其中/rz 警车/n 前/f 半/m 车身/n 被/pbei 挤进/nz 了/ule 门房/n 内部/f ，/w 车身/n 有所/v 变形/vn ，/w 货车/n 车头/n 受损/vi 严重/a ，/w 前/f [挡风/vn 玻璃/n]/nz 碎裂/v ，/w 车头/n 因/p 朝着/p 门柱/n ，/w 未/d 冲入/vf 房/n 中/f 。/w 
目击者/n 常/d 女士/n 说/v ，/w 当天/t 上午/t 10时40分/t 左右/f ，/w 一辆/mq 警车/n 引导/v 着/uzhe 一辆/mq 货车/n 来到/v 涵江区/ns 塔桥/nz 地磅/n 称/v 重点/n ，/w “/w 可能/v 是/vshi 为了/p 检查/v 货车/n 是否/v 超载/vn ”/w 。/w 当/p 警车/n 停下/v 之后/f ，/w 后面/f 的/ude1 货车/n 突然/ad 启动/v ，/w 加速/vi 向前/vi ，/w 警车/n 被/pbei 其/rz 一起/s “/w 撵/v ”/w 进/vf 了/ule 民房/n 之中/f 。/w 
常/d 女士/n 还/d 说/v ，/w 当时/t 货车/n 驾驶/v 室内/s 除/p 货车司机/nnd 外/f ，/w 还有/v 一名/mq 民警/nnt 。/w 当/p 撞击/v 发生/vn 之后/f ，/w 她/rr 前往/v 查看/v ，/w 发现/v 货车司机/nnd 拿着/vf 扳手/n 想/v 要/v 打/v 民警/nnt ，/w 两人/mq 争夺/v 着/uzhe 扳手/n ，/w 常/d 女士/n 便/d 上前/vi ，/w 从/p 车窗/n 位置/n 伸手/vi 进去/vf ，/w 将/d 扳手/n 抢/v 下/f 。/w 当时/t 警车/n 中/f 也/d 有/vyou 一名/mq 民警/nnt ，/w 受到/v 撞击/vn 之后/f ，/w 身上/s 流血/vi 了/ule 。/w 货车司机/nnd 在/p 被/pbei 民警/nnt 带走/v 时/ng ，/w “/w 眼睛/n 红彤彤/z 的/ude1 ”/w 。/w 
在/p 民房/n 里面/f ，/w 记者/nnt 看到/v 了/ule 事发/vi 当时/t 的/ude1 [视频/n 监控/vn]/nz ，/w 监控/vn 显示/v ，/w 昨日/t 上午/t 10时48分/t ，/w 一辆/mq 警车/n 和/cc 一辆/mq 货车/n 先后/d 来到/v 涵江/nz 塔桥/nz 地磅/n 称/v 重点/n ，/w 警车/n 停下/v 之后/f ，/w 后面/f 的/ude1 货车/n 突然/ad 加速/vi ，/w 停/vi 在/p 护栏/n 旁/f 的/ude1 警车/n 被/pbei 其/rz 一起/s 裹挟/v 着/uzhe ，/w 撞坏/nz 了/ule 护栏/n 之后/f 冲进/vf 民房/n ，/w 由于/p 门口/s 处于/v 监控/vn 盲区/n ，/w 后续/vn 的/ude1 情况/n 未/d 被/pbei 该/rz 监控/v 录/ng 下/f 。/w 
被/pbei 撞/v 民房/n 住户/n 担心/v 房子/n 稳定性/n 
据/p 该/rz 幢/q 民房/n 住户/n 郑/tg 先生/n 介绍/v ，/w 货车/n 裹挟/v 着/uzhe 警车/n 撞/v 上/f 民房/n 的/ude1 力度/n 很大/d ，/w “/w 嘭/nz ”/w 的/ude1 一声/mq 巨响/n ，/w 住户/n 们/k 还/d 以为/v 是/vshi 地震/n 了/ule 。/w 下/f 楼/n 查看/v 后/f 才/d 发现/v 是/vshi 货车/n 撞到/v 了/ule 房子/n 。/w 郑/tg 先生/n 说/v ，/w 事发/vi 之后/f ，/w 他们/rr 发现/v 房子/n 的/ude1 部分/n 玻璃/n 出现/v 碎裂/v ，/w 更/d 严重/a 的/ude1 是/vshi ，/w [5/m 楼/n]/mq 天花板/n 的/ude1 裂缝/n 出现/v 扩大/vn 。/w 由于/p 担心/v 受到/v 撞击/vn 之后/f ，/w 民房/n 的/ude1 结构/n 稳定性/n 受到影响/v ，/w 民房/n 的/ude1 住户/n 们/k 要求/n 拿出/v 个/q 章程/n 后/f ，/w 才/d 肯/v 让/v 两车/nz 离开/v 。/w 
记者/nnt 了解到/v ，/w 被/pbei “/w 撵/v ”/w 进/vf 民房/n 的/ude1 警车/n 属于/v [莆田市/ns 涵/vg 西/f 派出所/nis]/nt ，/w 警车/n 内/f 伤者/n 是/vshi 该/rz 所/usuo 的/ude1 一名/mq 民警/nnt 。/w [昨日/t 下午/t]/nz ，/w 记者/nnt 来到/v 涵/vg 西/f 派出所/nis ，/w 受伤/vi 民警/nnt 仍/d 在/p 派出所/nis 中/f 工作/vn ，/w 其/rz 脸部/n 有/vyou 部分/n 擦伤/v 。/w 对于/p 具体/a 案情/n ，/w 该/rz 民警/nnt 表示/v ，/w 警方/n 正在/d 调查/vn ，/w 不便/an 对外/vn 透露/v ，/w 对于/p 目击者/n 的/ude1 说法/n 也/d 未/d 作出/v 回应/vn 。/w （/w 记者/nnt 陈丽明/nr 文/ng //w 图/n ）/w 
