长期/d 昏迷/v 的/ude1 [以色列/nsf 前总理/nz 沙龙/nis]/nt 去世/vi 
“/w 昏迷/v 8年/t 后/f ，/w [以色列/nsf 前总理/nz 阿里埃勒/nrf  沙龙/nis]/nt 11日/t 去世/vi ，/w 终年/n [85/m 岁/qt]/mq 。/w 
以色列/nsf 和/cc [巴勒斯坦/nsf 人/n]/nz 对/p 沙龙/nis 的/ude1 评价/vn 判若云泥/nz ，/w 一边/d 是/vshi “/w 最/d 伟大/a 的/ude1 保卫者/nz ”/w ，/w 另一边/mq 是/vshi “/w 应该/v 下/f 地狱/n 的/ude1 罪犯/nnd ”/w 。/w 
“/w 今天/t ，/w 他/rr 打/v 输/v 了/ule 最后/f [一/d 仗/n]/mq 。/w ”/w [以色列/nsf 总统/nnt]/nz 希蒙·佩雷斯/nrf 说/v 。/w 
医疗中心/nis 主任/nnt 泽埃夫·罗特施泰因/nrf 5日/t 说/v ，/w 沙龙/nis “/w 像/v 一头/d 狮子/n 一样/uyy 在/p 战斗/vn ”/w 。/w [希伯来/nz 语/ng]/nz 中/f ，/w “/w 阿里埃勒/nrf ”/w 的/ude1 意思/n 就是/v 狮子/n 。/w ”/w 
“/w 输/v 了/ule 最后/f [一/d 仗/n]/mq ”/w 
世/ng 表达/v “/w 沉重/a 悲痛/an ”/w ，/w 评价/vn 他/rr 为/p “/w 勇敢/a 的/ude1 战士/nnt 、/w 指挥官/nnt 、/w 领袖/nnt 和/cc 双腿/n 深/a 植/v 于/p 以色列/nsf 土地/n 上/f 的/ude1 农夫/nnd ”/w 。/w 
“/w 应/v 下/f 地狱/n 的/ude1 罪犯/nnd ”/w 
[巴勒斯坦/nsf 人/n]/nz 对/p 这/rzv 名/q 宿敌/n 之/uzhi 死/v 感到/v 高兴/a ，/w 称/v 他/rr 为/p “/w 罪犯/nnd ”/w 。/w 
在/p [加沙/ns 地带/n]/nz ，/w [巴勒斯坦/nsf 伊斯兰/nsf 抵抗/vn 运动/vn]/nz （/w 哈马斯/nsf ）/w 称/v 沙龙/nis 之/uzhi 死/v 为/p “/w 历史性/n 时刻/n ”/w 。/w 
路透社/nt 援引/v 哈马斯/nsf 发言人/nnt 萨米·阿布·泽尔/nrf 希/b 的话/udh 报道/v ：/w “/w 这个/rz 暴君/n 不/d 在/p 了/ule ，/w 我们/rr 对/p 胜利/vn 更/d 有/vyou 信心/n 。/w 这/rzv 名/q 罪犯/nnd 的/ude1 双手/n 沾满/v 了/ule 我们/rr 人民/n 和/cc 领导人/nnt 的/ude1 鲜血/n 。/w 今天/t ，/w 他/rr 死/v 了/ule ，/w 我们/rr 的/ude1 人民/n 兴奋/a 不已/vi 。/w ”/w 
[另一/m 名/q]/mq 哈马斯/nsf 发言人/nnt 萨拉赫·巴达维/nrf 说/v ，/w 沙龙/nis 留给/v [巴勒斯坦/nsf 人/n]/nz 的/ude1 记忆/n 只有/c “/w 痛苦/an 、/w 鲜血/n 、/w 折磨/vn 、/w 背井离乡/vl 和/cc 罪恶/n ”/w ，/w 他/rr 应该/v “/w 下/f 地狱/n ”/w 。/w 
[巴勒斯坦/nsf 民族/n 解放/v 运动/vn]/nz （/w 法塔赫/nrf ）/w 高级/a 官员/nnt 贾布里勒·拉吉布/nrf 认定/v 沙龙/nis 下令/v 暗杀/vn 了/ule 巴勒斯坦国/nz 前总统/nz 亚西尔·阿拉法特/nrf ，/w 是/vshi “/w 罪犯/nnd ”/w ，/w 应该/v 被/pbei 送/v 上/f [国际/n 刑事/b 法庭/nis]/nz 。/w 
德新社/nz 报道/v ，/w 沙龙/nis 死后/qt ，/w 黎巴嫩/nsf [一/d 处/n]/mq 巴勒斯坦/nsf 难民营/ns 中/f ，/w [巴勒斯坦/nsf 人/n]/nz 朝天/nz 开枪/vi 庆祝/v 。/w 
“/w 曾/d 作出/v 历史性/n 的/ude1 [艰难/a 抉择/vn]/nz ”/w 
联合国/nt 秘书长/nnt 潘基文/nr 11日/t 通过/p 发言人/nnt 发表声明/v ，/w 对/p [以色列/nsf 前总理/nz 沙龙/nis]/nt 去世/vi 表示/v 悲痛/an ，/w 并/cc 呼吁/v 以色列/nsf 继承/v 沙龙/nis 的/ude1 务实/vn 精神/n ，/w 实现/v 巴/b 以/p 和平/n 。/w 
声明/n 说/v ，/w 潘基文/nr 向/p 沙龙/nis 家人/n 及/cc [以色列/nsf 政府/nis]/nt 和/cc 人民/n 表示/v 慰问/vn 。/w 沙龙/nis 一生/n 献给/v 了/ule 以色列/nsf ，/w 他/rr 曾/d 是/vshi 一名/mq 士兵/nnt ，/w 后来/t 又/d 成为/v 一位/mq 政治家/nnt ，/w 对/p 以色列/nsf 人民/n 来说/uls ，/w 他/rr 是/vshi 一个/mq 英雄/n 。/w 沙龙/nis 曾/d 作出/v 历史性/n 的/ude1 [艰难/a 抉择/vn]/nz ，/w 将/d 以色列/nsf 定居者/nz 和/cc 军队/n 从/p [加沙/ns 地带/n]/nz 撤出/v ，/w 对此/d ，/w 人们/n 将/d 铭记/v 他/rr 的/ude1 政治/n 勇气/n 和/cc 决心/n 。/w 
2006年1月4日/t ，/w 时任/v [总理/nnt 沙龙/nis]/nz 因/p 严重/a 中风/vi 被/pbei 送进/vf 医院/nis 抢救/v 并/cc 一直/d 陷入/v 昏迷/vn 。/w 同年/d 4月11日/t ，/w 以色列/nsf 内阁/n 宣布/v 沙龙/nis 永久/b 失去/v 履行/vn 职权/n 的/ude1 能力/n 。/w 
昏迷/v 期间/f ，/w 沙龙/nis 一直/d 依赖/v [生命/n 支持/v 系统/n]/nz 。/w 今年/t 1月1日/t ，/w 他/rr 的/ude1 身体/n 状况/n 突然/ad 恶化/vi ，/w 多个/mq 重要/a 脏器/n ，/w 包括/v 肾脏/n 和/cc [肺功能/nz 衰竭/vi]/nz 。/w 6日/t ，/w 他/rr 的/ude1 血压/n 和/cc 心跳/vi 恢复/v 正常/a ，/w 但/c 9日/t 情况/n 再度/d 恶化/vi 。/w 
[以色列/nsf 特/ag 拉维夫/nrf 谢巴赫/nrf 医疗/n 中心/nis]/nt 11日/t 宣布/v ，/w 院方/n 采取/v 多种/m 措施/n ，/w 试图/v 稳定/an 沙龙/nis 的/ude1 病情/n ，/w 但是/c 没有/v 成功/a ，/w 沙龙/nis [当地/s 时间/n]/nz 大约/d 14时/t 去世/vi 。/w 
“/w 今天/t ，/w 他/rr 打/v 输/v 了/ule 最后/f [一/d 仗/n]/mq 。/w ”/w [以色列/nsf 总统/nnt]/nz 希蒙·佩雷斯/nrf 说/v 。/w 
医疗中心/nis 主任/nnt 泽埃夫·罗特施泰因/nrf 5日/t 说/v ，/w 沙龙/nis “/w 像/v 一头/d 狮子/n 一样/uyy 在/p 战斗/vn ”/w 。/w [希伯来/nz 语/ng]/nz 中/f ，/w “/w 阿里埃勒/nrf ”/w 的/ude1 意思/n 就是/v 狮子/n 。/w 
次日/t ，/w 罗特施泰因/nrf 作出/v 悲观/a 预测/vn ，/w 说/v 只有/c 奇迹/n 才能/n 拯救/v 沙龙/nis 。/w 
沙龙/nis 1日/t 状况/n 恶化/vi 后/f ，/w 他/rr 的/ude1 儿子/n 奥姆里/nrf 和/cc 吉拉德/nrf 一直/d 守护/v 在/p 旁/f 。/w “/w 他/rr 走/v 了/ule 。/w 他/rr 决定/v 走/v 了/ule 。/w ”/w 吉拉德/nrf 11日/t 在/p 医院/nis 对/p 记者/nnt 们/k 说/v 。/w 
“/w 勇敢/a 的/ude1 战士/nnt ”/w 
《/w [耶路撒冷/nsf 邮报/n]/nz 》/w 报道/v ，/w [以色列/nsf 政府/nis]/nt 将/d 为/p 沙龙/nis 举行/v 国葬/n 。/w 他/rr 的/ude1 遗体/n 将/d 安放/v 在/p 以色列/nsf [议会/n 大厦/n]/nz 供/vi 凭吊/v 。/w 葬礼/n 将/d 在/p 沙龙/nis 在/p 内盖夫/nrf 拥有/v 的/ude1 农场/nis 举行/v 。/w 他/rr 将/d 与/cc [第二/m 任/v]/mq 妻子/n 莉莉/nz 葬/vg 在/p 一起/s ，/w 后者/rzv 2000年/t 因/p 癌症/n 去世/vi 。/w 
沙龙/nis 下/f 月/n 26日/t 满/a [86/m 岁/qt]/mq 。/w 
总统/nnt 佩雷斯/nrf 以/p “/w 勇敢/a 的/ude1 战士/nnt ”/w “/w 无畏/vi 的/ude1 领袖/nnt ”/w 评价/v 沙龙/nis 。/w 
“/w 他/rr 是/vshi 以色列/nsf 最/d 伟大/a 的/ude1 保卫者/nz 和/cc 最重要/nz 的/ude1 设计者/nnt 之一/rz 。/w ”/w 佩雷斯/nrf 说/v 。/w 
总理/nnt 本雅明·内塔尼亚胡/nrf 说/v ，/w 沙龙/nis “/w 将/d 永远/d 活/v 在/p [以色列/nsf 人/n]/nz 心中/s ”/w 。/w 
司法部长/nnt 齐皮·利夫尼/nrf 对/p 沙龙/nis 去/vf 
无暇/d 东顾/nz 叹服/vi 中国/ns 古老/a 文明/n 
沙龙/nis 长期/d 和/cc 战争/n 打交道/vi ，/w 将/d 极大/a 的/ude1 精力/n 投入/v 到/v 巴/b 以/p 问题/n 中/f ，/w 因而/c “/w 无暇/d 东顾/nz ”/w ，/w 与/cc 中国/ns 的/ude1 “/w 交集/v ”/w 并不/d 多/a 。/w 然而/c ，/w 在/p 有限/a 的/ude1 与/cc 华/b 接触/v 中/f ，/w 他/rr 在/p 京郊/ns 晒/v 过/uguo 麦子/n ，/w 化解/v 过/uguo 两国/mq “/w [感情/n 危机/n]/nz ”/w ，/w 还/d 曾/d “/w 断言/v ”/w 创造/v 过/uguo 古老/a 文明/n 的/ude1 中国/ns 定/v 能/v 缔造/vn 辉煌/a 的/ude1 未来/t 。/w 
总理/nnt 任/v 内/f 未能/v 实现/vn 访华/vi 
虽然/c 褒贬不一/vl ，/w 但/c 作为/p “/w 以色列/nsf 之/uzhi 王/n ”/w ，/w 沙龙/nis 一直/d 被/pbei 中国/ns 民众/n 所/usuo 熟知/v 。/w 尽管/c 沙龙/nis 表达/v 过/uguo 自己/rr 的/ude1 愿望/n ，/w 但/c 他/rr 一直/d 没/d 能/v 实现/vn 在/p 任期/n 内/f 对/p 华/b 访问/vn 。/w 
他/rr 于/p 1987年/t 担任/v 商业/n 和/cc 工业/n 部长/nnt 时/ng 第一次/mq 访华/vi 。/w 那时/rzt 中/f 以/p 两国/mq 尚未/d 建交/vi ，/w 访问/v 是非/n 正式/ad 的/ude1 。/w 其后/f ，/w 他/rr 担任/v 基础设施/gi 部长/nnt 时/ng 于/p 1997/m 正式/ad 访华/vi 。/w 
对/p 中国/ns ，/w 沙龙/nis 曾/d 多次/mq 释放/v 积极/ad 的/ude1 信号/n 。/w 2005年/t ，/w 时任/v 中国/ns 外长/nnt 的/ude1 李肇星/nr 访问/v 以色列/nsf 时/ng ，/w 沙龙/nis 对/p 他/rr 坦言/v ，/w 以色列/nsf 对/p 中国/ns 的/ude1 友谊/n 高度/d 重视/v 。/w 沙龙/nis 也/d 曾/d 对/p 前/f 中国/ns 驻/v 以色列/nsf 大使/nnt 潘占林/nr “/w 私语/vi ”/w 称/v ，/w 自己/rr 对/p 中国/ns 经济发展/v 所/usuo 取得/v 的/ude1 成就/n 印象/n 颇/d 深/a 。/w 他/rr 还/d 注意到/v ，/w 以色列/nsf 正/d 掀起/v 一股/mq 中国热/n ，/w 在/p 以色列/nsf 各/rz 大学/nis 学习/v 汉语/gi 的/ude1 人/n [越来越/d 多/a]/nz ，/w 去/vf 中国/ns 旅游/vn 的/ude1 人/n 也/d 与日俱增/vl 。/w 他/rr 认为/v ，/w 这些/rz 都/d 将/d 是/vshi 两国/mq 加强/v 往来/vn 的/ude1 基础/n 。/w 
沙龙/nis 或许/d 是/vshi 中国人/n 最/d 了解/v 的/ude1 以色列/nsf 政治家/nnt 之一/rz ，/w 除了/p 普通/a 民众/n 和/cc 军事/n 迷/v 对/p 这位/r 参加/v 过/uguo 数次/m [中东/ns 战争/n]/nz 的/ude1 老兵/n 有/vyou 很多/m 关注/v 之外/f ，/w 很多/m 中国/ns 高级/a 官员/nnt 对/p 沙龙/nis 也/d 颇/d 有/vyou 好感/n 。/w 比如/v [国防/n 大学/nis]/ntu 政委/nnt 刘亚洲/nr 上将/nnt 曾/d 写/v 过/uguo [一/d 本书/r]/mq ，/w 被/pbei 媒体/n 塑造/v 为/p “/w 恶魔/n ”/w 的/ude1 沙龙/nis ，/w 在/p 其/rz 笔下/n 更/d 像/v 是/vshi 一个/mq 视死如归/vl 、/w “/w 把/pba 冒险/vi 当成/v 自己/rr 的/ude1 第一/m 事业/n ”/w 的/ude1 战场/n 英雄/n 和/cc 伟大/a 军事家/nnd 。/w 这/rzv 本书/r 影响/vn 了/ule 一大批/mq 中国人/n 对/p 沙龙/nis 的/ude1 印象/n ，/w 甚至/d 影响/vn 了/ule 中国人/n 对/p 以色列/nsf 政治家/nnt 的/ude1 集体/n 印象/n 。/w 
因/p “/w 毁约/vi ”/w 向/p 江泽民/nr 致歉/vi 
据/p 公开/ad 报道/v ，/w 实际上/d ，/w 沙龙/nis 在/p 2004年/t 曾经/d 还有/v 过/uguo 一次/mq 访华/vi 的/ude1 机会/n 。/w 当年/t 12月/t 主管/v 外交/n 的/ude1 国务委员/nnt 唐家璇/nr 访问/v 以色列/nsf ，/w 这/rzv 是/vshi 2000年/t 江泽民/nr 访问/v 以色列/nsf 之后/f 近/a 5年/t 来到/v 访/v 该国/r 的/ude1 中国/ns [最高/a 级别/n]/nz 官员/nnt 。/w 当年/t 江泽民/nr 访问/v 以色列/nsf 之际/f ，/w 沙龙/nis 以/p [利库德/nz 集团/nis]/ntc 主席/nnt 的/ude1 身份/n 和/cc 江泽民/nr 晤面/vi 。/w 双方/n 均/d 表达/v 了/ule 加强/v 往来/vn 的/ude1 意愿/n 。/w 
然而/c ，/w 随后/d 爆出/v 了/ule “/w 费尔康/nr 事件/n ”/w ，/w 即/v 美国/nsf 向/p 以色列/nsf 施压/v ，/w 迫使/vi 以色列/nsf 撕毁/v 向/p 中国/ns 出售/v 费尔康/nr [预警/vn 雷达/n]/nz 的/ude1 合同/n 。/w 这/rzv 让/v 中/f 以/p 关系/n 陷入/v 低潮/n 。/w 
这/rzv 一/m 事件/n ，/w 让/v 刚刚/d 接替/v 前总理/nz 巴拉克/nrf 的/ude1 沙龙/nis 颇为/d 尴尬/a ，/w 因为/c 合同/n 由/p 前总理/nz 巴拉克/nrf 中止/v 。/w 后来/t ，/w 沙龙/nis 选择/v 正式/ad 给/p 时任/v [中国/ns 国家/n 主席/nnt]/nz 江泽民/nr 写信/vi ，/w 对/p 无法/v 续约/vn 表达/v 歉意/n ，/w 同时/c 在/p 退还/v 中国/ns [1/m ./w 9/m 亿/m 美元/q]/mq 前期/f 费用/n 之外/f ，/w 再/d 赔偿/v 中国/ns [1/m ./w 6/m 亿/m 美元/q]/mq ，/w 共计/v [3/m ./w 5/m 亿/m 美元/q]/mq 巨款/n 。/w 此外/c ，/w 与/cc 沙龙/nis 关系/n 密切/ad 的/ude1 国防部/nt 发言人/nnt 公开/ad 表示/v ，/w 美国/nsf 的/ude1 施压/vn 是/vshi 个/q “/w 错误/n ”/w 。/w 
随后/d 唐家璇/nr 访问/v 以色列/nsf ，/w 在/p 和/cc 沙龙/nis 的/ude1 会晤/vn 中/f ，/w 唐家璇/nr 代表/nnt 中国/ns 领导人/nnt 正式/ad 邀请/v 沙龙/nis 访华/vi 。/w 媒体/n 记录/v 称/vn ，/w 沙龙/nis 当场/d 就/d 接受/v 了/ule 访华/vi 邀请/v ，/w 同时/c 他/rr 还/d 邀请/v 胡锦涛/nr 和/cc 温家宝/nr 访/v 以/p 。/w 
然而/c ，/w 由于/p 沙龙/nis 此/rzs 后/f 专注/vi 于/p 中东/ns 和谈/vn ，/w 并/cc 忙于/v 处理/vn 2005年/t 单方面/d 下令/v 以/p 军/n 撤出/v [加沙/ns 地区/n]/nz 后/f 产生/v 的/ude1 一系列/b 后果/n ，/w 访华/vi 始终/d 没有/v 成行/vn 。/w 2006年/t 沙龙/nis 中风/vi 后/f 一病不起/vl ，/w 访华/vi 便/d 再/d 无从谈起/l 。/w 
叹服/vi 中国/ns 文明/n 悠久/a 辉煌/a 
潘占林/nr 在/p 回忆/v 文章/n 中/f 写道/v ，/w “/w 2003年11月/t ，/w 我/rr 向/p [以色列/nsf 外交部/nto]/nt 提出/v 了/ule 辞行/vi 拜会/v 名单/n ，/w 其中/rz 有/vyou 总统/nnt 卡察夫/nrf 、/w [总理/nnt 沙龙/nis]/nz 、/w 外/f 长沙/ns 洛姆/nrf 、/w 副总理/nnt 奥尔默特/nrf 等/udeng 人/n 。/w 出乎意料/vl 的/ude1 是/vshi 沙龙/nis 接受/v 了/ule 我/rr 的/ude1 辞行/vn 拜会/v 。/w ”/w 就是/v 在/p 那场/r 拜会/v 中/f ，/w 沙龙/nis 与/cc 中国/ns 大使/nnt 信马由缰/vl ，/w 谈古论今/vl ，/w 也/d 让/v 外界/n 知道/v ，/w 沙龙/nis 对于/p [中国/ns 文化/n]/nz 的/ude1 赞叹/vn 。/w 
沙龙/nis 说/v ，/w 他/rr 以前/f 认为/v 犹太人/n 的/ude1 文明/n 历史/n 悠久/a ，/w 在/p 世界/n 上/f 无与伦比/vl ，/w 可是/c 访问/v 中国/ns 后/f 才/d 知道/v ，/w 中国/ns 的/ude1 文明/n 更/d 悠久/a ，/w 更/d 辉煌/a 。/w 中国/ns [五/m 千年/t]/mq 的/ude1 文明史/n ，/w 从未/d 中断/v ，/w 绵延/vi 至今/d ，/w 实在/d 是/vshi [世界/n 文明史/n]/nz 所/usuo 罕见/a 。/w 
沙龙/nis 继续/v 说道/v ，/w 中国/ns 的/ude1 名胜古迹/n ，/w [自然/n 风景/n]/nz 使/v 人/n 流连/v 。/w 他/rr 两次/mq 访华/vi ，/w 间隔/n 十年/mq 。/w 十年/mq 来/vf 中国/ns 的/ude1 变化/vn ，/w 更/d 使/v 人/n 钦佩/v 。/w 当然/d ，/w 创造/v 了/ule 古老/a 文明/n 的/ude1 国家/n ，/w 也/d 一定/b 能/v 缔造/vn 光辉/a 未来/t 。/w 
在/p 京郊/ns 晒/v 麦子/n 自称/v 农民/nnt 
1997年/t ，/w 沙龙/nis 以/p 国家/n [基础/n 设施/n 部/q]/nt 部长/nnt 的/ude1 身份/n 到访/v 中国/ns 。/w 外界/n 已经/d 很难/d 了解/v 当时/t 他/rr 和/cc 中国/ns 的/ude1 相关/vn 官员/nnt 达成/v 了/ule 什么/ry 具体/a 协议/n ，/w 但/c 沙龙/nis 对/p 这次/r 访问/vn 的/ude1 记忆/n 始终/d 深刻/a 。/w 6年/t 后/f 当/p 潘占林/nr 离任/vi 前/f 向/p 沙龙/nis 辞行/vi 时/ng ，/w 沙龙/nis 还/d 对/p 潘/nz 大使/nnt 回忆/v 了/ule 和/cc 中国/ns 的/ude1 交往/vn 。/w 他/rr 颇为/d 动情/vi 地/ude2 表示/v ，/w 如果/c 有/vyou 机会/n 再/d 去/vf 中国/ns ，/w 希望/v 再/d 看看/v 中/f 以/p 示范/vn 农场/nis 和/cc 其他/rzv 科技/n [合作/vn 项目/n]/nz 。/w 
据悉/v ，/w 中/f 以/p 示范/vn 农场/nis 是/vshi 1993年/t 以色列/nsf 总理/nnt 拉宾/nrf 访华/vi 时/ng 和/cc 时任/v 中国/ns 总理/nnt 李鹏/nr 确定/v 的/ude1 。/w 选址/vi 在/p 北京市/ns 的/ude1 通州区/ns 。/w 
就是/v 在/p 去/vf 往/p 示范/vn 农场/nis 的/ude1 公路/n 上/f ，/w 沙龙/nis 看到/v 一个/mq 农民/nnt 用/p 犁耕/nz 田/n ，/w 使用/v 的/ude1 是/vshi 一把/mq 老式/b 木犁/nr ，/w 这/rzv 引起/v 了/ule 他/rr 极大/a 的/ude1 兴趣/n 。/w 他/rr 非常/d 想/v 弄/v 到/v 一副/mq 木犁/nr 带回/v 以色列/nsf ，/w 摆/v 在/p 自己/rr 的/ude1 农场里/nz 作/v 纪念/vn 。/w 但是/c ，/w 因为/c 携带/v 不便/an ，/w 沙龙/nis 最终/d 没有/v 能够/v 如愿/vi 。/w 
此/rzs 后/f ，/w 沙龙/nis 始终/d 没/d 能/v 再次/d 踏上/v 中国/ns 的/ude1 土地/n ，/w 也/d 没/d 能/v 再/d 一/m 睹/vg 他/rr 口中/s 所/usuo 说/v 的/ude1 “/w 中/f 以/p 示范/vn 农场/nis 和/cc 其他/rzv 科技/n [合作/vn 项目/n]/nz ”/w 。/w 文/ng //w [本报/rz 记者/nnt]/nz 岳菲菲/nr 
