他/rr 曾/d 救过/nz 她/rr 的/ude1 命/n 35年前/t 因为/c 拆迁/v 断/vn 了/ule 联系/v 
盼望/v 35年85/t 岁/qt 阿婆/n 终于/d 找到/v [救命/vn 恩人/n]/nz 
临走/vi 前/f ，/w 陈玉芹/nr 老人/n 拉/v 起/vf 恩人/n 林松茂/nr ，/w 要求/n 记者/nnt 给/p 拍/v 个/q 合影/vi 
与/cc 救过/nz 自己/rr 的/ude1 福州/ns 恩人/n 林松茂/nr [再见/vi 一面/n]/nz ，/w 这个/rz 藏/v 在/p 莆田/ns 仙游/nz 陈玉芹/nr 阿婆/n 心里/s 35年/t 的/ude1 愿望/n ，/w 终于/d 实现/v 了/ule 。/w 昨日/t 上午/t ，/w 在/p 儿子/n 的/ude1 陪同/vn 下/f ，/w 陈阿婆/nr 风尘仆仆/vl 地/ude2 从/p 仙游/nz 赶到/v 福州/ns 鼓楼区/ns 火巷/nz 一/m [单位/n 宿舍/n]/nz 里/f ，/w 这里/rzs 正是/v 恩人/n 林松茂/nr 老人/n 的/ude1 家/q 。/w 当/p 两位/mq 老人/n 见面/vi 的/ude1 那/rzv 一刻/mq ，/w 他们/rr 的/ude1 眼泪/n 夺眶而出/vl ，/w 千言万语/n 只/d 化为/v 一句/mq ，/w “/w 终于/d 见到/v 你/rr 了/ule ！/w 这/rzv 是/vshi 2014年/t 送给/v 我们/rr 最好/d 的/ude1 [新年/t 礼物/n]/nz ”/w 。/w 
认识/v 57年/t 以/p 亲/ng 姐弟/n 相称/a 
恩人/n 曾/d 救过/nz 阿婆/n 一/m 命/n 
昨天/t 早上五/t 点/qt 多/a ，/w 陈阿婆/nr 就/d 起床/vi 了/ule ，/w 等/udeng 着/uzhe [8/m 点/qt]/mq 坐车/d 去/vf 福州/ns 与/cc 恩人/n 见面/vi ，/w 一路/mq 上/f 她/rr 的/ude1 心/n 难以/d 平静/a 。/w 
陈阿婆/nr 今年/t [85/m 岁/qt]/mq ，/w 恩人/n 林松茂/nr [77/m 岁/qt]/mq ，/w 他们/rr 的/ude1 不解之缘/n 要/v 从/p 57年前/t 说起/v 。/w 1956年/t ，/w 陈阿婆/nr 从/p 仙游/nz 被/pbei 派/v 到/v [福州/ns 西湖/ns]/nz 干部学校/nis 学习/v ，/w 租住/nz 到/v 了/ule 林松茂/nr 家里/s ，/w 两人/mq 相处/vi 很好/ad ，/w 堪比/nz 亲/ng 姐弟/n 。/w 后来/t ，/w 陈阿婆/nr 每次/r 去/vf 福州/ns 开会/vi ，/w 也/d 都会/n 到/v 林松茂/nr 家里/s 坐坐/v 聊聊/v 。/w 
1977年/t 冬天/t ，/w 陈阿婆/nr 北上/vi 探亲/vi 归来/vi ，/w 经过/p 福州/ns ，/w 像/v 往常/t 一样/uyy 住/vi 到/v 了/ule 依/v 弟/n 林松茂/nr 家里/s 。/w 没想到/nz ，/w 半夜/t 里/f 陈阿婆/nr 突然/ad 上吐下泻/l ，/w 林松茂/nr 立马/d 送/v 她/rr 去/vf 医院/nis ，/w 背着/v 跑/v 上/f 跑下/nz 做/v 检查/vn ，/w 最后/f 竟/d 诊断/vn 为/p 霍乱/nhd ，/w 还/d 被/pbei 下/f 了/ule 病危/vi 通知/n 。/w 
“/w 依/v 弟/n 一直/d 陪着/v ，/w 还/d 拼命/d 求/v 医生/nnt 要/v 治/v 好/a 我/rr 。/w ”/w 在/p 林松茂/nr 的/ude1 悉心/d 照料/v 
下/f ，/w 陈阿婆/nr 的/ude1 病/n 好转/vi 。/w 可/v 转/v 到/v [仙游县/ns 医院/nis]/nth 不久/d ，/w 她/rr 的/ude1 脚/n 又/d 开始/v 溃烂/vi ，/w 只好/d 又/d 转/v 到/v 福州/ns 住院/vn ，/w 林松茂/nr 依然/d 坚持/v 照顾/vn 。/w 这/rzv [一/d 幕幕/q]/mq 画面/n ，/w 陈阿婆/nr 至今/d 都/d 深深地/d 记/v 在/p 心里/s 。/w 
