▲/w 中考/v 要/v 测试/vn 中长跑/n ，/w 可/v 得/ude3 去/vf 操场/n 多/a 跑跑/nz 了/ule 
今年/t ，/w 漳州市/ns 6700多名/m [初中/nis 毕业生/n]/nz 将/d 面临/v 考验/vn 。/w 漳州/ns 中招/nz 体育/n 考试/vn 首次/m 将/d 中长跑/n 列为/v 必/d 考/v 项目/n ,/w 而/cc 以往/t 的/ude1 必/d 考/v 项目/n 短跑/n [50/m 米/q]/mq 将/d 取消/v 。/w 
市教育局/nis 表示/v ，/w 该/rz 措施/n 是/vshi 为了/p 鼓励/v 学生/nnt 改善/v [身体/n 素质/n]/nz 。/w 
文件/n ：/w 中长跑/n 必/d 测/v 
日前/t ，/w [漳州市/ns 教育局/nis]/nto 出台/vi 《/w 关于/p 进一步/d 加强/v 我市/r [学校/nis 体育/n]/nz 工作/vn 的/ude1 实施/vn 意见/n 》/w 。/w 文件/n 称/v ，/w 从/p 2014年/t 开始/v ，/w 在/p 全市/n 初中/nis 毕业/v 升学/vn 体育/n 考试/vn 中/f ，/w 将/d 中长跑/n 男子/n [1000/m 米/q]/mq 、/w 女子/n [800/m 米/q]/mq 列入/v 必/d 测/v 项目/n ，/w 条件/n 成熟/a 的/ude1 可/v 将/d [100/m 米/q]/mq 游泳/vn 列入/v 测试/vn 项目/n ，/w 以/p 增强/v 学生/nnt 体质/n 。/w 
往/p 年/qt 的/ude1 体育/n 必/d 测/v 项目/n 有/vyou [三/m 项/q]/mq ，/w 短跑/n [50/m 米/q]/mq ，/w [立定/v 跳远/vn]/nz ，/w 投掷/v 实心球/n 。/w 补考/v 项目/n 为/p 仰卧起坐/v 、/w 跳绳/vi 。/w 
今年/t 起/vf ，/w 中长跑/n 必/d 测/v 项目/n ，/w 将/d 取代/v 短跑/n 必/d 测/v 项目/n 。/w [漳州市/ns 教育局/nis]/nto 透露/v ，/w 往/p 年/qt 的/ude1 中长跑/n 仅/d 作为/p 健康/a 标准/n 的/ude1 测试/vn 项目/n ，/w 不/d 作为/p 初三/n 升学/vi 体育/n 考试/vn 的/ude1 项目/n 。/w 
游泳/vn ：/w 列/v 作/v 必/d 考/v 项目/n 不/d 成熟/a 
[漳州市/ns 教育局/nis]/nto 表示/v ，/w 游泳/vn 项目/n ，/w 目前/t 条件/n 尚/d 不/d 成熟/a ，/w 无法/v 在/p 全县/n 、/w 市区/s 推广/vn ，/w “/w 我们/rr 鼓励/v 各校/r 开展/v 游泳/vn 项目/n ，/w 是/vshi 出于/v 减少/vn 学生/nnt 溺/vg 亡/vg 的/ude1 考虑/vn ”/w 。/w 
另外/c ，/w 文件/n 提出/v ，/w 从/p 2014年/t 开始/v ，/w 将/d 公布/v 学校/nis 《/w [国家/n 学生/nnt 体质/n 健康/a 标准/n]/nz 》/w 测试/v 结果/n 。/w 各县/r （/w 市/n 、/w 区/n ）/w 教育/v 部门/n 学校/nis 及/cc [市属/b 学校/nis]/nz 也/d 必须/d 及时/ad 通过/p 公示栏/nz 、/w 家长会/n 、/w 校园网/n 等/udeng 公布/v 测试/vn 结果/n 、/w [阳光/n 体育运动/n]/nz [工作/vn 方案/n]/nz 、/w 体育/n [经费/n 投入/v]/nz 、/w 教学/vn 条件/n 改善/v 、/w 师资/n 队伍/n 建设/vn 、/w 体育课/n 开课/vi 率/v 和/cc 监督/v 电话/n 等/udeng ，/w 并/cc 向/p [学生/nnt 家长/n]/nz 通报/v 其/rz 子女/n 在校/b [体育/n 活动/vn]/nz 情况/n 。/w “/w 主要/b 是/vshi 起到/v 监督/vn 作用/n 。/w 统一/v 要求/n 学生/nnt 增强/v 体质/n ，/w 让/v [家长/n 学校/nis]/nz 注重/v 学生/nnt 的/ude1 健康/a ，/w 抓好/v 体育/n 工作/vn 。/w ”/w 
