人民网/nz 兰州/ns 1月12日/t 电/n （/w 王长华/nr ）/w 1月11日/t ，/w [中国/ns 人民/n 艺术家/nnt 协会/nis]/nt 甘肃/ns 写生/vi 基地/nis 在/p 陇西/ns 举行/v 挂牌/vn 仪式/n ，/w 陇西/ns 当地/s 的/ude1 书画家/nnt 、/w [政府/nis 领导/n]/nz ，/w 以及/cc [社会/n 各界/rz]/nz 书画/n 爱好者/n 和/cc 收藏界/nz 人士/n 共/d 100余人/m 参加/v 了/ule 挂牌/vi 仪式/n 。/w 
[中国/ns 人民/n 艺术家/nnt 协会/nis]/nt 是/vshi [全国/n 各族/rz 人民/n]/nz 艺术家/nnt 和/cc 民间艺术/n 工作者/nnt 自发/d 组成/v 的/ude1 群众性/n 艺术/n 学术/n [社会/n 团体/n]/nz ，/w 是/vshi 目前/t 中国/ns 规模/n 最大/gm 的/ude1 ，/w 最/d 具/vg 影响力/n 的/ude1 艺术/n 团体/n 之一/rz ，/w 由/p 一大批/mq 社会/n 著名/a 的/ude1 艺术家/nnt 发起/v 成立/vn ，/w 在/p 各省/r 、/w 市/n 和/cc 自治区/n 都/d 建有/v 分会/nis 。/w 
[中国/ns 人民/n 艺术家/nnt 协会/nis]/nt 甘肃/ns 写生/vi 基地/nis 是/vshi 在/p [中国/ns 人民/n 艺术家/nnt 协会/nis]/nt 理事/nnt 尚居/ntc 义/ng 先生/n 的/ude1 热情/an 推动/v 下/f 成立/vi 的/ude1 。/w 
尚居/ntc 义/ng 先生/n 现/tg 为/p [中国/ns 榜书/nz 艺术/n 研究会/nis]/nt 会员/nnt 、/w 现代/ntc 名家/n 书画院/nis 特邀/v 理事/nnt 、/w [甘肃省/ns 诗词/n 学会/v]/nt 会员/nnt 、/w [甘肃省/ns 诗/n 书画/n 联谊会/nis]/nt 陇西/ns 分会/nis [常务/b 理事/nnt]/nnt 、/w [定西市/ns 盛世/n 书画/n 艺术/n 研究院/nis]/nt 院长/nnt 、/w 陇/b [酉/ng 文峰/nr 画院/nis]/nt 院长/nnt 。/w 
尚居/ntc 义/ng 先生/n 的/ude1 “/w 寿/ng ”/w 字/n 、/w “/w 神/n ”/w 字/n 、/w “/w 龙/n ”/w 字/n 等/udeng 独/d 字/n 榜书/nz 作品/n ，/w 曾/d 被/pbei 人民网/nz 、/w 新华网/nz 、/w [中国/ns 企业/n]/nz 报道/v 网/n 、/w 新浪网/nz 、/w 凤凰网/nz 、/w [中国/ns 书画/n 网/n]/nz 、/w [英国/ns BBC/x 电台/nis]/nt 等/udeng 多家/mq 媒体/n [专题/n 报道/v]/nz ，/w 并/cc 在/p 《/w [人民代表/nnt 报/n]/nz 》/w 、/w 《/w 美术报/nz 》/w 、/w 《/w 中国/ns [榜书/nz 艺术/n]/nz 》/w 等/udeng 报刊/n 发表/v 。/w 
2012年/t ，/w 应/v [英国/ns 伦敦/nsf 大/a 英/b 博物馆/nis]/nt 和/cc [英国/ns 海德/nrf 国际/n 会展/n 公司/nis]/nt 邀请/v ,/w 尚居/ntc 义/ng 作为/p [中国/ns 书画/n]/nz [代表团/n 成员/nnt]/nnt ，/w 参加/v 了/ule “/w [中国/ns 书画/n]/nz 世界/n 行/ng  走进/v 英国/ns ”/w 交流/vn 展/vg ,/w 并/cc 荣获/v 中/f 英/b [文化/n 交流/vn]/nz 贡献/n 奖/n 。/w 其/rz 作品/n “/w 神/n ”/w 字/n 、/w “/w 寿/ng ”/w 字/n 被/pbei [海德/nrf 国际/n 会展/n 公司/nis]/nt 和/cc [英国/ns 华人/n 艺术家/nnt 协会/nis]/nt 收藏/v 。/w 
[夏威夷/nsf 大学/nis]/ntu 东亚/ns 语文/n 系/v [名誉/n 教授/nnt]/nnt 、/w 中国/ns [文学/n 博士/nnt]/nz [第一/m 人/n]/mq 罗锦堂/nr 先生/n 不但/c 收藏/v 了/ule 其/rz 独/d 字/n 榜书/nz “/w 神/n ”/w 字/n ,/w 并/cc 书/n 题/n “/w 艺林/n 奇葩/n “/w ，/w 并/cc 予以/vx 高度/d 评价/vn 。/w 
陇西/ns 历史/n 悠久/a ，/w 文化/n 积淀/vn 非常/d 深厚/a 。/w [数千/m 年/qt]/mq 来/vf ，/w 先民/n 们/k 就/d 在/p 这/rzv 片/q 古老/a 的/ude1 土地/n 上/f 创造/v 了/ule 光辉灿烂/vl 的/ude1 文化/n 。/w 陇西/ns 秦代/t 置/v 郡/n ，/w 汉代/t 设/v 县/n ，/w 唐代/ns 设/v 州/n ，/w 元代/t 设府/nz ，/w [两千/m 多年来/d]/mq ，/w 陇西/ns 一直/d 为/p 郡/n 州府/n 县/n 所在地/n ，/w 曾/d 是/vshi 陇右/nz 政治/n 、/w 经济/n 、/w 文化/n 和/cc [军事/n 中心/nis]/nt 。/w 
陇西/ns 不仅/c 是/vshi [中国/ns 西部/f]/nz 一个/mq 独特/a 的/ude1 [历史/n 文化/n 名城/n]/nz ，/w 而且/c 也/d 是/vshi [中国/ns 文化史/n]/nz 、/w 地理/n 史上/d 使用/v 年代/n 最长/d 、/w 最/d 远/a 的/ude1 文化/n 地理/n 名词/n 之一/rz 。/w 
陇西/ns 人民/n 在/p 历史/n 发展/vn 中/f ，/w 英勇/ad 与/cc 无畏/vi 藏/v 一体/n ，/w 温和/a 与/cc 优雅/a 聚/v 一身/n ，/w 其/rz 独特/a 的/ude1 人文/n 气息/n 是/vshi 长期/d 的/ude1 [历史/n 文化/n]/nz 蕴育/nz 的/ude1 结果/n 。/w 陇西/ns 作为/p [中国/ns 西部/f]/nz 的/ude1 一个/mq 区域/n 文化中心/nis ，/w 在/p 历史/n 上/f 具有/v 独特/a 的/ude1 文化/n 地位/n ，/w 这/rzv 也/d 是/vshi 当今/t 能/v 成为/v 全国/n 最/d 具/vg 发展/v 潜力/n 的/ude1 [100/m 个/q]/mq 县市/n 的/ude1 [主要/b 原因/n]/nz 之一/rz 。/w 
欣逢/v 盛世/n ，/w 国家/n 昌盛/an ，/w 社会/n 和谐/a ，/w 百业兴旺/vl 。/w 文化/n 兴邦/vi 渐成/v 共识/n ，/w 书画/n 之/uzhi 风/n 日益/d 浓厚/a 。/w [中国/ns 人民/n 艺术家/nnt 协会/nis]/nt 甘肃/ns 写生/vi 基地/nis 的/ude1 成立/vn ，/w 正是/v 顺应/v 了/ule 这种/r [社会/n 需求/n]/nz ，/w 应运而生/vl ，/w 担当/v 了/ule 振兴/v 地方/n 文化/n 的/ude1 重任/n 。/w 
尚居/ntc 义/ng 先生/n 表示/v ，/w 将/d 把/pba 写生/vi 基地/nis 办成/v 一个/mq 集/q 书画/n 展示/v 、/w 收藏/v 、/w 宣传/vn 、/w 教育/vn 、/w 传播/vn 、/w 传承/vn 和/cc 交流/vn 为/p 一体/n 的/ude1 大型/b 综合性/n 文化/n [交流/vn 平台/n]/nz ，/w 充分/ad 利用/v 陇西/ns 的/ude1 独特/a 地位/n 和/cc 地方/n 文化/n 优势/n ，/w 为/p 促进/v 当地/s 的/ude1 经济/n [文化/n 建设/vn]/nz 、/w 构建/v 社会/n 和谐/a 做出/v 应有/vn 的/ude1 贡献/n 。/w 
