蟑螂/n 咬人/nz 屡/d 有/vyou 发生/v ，/w 但是/c 爬/v 入/v 人类/n 耳朵/n 比较/d 罕见/a 。/w 
据/p 外/f 媒/ng 报道/v ，/w 居住/v 在/p 澳大利亚/nsf [达尔文/ns 市/n]/ns 市郊/s 的/ude1 赫勒莫尔/nrf [当地/s 时间/n]/nz 8日/t 凌晨/t 时分/n 在/p 睡梦中/nz 感到/v 右耳/n 剧痛/nhd ，/w 随即/d 转/v 醒/vn 前往/v 医院/nis 。/w 经过/p 治疗/vn ，/w 医生/nnt 从/p 其/rz 耳朵/n 中/f 取出/v 一只/mq 大/a 蟑螂/n 。/w 
据/p 报道/v ，/w 赫勒莫尔/nrf 凌晨/t 2时30分/t 左右/f 被/pbei 痛/a 醒/v 之后/f ，/w 他/rr 随即/d 意识到/v 是/vshi 虫子/n 钻进/v 了/ule 耳朵/n 里/f 。/w 随后/d ，/w 他/rr 尝试/v 使用/vn 吸尘器/n 、/w 灌水/vi 将/d 虫子/n 赶/v 出来/vf ，/w 但是/c 不得要领/vl ，/w 反而/d 疼痛/an 加剧/v 。/w 
赫勒莫尔/nrf 说/v ，/w 他/rr 当时/t 希望/v 耳朵/n 中/f 的/ude1 不是/c 什么/ry 毒蜘蛛/n 之类/rz 的/ude1 动物/n ，/w 也/d 希望/v 不要/d 被咬/nz 到/v 。/w 
赫勒莫尔/nrf 后来/t 叫醒/v 了/ule 室友/n ，/w 将/d 他/rr 送到/v 皇家/n [达尔文/ns 医院/nis]/nt 紧急/a 求诊/nz 。/w 医生/nnt 将/d 橄榄油/nf 滴/v 入/v 他/rr 的/ude1 右耳/n 中/f ，/w 这/rzv 却/d 迫使/vi 虫子/n 滑/v 入耳/v 道/qv 深处/s 。/w 
经过/p 了/ule [10/m 分钟/qt]/mq “/w 痛苦/an 的/ude1 等待/vn ”/w ，/w 蟑螂/n 终于/d 死亡/vi ，/w 医生/nnt 再/d 以/p 镊子/n 将/d 这/rzv 只/d 长/a 约/d [2/m 厘米/q]/mq 的/ude1 大/a 蟑螂/n 夹/v 出/vf 。/w 
赫勒莫尔/nrf 说/v ，/w 医生/nnt 告诉他/nz ，/w 从来/d 没/d 见过/v 这么/rz 大/a 的/ude1 蟑螂/n 跑到/v 人/n 的/ude1 耳朵/n 里面/f 。/w 
虽然/c 有/vyou 了/ule 这样/rzv 糟糕/a 的/ude1 经历/n ，/w 但/c 赫勒莫尔/nrf 并不/d 认为/v 他/rr 的/ude1 住所/n 有/vyou 蟑螂/n 造成/v 的/ude1 “/w [虫虫/nz 危机/n]/nz ”/w ，/w 因此/c 未曾/d 考虑/v 采取/v 灭杀/nz 蟑螂/n 的/ude1 措施/n 。/w 与此同时/c ，/w 赫勒莫尔/nrf 也/d 不/d 打算/v 改变/vn 睡眠/vn 方式/n 或/c 地点/n ，/w 并不/d 采取/v 任何/rz [预防/v 措施/n]/nz 。/w 
不过/c 在/p 听说/v 了/ule 这个/rz 经验/n 之后/f ，/w 他/rr 的/ude1 朋友/n 当中/f 倒是/d 有/vyou [不少/m 人/n]/mq 开始/v 戴着/v 耳塞/n 睡觉/vi 以免/c 发生/v 同样/d 的/ude1 问题/n 。/w 
报道/v 称/vn ，/w 目前/t 赫勒莫尔/nrf 的/ude1 恢复/vn 情况/n 良好/a ，/w 预料/v 不会/v 造成/v 长久/a 性/ng 的/ude1 伤害/vn ，/w 不过/c 直到/v [当地/s 时间/n]/nz 10日/t 早上/t ，/w 他/rr 的/ude1 平衡感/nz 还/d 未/d 恢复/v ，/w 张嘴/vi 的/ude1 时候/n 耳朵/n 会/v 出现/vn 疼痛/an 的/ude1 感觉/n 。/w 
