好莱坞/nsf 历来/d 热衷于/v 在/p 各种/rz 影片/n 中/f 展现/v 暴徒/n 试图/v 毁灭/vn 全球/n 古迹/n 的/ude1 情节/n 作为/p 卖点/n 。/w 此外/c ，/w [美国/nsf 白宫/ns]/nz 也/d 是/vshi 它们/rr 的/ude1 “/w 目标/n ”/w 。/w 2013年/t ，/w 电影/n 《/w 惊天/nz 危机/n 》/w 让/v [美国/nsf 白宫/ns]/nz 遭受/v 了/ule [恐怖/a 分子/n]/nz 的/ude1 破坏/vn ；/w 电影/n 《/w [奥林匹/nz 斯/b]/nz 的/ude1 陷落/vi 》/w 也/d 没有/v 放过/v [美国/nsf 白宫/ns]/nz 。/w 这一次/mq ，/w [恐怖/a 分子/n]/nz 不但/c 彻底/ad 占领/v 了/ule [美国/nsf 白宫/ns]/nz ，/w 还/d 将/d 总统/nnt 、/w 副总统/nnt 、/w [参谋长/nnt 联席会议/n]/nz 主席/nnt 、/w [国防/n 部长/nnt]/nnt 等/udeng 全部/m 劫持/v 为/p 人质/n ，/w 使得/vi 传说中/nz 无所不能/vl 的/ude1 [联合/vd 作战/vi]/nz 司令部/nnt 陷入/v [被动/a 局面/n]/nz 。/w 电影/n “/w 唯恐天下不乱/nz ”/w ，/w 而/cc 现实/n 中/f 的/ude1 [美国/nsf 联合/vd 作战/vi 司令部/nnt]/nt 则/d 是/vshi 何/ry 机构/n ？/w 怎样/ryv 发挥/v 作用/n ？/w 
【/w 看点/n 1/m 】/w 
联合/v 司令部/nnt 司令/nnt 看/v 防/v 长/a “/w 眼色/n ”/w 
司令部/nnt 除/p 履行/v 作战/vn 职能/n 外/f ，/w 对/p 其他/rzv 问题/n 一概/d 不管/c 
目前/t ，/w 美国/nsf 军方/n 共/d 设/v [9/m 个/q]/mq [联合/vd 作战/vi]/nz 司令部/nnt ，/w 包括/v [6/m 个/q]/mq 按/p 地理/n 划分/v 的/ude1 战区/n 司令部/nnt 和/cc [3/m 个/q]/mq 按/p 功能/n 划分/v 的/ude1 专业/n 职能/n 性/ng 司令部/nnt 。/w 
[6/m 个/q]/mq 按/p 地理/n 划分/v 的/ude1 战区/n 司令部/nnt 为/p [美国/nsf 北方/s 司令部/nnt]/nt 、/w [中央/n 司令部/nnt]/nt 、/w [欧洲/ns 司令部/nnt]/nt 、/w [太平洋/ns 司令部/nnt]/nt 、/w [南方/s 司令部/nnt]/nt 和/cc [非洲/nsf 司令部/nnt]/nt ；/w 另外/c [3/m 个/q]/mq 专业/n 职能/n 性/ng 司令部/nnt 是/vshi [美国/nsf 特种/b 作战/vi 司令部/nnt]/nz ，/w 主要/b 负责/v 为/p [美国/nsf 陆海/n 空军/nis]/nt 以及/cc 陆战队/nis 提供/v 特别/d 作战/vi 支援/v ；/w [美国/nsf 战略/n 司令部/nnt]/nz ，/w 主要/b 负责/v 运用/vn [战略/n 威慑/vn]/nz 力量/n 和/cc 协调/v [太空/s 武器/n]/nz 运用/v ；/w [美国/nsf 运输/vn 司令部/nnt]/nt ，/w 主要/b 负责/v 为/p 地区/n 司令部/nnt 提供/v 全球/n 运输/vn 支援/v 。/w 
作战/vi 指挥/v 和/cc [后勤/n 指挥/v]/nz 分离/vi 
美军/n 《/w [联合/vd 作战/vi]/nz 条令/n 》/w 对/p “/w [联合/vd 作战/vi]/nz ”/w 定义/n 为/p “/w 形成/v 决定性/n 的/ude1 联合/vn 战斗力/n ，/w 要/v 将/d 美国/nsf 所有/b 的/ude1 军事/n 能力/n 整合/vn 为/p 一体/n ，/w 通常/d 还要/d 联合/v [其他/rzv 国家/n]/nz 、/w 美国/nsf 其他/rzv 机构/n 和/cc [非政府/b 组织/n]/nz 、/w 联合国/nt 的/ude1 部队/nis 和/cc 能力/n 。/w 联合/v 部队/nis 指挥官/nnt 协调/v 和/cc 整合/vn 空中/s 、/w 地面/n 、/w 海上/s 和/cc [特种/b 作战/vi]/nz 部队/nis 的/ude1 行动/vn ，/w 通过/p 一体化/vn 的/ude1 联合/vn 战役/n 和/cc 主要/b 作战/vi 达成/v 战略/n 和/cc 战役/n 目标/n ”/w 。/w 
[美国/nsf 媒体/n]/nz 指出/v ，/w 这/rzv 意味着/v 美军/n 目前/t 所/usuo 追求/v 的/ude1 目标/n 是/vshi 增强/v 联合/vn 部队/nis 的/ude1 整体/n 效能/n ，/w 而/cc 不是/c 必须/d 使用/v 所有/b 部队/nis 或/c 平等/a 使用/v 所有/b 部队/nis 。/w 
在/p 指挥/v 问题/n 上/f ，/w [美国/nsf 军事/n]/nz 指挥/v 当局/n 采用/v 的/ude1 是/vshi 由/p 两个/mq 不同/a 分支/n 构成/v 的/ude1 单一/a 指挥链/nz 对/p 军队/n 行使/v 权力/n 、/w 实施/v 控制/vn 的/ude1 体制/n ，/w 将/d 作战/vi [指挥/v 系统/n]/nz 和/cc 行政/n 、/w [后勤/n 指挥/v]/nz 系统/n 分离/vi 。/w 
根据/p 美军/n 《/w [联合/vd 作战/vi]/nz 条令/n 》/w ，/w 赋予/v 各/rz 作战/vi 司令部/nnt 指挥官/nnt 对/p 其/rz 所属/n 部队/nis 行使/v 的/ude1 指挥权/n 。/w 这种/r 权力/n 既/c 不能/v 由/p 他人/rr 代行/v ，/w 也/d 不能/v 转让/vn 。/w 联合/vd 训练/vn 和/cc [后勤/n 保障/vn]/nz 应当/v 通过/p 下属/v 部队/nis 的/ude1 指挥官/nnt 行使/v 指挥权/n 。/w 
防/v 长/a 指令/n 须/d 获/v 总统/nnt 授权/v 
依据/n 规定/n ，/w 美军/n 的/ude1 作战/vn [指挥/v 系统/n]/nz 是/vshi 由/p 总统/nnt 经/p [国防/n 部长/nnt]/nnt 直接/ad 到/v 各/rz 作战/vi 司令部/nnt 指挥官/nnt ，/w 主要/b 对/p 其/rz 所属/n 部队/nis 及其/cc 任务/n 予以/vx 指挥/v 。/w 而/cc 行政/n 、/w [后勤/n 指挥/v]/nz 系统/n 则/d 由/p 总统/nnt 经/p [国防/n 部长/nnt]/nnt 到/v 各/rz 军种/n 部/q 部长/nnt ，/w 主要/b 对/p 各/rz 作战/vi 司令部/nnt 所属/n 部队/nis 实施/v 除/p 作战/vi 指挥/v 以外/f 的/ude1 指导/vn ，/w 即/v 部队/nis 编制/vn 、/w [武器/n 装备/n]/nz 采购/vn 和/cc 保养/vn 、/w 人事/n 等/udeng 。/w 
单独/d 组建/v 的/ude1 各/rz 军种/n ，/w 则/d 在/p [国防/n 部长/nnt]/nnt 的/ude1 授权/vn 、/w 指导/vn 和/cc 控制/vn 下/f 进行/vn 行动/vn 。/w 各/rz 军种/n 部/q 部长/nnt 通过/p 本/rz 军种/n 参谋长/nnt 对/p 那些/rz 没有/v 明确/a 划归/v 各/rz 作战/vi 指挥官/nnt 的/ude1 部队/nis 行使/v 权力/n 、/w 进行/vn 指导/vn 、/w 实施/v 控制/vn 。/w 
因此/c ，/w [联合/vd 作战/vi]/nz 司令部/nnt 除/p 履行/v 作战/vn 职能/n 外/f ，/w 对/p 其他/rzv 问题/n 一概/d 不管/c 。/w 日常/b 也/d 没有/v 各/rz 军种/n 部队/nis 的/ude1 管理权/n ，/w 只有/c 在/p 战时/t 组建/v 联合/vn 部队/nis 时/ng ，/w 联合/v 司令部/nnt 司令/nnt 在/p [国防/n 部长/nnt]/nnt 的/ude1 授权/vn 下/f ，/w 才能/n 对/p 相应/vi 部队/nis 行使/v “/w 作战/vi 指挥权/n 、/w 作战/vi 控制权/n 、/w 战术/n 控制权/n 和/cc 支援/v 权/n ”/w 。/w 
【/w 看点/n 2/m 】/w 
参/vg 联会/nis 充当/v 联合/vn 司令部/nnt “/w 大脑/n ”/w 
具有/v 实际/n 指挥权/n 的/ude1 [联合/vd 作战/vi]/nz 统领/v 机构/n 
[新闻/n 报道/v]/nz 中/f 经常/d 会/v 提到/v [参谋长/nnt 联席会议/n]/nz ，/w 尤其/d 是/vshi [参谋长/nnt 联席会议/n]/nz 主席/nnt 。/w 那么/c ，/w [参谋长/nnt 联席会议/n]/nz 是/vshi 什么/ry 机构/n ？/w 它/rr 与/cc [联合/vd 作战/vi]/nz 司令部/nnt 有着/v 怎样/ryv 的/ude1 关系/n ？/w 
参/vg 联会/nis 一度/d 被/pbei 架空/vn 
[参谋长/nnt 联席会议/n]/nz 是/vshi 1942年初/t 由/p 时任/v 总统/nnt 罗斯福/nrf 运用/v 战时/t 总统/nnt 特权/n ，/w 将/d 陆军/nis 、/w [海军/nnd 联合/vd 委员会/nis]/nt 改组/v 而/cc 成/v 。/w 1947年/t ，/w 经/p 国会/nis 立法/vn 批准/v ，/w 正式/ad 列为/v [美国/nsf 军事/n]/nz 体制/n 中/f 的/ude1 一个/mq 领导/n 机构/n 。/w 1949年/t ，/w 设/v [参谋长/nnt 联席会议/n]/nz 主席/nnt ，/w 堪称/v 总统/nnt 和/cc [国防/n 部长/nnt]/nnt 的/ude1 首席/n 军事/n 顾问/nnt ，/w 负责/v 主持/vn 联席会议/n 和/cc 处理/v [日常/b 工作/vn]/nz ，/w 为/p 全军/n 职位/n 最高/a 的/ude1 现役/b [军事/n 将领/nnt]/nz ，/w 由/p 各/rz 军种/n [高级/a 将领/nnt]/nz 轮流/vd 担任/v 。/w 
成立/vi 初期/f ，/w [参谋长/nnt 联席会议/n]/nz 是/vshi [美国/nsf 军事/n]/nz 体制/n 中/f 一个/mq 领导/n 机构/n ，/w 隶属于/v 国防部/nt 。/w 成员/nnt 包括/v [参谋长/nnt 联席会议/n]/nz 主席/nnt 、/w 副主席/nnt 、/w 陆军/nis 参谋长/nnt 、/w 海军/nnd 作战/vi 部长/nnt 、/w 空军/nis 参谋长/nnt 和/cc [海军/nnd 陆战队/nis]/nt 司令/nnt 。/w 不过/c ，/w 只是/d 一个/mq 协调/v 军种/n 作战/vi 决策/vn 及/cc 各自/rr 利益/n 的/ude1 联席会议/n ，/w 则/d 因/p 各个/rz 军种/n 的/ude1 利益/n 争夺/v 而/cc [陷入/v 僵局/n]/nz 。/w 
在/p [越南/nsf 战争/n]/nz 期间/f ，/w 出现/v 过/uguo 轰炸/v 越南/nsf 的/ude1 美军/n 轰炸机/n 需要/v 同时/c 从/p [4/m 个/q]/mq 独立/a 的/ude1 司令部/nnt 收取/v 指令/n 的/ude1 情况/n 。/w [参谋长/nnt 联席会议/n]/nz 一度/d 沦为/v 没有/v 决策/vn 、/w 指挥权/n 的/ude1 “/w 和稀泥/vi ”/w 机构/n ，/w 尤其/d 在/p 作战/vi 决策/vn 上/f ，/w 更是/d 难以/d 形成/v 统一/vn 的/ude1 作战/vn 思想/n 。/w 
1986年/t 法案/n 拯救/v 参/vg 联会/nis 
问题/n 的/ude1 最终/d 解决/v 得益/vi 于/p 两个/mq 名为/v 戈德华特/nrf 和/cc 尼科尔斯/nrf 的/ude1 参议员/nnt 。/w 1986年/t ，/w [美国/nsf 国会/nis]/nt 通过/p 了/ule 这/rzv 两人/mq 提出/v 的/ude1 《/w 国防部/nt 改组/v 法/n 》/w ，/w 用/p 立法/vn 的/ude1 方式/n 解决/v 了/ule [联合/vd 作战/vi]/nz 中/f 的/ude1 各/rz 军种/n 统一/vn 指挥/v 问题/n ，/w 这/rzv 一/m 法案/n 随后/d 也/d 以/p 两人/mq 的/ude1 名字/n 来/vf 命名/v 。/w 
该/rz 法案/n 规定/n ，/w “/w 在/p 所有/b 冲突/vn 中/f ，/w 都/d 将/d 使用/v 一支/mq 联合/v 力量/n 进行/vn 作战/vi ，/w 各/rz 军种/n 参谋长/nnt 不再/d 是/vshi 作战/vi 指挥官/nnt ，/w 作战/vi 指挥官/nnt 是/vshi 战区/n 总司令/nnt 。/w ”/w 这种/r 联合/v 力量/n 就是/v “/w 肩负/v 范围/n 广泛/a 、/w 连续性/n 强/a 的/ude1 任务/n ，/w 并/cc 由/p 两个/mq 及/cc 两个/mq 以上/f 军种/n 的/ude1 部队/nis 组成/v 的/ude1 军事/n 司令部/nnt ”/w ，/w 即/v [联合/vd 作战/vi]/nz 司令部/nnt 。/w 
《/w 戈德华特-尼科尔斯/nrf 国防部/nt 改组/v 法/n 》/w 一举/d 打破/v 了/ule 美国/nsf 各/rz 军种/n 指挥/v 之间/f 的/ude1 权力/n 屏障/n ，/w 使/v [联合/vd 作战/vi]/nz 体制/n 真正/d 得以/v 形成/vn ，/w 让/v [参谋长/nnt 联席会议/n]/nz 成为/v 了/ule [联合/vd 作战/vi]/nz 司令部/nnt 真正/d 意义/n 上/f 的/ude1 “/w 大脑/n ”/w 。/w 
根据/p 《/w 戈德华特-尼科尔斯/nrf 国防部/nt 改组/v 法/n 》/w ，/w [参谋长/nnt 联席会议/n]/nz 从/p 一个/mq 松散/a 的/ude1 协调/vn 机构/n 变成/v 了/ule 一个/mq 具有/v 实际/n 指挥权/n 的/ude1 [联合/vd 作战/vi]/nz 统领/v 机构/n 。/w 对/p 上/f ，/w 可以/v 听命/vi 于/p 由/p 总统/nnt 、/w 副总统/nnt 、/w [国防/n 部长/nnt]/nnt 、/w 国务卿/nnt 组成/v 的/ude1 统帅部/nis 的/ude1 号令/n ，/w 各/rz 军种/n [作战/vi 部队/nis]/nz 必须/d 完全/ad 服从/v 于/p 由/p 统帅部/nis 决策/vn 的/ude1 、/w 战区/n 总司令/nnt 指挥/v 的/ude1 、/w 三军/n 统一/vn 的/ude1 [联合/vd 作战/vi]/nz 行动/vn 。/w 
[值得/v 注意/v]/nz 的/ude1 是/vshi ，/w 美国/nsf 是/vshi 世界/n 上/f 首/q 个/q 设立/v [国家/n 安全/an 委员会/nis]/nt 的/ude1 国家/n ，/w 总统/nnt 为/p 国安/nz 会/v 主席/nnt 。/w 在/p [国家/n 安全/an]/nz 和/cc [外交/n 事务/n]/nz 方面/n ，/w 国安/nz 会/v 为/p 总统/nnt 提供/v [决策/vn 支持/v]/nz 。/w [参谋长/nnt 联席会议/n]/nz 主席/nnt 是/vshi 国安/nz 会/v 法定/b 军事/n 顾问/nnt ，/w 国家/n 情报/n 总监/nnt 是/vshi 法定/b 情报/n 顾问/nnt 。/w 
美军/n 各/rz 军种/n 及其/cc 伙伴国/n [军事/n 力量/n]/nz 将/d 进行/vn 快速/d 组合/vn ，/w 将/d 各自/rr 作战/vi 领域/n 、/w 层次/n 以及/cc 地理/n 范围/n 形成/v 一体化/vn 力量/n ，/w 进行/vn 作战/vi 。/w 保持/v 全球/n 范围内/nz 的/ude1 灵活性/n ，/w 通过/p 更加/d 精准/nz 的/ude1 兵力/n 部署/vn ,/w 以及/cc 更/d 广泛/a 地/ude2 运用/v 快速/d 远征/v 部队/nis ，/w 扩大/v 整体/n 作战/vi 范围/n 。/w —/w —/w 去年/t ，/w [美国/nsf 参谋长/nnt 联席会议/n]/nt 主席/nnt 马丁·邓普西/nrf 签署/v 并/cc 颁布/v 了/ule 《/w [联合/vd 作战/vi]/nz 顶层/f 概念/n ：/w 联合/v 部队/nis 2020/m 》/w 文件/n ，/w 明确/a 提出/v “/w [全球/n 一体化/vn]/nz 作战/vi ”/w 概念/n 。/w 
