1月11日/t ，/w 在/p 友好路/nz 一家/n 购物/vn 广场/n 内/f ，/w 刘佳华/nr 双膝/nz 跪/v 地/ude2 向/p 女友/n 秦芳/nr 求婚/vi 。/w 郭峰/nr 摄/vg 
小伙/n 扮/v “/w [功夫/n 熊猫/n]/nz ”/w 快闪/nz 求婚/vi 
相恋/v 13年/t ，/w 这/rzv 对/p 情侣/n 将/d 在/p 春节/t 前/f 举办/v 婚礼/n 
“/w 亲/ng 一个/mq ，/w 亲/ng 一个/mq …/w …/w ”/w 在/p 新疆/ns 友好/a 卡/n 乐士/nz 生活/vn 广场/n 内/f 近/a [百/m 人/n]/mq 的/ude1 见证/n 下/f ，/w 一副/mq [功夫/n 熊猫/n]/nz 打扮/v 的/ude1 刘佳华/nr 将/d 女友/n 秦芳/nr 揽/v 入/v 怀里/s ，/w 深深/d 一/m 吻/v 。/w 
11日/t ，/w 刘佳华/nr 在/p 朋友/n 的/ude1 帮助/vn 下/f ，/w 用/p 快闪/nz 求婚/vi 的/ude1 方式/n 给/p 了/ule 相恋/v 13年/t 的/ude1 女友/n 莫大/b 惊喜/a 。/w 
当日/t 18时/t 许/v ，/w 友好/a 卡/n 乐士/nz 生活/vn 广场/n 人头攒动/n 。/w 突然/ad ，/w 广场/n 空地/n 上/f 出现/v [五/m 名/q]/mq 戴着/v 狐狸/n 面具/n 的/ude1 姑娘/n 翩翩起舞/vl ，/w 引起/v 了/ule 众人/n 围观/vi 。/w [几/d 分钟/qt]/mq 后/f ，/w 音乐声/n 停止/v ，/w 跳舞/vi 的/ude1 姑娘/n 散/v 去/vf ，/w 一只/mq “/w [功夫/n 熊猫/n]/nz ”/w 双手/n 捧着/v [99/m 朵/q]/mq 玫瑰/n ，/w 径直/d 向/p 人群/n 中/f 一位/mq 女子/n 走/v 去/vf 。/w 女子/n 本能/n 地/ude2 躲闪/vi 着/uzhe ，/w 但/c 无奈/d ，/w “/w [功夫/n 熊猫/n]/nz ”/w 快步/d 迎/v 上/f ，/w 逼/v 得/ude3 她/rr 无处/d 可/v 去/vf 。/w 
就/d 在/p 这时/rzt ，/w “/w [功夫/n 熊猫/n]/nz ”/w 脱下/vf 头套/n ，/w 露出/v 憨厚/a 的/ude1 笑容/n ，/w 女子/n 立刻/d 睁大/v 了/ule 眼睛/n ，/w 愣/dg 在/p 原地/n 。/w 
“/w [功夫/n 熊猫/n]/nz ”/w 随即/d 表白/v 道/qv ：/w “/w 从/p 1998年/t 相识/vi ，/w 到/v 2000年/t [确定/v 恋爱/vi 关系/n]/nz ，/w [十/m 几年来/qt]/mq ，/w 通过/p 打拼/v ，/w 有/vyou 了/ule 一定/b 的/ude1 [物质/n 基础/n]/nz ，/w 但是/c 也/d 让/v 你/rr 受/v 了/ule 不少/m 委屈/a ，/w 没有/v 漂亮/a 衣服/n ，/w 没有/v 昂贵/a 化妆品/n ，/w 没有/v 几张/n 合影/vi ，/w 心里/s 亏欠/v 你/rr 太多/ad …/w …/w ”/w 
表白/v 后/f ，/w 他/rr 单/b 膝/ng 跪/v 地/ude2 ，/w 手/n 捧/v 玫瑰/n 、/w 钻戒/n ，/w 在/p 现场/s 一片/mq “/w 同意/v ”/w 、/w “/w 同意/v ”/w 的/ude1 呼喊/vn 声/qv 中/f ，/w 女子/n 接过/v 了/ule 玫瑰/n 与/cc 钻戒/n ，/w 拭去/nz 了/ule 眼角/n 的/ude1 泪花/n 。/w 
求婚/vi 成功/a 后/f ，/w “/w [功夫/n 熊猫/n]/nz ”/w 刘佳华/nr 说/v ，/w 从未/d 在/p [公共/b 场合/n]/nz 当/p 这么/rz 多/a 人/n 面/nf 表白/v ，/w 特别/d 紧张/a ，/w 害怕/v 哪个/ry 环节/n 出现/v 差错/n 。/w 还/d 好/a ，/w [一切/rz 顺利/ad]/nz 。/w 
而/cc 女方/n 秦芳/nr 则/d 说/v ，/w 当天/t 刘佳华/nr 只/d 说/v 参加/v [同学/n 聚会/vi]/nz ，/w 没有/v 时间/n 去/vf 陪/v 她/rr 。/w 在/p 闺蜜/nz 的/ude1 “/w 诱骗/v ”/w 下/f ，/w 出来/vf 逛街/vi 。/w “/w 当/p 看到/v 是/vshi 他/rr 时/ng ，/w 非常/d 惊讶/a ，/w 不知所措/vl 了/ule ，/w 非常/d 感动/v 。/w ”/w 
据悉/v ，/w 两人/mq 此前/t 已经/d 领/v 了/ule 结婚证/n ，/w 但/c 未/d 拍/v 婚纱照/n ，/w 他们/rr 将/d 在/p [今年/t 春节/t]/nz 前/f 举办/v 婚礼/n 。/w 
快闪/nz 等/udeng 形式/n 的/ude1 个性/n 求婚/vi 在/p 首府/n 已经/d 上演/v 多次/mq 了/ule ，/w 前/f 两天/mq ，/w 在/p 小西门/nz 成功/a 广场/n 门前/s ，/w 寒风/n 瑟瑟/z 中/f 一/m 小伙/n 手/n 捧/v [101/m 朵/q]/mq 玫瑰/n 也/d 上演/v 了/ule [浪漫/a 求婚/vi]/nz ，/w 在/p 众人/n 面前/f ，/w 女子/n 犹豫/a 再三/d 最后/f 还是/c 拒绝/v 了/ule 小伙子/n 。/w 
对此/d ，/w [乌鲁木齐/ns 婚礼/n 庆典/n 行业/n 协会/nis]/nt 常务/b 副会长/nnt 戚斌/nr 说/v ，/w 虽然/c 首府/n 有些/rz 婚庆公司/nis 推出/v 了/ule 个性化/vn 求婚/vi 策划/vn 这/rzv 一/m 业务/n ，/w 但/c 整体/n 数量/n 并不/d 多/a 。/w 据统计/nz ，/w 每年/r 首府/n 民政部门/n 登记/vn 结婚/vi 的/ude1 新人/n 有/vyou 两万余对/m 。/w 通过/p 个性化/vn 求婚/vi 成功/a 牵手/vi 的/ude1 不/d 超过/v [10/m 对/p]/mq 。/w 求婚/vi 本身/rz 具有/v 隐私/n 性/ng ，/w 个性化/vn 的/ude1 求婚/vn 往往/d 是/vshi 特定/b 的/ude1 时间/n 、/w 场合/n 、/w 道具/n 等/udeng 构成/v ，/w 操作/vn 起来/vf 有/vyou 一定/b 难度/n 。/w 婚庆/n 协会/nis 提倡/v [新/a 事/n 新/a 办/v]/nz ，/w 对于/p 个性化/vn 求婚/vi ，/w 恋人/n 间/f 还是/c 慎重/a 为/p 宜/ag 。/w （/w 王磊/nr ）/w 
