陈青/nr 现场/s 进行/vn 军检/nz 验收/vn 。/w 焦建仓/nr 摄/vg 
从/p 歼/vg —/w 15/m 舰载机/nz 首/q 飞/vi ，/w 到/v 陆基/nr 滑/v 越/d 起飞/vi 、/w 阻拦/v 着陆/vn ，/w 到/v 舰/ng 上/f 安全/an 起降/vi 完成/v 首批/n 飞行员/nnt [资格/n 认证/vn]/nz …/w …/w 中国/ns [第一/m 代/q]/mq [舰载/b 战斗机/n]/nz 研制/v 创造/vn 的/ude1 [一个/mq 个/q]/mq 辉煌/a ，/w 承载/v 着/uzhe 舰载机/nz 装备/n 人/n 陈青/nr 追逐/v 强/a 军/n 目标/n 的/ude1 使命/n 担当/v 和/cc 铿锵/o 步履/n 。/w 
作为/p 歼/vg —/w 15/m 舰载机/nz 研制/v 军/n 内/f 总体/n 技术/n 责任/n 单位/n 的/ude1 第一/m 责任人/nnt ，/w 驻/v 沈阳/ns 某/rz 航空/n [军代表/nnt 室/n]/nt 总/b 代表/nnt 陈青/nr ，/w 既/c 倍感/v 欣慰/a 和/cc 自豪/a ，/w 又/d 备受/v 鞭策/vn 和/cc 鼓舞/v 。/w 
使命/n 催征/nz 
2009年初/t ，/w 距/p 首/q 飞/vi 还有/v 8个月/t ，/w 正值/v 舰载机/nz 研制/v 进入/v [攻坚/vn 阶段/n]/nz 。/w 时任/v 驻/v 哈尔滨/ns 某/rz [军代表/nnt 室/n]/nt 副总/nnt 代表/nnt 陈青/nr [临危/vi 受命/vi]/nz ，/w 挑起/v 监造/nz 歼/vg —/w 15/m 舰载机/nz 研制/v 的/ude1 重任/n 。/w 此时/r ，/w 他/rr 父亲/n 重病/n 在/p 床/n 需要/v 照顾/vn ，/w 但/c 面对/v 使命/n 的/ude1 召唤/vn ，/w 陈青/nr 毅然/d 赴任/vi 。/w 
誓师大会/n 吹响/v 了/ule “/w 冲锋号/n ”/w ，/w 代表/nnt 室/n 进入/v 紧急状态/n 。/w 代表/nnt 室/n 一直/d 施行/v 的/ude1 每周/r [六/m 天/qt]/mq 、/w 每天/r [11/m 小时/n]/mq 的/ude1 工作制/n 转变/v 为/p 每周/r 七天/mq 、/w 每天/r [24/m 小时/n]/mq 随时/d 军检/nz 的/ude1 [工作/vn 模式/n]/nz 。/w 陈青/nr 俨然/z 成/v 了/ule 一部/mq 永动机/gp ，/w 不/d 分/qt 白天黑夜/nz 忘我工作/vl 。/w 
事/n 非/b 经过/p 不知/v 难/a 。/w 虽然/c 陈青/nr 长期/d 从事/vi [海军/nnd 航空/n]/nz 装备/n 工作/vn ，/w 但/c 真正/d 承担/v 起/vf 歼/vg —/w 15/m 舰载机/nz 研制/v 监造/nz 第一/m 责任人/nnt 的/ude1 重任/n ，/w 却/d 感觉/n 开局/n 艰难/a 。/w 为了/p 尽快/d 熟悉/v 情况/n ，/w 在/p 短时间/nz 内/f 进入/v 角色/n ，/w 陈青/nr 一个/mq 多/a 月/n 没/d 回家/vi ，/w 抓住/v 一切/rz 机会/n 在/p 生产/v 一线/n 学习/v ，/w 拜/v 设计/vn 人员/n 、/w 工人/nnt 师傅/nnt 和/cc 军代表/nnt 为/p 师/ng ，/w 并/cc 组织/n 成立/vi 联合/vd 攻关/vn 团队/n ，/w 抓/v 技术/n 状态/n 控制/vn ，/w 抓/v 整体/n 进度/n 协调/v ，/w 抓/v [质量/n 监督/vn]/nz 和/cc 军检/nz 验收/vn ，/w 全力/d 推动/v 工程/n 进展/vn 。/w 这个/rz 生/v 来/vf 要强/a 的/ude1 东北/ns 汉子/n 靠/v 着/uzhe 一股/mq 钻劲/n ，/w 成功/a 担/q 起/vf 了/ule 重任/n 。/w 
2009年8月31日/t ，/w [沈阳/ns 北陵/ns 机场/nis]/nt 。/w 一架/mq 米黄色/n 战鹰/nz 在/p 巨大/a 的/ude1 轰鸣声/n 中/f 腾空而起/vl ，/w 拉/v 升/vn 、/w 俯冲/vi 、/w 翻腾/vi 、/w 飞跃/vn ，/w 一连串/al 漂亮/a 的/ude1 空中/s 动作/n 为/p 歼/vg —/w 15/m 舰载机/nz 赢得/v 了/ule “/w 飞/vi 鲨/ng ”/w 的/ude1 美称/n 。/w 
创新/vi 为/p 魂/n 
2009年8月/t ，/w 首/q 飞/vi 当天/t ，/w 海军/nnd 首长/nnt 激动/a 地/ude2 走近/v 刚刚/d 首/q 飞/vi 着陆/vi 的/ude1 歼/vg —/w 15/m 舰载机/nz ，/w 抚摸/v 着/uzhe 它/rr 全新/b 的/ude1 折叠翼/nz 、/w 阻拦/v 钩/n ，/w 爱不释手/vl 。/w 然而/c ，/w 研制/v 过程/n 却/d 没有/v 现场/s 那么/c 光鲜/nz 。/w 
从无到有/vl 的/ude1 中国/ns [舰载/b 战斗机/n]/nz ，/w 国内/s 完全/ad 是/vshi 空白/n ，/w 更/d 没有/v 外部/f [技术/n 支撑/v]/nz ，/w [从/p 根本/a 上/f]/nz 就是/v 个/q 创新/vi 的/ude1 过程/n 。/w 舰载机/nz 研制/v 中/f ，/w 大量/m 采用/v 新/a 结构/n 、/w 新材料/nz 、/w 新技术/nz ，/w 这/rzv 也/d 带来/v 了/ule 大量/m 不可/v 预见/vn 的/ude1 问题/n 。/w 对此/d ，/w 陈青/nr 发动/v 军代表/nnt 主动/ad 思考/vn ，/w 主动/ad 作为/p ，/w 提出/v 的/ude1 很多/m 科学/n 合理/a 的/ude1 建议/n 都/d 被/pbei 采纳/v 。/w 
歼/vg —/w 15/m 飞机/n 拦阻钩/nz 安装/v 梁/n 由/p 某/rz 特型钢/nz 制造/vn ，/w 零件/n 长/a 约/d [2/m ./w 7/m 米/q]/mq ，/w 结构/n 复杂/a ，/w 采用/v [电子束/n 焊接/vn]/nz 。/w 该/rz 材料/n 的/ude1 焊接/vn 参数/n 对/p [焊接/vn 质量/n]/nz 的/ude1 影响/vn 非常/d 敏感/a 。/w 针对/p 该/rz 问题/n ，/w 陈青/nr 先后/d 组织/n [技术/n 人员/n]/nnt 焊接/vn 了/ule 30多组/m 试样/n ，/w 经过/p [三/m 个/q]/mq 多/a 月/n 的/ude1 现场/s 跟/p 产/v ，/w 终于/d 摸索/v 到/v 了/ule 合理/a 的/ude1 焊接/vn 参数/n 。/w 
创新/vi 的/ude1 理念/n 打造/v 了/ule 创新/vi 的/ude1 飞机/n 。/w 歼/vg —/w 15/m 舰载机/nz 自/p 交付/v 部队/nis 以来/f ，/w 长期/d 日/b 单机/n 飞行/vn [五/m 六/m 个/q]/mq 架次/qv ，/w 大大/d 超过/v 了/ule 科研/n 批/q 飞机/n 的/ude1 训练/vn 量/n ，/w 甚至/d 超过/v 部队/nis 装备/n 的/ude1 批/q 产/v 飞机/n 。/w 其/rz 高/a 完好率/nz 和/cc 高/a 任务/n 完成/v 率/v 的/ude1 实现/vn ，/w 生动/a 地/ude2 彰显/v 了/ule 军代表/nnt 的/ude1 价值/n 所在/n 。/w 
在/p 陈青/nr 看来/v ，/w 舰载机/nz 在/p 高速/b 航行/vi 的/ude1 航母/n 上/f 降落/vi ，/w 风险/n 之/uzhi 高/a ，/w 难度/n 之/uzhi 大/a ，/w 被/pbei 喻为/v “/w 刀尖/n 上/f 的/ude1 舞蹈/n ”/w ，/w 因此/c ，/w 舰载机/nz 绝对/d 不能/v 降低/vn 要求/n 标准/n 。/w 这/rzv 两年/mq 来/vf ，/w 他/rr 先后/d 组织/n 力量/n 开展/v 了/ule 歼/vg —/w 15/m [飞机/n 维修/vn]/nz 性/ng 核查/vn 、/w 保障/v 设备/n 适用性/n 评估/vn 、/w 工装/n 适用性/n 普查/vn 、/w 外协/nz 供/vi 方/q 专项/b 检查/vn 等/udeng 工作/vn ：/w 整机/n 一次/mq 军检/nz 合格率/n 达到/v [98/m %/w 以上/f]/mq ，/w 超差/nz 件/q 数量/n [同比/n 下降/vi]/nz 90%/m ，/w 为/p 后续/v 舰载机/nz 高强度/nz 试验/vn 试飞/vi 做好/v 了/ule 准备/v ，/w 为/p “/w 飞/vi 鲨/ng ”/w 惊心动魄/vl 的/ude1 航母/n 起降/vi 奠定/v 了/ule 基础/n 。/w 
自/p [工程/n 立项/vi]/nz ，/w 以/p 陈青/nr 为首/vi 的/ude1 [军代表/nnt 室/n]/nt 创纪录/vi 地/ude2 实现/v 了/ule 24个月/t 部/q 装/v 开工/vn ，/w 35个月/t 科研/n 样机/n 首/q 飞/vi 。/w 这/rzv 两年/mq ，/w 仅/d 兴城/ns 现场/s 就/d 完成/v 试飞员/nnt 培训/vn 等/udeng 课目/n 上/f [千/m 架次/qv]/mq ，/w 科研/n 样机/n 经受/v 住/vn 如此/rzv 高强度/nz 试验/vn 试飞/vi 考核/vn ，/w 创造/v 了/ule [中国/ns 航空/n 史/ng]/nz 上/f 的/ude1 奇迹/n 。/w 
