吴天胜/nr 左/f 的/ude1 记忆力/n 让/v 人/n 吃惊/a 。/w [视频/n 截图/vn]/nz 
他/rr 曾/d 获/v [世界/n 脑力/n 锦标赛/n]/nz 冠军/nnt 。/w 资料/n 图片/n 
前天/n 晚上/t 播出/v 的/ude1 [江苏/ns 卫视/n]/nz 《/w 最强/ad 大脑/n 》/w ，/w 又/d 出现/v 了/ule 让/v 人/n 叹为观止/vl 的/ude1 脑力/n 达人/nz 。/w 
这位/r 来自/v 广东/ns 的/ude1 挑战者/n 名叫/v 吴天胜/nr ，/w 节目组/n 采集/v 了/ule 现场/s [120/m 名/q]/mq 观众/n 的/ude1 右手/n 大拇指/n 指纹/n ，/w 他/rr 记住/v 每个/r 指纹/n 的/ude1 特征/n 以及/cc 对应/vi 的/ude1 观众/n 名字/n 。/w 在/p 挑战/vn 环节/n 中/f ，/w 节目组/n 随机/b 抽取/v 观众/n 并/cc 报出/v 名字/n ，/w 吴天胜/nr 正确/a 指/v 认出/v 对应/vn 指纹/n ，/w 获得/v 节目/n 开播/v 以来/f 最高/a 的/ude1 135分/t 。/w 
其实/d ，/w “/w 指纹/n 哥/n ”/w 吴天胜/nr 不是/c 普通人/n ，/w 他/rr 头顶/n 着/uzhe 中国/ns 首位/n 世界/n 记忆/n 冠军/nnt 、/w 两项/mq 世界/n 吉尼斯/nrf 记忆/n 纪录/n 保持者/n 、/w [上海/ns 交通/n 大学/nis]/ntu 顾问/nnt 、/w [湛江市/ns 政协/nis]/nto 委员/nnt 等/udeng 光环/n 。/w 根据/p 此前/t 媒体/n 的/ude1 报道/vn ，/w 他/rr 经过/p 训练/vn 才/d 拥有/v 了/ule “/w 过目不忘/vl ”/w 的/ude1 能力/n 。/w 
7年前/t 他/rr 就是/v 世界/n 记忆/n 冠军/nnt 了/ule 
这个/rz 吴天胜/nr ，/w 可/v 不是/c 一般/ad 人/n 。/w 2006年9月/t ，/w 他/rr 参加/v [中央/n 电视台/nis]/nt 举行/v 的/ude1 《/w 状元/n 360/m 》/w 之/uzhi 记忆/n 王/n 大赛/vn ，/w 获/v 第一名/mq 。/w 2007年4月/t ，/w 他/rr 又/d 以/p 63秒/t 的/ude1 成绩/n 打破/v 记/vn 灯泡/n （/w 记忆/n [100/m 个/q]/mq 灯泡/n 的/ude1 随机/b 亮/vi 灭/v 顺序/n ）/w 的/ude1 [世界/n 纪录/n]/nz （/w 原/b [世界/n 纪录/n]/nz 是/vshi 200秒/t ）/w 。/w 
2007年/t ，/w 吴天胜/nr 参加/v 素有/v “/w 大脑/n 运动/vn 的/ude1 奥林匹克/nz ”/w 之/uzhi 称/v 的/ude1 [世界/n 脑力/n 锦标赛/n]/nz ，/w 成为/v 全球/n 最/d 年轻/a 的/ude1 世界/n 记忆/n 冠军/nnt 。/w 
2009年/t ，/w 吴天胜/nr 曾/d 到/v 江苏/ns 台/q 《/w [非常/d 周末/t]/nz 》/w 做/v 节目/n ，/w 他/rr 表演/vn 的/ude1 依旧/z 是/vshi 记/v 灯泡/n 绝迹/vi 。/w 这一次/mq 更加/d 神奇/a ，/w 吴天胜/nr 竟然/d 连/ulian 灯泡/n 的/ude1 颜色/n 都/d 记住/v 了/ule 。/w 
记忆/n 达人/nz ，/w 你/rr 真的/d [天赋/n 异禀/nz]/nz 吗/y ?/w 
后天/n 练/v 出来/vf 的/ude1 ，/w 他/rr 大/a 一时/d 还/d 挂/v 过/uguo [三/m 门/n]/mq 课/n 
2009年/t ，/w 广东/ns 媒体/n 采访/v 过/uguo 吴天胜/nr ，/w 发现/v 他/rr 的/ude1 超强/d 记忆力/n 并非/v [天赋/n 异禀/nz]/nz ，/w 而是/c 经过/p 苦练/v 得来/v 的/ude1 。/w 
吴天胜/nr 出生/vi 在/p 广东/ns 湛江市/ns 一个/mq 贫穷/a 的/ude1 [农民/nnt 家庭/n]/nz ，/w [学习/v 成绩/n]/nz 一直/d 徘徊/vi 在/p 班级/n 中下游/n ，/w 语文/n 、/w 英语/nz 更是/d 常常/d 不及/vi 格/b 。/w 中考/v 时/ng ，/w 吴天胜/nr 考/v 不/d 上/f 任何/rz [一/d 所/usuo]/mq 高中/nis ，/w 复读/v 一年/mq 才/d 继续/v 求学/vn 。/w 高考/vn 时/ng ，/w 他/rr “/w 意外/a ”/w 被/pbei [广东/ns 石油/n 化工/n 学院/nis]/ntu 录取/v 。/w 
由于/p 底子/n 差/a 加上/v 记性/n 不好/a ，/w 大/a [一/d 第一/m 学期/n]/mq ，/w 吴天胜/nr 竟然/d 挂/v 了/ule [三/m 门/n]/mq 课/n 。/w 直到/v 有一天/d ，/w 他/rr 偶然/a 在/p 图书馆/nis 里/f 看到/v [世界/n 脑力/n 锦标赛/n]/nz 的/ude1 新闻/n ，/w 据说/v 这项/r 运动/vn 可以/v 提高/vn 记忆力/n ，/w “/w 我/rr 觉得/v 自己/rr 记忆力/n 和/cc [学习/v 能力/n]/nz 非常/d 差/a ，/w 就/d 对/p 这个/rz [很/d 感兴趣/a]/nz 。/w ”/w 吴天胜/nr 多方/d 找/v 资料/n ，/w 练就/v 了/ule 神奇/a 的/ude1 记忆/n 本领/n 。/w 
