据/p [中国/ns 之/uzhi 声/qv]/nz 《/w [新闻/n 晚/tg 高峰/n]/nz 》/w 报道/v ，/w 一个/mq [10/m 人/n]/mq 左右/f 的/ude1 诈骗/vn 团伙/n ，/w 盘踞/v 在/p [石家庄/ns 客运站/nis]/nt 附近/f 的/ude1 [3/m 个/q]/mq 黑/a 超市/nis 周围/f ，/w 专门/d 儿/ng 碰瓷儿/nz 敲诈/v 外地/s 旅客/n 。/w 
在/p [石家庄/ns 运河桥/nz 客运站/nis]/nt 的/ude1 北侧/f ，/w 有/vyou 好/a 的/ude1 、/w 四方/n 客/ng 和/cc 万家福/nr 这/rzv [三/m 家/q]/mq 小/a 超市/nis 。/w 过往/vn 的/ude1 旅客/n 怎么/ryv 也/d 不会/v 想到/v ，/w 这/rzv [三/m 家/q]/mq 超市/nis 在/p 结账/vi 处/n 设/v 机关/n ，/w 碰瓷/nz 敲诈/v 消费者/n 。/w 来自/v 的/ude1 山西/ns 的/ude1 王先生/nr 就是/v 受害人/n 之一/rz 。/w 
王先生/nr ：/w 我/rr 进/vf 那个/rz 超市/nis 买/v 口香糖/nf ，/w 他/rr 那个/rz 保健品/n 就/d 放在/v 一个/mq 三角/n 上/f ，/w 我/rr 也/d 没/d 注意/v 有/vyou 没有/v 碰到/v ，/w 反正/d 就/d 掉/v 下来/vf 了/ule ，/w 让/v 我/rr 赔/v 。/w 298/m 。/w 人生/n 地/ude2 不/d 熟/a 的/ude1 ，/w 不赔/v 怎么着/ryv 啊/y 。/w 
不仅如此/bl ，/w 这个/rz 诈骗/v 团伙/n 还/d 在/p 客运站/nis 周边/n 寻找/v 作案/vn 目标/n ，/w 以/p 碰/v 掉/v 了/ule 手里/s 的/ude1 瓶装水/nz 或/c 是/vshi 香肠/nf 为/p 由/p ，/w 让/v 旅客/n 到/v 超市/nis 给/p 买/v 新的/a 。/w 当/p 旅客/n 进入/v 超市/nis ，/w 骗局/n 就/d 开始/v 了/ule 。/w 
经过/p 调查/vn ，/w 诈骗/v 团伙/n 的/ude1 作案/vn 目标/n 多/a 为/p 背着/v 大/a 包/v 小/a 包/v 的/ude1 外地人/n 或/c 农民工/nnd 模样/n 的/ude1 旅客/n 。/w 被/pbei 骗/v 到/v 超市/nis 后/f ，/w 收银员/nz 趁机/d 用/p 一根/mq 铁棍/n 捅/v 掉/v 放在/v 收银台/nz 前/f 的/ude1 营养品/n ，/w 然后/c 以/p 旅客/n 碰/v 掉/v 为/p 由/p ，/w 让/v 其/rz 按照/p 标价/n 买下/v [298/m 元/q]/mq 一盒/mq 的/ude1 摔坏/nz 的/ude1 营养品/n ，/w 而/cc 这/rzv 盒/ng 营养品/n 的/ude1 实际/n 价值/n 仅仅/d [几十/m 元/q]/mq 。/w 
骗子/n 选择/v 在/p 客运站/nis 的/ude1 地方/n 下手/vi ，/w 就是/v 欺负/vn 外地/s 旅客/n 人生/n 地/ude2 不/d 熟/a ，/w 不/d 敢/v 和/cc 他们/rr 较真/a 。/w 石家庄/ns 警方/n 经过/p 一个/mq 月/n 的/ude1 蹲守/nz 取证/vn ，/w 昨天/t ，/w 将/d 这伙/nz 骗子/n 全部/m 抓获/v 。/w 春节/t 越来越/d 近/a ，/w 不要/d 让/v 春运/n 留下/v 死角/n 。/w 
[石家庄市/ns 公安局/nis 交通/n 分局/nis]/nt 民警/nnt 张春雨/nr ：/w 接到/v 受害/vn 群众/n 的/ude1 报警/vn 是/vshi 从/p 2013年12/t 中旬/t 开始/v ，/w 就/d 开始/v 调查取证/v 的/ude1 工作/vn ，/w 为/p 这个/rz 案子/n 咱们/rr 几乎/d 就是/v 取证/vn 期间/f 每天/r 就是/v [20/m 来/vf]/mq 个人/n 。/w 
据/p 张/q 警官/nnt 介绍/v ，/w 这个/rz 团伙/n 分工/vn 明确/a ，/w 警惕性/n 高/a ，/w 取证/vn 过程/n 非常/d 艰难/a 。/w 
张警官/nr ：/w 他们/rr 有/vyou 专门/d 放哨/vi 的/ude1 ，/w 有/vyou 在/p 店/n 外边/f 的/ude1 专门/d 碰/v 受害人/n 的/ude1 ，/w 碰到/v 店/n 里/f 的/ude1 店/n 里边/f 有/vyou 专门/d 一拨/nz 人/n 负责/v ，/w 如果/c 敲/v 完/vn 钱/n 以后/f 出来/vf ，/w 还有/v 专人/n 跟着/v 受害人/n ，/w 跟/p 到/v 售票厅/n ，/w 看/v 买了/v 票/n ，/w 买/v 完/vn 票/n 以后/f 再/d 有/vyou 另外/c 的/ude1 嫌疑人/n 跟着/v 受害人/n ，/w 直到/v 看着/v 受害人/n 上/f 了/ule 长途车/n 他们/rr 才/d 撤/v 。/w 
根据/p 这/rzv 一/m 情况/n ，/w 民警/nnt 们/k 必须/d 通过/p 专业/n 的/ude1 摄像/vn 、/w 摄影/vn 设备/n ，/w 在/p 隐蔽/a 状态/n 下/f 取证/vn 。/w 
张警官/nr ：/w 不同/a 的/ude1 部位/n 以及/cc 不同/a 的/ude1 阶段/n ，/w 我们/rr 安排/v 专人/n ，/w [从/p 一/d 开始/v]/nz 到/v 最后/f ，/w 我们/rr 轮流/vd 上岗/vi ，/w 每个/r 组/n 负责/v 什么/ry 衔接/vi 下来/vf 。/w 
经过/p 长达/v 一个/mq 月/n 的/ude1 蹲守/nz 取证/vn ，/w 警方/n 掌握/v 了/ule 这个/rz 团伙/n 的/ude1 [犯罪/vn 事实/n]/nz ，/w 于/p 昨天/t 上午/t 10/m 点将/vi [十/m 名/q]/mq [犯罪/vn 嫌疑人/n]/nz 一举/d 全部/m 抓获/v 。/w 
张警官/nr ：/w 抓住/v 以后/f 通过/p 审查/vn ，/w 通过/p 前期/f 取得/v 的/ude1 证据/n ，/w 现在/t 已经/d [刑事/b 拘留/v]/nz ，/w 在/p 做/v 下/f 一步/mq 的/ude1 调查/vn 处理/vn 。/w 
侦查/v 民警/nnt 发现/v ，/w 很多/m 受骗/vi 的/ude1 旅客/n 怕/v 遭受/v 到/v 伤害/vn ，/w 又/d 觉得/v 钱/n 不/d 多/a ，/w 便/d 自认倒霉/l ，/w 很少/ad 选择/v 报警/vn 。/w 如果/c 受害人/n 的/ude1 隐忍/vi 和/cc 妥协/vi ，/w 会/v 导致/v [犯罪/vn 嫌疑人/n]/nz 胆子/n [越来越/d 大/a]/nz 。/w 
张春雨/nr 警官/nnt 提醒/v ：/w 在/p 乘车/vi 的/ude1 火车站/n 以及/cc 客运站/nis 周边/n ，/w 自己/rr 感觉到/v 不/d 对/p 劲儿/n 了/ule ，/w 一定/b 要/v 记得/v 首先/d 要/v 报警/vn ，/w 通过/p 警察/nnt 来/vf 解决/v 。/w 这些/rz 事儿/n 由/p 咱们/rr 警察/nnt 来/vf 处理/vn 就/d 不会/v 发生/vn 。/w 
