iOS7/x 
谷歌/ntc 眼镜/n 
诺基亚/ntc 
黑莓/nz 
亚马逊/nrf 无人机/n 快递/v 
微信/nz 
2013年/t ，/w 科技界/n 依然/d 风起云涌/vl 。/w 诺基亚/ntc 、/w 黑莓/nz 这样/rzv 的/ude1 老牌/b 手机/n 巨头/n 相继/d 被/pbei 收购/v ，/w 令人/v 无不/d 感叹/v ；/w 以/p 谷歌/ntc 眼镜/n 为/p 代表/nnt 的/ude1 可/v 穿戴/vn 设备/n 方兴未艾/vl ，/w 传递/v 全新/b 的/ude1 科技/n 理念/n ；/w 同样/d 也/d 有/vyou [苹果/nf 公司/nis]/ntc 的/ude1 大胆/ad 改革/vn ，/w 推陈出新/vl ，/w 以/p 全新/b 的/ude1 iOS7/x 系统/n 惊艳/nz 亮相/vi 。/w 
总而言之/c ，/w 解放生产力/v ，/w 为/p 人们/n 的/ude1 生活/vn 带来/v 便利/an ，/w 这/rzv 才/d 是/vshi 科技/n 发展/vn 的/ude1 [终极/n 目标/n]/nz 。/w 话/n 不/d 多/a 说/v ，/w 我们/rr 一起/s 看看/v 2013年/t 上/f 榜/n 的/ude1 科技/n 关键词/n 吧/y ！/w 
iOS7/x 
上/f 榜/n 理由/n ：/w 颠覆/v 出新/vn 
失去/v 了/ule 乔布斯/nrf ，/w 苹果/nf 的/ude1 产品/n 创意/n 每况愈下/vl ，/w 但/c 依然/d 无碍/v 其/rz 继续/v 为/p 用户/n 提供/v 高品质/nz 的/ude1 交互/b 体验/v 。/w 2013年6月/t ，/w 苹果/nf 首次/m 重新/d 设计/vn 了/ule 其/rz [智能/n 手机/n]/nz 及/cc 平板/n 设备/n 的/ude1 iOS/x 操作系统/n 。/w 
全新/b 的/ude1 iOS7/x 系统/n 亮点/n 多多/d ，/w [界面/n 风格/n]/nz 上/f ，/w 彻底/ad 抛弃/v 了/ule 沿用/v 多年/mq 的/ude1 拟物/nz 设计/vn ，/w 高/a 光/n 、/w 阴影/n 、/w 渐变/vi 等/udeng 惯用/v 元素/n 消失/vi 殆尽/vi ，/w 取而代之/vl 的/ude1 是/vshi 日益/d 受到/v 业界/n 追捧/v 的/ude1 “/w 扁平化/nz 风格/n ”/w ，/w 为/p 用户/n 带来/v 了/ule 更加/d 简洁/a 和/cc 清爽/a 的/ude1 视觉/n 体验/v 。/w 
而/cc 操作/vn 上/f ，/w 最/d 抢眼/a 的/ude1 莫过于/vl 强化/v 后/f 的/ude1 通知/n 中心/nis 和/cc 多任务处理/gi 。/w 通知/n 中心/nis 可/v 让/v 用户/n 随时/d 掌握/v 新/a 邮件/n 、/w 未/d 接/v 来电/n 、/w 待办/v 事项/n 等/udeng [动态/n 信息/n]/nz ，/w 而且/c 操作/vn 十分/d 便捷/a ，/w 不管/c 手机/n 当前/t 处于/v 什么/ry 状态/n （/w 包括/v 屏幕/n 锁定/v ）/w ，/w 向下/vf 滑动/vi 屏幕/n ，/w 便/d 一目了然/vl 。/w 多任务处理/gi 采用/v 了/ule “/w 卡片/n ”/w 的/ude1 管理/vn 形式/n ，/w 向上/vi 轻/a 扫/v 即可/vn 关闭/v 当前/t 应用/vn 。/w 
与此同时/c ，/w 反对/v iOS7/x 的/ude1 声音/n 亦/d 不绝于耳/vl ，/w 不过/c ，/w 适应/v 新事物/nz 本身/rz 就/d 需要/v 一个/mq 过程/n ，/w 不管怎样/dl ，/w 苹果/nf 颠覆/v 传统/n 的/ude1 勇气/n 还是/c 值得/v 肯定/vn 的/ude1 。/w 
谷歌/ntc 眼镜/n 
上/f 榜/n 理由/n ：/w 可/v 穿戴/vn 设备/n 的/ude1 鼻祖/n 
谷歌/ntc 眼镜/n 的/ude1 诞生/vn ，/w 提出/v 了/ule 一个/mq 全新/b 的/ude1 科技/n 概念/n —/w —/w 可/v 穿戴/vn 设备/n 。/w 它/rr 不仅仅/d 是/vshi 一种/mq 硬件/n 设备/n ，/w 还/d 可以/v 通过/p 软件/n 支持/v 以及/cc 数据/n 交互/b 、/w 云端/n 交互/b 实现/v 强大/a 的/ude1 功能/n 。/w 
谷歌/ntc 眼镜/n 就/d 像/v 是/vshi [一/d 款/q]/mq 可/v 佩带/v 的/ude1 [智能/n 手机/n]/nz 。/w 其/rz 镜片/n 上/f 搭载/v 了/ule 一个/mq 微型/b 显示屏/n ，/w 用户/n 无需/v 动手/vn ，/w 通过/p 语音/n 控制/vn 即可/v 实现/vn [网上/s 冲浪/vi]/nz 、/w 拍照/vi 、/w [视频/n 通话/vi]/nz 和/cc 导航/vn 等/udeng 实用/a 功能/n 。/w 可以/v 预见/vn ，/w 在/p 不久/d 的/ude1 将来/t ，/w 大家/rr 再也/d 不用/d 低头/vi 看着/v 手里/s 的/ude1 设备/n 了/ule ，/w 只需/v [寥寥/z 数/n 语/ng]/nz ，/w 眼/n 到/v 如/v 手/n 到/v 。/w 
不过/c ，/w 目前/t ，/w 谷歌/ntc 眼镜/n 及其/cc 后继者/nz ，/w 包括/v 智能/n 手表/n 、/w 智能/n 手环/nz 等/udeng ，/w 面临/v 的/ude1 最大/gm 问题/n 便是/v 缺乏/vn 适配/nz 的/ude1 [应用/vn 程序/n]/nz 。/w 如果/c 没有/v 软件/n 的/ude1 支持/vn ，/w 这些/rz 设备/n 充其量/d 只是/d 一个/mq 新奇/a 的/ude1 [小/a 玩意儿/nz]/nz 。/w 
此外/c ，/w 谷歌/ntc 眼镜/n 引发/v 的/ude1 隐私/n 问题/n 也/d 是/vshi 一个/mq “/w 定时炸弹/n ”/w ，/w 令/v 不少/m 潜在/b 用户/n 心/n 生/v 顾虑/n 。/w 
不过/c ，/w 即使/c 困难重重/vl ，/w 在/p 2014年/t ，/w 以/p 谷歌/ntc 眼镜/n 为/p 代表/nnt 的/ude1 可/v 穿戴/vn 设备/n 也/d 会/v 继续/v 发光/vn 发热/vi ，/w 希望/v 它们/rr 能/v 尽快/d 解决/v 一系列/b 技术/n 问题/n ，/w 更好/d 地/ude2 服务/v 人们/n 的/ude1 生活/vn 。/w 
