在/p 数十年/mq 的/ude1 政治/n 生涯/n 中/f ，/w 媒体/n 公开/ad 报道/v 的/ude1 沙龙/nis 访华/vi 只有/c 一次/mq 。/w 那/rzv 是/vshi 1997年/t ，/w 沙龙/nis 以/p 国家/n [基础/n 设施/n 部/q]/nt 部长/nnt 的/ude1 身份/n 到访/v 中国/ns 。/w 外界/n 已经/d 很难/d 了解/v 当时/t 他/rr 和/cc 中国/ns 的/ude1 相关/vn 官员/nnt 达成/v 了/ule 什么/ry 具体/a 协议/n ，/w 但/c 沙龙/nis 对/p 这次/r 访问/vn 的/ude1 记忆/n 始终/d 深刻/a 。/w 6年/t 后/f 当/p 中国/ns 驻/v 以色列/nsf 大使/nnt 潘占林/nr 离任/vi 前/f 向/p 沙龙/nis 辞行/vi 时/ng ，/w 沙龙/nis 还/d 对/p 潘/nz 大使/nnt 回忆/v 了/ule 和/cc 中国/ns 的/ude1 交往/vn 。/w 他/rr 颇为/d 动情/vi 地/ude2 表示/v ，/w 如果/c 有/vyou 机会/n 再/d 去/vf 中国/ns ，/w 希望/v 再/d 看看/v 中/f 以/p 示范/vn 农场/nis 和/cc 其他/rzv 科技/n [合作/vn 项目/n]/nz 。/w 
和/cc 农民/nnt 们/k 一块/s 打/v 麦子/n 
中/f 以/p 示范/vn 农场/nis 是/vshi 1993年/t 以色列/nsf 总理/nnt 拉宾/nrf 访华/vi 时/ng 和/cc 时任/v 中国/ns 总理/nnt 李鹏/nr 确定/v 的/ude1 。/w 选址/vi 在/p 北京市/ns 的/ude1 通州区/ns 。/w 里面/f 汇集/v 了/ule 以色列/nsf 各种/rz 农牧业/n [科技/n 成果/n]/nz 。/w 此/rzs 后/f 每当/p 有/vyou 以色列/nsf 高级/a 官员/nnt 访问/v 中国/ns 时/ng ，/w 几乎/d 都会/n 选择/v 到/v 这里/rzs 参观访问/v 。/w 1997年/t 沙龙/nis 访华/vi 时/ng 曾/d 到/v 这里/rzs 考察/v 建设/vn 情况/n 。/w 据说/v 在/p 通往/v 农场/nis 的/ude1 路上/s ，/w 沙龙/nis 遇到/v 了/ule [中国/ns 农民/nnt]/nz ，/w 他/rr 饶有兴致/dl 地/ude2 和/cc 农民/nnt 们/k 一块/s 打/v 麦子/n ，/w 并/cc 说/v 自己/rr 也/d 是/vshi 农民/nnt 。/w 但/c 此/rzs 后/f 沙龙/nis 始终/d 没/d 能/v 再次/d 踏上/v 中国/ns 的/ude1 土地/n ，/w 更/d 没/d 亲眼/d 见到/v 这个/rz 早已/d 颇具规模/bl 的/ude1 中/f 以/p 合作/v 硕果/n 。/w 
2007年/t ，/w 也/d 就是/v 沙龙/nis 中风/vi 昏迷/v 一年/mq 后/f ，/w 他/rr 的/ude1 接班人/n 、/w 以色列/nsf 总理/nnt 奥尔默特/nrf 访华/vi 。/w 奥尔默特/nrf 特别/d 安排/v 考察/vn 中/f 以/p 示范/vn 农场/nis 。/w 在/p 北京/ns 一月/t 寒冷/a 的/ude1 冬季/t ，/w 奥尔默特/nrf 也/d 做/v 了/ule 一回/mq “/w 农民/nnt ”/w ，/w 亲自/d 挤牛奶/nz 、/w 喝/vg 牛奶/nf ，/w 似乎/d 以/p 这种/r 方式/n 为/p 沙龙/nis “/w 还愿/vi ”/w 。/w 
对/p 无法/v 续约/vn 表达/v 歉意/n 
实际上/d ，/w 沙龙/nis 在/p 2004年/t 曾经/d 还有/v 过/uguo 一次/mq 访华/vi 的/ude1 机会/n 。/w 当年/t 12月/t 主管/v 外交/n 的/ude1 国务委员/nnt 唐家璇/nr 访问/v 以色列/nsf ，/w 这/rzv 是/vshi 2000年/t 江泽民/nr 访问/v 以色列/nsf 之后/f 近/a 5年/t 来到/v 访/v 该国/r 的/ude1 中国/ns [最高/a 级别/n]/nz 官员/nnt 。/w 当年/t 江泽民/nr 访问/v 以色列/nsf 之际/f ，/w 沙龙/nis 以/p [利库德/nz 集团/nis]/ntc 主席/nnt 的/ude1 身份/n 和/cc 江泽民/nr 晤面/vi 。/w 双方/n 均/d 表达/v 了/ule 加强/v 往来/vn 的/ude1 意愿/n 。/w 
然而/c 随后/d 曝/vg 出/vf 了/ule “/w 费尔康/nr 事件/n ”/w ，/w 即/v 美国/nsf 向/p 以色列/nsf 施压/v ，/w 迫使/vi 以色列/nsf 撕毁/v 向/p 中国/ns 出售/v 费尔康/nr [预警/vn 雷达/n]/nz 的/ude1 合同/n 。/w 这/rzv 让/v 中/f 以/p 关系/n 陷入/v 低潮/n 。/w 
在/p 此/rzs 事件/n 中/f 沙龙/nis 的/ude1 角色/n 颇为/d 尴尬/a 。/w 前总理/nz 巴拉克/nrf 中止/v 了/ule 合同/n ，/w 而/cc 正是/v 随后/d 接替/v 巴拉克/nrf 担任/v 总理/nnt 的/ude1 沙龙/nis 正式/ad 给/p 江泽民/nr 写信/vi ，/w 对/p 无法/v 续约/vn 表达/v 歉意/n ，/w 同时/c 在/p 退还/v 中国/ns [1/m ./w 9/m 亿/m 美元/q]/mq 前期/f 费用/n 之外/f ，/w 再/d 赔偿/v 中国/ns [1/m ./w 6/m 亿/m 美元/q]/mq ，/w 共计/v [3/m ./w 5/m 亿/m 美元/q]/mq 巨款/n 。/w 另一方面/c ，/w 与/cc 沙龙/nis 关系/n 密切/ad 的/ude1 国防部/nt 发言人/nnt 公开/ad 强调/v ，/w 美国/nsf 的/ude1 施压/vn 是/vshi 个/q “/w 错误/n ”/w 。/w 
唐家璇/nr 访问/v 以色列/nsf ，/w 实际上/d 表明/v 中/f 以/p 关系/n 已经/d 走出/v 了/ule 那段/r 低潮期/nz 。/w 其中/rz 的/ude1 一个/mq 原因/n 是/vshi ，/w 其间/f 中国/ns 和/cc 以色列/nsf 开始/v 履行/vn [哈比/nrf 无人机/n]/nz 升级/vi 维修/vn 的/ude1 合同/n 。/w 唐家璇/nr 访问/v 以色列/nsf 之际/f ，/w 至少/d 有/vyou 一架/mq 中国/ns 购买/v 的/ude1 无人机/n 送到/v 以色列/nsf ，/w 由/p 以/p 方/q 人员/n 为/p 其/rz 构件/n 升级/vi 。/w 
在/p 和/cc 沙龙/nis 的/ude1 会晤/vn 中/f ，/w 唐家璇/nr 代表/nnt 中国/ns 领导人/nnt 正式/ad 邀请/v 沙龙/nis 访华/vi 。/w 沙龙/nis 的/ude1 态度/n 可以/v 从/p 他/rr 在/p 记者/nnt 会上/n 的/ude1 表态/vn 中/f 看出/v 端倪/n 。/w 他/rr 说/v ：/w “/w 第一次/mq 甚至/d 第二次/mq 表示/v 拒绝/vn 都/d 是/vshi 惯常/nz 的/ude1 外交/n 举动/n ，/w 但/c 我/rr 当场/d 就/d 接受/v 了/ule 访华/vi 邀请/v 。/w ”/w 同时/c 他/rr 还/d 邀请/v 胡锦涛/nr 和/cc 温家宝/nr 访/v 以/p 。/w 
然而/c 由于/p 沙龙/nis 此/rzs 后/f 专注/vi 于/p 中东/ns 和谈/vn ，/w 并/cc 忙于/v 处理/vn 2005年/t 单方面/d 下令/v 以/p 军/n 撤出/v [加沙/ns 地区/n]/nz 后/f 产生/v 的/ude1 一系列/b 后果/n ，/w 访华/vi 始终/d 没有/v 成行/vn 。/w 2006年/t 沙龙/nis 中风/vi 后/f 一病不起/vl ，/w 访华/vi 更是/d 无从谈起/l 。/w 时任/v 总理/nnt 的/ude1 温家宝/nr 和/cc 国务委员/nnt 唐家璇/nr 还/d 专门/d 向/p 以色列/nsf 发/v 慰问电/n ，/w 对/p 沙龙/nis 生病/vi 表达/v 望/vn 其/rz 早日/d 康复/vn 的/ude1 祝愿/vn 。/w 
对/p 发展/vn 对/p 华/b 关系/n 持/v 积极/ad 态度/n 
从/p 沙龙/nis 对/p 中国/ns 的/ude1 态度/n 上/f 看/v ，/w 他/rr 对/p 发展/vn 对/p 华/b 关系/n 也/d 持/v 一种/mq 积极/ad 的/ude1 态度/n 。/w 比如/v 2005年/t 时任/v 中国/ns 外长/nnt 的/ude1 李肇星/nr 访问/v 以色列/nsf 时/ng ，/w 沙龙/nis 对/p 他/rr 坦言/v ，/w 以色列/nsf 对/p 中国/ns 的/ude1 友谊/n 高度/d 重视/v 。/w 沙龙/nis 也/d 曾/d 对/p 中国/ns 驻/v 以色列/nsf 大使/nnt 潘占林/nr “/w 私语/vi ”/w ，/w 自己/rr 对/p 中国/ns 经济发展/v 所/usuo 取得/v 的/ude1 成就/n 印象/n 颇/d 深/a 。/w 这位/r 颇具/v 战略/n 眼光/n 的/ude1 政治家/nnt 还/d 注意到/v ，/w 以色列/nsf 正/d 掀起/v 一股/mq 中国热/n ，/w 在/p 以色列/nsf 各/rz 大学/nis 学习/v 汉语/gi 的/ude1 人/n [越来越/d 多/a]/nz ，/w 去/vf 中国/ns 旅游/vn 的/ude1 人/n 也/d 与日俱增/vl 。/w 这些/rz 都/d 将/d 是/vshi 两国/mq 加强/v 往来/vn 的/ude1 基础/n 。/w 
沙龙/nis 或许/d 是/vshi 中国人/n 最/d 了解/v 的/ude1 以色列/nsf 政治家/nnt 之一/rz ，/w 除了/p 普通/a 民众/n 和/cc 军迷/nz 对/p 这位/r 参加/v 过/uguo 数次/m [中东/ns 战争/n]/nz 的/ude1 老兵/n 有/vyou 很多/m 关注/v 之外/f ，/w 很多/m 中国/ns 高级/a 官员/nnt 对/p 沙龙/nis 也/d 颇/d 有/vyou 好感/n 。/w 比如/v [国防/n 大学/nis]/ntu 政委/nnt 刘亚洲/nr 上将/nnt 曾/d 写/v 过/uguo [一/d 本书/r]/mq ，/w 被/pbei 媒体/n 塑造/v 为/p “/w 恶魔/n ”/w 的/ude1 沙龙/nis ，/w 在/p 其/rz 笔下/n 更/d 像/v 是/vshi 一个/mq 视死如归/vl 、/w “/w 把/pba 冒险/vi 当成/v 自己/rr 的/ude1 第一/m 事业/n ”/w 的/ude1 战场/n 英雄/n 和/cc 伟大/a 军事家/nnd 。/w （/w 据/p 《/w 人民日报/nz 》/w ）/w 
