武汉/ns 2012年/t 至/p 2013年/t 新/a 就业/vn [高校/n 毕业生/n]/nz 平均/a 月薪/n [3511/m 元/q]/mq ，/w 平均/a 年薪/n [43073/m 元/q]/mq —/w —/w 昨天/t ，/w [武汉市/ns 人才/n 服务/vn 中心/nis]/nt 首次/m 发布/v 了/ule 《/w 2013/m 年度/n 武汉/ns 地区/n [高校/n 毕业生/n]/nz [薪酬/n 调查/vn 报告/n]/nz 》/w ，/w 计算机/n 互联网/n [通信/vn 行业/n]/nt 成为/v 试用期/n 月薪/n 最高/a 的/ude1 行业/n ，/w 年薪/n 桂冠/n 则/d 由/p [金融/n 服务业/n]/nz 夺得/v 。/w 
国企/n 平均/a 月薪/n 达/v [4229/m 元/q]/mq 
[武汉市/ns 人才/n 服务/vn 中心/nis]/nt 对/p 武汉/ns 地区/n [2012/m 届/q]/mq 毕业/v 、/w 就业/vn 一年/mq 的/ude1 毕业生/n 薪资/n 进行/vn 调查/vn ，/w 走访/v 了/ule 武汉市/ns [303/m 家/q]/mq [用/p 人/n 单位/n]/nz ，/w 涉及/v [18/m 个/q]/mq 行业/n ，/w 并/cc 对/p [7/m 所/usuo]/mq 部属/n 高校/n 、/w [9/m 所/usuo]/mq [省属/b 高校/n]/nz 的/ude1 [3000/m 名/q]/mq [2014/m 届/q]/mq 毕业生/n 薪酬/n 预期/vn 进行/vn 了/ule 调查/vn 。/w 
[武汉市/ns 人才/n 服务/vn 中心/nis]/nt 负责人/nnt 表示/v ，/w 武汉/ns 2012年/t 新招/nz 的/ude1 [高校/n 毕业生/n]/nz 试用期/n 平均/a 月薪/n 为/p [3511/m 元/q]/mq ；/w 年/qt [平均/a 工资/n]/nz 为/p [43073/m 元/q]/mq ，/w 预计/v 2013年/t 将/d 达到/v [48625/m 元/q]/mq ，/w 比/p 上/f 年/qt 增长/v 13%/m 。/w 
从/p 就业/vn 单位/n 看/v ，/w 毕业生/n 试用期/n 平均/a 月薪/n 最高/a 的/ude1 是/vshi [98/m 家/q]/mq 国有/vn 及/cc [国有/vn 控股/vn 企业/n]/ntc ，/w 达到/v [4229/m 元/q]/mq ；/w 最低/a 的/ude1 是/vshi [10/m 家/q]/mq [集体所有制/n 企业/n]/nz ，/w 只有/c [2078/m 元/q]/mq 。/w 
行业/n 间/f 的/ude1 收入/n 差异/n 依然/d 十分/d 明显/a 。/w 毕业/v 后进/b 哪个/ry 行业/n 最/d 赚钱/v ？/w 报告/n 显示/v ，/w 计算机/n 互联网/n [通信/vn 行业/n]/nt 试用期/n 月薪/n 领跑/v 各/rz 行业/n ，/w 达到/v [6000/m 元/q]/mq 以上/f ，/w 是/vshi 最低/a 的/ude1 服务业/n 和/cc [物流/n 仓储/vn]/nz 运输业/n 的/ude1 [3/m ./w 45/m 倍/q]/mq 。/w 
而/cc 年薪/n 桂冠/n 则/d 由/p [金融/n 服务业/n]/nz 夺得/v ，/w 平均/a 年薪/n [88440/m 元/q]/mq ，/w 紧随/nz 其后/f 的/ude1 是/vshi 房地产/n 建筑业/n 和/cc 新材料/nz 行业/n ，/w 平均/a 年薪/n 达到/v [6/m 万元/q]/mq 左右/f 。/w 
超/v [七/m 成/v]/mq 毕业生/n 想/v 进/vn 国/n [企事业/n 单位/n]/nz 
2014年/t ，/w 毕业生/n 对/p 薪酬/n 的/ude1 预期/vn 怎么样/ryv 呢/y ？/w 在/p 对/p [7/m 所/usuo]/mq 部属/n 高校/n 、/w [9/m 所/usuo]/mq [省属/b 高校/n]/nz 的/ude1 [3000/m 名/q]/mq [2014/m 届/q]/mq 毕业生/n 调查/vn 后/f 发现/v ，/w 有/vyou [七/m 成/v]/mq 的/ude1 受访者/n 决定/v 毕业/vn 后/f 求职/vn 就业/vn ，/w 只有/c 四分之一/m 的/ude1 [应届/b 毕业生/n]/nz 决定/v 继续/v 深造/vn ，/w 而/cc 选择/v 创业/vn 的/ude1 学生/nnt 更是/d 低/a 至/p 3%/m 。/w 
由于/p 国企/n 薪资/n 连续/a “/w 领跑/v ”/w ，/w 77%/m 的/ude1 受访者/n 表示/v 期望/vn 在/p 国企/n 、/w 事业单位/nz 和/cc 政府/nis 新政/n 机关/n 就职/vi ，/w 选择/v 到/v 非/b 公/ng 单位/n 就业/vn 的/ude1 只有/c 23%/m 。/w 
受访者/n 认为/v ，/w 在/p 武汉/ns “/w 满足/v 基本/a 生活/vn 需要/v ”/w 的/ude1 月薪/n 至少/d 要/v [3673/m 元/q]/mq 。/w 但/c 迫于/v 就业/vn 形势/n 的/ude1 压力/n ，/w 毕业生/n 平均/a 期望/v 月薪/n 只有/c [3354/m 元/q]/mq 。/w 
[武汉市/ns 人才/n 中心/nis]/nt 负责人/nnt 表示/v ，/w 受访者/n 的/ude1 月薪/n 期望/v 平均数/n 集中/v 在/p [3372/m 元/q]/mq 到/v [6139/m 元/q]/mq 之间/f ，/w 中位数/gm [3535/m 元/q]/mq ，/w 与/cc 2012年/t [用/p 人/n 单位/n]/nz 实际/n 支付/v 的/ude1 薪酬/n [3589/m 元/q]/mq 十分/d 接近/v 。/w 说明/v 毕业生/n 的/ude1 预期/vn 越来越/d 务实/vi ，/w 而/cc [供需/n 双方/n]/nz 在/p 劳动/vn 价格/n 上/f 的/ude1 看法/n 趋向/v 一致/a 。/w 
月薪/n [6207/m 元/q]/mq 才能/n 在/p 武汉/ns 过/uguo 得/ude3 体面/a 
在/p 武汉/ns 收入/n 多少/ry 才能/n 过/uguo 得/ude3 体面/a 并/cc 有/vyou 一定/b 的/ude1 满足感/nz ？/w 受/v 访/v 的/ude1 [3000/m 名/q]/mq 学生/nnt 给/p 出/vf 了/ule 答案/n ，/w 他们/rr 认为/v 的/ude1 平均/a 标准/n 为/p [6207/m 元/q]/mq ，/w 比/p 满足/v 基本/a 生活/vn 需要/v 的/ude1 工资/n 高/a 了/ule 69%/m 。/w 
调查/vn 显示/v ，/w 男生/n 的/ude1 薪酬/n 预期/vn 高/a 出/vf 女生/n [8/m 到/v 15/m 个/q]/mq 百分点/n 。/w 在/p [福利/n 待遇/n]/nz 中/f ，/w 毕业生/n 最/d 看重/v 的/ude1 除了/p [五险/nz 一/d 金/b]/nz 外/f ，/w 还包括/nz 员工/n [利润/n 分享/v 计划/n]/nz 、/w [员工/n 持股/vi 计划/n]/nz 、/w [企业/n 年/qt 金/b]/nz 等/udeng ，/w 而/cc [用/p 人/n 单位/n]/nz 多/a 偏重/v 短期/b 保障/vn 。/w 
