海南省/ns 将/d 建/v 全省/n 统一/v 招投标/n 诚信/a 系统/n 
招投标/n 主体/n 不良/a 信息/n 通通/d 入库/vi 
为/p 适应/v [市场经济/n 发展/vn]/nz 新形势/nz ，/w 改变/v 招标投标/v 服务/vn 和/cc 管理/vn ，/w 海南省/ns 今年/t 深化/v 招投标/n 项目/n 下放/v 和/cc 服务/vn 改革/vn ，/w 将/d 建/v 全省/n 统一/vn 的/ude1 招投标/n 诚信/a 系统/n 。/w 这/rzv 是/vshi 记者/nnt 今天/t 从/p 省/n [行政/n 审批/vn 改革/vn]/nz 领导小组/nis 获悉/v 的/ude1 。/w 
依托/v 互联网/n 和/cc 省/n [电子/n 政务/n]/nz 平台/n ，/w 省/n 政务中心/nis 将/d 会同/v 各/rz [有关/vn 部门/n]/nz ，/w 建立/v 全省/n 统一/v 招投标/n 诚信/a 系统/n ，/w 整合/v 部门/n 和/cc 行业/n [信息/n 资源/n]/nz ，/w 建立/v 招投标/n 企业/n 、/w 代理/v 机构/n 、/w [评标/nz 专家/nnt]/nnt 的/ude1 信誉/n 评价/vn 、/w 不良/a 行为/n 记录/v 等/udeng [信用/n 信息/n]/nz 库/n ，/w 实现/v 全省/n 诚信/a [信息/n 共享/v]/nz 。/w “/w 各/rz 招投标/n 主体/n 的/ude1 信誉/n 和/cc 不良/a 行为/n ，/w 通通/d 都/d 将/d 列入/v 信息库/n 。/w 该/rz 系统/n 建成/v 使用/vn 后/f ，/w 在/p 省内/s 进行/vn 的/ude1 招投标/n ，/w 都/d 要求/n 将/d 企业/n 、/w 机构/n 及/cc 专家/nnt 的/ude1 信息/n 录入/v 系统/n 接受/v 审核/vn ，/w 一旦/d 发现/v 信誉/n 低/a 和/cc 不良/a 行为/n 的/ude1 主体/n ，/w 系统/n 就/d 会/v 自动/d 发出/v 警报/n ，/w 并/cc [第一/m 时间/n]/nz 将/d 警报/n 信息反馈/gi 给/p 省级/b [有关/vn 部门/n]/nz 。/w ”/w 省/n 政务中心/nis 有关/v 负责人/nnt 说/v 。/w 
海南省/ns 招投标/n 项目/n 下放/v 和/cc 服务/vn 改革/vn 中/f ，/w 简化/v 招标/vn [登记/vn 手续/n]/nz 也/d 是/vshi 一项/mq 重点/n 措施/n 。/w 海南省/ns 拟/v 对/p 省/n [重点/n 项目/n]/nz 和/cc [民生/n 工程/n]/nz 实行/v “/w 受理/v 容/v 缺/v ”/w [登记/vn 制度/n]/nz ，/w 即/v 主体/n 材料/n 齐全/a ，/w 满足/v 招标/vn 相关/vn [技术/n 条件/n]/nz 的/ude1 项目/n ，/w 可/v 先行/vn 办理/v 招标/vn [登记/vn 手续/n]/nz ，/w 补齐/nz 所/usuo 缺/v 材料/n 后/f 开标/vi ;/w 下放/v 招投标/n 服务/v 事项/n ，/w 取消/v 海口市/ns 、/w 三亚市/ns [本级/r 财政/n]/nz 投资/v [建设/vn 项目/n]/nz 和/cc 市属/b 国企/n 投资/v [建设/vn 项目/n]/nz 在/p 省/n 政务中心/nis 开展/v 招投标/n 活动/vn 的/ude1 项目/n 范围/n 和/cc 规模/n 标准/n 限制/vn 。/w 
具备/v 电子化/vn 招投标/n 和/cc 远程/b 异地/n 评标/nz 条件/n 的/ude1 市县/n ，/w 市县/n [本级/r 财政/n]/nz 投资/v [建设/vn 项目/n]/nz 和/cc 市县/n 国企/n 投资/v [建设/vn 项目/n]/nz ，/w 在/p 省/n 政务中心/nis 开展/v 招投标/n 活动/vn 的/ude1 项目/n 范围/n 和/cc 规模/n 标准/n 由/p 原来/d 的/ude1 [1000/m 万元/q]/mq 调整/vn 为/p [2000/m 万元/q]/mq 。/w [2000/m 万元/q]/mq 以下/f 规模/n 标准/n 的/ude1 市县/n [本级/r 财政/n]/nz 投资/v [建设/vn 项目/n]/nz 和/cc 市县/n 国企/n 投资/v [建设/vn 项目/n]/nz ，/w 由/p 市县/n 政务中心/nis 运用/v 电子化/vn 招投标/n 系统/n 和/cc 远程/b 异地/n 评标/nz 方式/n 开展/v 招投标/n 活动/vn 。/w 
同时/c ，/w 海南省/ns 将/d 构建/v 全省/n 统一/vn 电子化/v 招投标/n 服务/v 平台/n ，/w 将/d 省/n 政务中心/nis 电子化/v 招投标/n [网上/s 交易/vn 平台/n]/nz 和/cc 省/n 综合/v [评标/nz 专家/nnt]/nnt 库/n 抽取/v 终端/n ，/w 延伸/v 到/v 市县/n 政务中心/nis ，/w 设立/v 市县/n 招投标/n 服务/vn 窗口/s ，/w 提供/v 招投标/n [延伸/v 服务/vn]/nz ，/w 推动/v 省级/b 和/cc 市县/n 招投标/n 服务/v 平台/n 交易/v 流程/n 、/w [交易/vn 规则/n]/nz 、/w [评标/nz 方法/n]/nz 、/w 专家库/nz 、/w [信息/n 发布/v]/nz 和/cc 监管/vn 的/ude1 “/w 六/m 统一/vn ”/w 。/w 
据/p 了解/v ，/w 海南省/ns 自/p 2008年/t 实行/v 集中/vn 规范/v 开展/vn 招投标/n 活动/vn 以来/f ，/w 对于/p 规范/v 招投标/n ，/w 促进/v [公平/a 竞争/vn]/nz 发挥/v 了/ule [重要/a 作用/n]/nz ，/w 但/c 也/d 出现/v 一些/mq 基础设施/gi 项目/n 招投标/n 游离/vi 于/p 政府/nis [交易/vn 平台/n]/nz 和/cc 监管/v 体系/n 之外/f 、/w 海口/ns 三亚/ns 以外/f 市县/n 电子化/v 招投标/n 系统/n 缺失/n 致/v 公正性/n 受/v 质疑/vn 等/udeng 亟待解决/vl 的/ude1 问题/n 。/w 
省/n [行政/n 审批/vn 改革/vn]/nz 领导小组/nis 有关/v 负责人/nnt 表示/v ，/w 近年来/dl ，/w 随着/p 海南省/ns 经济/n 快速/d 发展/vn ，/w [政府/nis 投资/vn]/nz 力度/n 不断/d 加大/v ，/w 工程/n 招投标/n 等/udeng 公共资源/gi 交易/vn 进入/v 密集/a 期/qv ，/w 深化/v 招投标/n 服务/vn 和/cc 管理/vn 改革/vn 显得/v 尤为/d 必要/a 和/cc 紧迫/a ，/w 这/rzv 将/d 促进/v [政府/nis 职能/n 转变/v]/nz ，/w 进一步/d 优化/v 发展/vn 环境/n ，/w 有利于/v 加强/vn 招投标/n 监管/vn ，/w 从/p 源头/n 上/f 预防/v 和/cc 遏制/v 腐败/an 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
海南/ns 企业/n 退休/v 人员/n 养老金/n 调整/v 方案/n 拟/v 春节/t 后/f 出台/vi 
[海南省/ns 统计局/nis]/nto 曝光/vi 房/n 企/ng 四起/vi 典型/n 统计/vn 违法/vn 案例/n 
[海南/ns 交警/nnd 总队/nis]/nt 违法/vn 处理/v 大厅/n 本月/r 底/f 恢复/v 正常/a 工作/vn 
2014年/t [海南省/ns 人力/n 资源/n 市场/n]/nt 将/d 举办/v [137/m 场/qv]/mq 招聘会/n 
省/n 考试/vn 局/n 公布/v 2014年/t 考试/vn 历/vg 附/v 普招/nz 处/n [电话/n 号码/n]/nz 
未来/t [3/m 天/qt]/mq [海南/ns 多/a 云/vg 局/n]/nt 地/ude2 有/vyou 小雨/n [最低/a 气温/n]/nz [16/m 度/qv]/mq 
[103/m 岁/qt]/mq 夫妻/n [3/m 岁/qt]/mq 订婚/vi [17/m 岁/qt]/mq 成亲/vi 恩爱/a 是/vshi [长寿/a 秘诀/n]/nz 
幼师/nnt 车祸/n 昏迷/v 已/d 苏醒/vi 脸部/n 重伤/n 肇事者/n 未/d 现身/v 
