人民网/nz 海南/ns 视窗/n 1月12日/t 电/n （/w 记者/nnt 宁远/nz ）/w 由/p [上海/ns 股权/n 托管/vn 交易/vn 中心/nis]/nt 主办/v 的/ude1 “/w [海南/ns 企业/n 上海/ns 股权/n 托管/vn 交易/vn 中心/nis]/nt （/w 以下/f 简称/v “/w 上海/ns 股/q 交/v 中心/nis ”/w ）/w 专场/n 挂牌/vi 仪式/n ”/w 11日/t 在/p 海口/ns 举行/v ，/w [海南/ns 金厦/nr 建设/vn 股份/n 有限公司/nis]/ntc 等/udeng [三/m 家/q]/mq 企业/n 在/p 该/rz 中心/nis 挂牌/vi 。/w [海南省/ns 金融办/nis]/nt 相关/vn 负责人/nnt 指出/v ，/w 随着/p [三/m 家/q]/mq 企业/n 在/p 上海/ns 股/q 交/v 中心/nis [挂牌/vi 上市/vn]/nz 融资/vn ，/w 海南/ns 企业/n 的/ude1 [融资/vn 方式/n]/nz 将/d 大大/d 拓宽/v 。/w 
[挂牌/vi 交易/vn]/nz 谋求/v 转入/v 主板/gi 
据/p 了解/v ，/w 此次/rz 挂牌/vi 的/ude1 [三/m 家/q]/mq 企业/n 分别/d 是/vshi ：/w [海南/ns 金厦/nr 建设/vn 股份/n 有限公司/nis]/ntc 、/w [海南/ns 八/m 百/m 里/f 物流/n 股份/n 有限公司/nis]/nt 、/w [海南/ns 昆仑/ns 新材料/nz 科技/n 股份/n 有限公司/nis]/nt 。/w [海南/ns 金厦/nr 建设/vn 股份/n 有限公司/nis]/ntc 是/vshi 海南/ns 一家/n 实力/n 强劲/a 的/ude1 装饰/vn 企业/n ，/w 以/p 标准/n 经/p 的/ude1 形式/n 快速/d 发展/vn ；/w [八/m 百/m 里/f]/mq 物流/n 迈入/v 数字化/vn 物流/n 的/ude1 新时代/nz ，/w 并/cc 建立/v 起/vf 适应/v [电子/n 商务/n 时代/n]/nz 的/ude1 物流/n 新模式/nz ；/w 昆仑/ns 科技/n 是/vshi 一家/n 复合材料/n [制造/vn 企业/n]/nz ，/w 把/pba [高分子/n 材料/n]/nz 和/cc 海南/ns 的/ude1 资源/n 材料/n 有效/a 结合/v 。/w 
[三/m 家/q]/mq 企业/n 负责/v 人均/a 表示/v ，/w 此次/rz 在/p [上海/ns 股权/n 托管/vn 交易/vn 中心/nis]/nt 挂牌/vi ，/w 主要/b 是/vshi 想/v 以/p 挂牌/vi 为/p 契机/n ，/w 完善/v 法人/nnt 治理/vn ，/w 规范/v 企业/n 行为/n ，/w 进军/v [资本/n 市场/n]/nz 。/w 
[海南/ns 金厦/nr 建设/vn 股份/n 有限公司/nis]/ntc 董事长/nnt 姜代云/nr 说/v ，/w 在/p [很多/m 人/n]/mq 眼里/s [挂牌/vi 上市/vn]/nz ，/w 进军/v [资本/n 市场/n]/nz ，/w 是/vshi 很/d 了不起/a 的/ude1 事情/n ，/w 甚至/d 理解/v 为/p 是/vshi 老板/nnt 发财/vi 的/ude1 机会/n ，/w 其实/d 在/p 我们/rr 看来/v 并非如此/vl ，/w 中国/ns 开放/v [资本/n 市场/n]/nz 才/d 短短的/z [20/m 多年/mq]/mq ，/w 与/cc 发达国家/n 相比/vi ，/w 应该/v 说/v 还/d 处于/v 成熟/a [资本/n 市场/n]/nz 的/ude1 [初级/b 阶段/n]/nz 。/w 特别/d 是/vshi 海南岛/ns ，/w 由于/p 地理位置/gg 的/ude1 关系/n ，/w 一度/d 曾/d 处于/v 改革开放/v 的/ude1 前沿/s ，/w 可/v 在/p 很长/d [一段/mq 时间/n]/nz 以来/f ，/w 与/cc [发达/a 地区/n]/nz 相比/vi 尽管/c 有/vyou 建设/v [国际/n 旅游/vn 岛/n]/nz 的/ude1 利好/a 政策/n 和/cc [资源/n 优势/n]/nz ，/w 但/c 其/rz [资本/n 市场/n]/nz 、/w 证/n 劵/nz 市场/n 还/d 处于/v 相对/d 落后/a 的/ude1 阶段/n 。/w 开放/v 了/ule [多层次/n 资本/n 市场/n]/nz ，/w 使得/vi 我们/rr 这些/rz 中/f [小/a 微/ag 企业/n]/nz 也/d 有/vyou 机会/n 进入/v [资本/n 市场/n]/nz 。/w 在/p 他/rr 看来/v ，/w [挂牌/vi 交易/vn]/nz 只是/d 为/p 企业/n 搭建/v 了/ule 一个/mq 规范化/vn 的/ude1 [可持续/nz 发展/vn]/nz 的/ude1 平台/n ，/w 只是/d 迈出/v 了/ule 进军/v [资本/n 市场/n]/nz 的/ude1 第一步/mq ，/w 万里长征/n 才/d [刚刚/d 开始/v]/nz 。/w 
破解/v [中小企业/n 融资/vn]/nz 难/a 瓶颈/n 
[海南省/ns 金融办/nis]/nt 副主任/nnt 林继军/nr 表示/v ，/w 此次/rz 挂牌/vi 的/ude1 [三/m 家/q]/mq 企业/n 进入/v 资本/n ，/w 为/p 海南省/ns [中小企业/n 融资/vn]/nz 发展/vn 拓宽/v 了/ule 新路子/nz 。/w [海南/ns 国际/n 旅游/vn 岛/n]/nz 上升/vi 为/p [国家/n 战略/n]/nz 以来/f ，/w 海南省/ns 有/vyou [6/m 家/q]/mq 企业/n 通过/p IPO/x 进入/v A/x 股/q 市场/n ，/w 4年/t 来/vf 在/p [资本/n 市场/n 融资/vn]/nz 近/a [500/m 亿元/q]/mq ，/w 超过/v 以往/t 20年/t 的/ude1 总和/n 。/w 区域性/n 股权/n 市场/n 也/d 有/vyou 新/a 突破/v ，/w 在/p 上海/ns 股/q 交/v 中心/nis 和/cc [天津/ns 股权/n 交易所/nis]/nt 分别/d 已有/v [三/m 家/q]/mq 和/cc [4/m 家/q]/mq 企业/n 成功/a [挂牌/vi 交易/vn]/nz ，/w 此次/rz 又/d 有/vyou [三/m 家/q]/mq 公司/nis 集体/n 在/p 上海/ns 股/q 交/v 中心/nis 挂牌/vi ，/w 吹响/v 向/p [资本/n 市场/n]/nz 进军/v 集结号/nz 。/w 
[海南/ns 省工/v 信/n 厅/n]/nt [中小企业/n 局/n]/nt 相关/vn 负责人/nnt 说/v ，/w 目前/t 海南省/ns 中小企业/n 约/d [13/m ./w 6/m 万/d 家/q]/mq ，/w 其中/rz [微型/b 企业/n]/nz 约/d [10/m ./w 9/m 万/d 家/q]/mq 。/w 2013年前/t 三季度/nz ，/w 海南省/ns 中小企业/n 及/cc 个体/n [经济/n 增加值/n]/nz 为/p [1100/m ./w 74/m 亿元/q]/mq ，/w 占/v 同期/f 全省/n GDP/x 总量/n 约/d 495%/m 。/w 中小企业/n 及/cc 个体经济/n 创造/v 税收/n 占/v 全省/n [全口径/nz 财政/n]/nz 收入/n 的/ude1 66%/m ，/w 吸纳/v [就业/vn 人数/n]/nz 约/d [13/m ./w 98/m 万/d 人/n]/mq ，/w 占/v 全省/n 企业/n 总/b [就业/vn 人数/n]/nz 的/ude1 [90/m %/w 以上/f]/mq 。/w 但/c 融资/vn 难/a 、/w 融资/vn 贵/a 是/vshi 当前/t 中小企业/n 面临/v 的/ude1 最为/d 突出/a 的/ude1 问题/n ，/w 省政府/n 充分/ad 利用/v 国家/n [专项/b 资金/n]/nz ，/w 鼓励/v 创收/vn 增税/nz ，/w 推动/v “/w 银行/nis 加/v 担保/vn 加/v [政府/nis 补贴/n]/nz ”/w 的/ude1 融资/vn [服务/vn 模式/n]/nz ，/w 支持/v 中/f [小/a 微/ag 企业/n]/nz 发展/vn 。/w 此次/rz 挂牌/vi [三/m 家/q]/mq 企业/n ，/w 吹响/v 了/ule 向/p [资本/n 市场/n]/nz 进军/v 的/ude1 集结号/nz 。/w 挂牌/vi 的/ude1 [三/m 家/q]/mq 企业/n ，/w 与/cc 海南省/ns 别的/rzv 中小企业/n 没有/v 本质/n 的/ude1 不同/a ，/w 但/c 企业/n 在/p [组织/n 结构/n]/nz 上/f 优化/v 了/ule 自身/rr ，/w 在/p [财务/n 结构/n]/nz 上/f 规范/v 了/ule 自身/rr ，/w 在/p [资源/n 整合/vn]/nz 方面/n 先/d 走/v 了/ule 一步/mq ，/w 从而/c 使得/vi [信用/n 等级/n]/nz 得到/v 提升/vn ，/w [融资/vn 渠道/n]/nz 更加/d 宽阔/a 。/w 
海南/ns 多家/mq 开发区/ns 谋求/v 合作/vn 
据介绍/nz ，/w 上海/ns 股/q 交/v 中心/nis 是/vshi [上海/ns 国际/n 金融/n 中心/nis]/nt 的/ude1 组成部分/n ，/w 致力于/v 与/cc [中国/ns 证监会/n]/nt 监管/vn 的/ude1 [证券/nis 市场/n]/nz 实现/v 对接/vn ，/w 除/p 为/p 挂牌/vi 公司/nis 提供/v [定向/b 增资/v]/nz 、/w 重组/vn 购并/v 、/w [股份/n 转让/v]/nz 、/w 价值/n 挖掘/v 、/w [营销/vn 宣传/vn]/nz 等/udeng 服务/vn 外/f ，/w 还/d 对/p 挂牌/vi 公司/nis 规范/v 运作/vn 、/w [信息/n 披露/v]/nz 等/udeng [市场/n 行为/n]/nz 予以/vx 监管/vn ，/w 努力/ad 为/p 挂牌/vi 公司/nis 实现/v 转/v 主板/gi 、/w 中/f 小/a 板/ng 、/w [创业板/nz 上市/vn]/nz 发挥/v 培育/vn 、/w 辅导/vn 和/cc [促进/v 作用/n]/nz 。/w 有/vyou 近/a [2000/m 户/q]/mq [股权/n 投资/vn 基金/n]/nz 及/cc 专业/n 投资/v 机构/n ，/w 容易/ad 吸引/v 有/vyou 实力/n 的/ude1 投资者/nnd ，/w 有利于/v 满足/vn 企业/n 的/ude1 融资/vn 需求/n 。/w 
同时/c ，/w 在/p 上海/ns 股/q 交/v 中心/nis 挂牌/vi 的/ude1 企业/n ，/w 可以/v 在/p 银行/nis 作/v [股权/n 质押/vn 贷款/n]/nz 。/w 企业/n 购买/v 设备/n ，/w 可/v 先付/nz 首付/nz ，/w 然后/c 按照/p 分期/d 按揭/vn 的/ude1 形式/n ，/w [还/d 本/rz 付息/vi]/nz 后/f 设备/n 就是/v 企业/n 的/ude1 了/ule 。/w 可/v 发/v 公司债/nz ，/w 当/p 企业/n 因/p 发展/vn 出现/v 再融资/nz 需求/n 的/ude1 时候/n ，/w 可以/v 向/p 交易中心/nis 提出申请/v ，/w 交易中心/nis 可以/v 召集/v 有/vyou 实力/n 的/ude1 企业/n 、/w 机构/n 、/w 投资人/nnd 举行/v [定向/b 增发/v]/nz ，/w 帮助/v 企业/n 实现/v [二/m 次/qv]/mq 融资/vn ，/w [三/m 次/qv]/mq 融资/vn 。/w 此外/c ，/w 还/d 为/p 挂牌/vi 企业/n 转入/v [主板/gi 市场/n]/nz 创造/v [有利/a 条件/n]/nz ，/w 有利于/v 提高/vn 公司/nis 股份/n 流动性/n ，/w 为/p 公司/nis 带来/v 积极/ad 的/ude1 [财富/n 效应/n]/nz 。/w 挂牌/vi 公司/nis [定向/b 增发/v]/nz 的/ude1 市盈率/nz ，/w 最低/a 为/p [12/m ./w 82/m 倍/q]/mq ，/w 最高/a 为/p [85/m 倍/q]/mq ，/w 平均/a 为/p [39/m ./w 54/m 倍/q]/mq 。/w 
出席/v 活动/vn 的/ude1 上海/ns 股/q 交/v 中心/nis 总经理/nnt 张云峰/nr 认为/v ，/w 对于/p 初创/vi 期/qv [科技/n 含量/n]/nz 较高/ad 、/w [自主/vd 创新/vi 能力/n]/nz 较强/d 的/ude1 非/b 上市/vn 高科技/n 股份公司/nis 而言/uls ，/w 在/p 上海/ns 股/q 交/v 中心/nis [挂牌/vi 上市/vn]/nz 后/f ，/w [融资/vn 方式/n]/nz 大大/d 拓宽/v 。/w 目前/t ，/w 海南省/ns 已/d 与/cc [上海/ns 股权/n 托管/vn 交易/vn 中心/nis]/nt 签订/v [战略/n 合作/vn 协议/n]/nz ，/w 海口/ns 高新区/nz 、/w 桂林洋/nr 经/p 开/v 区/n ，/w 也/d 分别/d 与/cc 上海/ns 股/q 交/v 中心/nis 签订/v 了/ule [战略/n 合作/vn 协议/n]/nz 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
海南/ns [三/m 名/q]/mq 官员/nnt 在/p [房地产/n 项目/n]/nz 中/f 多次/mq 受贿/vi 被/pbei 双开/nz 
受/v 强/a 冷空气/n 影响/v 海南/ns 明天/t [最低/a 气温/n]/nz 将/d [10/m 度/qv]/mq 以下/f 
万宁/ns 夫妇/n 借款/n [千/m 万元/q]/mq 后/f 失踪/vi 续/v ：/w 警方/n 已/d 立案/vi 
海南/ns 最大/gm 农贸市场/n 即将/d 建成/v ：/w 共/d [五/m 层/qv]/mq 高/a 有/vyou 电梯/n 
东方/s 严防/v [公车/n 私用/v]/nz 节假日/t 公车/n 一律/d 入库/vi 公休/n 
国考/nz 考生/n 14日/t 可/v 查/v 调剂/vn 结果/n 海南/ns 42/m 职位/n 可/v 调剂/vn 
海南/ns 举行/v 纪念/vn 海瑞/nz 诞辰/n 系列/n 活动/vn 弘扬/v [廉政/n 文化/n]/nz 
春节/t 国内游/nz 目的地/n 三亚/ns 居/v 首/q 南山/ns 日均/d 游客/n 破/v 万/m 
海南/ns 高考/vn 报名/vi 人数/n 首/q 破/v [6/m 万/d 人/n]/mq 为/p 建省/v 26年/t 来/vf 最高/a 
