原/b 标题/n ：/w 手机/n 流量/n 季度/n 结算/vn 真的/d 划算/a 吗/y ？/w 
最近/t 上海/ns [三/m 大/a]/mq 运营商/nz 都/d 推出/v 了/ule 按/p 季度/n 计算/v 的/ude1 手机/n 流量/n 套餐/n 。/w 对于/p 用户/n 来说/uls ，/w 这个/rz 新的/a 套餐/n 计划/n 是否/v 更/d 划算/a ？/w 为何/ryv 运营商/nz 在/p 流量/n 套餐/n 方面/n 的/ude1 变革/vn 步伐/n 这么/rz 慢/a ？/w 
上海/ns [三/m 大/a]/mq 运营商/nz 近日/t 推出/v 季度/n 流量/n 产品/n ，/w 一些/mq 媒体/n 为/p 之/uzhi 叫好/vi ，/w 但/c 移动/vn 联通/v 和/cc 电信/n 之间/f 的/ude1 策略/n 并不/d 相同/a ，/w 需要/v [具体/a 分析/vn]/nz 。/w 
电信/n 主打/v 流量/n 叠加/vi 
[上海/ns 电信/n]/nz 的/ude1 [三/m 款/q]/mq 季度/n 流量/n 套餐/n 卡/n ，/w 实际/n 已/d 在/p 国内/s 多/a 地/ude2 推出/v ，/w 其/rz 特点/n 是/vshi 与/cc 用户/n 已有/v 套餐/n 不/d 冲突/vn ，/w 而且/c 到期/vi 前/f 如果/c 再买/nz 流量/n 卡/n ，/w 流量/n 可/v 叠加/vn ，/w 可以/v 很好/ad 地/ude2 补充/v 用户/n 已/d 选/v 流量/n 包/v 时间/n 用/p 完/vi 到/v 流量/n 还有/v 剩余/vn 问题/n 。/w 新买/nz 卡/n 后/f ，/w 流量/n 叠加/vi ，/w 而/cc 有效期/n 从/p 后/f 一个/mq 卡/n 的/ude1 启用/vn 时间/n 算起/vf 。/w 
缺陷/n 是/vshi 季度/n 套餐/n 并不/d “/w 完整/a ”/w ，/w 套餐/n 从/p 启动/v 当日/t 开始/v 计算/vn ，/w [90/m 天/qt]/mq 内/f 有效/a ，/w 一般/ad 我们/rr 一个/mq 季度/n 是/vshi [91/m 天/qt]/mq 或/c [92/m 天/qt]/mq ，/w 这样/rzv 总会/nis 差/a 几天/mq ，/w 用户/n 自己/rr 很难/d 计算/v 清楚/a 到底/d 哪天/nz 到期/vi ，/w 尤其/d 是/vshi 只用/v 了/ule 三个月/t 之后/f 。/w 
此外/c ，/w 目前/t 电信/n 发送/v 的/ude1 流量/n 提醒/v 中/f 还/d 不/d 包含/v 流量/n 卡/n 流量/n 使用/v 情况/n ，/w 通过/p 电信/n 的/ude1 10000/m 短信/n 查询/v ，/w 目前/t 无法/v 查到/v 流量/n 卡/n 的/ude1 信息/n 。/w 通过/p 网站/n 、/w 网/n 厅/n 可以/v 查询/vn 到/v [剩余/vn 流量/n]/nz 和/cc 有效期/n ，/w 但/c 也/d 不/d 像/v 其他/rzv 已/d 选/v 流量/n 包/v 那样/rzv 醒目/a 。/w 
从/p 上面/f 的/ude1 信息/n 可以/v 看出/v ，/w 作为/p 一个/mq 流量/n 套餐/n 的/ude1 [90/m 天/qt]/mq 叠加/vi ，/w [上海/ns 电信/n]/nz 的/ude1 季度/n 流量/n 卡/n 有利于/v 用户/n 作为/p 一个/mq 已/d 选/v 套餐/n 的/ude1 补充/vn ，/w 用来/v 平衡/a 各/rz 月/n 的/ude1 套餐/n 外/f 流量/n ，/w 这/rzv 远比/v 标准/n 资费/n 或/c 其他/rzv 叠加/vi 套餐/n 优化/v ，/w 而且/c 不是/c 自然/n 月/n 的/ude1 限制/vn ，/w 是/vshi 一个/mq 不错/a 的/ude1 套餐/n 包/v 流量/n 使用/v 完/vn 后/f 的/ude1 流量/n “/w 补血/v ”/w 工具/n 。/w 
移动/vn 联通/v 尚无/v 细节/n ，/w 联通/v 性价比/nz 略/d 高/a 
目前/t 还/d 没/d 看到/v 上海/ns 移动/vn 和/cc 上海/ns 联通/v 的/ude1 季/ng 流量/n 包/v 的/ude1 [详细/a 情况/n]/nz ，/w 两家/mq 只/d 表示/v 季度/n 内/f 有效/a ，/w 并且/c 到期/vi 不/d 自动/d 顺延/v 。/w 但是/c 如何/ryv 统计/v 季度/n 范围/n ，/w 按照/p 天数/n 还是/c 自然/n 月/n ，/w 目前/t 尚无/v 具体/a 信息/n 。/w 
而且/c 此/rzs 包/v 和/cc 已/d 选择/v 的/ude1 其他/rzv 流量/n 包/v 是不是/v 互斥/v 的/ude1 ，/w 季度/n 包内/nz 的/ude1 流量/n 使用/v 完/vn 后/f ，/w 是否/v 可以/v 叠加/vn 其他/rzv 流量/n 包/v 或/c 再/d 续/v 一个/mq 季度/n 包/v ，/w 目前/t 也/d 没有/v 更/d 明确/a 的/ude1 说法/n 。/w 从/p 移动/vn 联通/v 公布/vn 的/ude1 信息/n 看/v ，/w 移动/vn [30/m 元/q]/mq 季度/n 包/v 里面/f 有/vyou [210/m M/x]/mq 流量/n ，/w 而/cc 联通/v 同等/b 价位/n 的/ude1 ，/w 提供/v 的/ude1 流量/n 则/d 是/vshi [300/m M/x]/mq 。/w 移动/vn [60/m 元/q]/mq [450/m M/x]/mq 的/ude1 流量/n 包/v 显得/v 也/d 贵/a 了/ule 点/qt 。/w 
综上/nz 可知/v ，/w 移动/vn 和/cc 联通/v 的/ude1 季/ng 流量/n 包/v 中/f ，/w 套餐/n 中/f 所含/v 的/ude1 流量/n 比较/d 少/a ，/w 费用/n 优惠/vn 有限/a ，/w 只/d 适合/v 部分/n 用户/n （/w 即/v 每月/r 流量/n 不/d 多/a ，/w 且/c 不/d 同月/d 使用/v 流量/n 上下/f 变动/vn 较大/d ，/w 在/p [几十/m M/x]/mq ～/w [300/m M/x]/mq 之间/f 起伏/vi 的/ude1 ）/w 。/w 
套餐/n 资费/n 变革/vn 难/a 有/vyou 历史/n 原因/n 
国内/s 运营商/nz 的/ude1 [流量/n 计费/vn]/nz 和/cc [行业/n 监管/vn]/nz 水平/n 实际上/d 还有/v 很大/d 上升/vi 空间/n 。/w 如/v 在/p 流量/n 包/v 的/ude1 设计/vn 、/w 流量/n 包/v 到期/vn 提醒/v ，/w 流量/n 包/v 用/p 完/vi 后/f 的/ude1 续/v 包/v 提醒/vn 等/udeng 方面/n 。/w 截至/v [2013/m 年年/d]/mq 底/f ，/w 部分/n 运营商/nz 套餐/n 外/f 资费/n 还/d 执行/v 3/m 分钱/v 每/rz K/x 的/ude1 标准/n 资费/n ，/w 这/rzv 远/a 超过/v 套餐/n 内/f 资费/n 的/ude1 [平均/a 单价/n]/nz ，/w 也/d 是/vshi 造成/v 用户/n 对/p 流量/n 资费/n 意见/n 较大/d 的/ude1 [主要/b 原因/n]/nz 。/w 
从/p [三/m 大/a]/mq 运营商/nz 角度/n 讲/v ，/w 每/rz 一家/n 在/p 用/p 套餐/n 数量/n 都/d 有/vyou [数千/m 种/q]/mq ，/w 部分/n 老/a 套餐/n 早已/d 不再/d 面向/v 新/a 用户/n 开放/v ，/w 且/c 资费/n 明显/a 高于/v 新/a 推出/v 的/ude1 套餐/n 。/w 但/c 找/v 不到/v 合适/a 的/ude1 退出/vn 机制/n ，/w 繁多/a 的/ude1 套餐/n 导致/v 运营商/nz [计费/vn 系统/n]/nz 越来越/d 复杂/a ，/w 例如/v 现在/t 还有/v 月租/nz [50/m 元/q]/mq ，/w 双向/b 计费/vn 的/ude1 用户/n 存在/v （/w 原因/n 是/vshi 用户/n 明确/a 不/d 愿意/v 转/v 套餐/n ）/w ，/w 这/rzv 也/d 是/vshi 导致/v 运营商/nz 资费/n 难/a 调整/vn 的/ude1 一个/mq 重要/a 原因/n 。/w 
[4/m G/x]/mq 和/cc 虚拟/v 运营商/nz 带来/v 新/a 变化/vn 
一个/mq 好/a 的/ude1 现象/n 是/vshi ，/w 2013年/t 下半年/t 起/vf ，/w 有关/v 机构/n 和/cc 运营商/nz 都/d 在/p 转/v 作风/n ，/w 积极/ad 调整/vn 、/w 优化/v 套餐/n 资费/n ，/w 用户/n 有望/v 得到/v 越来越/d 优惠/vn 的/ude1 服务/vn 。/w [4/m G/x]/mq 牌照/n 发放/v 后/f ，/w [4/m G/x]/mq 网络/n 单位/n 流量/n 成本/n 将/d 下降/vi ，/w 给/p 资费/n 下降/vi 提供/v 了/ule 新的/a 空间/n 。/w 
另外/c ，/w 后续/vn 随着/p 虚拟/v 运营商/nz 推出/v 移动/vn 转售/nz 业务/n 并/cc 加入/v 竞争/vn ，/w 也/d 将/d 倒逼/nz [三/m 大/a]/mq 基础/n 运营商/nz 加快/v 改革/vn ，/w 推出/v 更/d 符合/v 用户/n 需求/n 的/ude1 资费/n ，/w 推动/v 监管部门/n 加快/v [网/n 间/f 结算/vn]/nz [资费/n 调整/vn]/nz ，/w 也/d 有利于/v 流量/n 资费/n 下降/vi 。/w 
至于/p [中国/ns 移动/vn]/nz 在/p 香港/ns 推出/v 的/ude1 流量/n 买卖/v 业务/n ，/w 实际上/d 并/cc 不是/c 自由/a 买卖/vn ，/w 是/vshi 半/m 限制/vn 的/ude1 短/a 时/ng 促销/v 行为/n ，/w 国外/s 其他/rzv 流量/n 交易/vn 服务/vn 也/d 类似/a 。/w 这种/r 促销/vn 推出/v 背后/f 的/ude1 环境/n 是/vshi ，/w [行业/n 监管/vn]/nz 到位/vi ，/w 企业间/nz 竞争/vn 激烈/a ，/w 内地/n 目前/t 尚未/d 形成/v 这样/rzv 的/ude1 [市场/n 环境/n]/nz 。/w （/w 腾讯/ntc 科技/n ）/w 
