题/n ：/w 甘南/ns 旅游/vn 局长/nnt 推介/v 藏/v 区/n 高原/n 冬季/t 游/v ：/w 并/cc 不如/v 想象/vn 寒冷/a 
隆冬/t ，/w 位于/v [青藏/b 高原/n]/ns 北部/f 的/ude1 甘肃/ns 甘南州/ns 碌曲县/ns 笼罩/v 在/p 银装素裹/n 中/f 。/w 12日/t 晨/tg ，/w [旅店/nis 老板/nnt]/nz 卓玲/nr 拉开/v 窗帘/n ，/w 被/pbei 外面/f 的/ude1 雪光/nz 刺/v 到/v 眼/n ，/w 大街/n 上/f 行人/n 寥寥无几/vl 。/w 
和卓玲/nr 家/q 的/ude1 旅店/nis 一样/uyy ，/w 甘南/ns 藏/v 区/n 很多/m 宾馆/nis 、/w [旅游/vn 景区/n]/nz 自/p 入冬/vi 后/f 就/d 陷入/v “/w 无人问津/vl ”/w 的/ude1 尴尬/a 。/w 
[甘南州/ns 旅游局/nis]/nto 局长/nnt 曹世清/nr 近日/t 准备/v 赴/v 西安/ns 推介/v 藏/v 区/n 旅游/vn ，/w “/w 需要/v 澄清/vn 藏/v 区/n 高原/n 冬季/t 旅游/vn 的/ude1 误解/n ”/w ，/w 他/rr 表示/v 为此/bl 将/d 不遗余力/vl 。/w 
曹世清/nr 所/usuo 指/v 的/ude1 “/w 误解/n ”/w 是/vshi 外界/n 多/a 认为/v 冬季/t 高原/n 天寒地冻/vl 、/w 草木/n 枯萎/vi 。/w 他/rr 说/v ，/w 甘南/ns 藏/v 区/n 90%/m 景区/n 是/vshi 免费/vd 的/ude1 ，/w 此外/c ，/w 像/v “/w 世界/n 藏/v 学府/n ”/w [拉卜楞/nrf 寺/ng]/ns 等/udeng 部分/n 收费/vn 景点/n ，/w 价格/n 最高/a 才/d 是/vshi [43/m 元/q]/mq 人民币/n 。/w 
“/w 藏/v 区/n 的/ude1 冬季/t ，/w 并不/d 像/v 人们/n 想象/v 的/ude1 那么/c 寒冷/a ，/w ”/w 曹世清/nr 说/v ，/w 甘南/ns 冬季/t 白天/t [平均/a 气温/n]/nz 高/a ，/w [日照/ns 时间/n]/nz 长/a ，/w 游客/n 除了/p [沐浴/vi 阳光/n]/nz ，/w 探访/v 神秘/a [佛教/nz 文化/n]/nz ，/w 还/d 能/v 品尝/vn 到/v 藏/v 区/n 街头/s 的/ude1 “/w 藏/v 西餐/n ”/w 。/w 
“/w 藏/v 西餐/n ”/w 令人/v 耳目一新/n 。/w 曹世清/nr 说/v ，/w 近年/t ，/w 来自/v [世界/n 各地/rzs]/nz 的/ude1 游客/n 日益/d 增加/v ，/w 藏/v 区/n 迎合/v 海内外/s 游客/n 口味/n ，/w 与/cc 时尚/n 接轨/vi ，/w 甘南/ns 多/a 地/ude2 “/w 西餐厅/nis ”/w 如/v 雨后春笋/n 般/uyy 涌现/v 。/w 藏/v 区/n 的/ude1 西餐厅/nis 除了/p 西式/b 餐饮/n 外/f ，/w 还/d 结合/v 当地/s [饮食/n 习惯/n]/nz ，/w 牛排/nf 所/usuo 用/p 的/ude1 牛肉/nf 是/vshi 来自/v [甘南/ns 草原/n]/nz 的/ude1 牦牛肉/nf ，/w 甚至/d 还有/v 藏族/nz 特色/n 的/ude1 酥油糌粑/nf 做成/v 了/ule “/w 甜点/n ”/w ，/w 更/d 有/vyou 牛奶/nf 酥油/nf 混合/vn 的/ude1 “/w 藏式/b 咖啡/nf ”/w 。/w 
甘肃/ns 知名/a 的/ude1 [康辉/nr 旅行社/nis]/nt 总经理/nnt 龚羽飞/nr 接受/v 记者/nnt 采访/v 说/v ，/w 藏/v 区/n 旅游/vn 近年/t 一直/d 是/vshi 甘肃/ns 的/ude1 “/w 亮点/n ”/w ，/w 也/d 是/vshi 向/p 全球/n 推广/v 甘肃/ns 的/ude1 “/w 名片/n ”/w ，/w 很多/m 慕名而来/vl 的/ude1 国际/n 游客/n 来/vf 中国/ns 选择/v 甘肃/ns ，/w 多/a 是因为/c 甘肃/ns 有/vyou 敦煌/ns 和/cc “/w 世界/n 藏/v 学府/n ”/w [拉卜楞/nrf 寺/ng]/ns 。/w 
龚羽飞/nr 说/v ，/w 藏/v 文化/n 和/cc [西方/ns 文化/n]/nz 结合/v 推出/v 藏/v 餐厅/nis 、/w 主题/n 公寓/n 等/udeng 特色/n [旅游/vn 产品/n]/nz ，/w 是/vshi 让/v 外界/n 了解/v “/w 四季/n 藏/v 区/n [旅游/vn 价值/n]/nz ”/w 的/ude1 好/a 途径/n 。/w 
甘南/ns 以/p “/w [藏历/n 新年/t]/nz ”/w 为主/vi 的/ude1 各种/rz 民俗/n 节庆/n 和/cc [文化/n 活动/vn]/nz 精彩纷呈/vl ，/w 亦/d 将/d 上演/v 。/w 曹世清/nr 说/v ，/w 这/rzv 是/vshi 感受/v 真正/d 藏族/nz 风情/n 的/ude1 最好/d 季节/n ，/w 比如/v 备受/v 海内外/s 摄影/vn 爱好者/n 关注/v 的/ude1 晒佛节/nz 等/udeng 。/w 
兰州/ns 女青年/nz 王荣刚/nr 参加/v 工作/vn 不久/d ，/w 尽管/c 离/v [藏历/n 新年/t]/nz 还/d 有些/rz 时日/n ，/w 但/c 她/rr 执意/d 先行/vi 几日/n 。/w “/w 就是/v 想/v 去/vf [拉卜楞/nrf 寺/ng]/ns 诵经/v 祈福/v ，/w 有/vyou 机会/n 拜访/v 活佛/n ”/w ，/w 她/rr 说/v ，/w 希望/v 能/v 让/v 自己/rr 浮躁/a 的/ude1 内心/n 在/p 高原/n 湛蓝/z 的/ude1 天空/n 下/f ，/w 在/p 寺庙/n 宁静/a 祥和/a 的/ude1 诵经/v 声/qv 中/f 得到/v 平静/a 。/w 
曹世清/nr 十分/d 赞同/v 此类/r 选择/v 。/w 他/rr 说/v ，/w 冬日/n 的/ude1 寺庙/n 是/vshi 最佳/z 朝圣/vi 之/uzhi 期/qv ，/w 游客/n 少/a ，/w 行程/n 悠闲/a 又/d 安逸/a 。/w 此外/c ，/w 还有/v 酒店/nis 优惠/vn 打折/v ，/w 景区/n 免费/vd ，/w 是/vshi 最/d “/w 经济/n 实惠/an ”/w 的/ude1 寻求/v 内心/n 宁静/a 的/ude1 游走/v 。/w 
曹世清/nr 说/v ，/w 甘南/ns 藏/v 区/n 的/ude1 冬天/t 没有/v 拥挤/a ，/w 四处/d 洋溢/v 着/uzhe 清闲/a 。/w 游人/n 可/v 清闲/a 而/cc 从容/a 地/ude2 在/p [拉卜楞/nrf 寺/ng]/ns 、/w 郎木寺/nr 之/uzhi 巅/ng 一/m 享/v [冬日/n 暖阳/nz]/nz ，/w 慢慢/d 欣赏/v 古朴/a 的/ude1 雕塑/n 、/w 精美/a 的/ude1 壁画/n 、/w 肃穆/a 的/ude1 佛塔/n ；/w 还/d 可以/v 静坐/vn 于/p 寺院/n ，/w 聆听/v 喇嘛/nnd 的/ude1 [天籁/n 之/uzhi 音/n]/nz ，/w 收获/n 别样/a 的/ude1 心境/n 。/w 作者/nnt 南/b 如/v 卓玛/nr 
