“/w [4/m 万元/q]/mq 学费/n 里/f 已/d 含/v [4000/m 元/q]/mq 答辩/vn 费/n ，/w 可/v 到/v 了/ule 答辩/vn 之前/f ，/w 又/d 要/v 我们/rr 交/v [几千/m 元/q]/mq 答辩/vn 费/n ，/w 这/rzv 在职/vn 研究生/nnt 的/ude1 答辩/vn 费/n 怎么/ryv 收/v 了/ule 又/d 收/v ，/w 没完没了/vl ？/w ”/w 近日/t ，/w 某大学/nz 的/ude1 在职/vn 研究生/nnt 向/p [楚天/nr 金/b 报/n]/nz 报料/nz 称/v ，/w 班/n 上/f 很多/m 同学/n 都/d 对/p 这/rzv “/w 答辩/vn 费/n ”/w 忍气吞声/vl 。/w 
记者/nnt 经过/p 多方/d 调查/vn 发现/v ，/w 这/rzv 重复/vd 收取/v 的/ude1 “/w 答辩/vn 费/n ”/w ，/w 惹得/vi 众多/a 学生/nnt 不/d 舒服/a 由来已久/vl ，/w 已/d 被/pbei 暗/a 称/v “/w 买路钱/nz ”/w 。/w 不过/c ，/w 一直/d 以来/f ，/w 因为/c 担心/v 无法/v 顺利/ad 毕业/v ，/w 所以/c 无人/b 敢/v 投诉/vn ，/w 遂/d 无/v 维权/n 案例/n 。/w 
学生/nnt 质疑/vn 
答辩/vn 费/n 为何/ryv 重复/vd 收取/v 
李明/nr （/w 化名/v ）/w 目前/t 在/p 武汉/ns [一/d 所/usuo]/mq 大学/nis 读/v 在职/vn 研究生/nnt ，/w 即将/d 毕业/v 。/w 他/rr 告诉/v 记者/nnt ，/w 他/rr 和/cc 20多名/m [同班/vn 同学/n]/nz 已/d 按/p 学校/nis 要求/n ，/w 分/qt 两次/mq 交清/nz 了/ule [4/m 万元/q]/mq 费用/n ，/w 其中/rz 包含/v [4000/m 元/q]/mq 答辩/vn 费/n 。/w 但是/c 几个月/mq 前/f ，/w 他/rr 接到/v 通知/n 称/v ，/w 在/p 毕业/v 之前/f ，/w 要/v 将/d 答辩/vn 过程/n 中/f 所/usuo 产生/v 的/ude1 剩余/vn 费用/n 补齐/nz ，/w 此/rzs 费用/n 不/d 在/p 那/rzv [4/m 万元/q]/mq 学费/n 之中/f 。/w “/w 老师/nnt 说/v ，/w 要/v 另外/c 加收/v [2000/m 至/p 3000/m 元/q]/mq 。/w ”/w 光/n 一个/mq [论文/n 答辩/vn]/nz ，/w 就/d 需要/v 另外/c 加收/v [几千/m 元/q]/mq ，/w 李明/nr 感到/v 既/c 气愤/a 又/d 无奈/d 。/w 但/c 因/p 担心/v 不/d 缴费/vn 就/d 拿/v 不到/v 毕业证/nz ，/w 他/rr 只好/d 想/v 办法/n 凑钱/nz 缴费/vn 。/w 
记者/nnt 在/p 李明/nr 提供/v 的/ude1 一份/mq 该/rz [大学/nis 研究生/nnt]/nz 缴费/vn 标准/n 表格/n 上/f 看到/v ，/w “/w 学生/nnt 类别/n ”/w 一/m 栏/n 写/v 着/uzhe “/w [公共/b 管理/vn]/nz （/w MPA/x ）/w [硕士/nnt 研究生/nnt]/nnt （/w 学费/n [36000/m 元/q]/mq ，/w 答辩/vn 费/n [4000/m 元/q]/mq ，/w 分/qt 二年/t 缴清/v ）/w ”/w 的/ude1 字样/n 。/w 
校方/n 解释/v 
“/w 为了/p 大家/rr 能/v 顺利/ad 毕业/v ”/w 
答辩/vn 费/n 已经/d 交过/nz 了/ule ，/w 为什么/ryv 还要/d 再交/nz ？/w 对于/p 学生/nnt 们/k 的/ude1 质疑/vn ，/w MPA/x 学员/nnt 的/ude1 老师/nnt 是/vshi 这样/rzv 向/p 学生/nnt 解释/v 的/ude1 ：/w 为了/p 让/v 大家/rr 能够/v 顺利/ad 毕业/v ，/w 所以/c 还要/d 再交/nz 这/rzv [几千/m 元/q]/mq 钱/n 。/w 论文/n 需要/v 由/p 校外/s 理论/n 、/w 校外/s 实践/v 专家/nnt 和/cc 校内/s 专家/nnt 评阅/v 。/w 学校/nis 从/p 学生/nnt 交纳/v 的/ude1 答辩/vn 费/n 中/f ，/w 每篇/r 拨款/vi [150/m 元/q]/mq 作为/p 评阅/v 费/n ，/w 但是/c 按照/p 现在/t 的/ude1 行情/n ，/w [150/m 元/q]/mq 的/ude1 评阅/v 费/n 肯定/v 是/vshi 不够/a 的/ude1 ，/w 这/rzv 也/d 是/vshi 为了/p 能够/v 让/v 大家/rr 顺利/ad 通过/p 评阅/v 、/w 答辩/vn 才/d 代收/v 的/ude1 。/w 另外/c ，/w 论文/n 还/d 需要/v 打印/vn 和/cc 装订/v ，/w 为了/p 方便/a 学员/nnt ，/w 学校/nis 代收/v 此/rzs 费用/n ，/w 集中/v 打印/vn 。/w “/w 我们/rr 都/d 感觉/n ，/w 老师/nnt 在/p 暗示/v 这/rzv 是/vshi 买路钱/nz 。/w ”/w 李明/nr 说/v 。/w 
去年/t 12月27日/t ，/w 记者/nnt 向/p 这/rzv 所/usuo 大学/nis [政法/n 与/cc 公共/b 管理/vn 学院/nis]/nit [MPA/x 中心/nis 办公室/nis]/nt 求证/v 此事/r 。/w 一位/mq 张姓/nz 老师/nnt 先是/d 否认/v 向/p 学生/nnt 提出/v 过/uguo 额外/b 再/d 收/v “/w 答辩/vn 费/n ”/w 的/ude1 要求/n ，/w 后/f 又/d 解释/v 称/vn ：/w “/w 这笔/r 费用/n 不是/c 老师/nnt 收/v ，/w 是/vshi 学生/nnt 自发/d 组织/n 收取/v ，/w 主要/b 用于/v 论文/n 打印/v 装订/vn 、/w 答辩/vn 完/vi 后/f 学生/nnt 聚餐/vn 等/udeng 开销/n 。/w ”/w 
这/rzv 名/q 老师/nnt 说/v ：/w “/w 往/p 届/q 的/ude1 MPA/x 研究生/nnt ，/w 我们/rr 没有/v 在/p 学费/n 里面/f 加收/v 答辩/vn 费/n ，/w 所以/c 在/p 答辩/vn 之前/f 就/d 加收/v 了/ule [两千/m 多元/b]/mq 的/ude1 答辩/vn 费/n ，/w 但是/c 那/rzv 点/qt 费用/n 远远/d 不够/a ，/w [我们/rr 学校/nis]/nt 还要/d 倒贴/v 钱/n 。/w ”/w 
面临/v 尴尬/a 
学生/nnt 忍气吞声/vl 无人/b 投诉/vn 
对于/p 老师/nnt 所/usuo 说/v 的/ude1 收费/vn 理由/n ，/w 李明/nr 感到/v 难以/d 接受/v ：/w “/w 关于/p [150/m 元/q]/mq 划拨/v 过/uguo 少/a 的/ude1 问题/n ，/w 是/vshi 内部/f 分配/v 政策/n 造成/v 的/ude1 ，/w 为何/ryv 还要/d 再次/d 让/v 学生/nnt 埋单/nz ？/w 而且/c 加收/v 的/ude1 答辩/vn 费/n 是/vshi 经/p 班委会/nz 收取/v 的/ude1 ，/w 无/v 任何/rz 凭证/n ，/w 让/v 人/n 感觉/n 不/d 地道/a 。/w ”/w 
而/cc 对于/p 打印/v 及/cc 装订/v 论文/n 的/ude1 花费/vn ，/w 李明和/nr 几名/mq 同学/n 曾/d 申请/v 由/p 自己/rr 来/vf 打印/v 装订/vn 论文/n ，/w 但/c 遭到/v 老师/nnt 委婉/a 拒绝/v ，/w 老师/nnt 称/v “/w 自己/rr 打印/v 的/ude1 格式/n 会/v 不/d 统一/vn ”/w 。/w 
李明和/nr 几名/mq 同学/n 向/p 上届/b 毕业/v 的/ude1 该校/r 在职/vn 研究生/nnt 打听/v 得知/v ，/w 他们/rr 毕业/v 前/f 也/d 被/pbei 要求/n 重复/vd 交纳/v [数千/m 元/q]/mq “/w 答辩/vn 费/n ”/w ，/w “/w 这个/rz 已/d 是/vshi 惯例/n ”/w ，/w 而且/c 呈/v 逐年/d 上涨/vi 的/ude1 趋势/n 。/w 
在/p 学院/nis 老师/nnt 的/ude1 [一再/d 强调/v]/nz 下/f ，/w 答辩/vn 费/n 纯属/v 学生/nnt 们/k “/w 自发/d ”/w 组织/n 收取/v 。/w 事实上/bl ，/w 则/d 是/vshi 学生/nnt 们/k 觉得/v 不合理/nz ，/w 但/c 考虑到/v 毕业/vn 可能会/nz 受到/v 阻碍/vn ，/w 所以/c 没/d 人/n 表示/v 反对/vn ，/w 更/d 没有人/nz 敢/v 向/p [相关/vn 部门/n]/nz 投诉/vn 。/w 
物价/n ：/w 答辩/vn 费/n 属/v 违规/vn 收费/vn 
可/v 拨打/v 12358/m 投诉/vn 
对于/p 加收/v 答辩/vn 费/n 是否/v 合理/a [一/d 事/n]/mq ，/w 记者/nnt 于/p 2013年12月26日/t 向/p 省/n 教育厅/nis 进行/vn 了/ule 咨询/vn 。/w 该/rz 厅/n 回应/vn ，/w 涉及/v 在职/vn 研究生/nnt 的/ude1 收费/vn 事宜/n 归/v [物价/n 部门/n]/nz 监督管理/v 。/w 记者/nnt 又/d 将/d 上述/b 情况/n 向/p [湖北省/ns 物价局/nis]/nto 反映/v 。/w 据/p 了解/v ，/w 省/n 物价局/nis 一直/d 没有/v 接到/v 相关/vn “/w 答辩/vn 费/n ”/w 重复/vd 收取/v 的/ude1 投诉/vn 。/w 该局/r 相关/vn 负责人/nnt 明确/a 表示/v ，/w 任何/rz 高校/n 不/d 得以/v 任何/rz 形式/n 任何/rz 理由/n 向/p 学生/nnt 收取/v 除/p 正常/a 学费/n （/w 根据/p [入学/vi 通知书/n]/nz 的/ude1 规定/n ，/w 并且/c 学校/nis 必须/d 出具/v 正规/a 发票/n ）/w 以外/f 的/ude1 任何/rz 费用/n ，/w 否则/c 属于/v 违规/vn 行为/n ，/w 一旦/d 被/pbei 查实/v ，/w 省/n 物价局/nis 必将/d 严厉/a 查处/v 。/w 
[物价/n 部门/n]/nz 提醒/v ：/w 如果/c 遇到/v 上述/b 情况/n ，/w 学生/nnt 可以/v 拨打/v [12358/m 价格/n]/mq 投诉/v 热线/n 进行/vn [匿名/vn 举报/vn]/nz 。/w [楚天/nr 金/b 报/n]/nz 讯/ng [本报/rz 记者/nnt]/nz 丁玥/nr 
