1月11日/t ，/w 记者/nnt 从/p [成都/ns 铁路局/nis]/nto 获悉/v ，/w 成都/ns 至/p 北京/ns 的/ude1 T58/x 次/qv 列车/n 将/d 于/p 明日/t (/w 12日/t )/w 正式/ad 开行/v 。/w 届时/d ，/w 购买/v 该/rz 趟/qv 列车/n 的/ude1 旅客/n [23/m 小时/n]/mq [3/m 分钟/qt]/mq 就/d 可以/v 到达/v 北京/ns ，/w 成为/v 成都/ns 到/v 北京/ns 之间/f 最快/d 的/ude1 列车/n 。/w 记者/nnt 在/p 12306/m 官网/n 查询/v 到/v ，/w 截止/vi 11日/t 晚上/t 22:00/m ，/w 成都/ns 到/v 北京/ns 的/ude1 T58/x 次/qv ，/w 余/ng 票/n 还/d 比较/d 充裕/a ，/w 软卧/n 、/w 硬卧/n 、/w 硬座/n 等/udeng 均/d 有/vyou 票/n ，/w 其中/rz 硬卧/n 票/n 还有/v 400余张/m 。/w 
此外/c ，/w [春运/n 高峰/n]/nz 期间/f [成都/ns 铁路局/nis]/nto 还/d 将/d 加/v 开/v [9/m 趟/qv]/mq 列车/n 开往/vf 江油/ns 、/w 万州/ns 、/w 攀枝花/ns 等/udeng 地/ude2 。/w 具体/a 加/v 开/v 列车/n 情况/n 如下/vi ：/w 
成都/ns 车站/n 2014年1月28日/t 、/w 2月1日/t 成都/ns —/w 江油/ns 加/v 开/v K9532/x 次/qv 列车/n ，/w 成都站/nz 开车/vi 时间/n 为/p [16/m :/w 01/m 分/qt]/mq 。/w 
2014年1月16日/t 至/p 29日/t 、/w 2月2日/t 至/p 16日/t 成都/ns —/w 江油/ns 加/v 开/v K9536/x 次/qv 列车/n ，/w 成都站/nz 开车/vi 时间/n 为/p [7/m :/w 02/m 分/qt]/mq 。/w 
2014年2月1日/t 至/p 3日/t 成都/ns —/w 万州/ns 加/v 开/v K9496/x 次/qv 列车/n ，/w 成都站/nz 开车/vi 时间/n 为/p [12/m :/w 40/m 分/qt]/mq 。/w 
2014年2月1日/t 至/p 3日/t 成都/ns —/w 万州/ns 加/v 开/v K9498/x 次/qv 列车/n ，/w 成都站/nz 开车/vi 时间/n 为/p [22/m :/w 49/m 分/qt]/mq 。/w 
2014年1月17日/t 至/p 30日/t 、/w 2月2日/t 至/p 6日/t 成都/ns —/w 营山/nz 加/v 开/v K9506/x 次/qv 列车/n ，/w 成都站/nz 开车/vi 时间/n [7/m :/w 17/m 分/qt]/mq 。/w 
2014年1月31日/t 、/w 2月2日/t 成都/ns —/w 攀枝花/ns 加/v 开/v K9441/x 次/qv 
2014年1月27日/t 、/w 2月1日/t 成都/ns —/w 攀枝花/ns 加/v 开/v K9439/x 次/qv 列车/n ，/w 成都站/nz 开车/vi 时间/n 为/p [20/m :/w 07/m 分/qt]/mq 。/w 
2014年1月29日/t 、/w 31日/t 成都/ns —/w 西昌/ns 南/b 加/v 开/v K9437/x 次/qv 列车/n ，/w 成都站/nz 开车/vi 时间/n 为/p [20/m :/w 07/m 分/qt]/mq 。/w 
2014年1月27/t 、/w 28/m 、/w 29日/t 成都/ns 东/f —/w 贵阳/ns 加/v 开/v K9592/x 次/qv 列车/n ，/w [成都/ns 东站/nis]/nt 开车/vi 时间/n 为/p [23/m :/w 31/m 分/qt]/mq 。/w (/w 记者/nnt 戴璐岭/nr )/w 
