1月11日/t ，/w [五粮液/nf 集团/nis]/ntc ，/w 将/d 被/pbei 拍卖/vn 的/ude1 公务车/nz 。/w 新华社/nt 发/v 
竞拍/nz 者/k 在/p [五粮液/nf 多功能/b 厅/n]/nt 竞拍/nz 。/w 
拍卖/vn 首/q 日/b 
成交/v [84/m 台/q]/mq ，/w 成交额/n [789/m ./w 5/m 万元/q]/mq 有点/d 失落/v 
豪/ag 车/n 未/d 现身/v ，/w [14/m 号/q]/mq 才/d 开拍/v 
有点/d 诧异/a 
二手/b 捷达/nrf 车/n 拍/v 出新/vn 车/n 价格/n 
五粮液/nf 公车/n 11日/t 在/p [五粮液/nf 集团/nis 多功能/b 厅/n]/nt 正式/ad 开拍/v ，/w 来自/v 广东/ns 、/w 上海/ns 等/udeng 地/ude2 的/ude1 800多位/m 竞买人/nz 参加/v 了/ule 昨日/t 的/ude1 竞拍/nz 。/w 昨日/t 共/d 成交/v 车辆/n [84/m 台/q]/mq ，/w 成交/v 总额/n [789/m ./w 5/m 万元/q]/mq 。/w 其中/rz ，/w [24/m 号/q]/mq 拍品/n [丰田/nz 塞纳/nrf]/nz 商务车/nz 被/pbei [122/m 号/q]/mq 竞买人/nz 以/p [53/m 万元/q]/mq 拍/v 得/ude3 ，/w 成为/v 成交价/n 最高/a 车辆/n 。/w 
备受/v 关注/vn 的/ude1 五粮液/nf 公车/n 拍卖/vn ，/w 在/p [五粮液/nf 集团/nis 多功能/b 厅/n]/nt 举行/v 。/w [343/m 辆车/q]/mq 从/p 昨日/t 起到/v 14日/t 共/d 分/qt [4/m 天/qt]/mq 进行/vn 拍卖/vn 。/w 在/p 昨日/t 参与/v 竞拍/nz 的/ude1 [90/m 辆车/q]/mq 中/f ，/w [丰田/nz 塞纳/nrf]/nz 商务车/nz ，/w 被/pbei 竞买人/nz 以/p [53/m 万元/q]/mq 拍/v 得/ude3 ，/w 成为/v 成交价/n 最高/a 车辆/n ，/w 更/d 有/vyou 一些/mq 车辆/n 的/ude1 成交价/n 达到/v 或者/c 超过/v 目前/t 市面/n 上/f 新/a 车/n 的/ude1 价格/n 。/w 
[800/m 人/n]/mq 参与/v 
买主/n [遍布/v 全国/n]/nz 
昨日/t 上午/t 8点30分/t ，/w 离/v 正式/ad 拍卖/vn 还有/v [1/m 个/q]/mq 小时/n ，/w 来自/v 各地/rzs 的/ude1 竞拍/nz 者/k 已经/d 在/p [五粮液/nf 集团/nis]/ntc 的/ude1 [多功能/b 厅/n]/nz 外排/nz 起/vf 长/a 队/n 。/w 除了/p 宜宾/ns 当地人/n ，/w 来自/v 广东/ns 、/w 上海/ns 、/w 云南/ns 等/udeng 地/ude2 的/ude1 [800/m 位/q]/mq 竞拍/nz 者/k 参加/v 了/ule 竞拍/nz 。/w 现场/s 的/ude1 几位/n 竞拍/nz 者/k 坦言/v ，/w 自己/rr 就是/v 来/vf 看看/v 有/vyou 没有/v “/w 性价比/nz 高/a ”/w 的/ude1 车辆/n 。/w “/w 如果/c 没有/v 外面/f 划算/a 我/rr 肯定/v 是/vshi 不会/v 买/v 的/ude1 。/w ”/w 一位/mq 参与/v 竞拍/nz 的/ude1 先生/n 告诉/v 记者/nnt 。/w 
当日/t 最低/a 成交价/n 
[4/m 千/m 元/q]/mq 拍/v 走/v 面包车/n 
上午/t 9点30分/t ，/w 拍卖会/n [正式/ad 开始/v]/nz 。/w 约/d [5/m 分钟/qt]/mq 后/f ，/w 经过/p [15/m 次/qv]/mq 的/ude1 举牌/nz ，/w 最终/d [1/m 号/q]/mq 车/n 由/p [969/m 号/q]/mq 竞买/v 者/k 黄邦彬/nr 以/p [8/m ./w 3/m 万元/q]/mq 的/ude1 价格/n 拍/v 下/f 。/w 这/rzv 款/q 车/n 为/p 行驶/vi 了/ule 8万多公里/m 的/ude1 一辆/mq 三菱/ntc 捷豹/nz 越野车/n ，/w 据/p 购得/v 该车/r 的/ude1 黄邦彬/nr 表示/v ，/w 虽然/c 成交价/n 比/p 参考价/n 高/a 出/vf [3/m 万/d 多/a]/mq ，/w 但/c 自己/rr 对/p 这个/rz 价格/n 很/d 满意/v 。/w 之所以/c 先/d 出手/vi 为/p 强/a ，/w 黄/a 先生/n 说/v ：/w “/w (/w 我/rr 担心/v )/w 到/v 后面/f 拍/v 的/ude1 价格/n 可能会/nz 更高/d 。/w 虽然/c 是/vshi 2008年/t 的/ude1 车/n ，/w 但/c 车/n 的/ude1 保养/vn 情况/n 比较/d 好/a 。/w ”/w 拍卖/vn 现场/s ，/w 最为/d 不起眼/a 的/ude1 一辆/mq 小型/b 面包车/n 成为/v 了/ule 本场/r 成交价/n 最低/a 的/ude1 车型/n ，/w 经过/p [5/m 轮/qv]/mq 举牌/nz ，/w 以/p [4000/m 元/q]/mq 成交/v 。/w 
