图/n 为/p 1月9日/t ，/w 郭安/nr 在/p 南昌市/ns [第/m 十四/m 届/q]/mq [人民/n 代表大会/n]/nis [第四/m 次/qv 会议/n]/mq 上/f 讲话/n 。/w 钟欣/nr 摄/vg 
1月12日/t 上午/t ，/w 江西省/ns 南昌市/ns [第/m 十四/m 届/q]/mq [人民/n 代表大会/n]/nis [第四/m 次/qv 会议/n]/mq 举行/v [第三/m 次/qv]/mq [全体/n 会议/n]/nz ，/w 郭安/nr 在/p 会上/n 当选/v 为/p [南昌市/ns 人民政府/nis]/nt 市长/nnt 。/w (/w 记者/nnt 刘占昆/nr )/w 
附/v ：/w 郭安/nr 同志/n 简历/n 
郭安/nr ，/w 男/b ，/w 1962年10月/t 生/v ，/w 江西/ns 信丰/nz 人/n 。/w 1985年3月/t 加入/v 中国共产党/nt ，/w 1981年8月/t 参加/v 工作/vn ，/w 研究生/nnt 学历/n ，/w 管理学/n [硕士/nnt 学位/n]/nz 。/w 
1979年9月/t ，/w [江西省/ns 机械/n 学校/nis]/nt [机械/n 制造/vn]/nz 专业/n 学生/nnt 
1981年8月/t [宜春/ns 地区/n 行署/nis 计委/nis]/nt 干部/nnt 
1995年7月/t [樟树市/ns 人民政府/nis]/nt 副市长/nnt 
1997年11月/t [樟树/n 市委/nis]/nt 常委/nnt 、/w 副市长/nnt 
2000年6月/t [樟树/n 市委/nis]/nt 副书记/nnt 、/w 副市长/nnt 
2000年9月/t [樟树/n 市委/nis]/nt 副书记/nnt 、/w 市长/nnt (/w 1999.3/m -/w -/w -/w -/w 2001.7/m [中国/ns 社科院/nis 研究生院/nit]/nz [行政/n 管理/vn 专业/n]/nz 学习/v )/w 
2002年1月/t 中共/n [宜春/ns 市委/nis]/nto 常委/nnt 、/w [万载县/ns 委/ng]/nt 书记/nnt 
2006年3月/t 中共/n [宜春/ns 市委/nis]/nto 常委/nnt 、/w [高安市/ns 委/ng]/nt 书记/nnt (/w 2008.3-2009/m ./w 1/m [中央/n 党校/nis 中青班/nz]/nz 学习/v )/w 
2009年7月/t 中共/n [景德镇市/ns 委/ng]/nto 常委/nnt ；/w 2009年9月/t 中共/n [景德镇市/ns 委/ng]/nto 常委/nnt 、/w [常务/b 副市长/nnt]/nnt 
2011年9月/t [江西省/ns 南昌/ns 市委/nis]/nt 副书记/nnt 、/w [市委/nis 政法委/nis]/nz 书记/nnt (/w 兼/v )/w 
2013年8月/t [江西省/ns 南昌/ns 市委/nis]/nt 副书记/nnt 、/w [市委/nis 政法委/nis]/nz 书记/nnt (/w 兼/v )/w 、/w [市/n 人民政府/nis]/nz 代市长/nnt 
2013年9月/t [江西省/ns 南昌/ns 市委/nis]/nt 副书记/nnt 、/w [市/n 人民政府/nis]/nz 代市长/nnt 
2014年1月/t [江西省/ns 南昌/ns 市委/nis]/nt 副书记/nnt 、/w [市/n 人民政府/nis]/nz 市长/nnt 
