据/p [中国/ns 之/uzhi 声/qv]/nz 《/w [新闻/n 晚/tg 高峰/n]/nz 》/w 报道/v ，/w 来自/v 河北省/ns 广宗县/ns 的/ude1 一位/mq 农民/nnt 李甲/nr （/w 化名/v ）/w ，/w 跟/p 大部分/n 农民/nnt 一样/uyy ，/w 农忙/n 的/ude1 时候/n 种地/vi ，/w 农闲/b 时/ng 打零工/vi ，/w 这/rzv 两种/mq 生活/vn 叠加/vi 在/p 一块/s ，/w 构成/v 了/ule 李甲/nr 一年/mq 的/ude1 [365/m 天/qt]/mq 。/w 但是/c ，/w 对于/p 李甲/nr 以及/cc 和/cc 他/rr 一起/s 干活/vi 的/ude1 几位/n 农民工/nnd 李乙/nr 、/w 李丙/nr 、/w 李丁/nr 等等/udeng 来说/uls ，/w 08/m 年底/f 到/v 09年初/t 的/ude1 那/rzv 三个月/t 的/ude1 时间/n ，/w 却/d 丢/v 了/ule 。/w 
所谓/v 丢/v 了/ule ，/w 就是/v 这/rzv 三个月/t 没有/v 任何/rz 收入/n ，/w 白/a 干活/vi 了/ule ！/w 他们/rr 究竟/d 干/v 了/ule 什么/ry 活/v ？/w 怎么/ryv 就/d 白干/v 了/ule ？/w 
李甲/nr 说/v ，/w 当时/t ，/w 通过/p 熟人/n 介绍/v ，/w 他/rr 认识/v 了/ule 包工头/nnd 杨立新/nr 。/w 杨立新/nr 接/v 了/ule 一个/mq 给/p 交警大队/nis 安装/v [电子/n 警察/nnt]/nz 的/ude1 活儿/n ，/w 一天/mq 给/p [150/m 块钱/q]/mq 。/w 虽然/c 要/v 在/p [四/m 米/q]/mq 半/m 的/ude1 高空作业/n ，/w 下面/f 还/d 经常/d 是/vshi 车/n 来/vf 车/n 往/p ，/w 但/c 李甲/nr 和/cc 其他/rzv 几个/mq 农民工/nnd 还是/c 决定/v 接/vn 这个/rz 活/v ，/w 按/p 当时/t 的/ude1 说法/n ，/w 干完/v 这/rzv 三个月/t ，/w 李甲/nr 们/k 应该/v 能/v 拿到/v [13500/m 块钱/q]/mq 。/w 不过/c ，/w 至今/d ，/w 他们/rr 只/d 拿到/v 了/ule 零头/n 。/w 与/cc 李甲/nr 一起/s 干活/vi 的/ude1 民工/nnd 李乙/nr 说/v ，/w 为了/p 剩下/v 的/ude1 [一/d 万/d 块钱/q]/mq ，/w 他们/rr 没/d 少/a 找/v 包工头/nnd 杨立新/nr 。/w 
农民工/nnd 受雇/nz 于/p 包工头/nnd ，/w 找/v 包工头/nnd 讨/v 薪/ng ，/w 是/vshi 正常/a 程序/n 。/w 在/p 李甲/nr 等/udeng 几位/n 农民工/nnd 们/k 的/ude1 带领/vn 下/f ，/w 记者/nnt 找到/v 了/ule 那位/r 包工头/nnd 杨立新/nr 。/w 他/rr 又是/c 怎么说/nz 呢/y ？/w 
杨立新/nr 出示/v 了/ule 一张/mq 落款/n 为/p 2010年12月30/t 号/q ，/w 盖/v 有/vyou [广宗县/ns 公安/n 交通/n 警察/nnt 大队/nis]/nt [财务/n 专用/vn 章/q]/nz 的/ude1 证明/vn ，/w 其中/rz 有/vyou 这样/rzv 的/ude1 文字/n ：/w [视频/n 电子/n 警察/nnt]/nz 工程/n 总计/v 款/q [934508/m 元/q]/mq ，/w 已/d 还/d [734508/m 元/q]/mq ，/w 尚/d 欠/v [二十/m 万元/q]/mq 。/w 
杨立新/nr ：/w 我/rr 比/p 他们/rr 更/d 冤/v ，/w 我/rr 只/d 找/v 交警队/nis ，/w 交警队/nis 一推/v 再/d 推/v ，/w 这/rzv 不/d 推/v 了/ule 好/a 几年/mq 了/ule ，/w 给/p 不/d 了/ule 我/rr 。/w 他们/rr 农民工/nnd 损失/n 小点/nz ，/w 我/rr 损失/n 更大/d 。/w 
看来/v ，/w 不是/c 包工头/nnd 不/d 给钱/v ，/w 而是/c 工程/n 方/q [广宗县/ns 公安/n 交通/n 警察/nnt 大队/nis]/nt 没有/v 把/pba 尾款/nz 结清/nz 。/w 交警队/nis 又是/c 怎么说/nz 的/ude1 呢/y ？/w 
拿着/vf 交警队/nis 打的/v 欠条/n ，/w 当着/p 农民工/nnd 和/cc 记者/nnt 的/ude1 面/nf ，/w 杨立新/nr 拨通/v 了/ule 交警大队/nis 现任/v 队长/nnt 的/ude1 电话/n 。/w 
杨立新/nr ：/w 今年/t 咱这/nz 钱/n 能/v 给/p 点/qt 吗/y ？/w 
交警大队/nis 长/a ：/w 哎呀/e ，/w 今年/t 够呛/vi 。/w 
杨立新/nr ：/w 现在/t 是/vshi 下边/f 人/n 乱/d 找/v 我/rr ，/w 光/n 管/v 我/rr 要/v 钱/n ，/w 我/rr 说/v 交通队/nt 给/p 不/d 了/ule 我/rr ，/w 我/rr 也/d 给/p 不/d 了/ule 你/rr 。/w 
交警大队/nis 长/a ：/w 那/rzv 不/d 正好/z 嘛/y 。/w 
杨立新/nr ：/w 那/rzv 怎么/ryv 能/v 正好/z 呢/y ？/w 
交警大队/nis 长/a ：/w 我/rr 这儿/rzs 给/p 不/d 了/ule 你/rr ，/w 你/rr 给/p 不/d 了/ule 他们/rr ，/w 这/rzv 不是/c 正好/z 么/y ？/w 
