■/w 《/w 扶/v 老人/n 被/pbei 指/v 撞人/v 摩托/n 男/b 投水/nz 自杀/vi 》/w 追踪/v 
扶/v 老人/n 送/v 医/ng 后/f ，/w 却/d 被/pbei 指/v 认为/v 肇事者/n ，/w 自认/nz 无处/d 伸冤/v 的/ude1 河源市/ns 东源县/ns 漳溪乡/ns 村民/n 吴伟青/nr ，/w 在/p 巨大/a [精神/n 压力/n]/nz 下/f 自杀/vi 身亡/vi (/w 详见/nz 本报/rz 1月7日/t A05/x 版/n )/w 。/w 截至/v 昨天/t ，/w 对于/p 此案/r 当地/s 警方/n 成立/vi 的/ude1 专案/n 小组/nis 仍/d 无/v 明确/a 结论/n 。/w 但/c 曾/d 声称/v “/w 被/pbei 撞/v ”/w 的/ude1 老人/n 周/qt 老汉/n 却/d 在/p 家属/n 不/d 在场/vi 的/ude1 情况下/nz ，/w 承认/v 是/vshi 自己/rr 摔倒/v 在/p 地/ude2 ，/w 与/cc 其/rz 此前/t 的/ude1 说法/n [截然/d 相反/vi]/nz 。/w 
老人/n 首/q 度/qv 承认/v 自己/rr 摔倒/v 
今年/t 已经/d [74/m 岁/qt]/mq 高龄/n 的/ude1 陈观玉/nr 是/vshi 深圳市/ns 知名/a 公益/n 人士/n ，/w 曾/d 获得/v 过/uguo “/w [全国/n 三/m 八/m 红旗手/nnd]/nz ”/w 称号/n 。/w 她/rr 在/p 通过/p 媒体/n 获知/v 此事/r 后/f ，/w 于/p 1月8日/t 晚/tg 从/p 深圳/ns 几经/d 转车/vi 前往/v 事发/vn 地/ude2 ，/w 一方面/c 是/vshi 为了/p 安慰/v 吴伟青/nr 的/ude1 家人/n ，/w 另一方面/c 想/v 以/p 同龄人/n 的/ude1 身份/n ，/w 向/p 摔倒/v 入院/vn 的/ude1 周/qt 老汉/n 了解/v [事实/n 真相/n]/nz 。/w 
1月9日/t 下午/t 1时/t 许/v ，/w 陈观玉/nr 见到/v 仍/d 躺在/v 病床/n 上/f 的/ude1 周/qt 老汉/n 。/w 记者/nnt 从/p 两人/mq 的/ude1 对话/vn 录音/vn 中/f 可以/v 听到/v ，/w 陈观玉/nr 询问/v 周/qt 老汉/n 的/ude1 伤/vn 怎样/ryv 了/ule ？/w 是/vshi 怎样/ryv 摔倒/v 的/ude1 ？/w 谁/ry 将/d 周/qt 老汉/n 送去/vf 医院/nis 的/ude1 ？/w 
周/qt 老汉/n 的/ude1 回答/vn 是/vshi ：/w “/w 是/vshi 自己/rr 摔倒/v 的/ude1 ，/w 经过/p 的/ude1 人/n 将/d 我/rr 送去/vf 医院/nis 。/w ”/w 
而/cc 后/f ，/w 陈观玉/nr 特意/d 加重/v 语气/n 问道/vi ：/w “/w 是不是/v 送/v 你/rr 去/vf 医院/nis 的/ude1 人/n ，/w 把/pba 你/rr 撞倒/v 了/ule ？/w ”/w 周/qt 老汉/n 明确/a 回答/v ：/w “/w 不是/c 。/w ”/w 
陈观玉/nr 紧接着/c 问/v 为什么/ryv 要/v 冤枉/vn 吴伟青/nr 时/ng ，/w 周/qt 老汉/n 给/p 出/vf 的/ude1 解释/vn 是/vshi ，/w “/w 没钱/vi 治病/vi ，/w 指望/v 他/rr 给钱/v 用/p 。/w ”/w 当/p 陈观玉/nr 说/v 出/vf 吴伟青/nr 以/p 自杀/vi 证/n 清白/an 的/ude1 事情/n 后/f ，/w 周/qt 老汉/n 再也/d 没有/v 作声/nz 。/w 
警方/n 已/d 掌握/v 老人/n 新/a 说法/n 
而/cc 在/p 1月10日/t ，/w 有/vyou 媒体/n 记者/nnt 拿着/vf 录音/vn 资料/n 找到/v 周/qt 老汉/n 核实/v 真伪/n 时/ng ，/w 周/qt 老汉/n 却/d 再次/d 坚称/v “/w 自己/rr 是/vshi 被/pbei 撞/v 的/ude1 ”/w 。/w 
对于/p 周/qt 老汉/n 前后/f 两种/mq 自相矛盾/vl 的/ude1 说法/n ，/w 吴伟青/nr 的/ude1 大/a 女儿/n 吴海燕/nr 说/v ，/w 曾/d 有/vyou 知情人/n 告诉/v 她/rr ，/w 只要/c 有/vyou 家属/n 在场/vi ，/w 周/qt 老汉/n 就/d 会/v 咬定/v 是/vshi “/w 被/pbei 撞/v 的/ude1 ”/w ，/w 没/d 家属/n 在场/vi 时/ng ，/w 又是/c 另一种/mq 说法/n 。/w 而/cc 陈观玉/nr 见到/v 周/qt 老汉/n 时/ng ，/w 周/qt 老汉/n 的/ude1 家属/n 确实/ad 没有/v 在场/vn 。/w 
新快报/nz 记者/nnt 从/p 医院/nis 了解到/v ，/w 周/qt 老汉/n 目前/t 伤情/n 稳定/an ，/w 但/c 由于/p 股骨/n 受伤/vi ，/w 需要/v 长时间/nz 卧床/vi 休养/v ，/w 并/cc 可能会/nz 引发/v 其他/rzv 并发症/n 。/w 
另据/nz 东源县/ns 警方/n 有关/v 人士/n 透露/v ，/w 由/p 河源市/ns 和/cc 东源县/ns 两级/mq 公安/n 、/w 纪委/nnt 组成/v 的/ude1 联合/vn 专案/n 调查小组/nis ，/w 正在/d 加紧/vd 对/p 事件/n 进行/vn 调查/vn 。/w “/w 警方/n 已经/d 掌握/v 到/v ，/w 摔倒/v 的/ude1 老人/n ，/w 出现/v 了/ule [前后/f 矛盾/an]/nz 两种/mq 不同/a 的/ude1 摔倒/v 说法/n 。/w ”/w 该/rz 人士/n 说/v ，/w 但/c 仅凭/v 当事人/n 一方/mq 的/ude1 说法/n ，/w 无法/v 对/p 事件/n 定性/vn ，/w 还/d 需要/v 有/vyou 进一步/d 的/ude1 证据/n 支持/v ，/w 专案/n 小组/nis 对/p 事件/n 做出/v 定论/n 后/f ，/w 会/v 及时/ad 向/p 社会/n 公布/v 。/w 
