记者/nnt 昨天/t 从/p [市/n 人大常委会/nis]/nt 获悉/v ，/w 将/d 于/p 1月16日/t 召开/v 的/ude1 市/n [十四/m 届/q]/mq 人大/nis [二/m 次/qv]/mq 会议/n 较/d 去年/t 的/ude1 一次/mq 会议/n 将/d 增加/v [3/m 项/q]/mq 法规/n 审议/v 的/ude1 议程/n ，/w 这/rzv 是/vshi 时隔/v 13年/t 来/vf [北京市/ns 人代会/nis]/nt 再度/d 行使/v 立法权/n 。/w 今后/t ，/w 在/p 人代会/nis 上/f 增加/v 立法/vn 议程/n 将/d 实现/v 常态化/nz 。/w 此外/c ，/w 今年/t 还/d 将/d 适时/ad 安排/v 代表团/n 审议/v 活动/vn [网络/n 直播/vn]/nz ，/w 增强/v 人大代表/nnt 依法/d 履/vg 职/ng 的/ude1 公开性/n 。/w 
首次/m 
重启/v 立法/vn 职能/n 
记者/nnt 了解到/v ，/w 每年/r 人代会/nis 都/d 有/vyou [6/m 项/q]/mq 常规/n 议程/n ，/w 即/v 听取/v 和/cc 审议/v 市政府/n 、/w [市/n 人大常委会/nis]/nt 、/w 市/n 高/a 法/n 和/cc [市/n 人民检察院/nis]/nz 的/ude1 工作报告/v 、/w 审议/v 和/cc 批准/v [国民经济/n 和/cc 社会/n 发展/vn 计划/n]/nz [执行/v 情况/n]/nz 的/ude1 报告/n 和/cc 新/a 一年/mq 的/ude1 [国民经济/n 和/cc 社会/n 发展/vn 计划/n]/nz ，/w 以及/cc 审议/v [预算/n 执行/v 情况/n]/nz 的/ude1 报告/n 和/cc 新/a 一年/mq 预算/n 。/w 而/cc 今年/t 的/ude1 大会/n 与/cc 以往/t 最大/gm 的/ude1 不同/a 之/uzhi 处/n ，/w 就是/v 安排/vn 《/w 北京市/ns [大气/n 污染/vn]/nz 防治/v 条例/n （/w 草案/n ）/w 》/w 、/w 《/w 北京市/ns 实施/v 〈/w [中华人民共和国/ns 全国/n 人民/n 代表大会/n 和/cc 地方/n 各级/r 人民/n 代表大会/n 代表/nnt 法/n]/nz 〉/w 办法/n （/w 草案/n ）/w 》/w 、/w 《/w 北京市/ns [人民/n 代表大会/n 代表/nnt]/nnt 建议/n 、/w 批评/vn 和/cc 意见/n 办理/v 条例/n （/w 草案/n ）/w 》/w [3/m 项/q]/mq [地方性/n 法规/n]/nz ，/w 提交/v 大会/n 审议/v 通过/p 。/w 
“/w [北京/ns 人大/nis]/nt 有/vyou 13年/t 没有/v 履行/vn 过/uguo 立法权/n 了/ule ，/w 人代会/nis 增加/v 法规/n 审议/v 议程/n ，/w 是/vshi 时隔/v 13年/t 后/f 再度/d 行使/v 立法权/n ，/w 今后/t 还要/d 常态化/nz ，/w 2015年/t 的/ude1 人代会/nis 也/d 准备/v 安排/vn 立法/vn 议程/n 。/w ”/w [市/n 人大常委会/nis]/nt 相关/vn 负责人/nnt 表示/v ，/w 人代会/nis 和/cc 人大常委会/nis 的/ude1 立法/vn 体现/v 的/ude1 民主/a 程度/n 不/d 一样/uyy ，/w 人大常委会/nis 是/vshi 60多人/m 讨论/v 审议/vn 法规/n ，/w 但/c 人代会/nis 有/vyou 700多人/m 参与/v 讨论/vn ，/w “/w 这/rzv 是/vshi 为了/p 更/d 广泛/a 地/ude2 汇集/v 表达/vn 民意/n ，/w 凝聚/v [社会/n 共识/n]/nz ，/w 增强/v 全社会/nz 的/ude1 民主/a 法治/n 意识/n ，/w 发挥/v [人民/n 代表大会/n]/nis 立法/vn 职能/n 。/w ”/w 
亮点/n 
[网络/n 直播/vn]/nz 审议/v 发言/vn 
今年/t 的/ude1 大会/n 预期/vn 开/v [6/m 天/qt]/mq 半/m 。/w 除了/p 继续/v 对/p 市/n [政府/nis 工作/vn 报告/n]/nz 和/cc [市/n 人大常委会/nis]/nt 工作报告/v 进行/vn [广播/vn 电视/n]/nz [网络/n 直播/vn]/nz 之外/f ，/w 还/d 将/d 首次/m 安排/v 代表团/n 审议/v 活动/vn [网络/n 直播/vn]/nz ，/w 增强/v 人大代表/nnt 履/vg 职/ng 的/ude1 公开性/n 和/cc [人民/n 代表大会/n]/nis 的/ude1 影响力/n ，/w 扩大/v 群众/n 的/ude1 有序/a 参与/v 。/w 
[人大/nis 会议/n]/nz 特别/d 对/p 干部/nnt 代表/nnt 参会/v 问题/n 提出/v [严格/ad 要求/n]/nz 。/w 包括/v [集中/v 精力/n]/nz 开/v 好/a 大会/n ，/w 按时/d 参加/v ，/w 上/f 会/v 期间/f 不/d 安排/v 其他/rzv 的/ude1 会议/n 。/w 同时/c 要求/n 代表/nnt 要/v 全程/n 出席/v ，/w 因/p 生病/vi 等/udeng [特殊/a 原因/n]/nz 不能/v 出席/v 的/ude1 要/v 书面/b 请假/vi 。/w [会议/n 期间/f]/nz 不准/v [请客/vi 送礼/vi]/nz 、/w 接受/v 礼品/n 。/w 
此外/c ，/w 本次/r 会议/n 拟/v 恢复/vn “/w 摆摊/v ”/w ，/w 安排/v 市/n [高级/a 人民法院/nis]/nis 、/w [市/n 人民检察院/nis]/nz 、/w 市政府/n 各/rz 委办局/nis ，/w 在/p 会场/n 设立/v 现场/s 咨询点/n ，/w 接受/v 代表/nnt 咨询/vn 。/w 
首次/m 
不再/d 租车/vi 上/f 会/v 
本次/r 大会/n 将/d 进一步/d 改进/v 会/v 风/n 、/w 文风/n ，/w 会场/n 外/f 不/d 挂/v 标语/n ，/w 会场/n 内/f 不/d 摆/v 绿植/nz ，/w 节俭/a 办/v 会/v ，/w 杜绝/v 浪费/vn 。/w 改变/v 会议/n 资料/n 的/ude1 载体/n 形式/n ，/w 要求/n 各项/r 报告/n 更/d 实/ad 更/d 细/a 更/d 具/vg 可/v 审议/vn 性/ng ，/w 减少/v 印刷/vn 次数/n 、/w 份数/nz ，/w 改进/v 分发/vn 方式/n ，/w 进一步/d 压缩/v [参考/vn 资料/n]/nz 和/cc 文件/n 数量/n ；/w 科学/n 组织/n ，/w 优化/v 结构/n ，/w 精简/v [工作/vn 人员/n]/nnt 10%/m 。/w 同时/c ，/w 今年/t [人大/nis 会议/n]/nz 不再/d 租用/v 车辆/n ，/w 由/p 机关/n 车辆/n 上/f 会/v 调剂/vn 使用/v 。/w J224/x 
