房地产/n 再融资/nz 久/a 不/d 开闸/vi [股市/n 低迷/a]/nz 多家/mq 申请/v 定/v 增/v 的/ude1 房/n 企/ng 现/tg [股价/n 倒挂/v]/nz 
昨日/t ，/w [荣盛/nz 房地产/n 发展/vn 股份/n 有限公司/nis]/ntc 公告/n 称/v ，/w 由于/p [股价/n 倒挂/v]/nz ，/w 申请/v 撤回/v 再融资/nz 方案/n 已经/d 获/v 批/q 。/w 这/rzv 是/vshi 去年/t 8月/t [房地产/n 股/q]/nz 再融资/nz 传言/n “/w 开闸/vi ”/w 以来/f ，/w 首家/n 由于/p [股价/n 倒挂/v]/nz 而/cc 撤回/v 再融资/nz 的/ude1 [房地产/n 企业/n]/nz 。/w 
[房地产/n 股/q]/nz 再融资/nz 放开/v 至今/d 仍/d 无动静/nz ，/w 记者/nnt 了解到/v ，/w 还有/v 至少/d 十/m 数/n 家/q 申请/v 定/v 增/v 的/ude1 房/n 企/ng 已经/d [股价/n 倒挂/v]/nz 。/w 业内/n 预计/v ，/w 今年/t 房/n 企/ng 的/ude1 融资/vn 环境/n 中性/n 偏紧/nz ，/w 融资/vn 之/uzhi 路/n 仍/d 十分/d 艰难/a 。/w 而/cc [不少/m 房/n]/mq 企/ng 已经/d 扎堆/nz 出海/vi “/w 找钱/vi ”/w ，/w [今年/t 以来/f]/nz 短短/z 十日/t 内/f 已/d 融资/vn 过/uguo [两千/m 亿元/q]/mq 。/w 
本报讯/nz 昨日/t ，/w [荣盛/nz 发展/vn]/nz (/w 002146/m )/w 公告/n 称/v ，/w 该/rz 公司/nis 2013/m 年度/n [非/b 公开/ad 发行/v 股票/n]/nz 的/ude1 申请/vn 文件/n 于/p 2013年9月10日/t 报送/v 至/p [中国/ns 证监会/n]/nt ，/w 但/c 目前/t 股价/n 已/d 低于/v 发行/vn 底价/n 较多/d ，/w 未来/t 发行/v 将/d 面临/v 较大/d 的/ude1 销售/vn 压力/n 。/w 经/p 研究/vn 后/f ，/w 向/p [中国/ns 证监会/n]/nt 申请/v 撤回/v 公司/nis 2013/m 年度/n [非/b 公开/ad 发行/v]/nz 申请/v 文件/n ，/w [中国/ns 证监会/n]/nt 决定/v 终止/vn 对/p 公司/nis 上述/b [行政/n 许可/vn 申请/v]/nz 的/ude1 审查/vn 。/w [荣盛/nz 发展/vn]/nz 同时/c 表示/v ，/w 将/d 寻求/v 在/p 未来/t 合适/a 的/ude1 时机/n 推出/v 新的/a 融资/vn 方案/n 的/ude1 可能/v 。/w 
去年/t 8月/t ，/w [荣盛/nz 发展/vn]/nz 公告/n 称/v ，/w 拟/v 以/p [12/m ./w 93/m 元/q]/mq //w 股/q 的/ude1 价格/n [非/b 公开/ad 发行/v 股票/n]/nz 不/d 超过/v [3/m ./w 48/m 亿/m 股/q]/mq 。/w 但/c 目前/t [荣盛/nz 发展/vn]/nz 已/d 跌/v 至/p [8/m ./w 83/m 元/q]/mq 。/w 
开闸/vi 时间/n 众说纷纭/vl 
[2013/m 年年/d]/mq 中/f ，/w 房地产/n A/x 股/q 再融资/nz 开闸/vi 传闻/n 不绝于耳/vl 。/w 有/vyou [数据/n 显示/v]/nz ，/w 去年/t 有/vyou 近/a [30/m 家/q]/mq A/x 股/q 房/n 企/ng 先后/d 公布/v 定/v 增/v 预案/n ，/w 总/b 融资/vn 额/n [800/m 亿/m 至/p 900/m 亿元/q]/mq 。/w 
而/cc 半年/mq 过去/vf ，/w 期待/v 中/f 的/ude1 A/x 股/q 房/n 企/ng 再融资/nz 始终/d 没有/v 真正/d 开闸/vi 。/w 一位/mq 广州/ns 投行/j 人士/n 私下/d 告诉/v 记者/nnt ，/w 证监会/n 在/p 去年/t 9月/t 已经/d 开始/v 收/v 材料/n ，/w 也/d 受理/v 了/ule [一部分/m 房/n]/mq 企/ng 的/ude1 申请/vn ，/w 但/c 至今/d 依然/d 未/d 有/vyou 进一步/d 动静/n ，/w “/w 具体/a 的/ude1 原因/n 我们/rr 也/d 不/d 清楚/a 。/w ”/w 
而/cc 在/p 漫长/a 的/ude1 等待/vn 之中/f ，/w 由于/p 地产股/nz 整体/n 走势/n 不/d 佳/a ，/w [房地产/n 股/q]/nz 已经/d 出现/v 大幅/d 下滑/vi 。/w 记者/nnt 不/d 完全/ad 统计/vn ，/w 至今/d 至少/d 有/vyou [十/m 余家/nz]/mq 房/n 企/ng 跌破/v 预期/vn 中/f 的/ude1 定/v 增/v 发行价/n ，/w 其中/rz 不乏/v [招商/vn 地产/n]/ntc 、/w [首/q 开/v 股份/n]/nz 、/w 阳光城/nr 等/udeng 大中型/b 房/n 企/ng 。/w 
而/cc A/x 股/q 房/n 企/ng 再融资/nz 开闸/vi 依然/d 遥遥无期/vl 。/w [易居/nz 房地产/n 研究院/nis]/nt 副院长/nnt 杨红旭/nr 直言/vi ，/w 按照/p 目前/t 这种/r 形式/n ，/w 再融资/nz 开闸/vi “/w 短期内/nz 很难/d ”/w 。/w 同时/c ，/w 他/rr 表示/v ，/w 即使/c 开闸/vi 也/d 不会/v 首先/d 放开/v 增发/v ，/w 可能/v 是/vshi 针对/p 某些/rz 项目/n 定向/b 融资/vn 的/ude1 比较/d 容易/ad 通过/p ，/w 比如说/vl 保障房/nz 相关/vn 项目/n 进行/vn 发债/vn 。/w “/w 上市公司/nis 增发/v 放开/vn 的/ude1 时间/n 还要/d 晚/tg 一点/mq ，/w 要/v 看/v 今年/t 房价/n 的/ude1 变化/vn ，/w 如果/c 房价/n 一直/d 偏高/d 的话/udh 就/d 难以/d 放开/v ，/w 如果/c 下半年/t 房价/n 趋缓/nz 了/ule ，/w 涨/vi 不/d 动/v 了/ule ，/w 放开/v 才/d 会/v 有可能/nz 。/w ”/w 
有/vyou 业内人士/n 猜测/v ，/w [荣盛/nz 发展/vn]/nz 由于/p [股价/n 倒挂/v]/nz 而/cc 取消/v 再融资/nz ，/w 这/rzv 或许/d 只是/d 一个/mq 开头/n 而已/y ，/w 更多/ad 的/ude1 公司/nis 还/d 可能/v 跟进/vn 。/w 不过/c ，/w 也/d 有/vyou 业内人士/n 并未/d 如此/rzv 悲观/a 。/w “/w 据/p 我/rr 所/usuo 知/v ，/w 未来/t 撤回/v 再融资/nz 的/ude1 房/n 企/ng 不会/v 太多/ad ，/w [价格/n 倒挂/v]/nz 不是/c 问题/n ，/w [发行/v 价格/n]/nz 是/vshi 可以/v 调整/vn 的/ude1 。/w ”/w [中/f 信/n 建/v 投/v]/nz 地产/n 首席/n 分析师/nnt 苏雪晶/nr 对/p 记者/nnt 坦言/v ，/w 据/p 其/rz 了解/v ，/w 春节/t 后/f ，/w 不/d 排除/v 更多/ad 房/n 企/ng 抛出/v 再融资/nz 方案/n ，/w “/w 可能/v [一/d 两个月/mq]/mq 内/f 就/d 能/v 看到/v 再融资/nz 开闸/vi 。/w ”/w 
