用/p [330/m 余/ng 万/d 立方米/q]/mq 建筑/n 垃圾堆/n 起来/vf 的/ude1 文/ng [景/ng 山/n 公园/n]/nz 已经/d 部分/n 开放/v ，/w 既/c 消纳/nz 了/ule 垃圾/n 又/d 给/p 市民/n 提供/v 了/ule 休闲/vn 去处/n 。/w 昨日/t ，/w 记者/nnt 从/p 市/n 市容/n 园林局/nis 获悉/v ，/w 借鉴/v 文/ng [景/ng 山/n 公园/n]/nz 堆/v 山/n 造景/n 的/ude1 经验/n ，/w 我市/r 将/d 再/d 建设/vn [2/m 处/n]/mq [建筑/n 垃圾/n]/nz 再生/vn 利用/v 场/qv ，/w 同时/c 设置/v [9/m 处/n]/mq [建筑/n 垃圾/n]/nz 消纳/nz 场/qv 。/w 
现有/v 场所/n 仅/d 能/v “/w 消纳/nz ”/w 半年/mq 垃圾/n 
随着/p [城市/n 建设/vn]/nz 不断/d 加快/v ，/w 我市/r [建筑/n 垃圾/n]/nz 产生/v 量/n 逐年/d 递增/vi 。/w 据统计/nz ，/w 2013年前11/t 个/q 月/n 全市/n [建筑/n 垃圾/n]/nz 已/d 达/v 约/d [4000/m 万吨/q]/mq 。/w 
我市/r 的/ude1 [建筑/n 垃圾/n]/nz 消纳/nz 场/qv 主要/b 是/vshi 以/p 沙坑/n 和/cc 废弃/v 砖瓦窑/n 为主/vi ，/w 可/v 承受/vn 消纳/nz 量/n 较小/d ，/w 一直/d 处于/v 填平/vn 一个/mq 再/d 设立/v 一个/mq 的/ude1 模式/n 。/w 同时/c ，/w [建筑/n 垃圾/n]/nz 再生/vn 利用率/n 较低/d ，/w 全市/n 仅有/nz 1家年/t 处理/v 量/n 可/v 达到/v [200/m 万吨/q]/mq [建筑/n 垃圾/n]/nz 的/ude1 综合利用/nz 厂/n ，/w 其余/rz 综合利用/nz 厂/n 规模/n 小/a ，/w 年/qt 处理/v 量/n 少/a ，/w 且/c [生产/vn 工艺/n]/nz 落后/a 。/w 
按照/p 《/w 关于/p 印发/v 市容/n 园林/n [精细/a 化/v 管理/vn]/nz 工作/vn [实施/v 方案/n]/nz 的/ude1 通知/n 》/w 和/cc 《/w [西安市/ns 建筑/n 垃圾/n 消纳/nz 场/qv]/nt [管理/vn 办法/n]/nz 》/w 规定/n ，/w 市/n 市容/n 园林局/nis 已/d 在/p 城市/n 周边/n 分别/d 设置/v 了/ule [建筑/n 垃圾/n]/nz 消纳/nz 场/qv [18/m 处/n]/mq ，/w 分布/vi 在/p 长安区/ns 、/w 灞桥区/ns 、/w 未央区/ns 、/w [浐灞/nz 生态区/nz]/nz 、/w 航天/n 基地/nis 、/w 国际/n 港务/n 区/n 、/w [沣/nz 东新城/nz]/nz 和/cc 经/p 开/v 区/n ，/w 消纳/nz 量/n 约/d 为/p [1270/m 万/d 方/q]/mq 。/w 
据悉/v ，/w 这些/rz 消纳/nz 场/qv 仅仅/d 只能/v 满足/vn 大约/d 半年/mq 的/ude1 [建筑/n 垃圾/n]/nz 消纳/nz 需求/n 。/w 
将/d 新增/v [2/m 处/n]/mq [建筑/n 垃圾/n]/nz 再生/vn 利用/v 场/qv 
据/p 了解/v ，/w 我市/r 学习/v 天津市/ns 的/ude1 经验/n ，/w 利用/v 建筑/n 垃圾堆/n 山/n 造景/n ，/w 在/p 火车/n 北/f 客站/nz 北侧/f 建设/vn 了/ule 占地/v [439/m ./w 5/m 亩/q]/mq 的/ude1 文/ng [景/ng 山/n 公园/n]/nz 。/w 这/rzv 片/q 位于/v 渭河/ns 古河道/nz 的/ude1 区域/n 曾经/d 遍布/v 大大小小/z [40/m 多个/mq]/mq 沙坑/n ，/w 一直/d 无法/v 利用/vn 。/w 
市容/n 园林/n 部门/n 利用/v 来自/v 城/n 改/v 集团/nis 在/p 北/f 客站/nz 周边/n [建设/vn 项目/n]/nz 时/ng 产生/v 的/ude1 [332/m 万/d 立方米/q]/mq [建筑/n 垃圾/n]/nz ，/w 经过/p 清运/v 碾压/v ，/w 在/p 这/rzv 片/q 区域/n 堆/v 置/v 了/ule 一座/mq 高/a [40/m 米/q]/mq 的/ude1 小山/n 。/w 园林/n 部门/n 在/p 小山/n 上/f 栽植/v 了/ule 5万多棵/m 乔木/n 、/w 灌木/n ，/w 并/cc 在/p 公园/n 内/f 种植/vn 近/a [80/m 种/q]/mq 植物/n ，/w 公园/n 一期/b 从/p 2013年12月30日/t 向/p 公众/n 开放/v 后/f ，/w 成为/v 了/ule 市民/n 休闲/vn 锻炼/vn 的/ude1 又/d 一个/mq 好去处/nz 。/w 目前/t 正在/d 实施/v 公园/n [二期/b 工程/n]/nz ，/w 预计/v 今年/t 10月/t 可/v 全部/m 建成/v 并/cc 开放/v 。/w 
经/p 市/n 市容/n 园林局/nis 调研/vn ，/w 拟/v 在/p 我市/r 周边/n 再/d 设置/v [9/m 处/n]/mq [建筑/n 垃圾/n]/nz 消纳/nz 场/qv 和/cc [2/m 处/n]/mq [建筑/n 垃圾/n]/nz 再生/vn 利用/v 场/qv 。/w 据悉/v ，/w 这/rzv 两处/mq [建筑/n 垃圾/n]/nz 再生/vn 利用/v 场/qv 将/d 借鉴/v 文/ng [景/ng 山/n 公园/n]/nz 堆/v 山/n 造景/n 的/ude1 成功/a 经验/n ，/w 建设/vn 成/v 环境/n 优美/a 的/ude1 公园/n ，/w 每/rz [一/d 处/n]/mq 都/d 可以/v 消纳/nz [建筑/n 垃圾/n]/nz 约/d [500/m 万/d 立方米/q]/mq 。/w （/w 记者/nnt 程慧/nr ）/w 
