[一/d 车/n]/mq ６万多斤/m 的/ude1 橘子/nf 惨遭/v 聚众/vn 哄抢/v 后/f ，/w 尽管/c 民警/nnt 现场/s “/w 拔/v 枪/n 止/v 抢/v ”/w ，/w 但/c 货主/n 还是/c 仅仅/d 拿到/v ２０００多斤/m 完好/a 的/ude1 橘子/nf 。/w 记者/nnt １１日/t 从/p [榆中县/ns 公安局/nis]/nto 获悉/v ，/w 甘肃省/ns 榆中县/ns 警方/n 对/p “/w １·４/m ”/w 聚众/vd 哄抢/v 橘子/nf 案/ng 进行/vn 查处/v 。/w [４/m 名/q]/mq 积极/ad 参加/v 哄抢/v 者/k 被/pbei [行政/n 拘留/v]/nz 并处/v 罚款/vn ，/w 还有/v [３０/m 人/n]/mq 受到/v 批评/vn 教育/vn 等/udeng 处理/vn 。/w 
虽然/c 相关/vn 人员/n 被/pbei 查处/v ，/w 但/c 截至/v 记者/nnt 发稿/vi 时/ng ，/w 无/v 一名/mq 哄抢/v 者/k 退赔/v ，/w 货主/n 、/w 车主/n 依然/d 为/p 巨大/a 损失/n 焦头烂额/al 。/w 
哄抢/v 之后/f “/w 焦头烂额/al ”/w ，/w 巨大/a 窟窿/n 谁/ry 来/vf 填补/v ？/w 
一场/mq 突如其来/bl 的/ude1 聚众/vn 哄抢/v 过后/v ，/w 在/p 兰州市/ns 做/v 水果/n 生意/n 的/ude1 货主/n 李益龙/nr ，/w 碰到/v 一连串/al 麻烦/an ：/w ６万多斤/m 橘子/nf 经过/p 聚众/vd 哄抢/v 、/w 踩踏/vi 和/cc 卡车/n 侧/ng 翻/v 后/f 的/ude1 碰撞/vn 挤压/vn 后/f ，/w 最终/d 到/v 他/rr 手中/s 的/ude1 只剩/v ２０００多斤/m 。/w 这/rzv 车/n 橘子/nf 是/vshi 老主顾/n 、/w 零售商/nnd 们/k 提前/vd 预订/v 的/ude1 ，/w 他/rr 一度/d 面临/v 承担/v [违约/vn 责任/n]/nz 的/ude1 风险/n 。/w 情急/a 之下/f ，/w 李益龙/nr 连夜/d 打电话/vi 从/p 江西/ns 调运/v ，/w 司机/nnt 星夜/n 兼程/vi 总算/d 没有/v 断/vn 货/n ，/w 为此/bl 他/rr 又/d 花/n 了/ule [１５/m 万元/q]/mq 。/w 更/d 糟糕/a 的/ude1 是/vshi ：/w 惨遭/v 哄抢/v ，/w 损失/n 谁/ry 赔/v ？/w 
“/w 你/rr 说/v 我/rr 该/rz 怎么办/ryv ？/w 我/rr 现在/t 已经/d 焦头烂额/al 了/ule 。/w ”/w 李益龙/nr 对/p 记者/nnt 说/v 。/w 据/p 他/rr 介绍/v ，/w 被/pbei 哄抢/v 的/ude1 这/rzv 车/n 橘子/nf ，/w 在/p 江西/ns 南丰/ns 的/ude1 收购价/n 大约/d 是/vshi 每斤/nz １．７至１/m ．/w [８/m 元/q]/mq ，/w 加上/v 人工费/nz 、/w 装车/vi 费/n ，/w 被/pbei 哄抢/v 的/ude1 那/rzv 车/n 橘子/nf 耗资/v 近/a [１５/m 万元/q]/mq ，/w 这/rzv 还/d 不算/v 连夜/d 调货/nz 的/ude1 [间接/b 损失/n]/nz 。/w 
李益龙/nr 要求/n 车主/n 朱慧峰/nr 予以/vx 赔偿/vn 。/w 双方/n 签订/v 的/ude1 [货运/n 合同/n]/nz 约定/v ：/w “/w 承运人/nnd 在/p [运输/vn 过程/n]/nz 中/f 货物/n 如/v 有/vyou 损坏/v 、/w 偷换/nz 、/w 丢失/v 等/udeng 现象/n 造成/v 的/ude1 货物/n 损失/n ，/w 由/p 承运人/nnd 给予/vn 经济/n 赔偿/vn 。/w ”/w 此前/t ，/w 保险公司/nis 勘查/vn 现场/s 后/f 决定/v 理赔/vn [４/m 万元/q]/mq ，/w 李益龙/nr 希望/v 其余/rz [１０/m 万/d 多元/b]/mq 损失/n 都/d 由/p 车主/n 朱慧峰/nr 来/vf 赔偿/vn ，/w 但/c 朱慧峰/nr 只/d 愿意/v 支付/vn [１/m 万元/q]/mq 的/ude1 赔偿/vn 。/w 
据/p 朱慧峰/nr 介绍/v ，/w 他/rr 自己/rr 损失/n 也/d 很大/d ，/w 仅/d 卡车/n 维修/v 费用/n 可能/v 就要/d [１３/m 万元/q]/mq 。/w 货运/n 行业/n 本来/d 利润/n 就/d 薄/a ，/w 一场/mq 事故/n 下来/vf “/w 饭碗/n ”/w 都/d 坏/a 了/ule ，/w 自己/rr 无力/vi 赔偿/v 货主/n 损失/n 。/w 
无人/b 退赔/v ，/w 让/v 哄抢/v 者/k 赔偿损失/v 难于/v 登天/nz ？/w 
“/w [中国网/nz 事/n]/nz ”/w 记者/nnt 向/p 榆中县/ns 警方/n 、/w 货主/n 、/w 车主/n 多方/d 求证/v ，/w 截至/v 记者/nnt 发稿/vi 时/ng 无人/b 退赔/v 橘子/nf 。/w 
多/a 位/q 民法/n 学者/nnt 分析/vn ，/w 按照/p 合同法/n 、/w [侵权/vn 责任/n 法/n]/nz 的/ude1 规定/n ，/w 货主/n 作为/p 橘子/nf 的/ude1 所有/b 人/n ，/w 有权/nz 要求/n 哄抢/v 者/k 赔偿/vn 因/p 哄抢/v 造成/v 的/ude1 经济/n 损失/n 。/w 同时/c ，/w 作为/p 合同/n 约定/v 的/ude1 托运/vn 人/n ，/w 货主/n 也/d 可以/v 要求/n 车主/n （/w 承运人/nnd ）/w 承担/v [违约/vn 责任/n]/nz ，/w 车主/n 可/v 再/d 向/p 哄抢/v 者/k 要求/n 赔偿/vn 哄抢/v 造成/v 的/ude1 经济/n 损失/n 。/w 
车主/n 朱慧峰/nr 告诉/v 记者/nnt ：/w “/w 光天化日/bl 的/ude1 ，/w 谁/ry 能/v 料到/v 竟然/d 有人/r 哄抢/v 。/w 按/p 常理/n 我/rr 应该/v 赔偿/vn 货主/n 的/ude1 损失/n 。/w 可是/c 被/pbei 哄抢/v 和/cc 遭/v 踩踏/vi 的/ude1 橘子/nf ，/w 我/rr 去找/v 谁/ry 赔/v 呢/y ？/w ”/w 货主/n 李益龙/nr 则/d 说/v ：/w “/w 我/rr 也/d 想/v 找/v 哄抢/v 的/ude1 人/n 赔/v 橘子/nf ，/w 可/v 那/rzv 现实/n 吗/y ？/w 真/a 找/v 个/q 律师/nnt 去/vf 调查/vn ，/w 就是/v 最后/f 赔/v 了/ule ，/w 也/d 是/vshi 得不偿失/vl ！/w ”/w 
“/w 从/p 理论上/nz 讲/v ，/w 民法/n 对/p 受害者/n 的/ude1 救济/n 渠道/n 是/vshi 畅通/an 的/ude1 。/w 但/c 从/p 现实/n 看/v ，/w 无论是/c 货主/n 还是/c 车主/n ，/w 哄抢/v 都/d 是/vshi 一场/mq 悲剧/n 。/w ”/w [兰州市/ns 合/v 睿/ng 律师/nnt 事务所/nis]/nt 律师/nnt 曹鹏/nr 说/v 。/w 
曹鹏/nr 认为/v ，/w 货主/n 、/w 车/n 主要/b 就/d 哄抢/v 提起/v [民事/b 诉讼/vn]/nz ，/w 面临/v 着/uzhe 举证/nz 困难/an 的/ude1 问题/n 。/w 要/v 确定/vn 具体/a 的/ude1 侵权/vn 者/k 和/cc 侵占/v 数量/n 何其/d 难/a 也/d ，/w 货主/n 、/w 车/n 主要/b 为此/bl 付出/v 巨大/a 的/ude1 调查/vn 成本/n ，/w 可操作性/n 很低/d 。/w 
扭转/v 聚众/vn 哄抢/v 频/ag 发/v ，/w 依法/d 赔偿/vn 怎能/d 悬空/vi ？/w 
据/p 记者/nnt 不/d 完全/ad 统计/vn ，/w 从/p ２０１３年初/t 到/v 现在/t ，/w [全国/n 各地/rzs]/nz 见/v 诸/rz 媒体/n 的/ude1 哄抢/v 事件/n 已/d 超过/v [３０/m 起/vf]/mq 。/w 每次/r 哄抢/v 之后/f ，/w 道德/n 批判/vn 多/a 、/w 依法/d 惩处/v 少/a ，/w 赔偿损失/v 的/ude1 案例/n 更是/d 凤毛麟角/n 。/w 
记者/nnt 辗转/vi 采访/v 到/v 一起/s 获得/v 赔偿/vn 的/ude1 案例/n 。/w ２０１３年初/t ，/w 湖南/ns 货主/n 刘先生/nr 的/ude1 [一/d 车/n]/mq 橘子/nf 在/p 山东/ns 茌平县/ns 翻车/vi ，/w 事发/vi 后/f 警方/n 刑/n 拘/vg 了/ule [４/m 名/q]/mq 主要/b 参与者/n ，/w 刘先生/nr 获得/v [３/m 万/d 多元/b]/mq 的/ude1 赔偿/vn 。/w 刘先生/nr 告诉/v 记者/nnt ，/w [３/m 万元/q]/mq 的/ude1 赔偿/vn 与/cc １０多万元/m 的/ude1 经济/n 损失/n 相差/v 甚远/nz 。/w 对/p [一两/m 起/vf]/mq 典型/n 案例/n 进行/vn 依法/d 惩处/v ，/w 警示/v 作用/n 也/d 是/vshi 有限/a 的/ude1 。/w 由于/p 对/p 哄抢/v 心有余悸/vl ，/w 事/n 过/uguo １年/t 他/rr 仍/d 不/d 敢/v 向/p 山东/ns 一带/n 发货/vi 。/w 
一些/mq 分析/v 人士/n 认为/v ，/w 扭转/v 聚众/vn 哄抢/v 频/ag 发/v ，/w 必须/d 违法必究/vl 。/w 这/rzv 不仅/c 需要/v 执法者/nnd 加大/v 执法/vn 力度/n 和/cc 快速/d 处置/v 能力/n ，/w 也/d 需要/v 通过/p [司法/n 解释/v]/nz 等/udeng 方式/n 充分/ad 保护/vn 被/pbei 哄抢/v 者/k 的/ude1 利益/n ，/w 让/v 哄抢/v 者/k 赔偿损失/v 成为/v 可能/v 。/w 
曹鹏/nr 建议/n ，/w 在/p 哄抢/v 者/k 人数/n 、/w 哄抢/v 数额/n 难以/d 确定/v 的/ude1 情况下/nz ，/w 可以/v 考虑/vn 由/p 带头/vd 哄抢/v 者/k 赔偿/vn 哄抢/v 造成/v 的/ude1 全部/m 经济/n 损失/n ，/w 以/p 起到/v “/w [枪/n 打/v 出头鸟/nz]/nz ”/w 的/ude1 震慑/vn 作用/n 。/w （/w 记者/nnt 张新新/nr 张钦/nr ）/w 
