原/b 标题/n ：/w 张召忠/nr ：/w 我/rr 一辈子/mq 不/d 说大话/vl 、/w 假话/n 、/w 空话/n 
11日/t 下午/t ，/w 著名/a 军事专家/nnd 、/w 评论家/nnt 张召忠/nr 携/v 新作/n 《/w 规范/v 海洋/n 》/w 在/p 京/b 与/cc 读者/n 分享/v 创作/vn 体会/v 。/w 提及/v 新书/n 的/ude1 创作/vn ，/w 张召忠/nr 表示/v ，/w 他/rr 现在/t 工作/vn 十分/d 繁忙/a ，/w 但/c 新书/n 均/d 为/p 自己/rr 亲笔/d 所/usuo 写/v ，/w 并/cc 无/v 代笔/vi 。/w 他/rr 表示/v ，/w 基于/p 现在/t 碎片化/nz 阅读/v 的/ude1 现象/n 比较/d 严重/a ，/w 在/p 未来/t 的/ude1 工作/vn 中将/nnt 减少/v [电视/n 节目/n]/nz 的/ude1 录制/vn ，/w 多/a 花/n 时间/n 写书/v [以/p 飨/vg 读者/n]/nz 。/w 他/rr 说/v ：/w “/w 如果/c 我们/rr 这个/rz 近/a [14/m 亿/m 人口/n]/mq 的/ude1 大国/n 成为/v 文化/n 的/ude1 沙漠/n ，/w 这/rzv 很/d 令人/v 伤心/a 。/w ”/w 
新书/n 分析/v 海洋/n 法规/n 自称/v 能/v “/w 说/v ”/w 也/d 能/v “/w 写/v ”/w 
《/w 规范/v 海洋/n 》/w 是/vshi 一本/mq 关于/p 海洋/n 法规/n 的/ude1 通俗/a 军事/n 读物/n ，/w 通过/p 历史/n 上/f 、/w 现实/n 中等/b [诸多/m 方面/n]/mq 的/ude1 实际/n 案例/n 来/vf 观察/v 、/w 分析/v 法律/n 的/ude1 实际/n 运用/v ，/w 从/p 中/f 得到/v 思考/vn 和/cc 启示/vn 。/w 
谈及/v 出版/vn 这/rzv 本/rz 《/w 规范/v 海洋/n 》/w 的/ude1 初衷/n ，/w 张召忠/nr 表示/v ，/w 此前/t 他/rr 的/ude1 [两/q 本书/r]/mq 《/w [百年/mq 航母/n]/nz 》/w 、/w 《/w [走向/v 深蓝/b]/nz 》/w 出版/v 后/f ，/w 出版社/nis 向/p 其/rz 约稿/vi ，/w 他/rr 便/d 想到/v 了/ule 自己/rr 近/a 20年/t 来/vf 海战法/nz 和/cc 海洋法/n 的/ude1 一些/mq [研究/vn 成果/n]/nz 。/w 
“/w 纯/a 理论/n 的/ude1 东西/n 缺乏/v 可读性/n 。/w 于是/cc 我/rr 便/d 先/d 进行/vn 深度/n 消化/v ，/w 用/p 自己/rr 的/ude1 语言/n 结合/v 自己/rr 的/ude1 军事/n 实践/vn 来讲/uls 故事/n 。/w 为了/p 帮助/v 阅读/vn 并/cc 给/p 读者/n 留下/v 更/d 深刻/a 的/ude1 印象/n ，/w 我/rr 还/d 特别/d 邀请/v 著名/a 画家/nnt 王明贺/nr 先生/n 为/p 本书/r 绘制/v 插图/n ，/w 这样/rzv 就/d 变成/v 了/ule 一本/mq 有/vyou 骨头/n 有/vyou 肉/n 的/ude1 法律/n [普及/v 读物/n]/nz 。/w ”/w 张召忠/nr 介绍/v 。/w 
由于/p 经常/d 现身/v 荧屏/n ，/w 张召忠/nr 在/p 多数/a 观众/n 的/ude1 眼中/s 是/vshi 一个/mq 评论家/nnt 的/ude1 形象/n ，/w 但/c 张召忠/nr 表示/v ，/w 他/rr 不仅/c 能/v “/w 说/v ”/w ，/w 还/d 能/v “/w 写/v ”/w 。/w 他/rr 介绍/v 称/vn ，/w 他/rr 写/v 了/ule 很多/m 书/n ，/w 摞/q 起来/vf 比/p 他/rr 还/d 高/a 。/w 
张召忠/nr 表示/v ，/w 作为/p 一个/mq 服役/vi 了/ule 43年/t 的/ude1 海军/nnd 老兵/n ，/w 他/rr 经常/d 需要/v 就/d 遇到/v 的/ude1 一些/mq 棘手/a 问题/n 进行/vn [深入/ad 细致/a]/nz 的/ude1 研究/vn 。/w 他/rr 表示/v ，/w 时髦/a 的/ude1 [百度/ntc 搜索/vn]/nz 解决/v 不/d 了/ule 如此/rzv 宏大/a 的/ude1 历史/n 和/cc [法律/n 问题/n]/nz 。/w 
在/p 张召忠/nr 看来/v ，/w 考察/v 历史/n 是/vshi 一种/mq 苦难/n ，/w 因为/c 很难/d 确切/a 知道/v 事件/n 的/ude1 根源/n 出自/v 哪里/rys ，/w 刨根问底/vl 是/vshi 一件/mq 很/d 枯燥/a 的/ude1 事情/n 。/w 与/cc 考察/v 历史/n 相比/vi ，/w 研究/v 法律/n 则/d 是/vshi 一种/mq 折磨/vn ，/w 因为/c 需要/v 严谨/a ，/w 有的/rz 时候/n 要/v 去/vf 英文/nz 原文/n 中/f 挖掘/v 、/w 分析/vn 。/w 这个/rz 过程/n 是/vshi 相当/d 烦人/a 的/ude1 ，/w 他/rr 整整/d 被/pbei 折磨/vn 了/ule 快/a 20年/t 。/w 
谈/v 未来/t 工作/vn ：/w 忧心/n 碎片化/nz 阅读/v 将/d 多/a 花/n 时间/n 写书/v 
张召忠/nr 透露/v ，/w 他/rr 现在/t 一周/mq 要/v 录/ng [十二/m 期/qv]/mq 节目/n ，/w 还要/d 出差/vi 、/w 写书/v ，/w 工作/vn 十分/d 繁忙/a ，/w 但/c 书/n 中/f 的/ude1 每一个/mq 字/n 都/d 是/vshi 自己/rr 创作/vn 的/ude1 。/w 
“/w 好/a 多/a 人/n 以为/v 我/rr 背后/f 有/vyou 庞大/a 的/ude1 工作室/nis ，/w 但/c 我/rr 可以/v 保证/vn ，/w 我/rr 写/v 的/ude1 所有/b 的/ude1 书/n ，/w 每一个/mq 字/n 确保/v 均/d 为/p 我/rr 亲笔/d 书写/v 。/w 我/rr 一辈子/mq 老老实实/z 做学问/nz ，/w 写书/v 也/d 本/rz 应/v 如此/rzv 。/w ”/w 张召忠/nr 表示/v ，/w 他/rr 一辈子/mq 说/v 自己/rr 的话/udh ，/w 不/d 说大话/vl 、/w 假话/n ，/w 空话/n 。/w 
迄今为止/dl ，/w 张召忠/nr 从事/vi 电视/n 评论/n 工作/vn 已经/d 22年/t ，/w 收视率/n 一直/d 较好/d 。/w 谈及/v 原因/n ，/w 他/rr 表示/v ，/w 如果/c 讲/v 体会/vn ，/w 那/rzv 就是/v 不管/c 干什么/vi 事情/n 都/d 不要/d 太/d ‘/w 端/v 着/uzhe ’/w ，/w 不要/d 太/d 自大/a 。/w “/w 我/rr 就是/v 个/q [普通/a 老百姓/n]/nz ，/w 进/vf 北京城/n 通常/d 都/d 是/vshi 坐/v 地铁/n 。/w 说话/vi 做学问/nz 、/w 做事/vi 都/d 应该/v 一致/a ，/w 这/rzv 可能/v 是/vshi 节目/n 收视率/n 高/a 的/ude1 原因/n 。/w ”/w 
随着/p 网络/n 的/ude1 迅速/ad 崛起/v ，/w “/w 碎片化/nz ”/w 阅读/v 逐渐/d 成为/v 一种/mq 趋势/n ，/w 张召忠/nr 对此/d 表示/v 忧心/n 。/w 他/rr 说/v ，/w 每次/r 坐/v 地铁/n ，/w 都/d 能/v 看到/v 年轻人/n 低/a 着/uzhe 头/n ，/w 匆匆忙忙/z 整天/d 刷/v 微博/n 。/w 
“/w 碎片/n 式/k 阅读/v 很/d 害人/vi 。/w 作为/p 一个/mq 写书/v 的/ude1 人/n ，/w 我/rr 今年/t [62/m 岁/qt]/mq ，/w 已经/d 进入/v 老年/n 。/w 年轻/a 的/ude1 时候/n 都/d 看/v 竖排/gi 本/rz 的/ude1 《/w 红楼梦/n 》/w 、/w 《/w 西游记/n 》/w 、/w 《/w [三/m 国/n 演义/n]/nz 》/w 。/w 可/v 现在/t ，/w 一座/mq 又/d 一座/mq [新华/n 书店/nis]/nt 倒闭/v ，/w 书/n 越来越/d 卖/v 不好/a 。/w ”/w 
在/p 张召忠/nr 看来/v ，/w 要/v 净化/vn [图书/n 市场/n]/nz ，/w 就要/d 写出/v 更多/ad 好/a 书/n 。/w 张召忠/nr 坦言/v ：/w “/w 我/rr 以后/f 会/v 减少/vn [电视/n 节目/n]/nz 的/ude1 录制/vn ，/w 用/p 几年/mq 的/ude1 时间/n 继续/v 写书/v ，/w 希望/v 能够/v 弘扬/v [爱国主义/n 精神/n]/nz 。/w 如果/c 我们/rr 这个/rz 将近/d [14/m 亿/m 人口/n]/mq 的/ude1 大国/n 成为/v [文化/n 沙漠/n]/nz ，/w 这/rzv 很/d 令人/v 伤心/a 。/w ”/w (/w 上官云/nz )/w 
