[韩/b 亚/b 航空/n]/ntc 失事/vi 现场/s ，/w 一名/mq 消防员/nnd 站/vi 在/p 被/pbei 白布/n 盖住/v 的/ude1 叶梦圆/nr 的/ude1 尸体/n 旁/f 。/w （/w 图片/n 转/v 自/p ：/w 新京报/nz ）/w 
监控/v 录像/n 显示/v 消防员/nnd 菲利普斯/nrf 发现/v 躺在/v 地上/s 的/ude1 叶梦圆/nr 。/w （/w 图片/n 转/v 自/p ：/w 新京报/nz ）/w 
[14/m 分钟/qt]/mq 后/f 的/ude1 监控/vn 录像/n 显示/v ，/w 叶梦圆/nr 已/d 被/pbei 泡沫/n 覆盖/v 。/w （/w 图片/n 转/v 自/p ：/w 新京报/nz ）/w 
原/b 标题/n ：/w 专访/vn 美/b 律师/nnt ：/w 空难/n 后/f 怎么/ryv 告/v [美国/nsf 政府/nis]/nt 
去年/t 韩/b 亚/b 空难/n 救援/vn 监控/v 录像/n 新近/d 曝光/vi ，/w 显示/v 美国/nsf 消防员/nnd 发现/v 了/ule 被/pbei 抛出/v 机舱/n 的/ude1 叶梦圆/nr ，/w 但/c 并未/d [进行/vn 检查/vn]/nz 和/cc 救治/vn 。/w 这个/rz [１６/m 岁/qt]/mq 的/ude1 [花季/t 女孩/n]/nz 梦断/nz 旧金山/nsf 。/w 
叶梦圆/nr 的/ude1 父母/n 本周/t 已/d 通过/p 律师/nnt 向/p 旧金山/nsf 市政府/n 提起/v 法律/n 诉讼/vn ，/w 认为/v [旧金山/nsf 消防局/nis]/nt 应/v [负有/v 责任/n]/nz 。/w 
中国/ns 女孩/n 的/ude1 父母/n 怎么/ryv 去/vf 告/v [美国/nsf 政府/nis]/nt ？/w 其他/rzv 受害者/n 和/cc 乘客/n 也/d 能/v 告/v 吗/y ？/w 能/v 不能/v 告/v 赢/vn 呢/y ？/w 如果/c 赢/v 了/ule ，/w 能/v 获得/v 多少/ry 经济/n 赔偿/vn ？/w [美国/nsf 政府/nis]/nt 负有/v 多/a 大/a 责任/n ？/w 怎么/ryv 来/vf 施行/v 赔偿/vn ？/w 
带着/vn 这些/rz 疑问/n ，/w 新华社/nt 记者/nnt １１日/t [电话/n 采访/v]/nz 了/ule [美国/nsf 联邦/n]/nz 出庭/vi 律师/nnt 、/w 知名/a 华裔/n [刑事/b 辩护律师/nnt]/nz 邓洪/nr 。/w 
为什么/ryv 能/v 告/v 政府/nis ？/w 
邓洪/nr 告诉/v 记者/nnt ，/w 在/p 美国/nsf ，/w 无论是/c 联邦/n 还是/c 地方/n ，/w 因为/c 政府部门/n 疏忽/vn 或/c 失职/vi 而/cc 造成/v 人体/n 伤害/vn ，/w 受害者/n 或/c 家属/n 可以/v 对/p 政府/nis 的/ude1 错误/n 进行/vn 追究/v 。/w 
告/v 政府/nis ，/w 一方面/c 是/vshi 为了/p 获得/v 补偿/vn ，/w 更/d 重要/a 的/ude1 是/vshi 为了/p 避免/v 今后/t 重蹈覆辙/vl ，/w 督促/v 政府部门/n 改进/v 。/w 
那么/c ，/w 为什么/ryv 不/d 告/v 个人/n ，/w 而是/c 告/v 政府/nis 呢/y ？/w 
邓洪/nr 说/v ，/w 一/m 是/vshi 以/p 员工/n 的/ude1 经济/n 能力/n ，/w 一般/ad 不足以/v 支付/vn 赔偿金/n ；/w 二/m 是/vshi 告/v 个人/n 不能/v 对/p 政府/nis 起到/v 警示/vn 作用/n 。/w “/w 有/vyou 了/ule 重罚/v 官司/n ，/w 才能/n 迫使/vi （/w 美国/nsf ）/w 政府部门/n 改进/v 。/w ”/w 
同时/c ，/w 员工/n 如果/c 疏忽/vn ，/w 政府部门/n 要/v 负有/v 未/d 做好/v 培训/vn 的/ude1 责任/n 。/w “/w 美国/nsf 消防员/nnd 应该/v 受/v 过/uguo 怎样/ryv 避免/v 逃生/vi 的/ude1 人/n 被/pbei “/w 自己人/n ”/w 伤害/vn 到/v 的/ude1 培训/vn 。/w ”/w 邓洪/nr 说/v 。/w 
邓洪/nr 还/d 说/v ，/w 叶梦圆/nr 的/ude1 案子/n 与/cc 美国/nsf 当地/s 政府部门/n 有关/vn ，/w 因而/c 可以/v 在/p 加州/ns 进行/vn 审理/v 。/w 
