[以色列/nsf 前总理/nz 阿里埃尔/nrf  沙龙/nis]/nt 的/ude1 医生/nnt 2日/t 说/v ，/w 沙龙/nis 的/ude1 病情/n 持续/vd 恶化/vi ，/w [生命/n 垂危/z]/nz 。/w 沙龙/nis 作为/p 一名/mq 个性/n 十足/z 、/w 富有/v 争议/vn 的/ude1 [政治/n 人物/n]/nz ，/w 一生/n 跌宕起伏/al ，/w 功过/n 交加/vi 。/w 有人/r 称/v 他/rr 是/vshi “/w 战鹰/nz ”/w 、/w “/w 以色列/nsf 之/uzhi 王/n ”/w ，/w 也/d 有人/r 称/v 他/rr 为/p “/w 屠夫/nnd ”/w 、/w “/w 推土机/n ”/w 。/w 在/p 支持者/n 眼中/s ，/w 他/rr 是/vshi 以色列/nsf 的/ude1 保护神/n ；/w 在/p 反对者/nz 眼中/s ，/w 他/rr 是/vshi 屠杀/v 阿拉伯人/nz 的/ude1 元凶/n 。/w 如今/t ，/w 他/rr 的/ude1 生命/n 指针/n 可能/v 要/v 停止/v 了/ule 。/w 
【/w 年/qt 少/a 生猛/nz 】/w 拿着/vf 大棒/n 看/v 果园/n 
沙龙/nis 1928年2月/t 出生于/v 以色列/nsf 特拉维夫/nsf 附近/f 沙龙/nis 山谷/n 马拉勒/nrf 村/n 的/ude1 一个/mq 犹太/nz [农民/nnt 家庭/n]/nz ，/w 沙龙/nis 家/q 原姓/nz 施恩内曼/nrf ，/w 后来/t 才/d 改/v 以/p 家庭/n 所在地/n 的/ude1 沙龙/nis 山谷/n 为/p 姓氏/n 。/w 沙龙/nis 的/ude1 父母/n 都/d 是/vshi 狂热/an 的/ude1 [犹太/nz 复国/nz 主义/n]/nz 者/k 。/w 1922年/t ，/w 他们/rr 从前/t 苏联/ns 移民/n 到/v 以色列/nsf 。/w 他/rr 的/ude1 父亲/n 脾气/n 暴躁/a ，/w 非常/d 专制/n ，/w 习惯/n 用/p 拳头/n 解决问题/v ，/w 他/rr 在/p 沙龙/nis 6岁时/t 就/d 交给/v 他/rr 一根/mq 大棒/n 去/vf 看管/v 自家/rr 的/ude1 果园/n 。/w 胖墩墩/z 的/ude1 沙龙/nis 经常/d 抡/v 着/uzhe 一根/mq 大棒/n 虎虎生风/al ，/w 谁敢/nz 来/vf 侵犯/v ，/w 他/rr 就/d 毫不留情/vl 地/ude2 揍/v 谁/ry 一顿/mq 。/w 当地/s 的/ude1 阿拉伯/nsf 少年/n 都/d 对/p 他/rr 十分/d 发怵/nz ，/w 并/cc 给/p 他/rr 取/v 了/ule 个/q 外号/n 叫/vi “/w 大棒/n 小子/n ”/w 。/w 
1942年/t ，/w 年仅/nz [14/m 岁/qt]/mq 的/ude1 沙龙/nis 加入/v 了/ule 犹太/nz 青年/n [准军事/n 组织/n]/nz “/w 加德纳/nrf ”/w 。/w 在/p [特/ag 拉维夫/nrf 高中/nis]/nt 求学/vi 期间/f ，/w 沙龙/nis 主修/v 了/ule 农业/n 、/w 政治/n 和/cc 军事/n 等/udeng 科目/n ，/w 就/d 在/p 这/rzv 一/m 时期/n ，/w 他/rr 成为/v 犹太人/n 地下/s 武装/n 组织/n “/w 哈加纳/nz ”/w 的/ude1 成员/nnt 之一/rz 。/w 1945年/t ，/w 沙龙/nis 作为/p 未来/t 犹太/nz 军队/n 军官/nnt 的/ude1 培育/vn 对象/n ，/w 开始/v 接受/vn 正规/a 的/ude1 [军事/n 训练/vn]/nz 。/w 1947年/t ，/w 沙龙/nis 成为/v “/w 哈加纳/nz ”/w 组织/n 的/ude1 教导员/nnt ，/w 负责/v 犹太/nz 定居点/n 和/cc [集体/n 农庄/n]/nz 的/ude1 安全/an [保卫/v 工作/vn]/nz 。/w 
【/w 屡/d 立战功/nz 】/w 从/p “/w 排长/nnt ”/w 到/v 司令/nnt 
1948年5月14日/t ，/w 以色列国/nz 宣告/v 成立/vn 。/w 不到/v [24/m 小时/n]/mq ，/w 由/p 埃及/nsf 、/w 约旦/nsf 、/w 叙利亚/nsf 、/w 黎巴嫩/nsf 和/cc 伊拉克/nsf 等/udeng 国家/n 组成/v 的/ude1 阿拉伯/nsf 联军/n 就/d 向/p 以色列国/nz 发动/v 了/ule 进攻/vn ，/w [第一次/mq 中东/ns 战争/n]/nz 爆发/v 。/w 开战/vi 之/uzhi 初/f ，/w 沙龙/nis 即/v 被/pbei 提升/v 为/p [以色列/nsf 国防军/n]/nz “/w 亚历山德罗尼/nrf 旅/vg ”/w 的/ude1 排/v 级/q 指挥官/nnt 。/w 在/p 战争/n 中/f ，/w 沙龙/nis 显示/v 出/vf 了/ule 其/rz 过/uguo 人/n 的/ude1 军事/n 才能/n 。/w 
1956年/t [第二次/mq 中东/ns 战争/n]/nz （/w 即/v [苏伊士运河/nz 战争/n]/nz ）/w 爆发/v ，/w 沙龙/nis 指挥/v 以/p 军/n [伞兵/nnd 部队/nis]/nz 攻占/v 了/ule 具有/v 重要/a [战略/n 地位/n]/nz 的/ude1 米拉/nrf 通道/n ，/w 为/p 以/p 军/n 最终/d 占领/v [西奈/ns 半岛/n]/nz 立下/v 了/ule 汗马功劳/n 。/w 但是/c 由于/p 他/rr 在/p 战争/n 期间/f 屡次/d 违反/v 军令/n ，/w 使得/vi 以/p 军/n 领导层/n 对/p 他/rr 大/a 为/p 反感/an ，/w 以至于/c 连续/a 好/a 几年/mq 他/rr 都/d 无法/v 升迁/vn 。/w 
1962年/t ，/w 沙龙/nis 终于/d 升迁/vn ，/w 被/pbei 授予/v 陆军/nis 准将/nnt 军衔/n ，/w 同时/c 被/pbei 任命/v 为/p 一个/mq 装甲/b 旅/vg 的/ude1 旅长/nnt 。/w 1964年/t ，/w 沙龙/nis 升任/v [以色列/nsf 国防军/n]/nz 北部/f 军区/nis 参谋长/nnt 。/w 1966年/t ，/w 沙龙/nis 被/pbei 任命/v 为/p [以色列/nsf 国防军/n]/nz 作训/nz 部队/nis 司令/nnt 。/w 1967年/t ，/w [第三/m 次/qv 中东/ns 战争/n]/nz （/w 即/v [六/m 日/b 战争/n]/nz ）/w 爆发/v ，/w 沙龙/nis 指挥/v 以/p 军/n 再次/d 夺回/v [西奈/ns 半岛/n]/nz 上/f 米拉/nrf 通道/n 的/ude1 控制权/n ，/w 并/cc 乘胜/nz 攻占/v 了/ule 苏伊士运河/nz 走廊/n 。/w 
1973年/t [第四/m 次/qv 中东/ns 战争/n]/nz （/w 即/v [赎罪日/nz 战争/n]/nz ）/w 爆发/v 后/f ，/w 沙龙/nis 在/p [西奈/ns 半岛/n]/nz 前线/s 指挥/v 以/p 军/n 作战/vi 。/w 在/p 这次/r 战争/n 中/f ，/w 沙龙/nis 指挥/v [2/m ./w 7/m 万名/q]/mq 以/p 军/n 士兵/nnt 跨过/v 苏伊士运河/nz 攻入/v 了/ule 埃及/nsf 境内/s ，/w 遏止/v 了/ule 以/p 军/n 被动/a 挨打/vi 的/ude1 局面/n ，/w 一举/d 扭转/v 了/ule 战局/n 。/w 
【/w 人称/n 屠夫/nnd 】/w 制造/vn 了/ule 大大小小/z 惨案/n 
1953年/t 沙龙/nis 在/p 耶路撒冷/nsf 旅/vg 担任/v 营/n 指挥官/nnt 时/ng ，/w 立功/vi 心切/a ，/w 命令/n 士兵/nnt 杀害/v 了/ule 经常/d 到/v 交界处/n 水井/n 里/f 取水/v 的/ude1 两名/mq 约旦/nsf 妇女/n ，/w 吸引/v 约旦/nsf 军队/n 炮击/v ，/w 以/p 军/n 借机/d 还击/v ，/w 造成/v 更多/ad 平民/n 死亡/vi 。/w 沙龙/nis 曾/d 受命/vi 率领/v 新/a 组建/v 的/ude1 101/m 突击队/nis 袭击/vn 位于/v 加沙/ns 的/ude1 埃尔布吉巴/nrf 难民营/ns ，/w [15/m 户/q]/mq 阿拉伯/nsf 难民/n [全部/m 被/pbei]/mq 杀戮/v 。/w 
1982年6月/t ，/w 在/p 沙龙/nis 的/ude1 极力/d 主张/v 下/f ，/w 以色列/nsf [大举/d 入侵/v]/nz 黎巴嫩/nsf 。/w 在/p 此/rzs 之前/f ，/w 沙龙/nis 亲自/d [秘密/n 访问/vn]/nz 贝鲁特/nsf ，/w 带着/vn 保卫/v 人员/n 走遍/v 贝鲁特/nsf 的/ude1 大街小巷/n ，/w 对/p 每/rz 一条/mq 街道/ns 、/w 每个/r 重要/a 的/ude1 建筑物/n 都/d 进行/vn 了/ule 仔细/ad 的/ude1 观察/vn 。/w 1982年9月/t ，/w 在/p 以/p 军/n 的/ude1 默许/vn 下/f ，/w 黎巴嫩/nsf 基督教/nz 民兵/n 组织/n 进入/v 贝鲁特/nsf 附近/f 的/ude1 巴勒斯坦/nsf 难民营/ns ，/w 屠杀/vn 了/ule [1500/m 名/q]/mq 巴/b 难民/n 。/w 这/rzv 一/m 惨案/n 震惊/v 了/ule 世界/n 。/w 1983年/t ，/w [以色列/nsf 议会/n]/nt 调查/v 委员会/nis 经过/p 调查/vn ，/w 认为/v 身为/v [国防/n 部长/nnt]/nnt 的/ude1 沙龙/nis 对/p 巴勒斯坦/nsf 难民营/ns 屠杀/v 事件/n 负有/v [直接/ad 责任/n]/nz ，/w 沙龙/nis 因此/c 被迫/d 引咎辞职/vl 。/w 
当时/t 沙龙/nis 多年/mq 的/ude1 顾问/nnt 乌里·丹/nrf 说/v ，/w 那些/rz 不想/v 看到/v 沙龙/nis 担任/v 参谋长/nnt 的/ude1 人/n ，/w 看到/v 他/rr 当/p [国防/n 部长/nnt]/nnt ；/w 而/cc 现在/t ，/w 我/rr 要说/c ，/w 那些/rz 不想/v 让/v 他/rr 当/p [国防/n 部长/nnt]/nnt 的/ude1 人/n ，/w 将/d 不得不/d 接受/v 他/rr 有一天/d 当/p 总理/nnt 的/ude1 事实/n 。/w 这/rzv 句话/q 在/p 2001年2月/t 变成/v 了/ule 现实/n ：/w 沙龙/nis 以/p [利库德/nz 集团/nis]/ntc 领导人/nnt 身份/n 参加/v 总理/nnt 竞选/vn 并/cc 获胜/vi 了/ule 。/w 
