委员/nnt 们/k 表决/v 通过/p 有关/v 决议/n 。/w 
1月9日/t 上午/t ，/w 区/n 政协/nis [五/m 届/q]/mq [三/m 次/qv]/mq 会议/n 圆满完成/v 各项/r 议程/n ，/w 在/p 庄严/a 的/ude1 国歌声/n 中/f 胜利/vn 闭幕/vi 。/w 
[会议/n 期间/f]/nz ，/w 广大/b 政协/nis 委员/nnt 以/p 饱满/a 的/ude1 政治/n 热情/an 和/cc 高度/d 的/ude1 [政治/n 责任感/n]/nz ，/w 围绕/v 北京/ns 城市/n 副中心/nz 建设/vn 、/w 广大/b [人民/n 群众/n]/nz 普遍/ad 关心/v 的/ude1 民生/n 等/udeng 问题/n 以及/cc 推进/vi [人民/n 政协/nis]/nz 事业/n 发展/vn ，/w 畅所欲言/vl ，/w 提出/v 了/ule 许多/mq 富有/v 建设性/n 的/ude1 意见/n 和/cc 建议/n 。/w 
上午/t ，/w 政协/nis 通州区/ns [第五/m 届/q]/mq 委员会/nis [第三/m 次/qv]/mq 会议/n 完成/v 各项/r 议程/n ，/w 在/p 庄严/a 的/ude1 国歌声/n 中/f 圆满/a 闭幕/vi 。/w [会议/n 期间/f]/nz ，/w 广大/b 政协/nis 委员/nnt 以/p 饱满/a 的/ude1 政治/n 热情/an 和/cc 高度/d 的/ude1 [政治/n 责任感/n]/nz ，/w 围绕/v 北京/ns 城市/n 副中心/nz 建设/vn 、/w 广大/b [人民/n 群众/n]/nz 普遍/ad 关心/v 的/ude1 民生/n 等/udeng 问题/n 以及/cc 推进/vi [人民/n 政协/nis]/nz 事业/n 发展/vn ，/w 畅所欲言/vl ，/w 共谋/v 发展/vn ，/w 提出/v 了/ule 许多/mq 富有/v 建设性/n 的/ude1 意见/n 和/cc 建议/n 。/w 
上午/t ，/w 政协/nis 通州区/ns [五/m 届/q]/mq [三/m 次/qv]/mq 会议/n 举行/v [第三/m 次/qv]/mq 大会/n 。/w 
会议/n 由/p 区/n 政协/nis 副主席/nnt 季志会/nr 主持/v 。/w 
区委/nis 书记/nnt 王云峰/nr ，/w 区委/nis 副书记/nnt 、/w 区长/nnt 岳鹏/nr ，/w 区/n 人大常委会/nis 主任/nnt 张文山/nr ，/w 区/n 政协/nis 主席/nnt 王春元/nr ，/w 区委/nis 副书记/nnt 、/w 政法委/nis 书记/nnt 李玉君/nr ，/w 区/n 政协/nis 常务/b 副主席/nnt 张振泉/nr ，/w 副主席/nnt 韩振福/nr 、/w 季志会/nr 、/w 王子江/nr 、/w 田春华/nr ，/w 秘书长/nnt 杜德耕/nr 在/p 主席台/n 前排/s 就座/vi 。/w 
应邀出席/v 大会/n 的/ude1 还有/v 区委/nis 、/w 区/n 人大/nis 、/w 区政府/n 班子/n 成员/nnt 及/cc 现任/v 副/b 区级/b 以上/f 干部/nnt 。/w 
区委/nis 、/w 区政府/n 各部/r 、/w 委/ng 、/w 办/v 、/w 局/n 、/w 公司/nis 、/w 中心/nis ，/w [各/rz 人民团体/n]/nz ，/w 各/rz 镇/n （/w 乡/n ）/w 、/w 街道/ns 及/cc [有关/vn 单位/n]/nz 的/ude1 党政/n 正职/n ，/w 部分/n 双管/nz 单位/n 、/w 中/f [市属/b 单位/n]/nz 及/cc 相关/vn 企业/n 代表/nnt ，/w 驻/v 通/v 市政协/n 委员/nnt 也/d 列席/v 了/ule 大会/n 。/w 
会上/n ，/w 通过/p 了/ule 政协/nis 通州区/ns [第五/m 届/q]/mq 委员会/nis [第三/m 次/qv]/mq 会议/n 政治/n 决议/n 、/w 关于/p 政协/nis 通州区/ns [第五/m 届/q]/mq 委员会/nis [常务委员/nnt 会/v]/nis 工作报告/v 的/ude1 决议/n 、/w 关于/p 政协/nis 通州区/ns [第五/m 届/q]/mq 委员会/nis [常务委员/nnt 会/v]/nis 提案/n 工作报告/v 的/ude1 决议/n 。/w 
区/n 政协/nis 常务/b 副主席/nnt 张振泉/nr 代表/nnt [提案/n 委员会/nis]/nt 做/v 关于/p 提案/n 征集/v 情况/n 的/ude1 报告/n 。/w 截止/vi 到/v 1月7日/t 下午/t [6/m 点/qt]/mq ，/w 政协/nis 通州区/ns [五/m 届/q]/mq [三/m 次/qv]/mq 会议/n 共/d 收到/v 提案/n [204/m 件/q]/mq 。/w 
