拉萨/ns “/w 熊猫人/nr ”/w 占/v 全国/n [两/q 成/v]/mq 多/a 
网络/n 消费/vn 
支付宝/nz [2013/m 全/a]/mq 年度/n 对账单/nz 显示/v ，/w 2013年/t 我/rr 区/n 的/ude1 支付宝/nz 网络/n 消费/v 金额/n 占/v 到/v 了/ule 全国/n 的/ude1 0.07%/m ，/w 排/v 在/p [第/m 32/m 位/q]/mq 。/w 其中/rz ，/w 拉萨市/ns 的/ude1 支付宝/nz 用户/n 2013年/t 人均/a 网上/s 支出/n [10790/m ./w 98/m 元/q]/mq 。/w 
“/w 熊猫人/nr ”/w 
“/w ‘/w 熊猫人/nr ’/w 是/vshi 指/v 在/p 夜里/t [0/m 点/qt]/mq 至/p 凌晨/t [5/m 点/qt]/mq 间/f ，/w 当/p [大多数/m 人/n]/mq 已经/d 进入/v 梦乡/n 时/ng ，/w 还/d 在/p 网购/v 的/ude1 人群/n ，/w 这些/rz 人/n 第二天/mq 往往/d 都会/n 有/vyou 大大/d 的/ude1 黑眼圈/nhd ，/w 所以/c 叫/vi ‘/w 熊猫人/nr ’/w 。/w ”/w 支付宝/nz 公关部/nis [工作/vn 人员/n]/nnt 朱珠/nr 说/v 。/w 
“/w 哇/o ，/w 我/rr 去年/t 竟然/d 在/p 淘宝/n 消费/vn 了/ule [4/m 万/d 多/a]/mq 。/w ”/w 昨日/t ，/w 看到/v 自己/rr 2013年/t 的/ude1 支付宝/nz 个人/n 年度/n 对账单/nz 后/f ，/w 市民/n 黄/a 先生/n 惊讶/a 地/ude2 说/v 。/w 记者/nnt 在/p 黄/a 先生/n 的/ude1 支付宝/nz 年度/n 对账单/nz 上/f 看到/v ，/w 账单/n 内/f 包含/v 年/qt 支出/n 总额/n 、/w 月/n 支出/n 趋势/n 、/w 支付/v 生活/vn 、/w 支付/v 画像/n 等/udeng 内容/n ，/w 黄/a 先生/n 的/ude1 支付/vn 画像/n 为/p “/w 帅气/a 屌丝/nz ”/w ，/w 并/cc 被/pbei 加上/v 了/ule 各种/rz 标签/n ，/w 例如/v “/w 能/v 挣/vi 会/v 花/n ”/w 、/w “/w 手机/n 不/d 离手/nz ”/w 等/udeng 。/w 
网络/n 消费/vn 
拉萨/ns 人居/n 我/rr 区/n 榜首/n 
1月13日/t ，/w 支付宝/nz [2013/m 全/a]/mq 年度/n 对账单/nz 正式/ad 面世/vi ，/w 让/v 每位/r 淘宝/n 用户/n 都/d 可以/v 直观/a 地/ude2 从/p 对账单/nz 上/f 看到/v 自己/rr 2013年/t 的/ude1 网络/n 开支/n 状况/n 和/cc 轨迹/n ，/w 并/cc 统计/vn 反映/v 了/ule 2013年/t [全国/n 各地/rzs]/nz 的/ude1 网购/v 消费/vn 形势/n 。/w 
支付宝/nz 统计/vn 显示/v ，/w 2013年/t 网上/s 支出/n 金额/n 排名/vi 前/f 五/m 的/ude1 省份/n 名单/n 和/cc 2012年/t 相同/a ，/w 但/c 名次/n 却/d 发生/v 了/ule 变化/vn 。/w 广东/ns 反超/nz 浙江/ns ，/w 重新/d 夺回/v 2013年/t 网上/s 支出/n “/w 最/d 土豪/n ”/w 省份/n 称号/n ，/w 金额/n 占/v 到/v 全国/n 总量/n 的/ude1 15.99%/m 。/w 浙江/ns 以/p 12.17%/m 屈居/v 第二/m ，/w 紧随/nz 其后/f 位列/v [3/m 至/p 5/m 名/q]/mq 的/ude1 分别为/v 北京/ns 、/w 上海/ns 和/cc 江苏/ns 。/w 
分/qt 地区/n 看来/v ，/w 尽管/c 沿海/f 省份/n 依然/d 是/vshi 网络/n 消费/vn 的/ude1 主力军/n ，/w 但是/c 中西部/f 省份/n 的/ude1 增速/n 远远/d 高/a 过/uguo 东部/f 沿海地区/s 。/w 其中/rz ，/w 2013年/t 我/rr 区/n 的/ude1 支付宝/nz 网络/n 消费/v 金额/n 占/v 到/v 了/ule 全国/n 的/ude1 0.07%/m ，/w 排/v [第/m 32/m 位/q]/mq 。/w 
支付宝/nz 公关部/nis [工作/vn 人员/n]/nnt 朱珠/nr 介绍/v ，/w 2013年/t 我/rr 区/n 各地/rzs 市/n 人均/a 支出/n 由/p 高/a 到/v 低/a 排序/vi 依次/d 为/p 拉萨/ns 、/w 林芝/ns 、/w 日喀则/ns 、/w 山/n 南/b 、/w 那曲/ns 、/w 阿里/ns 、/w 昌都/ns ，/w 其中/rz 拉萨市/ns 的/ude1 支付宝/nz 用户/n 2013年/t 人均/a 网上/s 支出/n [10790/m ./w 98/m 元/q]/mq ，/w 排/v 全国/n [第/m 73/m 位/q]/mq ，/w 其中/rz 人均/a [网上/s 购物/vn]/nz 消费/vn [8136/m ./w 46/m 元/q]/mq ，/w 缴费/vn 支出/n [503/m ./w 84/m 元/q]/mq 。/w 
另外/c ，/w 朱珠/nr 还/d 介绍/v ，/w 目前/t 网络/n 消费/v 百强县/n （/w 市/n ）/w 首/q 度/qv 出炉/v ，/w 西藏/ns 还/d 没有/v 。/w 
余额/n 宝/n 用户/n 
我/rr 区/n 有/vyou [1/m ./w 6/m 万/d 人/n]/mq 
去年/t 6月13日/t 余额/n 宝/n 上/f 线/n 后/f ，/w 一路/mq 受到/v 热/a 捧/v ，/w 并/cc 在/p 业界/n 刮起/v 一阵/mq 互联网/n 金融/n 旋风/n ，/w 开启/v 了/ule [全民/n 理财/vn]/nz 的/ude1 新时代/nz 。/w 据/p 余额/n 宝/n [天/qt 弘/nz 基金/n]/nz 和/cc 支付宝/nz 提供/v 的/ude1 [数据/n 显示/v]/nz ，/w 截止/vi 到/v 2013年12月31日/t ，/w 余额/n 宝/n 的/ude1 客户/n 数/n 便/d 达到/v 了/ule 4303万/m ，/w 户均/n 持有/v 额/n [4307/m 元/q]/mq ，/w 期间/f 累计/vd 为/p 用户/n 发放/v 收益/n [17/m ./w 9/m 亿元/q]/mq 。/w 
支付宝/nz 年度/n 对账单/nz 显示/v ，/w 在/p 各/rz 大/a 省份/n 中/f ，/w 浙江/ns 人/n 的/ude1 理财/vn 需求/n 最/d 强烈/a ，/w 自/p 余额/n 宝/n 成立/vi 到/v 去年/t 12月31日/t 总/b [申购/vn 金额/n]/nz 为/p 全国/n 最高/a 的/ude1 553.5亿/m ，/w 江苏省/ns 的/ude1 余额/n 宝/n [用户/n 数量/n]/nz 排名/vi 全国/n 第一/m 达/v 330万/m ，/w 上海/ns 人均/a 持有/v 余额/n 宝/n 金额/n 最高/a ，/w 达/v [10563/m 元/q]/mq ，/w 人均/a 获得/v 的/ude1 收益/n 也/d 随之/d [名列/v 第一/m]/nz 。/w 
余额/n 宝/n 除了/p 在/p 东南/f [沿海/f 城市/n]/nz 风靡/v 外/f ，/w 在/p 我/rr 区/n 同样/d 深受/v 欢迎/vn 。/w 朱珠/nr 介绍/v ，/w 截止/vi 到/v [2013/m 年年/d]/mq 底/f 西藏/ns 全区/n 的/ude1 宝/n 粉/ag 数/n 总/b 达到/v [1/m ./w 6/m 万/d 人/n]/mq ，/w 总/b [申购/vn 金额/n]/nz 为/p [1/m 亿元/q]/mq 。/w 其中/rz ，/w 男女/n 用户数/n 的/ude1 比例/n 为/p 0.94：1/m ，/w 从/p 数据/n 上/f 来看/u ，/w 我/rr 区/n 的/ude1 女性/n 比/p 男性/n 更/d 懂得/v 如何/ryv 理财/vn 。/w 
朱珠/nr 说/v ，/w 除了/p 使用/v 余额/n 宝/n 外/f ，/w 我/rr 区/n 的/ude1 支付宝/nz 钱包/n 用户/n 也/d 不/d 在/p 少数/m 。/w 2013年/t ，/w 我/rr 区/n [阿里/ns 地区/n]/ns 的/ude1 [无线/b 支付/v]/nz 占/v 比/p 仅次于/v [青海/ns 玉树/ns 藏族/nz 自治州/n]/nz 。/w 
全国/n “/w 熊猫人/nr ”/w 
拉萨/ns 占/v 了/ule 21%/m 
近年来/dl ，/w 手机/n 成为/v 人们/n 越来越/d 不可缺少/v 的/ude1 物品/n ，/w 有/vyou 报告/n 显示/v ，/w 普通人/n 平均/a 每天/r 会/v 看/v 手机/n [150/m 次/qv]/mq ，/w 去掉/v 每天/r 睡眠/vn 的/ude1 时间/n ，/w 平均/a 每/rz [6/m ./w 5/m 分钟/qt]/mq 就/d 会/v 看/v 一次/mq 手机/n 。/w 账单/n [数据/n 显示/v]/nz ，/w 全国/n 支付宝/nz 用户/n 中/f 有/vyou 3700万/m “/w 熊猫人/nr ”/w 。/w 
“/w ‘/w 熊猫人/nr ’/w 是/vshi 指/v 那些/rz 在/p 夜里/t [0/m 点/qt]/mq 至/p 凌晨/t [5/m 点/qt]/mq 间/f ，/w 在/p [大多数/m 人/n]/mq 已经/d 进入/v 梦乡/n 时/ng ，/w 还/d 在/p [网上/s 购物/vn]/nz 的/ude1 那/rzv 群/ng 人/n ，/w 由于/p 夜里/t 没有/v 休息/vn 好/a ，/w 那些/rz 人/n 第二天/mq 往往/d 都会/n 带着/vn 大大/d 的/ude1 黑眼圈/nhd 上班/vi ，/w 所以/c 被/pbei 叫/vi 成/v ‘/w 熊猫人/nr ’/w 。/w ”/w 朱珠/nr 介绍/v ，/w 在/p “/w 熊猫人/nr ”/w 全国/n 排行/v 中/f ，/w 排名/vi 第一/m 的/ude1 城市/n 是/vshi 上海市/ns ，/w 而/cc 拉萨/ns 的/ude1 熊猫人/nr 占/v 比/p 也/d 不/d 小/a ，/w 占/v 到/v 了/ule 全国/n “/w 熊猫人/nr ”/w 总数/n 的/ude1 21%/m 。/w (/w 记者/nnt 张会莉/nr )/w 
