人民网/nz 温州/ns 1月16日/t 电/n 1月7日/t ，/w [温州市/ns 鹿城区/ns]/nz 七/m 都/d 大桥/n 附近/f 江堤/n 上/f 发现/v 两个/mq 袋子/n ，/w 其中/rz [一/d 袋/ng]/mq 露出/v 疑似/nz 人体/n 尸块/nz ，/w 后/f 经/p 警方/n 确定/v 为/p 一起/s 杀人/vi 分尸/nz 案/ng 。/w [昨天/t 下午/t]/nz ，/w [犯罪/vn 嫌疑人/n]/nz 陶/ag 某/rz ，/w 在/p 案发/v 潜逃/vi 7/m 天后/nz 在/p 列车/n 上/f 被/pbei 贵阳/ns 乘警/nnd 抓获/v 。/w 
温州/ns 市民/n 老黄/nz 以/p 在/p 江畔/n 放网/nz 捕鱼/vi 为/p 生/v ，/w 每天/r 上午/t 都会/n 从/p 江堤/n 边/k 路过/v 。/w 7日/t 上午/t 8时/t 许/v ，/w 他/rr 先/d 发现/v 这/rzv 两个/mq 袋子/n ，/w 随后/d 告知/v 附近/f 看管/v 江边/d 抽排/nz 泥浆/n 泵阀/nz 的/ude1 老/a 杨/ng 。/w 老/a 杨/ng 起初/d 还/d 以为/v 是/vshi 病死/vi 猪肉/nf ，/w 谁知/v 打开/v 后/f 吓/v 了/ule 一/m 大跳/nz 。/w 两人/mq 一起/s 报/n 了/ule 警/ng 。/w 
警方/n [现场/s 勘查/vn]/nz 后/f 发现/v ，/w 袋子/n 里/f 是/vshi 人/n 的/ude1 手臂/n 与/cc 小腿/n 。/w 
接报/v 后/f ，/w [温州市/ns 公安局/nis]/nto 高度/d 重视/v ，/w 迅速/ad 启动/v [重大/a 案件/n]/nz 侦查/v 预案/n ，/w 同时/c 市/n 、/w 区/n 两级/mq [公安/n 机关/n]/nz 抽调/v 精干/a 警力/n 成立/vi 专案组/nis 。/w 
通过/p 调查/vn 走访/v ，/w 警方/n 在/p 失踪/vi 人员/n 信息库/n 中/f 发现/v 线索/n ，/w 确定/v 尸体/n 身份/n 为/p 失踪/vi 人员/n 刘/nz 某/rz （/w 女/b ，/w [45/m 岁/qt]/mq ，/w 贵州/ns [六枝/nz 特区/n]/ns 人/n ，/w 暂住/v 鹿城区/ns 杨府/nr 山阳/nz 东路/n ）/w 。/w 
原来/d ，/w 刘/nz 某一/mq 名/q 亲戚/n 已经/d 找/v 了/ule 她/rr 好/a 多/a 天/qt ，/w 手机/n 打/v 不通/a ，/w 出租房/nz 也/d 找/v 不到/v 人/n ，/w 只好/d 到/v 鹿城/nz [黎明/t 派出所/nis]/nto 报案/vi 。/w 
民警/nnt 随后/d 发现/v ，/w 刘/nz 某/rz 虽/c 在/p 老家/n 已有/v 家庭/n ，/w 但/c 在/p 温州/ns 有/vyou 一名/mq 同居/vi 的/ude1 同乡/n 男友/n 陶/ag 某/rz 。/w 6日/t 上午/t 掏/v 某/rz 曾/d 将/d 刘/nz 某/rz 银行卡/nz 内/f 的/ude1 [九千/m 元/q]/mq 现金/n 取/v 走/v 。/w 据/p 其/rz 邻居/n 介绍/v ，/w 陶/ag 某/rz 7日/t 曾/d 说/v 自己/rr 要/v 出门/vn 几天/mq ，/w 要求/n 帮忙/vi 照看/v 下/f 房子/n ，/w 之后/f 便/d 失去/v 踪影/n 。/w 专案组/nis 判定/v ，/w 陶/ag 某/rz 有/vyou 重大/a 作案/vi 嫌疑/n 。/w 
通过/p 进一步/d 侦查/vn ，/w 民警/nnt 发现/v 陶/ag 某/rz 在/p 贵州省/ns 安顺/ns 一带/n 出现/v ，/w 立即/d 赶赴/v 抓捕/v 。/w 1月14日/t ，/w 陶/ag 某/rz 乘坐/v 火车/n 出逃/vi 时/ng 被/pbei 抓捕/v 归案/vi 。/w 当时/t ，/w 他/rr 已经/d 在/p 贵州/ns 逗留/vi 了/ule 两天/mq ，/w 正/d 打算/v 从/p 安顺/ns 转车/vi 逃回/vf 老家/n 。/w 
经/p 初步/d 审讯/vn ，/w [犯罪/vn 嫌疑人/n]/nz 陶/ag 某/rz 对/p 自己/rr 杀人/vi 分尸/nz 供认不讳/vl 。/w 据/p 其/rz 交代/v ，/w 他/rr 于/p 2006年/t 开始/v 与/cc 刘/nz 某/rz 同居/vi ，/w 平时/t 游手好闲/vl 、/w 无所事事/vl ，/w 沉迷/vi 于/p 赌博/vi ，/w 还/d 经常/d 向/p 刘/nz 某/rz 要/v 钱/n 。/w 长此以往/dl ，/w 两人/mq 矛盾/an 不断/d 加深/v 。/w 今年/t 1月5日/t ，/w 当/p 他/rr 再次/d 向/p 刘/nz 某/rz 要/v 钱/n 时/ng 被/pbei 拒/vg ，/w 双方/n 发生/v 争吵/vn 。/w 当夜/t ，/w 恼羞成怒/vl 的/ude1 陶/ag 某/rz 用/p 榔头/n 砸/v 向/p 熟睡/vi 中/f 的/ude1 刘/nz 某/rz ，/w 将/d 其/rz 杀害/v 后/f 用/p 菜刀/n 分尸/nz 。/w 
警方/n 在/p 两人/mq 居住/v 的/ude1 出租房/nz 内/f 发现/v 了/ule 曾/d 清洗/v 过/uguo 的/ude1 血迹/n ，/w 陶/ag 某/rz 也/d 交代/v 该/rz 居住地/n 为/p 分尸/nz 现场/s 。/w 1月6日/t 傍晚/t ，/w 陶/ag 某/rz 分/qt 两次/mq 骑着/v 自行车/n 将/d 尸块/nz 运/v 到/v 瓯江/nz 边/k 。/w 第一次/mq 尸块/nz 被/pbei 抛进/nz 瓯江/nz 中/f ，/w 第二次/mq 则/d 抛/v 到/v 了/ule 堤坝/n 上/f 。/w 老/a 杨/ng 发现/v 的/ude1 两个/mq 袋子/n 就是/v 陶/ag 某/rz 第二次/mq 抛下/nz 的/ude1 尸块/nz ，/w 其中/rz 还/d 装有/v 床单/n 等/udeng 物/ng 。/w 
目前/t ，/w 陶/ag 某/rz 还/d 在/p 押解/v 回/v 温/ng 的/ude1 路上/s 。/w 下/f 一步/mq 警方/n 准备/v 打捞/v 瓯江/nz 中/f 第一次/mq 被/pbei 陶/ag 某/rz 抛下/nz 的/ude1 尸块/nz 。/w 此案/r 还/d 在/p 进一步/d 调查/vn 中/f 。/w （/w 黄佳佳/nr ）/w 
