近日/t ，/w 福建/ns 香草/n 汇/v 集团/nis 、/w 厦门/ns 园/ng 之/uzhi 景/ng [园林/n 建设/vn]/nz 有限公司/nis 等/udeng [四/m 家/q]/mq 企业/n 通过/p [厦门/ns 两岸/n 股权/n 交易/vn 中心/nis]/nt 的/ude1 [资格/n 审查/vn]/nz ，/w 成为/v 该/rz 中心/nis 的/ude1 首批/n 挂牌/vi 企业/n 。/w 什么样/ryv 的/ude1 企业/n 才能/n 在/p 此/rzs 挂牌/vi ？/w 挂牌/vi 了/ule 又/d 有/vyou 什么/ry “/w 好/a 康/ag ”/w ？/w 
挂牌/vi 门槛/n 不/d 低/a 
位于/v [厦门/ns 鹭江道/nz 国际/n 银行/nis]/nt 大厦/n 的/ude1 两岸/n [股权/n 交易/vn]/nz 中心/nis ，/w 想/v 要/v 在/p 这里/rzs 挂牌/vi ，/w 企业/n 需要/v 符合/v 以下/f 条件/n ：/w 最近/t 12个月/t 净利润/n 累计/vd 不少/m 于/p [300/m 万元/q]/mq ；/w 最近/t 12个月/t 营业收入/v 累计/vn 不少/m 于/p [2000/m 万元/q]/mq ，/w 或/c 最近/t 24个月/t 营业收入/v 累计/vn 不少/m 于/p [2000/m 万元/q]/mq ，/w 且/c 增长率/n 不少/m 于/p 30%/m ；/w 净资产/n 不少/m 于/p [1000/m 万元/q]/mq ，/w 且/c 最近/t 12个月/t 的/ude1 营业收入/v 不少/m 于/p [500/m 万元/q]/mq ；/w 最近/t 12个月/t [银行/nis 贷款/n]/nz 达/v [100/m 万元/q]/mq 以上/f 或者/c 投资/v 机构/n [股权/n 投资/vn]/nz 达到/v [100/m 万元/q]/mq 以上/f 。/w 
而/cc 挂牌/vi 有/vyou 什么/ry 好处/n 呢/y ？/w 据/p [工作/vn 人员/n]/nnt 介绍/v ，/w 挂牌/vi 企业/n 可/v 在/p 此/rzs 发行/v 私募债/nz ，/w 可以/v 获得/v 融资/vn 安排/v ；/w 此外/c ，/w 挂牌/vi 也/d 是/vshi 一种/mq 自我/rr 的/ude1 展示/vn ，/w 有/vyou [广告/n 效应/n]/nz 。/w 中心/nis 也/d 会/v 通过/p 企业家/nnt 聚会/vi 的/ude1 方式/n ，/w 加强/v 企业/n 彼此/rr 间/f 的/ude1 联系/vn ，/w 使/v 其/rz 找到/v 上下游/f 的/ude1 [合作/vn 伙伴/n]/nz 或者/c 投资者/nnd 。/w 
企业/n 多方/d 融资/vn 
按照/p [厦门市/ns 政府/nis]/nto 与/cc 股东/n 方/q 的/ude1 约定/vn ，/w 两岸/n [股权/n 交易/vn]/nz 中心/nis 是/vshi 把/pba [深圳/ns 前海/nz 股权/n 交易/vn 中心/nis]/nt 的/ude1 [管理/vn 模式/n]/nz “/w 平移/vn ”/w 到/v 了/ule 厦门/ns ，/w 目标/n 是/vshi 打造/v [海峡/n 两岸/n]/nz 中小企业/n 之/uzhi 家/q ，/w 化解/v “/w 中小企业/n 多/a ，/w 融资/vn 难/a ；/w [社会/n 资金/n]/nz 多/a ，/w 投资/vn 难/a ”/w 的/ude1 [现实/n 问题/n]/nz 。/w 融资/vn 和/cc 投资/vn ，/w 都/d 是/vshi 股权/n 中心/nis 的/ude1 “/w 重头戏/n ”/w 。/w 
[工作/vn 人员/n]/nnt 介绍/v ，/w 挂牌/vi 企业/n 可/v 在/p 此/rzs 发行/v 私募债/nz 融资/vn ，/w 中小企业/n 可以/v 发行/vn 集体/n 债/n ；/w 地方/n 企业/n 有/vyou 政府/nis 做/v 后盾/n ，/w 可/v 发行/vn [结构/n 化/v 产品/n]/nz ；/w 优质/b 企业/n 则/d 由/p 银行/nis 全额/n 认购/v 。/w 而/cc 针对/p 资质/n 不够/a 的/ude1 企业/n ，/w 该/rz 中心/nis 也/d 会/v 引用/vn 担保/v 机构/n 来/vf 增/v 信/n 。/w 符合/v [短期/b 融资/vn]/nz 条件/n 的/ude1 ，/w 甚至/d 可以/v 做到/v 十分钟/mq 资金/n 就/d 到/v 账/n 。/w 
未来/t ，/w 在/p 这个/rz 交易中心/nis 也/d 可能会/nz 发生/v 大规模/b 的/ude1 并购/vn 整合/vn ，/w 因为/c 中小企业/n 在/p 发展/vn 壮大/v 的/ude1 过程/n 中/f ，/w 都会/n 有一个/mq [资源/n 整合/vn]/nz 、/w 由/p 小/a 变/v 大/a 的/ude1 过程/n ，/w 像/v 微软/ntc 、/w 谷歌/ntc 等/udeng 公司/nis 也/d 是/vshi 由/p [场/qv 外/f 市场/n]/nz 发展/vn 而/cc 来/vf 的/ude1 。/w 而/cc 在/p 大陆/ns ，/w 典型/n 的/ude1 案例/n 就是/v 携程/nz 收购/v 运通/nz ，/w 通过/p [资本/n 市场/n]/nz 的/ude1 运作/vn ，/w 达到/v 做/v 大/a 做/v 强/a 的/ude1 目的/n 。/w 
吸引/v 人民币/n 回流/v 
“/w 两岸/n 牌/n ”/w 是/vshi 这个/rz [股权/n 交易/vn]/nz 中心/nis 的/ude1 一大/n 特色/n ，/w 总经理/nnt 易靖华/nr 告诉/v 导报/n 记者/nnt ，/w 台商/nnd 是/vshi 他们/rr 的/ude1 重要/a 服务/v 对象/n ，/w 未来/t 中心/nis 将/d 会/v 开设/vn 台商/nnd 台资/n 板块/n 。/w 据/p 他/rr 观察/v ，/w 台商/nnd 普遍/ad 对于/p 大陆/ns [资本/n 市场/n]/nz 的/ude1 认知/vn 比较/d 不足/an ，/w 对/p 大陆/ns [资本/n 市场/n]/nz 的/ude1 认同/vn 度/qv 并不/d 高/a 。/w 
易靖华/nr 说/v ，/w 台湾/ns 拥有/v 的/ude1 境外/s 人民币/n 数量/n 庞大/a ，/w 这笔/r 钱/n 如果/c 一直/d 留/v 在/p 台湾/ns ，/w 利用率/n 很低/d ，/w 但是/c 如果/c 能够/v 吸引/v 这笔/r 钱/n 回流/v 大陆/ns ，/w 为/p 大陆/ns 的/ude1 台商/nnd 所/usuo 用/p ，/w 便/d 能/v 使/v 两岸/n 共同/d 受惠/vi ，/w 这/rzv 也/d 是/vshi 未来/t 该/rz 中心/nis 的/ude1 努力/ad 方向/n 。/w （/w [海峡/n 导报/n]/nz 记者/nnt 杨思萍/nr 文/ng //w 图/n ）/w 
