临近/v 春节/t ，/w 燃放/v 烟花/n 、/w 鞭炮/n 的/ude1 现象/n ，/w 在/p 龙岩/ns 市区/s 很/d 常见/a 
“/w 爆竹声/n 中/f [一/d 岁/qt]/mq 除/p ”/w ，/w 快/a 过年/vi 了/ule ，/w 小区/n 内/f [燃放/v 烟花/n 爆竹/n]/nz ，/w 又/d 成/v 市民/n 关注/v 的/ude1 焦点/n 。/w 
燃放/v 的/ude1 市民/n 是/vshi 开心/a 了/ule ，/w 但是/c 邻居/n 很可能/nz 受到影响/v 。/w 有时/d ，/w 三更半夜/nz ，/w 爆竹声/n 响彻/v 小区/n ，/w 熟睡/vi 的/ude1 孩子/n 被/pbei 惊吓/v 醒来/vi ；/w 更/d 可怕/a 的/ude1 是/vshi ，/w [烟花/n 爆竹/n]/nz 引发/v 的/ude1 火灾/n ，/w 屡见不鲜/vl 。/w 
小区/n 内/f [燃放/v 烟花/n 爆竹/n]/nz ，/w 如何/ryv 燃放/v ，/w 才能/n 确保/v 安全/an ？/w 
【/w 讲述/v 】/w 
鞭炮/n 扰民/v ，/w 还/d 容易/ad 引发/v 火灾/n 
龙岩/ns 市区/s 多数/a 小区/n [春节/t 期间/f]/nz 都/d 有/vyou 燃放/v 鞭炮/n 。/w 杨/ng 女士/n 家住/v 龙岩/ns 水韵华/nr 都/d 小区/n ，/w 她/rr 说/v ，/w 去年/t [春节/t 期间/f]/nz ，/w 她/rr 的/ude1 耳根/n 从/p 没有/v 清净/a 过/uguo 。/w “/w 经常/d 大/a 半夜/t ，/w 小区/n 内/f 有人/r 放鞭炮/nz ，/w 声音/n 特别/d 响/v ，/w [噼/n 里/f 啪啦/nz]/nz 响/v 个/q 不停/v ，/w 而且/c 一些/mq 车子/n 的/ude1 防盗/vn 警铃/n 也/d 会/v 跟着/v 响/v ，/w [一/d 被/pbei]/mq 吵醒/nz ，/w 就/d 睡/v 不/d 着/uzhe 了/ule ，/w 那/rzv 几天/mq 都/d 是/vshi 失眠/vi 。/w ”/w 
廖/nz 女士/n 也/d 在/p 抱怨/v ，/w 她/rr 说/v ，/w 去年/t 春节/t ，/w 她/rr 的/ude1 宝宝/n 才/d 6个月/t 大/a 。/w “/w 小孩子/n 好不容易/dl 哄/v 着/uzhe 睡着/v 了/ule ，/w 突然/ad ，/w 鞭炮声/n 响起/v ，/w 吓得/d 宝宝/n 抽/v 了/ule 一下/mq ，/w 就/d 哭闹/vi 起来/vf ，/w 被/pbei 折腾/v 了/ule 好/a 几个/mq 晚上/t 。/w ”/w 
除了/p 扰民/v 外/f ，/w [烟花/n 爆竹/n]/nz 还/d 经常/d 在/p 过年/vi 时/ng 给/p 市民/n “/w 添乱/v ”/w 。/w 市民/n 李先生/nr 说/v ，/w 去年/t ，/w 他/rr 所在/n 的/ude1 小区/n ，/w 因为/c 市民/n [燃放/v 烟花/n 爆竹/n]/nz ，/w 引燃/v 了/ule 垃圾箱/n ，/w 火烧/nf 得/ude3 挺/d 大/a ，/w 但/c 幸好/d 没有/v 引起/v 更大/d 的/ude1 火灾/n ，/w 后来/t 住户/n 自己/rr 扑灭/v 了/ule 。/w “/w 有些/rz 住户/n 燃放/v 鞭炮/n ，/w [安全/an 意识/n]/nz 太差/d ，/w 如果/c 伤/v 到/v 人/n 怎么办/ryv ？/w ”/w 李先生/nr 说/v ，/w 小区/n 内/f [燃放/v 烟花/n 爆竹/n]/nz ，/w 应该/v [加强/v 管理/vn]/nz 。/w 
【/w 建议/n 】/w 
找/v 一块/s 空旷/a 处/n 集中/v 燃放/vn 
家住/v [城市/n 中心/nis]/nz 花园/n 的/ude1 陈/vg 先生/n 说/v ，/w 由于/p 中国人/n 的/ude1 传统/n ，/w 小区/n 内/f 完全/ad 禁止/v [燃放/v 烟花/n 爆竹/n]/nz 可能性/n 不大/d 。/w 业主/n 如果/c 放鞭炮/nz ，/w 物业/n 一般/ad 也/d 不/d 干预/vn ，/w 如何/ryv 引导/v 大伙/rr 去/vf 安全/an 燃放/v 才/d 是/vshi 最重要/nz 的/ude1 。/w 
陈/vg 先生/n 说/v ，/w 对于/p [烟花/n 爆竹/n]/nz 燃放/v 的/ude1 时间/n ，/w 应该/v 有/vyou 个/q 规定/n ，/w “/w 比如/v 物业/n 可以/v 规定/n 某些/rz 时间段/n 内/f 禁止/v 住户/n 燃放/v 鞭炮/n ，/w 以免/c 扰民/v ”/w 。/w “/w 还有/v ，/w 物业公司/nis 可以/v 在/p 小区/n 内/f 找/v 一块/s 空旷/a 的/ude1 区域/n ，/w 集中/v 让/v 业主/n 燃放/v 鞭炮/n 。/w ”/w 陈/vg 先生/n 说/v ，/w 一般/ad 每个/r 小区/n 都/d 有一个/mq 较为/d 空旷/a 的/ude1 区域/n ，/w 这个/rz 区域/n 可以/v 作为/p 燃放/v 区/n 。/w “/w 此外/c ，/w [春节/t 期间/f]/nz ，/w 在/p 燃放/v 区/n 附近/f ，/w 物业/n 应该/v 派/v 人/n 值守/nz ，/w 一旦/d 有/vyou 业主/n 放/v 了/ule 鞭炮/n ，/w 就/d 及时/ad 洒水/vn ，/w 防止/v 火星/ns 引发/v 火灾/n 。/w ”/w 陈/vg 先生/n 说/v ，/w 类似/a 做法/n ，/w 比较/d 人性化/vn ，/w 不会/v 引起/v 业主/n 反感/an ，/w 不/d 容易/ad 激化/v 小区/n [内部/f 矛盾/an]/nz ，/w 同时/c 又/d 比较/d 安全/an 。/w 
用/p 仿真/vn 电子/n 炮/n 替代/v 鞭炮/n 
此外/c ，/w 还有/v 市民/n 建议/n ，/w 市民/n 可以/v 购买/vn 仿真/vn 电子/n 炮/n 替代/v 鞭炮/n ，/w 仿真/vn 电子/n 炮/n 既/c 环保/n 不/d 扰民/v 又/d 安全/an 。/w 
市民/n 郑/tg 女士/n 说/v ，/w 仿真/vn 鞭炮/n 弥补/v 了/ule 传统/n 鞭炮/n 的/ude1 缺点/n ，/w 又/d 能/v 为/p 佳节/n 助兴/vi ，/w 不仅/c 能/v 发出/v 普通/a 鞭炮/n 的/ude1 模拟/vn 声/qv ，/w 且/c 能/v 随着/p 响声/n 发出/v 闪光/n ，/w 以假乱真/vl 。/w [电子/n 鞭炮/n]/nz 无污染/b ，/w 不会/v 发生/vn 伤残/vn 及/cc [火灾/n 事故/n]/nz ，/w 又/d 能/v 重复/vn 使用/v ，/w 还/d 能/v 大大/d 减少/v 经济/n 支出/n 。/w 
郑/tg 女士/n 说/v ，/w 在/p 北京/ns 、/w 上海/ns 等/udeng 一些/mq 大城市/n ，/w 仿真/vn [电子/n 鞭炮/n]/nz 的/ude1 普及率/n 已经/d 很高/d ，/w “/w 尤其/d 是/vshi 年轻人/n ，/w 越来越/d 接受/v 这种/r [电子/n 鞭炮/n]/nz ”/w 。/w 
但/c 导报/n 记者/nnt 了解到/v ，/w 虽然/c 仿真/vn [电子/n 鞭炮/n]/nz 已经/d 推出/v 市场/n 多年/mq ，/w 但/c 在/p 龙岩/ns ，/w 购买/v 仿真/vn [电子/n 鞭炮/n]/nz 的/ude1 市民/n 比较/d 少/a ，/w 市民/n 接受/v 程度/n 比较/d 低/a 。/w 
【/w 说法/n 】/w 
市民/n 要/v 自觉/a 维护/v 小区/n 安全/an 
昨日/t ，/w 导报/n 记者/nnt 获悉/v ，/w 目前/t ，/w 除/p 有/vyou 规定/n 几个/mq 重点/n 区域/n 禁止/v [燃放/v 烟花/n 爆竹/n]/nz 外/f ，/w 龙岩/ns 的/ude1 小区/n 并/cc 没有/v 禁止/vn 市民/n [燃放/v 烟花/n 爆竹/n]/nz 。/w 
警方/n 提醒/v ，/w 市民/n 在/p [燃放/v 烟花/n 爆竹/n]/nz 时/ng ，/w 要/v 自觉/a 维护/v 小区/n 安全/an 。/w 要/v 注意/vn 燃放/v 的/ude1 时间段/n 、/w 区域/n ，/w 确保/v 不/d 扰民/v ，/w 并/cc 保证/v 小区/n 安全/an 。/w 如果/c 因为/c [燃放/v 烟花/n 爆竹/n]/nz 引发/v 火灾/n ，/w 造成/v 一定/b 的/ude1 损失/n ，/w 燃放/v 者/k 须/d 承担/v [法律/n 责任/n]/nz 。/w （/w [海峡/n 导报/n]/nz 记者/nnt 吴林增/nr 李贵荣/nr 文/ng //w 图/n ）/w 
