榕树/n 搬运/vn 上/f 岛/n ，/w 提升/v 琴岛/nz 绿化/vn 。/w 
老年/n 门球场/nz 换上/v [人工/b 草坪/n]/nz 。/w 
这个/rz 春节/t 的/ude1 鼓浪屿/ns 将/d 更加/d 缤纷/z 多彩/z —/w —/w 园林/n 部门/n 昨日/t 透露/v ，/w 春节/t 前/f 将/d 有/vyou 4万多盆/m 鲜花/n 进驻/v 鼓浪屿/ns ，/w “/w 彩/ng 化/v ”/w 海上/s 花园/n 。/w 这/rzv 是/vshi 鼓浪屿/ns 迎新春/nz 送给/v 居民/n 和/cc 游客/n 的/ude1 一份/mq 大/a 礼/n ，/w 结合/v 鼓浪屿/ns 整治/vn 提升/v ，/w [相关/vn 部门/n]/nz 还/d 将/d 推出/v 一系列/b 新举措/nz ，/w 美化/v 社区/n 、/w 提升/v 景区/n ，/w 迎接/v 马/n 年/qt 春节/t 。/w 
榕树/n 三角梅/nz 上/f 岛/n 
昨日/t 上午/t ，/w 随着/p 吊车/n 缓缓/d 起落/vi ，/w 十多盆/m 榕树/n 盆栽/n “/w 登陆/vi ”/w 鼓浪屿/ns 黄家/nz 渡/v 码头/n ，/w 上/f 岛/n 后/f 的/ude1 榕树/n 盆栽/n ，/w 被/pbei 绿化/v 工人们/nz 运送/v 至/p [海底/n 世界/n]/nz 门口/s ，/w 为/p [海底/n 世界/n]/nz 景区/n 周围/f 增添/v 一道/d 绿色/n 风景/n 。/w 
据/p 园林/n 部门/n 相关/vn 负责人/nnt 介绍/v ，/w 为/p 迎接/v 春节/t 到来/vi ，/w 也/d 为/p 配合/v 鼓浪屿/ns 整治/vn 提升/v 工作/vn ，/w 园林/n 部门/n 将/d 于/p 近期/t 对/p 鼓浪屿/ns 各/rz 码头/n 周边/n 、/w 主干道/n 、/w 景区/n 等/udeng 关键/n 区域/n 进行/vn 彩/ng 化/v 布置/vn 。/w “/w 这批/r 榕树/n 上/f 岛/n 完成/v 布置/vn 后/f ，/w 本月/r [24/m 号/q]/mq 左右/f ，/w 还/d 将/d 有/vyou 一批/mq 紫花/nz 三角梅/nz 上/f 岛/n ，/w 点缀/v 全岛/nz 环境/n 。/w ”/w 该/rz 负责人/nnt 表示/v ，/w 园林/n 部门/n 将/d 争取/v 于/p 春节/t 前/f ，/w 用/p 4万多盆/m 鲜花/n 、/w 70多盆/m 榕树/n 和/cc 紫花/nz 三角梅/nz 盆景/n ，/w 扮/v 靓/n 鼓浪屿/ns 。/w 
惠民/ns 项目/n 抓紧/v 推进/vn 
同样/d 作为/p 鼓浪屿/ns 整治/vn 提升/v “/w 新春/t 献礼/n ”/w 的/ude1 ，/w 还有/v 十大/mq 惠民/ns 项目/n 。/w 这些/rz 集/q 民心/n 、/w 汇/v 民智/n 的/ude1 民生/n 项目/n ，/w 正/d 按部就班/vl 地/ude2 在/p 岛/n 上/f 逐步/d 推进/vi 。/w 其中/rz ，/w 备受/v 居民/n 期待/v 的/ude1 [便民/vn 服务/vn]/nz 站/vi 已/d 于/p 1月3日/t [全面/ad 启动/v]/nz ，/w 价格/n 与/cc 厦门/ns 岛内/s 基本/a 持平/vi 。/w [龙头/n 社区/n]/ns 的/ude1 “/w 爱心/n 餐桌/n ”/w 也/d 已/d 开席/v ，/w 凡是/d [60/m 岁/qt]/mq 以上/f 的/ude1 低保/n 和/cc [空巢/nz 老人/n]/nz 都/d 可以/v 在/p 这里/rzs 享用/v “/w 爱心/n 餐/qv ”/w 。/w 齐全/a 的/ude1 健身/vn 设备/n 已/d “/w 落户/vi ”/w 鹿礁/nr 路/n 和/cc 内/f 厝/n 澳/b 路/n ，/w 满足/v 了/ule 社区/n 居民/n 的/ude1 健身/vn 需求/n 。/w 内/f 厝/n 辖区/n 的/ude1 夕阳/n 健身/vn 场/qv 也/d 已/d 一/m 改/v 泥泞/a 旧貌/n ，/w 铺/v 上/f 了/ule 崭新/b 的/ude1 瓷砖/n ，/w 不久/d 后/f 就/d 能/v 投/v 付/v 使用/vn 。/w 
剩下/v 的/ude1 项目/n 也/d 都/d 正/d 紧锣密鼓/dl 地/ude2 建设/vn 中/f ，/w 争取/v 于/p 春节/t 前/f 完成/v 并/cc 通过/p 验收/vn 。/w [鼓浪屿/ns 司法所/nis]/nt [庭院/n 绿化/vn]/nz 改造/v 工程/n 目前/t 已/d 进入/v 中期/f 阶段/n ，/w 地面/n 上/f 的/ude1 瓷砖/n 已/d 铺就/v 大半/d ，/w 预计/v 于/p 1月25日/t 完成/v 改造/vn 。/w 老年/n 门球场/nz 改造/vn 提升/v 工程/n 已/d 进入/v 最后/f 攻坚/vn 环节/n ，/w 重新/d 铺设/v 的/ude1 [人工/b 草坪/n]/nz 将/d 为/p 门球场/nz 带来/v 盎然/z 生机/n ，/w 届时/d 老人/n 们/k 就/d 可以/v 在/p 绿茵/n 场上/s 挥/v 杆/ng 击球/vi 。/w 文化/n 休闲/vn 长廊/n 已/d 现/tg 雏形/n ，/w [工作/vn 人员/n]/nnt 正/d 加紧/vd 施工/vn 。/w 
【/w 行动/vn 】/w 
家庭旅馆/nis 消防/b 问题/n 限期/vd 整改/vn 
[鼓浪屿/ns 管委会/nis]/nt 加强/v 节前/f 安全检查/gi 
本报讯/nz （/w 记者/nnt 黄晓波/nr ）/w 春节/t 临近/v ，/w [鼓浪屿/ns 管委会/nis]/nt 近日/t 加强/v 了/ule 对/p 岛/n 上/f 家庭旅馆/nis 、/w [旅游/vn 景点/n]/nz 及/cc [燃气/n 供应/vn]/nz 站/vi 等/udeng 驻/v 岛/n 单位/n 的/ude1 节前/f 安全检查/gi ，/w 确保/v 岛/n 上/f 居民/n 和/cc 游客/n 度过/v 一个/mq 安定/a 祥和/a 的/ude1 春节/t 。/w 检查/vn 发现/v ，/w 一些/mq [安全/an 隐患/n]/nz 尚未/d 完全/ad 排除/v 。/w 管委会/nis [安全/an 办公室/nis]/nt （/w 以下/f 简称/v “/w 安办/nz ”/w ）/w 负责人/nnt 透露/v ，/w 接下来/vl ，/w 除了/p 监督/vn 已经/d 发现/v 的/ude1 问题/n 及时/ad 整改/vn ，/w 他们/rr 还/d 将/d 在/p 春节/t 前/f 持续/vd 进行/vn “/w 不/d 间断/vi 巡查/vn ”/w 。/w 
检查/vn 中/f 发现/v ，/w 岛/n 上/f 各/rz 家庭旅馆/nis 普遍/ad 存在/v 消防/b 问题/n —/w —/w 灭火/vn 器材/n 、/w 应急灯/nz 配备/v 不足/an ，/w 灭火器/n 压力/n 不够/a 甚至/d 过期/vi ，/w [消防/b 通道/n]/nz 堵塞/v …/w …/w 几乎/d 每个/r 家庭旅馆/nis ，/w 都/d 存在/v 着/uzhe [这样/rzv 那样/rzv]/nz 的/ude1 消防/b 问题/n 。/w “/w 对/p 这些/rz 家庭旅馆/nis ，/w 我们/rr 现场/s 提出/v 整改/vn 意见/n ，/w 要求/n 他们/rr 限期/vd 整改/vn ，/w 之后/f 我们/rr 还/d 会/v 回访/vn ，/w 确保/v 整改/vn 到位/vi 。/w ”/w 安办/nz 负责人/nnt 告诉/v 记者/nnt ，/w 除了/p 家庭旅馆/nis ，/w 轮渡/n 公司/nis 、/w 华润/nr 燃气/n 、/w [海底/n 世界/n]/nz 、/w 日光岩/nz 等/udeng 单位/n 也/d 被/pbei 查出/v 问题/n :/w 比如/v ，/w 轮渡/n 公司/nis 验票/v 厅/n X/x 光/n [行李/n 安检机/nz]/nz 投/v 用/p 不久/d ，/w 却/d 已损坏/nz [3/m 台/q]/mq ；/w 华润/nr 燃气/n 送气/v 人员/n 未/d 完全/ad 按照/p 指定/v 的/ude1 路线/n 送气/v ；/w [海底/n 世界/n]/nz 监控/v 室/n 杂物/n 未/d 及时/ad 清理/v ，/w 随意/ad 摆放/v ，/w 影响/vn 监控/v 视线/n ；/w 日光岩/nz 原/b 索道/n 后方/s 塌方/vi 处/n 警示/v 标志牌/n 不/d 醒目/a ，/w 周边/n 路段/n 警戒带/nz 提示/v 不/d 完善/v 。/w 
这些/rz 问题/n ，/w 目前/t 安办/nz 都/d 已/d 协调/v 相关/vn 单位/n 各自/rr 解决/v 。/w 
此外/c ，/w 本报/rz 不久/d 之前/f 报道/v 的/ude1 海坛/nz 路/n [60/m 号/q]/mq 门前/s [地下/s 电缆/n]/nz 裸露/v 地面/n 带来/v 严重/a [安全/an 隐患/n]/nz 问题/n ，/w 也/d 在/p 安办/nz 的/ude1 协调/vn 下/f 重新/d 掩埋/v 电缆/n ，/w 消除/v 隐患/n 。/w 
据/p 了解/v ，/w 接下来/vl ，/w 安办/nz 还/d 将/d 持续/vd 进行/vn “/w 不/d 间断/vi 巡查/vn ”/w ，/w 及时/ad 消除/v 各类/r [事故/n 隐患/n]/nz 。/w 
【/w 相关/vn 】/w 
退休/v 老/a 党员/nnt 陈嫦娥/nr :/w 
“/w 鼓浪屿/ns 干净/a 了/ule 我/rr 最/d 欢喜/v ”/w 
[本报/rz 记者/nnt]/nz 袁舒琪/nr 
退休/v 老/a 党员/nnt 陈嫦娥/nr ，/w 在/p 楼/n 院/n 居民/n 眼中/s 是/vshi 个/q “/w 领头羊/n ”/w 的/ude1 角色/n ，/w 从/p 龙头/n [社区/n 志愿者/nnt]/nz 服务/vn 至/p 组织/n 跳/vi 广场舞/nz ，/w 再/d 到/v 自家/rr 楼/n 院/n 的/ude1 卫生/an 清洁/a ，/w 陈嫦娥/nr 总是/d 不/d 落/v 人/n 后/f 。/w 社区/n 居民/n 都/d 对/p 她/rr 赞不绝口/vl ，/w 可/v 她/rr 对/p 自己/rr 所/usuo 做/v 仅/d 用/p 一句/mq 带/v 过/uguo :/w “/w 能/v 帮助/vn 到/v 人/n ，/w 力所能及/al 我/rr 都会/n 去/vf 做/v 。/w ”/w 
猫咪/n 总爱/nz 叼/v 些/q 残羹剩饭/n 到/v 陈嫦娥/nr 所/usuo 住/vi 楼/n 院/n 中/f 享用/v ，/w 导致/v 地面/n 总/b 污渍/n 斑斑/z ，/w 于是/cc 每周/r [总/b 有一天/d]/nz ，/w 陈嫦娥/nr 会/v 操/vn 起/vf [劳动/vn 工具/n]/nz 给/p 自家/rr 楼/n 院/n “/w 洗/v 洗澡/vn ”/w 。/w 楼梯/n 、/w 扶手/n ，/w 虽/c 都/d 是/vshi 公共/b 地带/n ，/w 可/v 她/rr 却/d 像/v 打扫/v 自己/rr 家里/s 一样/uyy 用心/ad 。/w 每当/p 这时/rzt ，/w 同/p 栋/q 楼/n 居民/n 见状/vi 也/d 会/v 参与/vn 进来/vf ，/w “/w 我/rr 来/vf 冲/v 水/n ”/w 、/w “/w 我/rr 来/vf 刷/v 地/ude2 ”/w ，/w 声音/n 此起彼伏/vl 在/p 楼道/n 中/f 回响/v ，/w 这/rzv 是/vshi 陈嫦娥/nr 最/d 开心/a 的/ude1 一刻/mq 。/w “/w 见到/v 自己/rr 的/ude1 行动/vn 起/vf 了/ule [带头/vd 作用/n]/nz ，/w 居民/n 愿意/v 参与/vn ，/w 心里/s 别提/v 多/a 有/vyou 成就感/n 了/ule 。/w ”/w 陈嫦娥/nr 说/v :/w “/w 鼓浪屿/ns 干净/a 了/ule ，/w 我/rr 最/d 欢喜/v 。/w ”/w 
陈嫦娥/nr 还是/c [社区/n 志愿者/nnt]/nz 中/f 的/ude1 一员/mq ，/w 逢年过节/bl 入户/v 向/p 退休/v 老人家/n 分发/v 柴米油盐/n ，/w 向/p 居民/n 分发/v 计生/n 材料/n ，/w 这些/rz 对于/p 她/rr 来说/uls 都/d 已/d 是/vshi 家常便饭/n 。/w 除此以外/dl ，/w 陈嫦娥/nr 还/d 担当/v 广场舞/nz 老师/nnt 的/ude1 角色/n ，/w 每逢/v 周二/t 、/w 周四/t 、/w 周六/t ，/w [海底/n 世界/n]/nz 前/f 的/ude1 大/a 广场/n 上/f 总/b 能/v 见到/v 她/rr 的/ude1 身影/n ，/w 三四年/t 来/vf ，/w 从/p 她/rr 手底下/n 教/v 出来/vf 的/ude1 “/w 学生/nnt ”/w 至少/d 已有/v [四/m 五十/m 人/n]/mq ，/w 耐心/a 的/ude1 [教学/vn 方式/n]/nz 也/d 让/v 老人/n 们/k 上手/vi [十分/d 迅速/ad]/nz 。/w 
“/w 鼓浪屿/ns 一直/d 在/p 变化/vn 。/w ”/w 对于/p 近期/t 鼓浪屿/ns 的/ude1 整治/vn 提升/v ，/w 陈嫦娥/nr 都/d 看/v 在/p 眼里/s 。/w “/w 共同/d 缔造/v ，/w 居民/n 义不容辞/vl 。/w ”/w 陈嫦娥/nr 说/v ，/w 在/p 今后/t 的/ude1 时间/n 里/f ，/w 她/rr 也/d 将/d 继续/v 号召/vn 身边/s 的/ude1 居民/n 行动起来/v ，/w 为/p 建设/vn 美丽/a 鼓浪屿/ns 加油/vi 。/w （/w 文/ng //w 图/n 记者/nnt 林露虹/nr 袁舒琪/nr ）/w 
