网友/n 查到/v ，/w 09059/m 的/ude1 第一棒/m ，/w 在/p 2013年/t 北京/ns [马拉松/n 赛/vn]/nz 上/f 出现/v ；/w 14016/m 的/ude1 “/w 枪手/nnd ”/w ，/w 在/p 2013年/t 上海/ns [马拉松/n 赛/vn]/nz 上/f 出现/v 。/w （/w 图片/n 来自/v 网络/n ）/w 
昨天/t ，/w 导报/n 报道/v 又/d 有/vyou [3/m 名/q]/mq 马拉松/n 业余/b 选手/n 被/pbei 举报/vn 作弊/vi ，/w 厦门/ns 国际/n 马拉松/n 组委会/nis 竞赛/vn 部/q 调查/vn 后/f ，/w 确实/ad 情况/n 属实/a ，/w 将/d 再/d 开/v 罚单/nz 。/w 
这/rzv 将/d 是/vshi 2014年/t [厦门/ns 国际/n 马拉松/n 赛/vn]/nz 第二次/mq 开/v 出/vf 罚单/nz ，/w 被/pbei 处罚/vn 的/ude1 选手/n 达到/v [6/m 名/q]/mq ，/w 此前/t 已/d 处罚/vn 了/ule [3/m 人/n]/mq 。/w 
导报/n 昨天/t 报道/v ，/w 男子/n 业余组/nis 20/m －/w [40/m 岁/qt]/mq 的/ude1 第一名/mq 14016/m （/w 宋起程/nr ）/w ，/w 疑/vg 为/p 请/v “/w 枪手/nnd ”/w 替/p 跑/v ，/w 组委会/nis 竞赛/vn 部/q 昨/tg 回应/vn ，/w 14016/m 违规/vn 采用/v 冒名顶替/vl 的/ude1 方式/n 获得/v 第一名/mq ，/w 决定/v 取消/vn 其/rz 比赛/v 成绩/n ，/w 并/cc 追加/v “/w 两年/mq 内/f 不准/v 参加/v [厦门/ns 国际/n 马拉松/n 赛/vn]/nz ”/w 的/ude1 处罚/vn 。/w 
跑/v 友/ng 们/k 举报/vn ，/w 14016/m 的/ude1 “/w 枪手/nnd ”/w 真名/n 叫/vi 刘洪亮/nr ，/w 是/vshi [中国/ns 田径/n 协会/nis]/nt 的/ude1 注册/vn 运动员/nnt 。/w 对此/d ，/w 组委会/nis [工作/vn 人员/n]/nnt 表示/v ，/w 已/d 向/p [中国/ns 田协/nis]/nt 发函/nz ，/w 如/v 情况/n 属实/a ，/w 将/d 上报/vi [中国/ns 田协/nis]/nt 处理/vn 。/w 
[另一/m 名/q]/mq 请/v “/w 枪手/nnd ”/w 的/ude1 是/vshi 00488/m （/w 王平/nr ）/w ，/w 他/rr 申请/v 等级/n 达标/vi 运动员/nnt ，/w 按/p 成绩/n 可达/nz 国家/n 二级/b 标准/n 。/w 组委会/nis 竞赛/vn 部/q 查实/v ，/w 他/rr 违规/vn 采用/v 冒名顶替/vl 方式/n 获得/v 达标/vn 成绩/n ，/w 处理/v 结果/n 和/cc 14016/m 一样/uyy 。/w 
有/vyou 照片/n 为/p 证/n ，/w 14014/m 由/p 两个人/mq 接力跑/nz ，/w 不过/c 组委会/nis 发现/v 14014/m 在/p 有些/rz 计/vi 测点/nz 没有/v 成绩/n ，/w 最终/d 没有/v 生成/vn 全程/n 成绩/n 。/w 根据/p 规程/n 和/cc 规则/n 的/ude1 规定/n ，/w 他/rr 也/d 要/v 被/pbei 厦/b 马/n 禁赛/v ，/w 列入/v “/w 黑名单/n ”/w 。/w 
至此/d ，/w [6/m 名/q]/mq 作弊/vi 选手/n 分别/d 是/vshi ：/w 14016/m （/w 宋起程/nr ）/w 、/w 14015/m （/w 杨础维/nr ）/w 、/w 14014/m 、/w 09059/m （/w 耿加同/nr ）/w 、/w 09061/m （/w 仪明园/nr ）/w 和/cc 00488/m （/w 王平/nr ）/w 。/w 
这些/rz 选手/n 填写/v 的/ude1 资料/n 显示/v ，/w 他们/rr 有的/rz 来自/v 某/rz 体育/n 职/ng 院/n ，/w 有的/rz 身份/n 是/vshi 学生/nnt 。/w 跑/v 友/ng 们/k 指出/v ，/w 作弊/vi 者/k 应/v 是/vshi 奔/v 着/uzhe 考试/vn 加/v 分/qt 或/c 取得/v 等级/n 运动员/nnt 的/ude1 称号/n 而/cc 去/vf ，/w 请/v 人/n 替/p 跑/v 。/w 
厦门/ns 国际/n 马拉松/n 组委会/nis 相关/vn 负责人/nnt 表示/v ，/w 歪风/n 必须/d 遏止/v ，/w 对于/p 作弊/vi 选手/n ，/w 一经/d 查实/v 将/d 坚决/ad 给予/vn 查处/v ，/w 下/f 一步/mq 将/d 以此/d 为/p 鉴/vg ，/w 研究/vn 更/d 严密/a 的/ude1 防/v 作弊/vn 措施/n 。/w 
