据/p 日本/ns Livedoor/x 网站/n 1月15日/t 报道/v ，/w 作为/p 女生/n ，/w 有/vyou 谁/ry 不想/v 被/pbei 帅哥/n 告白/v ？/w 像/v 电视/n 剧中/n 童话/n 般/uyy 的/ude1 恋爱/vn 一样/uyy ，/w 被/pbei 男性/n 直接/ad 帅气/a 地/ude2 告白/v 说/v “/w 请/v 和/cc 我/rr 交往/vn 吧/y ”/w ，/w 是/vshi 许多/mq 女性/n 的/ude1 愿望/n 。/w 但是/c ，/w 不管/c 是/vshi 帅哥/n 还是/c 美女/n ，/w 要/v 真/a 像/v 模特儿/nnt 和/cc 女/b 播音员/nnt 一样/uyy 可爱/a 的话/udh 真的/d 好/a 吗/y ？/w [很多/m 人/n]/mq 都/d 想/v 那样/rzv 当然/d 好啦/nz ，/w 但/c 其实不然/dl 。/w 
因此/c 这次/r ，/w 日/b 媒/ng 小/a 编/v 为了/p 探索/v 究竟/d 帅哥/n 喜欢/vi 什么样/ryv 的/ude1 女性/n ，/w 专门/d 咨询/vn 了/ule 作家/nnt 塚/nz 田牧夫/nr ，/w 总结/v 了/ule “/w 在/p 帅哥/n 中/f 受欢迎/nz 的/ude1 女性/n [4/m 大/a]/mq 特征/n ”/w 。/w 
坚强/a 的/ude1 性格/n 
塚/nz 田/n 谈及/v 性格/n 时/ng 说道/v ：/w “/w 帅哥/n ，/w 说实话/vl 很/d 受欢迎/nz 。/w 因此/c ，/w 他们/rr 选择/v 女性/n 的/ude1 机会/n 就/d 很多/m 。/w 但/c 在/p 选择/v 时/ng ，/w 不光/c 要/v 看/v 女性/n 的/ude1 外表/n ，/w 还要/d 着重/vd 看/v 内心/n 。/w 所以/c ，/w 就算/d 长得/v 再/d 怎么/ryv 可爱/a 但/c 性格/n 轻浮/a ，/w 或/c 着/uzhe 不/d 诚实/a ，/w 都/d 是/vshi 会/v 被/pbei Pass/x 掉/v 的/ude1 。/w ”/w 
普通/a 偏/d 上/f 的/ude1 长相/n 
当/p 说/v 到/v 长相/n 时/ng ，/w 塚/nz 田/n 称/v ：/w “/w 说/v 了/ule 性格/n ，/w 当然/d ，/w 容貌/n 也/d 有/vyou 相应/vi 的/ude1 要求/n 。/w 但/c 虽说/c 如此/rzv ，/w 其实/d 比起/v 帅哥/n ，/w 丑/a 男/b 更加/d 以貌取人/nz 。/w 帅哥/n ，/w 当然/d 对/p 自己/rr 的/ude1 长相/n 很/d 有/vyou 自信/a ，/w 但/c 相反/vi ，/w 他们/rr 往往/d 对/p 另一半/mq 的/ude1 长相/n 的/ude1 要求/n 并/cc 不是/c 那么/c 高/a 。/w 中等/b 偏/d 上/f ，/w 这/rzv 就/d 足够/v 了/ule 。/w ”/w 
有/vyou [工作/vn 能力/n]/nz 
在/p 生活/vn 方面/n ，/w 塚/nz 田/n 表示/v ：/w “/w 这/rzv 也/d 和/cc [第一/m 项/q]/mq 性格/n 中/f 说/v 的/ude1 是/vshi 一样/uyy 的/ude1 ，/w 是/vshi 选择/v 内心/n 时/ng 的/ude1 要点/n 。/w 在/p 将/d 对方/n 作为/p 异性/n 看待/v 之前/f ，/w 作为/p 一个人/mq 的/ude1 独立/a 能力/n ，/w 是/vshi 帅哥/n 在/p 选择/v 配偶/n 时/ng 的/ude1 一个/mq 突出/a 重点/n 。/w ”/w 
年长/vi 
而/cc 谈到/v 年龄/n 时/ng ，/w 塚/nz 田/n 称/v ：/w “/w 虽然/c 说/v 这些/rz 有些/rz 怀旧/vn ，/w 但/c 有/vyou 一部/mq [筱/ng 原/b 凉子/nz]/nz 主演/v 的/ude1 电视剧/n 。/w 那/rzv 部/q 剧/n 里/f 看上去/v 好像/v 是/vshi 虚构/vn 的/ude1 故事/n ，/w 但/c 其实/d 那/rzv 非常/d 现实/n 。/w 帅哥/n 喜欢/vi 年长/vi 女/b ，/w 这种/r 情况/n 实际上/d 是/vshi 相当多/nz 的/ude1 。/w 很多/m 女性/n 认为/v ，/w 上/f 了/ule 年纪/n 一点/mq 也/d 不好/a 。/w 但/c 作为/p 女性/n 来说/uls ，/w 成熟/a 之后/f 的/ude1 深度/n 和/cc 丰富/a 经验/n ，/w 都会/n 使/v 其/rz 比/p 年轻/a 的/ude1 时候/n 显得/v 更/d 有/vyou 魅力/n 。/w ”/w 
怎么样/ryv ？/w 帅哥/n 其实/d 也/d 是/vshi 很容易/nz 被/pbei 抓/v 到手/vi 的/ude1 吧/y 。/w 到/v 现在/t 为止/u 只要/c 是/vshi 帅哥/n 就/d 觉得/v 没/d 自信/a 放弃/v 了/ule 的/ude1 女性/n 朋友们/nz ，/w 今年/t 就/d 不要/d 再/d 自卑/a ，/w 自信/a 一些/mq 积极/ad 出击/vi 吧/y 。/w (/w 实习/vn 编译/v ：/w 潘荣莉/nr 审稿/vi ：/w 关超/nr )/w 
