“/w [带病/d 提拔/v]/nz ”/w 将/d 追究/v 党委/nis 领导/n 成员/nnt 责任/n 
6/m [公开/ad 选拔/v]/nz 
【/w 条例/n 摘要/n 】/w 
[公开/ad 选拔/v]/nz 、/w 竞争上岗/v 是/vshi [党政/n 领导干部/nnt]/nnt 选拔/v 任用/vn 的/ude1 方式/n 之一/rz 。/w [公开/ad 选拔/v]/nz 面向/v 社会/n 进行/vn ，/w 竞争上岗/v 在/p 本/rz 单位/n 或者/c 本/rz 系统/n 内部/f 进行/vn ，/w 应当/v [从/p 实际/n 出发/vi]/nz ，/w 合理/a 确定/v 选拔/vn 职位/n 、/w 数量/n 和/cc 范围/n 。/w 一般/ad 情况下/nz ，/w 领导/n 职位/n 出现/v 空缺/vn 且/c 本地区/nz 本部门/nz 没有/v 合适/a 人选/n 的/ude1 ，/w 特别/d 是/vshi 需要/v 补充/vn 紧缺/a [专业/n 人才/n]/nz 的/ude1 ，/w 可以/v 进行/vn [公开/ad 选拔/v]/nz ；/w 领导/n 职位/n 出现/v 空缺/vn ，/w 本/rz 单位/n 本/rz 系统/n 符合/v 资格/n 条件/n 人数/n 较多/d 且/c 人选/n 意见/n 不易/ad 集中/v 的/ude1 ，/w 可以/v 进行/vn 竞争上岗/v 。/w 
[公开/ad 选拔/v]/nz 县处级/b 以下/f 领导干部/nnt ，/w 一般/ad 不/d 跨省/d （/w 自治区/n 、/w 直辖市/n ）/w 进行/vn 。/w 
[公开/ad 选拔/v]/nz 、/w 竞争上岗/v 应当/v 科学/n 规范/v 测试/vn 、/w 测评/vn ，/w 突出/a 岗位/n 特点/n ，/w 突出/a 实绩/n 竞争/vn ，/w 注重/v [能力/n 素质/n]/nz 和/cc 一贯/d 表现/v ，/w 防止/v 简单/a 以/p 分数/n 取/v 人/n 。/w 
公选/nz 干部/nnt ：/w 县处级/b 以下/f 不/d 跨省/d 
解读/v 为/p 杜绝/v “/w 一把手/nnt ”/w 拍板/vi ，/w “/w [暗箱/n 操作/vn]/nz ”/w ，/w 近年来/dl ，/w 全国/n 多个/mq 地区/n 采用/v 了/ule [公开/ad 选拔/v]/nz 、/w 竞争上岗/v 等/udeng 干部/nnt 选任/v 模式/n 。/w 但是/c ，/w [公开/ad 选拔/v]/nz 、/w 竞争上岗/v 应该/v 遵循/vn 什么样/ryv 的/ude1 程序/n ？/w [2002/m 版/n]/mq 《/w 条例/n 》/w 仅/d 规定/n ，/w “/w [公开/ad 选拔/v]/nz 面向/v 社会/n 进行/vn ，/w 竞争上岗/v 在/p 本/rz 单位/n 或者/c 本/rz 系统/n 内部/f 进行/vn ”/w 。/w 新/a 《/w 条例/n 》/w 细化/v 为/p ，/w “/w 领导/n 职位/n 出现/v 空缺/vn 且/c 本地区/nz 本部门/nz 没有/v 合适/a 人选/n 的/ude1 ，/w 特别/d 是/vshi 需要/v 补充/vn 紧缺/a [专业/n 人才/n]/nz 的/ude1 ，/w 可以/v 进行/vn [公开/ad 选拔/v]/nz ；/w 领导/n 职位/n 出现/v 空缺/vn ，/w 本/rz 单位/n 本/rz 系统/n 符合/v 资格/n 条件/n 人数/n 较多/d 且/c 人选/n 意见/n 不易/ad 集中/v 的/ude1 ，/w 可以/v 进行/vn 竞争上岗/v ”/w 。/w 
此外/c ，/w 新/a 《/w 条例/n 》/w 明确/a 要求/n ，/w “/w [公开/ad 选拔/v]/nz 、/w 竞争上岗/v 应当/v 科学/n 规范/v 测试/vn 、/w 测评/vn ，/w 突出/a 岗位/n 特点/n ，/w 突出/a 实绩/n 竞争/vn ，/w 注重/v [能力/n 素质/n]/nz 和/cc 一贯/d 表现/v ，/w 防止/v 简单/a 以/p 分数/n 取/v 人/n ”/w ；/w “/w [公开/ad 选拔/v]/nz 县处级/b 以下/f 领导干部/nnt ，/w 一般/ad 不/d 跨省/d （/w 自治区/n 、/w 直辖市/n ）/w 进行/vn ”/w 。/w 
程文浩/nr 认为/v ，/w [公开/ad 选拔/v]/nz 县处级/b 以下/f 干部/nnt 不/d 跨省/d ，/w 很可能/nz 出于/v 两种/mq 考虑/v ：/w 一/m 是/vshi 县处级/b 以下/f 领导干部/nnt 的/ude1 职位/n 较多/d ，/w 如果/c 广泛/a 采取/v 跨省/d 选拔/v ，/w 工作量/n 和/cc 组织/n 的/ude1 难度/n 较大/d ；/w 另外/c ，/w 我国/n 各地区/nz 发展/vn 很/d 不/d 均衡/a ，/w 省情/n 市情/n 县情/n 差别/n 很大/d ，/w 而/cc 县处级/b 以下/f 领导干部/nnt 直接/ad 服务于/v 基层/n 地区/n ，/w 所以/c 需要/v 对/p 当地/s 情况/n 有/vyou 基本/a 了解/v ，/w 省内/s 干部/nnt 无疑/d 在/p 这/rzv 方面/n 具有/v 天然/b 优势/n 。/w 此/rzs 规定/n 在/p 客观/a 上/f 为/p 本地/rzs [基层/n 干部/nnt]/nnt 提供/v 了/ule 更多/ad 的/ude1 上升/vn 空间/n ，/w 有利于/v 调动/vn 其/rz [工作/vn 积极性/n]/nz 。/w 
7/m 干部/nnt 免职/vi 
【/w 条例/n 摘要/n 】/w 
[党政/n 领导干部/nnt]/nnt 有/vyou 下列/b 情形/n 之一/rz 的/ude1 ，/w 一般/ad 应当/v 免去/v 现职/n ：/w （/w 一/m ）/w 达到/v 任职/vn 年龄/n 界限/n 或者/c [退休/v 年龄/n]/nz 界限/n 的/ude1 ；/w （/w 二/m ）/w 受到/v 责任/n 追究/v 应当/v 免职/vn 的/ude1 ；/w （/w 三/m ）/w 辞职/vi 或者/c 调出/v 的/ude1 ；/w （/w 四/m ）/w 非/b 组织/n 选派/v ，/w 离职/vi 学习/v 期限/n 超过/v 一年/mq 的/ude1 ；/w （/w 五/m ）/w 因/p 工作/vn 需要/v 或者/c 其他/rzv 原因/n ，/w 应当/v 免去/v 现职/n 的/ude1 。/w 
免职/vi 情形/n 不/d 含/v “/w 民主/a 测评/vn 不/d 过关/vi ”/w 
解读/v 在/p 哪些/ry 情形/n 下/f ，/w 领导干部/nnt 应/v 被免职/nz ？/w 对此/d ，/w [2002/m 版/n]/mq 《/w 条例/n 》/w 制定/v 了/ule [三/m 种/q]/mq 情形/n ：/w 达到/v 任职/vn 年龄/n 界限/n 或者/c [退休/v 年龄/n]/nz 界限/n 的/ude1 ；/w 在/p 年度/n 考核/vn 、/w 干部/nnt 考察/v 中/f ，/w 民主/a 测评/vn 不/d 称职/a 票/n 超过/v 三分之一/m 、/w 经/p 组织/n 考核/vn 认定/v 为/p 不/d 称职/a 的/ude1 ；/w 因/p 工作/vn 需要/v 或者/c 其他/rzv 原因/n ，/w 应当/v 免去/v 现职/n 的/ude1 。/w 
新/a 《/w 条例/n 》/w 保留/v 了/ule [2002/m 版/n]/mq 的/ude1 两种/mq 情形/n ：/w 达到/v 任职/vn 年龄/n 界限/n 或者/c [退休/v 年龄/n]/nz 界限/n ；/w 因/p 工作/vn 需要/v 或者/c 其他/rzv 原因/n ，/w 应当/v 免去/v 现职/n 。/w 新增/v 了/ule [三/m 种/q]/mq 情形/n ：/w 受到/v 责任/n 追究/v 应当/v 免职/vn 的/ude1 ；/w 辞职/vi 或者/c 调出/v 的/ude1 ；/w 非/b 组织/n 选派/v ，/w 离职/vi 学习/v 期限/n 超过/v 一年/mq 。/w 但是/c ，/w 删除/v 了/ule “/w 在/p 年度/n 考核/vn 、/w 干部/nnt 考察/v 中/f ，/w 民主/a 测评/vn 不/d 称职/a 票/n 超过/v 三分之一/m 、/w 经/p 组织/n 考核/vn 认定/v 为/p 不/d 称职/a 的/ude1 ”/w 情形/n 。/w 
也/d 就是说/c ，/w 如果/c 领导干部/nnt 年度/n 考核/vn 中/f ，/w 民主/a 测评/vn 不/d 称职/a 票/n 超过/v 三分之一/m 、/w 经/p 组织/n 考核/vn 认定/v 为/p 不/d 称职/a ，/w 此前/t 应/v 被免职/nz ，/w 但/c 新规/nz 实施/v 后/f 则/d 无/v 硬性/b 要求/n 。/w 
[中共/n 江苏省/ns 如东县/ns 委/ng 组织部/nis]/nt 副部长/nnt 丁越/nr 曾/d 撰文/vi 提出/v ，/w “/w 在/p 年度/n 考核/vn 、/w 干部/nnt 考察/v 中/f ，/w 民主/a 测评/vn 不/d 称职/a 票/n 超过/v 三分之一/m 、/w 经/p 组织/n 考核/vn 认定/v 为/p 不/d 称职/a 的/ude1 ，/w 可以/v 免去/v 现职/n 。/w 应该/v 讲/v ，/w 这个/rz 规定/n 还是/c 比较/d 硬性/b 的/ude1 ，/w 有/vyou 具体/a 的/ude1 、/w 量化/vn 的/ude1 要求/n ，/w 也/d 容易/ad 操作/vn 。/w 但/c 事实上/bl ，/w 作为/p 世界性/n 难题/n 的/ude1 [干部/nnt 考核/vn]/nz 工作/vn ，/w 迄今为止/dl 还/d 没有/v 形成/vn 一套/mq 完全/ad 科学/n 合理/a 的/ude1 办法/n 。/w 比如/v 年度/n 考核/vn 中/f 民主/a 测评/vn 的/ude1 真实性/n 、/w 科学性/n 问题/n ；/w 不同/a 单位/n 、/w 不同/a 层次/n 、/w 不同/a 分工/vn 的/ude1 领导干部/nnt 的/ude1 评价/vn 问题/n 等等/udeng ，/w 使/v 该项/r 制度/n 本身/rz 的/ude1 实际/n 效果/n 就/d 打/v 了/ule 折扣/n ，/w 从/p 整体/n 上/f 影响/vn 了/ule 调整/vn 不/d 适宜/v 担任/v 现职/n 领导干部/nnt 制度/n 的/ude1 规范/vn 推行/v ”/w 。/w 
8/m [干部/nnt 交流/vn]/nz 
【/w 条例/n 摘要/n 】/w 
实行/v [党政/n 领导干部/nnt]/nnt 交流/v 制度/n 。/w [地方/n 党委/nis]/nz 和/cc [政府/nis 领导/n]/nz 成员/nnt 原则上/nz 应当/v 任满/vi 一届/mq ，/w 在/p 同一/b 职位/n 上/f 任职/v 满/a 十年/mq 的/ude1 ，/w 必须/d 交流/vn ；/w 在/p 同一/b 职位/n 连续/a 任职/v 达到/v 两个/mq 任期/n 的/ude1 ，/w 不再/d 推荐/v 、/w 提名/v 或者/c 任命/v 担任/v 同一/b 职务/n 。/w 
地方/n 领导/n 同一/b 职位/n 最多/ad 干/v 10年/t 
解读/v 对于/p 交流/v 时限/n 、/w 哪些/ry 干部/nnt 该/rz 交流/vn ，/w 新/a 《/w 条例/n 》/w 作出/v 了/ule 进一步/d “/w 补充/vn ”/w 。/w 例如/v 交流/vn 时限/n ，/w [2002/m 版/n]/mq 明确/a 了/ule “/w 上限/n ”/w 和/cc “/w 下限/n ”/w ：/w [地方/n 党委/nis]/nz 和/cc [政府/nis 领导/n]/nz 成员/nnt 原则上/nz 应当/v 任满/vi 一届/mq ，/w 在/p 同一/b 职位/n 上/f 任职/v 满/a 十年/mq 的/ude1 ，/w 必须/d 交流/vn 。/w 在/p 此/rzs 基础上/nz ，/w 新/a 《/w 条例/n 》/w [补充/vn 规定/n]/nz ，/w 在/p 同一/b 职位/n 连续/a 任职/v 达到/v 两个/mq 任期/n 的/ude1 ，/w 不再/d 推荐/v 、/w 提名/v 或者/c 任命/v 担任/v 同一/b 职务/n 。/w 也/d 就是说/c ，/w 同一/b 人/n 在/p 同一/b 职位/n ，/w 最长/d 干/v 10年/t 。/w 
哪些/ry 干部/nnt 该/rz 交流/vn ？/w [2002/m 版/n]/mq 《/w 条例/n 》/w 规定/n ，/w “/w 党政机关/n [内设/b 机构/n]/nz 处级/b 以上/f 领导干部/nnt 在/p 同一/b 职位/n 上/f 任职/v 时间/n 较长/d 的/ude1 ，/w 应当/v 进行/vn 交流/vn 或者/c 轮岗/vn ”/w 。/w 在/p 此/rzs 基础上/nz ，/w 新/a 《/w 条例/n 》/w 规定/n ，/w “/w 经历/n 单一/a 或者/c 缺少/v [基层/n 工作/vn 经历/n]/nz 的/ude1 [年轻/a 干部/nnt]/nz ，/w 应当/v 有/vyou 计划/n 地/ude2 到/v 基层/n 、/w 艰苦/a [边远/b 地区/n]/nz 和/cc 复杂/a 环境/n 工作/vn ”/w 。/w 也/d 就是说/c ，/w 此前/t ，/w “/w [干部/nnt 交流/vn]/nz ”/w 的/ude1 标准/n 是/vshi “/w 在/p 同一/b 职位/n 工作/vn 时间/n 较长/d ”/w ；/w 今后/t ，/w 经历/n 单一/a 、/w 缺乏/v [基层/n 工作/vn 经验/n]/nz ，/w 也/d 要/v “/w 交流/vn ”/w 。/w 
9/m 引咎辞职/vl 
【/w 条例/n 摘要/n 】/w 
实行/v [党政/n 领导干部/nnt]/nnt 辞职/vi 制度/n 。/w 辞职/vi 包括/v [因/p 公/ng 辞职/vi]/nz 、/w [自愿/vd 辞职/vi]/nz 、/w 引咎辞职/vl 和/cc [责令/v 辞职/vi]/nz 。/w 引咎辞职/vl 、/w [责令/v 辞职/vi]/nz 和/cc 因/p 问责/nz 被免职/nz 的/ude1 [党政/n 领导干部/nnt]/nnt ，/w 一年/mq 内/f 不/d 安排/v 职务/n ，/w 两年/mq 内/f 不得/vi 担任/v 高于/v 原/b 任/v 职务/n 层次/n 的/ude1 职务/n 。/w 同时/c 受到/v 党纪政纪/n 处分/n 的/ude1 ，/w 按照/p 影响/vn 期/qv 长/a 的/ude1 规定/n 执行/v 。/w 
引咎辞职/vl 官员/nnt 一年/mq 内/f 不/d 安排/v 职务/n 
解读/v [2002/m 版/n]/mq 条例/n 规定/n ，/w “/w 引咎辞职/vl 、/w [责令/v 辞职/vi]/nz 、/w 降职/vi 的/ude1 干部/nnt ，/w 在/p 新的/a 岗位/n 工作/vn 一年/mq 以上/f ，/w 实绩/n 突出/a ，/w 符合/v 提拔/vn 任用/v 条件/n 的/ude1 ，/w 可以/v 按照/p [有关/vn 规定/n]/nz ，/w 重新/d 担任/v 或者/c 提拔/v 担任/v 领导/n 职务/n ”/w 。/w 
但/c 新/a 条例/n 明确/a 提出/v ，/w “/w 引咎辞职/vl 、/w [责令/v 辞职/vi]/nz 和/cc 因/p 问责/nz 被免职/nz 的/ude1 [党政/n 领导干部/nnt]/nnt ，/w 一年/mq 内/f 不/d 安排/v 职务/n ，/w 两年/mq 内/f 不得/vi 担任/v 高于/v 原/b 任/v 职务/n 层次/n 的/ude1 职务/n 。/w 同时/c 受到/v 党纪政纪/n 处分/n 的/ude1 ，/w 按照/p 影响/vn 期/qv 长/a 的/ude1 规定/n 执行/v ”/w 。/w 这/rzv 意味着/v ，/w 新/a 《/w 条例/n 》/w 实行/v 后/f ，/w 该/rz 名/q 领导干部/nnt 一年/mq 之内/f ，/w 没有/v 到/v 新/a 职务/n “/w 履新/nz ”/w 的/ude1 机会/n ，/w 次/qv 年度/n ，/w 即使/c 被/pbei 安排/v 了/ule 新的/a 岗位/n ，/w 也/d 不会/v 被/pbei 提拔/v 。/w 
此外/c ，/w 哪些/ry 干部/nnt 会/v 被/pbei 降职/vi ？/w [2002/m 版/n]/mq 《/w 条例/n 》/w 的/ude1 标准/n 是/vshi ，/w “/w 因/p [工作/vn 能力/n]/nz 较弱/d 或者/c 其他/rzv 原因/n ，/w 不/d 适宜/v 担任/v 现职/n ”/w ；/w 新/a 《/w 条例/n 》/w 修改/v 为/p “/w [党政/n 领导干部/nnt]/nnt 在/p 年度/n 考核/vn 中/f 被/pbei 确定/v 为/p 不/d 称职/a 的/ude1 ，/w 因/p [工作/vn 能力/n]/nz 较弱/d 、/w 受到/v 组织/n 处理/vn 或者/c 其他/rzv 原因/n 不/d 适宜/v 担任/v 现/tg 职务/n 层次/n 的/ude1 ，/w 应当/v 降职/vn 使用/v ”/w 。/w 
10/m 责任/n 追究/v 
【/w 条例/n 摘要/n 】/w 
实行/v [党政/n 领导干部/nnt]/nnt 选拔/v 任用/vn 工作/vn [责任/n 追究制/n]/nz 度/qv 。/w 凡/d 用/p 人/n 失察/vn 失误/vn 造成/v [严重/a 后果/n]/nz 的/ude1 ，/w 本地区/nz 本部门/nz 用/p 人/n 上/f 的/ude1 不正之风/n 严重/a 、/w [干部/nnt 群众/n]/nz 反映/v 强烈/a 以及/cc 对/p 违反/v 组织/n 人事/n 纪律/n 的/ude1 行为/n 查处/v 不力/a 的/ude1 ，/w 应当/v [根据/p 具体/a 情况/n]/nz ，/w 追究/v 党委/nis （/w 党组/nis ）/w [主要/b 领导/n]/nnt 成员/nnt 、/w 有关/v 领导/n 成员/nnt 、/w 组织/n （/w 人事/n ）/w 部门/n 和/cc [纪检/n 监察/vn 机关/n]/nz 有关/v 领导/n 成员/nnt 以及/cc 其他/rzv [直接/ad 责任人/nnt]/nz 的/ude1 责任/n 。/w 
用/p 人/n 失察/vn 追究/v 党委/nis [领导/n 责任/n]/nz 
解读/v 对于/p 用/p 人/n 失察/vn 失误/vn 造成/v [严重/a 后果/n]/nz ，/w 新旧/nz 条例/n 都/d 明确/a “/w 实行/v [党政/n 领导干部/nnt]/nnt 选拔/v 任用/vn 工作/vn [责任/n 追究制/n]/nz 度/qv ”/w 。/w 但是/c 如何/ryv 追责/nz ，/w 追责/nz 到/v 哪/ry 一/m 级别/n ？/w 旧/a 《/w 条例/n 》/w 的/ude1 标准/n 是/vshi “/w 追究/v 主要/b 责任人/nnt 以及/cc 其他/rzv [直接/ad 责任人/nnt]/nz 的/ude1 责任/n ”/w ；/w 新/a 《/w 条例/n 》/w 则/d “/w 提格/nrf ”/w 到/v “/w 追究/v 党委/nis （/w 党组/nis ）/w [主要/b 领导/n]/nnt 成员/nnt 、/w 有关/v 领导/n 成员/nnt 、/w 组织/n （/w 人事/n ）/w 部门/n 和/cc [纪检/n 监察/vn 机关/n]/nz 有关/v 领导/n 成员/nnt 以及/cc 其他/rzv [直接/ad 责任人/nnt]/nz 的/ude1 责任/n ”/w 。/w 
也/d 就是说/c ，/w 如果/c 出现/v “/w [带病/d 提拔/v]/nz ”/w 等/udeng 现象/n ，/w 原来/d 是/vshi 追究/v 主要/b 责任人/nnt 、/w [直接/ad 责任人/nnt]/nz ；/w 今后/t ，/w 党委/nis [主要/b 领导/n]/nnt 、/w 组织/n 部门/n 和/cc 纪检/n 部门/n 的/ude1 有关/vn 领导/n ，/w 都/d 要/v 担/q 责/ng 。/w （/w 王姝/nr ）/w 
