近日/t ，/w 中共中央/nt 印发/v 了/ule 《/w [党政/n 领导干部/nnt 选拔/v 任用/vn 工作/vn 条例/n]/nz 》/w 。/w 条例/n 明确/a 提出/v ，/w [六/m 种/q]/mq 情形/n 人员/n 不得/vi 列为/v 考察/vn 对象/n ，/w 其中/rz 包括/v 配偶/n 已/d 移居/v 国/n （/w 境/ng ）/w 外/f ，/w 或者/c 没有/v 配偶/n ，/w 子女/n 均/d 已/d 移居/v 国/n （/w 境/ng ）/w 外/f 的/ude1 。/w 考察/v 地方/n 党政/n 领导班子/n 成员/nnt ，/w 应当/v 把/pba 有/vyou 质量/n 、/w 有/vyou 效益/n 、/w 可持续/nz 的/ude1 经济发展/v 和/cc 民生/n 改善/v 等/udeng 作为/p 考核/vn 评价/vn 的/ude1 [重要/a 内容/n]/nz ，/w 防止/v 单纯/a 以/p [经济/n 增长/v]/nz 速度/n 评定/vn 工作/vn 实绩/n 。/w 条例/n 自/p 发布/v 之/uzhi 日/b 起/vf 施行/v 。/w 2002年7月9日/t 中共中央/nt 印发/v 的/ude1 《/w 条例/n 》/w 同时/c 废止/v 。/w 据/p 新华社/nt 电/n 
[党政/n 领导干部/nnt]/nnt 选拔/v 任用/vn 工作/vn 图解/v 
选拔/v 目标/n 
建设/vn 一支/mq 信念/n 坚定/a 、/w 为民/v 服务/vn 、/w 勤政/n 务实/vi 、/w 敢于/v 担当/v 、/w 清正廉洁/vl 的/ude1 高素质/n [党政/n 领导干部/nnt]/nnt 队伍/n 。/w 应/v 注重/v 培养/vn 选拔/v 优秀/a [年轻/a 干部/nnt]/nz ，/w 注重/v 使用/vn [后备/b 干部/nnt]/nz ，/w 用/p 好/a 各/rz 年龄段/n 干部/nnt 。/w 应/v 树立/v 注重/v 基层/n 的/ude1 导向/n 。/w 
选拔/v 原则/n 
1/m ./w [党/n 管/v 干部/nnt 原则/n]/nz 
2/m ./w 五湖四海/n 、/w 任人唯贤/vl 原则/n 
3/m ./w 德才兼备/vl 、/w 以/p 德/b 为/p 先/d 原则/n 
4/m ./w 注重/v 实绩/n 、/w 群众/n 公认/v 原则/n 
5/m ./w 民主/a 、/w 公开/ad 、/w 竞争/vn 、/w 择优/d 原则/n 
6/m ./w [民主集中制/n 原则/n]/nz 
7/m ./w [依法/d 办事/vn]/nz 原则/n 
基本/a 资格/n 
选拔/v 任用/vn 条件/n 
提/v 任县/ns 处级/b 领导/n 职务/n ：/w 应/v 具有/v 5年/t 以上/f 工龄/n 和/cc 2年/t 以上/f [基层/n 工作/vn 经历/n]/nz 。/w 
提/v 任县/ns 处级/b 以上/f 领导/n 职务/n ：/w 一般/ad 应有/v 在下/r 一级/b [2/m 个/q]/mq 以上/f 职位/n 任职/v 的/ude1 经历/n 。/w 
提/v 任县/ns 处级/b 以上/f 领导/n 职务/n ：/w 由/p 副职/nnt 提/v 任/v 正职/n 的/ude1 ，/w 应当/v 在/p 副职/nnt 岗位/n 工作/vn 2年/t 以上/f ；/w 由/p 下级/n 正职/n 提/v 任/v 上级/n 副职/nnt 的/ude1 ，/w 应当/v 在下/r 级/q 正职/n 岗位/n 工作/vn 3年/t 以上/f 。/w 
[破格/vd 提拔/v]/nz 
[破格/vd 提拔/v]/nz 的/ude1 特别/d [优秀/a 干部/nnt]/nz ，/w 应当/v 德才/nz 素质/n 突出/a 、/w 群众/n 公认/v 度/qv 高/a ，/w 并/cc 符合/v 下列/b 条件/n 之一/rz ：/w 在/p [关键/n 时刻/n]/nz 或者/c 承担/v 急难/n 险/ng 重/a 任务/n 中/f 经受/v 住/vn 考验/vn 、/w 表现/v 突出/a 、/w 作出/v 重大/a 贡献/n ；/w 在/p 条件/n 艰苦/a 、/w 环境/n 复杂/a 、/w 基础/n 差/a 的/ude1 地区/n 或者/c 单位/n 工作/vn 实绩/n 突出/a 等/udeng 。/w 
因/p 工作/vn [特殊/a 需要/v]/nz [破格/vd 提拔/v]/nz 的/ude1 干部/nnt ，/w 应/v 符合/v 下列/b 情形/n 之一/rz ：/w [领导班子/n 结构/n]/nz 需要/v 或者/c 领导/n 职位/n 有/vyou [特殊/a 要求/n]/nz 的/ude1 ；/w 专业性/n 较强/d 的/ude1 岗位/n 或者/c 重要/a 专项/b 工作/vn 急需/v 的/ude1 ；/w 艰苦/a [边远/b 地区/n]/nz 、/w [贫困/a 地区/n]/nz 急需/v 引进/vn 的/ude1 。/w 
任职/v 试用期/n 未满/nz 或/c 提拔/v 任职/vn 不满/an 一年/mq 的/ude1 ，/w 不得/vi [破格/vd 提拔/v]/nz 。/w 不得/vi 在/p 任职/v 年限/n 上/f 连续/a 破格/vd 。/w 不得/vi 越/d 两级/mq 提拔/v 。/w 
[公开/ad 选拔/v]/nz 
[公开/ad 选拔/v]/nz 县处级/b 以下/f 领导干部/nnt ，/w 一般/ad 不/d 跨省/d （/w 自治区/n 、/w 直辖市/n ）/w 进行/vn 。/w 
不得/vi 因/p 人/n 设置/v 资格/n 条件/n 。/w 资格/n 条件/n 突破/v 规定/n 的/ude1 ，/w 应当/v 事先/d 报/n 上级/n 组织/n （/w 人事/n ）/w 部门/n 审核/vn 同意/v 。/w 
突出/a 实绩/n 竞争/vn ，/w 注重/v [能力/n 素质/n]/nz 和/cc 一贯/d 表现/v ，/w 防止/v 简单/a 以/p 分数/n 取/v 人/n 。/w 
[干部/nnt 交流/vn]/nz 
[地方/n 党委/nis]/nz 和/cc [政府/nis 领导/n]/nz 成员/nnt 原则上/nz 应当/v 任满/vi 一届/mq ，/w 在/p 同一/b 职位/n 上/f 任职/v 满/a 十年/mq 的/ude1 ，/w 必须/d 交流/vn 。/w 
在/p 同一/b 职位/n 连续/a 任职/v 达到/v 两个/mq 任期/n 的/ude1 ，/w 不再/d 推荐/v 、/w 提名/v 或者/c 任命/v 担任/v 同一/b 职务/n 。/w 
同一/b 地方/n （/w 部门/n ）/w 的/ude1 党政/n 正职/n 一般/ad 不同/a 时/ng 易地/vd 交流/vn 。/w 
免职/vi 干部/nnt 
引咎辞职/vl 、/w [责令/v 辞职/vi]/nz 和/cc 因/p 问责/nz 被免职/nz 的/ude1 [党政/n 领导干部/nnt]/nnt ，/w 一年/mq 内/f 不/d 安排/v 职务/n ，/w 两年/mq 内/f 不得/vi 担任/v 高于/v 原/b 任/v 职务/n 层次/n 的/ude1 职务/n 。/w 
实行/v [党政/n 领导干部/nnt]/nnt 降职/vi 制度/n 。/w [党政/n 领导干部/nnt]/nnt 在/p 年度/n 考核/vn 中/f 被/pbei 确定/v 为/p 不/d 称职/a 的/ude1 ，/w 因/p [工作/vn 能力/n]/nz 较弱/d 、/w 受到/v 组织/n 处理/vn 或者/c 其他/rzv 原因/n 不/d 适宜/v 担任/v 现/tg 职务/n 层次/n 的/ude1 ，/w 应当/v 降职/vn 使用/v 。/w 降职/vi 使用/v 的/ude1 干部/nnt ，/w 其/rz 待遇/n 按照/p 新任/b 职务/n 的/ude1 标准/n 执行/v 。/w 
[任职/v 回避/v]/nz 
[党政/n 领导干部/nnt]/nnt [任职/v 回避/v]/nz 的/ude1 [亲属/n 关系/n]/nz 为/p ：/w [夫妻/n 关系/n]/nz 、/w [直系/b 血亲/n]/nz 关系/n 、/w [三/m 代/q]/mq 以内/f [旁系/nz 血亲/n]/nz 以及/cc [近/a 姻亲/n 关系/n]/nz 。/w 有/vyou 上列/b [亲属/n 关系/n]/nz 的/ude1 ，/w 不得/vi 在/p 同一/b 机关/n 担任/v 双方/n 直接/ad 隶属于/v 同一/b 领导人员/n 的/ude1 职务/n 或者/c 有/vyou 直接/ad 上下级/n 领导/n 关系/n 的/ude1 职务/n ，/w 也/d 不得/vi 在/p 其中/rz 一方/mq 担任/v 领导/n 职务/n 的/ude1 机关/n 从事/vi 组织/n （/w 人事/n ）/w 、/w [纪检/n 监察/vn]/nz 、/w 审计/vn 、/w 财务/n 工作/vn 。/w 
领导干部/nnt 不得/vi 在/p 本人/rr 成长/vi 地/ude2 担任/v 县/n （/w 市/n ）/w 党委/nis 和/cc 政府/nis 以及/cc 纪检/n 机关/n 、/w 组织/n 部门/n 、/w 人民法院/nis 、/w 人民检察院/nis 、/w [公安/n 部门/n]/nz 正职/n 领导/n 成员/nnt ，/w 一般/ad 不得/vi 在/p 本人/rr 成长/vi 地/ude2 担任/v 市/n （/w 地/ude2 、/w 盟/ng ）/w 党委/nis 和/cc 政府/nis 以及/cc 纪检/n 机关/n 、/w 组织/n 部门/n 、/w 人民法院/nis 、/w 人民检察院/nis 、/w [公安/n 部门/n]/nz 正职/n 领导/n 成员/nnt 。/w 
选拔/v 程序/n 
动议/n 
党委/nis （/w 党组/nis ）/w 或/c 组织/n （/w 人事/n ）/w 部门/n 提出/v 选拔/vn 任用/v 意见/n ；/w 
组织/n （/w 人事/n ）/w 部门/n 分析/v 研判/nz ，/w 提出/v 初步/d 建议/n ；/w 
向/p 党委/nis （/w 党组/nis ）/w [主要/b 领导/n]/nnt 成员/nnt 报告/n 后/f ，/w 在/p 一定/b 范围内/nz 酝酿/v ，/w 形成/v [工作/vn 方案/n]/nz 。/w 
[民主/a 推荐/v]/nz 
选拔/v 任用/vn [党政/n 领导干部/nnt]/nnt ，/w 必须/d 经过/p [民主/a 推荐/v]/nz 。/w [民主/a 推荐/v]/nz 包括/v 会议/n 推荐/v 和/cc [个别/a 谈话/vn]/nz 推荐/v 。/w 
领导班子/n 换届/vi 
召开/v 推荐/vn 会/v 
[个别/a 谈话/vn]/nz 推荐/v 
对/p 会议/n 推荐/v 和/cc 谈话/vn 推荐/v 
情况/n 进行/vn [综合/vn 分析/vn]/nz 
向/p 上级/n 党委/nis 汇报/vn 推荐/v 情况/n 
个别/a 提拔/v 任职/vn 
[个别/a 谈话/vn]/nz 推荐/v 
党委/nis （/w 党组/nis ）/w 或/c 组织/n 
（/w 人事/n ）/w 部门/n 研究/vn 
提出/v 初步/d 名单/n 
进行/vn 会议/n 推荐/v 
考察/v 
将/d [民主/a 推荐/v]/nz 与/cc [平时/t 考核/vn]/nz 、/w 年度/n 考核/vn 、/w 一贯/d 表现/v 和/cc 人/n 岗/n 相/d 适/ag 等/udeng 情况/n 综合/vn 考虑/v ，/w 充分/ad 酝酿/v ，/w 防止/v 把/pba 推荐票/nz 等同/vi 于/p 选举/v 票/n 、/w 简单/a 以/p 推荐票/nz 取/v 人/n 。/w 考察/v 对象/n 一般/ad 应当/v 多于/v 拟/v 任/v 职务/n 人数/n 。/w 
考核/v 内容/n 
（/w 1/m ）/w 突出/a 考察/v 政治/n 品质/n 和/cc 道德/n 品行/n 
（/w 2/m ）/w 注重/v 考察/vn 工作/vn 实绩/n 
（/w 3/m ）/w 考察/v 地方/n 党政/n 领导班子/n 成员/nnt ，/w 应当/v 把/pba 有/vyou 质量/n 、/w 有/vyou 效益/n 、/w 可持续/nz 的/ude1 经济发展/v 和/cc 民生/n 改善/v 、/w 社会/n 和谐/a 进步/vn 、/w [文化/n 建设/vn]/nz 、/w [生态/n 文明/n]/nz 建设/vn 、/w 党/n 的/ude1 建设/vn 等/udeng 作为/p 考核/vn 评价/vn 的/ude1 [重要/a 内容/n]/nz ，/w 防止/v 单纯/a 以/p [经济/n 增长/v]/nz 速度/n 评定/vn 工作/vn 实绩/n 。/w 
（/w 4/m ）/w 加强/v 作风/n 考察/v 
（/w 5/m ）/w 强化/v 廉政/n 考察/v —/w 应/v 听取/v [纪检/n 监察/vn 机关/n]/nz 的/ude1 意见/n 。/w 对/p 需要/v 进行/vn [经济/n 责任/n 审计/vn]/nz 的/ude1 考察/vn 对象/n ，/w 应当/v 委托/vn 审计/v 部门/n 按照/p [有关/vn 规定/n]/nz 进行/vn 审计/vn 。/w 
禁/v 列为/v 考察/vn 对象/n 
（/w 1/m ）/w 群众/n 公认/v 度/qv 不/d 高/a 的/ude1 。/w 
（/w 2/m ）/w 近/a [三/m 年年/d]/mq 度/qv 考核/v 结果/n 中/f 有/vyou 被/pbei 确定/v 为/p [基本/a 称职/a]/nz 以下/f 等/udeng 次/qv 的/ude1 。/w 
（/w 3/m ）/w 有/vyou 跑官/v 、/w 拉票/nz 行为/n 的/ude1 。/w 
（/w 4/m ）/w 配偶/n 已/d 移居/v 国/n （/w 境/ng ）/w 外/f ；/w 或者/c 没有/v 配偶/n ，/w 子女/n 均/d 已/d 移居/v 国/n （/w 境/ng ）/w 外/f 的/ude1 。/w 
（/w 5/m ）/w 受到/v 组织/n 处理/vn 或者/c 党纪政纪/n 处分/n 影响/vn 使用/v 的/ude1 。/w 
（/w 6/m ）/w 其他/rzv 原因/n 不宜/v 提拔/vn 的/ude1 。/w 
[讨论/v 决定/v]/nz 
与/cc 会/v 人数/n ：/w 党委/nis （/w 党组/nis ）/w [讨论/v 决定/v]/nz 干部/nnt 任免/v 事项/n ，/w 必须/d 有/vyou [2/m //w 3/m 以上/f]/mq 成员/nnt 到/v 会/v 。/w 
表决/v 方式/n ：/w [口头/n 表决/v]/nz 、/w [举手/vi 表决/v]/nz 、/w [无记名/b 投票/vi]/nz 
形成/v 决定/vn ：/w 以/p 党委/nis （/w 党组/nis ）/w 应/v 到/v 会/v 成员/nnt 超过/v 半数/n 同意/v 形成/vn 决定/v 
任免/vn 复议/vn ：/w 应/v 经/p 党委/nis （/w 党组/nis ）/w 超过/v 半数/n 成员/nnt 同意/v 后/f 方可/d 进行/vn 
任职/v 
任职/v 方式/n ：/w 选任制/nz 、/w 委任制/nz 、/w 聘任制/n （/w 部分/n 专业性/n 较强/d 的/ude1 领导/n 职务/n ）/w 
公示/n 制度/n ：/w 提拔/v 担任/v 厅局级/b 以下/f 领导/n 职务/n 的/ude1 ，/w 应/v 在/p 一定/b 范围内/nz 进行/vn 公示/n 。/w 涉及/v [破格/vd 提拔/v]/nz 的/ude1 ，/w 还/d 应/v 说明/vn 破格/vd 的/ude1 具体/a 情形/n 和/cc 理由/n 。/w 公示期/nz 不少/m 于/p [5/m 个/q]/mq 工作日/n 。/w 
试用/v 制度/n ：/w 提拔/v 担任/v 部分/n 非/b 选举/v 产生/vn 的/ude1 厅局级/b 以下/f 领导/n 职务/n 的/ude1 ，/w 试用期/n 为/p 1年/t 。/w 
