[新疆/ns 维吾尔/nz 自治区/n]/ns 主席/nnt 努尔·白克力/nrf 作/v [政府/nis 工作/vn 报告/n]/nz 。/w 
1月16日/t ，/w [新疆/ns 维吾尔/nz 自治区/n]/ns [十二/m 届/q]/mq 人大/nis [二/m 次/qv]/mq 会议/n 召开/v ，/w 自治区/n 主席/nnt 努尔·白克力/nrf 作/v [政府/nis 工作/vn 报告/n]/nz 。/w 在/p 这份/r 20余页/m 超过/v [万/d 字/n]/mq 的/ude1 [政府/nis 工作/vn 报告/n]/nz 中/f ，/w 总结/v 过去/vn 一年/mq 所/usuo 收获/n 的/ude1 成绩/n ，/w 传递/v 出/vf 阵阵/q 暖流/n ，/w 温暖/an 着/uzhe 各族/rz 代表/nnt 的/ude1 心/n 。/w 
努尔·白克力/nrf 表示/v ，/w 2014年/t 新疆/ns 将/d 凝聚/v 各族/rz [干部/nnt 群众/n]/nz 智慧/n 力量/n ，/w 珍惜/v 机遇/n 、/w 埋头苦干/vl 、/w 变化/vn 变革/vn 、/w 敢于/v 担当/v 、/w 务求/v 实效/n ，/w 为/p 推进/vi [跨越式/b 发展/vn]/nz 和/cc 长治久安/n 而/cc 努力奋斗/v ！/w 
【/w 2013年/t 谈/v 成就/n 】/w 
2013年/t 新疆/ns GDP/x 预计/v 实现/vn [8510/m 亿元/q]/mq 增长/v 11.1%/m 
【/w 报告/n 】/w 2013年/t 自治区/n 预计/v 完成/vn [地区/n 生产总值/n]/nz [8510/m 亿元/q]/mq ，/w 增长/v 11.1%/m ；/w 公共/b [财政/n 预算/n 收入/n]/nz [1128/m 亿元/q]/mq ，/w 增长/v 24.1%/m ；/w [全社会/nz 固定资产/n 投资/vn]/nz [8148/m 亿元/q]/mq ，/w 增长/v 30.2%/m ；/w [社会/n 消费品/n 零售/vn 总额/n]/nz [2039/m 亿元/q]/mq ，/w 增长/v 13.4%/m ；/w 外贸/n [进出口/vn 总额/n]/nz [275/m ./w 6/m 亿/m 美元/q]/mq ，/w 增长/v 9.5%/m ；/w [城镇/n 居民/n 人均/a 可支配/nz 收入/n]/nz [19982/m 元/q]/mq ，/w 增长/v 11.5%/m ；/w [农民/nnt 人均/a 纯收入/n]/nz [7394/m 元/q]/mq ，/w 增长/v 15.6%/m 。/w 物价/n 基本/a 平稳/a ，/w 涨幅/n 为/p 3.9%/m 。/w 新增/v 城镇/n 就业/vn [46/m 万/d 人/n]/mq 。/w 年初/t 预定/vn 的/ude1 目标/n 全面/ad 完成/v ，/w [主要/b 经济/n 指标/n]/nz 增速/n 居/v 全国/n 前列/n 。/w 
[基础/n 设施/n 建设/vn]/nz 不断/d 加强/v 完成/vn [重点/n 项目/n]/nz 投资/vn [3061/m 亿元/q]/mq 
【/w 报告/n 】/w 2013年/t 自治区/n [基础/n 设施/n 建设/vn]/nz 不断/d 加强/v 。/w 完成/v [重点/n 项目/n]/nz 投资/vn [3061/m 亿元/q]/mq ，/w 增长/v 35.4%/m 。/w 
学/v 前/f 两年/mq [双语/n 教育/vn]/nz 基本/a 覆盖/v 
【/w 报告/n 】/w 2013年/t 新疆/ns 义务教育/n 成果/n 继续/v 巩固/vn ，/w 高中/nis 阶段/n 教育/vn 普及/v 加快/vn 。/w 内高班/nrf 、/w 内/f 初/f 班/n 、/w 内/f 职/ng 班/n 规模/n 分别/d 扩大/v 为/p [3/m ./w 1/m 万/d 人/n]/mq 、/w [2/m ./w 23/m 万/d 人/n]/mq 和/cc [9900/m 人/n]/mq 。/w [职业/n 教育/vn]/nz 基础/n 能力/n 增强/v ，/w 高等教育/n [学科/n 专业/n]/nz 结构/n 优化/v ，/w 内涵/n 建设/vn 取得/v 新/a 成效/n 。/w 特殊教育/n 加快/v 发展/vn 。/w [教师/nnt 队伍/n]/nz 建设/vn 不断/d 加强/v 。/w 教育/vn 补助/v 范围/n 扩大/v 标准/n 提高/v 。/w 南疆/ns [三/m 地/ude2]/mq 州学/nz 前/f 两年/mq 至/p 高中/nis 阶段/n 教育/vn 率先/d 实现/v 资助/vn 政策/n 全/a 覆盖/v 。/w 
