“/w [82/m 岁/qt]/mq 老/a 党员/nnt ”/w 在/p 本报/rz 捐款/vi 后/f 离开/v 时/ng 的/ude1 背影/n （/w 资料/n 图片/n ）/w 
蔺怀儒/nr 老人/n 生前/t 留影/vi （/w 资料/n 图片/n ）/w 
“/w 我/rr 入党/vi 55年/t 来/vf ，/w 工作/vn 平平淡淡/z ，/w 没有/v 重大/a 贡献/n 。/w 一/m 想到/v 很多/m 共产党员/nnt 为了/p 国家/n 的/ude1 繁荣/an 献出/vf 自己/rr 的/ude1 生命/n ，/w 而/cc 自己/rr 却/d 过/uguo 着/uzhe 优越/a 的/ude1 生活/vn ，/w 内心/n 就/d 充满/v 愧疚/an 。/w ”/w 
“/w 我/rr 知道/v 贫困/a 的/ude1 滋味/n ，/w 所以/c 要/v 帮助/vn 他们/rr 。/w ”/w 
“/w 我/rr 有/vyou 退休/v 工资/n ，/w 生活/vn 开支/n 并/cc 不大/d ，/w 可以/v 省吃俭用/vl 节约/v 些/q 钱/n 支援/v 有/vyou 困难/an 的/ude1 人/n 。/w ”/w 
“/w 我/rr 捐款/vi 不/d 为/p [显亲/nz 扬名/v]/nz ，/w 不/d 为/p 光宗耀祖/vl ，/w 只求/v 对/p 党/n 有/vyou 贡献/n ，/w 就/d 心安理得/vl 了/ule 。/w ”/w 
“/w 你们/rr 不必/d 再/d 费神/a 打听/v 我/rr 的/ude1 情况/n ，/w 我/rr 付出/v 的/ude1 不/d 多/a ，/w 只要/c 能/v 起到/v 有益于/v 社会/n 的/ude1 作用/n ，/w 我/rr 就/d 高兴/a 了/ule 。/w ”/w 
“/w 去年/t 我/rr 说/v 了/ule 今年/t 要/v 尽可能/d 帮助/v 更多/ad 的/ude1 人/n ，/w 我/rr 做到/v 了/ule 。/w 今年/t 我/rr 身体/n 越来越/d 不好/a 了/ule ，/w 对/p 下/f 一年/mq 不能/v 再/d 做/v 承诺/vn 了/ule 。/w 如果/c 承诺/vn 了却/v 做/v 不到/v ，/w 就是/v 失信/vi 于/p 人/n 。/w ”/w 
“/w 黄土/n 都/d 已经/d 埋/v 到/v 脖子/n 了/ule ，/w 也/d 不/d 知道/v 我/rr 还/d 能/v 不能/v 再/d 来/vf ，/w 还/d 能/v 不能/v 再见/vi 你们/rr ，/w 你们/rr 要/v 好好/d 工作/vn 。/w ”/w 
[一次/mq 次/qv]/mq 来/vf 捐款/vi ，/w [一次/mq 次/qv]/mq 不/d 留/v 姓名/n ，/w 他/rr 是/vshi 谁/ry ？/w 为了/p 什么/ry ？/w 2011年6月/t ，/w 晚报/n “/w [82/m 岁/qt]/mq 老/a 党员/nnt 您/rr 是/vshi 谁/ry ”/w [系列/n 报道/v]/nz ，/w 引来/v 了/ule 读者/n 排山倒海/bl 的/ude1 感动/vn ，/w 因为/c 他/rr ，/w [很多/m 人/n]/mq 重新/d 感受到/nz 信仰/vn 的/ude1 力量/n 和/cc 精神/n 的/ude1 励志/n 。/w 
1月14日/t ，/w [86/m 岁/qt]/mq 的/ude1 他/rr 突发/vn 心脏病/nhd 去世/vi 。/w 
我们/rr 所/usuo 知道/v 的/ude1 他/rr ，/w 一生/n 倾尽/v 全力/d [扶/v 弱/a 济困/vn]/nz ，/w 却/d 将/d 自己/rr 的/ude1 [生活/vn 水准/n]/nz 降/v 到/v 最低/a ；/w 几乎/d 捐出/v 所有/b 收入/n ，/w 却/d 还/d 觉得/v 自己/rr 做/v 得/ude3 还/d 不够/a …/w …/w 
我们/rr 之前/f 的/ude1 报道/vn 都/d 以/p “/w 老/a 党员/nnt ”/w 来/vf 称谓/n 他/rr ，/w 不是/c 我们/rr 不想/v 说/v 他/rr 的/ude1 名字/n ，/w 而是/c 他/rr 觉得/v 自己/rr 做/v 的/ude1 都/d 是/vshi “/w 小事/n ”/w ，/w 每次/r 都/d [严格/ad 要求/n]/nz 我们/rr ，/w 不能/v 透露/v 他/rr 的/ude1 任何/rz 信息/n 。/w 
生前/t ，/w 我们/rr 尊重/v 老人/n 的/ude1 意愿/n 。/w 但/c 今天/t ，/w 我们/rr 征得/v 老人/n 家属/n 同意/v 后/f ，/w 想/v 让/v 所有/b 人/n 知道/v 他/rr ，/w 知道/v 我们/rr 身边/s 曾/d 有/vyou 这样/rzv 一位/mq 坦荡/a 磊落/a 、/w 善良/a 正直/a 、/w 纯粹/b 无私/b 的/ude1 老人/n 。/w 
他/rr 叫/vi 蔺怀儒/nr ，/w 1928年6月10日/t 出生/vi ，/w 2014年1月14日/t 去世/vi 。/w 
1月14日18时30分/t ，/w “/w [82/m 岁/qt]/mq 老/a 党员/nnt ”/w 走/v 了/ule 。/w 
去年/t 11月30日/t ，/w 是/vshi 我们/rr 和/cc 他/rr [最后/f 一次/mq]/nz 见面/vi ，/w 那时/rzt 的/ude1 他/rr 喘着/nz 粗气/n 说/v ：/w “/w 不知/v 能/v 不能/v 熬过/nz [这个/rz 冬天/t]/nz ，/w 不知/v 以后/f 还/d 能/v 不能/v 见面/vi ？/w ”/w 听得/v 我们/rr 喉头/n 哽咽/vi 。/w 
[昨天/t 下午/t]/nz ，/w 我们/rr 再次/d 来到/v [西安/ns 农械/n 厂/n]/nt 社区/n ，/w 小区/n 里/f 的/ude1 黑板报/n 上/f ，/w 还/d 留/v 着/uzhe 他/rr 工整/a 的/ude1 字迹/n ，/w 上面/f 是/vshi 有关/v 中国/ns 梦/n 的/ude1 内容/n 。/w 
走进/v 家里/s ，/w 他/rr 最喜欢/nz 的/ude1 那/rzv 张/q 满面/nz 笑容/n 的/ude1 照片/n ，/w 成/v 了/ule 遗像/n 。/w 
家里/s 没有/v 设/v 灵堂/n ，/w 没有/v 供/vi 香火/n ，/w 儿女/n 没有/v 穿/v 白/a 戴孝/v ，/w 只/d 佩戴/v 了/ule 黑纱/n ，/w 也/d 没有/v 通知/n 远方/s 亲友/n 。/w 这/rzv 在/p 平常/a 人/n 看来/v ，/w 有点/d “/w 不像话/a ”/w ，/w 但/c 老人/n 的/ude1 儿女/n 说/v ，/w 这/rzv 是/vshi 父亲/n 的/ude1 遗愿/n 。/w 
一张/mq 简单/a 的/ude1 讣告/n 上/f 写/v 着/uzhe ：/w 遗体/n 火化/v 后/f 不/d 修坟/nz 、/w 不/d 占地/v ，/w 将/d 骨灰/n 撒/v 入/v 灞河/nz 和/cc 老家/n 南山村/ns 山顶/n 。/w “/w 这/rzv 是/vshi 父亲/n 生前/t 口述/v ，/w 我/rr 代写/v 的/ude1 。/w ”/w 老人/n 的/ude1 女儿/n 蔺燕芳/nr 说/v ，/w 父亲/n 告诉/v 他们/rr 不要/d 在意/v 别人/rr 的/ude1 看法/n ，/w “/w 他/rr 说/v 我们/rr 姐弟/n 几个/mq 很/d 孝顺/v ，/w 这/rzv 就/d 足够/v 了/ule ，/w 丧事/n 一切/rz 从简/vi ，/w 当年/t 我/rr 母亲/n 去世/vi 时/ng 也/d 很/d 简单/a 。/w ”/w 老人/n 担心/v 儿女/n 做/v 不到/v ，/w 还/d 一再/d 叮嘱/v 。/w 这/rzv 符合/v 老人/n 的/ude1 性情/n 。/w 
看着/v 遗像/n ，/w 老人/n 生前/t 的/ude1 [一/d 幕幕/q]/mq 又/d 浮现/vi 在/p 我们/rr 眼前/s …/w …/w 
那/rzv 是/vshi 2009年/t ，/w 本报/rz 发起/v 资助/vn 贫困/a 大学生/nnt 的/ude1 活动/vn ，/w 一位/mq 老人/n 来到/v 报社/nis ，/w 从/p 衣服/n 里/f 层/qv 口袋/n 里/f 拿出/v [6000/m 元/q]/mq 现金/n ，/w 要/v 捐给/v 贫困/a 大学生/nnt 。/w 问/v 他/rr 名字/n 他/rr 不说/c ，/w 问/v 急/v 了/ule 他/rr 写下/v “/w 一名/mq [82/m 岁/qt]/mq 老/a 党员/nnt ”/w 就/d 走/v 了/ule 。/w 
[从/p 那时/rzt 起/vf]/nz ，/w 老人/n 颤巍巍/z 的/ude1 步履/n 、/w 花白/z 的/ude1 头发/n 、/w 朴素/a 的/ude1 衣着/n 、/w 走出/v 楼道/n 背光/v 时/ng 那/rzv 高大/a 的/ude1 背影/n ，/w 成为/v 剪影/n 刻/v 在/p 我们/rr 脑海/n 里/f 。/w 
随着/p 他/rr 来/vf 的/ude1 次数/n [越来越/d 多/a]/nz ，/w 我们/rr 也/d 越来越/d 熟悉/v 。/w 越/d 走近/v 他/rr ，/w 越/d 了解/v 他/rr ，/w 就/d 越/d 崇敬/v 他/rr 。/w 
他/rr 不/d 只是/d 常常/d 来/vf 报社/nis 捐款/vi ，/w 一次/mq 又一次/mq ，/w [6000/m 元/q]/mq 、/w [5000/m 元/q]/mq 、/w [4000/m 元/q]/mq …/w …/w 慈善/a 会/v 和/cc 民政局/nis 他/rr 也/d 常/d 去/vf ，/w [汶川/ns 地震/n]/nz 后/f ，/w [西安市/ns 民政局/nis]/nto 收到/v 的/ude1 [第一/m 笔/n]/mq [5000/m 元/q]/mq 个人/n 捐款/vi 就是/v 他/rr 的/ude1 …/w …/w 他/rr 还/d 为/p 家乡/n 捐资/v 修路/vn ，/w 为/p 社区/n 里/f 的/ude1 贫困户/n 提供/v 帮助/vn …/w …/w 
他/rr 一个/mq 月/n 只有/c [一/d 千/m 多元/b]/mq 的/ude1 退休金/n ，/w 慷慨/a 地/ude2 帮助/v 别人/rr ，/w 老人/n 的/ude1 生活/vn 又/d 过/uguo 得/ude3 怎样/ryv ？/w 
我们/rr 以/p “/w 跟踪/vn ”/w 的/ude1 方式/n 走进/v 了/ule 他/rr 的/ude1 家/q ，/w 才/d 发现/v 这么/rz 多年来/d 他/rr 过/uguo 着/uzhe 简朴/a 甚至/d 贫寒/a 的/ude1 生活/vn ，/w 家里/s 除了/p 用/p 了/ule 几十年/mq 的/ude1 老式/b 家具/n ，/w 几乎/d 一无所有/vl 。/w 而/cc 他/rr 出门/vi 也/d 从来/d 都/d 是/vshi 公交车/nz 或者/c 走路/vi ，/w 舍不得/v 坐/v 一次/mq 出租车/n ，/w 一件/mq 衣服/n 穿/v 了/ule [很多/m 年/qt]/mq …/w …/w 
他/rr 倾/vi 其/rz 所有/b 帮助/v 别人/rr ，/w 却/d 这么/rz 吝啬/a 地/ude2 对待/v 自己/rr ，/w 到底/d 为了/p 什么/ry ？/w 
老人/n 曾/d 给/p 我们/rr 写/v 过/uguo 一封信/mq ，/w 他/rr 说/v 自己/rr 上学/vi 时/ng 因为/c 没钱/vi 吃/v 了/ule 很多/m 苦/a ，/w 所以/c 看到/v 有/vyou 学生/nnt 因为/c 没钱/vi 上/f 不/d 了/ule 学/v ，/w 就/d 很/d 痛心/a ，/w “/w 这些/rz 人才/n 可能/v 被/pbei 埋没/v ，/w 多/a 可惜/v ，/w 这/rzv 对/p 国家/n 也/d 是/vshi 损失/n 。/w ”/w 老人/n 还/d 在/p 信/n 中/f 说/v ，/w 自己/rr 入党/vi [50/m 多年来/d]/mq ，/w 工作/vn 平平淡淡/z ，/w 没有/v 重大/a 贡献/n 。/w 一/m 想到/v 很多/m 共产党员/nnt 为了/p 国家/n 的/ude1 繁荣/an 献出/vf 自己/rr 的/ude1 生命/n ，/w 而/cc 自己/rr 却/d 过/uguo 着/uzhe 优越/a 的/ude1 生活/vn ，/w 内心/n 就/d 充满/v 愧疚/an 。/w “/w 我/rr 有/vyou 退休/v 工资/n ，/w 生活/vn 开支/n 并/cc 不大/d ，/w 可以/v 省吃俭用/vl 节约/v 些/q 钱/n 支援/v 有/vyou 困难/an 的/ude1 人/n 。/w ”/w 
老人/n 的/ude1 儿女/n 们/k 对/p 父亲/n 捐款/vi 的/ude1 事/n 一直/d 知道/v ，/w 从不/d 干涉/v 。/w “/w 即使/c 我们/rr 不/d 宽裕/a ，/w 也/d 不会/v 花/n 父亲/n 的/ude1 钱/n ，/w 他/rr 的/ude1 钱/n 自己/rr 支配/v 。/w 只要/c 那些/rz 得到/v 帮助/vn 的/ude1 人/n 能/v 好好/d 学习/v 、/w [好好/d 生活/vn]/nz ，/w 也/d 就是/v 给/p 了/ule 父亲/n 最大/gm 的/ude1 安慰/vn 。/w ”/w 蔺燕芳/nr 说/v ，/w 她/rr 和/cc 两个/mq 弟弟/n 不/d 知道/v 这些/rz 年/qt 父亲/n 到底/d 捐/v 了/ule 多少/ry 钱/n 。/w [西安/ns 农械/n 厂/n 社区/n 居委会/nis]/nt 副主任/nnt 徐建文/nr 说/v ：/w “/w 我/rr 跟/p 他/rr 很/d 熟/a ，/w 聊/v 过/uguo 这个/rz 事/n ，/w 他/rr 有/vyou 一/m 厚/a 叠/v 捐款/vn 的/ude1 发票/n ，/w 让/v 我/rr 看/v 了/ule 一眼/d ，/w 但/c 不/d 让/v 我/rr 告诉/v 任何人/r ，/w 他/rr 捐出/v 去/vf 的/ude1 钱/n 能/v 买/v 一辆/mq 小汽车/n 。/w ”/w 
老人/n 多年/mq 的/ude1 老同事/n 、/w [83/m 岁/qt]/mq 的/ude1 乔文芳/nr 说/v 她/rr 理解/v 他/rr 的/ude1 做法/n ，/w 敬重/v 他/rr ，/w 也/d 摇着/nz 头/n 说/v 一般/ad 人/n 都会/n 多/a 为/p 儿女/n 考虑/v ，/w 做/v 不到/v 这么/rz 高尚/a 。/w 
老人/n 去世/vi 的/ude1 消息/n 在/p 院子/n 里/f 传开/vi 了/ule ，/w 来/vf 吊唁/vi 的/ude1 人/n 很多/m 。/w 老人/n 的/ude1 儿子/n 蔺小平/nr 说/v ，/w 还/d 来/vf 了/ule [几/d 拨/v]/mq 不/d 认识/v 的/ude1 人/n ，/w 他/rr 询问/v 才/d 知道/v ，/w 这些/rz 人/n 是/vshi 在/p 附近/f 做生意/nz 的/ude1 ，/w 在/p 报纸/n 上/f 看过/v 或者/c 听/v 周围/f 的/ude1 人/n 说/v 过/uguo 父亲/n 的/ude1 事情/n ，/w 专门/d 过来/vf 送送/nz 他/rr 。/w 
曾经/d 资助/v 过/uguo 的/ude1 学生/nnt 
如今/t 已经/d 成/v 了/ule 老师/nnt 
“/w 我会/r 向/p 爷爷/n 学习/v ，/w 做/v 一个/mq 好人/n ”/w 
2009年/t 夏天/ns ，/w 老/a 党员/nnt 来到/v 报社/nis ，/w 拿出/v [6000/m 元/q]/mq 钱/n ，/w 说/v 要/v 捐给/v 贫困/a 学子/n ，/w 之前/f 的/ude1 两年/mq ，/w 他/rr 已经/d 通过/p 慈善/a 会/v 捐出/v 了/ule [12000/m 元/q]/mq ，/w 资助/v 了/ule 两名/mq [贫困/a 学生/nnt]/nz 。/w 后来/t ，/w 经过/p [陕西/ns 师范大学/nis]/ntu 的/ude1 推荐/vn ，/w 老/a 党员/nnt 的/ude1 [6000/m 元/q]/mq 捐给/v 了/ule 品学兼优/vl 但/c 家庭/n 贫困/a 的/ude1 学生/nnt 孙瞾莹/nr 。/w 
当时/t 正/d 读/v 大/a 三/m 的/ude1 孙瞾莹/nr 如今/t 已经/d 是/vshi [新疆/ns 乌鲁木齐市/ns]/nz [第四/m 十/m 一/d 中学/nis]/mq 的/ude1 一名/mq 老师/nnt ，/w 昨日/t ，/w 我们/rr 电话/n 联系/v 上/f 了/ule 孙瞾莹/nr ，/w 听说/v 老/a 党员/nnt 去世/vi 的/ude1 消息/n ，/w 孙瞾莹/nr 在/p [电话/n 那/rzv 头/n]/nz 哭/v 了/ule 。/w 她/rr 说/v ，/w 接受/v 资助/vn 至今/d 她/rr 都/d 没有/v 见过/v 老/a 党员/nnt 本人/rr ，/w 只是/d 委托/vn 我们/rr 转交/v 过/uguo 一封/mq 感谢信/n ，/w 但/c 在/p 她/rr 心里/s ，/w 她/rr 一直/d 记得/v 这位/r 好/a 爷爷/n 。/w 
挂/v 了/ule 电话/n ，/w 孙瞾莹/nr 发来/v 下面/f 这段/r 文字/n ：/w “/w 上/f 大学/nis 时/ng ，/w 爷爷/n 资助/v 我/rr 的/ude1 [6000/m 元/q]/mq 钱/n 给/p 我/rr 了/ule 很大/d 的/ude1 帮助/vn ，/w 我/rr 深受/v 感动/vn ，/w 当时/t 就/d 下定决心/vl 要/v 做/v 一个/mq 好人/n 、/w 一个/mq 善良/a 的/ude1 人/n ，/w 要/v 尽可能/d 地/ude2 给予/vn 别人/rr 帮助/v ，/w 像/v 爷爷/n 一样/uyy 尽/vi 自己/rr 的/ude1 能力/n 去/vf 帮助/v 所有/b 可以/v 帮助/vn 的/ude1 人/n 。/w 如今/t 我/rr 已/d 成为/v 一名/mq [人民/n 教师/nnt]/nnt ，/w 努力/ad 去/vf 做好/v 自己/rr 的/ude1 本职工作/n ，/w 在/p 工作/vn 的/ude1 这几年/mq 中/f ，/w 我/rr 发现/v 学生/nnt 是/vshi 可爱/a 的/ude1 ，/w 同时/c 也/d 需要/v 引导/vn ，/w 一个/mq 好/a 的/ude1 老师/nnt 会/v 影响/vn 学生/nnt 的/ude1 一生/n ，/w 我会/r 向/p 爷爷/n 学习/v ，/w 做/v 一个/mq 好人/n ，/w 做/v 一个/mq 好/a 老师/nnt 。/w 向/p 老爷爷/n 致敬/vi ！/w ”/w 
