周末/t 或者/c 节庆/n 日/b 里/f ，/w 人/n 一/m 高兴/a 起来/vf ，/w 就/d 可能会/nz 不/d 小心/a 摄入/v 过多/d 的/ude1 酒精饮料/nf ;/w 而/cc 喝酒/vi 过多/d 时/ng ，/w 又/d 容易/ad 引起/v 进食/vn 过量/vi ，/w 打乱/v 自己/rr 的/ude1 节食/vn 计划/n 。/w 英国/ns 的/ude1 一项/mq 最新/a 调查/vn 发现/v ，/w 在/p 单个/b 晚上/t 外出/vi 喝酒/vi 的/ude1 女性/n 当中/f ，/w 有/vyou 40%/m 单单/d 从/p 酒精饮料/nf 中/f 摄入/v 的/ude1 卡路里/q 量/n 就/d 高达/v [1000/m 左右/f]/mq ;/w 有/vyou [一半/m 以上/f]/mq 女性/n 说/v ，/w 喝酒/vi 让/v 她们/rr 感觉/n 更/d 饥饿/n ，/w 从而/c 进食/vi 大量/m 的/ude1 高/a 热量/n 食品/n ，/w 如/v 汉堡/nsf 、/w 披萨/nrf 和/cc 薯片/nf 。/w 如果/c 不想/v 彻底/ad 戒酒/v ，/w 但/c 又/d 想/v 要/v 控制/vn 卡路里/q 摄入/v 量/n ，/w 维持/v 良好/a 的/ude1 体形/n ，/w 应该/v 要/v 注意/vn [哪些/ry 方面/n]/nz 呢/y ?/w 
1/m 、/w 喝酒/vi 之前/f 先吃/nz 点/qt 食物/nf 。/w 
胃部/n 空空/z 的/ude1 时候/n ，/w 酒精/n 会/v 被/pbei 吸收/v 得/ude3 更快/d ，/w 让/v 你/rr 在/p 短短/z [几/d 分钟/qt]/mq 之内/f 就/d 感受到/nz 酒精/n 的/ude1 冲击/vn 感/vg 。/w 不过/c ，/w 如果/c 在/p 喝酒/vi 之前/f ，/w 先/d 补充/vn 一些/mq 精/a 益/vg 蛋白/n 或/c 健康/a 脂肪/n (/w 两者/rzv 的/ude1 消化/vn 和/cc 吸收/v 速度/n 都/d 比较/d 慢/a )/w ，/w 就/d 可以/v 减缓/vn 酒精/n 的/ude1 吸收/vn 速度/n 。/w 所以/c ，/w 在/p 喝/vg [第一/m 口/n]/mq 酒/nf 之前/f ，/w 先吃/nz 点/qt 坚果/n 或者/c 新鲜/a 的/ude1 鳄梨/nf 沙拉酱/nf 吧/y 。/w 
2/m 、/w 准确/a 计算/v 喝酒/vi 量/n 
精确/a 来说/uls ，/w [一/d 杯/ng]/mq [12/m 盎司/q]/mq 的/ude1 [淡味/nz 啤酒/nf]/nz 、/w [一/d 杯/ng]/mq [5/m 盎司/q]/mq 的/ude1 红/a //w 白葡萄酒/nf 和/cc [一/d 杯/ng]/mq [1/m ./w 5/m 盎司/q]/mq 的/ude1 烈酒/n 的/ude1 酒精/n 量/n 几乎/d 是/vshi 相等/vi 的/ude1 ，/w 而且/c 它们/rr 的/ude1 卡路里/q 数/n 都/d 在/p [100/m 左右/f]/mq 。/w 不过/c ，/w 有/vyou 研究/vn 发现/v ，/w 餐馆/nis 里面/f 提供/v 的/ude1 酒精饮料/nf 的/ude1 杯/ng 量/n 都/d 比/p 标准/n 杯/ng 要/v 大/a [40/m %/w 左右/f]/mq ，/w 这样/rzv 的话/udh ，/w 我们/rr 真正/d 摄入/v 的/ude1 酒精/n 量/n 就/d 比/p 预想/v 中/f 的/ude1 标准/n 量/n 要/v 多/a 。/w 所以/c ，/w 喝酒/vi 的/ude1 时候/n ，/w 要/v 仔细/ad 判断/v 自己/rr 到底/d 喝/vg 了/ule 多/a 少量/m ，/w 防止/v 摄入/v 过多/d 的/ude1 酒精/n 和/cc 卡路里/q 。/w 
3/m 、/w 选择/v 碳水化合物/gc 比较/d 少/a 的/ude1 酒/nf 
不同/a 类型/n 的/ude1 酒/nf 在/p 卡路里/q 含量/n 上/f 可能/v 差距/n 颇/d 大/a 。/w 比如/v ，/w 一瓶/mq 或/c 一罐/nz 超/v 低/a 卡路里/q 的/ude1 啤酒/nf 只/d 含有/v [3/m -/w 4/m 克/q]/mq 碳水化合物/gc ，/w 而/cc 普通/a 啤酒/nf 的/ude1 碳水化合物/gc 含量/n 至少/d 在/p [10/m 克/q]/mq 以上/f ，/w 相当于/v 约/d [10/m 片/q]/mq 椒盐/n 饼干/n 。/w 如果/c 一周/mq 喝/vg [3/m 瓶/n]/mq 普通/a 啤酒/nf ，/w 一年/mq 就/d 会/v 额外/b 摄入/v [1/m ,/w 560/m 克/q]/mq 碳水化合物/gc ，/w 相当于/v [5/m 大/a]/mq 长卷/n 面包/nf 。/w 用/p 各种/rz 饮料/nf 混合/vn 调/v 成/v 的/ude1 鸡尾酒/nf 的/ude1 碳水化合物/gc 含量/n 可能/v 更高/d 。/w [一/d 杯/ng]/mq [4/m 盎司/q]/mq 的/ude1 加/v 甜/a 鸡尾酒/nf 的/ude1 碳水化合物/gc 可能/v 高达/v [25/m 克/q]/mq (/w 相当于/v [14/m 颗/q]/mq 小熊/n 软糖/nf )/w 。/w 
4/m 、/w 减慢/v 喝酒/vi 速度/n 
引起/v 酒醉/nz 和/cc 酒后/t 暴食/nz 的/ude1 最大/gm 诱因/n 之一/rz 就是/v 喝/vn 得/ude3 太快/d 太/d 急/v 。/w 为了/p 减慢/v 喝酒/vi 的/ude1 速度/n ，/w 可以/v 在/p 喝酒/vi 的/ude1 同时/c 预备/v 一大/n 杯/ng 水/n ，/w 每/rz 喝/vg 一口/mq 酒/nf ，/w 就/d 补充/vn 一部分/m 水分/n 。/w 每/rz 喝完/v [一/d 杯/ng]/mq 鸡尾酒/nf 后/f ，/w 一定/b 要/v 喝/vn [12/m 盎司/q]/mq 以上/f 的/ude1 水/n 。/w 这个/rz 简单/a 的/ude1 喝酒/vi 技巧/n 可以/v 让/v 酒精/n 的/ude1 摄入/v 量/n 降低/v 至/p 一半/m 。/w 
5/m 、/w 避免/v 无意识/d 的/ude1 进食/vn 行为/n 
如果/c 你/rr 所在/n 的/ude1 酒吧/nis 会/v 提供/v 免费/vn 小食品/nz ，/w 最好/d 远离/v 它们/rr 。/w 研究/vn 发现/v ，/w 如果/c 把/pba 食物/nf 摆/v 在/p 你/rr 的/ude1 面前/f ，/w 即使/c 你/rr 一点/mq 都/d 不/d 饿/v ，/w 你/rr 也/d 会/v 无意识/d 地/ude2 把/pba 它们/rr 拿来/vf 咀嚼/v 。/w 不过/c ，/w 如果/c 食品/n 离/v 你/rr 远远/d 的/ude1 ，/w 你/rr 就/d 不会/v 有/vyou 这种/r 无意识/d 的/ude1 进食/vn 行为/n 。/w 
6/m 、/w 喝酒/vi 前后/f 准备/v 一些/mq 健康/a 的/ude1 低/a 热量/n 食品/n 
酒精饮料/nf 确实/ad 可以/v 作为/p 一种/mq 开胃/a 食品/n ，/w 它/rr 会/v 让/v 人/n 放下/v 各种/rz 禁制/nz ，/w 变得/vi 饮食/n 无忌/nz 。/w 所以/c ，/w 如果/c 你/rr 不想/v 要/v 在/p 喝酒/vi 的/ude1 时候/n 吃/v 一下/mq 平时/t 清醒/a 时/ng 绝对/d 不会/v 碰/v 的/ude1 食品/n ，/w 就要/d 在/p 喝酒/vi 前/f 想好/v 酒后/t 进食/vi 策略/n 。/w 可以/v 在/p 包/v 里/f 放/v [几/d 根/n]/mq 天然/b 能量棒/nz ，/w 这样/rzv 喝酒/vi 的/ude1 时候/n 如果/c 想/v 吃/v 东西/n 了/ule ，/w 就/d 可以/v 拿出/v 来/vf “/w 解/v 解馋/a ”/w ，/w 避免/v 摄入/v 油腻/a 食品/n 。/w 在/p 走进/v 酒馆/nis 之前/f ，/w 先/d 找找/nz 周围/f 是否/v 有/vyou 比较/d 健康/a 的/ude1 饮食店/nis ，/w 这样/rzv 酒后/t 就/d 可以/v 去/vf 那里/rzs 补充/vn 一些/mq 健康/a 的/ude1 食品/n 。/w 也/d 可以/v 在/p 家里/s 准备/v 一些/mq 热量/n 比较/d 低/a 的/ude1 小/a 食/v ，/w 如/v 水果/n 片/q 、/w 新鲜蔬菜/nf 、/w [鹰嘴豆/nz 泥/n]/nz 等/udeng 。/w 这样/rzv 如果/c 你/rr 在/p 睡觉/vi 前/f 突然/ad 想/v 要/v 吃/v 点/qt 东西/n ，/w 就/d 可以/v 有所/v 选择/vn 了/ule 。/w 
7/m 、/w 自荐/v 为/p [酒后/t 代驾/nz]/nz 司机/nnt 
防止/v 酒醉/nz 和/cc 酒后/t 暴食/nz 的/ude1 最佳/z 方法/n 就是/v 彻底/ad 杜绝/v 饮酒/vn 。/w 为了/p 让/v 自己/rr 可以/v 抵抗/vn 住/vi 酒精/n 的/ude1 诱惑/vn ，/w 你/rr 可以/v 向/p 一起/s 喝酒/vi 的/ude1 人/n 进行/vn 自荐/v ，/w 自愿/vd 充当/v 大家/rr 酒后/t 的/ude1 代驾/nz 司机/nnt ，/w 让/v 大家/rr 一起/s 监督/vn 你/rr 不要/d 喝酒/vi 。/w 虽然/c 这样/rzv 做/v 可能会/nz 让/v 自己/rr 无法/v 享受/vn 到/v 美酒/n 的/ude1 滋味/n ，/w 但/c 至少/d 第二天/mq 醒来/vi 时/ng 不会/v 出现/vn 宿醉/nhd [这个/rz 问题/n]/nz ，/w 也/d 不用/d 担心/v 因为/c 喝酒/vi 而/cc 摄入/v 过多/d 的/ude1 卡路里/q 。/w 
