据/p [中国/ns 之/uzhi 声/qv]/nz 《/w [全球/n 华语/nz 广播网/n]/nz 》/w 报道/v ，/w 1月10日/t ，/w 一/m 网名/n 为/p “/w 小学生/nnd ”/w 的/ude1 网友/n 在/p 江苏省/ns 泰州/ns 市长/nnt 信箱/n 留言/n ，/w 称/v 自己/rr 是/vshi 靖江市/ns 一名/mq 小学生/nnd 。/w 该/rz 网友/n 在/p 信/n 中/f 写道/v ：/w “/w 靖江/ns [文峰/nr 大世界/n]/nz 的/ude1 外/f 墙上/s ，/w 挂/v 了/ule 一幅/mq 林志玲/nr 的/ude1 广告/n ，/w 自己/rr 每天/r 上学/vi 放学/vi 都会/n 经过/p 这里/rzs ，/w 并/cc 忍不住/v 想/v 那个/rz 画面/n ，/w 这/rzv 一/m 行径/n 已经/d 影响/vn 到/v 学习/vn ，/w 导致/v 成绩/n 下降/vi 。/w ”/w 该/rz 网友/n 还/d 声称/v 不想/v 再/d 伤害/v 身心健康/n ，/w 想/v 请/v 市长/nnt 帮忙/vi 。/w 
[靖江市/ns 工商局/nis]/nt 一位/mq 赵姓/nz [工作/vn 人员/n]/nnt 表示/v ，/w 他们/rr 了解到/v 这/rzv 一/m 情况/n 后/f ，/w 立即/d 派/v 人/n 去/vf 了/ule 现场/s 进行/vn 察看/v 。/w 发现/v 是/vshi 林志玲/nr 穿/v 粉色/n 吊带裙/nz ，/w 给/p 一个/mq 珠宝/n 品牌/n 做/v 的/ude1 大幅/d 海报/n 广告/n ，/w 觉得/v 该/rz 广告/n 很/d 正常/a ，/w 而且/c 这种/r 广告/n 也/d 很多/m ，/w 不是/c 只有/c 他们/rr 这里/rzs 才/d 有/vyou 。/w 没有/v 发现/vn 该/rz 广告/n 有/vyou 明显/a 违反/v 相关/vn [法律/n 法规/n]/nz 的/ude1 现象/n 。/w 
1月14日/t ，/w 市长/nnt 信箱/n 给予/vn 了/ule 回复/v ，/w 称/v [市/n 工商局/nis]/nt 到/v 现场/s 进行/vn 查看/v ，/w 该/rz 广告/n 无/v 明显/a 违反/v 《/w [中华人民共和国/ns 广告法/nz]/nz 》/w [第七/m 条/q]/mq 规定/n ，/w 无/v 损害/vn 未成年人/n 身心健康/n 的/ude1 现象/n 。/w 15日/t ，/w 有人/r 把/pba “/w 小学生/nnd ”/w 这封/nz 求助信/n 截图/vn 发/v 到/v 微博/n ，/w 引发/v 众多/a 网友/n 围观/vi 。/w 
有/vyou 记者/nnt 采访/v 到/v 林志玲/nr 本人/rr ，/w 她/rr 表示/v 非常/d 惊讶/a ，/w 很抱歉/nz ，/w 希望/v 该/rz 小学生/nnd 不要/d 再/d 看/v 这个/rz 广告/n ，/w 另外/c ，/w 以后/f 接/v 广告/n 时/ng 也/d 会/v 注意/vn 这/rzv 方面/n 问题/n 。/w 
来/vf 看看/v [其他/rzv 国家/n]/nz 对于/p 广告/n 如何/ryv 监管/vn ？/w 
澳大利亚/nsf ：/w 性暗示/nz 尺度/n 大/a 
[全球/n 华语/nz 广播网/n]/nz 澳大利亚/nsf 观察员/nnt 胡方/nr 说/v ，/w 澳大利亚/nsf 广告/n 中/f 的/ude1 性暗示/nz 尺度/n 较大/d ，/w 而/cc 对此/d 管理/vn 主要/b 通过/p “/w [投诉/vn 机制/n]/nz ”/w 。/w 
广告/n 业主/n 在/p 没有/v 明显/a 违反/v [法律/n 规定/n]/nz 的/ude1 情况下/nz ，/w 会/v 把/pba 已经/d 制作/v 完成/vn 的/ude1 [广告/n 发布/v]/nz 出去/vf ，/w 如果/c 公众/n 对于/p 这些/rz 发布/v 的/ude1 广告/n 有/vyou 意见/n 的话/udh ，/w 可以/v 向/p 广告/n 投放/v 媒介/n 或/c 广告/n [标准/n 委员会/nis]/nt 进行/vn 投诉/vn 。/w 澳大利亚/nsf 广告/n [标准/n 委员会/nis]/nt 对/p 投诉/vn 非常/d 重视/v 。/w 
在/p 澳大利亚/nsf 的/ude1 新闻/n 当中/f ，/w 经常/d 能够/v 看到/v 的/ude1 某某/r 广告/n 尺度/n 过/uguo 宽/a ，/w 结果/n 在/p 公众/n 投诉/vn 之下/f 被迫/d 停播/nz 。/w 比如/v 这个/rz 月/n ，/w 悉尼/ns 的/ude1 一个/mq 汉堡包/nf 店/n 刊登/v 在/p 杂志/n 上/f 的/ude1 广告/n 是/vshi 把/pba 一个/mq 女子/n 的/ude1 臀部/n 描绘/v 成/v 他们/rr 店/n 里边/f 的/ude1 面包片/n ，/w 这个/rz 广告/n 先/d 被/pbei 杂志/n 刊登/v 出来/vf 以后/f ，/w 很快/d 就/d 遭到/v 了/ule 公众/n 的/ude1 投诉/vn ，/w 被告/n 到/v 了/ule 广告/n [标准/n 委员会/nis]/nt ，/w 最终/d 广告/n [标准/n 委员会/nis]/nt 认为/v 这/rzv 则/d 广告/n 违反/v 了/ule [澳大利亚/nsf 全国/n 广告/n 委员会/nis]/nt 准则/n 的/ude1 [第/m 2/m ./w 2/m 条/q]/mq 规定/n ，/w 不得/vi 剥削/vn 和/cc 贬低/v 女性/n 。/w 当然/d 这种/r 先/d 刊登/v 再/d 投诉/vn 一/m 开始/v 全/a 凭/p 澳大利亚/nsf 广告主/n 自觉/a 的/ude1 方式/n 有/vyou 他/rr 的/ude1 优点/n ，/w 那/rzv 就是/v 广告/n [标准/n 委员会/nis]/nt 的/ude1 喜恶/nz 标准/n 不会/v 扼杀/vn 某些/rz 具有/v 创意/n 的/ude1 广告/n ，/w 但是/c 也/d 有/vyou 明显/a 的/ude1 缺点/n ，/w 当/p 公众/n 来/vf 投诉/vn 某一个/mq 广告/n ，/w 再/d 由/p 广告/n [标准/n 委员会/nis]/nt 进行/vn 封杀/v 的/ude1 时候/n ，/w 这种/r 恶劣/a 影响/vn 其实/d 已经/d 产生/v 了/ule 。/w 
英国/ns ：/w 夸张/vi 产品/n 效果/n 将/d 遭/v 禁/v 播/v 
英国/ns 广告/n 禁/v 播/v 的/ude1 事例/n 不少/m ，/w 广告/n 标准/n 管理局/nis 负责/v 此事/r 。/w 《/w [全球/n 华语/nz 广播网/n]/nz 》/w 英国/ns 观察员/nnt 侯颖举/nr 了/ule [三/m 个/q]/mq 例子/n 。/w 
在/p 英国/ns ，/w 商家/n 的/ude1 广告/n 被/pbei 禁/v 播/v 并/cc 不是/c 新鲜事/n ，/w 而/cc 遭到/v 禁/v 播/v 的/ude1 原因/n 也/d 有/vyou 很多/m ，/w 比较/d 常/d 的/ude1 原因/n 首先/d 是/vshi 过度/d 夸张/vi 产品/n 效果/n ，/w 之前/f 有/vyou 一支/mq 护肤品/n 广告/n 就/d 为了/p 强调/v 其/rz 抗/v 老化/vn 作用/n ，/w 播出/v 了/ule 模特/nnt 使用/v 前后/f 的/ude1 皱纹/n 情况/n 对比/vn ，/w 因为/c 广告/n 画面/n 技术/n 过度/d 处理/vn ，/w 容易/ad 误导/v 消费者/n ，/w 而/cc 遭到/v 了/ule [英国/ns 广告/n 标准局/nis]/nt 的/ude1 禁/v 播/v 。/w 
