2002年/t 中央/n 颁布/v 的/ude1 《/w 干部/nnt 任用/v 条例/n 》/w ，/w 在/p 规范/v 干部/nnt 选拔/v 任用/vn 工作/vn ，/w [建立/v 健全/v]/nz 科学/n 的/ude1 选拔/vn 任用/v 机制/n ，/w 防止/v 和/cc 纠正/v 选/vn 人/n 用/p 人/n 上/f 不正之风/n 等/udeng 方面/n ，/w 发挥/v 了/ule [十分/d 重要/a]/nz 的/ude1 作用/n 。/w 但/c 随着/p 干部/nnt 工作/vn 形势/n 任务/n 和/cc [干部/nnt 队伍/n]/nz 状况/n 的/ude1 变化/vn ，/w 《/w 干部/nnt 任用/v 条例/n 》/w 已经/d 不能/v 完全/ad 适应/v 新的/a 要求/n ，/w 中央/n 决定/v 予以/vx 修订/v 。/w 
1/m 选任/v 原则/n 
【/w 条例/n 摘要/n 】/w 
选拔/v 任用/vn [党政/n 领导干部/nnt]/nnt ，/w 必须/d 坚持/v 下列/b 原则/n ：/w （/w 一/m ）/w [党/n 管/v 干部/nnt 原则/n]/nz ；/w （/w 二/m ）/w 五湖四海/n 、/w 任人唯贤/vl 原则/n ；/w （/w 三/m ）/w 德才兼备/vl 、/w 以/p 德/b 为/p 先/d 原则/n ；/w （/w 四/m ）/w 注重/v 实绩/n 、/w 群众/n 公认/v 原则/n ；/w （/w 五/m ）/w 民主/a 、/w 公开/ad 、/w 竞争/vn 、/w 择优/d 原则/n ；/w （/w 六/m ）/w [民主集中制/n 原则/n]/nz ；/w （/w 七/m ）/w [依法/d 办事/vn]/nz 原则/n 。/w 
选拔/v 七大/n 原则/n 增/v “/w 以/p 德/b 为/p 先/d ”/w 
解读/v 选拔/vn 任用/v 领导干部/nnt 必须/d 遵循/v 哪些/ry [基本/a 原则/n]/nz ？/w 新/a 条例/n 列出/v 了/ule “/w [依法/d 办事/vn]/nz ”/w 等/udeng 七大/n 原则/n 。/w 对比/vn 2002年/t 的/ude1 《/w [党政/n 领导干部/nnt 选拔/v 任用/vn 工作/vn 条例/n]/nz 》/w ，/w 新/a 条例/n 增加/v 了/ule “/w 以/p 德/b 为/p 先/d ”/w 原则/n 。/w 
近年来/dl ，/w 中央/n 领导干部/nnt 多次/mq 强调/v ，/w 选拔/v 任用/vn 领导干部/nnt 坚持/v 德才兼备/vl 、/w 以/p 德/b 为/p 先/d 原则/n 。/w 习近平/nr 总书记/nnt 多次/mq 强调/v ，/w “/w 什么样/ryv 的/ude1 人/n 该/rz 用/p ，/w 什么样/ryv 的/ude1 人/n 重用/v ，/w 都/d 要/v 把/pba 德/b 放在/v 首位/n ”/w 。/w 2011年/t ，/w 中组部/n 还/d 曾/d 制定/v 《/w 关于/p 加强/v 对/p 干部/nnt 德/b 的/ude1 考核/vn 意见/n 》/w ，/w 明确/a 干部/nnt 选任/v 中/f ，/w “/w 以/p 德/b 为/p 先/d ”/w 如何/ryv 操作/vn 。/w 
对此/d ，/w [清华大学/ntu 公共/b 管理/vn 学院/nis]/nt 教授/nnt 、/w 廉政/n 研究中心/nis 主任/nnt 程文浩/nr 表示/v ，/w 中央/n 领导/n 之所以/c 多次/mq 强调/v “/w 以/p 德/b 为/p 先/d ”/w ，/w 源于/v 领导干部/nnt 只有/c 具备/v 了/ule 较高/ad 的/ude1 道德/n 情操/n ，/w 其/rz 才/d 会/v 发挥/vn 积极/ad 和/cc 正面/b 的/ude1 作用/n ，/w 才/d 能够/v 服务/vn 社会/n 、/w 造福/v 百姓/n 。/w 反之/c ，/w 如果/c 一位/mq 领导干部/nnt [道德/n 品质/n]/nz 低下/a ，/w 其/rz 能力/n 越大/d ，/w 自身/rr 发挥/v 的/ude1 破坏性/n 作用/n 可能/v 就/d 越大/d ，/w 往往/d 会/v 给/p 社会/n 造成/v [重大/a 损失/n]/nz 和/cc 恶劣/a 影响/vn 。/w 因此/c ，/w 在/p 德才兼备/vl 这/rzv 一/m 标准/n 中/f ，/w “/w 德/b ”/w 具有/v 主导/n 和/cc 根本/a 意义/n ，/w “/w 才/d ”/w 只有/c 在/p “/w 德/b ”/w 的/ude1 基础/n 之上/f 才/d 有/vyou [现实/n 意义/n]/nz 。/w 
2/m 考察/v 内容/n 
【/w 条例/n 摘要/n 】/w 
应当/v 把/pba 有/vyou 质量/n 、/w 有/vyou 效益/n 、/w 可持续/nz 的/ude1 经济发展/v 和/cc 民生/n 改善/v 、/w 社会/n 和谐/a 进步/vn 、/w [文化/n 建设/vn]/nz 、/w [生态/n 文明/n]/nz 建设/vn 、/w 党/n 的/ude1 建设/vn 等/udeng 作为/p 考核/vn 评价/vn 的/ude1 [重要/a 内容/n]/nz ，/w 更加/d 重视/v 劳动就业/v 、/w [居民/n 收入/n]/nz 、/w [科技/n 创新/vi]/nz 、/w 教育/v 文化/n 、/w [社会/n 保障/vn]/nz 、/w [卫生/an 健康/a]/nz 等/udeng 的/ude1 考核/vn ，/w 强化/v [约束性/nz 指标/n]/nz 考核/vn ，/w 加大/v 资源/n 消耗/v 、/w 环境保护/gg 、/w 消化/v [产能/vn 过剩/vi]/nz 、/w [安全/an 生产/vn]/nz 、/w 债务/n 状况/n 等/udeng 指标/n 的/ude1 权重/nz ，/w 防止/v 单纯/a 以/p [经济/n 增长/v]/nz 速度/n 评定/vn 工作/vn 实绩/n 。/w 
3/m 考察/v 对象/n 
【/w 条例/n 摘要/n 】/w 
有/vyou 下列/b 情形/n 之一/rz 的/ude1 ，/w 不得/vi 列为/v 考察/vn 对象/n ：/w （/w 一/m ）/w 群众/n 公认/v 度/qv 不/d 高/a 的/ude1 。/w （/w 二/m ）/w 近/a [三/m 年年/d]/mq 度/qv 考核/v 结果/n 中/f 有/vyou 被/pbei 确定/v 为/p [基本/a 称职/a]/nz 以下/f 等/udeng 次/qv 的/ude1 。/w （/w 三/m ）/w 有/vyou 跑官/v 、/w 拉票/nz 行为/n 的/ude1 。/w （/w 四/m ）/w 配偶/n 已/d 移居/v 国/n （/w 境/ng ）/w 外/f ；/w 或者/c 没有/v 配偶/n ，/w 子女/n 均/d 已/d 移居/v 国/n （/w 境/ng ）/w 外/f 的/ude1 。/w （/w 五/m ）/w 受到/v 组织/n 处理/vn 或者/c 党纪政纪/n 处分/n 影响/vn 使用/v 的/ude1 。/w （/w 六/m ）/w 其他/rzv 原因/n 不宜/v 提拔/vn 的/ude1 。/w 
群众/n 公认/v 度/qv 不/d 高/a 禁/v 列为/v 考察/vn 对象/n 
解读/v “/w 考察/v ”/w 系/v 领导干部/nnt 选任/v 、/w 提拔/v 的/ude1 [第一/m 道/qv]/mq 环节/n 。/w 只有/c 被/pbei 列为/v 考察/vn 对象/n ，/w 才/d 获得/v 提拔/vn 、/w 升迁/vn 的/ude1 机会/n 。/w 
哪些/ry 人/n 一旦/d 触犯/v 了/ule 哪些/ry “/w 高压线/n ”/w ，/w 就/d 会/v 失去/v 提拔/vn 、/w 升迁/vn 资格/n ，/w 不/d 被/pbei 列为/v 考察/vn 对象/n ？/w 对此/d ，/w [2002/m 版/n]/mq 条例/n 未/d 做/v 规定/n 。/w 但/c 新/a 条例/n 确定/v 了/ule [6/m 条/q]/mq “/w 高压线/n ”/w 。/w 也/d 就是说/c ，/w 一旦/d 有/vyou “/w 劣迹/n ”/w ，/w 如/v 跑官/v 、/w 拉票/nz ，/w 受到/v 组织/n 处理/vn 或者/c 党纪政纪/n 处分/n ，/w 就/d 将/d 失去/v 作为/p “/w 考察/v 对象/n ”/w 的/ude1 资格/n 。/w 
特别/d [值得/v 注意/v]/nz 的/ude1 是/vshi ，/w 配偶/n 、/w 子女/n 移民/n 的/ude1 “/w 裸官/nz ”/w ，/w 同样/d 不会/v 被/pbei 列为/v 考察/vn 对象/n 。/w 
程文浩/nr 认为/v ，/w 新/a 条例/n 把/pba 过去/vf 的/ude1 原则性/n 标准/n 具体化/v ，/w 体现/v 了/ule 新的/a 选拔/v [任用/vn 制度/n]/nz 防范/v 庸官/nz 贪官/n 的/ude1 预防性/nz 功能/n 。/w 其中/rz ，/w “/w 群众/n 公认/v 度/qv 不/d 高/a ”/w ，/w 反映/v 了/ule 当事人/n 的/ude1 德/b 与/cc 才/d 均/d 不能/v 服众/nz 、/w 群众/n 基础/n 差/a ；/w “/w 近/a [三/m 年年/d]/mq 度/qv 考核/v 结果/n 中/f 有/vyou 被/pbei 确定/v 为/p [基本/a 称职/a]/nz 以下/f 等/udeng 次/qv ”/w ，/w 反映/v 了/ule 当事人/n 能力/n 和/cc 绩效/n 的/ude1 欠缺/vn ；/w 对于/p “/w 裸官/nz ”/w 的/ude1 限制/vn ，/w 主要/b 出于/v 防范/vn 腐败/an 行为/n 尤其/d 是/vshi 贪官/n 外逃/vi 的/ude1 考虑/vn 。/w 
领导班子/n 考察/v 增/v 民生/n 改善/v 指标/n 
解读/v 对于/p 被/pbei 列为/v 考察/vn 对象/n 的/ude1 领导干部/nnt ，/w 应该/v 重点/n 考核/v [哪些/ry 方面/n]/nz ？/w 新/a 条例/n 分别/d 就/d [党政/n 领导/n]/nnt 职务/n 拟/v 任/v 人选/n 、/w 党政/n 工作/vn 部门/n 领导干部/nnt 、/w 地方/n 党政/n 领导班子/n 成员/nnt ，/w 作出/v 了/ule 细化/v 规定/n 。/w 
例如/v 地方/n 党政/n 领导班子/n 成员/nnt ，/w 新/a 条例/n 要求/n ，/w “/w 更加/d 重视/v 劳动就业/v 、/w [居民/n 收入/n]/nz 、/w [科技/n 创新/vi]/nz 、/w 教育/v 文化/n 、/w [社会/n 保障/vn]/nz 、/w [卫生/an 健康/a]/nz 等/udeng 的/ude1 考核/vn ”/w 。/w 
[国家/n 行政/n 学院/nis]/nt 教授/nnt 竹立家/nz 表示/v ，/w 去年/t 以来/f ，/w 中央/n 领导/n 多次/mq 要求/n ，/w 改变/v “/w 唯/d GDP/x 政绩观/n ”/w 。/w 三中全会/n 《/w 决定/v 》/w 也/d 明确/a 要求/n ，/w 纠正/v 单纯/a 以/p [经济/n 增长/v]/nz 速度/n 评定/v 政绩/n 的/ude1 偏向/n 。/w 因此/c ，/w 新/a 条例/n 对/p 干部/nnt 考察/v 作出/v 了/ule 上述/b 要求/n 。/w 
4/m 拟/v 任/v 对象/n 
【/w 条例/n 摘要/n 】/w 
考察/v [党政/n 领导/n]/nnt 职务/n 拟/v 任/v 人选/n ，/w 应当/v 听取/v 考察/vn 对象/n 所在/n 单位/n 组织/n （/w 人事/n ）/w 部门/n 、/w [纪检/n 监察/vn 机关/n]/nz 、/w 机关/n 党组织/n 的/ude1 意见/n 。/w 组织/n （/w 人事/n ）/w 部门/n 应当/v 就/d 考察/v 对象/n 的/ude1 [党风/n 廉政/n]/nz 情况/n 听取/v [纪检/n 监察/vn 机关/n]/nz 的/ude1 意见/n 。/w 对/p 拟/v 提拔/vn 的/ude1 考察/vn 对象/n ，/w 应当/v 查阅/vn 个人/n 有关/v 事项/n 报告/n 情况/n ，/w 必要/a 时/ng 可以/v 进行/vn 核实/v 。/w 对/p 需要/v 进行/vn [经济/n 责任/n 审计/vn]/nz 的/ude1 考察/vn 对象/n ，/w 应当/v 委托/vn 审计/v 部门/n 按照/p [有关/vn 规定/n]/nz 进行/vn 审计/vn 。/w 
考察/v 人选/n 要/v 过/uguo “/w 纪检/n 关/n ”/w “/w 审计/v 关/n ”/w 
解读/v 通过/p 哪些/ry 渠道/n ，/w 可以/v 考察/vn 出/vf 干部/nnt 的/ude1 德/b 、/w 才/d 、/w 勤/a 、/w 俭/ag “/w 全貌/n ”/w ？/w 对此/d ，/w [2002/m 版/n]/mq 条例/n 没有/v 作出/v 具体/a 规定/n 。/w 但/c 新/a 条例/n 确定/v 了/ule 干部/nnt 考察/v 的/ude1 渠道/n —/w —/w “/w 听取/v 考察/vn 对象/n 所在/n 单位/n 组织/n （/w 人事/n ）/w 部门/n 、/w [纪检/n 监察/vn 机关/n]/nz 、/w 机关/n 党组织/n 的/ude1 意见/n ”/w 。/w 也/d 就是说/c ，/w 决定/v 某/rz 位/q 干部/nnt 应该/v 提拔/vn 的/ude1 [关键/n 时刻/n]/nz ，/w 所在/n 单位/n 组织/n 部门/n 、/w 纪检/n 部门/n 、/w 党组织/n 、/w 巡视/v 机构/n ，/w 有/vyou “/w 发言权/n ”/w 。/w 
此外/c ，/w “/w 个人/n 有关/v 事项/n 报告/n ”/w 也/d 将/d 发挥/v 作用/n ，/w [负责/v 干部/nnt]/nz 考察/v 的/ude1 机构/n ，/w 可以/v 查询/vn 、/w 核实/v 个人/n 有关/v 事项/n 报告/n ，/w 还/d 可以/v “/w 邀请/v ”/w 审计/v 部门/n 介入/v ，/w 对/p 掌握/v “/w 财权/n ”/w 的/ude1 岗位/n 人选/n ，/w 启动/v [经济/n 责任/n 审计/vn]/nz 。/w 
5/m 提拔/v 资格/n 
【/w 条例/n 摘要/n 】/w 
提拔/v 担任/v [党政/n 领导/n]/nnt 职务/n 的/ude1 ，/w 应/v 具备/v 下列/b 基本/a 资格/n ：/w （/w 一/m ）/w 提/v 任县/ns 处级/b 领导/n 职务/n 的/ude1 ，/w 应当/v 具有/v 五年/t 以上/f 工龄/n 和/cc 两年/mq 以上/f [基层/n 工作/vn 经历/n]/nz 。/w （/w 二/m ）/w 提/v 任县/ns 处级/b 以上/f 领导/n 职务/n 的/ude1 ，/w 一般/ad 应当/v 具有/v 在下/r 一级/b 两个/mq 以上/f 职位/n 任职/v 的/ude1 经历/n 。/w （/w 三/m ）/w 提/v 任县/ns 处级/b 以上/f 领导/n 职务/n ，/w 由/p 副职/nnt 提/v 任/v 正职/n 的/ude1 ，/w 应当/v 在/p 副职/nnt 岗位/n 工作/vn 两年/mq 以上/f ，/w 由/p 下级/n 正职/n 提/v 任/v 上级/n 副职/nnt 的/ude1 ，/w 应当/v 在下/r 级/q 正职/n 岗位/n 工作/vn 三年/t 以上/f 。/w （/w 四/m ）/w 一般/ad 应当/v 具有/v [大学/nis 专科/n]/nz 以上/f [文化/n 程度/n]/nz ，/w 其中/rz 厅局级/b 以上/f 领导干部/nnt 一般/ad 应当/v 具有/v [大学/nis 本科/n]/nz 以上/f [文化/n 程度/n]/nz 。/w （/w 五/m ）/w 应当/v 经过/p 党校/nis 、/w 行政/n 院校/n 、/w 干部学院/nis 或者/c 组织/n （/w 人事/n ）/w 部门/n 认可/vn 的/ude1 其他/rzv [培训/vn 机构/n]/nz 的/ude1 培训/vn 。/w （/w 六/m ）/w 具有/v 正常/a [履行/v 职责/n]/nz 的/ude1 身体/n 条件/n 。/w （/w 七/m ）/w 符合/v 有关/vn [法律/n 规定/n]/nz 的/ude1 资格/n 要求/n 。/w 
副/b 厅/n 提/v 正/d 须/d 在/p 原职/nz 干/v 满/a 两年/mq 
解读/v 用/p 哪/ry 把/pba 尺子/n 如何/ryv 量/n ，/w 决定/v 哪些/ry 干部/nnt 应该/v 提拔/vn ？/w 对此/d ，/w 新旧/nz 条例/n 都/d 对/p [工作/vn 经验/n]/nz 、/w 阅历/n 作出/v 了/ule 一定/b 限制/vn ，/w 如/v “/w 提/v 任县/ns 处级/b 领导/n 职务/n 的/ude1 ，/w 应当/v 具有/v 五年/t 以上/f 工龄/n 和/cc 两年/mq 以上/f [基层/n 工作/vn 经历/n]/nz ；/w 提/v 任县/ns 处级/b 以上/f 领导/n 职务/n 的/ude1 ，/w 一般/ad 应当/v 具有/v 在下/r 一级/b 两个/mq 以上/f 职位/n 任职/v 的/ude1 经历/n ”/w 等/udeng 。/w 但是/c ，/w 与/cc [2002/m 版/n]/mq 条例/n 相比/vi ，/w 新/a 条例/n 新增/v “/w 符合/v 有关/vn [法律/n 规定/n]/nz 的/ude1 资格/n 要求/n ”/w 。/w 
程文浩/nr 表示/v ，/w “/w [党政/n 领导干部/nnt]/nnt ”/w 是/vshi 一个/mq 广义/n 概念/n 。/w 从/p 类型/n 上/f 看/v ，/w 不仅/c 包括/v 党/n 的/ude1 领导干部/nnt ，/w 也/d 包括/v 政府/nis 的/ude1 领导干部/nnt 。/w 从/p 地域/n 上/f 看/v ，/w 还包括/nz [民族/n 区域/n 自治/vn]/nz 地方/n 的/ude1 [党政/n 领导干部/nnt]/nnt 。/w 某些/rz 特定/b 的/ude1 地区/n 和/cc 部门/n 对于/p 领导干部/nnt 有着/v 特殊/a 的/ude1 资格/n 要求/n 。/w 在/p [这种/r 情况下/nz]/nz ，/w 选拔/v 任用/vn 工作/vn 必须/d 遵守/v 有关/vn [法律/n 规定/n]/nz 对于/p 候选人/nnt 基本/a 资格/n 的/ude1 要求/n 。/w 此/rzs 规定/n 体现/v 了/ule 依法/d 选拔/v 任用/vn [党政/n 领导干部/nnt]/nnt 的/ude1 精神/n 。/w 
（/w 记者/nnt 王姝/nr ）/w 
