韩寒/nr （/w 资料/n 图/n ）/w 
[1/m 月初/t]/mq ，/w 韩寒/nr 宣布/v 正式/ad 跨界/nz “/w 触电/vi ”/w 开拍/v 电影/n 《/w [后/f 会/v 无期/n]/nz 》/w ，/w 目前/t 该片/r 已经/d 完成/v 了/ule 选景/nz 阶段/n ，/w 将/d 于/p [农历/n 新年/t]/nz 后/f 开机/vi 。/w 近日/t ，/w 韩寒/nr 发表/v 了/ule 长/a 微博/n “/w 《/w 论/v 电影/n 的/ude1 [七/m 个/q]/mq 元素/n 》/w —/w —/w 关于/p 我/rr 对/p 电影/n 的/ude1 一些/mq 看法/n ”/w ，/w 透露/v 自己/rr 其实/d 五年前/t 就/d 想/v 当/p 导演/nnt ，/w 其间/f 还/d 曾/d 被/pbei 不少/m 投资人/nnd 忽悠/z 。/w 
五年前/t 想/v 当/p 导演/nnt 
在/p 长/a 微博/n 中/f ，/w 韩寒/nr 透露/v ，/w 早/a 在/p 2009年/t 电影/n 市场/n 还/d 没有/v 今天/t 这般/r 火热/z 的/ude1 时候/n ，/w 他/rr 就/d 打算/v 拍/v 一部/mq 电影/n ，/w 不过/c 故事/n 写完/v 了/ule ，/w 电影/n 却/d 没/d 能/v 拍成/v ，/w 只/d 留下/v 了/ule 一部/mq 由/p 这个/rz 电影/n 故事/n 衍生/vn 而/cc 来/vf 的/ude1 小说/n 《/w 他/rr 的/ude1 国/n 》/w 。/w 2011年/t ，/w 他/rr 再/d 动/v 执导/v 的/ude1 念头/n ，/w 又/d 写/v 了/ule 个/q 故事/n ，/w 还是/c 没/d 能/v 拍成/v ，/w 又/d 给/p 自己/rr 加/v 了/ule 一本/mq [小说/n 作品/n]/nz 《/w 1988/m 我/rr 想/v 和/cc [这个/rz 世界/n]/nz 谈谈/v 》/w 。/w 
如今/t ，/w 同样/d 构思/vn 于/p 四五年前/t 的/ude1 [一个/mq 故事/n]/nz 将要/d 被/pbei 拍成/v 导演/nnt 处女作/n 《/w [后/f 会/v 无期/n]/nz 》/w ，/w 不过/c 韩寒/nr 似乎/d 对/p 所谓/v 的/ude1 “/w 电影/n 理想/n ”/w 充满/v 怀疑/vn 。/w 他/rr 称/v ，/w “/w 电影/n 态度/n 和/cc 电影/n 能力/n 才/d 是/vshi 最重要/nz 的/ude1 ”/w 。/w 这几年/mq ，/w 许多人/nz 看到/v 电影/n 市场/n 的/ude1 红火/a ，/w 看到/v 韩寒/nr 本人/rr 所/usuo 拥有/v 的/ude1 大量/m 粉丝/nf 基础/n ，/w 屡屡/d 向/p 他/rr 发出/v 导演/nnt 邀请/v ，/w 但/c 韩寒/nr 却/d 表示/v ：/w “/w 所谓/v [微博/n 粉丝/nf]/nz 之类/rz 的/ude1 都/d 是/vshi 空/ng 的/ude1 ，/w 是/vshi 无法/v 转换/vn 的/ude1 ，/w 一个人/mq 再/d 火/n ，/w 几十万/m 铁杆/n 粉丝/nf 最多/ad 了/ule ，/w 如果/c 片子/n 不好/a ，/w 是/vshi 无法/v 支撑/vn 起/vf 一部/mq 电影/n 的/ude1 。/w ”/w 
曾/d 被/pbei 投资人/nnd 忽悠/z 
去年/t 电影/n 市场/n 火爆/a ，/w 韩寒/nr 称/v 来/vf 找/v 他/rr 拍电影/nz 的/ude1 人/n 突然/ad 剧增/vi 。/w 但/c 他/rr 犀利/a 地/ude2 指出/v ，/w 大部分/n 投资人/nnd “/w 是/vshi 用/p 挖煤/v 挖/v 矿/n 的/ude1 经验/n 在/p 对待/v 影视/b ”/w ，/w “/w 有请/vi 我/rr 演戏/vi 的/ude1 ，/w 把/pba 我/rr 说/v 得/ude3 文/ng 能/v 控/vn 萝莉/nz 武/ag 能/v 战/v 影帝/n ，/w 我/rr 当然/d 只能/v 婉拒/vn ，/w 更多/ad 是/vshi 请/v 我/rr 导演/nnt 电影/n 的/ude1 ，/w [很多/m 人/n]/mq 都/d 是/vshi 带着/vn 你/rr 拍/v 什么/ry 不/d 重要/a 反正/d 我/rr 把/pba 钱/n 拍/v 桌上/s 了/ule 的/ude1 豪气/n 而/cc 来/vf ”/w 。/w 
韩寒/nr 还/d 调侃/v 说/v ，/w [很多/m 人/n]/mq 对/p 电影/n 的/ude1 理解/vn 非常/d 有意思/al ：/w “/w 要是/c 旁人/rr 路过/v 听/v 几/m 耳/n ，/w 还/d 以为/v 谈/v 的/ude1 是/vshi 化学/n ，/w 尽/vi 是/vshi ‘/w 元素/n ’/w ，/w 觉得/v 电影/n 就是/v 列出/v 一个/mq 元素/n 表/n ，/w 然后/c 往/p 里/f 填/v 东西/n 再加/nz 一些/mq 过时/a 的/ude1 网络/n 段子/n 就/d 能/v 成功/a 。/w ”/w 但/c 韩寒/nr 似乎/d 很/d 清醒/a ，/w 在/p 微博/n 最后/f ，/w 他/rr 表示/v ：/w “/w 那些/rz 取得/v 巨大/a 成功/a 的/ude1 新/a 导演/nnt 们/k 不是/c 天生/b 掉/v 下来/vf 的/ude1 ，/w 而是/c 泥/n 里/f 走出/v 来/vf 的/ude1 ，/w 这么/rz 多年/mq 了/ule ，/w 我/rr 也/d 一直/d 在/p 学习/v ，/w 希望/v 成片/vn 不/d 负/v 大家/rr ，/w 更/d 不/d 负/v 自己/rr 。/w ”/w 
几天后/nz 宣布/v 阵容/n 
对于/p 自己/rr 的/ude1 导演/nnt 处女作/n ，/w 韩寒/nr 此前/t 仅/d 透露/v ：/w “/w 这/rzv 是/vshi 一个/mq 全新/b 的/ude1 故事/n ，/w 它/rr 不/d 改编/v 自我/rr 的/ude1 任何/rz 小说/n 。/w ”/w 有/vyou 消息/n 称/v ，/w 该片/r 剧本/n 由/p 韩寒/nr 独自/d 创作/vn ，/w 影片/n 定位/vn 于/p 一部/mq 商业/n 类型/n 公路/n 片/q ，/w 讲述/v 在/p [中国/ns 东部/f]/nz 一起/s 成长/vi 的/ude1 几个/mq 年轻人/n 横跨/v 大陆/ns 的/ude1 自驾/nz 旅途/n 。/w 
前天/n 在/p 长/a 微博/n 中/f ，/w 韩寒/nr 表示/v ，/w 《/w [后/f 会/v 无期/n]/nz 》/w 将/d 会/v 在/p 年/qt 后/f 开机/vi ，/w 演员/nnt 阵容/n 将/d 会/v 在/p 未来/t 几日/n 公布/v ，/w 会/v 以/p 年轻人/n 为主/vi ，/w [大牌/n 明星/nnd]/nz 不会/v 参与/vn 。/w 他/rr 还/d 在/p 微博/n 上/f 贴/v 出/vf 一张/mq 自己/rr 在/p 2006年/t 不慎/d 掉进/vf 粪坑/n 的/ude1 照片/n 激励/vn 自己/rr ：/w “/w 《/w [后/f 会/v 无期/n]/nz 》/w 开机/vi 后/f 将/d 先/d 在/p 上海/ns 拍摄/v 几天/mq ，/w 选/v 的/ude1 景/ng 不远处/s ，/w 就是/v 我/rr 2006年/t 拍/v 东西/n 时/ng 不慎/d 掉进/vf 粪坑/n 的/ude1 位置/n 。/w 那时/rzt 我/rr 还/d 说/v ，/w 兄弟们/nz ，/w 来/vf 日/b 好好/d 拍/v 部/q 电影/n 。/w 如今/t ，/w 我/rr 找到/v [那/rzv 张/q 照片/n]/nz 并/cc 告诉/v 自己/rr ：/w 人/n 的/ude1 一生/n ，/w 不管/c 走/v 不/d 走/v 寻常/a 路/n ，/w 都/d 有/vyou 风景/n 和/cc 代价/n ，/w 掉进/vf 粪坑/n 也/d 正常/a ，/w 爬/v 上来/vf ，/w 填/v 了/ule 它/rr ，/w 继续走/nz ，/w 别/d 尝/v ，/w 别/d 游/v ，/w 要/v 奋斗/vn ，/w 别/d 斗/v 粪/n 。/w ”/w 
