昨日/t ，/w 在/p [西安/ns 未央/nz 西/f 航/vg 三/m 校/ng]/nt ，/w 陕西省/ns 首/q 个/q “/w 儿童/n 安全/an 体验/v 教室/n ”/w 落成/vi 。/w 在/p 老师/nnt 的/ude1 指导/vn 下/f ，/w 孩子们/nz 在/p 安全/an 体验/v 教室里/nz 通过/p 有趣/a 的/ude1 体验/vn 活动/vn 学习/v 遇到/v 危险/an 时/ng 如何/ryv 自救/vn 互救/vn 。/w 
我省/n 首/q 个/q “/w 儿童/n 安全/an 体验/v 教室/n ”/w 是/vshi [中国/ns 儿童/n 少年/n 基金会/nis]/nt 和/cc [西安市/ns 妇联/nis]/nt 的/ude1 联合/vn 成立/vi 的/ude1 ，/w 通过/p “/w 情景/n 式/k 体验/v 式/k ”/w [教学/vn 模式/n]/nz ，/w 向/p 广大/b 中小学生/nnd 普及/v 各种/rz 应对/v [突发/vn 事件/n]/nz 的/ude1 防范/vn 自救/vn 知识/n ，/w 树立/v 对/p “/w 危机/n ”/w 的/ude1 [正确/a 理解/v]/nz 。/w 
昨日/t ，/w 在/p “/w 儿童/n 安全/an 体验/v 教室/n ”/w 里/f ，/w 红绿灯/n 、/w 灭火器/n 、/w [急救/vn 包扎/v]/nz 模型/n 和/cc 报警/vn 电话/n 等/udeng 模拟/vn 演练/v 设施/n 一应俱全/vl ，/w 墙壁/n 四周/f 都/d 被/pbei 贴/v 上/f 了/ule 安全/an 知识/n 展板/n ，/w 并/cc 安装/v 了/ule “/w 电子/n 安全/an 宝典/n ”/w “/w 安全/an 小/a 博士/nnt ”/w [触屏/nz 电脑/n]/nz ，/w 教室/n 利用/v 网络/n 与/cc 实地/d 相结合/nz 的/ude1 模式/n ，/w 完成/v 安全/an 课程/n 的/ude1 选课/vi 、/w 教学/vn 等/udeng [教学/vn 资源/n]/nz 的/ude1 更新/vn 工作/vn 。/w 
在/p 模拟/v 人/n 的/ude1 身上/s ，/w 学生/nnt 们/k 给/p “/w 受伤者/n ”/w 包扎/v 伤口/n 、/w 并/cc 学/v 着/uzhe 用/p 担架/n 抬着/v 受伤者/n 离开/v 。/w “/w 看/v 老师/nnt 做/v ，/w 我/rr 以后/f 就/d 会/v 了/ule ”/w ，/w 体验/v 的/ude1 小学生/nnd 告诉/v 记者/nnt 。/w 
据/p 了解/v ，/w “/w 儿童/n 安全/an 体验/v 教室/n ”/w 目前/t 全国/n 已/d 设立/v 了/ule 130余所/m ，/w 老师/nnt 都/d 接受/v 过/uguo 正规/a 的/ude1 专业/n 培训/vn 。/w [未央/nz 西/f 航/vg 三/m 校/ng]/nt 日/b 后/f 将/d 会/v 把/pba 儿童/n 安全/an 体验/v 课程/n 纳入/v 课堂/n ，/w 每周/r 至少/d 开设/v 两次/mq 。/w 以后/f ，/w 周边/n 学校/nis 的/ude1 学生/nnt 也/d 将/d 有望/v 进入/v “/w 儿童/n 安全/an 体验/v 教室/n ”/w 进行/vn 体验/v 学习/vn 。/w 
民警/nnt 进/vf 校园/n 普及/v 安全/an 知识/n 
寒假/t 是/vshi [儿童/n 意外/a 伤害/vn]/nz 事件/n 的/ude1 高发/b 期/qv 。/w 昨日/t ，/w [长安/ns 路/n 派出所/nis]/nt 民警/nnt 来到/v [南关/ns 小学/nis]/nt ，/w 为/p 师生/n 们/k 普及/v 安全/an 知识/n ，/w 教/v 他们/rr 学会/v 遇到/v 危险/an 时/ng 如何/ryv 及时/ad 拨打/v 110/m 电话/n 。/w 
寒假/t 里/f 同学们/nz 尽量/d 避免/v 一个人/mq 在家/vi ，/w 如果/c 无法/v 避免/v ，/w 就要/d 学会/v 如何/ryv 关掉/v 煤气/n 开关/n 。/w 民警/nnt 说/v ，/w 当/p 真正/d 发生/v 泄漏/vn 时/ng ，/w 第一步/mq 就是/v 以/p 最快/d 的/ude1 速度/n 关闭/v 煤气/n 总开关/nz 。/w [第二/m 步/qv]/mq 迅速/ad 打开/v 门窗/n ，/w 加快/v 室内/s 、/w 室外/s 气体交换/gb 。/w [第三/m 步/qv]/mq 就是/v 不能/v 在/p 室内/s 打电话/vi 或/c 开/v 、/w 关/n 电器/n ，/w 以免/c 产生/v 电火花/n ，/w 引发/v 爆炸/vn 。/w 
随后/d ，/w 民警/nnt 向/p 同学们/nz 介绍/v 拨打/v 110/m 需要/v 注意/vn 的/ude1 问题/n 。/w 当/p 不是/c 很/d 清楚/a 时/ng ，/w 要/v 能/v 说/v 清楚/a 报警/vn 时/ng 使用/v 的/ude1 [电话/n 号码/n]/nz ，/w 或者/c 说/v 清楚/a 自己/rr 父母/n 的/ude1 [电话/n 号码/n]/nz ，/w 便于/v 报警台/n 联系/v 。/w 
此外/c ，/w 将/d 点燃/v 的/ude1 [烟花/n 爆竹/n]/nz 扔进/vf 窨井/nz 里/f ，/w 这样/rzv 做/v 是/vshi 非常/d 危险/an 的/ude1 。/w 因为/c 很多/m 窨井/nz 里/f 会/v 产生/vn 沼气/n ，/w 一旦/d 遇到/v 明火/n 会/v 发生/vn 爆炸/vn ，/w 威力/n 是/vshi 让/v 人/n 无法/v 预判/nz 的/ude1 。/w 
