这/rzv 到/v 年底/f 了/ule 小偷/n 也/d 够/v 猖狂/a 的/ude1 ，/w 前/f 几天/mq 记者/nnt 一位/mq 家住/v 西安/ns 长安/ns 区长/nnt 乐/a 小区/n 的/ude1 同事/n 反应/vn ，/w 她/rr 的/ude1 邻居/n 几天/mq 没/d 在家/vi ，/w 就/d 被/pbei 小偷/n 光顾/v 了/ule 。/w 西安/ns 警方/n 通报/v 说/v ，/w 近期/t 入室盗窃/v 类/q 案件/n 发案/vn [呈/v 上升/vi 趋势/n]/nz ，/w 目前/t ，/w 警方/n 已经/d 开始/v 对/p 这/rzv 类/q 犯罪/vn 重点/n 打击/v 。/w 
这/rzv 起/vf 被盗/v 案件/n 发生/v 在/p 这个/rz 小区/n 的/ude1 [五/m 楼/n]/mq ，/w 连/ulian 失主/n 自己/rr 都/d 不/d 知道/v 小偷/n 是/vshi 怎么/ryv 进/vf 到/v 家里/s 的/ude1 ，/w 除了/p 屋里/s 被/pbei 翻/v 的/ude1 杂乱/a 不堪/v 外/f ，/w 更/d 吓人/a 的/ude1 是/vshi 家里/s 的/ude1 柜门/n 几乎/d 都/d 被/pbei 小偷/n 拆下/vf 来/vf 了/ule 。/w 
[西安/ns 公安/n 长安/ns 分局/nis]/nt 韦曲/nr 派出所/nis 民警/nnt 李少勇/nr ：/w “/w 据/p [现场/s 勘查/vn]/nz ，/w [犯罪/vn 嫌疑人/n]/nz 是/vshi 技术/n 开锁/nz 进入/v 受害/vn 人家/n ，/w 进入/v 家/q 后/f 把/pba 家里/s 的/ude1 [金银/b 首饰/n]/nz 全部/m 盗窃/v 一空/v ，/w 价值/n [两/q 万/d 多元/b]/mq 。/w ”/w 
经过/p 仔细/ad 询问/v 民警/nnt 发现/v 小偷/n 之所以/c 顺利/ad 得手/vi 问题/n 就/d 出/vf 在/p 门/n 上/f 。/w 
[西安/ns 公安/n 长安/ns 分局/nis]/nt 韦曲/nr 派出所/nis 民警/nnt 李少勇/nr ：/w “/w 住户/n 没有/v 反锁/nz ，/w 如果/c 反锁/nz 的话/udh 肯定/v 能/v 增加/vn 嫌疑人/n 打开/v 门锁/n 的/ude1 时间/n ，/w 我们/rr 经过/p 分析/vn ，/w 如果/c [犯罪/vn 嫌疑人/n]/nz 在/p 打开/v 门/n 超过/v [5/m 分钟/qt]/mq 以上/f 会/v 自动/d 放弃/v ，/w 因为/c 小区/n 人流量/n 比较/d 大/a ，/w 他/rr 也/d 考虑/v 他/rr 的/ude1 安全/an 。/w ”/w 
民警/nnt 告诉/v 记者/nnt ，/w 除了/p 大门/n 门锁/n 的/ude1 安全/an ，/w 房间/n 里/f 的/ude1 锁/v 也/d 很/d 重要/a ，/w 记者/nnt 跟随/v 民警/nnt 到/v 了/ule 一户/mq 人家/n ，/w 这家/r 在/p 装修/v 时/ng 就/d 在/p 防盗/vn 上/f 花费/v 了/ule 些/q 心思/n ，/w 可谓/v 设计/vn 巧妙/a ，/w 比起/v 很多/m 家庭/n 来说/uls ，/w 这/rzv 防盗/vn 意识/n 应该/v 算/v 牛/n 的/ude1 了/ule ，/w 可/v 民警/nnt 却/d 对/p 她/rr 家/q 的/ude1 防盗/vn 打分/v 不及/vi 格/b 。/w 
民警/nnt ：/w “/w 你/rr 平时/t 把/pba 这个/rz 厨房门/nz 都/d 是/vshi 怎么/ryv 处理/vn 的/ude1 ？/w ”/w 
住户/n ：/w “/w 我/rr 平时/t 就是/v 关/n 个/q [半/m 页/q]/mq 没/d 锁上/nz 。/w ”/w 
[西安/ns 公安/n 长安/ns 分局/nis]/nt 韦曲/nr 派出所/nis 民警/nnt 李少勇/nr ：/w “/w 贼/n 一般/ad 入户/v 都/d 是/vshi 厨房/n ，/w 小区/n 百分之九十/m 都/d 是/vshi 从/p 厨房/n 进来/vf 。/w ”/w 
这/rzv 绝对/d 不是/c 危言耸听/vl ，/w 看看/v 这些/rz 入室盗窃/v 的/ude1 照片/n 你/rr 就/d 会/v 觉得/v 这/rzv 厨房/n 的/ude1 门/n 还/d 真/a 不可/v 小视/v ，/w 小偷/n 钻进/v 厨房/n ，/w 出/vf 了/ule 厨房/n 就/d 可以/v 畅通无阻/al 的/ude1 在/p 房间/n 里/f 游荡/vi ，/w 不过/c 破解/v 小偷/n 这/rzv 招/v 盗/vg 术/ng 也/d 很容易/nz ，/w 只/d 需要/v 一个/mq 简单/a 的/ude1 动作/n 。/w 
[西安/ns 公安/n 长安/ns 分局/nis]/nt 韦曲/nr 派出所/nis 民警/nnt 李少勇/nr ：/w “/w 比如说/vl 贼/n 从/p 外面/f 进入/v 你/rr 的/ude1 厨房/n 了/ule ，/w 现在/t 您/rr 从/p 里面/f 把/pba 这个/rz 推拉门/nz 扣上/nz ，/w 现在/t 他/rr 从/p 外面/f 无论如何/dl 都/d 打/v 不/d 开/v 。/w ”/w 
门/n 过不去/vi 了/ule ，/w 小偷/n 就/d 会/v 选择/vn 窗/ng ，/w 真是/d 无孔不入/vl ，/w 不过/c 别急/v ，/w 咱们/rr 请/v 民警/nnt 来/vf 拆/v 小偷/n 的/ude1 招/v 。/w 
[西安/ns 公安/n 长安/ns 分局/nis]/nt 韦曲/nr 派出所/nis 民警/nnt 李少勇/nr ：/w “/w 你/rr 看/v 像/v 东/f 户/q 装/v 了/ule 西/f 户/q 没有/v 装/v ，/w 这个/rz 是/vshi 非常/d 容易/ad 破坏/v 的/ude1 ，/w 这样/rzv 一/m 拉/v 就/d 可以/v 拉开/v ，/w 如果/c 住户/n 的/ude1 厕所/n 窗户/n 向/p 外/f ，/w 一定/b 要/v 加装/v 防护网/nz 。/w ”/w 
像/v 这种/r 平贴/nz 窗户/n 的/ude1 防盗网/nz ，/w 这/rzv 形势/n 看起来/v 很/d 整齐/a ，/w 但是/c 盗贼/n 一般/ad 都/d 是/vshi 从/p 这/rzv 撬开/nz ，/w 如果/c 在/p 这/rzv 下面/f 再/d 加装/v 两个/mq 杠/ng 会/v 增加/vn 盗窃/v 的/ude1 难度/n 。/w 
在/p 西安/ns 还有/v 不少/m 的/ude1 城中村/nz ，/w 这里/rzs 人员/n 复杂/a ，/w 居住/v 的/ude1 房间/n 多半/d 使用/v 简单/a 的/ude1 门锁/n ，/w 防盗/vn 方法/n 也/d 是/vshi 和/cc 单元楼/n 同样/d 的/ude1 方法/n ，/w 出门/vi 反锁/nz 房门/n ，/w 临街/vn 的/ude1 窗户/n 要/v 注意/vn 将/d 安全/an 扣扣/nz 好/a ，/w 总的来说/c 加强/v 我们/rr 自身/rr 的/ude1 防盗/vn 意识/n 让/v 小偷/n [无/v 路/n 可/v 走/v]/nz 。/w （/w [陕西/ns 广播/vn 电视台/nis]/nt 《/w 第一/m 新闻/n 》/w ）/w 
