工人/nnt 正在/d 搬运/vn 首/q 列/v “/w 长安/ns 号/q ”/w [国际/n 货运/n]/nz 班列/n 的/ude1 [集装箱/n 货物/n]/nz （/w 资料/n 图片/n ）/w 记者/nnt 李念/nr 摄/vg 
丝绸之路/n 经济带/n 新起点/nz 的/ude1 构想/vn ，/w 让/v 西安/ns 这/rzv 座/q 具有/v [3000/m 多年/mq]/mq 建/v 城/n 史/ng 的/ude1 古城/n 又一次/mq 迎来/v 了/ule 大/a 发展/vn 的/ude1 历史/n 机遇/n 。/w 向/p 西/f 开放/v ，/w 不仅/c 是/vshi [国家/n 战略/n]/nz ，/w 更是/d 陕西/ns 和/cc 西安/ns 人民/n 的/ude1 梦想/n 。/w 今年/t [政府/nis 工作/vn 报告/n]/nz 提出/v 的/ude1 打造/v 丝绸之路/n 经济带/n 新起点/nz ，/w 加快/v 建设/vn 内陆/s 开发/vn 开放/v 高地/n 的/ude1 发展/vn 思路/n ，/w 为/p 丝/n 路/n 经济带/n 建设/vn 和/cc 发展/vn 指明/v 了/ule 前进/vi 的/ude1 方向/n 。/w 
强晓安/nr 
全力/d 创建/v 丝/n 路/n 经济带/n 
中国/ns （/w 西安/ns ）/w [自由/a 贸易/vn]/nz 园区/n 
“/w [政府/nis 工作/vn 报告/n]/nz 在/p 加快/v 对外开放/vl 、/w 打造/v 丝绸之路/n 经济带/n 新起点/nz 方面/n ，/w 内容/n 丰富/a ，/w 重点/n 突出/a 。/w 报告/n 提出/v ，/w 将/d 加快/v [西安/ns 铁路/n 集装箱/n 中心站/nis]/nt 和/cc 西安/ns 公路/n 港/n 建设/vn ，/w 建立/v [西安/ns 国际/n 港务/n 区/n]/nz 全省/n [共建/v 共享/v]/nz 以及/cc 与/cc [空港/n 新城/ns]/nz 的/ude1 陆/ng 空/ng [联动/vn 机制/n]/nz ，/w 积极/ad 申报/vn 建设/vn 面向/v 中亚/ns 的/ude1 [自由/a 贸易/vn]/nz 园区/n 。/w 这些/rz 举措/n 令/v 我们/rr 备受/v 鼓舞/vn ，/w 又/d 深感/v 责任/n 重大/a 。/w ”/w 昨日/t 上午/t ，/w 省/n 人大代表/nnt 、/w [西安/ns 国际/n 港务/n 区/n]/nz 管委会/nis 主任/nnt 强晓安/nr 在/p 谈及/v [政府/nis 工作/vn 报告/n]/nz 时/ng 这样/rzv 说/v 。/w 
强晓安/nr 认为/v ，/w 打造/v 丝绸之路/n 经济带/n 新起点/nz 正/d 成为/v 陕西/ns 、/w 西安/ns 对外开放/vl 的/ude1 新/a 重点/n 和/cc 新亮点/nz 。/w [西安/ns 国际/n 港务/n 区/n]/nz 正/d 力争/v 将/d 西安/ns 港/n 纳入/v 国际/n 港口/n 体系/n ，/w 依托/v [铁路/n 集装箱/n 中心站/nis]/nt 、/w [西安/ns 综合/vn 保税区/n]/nz 和/cc 西安/ns 公路/n 港/n [三/m 大/a]/mq 平台/n ，/w 全力/d 建设/v 丝/n 路/n 经济带/n 上/f 最大/gm 的/ude1 国际/n 中转/vn 枢纽/n 港/n ，/w 营造/v 共建/vn 、/w 共用/b 、/w 共享/v 的/ude1 机制/n 和/cc 环境/n ，/w 并/cc [以此/d 为基础/nz]/nz ，/w 积极/ad 推进/vi “/w [两/q 园/ng]/mq 、/w 两城/nz 、/w [四/m 中心/nis]/mq ”/w 建设/vn ，/w 打造/v 与/cc [国际/n 惯例/n]/nz 接轨/vi 的/ude1 便利/an 化/v 环境/n ，/w 实现/v 贸易/vn 与/cc 金融/n 、/w 物流/n 的/ude1 融合/vn 发展/vn ，/w 创造/v 丝/n 路/n 经济带/n 上/f 最/d 具有/v 活力/n 的/ude1 [自由/a 贸易区/n]/nz 。/w 
吴智民/nr 
建议/n 设立/v [汉/tg 长安城/ns]/nz 为/p 
国家级/b [遗址/n 公园/n]/nz 
“/w 从/p [汉/tg 长安城/ns]/nz 出发/vi 的/ude1 [张骞/nr 出使/v 西域/ns]/nz ，/w 开辟/v 了/ule 丝绸之路/n 的/ude1 辉煌/a 和/cc 繁荣/an 。/w 今天/t 打造/v 丝绸之路/n 经济带/n 新起点/nz 的/ude1 实践/vn ，/w 也/d 必将/d 为/p 西安/ns 大/a 遗址/n 保护/vn 、/w 民生/n 与/cc [区域/n 发展/vn]/nz 共赢/n 带来/v 非常/d 大/a 的/ude1 机遇/n ”/w 。/w 省/n 人大代表/nnt 、/w 未央区/ns 区长/nnt 吴智民/nr 认为/v ，/w 在/p 共建/v 丝绸之路/n 经济带/n 和/cc [十八/m 届/q]/mq 三中全会/n 关于/p 建立/v [国家/n 公园/n]/nz 体系/n 等/udeng 一系列/b [国家/n 战略/n]/nz 推出/v 的/ude1 大/a 背景/n 下/f ，/w 如何/ryv 发挥/v 西安/ns 作为/p 丝/n 路/n 发源地/n 和/cc [中国/ns 历史/n]/nz 上/f 第一个/mq 国际/n 大都会/n 的/ude1 独特/a 优势/n ，/w 凸显/v 长安/ns 的/ude1 [历史/n 文化/n]/nz 特色/n ，/w 显得/v 极为/d 迫切/ad 。/w 
吴智民/nr 建议/n ，/w 按照/p [国家/n 文物局/nis]/nto 的/ude1 设想/vn ，/w 在/p 现有/v [汉/tg 长安城/ns]/nz 特区/n 构架/n 的/ude1 基础上/nz ，/w 由省/v 政府/nis 向/p 国务院/nt 申报/vn 设立/v “/w 国家级/b ”/w [汉/tg 长安城/ns]/nz 大/a 遗址/n 保护/v 特区/n 和/cc [国家/n 公园/n]/nz ，/w 在/p “/w 国家级/b ”/w 高层次/n 政策/n 资源/n 拓宽/v 保护/vn 路径/n 下/f ，/w 享受/v “/w 国家级/b ”/w 各项/r [优惠/vn 政策/n]/nz ，/w 在/p 土地利用/gg 、/w [产业/n 结构/n 调整/vn]/nz 、/w [新农村/nz 建设/vn]/nz 、/w 环境保护/gg 等/udeng 方面/n 给予/vn 政策/n 支持/v 。/w 在/p 全面/ad 建设/v [汉/tg 长安城/ns 遗址/n]/nz 保护/v 示范区/n （/w 丝绸之路/n 龙头/n 项目/n ）/w 的/ude1 基础上/nz ，/w 构建/v 大/a 遗址/n 保护/vn 、/w 民生/n 与/cc [区域/n 发展/vn]/nz 多/a 赢/v 的/ude1 局面/n 。/w 
刘三民/nr 
启动/v 建设/vn 丝/n 路/n 最大/gm 
铁路/n 货运/n 内陆/s 码头/n 
“/w 两千/m 多年前/d 的/ude1 [张骞/nr 出使/v 西域/ns]/nz ，/w 给/p 我们/rr 带回/v 来/vf 了/ule 石榴/nf 种子/n ，/w 并且/c 让/v 这/rzv 粒/q 种子/n 生根/vi 发芽/vi 、/w 开花结果/vl ，/w 恩泽/n 后人/n 。/w 在/p 丝绸之路/n 经济带/n 新起点/nz 建设/vn 的/ude1 今天/t ，/w 作为/p 旅游/vn 大区/n 的/ude1 临潼/ns ，/w 也/d 一定会/nz 抓住/v 这/rzv 难得/a 的/ude1 发展/vn 机遇/n ，/w 在/p 做好/v 旅游/vn 产业/n 的/ude1 同时/c ，/w 还要/d 启动/v 建设/vn 丝/n 路/n 经济带/n 上/f 最大/gm 的/ude1 铁路/n 货运/n 内陆/s 码头/n ”/w 。/w 昨日/t ，/w 省/n 人大代表/nnt 、/w 临潼区/ns 区长/nnt 刘三民/nr 在/p 谈及/v 该区/r 的/ude1 打算/vn 时/ng 说/v ，/w 今年/t 临潼/ns 将/d 与/cc [铁路/n 部门/n]/nz 合作/vn ，/w 即将/d 在/p 新丰镇/ns 启动/v 建设/vn 丝/n 路/n 经济带/n 上/f 最大/gm 的/ude1 货运/n 内陆/s 码头/n ，/w 扩大/v [铁路/n 货物/n 运输/vn]/nz 能力/n ，/w 为/p 丝/n 路/n 经济带/n 上/f 的/ude1 物流/n 发展/vn 做好/v 保障/vn 。/w 
同时/c ，/w 临潼/ns 将/d 进一步/d 深化/v 旅游业/n 的/ude1 深度/n 融合/v ，/w 加强/v 与/cc 丝/n 路/n 沿线/f 城市/n 的/ude1 沟通/vn 交流/vn ，/w 扩大/v 联系/vn 交往/vn ，/w [走出/v 国门/n]/nz 交朋友/vl ，/w 逐步/d 寻找/v 产业/n 发展/vn 的/ude1 新/a 机遇/n 。/w 
（/w 记者/nnt 赵辉/nr ）/w 
