昨日/t 燕子/n 顺利/ad 进入/v 河南省/ns 。/w 
制图/vn //w 姜宣凭/nr 
燕子/n 的/ude1 “/w [行车/vn 记录仪/n]/nz ”/w 。/w 
[2000/m 公里/q]/mq 回家/vi 路/n ，/w 北京/ns 到/v 南充/ns 
川妹子/nz 骑车/vi 回家/vi 各地/rzs 骑/v 友/ng 接力/vn 护驾/nz 
近日/t ，/w 一个/mq 骑/v 自行车/n 从/p 北京/ns 回家/vi 的/ude1 川妹子/nz ，/w 在/p 网络/n 上/f 引起/v 了/ule 高度/d 关注/v 。/w 她/rr 叫/vi 贾燕梅/nr ，/w [26/m 岁/qt]/mq ，/w 南充/ns 人/n ，/w 朋友们/nz 都/d 叫/vi 她/rr “/w 燕子/n ”/w 。/w 12日/t 上午/t ，/w 燕子/n 从/p 北京/ns 出发/vi ，/w 走上/v 了/ule [15/m 天/qt]/mq ，/w [2000/m 公里/q]/mq 的/ude1 回家/vn 路/n 。/w 昨天/t 是/vshi 燕子/n 回家/vi 的/ude1 [第/m 4/m 天/qt]/mq ，/w 她/rr 已/d 到达/v 河南省/ns 鹤壁市/ns 。/w 本报/rz 将/d 会/v 继续/v 关注/vn 燕子/n 的/ude1 [回家/vi 之/uzhi 路/n]/nz 。/w 
【/w 编者按/n 】/w 
[过年/vi 回家/vi]/nz ，/w 是/vshi 每个/r 中国人/n 的/ude1 心愿/n 。/w 对于/p 许多/mq 在/p 异乡/n 奔波/vi 的/ude1 人/n 来说/uls ，/w 一张/mq 车票/n ，/w 满载/v 着/uzhe 与/cc 家人/n 团聚/vi 的/ude1 期盼/vn ，/w 然而/c ，/w 一位/mq 在/p 北京/ns 打拼/v 的/ude1 川妹子/nz ，/w 却/d 选择/v 了/ule 骑/v 自行车/n 回家/vi 。/w 
[2000/m 公里/q]/mq 的/ude1 路/n ，/w [15/m 天/qt]/mq 的/ude1 行程/n ，/w 我们/rr 不禁/d 要/v 问/vn ，/w 是/vshi 什么样/ryv 的/ude1 动力/n 在/p 支撑/v 着/uzhe 她/rr ？/w 一路/mq 上/f ，/w 与/cc 骑/v 友/ng 圈/qv 的/ude1 资助/vn 和/cc 各地/rzs 骑/v 友/ng 热情/an 款待/v 形成/vn 鲜明/a 对比/vn 的/ude1 ，/w 是/vshi 网络/n 上/f 此起彼伏/vl 的/ude1 质疑/vn 声/qv —/w —/w “/w 炒作/v ”/w 、/w “/w 作秀/nz ”/w ，/w 面对/v 这些/rz 尖锐/a 的/ude1 字眼/n ，/w 这个/rz [26/m 岁/qt]/mq 的/ude1 南充/ns 姑娘/n ，/w 会/v 如何/ryv 作答/v 呢/y ？/w 
[回家/vi 之/uzhi 路/n]/nz 
从/p 北京/ns 到/v 南充/ns 骑行/nz 距离/n [2000/m 公里/q]/mq 。/w 南充/ns 妹子/n 燕子/n 说/v ，/w 每天/r 保持/v 骑行/nz [150/m 公里/q]/mq 左右/f ，/w 那么/c [15/m 天/qt]/mq 时间/n 可以/v 到达/v 南充/ns 。/w 
呼吁/v 环保/n 
燕子/n 说/v ，/w 并/cc 不是/c 不能/v 坐火车/v 回家/vn ，/w 只是/d 自己/rr 热爱/v [自行车/n 运动/vn]/nz ，/w 也/d 希望/v 通过/p 这样/rzv 的/ude1 方式/n ，/w 呼吁/v 环保/n ，/w [绿色/n 出行/vi]/nz 。/w 
众人/n 相助/v 
通过/p [一/d 款/q]/mq 有关/v [自行车/n 骑行/nz]/nz 的/ude1 [手机/n 软件/n]/nz ，/w 各地/rzs 的/ude1 骑/v 友/ng 都/d 能/v 清楚/a 了解/v 燕子/n 的/ude1 行程/n ，/w 并/cc 为/p 她/rr 提供/v 及时/ad 的/ude1 帮助/vn 。/w 
“/w 6:24/m ，/w 回家/vi [第四/m 天/qt]/mq ：/w 晨起/nz ，/w 发现/v [全身/n 酸痛/a]/nz ，/w 眼睛/n 微/ag 肿/vi ，/w 嗓子/n 沙哑/a ；/w 晨起/nz ，/w 感觉/n 自己/rr 还/d 可/v 走路/vn ，/w 我/rr 还/d 可/v 呼吸/vn ；/w 晨起/nz ，/w 发/v 完/vn 微信/nz ，/w 我/rr 赶紧/d 洗漱/vi ，/w 继续/v 踏上/v 回家/vn 的/ude1 路/n …/w …/w ”/w 这/rzv 是/vshi 南充/ns 姑娘/n 贾燕梅/nr 昨日/t 发/v 在/p 微信/nz 里/f 的/ude1 内容/n ，/w 她/rr 的/ude1 回家/vn 方式/n 和/cc [大多数/m 人/n]/mq 都/d 不/d 一样/uyy ，/w 在/p 别人/rr 乘坐/v 火车/n 或者/c 飞机/n 时/ng ，/w 她/rr 选择/v 了/ule 骑行/nz 回家/vi 。/w 
2014年1月12日/t 上午/t [8/m 点/qt]/mq ，/w 被/pbei 朋友们/nz 昵称/n 为/p 燕子/n 的/ude1 贾燕梅/nr ，/w 从/p 北京/ns 六里桥/ns 西北/ns 方向/n 的/ude1 辅路/nz 上/f 出发/vi ，/w 欲/d 骑行/nz [2000/m 公里/q]/mq ，/w [回到/v 家乡/n]/nz 四川/ns 南充/ns 。/w 昨晚/t ，/w [华西/ns 都市报/nz]/nz 记者/nnt 联系/v 上/f 即将/d 抵达/v 河南省/ns 鹤壁市/ns 的/ude1 燕子/n ，/w 听/v 她/rr 聊聊/v 骑行/nz 回家/vi 的/ude1 故事/n 。/w 
