除了/p 报纸/n ，/w 王会金/nr 最/d 爱/v 看/v 的/ude1 就是/v [人物/n 传记/n]/nz 。/w [西北/ns 大学/nis 图书馆/nis]/nt 保安员/nnd 王会金/nr 老人/n 最近/t 成/v 了/ule 校园/n 里/f 的/ude1 红人/n 。/w ”/w 在/p 老人/n 的/ude1 带领/vn 下/f ，/w 记者/nnt 来到/v 位于/v 图书馆/nis [四/m 层/qv]/mq 和/cc [二/m 层/qv]/mq 的/ude1 报刊/n 阅览室/n 和/cc 社科/n 类/q 图书/n 阅览室/n 。/w 
除了/p 报纸/n ，/w 王会金/nr 最/d 爱/v 看/v 的/ude1 就是/v [人物/n 传记/n]/nz 。/w 
[西北/ns 大学/nis 图书馆/nis]/nt 保安员/nnd 王会金/nr 老人/n 最近/t 成/v 了/ule 校园/n 里/f 的/ude1 红人/n 。/w 他/rr 在/p 阅览室/n 认真/ad 读书/vi 的/ude1 照片/n 被/pbei 发/v 到/v [西北/ns 大学/nis]/ntu 贴吧/n 之后/f ，/w 被/pbei 不少/m 同学/n 认出/v ，/w [很多/m 学生/nnt]/mq 都/d 表示/v 常常/d 在/p 图书馆/nis 看到/v 认真/ad 读书/vi 的/ude1 他/rr ，/w 一些/mq 学生/nnt 还/d 尊称/v 他/rr 是/vshi 图书馆/nis 里/f 的/ude1 “/w 学/v 神/n ”/w 。/w 更多/ad 学生/nnt 则/d 表示/v ，/w [64/m 岁/qt]/mq 的/ude1 老人/n 都/d 愿意/v 每天/r 花/n 这么/rz 多/a 时间/n 阅读/v ，/w 作为/p 在校/b 大学生/nnt ，/w 没有/v 理由/n 不/d 向/p 他/rr 学习/v 。/w 
每天/r 不/d 看书/vi 就/d 很难/d 受/v 
睡/v 不/d 着/uzhe 觉/v 
[昨天/t 下午/t]/nz ，/w 记者/nnt 在/p [西北/ns 大学/nis 南/b 校区/n]/nz 图书馆/nis 入口处/n 的/ude1 登记处/nis 找到/v 了/ule 王会金/nr 。/w 他/rr 每天/r 要/v 在/p 这里/rzs 工作/vn [8/m 个/q]/mq 小时/n ，/w 主要/b 工作/vn 是/vshi 让/v 一些/mq 忘带/nz 校园卡/nz 的/ude1 学生/nnt 登记/vn 进/vf 馆/ng 。/w [不少/m 学生/nnt]/mq 看到/v 王会金/nr 老人/n ，/w 都会/n 像/v 老/a 熟人/n 一样/uyy 主动/ad 和/cc 他/rr 打招呼/vi ，/w “/w 在/p 学校/nis 里/f 工作/vn 自己/rr 也/d 觉得/v 年轻/a 了/ule 很多/m ，/w 和/cc 学生/nnt 就/d 像/v 家人/n 一样/uyy ，/w 从/p 心底/n 里/f 喜欢/vi 他们/rr 。/w ”/w 
对于/p 自己/rr 在/p 阅览室/n 认真/ad 读书/vi 的/ude1 照片/n 被/pbei 发布/v 在/p 网上/s ，/w 王会金/nr 表示/v 并不/d 知情/vi ，/w “/w 因为/c 我/rr 就/d 住在/v 图书馆/nis 的/ude1 员工/n 宿舍/n ，/w 所以/c [下班/vi 之后/f]/nz 有/vyou 大/a 把/pba 的/ude1 时间/n ，/w 我/rr 就/d 到/v 报刊/n 阅览室/n 和/cc 社科/n 阅览室/n 去/vf 看书/vi 。/w ”/w 他/rr 说/v ，/w “/w 我/rr 看/v 小说/n 不/d 多/a ，/w 最喜欢/nz 读报/vi ，/w 《/w [参考/vn 消息/n]/nz 》/w 《/w [环球/n 时报/n]/nz 》/w 和/cc 《/w [西安/ns 晚报/n]/nz 》/w 什么/ry 的/ude1 ，/w 书刊/n 主要/b 是/vshi [人物/n 传记/n]/nz ，/w 最近/t 在/p 看/v 许世友/nr 传/v ，/w 觉得/v 每天/r 不/d 看书/vi 就/d 很难/d 受/v ，/w 晚上/t 都睡/nz 不/d 着/uzhe 觉/v ，/w 每天/r 在/p 图书馆/nis 看书/vi 的/ude1 时间/n 大概/d 有/vyou [四/m 五/m 个/q]/mq 小时/n 吧/y 。/w ”/w 
在/p 老人/n 的/ude1 带领/vn 下/f ，/w 记者/nnt 来到/v 位于/v 图书馆/nis [四/m 层/qv]/mq 和/cc [二/m 层/qv]/mq 的/ude1 报刊/n 阅览室/n 和/cc 社科/n 类/q 图书/n 阅览室/n 。/w 王会金/nr 平时/t 看书/vi 的/ude1 时候/n 会/v 带/v 上/f 老花镜/n 和/cc 一个/mq 水杯/nz ，/w “/w 你/rr 看/v ，/w 这/rzv 几个/mq 座位/n 就是/v 我/rr 常坐/nz 的/ude1 。/w ”/w 在/p [二/m 楼/n]/mq 社科/n 阅览室/n ，/w 他/rr 给/p 记者/nnt 指/v 了/ule 指/v 靠/v 窗边/nz 的/ude1 几个/mq 座位/n 。/w 周围/f 的/ude1 一些/mq 同学/n 见到/v 王会金/nr ，/w 马上/d 和/cc 他/rr 打/v 起/vf 了/ule 招呼/v 。/w 
年轻时/nz 读书/vi 没/d 条件/n 
现在/t 想/v 补/v 回来/v 
“/w 我/rr 以前/f 看过/v 新闻/n ，/w 说/v 北京大学/ntu [20/m 多年/mq]/mq 有/vyou 500多位/m 保安/b 继续/v 考学/v 深造/vn ，/w 不过/c 那/rzv 都/d 是/vshi 年轻人/n ，/w 我/rr 毕竟/d 岁数/n 大/a 了/ule ，/w 没有/v 那么/c 高/a 的/ude1 追求/vn ，/w 但是/c 放/v 着/uzhe [大学/nis 图书馆/nis]/nz 这么/rz 好/a 的/ude1 环境/n ，/w 不/d 学习/v 太/d 可惜/v 了/ule 。/w ”/w 王会金/nr 说/v 。/w 
老人/n 告诉/v 记者/nnt ，/w 自己/rr 是/vshi [山东/ns 菏泽/ns]/ns 人/n ，/w 之前/f 做/v 了/ule 20年/t 的/ude1 电影/n 放映员/nnt ，/w 后来/t 又/d 做/v 了/ule 多年/mq 的/ude1 村干部/nnt 。/w “/w 我/rr 小时候/n 就/d 特别/d 喜欢/vi 读书/vi 和/cc 看电影/nz ，/w 周围/f 只要/c 遇到/v 报纸/n ，/w 不管/c 是不是/v 当天/t 的/ude1 ，/w 都/d 要/v 拿/v 起来/vf 翻翻/v ，/w 但是/c 那个/rz 时候/n 真的/d 没有/v 这个/rz 环境/n ，/w 学/v 也/d 上/f 到/v 初中/nis 就/d 再/d 没/d 上/f 过/uguo 了/ule 。/w ”/w 他/rr 说/v ，/w “/w 现在/t 每天/r 走/v 在/p 阅览室/n ，/w 看到/v 书架/n 上/f 那么/c 多/a 书/n ，/w 觉得/v 现在/t 的/ude1 孩子/n 真是/d 幸福/a ，/w 我/rr 也/d 有一个/mq 小小的/z 读书/vi 计划/n ，/w 希望/v 用/p 几年/mq 时间/n ，/w 把/pba 自己/rr 感兴趣/a 的/ude1 书/n 都/d 翻翻/v 。/w ”/w 
王会金/nr 说/v ，/w 最/d 令/v 自己/rr 高兴/a 的/ude1 事情/n ，/w 是/vshi 自己/rr 的/ude1 孩子/n 比较/d 出息/n ，/w 老人/n 的/ude1 二/m 儿子/n 现在/t 在/p 美国/nsf 从事/vi [科研/n 工作/vn]/nnt ，/w 三/m 儿子/n 在/p [电子/n 科技/n 大学/nis]/ntu 当/p 老师/nnt ，/w 三/m 儿媳妇/n 在/p [西北/ns 大学/nis]/ntu 也/d 是/vshi 老师/nnt ，/w “/w 总/b 觉得/v 自己/rr 当年/t 的/ude1 一些/mq 希望/v 和/cc 梦想/n 在/p 他们/rr 身上/s 实现/v 了/ule 。/w ”/w 
说起/v 爱/vn 读书/vi 的/ude1 王会金/nr ，/w 很多/m 图书馆/nis 的/ude1 同事/n 都/d 表示/v 赞扬/vn ，/w “/w 他/rr 的/ude1 行为/n 把/pba 我们/rr 都/d 给/p 带动/v 了/ule ，/w 你/rr 看/v ，/w 我们/rr 现在/t 都会/n 借/v 上/f 本书/r ，/w 不/d 忙/v 的/ude1 时候/n 看看/v 。/w ”/w 王会金/nr 的/ude1 同事/n 马/n 师傅/nnt 翻着/nz 自己/rr 手边/s 的/ude1 小说/n 《/w 钟鼓楼/nz 》/w 说/v 。/w 
在校/b 大学生/nnt 说/v 
被/pbei 老人/n 感动/v 了/ule 
在/p [西北/ns 大学/nis 南/b 校区/n]/nz 图书馆/nis ，/w 记者/nnt 也/d 采访/v 了/ule 几位/n 和/cc 王会金/nr 老人/n 打招呼/vi 的/ude1 大学生/nnt ，/w 他们/rr [纷纷/d 表示/v]/nz ，/w 老人/n 平时/t 特别/d 热情/an ，/w 还/d 经常/d 和/cc 他们/rr 聊天/vi ，/w 他们/rr 常常/d 看到/v 老人/n 在/p 读报/vi 看书/vi ，/w 作为/p 在校/b 大学生/nnt ，/w 总会/nis 被/pbei 老人/n 阅读/v 的/ude1 身影/n 感动/v 。/w 
“/w 说实话/vl ，/w 要不是/c 周末/t 来/vf 上/f 自习/v ，/w 其实/d 平时/t 来/vf 图书馆/nis 的/ude1 时候/n 不/d 多/a ，/w 一般/ad 就/d 在/p 寝室/n 玩玩/v 电脑/n 什么/ry 的/ude1 ，/w 最近/t 常常/d 看到/v 老人/n 读书/vi ，/w 看到/v 老人/n 的/ude1 身影/n ，/w 心里/s 挺/d 感动/v 的/ude1 ，/w 一杯水/nz ，/w 就/d 可以/v 坐/v 上/f 好/a 几个/mq 小时/n ，/w 觉得/v 自己/rr 浪费/v 了/ule 好/a 多/a 时间/n 。/w ”/w 大/a [三/m 学生/nnt]/mq 小马/nz 说/v 。/w 
在/p [西北/ns 大学/nis]/ntu 的/ude1 贴吧/n 上/f ，/w 也/d 有/vyou 不少/m 同学/n 留言/n ，/w 表示/v 要/v 向/p “/w 学/v 神/n ”/w 学习/v ，/w “/w 现在/t 在/p 学校/nis ，/w 我们/rr 还有/v 大/a 把/pba 的/ude1 时间/n ，/w 还有/v 离/v 寝室/n 只/d 走/v 十分钟/mq 就/d 到/v 的/ude1 图书馆/nis ，/w 这些/rz 或许/d 都/d 是/vshi 毕业/v 后/f 就/d 不再/d 有的/rz ，/w 但是/c 很多/m 时候/n ，/w 我们/rr 却/d 荒废/v 了/ule 这么/rz 好/a 的/ude1 条件/n ，/w 错过/v 了/ule 身边/s 的/ude1 阅读/vn 资源/n ，/w 看到/v 老人/n 的/ude1 身影/n ，/w 觉得/v 我/rr 该/rz 珍惜/v 了/ule 。/w ”/w 大/a [二/m 学生/nnt]/mq 小/a 代/q 说/v 。/w 
