图/n 为/p ：/w 中国/ns 最大/gm 的/ude1 城中/ns 湖/n 东湖/ns 美景/n 
“/w 千湖/nz 蓝水/nr 千湖/nz 月/n ，/w 江汉/ns 处处/d 涌/v 碧波/n ”/w 。/w 水/n 润/v 荆楚/nz ，/w [三峡/ns 大坝/n]/nz 在/p 这里/rzs 建起/v ，/w [南水北调/n 工程/n]/nz 从/p 这里/rzs 调配/v 水源/n 。/w 湖北/ns 坐拥/nz “/w 三/m 江/n ”/w 、/w “/w 五/m 湖/n ”/w 、/w “/w 六库/nz ”/w ，/w 有/vyou 得天独厚/bl 的/ude1 水资源/n 。/w 因/p 水/n 而/cc 兴/v ，/w 因/p 水/n 而/cc 美/b 的/ude1 湖北/ns ，/w 在/p 倡导/v [绿色/n 经济/n]/nz 的/ude1 今天/t ，/w [水资源/n 保护/vn]/nz 也/d 越来越/d 受到/v 关注/vn ，/w 依法/d 护/v 水/n 迫在眉睫/vl 。/w 
“/w 千湖/nz 之/uzhi 省/n 是/vshi 湖北省/ns 一张/mq 亮丽/a 的/ude1 名片/n ，/w 我们/rr 的/ude1 优势/n 在/p 水/n ，/w 忧患/n 也/d 在/p 水/n 。/w ”/w [湖北省/ns 环保厅/nis 党组/nis]/nt 书记/nnt 、/w 厅长/nnt 吕文艳/nr 坦言/v 。/w 
2005年5月/t ，/w [湖北省/ns 人大/nis 环/n 资/ng 委/ng]/nt 配合/v 全国/n [人大/nis 环/n 资/ng 委/ng]/nt 开展/v 全省/n [水污染/n 防治/vn]/nz 执法/vn 大/a 检查/vn ，/w 结果/n 显示/v 湖北/ns 水污染/n 情况/n 较/d 严重/a ，/w 如/v 不/d 加大/v 措施/n 整治/vn ，/w 将/d 面临/v [水资源/n 危机/n]/nz 。/w 
2007年/t ，/w 锰矿/nis 渣/ng 致使/v 清江/ns [水体/n 污染/vn]/nz ，/w 宜都市/ns 全市/n 一度/d 暂停/v 供水/vn ；/w 2011年/t ，/w 媒体/n 披露/v 潜江/ns 境内/s 的/ude1 汉/tg 南河/nz ，/w 由于/p 沿岸/f [化工/n 企业/n]/nz 的/ude1 污染/vn 问题/n ，/w 严重影响/v 下游/f [居民/n 生活/vn]/nz ；/w 2012年/t ，/w [武汉/ns 白沙洲/nr 水厂/nis]/nt 异味/n 一度/d 引起/v 市民/n 到/v 超市/nis 抢水/nz ；/w 2013年/t 府河/nz 东西湖/nz 、/w 黄陂/ns 段/q 水污染/n 导致/v 大量/m 死鱼/nz ，/w 因/p 分段/vd 管理/v 问题/n ，/w 污染/vn 一度/d 未/d 得到/v 及时/ad 解决/v …/w …/w 
[越来越/d 多/a]/nz 的/ude1 水污染/n 案例/n 在/p 冲击/vn 着/uzhe 公众/n 的/ude1 视线/n 。/w “/w 我省/n 是/vshi 水资源/n 大/a 省/n ，/w 又是/c [三峡/ns 大坝/n]/nz 库区/n 和/cc 南水北调/n 水源/n 地/ude2 所在地/n ，/w 保护/vn 和/cc 管理/vn 好/a 我省/n 的/ude1 水资源/n 不仅/c 关系到/v 本省/r 的/ude1 [可持续/nz 发展/vn]/nz ，/w 而且/c 具有/v 国家/n 层面/n 的/ude1 [战略/n 意义/n]/nz ”/w 吕文艳/nr 表示/v 。/w 
从/p 拆/v 围/v 休渔/vn ，/w 恢复/v 洪湖/ns [生态/n 环境/n]/nz 到/v [丹江口/ns 库区/n]/nz 严格/ad “/w 清/tg 库/n ”/w ，/w 淘汰/v 高/a 污染/v 企业/n ，/w 湖北省/ns 的/ude1 努力/ad 也/d 是/vshi 有目共睹/vl 。/w “/w 十二五/m ”/w 以来/f ，/w 湖北/ns 地表水/n 环境质量/gg 总体/n 保持稳定/v 。/w 湖北省/ns 先后/d 出台/vi 了/ule 《/w [湖北省/ns 汉江/ns 流域/n 水污染/n 防治/vn 条例/n]/nz 》/w （/w 1999/m ）/w 、/w 《/w 湖北省/ns 实施/v [中华人民共和国/ns 水污染/n 防治/vn 法/n]/nz 办法/n 》/w （/w 2000/m ）/w 、/w 《/w [湖北省/ns 农业/n 生态/n 环境保护/gg 条例/n]/nz 》/w （/w 2006/m ）/w 和/cc 《/w 湖北省/ns 湖泊/n 保护/v 条例/n 》/w （/w 2012/m ）/w 等/udeng [地方性/n 法规/n]/nz 。/w 
然而/c 有/vyou 专家/nnt 表示/v ：/w “/w 这些/rz 法规/n 有的/rz 制定/v 时间/n 比较/d 早/a ，/w 有的/rz 只是/d 单项/n 立法/vn ，/w 不能/v 适应/vn 当前/t [水污染/n 防治/vn]/nz 工作/vn 的/ude1 需要/vn 。/w ”/w 。/w 由于/p 历史/n 形成/v 的/ude1 欠账/vn 较多/d ，/w 再加之/c 存在/v 的/ude1 不合理/nz 的/ude1 开发利用/v ，/w 湖北/ns [水资源/n 保护/vn]/nz 的/ude1 形势/n 依然/d 十分/d 严峻/a 。/w 
[经济/n 社会/n]/nz 的/ude1 发展/vn 到/v 现阶段/t ，/w 出台/vi 一部/mq 综合性/n [水污染/n 防治/vn]/nz 条例/n 是/vshi 众望所归/vl 。/w [湖北省/ns 人大/nis]/nto [法制/n 委员会/nis]/nt [副主任/nnt 委员/nnt]/nnt 栾丽娜/nr 表示/v ，/w 为了/p 贯彻执行/v 党/n 的/ude1 [十八/m 大/a]/mq 和/cc 省/n [第/m 十/m 次/qv]/mq 党代会/nis 精神/n ，/w 落实/v 习近平/nr 总书记/nnt 在/p 湖北/ns 视察/v 时/ng 重要/a 讲话/n 精神/n ，/w 推进/vi “/w [两/q 型/k 社会/n]/nz ”/w 建设/vn 的/ude1 战略部署/nz ，/w 适应/v 当前/t 环境保护/gg 新/a 情况/n 、/w 新形势/nz 发展/vn 的/ude1 需要/vn ，/w 有效/a 解决/v 全省/n [水污染/n 防治/vn]/nz 存在/v 的/ude1 突出/a 问题/n ，/w 对/p 湖北/ns 现行/b 的/ude1 [水污染/n 防治/vn]/nz 法规/n 进行/vn 系统/n 的/ude1 修改/vn 和/cc 完善/v 显得/v [十分/d 必要/a]/nz 。/w 
“/w 这几年/mq 发展/v 过程/n 当中/f ，/w 确实/ad 也/d 存在/v 水污染/n 、/w 湖泊/n 减少/v 的/ude1 情况/n 。/w 但/c 这几年/mq 湖北/ns 水环境/nz 好/a 多/a 了/ule 。/w 无论是/c 社会/n 还是/c 政府/nis [职能/n 部门/n]/nz ，/w [水/n 环境保护/gg]/nz 意识/n 都/d 在/p 增强/v 。/w ”/w 栾丽娜/nr 介绍/v ，/w 中央/n 现在/t 又/d 非常/d 强调/v [生态/n 文明/n]/nz [制度/n 建设/vn]/nz 和/cc 从严/d 治理/v 水环境/nz ，/w 我们/rr 省/n 里/f 也/d 是/vshi 高度/d 重视/v ，/w 继/vg 出台/vi 湖泊/n 保护/v 条例/n 后/f ，/w 现在/t 又/d 提交/v 到/v [人民/n 代表大会/n]/nis 来/vf 审议/v [水污染/n 防治/vn]/nz 条例/n 。/w 
据/p 了解/v ，/w 在/p 即将/d 召开/v 的/ude1 湖北省/ns [十二/m 届/q]/mq 人大/nis [二/m 次/qv]/mq 会议/n 上/f ，/w 大会/n 将/d 首次/m 审议/v 并/cc 表决/v 关于/p 湖北/ns [经济/n 社会/n]/nz 发展/vn 的/ude1 条例/n —/w —/w 《/w 湖北省/ns [水污染/n 防治/vn]/nz 条例/n （/w 草案/n ）/w 》/w 。/w 
湖北/ns ，/w 以/p 湖/n 闻名/v ，/w 以/p 湖/n 为/p 傲/a ，/w 以/p 湖/n 传承/vn 子孙/n 。/w 建设/vn 美丽/a 的/ude1 江河/n 湖泊/n 、/w 美丽/a 湖北/ns 、/w 美丽/a 中国/ns ，/w 是/vshi 通往/v [生态/n 文明/n]/nz 的/ude1 必由之路/n 。/w （/w 记者/nnt 周三春/nr )/w 
