放舟/nz 下/f 巫峡/n ，/w 心/n 在/p 十二峰/nz 。/w 
两百余年前/t 的/ude1 清/tg 康熙/n 某年/r ，/w [穷困/a 潦倒/a]/nz 的/ude1 诗人/nnt 徐夔/nr 越高/d 唐/tg 、/w 穿/v 龙门/ns 、/w 过巫峡/nz ，/w [兴/v 之/uzhi 所/usuo 至/p]/nz ，/w 慨然/d 写道/v 。/w 
徐夔/nr ，/w 字/n 龙友/nz ，/w 号/q 西塘/ns 。/w 现存/v 徐夔/nr 的/ude1 资料/n 不/d 多/a ，/w 《/w [清/tg 诗/n 别裁/nz 集/q]/nz 》/w 收录/v 其/rz 诗/n 只有/c 九首/nz ，/w 他/rr 初学/v 韩愈/nr ，/w 后/f 学/v 李商隐/nr ，/w 曾/d 与/cc 沈德潜/nr 结/v 诗社/nis ，/w 诗趣/n 相投/vi ，/w 颇多/d 唱/v 和/cc 。/w 徐夔/nr 少时/n 家/q 贫/ag ，/w 馆谷/nz 不足/an 供/vi 母/ng ，/w 游/v 京师/ns 僻处/nz 萧寺/nr ，/w 不/d 谒/vg 贵人/n ，/w 终/d 无/v 所/usuo 遇/v 而/cc 归/v —/w —/w 其/rz 率性/nz 真情/n 、/w 孤傲/an 不/d 驯/v ，/w 由此/d 可见一斑/vl 。/w 
我们/rr 不妨/d 设想/vn —/w —/w 这一天/mq ，/w [清风/n 徐来/nr]/nz ，/w 水波/n 不兴/nz 。/w 徐夔/nr 衣袂/nz 飘飘/v ，/w 荡舟/nz 而/cc 来/vf ，/w 他/rr 或许/d 孤身一人/vl ，/w 或许/d 结伴/vi 城南/f 诗社/nis 诸/rz 朋/ng ，/w [煮酒/nz 青梅/nf]/nz ，/w [指点/v 江山/n]/nz ，/w [兴/v 之/uzhi 所/usuo 至/p]/nz 提笔/v 赋诗/vi ，/w [激扬/a 文字/n]/nz ，/w 心/n 逐/v 巫峡/n 。/w 
一/m 江/n 碧水/n ，/w 两岸/n 青山/n ，/w 三峡/ns 红叶/n ，/w 四季/n 云雨/r ，/w [千年/t 古镇/n]/nz ，/w 万年/t 文明/n 。/w 
在/p 中国/ns 的/ude1 历史/n 版图/n 上/f ，/w 从/p 没有/v 哪/ry 道山/nz 湾/ng 水景/n ，/w 像/v 巫山/ns 巫峡/n 这般/r 鼓荡/nz 旅人/n 的/ude1 情思/n 、/w 放纵/v 行者/nnd 的/ude1 想象/vn 。/w 
（/w 一/m ）/w 
山/n 高/a ，/w 壁/ng 陡/a ，/w 流/v 急/v 。/w 
长江/ns 裹挟/v 岁月/n 风尘/n ，/w [浩浩/nz 汤汤/nr]/nz ，/w 呼啸/vi 而/cc 至/p ，/w 像/v 一把/mq 利刃/n ，/w 切开/v 了/ule 巫山/ns 坚实/a 的/ude1 腹地/n ，/w 造就/v 了/ule 巫峡/n 的/ude1 壮美/a 。/w 
美国/nsf 总统/nnt 罗斯福/nrf 曾/d 说/v ，/w 每个/r 美国人/nz 都/d 一定/b 要/v 去/vf 看看/v [科罗拉多/nsf 大峡谷/nz]/nz ，/w 因为/c 峡谷/n 是/vshi 用/p 时间/n 缓慢/a 雕刻/n 出/vf 的/ude1 惊心动魄/vl 。/w 
巫峡/n 何尝/d 不是/c 如此/rzv ？/w 时间/n 缓慢/a 地/ude2 推动/v 着/uzhe 历史/n ，/w 雕琢/v 着/uzhe 历史/n ，/w 也/d 记录/v 着/uzhe 历史/n ，/w 缓慢/a 中/f 的/ude1 尖锐/a 锋利/a 让/v 人/n 惊心动魄/vl ，/w 缓慢/a 中/f 的/ude1 一往情深/vl 令人/v 荡气回肠/vl 。/w 根据/p 现有/v 资料/n 的/ude1 地貌/n 分析/vn ，/w 三峡/ns 地区/n 的/ude1 峡谷/n 主要/b 是/vshi 通过/p 溯源/vi 深切/a 与/cc 河流袭夺/gg 而/cc 成/v 。/w 地质学家/nnd 推断/v ，/w 在/p [长江/ns 三峡/ns]/ns 贯通/vi 以前/f ，/w [四川/ns 盆地/n]/nz 的/ude1 水流/n 本/rz 是/vshi 汇入/v 藏南/nz 地带/n 的/ude1 古/tg [特提斯/nrf 海/n]/nz ，/w 之后/f 又/d 汇入/v 云贵/nz 地区/n 一些/mq 沿/p 断裂带/n 分布/vi 的/ude1 湖泊/n 。/w 由于/p 自/p 新第三纪/gb 以来/f [青藏/b 高原/n]/ns 及/cc [云贵/nz 高原/n]/nz 的/ude1 强烈/a 隆起/v ，/w 藏东/s 形成/v 向/p 东/f 倾斜/vi 的/ude1 大/a 斜坡/n ，/w 从而/c 开始/v 出现/vn 大面积/d 汇水/nz 的/ude1 向/p 东/f 流/v ，/w 它/rr 横截/nz 了/ule [一条/mq 条/q]/mq 原/b 向/p 南流/v 的/ude1 水系/n ，/w 又/d 经/p 三峡/ns 地区/n 向/p 东/f 入海/vn ，/w 从而/c 形成/v 现在/t 这/rzv 条/q 长/a 约/d [6400/m 公里/q]/mq 的/ude1 长江/ns 。/w 
西/f 起/vf [奉节/ns 白帝城/ns]/nz ，/w 东/f 到/v [宜昌/ns 南津关/nz]/nz ，/w [三/m 条/q]/mq 大峡谷/nz 气势如虹/n ，/w 一路/mq 昂首/vd 东/f 去/vf 。/w 大自然/n 用/p 两/m 百万年/nz 的/ude1 耐心/a 和/cc 伟力/n ，/w 打造/v 出/vf 数/n 不/d 清/tg 的/ude1 神秘/a 与/cc 神奇/a ，/w 从而/c 成就/n 了/ule 这/rzv 幅/q 迤逦/nz 诡谲/a 的/ude1 风情/n 画卷/n 。/w 
巫峡/n 山/n 高/a 谷/ng 深/a ，/w 湿气/n 蒸郁/nz 不/d 散/v ，/w 易成/nz 云雾/n ，/w 故/c 有/vyou “/w [云雨/r 巫山十二峰/nrf]/nz ”/w 之/uzhi 称/v ，/w 这/rzv 也/d 是/vshi 徐夔/nr 诗/n 中/f “/w 十二峰/nz ”/w 的/ude1 由来/n 。/w 今天/t ，/w 这/rzv 句/q 诗/n 被/pbei 当地人/n 改成/v “/w 放舟/nz 过巫峡/nz ，/w 心/n 在/p 神女峰/nz ”/w 。/w 其实/d ，/w 绵延/vi 不息/vi 的/ude1 巫峡/n 群山/n ，/w 白壁/nz 苍/ag 岩/ng [无数/m 重/a]/mq ，/w 还有/v 零星/a [百万/m 峰/ng]/mq ，/w 峰峰/n 不同/a ，/w [各/rz 美/b 其/rz 美/b]/nz ，/w 岂/d 是/vshi 神女峰/nz 和/cc 十二峰/nz 就/d 能够/v 尽/vi 展其美/nr ？/w 古事/nz 流传/v 至今/d ，/w 附会/vi 之/uzhi 说/v 杂糅/nz 了/ule 太多/ad 的/ude1 世态炎凉/n 。/w 
连绵/z 七十余公里/m ，/w 巫峡/n 奇峰/n 嵯峨/nz ，/w 烟云/n 氤氲/n 缭绕/vi ，/w 景色/n 清幽/an 迂回/vi 。/w 巫峡/n 阴晴/nz 雨雪/n 各/rz 有/vyou 其/rz 美/b 。/w 晴/vi 时/ng ，/w 白雾/nz 悬浮/vn 于/p 峰峦/n 之/uzhi 巅/ng ，/w 似/vg 烟/n 非烟/nz ，/w 似/vg 云/vg 非/b 云/vg ，/w 如/v 雾非雾/nz 。/w 雨/n 时/ng ，/w 宛若/v 沧海/n 巨流/n ，/w 云/vg 从/p 天/qt 降/v ，/w 呼啸/vi 而/cc 至/p ，/w 铺天盖地/vl 。/w 雨歇/nz ，/w 云雾/n 在/p 峡谷/n 间/f 游弋/vi ，/w 忽/d 飘忽/vi 荡/v ，/w 忽/d 升/v 忽/d 降/v ，/w 忽/d 聚/v 忽/d 散/v 。/w 
三峡/ns 是/vshi 风/n 与/cc 水/n 的/ude1 杰作/n ，/w 是/vshi 美/b 与/cc 真的/d 童话/n ，/w 曾经/d 有/vyou 山/n 与/cc 山/n 绵绵不绝/al 的/ude1 心/n 手/n 相拥/nz ，/w 而今/t 却/d 任由/v 风/n 的/ude1 蹂躏/vn 、/w 水/n 的/ude1 侵蚀/vn ，/w 铺陈/v 出/vf 这/rzv 傲岸/a 的/ude1 嶙峋/z 、/w 巨大/a 的/ude1 坚硬/a 。/w 旷世/nz 的/ude1 宁静/a 之中/f ，/w 是/vshi 生命/n 的/ude1 飘逝/nz 和/cc 生命/n 的/ude1 接续/vn 。/w 三峡/ns [风格/n 迥异/z]/nz 。/w 瞿塘/nz 山势/n 雄峻/nz ，/w 斧削/nz 而/cc 成/v ，/w 可是/c 多/a 了/ule 些/q 悬/v 陡/a 的/ude1 稚嫩/a 、/w 初/f 生/v 的/ude1 鲁莽/a 。/w 西陵/nz 怪石/n 横陈/nz ，/w 滩/ng 多/a 水/n 急/v ，/w 可是/c 多/a 了/ule 些/q 草率/a 的/ude1 刚愎/an 、/w 青春/n 的/ude1 犹疑/a 。/w 也许/d 巫峡/n 的/ude1 幽深/a 奇秀/a 、/w 峰峦/n 跌宕/v 最/d 适合/v 疲惫/a 的/ude1 诗人/nnt 搁置/vi 桀骜/nz 的/ude1 灵魂/n ，/w 所以/c 才/d 有/vyou 了/ule 徐夔/nr 的/ude1 放舟/nz 巫峡/n 吧/y 。/w 考古学家/nnd 论证/vn ，/w [三/m 个/q]/mq 峡谷/n 的/ude1 各自/rr 特点/n ，/w 表明/v 它们/rr 的/ude1 形成/vn 时代/n 与/cc [发展/vn 阶段/n]/nz 大/a 不/d 一样/uyy 。/w 巫峡/n 的/ude1 支流/n ，/w 截断面/nz 多/a 呈/v V/x 字型/n ，/w 仅/d 在/p 小/a 支流/n 口/n 有/vyou 岩坎/nrf 跌水/nz ；/w 谷/ng 壁/ng 多/a 呈/v 垂/v 立/v 三角/n 面/nf 状/ng ；/w 峡谷/n 切/v 深/a 大/a 且/c 多/a 起伏/vi —/w —/w 他们/rr 据此/d 大胆/ad 揣测/v ，/w 如果/c 说/v 瞿塘峡/nz 处于/v 青年期/nz ，/w 西陵峡/nz 处于/v 回春/vi 发育期/t ，/w 那么/c 巫峡/n 则/d 处于/v 生命/n 中/f 最/d 宝贵/a 、/w 最/d 稳定/an 的/ude1 壮年期/nz 。/w 青春/n 的/ude1 暗潮/n 已/d 过/uguo ，/w 逆袭/nz 的/ude1 可能/v 已/d 无/v ，/w 巫峡/n 正/d 沉浸/vi 在/p 生命/n 最/d 美好/a 的/ude1 时光/n 里/f ，/w 欢喜地/nz 等待/v 与/cc 它/rr 迎面/d 相逢/vi 的/ude1 有/vyou 缘/ng 人/n 。/w 
即/v 从/p 巴峡/nz 穿/v 巫峡/n ，/w 便/d 下/f 襄阳/ns 向/p 洛阳/ns 。/w 杜甫/nr 在/p 诗/n 中/f 写道/v ，/w 这/rzv 是/vshi 漫卷/nz 诗书/n 的/ude1 喜悦/an 。/w 
[曾经沧海/bl 难为/v 水/n]/nz ，/w [除却/v 巫山/ns]/nz 不是/c 云/vg 。/w 元稹/nr 在/p 诗/n 中/f 写道/v ，/w 这/rzv 是/vshi 悼念/v 亡妻/nz 的/ude1 哀伤/an 。/w 
而今/t ，/w 流光/nz 散/v 去/vf ，/w 岁月/n 渐老/nz ，/w 漫卷/nz 诗书/n 的/ude1 愉悦/a 定格/vi 为/p 砥砺/v 风雨/n 的/ude1 雷霆万钧/nz ，/w 悼念/v 亡妻/nz 的/ude1 凄凉/a 幻化/v 为/p [阅/vg 尽/vi 沧桑/n]/nz 的/ude1 悲歌/n 传/v 响/v ，/w 这/rzv 是/vshi 巫峡/n 的/ude1 至/p 大/a 至/p 美/b 、/w 至/p 幻/vg 至/p 真/a 、/w 至/p 柔/a 至/p 刚/d 、/w 至/p 性/ng 至情/nz ，/w 这/rzv 才/d 是/vshi 真正/d 的/ude1 巫峡/n 。/w 
万峰/nr 磅礴/v 一/m 江/n 通/v ，/w 锁钥/n 荆襄/nr 气势/n 雄/ag 。/w 田野/n 纵横/v 千/m 嶂/n 里/f ，/w 人烟/n 错杂/nz 半山/nz 中/f —/w —/w 万峰/nr 磅礴/v 、/w 幽深/a 曲折/a 、/w 田野/n 纵横/v 、/w 人烟/n 错杂/nz ，/w 这/rzv 是/vshi 壮年/t 巫峡/n 的/ude1 气势/n 与/cc 气韵/n 。/w 雄踞/v 长江/ns 中游/n ，/w 巫峡/n 为/p 川东/ns 门户/n ，/w 沿途/d 滩/ng 多/a 水/n 急/v ，/w 南北/f 两岸/n 山峦/n 耸峙/nz ，/w 群峰/n 如/v 屏/ng ，/w [壁立/v 千仞/nz]/nz ，/w 最/d 狭窄/a 处/n ，/w 两江/nz 之/uzhi 距/p 不及/vi [百/m 公尺/q]/mq 。/w 壮/v 哉/y 巫峡/n ！/w [一/d 夫/ng 当/p 关/n]/nz ，/w [万夫/nr 莫/d 开/v]/nz 。/w 
（/w 二/m ）/w 
巫峡/n ，/w 是/vshi [中华/nz 文明/n]/nz 的/ude1 心灵/n 故乡/n 。/w 
某一天/d ，/w 一位/mq 老人/n 过/uguo 河/n 时/ng 无意间/d 踩/v 到/v 一个/mq 奇怪/v 的/ude1 物件/n ，/w 他/rr 将/d 这个/rz 物件/n 辗转/vi 交给/v 考古学家/nnd 。/w 考古学家/nnd 发现/v ，/w 这/rzv 竟然/d 是/vshi 一件/mq 罕见/a 的/ude1 殷商/nz 遗物/n —/w —/w “/w 鸟/n 形/ng 铜尊/nz ”/w ，/w 此/rzs 器物/n 与/cc [中国/ns 国家/n 博物馆/nis]/nt “/w 羊头/nz 方/q 尊/vg ”/w 器/ng 形/ng 极为/d 相似/a ，/w 尊/vg 上/f 精美/a 的/ude1 饕餮/n 纹饰/n 令/v 考古学家/nnd [啧啧/o 称奇/nz]/nz 。/w 为了/p 复制/v 一份/mq 相同/a 的/ude1 “/w 鸟/n 形/ng 铜尊/nz ”/w ，/w 考古学家/nnd 和/cc 科学家/nnt 做出/v 了/ule 种种/q 假设/n ，/w 也/d 遭遇/v 了/ule 重重/z 难关/n 。/w 一次/mq 又一次/mq 的/ude1 失败/vn 使/v 他们/rr 对/p 3000年前/t 的/ude1 能工巧匠/n 充满/v 敬畏/vn 和/cc 疑惑/vn ：/w “/w 他们/rr 究竟/d 怎样/ryv 完成/v 这/rzv 件/q 杰作/n ？/w ”/w 
茫茫/z 莫/d 辨/vg 的/ude1 时间/n 彼岸/n ，/w 在/p 此/rzs 成/v 了/ule 一个/mq 永久/b 的/ude1 谜/ng 。/w 
今天/t ，/w 这/rzv 座/q 铜尊/nz 与/cc 其他/rzv 铜镜/n 、/w 铜剑/nz 、/w 铜币/n 及/cc 汉砖/nz 、/w 唐三彩/n 、/w 巴/b 式/k 兵器/n 等/udeng 许多/mq 不可/v 多/a 见/v 的/ude1 文物/n ，/w 静静地/z 陈列/v 在/p [重庆/ns 中国/ns 三峡/ns 博物馆/nis]/nt ，/w 述说/v 着/uzhe 沉淀/vi 了/ule 3000年/t 的/ude1 迷思/nz 与/cc 荣耀/an 。/w 
巫峡/n 及其/cc 周边/n 地区/n ，/w 历来/d 是/vshi [中国/ns 历史/n]/nz 上/f 南北/f 文化/n 长期/d 碰撞/vn 与/cc 融合/v 的/ude1 区域/n ，/w 也/d 是/vshi [长江/ns 流域/n]/nz 东西部/f 文化/n 的/ude1 交汇/vn 地带/n 。/w 在/p 这/rzv 片/q 神奇/a 的/ude1 土地/n 上/f ，/w 200万年前/t 的/ude1 “/w 巫山/ns 猿人/n ”/w 和/cc 5000年/t 的/ude1 “/w [大溪/ns 文化/n]/nz ”/w 留下/v 了/ule 许许多多/m 的/ude1 [千古/n 之/uzhi 谜/ng]/nz ，/w 悬棺/nz 、/w 栈道/n 、/w 野人/n …/w …/w 正是/v 这些/rz 难以/d 拆解/vn 的/ude1 [千古/n 之/uzhi 谜/ng]/nz ，/w 激发/v 了/ule 无数/m 专家/nnt 、/w 学者/nnt 和/cc 探险者/nz 前来/vi 探秘/v 。/w 
“/w 世人/n 都/d 健忘/a ，/w 遗忘/v 了/ule 世人/n 。/w ”/w 面对/v 岁月/n 的/ude1 消逝/vn 与/cc 世事/n 的/ude1 更迭/vn ，/w 英国/ns 诗人/nnt 蒲柏/nr [喟然/nz 长叹/vi]/nz 。/w 众所周知/vl ，/w 蒲柏/nr 有着/v 惊人/a 的/ude1 想象力/n ，/w 他/rr 曾/d 为/p 牛顿/nrf 写下/v 著名/a 的/ude1 墓志铭/n ：/w “/w 自然/n 和/cc 自然/n 的/ude1 法则/n 在/p 黑暗/a 中/f 隐藏/v ，/w 上帝/n 说/v ，/w 让/v 牛顿/nrf 去/vf 吧/y 。/w 于是/cc 一切/rz 都/d 被/pbei 照亮/v 。/w ”/w 
铭文/n 中/f 的/ude1 深意/n 值得/v 沉思/vn 。/w 当/p 自然/n 的/ude1 法则/n 隐匿/v 于/p 自然/n 的/ude1 浩瀚/z ，/w 人类/n 的/ude1 [智慧/n 之/uzhi 光/n]/nz 将/d 照亮/v 无边/z 的/ude1 暗夜/nz 。/w 在/p 历史/n 上/f ，/w [黄河/ns 流域/n]/nz 被/pbei 誉为/v [中华民族/n 文化/n]/nz 的/ude1 摇篮/n 。/w 炎黄子孙/n 从/p 亘古/n 绵延/vi 的/ude1 [黄土/n 高原/n]/nz 沿/p 黄河/ns 两岸/n 向/p 东/f 迁徙/v ，/w 一直/d 将/d [人类/n 文明/n]/nz 的/ude1 火种/n 播/v 向/p 中原/ns 大地/n 。/w 而/cc 位于/v 长江/ns 中游/n 的/ude1 巫峡/n 地区/n 则/d 是/vshi 这/rzv 类/q 文明/n 的/ude1 主要/b 成长/vi 地/ude2 ，/w 在/p 几百/m 上/f 千万年/t 的/ude1 沧桑/n 变化/vn 中/f ，/w 日出而作/vl 、/w 日落而息/n 的/ude1 巫峡/n 人民/n 创造/v 了/ule 源远流长/vl 的/ude1 [历史/n 文化/n]/nz 。/w 
然而/c ，/w 遗憾/a 的/ude1 是/vshi ，/w 至今/d 还有/v 许多/mq 秘密/n 仍/d 埋藏/v 在/p 泥土/n 之下/f 。/w 
在/p 所有/b 的/ude1 记载/vn 和/cc 传说中/nz ，/w 巴人/nz 留给/v 人们/n 最/d 深/a 的/ude1 印象/n ，/w 就是/v 劲勇/nz 尚武/vi 。/w 在/p 出土/v 的/ude1 巴/b 式/k 器物/n 上/f ，/w 考古学家/nnd 发现/v 了/ule 大量/m 的/ude1 象形图/gg 语/ng 和/cc [难以/d 破解/v]/nz 的/ude1 异样/n 铭文/n ，/w 因为/c 缺乏/v 相关/vn 考古学/n 实物/n 的/ude1 证明/vn ，/w “/w 巴人/nz 之/uzhi 谜/ng ”/w 一直/d 是/vshi [中国/ns 考古学/n]/nz 的/ude1 一大/n 悬案/n 。/w 正如/v 许多/mq [古代/t 文明/n]/nz 一样/uyy ，/w 他们/rr 的/ude1 文明/n 早已/d 失落/v ，/w 他们/rr 的/ude1 形象/n 只能/v 在/p 我们/rr 拼凑/v 出/vf 的/ude1 想象/vn 中/f 还原/vi 。/w 
无边/z 的/ude1 暗夜/nz 之中/f ，/w 时间/n 发出/v 断裂/vn 的/ude1 声响/n 。/w 
历史/n 的/ude1 格局/n 是/vshi ，/w 当时/t 在/p 巴国/ns 的/ude1 东面/f 有/vyou 强大/a 的/ude1 楚国/ns ，/w 北面/f 是/vshi 雄踞/v 关中/ns 的/ude1 秦国/ns ，/w 秦楚/nr 都/d 是/vshi 当时/t 最/d 强大/a 的/ude1 国家/n 。/w 问题/n 是/vshi ，/w 国力/n 相对/d 处于/v 弱势/n 的/ude1 巴国/ns 靠/v 什么/ry 与/cc 之/uzhi 抗衡/vi ？/w 史书/n 记载/v 巴人/nz 相继/d 与/cc 秦楚/nr 发生/v 过/uguo 大规模/b 的/ude1 战争/n ，/w 并/cc 几度/mq 进逼/v 楚国/ns 的/ude1 都城/n 江陵/ns 。/w [20/m 世纪/n]/mq [二/m 三十/m 年代/n]/mq ，/w 美国/nsf 学者/nnt 格尔阶·纳尔逊、传教/nrf 先后/d 来到/v 这里/rzs [实地/d 考察/v]/nz ，/w 获得/v 大量/m 的/ude1 标本/n 和/cc 资料/n ，/w 这些/rz 资料/n 今天/t 仍/d 珍藏/v 在/p [美国/nsf 纽约/nsf 自然/n 博物馆/nis]/nt 里/f 。/w 他们/rr 的/ude1 考察/vn 拉开/v 了/ule 巫峡/n 考古/n 的/ude1 序幕/n 。/w 
[20/m 世纪末/t]/mq ，/w 世界/n 上/f 最大/gm 的/ude1 水利枢纽/n 工程/n 在/p [长江/ns 三峡/ns]/ns 地区/n 破土动工/vl ，/w 世界/n 上/f 最大/gm 的/ude1 考古/n 工地/n 在/p 这里/rzs 出现/v ，/w 巨大/a 的/ude1 巴人/nz 聚落/n 遗址/n 、/w 宽阔/a 的/ude1 遗址/n 面积/n 、/w 丰富/a 的/ude1 文化/n 堆积/v 令/v 考古/n 界/n 为/p 之/uzhi 震撼/v 。/w 青铜剑/nz 、/w 青铜钺/nz 、/w 青铜矛/nz 、/w 青铜戈/nz …/w …/w 成群/vi 的/ude1 战国/n 士兵/nnt 恍若/v [一夜/mq 之间/f]/nz 携/v 兵器/n 走入/vf 墓群/nz ，/w 长眠/vi 地下/s 。/w 这里/rzs 究竟/d 发生/v 过/uguo 一场/mq 怎样/ryv 血腥/z 残暴/a 的/ude1 厮杀/vn ？/w 沉积/v 着/uzhe 一个/mq 怎样/ryv 惊天动地/vl 的/ude1 故事/n ？/w 史书/n 上/f 没有/v 只言片语/n 的/ude1 记载/vn 。/w 
我们/rr 不妨/d 设想/vn ，/w 当/p 秦楚/nr 等/udeng 大国/n 庞大/a 的/ude1 战车/n 在/p 平原/n 上/f 冲突/vn 酣战/v 时/ng ，/w 在/p 巫峡/n 不远处/s 的/ude1 峡谷/n 沟壑/n 间/f ，/w 巴人/nz 的/ude1 军队/n 却/d 靠/v 他们/rr 强健/a 的/ude1 四肢/n 翻/v 峰/ng 越/d 岭/ng 、/w 跋山涉水/vl ，/w 特殊/a 的/ude1 地形/n 成为/v 他们/rr 御敌/nz 的/ude1 [天然/b 屏障/n]/nz 。/w 人们/n 猜测/v ，/w 作为/p 世界/n 上/f 最/d [骁勇/an 善战/vi]/nz 的/ude1 部落/n ，/w 巴人/nz 也许/d 是/vshi 惟一/b 用/p 战争/n 书写/v 自己/rr 历史/n 的/ude1 民族/n 。/w 然而/c ，/w 每/rz 一件/mq 兵器/n 都/d 如同/v 锁链/n ，/w 宛若/v 谜语/n ，/w 锁住/v 了/ule 岁月/n 的/ude1 云烟/n ，/w 参/vg 不/d 透/v 历史/n 的/ude1 谜题/n 。/w 
一切/rz 复归/v 沉寂/z 。/w 
（/w 三/m ）/w 
北魏/nz 郦道元/nr 在/p 《/w 水经注/nz 》/w 中/f 说道/v ：/w 
两岸/n 连山/ns ，/w 略无/nz 阙/ng 处/n ，/w [重岩/nz 叠嶂/n]/nz ，/w [隐/v 天/qt 蔽日/nz]/nz ，/w 自/p 非/b 亭午/nz 夜分/nz ，/w 不见/v 曦/nz 月/n 。/w 至于/p [夏/tg 水/n 襄陵/nz]/nz ，/w [沿溯/nz 阻绝/nz]/nz 。/w 或/c 王命/nz 急/v 宣/nz ，/w 有时/d 朝/tg 发/v 白帝/nz ，/w 暮/tg 到/v 江陵/ns ，/w 其间/f [千/m 二/m 百/m 里/f]/mq ，/w 虽/c [乘奔/nz 御风/nz]/nz ，/w 不/d 以/p 疾/ag 也/d 。/w 春/tg 冬/tg 之/uzhi 时/ng ，/w 则/d [素湍/nz 绿/a 潭/n]/nz ，/w [回/v 清/tg 倒影/n]/nz 。/w 绝巘/nz 多/a 生/v 怪/a 柏/ng ，/w 悬泉/nz 瀑布/n ，/w 飞漱/nz 其间/f ，/w [清/tg 荣/ag 峻茂/nz]/nz ，/w 良多/z 趣味/n 。/w 每/rz 至/p [晴/vi 初霜/nz 旦/ng]/nz ，/w [林/ng 寒涧/nz 肃/vg]/nz ，/w 常有/d 高/a 猿/ng 长啸/v ，/w 属/v 引/v 凄异/nz ，/w [空谷/n 传/v 响/v]/nz ，/w [哀转/nz 久/a 绝/d]/nz 。/w 故/c 渔者/nz 歌/n 曰/vg ：/w “/w [巴东/ns 三峡/ns 巫峡/n 长/a]/nz ，/w 猿/ng 鸣/vg 三/m 声泪/nz 沾/v 裳/ng ”/w 。/w 
极言/nz 三峡/ns 之/uzhi 壮/v 景/ng 。/w 
顽强/a 的/ude1 地壳运动/gg 堆砌/v 了/ule 巫山/ns 的/ude1 雄浑/z ，/w 柔弱/a 的/ude1 [流水/n 作用/n]/nz 雕刻/n 了/ule 巫峡/n 的/ude1 隽秀/nz ，/w 蛰伏/v 的/ude1 光阴/n 之/uzhi 须/d 不时/d 地/ude2 缠绕/v 过来/vf ，/w 于是/cc 便/d 有/vyou 了/ule 两岸/n 云雾/n 缭绕/vi 的/ude1 尖峭/nz 高峰/n ，/w 有/vyou 了/ule 十二峰/nz 的/ude1 变幻莫测/al 、/w 奇崛/a 峥嵘/z 。/w 晨曦/n 澄澈/z 之/uzhi 时/ng ，/w 随/p 轻舟/n 飘荡/v ，/w 云霞/n 飘渺/a 的/ude1 群峰/n 静静/d 卧/vi 在/p 云雾/n 之间/f ，/w 连绵/z 的/ude1 山峦/n 是/vshi 一缕/mq 又/d 一缕/mq 悄无声息/vl 的/ude1 翠黛/nz 。/w 挥别/nz 天边/s 落日/n ，/w 肃静/an 神秘/a 的/ude1 山林/n 一下子/mq 收敛/v 起/vf 白日/n 里/f 的/ude1 喧嚣/vn ，/w 奔涌/vi 的/ude1 江河/n 是/vshi 一道/d 又/d 一道/d [万/d 马/n]/mq 嘶鸣/nz 的/ude1 金紫/nr 。/w 
正是/v 这/rzv 不/d 言/vg 的/ude1 壮美/a ，/w 吸引/v 了/ule 无数/m [骚人/n 墨客/nz]/nz 来/vf 此/rzs 直抒胸臆/nz 。/w “/w 宾客/n 可能/v 齐/a 摈斥/nz ，/w 文章/n 终/d 不/d 废/ag 江河/n 。/w 鹭/ng 丝/n 飞/vi 上/f 石枰/nr 去/vf ，/w 犹/d 听/v 沧浪/nz 水上/s 歌/n 。/w ”/w 徐夔/nr 英年早逝/vl ，/w 他/rr 的/ude1 诗作/n 没/d 来得及/v 走进/v 文学/n 的/ude1 册页/n ，/w 却/d 刻/v 进/vn 了/ule 巫峡/n 的/ude1 历史/n 。/w 徐夔/nr 的/ude1 诗/n ，/w 气象/n 空灵/a ，/w 晴/vi 响/v 高远/a ，/w 不/d 染/v 纤尘/n ，/w 难得/a 的/ude1 是/vshi 其/rz 优游/nz 山水/n 之外/f 的/ude1 悲苦/a 孤寂/a ，/w 悲苦/a 孤寂/a 之后/f 的/ude1 怒剑/nz 出鞘/nz 。/w 巫峡/n 坦诚/a 地/ude2 将/d 自己/rr 的/ude1 山山水水/n 交付/v 于/p 擦肩而过/vl 的/ude1 寂寥/a 之/uzhi 人/n ，/w 寂寥/a 的/ude1 诗人/nnt 也/d 尽情/d 地/ude2 将/d 扣人心弦/vl 的/ude1 诗句/n 揉/v 入/v 了/ule 巫峡/n 的/ude1 骨骼/n 。/w 
巫峡/n 之/uzhi 美/b ，/w 是/vshi 留给/v 得志/vi 者/k 的/ude1 熨帖/a ，/w 更是/d 留给/v 失意/vn 者/k 的/ude1 慰藉/vn ，/w 是/vshi 厚重/a 、/w 凄婉/a 、/w 磅礴/v 、/w 空灵/a 组成/v 的/ude1 真美/nz 。/w “/w 美/b 是/vshi 显现/v 真理/n 的/ude1 一种/mq 方式/n 。/w ”/w 一个/mq 多/a 世纪/n 前/f ，/w 海德格尔/nrf 说/v 。/w 他/rr 的/ude1 断言/vn ，/w 仿若/nz 旷野/n 中/f 的/ude1 呼告/nz 。/w 
世界/n 因/p 希望/v 的/ude1 坚守/vn 者/k 而/cc 免于/v 沉陷/v ，/w 历史/n 因/p 黑夜/n 的/ude1 拉纤/vi 者/k 而/cc 持续/vd 向前/vi 。/w 
奔腾/vi 不息/vi 的/ude1 峡江/ns 是/vshi 中华民族/n 的/ude1 智慧/n 之/uzhi 源/ng ，/w 巍峨/z 耸峙/nz 的/ude1 群山/n 是/vshi [华夏/n 文明/n]/nz 的/ude1 座/q 座/q 丰碑/n 。/w 资料/n 表明/v ，/w 巫峡/n 文化/n 是/vshi 一种/mq 流传/v 有序/a 的/ude1 始源/nz 性/ng 文化/n ，/w 从/p 巫山/ns 猿人/n 到/v 长/a 阳/ag 智/ng 人/n ，/w 从/p [旧石器/n 时期/n]/nz 到/v [新石器/n 时期/n]/nz ，/w 直至/v 今天/t 的/ude1 [文明/n 社会/n]/nz ，/w 源远流长/vl ，/w 生生不息/vl ，/w 像/v 长江/ns 一样/uyy 无/v 从/p 中断/v 。/w 每/rz [一/d 山/n]/mq ，/w 每/rz [一/d 水/n]/mq ，/w 每/rz [一/d 村/n]/mq ，/w 每/rz 一/m 树/n ，/w 每/rz 一户/mq ，/w 每/rz 一人/mq ，/w 都/d 赓续/nz 着/uzhe 远古/t 的/ude1 血脉/n ，/w 传承/vn 着/uzhe 新生/n 的/ude1 冲动/an 。/w 弃/vg 舟/n 登岸/v ，/w 置身/v 栈道/n ，/w 让/v 薄雾/n 和/cc 露珠/n 稍/d 润/v 衣衫/n ，/w 听/v 枯枝/n 在/p 脚下/f 噼啪/o 作响/v ，/w 听/v 莫名/b 的/ude1 精灵/ns 在/p 树枝/n 间/f 穿梭/vi 掠过/v ，/w 看/v 无畏/vn 的/ude1 野/b 蛇/n 在/p 草丛/n 中/f 傲然/d 游走/v ，/w 用/p 心灵/n 触摸/v 巫峡/n 的/ude1 凝重/z 与/cc 空灵/a ，/w 触摸/v 她/rr 仍/d 未/d 被/pbei [现代/ntc 文明/n]/nz 玷污/v 的/ude1 粗野/a 与/cc 奔放/z 、/w 清纯/a 和/cc 朴拙/a ，/w 如同/v 触摸/vn [沉睡/vi 千年/t]/nz 万年/t 的/ude1 人类/n 童年/t 。/w 
位于/v 巫峡/n 上/f 口/n 的/ude1 大宁河/ns 和/cc 巫峡/n 下/f 口/n 的/ude1 神龙溪/nz ，/w 坡/n 陡/a 水/n 急/v ，/w 溪/ng 中/f 有/vyou 一种/mq 头尾/n 上/f 翘/v 的/ude1 “/w 尖尖/nz 船/n ”/w 。/w 逆水行舟/vl ，/w 船夫/nnd 肩负/v 纤/ng 索/vg ，/w [奋力/d 向前/vi]/nz ；/w [顺水/nz 行舟/nz]/nz ，/w 任由/v 急流/n 推/v 涌/v ，/w 犹如/v 漂流/vn 。/w 上行/vi [三/m 个/q]/mq 多/a 小时/n 的/ude1 航程/n ，/w 下行/vi 只需/v [三/m 四十/m 分钟/qt]/mq 。/w 放眼/v 回望/v ，/w 我们/rr 似乎/d 看到/v 徐夔/nr 迎风/vi 而/cc 立/v ，/w 驾/v 舟/n 远行/vi ，/w 仿佛/d 漂泊/v 在/p 巫峡/n 悠长/a 的/ude1 历史/n 中/f 。/w 
飘泊/v 中/f 的/ude1 永恒/z ，/w 没有/v 一个/mq 词/n 能够/v 比/p 这/rzv 更/d 恰当/a 地道/a 出/vf 巫峡/n 百万年/nz 来/vf 的/ude1 生命/n 本色/n 。/w 寂寞/a 而/cc 不/d 空虚/a ，/w 痛苦/an 而/cc 不/d 挣扎/vi ，/w 沉潜/nz 而/cc 不/d 窒息/vi ，/w 飘泊/v 而/cc 不/d 放佚/nz 。/w “/w 尖尖/nz 船/n ”/w [渐行/nz 渐/d 远/a]/nz ，/w 船上/s ，/w 那/rzv 幽微/an 的/ude1 烛火/nz 正是/v 点燃/vn [人类/n 文明/n]/nz 之/uzhi 灯/n 的/ude1 希望/vn 火种/n 。/w 
巫峡/n 的/ude1 故事/n ，/w 才/d [刚刚/d 开始/v]/nz 。/w 
