昨天/t 记者/nnt 从/p 某/rz 位/q 参与/v 各/rz 重要/a 电视台/nis 春晚/n 合作/vn 的/ude1 知情/vn 人士/n 获悉/v ，/w 目前/t 一首/mq 以/p “/w 习/v 主席/nnt 排队/vi 买/v 包子/nf ”/w 为/p 主题/n 的/ude1 歌/n 被/pbei 送往/v 了/ule 各/rz 大/a 电视台/nis 的/ude1 春晚/n 节目组/n ，/w “/w 虽然/c 时间/n 很短/d ，/w 但是/c 不少/m 电视台/nis 都/d 表现/v 出/vf 了/ule 强烈/a 的/ude1 兴趣/n ，/w 反响/n 很好/ad 。/w ”/w 记者/nnt 采访/v 获悉/v ，/w 春晚/n 组/n 有/vyou 导演/nnt 更是/d 立即/d 联系/v 了/ule 龚琳娜/nr 、/w 谢东/nr 、/w 于文华/nr 等/udeng 人/n ，/w 让/v 每人/r 试唱/vn 一段/mq ，/w 最后/f 十余人/m 中选/vi 一人/mq 担当/v 重任/n ，/w “/w 央视/j 那边/rzs 正在/d 看/v 协商/vn ，/w 虽然/c 现在/t 时间/n 紧迫/a ，/w 但是/c 反响/n 好/a 了/ule 也/d 有/vyou 戏/n 。/w ”/w 
创作/vn 仅/d 用/p 了/ule 半个/mq 小时/n 
昨天/t 记者/nnt 辗转/vi 联系/v 上/f 了/ule 《/w 包子/nf 铺/v 》/w 的/ude1 作词/v 者/k 、/w 作家/nnt 邹当荣/nr ，/w 他/rr 告诉/v 记者/nnt ，/w “/w 其实/d 灵感/n 就是/v 源于/v 前/f 不久/d 被/pbei 国内外/s 媒体/n 争相/d 报道/v 的/ude1 习/v 主席/nnt 排队/vi 买/v 包子/nf 。/w ”/w 在/p 邹当荣/nr 看来/v ，/w 这个/rz 事情/n 相当/d 温馨/a ，/w “/w 我/rr 想/v 能/v 有/vyou 这么/rz 多/a 人/n 关注/v ，/w 最后/f 带/v 火/n 了/ule 这个/rz 包子/nf 铺/v ，/w 也/d 是/vshi 大家/rr 被/pbei 这种/r 低调/n 亲民/nz 的/ude1 作风/n 感动/v 了/ule 吧/y 。/w ”/w 
创作/vn 的/ude1 过程/n 相当/d 顺利/ad ，/w “/w 半个/mq 小时/n 之后/f ，/w 所有/b 词/n 创作/vn 就/d 完成/v 了/ule ，/w 于是/cc 我/rr 立刻/d 传/v 给/p 了/ule 吴颂今/nr 老师/nnt ，/w 希望/v 他/rr 能/v 看/v 一/m 看/v 。/w ”/w 
作为/p 资深/b 的/ude1 [音乐/n 制作人/nnt]/nnt ，/w 吴颂今/nr 是/vshi 杨钰莹/nr 、/w 陈思思/nr 等/udeng 人/n 的/ude1 恩师/n ，/w 在/p 圈内/d 可谓/v 泰斗/n 级/q 人物/n ，/w “/w 没想到/nz 在/p 当晚/t [5/m 分钟/qt]/mq 之后/f ，/w 他/rr 就/d 给/p 了/ule 我/rr 回复/v ，/w 要求/n 我/rr 别/d 发给/v 别人/rr ，/w 让/v 他/rr 亲自/d 谱曲/vi 。/w ”/w 
曲艺/n 与/cc 流行歌曲/n 结合/v 
昨天/t 记者/nnt 有幸/v 提前/vn 看到/v 了/ule 歌词/n ，/w 叙事/vn 风格/n 的/ude1 歌词/n 整个/b 还原/vi 了/ule 当天/t 现场/s 的/ude1 情况/n ，/w 与/cc 我们/rr 平时/t 听到/v 的/ude1 一些/mq [歌曲/n 歌词/n]/nz 有些/rz 不/d 太/d 一样/uyy 。/w “/w 这/rzv 是/vshi 一种/mq 叙事/vn 风格/n 的/ude1 歌词/n ，/w 应该/v 说/v 咱们/rr 乐坛/n 里/f ，/w 有/vyou 近/a 30年/t 都/d 很少/ad 出现/v 这种/r 风格/n 的/ude1 歌词/n 了/ule ，/w 现在/t 大多/d 都/d 是/vshi 流行/v 抒情/vn 风/n 。/w ”/w 邹当荣/nr 告诉/v 记者/nnt ，/w 也/d 正是/v 这/rzv 一点/mq 让/v 吴颂今/nr 一见倾心/vl 。/w 而/cc 虽然/c 刚刚/d 制作/v 出/vf 小样/n ，/w 昨天/t 记者/nnt 也/d 有幸/v 听到/v 了/ule 一些/mq 片段/n 。/w “/w 总体/n 来说/uls 就是/v 京味/n 的/ude1 说唱/n 风/n ，/w 我们/rr 在/p 写/v 的/ude1 时候/n 特意/d 要求/n 歌手/nnt 要/v 喜悦/an 风趣/a 地/ude2 唱/v 出来/vf 。/w ”/w 在/p 说唱/n 中/f 加入/v 了/ule 一些/mq 曲艺/n 以及/cc 相声/n 的/ude1 风格/n ，/w “/w 或者/c 说/v 将/d 评书/nnd 也/d 加进/v 了/ule 流行歌曲/n 当中/f 。/w ”/w 
十余位/m 歌手/nnt 紧急/a 录制/v 
歌曲/n 出炉/v 虽然/c 只有/c 一个/mq 星期/n ，/w 但是/c 目前/t 样带/nz 已经/d 交给/v 了/ule 不少/m 卫视/n 春晚/n 剧组/nis ，/w 记者/nnt 更/d 获悉/v 有/vyou 导演/nnt 立即/d 联系/v 邀请/vn 心中/s 中意/a 的/ude1 歌手/nnt 演唱/v ，/w 在/p 他们/rr 看来/v 这/rzv [很/d 有可能/nz]/nz 成为/v 2014年/t 流行/v “/w 神曲/n ”/w 。/w “/w 其实/d 这样/rzv 的/ude1 曲风/nz 对/p 唱功/nz 要求/n 还是/c 很高/d 的/ude1 ，/w 所以/c 我们/rr 对/p 歌手/nnt 要求/n 也/d 很高/d 。/w ”/w 不过/c 记者/nnt 在/p 采访/v 中/f 了解到/v ，/w 某/rz 卫视/n 甚至/d 已经/d 联系/v 上/f 了/ule 龚琳娜/nr ，/w 进行/vn 了/ule 沟通/v 演唱/vn 。/w 
“/w 目前一/t 共有/v 十余位/m 歌手/nnt 接到/v 了/ule 歌曲/n ，/w 像/v 于文华/nr 、/w 谢东/nr 等等/udeng 都/d 有/vyou ，/w 我们/rr 也/d 希望/v 能够/v 在/p 多/a 位/q 歌手/nnt 中/f 选择/v 一位/mq 真正/d 能够/v 驾驭/vn 的/ude1 人/n 。/w ”/w （/w 记者/nnt 王婕妤/nr ）/w 
