左图/n ：/w 王迅/nr 用/p 鸡骨/nz 摆出/vf 人/n 骨架/n 。/w 
日前/t ，/w 一组/mq 照片/n 和/cc 一个/mq 视频/n 令/v 北大/n 教授/nnt 王迅/nr 突然间/nz “/w 火/n ”/w 了/ule ：/w 视频/n 中/f ，/w 他/rr 将/d 吃/v 剩/v 的/ude1 鸡/n 骨头/n 拼成/v 一个/mq 人形/n ，/w [双手/n 合十/v]/nz 作/v 默哀/vi 状/ng ，/w 一边儿/nz 还/d 小声/v 哼着/nz 国际歌/n 。/w 无数/m 网友/n 评价/vn “/w 教授/nnt ，/w 您/rr 这么/rz 萌/vg 您/rr 的/ude1 学生/nnt 知道/v 吗/y ？/w ”/w 事实上/bl ，/w 对于/p 北大/n 的/ude1 学生/nnt 而言/uls ，/w “/w 王迅/nr ”/w 远/a 不如/v 他/rr 的/ude1 网名/n “/w douerwan/x （/w 窦尔顽/nr ）/w ”/w 来得/vi 熟悉/v —/w —/w 凡是/d 上/f 未/d 名/q BBS/x 的/ude1 学生/nnt ，/w 都/d 知道/v 北大/n 有/vyou 这么/rz 一个/mq 热衷/v 网络/n 、/w 玩心/nz 未/d 泯/vg 的/ude1 “/w 窦/nz 老师/nnt ”/w 。/w 他/rr 在/p 网上/s 不仅/c 涉猎/v 话题/n 广泛/a 、/w 擅/vg 讲/v 文言/n “/w 冷笑话/nz ”/w ，/w 还/d 能/v 自如/a 使用/v 各类/r 时髦/a 词汇/n ，/w 例如/v 称/vn 自己/rr 的/ude1 夫人/n 为/p “/w 我/rr mm/x ”/w ,/w 以至于/c 曾/d 被/pbei 误认/v 作/v [90/m 后/f]/mq 。/w 
见/v 网友/n ，/w “/w 摆/v 鸡骨/nz ”/w 卖萌/nz 
说起/v “/w 摆/v 鸡骨/nz ”/w ，/w 王迅/nr 笑言/nz ，/w 这/rzv 其实/d 是/vshi 他/rr 的/ude1 “/w 老把戏/n ”/w 了/ule ，/w 根源/n 则/d 是/vshi “/w 考古学/n ”/w 的/ude1 职业病/n 。/w 
“/w 上世纪/nz 70年代/t 末/f ，/w 女儿/n 两三岁时/t ，/w 有/vyou 一回/mq 家里/s 正好/z 吃/v 鸡/n ，/w 我/rr 为了/p 哄/v 她/rr ，/w 就/d 发明/v 了/ule 用/p 鸡骨/nz 摆/v 人/n 骨架/n 的/ude1 把戏/n 。/w ”/w 王迅/nr 说/v ，/w 那天/r 他/rr 和/cc 网友/n 约/d 见面/vi 吃饭/vi ，/w 两人/mq 吃完/v 烤鸡/nf 后/f ，/w “/w 为了/p 好玩/a ，/w 拍/v 了/ule 这么/rz 个/q 东西/n 。/w ”/w 没想到/nz ，/w “/w 萌/vg ”/w 倒/vi 围观者/n 一片/mq 。/w 
“/w 摆/v 鸡骨/nz ”/w 也/d 给/p 王迅/nr 带来/v 了/ule 新/a 灵感/n 。/w 玩/v 性/ng 十足/z 的/ude1 他/rr 在/p 未/d 名/q BBS/x 上/f 发/v 了/ule 一首/mq 《/w 自题/nz 吃/v 鸡/n 照片/n 》/w ：/w “/w 神州/n 鸡肋/n 软/a ，/w 冰雪/n 马蹄/n 寒/ag ，/w 此/rzs 中/f 有/vyou 真意/n ，/w 欲/d 辨/vg 已/d 忘言/nz 。/w ”/w 
至于/p 有/vyou 网友/n 称/v 他/rr “/w 卖萌/nz ”/w ，/w 王迅/nr 又/d 幽默/a 了/ule 一把/mq ：/w “/w 我/rr 就/d 想/v 打听/v 这个/rz ‘/w 萌/vg ’/w 是/vshi 论斤/nz 卖/v 还是/c 论/v 两/m 卖/v ？/w 如果/c 论斤/nz 卖/v ，/w 又是/c 多少/ry 钱/n 一斤/mq ？/w 我/rr 也好/y 有/vyou 个/q 经营/v 方略/n 。/w ”/w 
网名/n “/w 窦尔顽/nr ”/w 曾/d 被/pbei 学生/nnt “/w 人/n 肉/n ”/w 
和/cc 新中国/nz 同龄/vi ，/w 1988年/t 起/vf 在/p [北大/n 考古/n 文博/nz 学院/nis]/nt 任教/vi 至今/d ，/w 王迅/nr 的/ude1 教授/nnt 生涯/n 在/p 几年/mq 前/f 被/pbei “/w 打破/v ”/w ：/w 2008年/t ，/w ID/x “/w 窦尔顽/nr ”/w 在/p 未/d 名/q BBS/x “/w [笑口/n 常/d 开/v]/nz ”/w 版/n 发/v 了/ule 个/q 帖子/n ：/w “/w 今天/t 在/p 植物园/n 踏青/vn ，/w 看到/v [一/d 棵/q]/mq 大/a 青松/n ，/w 借景/nz 借/v 酒意/n 拍/v 烈士/nnt 就义/vi 照/v 。/w ”/w 附件/n 中/f 的/ude1 照片/n 里/f ，/w 头发/n 花白/z 、/w 浓眉大眼/al 的/ude1 男主角/nnt 摆出/vf 了/ule [革命/vn 烈士/nnt]/nz 英勇/ad 就义/vi 时/ng 的/ude1 经典/n 表情/n ，/w 昂头/nz 背/v 手/n ，/w 靠/v 在/p [一/d 棵/q]/mq 大/a 松树/n 上/f 。/w 结果/n ，/w 学生/nnt 立即/d 识别/vn 并/cc “/w 人/n 肉/n ”/w 出/vf 了/ule 他/rr —/w —/w 知名/a ID/x “/w 窦尔顽/nr ”/w 浮出水面/v ，/w 竟是/v 年/qt 近/a [六/m 旬/ng]/mq 的/ude1 考古/n 系/v 教授/nnt ！/w 
在/p 得知/v “/w 窦尔顽/nr ”/w 的/ude1 真实/a 身份/n 后/f ，/w 不少/m [北大/n 学生/nnt]/nz 都/d “/w 跌落/vi 眼镜/n ”/w ：/w “/w 没想到/nz 年纪/n 这么/rz 大/a 的/ude1 老师/nnt 也/d 如此/rzv 时髦/a 。/w ”/w 一个/mq 学生/nnt 说/v ，/w 王迅/nr 经常/d 在/p BBS/x 上/f 和/cc 他们/rr 讨论/v 北大/n 的/ude1 [趣闻/n 轶事/n]/nz ，/w 轻松/a 的/ude1 语气/n 和/cc 新颖/a 的/ude1 观点/n 让/v 他们/rr 毫无/v 隔阂/n 感/vg 。/w 
王迅/nr 则/d 开玩笑/vi 说/v ，/w 那/rzv 以后/f 自己/rr 在/p 网上/s 再也/d 不能/v 随便/ad “/w 骂/v 人/n ”/w 了/ule 。/w 
博客/n 、/w 论坛/n 、/w 微博/n …/w …/w 如今/t ，/w 王迅/nr 生活/vn 中/f 仍/d 有/vyou 一大/n 块/q 贡献/n 给/p 了/ule 网络/n ，/w 一/m 上网/v ，/w 就/d 把/pba 所有/b 窗口/s 都/d 开/v 着/uzhe ，/w 轮流/vd 操作/vn 。/w “/w 我/rr 的/ude1 专业/n 是/vshi 那么/c 地/ude2 ‘/w 老古董/n ’/w ，/w 如果/c 平时/t 再不/d 赶/v 点/qt 潮流/n ，/w 那/rzv 就/d 真是/d 一身/n 暮气/n ，/w 没法/v 和/cc 年轻/a 的/ude1 学生/nnt 交流/vn 了/ule 。/w ”/w 王迅/nr 说/v 。/w 
“/w 灌水/vi ”/w 为/p “/w 熏/v ”/w 出/vf 学生/nnt 的/ude1 学问/n 
在/p [北大/n 未/d 名/q]/nz BBS/x 上/f ，/w “/w douerwan/x （/w 窦尔顽/nr ）/w ”/w 算是/v 个/q 响当当/z 的/ude1 ID/x ：/w [十/m 万/d 多/a]/mq 的/ude1 文章/n 数/n ，/w 7.0/m 的/ude1 积分/n ，/w 绝对/d 属于/v “/w 水车/n ”/w 级别/n 。/w 
至于/p “/w 窦尔顽/nr ”/w 的/ude1 来源/n ，/w 王迅/nr 说/v ，/w 一则/c 取/v 马三立/nr 的/ude1 “/w 逗/v 你/rr 玩/v ”/w ，/w [二/m 则/d]/mq 来自/v 京剧/n 《/w 盗御马/nz 》/w 里/f 窦尔敦/nr ，/w 最主要/nz 还是/c “/w 为了/p 有趣/a ”/w 。/w 
这位/r 北大/n 教授/nnt 的/ude1 “/w 网民/gi 史/ng ”/w 最早/d 可追溯/nz 至/p 1999年/t ，/w 从/p “/w 北大/n 在线/vn ”/w ，/w 到/v 后来/t 的/ude1 “/w [一/d 塔/n 湖/n 图/n]/nz ”/w ，/w 直至/v 如今/t 的/ude1 未/d 名/q BBS/x ，/w 而/cc 他/rr 真正/d “/w 灌水/vi ”/w 则/d 是/vshi 从/p 2008年/t 开始/v 。/w “/w 窦尔顽/nr ”/w 在/p 各个/rz 帖子/n 中/f 或/c 插科打诨/vl 、/w 或/c 针砭时弊/vl ；/w 而/cc 在/p 专业/n 的/ude1 考古/n 文博/nz 系/v 版/n 上/f ，/w “/w 窦/nz 老师/nnt ”/w 则/d 和/cc 学生/nnt 们/k 一道/d 闲聊/v 学术/n 、/w [指点/v 江山/n]/nz 。/w 
为什么/ryv 喜欢/vi “/w 灌水/vi ”/w ？/w 王迅/nr 的/ude1 理由/n 有/vyou 两条/mq ，/w 一条/mq 比较/d “/w 正经/a ”/w ：/w “/w [剑桥/nsf 大学/nis]/ntu 有/vyou 句/q 老话/n ：/w 学生/nnt 的/ude1 学问/n 是/vshi 老/a 教授/nnt 用/p 烟斗/n 熏/v 出来/vf 的/ude1 。/w 闲谈/vi 当中/f ，/w 我/rr 可以/v 为/p 学生/nnt 提供/v 他们/rr 在/p 课堂/n 上/f 得不到/v 的/ude1 知识/n 和/cc 思路/n 。/w ”/w [另一/m 条/q]/mq 则/d 有/vyou “/w 卖萌/nz ”/w 嫌疑/n ：/w “/w 在/p 学校/nis 时/ng ，/w 我/rr 一直/d 是/vshi 个/q 好/a 学生/nnt ，/w 特别/d 看重/v 分数/n ，/w 这个/rz 习惯/n 一直/d 维持/v 到/v 现在/t 。/w 每天/r 通过/p 发帖/vi 看着/v 自己/rr 的/ude1 积分/n 不断/d 地/ude2 上升/vi ，/w 就/d 感到/v 快乐/a 。/w ”/w 
事实上/bl ，/w 王迅/nr 在/p 网络/n 上/f 的/ude1 领地/n 远/a 不限/v 于/p 未/d 名/q BBS/x ，/w “/w 博雅/a 论坛/n ”/w 是/vshi 他/rr 的/ude1 另一个/mq 主战场/n ，/w 这个/rz 由/p 王迅/nr 于/p 2006年/t 创办/v 的/ude1 专业/n 考古/n 网站/n 如今/t 已/d 是/vshi 中国/ns 最大/gm 的/ude1 考古/n [学术/n 论坛/n]/nz ，/w 拥有/v [几/d 万/d 个/q]/mq [注册/vn 会员/nnt]/nz 。/w 王迅/nr 承认/v ，/w 这/rzv 是/vshi 他/rr 在/p [网络/n 世界/n]/nz 的/ude1 “/w 一份/mq 事业/n ”/w ，/w “/w 点击率/nz 一度/d 极高/d ，/w 后来/t 就/d 不/d 太行/ns 了/ule 。/w ”/w 他/rr 又/d 开/v 起/vf 了/ule 玩笑/n ，/w “/w 不过/c 最近/t 打算/v 趁着/p 走红/vi 再/d 振/v 雄风/n ，/w 把/pba 论坛/n 兴旺/a 起来/vf 。/w ”/w 
最/d 爱/v 始终/d 是/vshi 老/a 本行/n —/w —/w 考古/n 
有人/r 说/v ，/w 整天/d 在/p 网上/s 泡/v 着/uzhe ，/w 这样/rzv 的/ude1 教授/nnt 有些/rz “/w 不务正业/vl ”/w 。/w 事实上/bl ，/w 王迅/nr 一点儿/mq 都/d 不/d “/w 闲/v ”/w 。/w 最近/t ，/w 著作/gi 颇丰/nz 的/ude1 他/rr 除/p 编写/v 《/w 考古学/n 是/vshi 什么/ry 》/w 一/m 书/n ，/w 还要/d 整理/v 大批/m [发掘/v 报告/n]/nz —/w —/w 《/w 建侯/nz 墓地/n [发掘/v 报告/n]/nz M63/x 》/w 、/w 《/w 1981年/t 湖北/ns 调查/v [发掘/v 报告/n]/nz 》/w …/w …/w “/w 真是/d 文债/nz 如/v 刀/n ，/w [温柔/a 一刀/mq]/nz 。/w ”/w 王迅笑/nr 说/v 。/w 
北大/n 考古/n 系/v 教授/nnt 之外/f ，/w 王迅/nr 身兼/v 许多/mq 头衔/n ，/w 其中/rz 最/d 令/v 他/rr 得意/a 的/ude1 还是/c “/w 新中国/nz 第一个/mq 考古学/n 博士/nnt ”/w 。/w 考/v 博士/nnt ，/w 他/rr 是/vshi 本/rz 专业/n 第一/m ；/w 考/v 硕士/nnt ，/w 他/rr 是/vshi 第一/m ；/w 高考/vn ，/w 他/rr 也/d 是/vshi 当年/t 的/ude1 内蒙古/ns 状元/n —/w —/w 由此/d 还/d 得了/vi “/w 三元/b ”/w 的/ude1 名号/n 。/w 
最/d 戏剧性/n 的/ude1 “/w [一/d 元/q]/mq ”/w 是/vshi 考/v 硕士/nnt 。/w 当时/t ，/w 王迅/nr [凌晨/t 三/m 点/qt]/nz 多/a 还/d 紧张/a 地/ude2 睡/v 不/d 着/uzhe ，/w 就/d 喝/vg 了/ule 酒/nf ，/w 结果/n 第二天/mq 宿醉/nhd 赶考/vi 。/w 他/rr 自嘲/vi ：/w “/w 喝酒/vi 不是/c 我/rr 潇洒/a ，/w 而是/c 胆小/a 。/w 酒/nf 壮/v 怂人/nz 胆/n 嘛/y 。/w ”/w 
王迅/nr 如今/t 已/d 不/d 带/v 学生/nnt ，/w 和/cc 网上/s 的/ude1 嬉笑怒骂/vl 不同/a ，/w 上课/vi 和/cc 指导/v 学生/nnt 时/ng 的/ude1 他/rr 比较/d 严肃/a ，/w 论文/n 达/v 不到/v 标准/n ，/w 该/rz 给/p 不及/vi 格/b 就/d 给/p 不及/vi 格/b 。/w 
对/p 学生/nnt 的/ude1 负责/vn 源于/v 对/p 考古学/n 始终如一/vl 的/ude1 热爱/vn ，/w 在/p 王迅/nr 眼里/s ，/w 考古学/n “/w 不/d 毁灭/v 东西/n ，/w 而是/c 保存/v 东西/n ”/w ，/w 因此/c 显得/v 可爱/a 。/w “/w 人/n 的/ude1 一生/n ，/w 终极/n 目的/n 在于/v 求知/vn 。/w 对/p 过往/vn 世界/n 的/ude1 好奇心/n 该/rz 怎么/ryv 满足/v ？/w 唯有/v 考古/n 。/w ”/w 他/rr 又/d 说/v ：/w “/w 物理学/n 的/ude1 [宇宙/n 大爆炸/nz]/nz ，/w 不/d 就是/v 宇宙/n 考古学/n 吗/y ？/w ！/w ”/w 
[兴/v 之/uzhi 所/usuo 至/p]/nz ，/w 心/n 之/uzhi 所/usuo 安/ag 。/w 王迅/nr 不/d 觉得/v 自己/rr 如今/t 的/ude1 “/w 新潮/n ”/w 有/vyou 什么/ry 特殊/a 。/w “/w 像/v 我/rr 这个/rz 年龄/n 的/ude1 教授/nnt 在/p 校园/n 里/f 一/m 抓/v 一/m 簸箕/n 。/w 有人/r 爱/v 养花/nz ，/w 有人/r 爱/v 喂/v 鸟/n 。/w 我/rr 就/d 喜欢/vi 上网/v 、/w ‘/w 灌水/vi ’/w …/w …/w 喜欢/vi 一切/rz 好玩/a 的/ude1 。/w ”/w [本报/rz 记者/nnt]/nz 黄纯一/nr 
用/p 鸡/n 骨头/n 摆出/vf 人/n 骨架/n ？/w ！/w 随着/p 一组/mq 照片/n 和/cc 视频/n 在/p 网上/s 热/a 传/v ，/w 很多/m 网友/n 对/p 一位/mq 北京大学/ntu 教授/nnt 产生/v 了/ule [浓厚/a 兴趣/n]/nz 。/w 
生活/vn 中/f ，/w 他/rr 叫/vi 王迅/nr ，/w 任教/vi 于/p [北京大学/ntu 考古/n 文博/nz 学院/nis]/nt ，/w 是/vshi 新中国/nz 第一个/mq 考古学/n 博士/nnt 。/w 
网络/n 上/f ，/w 他/rr 拥有/v [2/m 个/q]/mq 以上/f [个人/n 博客/n]/nz 、/w [6/m 个/q]/mq 以上/f 论坛/n 版主/nnt 身份/n 和/cc [北大/n 未/d 名/q]/nz BBS/x 的/ude1 知名/a ID/x “/w 窦尔顽/nr ”/w 。/w 
