1月14日/t 晚/tg ，/w 中国/ns [福利/n 彩票/n 双色球/nz]/nz 游戏/n 进行/vn [第/m 2014006/m 期/qv]/mq 开奖/nz 。/w 当/p 期/qv 双色球/nz 井喷/vi 70/m 注/v 头/n 奖/n ，/w 单注/nz 奖金/n [419/m 万元/q]/mq 。/w 其中/rz ，/w 江西/ns 独揽/v 48/m 注/v 头/n 奖/n ，/w 经/p 查证/v ，/w 这/rzv 48/m 注/v 头/n 奖/n 为/p 一人/mq 所/usuo 中/f ，/w 奖金/n 总额/n 达到/v [2/m ./w 01/m 亿元/q]/mq ，/w 这/rzv 是/vshi 今年/t 彩/ng 市/n 诞生/vi 的/ude1 第一个/mq 亿元/q 大奖/n 。/w 
当/p 期/qv 井喷/vi 70/m 注/v 头/n 奖/n 江西/ns 独揽/v 48/m 注/v 
双色球/nz [第/m 2014006/m 期/qv]/mq 开/v 出/vf 的/ude1 当/p 期/qv 红球/nz 号码/n 为/p ：/w 03/m 、/w 04/m 、/w 07/m 、/w 17/m 、/w 21/m 、/w 27/m ，/w 红球/nz [三/m 区/n]/mq 比/p 为/p 3:2/m :/w 1/m ；/w 大小/n 比/p 为/p 3:3/m ；/w 奇偶比/nz 5:1/m ，/w 奇数/n 当道/vi 。/w 当/p 期/qv 红球/nz 开/v 出/vf [1/m 枚/q]/mq 重/a 号/q [27/m ,/w 1/m 枚/q]/mq 跳/vi 号/q [04/m ，/w 1/m 组/n]/mq 连/ulian 号/q 03/m 、/w 04/m ，/w 还/d 开/v 出/vf [1/m 组/n]/mq 同/p 尾/ng 号/q 07/m 、/w 17/m 、/w 27/m 。/w 蓝球/nz 则/d 开/v 出/vf 遗漏/v [17/m 期/qv]/mq 的/ude1 号码/n 14/m ，/w 当/p 期末/t 等/udeng 奖/n 中/f 出/vf 960多万/m 注/v 。/w 
当/p 期/qv 双色球/nz 井喷/vi 70/m 注/v 头/n 奖/n ，/w 单注/nz 奖金/n [419/m 万元/q]/mq 。/w 其中/rz ，/w 江西/ns 独揽/v 48/m 注/v ，/w 山西/ns 1/m 注/v ,/w 浙江/ns 3/m 注/v ,/w 河南/ns 1/m 注/v ,/w 湖北/ns 1/m 注/v ,/w 湖南/ns 1/m 注/v ,/w 广东/ns 10/m 注/v ,/w 广西/ns 3/m 注/v ,/w 陕西/ns 1/m 注/v ,/w 深圳/ns 1/m 注/v ,/w 共/d 70/m 注/v 。/w 
当/p 期/qv 二等奖/n 开/v 出/vf 296/m 注/v ，/w 单注/nz 金额/n 8.16万余元/m 。/w 当/p 期/qv 浙江/ns 和/cc 上海/ns 彩民/nz 各/rz 中/f 得/ude3 25/m 注/v 二等奖/n ，/w 成为/v 当/p 期中/t 得/ude3 二等奖/n 最多/ad 的/ude1 地区/n ；/w 广东/ns （/w 不/d 含/v 深圳/ns ）/w 彩民/nz 中/f 出/vf 24/m 注/v ，/w 排/v 在/p 第二/m ；/w 四川/ns 和/cc 河北/ns 彩民/nz 各/rz 中/f 得/ude3 20/m 注/v ，/w 并列/v 第三/m 。/w 此外/c ，/w 当/p 期/qv 还有/v 多个/mq 地区/n 二等奖/n 注/v 数/n 超过/v 10/m 注/v 以上/f 。/w 
周二/t 成/v 亿元/q 巨奖/nz 幸运/a 日/b 
[2/m ./w 01/m 亿元/q]/mq 大奖/n 的/ude1 中/f 出/vf ，/w 再次/d 印证/v 了/ule 周二/t 确实/ad 是/vshi 双色球/nz 亿元/q 巨奖/nz 开/v 出/vf 的/ude1 吉日/n 。/w 在/p 双色球/nz 已经/d 开/v 出/vf 的/ude1 [18/m 个/q]/mq 亿元/q 巨奖/nz 中/f ，/w 有/vyou [10/m 个/q]/mq 出自/v 周二/t 。/w 双色球/nz 历史/n 上/f 的/ude1 首/q 个/q 亿元/q 大奖/n ，/w 甘肃/ns 嘉峪关/ns 的/ude1 [1/m ./w 138/m 亿元/q]/mq 巨奖/nz ，/w 就/d 出自/v 周二/t 。/w 或许/d 是/vshi 由此/d 开/v 出/vf 了/ule 好/a 头/n ，/w 双色球/nz 亿元/q 巨奖/nz 频频/d 在/p 周二/t 开/v 出/vf ，/w 其中/rz 双色球/nz 历史/n 上/f 最大/gm 的/ude1 两个/mq 亿元/q 巨奖/nz ，/w 北京/ns 的/ude1 [5/m ./w 7/m 亿元/q]/mq 巨奖/nz 和/cc 浙江/ns 的/ude1 [5/m ./w 65/m 亿元/q]/mq 巨奖/nz 也/d 是/vshi 在/p 周二/t 开/v 出/vf 。/w 由此可见/c ，/w 周二/t 无疑/d 是/vshi 双色球/nz 开/v 出/vf 巨奖/nz 的/ude1 幸运/a 日/b 。/w 
双色球/nz 奖池/nz 被/pbei 掏空/v 
[第/m 2014006/m 期/qv]/mq 双色球/nz 全国/n 销量/n [3/m ./w 69/m 亿元/q]/mq 。/w 广东/ns （/w 不/d 含/v 深圳/ns ）/w 当/p 期/qv 双色球/nz 销量/n 为/p 3105万余元/m ，/w 高居/v 第一/m ，/w 浙江/ns 则/d 以/p 2382万余元/m 销量/n 位列/v 第二/m ，/w 江苏/ns 2090万余元/m 排名/vi 第三/m ，/w 山东/ns 2039万余元/m 排名/vi 第四/m ，/w 江西/ns 以/p 1705万/m 侨汇/n 元/q 销量/n 位列/v 第五/m 。/w 
[第/m 2014006/m 期/qv]/mq 双色球/nz 计/vi 奖/n 后/f 奖池/nz 被/pbei 掏空/v ，/w [中国/ns 福彩/nz]/nz 中心/nis 决定/v 从/p 双色球/nz [调节/vn 基金/n]/nz 拨出/vf [3000/m 万元/q]/mq 注入/v [第/m 2014007/m 期/qv]/mq 奖池/nz ，/w [第/m 2014007/m 期/qv]/mq 奖池/nz 资金/n 原/b 为/p [0/m 元/q]/mq ,/w 累计/v 金额/n 为/p [3000/m 万元/q]/mq 。/w 下期/n 双色球/nz 开奖/nz ，/w 彩民/nz 朋友/n 将/d 有/vyou 机会/n [2/m 元/q]/mq 中/f 得/ude3 [500/m 万元/q]/mq 奖金/n ，/w 望/v 彩民/nz 放心/v 投注/vi ，/w 理性/n 购/v 彩/ng 。/w 
