韩国/nsf [7/m 名/q]/mq 空军/nis 将军/nnt 乘坐/v 战斗机/n 进行/vn 战术/n 商议/v 。/w (/w 图片/n 来源/n ：/w 韩国/nsf 《/w [中央/n 日报/n]/nz 网/n 》/w )/w 
据/p 韩国/nsf 《/w [中央/n 日报/n]/nz 》/w 网站/n 15日/t 报道/v ，/w 9日/t 上午/t ，/w 韩国/nsf [7/m 名/q]/mq 空军/nis 将军/nnt 分别/d 乘坐/v F/x -/w [15/m K/x]/mq 、/w KF/x -/w 16/m 、/w F/x -/w 5/m 、/w F/x -/w [4/m E/x]/mq 等/udeng 各/rz 型/k 战斗机/n ，/w 于/p 乌山/nrf [空军/nis 作战/vi]/nz 司令部/nnt 举行/v 战术/n 讨论会/n 。/w 此举/rzv 引发/v 韩国/nsf 国内/s 各方/r 争议/vn 。/w 
据/p 报道/v ，/w 韩空军/nr 参谋/nnt 总长/nnt 成日焕/nr 要求/n 分散/a 在/p 韩国/nsf 各地/rzs 的/ude1 [7/m 名/q]/mq 飞行/vn 团长/nnt 乘坐/v 战斗机/n 前往/v 乌山/nrf 。/w 飞行/vn 团长/nnt 们/k 坐/v 在/p 后方/s 的/ude1 副驾驶/nnt 席/qt 上/f ，/w 抵达/v 乌山/nrf 基地/nis 。/w 本次/r 会议/n 有/vyou 韩/b [空军/nis 总部/nis]/nt 干部/nnt 和/cc 各/rz 主要/b 部队/nis 的/ude1 指挥官/nnt 共/d 40余人/m 出席/v 。/w 讨论/v 会上/n ，/w 与/cc 会/v 人员/n 共同/d 讨论/v 了/ule 安保/n 情况/n 与/cc 军事/n 应对/v 态势/n 等/udeng 问题/n 。/w 
当日/t 飞行/vn 团长/nnt 们/k 搭载/v 的/ude1 战斗机/n 分别/d 是/vshi F/x -/w [15/m K/x]/mq (/w 11/m 战斗/vn 飞行/vn 团/n )/w 、/w KF/x -/w 16/m (/w 19/m 战斗/vn 飞行/vn 团/n )/w 、/w F/x -/w [4/m E/x]/mq (/w 17/m 战斗/vn 飞行/vn 团/n )/w 、/w F/x -/w 5/m (/w 18/m 战斗/vn 飞行/vn 团/n )/w 、/w T/x -/w 50/m (/w 1/m 战斗/vn 飞行/vn 团/n )/w 等/udeng 。/w F/x -/w [15/m K/x]/mq 是/vshi [韩国/nsf 空军/nis]/nt 的/ude1 最/d 新锐/n 战斗机/n ，/w 飞行/vn 一次/mq 的/ude1 花费/vn 在/p [1000/m 万/d 韩元/q]/mq 左右/f (/w 约/d 合/v 人民币/n 元/q [5/m ./w 7/m 万元/q]/mq )/w 。/w 此外/c ，/w 其他/rzv 不同/a 机型/n 的/ude1 战斗机/n 也/d 都/d 需要/v [数百/m 万/d 韩元/q]/mq 的/ude1 花费/vn 。/w 
对于/p [韩国/nsf 空军/nis]/nt 为/p 参加/v 会议/n 而/cc 动员/v 战斗机/n 飞行/vn [一/d 事/n]/mq ，/w 韩军/nr 相关/vn 人士/n 批评/vn 称/v ：/w “/w 相当于/v 参加/v 一次/mq 会议/n 就/d 花掉/nz 了/ule [数千/m 万/d 韩元/q]/mq ，/w 真/a 不/d 明白/v 为什么/ryv 一定/b 要/v 让/v 各/rz 飞行/vn 团/n 都/d 驾驶/v 战斗机/n 参加/v 会议/n ”/w 、/w “/w 空军/nis 正/d 因为/c 预算/n 不足/an 而/cc 无法/v 实现/vn 谋划/v 已/d 久/a 的/ude1 新一代/nz 战斗机/n 引进/v 计划/n ，/w 这样/rzv 做/v 实在/d 是/vshi [没有/v 必要/a]/nz 的/ude1 浪费/vn 战斗力/n ”/w 。/w 有人/r 指责/v ，/w 韩空军/nr 此举/rzv 相当于/v 将/d 战斗机/n 当成/v 了/ule 私人/n 交通工具/nz 。/w 
对此/d ，/w 韩空军/nr 宣传/vn 派遣/v 队/n 的/ude1 金权熙/nr 解释/v 称/vn ，/w 此举/rzv 是/vshi 为了/p [趁/p 此/rzs 机会/n]/nz 检查/vn 飞行/vn 团长/nnt 的/ude1 [飞行/vn 指挥/v]/nz 能力/n ，/w 以及/cc 进行/vn 其他/rzv 基地/nis 着陆/vi 演习/vn ，/w 为了/p 让/v 飞行/vn 团长/nnt 们/k 在/p 战争/n 期间/f 能够/v 快速/d 回到/v 基地/nis ，/w 提高/v [飞行/vn 指挥/v]/nz 能力/n 。/w 
但/c 报道/v 指出/v ，/w 韩/b [空军/nis 飞行员/nnt]/nnt 每/rz 两个月/mq 就/d 会/v 进行/vn 一次/mq 飞行/vn ，/w 指挥官/nnt 们/k 也/d 会/v 随时/d 进行/vn [飞行/vn 指挥/v]/nz ，/w [没有/v 必要/a]/nz 专门/d 趁/p 参加/v 会议/n 的/ude1 机会/n 出动/v 战斗机/n 进行/vn [飞行/vn 指挥/v]/nz 训练/vn ，/w 这样/rzv 的/ude1 理由/n 很难/d 让/v 人/n 接受/v 。/w 
空军/nis 内部/f 也/d 有人/r 指出/v ，/w 空军/nis 每年/r 都会/n 举行/v 战术/n 讨论/v 会议/n ，/w 但/c 像/v 今年/t 一样/uyy 出动/v 战斗机/n 参加/v 会议/n 的/ude1 只有/c 2006年/t 一次/mq 。/w 
[韩国/nsf 国会/nis]/nt [国防/n 委员会/nis]/nt 属下/n 的/ude1 金/b 才/d 允/vg 议员/nnt 批判/vn 称/v “/w 乘坐/v 战斗机/n 参加/v 会议/n 怎么/ryv 能/v 代替/v 指挥/vn [飞行/vn 训练/vn]/nz 呢/y ”/w ，/w “/w 又/d 不是/c 作战/vi 时期/n ，/w 在/p 平/v 日/b 里/f 为/p 参加/v 战术/n 会议/n 而/cc 把/pba 战斗机/n 当成/v 私家/b 汽车/n ，/w 实在/d 让/v 人/n 难以/d 接受/v ”/w 。/w 
更多/ad [军事/n 新闻/n]/nz 
官/n 曝/vg [中国/ns 空军/nis]/nt 训练/vn 美/b 照/v ：/w 歼/vg 11/m 苏/b 30/m 高空/s 傲/a 翔/vg 
我/rr 最新/a [4/m 千吨/mq]/mq 级/q 海警/nnd 船/n 出战/v 南海/ns 疑似/nz 预留/v 舰炮/n 位置/n 
解放军/nnd 驻/v 川/b 精锐/a 曝光/vi 装备/n 96/m 改/v 坦克/n [04/m A/x]/mq 重型/b 步战/nz 
越南/nsf 女兵/nnd 能文能武/vl 长官/nnt 手把手/vl 教会/nis 打枪/vi 
疑似/nz 东风/n [21/m D/x]/mq [反/vi 舰/ng 弹道导弹/n]/nz 试射/v 曝光/vn 美称/n 已/d 服役/vi 
2013年/t 中国/ns 战机/n 总量/n 达/v [1453/m 架/qv]/mq 位居/v 世界/n 第二/m 
我/rr [海军/nnd 陆战队/nis]/nt 女兵/nnd 大量/m 内部/f 残酷/a 训练/vn 照/v 曝光/vn 
歼/vg -/w [10/m B/x]/mq 量产/nz 排队/vi 等待/v 试飞/vn [空中/s 放/v 油/n]/nz 气贯长虹/vl 
直/d 19/m 配备/v [毫米波/n 雷达/n]/nz 亮相/vi 美称/n 又/d 被/pbei 中国/ns 山寨/n 
[10/m 岁/qt]/mq 阿富汗/nsf 女孩/n 被/pbei 哥哥/n 逼/v 当/p 自杀/vi 战士/nnt 穿/v 炸药/n 背心/n 
组/n 图/n :/w 歼/vg 10/m 歼/vg 11/m 飞越/v 山巅/n 俯/vg 拍照/vi 公布/v 场景/n 奇幻/a 
叙/b 反对派/n 屡/d 造/v 奇葩/n 武器/n 排水管/n 煤气罐/n 齐/a 上阵/vi 
