16日/t 凌晨/t ，/w 身/ng 在/p 米兰/ns 的/ude1 张亮/nr 在/p 微博/n 晒/v 出/vf 几张/n 温馨/a 的/ude1 [田园/n 风光/n]/nz ，/w 最后/f 更/d 暗藏/v 惊喜/a 奉/v 上/f 一张/mq 阳光/n 下/f 亲吻/v 爱妻/n 寇静/nr 脸颊/n 的/ude1 照片/n ，/w 惹得/vi 网友/n 再次/d 大/a 呼/v “/w 寇静/nr 是/vshi 拯救/v 了/ule 银河系/n 的/ude1 女人/n ”/w 。/w 张亮/nr 感性/n 写道/v ：/w “/w 我/rr 是/vshi 个/q ‘/w 富翁/n ’/w 与/cc 钱/n 无关/v …/w …/w ”/w 粉丝/nf 们/k 则/d 附和/v 道/qv ，/w 幸福/a 的/ude1 家庭/n 就是/v 最大/gm 的/ude1 财富/n ！/w 
[热点/n 新闻/n]/nz 推荐/v ：/w 
阿朱/nrf 遭/v 迷/v 奸/ng 境况/n 凄惨/a 港/n 版/n 《/w [天龙/nz 八/m 部/q]/nz 》/w 演员/nnt 现状/n 
杨幂/nr 婚礼/n 现场/s 直/d 击/vg 刘恺威/nr 笑容满面/vl 甜如蜜/nz 
刘诗诗/nr 唐嫣/nr 汤唯/nr 揭露/v 女神/n 私底下/nz 真实/a 面目/n 
赵薇/nr 与/cc 老公/n 甜蜜/a 合影/vi 小四月/nz 用餐/vi 照/v 萌/vg 翻/v 众人/n 
李治廷/nr 回应/vn 与/cc 范冰冰/nr 感情/n :/w 时机/n 成熟/a 带/v 她/rr 见/v 妈/n 
揭/v 当/p 红花旦/nz 神秘/a 家庭/n 背景/n 赵丽颖/nr 父母/n 是/vshi 农民/nnt 
王力宏/nr 岳母/n 遭/v 起/vf 底/f 曾/d 与/cc 周润发/nr 同/p 演/v 电影/n 
《/w [爱情/n 公寓/n]/nz 4/m 》/w 娄艺潇/nr 陈赫/nr 邓家佳/nr 素颜照/nz 曝光/vi 
盘点/vn 2013/m 电影/n 烂/a 片/q 美女/n 露/v 再/d 多/a 也/d 救/v 不/d 了/ule 票房/n 
