春节/t 将/d 至/p ，/w 腊八节/nf 拉开/v 了/ule 年/qt 货/n 采购/vn 的/ude1 序幕/n 。/w 近日/t ，/w 记者/nnt 在/p 走访/v 中/f 发现/v ，/w 像/v 干果/n 、/w 零食/n 饮料/nf 、/w 糖类/nf 等/udeng 礼品盒/n 成/v 了/ule 各/rz 大/a [超市/nis 促销/vn]/nz 的/ude1 主角/nnt ，/w 高档/b 烟酒/n 类/q 礼盒/n 不/d 像/v 往/p 年/qt 那样/rzv 受宠/a 了/ule 。/w 据/p 了解/v ，/w 今年/t 超市/nis 销售/vn 的/ude1 各类/r 礼盒/n ，/w [一/d 百/m 元/q]/mq 左右/f 的/ude1 简易/a 装/v 颇受/nz 青睐/vn ，/w [300/m 元/q]/mq 以上/f 的/ude1 豪华装/nz 则/d 少有/a 人/n 问津/vi 。/w 
春节/t 礼盒/n 种类/n 繁多/a ，/w 价位/n 从/p 几十/m 至上/vi 千/m 不等/vi 
记者/nnt 在/p BHG/x [精品/n 超市/nis]/nz 看到/v 琳琅满目/vl 、/w 种类/n 繁多/a 的/ude1 礼品盒/n 。/w 
瓶装/b 饮品/n 礼盒/n ，/w 价位/n 均/d 在/p [50/m 元/q]/mq 左右/f 。/w 
速溶/b 饮品/n 礼盒/n ，/w 普通/a 装/v 价格/n 在/p [50/m 元/q]/mq 左右/f ，/w 豪华/a 套装/n 在/p [240/m 元/q]/mq 左右/f （/w 如/v ：/w 雀巢/nz 杯盘/nz 套装/n ）/w 。/w 
糖果/nf 巧克力/nf 礼盒/n ，/w 价格/n 在/p [50/m 元/q]/mq 至/p [150/m 元/q]/mq 不等/vi 。/w 其中/rz 费列罗/nrf 礼盒/n 价格/n 较高/ad ，/w 均/d 在/p [100/m 元/q]/mq 以上/f 。/w 
干果/n 类/q 产品/n 礼盒/n ，/w 价格/n 在/p [150/m 元/q]/mq 至/p [250/m 元/q]/mq 不等/vi ，/w 像/v [农夫/nnd 果园/n]/nz 等/udeng [知名/a 品牌/n]/nz 售价/n 比较/d 高/a 。/w 
饼干/n 派/v 类/q 礼盒/n ，/w 价格/n 均/d 在/p [15/m 元/q]/mq 至/p [40/m 元/q]/mq 之间/f 。/w 
熟食/n 果脯/nf 礼盒/n ，/w 价位/n 在/p [50/m 元/q]/mq 至/p [250/m 元/q]/mq 不等/vi 。/w 其中/rz 烤鸭/nf 一只/mq 装/v 的/ude1 礼品袋/nz 价格/n 最低/a ，/w 在/p [50/m 元/q]/mq 左右/f 。/w 而/cc 天福号/nf 礼品/n 套装/n 最/d 贵/a ，/w 均/d 在/p [200/m 元/q]/mq 至/p [250/m 元/q]/mq 。/w 
奶粉/n 营养品/n 礼盒/n ，/w 价格/n 在/p [100/m 元/q]/mq 至/p [200/m 元/q]/mq ，/w 唯有/v [东阿/n 阿胶/n]/nz 原浆/n 礼品盒/n 在/p [400/m 元/q]/mq 左右/f 。/w 
茶类/nz 礼盒/n ，/w 价格/n 在/p [250/m 元/q]/mq 至/p [350/m 元/q]/mq 不等/vi 。/w 
酒类/n 礼盒/n ，/w 价位/n 在/p [100/m 元/q]/mq 至/p [700/m 元/q]/mq 之间/f ，/w 大部分/n 集中/v 在/p [300/m 元/q]/mq 左右/f 。/w 
海产品/n 礼盒/n ，/w 价位/n 差距/n 比较/d 大/a 。/w 一般/ad 海产品/n ，/w 如/v 海米/n 、/w 鱼虾/n 之类/rz 的/ude1 礼盒/n 在/p [150/m 元/q]/mq 左右/f 。/w 而/cc 海参/n 礼盒/n 则/d 在/p [2000/m 元/q]/mq 至/p [6000/m 元/q]/mq 不等/vi 。/w 
简装/nz 礼盒/n 今年/t 备受/v 青睐/vn 
记者/nnt 走访/v 了/ule [望京/nz 京客隆/nz 超市/nis]/nt 和/cc BHG/x [精品/n 超市/nis]/nz 看到/v ，/w 虽然/c 各/rz 大品牌/nz 都/d 推出/v 了/ule [几十/m 元/q]/mq 到/v [几百/m 元/q]/mq 价位/n 不等/vi 的/ude1 礼品盒/n ，/w 但/c [100/m 元/q]/mq 左右/f 的/ude1 简装/nz 礼品盒/n 显然/ad 更/d 受/v 市民/n 青睐/vn 。/w 
记者/nnt 在/p BHG/x [精品/n 超市/nis]/nz 的/ude1 年/qt 货/n 礼品/n 区/n 看到/v ，/w 一般/ad 年/qt 货/n 礼盒/n 大致/d 分为/v [三/m 种/q]/mq 包装/n ，/w “/w 简装/nz ”/w 为/p [几十/m 元/q]/mq 到/v [100/m 元/q]/mq ，/w “/w 中/f 装/v ”/w 为/p [200/m 元/q]/mq 左右/f ，/w “/w 豪华装/nz ”/w 为/p [300/m 元/q]/mq 左右/f 。/w 
[记者/nnt 观察/v]/nz 了/ule [20/m 分钟/qt]/mq 发现/v ，/w 选购/v [三/m 种/q]/mq 档次/n 礼盒/n 的/ude1 市民/n 呈/v “/w 递减/vi 式/k ”/w ，/w 多数/a 市民/n 首选/vn 购买/v [100/m 元/q]/mq 左右/f 的/ude1 “/w 简装/nz ”/w 礼盒/n ，/w 其次/c 是/vshi [200/m 元/q]/mq 左右/f 的/ude1 “/w 中/f 装/v ”/w 礼盒/n ，/w 而/cc 选择/v “/w 豪华装/nz ”/w 礼盒/n 的/ude1 市民/n 则/d 少/a 之/uzhi 又/d 少/a 。/w 
前来/vi 京客隆/nz 购买/v 礼品盒/n 的/ude1 孙小姐/nz 和/cc 同伴/n 围着/v 五花八门/bl 的/ude1 礼盒/n 转/v 了/ule 一圈/mq ，/w 还是/c 决定/v 选购/vn [148/m 元/q]/mq 的/ude1 [农夫/nnd 果园/n]/nz 干果/n 简装/nz 礼盒/n 。/w “/w 今年/t 不是/c 说/v 一切/rz 从/p 俭/ag 么/y ，/w 贵/a 的/ude1 礼盒/n 就是/v 买/v 个/q 包装/n ，/w 100多块/m 的/ude1 礼盒/n 经济/n 实惠/an 。/w ”/w 孙小姐/nz 说道/v 。/w 
干果/n 礼盒/n 成/v 主角/nnt 
记者/nnt 看到/v ，/w 超市/nis 最/d 显眼/a 的/ude1 位置/n 摆放/v 的/ude1 不再/d 是/vshi 烟酒/n 、/w 营养品/n ，/w 而是/c 干果/n 、/w 饮料/nf 等/udeng 中/f [低档/b 商品/n]/nz 。/w 
在/p 京客隆/nz 超市/nis 里/f ，/w 超市/nis 入口处/n 和/cc 显眼/a 位置/n 摆放/v 的/ude1 是/vshi 红枣/n 、/w 干果/n 和/cc 雀巢/nz 饮品/n 等/udeng 礼盒/n ，/w 大多数/m 礼盒/n 的/ude1 价位/n 在/p [100/m 元/q]/mq 至/p [300/m 元/q]/mq 之间/f ，/w 部分/n 礼盒/n 还有/v [促销/vn 活动/vn]/nz 。/w 
[工作/vn 人员/n]/nnt 表示/v ，/w 红枣/n 、/w 干果/n 等/udeng 礼盒/n 既/c 实惠/an 又/d 健康/a ，/w 近期/t 卖/v 得/ude3 都/d 比较/d 好/a 。/w “/w 干果/n 类/q [老少/n 皆/d 宜/ag]/nz ，/w 除夕/t 春节/t 串门/vi 都/d 能/v 摆出/vf 来/vf 招待/v 客人/n ，/w 送礼/vi 的话/udh 又/d 不/d 铺张浪费/vl ，/w 买/v 的/ude1 人/n 自然/n 多/a 。/w ”/w 
高档/b 烟酒/n 受/v 冷落/vn 
酒类/n 礼品盒/n 被/pbei 放置/v 在/p 比较/d 靠/v 里/f 的/ude1 位置/n ，/w 紧挨/v 着/uzhe 酒水/n 销售/vn 架/qv ，/w [记者/nnt 观察/v]/nz 到/v ，/w 购买/v 酒水/n 礼盒/n 的/ude1 [几乎/d 没有/v]/nz 。/w 
酒水/n 专区/n 的/ude1 [销售/vn 人员/n]/nz 告诉/v 记者/nnt ，/w 今年/t 政府/nis 要求/n 节俭/a ，/w 买酒/nz 送礼/vi 的/ude1 比/p 往/p 年/qt 少/a 了/ule 80%/m 。/w 超市/nis 也/d 响应/v 政府/nis 号召/v ，/w 不仅/c 把/pba 酒水/n 礼盒/n 安排/v 在/p 了/ule 后面/f ，/w 而且/c 摆出/vf 的/ude1 酒水/n 礼盒/n 价位/n 也/d 比较/d 亲民/nz ，/w 大多数/m 集中/v 在/p 一/m 、/w [二/m 百/m 元/q]/mq 。/w 虽然/c 这样/rzv ，/w 也/d 只有/c 寥寥/z 的/ude1 消费者/n 过来/vf 询问/v 。/w 
