对/p 大多数/m 坐飞机/nz 跨/v 时区/n 旅行/vi 的/ude1 人/n 来说/uls ，/w 都会/n 出现/v 或/c 轻/a 或/c 重/a 的/ude1 不适/a ，/w 特别/d 是/vshi 时差/n 。/w 因此/c 运动员/nnt 在/p 参加/v 跨/v 洲/ng 重大/a 比赛/v 时/ng ，/w 往往/d 在/p 比赛/vn 前/f 几天/mq 甚至/d [十几/m 天/qt]/mq 就/d 赶到/v ，/w 否则/c 会/v 影响/vn 发挥/v 。/w 不要/d 以为/v 这/rzv 是/vshi 一个/mq 小/a 问题/n ，/w 科学研究/nz 表明/v ，/w 对于/p 那些/rz 经常/d 需要/v 跨/v 时区/n 旅行/vi 的/ude1 人/n 来说/uls ，/w 时差/n 所/usuo 带来/v 的/ude1 [负面/b 影响/vn]/nz 累积/v 起来/vf ，/w 会/v 对/p 健康/a 产生/v 非常/d 大/a 的/ude1 影响/vn 。/w 
时差/n 综合征/n 是/vshi 如何/ryv 产生/v 的/ude1 ？/w 
时差/n ，/w 简单/a 来说/uls ，/w 是/vshi 两个/mq 地区/n 地方时/n 之间/f 的/ude1 差别/n 。/w 随着/p 地球/ns 的/ude1 不停/v 自转/vn ，/w [世界/n 各地/rzs]/nz 每天/r 都/d 要/v 先后/d 经历/n 太阳/n 东升/v 西/f 落/v 。/w 太阳/n 经过/p 某地/r 天空/n 的/ude1 最高点/n 时/ng ，/w 为/p 此地/s 的/ude1 地方时/n [12/m 点/qt]/mq 。/w 因此/c ，/w 不同/a 经线/n 上/f 具有/v 不同/a 的/ude1 地方时/n 。/w 相邻/vi [15/m 度/qv]/mq 经线/n 内/f 所/usuo 用/p 的/ude1 [同一/b 时间/n]/nz 是/vshi 时区/n 时/ng —/w —/w 本区/r [中央/n 经线/n]/nz 上/f 的/ude1 地方时/n 。/w 全世界/n 所/usuo 用/p 的/ude1 [同一/b 时间/n]/nz 则/d 是/vshi 世界/n 时/ng —/w —/w [0/m 度/qv]/mq 经线/n 的/ude1 地方时/n 。/w 时区/n 时/ng 经度/n 每隔/d [15/m 度/qv]/mq 差/a 一小时/mq ，/w 地方时/n 则/d 经度/n 每隔/d [1/m 度/qv]/mq 差/a [4/m 分钟/qt]/mq 。/w 
地球上/nz 的/ude1 所有/b 生命/n 体内/s 都/d 有/vyou 一种/mq 控制/v [生命/n 活动/vn]/nz 的/ude1 自然/n 生理/n 机制/n —/w —/w 昼夜节律/gb 系统/n 。/w 我们/rr 将/d 这种/r 无形/b 的/ude1 “/w 时钟/n ”/w 形象/n 地/ude2 称为/v 生物钟/n ，/w 它/rr 由/p 生物/n 体内/s 与/cc [地球/ns 自转/vn]/nz 一周/mq [24/m 小时/n]/mq 的/ude1 时间/n 吻合/vi 的/ude1 时间/n 结构/n 所/usuo 决定/v 。/w 目前/t 研究/vn 表明/v ，/w 哺乳动物/n 的/ude1 生物钟/n 受/v 大脑/n 下丘脑/n 视神经交叉/gb 上/f 核/n 的/ude1 控制/vn 。/w 我们/rr 有/vyou 昼夜节律/gb 的/ude1 睡眠/vn 、/w 清醒/a 和/cc 饮食/n 行为/n 都/d 是/vshi 在/p 生物/n 时钟/n 的/ude1 强力/n 作用/n 下/f 进行/vn 的/ude1 。/w 这种/r 昼夜节律/gb 不仅/c 在/p 睡眠/vn 和/cc 饮食/n 上/f 可以/v 清楚/a 地/ude2 看得/v 到/v ，/w 在/p [大多数/m 情况下/nz]/nz ，/w 体温/n 、/w 血压/n 、/w 心跳/vi ，/w 以及/cc 内分泌/n ，/w 也/d 深受/v 生物钟/n 的/ude1 影响/vn 。/w 
一般/ad 认为/v ，/w 生物钟/n 受到/v [四/m 个/q]/mq 因素/n 的/ude1 影响/vn ：/w 光线/n 、/w 睡眠/vn 、/w 运动/vn 和/cc 食物/nf ，/w 而/cc 其中/rz 光线/n 又是/c 最重要/nz 的/ude1 因素/n 。/w [日本/ns 东京/nsf 大学/nis 医学/n 研究所/nis]/nt 科学家/nnt 程肇/nr 研究/vn 认为/v ，/w 哺乳动物/n 的/ude1 大脑/n [视交叉/gb 上/f 核/n]/nz 与/cc 其他/rzv 组织/n 、/w 器官/n 在/p 适应/v 时差/n 所需/nz 时间/n 方面/n 存在/v 差异/n ，/w 这种/r 不/d 协调/v 状态/n 会/v 导致/v 时差/n 征/v 的/ude1 发生/vn 。/w 他/rr 领导/n 的/ude1 科研/n 小组/nis 将/d 大白鼠/nz 置于/v 存在/vn 时差/n 的/ude1 环境/n 中/f ，/w 对/p 其/rz [视交叉/gb 上/f 核/n]/nz 和/cc 肺/n 、/w 肝脏/n 进行/vn 观测/vn 。/w 结果/n 发现/v ，/w 前者/rzv 在/p [1/m 天/qt]/mq 之内/f 就/d 适应/v 了/ule 新的/a 环境/n ，/w 而/cc 肺/n 和/cc 肝脏/n 却/d 需要/v [6/m 天/qt]/mq 甚至/d 更长/d 时间/n 来/vf 适应/v 新/a 环境/n 。/w 
因此/c ，/w 当/p 我们/rr 乘坐/v 快速/d 交通工具/nz ，/w 比如/v 乘坐/v 飞机/n 从/p 北京/ns 到/v 纽约/nsf ，/w 时差/n 会/v 引起/v 体内/s [24/m 小时/n]/mq 昼夜/n 周期/n 的/ude1 突然/ad 改变/v ，/w 造成/v 生物钟/n 紊乱/an ，/w 从而/c 使/v 人/n 感到/v 疲劳/an 、/w 易怒/nz 、/w 头晕目眩/vl 、/w 睡眠/vn 不好/a 、/w 精神/n 低落/an 或/c 恍惚/a 、/w 消化/v 不/d 畅/a 。/w 严重/a 者/k 可能/v 出现/vn 头痛/a 、/w 耳鸣/vi 、/w 心悸/vi 、/w 恶心/a 、/w 腹痛/vi 、/w 腹泻/vi ，/w 以及/cc 判断力/n 和/cc 注意力/n 下降/vi 等/udeng 。/w 医学上/nz 把/pba 这些/rz 反应/vn 叫作/v “/w 时差/n 反应/vn ”/w ，/w 把/pba 其/rz 症状/n 称作/v “/w 时差/n 综合征/n ”/w （/w 简称/v “/w 时差/n 征/v ”/w ）/w 。/w 如果/c [从/p 西/f 向/p 东/f]/nz 快速/d 远距离/nz 移动/vn ，/w 时差/n 反应/vn 和/cc 时差/n 征/v 通常/d 会/v 更/d 重/a 些/q ，/w 因为/c 身体/n 对/p 时间/n 缩短/v 较/d 时间/n 延长/v 的/ude1 [适应/v 能力/n]/nz 要/v 差/a 。/w 
时差/n 综合征/n 可能会/nz 削弱/v 大脑/n 功能/n 
率/v 更高/d 。/w 不过/c ，/w 如果/c 小鼠/gb 时差/n 是/vshi 后退/vi 而/cc 不是/c 前进/vi 的话/udh ，/w 情况/n 就/d 不/d 那么/c 严重/a 。/w 
科学家/nnt [普遍/ad 认为/v]/nz ，/w 女性/n 要/v 比/p 男性/n 更加/d 容易/ad 受到/v 时差/n 征/v 的/ude1 [负面/b 影响/vn]/nz 。/w 这/rzv 或许/d 是/vshi 进化/vn 使然/v ，/w 因为/c 男性/n 先祖/n 通常/d 需要/v 远距离/nz 追捕/v 猎物/n 、/w 进行/vn 战争/n 、/w 从事/vi [商业/n 贸易/vn]/nz ，/w 而/cc 女性/n 先祖/n 则/d 很少/ad 需要/v 这么/rz 活动/vn 。/w 
[研究/vn 人员/n]/nnt 调查/vn 了/ule 年龄/n 从/p [22/m 岁/qt]/mq 到/v [28/m 岁/qt]/mq 的/ude1 [20/m 名/q]/mq 空中小姐/nnd —/w —/w 她们/rr 都/d 有/vyou 5年/t 的/ude1 国际/n 飞行/vn 生涯/n ，/w 航线/n 至少/d 穿越/v [7/m 个/q]/mq 时区/n 。/w 利用/v [核磁共振/n 成像/vn]/nz 等/udeng 先进/a 设备/n ，/w 科学家/nnt 们/k 发现/v ，/w 那些/rz 跨/v 时区/n 飞行/vn 更为/d 频繁/a 的/ude1 空姐/nnt ，/w 大脑/n 颞叶/nz 中/f 负责/v 记忆/n 与/cc 认知/v 功能/n 的/ude1 结构/n 较小/d 。/w 领导/n 这项/r 研究/vn 的/ude1 [英国/ns 布里/nrf 斯托/nrf 大学/nis]/ntu 解剖学/n 系/v 的/ude1 康伍克·乔博士/nrf 在/p 文章/n 中/f 称/v ：/w “/w 我/rr 发现/v （/w 时差/n 征/v ）/w 在/p 语言/n 方面/n 并/cc 没有/v 什么/ry 影响/vn ，/w 但/c 一部分/m 的/ude1 [短期/b 记忆/n]/nz 受到/v 了/ule 影响/vn ，/w 而/cc 对于/p 一些/mq 抽象/a [认知/vn 能力/n]/nz 来说/uls 则/d 是/vshi 一种/mq 严重/a 的/ude1 损坏/vn 。/w ”/w 这/rzv 一/m 研究/v 结果/n [完全/ad 可以/v]/nz 从/p 空姐/nnt 扩展到/v 所有/b [机组/n 成员/nnt]/nz ，/w 并且/c 那些/rz 经常/d 进行/vn 跨/v 时区/n 飞行/vn 的/ude1 乘客/n 也/d 同样/d 受到/v 时差/n 征/v 的/ude1 影响/vn 。/w [美国/nsf 俄勒冈/nsf 健康/a 与/cc 科学/n 大学/nis]/nt 的/ude1 罗伯特·萨克/nrf ：/w “/w 这项/r 研究/vn 表明/v 快速/d 的/ude1 时差/n 转换/v 将/d 对/p 大脑/n 产生/v 破坏/vn 作用/n ，/w 而/cc 这/rzv 一/m 结果/n 完全/ad 出乎/v 人们/n 的/ude1 意料之外/nz 。/w ”/w 
对于/p 一般/ad 人/n 而言/uls ，/w 时差/n 征/v 看起来/v 并/cc 不是/c 多么/d 大/a 的/ude1 烦恼/an ，/w 但/c 对于/p 频繁/a 跨/v 时区/n 出差/vi 、/w 工作/vn 、/w 旅行/vi 的/ude1 人/n 来说/uls ，/w 患/v 上/f 体力/n 衰弱/a 、/w 抵抗力/n 减弱/v 、/w 高血压/nhd 和/cc 肥胖/a 风险/n 等/udeng 疾病/n 或许/d 只是/d 迟早/d 的/ude1 事情/n 。/w 并且/c ，/w 时差/n 征/v 的/ude1 危害/vn 不止/v 如此/rzv 。/w 一些/mq 科学研究/nz 发现/v ，/w 它/rr 还/d 会/v 影响/vn 生育/vn 和/cc 导致/v 脑萎缩/nhd ，/w 甚至/d 会/v 削弱/vn 大脑/n 的/ude1 一些/mq 功能/n ，/w 其中/rz 包括/v 记忆/n 。/w 
试想/v ，/w 如果/c 让/v 怀孕/vn 的/ude1 小鼠/gb 像/v 我们/rr 一样/uyy 倒时差/nz 会/v 怎样/ryv ？/w 在/p 新近/d 研究/vn 中/f ，/w 科学家/nnt 把/pba 一些/mq 交配/vi 过/uguo 的/ude1 雌性/b 小鼠/gb 放在/v 人造/b 日光/n 区域/n ，/w 然后/c 改变/v 小鼠/gb 暴露/v 在/p 光/n 下/f 的/ude1 时间/n ，/w 每隔/d [5/m 至/p 6/m 天/qt]/mq 就/d 人/n 为/p 地/ude2 将/d 时差/n 向前/vi 调/v [6/m 个/q]/mq 小时/n 。/w 
这项/r 研究/vn 发表/v 于/p 美国/nsf 国际/n 权威/n [学术/n 期刊/n]/nz 《/w 公共/b 科学/n 图书馆/nis  综合/vn 》/w 上/f 。/w 研究者/nnt 发现/v ，/w 经历/n 了/ule [4/m 次/qv]/mq 时差/n 变化/vn 之后/f ，/w 只有/c 22%/m 的/ude1 母鼠/n 能/v 顺利/ad 生产/vn ，/w 而/cc 没有/v 经过/p 时差/n 变化/vn 的/ude1 对照/vn 组/n 中/f ，/w 90%/m 的/ude1 母鼠/n 都/d 成功/a 产/v 下/f 了/ule 宝宝/n 。/w 科学家/nnt 解释/v 说/v ，/w 这些/rz 母鼠/n 也许/d 已经/d 将/d 胎儿/n 重新/d “/w 吸收/v ”/w 了/ule ，/w 或者/c 受精卵/n 可能/v 根本/a 就/d 没有/v 能够/v 在/p 子宫/n 里/f 着床/nz 。/w 
这个/rz 发现/v 符合/v 之前/f 的/ude1 一些/mq 研究/v 结果/n —/w —/w 以前/f 曾/d 有/vyou 科学家/nnt 发现/v ，/w 调节/vn 昼夜节律/gb [基因/n 突变/vi]/nz 了/ule 的/ude1 小鼠/gb ，/w 其/rz [发情/vi 周期/n]/nz 会/v 不/d 规律/n ，/w 且/c 妊娠/vi 失/v 
如何/ryv 治疗/v 时差/n 综合征/n 
非常/d 遗憾/a 的/ude1 是/vshi ，/w 直到/v 目前/t 为止/u ，/w 科学家/nnt 和/cc 医学家/nnd 都/d 没有/v 找到/v 理想/n 的/ude1 办法/n 解决/v 时差/n 综合征/n 。/w 现在/t 通行/vi 的/ude1 办法/n 有/vyou [三/m 种/q]/mq ：/w 飞行/vn 前/f 一个/mq 月/n ，/w 坚持/v 每天/r 定时/d 定量/n 地/ude2 运动/vn ；/w 飞行/vn 途中/s 尽量/d 不/d 兴奋/a ，/w 多/a 睡觉/vi ，/w 并且/c 尽量/d 不/d 进食/vi ，/w 到达/v 目的地/n 后/f 再/d 进食/vi ；/w 到达/v 目的地/n 后/f ，/w 有意识/v 地/ude2 多/a 晒太阳/vi 。/w 
不过/c 最近/t 的/ude1 一些/mq 研究/vn 有/vyou 了/ule 新的/a 进展/vn ，/w 让/v 人/n 颇/d 感/vg 兴奋/a 。/w 科学家/nnt 们/k 找到/v 了/ule 一种/mq 似乎/d 会/v 阻碍/vn 机体/n 和/cc 大脑/n 快速/d 适应/v 新/a 时区/n 的/ude1 荷尔蒙/n 。/w 只要/c 抑制/v 这种/r 荷尔蒙/n ，/w 就/d 能/v 改善/vn 时差/n 征/v 。/w 这种/r 荷尔蒙/n 未/d 在/p 体内/s 发生/v 作用/n 的/ude1 老鼠/n 能/v 轻而易举/al 地/ude2 大幅/d 调整/v 时差/n 。/w 这种/r 基因/n 改良/vn 型/k 动物/n 几乎/d 可以/v 马上/d 适应/v [8/m 小时/n]/mq 的/ude1 时差/n —/w —/w 相当于/v 从/p [英国/ns 伦敦/nsf]/ns 飞往/v [美国/nsf 洛杉矶/nsf]/ns 造成/v 的/ude1 时差/n 。/w 而/cc 要/v 适应/vn 跨度/n 这么/rz 大/a 的/ude1 新/a “/w 时区/n ”/w ，/w 普通/a 老鼠/n 则/d 要/v 花/n 上/f [8/m 至/p 10/m 天/qt]/mq 的/ude1 时间/n 。/w 
这项/r 研究/vn 是/vshi [日本/ns 京都/nsf 大学/nis 研究生院/nit]/nt 系统生物学/gb 系/v 教授/nnt 冈村均/nrf 的/ude1 研究/vn 小组/nis 开展/v 的/ude1 。/w 他们/rr 利用/v 基因工程/gb 培育/v 出/vf 了/ule 对/p “/w 抗/v 加压/vn 激素/n ”/w （/w 又称/gi “/w 后/f 叶/ng 加压/vi 激素/n ”/w ）/w 不/d 敏感/a 的/ude1 小鼠/gb 。/w 这种/r 小鼠/gb 和/cc 正常/a 小鼠/gb 生活/vn 在/p 日光/n 和/cc 黑暗/a 循环/vn 更替/vn 的/ude1 环境/n 下/f ，/w 为期/vi 两周/mq 。/w 然后/c [研究/vn 人员/n]/nnt 把/pba 日光/n 时/ng 长/a 改为/v [8/m 小时/n]/mq ，/w 结果/n 是/vshi 相对于/nz 对/p [荷尔蒙/n 激素/n]/nz 敏感/a 的/ude1 同类/n ，/w 对抗/v 加压/vn 激素/n 不/d 敏感/a 的/ude1 小鼠/gb 从/p 时差/n 反应/vn 中/f 恢复/v 地/ude2 更快/d 。/w 
这项/r 重要/a [科学/n 发现/v]/nz 让/v 生产/vn 抗/v 加压/vn 激素药/nz 更/d 具/vg 前景/n 。/w 这种/r 荷尔蒙——/nrf [神经/n 传导/vn]/nz 物质/n ，/w 有助于/v 机体/n 主时钟/gi 保持/v 节奏/n ，/w 从而/c 增加/v 机体/n 适应/v 时区/n 变化/vn 的/ude1 难度/n 。/w 冈村均/nrf 指出/v ：/w “/w 实验鼠/n 是/vshi [夜行性/nz 动物/n]/nz 。/w 人类/n 应该/v 也/d 有/vyou 和/cc 实验鼠/n 相同/a 的/ude1 机制/n 。/w 此次/rz 发现/v 将/d 有助于/v 开发/vn 治疗/v 时差/n 紊乱/an 的/ude1 药物/n 。/w ”/w 
虽然/c 想/v 要/v 永久/b 阻碍/v 抗/v 加压/vn 激素/n 的/ude1 神经/n [信号/n 传递/v]/nz 并非/v 一件/mq 简单/a 容易/ad 的/ude1 事情/n ，/w 并且/c 那样/rzv 做/v 还/d 会/v 对/p 行为/n 反应/vn 和/cc 大脑/n 活动/vn 产生/v [消极/a 影响/vn]/nz ，/w 但/c 为了/p 减少/v 、/w 减轻/v 时差/n 征/v ，/w 拥有/v 一种/mq 能/v 在/p 短时间/nz 内/f 暂时/d 抑制/v 抗/v 加压/vn 激素/n 的/ude1 药物/n ，/w 可能/v 是/vshi 那些/rz 频繁/a 跨/v 时区/n 飞行/vn 的/ude1 人/n 的/ude1 梦想/n 。/w 
[牛津/ns 大学/nis 布雷齐/nrf 诺斯/nrf 学院/nis]/nt 的/ude1 著名/a 生物钟/n 专家/nnt 拉塞尔·G·福斯特/nrf ：/w “/w 要/v 彻底/ad 治愈/v 时差/n 征/v 还/d 为时尚早/nz ，/w 但/c 对于/p 生物钟/n 调整/v 规律/n 的/ude1 理解/vn 则/d 有助于/v 我们/rr 开发/vn 新的/a 药物/n ，/w 帮助/v 身体/n 尽快/d 适应/v 日夜/d 周期/n 的/ude1 变化/vn 。/w 而/cc 对于/p 一些/mq 精神/n 健康/a 有/vyou 问题/n 的/ude1 人/n 来说/uls ，/w 这样/rzv 的/ude1 药物/n 还/d 具有/v 更/d 广阔/a 的/ude1 治疗/vn 价值/n 。/w ”/w 
