中共中央/nt 印发/v 《/w [党政/n 领导干部/nnt 选拔/v 任用/vn 工作/vn 条例/n]/nz 》/w 
2002年/t 中央/n 颁布/v 的/ude1 《/w 干部/nnt 任用/v 条例/n 》/w ，/w 在/p 规范/v 干部/nnt 选拔/v 任用/vn 工作/vn ，/w [建立/v 健全/v]/nz 科学/n 的/ude1 选拔/vn 任用/v 机制/n ，/w 防止/v 和/cc 纠正/v 选/vn 人/n 用/p 人/n 上/f 不正之风/n 等/udeng 方面/n ，/w 发挥/v 了/ule [十分/d 重要/a]/nz 的/ude1 作用/n 。/w 但/c 随着/p 干部/nnt 工作/vn 形势/n 任务/n 和/cc [干部/nnt 队伍/n]/nz 状况/n 的/ude1 变化/vn ，/w 《/w 干部/nnt 任用/v 条例/n 》/w 已经/d 不能/v 完全/ad 适应/v 新的/a 要求/n ，/w 中央/n 决定/v 予以/vx 修订/v 。/w 
1/m 、/w 选任/v 原则/n 
【/w 条例/n 摘要/n 】/w 
选拔/v 任用/vn [党政/n 领导干部/nnt]/nnt ，/w 必须/d 坚持/v 下列/b 原则/n ：/w （/w 一/m ）/w [党/n 管/v 干部/nnt 原则/n]/nz ；/w （/w 二/m ）/w 五湖四海/n 、/w 任人唯贤/vl 原则/n ；/w （/w 三/m ）/w 德才兼备/vl 、/w 以/p 德/b 为/p 先/d 原则/n ；/w （/w 四/m ）/w 注重/v 实绩/n 、/w 群众/n 公认/v 原则/n ；/w （/w 五/m ）/w 民主/a 、/w 公开/ad 、/w 竞争/vn 、/w 择优/d 原则/n ；/w （/w 六/m ）/w [民主集中制/n 原则/n]/nz ；/w （/w 七/m ）/w [依法/d 办事/vn]/nz 原则/n 。/w 
选拔/v 七大/n 原则/n 增/v “/w 以/p 德/b 为/p 先/d ”/w 
解读/v 选拔/vn 任用/v 领导干部/nnt 必须/d 遵循/v 哪些/ry [基本/a 原则/n]/nz ？/w 新/a 条例/n 列出/v 了/ule “/w [依法/d 办事/vn]/nz ”/w 等/udeng 七大/n 原则/n 。/w 对比/vn 2002年/t 的/ude1 《/w [党政/n 领导干部/nnt 选拔/v 任用/vn 工作/vn 条例/n]/nz 》/w ，/w 新/a 条例/n 增加/v 了/ule “/w 以/p 德/b 为/p 先/d ”/w 原则/n 。/w 
近年来/dl ，/w 中央/n 领导干部/nnt 多次/mq 强调/v ，/w 选拔/v 任用/vn 领导干部/nnt 坚持/v 德才兼备/vl 、/w 以/p 德/b 为/p 先/d 原则/n 。/w 习近平/nr 总书记/nnt 多次/mq 强调/v ，/w “/w 什么样/ryv 的/ude1 人/n 该/rz 用/p ，/w 什么样/ryv 的/ude1 人/n 重用/v ，/w 都/d 要/v 把/pba 德/b 放在/v 首位/n ”/w 。/w 2011年/t ，/w 中组部/n 还/d 曾/d 制定/v 《/w 关于/p 加强/v 对/p 干部/nnt 德/b 的/ude1 考核/vn 意见/n 》/w ，/w 明确/a 干部/nnt 选任/v 中/f ，/w “/w 以/p 德/b 为/p 先/d ”/w 如何/ryv 操作/vn 。/w 
对此/d ，/w [清华大学/ntu 公共/b 管理/vn 学院/nis]/nt 教授/nnt 、/w 廉政/n 研究中心/nis 主任/nnt 程文浩/nr 表示/v ，/w 中央/n 领导/n 之所以/c 多次/mq 强调/v “/w 以/p 德/b 为/p 先/d ”/w ，/w 源于/v 领导干部/nnt 只有/c 具备/v 了/ule 较高/ad 的/ude1 道德/n 情操/n ，/w 其/rz 才/d 会/v 发挥/vn 积极/ad 和/cc 正面/b 的/ude1 作用/n ，/w 才/d 能够/v 服务/vn 社会/n 、/w 造福/v 百姓/n 。/w 反之/c ，/w 如果/c 一位/mq 领导干部/nnt [道德/n 品质/n]/nz 低下/a ，/w 其/rz 能力/n 越大/d ，/w 自身/rr 发挥/v 的/ude1 破坏性/n 作用/n 可能/v 就/d 越大/d ，/w 往往/d 会/v 给/p 社会/n 造成/v [重大/a 损失/n]/nz 和/cc 恶劣/a 影响/vn 。/w 因此/c ，/w 在/p 德才兼备/vl 这/rzv 一/m 标准/n 中/f ，/w “/w 德/b ”/w 具有/v 主导/n 和/cc 根本/a 意义/n ，/w “/w 才/d ”/w 只有/c 在/p “/w 德/b ”/w 的/ude1 基础/n 之上/f 才/d 有/vyou [现实/n 意义/n]/nz 。/w 
2/m 、/w 考察/v 内容/n 
【/w 条例/n 摘要/n 】/w 
应当/v 把/pba 有/vyou 质量/n 、/w 有/vyou 效益/n 、/w 可持续/nz 的/ude1 经济发展/v 和/cc 民生/n 改善/v 、/w 社会/n 和谐/a 进步/vn 、/w [文化/n 建设/vn]/nz 、/w [生态/n 文明/n]/nz 建设/vn 、/w 党/n 的/ude1 建设/vn 等/udeng 作为/p 考核/vn 评价/vn 的/ude1 [重要/a 内容/n]/nz ，/w 更加/d 重视/v 劳动就业/v 、/w [居民/n 收入/n]/nz 、/w [科技/n 创新/vi]/nz 、/w 教育/v 文化/n 、/w [社会/n 保障/vn]/nz 、/w [卫生/an 健康/a]/nz 等/udeng 的/ude1 考核/vn ，/w 强化/v [约束性/nz 指标/n]/nz 考核/vn ，/w 加大/v 资源/n 消耗/v 、/w 环境保护/gg 、/w 消化/v [产能/vn 过剩/vi]/nz 、/w [安全/an 生产/vn]/nz 、/w 债务/n 状况/n 等/udeng 指标/n 的/ude1 权重/nz ，/w 防止/v 单纯/a 以/p [经济/n 增长/v]/nz 速度/n 评定/vn 工作/vn 实绩/n 。/w 
3/m 、/w 考察/v 对象/n 
【/w 条例/n 摘要/n 】/w 
有/vyou 下列/b 情形/n 之一/rz 的/ude1 ，/w 不得/vi 列为/v 考察/vn 对象/n ：/w （/w 一/m ）/w 群众/n 公认/v 度/qv 不/d 高/a 的/ude1 。/w （/w 二/m ）/w 近/a [三/m 年年/d]/mq 度/qv 考核/v 结果/n 中/f 有/vyou 被/pbei 确定/v 为/p [基本/a 称职/a]/nz 以下/f 等/udeng 次/qv 的/ude1 。/w （/w 三/m ）/w 有/vyou 跑官/v 、/w 拉票/nz 行为/n 的/ude1 。/w （/w 四/m ）/w 配偶/n 已/d 移居/v 国/n （/w 境/ng ）/w 外/f ；/w 或者/c 没有/v 配偶/n ，/w 子女/n 均/d 已/d 移居/v 国/n （/w 境/ng ）/w 外/f 的/ude1 。/w （/w 五/m ）/w 受到/v 组织/n 处理/vn 或者/c 党纪政纪/n 处分/n 影响/vn 使用/v 的/ude1 。/w （/w 六/m ）/w 其他/rzv 原因/n 不宜/v 提拔/vn 的/ude1 。/w 
群众/n 公认/v 度/qv 不/d 高/a 禁/v 列为/v 考察/vn 对象/n 
解读/v “/w 考察/v ”/w 系/v 领导干部/nnt 选任/v 、/w 提拔/v 的/ude1 [第一/m 道/qv]/mq 环节/n 。/w 只有/c 被/pbei 列为/v 考察/vn 对象/n ，/w 才/d 获得/v 提拔/vn 、/w 升迁/vn 的/ude1 机会/n 。/w 
哪些/ry 人/n 一旦/d 触犯/v 了/ule 哪些/ry “/w 高压线/n ”/w ，/w 就/d 会/v 失去/v 提拔/vn 、/w 升迁/vn 资格/n ，/w 不/d 被/pbei 列为/v 考察/vn 对象/n ？/w 对此/d ，/w [2002/m 版/n]/mq 条例/n 未/d 做/v 规定/n 。/w 但/c 新/a 条例/n 确定/v 了/ule [6/m 条/q]/mq “/w 高压线/n ”/w 。/w 也/d 就是说/c ，/w 一旦/d 有/vyou “/w 劣迹/n ”/w ，/w 如/v 跑官/v 、/w 拉票/nz ，/w 受到/v 组织/n 处理/vn 或者/c 党纪政纪/n 处分/n ，/w 就/d 将/d 失去/v 作为/p “/w 考察/v 对象/n ”/w 的/ude1 资格/n 。/w 
特别/d [值得/v 注意/v]/nz 的/ude1 是/vshi ，/w 配偶/n 、/w 子女/n 移民/n 的/ude1 “/w 裸官/nz ”/w ，/w 同样/d 不会/v 被/pbei 列为/v 考察/vn 对象/n 。/w 
程文浩/nr 认为/v ，/w 新/a 条例/n 把/pba 过去/vf 的/ude1 原则性/n 标准/n 具体化/v ，/w 体现/v 了/ule 新的/a 选拔/v [任用/vn 制度/n]/nz 防范/v 庸官/nz 贪官/n 的/ude1 预防性/nz 功能/n 。/w 其中/rz ，/w “/w 群众/n 公认/v 度/qv 不/d 高/a ”/w ，/w 反映/v 了/ule 当事人/n 的/ude1 德/b 与/cc 才/d 均/d 不能/v 服众/nz 、/w 群众/n 基础/n 差/a ；/w “/w 近/a [三/m 年年/d]/mq 度/qv 考核/v 结果/n 中/f 有/vyou 被/pbei 确定/v 为/p [基本/a 称职/a]/nz 以下/f 等/udeng 次/qv ”/w ，/w 反映/v 了/ule 当事人/n 能力/n 和/cc 绩效/n 的/ude1 欠缺/vn ；/w 对于/p “/w 裸官/nz ”/w 的/ude1 限制/vn ，/w 主要/b 出于/v 防范/vn 腐败/an 行为/n 尤其/d 是/vshi 贪官/n 外逃/vi 的/ude1 考虑/vn 。/w 
领导班子/n 考察/v 增/v 民生/n 改善/v 指标/n 
解读/v 对于/p 被/pbei 列为/v 考察/vn 对象/n 的/ude1 领导干部/nnt ，/w 应该/v 重点/n 考核/v [哪些/ry 方面/n]/nz ？/w 新/a 条例/n 分别/d 就/d [党政/n 领导/n]/nnt 职务/n 拟/v 任/v 人选/n 、/w 党政/n 工作/vn 部门/n 领导干部/nnt 、/w 地方/n 党政/n 领导班子/n 成员/nnt ，/w 作出/v 了/ule 细化/v 规定/n 。/w 
例如/v 地方/n 党政/n 领导班子/n 成员/nnt ，/w 新/a 条例/n 要求/n ，/w “/w 更加/d 重视/v 劳动就业/v 、/w [居民/n 收入/n]/nz 、/w [科技/n 创新/vi]/nz 、/w 教育/v 文化/n 、/w [社会/n 保障/vn]/nz 、/w [卫生/an 健康/a]/nz 等/udeng 的/ude1 考核/vn ”/w 。/w 
[国家/n 行政/n 学院/nis]/nt 教授/nnt 竹立家/nz 表示/v ，/w 去年/t 以来/f ，/w 中央/n 领导/n 多次/mq 要求/n ，/w 改变/v “/w 唯/d GDP/x 政绩观/n ”/w 。/w 三中全会/n 《/w 决定/v 》/w 也/d 明确/a 要求/n ，/w 纠正/v 单纯/a 以/p [经济/n 增长/v]/nz 速度/n 评定/v 政绩/n 的/ude1 偏向/n 。/w 因此/c ，/w 新/a 条例/n 对/p 干部/nnt 考察/v 作出/v 了/ule 上述/b 要求/n 。/w 
4/m 、/w 拟/v 任/v 对象/n 
【/w 条例/n 摘要/n 】/w 
考察/v [党政/n 领导/n]/nnt 职务/n 拟/v 任/v 人选/n ，/w 应当/v 听取/v 考察/vn 对象/n 所在/n 单位/n 组织/n （/w 人事/n ）/w 部门/n 、/w [纪检/n 监察/vn 机关/n]/nz 、/w 机关/n 党组织/n 的/ude1 意见/n 。/w 组织/n （/w 人事/n ）/w 部门/n 应当/v 就/d 考察/v 对象/n 的/ude1 [党风/n 廉政/n]/nz 情况/n 听取/v [纪检/n 监察/vn 机关/n]/nz 的/ude1 意见/n 。/w 对/p 拟/v 提拔/vn 的/ude1 考察/vn 对象/n ，/w 应当/v 查阅/vn 个人/n 有关/v 事项/n 报告/n 情况/n ，/w 必要/a 时/ng 可以/v 进行/vn 核实/v 。/w 对/p 需要/v 进行/vn [经济/n 责任/n 审计/vn]/nz 的/ude1 考察/vn 对象/n ，/w 应当/v 委托/vn 审计/v 部门/n 按照/p [有关/vn 规定/n]/nz 进行/vn 审计/vn 。/w 
考察/v 人选/n 要/v 过/uguo “/w 纪检/n 关/n ”/w “/w 审计/v 关/n ”/w 
解读/v 通过/p 哪些/ry 渠道/n ，/w 可以/v 考察/vn 出/vf 干部/nnt 的/ude1 德/b 、/w 才/d 、/w 勤/a 、/w 俭/ag “/w 全貌/n ”/w ？/w 对此/d ，/w [2002/m 版/n]/mq 条例/n 没有/v 作出/v 具体/a 规定/n 。/w 但/c 新/a 条例/n 确定/v 了/ule 干部/nnt 考察/v 的/ude1 渠道/n —/w —/w “/w 听取/v 考察/vn 对象/n 所在/n 单位/n 组织/n （/w 人事/n ）/w 部门/n 、/w [纪检/n 监察/vn 机关/n]/nz 、/w 机关/n 党组织/n 的/ude1 意见/n ”/w 。/w 也/d 就是说/c ，/w 决定/v 某/rz 位/q 干部/nnt 应该/v 提拔/vn 的/ude1 [关键/n 时刻/n]/nz ，/w 所在/n 单位/n 组织/n 部门/n 、/w 纪检/n 部门/n 、/w 党组织/n 、/w 巡视/v 机构/n ，/w 有/vyou “/w 发言权/n ”/w 。/w 
此外/c ，/w “/w 个人/n 有关/v 事项/n 报告/n ”/w 也/d 将/d 发挥/v 作用/n ，/w [负责/v 干部/nnt]/nz 考察/v 的/ude1 机构/n ，/w 可以/v 查询/vn 、/w 核实/v 个人/n 有关/v 事项/n 报告/n ，/w 还/d 可以/v “/w 邀请/v ”/w 审计/v 部门/n 介入/v ，/w 对/p 掌握/v “/w 财权/n ”/w 的/ude1 岗位/n 人选/n ，/w 启动/v [经济/n 责任/n 审计/vn]/nz 。/w 
5/m 、/w 提拔/v 资格/n 
【/w 条例/n 摘要/n 】/w 
提拔/v 担任/v [党政/n 领导/n]/nnt 职务/n 的/ude1 ，/w 应/v 具备/v 下列/b 基本/a 资格/n ：/w （/w 一/m ）/w 提/v 任县/ns 处级/b 领导/n 职务/n 的/ude1 ，/w 应当/v 具有/v 五年/t 以上/f 工龄/n 和/cc 两年/mq 以上/f [基层/n 工作/vn 经历/n]/nz 。/w （/w 二/m ）/w 提/v 任县/ns 处级/b 以上/f 领导/n 职务/n 的/ude1 ，/w 一般/ad 应当/v 具有/v 在下/r 一级/b 两个/mq 以上/f 职位/n 任职/v 的/ude1 经历/n 。/w （/w 三/m ）/w 提/v 任县/ns 处级/b 以上/f 领导/n 职务/n ，/w 由/p 副职/nnt 提/v 任/v 正职/n 的/ude1 ，/w 应当/v 在/p 副职/nnt 岗位/n 工作/vn 两年/mq 以上/f ，/w 由/p 下级/n 正职/n 提/v 任/v 上级/n 副职/nnt 的/ude1 ，/w 应当/v 在下/r 级/q 正职/n 岗位/n 工作/vn 三年/t 以上/f 。/w （/w 四/m ）/w 一般/ad 应当/v 具有/v [大学/nis 专科/n]/nz 以上/f [文化/n 程度/n]/nz ，/w 其中/rz 厅局级/b 以上/f 领导干部/nnt 一般/ad 应当/v 具有/v [大学/nis 本科/n]/nz 以上/f [文化/n 程度/n]/nz 。/w （/w 五/m ）/w 应当/v 经过/p 党校/nis 、/w 行政/n 院校/n 、/w 干部学院/nis 或者/c 组织/n （/w 人事/n ）/w 部门/n 认可/vn 的/ude1 其他/rzv [培训/vn 机构/n]/nz 的/ude1 培训/vn 。/w （/w 六/m ）/w 具有/v 正常/a [履行/v 职责/n]/nz 的/ude1 身体/n 条件/n 。/w （/w 七/m ）/w 符合/v 有关/vn [法律/n 规定/n]/nz 的/ude1 资格/n 要求/n 。/w 
副/b 厅/n 提/v 正/d 须/d 在/p 原职/nz 干/v 满/a 两年/mq 
解读/v 用/p 哪/ry 把/pba 尺子/n 如何/ryv 量/n ，/w 决定/v 哪些/ry 干部/nnt 应该/v 提拔/vn ？/w 对此/d ，/w 新旧/nz 条例/n 都/d 对/p [工作/vn 经验/n]/nz 、/w 阅历/n 作出/v 了/ule 一定/b 限制/vn ，/w 如/v “/w 提/v 任县/ns 处级/b 领导/n 职务/n 的/ude1 ，/w 应当/v 具有/v 五年/t 以上/f 工龄/n 和/cc 两年/mq 以上/f [基层/n 工作/vn 经历/n]/nz ；/w 提/v 任县/ns 处级/b 以上/f 领导/n 职务/n 的/ude1 ，/w 一般/ad 应当/v 具有/v 在下/r 一级/b 两个/mq 以上/f 职位/n 任职/v 的/ude1 经历/n ”/w 等/udeng 。/w 但是/c ，/w 与/cc [2002/m 版/n]/mq 条例/n 相比/vi ，/w 新/a 条例/n 新增/v “/w 符合/v 有关/vn [法律/n 规定/n]/nz 的/ude1 资格/n 要求/n ”/w 。/w 
程文浩/nr 表示/v ，/w “/w [党政/n 领导干部/nnt]/nnt ”/w 是/vshi 一个/mq 广义/n 概念/n 。/w 从/p 类型/n 上/f 看/v ，/w 不仅/c 包括/v 党/n 的/ude1 领导干部/nnt ，/w 也/d 包括/v 政府/nis 的/ude1 领导干部/nnt 。/w 从/p 地域/n 上/f 看/v ，/w 还包括/nz [民族/n 区域/n 自治/vn]/nz 地方/n 的/ude1 [党政/n 领导干部/nnt]/nnt 。/w 某些/rz 特定/b 的/ude1 地区/n 和/cc 部门/n 对于/p 领导干部/nnt 有着/v 特殊/a 的/ude1 资格/n 要求/n 。/w 在/p [这种/r 情况下/nz]/nz ，/w 选拔/v 任用/vn 工作/vn 必须/d 遵守/v 有关/vn [法律/n 规定/n]/nz 对于/p 候选人/nnt 基本/a 资格/n 的/ude1 要求/n 。/w 此/rzs 规定/n 体现/v 了/ule 依法/d 选拔/v 任用/vn [党政/n 领导干部/nnt]/nnt 的/ude1 精神/n 。/w 
6/m 、/w [公开/ad 选拔/v]/nz 
【/w 条例/n 摘要/n 】/w 
[公开/ad 选拔/v]/nz 、/w 竞争上岗/v 是/vshi [党政/n 领导干部/nnt]/nnt 选拔/v 任用/vn 的/ude1 方式/n 之一/rz 。/w [公开/ad 选拔/v]/nz 面向/v 社会/n 进行/vn ，/w 竞争上岗/v 在/p 本/rz 单位/n 或者/c 本/rz 系统/n 内部/f 进行/vn ，/w 应当/v [从/p 实际/n 出发/vi]/nz ，/w 合理/a 确定/v 选拔/vn 职位/n 、/w 数量/n 和/cc 范围/n 。/w 一般/ad 情况下/nz ，/w 领导/n 职位/n 出现/v 空缺/vn 且/c 本地区/nz 本部门/nz 没有/v 合适/a 人选/n 的/ude1 ，/w 特别/d 是/vshi 需要/v 补充/vn 紧缺/a [专业/n 人才/n]/nz 的/ude1 ，/w 可以/v 进行/vn [公开/ad 选拔/v]/nz ；/w 领导/n 职位/n 出现/v 空缺/vn ，/w 本/rz 单位/n 本/rz 系统/n 符合/v 资格/n 条件/n 人数/n 较多/d 且/c 人选/n 意见/n 不易/ad 集中/v 的/ude1 ，/w 可以/v 进行/vn 竞争上岗/v 。/w 
[公开/ad 选拔/v]/nz 县处级/b 以下/f 领导干部/nnt ，/w 一般/ad 不/d 跨省/d （/w 自治区/n 、/w 直辖市/n ）/w 进行/vn 。/w 
[公开/ad 选拔/v]/nz 、/w 竞争上岗/v 应当/v 科学/n 规范/v 测试/vn 、/w 测评/vn ，/w 突出/a 岗位/n 特点/n ，/w 突出/a 实绩/n 竞争/vn ，/w 注重/v [能力/n 素质/n]/nz 和/cc 一贯/d 表现/v ，/w 防止/v 简单/a 以/p 分数/n 取/v 人/n 。/w 
公选/nz 干部/nnt ：/w 县处级/b 以下/f 不/d 跨省/d 
解读/v 为/p 杜绝/v “/w 一把手/nnt ”/w 拍板/vi ，/w “/w [暗箱/n 操作/vn]/nz ”/w ，/w 近年来/dl ，/w 全国/n 多个/mq 地区/n 采用/v 了/ule [公开/ad 选拔/v]/nz 、/w 竞争上岗/v 等/udeng 干部/nnt 选任/v 模式/n 。/w 但是/c ，/w [公开/ad 选拔/v]/nz 、/w 竞争上岗/v 应该/v 遵循/vn 什么样/ryv 的/ude1 程序/n ？/w [2002/m 版/n]/mq 《/w 条例/n 》/w 仅/d 规定/n ，/w “/w [公开/ad 选拔/v]/nz 面向/v 社会/n 进行/vn ，/w 竞争上岗/v 在/p 本/rz 单位/n 或者/c 本/rz 系统/n 内部/f 进行/vn ”/w 。/w 新/a 《/w 条例/n 》/w 细化/v 为/p ，/w “/w 领导/n 职位/n 出现/v 空缺/vn 且/c 本地区/nz 本部门/nz 没有/v 合适/a 人选/n 的/ude1 ，/w 特别/d 是/vshi 需要/v 补充/vn 紧缺/a [专业/n 人才/n]/nz 的/ude1 ，/w 可以/v 进行/vn [公开/ad 选拔/v]/nz ；/w 领导/n 职位/n 出现/v 空缺/vn ，/w 本/rz 单位/n 本/rz 系统/n 符合/v 资格/n 条件/n 人数/n 较多/d 且/c 人选/n 意见/n 不易/ad 集中/v 的/ude1 ，/w 可以/v 进行/vn 竞争上岗/v ”/w 。/w 
此外/c ，/w 新/a 《/w 条例/n 》/w 明确/a 要求/n ，/w “/w [公开/ad 选拔/v]/nz 、/w 竞争上岗/v 应当/v 科学/n 规范/v 测试/vn 、/w 测评/vn ，/w 突出/a 岗位/n 特点/n ，/w 突出/a 实绩/n 竞争/vn ，/w 注重/v [能力/n 素质/n]/nz 和/cc 一贯/d 表现/v ，/w 防止/v 简单/a 以/p 分数/n 取/v 人/n ”/w ；/w “/w [公开/ad 选拔/v]/nz 县处级/b 以下/f 领导干部/nnt ，/w 一般/ad 不/d 跨省/d （/w 自治区/n 、/w 直辖市/n ）/w 进行/vn ”/w 。/w 
程文浩/nr 认为/v ，/w [公开/ad 选拔/v]/nz 县处级/b 以下/f 干部/nnt 不/d 跨省/d ，/w 很可能/nz 出于/v 两种/mq 考虑/v ：/w 一/m 是/vshi 县处级/b 以下/f 领导干部/nnt 的/ude1 职位/n 较多/d ，/w 如果/c 广泛/a 采取/v 跨省/d 选拔/v ，/w 工作量/n 和/cc 组织/n 的/ude1 难度/n 较大/d ；/w 另外/c ，/w 我国/n 各地区/nz 发展/vn 很/d 不/d 均衡/a ，/w 省情/n 市情/n 县情/n 差别/n 很大/d ，/w 而/cc 县处级/b 以下/f 领导干部/nnt 直接/ad 服务于/v 基层/n 地区/n ，/w 所以/c 需要/v 对/p 当地/s 情况/n 有/vyou 基本/a 了解/v ，/w 省内/s 干部/nnt 无疑/d 在/p 这/rzv 方面/n 具有/v 天然/b 优势/n 。/w 此/rzs 规定/n 在/p 客观/a 上/f 为/p 本地/rzs [基层/n 干部/nnt]/nnt 提供/v 了/ule 更多/ad 的/ude1 上升/vn 空间/n ，/w 有利于/v 调动/vn 其/rz [工作/vn 积极性/n]/nz 。/w 
7/m 、/w 干部/nnt 免职/vi 
【/w 条例/n 摘要/n 】/w 
[党政/n 领导干部/nnt]/nnt 有/vyou 下列/b 情形/n 之一/rz 的/ude1 ，/w 一般/ad 应当/v 免去/v 现职/n ：/w （/w 一/m ）/w 达到/v 任职/vn 年龄/n 界限/n 或者/c [退休/v 年龄/n]/nz 界限/n 的/ude1 ；/w （/w 二/m ）/w 受到/v 责任/n 追究/v 应当/v 免职/vn 的/ude1 ；/w （/w 三/m ）/w 辞职/vi 或者/c 调出/v 的/ude1 ；/w （/w 四/m ）/w 非/b 组织/n 选派/v ，/w 离职/vi 学习/v 期限/n 超过/v 一年/mq 的/ude1 ；/w （/w 五/m ）/w 因/p 工作/vn 需要/v 或者/c 其他/rzv 原因/n ，/w 应当/v 免去/v 现职/n 的/ude1 。/w 
免职/vi 情形/n 不/d 含/v “/w 民主/a 测评/vn 不/d 过关/vi ”/w 
解读/v 在/p 哪些/ry 情形/n 下/f ，/w 领导干部/nnt 应/v 被免职/nz ？/w 对此/d ，/w [2002/m 版/n]/mq 《/w 条例/n 》/w 制定/v 了/ule [三/m 种/q]/mq 情形/n ：/w 达到/v 任职/vn 年龄/n 界限/n 或者/c [退休/v 年龄/n]/nz 界限/n 的/ude1 ；/w 在/p 年度/n 考核/vn 、/w 干部/nnt 考察/v 中/f ，/w 民主/a 测评/vn 不/d 称职/a 票/n 超过/v 三分之一/m 、/w 经/p 组织/n 考核/vn 认定/v 为/p 不/d 称职/a 的/ude1 ；/w 因/p 工作/vn 需要/v 或者/c 其他/rzv 原因/n ，/w 应当/v 免去/v 现职/n 的/ude1 。/w 
新/a 《/w 条例/n 》/w 保留/v 了/ule [2002/m 版/n]/mq 的/ude1 两种/mq 情形/n ：/w 达到/v 任职/vn 年龄/n 界限/n 或者/c [退休/v 年龄/n]/nz 界限/n ；/w 因/p 工作/vn 需要/v 或者/c 其他/rzv 原因/n ，/w 应当/v 免去/v 现职/n 。/w 新增/v 了/ule [三/m 种/q]/mq 情形/n ：/w 受到/v 责任/n 追究/v 应当/v 免职/vn 的/ude1 ；/w 辞职/vi 或者/c 调出/v 的/ude1 ；/w 非/b 组织/n 选派/v ，/w 离职/vi 学习/v 期限/n 超过/v 一年/mq 。/w 但是/c ，/w 删除/v 了/ule “/w 在/p 年度/n 考核/vn 、/w 干部/nnt 考察/v 中/f ，/w 民主/a 测评/vn 不/d 称职/a 票/n 超过/v 三分之一/m 、/w 经/p 组织/n 考核/vn 认定/v 为/p 不/d 称职/a 的/ude1 ”/w 情形/n 。/w 
也/d 就是说/c ，/w 如果/c 领导干部/nnt 年度/n 考核/vn 中/f ，/w 民主/a 测评/vn 不/d 称职/a 票/n 超过/v 三分之一/m 、/w 经/p 组织/n 考核/vn 认定/v 为/p 不/d 称职/a ，/w 此前/t 应/v 被免职/nz ，/w 但/c 新规/nz 实施/v 后/f 则/d 无/v 硬性/b 要求/n 。/w 
[中共/n 江苏省/ns 如东县/ns 委/ng 组织部/nis]/nt 副部长/nnt 丁越/nr 曾/d 撰文/vi 提出/v ，/w “/w 在/p 年度/n 考核/vn 、/w 干部/nnt 考察/v 中/f ，/w 民主/a 测评/vn 不/d 称职/a 票/n 超过/v 三分之一/m 、/w 经/p 组织/n 考核/vn 认定/v 为/p 不/d 称职/a 的/ude1 ，/w 可以/v 免去/v 现职/n 。/w 应该/v 讲/v ，/w 这个/rz 规定/n 还是/c 比较/d 硬性/b 的/ude1 ，/w 有/vyou 具体/a 的/ude1 、/w 量化/vn 的/ude1 要求/n ，/w 也/d 容易/ad 操作/vn 。/w 但/c 事实上/bl ，/w 作为/p 世界性/n 难题/n 的/ude1 [干部/nnt 考核/vn]/nz 工作/vn ，/w 迄今为止/dl 还/d 没有/v 形成/vn 一套/mq 完全/ad 科学/n 合理/a 的/ude1 办法/n 。/w 比如/v 年度/n 考核/vn 中/f 民主/a 测评/vn 的/ude1 真实性/n 、/w 科学性/n 问题/n ；/w 不同/a 单位/n 、/w 不同/a 层次/n 、/w 不同/a 分工/vn 的/ude1 领导干部/nnt 的/ude1 评价/vn 问题/n 等等/udeng ，/w 使/v 该项/r 制度/n 本身/rz 的/ude1 实际/n 效果/n 就/d 打/v 了/ule 折扣/n ，/w 从/p 整体/n 上/f 影响/vn 了/ule 调整/vn 不/d 适宜/v 担任/v 现职/n 领导干部/nnt 制度/n 的/ude1 规范/vn 推行/v ”/w 。/w 
8/m 、/w [干部/nnt 交流/vn]/nz 
【/w 条例/n 摘要/n 】/w 
实行/v [党政/n 领导干部/nnt]/nnt 交流/v 制度/n 。/w [地方/n 党委/nis]/nz 和/cc [政府/nis 领导/n]/nz 成员/nnt 原则上/nz 应当/v 任满/vi 一届/mq ，/w 在/p 同一/b 职位/n 上/f 任职/v 满/a 十年/mq 的/ude1 ，/w 必须/d 交流/vn ；/w 在/p 同一/b 职位/n 连续/a 任职/v 达到/v 两个/mq 任期/n 的/ude1 ，/w 不再/d 推荐/v 、/w 提名/v 或者/c 任命/v 担任/v 同一/b 职务/n 。/w 
地方/n 领导/n 同一/b 职位/n 最多/ad 干/v 10年/t 
解读/v 对于/p 交流/v 时限/n 、/w 哪些/ry 干部/nnt 该/rz 交流/vn ，/w 新/a 《/w 条例/n 》/w 作出/v 了/ule 进一步/d “/w 补充/vn ”/w 。/w 例如/v 交流/vn 时限/n ，/w [2002/m 版/n]/mq 明确/a 了/ule “/w 上限/n ”/w 和/cc “/w 下限/n ”/w ：/w [地方/n 党委/nis]/nz 和/cc [政府/nis 领导/n]/nz 成员/nnt 原则上/nz 应当/v 任满/vi 一届/mq ，/w 在/p 同一/b 职位/n 上/f 任职/v 满/a 十年/mq 的/ude1 ，/w 必须/d 交流/vn 。/w 在/p 此/rzs 基础上/nz ，/w 新/a 《/w 条例/n 》/w [补充/vn 规定/n]/nz ，/w 在/p 同一/b 职位/n 连续/a 任职/v 达到/v 两个/mq 任期/n 的/ude1 ，/w 不再/d 推荐/v 、/w 提名/v 或者/c 任命/v 担任/v 同一/b 职务/n 。/w 也/d 就是说/c ，/w 同一/b 人/n 在/p 同一/b 职位/n ，/w 最长/d 干/v 10年/t 。/w 
哪些/ry 干部/nnt 该/rz 交流/vn ？/w [2002/m 版/n]/mq 《/w 条例/n 》/w 规定/n ，/w “/w 党政机关/n [内设/b 机构/n]/nz 处级/b 以上/f 领导干部/nnt 在/p 同一/b 职位/n 上/f 任职/v 时间/n 较长/d 的/ude1 ，/w 应当/v 进行/vn 交流/vn 或者/c 轮岗/vn ”/w 。/w 在/p 此/rzs 基础上/nz ，/w 新/a 《/w 条例/n 》/w 规定/n ，/w “/w 经历/n 单一/a 或者/c 缺少/v [基层/n 工作/vn 经历/n]/nz 的/ude1 [年轻/a 干部/nnt]/nz ，/w 应当/v 有/vyou 计划/n 地/ude2 到/v 基层/n 、/w 艰苦/a [边远/b 地区/n]/nz 和/cc 复杂/a 环境/n 工作/vn ”/w 。/w 也/d 就是说/c ，/w 此前/t ，/w “/w [干部/nnt 交流/vn]/nz ”/w 的/ude1 标准/n 是/vshi “/w 在/p 同一/b 职位/n 工作/vn 时间/n 较长/d ”/w ；/w 今后/t ，/w 经历/n 单一/a 、/w 缺乏/v [基层/n 工作/vn 经验/n]/nz ，/w 也/d 要/v “/w 交流/vn ”/w 。/w 
9/m 、/w 引咎辞职/vl 
【/w 条例/n 摘要/n 】/w 
实行/v [党政/n 领导干部/nnt]/nnt 辞职/vi 制度/n 。/w 辞职/vi 包括/v [因/p 公/ng 辞职/vi]/nz 、/w [自愿/vd 辞职/vi]/nz 、/w 引咎辞职/vl 和/cc [责令/v 辞职/vi]/nz 。/w 引咎辞职/vl 、/w [责令/v 辞职/vi]/nz 和/cc 因/p 问责/nz 被免职/nz 的/ude1 [党政/n 领导干部/nnt]/nnt ，/w 一年/mq 内/f 不/d 安排/v 职务/n ，/w 两年/mq 内/f 不得/vi 担任/v 高于/v 原/b 任/v 职务/n 层次/n 的/ude1 职务/n 。/w 同时/c 受到/v 党纪政纪/n 处分/n 的/ude1 ，/w 按照/p 影响/vn 期/qv 长/a 的/ude1 规定/n 执行/v 。/w 
引咎辞职/vl 官员/nnt 一年/mq 内/f 不/d 安排/v 职务/n 
解读/v [2002/m 版/n]/mq 条例/n 规定/n ，/w “/w 引咎辞职/vl 、/w [责令/v 辞职/vi]/nz 、/w 降职/vi 的/ude1 干部/nnt ，/w 在/p 新的/a 岗位/n 工作/vn 一年/mq 以上/f ，/w 实绩/n 突出/a ，/w 符合/v 提拔/vn 任用/v 条件/n 的/ude1 ，/w 可以/v 按照/p [有关/vn 规定/n]/nz ，/w 重新/d 担任/v 或者/c 提拔/v 担任/v 领导/n 职务/n ”/w 。/w 
但/c 新/a 条例/n 明确/a 提出/v ，/w “/w 引咎辞职/vl 、/w [责令/v 辞职/vi]/nz 和/cc 因/p 问责/nz 被免职/nz 的/ude1 [党政/n 领导干部/nnt]/nnt ，/w 一年/mq 内/f 不/d 安排/v 职务/n ，/w 两年/mq 内/f 不得/vi 担任/v 高于/v 原/b 任/v 职务/n 层次/n 的/ude1 职务/n 。/w 同时/c 受到/v 党纪政纪/n 处分/n 的/ude1 ，/w 按照/p 影响/vn 期/qv 长/a 的/ude1 规定/n 执行/v ”/w 。/w 这/rzv 意味着/v ，/w 新/a 《/w 条例/n 》/w 实行/v 后/f ，/w 该/rz 名/q 领导干部/nnt 一年/mq 之内/f ，/w 没有/v 到/v 新/a 职务/n “/w 履新/nz ”/w 的/ude1 机会/n ，/w 次/qv 年度/n ，/w 即使/c 被/pbei 安排/v 了/ule 新的/a 岗位/n ，/w 也/d 不会/v 被/pbei 提拔/v 。/w 
此外/c ，/w 哪些/ry 干部/nnt 会/v 被/pbei 降职/vi ？/w [2002/m 版/n]/mq 《/w 条例/n 》/w 的/ude1 标准/n 是/vshi ，/w “/w 因/p [工作/vn 能力/n]/nz 较弱/d 或者/c 其他/rzv 原因/n ，/w 不/d 适宜/v 担任/v 现职/n ”/w ；/w 新/a 《/w 条例/n 》/w 修改/v 为/p “/w [党政/n 领导干部/nnt]/nnt 在/p 年度/n 考核/vn 中/f 被/pbei 确定/v 为/p 不/d 称职/a 的/ude1 ，/w 因/p [工作/vn 能力/n]/nz 较弱/d 、/w 受到/v 组织/n 处理/vn 或者/c 其他/rzv 原因/n 不/d 适宜/v 担任/v 现/tg 职务/n 层次/n 的/ude1 ，/w 应当/v 降职/vn 使用/v ”/w 。/w 
10/m 、/w 责任/n 追究/v 
【/w 条例/n 摘要/n 】/w 
实行/v [党政/n 领导干部/nnt]/nnt 选拔/v 任用/vn 工作/vn [责任/n 追究制/n]/nz 度/qv 。/w 凡/d 用/p 人/n 失察/vn 失误/vn 造成/v [严重/a 后果/n]/nz 的/ude1 ，/w 本地区/nz 本部门/nz 用/p 人/n 上/f 的/ude1 不正之风/n 严重/a 、/w [干部/nnt 群众/n]/nz 反映/v 强烈/a 以及/cc 对/p 违反/v 组织/n 人事/n 纪律/n 的/ude1 行为/n 查处/v 不力/a 的/ude1 ，/w 应当/v [根据/p 具体/a 情况/n]/nz ，/w 追究/v 党委/nis （/w 党组/nis ）/w [主要/b 领导/n]/nnt 成员/nnt 、/w 有关/v 领导/n 成员/nnt 、/w 组织/n （/w 人事/n ）/w 部门/n 和/cc [纪检/n 监察/vn 机关/n]/nz 有关/v 领导/n 成员/nnt 以及/cc 其他/rzv [直接/ad 责任人/nnt]/nz 的/ude1 责任/n 。/w 
用/p 人/n 失察/vn 追究/v 党委/nis [领导/n 责任/n]/nz 
解读/v 对于/p 用/p 人/n 失察/vn 失误/vn 造成/v [严重/a 后果/n]/nz ，/w 新旧/nz 条例/n 都/d 明确/a “/w 实行/v [党政/n 领导干部/nnt]/nnt 选拔/v 任用/vn 工作/vn [责任/n 追究制/n]/nz 度/qv ”/w 。/w 但是/c 如何/ryv 追责/nz ，/w 追责/nz 到/v 哪/ry 一/m 级别/n ？/w 旧/a 《/w 条例/n 》/w 的/ude1 标准/n 是/vshi “/w 追究/v 主要/b 责任人/nnt 以及/cc 其他/rzv [直接/ad 责任人/nnt]/nz 的/ude1 责任/n ”/w ；/w 新/a 《/w 条例/n 》/w 则/d “/w 提格/nrf ”/w 到/v “/w 追究/v 党委/nis （/w 党组/nis ）/w [主要/b 领导/n]/nnt 成员/nnt 、/w 有关/v 领导/n 成员/nnt 、/w 组织/n （/w 人事/n ）/w 部门/n 和/cc [纪检/n 监察/vn 机关/n]/nz 有关/v 领导/n 成员/nnt 以及/cc 其他/rzv [直接/ad 责任人/nnt]/nz 的/ude1 责任/n ”/w 。/w 
也/d 就是说/c ，/w 如果/c 出现/v “/w [带病/d 提拔/v]/nz ”/w 等/udeng 现象/n ，/w 原来/d 是/vshi 追究/v 主要/b 责任人/nnt 、/w [直接/ad 责任人/nnt]/nz ；/w 今后/t ，/w 党委/nis [主要/b 领导/n]/nnt 、/w 组织/n 部门/n 和/cc 纪检/n 部门/n 的/ude1 有关/vn 领导/n ，/w 都/d 要/v 担/q 责/ng 。/w 
新闻/n 推荐/v ：/w 
[/w [国内/s 新闻/n]/nz ]/w 习近平/nr ：/w 使/v 纪律/n 真正/d 成为/v 带电/vn 的/ude1 高压线/n 
[/w [国内/s 新闻/n]/nz ]/w 春运/n [一/d 票/n 难求/nz]/nz 尚无/v 解/v 媒体/n 称/v [官方/n 说法/n]/nz 年年/d 变/v 
[/w 国际/n 新闻/n ]/w AK/x -/w 47/m 之父/nz 忏悔/v 信/n 公开/ad 称/v 因/p 创造/v [杀人/vi 武器/n]/nz 而/cc 痛苦/an 
[/w 部委/n 信息/n ]/w 交通部/nt ：/w 春节/t 高速公路/n 免费/vd 从/p 大年初一零时/t 开始/v 
[/w 港澳台/n 新闻/n ]/w 台/q 防务/n 部门/n ：/w 林毅夫/nr “/w 投敌/vi 叛逃/v 案/ng ”/w 仍/d 未/d 终止/v 
[/w 人事/n 任免/vn ]/w 杨刚/nr 、/w 李崇禧/nr 被/pbei 撤销/v 政协/nis [第/m 十二/m 届/q]/nz 全国/n 委员/nnt 资格/n 
[/w 人事/n 任免/vn ]/w 郭永祥/nr 等/udeng [涉嫌/v 严重/a 违纪/vn]/nz 被/pbei 终止/v 四川/ns 人大代表/nnt 资格/n 
[/w [军事/n 报道/v]/nz ]/w 军队/n 落实/v 节约/vn 条例/n ：/w 打击/v 豪华/a 假/a 军车/n 严格/ad 号牌/nz 使用/v 
[/w [军事/n 报道/v]/nz ]/w 组/n 图/n ：/w 驻/v 藏/v 官兵/nnd 赤露/v 上身/n 玩/v 雪/n 浴/vg 个/q 个/q 是/vshi 肌肉男/nz 
[/w 环球/n 博览/vn ]/w 健身/vn 政要/n 肌肉男/nz ：/w 全能/n 普京/nrf 居/v 首/q 奥巴马/nrf 第二/m 
