明知/v 自己/rr 没有/v 承揽/vn [建筑/n 工程/n]/nz 资质/n 的/ude1 个体户/nnd ，/w 想方设法/dl 挂靠/v [建筑/n 公司/nis]/nt ，/w 拿到/v 了/ule [一/d 所/usuo]/mq 高校/n 在/p 三亚/ns 的/ude1 [学生/nnt 宿舍/n]/nz 工程/n 。/w 因/p 先后/d 向/p [工程/n 指挥部/nis]/nt 负责人/nnt 等/udeng [4/m 名/q]/mq [国家机关/n 工作/vn 人员/n]/nz 行贿/vi 41万/m ，/w 拥有/v 硕士/nnt 学历/n 的/ude1 李/ng 某/rz 新/a 最终/d 把/pba 自己/rr 送/v 上/f 了/ule 被告席/n 。/w 最终/d 一审/b 被/pbei [三亚/ns 城郊/s 法院/nis]/nt 判处/v 有期徒刑/n 二年/t ，/w 缓刑/vi 三年/t 。/w 
今年/t [52/m 岁/qt]/mq 的/ude1 李/ng 某/rz 新/a 来自/v 湖北/ns ，/w 硕士/nnt 学历/n 。/w 2008/m 年底/f ，/w 李某新/nr 得知/v [琼州/ns 学院/nis]/ntu 在/p 三亚/ns 开设/v 新校区/nz ，/w 要/v 建/v 多/a 栋/q 学生/nnt 宿舍楼/n 。/w 李某新/nr 没有/v 承揽/vn [建筑/n 工程/n]/nz 资质/n ，/w 就/d 找到/v 海南省/ns 某/rz [建筑/n 工程/n 总公司/nis]/ntc （/w 下/f 称/v [建筑/n 公司/nis]/nt ）/w 。/w 该/rz 公司/nis 同意/v 李/ng 某/rz 新/a 挂靠/v 承揽/vn 工程/n 。/w 随后/d ，/w 李某新/nr 以/p [建筑/n 公司/nis]/nt 名义/n ，/w 在/p 2008/m 年底/f 、/w 2010年初/t 先后/d 中标/vi [琼州/ns 学院/nis 三亚/ns 校区/n]/nz [学生/nnt 宿舍/n]/nz 、/w [学生/nnt 公寓/n]/nz 两个/mq 项目/n 。/w 中标/vi 后/f ，/w [建筑/n 公司/nis]/nt 聘请/v 李/ng 某/rz 新/a 负责/v 施工/vn 。/w 工程款/nz 要/v 先/d 拨付/v 给/p [建筑/n 公司/nis]/nt ，/w 再/d 将/d 拨付/v 给/p 李某新/nr 。/w 
法院/nis 查明/v ，/w 李某新/nr 为/p 及时/ad 拿到/v 工程款/nz ，/w 多次/mq 找到/v [琼州/ns 学院/nis 计划/n 财务处/nis]/nt 处长/nnt 胡某/nr ，/w 请求/v 在/p 拨款/vi 方面/n 给予/vn 关照/v 。/w 2010年/t [春节/t 前夕/f]/nz ，/w 李某新/nr 来到/v 办公室/nis 拜访/v 胡/d 某/rz ，/w 送给/v 对方/n [6/m 万元/q]/mq 。/w 此/rzs 后/f 的/ude1 两个/mq 春节/t ，/w 李某新/nr 都/d 分别/d 送给/v 其/rz [6/m 万元/q]/mq 。/w 2013年/t 春节/t 前/f ，/w 李某新/nr 为/p 拿到/v 工程款/nz ，/w 约/d 胡/d 某/rz 在/p 对方/n 办公/vn 楼下/s 碰头/vi ，/w 当场/d 将/d [10/m 万元/q]/mq 塞/v 给/p 胡/d 某/rz 。/w 不久/d ，/w 李某新/nr 顺利/ad 地/ude2 拿到/v 了/ule 工程款/nz 。/w 2011年/t ，/w 李某新/nr 还/d 送给/v 胡/d 某一/mq 部/q 价值/n [4000/m 多元/b]/mq 的/ude1 相机/n 。/w 
2009年1月/t ，/w 李某新/nr 在/p [工程/n 施工/vn]/nz 中/f 碰到/v 了/ule 水电/n 及/cc 道路/n 使用/v 难题/n ，/w 他/rr 给/p 时任/v [琼州/ns 学院/nis 三亚/ns 校区/n]/nz [建设/vn 工程/n]/nz 指挥部/nis 办公室/nis 常务/b 副主任/nnt 邢某送/nr 了/ule [2/m 万元/q]/mq 。/w 2010年/t 下半年/t ，/w 为/p 在/p [工程/n 进度款/nz]/nz 审批/vn 、/w [工程/n 质量/n]/nz 进度/n 检查/vn 及/cc [工程/n 签证/n]/nz 上/f 得到/v 支持/vn ，/w 李/ng 找到/v 时任/v 同/p 为/p 指挥部/nis 办公室/nis 副主任/nnt 的/ude1 陈某/nz 。/w 李陪陈/nr 到/v 三亚/ns 月/n 川/b 桥/n 一家/n 瓷砖/n 店/n ，/w 买了/v [6000/m 元/q]/mq 的/ude1 瓷砖/n 送给/v 对方/n 装修/v 房子/n 。/w 后/f 李/ng 某/rz 新/a 又/d 送/v 了/ule [6/m 万元/q]/mq 给/p 陈某/nz 。/w 
2011年/t 和/cc [2012/m 年年/d]/mq 底/f ，/w 李某新/nr 承建/v 的/ude1 两个/mq 工程/n 先后/d 完工/vi 。/w 为/p 及时/ad 拿到/v 工程款/nz ，/w 李某新/nr 找到/v 省/n [财政/n 投资/vn]/nz 评审/v 中心/nis 工程师/nnt 吴某/nz ，/w 对方/n 很快/d 出具/v 了/ule [工程/n 结算/vn]/nz 书/n 。/w 为/p 感谢/v 对方/n ，/w 李某新/nr 给/p 对方/n 送/v 了/ule [4/m 万元/q]/mq 。/w 
因/p 在/p 承建/v 学院/nis 工程/n 中/f 给/p [4/m 名/q]/mq [国家机关/n 工作/vn 人员/n]/nz 行贿/vi [41/m 万元/q]/mq ，/w 李某新/nr 被/pbei 法院/nis 认定/v 构成/vn 行贿罪/nz 。/w [四/m 名/q]/mq 受贿/vi 人员/n 被/pbei [另案/nz 处理/vn]/nz 。/w 李某新/nr 因/p 行贿罪/nz 一审/b 被/pbei [三亚/ns 城郊/s 法院/nis]/nt 判处/v 有期徒刑/n 二年/t ，/w 缓刑/vi 三年/t 。/w 李某新/nr 在/p 接受/v 审查/vn 讯问/vn 中/f 如实/d 供述/nz 行贿/vi 事实/n ，/w 属/v 坦白/v 和/cc 自愿/vd 认罪/vi ，/w 法院/nis 因此/c 对/p 其/rz [从/p 轻/a 处罚/vn]/nz 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
视频/n ：/w 海口/ns 华宇/nr 大厦/n 墙体/n 不断/d 脱落/v 隐患/n 巨大/a 
省委/nis 书记/nnt 化解/v 信访/n 积案/n [红旗/n 糖厂/nis]/nt 职工/nnt 住/vi 新房/n 
三亚/ns 民警/nnt 乔装/nz 入/v 小区/n 成功/a 捣毁/v 赌博/vn 吸毒/vi 窝点/v 
海口/ns :/w 小客车/nz 与/cc 三轮/n 摩托车/n 相撞/vi 致/v [三/m 人/n]/mq 当场/d 死亡/vi 
罗牛山/nr 关停/v 7/m 猪场/nis [屯昌/ns 养猪场/nis]/nt 排污/vn 整改/vn 节前/f 完工/vi 
海南/ns 今日/t 多/a 云/vg 最/d 低温/n [12/m 度/qv]/mq 明/ag 后/f 两天/mq 气温/n 降至/vf [9/m 度/qv]/mq 
省/n 教育厅/nis 副厅长/nnt 廖清林/nr :/w 小学生/nnd 上学/vi 不/d 应/v 早/a 于/p [8/m 点/qt]/mq 
海南/ns 肉/n 菜/n 将/d 有/vyou “/w 身份证/n ”/w 扫/v 条形码/n 可知/v 食品/n 产地/n 
