萨科齐/nrf 嘲讽/v 奥朗德/nrf ：/w 戴/v 头盔/n 去/vf 幽会/v “/w 很/d 愚蠢/a ”/w 
据/p 英国/ns 《/w [每日/r 电讯报/n]/nz 》/w 1月15日/t 报道/v ，/w 正当/a 奥朗德/nrf 的/ude1 偷情/vi 绯闻/n 引起/v 世界/n 热/a 议/v 时/ng ，/w 法国/nsf 一家/n 报纸/n 14日/t 爆料/v ，/w 法/n 前总统/nz 尼古拉斯·萨科齐/nrf (/w NicolasSarkozy/x )/w 对/p 奥朗德/nrf 目前/t 的/ude1 尴尬/a 处境/n 幸灾乐祸/vl ，/w 并/cc 讽刺/v 说/v 自己/rr 与/cc 伴侣/n 卡拉·布吕尼/nrf (/w CarlaBruni/x )/w 的/ude1 感情/n 很好/ad 。/w 
法国/nsf 报纸/n 《/w 鸭鸣报/nz 》/w (/w LeCanardenchan/x )/w 援引/v 萨科齐/nrf 的话/udh 称/v ，/w 奥朗德/nrf “/w 使/v 自己/rr 完全/ad 陷入/v 了/ule 困境/n ”/w ，/w 并称/v “/w 也许/d 这/rzv 能/v 让/v 他/rr 停止/v 说教/vn ”/w ，/w 因/p 奥朗德/nrf 过去/vf 常/d 指责/v 萨科齐/nrf 靠/v 绯闻/n 获取/v [政治/n 利益/n]/nz 。/w 有/vyou 报道/v 说/v ，/w 奥朗德/nrf 经常/d 戴着/v [摩托车/n 头盔/n]/nz 在/p 夜晚/n 私会/nz 女演员/nnd 加耶/nrf 。/w 对此/d ，/w 萨科齐/nrf 嘲讽/vn 说/v ：/w “/w 我/rr 和/cc 布吕尼/nrf 很快/d 就/d 确定/v 了/ule 关系/n ，/w 因为/c 我/rr 不想/v 被/pbei 人/n 拍/v 到/v 自己/rr 在/p 早晨/t 或/c 傍晚/t 与/cc 情人/n 幽会/v 的/ude1 照片/n 。/w ”/w 他/rr 还/d 说/v ，/w 每个人/mq 都/d 有权/nz 拥有/v 私生活/n ，/w 但/c 作为/p [公众/n 人物/n]/nz 和/cc 总统/nnt ，/w 不能/v 让/v 自己/rr 看上去/v “/w 太/d 愚蠢/a ”/w 。/w 
法国/nsf 《/w 近距离/nz 》/w 杂志/n 1月10日/t 爆料/v ，/w 奥朗德/nrf 背着/v 伴侣/n 瓦莱丽·特里耶维勒/nrf 秘密/n 约会/vi 女演员/nnd 加耶/nrf 。/w 在/p 1月14日/t 发布/v 新年/t 执政/vi 计划/n 的/ude1 记者/nnt 会上/n ，/w 奥朗德/nrf 承认/v 自己/rr 与/cc 瓦莱丽/nrf 正/d 经历/n 着/uzhe “/w 痛苦/an 考验/vn ”/w ，/w 但/c 拒绝/v 对此/d 发表/v 进一步/d 评论/n 。/w 他/rr 曾/d 表示/v 虽然/c 该/rz 杂志/n 侵犯/v 了/ule 其/rz 隐私权/n ，/w 但是/c 不会/v 将/d 其/rz 告/v 上/f 法庭/nis ，/w 并且/c 他/rr 会/v 在/p 下/f 月/n 访问/v 美国/nsf 之前/f 回答/v 有关/vn 瓦莱丽/nrf 是否/v 仍/d 是/vshi “/w 第一/m 女友/n ”/w 的/ude1 问题/n 。/w 
新闻/n 推荐/v ：/w 
[/w [国内/s 新闻/n]/nz ]/w 中央/n 规定/n 裸官/nz 跑官/v 等/udeng [6/m 类/q]/mq 人/n 禁/v 入/v 提干/vi 考察/v 
[/w [国内/s 新闻/n]/nz ]/w 2014年/t 春运/n 今日/t 启幕/v [36/m 亿/m 人次/qv]/mq [40/m 天/qt]/mq 大迁徙/nz 
[/w 国际/n 新闻/n ]/w 韩媒/nr 称/v 罗德曼/nrf 送/v 金正恩/nr 夫妇/n 大/a 礼/n 包括/v 名酒/n 名/q 包/v 
[/w 部委/n 信息/n ]/w [高考/vn 改革/vn 方案/n]/nz 确定/v “/w 1/m ＋/w 5/m ”/w 或/c 将/d 只/d 考/v 语数/nz 外/f 
[/w 港澳台/n 新闻/n ]/w 台/q 防务/n 部门/n ：/w 林毅夫/nr “/w 投敌/vi 叛逃/v 案/ng ”/w 仍/d 未/d 终止/v 
[/w 人事/n 任免/vn ]/w 杨刚/nr 、/w 李崇禧/nr 被/pbei 撤销/v 政协/nis [第/m 十二/m 届/q]/nz 全国/n 委员/nnt 资格/n 
[/w 人事/n 任免/vn ]/w 郭永祥/nr 等/udeng [涉嫌/v 严重/a 违纪/vn]/nz 被/pbei 终止/v 四川/ns 人大代表/nnt 资格/n 
[/w [军事/n 报道/v]/nz ]/w 军队/n 落实/v 节约/vn 条例/n ：/w 打击/v 豪华/a 假/a 军车/n 严格/ad 号牌/nz 使用/v 
[/w [军事/n 报道/v]/nz ]/w 组/n 图/n ：/w 驻/v 藏/v 官兵/nnd 赤露/v 上身/n 玩/v 雪/n 浴/vg 个/q 个/q 是/vshi 肌肉男/nz 
[/w 环球/n 博览/vn ]/w 健身/vn 政要/n 肌肉男/nz ：/w 全能/n 普京/nrf 居/v 首/q 奥巴马/nrf 第二/m 
