朴信惠/nr 被/pbei 疑/vg 整形/vn 
据/p 台湾/ns [媒体/n 报道/v]/nz ，/w 韩国/nsf 女星/nnd 朴信惠/nr 12日/t 在/p 推特/nz 上/f 说/v 她/rr 哥哥/n 朴信元/nr （/w 音译/n ）/w 参与/v 男子/n 团体/n “/w B1A4/x ”/w 的/ude1 编曲/nnt 制作/v ，/w 夸奖/v 对方/n 演奏/v 吉他/n 的/ude1 功力/n 进步/vn 了/ule 。/w [值得/v 注意/v]/nz 的/ude1 是/vshi ，/w 她/rr 哥哥/n 照片/n 曝光/vi 後/nz ，/w 其貌不扬/vl 的/ude1 长相/n 和/cc 她/rr 相差/v 甚远/nz ，/w 让/v 她/rr 被/pbei 质疑/vn 是/vshi 人工/b 美女/n 。/w 
据/p 韩媒/nr 报导/v ，/w 朴信元/nr 曾/d 在/p 2008年/t 上/f 广播/v 节目/n 公开/ad 坦言/v 是/vshi 朴信惠/nr 的/ude1 哥哥/n ，/w 随后/d 照片/n 在/p 网路/n 上/f 曝光/vi 造成/v 网友/n 热/a 议/v 。/w 他日/r 前/f 再度/d 上/f 广播/v 节目/n 表示/v ：/w “/w 妹妹/n 那/rzv 次/qv 听完/v 广播/vn 后/f ，/w 跟/p 我/rr 说/v [很多/m 人/n]/mq 看到/v 照片/n ，/w 都/d 怀疑/v 她/rr 有/vyou 去/vf 整形/vn 。/w ”/w 他/rr 笑着/vi 说/v ：/w “/w 因为/c 我/rr 太/d 热衷/v 吉他/n 了/ule ，/w 所以/c 不/d 太/d 注重/v 外表/n ，/w 但是/c 妹妹/n 可是/c ‘/w 正宗/b 美女/n ’/w 喔/o ！/w ”/w 
事实上/bl ，/w 朴信惠/nr [13/m 岁/qt]/mq 就/d 在/p 电视剧/n 《/w 天国/n 的/ude1 阶梯/n 》/w 当中/f ，/w 饰演/v 崔智友/nr 童年/t 时期/n 受到/v 瞩目/vn ，/w 近期/t 还/d 和/cc 李敏镐/nr 合演/v 《/w 继承者/nz 们/k 》/w 红/a 片/q 全/a 亚洲/ns 。/w 她/rr 从小/d 几乎/d 在/p 演艺圈/n 长大/vi ，/w 比起/v 其他/rzv 女星/nnd 1年/t 变/v [1/m 次/qv]/mq 脸/n 来讲/uls ，/w 她/rr 算是/v 演艺/n 圈内/d [少数/m 被/pbei]/mq 媒体/n 公认/v 的/ude1 “/w 无/v 整形/vn 美女/n ”/w 。/w 
[热点/n 新闻/n]/nz 推荐/v ：/w 
阿朱/nrf 遭/v 迷/v 奸/ng 境况/n 凄惨/a 港/n 版/n 《/w [天龙/nz 八/m 部/q]/nz 》/w 演员/nnt 现状/n 
杨幂/nr 婚礼/n 现场/s 直/d 击/vg 刘恺威/nr 笑容满面/vl 甜如蜜/nz 
刘诗诗/nr 唐嫣/nr 汤唯/nr 揭露/v 女神/n 私底下/nz 真实/a 面目/n 
赵薇/nr 与/cc 老公/n 甜蜜/a 合影/vi 小四月/nz 用餐/vi 照/v 萌/vg 翻/v 众人/n 
李治廷/nr 回应/vn 与/cc 范冰冰/nr 感情/n :/w 时机/n 成熟/a 带/v 她/rr 见/v 妈/n 
揭/v 当/p 红花旦/nz 神秘/a 家庭/n 背景/n 赵丽颖/nr 父母/n 是/vshi 农民/nnt 
王力宏/nr 岳母/n 遭/v 起/vf 底/f 曾/d 与/cc 周润发/nr 同/p 演/v 电影/n 
《/w [爱情/n 公寓/n]/nz 4/m 》/w 娄艺潇/nr 陈赫/nr 邓家佳/nr 素颜照/nz 曝光/vi 
盘点/vn 2013/m 电影/n 烂/a 片/q 美女/n 露/v 再/d 多/a 也/d 救/v 不/d 了/ule 票房/n 
