据/p [中国/ns 国防/n 科技/n 信息/n]/nz 网/n 报道/v ，/w 1月15日/t ，/w 印尼/ns 泗水/ns 的/ude1 [PTPAL/x 船厂/nnt]/nt 和/cc 荷兰/nsf 法拉盛/ns 的/ude1 达/v 门/n 斯海尔德/nrf [海军/nnd 造船厂/nis]/nt （/w DSNS/x ）/w 举行/v 了/ule [第一/m 艘/q]/mq “/w 西格玛/nrf ”/w 级/q [10514/m 型/k]/mq 护卫舰/n 的/ude1 钢板/n 切割/v 仪式/n 。/w 
DSNS/x 将/d 建造/v 两个/mq 模块/n 然后/c 将/d 其/rz 运往/v 位于/v 泗水/ns 的/ude1 [PTPAL/x 船厂/nnt]/nt ，/w 在/p DSNS/x 的/ude1 协助/vn 下/f 完成/v 总装/vn ，/w 并/cc 接受/v 港内/nz 验收测试/gi 和/cc 海上/s 验收/vn 试航/vi 。/w 在/p 两地/n 同时/c 建造/v 并/cc 对/p 所/usuo 建造/v 模块/n 进行/vn 测试/vn ，/w 是/vshi DSNS/x 模块化/gi 造船/vn 的/ude1 重要/a 特点/n 。/w 
[第二/m 艘/q]/mq “/w 西格玛/nrf ”/w 级/q [10514/m 型/k]/mq 护卫舰/n 的/ude1 [工程/n 进度/n]/nz 正如/v 期/qv 推进/vi ，/w 合同/n 将/d 于/p 2014年2月14日/t 签订/v ，/w 预计/v 将/d 在/p 6个月/t 内/f 开工/vi 。/w 
购买/v “/w 西格玛/nrf ”/w 级/q [10514/m 型/k]/mq 护卫舰/n 是/vshi [印尼/ns 海军/nnd]/nz PKR/x 造/v 舰/ng 计划/n 其中/rz 内容/n 之一/rz ，/w 是/vshi 其/rz 现代化/vn 与/cc 成长/vi 过程/n 的/ude1 一部分/m ，/w 该/rz 舰/ng 的/ude1 主要/b 工作/vn 内容/n 将/d 是/vshi 参与/v 海战/v 与/cc 维护/v 海上/s 安全/an ，/w 同时/c 也/d 能/v 用于/v [人道主义/n 救援/vn]/nz 任务/n 。/w 
更多/ad [军事/n 新闻/n]/nz 
官/n 曝/vg [中国/ns 空军/nis]/nt 训练/vn 美/b 照/v ：/w 歼/vg 11/m 苏/b 30/m 高空/s 傲/a 翔/vg 
我/rr 最新/a [4/m 千吨/mq]/mq 级/q 海警/nnd 船/n 出战/v 南海/ns 疑似/nz 预留/v 舰炮/n 位置/n 
解放军/nnd 驻/v 川/b 精锐/a 曝光/vi 装备/n 96/m 改/v 坦克/n [04/m A/x]/mq 重型/b 步战/nz 
越南/nsf 女兵/nnd 能文能武/vl 长官/nnt 手把手/vl 教会/nis 打枪/vi 
疑似/nz 东风/n [21/m D/x]/mq [反/vi 舰/ng 弹道导弹/n]/nz 试射/v 曝光/vn 美称/n 已/d 服役/vi 
2013年/t 中国/ns 战机/n 总量/n 达/v [1453/m 架/qv]/mq 位居/v 世界/n 第二/m 
我/rr [海军/nnd 陆战队/nis]/nt 女兵/nnd 大量/m 内部/f 残酷/a 训练/vn 照/v 曝光/vn 
歼/vg -/w [10/m B/x]/mq 量产/nz 排队/vi 等待/v 试飞/vn [空中/s 放/v 油/n]/nz 气贯长虹/vl 
直/d 19/m 配备/v [毫米波/n 雷达/n]/nz 亮相/vi 美称/n 又/d 被/pbei 中国/ns 山寨/n 
[10/m 岁/qt]/mq 阿富汗/nsf 女孩/n 被/pbei 哥哥/n 逼/v 当/p 自杀/vi 战士/nnt 穿/v 炸药/n 背心/n 
组/n 图/n :/w 歼/vg 10/m 歼/vg 11/m 飞越/v 山巅/n 俯/vg 拍照/vi 公布/v 场景/n 奇幻/a 
叙/b 反对派/n 屡/d 造/v 奇葩/n 武器/n 排水管/n 煤气罐/n 齐/a 上阵/vi 
