为/p 确保/v 春运/n [交通/n 安全/an]/nz ，/w 根据/p 公安部/nto 统一/vn 部署/vn ，/w [海南省/ns 交警/nnd 总队/nis]/nt 决定/v 在/p 春节/t 之前/f 组织/n 开展/v 两次/mq 全省/n 集中/v 整治/vn 统一/vn 行动/vn ，/w 严查/v 酒驾/nz 、/w 套牌/nz 、/w 无/v 牌/n 上/f 路/n 、/w [无证/nz 驾驶/v]/nz 等/udeng 突出/a 交通/n [违法/vn 行为/n]/nz ，/w 严管/nz 道路/n 通行/vi 秩序/n 。/w 
据悉/v ，/w 此次/rz 集中/v 统一/vn 行动/vn 时间/n 为/p 1月16日/t 至/p 17日/t 、/w 27日/t 至/p 28日/t 。/w 整治/v 重点/n 为/p ，/w 重点/n 道路/n ：/w 高速公路/n 、/w [农村/n 公路/n]/nz ；/w 重点/n 车辆/n ：/w [长途/b 客车/n]/nz 、/w [旅游/vn 包车/v]/nz 、/w 农民工/nnd 包车/v 、/w 微型/b 面包车/n 、/w 短途/b 客车/n 、/w 重型/b 货车/n 、/w 危/ag 爆/v 品/ng 运输车/n 、/w 低速/d 货车/n ；/w 重点/n 违法/vn ：/w 超员/v 、/w 超速/vd 、/w [疲劳/an 驾驶/v]/nz 、/w [酒后/t 驾驶/v]/nz 、/w [无证/nz 驾驶/v]/nz ，/w 违规/vn 、/w [非法/b 营运/vn]/nz ，/w 高速公路/n 违法/vn 上下/f 客/ng 、/w 不/d 按规定/nz 车道/n 行驶/vi 、/w 违法/vn 占用/v [应急/vn 车道/n]/nz 、/w 违法/vn 停车/vi ，/w 货车/n 违法/vn 载人/b ，/w 非法/b 携带/v 、/w 运输/v [烟花/n 爆竹/n]/nz ，/w 不/d 按规定/nz 安装/v 使用/vn [卫星/n 定位/vn]/nz 装置/n ，/w 无/v 牌/n 车上/s 路/n 行驶/vi 、/w 套牌/nz ；/w 重点/n 时段/n ：/w 每日/r 5时/t 至/p 9时/t 、/w 18时/t 至/p 24时/t ，/w 农村/n 地区/n 赶集/vi 赶圩/nz 时节/n 和/cc 民俗/n 、/w 婚丧/nz 事/n 活动/vn 出行/vi 及/cc 返回/v 的/ude1 时段/n 。/w 
[海南省/ns 交警/nnd 总队/nis]/nt 要求/n 各地/rzs 高速公路/n 、/w 市县/n 际/ng [交通/n 安全/an]/nz 执法/vn 服务站/nis 要/v 实行/v [24/m 小时/n]/mq 勤务/n ，/w 重点/n 检查/v [长途/b 客车/n]/nz 、/w 微型/b 面包车/n 是否/v 存在/vn 超员/v 、/w [疲劳/an 驾驶/v]/nz [违法/vn 行为/n]/nz ，/w [旅游/vn 包车/v]/nz 、/w 农民工/nnd 包车/v 是否/v 有/vyou 包车/v 证/n 、/w 是否/v 按/p 批准/v 路线/n 运营/vn 、/w 是否/v 存在/vn 超员/v 、/w [疲劳/an 驾驶/v]/nz [违法/vn 行为/n]/nz ，/w 危/ag 爆/v 品/ng 运输车/n 是否/v 有/vyou [道路/n 运输/vn 许可证/n]/nz 件/q 、/w 是否/v 按/p 指定/v 路线/n 行驶/vi 。/w 对/p 从/p [烟花/n 爆竹/n]/nz 生产/v 地区/n 开/v 出/vf 的/ude1 [客运/n 车辆/n]/nz 、/w [旅游/vn 包车/v]/nz ，/w 要/v 检查/vn 旅客/n 有/vyou 无/v 非法/b 携带/v [烟花/n 爆竹/n]/nz 等/udeng [易燃易爆/al 品/ng]/nz 上车/v 。/w 
同时/c ，/w 省/n [交警/nnd 总队/nis]/nto 还/d 要求/n 各地/rzs 城市/n 要/v 在/p 长途汽车站/n 、/w 火车站/n 、/w 机场/nis 周边/n 道路/n 设立/v 执勤点/n ，/w 严查/v 客车/n 出/vf 站/vi 超员/v 、/w “/w 黑车/n ”/w 运营/vn 等/udeng [违法/vn 行为/n]/nz 。/w 
农村/n 要/v 依靠/vn [乡镇/n 政府/nis]/nz ，/w 组建/v 执法/vn 小分队/n ，/w 组织/n 协调/v 派出所/nis 、/w [农机/n 监理/vn]/nz 部门/n ，/w 在/p 赶集/vi 赶场/vn 、/w 民俗/n 活动/vn 、/w [走亲/nz 访友/vi]/nz 的/ude1 重点/n 路段/n 、/w 时段/n 设点/vi 检查/vn ，/w 查纠/nr 微型/b 面包车/n 、/w 短途/b 客车/n 超员/v 、/w [酒后/t 驾驶/v]/nz 、/w 低速/d 货车/n 违法/vn 载人/b 行为/n 。/w 
省/n [交警/nnd 总队/nis]/nto 明确/a ，/w 各地/rzs 要/v 有/vyou 针对性/n 地/ude2 调整/v 勤务/n 部署/vn ，/w 派出/v 足够/vn 警力/n ，/w 组织/n 执法/vn 小分队/n ，/w 重点/n 查处/v 酒驾/nz 、/w 套牌/nz 、/w [无证/nz 驾驶/v]/nz 等/udeng 突出/a [违法/vn 行为/n]/nz 。/w 
省/n [交警/nnd 总队/nis]/nto 要求/n ，/w 高速公路/n 要/v 重点/n 查/v 纠/vg [客运/n 车辆/n]/nz 高速公路/n 违法/vn 上下/f 客/ng 、/w 重型/b 货车/n 不/d 按规定/nz 车道/n 行驶/vi 以及/cc 各种/rz 车辆/n 违法/vn 占用/v [应急/vn 车道/n]/nz 行驶/vi 、/w 违法/vn 停车/vi 等/udeng 影响/vn 通行/vi 秩序/n 、/w 易/ad 导致/v 交通事故/nz 的/ude1 [违法/vn 行为/n]/nz 。/w 要/v 坚持/v 路面/n 巡逻/vn 与/cc 视频/n 巡逻/vn 相结合/nz ，/w 充分/ad 利用/v 现有/vn [视频/n 监控/vn]/nz 资源/n ，/w 实时/n 对/p 道路/n 通行/vi 情况/n 进行/vn 巡查/vn ，/w 及时/ad 发现/v 超速/vn 、/w 不/d 按规定/nz 车道/n 行驶/vi 、/w 违法/vn 上下/f 客/ng 、/w 违法/vn 占用/v [应急/vn 车道/n]/nz 、/w 违法/vn 停车/vi 等/udeng 行为/n 并/cc 固定/a 证据/n ，/w 通过/p 缉查/nz 布控/nz 系统/n 在/p 执法/vn 服务站/nis 组织/n 拦截/v 、/w 查处/v 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
视频/n ：/w 海口/ns 华宇/nr 大厦/n 墙体/n 不断/d 脱落/v 隐患/n 巨大/a 
省委/nis 书记/nnt 化解/v 信访/n 积案/n [红旗/n 糖厂/nis]/nt 职工/nnt 住/vi 新房/n 
三亚/ns 民警/nnt 乔装/nz 入/v 小区/n 成功/a 捣毁/v 赌博/vn 吸毒/vi 窝点/v 
海口/ns :/w 小客车/nz 与/cc 三轮/n 摩托车/n 相撞/vi 致/v [三/m 人/n]/mq 当场/d 死亡/vi 
罗牛山/nr 关停/v 7/m 猪场/nis [屯昌/ns 养猪场/nis]/nt 排污/vn 整改/vn 节前/f 完工/vi 
海南/ns 今日/t 多/a 云/vg 最/d 低温/n [12/m 度/qv]/mq 明/ag 后/f 两天/mq 气温/n 降至/vf [9/m 度/qv]/mq 
省/n 教育厅/nis 副厅长/nnt 廖清林/nr :/w 小学生/nnd 上学/vi 不/d 应/v 早/a 于/p [8/m 点/qt]/mq 
海南/ns 肉/n 菜/n 将/d 有/vyou “/w 身份证/n ”/w 扫/v 条形码/n 可知/v 食品/n 产地/n 
