[广西/ns 柳州/ns]/ns 市/n 柳江县/ns 警方/n 16日/t 通报/v ，/w [犯/v 有/vyou 前科/n]/nz 的/ude1 男子/n 韦/nz 某/rz 在/p 偷/v 狗/n 时/ng 被/pbei 发现/v ，/w 持刀/nz 将/d 家/q 主/ag 周某/nz 捅/v 伤/vn 致死/vi 后/f 逃离/v 现场/s ，/w 潜逃/vi 18/m 天后/nz ，/w [犯罪/vn 嫌疑人/n]/nz 韦/nz 某/rz 向/p 警方/n [投案/vi 自首/vi]/nz 。/w 
警方/n 介绍/v ，/w 2013年12月28日6时40分/t 许/v ，/w [柳江县/ns 公安局/nis 指挥/v 中心/nis]/nt 接到/v 柳江县/ns 洛满镇/ns 某村/ns 村民/n 罗/b 某/rz 报警/vn 称/v ：/w 刚才/t 有人/r 开车/vi 进/vf 村/n 里面/f 偷/v 狗/n ，/w 其/rz 老公/n 周某/nz 跑出/vf 去/vf 追/v ，/w 随后/d 发现/v 周某/nz 躺在/v 家门口/n 附近/f 的/ude1 路上/s ，/w 人/n 已经/d 断气/v 。/w 接到/v 报警/vn 后/f ，/w 柳江县/ns 警方/n 迅速/ad 赶到/v 现场/s 开展/v [现场/s 勘查/vn]/nz 和/cc 调查/vn 访问/vn 工作/vn 。/w 经过/p 民警/nnt 仔细/ad [现场/s 勘查/vn]/nz ，/w 发现/v 周某/nz 身上/s 有/vyou 刀伤/n 、/w 现场/s 遗留/v 有/vyou 喷射/v 状/ng 血迹/n 和/cc 搏斗/vi 的/ude1 痕迹/n ，/w 民警/nnt 认定/v 周某/nz 系/v 他/rr 杀/v 身亡/vi 。/w 
警方/n 对/p 案发/v 过程/n 有/vyou 了/ule 大致/d 了解/v 后/f ，/w 认为/v 周某/nz 是/vshi 被/pbei 偷/v 狗/n 的/ude1 嫌疑人/n 杀害/v 。/w 但是/c ，/w 现场/s 没有/v 发现/vn 有/vyou [目击/v 证人/nnt]/nz ，/w 也/d 没有/v 留下/v 任何/rz 有价值/nz 的/ude1 [痕迹/n 物证/n]/nz ，/w 案件/n 一时/d 陷入/v 了/ule 僵局/n 。/w 
据/p 死者/n 的/ude1 小/a 儿子/n 称/v ，/w 其/rz 于/p 2013年11月份/t 的/ude1 某/rz 天/qt 凌晨/t 下班/vi 回家/vi ，/w 在/p [柳州/ns 监狱/nis]/nt 附近/f 遇到/v 群众/n 追捕/v 一名/mq 偷/v 狗/n 驾驶/v 摩托车/n 逃跑/v 的/ude1 男子/n ，/w 其/rz 驾驶/v 摩托车/n 将/d 偷/v 狗/n 的/ude1 男子/n 撞倒/v 在/p 路边/s 后/f ，/w 嫌疑/n 男子/n 弃/vg 车/n 逃走/v 了/ule 。/w 民警/nnt 赶到/v [现场/s 调查/vn]/nz 核实/v ，/w 在/p [柳州/ns 监狱/nis]/nt 的/ude1 保卫科/nis 找到/v 了/ule 偷/v 狗/n 的/ude1 嫌疑/n 男子/n 扔下/v 的/ude1 摩托车/n ，/w 经/p 走访/v 目击/vn 群众/n ，/w 群众/n 反映/v ，/w 该/rz 名/q 偷/v 狗/n 嫌疑人/n 作案/vi 时/ng 被/pbei 村民/n 发现/v ，/w 曾/d 持刀/nz 反抗/v 后/f 才/d 驾车/vi 逃跑/v 。/w 
同时/c ，/w 据/p 另一/m 派出所/nis 介绍/v ，/w 2013年1月22日/t ，/w 成团镇/ns [51/m 岁/qt]/mq 的/ude1 男子/n 韦/nz 某/rz 携带/v 刀具/n 到/v 其/rz 辖区/n 内/f 的/ude1 一个/mq 村庄/n 偷/v 了/ule 一条/mq 狗/n 和/cc 一些/mq 腊肠/n 后/f ，/w 被/pbei 村民/n 发现/v ，/w 其/rz 持刀/nz 拒捕/v ，/w 被/pbei 村民/n 制服/n 。/w 事后/f ，/w 韦某/nr 被/pbei 法院/nis 判处/v 了/ule 半年/mq 的/ude1 徒刑/n 。/w 
民警/nnt 将/d 从/p 2013年11月份/t [柳州/ns 监狱/nis]/nt 附近/f 盗狗/nz 嫌疑人/n 摩托车/n 上/f 提取/v 的/ude1 [痕迹/n 物证/n]/nz 送检/v ，/w 经过/p DNA/x 比/p 对/p ，/w 发现/v 摩托车/n 上/f 的/ude1 [痕迹/n 物证/n]/nz 就是/v 1月22日/t 在/p 流/v 山/n 辖区/n 偷/v 狗/n 、/w 盗窃/v 腊肠/n 的/ude1 韦/nz 某/rz 留下/v 的/ude1 。/w 
专案组/nis 通过/p 调查/v 韦/nz 某/rz 的/ude1 社会关系/n 和/cc 经历/n 寻找/v 抓捕/v 其/rz 归案/vi 的/ude1 线索/n 发现/v ，/w 韦某/nr 2005年/t 因/p 抢劫/v 被/pbei 判处/v 过/uguo 有期徒刑/n 5年/t ，/w 2013年/t 在/p 流山镇/ns 偷/v 狗/n 和/cc 腊肠/n 被/pbei 法院/nis 判处/v 了/ule 半年/mq 徒刑/n 。/w 
民警/nnt 调阅/v 了/ule [案发/v 现场/s]/nz 附近/f 大量/m 的/ude1 “/w 天网/nz ”/w 展开/v 分析/vn 研判/nz ，/w 发现/v 韦/nz 某/rz 在/p 案发/v 时间段/n 在/p [案发/v 现场/s]/nz 出现/v 过/uguo 。/w 民警/nnt 围绕/v 韦/nz 某/rz 的/ude1 行踪/n 展开/v 调查/vn ，/w 发现/v 韦/nz 某/rz 于/p 案发/v 当天/t 曾/d 卖/v 过/uguo 一条/mq 死狗/nz 给/p 同村/n 的/ude1 一位/mq 村民/n ，/w 狗/n 的/ude1 特征/n 与/cc 周某/nz 家/q 丢失/v 的/ude1 狗/n 相符/vi 。/w 民警/nnt 确定/v 了/ule 韦/nz 某/rz 有/vyou 重大/a 作案/vi 嫌疑/n 。/w 
当/p 民警/nnt 赶到/v 韦/nz 某家/nz 对/p 其/rz 实施/v 抓捕/v 时/ng ，/w 韦某/nr 已经/d 潜逃/vi 。/w 警方/n 经/p 多种/m 侦查/v 手段/n 获悉/v 了/ule 韦/nz 某/rz 躲藏/v 在/p 一座/mq 山/n 上面/f 的/ude1 重要/a 线索/n 。/w 警方/n 决定/v 采取/v 劝/v 投/v 的/ude1 办法/n ，/w 在/p 做/v 通/v 了/ule 嫌疑人/n 大儿子/n 的/ude1 思想/n 工作/vn 后/f ，/w 由/p 其/rz 去/vf 到/v 韦/nz 某/rz 躲藏/v 的/ude1 山上/s ，/w 韦某/nr 听到/v 其/rz 大儿子/n 的/ude1 喊声/n 后/f ，/w 主动/ad 回到/v 了/ule 家中/s ，/w 经过/p 家人/n 的/ude1 劝导/vn ，/w 1月15日/t 下午/t 17时/t 许/v ，/w 韦某/nr 在家/vi 人/n 的/ude1 陪同/vn 下/f ，/w 主动/ad 到/v [柳江县/ns 公安局/nis]/nto [刑侦/n 大队/nis]/nt [投案/vi 自首/vi]/nz 。/w 
[犯罪/vn 嫌疑人/n]/nz 韦/nz 某/rz 向/p 警方/n 供述/nz ，/w 案发/v 当日/t 清晨/t 6时/t 许/v ，/w 其/rz 驾驶/v 一辆/mq 摩托车/n 进/vf 到/v 村/n 中/f 偷/v 狗/n ，/w 遇见/v 了/ule 一只/mq 大黄/nz 狗/n ，/w 将/d 一块/s 涂/v 有/vyou “/w 迷药/nz ”/w 的/ude1 烧鸭/nf 扔给/nz 狗/n 吃/v ，/w 狗/n 吃掉/v 烧鸭/nf 后/f 晕倒/v 在/p 地/ude2 ，/w 韦某/nr 将/d 狗/n 装/v 上/f 摩托车/n 正/d 准备/v 逃离/v 现场/s 时/ng ，/w 被/pbei 家/q 主/ag 周某/nz 出来/vf 发现/v 。/w 周某/nz 跑/v 过去/vn 抱住/v 他/rr 欲/d 将/d 其/rz 控制/vn 住/vi ，/w 韦某/nr 掏出/v 一把/mq 牛角刀/nz 将/d 周某/nz 捅了/v 一刀/mq 后/f ，/w 马上/d 驾驶/v 摩托车/n 载/v 着/uzhe 偷来/nz 的/ude1 狗/n 逃离/v 了/ule 现场/s 。/w 12月30日/t ，/w 韦某/nr 听说/v 被/pbei 他/rr 捅/v 伤/vn 的/ude1 周某/nz 死/v 了/ule ，/w 于是/cc 逃到/v 了/ule 成团镇/ns 一座/mq 偏僻/a 的/ude1 山上/s 躲藏/v 。/w 
1月16日/t ，/w [犯罪/vn 嫌疑人/n]/nz 韦/nz 某/rz 因/p 涉嫌/v 抢劫/vn 杀人罪/n 已经/d 被/pbei [柳江县/ns 公安局/nis]/nto [刑事/b 拘留/v]/nz 。/w 
