图/n 1/m [中国/ns 网民/gi]/nz 规模/n 与/cc 互联网/n 普及率/n 
图/n 2/m [手机/n 网民/gi]/nz 规模/n 
今日/t ，/w [中国/ns 互联网/n 信息/n 中心/nis]/nt (/w CNNIC/x )/w 发布/v 《/w [第/m 33/m 次/qv]/mq 中国/ns 互联网络/n 发展/v 状况/n 统计/v 报告/n 》/w (/w 以下/f 简称/v 《/w 报告/n 》/w )/w 。/w 《/w 报告/n 》/w 显示/v ，/w 截至/v 2013年12月/t ，/w 我国/n 网民/gi 规模/n 达/v 6.18亿/m ，/w 其中/rz [手机/n 网民/gi]/nz 达/v 5亿/m ，/w 占/v 网民/gi 总人数/nz 的/ude1 81%/m 。/w 
报告/n 显示/v ，/w 截至/v 2013年12月/t ，/w 我国/n 网民/gi 规模/n 达/v 6.18亿/m ，/w 全年/n 共计/v 新增/v 网民/gi [5358/m 万/d 人/n]/mq 。/w 其中/rz ，/w [手机/n 网民/gi]/nz 规模/n 达/v 5亿/m ，/w 较/d 2012/m 年底/f 增加/v [8009/m 万/d 人/n]/mq ，/w 网民/gi 中/f 使用/v [手机/n 上网/v]/nz 的/ude1 人群/n 占/v 比/p 由/p 2012/m 年底/f 的/ude1 74.5%/m 提升/v 至/p 81.0%/m 。/w 
近年来/dl ，/w [中国/ns 网民/gi]/nz 规模/n 不断/d 增长/v ，/w 仅/d 2013年/t 中国/ns 新增/v 网民/gi 中/f 使用/v [手机/n 上网/v]/nz 的/ude1 比例/n 高达/v 73.3%/m ，/w 高于/v 其他/rzv 设备/n 的/ude1 使用/vn 比例/n ，/w 这/rzv 意味着/v 手机/n 依然/d 是/vshi [中国/ns 网民/gi]/nz 增长/v 的/ude1 主要/b 驱动力/n 。/w 
报告/n 称/v ，/w 未来/t [手机/n 上网/v]/nz 依然/d 是/vshi 带动/v [中国/ns 网民/gi]/nz 增长/v 的/ude1 重要/a 因素/n 。/w 手机/n 相对/d 电脑/n 的/ude1 技术/n 门槛/n 更/d 低/a ，/w 是/vshi 互联网/n 向农村/ns 地区/n 、/w [低收入/n 群体/n]/nz 渗透/v 的/ude1 [重要/a 途径/n]/nz 。/w 在/p [手机/n 上网/v]/nz 普及/v 过程/n 中/f ，/w 运营商/nz 的/ude1 推动/vn 作用/n 还/d 将/d 继续/v 存在/vn ，/w 通过/p 网络/n 套餐/n 和/cc [3/m G/x]/mq 号码/n 的/ude1 推广/vn 宣传/vn 活动/vn 促进/v [手机/n 用户/n]/nz 向/p [手机/n 网民/gi]/nz 用户/n 的/ude1 转换/vn 。/w 尤其/d 针对/p 农村/n 等/udeng 相对/d [落后/a 地区/n]/nz 居民/n ，/w 在/p 加大/v [手机/n 上网/v]/nz 宣传/vn 的/ude1 同时/c 还/d 应/v 开发/vn 更多/ad 和/cc 农村/n 生活/vn 相/d 关联/vn 的/ude1 应用/vn ，/w 提高/v [农村/n 居民/n]/nz 对/p 互联网/n 的/ude1 兴趣/n ，/w 从而/c 促进/v 其/rz 对/p 互联网/n 的/ude1 使用/vn 。/w (/w 中新网/nz IT/x 频道/n )/w 
新闻/n 推荐/v ：/w 
[/w [国内/s 新闻/n]/nz ]/w 中央/n 规定/n 裸官/nz 跑官/v 等/udeng [6/m 类/q]/mq 人/n 禁/v 入/v 提干/vi 考察/v 
[/w [国内/s 新闻/n]/nz ]/w [陕西/ns 省委/nis 党校/nis]/nt 副校长/nnt 被/pbei 曝/vg 不/d [雅/ag 照/v 纪委/nnt]/nt [立案/vi 调查/vn]/nz 
[/w 国际/n 新闻/n ]/w 韩媒/nr 称/v 罗德曼/nrf 送/v 金正恩/nr 夫妇/n 大/a 礼/n 包括/v 名酒/n 名/q 包/v 
[/w 部委/n 信息/n ]/w [高考/vn 改革/vn 方案/n]/nz 确定/v “/w 1/m ＋/w 5/m ”/w 或/c 将/d 只/d 考/v 语数/nz 外/f 
[/w 港澳台/n 新闻/n ]/w 台/q 防务/n 部门/n ：/w 林毅夫/nr “/w 投敌/vi 叛逃/v 案/ng ”/w 仍/d 未/d 终止/v 
[/w 人事/n 任免/vn ]/w 杨刚/nr 、/w 李崇禧/nr 被/pbei 撤销/v 政协/nis [第/m 十二/m 届/q]/nz 全国/n 委员/nnt 资格/n 
[/w 人事/n 任免/vn ]/w 郭永祥/nr 等/udeng [涉嫌/v 严重/a 违纪/vn]/nz 被/pbei 终止/v 四川/ns 人大代表/nnt 资格/n 
[/w [军事/n 报道/v]/nz ]/w 军队/n 落实/v 节约/vn 条例/n ：/w 打击/v 豪华/a 假/a 军车/n 严格/ad 号牌/nz 使用/v 
[/w [军事/n 报道/v]/nz ]/w 组/n 图/n ：/w 驻/v 藏/v 官兵/nnd 赤露/v 上身/n 玩/v 雪/n 浴/vg 个/q 个/q 是/vshi 肌肉男/nz 
[/w 环球/n 博览/vn ]/w 健身/vn 政要/n 肌肉男/nz ：/w 全能/n 普京/nrf 居/v 首/q 奥巴马/nrf 第二/m 
