[南国/s 都市报/nz]/nz 记者/nnt 胡诚勇/nr 摄/vg 
电梯/n 老/a 犯病/vi 维修工/nnd 写/v 提示/vn 解/v 烦恼/an 小区/n 居民/n 称赞/v ：/w 这个/rz 电梯/n 工/n 好/a 有/vyou 爱/v !/w 
小区/n 电梯/n 屡/d 出/vf 故障/n ，/w 由于/p 一时/d 难以/d 修好/vi ，/w 为了/p 方便/a 居民/n 乘/v 梯/ng 上下/f 楼/n ，/w 维修工/nnd 手写/vi 了/ule 满满/z 一张/mq 纸/n 的/ude1 “/w 乘/v 梯/ng 提醒/v ”/w ，/w 贴/v 在/p 电梯/n 内/f 。/w 小区/n 的/ude1 居民/n 都/d 很/d 感动/v ，/w 称赞/v 这个/rz 电梯/n 工/n 好/a 有/vyou 爱/v !/w 
据/p 海口/ns 清/tg 菁/nz 美/b 舍/v 小区/n 居民/n 罗/b 女士/n 介绍/v ，/w 前/f 几天/mq ，/w 小区/n 的/ude1 电梯/n 出毛病/vi 了/ule ，/w 不管/c 上下/f ，/w 每层/d 都/d 停/vi ，/w 而且/c 开门/vi 、/w 关门/vi 全/a 是/vshi “/w 慢节奏/nz ”/w ，/w 给/p 居民/n 们/k 的/ude1 出行/vn 增添/v 了/ule 很多/m 不便/an 。/w 后来/t ，/w 小区/n 请来/v 一位/mq 维修工/nnd 修/v 电梯/n 。/w 由于/p 短时间/nz 内/f 没法/v 修好/vi ，/w 这位/r 师傅/nnt 手写/vi 了/ule 一张/mq “/w 乘/v 梯/ng 提醒/v ”/w ，/w 提示/v 居民/n 怎样/ryv 操作/v 按键/n ，/w 避免/v 电梯/n 在/p 每个/r 楼层/n 都/d 停下/v 。/w 大家/rr 都/d 很/d 感动/v 。/w 有的/rz 居民/n 说/v ：/w “/w 电梯/n 坏/a 了/ule 挺/d 烦人/a ，/w 但/c 看/v 了/ule 这/rzv 张/q 纸条/n ，/w 我们/rr 的/ude1 气/n 全/a 消/v 了/ule 。/w ”/w 有的/rz 说/v ：/w “/w 这个/rz 师傅/nnt 太/d 有/vyou 爱/v 了/ule ！/w ”/w 
这位/r 电梯/n 工/n 名叫/v 李先明/nr ，/w 今年/t [26/m 岁/qt]/mq 。/w 对于/p 居民/n 的/ude1 称赞/vn ，/w 小李/nz 说/v ：/w “/w 这/rzv 点/qt 小事/n 没什么/vl 好/a 表扬/vn 的/ude1 啦/y 。/w ”/w 小李/nz 是/vshi 上/f 周五/t 到/v 小区/n 来/vf 修/v 电梯/n 的/ude1 ,/w 直到/v 周日/t 那天/r ，/w 终于/d 找到/v 故障/n 原因/n ，/w 把/pba 电梯/n 修好/vi 了/ule 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
视频/n ：/w 海口/ns 华宇/nr 大厦/n 墙体/n 不断/d 脱落/v 隐患/n 巨大/a 
省委/nis 书记/nnt 化解/v 信访/n 积案/n [红旗/n 糖厂/nis]/nt 职工/nnt 住/vi 新房/n 
三亚/ns 民警/nnt 乔装/nz 入/v 小区/n 成功/a 捣毁/v 赌博/vn 吸毒/vi 窝点/v 
海口/ns :/w 小客车/nz 与/cc 三轮/n 摩托车/n 相撞/vi 致/v [三/m 人/n]/mq 当场/d 死亡/vi 
罗牛山/nr 关停/v 7/m 猪场/nis [屯昌/ns 养猪场/nis]/nt 排污/vn 整改/vn 节前/f 完工/vi 
海南/ns 今日/t 多/a 云/vg 最/d 低温/n [12/m 度/qv]/mq 明/ag 后/f 两天/mq 气温/n 降至/vf [9/m 度/qv]/mq 
省/n 教育厅/nis 副厅长/nnt 廖清林/nr :/w 小学生/nnd 上学/vi 不/d 应/v 早/a 于/p [8/m 点/qt]/mq 
海南/ns 肉/n 菜/n 将/d 有/vyou “/w 身份证/n ”/w 扫/v 条形码/n 可知/v 食品/n 产地/n 
