1月16日/t ，/w 北京/ns 遭遇/v 雾霾/nz 天/qt ，/w [空气/n 质量/n]/nz 为/p [六/m 级/q]/mq ，/w 属/v 严重/a 污染/vn 。/w 图/n 为/p [北京/ns 市民/n]/nz 戴/v 专用/vn 口罩/n 出行/vi 。/w 中新社/nt 发/v 杜洋/nr 摄/vg 
2014年1月16日/t ，/w 北京/ns 出现/v [雾霾/nz 天气/n]/nz ，/w [空气/n 质量/n]/nz 与/cc 能见度/n 明显/a 变差/gm ，/w 当日/t 是/vshi 2014年/t 春运/n 大幕/nz 开启/v 首/q 日/b 。/w 图/n 为/p 遭遇/v 雾霾/nz 的/ude1 北京/ns 城区/n 。/w 中新网/nz 记者/nnt 张越/nr 摄/vg 
综合/v 消息/n ，/w 今天/t 是/vshi 2014年/t 春运/n 的/ude1 第一天/mq ，/w 从/p 早晨/t 到/v 上午/t ，/w 除/p 内蒙古/ns 、/w [东北/ns 地区/n]/nz 外/f ，/w 几乎/d 整个/b 中/f [东部/f 地区/n]/nz 都/d 被/pbei 雾气/n 笼罩/v ，/w [部分/n 地区/n]/nz 有/vyou 能见度/n 不足/an [500/m 米/q]/mq 的/ude1 浓雾/n 。/w 受/v 大雾/n 天气/n 影响/vn ，/w 多条/mq 出京/nz 方向/n 高速/b 被迫/d 封闭/v ，/w 河北省/ns 有/vyou [15/m 条/q]/mq 高速/b 被迫/d 关闭/v 沿线/f 站/vi 口/n ，/w 严重影响/v 交通/n 出行/vi 。/w 
春运/n 首/q 日/b 中/f [东部/f 地区/n]/nz 遭遇/v 大/a 范围/n 雾霾/nz 
据/p [中央/n 气象台/nis]/nt 消息/n ，/w 今天/t 早晨/t 到/v 上午/t ，/w 除/p 内蒙古/ns 、/w [东北/ns 地区/n]/nz 外/f ，/w 几乎/d 整个/b 中/f [东部/f 地区/n]/nz 都/d 被/pbei 雾气/n 笼罩/v ，/w [部分/n 地区/n]/nz 有/vyou 能见度/n 不足/an [500/m 米/q]/mq 的/ude1 浓雾/n 。/w 从/p 华北/ns 至/p 江南/nz 的/ude1 大片/n 地区/n 还/d 将/d 遭受/v 霾/n 的/ude1 袭扰/vn ，/w 北京/ns 南部/f 区/n 等/udeng 地/ude2 的/ude1 [部分/n 地区/n]/nz 有/vyou 中度/b 霾/n ，/w 局/n 地/ude2 重度/b 霾/n 。/w 
今天/t 是/vshi 2014年/t 春运/n 的/ude1 第一天/mq 。/w 从/p 全国/n [天气/n 形势/n]/nz 来看/u ，/w 雨雪/n 依旧/z 表现/v 疲软/a ，/w 而且/c 分布/vi 分散/a 。/w 未来/t [24/m 小时/n]/mq ，/w 只有/c 新疆/ns 西北部/f 、/w 内蒙古/ns 东北部/f 、/w 黑龙江/ns 西北部/f 、/w 华北/ns 东北部/f 、/w 辽宁/ns 南部/f 、/w 西藏/ns 东北部/f 等/udeng 地/ude2 有/vyou 小到中雪/n ；/w [四川/ns 盆地/n]/nz 东部/f 、/w 贵州/ns 中西部/f 、/w 云南/ns 东部/f 等/udeng 地/ude2 有/vyou 小雨/n 或/c 阵雨/n 。/w 
不过/c ，/w 雾和霾/nz 的/ude1 势力/n 仍旧/d 不/d 小/a ，/w 有可能/nz 成为/v 近日/t 公众/n 返乡/vi 途中/s 的/ude1 最大/gm 困扰/v 。/w 预计/v 今天/t 早晨/t 到/v 上午/t ，/w 除/p 内蒙古/ns 、/w [东北/ns 地区/n]/nz 外/f ，/w 几乎/d 整个/b 中/f [东部/f 地区/n]/nz 都/d 被/pbei 雾气/n 笼罩/v 。/w 其中/rz ，/w 北京/ns 南部/f 、/w 天津/ns 、/w 河北/ns 中南部/f 、/w 山东/ns 西部/f 、/w 河南/ns 中部/f 、/w 江苏/ns 东南部/f 、/w 湖南/ns 北部/f 、/w 江西/ns 中部/f 、/w 贵州/ns 东南部/f 、/w 广西/ns 北部/f 、/w 福建/ns 西北部/f 、/w 云南/ns 南部/f 、/w [四川/ns 盆地/n]/nz 西南部/f 等/udeng 地/ude2 有/vyou 大雾/n ；/w 其中/rz ，/w 河北/ns 南部/f 、/w 天津/ns 、/w 江西/ns 中部/f 等/udeng 地/ude2 的/ude1 [部分/n 地区/n]/nz 有/vyou 能见度/n 不足/an [500/m 米/q]/mq 的/ude1 浓雾/n 。/w 
今天/t 白天/t 到/v 夜间/n ，/w 从/p 华北/ns 至/p 江南/nz 的/ude1 大片/n 地区/n 还/d 将/d 遭受/v 霾/n 的/ude1 袭扰/vn 。/w 北京/ns 南部/f 、/w 河北/ns 中南部/f 、/w 天津/ns 、/w 山东/ns 北部/f 、/w 河南/ns 北部/f 、/w 陕西/ns [关中/ns 地区/n]/nz 等/udeng 地/ude2 的/ude1 [部分/n 地区/n]/nz 有/vyou 中度/b 霾/n ，/w 局/n 地/ude2 重度/b 霾/n 。/w 
冀津赣/nr 等/udeng [部分/n 地区/n]/nz 能见度/n 不足/an [500/m 米/q]/mq 
[中央/n 气象台/nis]/nt 1月16日6时/t 发布/v 大雾/n [黄色/n 预警/vn]/nz ：/w 今天/t 早晨/t 到/v 上午/t ，/w 北京/ns 南部/f 、/w 天津/ns 、/w 河北/ns 中南部/f 、/w 山东/ns 西部/f 、/w 河南/ns 中部/f 、/w 江苏/ns 东南部/f 、/w 湖南/ns 北部/f 、/w 江西/ns 中部/f 、/w 贵州/ns 东南部/f 、/w 广西/ns 北部/f 、/w 福建/ns 西北部/f 、/w 云南/ns 南部/f 、/w [四川/ns 盆地/n]/nz 西南部/f 等/udeng 地/ude2 有/vyou 大雾/n ；/w 其中/rz ，/w 河北/ns 南部/f 、/w 天津/ns 、/w 江西/ns 中部/f 等/udeng 地/ude2 的/ude1 [部分/n 地区/n]/nz 有/vyou 能见度/n 不足/an [500/m 米/q]/mq 的/ude1 浓雾/n 。/w 
[北京市/ns 气象台/nis]/nt 16日10时20分/t 发布/v [霾/n 黄色/n 预警/vn 信号/n]/nz ，/w 今天/t 白天/t 北京/ns 平原/n 地区/n 将/d 出现/v 中度/b 霾/n ，/w 易/ad 形成/v [空气/n 污染/vn]/nz 。/w 
[京津/ns 高速/b]/nz 出京/nz 方向/n 一度/d 全线/n 封闭/v 
据/p [北京市/ns 交通/n 委员会/nis]/nt 官方/n 微博/n 消息/n ，/w 16日/t 上午/t ，/w 受/v 天津/ns 河北/ns 段/q 大雾/n 天气/n 影响/vn ，/w [京津/ns 高速/b]/nz 出京/nz 方向/n 全线/n 封闭/v ；/w [京/b 平/v 高速/b]/nz 出京/nz 方向/n 南太务/nz 至/p 夏各庄/nz 封闭/v ，/w 车辆/n 由/p 南太务/nz 出口/vn 驶出/v ；/w 京/b 开/v 高速/b 出京/nz 方向/n 求贤/nz 入口/n 采取/v 临时/b [交通/n 管制/vn]/nz 。/w [北京/ns 交通/n 委/ng]/nt 提醒/v 民众/n 提前/v 规划/n 好/a 出行/vi 路线/n ，/w 以免/c 耽误/v 行程/n 。/w 
此外/c ，/w [京沪/n 高速/b]/nz 大羊坊/nz 收费站/nis 出京/nz 方向/n 、/w [大/a 广/a 高速/b]/nz 榆垡/nz 桥/n 南/b 和/cc 求贤/nz 收费站/nis 的/ude1 出京/nz 方向/n 、/w 京哈/nz 高速/b 西/f 集/q 出京/nz 方向/n 正在/d 采取/v [限流/nz 措施/n]/nz ；/w [京津/ns 高速/b]/nz 出京/nz 方向/n 台/q 湖/n 站/vi 采取/v 分流/vn 措施/n ，/w 永乐店/nz 站/vi 采取/v 封闭/vn 措施/n ；/w [京/b 平/v 高速/b]/nz 出京/nz 方向/n 夏各庄/nz 站/vi 采取/v 封闭/vn 措施/n ，/w 提示/v 出京/nz 车辆/n 提前/vd 选择/v [出行/vi 方式/n]/nz 。/w 
上午/t 10时/t 左右/f ，/w 因/p 大雾/n 天气/n 影响/vn 封闭/v 的/ude1 [京/b 平/v 高速/b]/nz 出京/nz 方向/n 南太务/nz 至/p 夏各庄/nz 路段/n 及/cc [京津/ns 高速/b]/nz 出京/nz 方向/n 解除/v 封闭/vn 措施/n ，/w 全线/n 开通/v 。/w 
河北/ns [15/m 条/q]/mq 高速/b 沿线/f 站/vi 口/n 受/v 雾霾/nz 影响/vn 关闭/v 
16日/t ，/w 雾和霾/nz 继续/v 笼罩/vn 河北/ns ，/w 石家庄/ns 、/w 邢台/ns 、/w 保定/ns 等/udeng 多/a 地/ude2 [空气/n 质量/n]/nz 为/p 严重/a 污染/vn 。/w 受/v 雾和霾/nz 天气/n 影响/vn ，/w 已有/v [15/m 条/q]/mq 高速/b 被迫/d 关闭/v 沿线/f 站/vi 口/n ，/w 严重影响/v 交通/n 出行/vi 。/w 
河北/ns 中/f [南部/f 地区/n]/nz 的/ude1 雾和霾/nz 仍/d 在/p 肆虐/v ，/w 特别/d 是/vshi 东部/f 平原/n 地区/n 出现/v 大雾/n ，/w 能见度/n 小于/v [1000/m 米/q]/mq 。/w 雾和霾/nz 天气/n 让/v 河北/ns 大部/n 地区/n [空气/n 污染/vn]/nz 严重/a ，/w 据/p [中国/ns 环境/n 监测/vn 总站/nis]/nt 今天/t 09时/t 发布/v 的/ude1 城市/n AQI/x 实时/n 报/n ，/w 河北/ns 除/p 承德/ns 、/w 沧州/ns 、/w 张家口/ns 、/w 秦皇岛/ns [四/m 市/n]/mq ，/w 其余/rz [七/m 市/n]/mq 均/d 为/p 严重/a 污染/vn 。/w 
雾和霾/nz 天气/n 也/d 严重影响/v 了/ule 公众/n 的/ude1 出行/vn ，/w 河北省/ns 沿线/f 高速公路/n 进行/vn 了/ule 封/q 路/n 或/c 临时/b [交通/n 管制/vn]/nz 。/w 截至/v 16日/t 上午/t 8点30分/t ，/w 全省/n 共有/v [15/m 条/q]/mq 高速公路/n 因/p 陷入/v 雾和霾/nz 中/f 而/cc 被迫/d 关闭/v 沿线/f 站/vi 口/n ，/w 其中/rz ，/w [大/a 广/a 高速/b]/nz 的/ude1 廊坊/ns 到/v 邯郸/ns 段/q 、/w 黄石/ns 高速/b 、/w 青/a 银/ng 高速/b 、/w 保/v 津/b 高速/b 、/w [保/v 沧/ng 高速/b]/nz 、/w [沿海/f 高速/b]/nz 、/w 京哈/nz 高速/b 、/w 唐津高速/nrf 、/w [京/b 港澳/n 高速/b]/nz 等/udeng 多条/mq 高速/b 路口/n 的/ude1 沿线/f 站/vi 口/n 关闭/v ，/w 同时/c ，/w 为了/p 保证/v 司机/nnt 们/k 的/ude1 出行/vn 安全/an ，/w 各地/rzs 高速/b 交警/nnd 分别/d 采取/v 了/ule 警车/n 带路/vi 、/w 分流/vi 、/w 限流/nz 等/udeng 措施/n 。/w (/w 完/vi )/w 
