资料/n 图/n ：/w [当地/s 时间/n]/nz 1月7日/t ，/w 本月/r 1日/t 晚/tg 向/p [中国/ns 驻/v 旧金山/nsf 总领馆/nis]/nt 播撒/v 汽油/n 并/cc 焚烧/v 正门/n 建筑物/n 的/ude1 冯/nz 严丰/nr 在/p [美国/nsf 联邦/n 法院/nis 北/f 加州/ns 地区/n 法院/nis]/nt 出庭/vi 。/w 图/n 为/p 法庭/nis 画家/nnt 白灵鸽/nr VickiEllenBebringer/x 现场/s 临摹/v 的/ude1 冯/nz 严丰/nr 画像/n 。/w 中新社/nt 发/v 陈钢/nr 摄/vg 
据/p [美国/nsf 中文网/nz]/nz 报道/v ，/w [当地/s 时间/n]/nz 1月15日/t 上午/t ，/w 旧金山/nsf 总领馆/nis 纵火/vi 案/ng 嫌犯/n 冯/nz 严丰/nr 接受/v 第二次/mq 庭审/v 。/w 其/rz 辩护律师/nnt 提议/v 保释/vn 嫌犯/n ，/w 法庭/nis 答复/vn 需要/v 更多/ad 时间/n 查看/v 审讯/vn 文件/n 。/w 
[当地/s 时间/n]/nz 上午/t 9时30分/t ，/w 冯/nz 严丰/nr 在/p 位于/v [旧金山/nsf 市/n]/nz 金门/ns 大街/n [450/m 号/q]/mq 联邦/n 大楼/n [15/m 楼/n]/mq 的/ude1 E/x 法庭/nis 出庭/vi 。/w 与/cc 首次/m 出庭/vi 情况/n 一样/uyy ，/w 整个/b 庭审/v 过程/n 只有/c 一分钟/mq 。/w 嫌犯/n 冯/nz 严丰/nr 身穿/v 红色/n 囚/vg 服/v ，/w 戴着/v 脚链/n ，/w 被/pbei 带/v 进/vn 法庭/nis 时/ng 环顾/v 旁听席/n 的/ude1 媒体/n 记者/nnt ，/w 之后/f 一直/d 低头/vi 沉默/a 。/w 法庭/nis 为/p 冯/nz 严丰/nr 配/v 了/ule 一名/mq [中文/nz 翻译/v]/nz ，/w 但/c 他/rr 全程/n [一/d 言/vg]/mq 未/d 发/v 。/w 
该/rz 嫌犯/n 辩护律师/nnt 当庭/d 提议/v 保释/vn 嫌犯/n ，/w 法庭/nis 答复/vn 需要/v 更多/ad 时间/n 查看/v 审讯/vn 文件/n 。/w 案件/n 仍/d 由/p 法官/nnt 伊莉萨白·拉波特/nrf 审查/vn ，/w 嫌犯/n 辩护律师/nnt 为/p 斯蒂夫·考拉尔/nrf ，/w 整个/b 庭审/v 过程/n 中/f 未/d 提及/v 嫌犯/n 是否/v 有/vyou 精神/n 问题/n 。/w 
据/p 报道/v ，/w 下次/t 开庭/vi 时间/n 为/p 2月12日/t 。/w 
[当地/s 时间/n]/nz 1月7日/t 上午/t ，/w [美国/nsf 联邦/n 法院/nis 北/f 加州/ns 地区/n 法庭/nis]/nt [开庭/vi 审理/v]/nz [中国/ns 驻/v 旧金山/nsf 总领馆/nis]/nt 纵火/vi 案/ng 。/w 涉嫌/v 在/p 元旦/t 夜间/n 向/p [中国/ns 驻/v 旧金山/nsf 总领事馆/nis]/nt 正门/n 泼/v 汽油/n 点火/vi 的/ude1 中/f 国籍/n 男子/n 冯/nz 严丰/nr 首次/m 出庭/vi ，/w 由/p 翻译/v 和/cc 律师/nnt 陪同/v ，/w 过程/n 大约/d 一分钟/mq 。/w 
[39/m 岁/qt]/mq 的/ude1 帝力/ns 市/n 居民/n 冯/nz 严丰/nr 2004年/t 获得/v [美国/nsf 绿卡/n]/nz 。/w 元旦/t 夜间/n 21时25分/t ，/w 他/rr 在/p [中国/ns 驻/v 旧金山/nsf 总领馆/nis]/nt 正门/n 泼/v 汽油/n 点火/vi ，/w 造成/v 正门/n 、/w 国徽/n 、/w 标志牌/n 、/w 石狮子/nz 和/cc 墙面/nz 严重/a 损毁/v 。/w 1月3日/t ，/w 冯/nz 严丰/nr 自己/rr 打电话/vi 给/p 所在/n 城市/n 警察局/nis 自首/vi 被/pbei 逮捕/v ，/w 现/tg 正/d 羁押/v 等候/vn 法庭/nis 审理/v 。/w 
文件/n 显示/v ，/w 冯/nz 严丰/nr 被/pbei 控/v 两项/mq 联邦/n 刑事/b 罪/n 。/w [第一/m 项/q]/mq 罪名/n 是/vshi 纵火罪/n ，/w 这项/r 罪名/n 成立/vi ，/w 将/d 被/pbei 处以/v 5年/t 以上/f 至/p 20年/t 以下/f 刑期/n ，/w 罚款/vi 。/w [第二/m 项/q]/mq 是/vshi 蓄意/d 破坏/v 位于/v 美国/nsf 境内/s 的/ude1 外国/n 政府/nis 、/w [国际/n 组织/n]/nz 、/w 外国/n 官员/nnt 或/c 官员/nnt 客人/n 财产/n 罪/n ，/w 罪名/n 成立/vi ，/w 将/d 处于/v 5年/t 以下/f 监禁/v ，/w 罚款/vi 。/w 
新闻/n 推荐/v ：/w 
[/w [国内/s 新闻/n]/nz ]/w 习近平/nr ：/w 使/v 纪律/n 真正/d 成为/v 带电/vn 的/ude1 高压线/n 
[/w [国内/s 新闻/n]/nz ]/w 春运/n [一/d 票/n 难求/nz]/nz 尚无/v 解/v 媒体/n 称/v [官方/n 说法/n]/nz 年年/d 变/v 
[/w 国际/n 新闻/n ]/w AK/x -/w 47/m 之父/nz 忏悔/v 信/n 公开/ad 称/v 因/p 创造/v [杀人/vi 武器/n]/nz 而/cc 痛苦/an 
[/w 部委/n 信息/n ]/w 交通部/nt ：/w 春节/t 高速公路/n 免费/vd 从/p 大年初一零时/t 开始/v 
[/w 港澳台/n 新闻/n ]/w 台/q 防务/n 部门/n ：/w 林毅夫/nr “/w 投敌/vi 叛逃/v 案/ng ”/w 仍/d 未/d 终止/v 
[/w 人事/n 任免/vn ]/w 杨刚/nr 、/w 李崇禧/nr 被/pbei 撤销/v 政协/nis [第/m 十二/m 届/q]/nz 全国/n 委员/nnt 资格/n 
[/w 人事/n 任免/vn ]/w 郭永祥/nr 等/udeng [涉嫌/v 严重/a 违纪/vn]/nz 被/pbei 终止/v 四川/ns 人大代表/nnt 资格/n 
[/w [军事/n 报道/v]/nz ]/w 军队/n 落实/v 节约/vn 条例/n ：/w 打击/v 豪华/a 假/a 军车/n 严格/ad 号牌/nz 使用/v 
[/w [军事/n 报道/v]/nz ]/w 组/n 图/n ：/w 驻/v 藏/v 官兵/nnd 赤露/v 上身/n 玩/v 雪/n 浴/vg 个/q 个/q 是/vshi 肌肉男/nz 
[/w 环球/n 博览/vn ]/w 健身/vn 政要/n 肌肉男/nz ：/w 全能/n 普京/nrf 居/v 首/q 奥巴马/nrf 第二/m 
