菲律宾/nsf 女/b 护工/nz 福斯塔内斯/nrf 拥有/v 一副/mq 好/a 嗓子/n ，/w 许多人/nz 都/d 称/v 她/rr 为/p “/w 菲律宾/nsf 的/ude1 [苏珊/nrf 大妈/n]/nz ”/w 。/w （/w 法新社/j ）/w 
据/p 新加坡/nsf 《/w [联合/vd 早报/n]/nz 》/w 报道/v ，/w [47/m 岁/qt]/mq 的/ude1 菲律宾/nsf 女/b 护工/nz 罗塞·福斯塔内斯/nrf 15日/t 赢得/v 以色列/nsf 一个/mq 音乐/n 选秀/vi 节目/n 第一季/mq 的/ude1 冠军/nnt ，/w 在/p 以色列/nsf 引起轰动/v ，/w 而/cc 远在/v 菲律宾/nsf 的/ude1 民众/n ，/w 也/d 为/p 这/rzv 名/q 女/b 护工/nz 赢得/v 冠军/nnt 喝彩/vi 。/w 
据悉/v ，/w 罗塞·福斯塔内斯/nrf 在/p 音乐/n 选秀/vi 节目/n 《/w 以色列/nsf X/x 音素/n 》/w 中/f 一路/mq 过关斩将/vl ，/w 最终/d 在/p 15日/t 晚/tg 凭借/p 高歌/v 一曲/mq “/w MyWay/x ”/w 赢得/v 冠军/nnt ，/w 获得/v 评委/nnt 和/cc 观众/n 全场/n [起立/vi 鼓掌/vi]/nz 。/w 
虽然/c 福斯塔内斯/nrf 是/vshi 一名/mq 菲佣/nz ，/w 年/qt 届/q 中年/n ，/w 且/c 身材/n 较/d 胖/a ，/w 但/c 她/rr 拥有/v 一副/mq 好/a 嗓子/n ，/w 因此/c 许多人/nz 将/d 她/rr 称为/v “/w 菲律宾/nsf 的/ude1 [苏珊/nrf 大妈/n]/nz ”/w 。/w 
福斯塔内斯/nrf 目前/t 在/p 以色列/nsf 特拉维夫/nsf 的/ude1 一个/mq 家庭/n 从事/vi 护理/v 老人/n 的/ude1 工作/vn 。/w 她/rr 已经/d 在/p [中东/ns 地区/n]/ns 做/v 了/ule [20/m 多年/mq]/mq 的/ude1 家庭/n 护工/nz 。/w 福斯塔内斯/nrf 一直/d 想/v 成为/v 一名/mq 职业/n 歌手/nnt ，/w 来/vf 参加/v 选秀/vi 节目/n 就是/v 为了/p 实现/v 自己/rr 的/ude1 这个/rz 梦想/n 。/w 
她/rr 说/v ，/w 报名/vi 参加/v 时/ng 并/cc 没有/v 多少/ry 自信/a ，/w 因为/c 她/rr 以为/v [以色列/nsf 人/n]/nz 不会/v 把/pba 票/n 投/v 给/p 一名/mq 菲佣/nz ，/w 但/c 出人意料/vl 的/ude1 是/vshi ，/w 她/rr 不仅/c 得到/v 在/p 以色列/nsf 工作/vn 的/ude1 菲/b 籍/ng 劳工/n 的/ude1 支持/vn ，/w 也/d 获得/v [以色列/nsf 人/n]/nz 的/ude1 喜爱/vn 。/w 
[菲律宾/nsf 电视台/nis]/nt 、/w [新闻/n 网站/n]/nz 及/cc [社交/n 媒体/n]/nz ，/w 甚至/d 贵/a 为/p 总统/nnt 的/ude1 阿基诺/nrf 对/p 福斯塔内斯/nrf 的/ude1 表现/vn 都/d 赞不绝口/vl 。/w 总统/nnt 阿基诺/nrf 的/ude1 发言/vn 人称/n ，/w “/w 福斯塔内斯/nrf 在/p 海外/s 才华横溢/vl ，/w [为/p 国/n 争光/vi]/nz ，/w 令/v 国人/n 为/p 她/rr 感到/v 自豪/a ”/w 。/w 
新闻/n 推荐/v ：/w 
[/w [国内/s 新闻/n]/nz ]/w 习近平/nr ：/w 使/v 纪律/n 真正/d 成为/v 带电/vn 的/ude1 高压线/n 
[/w [国内/s 新闻/n]/nz ]/w 春运/n [一/d 票/n 难求/nz]/nz 尚无/v 解/v 媒体/n 称/v [官方/n 说法/n]/nz 年年/d 变/v 
[/w 国际/n 新闻/n ]/w AK/x -/w 47/m 之父/nz 忏悔/v 信/n 公开/ad 称/v 因/p 创造/v [杀人/vi 武器/n]/nz 而/cc 痛苦/an 
[/w 部委/n 信息/n ]/w 交通部/nt ：/w 春节/t 高速公路/n 免费/vd 从/p 大年初一零时/t 开始/v 
[/w 港澳台/n 新闻/n ]/w 台/q 防务/n 部门/n ：/w 林毅夫/nr “/w 投敌/vi 叛逃/v 案/ng ”/w 仍/d 未/d 终止/v 
[/w 人事/n 任免/vn ]/w 杨刚/nr 、/w 李崇禧/nr 被/pbei 撤销/v 政协/nis [第/m 十二/m 届/q]/nz 全国/n 委员/nnt 资格/n 
[/w 人事/n 任免/vn ]/w 郭永祥/nr 等/udeng [涉嫌/v 严重/a 违纪/vn]/nz 被/pbei 终止/v 四川/ns 人大代表/nnt 资格/n 
[/w [军事/n 报道/v]/nz ]/w 军队/n 落实/v 节约/vn 条例/n ：/w 打击/v 豪华/a 假/a 军车/n 严格/ad 号牌/nz 使用/v 
[/w [军事/n 报道/v]/nz ]/w 组/n 图/n ：/w 驻/v 藏/v 官兵/nnd 赤露/v 上身/n 玩/v 雪/n 浴/vg 个/q 个/q 是/vshi 肌肉男/nz 
[/w 环球/n 博览/vn ]/w 健身/vn 政要/n 肌肉男/nz ：/w 全能/n 普京/nrf 居/v 首/q 奥巴马/nrf 第二/m 
