原/b 标题/n ：/w 女白领/nz 喜欢/vi 骑马/vi 花/n 了/ule 6万/m 买/v [1/m 匹/q]/mq 曾任/v 奥运会/n 技术/n 官/n 
平时/t 寄养/vi 在/p 马场/nis 需要/v 一定/b 费用/n ，/w 加上/v 饲料/n 和/cc 一些/mq 营养品/n 算是/v 饲养/vn 的/ude1 开销/n ，/w 另外/c 还要/d 定时/d 换/v 马掌/n 和/cc 马具/nr ，/w 这些/rz 费用/n 一年/mq 下来/vf 差不多/al 在/p [三/m 四/m 万/d 左右/f]/mq 。/w 
钱/n 女士/n 骑上马/nz 很/d 帅气/a 。/w 
马术/n 在/p 一般/ad 人/n 眼里/s 是/vshi 比较/d 高贵/a 的/ude1 运动/vn ，/w 骑着/v 高头大马/n 做出/v 各种/rz 动作/n 不仅/c 帅气/a 还/d 展现/v 勇气/n 。/w 而/cc 记者/nnt 了解到/v ，/w 如今/t 马术/n 已经/d 进入/v 了/ule 不少/m 普通人/n 的/ude1 生活/vn 之中/f 。/w 在/p 南京/ns ，/w 不仅/c 有/vyou 多家/mq [马术/n 俱乐部/nis]/nz 提供/v 体验/vn 性/ng 的/ude1 骑马/vi 服务/vn ，/w 甚至/d 办起/v 了/ule 马术/n 培训班/nis 。/w 还有/v 一些/mq 市民/n 已经/d 拥有/v 了/ule 自己/rr 的/ude1 马/n ，/w 把/pba 这/rzv 一/m 运动/vn 当成/v 了/ule 爱好/n 。/w [扬子/ntc 晚报/n]/nz 记者/nnt 刘浏文/nr //w 摄/vg 
为何/ryv 买马/nrf 
喜欢/vi 那种/r 奔跑/vi 的/ude1 感觉/n 
钱/n 女士/n 是/vshi 南京/ns 一家/n 单位/n 的/ude1 白领/b ，/w 在/p 2011年/t 买了/v 一匹/mq 自己/rr 的/ude1 马/n ，/w 也/d 成为/v 南京/ns 为数不多/vl 的/ude1 “/w 女骑手/nz ”/w 之一/rz 。/w 她/rr 回忆起/v 与/cc 马/n 的/ude1 渊源/n ，/w 是/vshi 从/p 9年前/t 接触/v 南京/ns 的/ude1 一些/mq 跑马场/nz 开始/v 。/w “/w 那时候/nz 因为/c 偶然/a 的/ude1 机会/n 接触/v 了/ule 骑马/vi ，/w 零星/a 的/ude1 时间/n 会/v 去/vf 马场/nis 跑/v 两圈/nz ，/w 就是/v 这么/rz 入门/vi 的/ude1 ，/w 当时/t 觉得/v 在/p 马上/d 的/ude1 那种/r 平衡感/nz 很好/ad ，/w 也/d 喜欢/vi 那种/r 奔跑/vi 的/ude1 感觉/n ，/w 就/d 越骑/nz 越多/ad 。/w ”/w 而/cc 从/p 前年/t 开始/v ，/w 买/v 一匹/mq 自己/rr 的/ude1 马/n 的/ude1 念头/n 开始/v 出现/vn 在/p 钱/n 女士/n 的/ude1 脑海/n 里/f 。/w “/w 一般/ad 的/ude1 马场/nis 只能/v 提供/v 马/n 的/ude1 出租/vn 服务/vn ，/w 而/cc 每个人/mq 因为/c 身高/n 不同/a 习惯/n 不同/a ，/w 适合/v 的/ude1 马儿/nz 类型/n 也/d 不同/a ，/w 即便/c 找到/v 合适/a 自己/rr 的/ude1 马/n ，/w 也/d 不能/v 保证/vn 每次/r 去/vf 骑/v 都/d 能/v 和/cc 心仪/v 的/ude1 那/rzv 一匹/mq 在/p 一起/s 。/w ”/w 
钱/n 女士/n 还/d 提到/v ，/w 现在/t 南京/ns 的/ude1 马场/nis 以/p 体验/v 式/k 的/ude1 跑马场/nz 居多/vi ，/w 达到/v “/w [马术/n 俱乐部/nis]/nz ”/w 档次/n 的/ude1 还/d 并不/d 多/a 。/w “/w 跑马场/nz 就是/v 给/p 一般/ad 市民/n 骑/v 上/f 一匹马/nz ，/w 跑/v 个/q [几/d 圈/qv]/mq 体验/v 一下/mq 这种/r 感觉/n 。/w 而/cc 专业/n 的/ude1 [马术/n 俱乐部/nis]/nz 应该/v 提供/v 有/vyou 专业/n 的/ude1 课程/n ，/w 给/p 市民/n 一个/mq 长期/d 训练/vn 的/ude1 场所/n ，/w 让/v 人/n 和/cc 马/n 能/v 有/vyou 固定/a 的/ude1 磨合/vn 。/w ”/w 她/rr 向/p 记者/nnt 解释/v 说/v ，/w 如果/c 想/v 长期/d 把/pba 马术/n 作为/p 爱好/n ，/w 就/d 会/v 需要/vn 一批/mq 自己/rr 的/ude1 马/n ，/w [这样/rzv 才能/n]/nz 体验/v 到/v 自己/rr 骑术/n 的/ude1 成长/vn ，/w 和/cc 马/n 的/ude1 配合/vn 的/ude1 成长/vn 。/w “/w 马术/n 需要/v 这样/rzv 一个/mq 科学/n 的/ude1 过程/n ，/w 所以/c 找/v 一个/mq 好/a 的/ude1 伴侣/n 来/vf 骑/v 是/vshi 非常/d 有/vyou 必要/a 的/ude1 。/w ”/w 
价格/n 多少/ry 
一匹/mq 两岁/mq 半/m 小马/nz [6/m 万元/q]/mq 
钱/n 女士/n 的/ude1 马/n 名字/n 叫/vi “/w 小栗旬/nz ”/w ，/w 这/rzv 同时/c 也/d 是/vshi 日本/ns 一位/mq 男演员/nnd 的/ude1 名字/n ，/w 她/rr 解释/v 说/v “/w 因为/c 这/rzv 匹/q 小马/nz 是/vshi 栗色/n ，/w 又是/c 瘦瘦/nz 高高的/z ，/w 感觉/n 非常/d 像/v 她/rr 喜欢/vi 的/ude1 这位/r 男演员/nnd ，/w 就/d 起/vf 了/ule 个/q 这样/rzv 的/ude1 名字/n 。/w 这/rzv 匹/q 小马/nz 买/v 回来/v 时/ng 年龄/n 在/p 两岁/mq [半/m 左右/f]/mq ，/w 价格/n 是/vshi [6/m 万元/q]/mq 。/w 钱/n 女士/n 表示/v ，/w 国内/s 买马/nrf 的/ude1 价格/n 和/cc 它/rr 本身/rz 的/ude1 价值/n 来/vf 比/p 还是/c 比较/d 贵/a 的/ude1 ，/w 因为/c 繁育/v 体系/n 还/d 不/d 完备/a ，/w 市场/n 也/d 比较/d 乱/d ，/w 如果/c 以后/f 这/rzv [两/q 方面/n]/mq 能够/v 发展/vn 和/cc 规范/v 的话/udh ，/w 马/n 不/d 应该/v 是/vshi 奢侈品/n 。/w “/w 在/p 欧洲/ns ，/w 一匹/mq 这样/rzv 的/ude1 马/n 也/d 差不多/al [8000/m 欧元/n]/mq ，/w 也/d 就是/v 一般/ad 人/n 两三个/mq 月/n 的/ude1 工资/n 吧/y 。/w ”/w 
“/w 买/v 的/ude1 马/n 除了/p 品种/n 不同/a ，/w 还有/v 教育/vn 程度/n 会/v 不/d 一样/uyy 。/w 有的/rz 马/n 水平/n 高/a ，/w 是/vshi 已经/d 由/p 人/n 调教/vn 好/a 的/ude1 ，/w 骨架/n 大/a 年龄/n 也/d 大/a 。/w 有的/rz 人/n 喜欢/vi 买/v 小马/nz ，/w 自己/rr 来/vf 调教/vn ，/w 骑着/v 一起/s 磨合/vn 。/w ”/w 钱/n 女士/n 挑选/v 的/ude1 马/n 算是/v 比较/d 年轻/a 的/ude1 ，/w 刚/d 买/v 回来/v 的/ude1 时候/n 要/v 配备/vn 营养餐/nz 让/v 它/rr 成长/vi ，/w 还要/d 进行/vn 初步/d 的/ude1 训练/vn ，/w 制定/v 一个/mq 小马/nz 的/ude1 教育/vn 计划/n 。/w 钱/n 女士/n 每/rz 周末/t 都会/n 去/vf 马场/nis 看/v 自己/rr 的/ude1 小马/nz ，/w 骑/v 上/f 它/rr 一起/s 训练/vn 。/w 而/cc 她/rr 每次/r 都会/n 带/v 上/f “/w 小栗旬/nz ”/w 最喜欢/nz 吃/v 的/ude1 胡萝卜/nf 。/w “/w 我/rr 的/ude1 这/rzv 匹马/q 因为/c 来/vf 的/ude1 时候/n 比较/d 小/a ，/w 所以/c 要/v 带/v 它/rr 出去/vf 遛马/nz 都/d 要/v 单独/d 走/v ，/w 它/rr 的/ude1 天性/n 就是/v 喜欢/vn 跟/p 在/p 别的/rzv 马/n 后面/f ，/w 有时候/d 会/v 控制/vn 不住/d 想/v 奔跑/vn 追逐/v 其他/rzv 的/ude1 马/n 。/w ”/w 钱/n 女士/n 还/d 表示/v ，/w 小马/nz 对于/p 声音/n 也/d 很/d 敏感/a ，/w 比如/v 对/p 小鸟/n 会/v 感兴趣/a ，/w 而/cc 碰到/v 车辆/n 有时/d 也/d 会/v 吓/v 到/v 。/w 
算算/v 开销/n 
一年/mq 大约/d 要/v [三/m 四/m 万元/q]/mq 
养/v 马/n 一年/mq 要/v 花费/vn 多少/ry 呢/y ？/w 钱/n 女士/n 给/p 记者/nnt 算/v 了/ule 一笔/mq 账/n ，/w 平时/t 寄养/vi 在/p 马场/nis 需要/v 一定/b 费用/n ，/w 加上/v 饲料/n 和/cc 一些/mq 营养品/n 算是/v 饲养/vn 的/ude1 开销/n ，/w 另外/c 还要/d 定时/d 换/v 马掌/n 和/cc 马具/nr ，/w 这些/rz 费用/n 一年/mq 下来/vf 差不多/al 在/p [三/m 四/m 万/d 左右/f]/mq 。/w 而/cc 记者/nnt 了解到/v ，/w 在/p 南京/ns 养/v 马/n 的/ude1 人/n 中/f ，/w 这/rzv 还是/c 比较/d 基础/n 的/ude1 ，/w 一位/mq [马术/n 俱乐部/nis]/nz 教练/nnt 告诉/v 记者/nnt ，/w 目前/t 南京/ns 痴迷/v 于/p 骑马/vi 并且/c 有/vyou 自己/rr 马匹/n 的/ude1 人/n 有/vyou [数十/m 个/q]/mq ，/w 这些/rz 人群/n 以/p 企业/n 高/a 管/v 和/cc 公司/nis 老板/nnt 居多/vi ，/w 也/d 有/vyou 部分/n 是/vshi [公司/nis 白领/b]/nz 。/w “/w 南京/ns 比较/d 牛/n 的/ude1 人/n 有的/rz 还有/v 好/a 多/a 匹马/q ，/w 甚至/d 还/d 会/v 出国/vn 寻找/v 一些/mq 品种/n 马/n 进口/vn 过来/vf 饲养/v 。/w ”/w 
记者/nnt 了解到/v ，/w 现在/t 也/d 有/vyou 不少/m 小孩子/n 参与/v 到/v 这项/r 运动/vn 中/f 来/vf ，/w [五/m 六/m 岁/qt]/mq 的/ude1 小朋友/n 便/d 已经/d 可以/v 参与/vn 到/v 这项/r 运动/vn 中/f 来/vf 。/w 在/p 国外/s 有/vyou [三/m 四/m 岁/qt]/mq 的/ude1 小孩子/n 便/d 已经/d 开始/v 骑马/vi 了/ule ，/w 骑得/nz 是/vshi 一种/mq 名叫/v PONY/x 的/ude1 矮小/a 种马/n ，/w 现在/t 南京/ns 也/d 有/vyou [马术/n 俱乐部/nis]/nz 在/p 引进/v 这样/rzv 的/ude1 小马/nz 来/vf 供/vi 小孩子/n 练习/v 。/w 而/cc 家长/n 让/v 孩子/n 学习/v 这项/r 运动/vn 也/d 是/vshi 出于/v 锻炼/vn 的/ude1 目的/n ，/w 骑马/vi 不仅/c 需要/v 很好/ad 的/ude1 [平衡/a 能力/n]/nz ，/w 也/d 需要/v 和/cc 动物/n 之间/f 建立/v 一定/b 的/ude1 配合/vn 度/qv ，/w 有时/d 还/d 需要/v 孩子/n 学会/v 处理/vn 紧急/a 状况/n 的/ude1 能力/n 。/w 
钱/n 女士/n 告诉/v 记者/nnt ，/w 平时/t 工作/vn 比较/d 忙/v ，/w 经常/d 累得/v 昏昏沉沉/z ，/w 但是/c 一/m 骑马/vi 就/d 会/v 觉得/v 身心/n 愉悦/a ，/w 既/c [锻炼/vn 身体/n]/nz 又/d 放松/v 身心/n 。/w 她/rr 希望/v [越来越/d 多/a]/nz 的/ude1 市民/n 能/v 将/d 马术/n 作为/p 一项/mq 爱好/n 来/vf 接受/v 。/w 
链接/gi 
她/rr 还/d 担任/v 过/uguo [北京/ns 奥运会/n]/nz 技术/n 官员/nnt 
别人/rr 介绍/v 起/vf 钱/n 女士/n 和/cc 马/n 的/ude1 故事/n ，/w 常会/n 加上/v 一个/mq 名/q 头/n ，/w “/w 她/rr 还/d 做/v 过/uguo 北京/ns [奥运会/n 马术/n 比赛/vn]/nz 的/ude1 官员/nnt 呢/y ！/w ”/w 不过/c 钱/n 女士/n 告诉/v 记者/nnt ，/w 这次/r 经历/n 并不/d 像/v 人们/n 想象/v 的/ude1 那么/c 专业/n ，/w 而/cc 更多/ad 的/ude1 是/vshi 参与/v 的/ude1 趣味性/n 。/w 她/rr 告诉/v 记者/nnt 当时/t 她/rr 担任/v 的/ude1 是/vshi [奥运会/n 马术/n 比赛/vn]/nz 的/ude1 NTO/x [一/d 职/ng]/mq ，/w 也/d 就是/v 赛事/n 的/ude1 技术/n 官员/nnt ，/w 并/cc 不是/c 国际裁判/nnd ，/w 而是/c 安排/v 一些/mq 和/cc 马/n 相关/vn 的/ude1 保障/vn 。/w “/w 因为/c 这个/rz 赛事/n 比较/d 特殊/a ，/w 运动员/nnt 不光/c 是/vshi 人/n 还有/v 马/n ，/w 我们/rr 的/ude1 工作/vn 就是/v 保证/vn ‘/w 马/n ’/w 运动员/nnt 也/d 能/v 得到/v 保障/vn ，/w [什么/ry 时候/n]/nz 休息/v ，/w 赛事/n 怎么/ryv 安排/v ，/w 简而言之/vl 就是/v 维护/vn 马/n 的/ude1 福利/n 。/w ”/w 而/cc 能够/v 去/vf 北京/ns 也/d 是因为/c 当时/t 国内/s 首次/m 举办/v 大型/b 马术/n 赛事/n ，/w 各/rz 方面/n 的/ude1 人员/n 都/d 很/d 短缺/vi ，/w 于是/cc 向/p 各地/rzs [马术/n 俱乐部/nis]/nz 征集/v 志愿者/nnt 。/w 正是/v 这样/rzv 的/ude1 原因/n ，/w 钱/n 女士/n 有/vyou 了/ule 一次/mq 奥运会/n 的/ude1 马术/n 之旅/nz ，/w 在/p 她/rr 看来/v 这/rzv 一/m 职务/n 其实/d 和/cc 志愿者/nnt 并/cc 没有/v 什么/ry 区别/n 。/w 
谈起/v 在/p 国际/n 顶级/b 马术/n 赛场/n 工作/vn 的/ude1 感受/vn ，/w 钱/n 女士/n 反而/d 感叹/v 还是/c 太/d 嫩/a 了/ule ，/w 很难/d 在/p 技术性/n 上/f 得到/v 什么/ry 实质性/n 的/ude1 提高/vn 。/w 用/p 她/rr 的/ude1 话说/vn 只是/d 在/p 感知/v 上/f 得到/v 帮助/vn ，/w “/w 我/rr 走进/v 奥运/n 赛场/n 感叹/v 的/ude1 还是/c 马儿/nz 真/a 漂亮/a ，/w 个头/n 高/a 骑得/nz 好/a 。/w 要说/c 对/p 我/rr 的/ude1 帮助/vn ，/w 当时/t 看/v [盛装/n 舞步/n]/nz 看出/v 不少/m 感觉/n ，/w 知道/v 哪些/ry 节点/n 很/d 流畅/a 。/w ”/w 钱/n 女士/n 告诉/v 记者/nnt ，/w “/w 真正/d 的/ude1 提高/vn 不是/c 看看/v 就/d 能/v 有的/rz ，/w 完全/ad 是/vshi 马背/n 上/f 的/ude1 经验/n 积累/v 和/cc [专业/n 人士/n]/nz 指导/vn 带来/v 的/ude1 改变/vn 。/w ”/w 
