1月14日/t 上午/t ，/w [崇州市/ns 人民/n 医院/nis 康复/vn 中心/nis]/nt 大楼/n 307/m 病房/n 里/f 热闹/a 异常/a ，/w [23/m 岁/qt]/mq 的/ude1 新娘/n 陈婷/nr 和/cc [23/m 岁/qt]/mq 的/ude1 新郎/n 杨恒/nr 在/p 这里/rzs 举办/v 了/ule 一场/mq 特殊/a 的/ude1 婚礼/n 。/w 新娘/n 陈婷/nr 骨瘦如柴/vl ，/w 体重/n 不足/an [60/m 斤/q]/mq ，/w 患/v 结肠癌/nhd 晚期/t ，/w [生命/n 垂危/z]/nz 。/w 
“/w 我/rr 很/d 爱/v 她/rr ，/w 我/rr 要/v 竭尽全力/vl 照顾/v 她/rr ，/w 陪/v 她/rr 幸福/a 地/ude2 走完/v 余下/vn 的/ude1 路/n 。/w ”/w 新郎/n 杨恒/nr 的/ude1 誓言/n 让/v 在场/vn 的/ude1 亲人/n 和/cc [医护/vn 人员/n]/nnt 感动/v 落泪/vi 。/w 
女友/n 患/v 癌症/n ，/w 小伙/n 辞职/vi 悉心/d 照顾/v 
“/w 我们/rr 是/vshi 2009年12月/t 通过/p 网上/s 认识/v 的/ude1 ，/w 在/p 一起/s 4年/t 多/a 了/ule ，/w 我们/rr 志趣/n 相投/vi 。/w 她/rr 是/vshi 一个/mq 很/d 懂事/a 很/d 会/v 心疼/v 人/n 的/ude1 姑娘/n ，/w 我/rr 觉得/v 她/rr 是/vshi 我/rr 这/rzv 辈子/qt 要/v 找/v 的/ude1 另一半/mq 。/w ”/w 回想/v 起/vf [甜蜜/a 时刻/n]/nz ，/w 崇州/ns 小伙/n 杨恒/nr 的/ude1 脸上/s 幸福/a 洋溢/v 。/w 
去年/t [11/m 月初/t]/mq ，/w 陈婷/nr 的/ude1 右肩/nz 和/cc 腹部/n 开始/v 疼痛/an ，/w 到/v 医院/nis 一/m 检查/vn ，/w 才/d 发现/v 患/vn 了/ule 结肠癌/nhd ，/w 已/d 到/v 了/ule 晚期/t ，/w 癌细胞/n 已/d 扩散/v 至/p 肝部/n 。/w “/w 她/rr 每天/r 除了/p 喝水/vi ，/w 基本上/d 吃/v 不/d 下/f 任何/rz 东西/n 。/w ”/w 杨恒/nr 回忆/v ，/w 当时/t 得知/v 陈婷/nr 的/ude1 病情/n 后/f ，/w 他/rr 立即/d 辞去/v 工作/vn ，/w 留/v 在/p 医院/nis 一心/d 照顾/v 陈婷/nr 。/w 
杨恒/nr 说/v ，/w 陈婷/nr 一直/d [相信/v 自己/rr]/nz 会/v 康复/vn ，/w 所以/c 积极/ad 地/ude2 配合/v 治疗/vn ，/w 但/c 病情/n 反反复复/vl ，/w 陈婷/nr 时常/d [疼痛/an 难忍/v]/nz 。/w “/w 现在/t 基本/a 依靠/v 吗啡/n 止痛/vi ，/w 所以/c 她/rr 经常/d 产生/v 幻觉/nhd ，/w [精神/n 状态/n]/nz 很差/d 。/w ”/w 
陈婷/nr 每天/r 最多/ad 只能/v 睡/vn [1/m 个/q]/mq 小时/n ，/w 其余/rz 的/ude1 时间/n 都/d 在/p 和/cc 病魔/n 斗争/vn 。/w “/w 晚上/t 她/rr 怕/v 打扰/v 我/rr 休息/v ，/w 就算/d 很/d 痛/a 也/d 强/a 忍着/v 。/w ”/w 杨恒含/nr 着/uzhe 泪/n 说/v ，/w 每当/p 看着/v 陈婷/nr 强忍/v 病痛/n 的/ude1 样子/n ，/w 心/n 都/d 在/p 流血/vi 。/w 
祝福/vn 写/v 满/a 卡片/n ，/w 病床/n 前/f 戴/v 上/f [结婚/vi 戒指/n]/nz 
陈婷/nr 和/cc 杨恒/nr 的/ude1 这场/r 婚礼/n ，/w 由/p 一家/n 婚庆公司/nis 和/cc 一些/mq 爱心/n 人士/n 全程/n 操办/v 。/w 
307/m 病房/n 门/n 上/f 贴/v 着/uzhe 一个/mq 大大/d 的/ude1 “/w 囍/n ”/w 字/n 。/w 病房/n 里/f 挂/v 上/f 了/ule 气球/n 、/w 彩带/n ，/w 墙上/s 、/w 窗户/n 上/f 贴满/v 了/ule 写/v 着/uzhe 祝福/vn 的/ude1 小/a 卡片/n ，/w [一/d 句句/q]/mq “/w 加油/vi ”/w 、/w “/w 健康/a ”/w 、/w “/w 幸福/a ”/w 传递/v 着/uzhe 大家/rr 对/p 陈婷/nr 的/ude1 祝福/vn 。/w 
陈婷/nr 无法/v 下床/nz ，/w 但/c 仍/d 坚持/v 穿/v 上/f 梦寐以求/bl 的/ude1 洁白/z 婚纱/n 。/w 在/p 悠扬/a 的/ude1 乐声/n 中/f ，/w 杨恒/nr 手捧花/nz 束/q 来到/v 新娘/n 身边/s ，/w 郑重/ad 地/ude2 向/p 陈婷/nr 道出/v 爱/vn 的/ude1 誓言/n ，/w “/w 无论/c 以后/f 的/ude1 路/n 有/vyou 多/a 坎坷/an ，/w 我/rr 都会/n 一直/d 陪着/v 你/rr 。/w ”/w 随后/d 为/p 陈婷/nr 戴/v 上/f [结婚/vi 戒指/n]/nz 。/w 
杨恒/nr 和/cc 陈婷/nr 在/p 2012年8月/t 领取/v 了/ule 结婚证/n ，/w 由于/p 忙于/v 事业/n ，/w 婚礼/n 一直/d 没有/v 举行/v 。/w 陈婷/nr 生病/vi 之前/f ，/w 两人/mq 就/d 商量/v 好/a 了/ule 今年/t 举行/v 婚礼/n 。/w 杨恒/nr 表示/v ，/w “/w 不管/c 陈婷/nr 变成/v 什么/ry 样子/n ，/w 她/rr 始终/d 是/vshi 我/rr 的/ude1 挚爱/n ，/w 现在/t 她/rr 的/ude1 [生命/n 体征/nz]/nz 极/d 不/d 平稳/a ，/w 我/rr 要/v 帮/v 她/rr 完成/v 心愿/n ，/w 不想/v 让/v 她/rr 抱憾/nz 离开/v 。/w ”/w 
爱/v 的/ude1 故事/n 
2009年12月/t 通过/p 网上/s 认识/v 并/cc 相恋/v 
2012年8月/t 领取/v 结婚证/n ，/w 商定/v 于/p 2014年/t 举行/v 婚礼/n 
2013年11月/t 她/rr 经/p 检查/vn 发现/v 患/vn 了/ule 结肠癌/nhd ，/w 他/rr 得知/v 后/f 辞去/v 工作/vn ，/w 一心/d 照顾/v 她/rr 
2014年1月14日/t 他们/rr 举行/v 病房/n 婚礼/n ，/w 圆/vg 彼此/rr 一个/mq 心愿/n (/w 张杨/nr 刘青/nr ）/w 
