1月7日/t ，/w 双色球/nz [第/m 2014003/m 期/qv]/mq 头/n 奖/n 开/v 出/vf 6/m 注/v 一等奖/n ，/w 单注/nz 金额/n 为/p 780多万元/m 。/w 其中/rz ，/w 江苏/ns 彩民/nz 揽/v 2/m 注/v ，/w 2/m 注/v 一等奖/n 被/pbei 南京/ns 一位/mq 彩民/nz 所得/n ，/w 售出/v 于/p 南京市/ns 佛心/nz 桥/n [19/m 号/q]/mq 32015176/m 投注/vi 站/vi ，/w [出票/v 时间/n]/nz 为/p 1月7日19点39分13秒/t ，/w 此/rzs 张/q 中奖/vi 彩票/n [/w 微博/n ]/w 除/p 中/f 得/ude3 2/m 注/v 一等奖/n 外/f ，/w 还/d 中/f 得/ude3 2/m 注/v 二等奖/n ，/w 合计/v 中奖/vn 金额/n 为/p [1595/m 万元/q]/mq 。/w 
紧张/a ：/w 用/p 手/n 挡/v 着/uzhe 自己/rr 的/ude1 脸/n 
昨天/t 一大/n 早/a ，/w [江苏省/ns 福彩/nz 中心/nis]/nt 兑奖/v 大厅/n [工作/vn 人员/n]/nnt 刚开始/nz 办公/vn ，/w 来/vf 了/ule 一对/mq 夫妻/n ，/w 两人/mq 打扮/v 时尚/n ，/w 到/v 大厅/n 左/f 看/v 右/f 看/v ，/w 不时/d 地/ude2 还/d 用/p 手/n 挡/v 着/uzhe 自己/rr 的/ude1 脸/n ，/w 确信/v 除/p [工作/vn 人员/n]/nnt 之外/f ，/w 没有/v 其他/rzv 闲杂人员/nnd 后/f ，/w 男子/n 从/p 随手/d 携带/v 的/ude1 包/v 里/f 拿出/v 了/ule [一张/mq 彩票/n]/nz ，/w 彩票/n 用/p 塑料/n 袋子/n 包/v 得/ude3 严严实实/z ，/w 经/p [工作/vn 人员/n]/nnt 电脑/n 验证/v ，/w 这/rzv 张/q 彩票/n 共计/v 中/f 得/ude3 [1595/m 万元/q]/mq 。/w 
大奖/n 得主/n 马/n 先生/n 在/p 办理/v 兑奖/v 的/ude1 手续/n 时/ng ，/w 他/rr 的/ude1 夫人/n 就/d 在/p 旁边/f 看着/v ，/w 紧张/a 的/ude1 情绪/n 始终/d 没有/v 放松/vn ，/w 就/d 连/ulian [工作/vn 人员/n]/nnt 放在/v 桌边/s 的/ude1 手机/n ，/w 也/d 引起/v 了/ule 他们/rr 的/ude1 紧张/a ，/w 忙问/nz ：/w “/w 这个/rz 是不是/v 在/p 进行/vn 摄像/vn ？/w ”/w 直到/v [工作/vn 人员/n]/nnt 解释/v 后/f ，/w 两/m 人才/n 放松/v 了/ule ，/w 慢慢/d 讲/v 起/vf 了/ule 购/v 彩/ng 经历/n 。/w 
喜欢/vi ：/w 复式/b +/w 倍投/nz 
马/n 先生/n 是/vshi [福彩/nz 双色球/nz]/nz 的/ude1 忠实/a 爱好者/n ，/w 自/p 双色球/nz 上市/vn 后/f 就/d 一直/d 追随/v 投注/vi ，/w 机/ng 选/v 、/w 自选/vn 、/w 复式/b 、/w 倍投/nz 等/udeng 各种/rz 投注/vi 方式/n 都会/n 轮换/vn 使用/v ，/w 每期/r 投注/vi 金额/n 都/d 在/p [百/m 元/q]/mq 左右/f ，/w 偶尔/d 奖池/nz 过/uguo 亿/m ，/w 马/n 先生/n 就/d 会/v 进行/vn 上/f 百倍/mq 的/ude1 投注/vi ，/w 曾经/d 一次/mq 中/f 得/ude3 [三千/m 多元/b]/mq 。/w 
1月7日/t ，/w 马/n 先生/n 先是/d 在家/vi 研究/vn 了/ule 几/m 注/v 号码/n ，/w 到/v 了/ule 投注/vi 站/vi 后/f ，/w 突发/vn 灵感/n ，/w 又/d 随手/d 写/v 了/ule 1/m 注/v 号码/n ，/w 对/p 蓝球/nz 没有/v 太大/d 把握/v ，/w 就/d 写/v 了/ule [2/m 个/q]/mq 蓝球/nz 号码/n ，/w 由于/p 对/p 这/rzv 注/v 号码/n 特别/d 有/vyou 好感/n ，/w 很/d 有/vyou 信心/n ，/w 于是/cc 进行/vn 了/ule [2/m 倍/q]/mq 投注/vi 。/w 
奖金/n [全部/m 记/v]/mq 在/p 夫人/n 名下/n 
当天/t 晚上/t ，/w 马/n 先生/n 习惯/n 在/p 睡前/d 上网/v 看/v 一下/mq [开奖/nz 号码/n]/nz ，/w 当/p 一串/mq 号码/n 出现/v 在/p 眼前/s 时/ng ，/w 他/rr 以为/v 自己/rr 眼花/vi 了/ule ，/w 不/d 敢/v 相信/v ，/w 连忙/d 让/v 已经/d 睡觉/vi 的/ude1 老婆/n 看看/v ，/w 两人/mq 连续/a 核对/v 了/ule 多/a 遍/qv ，/w 又/d 查看/v 了/ule 几个/mq 网站/n ，/w 最终/d 才/d 相信/v 中奖/vn 了/ule 。/w 两人/mq 激动不已/vl ，/w 紧张/a 了/ule 一宿/mq 没有/v 睡觉/vi ，/w 考虑到/v 两人/mq 太/d 激动/a ，/w 奖金/n [千/m 万元/q]/mq 以上/f ，/w 生怕/v 有/vyou 太多/ad 人/n 关注/v ，/w 最终/d 想想/v 还是/c 等/udeng 了/ule 几天/mq ，/w 心情/n 平复/vi 一些/mq 才/d 来/vf 领奖/vi 。/w 
领奖/vi 时/ng ，/w 马/n 先生/n 表示/v ，/w 这种/r 等待/v 的/ude1 日子/n 也/d 不好过/a ，/w 最终/d 还是/c 一/m 上班/vi 就/d 来/vf 兑奖/v 。/w 这笔/r 奖金/n [全部/m 记/v]/mq 在/p 他/rr 夫人/n 名下/n ，/w 马/n 先生/n 说/v ：/w “/w 其实/d 记/v 在/p 哪个/ry 名下/n 都/d 一样/uyy ，/w 都/d 是/vshi 一家人/n 嘛/y 。/w ”/w 
对于/p 这笔/r 奖金/n 怎么/ryv 用/p ，/w 马/n 先生/n 这/rzv 几天/mq 想/v 了/ule [很多/m 方案/n]/mq ，/w 首先/d 存/v 一些/mq 固定/a 的/ude1 钱/n 留给/v 孩子/n 上学/vi ，/w 换/v 一下/mq 房子/n 和/cc 车子/n ，/w 回老家/vi 帮/v 乡亲们/nz 修建/v 一条/mq 马路/n ，/w 别的/rzv 就/d 全部/m 用于/v 生意/n ，/w 争取/v 扩大/vn 规模/n ，/w 招聘/vn 更多/ad 的/ude1 工人/nnt 。/w 马/n 先生/n 还/d 主动/ad 捐赠/v 了/ule [5/m 万元/q]/mq 给/p 社会上/nz 需要/v 帮助/vn 的/ude1 人/n 。/w 
