昨天/t ，/w 中国队/nt 球员/nnt 杨超声/nr （/w 左/f ）/w 在/p 比赛/vn 中/f 与/cc 对手/n 拼抢/v 。/w 新华社/nt 发/v 
又是/c 一场/mq 1/m 比/p 2/m ，/w 输球/v 的/ude1 还是/c 中国队/nt 。/w 昨/tg 晨/tg ，/w 中国/ns U22/x 国/n 足/a 在/p U22/x 亚洲杯/nz 正/d 赛/vn 中/f 以/p 1/m 比/p 2/m 不敌/v 沙特队/nt ，/w 两/m 连败/nz 提前/v 小组/nis 出局/vi 。/w 这/rzv 是/vshi 国内/s 93/m 年龄段/n 继/vg 2012年/t 亚青赛/nz 小组/nis 三战/nz 皆/d 败/vi 后/f ，/w 在/p 洲际/b 级别/n 赛事/n 中/f 正/d 赛/vn 的/ude1 5/m 连败/nz ，/w 暴露/v 出/vf 与/cc 亚洲/ns 同/p 年龄段/n 球员/nnt 诸多/m 差距/n 。/w 作为/p 冲击/vn 里/f 约/d 奥运会/n 的/ude1 这批/r 年龄段/n 球员/nnt ，/w 让/v 人/n 难以/d 看到/v 希望/vn 。/w 
首/q 战/vg 在/p 补/v 时/ng 阶段/n 负/v [乌兹别克斯坦/nsf 队/n]/nt ，/w 中国队/nt 就/d 在/p 整体/n 上/f 暴露/v 出/vf 技术/n 能力差/nz 、/w 缺乏/v [组织/n 能力/n]/nz 、/w 只能/v 靠/v 被动/a 防守/vn 拼/v 对手/n 的/ude1 问题/n 。/w 此役/r 对/p 小组/nis 实力/n 最/d 弱/a 的/ude1 沙特队/nt ，/w 中国队/nt 依旧/z 难以/d 拿出/v 让/v 人/n 信服/v 的/ude1 表现/vn 。/w 
主帅/nnt 傅博/nr 调整/vn 了/ule 首发/v ，/w 马竞/nr 小将/n 徐新/nr 与/cc 罗森文/nr 搭档/n 后腰/n 。/w 全场/n 比赛/vn 中/f ，/w 中国队/nt 唯一/b 令人/v 欣慰/a 的/ude1 是/vshi 控球/vn 率/v 有所/v 提升/vn ，/w 但/c 在/p 对方/n 前/f 场/qv 的/ude1 控球/vn 依旧/z 颇为/d 混乱/a ，/w 很难/d 形成/v 对/p 对手/n 的/ude1 威胁/vn 。/w [第/m 47/m 分钟/qt]/mq ，/w 沙特/ns 前/f 场/qv 连续/a [传/v 切/v 配合/v]/nz ，/w 阿卜杜·法塔赫/nrf 禁区/n 内/f 低射/nz 破门/vi 。/w [第/m 55/m 分钟/qt]/mq ，/w 中国/ns 队长/nnt 传/v 打/v 对手/n 身后/f ，/w 沙特/ns 防线/n 解围/vi 失误/vn ，/w 罗森文/nr 扳平/v 比分/n 。/w 此/rzs 后/f ，/w 中国队/nt 门前/s 遭受/v 持续/vn 压力/n 。/w [第/m 75/m 分钟/qt]/mq ，/w 罗森文/nr 犯规/vi 被判/v 点球/n ，/w 沙特队/nt 莫塔兹/nr 打入/v 锁定/v 胜局/n 进球/n 。/w 慢镜头/n 显示/v ，/w 罗森文/nr 的/ude1 犯规/vn 动作/n 在/p 禁区/n 外/f ，/w 点球/n 判罚/v 存在/vn 争议/vn 。/w 
虽然/c 输球/v 有/vyou 裁判/nnt 因素/n ，/w 也/d 有/vyou 对手/n 年龄/n 要/v 比/p 中国队/nt 偏/d 大/a 的/ude1 情况/n ，/w 但/c 核心/n 问题/n 依旧/z 是/vshi 球队/nis 竞争力/n 不足/an 。/w 此/rzs 轮/qv 过后/v ，/w U22/x 国/n 足/a [两/q 战/vg]/mq 0分/t ，/w 沙特/ns 3分/t ，/w 乌/b 兹/Rg 比克斯坦/nrf 队/n 3分/t ，/w 伊拉克/nsf 6分/t ，/w 中国队/nt 提前/vd 出局/vi ，/w 小组/nis 出线/vi 以及/cc 进入/v 前/f 三/m 的/ude1 目标/n 已/d 成/v 泡影/n 。/w 小组/nis 末/f 战/vg ，/w 中国队/nt 将/d 对阵/vn [伊拉克/nsf 队/n]/nt ，/w 也/d 成为/v 球队/nis 的/ude1 [荣誉/n 之/uzhi 战/vg]/nz 。/w 
帅/ng 论/v 
傅博/nr 归咎/vi 压力/n 大/a 运气/n 差/a 
赛/vn 后/f ，/w 或许/d 是/vshi 不/d 愿意/v 再/d 打击/v 球员/nnt 已/d 支离破碎/al 的/ude1 心/n ，/w 主帅/nnt 傅博/nr 再次/d 肯定/v 了/ule 队员/nnt 的/ude1 表现/vn ，/w “/w 队员/nnt [压力/n 太大/d]/nz ，/w 我们/rr 有/vyou 机会/n ，/w 但/c 浪费/v 了/ule ，/w 运气/n 也/d 不/d 太/d 好/a ，/w 但/c 我/rr 对/p 球员/nnt 表现/v 满意/vn 。/w ”/w 主力/nnt 王彤/nr 则/d 在/p 赛/vn 后/f 承认/v 技/ng 不如/v 人/n 。/w 
复盘/nz 本场/r 比赛/vn ，/w 傅博/nr 表示/v ，/w 首/q 战/vg 输球/v 让/v 队员/nnt 们/k 背负/v 了/ule 太大/d 的/ude1 压力/n ，/w “/w 我们/rr 输掉/nz 了/ule [第/m 一场/mq]/mq 比赛/vn ，/w 所以/c 不得不/d 赢/v 下/f 这场/r 球/n 。/w 但/c 不幸/a 的/ude1 是/vshi ，/w 我们/rr 在/p 比赛/vn 中/f 错过/v 了/ule 一些/mq 机会/n 。/w 我们/rr 制造/vn 出/vf 了/ule 能够/v [改变/v 命运/n]/nz 的/ude1 机会/n ，/w 但/c 没有/v 把握住/v ，/w 也许/d 队员/nnt 们/k 身上/s 的/ude1 [压力/n 太大/d]/nz 了/ule 。/w 沙特队/nt 则/d 把握住/v 机会/n 取得/v 一个/mq 进球/n ，/w 并/cc 获得/v 了/ule 一个/mq 点球/n 。/w 不管怎样/dl ，/w 我/rr 对/p 所有/b 球员/nnt 的/ude1 表现/vn 都/d 感到/v 满意/vn ，/w 他们/rr 按照/p 我/rr 的/ude1 计划/n 比赛/vn ，/w 并且/c 做到/v 了/ule 最好/d 。/w ”/w 
一/m 到/v 正式/ad 大赛/vn 就/d 输/v 得/ude3 [稀/a 里/f 哗啦/o]/nz ，/w 没有/v 一次/mq 畅快/a 的/ude1 赢/vn 球/n ，/w 队员/nnt 们/k 已经/d 输/v 得/ude3 没有/v 了/ule 信心/n 。/w 作为/p 队/n 内/f 的/ude1 [核心/n 球员/nnt]/nz ，/w 王彤/nr 坦言/v ，/w 队友/n 们/k 都/d 拼/v 了/ule ，/w 但/c 真是/d 技/ng 不如/v 人/n ，/w “/w 教练/nnt 在/p 赛/vn 前/f 给/p 队里/n 提/v 了/ule 八个字/nz ，/w ‘/w 刀/n 必/d 见血/nz 、/w 人/n 必/d 带伤/vd ’/w 。/w 两场/mq 比赛/vn 输/v 了/ule ，/w 很/d 遗憾/a ，/w 但/c 每一个/mq 上场/vi 的/ude1 队员/nnt 都/d 做到/v 了/ule 这/rzv 八个字/nz 。/w 从/p 精神/n 层面/n 上/f 讲/v ，/w 肯定/v 要/v 比/p 阿联酋/nsf 亚青赛/nz 要好/a 。/w 但是/c 足球/n 就是/v 要/v 靠/v 实力/n ，/w 人家/n 乌兹别克斯坦/nsf 、/w 沙特/ns 就是/v 比/p 我们/rr 强/a ，/w 无论/c 在/p 控球/vn 、/w 射门/vi 次数/n 上/f ，/w 我们/rr 都/d 不/d 占优势/vi 。/w 全场/n 人家/n 的/ude1 机会/n 就是/v 多/a ，/w 我们/rr 也/d 想/v 控制/vn ，/w 但是/c 根本/a 控制/vn 不住/d 。/w 很多/m [亚洲/ns 球队/nis]/nt 经历/n 了/ule 世青赛/n ，/w 现在/t 跟/p 我们/rr 已/d 不/d 在/p 一条/mq [水平线/n 上/f]/nz 。/w ”/w 
观察/v 
再/d 输/v 就要/d 输掉/nz 里/f 约/d 
93/m 年龄段/n 的/ude1 这批/r 球员/nnt 正处于/v 奥运/n 适龄/b 重点/n 年龄段/n ，/w 是/vshi 颇为/d 悲催/nz 的/ude1 一批/mq 球员/nnt 。/w 自/p 组队/vi 以来/f ，/w 他们/rr 在/p 洲际/b 正/d 赛/vn 未/d 获/v 一场/mq 酣畅淋漓/al 的/ude1 胜利/vn ，/w [798/m 天/qt]/mq 0/m 胜利/vn ，/w 都/d 是/vshi 失败/vi 的/ude1 苦涩/a 。/w 足协/nis 继续/v 目前/t 组队/vi 的/ude1 备战/vn 方式/n ，/w 寄望/nz “/w 常/d 败/vi 将军/nnt ”/w 在/p 今年/t 即将/d 开打/nz 的/ude1 奥运会/n 预选赛/n 中/f 突围/vi ，/w 无疑/d 是/vshi 痴人说梦/nz 。/w 
实际上/d ，/w U22/x 国/n 足球员/nnd 中/f 有/vyou 一批/mq 不错/a 的/ude1 球员/nnt ，/w 王彤/nr 、/w 石柯/nr 、/w 刘彬彬/nr 等/udeng 球员/nnt 都/d 早早/d 在/p 中超/n 亮相/vi ，/w 甚至/d 是/vshi [主力/nnt 球员/nnt]/nz ，/w 但/c 这支/r 球队/nis 遭遇/v 了/ule 太多/ad 磨难/n 。/w 里克林克/nrf 挂帅/vi 时/ng ，/w 带队/vi 征战/vi 2012年/t 亚青赛/nz ，/w 小组赛/nz 先负/nz 泰国/nsf ，/w 再/d 输/v 伊拉克/nsf 、/w 韩国/nsf ，/w 三战/nz 0分/t 耻辱/n 出局/vi 。/w 而/cc 里克林克/nrf 带队/vi 近/a 3年/t 时间/n ，/w 球队/nis 无/v 任何/rz 进步/vn ，/w 可以/v 说/v 耽误/v 了/ule 3年/t 时间/n 。/w 
可/v 足协/nis 并未/d 从/p 亚青赛/nz 正/d 赛/vn 的/ude1 失利/vn 中/f [吸取/v 教训/n]/nz ，/w 主帅/nnt 在/p 2013年/t 长期/d 处于/v 不/d 固定/a 状态/n ，/w 球员/nnt 备战/vi 从未/d 有/vyou 齐整/a 时/ng 。/w 在/p 昆明/ns 备战/vi 40多天/m ，/w 却/d 没有/v 一场/mq 拿得/v 出手/vi 的/ude1 热身/vn 对手/n 。/w 而/cc 本次/r U22/x 亚洲杯/nz ，/w 全部/m 派出/v 93/m 年龄段/n 球员/nnt 也/d 是/vshi 极大/a 失误/vn 。/w 若/c 像/v 其他/rzv 球队/nis 一样/uyy ，/w 在/p 关键/n 位置/n 上/f 配/v 上/f 91/m 年龄段/n 球员/nnt ，/w 诸如/v 张稀哲/nr 、/w 武磊/nr ，/w 起码/d 能/v 让/v 球队/nis 小组/nis 出线/vi ，/w 多/a 打/v [几/d 场/qv]/mq 可以/v 锻炼/vn 的/ude1 比赛/vn ，/w 积累/v 一些/mq 淘汰赛/n 经验/n 。/w 
作为/p 球队/nis 资格/n 最/d 老/a 球员/nnt ，/w 王彤/nr 的/ude1 最大/gm 心愿/n 竟然/d 是/vshi “/w 能够/v 出/vf 一次/mq 线/n 、/w 去/vf [世界/n 大赛/vn]/nz 舞台/n 见/v 一下/mq 世面/n ”/w 。/w 他/rr 讲道/nz ，/w “/w 一直/d 在/p 失败/vi 中/f 成长/vi 起来/vf 的/ude1 球员/nnt 是/vshi 长/a 不大/d 的/ude1 。/w ”/w 这/rzv 或许/d 是/vshi 整个/b 93/m 年龄段/n 球员/nnt 的/ude1 心声/n ，/w 输/v 、/w 输/v 、/w 输/v ，/w 没有/v 信心/n 、/w 没有/v 成长/vn ，/w 脑子/n 里/f 全/a 是/vshi 失败/vi 的/ude1 经历/n 。/w 今年/t 下半年/t ，/w 奥/b 预赛/n 将/d 开打/nz ，/w 2015年/t 亚洲杯/nz 正/d 赛/vn 将/d 决定/v 里/f 约/d 奥运会/n 参赛/vn 球队/nis ，/w 但/c 这支/r 球队/nis 的/ude1 常备/b 主帅/nnt 仍/d 未确定/nz 。/w 足协/nis 应/v 尽早/d 确定/v 主帅/nnt 、/w 重视/v 队伍/n 调整/vn ，/w 让/v 他们/rr 尽早/d 从/p 失败/vi 阴影/n 中/f 走出/v ，/w 进入/v 系统/n 备战/vi 阶段/n 。/w （/w 记者/nnt 孙永军/nr ）/w 
