伴随/v 着/uzhe 新年/t 的/ude1 钟声/n 和/cc 绽放/v 的/ude1 烟火/n ，/w 我们/rr 从/p 2013/m 步入/v 了/ule 2014年/t 。/w 从/p 一生/n 到/v 一世/n ，/w 是/vshi 13/m 、/w 14/m 年度/n 的/ude1 交接/vn ，/w 也/d 是/vshi 见证/n 爱情/n 的/ude1 最好/d 年份/n 。/w 相信/v 有/vyou 无数/m 情侣/n 携手/vd 度过/v 了/ule 这个/rz 别/d 具/vg 意义/n 的/ude1 时刻/n ，/w 共同/d 许/v 下/f “/w 爱/v 你/rr 一生一世/n ”/w 的/ude1 诺言/n 。/w 
在/p 即将/d 来临/vi 的/ude1 “/w 一生一世/n ”/w 2014/m 情人节/t ，/w 澳大利亚/nsf 昆士兰州/ns 旅游/vn 及/cc 活动/vn 推广/v 局/n 为/p 你/rr 推荐/v 昆士兰/ns [几/d 处/n]/mq 绝佳/nz 的/ude1 婚礼/n 地点/n ，/w 来/vf 澳大利亚/nsf 昆士兰/ns 见证/n 你们/rr 一生一世/n 之/uzhi 爱吧/nz ！/w 
大堡礁/nz —/w —/w 水下/s 婚礼/n 

大堡礁/nz -/w [昆士兰/ns 旅游局/nis]/nt 供/vi 图/n 
作为/p 澳大利亚/nsf 乃至/c 全球/n 的/ude1 自然/n 奇观/n ，/w 最/d 完美/a 的/ude1 结婚/vn 地点/n 怎能/d 少/a 得了/vi 大堡礁/nz (/w GreatBarrierReef/x )/w ？/w 在/p 这里/rzs ，/w 你/rr 可以/v 举办/vn 一场/mq [创意/n 无限/b]/nz 的/ude1 水下/s 婚礼/n ，/w 跃入/v 深蓝/b 的/ude1 海洋/n ，/w 穿梭/vi 于/p 热带鱼/n 和/cc 珊瑚/n 之间/f ，/w 唤醒/v 沉睡/vi 多年/mq 的/ude1 海龟/n ，/w 让/v 水下/s 大家族/n 共同/d 见证/n 你们/rr 坚守/v 一生/n 的/ude1 爱/vn 。/w 或/c 是/vshi 漫步/v 于/p 古老/a 的/ude1 热带雨林/n ，/w 在/p 静谧/a 之中/f 与/cc 爱人/n 回忆/v 相知/v 相恋/v 相守/nz 的/ude1 经历/n ，/w 相信/v 你们/rr 将/d 悟出/v 爱/vn 的/ude1 真谛/n …/w …/w 
“/w [天空/n 之/uzhi 城/n]/nz ”/w —/w —/w [梦幻/n 城堡/n]/nz 婚礼/n 
据说/v ，/w 这里/rzs 是/vshi 宫崎骏/nr 《/w [天空/n 之/uzhi 城/n]/nz 》/w 的/ude1 灵感/n 来源/n 之/uzhi 地/ude2 —/w —/w 西班牙/nsf 风格/n 的/ude1 城堡/n 、/w 笔直/z 的/ude1 考里松/nrf 大道/ns 、/w 飞流/nz 而/cc 下/f 的/ude1 瀑布/n …/w …/w 这里/rzs 就是/v 帕罗尼拉/nrf 公园/n (/w ParonellaPark/x )/w ！/w 很少/ad 有人/r 知道/v ，/w 昆士兰/ns 凯恩斯/ns 大堡礁/nz 地区/n 除了/p [碧海/n 蓝天/n]/nz 和/cc 珊瑚/n 群礁/gg 之外/f ，/w 还有/v [一/d 处/n]/mq 这样/rzv 宁静/a 动人/a ，/w 且/c 有着/v [感人/a 故事/n]/nz 的/ude1 地方/n 。/w 上世纪/nz 初/f ，/w 有/vyou 个/q 怀揣/v 梦想/n 的/ude1 西班牙人/nz 带着/vn 未婚妻/n 来到/v 热带/n 北/f 昆士兰/ns ，/w 在/p 热带雨林/n 历时/vi 6年/t ，/w 建造/v 了/ule 一座/mq 属于/v 两人/mq 的/ude1 华丽/a 城堡/n 。/w 他们/rr 在/p 丛林/n 中/f 开辟/v 出/vf 一条/mq 情人/n 小径/n ，/w 更/d 在/p 城堡/n 设立/v 了/ule 观景台/nz ，/w 便于/v 欣赏/vn 从/p 高处/s 倾泻/vi 而/cc 下/f 的/ude1 天然/b 瀑布/n 。/w 虽然/c 经历/n 近/a 百年/mq 的/ude1 风霜/n 后/f ，/w 城堡/n 仅/d 剩/v 残垣/nz ，/w 但/c 仍/d 具有/v 神秘/a 的/ude1 魅力/n 。/w 如果/c 你/rr 对于/p 城堡/n 有着/v 一份/mq 独特/a 的/ude1 情感/n ，/w 对于/p 梦想/n 有/vyou 一份/mq 坚持/v 的/ude1 执着/nz ，/w 那/rzv 就/d 来/vf 帕罗尼拉/nrf 公园/n 举办/v 一场/mq 梦幻/n 的/ude1 城堡/n 婚礼/n 吧/y 。/w 
黄金海岸/n 雷明顿/nrf [国家/n 公园/n]/nz —/w —/w [绿色/n 婚礼/n]/nz 
黄金海岸/n 名列/v [世界/n 遗产/n 目录/n]/nz 的/ude1 雷明顿/nrf [国家/n 森林/n 公园/n]/nz (/w LamingtonNationalPark/x )/w ，/w 是/vshi 逃离/v 都市/n ，/w 放松/v 、/w 恢复/v 及/cc 重现/v 活力/n 的/ude1 好/a 地方/n 。/w 青葱/b 的/ude1 [亚/b 热带雨林/n]/nz 、/w 瀑布/n 和/cc 一览无余/vl 的/ude1 山脉/n —/w —/w 这里/rzs 有/vyou 丰富/a 的/ude1 澳大利亚/nsf 野生/b 地貌/n 。/w 你/rr 可以/v 选择/vn 居住/v 在/p 澳/b 莱丽/nrf 度假村/n 的/ude1 2/m 卧/vi 或/c 3/m 卧/vi 的/ude1 豪华/a 客房/n ，/w 或/c 是/vshi 带有/v [厨房/n 设施/n]/nz 的/ude1 山间/s 别墅/n 。/w 度假村/n 全新/b 的/ude1 Spa/x 具有/v 神奇/a 的/ude1 放松/vn 和/cc 修复/v 功效/n ，/w 全部/m 使用/v 天然/b 的/ude1 Sodashi/x 产品/n ，/w 提供/v 治疗/vn 服务/vn 和/cc 红酒/nf 疗法/n 。/w 在/p 这个/rz 美好/a 自然/n 开始/v 的/ude1 地方/n ，/w 举行/v 一场/mq [绿色/n 婚礼/n]/nz ，/w [执/v 子/ng 之/uzhi 手/n]/nz ，/w [与/cc 子/ng 偕老/nz]/nz ，/w 开启/v 人生/n 的/ude1 新/a 乐章/n ！/w 
