2014年1月/t [第/m 2/m 周/qt]/mq （/w 0106-0112/m ）/w 
1/m ./w 《/w 来自/v 星星/n 的/ude1 你/rr 》/w SBS/x 
2/m ./w 《/w 奇皇后/nz 》/w MBC/x 
3/m ./w 《/w 总理/nnt 和/cc 我/rr 》/w KBS/x 
4/m ./w 《/w 一起/s 用餐/vi 吧/y 》/w tvN/x 高清/n 在线/vn 5/m ./w 《/w 黄金/n 彩虹/n 》/w MBC/x 高清/n 在线/vn 
6/m ./w 《/w [韩国/nsf 小姐/n]/nz 》/w MBC/x 高清/n 在线/vn 7/m ./w 《/w 王家/nz 一家人/n 》/w KBS/x 高清/n 在线/vn 8/m ./w 《/w 温暖/an 的/ude1 一句话/l 》/w SBS/x 
9/m ./w 《/w 我们/rr 可以/v 相爱/vn 吗/y 》/w JTBC/x 高清/n 在线/vn 10/m ./w 《/w 漂亮/a 男人/n 》/w KBS/x 
《/w 来自/v 星星/n 的/ude1 你/rr 》/w 外星人/n +/w 超人/n +/w 土豪/n +/w 学霸/nz 的/ude1 综合体/nz ，/w 塑造/v 韩/b 剧/n [史上/d 最强/ad]/nz 男主角/nnt 
SBS/x 的/ude1 水木剧/nz 完成/v 了/ule 从/p 2013年/t 一直/d 红/a 到/v 2014年/t ，/w 没有/v 让/v 任何/rz 电视台/nis 产生/v 能够/v 动摇/vn 的/ude1 巨大/a 人气/n 。/w 《/w 来自/v 星星/n 的/ude1 你/rr 》/w 从/p 首播/v 当天/t 的/ude1 惊人/a 收视率/n 到/v 轻松/a 达到/v 24%/m 的/ude1 收视/nz 高/a 点/qt ，/w 有点/d 不费吹灰之力/nz 的/ude1 意思/n ，/w 当/p 李敏镐/nr 带来/v 的/ude1 “/w 金/b 叹/v ”/w 热潮/n 尚未/d 完全/ad 从/p 观众/n 的/ude1 注意力/n 中/f 褪去/v ，/w 金秀贤/nr 的/ude1 “/w 叫/vi 兽/ng ”/w 风情/n 已经/d 席卷/v 大小/n 荧屏/n ，/w 更/d 有/vyou 14年/t 没有/v 回归/vn [电视/n 剧场/n]/nz 的/ude1 女神/n 全智贤/nr 的/ude1 时尚/n 热力/n ，/w 《/w 来自/v 星星/n 的/ude1 你/rr 》/w 的/ude1 高/a 人气/n 确实/ad 是/vshi 实至名归/vl 。/w 
虽然/c 在/p 开播/v [第/m 四周/f]/mq 后/f ，/w 《/w 来自/v 星星/n 的/ude1 你/rr 》/w 第一次/mq 出现/v 了/ule 收视率/n 的/ude1 微/ag 幅/q 下滑/vi ，/w 但/c 对于/p 该剧/r 牢牢/d 称霸/v 水木/nz 剧场/n 和/cc 迷你/b 剧场/n 产生/v 不/d 了/ule 任何/rz 影响/vn 。/w 编剧/nnt 朴智恩/nr 在/p 该剧/r 中/f 对于/p 各种/rz 桥段/n 的/ude1 大胆/ad 运用/v ，/w 真的/d 是/vshi 大胆/ad 出/vf 了/ule 新鲜感/n ，/w 且不说/c 会/v 在/p 剧中/n 把/pba 刚刚/d 结束/v 的/ude1 《/w 继承者/nz 们/k 》/w 的/ude1 “/w 玩笑/n 梗/ng ”/w 放进/v 来/vf ，/w 都敏俊/nr 教授/nnt 的/ude1 设定/vn 也/d 渐渐/d 从/p 外星人/n 开始/v 向/p “/w 外星人/n +/w 超人/n +/w 土豪/n +/w 学霸/nz ”/w 的/ude1 综合体/nz 演进/vn ，/w 也/d 难怪/d 有/vyou 不少/m 观众/n 都/d 表示/v ，/w 这/rzv 简直/d 就是/v 韩/b 剧/n [史上/d 最强/ad]/nz 男主角/nnt 的/ude1 设定/vn 了/ule 。/w 
14年/t 后/f 再度/d 回归/v [电视/n 剧场/n]/nz 的/ude1 全智贤/nr 依旧/z 是/vshi 女神/n 风采/n 艳/a 压/v 群芳/n ，/w 且/c 不要/d 说/v 在/p 剧中/n 高大/a 上/f 的/ude1 各种/rz 造型/n 了/ule ，/w 不遗余力/vl 的/ude1 表演/vn 也/d 绝对/d 值得/v 点/qt 赞/vg ，/w 这种/r 又/d 女神/n 又/d 自毁/v 的/ude1 表演/vn 方式/n 简直/d 博得/v 好感/n 无数/m 。/w 和/cc 同辈/n 很多/m 女神/n 级/q 的/ude1 演员/nnt 相比/vi ，/w 全智贤/nr 更/d 放得开/nz 。/w 金秀贤/nr 和/cc 全智贤/nr 的/ude1 合作/vn ，/w 在/p 《/w [盗贼/n 同盟/nis]/nz 》/w 里/f 就/d 很/d 有/vyou 火花/n ，/w 这次/r [二/m 度/qv]/mq 合作/vn ，/w 在/p 年龄/n 差/a 之外/f ，/w 依旧/z 火花/n 四溅/nz 。/w 金秀贤/nr 也/d 再次/d 证明了/v 他/rr 虽然/c 年纪/n 轻轻/d ，/w 但/c 无论/c 在/p 电影/n 还是/c 电视剧/n 上/f 的/ude1 表现/vn 都/d 堪称/v 是/vshi 年轻/a 一辈/nz 中/f 的/ude1 佼佼者/n ，/w 以/p 《/w 来自/v 星星/n 的/ude1 你/rr 》/w 目前/t 的/ude1 表现/vn ，/w 看来/v 冲击/vn 下/f 30%/m 的/ude1 收视率/n ，/w 完全/ad 不是/c 问题/n 。/w 
