刚刚/d 过去/vf 的/ude1 一年/mq ，/w 对于/p 售楼员/nz 黄秋华/nr 来说/uls ，/w 是/vshi 大丰收/nz 的/ude1 一年/mq 。/w 
这/rzv 一年/mq ，/w 他/rr 一人/mq 卖出/v 价值/n 近/a 亿元/q 的/ude1 房产/n ，/w 提成/vi 50多万元/m 。/w 而/cc 2012年/t ，/w 他/rr 的/ude1 [销售/vn 业绩/n]/nz 也/d 接近/v 这/rzv 一/m 水平/n ，/w 意味着/v 他/rr 仅/d 用/p 了/ule 2年/t 时间/n ，/w 就/d 变成/v “/w 百万富翁/n ”/w 。/w 
黄秋华/nr 取得/v 骄人/a 业绩/n 的/ude1 背景/n ，/w 是/vshi 武汉/ns [房地产/n 市场/n]/nz 的/ude1 持续/vn 火爆/a 。/w 去年/t ，/w 该市/r [商品/n 住房/n]/nz 成交量/n 达/v [15/m ./w 9/m 万/d 套/q]/mq ，/w 创下/v 历史/n 纪录/n ，/w 而且/c [几乎/d 没有/v]/nz 淡/a 旺季/n 之/uzhi 分/qt 。/w 
勤/a 打电话/vi 沟通/v 感情/n 
回头客/n 让/v 业绩/n 飞升/v 
笔挺/z 的/ude1 西服/n 、/w 一丝不苟/vl 的/ude1 发型/n 、/w 得体/a 的/ude1 言谈/n ，/w [30/m 岁/qt]/mq 的/ude1 黄秋华/nr 与/cc 人们/n 印象/n 中/f 的/ude1 [置业/n 顾问/nnt]/nz 没有/v 什么/ry 两样/nz 。/w 去年/t ，/w 他/rr 的/ude1 [销售/vn 业绩/n]/nz 高达/v 8500多万元/m ，/w 包括/v 10余套/m 别墅/n 、/w 40多套/m 高层/n ，/w 其中/rz 还有/v [三/m 套/q]/mq 售价/n 上/f [千/m 万元/q]/mq 的/ude1 “/w 钻石/n 别墅/n ”/w 。/w 
“/w 我/rr 的/ude1 客户/n 中/f ，/w 大约/d 90%/m 由/p 老客户/nz 推荐/v 而/cc 来/vf ，/w 让/v 我省/n 了/ule 不少/m 心/n 。/w ”/w 黄秋华/nr 笑着/vi 告诉/v 记者/nnt ，/w 2012年/t 他/rr 接待/v 了/ule 一位/mq 客户/n ，/w 对方/n [整整/d 一年/mq]/nz 都/d 没有/v 确定/vn 是否/v 购房/vn ，/w 但/c 去年/t 8月/t ，/w 他/rr 带着/vn [4/m 位/q]/mq 朋友/n 一同/d 前来/vi ，/w 每人/r 各/rz 买了/v 一套/mq 别墅/n ，/w 价值/n 共/d 达/v [2000/m 万元/q]/mq 。/w 正是/v 由于/p 2012年/t 积累/v 了/ule 大量/m [客户/n 资源/n]/nz ，/w 其中/rz 不少/m 在/p 去年/t 成交/v ，/w 让/v 黄秋华/nr 当年/t 的/ude1 业绩/n “/w 一飞冲天/vl ”/w 。/w 
“/w 培育/v 客户/n 的/ude1 过程/n 中/f ，/w 不能/v 坐/v 在/p 家里/s 傻/a 等/udeng ，/w 而是/c 要/v 主动/ad 出击/vi ，/w 平时/t 勤/a 打电话/vi 沟通/v 感情/n ，/w 真心诚意/dl 广交朋友/nz 。/w ”/w 黄秋华/nr 说/v ，/w 碧桂园/nz  生态城/nz 的/ude1 交通/n 位置/n 相对/d 比较/d 偏远/a ，/w 大量/m 客户/n 对/p 其/rz 认知/vn 并不/d 清晰/a ，/w 购房/vn 前/f 难免/v 犹豫不决/vl 。/w 但/c 去年/t 严/a 西湖/ns 大桥/n 通车/vi 、/w [希尔顿/nrf 酒店/nis]/ntch 开业/vi 、/w 软件/n 新城/ns 迎来/v 企业/n 入/v 驻/v …/w …/w 每一次/d 片/q 区/n 的/ude1 重大/a 利好/a ，/w 他/rr 都会/n 及时/ad 告知/v 客户/n ，/w “/w 这个/rz 过程/n 不断/d 积累/v 了/ule 客户/n 对/p 项目/n 的/ude1 信心/n ，/w 并/cc 最终/d 打动/v 了/ule 他们/rr 。/w ”/w 
一视同仁/vl 热情/an 服务/vn 
年/qt 售/v [三/m 套/q]/mq 千万/m 别墅/n 
在/p 黄秋华/nr 去年/t 的/ude1 [销售/vn 业绩/n]/nz 中/f ，/w [三/m 套/q]/mq “/w 钻石/n 别墅/n ”/w 贡献/n 了/ule 近/a [四/m 成/v]/mq 。/w 能够/v 花费/vn 上/f [千/m 万元/q]/mq 买房/v 的/ude1 客户/n ，/w 身家/n 自然/n 不菲/a ，/w 黄秋华/nr 能/v “/w 抓住/v ”/w 他们/rr ，/w 虽然/c 有点/d “/w 无心/vi 插柳/nz ”/w 的/ude1 味道/n ，/w 但/c 更/d 与/cc 他/rr 的/ude1 努力/ad 密不可分/vl 。/w 
“/w 对/p 所有/b 客户/n 都/d 要/v 热情/an ，/w 服务/vn 周到/a ，/w 千万/m 不能/v 以貌取人/nz 。/w ”/w 他/rr 说/v ，/w 去年/t ，/w 一位/mq 客户/n 坐着/vi 一辆/mq 十分/d 普通/a 的/ude1 轿车/n 前来/vi ，/w 买下/v 一套/mq “/w 钻石/n 别墅/n ”/w ，/w 让/v 他/rr 又惊又喜/vl 。/w 一/m 聊/v 才/d 知道/v ，/w 这位/r 客户/n 是/vshi 让/v 手下/s 员工/n 开车/vi 带/v 他/rr 来看/u 房/n 。/w 
黄秋华/nr 说/v ，/w 很多/m 有/vyou 实力/n 的/ude1 客户/n ，/w 平时十分/t 低调/n ，/w 从/p 车子/n 、/w 衣着/n 等/udeng 外在/b 特征/n 很难/d 判断/v 。/w 他/rr 经手/v 成交/vn 的/ude1 [三/m 套/q]/mq “/w 钻石/n 别墅/n ”/w 的/ude1 客户/n ，/w 一/m 开始/v 都/d 让/v 人/n 有些/rz 看/v 不/d 透/v ，/w “/w 但/c 只要/c 一/m 交谈/vi ，/w 你/rr 就/d 会/v 从/p 他们/rr 的/ude1 谈吐/n 中/f 了解到/v 他们/rr 的/ude1 实力/n ，/w 心里/s 自然/n 就/d 有数/a 了/ule 。/w ”/w 
一名/mq 优秀/a 的/ude1 售楼员/nz ，/w 还/d 需/v 具备/v 一项/mq 品质/n ：/w 耐心/a 。/w 黄秋华/nr 的/ude1 两套/mq “/w 钻石/n 别墅/n ”/w 客户/n ，/w 从/p 第一次/mq 看房/nz 到/v 最终/d 成交/v ，/w 都/d 花/n 了/ule 足足/d 一年/mq 时间/n 。/w “/w 价格/n 不是/c 他们/rr 考虑/v 的/ude1 核心/n 因素/n ，/w 他们/rr 关注/v 更多/ad 的/ude1 是/vshi 以后/f 的/ude1 居住/vn 品质/n 。/w 另外/c ，/w [资金/n 周转/vn]/nz 等/udeng 问题/n 也/d 拉长/v 了/ule 他们/rr 的/ude1 购房/vn 周期/n 。/w ”/w 
