据/p 新华社/nt 电/n [浙江省/ns 温岭/ns 市委/nis 宣传部/nis]/nt 15日/t 上午/t 表示/v ，/w 目前，14日/t 下午/t 发生/v 火灾/n 致/v [16/m 人/n]/mq 遇难/vi 的/ude1 台州/ns 大/a [东/f 鞋业/n 有限公司/nis]/nt ，/w 其/rz [法人/nnt 代表/nnt]/nnt 林/ng 某/rz 、/w 股东/n 林/ng 某/rz 、/w [管理/vn 人员/n]/nnt 余/ng 某/rz 等/udeng [三/m 人/n]/mq 已/d 被/pbei 警方/n 刑/n 拘/vg 。/w 
死者/n 多/a 为/p 贵州/ns 籍/ng 
目前，16/t 名/q 遇难者/n 身份/n 已/d 基本/a 掌握/v ，/w 性别/n 为/p [6/m 男/b]/mq [10/m 女/b]/mq 。/w 具体/a 名单/n 待/vi [公安/n 部门/n]/nz DNA/x 比/p 对/p 确定/v 后/f [第一/m 时间/n]/nz 公布/v 。/w 
14日/t 下午/t ，/w 位于/v 温岭市/ns [城北/s 街道/ns]/nto [杨家/nz 渭/ng 村/n]/ns 的/ude1 台州/ns 大/a [东/f 鞋业/n 有限公司/nis]/nt [三/m 层/qv]/mq 厂房/n 发生/v 火灾/n ，/w 共/d 造成/v [16/m 人/n]/mq 死亡/vi ，/w [5/m 人/n]/mq 受伤/vi 。/w [17/m 名/q]/mq 人员/n 被/pbei 送往/v 医院/nis ，/w 其中/rz [5/m 人/n]/mq 受伤/vi （/w [1/m 人/n]/mq 骨折/vi 、/w [4/m 人/n]/mq 呼吸道/n 灼伤/v ）/w ，/w 另外/c [12/m 人/n]/mq 留/v 院/n 观察/v 。/w 
当日/t 警方/n 派出/v [12/m 名/q]/mq 法医/nnt 连夜/d 对/p 遇难/vi 人员/n 进行/vn 身份/n 核实/v 。/w 由于/p 火灾/n 后/f 遗体/n 很难/d 辨认/v ，/w 警方/n 正/d 通过/p DNA/x 技术/n 等/udeng 手段/n 加紧/vd 核对/v 。/w 在/p 已经/d 确认/v 的/ude1 遇难/vn [人员/n 名单/n]/nz 中/f ，/w [大多数/m 为/p]/mq 贵州/ns 籍/ng 员工/n ，/w 也/d 有/vyou 来自/v 安徽/ns 、/w 江西/ns 的/ude1 务工人员/nnd 。/w 
死因/n 多/a 为/p 窒息/vi 
1月15日/t ，/w [浙江/ns 温岭/ns]/ns 台州/ns 大/a [东/f 鞋业/n 有限公司/nis]/nt 灾/n 后/f 现场/s 。/w 本/rz 版/n 图片/n //w 新华社/nt 
至于/p 火灾/n 原因/n ，/w 温岭/ns 方面/n 表示/v ，/w 还/d 在/p 进一步/d 调查/vn 之中/f 。/w 有/vyou 员工/n 猜测/v ，/w 起火/vi 和/cc 电线/n 老化/vi 有/vyou 关系/n 。/w 
参与/v 救援/vn 的/ude1 [温岭市/ns 消防/b 大队/nis]/nt 大队长/nnt 余昌锋/nr 说/v ，/w 之所以/c 这么/rz 多/a 人/n 逃/v 不/d 出/vf ，/w 可能/v 是因为/c 火势/n 迅速/ad 蔓延/vi ，/w 鞋子/n 材料/n 燃烧/v 产生/vn 大量/m 浓烟/n 和/cc 高温/n ，/w [很多/m 人/n]/mq 短时间/nz 就/d 窒息/vi 了/ule 。/w “/w 火灾/n 产生/v 的/ude1 有毒/vn 浓烟/n 吸/v 一口/mq 就/d 可能/v 窒息/vn ，/w [三/m 口/n]/mq 足以/d 致命/vi 。/w ”/w 
[温岭市/ns 第一/m 人民/n 医院/nis]/nth 副院长/nnt 黄希田/nr 说/v ，/w 员工/n 没有/v 掌握/vn [火灾/n 逃生/vi]/nz 技巧/n 也/d 是/vshi 死伤/v 惨重/a 的/ude1 重要/a 原因/n 。/w “/w 可以/v 肯定/vn [16/m 人/n]/mq 中/f 多数/a 是/vshi 窒息/vi 而/cc 死/v ，/w 也/d 就是/v 被/pbei 熏/v 死/vn 的/ude1 。/w 都/d 是/vshi [三/m 楼/n]/mq 、/w [二/m 楼/n]/mq 往/p 下/f 跑/v 时/ng 出/vf 了/ule 意外/a ，/w 正确/a 的/ude1 做法/n 是/vshi 应该/v 往/p 上/f 跑/v ，/w 等待/v 救援/vn 。/w ”/w 黄希田/nr 说/v ，/w 就算/d 从/p [3/m 楼/n]/mq 跳下/vf ，/w 逃生/vi 率/v 都/d 有/vyou [70/m %/w 以上/f]/mq ，/w 可惜/v 大家/rr 都/d 不/d 知道/v 。/w 
