“/w 有人/r 模仿/v 我/rr 的/ude1 脸/n ，/w 还要/d 模仿/v 我/rr 的/ude1 面/nf ，/w 模仿/v 再/d 像/v 也/d 不是/c 真正/d 的/ude1 统一/vn 老/a 坛/ng ./w ./w ./w ./w ./w ./w ”/w 这/rzv 句/q 广告词/n ，/w 一经/d 问世/vi ，/w 就/d 以/p 其/rz 诙谐/a 幽默/a 、/w 调侃/v 味儿/n 十足/z 的/ude1 风格/n 成为/v 广告业/n 的/ude1 经典之作/n 。/w 近日/t ，/w 支付宝/nz 钱包/n 8.0/m 正式/ad 上/f 线/n ，/w 细心/a 网友/n 发现/v 其/rz 从/p [登录/v 界面/n]/nz ，/w 到/v 扫/v 一/m 扫/v 功能/n ，/w 再/d 到/v 我/rr 的/ude1 银行卡/nz ，/w 无/v 一/m 不是/c 微信/nz 的/ude1 翻版/n ，/w 就/d 连/ulian [个人/n 帐户/n]/nz 信息/n 一/m 栏/n ，/w 也/d 完全/ad 照抄/v 微信/nz ，/w 想必/d 微信/nz 这时/rzt 最/d 想/v 说/v 的/ude1 应该/v 是/vshi ：/w “/w 有人/r 模仿/v 我/rr 的/ude1 脸/n ，/w 还要/d 模仿/v 我/rr 的/ude1 面/nf ，/w 模仿/v 再/d 像/v 也/d 不是/c 用户/n 心中/s 的/ude1 微信/nz ./w ./w ./w ./w ./w ./w ”/w 
从/p 功能/n 到/v 界面/n 全面/ad 微信/nz 化/v 
一/m 、/w 支付宝/nz 钱包/n 8.0/m 与/cc 微信/nz 一模一样/al 的/ude1 登录/vn 功能/n 和/cc [登录/v 界面/n]/nz 。/w 

二/m 、/w “/w 我/rr 的/ude1 银行卡/nz ”/w 完全/ad 照抄/v 微信/nz 。/w 

三/m 、/w “/w 探索/v ”/w 就是/v 微信/nz 的/ude1 “/w 发现/v ”/w ，/w 换汤不换药/vl 。/w 

四/m 、/w 与/cc 微信/nz 的/ude1 “/w [个人/n 信息/n]/nz ”/w 完全/ad 一致/a 的/ude1 “/w 账户/n 信息/n ”/w 设置/v 。/w 

此外/c ，/w 支付宝/nz 钱包/n 8.0/m 出现/v 的/ude1 “/w 设/v 为/p 置顶/nz ”/w 和/cc “/w 删除/v ”/w 选项/n 也/d 是/vshi 完全/ad 照抄/v 微信/nz ，/w 而/cc “/w 更多/ad ”/w 界面/n 的/ude1 设置/vn ，/w 则/d 和/cc 微信/nz “/w 我/rr ”/w 风格/n 一模一样/al 。/w 
