人民网/nz 北京/ns 1月16日/t 电/n （/w 张庆成/nr ）/w 1月16日/t ，/w [中国/ns 疾/ag 控/v 中心/nis]/nt 辐射防护/gp 与/cc [核安全/nz 研究所/nis]/nt 研究员/nnt 尚兵/nr 在/p 接受/v 人民网/nz [强国/n 论坛/n]/nz 专访/v 时/ng 表示/v ，/w 通过/p 分析/vn 和/cc 计算/v 发现/vn 所谓/v “/w [20/m 万吨/q]/mq 铀/n 经/p 燃煤/v 发电厂/nis 燃烧/v 后/f 会/v 散发/v 到/v 城市/n 各个/rz 角落/n ”/w 的/ude1 说法/n 被/pbei 极大/a 地/ude2 夸大/v 了/ule 。/w 【/w 点击/v 查看/v 访谈/vn 直播/vn 页/q 】/w 
近日/t ，/w 一篇/mq 题为/v 《/w [中国/ns 煤炭/n 工业/n]/nz 的/ude1 崩溃/vn 和/cc 核/n 雾/n 染/v 灾难/n 》/w 的/ude1 博文/nz 引发/v 网络/n 热/a 议/v ，/w 文章/n 认为/v ，/w [内蒙古/ns 煤矿/nis]/nt 年产量/n [10/m 亿吨/q]/mq ，/w 若/c 其中/rz 10%/m 掺杂/v 进/vn 了/ule 铀矿石/nz ，/w 每年/r 就/d 有/vyou [1/m 亿吨/q]/mq 铀矿石/nz 被/pbei 糟蹋/v 。/w 若/c 按照/p 千分/t 之/uzhi 二/m 的/ude1 品位/n 计算/v ，/w [1/m 亿吨/q]/mq 铀矿石/nz 含有/v [20/m 万吨/q]/mq 放射性/n 铀/n ，/w 它们/rr 经/p 燃煤/v 发电厂/nis 燃烧/v 后/f 会/v 散发/v 到/v 城市/n 各个/rz 角落/n ，/w 会/v 造成/v “/w 严重/a 的/ude1 环境/n 生态/n 核/n 放射/v 雾/n 染/v ”/w 。/w 
尚兵/nr 认为/v ：/w “/w 内蒙古/ns 正在/d 开采/vn 的/ude1 煤矿/nis 中/f 铀/n 的/ude1 含量/n 并不/d 高/a ，/w 如果/c 按/p [20/m Bq/x]/mq //w kg/x 计算/v （/w 已知/nz [1/m mg/x]/mq 天然铀/nz =/w [25/m ./w 4/m Bq/x]/mq ）/w ，/w 相当于/v [0/m ./w 8/m mg/x]/mq 铀/n //w kg/x ，/w 铀/n 的/ude1 比率/n 不到/v 百万分之一/m ，/w 比/p 该/rz 文/ng 作者/nnt 的/ude1 估计/vn 低/a [3/m 个/q]/mq 量级/n 。/w 其次/c ，/w 中国/ns 对/p 铀/n 伴生/v [煤矿/nis 开采/vn]/nz 是/vshi 有/vyou 规定/n 的/ude1 ，/w 铀/n 含量/n 低于/v [10/m mg/x]/mq //w kg/x 才/d 允许/v 开采/vn （/w 相当于/v [254/m Bq/x]/mq //w kg/x ）/w 。/w 我/rr 到/v [新疆/ns 铀/n 伴生/v 煤矿/nis]/nt 进行/vn 过/uguo 实地调查/vl ，/w 这些/rz 矿山/n 有/vyou 专人/n 负责/v 检测/vn 工作/vn ，/w 配备/v 了/ule 辐射测量装置/gb 。/w 开采/vn 前/f 要/v 进行/vn 外照射/nz 测量/vn 和/cc 采样/vn ，/w 只有/c 外照射/nz 水平/n 和/cc 铀/n 含量/n 都/d 低于/v 开采/vn 限值/nz 的/ude1 区域/n 才/d 允许/v 开采/vn 。/w 对于/p 辐射/v 水平/n 高/a 的/ude1 煤/n ，/w 即使/c 开采/vn 也/d 要/v 就地/d 填/v 埋/v 。/w 以上/f 措施/n 既/c 保证/v 了/ule 资源/n 的/ude1 合理/a 利用/v ，/w 又/d 防止/v 了/ule 放射性/n 的/ude1 污染/vn 和/cc 扩散/v 。/w 因此/c ，/w 该/rz 文/ng 所/usuo 担心/v 的/ude1 ‘/w 铀矿石/nz 被/pbei 糟蹋/v ’/w 的/ude1 问题/n ，/w 矿山/n 和/cc 环保/n 部门/n 早/a 已经/d 考虑到/v 了/ule 。/w ”/w 
此外/c ，/w 尚兵/nr 表示/v ，/w 上海/ns 对/p 燃煤/v 发电厂/nis 煤粉/n 和/cc 炉灰/n 中/f 铀/n 的/ude1 含量/n 进行/vn 分析/vn ，/w 其/rz 结果/n 显示/v 煤/n 在/p 燃烧/v 过程/n ，/w 大部分/n 放射性物质/gb 被/pbei 残留/vn 在/p 炉灰/n 中/f ，/w 只有/c 少量/m 随/p 烟灰/n 散逸/gm 。/w 铀/n 在/p 炉灰/n 中/f 的/ude1 浓集/nz 因子/n 大约/d 为/p 4/m ，/w 也/d 就是说/c 与/cc 燃烧/v 前/f 的/ude1 煤粉/n 相比/vi ，/w 约/d 80%/m 留/v 在/p 炉灰/n 里/f 。/w 这/rzv 是因为/c 铀/n 的/ude1 熔点/n 比较/d 高/a ，/w 与/cc 碳/n 相比/vi 难/a 燃/vg 得/ude3 多/a 。/w 通过/p 以上/f 分析/vn 和/cc 计算/v 我们/rr 可以/v 发现/vn ，/w “/w 20万/m 铀/n 经/p 燃煤/v 发电厂/nis 燃烧/v 后/f 会/v 散发/v 到/v 城市/n 各个/rz 角落/n ”/w 的/ude1 说法/n 被/pbei 极大/a 地/ude2 夸大/v 了/ule ，/w 是/vshi 不/d 负责/v 的/ude1 。/w 
相关/vn 新闻/n ：/w 
专家/nnt ：/w 吸入/v 含/v 铀/n 气体/n 会/v 否/vg 引起/v 肺癌/nhd 尚无/v 可靠/a 证据/n 和/cc 案例/n 
专家/nnt ：/w 真正/d 进入/v 大气/n 中/f 的/ude1 铀/n 微乎其微/vl 
专家/nnt ：/w 只要/c 不是/c 高/a [天然/b 辐射/vn]/nz 本底/gp 地区/n 无证/nz 小/a 煤窑/n 挖出/vf 的/ude1 煤/n 老百姓/n 可/v 放心/vn 用/p 
专家/nnt ：/w 所谓/v 铀/n 引起/v “/w 华北/ns 雾霾/nz 经久不散/vl ”/w 缺乏/v 科学/n 依据/n 

