[第/m 十位/mq]/mq [海豹/n 突击队/nis]/nt 狙击手/nnd （/w 美国/nsf ）/w 
图/n 为/p [电子/n 显示屏/n]/nz 中/f 显示/v 的/ude1 目标/n 救生艇/n 
[马士基/nr 公司/nis]/ntc 阿拉/r 巴马/ns 号/q 的/ude1 船长/nnt 理查德·飞利浦/nrf 将/d 自己/rr 送给/v 了/ule 海盗/n ，/w 以/p 换/v 来/vf 他/rr 的/ude1 船员/nnd 的/ude1 安全/an 。/w 
海盗/n 在/p 试图/v 和/cc [美国/nsf 海军/nnd]/nt 谈判/vn 的/ude1 同时/c ，/w 将/d 飞利浦/ntc 船长/nnt 困/vi 在/p 救生艇/n 内/f 。/w 但是/c 最终/d 救生艇/n 用/p 光/n 了/ule 燃料/n ，/w 海盗/n 同意/v 让/v [美国/nsf 海军/nnd]/nt 从/p 班/n 布里吉/nrf 号/q 核动力/n [导弹/n 巡洋舰/n]/nz 上/f 搭/v 了/ule 一根/mq 麻绳/n 上来/vf 。/w 
对于/p 海盗/n 来说/uls ，/w 这/rzv 是/vshi 个/q 致命/vi 的/ude1 错误/n 。/w 
这/rzv 让/v [三/m 个/q]/mq [美国/nsf 海豹/n 突击队/nis]/nt 的/ude1 狙击手/nnd 从/p 巡洋舰/n 尾端/nz 找/v 好/a 了/ule 狙击/v 位置/n -/w -/w -/w 离/v 海盗/n 只有/c [75/m 英尺/q]/mq 。/w 
由于/p 晕船/v 和/cc 愤怒/a ，/w 海盗/n 们/k 变得/vi 更/d 有/vyou 攻击性/n ，/w 在场/vi 的/ude1 指挥官/nnt 开始/v 担心/vn 飞利浦/ntc 船长/nnt 的/ude1 [生命/n 安全/an]/nz ，/w 于是/cc 下令/v 射击/vn 。/w 
狙击手/nnd 必须/d 要/v 在/p 射/v 死/vn 海盗/n 的/ude1 同时/c 确保/v 不/d 伤/v 及/cc 飞利浦/ntc 船长/nnt 。/w 狙击手/nnd 登上/v 了/ule [一/d 艘/q]/mq 小船/n ，/w 而/cc 海盗/n 们/k 所在/n 的/ude1 救生艇/n 在/p 海上/s 摇摆不定/vl ，/w 当时/t ，/w 只有/c 唯一/b 的/ude1 一次/mq 机会/n 可以/v 射/vn 准/a 目标/n 。/w 
狙击手/nnd 确定/v 了/ule 两个/mq 海盗/n 在/p 救生艇/n 驾驶室/n 里/f 的/ude1 位置/n ，/w 但是/c 他们/rr 对于/p [第三/m 个/q]/mq 海盗/n 的/ude1 位置/n 很/d 不/d 确定/v ，/w 于是/cc [第三/m 名/q]/mq 狙击手/nnd 一直/d 在/p 等待/v 这/rzv 名/q 海盗/n 的/ude1 出现/vn 。/w 一旦/d [第三/m 名/q]/mq 海盗/n 出现/v ，/w [三/m 名/q]/mq 狙击手/nnd 就/d 能/v 同时/c 开枪/vi 了/ule 。/w 
这时/rzt ，/w 机会/n 出现/v 了/ule ，/w 由于/p 晕船/v ，/w [第三/m 个/q]/mq 海盗/n 将/d 头/n 探/v 出/vf 了/ule 驾驶室/n 的/ude1 窗子/n 。/w 
[目标/n 锁定/v]/nz 之后/f ，/w [三/m 名/q]/mq 狙击手/nnd 全部/m 扣动/v 了/ule 扳机/n 。/w 
