太空/s 第一/m 狗/n 被/pbei 吓死/nz ，/w 一千个/nz “/w 动物/n 航空员/nnd ”/w ，/w [一/d 千/m 种/q]/mq 壮烈/ad 死/v 法/n ，/w 本文/r 将/d 揭秘/v 那些/rz [飞/vi 向太空/nz]/nz 的/ude1 动物/n 敢死队/n 。/w 
飞/vi 上/f 太空/s 的/ude1 第一个/mq [地球/ns 生命/n]/nz 小狗/n 莱卡/nrf 。/w 
身穿/v 太空服/n 的/ude1 猴子/n 被/pbei 绑/v 在/p 坐椅/n 上/f 。/w 
如今/t ，/w [太空/s 旅行/vi]/nz 已经/d 变得/vi 非常/d [稀松/a 平常/a]/nz ，/w 但是/c 在/p 50年前/t ，/w 人们/n 甚至/d 还/d 不/d 清楚/a 是否/v 能/v 把/pba 动物/n 送入/v 太空/s ，/w 然后/c 再/d 安全/an 把/pba 它们/rr 送/v 回/v 地球/ns 。/w 虽然/c 尤里加加林/nrf 等/udeng 被/pbei 认为/v 是/vshi [太空/s 竞赛/vn]/nz 的/ude1 早期/f 英雄/n ，/w 但是/c 那些/rz 被/pbei 送入/v 太空/s 的/ude1 动物/n 们/k 才/d 是/vshi [太空/s 探索/v]/nz 的/ude1 真正/d 先驱/n ，/w 为/p 人类/n 的/ude1 [太空/s 探索/v]/nz 提供/v 至关重要/bl 的/ude1 信息/n 。/w 现在/t 让/v 我们/rr 回顾/v 那些/rz 为了/p 人类/n 的/ude1 太空/s 事业/n 而/cc 壮烈/ad 死去/v 的/ude1 “/w 动物/n 航空员/nnd ”/w 。/w 
第一/m 阶段/n ：/w [出师/vi 未/d 捷/ag 身先/nz 死/v]/nz 
前苏联/ns 科学家/nnt 爱/v 把/pba 狗/n 送/v 上/f 太空/s ，/w 美国/nsf 科学家/nnt 则/d 更/d 热衷于/v 让/v 猴子/n 成为/v “/w [太空/s 先锋/n]/nz ”/w 。/w 不幸/a 的/ude1 是/vshi ，/w 大多数/m 美国/nsf “/w 太空/s 猴/ng ”/w 都/d 在/p 早期/f 的/ude1 太空/s 实验/vn 中/f 魂断/nz 九霄/n 。/w 
1948年6月11日/t ，/w 带着/vn 美国/nsf 人民/n 的/ude1 希望/vn ，/w 猕猴/n “/w 艾伯特/nrf 一世/n ”/w 随/p “/w V/x -/w 2/m 远程/b 火箭/n ”/w 发射/v 升空/vi ，/w 但/c 不幸/a 的/ude1 是/vshi ，/w 这/rzv 只/d 猕猴/n 在/p 飞行/vn 途中/s 死/v 于/p 窒息/vi 。/w “/w 艾伯特/nrf 一世/n ”/w 连/ulian 看到/v 机会/n 的/ude1 机会/n 都/d 没有/v ，/w 可谓/v [出师/vi 未/d 捷/ag 身先/nz 死/v]/nz 的/ude1 第一/m 猴/ng 。/w 
1949年9月16日/t ，/w 猕猴/n “/w 艾伯特/nrf [三/m 世/ng]/mq ”/w 搭乘/v 的/ude1 火箭/n 在/p 升空/vi 到/v 一万米时/t 发生/v 爆炸/vn ，/w 导致/v “/w 艾伯特/nrf [三/m 世/ng]/mq ”/w [尸骨/n 无/v 存/v]/nz ，/w 此/rzs 后/f ，/w 美国/nsf 科学家/nnt 又/d 先后/d 将/d “/w 艾伯特/nrf [四/m 世/ng]/mq ”/w 、/w “/w 艾伯特/nrf 五世/nz ”/w 两只/mq 猴子/n 相继/d 送/v 上/f 太空/s ，/w 它们/rr 都/d 在/p [火箭/n 发射/v]/nz 过程/n 中/f 先后/d 遇难/vi 。/w [美国/nsf 宇航局/nis]/nt 甚至/d 没有/v 详细/a 记录/v 这/rzv 两只/mq 猴子/n 的/ude1 死因/n 。/w 
直到/v 1959年5月28日/t ，/w 猕猴/n 艾布尔/nrf 和/cc 松鼠猴/n 贝克尔/nrf 搭乘/v “/w 朱比特/nr ”/w 号/q 火箭/n 飞/vi 到/v 了/ule 距/p 地球/ns [480/m 公里/q]/mq 的/ude1 太空/s 中/f ，/w 并/cc 安全/an 返回/v 地球/ns ，/w 美国/nsf 才/d 有/vyou 了/ule 第一个/mq 能/v 活着/vi 返回/v 地球/ns 的/ude1 太空/s 猴/ng 。/w 
推荐/v 阅读/vn ：/w 
观看/v 需/v 勇气/n !/w 盘点/v 奇丑/nz 动物/n 珍稀/a 照/v （/w 组/n 图/n ）/w 
其/rz 丑/a 无比/z ！/w 盘点/v 世界/n 上/f 最丑/nz 的/ude1 [20/m 种/q]/mq 动物/n （/w 组/n 图/n ）/w 
揭秘/v [动物/n 世界/n]/nz 的/ude1 同性恋/vn ：/w 动物/n 也/d 有/vyou 断背山/nz (/w 组/n 图/n )/w 
揭秘/v ：/w 28/m 个性/n 爱/v 奇闻/n 让/v 你/rr 不得/vi 不服/v (/w 组/n 图/n )/w 
“/w 性/ng ”/w 福/n 100分/t 男人/n 最/d 爱/v 的/ude1 性爱/n 体/ng 位/q 排行榜/n （/w 图/n ）/w 
[5/m 大/a]/mq 美味/n 壮阳/v 肉/n 男人/n 别/d 错过/v !/w (/w 图/n )/w 
如何/ryv 让/v 男性/n 吃/v 出/vf “/w 性/ng ”/w 趣/ng 来/vf 
黑色/n 食物/nf 最/d 补肾/vi 冬季/t 补肾/vi 多/a 吃/v [5/m 种/q]/mq 黑/a 食物/nf (/w 组/n 图/n )/w 
[三/m 款/q]/mq 性福/nz 食谱/n 男人/n 补肾/vi 强/a 精/a 的/ude1 [药膳/n 食疗/n]/nz 方/q 
老婆/n 必/d 看/v ！/w 老公/n 出轨/vi 的/ude1 表现/vn 大全/n 
揭/v 太空/s 动物/n 敢死队/n 的/ude1 各种/rz 壮烈/ad 死/v 法/n 
曝/vg 众/ag AV/x 女优/nnd 活动/v 后台/n 换装/nz 照/v [宽衣/v 解带/nz]/nz 毫不/d 顾忌/n （/w 图/n ）/w 
孙红雷/nr 监狱/nis 中/f 向/p 陈数/nr 求婚/vi 《/w [一代/n 枭雄/n]/nz 》/w 分/qt 集/q 剧情/n (/w [42/m —/w 44/m 集/q]/mq 全/a )/w 
扒/v 一/m 扒/v 娱乐圈/nz 中/f 那些/rz 是/vshi “/w 黑二代/nz ”/w 的/ude1 明星/nnd 们/k （/w 图/n ）/w 
汤灿/nr 、/w 殷桃/nr 、/w 林志玲/nr 、/w 萧蔷/nr 盘点/v 明星/nnd 与/cc 贪官/n 富豪/n 的/ude1 性丑闻/nz 
史泰龙/nr 曾/d 主演/v A/x 片/q 全/a 裸/ag 肉搏/v 照/v 曝光/vn ：/w 揭/v 你/rr 想不到/vl 拍/v 过/uguo 三级/b 的/ude1 明星/nnd 
柳岩/nr 巩新亮/nr 国产/b 十大/mq 乳/vg 神/n 胸器/nz PK/x （/w 组/n 图/n ）/w 
备受/v 貌/ng 丑/a 男优/nz 蹂躏/vn ！/w 日本/ns AV/x 女优/nnd 工作/vn 现场/s 照/v 曝光/vn （/w 多/a 图/n ）/w 
张心儿/nr 艳舞/nz 谢佳轩/nr 艳照/nz 女/b 主播/nnt 台上/s 端庄/a 台下/s 疯狂/a 
舒淇/nr 穿/v 开胸/nz 装/v 真空/n 露/v 半球/n 盘点/vn 性感/a 女星/nnd 大胆/ad 着装/n （/w 图/n ）/w 
富豪/n 开/v 派对/n 女星/nnd 遭/v 掀/v 裙/ng 明星/nnd 派对/n 肉欲/n 十足/z （/w 组/n 图/n ）/w 
赵本山/nr 吃/v 牲口/n 粮/n 解密/vi 明星/nnd 成名/vi 前/f 血泪史/n (/w 组/n 图/n )/w 
