原/b 标题/n ：/w 廓清/v 老房子/nz 的/ude1 权属/n “/w 迷雾/n ”/w 
检察/b 人员/n 询问/v 知情者/n 
在/p 河南省/ns 平顶山市/ns 区/n [一/d 处/n]/mq 繁华/a 地段/n ，/w [一/d 栋/q]/mq 破旧/a 的/ude1 红砖/n 楼房/n 显得/v 与/cc 大城市/n 的/ude1 繁华/a 格格不入/vl 。/w 这/rzv 是/vshi 一座/mq 始建于/v 上世纪/nz [五/m 六十/m 年代/n]/mq 的/ude1 老/a 建筑/n ，/w 里边/f 的/ude1 住户/n 大部分/n 已经/d 搬/v 离/v ，/w 这/rzv 座/q 老房子/nz 似乎/d 已经/d 完成/v 了/ule 它/rr 的/ude1 使命/n ，/w 正/d 准备/v 与世无争/vl 地/ude2 安享晚年/vl 。/w 可/v 事实上/bl ，/w 围绕/v 这/rzv 栋/q 老房子/nz 的/ude1 纠纷/n 却/d 从未/d 停息/vi 。/w 
行政诉讼/n 老房子/nz 所有权/n 转移/v 
老房子/nz 原/b 为/p [平顶山市/ns 纺织局/nis]/nt 所属/n ，/w 纺织局/nis 有/vyou 一家/n 下属/v 的/ude1 [服务/vn 公司/nis]/nt 和/cc 一家/n [销售/vn 公司/nis]/nt ，/w 而/cc 后/f 因为/c [服务/vn 公司/nis]/nt 和/cc [销售/vn 公司/nis]/nt 几经/d 重组/vn 和/cc 改制/vi ，/w 老房子/nz 最终/d 随/p 纺织局/nis 的/ude1 撤并/vn 归入/v 当地/s 国资/n 局/n 管理/vn 。/w 但是/c 就/d 在/p 2011年/t ，/w 国资/n 局/n 却/d 发现/v 其/rz 管理/vn 的/ude1 这/rzv 处/n 房产/n 变更/v 到/v 了/ule 某/rz 商贸/n 公司/nis 的/ude1 名下/n ，/w 细查/nz 下来/vf ，/w 变更/v 程序/n 竟然/d 是/vshi 法院/nis 的/ude1 [强制/vd 执行/v]/nz ，/w [一头/d 雾水/nz]/nz 的/ude1 国资/n 局/n 无奈/d 之下/f 找到/v 检察院/nis 申诉/vn 。/w 
随着/p [检察/b 机关/n]/nz 的/ude1 调查/vn ，/w 这/rzv 处/n 老房子/nz 的/ude1 坎坷/an 命运/n 呈现/v 在/p 世人/n 面前/f 。/w 
上世纪/nz 90年代/t 中期/f ，/w 由于/p [机构/n 改革/vn]/nz ，/w 纺织局/nis 下属/v 单位/n [服务/vn 公司/nis]/nt 并入/v 了/ule 同/p 为/p 纺织局/nis 下属/v 单位/n 的/ude1 [销售/vn 公司/nis]/nt ，/w 同时/c ，/w 纺织局/nis 下发/v [43/m 号/q]/mq 文件/n ，/w 明确/a 了/ule [服务/vn 公司/nis]/nt 的/ude1 人事/n 、/w 财务/n 由/p [销售/vn 公司/nis]/nt 管理/vn ，/w 但/c 对/p 老房子/nz 的/ude1 所有权/n 纺织局/nis 并/cc 没有/v 明确/a 划分/v 确认/vn 。/w 
2004年/t ，/w [销售/vn 公司/nis]/nt 又/d 改制/vi 为/p [民营/b 企业/n]/nz ，/w [变更/v 登记/vn]/nz 为/p 商贸/n 公司/nis 。/w 商贸/n 公司/nis 以/p 老房子/nz 曾/d 为/p [服务/vn 公司/nis]/nt 所/usuo 用/p ，/w 应/v 随/p [服务/vn 公司/nis]/nt 并入/v [销售/vn 公司/nis]/nt 进而/c 再/d 并入/v 商贸/n 公司/nis 为/p 由/p ，/w 向/p [平顶山市/ns 房产/n 管理局/nis]/nto 申请/v [变更/v 登记/vn]/nz 。/w 
[变更/v 登记/vn]/nz 的/ude1 申请/vn 并/cc 没有/v 通过/p ，/w 理由/n 是/vshi 该/rz 房产/n 在/p 1997年/t 就/d 已/d 登记/vn 在/p 纺织局/nis 名下/n 而/cc 非/b [服务/vn 公司/nis]/nt 名下/n ，/w 并/cc 随着/p 纺织局/nis 的/ude1 撤并/vn 归入/v 国资/n 局/n ，/w 因此/c 该/rz 房产/n 应/v 由/p 国资/n 局/n 管理/vn 。/w 
房产/n 管理局/nis 的/ude1 这种/r 做法/n 引起/v 了/ule 商贸/n 公司/nis 的/ude1 不满/an ，/w 商贸/n 公司/nis 便/d 以/p 房管局/nis 不/d 依法/d 履行/v 登记/vn 职责/n 为/p 由/p ，/w 向/p 法院/nis 提起/v 了/ule 行政诉讼/n 。/w 
2010年9月/t ，/w 法院/nis 作出/v [行政/n 判决/vn]/nz ，/w 判决/v 房管局/nis 败诉/vi ，/w 应当/v 为/p 商贸/n 公司/nis 做/v [变更/v 登记/vn]/nz 。/w 后/f 经/p [法院/nis 强制/vd 执行/v]/nz 程序/n ，/w 商贸/n 公司/nis 取得/v 了/ule 老房子/nz 的/ude1 所有权/n 。/w 
检察院/nis 审查/v [行政/n 判决/vn]/nz 疑点/n 重重/z 
2011年6月/t ，/w 国资/n 局/n 发现/v 老房子/nz 所有权/n 已经/d [变更/v 登记/vn]/nz 后/f 向/p [平顶山市/ns 新华区/ns 检察院/nis]/nt 反映/v :/w 在/p 不/d 知情/vi 的/ude1 情况下/nz ，/w 其/rz 管理/vn 的/ude1 [一/d 处/n]/mq 房产/n 被/pbei 法院/nis 在/p 行政诉讼/n 中/f 判决/vn 到/v 一家/n [民营/b 企业/n]/nz 商贸/n 公司/nis 名下/n ，/w 故/c 向/p 检察院/nis 提出/v 申诉/vn 。/w 
接到/v 申诉/vn 后/f ，/w [新华区/ns 检察院/nis]/nt 的/ude1 检察/b 干警/n 认真/ad 审查/vn 申诉/v 材料/n 和/cc [行政/n 判决/vn]/nz 文书/nnt ，/w 层层/q 理顺/v 纺织局/nis 改制/vi 前后/f 的/ude1 所有权/n 关系/n 和/cc 下属/v 单位/n 复杂/a 的/ude1 撤并/vn 情况/n 。/w 在/p 整个/b 案件/n 的/ude1 办理/vn 过程/n 中/f ，/w 作为/p 房屋/n 原/b 登记/v 所有权/n 人/n 的/ude1 纺织局/nis (/w 之后/f 撤/v 并入/v 国资/n 局/n )/w ，/w 竟然/d 没有/v 参与/vn 过/uguo 行政诉讼/n ，/w 国资/n 局/n 对/p 诉讼/vn 和/cc 执行/v 也/d 毫不/d 知情/vi 。/w 检察官/nnt 明显/a 感觉到/v ，/w 本案/r 另有/v 玄机/n 。/w 
检察/b 干警/n 首先/d 接触/v 商贸/n 公司/nis 了解/v 情况/n ，/w 该/rz 公司/nis 负责人/nnt 情绪/n 激动/a ，/w 根本/a 不愿/nz 配合/v [检察/b 机关/n]/nz 的/ude1 调查/vn ，/w 一再/d 扬言/v 要/v 组织/n 员工/n 上访/v ，/w 欲/d 把/pba [检察/b 机关/n]/nz 推向/v [社会/n 舆论/n]/nz 的/ude1 风口浪尖/n 。/w 
顶着/v 种种/q 压力/n ，/w 检察官/nnt 们/k 立即/d 对/p 本案/r 展开/v 调查/vn 。/w 经/p 仔细/ad 翻阅/v 卷宗/n 和/cc 讨论/v 分析/vn ，/w 检察/b 干警/n 发现/v 该案/r 存在/v 以下/f 问题/n :/w 一/m 是/vshi 在/p 诉讼/vn 过程/n 中/f ，/w [审判/vn 人员/n]/nz 已经/d 明知/v 国资/n 局/n 与/cc 本案/r 有/vyou 法律/n 上/f 和/cc 事实上/bl 的/ude1 [利害/n 关系/n]/nz ，/w 却/d 没有/v 依法/d 通知/n 其/rz 参加/v 行政诉讼/n ，/w 导致/v 其/rz 未能/v 行使/vn [诉讼/vn 权利/n]/nz ，/w 严重/a 违反/v [诉讼/vn 程序/n]/nz ;/w 二/m 是/vshi 商贸/n 公司/nis 作为/p 企业/n ，/w 不是/c [国家/n 行政/n 机关/n]/nz 更名/vi 而/cc 来/vf ，/w 商贸/n 公司/nis 所/usuo 主张/v 国资/n 局/n 将/d 房屋/n 移交/v 给/p 该/rz 公司/nis 所有/b ，/w 依法/d 应当/v 由/p 房屋/n 转让/v 双方/n 当事人/n 共同/d 提出申请/v 。/w 因此/c ，/w 原审/n 法院/nis 认定/v 商贸/n 公司/nis 单方/n 提出/v 的/ude1 [变更/v 登记/vn]/nz 申请/v 有效/a ，/w 混淆/v 了/ule [房屋/n 变更/v 登记/vn]/nz 与/cc [转移/v 登记/vn]/nz ，/w 属于/v [适用/vi 法律/n]/nz 错误/n 。/w 
2011年8月/t ，/w [平顶山市/ns 检察院/nis]/nto 以/p 原审/n 判决/vn 严重/a 违反/v [法定/b 程序/n]/nz 、/w [适用/vi 法律/n]/nz 错误/n 为/p 由/p ，/w 向/p [平顶山市/ns 中级/b 法院/nis]/nt 提起/v 抗诉/vn 。/w [平顶山市/ns 中级/b 法院/nis]/nt 指定/v [新华区/ns 法院/nis]/nt 再审/vn 。/w 
2012年4月1日/t ，/w [新华区/ns 法院/nis]/nt 作出/v 再审/vn 判决/vn ，/w 认为/v [检察/b 机关/n]/nz 抗诉/vi 理由/n 成立/vi ，/w 判决/vn 撤销/v 原审/n [行政/n 判决/vn]/nz ，/w 驳回/v 商贸/n 公司/nis 的/ude1 [诉讼/vn 请求/v]/nz 。/w 
抗诉/vi 获/v 改判/v 伪造/vn 公文/n 终/d 被/pbei 追究/v 
案件/n 到/v 此/rzs 并未/d 结束/v 。/w 在/p 调查/v 过程/n 中/f ，/w 检察/b 干警/n 还/d 了解到/v :/w 2008年/t 商贸/n 公司/nis 曾/d 办理/v 过/uguo 该/rz 争议/v 房产/n 的/ude1 房产证/nz ，/w 2010年/t 被/pbei [平顶山市/ns 人民政府/nis]/nt 在/p [行政/n 复议/vn 程序/n]/nz 中/f ，/w 以/p 商贸/n 公司/nis 使用/v 假/a 公文/n 作为/p 办证/v 依据/n 为/p 由/p ，/w 撤销/v 了/ule 房产证/nz 。/w 而/cc 这份/r 假/a 公文/n 和/cc 行政诉讼/n [中/f 商贸/n 公司/nis]/nt 提出/v 的/ude1 公文/n ，/w 都/d 指向/v 了/ule 15年前/t 纺织局/nis 下发/v 的/ude1 [43/m 号/q]/mq 文件/n 。/w 
从/p 核实/v [43/m 号/q]/mq 文件/n 入手/vi ，/w 检察/b 人员/n 要求/n [三/m 方/q]/mq 当事人/n 提供/v 相关/vn 证据/n 原件/n 。/w 房管局/nis 和/cc 相关/vn 单位/n 都/d 积极/ad 配合/v ，/w 唯有/v 商贸/n 公司/nis 迟迟/d 不/d 提供/v 。/w 当/p 检察院/nis 再三/d 催/v 要/v 时/ng ，/w 该/rz 公司/nis 不仅/c 拒不/d 配合/v ，/w 还/d 再次/d 以上/f 访/v 相/d 要挟/v 。/w 
检察/b 干警/n 更加/d 坚信/v 了/ule 自己/rr 的/ude1 判断/vn ，/w 立即/d 赶往/v [平顶山市/ns 档案馆/nit]/nt 查寻/nz 存档/vi 文件/n 。/w 然而/c ，/w 15年/t 来/vf ，/w [市/n 档案馆/nit]/nt 多次/mq 搬迁/v ，/w 旧/a 档案/n 在/p 多/a 地/ude2 存放/v 。/w 检察官/nnt 往返/vi 奔波/vi ，/w 历经/v [7/m 天/qt]/mq 查找/v 终于/d 在/p 档案/n 中/f 找到/v 了/ule [43/m 号/q]/mq 文件/n 。/w [43/m 号/q]/mq 文件/n 中/f 显示/v 纺织局/nis 根本/a 没有/v 将/d 老房子/nz 的/ude1 所有权/n 划分/v 给/p 下属/v 的/ude1 [服务/vn 公司/nis]/nt 或/c 是/vshi [销售/vn 公司/nis]/nt ，/w 老房子/nz 的/ude1 所有权/n 还是/c 归属/vn 于/p 纺织局/nis 名下/n 。/w 
经过/p 比/p 对/p ，/w 商贸/n 公司/nis 先后/d 提交/v 的/ude1 [两/q 份/q]/mq [43/m 号/q]/mq 文件/n 都/d 伪造/v 了/ule 将/d 老房子/nz 的/ude1 所有权/n 划分/v 给/p [服务/vn 公司/nis]/nt 的/ude1 条款/n ，/w 这/rzv 明显/a 与/cc 档案馆/nit 存档/vi 的/ude1 正式/ad 公文/n 不同/a 。/w 
在/p 证据/n 和/cc 事实/n 面前/f ，/w 商贸/n 公司/nis 负责人/nnt 高/a 某/rz 不得不/d 承认/v 了/ule 自己/rr 伪造/v 公文/n 的/ude1 [犯罪/vn 事实/n]/nz 。/w 本案/r 审查/vn 终结/vi 后/f ，/w [新华区/ns 检察院/nis]/nt 提请/v [平顶山市/ns 检察院/nis]/nto 对/p 本案/r 抗诉/vi ;/w 同时/c ，/w 将/d 高/a 某/rz 涉嫌/v 刑事犯罪/n 的/ude1 线索/n 移送/v 给/p [公安/n 机关/n]/nz 。/w 
2013年2月5日/t ，/w [新华区/ns 法院/nis]/nt 作出/v [刑事/b 判决/vn]/nz ，/w 认定/v 被告人/n 高/a 某/rz 犯/v 变造/nz 国家机关/n 公文/n 罪/n ，/w 判处/v 管制/vn 一年/mq 。/w 
到/v 此/rzs ，/w 围绕/v 这/rzv 座/q 老房子/nz 的/ude1 纠纷/n 暂/d 告一段落/vl 。/w 这/rzv 是/vshi 一起/s 不法分子/n 利用/v 行政诉讼/n 判决/vn 、/w 执行程序/gi [侵吞/v 国有/vn 资产/n]/nz 的/ude1 特殊/a 类型/n 案件/n 。/w 在/p 办理/v 该案/r 过程/n 中/f ，/w [检察/b 机关/n]/nz 综合/vn 运用/v 抗诉/vn 、/w 调查/vn 、/w 移送/v 犯罪/vn 线索/n 等/udeng 监督/v 手段/n ，/w 使/v 行政诉讼/n 案件/n 获得/v 再审/vn 改判/v ，/w 不仅/c 让/v 犯罪分子/n 受到/v 了/ule 刑事/b 追究/v ，/w 制止/v 了/ule 侵吞/v [国有/vn 财产/n]/nz 的/ude1 不法/b 行为/n ，/w 还/d 有效/a 化解/v 了/ule 群体/n 信访/n 风险/n ，/w 达到/v 了/ule 法律/n 效益/n 与/cc 社会效益/n 的/ude1 和谐/a 统一/vn 。/w 
2013年10月/t ，/w 该案/r 被/pbei 评为/v [河南省/ns 检察院/nis]/nto 民事/b 、/w 行政/n 检察/b 业务/n 十大/mq 精品/n 案件/n ，/w 成为/v 民行/n 抗诉/vi 案件/n 的/ude1 成功/a 范例/n 。/w 
