包子/nf 热/a 不/d 热/a ，/w 就/d 在/p 那里/rzs 。/w 
好吃/a 不/d 好吃/a ，/w 才/d 是/vshi 关键/n 所在/n 。/w 
《/w 礼记/nz  礼运/nz 》/w 上/f 说/v ：/w “/w [饮食/n 男女/n]/nz ，/w [人/n 之/uzhi 大/a 欲/d]/nz 存/v 焉/y 。/w ”/w 即便/c 圣人/n ，/w 也/d 喜欢/vi “/w 食/v 不/d 厌/vg 精/a ，/w 烩/v 不/d 厌/vg 细/a ”/w 。/w 在/p 老百姓/n 看来/v ，/w 不过/c 是/vshi “/w 千里/mq 做官/vi ，/w 为了/p 吃穿/v ”/w 而已/y 。/w 看/v 这/rzv 一期/b 《/w 合肥/ns 包子/nf 地图/n 》/w 的/ude1 策划/vn ，/w 心里/s 欣欣然/z 。/w 
吃/v 是/vshi 人/n 人/n 少不了/vl 的/ude1 ，/w 且/c 一天/mq 最少/d [三/m 顿/qv]/mq ，/w 若/c 只/d 让/v 人/n 读书/vi 不/d 给/p 人/n 吃饭/vi ，/w 孔圣人/nr 也/d 是/vshi 会/v 行窃/nz 的/ude1 。/w 也许/d ，/w 历史/n 就是/v [一/d 出/vf]/mq 不/d 散/v 的/ude1 盛宴/n ，/w 人物/n 走上/v 走/v 下/f ，/w 场景/n [变/v 来/vf 变/v 去/vf]/nz ，/w 月亮/n 还是/c 那/rzv 轮/qv 月亮/n ，/w 江山/n 还是/c 那/rzv 座/q 江山/n 。/w [青山/n 依旧/z]/nz 在/p ，/w 夕阳/n 几度/mq 红/a ，/w [潮起/nz 潮落/nz]/nz ，/w 秦汉/n 魏晋/t 远去/v 了/ule ，/w [花/n 开花/vi 谢/v]/nz ，/w 唐/tg 宗/vg 宋/tg 祖/ng 也/d 远去/v 了/ule 。/w 人/n 在/p 历史/n 的/ude1 长河/ns 中/f 显得/v 多么/d 渺小/a ，/w 不管/c 大人物/n 还是/c 小人物/n ，/w 不变/nz 的/ude1 是/vshi 人类/n 世世代代/n 的/ude1 吃吃喝喝/vl 。/w 
中国/ns 的/ude1 饭菜/n 注重/v 色/ng 、/w 形/ng 、/w 味/ng ，/w 这/rzv 不是/c 同/p 中国画/n 有/vyou 一样/uyy 的/ude1 功能/n 吗/y ？/w 当/p 物质/n 的/ude1 [一番/mq 滋味/n]/nz 泛/v 在/p 口中/s ，/w 而/cc 精神/n 的/ude1 [一番/mq 滋味/n]/nz 泛/v 在/p 心头/s ，/w 这/rzv 又是/c 多么/d 于/p 人生/n 有/vyou 实益/n 的/ude1 事情/n 啊/y 。/w 
吃/v [一/d 事/n]/mq ，/w 朝/tg 小/a 处/n 说/v ，/w 是/vshi 一门/mq 艺术/n ，/w 朝/tg 大/a 里/f 讲/v ，/w 是/vshi 一种/mq 精神/n ，/w 再/d 严肃/a 点/qt ，/w 是/vshi 一门/mq 宗教/n 。/w 在/p 中国/ns ，/w [饮食/n 文化/n]/nz 的/ude1 蓬勃/ad 繁荣/an ，/w 离不开/v 文人/nnd 的/ude1 推波助澜/vl 。/w 我/rr 觉得/v ，/w 一个/mq 写作/vn 者/k ，/w 倘或/c 不/d 在/p 吃/v 上/f 作些/v 文章/n ，/w 也/d 是/vshi 文字/n 人生/n 之/uzhi 大/a 遗憾/a 也/d 。/w 
城市/n 是/vshi 文明/n 集大成/b 的/ude1 地方/n ，/w 因/p 地域/n 不同/a ，/w 民族/n 不同/a ，/w 物产/n 不同/a ，/w 即便/c 区区/z 常见/a 的/ude1 包子/nf ，/w 也/d 会/v 构成/vn 了/ule 它/rr 丰富/a 奇特/a 多姿/a 多变/z 的/ude1 风尚/n 口味/n 。/w 
我/rr 每/rz 到/v 一个/mq 地方/n 生活/vn ，/w 小吃/n 总/b 能/v 引起/v 我/rr 的/ude1 兴趣/n 。/w 兴趣/n 的/ude1 逗引/v ，/w 拿/v 笔/n 作/v 录/ng ，/w 这些/rz 年/qt 居然/d 写/v 了/ule 那么/c 多/a 饮食/n 小品/n ，/w 这/rzv 是/vshi 我/rr 喜欢/vi 的/ude1 。/w 橙周刊/nz 做/v 这样/rzv 一期/b 策划/vn ，/w 使/v 我/rr 更/d 了解/v 了/ule 我们/rr 合肥/ns ，/w 了解/v 了/ule 合肥/ns 人/n 的/ude1 秉性/n ，/w 对/p 自己/rr 的/ude1 创作/vn 也/d 会/v 有/vyou 非/b 浅/a 之/uzhi 受用/a 。/w 
私底下/nz 曾/d 开玩笑/vi 说/v 自己/rr 厨艺/n 第一/m 文艺/n 第二/m ，/w 但/c 老实/a 说/v ，/w 我/rr 是/vshi 什么/ry 面点/n 也/d 不会/v 做/v 的/ude1 ，/w 做/v 包子/nf 做/v 水饺/n 做/v 馄饨/nf 都/d 生/v 得/ude3 很/d 。/w 这一次/mq 知道/v 合肥/ns 这么/rz 多/a 的/ude1 包子/nf 铺/v ，/w 得闲/vi 了/ule 实在/d 可以/v 畅/a 口腹/n 之/uzhi 欲/d 也/d 。/w 
所以/c ，/w 当/p 我们/rr 这/rzv 期/qv 策划/vn 见报/vi 之后/f ，/w 希望/v 每一个/mq 有兴趣/v 的/ude1 吃客/nz 不妨/d 去/vf 吃吃/nz ，/w 每一个/mq 有兴趣/v 的/ude1 吃客/nz 吃/v 了/ule 亦/d 别/d 忘了/v 来/vf 写写/v 。/w 扩/vg 而/cc 大/a 之/uzhi ，/w 广/a 而/cc 久/a 之/uzhi ，/w 天下/n 人/n 都/d 能/v 吃/v 在/p 合肥/ns ，/w 写/v 在/p 合肥/ns ，/w 口味/n 的/ude1 享受/vn 在/p 合肥/ns ，/w 人文/n 的/ude1 氛围/n 也/d 在/p 合肥/ns 。/w (/w 胡竹峰/nr )/w 
盛/v 臣/ng 大富豪/nf ：/w 原汁原味/al 酱肉包/nz 
我/rr 是/vshi 个/q 对/p 包子/nf 特别/d 挑剔/v 的/ude1 人/n 。/w 
外面/f 的/ude1 肉包/nf 不/d 吃/v ，/w 不/d 知道/v 什么/ry 肉/n 的/ude1 来源/n ；/w 豆沙包/nf 讲究/v 豆沙/n 粗细/n 软硬/nz 拿捏/v ，/w 否则/c 也/d 不/d 吃/v ，/w 菜包/nf 要/v 看/v 搭配/vn 什么/ry 馅/ng 和/cc 蒸熟/vi 以后/f 菜/n 的/ude1 鲜活/a 程度/n ，/w 否则/c 也/d 不/d 吃/v …/w …/w 导致/v 自己/rr 都/d 觉得/v 太/d 矫情/nz 了/ule ：/w 外面/f 的/ude1 包子/nf 统统/d 不合/v 胃口/n 。/w 
原因/n 是/vshi 我/rr 对/p 包子/nf 的/ude1 嗜好/n ，/w 被/pbei 我/rr 母亲/n 的/ude1 手艺/n 已经/d 吊/v 的/ude1 很高/d —/w —/w 最/d 好吃/a 不过/c 是/vshi 苔干/nz 叶子/n 油渣/n 豆腐皮/nf 粉丝/nf 包/v 。/w 晒干/vi 的/ude1 苔干/nz 叶子/n 发/v 好/a ，/w 土制/nz 五花肉/n 做成/v 油渣/n ，/w 豆腐皮/nf 切细/nz 丝/n ，/w 正宗/b 山芋/n 粉丝/nf 过/uguo 好/a 水/n 切/v 好/a ，/w 用/p 她/rr 独有/v 的/ude1 调料/n 方式/n 各种/rz 搅拌/v ，/w 还/d 没/d 包/v 进去/vf 的/ude1 馅/ng 料/n ，/w 苔干/nz 的/ude1 柴/n 和/cc 猪肉/nf 的/ude1 腻/v 中和/vi 在/p 一起/s ，/w 闻/v 起来/vf 都/d 香气扑鼻/vl 。/w 刚/d 出/vf 锅/n 的/ude1 包子/nf 口感/n 自然/n 不必/d 说/v ，/w 冷/a 掉/v 的/ude1 包子/nf 可以/v 烤着/nz 吃/v ，/w 皮/n 烤/v 的/ude1 焦黄/z ，/w 馅/ng 却/d 很/d 糯/ag ，/w 搭配/v 杂粮/n 稀饭/n ，/w 是/vshi 别处/rzs 找/v 不到/v 的/ude1 早餐/n 。/w 
直到/v 偶遇/vn 盛/v 臣/ng 的/ude1 酱肉包/nz ，/w 终于/d 改变/v 我/rr 不/d 吃/v 外面/f 包子/nf 的/ude1 “/w 恶习/n ”/w 。/w 酱肉包/nz 比/p 普通/a 包子/nf 略/d 大/a ，/w 一个/mq 小/a 蒸/v 屉/n 放/v 一个/mq ，/w 只/d 看/v 面皮/nf ，/w 就/d 知道/v 发/v 的/ude1 很/d 到位/vi ，/w 蒸/v 包子/nf 的/ude1 面皮/nf 有/vyou 讲究/v ，/w 厚薄/n 程度/n ，/w 面/nf 的/ude1 发酵/vn 程度/n 都/d 关系到/v 包子/nf 的/ude1 口感/n ，/w 一口/mq 咬/vi 下去/vf ，/w 丰富/a 的/ude1 馅/ng 料/n 一览无余/vl —/w —/w 酱/n 过/uguo 的/ude1 五花肉/n 肥/n 而/cc 不/d 腻/v ，/w 山芋/n 粉丝/nf 软硬/nz 适中/a ，/w 吃完/v 只用/v 两个/mq 字/n 形容/v ：/w 过瘾/a 。/w 
这个/rz 酱肉包/nz 可/v 大/a 有/vyou 来头/n ，/w 肉/n 是/vshi 选用/v 黑猪/nz 五花肉/n ，/w 不是/c 传统/n 肉馅/n 那样/rzv 搅/v 出来/vf ，/w 而是/c 整块/nz 猪肉/nf 连皮/nz 一起/s ，/w 用/p 秘/b 制/v 老/a 卤/n 卤/n 到/v 稀烂/z ，/w 然后/c 用/p 锅铲/n 直接/ad 铲/v 出来/vf ，/w 跟/p 粉丝/nf 放在/v 一起/s 。/w 粉丝/nf 是/vshi 正常/a 温水发/nz 好/a 后/f ，/w 也/d 要/v 在/p 卤/n 汤/n 里/f 浸泡/v [四/m 个/q]/mq 小时/n 以上/f ，/w 完全/ad 入味/v 后/f ，/w 和/cc 卤/n 好/a 的/ude1 五花肉/n 做成/v 馅/ng 。/w 卤汁/nz 也/d 是/vshi 自己/rr 调制/vn 的/ude1 老/a 卤/n ，/w 除了/p 传统/n 的/ude1 东西/n ，/w 还/d 加/v 了/ule 秘/b 制/v 调味/vi ，/w 所以/c 咸/a 而且/c 鲜/a 。/w 
好/a 包子/nf 的/ude1 标准/n 是/vshi ：/w 馅/ng 好/a ，/w 皮/n 也好/y 。/w 酱肉包/nz 的/ude1 发面/v 过程/n 采用/v 了/ule 传统/n 酵头/nz 发面/v ，/w 难怪/d 原汁原味/al 的/ude1 很/d 。/w 
现在/t ，/w 酱肉包/nz 只有/c 盛/v 臣/ng 大富豪/nf 长江/ns 西路/n 的/ude1 店/n 才/d 有/vyou ，/w 每天/r 供不应求/vl ，/w 因为/c 制作/v 复杂/a 只能/v 限量/n 制作/v ，/w 去/vf 晚/tg 了/ule 还/d 真/a 吃/v 不到/v 。/w 除了/p 供应/v 店面/n 外/f ，/w 还/d 做成/v 盒装/vi 对外/vn 销售/vn ，/w “/w 供不应求/vl ，/w 去年/t 中秋节/t 就/d 卖/v 了/ule [一/d 万/d 多个/mq]/mq 。/w 回到/v 家/q 可以/v 在/p 冰箱/n 保存/v 一个/mq 月/n ，/w 吃/v 的/ude1 时候/n 上/f 锅/n 一/m 蒸/v 就/d 行/ng 。/w ”/w (/w 葛怡然/nr )/w 
