原/b 标题/n ：/w [饮食/n 保健/n]/nz ：/w [15/m 种/q]/mq 神奇/a 食物/nf 治病/vi 能/v 胜/v 药/n 
一根/mq 香蕉/nf 减缓/v 焦虑/an 
香蕉/nf 有助于/v 减轻/vn 心理压力/v ，/w 缓解/v 焦虑/an 抑郁/a ，/w 让/v 人/n 更/d 快乐/a 。/w [专家/nnt 建议/n]/nz ，/w 感觉/n 身心/n 压力/n 大/a 和/cc 焦虑/an 抑郁/a 时/ng ，/w 不妨/d 吃/v 根/n 香蕉/nf 。/w 
一根/mq 中等/b 大小/n 的/ude1 香蕉/nf 含/v [105/m 卡路里/q]/mq 热量/n 和/cc [14/m 克/q]/mq 糖/n ，/w 有助于/v 适度/a 提高/v 血糖/n 水平/n ，/w 可/v 满足/vn 维生素/n B6/x 日/b 摄入/v 量/n 的/ude1 30%/m ，/w 能/v 帮助/vn 大脑/n 合成/vn 更多/ad 血清素/gb ，/w 进而/c 抵御/v 抑郁/a 和/cc 焦虑/an 。/w 
一把/mq 葡萄干/nf 有助/v 降压/vi 
研究/vn 发现/v ，/w 一把/mq 葡萄干/nf (/w 大约/d [60/m 颗/q]/mq )/w 含/v [膳食/n 纤维/n]/nz [1/m 克/q]/mq ，/w 钾/n [212/m 毫克/q]/mq 。/w 钾/n 可/v 降低/vn 血压/n ，/w [膳食/n 纤维/n]/nz 也/d 可/v 通过/p 降低/v 血管硬化/nhd 危险/an 而/cc 降低/v 血压/n 。/w 两者/rzv 都/d 是/vshi 良好/a 的/ude1 降压/vi 营养素/n 。/w 大量/m 研究/vn 表明/v ，/w 葡萄/nf 、/w 葡萄干/nf 、/w 葡萄酒/nf 中/f 所含/v 的/ude1 多酚类/nz 物质/n 有助于/v 保持/vn 心血管/n 健康/a 。/w 
研究/vn 发现/v ，/w 高血压/nhd 前期/f 患者/n (/w 血压/n 在/p 130/80/m —/w [139/m //w 89/m 毫米/q 汞柱/nz]/mq 之间/f )/w 每天/r 分/qt [3/m 次/qv]/mq 吃/v 一把/mq 葡萄/nf 。/w 持续/vd [12/m 周/qt]/mq 后/f ，/w 其/rz 收缩压/gb 和/cc 舒张压/nz 分别/d 降低/v 了/ule 6—10/m ./w [2/m 毫米/q 汞柱/nz]/mq 和/cc 2.4—5/m ./w [2/m 毫米/q 汞柱/nz]/mq 。/w 
[一/d 杯/ng]/mq 酸奶/nf 防/v 胀气/nz 
每天/r [1/m ./w 5/m 杯/ng]/mq (/w 约/d 合/v [368/m 克/q]/mq )/w [益生菌/nz 酸奶/nf]/nz 可/v 大大/d 改善/v 胃肠道/gb 的/ude1 [消化/v 吸收/v]/nz 能力/n 。/w 通常/d 情况下/nz ，/w 豆类/n 和/cc 乳糖/n 难以/d 消化/v ，/w 肠道/n 功能/n 一旦/d 消化/v 不良/a ，/w 就/d 容易/ad 导致/v [腹部/n 胀气/nz]/nz 放屁/v ，/w 而/cc 喝/vg 酸奶/nf 则/d 有助于/v 解决/vn 这/rzv 一/m 尴尬/a 问题/n 。/w 
[专家/nnt 建议/n]/nz ，/w 每天/r 饭后/t 或/c 饭前两/t 小时/n 左右/f 喝/vg [1/m 杯/ng]/mq 酸奶/nf ，/w 对/p 便秘/vi 和/cc 胀气/nz 有/vyou 一定/b 的/ude1 疗效/n 。/w 
喝/vg 杯/ng 姜茶/nf 缓解/v 反胃/vi 
[数十/m 项/q]/mq 研究/vn 证明/v ，/w 生姜/n 可以/v 缓解/vn 晕动病/nhd (/w 晕车/v 、/w 晕船/v 和/cc 晕机/v 等/udeng )/w 的/ude1 反胃/vi 恶心/a 症状/n ，/w 也/d 可/v 帮助/vn 孕妇/n 克服/v 晨吐/nz 。/w 比如/v ，/w 1/4/m 茶/n 勺/ng 姜粉/nr ，/w 0.5—1/m 茶/n 勺/ng 生姜/n 末/f ，/w 或者/c [1/m 杯/ng]/mq 姜茶/nf 即可/v 发挥/vn 止/v 吐/v 效果/n 。/w 
乘车/vi 、/w 乘船/vi 或/c 坐飞机/nz 之前/f 吃/v 一片/mq 生姜/n ，/w 再/d 服用/v 晕车药/nz ，/w 效果/n 会/v 更好/d 。/w [研究/vn 人员/n]/nnt 表示/v ，/w 生姜/n 治/v 反胃/vi 既/c 高效/b 又/d 安全/an ，/w 不会/v 产生/vn 口干/vi 和/cc 头晕/vi 等/udeng 副作用/n 。/w 
[一/d 杯/ng]/mq 橙汁/n 缓解/v 疲劳/an 
每天/r 喝/vg [一/d 杯/ng]/mq 橙汁/n 可/v 快速/d 消除/v 疲劳/an ，/w 橙汁/n 中/f 的/ude1 果糖/n 发挥/v 着/uzhe 关键/n 作用/n 。/w 
多项/mq 研究/vn 表明/v ，/w 橙汁/n 中/f 丰富/a 的/ude1 维生素/n C/x 可/v 抗击/vn 自由基/gc 产生/v 的/ude1 氧化/vn 压力/n ，/w 为/p 人体/n 提供/v 能量/n 。/w 维生素/n C/x 在/p 代谢/vn 铁/n 的/ude1 过程/n 中/f 还/d 发挥/v 关键/n 作用/n ，/w 因而/c 更/d 有效地/nz 增加/v 血流/n 携/v 氧/n 量/n 。/w 
