“/w [肉/n 毒/n 杆菌/n]/nz ”/w 事件/n 尚无/v 解决/vn ，/w 又/d 爆出/v “/w 大肠杆菌/n 超标/vi ”/w 事件/n ，/w 接二连三/al 的/ude1 [食品/n 质量/n]/nz [安全/an 问题/n]/nz 让/v 恒天然/nz 的/ude1 曝光率/nz 一度/d 走高/nz 。/w [质量/n 安全/an]/nz 问题/n 是/vshi [食品/n 企业/n]/nz 最/d 忌讳/v 的/ude1 问题/n ，/w 频频/d 发生/v 在/p 一家/n 企业/n 身上/s ，/w 辜负/v 了/ule 消费者/n 的/ude1 信任/vn ，/w 如果/c 失去/v 消费者/n 的/ude1 信任/vn ，/w 对/p 企业/n 来说/uls 将/d 迎来/v 灭顶之灾/n 。/w 
奶油/n 产品/n 疑/vg 大肠杆菌/n 超标/vi 
一周/mq 前/f ，/w 恒天然/nz 收到/v 了/ule 达/v 能/v 的/ude1 诉状/n ，/w 要求/n 就/d “/w [肉/n 毒/n 杆菌/n]/nz ”/w [乌龙/r 事件/n]/nz 做出/v 赔偿/vn 。/w 当/p 业内/n 都/d 为/p 恒天然/nz 失去/v 达/v 能/v 这家/r 大客户/nz 而/cc 为/p 其/rz 担忧/v 之际/f ，/w 又/d 传出/v 其/rz 产品/n 疑/vg 大肠杆菌/n 超标/vi 事件/n 。/w 这/rzv 注定/v 了/ule 恒天然/nz 过/uguo 完/vi 一个/mq 不/d 平常/a 的/ude1 2013年/t 后/f ，/w 在/p 2014年/t 的/ude1 日子/n 也/d 不会/v 好/a 过/uguo 。/w 
回顾/v 恒天然/nz [近/a 一年/mq 来/vf]/nz 是/vshi 事件/n ，/w 从/p 2013年8月/t ，/w 恒天然/nz 爆出/v 的/ude1 “/w [肉/n 毒/n 杆菌/n]/nz ”/w 事件/n 引发/v 国内/s 奶粉/n 行业/n 一次/mq 地震/n ，/w 为此/bl ，/w 与/cc 恒天然/nz 有/vyou 业务/n 关系/n 的/ude1 奶粉/n 企业/n 纷纷/d 发布/v 了/ule 召回/v 声明/n ，/w 后来/t 虽然/c 被/pbei 证实/v 是/vshi 一场/mq “/w 大/a 乌龙/r ”/w ，/w 但是/c 给/p 企业/n 带来/v 是/vshi 品牌/n 影响/vn 和/cc [下游/f 客户/n]/nz 召回/v 带来/v 的/ude1 经济/n 影响/vn 已经/d 形成/v 。/w 后来/t ，/w 又/d 爆出/v 奶粉/n 涉嫌/v 含有/v 双氰胺/nmc ，/w 恒天然/nz 斯里兰卡/nsf 分公司/nis 宣布/v 召回/v [两/q 批次/n]/mq 共计/v 约/d [39/m 吨/q]/mq 奶粉/n 。/w 同年/d [12/m 月份/n]/mq 又/d 爆出/v 化学品/n 泄露/v 事故/n 。/w 恒天然/nz 的/ude1 “/w 霉运/nz ”/w 并/cc 没有/v 随着/p 新年/t 的/ude1 到来/vn 而/cc 结束/v ，/w 在/p 2014年1月/t ，/w 恒天然/nz 的/ude1 部分/n 产品/n 怀疑/v 被/pbei 大肠杆菌/n 污染/vn 。/w 
对于/p 此次/rz 事件/n ，/w 恒天然/nz 在/p 给/p 《/w [证券/nis 日报/n]/nz 》/w 记者/nnt 的/ude1 一份/mq 声明/n 中/f 表示/v ，/w 近日/t ，/w 新西兰/nsf 恒天然/nz 品牌/n 业务部/nis [主动/ad 召回/v]/nz 在/p [新西兰/nsf 北岛/nz]/nz 销售/vn 的/ude1 、/w 有效期/n 至/p 2014年1月21日/t 的/ude1 [300/m 毫升/q]/mq 及/cc [500/m 毫升/q]/mq 瓶装/b 安佳/nrf 和/cc 潘氏/nr 鲜奶油/nz 产品/n 。/w 而/cc 此次/rz 召回/v 的/ude1 鲜奶油/nz 产品/n 仅/d 在/p 新西兰/nsf 市场/n 销售/vn 。/w 
也/d 就是说/c ，/w 此次/rz 恒天然/nz 的/ude1 [质量/n 问题/n]/nz 的/ude1 “/w 主角/nnt ”/w 在/p 新西兰/nsf ，/w 而/cc 非/b 中国/ns 。/w 但是/c ，/w 在/p 这个/rz [信息化/vn 时代/n]/nz 中/f ，/w 恒天然/nz 在/p 国内/s 的/ude1 业务/n 真的/d 能/v 独善其身/vl 吗/y ？/w 
对此/d ，/w 恒天然/nz 对/p [本报/rz 记者/nnt]/nz 表示/v ，/w 此次/rz 召回/v 的/ude1 产品/n 仅/d 在/p 新西兰/nsf 市场/n 出售/v ，/w 并未/d 出口/vn 到/v 中国/ns 。/w [中国/ns 市场/n]/nz 在/p 售/v 的/ude1 安佳/nrf 奶油/n 产品/n 不/d 受/v 影响/vn 。/w 
新西兰/nsf 恒天然/nz 品牌/n 部/q 董事/nnt 总经理/nnt 彼德·麦克罗尔/nrf 解释/v 道/qv ，/w 由于/p 质量/n 测试/vn 表明/v ，/w 部分/n 有效期/n 至/p 2014年1月21日/t 的/ude1 安佳/nrf 和/cc 潘氏/nr 瓶装/b 鲜奶油/nz 产品/n 可能/v 存在/vn 大肠杆菌/n ，/w 因此/c ，/w 恒天然/nz 目前/t 在/p [主动/ad 召回/v]/nz 这/rzv 部分/n 奶油/n 产品/n 。/w 
但是/c ，/w 在/p 业内人士/n 看来/v ，/w 恒天然/nz 如此/rzv 频繁/a 的/ude1 发生/vn [质量/n 问题/n]/nz ，/w 严重影响/v 了/ule 消费者/n 对/p 其/rz 的/ude1 信任/vn 。/w 虽然/c 此次/rz 事件/n 中/f 涉及/v 的/ude1 产品/n 并未/d 进入/v 中国/ns ，/w 但是/c 其/rz 国内/s 的/ude1 [合作/vn 伙伴/n]/nz 会/v 因为/c 消费者/n 对/p 恒天然/nz 的/ude1 不/d 信任/vn 而/cc 受/v 牵连/vn ，/w 影响/vn 其/rz 业务/n 的/ude1 发展/vn 。/w 
乳业/nis 专家/nnt 宋亮/nr 接受/v 《/w [证券/nis 日报/n]/nz 》/w 记者/nnt 采访/v 时/ng 表示/v ，/w 当前/t 中国/ns 是/vshi 新西兰/nsf 乳品/n 最大/gm 进口国/nz ，/w 尽管/c 此/rzs 事件/n 发生/v 在/p 新西兰/nsf 本土/n ，/w 但/c 会/v 引起/v 国人/n 关注/v ，/w 这/rzv 是/vshi 很/d 正常/a 的/ude1 ，/w 而/cc 这次/r 事件/n 对/p 恒天然/nz 的/ude1 影响/vn 肯定/v 很大/d 。/w 不过/c ，/w 乳品/n 生产/vn 没有/v 百分百/d 安全/an ，/w 只有/c 相关/vn 监管/vn 和/cc 企业/n 把/pba 控/v 上/f 严格/ad 和/cc 有/vyou 责任心/n ，/w 才/d 将/d [安全/an 问题/n]/nz 控制/vn 住/vi 。/w “/w 建议/n [新西兰/nsf 政府/nis]/nt 将/d 相关/vn [安全/an 事故/n]/nz 通报/v 中国/ns ，/w 并/cc 将/d 相关/vn 检测/v 结果/n 、/w 数据/n 和/cc 对/p 可能/v 存在/vn 问题/n 的/ude1 根据/p 公布/v 出来/vf ”/w 。/w 
可口可乐/nf 称/v 与/cc 恒天然/nz 达成/v 共识/n 
事实上/bl ，/w 作为/p 新西兰/nsf 最大/gm 的/ude1 出口商/nnd ，/w 恒天然/nz 拥有/v 庞大/a 的/ude1 产业链/n 。/w 如果/c 管理/vn 上/f 出现/v 问题/n ，/w 那么/c ，/w 发生/v [质量/n 问题/n]/nz 也/d 是/vshi 在所难免/vl 的/ude1 。/w 在/p 近/a 一年/mq 内/f 发生/v [4/m 起/vf]/mq 事件/n ，/w 业内人士/n [纷纷/d 表示/v]/nz 是/vshi 恒天然/nz 管理/vn 出现/v 漏洞/n 所致/nz 。/w 
但是/c ，/w [食品/n 安全/an 问题/n]/nz 对/p [食品/n 企业/n]/nz 来说/uls 是/vshi 非常/d 重要/a 的/ude1 ，/w 恒天然/nz “/w [肉/n 毒/n 杆菌/n]/nz ”/w [乌龙/r 事件/n]/nz 让/v 其/rz 自身/rr 带来/v 损失/n 时/ng ，/w 也/d 让/v 其/rz 相关/vn 客户/n 蒙受/v 损失/n 。/w [肉/n 毒/n 杆菌/n]/nz [乌龙/r 事件/n]/nz 让/v 多美滋/nz 、/w 雅培/nrf 、/w 雅士利/ntc 等/udeng 品牌/n 在/p 国内/s 的/ude1 销售/vn 出现/v 大幅/d 下滑/vi 。/w 而/cc 这次/r 的/ude1 大肠杆菌/n 疑/vg 超标/vi 事件/n ，/w 是否/v 又一次/mq 打击/v 其/rz [下游/f 客户/n]/nz 呢/y ？/w 
为此/bl ，/w 《/w [证券/nis 日报/n]/nz 》/w 记者/nnt 采访/v 了/ule 相关/vn 企业/n ，/w 仅有/nz 多美滋/nz 给/p 记者/nnt 的/ude1 回应/vn 是/vshi 参考/vn 达/v 能/v 前/f 两天/mq 的/ude1 对外/vn 声明/n ，/w 也/d 就是/v 达/v 能/v 终止/vn 与/cc 恒天然/nz 合作/vn 。/w 而/cc 其他/rzv 企业/n 有的/rz 表示/v 不予/v 置评/v ，/w 有的/rz 则/d 没有/v 就/d 记者/nnt 的/ude1 问题/n 给予/vn 回应/vn 。/w 
可口可乐/nf 相关/vn 负责人/nnt 就/d 是否/v 继续/v 跟/p 恒天然/nz 合作/vn 的/ude1 问题/n ，/w 给/p [本报/rz 记者/nnt]/nz 回应/vn 称/v ，/w “/w 我们/rr 已经/d 和/cc 恒天然/nz 公司/nis 就/d 相关/vn 事宜/n 达成/v 一致/a ，/w 根据/p 公司/nis 规定/n ，/w 我们/rr 对/p 相关/vn 事宜/n 的/ude1 细节/n 不予/v 披露/vn ”/w 。/w 
对于/p 同样/d 的/ude1 问题/n ，/w 雅培/nrf 相关/vn 负责人/nnt 对/p 《/w [证券/nis 日报/n]/nz 》/w 记者/nnt 表示/v ，/w 对/p 此事/r 雅培/nrf 不予/v 置评/v 。/w 
另外/c ，/w 与/cc 恒天然/nz 有/vyou 业务/n 关系/n 的/ude1 娃哈哈/nf ，/w [本报/rz 记者/nnt]/nz 也/d 短信/n 给/p 娃哈哈/nf 相关/vn 负责人/nnt 了解/v 情况/n ，/w 但是/c ，/w 直到/v 截稿/v ，/w 娃哈哈/nf 方面/n 也/d 未/d 给予/vn 回复/v 。/w 
对于/p 相关/vn 企业/n 的/ude1 表现/vn ，/w 在/p 宋亮/nr 看来/v ，/w 新西兰/nsf 奶粉/n 最大/gm 的/ude1 出口/vn 国家/n 是/vshi 中国/ns ，/w 而/cc 中国/ns 的/ude1 [进口/vn 奶粉/n]/nz 中/f 有/vyou 70%/m 来自/v 新西兰/nsf ，/w 而/cc 新西兰/nsf 的/ude1 奶粉/n 出口/vn 供应/vn 相对/d 稳定/an 。/w 一旦/d 放弃/v 与/cc 恒天然/nz 合作/vn ，/w 选择/v [其他/rzv 国家/n]/nz 的/ude1 奶粉/n ，/w 首先/d 不能/v 保证/vn 其/rz 供应/vn 的/ude1 稳定性/n ，/w 因此/c ，/w 企业/n 不会/v 轻易/d 的/ude1 放弃/v 。/w 
一边/d 是/vshi “/w [肉/n 毒/n 杆菌/n]/nz ”/w [乌龙/r 事件/n]/nz 的/ude1 后续/vn 赔偿/v 问题/n 继续/v 发酵/vn ，/w 一边/d 又/d 染上/v “/w 大肠杆菌/n ”/w 疑似/nz 超标/vi 。/w 恒天然/nz 再一次/mq 被/pbei 架/qv 在/p 了/ule 火/n 上/f 烤/v 。/w 希望/v 企业/n 的/ude1 管理层/n 认真/ad 负/v 起/vf 责任/n 来/vf ，/w 为/p 消费者/n 生产/vn 出/vf 优质/b 、/w 安全/an 的/ude1 奶制品/n 。/w （/w 记者/nnt 夏芳/nr ）/w 
