原/b 标题/n ：/w 高端/nz 茶/n 年/qt 关/n 销售/v 畅旺/nz 不再/d 
广州/ns 芳村/ns 茶叶/n 市场/n 顾客/n 稀少/a 。/w 
有/vyou 茶商/nz 称/v 订单/n 少/a 了/ule [一半/m 以上/f]/mq 
“/w 客人/n 少/a 了/ule ,/w 收购价/n 涨/vi 了/ule ,/w 茶叶/n 卖/v 不/d 动/v 了/ule 。/w ”/w 年底/f 本/rz 应该/v 是/vshi 茶叶/n 的/ude1 销售/vn 旺季/n ,/w 广州/ns 的/ude1 茶商/nz 却/d 如此/rzv 感叹/v 。/w 昨日/t ,/w 记者/nnt 走访/v 了/ule 芳村/ns 茶叶/n 市场/n 和/cc 部分/n 茶/n 行/ng ,/w 发现/v 年/qt 关/n 临近/v ,/w 高端/nz 茶叶/n 销售/v 行情/n 仍旧/d 低迷/a ,/w 甚至/d 有/vyou 店家/n 感叹/v 礼品茶/nz 订单/n 比/p 2012年/t 减少/v 了/ule [一半/m 以上/f]/mq 。/w 有/vyou 专家/nnt 分析/vn 称/v ,/w 未来/t 茶/n 企/ng 应/v 充分/ad 挖掘/v 不同/a 年龄/n 群/ng 的/ude1 [大众/ntc 消费/vn]/nz 市场/n ,/w 走/v 深加工/nz 的/ude1 道路/n 。/w 
市场/n 茶商/nz 看淡/nz 后/f 市/n 进货/vn 谨慎/a 
在/p 厉行节约/n 之/uzhi 风/n 劲吹/nz 的/ude1 影响/vn 下/f ,/w 高档/b 茶/n 销售/vn 进入/v 低迷/a 。/w 据/p [中国/ns 茶叶/n 流通/vn 协会/nis]/nt 近日/t 发布/v 的/ude1 《/w 预测/v [中国/ns 茶叶/n]/nz 2014年/t 形势/n 报告/n 》/w (/w 下/f 称/v “/w 报告/n ”/w )/w 显示/v ,/w 2013年/t 高档/b 名优/a 茶/n 价格/n 大幅/d 下跌/vi ,/w 跌幅/n 达/v 10%-50%/m 。/w 
在/p 广州/ns 芳村/ns 茶叶/n 市场/n ,/w 记者/nnt 发现/v 茶业/nis 城内/s 不少/m 商家/n 门可罗雀/vl 。/w 这里/rzs 是/vshi 国内/s 茶叶/n 行情/n 的/ude1 风向标/n 之一/rz ,/w “/w 客人/n 少/a 了/ule ,/w 收购价/n 涨/vi 了/ule ,/w 茶叶/n 卖/v 不/d 动/v 了/ule ,/w ”/w 一位/mq 茶商/nz 如/v 是/vshi 坦言/v ,/w “/w 今年/t 普洱茶/nf 市场/n 比/p 以前/f 差远/nz 了/ule 。/w ”/w 记者/nnt 让/v 茶商/nz 们/k 推荐/v [几/d 款/q]/mq 适合/v 送礼/vn 的/ude1 普洱茶/nf 饼/n ,/w 茶商/nz 们/k 推荐/v 的/ude1 多/a 为/p 一/m 饼/n [几十/m 元/q]/mq 到/v 百余/mq 元/q 的/ude1 (/w 一/m 饼/n 约/d 为/p [350/m 克/q]/mq )/w 。/w 茶商/nz 们/k 表示/v ,/w 现在/t 消费者/n 选购/v 茶叶/n 都/d 是/vshi 追求/v 简单/a 和/cc 高/a 性价比/nz ,/w 所以/c 礼盒/n 装/v 高档/b 茶叶/n 的/ude1 销售/vn 比较/d 不/d 乐观/a 。/w 
龙口/ns 西/f 一位/mq 茶/n 行/ng 老板/nnt 告诉/v 新快报/nz 记者/nnt ,/w 其/rz [高端/nz 礼品/n]/nz 茶/n 订单/n 数量/n 比/p 2012年/t 少/a 了/ule [一半/m 以上/f]/mq ,/w 而且/c 价格/n 也/d 便宜/a 了/ule 很多/m 。/w 如/v 武夷/ns 红茶/nf 金骏眉/nr (/w [1/m 斤/q]/mq )/w 现在/t 售价/n [680/m 元/q]/mq ,/w 2012年/t 的/ude1 价格/n 为/p [750/m 多元/b]/mq 。/w “/w 金骏眉/nr (/w [1/m 斤/q]/mq 豪华装/nz )/w 售价/n 虽然/c 还要/d [3000/m 多元/b]/mq ,/w 但/c 我们/rr 只/d 进/vf 了/ule [两/q 盒/ng]/mq ,/w 怕/v 卖/v 不/d 出去/vf ,/w 又/d 压/v 在/p 手里/s 了/ule 。/w ”/w 
随后/d 记者/nnt 也/d 走访/v 了/ule [广州市/ns 茶叶/n 连锁店/nis]/nt ,/w 情况/n 与/cc 之/uzhi 相似/a 。/w [八/m 马/n 茶业/nis]/nz 燕/ng 塘/ng 店/n 的/ude1 店员/nnt 告诉/v 记者/nnt ,/w 受到/v “/w 三/m 公/ng ”/w 消费/vn 影响/vn ,/w 年底/f 茶市/nz 火爆/a 的/ude1 局面/n 很难/d 再现/v 。/w “/w 往/p 年/qt 大客户/nz 都/d 从/p 年底/f 开始/v 预订/vn ,/w 现在/t 订单/n 少/a 了/ule ,/w 买/v 茶/n 送礼/vi 的/ude1 人/n 也/d 少/a 了/ule 。/w ”/w 店员/nnt 告诉/v 记者/nnt ,/w 他们/rr 店/n 里/f 的/ude1 礼盒/n 装/v 茶叶/n 最/d 贵/a 的/ude1 也/d 不过/c 为/p [600/m 元/q]/mq 的/ude1 大红袍/nf (/w [160/m g/x]/mq )/w ,/w 最/d 便宜/a 的/ude1 简装/nz 大红袍/nf (/w [120/m g/x]/mq )/w 仅/d 卖/v [200/m 元/q]/mq 。/w 
而/cc [天/qt 福/n 茗茶/nz]/nz 天河北/nz 店/n 中/f ,/w 店员/nnt 告诉/v 记者/nnt ,/w 目前/t 人气/n 最/d 旺/a 的/ude1 就是/v “/w [炭/n 焙/v 铁观音/nf]/nz [200/m g/x]/mq ”/w 礼盒/n 装/v 售价/n 为/p [640/m 元/q]/mq 和/cc 大红袍/nf (/w [200/m g/x]/mq )/w 售价/n [168/m 元/q]/mq 。/w 记者/nnt 也/d 注意到/v 仍/d 有/vyou 高达/v [4558/m 元/q]/mq 礼盒/n 装/v 的/ude1 金骏眉/nr (/w [200/m g/x]/mq )/w ,/w 但/c 摆/v 在/p 不/d 显眼/a 的/ude1 位置/n 。/w “/w 这/rzv 款/q 高端/nz 茶/n 一般/ad 只有/c 固定/a 的/ude1 老客户/nz 才/d 买/v ”/w ,/w 店员/nnt 表示/v 。/w 
出路/n 茶叶/n 深加工/nz 市场/n 待/vi 开发/vn 
上述/b 报告/n 显示/v ,/w 2013年/t [茶叶/n 产量/n]/nz 约/d 达/v [195/m 万吨/q]/mq ,/w 较/d 2012年/t 增产/v [8/m %/w 左右/f]/mq 。/w 有/vyou 业内人士/n 表示/v ,/w “/w 我国/n 茶叶/n 已经/d 连续/a 十年/mq 保持/v 快速/d 增长/v ,/w 2015年/t 将/d 有/vyou [30/m 万吨/q]/mq 茶叶/n 过剩/vi 。/w ”/w 现在/t 礼品/n 相关/vn [市场/n 行情/n]/nz 普遍/ad 低迷/a ,/w 加之/cc 茶叶/n [产能/vn 过剩/vi]/nz 预期/vn 升温/vi ,/w 茶/n 企/ng 转型/vn 已经/d 迫在眉睫/vl 。/w 
而/cc 茶叶/n 深加工/nz 应/v 是/vshi 主要/b 出路/n 。/w [中华/nz 全国/n 供销/n 合作/vn 总社/nis]/nt [杭州/ns 茶叶/n 研究院/nis]/nt 副院长/nnt 杨秀芳/nr 曾/d 公开/ad 透露/v ,/w 日本/ns 茶叶/n 深加工/nz 率/v 在/p 40%/m ,/w 而/cc 我国/n 深加工/nz 率/v 不到/v 10%/m 。/w 国内/s 茶叶/n 深加工/nz 率/v 与/cc 日本/ns 还有/v 较大/d 差距/n ,/w 国内/s 茶叶/n 深加工/nz 还有/v 较大/d 的/ude1 发展/vn 空间/n 。/w 
“/w 方便/a 快捷/z 和/cc 健康/a 将/d 是/vshi 消费者/n 更加/d 注重/v 的/ude1 两个/mq 方面/n ,/w 所以/c 未来/t 国内/s 茶叶/n 产品/n 也/d 将/d 朝着/p 这/rzv 两个/mq 方面/n 发展/vn 。/w ”/w [中/f 投/v 顾问/nnt]/nz [食品/n 行业/n]/nz 研究员/nnt 梁铭宣/nr 曾/d 对/p 媒体/n 表示/v ,/w 中国/ns 茶产业/nz 将/d 通过/p 深加工/nz 走上/v 转型/vn 之/uzhi 路/n 。/w 在/p 梁铭宣/nr 看来/v ,/w 无论是/c 即/v 溶/vi 茶/n 、/w 茶饮料/nz ,/w 还是/c 速溶茶/nf 、/w 袋泡茶/n ,/w 这/rzv 类/q 茶叶/n 深加工/nz 产品/n 都/d 具有/v 方便/a 快捷/z 的/ude1 特点/n ,/w 这/rzv 将/d 成为/v 国内/s 茶叶/n 深加工/nz 的/ude1 一个/mq 方向/n 。/w 而/cc 茶叶/n 内部/f 的/ude1 物质/n 正在/d 不断/d 被/pbei 证明/v 具有/v [提高/v 免疫力/n]/nz 、/w 抗氧化/nz 等/udeng 作用/n ,/w 而且/c 深加工/nz [产品/n 附加值/n]/nz 更高/d 。/w 
祥源/nz 茶叶/n 市场部/nis 相关/vn 负责人/nnt 告诉/v 新快报/nz 记者/nnt ,/w 2013年/t 祥源/nz 茶业/nis 推出/v 了/ule 经济/n 便携/nz 装/v 的/ude1 袋装茶/nz “/w 祁红/nr 小镇/n ”/w (/w [80/m g/x]/mq )/w ,/w 售价/n 仅/d 为/p [38/m 元/q]/mq 。/w 而/cc “/w 祁红/nr 小镇/n ”/w 罐装/vi 系列/n ,/w 价格/n 在/p [98/m 元/q]/mq 到/v [138/m 元/q]/mq 之间/f ,/w 同时/c 根据/p 香气/n 和/cc 滋味/n 程度/n 的/ude1 不同/a 分为/v 了/ule “/w 贰/m 、/w 叁/nz 、/w 肆/ng ”/w [三/m 个/q]/mq 等级/n 。/w 
[七彩/n 云南/ns]/nz 市场部/nis 负责人/nnt 也/d 表示/v ,/w 公司/nis 一直/d 在/p 探索/v 复合/vn 口味/n 茶/n ,/w 比如/v 茉莉/n 青饼/nz 、/w 花香/n 袋泡茶/n 、/w 一片/mq 香/a 、/w 立体/b 工艺茶/nf 、/w 果味/nz 茶/n 珍/ag 等/udeng 。/w 记者/nnt 也/d 了解到/v 其/rz 2013年/t 还/d 上市/vn 了/ule 哈密瓜/nf 普洱茶/nf 珍/ag 、/w [玫瑰/n 普洱茶/nf]/nz 珍/ag 等/udeng 果味/nz 茶/n 珍/ag ,/w 售价/n 均/d 在/p [49/m 元/q]/mq 。/w 而/cc 在/p [天/qt 福/n 茗茶/nz]/nz 天河北/nz 店/n 中/f ,/w 记者/nnt 也/d 看到/v 了/ule 新/a 推出/v 的/ude1 茶品/nz ,/w 如/v 凤梨酥/nf 、/w 坚果/n 等/udeng ,/w 售价/n 均/d 在/p [20/m 元/q]/mq 到/v [60/m 元/q]/mq 之间/f 。/w 
此外/c ,/w 探索/v 年轻化/vn 市场/n 路线/n 也/d 是/vshi 茶/n 企/ng 的/ude1 转型/vn 方向/n 之一/rz 。/w [七彩/n 云南/ns]/nz 上述/b 负责/v 人称/n ,/w 该/rz 公司/nis 从/p 2013年/t 就/d 开始/v 走/v 年轻化/vn 路线/n ,/w 上/f 线/n 了/ule 电商/nz 品牌/n “/w 有/vyou cha/x ”/w 。/w 该/rz 系列/n 茶品/nz 是/vshi 以/p “/w 年轻/a 、/w 时尚/n 、/w 便捷/a 、/w 口味/n 多元/b ”/w 为/p 卖点/n ,/w 比如/v 该/rz 系列/n 售价/n [20/m 元/q]/mq 的/ude1 “/w 原味/nz 普洱/ns 袋泡茶/n (/w [50/m g/x]/mq )/w ”/w ,/w 在/p 茶香/nz 中/f 融入/v 了/ule 枣/n 香/a 。/w 
著名/a 茶叶/n 专家/nnt 、/w 营销策划/nnd 人/n 许孙鑫/nr 对/p 新快报/nz 记者/nnt 表示/v ,/w 茶/n 企/ng 应/v 积极/ad 投入/v 到/v 倡导/vn 健康/a 饮茶/vi 的/ude1 热潮/n 中/f ,/w 形成/v 全/a 行业/n 推动/v 的/ude1 消费/vn 氛围/n ,/w 让/v 国人/n 都/d 形成/v 饮茶/vn 习惯/n 。/w 同时/c ,/w 要/v [与/cc 时/ng 俱/dg 进/vf]/nz 地/ude2 开发/v 茶叶/n 新产品/nz ,/w 迎合/v 现代人/n 的/ude1 [消费/vn 需求/n]/nz 。/w （/w 记者/nnt 许莉芸/nr 实习生/nnt 吴浩/nr 艺文/v //w 图/n ）/w 
