省政府/n 网站/n 上/f 公布/v 意见/n 全文/n 
近年来/dl ，/w 省委/nis 、/w 省政府/n 坚持/v 实施/vn 加快/v 皖北/ns 振兴/v 战略/n ，/w 包括/v 我市/r 在/p 内/f 的/ude1 皖北/ns 地区/n [经济/n 社会/n]/nz 发展/vn 取得/v 显著/ad 成就/n ，/w 进入/v 工业化/vn 、/w 信息化/vn 、/w 城镇化/vn 和/cc [农业/n 现代化/vn]/nz 加速/vi 推进/vi 的/ude1 新阶段/nz 。/w 2012年11月/t ，/w 国务院/nt 批复/v 实施/vn 《/w [中原/ns 经济区/n]/nz 规划/n （/w [2012/m —/w 2020/m 年/qt]/mq ）/w 》/w ，/w 将/d 皖北/ns 地区/n 纳入/v 《/w 规划/n 》/w 范围/n ，/w 并/cc 明确/a 相关/vn 支持/v 政策/n ，/w 为/p 皖北/ns 地区/n 带来/v 新的/a 重大/a 发展/v 机遇/n 。/w 
为/p 促进/v 皖北/ns 地区/n 加快/v 振兴/vn ，/w 近日/t ，/w 省政府/n 出台/vi 了/ule 《/w 关于/p 建设/v 皖北/ns “/w 四化/n ”/w 协调发展/v 先行/vn 区/n 的/ude1 意见/n 》/w 。/w 意见/n 提出/v ，/w 着力/vd 实施/v 一批/mq 事关全局/l 和/cc 长远/a 发展/vn 的/ude1 重大/a 工程/n ，/w 提升/v 皖北/ns 地区/n “/w 四化/n ”/w 水平/n ，/w 努力/ad 实现/v “/w 四化/n ”/w 协调发展/v ，/w 夯实/v 建设/vn 先行/vi 区/n 的/ude1 [物质/n 基础/n]/nz ；/w 同时/c ，/w 以/p [经济/n 体制/n 改革/vn]/nz 为/p 重点/n ，/w 全面/ad 深化改革/v ，/w 努力/ad 破解/v 制约/vn “/w 四化/n ”/w 协调发展/v 的/ude1 体制/n 机制/n 难题/n 。/w 
[发展/vn 目标/n]/nz ：/w 
意见/n 提出/v ，/w 到/v 2017年/t ，/w 包括/v 亳州/ns 在/p 内/f 的/ude1 皖北/ns 各市/r 生产总值/n 比/p 2012年/t 翻一番/nz 以上/f ，/w 人均/a 生产总值/n 与/cc 全国/n 、/w 全省/n [平均/a 水平/n]/nz 的/ude1 差距/n 进一步/d 缩小/v ，/w [耕地/n 面积/n]/nz 保持/v 在/p [2070/m 万/d 亩/q]/mq ，/w [粮食/nf 综合/vn 生产能力/n]/nz 达到/v [225/m 亿/m 公斤/q]/mq 以上/f ，/w [工业化/vn 率/v]/nz 达到/v [48/m %/w 以上/f]/mq ，/w [城镇化/vn 率/v]/nz 达到/v [47/m %/w 以上/f]/mq ，/w 互联网/n 宽带接入/gi 用户数/n 达到/v [800/m 万/d 户/q]/mq ，/w [生态/n 环境/n]/nz 明显/a 改善/v ，/w [可持续/nz 发展/vn]/nz 能力/n 显著/ad 增强/v ，/w [基本/a 公共/b 服务/vn]/nz 水平/n 明显/a 提高/v ，/w [人民/n 生活/vn 水平/n]/nz 显著/ad 提升/v ，/w “/w 四化/n ”/w 发展/v 协调性/n 明显/a 增强/v ，/w 初步/d 形成/v 发展/vn 活力/n 彰显/v 、/w 崛起/v 态势/n 强劲/a 的/ude1 [经济/n 区域/n]/nz 。/w 
到/v 2020年/t ，/w 全面/ad 完成/v 《/w [中原/ns 经济区/n]/nz 规划/n 》/w 提出/v 的/ude1 各项/r 目标/n ，/w 粮食/nf 生产/v 优势/n 地位/n 更加/d 稳固/a ，/w “/w 四化/n ”/w 水平/n 大幅/d 提升/v ，/w 综合/v [经济/n 实力/n]/nz 显著/ad 增强/v ，/w [生态/n 环境/n]/nz 优美/a ，/w [社会/n 文明/n]/nz 和谐/a ，/w [人民/n 生活/vn]/nz 富裕/a ，/w 形成/v 与/cc 周边/n 地区/n [分工/vn 合作/vn]/nz 、/w [优势/n 互补/vi]/nz 、/w 一体化/vn 发展/v 格局/n ，/w 实现/v 更高/d 水平/n 的/ude1 “/w 四化/n ”/w 协调发展/v ，/w 与/cc 全省/n 同步/vd 实现/v 全面/ad 建成/v [小康/n 社会/n]/nz 。/w 
2020年/t 完成/v 《/w 规划/n 》/w 各项/r 目标/n 
产业/n 培育/v ：/w 
支持/v 亳州/ns 重点/n 培育/v 现代/ntc 中药/n 产业/n 
意见/n 提出/v ，/w 大力/d [承接/v 产业/n 转移/v]/nz ，/w 壮大/v 优势/n [主导/n 产业/n]/nz ，/w 推动/v [产业/n 结构/n 优化/v 升级/vi]/nz ，/w 构建/v 结构/n 合理/a 、/w 特色/n 鲜明/a 、/w [节能/vn 环保/n]/nz 、/w 竞争力/n 强/a 的/ude1 [现代/ntc 产业/n 体系/n]/nz ，/w 发挥/v [新型/b 工业化/vn]/nz 在/p “/w 四化/n ”/w 协调发展/v 中/f 的/ude1 [主导/n 作用/n]/nz 。/w 支持/v 亳州/ns 重点/n 培育/v 现代/ntc 中药/n 产业/n ，/w 建设/vn 具有/v 鲜明/a 区域/n 品牌/n 特色/n 的/ude1 健康/a [产业/n 基地/nis]/nz ，/w 做/v 强/a [农产品/n 加工/vn]/nz 、/w 汽车/n 及/cc 零部件/n 、/w 能源/n 化工/n 产业/n 。/w 
而/cc 就/d 在/p 去年/t ，/w 我市/r 刚刚/d 确立/v 了/ule 十大/mq 产业/n ，/w 包括/v 现代/ntc 中药/n 、/w 白酒/nf 、/w 食品/n 制造/vn 及/cc [农产品/n 加工/vn]/nz 、/w 汽车/n 及/cc 零部件/n 、/w [文化/n 旅游/vn]/nz 、/w 煤化工/nnd 及/cc 新能源/nz 、/w [电子/n 信息/n]/nz 、/w [现代/ntc 服务业/n]/nz 、/w [战略性/n 新兴/b 产业/n]/nz 、/w 劳动密集型/n [装备/n 制造/vn]/nz 等/udeng 。/w 省政府/n 关于/p 建设/v 皖北/ns “/w 四化/n ”/w 协调发展/v 先行/vn 区/n 的/ude1 意见/n 中/f 提出/v 的/ude1 产业/n 发展/v 路径/n ，/w 与/cc 我市/r 产业/n 的/ude1 实际/n 发展/v 路径/n ，/w 十分/d 吻合/vi 。/w 
当前/t ，/w 我市/r 正在/d 以/p 十大/mq 产业/n 引领/v 招商引资/vl ，/w 开展/v [产业/n 招商/vn]/nz 、/w 靶/q 标/v 招商/vn 。/w 去年/t 我市/r 招商引资/vl 金额/n 突破/v 了/ule [800/m 亿元/q]/mq ，/w 前/f 三季度/nz 就/d 超过/v 了/ule 2012/m 年度/n 招商引资/vl 的/ude1 总和/n 。/w 省政府/n 关于/p 建设/v 皖北/ns “/w 四化/n ”/w 协调发展/v 先行/vn 区/n 的/ude1 意见/n 的/ude1 出台/vn ，/w 无疑/d 将/d 进一步/d 引领/v 我市/r 产业/n 发展/vn ，/w 有利于/v [主导/n 产业/n]/nz 培育/v 壮大/vn 。/w 
[城镇化/vn 建设/vn]/nz ：/w 
到/v 2020年/t 建成/v [百万/m 人口/n]/mq 大城/ns 
意见/n 提出/v ，/w 坚持/v 以/p 人/n 为/p 核心/n 的/ude1 城镇化/vn ，/w 开展/v [新型/b 城镇化/vn]/nz 建设/vn 综合/vn 试点/vn ，/w 强化/v 产业/n 发展/vn 、/w [公共/b 服务/vn]/nz 、/w 吸纳/v 就业/vn 、/w 人口/n 集聚/v 功能/n ，/w 节约/v 集/q 约/d 利用/v 土地/n 、/w 水/n 、/w 能源/n 等/udeng 资源/n ，/w 发挥/v [新型/b 城镇化/vn]/nz 在/p “/w 四化/n ”/w 协调发展/v 中/f 的/ude1 支撑/vn 作用/n 。/w 发展/vn 壮大/v 皖北/ns 城市群/n ，/w 力争/v 到/v 2020年/t ，/w 亳州/ns 、/w 宿州/ns 、/w 淮北/ns 发展/vn 成/v [100/m 万/d 人口/n]/mq 以上/f 的/ude1 大城市/n 。/w 
这/rzv 意味着/v ，/w 未来/t 几年/mq 内/f ，/w 仅仅/d 亳州/ns 主城区/n ，/w 人口/n 就要/d 翻一番/nz ，/w 将/d 有/vyou 更多/ad 的/ude1 农民/nnt 进入/v 城市/n 。/w 
[怎样/ryv 才能/n]/nz 保证/v 农民/nnt 进城/vi 后/f 有/vyou 工作/vn ，/w 收入/n 稳定/an ，/w 有/vyou 能力/n 消费/vn ？/w 我市/r 正在/d 打造/v 产/v 城/n 一体/n 、/w [产/v 城/n 融合/v]/nz 这/rzv 一/m 路径/n 。/w 围绕/v 产业/n 需求/n 优化/v 空间布局/gi ，/w 做/v 大/a 园区/n ，/w 引领/v [产业/n 集聚/vn]/nz ，/w 以/p 产业/n 增长/v 支撑/vn 城市/n 发展/vn ，/w 实现/v 进城/vn 农民/nnt 安居乐业/vl 。/w 
[基建/n 项目/n]/nz ：/w 
一大批/mq 基础设施/gi 项目/n 进入/v 盘子/n 
意见/n 还/d 就/d 加强/v 亳州/ns 交通/n 、/w 能源/n 、/w 水利/n 等/udeng [基础/n 设施/n 建设/vn]/nz 方面/n 提出/v 诸多/m 利好/a 政策/n 。/w 
在/p 交通/n 方面/n ，/w 意见/n 明确/a 指出/v ，/w 推进/vi 商丘/ns 至/p 合肥/ns 至/p 杭州/ns [客运/n 专线/n]/nz ，/w 亳州/ns 至/p 宿州/ns 铁路/n 建设/vn ，/w 研究/v 规划/n 亳州/ns 至/p 蚌埠/ns 至/p 滁州/ns 等/udeng 皖北/ns [城际/b 铁路/n]/nz ，/w 逐步/d 构建/v 江淮/n [城际/b 铁路/n]/nz 网络/n 。/w 推进/vi 济南/ns 至/p 祁门/ns 等/udeng 高速公路/n ，/w 区域内/nz 国/n [省/n 干线/n 公路/n]/nz 升级/vi 改造/vn ，/w [亳州/ns 机场/nis]/nt 等/udeng 一批/mq 公路/n 、/w 水运/vn 、/w 民航/n 重大/a 工程/n 。/w 
在/p 水利/n 方面/n ，/w 意见/n 明确/a ，/w 建设/vn 引/v 江济淮/nr 等/udeng [蓄水/vi 工程/n]/nz ，/w 推进/vi [茨/ng 淮/n 新/a 河/n]/nz 等/udeng [大型/b 灌区/n]/nz 和/cc 重点/n [中/f 型/k 灌区/n]/nz 续建/vn 配套/vn 与/cc 节水/vn 改造/vn ，/w 力争/v 启动/vn 建设/v [怀/v 洪/ng 新/a 河/n]/nz 、/w 涡河/nz 等/udeng 大型/b 河/n 灌区/n 和/cc 沿/p 淮/n 洼地/n 治理/v 工程/n 。/w 
从/p 2013年/t 全市/n 十大/mq 新闻/n 评选/vn 网上/s 投票/vi 情况/n 可以/v 看出/v ，/w 这些/rz 重大/a 基础设施/gi 的/ude1 建设/vn ，/w 对/p 亳州/ns 未来/t 的/ude1 发展/vn 非常/d 重要/a ，/w 亳州/ns 人/n 对/p 这些/rz 重大/a 基础/n 设计/vn 建设/v [非常/d 关注/v]/nz 。/w 
当前/t ，/w 我市/r 已经/d 建立/v 了/ule 重大/a 基础设施/gi 项目/n 推进/vi 机制/n ，/w 对/p [亳州/ns 机场/nis]/nt 、/w 商杭/nr 铁路/n 、/w 禹/nz [亳/n 宿/vg 铁路/n]/nz 、/w 引/v 江济亳/nr 、/w 涡河/nz [航道/n 治理/vn]/nz 、/w 板/ng 集/q 电厂/nis 等/udeng 重大/a 交通/n 、/w 水利/n 、/w 能源/n 项目/n ，/w 由/p 分管/v 副市长/nnt 牵头/vi 成立/vi 工作/vn 专/a 班/n 定期/d 研究/vn 解决/v 项目/n 推进/vi 问题/n 。/w 
除了/p [主导/n 产业/n]/nz 培育/v 工程/n 、/w [新型/b 城镇化/vn]/nz 工程/n 、/w 基础设施/gi 支撑/v 工程/n 外/f ，/w 意见/n 还/d 提出/v 了/ule 包括/v 亳州/ns 在/p 内/f 的/ude1 皖北/ns 各市/r 实施/v [农业/n 现代化/vn]/nz 工程/n 、/w [信息化/vn 建设/vn]/nz 工程/n 、/w 服务业/n 加快/v 发展/vn 工程/n 、/w 美好/a 乡村/n [建设/vn 工程/n]/nz 、/w [产业/n 园区/n]/nz 转型/vn 升级/vi 工程/n 、/w 生态/n 皖北/ns 工程/n 、/w 民生/n 提升/v 工程/n 等/udeng ，/w 这/rzv 十项/mq [重点/n 工程/n]/nz 将/d 为/p 我市/r 下/f 一步/mq 发展/vn 增添/v 新/a 动力/n 。/w 
改革创新/v ：/w 
[六/m 项/q]/mq 改革/vn 加快/v 创新/vn 步伐/n 
皖北/ns 虽然/c 被/pbei 明确/a 为/p [中原/ns 经济区/n]/nz 规划/n 中/f 的/ude1 协调发展/v 先行/vn 区/n ，/w 但/c 在/p [哪些/ry 方面/n]/nz 可以/v [先行/vi 先试/nz]/nz ，/w 一直/d 没有/v 明确/a 。/w 对此/d ，/w 意见/n 指出/v ，/w 加快/v [六/m 项/q]/mq 改革创新/v ，/w 以/p [经济/n 体制/n 改革/vn]/nz 为/p 重点/n ，/w 全面/ad 深化改革/v ，/w 努力/ad 破解/v 制约/vn “/w 四化/n ”/w 协调发展/v 的/ude1 体制/n 机制/n 难题/n ，/w 以/p 改革/vn 促/v 跨越/vn ，/w 以/p 开放/v 促/v 崛起/vn ，/w 推动/v 农业/n 大区/n 向/p 现代/ntc 经济/n 强/a 区/n 转变/v 。/w 鼓励/v 各地/rzs [结合/v 实际/n]/nz ，/w 开展/v 试验/vn 示范/vn ，/w 探索/v “/w 四化/n ”/w 协调/v [发展/vn 之/uzhi 路/n]/nz 。/w 
这/rzv [六/m 项/q]/mq 改革/vn 包括/v 开展/vn 城乡/n 土地/n [管理/vn 制度/n]/nz 改革/vn 、/w 开展/v 金融/n 改革创新/v 试点/vn 、/w 深化/v [农村/n 综合/vn 改革/vn]/nz 、/w 推进/vi [城乡/n 一体化/vn]/nz 综合/vn 配套改革/v 、/w 创新/vi [农村/n 人口/n]/nz 有序/a 转移/v 机制/n 、/w 创新/vi 开放/v 合作/vn 机制/n 。/w 
意见/n 关于/p [六/m 项/q]/mq 改革创新/v 的/ude1 明确/a ，/w 无疑/d 将/d 有利于/v 进一步/d 释放/v 亳州/ns 的/ude1 发展/vn 活力/n 。/w 
如/v 城乡/n 土地/n [管理/vn 制度/n]/nz 改革/vn ，/w 意见/n 指出/v ，/w 研究/vn 制定/v 城乡/n 之间/f 、/w 地区/n 之间/f 人/n 地/ude2 挂钩/vi 试点/vn 方案/n ，/w 争取/v 国家/n 支持/v 在/p 先行/vi 区/n 实行/v [城镇/n 建设/vn 用地/n]/nz 增加/v 规模/n 与/cc 吸纳/v [农村/n 人口/n]/nz 进入/v 城市/n 定居/v 规模/n 挂钩/vi 。/w 探索/v 在/p 先行/vi 区/n 范围内/nz 开展/v 用地/n 指标/n 交易/vn 。/w 建立/v 城乡/n 统一/vn 的/ude1 [建设/vn 用地/n]/nz 市场/n ，/w 在/p 符合/v 规划/n 和/cc 用途/n 管制/v 前提/n 下/f ，/w 先行/vi 区/n 农村/n 集体/n 经营/v 性/ng [建设/vn 用地/n]/nz 出让/v 、/w 租赁/vn 、/w 入股/vi ，/w 实行/v 与/cc [国有/vn 土地/n]/nz 同等/b 入市/v 、/w 同/p 权/n 同价/nz 。/w 
意见/n 还/d 要求/n 先行/vi 区/n 各/rz [市/n 人民政府/nis]/nz 要/v 加强/vn [组织/n 领导/n]/nz ，/w 细化/v 方案/n ，/w 明确/a 分工/vn ，/w 落实/v 责任/n ，/w 完善/v 机制/n ，/w 推动/v 《/w [中原/ns 经济区/n]/nz 规划/n 》/w 实施/v 。/w 省/n [有关/vn 部门/n]/nz 要/v 按照/p 职能/n 分工/vn ，/w 密切配合/v ，/w 狠抓/v 落实/vn ，/w 积极/ad 支持/v 先行/vn 区/n 建设/vn 。/w 密切/ad 与/cc [国家/n 部委/n]/nt 的/ude1 沟通/vn 衔接/vi ，/w 争取/v 政策/n 、/w 项目/n 和/cc 资金/n 等/udeng 方面/n 的/ude1 支持/vn 。/w 加强/v 与/cc [中原/ns 经济区/n]/nz 其他/rzv 省份/n 的/ude1 [沟通/v 协调/v]/nz ，/w 推动/v 建立/vn [中原/ns 经济区/n]/nz 规划/n 实施/v 协调/vn 推进/vi 机制/n ，/w 研究/vn 解决/v 先行/vn 区/n 建设/vn 中/f 的/ude1 新/a 情况/n 、/w 新问题/nz 。/w （/w 记者/nnt 杨文刚/nr ）/w 
