人民网/nz 合肥/ns 1月16日/t 电/n （/w 记者/nnt 李阔/nr ）/w 今天/t 是/vshi 春运/n 第一天/mq ，/w 作为/p [中国/ns 农民工/nnd]/nz 输出/vn 大/a 市/n ，/w 每年/r 阜阳/ns 有/vyou [280/m 多/a 万/d 人/n]/mq 在/p 外/f 务工/v 。/w 随着/p 春节/t 的/ude1 临近/vn ，/w [阜阳/ns 市委/nis]/nto 、/w 市政府/n 决定/v 1月22日/t 至/p 28日/t 开展/v 2014年/t “/w 接/v 您/rr 回家/vi ”/w 系列/n 活动/vn 。/w 届时/d ，/w 阜阳/ns 市县/n 党政/n [主要/b 领导/n]/nnt 将/d 前往/v 火车站/n 迎接/v 阜阳/ns 籍/ng 农民工/nnd 回家过年/v 。/w 
近日/t ，/w 阜阳市/ns [人力/n 资源/n]/nz 和/cc [社会/n 保障局/nis]/nis 局长/nnt 、/w “/w 接/v 您/rr 回家/vi ”/w 活动/v 指挥部/nis 办公室/nis 主任/nnt 陈绪海/nr 就/d 相关/vn 筹备/v 情况/n 等/udeng 问题/n 接受/v 了/ule 人民网/nz 安徽/ns 频道/n 记者/nnt 的/ude1 书面/b 采访/v 。/w 
人民网/nz 记者/nnt ：/w 阜阳/ns 农民工/nnd 遍布/v [全国/n 各地/rzs]/nz ，/w 为/p 各地/rzs 特别/d 是/vshi 沿海/f [发达/a 地区/n]/nz 发展/vn 作出/v 了/ule 贡献/n ，/w 也/d 为/p 阜阳/ns 争得/v 了/ule 荣誉/n 。/w 请/v 介绍/vn 下/f 阜阳市/ns 农民工/nnd 的/ude1 [基本/a 情况/n]/nz ？/w 
陈绪海/nr ：/w 阜阳/ns 是/vshi 典型/n 的/ude1 农业/n 城市/n ，/w 全国/n 重要/a 的/ude1 [人力/n 资源/n]/nz 大/a 市/n 。/w 目前/t ，/w 我市/r 有/vyou 280多万/m 在/p 外/f 务工人员/nnd ，/w 占/v 全国/n 农民工/nnd 总量/n 的/ude1 1%/m 。/w 
近年来/dl ，/w 在/p 市委/nis 、/w 市政府/n 的/ude1 积极/ad 引导/v 下/f ，/w 返乡/vi 创业/vn 就业/vn 农民工/nnd 逐年/d 增多/v 。/w 2013年/t ，/w 全市/n 返乡/vi 创业/vn 农民工/nnd 已/d 达/v 3万多人/m ，/w 就近/d [就业/vn 人员/n]/nz 达/v [50/m 多/a 万/d 人/n]/mq ，/w 对/p 我市/r 非农产业/n 及/cc [县域/n 经济/n]/nz 发展/vn 、/w [城镇化/vn 水平/n]/nz 的/ude1 提高/vn 都/d 起到/v 了/ule 积极/ad 的/ude1 [促进/v 作用/n]/nz 。/w 
人民网/nz 记者/nnt ：/w 应该/v 怎样/ryv 认识/v 和/cc 评价/v 农民工/nnd 这/rzv 一/m 群体/n ？/w 
陈绪海/nr ：/w 广大/b 农民工/nnd 在/p 长期/d 务工/v 过程/n 中/f ，/w 增长/v 了/ule 见识/n ，/w 提高/v 了/ule 技能/n ，/w 学会/v 了/ule 管理/vn ，/w 积累/v 了/ule 财富/n ，/w 同时/c 还/d 涌现/v 出/vf 一批/mq 见义勇为/vl 、/w 乐于/v 奉献/vn 的/ude1 先进/a 人物/n 。/w 
他们/rr 在/p 市场经济/n 和/cc [现代/ntc 文明/n]/nz 发展/v 过程/n 中/f 历练/nz 出来/vf 的/ude1 吃苦耐劳/vl 、/w 勇于/v 拼搏/vn 的/ude1 “/w 农民工/nnd 精神/n ”/w 更是/d 我市/r 宝贵/a 的/ude1 [精神/n 财富/n]/nz 。/w 对于/p 我市/r 这样/rzv 一个/mq 农业/n 大/a 市/n 来说/uls ，/w 农民工/nnd 是/vshi “/w 四化/n ”/w 进程/n 中/f 非常/d 重要/a 、/w 也/d 是/vshi 不可多得/vl 的/ude1 [人力/n 资源/n]/nz 财富/n ，/w 积极/ad 引导/v 农民工/nnd 返乡/vi 创业/vn 就业/vn ，/w 有利于/v 将/d [发达/a 地区/n]/nz 的/ude1 新思想/nz 、/w 新技术/nz 、/w 新观念/nz 带回/v 阜阳/ns ，/w 有利于/v 扩大/vn 投资/vn 、/w [引进/v 外资/n]/nz ，/w 还有/v 利于/v 促进/vn 工业/n 和/cc [民营/b 经济/n]/nz 发展/vn ，/w 逐步/d 引导/v [农村/n 人口/n]/nz 就地/d 城镇化/vn 。/w 
人民网/nz 记者/nnt ：/w 近几年/qt ，/w [阜阳/ns 市委/nis]/nto 、/w 市政府/n 对/p 鼓励/v 农民工/nnd 返乡/vi 创业/vn ，/w 引导/v 农民工/nnd 就近/d 就地/d 就业/vn 采取/v 了/ule 哪些/ry 举措/n ？/w 
陈绪海/nr ：/w 市委/nis 市政府/n 高度/d 重视/v 农民工/nnd 返乡/vi 创业/vn 就业/vn 工作/vn ，/w 2008年/t 以来/f ，/w 连续/a 六年/t 在/p [春节/t 期间/f]/nz 组织/n 开展/v 农民工/nnd 招聘/v 洽谈会/n 和/cc “/w 接/v 您/rr 回家/vi ”/w 活动/vn 等/udeng ，/w 收到/v 了/ule 很好/ad 效果/n ，/w 营造/v 了/ule 全社会/nz 关爱/v 农民工/nnd 群体/n 、/w 支持/v 农民工/nnd 返乡/vi 创业/vn 就业/vn 的/ude1 良好/a 氛围/n 。/w 
2012年/t ，/w 市政府/n 出台/vi 鼓励/v 支持/vn 农民工/nnd 返乡/vi 创业/vn 就业/vn 的/ude1 意见/n ，/w 从/p 市场准入/n 、/w 税费/n 减免/v 、/w 贷款/n 融资/vn 等/udeng 方面/n 支持/v 外出/vn 务工人员/nnd 返乡/vi 创业/vn 。/w 各地/rzs 还/d 建立/v 了/ule [30/m 个/q]/mq 农民工/nnd 创业园/nz ，/w 在/p 用地/n 等/udeng 方面/n 为/p 初始/b 创业者/ntc 提供/v 支持/vn ，/w 鼓励/v 引导/vn 农民工/nnd 在/p 家乡/n 创业/vn 就业/vn 。/w 
人民网/nz 记者/nnt ：/w 今年/t “/w 接/v 您/rr 回家/vi ”/w 活动/vn 与/cc 往/p 年/qt 有/vyou 哪些/ry 不同/a ？/w 
陈绪海/nr ：/w 市委/nis 、/w 市政府/n 对/p 做好/v 今年/t 的/ude1 “/w 接/v 您/rr 回家/vi ”/w 工作/vn 高度/d 重视/v ，/w 决心/n 以/p 求真务实/vl 的/ude1 精神/n ，/w 努力/ad 打造/v “/w 接/v 您/rr 回家/vi ”/w 的/ude1 “/w 升级版/nz ”/w 、/w “/w 创新/vi 版/n ”/w 。/w 市委/nis 书记/nnt 于勇/nr 亲自/d 谋划/v ，/w 市长/nnt 李平/nr 多次/mq 强调/v 要求/n 做好/v 相关/vn 工作/vn ，/w 市委/nis 副书记/nnt 叶露中/nz 多次/mq 召开/v 相关/vn 会议/n ，/w 制定/v 了/ule 系列/n 活动/v [总体/n 方案/n]/nz 。/w 
与/cc 以往/t 相比/vi ，/w 今年/t 的/ude1 “/w 接/v 您/rr 回家/vi ”/w 活动/vn 有/vyou 以下/f 几个/mq 特点/n ：/w 一/m 是/vshi 主题/n 更加/d 突出/a ，/w 就是/v 要/v 焕发/v 农民工/nnd 对/p 家乡/n 的/ude1 长/a 情/n 大爱/nz ，/w 凝聚/v 起/vf 280万/m 农民工/nnd 建设/v [美好/a 家园/n]/nz 的/ude1 智慧/n 和/cc 力量/n ，/w 推动/v 阜阳/ns 就地/d [城镇化/vn 进程/n]/nz 。/w 
二/m 是/vshi 意义/n 更加/d 深远/a ，/w 办好/vi 这次/r 系列/n 活动/vn 不仅/c 是/vshi 加快/v 阜阳/ns “/w 四化/n ”/w 进程/n 的/ude1 现实/n 需要/v ，/w 更是/d 全市/n 上下/f 践行/nz 党/n 的/ude1 [群众/n 路线/n]/nz 、/w 密切/ad 干部/nnt 与/cc 农民工/nnd 关系/n 的/ude1 重要/a 载体/n 和/cc 请/v 农民工/nnd 帮助/v 找/v 问题/n 、/w 问/v 计/vi 于/p 农民工/nnd 的/ude1 有效/a 方式/n 。/w 
三/m 是/vshi 要求/n 更加/d 严格/ad ，/w 市委/nis 、/w 市政府/n 明确/a 提出/v ，/w 在/p 活动/vn 中/f 一定/b 要/v 讲实话/nz 、/w 办实事/nz ，/w 取信于民/n ；/w 要/v 坚持/v [注重/v 实效/n]/nz 、/w 厉行节约/n ，/w 坚决/ad 反对/v 形式主义/n 和/cc 铺张浪费/vl 。/w 
四/m 是/vshi [保障/vn 措施/n]/nz 更/d 有效/a ，/w 市/n 人/n 社/n 局/n 、/w 经/p 信委/nis 等/udeng 部门/n 将/d 在/p 调查/vn 统计/vn 的/ude1 基础上/nz ，/w 向/p 社会/n 发布/v 非常/d 准确/a 的/ude1 企业/n 用工/vn 需求/n 情况/n 及/cc 加工业/n [标准/n 厂房/n]/nz 、/w 孵化器/n 等/udeng 可/v 提供/v 的/ude1 创业/vn 资源/n 信息/n 。/w 
人民网/nz 记者/nnt ：/w 今年/t 活动/vn 主要/b 有/vyou 哪些/ry 内容/n ？/w 
陈绪海/nr ：/w 今年/t 活动/vn 主要/b 包括/v 以下/f 几项/mq 内容/n ：/w 一/m 是/vshi “/w 走/v 出去/vf ，/w 进入/v 阜阳/ns 农民工/nnd ”/w 。/w 市/n 领导/n 带队/vi 到/v 上海/ns 、/w 宁波/ns 、/w 杭州/ns 、/w 苏州/ns 、/w 温州/ns 、/w 无锡/ns 、/w 深圳/ns 、/w 东莞/ns 等/udeng 我市/r 农民工/nnd 主要/b 输入/v 地/ude2 走访/v ，/w 召开/v 座谈会/n ，/w 慰问/v 农民工/nnd ，/w 宣传/v 家乡/n 变化/vn 并/cc 开展/v 招商/vn 活动/vn 。/w 
二/m 是/vshi “/w 接/v 回来/v ，/w 温暖/an 阜阳/ns 农民工/nnd ”/w 。/w 在/p 我市/r 农民工/nnd 主要/b 输入/v 地/ude2 设/v 临时/b 办事处/nis ，/w 帮助/v 农民工/nnd 购买/v 返乡/vn 火车票/n 。/w 1月22日/t 至/p 28日/t 期间/f ，/w 各县/r 市区/s 组织/n 大巴/n 专车/n ，/w 从/p [阜阳/ns 火车站/n]/nz 把/pba [返乡/vi 农民工/nnd]/nz 接/v 回/v 各/rz 县城/n 。/w 
三/m 是/vshi “/w 沉/v 下去/vf ，/w 走访/v 阜阳/ns 农民工/nnd ”/w 。/w 市委/nis 市政府/n 召开/v “/w 请/v 您/rr 帮/v 我们/rr 找/v 问题/n 、/w 出/vf 主意/n ”/w 恳谈会/n ，/w 并/cc 组织/n 开展/v 市/n 、/w 县/n 、/w 乡/n 、/w 村/n 四级/b 书记/nnt 走访/v [返乡/vi 农民工/nnd]/nz 活动/vn 。/w 
四/m 是/vshi 开展/v “/w 创业/vn 给/p 条件/n ，/w 就业/vn 送/v 岗位/n ”/w 系列/n 活动/vn ，/w 组织/n 开展/v 农民工/nnd 创业/vn 对接/vi 、/w [创业/vn 培训/vn]/nz 和/cc 就业/vn 招聘/vn 洽谈/vn 活动/vn 及/cc 送/v 政策/n 、/w 送/v 岗位/n 、/w 送/v [信息/n 下乡/vi]/nz 等/udeng 系列/n 活动/vn ，/w 给/p 广大/b 农民工/nnd 返乡/vi 创业/vn 提供/v 条件/n 、/w 就业/vn 提供/v 岗位/n 。/w 
人民网/nz 记者/nnt ：/w 从/p 您/rr 介绍/v 的/ude1 情况/n 来看/u ，/w “/w 接/v 您/rr 回家/vi ”/w 的/ude1 最终/d 目的/n 还是/c 要/v 落实/vn 到/v “/w 创业/vn 给/p 条件/n ，/w 就业/vn 送/v 岗位/n ”/w 上/f 。/w 您/rr 能/v 详细/a 介绍/v 一下/mq 怎样/ryv “/w 给/p 条件/n ”/w 、/w “/w 送/v 岗位/n ”/w 吗/y ？/w 
陈绪海/nr ：/w 目前/t ，/w 市/n 人/n 社/n 局/n 、/w 经/p 信委/nis 等/udeng 部门/n 已经/d 做/v 了/ule 大量/m 工作/vn ，/w 基本/a 摸清/v 了/ule 我市/r 各/rz 企业/n ，/w 特别/d 是/vshi [规模/n 以上/f 工业/n 企业/n]/nz 的/ude1 用工/vn 需求/n 情况/n ，/w 我市/r 农民工/nnd 分布/vi 情况/n ，/w 以及/cc 加工业/n [标准/n 厂房/n]/nz 、/w 孵化器/n 等/udeng 可/v 提供/v 的/ude1 创业/vn 资源/n 信息/n ；/w 此外/c ，/w 我市/r 还/d 准备/v 从/p 保障房/nz 建设/vn 、/w 子女/n 入学/vi 、/w 就医/vi 、/w 户籍/n 、/w 社会保险/n 等/udeng 方面/n 进一步/d 完善/v 鼓励/vn 返乡/vi 创业/vn 就业/vn 的/ude1 扶持/vn 政策/n 。/w 
在/p “/w 送/v 岗位/n ”/w 方面/n ，/w [春节/t 期间/f]/nz ，/w 我市/r 将/d 举办/v 系列/n 招聘/vn 活动/vn 。/w 1月22日/t 至/p 23日/t ，/w 在/p [阜阳/ns 火车站/n]/nz 广场/n 举办/v 专场/n 招聘/vn 活动/vn ，/w 参加/v 企业/n 达/v [150/m 家/q]/mq 以上/f ，/w [有关/vn 部门/n]/nz 还/d 将/d 在/p 招聘会/n 现场/s 组织/n 开展/v 政策/n 宣传/vn 、/w [法律/n 援助/vn]/nz 、/w [健康/a 体检/vn]/nz 和/cc [金融/n 服务/vn]/nz 咨询/vn 活动/vn 等/udeng 。/w 市/n 就业/vn 管理局/nis 对/p [春节/t 期间/f]/nz 的/ude1 招聘/vn 活动/vn 也/d 作/v 了/ule 系统/n 安排/v ，/w 2月8日/t 在/p [香港/ns 财富/n 广场/n]/nz 举办/v [40/m 至/p 50/m 家/q]/mq 企业/n 参加/v 的/ude1 招聘/vn 活动/vn 。/w 2月11日/t 在/p [阜阳/ns 火车站/n]/nz 广场/n 举办/v 约/d [100/m 家/q]/mq 企业/n 参加/v 的/ude1 招聘/vn 活动/vn ；/w 2月18日/t 至/p 25日/t ，/w 在/p 阜城/ns [三/m 区/n]/mq 部分/n 乡镇/n 集市/n 举办/v [3/m 场/qv]/mq 以上/f 招聘/vn 活动/vn 。/w 期间/f ，/w 市/n [人力/n 资源/n 市场/n]/nz 每周/r 五/m 的/ude1 定期/d 招聘/vn 活动/vn 仍/d 继续/v 举行/v 。/w 此外/c ，/w 各县/r 市区/s 也/d 将/d 举办/v 系列/n 招聘/vn 活动/vn 。/w 
人民网/nz 记者/nnt ：/w 目前/t 活动/vn 的/ude1 进展/vn 情况/n 如何/ryv ？/w 
陈绪海/nr ：/w 为/p 保证/v 活动/vn 顺利/ad 开展/v ，/w 市委/nis 、/w 市政府/n 成立/vi 了/ule 2014年/t “/w 接/v 您/rr 回家/vi ”/w 活动/v 指挥部/nis ，/w 市委/nis 、/w 市政府/n [负责/v 同志/n]/nz 任/v 指挥/vn ，/w 市直/b [有关/vn 部门/n]/nz [负责/v 同志/n]/nz 为/p 成员/nnt ；/w 各县/r 市区/s 、/w 各/rz [有关/vn 部门/n]/nz 也/d 进一步/d 细化/v 了/ule [工作/vn 方案/n]/nz ，/w [各项/r 工作/vn]/nz 均/d 在/p 有条不紊/al 推进/vi 。/w 赴/v 上海/ns 、/w 温州/ns 、/w 宁波/ns 、/w 深圳/ns 、/w 东莞/ns 、/w 杭州/ns 、/w 苏州/ns 、/w 无锡/ns [八/m 市/n]/mq 的/ude1 慰问/vn 走访/v 座谈/vn 农民工/nnd 活动/vn 已经/d 全部/m 结束/v 。/w 
