[8/m 个/q]/mq 多/a 月/n 、/w [200/m 多个/mq]/mq 日日夜夜/n 过去/vf 了/ule ，/w 在/p 一座/mq 城市/n 的/ude1 发展/vn 历程/n 中/f ，/w 有些/rz 事情/n 是/vshi 过眼云烟/n ，/w 有些/rz 事情/n 却/d 注定/v 将/d 被/pbei [载入/v 史册/n]/nz 。/w 
我市/r 集中/v 整治/vn [违法/vn 建设/vn]/nz 的/ude1 历史/n ，/w 无疑/d 是/vshi 淮南/ns 发展/vn 史上/d 需要/v 浓墨重彩/vl 记录/v 下/f 的/ude1 一件/mq 大事/n 。/w 
近年来/dl ，/w 随着/p [城市化/v 进程/n]/nz 的/ude1 不断/d 加快/v ，/w 我市/r [违法/vn 建设/vn]/nz 也/d 呈/v 快速/d 上升/vi 之/uzhi 势/ng ，/w 经过/p 4/m 轮次/nz 的/ude1 调查/vn 摸底/vn ，/w 我市/r 范围内/nz 的/ude1 [违法/vn 建设/vn]/nz 面积/n 超过/v 了/ule [600/m 万/d 平方米/q]/mq 。/w 
[违法/vn 建设/vn]/nz 占用/v 的/ude1 是/vshi 公共资源/gi ，/w 侵害/vn 的/ude1 是/vshi 大多数/m 群众/n 的/ude1 [合法/a 权益/n]/nz ；/w [违法/vn 建设/vn]/nz 严重/a 挑战/vn 法律/n 的/ude1 权威/n 和/cc 尊严/n ，/w 使/v 科学/n 、/w 严谨/a 的/ude1 [城乡/n 规划/n]/nz 成为/v “/w 一纸空文/n ”/w ；/w [违法/vn 建设/vn]/nz 破坏/v [社会/n 公平/a 正义/n]/nz ，/w 导致/v “/w 违法/vn 获利/v 、/w 守法/vi 吃亏/a ”/w 的/ude1 不良/a 风气/n 滋生/v ；/w [违法/vn 建设/vn]/nz 埋下/vf 重大/a 的/ude1 治安/n 、/w 消防/b 、/w 卫生/an 、/w [安全/an 隐患/n]/nz ，/w 形成/v 特殊/a 的/ude1 管理/vn “/w 死角/n ”/w ；/w [违法/vn 建设/vn]/nz 扰乱/v [投资/vn 环境/n]/nz ，/w 致使/v 项目/n 落地/vi 难/a 、/w 推进/vi 难/a ，/w 成为/v 影响/vn 发展/vn 的/ude1 “/w 绊脚石/n ”/w 。/w 
一/m 时间/n ，/w “/w 拆违/nz ”/w 成为/v 各级/r 人大代表/nnt 、/w 政协/nis 委员/nnt 和/cc [社会/n 各界/rz]/nz 的/ude1 共同/d 呼吁/v ，/w 成为/v 全市/n 人民/n 最/d 迫切/ad 的/ude1 期待/vn 。/w 
让/v 我们/rr 将/d 时间/n 拉/v 回到/v 8个月/t 前/f ，/w 去/vf 重温/v 那/rzv 全市/n 上下/f “/w 晚上/t 当成/v 白天/t 干/v 、/w 雨天/n 当成/v 晴天/n 干/v 、/w [三/m 天/qt]/mq 事情/n 一天/mq 干/v 、/w [三/m 人/n]/mq 事情/n 一人/mq 干/v 、/w 假日/n 当成/v 平/v 日/b 干/v ”/w 的/ude1 点点滴滴/d 。/w 
2013年5月11日/t 上午/t ，/w 大通区/ns 采取/v 助/vn 拆/v 的/ude1 方式/n ，/w 拆除/v 了/ule 违/vg 建/v 面积/n 达/v 5000余平方米/m 的/ude1 [徽派/nz 建筑/n]/nz ，/w 营造/v 了/ule 控/v 违/vg 拆违/nz 的/ude1 强大/a 舆论/n 氛围/n ，/w 为/p 全区/n 控/v 违/vg 拆违/nz 工作/vn 深入/ad 开展/v 打下/v 了/ule 坚实/a 的/ude1 基础/n 。/w 
舜耕山/nz 风景区/n 绿树成荫/vl 、/w [风景/n 秀丽/a]/nz ，/w 素有/v “/w 淮南/ns 后花园/nz ”/w 之/uzhi 称/v ，/w 但/c 近年来/dl 不断/d 遭到/v [违法/vn 建设/vn]/nz 蚕食/v 。/w 
2013年3月份/t ，/w [田家庵/nr 区/n]/ns 把/pba 舜耕山/nz 风景区/n 作为/p 拆除/v [违法/vn 建设/vn]/nz 的/ude1 主战场/n ，/w 安排/v 辖区/n 乡镇/n 、/w 街道/ns 与/cc 城管/n 部门/n 逐户/d 上门/vi 宣传/vn ，/w 积极/ad 动员/v 自/p 拆/v 、/w 依法/d 组织/n 强拆/vn ，/w 累计/vd 出动/v 人员/n 200余人次/m ，/w 拆除/v [违法/vn 建设/vn]/nz [1/m ./w 6/m 万/d 平方米/q]/mq ，/w 恢复/v 林地/n 面积/n 近/a [5/m 万/d 平方米/q]/mq ，/w 还/d 广大/b 市民/n 一片/mq 青山绿水/n 。/w 
8月9日/t ，/w 大通区/ns 对/p 市/n [第/m 一批/mq]/mq 重点/n 拆违/nz 项目/n “/w 禾田/nz 农庄/n ”/w 和/cc “/w 汽配/j 城/n ”/w 为/p 代表/nnt 的/ude1 [9/m 处/n]/mq [7077/m 平方米/q]/mq [违法/vn 建设/vn]/nz 进行/vn 了/ule 依法/d 拆除/v 。/w 位于/v [广场/n 北路/n]/nz 滨河/n 新区/n 的/ude1 [环球/n 至尊/an 会所/nis]/nt 非法/b 用地/n 、/w [违法/vn 建设/vn]/nz ，/w 是/vshi 住建部/nz [卫星/n 遥感/n]/nz 监测/v 图斑/nz 重点/n 挂牌/vi 和/cc [国土/n 资源部/nis]/nto 督办/v 案件/n ，/w 涉及/v 非法/b 用地/n [14/m 亩/q]/mq ，/w [违法/vn 建设/vn]/nz 面积/n 近/a [9000/m 平方米/q]/mq ，/w 侵占/v 淮河/ns [公园/n 绿地/n]/nz ，/w 侵占/v 总规/nz [四/m 线/n]/mq ，/w 严重影响/v [城市/n 规划/n]/nz 实施/v ，/w 社会/n 影响/vn 极大/a ，/w 备受/v 各界/rz 关注/v 。/w [田家庵/nr 区/n]/ns [政府/nis 组织/n]/nz 舜耕镇/ns 、/w 城管/n 、/w 国土/n 、/w 公安/n 、/w 工商/n 、/w 文化/n 等/udeng 多/a 部门/n ，/w 克服/v 时间/n 紧/d 、/w 任务/n 重/a 、/w 难度/n 大/a 等/udeng 困难/an ，/w 齐心合力/vl ，/w 攻坚/vn 克难/nz ，/w 通过/p 多方面/n 扎实/a 细致/a 的/ude1 工作/vn ，/w 最终/d 如期/d 安全/an 彻底/ad 拆除/v ，/w 在/p 集中/v 整治/vn [违法/vn 建设/vn]/nz 中/f 产生/v 了/ule 强大/a 的/ude1 震慑/vn 作用/n 。/w 
记者/nnt 从/p 市/n 集中/v 整治/vn [违法/vn 建设/vn]/nz 指挥部/nis 办公室/nis 了解到/v ，/w 经过/p 各级/r 、/w 各/rz 部门/n [8/m 个/q]/mq 多/a 月/n 的/ude1 持续/vn 强力/n 推进/vi 、/w 艰苦/a 鏖战/vi ，/w 全市/n 现已/v 拆除/vn 各类/r [违法/vn 建设/vn]/nz [440/m 余/ng 万/d 平方米/q]/mq ，/w 取得/v 了/ule 重大/a [阶段性/n 成果/n]/nz 。/w 
通过/p 集中/v 整治/vn [违法/vn 建设/vn]/nz ，/w 能源/n 城/n 面貌/n 焕然一新/vl ，/w [城市/n 功能/n]/nz 、/w 布局/n 进一步/d 优化/v 。/w 同时/c ，/w 一批/mq [重点/n 项目/n]/nz 顺利/ad 落地/vi ，/w [违法/vn 建设/vn]/nz 扰乱/v [投资/vn 环境/n]/nz 、/w 影响/vn 发展/vn 的/ude1 “/w 绊脚石/n ”/w 已/d 不复存在/vl 。/w 
淮南/ns 国际/n [汽车/n 博览/vn]/nz 城/n 位于/v [合/v 徐/ag 高速/b]/nz 连接线/n 与/cc 中兴路/nz 交汇/v 处/n ，/w [项目/n 投资/vn]/nz 约/d [30/m 亿元/q]/mq ，/w 总/b [占地/v 面积/n]/nz 约/d [1300/m 亩/q]/mq ，/w 规划/n [总/b 建筑/n 面积/n]/nz 达/v [170/m 多/a 万/d 平方米/q]/mq ，/w 项目/n 于/p 2011年/t 被/pbei 列入/v 安徽省/ns “/w 861/m ”/w [重点/n 项目/n]/nz 和/cc 市政府/n 重点/n 招商引资/vl [重大/a 项目/n]/nz 。/w 项目部/nis [负责/v 同志/n]/nz 告诉/v 记者/nnt 说/v ：/w “/w 淮南/ns 国际/n [汽车/n 博览/vn]/nz 城/n 项目/n 总/b 拆迁户/n 为/p [630/m 户/q]/mq 、/w [25/m 万/d 平方米/q]/mq ，/w 项目/n 拆迁/v 于/p 2013年2月/t 启动/v ，/w 在/p 集中/v 整治/vn [违法/vn 建设/vn]/nz 的/ude1 强力/n 推动/v 下/f ，/w 目前/t 拆迁/v 已/d 全部/m 完成/v ，/w 项目/n 一期/b 工程/n 已/d 启动/v 建设/vn 。/w ”/w 
采访/v 中/f ，/w 记者/nnt 记录/v 下/f 了/ule [一个/mq 个/q]/mq 征/v 迁/v 拆违/nz 的/ude1 精彩/a 片段/n ，/w 见证/n 了/ule [一个/mq 个/q]/mq [重点/n 工程/n]/nz 建设/vn 的/ude1 “/w 开花结果/vl ”/w 。/w 
[洛河镇/ns 林巷村/ns 浙江/ns 商城/nis]/nt 项目/n 拆违/nz 征/v 迁/v 通过/p 层层/q 传递/v 压力/n ，/w 实行/v 重心/n 下移/v ，/w 充分/ad 调动/v 了/ule 镇/n 村干部/nnt 的/ude1 积极性/n ，/w 实行/v 以/p 拆违/nz 促/v 征/v 迁/v ，/w 拆违/nz 征/v 迁/v 同步/vn 推进/vi 的/ude1 方式/n ，/w 已/d 全部/m 完成/v 项目/n 区内/n 林/ng 巷/ng 南/b 片/q [526/m 户/q]/mq ，/w [22/m ./w 3/m 万/d 平方米/q]/mq 的/ude1 征/v 迁/v 工作/vn 。/w 
2013年3月初/t ，/w [田家庵/nr 区/n]/ns [全面/ad 启动/v]/nz [淮/n 化/v 集团/nis]/nt 合成氨/n 项目/n [卫生/an 防护/vn 距离/n]/nz 内/f 搬迁/v 工作/vn ，/w 成立/vi 了/ule [11/m 个/q]/mq 征/v 迁/v 拆违/nz 工作组/nis 开展/v 工作/vn ，/w 搬迁/v 拆除/vn 防护/v 区/n 范围内/nz 沿淮村/ns 房屋/n 设施/n [204/m 户/q]/mq ，/w 面积/n 3万余平方米/m 。/w 
朝阳/ns 东路/n 林/ng 巷/ng 北/f 片/q 块/q 也/d 已/d 全部/m 拆除/v 完毕/vi ，/w 为/p 朝阳/ns 东路/n 林/ng 项/q 安置/vn 点/qt 项目/n 开/v 工作/vn 好/a 了/ule 准备/v 。/w 
从/p 3月19日/t 起/vf ，/w [田家庵/nr 区/n]/ns 集中/v 开展/vn 了/ule 三和乡/ns 横塘村/ns 理工大/nz 项目区/n 、/w 姚皋村/ns 和/cc [王圩村/ns 奥/b 体/ng 中心/nis]/nt 项目区/n 以及/cc 洞山村/ns 中/f 城建/n 项目区/n 等/udeng [重点/n 工程/n]/nz 项目/n 区内/n 的/ude1 拆违/nz 征/v 迁/v 攻坚战/n ，/w 历经/v 50余天/m ，/w 每天/r 调集/v 近/a [400/m 名/q]/mq [工作/vn 人员/n]/nnt 驻守/v 拆违/nz 征/v 迁/v 现场/s ，/w 先后/d 拆违/nz 征/v 迁/v [783/m 户/q]/mq ，/w 面积/n 达/v [63/m ./w 5/m 万/d 平方米/q]/mq 。/w [田家庵/nr 区/n]/ns 组织/n 开展/v 拆除/vn 主干道/n 沿线/f [违法/vn 建设/vn]/nz 行动/vn 20余次/m ，/w 拆违/nz 面积/n 近/a [10/m 万/d 平方米/q]/mq 。/w 拆除/v 淮南/ns 现代/ntc [产业/n 园区/n]/nz 、/w 安成/nz [经济/n 开发区/ns]/nz 及/cc 淮南市/ns [高新技术/n 园区/n]/nz 内/f [违法/vn 建设/vn]/nz 及/cc 临时/b 搭建/v 物/ng [51/m 处/n]/mq ，/w 面积/n [2/m ./w 4/m 万/d 平方米/q]/mq ，/w 有力/a 地/ude2 维护/v 了/ule 园区/n 建设/v 秩序/n 。/w 
展望/v 2014/m ，/w 集中/v 整治/vn [违法/vn 建设/vn]/nz 必将/d 为/p 我市/r [科学/n 发展/vn]/nz 、/w 城市/n 转型/vn 提供/v 更加/d 广阔/a 的/ude1 发展/vn 新/a 空间/n 。/w 
