总理/nnt 和/cc 我/rr [8/m 集/q]/mq 林允儿/nr 电视剧/n 全集/n [剧情/n 介绍/v]/nz [1/m -/w 20/m 集/q]/mq 大结局/nz 
总理/nnt 和/cc 我/rr 演员表/n 
角色/n 演员/nnt 备注/n 
权/n 律/vg (/w 总理/nnt )/w —/w —/w 李凡秀/nr ：/w 男/b 主/ag ,/w 总理/nnt 
南/b 多/a 贞/nz —/w —/w 林允儿/nr ：/w 女/b 主/ag ,/w 记者/nnt 
姜仁浩/nr —/w —/w 尹施允/nr ：/w 随行/vn 科长/nnt 
徐慧珠/nr —/w —/w 蔡贞安/nr ：/w 秘书/nnt 室/n 室长/nnt 
朴熙澈/nr —/w —/w 李敏豪/nr ：/w 绯闻/n news/x 的/ude1 记者/nnt ,/w 南/b 多/a 贞/nz 的/ude1 同事/n 
朴准基/nr —/w —/w 柳镇/nr 
“/w 我们/rr ”/w (/w 权/n 律/vg 大儿子/n )/w —/w —/w 崔秀韩/nr 大儿子/n 
“/w 国家/n ”/w (/w 权/n 律/vg 女儿/n )/w —/w —/w 全敏书/nz 二/m 女儿/n 
“/w 万岁/n ”/w (/w 权/n 律/vg 小/a 儿子/n )/w —/w —/w 李道贤/nr 小/a 儿子/n 
总理/nnt 和/cc 我/rr [剧情/n 简介/n]/nz 
《/w 总理/nnt 和/cc 我/rr 》/w 讲述/v 了/ule 如同/v [圣诞/t 礼物/n]/nz 一样/uyy 的/ude1 妈妈/n ，/w 走进/v “/w 100分/t 总理/nnt ，/w 0分/t 爸爸/n ”/w 的/ude1 总理/nnt 家庭/n 而/cc 展开/v 的/ude1 [爱情/n 故事/n]/nz 。/w 允儿/nz 在/p 剧中/n 扮演/v [28/m 岁/qt]/mq 女性/n 的/ude1 角色/n ，/w 对手/n 则/d 是/vshi 40多岁/m 的/ude1 年轻/a 总理/nnt 李凡秀/nr 。/w 
绯闻/n news/x ’/w 报社/nis 以/p 三流/b 狗仔/nz 新闻/n 而/cc 恶名/n 远播/nz 。/w 热血/n 记者/nnt 南多贞/nr （/w 林允儿/nr 饰/v ）/w ，/w 为了/p 挖掘/v 新/a 上任/vi 总理/nnt 权律/nr （/w 李凡秀/nr 饰/v ）/w 的/ude1 绯闻/n 而/cc 接近/v 他/rr ，/w 最后/f 反而/d 成为/v 了/ule ‘/w 权/n 律/vg 的/ude1 她/rr ’/w 这段/r 绯闻/n 的/ude1 主人公/n ，/w 并且/c 受到/v 了/ule 公众/n 的/ude1 瞩目/vn 。/w 
曾经/d 是/vshi 追/v 着/uzhe 自己/rr 让/v 人/n 为难/a 的/ude1 女记者/nz ，/w 但/c 同时/c 也/d 是/vshi 无辜/n 小市民/n 的/ude1 南/b 多/a 贞/nz ，/w 为了/p 守护/v 她/rr 的/ude1 人权/n ，/w 权/n 律/vg 决定/v 宣告/v 多/a 贞/nz 的/ude1 身份/n 是/vshi 在/p 交往/vn 的/ude1 女人/n 来/vf 面对/v 舆论/n 的/ude1 压力/n ，/w 并/cc 辞去/v 总理/nnt 的/ude1 职位/n 。/w 
对此/d 受到/v 感动/vn 的/ude1 多/a 贞/nz 在/p 仁/ag 浩/ag 的/ude1 帮助/vn 下/f ，/w 也/d 在/p 记者/nnt 面前/f 宣称/v 权/n 律/vg 和/cc 自己/rr 是/vshi [情人/n 关系/n]/nz 。/w 在/p 多/a 贞/nz 爸爸/n 的/ude1 限时/v 宣告/v 和/cc 总统/nnt 的/ude1 压迫/vn 等/udeng 压力/n 下/f ，/w 为了/p 国家/n 的/ude1 选择/vn 面前/f ，/w 权/n 律/vg 和/cc 多/a 贞/nz 达成/v 了/ule 在/p 总理/nnt 任期/n 内/f 的/ude1 结婚/vn 契约/n 书/n 。/w 突然/ad 成为/v 了/ule 总理/nnt 夫人/n 并/cc 入住/v 公馆/n 的/ude1 多/a 贞/nz ，/w 接下来/vl 要/v 面对/v 权/n 律/vg 的/ude1 [三/m 位/q]/mq 子女/n —/w —/w 恶童/nz [3/m 人/n]/mq 帮/v 的/ude1 ‘/w 我们/rr ，/w 国家/n ，/w 万岁/n ’/w ，/w 无视/v 自己/rr 的/ude1 长官/nnt 夫人/n 之间/f 的/ude1 ‘/w 百合/nf 会/v ’/w ，/w 还有/v 最大/gm 的/ude1 独裁者/n 0分/t 爸爸/n ：/w 权/n 律/vg ./w ./w ./w ./w ./w ./w 
