原/b 标题/n ：/w [家居/n 装修/vn]/nz 警惕/v 影响/vn 健康/a 的/ude1 不良/a 习惯/n 
不少/m 装修/vn 中/f 的/ude1 朋友/n 常常/d 会/v 提及/v “/w [绿色/n 家具/n]/nz ”/w ，/w 因而/c 购买/v 时/ng 会/v 特别/d 注重/v 家具/n 材质/n 是否/v 环保/n ，/w 是否/v 会/v 释放/vn [有害/a 气体/n]/nz 等/udeng 问题/n ，/w 其实/d 家居/n 中/f 的/ude1 很多/m “/w 小/a 地方/n ”/w 也/d 时刻/n 关系/n 着/uzhe 您/rr 的/ude1 健康/a ，/w 相信/v 下面/f 的/ude1 文字/n 一定会/nz 让/v 您/rr 有所/v 收获/n 。/w 


家居/n 健康/a 攻略/n 
卫生间/n 太/d 潮/n 易/ad 得病/vi 。/w 潮湿/a 的/ude1 卫生间/n 容易/ad 使/v 真菌/n 滋生/v 、/w 繁殖/vn ，/w 诱发/v [呼吸道/n 疾病/n]/nz 。/w 所以/c ，/w 应该/v 把/pba 潮湿/a 的/ude1 拖把/n 晾干/v 后/f 再/d 放入/v 卫生间/n ；/w 要/v 保持/vn 下水道/n 的/ude1 畅通/an ；/w 同时/c 经常/d 打开/v 排气扇/nz ，/w 使/v 卫生间/n 的/ude1 空气/n 得以/v 流通/vn 。/w 
淋浴房/nz ，/w 全/a 钢化玻璃/n 最/d 安全/an 使用/v [半/m 钢化玻璃/n]/nz 或/c [热/a 弯/ng 玻璃/n]/nz ，/w 在/p 冬天/t 用/p 热水/n 或/c 是/vshi 夏天/ns 用/p 冷水/n 时/ng ，/w 有可能/nz 爆裂/vi ，/w 钢化玻璃/n 的/ude1 安全性/n 则/d 较高/ad 。/w 


家用/b 瓷砖/n ，/w 太/d 亮/vi 伤眼/nz 
家用/b 瓷砖/n ，/w 太/d 亮/vi 伤眼/nz 。/w 白色/n 、/w 金属色/nz 瓷砖/n 反光/n 较强/d ，/w 可能/v 导致/v 近视/a 和/cc 白内障/nhd ，/w 不/d 适合/v 大面积/d 使用/v 。/w 装修/v 时/ng ，/w 最好/d 选择/v 亚光砖/nz 。/w 
把/pba 阳台/n 当/p 厨房/n ，/w 危险/an 把/pba 灶具/n 放到/v 阳台/n ，/w 冬季/t 容易/ad 冻裂/v 管线/n ，/w 引发/v [安全/an 事故/n]/nz ；/w 春夏/n 多/a 风/n 季节/n ，/w 容易/ad 把火/nz 吹灭/nz ，/w 造成/v 燃气/n 泄漏/vn 。/w 
推荐/v 阅读/vn ：/w 
找准/v 卫生间/n 异味/n 的/ude1 [三/m 大/a]/mq 源头/n 加以/vx 处理/vn 让/v 空气/n 清新/a 
装修/v 攻略/n ：/w 跨/v 年/qt 装修/vn 的/ude1 几点/mq [注意/v 事项/n]/nz 
[家装/nz 监理/vn]/nz 告诉/v 您/rr 应该/v 如何/ryv 辨别/v 家具/n 的/ude1 质量/n 
[家庭/n 装修/vn]/nz 的/ude1 几点/mq [注意/v 事项/n]/nz ：/w 有些/rz 雷区/n 碰/v 不得/vi 
从/p 卧室/n 到/v 客厅/n 装修/vn 必须/d 知道/v 的/ude1 设计/vn 小/a 窍门/n 
揭秘/v [十四/m 条/q]/mq [装修/vn 陷阱/n]/nz 让/v 你/rr 装修/vn 省钱/a 省时/a 又/d 省心/a 
盘点/vn 装修/vn 常/d 犯/v 的/ude1 [12/m 种/q]/mq 错误/n 
达人/nz 支招/nz 收纳/vn “/w 利器/n ”/w 让/v 家居/n 更/d 整洁/a 
室内/s 氛围/n 自己/rr 把握/v 常用/a [四/m 种/q]/mq 灯具/n 选购/v 攻略/n 
[强化/v 木地板/n]/nz 种类/n 繁多/a 良莠不齐/vl [十/m 招/v]/mq 教/v 你/rr 躲开/v 质量/n 陷阱/n 
家装/nz 必/d 看/v 之/uzhi [水电/n 改造/vn]/nz 工程/n 大/a 揭秘/v 
迎/v 新年/t 装/v 新房/n 家装/nz 注意/v 8/m 不/d 原则/n 
如何/ryv 选/v 房子/n 抗/v 雾霾/nz ？/w 告诉/v 你/rr 买/v 在/p 几层/nz 最好/d 
[家庭/n 装修/vn]/nz 舒适/a 美观/a 不/d 减/v 效果/n 教/v 你/rr 省钱/a 家装/nz 五大/n 基本/a 法则/n 
拒绝/v 苯甲醛/nmc 等/udeng 有害/a 有毒/vn 家装/nz 材料/n 污染/v [空气/n 净化/vn]/nz 有/vyou 妙/a 招/v 
[家居/n 装修/vn]/nz 小/a 知识/n 要/v 知道/v 避免/v 厨房/n 装潢/n 的/ude1 十大/mq 遗憾/a 
2014年/t 买房/v 注意/vn 六大/n 要素/n 不论/c 房价/n 涨跌/v 都/d 划算/a 
更多/ad 房产/n 家居/n 请/v 点击/v 
