
钟丽缇/nr 与/cc 严铮/nr （/w 资料/n 图/n ）/w 
钟丽缇/nr 年/qt 届/q 四十/m ，/w 已/d 经历/n [两/q 段/q]/mq 婚姻/n ，/w 育/vg 有/vyou [三/m 个/q]/mq 女儿/n 。/w 其中/rz ，/w 大/a 女儿/n 严书琴/nr （/w Yasmine/x ）/w 是/vshi 和/cc 首任/b 老公/n 、/w 比利时/ns 男子/n GlennRose/x 所/usuo 生/v ，/w 二/m 女儿/n 严子晴/nr （/w Jaden/x ）/w 及/cc 小/a 女儿/n 严紫凝/nr （/w Cayla/x ）/w 是/vshi 和/cc 前任/b 老公/n 严铮/nr 所/usuo 生/v 。/w 离婚/vi 后/f Jaden/x 和/cc Cayla/x 将/d 由/p 钟丽缇/nr 和/cc 严铮/nr 共同/d 抚养/v ，/w 钟丽缇/nr 表示/v 仍然/d 期待/v 爱情/n ，/w 不怕/v 再婚/vn ，/w 因为/c 以/p 自己/rr 的/ude1 性格/n ，/w 一定/b 要/v 有/vyou 爱情/n 。/w 
据/p 台湾/ns [媒体/n 报道/v]/nz ，/w 钟丽缇/nr 一向/d 给/p 人/n [敢爱/nz 敢/v 恨/v]/nz 的/ude1 形象/n ，/w [二/m 度/qv]/mq 婚姻/n 触礁/vi 背后/f 难免/v 有/vyou 落泪/vi 脆弱/a 一面/n ，/w 离婚/vi 事件/n 中/f ，/w 最/d 坚强/a 的/ude1 反倒/d 是/vshi 她/rr 的/ude1 女儿/n 。/w “/w 两个/mq 女儿/n 年纪/n 还/d 小/a ，/w 还/d 不会/v 明白/v 对/p 父母/n 的/ude1 决定/vn 有/vyou 何/ry 反应/vn 。/w [13/m 岁/qt]/mq 的/ude1 大/a 女儿/n ，/w 已/d 进入/v 青春期/t ，/w 有/vyou 自己/rr 生活圈/nz ，/w 也/d 不会/v 过问/vn 母亲/n 与/cc 继父/n 的/ude1 决定/vn 。/w ”/w 
钟丽缇/nr 曾/d 表示/v ，/w 家中/s 的/ude1 [三/m 个/q]/mq 女儿/n 就是/v 她/rr 生命/n 中/f [三/m 颗/q]/mq 最大/gm 的/ude1 钻石/n ，/w 永远/d 在/p 她/rr 心中/s 发光/vi ，/w 每次/r 见到/v 她们/rr ，/w 便/d 会/v 情不自禁/dl 地/ude2 笑/v 出来/vf 。/w 
推荐/v 阅读/vn ：/w 
观看/v 需/v 勇气/n !/w 盘点/v 奇丑/nz 动物/n 珍稀/a 照/v （/w 组/n 图/n ）/w 
其/rz 丑/a 无比/z ！/w 盘点/v 世界/n 上/f 最丑/nz 的/ude1 [20/m 种/q]/mq 动物/n （/w 组/n 图/n ）/w 
揭秘/v [动物/n 世界/n]/nz 的/ude1 同性恋/vn ：/w 动物/n 也/d 有/vyou 断背山/nz (/w 组/n 图/n )/w 
揭秘/v ：/w 28/m 个性/n 爱/v 奇闻/n 让/v 你/rr 不得/vi 不服/v (/w 组/n 图/n )/w 
“/w 性/ng ”/w 福/n 100分/t 男人/n 最/d 爱/v 的/ude1 性爱/n 体/ng 位/q 排行榜/n （/w 图/n ）/w 
[5/m 大/a]/mq 美味/n 壮阳/v 肉/n 男人/n 别/d 错过/v !/w (/w 图/n )/w 
如何/ryv 让/v 男性/n 吃/v 出/vf “/w 性/ng ”/w 趣/ng 来/vf 
黑色/n 食物/nf 最/d 补肾/vi 冬季/t 补肾/vi 多/a 吃/v [5/m 种/q]/mq 黑/a 食物/nf (/w 组/n 图/n )/w 
[三/m 款/q]/mq 性福/nz 食谱/n 男人/n 补肾/vi 强/a 精/a 的/ude1 [药膳/n 食疗/n]/nz 方/q 
老婆/n 必/d 看/v ！/w 老公/n 出轨/vi 的/ude1 表现/vn 大全/n 
揭/v 太空/s 动物/n 敢死队/n 的/ude1 各种/rz 壮烈/ad 死/v 法/n 
曝/vg 众/ag AV/x 女优/nnd 活动/v 后台/n 换装/nz 照/v [宽衣/v 解带/nz]/nz 毫不/d 顾忌/n （/w 图/n ）/w 
孙红雷/nr 监狱/nis 中/f 向/p 陈数/nr 求婚/vi 《/w [一代/n 枭雄/n]/nz 》/w 分/qt 集/q 剧情/n (/w [42/m —/w 44/m 集/q]/mq 全/a )/w 
扒/v 一/m 扒/v 娱乐圈/nz 中/f 那些/rz 是/vshi “/w 黑二代/nz ”/w 的/ude1 明星/nnd 们/k （/w 图/n ）/w 
汤灿/nr 、/w 殷桃/nr 、/w 林志玲/nr 、/w 萧蔷/nr 盘点/v 明星/nnd 与/cc 贪官/n 富豪/n 的/ude1 性丑闻/nz 
史泰龙/nr 曾/d 主演/v A/x 片/q 全/a 裸/ag 肉搏/v 照/v 曝光/vn ：/w 揭/v 你/rr 想不到/vl 拍/v 过/uguo 三级/b 的/ude1 明星/nnd 
柳岩/nr 巩新亮/nr 国产/b 十大/mq 乳/vg 神/n 胸器/nz PK/x （/w 组/n 图/n ）/w 
备受/v 貌/ng 丑/a 男优/nz 蹂躏/vn ！/w 日本/ns AV/x 女优/nnd 工作/vn 现场/s 照/v 曝光/vn （/w 多/a 图/n ）/w 
张心儿/nr 艳舞/nz 谢佳轩/nr 艳照/nz 女/b 主播/nnt 台上/s 端庄/a 台下/s 疯狂/a 
舒淇/nr 穿/v 开胸/nz 装/v 真空/n 露/v 半球/n 盘点/vn 性感/a 女星/nnd 大胆/ad 着装/n （/w 图/n ）/w 
富豪/n 开/v 派对/n 女星/nnd 遭/v 掀/v 裙/ng 明星/nnd 派对/n 肉欲/n 十足/z （/w 组/n 图/n ）/w 
赵本山/nr 吃/v 牲口/n 粮/n 解密/vi 明星/nnd 成名/vi 前/f 血泪史/n (/w 组/n 图/n )/w 
