13日/t ，/w 曾经/d 在/p 台湾/ns 中南部/f 拥有/v 诸多/m 听众/n 的/ude1 电台/nis 名嘴/nz “/w 阿郎/nz ”/w 行骗/vi 一/m 案/ng 终于/d 落幕/vi ，/w 也/d 让/v 沉寂/z 许久/m 的/ude1 中南部/f 电台/nis 问题/n 进入/v 大众/ntc 关注/v 视野/n 。/w 尽管/c 近年来/dl 台湾/ns 官方/n 对/p 中南部/f 电台/nis 多/a 有/vyou 取缔/v ，/w 尤其/d 自/p 马英九/nr 上台/vi 后/f ，/w 出台/vi 了/ule 诸多/m 规定/n 来/vf 规范/v 电台/nis 播出/v 内容/n ，/w 但/c 随着/p 2014年/t [地方/n 选举/v]/nz 热潮/n 的/ude1 到来/vn ，/w 各类/r 电台/nis 又/d 找到/v 了/ule 存在/v 空间/n 。/w 针对/p 目前/t 地下/s 电台/nis 生存/vi 状况/n ，/w 导报/n 记者/nnt 进行/vn 了/ule 采访/v 。/w 
发射台/n 设在/v 山区/n 隐秘/n 处/n ，/w 玩/v “/w 躲猫猫/nz ”/w 
一直/d 以来/f ，/w 每/rz 到/v 选/vn 前/f ，/w 在/p 一片/mq 聒噪/a 的/ude1 选/vn 战/vg 声/qv 中/f ，/w 各/rz 县市/n 尤其/d 是/vshi 中南部/f 的/ude1 电台/nis 一定/b 是/vshi “/w [兵家/nnd 必争之地/n]/nz ”/w 。/w 不管/c 有/vyou 牌照/n 、/w 无/v 牌照/n ，/w 作为/p 选/v 战/vg 最/d 便捷/a 的/ude1 讯息/n 接收/v 方式/n ，/w 各类/r 电台/nis 都/d 成为/v 各/rz 政治/n 势力/n 轮番/d 抢占/v 的/ude1 舆论/n 重/a 地/ude2 。/w 
据/p 台湾/ns [媒体/n 报道/v]/nz ，/w 此/rzs 前台/n “/w 行政院/nis ”/w 曾/d 加强/v 取缔/vn 伪劣/b 假药/n 及/cc 地下/s (/w 无/v 牌照/n )/w 电台/nis ，/w 地下/s 电台/nis 的/ude1 数量/n 也/d 已经/d 由/p 最/d 鼎盛/z 期/qv 的/ude1 [190/m 家/q]/mq 大幅/d 减少/v 到/v 不足/an [10/m 家/q]/mq 。/w 
此/rzs 后/f 虽说/c 基层/n 地下/s 电台/nis 数量/n 急剧/d 萎缩/vi ，/w 官方/n 监管/v 力度/n 也/d 在/p 不断/d 加强/v ，/w 合法/a 电台/nis 运行/vn 条件/n 不断/d 提高/v 门槛/n ，/w 但/c 电台/nis 没有/v 就此/d 平静/a 下来/vf 。/w 
某/rz 电台/nis [内部/f 人士/n]/nz 李毅明/nr 形容/v ，/w 近来/d 中南部/f 电台/nis 呈现/v 明显/a 越/d “/w 管/v ”/w 越/d “/w 聒噪/a ”/w 的/ude1 趋势/n 。/w 有/vyou 执照/n 的/ude1 电台/nis ，/w 出售/v 各/rz 时段/n ，/w 并/cc 按照/p 不同/a 县市/n ，/w 卖出/v 不同/a 价码/n ，/w 将/d 频道/n 资源/n 切割/v 最大化/vn ；/w 而/cc 那些/rz 没有/v 执照/n 的/ude1 电台/nis ，/w 则/d 开始/v 与/cc 监管部门/n 玩起/nz “/w 躲猫猫/nz ”/w ：/w 监管/v 人员/n 上班/vi ，/w 他们/rr 就/d 下班/vi ，/w 专挑/nz 夜里/t 、/w 清晨/t 时光/n ，/w 掐/v 着/uzhe 时段/n ，/w 继续/v 鼓吹/v 政坛/n “/w 热风/n ”/w 。/w 
[资深/b 媒体人/nnd]/nnd 陈茵/nr 曾/d 就/d 中南部/f 地下/s 电台/nis 做/v 过/uguo 深入/ad 采访/v 。/w 陈茵/nr 接受/v 导报/n 记者/nnt 采访/v 时/ng 说/v ，/w 被/pbei 取缔/v 后/f 的/ude1 非法/b 电台/nis ，/w 会/v 将/d 发射台/n 设在/v 山区/n 隐秘/n 处/n ，/w 架/qv 电网/n 、/w 设路障/nz 、/w 放/v 流动/vn 哨/ng 、/w 藏/v 捕/v 门楣/n 上/f 放/v 硫酸/n ，/w 以防/v 被/pbei 查/v 。/w 此外/c ，/w 《/w 联合报/n 》/w 还/d 报道/v ，/w 警方/n 曾/d 发现/v 业/ng 者/k 把/pba 发射/v 机器/n 藏/v 在/p 崖壁/n 上/f ，/w 发射塔/n 尽量/d 压低/v ，/w 再/d 用/p 树木/n 遮住/v 的/ude1 情况/n 。/w 
用/p 李毅明/nr 的/ude1 话说/vn ，/w “/w 风声/n 紧/d ，/w 就/d 躲/v 两天/mq ，/w 他们/rr 总/b 不能/v 天天来/nz 查/v 吧/y ”/w ？/w ！/w 总之/c ，/w 地下/s 电台/nis 在/p 反/vi 取缔/v 中/f ，/w 天天/d 都/d 有/vyou 新/a 故事/n 。/w 
换/v 了/ule “/w 马甲/n ”/w ，/w 向/p 合法/a 电台/nis 买/v 时段/n 发声/vn 
几年来/qt ，/w 台湾/ns “/w 行政院/nis ”/w [几/d 任/v]/mq 首长/nnt ，/w 都/d 下/f “/w 铁心/v ”/w 要/v 整治/vn 地下/s 电台/nis 无序/b 乱/d 象/ng ，/w 多次/mq 从/p 执法/vn [人员/n 配置/vn]/nz 、/w 监管/v 力度/n 等/udeng 方面/n 下/f 足/a 工夫/n ，/w 各/rz 地方/n 都/d 要求/n 相关/vn 人员/n 必须/d 天天/d 到/v 岗/n ，/w 天天/d “/w 盯梢/vi ”/w 。/w 但/c 张茵/nr 形容/v ，/w “/w 上/f 有/vyou 政策/n ，/w 下/f 有/vyou 对策/n ”/w 。/w 不少/m 拿/v 不到/v 牌照/n 的/ude1 地下/s 电台/nis 工作者/nnt ，/w 往往/d 准备/v 多/a 套/q 设备/n ，/w 被/pbei 执法/vn 部门/n 查处/v 了/ule ，/w 就/d 立刻/d 启用/v 备用/vn 设备/n ，/w 同时/c 组织/n 人马/n 去/vf “/w 政府/nis ”/w 抗争/vi 。/w 
一位/mq 业内人士/n 透露/v ，/w 平常/a 时间/n “/w 抗争/vi ”/w 可能/v 大多/d 无用/vi ，/w 但/c 从/p 2014年初/t 开始/v ，/w 进入/v 选举/vn 非常/d 时期/n ，/w 但凡/d 能/v 集结/vn [10/m 个/q]/mq 以上/f 选民/n “/w 抗争/vi ”/w ，/w 就/d 基本上/d 都会/n 得到/v “/w 有条件/nz 临时/b 限/v 播/v ”/w 的/ude1 结果/n ，/w 也/d 算是/v [一定/b 程度/n]/nz 上/f 得逞/vi 。/w 
此外/c ，/w 更多/ad 地下/s 电台/nis 拐/v 了/ule 一个/mq 弯/ng ，/w 以/p 向/p 合法/a 电台/nis 买/v 时段/n 的/ude1 方式/n ，/w 继续/v “/w 发声/vn ”/w 。/w 以/p 目前/t [台湾/ns 电台/nis]/nt 的/ude1 行情/n ，/w 拥有/v 全/a 台/q 播出/v 资源/n 的/ude1 电台/nis ，/w 几乎/d 都/d 将/d 自己/rr 的/ude1 播出/vn 时段/n 切割/v 并/cc 以/p 不同/a 价码/n 出售/v ，/w 而且/c 不同/a 地方/n 不同/a 价格/n ：/w 高雄/ns 、/w 屏东/ns 收听/v 人口/n 密集度/nz 高/a ，/w 每小时/mq [12/m 万元/q]/mq (/w 新台币/nz ，/w 下同/vi )/w ；/w 台南/ns 收听/v 人口/n 居中/vi ，/w 每小时/mq [10/m 万元/q]/mq ；/w 而/cc 台/q 中/f 、/w 云/vg 林/ng 、/w 嘉义/ns ，/w 收听/v 人口/n 较为/d 稀疏/a ，/w 每小时/mq [8/m 万元/q]/mq 。/w (/w 以上/f 参照/v 各/rz 电台/nis 收听率/nz 最高/a 时段/n [平均/a 价格/n]/nz 为/p 例/n )/w 
根据/p 台湾/ns NCC/x 的/ude1 规定/n ，/w [台湾/ns 电台/nis]/nt 自制/v 节目/n 只要/c 占/v 比/p 达到/v 40%/m ，/w 就/d 不/d 违反/v 规定/n ，/w 故而/c 一天/mq 时间/n 内/f ，/w 还有/v 大部分/n 时间/n 可以/v 被/pbei 标价/n 出售/v 。/w 于是/cc ，/w 过去/vf 大多数/m 的/ude1 地下/s 电台/nis 工作者/nnt ，/w 换/v 了/ule “/w 马甲/n ”/w ，/w 继续/v 奋战/vn 。/w 
蓝/a 以/p 盈利/vn 为/p 目标/n ，/w 绿/a 以/p 宣传/vn 为/p 理念/n 
边/k 挺/d 绿/a 边/k 卖/v 药/n ，/w 是/vshi 大多数/m 中南部/f 电台/nis 的/ude1 [生存/vi 方式/n]/nz 。/w 按/p 目前/t 台湾/ns [相关/vn 规定/n]/nz ，/w 所有/b 药品/n 的/ude1 功效/n 都/d 不能/v 在/p [电台/nis 节目/n]/nz 内/f 出现/v 。/w 但/c 令/v 资深/b 电台/nis 工作者/nnt 老/a k/x 很/d 不/d 服气/vi 的/ude1 是/vshi ，/w 他/rr 这种/r 老老实实/z 做/v 节目/n 的/ude1 ，/w 偶尔/d 在/p 其他/rzv 领域/n 违规/vn ，/w 就/d 会/v 被/pbei [有关/vn 单位/n]/nz 关照/v ，/w 可/v 一些/mq 绿营/nz 背景/n 的/ude1 主持人/nnt ，/w 节目/n 中/f 却/d 可以/v [自由/a 发挥/v]/nz ，/w 任意/d 夸大/v 药效/n 。/w “/w 不/d 知道/v [地方/n 政府/nis]/nz 到底/d 有/vyou 没有/v 在/p 管/v ！/w ”/w 老/a k/x 介绍/v ，/w 现在/t 选举/v 才/d 刚刚/d 热/a 起来/vf ，/w 蓝绿刚/nr 陆续/d 提出/v 各自/rr 候选人/nnt ，/w 后续/vn 听/v 的/ude1 人/n 越多/ad ，/w 广告/n 空间/n 也/d 越大/d 。/w “/w 问题/n 才/d [刚刚/d 开始/v]/nz 。/w ”/w 
张茵/nr 总结/v ，/w 这几年/mq ，/w 台湾/ns 中南部/f 电台/nis 经营/vn 有一个/mq 很/d 明显/a 的/ude1 倾向/n ，/w 蓝营/nz 人/n 做/v 电台/nis ，/w 考虑/v 赚钱/v 与否/u ，/w 一旦/d 行情/n 转好/nz ，/w 他们/rr 便/d 会/v 将/d 手中/s 的/ude1 股权/n 出售/v ，/w 以至于/c 目前/t 掌握/v 中南部/f 电台/nis 资源/n 的/ude1 蓝营/nz 人士/n ，/w 早就/d 所剩无几/vl ；/w 而/cc 绿/a 军/n 人士/n 经营/v 电台/nis ，/w 从来/d 都/d 不/d 以/p 盈利/vn 为/p 目标/n ，/w 他们/rr 更/d 关注/v 宣传/vn 理念/n ，/w 尤为/d 凸显/v 选民/n 占领/v 发声/vn 管道/n 的/ude1 心理/n 。/w 而/cc 他们/rr 的/ude1 “/w 粉丝/nf ”/w 就/d 更/d 讲/v 义气/n ，/w 一些/mq 人/n 即便/c 不/d 买药/nz ，/w 也/d 会/v 因为/c 支持/v 电台/nis 生存/vi ，/w 而/cc 购买/v [电台/nis 主持人/nnt]/nnd 推销/v 的/ude1 其他/rzv 花样/n 物品/n 。/w (/w 记者/nnt 张燕娟/nr )/w 
