冯小刚/nr 堪称/v [植入/v 广告/n]/nz 的/ude1 鼻祖/n ，/w 那么/c 由/p 冯小刚/nr 执导/v 的/ude1 马/n 年/qt 春晚/n 是否/v 有/vyou [植入/v 广告/n]/nz 呢/y ？/w 记者/nnt 了解到/v ，/w 今年/t 春晚/n 只有/c 开播/v 前/f 的/ude1 “/w [贴片/n 广告/n]/nz ”/w ，/w 而/cc 在/p 节目/n 演出/v 过程/n 中/f 并/cc 没有/v [植入/v 广告/n]/nz —/w —/w 零点/n 报时/vi 冠名/vn 除外/vi 。/w 
马/n 年/qt 春晚/n 继续/v 零/m 植入/v ,/w 零点/n 报时/vi 除外/vi 
[国产/b 电影/n]/nz 这/rzv 方面/n 的/ude1 “/w 植入/v ”/w 鼻祖/n 非/b 冯小刚/nr 莫/d 属/v 。/w 观众/n 几乎/d 在/p 每年/r 的/ude1 冯氏/nz 贺岁片/n 中/f 都/d 能/v 找到/v [植入/v 广告/n]/nz ，/w 尤其/d 《/w [非/b 诚/dg 勿/d 扰/v]/nz 2/m 》/w 直接/ad 创下/v 六千万/m 的/ude1 单片/mq [广告/n 植入/v]/nz 新高/n 。/w 
马/n 年/qt 春晚/n 由/p 冯小刚/nr 执导/v ，/w 他/rr 会/v 在/p 晚会/n 中/f 巧妙/a [植入/v 广告/n]/nz 吗/y ？/w 记者/nnt 查阅/v 资料/n 了解到/v ，/w 去年/t 11月/t ，/w [中央/n 电视台/nis]/nt 2014年/t 黄金/n 资源/n 广告/n 招标/vn 预售/vn 现场/s 招标/vn 大会/n 在/p 北京/ns 召开/v 。/w 在/p 该/rz 广告/n 招标/vn 预售/v 大会/n 上/f ，/w [央视/j 广告部/nis]/nt 推出/v 了/ule 一个/mq 名为/v “/w 金马/nr 贺岁/v 春晚/n 贴片/n 套/q ”/w 的/ude1 春晚/n 广告/n 套餐/n ，/w 这个/rz 套餐/n 是/vshi 春晚/n 之前/f 的/ude1 [贴片/n 广告/n]/nz 。/w 所谓/v [贴片/n 广告/n]/nz 也/d 就是/v 春晚/n 开始/v 前/f 的/ude1 一段/mq 广告/n 时间/n ，/w 并非/v 春晚/n [植入/v 广告/n]/nz 。/w 难道/d ，/w “/w 冯氏/nz 春晚/n ”/w 要/v 继续/v 哈文/nz 导演/nnt 的/ude1 “/w 零/m 广告/n ”/w 风格/n 吗/y ？/w 
记者/nnt 联系/v 到/v 马/n 年/qt 春晚/n 剧组/nis 的/ude1 知情/vn 人士/n ，/w 对方/n 肯定/v 地/ude2 表示/v ，/w “/w [植入/v 广告/n]/nz 从/p 2011年/t 就/d 已经/d 没有/v 了/ule ，/w 2012年/t 、/w 2013年/t 都/d 在/p 执行/v ，/w 除了/p 在/p 春晚/n 当晚/t 零点/n 报时/vi 之外/f ，/w 其他/rzv 时间段/n 是/vshi 没有/v 任何/rz 广告/n 的/ude1 。/w ”/w 
四年/t “/w 零/m 广告/n ”/w 少/a 挣/vi 二十多亿/m 
以/p 差不多/al [6/m ./w 5/m 亿元/q]/mq 广告/n 收入/n 创/v 历年/n 新高/n 的/ude1 央视/j 虎年/t 春晚/n ，/w 引发/v 人们/n 口诛笔伐/vl ，/w 被/pbei 戏谑/vi 是/vshi “/w 广告/n 中/f 插播/nz 晚会/n ”/w 。/w 央视/j 宣布/v 2011年/t 的/ude1 春晚/n “/w 零/m 广告/n ”/w 。/w “/w 零/m 广告/n ”/w 虽然/c 不是/c 哈文/nz 率先/d 提出/v ，/w 但/c 哈文/nz 是/vshi 最/d 坚决/ad 的/ude1 贯彻/vn 者/k 。/w 2012年/t 和/cc 2013年/t ，/w 哈文/nz 对外/vn 明确/a 宣布/v 央视/j 春晚/n 广告/n “/w 零/m 植入/v ”/w 。/w 如果/c 以/p 虎年/t 的/ude1 广告/n 收入/n 计算/v ，/w 从/p 2011年/t 到/v 2014年/t ，/w 连续/a 四年/t 的/ude1 “/w 零/m 广告/n ”/w ，/w 让/v 央视/j 收获/n “/w 纯洁/a ”/w 的/ude1 春晚/n ，/w 但/c 也/d 少/a 挣/vi 二十多亿元/m 人民币/n 。/w 
“/w 零/m 广告/n ”/w 并/cc 不是/c 说/v 央视/j 春晚/n 没有/v 收入/n 。/w 央视/j [广告部/nis 主任/nnt]/nnt 何海明/nr 此前/t 在/p 接受/v 记者/nnt 采访/v 时/ng 说/v ：/w “/w 这/rzv 并不/d 代表/nnt 春晚/n 无/v 广告/n ，/w 春晚/n 的/ude1 前后/f 还是/c 有/vyou 广告/n 的/ude1 ，/w 而且/c 春晚/n 零点/n 报时/vi 也/d 是/vshi 会/v 有/vyou 广告/n 。/w 但是/c 前/f 几年/mq 曾经/d 有的/rz [植入/v 广告/n]/nz ，/w 这些/rz 我们/rr 今年/t 没有/v 涉及/vn 。/w 其实/d 这种/r 大型/b 的/ude1 活动/vn ，/w 在/p 国外/s 也/d 是/vshi ，/w 要/v 没有/v 广告/n 的话/udh 它/rr 也/d 是/vshi 不/d 正常/a 的/ude1 。/w 而/cc 去年/t ，/w 春晚/n 播出/v 了/ule [两/q 则/d]/mq [公益/n 广告/n]/nz 颇受/nz 好评/n ，/w 今年/t 还/d 将/d 延续/v 。/w ”/w 
记者/nnt 获悉/v ，/w 今年/t 冯小刚/nr 导演/nnt 的/ude1 春晚/n 前/f 也/d 会/v 有/vyou [公益/n 广告/n]/nz ，/w 目前/t 央视/j 已经/d 在/p 滚动/v 播出/vn 的/ude1 [公益/n 广告/n]/nz 《/w 回家/vi 》/w 将/d 播出/v 。/w 此/rzs 前/f 还/d 有人/r 在/p 超市/nis 看到/v 范伟/nr 拍摄/v 春晚/n 相关/vn 视频/n ，/w [很/d 有可能/nz]/nz 明星/nnd 也/d 会/v 加入/vn 到/v [公益/n 广告/n]/nz 中/f 来/vf ，/w 成为/v 今年/t 春晚/n 的/ude1 一个/mq 亮点/n 。/w 
翁桦/nr 
