钟丽缇/nr 
1月14日/t ，/w 钟丽缇/nr 现身/v 上海/ns 某/rz 护肤品/n 新店/ns 开张/vi 仪式/n ，/w 她/rr 身披/v 黑色/n 皮草/nz 贵气/nz 十足/z ，/w 受/v 访/v 时/ng 脱下/vf 外套/n 大/a 秀/ag 火辣/nz 身材/n 。/w 采访/v 中/f ，/w 被/pbei 问及/v 小/a 考拉/nrf 与/cc kimi/x 的/ude1 “/w 绯闻/n ”/w ，/w 钟丽缇/nr 直言/vi ：/w “/w 我/rr 和/cc 林志颖/nr 一直/d 都/d 是/vshi 朋友/n ，/w 但/c 这/rzv 事/n 看/v 缘分/n 吧/y ，/w 他们/rr 现在/t 真的/d 很/d 合拍/a 。/w ”/w 
在/p 亲子/nz 节目/n 《/w [人生/n 第一次/mq]/nz 》/w 中/f ，/w 钟丽缇/nr 的/ude1 育/vg 女/b 方式/n 遭/v 网友/n 质疑/vn 有/vyou 问题/n ，/w 对此/d ，/w 钟丽缇/nr 说/v ：/w “/w 我/rr 没想到/nz 参加/v 节目/n 的/ude1 [单亲/b 家庭/n]/nz 只有/c 我/rr 一个/mq 。/w 第一天/mq 我/rr 也/d 担心/v 女儿/n 会/v 问/vn 为什么/ryv 只有/c 我们/rr 两个/mq ，/w 其他/rzv 小朋友/n 都/d 有/vyou 爸爸/n 来/vf ，/w 可/v 她/rr 一次/mq 都/d 没/d 提/v 过/uguo [这个/rz 问题/n]/nz 。/w ”/w 不过/c 对于/p 女儿/n 考拉/nrf 的/ude1 表现/vn ，/w 她/rr 表示/v 满意/vn ：/w “/w 我们/rr 一起/s 体验/v 了/ule 人生/n 的/ude1 第一次/mq ，/w 一起/s 做饭/vi 一起/s 生活/vn ，/w 我/rr 有/vyou 自信/a 我/rr [俩/m 会/v]/mq [努力/ad 完成/v]/nz 这些/rz 任务/n 。/w ”/w 
至于/p 在/p 节目/n 中/f 对于/p 简陋/a 卫生间/n 流露出/v 失望/a 表情/n ，/w 钟丽缇/nr 称/v 因为/c 小/a 考拉/nrf 是/vshi 第一次/mq 去/vf 农村/n ，/w “/w 最/d 困难/an 的/ude1 是/vshi [三/m 天/qt]/mq 没/d 洗澡/vi ，/w 有些/rz 洗手间/n 特别/d 丑/a ，/w 她/rr 到/v 了/ule 那边/rzs 没/d 办法/n ，/w 一边/d 尿/n 一边/d 吐/v 。/w ”/w 
小/a 考拉/nrf 因/p 节目/n 火爆/a 获/v 封/q “/w 新/a 萌主/nz “/w ，/w 被/pbei 问及/v 是否/v 有意/d 将/d 爱女/n 培养/v 成/v 童星/nnd ，/w 她/rr 说/v ：/w “/w 偶尔/d 可以/v 让/v 她/rr 拍/v 一些/mq [电视/n 节目/n]/nz ，/w 代言/v 品牌/n ，/w 参加/v 一些/mq [公益/n 活动/vn]/nz 。/w ”/w 不过/c ，/w 小/a 考拉/nrf 年仅/nz [三/m 岁/qt]/mq 半/m ，/w 当/p 妈/n 的/ude1 也/d 不免/d 担心/v 拍戏/vi 太/d 辛苦/a ，/w “/w 她/rr 现在/t 马上/d 做/v 一个/mq 小明星/nz 有点/d 太小/d 了/ule ，/w 而且/c 拍戏/vi 太/d 辛苦/a 了/ule ，/w 希望/v 让/v 她/rr 看到/v 更多/ad 美好/a 的/ude1 世界/n ，/w 让/v 她/rr 体验/v 一下/mq 就/d 好/a 了/ule 。/w ”/w 
此外/c ，/w 就/d 在/p 不久/d 前/f 林志颖/nr 在/p 微博/n 曝/vg 出/vf KIMI/x 和/cc 钟丽缇/nr 女儿/n Cayla/x 的/ude1 合影/vi ，/w 照片/n 中/f ，/w KIMI/x 坐/v 在/p 沙发/n 上/f ，/w 拿着/vf 粉色/n 吉他/n ，/w 专注/vi 于/p 给/p 钟丽缇/nr 女儿/n 表演/vn 。/w 就/d 连/ulian 林志颖/nr 自己/rr 也/d 在/p 微博/n 中/f 不禁/d 称赞/v 道/qv ：/w “/w 超/v 萌/vg ！/w ”/w 引来/v 网友/n 纷纷/d 跟帖/nz 转发/v ，/w KIMI/x 和/cc Cayla/x 更/d 被/pbei 赞/vg “/w 真是/d 金童玉女/n ”/w ，/w 网友/n 直呼/nz “/w 在/p 一起/s ”/w 。/w 被/pbei 问及/v 此/rzs ，/w 因/p 《/w [天龙/nz 八/m 部/q]/nz 》/w 同/p 林志颖/nr 私交/n 甚/dg 好/a 的/ude1 钟丽缇/nr 直言/vi ，/w “/w 因为/c 我们/rr 是/vshi 一直/d 都/d 是/vshi 朋友/n ，/w 但是/c 这个/rz 事情/n 看/v 缘分/n 吧/y 。/w 但是/c 他们/rr 现在/t 真的/d 是/vshi 很/d 合拍/a 。/w ”/w 
推荐/v 阅读/vn ：/w 
图说/n 钟丽缇/nr 家/q 的/ude1 三公主/nz 大/a 女儿/n 是/vshi [混血/vi 美女/n]/nz (/w 组/n 图/n )/w 
曝/vg 众/ag AV/x 女优/nnd 活动/v 后台/n 换装/nz 照/v [宽衣/v 解带/nz]/nz 毫不/d 顾忌/n （/w 图/n ）/w 
孙红雷/nr 监狱/nis 中/f 向/p 陈数/nr 求婚/vi 《/w [一代/n 枭雄/n]/nz 》/w 分/qt 集/q 剧情/n (/w [42/m —/w 44/m 集/q]/mq 全/a )/w 
扒/v 一/m 扒/v 娱乐圈/nz 中/f 那些/rz 是/vshi “/w 黑二代/nz ”/w 的/ude1 明星/nnd 们/k （/w 图/n ）/w 
汤灿/nr 、/w 殷桃/nr 、/w 林志玲/nr 、/w 萧蔷/nr 盘点/v 明星/nnd 与/cc 贪官/n 富豪/n 的/ude1 性丑闻/nz 
史泰龙/nr 曾/d 主演/v A/x 片/q 全/a 裸/ag 肉搏/v 照/v 曝光/vn ：/w 揭/v 你/rr 想不到/vl 拍/v 过/uguo 三级/b 的/ude1 明星/nnd 
其/rz 丑/a 无比/z ！/w 盘点/v 世界/n 上/f 最丑/nz 的/ude1 [20/m 种/q]/mq 动物/n （/w 组/n 图/n ）/w 
揭秘/v [动物/n 世界/n]/nz 的/ude1 同性恋/vn ：/w 动物/n 也/d 有/vyou 断背山/nz (/w 组/n 图/n )/w 
揭秘/v ：/w 28/m 个性/n 爱/v 奇闻/n 让/v 你/rr 不得/vi 不服/v (/w 组/n 图/n )/w 
“/w 性/ng ”/w 福/n 100分/t 男人/n 最/d 爱/v 的/ude1 性爱/n 体/ng 位/q 排行榜/n （/w 图/n ）/w 
[5/m 大/a]/mq 美味/n 壮阳/v 肉/n 男人/n 别/d 错过/v !/w (/w 图/n )/w 
黑色/n 食物/nf 最/d 补肾/vi 冬季/t 补肾/vi 多/a 吃/v [5/m 种/q]/mq 黑/a 食物/nf (/w 组/n 图/n )/w 
[三/m 款/q]/mq 性福/nz 食谱/n 男人/n 补肾/vi 强/a 精/a 的/ude1 [药膳/n 食疗/n]/nz 方/q 
老婆/n 必/d 看/v ！/w 老公/n 出轨/vi 的/ude1 表现/vn 大全/n 
柳岩/nr 巩新亮/nr 国产/b 十大/mq 乳/vg 神/n 胸器/nz PK/x （/w 组/n 图/n ）/w 
备受/v 貌/ng 丑/a 男优/nz 蹂躏/vn ！/w 日本/ns AV/x 女优/nnd 工作/vn 现场/s 照/v 曝光/vn （/w 多/a 图/n ）/w 
张心儿/nr 艳舞/nz 谢佳轩/nr 艳照/nz 女/b 主播/nnt 台上/s 端庄/a 台下/s 疯狂/a 
舒淇/nr 穿/v 开胸/nz 装/v 真空/n 露/v 半球/n 盘点/vn 性感/a 女星/nnd 大胆/ad 着装/n （/w 图/n ）/w 
富豪/n 开/v 派对/n 女星/nnd 遭/v 掀/v 裙/ng 明星/nnd 派对/n 肉欲/n 十足/z （/w 组/n 图/n ）/w 
赵本山/nr 吃/v 牲口/n 粮/n 解密/vi 明星/nnd 成名/vi 前/f 血泪史/n (/w 组/n 图/n )/w 
