插图/n 赵健/nr 
从/p 私家车/nz 后/f 驶来/v 的/ude1 电动车/n ，/w 迎头/d 撞/v 上/f 突然/ad 打开/v 的/ude1 车门/n 。/w 不久/d ，/w 电动车/n 主因/n 脑溢血/n 死亡/vi 。/w 警方/n 认定/v 私家/b 车主/n 应负/v 全/a 责/ng 。/w 
昨天/t ，/w [江汉区/ns 检察院/nis]/nt 以/p [交通/n 肇事罪/n]/nz ，/w 批准逮捕/v 了/ule 这/rzv 名/q 车主/n 。/w 记者/nnt 了解到/v ，/w “/w 开门/vi 死/v ”/w 案件/n 在/p [全国/n 各地/rzs]/nz 频/ag 发/v ，/w 我市/r 去年/t 共/d 发生/v [两/q 起/vf]/mq “/w 开门/vi 死/v ”/w 案件/n 。/w 
事件/n 回放/v 
停车/vi 开门/vi ，/w 电动/b 车主/n 撞/v 门/n 死/v 
事发/vi 去年/t 8月6日/t 下午/t [3/m 点/qt]/mq 左右/f ，/w [24/m 岁/qt]/mq 的/ude1 私家/b 车主/n 沈强/nr (/w 化名/v )/w 开/v 着/uzhe 自己/rr 的/ude1 小车/n 来到/v 长/a 港/n 路/n ，/w 突然/ad 想起/v 要/v 给/p 车胎/n 加/v 点/qt 气/n ，/w 遂/d 将/d 车/n 停/vi 在/p 路边/s 一家/n 汽修/n 站/vi 前/f 。/w 
沈强/nr 回忆说/nz ，/w 当时/t 自己/rr 好像/v 看/v 了/ule 一眼/d 后视镜/n ，/w 觉得/v 车/n 后/f 没/d 人/n 。/w 随即/d 打开/v 左/f 前门/ns ，/w 侧身/vi 去拿/nz 副驾驶/nnt 座/q 上/f 的/ude1 手机/n 和/cc 包包/n 。/w 这时/rzt ，/w 一辆/mq 电动车/n 从/p 车/n 后/f 驶来/v ，/w 骑车人/n 迎头/d 撞/v 上/f 车门/n 。/w 
“/w 就/d [几/d 秒钟/qt]/mq ，/w 悲剧/n 发生/v 了/ule 。/w ”/w 沈强/nr 立即/d 下车/vi ，/w 扶起/v 受伤/vn 的/ude1 女子/n ，/w 询问/v 伤情/n ，/w 并/cc 将/d 其/rz 送往/v 附近/f [社区/n 医院/nis]/nth 救治/vn 。/w 
8月25日/t ，/w 伤者/n 因/p [颅脑/n 损伤/vn]/nz 致/v 呼吸/vn 循环衰竭/nhd 不幸/a 去世/vi 。/w [司法/n 鉴定/vn]/nz 意见/n 表明/v ，/w 死者/n 死因/n 与/cc “/w 其/rz 原有/v 的/ude1 颅内/d 血管/n 病变/vn ”/w 和/cc “/w 这场/r 车祸/n 导致/v 的/ude1 脑出血/nhd ”/w 均/d 有/vyou 关系/n 。/w 经/p [现场/s 勘查/vn]/nz ，/w 交管/vn 部门/n 认定/v ，/w 肇事/vn 车辆/n 与/cc 电动车/n 均/d 符合/v [安全/an 标准/n]/nz ，/w 沈强开/nr 车门/n ，/w 妨碍/v 其他/rzv 车辆/n 通行/vi ，/w 应对/v 事故/n 负/v 全部/m 责任/n ，/w 被害人/n 无/v 责任/n 。/w 
昨日/t ，/w [江汉区/ns 检察院/nis]/nt 以/p [交通/n 肇事罪/n]/nz ，/w 批准逮捕/v 了/ule 沈强/nr 。/w 承办/v 检察官/nnt 说/v ，/w 沈强/nr 的/ude1 行为/n ，/w 违反/v 了/ule 《/w [道路/n 交通/n 安全/an 法/n]/nz 实施/v 条例/n 》/w [第/m 63/m 条/q]/mq ，/w “/w 车辆/n 停稳/v 前/f 不得/vi 开/v 车门/n 和/cc 上下/f 人员/n ，/w 开启/v 车门/n 不得/vi 妨碍/v 其他/rzv 车辆/n 和/cc 行人/n 通行/vi ”/w 之/uzhi 规定/n 。/w 
此案/r 成为/v 江汉区/ns 首例/n “/w 开门/vi 死/v ”/w 案件/n 。/w 
无独有偶/bl 。/w 去年/t 4月/t ，/w 江岸区/ns 也/d 曾/d 发生/v “/w 开门/vi 死/v ”/w 案件/n 。/w 司/ng 机遇/n 急事/n [紧急/a 停车/vi]/nz 开门/vi ，/w 一辆/mq 电动车/n 正好/z 撞/v 上/f 打开/v 的/ude1 车门/n ，/w 骑车/vi 者/k 摔伤/nz 身亡/vi 。/w 司机/nnt 因/p “/w 开门/vi 不慎/d ”/w 而/cc [交通/n 肇事/vn]/nz 被/pbei [刑事/b 处罚/vn]/nnt ，/w 并/cc 与/cc 死者/n 家属/n 达成/v 赔偿/vn 协议/n 。/w 
