水果/n 榨汁/nz 、/w 吃/v 果蔬/nz 不/d 吃/v 果皮/n 、/w 浸泡/v 蔬果/n …/w …/w 这些/rz 你/rr 以为/v 健康/a 的/ude1 做法/n ，/w 却/d 无形中/d 让/v 食物/nf 的/ude1 营养/n 都/d 流光/nz 了/ule 。/w 吃/v 得/ude3 多/a 并不/d 代表/nnt 营养/n 足/a ，/w 如果/c 你/rr 陷入/v 这/rzv 几种/mq 饮食/n 误区/n ，/w 吃/v 再/d 多/a 也/d 等于/v 白吃/v ！/w 如果/c 你/rr 也/d 有/vyou 这些/rz 习惯/n ，/w 赶紧/d 改正/v 过来/vf 吧/y ！/w 
吃/v 得/ude3 多/a 并不/d 代表/nnt 营养/n 摄/vg 取得/v 越多/ad ，/w 饮食/n 过程/n 中/f 存在/v 的/ude1 一些/mq 错误/n 的/ude1 [食用/vn 方法/n]/nz 会/v 导致/v 事半功倍/vl ，/w 甚至/d 让/v 食物/nf 的/ude1 营养/n 都/d 流失/vn 掉/v 。/w 下面/f 这些/rz 错/v 吃法/n ，/w 如果/c 你/rr 也/d 中/f 枪/n 了/ule ，/w 就要/d 赶紧/d 改正/v 啦/y ！/w 
1/m 、/w 先/d 切菜/nz 然后/c 洗菜/nz (/w 或/c 将/d 菜/n 浸泡/v 在/p 水中/s )/w 
在/p 洗/v 切/vn 青菜/n 时/ng ，/w 若/c 将/d 菜/n 切/v 了/ule 再/d 冲洗/v ，/w 大量/m 维生素/n 就/d 会/v 流失/vn 到/v 水中/s 。/w 
【/w 正确/a 做法/n 】/w 
先/d 把/pba 蔬菜/n 整个/b 儿/ng 浸泡/v 、/w 洗净/vi ，/w 入/v 锅/n 前/f 而且/c 不宜/v 冲泡/vi 太久/nz ，/w 一般/ad 不要/d 超过/v [10/m 分钟/qt]/mq 。/w 
2/m 、/w 为了/p 多/a 吃水果/nz 而/cc 榨/v 果汁/nf 
[鲜/a 榨/v 果蔬汁/nf]/nz 的/ude1 颜色/n 赏心悦目/vl ，/w 味道/n 酸甜/nz 可口/a ，/w 非常/d 受欢迎/nz 。/w 但/c 科学/n 证实/v ：/w [鲜/a 榨/v 果蔬汁/nf]/nz 和/cc 新鲜/a 蔬果/n 比/p 起来/vf ，/w 营养/n 流失/vn 多/a ，/w 因此/c 不能/v 常/d 饮/v ，/w 更/d 不能/v 用/p 喝/vg 果蔬汁/nf 代替/v 吃/v 蔬果/n 。/w 
【/w 正确/a 做法/n 】/w [水果/n 蔬菜/n]/nz 能/v 整个/b 吃/v 最好/d 别/d 榨汁/nz 
总体/n 而言/uls ，/w 如果/c 能够/v 吃/v 完整/a 的/ude1 蔬菜/n 、/w 水果/n ，/w 应该/v 让/v 牙齿/n 劳动/vn ，/w 在/p 口腔/n 里/f 榨/v 成/v 汁/ng 、/w 打成/v 浆/n 为/p 好/a 。/w 
现在/t 有/vyou 一种/mq 观念/n 认为/v ，/w 榨汁/nz 是/vshi 特别/d 健康/a 的/ude1 ，/w 其实/d 是/vshi 一种/mq 误解/n 。/w 榨汁/nz 是/vshi 在/p 吃/v 新鲜蔬菜/nf 、/w 水果/n 有/vyou 困难/an 的/ude1 时候/n ，/w 用来/v 促进/vn 蔬菜/n 、/w 水果/n 摄入/v 量/n 的/ude1 一种/mq 措施/n 。/w 鲜/a 榨汁/nz 本身/rz 并不/d 带来/v [营养/n 价值/n]/nz 的/ude1 改善/vn ，/w 甚至/d 做/v 不好/a 还有/v 明显/a 的/ude1 营养/n 损失/n 。/w 
3/m 、/w 丢弃/v [食物/nf 营养/n]/nz 最/d 丰富/a 的/ude1 部位/n 
[很多/m 人/n]/mq 在/p 吃水果/nz 时/ng ，/w 都/d 喜欢/vi 削皮/vi 后/f 食用/vn ，/w 认为/v 果皮/n 没有/v 营养/n ，/w 有时/d 还/d 会/v 影响/vn 口感/n 。/w 但/c 其实/d ，/w 有些/rz 蔬果/n 的/ude1 果皮/n 甚至/d 比/p 果肉/n 还要/d 有/vyou 营养/n 。/w 
但/c 从/p 营养/n 含量/n 来讲/uls ，/w 大多数/m 水果/n 的/ude1 果皮/n 的确/d 要/v 比/p 果肉/n 更/d 有/vyou 营养/n ，/w 因为/c 果皮/n 中/f 维生素/n 含量/n 很大/d 。/w 例如/v 苹果皮/nz 含有/v 丰富/a 的/ude1 [膳食/n 纤维/n]/nz ，/w 能/v 帮助/vn 消化/v ，/w 苹果/nf 中将/nnt 近/a 一半/m 的/ude1 维生素/n C/x 也/d 在/p 紧贴/v 果皮/n 的/ude1 部位/n ，/w 而且/c 苹果皮/nz 比/p 果肉/n [抗氧化/nz 性/ng]/nz 更/d 强/a ，/w 甚至/d 比/p 其他/rzv 果蔬/nz 都/d 高/a ；/w 另外/c ，/w 西瓜皮/nz 含/v 丰富/a 的/ude1 糖类/nf 、/w 矿物质/n 、/w 维生素/n ，/w 具有/v 清热解暑/l 、/w 祛/vg 火/n 除/p 燥/ag 、/w 降血压/nz 等/udeng 作用/n 。/w 
【/w 正确/a 做法/n 】/w 
吃/v 蔬果/n 时/ng 最好/d 连皮/nz 吃/v 。/w 然而/c ，/w [值得/v 注意/v]/nz 的/ude1 是/vshi 现在/t 水果/n 农药/n 用/p 得/ude3 比较/d 多/a ，/w 要是/c 连/ulian 果皮/n 一块/s 食用/vn ，/w 尽量/d 挑选/v [绿色/n 食品/n]/nz 。/w 
4/m 、/w 焯/v 菜/n 时/ng 冷水/n 下/f 锅/n ，/w 炒菜/vi 时/ng 要/v 慢慢/d 加热/vi 
这种/r 做法/n 会/v 导致/v 菜肴/n 的/ude1 加热/vn 时间/n 增加/v ，/w 食物/nf 中/f 的/ude1 营养/n 也/d 会/v 在/p 这个/rz 过程/n 中/f 慢慢/d 流失/vn 。/w 维生素/n C/x 、/w B1/x 都/d 怕热/nz ，/w 怕/v 煮/v ，/w 据测定/nz ，/w 大火/n 快/a 炒/v 的/ude1 菜/n ，/w 维生素/n C/x 损失/n 仅/d 17%/m ，/w 若/c 炒/v 后/f 再/d 焖/v ，/w 菜/n 里/f 的/ude1 维生素/n C/x 将/d 损失/n 59%/m 。/w 
【/w 正确/a 做法/n 】/w 
通过/p 旺火/nz 急/v 炒/v 的/ude1 方法/n ，/w 可/v 缩短/v 菜肴/n 的/ude1 加热/vn 时间/n ，/w 降低/v 食材/n 中/f 营养素/n 的/ude1 损失率/n 。/w 例如/v ，/w 猪肉/nf 中/f 含有/v 丰富/a 的/ude1 维生素/n B1/x ，/w 如/v 将/d 猪肉/nf 切成/v 丝/n ，/w 旺火/nz 急/v 炒/v ，/w 其/rz 维生素/n B1/x 的/ude1 损失率/n 约/d 为/p 13%/m ，/w 而/cc 切成/v 块/q 用/p 文火/n 炖/v ，/w 维生素/n B1/x 的/ude1 损失率/n 则/d 约/d 为/p 65%/m 。/w 
5/m 、/w 淘米/nz 时/ng 反复/d 清洗/v ，/w 直到/v 淘米水/nz 清澈/a 为止/u 
[很多/m 人/n]/mq 以为/v ，/w 淘米/nz 的/ude1 时候/n 多/a 过/uguo 几次/mq 水/n ，/w 可以/v 使/v 淘/v 出来/vf 的/ude1 米/q 更加/d 干净/a 。/w 但/c 根据/p 实验/vn ，/w 大米/nf 中/f 的/ude1 维生素/n B1/x ，/w 经/p 一次/mq 搓/v 淘/v 后/f 减少/v 70%/m ，/w 两次/mq 后/f 减少/v 80%/m 。/w 维生素/n B1/x 不仅/c 能/v 增进/v 食欲/n ，/w 还/d 能/v 维持/vn 胃肠/n 的/ude1 正常/a 蠕动/vi 和/cc 消化液/gb 的/ude1 分泌/vn ，/w 参与/v 糖/n 的/ude1 正常/a 代谢/vn 。/w 人体/n 缺少/v 维生素/n B1/x ，/w 糖/n 的/ude1 代谢/vn 就/d 会/v 受到影响/v ，/w 神经细胞/n 的/ude1 正常/a 活动/vn 会/v 出现/vn 紊乱/an 。/w 
【/w 正确/a 做法/n 】/w 
淘米/nz 肘/ng 多/a 放/v 点/qt 水/n ，/w 快速/d 清洗/v 两次/mq 即可/v 。/w 
6/m 、/w 常/d 吃/v 剩菜/n 剩饭/n 
反复/d 烹煮/nz 的/ude1 剩菜/n 剩饭/n 容易/ad 流失/vn 许多/mq 营养素/n ，/w 包括/v 维生素/n B/x 群/ng 、/w 维生素/n C/x 、/w 叶酸/n 等/udeng ，/w 长期/d 如此/rzv 会/v 增加/vn 心血管疾病/gb 的/ude1 患病/vn 几率/n 。/w 除此之外/al ，/w 剩菜/n 剩饭/n 中/f 亚硝酸盐/n 含量/n 增多/v ，/w [致癌/vn 物质/n]/nz 随即/d 增多/v 。/w 有些/rz 人/n 舍不得/v 倒掉/v 高汤/n 或/c 汤汁/n ，/w 如此/rzv 会/v 摄取/vn 过多/d [高/a 嘌呤/nmc 食物/nf]/nz ，/w 导致/v 尿酸/n 增加/v ，/w 引起/v 痛风/nhd 。/w 
【/w 正确/a 做法/n 】/w 你/rr 可以/v 尝试/vn 使用/v 凉拌/vn 的/ude1 方式/n 处理/v 晚餐/n 菜肴/n 
需要/v 注意/vn 的/ude1 是/vshi ，/w 维生素/n C/x 、/w 维生素/n B2/x 、/w 维生素/n E/x 、/w 维生素/n K/x 、/w 叶酸/n 、/w 泛酸/nhd 等/udeng 营养素/n 遇到/v 热/a 、/w 光/n ，/w 容易/ad 造成/v 营养/n 流失/vn ，/w 所以/c 食材/n 最好/d 存放在/v 有/vyou 盖/v 的/ude1 不/d 透明/a 容器/n 中/f ，/w 然后/c 再/d 放入/v 冰箱/n 冷藏/vn ，/w 这样/rzv 既/c 不会/v 产生/vn 异味/n ，/w 也/d 不会/v 破坏/vn 食物/nf 的/ude1 鲜度/nz 。/w 
7/m 、/w 经常/d 做/v 一些/mq [二/m 次/qv]/mq 过/uguo 油/n 的/ude1 菜肴/n (/w 先/d 炸/v 再/d 炒/v )/w 
[油炸/v 食品/n]/nz 含有/v 大量/m 的/ude1 自由基/gc 、/w 过氧化物/n 与/cc [致癌/vn 物质/n]/nz ，/w 增加/v [罹患/nz 癌症/n]/nz 的/ude1 几率/n 。/w 而且/c 高温/n 会/v 使/v 食物/nf 中/f 的/ude1 维生素/n A/x 、/w 维生素/n E/x 、/w 维生素/n D/x 等/udeng 营养素/n 被/pbei 破坏/v ，/w 几乎/d 没什么/vl 营养/n 可言/u 。/w 
【/w 正确/a 做法/n 】/w 
减少/v 大火/n 热炒/nz 。/w 改用/v 蒸/vn 、/w 卤/n 、/w 烫/v 、/w 煮/v 等/udeng 烹调/v 方式/n 。/w 选择/v 含/v 单/b 不/d 饱和/vi 脂肪/n 多/a 的/ude1 植物油/nf ，/w 如/v 橄榄油/nf 、/w 茶树油/nz 、/w 花生油/nf 等/udeng 。/w 
8/m 、/w 每天/r 早晨/t 把/pba 牛奶/nf 倒入/v 锅/n 中/f ，/w 大火/n 煮沸/v 
随着/p 温度/n 的/ude1 升高/vn ，/w 牛奶/nf 中/f 所含/v 的/ude1 维生素/n 、/w 蛋白质/n 等/udeng [营养/n 成分/n]/nz 都会/n 发生/v 化学变化/nz ，/w 色/ng 、/w 香/a 、/w 味/ng 会/v 降低/vn ，/w 还/d 会/v 转化/vn 成/v 其他/rzv 物质/n ，/w 所以/c 牛奶/nf 加热/vi 时间/n 不宜/v 过/uguo 长/a 。/w 
【/w 正确/a 做法/n 】/w 
煮/v 牛奶/nf 时/ng ，/w 首先/d ，/w 加热/vi 要/v 快/a ，/w 使/v 温度/n 迅速/ad 上升/vi ，/w 千万/m 不要/d 火/n 未/d 旺/a 时/ng 就/d 把/pba 奶锅/nz 放到/v 火/n 上/f 。/w 其次/c ，/w 不要/d 把/pba 牛奶/nf 煮沸/v ，/w 看到/v 牛奶/nf 表面/n 膨/n 起/vf 很多/m 泡沫/n ，/w 就/d 及时/ad 取/v 离/v 火焰/n 中心/nis 处/n ，/w 稍/d 停/vi 片刻/t 就/d 可以/v 了/ule 。/w 
9/m 、/w 买/v 回来/v 的/ude1 蔬菜/n 久/a 放/v 
新鲜/a 的/ude1 青菜/n ，/w 买/v 来/vf 存放在/v 家里/s 不/d 吃/v ，/w 便/d 会/v 慢慢/d 损失/n 一些/mq 维生素/n 。/w 如/v 菠菜/nf 在/p [20/m ℃/w]/mq 时/ng 放置/v 一天/mq ，/w 维生素/n C/x 损失/n 达/v 84%/m 。/w 
【/w 正确/a 做法/n 】/w 
买/v 回来/v 的/ude1 蔬菜/n 最好/d 短期内/nz 吃掉/v 。/w 若/c 要/v 保存/vn 蔬菜/n ，/w 应/v 在/p 避光/nz 、/w 通风/vi 、/w 干燥/a 的/ude1 地方/n 贮藏/v 。/w 
10/m 、/w 煮鸡蛋/nz 时/ng 注入/v 多半/d 锅水/nz 
将/d 鸡蛋/nf 放入/v ，/w 煮/v 到/v 水/n 将/d 干/v 为止/u ，/w 有的/rz 鸡蛋/nf 甚至/d 已经/d 煮/v 破/v 。/w 鸡蛋/nf 若/c 煮/v 不/d 得法/a ，/w 蛋白/n 、/w 蛋黄/nf 都/d 很/d 硬/a ，/w 这样/rzv 不利于/v [消化/v 吸收/v]/nz 。/w 
【/w 正确/a 做法/n 】/w 
鸡蛋/nf 于/p 冷水/n 下/f 锅/n ，/w 慢火/nz 升温/vi ，/w 沸腾/vi 后/f 微火/n 煮/v [2/m 分钟/qt]/mq ，/w 停火/vi 后/f 再/d 浸泡/v [5/m 分钟/qt]/mq ，/w 这样/rzv 煮/v 出来/vf 的/ude1 鸡蛋/nf 蛋清/nf 嫩/a ，/w 蛋黄/nf 凝固/vi 又/d 不/d 老/a 。/w 
