原/b 标题/n ：/w 房/n 企/ng 年终奖/n ：/w 增长/v [三/m 成/v]/mq 没问题/nz 
2013年/t 楼市/n 火爆/a 收官/v ，/w 开发商/nnd 开始/v “/w 论功行赏/vl ”/w 。/w 
近期/t ，/w 传播/vn 最/d 广/a 的/ude1 消息/n 无疑/d 是/vshi [绿城/ns 集团/nis]/ntc 某女/nz 员工/n 在/p 2013年/t [年终/t 总结/v]/nz 大会/n 上/f 拿到/v 的/ude1 税后/nz [500/m 万元/q]/mq 奖金/n 。/w 
不过/c ，/w 多/a 位/q 业内人士/n 告诉/v 《/w [第一/m 财经/n 日报/n]/nz 》/w 记者/nnt ，/w 这/rzv 一/m 案例/n 不仅/c 特殊/a 而且/c 有/vyou 炒作/v 的/ude1 嫌疑/n ，/w 因为/c 大部分/n 房/n 企/ng 一线/n 销售/v 员工/n 并/cc 不会/v 纳入/v 公司/nis 的/ude1 年终奖/n 计划/n ，/w 而/cc 只是/d 按/p 销售/v 房源/n 的/ude1 多少/ry 抽取/v 佣金/n 而已/y ，/w 并且/c 销售/v 员工/n 的/ude1 佣金/n 结算/vn 一般/ad 也/d 不会/v 集中/vn 在/p 年底/f 。/w 
一位/mq A/x 股/q 上市/vn 房/n 企/ng 董秘/nnt 告诉/v 记者/nnt ，/w 上市/vn 房/n 企/ng 的/ude1 资金/n 计划/n （/w 包括/v 年终奖/n ）/w 在/p 年初/t 就/d 需要/v 获得/v 董事会/nis 的/ude1 通过/p ，/w 一般/ad 的/ude1 形式/n 是/vshi ，/w 年底/f 按/p 全/a [年/qt 销售额/n]/nz 或/c 净利润/n 的/ude1 实现/vn 情况/n ，/w 最终/d 确定/v 年终奖/n 。/w “/w 年初/t 就/d 定好/nz 了/ule ，/w 大家/rr 才/d 有/vyou 动力/n 往/p 前冲/nz 。/w ”/w 
销售额/n 和/cc 净利润/n 是/vshi 指挥棒/n 
年终奖/n 与/cc 销售额/n 或/c 净利润/n 捆绑/v 是/vshi 业内/n 较为/d 通行/vi 的/ude1 一种/mq 做法/n 。/w 一家/n 中/f 型/k 房/n 企/ng 的/ude1 [运营/vn 总监/nnt]/nnt 表示/v ：/w “/w 公司/nis 的/ude1 奖金/n 制度/n 要/v 讲究/vn [压力/n 平衡/a]/nz ，/w 要/v 关注/vn 利润/n ，/w 也/d 要/v 关注/vn 规模/n 的/ude1 增长/vn ，/w 并/cc 实现/v 有/vyou 质量/n 的/ude1 成长/vn 和/cc 有/vyou 回款/nz 的/ude1 销售/vn ，/w 所以/c 我们/rr 给/p 员工/n 的/ude1 业绩/n 以及/cc 这些/rz 关键/n 指标/n 的/ude1 实现/vn 做/v 捆绑/vn 。/w ”/w 
据统计/nz ，/w 2013年/t 以来/f ，/w [房地产/n 市场/n]/nz 增长/v 迅速/ad ，/w 大型/b 房/n 企/ng 销售/v 势头/n 足/a 。/w [国家/n 统计局/nis]/nto 公布/v [数据/n 显示/v]/nz ，/w 2013年1/t ~/w 11月/t ，/w 全国/n 商品房/n 销售/v 金额/n [69946/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz 31%/m ，/w 而/cc 全国/n 前/f [五十/m 强/a]/mq 房/n 企/ng [销售/vn 总额/n]/nz 达到/v [21355/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz 36%/m ，/w 增幅/n 超过/v 全国/n 水平/n 。/w 
在/p 销售额/n 大幅/d 增长/v 的/ude1 背景/n 下/f ，/w 房/n 企/ng 的/ude1 年终奖/n 自然/n 也/d 水涨船高/vl 。/w 
“/w 我们/rr 公司/nis 是/vshi 按照/p 销售额/n 确定/v 的/ude1 ，/w 管理层/n 和/cc 大部分/n 员工/n 将/d 按照/p 全年/n [销售/vn 目标/n]/nz 的/ude1 达成/vn 情况/n ，/w 多发/b [1/m ~/w 3/m 个/q]/mq 月/n 的/ude1 工资/n 作为/p 奖金/n 。/w ”/w 上述/b 房/n 企/ng 董秘/nnt 对/p 《/w [第一/m 财经/n 日报/n]/nz 》/w 记者/nnt 坦言/v ，/w “/w 我们/rr 公司/nis 规模/n 比较/d 小/a ，/w 发/v 得/ude3 不算/v 多/a ，/w 但/c 房地产/n 在/p 所有/b 行业/n 中/f ，/w 年终奖/n 算是/v 比较/d 高/a 的/ude1 。/w 房地产/n 是/vshi 一个/mq [周期性/n 行业/n]/nz ，/w 不是/c 每个/r 公司/nis 每年/r 都/d 发展/vn 得/ude3 很好/ad ，/w 每家/r 公司/nis 开工/vi 、/w 销售/vn 、/w 结算/vn 的/ude1 进度/n 不同/a ，/w 会/v 导致/v 发放/vn 年终奖/n 的/ude1 差异/n 也/d 比较/d 大/a 。/w ”/w 
