2013年/t 是/vshi [十四/m 届/q]/mq 市政协/n 的/ude1 开局/n 之/uzhi 年/qt ，/w 也/d 是/vshi 政协/nis 工作/vn 在/p 继承/v 中/f 创新/vi 发展/vn 的/ude1 一年/mq 。/w 
一年/mq 来/vf ，/w 在/p 中共/n [淮南/ns 市委/nis]/nto 的/ude1 坚强/a 领导/n 下/f ，/w 市政协/n 以/p “/w 事业/n 进步/vn 、/w 活力/n 增强/v 、/w 水平/n 提升/v ”/w 为/p [总体/n 目标/n]/nz ，/w 围绕/v 中心/nis ，/w 发挥/v 优势/n ，/w 履行/v 职能/n ，/w 服务/v 大局/n ，/w 较好/d 地/ude2 完成/v 了/ule 市政协/n [十四/m 届/q]/mq 一次/mq 会议/n 所/usuo 确定/v 的/ude1 工作/vn 任务/n ，/w 为/p 促进/v 实现/vn “/w 四/m 争/v ”/w 目标/n 、/w 推动/v 全市/n [经济/n 社会/n]/nz 平稳/a 较快/d 发展/vn 作出/v 了/ule 应有/v 贡献/n 。/w 
突出/a 重点/n 助推/vn [科学/n 发展/vn]/nz 
市政协/n 运用/v 资政/n 会/v 、/w 专题/n 协商/v 座谈会/n 等/udeng 形式/n ，/w 围绕/v 事关/v 淮南/ns 改革/vn 发展/vn 的/ude1 战略性/n 、/w 前瞻性/n 的/ude1 重大/a 课题/n ，/w 开展/v 协商/vn 议政/vi ，/w 积极/ad 建言/nz 献策/vi 。/w 
围绕/v “/w 推进/vi [生态/n 文明/n]/nz 建设/vn ”/w 资政/n 建言/nz 。/w 立足/vi 市情/n ，/w 围绕/v “/w 推进/vi [生态/n 文明/n]/nz 建设/vn ”/w 召开/v 资政/n 会/v 。/w 主席/nnt 会议/n [专题/n 研究/vn]/nz 制定/v 了/ule [实施/v 方案/n]/nz ，/w 成立/vi [18/m 个子/n]/mq 课题组/nis 分头/d 开展/v 调研/vn 。/w 通过/p 调研/vn 座谈/vn 、/w 外出/vi 考察/v 、/w 专家/nnt 咨询/vn 、/w [网络/n 调查/vn]/nz 等/udeng 方式/n ，/w 形成/v 了/ule [19/m 篇/q]/mq [调研/vn 报告/n]/nz 和/cc 《/w 关于/p “/w 推进/vi 淮南/ns [生态/n 文明/n]/nz 建设/vn ”/w 的/ude1 建议案/n 》/w 。/w 《/w 建议案/n 》/w 报送/v 市委/nis 、/w 市政府/n 后/f ，/w 引起/v 高度/d 重视/v 。/w 市委/nis 书记/nnt 方西屏/nr 作出/v 重要/a 批示/n ，/w 要求/n 各/rz [有关/vn 部门/n]/nz 对照/v 采纳/vn 政协/nis 建议/n ，/w 研究/v 措施/n ，/w 予以/vx 推进/vi 。/w 
专题/n 协商/vn “/w 促进/v [民营/b 经济/n]/nz 发展/vn ”/w 。/w 对/p 市委/nis 、/w 市政府/n 促进/v [民营/b 经济/n]/nz “/w 4511/m 腾飞/vi 计划/n ”/w 和/cc 《/w 关于/p 进一步/d 加快/v [民营/b 经济/n]/nz 发展/vn 的/ude1 实施/vn 意见/n 》/w 的/ude1 贯彻/vn 落实/v 情况/n 开展/v 了/ule [专题/n 调研/vn]/nz ，/w 梳理/v 存在/vn 的/ude1 问题/n ，/w 提出/v [意见/n 建议/n]/nz ，/w 为/p 市委/nis 、/w 市政府/n 决策/vn 提供/v 了/ule 有效/a 参考/vn 。/w 
推动/v [政治/n 协商/vn 制度/n]/nz 建设/vn 。/w 在/p 深入/ad 调研/v 基础上/nz ，/w 向/p 市委/nis 报送/v 了/ule 《/w 关于/p 制定/v 推进/vn [人民/n 政协/nis]/nz [政治/n 协商/vn 制度/n]/nz 建设/vn 实施/v 意见/n 的/ude1 建议/n 》/w 。/w 市委/nis 高度/d 重视/v ，/w 吸收/v 调研/vn 成果/n ，/w 出台/vi 了/ule 《/w 关于/p 推进/vi [人民/n 政协/nis]/nz [政治/n 协商/vn 制度/n]/nz 建设/vn 的/ude1 实施/vn 意见/n 》/w 。/w 
紧扣/vi 中心/nis 主动/ad 服务/v 大局/n 
市政协/n 牢固/a 树立/v 中心/nis 意识/n ，/w 紧紧/d 围绕/v 市委/nis 、/w 市政府/n 工作/vn 中心/nis 和/cc 工作/vn 重点/n ，/w 建言/nz 出力/vi ，/w 服务/v 全市/n 工作/vn 大局/n ，/w 全力/d 支持/v 集中/vn 整治/v [违法/vn 建设/vn]/nz 工作/vn 。/w 研究/vn 通过/p 了/ule 全力/d 支持/v 综合/vn 整治/v [违法/vn 建设/vn]/nz 工作/vn 的/ude1 决议/n ，/w 发出/v 了/ule 致/v 委员/nnt 的/ude1 一封信/mq ，/w 组织/n 开展/v 专项/b 视察/v ，/w 号召/v 委员/nnt 紧紧/d 围绕/v 市委/nis 、/w 市政府/n 的/ude1 决策/vn 部署/vn ，/w 积极/ad 宣传/vn 、/w [主动/ad 参与/v]/nz 。/w 
积极/ad 参与/v 联系/vn 服务/v 企业/n 活动/vn 。/w 市政协/n 领导/n 分别/d 联系/v 一户/mq [工业/n 企业/n]/nz 和/cc 一个/mq [重大/a 项目/n]/nz ，/w 加强/v 指导/vn ，/w 解决问题/v ；/w 各/rz 委/ng 、/w 室/n 分别/d 联系/v 一家/n 企业/n ，/w 开展/v [结对/v 帮扶/vn]/nz 。/w 牵头/vi 组成/v [民营/b 经济/n]/nz 发展/v 政策/n 宣讲/v 团/n ，/w 深入/ad [六/m 区/n]/mq [一/d 县/n]/mq 宣讲/v ，/w 对/p 提高/v 政策/n 知晓/v 度/qv 起到/v 了/ule [积极/ad 作用/n]/nz 。/w 
广泛开展/v 调研/vn 视察/v 。/w 围绕/v 党政/n 关注/v 、/w 群众/n 关心/v 的/ude1 热点/n 难点/n 问题/n ，/w 组织/n 广大/b 委员/nnt 围绕/v [重点/n 工程/n]/nz 建设/vn 、/w 民族/n 乡村/n 发展/vn 等/udeng [10/m 多个/mq]/mq 课题/n 开展/v 调研/vn ，/w 较好/d 地/ude2 发挥/v 了/ule [民主/a 监督/vn]/nz 、/w 协商/vn 议政/vi 的/ude1 作用/n 。/w 
务实/vi 创新/vi 提高/v 工作/vn 成效/n 
市政协/n 在/p 抓好/v 重点/n 工作/vn 的/ude1 同时/c ，/w 扎实/a 推进/vi 经常性/n 工作/vn ，/w 使/v 之/uzhi 常/d 做/v 常/d 新/a ，/w 富有/v 实效/n 。/w 
提案/n 工作/vn 取得/v 新/a 成效/n 。/w 修订/v 了/ule 《/w 淮南市/ns [政协/nis 提案/n]/nz 工作/vn 条例/n 》/w ，/w 完善/v 提案/n [办公/vn 系统/n]/nz 信息库/n ，/w 实现/v 委员/nnt 、/w 办理/v 单位/n 网上/s 提交/v 和/cc 办理/v 提案/n 。/w 实行/v 市政协/n 领导/n 领衔/vd 督办/v 重点/n 提案/n 。/w 一次/mq 会议/n 审查/vn 立案/vi 的/ude1 [472/m 件/q]/mq 提案/n 于/p 去年/t 9月/t 全部/m 办/v 复/dg 完毕/vi ，/w 一批/mq 群众/n 关心/v 的/ude1 热/a 难点/n 问题/n 得到/v 了/ule 解决/v 。/w 
文史/n 工作/vn 明确/a 新思路/nz 。/w 明确/a 了/ule 本届/r 政协/nis 文史/n 工作/vn “/w 2140/m ”/w 工程/n 新思路/nz ，/w 即/v 选编/vn [2/m 部/q]/mq 文史/n 精粹/an 、/w [策划/vn 编辑/nnt]/nnt [1/m 本/rz]/mq （/w [第/m 16/m 辑/q]/mq ）/w 淮南/ns [文史/n 资料/n]/nz 、/w 形成/v [40/m 万/d 字/n]/mq 以上/f 的/ude1 出版/vn 成果/n 。/w 目前/t ，/w 《/w 百年/mq 淮南/ns 钩沉/nz —/w 淮南/ns 文史/n 精粹/an 》/w 一/m 书/n 已/d 正式/ad 出版/v ，/w 《/w 前进/vi 的/ude1 动力/n —/w [党/n 和/cc 国家/n 领导人/nnt]/nz 在/p 淮南/ns （/w 集粹/n ）/w 》/w 一/m 书/n 的/ude1 史料/n 收集/v 、/w 整理/v 、/w [编辑/nnt 工作/vn]/nz 已经/d 启动/v 。/w 
[社情/nz 民意/n 信息/n]/nz 工作/vn 有/vyou 了/ule 新/a 进展/vn 。/w 从/p 各/rz 县区/n 政协/nis 、/w 市/n [各/rz 民主党派/n]/nz 、/w 工商联/nis 、/w 市政协/n 各/rz 委/ng 室/n 选聘/v [社情/nz 民意/n 信息/n]/nz 员/ng ，/w 组建/v 了/ule 全市/n 政协/nis 系统/n [社情/nz 民意/n 信息/n]/nz 工作/vn 网络/n 。/w 编印/v [10/m 期/qv]/mq 《/w [淮南/ns 政协/nis]/nt 社情民意/n 》/w ，/w 推动/v 了/ule 相关/vn [问题/n 解决/v]/nz 。/w 
[宣传/vn 工作/vn]/nz 拓展/v 新/a 渠道/n 。/w 与/cc [淮南/ns 日报社/nis]/nt 联合/vd 举办/v 了/ule “/w 中国/ns 梦/n  淮南/ns 情/n ”/w 征文/vn 活动/vn ，/w 收到/v 各类/r 征文/vn 100多篇/m ，/w 择优/d 在/p [淮南/ns 日报/n]/nz 进行/vn 了/ule 刊发/v 。/w 在/p 淮南/ns [广播/vn 电视/n]/nz 报/n 开设/v “/w [淮南/ns 政协/nis]/nt ”/w 专版/n 。/w 进一步/d 扩大/v 了/ule 政协/nis 工作/vn 的/ude1 社会/n 影响/vn 。/w 
把握/v 主题/n 凝聚/v 发展/vn 合力/n 
市政协/n 坚持/v 团结/vn 和/cc 民主/a [两/q 大/a]/mq 主题/n ，/w [充分/ad 发挥/v]/nz 联系/v 广泛/a 的/ude1 优势/n ，/w 密切/ad 与/cc 各/rz 方面/n 的/ude1 [团结/v 合作/vn]/nz ，/w 为/p 促进/v 全市/n 改革/vn 发展/vn 凝聚/v 智慧/n 和/cc 力量/n 。/w 
注重/v 发挥/vn 界别/n 作用/n 。/w 建立/v 了/ule 市政协/n 领导/n 联系/v 界别/n 制度/n ，/w 引导/v 和/cc 鼓励/v 各界/rz 别/d 通过/p 调研/vn 、/w 提案/n 等/udeng 形式/n 开展/v 内容/n 丰富/a 的/ude1 界别/n 活动/vn ，/w 为/p 委员/nnt 知情/vi 明政/nz 、/w 履/vg 职/ng 尽责/a 搭建/v 了/ule 平台/n 。/w 
做好/v 港澳台侨/n 和/cc [民族/n 宗教/n]/nz 工作/vn 。/w 建立/v 了/ule 港澳台侨/n 人士/n 信息库/n ，/w 深入/ad 走访/v 慰问/vn 三/m 胞/n [三/m 属/v]/mq 委员/nnt 及/cc 部分/n 代表/nnt 人士/n 。/w 积极/ad 贯彻/v 党/n 的/ude1 [民族/n 宗教/n]/nz 政策/n ，/w 推动/v [民族/n 地区/n]/nz 美好/a 乡村/n 建设/vn 和/cc 宗教/n 场所/n 建设/vn ，/w 促成/v [淮南市/ns 道教/n 协会/nis]/nt 的/ude1 成立/vn 。/w 
开展/v 政协/nis 系统/n 间/f 联系/v 交流/vn 。/w 积极/ad 配合/v 省政协/n 来/vf 淮/n 开展/v 的/ude1 调研/vn 视察/v 活动/vn 。/w 坚持/v 县区/n 政协/nis 主席/nnt 列席/v 市政协/n 常委会/nis 等/udeng 重要/a 会议/n ，/w 邀请/v 县区/n 政协/nis 参加/v [重点/n 调研/vn]/nz 活动/vn ，/w 实现/v 上下/f 联动/vn 和/cc 成果/n 共享/v 。/w 
夯实/v 基础/n 提供/v 履/vg 职/ng 保障/vn 
市政协/n 以/p 提升/v [履/vg 职/ng 能力/n]/nz 和/cc 转变/v [工作/vn 作风/n]/nz 为/p 重点/n ，/w 加强/v 思想/n 、/w 组织/n 、/w 制度/n 和/cc 机关/n 建设/vn ，/w 切实/ad 提高/v 政协/nis 组织/n 的/ude1 [整体/n 素质/n]/nz ，/w 为/p 有效/a 履行/v 职能/n 打下/v 坚实/a 基础/n 。/w 
[组织/n 委员/nnt]/nnt 和/cc 机关/n 人员/n 深入/ad 开展/v 学习/vn 活动/vn ，/w 举办/v 了/ule 新任/b 委员/nnt 培训班/nis ，/w 选送/v [49/m 名/q]/mq 市政协/n 常委/nnt 和/cc 委员/nnt 参加/v [全国政协/nt 培训班/nis]/nt 学习/v 培训/vn 。/w 制定/v 完善/vn 了/ule 一系列/b 工作/vn 制度/n ，/w 认真/ad 贯彻/v 中共中央/nt 关于/p 改进/v [工作/vn 作风/n]/nz 、/w [密切/ad 联系/v 群众/n]/nz 的/ude1 [八/m 项/q]/mq 规定/n ，/w 增强/v [服务/vn 意识/n]/nz ，/w 努力/ad 争先/v 进位/v 。/w 加强/v 机关/n [干部/nnt 队伍/n]/nz 建设/vn ，/w 开展/v [学习/v 型/k 机关/n]/nz 创建活动/v ，/w 增强/v 了/ule 机关/n [干部/nnt 队伍/n]/nz 的/ude1 活力/n ，/w 机关/n 工作/vn 更加/d 规范/v 、/w 高效/b 。/w 
