“/w 单独/d 二/m 孩/ng ”/w 有望/v 3月/t 实施/v 
目前/t 细则/n 已/d 启动/v 制定/vn 预计/v 每年/r 将/d 增/v 3万至5万/m 新生儿/n 
昨天/t 我们/rr 发出/v “/w 单独/d 二/m 孩/ng ”/w 话题/n 征集/vn 令/v ，/w 今儿/t 我们/rr 邀请/v 人大代表/nnt 来/vf 聊聊/v 。/w 同时/c ，/w 新政/n 也/d 受到/v 了/ule 代表/nnt 委员/nnt 的/ude1 关注/vn 。/w 在/p 昨天/t 举行/v 的/ude1 市/n 两会/n 政务/n 咨询/v 会上/n ，/w [市/n 计生委/nis]/nt 及/cc [市/n 卫生局/nis]/nz 等/udeng [相关/vn 部门/n]/nz 负责人/nnt 就/d “/w 单独/d 二/m 孩/ng ”/w 如何/ryv 实施/v 进行/vn 了/ule 答疑/vn 解惑/vi 。/w 
[昨天/t 下午/t]/nz ，/w 《/w [法制/n 晚报/n]/nz 》/w 在/p [语音/n 微博/n]/nz 的/ude1 官方/n 账号/n 上/f 发出/v 了/ule 关于/p “/w 单独/d 二/m 孩/ng ”/w 话题/n 的/ude1 征集/vn 令/v 。/w 有/vyou 不少/m 市民/n 都/d 留下/v 了/ule 自己/rr 的/ude1 疑惑/vn 与/cc 问题/n ，/w 今天/t 本报/rz 邀请/v 市/n 人大代表/nnt 、/w [北京大学/ntu 社会/n 学系/nz]/nz 教授/nnt 陆杰华/nr 和/cc 您/rr 聊聊/v “/w 单独/d 二/m 孩/ng 那些/rz 事儿/n ”/w 。/w 
市/n 人大代表/nnt 、/w [北京大学/ntu 社会/n 学系/nz]/nz 教授/nnt 、/w 北京大学/ntu 老龄/b 健康/a 与/cc 家庭/n 研究中心/nis 副主任/nnt 、/w [博士生/nnt 导师/nnt]/nnt ，/w 主要/b 研究/v 方向/n 是/vshi 人口学/n ，/w 对/p 人/n 的/ude1 生命/n 有着/v 更多/ad 关注/v 和/cc 理解/v 。/w 曾/d 提出/v 探索/vn 建立/v [高层/n 楼宇/n]/nz [火灾/n 保险/n]/nz 制度/n 等/udeng 建议/n 
网友/n 问/v ：/w “/w 单独/d 二/m 孩/ng ”/w 开放/v 之后/f ，/w [北京/ns 人口/n 会/v]/nt 不会/v 出现/vn 激增/vi ？/w 
陆杰华/nr 介绍/v ，/w 目前/t 主要/b 的/ude1 问题/n 是/vshi 取决于/v “/w 单独/d 二/m 孩/ng ”/w 政策/n 什么/ry 节点/n 能/v 放开/vn 。/w 如果/c 一旦/d 政策/n 实施/v ，/w 符合/v 单独/d 条件/n 的/ude1 家庭/n 会/v 选择/vn 生/v 二胎/nz ，/w 使得/vi 在/p 今年/t 下半年/t 出生率/n 会/v 出现/vn 上升/vi ，/w 但/c 也/d 不会/v 特别/d 明显/a 。/w 
“/w 近两年/qt ，/w 北京/ns [人口/n 增长/v]/nz 以外/f 地/ude2 人口/n 为主/vi ，/w 2012年/t ，/w 北京市/ns 出生/vi 了/ule [20/m 万/d 人口/n]/mq ，/w 有/vyou 一半/m 都/d 是/vshi [流动/vn 人口/n]/nz ，/w 但/c 该/rz 政策/n 主要/b 影响/vn 本地/rzs [户籍/n 人口/n]/nz 。/w ”/w 陆杰华/nr 说/v ，/w “/w 单独/d 二/m 孩/ng ”/w 政策/n 的/ude1 实施/vn ，/w 不会/v 给/p 北京/ns 带来/v 压力/n ，/w 放开/v 主要/b 惠及/v [户籍/n 人口/n]/nz 。/w [户籍/n 人口/n]/nz 的/ude1 增长量/n 不会/v 特别/d 明显/a 。/w 所以/c 对/p 整个/b 教育/vn 、/w 卫生/an 、/w 幼儿园/nis 入/v 园/ng 的/ude1 影响/vn ，/w 基本/a 都/d 是/vshi 还/d 在/p 可控/nz 的/ude1 范围内/nz 。/w 
网友/n 问/v ：/w 放开/v “/w 单/b 开/v 二/m 孩/ng ”/w 政策/n 后/f ，/w 会/v 不会/v 更/d 难/a 建档/vn 了/ule ？/w 
提到/v 妇产医院/nis [一/d 床/n]/mq 难求/nz ，/w 陆杰华/nr 表示/v ，/w 床位/n 紧张/a 是/vshi 一直/d 存在/v 的/ude1 问题/n ，/w 因/p 为准/v 父母/n 们/k 都/d 希望/v 得到/v 优质/b 的/ude1 医疗/n 资源/n ，/w 到/v 大/a 医院/nis 去/vf 生孩子/nz 。/w 
“/w 虽然/c 普通/a 的/ude1 [区级/b 医院/nis]/nz 有/vyou 床位/n ，/w 但/c 老百姓/n 还是/c 扎堆/nz 到/v 大/a 医院/nis ，/w [优质/b 服务/vn]/nz 资源/n 会/v 更加/d 稀缺/a ，/w 比如/v 在/p 远郊/s 医院/nis 也/d 有/vyou 产科/nit ，/w 但/c 老百姓/n 都会/n 到/v [中心/nis 城区/n]/nz [三/m 甲/n 医院/nis]/nt 享受/v 优质/b 资源/n 。/w ”/w 陆杰华/nr 表示/v 。/w 
网友/n 问/v ：/w 孩子/n 生/v 下来/vf 后/f ，/w 入/v 学会/v 更/d 困难/an 吗/y ？/w 
其实/d ，/w 现在/t 的/ude1 小学/nis ，/w 比如/v [中关村/ns 一/d 小/a]/nz 、/w 二/m 小/a 、/w 三/m 小/a ，/w 不管/c 政策/n 放/v 不/d 放开/v ，/w 每年/r 入学/vi 都/d 是/vshi 问题/n 。/w 
“/w 北京/ns [常住/v 人口/n]/nz 占/v 到/v 总人口/n 的/ude1 三分之二/m ，/w 另外/c 三分之一/m 都/d 是/vshi [流动/vn 人口/n]/nz ，/w 共有/v 800万/m ，/w 而且/c 都/d 是/vshi 比较/d 年轻/a 的/ude1 适龄/b 群体/n ，/w 对/p 教育/vn 卫生/an 需求/n 都/d 比较/d 大/a 。/w 相对而言/c ，/w [户籍/n 人口/n]/nz 相对/d 老龄化/vn ，/w 所以/c 影响/vn 也/d 相对/d 较小/d 。/w 从/p 全国/n 来看/u ，/w 会/v 受到影响/v ，/w 但/c 对/p 北京/ns 来说/uls ，/w 政策/n 一/m 放开/v ，/w 主要/b 还是/c 对/p [户籍/n 人口/n]/nz ，/w 还是/c 属于/v 可控/nz 范围内/nz 。/w ”/w 陆杰华/nr 说/v 。/w 
陆杰华/nr 强调/v ，/w 虽然/c 在/p 北京/ns 符合/v “/w 单独/d 二/m 孩/ng ”/w 的/ude1 群体/n 还是/c 比较/d 大/a 的/ude1 ，/w 但/c 现有/v 资源/n 还是/c [完全/ad 可以/v]/nz 满足/v 准备/vn 生育/v 二胎/nz 的/ude1 家庭/n 。/w 
如果/c 《/w 〈/w [北京市/ns 人口/n 与/cc 计划生育/n 条例/n]/nz 〉/w 修正案/n (/w 草案/n )/w 》/w 今年/t 2月/t 通过/p [二/m 次/qv]/mq 审议/v ，/w 最快/d 今年/t 3月1日/t 实行/v 。/w —/w —/w [市/n 计生委/nis]/nt 副主任/nnt 耿玉田/nr 
在/p 条例/n 颁布/v 后/f ，/w 本市/r 会/v 马上/d 颁布/v 具体/a [实施/v 办法/n]/nz 。/w [实施/v 细则/n]/nz 已经/d 在/p 征求/v 各方/r 意见/n 制定/v 当中/f 。/w 细则/n 出台/vi 时间/n 最快/d 与/cc 计生/n 条例/n 同步/vd 颁布/v ，/w 最/d 晚/tg 也/d 尽可能/d 在/p 3月/t 内/f 出台/vi 。/w —/w —/w [市/n 计生委/nis 政法/n 处/n]/nt 处长/nnt 叶小敏/nr 
“/w 单独/d 二/m 孩/ng ”/w 的/ude1 实施/vn ，/w 将/d 会/v 在/p [3/m 到/v 5/m 年/qt]/mq 内/f 带来/v 一个/mq 小/a 的/ude1 生育/vn 波峰/n ，/w 每年/r 会/v 多/a 出生/vi [3/m 万/d 到/v 5/m 万/d 人/n]/mq ，/w 但/c 之后/f 会/v 回落/vn 稳定/an 。/w 
—/w —/w 市/n [计生委/nis 主任/nnt]/nnt 刘志/nr 
目前/t 本市/r 一年/mq 有/vyou [20/m 万/d 左右/f]/mq 新生儿/n ，/w 按照/p 计生委/nis 分析/vn ，/w 政策/n 放开/v 后/f ，/w 未来/t 一年/mq 增加/v 3万至5万/m 新生儿/n ，/w [卫生/an 部门/n]/nz 肯定/v 面临/v 压力/n 。/w 不过/c ，/w 从/p 全市/n 产科/nit 床位/n 分布/vi 情况/n 看/v ，/w 满足/v 3万至5万/m 准妈妈/nz 生产/vn 的/ude1 能力/n 还是/c 有的/rz 。/w —/w —/w [市/n 卫生局/nis]/nz 局长/nnt 方来英/nr 
目前/t ，/w 儿研所/nz 正在/d 安排/v [基本建设/n 项目/n]/nz ，/w 有/vyou 意愿/n 选址/vi 在/p 红领巾/n 桥/n 附近/f 建/v 分院/nis 。/w —/w —/w [市/n 卫生局/nis]/nz 局长/nnt 方来英/nr 
未来/t 各/rz 大/a 综合医院/nis 将/d 设立/v 儿科/nit 病房/n 。/w 根据/p 未来/t 需求/n ，/w 可能会/nz 设定/v 一定/b 的/ude1 比例/n 。/w —/w —/w [市/n 卫生局/nis]/nz 医政处/nz 处长/nnt 路/n 明/ag 
随着/p 计生/n 政策/n 的/ude1 修改/vn ，/w 未来/t [5/m 元/q]/mq 钱/n 的/ude1 独生子女/n 奖励/v 费/n 将/d 有/vyou 何/ry 变动/vn ，/w 正在/d 研究/vn 中/f 。/w —/w —/w 市/n [计生委/nis 主任/nnt]/nnt 刘志/nr 
想/v 生/vn 二胎/nz ，/w 但/c 现在/t 就/d [意外/a 怀孕/vi]/nz ，/w 怎么办/ryv ？/w 
市/n [计生委/nis 主任/nnt]/nnt 刘志/nr 表示/v ，/w 会/v 有/vyou [具体/a 办法/n]/nz 。/w “/w 不过/c ，/w 大家/rr 还是/c 按照/p 规定/n 办/v ，/w 不要/d 超前/a ，/w 此时此刻/n 仍然/d 执行/v 的/ude1 是/vshi 老/a 版/n 计生/n 条例/n ，/w 在/p 这/rzv 之前/f 发生/v 的/ude1 任何/rz 问题/n ，/w 还要/d 按照/p 现行/b 规定/n 执行/v 。/w ”/w 同时/c ，/w [市/n 计生委/nis 政法/n 处/n]/nt 处长/nnt 叶小敏/nr 表示/v ，/w 未来/t 新政/n 颁布/v 后/f ，/w 即使/c 是/vshi 符合/v 政策/n 合法/a 生育/vn 第二个/mq 孩子/n ，/w 也/d 需要/v 先/d 审批/vn 再/d 生育/vn 。/w 
会上/n 挑/v 金/b 句/q 
对/p 随/p 迁/v 子女/n 提供/v 公平/a 教育/v 机会/n 是/vshi 必须/d 的/ude1 ，/w 也/d 是/vshi 我们/rr 国家/n 的/ude1 制度/n 决定/v 的/ude1 ，/w 但/c 要/v 在/p 本市/r 人口/n 调控/v 政策/n 前提/n 下/f 进行/vn [慎重/a 考虑/v]/nz ，/w 至少/d 应该/v 与/cc 人口/n 调控/v 政策/n 同步/vd 进行/vn 。/w 
—/w —/w 北京市/ns 副市长/nnt 、/w 市/n 人大代表/nnt 杨晓超/nr 
北京/ns 目前/t 暂/d 不/d 考虑/v 实施/vn 车牌/n 拍卖/v 政策/n ，/w 主要/b 是/vshi 考虑到/v 北京/ns 作为/p 经济/n 较/d 发达/a 的/ude1 城市/n ，/w 一旦/d 采用/v 拍卖/vn 的/ude1 方式/n 可能/v 难以/d 控制/v 车牌/n 的/ude1 价格/n 。/w —/w —/w [市/n 住/vi 建委/nis]/nt 委员/nnt 、/w 市/n 住/vi 保/v 办/v 常务/b 副主任/nnt 邹劲松/nr 
票/n 制/v 票价/n 改革/vn 会/v 充分/ad 考虑/v [公共/b 交通/n 优先/vd]/nz ，/w 充分/ad 考虑/v [刚性/n 需求/n]/nz ，/w 尤其/d 是/vshi 上班族/n 的/ude1 通勤/nz 地铁/n 需求/n ，/w 这/rzv 意味着/v 上班族/n [固定/a 线路/n]/nz 通勤/nz 有望/v 享/vg 优惠/vn 。/w —/w —/w 市/n 交通/n 委/ng 主任/nnt 刘小明/nr 
2014年/t 的/ude1 [进京/vi 指标/n]/nz 仍/d 和/cc 去年/t 持平/vi ，/w 不会/v 突破/vn [1/m 万/d 人/n]/mq ，/w 但/c 以后/f 会/v 呈/v 逐步/d 趋/v 紧/d 态势/n 。/w 
—/w —/w 市/n 人力/n 社保局/nis 相关/vn 负责人/nnt （/w 记者/nnt 王硕/nr ）/w 
