“/w 演艺/n 惠民/ns 、/w 爱心/n 暖春/nz ”/w 活动/v [新闻/n 发布会/n]/nz 。/w 
人民网/nz 合肥/ns 1月16日/t 电/n （/w 记者/nnt 杨坤/nr ）/w 春节/t 将/d 至/p ，/w 记者/nnt 16日/t 下午/t 从/p “/w 演艺/n 惠民/ns 、/w 爱心/n 暖春/nz ”/w [新闻/n 发布会/n]/nz 上/f 了解到/v ，/w 为/p 丰富/a 群众/n [春节/t 期间/f]/nz [精神/n 文化/n]/nz 生活/vn ，/w 今年/t [正月/t 初三/n]/nz 到/v 正月十四/t ，/w [安徽/ns 演艺/n 集团/nis]/ntc 将/d 连续/a 推出/v [16/m 场/qv]/mq 惠民/ns 演出/vn ，/w 为/p 广大/b 市民/n 奉/v 上/f 一道/d 精彩纷呈/vl 的/ude1 “/w 春节/t 文化/n 大餐/n ”/w 。/w 
全民/n 大联欢/nz ，/w 演出/vn “/w 马/n ”/w 上来/vf 。/w 据/p [安徽/ns 演艺/n 集团/nis]/ntc 董事长/nnt 张居淮/nr 介绍/v ，/w [16/m 场/qv]/mq 演出/v 内容/n 涵盖/v 了/ule 黄梅戏/n 、/w 徽剧/n 、/w 京剧/n 、/w 舞剧/n 、/w 儿童剧/n 、/w 音乐会/n 等/udeng 各种/rz 门类/n 及/cc 专场/n 。/w 演出/vn 以/p “/w 我们/rr 的/ude1 中国/ns 梦/n ”/w 文化/n 进/vf [万/d 家/q]/mq 为/p 主题/n ，/w 主要/b 在/p [安徽/ns 大/a 剧院/nis]/nt 和/cc 安徽/ns [艺术/n 剧场/n]/nz 举行/v 。/w 
“/w 演艺/n 惠民/ns 、/w 爱心/n 暖春/nz ”/w [形象/n 大使/nnt]/nnt 吴亚玲/nr 。/w 
在/p 演出/vn 的/ude1 剧目/n 中/f ，/w 包括/v [安徽省/ns 黄梅戏/n 剧院/nis]/nt 的/ude1 《/w 女驸马/nz 》/w ，/w [安徽省/ns 歌舞/n 剧院/nis]/nt 的/ude1 《/w 徽班/nz 》/w ，/w [安徽省/ns 话剧院/nis]/nt 的/ude1 《/w [灰姑娘/n 与/cc 水晶鞋/nz]/nz 》/w ，/w [安徽省/ns 徽/ng 京剧院/n]/nt 的/ude1 《/w 小红帽/nz 奇遇/n 记/v 》/w ，/w 以及/cc [安徽/ns 乐团/nis]/nt 的/ude1 系列/n 音乐会/n 等/udeng ，/w 都/d 是/vshi 此前/t 上演/v 多次/mq 的/ude1 经典之作/n ，/w 适合/v 不同/a 年龄/n 不同/a 层次/n 观众/n 的/ude1 欣赏/vn 需求/n 。/w 
[新闻/n 发布会/n]/nz 后/f ，/w [安徽/ns 演艺/n 集团/nis]/ntc 董事长/nnt 张居淮/nr 接受/v 媒体/n 集中/v 采访/vn 。/w 
据悉/v ，/w 本次/r 活动/vn 除了/p 爱心/n 赠/v 票/n 外/f ，/w 也/d 将/d 推出/v 30/m 和/cc [50/m 元/q]/mq 的/ude1 惠民/ns 票/n ，/w 让/v 广大/b 市民/n 在/p [春节/t 期间/f]/nz 享受/v 到/v 高层次/n 高水平/nz 的/ude1 演出/vn ，/w 见证/n 优秀/a 艺术家/nnt 的/ude1 风采/n ，/w 共享/v 文化/n 大/a 发展/vn 大/a 繁荣/an 的/ude1 成果/n 。/w 活动/vn 期间/f ，/w 多/a 位/q 演艺/n 名家/n 还/d 将/d 进行/vn 现场/s 签售/nz 活动/vn ，/w 与/cc 戏曲/n 爱好者/n 一一/m 交流/vn 。/w 
“/w 演艺/n 惠民/ns 爱心/n 暖春/nz ”/w 活动/vn 排/v 期/qv 表/n 
活动/v 时间/n 、/w 地点/n ：/w 
[安徽/ns 大/a 剧院/nis]/nt ：/w 2月2日/t (/w [正月/t 初三/n]/nz )/w -/w 2月6日/t (/w [正月/t 初七/t]/nz )/w 
安徽/ns [艺术/n 剧场/n]/nz ：/w 2月5日/t (/w [正月/t 初六/t]/nz )/w -/w 2月13日/t (/w 正月十四/t )/w 
精彩/a 节目/n 推荐/v ：/w 
《/w 女驸马/nz 》/w ：/w [名家/n 名/q 段/q]/nz 。/w [国家/n 一级/b 演员/nnt]/nnt 蒋建国/nr 、/w 吴亚玲/nr 、/w 孙娟/nr 等/udeng [领衔/vd 主演/v]/nnt 。/w 
《/w 小红帽/nz 奇遇/n 记/v 》/w ：/w [格林/nrf 童话/n]/nz 的/ude1 新编/vn 创作/vn 。/w 戏曲/n 与/cc [童话/n 故事/n]/nz 的/ude1 结合/vn 。/w 
《/w [名家/n 名/q 段/q]/nz 专场/n 》/w ：/w 徽/ng 京剧院/n 的/ude1 名家/n 悉数/d 登场/vi ，/w 是/vshi 为/p 戏迷/n 朋友/n 奉送/v 的/ude1 新春/t 戏曲/n 大/a 礼/n 。/w 
《/w [影视/b 作品/n]/nz 音乐会/n 》/w ：/w [安徽/ns 乐团/nis]/nt 是/vshi 安徽/ns 第一/m 乐团/nis 。/w 演绎/v 观众/n 耳熟能详/vl 的/ude1 [影视/b 作品/n]/nz 音乐/n 。/w 可/v 根据/p 演出/v 曲目/n 的/ude1 影视/b 片段/n 插入/v [影视/b 作品/n]/nz 片段/n 剪辑/vn 配音/vi ，/w 宣传/vn 活动/v 主题/n 。/w 
《/w [孝行/n 天下/n]/nz 》/w ：/w [滁州市/ns 演艺/n 有限公司/nis]/nt 精心/ad 打造/v ，/w 诠释/v [中华/nz 美德/n]/nz ，/w 栏目/n 可/v 根据/p 主题/n 组织/n [公益/n 活动/vn]/nz ，/w 或/c 重点/n 报道/v “/w 安徽/ns 孝心/n 大使/nnt ”/w 人物/n 。/w 
