原/b 标题/n ：/w 被/pbei 逆向/b 奔驰车/nz 瞬间/n 撞/v 晕/vi 的/ude1 SUV/x 车主/n 葛/nz 师傅/nnt 是/vshi 位/q 糕点/n 铺/v 小老板/nz 
《/w 机场/nis 高速/b [三/m 桥/n]/mq 转盘/n 一/m 奔驰车/nz 遇/v 查/v 酒驾/nz [逆向/b 行驶/vi]/nz 撞/v 上/f SUV/x 》/w 后续/vn 
[本报/rz 记者/nnt]/nz 昨晚/t 见到/v 他/rr 
断/v 了/ule 肋骨/n 精神/n 还/d 行/ng 
余杭/ns 前晚/nz 发生/v 一起/s 肇事/vn 车/n 醉驾/nz 致/v 人/n 死亡/vi [逃逸/vi 事故/n]/nz 
肇事/vn 司机/nnt 朝/tg 受害者/n 磕头/vi 后/f 弃/vg 车/n 逃跑/v 
记者/nnt 蒋大伟/nr 通讯员/nnt 林玲/nr 李丽彬/nr 
1月14日/t 晚上/t [11/m 点/qt]/mq 多/a ，/w 一辆/mq 杭州/ns 牌照/n 的/ude1 银色/n 奔驰/vi E300/x 轿车/n ，/w 在/p 行驶/vi 到/v [钱江/ns 三/m 桥/n]/nz 大/a 转盘/n 附近/f 时/ng ，/w 遇到/v 交警/nnd 正在/d 往/p 市区/s 方向/n 的/ude1 道路/n 设卡/vi 查/v 酒驾/nz ，/w 便/d 立即/d 调头/vi ，/w 逆/vg 向往/v 机场/nis 高速/b 方向/n 驶去/v 。/w 
行驶/vi 途中/s ，/w 奔驰车/nz 与/cc 一辆/mq 正常/a 行驶/vi 的/ude1 SUV/x 相撞/vi ，/w 随后/d 奔驰车/nz 司机/nnt 流/v 着/uzhe 血/n 弃/vg 车/n 逃跑/v ，/w 而/cc SUV/x 车里/d 的/ude1 男/b 司机/nnt 则/d 被/pbei 卡/n 在/p 车/n 内/f ，/w 后/f 被/pbei 交警/nnd 和/cc 过路/b 群众/n 救出/vf ，/w 送往/v 医院/nis 救治/vn 。/w （/w 详见/nz 昨天/t 快报/n [2/m 版/n]/mq “/w 截稿/v 新闻/n ”/w 报道/v ）/w 
昨天/t ，/w 从/p [交警/nnd 部门/n]/nz 了解到/v ，/w 奔驰车/nz 司机/nnt 是否/v [酒后/t 驾车/vi]/nz ，/w 警方/n 已/d 掌握/v 相关/vn 证据/n ，/w 正在/d 进行/vn 化验/vn 。/w 目前/t ，/w 警方/n 已经/d 锁定/v 奔驰车/nz 司机/nnt ，/w 但/c 案件/n 的/ude1 一些/mq 细节/n 还/d 有待/v 调查/vn ，/w 暂/d 不便/an 公开/ad 。/w 
SUV/x 司机/nnt 葛/nz 师傅/nnt 是/vshi 糕点/n 铺/v 小老板/nz 
当晚/t 被/pbei 逆向/b 奔驰车/nz 直接/ad 撞/v 晕/vi ，/w 肋骨骨折/nhd 
这/rzv 起/vf 事故/n 中/f ，/w 奔驰/vi 逆行/vi 与/cc 一辆/mq SUV/x 相撞/vi ，/w 奔驰车/nz 车头/n 几乎/d 被/pbei 撞毁/nz ，/w SUV/x 车/n 也/d 损失/n 严重/a 。/w 
昨天/t 凌晨/t ，/w 记者/nnt 在/p 现场/s 看到/v ，/w SUV/x 前/f 引擎盖/n 拱起/nz ，/w 车轴/n 断裂/vi ，/w 驾驶/v 座/q 一侧/f 的/ude1 前/f [挡风/vn 玻璃/n]/nz 裂开/v 一个/mq 大/a 洞/n ，/w 车厢/n 内/f 堆放/v 的/ude1 饼干/n 、/w 糖果/nf 等/udeng 货物/n 散落/v [一/d 地/ude2]/mq 。/w 
事发/vi 后/f ，/w SUV/x 司机/nnt 被/pbei 送往/v 滨江/nz [武警/nnd 医院/nis]/nt 救治/vn 。/w 
[昨天/t 下午/t]/nz ，/w 来到/v 医院/nis ，/w 急诊科/nit 的/ude1 潘/nz 医生/nnt 回忆/v 道/qv ，/w SUV/x 司机/nnt 姓/v 葛/nz ，/w [36/m 岁/qt]/mq ，/w 个子/n 高高的/z ，/w 送来/v 时/ng [意识/n 清醒/a]/nz ，/w 头部/n 有/vyou 擦伤/v ，/w 经过/p 检查/v 医生/nnt 发现/v ，/w 葛/nz 师傅/nnt 一根/mq 肋骨骨折/nhd ，/w 身上/s 还有/v [几/d 处/n]/mq [软组织/n 挫伤/v]/nz ，/w 由于/p 骨折/vi 的/ude1 位置/n 在/p 肋骨/n ，/w 没/d 办法/n 固定/a ，/w 最好/d 的/ude1 治疗/vn 方法/n 就是/v 回家/vn 静养/v ，/w 别做/nz [剧烈/a 运动/vn]/nz 。/w 
[昨天/t 晚上/t]/nz ，/w 辗转/vi 在/p 采/v 荷/b 新村/ns 采菱/nz 路/n 的/ude1 一家/n 卖/v 瓜子/n 和/cc 糕点/n 的/ude1 店铺/n ，/w 找到/v 了/ule SUV/x 司机/nnt 葛/nz 师傅/nnt 。/w 
当时/t ，/w 葛/nz 师傅/nnt 正坐/v 在/p 糕点/n 铺/v 门口/s 的/ude1 一把/mq 椅子/n 上/f ，/w 看着/v 妻子/n 把/pba 一大/n 箱/ng 饼干/n 搬到/vf 货架/n 上/f 。/w 
“/w 这/rzv 可/v 好/a 了/ule ，/w 接/v 下去/vf 的/ude1 活/v 都/d 要/v 我/rr 干/v 了/ule ！/w ”/w 葛/nz 师傅/nnt 的/ude1 妻子/n 带着/vn 埋怨/v 的/ude1 口吻/n ，/w 边/k 搬/v 着/uzhe 货物/n 边/k 说/v ，/w 一旁/f 的/ude1 葛/nz 师傅/nnt 听/v 了/ule 。/w 赶紧/d 起身/vi 去/vf 帮/v 老婆/n ，/w 被/pbei 妻子/n 立刻/d 劝住/nz ，/w “/w 你/rr 不要/d 乱动/vi 了/ule ，/w 医生/nnt 说/v 好好/d 休息/v 你/rr 忘啦/nz ！/w ”/w 
葛/nz 师傅/nnt 只好/d 重新/d 坐/v 回到/v 椅子/n 上/f ，/w 他/rr 看着/v 妻子/n 忙碌/a 的/ude1 样子/n ，/w 点/qt 上/f 了/ule 一支/mq 烟/n ，/w 长叹/vi 一口气/d 。/w 
“/w 这几年/mq 我/rr 跟/p 我/rr 老婆/n 做/v 着/uzhe 小生意/nz ，/w 也/d 赚/v 了/ule 点/qt 小钱/n ，/w 这/rzv 两年/mq 买了/v 辆/q 国产/b SUV/x ，/w 还/d 在/p [萧山/ns 北/f 干/v]/nz 的/ude1 [食品/n 市场/n]/nz 又/d 开/v 了/ule 一个/mq 糕点/n 摊位/n 。/w ”/w 葛/nz 师傅/nnt 说/v ，/w 他/rr 和/cc 老婆/n 都/d 是/vshi [安徽/ns 芜湖/ns]/ns 人/n ，/w 儿子/n 今年/t 两岁/mq 了/ule ，/w 他们/rr 一家/n 在/p [杭州/ns 开/v 糕点/n 铺/v]/nt 已经/d 八年/t 。/w 
葛/nz 师傅/nnt 说/v ，/w 老婆/n 在/p 市区/s 看/v 铺子/n ，/w 他/rr 每天/r 去/vf 萧山/ns 照料/v 摊位/n ，/w 晚上/t 都会/n 从/p 萧山/ns 拉/v 点货/v （/w 糕点/n ）/w 回/v 市区/s ，/w 路线/n 是/vshi 走/v 机场/nis 高速/b 再/d 转/v [钱江/ns 三/m 桥/n]/nz ，/w 这/rzv 条/q 路/n 他/rr 开/v 了/ule [无数/m 趟/qv]/mq ，/w 没想到/nz 前天/n 晚上/t 会/v 在/p [三/m 桥/n]/mq 转盘/n 这里/rzs 被/pbei 一辆/mq 逆向/b 车/n 撞/v ，/w “/w 说/v 实在/d 的/ude1 ，/w 我/rr 根本/a 没/d 反应/vn 过来/vf 是/vshi [怎么/ryv 回/v 事/n]/nz ，/w 人/n 已经/d 晕/vi 过去/vf 了/ule ！/w ”/w 
当晚/t 的/ude1 那/rzv 起/vf 事故/n ，/w 由于/p 撞击/v 力度/n 太大/d ，/w 葛/nz 师傅/nnt 的/ude1 头/n 重重/z 砸/v 到/v [挡风/vn 玻璃/n]/nz 上/f ，/w 晕厥/v 过去/vn ，/w 后来/t 在/p 医院/nis 才/d 慢慢/d 恢复/v 意识/n 。/w 
直到/v 昨天/t 上午/t ，/w 葛/nz 师傅/nnt 看到/v 快报/n 的/ude1 报道/vn ，/w 才/d 知道/v 自己/rr 是/vshi 被/pbei 一辆/mq 涉嫌/v 逃避/vn 酒驾/nz 检查/vn 的/ude1 奔驰车/nz 给/p 撞/v 了/ule 。/w 
不过/c ，/w [昨天/t 晚上/t]/nz 见到/v 葛/nz 师傅/nnt 时/ng ，/w 他/rr 的/ude1 [精神/n 状态/n]/nz 还/d 不错/a ，/w 甚至/d 可以/v 起身/vi 走路/vi ，/w 只是/d 由于/p 断/v 了/ule 肋骨/n ，/w 医生/nnt 告诫/v ，/w 接/v 下去/vf 两三个/mq 月/n 里/f ，/w 车/n 不能/v 开/v 了/ule ，/w 货/n 不能/v 搬/v 了/ule ，/w 只能/v 好好/d 静养/v 。/w 
葛/nz 师傅/nnt 还/d 记挂/v 一件/mq 事/n ：/w 不管/c 奔驰车/nz 是/vshi 酒驾/nz ，/w 还是/c 逃逸/vi ，/w 保险公司/nis 都/d 不会/v 赔/vn 。/w 那么/c 自己/rr 的/ude1 医药费/n 和/cc 修车/v 费/n ，/w 如果/c 奔驰车/nz 司机/nnt 不肯/v 赔/vn ，/w 可/v 怎么办/ryv 呀/y ？/w 
前晚/nz 余杭/ns 也/d 发生/v 一起/s 涉嫌/v 逃逸/vn 车祸/n 
肇事/vn 车主/n 喝/vg 了/ule 7两/m 泸州老窖/nf ，/w 醉驾/nz 撞死/nz 一名/mq 骑车人/n 
前天/n ，/w 在/p 余杭/ns 也/d 发生/v 了/ule 一件/mq 肇事/vn 车辆/n 涉嫌/v 逃逸/vn 的/ude1 车祸/n 。/w 
徐/ag 师傅/nnt [54/m 岁/qt]/mq ，/w 德/b 清/tg 人/n ，/w 在/p 余杭/ns 运河镇/ns 五/m 杭/b [东门/n 大桥/n]/nz 附近/f 一家/n 厂里/n 做/v 装卸工/nnd 。/w 接近/v 年/qt 关/n ，/w 厂里/n 急/v 着/uzhe 赶/v 一批/mq 货/n ，/w 1月14日/t ，/w 徐/ag 师傅/nnt 加班/vi 到/v 晚上/t [9/m 点/qt]/mq 多/a 才/d 回家/vi 。/w 
然而/c ，/w 徐/ag 师傅/nnt 骑/v 上/f 电动车/n 刚/d 出厂/vi 门/n [几十/m 米/q]/mq ，/w 就/d 被/pbei 一辆/mq 同方向/n 行驶/vi 的/ude1 [本田/ntc 雅阁/nz]/nz 撞倒/v ，/w 并/cc 往/p 前/f 拖行/nz 了/ule 好/a 几米/n 。/w 
徐/ag 师傅/nnt 当时/t 就/d 被/pbei 轧/v 在/p 车轮/n 下/f ，/w 没/d 了/ule 动静/n 。/w 
这时/rzt ，/w 一位/mq 附近/f 居民/n 正好/z 路过/v ，/w 看到/v 了/ule 这样/rzv 一幕/nz ：/w 雅阁/nz 车/n 司机/nnt 从/p 车上/s 下来/vf ，/w 拼命/d 想/v 把/pba 徐/ag 师傅/nnt 从/p 车底/n 拽/v 出来/vf ，/w 但/c 几次/mq 都/d 没有/v 成功/a 。/w 
“/w 他/rr 看到/v 我/rr 走/v 过去/vn ，/w 向/p 车底/n 下/f 的/ude1 人/n 猛/a 磕/v 了/ule 一个/mq 头/n ，/w 弃/vg 车/n 跑/v 了/ule ！/w ”/w 
交警/nnd 赶到/v 现场/s 后/f ，/w 把/pba 受伤/vi 的/ude1 徐/ag 师傅/nnt 送/v 上/f 救护车/n ，/w 但/c 因为/c 伤势/n 太重/d ，/w 徐/ag 师傅/nnt 没/d 能/v 抢救/vn 过来/vf ，/w 他/rr 的/ude1 妻子/n 在/p [车祸/n 现场/s]/nz 几次/mq 昏厥/v 过去/vn 。/w 
通过/p 对/p 车辆/n 调查/vn ，/w 余杭/ns 交警/nnd 发现/v ，/w 开车/vi 的/ude1 人/n 很可能/nz 就是/v 车主/n 戚/nz 某/rz ，/w [43/m 岁/qt]/mq ，/w 海宁/ns 许村镇/nr 人/n 。/w 昨天/t 凌晨/t [4/m 点/qt]/mq ，/w 交警/nnd 在/p 戚/nz 某/rz 的/ude1 住处/n 将/d 其/rz 抓获/v ，/w 并/cc 立即/d 带/v 往/p 医院/nis 进行/vn 酒精/n 测试/vn ，/w 虽然/c 离/v 事故/n 发生/v 已经/d 过去/vf [6/m 个/q]/mq 多/a 小时/n ，/w 但/c 经/p 检测/v 戚/nz 某/rz 的/ude1 血液/n [酒精/n 浓度/n]/nz 达到/v 了/ule [206/m mg/x]/mq //w [100/m ml/x]/mq ，/w 超出/v 醉驾/nz 标准/n [2/m 倍/q]/mq 多/a 。/w 
据/p 戚某/nr 交代/v ，/w 当晚/t 他/rr 参加/v 一位/mq 朋友/n 儿子/n 的/ude1 婚礼/n ，/w 跟/p [9/m 个/q]/mq 好友/n 共/d 坐/v 一桌/mq ，/w 喜宴/n 上/f 他/rr 喝/vg 了/ule [7/m 两/q 52/m 度/qv]/mq 的/ude1 泸州老窖/nf ，/w 喜酒/nf 喝/vg 到/v 晚上/t [9/m 点/qt]/mq ，/w 他/rr 独自/d 开车/vi 回家/vi ，/w 撞人/v 时/ng 他/rr 说/v 自己/rr 根本/a 没什么/vl 意识/n ，/w 速度/n 大约/d 在/p [50/m 公里/q]/mq //w 小时/n 以上/f 。/w 
而/cc 据/p 记者/nnt 从/p 余杭/ns 交警/nnd 了解到/v ，/w 事发/vi 路段/n 的/ude1 限速/n 为/p [20/m 公里/q]/mq //w 小时/n 。/w 
戚某/nr 对/p 交警/nnd 说/v ，/w 发现/v 撞人/v 后/f ，/w 他/rr 很/d 害怕/v ，/w 弃/vg 车/n 后/f 拦/v 了/ule 一辆/mq 面包车/n 就/d 回家/vi 了/ule 。/w 
目前/t ，/w 戚某/nr 已经/d 被/pbei [刑事/b 拘留/v]/nz 。/w 律师/nnt 说/v ，/w 根据/p 刑法/n [133/m 条/q]/mq 规定/n ，/w 因/p 逃逸/vi 致/v 人/n 死亡/vi 的/ude1 ，/w 将/d 被/pbei 判处/v 7年/t 以上/f 有期徒刑/n 。/w 然而/c 不管/c 戚/nz 某/rz 将/d 面临/v 怎样/ryv 的/ude1 惩罚/vn ，/w 徐/ag 师傅/nnt 的/ude1 生命/n 被/pbei 永远/d 剥夺/v 了/ule ，/w 他/rr 的/ude1 家人/n 将/d 一直/d 生活/vn 在/p 悲痛/an 之中/f 。/w 
[酒后/t 驾车/vi]/nz ，/w 真的/d 害人/vi ！/w 
