参会/v 人员/n 在/p 认真/ad 听取/v [政府/nis 工作/vn 报告/n]/nz 。/w （/w 记者/nnt 项春雷/nr 摄/vg ）/w 
昨日/t ，/w 合肥市/ns [第/m 十五/m 届/q]/mq 人大/nis [二/m 次/qv]/mq 会议/n [拉开/v 帷幕/n]/nz ，/w 合肥市/ns 市长/nnt 张庆军/nr 向/p 大会/n 作/v 了/ule [政府/nis 工作/vn 报告/n]/nz 。/w 报告/n 中/f ，/w 回顾/v 了/ule 去年/t 合肥/ns 大/a 建设/vn 所/usuo 取得/v 的/ude1 成就/n ，/w 也/d 描绘/v 了/ule 今年/t 合肥/ns 发展/vn 建设/vn 的/ude1 蓝图/n 。/w [轨道/n 交通/n]/nz 建设/vn 加速/vi 、/w [环境/n 治理/vn]/nz 保护/vn 、/w [社会/n 保障/vn]/nz 扩容/v …/w …/w [美好/a 生活/vn]/nz 的/ude1 憧憬/vn 跳动/vi 在/p 每一个/mq 字符/n 中/f 。/w 
地铁/n [3/m 号/q]/mq 线/n [望江/ns 西路/n 站/vi]/nt 将/d “/w 打头阵/vi ”/w 
可能/v 在/p 上半年/t 开工/vi ，/w 结合/v 望江/ns 西路/n 改造/vn 进行/vn ；/w [3/m 号/q]/mq 线/n 拟/v 在/p [合肥/ns 大/a 剧院/nis]/nt 增设/v [一/d 站/vi]/mq 
报告/n 摘要/n ：/w 全面/ad 建设/v [轨道/n 交通/n]/nz 1/m 、/w [2/m 号/q]/mq 线/n ，/w 启动/v 建设/vn [3/m 号/q]/mq 线/n 。/w 
解读/v ：/w [合肥/ns 地铁/n]/nz 1/m 、/w [2/m 号/q]/mq 线/n 建设/vn 正在/d 如火如荼/al 地/ude2 进行/vn ，/w 而/cc 地铁/n [3/m 号/q]/mq 线/n 今年/t 也/d 不会/v 闲着/v ，/w 记者/nnt 了解到/v ，/w 地铁/n [3/m 号/q]/mq 线/n 有望/v 上半年/t 就/d 实现/v 开工/vn ，/w 最先/d 开工/vi 的/ude1 站点/n 确定/v 是/vshi [望江/ns 西路/n 站/vi]/nt 。/w 
据介绍/nz ，/w 地铁/n [3/m 号/q]/mq 线/n 已经/d 完成/v 前期/f 规划/n ，/w [线路/n 走向/v]/nz 也/d 已经/d 出炉/v 。/w 按照/p 规划/n ，/w [3/m 号/q]/mq 线/n 是/vshi 一条/mq 东北/ns -/w 西南/ns 走向/v 的/ude1 “/w L/x ”/w 型/k 线路/n ，/w 南/b 起/vf 方兴/nr 大道/ns ，/w 北/f 达/v 相城/ns 路/n ，/w 中间/f 经过/p 翡翠/n 路/n 、/w 怀宁/ns 路/n 、/w 潜山/ns 路/n 、/w 临泉/nz 路/n 、/w 北二环/nz 、/w 文忠/nr 路/n 和/cc 淮海/ns 大道/ns ，/w 全长/n [37/m ./w 7/m 公里/q]/mq ，/w 设/v 车站/n [32/m 座/q]/mq ，/w [建设/vn 周期/n]/nz 5年/t 。/w 
“/w 专家/nnt 评审/vn 后/f ，/w [3/m 号/q]/mq 线/n 走向/v 有/vyou 了/ule 调整/vn 。/w ”/w [合肥/ns 轨道/n 公司/nis]/nt 相关/vn 负责人/nnt 介绍/v ，/w 最初/d [3/m 号/q]/mq 线/n 是/vshi 下穿/nz 天鹅湖/ns 。/w 调整/vn 后/f ，/w [3/m 号/q]/mq 线/n 将/d 不再/d 从/p 怀宁/ns 路/n 下穿/nz 天鹅湖/ns ，/w 而是/c 直接/ad 沿/p 翡翠/n 路/n 铺设/v ，/w 从/p 天鹅湖/ns 北岸/s 右转/nz 上/f 潜山/ns 路/n ，/w 同时/c 在/p [合肥/ns 大/a 剧院/nis]/nt 增设/v 一/m 站点/n 。/w 
“/w 目前/t 报/n [国家/n 发改委/nis]/nto 审批/vn 的/ude1 方案/n 中/f ，/w 就是/v 调整/vn 后/f 走向/v 。/w ”/w 不过/c ，/w 该/rz 负责人/nnt 表示/v ，/w 目前/t 报批/vn 的/ude1 只是/d “/w 粗线条/n ”/w 走向/v ，/w 等/udeng 国务院/nt 审批/vn 同意/v 后/f ，/w 还要/d 组织/n 制定/v 专项/b 的/ude1 [可行性/n 研究/vn 报告/n]/nz ，/w 此时/r ，/w 具体/a 线路/n 和/cc 站点/n 才能/n 最终/d 确定/v 。/w “/w 已经/d 确定/v 最先/d 开建/nz 的/ude1 站点/n 是/vshi [望江/ns 西路/n 站/vi]/nt 。/w ”/w 该/rz 负责人/nnt 表示/v ，/w [望江/ns 西路/n 站/vi]/nt 将/d 结合/v 望江/ns 西路/n 改造/v 工程/n 进行/vn ，/w 其他/rzv 站点/n 则/d 分/qt 批次/n 开工/vi 。/w “/w 快/a 的话/udh ，/w 今年/t 上半年/t [望江/ns 西路/n 站/vi]/nt 就/d 能/v 动工/vn 了/ule 。/w ”/w 
北/f 车/n 、/w [南/b 车/n 合肥/ns 基地/nis]/nt 今年/t 开建/nz 
报告/n 摘要/n ：/w 加快/v 北/f 车/n 、/w 南/b 车/n [合肥/ns 造/v 修/v 基地/nis]/nt 等/udeng [重大/a 项目/n]/nz 建设/vn ，/w 推动/v 高端/nz [装备/n 制造业/n]/nz 集聚/v 集群/nz 发展/vn 。/w 
解读/v ：/w 2012年/t 、/w 2013年/t ，/w [南/b 车/n 集团/nis]/ntc 与/cc [北/f 车/n 集团/nis]/nt 先后/d 与/cc 新站区/nz 、/w 高新区/nz 牵手/vi ，/w 将/d 造/v 修/vn 基地/nis 落户/vi 合肥/ns 。/w 现在/t ，/w 这/rzv 两个/mq [项目/n 建设/vn]/nz 有/vyou 了/ule 最新/a 进展/vn ：/w 南/b 车/n [合肥/ns 造/v 修/v 基地/nis]/nt 将/d 在/p 今年/t 上半年/t 开工/vi 建设/vn ，/w 北/f 车/n [合肥/ns 造/v 修/v 基地/nis]/nt 则/d 会/v 在/p [5/m ~/w 10/m 月份/n]/mq 开建/nz 。/w 
“/w 土地/n 指标/n 下来/vf 之后/f ，/w 造/v 修/vn 基地/nis 预计/v 会/v 在/p 今年/t [5/m ~/w 10/m 月份/n]/mq 开建/nz 。/w ”/w 北/f 车/n [合肥/ns 造/v 修/v 基地/nis]/nt 项目/n 的/ude1 [工作/vn 人员/n]/nnt 介绍/v 说/v ，/w 项目/n 建成/v 后/f ，/w 他们/rr 将/d 为/p [合肥/ns 轨道/n 交通/n]/nz [2/m 号/q]/mq 线/n 服务/vn 。/w 
[合肥/ns 新站区/nz 经贸局/nis]/nt 综合/v 处/n 的/ude1 [工作/vn 人员/n]/nnt 则/d 表示/v ，/w 南/b 车/n 合肥/ns 造/v 修/vn 基地/nis 会/v 在/p 今年/t 上半年/t 开工/vi 建设/vn 。/w “/w 基地/nis 的/ude1 建设/vn 分/qt [两/q 期/qv]/mq ，/w 一期/b 主要/b 做/v 车辆/n 维护/v 和/cc 零部件/n 生产/vn ，/w 二期/b 做/v 的/ude1 是/vshi 整车/n 组装/vn 。/w ”/w 该/rz [工作/vn 人员/n]/nnt 表示/v ，/w 由于/p [合肥/ns 地铁/n]/nz [1/m 号/q]/mq 线/n 计划/n 2016年/t 试/v 运营/vn ，/w 南/b 车/n [合肥/ns 造/v 修/v 基地/nis]/nt 的/ude1 [1/m 期/qv]/mq [建设/vn 周期/n]/nz 会/v 在/p 两年/mq 左右/f 。/w “/w 基地/nis 二期/b 建成/v 后/f ，/w 在/p 我们/rr 中标/vi 的/ude1 前提/n 下/f ，/w [合肥/ns 地铁/n]/nz 将/d 真正/d 实现/v ‘/w 合肥/ns 造/v ’/w 。/w ”/w 
“/w 单独/d 两/m 孩/ng ”/w 不/d 单独/d 制定/v 政策/n 
报告/n 摘要/n ：/w 逐步/d 调整/vn 完善/v [生育/vn 政策/n]/nz ，/w 启动/v 实施/vn “/w 单独/d 两/m 孩/ng ”/w 政策/n 。/w 
解读/v ：/w “/w 单独/d 两/m 孩/ng ”/w 政策/n 何时/ryt 开始/v 实施/vn ，/w 是/vshi 很多/m 市民/n 最/d 关心/v 的/ude1 话题/n 。/w 记者/nnt 从/p [合肥市/ns 计生委/nis]/nto 了解到/v ，/w 省级/b 政策/n 出台/vi 后/f ，/w 合肥/ns 不再/d 单独/d 制定/v 政策/n ，/w 而是/c 直接/ad 执行/v 。/w 
在/p 国家/n [相关/vn 政策/n]/nz 出台/vi 后/f ，/w 我省/n 便/d 启动/v 了/ule “/w 单独/d 两/m 孩/ng ”/w 相关/vn 生育/v 条例/n 的/ude1 修改/vn 。/w 《/w [安徽省/ns 人口/n 与/cc 计划生育/n 条例/n]/nz 》/w 将/d 于/p 本月/r 提请/v 省/n 人大常委会/nis 审议/v 修订/vn ，/w 且/c 有望/v 自/p 公布/v 之/uzhi 日/b 起/vf 实施/v ，/w 这/rzv 意味着/v “/w 单独/d 两/m 孩/ng ”/w 政策/n 最快/d 本月/r 即可/v 实施/vn 。/w [合肥市/ns 计生委/nis]/nto 表示/v ，/w 省/n 计生委/nis 发文/vi 后/f ，/w 市级/b 将/d 按/p 统一/vn 部署/vn 实施/v 。/w 
“/w 畅通/an 二环/ns ”/w 将/d 先动/v “/w 南二环/nz ”/w 
报告/n 摘要/n ：/w 完善/v 骨干/n 路网/n ，/w 加快/v 畅通/an 二环/ns 、/w 方兴/nr 大道/ns 西段/nz 、/w 魏武路/nr 等/udeng [重点/n 工程/n]/nz 建设/vn 。/w 推进/vi 陶冲/nr [污水/n 处理厂/nis]/nis 、/w 十/m [五里河/ns 污水/n 处理厂/nis]/nt 二期/b 等/udeng 建设/vn 。/w 
解读/v ：/w 今年/t ，/w 合肥/ns 路网/n 建设/vn 将/d 更/d 完善/v 。/w 其中/rz 畅通/an 二环/ns 、/w 魏武路/nr 等/udeng [重点/n 工程/n]/nz 都会/n 有/vyou 新的/a 进展/vn 。/w 
“/w 畅通/an 二环/ns 今年/t 肯定/v 会/v 启动/vn ，/w 目前/t 还/d 在/p 前期/f 准备/v 中/f 。/w ”/w [合肥市/ns 重点/n 工程/n 建设/vn 管理局/nis]/nto [工作/vn 人员/n]/nnt 介绍/v ，/w 之前/f “/w 畅通/an 二环/ns ”/w 工程/n 是/vshi 从/p [马鞍山/ns 路/n]/nz 、/w 二环路/ns 交口/n 动工/vi ，/w 还是/c 从/p 西二环/nz 、/w 南二环/nz 交口/n 开始/v 动工/vn 一直/d 没有/v 敲定/v ，/w 不过/c 可以/v 肯定/vn 的/ude1 是/vshi ，/w “/w 南二环/nz ”/w 将/d 最先/d 施工/vn 。/w 目前/t ，/w “/w 畅通/an 二环/ns ”/w 需要/v 施工/vn 的/ude1 路段/n 都/d 在/p 进行/vn [方案/n 设计/vn]/nz ，/w 部分/n 区段/n 已经/d 开始/v 拆迁/vn 或/c 绿化/vn 迁移/v ，/w “/w 前期/f 准备/v 先/d 结束/v 的/ude1 ，/w 将/d 先期/d 开工/vi 。/w ”/w 
