原/b 标题/n ：/w [环球/n 时报/n]/nz ：/w 中国/ns 护照/n 含金量/n 低/a ，/w “/w 金/b ”/w 是/vshi 什么/ry 
春节/t 临近/v ，/w 很多/m 中国/ns 家庭/n 在/p 筹划/v 旅游/vn ，/w 想/v 出国/vn 的/ude1 人/n 不少/m ，/w 但/c 签证/n 又/d 成/v 了/ule 大/a 问题/n 。/w 不断/d 有人/r 抱怨/v ，/w [中国/ns 大陆/ns]/nz 的/ude1 护照/n “/w 含金量/n 低/a ”/w ，/w 能够/v 免/v 签/v 的/ude1 都/d 是/vshi 些/q 穷国/n ，/w 比/p 香港/ns 、/w 台湾/ns 的/ude1 [旅行/vi 证件/n]/nz 差远/nz 了/ule ，/w [几乎/d 没有/v]/nz 一个/mq 发达国家/n 能/v 免/v 签/v 。/w 这/rzv 不仅/c 让/v 我们/rr 出国/vi 极/d 不方便/nz ，/w 这/rzv 也/d 的确/d 是/vshi 国人/n 自尊/vi 的/ude1 一块/s 硬伤/nz 。/w 
发达国家/n 不/d 给/p 中国/ns 护照/n 免/v 签/v ，/w 反映/v 了/ule 那些/rz 国家/n 对/p 中国/ns 社会发展/v 水平/n 的/ude1 真实/a 评估/vn ，/w 也/d 代表/nnt 了/ule 它们/rr 对/p 普通/a 中国人/n 的/ude1 真实/a 信任/vn 和/cc 尊重/v 程度/n 。/w 从/p 我们/rr 自己/rr 来说/uls ，/w 手里/s 的/ude1 护照/n 也/d 是/vshi 我们/rr 看/v 国家/n 的/ude1 一把/mq 尺子/n ，/w 中国/ns 这些/rz 年/qt 发展/vn 很快/d ，/w 综合国力/n 猛增/v ，/w 但/c 护照/n 是/vshi 与/cc GDP/x 辉煌/a 数字/n 相反/vi 的/ude1 [一面/n 镜子/n]/nz 。/w 
发达国家/n 拒/vg 给/p [中国/ns 公民/n]/nz 免/v 签/v ，/w 最大/gm 以及/cc [主要/b 原因/n]/nz 就是/v ，/w 发达国家/n 之前/f 反复/d 出现/v 过/uguo 来自/v 中国/ns 的/ude1 [非法/b 移民/n]/nz ，/w 这种/r 情况/n 今后/t 继续/v 存在/vn 的/ude1 可能性/n 很大/d 。/w 不/d 给/p 中国人/n 免/v 签/v 待遇/n ，/w 是/vshi 它们/rr 防范/vn 非法/b 中国/ns 移民/n 的/ude1 有效/a 手段/n 。/w 
中国/ns 的/ude1 高速/b 发展/vn 富裕/a 了/ule 很多/m 沿海地区/s ，/w 有/vyou 能力/n 和/cc 愿望/n 出国/vi 旅游/vn 的/ude1 人/n 大量/m 涌现/v ，/w 吸引/v 中国/ns 游客/n 成为/v 发达国家/n 振兴/v 旅游业/n 、/w 提高/v 就业/vn 的/ude1 重要/a 选择/v 。/w 这/rzv 一/m [现实/n 需求/n]/nz 随/p 中国/ns [经济/n 增长/v]/nz 而/cc 快速/d 增长/v ，/w 它/rr 同/p 防/v 中国/ns [非法/b 移民/n]/nz 的/ude1 另一/m 需求/n 不断/d PK/x ，/w 它/rr 将/d 决定/v 中国/ns 护照/n 免/v 签/v 的/ude1 形势/n 。/w 
发达国家/n 的/ude1 担心/vn 是/vshi 真实/a 的/ude1 ，/w 我们/rr 对此/d 多/a 不/d 喜欢/vi ，/w 也/d 无法/v 用/p 我们/rr 的/ude1 想法/n 和/cc 情绪/n 替换/v 那些/rz 国家/n 的/ude1 态度/n 。/w 但/c 中国/ns 并非/v 是/vshi 完全/ad 被动/a 的/ude1 ，/w 继续/v 扩大/vn 西方/ns 旅游业/n 对/p 中国/ns 游客/n 的/ude1 依赖/vn 比例/n ，/w 同时/c 通过/p 自我/rr 发展/vn 减少/v 中国/ns 相对/d [贫困/a 人口/n]/nz [非法/b 移民/n]/nz 的/ude1 愿望/n ，/w 这些/rz 牌/n 都/d 攥/v 在/p 我们/rr 自己/rr 手里/s 。/w 
法国/nsf 宣布/v 将/d 从/p 1月27日/t [中/f 法/n 建交/vi]/nz [50/m 周年/q]/mq 起/vf ，/w 开启/v 中国人/n 办/v [旅游/vn 签证/n]/nz [48/m 小时/n]/mq 通过/p 的/ude1 机制/n ，/w 这/rzv 既是/c 为了/p 庆典/n 的/ude1 “/w 造势/v ”/w 之/uzhi 举/v ，/w 也/d 是/vshi 法国人/nz 为/p 抢夺/v 中国/ns [旅游/vn 市场/n]/nz [先行/vi 一步/mq]/nz 。/w 这种/r 给/p 中国人/n 旅游/vn [提供/v 方便/a]/nz 的/ude1 竞争/vn 必将/d 逐渐/d 在/p [西方/ns 国家/n]/nz 之间/f 展开/v 。/w 
外交部/nto 针对/p 相关/vn 国家/n 谈判/vn 和/cc “/w 做/v 工作/vn ”/w 或/c 会/v 加快/vn 中国人/n 出国/vi 免/v 签/v 的/ude1 进程/n ，/w 但/c 这种/r 加快/v 只能/v 是/vshi 技术/n 层面/n 的/ude1 ，/w 中国/ns 对外/vn [非法/b 移民/n]/nz 减少/v 和/cc 出国/vi 游/v 实力/n 的/ude1 增加/vn 才/d 是/vshi 最/d 有/vyou 力量/n 的/ude1 ，/w 它们/rr 不可/v 取代/v 。/w 
舆论/n 批评/v 中国/ns 护照/n “/w 含金量/n 低/a ”/w ，/w 这样/rzv 的/ude1 抱怨/vn [有感/v 而/cc 发/v]/nz ，/w 它/rr 是/vshi 拿/v 政府/nis 当/p 出气筒/n ，/w 发泄/v 的/ude1 却/d 是/vshi [中国/ns 社会/n]/nz 清楚/a 国家/n 现实/n 状态/n 不/d 尽如人意/vl 、/w 又/d 一时/d 解决/v 不/d 了/ule 的/ude1 无奈/d 和/cc 自嘲/vi 。/w 政府/nis 应/v 倾听/v 民间/n 呼声/n 和/cc 抱怨/v ，/w 勇于/v 担当/v ，/w 争取/v 为/p 国民/n 在/p [出国/vi 签证/n]/nz 方面/n 创造/v 更好/d 条件/n ，/w 但/c 公众/n 没/d 那么/c 极端/n ，/w 不会/v 傻/a 到/v 会/v 相信/v 政府/nis 可以/v 变出/nz “/w 全能/n 护照/n ”/w 。/w 
让/v 发达国家/n 对/p 中国/ns 游客/n 免/v 签/v ，/w 这/rzv 不/d 容易/ad ，/w 但/c 决非/v 不着边际/al 。/w 这个/rz 进程/n 实际/n 已/d 是/vshi 现在/t 进行/vn 时/ng ，/w 它/rr 的/ude1 收获期/nz 未必/d 就/d 很/d 遥远/a 。/w 中国/ns 的/ude1 很多/m 事情/n 都/d 处在/v 突破/vn 的/ude1 前期/f ，/w 它们/rr 看似/v 外障/nz 重重/z ，/w 但/c 真正/d 的/ude1 撬动/nz 杠杆/n 和/cc 推动力/n 都/d 历史性/n 地转/nz 到/v 我们/rr 这/rzv 一边/d ，/w 正/d 所谓/v 山/n 不/d 转/v 水/n 转/v ，/w 我们/rr 今天/t 终于/d 有/vyou 了/ule 机会/n 和/cc 能力/n 创造/v 中国/ns 的/ude1 未来/t 。/w 
冲/v 护照/n 发/v 发牢骚/vi 骂/v 骂/vn 政府/nis 是/vshi 我们/rr 的/ude1 权利/n ，/w 相信/v 这/rzv 不会/v 影响/vn 我们/rr 对/p “/w 全能/n 护照/n ”/w 怎么/ryv 才能/n 得来/v 的/ude1 理性认识/n 。/w 下一代/n 人/n 的/ude1 “/w 全能/n 护照/n ”/w ，/w 只能/v 通过/p 我们/rr 这一代/nz 人/n 的/ude1 辛勤/ad 奋斗/vi 来/vf 打造/v 。/w 如果/c 我们/rr 顺利/ad 并且/c 运气/n 好/a 的话/udh ，/w 也许/d 我们/rr 自己/rr 就/d 能/v 赶上/v 它/rr 。/w ▲/w 
