章子怡/nr 北京/ns 顶级/b 豪宅/n Class/x 
章子怡/nr 北京/ns 顶级/b 豪宅/n Class/x 
明星/nnd 住在/v 哪里/rys ？/w 明星/nnd 的/ude1 家/q 到底/d 是/vshi 怎么/ryv 一个/mq 模样/n ？/w 相信/v [这个/rz 问题/n]/nz 会/v 引起/v [很多/m 人/n]/mq 的/ude1 兴趣/n 。/w 毕竟/d ，/w 家/q ，/w 是/vshi 一个/mq 最/d 最/d 隐秘/n 的/ude1 地方/n ，/w 是/vshi 一个人/mq 寻求/v 保护/vn 的/ude1 地方/n ，/w 中国人/n 为了/p [一/d 栋/q]/mq 房子/n 真的/d 是/vshi 终/d 其/rz 一生/n 都/d 在/p 奋斗/vi 的/ude1 啊/y 。/w 这些/rz 明星/nnd 也/d 如此/rzv ，/w 他们/rr 通过/p 努力/ad 从/p 平房/n 搬到/vf 了/ule 豪宅/n 。/w 
章子怡/nr 财商/nz 度/qv 评分/vn ：/w 90/m 
评委/nnt 评语/n ：/w 智慧/n 型/k 选手/n ，/w 讲究/v 策略/n ，/w 尤其/d 是/vshi [以/p 退/v 为/p 进/vf]/nz 的/ude1 战术/n 运用/v 得/ude3 相当/d 娴熟/a 。/w 
据说/v 还是/c 普通/a 学生/nnt 时/ng ，/w 章子怡/nr 就/d 知道/v 把/pba 自己/rr 的/ude1 照片/n 往/p 世界/n [500/m 强/a]/mq 的/ude1 大/a 公司/nis 投/v 。/w [14/m 岁/qt]/mq 拍/v [电视/n 广告/n]/nz 挣到/v 人生/n [第一/m 笔/n]/mq 钱/n ，/w 她/rr 就/d 知道/v 不能/v 乱/d 挥霍/v ：/w “/w 我/rr 不会/v 把/pba 钱/n 一次/mq 花掉/nz ，/w 我/rr 是/vshi 慢慢/d 用/p ”/w 。/w 如今/t 虽说/c 成/v 了/ule “/w 小/a 富/vg 婆/ng ”/w ，/w 怎么/ryv 赚钱/v 可/v 自有/b 一番/mq 主张/v ：/w 2001年/t 电影/n 《/w 英雄/n 》/w 给/p 她/rr 的/ude1 片酬/n 只有/c 其他/rzv 大腕/n 的/ude1 十分之一/m —/w —/w [160/m 万元/q]/mq ，/w 看似/v 甘当/v 绿叶/n ，/w 其实/d 利/n 誉/ng 双/q 收/v ，/w 好歹/d 跟着/v 一块儿/s 往/p 全球/n 扬名/v 总/b 错/v 不/d 了/ule 。/w 果不其然/vl ，/w 此/rzs 后/f 可口可乐/nf 、/w 潘婷/nr 、/w 力士/n 、/w 豪雅表/nz 纷纷/d 向/p 她/rr 摇/v 起/vf 了/ule 橄榄枝/n ，/w 个/q 个/q 都/d 是/vshi [7/m 位数/n]/mq 以上/f 的/ude1 价码/n ，/w 谁/ry 说/v 这个/rz 小妮子/nz 的/ude1 算盘/n 打/v 得/ude3 不/d 精/a ？/w 
众所周知/vl ，/w 章子怡/nr 是/vshi 从/p 北京/ns 的/ude1 一个/mq “/w 寻常/a 人家/n ”/w 中/f 走出/v 来/vf 的/ude1 巨星/n ，/w 在/p 不到/v 十年/mq 的/ude1 时间/n 里/f ，/w 她/rr 从/p 一个/mq 默默无闻/vl 的/ude1 中/f 戏/n 小/a 女生/n 成长/vi 为/p 一名/mq 国际/n 影星/nnd ，/w 成名/vi 之/uzhi 快/a ，/w 拍片/vi 之/uzhi 精/a ，/w 风头/n 之/uzhi 劲/n ，/w 几乎/d 成为/v 娱乐圈/nz 中/f 的/ude1 一个/mq 奇迹/n 。/w 近日/t ，/w 记者/nnt 获悉/v ，/w 章子怡/nr 在/p 春节/t 后/f 搬进/v 了/ule 位于/v 望京/nz 的/ude1 一幢/mq 顶级/b 都市/n 豪宅/n ，/w 这/rzv 是/vshi 随着/p 她/rr 的/ude1 事业/n 不断/d 攀上/v 高峰/n 后/f [私人/n 生活/vn]/nz 空间/n 又一次/mq 飞跃/vn ，/w 以/p 这/rzv 处/n 豪宅/n 为/p 出发点/n ，/w 记者/nnt 的/ude1 采访/vn 足迹/n 向/p 西/f 和/cc 南/b 两个/mq 方向/n 扩展/v ，/w 几经周折/vl 查找/v 到/v 了/ule 她/rr 在/p 出名/a 前后/f 的/ude1 各个/rz 生活/vn 地点/n ，/w 勾勒/v 出/vf 一幅/mq 章子怡/nr 的/ude1 生活/vn 成长/vi 地图/n ，/w 通过/p 这种/r 时空/n 的/ude1 转换/vn 交叉/vn ，/w 使/v 人们/n 从/p 一个/mq 侧面/f 看到/v 章子怡/nr 如何/ryv “/w 草窝/n 飞/vi 出/vf 了/ule 金凤凰/n ”/w ，/w 如何/ryv 从/p “/w [一般/ad 般/uyy]/mq ”/w 到/v “/w 不/d 一般/ad ”/w 。/w 
推荐/v 阅读/vn ：/w 
观看/v 需/v 勇气/n !/w 盘点/v 奇丑/nz 动物/n 珍稀/a 照/v （/w 组/n 图/n ）/w 
其/rz 丑/a 无比/z ！/w 盘点/v 世界/n 上/f 最丑/nz 的/ude1 [20/m 种/q]/mq 动物/n （/w 组/n 图/n ）/w 
揭秘/v [动物/n 世界/n]/nz 的/ude1 同性恋/vn ：/w 动物/n 也/d 有/vyou 断背山/nz (/w 组/n 图/n )/w 
揭秘/v ：/w 28/m 个性/n 爱/v 奇闻/n 让/v 你/rr 不得/vi 不服/v (/w 组/n 图/n )/w 
“/w 性/ng ”/w 福/n 100分/t 男人/n 最/d 爱/v 的/ude1 性爱/n 体/ng 位/q 排行榜/n （/w 图/n ）/w 
[5/m 大/a]/mq 美味/n 壮阳/v 肉/n 男人/n 别/d 错过/v !/w (/w 图/n )/w 
如何/ryv 让/v 男性/n 吃/v 出/vf “/w 性/ng ”/w 趣/ng 来/vf 
黑色/n 食物/nf 最/d 补肾/vi 冬季/t 补肾/vi 多/a 吃/v [5/m 种/q]/mq 黑/a 食物/nf (/w 组/n 图/n )/w 
[三/m 款/q]/mq 性福/nz 食谱/n 男人/n 补肾/vi 强/a 精/a 的/ude1 [药膳/n 食疗/n]/nz 方/q 
老婆/n 必/d 看/v ！/w 老公/n 出轨/vi 的/ude1 表现/vn 大全/n 
揭/v 太空/s 动物/n 敢死队/n 的/ude1 各种/rz 壮烈/ad 死/v 法/n 
曝/vg 众/ag AV/x 女优/nnd 活动/v 后台/n 换装/nz 照/v [宽衣/v 解带/nz]/nz 毫不/d 顾忌/n （/w 图/n ）/w 
孙红雷/nr 监狱/nis 中/f 向/p 陈数/nr 求婚/vi 《/w [一代/n 枭雄/n]/nz 》/w 分/qt 集/q 剧情/n (/w [42/m —/w 44/m 集/q]/mq 全/a )/w 
扒/v 一/m 扒/v 娱乐圈/nz 中/f 那些/rz 是/vshi “/w 黑二代/nz ”/w 的/ude1 明星/nnd 们/k （/w 图/n ）/w 
汤灿/nr 、/w 殷桃/nr 、/w 林志玲/nr 、/w 萧蔷/nr 盘点/v 明星/nnd 与/cc 贪官/n 富豪/n 的/ude1 性丑闻/nz 
史泰龙/nr 曾/d 主演/v A/x 片/q 全/a 裸/ag 肉搏/v 照/v 曝光/vn ：/w 揭/v 你/rr 想不到/vl 拍/v 过/uguo 三级/b 的/ude1 明星/nnd 
柳岩/nr 巩新亮/nr 国产/b 十大/mq 乳/vg 神/n 胸器/nz PK/x （/w 组/n 图/n ）/w 
备受/v 貌/ng 丑/a 男优/nz 蹂躏/vn ！/w 日本/ns AV/x 女优/nnd 工作/vn 现场/s 照/v 曝光/vn （/w 多/a 图/n ）/w 
张心儿/nr 艳舞/nz 谢佳轩/nr 艳照/nz 女/b 主播/nnt 台上/s 端庄/a 台下/s 疯狂/a 
舒淇/nr 穿/v 开胸/nz 装/v 真空/n 露/v 半球/n 盘点/vn 性感/a 女星/nnd 大胆/ad 着装/n （/w 图/n ）/w 
富豪/n 开/v 派对/n 女星/nnd 遭/v 掀/v 裙/ng 明星/nnd 派对/n 肉欲/n 十足/z （/w 组/n 图/n ）/w 
赵本山/nr 吃/v 牲口/n 粮/n 解密/vi 明星/nnd 成名/vi 前/f 血泪史/n (/w 组/n 图/n )/w 
