IPO/x 重启/v 一周/mq [8/m 只/d]/mq 新股/n 遭/v “/w 暂缓/v 发行/vn ”/w 其中/rz 两只/mq 仅/d 暂缓/v 一天/mq 证监会/n 抽查/vn IPO/x 定价/n 过程/n 
[新股/n 发行/v]/nz 刚/d 一起/s 航/vg ，/w 就/d 遭遇/v 诸多/m 乱/d 象/ng ，/w 市场/n 质疑/vn 不断/d ，/w 一批/mq 新股/n 在/p 一周/mq 内/f 被/pbei 紧急/a 叫停/nz 。/w 昨天/t 傍晚/t ，/w 登云/nz 股份/n 发布/v 推迟/vn 发行/v 的/ude1 公告/n 。/w 至此/d ，/w [新股/n 发行/v]/nz 启动/v 以来/f 已经/d 有/vyou [8/m 家/q]/mq 公司/nis 暂缓/v 或者/c 曾经/d 发出/v 暂缓/v 公告/n 。/w 对此/d ，/w 一/m 资深/b 股民/nnd 评论/n 道/qv ，/w “/w 就/d 一个/mq 字/n ，/w 乱/d 。/w ”/w 有/vyou 部分/n 投资者/nnd 则/d 认为/v 目前/t [新股/n 发行/v]/nz 是/vshi “/w 想/v 发/v 就/d 发/v ，/w 想/v 停/vn 就/d 停/vi ”/w ，/w 给/p 配售/v 打新股/nz 的/ude1 投资者/nnd 造成了/v 损失/n 。/w 
[最新/a 消息/n]/nz ：/w 昨晚/t ，/w 证监会/n 网站/n 发布/v 消息/n 称/v ，/w 对/p [新股/n 发行/v]/nz 定价/n 过程/n 进行/vn 抽查/vn 。/w 
市场/n ：/w 今天/t 暂缓/v 明天/t 又/d 发/v 投资者/nnd 无所适从/vl 
截至/v 昨日/t ，/w [新股/n 发行/v]/nz 启动/v 以来/f 已有/v [8/m 家/q]/mq 公司/nis 暂缓/v 或者/c 曾/d 发出/v 暂缓/v 公告/n 。/w 发行/v 在即/vi 的/ude1 [江苏/ns 奥赛/nz 康/ag 药业/nis 股份/n 有限公司/nis]/nt 近日/t 突然/ad 宣布/v 暂缓/v 发行/vn ,/w 成为/v 本轮/r IPO/x 重启/v 以来/f 首家/n 暂缓/v 发行/vn 的/ude1 新股/n 。/w 
本月/r 12日/t 夜间/n ,/w 又/d 有/vyou [5/m 只/d]/mq 新股/n 汇/v 金/b 股份/n 、/w 东方网/nz 力/n 、/w [绿盟/nz 科技/n]/nz 、/w 恒/ag 华/b 科技/n 及/cc [慈/ag 铭/vg 体检/vn]/nz 紧急/a 公告/n :/w 根据/p 证监会/n 《/w 关于/p 加强/v [新股/n 发行/v]/nz 监管/vn 的/ude1 措施/n 》/w 精神/n ,/w 暂缓/v 或/c 推迟/v 发行/vn 。/w 不过/c 恒/ag 华/b 科技/n 和/cc 汇/v 金/b 股份/n 很快/d 决定/v 仅/d 推迟/v 一日/t 就/d 重新/d 举行/v [网上/s 路演/nz]/nz 。/w 而/cc 原定/v 于/p 14日/t 路演/nz 的/ude1 博/ag 腾/v 股份/n 在/p 周一/t 晚间/t 宣布/v 取消/vn 路演/nz ，/w 暂缓/v 发行/vn 。/w 
昨日/t 傍晚/t ，/w 登云/nz 股份/n 又/d 发布/v 了/ule 推迟/v 发行/vn 的/ude1 公告/n 。/w 至此/d ，/w [新股/n 发行/v]/nz 启动/v 以来/f 已经/d 有/vyou [8/m 家/q]/mq 公司/nis 暂缓/v 或者/c 曾经/d 发出/v 暂缓/v 公告/n 。/w 
部分/n 上/f 周五/t 刚刚/d 满仓/nz 股票/n ，/w 拿到/v 打/v 新/a 入场券/n 的/ude1 投资者/nnd ，/w 刚/d 准备/v 抖擞精神/vl [集中/v 申购/vn]/nz 周二/t 的/ude1 [五/m 只/d]/mq 新股/n 时/ng ，/w 证监会/n 紧急/a 发布/v 《/w 关于/p 加强/v [新股/n 发行/v]/nz 监管/vn 的/ude1 措施/n 》/w ，/w [五/m 只/d]/mq 新股/n 深夜/t 发布/v 公告/n 暂缓/v 首发/vn ，/w 这/rzv 让/v 一批/mq 投资者/nnd 措手不及/al 。/w 
“/w 现在/t 完全/ad 不/d 知道/v 今天/t 有/vyou 没有/v 新股/n 打/v 、/w 有/vyou 什么/ry 新股/n 打/v 。/w ”/w 对此/d ，/w 一/m 资深/b 股民/nnd 评论/n 道/qv ，/w “/w 就/d 一个/mq 字/n ，/w 乱/d 。/w ”/w 
某/rz 券商/nnd 营业部/nis 负责人/nnt 则/d 告诉/v 记者/nnt ，/w 他们/rr 这/rzv 几天/mq 每天/r 早上/t 都/d 要/v 再三/d 和/cc 交易所/nis 核对/v 发行/vn 的/ude1 新股/n 到底/d 是/vshi 哪/ry 几家/mq 。/w “/w 头/n 一天/mq 晚上/t 的/ude1 发行/vn 通知/n 我们/rr 都/d 不/d 敢/v 相信/v 了/ule 。/w ”/w 
