16日/t ，/w 2014年/t 春运/n 大幕/nz 拉开/v 。/w [1/m 点/qt]/mq ，/w 伴随/v 着/uzhe “/w 喊/v 班/n ”/w 声/qv ，/w K722/x 次/qv 老/a 列车/n 乘务员/nnd 谷守训/nr 的/ude1 [第/m 42/m 个/q]/mq 、/w 也/d 是/vshi 退休/v 前/f 的/ude1 [最后/f 一个/mq]/nz 春运/n 开始/v 了/ule 。/w 
31年/t 最/d 愧对/v 的/ude1 就是/v 家人/n 
K722/x 次/qv 列车/n 是/vshi 一趟/mq 从/p 南京/ns 到/v 成都/ns 东/f 的/ude1 新/a 空调/n 快客/nz ，/w 全程/n [25/m 小时/n]/mq [46/m 分钟/qt]/mq 。/w 谷守训/nr 负责/v 第12/m 车厢/n ，/w 这/rzv 是/vshi [一/d 节/q]/mq 硬卧/n 车厢/n ，/w 但/c 工作/vn 也/d 不/d 轻松/a 。/w 
按/p 流程/n 规定/n ，/w [59/m 岁/qt]/mq 的/ude1 谷守训/nr 接班/vi 后/f ，/w 夜间/n 需/v 守护/vn 车厢/n 安全/an ，/w 维护/v 秩序/n ，/w 一夜/mq 不得/vi 合眼/vi 。/w 天亮/vi 后/f ，/w 又/d 要/v 打扫/v 车厢/n 卫生/an ，/w 整理/v 窗帘/n ，/w 直到/v [9/m 点/qt]/mq 才能/n 交办/vn 。/w 虽然/c 资格/n 老/a ，/w 但/c 谷守训/nr 并/cc 没有/v 因此/c 而/cc 懈怠/a ，/w 相反/vi 做/v 每项/n 工作/vn ，/w 都/d 严格/ad 按/p 标准/n 执行/v 。/w 
“/w [这些/rz 年/qt 来/vf]/nz ，/w 最/d 愧对/v 的/ude1 就是/v 家人/n 。/w ”/w 谷守训/nr 说/v ，/w “/w 42年中/t ，/w 我/rr 有/vyou 31年/t 没/d 在/p 家中/s 过年/vi ，/w 最近/t 一次/mq 在家/vi 过年/vi 已/d 是/vshi 好/a 几年/mq 前/f 的/ude1 事/n 了/ule 。/w ”/w 
1955年2月7日/t 出生/vi 的/ude1 谷守训/nr ，/w 2015年2月/t 退休/v ，/w 但/c 2015年/t 的/ude1 春节/t 在/p 2月19日/t 。/w 照此/nz 计算/v ，/w 2015年/t 的/ude1 春运/n 他/rr 是/vshi 赶/v 不/d 上/f 了/ule 。/w 
“/w [最后/f 一个/mq]/nz 春运/n ，/w 站好/v 最后/f 一班/mq 岗/n ，/w 为/p 自己/rr [40/m 多年/mq]/mq 的/ude1 乘务/b 生涯/n 画/v 一个/mq 圆满/a 的/ude1 句号/n ，/w 也/d 为/p 自己/rr 留点/nz 纪念/v 。/w ”/w 谷守训/nr 说/v 。/w 他/rr 原本/d 可以/v 不/d 参加/v 今年/t 的/ude1 春运/n ，/w 但/c 他/rr 还是/c 主动/ad 向/p 领导/n 申请/v 跑/v 春运/n 。/w 
欣慰/a 的/ude1 是/vshi ，/w 家人/n 也/d 都/d 理解/v 他/rr 的/ude1 工作/vn ，/w 儿子/n 也/d 与/cc 火车/n 结/v 上缘/nz ，/w 成为/v 南京站/nz 的/ude1 一名/mq 检/ng 车/n 员/ng 。/w 
这样/rzv 的/ude1 速度/n 真是/d “/w 想/v 都/d 不敢想/v ”/w 
1972年/t ，/w [17/m 岁/qt]/mq 的/ude1 谷守训/nr 参加/v 工作/vn 。/w 他/rr 担任/v 乘务员/nnd 的/ude1 [第/m 一趟/mq]/mq 车/n 是/vshi 南京/ns 到/v 上海/ns 的/ude1 [501/m 次/qv]/mq 列车/n 。/w 这/rzv 是/vshi 一趟/mq 慢车/n ，/w [312/m 公里/q]/mq 要/v 走/v [12/m 个/q]/mq 小时/n ，/w 中间/f 停靠/v [32/m 个/q]/mq 站/vi 。/w 
“/w 现在/t 南京/ns 到/v 上海/ns ，/w 高铁/nz 仅/d 需/v [1/m 个/q]/mq 半小时/mq ，/w 那时/rzt 的/ude1 快车/n 也/d 得/ude3 [5/m 小时/n]/mq 06分/t 。/w ”/w 谷守训/nr 感叹/v ，/w “/w 这样/rzv 的/ude1 变化/vn ，/w 过去/vf 想/v 都/d 不敢想/v ！/w ”/w 
谷守训/nr 介绍/v ，/w 1972年/t 已有/v 春运/n 概念/n 。/w 那时/rzt 春运/n 列车/n 超员/v 超过/v 100%/m ，/w 车上/s 人/n 多/a 得/ude3 能/v 将/d 火车/n 的/ude1 减震/vi 弹簧/n 压/v 死/vn ，/w 列车员/nnd 穿过/v 车厢/n 被/pbei 形容/v 为/p “/w 爬/v 雪山/n ，/w 过草地/nz ”/w ，/w 常常/d 要/v 扶着/nz 车厢/n 最/d 上方/f 的/ude1 行李架/n ，/w 脚/n 踩着/v 坐席/n 靠背/n 才能/n 通过/p 。/w 
条件/n 改善/v “/w [一/d 票/n 难求/nz]/nz ”/w 
“/w 那时/rzt ，/w 南京/ns 到/v 上海/ns 的/ude1 火车/n 没有/v 卧铺/n ，/w 也/d 没有/v 软席/n ，/w 票价/n 为/p [3/m 元/q]/mq 左右/f ，/w 我/rr 第一个/mq 月/n 的/ude1 工资/n 是/vshi [17/m 元/q]/mq ，/w 另外/c 还有/v [1/m ./w 8/m 元/q]/mq 的/ude1 制服/n 费/n 。/w ”/w 刚/d 参加/v 工作/vn 的/ude1 那段/r 岁月/n ，/w 在/p 谷守训/nr 的/ude1 脑/n 中/f 留下/v 了/ule 深刻/a 的/ude1 记忆/n 。/w 
谷守训/nr 告诉/v 记者/nnt ，/w 1972年/t 的/ude1 时候/n ，/w 还/d 没有/v “/w 黄牛/n ”/w [一/d 说/v]/mq ，/w 那时/rzt 买票/nz 是/vshi 没有/v 限制/vn 的/ude1 ，/w 不/d 控制/vn 超员/v ，/w 只要/c 你/rr 去/vf 买/v ，/w 都/d 能/v 买/v 到/v 票/n ，/w 只是/d 没有/v 座位/n 而已/y ，/w 这/rzv 也/d 是/vshi 车厢/n 拥挤不堪/vl 的/ude1 重要/a 原因/n 。/w 
那时/rzt 的/ude1 车/n 也/d 没有/v 空调/n ，/w 热/a 的/ude1 时候/n ，/w 车厢/n 像/v 烤炉/n ，/w 冷/a 的/ude1 时候/n 穿着/n 厚厚的/z 毛衣/n 、/w 棉袄/n ，/w 还/d 冻得/nz 打哆嗦/vi 。/w 回顾/v 以往/t ，/w 谷守训/nr 说/v ：/w “/w 如今/t 的/ude1 条件/n 是/vshi 真/a 好/a ，/w 车厢/n 里/f 有/vyou 空调/n ，/w 一年四季/al 如春/v ，/w 不冷不热/vl 。/w ”/w 
工作/vn 42年/t 来/vf ，/w 谷守训/nr 几乎/d 在/p 南京站/nz 客运段/n 各/rz 条/q 线路/n 上/f 都/d 担当/v 过/uguo 乘务员/nnd ，/w 向/p 西/f 跑/v 过/uguo 新疆/ns 线路/n ，/w 向/p 北/f 跑/v 过/uguo 北京/ns 、/w 哈尔滨/ns 、/w 齐齐哈尔/ns 、/w 沈阳/ns ，/w 向/p 南/b 有/vyou 福建/ns 、/w 广州/ns 、/w 昆明/ns 。/w 
“/w 早年/t 到/v 成都/ns ，/w 走/v 的/ude1 是/vshi 陇海/n 、/w 宝成线/nz ，/w 往返/vi 一趟/mq 需要/v 一个/mq 星期/n ；/w 现在/t 走/v 的/ude1 是/vshi 新/a 修/v 的/ude1 线路/n ，/w 来回/vd 只需/v [3/m 天/qt]/mq 。/w ”/w 谷守训/nr 说/v 。/w 
在/p K722/x 次/qv 列车/n 上/f ，/w 记者/nnt 还/d 从/p 乘务/b 人员/n 中/f 了解到/v ，/w 在/p [铁路/n 部门/n]/nz ，/w 类似/a 谷守训/nr 这样/rzv 一辈子/mq 尽职尽责/al ，/w 为/p 铁路/n 发展/vn 出力/vi 、/w 为/p 民众/n 出行/vi 服务/vn 的/ude1 职工/nnt 还有/v 很多/m 。/w 
