[新疆/ns 政协/nis 自治区/n 政协/nis]/nt 委员/nnt 参加/v 分组/vn 讨论/v 。/w 
网购/v 车票/n 、/w 衣服/n 、/w 手机/n …/w …/w 近年来/dl ，/w “/w 网购/v ”/w 已/d 成为/v 消费者/n “/w 追捧/v ”/w 的/ude1 购物/vn 方式/n ，/w 网购/v 大军/n 的/ude1 队伍/n 越来越/d 庞大/a 。/w 但/c 随之而来/vl 的/ude1 一系列/b 问题/n 也/d 不容忽视/vl ，/w [物流/n 配送/vn]/nz 体系/n 不够/a 健全/v 、/w [网络/n 购物/vn]/nz 方面/n 的/ude1 专门/d [法律/n 法规/n]/nz 缺位/nz 、/w 网络/n 消费/vn 存在/v 网络/n [安全/an 隐患/n]/nz 等/udeng 。/w 
1月15日/t ，/w 在/p [新疆/ns 维吾尔/nz 自治区/n]/ns [政协/nis 十一届/n 二/m 次/qv 会议/n]/nz 期间/f ，/w [民建/n 新疆/ns 区/n 委会/v]/nt 提出/v 了/ule 制约/v 网络/n 消费/vn 健康/a 发展/vn 的/ude1 因素/n 以及/cc 对/p 其/rz 实施/v 的/ude1 意见/n 和/cc 建议/n 。/w 
据统计/nz ，/w 2013年/t 上半年/t ，/w 全区/n [城镇/n 居民/n]/nz 家庭/n 每/rz [百/m 户/q]/mq [家用/b 电脑/n]/nz 拥有量/n [58/m ./w 70/m 台/q]/mq ，/w （/w 每/rz [百/m 户/q]/mq ）/w 接入/v 互联网/n 的/ude1 计算机/n [50/m ./w 87/m 台/q]/mq 。/w 
[民建/n 新疆/ns 区/n 委会/v]/nt 提出/v ，/w 互联网/n 已/d 快速/d 融入/v 到/v 都市/n [居民/n 生活/vn]/nz 中/f ，/w 基于/p 价格/n 实惠/an 、/w 选择/v 多样/a 、/w 物流/n 便利/an 等/udeng 众多/a 有别于/v [实体/n 经济/n]/nz 的/ude1 突出/a 优势/n ，/w 消费者/n 对/p [网络/n 购物/vn]/nz 这种/r 新的/a 购物/vn 渠道/n 越来越/d 表现/v 出/vf 关注/v 和/cc 兴趣/n ，/w [网络/n 购物/vn]/nz 人数/n 和/cc 营业额/n 均/d 呈现/v 明显/a 的/ude1 双/q 增/v 态势/n ，/w 但/c 一系列/b 问题/n 也/d 随之/d 出现/v ，/w 影响/vn 着/uzhe 消费者/n 的/ude1 购物/vn 健康/a 。/w 
针对/p 制约/v 新疆/ns 网购/v 健康/a 发展/vn 的/ude1 因素/n ，/w [民建/n 新疆/ns 区/n 委会/v]/nt 提出/v ，/w 民营/b 快递公司/nis 在/p 新疆/ns 农村/n 地区/n 网点/n 较少/ad ，/w 成本/n 过/uguo 高/a ；/w [物流/n 行业/n]/nz 缺乏/v [统一/vn 标准/n]/nz ，/w 质量/n 和/cc 服务/vn 难以/d 得到/v 控制/vn 。/w 在/p [网络/n 购物/vn]/nz 方面/n 的/ude1 专门/d [法律/n 法规/n]/nz 缺位/nz 和/cc 网购/v 快速/d 发展/vn ，/w 多样/a 变化/vn 的/ude1 形势/n 不/d 相适应/nz ，/w 造成/v 监管/vn 失灵/vi 。/w 网购/v 在/p 商品/n 展示/v 、/w 商品/n 实际/n 体验/v 、/w 付款/vi 购买/v 等/udeng 环节/n 上/f 存在/v 现实/n 的/ude1 时间/n 与/cc 空间/n “/w [二/m 元/q]/mq 隔离/vn 差异/n ”/w ，/w 容易/ad 被/pbei 犯罪分子/n 利用/v ，/w 造成/v [信用/n 危机/n]/nz ，/w 且/c 网络/n 消费/vn 中/f 出现/v 的/ude1 欺诈/vn 与/cc [虚假/a 广告/n]/nz 、/w 交货/vi 延迟/v 、/w 退货/vi 困难/an 等/udeng 。/w 
此外/c ，/w 网络/n 消费/vn 存在/v 网络/n [安全/an 隐患/n]/nz ，/w 诸如/v 用户/n 的/ude1 [个人/n 信息/n]/nz 、/w [交易/vn 过程/n]/nz 中/f [银行/nis 账户/n]/nz 密码/n 、/w 转账/vn 过程/n 中/f 资金/n 的/ude1 安全/an 等/udeng 问题/n 还/d 没有/v 完全/ad 通过/p 技术/n 手段/n 予以/vx 攻克/v 和/cc 解决/v ，/w 各类/r 病毒/n 和/cc 木马/n 的/ude1 不断/d 衍生/vn 和/cc 变化/vn 在/p [一定/b 程度/n]/nz 上/f 影响/vn 了/ule [网络/n 购物/vn]/nz 的/ude1 持续发展/v 。/w 
为此/bl ，/w [民建/n 新疆/ns 区/n 委会/v]/nt 提出/v 建议/n ：/w 国家/n 能够/v 针对/p 网购/v 发展/vn 的/ude1 实际/n 对/p 其/rz 尽快/d 立法/vn 规范/v ，/w 完善/v 具体/a 的/ude1 违法/vn 情节/n 或/c 行为/n ，/w 包括/v [买卖/vn 双方/n]/nz ；/w 约定/v 不/d 构成/v 违法/vn 的/ude1 具体/a 行为/n ；/w 明确/a 各类/r 违法/vn 主体/n 所/usuo 应/v 承担/v 的/ude1 具体/a 责任/n ，/w 包括/v [民事/b 责任/n]/nz 或/c [刑事/b 责任/n]/nz ，/w 切实/ad 增强/v 可行性/n 和/cc 操作性/n ，/w 通过/p 立法/vn ，/w 保障/v 网络/n 消费者/n 的/ude1 [合法/a 权益/n]/nz 。/w 
同时/c ，/w 政府/nis 应对/v 网购/v 行为/n 进行/vn 有效/a 引导/v ，/w 重点/n 建立/v 行业/n 营运/vn 规则/n ，/w 整合/v [物流/n 资源/n]/nz ，/w 让/v 各类/r 所有制/n 营运/vn 主体/n 充分/ad 平等/a 参与/v [市场/n 竞争/vn]/nz ，/w 以/p 市场/n 定/v 服务/vn 价格/n 和/cc 服务/v 标准/n ；/w 由/p 政府/nis 搭建/v 网络/n [安全/an 防范/vn]/nz [技术/n 创新/vi]/nz 平台/n ，/w 通过/p 招投标/n 的/ude1 方式/n 确立/v [1/m -/w 2/m 家/q]/mq 业内/n 技术/n 过硬/a 的/ude1 标杆/n 性/ng 营运/vn 主体/n ，/w 通过/p 市场/n 对/p 资源/n 的/ude1 主动/ad 配置/vn 为/p 有/vyou 不同/a 层次/n 需求/n 的/ude1 客户/n 提供/v 高效/b 高端/nz 价/n 优/ag 的/ude1 服务/vn 。/w （/w 袁雅蕾/nr 金浩/nr ）/w 

