2014年/t 春运/n 于/p 今日/t [拉开/v 帷幕/n]/nz ，/w 持续/vd 至/p 2月24日/t 共/d [40/m 天/qt]/mq 。/w 预计/v 客运量/n 将/d 达到/v [36/m ./w 23/m 亿/m 人次/qv]/mq ，/w 比/p 2013年/t 增加/v [2/m 亿/m 人次/qv]/mq 。/w [铁路/n 部门/n]/nz 表示/v ，/w 今年/t 运力/n 矛盾/an 仍然/d 突出/a ，/w [一/d 票/n 难求/nz]/nz 的/ude1 情况/n 仍然/d 存在/v ，/w 票价/n 保持/v 不变/nz 。/w 12306/m 购票/v 网站/n 也/d 将/d 实名制/nz [进行/vn 到底/d]/nz ，/w 打击/v 网络/n 黄牛/n 。/w 
铁路/n 总公司/nis 迎来/v 首场/n 大考/vi 运力/n 矛盾/an 仍然/d 突出/a 
2014年/t 春运/n 是/vshi [中国/ns 铁路/n 总公司/nis]/nt 成立/vi 之后/f 的/ude1 第一个/mq 春运/n ，/w 是/vshi 其/rz [政企/n 分开/vi]/nz 后/f 的/ude1 遭遇/vn 的/ude1 首场/n 考验/vn 。/w 
14日/t 下午/t ，/w [国家/n 发改委/nis]/nto 副主任/nnt 连维良/nr 在/p 国新办/nz 召开/v [新闻/n 发布会/n]/nz 上/f 表示/v ，/w 今年/t 初步/d 预测/v 客运量/n 将/d 达到/v [36/m ./w 23/m 亿/m 人次/qv]/mq ，/w 比/p 上/f 年/qt 增加/v [2/m 亿/m 人次/qv]/mq 。/w 
铁路/n 总公司/nis [副/b 总经理/nnt]/nnt 胡亚东/nr 表示/v ，/w 2014年/t 铁路/n 的/ude1 春运/n 预计/v 发送/vn 旅客/n 是/vshi [2/m ./w 58/m 亿/m 人次/qv]/mq ，/w [同比/n 增长/v]/nz 7.9%/m ，/w “/w 高峰/n 是/vshi 在/p 节前/f ，/w 特别/d 是/vshi 务工/v 流/v 、/w 探亲/vi 流/v 、/w 学生/nnt 流/v 高度/d 叠加/vi ，/w [铁路/n 运输/vn]/nz 的/ude1 能力/n 和/cc 需求/n 之间/f 的/ude1 矛盾/an 仍然/d 非常/d 突出/a 。/w ”/w 
在/p 节前/f 客流/n 叠加/vi 导致/v 运力/n 不足/an 的/ude1 关键/n 问题/n 上/f ，/w 铁路/n 总公司/nis 表示/v 将/d 在/p 春运/n 期间/f 采取/v 停/vn 短/a 保长/nnt ，/w 长短/n 套用/v 、/w 北/f 车/n 南/b 调/v 、/w 挖掘/v 检修/vn 的/ude1 潜力/n 等/udeng 方式/n 来/vf 集中/v 解决/vn 春运/n 期间/f 高峰/n 时期/n 的/ude1 客流/n 。/w 
据悉/v ，/w 为/p 缓解/v “/w [一/d 票/n 难求/nz]/nz ”/w ，/w 去年/t 铁路/n 新建/v 里程/n 中/f ，/w 新/a 交付使用/v 的/ude1 里程/n 达到/v 5500多公里/m ，/w 高速/b 、/w 铁路/n 新/a 交付/v 的/ude1 里程/n 达到/v 1300多公里/m 。/w 
目前/t ，/w 我国/n 的/ude1 [铁路/n 营业/vn 里程/n]/nz 已经/d 超过/v [10/m 万/d 公里/q]/mq ，/w 其中/rz [高速/b 铁路/n]/nz 的/ude1 营业/vn 里程/n 超过/v [1/m 万/d 公里/q]/mq ，/w 近些年/t [铁路/n 运输/vn 能力/n]/nz 总体/n 上/f 有/vyou 大幅/d 提升/v 。/w 新线/n 一方面/c 交付使用/v ，/w 增加/v 了/ule 通过/p 能力/n ；/w 另一方面/c ，/w 去年/t 铁路/n 总公司/nis 采购/vn [190/m 组/n]/mq 动车组/nz ，/w 采购/vn 了/ule 2000多辆/m 新型/b 客车/n ，/w 这些/rz 都/d 将/d 投入/v 到/v 铁路/n 的/ude1 运营/vn 当中/f 。/w 
除夕/t 不/d 放假/vi 无/v 大/a 影响/v [局部/n 地区/n]/nz 或/c 遭遇/v 恶劣/a 天气/n 
今年/t [春节/t 假期/t]/nz 进行/vn 了/ule 调整/vn ，/w 除夕/t 不/d 放假/vi ，/w 铁路/n 总公司/nis 表示/v 这/rzv 一/m 调整/vn 对/p [铁路/n 运输/vn]/nz 并/cc 无/v 特别/d 影响/vn ，/w 今年/t 除夕/t 的/ude1 售票/vn 量/n 比/p 29日/t 要/v 低/a 一些/mq ，/w 除夕/t 乘坐/v 火车/n 出行/vi 也/d 是/vshi 一种/mq 选择/v 。/w 
除夕/t 不/d 放假/vi 的/ude1 调整/vn 曾/d 引发/v 热/a 议/v ，/w 大部分/n 网友/n 对/p 这个/rz 调整/vn 表示/v 赞同/vn 。/w 有/vyou 网友/n 认为/v ，/w 以前/f 除夕/t 放假/vi ，/w 有时/d 当日/t 火车票/n 难买/nz ，/w 初一/n 回去/v 假期/t 又/d 少/a 一天/mq ，/w 2014年/t 不会/v 出现/vn 这种/r 情况/n 了/ule 。/w 
假期/t 改成/v 从/p 除夕/t 放到/v 初六/t ，/w 意味着/v 春运/n 时间/n 往/p 前/f 挪/v 了/ule 一天/mq 或者/c 是/vshi 往后/t 推迟/v 了/ule 一天/mq ，/w 对/p 公众/n 的/ude1 出行/vn 而言/uls ，/w 从/p 绝对/d 时间/n 上/f 衡量/v 没/d 发生/v 变化/vn ，/w 仍然/d 保持/v 七天/mq 不变/nz 。/w 
除夕/t 不/d 放假/vi 可能/v 致/v 春节/t 前/f [三/m 天/qt]/mq 的/ude1 高峰/n 拉长/v 到/v [四/m 天/qt]/mq 。/w 与/cc 2013年/t 相比/vi ，/w 今年/t 的/ude1 春运/n 有/vyou [几/d 大/a]/mq 特点/n 。/w 据/p [国家/n 发改委/nis]/nto 分析/vn ，/w 一/m 是/vshi [今年/t 春节/t]/nz 相对/d 较早/d ，/w 节前/f 民工/nnd 流/v 、/w 学生/nnt 流/v 、/w 探亲/vi 流/v 和/cc 游客/n 流/v 相互/d 叠加/vi ，/w 致使/v 运输/vn 的/ude1 压力/n 比较/d 大/a ；/w 二/m 是/vshi 现有/v 的/ude1 运力/n 还/d 难以/d 完全/ad 满足/v [春运/n 高峰/n]/nz 需求/n ，/w 尽管/c 近几年/qt 交通/n [基础/n 设施/n 建设/vn]/nz 发展/vn 很快/d ，/w 但是/c 与/cc 春运/n 的/ude1 阶段性/n 高峰/n 需求/n 相比/vi ，/w 仍然/d 难以/d 满足需要/v ，/w 所以/c 春运/n 在/p 一些/mq 地区/n 仍/d 会/v 存在/vn “/w [一/d 票/n 难求/nz]/nz ”/w 的/ude1 情况/n ；/w 三/m 是/vshi 春运/n 期间/f 各种/rz [交通/n 运输/vn]/nz 方式/n 以/p 最大/gm 负荷/n 运行/vn ，/w 同时/c 还有/v 大量/m 的/ude1 自驾车/nz 出行/vi ，/w [交通/n 流量/n]/nz 比/p 平时/t 更大/d ，/w 因此/c 保证/v [交通/n 安全/an]/nz 的/ude1 任务/n 更加/d 繁重/a ；/w 四/m 是/vshi 根据/p [气象/n 部门/n]/nz 预测/vn ，/w 春运/n 前期/f [局部/n 地区/n]/nz 可能会/nz 出现/v 降雪/vn 、/w 低温/n 雨雪/n 冰冻/v 和/cc [雾霾/nz 天气/n]/nz ，/w 这/rzv 会/v 给/p 出行/vi 带来/v 不便/an 。/w 
据悉/v ，/w 为/p 应对/v 2014/m 春运/n 期间/f 可能/v 出现/vn 恶劣/a 天气/n 问题/n ，/w 福建/ns 、/w 贵州/ns 、/w 天津/ns 、/w 宁夏/ns 等/udeng 多/a 地/ude2 [气象/n 部门/n]/nz 在/p [2013/m 年年/d]/mq 底/f 就/d 启动/v 了/ule 春运/n [气象/n 服务/vn]/nz 保障/vn 工作/vn ，/w 重点/n 在于/v 给/p 旅客/n 提供/v 及时/ad 有效/a 的/ude1 预测/vn 预警/vn 和/cc 及时/ad 全面/ad 的/ude1 天气/n 变化/vn 等/udeng 信息/n 。/w 
[春节/t 期间/f]/nz 小型/b 客车/n [免费/vd 通行/vi]/nz 铁路/n 票价/n 保持/v 不变/nz 
2014年/t 春节/t 全国/n [收费/vn 公路/n]/nz 小型/b 客车/n 的/ude1 [免费/vd 通行/vi]/nz 时间/n 为/p 2014年1月31日/t 的/ude1 零时/t 起/vf ，/w 至/p 2月6日/t 的/ude1 24时/t 结束/v 。/w 其中/rz 普通/a 公路/n 以/p 车辆/n 通过/p 收费站/nis 的/ude1 收费/vn 车道/n 的/ude1 时间/n 为准/v ，/w 高速公路/n 以/p 车辆/n 驶离/v 出口/vn 收费/vn 车道/n 的/ude1 时间/n 为准/v 。/w 
有/vyou 公众/n 担心/v 春运/n 期间/f 铁路/n 票价/n 可能会/nz 有/vyou 调整/vn ，/w 以/p 分流/vi 缓解/v 铁路/n 高峰/n 。/w 对此/d ，/w 发改委/nis 表示/v 将/d 采取/v “/w 三/m 不一/vi 查处/v ”/w 的/ude1 策略/n 。/w 
一/m 是/vshi 在/p 春运/n 期间/f 不/d 对/p 政府/nis 性/ng 定价/n 进行/vn 调整/vn ；/w 二/m 是/vshi 不/d 针对/p 春运/n 制定/v 专门/d 的/ude1 票价/n 浮动/v 政策/n ，/w 有/vyou 一些/mq 是/vshi [政府/nis 指导价/n]/nz ，/w 有/vyou 规定/n 的/ude1 浮动/vn 范围/n ，/w 在/p 春运/n 期间/f 不/d 扩大/v 浮动/vn 范围/n ；/w 三/m 是/vshi 原有/v 的/ude1 浮动/vn 规定/n 不/d 做/v 改变/vn 。/w 同时/c 要/v 加强/vn [价格/n 监管/vn]/nz ，/w 严格/ad 查处/v 违法/vn 的/ude1 价格/n 行为/n ，/w 如/v 不/d 执行/v [政府/nis 定价/n]/nz ，/w 在/p 政府/nis 允许/v 的/ude1 浮动/vn 范围/n 以外/f 增加/v 浮动/vn 幅度/n ，/w 还有/v 不/d [明码/n 标价/n]/nz 等/udeng ，/w [有关/vn 部门/n]/nz 将/d 对/p 这些/rz 违法/vn 的/ude1 价格/n 行为/n 要/v 进行/vn 严厉/a 查处/v 。/w 
铁路/n 方面/n ，/w 长期以来/dl ，/w 火车/n 的/ude1 无/v 座票/n 按照/p 硬座/n 票/n 进行/vn 售卖/v ，/w 据悉/v ，/w 由于/p 区分/v 站/vi 坐票/nz 的/ude1 制度/n 在/p 技术/n 上/f 的/ude1 操作/vn 难度/n 比较/d 大/a ，/w 目前/t 铁路/n 的/ude1 客运/n 基准/n 票价/n 率/v 和/cc 客运/n 票价/n 的/ude1 [相关/vn 政策/n]/nz 表明/v 无/v 座票/n 票价/n 将/d 不会/v 有/vyou 改动/vn 。/w 2014/m 春运/n 无/v 座票/n 的/ude1 价格/n 仍然/d 不会/v 改变/vn 。/w 
12306/m 将/d 实名制/nz [进行/vn 到底/d]/nz 与/cc 国家/n 权威/n [身份/n 认证/vn]/nz 网/n 联接/v 
央视/j 8日/t 报道/v 的/ude1 网络/n “/w 黄牛/n ”/w 囤/ng 票/n 暴露/v 出/vf 网络/n 购票/v 存/v 漏洞/n ，/w “/w 黄牛/n ”/w 们/k 使用/v 抢/v 票/n 软件/n ，/w [10/m 分钟/qt]/mq 就/d 可以/v 抢走/v [1245/m 张/q]/mq 票/n ，/w 先/d 囤/ng 票/n 后/f 放/v 给/p 真实/a 买家/n 。/w 软件/n 能/v 批量/d 生成/v 大量/m 假/a [身份证/n 号/q]/nz 和/cc 姓名/n ，/w 但/c 12306/m 网站/n 目前/t 无法/v 辨别/vn 身份证/n 信息/n 的/ude1 真假/n ，/w “/w 黄牛/n ”/w 因此/c 才/d 可用/v 假/a 信息/n 大量/m 囤/ng 票/n ，/w 加价/vi 倒卖/v 。/w 
12306/m 网站/n 的/ude1 “/w [三/m 大/a]/mq 漏洞/n ”/w 中/f 最/d 严重/a 的/ude1 是/vshi “/w 身份证/n 无/v 验证/vn ”/w ，/w 而/cc 在/p 身份证/n 无/v 验证/vn 的/ude1 漏洞/n 之下/f ，/w 黄牛/n 们/k 任意/d 编造/v [身份证/n 号码/n]/nz (/w 12306/m 网站/n 只能/v 检测/vn 身份证/n 最后/f 一位/mq 的/ude1 运算/vn 逻辑/n )/w 和/cc 任意/d 姓名/n 就/d 可以/v 抢/v 票/n 、/w 占/v 票/n 。/w 
针对/p 这/rzv 一/m 情况/n ，/w 铁路/n 总公司/nis 表示/v ，/w 今年/t 12306/m 和/cc 国家/n [身份/n 认证/vn]/nz 权威/n 部门/n 进行/vn 互联网/n 的/ude1 [身份/n 认证/vn]/nz 联网/vi ，/w “/w 近日/t 正在/d 调试/v ，/w 很快/d 就/d 可以/v 上/f 线/n 运行/vn ”/w 。/w 同时/c 他/rr 建议/n 旅客/n 在/p 购票/v 的/ude1 时候/n 填写/v 准确/a 、/w 真实/a 的/ude1 身份/n 信息/n ，/w 不/d 采用/v 抢/v 票/n 软件/n 或/c 去/vf 不/d 正规/a 的/ude1 网站/n 去/vf 购票/v ，/w 以/p 避免/v 损失/n 。/w (/w [财经/n 频道/n]/nz 汪洁/nr )/w 
