人民网/nz 北京/ns 1月16日/t 电/n （/w 唐嘉艺/nr ）/w 据/p 《/w [吉林/ns 日报/n]/nz 》/w 消息/n ，/w 15日/t 下午/t ，/w 吉林省/ns 召开/v 省委/nis 常委/nnt 会议/n 。/w [会议/n 决定/v]/nz ，/w 成立/vi 省委/nis 全面/ad 深化改革/v 领导小组/nis ，/w 由/p 省委/nis 书记/nnt 、/w 省/n 人大常委会/nis 主任/nnt 王儒林/nr 担任/v 组长/nnt 。/w 
王儒林/nr 同志/n 简历/n 
王儒林/nr 
王儒林/nr ，/w 男/b ，/w 汉族/nz ，/w 1953年4月/t 生/v ，/w [河南/ns 濮阳/ns]/ns 人/n ，/w 1973年11月/t 加入/v 中国共产党/nt ，/w 1969年4月/t 年/qt 参加/v 工作/vn ，/w [吉林/ns 大学/nis 经济/n 管理/vn 学院/nis]/nt 国民经济/n 计划/n 与/cc 管理/v 专业/n 毕业/v ，/w 在职/vn 研究生/nnt 学历/n ，/w 经济学/n 硕士/nnt 。/w 
曾任/v [吉林省/ns 露水河/nz 林业局/nis]/nt [团支部/nis 书记/nnt]/nnt 、/w 团委/nis 副书记/nnt ，/w [吉林省/ns 农林/n 办/v]/nt 、/w [吉林/ns 省委/nis 农工部/nis]/nt 、/w 省委/nis 农研室/nr 干事/nnt ，/w [吉林省/ns 前郭县/nz 八/m 郎/ng 乡党委/n]/nt 副书记/nnt 、/w 书记/nnt ，/w 前郭县/nz 副县长/nnt ，/w 共青团/nis [吉林/ns 省委/nis]/nt 副书记/nnt 、/w 党组/nis 副书记/nnt 。/w 
1987.08/m 共青团/nis [吉林/ns 省委/nis]/nt 书记/nnt 、/w 党组/nis 书记/nnt 
1991.04/m 中共/n [吉林省/ns 四平市/ns 委/ng]/nt 副书记/nnt 
1992.10/m 中共/n [吉林省/ns 通化/ns 市委/nis]/nt 副书记/nnt ，/w 市政府/n 副市长/nnt 、/w 代市长/nnt 、/w 党组/nis 书记/nnt 
1993.01/m 中共/n [通化/ns 市委/nis]/nto 副书记/nnt ，/w 市政府/n 市长/nnt 、/w 党组/nis 书记/nnt 
1994.10/m 中共/n [通化/ns 市委/nis]/nto 书记/nnt 、/w [通化市/ns 人大常委会/nis]/nt 主任/nnt 
1998.01/m [中共/n 吉林省/ns 延边/ns 朝鲜族/nz 自治州/n 委/ng]/nt 书记/nnt 
1998.04/m [中共/n 吉林/ns 省委/nis]/nt 常委/nnt 、/w [延边/ns 州委/nis]/nt 书记/nnt 
2001.01/m [中共/n 吉林/ns 省委/nis]/nt 常委/nnt 、/w 政法委/nis 书记/nnt 
2001.11/m [中共/n 吉林/ns 省委/nis]/nt 常委/nnt ，/w 省政府/n [常务/b 副省长/nnt]/nnt 、/w 党组/nis 副书记/nnt 
2004.12/m [中共/n 吉林/ns 省委/nis]/nt 常委/nnt 、/w [长春/ns 市委/nis]/nto 书记/nnt 
2007.05/m [中共/n 吉林/ns 省委/nis]/nt 副书记/nnt 、/w [省委/nis 党校/nis]/nz 校长/nnt 
2009.12/m [中共/n 吉林/ns 省委/nis]/nt 副书记/nnt ，/w 省政府/n 副省长/nnt 、/w [代理/vn 省长/nnt]/nz 
2010.01/m [吉林省/ns 政府/nis]/nto 省长/nnt 
2012.12/m [中共/n 吉林/ns 省委/nis]/nt 书记/nnt 
2013.01/m [中共/n 吉林/ns 省委/nis]/nt 书记/nnt 、/w 省/n 人大常委会/nis 主任/nnt 
中共/n 十七/m 大代表/nnt ，/w 中共/n [第/m 十六/m 届/q]/mq 、/w [十七/m 届/q]/mq 中央/n 候补委员/nnt ，/w [十八/m 届/q]/mq 中央委员/nnt 。/w [第/m 十届/mq 全国/n 人大代表/nnt]/nnt 。/w 
（/w 人民网/nz 资料/n 截至/v 2014年1月/t ）/w 
更多/ad 频道/n 原创/b 
更多/ad 人事/n 任免/vn 
[热点/n 新闻/n]/nz ：/w 
上海/ns 枪击/vn 案/ng ：/w 为/p 杀/v “/w 张/q 老板/nnt ”/w 到/v 部队/nis 抢得/v 冲锋枪/n 
陈光标/nr 微博/n 否认/v 非法/b 敛财/vi ：/w 如果/c 违法/vn 为何/ryv 政府/nis 不/d 查/v 
武汉/ns 铁路/n 警方/n 收缴/v [百万/m 张/q]/mq 假/a 火车票/n 抓获/v [犯罪/vn 嫌疑人/n]/nz [8/m 名/q]/mq 
周星驰/nr 建议/n 广东/ns 重视/v 和/cc 支持/v 电影/n 后/f 产品/n 的/ude1 开发/vn 
四川/ns ：/w 村庄/n 分红/vi 1300余万/m 现金/n 村民/n 称/v 数钱/nz 数/n 到/v 手软/a (/w 图/n )/w 
特别/d 推荐/v :/w 
人民网/nz “/w 年度/n 最/d 受/v 关注/vn 地方/n 领导/n ”/w 名单/n 公示/n 
2013/m 人事/n 调整/vn 年终/t 盘点/vn :/w [36/m 名/q]/mq 女性/n 省级/b 党委/nis 常委/nnt 划出/v 政坛/n 风景线/n 
2013/m 人事/n 调整/vn 年终/t 盘点/vn :/w 19/m 省份/n 调整/v 书记/nnt 省长/nnt 
盘点/vn 2013/m 落马/vi 地方官/nnt ：/w 季建业/nr 等/udeng [11/m 只/d]/mq “/w 贪/v 老虎/n ”/w 被/pbei 查/v 
高清/n 图集/n ：/w 
高清/n ：/w [2300/m 多/a 名/q 学/v]/mq 警/ng 投入/v 广/a 铁/n 春运/n 保卫/v 
高清/n ：/w 反腐倡廉/vl 广告/n 登上/v [北京/ns 公交/b 站/vi]/nt 广告牌/n 
高清/n ：/w 山东/ns 一/m 公司/nis 备/v [52/m 台/q]/mq 轿车/n 奖励/v [优秀/a 员工/n]/nz 价值/n 超/v 650万/m 
高清/n ：/w 四川/ns 一/m 国企/n 首批/n 公务车/nz 拍卖/vn 落幕/vi 324/m 台车/n [名花/n 有/vyou 主/ag]/nz 
