人民网/nz 北京/ns 1月16日/t 电/n （/w 唐嘉艺/nr ）/w 今日/t ，/w 牡丹江市/ns [第/m 十五/m 届/q]/mq [人民/n 代表大会/n]/nis [第三/m 次/qv]/mq 会议/n 选举/v 刘忻/nr 同志/n 为/p [牡丹江市/ns 人民政府/nis]/nt 市长/nnt 。/w 
据/p 人民网/nz 地方/n 领导/n 资料库/n 显示/v ，/w 刘忻/nr 曾任/v [哈尔滨市/ns 委/ng]/nto 常委/nnt ，/w 2013年12月/t 调任/v [牡丹江市/ns 委/ng]/nto 副书记/nnt ，/w 今年/t 1月/t 起/vf 任/v 牡丹江市/ns 代市长/nnt 。/w 
刘忻/nr 同志/n 简历/n 
刘忻/nr 
刘忻/nr ，/w 男/b ，/w 1965年1月/t 生/v ，/w 汉族/nz ，/w [陕西/ns 西安/ns]/ns 人/n ，/w 1991年4月/t 入党/vi ，/w 1987年9月/t 参加/v 工作/vn ，/w [哈尔滨/ns 工程/n 大学/nis]/ntu 导航/vn 、/w 制导/vn 、/w 控制/v 专业/n 毕业/v ，/w 在职/vn 研究生/nnt 学历/n ，/w [博士/nnt 学位/n]/nz ，/w 副研究员/nnt 。/w 
1983.09/m [太原/ns 机械/n 学院/nis 自动/d 控制系/nit]/nt 自动控制/gp 专业/n 学生/nnt 
1987.07/m [哈尔滨/ns 船舶/n 工程学院/nit 电子/n 工程系/nit]/nt 助教/nnt 
1992.02/m [哈尔滨/ns 船舶/n 工程学院/nit 人事处/nis]/nt 工程师/nnt 、/w 科员/nnt 、/w 副科长/nnt (/w 期间/f ：/w 1988.09-1992/m ./w 07/m [哈尔滨/ns 船舶/n 工程学院/nit 电子/n 工程系/nit]/nt 通信/vn 与/cc [电子/n 系统/n]/nz 专业/n 攻读/v [工学/n 硕士/nnt 学位/n]/nz 研究生/nnt )/w 
1995.05/m [哈尔滨/ns 工程/n 大学/nis]/ntu “/w 211/m 工程/n ”/w 办公室/nis 工程师/nnt 、/w [主任/nnt 科员/nnt]/nnt 
1995.12/m [哈尔滨/ns 工程/n 大学/nis 外事处/nz]/nt 副处长/nnt （/w 主持/v 工作/vn ）/w 、/w 副研究员/nnt 
1996.07/m [中国/ns 船舶/n 工业/n 总公司/nis]/nt [人事/n 教育局/nis]/nt 副处长/nnt 
1998.01/m [哈尔滨/ns 工程/n 大学/nis 外事处/nz]/nt 副处长/nnt 
1998.09/m [哈尔滨/ns 工程/n 大学/nis 校长/nnt 办公室/nis]/nt 主任/nnt 
1999.12/m [哈尔滨/ns 工程/n 大学/nis]/ntu [学校/nis 办公室/nis]/nt 主任/nnt 
2001.01/m [哈尔滨/ns 高新技术/n 开发区/ns 管委会/nis]/nt 副主任/nnt 、/w 党工委/nis 委员/nnt 
2001.12/m [哈尔滨/ns 经济/n 技术/n 开发区/ns]/nz 和/cc [高新技术/n 产业/n 开发区/ns]/nz 管委会/nis 副主任/nnt 、/w 党工委/nis 委员/nnt （/w 期间/f ：/w 2000.09-2003/m ./w 01/m [哈尔滨/ns 工程/n 大学/nis]/ntu [博士/nnt 研究生/nnt]/nnt ）/w 
2005.04/m [哈尔滨/ns 经济/n 技术/n 开发区/ns]/nz 和/cc [高新技术/n 产业/n 开发区/ns]/nz 管委会/nis 副主任/nnt （/w 副厅级/b ）/w 、/w 党工委/nis 委员/nnt 
2005.06/m [中共/n 哈尔滨市/ns 平房/n 区委/nis]/nt 副书记/nnt ，/w 区政府/n 区长/nnt 
2008.09/m [中共/n 哈尔滨市/ns 平房/n 区委/nis]/nt 书记/nnt ，/w 区政府/n 区长/nnt 
2008.12/m [中共/n 哈尔滨市/ns 平房/n 区委/nis]/nt 书记/nnt 
2009.11/m 中共/n 哈尔滨市/ns [经济/n 技术/n 开发区/ns]/nz [党工委/nis 书记/nnt]/nnt 、/w [平房/n 区委/nis]/nt 书记/nnt 
2012.01/m 中共/n [哈尔滨市/ns 委/ng]/nto 常委/nnt ，/w 哈尔滨市/ns [经济/n 技术/n 开发区/ns]/nz [党工委/nis 书记/nnt]/nnt 、/w [平房/n 区委/nis]/nt 书记/nnt 
2013.04/m 中共/n [哈尔滨市/ns 委/ng]/nto 常委/nnt ，/w [市政府/n 党组/nis 成员/nnt]/nnd ，/w 哈尔滨市/ns [经济/n 技术/n 开发区/ns]/nz [党工委/nis 书记/nnt]/nnt 
2013.12/m 中共/n [牡丹江市/ns 委/ng]/nto 副书记/nnt 
2014.01/m 中共/n [牡丹江市/ns 委/ng]/nto 副书记/nnt ，/w 市政府/n 副市长/nnt 、/w 代市长/nnt 、/w 市长/nnt 
（/w 人民网/nz 资料/n 截至/v 2014年1月/t ）/w 
更多/ad 频道/n 原创/b 
更多/ad 人事/n 任免/vn 
[热点/n 新闻/n]/nz ：/w 
上海/ns 枪击/vn 案/ng ：/w 为/p 杀/v “/w 张/q 老板/nnt ”/w 到/v 部队/nis 抢得/v 冲锋枪/n 
陈光标/nr 微博/n 否认/v 非法/b 敛财/vi ：/w 如果/c 违法/vn 为何/ryv 政府/nis 不/d 查/v 
武汉/ns 铁路/n 警方/n 收缴/v [百万/m 张/q]/mq 假/a 火车票/n 抓获/v [犯罪/vn 嫌疑人/n]/nz [8/m 名/q]/mq 
周星驰/nr 建议/n 广东/ns 重视/v 和/cc 支持/v 电影/n 后/f 产品/n 的/ude1 开发/vn 
四川/ns ：/w 村庄/n 分红/vi 1300余万/m 现金/n 村民/n 称/v 数钱/nz 数/n 到/v 手软/a (/w 图/n )/w 
特别/d 推荐/v :/w 
人民网/nz “/w 年度/n 最/d 受/v 关注/vn 地方/n 领导/n ”/w 名单/n 公示/n 
2013/m 人事/n 调整/vn 年终/t 盘点/vn :/w [36/m 名/q]/mq 女性/n 省级/b 党委/nis 常委/nnt 划出/v 政坛/n 风景线/n 
2013/m 人事/n 调整/vn 年终/t 盘点/vn :/w 19/m 省份/n 调整/v 书记/nnt 省长/nnt 
盘点/vn 2013/m 落马/vi 地方官/nnt ：/w 季建业/nr 等/udeng [11/m 只/d]/mq “/w 贪/v 老虎/n ”/w 被/pbei 查/v 
高清/n 图集/n ：/w 
高清/n ：/w [2300/m 多/a 名/q 学/v]/mq 警/ng 投入/v 广/a 铁/n 春运/n 保卫/v 
高清/n ：/w 反腐倡廉/vl 广告/n 登上/v [北京/ns 公交/b 站/vi]/nt 广告牌/n 
高清/n ：/w 山东/ns 一/m 公司/nis 备/v [52/m 台/q]/mq 轿车/n 奖励/v [优秀/a 员工/n]/nz 价值/n 超/v 650万/m 
高清/n ：/w 四川/ns 一/m 国企/n 首批/n 公务车/nz 拍卖/vn 落幕/vi 324/m 台车/n [名花/n 有/vyou 主/ag]/nz 
