报告/n 摘编/vn 
着力/vd 强化/v 创新/vn 驱动/vn ，/w 加快/v 推进/vn [经济/n 结构/n 调整/vn]/nz 。/w 加快/v 科技/n 体制改革/v ，/w 最大限度/nz 释放/v 科技/n 生产力/n 。/w 提升/v [中关村/ns 示范区/n]/nz 整体/n [创新/vi 能力/n]/nz 。/w 研究/vn 制定/v 新/a 一轮/mq 创新/vi 发展/vn 支持/v 政策/n ，/w 出台/vi 示范区/n 优化/v [产业/n 布局/n]/nz [指导/vn 意见/n]/nz ，/w 推进/vi [中关村/ns 科学城/n]/nz 、/w [未来/t 科技城/nz]/nz 、/w [科技/n 商务区/n]/nz 建设/vn 。/w 
激发/v 文化/n 创造/v 活力/n 。/w 制定/v [文化/n 创意/n 产业/n]/nz 功能区/nz 建设/vn 发展/v 规划/n ，/w 抓好/v 核心/n 演艺/n 区/n 、/w 文化/n 保税区/n 、/w [国家/n 数字/n 出版/v 基地/nis]/nt 等/udeng [重点/n 项目/n]/nz ，/w 促进/v 新兴/b 业态/n 发展/vn 。/w 
统筹/vd 推进/vi 差异化/nz 特色/n 化/v 发展/vn 。/w 突出/a [人口/n 规模/n]/nz 、/w 发展/v 质量/n 、/w [生态/n 环境/n]/nz 等/udeng [三/m 个/q]/mq 方面/n ，/w 建立/v 区县/n 差异化/nz 考核/v [评价/vn 指标/n 体系/n]/nz ，/w 降低/v 首都/n 功能/n 核心区/nz 、/w [生态/n 涵养/n 发展/vn 区/n]/nz [经济/n 增长/v]/nz 指标/n 的/ude1 考核/vn 权重/nz 。/w 
深度/n 调整/v 产业/n [内部/f 结构/n]/nz 。/w 做/v 强/a 有/vyou 优势/n 、/w 有/vyou 基础/n 的/ude1 [现代/ntc 制造业/n]/nz ，/w 原则上/nz 不再/d 发展/vn 一般/ad 制造业/n 。/w 积极/ad 发展/vn 教育/vn 、/w 科技/n 、/w 文化/n 、/w 卫生/an 、/w 体育/n 等/udeng 领域/n 的/ude1 非/b [基本/a 公共/b 服务/vn]/nz ，/w 提升/v 金融/n 、/w 信息/n 、/w 商务/n 等/udeng [生产性/nz 服务业/n]/nz 发展/v 水平/n 。/w 
优化/v 内需/n 结构/n 。/w 统筹/vd 用/p 好/a [政府/nis 投资/vn]/nz ，/w 注重/v 提高/vn [投资/vn 效益/n]/nz ，/w 更多/ad 投向/v [环境/n 治理/vn]/nz 、/w 民生/n 改善/v 和/cc [基础/n 设施/n 建设/vn]/nz ，/w 更多/ad 投向/v 农村/n 和/cc 发展/vn 薄弱/a 地区/n 。/w 
解读/v 
市政协/n 委员/nnt 、/w 中关村/ns [知识产权/nz 战略/n]/nz 研究院/nis 院长/nnt 马一德/nr :/w 
“/w [科技/n 创新/vi]/nz ”/w 、/w “/w 创新/vi 驱动/vn ”/w 作为/p 整体/n 战略/n 统领/v 整个/b 工作报告/v 。/w 通过/p 这/rzv 两个/mq 关键词/n 来/vf 解决/v 北京/ns 未来/t 的/ude1 [经济/n 结构/n]/nz 和/cc [经济/n 转型/vn]/nz ，/w 只有/c 这/rzv 两个/mq [问题/n 解决/v]/nz 了/ule ，/w 像/v [拉动/v 内需/n]/nz 和/cc 解决/v 老百姓/n 的/ude1 [收入/n 水平/n]/nz 和/cc 就业/vn 也/d 就/d 容易/ad 多/a 了/ule 。/w 
对/p 北京/ns 来说/uls ，/w 首先/d 要/v 解决/vn 的/ude1 重点/n 是/vshi 中关村/ns ，/w 因为/c 中关村/ns 是/vshi 北京/ns 创新/vi 驱动/vn 的/ude1 桥头堡/n 。/w 北京/ns 具有/v 很多/m 城市/n 都/d 不具备/v 的/ude1 优势/n ，/w 就是/v 有/vyou 很多/m 的/ude1 [军工/n 企业/n]/ntc 和/cc 高等院校/n ，/w 北京/ns 要/v 解决/vn 两个/mq [根本/a 问题/n]/nz ：/w 一个/mq 是/vshi 人才/n 问题/n ；/w 一个/mq 是/vshi 知识产权/nz 问题/n 。/w 要/v 加强/vn 人才/n 的/ude1 使用/vn 力度/n 、/w 引进/v 力度/n 和/cc 奖励/v 力度/n ，/w 同时/c 加大/v 知识产权/nz 的/ude1 保护/vn 和/cc 运用/v 力度/n ，/w 解决/v 更多/ad 的/ude1 职工/nnt 待遇/n 和/cc 税收/n ，/w 以此/d 体现/v 人才/n 的/ude1 价值/n ，/w 调动/v 人才/n 创新/vi 积极性/n 。/w 
解读/v 
市政协/n 委员/nnt 、/w [石景山区/ns 总工会/nis]/nt 主席/nnt 李桂珍/nr :/w 
报告/n 中/f 提到/v ，/w 要/v 推进/vn 差异化/nz 、/w 特色/n 化/v 发展/vn ，/w 尤其/d 是/vshi 要/v “/w 促进/v [西部/f 地区/n]/nz 转型/vn 发展/vn ”/w 。/w 
原有/v 的/ude1 “/w 八/m 大厂/n ”/w ，/w 让/v 石景山/ns 成为/v 了/ule 北京/ns 的/ude1 传统/n 重/a 工业区/n 。/w 陆续/d 停产/vi 之后/f ，/w 也/d 就/d 开展/v 了/ule 全面/ad 、/w 深度/n 转型/vn 。/w 这/rzv 就是/v [政府/nis 工作/vn 报告/n]/nz 中/f 所/usuo 提到/v 的/ude1 推进/vn “/w 特色/n 化/v ”/w 发展/vn 。/w “/w 我们/rr 正在/d 把/pba 传统/n 的/ude1 重工业/n 为主/vi 的/ude1 区域/n ，/w 转变/v 为/p 以/p 第三产业/n 和/cc [现代/ntc 服务业/n]/nz 为主/vi 的/ude1 区域/n ，/w 尤其/d 是/vshi 在/p 金融/n 、/w 创意/n 方面/n ，/w 实现/v 高端/nz 、/w 绿色/n 的/ude1 发展/vn 。/w ”/w 
解读/v 
市政协/n 委员/nnt 、/w 电视剧/n 导演/nnt 郑晓龙/nr :/w 
激发/v 文化/n 创造/v 活力/n ，/w 主要/b 在于/v 创新/vn ，/w 应该/v 给/p 创作/v 人士/n 更加/d 宽松/a 的/ude1 环境/n 。/w [文艺/n 创作/vn]/nz 一切/rz 都/d 应/v 建立/vn 在/p 真实/a 之上/f 。/w “/w 真善美/n ”/w 当中/f ，/w 如果/c 没有/v 了/ule “/w 真/a ”/w ，/w 那么/c 就/d 只剩/v 了/ule “/w 伪善/n ”/w 、/w “/w 假/a 美/b ”/w 。/w “/w 我/rr 拍摄/v 的/ude1 《/w 甄嬛传/nz 》/w ，/w 是/vshi 批判/v 封建社会/n 后宫/n 的/ude1 [婚姻/n 制度/n]/nz ，/w 而/cc 绝对/d 不是/c 赞扬/v 。/w 我/rr 欢迎/v 理性/n 的/ude1 不同/a 声音/n ，/w 但/c 希望/v 给予/vn 创作者/nnd 宽松/a 的/ude1 环境/n ，/w 鼓励/v 创作者/nnd 的/ude1 创作/vn 热情/an 和/cc 探索/v 精神/n 。/w 
解读/v 
市政协/n 委员/nnt 、/w [首钢/n 国际/n 工程/n 技术/n 有限公司/nis]/nt [副/b 总经理/nnt]/nnt 董双良/nr 
深度/n 调整/v [产业/n 结构/n]/nz ，/w 对于/p [核心/n 技术/n]/nz 就/d 有/vyou 了/ule 更高/d 的/ude1 要求/n 。/w 以往/t 的/ude1 [传统/n 产业/n]/nz ，/w 尤其/d 是/vshi 粗放型/b 的/ude1 重工业/n ，/w 已经/d 不/d 适应/v 目前/t 发展/vn 的/ude1 需要/vn 。/w 应该/v 从/p 传统/n 的/ude1 生产型/b ，/w 转变/v 为/p 技术/n 型/k 。/w 以/p 我/rr 所在/n 的/ude1 首钢/n 为/p 例/n ，/w 首钢/n 将要/d 利用/v 独有/vn 的/ude1 冶炼/vn 技术/n ，/w 从/p 生产型/b 转变/v 为/p 服务/vn 型/k 。/w 老/a 厂区/n 停产/vi 后/f ，/w 其实/d 也/d 可以/v 把/pba 原来/d 厂区/n 里/f 的/ude1 土地/n 卖掉/v ，/w 开发/v 房地产/n 。/w 不过/c ，/w 那样/rzv 就/d 不是/c 首钢/n 了/ule 。/w 按照/p 目前/t 的/ude1 规划/n ，/w 把/pba 老/a 厂区/n 转变/v 为/p 工业/n 遗址/n ，/w 尤其/d 是/vshi 把/pba 高炉/n 建成/v 博物馆/nis 。/w 这/rzv 也/d 就是/v 在/p 不/d 放弃/v 的/ude1 基础上/nz ，/w 继承/v 传统/n ，/w 进而/c 调整/v [产业/n 结构/n]/nz 。/w 
[本报/rz 记者/nnt]/nz 李嘉瑞/nr 王金跃/nr J240J166/x 
