为了/p 让/v 市民/n 呼吸/v 上/f 高质量/nz 的/ude1 空气/n ，/w 去年/t 本市/r 出台/vi 多项/mq 政策/n 治理/v [大气/n 污染/vn]/nz ，/w 修改/v 多次/mq 、/w 听取/v 多方/d 意见/n 的/ude1 《/w 北京市/ns [大气/n 污染/vn]/nz 防治/v 条例/n 》/w 即将/d 由/p 人代会/nis 审议/v ，/w 这/rzv 将/d 成为/v 国内/s 首/q 个/q 针对/p [大气/n 污染/vn]/nz 防治/vn 而/cc 出台/vi 的/ude1 [地方性/n 法规/n]/nz 。/w 在/p 昨天/t 的/ude1 政协/nis 会上/n ，/w 为/p 北京市/ns 空气/n “/w 把脉/vi ”/w 、/w 改善/v [空气/n 质量/n]/nz ，/w 也/d 成为/v 委员/nnt 们/k 热/a 议/v 的/ude1 话题/n 。/w 
朱良/nr 委员/nnt （/w [中国/ns 石化/n]/nto [北京/ns 化工/n 研究院/nis]/nt [教授级/b 高级工程师/nnt]/nnd ）/w 
只有/c [一/d 辆车/q]/mq 减免/v 排污费/n 
征/v 排污费/n 实行/v 阶梯/n 费率/nz 
《/w 北京市/ns 2013-2017/m 清洁/a 空气/n [行动/vn 计划/n]/nz 》/w 提出/v [低/a 排放/vn 区/n]/nz 和/cc [交通/n 拥堵费/nz]/nz 概念/n ，/w 本届/r 人大/nis 即将/d 审议/v 的/ude1 《/w 北京市/ns [大气/n 污染/vn]/nz 防治/v 条例/n 》/w 中/f 也/d 明确/a 提到/v 机动车/n 排污费/n 。/w 朱良/nr 委员/nnt 表示/v ，/w 如果/c 征收/v 机动车/n 排污费/n 和/cc [交通/n 拥堵费/nz]/nz ，/w [相关/vn 部门/n]/nz 应该/v 制定/vn 更加/d 细致/a 的/ude1 方案/n 。/w 
排污费/n 到底/d 如何/ryv 征收/vn 呢/y ？/w 朱良/nr 委员/nnt 建议/n 实行/v 阶梯/n 费率/nz ，/w 即/v 政府/nis 制定/v 一个/mq 高标准/d 的/ude1 收费/vn 率/v ，/w 如果/c 一个人/mq 只有/c [一/d 辆车/q]/mq 或者/c 一个/mq 家庭/n 只有/c [一/d 辆车/q]/mq ，/w 就/d 将/d 享受/v 大幅度/d 减免/v ，/w 对于/p 拥有/v 多/a 辆车/q 的/ude1 车主/n 则/d 实行/v 高/a 费率/nz 。/w 
[精确/a 管理/vn]/nz 推行/v 电子/n 车牌/n 
连续/a 三年/t ，/w 朱良/nr 委员/nnt 都/d 提出/v 实行/v [电子/n 标签/n]/nz 或者/c 电子/n 车牌/n 提案/n ，/w “/w 如果/c 能够/v 实现/vn ，/w 排污费/n 就/d 可以/v 精确/a 地/ude2 按/p 时段/n 和/cc 路段/n 征收/vn 。/w 比如/v ，/w [交通/n 部门/n]/nz 给/p 出/vf 信息/n ，/w 四环路/nz 早/a 高峰/n 比较/d 堵/v ，/w 那么/c 早/a 高峰/n 开车/vi 走/v 四环路/nz 就要/d 收/v 。/w 但/c 不/d 应该/v 每/rz 走/v 一次/mq 都/d 收费/vn ，/w 而是/c 每/rz 辆车/q 都/d 有/vyou 一定/b 免费/vd ‘/w 添堵/nz ’/w 额度/n ，/w 超过/v 这个/rz 额度/n 就/d 需要/v 缴纳/vn 排污费/n 。/w ”/w 
朱良/nr 委员/nnt 说/v ，/w [相关/vn 部门/n]/nz 对/p 实行/v 电子/n 车牌/n 的/ude1 提案/n 有/vyou 回应/vn ，/w 表示/v 正在/d 研究/vn ，/w “/w 从/p 操作/vn 来看/u ，/w 的确/d 有/vyou 一些/mq 难度/n 。/w ”/w 首先/d 是/vshi 技术/n 方式/n 的/ude1 选择/vn ，/w 是/vshi 使用/v GPS/x 、/w ETC/x 还是/c 用/p 射频卡/nz ；/w 其次/c 是/vshi 经济/n 层面/n 的/ude1 问题/n ，/w “/w 实现/v 电子/n 车牌/n 需要/v 花/n [很多/m 钱/n]/mq 。/w ”/w 另外/c ，/w 实行/v 电子/n 车牌/n 就/d 意味着/v 每/rz [一/d 辆车/q]/mq 的/ude1 行驶/vn 轨迹/n 将/d 全/a 可/v 监控/vn ，/w 有/vyou 公众/n 认为/v 这/rzv 有可能/nz 泄露/v 隐私/n 。/w 
试行/v 公交化/vn 专线/n 班车/n 
减少/v 交通/n 拥堵/v ，/w 能/v 从/p 很大/d 程度/n 上/f 改善/v [空气/n 质量/n]/nz 。/w 因此/c 朱良/nr 委员/nnt 建议/n ，/w 应该/v 减少/vn 开/v 小汽车/n 上下班/v 的/ude1 人数/n 。/w 由于/p 北京/ns [人口/n 分布/vi]/nz 结构/n 的/ude1 问题/n ，/w 有/vyou [很多/m 人/n]/mq 在/p 郊区/s 居住/v 而/cc 在/p [中心/nis 城区/n]/nz 上班/vi ，/w 上班/vi 路程/n 大大/d 超过/v [10/m 公里/q]/mq ，/w 有/vyou [不少/m 人/n]/mq 有/vyou 购买/v 小汽车/n 用于/v 上班/vn 的/ude1 经济/n 能力/n ，/w 因而/c 有/vyou 很强/d 意愿/n 开车/vi 上班/vi 。/w 现在/t 出台/vi 的/ude1 一系列/b 措施/n 限制/vn 购买/v 和/cc 使用/v 小汽车/n ，/w 将/d 使/v 这/rzv 部分/n 公众/n 重新/d 选择/v 上班/vn 方式/n 。/w “/w 目前/t ，/w 上班族/n 不想/v 开车/vn 上班/vi ，/w 只有/c 骑车/vi 、/w 打车/v 、/w 坐/v 地铁/n 加/v 公交/b [三/m 种/q]/mq 方式/n ，/w 但/c 这/rzv [三/m 种/q]/mq 方式/n 对/p 长途/b 进城/vi 上班族/n 来说/uls 都/d 有/vyou 很大/d 缺点/n 。/w ”/w 
因此/c 朱良/nr 委员/nnt 建议/n ，/w 可以/v 考虑/vn 试行/v 公交化/vn 的/ude1 专线/n 班车/n 。/w 线路/n 设在/v 城外/s 的/ude1 大型/b 居住区/n 与/cc 城/n 中心/nis 的/ude1 商业/n 密集/a 区/n 之间/f ，/w 上班/vi 期间/f 由/p 城外/s 向/p 城里/s 开/v ，/w 下班/vi 期间/f 由/p 城里/s 向/p 城外/s 开/v 。/w 必要/a 时/ng 可以/v 走/v [公交车/nz 专用道/n]/nz 。/w 城外/s 站点/n 可/v 设在/v 居住/vn 区内/n 路边/s 。/w 城内/s 站点/n 可/v 设在/v 一些/mq 大型/b 写字楼/n 院内/s ，/w 方便/a 上下班/v 又/d 不/d 干扰/v [道路/n 交通/n]/nz 。/w 站点/n 可/v 在/p 公交/b 车站/n 附近/f ，/w 但/c 尽量/d 不/d 干扰/v 公交车/nz 。/w 
收费/vn 采用/v 按/p 站/vi 间隔/n 定/v 里程/n 计价/vn ，/w 乘客/n 上下车/vn 刷卡/vi ，/w 绕行/v 里程/n 和/cc 等候/v 时间/n 不/d 计价/vn 。/w 价格/n 原则上/nz 应/v 低于/v 单人/b 开车/vi 成本/n 。/w 应/v 采用/vn 公交化/vn 的/ude1 模式/n ，/w 由/p [政府/nis 监管/vn]/nz ，/w 必要/a 时/ng 给予/vn 适当/a 补贴/n ，/w [大型/b 企业/n]/nz 统一/vn 运营/vn 。/w 使/v 之/uzhi 成为/v 有效/a 缓解/v 上下班/vn 拥堵/v 的/ude1 补充/vn 措施/n ，/w 而/cc 不是/c 一个/mq 赢利/v 手段/n 。/w 
郭丽双/nr 委员/nnt （/w [东方/s 美亚/nz 投资/vn 有限公司/nis]/nt 董事长/nnt ）/w 
公交/b 环卫/n 率先/d 用/p 电动车/n 
[汽车/n 尾气/n 污染/vn]/nz 是/vshi 本市/r 重要/a 污染源/n 。/w 日前/t ，/w [市/n 环保局/nis]/nt 在/p [新闻/n 发布会/n]/nz 上/f 针对/p 本市/r 污染源/n 的/ude1 分析/vn 时/ng 表示/v ，/w [汽车/n 尾气/n]/nz 依然/d 是/vshi 贡献/n 至少/d 22%/m 的/ude1 污染源/n 。/w 因此/c 控制/v 机动车/n 数量/n 、/w [大力/d 发展/vn]/nz 电动车/n 成为/v 治理/vn [空气/n 质量/n]/nz 的/ude1 方式/n 之一/rz 。/w 
郭丽双/nr 委员/nnt 认为/v ，/w 发展/v 电动车/n 产业/n ，/w 以/p [清洁/a 能源/n]/nz 车/n 替代/v [传统/n 能源/n]/nz 车/n ，/w 对/p 降低/v PM2/x ./w 5/m 和/cc [空气/n 污染/vn]/nz 问题/n 、/w 能源/n 更新/v 问题/n 和/cc 汽车/n [产业/n 转型/vn 升级/vi]/nz 具有/v 非常/d 重要/a 的/ude1 意义/n 。/w 
郭丽双/nr 委员/nnt 建议/n 加大/v 电动车/n 产业化/vn 尝试/v ，/w 以/p 提升/v 汽车/n [产业/n 转型/vn 升级/vi]/nz 、/w 改善/v [空气/n 质量/n]/nz 。/w 建议/n 推出/v 电动车/n 产业/n 健康/a 发展/v 规划/n ，/w 引进/v 有/vyou 成熟/a 技术/n 和/cc 产品/n 的/ude1 企业/n ，/w 形成/v [产业/n 集群/nz]/nz ，/w 加快/v 电动车/n 企业/n 产业/n 步伐/n 。/w 率先/d 在/p 公交/b 、/w 环卫/n 系统/n 推进/vi 车辆/n 更新/v ，/w 利用/v 自身/rr 拥有/v 站/vi 场/qv 增设/v [充电/vi 装置/n]/nz ，/w 减少/v 投资额/n 和/cc [市场/n 推广/vn]/nz 难度/n ，/w 继而/c 尝试/v 应用于/v 专用车/n 、/w 出租车/n ，/w 实现/v [市场/n 规模/n]/nz 支持/v 。/w 在/p 环保/n 成效/n 明显/a 、/w 电池/n 更换/v 便捷/a 、/w 续航/vn 里程/n 增加/v 、/w 保障/v 参数/n 稳定/an 的/ude1 情况下/nz 面向/v 社会/n 推广/vn 。/w 明确/a 车辆/n 更新/v 目标/n ，/w 确定/v 电动车/n 产业化/vn 后/f 的/ude1 新/a 车/n 更换/v 比例/n ，/w 建议/n 在/p 总量/n [10/m %/w 以上/f]/mq ，/w 逐年/d 提高/v 本市/r 新增/v 车辆/n 中/f 电动车/n 占据/v 比例/n ，/w 初步/d 可/v 对/p 电动车/n 更换/v 给予/vn 适当/a 补贴/n 。/w 
吴泰然/nr 委员/nnt （/w [北京大学/ntu 地球/ns 与/cc 空间科学/n 学院/nis]/nt 教授/nnt ）/w 
制定/v 抽油烟机/n [排放/vn 标准/n]/nz 
吴泰然/nr 委员/nnt 认为/v ，/w 城市/n 家庭/n 抽油烟机/n 、/w [燃气/n 热水器/n]/nz 的/ude1 排放/vn ，/w 对/p [大气/n 污染/vn]/nz 确实/ad 具有/v 影响/vn ，/w 应/v 制定/vn 相关/vn [排放/vn 标准/n]/nz 。/w “/w 都/d 说/v [大气/n 污染/vn]/nz 的/ude1 主因/n 是/vshi [汽车/n 尾气/n]/nz 排放/vn ，/w 但/c 我/rr 认为/v 家庭/n 以及/cc 餐馆/nis 的/ude1 抽油烟机/n 的/ude1 排放/vn [更为/d 严重/a]/nz 。/w ”/w 吴泰然/nr 委员/nnt 说/v ，/w 以前/f 抽油烟机/n 和/cc [燃气/n 热水器/n]/nz 是/vshi 直排式/b ，/w 操作/vn 不当/a 会/v 出现/vn 倒/vi 烟/n 现象/n ，/w 将/d 废弃/v 、/w 油烟/n 排入/vf 室内/s ，/w 严重/a 的/ude1 会/v 造成/v 屋内/s 人/n 中毒/vi 死亡/vi ，/w 可见/c 污染/vn 严重/a 。/w 现在/t 都/d 是/vshi 强/a 排/v 式/k ，/w 利用/v 风机/n 将/d 产生/v 的/ude1 油烟/n 、/w 废气/n 强行/d 排放/vn 到/v 室外/s ，/w 这些/rz 排出/v 的/ude1 气体/n 包含/v 一氧化碳/n 经过/p 光化学/n 作用/n ，/w 可/v 形成/vn PM2/x ./w 5/m ，/w “/w 每/rz 一家/n 的/ude1 抽油烟机/n 排放/vn 的/ude1 污染物/n 气体/n 都/d 要/v 比/p 汽车/n 多/a 。/w ”/w 吴泰然/nr 委员/nnt 说/v ，/w 此次/rz 会议/n 他/rr 将/d 提请/v 市政府/n 考虑/v ，/w 民用/b 抽油烟机/n 、/w [燃气/n 热水器/n]/nz 也/d 要/v 制定/vn [排放/vn 标准/n]/nz ，/w 根据/p 标准/n 设定/v 准入/vn 制度/n 。/w 
本/rz 版/n 撰文/vi 晨报/n 记者/nnt 吴婷婷/nr 刘洋/nr 
本/rz 版/n 摄影/vn 首席/n [摄影/vn 记者/nnt]/nnt 蔡代征/nr 
数/n 说/v 
3/m 
这个/rz 供暖/vn 季/ng 北京/ns 的/ude1 [空气/n 质量/n]/nz 比/p 往/p 年/qt 多/a 了/ule 些/q “/w 蓝/a ”/w 色/ng ，/w 市/n 环境保护/gg 监测中心/nit 监测/vn 的/ude1 [数据/n 显示/v]/nz ，/w 全市/n 供暖/vn 首/q 月/n ，/w 本市/r 只/d 出现/v 重度/b 污染/vn 天/qt [3/m 天/qt]/mq ，/w 比/p [去年/t 同期/f]/nz 减少/v [4/m 天/qt]/mq 。/w 
10/m 
由于/p 北京/ns [人口/n 分布/vi]/nz 结构/n 的/ude1 问题/n ，/w 有/vyou [很多/m 人/n]/mq 在/p 郊区/s 居住/v 而/cc 在/p [中心/nis 城区/n]/nz 上班/vi ，/w 上班/vi 路程/n 大大/d 超过/v [10/m 公里/q]/mq 。/w 
176/m 
本市/r 治污/vn 之/uzhi 路/n 依然/d 任重道远/vl 。/w 2013年/t 本市/r 仅/d 收获/n [176/m 个/q]/mq 达标/vi 天/qt ，/w 不到/v 全年/n 天数/n 一半/m 。/w 
22%/m 
[市/n 环保局/nis]/nt 在/p [新闻/n 发布会/n]/nz 上/f 针对/p 本市/r 污染源/n 分析/v 时/ng 表示/v ，/w [汽车/n 尾气/n]/nz 依然/d 是/vshi 贡献/n 至少/d 22%/m 污染源/n 。/w 
10%/m 
郭丽双/nr 委员/nnt 建议/n ，/w 明确/a 车辆/n 更新/v 目标/n ，/w 电动车/n 产业化/vn 后/f 的/ude1 新/a 车/n 更换/v 比例/n 在/p 总量/n [10/m %/w 以上/f]/mq 。/w 
