北京市/ns [第/m 十四/m 届/q]/mq [人民/n 代表大会/n]/nis 第二次/mq 会议/n 开幕/vi 人民网/nz 沈宇波/nr 摄/vg 
北京市/ns 市长/nnt 王安顺/nr 作/v [政府/nis 工作/vn 报告/n]/nz 人民网/nz 沈宇波/nr 摄/vg 
代表/nnt 们/k 认真/ad 听/v 会/v 人民网/nz 沈宇波/nr 摄/vg 
人民网/nz 北京/ns 1月16日/t 电/n 北京市/ns [第/m 十四/m 届/q]/mq [人民/n 代表大会/n]/nis 第二次/mq 会议/n [今天/t 上午/t]/nz 在/p [北京/ns 会议/n 中心/nis]/nt 开幕/vi 。/w 北京市/ns 市长/nnt 王安顺/nr 作/v [政府/nis 工作/vn 报告/n]/nz 。/w 
[北京市/ns 人大常委会/nis]/nt 主任/nnt 杜德印/nr [主持/v 会议/n]/nz 。/w 北京市/ns [第/m 十四/m 届/q]/mq [人民/n 代表大会/n]/nis 第二次/mq 会议/n 应/v 到/v 代表/nnt [769/m 人/n]/mq ，/w [今天/t 上午/t]/nz 的/ude1 会议/n 出席/v 代表/nnt [709/m 人/n]/mq ，/w 缺席/vi 代表/nnt [60/m 人/n]/mq ，/w 出席/v 人数/n 符合/v 法定人数/n 。/w 
[今天/t 上午/t]/nz 的/ude1 [全体/n 会议/n]/nz 有/vyou [三/m 项/q]/mq 议程/n ，/w 一/m ，/w 听取/v [市/n 人民政府/nis]/nz 工作报告/v 。/w 二/m ，/w 审查/v [市/n 人民政府/nis]/nz 关于/p 北京市/ns 2013年/t [国民经济/n 和/cc 社会/n 发展/vn 计划/n]/nz [执行/v 情况/n]/nz 与/cc 2014年/t [国民经济/n 和/cc 社会/n 发展/vn 计划/n]/nz 草案/n 的/ude1 报告/n 。/w 三/m ，/w 审查/v [市/n 人民政府/nis]/nz 关于/p 北京市/ns 2013年/t [预算/n 执行/v 情况/n]/nz 和/cc 2014年/t 预算/n 草案/n 的/ude1 报告/n 。/w 
过去/vf 一年/mq 工作/vn 回顾/v ：/w 
王安顺/nr ：/w 2013年/t 北京/ns GDP/x 预计/v 增长/vn [7/m ./w 6/m ％/w 以上/f]/mq 
王安顺/nr :/w 2013年4/t 条/q 新/a 地铁/n 投入/v 运营/vn 开通/v [92/m 条/q]/mq 商务/n 班车/n 
王安顺/nr ：/w 2013/m 北京/ns 下决心/vi 治理/v 大气/n 初步/d 实现/v 违/vg 建/v 零增长/nz 
王安顺/nr :/w 北京/ns 2013年/t 市级/b 审批/v 事项/n 由/p [1562/m 项/q]/mq 减/v 至/p [940/m 项/q]/mq 
[经济/n 社会/n]/nz 发展/vn 和/cc 政府/nis 工作/vn 存在/v 五大/n 问题/n ：/w 
王安顺/nr :/w 政府/nis 工作/vn 存/v 五大/n 问题/n 人口/n [资源/n 环境/n]/nz 压力/n 加大/v 
一/m 是/vshi 人口/n [资源/n 环境/n]/nz 压力/n 加大/v 。/w 二/m 是/vshi 经济发展/v 结构性/n 矛盾/an 突出/a 。/w 三/m 是/vshi 城市/n 服务/vn 管理/v 水平/n 不/d 高/a 。/w 四/m 是/vshi 关系/n 群众/n 切身利益/n 的/ude1 问题/n 亟待解决/vl 。/w 五/m 是/vshi 从严/d 治/v 政/ng 需要/v 不断/d 加强/v 。/w 
2014年/t [主要/b 任务/n]/nz ：/w 
王安顺/nr :/w 2014年/t 围绕/v 群众/n 关注/v 的/ude1 热点/n 难点/n 治理/vn 城市/n 病/n 
[四/m 个/q 坚持/v]/nz ：/w 第一/m ，/w 坚持/v 把/pba 改革创新/v 贯穿/v 于/p [经济/n 社会/n]/nz 发展/vn 各个/rz 领域/n 各个/rz 环节/n ，/w 第二/m ，/w 坚持/v 把/pba 转变/v [经济/n 发展/vn 方式/n]/nz 摆/v 在/p 首要/b 位置/n ，/w 第三/m ，/w 坚持/v 把/pba 法治/n 作为/p 治理/v 城市/n 的/ude1 基本/a 方式/n ，/w 第四/m ，/w 坚持/v 把/pba 群众/n 满意/v 作为/p 政府/nis 工作/vn 的/ude1 第一/m 标准/n 。/w 
王安顺/nr ：/w 北京/ns 2014年/t [经济/n 社会/n]/nz 发展/vn 有/vyou [7/m 大/a]/mq [主要/b 目标/n]/nz 
王安顺/nr ：/w 适时/ad 推进/vi [公共/b 交通/n]/nz 票/n 制/v 票价/n 改革/vn 推行/v [阶梯/n 水价/n]/nz 
王安顺/nr ：/w 强化/v [以/p 房管/vn 人/n]/nz 继续/v 治理/vn 群租/nz 推行/v [居住证/nz 制度/n]/nz 
王安顺/nr ：/w 2014年/t 北京/ns 将/d 增加/v [大气/n 污染/vn]/nz 防治/vn 投入/v 
王安顺/nr ：/w 坚持/v 最/d 严格/ad 的/ude1 水/n 、/w [土地/n 资源/n]/nz [管理/vn 制度/n]/nz 
王安顺/nr ：/w 压缩/v 小客车/nz 年度/n 配置/v 指标/n 基本/a 淘汰/v 黄标车/nz 
王安顺/nr ：/w 研究/vn 制定/v 负面/b 清单/n 鼓励/v 支持/vn [社会/n 资本/n]/nz 投资/vn 
王安顺/nr ：/w 积极/ad 配合/v 编制/vn 首都/n 经济圈/n 发展/v 规划/n 
王安顺/nr :/w 推进/vi [中关村/ns 科学城/n]/nz 、/w [未来/t 科技城/nz]/nz 、/w [科技/n 商务区/n]/nz 建设/vn 
王安顺/nr :/w 推进/vi 中心/nis 城/n 功能/n 疏解/v 引导/vn [服装/n 市场/n]/nz 等/udeng 逐步/d 退出/v 
王安顺/nr ：/w 北京/ns 新机场/nz 主体/n 工程/n 全面/ad 开工/vi 建/v [临/v 空/ng 经济区/n]/nz 
王安顺/nr ：/w 严肃查处/v [违法/vn 建设/vn]/nz 、/w 销售/vn “/w [小/a 产权房/nz]/nz ”/w 
王安顺/nr ：/w 2014年/t 办好/vi [世界/n 种子/n 大会/n]/nz 、/w 世界/n 葡萄/nf 大会/n 
王安顺/nr :/w [天地/n 之间/f]/nz 莫/d 贵/a 于/p 人/n 认真/ad 办好/vi 惠民/ns 实事/n 
王安顺/nr ：/w 推进/vi 自/p 住房/n 建设/vn 坚决/ad 保持/v 房价/n 基本/a 稳定/an 
王安顺/nr :/w 2014年/t [医疗/n 服务/vn]/nz 价格/n 调整/v [天坛/ns 医院/nis]/nth 等/udeng 大/a 医院/nis 迁建/nz 
王安顺/nr ：/w 出台/vi 中考/v 中招/nz 、/w 高考/vn 高招/n 改革/v 框架/n 方案/n 
王安顺/nr :/w 加快/v 建立/vn 合理/a 收入/n 增长/v 机制/n 增加/v [城乡/n 居民/n]/nz 收入/n 
王安顺/nr :/w 对/p 小/a 广告/n 、/w 露天/n 烧烤/vn 等/udeng 城市/n 顽疾/n 全过程/n 管理/vn 
王安顺/nr :/w 老旧/nz 小区/n 停车/vi 试点/vn 自治/vn 管理/vn 完善/v 分/qt 区域/n 时段/n 限/v 行/ng 
王安顺/nr ：/w 建立/v 基本/a [养老/vn 服务/vn]/nz 制度/n 发展/vn “/w 医养/nz 结合/v ”/w 
2014/m 北京/ns “/w 一刻钟/nz [社区/n 服务/vn]/nz 圈/qv ”/w 总数/n 将/d 突破/v [1000/m 个/q]/mq 
王安顺/nr ：/w APEC/x 会议/n 场馆/n 及/cc [配套/vn 工程/n]/nz [5/m 月底/t]/mq 建成/v 
王安顺/nr :/w 深化/v 平安/a 北京/ns 建设/vn 把/pba 反/vi 恐/vg 防暴/b 纳入/v 维稳/nz 工作/vn 
北京/ns 市级/b 部门/n 三/m 公/ng 经费/n 等/udeng [一般性/n 支出/n]/nz 压缩/v 1.27亿/m 
王安顺/nr ：/w 市级/b 节庆/n 论坛/n 展会/n 活动/v 财政/n 经费/n 压缩/v [40/m ％/w 以上/f]/mq 
