人民网/nz 北京/ns 1月8日/t 电/n （/w 聂丛笑/nr ）/w 为/p 加强/v [市场/n 约束/vn]/nz ，/w 规范/v 商业银行/nis 全球/n 系统/n 重要性/n 评估/v 指标/n 的/ude1 [信息/n 披露/v]/nz ，/w [中国/ns 银监会/nz]/nt 印发/v 了/ule 商业银行/nis 全球/n 系统/n 重要性/n 评估/v 指标/n 披露/v 指引/vn 的/ude1 通知/n 。/w 全文/n 如下/vi ：/w 
商业银行/nis 全球/n 系统/n 重要性/n 评估/v 指标/n 披露/v 指引/vn 
第一章/mq 总则/n 
[第一/m 条/q]/mq 为/p 加强/v [市场/n 约束/vn]/nz ，/w 规范/v 商业银行/nis 全球/n 系统/n 重要性/n 评估/v 指标/n 的/ude1 [信息/n 披露/v]/nz ，/w 根据/p 《/w [中华人民共和国/ns 银行业/n 监督/vn 管理/vn 法/n]/nz 》/w 、/w 《/w [中华人民共和国/ns 商业/n 银行法/n]/nz 》/w 和/cc 《/w [商业/n 银行/nis 信息/n 披露/v 办法/n]/nz 》/w ，/w 制定/v 本/rz 指引/vn 。/w 
[第二/m 条/q]/mq 本/rz 指引/vn 适用/vi 于/p 在/p 中华人民共和国/ns 境内/s 设立/v 的/ude1 商业银行/nis ，/w 包括/v [中资/n 商业/n 银行/nis]/nt 、/w [外商/nnd 独资/b]/nz 银行/nis 和/cc [中外/b 合资/vn 银行/nis]/nt 。/w 
[第三/m 条/q]/mq 下列/b 商业银行/nis 应当/v 根据/p 本/rz 指引/v 要求/n 披露/v 相关/vn 信息/n ：/w 
（/w 一/m ）/w 上/f 一/m 年度/n 被/pbei [巴塞尔/nsf 委员会/nis]/nt 认定/v 为/p [全球/n 系统/n 重要性/n 银行/nis]/ntcb 的/ude1 商业银行/nis ；/w 
（/w 二/m ）/w 上/f 一年/mq 年末/t 调整/vn 后/f 的/ude1 表/n 内外/f 资产/n 余额/n 为/p [1/m ./w 6/m 万/d 亿元/q]/mq 人民币/n 以上/f 的/ude1 商业银行/nis 。/w 
[第四/m 条/q]/mq 全球/n 系统/n 重要性/n 是/vshi 指/v 商业银行/nis 由于/p 在/p [全球/n 金融/n 体系/n]/nz 中/f 居于/v [重要/a 地位/n]/nz 、/w 承担/v 关键/n 功能/n ，/w 其/rz 破产/vi 、/w 倒闭/v 可能会/nz 对/p [全球/n 金融/n 体系/n]/nz 和/cc [经济/n 活动/vn]/nz 造成/v 损害/vn 的/ude1 程度/n 。/w 
全球/n 系统/n 重要性/n 评估/v 指标/n 是/vshi 指/v [巴塞尔/nsf 委员会/nis]/nt 用于/v 评估/vn 商业银行/nis 全球/n 系统/n 重要性/n 的/ude1 指标/n 。/w 
[第五/m 条/q]/mq 本/rz 指引/v 规定/n 为/p 商业银行/nis 全球/n 系统/n 重要性/n 评估/v 指标/n [信息/n 披露/v]/nz 的/ude1 最低/a 要求/n ，/w [信息/n 披露/v]/nz 银行/nis 可以/v 自行/d 披露/v 更多/ad 信息/n 。/w 
[第六/m 条/q]/mq [中国/ns 银行业/n 监督/vn 管理/vn 委员会/nis]/nt （/w 以下/f 简称/v 银监会/nz ）/w 对/p 本/rz 指引/vn 所/usuo 规定/n 的/ude1 商业银行/nis 全球/n 系统/n 重要性/n 评估/v 指标/n 的/ude1 [信息/n 披露/v]/nz 实施/v 监督管理/v 。/w 
第二章/mq [信息/n 披露/v]/nz 的/ude1 内容/n 
[第七/m 条/q]/mq [信息/n 披露/v]/nz 银行/nis 应当/v 按照/p 本/rz 指引/v 规定/n ，/w 披露/v 调整/vn 后/f 的/ude1 表/n 内外/f 资产/n 余额/n 、/w [金融/n 机构/n]/nz 间/f 资产/n 、/w [金融/n 机构/n]/nz 间/f 负债/vn 、/w 发行/v 证券/nis 和/cc 其他/rzv [融资/vn 工具/n]/nz 、/w 通过/p [支付/v 系统/n]/nz 或/c 代理行/nis 结算/vn 的/ude1 支付/vn 额/n 、/w [托管/vn 资产/n]/nz 、/w 有价证券/n 承销/v 额/n 、/w 场/qv 外/f [衍生/vn 产品/n]/nz 名义/n 本金/n 、/w 交易/vn 类/q 和/cc 可供/v 出售/vn 证券/nis 、/w [第三/m 层次/n]/mq 资产/n 、/w 跨境/vn 债权/n 和/cc 跨境/vn 负债/vn 等/udeng [12/m 个/q]/mq 指标/n 。/w 
[第八/m 条/q]/mq 调整/vn 后/f 的/ude1 表/n 内外/f 资产/n 余额/n 是/vshi 指/v 作为/p 杠杆率/nz 分母/n 的/ude1 调整/vn 后/f 的/ude1 [表/n 内/f 资产/n]/nz 余额/n 和/cc 调整/vn 后/f 的/ude1 [表/n 外/f 项目/n]/nz 余额/n 之/uzhi 和/cc ，/w 按照/p 《/w 商业银行/nis 杠杆率/nz [管理/vn 办法/n]/nz 》/w 规定/n 的/ude1 口径/n 计算/v 。/w 
[第九/m 条/q]/mq [金融/n 机构/n]/nz 间/f 资产/n 是/vshi 指/v 商业银行/nis 与/cc 其他/rzv [金融/n 机构/n]/nz 交易/vn 形成/v 的/ude1 资产/n 余额/n 。/w 
[第/m 十条/mq]/mq [金融/n 机构/n]/nz 间/f 负债/vn 是/vshi 指/v 商业银行/nis 与/cc 其他/rzv [金融/n 机构/n]/nz 交易/vn 形成/v 的/ude1 负债/vn 余额/n 。/w 
第十一条/m 发行/v 证券/nis 和/cc 其他/rzv [融资/vn 工具/n]/nz 是/vshi 指/v 商业银行/nis 通过/p [金融/n 市场/n]/nz 发行/v 的/ude1 债券/n 、/w 股票/n 和/cc 其他/rzv [融资/vn 工具/n]/nz 余额/n 。/w 
[第/m 十二/m 条/q]/mq 通过/p [支付/v 系统/n]/nz 或/c 代理行/nis 结算/vn 的/ude1 支付/vn 额/n 是/vshi 指/v 商业银行/nis 作为/p [支付/v 系统/n]/nz 成员/nnt ，/w 通过/p 国内外/s [大额/b 支付/v 系统/n]/nz 或/c 代理行/nis 结算/vn 的/ude1 上/f 一/m 年度/n 支付/v 总额/n 。/w 
[第/m 十三/m 条/q]/mq [托管/vn 资产/n]/nz 是/vshi 指/v 商业银行/nis 托管/vn 的/ude1 资产/n 余额/n 。/w 
[第/m 十四/m 条/q]/mq 有价证券/n 承销/v 额/n 是/vshi 指/v 商业银行/nis 上/f 一/m 年度/n 在/p 境内外/s 承销/vn 的/ude1 债券/n 、/w 股票/n 等/udeng 各类/r 有价证券/n 总额/n 。/w 
[第/m 十五/m 条/q]/mq 场/qv 外/f [衍生/vn 产品/n]/nz 名义/n 本金/n 是/vshi 指/v 商业银行/nis 持有/v 的/ude1 [场/qv 外/f 交易/vn]/nz 的/ude1 [金融/n 衍生/vn 产品/n]/nz 的/ude1 名义/n 本金/n 。/w 
[第/m 十六条/nz]/mq 交易/vn 类/q 和/cc 可供/v 出售/vn 证券/nis 是/vshi 指/v 商业银行/nis 为/p 交易/vn 持有/v 、/w 以/p [公允/a 价值/n 计量/vn]/nz 且/c 其/rz 变动/v [计入/v 当/p 期/qv 损益/n]/nz 的/ude1 证券/nis 余额/n 和/cc 可供/v 出售/vn 证券/nis 余额/n 之/uzhi 和/cc 。/w 
[第/m 十七/m 条/q]/mq [第三/m 层次/n]/mq 资产/n 是/vshi 指/v 商业银行/nis 依据/n 《/w [企业/n 会计/nnt 准则/n]/nz 》/w ，/w 运用/v 非/b 市场/n 可/v 观察/vn 参数/n 计算/v [公允/a 价值/n]/nz 的/ude1 [金融/n 资产/n]/nz 余额/n 。/w 
[第/m 十八/m 条/q]/mq 跨境/vn 债权/n 是/vshi 指/v 商业银行/nis 持有/v 的/ude1 对/p [其他/rzv 国家/n]/nz 或/c 地区/n 政府/nis 、/w 中央银行/nt 、/w [公共/b 部门/n]/nz 实体/n 、/w [金融/n 机构/n]/nz 、/w [非金融/b 机构/n]/nz 和/cc 居民/n 的/ude1 直接/ad 境外/s 债权/n 扣除/v 转移/vn 回/v 境内/s 的/ude1 [风险/n 敞口/nz]/nz 之后/f 的/ude1 最终/d 境外/s 债权/n 。/w 
[第/m 十九/m 条/q]/mq 跨境/vn 负债/vn 是/vshi 指/v 商业银行/nis 对/p [其他/rzv 国家/n]/nz 或/c 地区/n 政府/nis 、/w 中央银行/nt 、/w [公共/b 部门/n]/nz 实体/n 、/w [金融/n 机构/n]/nz 、/w [非金融/b 机构/n]/nz 和/cc 居民/n 的/ude1 负债/vn 。/w 
[第二/m 十条/mq 本/rz]/mq 指引/vn [第七/m 条/q]/mq 至/p [第/m 十九/m 条/q]/mq 规定/n 的/ude1 各项/r 披露/v 指标/n 依据/n 本/rz 指引/v 附件/n ，/w 采用/v 上/f 一/m 年度/n 或/c 年末时/t 点/qt 数据/n ，/w 并/cc 按照/p 银监会/nz [资本/n 监管/vn]/nz [有关/vn 规定/n]/nz 并/cc 表/n 口径/n 计算/v 。/w 
[第三/m 章/q]/mq [信息/n 披露/v]/nz 的/ude1 管理/vn 
[第二/m 十/m 一条/mq]/mq [信息/n 披露/v]/nz 银行/nis 应当/v 按照/p 本/rz 指引/v 规定/n ，/w 原则上/nz 于/p 每个/r [会计/nnt 年度/n]/nz 终了/vi 后/f 的/ude1 四个月/t 内/f ，/w 在/p 银行/nis 网站/n 或/c [年度/n 报告/n]/nz 中/f 披露/v 相关/vn 信息/n 。/w 披露/v 时间/n 不得/vi 晚/tg 于/p 每年/r 7月31日/t 。/w 
因/p [特殊/a 原因/n]/nz 不能/v 按时/d 披露/v 的/ude1 ，/w [信息/n 披露/v]/nz 银行/nis 应当/v 至少/d 提前/vd [十五/m 个/q]/mq 工作日/n 向/p 银监会/nz 申请/v 延迟/vn 。/w 
[第二/m 十二/m 条/q]/mq [信息/n 披露/v]/nz 银行/nis 董事会/nis 负责/v 本行/n 全球/n 系统/n 重要性/n 评估/v 指标/n 的/ude1 [信息/n 披露/v]/nz 。/w 董事会/nis 应当/v 保证/vn 所/usuo 披露/v 的/ude1 信息/n 真实/a 、/w 准确/a 、/w 完整/a ，/w 并/cc 就/d 其/rz 保证/v 承担/v 相应/vn 的/ude1 [法律/n 责任/n]/nz 。/w 
[第二/m 十三/m 条/q]/mq 对/p 提供/v 虚假/a 的/ude1 或者/c 隐瞒/v 重要/a 事实/n 的/ude1 [信息/n 披露/v]/nz 银行/nis ，/w 银监会/nz 将/d 按照/p 《/w [中华人民共和国/ns 银行业/n 监督/vn 管理/vn 法/n]/nz 》/w 、/w 《/w [中华人民共和国/ns 商业/n 银行法/n]/nz 》/w 等/udeng 法律/n 、/w 法规/n 采取/v 监管/vn 措施/n 或者/c 实施/v [行政/n 处罚/vn]/nz 。/w 
[第四/m 章/q]/mq 附则/n 
[第二/m 十四/m 条/q]/mq 附件/n 1/m 和/cc 附件/n 2/m 是/vshi 本/rz 指引/vn 的/ude1 组成部分/n 。/w 
（/w 一/m ）/w 附件/n 1/m ：/w 商业银行/nis 全球/n 系统/n 重要性/n 评估/v 指标/n 定义/n 说明/v 。/w 
（/w 二/m ）/w 附件/n 2/m ：/w 商业银行/nis 全球/n 系统/n 重要性/n 评估/v 指标/n 披露/v 模板/n 。/w 
[第二/m 十五/m 条/q]/mq 本/rz 本/rz 指引/vn 由/p 银监会/nz 负责/v 解释/vn 。/w 
[第二/m 十六条/nz 本/rz]/mq 指引/vn 自/p 2014年2月1日/t 起/vf 施行/v 。/w 
附件/n 信息/n ：/w 
附件/n 1/m 商业银行/nis 全球/n 系统/n 重要性/n 评估/v 指标/n 定义/n 说明/v 
附件/n 2/m 商业银行/nis 全球/n 系统/n 重要性/n 评估/v 指标/n 披露/v 模板/n 
