[香港/ns 西贡/ns]/nz [清水湾/nz 道/qv]/nz 旁/f 的/ude1 小/a 山坡/n 上/f ，/w 一排/mq 公寓楼/n 屹立/vi 于/p 此/rzs ，/w 外墙/n 已然/d 斑驳/z 。/w 1月7日/t 清晨/t ，/w 这/rzv 栋/q [51/m 岁/qt]/mq 的/ude1 公寓楼/n 送走/vi 了/ule [107/m 岁/qt]/mq 的/ude1 亚洲/ns 传媒/n 大亨/n 、/w 慈善家/nnd 邵逸夫/nr 。/w 
“/w 邵逸夫/nr 仙逝/vi 是/vshi 一个/mq 时代/n 的/ude1 结束/vn 。/w ”/w 一名/mq 曾/d 和/cc 邵逸夫/nr 、/w 方逸华/nr 夫妇/n 多次/mq 接触/v 的/ude1 媒体/n 界/n 人士/n 当天/t 告诉/v 记者/nnt 。/w 这/rzv 既是/c 对/p 香港/ns 乃至/c [中国/ns 电影/n]/nz “/w 活字典/n ”/w 离世/nz 的/ude1 感叹/vn ，/w 亦/d 是/vshi 对/p 邵氏/nr 产业/n 可能/v 后继无人/nz 的/ude1 扼腕/v 。/w 
该/rz 人士/n 称/v ，/w 邵逸夫/nr 与/cc 其/rz [四/m 名/q]/mq 子女/n 缘浅/nz ，/w 一手/d 创下/v 的/ude1 事业/n 并/cc 没有/v 接班人/n 。/w 
事实上/bl ，/w 三年前/t ，/w 邵逸夫/nr 就/d 将/d 其/rz 持有/v 的/ude1 [香港/ns 电视/n 广播/vn 有限公司/nis]/ntc （/w 即/v TVB/x [无线/b 电视/n]/nz ，/w 00511/m ./w HK/x ）/w 大部分/n 股份/n 以/p 超过/v [62/m 亿/m 港元/q]/mq 的/ude1 价格/n 出售/v ，/w [本报/rz 记者/nnt]/nz 查询/v [香港/ns 特区/n]/ns [公司/nis 注册/vn]/nz 处/n 资料/n 发现/v ，/w 邵逸夫/nr 的/ude1 [电影/n 制作/v]/nz 公司/nis [邵氏/nr 兄弟/n （/w 香港/ns ）/w 有限公司/nis]/nt 也/d 已售/v 予/vg 同一/b 财团/nis ，/w 并/cc 于/p 2011年11月/t 更名/vi 为/p “/w 清水湾/nz 土地/n 有限公司/nis ”/w （/w ClearWaterBayLandCompanyLimited/x ）/w 。/w 
邵逸夫/nr 一生/n 慈善/a 为/p 怀/v ，/w 历年/n 公益/n [慈善/a 捐赠/v]/nz 已/d 超过/v [100/m 亿/m 港元/q]/mq ，/w 全国/n 几乎/d 所有/b 的/ude1 高等院校/n 都/d 有/vyou 一座/mq “/w 逸夫楼/nz ”/w 。/w 但是/c 与/cc 令人/v 如数家珍/vl 的/ude1 巨额/b 捐赠/v 相比/vi ，/w 邵逸夫/nr 的/ude1 [家庭/n 财产/n]/nz 依然/d 神秘/a 。/w 仅/d 以/p 其/rz 基金会/nis 持有/v 的/ude1 TVB/x 少量/m 股份/n 计算/v ，/w 昨天/t 的/ude1 市值/n 接近/v [8/m 亿/m 港元/q]/mq ，/w 当天/t TVB/x 股价/n 下跌/vi 0.89%/m ，/w 报收/v [50/m ./w 15/m 港元/q]/mq 。/w 
“/w 残旧/nz ”/w 的/ude1 住所/n 
根据/p TVB/x 发布/v 的/ude1 消息/n ，/w 昨天/t 清晨/t 6时55分/t ，/w 邵逸夫/nr 在家/vi 人/n 的/ude1 陪伴/vn 下/f ，/w 在/p 家中/s 安详/a 去世/vi 。/w 他/rr 的/ude1 葬礼/n 不会/v 公开/ad 举行/v 。/w 
昨天/t 早上/t ，/w [本报/rz 记者/nnt]/nz 来到/v 邵逸夫/nr 的/ude1 住所/n ，/w 外人/n 很难/d 将/d 这/rzv 座/q 楼龄/n 超过/v 50年/t 的/ude1 大厦/n 与/cc 邵逸夫/nr 的/ude1 家/q 联系/v 起来/vf 。/w 邵逸夫/nr 居住/v 的/ude1 清水湾/nz 大厦/n 平时/t 少有/a 人/n 到访/v ，/w 建于/v 1963年/t ，/w 由/p [4/m 幢/q]/mq [4/m 层/qv]/mq 的/ude1 小高层/nz 排列/v 而/cc 成/v ，/w 邵逸夫/nr 可能/v 居住/vn 的/ude1 那/rzv 一幢/mq ，/w 楼下/s 有/vyou 专人/n 看守/n ，/w 同时/c 根据/p [本报/rz 记者/nnt]/nz 观察/v ，/w [2/m 楼/n]/mq 与/cc [3/m 楼/n]/mq 都/d 有/vyou 窗帘/n 及/cc 暗色/n 玻璃/n 遮挡/v 屋内/s 景象/n 。/w 邵逸夫/nr 住所/n 的/ude1 具体/a 面积/n 和/cc 方位/n 不/d 为/p 外界/n 所/usuo 知/v 。/w 
尽管如此/dl ，/w 这样/rzv 低调/n 的/ude1 大楼/n 与/cc 外界/n 想象/v 仍旧/d 有/vyou 非常/d 大/a 的/ude1 出入/vn ，/w 连/ulian [出租车/n 司机/nnt]/nnd 都/d 无法想象/v ，/w 邵逸夫/nr 会/v 住在/v 如此/rzv “/w 残旧/nz ”/w 的/ude1 大楼/n 内/f 。/w [本报/rz 记者/nnt]/nz 看到/v ，/w 邵逸夫/nr 去世/vi 后/f ，/w 警方/n 很快/d 上门/vi 调查/vn ，/w 大批/m 传媒/n 记者/nnt 也/d 闻讯/vi 赶来/vi 。/w 
[百年/mq 人生/n]/nz 大戏/n 
邵逸夫/nr 原名/n 邵仁楞/nr ，/w 后/f 取/v 号/q 逸夫/nz ，/w 1907年/t 生于/v [浙江/ns 宁波/ns]/ns 镇海/ns 镇/n 。/w 邵氏/nr 兄妹/n [八/m 人/n]/mq ，/w 他/rr 排行/v 老六/nz ，/w 后/f 被/pbei 尊称/v 为/p “/w 六/m 叔/n ”/w ，/w 其/rz 妻/ng 方逸华/nr 也/d 被/pbei 称为/v “/w 六/m 婶/n ”/w 。/w 
邵逸夫/nr 出身/v 富贵/a 人家/n ，/w 父亲/n 是/vshi [上海/ns 锦/ag 泰昌/nz 颜料/n 公司/nis]/nt 老板/nnt ，/w 他/rr 自幼/d 接受/v 英文/nz 教育/vn ，/w 但/c 却/d 创造/v 了/ule 华语/nz 影视/b 传奇/n 。/w 邵逸夫/nr 在/p 读书/vi 时/ng 便/d 热爱/v 摄影/vn ，/w 加入/v 长兄/n 成立/vi 的/ude1 [电影/n 制作/v]/nz 公司/nis “/w 天/qt 一/m 影业/nis 公司/nis ”/w ，/w 并/cc 在/p 中学/nis 毕业/v 后/f 前往/v 新加坡/nsf ，/w 协助/v 三哥/nz 开拓/v 南洋/ns 电影/n 市场/n 。/w 
邵逸夫/nr 的/ude1 英文名/nz 为/p RunRunShaw/x ,/w 曾/d 有/vyou [一/d 说/v]/mq 指/v 该/rz 英文名/nz 来自/v 于/p 邵逸夫/nr 在/p 新加坡/nsf 和/cc 马来西亚/nsf 奔波/vi 于/p 放映/v 流动/vn 电影/n 。/w 1932年/t ，/w [25/m 岁/qt]/mq 的/ude1 邵逸夫/nr 拍/v 出/vf 了/ule 中国/ns [第一/m 部/q]/mq [有声/b 电影/n]/nz 《/w 白金龙/nr 》/w ，/w 成为/v 中国/ns [有声/b 电影/n]/nz 的/ude1 [开山/vi 鼻祖/n]/nz 。/w [第二次/mq 世界大战/n]/nz 令/v [邵氏/nr 兄弟/n]/ntc 的/ude1 电影/n 事业/n 大/a 受/v 打击/vn 。/w 二哥/nz 到/v 香港/ns 设立/v “/w 邵氏/nr 父子/n ”/w ，/w 但/c 发展/vn 不顺/v 。/w 1957年/t ，/w [50/m 岁/qt]/mq 的/ude1 邵逸夫/nr 移师/v 香港/ns 接/v 掌/n 香港/ns 的/ude1 电影/n 生意/n ，/w 并/cc 在/p 上世纪/nz 50年代/t 末/f 成立/vi [邵氏/nr 兄弟/n （/w 香港/ns ）/w 有限公司/nis]/nt ，/w 以/p [50/m 万/d 港元/q]/mq 买下/v 清水湾/nz 一块/s 地皮/n ，/w 兴建/v [邵氏/nr 影城/n]/nz 。/w 
邵逸夫/nr 给/p 香港/ns 影坛/n 带来/v 了/ule 开放/v 之/uzhi 风/n 。/w 他/rr 以/p 高薪/n 招聘/v 人才/n ，/w 并/cc 通过/p 筹办/v “/w 香港/ns 小姐/n ”/w 选美/vi 活动/vn 发掘/v 新人/n ，/w 并/cc 开办/v 电影/n 培训班/nis ，/w 培养/v 了/ule 大批/m 新人/n 。/w 从/p 1957年/t 至/p 1987/m 年三十/nz 年间/n ，/w [邵氏/nr 兄弟/n]/ntc 先后/d 推出/v 逾/vg [1000/m 部/q]/mq 电影/n ，/w 造就/v 了/ule “/w 东方/s 好莱坞/nsf ”/w 。/w 
1965年/t ，/w [58/m 岁/qt]/mq 的/ude1 邵逸夫/nr 正式/ad 进军/v 电视业/nz ，/w 和/cc 利孝和/nz 等/udeng 人/n 联合/v 投得/nz 免费/vd 电视/n 牌照/n ，/w 成为/v TVB/x 的/ude1 创始人/nnt 之一/rz 。/w 1980年/t ，/w 邵逸夫/nr 成为/v 董事局/nis 主席/nnt ，/w 并/cc 增持/nz 无线/b 股权/n 成为/v 最大/gm 股东/n 。/w 香港/ns 电视/n 由此/d 迎来/v 黄金时代/t ，/w 陆续/d 诞生/vi 《/w 上海滩/ns 》/w 、/w 《/w [射雕/nz 英雄传/n]/nz 》/w 等/udeng 电视剧/n 经典/n 佳作/n ，/w TVB/x 迅速/ad 占领/v 香港/ns 电视/n 市场/n 成为/v “/w 一哥/nz ”/w ，/w 并/cc 通过/p 训练班/nis 方式/n 打造/v 了/ule 周润发/nr 、/w 刘德华/nr 等/udeng 一代/n 巨星/n 。/w 
[邵氏/nr 电影/n]/nz 和/cc 无线/b 剧/n 集/q 影响/vn 了/ule 整个/b [华人/n 世界/n]/nz 。/w 他/rr 还/d 倾力/v 于/p 慈善/a [公益/n 事业/n]/nz ，/w 1973年/t 他/rr 设立/v 了/ule 邵逸夫/nr 基金/n ，/w 历年/n 捐赠/v 超过/v [100/m 亿/m 港元/q]/mq 。/w 教育部/nt 昨天/t 发布/v 的/ude1 [数据/n 显示/v]/nz ，/w 自/p 1985年/t 以来/f ，/w 邵逸夫/nr 赠款/n 金额/n 近/a [47/m ./w 5/m 亿/m 港元/q]/mq ，/w 建设/vn 各类/r 项目/n [6013/m 个/q]/mq 。/w 
邵逸夫/nr 对/p 华人/n [影视/b 文化/n]/nz 和/cc 社会/n 贡献/n 卓著/a ，/w 1977年/t ，/w 邵逸夫/nr 获/v 英女王/nz 赐封/nz 爵士/nnt 衔头/nz ；/w 1990年/t ，/w 中国/ns 将/d 一颗/mq 新发现/nz 的/ude1 行星/n 命名/v 为/p “/w [邵逸夫/nr 星/n]/nz ”/w ；/w 1991年/t ，/w [美国/nsf 旧金山/nsf]/ns 市/n 将/d 每年/r 的/ude1 9月8日/t 定为/v “/w 邵逸夫/nr 日/b ”/w 。/w 
“/w 只能/v 创造/vn 自己/rr 的/ude1 神话/n ”/w 
从事/vi [电影/n 电视/n]/nz 工作/vn 近/a [八/m 十年/mq]/mq 的/ude1 邵逸夫/nr ，/w 在/p [102/m 岁/qt]/mq 高龄/n 开始/v 退出/vn 他/rr 热爱/v 一生/n 的/ude1 事业/n 。/w 2010年1月/t ，/w 邵逸夫/nr 不再/d 担任/v [无线/b 电视/n]/nz 董事局/nis 主席/nnt 兼/v 行政/n 主席/nnt 职位/n ，/w 转/v 任/v 董事局/nis 非/b 执行主席/nnt 。/w 2011/m 年底/f ，/w 邵逸夫/nr 正式/ad 退/v 任/v ，/w 只/d 挂名/vi 为/p 荣誉/n 主席/nnt ，/w 成为/v 全世界/n 任期/n 时间/n 最长/d 的/ude1 上市公司/nis CEO/x 。/w 
邵逸夫/nr 原/b 持有/v TVB32/x ./w 49%/m 的/ude1 股份/n 。/w 2011年3月/t ，/w 邵逸夫/nr 将/d 其/rz 持有/v 26%/m 股份/n 以/p [62/m ./w 6/m 亿/m 港元/q]/mq 作价/vi 售/v 予/vg 一个/mq “/w 明星/nnd 财团/nis ”/w ，/w 同时/c 将/d [邵氏/nr 基金/n]/nz 持有/v 的/ude1 TVB2/x ./w 59%/m 股份/n 捐/v 予/vg 教育/v [慈善/a 机构/n]/nz 。/w 上述/b 财团/nis 由/p 香港/ns 首富/n 李嘉诚/nr 好友/n 、/w 以/p 善于/v “/w 买壳/v ”/w 著称/v 的/ude1 商人/nnt 陈国强/nr ，/w 台湾/ns 已故/vn 企业家/nnt 王永庆/nr 之/uzhi 女/b 、/w [台湾/ns 宏达电/ntc]/nt （/w HTC/x ）/w 董事长/nnt 王雪红/nr 和/cc [私募/nz 基金/n]/nz 普罗维登斯/nrf （/w PEP/x ）/w 等/udeng 组成/v 。/w 
根据/p TVB2012/x 年年/d 报/n 披露/v ，/w 经过/p 上述/b 转让/v 和/cc 捐赠/v 后/f ，/w 方逸华/nr 还/d 通过/p [邵氏/nr 基金/n]/nz 持有/v TVB3/x ./w 9%/m 即/v 逾/vg [1595/m 万/d 股/q]/mq 股份/n 。/w 这份/r 年/qt 报/n 显示/v ，/w [邵氏/nr 基金/n]/nz 最终/d 由/p 邵逸夫/nr 慈善/a [信托/b 基金/n]/nz 持有/v ，/w 方逸华/nr 女士/n 为/p 该/rz [信托/b 基金/n]/nz 主席/nnt 。/w 如果/c 上述/b 股份/n 没有/v 发生/vn 变动/vn ，/w 以/p 截至/v 昨天/t 的/ude1 股价/n 计算/v ，/w 其/rz 市值/n 接近/v [8/m 亿/m 港元/q]/mq 。/w 
邵逸夫/nr 经历/n 两次/mq 婚姻/n ，/w 他/rr 与/cc 原配/n 黄美珍/nr 育/vg 有/vyou [二/m 子/ng]/mq [二/m 女/b]/mq ，/w 目前四/t 名/q 子女/n 居于/v 新加坡/nsf 和/cc [其他/rzv 国家/n]/nz ，/w 并未/d 涉足/v 影视业/nz 。/w 1997年/t ，/w 邵逸夫/nr 与/cc 方逸华/nr 在/p 美国/nsf [拉斯/nrf 维加斯/nrf]/ns 注册/vn 再婚/vi ，/w 方逸华/nr 一度/d 担任/v TVB/x 副主席/nnt 和/cc 董事/nnt 总经理/nnt ，/w 但/c 也/d 在/p 2012年3月/t 退/v 任/v ，/w 仅/d 担任/v [非/b 执行/v 董事/nnt]/nnt [一/d 职/ng]/mq 。/w 
据/p 与/cc 邵逸夫/nr 夫妇/n 有/vyou 接触/v 的/ude1 人/n 对/p 《/w [第一/m 财经/n 日报/n]/nz 》/w 透露/v ，/w 邵逸夫/nr 与/cc 子女/n 关系/n 欠佳/a ，/w 几个/mq 子女/n 早已/d 分道扬镳/vl ，/w 目前/t 只有/c 一个/mq 混血/vi 侄子/n 仍/d 在/p 代表/nnt 邵家/nr 继续/v 留/v 在/p 影视业/nz 。/w 
TVB/x 卖盘/nz 曾/d 传出/v 多/a 名/q 买家/n ，/w 包括/v [新鸿基/nz 地产/n]/nz （/w 00016/m ./w HK/x ）/w 、/w [马来西亚/nsf 国/n 浩/ag 集团/nis]/nt （/w 00053/m ./w HK/x ）/w 的/ude1 郭鹤年/nr 、/w 李嘉诚/nr 之/uzhi 子/ng 李泽楷/nr 和/cc 碧桂园/nz （/w 02007/m ./w HK/x ）/w 主席/nnt 杨国强/nr 等/udeng 。/w 上述/b 媒体/n 界/n 人士/n 告诉/v [本报/rz 记者/nnt]/nz ，/w 邵逸夫/nr 最终/d 选择/v 陈国强/nr 财团/nis ，/w 是因为/c 该/rz 财团/nis 承诺/vn 将/d 把/pba 无线/b 打造/v 成/v 世界级/b 媒体/n 。/w 
“/w 方/q 小姐/n 没/d 这个/rz 精力/n ，/w 邵爵士/nr 也/d 只能/v 创造/vn 自己/rr 的/ude1 神话/n 。/w ”/w 该/rz 人士/n 说/v ，/w “/w 当时/t 看中/v 的/ude1 就是/v 财团/nis 能够/v 把/pba 无线/b 的/ude1 事业/n 做/v 下去/vf 。/w 但/c 是否/v 能/v 跟上/v 时代/n 节拍/n ，/w 续写/v 邵/nz 爵士/nnt 的/ude1 神话/n ，/w 至少/d 还要/d 等/udeng [十/m 至/p 二/m 十年/mq]/mq 。/w ”/w 
重要/a 股东/n 易主/nz 之下/f 的/ude1 TVB/x 也/d 面临/v 着/uzhe 外部/f 的/ude1 严峻/a 形势/n ，/w [香港/ns 特区/n 政府/nis]/nt 已/d 于/p 近期/t 批/q 出/vf 两个/mq 新的/a 免费/vd 电视/n 牌照/n ，/w 由于/p 被/pbei 指/v 干预/vn 免费/vd 电视/n 牌照/n ，/w 香港/ns 民众/n 一度/d 发起/v 抵制/vn TVB/x 的/ude1 活动/vn 。/w （/w 郭兴艳/nr 罗琦/nr ）/w 
