由/p [中国/ns 西藏/ns 新闻网/n]/nz 、/w [西藏/ns 商报/n]/nz 、/w 西藏/ns 手机报/nz 联合/vd 推出/v 的/ude1 自治区/n 两会/n 大型/b [网络/n 调查/vn]/nz 活动/vn 已/d 于/p 7日/t 结束/v 。/w 
截至/v 7日18时/t ，/w 共有/v [4865/m 名/q]/mq 网友/n 参与/v 此次/rz [网络/n 调查/vn]/nz ，/w 统计/v 结果/n 显示/v ，/w 物价/n 消费/vn 、/w 收入/n 分配/v 、/w [住房/n 保障/vn]/nz 、/w [交通/n 运输/vn]/nz 排/v 在/p 前/f [4/m 位/q]/mq 。/w 
两会/n 期间/f ，/w [两会/n 报道组/nis]/nt 记者/nnt 将/d 把/pba 你/rr 的/ude1 心声/n 带/v 往/p 两会/n ，/w 传递/v 给/p 代表/nnt 和/cc 委员/nnt 们/k 。/w 
自治区/n [十届/mq 人大/nis]/nt [二/m 次/qv]/mq 会议/n 将/d 于/p 1月10日/t 召开/v ，/w 自治区/n 政协/nis 十届/mq [二/m 次/qv]/mq 会议/n 今日/t 开幕/vi 。/w 
由/p [中国/ns 西藏/ns 新闻网/n]/nz 、/w [西藏/ns 商报/n]/nz 、/w 西藏/ns 手机报/nz 联合/vd 推出/v 大型/b [网络/n 调查/vn]/nz 活动/vn 已/d 于/p 昨日/t 结束/v ，/w 共有/v [4865/m 名/q]/mq 网友/n 参与/v 此次/rz [网络/n 调查/vn]/nz 。/w 
根据/p 统计/v 结果/n ，/w 话题/n 热度/n 依次/d 是/vshi 物价/n 消费/vn 、/w 收入/n 分配/v 、/w [住房/n 保障/vn]/nz 、/w [交通/n 运输/vn]/nz 、/w [医疗/n 改革/vn]/nz 、/w [教育/vn 公平/a]/nz 、/w [社会/n 保障/vn]/nz 、/w [食品/n 安全/an]/nz 、/w 药品/n 安全/an 、/w [小/a 微/ag 企业/n]/nz 、/w [社会/n 道德/n]/nz 、/w [生态/n 环境/n]/nz 。/w 两会/n 期间/f ，/w [两会/n 报道组/nis]/nt 记者/nnt 将/d 把/pba 你/rr 的/ude1 心声/n 带/v 往/p 两会/n ，/w 传递/v 给/p 代表/nnt 和/cc 委员/nnt 们/k 。/w 
33.59%/m 的/ude1 网友/n ：/w 
应/v 加大/v 监管/vn 力度/n 
统计/v 结果/n 显示/v ，/w 排/v 在/p 话题/n 榜/n 第一位/mq 的/ude1 是/vshi “/w 物价/n 消费/vn ”/w ，/w 在/p “/w 哪/ry 类/q 商品/n 或/c 服务/vn 涨价/vi 对/p 您/rr 的/ude1 生活/vn 影响/vn 最大/gm ？/w ”/w 这/rzv 一/m 问题/n 中/f ，/w 56.92%/m 的/ude1 网友/n 选择/v 了/ule “/w 食品/n ”/w ，/w 33.85%/m 的/ude1 网友/n 选择/v 了/ule “/w 住房/n 和/cc 租金/n ”/w ，/w 分别/d 有/vyou 3.08%/m 的/ude1 网友/n 选择/v 了/ule “/w 衣服/n 及/cc 配饰/n ”/w 和/cc “/w [医疗/n 保健/n]/nz 用品/n ”/w ，/w 而/cc “/w 烟酒/n ”/w 、/w “/w 交通/n 通讯/n ”/w 、/w “/w 娱乐/vn 教育/v [文化/n 用品/n]/nz 及/cc 服务/vn ”/w 等/udeng 选项/n 则/d 没有人/nz 选择/v 。/w 从/p 网友/n 的/ude1 选择/vn 来看/u ，/w 大家/rr 最/d 关注/v 的/ude1 还是/c 最/d 基本/a 的/ude1 [日常/b 生活/vn]/nz 开销/n 是否/v 增加/vn 的/ude1 问题/n 。/w 
在/p 如何/ryv 调控/vn 和/cc 应对/v [物价/n 上涨/vi]/nz 方面/n ，/w 33.59%/m 的/ude1 网友/n 认为/v 应/v 加大/v [市场/n 价格/n]/nz 监管/v 力度/n ，/w 26.7%/m 的/ude1 网友/n 认为/v 应/v 适当/a 调整/v [工资/n 水平/n]/nz 来/vf 应对/v [物价/n 上涨/vi]/nz ，/w 15.27%/m 的/ude1 网友/n 认为/v 应/v 减少/vn 产品/n [流通/vn 成本/n]/nz ，/w 11.45%/m 的/ude1 网友/n 认为/v 增加/vn 农产品/n [有效/a 供给/vn]/nz ，/w 还有/v 10.69%/m 的/ude1 网友/n 认为/v 应/v 发放/vn 价格/n 临时/b 补贴/n ，/w 提高/v 保障/vn 水平/n 。/w 
64.91%/m 的/ude1 网友/n ：/w 
2013年/t 工资/n 涨幅/n 较小/d 
“/w 收入/n 分配/v ”/w 这/rzv 一/m 话题/n 排/v 在/p 榜/n 单/b 第二位/mq 。/w 在/p 所有/b 参与/v 到/v 这/rzv 一/m 话题/n 的/ude1 网友/n 中/f ，/w 56.14%/m 的/ude1 网友/n 的/ude1 收入/n 在/p 3500/m －/w [6000/m 元/q]/mq ，/w 28.07%/m 的/ude1 网友/n 的/ude1 收入/n 在/p 1500/m －/w [3500/m 元/q]/mq ，/w 10.53%/m 的/ude1 网友/n 的/ude1 收入/n 在/p 6000/m －/w [9000/m 元/q]/mq 。/w 在/p “/w 2013年/t ，/w 你/rr 的/ude1 工资/n 涨/vi 了/ule 吗/y ？/w ”/w 这/rzv 一/m 问题/n 中/f ，/w 64.91%/m 的/ude1 网友/n 选择/v 了/ule 工资/n 涨幅/n 较小/d ，/w 35.09%/m 的/ude1 网友/n 选择/v 了/ule 没/d 涨/vi ，/w 而/cc “/w 涨幅/n 较大/d ”/w 这/rzv 一/m 选项/n ，/w 则/d 没有/v 网友/n 选择/v 。/w 从/p 数据分析/gi 来看/u ，/w 绝大多数/m 网友/n 对/p 2013年/t 的/ude1 [工资/n 收入/n]/nz 并不/d 满意/v 。/w 
针对/p 如何/ryv 对/p 缩小/v 收入/n 差距/n 的/ude1 问题/n ，/w 38.1%/m 的/ude1 网友/n 认为/v 最好/d 提高/v [工资/n 标准/n]/nz ，/w 并/cc 设立/v 工资/n 正常/a 增长/v 机制/n ，/w 14.29%/m 的/ude1 网友/n 认为/v 最好/d 完善/v [社会/n 保障/vn 制度/n]/nz ，/w 促进/v [基本/a 公共/b 服务/vn 均等/vi 化/v]/nz ，/w 15.08%/m 的/ude1 网友/n 认为/v 应该/v 在/p 教育/vn 、/w 政府/nis 人事/n 等/udeng 领域/n 保障/v 低收入/n 阶层/n 向上/vi 流动/v 渠道/n 的/ude1 畅通/an 。/w 
75%/m 的/ude1 网友/n ：/w 
有/vyou 在/p 拉萨/ns 买房/v 的/ude1 意愿/n 
在/p [住房/n 保障/vn]/nz 方面/n ，/w 广大/b 网友/n 选择/v 的/ude1 最佳/z 居住地/n 是/vshi 拉萨/ns 和/cc 林芝/ns ，/w 其中/rz 54.32%/m 的/ude1 网友/n 选择/v 了/ule 拉萨/ns 。/w 34.62%/m 的/ude1 网友/n 正/d 准备/v 在/p 拉萨/ns 买房/v ，/w 40.38%/m 的/ude1 网友/n 准备/v 一年/mq 后/f 在/p 拉萨/ns 买房/v 。/w 67.31%/m 的/ude1 网友/n 表示/v ，/w 之所以/c 选择/v 买房/vn ，/w 是因为/c 目前/t 拉萨/ns 租房/v 价格/n 较高/ad 。/w 
在/p “/w 西藏/ns 将/d 适时/ad 推进/vi [供暖/vn 工程/n]/nz ，/w 目前/t 正在/d 建设/vn 的/ude1 拉萨/ns [供暖/vn 工程/n]/nz ，/w 你/rr 最/d 关注/v 哪个/ry 方面/n ？/w ”/w 这/rzv 一/m 问题/n 上/f ，/w 63.46%/m 的/ude1 网友/n 最/d 担心/v 天然气/n 费用/n 高/a 此外/c ，/w 还有/v 19.23%/m 和/cc 15.38%/m 的/ude1 网友/n 担心/v 服务/vn 不能/v 跟上/v 以及/cc 使用/v [安全/an 问题/n]/nz 。/w 在/p “/w 对/p 正在/d 进行/vn 的/ude1 拉萨/ns [供暖/vn 工程/n]/nz ，/w 你/rr 有/vyou 什么/ry 期望/vn ？/w ”/w 这/rzv 一/m 问题/n 上/f ，/w 超过/v 30%/m 的/ude1 网友/n 希望/v 通气/vn 后/f ，/w 投入/v 人员/n 和/cc 设备/n [24/m 小时/n]/mq 监测/vn ，/w 确保/v 用/p 气/n 安全/an 。/w 从/p 网友/n 的/ude1 选择/vn 情况/n 来看/u ，/w 大家/rr 目前/t 最/d 关心/v 的/ude1 还是/c 天然气/n 价格/n 和/cc 用/p 气/n [安全/an 问题/n]/nz 。/w 
75.61%/m 的/ude1 网友/n ：/w 
对/p 交通/n 现状/n 不/d 满意/v 
排/v 在/p 话题/n 榜/n [第四/m 位/q]/mq 是/vshi “/w 交通/n 出行/vi ”/w ，/w 75.61%/m 的/ude1 网友/n 对/p 我/rr 区/n 近年来/dl 交通/n 发展/v 状况/n 感到/v 不/d 满意/v ；/w 24.39%/m 的/ude1 网友/n 认为/v 我/rr 区/n 今年/t 来/vf 交通/n 发展/v 状况/n 较好/d 。/w 在/p “/w 近两年/qt 拉萨/ns 新建/v [10/m 处/n]/mq 停车场/n ，/w 你/rr 觉得/v 拉萨/ns ‘/w 停车/vi 难/a ’/w 现象/n 是否/v 有所/v 缓解/vn ？/w ”/w 这/rzv 一/m 问题/n 中/f ，/w 75.61%/m 的/ude1 网友/n 选择/v 了/ule “/w 还是/c 那样/rzv ，/w 没/d 发现/v 车位/n 好/a 找/v ”/w 这/rzv 一/m 选项/n 。/w 9.76%/m 的/ude1 网友/n 选择/v 了/ule “/w 只有/c 个别/a 地段/n 停车/vi 难/a ”/w ，/w 仅有/nz 4.88%/m 的/ude1 网友/n 认为/v 停车/vn 难/a 问题/n 有所/v 缓解/vn 。/w 
针对/p “/w 每/rz 到/v 旺季/n ，/w 西藏/ns 就/d 出现/v 列车/n ‘/w 买票/nz 难/a ’/w 的/ude1 问题/n ，/w 你/rr 认为/v 如何/ryv 解决/v ？/w ”/w 这/rzv 一/m 问题/n ，/w 51.22%/m 的/ude1 网友/n 认为/v 应/v 增加/vn 运力/n ，/w 缓解/v 购票/vn 难/a ，/w 26.83%/m 的/ude1 网友/n 选择/v 了/ule “/w 打击/v 票贩子/nnd ，/w 让/v 更多/ad 乘客/n 能/v 买/v 到/v 票/n ”/w ，/w 17.07%/m 的/ude1 网友/n 认为/v 应/v 设置/vn 更多/ad 火车票/n 代售/vn 点/qt 。/w （/w 记者/nnt 刘庆顺/nr ）/w 
