[南航/n 招待所/nis]/nt 一/m 男子/n 
持刀/nz 猛砍/nz 两/m 舍友/nz 
一/m 重伤/n 一/m 轻伤/n ，/w 凶手/n 在逃/vi ，/w 警方/n 正/d 全力/d 追缉/v 
“/w 太/d 吓人/a 了/ule ，/w 宿舍/n 里/f 到处/d 是/vshi 血/n ，/w 才/d 入住/v 两天/mq 就/d 对/p 舍友/nz 动/v 刀子/n ，/w 太/d 冲动/an 了/ule 。/w ”/w 1月6日/t 晚上/t [7/m 点/qt]/mq 多/a 钟/n ，/w 在/p [南京/ns 航空/n 航天/n 大学/nis]/ntu 卫/ng 桥新村/ns 宿舍区/n 发生/v 一起/s 血案/n ，/w 在/p 一个/mq 小/a 招待所/nis 里/f ，/w 一名/mq 男子/n 突然/ad 拔出/vf 刀/n ，/w 对/p 宿舍/n 的/ude1 两名/mq 舍友/nz 猛砍/nz 。/w 其中/rz 一人/mq 脖子/n 上/f 挨/v 了/ule 一刀/mq ，/w 另外/c 一人/mq 脸上/s 、/w 腿/n 上/f 都/d 被/pbei 砍伤/v 。/w 120/m 急救车/n 将/d 两名/mq 伤者/n 送到/v [南京/ns 军区/nis 总医院/nis]/nth 抢救/v ，/w 截至/v [现代/ntc 快报/n]/nz 记者/nnt 发稿/vi ，/w 脖子/n 受伤/vi 的/ude1 舍友/nz 仍/d 在/p 抢救/v 室/n 抢救/v ，/w 未/d 脱离/v 生命/n 危险/an 。/w 目前/t 警方/n 正/d 全力/d 缉拿/v 凶手/n 。/w 
[/w 现场/s ]/w 砍伤/v 舍友/nz 后/f 逃离/v 现场/s 
位于/v 卫岗/nr 西/f 一号/mq 的/ude1 南航/n 宿舍/n 原来/d 是/vshi 南航/n 教职工/n 的/ude1 家属/n 生活区/n ，/w 该校/r 不少/m 员工/n 都/d 住在/v 这里/rzs 。/w 小区/n 内有/nz 一个/mq 幼儿园/nis ，/w 前/f 几年/mq 被/pbei 改成/v 了/ule 招待所/nis ，/w 6日/t 晚/tg 的/ude1 血案/n 就/d 发生/v 在/p 这个/rz 小/a 招待所/nis 里/f 。/w 
昨天/t 上午/t ，/w [现代/ntc 快报/n]/nz 记者/nnt 来到/v 该/rz 小区/n ，/w 一位/mq 小区/n 居民/n 说/v ，/w “/w 听说/v 那个/rz 男子/n 突然/ad 拔出/vf 刀/n 来/vf ，/w 对/p 着/uzhe 一名/mq 舍友/nz 的/ude1 脖子/n 就/d 砍/v 了/ule 过去/vf ，/w 另外/c 一名/mq 舍友/nz 脸上/s 也/d 被/pbei 砍/v 了/ule 一刀/mq 。/w 到底/d 砍/v 了/ule 多少/ry 刀/n 也/d 不/d 清楚/a 。/w ”/w 多/a 位/q 居民/n 说/v ，/w 凶手/n 砍伤/v 舍友/nz 后/f ，/w 从/p 2/m 楼上/s 跳/vi 了/ule 下来/vf ，/w 很快/d 就/d 跑得/nz 没影儿/nz 了/ule 。/w 
据/p 知情/vi 人称/n ，/w 这个/rz 宿舍/n 大约/d 住/vi 了/ule [四/m 五/m 个人/n]/mq ，/w 都/d 是/vshi 1月4日/t 才/d 住进/vf 来/vf 的/ude1 ，/w 谁/ry 也/d 没想到/nz ，/w 在/p 一个/mq 宿舍/n 里/f 一起/s 生活/vn 才/d 两天/mq ，/w 就/d 动起/nz 了/ule 刀子/n 。/w “/w 应该/v 没有/v 什么/ry 大/a 矛盾/an ，/w 都/d 是/vshi 年轻人/n ，/w 可能/v 不/d 冷静/a ，/w 太/d 冲动/an 了/ule 。/w ”/w 
昨天/t 中午/t ，/w [现代/ntc 快报/n]/nz 记者/nnt 在/p [军区/nis 总医院/nis]/nth 了解到/v ，/w 其中/rz 一名/mq 重伤/n 者/k 仍/d 在/p 抢救/v [二/m 室/n]/mq 抢救/v ，/w 另外/c 一名/mq 伤势/n 较轻/d ，/w 已/d 转往/nz [汤山/nr 医院/nis]/nt 救治/vn 。/w 
记者/nnt 从/p 玄武区/ns 警方/n 获悉/v ，/w 这/rzv 起/vf 案件/n 行凶/vi 者/k 仍/d 在逃/vi ，/w 警方/n 正/d 追缉/v 。/w 
事发/vi 后/f 有/vyou 网友/n 议论/v ，/w 行凶/vi 者/k 是/vshi 南航/n 的/ude1 自考/vn 学生/nnt 。/w 还有/v 人称/n ，/w 这个/rz 宿舍/n 里/f 住/vi 的/ude1 是/vshi 一家/n 社会/n 办学/vn 机构/n 的/ude1 学员/nnt 。/w 
