嫌疑人/n 买/v 来/vf 的/ude1 假/a 证件/n 和/cc 协警/nz 制服/n 。/w 
穿着/n 制服/n 、/w 一副/mq 不容/v 争辩/v 的/ude1 姿态/n ，/w [四/m 名/q]/mq 男子/n 利用/v 买/v 来/vf 的/ude1 假/a 交警/nnd 协警/nz 证件/n 和/cc 制服/n ，/w 上/f 路/n “/w 查扣/v ”/w 摩托车/n ，/w 因为/c 深谙/v 摩托车/n 载客/vi 工/n 的/ude1 心理/n ，/w [屡屡/d 得手/vi]/nz 。/w 昨日/t ，/w 湖/n 里/f 警方/n 通报/v 这/rzv 起/vf 案件/n ，/w [四/m 名/q]/mq 冒充/v 协警/nz 涉嫌/v 敲诈/vn 抢劫/v 的/ude1 嫌疑人/n 已/d 被/pbei 刑/n 拘/vg 。/w 
亮/vi 了/ule 下/f 证件/n 
“/w 协警/nz ”/w 扣/v 走/v 摩托车/n 
阿涛/nz （/w 化名/v ）/w 是/vshi 一名/mq 摩托车/n 载客/vi 工/n ，/w 岛内/s 对/p 摩托车/n [非法/b 营运/vn]/nz 一直/d 抓得/v 很严/d ，/w 他/rr 一直/d 担心/v 遇到/v 警察/nnt “/w 抓/v 车/n ”/w 。/w 
去年/t 7月/t 的/ude1 一天/mq 晚上/t ，/w 阿涛/nz 拉/v 上/f 客/ng ，/w 在/p 嘉禾/ns 路/n 马/n 垅/n 路口/n 等/udeng 红灯/n 时/ng ，/w [三/m 名/q]/mq 男子/n 骑着/v 两辆/mq 摩托车/n 过来/vf ，/w 一人/mq 拔下/nz 他/rr 的/ude1 车/n 钥匙/n ，/w [另一/m 人/n]/mq 拿出/v 证件/n 在/p 他/rr 面前/f 晃/v 一下/mq ，/w 说/v 了/ule 一句话/l :/w “/w 交警/nnd 直属/b 大队/nis 的/ude1 ，/w 抓/v 车/n ！/w ”/w 
见/v [三/m 人/n]/mq “/w 派头/n ”/w 很/d 足/a ，/w 一副/mq 公事公办/vl 的/ude1 样子/n ，/w 阿涛/nz 心里/s 凉/a 了/ule 半截/mq 。/w 他/rr 的/ude1 摩托车/n 没/d 办/v 手续/n ，/w 岛内/s 更/d 禁止/v 摩托车/n 通行/vi ，/w 看来/v 车/n 是/vshi 没法/v 要/v 回来/v 了/ule 。/w 眼睁睁/d 地/ude2 看着/v 对方/n 骑/v 上/f 他/rr 的/ude1 车/n 开走/v ，/w 他/rr 连/ulian 对方/n 的/ude1 证件/n 都/d 没/d 看清/v ，/w 不/d 敢/v 拦/vn ，/w 也/d 不/d 敢问/nz 。/w 
阿涛/nz 懊恼/v 地/ude2 走路/vi 回家/vi ，/w 路上/s 遇上/v 一名/mq 朋友/n ，/w 向/p 对方/n 讲述/v 了/ule 自己/rr 的/ude1 遭遇/vn 。/w 朋友/n 听完/v ，/w 告诉他/nz :/w “/w 你/rr 被/pbei 骗/v 了/ule ！/w 这些/rz 人/n 绝对/d 不是/c 协警/nz 。/w ”/w 
载客/vi 工/n 报警/vn 
[四/m 名/q]/mq 冒牌/b 协警/nz 落网/vi 
从/p 去年/t [5/m 月份/n]/mq 开始/v ，/w 湖/n 里/f 公安分局/nis [刑侦/n 大队/nis]/nt 就/d 接到/v 类似/a 的/ude1 报警/vn ，/w 但/c 这些/rz 冒充/v 协警/nz 的/ude1 嫌疑人/n 行踪/n 飘忽/vi 不定/d ，/w 被/pbei “/w 扣/v ”/w 走/v 摩托车/n 的/ude1 载客/vn 工/n ，/w [因为/c 种种/q 原因/n]/nz 也/d 不/d 敢/v 报警/vn 。/w 为了/p 掌握/v 这些/rz 人/n 的/ude1 情况/n ，/w 民警/nnt 调阅/v 监控/vn ，/w 伪装/v 身份/n 走访/v 载客/vn 工/n 。/w 
阿涛/nz 在/p 事发/vi 后/f ，/w 竟然/d 又/d 遇到/v 当时/t 查扣/v 他/rr 摩托车/n 的/ude1 “/w 协警/nz ”/w 。/w 对方/n 穿着/n 制服/n ，/w 正/d 和/cc 几个/mq 朋友/n 在/p 路边/s 杀/v 狗/n 。/w 阿涛/nz 觉得/v 很/d 蹊跷/a ，/w [鼓起/v 勇气/n]/nz 报/n 了/ule 警/ng 。/w 掌握/v 到/v 这/rzv 一/m 重要/a 线索/n ，/w 民警/nnt 继续/v 深挖/v ，/w 终于/d 弄清/v 了/ule [四/m 名/q]/mq 嫌疑人/n 的/ude1 身份/n 。/w 今年/t 1月3日/t 早晨/t 7时/t ，/w 民警/nnt 兵/n 分/qt [三/m 路/n]/mq ，/w 在/p 围/v 里/f 社/n 、/w 林/ng 后/f 社/n 、/w 县/n 后/f 社/n 分别/d 将/d 嫌疑人/n 黄某/nz 飞/vi 、/w 吴某金/nr 、/w 赵某/nz 抓获/v 。/w 当晚/t 10时/t 许/v ，/w 团伙/n 最后/f 一名/mq 成员/nnt 张某/nz 瓶/n 也/d 被/pbei 警方/n 抓获/v 。/w 警方/n 从/p [四/m 人/n]/mq 的/ude1 住处/n 缴获/v 伪造/vn 的/ude1 协警/nz 证件/n 和/cc 制服/n 。/w 
[四/m 人/n]/mq 被/pbei 刑/n 拘/vg 
仍/d 有/vyou 受害人/n 未/d 报案/vi 
[四/m 名/q]/mq 嫌疑人/n 供述/nz ，/w 他们/rr 之前/f 都/d 是/vshi 一家/n 工厂/nis 的/ude1 保安/b ，/w 其中/rz 一名/mq 嫌疑人/n 曾/d 因/p 摩托车/n [非法/b 营运/vn]/nz 被/pbei 警方/n 抓获/v 。/w 他们/rr 深谙/v 摩托车/n 载客/vi 工/n 对/p 民警/nnt 的/ude1 敬畏/vn 心理/n ，/w 于是/cc 买/v 来/vf 伪造/v 的/ude1 协警/nz 证件/n 、/w 制服/n ，/w 从/p 去年/t [7/m 月份/n]/mq 开始/v ，/w 在/p 湖/n 里/f [大道/ns 嘉禾/ns 路/n 红绿灯/n 处/n]/nt 、/w 大唐/nz 世家/n 、/w [集/q 美/b 大桥/n]/nz 岛内/s 桥头/s 等/udeng 地/ude2 ，/w 冒充/v 协警/nz “/w 查扣/v ”/w 摩托车/n 。/w 
嫌疑人/n 凭借/p “/w 冷酷/a ”/w 的/ude1 表情/n ，/w 让/v 摩托车/n 载客/vi 工/n 噤若寒蝉/nz 。/w 遇上/v “/w 不/d 识相/a ”/w 的/ude1 载客/vn 工/n 多/a 问/v 几句/mq ，/w 他们/rr 就/d 恶狠狠/z 地/ude2 留下/v 一句/mq “/w 去/vf 莲/ng 前/f 西路/n 的/ude1 交警/nnd 直属/b 大队/nis 处理/vn ！/w ”/w 这些/rz 手段/n 屡试不爽/vl 。/w 得手/vi 后/f ，/w 嫌疑人/n 将/d 摩托车/n 以/p [1000/m 元/q]/mq 到/v [2000/m 元/q]/mq 不等/vi 的/ude1 价格/n 出售/v ，/w 再/d 平分/v 赃款/n 。/w 
目前，四/t 名/q 嫌疑人/n 已/d 被/pbei 警方/n 刑/n 拘/vg ，/w 初步/d 查明/v 涉案/vn [6/m 起/vf]/mq 。/w 民警/nnt 怀疑/v ，/w 还有/v 一些/mq 遭到/v 敲诈/vn 和/cc 抢劫/v 的/ude1 摩托车/n 载客/vi 工/n 尚未/d 报警/vn ，/w 提醒/v 他们/rr 尽快/d 到/v 警方/n 那里/rzs 报警/vn 。/w 
【/w 提醒/v 】/w 
交通/n 执法/vn 有/vyou 程序/n 
请/v 您/rr 明辨/nz 真伪/n 
记者/nnt 从/p [湖/n 里/f 交警/nnd 大队/nis]/nt 了解到/v ，/w 查扣/v 摩托车/n 等/udeng 交通/n 执法/vn 有/vyou 正规/a 程序/n ，/w 从/p 中/f 能够/v 分辨/vn 真伪/n 。/w 首先/d ，/w 执行/v 勤务/n 必须/d 由/p 民警/nnt 带队/vi ，/w 如果/c 遇到/v 单独/d 的/ude1 协警/nz ，/w 可以/v 要求/n 民警/nnt 在场/vi ，/w 并且/c 出示/v 证件/n 。/w 
其次/c ，/w 查扣/v 摩托车/n 时/ng ，/w 如果/c 现场/s 驾驶员/nnt 和/cc 车辆/n 证件/n 、/w 手续/n 齐全/a ，/w 可以/v 现场/s 开具/v [强制/vd 措施/n]/nz 凭证/n （/w 俗称/v 扣/v 车/n 单/b ）/w ，/w 告知/v 驾驶/vn 人员/n 该/rz 如何/ryv 处理/vn 。/w 
第三/m ，/w 如果/c 现场/s 车辆/n 和/cc 人员/n 信息/n 不能/v 确认/vn ，/w 民警/nnt 可以/v 将/d 人/n 和/cc 车辆/n 带到/v [公安/n 机关/n]/nz 进行/vn 处理/vn 。/w （/w 文/ng //w 图/n 记者/nnt 程午鹏/nr 通讯员/nnt 刘海燕/nr 孙青/nr ）/w 
