济南/ns 某/rz 楼盘/n ，/w 一/m [售楼/nz 小姐/n]/nz 向/p 顾客/n 介绍/v 楼盘/n 。/w (/w 图片/n 来源/n ：/w [齐鲁/ns 晚报/n]/nz 王媛/nr 摄/vg )/w 
又/d 一名/mq 售楼员/nz 获/v 年终奖/n 500万/m ，/w 同行/n 也/d 不/d 差/a (/w 文/ng 图/n 无关/v )/w 
[90/m 后/f]/mq 卖/v 楼/n 两年/mq 自己/rr 赚/v 套房/n 
精致/a 合体/n 的/ude1 套装/n ，/w [浓妆/nz 淡/a 抹/v]/nz 的/ude1 容颜/n ，/w 月薪/n 过/uguo 万/m 的/ude1 收入/n ，/w 这/rzv 是/vshi 空姐/nnt 吗/y ？/w 不/d ，/w 是/vshi [售楼/nz 小姐/n]/nz 。/w 这个/rz 广/a 受/v 关注/vn 的/ude1 年轻/a 群体/n ，/w 在/p 一则/c [售楼/nz 小姐/n]/nz 获/v 年终奖/n 500万/m 的/ude1 消息/n 爆出/v 后/f ，/w 更/d 成/v 了/ule 年末/t 时节/n 人们/n 茶余饭后/bl 的/ude1 焦点/n 话题/n 。/w [售楼/nz 小姐/n]/nz 这个/rz 群体/n 的/ude1 [真实/a 生活/vn]/nz 如何/ryv ？/w 光环/n 背后/f 又/d 有/vyou 怎样/ryv 的/ude1 [心路/n 历程/n]/nz ？/w 
薪水/n 状况/n 去年/t 楼市/n “/w 高烧/n ”/w ，/w 售楼/nz 赚/v 了/ule 20万/m 
“/w 姐姐/n ，/w 您/rr 想/v 买/v 什么样/ryv 的/ude1 房子/n ？/w ”/w 4日/t ，/w 一/m 迈入/v 省城/n 东部/f 一/m 楼盘/n 的/ude1 售楼处/nz ，/w 一个/mq 年轻/a 漂亮/a 的/ude1 [售楼/nz 小姐/n]/nz 便/d 迎面/d 走/v 来/vf ，/w 笑容/n 甜美/a ，/w 乖巧/a 热情/an 的/ude1 口气/n 让/v 人/n 感觉/n 温馨/a 。/w 
这个/rz 个子/n 高挑/a 的/ude1 “/w [90/m 后/f]/mq ”/w 姑娘/n ，/w 名叫/v 刘玉华/nr ，/w 来自/v 菏泽/ns 。/w 两年/mq 前/f ，/w 她/rr 从/p 山东/ns [一/d 所/usuo]/mq 职业学院/nit 毕业/v 后/f ，/w 来到/v 省城/n 做/v [置业/n 顾问/nnt]/nz 。/w “/w 去年/t 我们/rr 行业/n 的/ude1 收入/n 情况/n 都/d 不错/a ，/w 主要/b 是/vshi [房产/n 市场/n]/nz 整体/n 形势/n 不错/a 。/w ”/w 玉华/nz 去年/t 年薪/n 拿/v 了/ule 近/a 20万/m 。/w 
玉华/nz 所在/n 的/ude1 楼盘/n 价格比/nz [去年/t 同期/f]/nz 上涨/vi [1000/m 元/q]/mq //w 平方米/q 。/w 玉华/nz 说/v ，/w 去年/t 开盘/vi 前/f 预计/v 价格/n 为/p [8000/m -/w 9000/m 元/q]/mq //w 平方米/q ，/w 正式/ad 开盘/vi 的/ude1 价格/n 为/p [9500/m 元/q]/mq //w 平方米/q ，/w 到/v 了/ule 今年/t ，/w 涨到/v [10500/m 元/q]/mq //w 平方米/q ，/w 但/c 相比/vi 周边/n 、/w 南部/f 和/cc 西部/f 的/ude1 新楼盘/nz ，/w 这样/rzv 的/ude1 [上涨/vi 幅度/n]/nz 并/cc 不算/v 最高/a 的/ude1 。/w 
“/w 2013年/t ，/w 楼盘/n 认筹/nz 的/ude1 场面/n 很/d 火爆/a ，/w 年中/t 的/ude1 一次/mq 认筹/nz 活动/vn ，/w 预计/v 认筹/nz [100/m 套/q]/mq 房子/n ，/w 结果/n 却/d 翻/v 了/ule 一番/mq 。/w ”/w 玉华/nz 说/v ，/w 她/rr 所在/n 楼盘/n 近/a [1600/m 套/q]/mq 房子/n 去年/t 几乎/d 销售一空/vl ，/w 今年/t 还/d 会/v 推出/v 100多套/m 新房/n 。/w 
楼房/n 热销/v 的/ude1 局面/n 在/p [土地/n 市场/n]/nz 也/d 有/vyou 反映/v 。/w 去年/t 上半年/t 济南/ns [土地/n 市场/n]/nz 多次/mq 出现/v [30/m 轮/qv]/mq 以上/f 的/ude1 竞价/vn 。/w 进入/v “/w [金九/nr 银/ng 十/m]/nz ”/w ，/w 开发商/nnd 拿/v 地/ude2 热度/n 依然/d 不/d 减/v 。/w 如/v 万科/nz 、/w 绿地/n 10月/t 纷纷/d 发/v 力/n ，/w 抢得/v [6/m 宗/vg]/mq 土地/n 。/w 进入/v 年末/t 再现/v 卖/v 地/ude2 高潮/n ，/w 省城/n 两天/mq 出让/v [18/m 宗/vg]/mq 地/ude2 。/w [统计/vn 数据/n]/nz 显示/v ，/w 全国/n [300/m 个/q]/mq 城市/n 去年/t 前/f 11个月/t [土地/n 出让金/n]/nz 收入/n 超过/v [2/m ./w 7/m 万/d 亿元/q]/mq ，/w 较/d [上/f 年/qt 同期/f]/nz 上涨/vi 62.65%/m 。/w 
“/w 我/rr 对/p [房产/n 市场/n]/nz 比较/d 看好/v ，/w 已/d 在/p 省城/n 西部/f 买了/v 一套/mq 自己/rr 的/ude1 房子/n 。/w ”/w 4日/t ，/w 忙碌/a 一天/mq 后/f ，/w 玉华/nz 和/cc 朋友/n 吃完/v 饭/n ，/w 准备/v 回家/vn 。/w 虽然/c 房子/n 不大/d ，/w 首付/nz 只有/c 十几万/m ，/w 但/c 却/d 是/vshi 完全/ad 属于/v 玉华/nz 自己/rr 的/ude1 空间/n ，/w 她/rr 很/d 知足/a 。/w 
