连日来/dl ，/w 厦门/ns 被/pbei 笼罩/v 在/p 一片/mq 灰蒙蒙/z 的/ude1 雾霾/nz 之中/f ，/w 在/p 雾霾/nz 推波助澜/vl 下/f ，/w [空气/n 净化器/n]/nz 在/p 厦门/ns 乘机/d 火/n 了/ule 一把/mq 。/w 昨天/t ，/w 晨报/n 记者/nnt 走访/v 岛内/s 的/ude1 苏宁/nr 、/w 国美/ntc 、/w 永乐/ns [3/m 家/q]/mq 电器/n 卖场/nz ，/w 发现/v 这/rzv 几天/mq [空气/n 净化器/n]/nz 卖/v 得/ude3 很/d 火/n ，/w 一些/mq 品牌/n 甚至/d 出现/v 断/vn 货/n ，/w 有的/rz 连/ulian 样机/n 都/d 被/pbei 订/v 走/v 。/w 
[/w [记者/nnt 调查/vn]/nz ]/w 
[空气/n 净化器/n]/nz 卖/v 到/v 断/vn 货/n 
昨天/t 上午/t ，/w 记者/nnt 来到/v [苏宁/nr 电器/n]/nz 江头/nr 西路/n 店/n ，/w [工作/vn 人员/n]/nnt 告诉/v 记者/nnt ：/w “/w 这/rzv 两天/mq ，/w [空气/n 净化器/n]/nz 一路/mq 畅销/v ，/w 很多/m 顾客/n 都/d 过来/vf 买/v ，/w 也/d 有/vyou 公司/nis 过来/vf 批量/d 订/v 的/ude1 ，/w 一下/mq 就是/v 好/a [几/d 台/q]/mq ，/w 现在/t 已经/d 出现/v 断/vn 货/n 。/w ”/w [苏宁/nr 电器/n]/nz 闽南/ns 区域/n 小家电/n 采/v 销/vn 经理/nnt 李小英/nr 告诉/v 记者/nnt ，/w 这/rzv 几天/mq ，/w 苏宁/nr 的/ude1 [空气/n 净化器/n]/nz 卖/v 得/ude3 很好/ad ，/w 与/cc [去年/t 同期/f]/nz 相比/vi ，/w 销售量/n 增长/v 了/ule [60/m %/w 左右/f]/mq 。/w 
随后/d ，/w 记者/nnt 来到/v [永乐/ns 思文/nz 国泰/ntc 店/n]/nt ，/w 他们/rr 卖/v 的/ude1 是/vshi 美/b 的/ude1 [空气/n 净化器/n]/nz 。/w [工作/vn 人员/n]/nnt 表示/v ，/w 从/p 元旦/t 到/v 昨天/t ，/w [空气/n 净化器/n]/nz 销量/n 暴增/nz ，/w 已经/d 卖出/v 20多台/m 。/w “/w 现在/t 已经/d 断/v 货/n ，/w 只/d 剩下/v 展示/vn 台上/s 的/ude1 [3/m 台/q]/mq 样机/n 在/p 降价促销/v 。/w ”/w 
“/w 我们/rr 有/vyou 卖/v 飞利浦/ntc 、/w [伊/b 莱克斯/nrf]/ntc 和/cc 松下/ntc [3/m 种/q]/mq 牌子/n 的/ude1 [空气/n 净化器/n]/nz 。/w 飞利浦/ntc 已经/d 断/v 货/n ，/w [几/d 台/q]/mq 样机/n 也/d 被/pbei 订/v 走/v ，/w 要/v 再/d 过/uguo 两/m 天才/n 有/vyou 现货/n 。/w ”/w [国美/ntc 电器/n]/nz 龙门/ns 店/n 的/ude1 [工作/vn 人员/n]/nnt 说道/v ，/w “/w 进入/v 冬天/t 以来/f ，/w [空气/n 净化器/n]/nz 就/d 挺/d 受欢迎/nz 的/ude1 ，/w 雾霾/nz 袭击/v 厦门/ns 的/ude1 这/rzv 几天/mq ，/w 销量/n 比/p 以前/f 更好/d 了/ule 。/w ”/w 
记者/nnt 在/p 调查/vn 中/f 发现/v ，/w 这些/rz [空气/n 净化器/n]/nz 的/ude1 产品/n 外观/n 标/v 有/vyou “/w HEPA/x 过滤网/nz ”/w 、/w “/w 甲醛/n 过滤网/nz ”/w 和/cc “/w 活性炭/n ”/w 等/udeng 净化/v 技术/n 。/w 并/cc 标/v 有/vyou “/w 除甲醛/nz 、/w 除/p 苯/n 、/w 出/vf 氨/n 、/w PM2/x ./w 5/m 劲敌/n ”/w 的/ude1 字样/n 。/w 价格/n 则/d 从/p [800/m 元/q]/mq 到/v [6000/m 元/q]/mq 不等/vi 。/w 
[/w 市民/n 说法/n ]/w 
为了/p 对付/v 雾霾/nz 天/qt 
“/w 这/rzv 两天/mq 雾霾/nz 太/d 严重/a ，/w 担心/v 家里/s 开窗/nz 通风/vi 会/v 影响/vn [室内/s 空气/n 质量/n]/nz ，/w 就/d 过来看/nz 下/f [空气/n 净化器/n]/nz 。/w ”/w 一名/mq 前来/vi 买/v [空气/n 净化器/n]/nz 的/ude1 市民/n 张/q 女士/n 如是说/dl ，/w “/w 前/f 两天/mq ，/w 我们/rr 公司/nis 也/d 买了/v [几/d 台/q]/mq 放/v 办公室/nis ，/w 据说/v 能/v 用来/v 对付/vn [空气/n 污染/vn]/nz ，/w 所以/c 我/rr 就/d 想/v 买/v 一台/mq 放/v 家里/s 。/w ”/w 
前来/vi 购买/v [空气/n 净化器/n]/nz 的/ude1 陈/vg 先生/n 表示/v ，/w 现在/t 他/rr 家/q 只有/c 一台/mq [空气/n 净化器/n]/nz ，/w 但/c 总/b 感觉/n 净化/v 效果/n 不是/c 很好/ad 。/w “/w 最近/t 厦门/ns 受到/v 雾霾/nz 袭击/vn ，/w 身边/s 的/ude1 朋友/n 也/d 买了/v ，/w 我/rr 就/d 想/v 再/d 过来/vf 买/v 一台/mq ，/w 没想到/nz 已经/d 没/d 货/n 了/ule 。/w ”/w 陈/vg 先生/n 失望/a 地/ude2 说道/v 。/w 
[/w 专家/nnt 说法/n ]/w 
能否/v 净化/vn 不好/a 界定/vn 
[集/q 美/b 大学/nis]/ntu [环境/n 工程/n 研究所/nis]/nt 的/ude1 一名/mq 专家/nnt 告诉/v 记者/nnt ，/w 雾霾/nz 天/qt 一/m 到/v ，/w 室外/s 的/ude1 空气/n 就/d 比/p 室内/s 的/ude1 空气/n 糟糕/a ，/w [可/v 吸入/v 颗粒物/n]/nz 是/vshi 加重/v [雾霾/nz 天气/n]/nz 的/ude1 一大/n “/w 凶手/n ”/w 。/w “/w 雾霾/nz 天/qt ，/w 市民/n 朋友/n 外出/vi 时/ng ，/w 可以/v 佩戴/vn [活性炭/n 口罩/n]/nz 。/w 但是/c ，/w 在/p 开/v 着/uzhe 窗户/n 流通/vn 空气/n 的/ude1 室内/s 里/f ，/w 能否/v 通过/p [空气/n 净化器/n]/nz 达到/v 净化/vn ‘/w 雾霾/nz ’/w 的/ude1 效果/n 就/d 不好/a 界定/vn 了/ule 。/w ”/w 
此外/c ，/w 商场/nis 的/ude1 [销售/vn 人员/n]/nz 表示/v ，/w 市民/n 朋友/n 选购/v [空气/n 净化器/n]/nz 时/ng ，/w 要/v 根据/p 使用/v 场所/n 面积/n 的/ude1 大小/n 选购/v ，/w 否则/c 不能/v 达到/v 预期/vn 的/ude1 净化/vn 效果/n 。/w 同时/c ，/w 也/d 要/v 经常/d 换洗/v 过滤网/nz ，/w 否则/c 也/d 很难/d 净化/vn 室内/s 的/ude1 空气/n ，/w 甚至/d 还/d 会/v 造成/v [二/m 次/qv 污染/vn]/nz 。/w 
相关/vn 链接/gi 
雾霾/nz 天/qt ，/w 宜/ag 选/v 多重/b 过滤/v [空气/n 净化器/n]/nz 
那么/c ，/w 消费者/n 在/p 购买/v [空气/n 净化器/n]/nz 时/ng ，/w 该/rz [如何/ryv 选择/v]/nz 适合/v 自己/rr 所需/nz 的/ude1 [空气/n 净化器/n]/nz 呢/y ？/w 记者/nnt 就此/d 采访/v [苏宁/nr 电器/n]/nz 闽南/ns 区域/n 小家电/n 采/v 销/vn 经理/nnt 李小英/nr 。/w 李小英/nr 告诉/v 记者/nnt ，/w [目前/t 市场/n]/nz 上/f 有/vyou 诸多/m 品牌/n 和/cc 不同/a 用途/n 的/ude1 [空气/n 净化器/n]/nz ，/w 市民/n 要/v 根据/p 自己/rr 的/ude1 需求/n 来/vf 选购/v 。/w 如果/c 用于/v 去/vf [除/p 室内/s 异味/n]/nz ，/w 可以/v 考虑/vn 选购/v 价格/n 相对/d 较低/d 的/ude1 普通/a 款/q [空气/n 净化器/n]/nz ，/w 一般/ad 是/vshi [5/m 重/a]/mq 过滤/v 。/w 如果/c 要/v 用于/v 过滤/vn “/w 雾霾/nz ”/w 空气/n ，/w 那/rzv 就要/d 选择/v 多重/b 过滤/v 的/ude1 [空气/n 净化器/n]/nz ，/w 价格/n 一般/ad 都/d 在/p [3000/m 元/q]/mq 以上/f ，/w 比较/d 常见/a 的/ude1 就是/v [7/m 重/a]/mq 过滤/v ，/w 能/v 达到/v 较好/d 的/ude1 过滤/vn 效果/n 。/w 
