在/p 福州/ns 务工/v 的/ude1 外地/s 男子/n 刘先生/nr (/w 化名/v )/w ，/w 将/d 一个/mq 长/a [18/m 厘米/q]/mq 、/w 宽/a [5/m 厘米/q]/mq 的/ude1 花露水/n 瓶子/n 从/p 肛门/n 塞/v 到/v 肠道/n 内/f 。/w 花露水/n 瓶子/n 卡住/v 取/v 不/d 出来/vf ，/w 刘先生/nr 又/d 想/v 用/p 铁丝/n 钩/n 出来/vf ，/w 结果/n 把/pba 肠子/n 钩/n 出/vf 两个/mq 洞/n 。/w 昨日/t ，/w 记者/nnt 从/p 福州/ns 四六七/m 医院/nis 了解到/v ，/w 这/rzv 名/q 患者/n 因/p 及时/ad 就医/vi ，/w 未/d 造成/v 生命/n 危险/an 。/w 
求医/vi 不说/c 实情/n 
“/w 医生/nnt ，/w 我/rr 肚子/n 很/d 痛/a ，/w 快/a 帮/v 我/rr 看看/v 。/w ”/w 2013年12月/t 月底/t 的/ude1 一个/mq 傍晚，40/t 多/a 岁/qt 的/ude1 刘先生/nr 捂着/nz 肚子/n 来到/v 医院/nis 求助/v 。/w 对于/p 病情/n ，/w 刘先生/nr 一/m 开始/v 并/cc 没有/v 告诉/v 医生/nnt ，/w 只是/d 说/v 自己/rr 肚子/n 疼/a 得/ude3 受不了/al 。/w 随后/d 在/p 检查/vn 中/f ，/w 医生/nnt 发现/v ，/w 刘先生/nr 的/ude1 下腹部/nz 内/f 显示/v 有一个/mq 完整/a 玻璃瓶/n 的/ude1 模样/n ，/w 边上/f 还有/v 一根/mq 铁丝/n 。/w 
在/p 医生/nnt 的/ude1 详细/a 询问/v 下/f ，/w 刘先生/nr 才/d 不好意思/a 地道/a 出/vf 隐情/n 。/w 刘先生/nr 说/v 自己/rr 试着/v 把/pba 花露水/n 瓶塞/n 到/v 肛门/n 中/f ，/w 没想到/nz 越/d 塞/v 越/d 进去/vf ，/w 最后/f 连/ulian 瓶底/nz 都/d 没/d 进去/vf 了/ule 。/w 而/cc 后/f 怎么/ryv 弄/v 也/d 弄/v 不/d 出来/vf ，/w 他/rr 想到/v 瓶子/n 口/n 朝/tg 里面/f ，/w 就/d 想/v 弄/v 个/q 铁丝/n 把/pba 瓶子/n 钩/n 出来/vf 。/w 铁丝/n 伸进/v 去/vf 之后/f ，/w 他/rr 来回/vd 捅了/v 两次/mq ，/w 瓶子/n 没/d 钩/n 出来/vf ，/w 肚子/n 越来越/d 痛/a ，/w 随后/d 来/vf 医院/nis 。/w 
医生/nnt 开刀/vi 取/v 瓶/n 
因/p 瓶子/n 堵/v 在/p 肛门/n ，/w 医生/nnt 也/d 无法/v 用/p 内窥镜/n 看到/v 铁丝/n 对/p 肠子/n 究竟/d 造成/v 什么/ry 损伤/vn ，/w 只能/v 先/d 把/pba 瓶子/n 取出/v 来/vf 。/w 四六七/m 医院/nis 普外科/nit 的/ude1 叶/ng 医生/nnt 原本/d 不想/v 通过/p 开刀/vi 的/ude1 方式/n 取/v 瓶子/n ，/w 无奈/d 瓶子/n 塞得/nrf 太深/nz ，/w 瓶子/n 两端/n 都/d 死死/d 抵/v 在/p 了/ule 肠道/n 壁/ng ，/w 圈套器/gb 、/w 针状/n 刀/n 、/w 钳子/n 等/udeng 相关/vn 手术/n 器具/n 一一/m 试验/vn ，/w 都/d 没法/v 取出/v 瓶子/n 。/w 最后/f 只能/v 开刀/vi ，/w 把/pba 瓶子/n 顺着/p 肠道/n 的/ude1 方向/n ，/w 从/p 腹腔/n 内/f 推出/v 来/vf 。/w 
医生/nnt 开刀/vi 后/f 发现/v ，/w 铁丝/n 将/d 直肠/n 钩/n 穿孔/v 了/ule ，/w 有/vyou 两个/mq 破口/nz 。/w 随后/d 医生/nnt 对/p 刘先生/nr 的/ude1 伤口/n 进行/vn 缝合/v 处理/vn 。/w 因/p 直肠/n 恢复/v 期间/f 无法/v 排便/vi ，/w 随后/d 在/p 刘先生/nr 肚脐/n 附近/f 做/v 一个/mq 人造/b 肛门/n ，/w 用于/v 临时/b 排便/vi 。/w 
医生/nnt ：/w 再迟/nz 一些/mq 将/d [危及/v 生命/n]/nz 
“/w 自己/rr 用/p 铁丝/n 想/v 把/pba 瓶子/n 钩/n 出来/vf 太/d 危险/an 了/ule ，/w 人/n 的/ude1 肠道/n 是/vshi 弯曲/a 的/ude1 。/w ”/w 叶/ng 医生/nnt 说/v ，/w 尤其/d 是/vshi 瓶子/n 已经/d 塞/v 到/v 了/ule 直肠/n 和/cc 乙状结肠/n 的/ude1 交界处/n ，/w 这/rzv 是/vshi 一个/mq 拐角处/nz ，/w 瓶子/n 死死地/z 卡/n 在/p 此处/s ，/w 铁丝/n 伸进/v 去/vf 直接/ad 就/d 捅破/nz 了/ule 肠道/n 。/w 
叶/ng 医生/nnt 说/v ，/w 刘先生/nr 的/ude1 肠子/n 已经/d 穿孔/v ，/w 如果/c 再迟/nz 一些/mq ，/w 可能会/nz 引发/v 腹膜炎/nhd ，/w [危及/v 生命/n]/nz 。/w 一些/mq 形状/n 不一/vi 的/ude1 物品/n 如果/c 不慎/d 从/p 肛门/n 进入/v 体内/s ，/w 会/v 与/cc 肠道/n 黏膜/n 摩擦/vn ，/w 可能/v 穿透/vn 肠/n 壁/ng 造成/v 化脓/vi 等/udeng 病症/n 。/w 如果/c 发生/v 类似/a 情况/n ，/w 应/v 马上/d 到/v 医院/nis 寻求/v 帮助/vn 。/w (/w [海峡/n 都市报/nz]/nz 记者/nnt 李熙慧/nr )/w 
