自从/p 上周六/t 发现/v 小偷/n 并/cc 报警/vn 抓住/v 对方/n 以后/f ，/w 彭/nz 女士/n 便/d 一/m 心想/v 寻回/v 自己/rr 的/ude1 钱包/n 。/w 可是/c 最后/f 不仅/c 钱包/n 没/d 能/v 找回/v 来/vf ，/w 还/d 从/p 民警/nnt 那/rzv 得知/v 那/rzv 名/q 小偷/n 也/d 被/pbei 释放/v 了/ule ，/w 这/rzv 让/v 彭/nz 女士/n 一度/d 发高烧/vl ，/w 挂/v 了/ule 两天/mq 点滴/n 。/w 
明明/d 已经/d 抓住/v 小偷/n 了/ule ，/w 为什么/ryv 钱/n 还/d 拿/v 不/d 回来/v ，/w 而且/c 还/d 把/pba 小偷/n 给/p 放/v 了/ule ？/w [昨日/t 下午/t]/nz 彭/nz 女士/n 再次/d 来到/v 派出所/nis 了解/v 详情/n 。/w 女子/n 为何/ryv 抓/v 了/ule 又/d 放/v ？/w 
[昨日/t 下午/t]/nz ，/w 彭/nz 女士/n 背着/v 8个月/t 大/a 的/ude1 女儿/n 来到/v 了/ule [金山/n 派出所/nis]/nto 。/w 因为/c 这/rzv 两天/mq 自己/rr 发烧/vi 打/v 点滴/n ，/w 不/d 敢/v 给/p 女儿/n 喂/v 母乳/n ，/w 只能/v 让/v 她/rr 吃/v 稀饭/n 喝/vg 牛奶/nf 。/w 女儿/n 没/d 人/n 照顾/v ，/w 中午/t 彭/nz 女士/n 只好/d 把/pba 她/rr 从/p 午觉/n 中/f 吵醒/nz 一起/s 带走/v ，/w 到/v 了/ule 下午/t [3/m 点/qt]/mq 多/a ，/w 小孩/n 眼中/s 还/d 噙/v 着/uzhe 泪水/n 。/w 
彭/nz 女士/n 告诉/v 导报/n 记者/nnt ，/w 她/rr 听说/v 对方/n 因为/c 家里/s 有/vyou 个/q 两岁/mq 的/ude1 小孩/n 要/v 照顾/vn ，/w 所以/c 警方/n 就/d 把/pba 她/rr 放/v 了/ule ，/w 对此/d 她/rr 非常/d 不解/v ，/w “/w 那/rzv 以后/f 她/rr 每次/r 偷/v 东西/n 被/pbei 抓/v 以后/f ，/w 难道/d 都/d 可以/v 拿/v 孩子/n 为/p 借口/n ”/w ？/w 
到/v [金山/n 派出所/nis]/nto 后/f ，/w 由于/p 办案/vn 民警/nnt 不/d 在/p ，/w 彭/nz 女士/n 只好/d 通过/p 电话/n 向/p 对方/n 了解/v 相关/vn 案情/n 。/w 据/p 民警/nnt 介绍/v ，/w 目前/t 所/usuo 里/f 只/d 掌握/v 到/v 监控/vn 视频/n 这/rzv 一/m 孤证/nz ，/w 而且/c 嫌疑人/n 不/d 承认/v 偷/v 钱包/n [一/d 事/n]/mq ，/w 所以/c 没有/v 足够/vn 证据/n 指证/nz 对方/n ，/w 因此/c 彭/nz 女士/n 的/ude1 案件/n 还/d 在/p 进一步/d 调查/vn 之中/f 。/w 
而/cc 当天/t 嫌疑人/n 是因为/c 偷/v 手机/n 一/m 案/ng 才/d 被/pbei 民警/nnt 带走/v 调查/vn 的/ude1 ，/w 而/cc 事发/vi 地/ude2 属于/v 江头/nr 派出所/nis 辖区/n ，/w 所以/c 嫌疑人/n 最后/f 由/p 江头/nr 派出所/nis 处理/vn 。/w 
据/p 了解/v ，/w 上周六/t 被/pbei 江头/nr 派出所/nis 的/ude1 民警/nnt 带走/v 调查/vn 后/f ，/w 虽然/c 民警/nnt 在/p 嫌疑人/n 身上/s 搜出/v 茶叶/n 店/n 老板/nnt 林/ng 女士/n 的/ude1 手机/n ，/w 可是/c 由于/p 对方/n 咬定/v 手机/n 是/vshi 自己/rr 从/p 路边/s 垃圾桶/n 捡/v 的/ude1 ，/w 外加/v 没有/v 其他/rzv [直接/ad 证据/n]/nz ，/w 所以/c 警方/n 只能/v [疑罪/nz 从/p 无/v]/nz ，/w 将/d 对方/n 释放/v 。/w 
[如何/ryv 才能/n]/nz 索回/nz 财物/n ？/w 
昨日/t 有/vyou 知情者/n 称/v ，/w 其实/d 就算/d 能够/v 指认/nz 对方/n 偷/v 了/ule 彭/nz 女士/n 的/ude1 钱包/n ，/w 彭/nz 女士/n 的/ude1 钱/n 多半/d 也/d 要/v 不/d 回来/v ，/w 因为/c 对方/n “/w 没钱/vi 还/d ”/w 。/w 
难道/d 自己/rr 辛苦/a 一年/mq 的/ude1 积蓄/n 真的/d 就/d 这么/rz 白白/d 流失/vn 了/ule ？/w 对此/d ，/w [福建/ns 民丰/ns 律师/nnt 事务所/nis]/nt 雷文福/nr 律师/nnt 分析/vn 称/v ，/w 彭/nz 女士/n 要/v 索回/nz 丢失/v 的/ude1 财物/n ，/w 首先/d 就/d 得/ude3 能够/v 指认/nz 是/vshi 对方/n 偷/v 了/ule 自己/rr 的/ude1 钱包/n ，/w 而/cc 光/n 凭/p 一个/mq [视频/n 监控/vn]/nz ，/w 确实/ad 证据/n 不足/an ，/w 还/d 需要/v 其他/rzv 证据/n 进行/vn 佐证/n 。/w 
若/c 警方/n 最后/f 帮/v 彭/nz 女士/n 破/v 了/ule 案/ng ，/w 抓住/v 了/ule 小偷/n ，/w 接下来/vl 会/v 将/d 案子/n 移交/v 法院/nis 处理/vn ，/w 彭/nz 女士/n 到/v 时/ng 就/d 可/v 主张/v 对方/n 归还/v 财物/n 。/w 此时/r 对方/n 可能/v 没有/v [偿还/v 能力/n]/nz ，/w 但是/c 只要/c 等/udeng 对方/n 有/vyou [偿还/v 能力/n]/nz 时/ng ，/w 彭/nz 女士/n 便/d 可/v 要求/n 法院/nis 予以/vx [强制/vd 执行/v]/nz ，/w 偿还/v 自己/rr 的/ude1 损失/n 。/w 
至于/p 对方/n 是否/v 能够/v 以/p 抚养/v 孩子/n 为/p 借口/n 逃避/v [法律/n 责任/n]/nz ，/w 雷/n 律师/nnt 对此/d 表示/v 否定/vn ：/w “/w 如果/c 对方/n 触犯/v 了/ule 刑法/n ，/w 那/rzv 该/rz 承担/v 的/ude1 [刑事/b 责任/n]/nz 还是/c 要/v 承担/v ！/w ”/w （/w [海峡/n 导报/n]/nz 记者/nnt 曾益航/nr ）/w 
