“/w 如果/c 知道/v 他/rr 会/v 死/vn ，/w 就是/v 给/p 他/rr [2000/m 元/q]/mq 我/rr 也/d 愿意/v 。/w ”/w [昨天/t 下午/t]/nz ，/w 在/p [龙海市/ns 看守所/nis]/nt 里/f ，/w 嫌疑人/n 董/nz 某/rz 设/v 眼眶/n 湿润/a 了/ule ，/w 当初/t 的/ude1 冲动/an 全/a 都化成/nz 了/ule 忏悔/v 。/w 
因为/c 车/n 钱起/nr 争执/vn ，/w [19/m 岁/qt]/mq 的/ude1 安徽/ns 少年/n 董/nz 某/rz 设/v 将/d 的士/n 司机/nnt 捅/v 死/vn ，/w 开始/v 了/ule 14年/t 的/ude1 潜逃/vi 之/uzhi 路/n 。/w 
14年/t 里/f ，/w 他/rr 无时无刻/dl 不/d 在/p 担心/v 被/pbei 抓/v ，/w 从/p 漳州/ns 逃到/v 安徽/ns 又/d 逃到/v 宁波/ns ，/w 见到/v 出租车/n 就/d 害怕/v ，/w 还/d 时常/d 试探/v 老婆/n “/w 如果/c 我/rr 被/pbei 抓/v 会/v 不会/v 等/udeng 我/rr ”/w 。/w 
罪/n 
司机/nnt 不/d 找/v 零/m 
少年/n 刀/n 捅/v 司机/nnt 后/f 逃跑/v 
1999年/t ，/w 刚/d 满/a [19/m 岁/qt]/mq 的/ude1 董/nz 某/rz 设/v 从/p 安徽/ns 来到/v 漳州/ns ，/w 在/p 龙海九/nr 湖/n 一家/n 钢材厂/n 打工/vi 。/w 
5月/t 的/ude1 一天/mq 下午/t ，/w 他/rr 坐车/d 到/v 了/ule 漳州/ns 市区/s 看电影/nz ，/w 出/vf 了/ule 影院/nis ，/w 天色/n 已晚/nz ，/w 董某设/nr 走到/vf 胜利路/ns ，/w 搭/v 上游/f 某/rz 的/ude1 出租车/n 。/w 在/p 离/v 工厂/nis 不远处/s ，/w 董某设/nr 看到/v 有/vyou 家/q 炒面/nf 店/n ，/w 饥肠辘辘/vl 的/ude1 他/rr 打算/v 下车/vn 吃/v 份/q 炒面/nf 。/w 
当时/t ，/w 计价器/n 上/f 显示/v 的/ude1 是/vshi [十二/m 三元/b]/mq 钱/n ，/w 董某设/nr 付/v 了/ule [15/m 元/q]/mq 后/f ，/w 等待/v 游/vn 某/rz 找/v 零/m 。/w 游/v 某/rz 却/d 以/p 晚上/t 车费/n 本来/d 就/d 比较/d 贵/a 为/p 由/p ，/w 拒绝/v 找钱/vi 。/w 董某设/nr 觉得/v 自己/rr 吃亏/a 了/ule ，/w 改口/vi 说/v ，/w 他/rr 不/d 下车/vi 吃/v 面/nf 了/ule ，/w 让/v 游/vn 某/rz 把/pba 他/rr 往/p 里面/f 送/v 。/w “/w 等/udeng 下/f 里程/n 过/uguo 了/ule 还要/d 加/v 钱/n ，/w ”/w 游/v 某/rz 告诉他/nz 。/w 见/v 董/nz 某/rz 设/v 有些/rz 不/d 服气/vi ，/w 游/v 某/rz 也/d 不甘示弱/vl 。/w 
就/d 这样/rzv ，/w 两人/mq 到/v 了/ule 离/v 工厂/nis 约/d [50/m 米/q]/mq 的/ude1 路口/n 。/w “/w 左边/f 是/vshi 鱼塘/n 和/cc 菜市场/n ，/w 右边/f 是/vshi 工厂/nis ”/w ，/w 在/p 这里/rzs 工作/vn 了/ule 几个月/mq 的/ude1 董/nz 某/rz 设/v 对/p 地形/n 十分/d 熟悉/v ，/w 准备/v 趁/p 游/v 某/rz 不/d 注意/v 下车/vn 跑掉/nz 。/w 不过/c ，/w 游/v 某/rz 也/d 看/v 明白/v 了/ule ，/w 他/rr 赶紧/d 将/d 其/rz 牢牢/d 拽住/nz ，/w 这时/rzt ，/w 游/v 某/rz 看见/v 董/nz 某/rz 设/v [随身/d 携带/v]/nz 的/ude1 一把刀/nz 露/v 了/ule 出来/vf ，/w 便/d 迅速/ad 将/d 其/rz 抽出/v ，/w 要/v 他/rr 交/v 了/ule 车/n 钱/n 再/d 走/v 。/w 
两人/mq 在/p 车里/d 展开/v 对/p 刀子/n 的/ude1 争夺/vn 。/w 董某设/nr 拽/v 过/uguo 刀/n ，/w 朝/tg 游/v 某/rz 胸口/n 捅了/v [几/d 下/f]/mq 后/f ，/w 刀/n 又/d 被/pbei 游/v 某/rz 夺走/v 。/w 担心/v 遭到/v 报复/vn ，/w 董某设/nr 打开/v 后/f 车门/n 逃跑/v 。/w 
