[事故/n 现场/s]/nz 。/w 钟艳华/nr 摄/vg 
[消防/b 官兵/nnd]/nz 正在/d 营救/v 被困/v 的/ude1 伤者/n 。/w 钟艳华/nr 摄/vg 
一名/mq 女性/n 伤者/n 被/pbei 救出/vf 。/w 钟艳华/nr 摄/vg 
7日/t 下午/t 15时40分/t 左右/f ，/w 四川/ns 内/f (/w 江/n )/w 遂/d (/w 宁/ag )/w 高速公路/n 内江/ns 境内/s 发生/v 一起/s 交通事故/nz ，/w 一辆/mq 宜宾/ns 开往/vf 成都/ns 的/ude1 客车/n 与/cc 一辆/mq 货车/n 发生/v 追尾/nz ，/w 导致/v [19/m 人/n]/mq 受伤/vi 。/w 
目击者/n 称/v ，/w 现场/s 一/m 银灰色/n 客车/n 与/cc 一/m 红色/n 货车/n “/w 咬/vi ”/w 在/p 一起/s ，/w 货车/n 冲出/vf 路基/n 后/f 撞/v 在/p 路边/s 的/ude1 土坡/n ，/w 客车/n 车头/n 侧/ng 变形/vi 严重/a ，/w 破碎/v 的/ude1 玻璃/n 和/cc 损坏/v 的/ude1 [汽车/n 零部件/n]/nz 散落/v 在/p 地上/s ，/w 客车/n 右侧/f [第一/m 排/v]/mq 和/cc [第二/m 排/v]/mq 座位/n 上/f 有/vyou [4/m 名/q]/mq 乘客/n 被/pbei 卡住/v 不能/v 动弹/vi 。/w 
接到/v 报警/vn 后/f ，/w 高速/b 交警/nnd 、/w 消防/b 、/w [医护/vn 人员/n]/nnt 迅速/ad 赶往/v 现场/s ，/w 交警/nnd 封闭/v 出事/vn 路段/n 交通/n 。/w [消防/b 官兵/nnd]/nz 抵达/v 后/f ，/w 迅速/ad 对/p 客车/n 内/f 被困/v 的/ude1 人员/n 展开/v 营救/vn ，/w [第二/m 排/v]/mq 左侧/f 座位/n 上/f 的/ude1 被困/v 男子/n 因/p 双腿/n 被/pbei 变形/vi 的/ude1 座位/n 卡住/v ，/w [消防/b 官兵/nnd]/nz 用/p 无齿锯/nz 将/d 座位/n 下面/f 的/ude1 钢筋/n 切断/v ，/w 将/d 座位/n 整体/n 向/p 后/f 拉/v ，/w 将/d 第一个/mq 被困/v 男子/n 救出/vf 。/w 
与/cc 男子/n 临/v 座/q 的/ude1 妇女/n 由于/p 受伤/vi 较重/d ，/w 救援/v 时/ng 其/rz 不时/d 发出/v 痛疼/nz 声/qv 。/w [消防/b 官兵/nnd]/nz 不停/v 与/cc 女士/n 说话/vi 安抚/v 情绪/n 。/w 同时/c ，/w 为了/p 加快/v 救援/vn 速度/n ，/w [消防/b 官兵/nnd]/nz 分别/d 从/p 车/n 内/f 和/cc 车/n 外/f 两侧/f 同步/vd 实施/v 救援/vn 。/w 车/n 外/f 的/ude1 [消防/b 官兵/nnd]/nz 用/p 无齿锯/nz 和/cc 铁铤/nr 将/d 被困/v 妇女/n 右侧/f 的/ude1 车体/n 切割/v 开/v ；/w 车/n 内/f 的/ude1 一组/mq [消防/b 官兵/nnd]/nz 利用/v 液压剪/nz 将/d 被困/v 女士/n 座位/n 下/f 的/ude1 钢筋/n 剪断/v ，/w 然后/c 再/d 利用/v [液压/n 扩张器/nz]/nz 扩大/v 腿部/nz 空间/n 。/w 经过/p [30/m 分钟/qt]/mq 的/ude1 努力/ad ，/w 被困/v 女士/n 成功/a 救出/vf 。/w 17时30分/t ，/w 客车/n 上/f 最后/f 两名/mq 被困/v 乘客/n 也/d 成功/a 救出/vf 。/w 
“/w 车祸/n 发生/v 时/ng ，/w 只/d 听到/v “/w 砰/o ”/w 的/ude1 一声/mq ，/w 抬头/vi 发现/v 乘坐/v 的/ude1 客车/n 和/cc 前面/f 的/ude1 货车/n 撞/v 在/p 了/ule 一起/s ，/w 车上/s 部分/n 乘客/n 在/p 撞击/v 中/f 受伤/vi ，/w 个别/a 乘客/n 被/pbei [挡风/vn 玻璃/n]/nz 碎/a 渣/ng 砸/v 在/p 脸上/s 而/cc 受伤/vi 。/w ”/w 一/m 受伤/vi 乘客/n 说/v ，/w 事发/vi 后/f ，/w 车上/s 乘客/n 纷纷/d 砸/v 车窗/n 玻璃/n 跳/vi 了/ule 出来/vf 。/w 
据/p 处理/v 事故/n 的/ude1 交警/nnd 介绍/v ，/w 事发/vi 时/ng ，/w 客车/n 上/f 共有/v [25/m 人/n]/mq 。/w 事故/n 造成/v 车上/s [19/m 人/n]/mq 受伤/vi ，/w 其中/rz [1/m 人/n]/mq 伤势/n 较重/d ，/w 无/v 人员/n 死亡/vi 。/w 
目前/t ，/w 伤者/n 已/d 送往/v 当地/s 医院/nis 救治/vn ，/w 事故/n 具体/a 原因/n 高速/b 交警/nnd 正在/d 调查/vn 中/f 。/w (/w 钟艳华/nr )/w 
