八年四/t 次/qv 流产/vi 只/d 因/p 夫妻/n 基因/n 相似/a 
医生/nnt ：/w [反复/d 自然/n 流产/vi]/nz 查明/v 不/d 了/ule 原因/n 的/ude1 ，/w 有/vyou 必要/a 进行/vn [封闭/v 抗体/n]/nz 检测/vn 
八年中/t 流产/vi [四/m 次/qv]/mq ，/w 始终/d 保/v 不住/d 孩子/n ，/w 这/rzv 让/v 杨敏/nr （/w 化名/v ）/w 痛苦/an 不已/vi ，/w 差点/d [精神/n 崩溃/vi]/nz 。/w 7日/t [重庆市/ns 人口/n 计生/n 科研/n 院/n 附属/vn 医院/nis]/nt 的/ude1 医生/nnt 表示/v ，/w 有的/rz 人/n 怀孕/vi 后/f 总是/d 流产/vi ，/w 可能/v 是/vshi 夫妻/n HLA/x 基因/n 相似/a ，/w 导致/v 母体/n 不能/v 产生/vn [封闭/v 抗体/n]/nz ，/w 或者/c 过/uguo 少/a ，/w 减少/v 对/p 胚胎/n 的/ude1 保护/vn 。/w 
2013年12/t 月底/t ，/w 通过/p 治疗/vn 的/ude1 杨敏生/nr 下/f 一个/mq 大胖/nz 儿子/n 。/w 
[锻炼/vn 身体/n]/nz 增强/v 体质/n 
可/v 两次/mq 怀孕/vi 均/d 流产/vi 
“/w 在/p 别人/rr 看来/v ，/w 怀孕/vi 是/vshi 件/q 喜悦/an 的/ude1 事/n ，/w 但/c 对于/p 我/rr 来说/uls ，/w 心情/n 太/d 复杂/a 了/ule 。/w ”/w 家住/v 万州区/ns 北/f 滨/ng 路/n [199/m 号/q]/mq 的/ude1 杨敏/nr 7日/t 在/p 电话/n 中/f 告诉/v 记者/nnt 。/w 
[34/m 岁/qt]/mq 的/ude1 杨敏/nr 介绍/v ，/w 她/rr 26岁时/t 第一次/mq 怀孕/vi ，/w 可/v 不久/d 自然流产/nhd ，/w “/w 那时候/nz 全家人/n 都/d 安慰/v 我/rr ，/w 说/v 可能/v 是/vshi 我/rr 太/d 瘦/a ，/w 身体/n 太/d 虚弱/a ，/w 要/v 好好/d 养/v 身体/n 。/w ”/w 
杨敏/nr 努力/ad [锻炼/vn 身体/n]/nz ，/w 吃/v 补品/n 增强/v 体质/n ，/w 又/d 怀孕/vi 了/ule 。/w “/w 为了/p 孩子/n ，/w 我/rr 体重增加/nhd 了/ule ，/w 体质/n 也/d 增强/v 了/ule ，/w 但是/c 还是/c 没/d 保住/v 。/w ”/w 杨敏/nr 28岁时/t 再次/d 流产/vi 。/w 
[卧床/vi 休息/v]/nz 小心翼翼/dl 
还是/c 没/d 能/v 保住/v 胎儿/n 
“/w 前/f 两次/mq 流产/vi 都/d 发生/v 在/p 怀孕/vi [40/m -/w 50/m 天/qt]/mq 内/f 。/w 之前/f 看过/v 一些/mq 中医/nnd ，/w 说/v 那个/rz 时段/n 特别/d 容易/ad 胎动/nhd ，/w 需要/v 静卧/v 。/w ”/w 杨敏/nr 说/v ，/w 30岁时/t 在家/vi 人/n 的/ude1 催促/vn 下/f ，/w 她/rr 又/d 怀孕/vi 了/ule 。/w 这一次/mq ，/w 她/rr 特地/d 辞/v 了/ule 工作/vn ，/w 在家/vi [卧床/vi 休息/v]/nz ，/w 以/p 度过/v 危险期/n 。/w 
但是/c ，/w 这一次/mq 杨敏/nr 还是/c 流产/vi 了/ule 。/w 
[三/m 次/qv]/mq 流产/vi ，/w 让/v 杨敏/nr 一家/n [发现/v 问题/n]/nz 的/ude1 严重性/n 。/w 她/rr 在/p 一家人/n 的/ude1 陪同/vn 下/f 到/v 区/n 府/ng 医院/nis [进行/vn 检查/vn]/nz ，/w 可/v 检查结果/v 一切/rz 正常/a ，/w 染色体/n 、/w 宫腔/n 、/w 妇科/nit 内分泌/n 等/udeng 都/d 无/v 异样/n 。/w “/w 常见/a 的/ude1 流产/vn 因素/n 都/d 不是/c 。/w [医生/nnt 建议/n]/nz 我/rr 回家/vi 安心/a 休养/v ，/w 但/c 哪里/rys 能/v 安心/a 。/w ”/w 杨敏/nr 说/v ，/w 打/v 那/rzv 之后/f 她/rr 经常/d 以泪洗面/vl ，/w 几乎/d 得了/vi 抑郁症/nhd 。/w 
调整/v [一段/mq 时间/n]/nz 后/f ，/w 杨敏/nr [鼓起/v 勇气/n]/nz 再次/d 怀孕/vi 。/w 这一次/mq ，/w 她/rr 在/p 网上/s 查找/v 各种/rz 不育/vi 资料/n ，/w 一会儿/mq 怀疑/v 不/d 吸烟/vi 的/ude1 丈夫/n 吸/v 了/ule 二手/b 烟/n ，/w 一会儿/mq 怀疑/v [汽车/n 尾气/n 污染/vn]/nz 环境/n ，/w 一会儿/mq 认为/v 是/vshi 食品/n 不够/a 安全/an …/w …/w 全家/n 陷入/v 高压/n 状态/n 。/w 
尽管/c 这样/rzv ，/w 还是/c 没/d 能/v 保住/v 腹/ng 中/f 胎儿/n 。/w 
[反复/d 流产/vi]/nz 原因/n 不明/v 
50%/m 和/cc 免疫/vn 有关/vn 
[重庆市/ns 人口/n 计生/n 科研/n 院/n 附属/vn 医院/nis]/nt （/w 计生/n 医院/nis ）/w 生殖/vn 中心/nis 主治医生/nnt 廖会姝/nr 介绍/v ，/w 复发/vi 性/ng 流产/vi 病因/n 相当/d 复杂/a ，/w 约/d 有/vyou 半数/n 是/vshi 可/v 查明/v 原因/n 的/ude1 ，/w 包括/v 遗传缺陷/gb 、/w 解剖/vn 异常/a 、/w 内分泌/n 异常/a 、/w 免疫/vn 因素/n 、/w 感染/v 、/w 全身性/n 疾病/n 及/cc [环境/n 因素/n]/nz 等/udeng ；/w 还有/v 一半/m 不明/v 原因/n ，/w 现在/t 趋向/v 认为/v ，/w 至少/d 50%/m 和/cc 免疫/vn 因素/n 有关/vn 。/w 
计生/n 医院/nis 检验/v 科主任/nnt 杨录军/nr 博士/nnt 介绍/v ，/w 在/p 免疫/vn 因素/n 里/f ，/w [封闭/v 抗体/n]/nz 的/ude1 缺乏/vn 是/vshi 一个/mq 很/d 重要/a 的/ude1 因素/n ，/w 占/v 50%/m 。/w 准妈妈/nz 怀孕/vi 后/f ，/w 绝大多数/m 体内/s 会/v 产生/vn 一种/mq [封闭/v 抗体/n]/nz ，/w 能/v 保护/vn 胎儿/n 正常/a [生长/v 发育/vi]/nz 。/w 但/c 有的/rz 夫妻/n HLA/x 基因/n 相似/a ，/w 由于/p 主要/b 组织/n 复合物/n 和/cc 相容性/gm 太大/d ，/w 不能/v 产生/vn [封闭/v 抗体/n]/nz ，/w 或者/c 过/uguo 少/a ，/w 就/d 会/v 减少/vn 对/p 胚胎/n 的/ude1 保护/vn ，/w 增加/v 流产/vn 的/ude1 几率/n 。/w 杨敏/nr 就是/v 体内/s 缺乏/v [封闭/v 抗体/n]/nz 。/w 2012年/t 她/rr 来到/v 该院/r 查出/v 原因/n 后/f 进行/vn 了/ule 针对性/n 治疗/vn ，/w 这/rzv 才/d 顺利/ad 怀孕/vi 生子/vi 。/w 
杨录军/nr 建议/n ，/w [反复/d 自然/n 流产/vi]/nz 查明/v 不/d 了/ule 原因/n 的/ude1 ，/w 有/vyou 必要/a 进行/vn [封闭/v 抗体/n]/nz 检测/vn 。/w 
“/w 90%/m [封闭/v 抗体/n]/nz 检测/vn 呈/v 阴性/n 导致/v 不育/vi 的/ude1 患者/n ，/w 通过/p 治疗/vn 能/v 顺利/ad 产/v 下/f 宝宝/n 。/w ”/w 廖会姝/nr 介绍/v ，/w 针对/p 这种/r 患者/n ，/w 可/v 采用/vn 丈夫/n 淋巴细胞/n 主动/ad 免疫疗法/gb ，/w 提取/v 丈夫/n 血/n 中/f 的/ude1 淋巴细胞/n ，/w 注射/v 入/v 妻子/n 皮下/d ，/w 刺激/v 其/rz 产生/v [封闭/v 抗体/n]/nz ，/w 从而/c 起到/v 保护/vn 胎儿/n 的/ude1 作用/n 。/w 
HLA/x ：/w [人类/n 白细胞/n 抗原/n]/nz ，/w 是/vshi 人类/n 的/ude1 主要组织相容性复合体/gb ，/w 包括/v 一系列/b 紧密连锁/gb 的/ude1 基因座/gb ，/w 与/cc 人类/n 的/ude1 [免疫/vn 系统/n]/nz 功能/n 密切相关/v 。/w 是/vshi [免疫/vn 系统/n]/nz 区分/v 本身/rz 和/cc 异体/n 物质/n 的/ude1 基础/n 。/w 
夫妻/n 5年/t 未/d 孕/vg 离异/vi 再婚/vi 各自/rr 有/vyou 娃/ng 
专家/nnt ：/w 精/a 卵/n 相斥/v 
媒体/n 1月6日/t 报道/v ：/w 小/a 张/q 和/cc 小李/nz 恋爱/vi 3个月/t 就/d 结/v 了/ule 婚/ng 。/w 他们/rr 没有/v 避孕/vn ，/w 也/d 没有/v “/w 中标/vi ”/w 。/w 随着/p 时间/n 的/ude1 推移/vn ，/w 再/d 加上/v 大人/n 的/ude1 催促/vn ，/w 他们/rr 准备/v 要/v 孩子/n ，/w 可/v 老天/n 似乎/d 在/p 跟/p 他们/rr 作/v 对/p ，/w 总是/d 要/v 而/cc 不得/vi 。/w 2011年5月/t ，/w 两人/mq 到/v 医院/nis 检查/vn ，/w 没/d 查出/v 问题/n 。/w 
2012年/t ，/w 恰逢/v 龙/n 年/qt ，/w 老人/n 们/k 盼/v 着/uzhe 能/v 生/vn 一个/mq 龙宝宝/nr ，/w 可/v 无论/c 喝/vg 多少/ry 补药/n ，/w 小李/nz 的/ude1 肚子/n 始终/d 没有/v 任何/rz 动静/n 。/w 婆婆/n 摆/v 脸/n 给/p 儿媳妇/n 看/v ，/w 儿媳妇/n 将/d 火气/n 发/v 到/v 老公/n 头/n 上/f ，/w 时间/n [一/d 长/a]/mq 小/a 张/q 也/d 不/d 高兴/a 了/ule ，/w 索性/d 不/d 回家/vi 。/w 
终于/d 在/p 一次/mq 吵架/vi 中/f ，/w 暴怒/a 的/ude1 婆婆/n 喊/v 了/ule 一句/mq ：/w “/w 连/ulian 鸡/n 都会/n 下蛋/vi ，/w 你/rr 却/d 不会/v 。/w ”/w 这/rzv 对/p 结婚/vi 5年/t 的/ude1 夫妻/n 彻底/ad 走到/vf 了/ule 尽头/f 。/w 
两人/mq [和平/n 分手/vi]/nz 后/f ，/w 分别/d 在/p 2013年8月/t 和/cc 10月/t 结婚/vi 。/w 小/a 张/q 知道/v 小李/nz 结婚/vi 了/ule ，/w 酸酸/nz 地/ude2 祝福/vn “/w 祝/v 她/rr [早/a 生/v 贵子/n]/nz ”/w ，/w 小李/nz 了解/v 小/a 张/q 的/ude1 婚事/n 后/f ，/w 表示/v “/w 祝/v 他/rr 找到/v 会/v 下蛋/vi 的/ude1 母鸡/n ”/w 。/w 不/d 知道/v 是不是/v 祝福/vn 起到/v 了/ule 效果/n ，/w 小/a 张/q 的/ude1 爱人/n 在/p 11月/t 被/pbei 查出/v 怀孕/vn 了/ule ，/w 小李/nz 则/d 在/p 12月/t 怀孕/vi 。/w 
[南京市/ns 妇幼/n 保健院/nis 产科/nit]/nt 蔡满红/nr 主任/nnt 表示/v ，/w 几年/mq 前/f 曾/d 接诊/v 过/uguo 一对/mq 夫妻/n ，/w 他们/rr 产生/v 了/ule 一种/mq [抗/v 精子/n 抗体/n]/nz 。/w 男性/n 的/ude1 精子/n 、/w 精浆/nz ，/w 对/p 女性/n 来说/uls 皆/d 属/v [特异性/gb 抗原/n]/nz ，/w 接触/v 到/v 血液/n 后/f ，/w 男女/n 均可/v 引起/v 免疫反应/nhd ，/w 产生/v 相应/vn 的/ude1 抗体/n ，/w 阻碍/v 精子/n 与/cc 卵子/n 结合/v ，/w 而/cc 致/v 不孕/vi 。/w 这/rzv 对/p 夫妻/n 只要/c 一同/d 房/n ，/w 女性/n 的/ude1 整/v 张/q 脸/n ，/w 口鼻/nz 等/udeng 全部/m 红肿/vi ，/w 经过/p [脱敏/vn 治疗/vn]/nz 才能/n 慢慢/d 好转/vi 。/w 
“/w 换/v 了/ule 一个人/mq 就/d 可以/v 怀孕/vn ？/w ”/w 记者/nnt 问/v 。/w 蔡/nz 主任/nnt 表示/v ，/w 的确/d 是/vshi 的/ude1 ，/w 换/v 了/ule 一个人/mq 没有/v [抗/v 精子/n 抗体/n]/nz 的/ude1 ，/w 就/d 能/v 怀孕/vn 。/w （/w 刘露瑶/nr ）/w 
