如果/c 你/rr 的/ude1 孩子/n 夜里/t 经常/d 喊/v 腿疼/nz ，/w 白天/t 恢复/v 正常/a ，/w 照样/d 开心/a 玩耍/vi ，/w 那么/c 很可能/nz 他/rr 正在/d 遭受/v 生长痛/nhd 。/w 长/a 个子/n 的/ude1 孩子/n 腿/n 会/v 痛/a ，/w 这/rzv 叫/vi “/w 生长/v 疼痛/an ”/w ，/w 但/c 很多/m 家长/n 看到/v 这/rzv 一/m 现象/n ，/w 就/d 想到/v 缺钙/vn ，/w 以为/v 孩子/n 补钙/vi ，/w 腿/n 就/d 不会/v 痛/a 了/ule 。/w 其实/d ，/w 生长痛/nhd 是/vshi 正常/a 生长/v 现象/n ，/w 跟/p 缺钙/vn 没有/v 一点/mq 关系/n 。/w 
什么/ry 是/vshi “/w 生长痛/nhd ”/w ？/w 
“/w 生长痛/nhd ”/w 是/vshi 指/v 儿童/n 的/ude1 膝关节/n 周围/f 或/c 小腿/n 前/f 侧/ng 疼痛/an ，/w 这些/rz 部位/n 没有/v 任何/rz 外伤/n 史/ng ，/w 活动/vn 也/d 正常/a ，/w 局部/n 组织/n 无/v 红肿/vn 、/w 压痛/nhd 。/w 检查/vn 之后/f ，/w 孩子/n 患有/v 其他/rzv 疾病/n 的/ude1 可能性/n 被/pbei 排除/v 了/ule ，/w 即/v 可以/v 被/pbei 认为/v 是/vshi “/w 生长痛/nhd ”/w 。/w 
[2/m 岁/qt]/mq -/w [13/m 岁/qt]/mq ，/w “/w 生长痛/nhd ”/w 高发/b 期/qv 
到/v 目前/t 为止/u “/w 生长痛/nhd ”/w 还/d 没有/v 具体/a 的/ude1 病因/n ，/w 但/c 从/p 普遍/ad 情况/n 观察/v 分析/vn ，/w 主要/b 有/vyou [两/q 方面/n]/mq 诱因/n 。/w 
首先/d 是/vshi 孩子/n 特殊/a 的/ude1 [年龄/n 阶段/n]/nz 造成/v 的/ude1 。/w 孩子/n 从/p 出生/vi 到/v [13/m 岁/qt]/mq 左右/f 的/ude1 时间/n 是/vshi 身体/n 快速/d [生长/v 发育/vi]/nz 期/qv ，/w 特别/d 是/vshi 骨骼/n 发育/vi 特别/d 快/a ，/w 这样/rzv 就/d 会/v 造成/v 肌肉/n 出现/v 牵拉/vf 痛/a ，/w 所以/c 不少/m 孩子/n 觉得/v 膝盖/n 疼/a 及/cc 腿部/nz 骨头/n 疼痛/an ，/w 其实/d 主要/b 是/vshi 周围/f 肌肉/n 疼痛/an 。/w 
其次/c 是/vshi 发育/vi 不/d 平衡/a 造成/v 的/ude1 。/w 在/p 儿童/n 骨骼/n 生长/v 迅速/ad 的/ude1 同时/c ，/w 四肢/n 骨骼/n 周围神经/nz 、/w 肌腱/n 、/w 肌肉/n 生长/v 相对/d 较慢/d ，/w 这样/rzv 的/ude1 “/w 不同/a 步/qv ”/w 发育/vi 很容易/nz 造成/v 下肢/n 腿部/nz 肌肉/n 紧张/a 。/w 
第三/m 就是/v [代谢/vn 产物/n]/nz 堆积/v 。/w 这/rzv 一点/mq 就是/v 家长/n 通常/d 认为/v 的/ude1 运动量/n 过多/d 造成/v 的/ude1 。/w 孩子/n 在/p 过度/d 活动/vn 后/f 或/c 是/vshi 发育/vi 过程/n 中/f ，/w 组织/n [代谢/vn 产物/n]/nz 过多/d ，/w 引起/v 酸性/n [代谢/vn 产物/n]/nz 堆积/v ，/w 也/d 会/v 造成/v 明显/a 的/ude1 肌肉酸痛/nhd 。/w 
“/w 生长痛/nhd ”/w ，/w 与/cc 补钙/vi 无关/v 
许多/mq 家长/n 一/m 看到/v “/w 生长/v ”/w 就/d 联系/v 到/v 补钙/vi 。/w “/w 生长痛/nhd ”/w 与/cc 身高/n 有/vyou 关系/n 吗/y ？/w 是否/v 需要/vn 补钙/vi 呢/y ？/w 关系到/v 孩子/n 身高/n 的/ude1 大事/n ，/w 父母/n 总是/d 特别/d 关心/v 。/w 
1/m 、/w 没/d 生长痛/nhd 的/ude1 孩子/n 长/a 不/d 高/a 吗/y ？/w 
生长痛/nhd 是/vshi 种/q 自然/n 的/ude1 生长/vn 现象/n ，/w 因为/c 孩子/n 骨骼/n 生长/v 迅速/ad ，/w 而/cc 其/rz 周围/f 的/ude1 神经/n 、/w 肌腱/n 、/w 肌肉/n 的/ude1 生长/vn 相对/d 慢/a 一些/mq ，/w 因而/c 会/v 产生/vn 牵拉/vf 疼痛/an 。/w 这/rzv 跟/p 长/a 多/a 高/a 没有/v 太大/d 关系/n 。/w 有些/rz 没有/v 过/uguo 生长痛/nhd 的/ude1 人/n 同样/d 长得/v 很高/d ，/w 同样/d ，/w 有/vyou 生长痛/nhd 的/ude1 人/n ，/w 不一定/nz 就/d 长得/v 很高/d 。/w 
2/m 、/w 孩子/n 出现/v 生长痛/nhd 是不是/v 缺钙/vn ？/w 
儿童/n 在/p 生长/v 时期/n 很/d 可能会/nz 缺钙/vn ，/w 你/rr 可以/v 给/p 孩子/n 适当/a 补钙/vi 。/w 但/c 就/d 生长痛/nhd 来说/uls ，/w 补钙/vi 与/cc 生长痛/nhd 无关/v ，/w 钙/nf 充足/a 的/ude1 孩子/n 也/d 可能/v 出现/vn 生长痛/nhd ，/w 补钙/vi 对/p 生长痛/nhd 的/ude1 缓解/vn 也/d 没/d 多/a 大/a 帮助/v 。/w 
3/m 、/w 生长痛/nhd 可以/v 吃/v 止痛片/n 缓解/v 疼痛/an 吗/y ？/w 
生长痛/nhd 是/vshi [正常/a 现象/n]/nz ，/w 实际/n 不/d 需要/v [采取/v 措施/n]/nz 。/w 你/rr 也/d 可以/v 给/p 孩子/n 吃/v 点/qt 维生素/n B1/x 和/cc 维生素/n B6/x ，/w 能/v 起到/v [营养/n 神经/n]/nz ，/w 缓解/v 神经/n 牵拉/vf 疼痛/an 的/ude1 作用/n ，/w 但/c 作用/n 不大/d 。/w 给/p 孩子/n 吃/v 止痛片/n 就/d 没/d 必要/a 了/ule ，/w 是/vshi 药/n 三分/t 毒/n ，/w 药/n 不要/d 随便/ad 乱用/nz ，/w 况且/c ，/w 这种/r 疼痛/an 远/a 没/d 到/v 需要/vn 吃药/v 的/ude1 地步/n 。/w 
4/m 、/w 当/p 孩子/n 有/vyou 生长痛/nhd 时/ng ，/w 不能/v 运动/vn 吗/y ？/w 
不/d 需要/v 限制/vn 孩子/n 的/ude1 活动/vn ，/w 但/c 如果/c 疼痛/an 比较/d 厉害/a 时/ng ，/w 应该/v 注意/vn 让/v 他/rr 多/a 休息/v ，/w [放松/v 肌肉/n]/nz ，/w 不要/d 进行/vn 剧烈/a 活动/vn 。/w 
如何/ryv 缓解/v 孩子/n “/w 生长痛/nhd ”/w 
确定/v 孩子/n 是/vshi “/w 生长痛/nhd ”/w 之后/f ，/w 除非/c 是/vshi 疼/a 到/v 不能/v 忍受/vn 时/ng ，/w 医师/nnt 才/d 会/v 开/v 一些/mq 止痛药/n ，/w 大部分/n 情况/n ，/w 生长痛/nhd 是/vshi 不/d 需要/v 特别/d 治疗/vn 的/ude1 。/w 但/c 有/vyou 一些/mq 缓解/v 疼痛/an 的/ude1 方法/n ，/w 父母/n 不妨/d 了解/v 一下/mq ：/w 
1/m 、/w 转移/v 注意力/n 
转移/v 注意力/n 是/vshi 让/v 孩子/n 忽略/v 疼痛/an 的/ude1 有效/a 方法/n 。/w [爸爸/n 妈妈/n]/nz 可以/v 用/p 讲故事/nz 、/w 做/v 游戏/n 、/w 玩/v 玩具/n 、/w 看/v 卡通片/n 等/udeng 方法/n 来/vf 吸引/v 孩子/n 。/w 对待/v 病/n 孩子/n 要/v 比/p 平时/t 更加/d 的/ude1 [温柔/a 体贴/v]/nz ，/w 因为/c 家长/n 的/ude1 鼓励/vn 和/cc 精神/n 支持/v ，/w 对孩子/nz 来说/uls 才/d 是/vshi 最重要/nz 的/ude1 镇痛/vn 良方/n ，/w 有时/d 甚至/d 比/p 药物/n 还/d 有效/a 。/w 
2/m 、/w 局部/n 热敷/v 、/w 按摩/vn 
[爸爸/n 妈妈/n]/nz 可用/v 热/a 毛巾/n 对孩子/nz 疼痛/an 部位/n 进行/vn 按摩/vn 或/c 热敷/v ，/w 这样/rzv 能/v 缓和/vn 孩子/n 的/ude1 紧张/a 情绪/n ，/w 从而/c 缓解/v 疼痛/an 带来/v 的/ude1 不适/a 感觉/n 。/w 按摩/v 时/ng ，/w 一定/b 要/v 注意/vn 揉捏/nz 的/ude1 力度/n 。/w 让/v 孩子/n 在/p 温柔/a 的/ude1 抚摸/v 下/f 入睡/vi 。/w 
3/m 、/w 减少/v [剧烈/a 运动/vn]/nz 
生长痛/nhd 不是/c 病/n ，/w 不/d 需要/v 限制/vn 孩子/n 的/ude1 活动/vn ，/w 但/c 如果/c 疼痛/an 比较/d 厉害/a 时/ng ，/w 应该/v 注意/vn 让/v 孩子/n 多多/d 休息/v ，/w 让/v 肌肉/n 放松/v ，/w 不要/d 进行/vn 剧烈/a 活动/vn 。/w （/w 钱莹/nr ）/w 
