2013年11月5日/t ，/w [新疆/ns 维吾尔/nz 自治区/n 高级/a 人民法院/nis]/nt 召开/v [新闻/n 发布会/n]/nz ，/w 公布/v 了/ule 新疆/ns 首批/n [249/m 个/q]/mq 失信/vi [被/pbei 执行/v 人/n]/nz 名单/n ，/w 意在/v 通过/p 媒体/n 曝光/vi 他们/rr 的/ude1 信息/n ，/w 限制/vn 这些/rz “/w 老赖/nz ”/w 的/ude1 金融/n 借贷/vn 、/w [商业/n 活动/vn]/nz 和/cc 高消费/nz 等/udeng ，/w 以/p 破解/v 执行/vn 难/a 。/w 
1月6日/t ，/w 记者/nnt 从/p 自治区/n 高院/n 了解到/v ，/w 失信/vi “/w 黑名单/n ”/w 发布/v 两个月/mq 来/vf ，/w 只有/c 一名/mq 失信/vi [被/pbei 执行/v 人/n]/nz 主动/ad 来到/v 法院/nis ，/w 履行/v 了/ule 还款/v 义务/n 。/w 
2009年/t ，/w 吴/tg 新/a （/w 化名/v ）/w 因/p 一起/s [经济/n 纠纷/n]/nz 被告/n 到/v [昌吉/ns 回族/nz 自治州/n 中级/b 人民法院/nis]/nt ，/w 后/f 经/p [法院/nis 调解/vn]/nz ，/w 他/rr 应/v 向/p 对方/n 支付/v [750/m 万元/q]/mq ，/w 可/v 他/rr 只/d 支付/v 了/ule 400余万元/m ，/w 剩余/vn 的/ude1 就/d 不再/d 履行/v 。/w [昌吉州/ns 中级/b 人民法院/nis]/nt 认为/v 他/rr 有/vyou 能力/n 而/cc 不/d 完全/ad 履行/v ，/w 于是/cc 将/d 他/rr 纳入/v 失信/vi “/w 黑名单/n ”/w 。/w 
首批/n [249/m 个/q]/mq 失信/vi [被/pbei 执行/v 人/n]/nz 名单/n 公布/v 没/d 多久/ryt ，/w 一次/mq 在/p 上网/v 时/ng ，/w 吴/tg 新/a 突然/ad 看到/v 自己/rr 上/f 了/ule 失信/vi “/w 黑名单/n ”/w 。/w 这/rzv 下/f 他/rr 着急/a 了/ule ，/w 赶紧/d 咨询/vn 了/ule [法律/n 顾问/nnt]/nnt 。/w [法律/n 顾问/nnt]/nnt 告诉他/nz 上/f “/w 黑名单/n ”/w 的/ude1 后果/n 之后/f ，/w 他/rr 迅速/ad 来到/v 法院/nis 履行/v 了/ule 义务/n 。/w 
他/rr 对/p 法官/nnt 说/v ：/w “/w 我/rr 是/vshi 做生意/nz 的/ude1 ，/w 上/f 了/ule ‘/w 黑名单/n ’/w ，/w 被/pbei 别人/rr 认为/v 是/vshi 不/d 诚信/a 的/ude1 企业/n ，/w 因小失大/vl 划不来/a 。/w ”/w 去年/t 12月25日/t ，/w 吴/tg 新/a 还/d 完/vi 钱/n ，/w 希望/v 法院/nis 能/v 尽快/d 把/pba 他/rr 从/p 失信/vi “/w 黑名单/n ”/w 中/f 删除/v 。/w 
[昌吉州/ns 中级/b 人民法院/nis 执行局/nis]/nt 审查/vn 后/f ，/w 根据/p 最高人民法院/nto 《/w 关于/p 公布/v 失信/vi [被/pbei 执行/v 人/n]/nz 名单/n 信息/n 的/ude1 [若干/m 规定/n]/nz 》/w [第七/m 条/q]/mq 的/ude1 [司法/n 解释/v]/nz ，/w 当事人/n 如果/c 履行/v 完全/ad 部/q [法律/n 义务/n]/nz ，/w 各级/r 人民法院/nis 应当/v 及时/ad 将/d 其/rz 相关/vn 信息/n 从/p 失信/vi [被/pbei 执行/v 人/n]/nz 名单/n 库/n 中/f 删除/v ，/w 并/cc 及时/ad 通报/v 给/p 相关/vn 机构/n 或/c 部门/n ，/w 向/p 高级法院/nis 执行局/nis 申请/v 将/d 其/rz 从/p 失信/vi “/w 黑名单/n ”/w 中/f 删除/v 。/w 
失信/vi “/w 黑名单/n ”/w 发布/v 已经/d 两个月/mq ，/w 仅有/nz 一名/mq 失信/vi [被/pbei 执行/v 人/n]/nz 主动/ad [履行/v 义务/n]/nz ，/w 为何/ryv 那么/c 多/a “/w 老赖/nz ”/w 对此/d 置之不理/vl ，/w 难道/d 这/rzv 对/p 他们/rr 不/d 具/vg 威慑力/n ？/w 
记者/nnt 采访/v 了/ule 自治区/n [高级/a 人民法院/nis]/nis 执行局/nis 执行/v 三/m 庭/ng 庭长/nnt 凌国英/nr 。/w 她/rr 说/v ，/w 目前/t ，/w 失信/vi [被/pbei 执行/v 人/n]/nz 名单/n 只是/d 通过/p 媒体/n 曝光/vi ，/w 曝光量/gp 较少/ad ，/w 震慑/v 力度/n 不是/c 很大/d ，/w 应该/v 加大/v 曝光/vn 力度/n 。/w 如/v 内地/n 除了/p 在/p 媒体/n 上/f 公布/v 外/f ，/w 还/d 把/pba 失信/vi [被/pbei 执行/v 人/n]/nz 的/ude1 照片/n 、/w 名字/n 、/w [身份证/n 号码/n]/nz 挂/v 在/p 市中心/s 的/ude1 一个/mq 大屏幕/nz 上/f 滚动/v 播出/vn ，/w 这样/rzv 效果/n 比较/d 好/a 。/w 
凌国英/nr 认为/v ，/w 最/d 根本/a 的/ude1 原因/n 还是/c 失信/vi 人员/n 的/ude1 [生存/vi 空间/n]/nz 太大/d ，/w 没有/v 造成/v 真正/d 的/ude1 压力/n 。/w 应该/v 压缩/vn 他们/rr 在/p 社会上/nz 各个/rz 圈/qv 里/f 的/ude1 生存/vn 通道/n ，/w 对/p 他们/rr 造成/v 更大/d 的/ude1 压力/n ，/w 如/v 银行/nis 、/w 出行/vi 、/w 消费/vn 及/cc [社会/n 舆论/n]/nz 等/udeng 通道/n 。/w 目前/t 法院/nis 正在/d 加紧/vd 研究/vn 如何/ryv 压缩/v 逃债/nz 者/k 的/ude1 [生存/vi 空间/n]/nz ，/w 堵住/v 各个/rz 通道/n 口/n ，/w 让/v 他们/rr 出行/vi 难/a 、/w 融资/vn 难/a 、/w 消费/vn 难/a 。/w 目前/t ，/w 法院/nis 正在/d 着手/v 这项/r 举措/n ，/w 与/cc 银行/nis 、/w 房产/n 、/w 车管所/nis 等/udeng 部门/n 进行/vn 对接/vi 。/w 
凌国英/nr 说/v ，/w 失信/vi 人/n 被/pbei 执行/v [人员/n 名单/n]/nz 的/ude1 公布/vn 是/vshi 一项/mq 新制度/nz ，/w 目前/t 还/d 在/p “/w 试水/nz ”/w 中/f ，/w 后期/f 我们/rr 将/d 按照/p 最高人民法院/nto 的/ude1 要求/n ，/w 结合/v 我区/nz 实际/n 研究/vn 出/vf [具体/a 办法/n]/nz ，/w 建立/v 起/vf 对/p 失信/vi [被/pbei 执行/v 人/n]/nz 的/ude1 立体/b 惩治/v 体系/n ，/w 破解/v 执行/vn 难/a ，/w 使/v 这项/r 制度/n 能/v 真正/d 发挥/v 效用/n 。/w （/w 周国兵/nr ）/w 
