徐峥/nr 、/w 王宝强/nr 主演/v 的/ude1 喜剧/n 《/w 人/n 再/d 囧/n 途/ng 之/uzhi 泰/b 囧/n 》/w 票房/n 大/a 卖/v 12.6亿/m ，/w 却/d 引来/v 一场/mq 官司/n 。/w 电影/n 《/w 人/n 在/p 囧/n 途/ng 》/w 出品/vi 方/q 起诉/v 《/w 泰/b 囧/n 》/w 制片/vn 方/q 及/cc 徐峥/nr ，/w 称/v 被告/n 故意/d 误导/v 宣传/vn ，/w 让/v 观众/n 误/v 以为/v 《/w 泰/b 囧/n 》/w 是/vshi 《/w 人/n 在/p 囧/n 途/ng 》/w 续集/n ，/w 构成/v “/w 不/d [正当/a 竞争/vn]/nz 及/cc 著作权/nz 侵权/vn ”/w ，/w 为此/bl 索赔/vn [1/m 亿元/q]/mq 人民币/n 。/w 8日/t 上午/t ，/w 此案/r 在/p [北京市/ns 高级/a 法院/nis]/nt [开庭/vi 审理/v]/nz 。/w 
恩怨/n ：/w 徐峥/nr 与/cc 老东家/nz 翻脸/v 
这/rzv 起/vf 巨额/b 索赔/v 案/ng 的/ude1 背后/f 是/vshi 徐峥/nr 与/cc 老东家/nz [武汉/ns 华旗/nz 影视/b 公司/nis]/nt 之间/f 的/ude1 恩怨/n ，/w 2010年6月/t ，/w [喜剧/n 电影/n]/nz 《/w 人/n 在/p 囧/n 途/ng 》/w 公映/v ，/w 该片/r 是/vshi 由/p 徐峥/nr 、/w 王宝强/nr 主演/v ，/w 以/p 800万/m 的/ude1 成本/n 斩获/nz 5000万/m 的/ude1 票房/n 成为/v 年度/n 黑马/n ，/w 武汉/ns 华旗/nz 也/d 因此/c 收获/n 了/ule [第/m 一桶金/nz]/nz 。/w 此/rzs 后/f ，/w 徐峥/nr 与/cc 武汉/ns 华旗/nz 欲/d 拍/v 《/w 人/n 在/p 囧/n 途/ng 2/m 》/w ，/w 但/c 在/p 2010年12月/t ，/w 徐峥/nr 宣布/v 退出/vn “/w 囧/n 2/m ”/w ，/w 理由/n 是/vshi “/w 与/cc 片/q 方/q 的/ude1 制作/vn 理念/n 发生/v 了/ule 偏差/n ，/w 无奈/d 放弃/v ”/w 。/w 
对于/p 这次/r 翻脸/v ，/w 华旗/nz 公司/nis 的/ude1 解释/vn 是/vshi ，/w 《/w 人/n 在/p 囧/n 途/ng 》/w 播出/v 之后/f ，/w 由于/p 口碑/n 很好/ad ，/w [剧本/n 创作/vn]/nz 团队/n 在/p 影片/n 下/f 映/vi 后/f 即/v 开始/vn 筹划/v 《/w 人/n 在/p 囧/n 途/ng 2/m 》/w 的/ude1 [剧本/n 创作/vn]/nz ，/w 并/cc 希望/v 继续/v 与/cc 徐峥/nr 合作/vn ，/w 还/d 把/pba 剧本/n 大纲/n 发/v 到/v 徐峥/nr 邮箱/n [征求/v 意见/n]/nz ，/w 但/c 徐峥/nr 却/d 找/v 了/ule 其他/rzv 影视/b 公司/nis 。/w 
离开/v 武汉/ns 华旗/nz 后/f ，/w 徐峥/nr 找/v 了/ule 多家/mq 投资方/n ，/w 但/c 一直/d 碰壁/vi ，/w 直到/v 最后/f 找到/v [光线/n 传媒/n]/nz 合作/vn 《/w 人/n 再/d 囧/n 途/ng 之/uzhi 泰/b 囧/n 》/w 。/w 2012年12月/t ，/w 《/w 泰/b 囧/n 》/w 公映/v ，/w 创下/v [华语/nz 电影/n]/nz 票房/n 纪录/n 。/w 然而/c 人/n 红/a 是非/n 多/a ，/w 《/w 人/n 在/p 囧/n 途/ng 》/w 制片/vn 方/q [武汉/ns 华旗/nz 公司/nis]/nt 随即/d 提起/v 诉讼/vn ，/w 认为/v 《/w 泰/b 囧/n 》/w 一直/d 在/p 宣传/vn 、/w 制作/v 过程/n 中/f ，/w 有意无意/dl 打着/v 《/w 人/n 在/p 囧/n 途/ng 》/w 续集/n 的/ude1 旗号/n 招摇过市/vl ，/w 其/rz 行为/n 已经/d 构成/v 不/d [正当/a 竞争/vn]/nz 及/cc 著作权/nz 侵权/vn ，/w 为此/bl 将/d [北京/ns 光线/n 传媒/n 股份/n 有限公司/nis]/nt 、/w [北京/ns 光线/n 影业/nis 有限公司/nis]/nt 、/w [北京/ns 影/ng 艺/ng 通/v 影视/b 文化/n 传媒/n 有限公司/nis]/nt 、/w [北京/ns 真/a 乐道/nz 文化/n 传播/vn 有限公司/nis]/nt 和/cc 徐峥/nr 告/v 上/f 法庭/nis ，/w 索赔/vn [1/m 亿元/q]/mq 。/w 
原告/n ：/w 强势/n 公司/nis “/w 搭便车/nz ”/w 
[武汉/ns 华旗/nz 影视/b 制作/v 公司/nis]/nt 起诉/v 称/vn ，/w 《/w 人/n 在/p 囧/n 途/ng 》/w 2010年/t 上映/v 后/f 获得/v 了/ule 业界/n 的/ude1 认可/vn 和/cc 观众/n 的/ude1 喜爱/vn ，/w 成为/v [知名/a 品牌/n]/nz 。/w 《/w 泰/b 囧/n 》/w 在/p 宣传/vn 上/f 暗示/v 、/w 明示/v 《/w 泰/b 囧/n 》/w 是/vshi 《/w 人/n 在/p 囧/n 途/ng 》/w 升级版/nz 、/w [第二/m 部/q]/mq 、/w 续集/n 等/udeng ，/w 使/v 观众/n 误认为/v 《/w 泰/b 囧/n 》/w 是/vshi 《/w 人/n 在/p 囧/n 途/ng 》/w 原/b 出品人/nnt 、/w 原班人马/n 打造/v ；/w 《/w 泰/b 囧/n 》/w 在/p [全国/n 各地/rzs]/nz 的/ude1 宣传/vn 、/w 广告/n 中/f ，/w 直接/ad 、/w [大量/m 地/ude2]/mq 擅自/d 使用/v 《/w 人/n 在/p 囧/n 途/ng 》/w 特有/b 的/ude1 名称/n ，/w 导致/v 观众/n 严重/a 地/ude2 混淆/v 、/w 误认/v ；/w 徐峥/nr 在/p 接受/v 电视台/nis 采访/v 时/ng 提到/v 《/w 泰/b 囧/n 》/w 是/vshi 《/w 人/n 囧/n 》/w 升级版/nz 的/ude1 言论/n ，/w 打击/v 了/ule 原告/n 的/ude1 商誉/n ，/w 此外/c ，/w 被告/n 的/ude1 行为/n 抢占/v 了/ule 原告/n 的/ude1 [市场/n 份额/n]/nz ，/w 导致/v 原告/n 的/ude1 《/w 人/n 在/p 囧/n 途/ng 2/m 》/w 无法/v 拍摄/vn 。/w 
华旗/nz 影视/b 公司/nis 认为/v ，/w 如果/c 没有/v 吸收/vn 《/w 人/n 在/p 囧/n 途/ng 》/w 的/ude1 [竞争/vn 优势/n]/nz ，/w 就/d 没有/v 《/w 泰/b 囧/n 》/w 8日/t 的/ude1 票房/n ，/w 而/cc 直接/ad 将/d 《/w 人/n 在/p 囧/n 途/ng 》/w 取得/v 的/ude1 成果/n 据为己有/vl ，/w 违反/v 了/ule 《/w 反/vi 不/d [正当/a 竞争/vn]/nz 法/n 》/w 的/ude1 [相关/vn 规定/n]/nz 。/w 原告/n 的/ude1 律师/nnt 表示/v ，/w 华旗/nz 公司/nis 要求/n 除/p 徐峥/nr 外/f 的/ude1 4/m 被告人/n 承担/v 1亿/m 的/ude1 赔偿/vn 责任/n ，/w 赔礼道歉/vl ，/w 5/m 被告/n 同时/c 停止/v 侵权/vn ，/w 以此/d 清洁/a 影视界/n 的/ude1 [竞争/vn 环境/n]/nz 。/w 
被告/n ：/w “/w 人/n 在/p 囧/n 途/ng ”/w 非/b 你/rr 独占/v 
8日/t 庭审/v ，/w [5/m 名/q]/mq 被告/n 一并/d 答辩/vn 称/v ，/w 《/w 泰/b 囧/n 》/w 是/vshi 独立/a 创作/vn 的/ude1 影片/n ，/w 与/cc 《/w 人/n 在/p 囧/n 途/ng 》/w 不/d 存在/v 任何/rz 关系/n ，/w 也/d 不/d 存在/v 原告/n 所/usuo 说/v 存在/vn 不/d [正当/a 竞争/vn]/nz 的/ude1 行为/n ，/w 不/d 侵犯/v 《/w 人/n 在/p 囧/n 途/ng 》/w 的/ude1 任何/rz 权益/n 。/w 
[武汉/ns 华旗/nz 公司/nis]/nt 主张/v 《/w 人/n 在/p 囧/n 途/ng 》/w 电影/n 是/vshi [知名/a 商品/n]/nz 的/ude1 特有/b 名称/n ，/w “/w 是/vshi [知名/a 商品/n]/nz ，/w 蕴含/v 无限/b 商机/n ，/w 在/p 影视界/n 具有/v 唯一性/n ”/w ，/w 但/c 被告/n 对此/d 并不/d 认可/vn 。/w 
被告/n 律师/nnt 指出/v ，/w 电影/n 《/w 人/n 在/p 囧/n 途/ng 》/w 不是/c 反/vi 不/d [正当/a 竞争/vn]/nz 法/n 中/f 所/usuo 说/v 的/ude1 [知名/a 商品/n]/nz ，/w 也/d 不/d 构成/v 法律/n 中/f 所/usuo 说/v 的/ude1 特有/b 名称/n 。/w “/w 《/w 人/n 在/p 囧/n 途/ng 》/w 名称/n 的/ude1 初始/b 来自/v 于/p 1985年/t 的/ude1 新加坡/nsf 电视剧/n 《/w 人/n 在/p 旅途/n 》/w ，/w 而/cc 名称/n 中/f 的/ude1 ‘/w 囧/n ’/w 字/n 也/d 是/vshi 2008年/t 的/ude1 十大/mq 热词/nz ，/w 所以/c 并非/v 独创/vn 或者/c 唯一/b 。/w ”/w 此外/c ，/w 电影/n 行业/n 也/d 不/d 禁止/v 影片/n 片名/n 相同/a 或者/c 相/d 近似/a 的/ude1 情况/n 。/w 由于/p 影片/n 上映/v 档期/n 相隔/v 数/n 年/qt ，/w 所以/c 不会/v 造成/v 观众/n 误认/v 和/cc 混淆/v 。/w 对于/p 构成/v [虚假/a 宣传/vn]/nz 的/ude1 指控/vn ，/w 被告/n 律师/nnt 表示/v ，/w 这些/rz 说法/n 均/d 不是/c 《/w 泰/b 囧/n 》/w 的/ude1 官方/n 宣传/vn ，/w 是/vshi 来自/v 媒体/n 的/ude1 宣传报道/v 。/w 
网友/n 评论/n 原告/n 眼红/v 才/d 告/v 
一生/n 有/vyou 你/rr _/w 在/p 心底/n ：/w 《/w 泰/b 囧/n 》/w 上映/v 之前/f 就/d 宣传/vn 了/ule 吧/y ？/w 那时候/nz 怎么/ryv 不/d 告/v 侵权/vn ，/w 人家/n 赚钱/v 了/ule 才/d 告/v ？/w 人品/n 啊/y 。/w 
镇魂歌/nz -/w 寂静岭/nz -/w 鬼夜行/nz ：/w 《/w 人/n 在/p 囧/n 途/ng 》/w 好/a 没品/nz ，/w 眼热/a 分羹/nz 是/vshi 表面/n ，/w 借机/d 宣扬/v 自己/rr 团队/n ，/w 混/v 个/q 话题/n 。/w 
南/b 砂/n ：/w 这家/r 公司/nis 特/ag 阴险/an ，/w 《/w 人/n 在/p 囧/n 途/ng 2/m 》/w 的/ude1 本子/n 还/d 在/p 他/rr 家/q 呢/y ，/w 故事/n 跟/p 《/w 泰/b 囧/n 》/w 不/d 一样/uyy ！/w 本来/d ，/w 徐峥/nr 跟/p 这家/r 公司/nis 合作/vn 要/v 拍/v 《/w 人/n 在/p 囧/n 途/ng 2/m 》/w ，/w 徐峥/nr 还/d 立项/vi 了/ule ，/w 后来/t 这家/r 公司/nis 骗/v 徐峥/nr ，/w 说/v 让/v 他/rr 做/v 导演/nnt ，/w 叫/vi 徐峥/nr 撤/v 项/q ，/w 然后/c 他们/rr 自己/rr 偷偷/d 去/vf 立/v 了/ule 项/q ，/w 把/pba 《/w 人/n 在/p 囧/n 途/ng 2/m 》/w 的/ude1 版权/n 弄到手/nz ，/w 踢掉/nz 了/ule 徐峥/nr 。/w 后来/t 徐峥/nr 才/d 创作/vn 了/ule 《/w 泰/b 囧/n 》/w 。/w 
被告/n 有/vyou 侵权/vn 嫌疑/n 
世界/n 经典/n 微博/n 杂/a 锦/ag ：/w 不得不/d 提/v 的/ude1 是/vshi ，/w 《/w 泰/b 囧/n 》/w 是/vshi 靠/v 《/w 人/n 在/p 囧/n 途/ng 》/w 奠定/v 了/ule 很大/d 的/ude1 观众/n 基础/n 的/ude1 。/w 观众/n 也/d 不能/v 一边倒/vi 地/ude2 支持/v 《/w 泰/b 囧/n 》/w 而/cc 忽略/v 了/ule 《/w 人/n 在/p 囧/n 途/ng 》/w 。/w 
我/rr 的/ude1 清早/t ：/w 即便/c 是/vshi 看/v 《/w 泰/b 囧/n 》/w 发/v 了/ule ，/w 《/w 人/n 在/p 囧/n 途/ng 》/w 要/v 告/v 它/rr 侵权/vn 也/d 不/d 丢人/a 。/w 故事/n 主线/n 在/p 途中/s ，/w 徐峥/nr 和/cc 王宝强/nr 人物/n 关系/n 的/ude1 设置/vn 、/w 人物/n 的/ude1 塑造/vn 、/w 性格/n 的/ude1 冲突/vn 、/w [语言/n 风格/n]/nz 这些/rz 主要/b 元素/n 都/d 是/vshi 类似/a 《/w 人/n 在/p 囧/n 途/ng 》/w 的/ude1 。/w 
壬/ng 生/v 小狼/nz ：/w 要/v 不说/c ，/w 我/rr 还/d 真/a 以为/v 是/vshi 续集/n 呢/y ，/w 确实/ad 有/vyou 侵权/vn 嫌疑/n …/w …/w 不过/c 在/p 《/w 泰/b 囧/n 》/w 上映/v 之前/f ，/w 宣传/vn 就/d 已经/d 开始/v 了/ule ，/w 那个/rz 时候/n 不/d 告/v ，/w 非得/d 等/udeng 人家/n 火/n 了/ule 才/d 告/v ，/w 摆明/nz 分羹/nz 来/vf 了/ule 。/w 这/rzv 两/m 伙人/nz 都/d 是/vshi 为了/p 利益/n ，/w 谈不上/v 谁比谁/nz 高尚/a 。/w 
飞翔/v 的/ude1 钢铁/n ：/w 多少/ry 借/v 了/ule 个/q 名/q ，/w 好歹/d 分/qt 一点/mq 吧/y 。/w 
