[兵团/nis 党委/nis]/nt [六/m 届/q]/mq [十二/m 次/qv]/mq 全委/n （/w 扩大/v ）/w 会议/n 提出/v 
以/p 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 精神/n 为/p 统揽/v 全面/ad 深化/v 兵团/nis 改革/vn 
早日/d 实现/v “/w [两个/mq 率先/d]/nz 、/w 两个/mq 力争/v ”/w 目标/n 更加/d 有力/a 维护/v 新疆/ns 长治久安/n 
人民网/nz 乌鲁木齐/ns 1月8日/t 电/n （/w 陈维华/nr ）/w 1月6日/t 至/p 7日/t ，/w [兵团/nis 党委/nis]/nt [六/m 届/q]/mq [十二/m 次/qv]/mq 全委/n （/w 扩大/v ）/w 会议/n 在/p 乌鲁木齐/ns 召开/v 。/w 这次/r 会议/n 的/ude1 [主要/b 任务/n]/nz 是/vshi ，/w 深入/ad 学习/v 贯彻/vn 党/n 的/ude1 [十八/m 大/a]/mq 、/w [十八/m 届/q]/mq 三中全会/n 、/w [中央/n 政治局/nis 常委会/nis]/nt 和/cc 中央/n 经济/n 工作/vn 会/v 、/w 城镇化/vn 工作/vn 会/v 等/udeng 系列/n [会议/n 精神/n]/nz ，/w 认真/ad 落实/v [自治区/n 党委/nis]/nto [八/m 届/q]/mq [六/m 次/qv]/mq 全委/n （/w 扩大/v ）/w 会议/n 和/cc [经济/n 工作/vn 会议/n]/nz 部署/vn ，/w 向/p 全委会/n 报告/n [兵团/nis 党委/nis 常委会/nis]/nt 过去/vf 一年/mq 的/ude1 工作/vn ，/w 研究/vn 部署/v 兵团/nis 全面/ad 深化改革/v 和/cc 2014年/t 工作/vn ，/w 进一步/d 统一认识/v 、/w 凝心/nz 聚/v 力/n 、/w 务实/vi 进取/vi ，/w 为/p 实现/v “/w [两个/mq 率先/d]/nz 、/w 两个/mq 力争/v ”/w 目标/n 、/w 更加/d 有力/a 维护/v 新疆/ns 长治久安/n 而/cc 努力奋斗/v 。/w 
[兵团/nis 党委/nis]/nt 书记/nnt 、/w 政委/nnt 车俊作/nr 工作报告/v ，/w [兵团/nis 党委/nis]/nt 副书记/nnt 、/w 司令员/nnt 刘新齐/nr 作/v 总结/vn 讲话/n 。/w 
[兵团/nis 党委/nis]/nt 常委/nnt 宋建业/nr 、/w 卢晓峰/nr 、/w 孔星隆/nr 、/w 刘向松/nr 、/w 徐伟华/nr 、/w 李新明/nr 、/w 宋浩/nr 、/w 阿布力孜·尼牙孜/nrf 、/w 田建荣/nr 、/w 王世江/nr [出席/v 会议/n]/nz 。/w 
2013年/t 巩固/v 发展/vn 了/ule [经济/n 社会/n]/nz [各项/r 事业/n]/nz 发展/vn 的/ude1 良好/a 局面/n 
会议/n 指出/v ，/w 2013年/t ，/w 在/p 党中央/nt 国务院/nt 的/ude1 重视/vn 关心/v 下/f ，/w 在/p [自治区/n 党委/nis]/nto [统一/vn 领导/n]/nz 下/f ，/w [兵团/nis 党委/nis]/nt 团结/v 带领/vn 兵团/nis [各级/r 党组织/n]/nz 和/cc [广大/b 干部/nnt]/nz 职工群众/v ，/w 以/p 认真/ad 学习/v 贯彻/vn 党/n 的/ude1 [十八/m 大/a]/mq 、/w 习近平/nr 总书记/nnt 系列/n 讲话/n 精神/n 和/cc 扎实/a 开展/v [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn 为/p 动力/n ，/w 紧紧/d 围绕/v “/w [两个/mq 率先/d]/nz 、/w 两个/mq 力争/v ”/w ，/w 坚持/v 谋/v 长远/a 、/w 抓/v 大事/n 、/w 重实效/nz ，/w 坚持/v 稳中求进/vl 、/w 进/vf 中/f 求/v 快/a 、/w 又/d 好/a 又/d 快/a ，/w 更加/d 突出/a 速度/n 质量/n 效益/n 的/ude1 统一/vn ，/w 更加/d 主动/ad 地/ude2 深化/v 改革开放/v ，/w 更加/d 协调/v 地/ude2 推进/vi “/w 三/m 化/v ”/w 建设/vn ，/w 更加/d 有效地/nz 保障/vn 改善/v 民生/n ，/w 更加/d 有力/a 地/ude2 维护/v 大局/n 稳定/an ，/w 实现/v 了/ule “/w 三/m 化/v ”/w 建设/vn 齐头并进/vl 、/w 改革开放/v 向/p 纵深/n 推进/vi 、/w 民生/n [社会/n 事业/n]/nz 全面/ad 改善/v 、/w [对口/vd 援/vg 疆/b]/nz 工作/vn 扎实/a 推进/vi 、/w 宣传/v 文化/n 工作/vn 创新/vi 发展/vn 、/w 维稳/nz 戍边/vi 能力/n 更加/d 强化/v 、/w 党/n 的/ude1 建设/vn 不断/d 加强/v ，/w 巩固/v 和/cc 发展/vn 了/ule 思想/n 统一/vn 、/w 信心/n 增强/v 、/w 转型/vn 加快/v 、/w 结构/n 优化/v 、/w 效益/n 提升/v 、/w 民生/n 改善/v 、/w “/w 兵/n ”/w 的/ude1 能力/n 提高/v 、/w 兵/n 地/ude2 团结/v 增进/v 的/ude1 良好/a 局面/n 。/w 2013年/t 兵团/nis 工作/vn 取得/v 的/ude1 成绩/n ，/w 是/vshi 党中央/nt 、/w 国务院/nt 重视/v 关心/vn 、/w [对口/vd 援/vg 疆/b]/nz 省市/n 无私/b 支援/v 的/ude1 结果/n ，/w 是/vshi [自治区/n 党委/nis]/nto [统一/vn 领导/n]/nz 、/w 地方/n 党政/n 积极/ad 支持/v 的/ude1 结果/n ，/w 是/vshi 兵团/nis 各级/r 党政/n 、/w [广大/b 干部/nnt]/nz 职工群众/v 解放思想/vl [开拓/v 创新/vi]/nz 的/ude1 结果/n 。/w 
以/p 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 精神/n 为/p 统领/v 全面/ad 深化/v 兵团/nis 改革/vn 
会议/n 认为/v ，/w 改革开放/v 是/vshi 我们/rr 党/n 在/p 新的/a 时代/n 条件/n 下/f 带领/v [全国/n 各族/rz 人民/n]/nz 进行/vn 的/ude1 新的/a 伟大/a 革命/vn ，/w 是/vshi [当代/t 中国/ns]/nz 最/d 鲜明/a 的/ude1 特色/n 。/w 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 着眼/vi 实现/v “/w 两个/mq 百年/mq ”/w 目标/n 和/cc 中国/ns 梦/n 的/ude1 战略/n 全局/n ，/w 坚定不移/vl 高举/v 改革开放/v 大旗/n ，/w 深刻/a 剖析/v 了/ule 我国/n 改革/vn 发展/vn 稳定/an 面临/v 的/ude1 重大/a 理论/n 和/cc 实践/v 问题/n ，/w 阐明/v 了/ule 全面/ad 深化改革/v 的/ude1 [重大/a 意义/n]/nz 和/cc 未来/t 方向/n ，/w 提出/v 了/ule 全面/ad 深化改革/v 的/ude1 [指导/vn 思想/n]/nz 、/w 目标/n 任务/n 、/w 重大/a 原则/n 、/w [战略/n 重点/n]/nz 和/cc 实现/v 路径/n ，/w 形成/v 了/ule 改革/v 理论/n 和/cc 政策/n 的/ude1 一系列/b 重大/a 突破/v ，/w 是/vshi 我们/rr 党/n 在/p 新的/a 历史/n 起点/n 上/f 全面/ad 深化改革/v 的/ude1 科学/n 指南/n 和/cc 行动/vn 纲领/n 。/w 兵团/nis 各级/r 各/rz 单位/n 要/v 深入/ad 学习/v 、/w 全面/ad 贯彻/v 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 精神/n ，/w 切实/ad 把/pba 思想/n 和/cc 行动/vn 统一/vn 到/v 党中央/nt 的/ude1 决策/vn 部署/vn 上来/vf ，/w 充分/ad 认识到/v 全面/ad 深化/v 兵团/nis 改革/vn 事关/v [屯垦/vi 戍边/vi]/nz 事业/n 能否/v 跟上/v [市场经济/n 发展/vn]/nz 潮流/n 、/w 能否/v 适应/vn 新疆/ns 反/vi 分裂/vi 斗争/vn 形势/n 要求/n 、/w 能否/v 出色完成/v 党中央/nt 赋予/v 的/ude1 [历史/n 使命/n]/nz ，/w 切实/ad 增强/v [责任/n 意识/n]/nz 、/w 进取/vi 意识/n 和/cc 机遇/n 意识/n ，/w 紧紧/d 围绕/v 实现/vn “/w [两个/mq 率先/d]/nz 、/w 两个/mq 力争/v ”/w 、/w 有力/a 维护/v 新疆/ns 长治久安/n 这/rzv 一/m 目标/n 任务/n ，/w 坚持/v [社会主义/n 市场经济/n]/nz 改革/v 方向/n ，/w [正确/a 处理/vn]/nz 屯垦/vi 与/cc 戍边/vi 、/w 特殊/a [管理/vn 体制/n]/nz 与/cc [市场/n 机制/n]/nz 、/w 兵团/nis 与/cc 地方/n “/w [三/m 大/a]/mq 关系/n ”/w ，/w 探索/v 完善/vn 有利于/v 更好/d 发挥/v 建设/vn 大军/n 、/w 中流砥柱/n 、/w 铜墙铁壁/n “/w [三/m 大/a]/mq 作用/n ”/w 的/ude1 体制/n 机制/n ，/w 使/v 全面/ad 深化改革/v 的/ude1 成果/n 体现/v 在/p 不断/d 增强/v 兵团/nis [综合/vn 实力/n]/nz 和/cc 竞争力/n 上/f ，/w 体现/v 在/p 不断/d 释放/v 兵团/nis 特殊/a [管理/vn 体制/n]/nz 活力/n 和/cc 优势/n 上/f ，/w 体现/v 在/p 不断/d 改善/v 兵团/nis 职工群众/v [生产/vn 生活/vn]/nz 条件/n 上/f ，/w 体现/v 在/p 不断/d 提高/v 兵团/nis 维护/v 新疆/ns 社会/n 稳定/an 和/cc 长治久安/n 的/ude1 能力/n 水平/n 上/f 。/w 
