梳理/v 2013/m 中央/n 改进/v 党风/n 政风/n 系列/n 规定/n 
全面/ad 清退/v 会员卡/n 颁/vg 公务/n 接待/v 新规/nz 承诺/vn 不/d 出入/v 会所/nis 铁腕/n 整治/vn “/w 会所/nis 歪风/n ”/w 表明/v 反/vi 腐/vg 步入/v 深水/b 区/n 
中央/n 对/p 私人会所/nis 内/f 的/ude1 腐败/an 行为/n “/w 穷追猛打/vl ”/w ,/w 表明/v 我国/n 反/vi 腐/vg 正/d 步入/v 深水/b 区/n ,/w 决心/n 堵住/v 可能/v 让/v 腐败/an 行为/n 有机可乘/vl 的/ude1 制度/n 漏洞/n 。/w 不/d 让/v 一些/mq 人/n 抱有/v [侥幸/ad 心理/n]/nz 的/ude1 大/a 环境/n 已/d 初步/d 形成/v ,/w 反对/v 铺张浪费/vl 的/ude1 全民/n 监督/vn 也/d 比/p [任何/rz 时候/n]/nz 都/d 严密/a 
会所/nis 是/vshi 一个/mq 密闭/vi 的/ude1 、/w 具有/v 良好/a 私密性/nz 的/ude1 少数人/mq 空间/n ,/w 是/vshi [商务/n 活动/vn]/nz 和/cc 个人/n 交往/vn 的/ude1 最佳/z 去处/n 之一/rz 。/w 私密性/nz 是/vshi 隐私/n 的/ude1 屏障/n ,/w 同时/c 也/d 是/vshi 人性/n 放纵/v 的/ude1 闸门/n 开关/n ,/w 因此/c 会所/nis 也/d 经常/d 成为/v 藏污纳垢/vl 之/uzhi 所/usuo 。/w 在/p 2013年/t ,/w 随着/p 中央/n 一系列/b 剑指/nz “/w 会所/nis 歪风/n ”/w 的/ude1 规定/n 出台/vi ,/w 会所/nis —/w —/w 这个/rz 对/p 普通/a 百姓/n 来说/uls 比较/d 陌生/a 的/ude1 地方/n ,/w 成为/v 了/ule 街谈巷议/n 的/ude1 话题/n 。/w 
2014年/t 元旦/t 前夕/f ,/w [中央/n 纪委/nnt]/nt 、/w 中央/n 教育/vn 实践/vn 活动/v 领导小组/nis 更是/d 发出通知/v ,/w 要求/n 严肃/a 整治/vn “/w 会所/nis 中/f 的/ude1 歪风/n ”/w ,/w 并/cc 要求/n [党员/nnt 领导干部/nnt]/nz 作出/v 不/d 出入/v 私人会所/nis 的/ude1 承诺/vn 。/w 通知/n 指出/v ,/w 近年来/dl ,/w 一些/mq 地方/n 将/d [历史/n 建筑/n]/nz 、/w 公园/n 等/udeng 公共资源/gi 变为/v 私人会所/nis 的/ude1 现象/n 屡见不鲜/vl ,/w 其中/rz 存在/v 违法/vn 设立/v 经营/vn 、/w 侵占/v [群众/n 利益/n]/nz 、/w 助长/v 奢靡/a 之/uzhi 风/n 、/w 滋生/v 腐败/an 行为/n 等/udeng 问题/n ,/w 群众/n 反映/v 强烈/a 。/w 特别/d 是/vshi 一些/mq [党员/nnt 领导干部/nnt]/nz 出入/v 私人会所/nis ,/w 吃喝玩乐/vl ,/w 甚至/d 搞/v [权/n 钱/n 交易/vn]/nz 、/w [权/n 色/ng 交易/vn]/nz 等/udeng ,/w 严重影响/v 党风/n 政风/n ,/w 带坏/nz 社会风气/nz 。/w 
在/p [国家/n 行政/n 学院/nis]/nt 教授/nnt 竹立家/nz 看来/v ,/w 会所/nis 腐败/an 导致/v 的/ude1 最/d [严重/a 后果/n]/nz 就是/v 衍生/vn 出/vf 一系列/b [权/n 钱/n 交易/vn]/nz ,/w 会所/nis 腐败/an 的/ude1 危害/vn 程度/n 的确/d 高于/v 简单/a 意义/n 上/f 的/ude1 公款吃喝/vl 。/w 会所/nis 具有/v 隐蔽/a 私密/nz 、/w 缺乏/v 监管/vn 的/ude1 特点/n ,/w 容易/ad 滋生/v 变相/vn 腐败/an ,/w 采取/v 有效/a 措施/n 遏制/v 会所/nis 腐败/an 刻不容缓/vl 。/w 
“/w 见光死/nz ”/w 的/ude1 会所/nis 歪风/n 
它们/rr 或/c 坐落/vi 于/p 高楼大厦/n ,/w 或/c 隐藏/v 于/p 胡同/n 僻巷/n …/w …/w 近年来/dl ,/w 一些/mq 地方/n 的/ude1 会所/nis 越/d 建/v 越多/ad ,/w 有些/rz 官员/nnt 也/d 开始/v 出入/vn 会所/nis ,/w “/w 会所/nis 歪风/n ”/w 开始/v 成为/v 一种/mq 新型/b 腐败/an 。/w 
受/v 访/v 的/ude1 多/a 位/q 反/vi 腐/vg 专家/nnt 均/d 向/p 记者/nnt 表示/v ,/w 会所/nis 歪风/n 早已/d 不是/c 简单/a 的/ude1 吃喝/vn 问题/n ,/w 而是/c 成为/v 了/ule 导致/v 官员/nnt 腐败/an 的/ude1 温床/n 。/w 记者/nnt 注意到/v ,/w 在/p [北京市/ns 第二/m 中级/b 人民法院/nis]/nt 审理/v 的/ude1 [中国/ns 出口/vn 信用/n 保险公司/nis]/ntc 原/b 总经理/nnt 唐若昕/nr 受贿案/n 、/w [中/f 煤/n 集团/nis]/ntc 原/b [副/b 总经理/nnt]/nnt 张宝山/nr 受贿案/n 中/f ,/w 两/m 人均/a 利用/v 职权/n 收受/v 高尔夫/n 会所/nis 卡/n ,/w 价值/n 达/v [数十/m 万元/q]/mq 。/w [国家/n 食品/n 药品/n 监督/vn 管理局/nis 医疗/n 器械/n 司/ng]/nt 原/b 司长/nnt 郝和平/nr ,/w 受贿/vi 的/ude1 [高尔夫/n 俱乐部/nis]/nis 会籍/nz 卡/n 、/w 会员卡/n 有/vyou [3/m 个/q]/mq ,/w 折合/v 人民币/n [50/m 万元/q]/mq 之/uzhi 多/a ；/w [药品/n 注册/vn 司/ng]/nz 原/b 司长/nnt 曹文庄/nr 案/ng 的/ude1 突破/vn ,/w 亦/d 是/vshi 从/p 一张/mq 会员卡/n 上/f 找到/v 线索/n 的/ude1 。/w 
由此/d ,/w 自/p 去年/t 5月/t ,/w 全国/n [纪检/n 监察/vn]/nz 系统/n 开展/v 会员卡/n 专项/b 清退/v 活动/vn ,/w 针对/p 会所/nis 腐败/an ,/w 中央/n 的/ude1 举措/n 开始/v 步步为营/vl 。/w 
在/p “/w 全国/n [纪检/n 监察/vn]/nz 系统/n 会员卡/n 专项/b 清退/v 活动/vn ”/w 中/f ,/w 据/p [中纪委/nt 监察部/nis]/nt 官网/n 通报/v ,/w 全国/n 共计/v [81/m 万名/q]/mq 专/a 、/w 兼职/vn [纪检/n 监察/vn]/nz 干部/nnt 全部/m 递交/v 了/ule 零/m 持有/v 报告书/n ,/w 其中/rz ,/w [中央/n 纪委/nnt 监察部/nis]/nt 领导班子/n 成员/nnt 、/w 在编/v [干部/nnt 职工/nnt]/nz 100%/m 填写/v 零/m 持有/v 报告书/n 。/w 舆论/n [普遍/ad 认为/v]/nz ,/w 中纪委/nt 此次/rz 开展/v 的/ude1 会员卡/n 清退/v 活动/vn ,/w 是/vshi 对/p 中央/n “/w [八/m 项/q]/mq 规定/n ”/w 精神/n 的/ude1 细化/vn 和/cc 延续/v ,/w 也/d 意味着/v 反腐败/nz 的/ude1 打击/vn 力度/n ,/w 将/d 从/p [公开/ad 场合/n]/nz 向/p 私密/nz 领域/n 延伸/v 。/w 
2013年12月8日/t ,/w [中共中央/nt 办公厅/nis]/nt 、/w [国务院/nt 办公厅/nis]/nt 公布/v 新/a 修订/v 的/ude1 《/w 党政机关/n 国内/s 公务/n 接待/v 管理/vn 规定/n 》/w ,/w 明确/a 工作餐/n 不得/vi 使用/v 私人会所/nis 、/w 高消费/nz 餐饮/n 场所/n 。/w 
与此同时/c ,/w 一些/mq 在/p 会所/nis 中/f 发生/v 的/ude1 违法/vn 违纪/vn 问题/n 陆续/d 被/pbei 各级/r [纪检/n 监察/vn 机关/n]/nz 曝光/vi :/w 
据/p [中央/n 纪委/nnt]/nt 通报/v ,/w [交通/n 运输/vn 部/q]/nz [综合/vn 规划/n 司/ng]/nt 司长/nnt 孙国庆/nr 用/p 公款/n 打/v 高尔夫球/n ,/w 受到/v [党内/s 严重/a 警告/vn]/nz 处分/n ；/w 据/p [四川省/ns 纪委/nnt]/nt 通报/v ,/w 达州市/ns 扶贫/vn 和/cc 移民/n 工作局/nis 党组/nis 书记/nnt 、/w 局长/nnt 谢承述/nr 和/cc 该局/r 党组/nis 成员/nnt 、/w 副局长/nnt 刘玲/nr 等/udeng 人/n 在/p 达县/ns 某/rz 娱乐/vn 会所/nis 唱歌/vi 、/w 喝酒/vi ,/w [达州市/ns 纪委/nnt]/nt 已/d 对/p 谢承述/nr 、/w 刘玲/nr 的/ude1 违纪/vn 问题/n [立案/vi 调查/vn]/nz ；/w 据/p [重庆市/ns 纪委/nnt]/nt 通报/v ,/w 自/p 2013年9月/t ,/w 重庆/ns 对/p 全市/n [62/m 家/q]/mq 四星级/b 以上/f 酒店/nis 、/w 高级/a [娱乐/vn 场所/n]/nz 、/w 休闲度假/v 中心/nis 进行/vn 明察暗访/vl ,/w 查处/v 公款/n 送礼/vi 、/w 吃/v 请/v 问题/n [2241/m 个/q]/mq ；/w 制止/v 涉嫌/vn [党员/nnt 干部/nnt]/nz 大操大办/vl [164/m 起/vf]/mq ,/w 清退/v 上缴/vn 违规/vn 收受/v 礼金/n 100余万元/m …/w …/w 
对此/d ,/w [中央/n 党史/n 研究室/nis]/nt 研究员/nnt 薛庆超/nr 直言/vi ,/w 会所/nis 歪风/n 有/vyou 其/rz 隐秘/n 性/ng ,/w 不易/ad 查办/v ,/w 但/c 大量/m 曝光/vi 的/ude1 案例/n 已经/d 说明/v ,/w 任何/rz 腐败/an 都/d 不会/v 永远/d 躲/v 在/p 角落/n 里/f 、/w 藏/v 在/p 阴暗处/nz ,/w 各级/r [党员/nnt 干部/nnt]/nz 都/d 应/v 引以为戒/vl ,/w 不能/v 存在/vn 丝毫/a 的/ude1 [侥幸/ad 心理/n]/nz 。/w 
“/w 穷追猛打/vl ”/w 会所/nis 腐败/an 
去年/t 年底/f ,/w [中央/n 纪委/nnt]/nt 、/w 中央/n 教育/vn 实践/vn 活动/v 领导小组/nis 发出通知/v ,/w 要求/n 把/pba 整治/vn “/w 会所/nis 中/f 的/ude1 歪风/n ”/w 作为/p 教育/vn 实践/vn 活动/vn 反/vi “/w 四/m 风/n ”/w 的/ude1 内容/n ,/w 严肃/a 整治/vn 。/w 有/vyou 业内人士/n 认为/v ,/w 要/v 制止/vn 这种/r 恶劣/a 作风/n 并不/d 容易/ad ,/w 因为/c 很多/m 会所/nis 设在/v 公园/n 、/w 社区/n ,/w 而/cc 举行/v 的/ude1 豪华/a 活动/vn 很难/d 与/cc 家庭/n 就餐/vi 区别/n 开来/v 。/w 对此/d ,/w 通知/n 特别/d 指出/v ,/w 各级/r [纪检/n 监察/vn 机关/n]/nz 要/v 加强/vn 监督/vn 执纪/vn ,/w 盯住/v [党员/nnt 领导干部/nnt]/nz ,/w 严肃查处/v 出入/vn 私人会所/nis 吃喝玩乐/vl 等/udeng 违规/v [违纪/vn 行为/n]/nz ,/w [严格/ad 责任/n]/nz 追究/v ,/w 及时/ad 通报/v 曝光/vn ,/w 形成/v 威慑/vn 。/w 
记者/nnt 在/p 调查/vn 中/f 发现/v ,/w 整治/v 会所/nis 歪风/n 并非/v 一蹴而就/vl 之/uzhi 事/n 。/w 
在/p 2013年/t 贯彻/v 落实/vn 中央/n “/w [八/m 项/q]/mq 规定/n ”/w 的/ude1 过程/n 中/f ,/w 当/p 公款吃喝/vl 受到/v 严厉/a 查处/v ,/w 厉行节约/n 、/w 反对/v 铺张浪费/vl 逐渐/d 成为/v 官场/n 新风/n 和/cc 整个/b [社会/n 共识/n]/nz 之/uzhi 时/ng ,/w “/w 会所/nis 歪风/n ”/w 曾/d 有/vyou 过/uguo “/w 抬头/vi ”/w 之/uzhi 势/ng 。/w 
“/w 在/p 2013年/t 上半年/t ,/w 公开/ad 的/ude1 高档/b 会所/nis 的确/d 受/v 了/ule 很大/d 影响/vn ,/w 但/c 隐蔽/a 私人会所/nis 所/usuo 受/v 影响/vn 似乎/d 不大/d ,/w 因为/c 私人会所/nis 严密/a 的/ude1 安保/n 措施/n ‘/w 让/v 领导/n 们/k 很/d 放心/v ’/w 。/w ”/w 担任/v 某/rz 会所/nis 会籍/nz 经理/nnt 数/n 年/qt 的/ude1 刘/nz 女士/n 向/p 记者/nnt 透露/v 说/v ,/w “/w 但是/c ,/w 中央/n 接着/c 又/d 出台/vi 清退/v 会员卡/n 的/ude1 政策/n ,/w 整治/vn 也/d 越来越/d 厉害/a 。/w ”/w 
“/w 现在/t 已经/d 过/uguo 了/ule 元旦/t ,/w 但/c 我们/rr 的/ude1 生意/n 和/cc 往/p 年/qt 已/d 不能/v 相比/vi ,/w 下滑/vi 有些/rz 快/a 。/w ”/w 面对/v 中央/n 的/ude1 “/w 三令五申/vl ”/w ,/w 作为/p 会所/nis 从业者/n 的/ude1 刘/nz 女士/n 的/ude1 担心/vn 与日俱增/vl ,/w 她/rr 甚至/d 开始/v 筹划/vn “/w 过/uguo 了/ule 年/qt 要/v 不要/d 换/v 个/q 工作/vn ”/w 。/w 
“/w 目前/t 会所/nis 分为/v 几类/n ,/w 有的/rz 以/p 营利/vn 为/p 目的/n ,/w 收取/v 会员/nnt 费/n 或/c 服务费/n 等/udeng ,/w 否则/c 不能/v 生存/vn ；/w 有的/rz 会所/nis 不/d 收费/vn ,/w 以/p 拉/v 赞助费/n 的/ude1 方式/n 生存/vi 。/w ”/w 北京/ns 某/rz 高端/nz 车/n 品牌/n 的/ude1 [业务/n 经理/nnt]/nnt 也/d 向/p 记者/nnt 透露/v 说/v ,/w “/w 自从/p 中央/n 推出/v ‘/w [八/m 项/q]/mq 规定/n ’/w ,/w 中纪委/nt 又/d 下令/v 清退/vn 会员卡/n ,/w 私人会所/nis 的/ude1 生意/n 明显/a 受到影响/v 。/w 以前/f ,/w 会所/nis 根本/a 看/v 不/d 上/f 我们/rr ,/w 现在/t 都/d 主动/ad 放低/nz 身段/n 过来/vf 谈/v 合作/vn ,/w 希望/v 我们/rr 到/v 他们/rr 那里/rzs 搞/v 活动/vn 。/w ”/w 
“/w 不可/v 否认/vn 的/ude1 是/vshi ,/w 目前/t 在/p 较/d [公开/ad 场合/n]/nz 尤其/d 是/vshi [豪华/a 酒店/nis]/nz 、/w 饭店/nis 的/ude1 公款/n 消费/vn 、/w 吃喝/vn 等/udeng 现象/n 得到/v 了/ule 遏制/v ,/w 但/c 由于/p 隐秘/n 性/ng 以及/cc 查出/v 存在/vn 一定/b 难度/n ,/w 私人会所/nis 成为/v 了/ule 贪/v 腐/vg 官员/nnt 的/ude1 ‘/w 心头好/nz ’/w 。/w ”/w 竹立家/nz 说/v ,/w “/w 中央/n 开始/v 整治/vn 公款吃喝/vl 后/f ,/w 个别/a 官员/nnt 转而/c 进入/v 私人会所/nis ；/w 中央/n 开始/v 整治/vn 会所/nis 腐败/an ,/w 又/d 有/vyou 一些/mq 人/n 想出/vf 办法/n 应对/v 。/w 对此/d ,/w 一些/mq 民众/n 曾/d 调侃/v ,/w 面对/v 反/vi 腐/vg 政策/n 和/cc 规定/n ,/w 贪/v 腐/vg 官员/nnt 往往/d 是/vshi ‘/w 上/f 有/vyou 政策/n 下/f 有/vyou 对策/n ’/w 。/w 但/c 现在/t ,/w 我/rr 想/v 应该/v 提出/v 的/ude1 是/vshi ‘/w 下/f 有/vyou 对策/n 上/f 有/vyou 政策/n ’/w ”/w 。/w 
“/w 中央/n 对/p 私人会所/nis 内/f 的/ude1 腐败/an 行为/n ‘/w 穷追猛打/vl ’/w ,/w 表明/v 我国/n 反/vi 腐/vg 正/d 步入/v 深水/b 区/n ,/w 决心/n 堵住/v 可能/v 让/v 腐败/an 行为/n 有机可乘/vl 的/ude1 制度/n 漏洞/n 。/w ”/w 竹立家/nz 向/p 记者/nnt 分析/vn 说/v ,/w “/w 不/d 让/v 一些/mq 人/n 抱有/v [侥幸/ad 心理/n]/nz 的/ude1 大/a 环境/n 已/d 初步/d 形成/v ,/w 反对/v 铺张浪费/vl 的/ude1 全民/n 监督/vn 也/d 比/p [任何/rz 时候/n]/nz 都/d 严密/a 。/w 对于/p 这/rzv 类/q [腐败/an 问题/n]/nz ,/w [从/p 中央/n 到/v 地方/n]/nz 各级/r [纪检/n 监察/vn 机关/n]/nz 也/d 加大/v 了/ule 惩处/v 力度/n 。/w ”/w 
“/w 对于/p 中央/n 已经/d 出台/vi 的/ude1 制度/n 要/v 不折不扣/vl 贯彻/v 落实/vn ,/w 同时/c 加强/v 监督/vn [问责/nz 机制/n]/nz 建设/vn ,/w 切实/ad 管住/v [党员/nnt 领导干部/nnt]/nz 的/ude1 嘴/n 和/cc 手/n 。/w ”/w [中/f 南/b 财经/n 政法/n 大学/nis 廉政/n 研究院/nis]/nt 院长/nnt 乔新生/nr 认为/v 。/w 
同时/c ,/w 竹立家/nz 提出/v ,/w 要/v 想/v 切实/ad 遏制/v 会所/nis 歪风/n 就要/d 严管/nz 会所/nis 。/w 近年来/dl ,/w 一些/mq 地方/n 将/d [历史/n 建筑/n]/nz 、/w 公园/n 等/udeng 公共资源/gi 变为/v 私人会所/nis 的/ude1 现象/n 屡见不鲜/vl ,/w 其中/rz 也/d 存在/v 大量/m 违法/vn 设立/v 经营/vn 、/w 侵占/v [群众/n 利益/n]/nz 等/udeng 问题/n ,/w [广大/b 群众/n]/nz 对此/d 反映/v 强烈/a ,/w 深恶痛绝/vl 。/w 竹立家/nz 认为/v ,/w 个别/a 政府部门/n 或/c [国有/vn 企业/n]/nz 甚至/d 是/vshi 个人/n 租用/v [风景/n 名胜区/n]/nz 的/ude1 古建筑/n 和/cc 旧居/n 古宅/nz ,/w 改造/vn 成/v 单位/n 的/ude1 会所/nis ,/w 外界/n 一般/ad 很难/d 知晓/v ,/w 这/rzv 实际上/d 是/vshi 一种/mq 以权谋私/vl 。/w 
除了/p 源头/n 治理/vn ,/w 竹立家/nz 认为/v 还/d 应对/v 会所/nis 的/ude1 [经营/vn 行为/n]/nz 进行/vn 有效/a 监管/vn ,/w “/w [工商/n 部门/n]/nz 要/v 在/p 登记/vn 上/f 严格/ad 把关/vi ,/w [税务/n 部门/n]/nz 则/d 要/v 加强/vn 会所/nis [税收/n 管理/vn]/nz 和/cc [发票/n 管理/vn]/nz ”/w 。/w 
制图/vn //w 高岳/nr 
