杨幂/nr (/w 右/f )/w 披肩/n 遮/v 肚/ng 
喜糖/nf 曝光/vi 
准新娘/nz 表白/v :/w 随时/d 可能/v 当/p 妈妈/n 
红色/n 之/uzhi 喜/v 
[39/m 岁/qt]/mq 的/ude1 刘恺威/nr 与/cc [27/m 岁/qt]/mq 的/ude1 杨幂/nr 将/d 在/p 今天/t 在/p 巴厘岛/nsf 进行/vn 婚礼/n ，/w 这一天/mq 也/d 是/vshi 两人/mq 的/ude1 拍拖/nz [周年/q 纪念/v]/nz 日/b 。/w 前/f 日/b 一/m 对准/v 新人/n 聚首/vi 香港/ns ，/w 身/ng 在/p 香港/ns 拍/v 广告/n 的/ude1 杨幂/nr 及/cc 向/p 剧组/nis 请假/vi 的/ude1 刘恺威/nr 分别/d 现身/v 香港/ns ，/w 昨日/t 与/cc 家人/n 一起/s 启程/vi 去/vf 巴厘岛/nsf 。/w 杨幂/nr 现身/v 拍摄/vn 现场/s 时/ng 全程/n 用/p 大/a 披肩/n 遮/v 肚/ng ，/w 身边/s 更/d 有/vyou [三/m 位/q]/mq 助手/nnt 贴身/a “/w 护驾/nz ”/w ；/w 刘恺威/nr 在/p 机场/nis 被/pbei 追问/v 是否/v 双喜临门/vl 时/ng ，/w 他/rr 开心/a 大笑/v 表示/vn 有/vyou 消息/n 会/v 通知/n 大家/rr ，/w 随时/d 准备/v 迎接/v 小/a 生命/n ，/w 默认/v 了/ule 喜/v 上/f 加/v 喜/v 。/w 
杨幂/nr 回应/vn “/w 孕/vg 事/n ”/w ：/w 随时/d 当/p 妈/n 
即将/d 在/p 巴厘岛/nsf 大婚/nz 的/ude1 杨幂/nr ，/w 在/p 香港/ns 接受/v 访问/vn 时/ng 首/q 度/qv 回应/vn 了/ule [奉/v 子/ng 成婚/vi]/nz 的/ude1 传闻/n 。/w 面对/v 疯/vi 传/v 的/ude1 怀孕/vn 传闻/n ，/w 杨幂/nr 开腔/vi 回应/vn ：/w “/w 我/rr 觉得/v 如果/c 随时/d 可能/v 当/p 妈妈/n 的话/udh ，/w 也/d 是/vshi 有可能/nz ！/w 所以/c 我们/rr 其实/d 一直/d 在/p 一起/s 的/ude1 时候/n 都/d 是/vshi 很/d 认真/ad ，/w 如果/c 以后/f 有/vyou 很好/ad 的/ude1 消息/n 的话/udh ，/w 大家/rr 也/d 都会/n 知道/v 。/w ”/w 杨幂/nr 直言/vi ，/w 婚礼/n 由/p 刘恺威/nr 全盘/d 负责/v ，/w 自己/rr 只管/d 负责/v 婚纱/n 的/ude1 部分/n 。/w 
刘恺威/nr ：/w 没有/v 计划/n 补/v 摆/v 喜酒/nf 
准/a 新郎/n 刘恺威/nr 于/p 婚前/t 两天/mq 停工/vi 。/w 前/f 日/b 傍晚/t 从/p 上海/ns 飞抵/v 香港/ns ，/w 身穿/v 便服/n 配/v 墨镜/n 从/p 机场/nis 出来/vf ，/w 获/v 传媒/n 包围/v 追访/nz 送/v 上/f 祝福/vn 。/w 他/rr 难/a 掩/v 喜悦/an ，/w 频频/d 面露/nz 笑容/n 。/w 
提及/v 婚礼/n 有/vyou 什么/ry 嘉宾/n ，/w 他/rr 表示/v ：/w “/w 主要/b 是/vshi 公司/nis 同事/n 、/w 同学/n 和/cc 家人/n ，/w 请/v 圈/qv 中/f 朋友/n ，/w 因为/c 很难/d 约/d 齐/a 那么/c 多/a 人/n ，/w 不想/v 打扰/v 其他人/r 。/w ”/w 他/rr 还/d 指/v 与/cc 杨幂/nr 都/d 有/vyou 工作/vn 在/p 身/ng ，/w 因此/c 旅程/n 只能/v 逗留/vn [三/m 天/qt]/mq ，/w 之后/f 他们/rr 会/v 回内地/nz 工作/vn ，/w 他/rr 说/v ：/w “/w 我/rr 手上/s 还有/v 两个/mq 工作/vn ，/w 没有/v 计划/n 在/p 香港/ns 补/v 摆/v 喜酒/nf ，/w 也/d 没/d 时间/n 度蜜月/nz 。/w ”/w 
盛传/v 杨幂/nr 已/d 怀孕/vi ，/w 刘恺威/nr 闻/v 言/vg 不断/d 开心/a 大笑/v ：/w “/w 有/vyou 消息/n 会/v 通知/n 大家/rr ！/w ”/w 杨幂/nr 婚后/t 会/v 否/vg 减产/v 照顾/vn 家庭/n ？/w 他/rr 表示/v ：/w “/w 每样/nz 都/d 可/v 兼顾/vn ，/w 可以/v 平衡/a ，/w 不一定/nz 要/v 放弃/v 任何/rz 一样/uyy 。/w (/w 如果/c 有/vyou 小朋友/n 呢/y ？/w )/w 哈哈/o 哈哈/o ，/w 有/vyou 小朋友/n 再说/c 吧/y ！/w ”/w 问/v 他/rr 喜欢/vi 男孩/n 还是/c 女孩/n ？/w 他/rr 避/v 谈/v ：/w “/w 哈哈/o 哈哈/o 。/w ”/w 但/c 他/rr 承认/v 与/cc 杨幂/nr 已有/v 心理/n 准备/v 生孩子/nz ，/w 他/rr 说/v ：/w “/w 成家/vi 立/v 室/n 、/w 有/vyou 小朋友/n 都/d 是/vshi 人生/n 重要/a 目标/n ，/w 我/rr 正/d 向/p 这个/rz 目标/n 进发/vi ！/w ”/w 
