原/b 标题/n ：/w [室内/s 公共场所/n 禁烟/vn]/nz 条例/n 拟/v 今年/t 出台/vi 
昨天/t ，/w [国务院/nt 新闻/n 办公室/nis]/nt 举行/v [新闻/n 发布会/n]/nz 。/w 会上/n 提出/v ，/w [国家/n 卫生/an 计生委/nis]/nt 将/d 争取/v 在/p 2014年/t 出台/vi 禁止/v [室内/s 公共场所/n]/nz 吸烟/vi 的/ude1 条例/n ，/w 同时/c 也/d 在/p 积极/ad 争取/v 通过/p 全国人大/nto 立法/vn 控制/v 烟草/n 危害/vn 。/w 
会上/n ，/w 国家/n 卫生/an 和/cc [计划生育/n 委员会/nis 宣传司/nis]/nt 司长/nnt 毛群安/nr 还/d 就/d 社会/n 关注/v 的/ude1 “/w 单独/d 两/m 孩/ng ”/w 、/w [社会/n 抚养费/n]/nz 管理/vn 等/udeng 问题/n [答/v 记者/nnt 问/v]/nz 。/w 
□/w 热点/n 1/m 控烟/nz 立法/vn 
危害/v 全国/n [7/m ./w 4/m 亿/m 人/n]/mq “/w 吸/v ”/w 二手/b 烟/n 
国家/n 卫生/an 和/cc [计划生育/n 委员会/nis 宣传司/nis]/nt 司长/nnt 、/w [新闻/n 发言人/nnt]/nnt 毛群安/nr 指出/v ，/w 中央/n 两/m 办/v 下发/vn 《/w 关于/p 领导干部/nnt 带头/vd 遵守/v 在/p 公共场所/n [禁止/v 吸烟/vi]/nz 的/ude1 规定/n 》/w ，/w 是/vshi 一个/mq 难得/a 的/ude1 机遇/n 。/w 因为/c 国内外/s 的/ude1 经验/n 都/d 证明/v 社会/n 的/ude1 重点/n 人群/n ，/w 像/v 公务员/nnt 、/w 教师/nnt 等/udeng 人群/n 吸/v 不/d 吸烟/vi 对/p [社会/n 公众/n]/nz 的/ude1 影响/vn 非常/d 大/a 。/w 
就/d 烟草/n 和/cc PM2/x ./w 5/m 哪个/ry 对/p 健康/a 影响/vn 大/a 的/ude1 问题/n ，/w 毛群安/nr 指出/v ，/w [烟草/n 烟雾/n]/nz 根据/p 现在/t 的/ude1 科学研究/nz ，/w 已经/d 确认/v 了/ule 有/vyou [69/m 种/q]/mq 致癌物/n 。/w [五/m 六/m 个人/n]/mq 每人/r 抽/v 一根/mq 烟/n ，/w 屋里/s PM2/x ./w 5/m 的/ude1 含量/n 要/v 比/p 雾霾/nz 天/qt 严重/a 得/ude3 多/a 。/w 
现在/t 很多/m 不/d 抽烟/vi 的/ude1 人/n 实际上/d 在/p 吸/v 二手/b 烟/n ，/w 这/rzv 一/m 影响/vn 不比/p 雾霾/nz 天/qt 小/a 。/w 毛群安/nr 说/v ，/w 目前/t 阻碍/v 我国/n 控烟/nz 进程/n 最主要/nz 的/ude1 因素/n 是/vshi 公众/n 对于/p 烟草/n 的/ude1 危害/vn ，/w 特别/d 是/vshi 对于/p 二手/b 烟/n 、/w 三手烟/nz 危害/vn 的/ude1 认知/vn 不到/v 位/q 。/w 有/vyou [数据/n 显示/v]/nz ，/w 全国/n 吸烟/vi 人数/n 超过/v [3/m 亿/m ，/w 7/m ./w 4/m 亿/m 非/b]/mq 吸烟/vi 人群/n 遭受/v 二手/b 烟/n 危害/vn 。/w 每年/r 有/vyou [100/m 多/a 万/d 人/n]/mq 死/v 于/p 吸烟/vi 相关/vn 疾病/n ，/w 约/d [10/m 万/d 人/n]/mq 死/v 于/p 二手/b 烟/n 暴露/v 导致/v 的/ude1 相关/vn 疾病/n 。/w 
[国家/n 卫生/an 计生委/nis]/nt 要/v 争取/v 在/p 2014年/t 出台/vi 禁止/v [室内/s 公共场所/n]/nz 吸烟/vi 条例/n 。/w 
举措/n 推进/vi 国家级/b 公共场所/n 禁烟/vn 立法/vn 
国家/n 卫生/an 和/cc [计划生育/n 委员会/nis 宣传司/nis]/nt 副司长/nnt 、/w [新闻/n 发言人/nnt]/nnt 姚宏文/nr 表示/v ，/w 我国/n 是/vshi 世界/n 上/f 最大/gm 的/ude1 烟草/n 生产国/n 和/cc 消费国/n ，/w 也/d 是/vshi 受/v 烟草/n 危害/vn 最/d 严重/a 的/ude1 国家/n 之一/rz 。/w 为/p 保护/v [人民/n 群众/n]/nz 免受/v [烟草/n 烟雾/n]/nz 的/ude1 危害/vn ，/w 卫生/an 计生/n 部门/n 将/d 抓好/v [5/m 项/q]/mq 工作/vn ：/w 
启动/v 2014年/t [中国/ns 烟草/n]/nz 控制/v [大众/ntc 传播/vn]/nz 活动/vn ；/w 配合/v [有关/vn 部门/n]/nz 推进/vi 国家级/b 公共场所/n [禁止/v 吸烟/vi]/nz 立法/vn ，/w 积极/ad 开展/v 立法/vn 调研/vn 和/cc [法律/n 条文/n]/nz 起草/v ，/w 推进/vi 我国/n 控烟/nz 立法/vn 进程/n ；/w 扩大/v 12320/m 热线/n 戒烟/vi 试点/vn ，/w 推广/vn 4008885531/m 戒烟/vi 服务/v 专线/n ；/w 制定/v 无烟/b 机关/n 标准/n ，/w 与/cc [中央/n 直属机关/n 工委/nis]/nt 、/w [中央/n 国家机关/n 工委/nis]/nt 和/cc 国家/n [机关/n 事务/n 管理局/nis]/nto 等/udeng 部门/n 联合/vd 开展/v 创建/vn 无烟/b 机关/n 活动/vn ；/w 将/d 卫生/an 计生/n 机构/n 全部/m 纳入/v 无烟/b 环境/n 创建/v ，/w 卫生/an 计生/n 系统/n 的/ude1 领导干部/nnt 要/v 带头/vn 执行/v 禁烟/vn [有关/vn 规定/n]/nz ，/w [公务/n 活动/vn]/nz 中/f [严禁/v 吸烟/vi]/nz 。/w 
□/w 热点/n 2/m 计生/n 政策/n 
2016年/t 是否/v 全面/ad 放开/v 二胎/nz ？/w 
回应/vn ：/w 逐步/d 调整/v [生育/vn 政策/n]/nz 
2016年/t 是否/v 全面/ad 放开/v 二胎/nz ？/w 对此/d ，/w 毛群安/nr 表示/v ，/w 关于/p 调整/v [生育/vn 政策/n]/nz ，/w [十八/m 届/q]/mq 三中全会/n 的/ude1 决定/vn 实际上/d 已经/d 回答/v 了/ule [这个/rz 问题/n]/nz ，/w 坚持/v 计划生育/n 的/ude1 [基本/a 国策/n]/nz ，/w 启动/v “/w 单独/d 两/m 孩/ng ”/w 的/ude1 政策/n ，/w 逐步完善/v 调整/vn [生育/vn 政策/n]/nz ，/w 实现/v 人口/n [长期/d 均衡/a]/nz 发展/vn 。/w 
关于/p 各地/rzs 推进/vi “/w 单独/d 两/m 孩/ng ”/w 的/ude1 时间表/n ，/w 毛群安/nr 表示/v ，/w 各省/r 要/v 将/d 调整/v 方案/n 报/n [国家/n 卫生/an 计生委/nis]/nt 进行/vn 备案/vi ，/w 然后/c 通过/p 当地/s 人大/nis 批准/v 之后/f 正式/ad 实施/v 。/w 
[社会/n 抚养费/n]/nz 管理/vn 有/vyou 何/ry 改变/v ？/w 
回应/vn ：/w 启动/v [社会/n 抚养费/n]/nz [管理/vn 办法/n]/nz 修订/v 
毛群安/nr 表示/v ，/w 关于/p [社会/n 抚养费/n]/nz 的/ude1 征收/vn ，/w 目前/t [国家/n 卫生/an 计生委/nis]/nt 正在/d 启动/v [社会/n 抚养费/n]/nz [管理/vn 办法/n]/nz 的/ude1 修订/vn 工作/vn ，/w 将/d 针对/p 目前/t 在/p [社会/n 抚养费/n]/nz 征收/v 过程/n 中/f 存在/v 的/ude1 一些/mq 问题/n 进一步/d 进行/vn 规范/v 。/w [国家/n 卫生/an 计生委/nis]/nt 要求/n 各地/rzs 要/v 严格/ad 依法/d 依/v 规/ng 来/vf 操作/vn 。/w 针对/p 各地/rzs 前/f 一段/mq 出现/v 的/ude1 问题/n ，/w [国家/n 卫生/an 计生委/nis]/nt 也/d 做出/v 了/ule 明确/a 的/ude1 要求/n 。/w 
国家/n 对/p 大/a 月份/n 引产/v 有/vyou 何/ry 规定/n ？/w 
回应/vn ：/w 明令禁止/vl 大/a 月份/n 引产/v 
[国家/n 规定/n]/nz 当中/f ，/w 大/a 月份/n 强制/vd 堕胎/vi 是/vshi 非法/b 的/ude1 ，/w 一旦/d 发生/v 这样/rzv 的/ude1 情况/n ，/w 对于/p 当地/s 的/ude1 计生委/nis [工作/vn 人员/n]/nnt 会/v 有/vyou 怎样/ryv 的/ude1 惩罚/vn ？/w 对/p 那些/rz 受害者/n ，/w 国家/n 有/vyou 什么样/ryv 的/ude1 措施/n 和/cc 政策/n ？/w 
毛群安/nr 对此/d 表示/v ，/w 我国/n 在/p [计划生育/n 政策/n]/nz 实施/v 的/ude1 过程/n 当中/f 有一个/mq 最/d 严格/ad 的/ude1 要求/n ，/w 就是/v 禁止/vn 粗暴/a 执法/vn 。/w 大/a 月份/n 引产/v 是/vshi 明令禁止/vl 的/ude1 ，/w 但是/c 我们/rr 也/d 经常/d 会/v 看到/v 一些/mq [媒体/n 报道/v]/nz 一些/mq 个案/n 。/w 对/p 这些/rz 事件/n ，/w [国家/n 卫/ng 计委/nis]/nt 的/ude1 态度/n 非常/d 明确/a ，/w 要/v 严肃查处/v ，/w 对/p 责任人/nnt 要/v 依法/d 依/v 纪/ng 做出/v 处理/vn 。/w 
[京华/ntc 时报/n]/nz 记者/nnt 张然/nr 
