昨夜/t (/w 7日/t )/w ，/w 救助/v 人员/n 将/d 一位/mq 流浪/v 乞讨者/nnd 安排/v 到/v 温暖/an 的/ude1 避寒/nz 场所/n 内/f 住/vi 下/f ，/w 并/cc 送来/v 了/ule 棉被/n 和/cc 食物/nf 记者/nnt 张宇明/nr 摄/vg 
近日/t 西安/ns 气温/n 下降/vi ，/w 街头/s [流浪/v 乞讨/v 人员/n]/nz 的/ude1 冷暖/n 牵动/v 着/uzhe 大家/rr 的/ude1 心/n 。/w 昨晚/t (/w 7日/t )/w ，/w [西安市/ns 民政局/nis]/nto 10余名/m [工作/vn 人员/n]/nnt 走上/v 街头/s 对/p [流浪/v 乞讨/v 人员/n]/nz 进行/vn 救助/vn 。/w 同时/c ，/w 西安市/ns 三/m 区县/n 率先/d 开启/v [24/m 小时/n]/mq 临时/b 避寒/nz 场所/n ，/w 为/p 流浪/v 乞讨/vn 等/udeng 生活/vn 无/v 着/uzhe 人员/n 提供/v 一个/mq 温暖/an 的/ude1 落脚/vi 之/uzhi 处/n 。/w 
全市/n 设置/v [7/m 个/q]/mq 临时/b 避寒/nz 场所/n 
在/p 碑林区/ns 位于/v 广济街/nz 一/m 小区/n 内/f 的/ude1 避寒/nz 场所/n 内/f ，/w 房间/n 内/f 一张/mq 简易/a 沙发/n 、/w 一张/mq 大床/n ，/w 铺着/nz 厚厚的/z 被褥/n ，/w [84/m 岁/qt]/mq 的/ude1 杨学荣/nr 老人/n 正在/d 休息/v 。/w “/w 天/qt 这么/rz 冷/a 了/ule ，/w 就/d 不要/d 拾荒/v 了/ule ，/w 去/vf 救助站/nz 吧/y 。/w ”/w 市民政局/nis 局长/nnt 王/n 尊敬/v 为/p 老人/n 送/v 上/f 棉衣/n 和/cc 食物/nf 。/w 老人家/n 在/p 镇巴县/ns ，/w 无/v 儿/ng 无/v 女/b ，/w 家中/s 也/d 无/v 其他/rzv 亲人/n ，/w 在/p 西安/ns 以/p 拾荒/v 为/p 生/v ，/w 天冷/nz 了/ule 晚上/t 就/d 蜷缩/vi 在/p 墙角/n 、/w 屋檐下/nz 。/w 半月/t 前/f ，/w 他/rr 被/pbei 救助/v 人员/n 发现/v 劝说/vn 来到/v 临时/b 避寒/nz 场所/n 。/w “/w 这里/rzs 又/d 亮堂/a 又/d 暖和/a ，/w 挺好/nz 。/w ”/w 杨学荣/nr 老人/n 表示/v 。/w 
据悉/v ，/w 入冬/vi 以来/f 我市/r 碑林/n 、/w 雁塔/nz 、/w 莲湖/nz [三/m 个/q]/mq 区/n 率先/d 设置/v 了/ule 临时/b 避寒/nz 场所/n ，/w [24/m 小时/n]/mq 为/p [流浪/v 乞讨/v 人员/n]/nz 提供/v 暂时/d [容身/vi 之/uzhi 所/usuo]/nz 和/cc 基本/a 救助/vn 服务/vn ，/w 帮助/v 他们/rr 安全/an 度过/v 寒冬/n 季节/n 。/w 流浪/v 受/v 助/vn 人员/n 进出/v 避寒/nz 场所/n 自愿/vd 。/w 目前/t ，/w 全市/n 临时/b 避寒/nz 场所/n 达到/v [7/m 个/q]/mq ，/w 已/d 启动/v 半月/t 。/w 
此次/rz 夜间/n 巡查/v 重点/n ，/w 是/vshi [流浪/v 乞讨/v 人员/n]/nz 较/d 集中/v 的/ude1 南大街/nz 、/w 东大街/ns 、/w 火车站/n 等/udeng 繁华/a 路段/n 。/w 晚上/t 9时/t 左右/f ，/w 在/p 火车站/n 城墙/n 下/f ，/w 一位/mq [衣衫/n 褴褛/z]/nz 的/ude1 流浪/vn 乞讨者/nnd 缩/vi 在/p 铺盖卷/n 里/f 睡觉/vi ，/w 救助/v 人员/n 上前/vi 劝说/v 他/rr 去/vf 救助站/nz 被/pbei 拒绝/v ，/w [工作/vn 人员/n]/nnt 只好/d 留下/v 食物/nf 和/cc 棉被/n ，/w 并/cc 发放/v 一张/mq “/w 救助/vn 引导/v 卡/n ”/w ，/w 告诉他/nz 有/vyou 困难/an 来/vf 站/vi 接受/v 救助/vn 。/w 
寒冬/n 送/v 暖/a 救助/vn 将/d 持续/vd 到/v 3月15日/t 
昨晚/t 的/ude1 救助/vn 行动/vn 中/f ，/w [2/m 名/q]/mq [流浪/v 乞讨/v 人员/n]/nz 在/p [工作/vn 人员/n]/nnt 护送/v 下/f ，/w 接受/v 救助/vn 去/vf 了/ule 救助站/nz ，/w [2/m 名/q]/mq 不/d 愿去/nz 救助站/nz 的/ude1 ，/w [工作/vn 人员/n]/nnt 发放/v 了/ule 棉被/n 和/cc 食物/nf 等/udeng 御寒/vi 物品/n 。/w 其他/rzv 多数/a [流浪/v 乞讨/v 人员/n]/nz 不是/c 远远/d 避开/v 了/ule 救助/v 人员/n ，/w 就是/v 拒绝/vn 救助/vn 。/w 
据统计/nz ，/w 2013年/t ，/w 全市/n 共/d 救助/v [流浪/v 乞讨/v 人员/n]/nz [18746/m 人次/qv]/mq ，/w 救治/v [危重/a 病人/n]/nz [2216/m 人次/qv]/mq ，/w 目前/t 正在/d [定点/n 医院/nis]/nz 接受/v 救治/vn 的/ude1 [危重/a 病人/n]/nz [56/m 人/n]/mq ，/w 滞留/v 在/p 救助站/nz 接受/v 救助/vn 的/ude1 [106/m 人/n]/mq ，/w 安置/vn 到/v 福利/n 机构/n 供养/vn 的/ude1 [53/m 人/n]/mq ，/w 临时/b 安置/vn 在/p 民办/b [养老/vn 机构/n]/nz 的/ude1 [176/m 人/n]/mq 。/w 今年/t ，/w 我市/r 将/d 根据/p 季节/n 特点/n 开展/v 专项/b 救助/vn 工作/vn ，/w 逐步形成/v [数字化/vn 管理/vn]/nz ，/w 网格化/gi 定责/vn ，/w 精细/a 化/v 管控/nz ，/w 人性化/vn 救助/vn ，/w 确保/v 城市/n 重点/n 区域/n 基本/a 无/v 流浪/vn 乞讨/v 现象/n 。/w 
我市/r “/w 寒冬/n 送/v 暖/a ”/w 救助/vn 行动/vn 将/d 持续/vd 到/v 今年/t 3月15日/t 。/w 市民政局/nis 提醒/v 市民/n ，/w 在/p 街头/s 发现/v [流浪/v 乞讨/v 人员/n]/nz 时/ng ，/w 尤其/d 是/vshi 重病/n [流浪/v 乞讨/v 人员/n]/nz ，/w 请/v 及时/ad 劝导/v 他们/rr 去/vf 救助站/nz ，/w 或/c 拨打/v 救助站/nz 电话/n ，/w [工作/vn 人员/n]/nnt 将/d 在/p [第一/m 时间/n]/nz 赶到/v 现场/s 进行/vn 救助/vn 。/w 记者/nnt 程慧/nr 采写/v 
[西安市/ns 救助/vn 管理站/nis]/nt ：/w 85648239/m （/w [24/m 小时/n]/mq ）/w 
85648021/m （/w 白天/t ）/w 
[长安区/ns 救助/vn 管理站/nis]/nt ：/w 89234389/m （/w [24/m 小时/n]/mq ）/w 
[临潼区/ns 救助/vn 管理站/nis]/nt ：/w 83872351/m （/w [24/m 小时/n]/mq ）/w 
[阎良区/ns 救助/vn 管理站/nis]/nt ：/w 86209200/m （/w [24/m 小时/n]/mq ）/w 
[周至县/ns 救助/vn 管理站/nis]/nt ：/w 87111025/m （/w [24/m 小时/n]/mq ）/w 
[户县/ns 救助/vn 管理站/nis]/nt ：/w 84885297/m （/w [24/m 小时/n]/mq ）/w 
[蓝田县/ns 救助/vn 管理站/nis]/nt ：/w 82728332/m （/w [24/m 小时/n]/mq ）/w 
82728330/m （/w 白天/t ）/w 
[高陵县/ns 救助/vn 管理站/nis]/nt ：/w 86913459/m （/w [24/m 小时/n]/mq ）/w 
