党/n 的/ude1 [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn 开展/v 以来/f ，/w [西安市/ns 出租汽车/n 管理处/nis]/nt 结合/v 工作/vn 实际/n ，/w 以/p “/w 便民/vn 利民/v ”/w 为/p 宗旨/n ，/w 以/p 群众/n 满意/v 为/p 标准/n ，/w 规范/v 服务/vn 行为/n ，/w 推出/v 了/ule [3/m 方面/n]/mq [5/m 项/q]/mq 便民/v 措施/n 。/w 
简化/v [工作/vn 流程/n]/nz 乘客/n 投诉/vn 件/q 件/q 回复/v 
自/p 受理/v 乘客/n 投诉/vn 之/uzhi 日/b 起/vf [15/m 个/q]/mq [工作日/n 内/f]/nz ，/w 将/d 处理/v 结果/n 答复/vn 投诉/v 人/n ，/w 对/p 乘客/n 投诉/v 案件/n 的/ude1 处理/vn 结果/n 做到/v 件/q 件/q 回复/v 。/w 全面/ad 推行/v [一次性/d 告知/v 制度/n]/nz ，/w 对/p 不具备/v 办理/vn 条件/n 的/ude1 事项/n ，/w 要/v 一次性/d 清楚/a 告知/v 该/rz 事项/n 的/ude1 办理/vn 程序/n 、/w 办理/v 手续/n 、/w 办理/v 时限/n 、/w [注意/v 事项/n]/nz 和/cc 应/v 提供/v 的/ude1 法定/b 必备/v 材料/n 。/w 
服务/v 群众/n 办事/vn 设立/v 夜间/n 维修服务/v 部/q 
开通/v 出租汽车/n [行业/n 门户/n 网站/n]/nz ，/w 公布/v 办事/vn 流程/n 、/w 业务/n 查询/v 、/w 在线/vn 咨询/vn 等/udeng 服务/v 事项/n ，/w 对/p 出租汽车/n 驾驶员/nnt 从业/b [资格/n 考试/vn]/nz 实行/v [网上/s 报名/vi]/nz 。/w 
在/p 市/n 出租汽车/n 管理处/nis 一楼/nz 大厅/n 设立/v 夜间/n 维修服务/v 部/q ，/w 针对/p 出租汽车/n 智能/n 顶灯/n 问题/n 提供/v 及时性/n 维修服务/v 。/w 
接受/v [群众/n 监督/vn]/nz 公布/v “/w 服务/v 时限/n ”/w 承诺/vn 
在/p 出租汽车/n 管理处/nis 张贴/v 限时/v 办/v 结/v 公告/n ，/w 对/p 重大/a 投诉/vn 、/w 一般/ad 有责/nz 投诉/vn 、/w 车辆/n 上/f 户/q 更新/v 等/udeng 业务/n 作出/v 服务/vn 时限/n 承诺/vn 。/w 
更新/v 车/n 旧车/nz 销户/nz 手续/n [10/m 分钟/qt]/mq 内/f 办理/v ；/w 更新/v 车上/s 户/q 手续/n [5/m 分钟/qt]/mq 内/f 办理/v ；/w 更新/v 车/n 安装/v 计价器/n [15/m 分钟/qt]/mq 内/f 完成/v ；/w 更新/v 车/n 安装/v 顶灯/n [15/m 分钟/qt]/mq 内/f 完成/v ；/w 开业/vi 手续/n [10/m 分钟/qt]/mq 内/f 完成/v 。/w 
[群众/n 利益/n]/nz 放/v 首位/n 解决/v 乘客/n 企业/n 驾驶员/nnt 最/d 关心/v 问题/n 
市/n 出租汽车/n 管理/vn 处在/v 党/n 的/ude1 [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn 中/f ，/w 认真/ad 践行/nz 为民/v 服务/vn 的/ude1 工作/vn 宗旨/n ，/w 不断/d 提升/v 为群众服务/v 的/ude1 水平/n 。/w 
市/n 出租汽车/n 管理处/nis 处长/nnt 穆黎春/nr 介绍/v 说/v ，/w 开展/v 党/n 的/ude1 [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn 以来/f ，/w 管理处/nis 通过/p 召开/v 与/cc 企业/n 代表/nnt 座谈会/n 、/w 设立/v [征求/v 意见/n]/nz 箱/ng 、/w 发放/v 2000余份/m 市民/n [调查/vn 问卷/n]/nz 等/udeng 方式/n ，/w 广泛/a 征求/v [人民/n 群众/n]/nz 对/p 我市/r 出租汽车/n 行业/n 发展/vn 、/w 管理/vn 、/w 服务/vn 、/w 作风/n 等/udeng 方面/n 的/ude1 意见/n 和/cc 建议/n ，/w 共/d 收集/v [意见/n 建议/n]/nz 20余条/m 。/w 针对/p 群众/n 反映/v 的/ude1 这些/rz 问题/n ，/w 管理处/nis 将/d 以此/d 为/p 突破口/n ，/w 认真/ad 研究/v 政策/n 、/w 加大/v 监管/vn 力度/n 、/w 提升/v 驾驶员/nnt 素质/n ，/w 进行/vn 扎实/a 整改/vn 。/w 
