外/f 媒/ng 称/v ，/w 随着/p 饮食/n 开始/v 变得/vi 像/v 富裕/a 的/ude1 西方人/n 那样/rzv ，/w 发展中国家/n 现在/t 有/vyou 近/a [10/m 亿/m 人/n]/mq 出现/v 超重/vn 或/c 肥胖/a 。/w 
据/p 英国/ns 《/w 泰晤士报/n 》/w 网站/n 1月3日/t 报道/v ，/w 英国/ns 海外/s [发展/vn 研究所/nis]/nt 的/ude1 分析/vn 发现/v ，/w 南非/nsf 和/cc 墨西哥/nsf 的/ude1 肥胖/a 率/v 现在/t 已经/d 超过/v 英国/ns ，/w 而/cc 中国/ns 的/ude1 肥胖/a 率/v 在/p 过去/vf 30年/t 里/f 翻/v 了/ule 一番/mq 。/w 
报道/v 称/vn ，/w 研究/vn 对/p 来自/v [世界/n 卫生/an 组织/n]/nt 和/cc 其他/rzv 地方/n 的/ude1 [统计/vn 数据/n]/nz 进行/vn 分析/vn ，/w 发现/v 经过/p 肥胖/a “/w 激增/vi ”/w 后/f ，/w 北非/ns 、/w 中东/ns 和/cc 拉美/n 人/n 现在/t 出现/v 超重/vn 的/ude1 几率/n 已经/d 变得/vi 和/cc 欧洲人/nz 一样/uyy 高/a 。/w 
随着/p 人们/n 的/ude1 饮食/n 从/p 谷物/n 和/cc 马铃薯/n 之类/rz 的/ude1 植物/n 块茎/n [越来越/d 多/a]/nz 地/ude2 转向/vi 肉类/n 和/cc 奶制品/n ，/w 和/cc 上世纪/nz 60年代/t 相比/vi ，/w 他们/rr 摄入/v 的/ude1 糖分/n 多/a 了/ule 20%/m ，/w 同时/c 还/d 摄入/v 更多/ad 脂肪/n 和/cc 盐/n 。/w 
英国/ns 海外/s [发展/vn 研究所/nis]/nt 的/ude1 报告/n 称/v ，/w 较/d 贫穷/a 国家/n 的/ude1 收入/n 上涨/vi 是/vshi 引起/v 这种/r 变化/vn 的/ude1 一部分/m 原因/n ，/w 但/c 这/rzv 并不/d 意味着/v 各国/rzs 政府/nis 无法/v 采取/v 更多/ad 行动/vn 来/vf 抑制/v 肥胖/a 率/v 的/ude1 上升/vn 。/w 
现在/t ，/w 发展中国家/n 的/ude1 成年人/n 中/f 有/vyou 1/4/m 属于/v 肥胖/a 或/c 超重/vn ；/w 这个/rz 数字/n 从/p 1908年/t 的/ude1 2.5亿/m 增加/v 到/v 2008年/t 的/ude1 9.04亿/m 。/w 肥胖/a 或/c 超重/vn 者/k 的/ude1 人数/n 已经/d 超过/v 了/ule 发展中国家/n 吃/v 不/d 饱饭/nz 的/ude1 人/n (/w 8.52亿/m )/w ，/w 也/d 超过/v 了/ule 西方/ns 的/ude1 肥胖/a 和/cc 超重/vn 者/k 人数/n (/w 5.57亿/m )/w 。/w 
在/p 英国/ns ，/w 肥胖/a 率/v 在/p 过去/vf 30年/t 里/f 增加/v 了/ule 近/a 一倍/mq ，/w 目前/t 有/vyou 64%/m 的/ude1 成年人/n 是/vshi 超重/vn 或/c 肥胖/a 。/w 
南非/nsf 和/cc 墨西哥/nsf 的/ude1 肥胖/a 率/v 也/d 出现/v 类似/a 的/ude1 涨幅/n ，/w 两个/mq 国家/n 分别/d 有/vyou 66%/m 和/cc 68%/m 的/ude1 人/n 体重/n 超重/vn 。/w 
中国/ns 有/vyou 1/4/m 的/ude1 人/n 肥胖/a 或/c 超重/vn ，/w 但/c 印度/nsf 的/ude1 肥胖/a 率/v 只/d 上升/vi 了/ule 两个/mq 点/qt ，/w 目前/t 为/p 11%/m 。/w 
撰写/v 报告/n 的/ude1 海外/s [发展/vn 研究所/nis]/nt 研究员/nnt 史蒂夫·威金斯/nrf 表示/v ：/w “/w 发展中国家/n 的/ude1 超重/vn 和/cc 肥胖/a 率/v 日益/d 上升/vi 令人担忧/al 。/w 按照/p 目前/t 趋势/n ，/w 从/p 全球/n 来看/u ，/w 我们/rr 将/d 看到/v 罹患/nz 某种/rz 癌症/n 、/w 糖尿病/nhd 、/w 中风/vi 和/cc 心脏病/nhd 的/ude1 人/n 数量/n 大幅/d 增长/v ，/w 这/rzv 将/d 给/p 公共卫生/nz 系统/n 带来/v 巨大/a 压力/n 。/w ”/w “/w 各国/rzs 政府/nis 着重/vd 开展/v 提高/vn [公众/n 意识/n]/nz 的/ude1 运动/vn ，/w 但/c 有/vyou 证据/n 表明/v 这/rzv 是/vshi 不够/a 的/ude1 。/w 和/cc 发达国家/n 一致/a 采取/v 的/ude1 禁烟/vn 公共/b 行动/vn 相比/vi ，/w 这/rzv 方面/n 的/ude1 行动/vn 显然/ad 不够/a 。/w ”/w 
