“/w 你们/rr 抓/v 的/ude1 这个/rz 逃犯/n ，/w 5年前/t 就/d 在/p 你们/rr 绍兴/ns ，/w 中/f 了/ule [1000/m 万元/q]/mq [福利/n 彩票/n]/nz 呢/y ，/w 可是/c 个/q 名人/n ！/w ”/w 
2013年12月28日/t ，/w [绍兴/ns 火车站/n]/nz 派出所/nis 抓获/v 一个/mq 涉嫌/v [信用卡/n 诈骗/vn]/nz 的/ude1 逃犯/n 。/w 
“/w 抓获/v 逃犯/n ，/w 这/rzv 是/vshi 我们/rr 工作/vn 中/f 很/d 平常/a 的/ude1 一部分/m 。/w ”/w 派出所/nis 民警/nnt 胡坤/nr 描述/v ，/w 1983年/t 出生/vi 的/ude1 陈某/nz 皮肤/n 白净/a ，/w 很/d 瘦/a ，/w [1/m ./w 70/m 米/q]/mq 的/ude1 个头/n ，/w 穿着/n 普通/a 。/w 根据/p [网上/s 追逃/nz]/nz 信息/n ，/w 他/rr 在/p [湖南/ns 永州/ns]/ns [信用卡/n 恶意/n 透支/v]/nz [19/m 万元/q]/mq 。/w 
1月2日/t ，/w 陈某/nz 被/pbei 湖南/ns 警方/n 带回/v 调查/vn 。/w 其中/rz 一位/mq 民警/nnt 对/p 胡坤/nr 说/v —/w —/w 5年前/t ，/w 这位/r 逃犯/n 就/d 在/p 绍兴/ns 钱清镇/nr ，/w 中/f 了/ule [1000/m 万元/q]/mq [福利/n 彩票/n]/nz 大奖/n ，/w 当时/t 衣锦还乡/vl ，/w 是/vshi 当地/s 的/ude1 名人/n ，/w 很/d 风光/n 。/w 
在场/vi 的/ude1 人/n 都/d 惊呆/v 了/ule —/w —/w 眼前/s 这位/r [穷困/a 潦倒/a]/nz 时/ng 身边/s 只有/c [80/m 元/q]/mq 现金/n 的/ude1 男子/n ，/w 难道/d 真的/d 就是/v 5年前/t 那位/r [一夜/mq 暴富/v]/nz 的/ude1 幸运/a 小伙/n ？/w 从/p 一无所有/vl 到/v [一夜/mq 暴富/v]/nz 再/d 回到/v 一贫如洗/al ，/w 人生/n ，/w 是不是/v 很/d 戏剧化/nz ？/w 
中奖/vi 从/p 月/n 收入/n [千/m 元/q]/mq 到/v 千万/m 富翁/n 
2008年9月10日/t ，/w 当时/t [25/m 岁/qt]/mq 的/ude1 陈某/nz 被/pbei 女友/n 拉/v 着/uzhe 逛街/vi 。/w 他/rr 当时/t 并不/d 高兴/a ，/w 因为/c 原本/d 想/v 休息/vn 。/w 当/p 逛/v 到/v 钱清镇/nr 原料/n 市场/n 时/ng ，/w 他/rr 看到/v 附近/f 有/vyou 家/q 福彩/nz 投注/vi 站/vi 。/w 他/rr 有/vyou 买/v 双色球/nz 的/ude1 习惯/n ，/w 买了/v 几年/mq ，/w 中/f 过/uguo 几次/mq 小/a 奖/n ，/w 一直/d 习惯/n 在/p 开奖/nz 前/f 一天/mq 买/v 几/m 注/v 。/w 
于是/cc 他/rr 让/v 女友/n 随便/ad 报/n 了/ule 几个/mq 号码/n ，/w 一共/d 组合/vn 了/ule 5/m 注/v 彩票/n ，/w 并且/c 进行/vn [2/m 倍/q]/mq 投注/vi ，/w 总共/d 花/n 了/ule [20/m 元/q]/mq 。/w 
那/rzv 是/vshi [08107/m 期/qv]/mq 双色球/nz ，/w [中奖/vi 号码/n]/nz 为/p ：/w 红色/n 球/n 13/m 、/w 22/m 、/w 32/m 、/w 18/m 、/w 27/m 、/w 06/m ，/w 蓝色/n 球/n 04/m 。/w 当/p 期中/t 出/vf 一等奖/n 4/m 注/v ，/w 单注/nz 奖金/n 达/v 足额/vd [500/m 万元/q]/mq ，/w 其中/rz 2/m 注/v 就是/v 陈某/nz 所/usuo 中/f 。/w 
是/vshi 女友/n 最先/d 看到/v 报纸/n 上/f 的/ude1 号码/n ，/w 跑/v 来/vf 告诉他/nz 。/w 他/rr 不/d 敢/v 相信/v ，/w 两个人/mq 对/p 着/uzhe 号码/n 看/v 了/ule 又/d 看/v ，/w 最后/f 互相/d 拥抱/v 着/uzhe ，/w 激动/a 得/ude3 又/d 笑/v 又/d 哭/v 。/w 他/rr 说/v ，/w 要不是/c 女友/n 强行/d 拉/v 着/uzhe 逛街/vi ，/w 差点/d 和/cc 大奖/n 擦肩而过/vl 。/w 
他/rr 的/ude1 中奖/vn ，/w 在/p 绍兴/ns 当地/s 引起/v 了/ule 不/d 小/a 的/ude1 轰动/vn 。/w [外来/b 人口/n]/nz 占据/v 2/3/m 的/ude1 钱清镇/nr ，/w [很多/m 人/n]/mq 好奇/a 打听/v 他/rr 的/ude1 身份/n 。/w 
在/p 领奖/vi 的/ude1 时候/n ，/w 他/rr 化名/v 张某/nz ，/w 接受/v 了/ule 媒体/n 采访/v 。/w 他/rr 当时/t 难/a 掩/v 激动/a ，/w 说/v 一个/mq 月/n 赚/v [1000/m 元/q]/mq ，/w 要/v 打工/vn [800/m 多年/mq]/mq 才能/n 赚/v 到/v [1000/m 万元/q]/mq 。/w 
挥霍/v 从/p [800/m 万/d 到/v 80/m 元/q]/mq 
中奖/vi 后/f ，/w 陈某/nz 立即/d 辞/v 了/ule 工作/vn 离开/v 绍兴/ns ，/w 带着/vn 税后/nz 的/ude1 [800/m 万元/q]/mq 现金/n ，/w 回到/v 湖南/ns 老家/n 。/w 陈某/nz 的/ude1 老家/n ，/w 热闹/a 了/ule 起来/vf ，/w 不断/d 有人/r 上门/vi ，/w 提出/v 各种各样/bl 的/ude1 借钱/vi 理由/n 。/w 
很快/d ，/w 陈某/nz 和/cc 家人/n 离开了/v 一直/d 居住/v 的/ude1 村子/n 。/w 村子/n 里/f 的/ude1 人/n 不/d 知道/v 他们/rr 搬去/nz 哪里/rys ，/w 他们/rr 议论/v ，/w 为了/p 躲开/v 上门/vn 借钱/vi 的/ude1 人/n ，/w 为了/p 清静/a ，/w 陈某/nz 到/v 另一个/mq 地方/n 过日子/vl 去/vf 了/ule 。/w 
从/p 打工/vi 小伙/n 成为/v 千万/m 富翁/n 再/d 变/v 回/v 一无所有/vl 的/ude1 逃犯/n ，/w 陈某/nz 说/v ，/w 短短/z 5年/t 时间/n ，/w [800/m 万元/q]/mq 现金/n ，/w 是/vshi 这么/rz 花完/v 的/ude1 。/w 
离婚/vi —/w —/w 花费/v 100多万/m 
陈某/nz 在/p 老家/n 有/vyou 妻子/n ，/w 成为/v 有钱人/nz 后/f ，/w 他/rr 便/d 立刻/d 和/cc 妻子/n 离婚/vi ，/w 代价/n 是/vshi 100多万元/m 的/ude1 分手费/nz 。/w 
购置/v 房车/n —/w —/w 花费/v 近/a 100万/m 
虽然/c 搬/v 离/v 了/ule 所/usuo 住/vi 的/ude1 村子/n ，/w 但是/c 他/rr 在/p 当地/s 买了/v 最/d 贵/a 的/ude1 房子/n ，/w 买了/v 一辆/mq [豪华/a 轿车/n]/nz ，/w 这/rzv 又/d 花费/v 近/a [100/m 万元/q]/mq 。/w 
剩下/v 的/ude1 600多万元/m ，/w 他/rr 说/v ，/w 都/d 花/n 在/p 赌博/vi 和/cc 投资/vn 上/f 。/w 
曾经/d 一个/mq 晚上/t 就/d 输掉/nz [40/m 万元/q]/mq 现金/n ，/w 陈某/nz 这样/rzv 描述/v 着/uzhe 当时/t 赌博/vi 的/ude1 场面/n 。/w 房地产/n 、/w 空调/n 、/w 沙场/n ，/w 他/rr 被/pbei 不同/a 的/ude1 朋友/n 怂恿/v 着/uzhe 投资/vn 过/uguo 各个/rz 项目/n ，/w 结果/n 一致/a ，/w 钱/n 都/d 打/v 了/ule 水漂/n 。/w 
到/v 2012年8月/t ，/w 他/rr 发现/v ，/w 又/d 回到/v 身无分文/vl 的/ude1 日子/n 。/w 为了/p 维持/v 日子/n ，/w 他/rr 抵押/v 房子/n ，/w 向/p 当地/s [农业/n 银行/nis]/ntcb 申请/v 了/ule 一张/mq 信用卡/n ，/w 理由/n 是/vshi 做生意/nz 。/w 在/p 此/rzs 后/f 的/ude1 日子/n ，/w 他/rr 频繁/a 套现/nz 透支/v ，/w 依旧/z 维持/v 大手大脚/n 的/ude1 生活/vn ，/w 他/rr 说/v ，/w 就/d 这么/rz 一张/mq 信用卡/n ，/w 透支/v 了/ule [19/m 万元/q]/mq 。/w 后来/t ，/w 又/d 办理/v 了/ule 另外/c [2/m 张/q]/mq 信用卡/n ，/w 维持/v 他/rr 已经/d 习惯/n 的/ude1 生活/vn 。/w 
透支/v 的/ude1 钱/n ，/w 他/rr 没有/v 仔细/ad 算/v 过/uguo ，/w 只/d 知道/v 根本/a 还/d 不/d 起/vf ，/w 大概/d 40多万元/m 。/w 银行/nis 催/v 了/ule 几次/mq ，/w 他/rr 还/d 不/d 出/vf 钱/n ，/w 干脆/d 躲/v 了/ule 起来/vf 。/w 
落网/vi 的/ude1 时候/n ，/w 他/rr 并不/d 知道/v 自己/rr 成为/v 逃犯/n ，/w 口袋/n 里/f 只有/c 不到/v [80/m 元/q]/mq 现金/n 。/w （/w [都市/n 快报/n]/nz ）/w 
