[中国/ns 社会/n 科学院/nis]/nt 8日/t 发布/v 的/ude1 《/w [旅游/vn 绿皮书/nz]/nz 》/w ，/w 通过/p 专家/nnt 遴选/v 的/ude1 方式/n 确定/v 出/vf 2013年/t 中国/ns 旅游/vn 发展/vn 的/ude1 十大/mq 热点/n 事件/n 。/w 其中/rz ，/w “/w ‘/w 新政/n ’/w 下/f 酒店/nis 餐饮业/n 遇/v 冷/a ”/w 、/w “/w 中国/ns 赴/v 日本/ns [旅游/vn 人数/n]/nz 呈/v 下降/vn 趋势/n ”/w 等/udeng 位列/v 其中/rz 。/w 
8日/t ，/w 由/p [中国/ns 社会/n 科学院/nis 旅游/vn 研究/vn 中心/nis]/nt 和/cc [社会科学/n 文献/n 出版社/nis]/nt 联合/vd 主办/v 的/ude1 “/w 2013/m －/w 2014年/t 《/w [旅游/vn 绿皮书/nz]/nz 》/w [新闻/n 发布会/n]/nz ”/w 在/p 北京/ns 举行/v 。/w 
—/w —/w 休闲/vn 纲要/n 与/cc 旅游/vn 法/n 推出/v ，/w 旅游/vn [政策/n 环境/n]/nz 空前/a 利好/a 
2013年2月18日/t ，/w [国务院/nt 办公厅/nis]/nt 正式/ad 面向/v 社会/n 发布/v 《/w 国民/n [旅游/vn 休闲/vn]/nz 纲要/n (/w 2013-2020/m )/w 》/w (/w 以下/f 简称/v 《/w 纲要/n 》/w )/w ，/w 2013年4月25日/t ，/w [第/m 十二/m 届/q]/nz 全国人大常委会/nt 第二次/mq 会议/n 表决/v 通过/p 了/ule 《/w 中华人民共和国/ns 旅游/vn 法/n 》/w (/w 以下/f 简称/v 《/w 旅游/vn 法/n 》/w )/w 。/w 
绿皮书/nz 指出/v ，/w 这/rzv 两个/mq 事件/n 是/vshi 中国/ns 旅游/vn 和/cc 休闲/vn 发展/v 历程/n 中/f 重要/a 的/ude1 标志/n ，/w 具有/v 重要/a 的/ude1 [历史/n 意义/n]/nz 。/w 
—/w —/w 中/f 俄/b 中/f 日/b 旅游/vn 冷热/n 不同/a ，/w 旅游/vn 政治/n 外交/n 价值/n 凸显/v 
继/vg 2012年/t 在/p 中国/ns 举办/v “/w 俄罗斯/nsf 旅游年/n ”/w 之后/f ，/w 2013年3月/t ，/w 俄罗斯/nsf “/w 中国/ns 旅游年/n ”/w [拉开/v 序幕/n]/nz ，/w 2013年/t 上半年/t 赴/v 俄/b 旅游/vn 的/ude1 [中国/ns 公民/n]/nz 增加/v 了/ule 24%/m 。/w 同年/d ，/w 钓鱼岛/ns 事件/n 导致/v [中/f 日/b 关系/n]/nz 恶化/vi ，/w 中国/ns 赴/v 日本/ns [旅游/vn 人数/n]/nz 呈/v 下降/vn 趋势/n 。/w 
绿皮书/nz 分析/vn 称/v ，/w 从/p “/w 中/f 俄/b 旅游年/n ”/w 、/w “/w 赴/v 日/b [旅游/vn 人数/n]/nz 下降/vi ”/w 等/udeng 事件/n 来看/u ，/w 不仅/c 政治/n 因素/n 会/v 影响/vn 旅游/vn 的/ude1 发展/vn ，/w 而且/c 旅游/vn 发展/vn 也/d 日益/d 成为/v 处理/vn 国际关系/nit 的/ude1 重要/a 手段/n 。/w 
—/w —/w 旅游/vn 行为/n 引发/v 广泛/a 关注/v ，/w 文明/n 旅游/vn 需要/v 多方/d 努力/ad 
在/p [国际/n 航班/n]/nz 争夺/v 行李架/n 空位/n 、/w 在/p [埃及/nsf 神庙/n]/nz 涂鸦/vi “/w [到/v 此/rzs 一/d 游/v]/nz ”/w 、/w 在/p [巴黎/nsf 卢浮宫/nsf]/nz 水池/n 泡脚/nz …/w …/w 2013年/t ，/w 中国/ns 游客/n 的/ude1 这些/rz 不/d 文明/n 行为/n 在/p 媒体/n 聚光灯/n 下/f 显得/v 格外/d 刺眼/a ，/w 引起/v 社会/n 广泛/a 关注/v 。/w 
绿皮书/nz 指出/v ，/w 要/v 解决/vn 中国/ns 游客/n 不/d 文明/n 行为/n 等/udeng 问题/n ，/w 加强/v 监管/vn 、/w [法制/n 建设/vn]/nz 、/w 文明/n 进化/vn 、/w 注重/v 疏导/vn 、/w 渐进/v 改善/vn 、/w 树立/v 文化/n 自信/a ，/w 是/vshi 必不可少/vl 的/ude1 [六/m 个/q]/mq 方面/n ，/w 而/cc 这/rzv 一切/rz 都/d 需要/v 各方/r 的/ude1 [共同/d 努力/ad]/nz 。/w 
—/w —/w “/w 新政/n ”/w 下/f 酒店/nis 餐饮业/n 遇/v 冷/a ，/w [产业/n 结构/n 调整/vn]/nz 势在必行/vl 
中共/n [十八/m 大/a]/mq 前后/f ，/w 党中央/nt 、/w 国务院/nt 陆续/d 出台/vi 了/ule 一系列/b 改进/v [工作/vn 作风/n]/nz 的/ude1 举措/n ，/w 包括/v “/w [八/m 项/q]/mq 规定/n ”/w 和/cc “/w [六/m 项/q]/mq 禁令/n ”/w 等/udeng 。/w 这/rzv 一系列/b 新政/n 实施/v 后/f ，/w 公款/n 聚餐/vn 和/cc 高档/b 商务/n 宴请/v 减少/vn ，/w 高端/nz 酒店/nis 与/cc 餐饮/n 营业额/n 骤降/v 。/w 
绿皮书/nz 指出/v ，/w 实际上/d ，/w 近年/t 旅游业/n 发展/vn 本身/rz 有/vyou 泡沫/n ，/w 就算/d 没有/v “/w 新政/n ”/w ，/w 脱离/v [市场/n 主体/n]/nz 需求/n 的/ude1 非理性/b 行业/n 发展/vn 也/d 迟早/d 会/v 被/pbei 市场/n 本身/rz 所/usuo 惩罚/vn 的/ude1 。/w 因此/c 对于/p “/w 新政/n ”/w 对/p 行业/n 的/ude1 影响/vn ，/w 不妨/d 将/d 其/rz 视作/v 人/n 为/p 打去/nz 火锅/nf 里/f 沸腾/vi 油面/nf 上/f 的/ude1 浮泡/nz ，/w 也/d 不妨/d 看成/v 是/vshi 饺子/nf 出/vf 锅/n 前/f ，/w 为了/p 真正/d 煮熟/v 它/rr ，/w 而/cc 在/p 沸水/n 中/f 淋/v 入/v 的/ude1 冷水/n 。/w “/w 新政/n ”/w 将/d 导致/v 酒店业/n 和/cc 餐饮业/n [内部/f 结构/n]/nz 的/ude1 调整/vn 。/w 
—/w —/w 出境/vi 消费/vn 跃居/v [世界/n 第一/m]/nz ，/w [中国/ns 市场/n]/nz 日益/d 受到/v 关注/vn 
[世界/n 旅游/vn 组织/n]/nt [数据/n 显示/v]/nz ，/w 2012年/t 中国/ns [出境/vi 旅游/vn]/nz 消费/vn 达到/v [1020/m 亿/m 美元/q]/mq (/w 约/d 合/v [6330/m 亿元/q]/mq 人民币/n )/w ，/w 超越/v 了/ule 2011年/t 排名/vi [世界/n 第一/m]/nz 及/cc 第二/m 的/ude1 德国/nsf 和/cc 美国/nsf ，/w 成为/v [世界/n 第一/m]/nz 大/a [国际/n 旅游/vn]/nz 消费国/n 。/w 购物/vn 比重/n 的/ude1 高企/nr 既/c 与/cc 中国/ns 总人口/n 出境/vi 率/v 和/cc 个人/n 出境/vi 率/v 较低/d 造成/v 的/ude1 “/w 透支/v 消费/vn ”/w 以及/cc 社会/n 习惯/n 造成/v 的/ude1 集合/vn 式/k “/w 影子/n 消费/vn ”/w 有关/vn ，/w 也/d 与/cc 进口商品/n [综合/vn 税率/n]/nz 过/uguo 高/a 所/usuo 导致/v 的/ude1 “/w 转移/v 消费/vn ”/w 密切相关/v 。/w 
绿皮书/nz 分析/vn 称/v ，/w 从/p 发达国家/n 的/ude1 发展/vn 历程/n 来看/u ，/w 只有/c 当/p [出境/vi 旅游/vn]/nz 变成/v 普及性/n 与/cc 经常性/n 的/ude1 旅游活动/v 之后/f ，/w 这种/r [消费/vn 方式/n]/nz 才/d 会/v 发生/vn 转变/v 。/w 从/p 这个/rz 意义/n 上/f 说/v ，/w 购物/vn 为/p [旅游/vn 消费/vn]/nz 主体/n 项目/n 说明/v 中国/ns 的/ude1 游客/n [消费/vn 行为/n]/nz 还/d 处在/v 从/p 尝试/v 型/k 向/p 成熟/a 型/k 逐渐/d 发展/vn 的/ude1 阶段/n 。/w 
—/w —/w [72/m 小时/n]/mq 免/v 签/v 政策/n 实施/v ，/w 入境旅游/v 促进/vn 未/d 达/v 预期/vn 
2013年/t 起/vf ，/w 北京/ns 、/w 上海/ns 、/w 广州/ns 、/w 成都/ns [四/m 个/q]/mq 机场/nis 对/p [45/m 国/n]/mq 公民/n 实行/v [72/m 小时/n]/mq 过境/vn 免/v 签/v 政策/n 。/w 绿皮书/nz 对此/d 指出/v ，/w “/w 从/p 实施/v 效果/n 来看/u ，/w 远未/nz 达到/v 预期/vn 。/w [究其/nz 原因/n]/nz ，/w 除了/p 必要/a 的/ude1 市场/n 培育/v 和/cc 配套/vn 完善/v 过程/n 外/f ，/w 政策/n 本身/rz 对/p 特定/b 客源/n 群/ng 的/ude1 限制/vn 也/d 是/vshi 重要/a 局限/vi 。/w ”/w 
绿皮书/nz 指出/v ，/w 国际/n 著名/a 旅游/vn 目的地/n 发展/vn 实践/vn 表明/v ，/w 放宽/v 签证/n 政策/n 只是/d 其中/rz 一个/mq 方面/n 而/cc 并非/v 全部/m ，/w 塑造/v [国际/n 旅游/vn]/nz 目的地/n 形象/n 、/w 拓展/v 入境旅游/v 市场/n 是/vshi 一个/mq 系统工程/n ，/w 是/vshi 一个/mq 稳步/d 推进/vi 的/ude1 积累/vn 过程/n ，/w 期望/vn 靠/v 一个/mq 或/c 几个/mq 政策/n 的/ude1 实施/vn 就/d 能/v 短期内/nz 实现/v 这个/rz 目标/n 是/vshi 不/d 现实/n 的/ude1 。/w 
—/w —/w [凤凰/ns 古城/n]/nz 门票/n 风波/n 迭起/vi ，/w 旅游/vn 长远/a 发展/vn 值得/v 思考/vn 
2013年4月初/t [凤凰/ns 古城/n]/nz 收取/v 门票/n [一/d 事/n]/mq 引起/v 社会/n 广泛/a 关注/v ，/w 并/cc 引发/v 一系列/b 风波/n 。/w 旅游/vn 发展/vn 中/f ，/w 如何/ryv 协调/v 短期/b 利益/n 与/cc [长远/a 利益/n]/nz ，/w 局部/n 与/cc 大局/n ，/w 当下/d 需求/n 与/cc 发展/v 大势/n ，/w 需要/v 细致/a 调研/vn 、/w 科学/n 施政/b 。/w 
绿皮书/nz 指出/v ，/w 在/p 中国/ns 旅游业/n 转型/vn 升级/vi 的/ude1 今天/t ，/w 任何/rz “/w 拍/v 脑门/n ”/w 的/ude1 行为/n 都/d 可能/v 对/p 旅游业/n 的/ude1 健康/a 成长/vi 造成/v 伤害/vn 。/w 
—/w —/w [免费/vd 通行/vi]/nz 再现/v 高速/b 拥堵/v ，/w 交通/n 惠民/ns 措施/n 亟待/v 优化/vn 
2012年7月24日/t ，/w 《/w 国务院/nt 关于/p 批转/v [交通/n 运输/vn 部/q]/nz 等/udeng 部门/n 重大/a 节假日/t 免收/v 小型/b 客车/n 通行/vi 费/n [实施/v 方案/n]/nz 的/ude1 通知/n 》/w 发布/v 。/w 2013年/t 国庆/n 长假/n 首/q 日/b ，/w 不少/m 高速公路/n 路段/n 再次/d 上演/v 大/a 堵车/v 。/w 
绿皮书/nz 认为/v ，/w 惠民/ns 政策/n 的/ude1 核心/n ，/w 应/v 是/vshi 让/v 百姓/n 方便/a 、/w 愉快/a 地/ude2 得到/v 实惠/an 。/w 高速公路/n 免费/vd 政策/n 如何/ryv 进一步/d 优化/v ，/w 做到/v 科学/n 、/w 有效/a 、/w 有序/a 地/ude2 施惠于/nz 民/ng ，/w [相关/vn 部门/n]/nz 还/d 应/v 做/v 进一步/d 探索/v 。/w 
—/w —/w 旅游/vn 投融资/n 极度/d 活跃/a ，/w 产业/n 发展/v 格局/n 悄然/d 变化/vn 
2013年/t ，/w 从/p 万/m 达/v 并购/vn [英国/ns 圣斯克/nrf 游艇/n 公司/nis]/nt 、/w 投资/v [旅游/vn 文化/n]/nz 项目/n ，/w 到/v [去哪儿/nz 网/n]/nz 上市/vn ，/w 旅游/vn [产业/n 投资/vn]/nz 极度/d 活跃/a 。/w 
“/w 总的来看/c ，/w 地产/n 与/cc 旅游/vn 的/ude1 婚姻/n 已经/d 进入/v ‘/w [七/m 年/qt 之/uzhi 痒/a]/nz ’/w ，/w [文化/n 与/cc 旅游/vn]/nz 的/ude1 婚姻/n 正处于/v ‘/w 蜜月期/nz ’/w ，/w 而/cc IT/x 与/cc 旅游/vn 联姻/vi 的/ude1 在线/vn 旅游/vn ，/w 正在/d 为/p 孩子/n 上/f 哪个/ry 学校/nis 发愁/v ；/w 旅游/vn 自己/rr 也/d 没/d 闲着/v ，/w 正在/d 向/p 城镇化/vn 频频/d 示意/v ，/w 但/c 能/v 不能/v 谈成/v 恋爱/vn ，/w 还/d 需要/v 父母/n 做主/vi ，/w 媒人/n 牵线/vi 。/w ”/w 绿皮书/nz 如/v 是/vshi 解读/v 。/w 
—/w —/w “/w 鼠标/n ”/w “/w 食指/n ”/w “/w 拇指/n ”/w 三足鼎立/vl 在线/vn 旅游/vn 呈现/v 创新/vn 成长/vi 
绿皮书/nz 认为/v ，/w 从/p [市场/n 需求/n]/nz 角度/n 来/vf 分析/vn ，/w 中国/ns 的/ude1 在线/vn [旅游/vn 市场/n]/nz 将/d 会/v 在/p 很长/d [一段/mq 时间/n]/nz 内/f 呈现/v “/w 鼠标/n ”/w 、/w “/w 食指/n ”/w 和/cc “/w 拇指/n ”/w 三足鼎立/vl 的/ude1 格局/n ，/w 从/p 在线/vn 旅游/vn 发展/v 趋势/n 来讲/uls ，/w “/w 不/d 求/v 所有/b ，/w 只求/v 所/usuo 用/p ”/w 的/ude1 “/w 轻资产/nz 战略/n ”/w 和/cc “/w 你中有我/n ，/w 我/rr 中/f 有/vyou 你/rr ”/w 的/ude1 [网络/n 联盟/nis]/nz 战术/n 将/d 是/vshi 今后/t 在线/vn 旅游/vn 的/ude1 发展/vn 方向/n 。/w (/w 记者/nnt 白琥/nr )/w 
