原/b 标题/n ：/w 原/b 铁道部/nis 副局长/nnt 受贿案/n 再/d 开庭/vi 涉/vg 贿/ng 近/a 2500万/m 
昨天/t (/w 7日/t )/w 上午/t ，/w 原/b [铁道部/nis 运输局/nis]/nto 副局长/nnt 兼/v 营运部/nz 主任/nnt 苏顺虎/nr 涉嫌/v 受贿/vn 2490余万元一/m 案/ng 在/p 市/n [二/m 中/f]/mq 院/n 继续/v [开庭/vi 审理/v]/nz 。/w 由于/p 此次/rz 庭审/v 只是/d 对于/p 检/ng 方/q 提交/v 的/ude1 新/a 证据/n 进行/vn 质证/v ，/w 庭审/v [十几/m 分钟/qt]/mq 就/d 宣告/v 结束/vn 。/w 苏顺虎/nr 本人/rr 对/p 检/ng 方/q 的/ude1 新/a 证据/n 均/d 表示/v 没有/v 意见/n 。/w 
检/ng 方/q 提/v 新/a 证辩/nz 方/q 有/vyou 疑问/n 
相比/vi 4个月/t 前/f 的/ude1 开庭/vn ，/w [58/m 岁/qt]/mq 的/ude1 苏顺虎/nr 更/d 显/v 老态/n （/w 如/v 图/n ）/w 。/w 第一次/mq 庭审/v 中/f ，/w 行贿/vi 人/n 之一/rz 的/ude1 周云富/nr 也/d 在/p 证言/n 中/f 称/v ，/w 在/p 苏顺虎/nr 的/ude1 帮助/vn 下/f ，/w 他/rr 拿到/v 了/ule 每年/r [100/m 万吨/q]/mq 的/ude1 运力/n 。/w 虽然/c 苏顺虎/nr 对/p 指控/v 不/d 持异议/nz ，/w 但/c 辩护律师/nnt 对于/p 周云富/nr 给/p 苏顺虎/nr 在/p 澳大利亚/nsf 留学/v 的/ude1 儿子/n 一笔/mq [100/m 万/d 澳元/q]/mq 的/ude1 指控/vn 提出/v 了/ule 异议/n 。/w 
昨天/t 的/ude1 庭审/vn 中/f ，/w 公诉/vi 方/q 补充/vn 了/ule [3/m 份/q]/mq 新/a 证据/n ，/w 包括/v 新/a 调取/v 的/ude1 书证/nz 和/cc 工作/vn 说明/v 等/udeng ，/w 其中/rz 一份/mq 是/vshi 周云富/nr 出具/v 的/ude1 书证/nz ，/w 证明/v 他/rr 曾/d 从/p 香港/ns 给/p 苏顺虎/nr 的/ude1 儿子/n 汇/v 了/ule [100/m 万/d 澳元/q]/mq 作为/p 留学/v 费用/n ，/w 收款人/nz 是/vshi 苏顺虎/nr 之/uzhi 子/ng 。/w 但/c 苏顺虎/nr 的/ude1 辩护律师/nnt 认为/v ，/w 检/ng 方/q 取证/vn 程序/n 存在/v 瑕疵/n 。/w “/w 虽然/c 账号/n 是/vshi 苏顺虎/nr 提供/v 的/ude1 ，/w 但/c 检/ng 方/q 没有/v 证据/n 证明/v 收款人/nz 的/ude1 [英文/nz 名字/n]/nz 和/cc 苏顺虎/nr 的/ude1 儿子/n 是/vshi 同一/b 个人/n 。/w 检/ng 方/q 不能/v 主观/a 推断/v 这笔/r 钱/n 就是/v 给/p 了/ule 苏顺虎/nr ，/w 此项/r 指控/v 事实/n 不/d 清/tg ，/w 证据/n 不足/an 。/w ”/w 辩护人/nnt 说/v 。/w 
不过/c 苏顺虎/nr 本人/rr 不/d 持异议/nz 。/w 另外/c ，/w 对于/p 苏顺虎/nr 位于/v 太阳宫/nz 附近/f 一套/mq 房屋/n 予以/vx 查封/v 的/ude1 证据/n ，/w 他/rr 也/d 表示/v 认可/vn 。/w 
妻子/n 也/d 涉案/vn 瞒/v 赃款/n 1300万/m 
据悉/v ，/w 苏顺虎/nr 曾/d 在/p 第一次/mq 开庭/vi 时/ng 声泪俱下/vl 地/ude2 忏悔/v ，/w 并/cc 表示/v 砸锅卖铁/vl 也/d 要/v 退赔/v 未/d 追缴/v 的/ude1 赃款/n 。/w 其/rz 辩护律师/nnt 表示/v ，/w 苏顺虎/nr 被/pbei 抓/v 后/f 坦白/v 了/ule 大部分/n 受贿/vi 事实/n 并/cc 积极/ad 退赃/v ，/w 目前/t 仅/d 余/ng 700多万/m 。/w 如果/c 苏顺虎/nr 被/pbei 查封/v 的/ude1 房产/n 被/pbei 拍卖/vn ，/w 足/a 可以/v 弥补/vn 剩余/v 款项/n 。/w 
昨天/t 在/p 被/pbei 带/v 出/vf 法庭/nis 前/f ，/w 旁听席/n 上/f 的/ude1 亲属/n 告诉/v 苏顺虎/nr ，/w 其/rz 妻/ng 住在/v 他/rr 家/q ，/w 妻子/n 和/cc 孩子/n 都/d 很好/ad ，/w 让/v 他/rr 放心/v ，/w 苏顺虎/nr 点点头/v 走出/v 法庭/nis 。/w 关于/p 苏顺虎/nr 的/ude1 [3/m 起/vf]/mq 指控/v 均/d 涉及/v 妻子/n 叶晓毛/nr 。/w 其/rz 妻/ng 叶晓毛/nr 系/v 初中/nis [文化/n 程度/n]/nz ，/w 为/p 原/b [铁道部/nis 行管/nz 局机关/nz 服务/vn 中心/nis]/nt [退休/v 干部/nnt]/nz 。/w 检/ng 方/q 起诉/v 时/ng ，/w 将/d 叶晓毛/nr 的/ude1 罪名/n 由/p 受贿罪/n 变更/v 为/p 掩饰/v 、/w 隐瞒/v 犯罪/vn 所/usuo 得罪/v 。/w 
据/p 指控/v ，/w 叶晓毛/nr 于/p 2004年/t 至/p 2011/m 年间/n ，/w 明知/v 张邦才/nr 、/w 段莉/nr 、/w 周云富/nr 等/udeng 人/n 给予/vn 其/rz 丈夫/n 苏顺虎/nr 的/ude1 款物/n 系/v 犯罪/vn 所得/n ，/w 仍/d 予以/vx 掩饰/v 、/w 隐瞒/v 款物/n 折合/v 人民币/n 共计/v 1300余万元/m 。/w 目前/t ，/w 叶晓毛/nr 已/d 出庭/vi 接受/v 过/uguo 审判/vn ，/w 现/tg 处于/v 取保候审/v 中/f ，/w 等待/v 法院/nis 的/ude1 判决/vn 。/w （/w 记者/nnt 颜斐/nr //w 文/ng 首席/n [摄影/vn 记者/nnt]/nnt 吴宁/nr //w 摄/vg ）/w 
案情/n 回放/v 
苏顺虎/nr 涉/vg 贿/ng 近/a 2500万/m 
检/ng 方/q 指控/v ，/w 2003年/t 至/p 2011/m 年间/n ，/w 苏顺虎/nr 利用/v 担任/v [铁道部/nis 运输局/nis 营运部/nz 货运/n 营销/vn 计划处/nis]/nt 处长/nnt 、/w 营运部/nz 副主任/nnt 、/w 副局长/nnt 兼/v 营运部/nz 主任/nnt 的/ude1 [职务/n 便利/an]/nz ，/w 为/p [山西/ns 曲沃县/ns 闵/nz 光/n 焦化/vn 有限/a 责任/n 公司/nis]/nt 等/udeng [三/m 家/q]/mq 单位/n 谋取/v 利益/n 。/w 
1/m 、/w 苏顺虎/nr 收受/v [山西/ns 曲沃县/ns 闵/nz 光/n 焦化/vn 有限/a 责任/n 公司/nis]/nt 董事长/nnt 张邦才/nr 多次/mq 给予/vn 的/ude1 钱款/nz 共计/v 85万余元/m 。/w 
2/m 、/w 多次/mq 收受/v [江西省/ns 物资/n 贸易/vn 有限/a 责任/n 公司/nis]/nt [法定/b 代表/nnt 人/n]/nnt 周云富/nr 给予/vn 的/ude1 款物/n 共计/v 折合/vn 人民币/n 1194万余元/m 。/w 
3/m 、/w 多次/mq 收受/v [北京/ns 铁/n 润/v 商贸/n 有限/a 责任/n 公司/nis]/nt [法定/b 代表/nnt 人/n]/nnt 段莉/nr 给予/vn 的/ude1 款物/n 共计/v 折合/vn 人民币/n 1212万余元/m 。/w 
案发/v 后/f ，/w 大部分/n 受贿/vi 款物/n 已/d 追缴/v 。/w 
