原/b 标题/n ：/w 盘点/vn ：/w 恐怖/a 的/ude1 致癌/vn 食品/n 名单/n 

最/d 易/ad 致癌/vn 的/ude1 食品/n 有/vyou 哪些/ry 呢/y ?/w 这个/rz 我/rr 觉得/v 大家/rr 应该/v 不/d 太/d 清楚/a ，/w 虽然/c 现在/t 人们/n 越来越/d 重视/v 健康/a 了/ule ，/w 但是/c 对/p 一些/mq 问题/n 还是/c 存在/v 着/uzhe 误区/n 的/ude1 ，/w 于是/cc 我会/r 尽/vi 所/usuo 能/v 来/vf 帮助/v 你/rr ，/w 希望/v 能够/v 提供/v 您/rr 所/usuo 需要/v 的/ude1 东西/n 。/w 
1/m ./w 腌制/v 食品/n ：/w 
咸鱼/n 、/w 咸肉/n 、/w 火腿/nf 等/udeng 食品/n 在/p 腌制/v 过程/n 中/f ，/w 都/d 可能/v 产生/vn 二甲基/gb 亚硝酸盐/n ，/w 在/p 体内/s 转化/v 为/p [致癌/vn 物质/n]/nz 二甲基/gb [亚硝酸/n 胺/n]/nz ，/w 过量/vi 食用/vn 这/rzv 类/q 食物/nf ，/w 会/v 导致/v 胃/n 、/w 肠/n 、/w 胰腺/n 等/udeng 消化道/n 癌变/n 的/ude1 几率/n 升高/v ，/w 因此/c ，/w 从/p 这个/rz 角度/n 来看/u ，/w 腌制品/nz 具有/v 一定/b 的/ude1 致癌性/gb 。/w 
2/m ./w 烧烤/v 食物/nf ：/w 
烧烤/vn 的/ude1 各种/rz 肉类/n 如/v 之前/f 经过/p 不/d 恰当/a 腌制/v 易/ad 产生/v 过量/vn 亚硝酸盐/n ，/w 烤焦/nz 的/ude1 肉/n 和/cc 鱼皮/nf 含有/v 强/a 致癌物/n 苯/n 丙/Mg 芘/x ，/w 空腹/n 吃/v 时/ng ，/w 这/rzv 两种/mq 物质/n 直接/ad 与/cc 胃粘膜/nz 接触/v ，/w 比/p 人群/n 平均/a 患/v 胃癌/nhd 比率/n 高/a [二十/m 倍/q]/mq 左右/f 。/w 建议/n 吃/v 烧烤/vn 前/f 不要/d 空腹/n ，/w 吃/v 烧烤/vn 不要/d 太/d 勤/a ，/w 不/d 吃/v 焦/ng 肉/n 焦/ng 皮/n 。/w 
[致癌/vn 物质/n]/nz 还有/v 相当/d 一部分/m 混/v 在/p 烤肉/nf 时/ng 弥漫/v 的/ude1 烟火/n 里/f 。/w 饱含/v 毒气/n 的/ude1 烤肉/nf 烟火/n 给/p 大家/rr 带来/v 的/ude1 伤害/vn 也/d 是/vshi 要/v 十分/d 小心/a 的/ude1 。/w 
和/cc 致癌物/n 一样/uyy 需要/v 引起/v 重视/vn 的/ude1 是/vshi 肉/n 串/q 本身/rz 还/d 存在/v 寄生虫/n 问题/n 。/w 家畜/n 身上/s 都/d 有/vyou 一种/mq 叫做/v 旋毛虫/n 的/ude1 寄生虫/n ，/w 和/cc 猪肉/nf 中/f 的/ude1 囊虫/n 一样/uyy ，/w 旋毛虫/n 能/v 使/v 人/n 致残/v 。/w 羊/n 、/w 牛/n 身上/s 都/d 有/vyou 旋毛虫/n ，/w 而/cc 羊/n 身上/s 的/ude1 旋毛虫/n 在/p 家畜/n 中/f 是/vshi 比较/d 多/a 的/ude1 。/w 
3/m ./w 熏制/v 食品/n ：/w 
如/v 熏肉/n 、/w 熏肝/nf 、/w 熏鱼/nf 、/w 熏蛋/nf 、/w [熏/v 豆腐干/n]/nz 等/udeng 含/v 苯并芘/nmc 致癌物/n ，/w 常食/nz 易患/v 食道癌/n 和/cc 胃癌/nhd 。/w 熏制/v 食品/n 虽然/c 香气/n 诱人/a ，/w 防腐/vn 能力/n 很强/d ，/w 所以/c 致癌/vn 几率/n 也/d 高/a 。/w 这种/r 特点/n 是因为/c 制作/v 时/ng 木屑/n 闷烧/nz 产生/v 的/ude1 烟熏/v 气体/n 造成/v 的/ude1 ，/w 这种/r 气体/n 中/f 含有/v [致癌/vn 物质/n]/nz 苯并芘/nmc ，/w 而且/c 肉类/n 熏制/v 食品/n 的/ude1 致癌物/n 量/n 大于/v 淀粉/nf 类/q 熏烤/nz 食品/n 。/w 所以/c 我们/rr 应当/v 少/a 吃/v 慎/ag 吃/v 熏烤/nz 制品/n ，/w 尤其/d 不宜/v 长年累月/dl 地/ude2 作为/p 日常/b 食品/n 食用/vn 。/w 
4/m ./w [油炸/v 食品/n]/nz ：/w 
你/rr 绝对/d 不/d 知道/v [油炸/v 食品/n]/nz 的/ude1 危害/vn 绝对/d 是/vshi 毁灭性/n 的/ude1 。/w 食物/nf 煎炸/nz 过/uguo 焦/ng 后/f ，/w 产生/v [致癌/vn 物质/n]/nz [多/a 环/n 芳烃/n]/nz 。/w 如/v 咖啡/nf 烧焦/vi 后/f ，/w 苯并芘/nmc 会/v 增加/vn [20/m 倍/q]/mq 。/w 油煎饼/nz 、/w 臭豆腐/nf 、/w 煎炸/nz 芋角/nz 、/w 油条/nf 等/udeng ，/w 因/p 多数/a 是/vshi 使用/v 重复/vn 多次/mq 的/ude1 油/n ，/w 高温/n 下/f 会/v 产生/vn 致癌物/n 。/w 
研究/vn 发现/v ，/w 经常/d 吃/v 油炸/v 类/q 食品/n 的/ude1 人群/n ，/w 不但/c 内脏/n 等/udeng 器官/n 会/v 受到/v 损害/vn ，/w 如果/c 长期/d 食用/vn 更/d 会/v 有/vyou 致癌/vn 的/ude1 危险/an 。/w 不但/c 如此/rzv ，/w 经常/d 食用/vn 这/rzv 类/q 食物/nf 还/d 会/v 导致/v 寄生虫/n 的/ude1 大量/m 繁殖/vn ，/w 从而/c 危害/vn 各个/rz 脏腑/n 器官/n 。/w 
5/m ./w 霉变/vi 物质/n ：/w 
米/q 、/w 麦/ng 、/w 豆/n 、/w 玉米/nf 、/w 花生/n 等/udeng 食品/n 易/ad 受潮/vi 霉变/vi ，/w 被/pbei 霉菌/n 污染/vn 后/f 会/v 产生/vn 致癌/vn 毒草/n 素/ag —/w —/w 黄曲霉菌/n 素/ag 。/w 
黄曲霉菌/n 素/ag 比/p 砒霜/n 还要/d 毒/n [68/m 倍/q]/mq ，/w 毒性/n 为/p 剧毒/n 物/ng 氰化钾/n 的/ude1 [10/m 倍/q]/mq ;/w 它/rr 是/vshi 目前/t 所/usuo 知/v 致癌性/gb 最强/ad 的/ude1 [化学/n 物质/n]/nz ，/w 致癌/vn 能力/n 比/p “/w 六六六/m ”/w 都/d 要/v 大/a [1/m 万倍/nz]/mq 。/w 
它/rr 容易/ad 在/p 花生/n 、/w 玉米/nf 、/w 坚果/n 上/f 滋生/v ，/w 它/rr 不易/ad 溶于/v 水/n ，/w 却/d 极为/d 耐热/a ，/w 一般/ad 的/ude1 水洗/b 、/w 烹调/vn 难以/d 去除/v 。/w 现在/t 有的/rz 企业/n 为了/p 使/v 大米/nf 的/ude1 卖相/nz 好看/a ，/w 将/d 陈米/n 进行/vn 抛光/vn 、/w 清洗/v 、/w 上/f 油/n 、/w 打蜡/vi ，/w 看/v 不/d 出/vf 米/q 是/vshi 陈米/n 了/ule ，/w 但/c [黄曲霉/n 素/ag]/nz 仍然/d 留/v 在/p 米/q 里面/f 。/w 
但/c [黄曲霉/n 素/ag]/nz 的/ude1 [慢性/b 中毒/vi]/nz 是/vshi 累积性/nz 的/ude1 ，/w 如果/c 只是/d 偶尔/d 吃/v 到/v 了/ule 发霉/vi 的/ude1 东西/n ，/w 毒素/n 能够/v 在/p [一段/mq 时间/n]/nz 后/f 排出/v 体外/nz 。/w 而/cc 科学研究/nz 证明/v ，/w 叶绿素/n 能/v 大大/d 降低/v [黄曲霉/n 素/ag]/nz 的/ude1 吸收率/n 。/w 
