“/w 清华简/nz ”/w 研究/vn 又/d 有/vyou 重大/a 发现/v ，/w 包括/v 一种/mq 占筮/nz 方法/n ，/w 及/cc 截至/v 目前/t 我国/n 发现/v 最早/d 的/ude1 实用/a 算/v 具/vg 。/w 这/rzv 是/vshi 记者/nnt 从/p 7日/t 在/p 京/b 举行/v 的/ude1 “/w [清华大学/ntu 藏/v 战国/n 竹简/n]/nz (/w 肆/ng )/w ”/w 成果/n 发布/v 会上/n 了解到/v 的/ude1 。/w 
清华大学/ntu 所/usuo 藏/v 战国/n 竹简/n (/w 简称/v “/w 清华简/nz ”/w )/w ，/w 自/p 2008年7月/t 入/v 藏/v 并/cc 开始/v 保护/vn 整理/v ，/w 内容/n 多/a 为/p 经/p 、/w 史/ng 类/q 典籍/n ，/w 约/d [2500/m 枚/q]/mq 。/w 在/p 清华大学/ntu [出土/v 文献/n 研究/vn]/nz 与/cc 保护/v 中心/nis [科研/n 人员/n]/nnt 的/ude1 努力/ad 下/f ，/w 自/p 2010/m 年底/f 开始/v ，/w 清华简/nz 整理/v 报告/n 每年/r 出版/v 一册/mq ，/w 此次/rz 出版/v 的/ude1 [第四/m 辑/q]/mq 报告/n 是/vshi 清华简/nz 整理/v 工作/vn 的/ude1 又/d 一/m 重大/a 成果/n 。/w 
早期/f “/w 八卦图/nz ”/w ：/w 算命/vi 或/c 起/vf 于/p 先秦/t 
[第四/m 辑/q]/mq 包括/v 一篇/mq 题/n 作/v 《/w 筮/n 法/n 》/w 的/ude1 文献/n ，/w 记载/v 了/ule 一种/mq 盛行/v 于/p [战国/n 时代/n]/nz 楚国/ns 、/w 不同/a 于/p 《/w 周易/nz 》/w 的/ude1 占筮/nz 方法/n 。/w 据/p 清华大学/ntu [出土/v 文献/n 研究/vn]/nz 与/cc 保护/v 中心/nis 主任/nnt 李学勤/nr 介绍/v ，/w 这/rzv 篇/q 文献/n 保存/v 良好/a ，/w 没有/v 明显/a 缺损/v ，/w 在/p 2008年/t 入/v 藏/v 时/ng 就/d 发现/v ，/w 该/rz 竹简/n 是/vshi 唯一/b 一部/mq 保持/v 原来/d 成/v 卷/q 状态/n 的/ude1 竹简/n 。/w 
据/p 了解/v ，/w 清华简/nz 由于/p 年代久远/vl ，/w 又/d 因/p 保存/v 于/p 地下/s ，/w 竹简/n 大部分/n 都/d 散/v 断/vn 。/w 因此/c ，/w 《/w 筮/n 法/n 》/w 的/ude1 成/v 卷/q 状态/n 则/d 显得/v 让/v 人/n 格外/d 惊喜/a 。/w 此外/c ，/w 该/rz 卷/q 竹简/n 都/d 有/vyou 次序/n 编号/n ，/w 为/p 内容/n 的/ude1 整理/vn 提供/v 了/ule 极大/a 的/ude1 便利/an 。/w 
全篇/n 文字/n 分栏/nz 书写/v ，/w 并且/c 附有/v 插图/n 和/cc 表格/n ，/w 体例/n 犹如/v 一幅/mq 帛书/n 。/w 简文/nr 详细/a 记述/v 占筮/nz 的/ude1 原理/n 和/cc 方法/n ，/w 包含/v 大量/m 以/p 数字卦/nz 表现/v 的/ude1 占/v 例/n 。/w 数字卦/nz 的/ude1 形式/n 与/cc 天/qt 星/n 观/vg 、/w 包山/nr 、/w 葛陵/nr 等/udeng 楚简/nr 中/f 的/ude1 实际/n 占筮/nz 记录/v 一致/a 。/w 其中/rz ，/w 八/m 经卦/nz 的/ude1 卦/n 名/q 、/w 数字卦/nz 的/ude1 形式/n 等/udeng 与/cc 传统/n 上/f 所/usuo 认为/v 的/ude1 商代/t 《/w 易经/n 》/w 的/ude1 《/w 归藏/nz 》/w 一致/a ，/w 但/c 是否/v 说明/vn 该/rz 简/ag 就/d 有可能/nz 是/vshi 《/w 归藏/nz 》/w ，/w 还/d 需/v 进一步/d 的/ude1 研究/vn 和/cc 考证/v 。/w 
李学勤/nr 指出/v ，/w 《/w 筮/n 法/n 》/w 还有/v 将/d 八卦/n 分置/nz [八/m 方/q]/mq 的/ude1 卦位/nz 图/n 。/w “/w 我/rr 反正/d 是/vshi 没有/v 见过/v 比/p 这/rzv 更早/nz 的/ude1 卦位/nz 图/n 了/ule 。/w ”/w 
[另一/m 篇/q]/mq 题/n 作/v 《/w 别/d 卦/n 》/w ，/w 形制/n 较小/d ，/w 本来/d 是/vshi 有/vyou [8/m 支/q]/mq ，/w 但是/c 有/vyou 一支/mq 缺失/n ，/w 只有/c [7/m 支/q]/mq 。/w 但是/c 缺失/n 的/ude1 一支/mq 可以/v 根据/p 内容/n 进行/vn 推补/nz 。/w 该/rz 组/n 竹简/n 没有/v 序号/n 排列/v ，/w 也/d 无/v 背部/n 的/ude1 印痕/n 可/v 作/v 参考/vn ，/w 只能/v 根据/p 内容/n 进行/vn 排序/vi 。/w 
文献/n 记载/v 了/ule [六/m 十四/m 卦/n]/nz 卦/n 名/q ，/w 对于/p 《/w 周易/nz 》/w 卦象/nz 、/w 卦/n 名/q 、/w 卦/n 序/n 以及/cc 经卦/nz 的/ude1 衍生/vn 研究/vn 都/d 有/vyou 一定/b 的/ude1 参考/vn 价值/n 。/w 
最早/d 算/v 具/vg ：/w 快速/d 计算/v [100/m 以内/f]/mq 整数/n 乘积/n 
清华大学/ntu [出土/v 文献/n 研究/vn]/nz 与/cc 保护/v 中心/nis 主任/nnt 李学勤/nr 介绍/v ，/w 在/p 最初/d 整理/v 清华简/nz 时/ng ，/w 就/d 注意到/v 有/vyou 几支/nz 书简/n 比较/d 特别/d ：/w 形状/n 上/f 显得/v 比较/d 宽大/a ，/w 且/c 上部/f 有/vyou 红色/n 横线/n ，/w 非常/d 显眼/a 。/w 
这/rzv 组/n 竹简/n 共有/v [21/m 支/q]/mq ，/w 保存/v 相对/d 完好/a ，/w 只有/c [4/m 支/q]/mq 上部/f 有/vyou 部分/n 残缺/v ，/w 残缺/v 部分/n 可以/v 通过/p 内容/n 进行/vn 推理/vn 补/v 全/a 。/w 其中/rz 有/vyou 一支/mq 单独/d 的/ude1 竹简/n 右侧/f 都/d 是/vshi 钻孔/vi ，/w 钻孔/vi 内/f 留/v 有/vyou 丝织品/n 的/ude1 痕迹/n 。/w 李学勤/nr 认为/v ，/w 通过/p 这/rzv 一点/mq 也/d 可以/v 判断/vn ，/w 这/rzv 并/cc 不是/c 一般/ad 的/ude1 竹简/n 书籍/n 。/w 
经过/p 收集/v 整理/vn 之后/f 发现/v ，/w 这/rzv 几支/nz “/w 胖/a 大/a ”/w 的/ude1 竹简/n 拼接/v 之后/f 形成/v 一个/mq 表格/n ，/w 表格/n 里/f 写/v 有/vyou 数字/n ，/w 数字/n 的/ude1 写法/n 与/cc 我们/rr 熟悉/v 的/ude1 写法/n 有所/v 不同/a ，/w 如/v “/w 30/m ”/w ，/w 就/d 有/vyou “/w 卅/m ”/w 和/cc “/w 三十/m ”/w 两种/mq [表达/v 方式/n]/nz 。/w 
该/rz 数字/n 构成/v 的/ude1 表格/n ，/w 用/p 的/ude1 是/vshi 十进制/n ，/w 利用/v [乘法/n 交换律/gm]/nz 原理/n ，/w 能够/v 快速/d 计算/v [100/m 以内/f]/mq 的/ude1 两个/mq 任意/d 整数/n 的/ude1 乘积/n ，/w 还/d 能够/v 计算/vn 包含/v 特殊/a 分数/n “/w 半/m ”/w 的/ude1 两位/mq 数/n 乘法/n ，/w 计算/v 功能/n 超过/v 了/ule 以往/t 我国/n 发现/v 的/ude1 “/w [里耶/nrf 秦简/nz]/nz 九九表/gm ”/w 和/cc “/w 张家界/ns 汉简/n 九九表/gm ”/w 等/udeng 古代/t 乘法表/n 。/w 
李学勤/nr 说/v ，/w 经过/p 研究/vn 发现/v ，/w 该/rz 《/w 算/v 表/n 》/w 不仅/c 可以/v 将/d 复杂/a 的/ude1 乘法/n 转变/v 为/p 简单/a 的/ude1 加法/n ，/w 还/d 可/v 用于/v 除法/n 运算/vn 和/cc 开方/vi 运算/vn 。/w 至于/p 古人/n 是否/v 利用/vn 该/rz 表/n 进行/vn 过/uguo 此类/r 运算/vn ，/w 还有/v 待考证/nz 。/w 
[中国科学院/nt 自然科学/n 史/ng 研究所/nis]/nt 研究员/nnt 、/w 全国/n 数学史/nz 学会/v 理事长/nnt 郭书春/nr 先生/n 认为/v ，/w 该/rz 《/w 算/v 表/n 》/w 填补/v 了/ule 先秦/t 数学/n 文献/n 的/ude1 空白/n ，/w 是/vshi 目前/t 所/usuo 见到/v 的/ude1 中国/ns 最早/d 的/ude1 数学/n 文献/n 实物/n ，/w 比/p 目前/t 能够/v 见到/v 的/ude1 古代/t 十进制/n 乘法表/n 年代/n 都/d 早/a ，/w 在/p 当时/t 世界/n 范围内/nz 也/d 是/vshi 相当/d 先进/a 的/ude1 ，/w 是/vshi [中国/ns 数学史/nz]/nz 乃至/c [世界/n 数学史/nz]/nz 上/f 的/ude1 一项/mq 重大/a 发现/v 。/w 《/w 算/v 表/n 》/w 为/p [春秋/n 战国/n 时期/n]/nz 是/vshi [中国/ns 传统/n]/nz 数学/n 的/ude1 一个/mq 高潮/n ，/w 而且/c 是/vshi 第一个/mq 高潮/n 提供/v 了/ule 佐证/n ，/w 使/v 国内外/s 否定/v [中国/ns 古代/t]/nz 数学/n 成就/n 的/ude1 虚无主义/n 态度/n 不攻自破/vl 。/w 
追问/v 
清华简/nz 为何/ryv 未遭/v “/w 焚书/nz ”/w ？/w 
清华大学/ntu 于/p 2008年7月/t 收藏/v 了/ule 一批/mq 古代/t 竹简/n ，/w 被/pbei 称为/v “/w 清华简/nz ”/w 。/w 经/p 碳/n 14/m 测定/v 证实/vn ，/w 清华简/nz 是/vshi 战国/n 中/f 晚期/t 文物/n ，/w 文字/n 风格/n 主要/b 是/vshi 楚国/ns 的/ude1 ，/w 简/ag 的/ude1 数量/n 一共/d 约/d 有/vyou [2500/m 枚/q]/mq (/w 包括/v 少数/m 残断/nz 简/ag )/w ，/w 在/p 迄今/d 发现/v 的/ude1 战国/n 竹简/n 中/f 为/p 数/n 较多/d 。/w 
因/p 清华简/nz 在/p 秦/tg 之前/f 就/d 被/pbei 埋入/vf 地下/s ，/w 未经/d “/w 焚书坑儒/vl ”/w 影响/vn ，/w 所以/c 能够/v 最大限度/nz 地/ude2 展现/v 先秦/t 古籍/n 的/ude1 原貌/n ，/w 研究/vn 它们/rr 有助于/v 了解/vn [中华/nz 文化/n]/nz 的/ude1 初期/f 面貌/n 和/cc 发展/v 脉络/n 。/w 
据/p 清理/v 后/f 统计/vn ，/w 清华简/nz 中/f 整/v 简/ag 所/usuo 占/v 的/ude1 比例/n 很大/d ，/w 而且/c 简/ag 上/f 一般/ad 都/d 有/vyou 文字/n 。/w 简/ag 的/ude1 形制/n 多种多样/bl ，/w 最长/d 的/ude1 [46/m 厘米/q]/mq ，/w 最/d 短/a 的/ude1 [10/m 厘米/q]/mq 左右/f 。/w 简/ag 上/f 的/ude1 墨/n 书/n 文字/n 出于/v 不同/a 书/n 手/n ，/w 风格/n 不尽/d 一致/a ，/w 大多/d 精整/nz 清晰/a 。/w 有/vyou 少数/m 简/ag 上/f 还有/v 红色/n 的/ude1 格线/nz ，/w 即/v 所谓/vn “/w 朱丝栏/nr ”/w 。/w 
清华简/nz 怎样/ryv 被/pbei 保存/v ？/w 
据/p 了解/v ，/w 清华简/nz 自/p 2008年/t 收藏/v 入库/vn 之后/f ，/w 就/d 被/pbei 保存/v 至/p 特定/b 的/ude1 环境/n 中/f ，/w 未曾/d 对外/vn 示/vg 人/n 。/w 
赵桂芳/nr 说/v ，/w 现在/t 的/ude1 清华简/nz 放置/v 在/p 库房/n 内/f [76/m 个/q]/mq 深/a 达/v [七/m 八/m 厘米/q]/mq 的/ude1 水/n 盘/qv 中/f ，/w 盘/qv 内/f 装有/v 蒸馏水/n ，/w 每个/r 水/n 盘/qv 内/f 放置/v 20多支/m 竹简/n 。/w 竹简/n 放/v 于/p 消毒/vn 清洁/a 过/uguo 的/ude1 玻璃/n 条/q 上方/f ，/w 其中/rz 字/n 面朝/nz 下/f ，/w 此举/rzv 主要/b 是/vshi 为了/p 防止/v 光线/n 对/p 字迹/n 表面/n 造成/v 的/ude1 影响/vn 。/w 每个/r 竹简/n 都/d 标/v 有/vyou 不锈钢/n 的/ude1 标签/n ，/w 便于/v 后期/f 的/ude1 研究/vn 整理/v 。/w 
水/n 盘/qv 上方/f 贴/v 有/vyou 一层/mq [塑料/n 薄膜/n]/nz ，/w 一/m 是/vshi 为了/p 防止/v 水分/n 过/uguo 快/a 蒸发/vi ，/w 二/m 是/vshi 为了/p 防止/v 携带/v 微生物/n 的/ude1 尘埃/n 进入/v 竹简/n ，/w 对/p 竹简/n 造成/v 伤害/vn 。/w 薄膜/n 上方/f 覆有/nz 有机玻璃/n 盖/v ，/w 对/p [塑料/n 薄膜/n]/nz 进行/vn 保护/vn 。/w 赵桂芳/nr 介绍/v ，/w 这个/rz 库房/n 的/ude1 环境/n 保持/v [恒温/n 恒湿/nz]/nz ，/w 并/cc 有/vyou [温湿度/nz 记录仪/n]/nz 对/p 库房/n 环境/n 进行/vn 监测/vn 记录/v 。/w “/w 我们/rr 每周/r 都/d 要/v 对/p 库房/n 内/f 竹简/n 检查/vn [三/m 次/qv]/mq ，/w 根据/p 条件/n 不同/a ，/w 每年/r 换/v 水/n [两/q 到/v 三/m 次/qv]/mq ，/w 保证/v 竹简/n 的/ude1 稳定状态/gm 。/w ”/w （/w 综合/v [北京/ns 晚报/n]/nz 、/w 新华社/nt ）/w 
