原/b 标题/n ：/w 多/a 吃/v 蔬菜/n 自杀/vi 风险/n 减半/vi 警惕/v 自杀/vn 前/f 的/ude1 征兆/n 
[日本/ns 国立/b 国际/n 医疗/n 研究/vn 中心/nis]/nt 日前/t 称/v ，/w 大量/m 吃/v 蔬菜/n 、/w 大豆/n 、/w 海藻/n 和/cc 蘑菇/nf 等/udeng 食品/n 的/ude1 人/n 自杀/vi 的/ude1 风险/n 仅/d 为/p 不/d 爱/v 食用/vn 蔬菜/n 者/k 的/ude1 一半/m 。/w 
该/rz 中心/nis [研究/vn 人员/n]/nnt 选取/v 了/ule [134/m 种/q]/mq 食物/nf 和/cc 饮料/nf ，/w 询问/v 了/ule 约/d [9/m 万名/q]/mq [40/m 至/p 69/m 岁/qt]/mq 的/ude1 男性/n 和/cc 女性/n 食用/vn 它们/rr 的/ude1 习惯/n ，/w 平均/a 追踪/v 时间/n 为/p 8.6年/t 。/w 调查/vn 期间/f ，/w 这些/rz 人/n 中/f 有/vyou [249/m 人/n]/mq 自杀/vi 。/w [研究/vn 人员/n]/nnt 发现/v ，/w 爱吃/v 蔬菜/n 、/w 大豆/n 、/w 海藻/n 和/cc 蘑菇/nf 等/udeng 食品/n 的/ude1 人/n ，/w 和/cc 不/d 爱吃/v 这些/rz 菜/n 的/ude1 人/n 相比/vi ，/w 自杀/vi 风险/n 低/a 了/ule 约/d 50%/m 。/w 
此前/t 的/ude1 研究/vn 曾/d 显示/v ，/w 叶酸/n 和/cc 维生素/n C/x 具有/v 预防/vn 抑郁/a 的/ude1 效果/n 。/w 
要/v 预防/vn 自杀/vi ，/w 还要/d 警惕/v 自杀/vn 前/f 的/ude1 几个/mq 征兆/n ：/w 
常/d 说/v 自己/rr 一事无成/vl 、/w 一点/mq 希望/v 都/d 没有/v 或/c “/w 对/p 生活/vn 已经/d 绝望/a 了/ule ”/w 。/w 总/b 说/v 这样/rzv 的/ude1 语言/n ，/w 说明/v 他/rr 情绪低落/nhd ，/w 失去/v 信心/n 。/w 
暗示性/nz 地/ude2 表示/v “/w 我/rr 的/ude1 苦难/n 马上/d 就/d 会/v 过去/vn 了/ule ”/w 。/w 这/rzv 往往/d 说明/v 对方/n 心情/n 复杂/a ，/w 希望/v 寻求/v 到/v 帮助/vn 或者/c 解决/v 办法/n 。/w 
与/cc 人/n 谈论/v 一些/mq 自杀/vi 的/ude1 方法/n ，/w 甚至/d 开/v 一些/mq 自杀/vi 方面/n 的/ude1 玩笑/n 。/w 比如/v ，/w “/w 哪种/ry 方法/n 不/d 痛苦/an ”/w 、/w “/w 我/rr 死/v 了/ule 大家/rr 都/d 好/a 了/ule ”/w 等/udeng 。/w 
情绪/n 突然/ad 放松/v 和/cc 平静/a ，/w 感觉/n “/w 什么事/nz 都/d 看/v 开/v 了/ule ”/w 。/w 这些/rz 人/n 通常/d 情绪/n 受挫/vi ，/w 表现/v 出/vf 明显/a 的/ude1 烦躁/a 、/w 不安/an 。/w 可/v 做出/v 自杀/vn 的/ude1 决定/vn 之后/f ，/w 反而/d 变得/vi 平静/a ，/w 让/v 周围/f 的/ude1 人/n 误/v 以为/v 他/rr “/w 想开/vi 了/ule ”/w 。/w 
把/pba 自己/rr 珍贵/a 的/ude1 东西/n 送/v 人/n 。/w 为了/p 安排/v 好/a 后事/n ，/w 他们/rr 可能会/nz 把/pba 自己/rr 在乎/v 的/ude1 东西/n 托付/v 他人/rr ，/w 比如/v 宠物/n 、/w 收藏品/n 等/udeng ，/w [一件/mq 件/q]/mq 交代/v 好/a 。/w 
向/p 自己/rr 的/ude1 亲朋好友/n 告别/vi 。/w 可能会/nz 挨个/d 跟/p 很久/d 没有/v 联系/vn 的/ude1 老同学/nz 见面/vi ，/w 说/v 出/vf “/w 下次/t 见面/vi 可能/v 没/d 机会/n 了/ule ”/w 这样/rzv 的话/udh 。/w 
写/v 遗书/n 或/c 类似/a 的/ude1 文字/n 。/w 除了/p 遗书/n ，/w 还/d 可能/v 在/p 日记/n 、/w 博客/n 上/f 提到/v 关于/p 死亡/vi 的/ude1 话题/n 。/w 
穿/v 一些/mq 特别/d 的/ude1 衣服/n ，/w 或者/c 做/v 一些/mq 特别/d 的/ude1 事情/n 。/w 比如/v ，/w 突然/ad 爱/v 穿/v 红色/n 或者/c 很/d 另类/nz 的/ude1 衣服/n ，/w 或者/c 做/v 一些/mq 之前/f 没有/v 做/v 过/uguo 的/ude1 事情/n 。/w 
知道/v 了/ule 自杀/vi 前/f 的/ude1 征兆/n 有/vyou 哪些/ry ，/w 一个/mq 躲/v 起来/vf ，/w 不/d 想见/v 人/n 。/w 他们/rr 可能/v 避开/v 朋友/n 或/c 亲人/n ，/w 自己/rr 找/v 个/q 地方/n 准备/v 离开/v 。/w 
