推荐/v 食疗方/nz 
(/w 1/m )/w 参须/nz 珠贝/nrf 茶/n 。/w 
药材/n ：/w 参须/nz 、/w 麦冬/n 、/w 百合/nf 、/w 川贝/n 各/rz [7/m ．/w 5/m 克/q]/mq 。/w 
调料/n ：/w 冰糖/nf 适量/a 。/w 
做法/n ：/w ①/m 将/d 参须/nz 、/w 麦冬/n 、/w 百合/nf 、/w 川贝/n 洗净/vi 备用/vn 。/w [②/m 碗/n]/mq 中/f 倒/vi 人/n [半/m 杯/ng]/mq 水/n ，/w 加入/v 全部/m 药材/n ，/w 隔/v 水/n 蒸/v [30/m 分钟/qt]/mq ，/w 熄火/vi ，/w 焖/v [10/m 分钟/qt]/mq 。/w ③/m 最后/f 加入/v 冰糖/nf 调匀/v ，/w 即可/v 。/w 
功效/n ：/w 麦冬/n 中/f 含有/v 氨基酸/n 、/w 葡萄糖/n 等/udeng 有效成分/gb ，/w 可以/v 温和/a 滋补/vn ，/w 并/cc 具有/v 加强/vn 免疫/vn 和/cc 利尿/nhd 作用/n ，/w 可以/v 改善/vn 神经衰弱/vl ，/w 改善/v 便秘/vi 。/w 

(/w 2/m )/w 香菇/nf 桃仁汤/nz 。/w 
材料/n ：/w 香菇/nf [300/m 克/q]/mq ，/w 鲜/a 桃仁/n [200/m 克/q]/mq ，/w 鸡汤/n 适量/a ，/w 淀粉/nf 适量/a 。/w 
调料/n ：/w 盐/n 、/w 料酒/n 、/w 白糖/n 适量/a 。/w 
做法/n ：/w ①/m 香菇/nf 用/p 水泡/nhd 发/v 备用/vn 。/w ②/m 鲜/a 桃仁/n 上/f 锅/n 蒸熟/vi 备用/vn 。/w ③/m 在/p 鸡汤/n 中/f 加入/v 适量/a 盐/n 、/w 料酒/n 、/w 白糖/n ，/w 下/f 锅/n 煮沸/v 。/w ④/m 加入/v 熟/a 桃仁/n 和/cc 泡/v 发/v 的/ude1 香菇/nf ，/w 煮熟/v 后/f 用/p 淀粉/nf 勾芡/vi 即可/v 。/w 
功效/n ：/w [润肠/nz 通/v 便/d]/nz 。/w 可/v 辅治/nz 便秘/vi 。/w 
