侯立新/nr 委员/nnt 拿出/v 送给/v 环卫/n 工/n 的/ude1 “/w 爱心卡/nz ”/w 礼盒/n 。/w 
宁可/d 放弃/v 一些/mq GDP/x ，/w 也/d 不要/d 增加/v PM2/x ./w 5/m ；/w 聘请/v 你/rr 为/p 改善/v [空气/n 质量/n]/nz [行动/vn 计划/n]/nz 的/ude1 监督员/nnt ，/w 欢迎/v 你/rr 监督/vn 。/w 昨天/t ，/w 市长/nnt 唐良智/nr 与/cc 市政协/n 委员/nnt 座谈/vn ，/w 针对/p 黄萍萍/nr 委员/nnt 的/ude1 建言/nz ，/w 我市/r 已经/d 制订/v 改善/vn [空气/n 质量/n]/nz [行动/vn 计划/n]/nz ，/w 下决心/vi 管/v 好/a 工地/n ，/w 下决心/vi 让/v 排放/vn 企业/n 真正/d 做到/v [节能/vn 减排/v]/nz 。/w 
[昨天/t 下午/t]/nz ，/w 市政协/n 会议厅/n 内/f ，/w 40多位/m 政协/nis 委员/nnt 参加/v 座谈/vn ，/w 20多位/m 政协/nis 委员/nnt 围绕/v 改革/vn 发展/vn 、/w 社会/n [文化/n 建设/vn]/nz 、/w [城市/n 建设/vn 管理/vn]/nz 、/w [生态/n 文明/n]/nz 建设/vn [四/m 方面/n]/mq ，/w 或/c 建言/nz 地铁站/nis 地面/n 商业/n 配套/vn ，/w 或/c 献计/vi 发展/vn 我市/r [通用/vn 航空/n]/nz 、/w 激光/n 产业/n ，/w 或/c 关注/v [社区/n 养老/vn]/nz ，/w 或/c 聚焦/vi [历史/n 文化/n 街区/n]/nz 保护/vn 。/w 政协/nis 委员/nnt 说/v 得/ude3 坦率/a ，/w 唐良智/nr 答复/vn 真诚/a 。/w 
黄萍萍/nr 委员/nnt 提出/v ，/w 应/v 广泛/a 宣传/v 武汉/ns 改善/v [空气/n 质量/n]/nz 计划/n ，/w 让/v 人/n 人/n 知晓/v ，/w 全民/n 监督/vn ；/w 同时/c ，/w 建立/v [空气/n 质量/n]/nz 评议/v 制度/n ，/w 从/p 源头/n 控制/v 污染源/n 。/w 冷佳华/nr 委员/nnt 建议/n ，/w 由/p 政府/nis 出/vf 钱/n ，/w 请/v 中小学生/nnd 走进/v 剧场/n 。/w 唐良智/nr 说/v ，/w 孩子/n 确实/ad 需要/v 这种/r [素质/n 教育/vn]/nz ，/w 可以/v 尝试/vn [政府/nis 购买/v]/nz 方式/n 。/w 当/p 赵群/nr 委员/nnt 谈到/v ，/w 我市/r [垃圾/n 分类/vn]/nz 做法/n 有待/v 改进/vn 时/ng ，/w 唐良智/nr 坦承/v ，/w 这/rzv 反映/v 出/vf 我们/rr 工作/vn 中/f 还/d 存在/v “/w 马虎相/nr ”/w 这样/rzv 一些/mq 陋习/n ，/w 必须/d 切实/ad 改进/v 。/w 目前/t 我市/r 正在/d [东西/n 湖区/ns]/ns 试点/vn [垃圾/n 分类/vn]/nz ，/w 一定会/nz 推行/v 下去/vf 。/w 
市政协/n 主席/nnt 吴超/nr 主持/v 座谈会/n 。/w 吴超/nr 说/v ，/w 2013年/t 唐良智/nr 市长/nnt 先后/d [三/m 次/qv]/mq 出席/v 政协/nis 委员/nnt 协商/v 座谈会/n ，/w 认真/ad 听取/v 委员/nnt 意见/n 和/cc 建议/n ，/w 充分/ad 体现/v 市政府/n 高度/d 重视/v 民主/a 协商/vn 工作/vn ，/w 促进/v 了/ule 协商/v 成果/n 的/ude1 转化/vn ，/w 大大/d 激发/v 政协/nis 委员/nnt 参政议政/vl 热情/an 。/w 
地铁站/nis 很/d 漂亮/a 
上/f 盖/v 物业/n 还要/d “/w 打扮/v ”/w 
地铁/n [4/m 号/q]/mq 线/n 的/ude1 开通/vn ，/w 标志着/v [武汉/ns 地铁/n]/nz 进入/v 网络化/vn 发展/vn 的/ude1 新时期/nz 。/w 黄腾/nr 委员/nnt 认为/v ，/w 武汉/ns 商业/n 大/a 发展/vn 大/a 整合/vn 的/ude1 时代/n 到来/vi 了/ule ，/w 地铁/n 经济/n 现象/n 正在/d 影响/vn 着/uzhe 武汉/ns 商业/n 的/ude1 变革/vn 。/w 
黄腾/nr 建议/n ，/w 《/w 武汉市/ns [商业/n 设施/n]/nz 空间布局/gi 规划/n 》/w 对于/p 地铁/n 影响/vn 的/ude1 研究/vn 和/cc 考虑/v 不足/an ，/w 需要/v 专门/d 针对/p 地铁/n 对/p 武汉/ns 商业/n 的/ude1 影响/vn 加强/v 研究/vn 、/w 评估/vn 和/cc 再/d 完善/v ；/w 地铁/n [很多/m 出/vf]/mq 站/vi 口/n 设施/n 过于/d 单一/a ，/w 可以/v 考虑/vn 引进/v 大型/b [商业/n 企业/n]/ntc 在/p 地铁站/nis 口/n 建设/v [商业/n 设施/n]/nz ，/w 完善/v [商业/n 服务/vn]/nz 。/w 
此外/c ，/w 应/v 以/p 地铁/n 站点/n 为/p [城市/n 交通/n]/nz 的/ude1 连接点/nz ，/w 合理/a 组织/n 引导/v 人流/n ，/w 与/cc 公交/b 、/w 出租/v 、/w 步行/vi 等/udeng 交通/n 方式/n 相/d 衔接/vi ，/w 促进/v 地铁/n 与/cc 商业/n 功能区/nz 的/ude1 衔接/vn ，/w 尤其/d 是/vshi 与/cc 传统/n 的/ude1 [商业/n 服务/vn]/nz 区/n 的/ude1 衔接/vn ，/w 促进/v 商业区/n 升级/vi 。/w 同时/c 加强/v 对/p 地铁/n 站点/n 周边/n 商圈/nz 特色/n 性/ng 经营/vn 的/ude1 规划/n 引导/v ，/w 打造/v 乐/a 、/w 食/v 、/w 购/vg 一体化/vn 的/ude1 特色/n 街道/ns ，/w 实现/v 错位/vn 发展/vn 。/w 
【/w 政府/nis 回应/vn 】/w 
怎样/ryv 把/pba 地铁/n 上/f 盖/v 物业/n 做好/v ，/w 武汉/ns 正在/d 摸索/v 中/f 。/w 目前/t 地铁站/nis 自身/rr 的/ude1 设计/vn 很/d 不错/a ，/w 但/c 与/cc 上/f 盖/v 物业/n 和/cc 其他/rzv 的/ude1 交通/n 功能/n 、/w 商业/n 功能/n 和/cc [社会/n 服务/vn]/nz 功能/n 沟通/v 、/w 结合/v 得/ude3 不够/a ，/w 这/rzv 需要/v 作为/p 一个/mq 专门/d 课题/n 来/vf 研究/vn 。/w 
钟表/n 时间/n 误差/n 多/a 
应/v 倡导/vn 城市/n “/w 时间/n 文明/n ”/w 
“/w 唐/tg 市长/nnt 在/p [政府/nis 工作/vn 报告/n]/nz 中/f 说/v ，/w 复兴/vn 大/a 武汉/ns ，/w 机不可失/vl ，/w 时不我待/vl 。/w 这/rzv 充分/ad 说明/v 时间/n 很/d 重要/a ”/w 。/w [列席/v 代表/nnt]/nz 赵振宇/nr 在/p 发言/vi 时/ng 首先/d 拿出/v 一些/mq 照片/n ，/w 其中/rz 几张/n 是/vshi 在/p 美国/nsf 拍/v 的/ude1 时钟/n ，/w 与/cc 实际/n 时间/n 一模一样/al 。/w 这次/r 在/p 武汉/ns 开会/vi 期间/f ，/w 他/rr 也/d 很/d 关注/v 时钟/n 问题/n ，/w 但/c 他/rr 发现/v ，/w “/w 不/d 准时/ad ”/w 的/ude1 现象/n 不少/m 。/w “/w 昨天/t 上午/t 坐车/d ，/w 车/n 晚/tg 了/ule 十分/d ，/w 后来/t 到/v [武汉/ns 剧院/nis]/nt 开会/vi ，/w [三/m 楼/n]/mq 一个/mq 时钟/n 指/v 的/ude1 是/vshi [八/m 点/qt]/mq ，/w 实际上/d 已经/d 到/v 了/ule [10/m 点/qt]/mq 。/w ”/w 
虽然/c 这些/rz 只是/d 细节/n ，/w 但/c 他/rr 认为/v ，/w 这/rzv 也/d 是/vshi 武汉/ns 名片/n ，/w 代表/nnt 武汉/ns 城市/n 的/ude1 [时间/n 观念/n]/nz ，/w 应当/v 从/p 细节/n 做起/v ，/w 倡导/v 城市/n 的/ude1 “/w 时间/n 文明/n ”/w 。/w 
他/rr 建议/n ，/w 首先/d 可以/v 从/p 校准/v 城市/n 时钟/n 做起/v ，/w 检查/v 城市/n 历史/n 上/f 已有/v 的/ude1 各种各样/bl 时钟/n ，/w 该/rz 修/v 的/ude1 修/vn ，/w 该/rz 拆/v 的/ude1 拆/v ，/w 使/v 其/rz 装修/vn 如/v 旧/a ，/w 恢复/v 历史/n 面貌/n ；/w 其次/c ，/w 在/p 城市/n 重要/a 场所/n 和/cc 人群/n 聚集地/n ，/w 设置/v 各/rz 具/vg 风格/n ，/w 与/cc 所在地/n 特色/n 相符/vi 的/ude1 时钟/n 或/c 记时器/nz ，/w 让/v 人们/n 时时/d 处处/d 都/d 感知/v 时间/n 的/ude1 力量/n 。/w 
他/rr 特别/d 指出/v ，/w 对/p 所有/b 悬挂/v 时钟/n ，/w 一定/b 要/v 有/vyou [专门/d 机构/n]/nz 和/cc 人员/n 看管/v 、/w 维修/vn ，/w 保证/v 与/cc [北京/ns 时间/n]/nz 一致/a ，/w 不得/vi 有/vyou 误码/n ，/w 更/d 不得/vi 停摆/nz 。/w 
【/w 政府/nis 回应/vn 】/w 
“/w 时间/n 文明/n ”/w ，/w 既是/c 充分/ad 尊重/v 自己/rr 的/ude1 时间/n ，/w 也/d 是/vshi 尊重/v 别人/rr 的/ude1 时间/n 。/w 应该/v 制定/vn 一个/mq 专门/d 文件/n 落实/v 此项/r 工作/vn ，/w 首先/d [政府/nis 机关/n]/nz 必须/d 把/pba 钟/n 调准/nz ，/w [第二/m 步/qv]/mq [历史/n 建筑/n]/nz 上/f 的/ude1 时钟/n 也/d 要/v 维修/vn 调/v 校/ng 。/w 
影响/v 市民/n 生活/vn 出行/vi 
当街/nz 转运/v 垃圾/n “/w 一定/b 改/v ”/w 
目前/t ，/w 武汉/ns 正在/d 积极/ad 创建/v [国家/n 卫生/an 城市/n]/nz ，/w 但/c [生活/vn 垃圾/n]/nz 转运/v 问题/n ，/w 却/d 成为/v 我市/r 环境卫生/nz 工作/vn 的/ude1 瓶颈/n 。/w 
赵群/nr 委员/nnt 了解到/v ，/w 武汉/ns [中心/nis 城区/n]/nz 每天/r 产生/v [生活/vn 垃圾/n]/nz 约/d [6000/m 吨/q]/mq ，/w 但/c 目前/t 的/ude1 垃圾/n 转运/v 还是/c 老办法/n —/w —/w 从小/d 垃圾桶/n 转/v 到/v 垃圾车/n ，/w 再/d 转/v 到/v [街道/ns 垃圾/n 转运站/n]/nt ，/w 再/d 运/v 到/v [垃圾/n 填/v 埋/v 场/qv]/nz 。/w 转运/v 过程/n 中/f ，/w 造成/v 多次/mq 污染/vn ，/w 也/d 浪费/v 大量/m 人力/n 、/w 物力/n ，/w 影响/v 周边/n 市民/n 生活/vn ，/w 也/d 损害/v 了/ule [城市/n 形象/n]/nz 。/w 
赵群/nr 还/d 打听/v 了/ule 一下/mq ，/w 目前/t 全国/n 副/b 省级/b 以上/f 的/ude1 城市/n ，/w 武汉市/ns 是/vshi 惟一/b 一个/mq 仍/d 存在/v 当街/nz 转运/v 垃圾/n 的/ude1 。/w 赵群/nr 认为/v ，/w 这个/rz 方法/n ，/w 影响/v 环保/n 、/w 影响/v 交通/n ，/w 影响/v 周边/n 的/ude1 老百姓/n 生活/vn 。/w 
赵群/nr 认为/v ，/w [这个/rz 问题/n]/nz 的/ude1 原因/n 在于/v ，/w 缺乏/v 各类/r 垃圾/n 转运/v 和/cc 处理/v 场所/n ，/w 没有/v 建立/vn 不同/a 垃圾/n 收/v 运/vn 体系/n ，/w 造成了/v “/w 前期/f 分拣/v 苦/a ，/w 后期/f 一锅煮/nz ”/w 尴尬/a 局面/n 。/w 
赵群/nr 建议/n ，/w [大力/d 推广/vn]/nz [垃圾/n 分类/vn]/nz ，/w 首先/d 从/p [垃圾/n 分类/vn]/nz 回收/vn 、/w 分类/vn 转运/v ，/w 分类/vn 处理/vn 开始/v ，/w 分清/v 责任/n ，/w 建立/v 奖罚分明/vl 的/ude1 制度/n 。/w 
【/w 政府/nis 回应/vn 】/w 
关于/p [生活/vn 垃圾/n]/nz 转运/v 问题/n ，/w 虽然/c 是/vshi 难题/n ，/w 但/c 一定/b 能/v 解决/vn ，/w 比如/v 把/pba 垃圾/n 放在/v 带/v 槽/ng 的/ude1 中转站/n ，/w 非常/d 方便/a ，/w 也/d 很/d 卫生/an 。/w 当然/d 解决/v 有/vyou 个/q 过程/n ，/w 我们/rr 一件/mq 一件/mq 来/vf 做/v 。/w 我们/rr 正在/d 创建/v [国家/n 卫生/an 城市/n]/nz ，/w 就是/v 要/v 以/p 创/vg 促/v 建/v ，/w 改善/v [城市/n 环境/n]/nz 。/w 
留住/v “/w 城市/n 记忆/n ”/w 
保护/v [中山/ns 大道/ns]/nz 历史/n 风貌/n 
杨华/nr 委员/nnt 认为/v ，/w 应该/v 利用/vn 地铁/n [6/m 号/q]/mq 线/n 修建/v 时机/n ，/w 恢复/v [中山/ns 大道/ns]/nz 的/ude1 历史/n 面貌/n 。/w 
杨华/nr 介绍/v ，/w 目前/t 武汉/ns 有/vyou [16/m 片/q]/mq [历史/n 文化/n 街区/n]/nz ，/w [181/m 处/n]/mq 优秀/a [历史/n 建筑/n]/nz ，/w [281/m 处/n]/mq 市级/b 以上/f [文物/n 保护/vn 单位/n]/nz 。/w 但/c 目前/t 为止/u ，/w 却/d 没有/v 一片/mq 在/p 全国/n “/w 叫得/v 响/v ”/w 的/ude1 [历史/n 文化/n 街区/n]/nz 。/w 他/rr 认为/v ，/w 这/rzv 不利于/v “/w 城市/n 记忆/n ”/w 的/ude1 保护/vn ，/w 也/d 与/cc [历史/n 文化/n 名城/n]/nz 和/cc [国家/n 中心/nis 城市/n]/nz 地位/n 不符/v 。/w 根据/p 调研/v 情况/n ，/w 他/rr 认为/v ，/w [中山/ns 大道/ns]/nz 沿线/f 所在/n 的/ude1 [历史/n 文化/n 街区/n]/nz 亟需/v 保护/vn 、/w 整治/vn 。/w 
为此/bl ，/w 他/rr 建议/n ，/w 要/v 尽快/d 开展/v 这/rzv 一/m 区段/n 老/a 建筑/n 的/ude1 普查/vn 工作/vn ，/w 组织/n [专家/nnt 论证/vn]/nz 评估/vn ，/w 确定/v [保护/vn 范围/n]/nz 。/w 同时/c ，/w [城市/n 地铁/n]/nz 施工/vn 建设/vn 中/f ，/w 应/v 注意/vn 保护/v 汉口/ns 城墙/n 遗迹/n ，/w 避免/v 对/p [文化/n 遗址/n]/nz 造成/v 破坏/vn ；/w 再者/c ，/w 对/p 沿街/d 现存/v 的/ude1 老/a 建筑/n ，/w 进行/vn 细部/n 整修/v 复原/vn ，/w 按照/p 修旧/nz 如/v 旧/a 的/ude1 原则/n ，/w 根据/p 历史/n 照片/n 和/cc 其他/rzv 资料/n ，/w 从/p 整体/n 上/f 加以/vx 修复/v ，/w 尽量/d 还/d 其/rz 旧貌/n 。/w 而且/c ，/w 对/p 其/rz 周边/n 乱/d 搭/v 乱/d 建/v 的/ude1 部分/n ，/w 应/v 予以/vx 拆除/v ，/w 以/p 恢复/v 老/a 建筑/n 历史/n 风貌/n 。/w 
【/w 政府/nis 回应/vn 】/w 
目前/t 已经/d 在/p 做/v 规划/n 、/w 论证/vn ，/w 抓住/v 地铁/n [6/m 号/q]/mq 线/n 建设/vn 这个/rz 有利/a 时期/n ，/w 逐步/d 把/pba [中山/ns 大道/ns]/nz [历史/n 文化/n 街区/n]/nz 的/ude1 普查/vn 、/w 修复/v 工作/vn 做好/v 。/w （/w 记者/nnt 程亚/nr 文涛/nr 李婷/nr 陈奇雄/nr 朱佳琦/nr 苗剑/nr //w 摄/vg 实习生/nnt 夏梦/nr ）/w 
