田野/n 中/f 大片大片/z 的/ude1 紫/a ，/w 空气/n 中/f 一缕/mq 一缕/mq 的/ude1 香/a …/w …/w 欧洲/ns ，/w 诸多/m 小城/ns 比邻/n 大都市/n ，/w 享誉/v 世界/n 。/w 今年/t 武汉市/ns [政府/nis 工作/vn 报告/n]/nz [九/b 大/a]/mq 要点/n 中/f ，/w 推进/vi 新城区/ns “/w 独立/a 成/v 市/n ”/w 独立/a 成/v 章/q ，/w 强化/v 促进/vn 城乡/n 共同/d 繁荣/an 。/w 大/a 武汉/ns ，/w 意在/v “/w 国际/n 汉/tg ”/w 周边/n 打造/v [6/m 座/q]/mq 功能/n 完善/v 、/w 产业/n 实力/n 强/a 、/w 中等/b 规模/n 的/ude1 现代化/vn 新城/ns 。/w “/w 独立/a 成/v 市/n ”/w 这/rzv 一/m 概念/n 并非/v 今年/t 首次/m 提出/v ，/w 2012年/t ，/w 武汉/ns [政府/nis 工作/vn 报告/n]/nz 中/f 就/d 提出/v ，/w 要/v 按/p “/w 独立/a 成/v 市/n ”/w 理念/n 建设/vn [6/m 个/q]/mq 新城区/ns （/w 江夏/nz 、/w 东西湖/nz 、/w 黄陂/ns 、/w 蔡甸/ns 、/w 汉南/nz 和/cc 新洲/ns ）/w ，/w 各/rz 打造/v 一座/mq 中等/b 规模/n 、/w 功能/n 完善/v 、/w 特色/n 鲜明/a 的/ude1 现代化/vn 新城/ns 。/w 去年/t ，/w 该市/r 已/d 拟定/v 了/ule 1/m +/w 6/m 城市/n 格局/n 的/ude1 规划/n 。/w 今年/t 两会/n 开幕/vi 前/f ，/w 武汉市/ns [行政/n 改革/vn]/nz 有/vyou 了/ule 大/a 动作/n —/w —/w 武汉/ns [经济/n 开发区/ns]/nz 全面/ad 托管/v 汉南/nz ，/w 这/rzv 既是/c 该市/r 推进/vi [新型/b 城镇化/vn]/nz 发出/v 的/ude1 有力/a 强音/n ，/w 也/d 是/vshi 该市/r 推进/vi “/w 独立/a 成/v 市/n ”/w 战略/n 的/ude1 重要/a 布署/nz 。/w “/w 独立/a 成/v 市/n ”/w 从/p 理念/n 到/v 实践/vn ，/w 武汉/ns 仅/d 用/p 了/ule 一年/mq 的/ude1 时间/n 。/w 今年/t [政府/nis 工作/vn 报告/n]/nz 中/f ，/w [武汉市/ns 政府/nis]/nto 明确/a 要/v 推进/vn 新城区/ns “/w 独立/a 成/v 市/n ”/w ，/w 促进/v 城乡/n 共同/d 繁荣/an ，/w 这/rzv 既是/c 具有/v “/w 武汉/ns 特色/n ”/w 的/ude1 城镇化/vn ，/w 也/d 是/vshi 深化/v [农村/n 综合/vn 改革/vn]/nz 、/w 提高/v [农业/n 现代化/vn]/nz 水平/n 的/ude1 举措/n 。/w 
那么/c ，/w “/w 独立/a 成/v 市/n ”/w 究竟/d 会/v 给/p 新城区/ns [居民/n 生活/vn]/nz 带来/v 什么/ry 变化/vn ？/w 给/p [地区/n 经济/n]/nz 带来/v 什么/ry 动力/n ？/w 昨日/t ，/w 省委/nis 常委/nnt 、/w [武汉/ns 市委/nis]/nto 书记/nnt 阮成发/nr 一大/n 早/a 来到/v 新洲/ns 、/w 江夏/nz 、/w 黄陂/ns 等/udeng 代表团/n ，/w [听取/v 意见/n]/nz ，/w 谋划/v 各/rz 新城区/ns 发展/vn 。/w 
东西湖/nz ：/w 国家级/b 生态区/nz 
改革创新/v ，/w 更加/d 注重/v 项目/n 带动/v ，/w 更加/d 注重/v [产/v 城/n 融合/v]/nz ，/w 更加/d 注重/v 环境/n 创新/vi ，/w 更加/d 注重/v 城乡/n 一体/n ，/w 更加/d 注重/v 民生/n 福祉/n ，/w 争创/v 全国/n [生态/n 文明/n]/nz 示范区/n ，/w 建成/v 环/n 金银湖/nr [10/m 公里/q]/mq 绿道/nz 。/w 
黄陂/ns ：/w 滨江/nz 生态/n 新城/ns 
以/p “/w 独立/a 成/v 市/n ”/w 的/ude1 理念/n ，/w 加快/v 推进/vn 中等/b 规模/n [城市/n 建设/vn]/nz 。/w 推进/vi 以/p 人/n 为/p 核心/n 的/ude1 城镇化/vn ，/w 推动/v 主城区/n 和/cc 小城镇/ns 协调发展/v 、/w 产业/n 和/cc 城镇/n 融合/v 发展/vn 。/w 将/d 前川/nz 建设/vn 成/v 特色/n 新城/ns 。/w 全面/ad 提升/v 南部/f 新城/ns 品质/n 。/w 
新洲/ns ：/w 大/a [临港/nz 经济/n]/nz 板块/n 核心区/nz 
放大/v 阳逻/nz 核心/n 港/n 通江/nz 达海/nz 的/ude1 交通/n 优势/n ，/w 科学/n 规划/n 临港/nz 产业/n 的/ude1 发展/vn ，/w 打造/v 武汉/ns 大/a [临港/nz 经济/n]/nz 板块/n 核心/n 发展/v 区/n 。/w 启动/v 建设/vn 汉口/ns 到/v 阳逻/nz 的/ude1 [轨道/n 交通/n]/nz [21/m 号/q]/mq 线/n 。/w 启动/v 建设/vn 阳逻/nz 新城/ns 武英/nr 连接线/n 。/w 
蔡甸/ns ：/w [生态/n 文明/n]/nz 示范区/n 
加快/v 推进/vn 万顷/q 芦苇海/nr 、/w 万顷/q 野/b 莲花/n 海/n 、/w 万顷/q 油菜花/n 海/n 、/w [万/d 亩/q]/mq 彩/ng 叶/ng 园/ng 、/w [万/d 亩/q]/mq 花卉/n 产业园/nz 等/udeng 生态/n 观赏/v [项目/n 建设/vn]/nz ，/w 打造/v 全景/n 覆盖/v 、/w [花/n 开/v 四季/n]/nz 的/ude1 生态/n 新城/ns 。/w 
汉南/nz ：/w [欧洲/ns 风情/n]/nz 小镇/n 
坚持/v “/w 工业/n 立/v 区/n ”/w 第一/m 战略/n ，/w 紧紧/d 依托/v 武汉/ns [经济/n 开发区/ns]/nz ，/w 以/p 工业/n 大区/n 带动/v [工业/n 新区/n]/nz ，/w 努力/ad 把/pba 汉南/nz 建设/vn 成为/v “/w 大车/n 都/d ”/w [先进/a 制造业/n]/nz 集聚/v 区/n 、/w 拓展/v 区/n 和/cc 配套/v 区/n 。/w 
江夏/nz ：/w 南部/f 生态/n 新城/ns 
加快/v 纸坊/nz 环山/nz 公路/n 建设/vn ，/w 连通/v 东段/ns ，/w 启动/v 完成/vn 西段/nz 工程/n ，/w 规划/n 建设/vn 沿/p 汤逊湖/nr 、/w 黄家湖/nr 慢行/v 通道/n ，/w 与/cc 金龙/ntc 大街/n 形成/v 环/n 纸坊/nz 城区/n 、/w 快慢/n 结合/v 的/ude1 [城市/n 交通/n]/nz 网络/n 。/w （/w 记者/nnt 邬红波/nr 胡诚/nr 王璐/nr 王大鹏/nr 肖梦吟/nr 制图/vn //w 罗怿/nr ）/w 
