不知不觉/dl 间/f ，/w 一年/mq 又/d 过/uguo 。/w 曾经/d ，/w [世界/n 末日/n]/nz 、/w 大十字/nz 的/ude1 预言/v 恐慌/an 仿佛/d 依然/d 还/d 在/p 昨天/t ，/w 但/c 2014年/t 已经/d 到来/vi 。/w 往事/n 历历在目/vl ，/w 却/d 仍然/d 不能/v 做到/v 心中有数/vl ，/w 还是/c 持续/vd 着/uzhe [前途/n 未卜/nz]/nz 的/ude1 人生/n 。/w 每个人/mq 都/d 有/vyou 自我/rr 的/ude1 疑问/n ，/w 我/rr 还/d 会/v 更好/d 吗/y ，/w 生活/vn 还/d 会/v 有/vyou 新的/a 转变/v 吗/y ，/w 未来/t 还/d 会/v 拥有/v 更多/ad 幸福/a 吗/y ？/w 
2014年/t 星座/n 的/ude1 大概/d 运势/nz 
上半年/t 整体/n 运势/nz 相对/d 较好/d 的/ude1 星座/n 将/d 会/v 是/vshi 摩羯座/nz 、/w 天秤座/n 、/w 狮子座/n 以及/cc 处女座/nz 。/w 下半年/t 整体/n 运势/nz 相对/d 较好/d 的/ude1 则/d 是/vshi 天秤座/n 、/w 白羊座/nz 、/w 天蝎座/n 、/w 狮子座/n 。/w 学业/n 运/v 相对/d 较好/d 的/ude1 是/vshi 射手座/nz 及/cc 天蝎座/n 。/w 桃花运/n 较好/d 的/ude1 有/vyou 狮子座/n 、/w 水瓶座/nz 、/w 双鱼座/nz 及/cc 处女座/nz 。/w 

白羊座/nz ：/w 
整体/n 状况/n 蓄势待发/l 。/w 事业/n 上/f [先/d 苦/a 后/f 甜/a]/nz ，/w 下半年/t 重整/v 乾坤/n 。/w 财运/n 平平/z ，/w 手头/n 资金/n 依然/d 难以/d 动用/v 。/w 健康/a 方面/n 是/vshi [冰冻三尺/vl 非/b 一日/t 之/uzhi 寒/ag]/nz ，/w 需要/v 注意/vn 长期/d 积累/v 的/ude1 健康/a 问题/n 。/w 感情/n 相对/d 真空/n ，/w 下半年/t 会/v 有/vyou 机会/n ，/w 但/c 仍/d 需/v 观望/vn 。/w 已有/v 家庭/n 的/ude1 白羊/nz 需/v 多/a 考虑/v 子女/n 问题/n ，/w 但/c 总的来说/c 感情/n 方面/n 相对/d 缺失/n ，/w 难得/a 满足/v ；/w 
金牛座/n ：/w 
整体/n 状况/n 人际关系/n 引动/v 个人/n 方向/n ，/w 需要/v 破釜沉舟/vl 。/w 事业/n 上/f 相当/d 繁忙/a ，/w 工作/vn 事务/n 增多/v ，/w 下半年/t 将/d 相对/d 缓解/v 。/w 财运/n 上/f 需要/v 考虑/vn 学习/v 理财/vn ，/w 有/vyou 房产/n 的/ude1 金牛/nz 人/n 最好/d 需要/v 做出/v 一些/mq 规划/n 整理/v 。/w 健康/a 方面/n 是/vshi 工作/vn 劳损/v 需/v 注意/vn 。/w 感情/n 状况/n 相对/d 不/d 如意/a ，/w 将/d 面临/v 不少/m 别离/v 的/ude1 状况/n ，/w 也/d 会/v 因/p 家人/n 干预/vn 而/cc 出现/v 更多/ad 困惑/an ；/w 
双子座/n ：/w 
整体/n 情势/n 如/v 雾里看花/vl 待/vi 拨乱反正/vl ，/w 迎风/vi 低头/vi 见/v 真/a 章/q 。/w 事业/n 上/f 相对/d 稳定/an ，/w 但/c 持续/vd 加班加点/vl 的/ude1 状况/n 会/v 引发/v 新/a 一层/mq 的/ude1 工作/vn 前景/n 思考/vn ，/w 需要/v 给/p 自己/rr [重新/d 定位/vn]/nz 。/w 财运/n 相对/d 良好/a ，/w 但/c 来/vf 的/ude1 快/a 去/vf 得/ude3 快/a ，/w 需要/v 考虑/vn 金钱/n 流失/v 坏账/n 的/ude1 情况/n 。/w 健康/a 方面/n 容易/ad 遭遇/v 慢性病/n 侵袭/vn 。/w 感情/n 方面/n 较难/nz 打破/v 此前/t 烂桃花/nz 及/cc 三角恋/nz 的/ude1 局面/n ，/w 也/d 容易/ad 因/p 桃花/n 轶事/n 而/cc 自/p 跌/v 身价/n ；/w 
