农大/nis 女生/n “/w 吊/v 发/v 苦读/nz ”/w ，/w 备战/vi [期末/t 考试/vn]/nz 
古/tg 有/vyou “/w 悬梁刺股/nz ”/w ，/w 今/tg 有/vyou “/w 衣架/n 吊/v 发/v ”/w ，/w 近日/t ，/w 各地/rzs 大学/nis 都/d 进入/v 了/ule “/w [期末/t 考试/vn]/nz 时间/n ”/w 。/w 昨日/t ，/w [福建/ns 农林/n 大学/nis]/ntu 一位/mq 大/a 二/m 女生/n “/w 吊/v 发/v 苦读/nz ”/w 的/ude1 照片/n 在/p 微博/n 上/f 热/a 传/v ，/w 网友/n 感叹/v “/w 学霸/nz 的/ude1 世界/n ，/w 我们/rr 不懂/v ”/w 。/w 
网友/n ：/w 要/v 向/p 女生/n 学习/v ，/w 回/v 宿舍/n 试/v 一/m 试/v 
前晚/nz ，/w 福州/ns 网友/n “/w @/w 柚子/nf 小姐/n 爱喝/nz [蜂蜜/n 柚子茶/nz]/nf ”/w 在/p 微博/n 上/f 晒/v 了/ule 一组/mq “/w 吊/v 发/v 苦读/nz 照/v ”/w ，/w 让/v 小/a 伙伴们/nz 都/d 惊呆/v 了/ule 。/w 照片/n 里/f ，/w 一位/mq 身穿/v 红色/n 外套/n 的/ude1 长发/n 女生/n ，/w 坐/v 在/p 宿舍/n 书桌/n 前/f 挑灯/nz 夜读/nz ，/w 与众不同/vl 的/ude1 是/vshi ，/w 她/rr 把/pba 长发/n 分成/vi [若干/m 缕/q]/mq ，/w 夹/v 在/p 一个/mq 衣架/n 上/f ，/w 只要/c 犯困/nz 低头/vi ，/w 衣架/n 就/d 会/v 拉扯/vn 头发/n ，/w 提醒/v 她/rr 专心/ad 。/w 
“/w 学霸/nz 的/ude1 世界/n ，/w 学/v 渣/ng 不懂/v ”/w 、/w “/w 这/rzv 妹子/n 是/vshi 复习/vn 疯/vi 了/ule 吗/y ”/w …/w …/w 昨日/t ，/w 这/rzv 组/n “/w 吊/v 发/v 苦读/nz 照/v ”/w 在/p 微博/n 上/f 热/a 传/v ，/w 除了/p 赞叹/v ，/w 一些/mq 正在/d 备战/vi [期末/t 考试/vn]/nz 的/ude1 学生/nnt 网友/n 还/d 表示/v ，/w 要/v 向/p 这位/r 妹子/n 学习/v ，/w 回/v 宿舍/n 试/v 一/m 试/v 。/w 
博主/nz ：/w 复习/vn 太/d 单调/a 了/ule ，/w [自娱/vi 自乐/a]/nz 一下/mq 
昨日/t ，/w 记者/nnt 联系/v 博主/nz ，/w 得知/v 她/rr 姓/v 黄/a ，/w 是/vshi [福建/ns 农大/nis]/nt [财务/n 管理/vn 专业/n]/nz 的/ude1 大/a [二/m 学生/nnt]/mq ，/w 照片/n 里/f 的/ude1 [红衣/n 女孩/n]/nz 是/vshi 她/rr 的/ude1 室友/n 陈/vg 同学/n 。/w 
小黄/nz 说/v ，/w 前晚/nz ，/w 几名/mq 女生/n 在/p 宿舍/n 复习/v [中级/b 财务/n 会计/nnt]/nz ，/w 觉得/v 很累/nz ，/w 舍友/nz 突然/ad 冒出/vf 个/q 念头/n ，/w 要/v 效仿/v 古人/n “/w 头/n 悬梁/v ”/w ，/w 于是/cc 就/d 有/vyou 了/ule 这/rzv 组/n 照片/n 。/w 小黄/nz 说/v ，/w 他们/rr 从/p 上个月/t 就/d 进入/v 了/ule 复习/v 备考/n 阶段/n ，/w 本/rz 学期/n 有/vyou 8/m 
门/n 课/n 要/v 考/vn ，/w 考试/vn 时间/n 都/d 很/d 接近/v ，/w 他们/rr 复习/vn 的/ude1 压力/n 很大/d ，/w 常/d 要/v 挑灯/nz 夜战/vi 。/w 
对于/p “/w 吊/v 发/v 苦读/nz ”/w ，/w 小黄/nz 坦言/v ，/w 效果/n 不大/d ，/w “/w 复习/vn 很/d 单调/a ，/w 室友/n ‘/w 吊/v 发/v 苦读/nz ’/w 就是/v [自娱/vi 自乐/a]/nz 一下/mq ，/w 缓解/v 备考/n 压力/n ”/w 。/w “/w 吊/v 发/v 苦读/nz 照/v ”/w 在/p 微博/n 上/f 走红/vi ，/w 他们/rr 都/d 很/d 意外/a 。/w 不少/m 网友/n 在/p 微博/n 上/f 求/v “/w 吊/v 发/v 正面/b 照/v ”/w ，/w 小黄/nz 表示/v ，/w 室友/n 小/a 陈/vg 不/d 愿意/v ，/w 她/rr 也/d 不方便/nz 给/p 。/w 
□/w 链接/gi 
“/w 悬梁刺股/nz ”/w 的/ude1 典故/n 
“/w 悬梁刺股/nz ”/w 由/p 两个/mq 故事/n 组成/v 。/w “/w 悬梁/v ”/w 的/ude1 故事/n 见于/v 《/w [太平/a 御览/nz]/nz 》/w 卷/q 三六三/m 引/v 《/w 汉书/n 》/w ，/w 汉朝/t 人/n 孙敬/nr ，/w 非常/d 好学/a ，/w 从早到晚/nz 地/ude2 读书/vi 。/w 有时/d 疲倦/a 了/ule ，/w 就/d 用/p 绳子/n 系住/nz 头发/n ，/w [另一/m 头/n]/mq 拴在/v 房梁/n 上/f 拉直/v ，/w 再/d 打瞌睡/vi ，/w 就/d 会/v 
被/pbei 绳子/n 拉/v 醒/vn 。/w “/w 刺股/nz ”/w 的/ude1 故事/n 见于/v 《/w 战国策/nz  卷/q 三秦/ns 一/m 》/w ，/w 是/vshi 说/v 战国/n 时/ng 的/ude1 政治家/nnt 苏秦/nr ，/w 读书/vi 欲睡/nz 时/ng ，/w 就/d 拿/v 锥子/n 扎/v 大腿/n 。/w 后人/n 将/d 这/rzv 两个/mq 故事/n 合成/vn “/w 悬梁刺股/nz ”/w 一个/mq 成语/n ，/w 用以/d 激励/v 人/n 发奋/vd 学习/v 。/w 
原/b 标题/n ：/w 古/tg 有/vyou “/w 悬梁刺股/nz ”/w 今/tg 有/vyou 农大/nis 女生/n “/w 衣架/n 吊/v 发/v ”/w 
