图片/n 来源/n ：/w [美国/nsf 地质/n 勘探局/nis]/nto 网站/n 
据/p [美国/nsf 地质/n 勘探局/nis]/nto 网站/n 消息/n ，/w [北京/ns 时间/n]/nz 8日12时22分/t ，/w 智利/nsf 北部/f 沿海/f 发生/v 里氏/n [5/m ./w 7/m 级/q]/mq 地震/n ，/w [震源/n 深度/n]/nz [17/m ./w 9/m 千米/q]/mq 。/w 
新闻/n 推荐/v ：/w 
[/w [国内/s 新闻/n]/nz ]/w 机关/n 差旅费/n 新规/nz 实施/v ：/w 局级/b 出差/vi 坐/v 经济舱/n 住/vi 标/v 间/f 
[/w [国内/s 新闻/n]/nz ]/w 网友/n 建言/nz 中纪委/nt :/w 大/a 老虎/n 太远/d 眼前/s 苍蝇/n 每天/r 扑/v 脸/n 
[/w 国际/n 新闻/n ]/w 中/f 领馆/nz 纵火/vi 案/ng 开审/v 嫌犯/n 首次/m 过堂/nz 仅/d 约/d [1/m 分钟/qt]/mq 
[/w 部委/n 信息/n ]/w [中国/ns 国家/n 铁路局/nis]/nt 正式/ad 揭牌/v 揭牌/v 仪式/n 极/d 简朴/a 
[/w 港澳台/n 新闻/n ]/w 梁振英/nr 对/p 邵逸夫/nr 逝世/vi 表示/v 哀悼/vn 
[/w 人事/n 任免/vn ]/w 黑龙江/ns 佳木斯市/ns 原/b 副市长/nnt 涉/vg 严重/a 违纪/vn 正/d 接受/v 调查/vn 
[/w 人事/n 任免/vn ]/w [唐山市/ns 人大/nis]/nto 原/b 副主任/nnt 范绍慧/nr 涉/vg 严重/a 违纪/vn 违法/vn 被/pbei 查/v 
[/w [军事/n 报道/v]/nz ]/w 歼/vg 10/m 歼/vg 11/m 飞越/v 山巅/n 俯/vg 拍照/vi 公布/v 场景/n 奇幻/a 
[/w [军事/n 报道/v]/nz ]/w 央视/j 首次/m 曝光/vi 中国/ns 海监船/nz 南海/ns 撞击/v 越南/nsf 船/n 画面/n 
[/w 环球/n 博览/vn ]/w [10/m 岁/qt]/mq 阿富汗/nsf 女孩/n 被/pbei 哥哥/n 逼/v 当/p 自杀/vi 战士/nnt 穿/v 炸药/n 背心/n 
