男/b 子孙/n 锡/n 明/ag 在/p 海口/ns 义/ng 龙/n 横路/nz ，/w 以/p [1/m 元/q]/mq 钱/n 向/p [63/m 岁/qt]/mq 路人/n 陈某/nz 文/ng 兜售/v 私彩/nz 中奖/vi 信息/n 遭到/v 拒绝/vn ，/w 孙锡明/nr 持/v 尖刀/n 朝/tg 陈某/nz 文/ng 身上/s 捅/v 刺/v 10余刀/m ，/w 又/d 朝/tg 陈某/nz 文/ng 的/ude1 妻子/n 符某蓉/nr 连/ulian 捅/v 数/n 刀/n ，/w 致/v 陈某/nz 文/ng 死亡/vi 、/w 符某蓉/nr 受/v 轻伤/n 。/w 今天/t （/w 1月7日/t ）/w 从/p [有关/vn 部门/n]/nz 获悉/v ，/w 孙锡明/nr 因/p [故意/d 杀人罪/n]/nz 被判/v 处死刑/nz ，/w 已/d 于/p 近日/t 被/pbei 执行/v 枪决/v 。/w 
事情/n 要/v 追溯/vn 到/v 2012年2月14日/t 。/w 当天/t 上午/t 10时/t 许/v ，/w [50/m 岁/qt]/mq 的/ude1 男/b 子孙/n 锡/n 明/ag ，/w 在/p 海口/ns 义/ng 龙/n 横路/nz 邮政/n 蓄储/nz 所/usuo 对面/f 以/p [1/m 元/q]/mq 每份/r 向/p [60/m 岁/qt]/mq 的/ude1 路人/n 符某蓉/nr 兜售/v 私彩/nz 中奖/vi 信息/n ，/w 遭/v 拒/vg 后/f 孙锡明/nr 辱骂/v 符某蓉/nr 太小/d 气/n 。/w 符某蓉/nr 的/ude1 老公/n 陈某/nz 文/ng 便/d 与/cc 孙锡明/nr 理论/n ，/w 孙锡明/nr 掏出/v 一把/mq 尖刀/n 和/cc 一把/mq 水果刀/n ，/w 朝/tg 陈某/nz 文/ng 连/ulian 捅/v 10多刀/m 。/w 符某蓉/nr 见状/vi 上前/vi 阻拦/v ，/w 孙锡明/nr 又/d 持刀/nz 向/p 符某蓉/nr 连/ulian 捅/v 数/n 刀/n 。/w 陈某文/nr 因/p 胸腹/n 部/q 被/pbei 刺/v 心脏破裂/nhd 大/a 失血/vi ，/w 经/p [抢救/v 无效/vi]/nz 死亡/vi ，/w 符某蓉/nr 所/usuo 受/v 损伤/vn 构成/v 轻伤/n 。/w 
孙锡明/nr 连续/a 捅/v 刺/v 陈某文/nr 、/w 符某蓉/nr 夫妻/n [俩/m 后/f]/mq ，/w 朝/tg 龙/n 昆/b 上/f 村/n 方向/n 逃跑/v 。/w 两名/mq 好心/n 市民/n 便/d 跟踪/v 孙锡明/nr 并/cc 报警/vn 。/w 当/p 孙锡明/nr 逃到/v [案发/v 现场/s]/nz [1/m 公里/q]/mq 多/a 外/f 的/ude1 [龙华/nr 商城/nis]/nt 小区/n 内/f 时/ng ，/w [龙华/nr 公安/n 分局/nis]/nt 飞龙/n 队员/nnt 赶到/v 现场/s ，/w 两名/mq 市民/n 立刻/d 告知/v 孙锡明/nr 所在/n 位置/n 。/w 飞龙/n 队员/nnt 随后/d 将/d 孙锡明/nr 控制/vn 住/vi 。/w 
[海口市/ns 中级/b 人民法院/nis]/nt 经/p [开庭/vi 审理/v]/nz ，/w 认为/v 孙锡明/nr 因/p 兜售/v 私彩/nz 信息/n 与/cc 他人/rr 发生/v 口角/n ，/w 即/v 持刀/nz 行凶/vi ，/w 故意/d 非法/b 剥夺/v 他人/rr 生命/n ，/w 其/rz 行为/n 已/d 构成/v [故意/d 杀人罪/n]/nz 。/w 孙锡明/nr 犯罪/vn 手段/n 特别/d 残忍/a ，/w 致/v [1/m 人/n]/mq 死亡/vi ，/w [1/m 人/n]/mq 轻伤/n ，/w 情节/n 、/w 后果/n [特别/d 严重/a]/nz ，/w 应/v 依法/d 严惩/v ，/w 依照/p 《/w 刑法/n 》/w 之/uzhi 规定/n ，/w 以/p [故意/d 杀人罪/n]/nz ，/w 判处/v 孙锡明/nr 死刑/n ，/w [剥夺/v 政治权利/n 终身/n]/nz 。/w 
[海口市/ns 中级/b 人民法院/nis]/nt 判决/vn 后/f ，/w 孙锡明/nr 不服/v 判决/vn 提起/v 上诉/vn ，/w 经/p [海南省/ns 高级/a 人民法院/nis]/nt 终审/n 裁定/vn ，/w 驳回/v 孙锡明/nr 上诉/v ，/w [维持/v 原判/n]/nz ，/w 并/cc 报请/v 最高人民法院/nto 核准/v 。/w 经/p 最高人民法院/nto 复核/vn ，/w 核准/v 判处/v 罪犯/nnd 孙锡明/nr 死刑/n ，/w [剥夺/v 政治权利/n 终身/n]/nz 。/w 
[海口市/ns 中级/b 人民法院/nis]/nt 遵照/v 最高人民法院/nto 院长/nnt 签发/v 的/ude1 执行/vn 死刑/n 命令/n ，/w 已/d 于/p 2013年12月20日/t 将/d 罪犯/nnd 孙锡明/nr 验明正身/nz ，/w 押赴/nz 刑场/n ，/w 执行/v 枪决/v 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
海南/ns 高考/vn 报名/vi 8日/t 开始/v [网上/s 报名/vi]/nz [填表/vi 说明/v]/nz 发布/v 
未来/t [3/m 天/qt]/mq 海南/ns 阴天/n 有/vyou 小雨/n 今日/t [最低/a 气温/n]/nz 降至/vf [14/m 度/qv]/mq 
环海/v 大厦/n 业主/n 苦/a 等/udeng 8年/t 仍/d 无/v 房产证/nz 续/v :/w 不具备/v 条件/n 
斯/b 人/n 犹/d 在/p 盘点/v 海南/ns 那些/rz 邵逸夫/nr 楼/n （/w 组/n 图/n ）/w 
澄迈/ns 一/m 前任/b 村官/nnd 涉嫌/v 倒卖/v 土地/n [234/m 亩/q]/mq 警方/n 立案/vi 
海口/ns 3/m 电动车/n 上/f 牌/n 点/qt 今/tg 启用/v 设/v [绿色/n 通道/n]/nz 快捷/z 办理/v 
海口/ns ：/w 男子/n 策划/vn 深井/n 杀人案/n 未遂/vi 遭/v 视频/n 记录/v 
海南/ns 首/q 张/q 天价烟/nz 罚单/nz :/w 男子/n 动车/n 吸烟/vi 被罚/nz [500/m 元/q]/mq 
海口/ns 上班/vi 早/a 高峰/n 逢/v 大雾/n [世纪/n 大桥/n]/nz 消失/vi (/w 图/n )/w 
