海南省/ns 2014年中/t 小学/nis 寒假/t 放假/vi 时间/n 敲定/v ，/w 小学/nis 从/p 2014年1月18日/t 、/w 中学/nis 从/p 2014年1月25日/t 开始/v 放/v 寒假/t ，/w 中小学/n 下学期/nz 报名/vi 注册/vn 时间/n 为/p 2014年2月15日/t -/w 16日/t ，/w 正式/ad 上课/vi 时间/n 为/p 2月17日/t 。/w 省/n 教育厅/nis 强调/v ，/w 除/p 高三/n 年级/n 可以/v 在/p 征得/v 学生/nnt 和/cc 家长/n 同意/v 的/ude1 前提/n 下/f ，/w 报经/v 属/v 地/ude2 [教育/vn 行政/n]/nz [主管/vn 部门/n]/nz 批准/v 在/p 假期/t 进行/vn 适当/a 时间/n 的/ude1 补/v 课外/b ，/w 其他/rzv 年级/n 在/p 假期/t 一律/d 不得/vi 补课/vi 。/w 
省/n 教育厅/nis 要求/n 各/rz 中小学校/n 要/v 在/p 放假/vi 前/f 对/p 学生/nnt 开展/v 一次/mq 安全/an 专题/n [教育/vn 活动/vn]/nz ，/w 让/v 学生/nnt 知晓/v 国家/n 和/cc 地方/n 有关/v [燃放/v 烟花/n 爆竹/n]/nz 的/ude1 具体/a 规定/n ，/w 增强/v 安全/an 使用/v 煤气/n 、/w 电器/n 及/cc 防火/vn 、/w 防盗/vn 、/w 防骗/nz 等/udeng 自我/rr [保护/vn 意识/n]/nz 和/cc 应对/v 技能/n ，/w 谨防/v 和/cc 杜绝/v 各类/r [安全/an 事故/n]/nz 的/ude1 发生/vn 。/w 
同时/c ，/w 各/rz 中小学校/n 要/v 通过/p 家长会/n 或/c 《/w 致/v 家长/n 一封信/mq 》/w 等/udeng [多种/m 形式/n]/nz ，/w 提醒/v 家长/n 假期/t 和/cc [春节/t 期间/f]/nz 要/v 加强/vn 对孩子/nz 的/ude1 管理/vn ，/w 尽量/d 不要/d 把/pba 年龄/n 较小/d 的/ude1 孩子/n 单独/d 留/v 在/p 家里/s 或/c 让/v 其/rz 单独/d 外出/vi 购物/vn 、/w 游玩/v 或/c 燃放/v 爆竹/n 。/w 要/v 提醒/vn 家长/n [正确/a 对待/v]/nz 孩子/n 的/ude1 [考试/vn 成绩/n]/nz ，/w 并/cc 加强/v 与/cc 孩子/n 的/ude1 沟通/vn ，/w 对孩子/nz 进行/vn 积极/ad 的/ude1 [心理/n 疏导/v]/nz ，/w 营造/v 和睦/a 的/ude1 [家庭/n 氛围/n]/nz ，/w 使/v 孩子/n 愉快/a 、/w 轻松/a 地/ude2 度过/v 假期/t 。/w 各/rz 中小学校/n 还要/d 加强/v 学校/nis [后勤/n 保障/vn]/nz 服务/vn ，/w 积极/ad 配合/v [有关/vn 部门/n]/nz 做好/v 学生/nnt 春运/n 工作/vn ，/w 保证/v 异地/n 就读/vi 、/w 寄宿/vi 学生/nnt 安全/an 顺利/ad 返乡/vi 返校/vi ，/w 特别/d 要/v 安排/vn 好/a 假期/t 留校/v 学生/nnt 的/ude1 生活/vn 。/w 
各/rz 中小学校/n 要/v 和/cc 家长/n 密切配合/v ，/w [共同/d 努力/ad]/nz ，/w 教育/v 学生/nnt 在/p 寒假/t 期间/f ，/w 不/d 去/vf 营业性/b 歌舞厅/nis 、/w 游戏/n 机房/n 、/w 营业性/b 网吧/nis 等/udeng 不/d 适宜/v 中小学生/nnd 进入/v 的/ude1 场所/n ，/w 不/d 参与/v 酗酒/vn 、/w 斗殴/vi 、/w 赌博/vi 和/cc 宗教/n [封建/a 迷信/v 活动/vn]/nz 。/w 严禁/v 组织/n 学生/nnt 参加/v 任何/rz 商业性/n 的/ude1 活动/vn ，/w 积极/ad 引导/v 学生/nnt 参加/v 各类/r [社会/n 实践/vn]/nz 、/w [公益/n 事业/n]/nz 、/w 社区/n 工作/vn 和/cc [志愿/n 服务/vn]/nz 活动/vn 。/w 
有条件/nz 的/ude1 学校/nis 和/cc 各/rz 市县/n 青少年/n [校外/s 活动/vn]/nz 中心/nis 应/v 坚持/v 公益性/n 原则/n ，/w 将/d 文体/n 设施/n 、/w 图书馆/nis (/w 室/n )/w 等/udeng 向/p 学生/nnt 开放/v ，/w 以/p 丰富/a 学生/nnt 的/ude1 假期/t 生活/vn 。/w 
省/n 教育厅/nis 强调/v ，/w 假期/t 要/v 严格/ad 规范/v 补课/vn 、/w 办班/vi 行为/n 。/w 除/p 高三/n 年级/n 可以/v 在/p 征得/v 学生/nnt 和/cc 家长/n 同意/v 的/ude1 前提/n 下/f ，/w 报经/v 属/v 地/ude2 [教育/vn 行政/n]/nz [主管/vn 部门/n]/nz 批准/v 在/p 假期/t 进行/vn 适当/a 时间/n 的/ude1 补/v 课外/b ，/w 其他/rzv 年级/n 在/p 假期/t 一律/d 不得/vi 补课/vi 。/w 各地/rzs 各校/r 要/v 加大/v 对/p 中小学/n 寒假/t 期间/f 违规/vn 补课/vi 等/udeng 现象/n 的/ude1 监督/vn 检查/v 力度/n 。/w 
此外/c ，/w 各/rz 中小学校/n 在/p 寒假/t 期间/f 给/p 学生/nnt 布置/v 的/ude1 家庭作业/nz 应当/v 少/a 而/cc 精/a ，/w 提倡/v 给/p 学生/nnt 布置/v 一些/mq 实践性/n 、/w 体验/v 性/ng 作业/vn ，/w 切实/ad 保障/vn 广大/b 中小学生/nnd 法定/b 休息/v 权利/n ，/w 让/v 学生/nnt 过/uguo 一个/mq 欢乐/a 充实/v 的/ude1 假期/t 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
海南/ns 高考/vn 报名/vi 8日/t 开始/v [网上/s 报名/vi]/nz [填表/vi 说明/v]/nz 发布/v 
未来/t [3/m 天/qt]/mq 海南/ns 阴天/n 有/vyou 小雨/n 今日/t [最低/a 气温/n]/nz 降至/vf [14/m 度/qv]/mq 
环海/v 大厦/n 业主/n 苦/a 等/udeng 8年/t 仍/d 无/v 房产证/nz 续/v :/w 不具备/v 条件/n 
斯/b 人/n 犹/d 在/p 盘点/v 海南/ns 那些/rz 邵逸夫/nr 楼/n （/w 组/n 图/n ）/w 
澄迈/ns 一/m 前任/b 村官/nnd 涉嫌/v 倒卖/v 土地/n [234/m 亩/q]/mq 警方/n 立案/vi 
海口/ns 3/m 电动车/n 上/f 牌/n 点/qt 今/tg 启用/v 设/v [绿色/n 通道/n]/nz 快捷/z 办理/v 
海口/ns ：/w 男子/n 策划/vn 深井/n 杀人案/n 未遂/vi 遭/v 视频/n 记录/v 
海南/ns 首/q 张/q 天价烟/nz 罚单/nz :/w 男子/n 动车/n 吸烟/vi 被罚/nz [500/m 元/q]/mq 
海口/ns 上班/vi 早/a 高峰/n 逢/v 大雾/n [世纪/n 大桥/n]/nz 消失/vi (/w 图/n )/w 
