人民网/nz 海南/ns 视窗/n 临高/ns 1月8日/t 电/n （/w 记者/nnt 吉羽/nr ）/w 1月2日/t ，/w 人民网/nz 海南/ns 视窗/n 独家/d 报道/v 了/ule [数十/m 位/q]/mq 农民工/nnd 为/p 讨/v 薪/ng ，/w 在/p 海口/ns 海/n 垦/v 路/n [绿谷/nz 康/ag 都/d]/nz 小区/n 门口/s 围堵/vn 用工/vn 老板/nnt 家/q 两辆/mq 奔驰/vi 、/w 沃尔沃/ntc 豪/ag 车/n 。/w 1月8日/t ，/w 用工/vn 老板/nnt 杨/ng 女士/n 就/d 相关/vn 情况/n 解释/v 称/vn ，/w 并非/v 不/d 给/p 工程款/nz ，/w 而是/c [工程/n 质量/n]/nz 不/d 合格/vi ，/w 在/p 没/d 整改/vn 合格/vi 前/f ，/w 不/d 应付款/nz 。/w （/w 点击/v 查看/v 新闻/n 《/w 海南/ns 农民工/nnd 堵/v 豪/ag 车/n 讨/v 薪/ng 电话/n 全/a 遭/v 老板/nnt 拉黑/nz 》/w ）/w 
根据/p 记者/nnt 此前/t 报道/v ，/w 来自/v [万/d 家/q 美/b 装饰/vn 公司/nis]/nt 、/w [川/b 豪/ag 装饰/vn 公司/nis]/ntc 、/w [永/d 新/a 装饰/vn 公司/nis]/nt 、/w [博洛尼/nrf 装饰/vn 公司/nis]/nt 共计/v 50多名/m 农民工/nnd 代表/nnt 称/v ，/w 自/p 2011年/t 起/vf 至/p 2012年12月/t ，/w [4/m 家/q]/mq 装饰公司/nis 有/vyou [四/m 五/m 百/m 名/q]/mq 农民工/nnd 受雇/nz 于/p [海南/ns 美好/a 房地产/n 开发/vn 有限公司/nis]/nt 临高县/ns 临高角/nz 临澜湾/nz 项目/n 工地/n 负责人/nnt 杨/ng 女士/n ，/w 从事/vi 装修/v 工程/n ，/w 并/cc 按期/d 完工/vi 。/w 但/c 截止/vi 目前/t ，/w 杨/ng 女士/n 还/d 拖欠/v [4/m 家/q]/mq 装饰公司/nis 农民工/nnd 工资款/n 共计/v [118/m 万元/q]/mq 。/w 另外/c ，/w 包括/v 农民工/nnd 徐/ag 先生/n 在/p 内/f 的/ude1 多/a 人/n 表示/v ，/w 他们/rr 电话/n 向/p 杨/ng 女士/n 讨/v 薪/ng ，/w 遭到/v 来电/n 号码/n 拉黑/nz ，/w 由于/p 无法/v 联系/vn 到/v 杨/ng 女士/n ，/w 不得已/a 才/d 选择/v 1月2日/t 到/v 杨/ng 女士/n 居住/v 的/ude1 海口/ns [绿谷/nz 康/ag 都/d]/nz 小区/n 门前/s ，/w 围堵/vn 她/rr 家/q 两辆/mq 豪/ag 车/n 。/w 
1月8日/t 上午/t ，/w 杨/ng 女士/n 在/p 临澜湾/nz 项目/n 办公/vn 区/n 约见/v 记者/nnt 作出/v 情况/n 解释/v 。/w 杨/ng 女士/n 首先/d 解释/v ，/w 她/rr 并非/v [海南/ns 美好/a 房地产/n 开发/vn 有限公司/nis]/nt 临澜湾/nz 项目/n 工地/n 负责人/nnt ，/w 只是/d 作为/p 普通/a 的/ude1 个人/n 接受/v 购房/vn 业主/n 的/ude1 委托/vn ，/w 帮忙/vi 找/v 装修公司/nis 进行/vn [房屋/n 装修/vn]/nz ，/w 其/rz 行为/n 与/cc 美好/a [房地产/n 公司/nis]/nis 无关/v 。/w 其次/c ，/w 农民工/nnd 围堵/vn 的/ude1 两辆/mq 奔驰/vi 、/w 沃尔沃/ntc 豪/ag 车/n 也/d 并非/v 她/rr 家/q 的/ude1 车辆/n ，/w 而是/c 美好/a [房地产/n 公司/nis]/nis 的/ude1 车辆/n 。/w 
然而/c ，/w 根据/p [记者/nnt 观察/v]/nz ，/w 杨/ng 女士/n 在/p 临澜湾/nz 项目/n 办公/vn 区/n 有/vyou 私人/n 办公/vn 场所/n ，/w 项目/n 所有/b [工作/vn 人员/n]/nnt 都/d 称/v 她/rr 为/p “/w 杨/ng 总/b ”/w 。/w 同时/c ，/w 根据/p 农民工/nnd 们/k 反映/v ，/w [海南/ns 美好/a 房地产/n 开发/vn 有限公司/nis]/nt 老板/nnt 是/vshi 杨/ng 女士/n 老公/n 。/w 对此/d ，/w 杨/ng 女士/n 承认/v 与/cc 美好/a 公司/nis 负责人/nnt 是/vshi [夫妻/n 关系/n]/nz 的/ude1 事实/n ，/w 但/c 她/rr 重申/v 已/d 离开/v 美好/a 公司/nis [工作/vn 岗位/n]/nz ，/w 是/vshi 出于/v 业主/n 对/p 其/rz 个人/n 的/ude1 信任/vn ，/w 帮/v 业主/n 找/v 装修公司/nis 进行/vn 装修/vn 。/w 
针对/p 农民工/nnd 们/k 称/v 按期/d 完成/v 装修/vn 工程/n 后/f ，/w 杨/ng 女士/n 还/d 拖欠/v [4/m 家/q]/mq 公司/nis 共计/v [118/m 万元/q]/mq 工程款/nz ，/w 对此/d ，/w 杨/ng 女士/n 予以/vx 否认/v 。/w 杨/ng 女士/n 带/v 记者/nnt 一同/d 查看/v 了/ule 几套/nz 据称/v 是/vshi 这/rzv 几家/mq 公司/nis 装修/vn 过/uguo 的/ude1 房屋/n ，/w 杨/ng 女士/n 认为/v ，/w [4/m 家/q]/mq 公司/nis 装修/vn 过/uguo 的/ude1 房屋/n 都/d 存在/v 涂料/n 颜色/n 不/d 匀/a 有/vyou 色差/n 、/w 窗台/n 漏水/vi 、/w 瓷砖/n 勾缝/nz 、/w 涂料/n 有/vyou 裂缝/n 、/w 水电/n 不/d 合格/vi 等/udeng 情况/n ，/w 因此/c 在/p 整改/vn 到位/vi 前/f 不能/v 算/v 完工/vn 。/w 
杨/ng 女士/n 还/d 称/v ，/w 根据/p 合同/n 约定/v ，/w 她/rr 应当/v 按照/p [工程/n 进度/n]/nz 支付/v 工程款/nz ，/w 但/c 目前/t 在/p 没有/v 整改/vn 到位/vi 的/ude1 情况下/nz ，/w [4/m 家/q]/mq 公司/nis 都/d 未能/v 按期/d 完工/vi 。/w 因此/c ，/w 她/rr 不但/c 没有/v [拖欠/v 工程款/nz]/nz ，/w 反而/d 还/d 提前/vd 预支/v 了/ule 部分/n 工程款/nz 给/p 这/rzv 几家/mq 公司/nis 。/w 
说起/v 将/d 农民工/nnd 来电/n 号码/n 拉入/nz 黑名单/n 的/ude1 时/ng ，/w 杨/ng 女士/n 承认/v [确/d 有/vyou 其/rz 事/n]/nz ，/w 但/c 她/rr 表示/v 并非/v 将/d 所有/b 讨/v 薪/ng 农民工/nnd 电话/n 全部/m 拉黑/nz ，/w 只是/d 将/d [博洛尼/nrf 公司/nis]/nt 徐/ag 先生/n 的/ude1 电话/n ，/w 以及/cc 徐/ag 先生/n 组织/n 人员/n 进行/vn 电话/n 、/w 短信/n 骚扰/v 的/ude1 来电/n 号码/n 拉黑/nz 。/w “/w 他们/rr 早上/t 、/w 中午/t 、/w 下午/t 、/w 晚上/t 、/w 半夜/t 都会/n 电话/n 、/w 短信/n 让/v 还/d 钱/n ，/w 严重影响/v 我/rr 的/ude1 工作/vn 、/w 生活/vn 。/w ”/w 杨/ng 女士/n 说/v 。/w 
据/p 记者/nnt 了解/v ，/w 农民工/nnd 围堵/v 杨/ng 女士/n 所/usuo 住/vi 小区/n 门前/s 两辆/mq 豪/ag 车/n 的/ude1 举动/n 从/p 1月2日/t 上午/t 一直/d 持续/vd 至/p 1月4日/t 下午/t 。/w 杨/ng 女士/n 称/v ，/w 之后/f 她/rr 派/v 公司员工/nnd 去/vf 取/v 车/n 时/ng 发现/v ，/w 奔驰车/nz 的/ude1 车门/n 被/pbei 人/n 上/f 了/ule 胶/n 打/v 不/d 开/v 。/w 目前/t ，/w 杨/ng 女士/n 将/d 继续/v 配合/vn 小区/n 辖区/n 派出所/nis 进行/vn 调解/vn ，/w 她/rr 认为/v [4/m 家/q]/mq 装修公司/nis 应当/v 在/p 整改/vn 到位/vi ，/w 装修/v 工程/n 真正/d 完成/v 后/f ，/w 同时/c 取得/v 购房/vn 业主/n 的/ude1 谅解/vn ，/w 她/rr 才能/n 按照/p 合同/n 要求/n 进行/vn 付款/vi 。/w 她/rr 个人/n 也/d 因/p [4/m 家/q]/mq 装修/vn 不/d 合格/vi 、/w 逾期/vi 未完成/nz 装修/vn ，/w 对/p 购房/v 业主/n 表示/v 歉意/n 。/w 
1月8日/t 下午/t ，/w 记者/nnt 向/p 参与/v 围堵/vn 豪/ag 车/n 的/ude1 农民工/nnd 代表/nnt 了解到/v ，/w 他们/rr 目前/t 也/d 在/p 积极/ad 配合/v 派出所/nis 调查/vn 、/w 调解/vn ，/w 如果/c 派出所/nis 调解/vn 不成/v ，/w 下步/nz 他们/rr 将/d 通过/p [劳动/vn 仲裁/vn]/nz 等/udeng 方式/n 进行/vn 维权/n 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
省委/nis [六/m 届/q]/mq [五/m 次/qv]/mq 全会/n 召开/v 齐力/nr 推进/vi 全面/ad 深化改革/v 
万宁/ns 夫妇/n 被/pbei 指/v 借款/n [千/m 万元/q]/mq 后/f 失踪/vi 警方/n 介入/v 
海南/ns 农民工/nnd 堵/v 豪/ag 车/n 讨/v 薪/ng 续/v ：/w 老板/nnt 称/v 质量/n 不/d 合格/vi 
[博鳌/nz 论坛/n]/nz 年会/n 4月8日/t 召开/v 将/d 进行/vn 近/a [60/m 场/qv]/mq 讨论/v 
海南/ns 大部/n 地区/n 8日/t 晚起/v 降温/vn 市民/n 注意/v 增加/vn 衣物/n 
公款/n 为/p 女儿/n 婚宴/n 买单/vn ？/w 美兰/nz 疾控中心/nit 原/b 主任/nnt 受审/vi 
海南/ns 将/d 改进/v [指纹/n 认证/vn]/nz 方式/n 凭/p “/w 脸/n ”/w 能/v 领/v 养老金/n 
琼海/ns 潭/n 门/n 大桥/n 将/d 在/p 3月/t 全面/ad 竣工/vi 施工/vn 跨度/n 近/a 10年/t 
春运/n 过海/nz 旅客/n 258万/m [琼州/ns 海峡/n]/nz 客滚船/nz 将/d 定时/d 发/v 班/n 
