椰城/nz 近日/t 雾气/n 大/a 专家/nnt 称/v 有/vyou 雾/n 无/v 霾/n 
监测/vn 显示/v [空气/n 质量/n]/nz 为/p 良/ag 海口/ns 市民/n 对/p 各种/rz “/w 抗/v 霾/n 利器/n ”/w 不/d 太/d 感冒/vi 
海口/ns 近日/t 早晨/t 雾气/n 较大/d 商报/n 记者/nnt 李雪冬/nr 摄/vg 
近日/t ，/w 海口/ns 的/ude1 清晨/t 雾气/n 弥漫/v ，/w 不少/m 市民/n 联想/vi 到/v [前段/t 时间/n]/nz 内陆/s 大部分/n 省市/n 雾霾/nz 严重/a ，/w 不免/d 心/n 存/v 疑虑/n 。/w 对此/d ，/w [海南省/ns 环境/n 科学/n 研究院/nis]/nt 副院长/nnt 韩保光/nr 告诉/v 商报/n 记者/nnt ，/w 近/a 几日/n 早晨/t 由于/p 湿度/n 较大/d 出现/v 雾/n ，/w 并/cc 没有/v 霾/n 。/w 
市民/n 反映/v 早晨/t 雾气/n 大/a ，/w 开车/vi 很/d 小心/a 
市民/n 李先生/nr 说/v ，/w 他/rr 平时/t 喜欢/vi 早起/vi ，/w 最近/t 几天/mq 早晨/t 的/ude1 雾气/n 越来越/d 浓/a ，/w “/w 雾气/n 中/f 含有/v 很多/m 颗粒/n ，/w 对/p 我们/rr 的/ude1 身体/n 会/v 有/vyou 伤害/vn 。/w ”/w 记者/nnt 了解到/v ，/w 针对/p 雾/n 天/qt ，/w 部分/n 市民/n 选择/v 戴/v 口罩/n 出行/vi ，/w “/w 戴/v 口罩/n 可以/v 防止/v [有害/a 物质/n]/nz 进入/v 呼吸系统/n ，/w 我/rr 每天/r 早上/t 要/v 送/v 孩子/n 去/vf 学校/nis ，/w 不/d 知道/v 雾气/n 里/f 有/vyou 没有/v [有害/a 物质/n]/nz ，/w 所以/c 我/rr 选择/v 戴/v 口罩/n ，/w 也/d 给/p 孩子/n 准备/v 了/ule 口罩/n 。/w ”/w 赵/nz 女士/n 告诉/v 记者/nnt ，/w 这/rzv 几日/n 雾气/n 较/d 浓/a ，/w 电动车/n 都/d 开/v 得/ude3 很慢/d ，/w 生怕/v 出现/vn 危险/an 。/w 
据/p 了解/v ，/w [海口市/ns 气象台/nis]/nt 1月7日7时50分/t 发布/v [大雾/n 黄色/n 预警/vn 信号/n]/nz ：/w 海口/ns 已经/d 出现/v 能见度/n 小于/v [500/m 米/q]/mq 、/w 大于/v 等于/v [200/m 米/q]/mq 的/ude1 雾/n 并/cc 将/d 持续/vd 。/w 昨日/t 上午/t 8时/t 许/v ，/w 正值/v 上班/vn 早/a 高峰/n ，/w 大雾/n 对/p 交通/n 出行/vi 造成/v 一定/b 影响/vn 。/w 受/v 大雾/n 天气/n 影响/vn ，/w [海口/ns 美兰/nz 机场/nis]/nt [26/m 架次/qv]/mq 出港/vn 航班/n 、/w [3/m 架次/qv]/mq 进港/nz 航班/n 被/pbei 延误/v 。/w 截至/v 当日/t 上午/t 9时30分/t ，/w 美兰/nz 机场/nis 能见度/n 升/v 至/p [800/m 米/q]/mq ，/w 航班/n 起降/vi 恢复/v 正常/a 。/w 
根据/p [海口市/ns 环保局/nis]/nt 1月7日16时/t 发布/v 的/ude1 [空气/n 质量/n]/nz 监测/vn 显示/v ，/w 海口市/ns [空气/n 质量/n 指数/n]/nz AQI/x 为/p 85/m ，/w 良/ag ，/w [空气/n 质量/n]/nz 等级/n 二级/b 。/w [海口市/ns 环境保护/gg 监测站/nis]/nt 和/cc 龙华路/nz 环保局/nis 宿舍/n 、/w [海南/ns 师范大学/nis]/ntu 、/w [海南/ns 大学/nis]/ntu [三/m 个/q]/mq 监测/vn 点/qt 的/ude1 [空气/n 质量/n]/nz 为/p 良/ag ，/w [空气/n 质量/n]/nz 等级/n 二级/b ;/w 东寨港/nz 监测/vn 点/qt 的/ude1 [空气/n 质量/n]/nz 为/p 优/ag ，/w [空气/n 质量/n]/nz 等级/n 一级/b 。/w 
专家/nnt 说法/n [空气/n 湿度/n]/nz 大/a ，/w 是/vshi 雾/n 而/cc 非/b 霾/n 
[海南省/ns 环境/n 科学/n 研究院/nis]/nt 副院长/nnt 韩保光/nr 告诉/v 记者/nnt ，/w 近日/t 海口/ns 早晨/t 出现/v 浓雾/n ，/w 能见度/n 较低/d ，/w [主要/b 原因/n]/nz 是/vshi [空气/n 湿度/n]/nz 较大/d ，/w 但是/c 并/cc 没有/v 达到/v 霾/n 的/ude1 程度/n 。/w 虽然/c 空气/n 中/f 还是/c 携带/v 一定/b 的/ude1 不易/ad 扩散/v 污染物/n ，/w 但/c 韩/b 院长/nnt 表示/v ，/w 早起/vi 出行/vi 的/ude1 市民/n [没有/v 必要/a]/nz 带/v 口罩/n ，/w 只是/d 晨练/vi 的/ude1 老人/n 应该/v 适当/a 缩短/v 锻炼/vn 时间/n ，/w 或者/c 可以/v 等/udeng 雾气/n 散/v 后/f 再/d 出门/vi [锻炼/vn 身体/n]/nz 。/w 他/rr 提醒/v 上班/vn 的/ude1 市民/n ，/w 早上/t 雾气/n 浓/a 、/w 能见度/n 低/a 的/ude1 情况下/nz ，/w 一定/b 要/v 减速/vn 慢行/v ，/w 注意/v [交通/n 安全/an]/nz 。/w 
省/n 气象台/nis 专家/nnt 介绍/v ，/w 海南/ns 的/ude1 雾/n 主要/b 出现/v 在/p 秋冬/t 和/cc 初春/t 季节/n ，/w 类型/n 有/vyou 辐射雾/nz 、/w 平流雾/nz 、/w [平流/nz 辐射雾/nz]/nz 、/w 锋面雾/nz 等/udeng ，/w 这次/r 我省/n [北部/f 地区/n]/ns 出现/v 的/ude1 雾/n 以/p 辐射雾/nz 为主/vi 。/w 辐射雾/nz 是/vshi 地面/n 空气/n 因/p 夜间/n [辐射/vn 散热/vn]/nz 冷却/vn 达到/v 水汽/n [饱和/vi 状态/n]/nz 后/f 形成/v 的/ude1 ，/w 这种/r 雾/n 大多/d 出现/v 在/p 晴朗/a 、/w 微风/n 、/w 近/a 地面/n 水汽/n 又/d 比较/d 充沛/a 的/ude1 夜间/n 或/c 早晨/t 。/w 省/n 气象台/nis [专家/nnt 提醒/v]/nz ，/w 大雾/n 属于/v [灾害性/n 天气/n]/nz ，/w 很多/m [公路/n 交通/n]/nz 、/w 飞行/vn 航运/n 事故/n 就是/v 由于/p 大雾/n 造成/v 的/ude1 ，/w 因此/c ，/w 在/p 有/vyou 大雾/n 的/ude1 天气/n 里/f ，/w [交通/n 部门/n]/nz 要/v [加强/v 管理/vn]/nz ，/w 司机/nnt 朋友/n 应/v 谨慎/a 驾驶/v ，/w 喜欢/vi 运动/vn 的/ude1 朋友/n 要/v 适当/a 停止/v 一些/mq [户外/s 活动/vn]/nz ，/w 尤其/d 是/vshi 一些/mq 剧烈/a 的/ude1 运动/vn 。/w 
市场/n 反应/vn 口罩/n 销量/n 平稳/a ，/w [空气/n 净化器/n]/nz 未/d 获/v 青睐/vn 
最近/t [全国/n 各地/rzs]/nz [雾霾/nz 天气/n]/nz 频/ag 发/v ，/w [防尘/vn 面罩/n]/nz 、/w 防/v 灰霾/nz 眼罩/n 、/w 防尘/vn 鼻塞/vi 等/udeng “/w 抗/v 雾霾/nz 神器/nz ”/w 走红/vi 网络/n 。/w 昨日/t 的/ude1 海口/ns 也/d 笼罩/v 在/p 茫茫/z 浓雾/n 中/f ，/w 临高/ns 、/w 定安/nz 等/udeng 地/ude2 发布/v [大雾/n 黄色/n 预警/vn 信号/n]/nz ，/w 能见度/n 小于/v [500/m 米/q]/mq 。/w [记者/nnt 调查/vn]/nz 发现/v ，/w 对抗/v 大雾/n ，/w 海口市/ns 场上/s 还是/c 以/p 传统/n 的/ude1 口罩/n 、/w [空气/n 净化器/n]/nz 为主/vi ，/w 也/d 有/vyou 一些/mq “/w 吸毒/vi 植物/n ”/w 成为/v “/w 抗/v 雾/n 道具/n ”/w 。/w 然而/c ，/w 市民/n 对/p 这些/rz “/w 利器/n ”/w 似乎/d 并不/d 感冒/vi 。/w 
昨日/t ，/w 记者/nnt 在/p 海口市/ns 玉沙/nz 路/n 一家/n 花店/nis 了解到/v ，/w 吊兰/n 、/w 绿萝/nz 、/w 石竹/n 等/udeng “/w 吸毒/vi 植物/n ”/w 都/d 可以/v 起到/v 抗/v 雾霾/nz 的/ude1 效果/n 。/w “/w 就/d 拿/v 吊兰/n 来说/uls ，/w 它/rr 不仅/c 可以/v 美化/vn 居室/n ，/w 也/d 是/vshi —/w 种/q 良好/a 的/ude1 [室内/s 空气/n 净化/vn]/nz 花卉/n 。/w ”/w 据/p 店员/nnt 介绍/v ，/w 吊兰/n 具有/v 极强/d 的/ude1 吸收/vn [有毒/vn 气体/n]/nz 的/ude1 功能/n ，/w 在/p 房间/n 里/f 养/v l/x -/w [2/m 盆/n]/mq 吊兰/n ，/w 空气/n 中/f 的/ude1 [有毒/vn 气体/n]/nz 即可/v 吸收/vn 殆尽/vi 。/w 不过/c ，/w 该/rz 店员/nnt 同时/c 透露/v ，/w 一般/ad 顾客/n 购买/v 这/rzv 类/q 植物/n 只是/d 为了/p 美观/a 或/c 是/vshi 去除/v 甲醛/n ，/w 很少/ad 有/vyou 出于/v 抗/v 雾霾/nz 的/ude1 目的/n 。/w 
大雾/n 笼罩/v 下/f ，/w 内地/n 总是/d 随处可见/vl 戴着/v 口罩/n 的/ude1 人们/n ，/w 这/rzv 一/m 现象/n 在/p 海口/ns 却/d 并不/d 多/a 见/v 。/w “/w 在/p 海口/ns 戴/v 口罩/n 实在/d 是/vshi 多余/a 。/w ”/w 来/vf 海口/ns 过冬/vi 的/ude1 陈/vg 女士/n 说/v ，/w 海口/ns 给/p 她/rr 的/ude1 印象/n 就是/v 温暖/an 湿润/a 、/w 空气/n 新鲜/a ，/w 虽说/c 最近/t 出现/v 雾/n 天/qt ，/w 却/d 也/d 是/vshi 极其/d 偶然/a 的/ude1 情况/n 。/w 某/rz [药品/n 超市/nis]/nz 的/ude1 [工作/vn 人员/n]/nnt 告诉/v 记者/nnt ，/w 店/n 里/f 的/ude1 口罩/n 销量/n 平平/z ，/w 并未/d 因为/c 这/rzv 两天/mq 的/ude1 大雾/n 有所增加/v 。/w 
在/p 海口/ns 国贸/nz 一家/n 电器/n 卖场/nz ，/w 出售/v 的/ude1 [空气/n 净化器/n]/nz 分为/v 两种/mq ，/w 一种/mq 是/vshi 去除/v 甲醛/n 、/w 粉尘/n 等/udeng [空气/n 污染/vn]/nz 的/ude1 产品/n ，/w 价位/n 在/p [1190/m 元/q]/mq 至/p [2750/m 元/q]/mq 不等/vi ，/w 而/cc 另一种/mq 是/vshi 宣称/v 能/v 高效/b 去除/v PM2/x ./w 5/m 的/ude1 ，/w 价位/n 在/p [4000/m 元/q]/mq 以上/f 。/w 导购员/nnd 向/p 记者/nnt 推荐/v [一/d 款/q]/mq 售价/n 为/p [4999/m 元/q]/mq 的/ude1 [空气/n 净化器/n]/nz ，/w 称/v 其/rz “/w 采用/v 世界/n [500/m 强/a]/mq 的/ude1 进口/vn 滤材/nz ，/w 能够/v 高效/b 去除/v PM2/x ./w 5/m 和/cc 臭味/n 。/w ”/w 问及/v 该/rz 产品/n 的/ude1 销量/n ，/w 导购员/nnd 坦言/v ，/w 相比/vi 价位/n 更/d 低/a 的/ude1 去/vf 甲醛/n 的/ude1 [空气/n 净化器/n]/nz ，/w 这种/r 针对/p 雾霾/nz 的/ude1 产品/n 销量/n 并不/d 乐观/a 。/w 
养生/vn [专家/nnt 建议/n]/nz ，/w 市民/n 不妨/d 通过/p 食补/nz 的/ude1 方式/n 增强/v 体质/n ，/w 如/v 食用/vn 莲子羹/nz 、/w 百合汤/nf 等/udeng 。/w 百合/nf 有/vyou 很好/ad 的/ude1 养肺/nhm 滋阴/vi 功效/n ，/w 可以/v 帮/v 肺脏/n 抗击/v 毒素/n 。/w 需要/v 注意/vn 的/ude1 是/vshi ，/w 百合/nf 加工/v 时间/n 不宜/v 过/uguo 长/a ，/w 否则/c ，/w 其/rz 汁液/n 会/v 减少/vn ，/w 防毒/vn 效果/n 也/d 会/v 大/a 打折扣/vi 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
海南/ns 高考/vn 报名/vi 8日/t 开始/v [网上/s 报名/vi]/nz [填表/vi 说明/v]/nz 发布/v 
未来/t [3/m 天/qt]/mq 海南/ns 阴天/n 有/vyou 小雨/n 今日/t [最低/a 气温/n]/nz 降至/vf [14/m 度/qv]/mq 
环海/v 大厦/n 业主/n 苦/a 等/udeng 8年/t 仍/d 无/v 房产证/nz 续/v :/w 不具备/v 条件/n 
斯/b 人/n 犹/d 在/p 盘点/v 海南/ns 那些/rz 邵逸夫/nr 楼/n （/w 组/n 图/n ）/w 
澄迈/ns 一/m 前任/b 村官/nnd 涉嫌/v 倒卖/v 土地/n [234/m 亩/q]/mq 警方/n 立案/vi 
海口/ns 3/m 电动车/n 上/f 牌/n 点/qt 今/tg 启用/v 设/v [绿色/n 通道/n]/nz 快捷/z 办理/v 
海口/ns ：/w 男子/n 策划/vn 深井/n 杀人案/n 未遂/vi 遭/v 视频/n 记录/v 
海南/ns 首/q 张/q 天价烟/nz 罚单/nz :/w 男子/n 动车/n 吸烟/vi 被罚/nz [500/m 元/q]/mq 
海口/ns 上班/vi 早/a 高峰/n 逢/v 大雾/n [世纪/n 大桥/n]/nz 消失/vi (/w 图/n )/w 
