海口/ns [3/m 个/q]/mq 点/qt 同时/c “/w 开张/vi ”/w 
电动车/n 开始/v 上/f 牌/n 
各/rz 上/f 牌/n 点/qt 开/v [绿色/n 通道/n]/nz 快捷/z 办理/v 黄牌车/nz 注销/v 业务/n 
8日/t ，/w 海口/ns 筹备/vn 新增/v 爱华/nz 、/w 白沙/ns 门/n 两个/mq 电动车/n 上/f 牌/n 点/qt 与/cc 椰/ng 海上/s 牌/n 点/qt 同时/c 开始/v 办公/vn ，/w 接受/v 新/a 车/n 登记/vn 注册/vn 。/w 此外/c ，/w 为/p 鼓励/v 引导/vn 广大/b 黄牌车/nz 主动/ad 及时/ad 注销/v 黄牌/n 电动车/n ，/w 各个/rz 上/f 牌/n 点/qt 开设/v 了/ule [绿色/n 通道/n]/nz ，/w 便于/v 车主/n 快捷/z 办理/v 黄牌车/nz 注销/vn 。/w 
目前/t ，/w 海口/ns [电动/b 自行车/n]/nz 预约/v 上/f 牌/n 日期/n 已经/d 排/v 到/v 今年/t [9/m 月初/t]/mq ，/w 预约/v 等待/vn 上/f 牌/n 的/ude1 电动车/n 超过/v [8/m 万辆/q]/mq ，/w 椰/ng 海/n 电动车/n 上/f 牌/n 点/qt 无法/v 满足/vn 日常/b 上/f 牌/n 业务/n 需要/v 。/w 为此/bl ，/w 海口/ns 交警/nnd 筹备/vn 新增/v 了/ule 爱华/nz 上/f 牌/n 点/qt 和/cc 白沙/ns 门/n 上/f 牌/n 点/qt 。/w 1月8日/t ，/w [3/m 个/q]/mq 上/f 牌/n 点将/vi 同时/c 开始/v 办公/vn 。/w 海口/ns 交警/nnd 预计/v 3个月/t 时间/n 能/v 基本/a 消化/v 完/vn 之前/f 已/d 预约/v 的/ude1 电动车/n 上/f 牌/n 工作/vn 。/w 
1月7日/t ，/w 海口/ns 爱华/nz 、/w 白沙/ns 门/n 上/f 牌/n 点/qt 虽然/c 未/d 开始/v 办公/vn ，/w 但/c 挤满/v 了/ule [工作/vn 人员/n]/nnt 。/w 他们/rr 正/d 忙着/v 调试/vn 电动车/n 办/v 牌/n 系统/n ，/w 为/p 正式/ad 办公/vn 做好/v 相关/vn 准备/v 。/w 除了/p 忙碌/a 的/ude1 [工作/vn 人员/n]/nnt ，/w 还有/v 陆续/d 前来/vi “/w 探营/nz ”/w 的/ude1 市民/n 。/w 需要/v 上/f 牌/n 的/ude1 市民/n 不断/d 咨询/vn 重新/d 预约/v 的/ude1 办法/n 及/cc [相关/vn 政策/n]/nz 。/w 
怎么/ryv 变换/v 上/f 牌/n 地点/n 
海口/ns 交警/nnd 表示/v ，/w 原/b 已/d 在/p 椰/ng 海上/s 牌/n 点/qt 办理/v 预约/vn 手续/n 且/c 未/d 到/v 上/f 牌/n 日期/n 的/ude1 车主/n ，/w 可以/v 选择/vn 按/p 预约单/nz 的/ude1 上/f 牌/n 日期/n 到/v 椰/ng 海上/s 牌/n 点/qt 办理/v 上/f 牌/n ，/w 也/d 可以/v 任意/d 选择/v 到/v 爱华/nz 、/w 白沙/ns 门/n 上/f 牌/n 点/qt 重新/d 预约/v 上/f 牌/n ，/w 按/p 重新/d 预约/v 的/ude1 日期/n 与/cc 地点/n 办理/v 上/f 牌/n 手续/n 。/w 调整/vn 后/f ，/w 原/b 已/d 预约/v 的/ude1 车主/n 比/p 尚未/d 预约/v 的/ude1 车主/n 在/p 上/f 牌/n 日期/n 上/f 享有/v 优先权/n 。/w 
预约/v 时间/n 怎么/ryv 计算/v 
原/b 已/d 预约/v 的/ude1 车主/n 在/p 办理/v 重新/d 预约/v 时/ng ，/w 预约/v 的/ude1 上/f 牌/n 日期/n 从/p 2014年1月8日/t 算起/vf 。/w 原先/d 没有/v 办理/vn 过/uguo 预约/v 手续/n 的/ude1 车主/n ，/w 可以/v 就近/d 选择/v 到/v 椰/ng 海/n 、/w 爱华/nz 、/w 白沙/ns 门/n 上/f 牌/n 点/qt 办理/v 预约/vn 手续/n ，/w 预约/v 的/ude1 上/f 牌/n 日期/n 从/p 2014年4月1日/t 算起/vf ，/w 并/cc 按/p 预约/v 凭证/n 的/ude1 上/f 牌/n 日期/n 与/cc 上/f 牌/n 地点/n 办理/v 上/f 牌/n 手续/n 。/w 
交警/nnd 建议/n ，/w 原/b 预约/v 上/f 牌/n 日期/n 在/p 2014年1/t -/w 2月/t 的/ude1 车主/n 不必/d 再/d 重新/d 预约/v ，/w 由于/p 已/d 临近/v 上/f 牌/n 日期/n ，/w 建议/n 这批/r 车主/n 按/p 原/b 预约/v 的/ude1 上/f 牌/n 日期/n 办理/v 上/f 牌/n 手续/n 。/w 
上/f 牌/n 点/qt 地址/n 及/cc 电话/n ：/w 
椰/ng 海上/s 牌/n 点/qt 
地址/n ：/w 椰/ng [海/n 大道/ns 学院/nis]/nt 路口/n 往/p 西/f [100/m 米/q]/mq 处/n 
咨询/v 电话/n ：/w 66987503/m 
爱华/nz 上/f 牌/n 点/qt 
地址/n ：/w [滨海/ns 大道/ns]/nz [78/m 号/q]/mq 爱华/nz 汽车/n 广场/n 内/f 
咨询/v 电话/n ：/w 66501031/m 
白沙/ns 门/n 上/f 牌/n 点/qt 
地址/n ：/w 海甸岛/nz 白沙/ns 门/n 公园/n 正门/n 西侧/f 
咨询/v 电话/n ：/w 66192091/m 
(/w 上班/vi 时间/n 均/d 为/p ：/w 周一/t 至/p 周五/t 9:00/m -/w 12:30/m ，/w 14:00/m -/w 17:30/m )/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
海南/ns 高考/vn 报名/vi 8日/t 开始/v [网上/s 报名/vi]/nz [填表/vi 说明/v]/nz 发布/v 
未来/t [3/m 天/qt]/mq 海南/ns 阴天/n 有/vyou 小雨/n 今日/t [最低/a 气温/n]/nz 降至/vf [14/m 度/qv]/mq 
环海/v 大厦/n 业主/n 苦/a 等/udeng 8年/t 仍/d 无/v 房产证/nz 续/v :/w 不具备/v 条件/n 
斯/b 人/n 犹/d 在/p 盘点/v 海南/ns 那些/rz 邵逸夫/nr 楼/n （/w 组/n 图/n ）/w 
澄迈/ns 一/m 前任/b 村官/nnd 涉嫌/v 倒卖/v 土地/n [234/m 亩/q]/mq 警方/n 立案/vi 
海口/ns 3/m 电动车/n 上/f 牌/n 点/qt 今/tg 启用/v 设/v [绿色/n 通道/n]/nz 快捷/z 办理/v 
海口/ns ：/w 男子/n 策划/vn 深井/n 杀人案/n 未遂/vi 遭/v 视频/n 记录/v 
海南/ns 首/q 张/q 天价烟/nz 罚单/nz :/w 男子/n 动车/n 吸烟/vi 被罚/nz [500/m 元/q]/mq 
海口/ns 上班/vi 早/a 高峰/n 逢/v 大雾/n [世纪/n 大桥/n]/nz 消失/vi (/w 图/n )/w 
