昨天，2014年/t 全省/n [民政/n 工作/vn]/nz 会议/n 在/p 宁/ag 召开/v 。/w [江苏省/ns 民政厅/nis]/nto 厅长/nnt 侯学元/nr 中途/d 脱稿/vi 发言/vi ，/w “/w 去年/t 我们/rr 的/ude1 儿童/n 大病/v 救助/vn 资金/n 还有/v 2000万/m 沉淀/vi 在/p 账/n 上/f ，/w 财政/n 要/v 收回/vn ，/w 难道/d 我们/rr 的/ude1 钱/n 多/a 到/v 用不完/v 吗/y ？/w 事实上/bl ，/w 有/vyou 不少/m 孩子/n 还/d 在/p 等/udeng 着/uzhe 救命钱/nz ，/w 而/cc 有的/rz 县区/n 却/d 落实/v 不/d 下去/vf 。/w ”/w 侯学元/nr 为此/bl “/w 发火/vi ”/w 。/w 会上/n 还/d 透露/v ，/w 2014年/t 江苏/ns 将/d 在/p 每个/r 县/n 都/d 建立/v 一个/mq 儿童/n 福利/n 机构/n ；/w 上半年/t 还/d 将/d 出台/vi 困难/an 老年人/n [养老/vn 服务/vn 补贴/n 制度/n]/nz …/w …/w 
现场/s 特写/n 
救助金/n 只用/v 了/ule 一半/m ，/w 厅长/nnt “/w 自我/rr 检讨/v ”/w 
[贫困/a 家庭/n]/nz 儿童/n 罹患/nz [重大/a 疾病/n]/nz 救治/vn 难/a ，/w 近年来/dl 已/d 成为/v 一个/mq 突出/a 的/ude1 [社会/n 问题/n]/nz 。/w 其实/d ，/w 有/vyou [不少/m 人/n]/mq 不/d 知道/v ，/w 江苏/ns 早/a 从/p 2010年/t 就/d 在/p 全国/n 率先/d 出台/vi 《/w [贫困/a 家庭/n]/nz 儿童/n [重大/a 疾病/n]/nz 慈善/a 救助/v [实施/v 细则/n]/nz 》/w ，/w 每年/r 投入/v 4000万/m 的/ude1 省级/b 专项/b 救助/v 资金/n 。/w 3年/t 多/a 来/vf ，/w 全省/n 已/d 累计/vd 拨付/v 救助/vn 资金/n [5332/m 万元/q]/mq ，/w 其中/rz 2013年/t 当年/t 是/vshi 2024万/m 。/w 也/d 就是说/c ，/w 实际/n 一年/mq 救助金/n 只用/v 了/ule 一半/m 。/w 
是/vshi 什么/ry 原因/n 造成了/v 这种/r 情况/n ？/w 据/p 记者/nnt 了解/v ，/w 由于/p 目前/t 该/rz 项目/n 知晓/v 率/v 不/d 高/a ，/w 导致/v 有些/rz 困难/an 家庭/n 不/d 知道/v 还有/v 这项/r 救助/vn 。/w 再/d 加上/v 一些/mq 地区/n 对/p 这项/r 救助/vn 工作/vn 不/d 积极/ad ，/w 最后/f 导致/v 苏中/ns 、/w 苏北/ns 等/udeng 部分/n 县区/n 出现/v 了/ule 个位数/nz 申报/vn 。/w 
在/p 昨天/t 的/ude1 全省/n [民政/n 工作/vn]/nz 会议/n 上/f ，/w [江苏省/ns 民政厅/nis]/nto 厅长/nnt 侯学元/nr 对于/p 救助/v 资金/n 花/n 不/d 出去/vf ，/w 非常/d 着急/a 。/w “/w 现在/t ，/w 下面/f 的/ude1 县/n 来/vf 向/p 我/rr 汇报/vn 工作/vn ，/w 我/rr 都/d 要/v 先/d 看看/v 儿童/n 慈善/a 大病/v 救助/vn 的/ude1 情况/n ，/w 2000万/m 的/ude1 [资金/n 沉淀/vi]/nz 在/p 账/n 上/f 用不完/v ，/w 想想/v 就/d 让/v 人/n …/w …/w ”/w 侯学元/nr 摇头/vi 说/v ：/w “/w 是/vshi 我们/rr 的/ude1 资金/n 真的/d 多/a 到/v 用不完/v 的/ude1 地步/n 吗/y ？/w 那/rzv 为什么/ryv 还有/v 那么/c 多/a 人/n 在/p 社会上/nz 寻求/v 救助/vn 呢/y ？/w ”/w 
对此/d ，/w 侯学元/nr 作/v 了/ule “/w 自我/rr 检讨/v ”/w ，/w “/w 是/vshi 我们/rr 工作/vn 没有/v 落实/vn 到位/vi ，/w 没有/v 实施/vn 好/a 。/w 给/p 老百姓/n 的/ude1 救助/vn 钱/n 如何/ryv 花/n 好/a ，/w 是/vshi 今年/t 一定/b 要/v 做/v 的/ude1 事情/n 。/w ”/w 
帮/v 老/a 扶/v 幼/ag 
将/d 建/v 困境/n 儿童/n 分类/vn 保障/vn 制/v 
省/n 民政厅/nis 副厅长/nnt 钮学兴/nr 透露/v ，/w 今年/t 江苏/ns 将/d 推动/v 建立/vn 困境/n 儿童/n 分类/vn [保障/vn 制度/n]/nz 和/cc 事实/n 无人/b 抚养/v 儿童/n [保障/vn 制度/n]/nz ,/w 制度/n 性/ng 保障/v [艾滋/nr 孤儿/n]/nz 、/w 服役/vi 人员/n 子女/n 、/w 吸毒/vi 家庭/n 子女/n 、/w 困境/n 家庭/n 儿童/n 等/udeng 未成年人/n 的/ude1 生活/vn 和/cc 基本/a 福利/n 需求/n 。/w 
此外/c ，/w 2014年/t 江苏/ns 要求/n 各县/r 均/d 设立/v [儿童/n 福利院/nis]/nt 或/c 儿童/n 福利部/nis ，/w 发挥/v 政府/nis 兜底/vi 作用/n ，/w 保证/v 所有/b 弃婴/n 、/w 孤儿/n 都/d 得到/v 照料/vn 。/w 对于/p 社会/n 所/usuo 关注/v 的/ude1 “/w 弃婴/n 岛/n ”/w 问题/n ，/w 钮学兴/nr 表示/v 目前/t 部分/n 已经/d 试点/vn 的/ude1 地区/n 在/p 保障/v 儿童/n 利益/n 方面/n 已/d 取得/v 一定/b 效果/n 、/w 争议/vn 逐渐/d 减少/v 。/w 
据悉/v ，/w 今年/t 江苏/ns 将/d 落实/v 孤儿/n 保障/v 标准/n 增长/v 机制/n ，/w 提升/v 孤儿/n 保障/v 水平/n ，/w 集中/v 养育/vn 和/cc 散居/v 孤儿/n 基本/a 生活/vn 保障/v 标准/n 将/d 分别/d 达到/v [870/m 元/q]/mq 和/cc [1460/m 元/q]/mq 以上/f 。/w 
将/d 为/p 40万/m 困难/an 老年人/n 发/v [养老/vn 服务/vn]/nz 补贴/n 
经济/n 收入/n 低/a 、/w 身体/n 差/a 的/ude1 老人/n 如何/ryv 养老/vn ？/w 钮学兴/nr 介绍/v ，/w 江苏/ns 今年/t 将/d 全面/ad 建立/v 困难/an 老年人/n [养老/vn 服务/vn 补贴/n 制度/n]/nz 。/w 预计/v 上半年/t 就/d 将/d 出台/vi ，/w 40多万/m 老人/n 将/d 受惠/vi 。/w 将/d 由/p 政府/nis 通过/p 购买/v 服务/vn 的/ude1 方式/n ，/w 引入/v 家政/n 等/udeng 服务/vn 到/v 社区/n 和/cc 机构/n ，/w 为/p 老人/n 上门/vi 提供/v 养老/vn 基本/a 服务/vn ，/w 如果/c 老人/n 入住/v 养老院/nis ，/w 也/d 可以/v 转入/v 到/v 养老院/nis ，/w 不是/c 直接/ad 发放/v 现金/n 补贴/n 。/w 
此外/c ，/w 江苏/ns 还/d 将/d 扩大/v 老年人/n [意外/a 伤害/vn 险/ng]/nz 覆盖面/n ，/w 解决/v 老年人/n 因病/d 、/w 因/p 伤/v 需要/vn 长期/d 护理/vn 的/ude1 问题/n 。/w 江苏/ns 还/d 将/d 积极/ad 推进/vi 公办/b [养老/vn 机构/n]/nz 改制/vi ，/w 鼓励/v 公/ng 建/v 民营/b 。/w 力争/v 到/v 2020年/t ，/w 全省/n 民办/b [养老/vn 机构/n]/nz 或者/c 床位/n 比例/n 达到/v [80/m %/w 以上/f]/mq ，/w 主体/n 是/vshi 民营/b 机构/n 。/w （/w [现代/ntc 快报/n]/nz ）/w 
[社会/n 新闻/n]/nz 推荐/v 
