记者/nnt 1月7日/t 从/p [海南省/ns 财政厅/nis]/nto 了解到/v ，/w 2013年/t 海南省/ns 经济/n 总体/n 健康/a 平稳/a 发展/vn ，/w 带动/v [财政/n 收入/n]/nz 保持/v 较快/d 增长/v ，/w 地方/n 公共/b [财政/n 支出/n]/nz 首次/m 突破/v [千/m 亿元/q]/mq ，/w [顺利/ad 完成/v]/nz 年度/n 预算/n 。/w 
去年/t 海南省/ns 地方/n 公共/b [财政/n 收入/n]/nz 完成/v [480/m ./w 5/m 亿元/q]/mq ，/w 完成/v 年度/n 预算/n 的/ude1 102.1%/m ，/w 比/p 上/f 年/qt 增收/v [71/m ./w 1/m 亿元/q]/mq ，/w 增长/v 17.4%/m 。/w 全省/n 地方/n 公共/b [财政/n 支出/n]/nz 完成/v [1009/m ./w 2/m 亿元/q]/mq ，/w 比/p 上/f 年/qt 增长/v 9.8%/m ，/w 完成/v 年度/n 预算/n 100.1%/m 。/w 其中/rz 全省/n 民生/n 支出/n [715/m ./w 5/m 亿元/q]/mq ，/w 增长/v 8.9%/m ，/w 占/v 地方/n 公共/b [财政/n 支出/n]/nz 的/ude1 的/ude1 70.9%/m 。/w 
从/p 全年/n [财政/n 收支/n]/nz 运行/vn 情况/n 看/v ，/w 去年/t 海南省/ns 地方/n 公共/b [财政/n 收入/n]/nz 每月/r 均/d 实现/v 两位/mq 数/n 增长/v ，/w 累计/v 增幅/n 稳步/d 提高/v ，/w 从/p 年初/t 增长/v 11.8%/m 逐步/d 提高/v 到/v 17.4%/m ，/w 超/v 年度/n 增长/v 目标/n [2/m ./w 4/m 个/q]/mq 百分点/n 。/w 
据分析/nz ，/w 这/rzv 主要/b 是/vshi 由于/p 海南省/ns 加快/v [国际/n 旅游/vn 岛/n]/nz 建设/v 步伐/n ，/w 积极/ad 推动/v [项目/n 建设/vn]/nz 年/qt 活动/vn ，/w 去年/t 海南省/ns [商品房/n 交易/vn]/nz 活跃/a ，/w [固定资产/n 投资/vn]/nz 快速/d 增长/v ，/w [服务性/n 行业/n]/nz 快速/d 发展/vn 。/w 房地产业/n 和/cc 建筑业/n 税收/n 快速/d 增长/v ，/w 是/vshi 财政/n 增收/v 的/ude1 主力军/n 。/w 
但/c 部分/n 服务业/n 税收/n 受/v 消费/vn 转型/vn 和/cc [结构性/n 减税/vi]/nz 如/v 营/n 改/v 增/v 等/udeng 政策/n 影响/vn 较大/d ，/w 对/p 财政/n 增收/v 贡献率/n 下滑/vi 。/w 工业/n [经济/n 增长/v]/nz 乏力/a ，/w 对/p [财政/n 收入/n]/nz 贡献率/n 不足/an [一/d 成/v]/mq 。/w 此外/c ，/w 海南省/ns 区域/n 财政/n 实力/n 进一步/d 增强/v ，/w 东/f 、/w 中/f 、/w [西部/f 地区/n]/nz 地方/n 公共/b [财政/n 收入/n]/nz 分别/d 增长/v 16.9%/m 、/w 25.1%/m 和/cc 23.6%/m 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
海南/ns 高考/vn 报名/vi 8日/t 开始/v [网上/s 报名/vi]/nz [填表/vi 说明/v]/nz 发布/v 
未来/t [3/m 天/qt]/mq 海南/ns 阴天/n 有/vyou 小雨/n 今日/t [最低/a 气温/n]/nz 降至/vf [14/m 度/qv]/mq 
环海/v 大厦/n 业主/n 苦/a 等/udeng 8年/t 仍/d 无/v 房产证/nz 续/v :/w 不具备/v 条件/n 
斯/b 人/n 犹/d 在/p 盘点/v 海南/ns 那些/rz 邵逸夫/nr 楼/n （/w 组/n 图/n ）/w 
澄迈/ns 一/m 前任/b 村官/nnd 涉嫌/v 倒卖/v 土地/n [234/m 亩/q]/mq 警方/n 立案/vi 
海口/ns 3/m 电动车/n 上/f 牌/n 点/qt 今/tg 启用/v 设/v [绿色/n 通道/n]/nz 快捷/z 办理/v 
海口/ns ：/w 男子/n 策划/vn 深井/n 杀人案/n 未遂/vi 遭/v 视频/n 记录/v 
海南/ns 首/q 张/q 天价烟/nz 罚单/nz :/w 男子/n 动车/n 吸烟/vi 被罚/nz [500/m 元/q]/mq 
海口/ns 上班/vi 早/a 高峰/n 逢/v 大雾/n [世纪/n 大桥/n]/nz 消失/vi (/w 图/n )/w 
