解说/vn ：/w 
痴迷/v 玉石/n ，/w 疯狂/a 索贿/vi ，/w 受贿/vi 总额/n 中/f 竟然/d 近/a [八/m 成/v]/mq 是/vshi 玉石/n 。/w [中纪委/nt 监察部/nis]/nt 网站/n 发布/v 安徽/ns 原/b 副省长/nnt 倪发科/nr 违纪/vn 违法/vn 案件/n 剖析/v 。/w 
玉/n 不/d 离手/nz ，/w 赏/v 玉/n 、/w 斗/v 玉/n ，/w 他/rr 公开/ad 展示/v 自己/rr 的/ude1 爱好/n 。/w 一块/s 玉/n 上/f 万/m 、/w 几十万/m ，/w 一次/mq 就/d 挑选/v 了/ule 总价/n 达/v [350/m 万元/q]/mq 的/ude1 玉石/n ，/w 这/rzv 是/vshi 什么样/ryv 的/ude1 爱好/n ？/w 这/rzv 是/vshi 什么样/ryv 的/ude1 交易/vn ？/w 《/w 新闻/n 1/m +/w 1/m 》/w [今日/t 关注/v]/nz ：/w 倪发科/nr “/w 爱玉/nz ”/w 别/d 变成/v “/w 贪欲/n ”/w 。/w 
主持人/nnt 白岩松/nr ：/w 
您好/n 观众/n 朋友/n ，/w 欢迎/v 收看/vn 正在/d 直播/vn 的/ude1 《/w 新闻/n 1/m +/w 1/m 》/w 。/w 
从/p 2013年/t 一直/d 到/v 现在/t ，/w 反贪/vn 是/vshi 一个/mq 持续/vd 保有/v 热度/n 的/ude1 关键词/n 。/w 仔细/ad 看/v ，/w 其实/d 反贪/vn 挺/d 不/d 容易/ad 的/ude1 ，/w 因为/c 既/c 需要/v 勇气/n ，/w 也/d 需要/v 力量/n ，/w 同时/c 还/d 需要/v 技术/n ，/w 而且/c 绝对/d 是/vshi 一个/mq 高/a [技术/n 含量/n]/nz 的/ude1 活/v 。/w 为什么/ryv 要/v 强调/v 技术/n 呢/y ？/w 来/vf ，/w 我们/rr 看看/v 昨天/t 中纪委/nt 网站/n ，/w 还有/v [中国/ns 纪检/n 监察/vn 报/n]/nz ，/w 安徽/ns 原/b 副省长/nnt 倪发科/nr 违纪/vn 违法/vn 案件/n 剖析/v ，/w 经过/p 两个/mq 多/a 月/n 的/ude1 调查/vn ，/w [中央/n 纪委/nnt]/nt 查实/v 了/ule 倪发科/nr 的/ude1 受贿/vn 问题/n ，/w 其/rz 收受/v 大量/m 玉石/n 占/v 受贿/vn 总额/n 近/a [八/m 成/v]/mq 的/ude1 事实/n 也/d 浮出水面/v 。/w 玉石/n 这/rzv 可/v 不是/c 普通人/n 能够/v 去/vf 弄/v 明白/v ，/w 这里/rzs 的/ude1 [技术/n 含量/n]/nz 太高/d 了/ule ，/w 有的/rz 是/vshi 玩/v 了/ule [很多/m 年/qt]/mq 的/ude1 人/n ，/w 都/d 无法/v 进行/vn 准确/a 的/ude1 定价/n ，/w 想想/v 抓/v 这样/rzv 的/ude1 大/a 老虎/n ，/w 你/rr 得/ude3 明白/v 他/rr 究竟/d 在/p 整个/b 贪/v 腐/vg 的/ude1 过程/n 中/f 价值/n 是/vshi 多少/ry ，/w 而且/c 还要/d 把/pba 它/rr 做/v 实/ad ，/w 这/rzv [技术/n 含量/n]/nz 还/d 不/d 高/a 呢/y ？/w 来/vf ，/w 今天/t 我们/rr 就/d 一起/s 去/vf 看看/v 倪发科/nr 在/p 玉石/n 背后/f 的/ude1 欲望/n 。/w 
解说/vn ：/w 
“/w 安徽/ns 原/b 副省长/nnt 倪发科/nr 违纪/vn 违法/vn 案件/n 剖析/v ”/w ，/w 这/rzv 篇/q 来自/v [中国/ns 纪检/n 监察/vn 报/n]/nz 的/ude1 报道/vn 昨天一/t 出现/v 在/p [中纪委/nt 监察部/nis]/nt 网站/n ，/w 就/d 迅速/ad 引发/v 了/ule 舆论/n 关注/v 。/w 该/rz 报道/v 称/vn ，/w 经过/p 两个/mq 多/a 月/n 的/ude1 调查/vn ，/w [中央/n 纪委/nnt]/nt 查实/v 了/ule 倪发科/nr 的/ude1 受贿/vn 问题/n ，/w 其/rz 收受/v 大量/m 玉石/n 占/v 受贿/vn 总额/n 近/a [八/m 成/v]/mq 的/ude1 事实/n 也/d 浮出水面/v 。/w 去年/t [9/m 月底/t]/mq ，/w 倪发科/nr 受到/v [开除/v 党籍/n]/nz 、/w [开除/v 公职/nnt]/nz 处分/n ，/w 其/rz 涉嫌/v 犯罪/vn 问题/n ，/w 移交/v 司法机关/nz 处理/vn 。/w 收受/v 大量/m 玉石/n ，/w 占/v 受贿/vn 总额/n 近/a [八/m 成/v]/mq ，/w 这/rzv 应该/v 是/vshi 倪发科/nr 受贿案/n 中/f 最/d 引起/v 外界/n 关注/v 的/ude1 部分/n 。/w “/w 玉石/n 是/vshi 身份/n 的/ude1 象征/n ，/w 集/q [文化/n 艺术/n]/nz 价值/n 、/w 现实/n 价值/n 和/cc 收藏/v 价值/n 为/p 一体/n 。/w 玉/n 能养/nz 人/n ，/w 人/n 能养/nz 玉/n ，/w 经常/d 与/cc 玉/n 接触/v ，/w 能/v 促进/vn 玉/n 与/cc 人/n 的/ude1 [物质/n 交换/v]/nz 。/w ”/w 一/m 说起/v 玉石/n ，/w 倪发科/nr 就/d 会/v 顿感/nz 精神/n ，/w 眼睛/n 发光/vi 。/w 而/cc 他/rr 对/p 玉石/n 的/ude1 喜爱/vn 显然/ad 不仅仅/d 局限/vi 在/p 嘴/n 上/f 说说/v ，/w 根据/p 报道/v ，/w 倪发科/nr 在/p 2008年/t 担任/v 安徽省/ns 副省长/nnt 后/f ，/w 本/rz 是/vshi 分管/v [国土/n 资源/n]/nz 工作/vn ，/w 但/c 他/rr 未经/d 组织/n 审批/vn 同意/v ，/w 就/d 擅自/d 担任/v 了/ule [安徽省/ns 珠宝/n 协会/nis]/nt 的/ude1 名誉/n 会长/nnt 。/w 从此/d ，/w 对/p 玉石/n 的/ude1 痴迷/vn 一发/d 不可收拾/al ，/w 甚至/d 到/v 了/ule 疯狂/a 的/ude1 地步/n 。/w 从/p 报道/v 披露/vn 的/ude1 很多/m 细节/n 我们/rr 可见一斑/vl 。/w 例如/v 他/rr 看电视/nz 、/w 看书/vi ，/w 玉/n 不/d 离手/nz ，/w 每/rz 到/v 周末/t ，/w 会/v 把/pba 喜欢/vi 的/ude1 玉石/n 、/w 玉器/n 铺开/v ，/w [一件/mq 件/q]/mq 欣赏/v 。/w 此外/c ，/w 倪发科/nr 还/d 喜欢/vi 斗/v 玉/n ，/w 常/d 约/d 上/f 几个/mq 玩家/n ，/w 各/rz 带/v [几/d 块/q]/mq 好/a 玉/n 一起/s 欣赏/v ，/w 比/p 比/p 谁/ry 的/ude1 玉/n 好/a 。/w 而/cc 如此/rzv 忠情/nz 于/p 玉/n 的/ude1 倪发科/nr ，/w 显然/ad 也/d 知道/v 其中/rz 的/ude1 价值/n 。/w 有/vyou 了/ule 这种/r 爱好/n ，/w 并且/c 对/p 外界/n 不断/d 地/ude2 显示/v ，/w 那些/rz 有求于/nz 他/rr 的/ude1 人/n 自然/n 就/d 会/v 投其所好/vl ，/w 为/p 倪发科/nr 的/ude1 爱好/n 买单/vn 。/w 而/cc 倪发科/nr 明知/v 玉石/n 价值/n 不菲/a ，/w 却/d 照收/v 不/d 误/v ，/w 对/p 好/a 的/ude1 和田玉/nr 更是/d 来者不拒/vl 。/w 而/cc 除了/p 玉石/n 玉器/n ，/w 对于/p 字画/n 倪发科/nr 也/d 喜欢/vi 。/w 这种/r [权/n 钱/n 交易/vn]/nz 他/rr [心/n 知/v 肚/ng 明/ag]/nz ，/w 但是/c 他/rr 认为/v “/w 玉石/n 、/w 字画/n 比/p 现金/n 高雅/a 、/w 文明/n 、/w 隐蔽/a ，/w 披上/v 爱好/n 的/ude1 外衣/n ，/w 应该/v 能/v 掩人耳目/vl 。/w 玉石/n 无价/vi ，/w 无法/v 认定/vn 。/w 懂得/v 人/n 知道/v 你/rr 有/vyou 这/rzv 爱好/n ，/w 不懂/v 的/ude1 人/n 也/d 不/d 知道/v 什么/ry 价钱/n 。/w ”/w 
倪发科/nr ，/w 1954年/t 出生于/v 一个/mq 普通/a 的/ude1 工人/nnt 家庭/n ，/w 他/rr 从/p [下乡/vi 知青/nnt]/nz 、/w [安徽/ns 生产/vn 建设/vn 兵团/nis]/nt 班长/nnt 干起/nz ，/w 一步步/m 走上/v 副省长/nnt 的/ude1 岗位/n ，/w 和/cc 很多/m 官员/nnt 的/ude1 贪/vn 腐/vg 之/uzhi 路/n 一样/uyy ，/w 倪发科/nr 称/v ，/w 他/rr 也/d 是/vshi 后来/t 感到/v 自己/rr 年龄/n 大/a 了/ule ，/w 快/a 到点/vi 了/ule ，/w 提拔/v 没有/v 希望/vn 了/ule ，/w 由此/d 将/d 重心/n 从/p 工作/vn 转移/v 到/v 为/p 退/v 下来/vf 的/ude1 生活/vn 做/v 准备/vn 。/w 他/rr 说/v “/w 过去/vf 几十年/mq 是/vshi 为/p 别人/rr 活/v 的/ude1 ，/w 现在/t 到/v 了/ule 该/rz 为/p 自己/rr 活/v 一把/mq 的/ude1 时候/n 了/ule 。/w ”/w 现在/t ，/w 肠子/n 都/d 悔/vg 青/a 了/ule ，/w 如果/c 人生/n 可以/v 重/a 来/vf ，/w 我/rr 决不会/v 走到/vf 今天/t 这个/rz 地步/n ”/w 。/w 这/rzv 就是/v 倪发科/nr ，/w 他/rr 的/ude1 忏悔/vn 也/d 并不/d 新鲜/a 。/w 
主持人/nnt ：/w 
很多/m 年前/t ，/w 媒体/n 会/v 关注/vn 一个/mq [59/m 岁/qt]/mq 现象/n ，/w 那/rzv 就是说/c [60/m 岁/qt]/mq 快/a 退休/v 了/ule ，/w [很多/m 人/n]/mq 坚守/v 了/ule [大/a 半辈子/mq]/nz ，/w 但是/c 到/v [这个/rz 时候/n]/nz 猛/a 捞/v ，/w 倪发科/nr 可/v 不是/c 59/m 才/d 捞/v ，/w 只不过/d 59/m 倒下/v 了/ule 。/w 今年/t 按理说/vl 应该/v 是/vshi 他/rr [60/m 岁/qt]/mq 的/ude1 生日/n 。/w 这个/rz 人/n 不/d 傻/a ，/w 甚至/d 说/v 是/vshi 相当/d 聪明/a ，/w 但是/c 他/rr 聪明反被聪明误/vl ，/w 因为/c 他/rr 不是/c 大/a 聪明/a ，/w 是/vshi 小聪明/n ，/w 聪明/a 在/p 哪儿/rys 呢/y ？/w 因为/c 他/rr 给/p 自己/rr 的/ude1 贪/vn 腐/vg 披上/v 了/ule 高雅/a 的/ude1 外套/n ，/w 或者/c 说穿/vi 上/f 了/ule 这样/rzv 的/ude1 马甲/n ，/w 他/rr 不是/c 大/a 范围/n 的/ude1 去拿/nz 现钱/n ，/w 而是/c 玩/v 高雅/a 艺术/n ，/w 玩/v 玉/n ，/w 但是/c 这里/rzs 其实/d 深/a 着/uzhe 呢/y ，/w 你/rr 看看/v 他/rr 的/ude1 心里话/n ，/w 他/rr 是/vshi 这么/rz 说/v 的/ude1 ，/w 同样/d 是/vshi 昨天/t [中纪委/nt 监察部/nis]/nt 的/ude1 网站/n ，/w 倪发科/nr 认为/v “/w 玉石/n 、/w 字画/n 比/p 现金/n 高雅/a 、/w 文明/n 、/w 隐蔽/a ，/w 披上/v 爱好/n 的/ude1 外衣/n 能/v 能/v 掩人耳目/vl ，/w 玉石/n 、/w 字画/n 物/ng 小/a 价/n 高/a ，/w 保值/vn 增值/vn ，/w 易/ad 保管/v ，/w 易/ad 隐蔽/a ，/w 即便/c 被/pbei 人/n 发现/v ，/w 玉石/n 无价/vi ，/w 无法/v 认定/vn 。/w 懂得/v 人/n 知道/v 你/rr 有/vyou 这/rzv 爱好/n ，/w 不懂/v 的/ude1 人/n 也/d 不/d 知道/v 什么/ry 价钱/n 。/w ”/w 你/rr 看/v 他/rr 是/vshi 认真/ad 的/ude1 想/v 过/uguo 很多很多/m ，/w 但是/c 他/rr 没/d 在/p 那/rzv 收手/nz ，/w 因为/c 他/rr 贪/v 。/w 针对/p 他/rr 这样/rzv 的/ude1 心里话/n ，/w 我们/rr 接下来/vl 马上/d 连线/v 专家/nnt ，/w [北京大学/ntu 廉政/n 建设/vn 研究/vn 中心/nis]/nt 主任/nnt 李成言/nr 。/w 李/ng 主任/nnt 您好/n 。/w 您/rr 怎么/ryv 看待/v 这次/r 在/p 中纪委/nt 网站/n 上/f 公布/v 了/ule 这样/rzv 的/ude1 案例/n 的/ude1 时候/n ，/w 是/vshi 穿/v 上/f 了/ule 高雅/a 贪/v 腐/vg 的/ude1 马甲/n 的/ude1 贪/vn 腐/vg 案/ng ？/w 
李成言/nr ：/w 
我/rr 觉得/v 这/rzv 说明/v 我们/rr 在/p 前/f 一段/mq 的/ude1 反腐败/nz 当中/f ，/w 那种/r 直接/ad 收钱/v 的/ude1 腐败/an 有点/d 太/d 露骨/a 了/ule 。/w 想/v 办法/n 去/vf 回避/v ，/w 想/v 办法/n 去/vf 规避/v 的话/udh ，/w 他/rr 就/d 采取/v 其它/rz 的/ude1 形式/n ，/w 比如说/vl 像/v 玩/v 玉/n ，/w 玩/v 画/v ，/w 玩/v 字/n ，/w 玩/v 各种/rz 收藏/v ，/w 都/d 可能/v 成为/v 他/rr 的/ude1 一种/mq 高雅/a 的/ude1 文化/n 需求/n ，/w 这种/r 文化/n 的/ude1 外衣/n 给/p 人/n 感觉/n 他/rr 不是/c 一般/ad 的/ude1 官员/nnt ，/w 他/rr 很/d 有/vyou 文化/n 层次/n ，/w 我/rr 可以/v 说/v 不/d 去/vf 直接/ad 收钱/v ，/w 但是/c 我/rr 收到/v 一个/mq 玉/n ，/w 我/rr 是/vshi 在/p 玩/v 玉/n ，/w 玩/v 文化/n ，/w 你/rr 管/v 不/d 着/uzhe 我/rr 吧/y ？/w 其实/d 这/rzv 是/vshi 一个/mq 就/d 像/v 你/rr 说/v 的/ude1 玩/v 马甲/n ，/w 这样/rzv 的/ude1 马甲/n 其实/d 背后/f 隐藏/v 的/ude1 也/d 是/vshi 严重/a 的/ude1 贪/vn 腐/vg 。/w 
主持人/nnt ：/w 
李/ng 主任/nnt ，/w 您/rr 觉得/v 这次/r 包括/v [中纪委/nt 监察部/nis]/nt 的/ude1 网站/n 转引/v 相关/vn 的/ude1 报道/vn ，/w 甚至/d 披露/v 了/ule 很多/m 细节/n ，/w 是不是/v 也/d 在/p 清晰/a 的/ude1 发出/v 一种/mq 信号/n ，/w 另外/c 的/ude1 路/n 也/d 要/v 堵/vn 上/f ？/w 
李成言/nr ：/w 
对/p ，/w 因为/c 现在/t 玩/v 这种/r 情况/n 的/ude1 人/n 也/d [越来越/d 多/a]/nz ，/w 很多/m 贪官/n ，/w 你/rr 发现/v 他/rr 被/pbei 抓/v 起来/vf 之后/f ，/w 他们/rr 都/d 是/vshi 玩/v 这个/rz 玩/v 那个/rz ，/w 玩/v 很多/m 花样/n 出来/vf 的/ude1 ，/w 五花八门/bl 的/ude1 ，/w 这样/rzv 一种/mq 腐败/an 的/ude1 手法/n 翻新/v ，/w 你/rr 就要/d 有/vyou 对付/v 他/rr 的/ude1 办法/n ，/w 所以/c 这次/r 这样/rzv 一个/mq 案例/n 的/ude1 公布/vn ，/w 公布/v 的/ude1 细节/n 这么/rz 细/a ，/w 就/d 说明/v 要/v 利用/vn 这样/rzv 一种/mq 案例/n 来/vf 教育/vn 一些/mq 人/n ，/w 你/rr 玩/v 这个/rz 也/d 有/vyou 玩/v 进/vn 监狱/nis 的/ude1 。/w 
主持人/nnt ：/w 
其实/d 看似/v [很多/m 行/ng]/mq 外/f 的/ude1 人/n [一/d 说/v]/mq 到/v 玉石/n 的/ude1 时候/n ，/w 的确/d 很难/d 弄/v 明白/v 这里/rzs 究竟/d 价值/n 高/a ，/w 价值/n 低/a ，/w 哪个/ry 真/a ，/w 哪个/ry 假/a ，/w 即使/c 玩/v 的/ude1 人/n 也/d 容易/ad 打眼/vi ，/w 现在/t 看来/v 倪发科/nr 还/d 真/a 可能/v 是/vshi 个/q 高手/n 。/w 我们/rr 来/vf 看看/v 他/rr 收受/v 物品/n 的/ude1 价格/n ，/w 2010年/t 上半年/t ，/w 玉石/n 手/n 把/pba 件/q [16/m 万元/q]/mq ，/w 到/v 2011年5月份/t 的/ude1 时候/n ，/w 一个/mq 带/v 木/ng 底座/n 的/ude1 玉摆件/nz 、/w [3/m 个/q]/mq 手/n 把/pba 件/q 、/w [2/m 个/q]/mq 玉/n 挂件/nz 、/w [2/m 条/q]/mq 籽料/nz 手链/n 共/d 约/d [50/m 万元/q]/mq ，/w [6/m 月份/n]/mq 20多块/m 籽料/nz 约/d [100/m 万元/q]/mq ，/w 到/v 2012年5月份/t 的/ude1 时候/n 玩/v 的/ude1 更大/d 了/ule ，/w 前面/f [95/m 万元/q]/mq ，/w 大大小小/z 其它/rz 的/ude1 料/n ，/w 包括/v [95/m 万元/q]/mq 的/ude1 料/n 在/p 内/f ，/w 总价/n 达到/v 350万/m ，/w 这/rzv 有的/rz 时候/n 可比/v 拿/v 现金/n ，/w 也许/d 别人/rr 没有/v 遇到/v ，/w 但是/c 价值/n 只/d 低/a 不/d 高/a ，/w 而且/c 也许/d 还有/v 升值/vn 的/ude1 空间/n 。/w 向/p 李/ng 主任/nnt 讨教/v ，/w 现在/t 定/v 了/ule 这个/rz 价值/n ，/w 还有/v 升值/vn 的/ude1 巨大/a 空间/n 。/w 刚才/t 也/d 说/v 了/ule ，/w 反贪/vn 也/d 是/vshi 一个/mq 技术/n 活/v ，/w 您/rr 怎么/ryv 看待/v 这次/r 玩/v 的/ude1 很/d 漂亮/a 的/ude1 技术/n 活/v ？/w 
李成延/nr ：/w 
我/rr 觉得/v 这个/rz 技术/n 活儿/n 很/d 有意思/al ，/w 因为/c 他/rr 可能/v 通过/p 一种/mq 物质/n 的/ude1 表现/vn ，/w 掩盖/v 了/ule 自己/rr 背后/f 严重/a 腐败/an 的/ude1 深层次/nz 的/ude1 问题/n 。/w 我/rr 觉得/v 这样/rzv 一种/mq 表现/v ，/w 尽管/c 他/rr 玩/v 的/ude1 是/vshi 伎俩/n ，/w 玩/v 的/ude1 是/vshi 手法/n ，/w 玩/v 的/ude1 是/vshi 遮掩/v 的/ude1 ，/w 但/c 也/d 是/vshi 很/d 愚蠢/a 的/ude1 ，/w 因为/c 一块/s 玉/n 要/v 花/n 这么/rz 多/a 钱/n 去/vf 买/v ，/w 350万/m ，/w 甚至/d 有的/rz 更高/d ，/w 有的/rz 甚至/d 按/p 是/vshi 价值连城/vl ，/w 我/rr 想/v 这种/r 玩法/n 一般/ad 人/n 都/d 能/v 看清楚/nz ，/w 显然/ad 背后/f 是/vshi 用/p 钱/n 来/vf 交换/v 的/ude1 ，/w 玩/v 玉/n 背后/f 有钱/a ，/w 背后/f 钱/n 更多/ad 的/ude1 是/vshi 需要/v 你/rr 的/ude1 权/n 。/w 如果/c 你/rr 没有/v 权/n ，/w 我/rr 凭什么/nz 和/cc 你/rr 玩/v 钱/n ，/w 玩/v 玉/n 呢/y ？/w 这/rzv 是/vshi 很/d 简单/a 的/ude1 道理/n ，/w 怎么/ryv 不/d 和/cc 你/rr 玩/v ，/w 也/d 不/d 和/cc 我/rr 玩/v 呢/y ？/w 显然/ad 背后/f 有/vyou [公共/b 权力/n]/nz ，/w 可以/v 用来/v 进行/vn 交换/v 的/ude1 。/w 
主持人/nnt ：/w 
没错/vi 。/w 其实/d 在/p 这个/rz 过程/n 当中/f ，/w 他们/rr 可能/v 彼此/rr 觉得/v 这/rzv 很/d 安全/an ，/w 但是/c 穿/v 上/f 高雅/a 马甲/n ，/w 跟/p 皇帝/nnt 的/ude1 新装/n 一样/uyy ，/w 真/a 要/v 想/v 去/vf 查/v 你/rr ，/w 而且/c 真的/d 查/v 了/ule 你/rr 之后/f ，/w 发现/v 你/rr 好似/v 穿/v 了/ule 高雅/a 马甲/n ，/w 其实/d 什么/ry 也/d 没/d 穿/v ，/w 这/rzv 就/d 需要/v [现实/n 生活/vn]/nz 中/f ，/w 从/p 反贪/vn ，/w 从/p [各界/rz 人士/n]/nz 来说/uls 都/d 扮演/v 那个/rz [敢说/nz 真话/n]/nz 的/ude1 小孩/n 。/w 接下来/vl 我们/rr 继续/v 关注/vn [这个/rz 问题/n]/nz 。/w 
解说/vn ：/w 
“/w 玉石/n 是/vshi 新型/b 的/ude1 [高档/b 商品/n]/nz 、/w 特殊/a 商品/n ，/w 一块/s 上/f 万/m 、/w 几十万/m 的/ude1 都/d 有/vyou ，/w 绝对/d 是/vshi 高消费/nz ，/w 奢侈品/n 。/w ”/w 这/rzv 是/vshi [中国/ns 纪检/n 监察/vn 报/n]/nz 对/p 倪发科/nr 案件/n 剖析/v 一/m 文中/s 引用/v 的/ude1 倪发科/nr 的话/udh 。/w 而/cc 在/p 倪发科/nr 担任/v 副省长/nnt 期间/f ，/w 仅/d 从/p 公开/ad 报道/v 的/ude1 资料/n 我们/rr 就/d 可以/v 发现/vn ，/w 他/rr 的确/d 经常/d 出现/v 在/p 玉石/n 厂家/n 、/w 玉石/n 产业/n 发展/v 座谈会/n 等/udeng 跟/p 玉石/n 有关/vn 的/ude1 场合/n ，/w 而/cc 在/p 这些/rz 活动/vn 中/f ，/w 往往/d 少不了/vl 的/ude1 一项/mq [重要/a 内容/n]/nz 就是/v ，/w 玉石/n 加工/v 企业/n 会/v 带来/v 各自/rr 的/ude1 [得意/a 之/uzhi 作/v]/nz ，/w 请/v 倪发科/nr 现场/s 品/ng 玉/n 、/w 鉴/vg 玉/n 。/w 
2011年9月/t 新闻/n 资料/n ：/w 
卢安/nrf 适应/v 之/uzhi 玉石/n 研讨会/n 日前/t 在/p 卢安/nrf 召开/v ，/w 倪发科/nr 在/p 会上/n 指出/v ，/w 要/v 顺应/v 价值规律/n ，/w 充分/ad 利用/v 市场/n ，/w 按照/p 积极/ad 、/w 科学/n 、/w 有序/a 的/ude1 原则/n 开发/v 卢安/nrf 玉石/n 资源/n ，/w 最大化/v 体现/vn 卢安/nrf 玉石/n 价值/n 。/w 
解说/vn ：/w 
“/w 最大化/v 体现/vn 玉石/n 价值/n ”/w ，/w 倪发科/nr 昔日/t 开会/vi 的/ude1 这/rzv 句话/q 似乎/d 也/d 映照/vi 在/p 了/ule 现实/n 中/f 。/w 同样/d 是/vshi 在/p 2011年/t ，/w 吉力昌/nr 到/v 倪/x 家/q 汇报/vn 工作/vn ，/w 看到/v 吉力昌/nr 腰/n 上/f 挂着/v 一个/mq 玉石/n 手/n 把/pba 件/q ，/w 倪发科/nr 就/d 让/v 他/rr 取/v 下/f 看看/v ，/w 并/cc 评价/vn 这个/rz 手/n 把/pba 件/q 品相/nz 一般/ad ，/w 吉力昌/nr 从/p 中/f 立即/d 嗅出/nz 一些/mq 意味/n ，/w 此/rzs 后/f 就/d 常/d 把/pba 好/a 的/ude1 玉石/n 资料/n 拿/v 给/p 倪发科/nr 鉴赏/vn ，/w 而/cc 鉴赏/vn 之后/f 的/ude1 结果/n 大多/d 是/vshi ，/w 玉石/n 进入/v 了/ule 倪发科/nr 的/ude1 腰包/n 。/w 一个/mq 是/vshi [省部级/b 官员/nnt]/nz ，/w 一个/mq 是/vshi 企业/n 老总/nnt ，/w 两人/mq 因为/c 玉/n 而/cc 更/d 熟识/v ，/w 倪发科/nr 多次/mq 让/v 吉力昌/nr 和/cc 玉石/n 专家/nnt 一起/s 去/vf 新疆/ns 买/v 玉/n ，/w 吉力昌/nr 心领神会/vl ，/w 联系/v 专家/nnt 一起/s 飞往/v 乌鲁木齐/ns ，/w 有/vyou 一次/mq 买回/vf 了/ule 20多块/m 籽料/nz ，/w 花费/v 约/d [一/d 百/m 万元/q]/mq ，/w 这些/rz 倪发科/nr 都/d 全部/m 收下/v 。/w 还有/v 一次/mq 倪发科/nr 从/p 中/f 一下子/mq 挑选/v 了/ule 总价/n 达/v [350/m 万元/q]/mq 的/ude1 玉石/n 。/w 借/v 玉/n 敛财/vi ，/w 欲求/nz [越来越/d 大/a]/nz ，/w 而/cc 吉力昌/nr 配合/v 的/ude1 背后/f 则/d 也/d 有/vyou 其/rz 私欲/n 的/ude1 算盘/n ，/w “/w 我/rr 是/vshi 外地人/n ，/w 在/p 安徽/ns 办/v 企业/n 开矿/vi 不/d 容易/ad ，/w 企业/n 的/ude1 [许多/mq 方面/n]/nz 都/d 需要/v 当地/s 党委/nis 、/w 政府/nis 的/ude1 支持/vn ，/w 比如/v 安/ag 监/vg 、/w 土地/n 、/w 税收/n 、/w 治安/n 等/udeng 方面/n ，/w 都/d 需要/v 政府/nis 关照/v 。/w 与/cc 倪发科/nr 搞好/v 关系/n ，/w 就是/v 想/v 靠/v 上/f 这/rzv 棵/q 大树/n ，/w 为/p 我们/rr 企业/n 提供/v 保护/vn 。/w ”/w 而/cc 实际上/d ，/w 借/v 玉/n 敛财/vi 的/ude1 倪发科/nr 难以/d 抵挡/v 诱惑/vn ，/w [顺/v 其/rz 自然/n]/nz 的/ude1 为/p 对方/n 提供/v 更多/ad 的/ude1 帮助/vn 和/cc 支持/v 。/w 中纪委/nt 网站/n 的/ude1 文章/n 透露/v ，/w 为了/p 吉力昌/nr 公司/nis 的/ude1 发展/vn ，/w 倪发科/nr 放下/v 副省长/nnt 的/ude1 架子/n ，/w 和/cc 其/rz 一起/s 跑/v 环评/nz 、/w 项目/n 审批/v 手续/n ，/w 为/p 吉力昌/nr 实际/n 控制/vn 的/ude1 公司/nis 挪用/v 国家/n 下达/v 的/ude1 保障房/nz 用地/n 指标/n ，/w 帮助/v 其/rz 以/p 低价/n 购买/v 铁矿/n 探矿权/nz 。/w 不仅/c 玉石/n 玉器/n ，/w 对于/p 字画/n 倪发科/nr 也/d 照收/v 不/d 误/v 。/w 专案组/nis 从/p 其/rz 家人/n 处/n 扣押/v 的/ude1 字画/n 有/vyou [90/m 幅/q]/mq 之/uzhi 多/a ，/w 早/a 在/p 2005年/t ，/w [安徽/ns 省委/nis 巡视/v 组/n]/nt 到/v 卢安/nrf 市/n 巡视/v 时/ng ，/w 倪发科/nr 曾/d 把/pba 收到/v 的/ude1 [几/d 幅/q]/mq 字画/n 退回/v ，/w 但是/c 两年/mq 后/f ，/w 他/rr 居然/d 又/d 把/pba 字画/n 要/v 回/v 。/w 2012年/t 倪发科/nr 得知/v 可能/v 被/pbei 调查/vn ，/w 于是/cc 将/d 部分/n 玉石/n 退还/v 给/p 了/ule 吉力昌/nr ，/w 但/c 两个月/mq 后/f 他/rr 不仅/c 把/pba 这些/rz 退/v 回去/v 的/ude1 玉石/n 又/d 要/v 了/ule 回来/v ，/w 而且/c 忍不住/v 又/d 顺手/d 收/v 了/ule [三/m 块/q]/mq 大/a 的/ude1 玉石/n 。/w 由于/p 担心/v 其/rz 大量/m 收受/v 玉石/n 问题/n 暴露/v ，/w 倪发科/nr 还/d 向吉力/nr 昌/ag 提出/v ，/w 以/p 吉/b 的/ude1 名义/n 办/v 个/q 玉石/n 展示/v 馆/ng ，/w 将/d 其/rz 收受/v 的/ude1 玉石/n 转移/v 到/v 展示/vn 馆/ng 托管/vn 。/w 
主持人/nnt ：/w 
这几年/mq 倪发科/nr 的/ude1 日子/n 过/uguo 的/ude1 也/d 是/vshi 够/v 不/d 踏实/a 的/ude1 ，/w 一会儿/mq 怕/v 出事/vn ，/w 赶紧/d 想/v 往/p 回退/gi ，/w 隔/v 不久/d 贪/v 字/n 念头/n 占/v 了/ule 上风/n ，/w 又/d 把/pba 它/rr 给/p 弄/v 回来/v ，/w 但/c 最后/f 还是/c 贪/v 字/n 占/v 了/ule 上风/n ，/w 不管/c 他/rr 如何/ryv 后悔/v 都/d 很难/d 了/ule 。/w 不管/c 他/rr 记得/v 有人/r 说/v 过/uguo 这样/rzv 一句话/l ，/w 不怕/v 领导/n 讲/v 原则/n ，/w 就/d 把/pba 领导/n 没/d 爱好/n ，/w 你/rr 只要/c 有/vyou 爱好/n ，/w 这/rzv 就/d 有/vyou 戏/n 了/ule 。/w 在/p 这/rzv 涉及/v 到/v 一个/mq 细节/n ，/w 涉及/v 到/v 倪发科/nr 这个/rz 案子/n 当中/f ，/w 我们/rr 正好/z 继续/v 要/v 请教/vn 一下/mq 李成言/nr 主任/nnt ，/w 我们/rr 注意到/v 在/p 报道/v 当中/f 说/v 了/ule ，/w 没有/v 经过/p 组织/n 审批/vn 同意/v ，/w 倪发科/nr 就/d 自己/rr 担任/v 了/ule 省/n [珠宝/n 协会/nis]/nz 的/ude1 名誉/n 会长/nnt ，/w 这/rzv 跟/p 他/rr 的/ude1 雅贿/nz 或者/c 雅/ag 腐败/an 紧紧/d 联/vg 在/p 一起/s 。/w 现在/t 很多/m 假如/c 存在/v 在职/vn 干部/nnt 或者/c [离退休/vn 干部/nnt]/nz 兼任/v [书法/n 协会/nis]/nz 的/ude1 会长/nnt ，/w 名贵/a 花木/n 的/ude1 名誉/n 会长/nnt ，/w 珠宝/n 的/ude1 名誉/n 会长/nnt 等等/udeng ，/w 是不是/v 也/d 应该/v 成为/v 今后/t 我们/rr 必须/d [瞪大/nz 眼睛/n]/nz 关注/v 的/ude1 有可能/nz 高发/b 的/ude1 腐败/an 领域/n ？/w 
李成言/nr ：/w 
我/rr 觉得/v 确实/ad 有/vyou [这个/rz 问题/n]/nz 。/w 因为/c 在/p 这/rzv 之前/f 发生/v 大量/m 的/ude1 事情/n ，/w 他们/rr 在/p 位/q 的/ude1 时候/n 不/d 敢/v 在/p 这个/rz 领域/n 直接/ad 伸手/vi 去/vf 管/v 一些/mq 实际/n 的/ude1 ，/w 尤其/d 是/vshi 有/vyou [利益/n 关系/n]/nz 的/ude1 一些/mq 部门/n ，/w 尤其/d 是/vshi 中介/n 的/ude1 部门/n ，/w 社会上/nz 各种/rz 协会/nis 、/w 各种/rz 学会/v 都/d 可能/v 构成/vn 我们/rr 在/p 权力/n 使用/v 当中/f 会/v 发生/vn 一些/mq 利益/n 的/ude1 冲突/vn ，/w 在/p 位/q 他/rr 不/d 敢/v ，/w 当/p 他/rr 退/v 下来/vf 之后/f ，/w 甚至/d 有/vyou 一些/mq 地方/n 的/ude1 官员/nnt 没/d 退/v 下来/vf 就/d 伸手/vi ，/w 不/d 请示/v ，/w 不/d 报告/n ，/w 就/d 可以/v 去/vf 拿到/v 一个/mq 会长/nnt ，/w 这/rzv 都/d 是/vshi 为/p 今后/t 他/rr 失去/v 权力/n 之后/f 做/v 一个/mq 铺垫/vn 。/w 同时/c ，/w 他/rr 在/p 位/q 的/ude1 时候/n 有/vyou 了/ule 这样/rzv 一些/mq 名义/n ，/w 更大/d 的/ude1 贪/vn 腐/vg 机会/n ，/w 这个/rz 机会/n 比如说/vl 他/rr 是/vshi 一个/mq 玉/n 协会/nis 的/ude1 会长/nnt ，/w 就/d 可以/v 把/pba 整个/b 玉/n 的/ude1 资源/n 都/d 可以/v 整合/vn 起来/vf ，/w 为/p 自己/rr 的/ude1 权力/n 所/usuo 用/p 。/w 还有/v 其它/rz 的/ude1 也/d 有/vyou [这个/rz 问题/n]/nz ，/w 所以/c 这/rzv 是/vshi 一个/mq 警示/vn ，/w 我们/rr 的/ude1 一些/mq 部门/n ，/w 第一/m ，/w 他/rr 在/p 位/q 的/ude1 时候/n 绝不/d 允许/v 他/rr 兼/v 这个/rz 会/v 那个/rz 会/v 的/ude1 一些/mq 职务/n ，/w 因为/c 这种/r 兼/v 职务/n 一定/b 是/vshi 带来/v [利益/n 冲突/vn]/nz 。/w 第二个/mq ，/w 他/rr 退下/nz 之后/f 我们/rr 要/v 有/vyou 严格/ad 的/ude1 规定/n ，/w 不得/vi 去/vf 兼/v 各种/rz 职务/n ，/w 现在/t 已经/d 有/vyou 了/ule 规定/n ，/w 而且/c 这些/rz 规定/n 非常/d 严厉/a ，/w 非常/d 好/a ，/w 很/d 到位/vi ，/w 我/rr 觉得/v 可以/v 杜绝/v 这样/rzv 一些/mq 现象/n 的/ude1 发生/vn 。/w 
主持人/nnt ：/w 
今天/t 我/rr 也/d 听到/v [身边/s 有人/r]/nz 说/v ，/w 呵/e ，/w 真敢/nz 贪/v ，/w 一下子/mq 数额/n 这么/rz 大/a ，/w 但是/c 我/rr 觉得/v 倪发科/nr 这个/rz 案件/n 让/v 我/rr 看到/v 的/ude1 是/vshi 更加/d 积极/ad 的/ude1 一种/mq 进步/vn ，/w [为什么/ryv 呢/y]/nz ？/w 正是/v 反贪/vn 的/ude1 力度/n 逐渐/d 加大/v ，/w 让/v [很多/m 人/n]/mq 过去/vf 敢/v 光明正大/n 捞钱/vi 变成/v 潜规则/nz ，/w 也/d 不/d 敢/v ，/w 现在/t 连/ulian 钱/n 都/d 不/d 敢/v 沾/v 了/ule ，/w 但是/c 会/v 有/vyou [一部分/m 人/n]/mq 会/v 有/vyou 一定/b 的/ude1 贪心/a ，/w 又/d 不/d 太/d 敢/v ，/w 于是/cc 给/p 自己/rr 换上/v 了/ule 包装/n ，/w 也/d 说明/v 他/rr 想/v 腐败/an ，/w 想/v 贪/vn ，/w 难度/n 在/p 增长/v ，/w 但是/c 魔/ag 高/a 一尺/mq ，/w 道/qv 高/a 一丈/mq ，/w 也/d 要/v 琢磨/v 着/uzhe 有可能/nz 道/qv 高/a 一丈/mq 之后/f ，/w 要/v 奔/v [两/q 丈/q]/mq 去/vf ，/w 所以/c 反/vi 腐/vg 会/v 是/vshi 一个/mq 持续/vd 的/ude1 接力/vn 比赛/vn ，/w 因为/c 过往/vn 也/d 有人/r 玩/v 这种/r 雅贿/nz 或者/c 雅贪/nz 腐/vg ，/w 来/vf ，/w 我们/rr 看看/v 。/w 
陈柏/nr 和/cc [广东省/ns 清远市/ns 清城区/ns 环保局/nis]/nt 原/b 局长/nnt ：/w 
只要/c 找/v [一两/m 间/f]/mq 厂/n ，/w 到/v 了/ule 那里/rzs 打麻将/nz ，/w 就/d 可以/v 盯/v 死/vn 那些/rz 厂长/nnt ，/w 他们/rr 就/d 会/v 乖乖/d 送钱/v 给/p 我/rr 了/ule 。/w 
解说/vn ：/w 
打/v 个/q 麻将/n 就/d 能/v 坐/v 地/ude2 收钱/v ，/w 陈柏/nr 和/cc ，/w 这位/r 广东/ns 清远/a 清城区/ns [环保/n 局长/nnt]/nz 恐怕/d 没想到/nz ，/w 由于/p 一时/d 大意/n ，/w 竟/d 在/p 没有/v 挂断/nz 的/ude1 电话/n 中/f 被/pbei 人/n 悄悄/d 录/ng 下/f 自己/rr 一段/mq 索贿/vi 之/uzhi 道/qv 的/ude1 高谈阔论/vl 。/w 这位/r 陈/vg 局长/nnt 称/v ，/w 辖区/n 内/f [八/m 个/q]/mq 街镇/nz ，/w 每个/r 至少/d 能/v 搞/v 一百万/m ，/w 而/cc 他/rr 搞垮/v 一个/mq 企业/n 则/d 是/vshi 轻而易举/al 。/w 而/cc 如此/rzv 底气/n 十足/z ，/w 就是/v 因为/c 他/rr 早就/d 摸准/nz 了/ule 污染/v 企业/n 的/ude1 心理/n 。/w 
陈柏/nr 和/cc ：/w 
如果/c 它/rr (/w 工厂/nis )/w 死/v 了/ule ，/w 至少/d 亏/v 一千万/m 或者/c 几百万/m ，/w 谁敢/nz 做/v (/w 举报/vn )/w 你/rr 呢/y ？/w 搞得/v 你/rr 的/ude1 厂/n 破产/vi ，/w 所以/c 我们/rr 要/v 把握/vn 好/a ，/w 这个/rz 是/vshi (/w 贪得/nz )/w 既/c 科学/n ，/w 又/d 艺术/n 啊/y ，/w 朋友/n 。/w 
解说/vn ：/w 
上周/t ，/w [电话/n 录音/vn]/nz 内容/n 被/pbei 证/n 属实/a ，/w 这位/r 把/pba 索贿/vi 看作/v 科学/n 和/cc 艺术/n 的/ude1 [环保/n 局长/nnt]/nz 也/d 被/pbei 迅速/ad 免职/vi 。/w 不过/c ，/w 他/rr [另一/m 段/q]/mq 精彩/a 的/ude1 论述/vn 却/d 更是/d 令人/v 担心/vn 。/w 
陈柏/nr 和/cc ：/w 
就算/d 没有/v 我/rr 陈柏/nr 和/cc 做/v ，/w 一样/uyy 会/v 有/vyou 陈/vg 二/m 、/w 陈三/nr 、/w 四/m 做/v 。/w 
主持人/nnt ：/w 
其实/d 不管/c 是/vshi 他/rr 通过/p 打麻将/nz 去/vf 挣钱/vi ，/w 因为/c 他/rr 也/d 是/vshi 巧妙/a 加入/v 很多/m 包装/n ，/w 我/rr 手气/n 好/a ，/w 打麻将/nz 技术/n 高/a 。/w 他/rr 觉得/v 别人/rr 没法/v 拿/v 贪/vn 腐/vg 这样/rzv 的/ude1 事/n 去/vf 整/v 他/rr ，/w 但是/c 人/n 总/b 要/v [露出/v 马脚/n]/nz ，/w 天网恢恢/n ，/w 疏/ag 而/cc 不/d 漏/v ，/w 你/rr 看/v 他/rr 也/d 倒下/v 了/ule 。/w 但是/c [很多/m 人/n]/mq 一定/b 也/d 在/p 琢磨/v ，/w 随着/p 反贪/vn 力度/n 加大/v ，/w 他/rr 要/v 给/p 自己/rr 穿/v 各种各样/bl 的/ude1 马甲/n 。/w [这个/rz 问题/n]/nz 还是/c 继续/v 请教/vn 李成言/nr 主任/nnt ，/w 也许/d 有/vyou 很多/m 干部/nnt ，/w 也/d 是/vshi 在/p 考虑/v 我/rr 不/d 太/d 敢/v 了/ule ，/w 因为/c 难度/n [越来越/d 大/a]/nz 了/ule ，/w 反贪/vn 的/ude1 力度/n 这么/rz 大/a ，/w 于是/cc 其中/rz 个别人/nz 就/d 开始/v 琢磨/v ，/w 我/rr 给/p 自己/rr 换/v 包装/n ，/w 比如/v 我/rr 去/vf 打麻将/nz ，/w 我/rr 换/v 其它/rz 的/ude1 方法/n ，/w 玩/v 雅贿/nz ，/w 玩/v 你/rr 不好/a 抓/v 的/ude1 。/w 您/rr 觉得/v 接下来/vl 反/vi 腐/vg 是不是/v 也/d 要/v 魔/ag 高/a 一尺/mq ，/w 道/qv 高/a 一丈/mq ，/w 但是/c 人/n 到/v [两/q 丈/q]/mq ，/w 我们/rr 也/d 得/ude3 提升/v 自己/rr 的/ude1 水准/n ，/w 更/d 敏感/a 。/w 
李成言/nr ：/w 
我/rr 觉得/v 这/rzv 是/vshi 不可避免/vl 的/ude1 ，/w 因为/c 现在/t 反腐败/nz 已经/d 加大/v 了/ule 力度/n ，/w 尤其/d 是/vshi [十八/m 届/q]/mq ，/w 新的/a 中央/n 领导/n 在/p 反腐败/nz 领域/n 已经/d 掀起/v 了/ule 一个/mq 风暴/n ，/w 让/v 我们/rr 感到/v 耳目一新/n 了/ule 的/ude1 ，/w [这个/rz 时候/n]/nz 要/v 预防/vn 一个/mq 现象/n ，/w 肯定/v 要/v 不断/d 地/ude2 去/vf 换/v 马甲/n ，/w 手法/n 要/v 翻新/vn ，/w 花样/n [越来越/d 多/a]/nz ，/w [这个/rz 时候/n]/nz 我们/rr 还有/v 更高/d 的/ude1 办法/n 去/vf 对付/v 他/rr 。/w 如果/c 没有/v 去/vf 对付/v 贪官/n 的/ude1 行为/n 的话/udh ，/w 那/rzv 我们/rr 就/d 可能会/nz 束手无策/vl ，/w 坐以待毙/vl 。/w 所以/c ，/w 比如说/vl 当前/t 干部/nnt 当中/f 存在/v 一个/mq 现象/n ，/w 钱/n 我/rr 不能/v 收/v 了/ule ，/w [这个/rz 时候/n]/nz 有/vyou 高风险/n ，/w 怎么办/ryv 呢/y ？/w 我/rr 就/d 可以/v 换/v 办法/n ，/w 比如/v 衣服/n 可以/v 穿/v 的/ude1 好/a 一点/mq ，/w 比如/v 我/rr 可以/v 收/v 东西/n ，/w 比如/v 我/rr 可以/v 玩/v 这个/rz 玩/v 那个/rz ，/w 玩股票/nz ，/w 你/rr 给/p 我/rr 股票/n ，/w 我/rr 入/v 干股/nz ，/w [若干/m 年/qt]/mq 以后/f 你/rr 给/p 我/rr 钱/n ，/w 玩/v 期货/n ，/w 我/rr 现在/t 可以/v 不要/d 钱/n ，/w 但是/c 将来/t 以后/f 你/rr 必须/d 给/p 我/rr 钱/n ，/w 还有/v 玩/v 什么/ry 上市公司/nis 的/ude1 一些/mq 手段/n 等等/udeng ，/w 这些/rz 都/d 是/vshi 翻新/v ，/w 这种/r 翻新/v 说到底/dl ，/w 本质/n 还是/c 在/p 玩/v 权力/n ，/w 离开了/v 玩/v 权力/n ，/w 他/rr 不/d 可能/v 得势/vi ，/w 不/d 可能/v 获得/v 成功/a 。/w 所以/c 我/rr 觉得/v 我们/rr 的/ude1 办法/n 要/v 更多/ad 的/ude1 来/vf 对付/v [腐败/an 分子/n]/nz 。/w 
主持人/nnt ：/w 
也/d 要/v 提升/vn 自己/rr 的/ude1 [技术/n 含量/n]/nz ，/w 而且/c 更/d 敏感/a 。/w 接下来/vl 回头/vi 去/vf 看看/v ，/w 20/m 多年前/d 的/ude1 时候/n 一/m 盆花/n 都/d 有的/rz 时候/n 会/v 扮演/v 这样/rzv 的/ude1 角色/n 。/w 
解说/vn ：/w 
在/p 上世纪/nz 80年代/t ，/w 原本/d 普通/a 的/ude1 一种/mq 花卉/n 君子兰/n ，/w 被/pbei 赋于/nz 了/ule 别样/a 意义/n ，/w 甚至/d 被/pbei 冠/ng 上/f 了/ule “/w 绿色/n 金条/n ”/w 的/ude1 称号/n 。/w 这/rzv 是/vshi 当时/t 刊登/v 在/p “/w 君子兰/n 报/n ”/w 上/f 的/ude1 一幅/mq 漫画/n ，/w 展示/v 的/ude1 就是/v 君子兰/n 取代/v 烟酒/n ，/w 成为/v 行贿/vn 的/ude1 一种/mq 手段/n 。/w 
邓加荣/nr 《/w 君子兰/n 之/uzhi 谜/ng 》/w 作者/nnt ：/w 
送/v 的/ude1 钱/n ，/w 送/v 的/ude1 礼物/n ，/w 这/rzv 总/b 觉得/v 太/d 显眼/a ，/w 我/rr 送/v 你/rr [一/d 盆/n]/mq 君子兰/n ，/w 淡雅/a 清香/n ，/w 怎么/ryv 也/d 扣/v 不/d 上/f 贪污受贿/v 的/ude1 形象/n 。/w 这里/rzs 头/n 就/d 有/vyou 许多/mq 不/d 正当/a 的/ude1 行为/n 。/w 
主持人/nnt ：/w 
那个/rz 时候/n [一/d 盆/n]/mq 君子兰/n 多少/ry 钱/n ，/w 20万/m ，/w 别/d 忘了/v 那/rzv 是/vshi 20年前/t ，/w 连/ulian 马俊仁/nr 都/d 玩/v 过/uguo 君子兰/n 。/w 我们/rr 再/d 看/v 作家/nnt 吴思/nr 写/v 的/ude1 书/n 里/f 说/v ，/w “/w [清朝/ns 末年/f]/nz ，/w 京城/n 中/f 雅贿/nz 之/uzhi 风/n 极盛/nz ，/w [北京/ns 琉璃厂/ns]/ntcf 多数/a 古玩店/nz 沦为/v 行贿受贿/v 的/ude1 掮客/n ，/w 官员/nnt 们/k 把/pba 自家/rr 文物/n 放在/v 古玩店/nz 由/p 其/rz 代售/vn ，/w 送礼者/n 掏/v 大/a 价钱/n 买了/v 再/d 送给/v 官员/nnt 。/w 双方/n 不/d 提/v 一个/mq “/w 钱/n ”/w 字/n ，/w [一/d 来/vf 一/d 往/p]/nz 之间/f ，/w 漂亮/a 地/ude2 完成/v 了/ule 一次/mq 行贿/vi 过程/n 。/w ”/w 就是说/c 在/p 不好/a 的/ude1 某些/rz [文化/n 基因/n]/nz 里/f ，/w 是/vshi 有/vyou 这样/rzv 的/ude1 传统/n 的/ude1 ，/w 今天/t 面对/v 它/rr 的/ude1 时候/n ，/w 可能/v 它/rr 要/v 穿/v 上/f 由/p 古/tg 以来/f 的/ude1 马甲/n ，/w 你/rr 就/d 更/d 要/v 警惕/vn 。/w 有一个/mq 细节/n 性/ng 的/ude1 问题/n 还是/c 请教/v 一下/mq 李成言/nr 主任/nnt ，/w 其实/d 挑战/vn 会/v [越来越/d 大/a]/nz ，/w 假如/c 同样/d 玩/v 玉石/n ，/w 不是/c 直接/ad 收/v 了/ule 玉石/n ，/w 玉石/n 来/vf 了/ule ，/w 明明/d 价值/n 十六万/m ，/w 他用/n 一万/m 买/v 下来/vf 了/ule ，/w 挑战/vn 很大/d ，/w 怎么/ryv 给/p 它/rr 定性/vn ，/w 将来/t 这样/rzv 的/ude1 事/n 也许/d 会/v 有/vyou ？/w 
李成言/nr ：/w 
我/rr 觉得/v [一/d 万/d 块钱/q]/mq 买/v ，/w 实际上/d 按照/p 原价/n 定性/vn ，/w 不能/v 按/p [一/d 万/d 来/vf]/mq 定性/vn ，/w 包括/v 有/vyou 一些/mq 人/n 收/v 了/ule 别人/rr 的/ude1 假货/n ，/w 玉石/n 有/vyou 假/a 的/ude1 ，/w 手表/n 也/d 有/vyou 假/a 的/ude1 ，/w 但是/c 收/v 了/ule 以后/f ，/w 按照/p 真的/d 给/p 人家/n 回报/vn ，/w 给/p 人家/n 用/p 权力/n 去/vf 办事/vn ，/w 当然/d 要/v 按/p 真的/d 来/vf 算/v ，/w 因为/c 事情/n 已经/d 办成/v 了/ule 。/w 所以/c 我/rr 觉得/v 我们/rr 对/p 这样/rzv 一种/mq 一万/m 买/v 的/ude1 十六万/m 价值/n 的/ude1 玉石/n ，/w 当然/d 要/v 给/p 它/rr 一个/mq 正名/vi ，/w 那/rzv 就是/v 16万/m 。/w 所以/c ，/w 这种/r 情况/n 会/v 搞得/v 我们/rr 眼花缭乱/al ，/w 但是/c 让/v 我们/rr 警醒/vi ，/w 不管/c 怎么说/nz ，/w 他/rr 在/p 用/p 权力/n 进行/vn 交换/v ，/w 就要/d 打/v 到/v 最/d 要害/n 的/ude1 权力/n 的/ude1 本质/n 问题/n ，/w 一定会/nz 把/pba 他们/rr 打住/v ，/w 不然/c 的话/udh 按照/p 一万/m ，/w 就/d 没有/v 办法/n 解决/v 这些/rz 问题/n 。/w 
主持人/nnt ：/w 
您/rr 怎么/ryv 看待/v 其实/d 常/d 说/v 的/ude1 这/rzv 句话/q ，/w 最初/d 是/vshi 民间/n ，/w 包括/v 媒体/n ，/w 后来/t 反贪/vn 的/ude1 高层/n 也/d 在/p 谈/v ，/w 要/v 让/v 很多/m 官员/nnt 不/d 腐败/an ，/w 由/p 不想/v 变成/v 不/d 敢/v ，/w 直至/v 不能/v ，/w 现在/t 我们/rr 正/d 行走/vi 在/p 似乎/d 由/p 不/d 敢/v 到/v 不能/v [制度/n 建设/vn]/nz 的/ude1 过程/n 当中/f ，/w 您/rr 怎么/ryv 看待/v 这样/rzv 一个/mq 进程/n ？/w 
李成言/nr ：/w 
我/rr 觉得/v 这个/rz 进程/n 非常/d 好/a ，/w 我们/rr 希望/v 达到/v 这样/rzv 一个/mq 目标/n ，/w 实现/v 不能/v 、/w 不/d 敢/v 也/d 不想/v ，/w 但是/c 需要/v 我们/rr 跟进/v 有/vyou [三/m 个/q]/mq 方面/n ，/w 第一个/mq ，/w 我们/rr 最主要/nz 的/ude1 跟进/vn ，/w 法律/n 建设/vn ，/w 依法/d 制服/n 这样/rzv 的/ude1 目标/n [一定/b 要/v 实现/v]/nz ，/w 让/v 他/rr 感觉到/v 我/rr 做/v 了/ule 这/rzv 件/q 事/n ，/w 一定/b 要/v 受到/v 严厉/a 的/ude1 法律/n 惩罚/vn ，/w 这样/rzv 他/rr 就/d 不/d 敢/v 了/ule 。/w 同时/c ，/w 我们/rr 不想/v ，/w 不想/v 还有/v 什么/ry 问题/n 呢/y ？/w 要/v 有一个/mq [廉政/n 文化/n]/nz 的/ude1 教育/vn ，/w 告诉他/nz 这个/rz 文化/n 是/vshi 要/v 毁掉/v 你/rr 的/ude1 。/w 
主持人/nnt ：/w 
李/ng 主任/nnt ，/w 只能/v 还有/v 一句话/l ，/w 因为/c 我们/rr 的/ude1 时间/n 马上/d 到/v 了/ule 。/w 
李成言/nr ：/w 
所以/c 最主要/nz 的/ude1 要/v 监督/vn 跟上/v 。/w 没有/v 监督/vn ，/w 任何/rz 一种/mq 腐败/an 都/d 可能/v 得逞/vi 。/w 监督/vn 是/vshi 最重要/nz 的/ude1 。/w 
主持人/nnt ：/w 
[非常/d 感谢/v]/nz 李/ng 主任/nnt 今天/t 带给/v 我们/rr 的/ude1 解读/vn 。/w 
其实/d 永远/d 不要/d 去/vf 想/v “/w 贪/v ”/w 这个/rz 字/n 会/v 在/p [很多/m 人/n]/mq 的/ude1 内心/n 中/f 消除/v ，/w 但是/c 如何/ryv 用/p 这种/r 制度/n 的/ude1 建设/vn 、/w 法律/n 的/ude1 威严/a 和/cc 监督/vn ，/w 让/v [很多/m 人/n]/mq 想/v 了/ule ，/w 但是/c 不/d 敢做/v ，/w 那/rzv 就/d 最好/d 了/ule 。/w 
