在/p 争创/v [中国/ns 特色/n 社会主义/n]/nz 实践/v 范例/n 的/ude1 历史/n 担当/v 中/f ，/w 海南/ns 正/d 书写/v 着/uzhe 铿锵有力/al 的/ude1 答卷/n 
风/n 起/vf 南海/ns 正/d 扬帆/vi 
风/n 从/p 南海/ns 吹/v 来/vf ，/w 带着/vn 2013年/t 的/ude1 回响/v …/w …/w 
“/w 以/p 更加/d 奋发有为/vl 的/ude1 [精神/n 状态/n]/nz ，/w 更加/d 扎实/a 有力/a 的/ude1 举措/n ，/w 为/p 海南/ns [科学/n 发展/vn]/nz 、/w [绿色/n 崛起/v]/nz ，/w 全面/ad 建成/v [小康/n 社会/n]/nz 作出/v 新/a 贡献/n 。/w ”/w [2012/m 年年/d]/mq 底/f ，/w 省委/nis [六/m 届/q]/mq [三/m 次/qv]/mq 全会/n 的/ude1 号召/vn 开启/v 了/ule 2013年/t 激情/n 奋进/vi 的/ude1 大幕/nz ;/w 
“/w 深入/ad 学习/v 贯彻/vn 落实/v 习/v 总书记/nnt 重要/a 讲话/n 精神/n ，/w 为/p 争创/v [中国/ns 特色/n 社会主义/n]/nz 实践/v 范例/n ，/w 谱写/v 美丽/a 中国/ns 的/ude1 海南/ns 篇章/n 而/cc 努力奋斗/v 。/w ”/w 2013年7月/t ，/w 省委/nis [六/m 届/q]/mq [四/m 次/qv]/mq 全会/n 的/ude1 成果/n 为/p 海南/ns 未来/t 的/ude1 发展/vn 增添/v 了/ule 新的/a 强大/a 动力/n 。/w 
从/p [三/m 次/qv]/mq 全会/n 到/v [四/m 次/qv]/mq 全会/n 再/d 到/v 即将/d 召开/v 的/ude1 [五/m 次/qv]/mq 全会/n ，/w 标示/v 了/ule 这/rzv 一年/mq 在/p 海南/ns 编年史/n 上/f 的/ude1 [重要/a 地位/n]/nz 。/w 海南/ns 人民/n 已经/d 用/p 一年/mq 来/vf 争创/v 范例/n 的/ude1 丰富/a 实践/vn 作/v 了/ule 最好/d 回答/v 。/w 
以/p “/w 改革/vn ”/w 、/w “/w 发展/vn ”/w 、/w “/w 作风/n ”/w 为/p 关键词/n ，/w 全面/ad 推进/vi 经济/n 、/w 政治/n 、/w 文化/n 、/w 社会/n 、/w [生态/n 文明/n]/nz 建设/vn 和/cc 党/n 的/ude1 建设/vn ，/w 海南/ns 正在/d 新的/a 航程/n 上/f 扬帆/vi 前行/v 。/w 
改革/v 新起点/nz ：/w 
重塑/v 特区/n 意识/n ，/w 勇/ag 担/q 开放/v 担当/v 
当今/t 中国/ns ，/w 正/d 走/v 在/p 实现/v 民族/n 复兴/vn “/w 中国/ns 梦/n ”/w 的/ude1 伟大/a 征程/n 上/f ，/w 改革/vn 之/uzhi 风吹/v 遍/qv [神州/n 大地/n]/ns ，/w 发展/vn 之/uzhi 势/ng 恰如/v 百舸争流/vl 。/w 在/p 新的/a 征程/n 上/f ，/w 海南/ns 应该/v 发挥/vn 怎样/ryv 的/ude1 作用/n ，/w 做出/v 怎样/ryv 的/ude1 贡献/n ?/w 在/p [海南/ns 建省/v 办/v]/nt 经济特区/n [25/m 周年/q]/mq 之际/f ，/w 习/v 总书记/nnt 一次/mq 春天里/nz 的/ude1 调研/vn ，/w 为/p 海南/ns 指明/v 了/ule 方向/n 。/w 
习/v 总书记/nnt 在/p 视察/v 海南/ns 的/ude1 重要/a 讲话/n 中/f ，/w 回顾/v 了/ule [海南/ns 建省/v 办/v]/nt 特区/n 的/ude1 [伟大/a 历程/n]/nz ，/w 对/p 办好/vi 经济特区/n 作出/v 新的/a [战略/n 定位/vn]/nz ，/w 赋予/v 了/ule 海南/ns 新的/a [历史/n 使命/n]/nz 。/w 那/rzv 就是/v ，/w 争创/v [中国/ns 特色/n 社会主义/n]/nz 实践/v 范例/n ，/w 谱写/v 美丽/a 中国/ns 海南/ns 篇章/n 。/w 
春天/t 的/ude1 嘱托/vn 在/p 琼州/ns 大地/n 流传/v ，/w 特区/n 的/ude1 精神/n 在/p 天涯/n 宝岛/n 绽放/v 。/w “/w 海南/ns 要/v 为/p 实现/v ‘/w 中国/ns 梦/n ’/w 贡献/n 正能量/nz 。/w ”/w 从/p 省委/nis [六/m 届/q]/mq [三/m 次/qv]/mq 全会/n 到/v [四/m 次/qv]/mq 全会/n ，/w 海南/ns 坚定/a 了/ule 争创/v [六/m 个/q]/mq 方面/n 实践/v 范例/n 的/ude1 决心/n ：/w 争创/v 发展/vn 开放型/b 服务业/n 的/ude1 实践/vn 范例/n ，/w 争创/v 特色/n 城镇化/vn 的/ude1 实践/vn 范例/n ，/w 争创/v [基本/a 公共/b 服务/vn 均等/vi 化/v]/nz 的/ude1 实践/vn 范例/n ，/w 争创/v [生态/n 文明/n]/nz 建设/vn 的/ude1 实践/vn 范例/n ，/w 争创/v 规范/vn 、/w 高效/b 、/w 优质/b 政府/nis 服务/vn 的/ude1 实践/vn 范例/n ，/w 争创/v 军/n 地/ude2 [军民/n 融合/v 式/k 发展/vn]/nz 的/ude1 实践/vn 范例/n 。/w 
全省/n [各级/r 党组织/n]/nz 、/w 政府部门/n 迅速/ad 行动起来/v ，/w 把/pba 中央/n 精神/n 和/cc 特区/n 意识/n 融会贯通/vl 到/v [实际/n 工作/vn]/nz 中/f ，/w 内/f 化/v 于/p 心/n 、/w 落实/v 于/p 行/ng 。/w 
在/p 2013年/t ，/w 到/v 海南/ns 投资/vn 的/ude1 企业家/nnt 们/k 发现/v ，/w [行政/n 审批/vn]/nz 的/ude1 “/w 万里长征/n ”/w 变成/v 了/ule “/w [上门/vi 服务/vn]/nz ”/w 。/w 海南/ns 启动/v 了/ule 新/a 一轮/mq [行政/n 审批/vn 制度/n]/nz 改革/vn ，/w 到/v 年底/f 前/f ，/w 已/d 取消/v [行政/n 审批/vn 事项/n]/nz [53/m 项/q]/mq ，/w 下放/v [行政/n 审批/vn 事项/n]/nz [40/m 项/q]/mq ，/w 调整/vn [210/m 项/q]/mq ，/w 减幅/n 高达/v 52.8%/m 。/w 
在/p 2013年/t ，/w 许多/mq 农垦/n 人/n 发现/v ，/w 自己/rr 的/ude1 身份/n 变/v 了/ule ：/w 一批/mq 农场/nis 移交/v 市县/n “/w 属地化/vn ”/w 管理/vn ，/w 农场/nis 变为/v [市场/n 主体/n]/nz ，/w “/w [轻装/n 上阵/vi]/nz ”/w 参与/v [市场/n 竞争/vn]/nz ;/w 农场/nis 社会/n 职能/n 纳入/v 地方/n ，/w [公共/b 服务/vn]/nz 有/vyou 了/ule 更好/d 保障/vn 。/w 
风/n 起/vf 微萍/nz ，/w [城乡/n 统筹/vd]/nz 建设/vn 试点/vn 、/w [基本/a 公共/b 服务/vn 均等/vi 化/v]/nz 和/cc [城乡/n 一体化/vn]/nz 、/w [生态/n 保护/vn]/nz 和/cc 生态/n 考核/vn …/w …/w 还有/v 更多/ad 改革/vn 蓄势待发/l 。/w 
作为/p 中国/ns 旅游业/n [蓬勃/ad 发展/vn]/nz 的/ude1 排头兵/n ，/w 海南/ns 用/p 一个/mq 又/d 一个/mq 勇于/v 开放/vn 的/ude1 大胆/ad 探索/v ，/w 为/p [国际/n 旅游/vn 岛/n]/nz 建设/vn 不断/d 注入/v 新的/a 活力/n 。/w 还有/v 不断/d 探索/v 突破/vn 的/ude1 [离岛/nz 免税/vn]/nz 、/w 入境/vi 免/v 签/v 、/w 医疗/n 旅游/vn 、/w [竞猜/vn 彩票/n]/nz 、/w 邮轮/n 和/cc 游艇/n 旅游/vn …/w …/w 海南/ns 用/p 最/d 开放/v 的/ude1 姿态/n 迎接/v 着/uzhe 八方来客/n 。/w 
开放/v 的/ude1 海南/ns 也/d 得到/v 了/ule 全世界/n 的/ude1 热情/an 拥抱/v 。/w [博鳌/nz 亚洲/ns 论坛/n]/nz [2013/m 年年/d]/mq 会/v 、/w 中/f 非/b 合作/v 圆桌/n 论坛/n [第四/m 次/qv]/mq 大会/n 、/w [第/m 十七/m 届/q]/nz 岛屿/n 观光/vn 政策/n 论坛/n 等/udeng 一批/mq 国际性/n 大型/b 会议/n 成功/a 举办/v ，/w 琼台/nz 经济/n [文化/n 交流/vn]/nz 进一步/d 深化/v …/w …/w 海南/ns 对外/vn 合作/vn 交流/v 成果/n 丰硕/a 。/w 
发展/vn 新/a 动力/n ：/w 
抓住/v 海南/ns 机遇/n ，/w 发挥/v 海南/ns 优势/n 
“/w 贯彻/v 落实/vn 习近平/nr 总书记/nnt 重要/a 讲话/n 精神/n ，/w 最/d 关键/n 的/ude1 是/vshi 抢/v 抓/v 机遇/n ，/w 用/p 好/a 海南/ns 的/ude1 [比较/d 优势/n]/nz 和/cc 后发优势/l 。/w ”/w 在/p 省委/nis [六/m 届/q]/mq [四/m 次/qv]/mq 全/a 会上/n ，/w 省委/nis 书记/nnt 罗保铭/nr 对/p “/w 海南/ns 机遇/n ”/w 和/cc “/w 海南/ns 优势/n ”/w 的/ude1 深刻/a 阐述/v 今天/t 听/v 来/vf 依然/d 掷地有声/vl 。/w 
从/p 习/v 总书记/nnt 视察/v 海南/ns 重要/a 讲话/n 中/f ，/w 罗保铭/nr 总结/v 出/vf 海南/ns 的/ude1 五大/n [比较/d 优势/n]/nz 和/cc 后发优势/l ：/w 加快/v 建设/vn [国际/n 旅游/vn 岛/n]/nz 是/vshi 海南/ns 发展/vn 的/ude1 最大/gm 机遇/n 和/cc 最强/ad 的/ude1 [比较/d 优势/n]/nz ;/w 海南/ns 对外开放/vl 基础/n 好/a ，/w 具有/v 面向/vn 东盟/ns 最/d 前沿/s 的/ude1 [区位/n 优势/n]/nz ;/w 海南/ns 发展/v 热带/n [特色/n 农业/n]/nz 具有/v 得天独厚/bl 的/ude1 条件/n ;/w 海南/ns 最/d 有条件/nz 搞好/v [基本/a 公共/b 服务/vn 均等/vi 化/v]/nz ;/w 青山绿水/n 、/w [碧海/n 蓝天/n]/nz 是/vshi 海南/ns 建设/v [国际/n 旅游/vn 岛/n]/nz 的/ude1 最强/ad 优势/n 和/cc 最大/gm 本钱/n 。/w 
省委/nis 副书记/nnt 、/w 省长/nnt 蒋定之/nr 多次/mq 强调/v ，/w 在/p [新形势/nz 下/f]/nz 做好/v [各项/r 工作/vn]/nz ，/w 关键/n 是/vshi 要/v 有/vyou 强烈/a 的/ude1 机遇/n 意识/n 。/w 各/rz 市县/n 、/w 各/rz 部门/n 都/d 要/v 深入研究/v 自身/rr 面临/v 的/ude1 各种/rz 机遇/n ，/w 善于/v 发现/vn 机遇/n 、/w 抓住/v 机遇/n 、/w 放大/v 机遇/n 效应/n ，/w 以/p 赢得/v 更大/d 的/ude1 发展/vn 空间/n 。/w 
省委/nis 、/w 省政府/n 牢牢/d 抓住/v “/w 海南/ns 机遇/n ”/w 、/w 发挥/v “/w 海南/ns 优势/n ”/w ，/w 继续/v 实施/vn “/w 科学/n 规划/n 年/qt ”/w 和/cc “/w [项目/n 建设/vn]/nz 年/qt ”/w ，/w 实现/v 了/ule 经济/n 的/ude1 平稳/a 较快/d 增长/v 和/cc [经济/n 运行/vn]/nz 质量/n 的/ude1 同步/vn 提升/v 。/w 
英利/nrf 二期/b 、/w [210/m 万吨/q]/mq PTA/x 、/w [100/m 万吨/q]/mq PET/x 、/w 中海油/nz [精细/a 化工/n]/nz 、/w [60/m 万吨/q]/mq 聚酯/n 原料/n 、/w 昌江/ns 核电/n 、/w [300/m 万吨/q]/mq LNG/x 、/w 洋浦/ns 石化/n [新材料/nz 产业/n]/nz 基地/nis 等/udeng 一批/mq 科技/n 水平/n 高/a 、/w [市场/n 潜力/n]/nz 大/a 、/w 能/v 支撑/vn 海南/ns 长足/a 发展/vn 的/ude1 新型/b 工业/n 项目/n 加快/v 建设/vn 或/c 投产/vi ;/w 微软/ntc 、/w 惠普/ntc 、/w 印度/nsf 国家/n 信息学院/nit 等/udeng 一批/mq 信息产业/gi 项目/n 正式/ad 落户/vi 生态/n 软件园/nz 和/cc 国际/n 信息/n 产业园/nz …/w …/w 海南/ns 正在/d 获得/v 更多/ad 提升/v [经济/n 实力/n]/nz 的/ude1 支撑/vn 。/w 
文昌鸡/nf 、/w 罗非鱼/n 等/udeng [7/m 个/q]/mq [农业/n 标准化/vn 示范区/n]/nz 通过/p 国家/n 考核/vn 验收/vn ，/w 新增/v 认定/vn 省级/b [农业/n 龙头/n 企业/n]/nz [28/m 家/q]/mq ，/w 新建/v 标准化/vn 养殖/v 小区/n [102/m 个/q]/mq ，/w 热/a 作/v 标准/n 园/ng [54/m 个/q]/mq …/w …/w 农业/n 园区/n 化/v 、/w 标准化/vn 、/w 产业化/v 水平/n 进一步/d 提升/v 。/w 
在/p 全国/n 率先/d 启动/v 海域/n 使用/v 规划/n 编制/vn ，/w 建成/v [4/m 个/q]/mq 一级/b 渔港/n ，/w 加快/v 渔船/n 更新/v 改造/vn 和/cc [管理/vn 信息化/vn]/nz 步伐/n ，/w [大力/d 发展/vn]/nz 设施/n 化/v 养殖/vn ，/w 强力/n 推进/vi 三沙市/nz 基础设施/gi 和/cc [政权/n 建设/vn]/nz …/w …/w 海南/ns 正/d 加快/v 推进/vn 海洋/n 强/a 省/n 建设/vn 。/w 
鹦哥岭/nz 上/f 的/ude1 青春/n 赞歌/n 飘扬/v ，/w 是/vshi 2013年/t 海南/ns 最/d 美/b 的/ude1 画面/n 。/w 为/p “/w 美丽/a 中国/ns ”/w 谱写/v 海南/ns 篇章/n 、/w 贡献/n 正能量/nz ，/w 在/p 这/rzv 一年/mq 成为/v 海南/ns 当仁不让/vl 的/ude1 生态/n 担当/v 。/w 
绿化/v 宝岛/n 45万多亩/m 、/w 全省/n 万元/q GDP/x 能耗/n 下降/vi [3/m ./w 5/m %/w 左右/f]/mq 、/w 落实/v [生态/n 效益/n 补偿/vn 基金/n]/nz [1/m ./w 81/m 亿元/q]/mq 和/cc 重点/n 生态/n 功能区/nz [转移/v 支付/v 资金/n]/nz [7/m ./w 76/m 亿元/q]/mq 、/w 新建/v 生活/vn [垃圾/n 转运站/n]/nz [21/m 座/q]/mq 、/w 新增/v 污水/n 管网/n 近/a [200/m 公里/q]/mq …/w …/w 海南/ns 千方百计/dl 用/p 各种/rz 方式/n 保护/vn 好/a “/w 最大/gm 本钱/n ”/w 。/w 
社会/n 新风尚/nz ：/w 
政府/nis 作风/n 实/ad ，/w 百姓/n 受惠/vi 多/a 
去年/t 我省/n 启动/v 西环/nz 高铁/nz 建设/vn ，/w 短短/z 一个/mq 月/n 时间/n ，/w 沿途/d [8/m 个/q]/mq 市县/n 全面/ad 完成/v 了/ule 2万多亩/m 土地/n 、/w [34/m 万/d 平方米/q]/mq 房屋/n 的/ude1 征地/vn 拆迁/v 任务/n ，/w 而且/c 实现/v “/w 零/m 上访/v ”/w …/w …/w 这/rzv 是/vshi [深入/ad 群众/n]/nz 开展/v 工作/vn 的/ude1 真实/a 案例/n 。/w 
“/w 好/a 的/ude1 作风/n 好/a 的/ude1 政风/n ，/w 就是/v 生产力/n ，/w 就是/v [发展/vn 速度/n]/nz 和/cc 质量/n 。/w ”/w 省委/nis [六/m 届/q]/mq [三/m 次/qv]/mq 全/a 会上/n 的/ude1 铿锵/o 号召/v ，/w 今天/t 依然/d 有力/a 。/w 一年/mq 来/vf ，/w 海南/ns 以/p 贯彻/v 落实/vn 中央/n [八/m 项/q]/mq 规定/n 和/cc 深入/ad 开展/v 党/n 的/ude1 [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn 为/p 契机/n ，/w 把/pba 作风/n 建设/vn 作为/p 重要/a 抓手/n ，/w 扎实/a 推进/vi 党/n 的/ude1 各项/r 建设/vn 。/w 
省委/nis 常委会/nis 带头/vd 聚焦/vi “/w 四/m 风/n ”/w ，/w “/w 照镜子/vi 、/w 正/d 衣冠/n 、/w 洗/v 洗澡/vn 、/w 治/v 治病/vn ”/w ，/w 带头/vd 解决/v 一批/mq 影响/vn 发展/vn 稳定/an 、/w 涉及/v [群众/n 利益/n]/nz 的/ude1 信访/n 积案/n ，/w 执行/v [192/m 宗/vg]/mq 已/d 判决/v 积案/n ;/w 集中/v 开展/vn [房地产/n 市场/n]/nz 、/w 闲置/vn [建设/vn 用地/n]/nz 、/w [违法/vn 建筑/n]/nz 、/w [交通/n 秩序/n]/nz 和/cc 环境卫生/nz 、/w [旅游/vn 市场/n]/nz 五大/n 专项/b 整治/vn ;/w 出台/vi 加强/v 干部/nnt 作风/n 的/ude1 制度/n [20/m 多项/mq]/mq ;/w 公开/ad 曝光/vi [34/m 件/q]/mq 顶风/vi 违纪/vn 典型/n 问题/n ，/w 公款/n 消费/vn 、/w 奢靡/a 之/uzhi 风/n 得到/v 有效/a 遏制/v …/w …/w 教育/vn 实践/vn 活动/vn 的/ude1 深入/ad 开展/v ，/w 推动/v 了/ule 干部/nnt 作风/n 的/ude1 明显/a 好转/vi ，/w [党员/nnt 干部/nnt]/nz 将/d 更多/ad 精力/n 和/cc 财力/n 放在/v 了/ule 改善/v 和/cc 保障/v 民生/n 上/f 。/w 
更加/d [深入/ad 群众/n]/nz 的/ude1 作风/n 、/w 项目/n 负责/v 和/cc 年底/f 问责/nz 等/udeng 制度/n ，/w 使/v 每年/r 的/ude1 “/w 十件/nz 民生/n 实事/n ”/w 成为/v 老百姓/n 每年/r 最/d 盼/v 、/w 最/d 需/v 的/ude1 期待/vn 。/w 2013年/t 省委/nis 、/w 省政府/n 为/p 民办/b 的/ude1 十件/nz 实事/n [24/m 个/q]/mq 子项/nz 全面/ad [超额/vd 完成/v]/nz 。/w 
更多/ad 民生/n 实惠/an 还/d 意味着/v 增收/vn 致富/vi 。/w “/w 我/rr 为/p 农民/nnt 增收/v 办实事/nz ”/w 实施/v [10/m 大/a]/mq 工程/n [26/m 件/q]/mq 实事/n ，/w 新/a 一轮/mq 中部/f 农民/nnt 增收/v 计划/n 实施/v ，/w 落实/v 惠农/ns 补贴/n [11/m ./w 65/m 亿元/q]/mq …/w …/w 
更多/ad 民生/n 实惠/an 还/d 意味着/v 社会/n 更/d 和谐/a 。/w 海南/ns [创新/vi 社会/n 管理/vn]/nz ，/w 开展/v 社区/n [网格化/gi 管理/vn]/nz 等/udeng 试点/vn ，/w 预防/v 和/cc 化解/v [社会/n 矛盾/an]/nz …/w …/w 
百姓/n 的/ude1 需要/vn 就是/v 海南/ns 前进/vi 的/ude1 最大/gm 动力/n 。/w 启程/vi 扬帆/vi ，/w 海南/ns 众志成城/vl 。/w 
迎接/v 省委/nis [六/m 届/q]/mq [五/m 次/qv]/mq 全会/n ，/w “/w 盘点/vn 2013/m ”/w 细/a 数/n 海南/ns 巨变/vn 
2013年/t ，/w 改变/v 生活/vn 的/ude1 那些/rz 变化/vn 
当/p 我们/rr 依依不舍/vl 地/ude2 告别/vi 2013年/t ，/w 我们/rr 欣喜/a 地/ude2 发现/v ，/w 有/vyou 诸多/m 变化/vn ，/w 让/v 生活/vn 变得/vi 更加/d 美好/a ：/w 多个/mq 大/a 项目/n 落地/vi 海南/ns 、/w 城镇/n [保障性/n 住房/n]/nz 增加/v 、/w 人均/a 养老金/n 提高/v …/w …/w 每一个/mq 项目/n 的/ude1 开展/vn 、/w 推进/vi 、/w 竣工/vi ，/w 获益/vi 者/k 是/vshi 我们/rr 自己/rr 。/w 
省委/nis [六/m 届/q]/mq [五/m 次/qv]/mq [全体/n 会议/n]/nz 将/d 于/p 1月8日/t —/w —/w 1月9日/t 上午/t 召开/v ，/w 值此/nz 佳/a 期/qv ，/w 本报/rz 推出/v “/w 盘点/vn 2013/m ”/w 报道/v ，/w 仔细/ad 梳理/v 了/ule 在/p 过去/vf 的/ude1 一年中/t ，/w 那些/rz 改变/v 我们/rr 生活/vn 的/ude1 变化/vn 。/w 
关键词/n 旅游/vn 龙头/n 
[海南/ns 旅游/vn]/nz [喜事/n 连连/d]/nz 
带动/v 服务业/n [蓬勃/ad 发展/vn]/nz 
在/p 过去/vf 的/ude1 一年中/t ，/w 海南/ns 旅游业/n 大事/n 不断/d 、/w [喜事/n 连连/d]/nz 。/w 以/p 旅游业/n 为/p 龙头/n 的/ude1 [现代/ntc 服务业/n]/nz [蓬勃/ad 发展/vn]/nz 。/w 
2013年4月28日/t ，/w 西沙/ns [邮轮/n 旅游/vn]/nz 正式/ad 开通/v ，/w 现已/v 实现/vn 了/ule 常态化/nz 运营/vn 。/w 
2013年10月21日/t ，/w 海南/ns 广大/b 彩民/nz 喜迎/v “/w 环岛/n 赛/vn ”/w 游戏/n 正式/ad 上市/vn 销售/vn 。/w 这/rzv 是/vshi 海南省/ns [体育/n 彩票/n]/nz 史上/d 的/ude1 一个/mq 重要/a 里程碑/n ，/w 同时/c 也/d 是/vshi 海南省/ns 积极探索/v 发展/vn 竞猜/vn 型/k [体育/n 彩票/n]/nz 和/cc 大型/b 赛事/n 即/v 开/v 型/k [体育/n 彩票/n]/nz 工作/vn 取得/v 的/ude1 新/a 进展/vn ，/w 是/vshi 国家/n 给予/vn 海南省/ns [体育/n 彩票/n]/nz 的/ude1 一项/mq [特殊/a 政策/n]/nz 支持/v 。/w “/w 环岛/n 赛/vn ”/w 游戏/n 的/ude1 上市/vn ，/w 不仅/c 丰富/a 了/ule 海南省/ns 彩票/n 市场/n 的/ude1 [产品/n 结构/n]/nz ，/w 为/p 彩/ng 市/n 注入/v 了/ule 一股/mq 全新/b 的/ude1 活力/n ，/w 而且/c 对/p 促进/v [公益/n 事业/n]/nz 的/ude1 发展/vn 和/cc [国际/n 旅游/vn 岛/n]/nz 建设/vn 具有/v [重要/a 作用/n]/nz 。/w 
2013年11月初/t ，/w 海南/ns 各/rz 大/a 旅行社/nis 的/ude1 [工作/vn 人员/n]/nnt 怀着/v 激动/a 的/ude1 心情/n ，/w 一遍/mq 又/d 一遍/mq 通过/p 网站/n 、/w 微信/nz 等/udeng 方式/n 传递/v [海南/ns 国际/n 旅游/vn 岛/n]/nz 建设/vn 又/d 一/m 重要/a 政策/n 的/ude1 落地/vn —/w —/w 海南/ns 邮轮/n 边境/s 旅游/vn 异地/n 办证/v 政策/n 落地/vi !/w 
在/p 2013年/t ，/w 还有/v 海棠湾/nz [洲际/b 度假/vn 酒店/nis]/ntch 等/udeng [7/m 个/q]/mq [重点/n 项目/n]/nz 竣工/vi ，/w [东寨港/nz 红树林/n 湿地/n]/nz [生态/n 旅游/vn]/nz 度假区/n 等/udeng [9/m 个/q]/mq [重点/n 项目/n]/nz 开工/vi 建设/vn ，/w 长影/n “/w 环球/n 100/m ”/w 、/w 三亚/ns 红/a 塘湾/nz 旅游/vn 度假区/n 等/udeng 项目/n 正/d 加快/v 推进/vn ;/w 观澜湖/ns 高尔夫/n 世界/n 女子/n 锦标赛/n 、/w 中国/ns [动漫/n 游戏/n]/nz 博览会/n 等/udeng 一批/mq 富有/v 影响/vn 的/ude1 会展/n 赛事/n 成功/a 举办/v ，/w 海南/ns 取得/v 2014年/t [世界/n 旅游/vn 旅行/vi 大会/n]/nz 承办/v 权/n …/w …/w 在/p 2013年/t ，/w 我省/n 还/d 深入/ad 开展/v 了/ule “/w [旅游/vn 市场/n]/nz 整治/vn 年/qt ”/w 活动/vn ，/w 规范/v 了/ule 旅游/vn [市场/n 秩序/n]/nz 。/w 
关键词/n 民生/n 实事/n 
十件/nz 民生/n 实事/n 全部/m 兑现/v 
提升/v 海南/ns 百姓/n [幸福/a 指数/n]/nz 
2013年初/t ，/w 省委/nis 省政府/n 向/p 社会/n 公开/ad 征集/v 意见/n ，/w 确定/v 了/ule 为民/v 办实事/nz 的/ude1 十大/mq 事项/n 。/w 而今/t ，/w 这/rzv 十件/nz 民生/n 实事/n 已/d 全部/m 兑现/v ，/w 提升/v 了/ule 海南/ns 百姓/n [幸福/a 指数/n]/nz 。/w 
[保障性/n 住房/n]/nz 建设/v 力度/n 加大/v ，/w 有效/a 解决/v 了/ule 城乡/n 中/f [低收入/n 群体/n]/nz 住房/n 困难/an 问题/n ，/w 是/vshi 十件/nz 民生/n 实事/n 之一/rz 。/w 截止/vi 当年/t [11/m 月底/t]/mq ，/w 全省/n 城镇/n [保障性/n 住房/n]/nz 开工/vi [4/m ./w 73/m 万/d 套/q]/mq ，/w 建成/v [4/m ./w 44/m 万/d 套/q]/mq ，/w 分配/v 入住/vn [4/m ./w 65/m 万/d 套/q]/mq ，/w 农村/n [危房/n 改造/vn]/nz 开工/vi [2/m ./w 65/m 万/d 户/q]/mq ，/w 建成/v [2/m ./w 55/m 万/d 户/q]/mq ，/w 全部/m [超额/vd 完成/v]/nz [年度/n 计划/n]/nz 。/w 
民生/n 实事/n 促使/v 教育/vn 卫生/an 文化/n 等/udeng [公共/b 服务/vn]/nz 水平/n 明显/a 提升/v 。/w 2013年/t 我省/n 新建/v 公办/b 乡镇/n 中心/nis 幼儿园/nis [51/m 所/usuo]/mq ，/w 改扩建/vn 中学/nis [5/m 所/usuo]/mq ，/w 建成/v [思源/nz 学校/nis]/nt [2/m 所/usuo]/mq ，/w 新增/v 优质/b 高中/nis 学位/n [6800/m 个/q]/mq 。/w 实现/v 了/ule 全省/n [4/m 所/usuo]/mq 公办/b 本科/n 学校/nis [研究生/nnt 教育/vn]/nz 的/ude1 全/a 覆盖/v 。/w 
至/p 2013年/t ，/w 我省/n 连续/a 9年/t 提高/v 企业/n 退休/v 人员/n [基本/a 养老金/n]/nz ;/w [城市/n 低保/n]/nz 平均/a 保障/v 标准/n 从/p [315/m 元/q]/mq 提高/v 到/v [365/m 元/q]/mq 。/w 海口/ns 、/w 三亚/ns 等/udeng [6/m 个/q]/mq 市县/n [农村/n 低保/n]/nz 标准/n 进一步/d 提高/v ，/w 最高/a 增幅/n 达/v [60/m 元/q]/mq 。/w [三类/b 地区/n]/nz 月/n [最低/a 工资/n 标准/n]/nz 全部/m 提高/v 了/ule [70/m 元/q]/mq 。/w 截止/vi 去年/t [11/m 月底/t]/mq ，/w 全省/n [从业/b 人员/n]/nz 基本/a 养老/vn 、/w [医疗/n 保险/n]/nz 参/vg 保/v 分别/d 达到/v [229/m ./w 2/m 万/d 人/n]/mq 、/w [219/m 万/d 人/n]/mq 。/w 
2013年/t ，/w 我省/n 加快/v 推进/vn 海口/ns 、/w 三亚/ns 、/w 琼海/ns 、/w 儋州/ns 、/w 五指山/ns 等/udeng 五大/n 区域/n 医疗中心/nis 建设/vn 和/cc 文昌/ns 、/w 万宁/ns 、/w 东方/s 等/udeng [三/m 个/q]/mq 重点/n [医疗/n 机构/n]/nz 能力/n 建设/vn ，/w 省/n 儿童医院/nis 、/w 省/n 结核病/nhd 医院/nis 等/udeng 重点/n 专科/n [医疗/n 机构/n]/nz 正/d 抓紧/v 筹建/vn ，/w 全省/n “/w 一小时/mq 三级/b [医疗/n 机构/n]/nz 服务/vn 圈/qv ”/w 正在/d [逐渐/d 形成/v]/nz 。/w 
关键词/n 新型/b 工业/n 
发展/vn 高/a 环保/n 门槛/n 新型/b 工业/n 
多个/mq 大/a 项目/n 落地/vi 投产/vi 
2013年/t ，/w 我省/n 坚持/v 发展/vn 集约化/vn 、/w 园区/n 化/v 、/w 高/a [科技/n 含量/n]/nz 、/w 高/a 环保/n 门槛/n 新型/b 工业/n 。/w 一批/mq 科技/n 水平/n 高/a 、/w [市场/n 潜力/n]/nz 大/a 、/w 能/v 支撑/vn 海南/ns 长足/a 发展/vn 的/ude1 新型/b 工业/n 项目/n 相继/d 建成/v 和/cc 开工/vi 建设/vn 。/w [210/m 万吨/q]/mq PTA/x 、/w [100/m 万吨/q]/mq PET/x 、/w 中海油/nz [精细/a 化工/n]/nz 一期/b 、/w [60/m 万吨/q]/mq 聚酯/n 原料/n 、/w 英利/nrf 二期/b 、/w [20/m 万吨/q]/mq 镀锡/nz 原板/gb 等/udeng 实现/v 投产/vn ;/w 昌江/ns 核电/n 、/w [300/m 万吨/q]/mq LNG/x 、/w 洋浦/ns 石化/n [新材料/nz 产业/n]/nz 基地/nis 、/w [40/m 万吨/q]/mq 碳/n 四/m 综合利用/nz 及/cc [配套/vn 设施/n]/nz 等/udeng [重大/a 项目/n]/nz 正/d 加快/v 建设/vn ;/w 微软/ntc 、/w 惠普/ntc 、/w 印度/nsf 国家/n 信息学院/nit 等/udeng 一批/mq 信息产业/gi 项目/n 正式/ad 落户/vi 生态/n 软件园/nz 和/cc 国际/n 信息/n 产业园/nz 。/w 这些/rz 大/a 项目/n 的/ude1 建设/vn 投产/vi ，/w 将/d 成为/v 提升/vn 海南/ns [经济/n 实力/n]/nz 的/ude1 重要/a 支撑/v 。/w 
关键词/n 农民/nnt 增收/v 
新/a 一轮/mq 中部/f 农民/nnt 增收/v 计划/n 
落实/v 惠农/ns 补贴/n [11/m ./w 65/m 亿元/q]/mq 
让/v 农民/nnt 兄弟/n 的/ude1 腰包/n 鼓/v 起来/vf ，/w 是/vshi 2013年/t 的/ude1 大事/n 之一/rz 。/w 我省/n 通过/p 推动/v [传统/n 农业/n]/nz 向/p 热带/n 特色/n [高效/b 农业/n]/nz 转型/vn 升级/vi ，/w 加快/v [农村/n 经济/n]/nz 社会发展/v 。/w 文昌鸡/nf 、/w 罗非鱼/n 等/udeng [7/m 个/q]/mq [农业/n 标准化/vn 示范区/n]/nz 通过/p 国家/n 考核/vn 验收/vn ，/w 新增/v 认定/vn 省级/b [农业/n 龙头/n 企业/n]/nz [28/m 家/q]/mq ，/w 新建/v 标准化/vn 养殖/v 小区/n [102/m 个/q]/mq ，/w 热/a 作/v 标准/n 园/ng [54/m 个/q]/mq ，/w 农业/n 园区/n 化/v 、/w 标准化/vn 、/w 产业化/v 水平/n 进一步/d 提升/v 。/w 启动/v “/w 我/rr 为/p 农民/nnt 增收/v 办实事/nz ”/w 工程/n ，/w 实施/v 新/a 一轮/mq 中部/f 农民/nnt 增收/v 计划/n ，/w 落实/v 惠农/ns 补贴/n [11/m ./w 65/m 亿元/q]/mq 。/w 
关键词/n [生态/n 保护/vn]/nz 
[42/m 个/q]/mq 村/n 试点/vn 建设/v [美丽/a 乡村/n]/ns 
新建/v [文明/n 生态村/n]/nz [988/m 个/q]/mq 
2013年/t ，/w 我省/n 加大/v 对/p 自然保护区/n 、/w 生态/n 功能区/nz 、/w [水源/n 涵养/n]/nz 地/ude2 、/w 重点/n 海域/n 等/udeng 生态/n 体系/n 和/cc [物种/n 资源/n]/nz 的/ude1 保护/vn 力度/n ，/w 落实/v 森林/n [生态/n 效益/n 补偿/vn 基金/n]/nz [1/m ./w 81/m 亿元/q]/mq ，/w 用于/v 中部/f 生态/n 核心区/nz 公益林/n 管护/v ;/w 投入/v [国家/n 重点/n]/nz 生态/n 功能区/nz [转移/v 支付/v 资金/n]/nz [7/m ./w 76/m 亿元/q]/mq ，/w 重点/n 用于/v 中部/f 山区/n 各/rz 市县/n [生态/n 环境/n]/nz 保护/vn 和/cc 民生/n 改善/v 。/w 新/a 建成/v 生活/vn [垃圾/n 转运站/n]/nz [21/m 座/q]/mq ，/w 开工/vi 建设/vn [53/m 座/q]/mq ，/w 新增/v 污水/n 管网/n [183/m ./w 6/m 公里/q]/mq ，/w 提高/v 了/ule 垃圾/n 收集/v 转运/vn 能力/n 和/cc [污水/n 处理/vn 能力/n]/nz 。/w 
2013年/t ，/w 新/a 建成/v [4/m 个/q]/mq 省级/b [生态/n 文明/n]/nz 乡镇/n 和/cc [36/m 个/q]/mq 省级/b 小康/n 环保/n 示范村/n 。/w [美丽/a 乡村/n]/ns 建设/v [试点/vn 工作/vn]/nz 已/d 在/p 6/m 市县/n [42/m 个/q]/mq 村/n 展开/v 。/w 截止/vi 当年/t [12/m 月底/t]/mq ，/w 全省/n 新建/v [文明/n 生态村/n]/nz [988/m 个/q]/mq ，/w 累计/vd [14648/m 个/q]/mq ，/w 占/v 全省/n 自然村/n 总数/n 的/ude1 62.8%/m 。/w 
互动/vn 征集/vn 
讲述/v 那些/rz 改变/v 你/rr 生活/vn 的/ude1 变化/vn 
热线/n 966123/m 
我们/rr 在/p 心中/s 许/v 下/f 又/d 一个/mq 美好/a 愿望/n ：/w 新的/a 一年/mq ，/w 一切/rz 都/d 将/d 更/d 美好/a !/w 我们/rr 欢迎/v [广大/b 读者/n]/nz 积极/ad 参与/v ，/w 拨打/v 我们/rr 的/ude1 [新闻/n 热线/n]/nz 966123/m ，/w 盘点/vn 在/p 过去/vf 的/ude1 一年中/t ，/w 那些/rz 改变/v 您/rr 生活/vn 的/ude1 变化/vn ，/w 讲述/v 您/rr 的/ude1 亲身/d 体会/v ，/w 也/d 可/v 讲述/vn 您/rr 对/p 2014年/t 的/ude1 祈愿/vn 和/cc 憧憬/vn 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
海南/ns 高考/vn 报名/vi 8日/t 开始/v [网上/s 报名/vi]/nz [填表/vi 说明/v]/nz 发布/v 
未来/t [3/m 天/qt]/mq 海南/ns 阴天/n 有/vyou 小雨/n 今日/t [最低/a 气温/n]/nz 降至/vf [14/m 度/qv]/mq 
环海/v 大厦/n 业主/n 苦/a 等/udeng 8年/t 仍/d 无/v 房产证/nz 续/v :/w 不具备/v 条件/n 
斯/b 人/n 犹/d 在/p 盘点/v 海南/ns 那些/rz 邵逸夫/nr 楼/n （/w 组/n 图/n ）/w 
澄迈/ns 一/m 前任/b 村官/nnd 涉嫌/v 倒卖/v 土地/n [234/m 亩/q]/mq 警方/n 立案/vi 
海口/ns 3/m 电动车/n 上/f 牌/n 点/qt 今/tg 启用/v 设/v [绿色/n 通道/n]/nz 快捷/z 办理/v 
海口/ns ：/w 男子/n 策划/vn 深井/n 杀人案/n 未遂/vi 遭/v 视频/n 记录/v 
海南/ns 首/q 张/q 天价烟/nz 罚单/nz :/w 男子/n 动车/n 吸烟/vi 被罚/nz [500/m 元/q]/mq 
海口/ns 上班/vi 早/a 高峰/n 逢/v 大雾/n [世纪/n 大桥/n]/nz 消失/vi (/w 图/n )/w 
