茜茜/nz 所/usuo 说/v 的/ude1 “/w 微友/nz ”/w 大军/n 的/ude1 微信/nz 资料/n 。/w [南国/s 都市报/nz]/nz 记者/nnt 姚传伟/nr 摄/vg 
6日/t 晚/tg 9时/t 许/v ，/w [海南/ns 海口/ns 西湖/ns 假日/n 酒店/nis]/nt [716/m 房/n]/mq ，/w 正在/d 上/f 洗手间/n 的/ude1 茜茜/nz 感觉/n 不/d 对劲/a ，/w 出来/vf 一/m 看/v ，/w 自己/rr 的/ude1 钱包/n 和/cc 手机/n 均/d 已/d 不见踪影/nz ，/w 茜茜/nz 的/ude1 第一/m 反应/vn 就是/v 被/pbei 声称/v 下/f 楼/n 买水/nz 的/ude1 “/w 微友/nz ”/w 大军/n 偷走/v 了/ule 。/w 而/cc 大军/n 一去不复返/vl ，/w 气愤/a 和/cc 无助/a 的/ude1 茜茜/nz 最终/d 选择/v 报警/vn 求助/v 。/w 
海南/ns 儋州/ns 女子/n 海口/ns 购置/v 年/qt 货/n 男/b “/w 微友/nz ”/w [热情/an 接待/v]/nz 
茜茜/nz 是/vshi 儋州/ns 那大镇/ns 人/n ，/w 未婚/vn ，/w 从事/vi [服装/n 行业/n]/nz ，/w 6日/t 下午/t ，/w 她/rr 从/p 儋州/ns 乘车/vi 到/v 海口/ns 购置/v 年/qt 货/n 。/w 
“/w 当时/t 他/rr 给/p 我/rr 打电话/vi ，/w 约/d 我/rr 一起/s 吃/v 晚饭/n ，/w 我/rr 都/d 拒绝/v 了/ule 。/w ”/w 茜茜/nz 口中/s 的/ude1 这个/rz “/w 他/rr ”/w 就是/v “/w 微友/nz ”/w 大军/n 。/w 茜茜/nz 回忆/v ，/w 大军/n 是/vshi 她/rr 一个/mq 姐妹/n 去年/t 通过/p 微信/nz 结识/v 的/ude1 ，/w 她/rr 当时/t 就/d 曾/d 陪/v 姐妹/n 赴约/vi 并/cc 见过/v 大军/n 一次/mq ，/w 但/c 她/rr 本人/rr 并未/d 直接/ad 与/cc 大军/n 有/vyou 过/uguo 联系/v 。/w 
茜茜/nz 事后/f 了解到/v ，/w 原来/d 是/vshi 姐妹/n 回内地/nz ，/w 把/pba 她/rr 的/ude1 号码/n 留给/v 了/ule 大军/n ，/w 大军/n 联系/v 不/d 上/f 姐妹/n ，/w 就/d 给/p 茜茜/nz 打/v 来/vf 电话/n 。/w “/w 觉得/v 这个/rz 人/n 很/d 热情/an ，/w 我/rr 实在/d 是/vshi 不好意思/a 拒绝/v 了/ule 。/w ”/w 茜茜/nz 说/v ，/w 虽然/c 自己/rr 未/d 与/cc 大军/n 共/d 进/vf 晚餐/n ，/w 但/c 大军/n 还是/c 在/p 海口/ns 大同路/nz 的/ude1 [西湖/ns 假日/n 酒店/nis]/nt 开/v 了/ule 一间房/nz ，/w 让/v 她/rr 晚上/t 到/v 那里/rzs 去/vf 住/vi 。/w 
6日/t 晚/tg 8时/t 许/v ，/w 茜茜/nz 跟随/v 大军/n 一起/s 来到/v [西湖/ns 假日/n 酒店/nis]/nt [716/m 房/n]/mq 。/w 茜茜/nz 告诉/v 记者/nnt ，/w 她/rr 当晚/t 和/cc 大军/n 只是/d 简单/a 地/ude2 聊/v 了/ule 些/q 事情/n ，/w 两人/mq 并/cc 没有/v 发生/vn 过/uguo 任何/rz [男女/n 关系/n]/nz ，/w 之前/f 则/d 更/d 不会/v 有/vyou 。/w 之所以/c 会/v 来/vf 酒店/nis ，/w 完全/ad 就是/v 出于/v 对方/n 的/ude1 热情/an ，/w “/w 人家/n 都/d 帮/v 我/rr 开/v 好/a 了/ule 房间/n ，/w 我/rr 哪/ry 好/a 拒绝/v 啊/y ！/w ”/w 
女子/n [手机/n 钱包/n]/nz 被盗/v 男/b “/w 微友/nz ”/w 手机/n 打/v 不通/a 
茜茜/nz 说/v ，/w 大约/d 晚上/t [9/m 点钟/q]/mq 左右/f ，/w 她/rr 去/vf 上/f 洗手间/n ，/w 便/d 听到/v 大军/n 说/v 要/v 下/f 楼/n 买水/nz ，/w 随后/d 就/d 听到/v “/w 啪/o ”/w 的/ude1 关门/vn 声/qv 。/w 茜茜/nz 从/p 洗手间/n 出来/vf 后/f ，/w 眼前/s 的/ude1 场景/n 让/v 她/rr 愣住/vi 了/ule ：/w 放在/v 床头柜/n 上/f 的/ude1 一部/mq 价值/n [3700/m 元/q]/mq 的/ude1 [三星/ntc 手机/n]/nz ，/w 还有/v 装有/v [900/m 元/q]/mq 现金/n 、/w 身份证/n 及/cc 银行卡/nz 等/udeng 财物/n 的/ude1 钱包/n 都/d 已/d 不见踪影/nz 。/w 
茜茜/nz 当时/t 的/ude1 第一/m 反应/vn 就是/v 这个/rz 仅/d 见过/v [2/m 次/qv]/mq 面/nf 的/ude1 “/w 微友/nz ”/w 大军/n ，/w 偷走/v 了/ule 她/rr 的/ude1 东西/n ，/w 而/cc 大军/n 的/ude1 一去不复返/vl ，/w 则/d 更加/d 证实/v 了/ule 自己/rr 的/ude1 猜测/vn 。/w 茜茜/nz 于是/cc 拨打/v 110/m 报警/vn 求助/v 。/w 
因为/c 怕/v 招来/v 误会/vn 和/cc 嘲笑/v ，/w 茜茜/nz 至今/d 都/d 没/d 将/d 此事/r 告诉/v 家人/n 和/cc 朋友/n 。/w 为了/p 协助/v 警方/n 尽快/d 破案/vi ，/w 茜茜/nz 7日/t 上午/t 去/vf 营业厅/nis 打出/v 自己/rr 的/ude1 [通话/vi 记录/v]/nz ，/w 并/cc 将/d 大军/n 的/ude1 电话/n 提供/v 给/p 警方/n 。/w 
7日/t 中午/t ，/w 当/p 记者/nnt 按照/p 茜茜/nz 提供/v 的/ude1 大军/n 的/ude1 [手机/n 号码/n]/nz 拨打/v 过去时/n ，/w 此时/r [语音/n 提示/v]/nz 已/d 变成/v “/w 手机/n 已经/d 停机/vi ”/w 。/w 茜茜/nz 说/v ，/w 除了/p 知道/v 对方/n 叫/vi 大军/n ，/w 今年/t [35/m 岁/qt]/mq ，/w 关于/p 对方/n 的/ude1 职业/n 及/cc 其他/rzv 信息/n ，/w 她/rr 一概/d 不知/v 。/w 
大军/n [手机/n 号码/n]/nz 对应/vi 的/ude1 微信/nz 网名/n 为/p “/w 沉没/vi 的/ude1 航母/n ./w ./w ./w ./w ./w ./w 军/n ”/w ，/w 地区/n 信息/n 则/d 为/p 浙江/ns 、/w 杭州/ns 。/w 茜茜/nz 说/v ，/w 除了/p 希望/v 警方/n 能够/v 早日/d 破案/vi ，/w 她/rr 也/d 希望/v [南国/s 都市报/nz]/nz 的/ude1 报道/vn ，/w 可以/v 提醒/vn 其他/rzv [女性/n 朋友/n]/nz ，/w 交友/vi 一定/b 要/v 慎重/a 。/w 
目前/t ，/w 海口/ns 警方/n 已/d 受理/v 此案/r ，/w 并/cc 在/p 积极/ad 进行/vn 侦办/nz 。/w （/w 文中/s 人物/n 均/d 为/p 化名/v ）/w 
