巴西/nsf 一名/mq 男子/n 头部/n 被/pbei 插入/v [10/m 厘米/q]/mq 长/a 匕首/n 仍/d 能/v 自如/a 交谈/vi 
魔术师/nnt 经常/d 表演/vn 将/d 匕首/n 插入/v 身体/n 的/ude1 节目/n 来/vf 赚/v 人/n 眼球/n ，/w 这些/rz 表演/vn 往往/d 是/vshi 通过/p 专业/n [魔术/n 道具/n]/nz 来/vf 完成/v 的/ude1 ，/w 然而/c 最近/t 发生/v 的/ude1 事件/n 则/d 将/d 表演/vn 带入/v 了/ule [现实/n 生活/vn]/nz 。/w 
据/p 英国/ns 《/w [每日/r 邮报/n]/nz 》/w 1月7日/t 报道/v ，/w 巴西/nsf 一名/mq 男子/n 因/p 头部/n 被/pbei 插入/v 匕首/n 而/cc 送进/vf 医院/nis 抢救/v ，/w 匕首/n 进入/v 头部/n 达/v [10/m 厘米/q]/mq ，/w 仅有/nz 手柄/n 露/v 在/p 外面/f 。/w 令人/v 惊讶/a 的/ude1 是/vshi ，/w 这/rzv 名/q 伤者/n 不但/c 没有/v 昏迷/vn ，/w 反而/d [意识/n 清醒/a]/nz ，/w 能够/v 与/cc 人/n 交谈/vi 。/w 
虽然/c 医生/nnt 成功/a 地/ude2 将/d 匕首/n 取出/v ，/w 但是/c 目前/t 当地/s 警方/n 尚/d 不能/v 就此/d 事件/n 起因/n 提供/v 具体/a 信息/n 。/w 
无独有偶/bl ，/w 一名/mq 中国/ns 男子/n 在/p 几天/mq 前/f 装修/vn 自己/rr 的/ude1 房间/n 时/ng 忽然/d 感到/v 眼/n 周/qt 轻微/a 刺痛/nhd ，/w 但是/c 直到/v 几日/n 后/f 去/vf 医院/nis 检查/v 时/ng 才/d 发现/v 原来/d 一枚/mq 约/d [8/m 厘米/q]/mq 长/a 的/ude1 钉子/n 被/pbei 射入/vf 了/ule 自己/rr 的/ude1 头部/n 。/w 
现年/n [55/m 岁/qt]/mq 的/ude1 杨/ng 先生/n 来自/v 中国/ns 江苏/ns ，/w 他/rr 本来/d 想/v 赶/v 在/p 马/n 年前/t 让/v 家里/s 焕然一新/vl ，/w 没想到/nz 发生/v 了/ule 这/rzv 起/vf 意外/a 。/w 
“/w 这/rzv 枚/q 钉子/n 当时/t 被/pbei 卡/n 在/p 切割机/n 里/f ，/w 我/rr 一/m 启动/v 机器/n 它/rr 就/d 被/pbei 崩/v 了/ule 出来/vf ，/w 直接/ad 射到/nz 了/ule 我/rr 的/ude1 头/n 里/f ，/w 但是/c 表面/n 上/f 只能/v 看到/v 一个/mq 小/a 破损/vi ，/w 所以/c 我/rr 还/d 以为/v 是/vshi 擦伤/v ，/w ”/w 他/rr 对/p 当地/s 媒体/n 说道/v 。/w 
万幸/nz 的/ude1 是/vshi ，/w 这/rzv 枚/q 钉子/n 并/cc 没有/v 伤/vn 及/cc 杨/ng 先生/n 神经/n ，/w 在/p 经过/p 了/ule 精密/a 的/ude1 手术后/nz 这/rzv 枚/q 钉子/n 终于/d 成功/a 地/ude2 被/pbei 取/v 了/ule 出来/vf ，/w 杨/ng 先生/n 的/ude1 视力/n 也/d 并未/d 受到影响/v 。/w 
[社会/n 新闻/n]/nz 推荐/v 
 江苏/ns 民政/n 厅长/nnt 发火/vi ：/w 2000万/m 救助金/n 真/a 用不完/v ？/w 
 社科院/nis 报告/n 建议/n 恢复/v [五一/t 黄金周/nr]/nz 延长/v [春节/t 假期/t]/nz 
 货车/n 起火/vi 核桃/nf 撒落/nz 湖南/ns 株洲/ns 高速/b 遭/v 村民/n 哄抢/v 
 男子/n 穿/v 貂皮/n 戴金/nrf 链子/n 公交/b 上/f 行窃/nz 未/d 得手/vi 破口大骂/vl 
 我/rr 跳河/v 你/rr 会/v 救/vn 吗/y 男子/n 跳河/v 测/v 女友/n 真心/d 淹死/v 自己/rr 
 [厦门/ns 大学/nis]/ntu 女厕/n 现/tg 偷拍门/nz 女生/n 如厕/nz 照/v 传/vn 网络/n 
 女子/n 打车/v 遇到/v 奇葩/n 的哥/n 开车/vi 边/k 抽烟/vi 边/k 看/v 日/b 剧/n 
 小伙/n 刚/d 毕业/v 公司/nis 聚餐/vn 醉酒/nz 溺/vg 亡/v 单位/n 赔/v 家属/n 11万/m 
