三沙市/nz [永乐/ns 群岛/n]/nz 海域/n ，/w 海钓/n 爱好者/n 在/p 挥/v 竿/ng 。/w [海南/ns 日报/n]/nz 记者/nnt 宋国强/nr 摄/vg 
游客/n 们/k 乘坐/v 游艇/n 在/p 三亚湾/nz 东岛/ns 水域/n 垂钓/vi 。/w [海南/ns 日报/n]/nz 记者/nnt 苏建强/nr 摄/vg 
钓/v 友/ng 在/p 船舷/n 一侧/f 垂钓/vi 。/w [海南/ns 日报/n]/nz 记者/nnt 杨勇/nr 陈实/nr 摄/vg 
海口/ns 市民/n 在/p 西海岸/nz 近海/s 抛竿/nz 海钓/n 。/w [海南/ns 日报/n]/nz 记者/nnt 苏晓杰/nr 摄/vg 
三沙市/nz [永乐/ns 群岛/n]/nz 海域/n ，/w 海钓/n 爱好者/n 展示/v “/w 战利品/n ”/w 。/w [海南/ns 日报/n]/nz 记者/nnt 宋国强/nr 摄/vg 
海钓/n 业/ng 在/p 许多/mq 发达国家/n 早已/d 形成/v 了/ule 高度/d 关联/vn 、/w 发展/vn 强劲/a 的/ude1 产业链/n 。/w 美国/nsf 近/a [1/m 亿/m 人/n]/mq 参与/v 海钓/n 活动/vn ，/w [12/m 亿元/q]/mq 的/ude1 消耗/vn 带来/v 的/ude1 是/vshi [34/m 亿元/q]/mq 的/ude1 社会/n 利润/n 。/w 日本/ns 20%/m 国民/n 参与/v 海钓/n ，/w 海钓/n 业/ng 占据/v 国民经济/n 重要/a [一/d 席/qt]/mq 。/w 
海钓/n [休闲/vn 旅游/vn]/nz 是/vshi 我国/n [海洋/n 经济/n]/nz 中/f 的/ude1 [朝阳/ns 产业/n]/nz ，/w “/w 钱/n ”/w 景/ng 无限/b ，/w 然而/c [近些年/t 来/vf]/nz 海南/ns 的/ude1 海钓/n 客/ng 却/d 呈/v 萎缩/vn 之/uzhi 势/ng 。/w 
[究其/nz 原因/n]/nz ，/w 主要/b 如下/vi ：/w 海钓/n 业/ng 处于/v 混乱/a 状态/n ，/w 相关/vn 法规/n 空白/n 、/w 规划/n 滞后/v ；/w 海钓/n 资源/n 保护/vn 不力/a ，/w 钓点/nz 难寻/nz ；/w 接待/v 体系/n 没有/v 建起/v ，/w 尚未/d 形成/v 产业化/vn ；/w 渔民/nnd 难以/d 转产/vi 参与/v [休闲/vn 渔业/n]/nz ；/w 市场/n 发育/vi 不/d 充分/ad ，/w 海钓/n [企业/n 运营/vn]/nz 艰难/a …/w …/w 
随着/p [近海/s 渔业/n]/nz 资源/n 衰退/vi ，/w 发展/v [休闲/vn 渔业/n]/nz 已/d 成为/v 国内/s 各/rz 沿海/f 省份/n [共同/d 努力/ad]/nz 的/ude1 方向/n 。/w 如何/ryv 做/v 大/a 做/v 强/a 海钓/n 业/ng ，/w 海南/ns 尤/d 需/v 深思/vn 。/w 
对比/vn 一/m 
一边/d 是/vshi 全国/n 海钓/n 人群/n 急剧/d 增加/v 一边/d 是/vshi 大批/m 客源/n 被/pbei “/w 堵/v ”/w 在/p 岛/n 外/f 
钓客/nz 呼唤/v 海南/ns 海钓/n 升级/vi 
数/n 说/v ：/w 全国/n 共/d 9000余万/m 钓鱼/vi 爱好者/n ，/w 并/cc 以/p 每年/r 20%/m 速度/n 增加/v ；/w 与/cc 之/uzhi 相反/vi ，/w 前/f 几年/mq 海南/ns 年/qt 迎/v 海钓/n 客/ng 上/f [万/d 人/n]/mq ，/w 现在/t 一年/mq 的/ude1 岛/n 外客/n 接待/v 量/n 仅/d [几千/m 人/n]/mq 。/w 
来/vf 琼海/ns 钓/v 的/ude1 人/n 少/a 了/ule 
海南/ns 资深/b 海钓/n 人/n “/w 五指山/ns ”/w ，/w 是/vshi 海南/ns 钓鱼/vi 论坛/n 网站/n 的/ude1 创办人/nnt 和/cc 总经理/nnt ，/w 在/p 海南/ns 钓/v 友/ng 中/f 拥有/v 很高/d 的/ude1 知名度/n 。/w 岛/n 内外/f 的/ude1 众多/a 海钓/n 人/n 爱/v 跟/p 他/rr 咨询/v 海钓/n 信息/n ，/w 寻求/v 海钓/n 出行/vi 帮助/v 。/w 不过/c 这/rzv 两年/mq ，/w 找/v 他/rr 的/ude1 海钓/n 人/n 少/a 了/ule 。/w 
“/w 以前/f 每天/r 接到/v 的/ude1 海钓/n 咨询/v 电话/n 不/d 下/f [10/m 个/q]/mq ，/w 现在/t 每天/r 仅/d 两三个/mq 。/w ”/w “/w 五指山/ns ”/w 说/v ，/w 现在/t 来/vf 海南/ns 海钓/n 的/ude1 人/n [越来越/d 少/a]/nz 。/w 
据/p “/w 五指山/ns ”/w 估算/v ，/w 前/f 几年/mq ，/w 海南/ns 每年/r 迎来/v 上/f 万/m 的/ude1 岛/n 外/f 客人/n 来/vf 海钓/n ，/w 现在/t 海南/ns 海钓/n 一年/mq 的/ude1 岛/n 外/f 客人/n 接待/v 量/n 仅/d [几千/m 人/n]/mq 。/w “/w 目前/t 在/p 海南/ns 海钓/n 的/ude1 绝大部分/m 是/vshi 本/rz 岛/n 居民/n 。/w ”/w “/w 五指山/ns ”/w 告诉/v 记者/nnt ，/w 这/rzv 两年/mq 岛内/s 海钓/n [人口/n 增长/v]/nz 很快/d ，/w 不/d 下/f [2/m 万/d 人/n]/mq 。/w 
海南/ns 海钓/n 优势/n 有/vyou 三/m 
从/p 发展/v 条件/n 上/f 看/v ，/w 业界/n [普遍/ad 认为/v]/nz 海南/ns 具备/v 发展/vn 海钓/n 业/ng 的/ude1 天然/b 、/w [绝对/d 优势/n]/nz ：/w 一/m 是/vshi 海南/ns 海岸线/n 很长/d ，/w 而且/c 海域/n 海岸线/n 地理/n 地势/n 条件/n 适合/v 海钓/n ；/w 二/m 是/vshi 海南/ns [鱼类/nf 资源/n]/nz 丰富/a ，/w 鱼类/nf 品种/n 非常/d 多/a ；/w 三/m 是/vshi 海南/ns 常年/d 无/v 冬/tg ，/w 全年/n 都/d 适合/v 海钓/n 。/w 
“/w 海南/ns 海钓/n 的/ude1 鱼种/n 中/f ，/w 不少/m 是/vshi 国内/s 其他/rzv 省份/n 没有/v 的/ude1 ，/w 如/v 旗鱼/nz 、/w 黄/a 鳍/n 金枪/nr 、/w 牛/n 港/n 等/udeng 鱼种/n 。/w ”/w 省政协/n 委员/nnt 陶灵刚/nr 介绍/v ，/w 这些/rz 鱼/n 的/ude1 钓/v 法/n 更/d 能/v 与/cc 国际/n 流行/v 的/ude1 海钓/n 活动/vn 接轨/vi ，/w 是/vshi 将来/t 引进/v 国际/n 高端/nz 钓鱼/vi 比赛/vn 的/ude1 先决条件/n 。/w 
拥有/v [绝对/d 优势/n]/nz 的/ude1 海南/ns 海钓/n ，/w 还/d 拥有/v 一片/mq 广阔/a 的/ude1 市场/n 。/w 据/p [中国/ns 钓鱼/vi 协会/nis]/nt 不/d 完全/ad 统计/vn ，/w 全国/n 共有/v 9000余万/m 钓鱼/vi 爱好者/n ，/w 近年来/dl 钓鱼/vi 人口/n 以/p 每年/r 20%/m 的/ude1 速度/n 在/p 增加/v 。/w 不少/m 钓鱼/vi 爱好者/n 均/d 向往/v 着/uzhe 在/p 海里/q 大/a 钓/v 一把/mq ，/w 享受/v 海钓/n 的/ude1 乐趣/n 。/w 
捧着/v 金饭碗/nz 没/d 饭/n 吃/v 
捧着/v 金饭碗/nz 、/w 拥有/v 大市场/nz 的/ude1 海南/ns 海钓/n ，/w 缘何/r 缺/v 饭/n 吃/v ?/w 
尽管/c 业界/n 对/p 海南/ns 海钓/n 岛/n 外/f 接待/v 量/n 是否/v 减少/vn 存在/v 着/uzhe 不同/a 看法/n ，/w 但/c 业界/n 人士/n 普遍/ad 指出/v ，/w 一大批/mq 岛/n 外/f 客源/n 正/d 被/pbei 堵/v 在/p 岛/n 外/f 。/w 
有的/rz 是/vshi 主动/ad 放弃/v 。/w “/w 来/vf 干嘛/nz ?/w ”/w “/w 五指山/ns ”/w 说/v ，/w 目前/t 海南/ns 海钓/n 对/p 一些/mq 岛/n 外/f 客人/n 没有/v 吸引力/n ，/w 来/vf 了/ule 钓/v 不到/v 鱼/n ，/w 且/c 钓鱼/vi 不够/a 方便/a 、/w 安全/an 。/w 
有的/rz 是/vshi 被动/a 割舍/v 。/w “/w 每次/r 只要/c 说/v 找到/v 钓点/nz 了/ule ，/w 立马/d 会/v 有/vyou [很多/m 人/n]/mq 报名/vi 来/vf 海钓/n 。/w ”/w 锐/ag 德/b 钓/v 品/ng 负责人/nnt 张锐/nr 感叹/v ，/w 只/d 可惜/v 钓点/nz 难找/a 。/w 
