记者/nnt 8日/t 从/p 中共/n 海南省/ns [六/m 届/q]/mq [五/m 次/qv]/mq 全/a 会上/n 获悉/v ，/w 截至/v 2013年11/t 月底/t ，/w 海南/ns [纪检/n 监察/vn 机关/n]/nz 共/d 立案/vi [617/m 件/q]/mq ，/w 给予/vn 党纪政纪/n 处分/n [712/m 人/n]/mq ，/w 其中/rz ，/w 厅级/b 官员/nnt [7/m 人/n]/mq 、/w 县处级/b 干部/nnt [49/m 人/n]/mq 、/w 移交/v 司法机关/nz [82/m 人/n]/mq 。/w 
中共/n [海南/ns 省委/nis]/nto 书记/nnt 罗保铭/nr 在/p 此间/rzs 会议/n 上/f 作/v 《/w [海南/ns 省委/nis 常委会/nis]/nt 报告/n 》/w 时/ng 说/v ，/w 2013年/t ，/w 强力/n 推进/vi [廉政/n 风险/n]/nz 防/v 控/vn 机制/n 建设/vn ，/w 对/p [34/m 项/q]/mq 法规/n 制度/n 进行/vn 廉洁/a 性/ng 评估/vn 。/w 深化/v 对/p 国土/n 、/w 海域/n 岸线/n 、/w 森林/n 和/cc 水资源/n 、/w [保障性/n 住房/n]/nz 、/w [工程/n 建设/vn]/nz 等/udeng 领域/n 突出/a 问题/n ，/w 以及/cc [公务/n 用车/n]/nz 、/w “/w 小金库/n ”/w 、/w 收/v 送/v 红包/n 和/cc 会员卡/n 等/udeng 问题/n 的/ude1 专项/b 法理/n ，/w 严禁/v 公款/n 购买/v 月饼/n 、/w 公款/n 印刷/v 贺年卡/n 挂历/n 等/udeng 。/w 坚决/ad 纠正/v 教育/vn 、/w 医疗/n 、/w [食品/n 药品/n]/nz 安全/an 、/w [旅游/vn 市场/n]/nz 等/udeng 领域/n 损害/v 群众/n 切身利益/n 的/ude1 不正之风/n 。/w 坚决/ad 查处/v 违纪/vn 违法/vn 案件/n ，/w 截至/v 去年/t [11/m 月底/t]/mq ，/w [纪检/n 监察/vn 机关/n]/nz 共/d 立案/vi [617/m 件/q]/mq ，/w 已/d 结案/vi [551/m 件/q]/mq 。/w 
罗保铭/nr 称/v ，/w 海南/ns 开展/v 整治/vn 庸懒散/nz 贪/v 专项/b 工作/vn ，/w 全省/n 共/d 查摆/nz 问题/n [17062/m 个/q]/mq ，/w 整改/vn [16230/m 个/q]/mq ，/w 清理/v “/w 吃空饷/nz ”/w [41/m 人/n]/mq ，/w 诫勉/vn 谈话/vn [250/m 人/n]/mq ，/w 通报批评/v [593/m 人/n]/mq ，/w 辞退/v [122/m 人/n]/mq 。/w [建立/v 健全/v]/nz 党风/n [政风/n 行风/n]/nz 建设/v 社会/n 评估价/n 机制/n ，/w 有/vyou [93/m 个/q]/mq [省直/b 机关/n]/nz 、/w 行业/n 和/cc 市县/n 政府/nis 接受/v 审议/vn 。/w 公开/ad 曝光/vi [34/m 件/q]/mq 顶风/vi 违纪/vn 典型/n 问题/n ，/w 群众/n 反映/v 强烈/a 的/ude1 公款吃喝/vl 、/w 公款/n 送节礼/nz 、/w 奢靡/a 之/uzhi 风/n 得到/v 有效/a 遏制/v 。/w 
据/p 去年/t [海南省/ns 纪委/nnt]/nt 公开/ad 消息/n ，/w 被/pbei 党纪政纪/n 处分/n 的/ude1 厅/n 官/n 中/f ，/w 主要/b 涉及/v [海洋/n 与/cc 渔业/n]/nz 、/w [安全/an 生产/vn]/nz 监督管理/v 等/udeng 领域/n ，/w 这/rzv 包括/v 移送/vn 司法机关/nz [依法/d 处理/vn]/nz 的/ude1 [海南省/ns 海洋/n 与/cc 渔业/n 监察/vn 总队/nis]/nt 原/b 党委/nis 副书记/nnt 、/w 总队长/nnt 张光亮/nr 和/cc [海南省/ns 安全/an 生产/vn 监督/vn 管理局/nis]/nt 原/b 党组/nis 书记/nnt 、/w 局长/nnt 王应福/nr 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
海南/ns 高考/vn 报名/vi 8日/t 开始/v [网上/s 报名/vi]/nz [填表/vi 说明/v]/nz 发布/v 
未来/t [3/m 天/qt]/mq 海南/ns 阴天/n 有/vyou 小雨/n 今日/t [最低/a 气温/n]/nz 降至/vf [14/m 度/qv]/mq 
环海/v 大厦/n 业主/n 苦/a 等/udeng 8年/t 仍/d 无/v 房产证/nz 续/v :/w 不具备/v 条件/n 
斯/b 人/n 犹/d 在/p 盘点/v 海南/ns 那些/rz 邵逸夫/nr 楼/n （/w 组/n 图/n ）/w 
澄迈/ns 一/m 前任/b 村官/nnd 涉嫌/v 倒卖/v 土地/n [234/m 亩/q]/mq 警方/n 立案/vi 
海口/ns 3/m 电动车/n 上/f 牌/n 点/qt 今/tg 启用/v 设/v [绿色/n 通道/n]/nz 快捷/z 办理/v 
海口/ns ：/w 男子/n 策划/vn 深井/n 杀人案/n 未遂/vi 遭/v 视频/n 记录/v 
海南/ns 首/q 张/q 天价烟/nz 罚单/nz :/w 男子/n 动车/n 吸烟/vi 被罚/nz [500/m 元/q]/mq 
海口/ns 上班/vi 早/a 高峰/n 逢/v 大雾/n [世纪/n 大桥/n]/nz 消失/vi (/w 图/n )/w 
