李亚鹏/nr 
1月6日/t 下午/t [17/m :/w 00/m 左右/f]/mq ，/w 李亚鹏/nr 发布/v 长/a 微博/n 回应/vn 了/ule 周筱赟/nr 提出/v 的/ude1 质疑/vn ，/w 他/rr 表示/v 在/p 政府/nis [主管/vn 部门/n]/nz 调查/v 结果/n 之前/f ，/w 他/rr 以/p 私人/n 的/ude1 身份/n 回应/vn 质疑/vn ，/w 并/cc 邀请/v 周筱赟/nr 及/cc 广大/b 媒体/n 到/v 书院/nis [中国/ns 文化/n 发展/vn 基金会/nis]/nt 和/cc [嫣然/z 天使/n 基金/n]/nz 进行/vn [实地/d 考察/v]/nz 。/w 
1月7日/t 上午/t 10点06分/t ，/w [北京市/ns 民政局/nis]/nto 发布/v 对/p 此事/r 的/ude1 调查/vn 情况/n 结果/n ，/w 称/v “/w 未/d 发现/v 李亚鹏/nr 以/p 公益/n 之/uzhi 名/q 敛财/vi 问题/n ”/w ，/w 但/c 其/rz “/w 兼任/v 其它/rz 组织/n [法定/b 代表/nnt 人/n]/nnt 属实/a ”/w ，/w 现/tg [北京市/ns 民政局/nis]/nto 已/d 责令/v 其/rz 限期/vd 整改/vn ，/w 变更/v 手续/n 正在/d 办理/v 。/w 
随后/d ，/w 李亚鹏/nr 转发/v 了/ule 该/rz 微博/n ，/w 对/p [北京市/ns 民政局/nis]/nto 的/ude1 调查/vn 和/cc 澄清/vi 表示/v 感谢/vn ，/w 并/cc 感叹/v “/w 北京/ns 有/vyou 雾霾/nz ，/w 亦/d 会/v 有/vyou 晴天/n ”/w 。/w 
[娱乐/vn 新闻/n]/nz 推荐/v 
 专题/n :/w 婚/ng 了/ule 离/v 了/ule 火/n 了/ule 盘点/vn 2013/m 娱乐/vn 大事件/nz 
 王诗龄/nr 与/cc 李云迪/nr 合奏/v 钢琴/n 在/p 后台/n 亲吻/v 李云迪/nr 
 2014年/t 娱乐圈/nz 喜事/n ：/w 杨幂/nr 嫁/v 刘恺威/nr 大/a S/x 将/d 生产/vn 
 [无锡/ns 计生委/nis]/nt 回应/v 张艺谋/nr 超生/vi ：/w 元旦/t 后/f 公布/v 结果/n 
 传/v 王菲/nr 离婚/vi 半年/mq 前/f 已/d 部署/v 赵薇/nr 助/v 其/rz 夺/v 抚养权/nz 
 吴京/nr 微博/n 公布/v 婚/ng 讯/ng 嗮/nz 结婚照/n ：/w 一辈子/mq 小心/a 待/vi 你/rr 
 许志安/nr 郑秀文/nr 或/c 将/d 于/p 复活节/t 结婚/vi 嫁妆/n 达/v 两亿/m 
 王心凌/nr 美/b 照/v 被/pbei 网友/n 质疑/vn 整容/vi :/w 你/rr 妈/n 还/d 认识/v 你/rr 吗/y 

