[中华人民共和国/ns 财政部/nt]/nt 令/v 
[第/m 74/m 号/q]/mq 
《/w [政府/nis 采购/vn]/nz [非/b 招标/vn 采购/vn]/nz 方式/n [管理/vn 办法/n]/nz 》/w 已经/d 2013年10月28日/t 财政部/nt 部务/nz 会议/n 审议/v 通过/p ，/w 现予/nz 公布/v ，/w 自/p 2014年2月1日/t 起/vf 施行/v 。/w 
部长/nnt 楼继伟/nr 
2013年12月19日/t 
[政府/nis 采购/vn]/nz [非/b 招标/vn 采购/vn]/nz 方式/n [管理/vn 办法/n]/nz 
第一章/mq 总则/n 
[第一/m 条/q]/mq 为了/p 规范/v [政府/nis 采购/vn]/nz 行为/n ，/w 加强/v 对/p 采用/v [非/b 招标/vn 采购/vn]/nz 方式/n 采购/vn 活动/vn 的/ude1 监督管理/v ，/w 维护/v [国家/n 利益/n]/nz 、/w [社会/n 公共/b 利益/n]/nz 和/cc [政府/nis 采购/vn 当事人/n]/nz 的/ude1 [合法/a 权益/n]/nz ，/w 依据/n 《/w [中华人民共和国/ns 政府/nis 采购/vn 法/n]/nz 》/w （/w 以下/f 简称/v [政府/nis 采购/vn 法/n]/nz ）/w 和/cc 其他/rzv 法律/n 、/w [行政/n 法规/n]/nz 的/ude1 [有关/vn 规定/n]/nz ，/w 制定/v 本/rz 办法/n 。/w 
[第二/m 条/q]/mq 采购/v 人/n 、/w [采购/vn 代理/vn]/nz 机构/n 采用/v [非/b 招标/vn 采购/vn]/nz 方式/n 采购/v 货物/n 、/w 工程/n 和/cc 服务/vn 的/ude1 ，/w 适用/vi 本/rz 办法/n 。/w 
本/rz 办法/n 所/usuo 称/v [非/b 招标/vn 采购/vn]/nz 方式/n ，/w 是/vshi 指/v [竞争性/n 谈判/vn]/nz 、/w [单一/a 来源/n 采购/vn]/nz 和/cc [询价/nz 采购/vn 方式/n]/nz 。/w 
[竞争性/n 谈判/vn]/nz 是/vshi 指/v 谈判/vn 小组/nis 与/cc 符合/v 资格/n 条件/n 的/ude1 供应商/nnt 就/d 采购/v 货物/n 、/w 工程/n 和/cc 服务/v 事宜/n [进行/vn 谈判/vn]/nz ，/w 供应商/nnt 按照/p 谈判/v 文件/n 的/ude1 要求/n 提交/v 响应/vn 文件/n 和/cc 最后/f 报价/vn ，/w 采购/v 人/n 从/p 谈判/v 小组/nis 提出/v 的/ude1 成交/vn 候选人/nnt 中/f 确定/v 成交/vn 供应商/nnt 的/ude1 采购/vn 方式/n 。/w 
[单一/a 来源/n 采购/vn]/nz 是/vshi 指/v 采购/vn 人/n 从/p 某一/mq 特定/b 供应商/nnt 处/n 采购/v 货物/n 、/w 工程/n 和/cc 服务/vn 的/ude1 采购/vn 方式/n 。/w 
询价/nz 是/vshi 指/v 询价/nz 小组/nis 向/p 符合/v 资格/n 条件/n 的/ude1 供应商/nnt 发出/v 采购/vn 货物/n 询价/nz 通知书/n ，/w 要求/n 供应商/nnt 一次/mq 报出/v 不得/vi 更改/v 的/ude1 价格/n ，/w 采购/v 人/n 从/p 询价/nz 小组/nis 提出/v 的/ude1 成交/vn 候选人/nnt 中/f 确定/v 成交/vn 供应商/nnt 的/ude1 采购/vn 方式/n 。/w 
[第三/m 条/q]/mq 采购/v 人/n 、/w [采购/vn 代理/vn]/nz 机构/n 采购/vn 以下/f 货物/n 、/w 工程/n 和/cc 服务/vn 之一/rz 的/ude1 ，/w 可以/v 采用/vn [竞争性/n 谈判/vn]/nz 、/w [单一/a 来源/n 采购/vn]/nz 方式/n 采购/vn ；/w 采购/v 货物/n 的/ude1 ，/w 还/d 可以/v 采用/vn [询价/nz 采购/vn 方式/n]/nz ：/w 
（/w 一/m ）/w 依法/d 制定/v 的/ude1 [集中/v 采购/vn]/nz 目录/n 以内/f ，/w 且/c 未/d 达到/v 公开招标/v 数额/n 标准/n 的/ude1 货物/n 、/w 服务/vn ；/w 
（/w 二/m ）/w 依法/d 制定/v 的/ude1 [集中/v 采购/vn]/nz 目录/n 以外/f 、/w [采购/vn 限额/n]/nz 标准/n 以上/f ，/w 且/c 未/d 达到/v 公开招标/v 数额/n 标准/n 的/ude1 货物/n 、/w 服务/vn ；/w 
（/w 三/m ）/w 达到/v 公开招标/v 数额/n 标准/n 、/w 经/p 批准/v 采用/vn 非/b 公开招标/v 方式/n 的/ude1 货物/n 、/w 服务/vn ；/w 
（/w 四/m ）/w 按照/p [招标/vn 投标法/n]/nz 及其/cc 实施/v 条例/n 必须/d 进行/vn 招标/vn 的/ude1 [工程/n 建设/vn 项目/n]/nz 以外/f 的/ude1 [政府/nis 采购/vn]/nz 工程/n 。/w 
第二章/mq 一般/ad 规定/n 
[第四/m 条/q]/mq 达到/v 公开招标/v 数额/n 标准/n 的/ude1 货物/n 、/w 服务/vn 采购/v 项目/n ，/w 拟/v 采用/vn [非/b 招标/vn 采购/vn]/nz 方式/n 的/ude1 ，/w 采购/v 人/n 应当/v 在/p 采购/vn 活动/vn 开始/v 前/f ，/w 报经/v 主管/vn [预算/n 单位/n]/nz 同意/v 后/f ，/w 向/p 设/v 区/n 的/ude1 市/n 、/w 自治州/n 以上/f 人民政府/nis [财政/n 部门/n]/nz 申请/v 批准/vn 。/w 
[第五/m 条/q]/mq 根据/p 本/rz 办法/n [第四/m 条/q]/mq 申请/v 采用/vn [非/b 招标/vn 采购/vn]/nz 方式/n 采购/vn 的/ude1 ，/w 采购/v 人/n 应当/v 向/p [财政/n 部门/n]/nz 提交/v 以下/f 材料/n 并/cc 对/p 材料/n 的/ude1 真实性/n 负责/v ：/w 
（/w 一/m ）/w 采购/v 人/n 名称/n 、/w 采购/v 项目/n 名称/n 、/w 项目/n 概况/n 等/udeng 项目/n [基本/a 情况/n]/nz 说明/v ；/w 
（/w 二/m ）/w [项目/n 预算/n]/nz 金额/n 、/w 预算/n 批复/v 文件/n 或者/c [资金/n 来源/n]/nz 证明/v ；/w 
（/w 三/m ）/w 拟/v 申请/vn 采用/v 的/ude1 采购/vn 方式/n 和/cc 理由/n 。/w 
[第六/m 条/q]/mq 采购/v 人/n 、/w [采购/vn 代理/vn]/nz 机构/n 应当/v 按照/p [政府/nis 采购/vn 法/n]/nz 和/cc 本/rz 办法/n 的/ude1 规定/n 组织/n 开展/v [非/b 招标/vn 采购/vn]/nz 活动/vn ，/w 并/cc 采取/v [必要/a 措施/n]/nz ，/w 保证/v 评审/vn 在/p 严格/ad 保密/vn 的/ude1 情况下/nz 进行/vn 。/w 
任何/rz 单位/n 和/cc 个人/n 不得/vi 非法/b 干预/vn 、/w 影响/vn 评审/v 过程/n 和/cc 结果/n 。/w 
[第七/m 条/q]/mq [竞争性/n 谈判/vn]/nz 小组/nis 或者/c 询价/nz 小组/nis 由/p 采购/v 人/n 代表/nnt 和/cc 评审/v 专家/nnt 共/d [3/m 人/n]/mq 以上/f 单数/n 组成/v ，/w 其中/rz 评审/v 专家/nnt 人数/n 不得/vi 少于/v [竞争性/n 谈判/vn]/nz 小组/nis 或者/c 询价/nz 小组/nis 成员/nnt 总数/n 的/ude1 2/3/m 。/w 采购/v 人/n 不/d 得以/v 评审/vn 专家/nnt 身份/n 参加/v 本部门/nz 或/c 本/rz 单位/n 采购/v 项目/n 的/ude1 评审/vn 。/w [采购/vn 代理/vn]/nz 机构/n 人员/n 不得/vi 参加/v 本/rz 机构/n 代理/vn 的/ude1 采购/vn 项目/n 的/ude1 评审/vn 。/w 
达到/v 公开招标/v 数额/n 标准/n 的/ude1 货物/n 或者/c 服务/vn 采购/v 项目/n ，/w 或者/c 达到/v 招标/vn 规模/n 标准/n 的/ude1 [政府/nis 采购/vn]/nz 工程/n ，/w [竞争性/n 谈判/vn]/nz 小组/nis 或者/c 询价/nz 小组/nis 应当/v 由/p [5/m 人/n]/mq 以上/f 单数/n 组成/v 。/w 
采用/v [竞争性/n 谈判/vn]/nz 、/w 询价/nz 方式/n 采购/vn 的/ude1 [政府/nis 采购/vn]/nz 项目/n ，/w 评审/v 专家/nnt 应当/v 从/p [政府/nis 采购/vn]/nz 评审/v 专家/nnt 库内/nz 相关/vn 专业/n 的/ude1 专家/nnt 名单/n 中/f 随机/b 抽取/v 。/w 技术/n 复杂/a 、/w 专业性/n 强/a 的/ude1 [竞争性/n 谈判/vn]/nz 采购/v 项目/n ，/w 通过/p 随机/b 方式/n 难以/d 确定/v 合适/a 的/ude1 评审/vn 专家/nnt 的/ude1 ，/w 经/p 主管/v [预算/n 单位/n]/nz 同意/v ，/w 可以/v 自行/d 选定/v 评审/vn 专家/nnt 。/w 技术/n 复杂/a 、/w 专业性/n 强/a 的/ude1 [竞争性/n 谈判/vn]/nz 采购/v 项目/n ，/w 评审/v 专家/nnt 中/f 应当/v 包含/v [1/m 名/q]/mq 法律/n 专家/nnt 。/w 
[第八/m 条/q]/mq [竞争性/n 谈判/vn]/nz 小组/nis 或者/c 询价/nz 小组/nis 在/p 采购/vn 活动/v 过程/n 中/f 应当/v 履行/vn 下列/b 职责/n ：/w 
（/w 一/m ）/w 确认/v 或者/c 制定/v 谈判/vn 文件/n 、/w 询价/nz 通知书/n ；/w 
（/w 二/m ）/w 从/p 符合/v 相应/vn 资格/n 条件/n 的/ude1 供应商/nnt 名单/n 中/f 确定/v 不少/m 于/p [3/m 家/q]/mq 的/ude1 供应商/nnt 参加/v 谈判/vn 或者/c 询价/nz ；/w 
（/w 三/m ）/w 审查/v 供应商/nnt 的/ude1 响应/vn 文件/n 并/cc [作出/v 评价/vn]/nz ；/w 
（/w 四/m ）/w 要求/n 供应商/nnt 解释/v 或者/c 澄清/vi 其/rz 响应/v 文件/n ；/w 
（/w 五/m ）/w 编写/v 评审/vn 报告/n ；/w 
（/w 六/m ）/w 告知/v 采购/vn 人/n 、/w [采购/vn 代理/vn]/nz 机构/n 在/p 评审/v 过程/n 中/f 发现/v 的/ude1 供应商/nnt 的/ude1 违法/vn 违规/v 行为/n 。/w 
[第九/m 条/q]/mq [竞争性/n 谈判/vn]/nz 小组/nis 或者/c 询价/nz 小组/nis 成员/nnt 应当/v 履行/vn 下列/b 义务/n ：/w 
（/w 一/m ）/w 遵纪守法/vl ，/w 客观/a 、/w 公正/a 、/w 廉洁/a 地/ude2 [履行/v 职责/n]/nz ；/w 
（/w 二/m ）/w 根据/p [采购/vn 文件/n]/nz 的/ude1 规定/n 独立/a 进行/vn 评审/vn ，/w 对/p 个人/n 的/ude1 评审/vn 意见/n 承担/v [法律/n 责任/n]/nz ；/w 
（/w 三/m ）/w 参与/v 评审/vn 报告/n 的/ude1 起草/vn ；/w 
（/w 四/m ）/w 配合/v 采购/vn 人/n 、/w [采购/vn 代理/vn]/nz 机构/n 答复/v 供应商/nnt 提出/v 的/ude1 质疑/vn ；/w 
（/w 五/m ）/w 配合/v [财政/n 部门/n]/nz 的/ude1 投诉/vn 处理/vn 和/cc 监督/vn 检查/vn 工作/vn 。/w 
[第/m 十条/mq]/mq 谈判/v 文件/n 、/w 询价/nz 通知书/n 应当/v 根据/p 采购/v 项目/n 的/ude1 特点/n 和/cc 采购/v 人/n 的/ude1 实际/n 需求/n 制定/v ，/w 并/cc 经/p 采购/v 人/n 书面/b 同意/v 。/w 采购/v 人/n 应当/v 以/p 满足/v 实际/n 需求/n 为/p 原则/n ，/w 不得/vi 擅自/d 提高/v [经费/n 预算/n]/nz 和/cc [资产/n 配置/vn]/nz 等/udeng 采购/v 标准/n 。/w 
谈判/v 文件/n 、/w 询价/nz 通知书/n 不得/vi 要求/n 或者/c 标明/v 供应商/nnt 名称/n 或者/c [特定/b 货物/n]/nz 的/ude1 品牌/n ，/w 不得/vi 含有/v 指向/vn 特定/b 供应商/nnt 的/ude1 技术/n 、/w 服务/vn 等/udeng 条件/n 。/w 
第十一条/m 谈判/v 文件/n 、/w 询价/nz 通知书/n 应当/v 包括/v 供应商/nnt 资格/n 条件/n 、/w 采购/vn 邀请/v 、/w 采购/v 方式/n 、/w [采购/vn 预算/n]/nz 、/w 采购/v 需求/n 、/w [采购/vn 程序/n]/nz 、/w 价格/n 构成/v 或者/c 报价/vn 要求/n 、/w 响应/v [文件/n 编制/vn]/nz 要求/n 、/w 提交/v 响应/vn 文件/n [截止/vi 时间/n]/nz 及/cc 地点/n 、/w 保证金/n 交纳/v 数额/n 和/cc 形式/n 、/w 评定/vn 成交/v 的/ude1 标准/n 等/udeng 。/w 
谈判/v 文件/n 除/p 本条/r [第一/m 款/q]/mq 规定/n 的/ude1 内容/n 外/f ，/w 还/d 应当/v 明确/a 谈判/v 小组/nis 根据/p 与/cc 供应商/nnt 谈判/v 情况/n 可能/v 实质性/n 变动/vn 的/ude1 内容/n ，/w 包括/v 采购/vn 需求/n 中/f 的/ude1 技术/n 、/w 服务/v 要求/n 以及/cc [合同/n 草案/n]/nz 条款/n 。/w 
[第/m 十二/m 条/q]/mq 采购/v 人/n 、/w [采购/vn 代理/vn]/nz 机构/n 应当/v 通过/p 发布/v 公告/n 、/w 从/p 省级/b 以上/f [财政/n 部门/n]/nz 建立/v 的/ude1 供应商/nnt 库/n 中/f 随机/b 抽取/v 或者/c 采购/v 人/n 和/cc 评审/v 专家/nnt 分别/d 书面/b 推荐/v 的/ude1 方式/n 邀请/v 不少/m 于/p [3/m 家/q]/mq 符合/v 相应/vn 资格/n 条件/n 的/ude1 供应商/nnt 参与/v [竞争性/n 谈判/vn]/nz 或者/c [询价/nz 采购/vn]/nz 活动/vn 。/w 
符合/v [政府/nis 采购/vn 法/n]/nz [第二/m 十二/m 条/q]/mq [第一/m 款/q]/mq 规定/n 条件/n 的/ude1 供应商/nnt 可以/v 在/p 采购/vn 活动/vn 开始/v 前/f 加入/v 供应商/nnt 库/n 。/w [财政/n 部门/n]/nz 不得/vi 对/p 供应商/nnt 申请/v 入库/vn 收取/v 任何/rz 费用/n ，/w 不得/vi 利用/v 供应商/nnt 库/n 进行/vn 地区/n 和/cc 行业/n 封锁/vn 。/w 
采取/v 采购/vn 人/n 和/cc 评审/v 专家/nnt 书面/b 推荐/v 方式/n [选择/v 供应商/nnt]/nz 的/ude1 ，/w 采购/v 人/n 和/cc 评审/v 专家/nnt 应当/v 各自/rr 出具/v 书面/b 推荐/v 意见/n 。/w 采购/v 人/n 推荐/v 供应商/nnt 的/ude1 比例/n 不得/vi 高于/v 推荐/vn 供应商/nnt 总数/n 的/ude1 50%/m 。/w 
[第/m 十三/m 条/q]/mq 供应商/nnt 应当/v 按照/p 谈判/v 文件/n 、/w 询价/nz 通知书/n 的/ude1 要求/n 编制/vn 响应/v 文件/n ，/w 并/cc 对/p 其/rz 提交/v 的/ude1 响应/vn 文件/n 的/ude1 真实性/n 、/w 合法性/n 承担/v [法律/n 责任/n]/nz 。/w 
[第/m 十四/m 条/q]/mq 采购/v 人/n 、/w [采购/vn 代理/vn]/nz 机构/n 可以/v 要求/n 供应商/nnt 在/p 提交/v 响应/vn 文件/n [截止/vi 时间/n]/nz 之前/f 交纳/v 保证金/n 。/w 保证金/n 应当/v 采用/vn 支票/n 、/w 汇票/n 、/w 本票/nz 、/w [网上/s 银行/nis]/nz 支付/v 或者/c [金融/n 机构/n]/nz 、/w 担保/v 机构/n 出具/v 的/ude1 保函/nz 等/udeng 非/b 现金/n 形式/n 交纳/v 。/w 保证金/n 数额/n 应当/v 不/d 超过/v 采购/vn [项目/n 预算/n]/nz 的/ude1 2%/m 。/w 
供应商/nnt 为/p 联合体/n 的/ude1 ，/w 可以/v 由/p 联合体/n 中/f 的/ude1 一方/mq 或者/c 多方/d 共同/d 交纳/v 保证金/n ，/w 其/rz 交纳/v 的/ude1 保证金/n 对/p 联合体/n 各方/r 均/d 具有/v 约束力/n 。/w 
[第/m 十五/m 条/q]/mq 供应商/nnt 应当/v 在/p 谈判/v 文件/n 、/w 询价/nz 通知书/n 要求/n 的/ude1 [截止/vi 时间/n]/nz 前/f ，/w 将/d 响应/v 文件/n 密封/vn 送达/v 指定/vn 地点/n 。/w 在/p [截止/vi 时间/n]/nz 后/f 送达/v 的/ude1 响应/vn 文件/n 为/p 无效/vi 文件/n ，/w 采购/v 人/n 、/w [采购/vn 代理/vn]/nz 机构/n 或者/c 谈判/v 小组/nis 、/w 询价/nz 小组/nis 应当/v 拒收/vn 。/w 
供应商/nnt 在/p 提交/v 询价/nz 响应/v 文件/n [截止/vi 时间/n]/nz 前/f ，/w 可以/v 对/p 所/usuo 提交/v 的/ude1 响应/vn 文件/n 进行/vn 补充/vn 、/w 修改/v 或者/c 撤回/v ，/w 并/cc [书面/b 通知/n]/nz 采购/v 人/n 、/w [采购/vn 代理/vn]/nz 机构/n 。/w 补充/vn 、/w 修改/v 的/ude1 内容/n 作为/p 响应/v 文件/n 的/ude1 组成部分/n 。/w 补充/vn 、/w 修改/v 的/ude1 内容/n 与/cc 响应/v 文件/n 不/d 一致/a 的/ude1 ，/w 以/p 补充/vn 、/w 修改/v 的/ude1 内容/n 为准/v 。/w 
[第/m 十六条/nz]/mq 谈判/v 小组/nis 、/w 询价/nz 小组/nis 在/p 对/p 响应/v 文件/n 的/ude1 有效性/n 、/w 完整性/n 和/cc 响应/v 程度/n 进行/vn 审查/v 时/ng ，/w 可以/v 要求/n 供应商/nnt 对/p 响应/v 文件/n 中/f 含义/n 不/d 明确/a 、/w 同类/n 问题/n 表述/vn 不/d 一致/a 或者/c 有/vyou 明显/a 文字/n 和/cc 计算/v 错误/n 的/ude1 内容/n 等/udeng 作出/v 必要/a 的/ude1 澄清/vn 、/w 说明/v 或者/c 更正/v 。/w 供应商/nnt 的/ude1 澄清/vn 、/w 说明/v 或者/c 更正/v 不得/vi 超出/v 响应/vn 文件/n 的/ude1 范围/n 或者/c 改变/v 响应/vn 文件/n 的/ude1 实质性/n 内容/n 。/w 
谈判/v 小组/nis 、/w 询价/nz 小组/nis 要求/n 供应商/nnt 澄清/vi 、/w 说明/v 或者/c 更正/v 响应/vn 文件/n 应当/v 以/p [书面/b 形式/n]/nz 作出/v 。/w 供应商/nnt 的/ude1 澄清/vn 、/w 说明/v 或者/c 更正/v 应当/v 由/p [法定/b 代表/nnt 人/n]/nnt 或/c 其/rz 授权/v 代表/nnt 签字/vi 或者/c 加盖/nrf 公章/n 。/w 由/p 授权/v 代表/nnt 签字/vi 的/ude1 ，/w 应当/v 附/v [法定/b 代表/nnt 人/n]/nnt 授权书/nz 。/w 供应商/nnt 为/p 自然人/n 的/ude1 ，/w 应当/v 由/p 本人/rr 签字/vi 并/cc 附/v [身份/n 证明/v]/nz 。/w 
[第/m 十七/m 条/q]/mq 谈判/v 小组/nis 、/w 询价/nz 小组/nis 应当/v 根据/p 评审/vn 记录/v 和/cc 评审/v 结果/n 编写/v 评审/vn 报告/n ，/w 其/rz [主要/b 内容/n]/nz 包括/v ：/w 
（/w 一/m ）/w 邀请/v 供应商/nnt 参加/v 采购/vn 活动/vn 的/ude1 具体/a 方式/n 和/cc 相关/vn 情况/n ，/w 以及/cc 参加/v 采购/vn 活动/vn 的/ude1 供应商/nnt 名单/n ；/w 
（/w 二/m ）/w 评审/v 日期/n 和/cc 地点/n ，/w 谈判/v 小组/nis 、/w 询价/nz 小组/nis [成员/nnt 名单/n]/nz ；/w 
（/w 三/m ）/w 评审/v 情况/n 记录/v 和/cc 说明/v ，/w 包括/v 对/p 供应商/nnt 的/ude1 [资格/n 审查/vn]/nz 情况/n 、/w 供应商/nnt 响应/v 文件/n 评审/v 情况/n 、/w 谈判/v 情况/n 、/w 报价/vn 情况/n 等/udeng ；/w 
（/w 四/m ）/w 提出/v 的/ude1 成交/vn 候选人/nnt 的/ude1 名单/n 及/cc 理由/n 。/w 
评审/v 报告/n 应当/v 由/p 谈判/v 小组/nis 、/w 询价/nz 小组/nis 全体/n 人员/n 签字/vi 认可/vn 。/w 谈判/v 小组/nis 、/w 询价/nz 小组/nis 成员/nnt 对/p 评审/v 报告/n 有/vyou 异议/n 的/ude1 ，/w 谈判/v 小组/nis 、/w 询价/nz 小组/nis 按照/p [少数/m 服从/v 多数/a]/nz 的/ude1 原则/n 推荐/v 成交/vn 候选人/nnt ，/w [采购/vn 程序/n]/nz 继续/v 进行/vn 。/w 对/p 评审/v 报告/n 有/vyou 异议/n 的/ude1 谈判/vn 小组/nis 、/w 询价/nz 小组/nis 成员/nnt ，/w 应当/v 在/p 报告/n 上/f 签署/v 不同/a 意见/n 并/cc 说明/v 理由/n ，/w 由/p 谈判/v 小组/nis 、/w 询价/nz 小组/nis 书面/b 记录/v 相关/vn 情况/n 。/w 谈判/v 小组/nis 、/w 询价/nz 小组/nis 成员/nnt 拒绝/v 在/p 报告/n 上/f 签字/vi 又/d 不/d 书面/b 说明/v 其/rz 不同/a 意见/n 和/cc 理由/n 的/ude1 ，/w 视为/v 同意/vn 评审/v 报告/n 。/w 
[第/m 十八/m 条/q]/mq 采购/v 人/n 或者/c [采购/vn 代理/vn]/nz 机构/n 应当/v 在/p 成交/v 供应商/nnt 确定/v 后/f [2/m 个/q]/mq [工作日/n 内/f]/nz ，/w 在/p 省级/b 以上/f [财政/n 部门/n]/nz 指定/v 的/ude1 媒体/n 上/f 公告/n 成交/v 结果/n ，/w 同时/c 向/p 成交/v 供应商/nnt 发出/v 成交/vn 通知书/n ，/w 并/cc 将/d [竞争性/n 谈判/vn]/nz 文件/n 、/w 询价/nz 通知书/n 随/p 成交/v 结果/n 同时/c 公告/n 。/w 成交/v 结果/n 公告/n 应当/v 包括/v [以下/f 内容/n]/nz ：/w 
（/w 一/m ）/w 采购/v 人/n 和/cc [采购/vn 代理/vn]/nz 机构/n 的/ude1 名称/n 、/w 地址/n 和/cc [联系/v 方式/n]/nz ；/w 
（/w 二/m ）/w 项目/n 名称/n 和/cc [项目/n 编号/n]/nz ；/w 
（/w 三/m ）/w 成交/v 供应商/nnt 名称/n 、/w 地址/n 和/cc [成交/v 金额/n]/nz ；/w 
（/w 四/m ）/w 主要/b 成交/v 标/v 的/ude1 的/ude1 名称/n 、/w [规格/n 型号/n]/nz 、/w 数量/n 、/w 单价/n 、/w 服务/v 要求/n ；/w 
（/w 五/m ）/w 谈判/v 小组/nis 、/w 询价/nz 小组/nis [成员/nnt 名单/n]/nz 及/cc [单一/a 来源/n 采购/vn]/nz [人员/n 名单/n]/nz 。/w 
采用/v 书面/b 推荐/v 供应商/nnt 参加/v 采购/vn 活动/vn 的/ude1 ，/w 还/d 应当/v 公告/n 采购/v 人/n 和/cc 评审/v 专家/nnt 的/ude1 推荐/vn 意见/n 。/w 
[第/m 十九/m 条/q]/mq 采购/v 人/n 与/cc 成交/v 供应商/nnt 应当/v 在/p 成交/v 通知书/n 发出/v 之/uzhi 日/b 起/vf 30日/t 内/f ，/w 按照/p [采购/vn 文件/n]/nz 确定/v 的/ude1 [合同/n 文本/n]/nz 以及/cc 采购/vn 标/v 的/ude1 、/w [规格/n 型号/n]/nz 、/w 采购/v 金额/n 、/w 采购/v 数量/n 、/w 技术/n 和/cc 服务/v 要求/n 等/udeng 事项/n 签订/v [政府/nis 采购/vn 合同/n]/nz 。/w 
采购/v 人/n 不得/vi 向/p 成交/v 供应商/nnt 提出/v 超出/v [采购/vn 文件/n]/nz 以外/f 的/ude1 任何/rz 要求/n 作为/p 签订/v 合同/n 的/ude1 条件/n ，/w 不得/vi 与/cc 成交/v 供应商/nnt 订立/v 背离/vn [采购/vn 文件/n]/nz 确定/v 的/ude1 [合同/n 文本/n]/nz 以及/cc 采购/vn 标/v 的/ude1 、/w [规格/n 型号/n]/nz 、/w 采购/v 金额/n 、/w 采购/v 数量/n 、/w 技术/n 和/cc 服务/v 要求/n 等/udeng 实质性/n 内容/n 的/ude1 协议/n 。/w 
第二十条/m 采购/v 人/n 或者/c [采购/vn 代理/vn]/nz 机构/n 应当/v 在/p 采购/vn 活动/vn 结束/v 后/f 及时/ad 退还/v 供应商/nnt 的/ude1 保证金/n ，/w 但/c 因/p 供应商/nnt 自身/rr 原因/n 导致/v 无法/v 及时/ad 退还/v 的/ude1 除外/vn 。/w 未/d 成交/v 供应商/nnt 的/ude1 保证金/n 应当/v 在/p 成交/v 通知书/n 发出/v 后/f [5/m 个/q]/mq [工作日/n 内/f]/nz 退还/v ，/w 成交/v 供应商/nnt 的/ude1 保证金/n 应当/v 在/p [采购/vn 合同/n]/nz 签订/v 后/f [5/m 个/q]/mq [工作日/n 内/f]/nz 退还/v 。/w 
有/vyou 下列/b 情形/n 之一/rz 的/ude1 ，/w 保证金/n 不予/v 退还/vn ：/w 
（/w 一/m ）/w 供应商/nnt 在/p 提交/v 响应/vn 文件/n [截止/vi 时间/n]/nz 后/f 撤回/v 响应/vn 文件/n 的/ude1 ；/w 
（/w 二/m ）/w 供应商/nnt 在/p 响应/v 文件/n 中/f 提供/v 虚假/a 材料/n 的/ude1 ；/w 
（/w 三/m ）/w 除/p 因/p 不可抗力/n 或/c 谈判/v 文件/n 、/w 询价/nz 通知书/n 认可/vn 的/ude1 情形/n 以外/f ，/w 成交/v 供应商/nnt 不/d 与/cc 采购/v 人/n 签订/v 合同/n 的/ude1 ；/w 
（/w 四/m ）/w 供应商/nnt 与/cc 采购/v 人/n 、/w 其他/rzv 供应商/nnt 或者/c [采购/vn 代理/vn]/nz 机构/n [恶意/n 串通/v]/nz 的/ude1 ；/w 
（/w 五/m ）/w [采购/vn 文件/n]/nz 规定/n 的/ude1 其他/rzv 情形/n 。/w 
[第二/m 十/m 一条/mq]/mq 除/p 资格/n 性/ng 审查/vn 认定/v 错误/n 和/cc 价格/n 计算/v 错误/n 外/f ，/w 采购/v 人/n 或者/c [采购/vn 代理/vn]/nz 机构/n 不/d 得以/v 任何/rz 理由/n 组织/n 重新/d 评审/vn 。/w 采购/v 人/n 、/w [采购/vn 代理/vn]/nz 机构/n 发现/v 谈判/vn 小组/nis 、/w 询价/nz 小组/nis 未/d 按照/p [采购/vn 文件/n]/nz 规定/n 的/ude1 评定/vn 成交/v 的/ude1 标准/n 进行/vn 评审/vn 的/ude1 ，/w 应当/v 重新/d 开展/v 采购/vn 活动/vn ，/w 并/cc 同时/c [书面/b 报告/n]/nz 本级/r [财政/n 部门/n]/nz 。/w 
[第二/m 十二/m 条/q]/mq 除/p 不可抗力/n 等/udeng 因素/n 外/f ，/w 成交/v 通知书/n 发出/v 后/f ，/w 采购/v 人/n 改变/v 成交/vn 结果/n ，/w 或者/c 成交/v 供应商/nnt 拒绝/v 签订/vn [政府/nis 采购/vn 合同/n]/nz 的/ude1 ，/w 应当/v 承担/v 相应/vn 的/ude1 [法律/n 责任/n]/nz 。/w 
成交/v 供应商/nnt 拒绝/v 签订/vn [政府/nis 采购/vn 合同/n]/nz 的/ude1 ，/w 采购/v 人/n 可以/v 按照/p 本/rz 办法/n [第三/m 十六条/nz 第二/m 款/q]/mq 、/w [第四/m 十九/m 条/q]/mq [第二/m 款/q]/mq 规定/n 的/ude1 原则/n 确定/v 其他/rzv 供应商/nnt 作为/p 成交/v 供应商/nnt 并/cc 签订/v [政府/nis 采购/vn 合同/n]/nz ，/w 也/d 可以/v 重新/d 开展/v 采购/vn 活动/vn 。/w 拒绝/v 签订/vn [政府/nis 采购/vn 合同/n]/nz 的/ude1 成交/vn 供应商/nnt 不得/vi 参加/v 对/p 该/rz 项目/n 重新/d 开展/v 的/ude1 采购/vn 活动/vn 。/w 
[第二/m 十三/m 条/q]/mq 在/p 采购/vn 活动/vn 中/f 因/p 重大/a 变故/n ，/w 采购/v 任务/n 取消/v 的/ude1 ，/w 采购/v 人/n 或者/c [采购/vn 代理/vn]/nz 机构/n 应当/v 终止/vn 采购/vn 活动/vn ，/w 通知/n 所有/b 参加/v 采购/vn 活动/vn 的/ude1 供应商/nnt ，/w 并/cc 将/d 项目/n 实施/v 情况/n 和/cc 采购/v 任务/n 取消/v 原因/n 报送/v 本级/r [财政/n 部门/n]/nz 。/w 
[第二/m 十四/m 条/q]/mq 采购/v 人/n 或者/c [采购/vn 代理/vn]/nz 机构/n 应当/v 按照/p [采购/vn 合同/n]/nz 规定/n 的/ude1 技术/n 、/w 服务/vn 等/udeng 要求/n 组织/n 对/p 供应商/nnt 履约/vn 的/ude1 验收/vn ，/w 并/cc 出具/v 验收/vn 书/n 。/w 验收/v 书/n 应当/v 包括/v 每/rz 一项/mq 技术/n 、/w 服务/vn 等/udeng 要求/n 的/ude1 履约/vn 情况/n 。/w 大型/b 或者/c 复杂/a 的/ude1 项目/n ，/w 应当/v 邀请/vn 国家/n 认可/vn 的/ude1 [质量/n 检测/vn]/nz 机构/n 参加/v 验收/vn 。/w 验收/vn 方/q 成员/nnt 应当/v 在/p 验收/v 书/n 上/f 签字/vi ，/w 并/cc 承担/v 相应/vn 的/ude1 [法律/n 责任/n]/nz 。/w 
[第二/m 十五/m 条/q]/mq 谈判/v 小组/nis 、/w 询价/nz 小组/nis 成员/nnt 以及/cc 与/cc 评审/vn 工作/vn 有关/vn 的/ude1 人员/n 不得/vi 泄露/v 评审/vn 情况/n 以及/cc 评审/v 过程/n 中/f 获悉/v 的/ude1 [国家/n 秘密/n]/nz 、/w [商业/n 秘密/n]/nz 。/w 
第二十六条/m 采购/v 人/n 、/w [采购/vn 代理/vn]/nz 机构/n 应当/v 妥善/ad 保管/v 每项/n 采购/vn 活动/vn 的/ude1 [采购/vn 文件/n]/nz 。/w [采购/vn 文件/n]/nz 包括/v 采购/vn 活动/vn 记录/v 、/w [采购/vn 预算/n]/nz 、/w 谈判/v 文件/n 、/w 询价/nz 通知书/n 、/w 响应/v 文件/n 、/w 推荐/v 供应商/nnt 的/ude1 意见/n 、/w 评审/v 报告/n 、/w 成交/v 供应商/nnt 确定/v 文件/n 、/w [单一/a 来源/n 采购/vn]/nz 协商/v 情况/n 记录/v 、/w [合同/n 文本/n]/nz 、/w 验收/vn 证明/v 、/w 质疑/vn 答复/vn 、/w 投诉/vn 处理/vn 决定/v 以及/cc 其他/rzv 有关/v 文件/n 、/w 资料/n 。/w [采购/vn 文件/n]/nz 可以/v [电子/n 档案/n]/nz 方式/n 保存/v 。/w 
采购/vn 活动/vn 记录/v 至少/d 应当/v 包括/v 下列/b 内容/n ：/w 
（/w 一/m ）/w 采购/v 项目/n 类别/n 、/w 名称/n ；/w 
（/w 二/m ）/w 采购/v [项目/n 预算/n]/nz 、/w 资金/n 构成/v 和/cc [合同/n 价格/n]/nz ；/w 
（/w 三/m ）/w 采购/v 方式/n ，/w 采用/v 该/rz 方式/n 的/ude1 原因/n 及/cc 相关/vn 说明/v 材料/n ；/w 
（/w 四/m ）/w 选择/v 参加/v 采购/vn 活动/vn 的/ude1 供应商/nnt 的/ude1 方式/n 及/cc 原因/n ；/w 
（/w 五/m ）/w 评定/vn 成交/v 的/ude1 标准/n 及/cc 确定/v 成交/vn 供应商/nnt 的/ude1 原因/n ；/w 
（/w 六/m ）/w 终止/v 采购/vn 活动/vn 的/ude1 ，/w 终止/v 的/ude1 原因/n 。/w 
[第三/m 章/q]/mq [竞争性/n 谈判/vn]/nz 
[第二/m 十七/m 条/q]/mq 符合/v 下列/b 情形/n 之一/rz 的/ude1 采购/vn 项目/n ，/w 可以/v 采用/vn [竞争性/n 谈判/vn]/nz 方式/n 采购/vn ：/w 
（/w 一/m ）/w 招标/vn 后/f 没有/v 供应商/nnt 投标/vn 或者/c 没有/v 合格/vn 标/v 的/ude1 ，/w 或者/c 重新/d 招标/vn 未能/v 成立/vn 的/ude1 ；/w 
（/w 二/m ）/w 技术/n 复杂/a 或者/c 性质/n 特殊/a ，/w 不能/v 确定/vn 详细/a 规格/n 或者/c 具体/a 要求/n 的/ude1 ；/w 
（/w 三/m ）/w 非/b 采购/v 人/n 所/usuo 能/v 预见/vn 的/ude1 原因/n 或者/c 非/b 采购/v 人/n 拖延/v 造成/v 采用/vn 招标/vn 所需/nz 时间/n 不能/v 满足/vn 用户/n 紧急/a 需要/v 的/ude1 ；/w 
（/w 四/m ）/w 因/p 艺术品/n 采购/vn 、/w 专利/n 、/w [专有/b 技术/n]/nz 或者/c 服务/vn 的/ude1 时间/n 、/w 数量/n 事先/d 不能/v 确定/vn 等/udeng 原因/n 不能/v 事先/d 计算/v 出/vf 价格/n 总额/n 的/ude1 。/w 
公开招标/v 的/ude1 货物/n 、/w 服务/vn 采购/v 项目/n ，/w 招标/vn 过程/n 中/f 提交/v [投标/vn 文件/n]/nz 或者/c 经/p 评审/v 实质性/n 响应/v [招标/vn 文件/n]/nz 要求/n 的/ude1 供应商/nnt 只有/c 两家/mq 时/ng ，/w 采购/v 人/n 、/w [采购/vn 代理/vn]/nz 机构/n 按照/p 本/rz 办法/n [第四/m 条/q]/mq 经/p 本级/r [财政/n 部门/n]/nz 批准后/nz 可以/v 与/cc 该/rz 两家/mq 供应商/nnt 进行/vn [竞争性/n 谈判/vn]/nz 采购/vn ，/w 采购/v 人/n 、/w [采购/vn 代理/vn]/nz 机构/n 应当/v 根据/p [招标/vn 文件/n]/nz 中/f 的/ude1 采购/vn 需求/n 编制/vn 谈判/v 文件/n ，/w 成立/vi 谈判/v 小组/nis ，/w 由/p 谈判/v 小组/nis 对/p 谈判/v 文件/n 进行/vn 确认/v 。/w 符合/v 本/rz 款/q 情形/n 的/ude1 ，/w 本/rz 办法/n [第三/m 十三/m 条/q]/mq 、/w [第三/m 十五/m 条/q]/mq 中/f 规定/n 的/ude1 供应商/nnt 最低/a 数量/n 可以/v 为/p 两家/mq 。/w 
[第二/m 十八/m 条/q]/mq 符合/v 本/rz 办法/n [第二/m 十七/m 条/q]/mq [第一/m 款/q]/mq [第一/m 项/q]/mq 情形/n 和/cc [第二/m 款/q]/mq 情形/n ，/w 申请/v 采用/vn [竞争性/n 谈判/vn]/nz 采购/v 方式/n 时/ng ，/w 除/p 提交/v 本/rz 办法/n [第五/m 条/q]/mq [第一/m 至/p 三/m 项/q]/mq 规定/n 的/ude1 材料/n 外/f ，/w 还/d 应当/v 提交/v 下列/b [申请/v 材料/n]/nz ：/w 
（/w 一/m ）/w 在/p 省级/b 以上/f [财政/n 部门/n]/nz 指定/v 的/ude1 媒体/n 上/f 发布/v [招标/vn 公告/n]/nz 的/ude1 证明/vn 材料/n ；/w 
（/w 二/m ）/w 采购/v 人/n 、/w [采购/vn 代理/vn]/nz 机构/n 出具/v 的/ude1 对/p [招标/vn 文件/n]/nz 和/cc 招标/vn 过程/n 是否/v 有/vyou 供应商/nnt 质疑/vn 及/cc 质疑/vn 处理/v 情况/n 的/ude1 说明/vn ；/w 
（/w 三/m ）/w [评标/nz 委员会/nis]/nis 或者/c [3/m 名/q]/mq 以上/f 评审/v 专家/nnt 出具/v 的/ude1 [招标/vn 文件/n]/nz 没有/v 不合理/nz 条款/n 的/ude1 论证/vn 意见/n 。/w 
[第二/m 十九/m 条/q]/mq 从/p 谈判/v 文件/n 发出/v 之/uzhi 日/b 起/vf 至/p 供应商/nnt 提交/v 首次/m 响应/v 文件/n 截止/vi 之/uzhi 日/b 止/v 不得/vi 少于/v [3/m 个/q]/mq 工作日/n 。/w 
提交/v 首次/m 响应/v 文件/n 截止/vi 之/uzhi 日前/t ，/w 采购/v 人/n 、/w [采购/vn 代理/vn]/nz 机构/n 或者/c 谈判/v 小组/nis 可以/v 对/p 已/d 发出/v 的/ude1 谈判/vn 文件/n 进行/vn 必要/a 的/ude1 澄清/vn 或者/c 修改/v ，/w 澄清/vi 或者/c 修改/v 的/ude1 内容/n 作为/p 谈判/v 文件/n 的/ude1 组成部分/n 。/w 澄清/vi 或者/c 修改/v 的/ude1 内容/n 可能/v 影响/vn 响应/v [文件/n 编制/vn]/nz 的/ude1 ，/w 采购/v 人/n 、/w [采购/vn 代理/vn]/nz 机构/n 或者/c 谈判/v 小组/nis 应当/v 在/p 提交/v 首次/m 响应/v 文件/n 截止/vi 之/uzhi 日/b [3/m 个/q]/mq 工作/vn 日前/t ，/w 以/p [书面/b 形式/n]/nz 通知/n 所有/b 接收/v 谈判/vn 文件/n 的/ude1 供应商/nnt ，/w 不足/an [3/m 个/q]/mq 工作日/n 的/ude1 ，/w 应当/v 顺延/v 提交/v 首次/m 响应/v 文件/n 截止/vi 之/uzhi 日/b 。/w 
第三十条/m 谈判/v 小组/nis 应当/v 对/p 响应/v 文件/n 进行/vn 评审/vn ，/w 并/cc 根据/p 谈判/v 文件/n 规定/n 的/ude1 程序/n 、/w 评定/vn 成交/v 的/ude1 标准/n 等/udeng 事项/n 与/cc 实质性/n 响应/v 谈判/vn 文件/n 要求/n 的/ude1 供应商/nnt [进行/vn 谈判/vn]/nz 。/w 未/d 实质性/n 响应/v 谈判/vn 文件/n 的/ude1 响应/vn 文件/n 按/p 无效/vi 处理/vn ，/w 谈判/v 小组/nis 应当/v 告知/vn 有关/v 供应商/nnt 。/w 
[第三/m 十/m 一条/mq]/mq 谈判/v 小组/nis 所有/b 成员/nnt 应当/v 集中/vn 与/cc 单一/a 供应商/nnt 分别/d [进行/vn 谈判/vn]/nz ，/w 并/cc 给予/vn 所有/b 参加/v 谈判/vn 的/ude1 供应商/nnt 平等/a 的/ude1 谈判/vn 机会/n 。/w 
[第三/m 十二/m 条/q]/mq 在/p 谈判/v 过程/n 中/f ，/w 谈判/v 小组/nis 可以/v 根据/p 谈判/v 文件/n 和/cc 谈判/v 情况/n 实质性/n 变动/vn 采购/v 需求/n 中/f 的/ude1 技术/n 、/w 服务/v 要求/n 以及/cc [合同/n 草案/n]/nz 条款/n ，/w 但/c 不得/vi 变动/vn 谈判/v 文件/n 中/f 的/ude1 其他/rzv 内容/n 。/w 实质性/n 变动/vn 的/ude1 内容/n ，/w 须经/nz 采购/v 人/n 代表/nnt 确认/v 。/w 
对/p 谈判/v 文件/n 作出/v 的/ude1 实质性/n 变动/vn 是/vshi 谈判/v 文件/n 的/ude1 有效/a 组成部分/n ，/w 谈判/v 小组/nis 应当/v 及时/ad 以/p [书面/b 形式/n]/nz 同时/c 通知/n 所有/b 参加/v 谈判/vn 的/ude1 供应商/nnt 。/w 
供应商/nnt 应当/v 按照/p 谈判/v 文件/n 的/ude1 变动/vn 情况/n 和/cc 谈判/v 小组/nis 的/ude1 要求/n 重新/d 提交/v 响应/vn 文件/n ，/w 并/cc 由/p 其/rz [法定/b 代表/nnt 人/n]/nnt 或/c 授权/v 代表/nnt 签字/vi 或者/c 加盖/nrf 公章/n 。/w 由/p 授权/v 代表/nnt 签字/vi 的/ude1 ，/w 应当/v 附/v [法定/b 代表/nnt 人/n]/nnt 授权书/nz 。/w 供应商/nnt 为/p 自然人/n 的/ude1 ，/w 应当/v 由/p 本人/rr 签字/vi 并/cc 附/v [身份/n 证明/v]/nz 。/w 
[第三/m 十三/m 条/q]/mq 谈判/v 文件/n 能够/v 详细/a 列明/nz 采购/vn 标/v 的/ude1 的/ude1 技术/n 、/w 服务/v 要求/n 的/ude1 ，/w 谈判/vn 结束/v 后/f ，/w 谈判/v 小组/nis 应当/v 要求/n 所有/b 继续/v 参加/v 谈判/vn 的/ude1 供应商/nnt 在/p 规定/n 时间/n 内/f 提交/v 最后/f 报价/vn ，/w 提交/v 最后/f 报价/vn 的/ude1 供应商/nnt 不得/vi 少于/v [3/m 家/q]/mq 。/w 
谈判/v 文件/n 不能/v 详细/a 列明/nz 采购/vn 标/v 的/ude1 的/ude1 技术/n 、/w 服务/v 要求/n ，/w 需/v 经/p 谈判/vn 由/p 供应商/nnt 提供/v 最终/d [设计/vn 方案/n]/nz 或/c 解决方案/gi 的/ude1 ，/w 谈判/vn 结束/v 后/f ，/w 谈判/v 小组/nis 应当/v 按照/p [少数/m 服从/v 多数/a]/nz 的/ude1 原则/n 投票/vi 推荐/v [3/m 家/q]/mq 以上/f 供应商/nnt 的/ude1 [设计/vn 方案/n]/nz 或者/c 解决方案/gi ，/w 并/cc 要求/n 其/rz 在/p 规定/n 时间/n 内/f 提交/v 最后/f 报价/vn 。/w 
最后/f 报价/vn 是/vshi 供应商/nnt 响应/v 文件/n 的/ude1 有效/a 组成部分/n 。/w 
[第三/m 十四/m 条/q]/mq 已/d 提交/v 响应/vn 文件/n 的/ude1 供应商/nnt ，/w 在/p 提交/v 最后/f 报价/vn 之前/f ，/w 可以/v 根据/p 谈判/v 情况/n 退出/v 谈判/vn 。/w 采购/v 人/n 、/w [采购/vn 代理/vn]/nz 机构/n 应当/v 退还/vn 退出/v 谈判/vn 的/ude1 供应商/nnt 的/ude1 保证金/n 。/w 
[第三/m 十五/m 条/q]/mq 谈判/v 小组/nis 应当/v 从/p 质量/n 和/cc 服务/vn 均/d 能/v 满足/vn [采购/vn 文件/n]/nz 实质性/n 响应/v 要求/n 的/ude1 供应商/nnt 中/f ，/w 按照/p 最后/f 报价/vn 由/p 低/a 到/v 高/a 的/ude1 顺序/n 提出/v [3/m 名/q]/mq 以上/f 成交/v 候选人/nnt ，/w 并/cc 编写/v 评审/vn 报告/n 。/w 
第三十六条/m [采购/vn 代理/vn]/nz 机构/n 应当/v 在/p 评审/vn 结束/v 后/f [2/m 个/q]/mq [工作日/n 内/f]/nz 将/d 评审/v 报告/n 送/v 采购/vn 人/n 确认/v 。/w 
采购/v 人/n 应当/v 在/p 收到/v 评审/vn 报告/n 后/f [5/m 个/q]/mq [工作日/n 内/f]/nz ，/w 从/p 评审/v 报告/n 提出/v 的/ude1 成交/vn 候选人/nnt 中/f ，/w 根据/p 质量/n 和/cc 服务/vn 均/d 能/v 满足/vn [采购/vn 文件/n]/nz 实质性/n 响应/v 要求/n 且/c 最后/f 报价/vn 最低/a 的/ude1 原则/n 确定/v 成交/vn 供应商/nnt ，/w 也/d 可以/v 书面/b 授权/v 谈判/vn 小组/nis 直接/ad 确定/v 成交/vn 供应商/nnt 。/w 采购/v 人/n 逾期/vi 未确定/nz 成交/v 供应商/nnt 且/c 不/d 提出/v 异议/n 的/ude1 ，/w 视为/v 确定/vn 评审/v 报告/n 提出/v 的/ude1 最后/f 报价/vn 最低/a 的/ude1 供应商/nnt 为/p 成交/v 供应商/nnt 。/w 
[第三/m 十七/m 条/q]/mq 出现/v 下列/b 情形/n 之一/rz 的/ude1 ，/w 采购/v 人/n 或者/c [采购/vn 代理/vn]/nz 机构/n 应当/v 终止/vn [竞争性/n 谈判/vn]/nz 采购/vn 活动/vn ，/w 发布/v 项目/n 终止/v 公告/n 并/cc 说明/v 原因/n ，/w 重新/d 开展/v 采购/vn 活动/vn ：/w 
（/w 一/m ）/w 因/p 情况/n 变化/vn ，/w 不再/d 符合/v 规定/n 的/ude1 [竞争性/n 谈判/vn]/nz 采购/v 方式/n 适用/vi 情形/n 的/ude1 ；/w 
（/w 二/m ）/w 出现/v 影响/vn 采购/vn 公正/a 的/ude1 违法/vn 、/w 违规/v 行为/n 的/ude1 ；/w 
（/w 三/m ）/w 在/p [采购/vn 过程/n]/nz 中/f 符合/v 竞争/vn 要求/n 的/ude1 供应商/nnt 或者/c 报价/vn 未/d 超过/v [采购/vn 预算/n]/nz 的/ude1 供应商/nnt 不足/an [3/m 家/q]/mq 的/ude1 ，/w 但/c 本/rz 办法/n [第二/m 十七/m 条/q]/mq [第二/m 款/q]/mq 规定/n 的/ude1 情形/n 除外/vi 。/w 
[第四/m 章/q]/mq [单一/a 来源/n 采购/vn]/nz 
[第三/m 十八/m 条/q]/mq 属于/v [政府/nis 采购/vn 法/n]/nz [第三/m 十/m 一条/mq]/mq [第一/m 项/q]/mq 情形/n ，/w 且/c 达到/v 公开招标/v 数额/n 的/ude1 货物/n 、/w [服务/vn 项目/n]/nz ，/w 拟/v 采用/vn [单一/a 来源/n 采购/vn]/nz 方式/n 的/ude1 ，/w 采购/v 人/n 、/w [采购/vn 代理/vn]/nz 机构/n 在/p 按照/p 本/rz 办法/n [第四/m 条/q]/mq 报/n [财政/n 部门/n]/nz 批准/v 之前/f ，/w 应当/v 在/p 省级/b 以上/f [财政/n 部门/n]/nz 指定/v 媒体/n 上/f 公示/n ，/w 并/cc 将/d 公示/n 情况/n 一并/d 报/n [财政/n 部门/n]/nz 。/w 公示期/nz 不得/vi 少于/v [5/m 个/q]/mq 工作日/n ，/w 公示/n 内容/n 应当/v 包括/v ：/w 
（/w 一/m ）/w 采购/v 人/n 、/w 采购/v 项目/n 名称/n 和/cc 内容/n ；/w 
（/w 二/m ）/w 拟/v 采购/vn 的/ude1 货物/n 或者/c 服务/vn 的/ude1 说明/vn ；/w 
（/w 三/m ）/w 采用/v [单一/a 来源/n 采购/vn]/nz 方式/n 的/ude1 原因/n 及/cc 相关/vn 说明/v ；/w 
（/w 四/m ）/w 拟定/v 的/ude1 唯一/b 供应商/nnt 名称/n 、/w 地址/n ；/w 
（/w 五/m ）/w [专业/n 人员/n]/nnt 对/p 相关/vn 供应商/nnt 因/p 专利/n 、/w [专有/b 技术/n]/nz 等/udeng 原因/n 具有/v 唯一性/n 的/ude1 具体/a 论证/v 意见/n ，/w 以及/cc [专业/n 人员/n]/nnt 的/ude1 姓名/n 、/w 工作/vn 单位/n 和/cc 职称/n ；/w 
（/w 六/m ）/w 公示/n 的/ude1 期限/n ；/w 
（/w 七/m ）/w 采购/v 人/n 、/w [采购/vn 代理/vn]/nz 机构/n 、/w [财政/n 部门/n]/nz 的/ude1 联系/vn 地址/n 、/w 联系人/n 和/cc [联系/v 电话/n]/nz 。/w 
[第三/m 十九/m 条/q]/mq 任何/rz 供应商/nnt 、/w 单位/n 或者/c 个人/n 对/p 采用/v [单一/a 来源/n 采购/vn]/nz 方式/n 公示/n 有/vyou 异议/n 的/ude1 ，/w 可以/v 在/p 公示期/nz 内/f 将/d 书面/b [意见/n 反馈/vn]/nz 给/p 采购/v 人/n 、/w [采购/vn 代理/vn]/nz 机构/n ，/w 并/cc 同时/c 抄送/v 相关/vn [财政/n 部门/n]/nz 。/w 
第四十条/m 采购/v 人/n 、/w [采购/vn 代理/vn]/nz 机构/n 收到/v 对/p 采用/v [单一/a 来源/n 采购/vn]/nz 方式/n 公示/n 的/ude1 异议/n 后/f ，/w 应当/v 在/p 公示/n 期满/vi 后/f [5/m 个/q]/mq [工作日/n 内/f]/nz ，/w 组织/n 补充/vn 论证/vn ，/w 论证/vn 后/f 认为/v 异议/n 成立/vi 的/ude1 ，/w 应当/v 依法/d 采取/v 其他/rzv 采购/v 方式/n ；/w 论证/vn 后/f 认为/v 异议/n 不/d 成立/vi 的/ude1 ，/w 应当/v 将/d 异议/n 意见/n 、/w 论证/v 意见/n 与/cc 公示/n 情况/n 一并/d 报/n 相关/vn [财政/n 部门/n]/nz 。/w 
采购/v 人/n 、/w [采购/vn 代理/vn]/nz 机构/n 应当/v 将/d 补充/vn 论证/vn 的/ude1 结论/n 告知/v 提出/v 异议/n 的/ude1 供应商/nnt 、/w 单位/n 或者/c 个人/n 。/w 
[第四/m 十/m 一条/mq]/mq 采用/v [单一/a 来源/n 采购/vn]/nz 方式/n 采购/vn 的/ude1 ，/w 采购/v 人/n 、/w [采购/vn 代理/vn]/nz 机构/n 应当/v 组织/n 具有/v 相关/vn 经验/n 的/ude1 [专业/n 人员/n]/nnt 与/cc 供应商/nnt 商定/v 合理/a 的/ude1 [成交/v 价格/n]/nz 并/cc 保证/v 采购/vn 项目/n 质量/n 。/w 
[第四/m 十二/m 条/q]/mq [单一/a 来源/n 采购/vn]/nz 人员/n 应当/v 编写/vn 协商/v 情况/n 记录/v ，/w [主要/b 内容/n]/nz 包括/v ：/w 
（/w 一/m ）/w 依据/n 本/rz 办法/n [第三/m 十八/m 条/q]/mq 进行/vn 公示/n 的/ude1 ，/w 公示/n 情况/n 说明/v ；/w 
（/w 二/m ）/w 协商/v 日期/n 和/cc 地点/n ，/w 采购/v [人员/n 名单/n]/nz ；/w 
（/w 三/m ）/w 供应商/nnt 提供/v 的/ude1 采购/vn 标/v 的/ude1 成本/n 、/w 同类/n 项目/n [合同/n 价格/n]/nz 以及/cc 相关/vn 专利/n 、/w [专有/b 技术/n]/nz 等/udeng 情况/n 说明/v ；/w 
（/w 四/m ）/w 合同/n [主要/b 条款/n]/nz 及/cc 价格/n 商定/v 情况/n 。/w 
协商/v 情况/n 记录/v 应当/v 由/p 采购/v 全体/n 人员/n 签字/vi 认可/vn 。/w 对/p 记录/v 有/vyou 异议/n 的/ude1 采购/vn 人员/n ，/w 应当/v 签署/vn 不同/a 意见/n 并/cc 说明/v 理由/n 。/w 采购/v 人员/n 拒绝/v 在/p 记录/v 上/f 签字/vi 又/d 不/d 书面/b 说明/v 其/rz 不同/a 意见/n 和/cc 理由/n 的/ude1 ，/w 视为/v 同意/vn 。/w 
[第四/m 十三/m 条/q]/mq 出现/v 下列/b 情形/n 之一/rz 的/ude1 ，/w 采购/v 人/n 或者/c [采购/vn 代理/vn]/nz 机构/n 应当/v 终止/vn 采购/vn 活动/vn ，/w 发布/v 项目/n 终止/v 公告/n 并/cc 说明/v 原因/n ，/w 重新/d 开展/v 采购/vn 活动/vn ：/w 
（/w 一/m ）/w 因/p 情况/n 变化/vn ，/w 不再/d 符合/v 规定/n 的/ude1 [单一/a 来源/n 采购/vn]/nz 方式/n 适用/vi 情形/n 的/ude1 ；/w 
（/w 二/m ）/w 出现/v 影响/vn 采购/vn 公正/a 的/ude1 违法/vn 、/w 违规/v 行为/n 的/ude1 ；/w 
（/w 三/m ）/w 报价/vn 超过/v [采购/vn 预算/n]/nz 的/ude1 。/w 
[第五/m 章/q]/mq 询价/nz 
[第四/m 十四/m 条/q]/mq [询价/nz 采购/vn]/nz 需求/n 中/f 的/ude1 技术/n 、/w 服务/vn 等/udeng 要求/n 应当/v 完整/a 、/w 明确/a ，/w 符合/v 相关/vn 法律/n 、/w [行政/n 法规/n]/nz 和/cc [政府/nis 采购/vn]/nz 政策/n 的/ude1 规定/n 。/w 
[第四/m 十五/m 条/q]/mq 从/p 询价/nz 通知书/n 发出/v 之/uzhi 日/b 起/vf 至/p 供应商/nnt 提交/v 响应/vn 文件/n 截止/vi 之/uzhi 日/b 止/v 不得/vi 少于/v [3/m 个/q]/mq 工作日/n 。/w 
提交/v 响应/vn 文件/n 截止/vi 之/uzhi 日前/t ，/w 采购/v 人/n 、/w [采购/vn 代理/vn]/nz 机构/n 或者/c 询价/nz 小组/nis 可以/v 对/p 已/d 发出/v 的/ude1 询价/nz 通知书/n 进行/vn 必要/a 的/ude1 澄清/vn 或者/c 修改/v ，/w 澄清/vi 或者/c 修改/v 的/ude1 内容/n 作为/p 询价/nz 通知书/n 的/ude1 组成部分/n 。/w 澄清/vi 或者/c 修改/v 的/ude1 内容/n 可能/v 影响/vn 响应/v [文件/n 编制/vn]/nz 的/ude1 ，/w 采购/v 人/n 、/w [采购/vn 代理/vn]/nz 机构/n 或者/c 询价/nz 小组/nis 应当/v 在/p 提交/v 响应/vn 文件/n 截止/vi 之/uzhi 日/b [3/m 个/q]/mq 工作/vn 日前/t ，/w 以/p [书面/b 形式/n]/nz 通知/n 所有/b 接收/v 询价/nz 通知书/n 的/ude1 供应商/nnt ，/w 不足/an [3/m 个/q]/mq 工作日/n 的/ude1 ，/w 应当/v 顺延/v 提交/v 响应/vn 文件/n 截止/vi 之/uzhi 日/b 。/w 
第四十六条/m 询价/nz 小组/nis 在/p 询价/nz 过程/n 中/f ，/w 不得/vi 改变/v 询价/nz 通知书/n 所/usuo 确定/v 的/ude1 技术/n 和/cc 服务/vn 等/udeng 要求/n 、/w 评审/v 程序/n 、/w 评定/vn 成交/v 的/ude1 标准/n 和/cc [合同/n 文本/n]/nz 等/udeng 事项/n 。/w 
[第四/m 十七/m 条/q]/mq 参加/v [询价/nz 采购/vn]/nz 活动/vn 的/ude1 供应商/nnt ，/w 应当/v 按照/p 询价/nz 通知书/n 的/ude1 规定/n 一次/mq 报出/v 不得/vi 更改/v 的/ude1 价格/n 。/w 
[第四/m 十八/m 条/q]/mq 询价/nz 小组/nis 应当/v 从/p 质量/n 和/cc 服务/vn 均/d 能/v 满足/vn [采购/vn 文件/n]/nz 实质性/n 响应/v 要求/n 的/ude1 供应商/nnt 中/f ，/w 按照/p 报价/vn 由/p 低/a 到/v 高/a 的/ude1 顺序/n 提出/v [3/m 名/q]/mq 以上/f 成交/v 候选人/nnt ，/w 并/cc 编写/v 评审/vn 报告/n 。/w 
[第四/m 十九/m 条/q]/mq [采购/vn 代理/vn]/nz 机构/n 应当/v 在/p 评审/vn 结束/v 后/f [2/m 个/q]/mq [工作日/n 内/f]/nz 将/d 评审/v 报告/n 送/v 采购/vn 人/n 确认/v 。/w 
采购/v 人/n 应当/v 在/p 收到/v 评审/vn 报告/n 后/f [5/m 个/q]/mq [工作日/n 内/f]/nz ，/w 从/p 评审/v 报告/n 提出/v 的/ude1 成交/vn 候选人/nnt 中/f ，/w 根据/p 质量/n 和/cc 服务/vn 均/d 能/v 满足/vn [采购/vn 文件/n]/nz 实质性/n 响应/v 要求/n 且/c 报价/vn 最低/a 的/ude1 原则/n 确定/v 成交/vn 供应商/nnt ，/w 也/d 可以/v 书面/b 授权/v 询价/nz 小组/nis 直接/ad 确定/v 成交/vn 供应商/nnt 。/w 采购/v 人/n 逾期/vi 未确定/nz 成交/v 供应商/nnt 且/c 不/d 提出/v 异议/n 的/ude1 ，/w 视为/v 确定/vn 评审/v 报告/n 提出/v 的/ude1 最后/f 报价/vn 最低/a 的/ude1 供应商/nnt 为/p 成交/v 供应商/nnt 。/w 
第五十条/m 出现/v 下列/b 情形/n 之一/rz 的/ude1 ，/w 采购/v 人/n 或者/c [采购/vn 代理/vn]/nz 机构/n 应当/v 终止/vn [询价/nz 采购/vn]/nz 活动/vn ，/w 发布/v 项目/n 终止/v 公告/n 并/cc 说明/v 原因/n ，/w 重新/d 开展/v 采购/vn 活动/vn ：/w 
（/w 一/m ）/w 因/p 情况/n 变化/vn ，/w 不再/d 符合/v 规定/n 的/ude1 [询价/nz 采购/vn 方式/n]/nz 适用/vi 情形/n 的/ude1 ；/w 
（/w 二/m ）/w 出现/v 影响/vn 采购/vn 公正/a 的/ude1 违法/vn 、/w 违规/v 行为/n 的/ude1 ；/w 
（/w 三/m ）/w 在/p [采购/vn 过程/n]/nz 中/f 符合/v 竞争/vn 要求/n 的/ude1 供应商/nnt 或者/c 报价/vn 未/d 超过/v [采购/vn 预算/n]/nz 的/ude1 供应商/nnt 不足/an [3/m 家/q]/mq 的/ude1 。/w 
[第六/m 章/q]/mq [法律/n 责任/n]/nz 
[第/m 五十/m 一条/mq]/mq 采购/v 人/n 、/w [采购/vn 代理/vn]/nz 机构/n 有/vyou 下列/b 情形/n 之一/rz 的/ude1 ，/w 责令/v 限期/vn 改正/v ，/w 给予/vn 警告/vn ；/w 有关/v 法律/n 、/w [行政/n 法规/n]/nz 规定/n 处以/v 罚款/vn 的/ude1 ，/w 并处/v 罚款/vn ；/w 涉嫌/v 犯罪/vn 的/ude1 ，/w 依法/d 移送/v 司法机关/nz 处理/vn ：/w 
（/w 一/m ）/w 未/d 按照/p 本/rz 办法/n 规定/n 在/p 指定/v 媒体/n 上/f 发布/v [政府/nis 采购/vn 信息/n]/nz 的/ude1 ；/w 
（/w 二/m ）/w 未/d 按照/p 本/rz 办法/n 规定/n 组成/v 谈判/vn 小组/nis 、/w 询价/nz 小组/nis 的/ude1 ；/w 
（/w 三/m ）/w 在/p [询价/nz 采购/vn]/nz 过程/n 中/f 与/cc 供应商/nnt 进行/vn 协商/vn 谈判/vn 的/ude1 ；/w 
（/w 四/m ）/w 未/d 按照/p [政府/nis 采购/vn 法/n]/nz 和/cc 本/rz 办法/n 规定/n 的/ude1 程序/n 和/cc 要求/n 确定/v 成交/vn 候选人/nnt 的/ude1 ；/w 
（/w 五/m ）/w 泄露/v 评审/vn 情况/n 以及/cc 评审/v 过程/n 中/f 获悉/v 的/ude1 [国家/n 秘密/n]/nz 、/w [商业/n 秘密/n]/nz 的/ude1 。/w 
[采购/vn 代理/vn]/nz 机构/n 有/vyou 前/f 款/q 情形/n 之一/rz ，/w [情节/n 严重/a]/nz 的/ude1 ，/w 暂停/v 其/rz [政府/nis 采购/vn 代理/vn 机构/n]/nz 资格/n [3/m 至/p 6/m 个/q]/mq 月/n ；/w 情节/n [特别/d 严重/a]/nz 或者/c 逾期/vi 不/d 改正/v 的/ude1 ，/w 取消/v 其/rz [政府/nis 采购/vn 代理/vn 机构/n]/nz 资格/n 。/w 
[第五/m 十二/m 条/q]/mq 采购/v 人/n 有/vyou 下列/b 情形/n 之一/rz 的/ude1 ，/w 责令/v 限期/vn 改正/v ，/w 给予/vn 警告/vn ；/w 有关/v 法律/n 、/w [行政/n 法规/n]/nz 规定/n 处以/v 罚款/vn 的/ude1 ，/w 并处/v 罚款/vn ：/w 
（/w 一/m ）/w 未/d 按照/p [政府/nis 采购/vn 法/n]/nz 和/cc 本/rz 办法/n 的/ude1 规定/n 采用/v [非/b 招标/vn 采购/vn]/nz 方式/n 的/ude1 ；/w 
（/w 二/m ）/w 未/d 按照/p [政府/nis 采购/vn 法/n]/nz 和/cc 本/rz 办法/n 的/ude1 规定/n 确定/v 成交/vn 供应商/nnt 的/ude1 ；/w 
（/w 三/m ）/w 未/d 按照/p [采购/vn 文件/n]/nz 确定/v 的/ude1 事项/n 签订/v [政府/nis 采购/vn 合同/n]/nz ，/w 或者/c 与/cc 成交/v 供应商/nnt 另行/d 订立/v 背离/vn 合同/n 实质性/n 内容/n 的/ude1 协议/n 的/ude1 ；/w 
（/w 四/m ）/w 未/d 按规定/nz 将/d [政府/nis 采购/vn 合同/n]/nz 副本/n 报/n 本级/r [财政/n 部门/n]/nz 备案/vi 的/ude1 。/w 
[第五/m 十三/m 条/q]/mq 采购/v 人/n 、/w [采购/vn 代理/vn]/nz 机构/n 有/vyou 本/rz 办法/n [第/m 五十/m 一条/mq]/mq 、/w [第五/m 十二/m 条/q]/mq 规定/n 情形/n 之一/rz ，/w 且/c [情节/n 严重/a]/nz 或者/c 拒不/d 改正/v 的/ude1 ，/w 其/rz 直接/ad 负责/v 的/ude1 主管/vn 人员/n 和/cc 其他/rzv [直接/ad 责任人/nnt]/nz 员/ng 属于/v [国家机关/n 工作/vn 人员/n]/nz 的/ude1 ，/w 由/p 任免/v 机关/n 或者/c [监察/vn 机关/n]/nz 依法/d 给予/vn 处分/n ，/w 并/cc 予/vg 通报/v 。/w 
[第五/m 十四/m 条/q]/mq 成交/v 供应商/nnt 有/vyou 下列/b 情形/n 之一/rz 的/ude1 ，/w 责令/v 限期/vn 改正/v ，/w [情节/n 严重/a]/nz 的/ude1 ，/w 列入/v 不良/a 行为/n 记录/v 名单/n ，/w 在/p [1/m 至/p 3/m 年/qt]/mq 内/f 禁止/v 参加/v [政府/nis 采购/vn]/nz 活动/vn ，/w 并/cc 予以/vx 通报/v ：/w 
（/w 一/m ）/w 未/d 按照/p [采购/vn 文件/n]/nz 确定/v 的/ude1 事项/n 签订/v [政府/nis 采购/vn 合同/n]/nz ，/w 或者/c 与/cc 采购/v 人/n 另行/d 订立/v 背离/vn 合同/n 实质性/n 内容/n 的/ude1 协议/n 的/ude1 ；/w 
（/w 二/m ）/w 成交/v 后/f 无/v [正当/a 理由/n]/nz 不/d 与/cc 采购/v 人/n 签订/v 合同/n 的/ude1 ；/w 
（/w 三/m ）/w [拒绝/v 履行/v]/nz [合同/n 义务/n]/nz 的/ude1 。/w 
[第五/m 十五/m 条/q]/mq 谈判/v 小组/nis 、/w 询价/nz 小组/nis 成员/nnt 有/vyou 下列/b 行为/n 之一/rz 的/ude1 ，/w [责令/v 改正/v]/nz ，/w 给予/vn 警告/vn ；/w 有关/v 法律/n 、/w [行政/n 法规/n]/nz 规定/n 处以/v 罚款/vn 的/ude1 ，/w 并处/v 罚款/vn ；/w 涉嫌/v 犯罪/vn 的/ude1 ，/w 依法/d 移送/v 司法机关/nz 处理/vn ：/w 
（/w 一/m ）/w 收受/v 采购/vn 人/n 、/w [采购/vn 代理/vn]/nz 机构/n 、/w 供应商/nnt 、/w 其他/rzv [利害/n 关系/n 人/n]/nz 的/ude1 财物/n 或者/c 其他/rzv 不/d 正当/a 利益/n 的/ude1 ；/w 
（/w 二/m ）/w 泄露/v 评审/vn 情况/n 以及/cc 评审/v 过程/n 中/f 获悉/v 的/ude1 [国家/n 秘密/n]/nz 、/w [商业/n 秘密/n]/nz 的/ude1 ；/w 
（/w 三/m ）/w 明知/v 与/cc 供应商/nnt 有/vyou [利害/n 关系/n]/nz 而/cc 不/d 依法/d 回避/v 的/ude1 ；/w 
（/w 四/m ）/w 在/p 评审/v 过程/n 中/f [擅离/nz 职守/n]/nz ，/w 影响/vn 评审/v 程序/n 正常/a 进行/vn 的/ude1 ；/w 
（/w 五/m ）/w 在/p 评审/v 过程/n 中/f 有/vyou 明显/a 不合理/nz 或者/c 不/d 正当/a 倾向性/n 的/ude1 ；/w 
（/w 六/m ）/w 未/d 按照/p [采购/vn 文件/n]/nz 规定/n 的/ude1 评定/vn 成交/v 的/ude1 标准/n 进行/vn 评审/vn 的/ude1 。/w 
评审/v 专家/nnt 有/vyou 前/f 款/q 情形/n 之一/rz ，/w [情节/n 严重/a]/nz 的/ude1 ，/w 取消/v 其/rz [政府/nis 采购/vn]/nz 评审/v 专家/nnt 资格/n ，/w 不得/vi 再/d 参加/v 任何/rz [政府/nis 采购/vn]/nz 项目/n 的/ude1 评审/vn ，/w 并/cc 在/p [财政/n 部门/n]/nz 指定/v 的/ude1 [政府/nis 采购/vn]/nz [信息/n 发布/v]/nz 媒体/n 上/f 予以/vx 公告/n 。/w 
第五十六条/m 有/vyou 本/rz 办法/n [第/m 五十/m 一条/mq]/mq 、/w [第五/m 十二/m 条/q]/mq 、/w [第五/m 十五/m 条/q]/mq [违法/vn 行为/n]/nz 之一/rz ，/w 并且/c 影响/vn 或者/c 可能/v 影响/vn 成交/v 结果/n 的/ude1 ，/w 应当/v 按照/p 下列/b 情形/n 分别/d 处理/vn ：/w 
（/w 一/m ）/w 未确定/nz 成交/v 供应商/nnt 的/ude1 ，/w 终止/v 本次/r 采购/vn 活动/vn ，/w 依法/d 重新/d 开展/v 采购/vn 活动/vn ；/w 
（/w 二/m ）/w 已确定/nz 成交/v 供应商/nnt 但/c [采购/vn 合同/n]/nz 尚未/d 履行/v 的/ude1 ，/w 撤销/v 合同/n ，/w 从/p 合格/vi 的/ude1 成交/vn 候选人/nnt 中/f 另行/d 确定/v 成交/vn 供应商/nnt ，/w 没有/v 合格/vn 的/ude1 成交/vn 候选人/nnt 的/ude1 ，/w 重新/d 开展/v 采购/vn 活动/vn ；/w 
（/w 三/m ）/w [采购/vn 合同/n]/nz 已经/d 履行/v 的/ude1 ，/w 给/p 采购/v 人/n 、/w 供应商/nnt 造成/v 损失/n 的/ude1 ，/w 由/p 责任人/nnt 依法/d 承担/v 赔偿/vn 责任/n 。/w 
[第五/m 十七/m 条/q]/mq [政府/nis 采购/vn 当事人/n]/nz 违反/v [政府/nis 采购/vn 法/n]/nz 和/cc 本/rz 办法/n 规定/n ，/w 给/p 他人/rr 造成/v 损失/n 的/ude1 ，/w 应当/v 依照/p 有关/v [民事/b 法律/n]/nz 规定/n 承担/v [民事/b 责任/n]/nz 。/w 
[第五/m 十八/m 条/q]/mq 任何/rz 单位/n 或者/c 个人/n 非法/b 干预/vn 、/w 影响/vn 评审/v 过程/n 或者/c 结果/n 的/ude1 ，/w [责令/v 改正/v]/nz ；/w 该/rz 单位/n 责任人/nnt 或者/c 个人/n 属于/v [国家机关/n 工作/vn 人员/n]/nz 的/ude1 ，/w 由/p 任免/v 机关/n 或者/c [监察/vn 机关/n]/nz 依法/d 给予/vn 处分/n 。/w 
[第五/m 十九/m 条/q]/mq [财政/n 部门/n]/nz [工作/vn 人员/n]/nnt 在/p 实施/v 监督管理/v 过程/n 中/f 违法/vn 干预/vn 采购/vn 活动/vn 或者/c [滥用/v 职权/n]/nz 、/w 玩忽职守/vl 、/w 徇私舞弊/vl 的/ude1 ，/w 依法/d 给予/vn 处分/n ；/w 涉嫌/v 犯罪/vn 的/ude1 ，/w 依法/d 移送/v 司法机关/nz 处理/vn 。/w 
