据悉/v ，/w 从/p 2014年1月1日/t 起/vf ，/w 按照/p [空气/n 质量/n]/nz 新标准/nz 要求/n ，/w 三亚/ns 正式/ad 实时/n 发布/v PM10/x 、/w PM2/x ./w 5/m 、/w 二氧化硫/n 、/w 二氧化氮/gc 、/w 一氧化碳/n 、/w 臭氧/n 等/udeng [6/m 项/q]/mq 指标/n 监测/v 数据/n 和/cc [空气/n 质量/n 指数/n]/nz (/w AQI/x )/w 。/w 
三亚/ns 是/vshi 全国/n 第二批/mq 实施/v 环境/n [空气/n 质量/n]/nz 新标准/nz 的/ude1 城市/n ，/w 除了/p 评价/v 环境/n [空气/n 质量/n]/nz 状况/n 指标/n 在/p 老/a 标准/n 基础上/nz 增加/v PM2/x ./w 5/m 、/w 一氧化碳/n 、/w 臭氧/n [三/m 项/q]/mq 新/a 指标/n 外/f ，/w PM10/x 和/cc 二氧化氮/gc 的/ude1 浓度/n 限值/nz 更加/d 严格/ad 。/w 据悉/v ，/w 目前/t ，/w 三亚/ns 有/vyou [2/m 个/q]/mq [空气/n 质量/n]/nz 监测/vn 点/qt ，/w 分别/d 在/p 河东区/ns 和/cc 河西区/ns 。/w 未来/t 两年/mq ，/w 三亚/ns [环境/n 监测/vn]/nz 点将/vi 增加/v 到/v [5/m 个/q]/mq ，/w 包括/v 海棠湾/nz 、/w 崖城/ns 、/w 亚龙湾/ns 等/udeng [三/m 个/q]/mq 地区/n ，/w 覆盖/v 全市/n [空气/n 质量/n]/nz 监测/vn 。/w 目前/t ，/w 海棠湾/nz 正在/d 进行/vn 基站/n 建设/vn 。/w 
记者/nnt 昨日/t 在/p [中国/ns 环境/n 监测/vn 总站/nis]/nt 的/ude1 全国/n 城市/n [空气/n 质量/n]/nz 实时/n 发布/v 平台/n 上/f ，/w 看到/v 了/ule [三亚/ns 河东/ns 子/ng 站/vi]/nt 和/cc [河西/ns 子/ng 站/vi]/nt 的/ude1 实时/n 监测/v 数据/n ，/w 只要/c 将/d 鼠标/n 轻轻/d 移动/vn 到/v 页面/n 地图/n 上/f 三亚/ns 的/ude1 位置/n ，/w 就/d 可/v 看到/v 前/f 一天/mq 的/ude1 [空气/n 质量/n]/nz 状况/n 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
海南/ns 高考/vn 报名/vi 8日/t 开始/v [网上/s 报名/vi]/nz [填表/vi 说明/v]/nz 发布/v 
未来/t [3/m 天/qt]/mq 海南/ns 阴天/n 有/vyou 小雨/n 今日/t [最低/a 气温/n]/nz 降至/vf [14/m 度/qv]/mq 
环海/v 大厦/n 业主/n 苦/a 等/udeng 8年/t 仍/d 无/v 房产证/nz 续/v :/w 不具备/v 条件/n 
斯/b 人/n 犹/d 在/p 盘点/v 海南/ns 那些/rz 邵逸夫/nr 楼/n （/w 组/n 图/n ）/w 
澄迈/ns 一/m 前任/b 村官/nnd 涉嫌/v 倒卖/v 土地/n [234/m 亩/q]/mq 警方/n 立案/vi 
海口/ns 3/m 电动车/n 上/f 牌/n 点/qt 今/tg 启用/v 设/v [绿色/n 通道/n]/nz 快捷/z 办理/v 
海口/ns ：/w 男子/n 策划/vn 深井/n 杀人案/n 未遂/vi 遭/v 视频/n 记录/v 
海南/ns 首/q 张/q 天价烟/nz 罚单/nz :/w 男子/n 动车/n 吸烟/vi 被罚/nz [500/m 元/q]/mq 
海口/ns 上班/vi 早/a 高峰/n 逢/v 大雾/n [世纪/n 大桥/n]/nz 消失/vi (/w 图/n )/w 
