王金国/nr 摄/vg 
王金国/nr 摄/vg 
因/p 一辆/mq 满载/v 柴油/n 的/ude1 油罐车/nz 突然/ad 起火/vi ，/w 7日/t 夜间/n 至/p 8日/t 凌晨/t ，/w 福建/ns 泉/ng 三/m 高速/b [三/m 明/ag]/mq 大田/n 路段/n 封闭/v [6/m 小时/n]/mq 。/w 目前/t ，/w 起火/vi 的/ude1 油罐车/nz 已完成/v 残油/nz 转移/v ，/w 高速/b 恢复/v 通车/vn 。/w 
据/p 了解/v ，/w 7日/t 晚间/t ，/w 这/rzv 辆/q 满载/v [37/m 吨/q]/mq 柴油/n 的/ude1 油罐车/nz 在/p 途经/v 泉/ng 三/m 高速/b [三/m 明/ag]/mq 大田/n 长溪/nz [二/m 桥/n]/mq 上/f 时/ng 突然/ad 起火/vi ，/w 起火/vi 后/f 由于/p 火势/n 蔓延/vi 迅速/ad ，/w 飞溅/vi 的/ude1 油滴/nz 溅落/nz 在/p 周边/n 的/ude1 草地/n 上/f ，/w 危及/v 到/v 附近/f 山林/n ，/w 情况/n 十分/d 紧急/a 。/w 
当/p 消防/b 部门/n 到达/v 现场/s 后/f ，/w 发现/v 油罐车/nz 的/ude1 整个/b 车身/n 已经/d 被/pbei 熊熊/z 烈火/n 包围/v ，/w 犹如/v 一个/mq 巨大/a 的/ude1 火球/n 不断/d 燃烧/v ，/w 油罐车/nz 的/ude1 车轮/n 被/pbei 炙热/nz 的/ude1 火炎/nz 烤/v 化/vn 。/w 但/c 更为/d 危急/a 的/ude1 是/vshi 油罐车/nz 还/d 在/p 不断/d 泄漏/vn ，/w 已经/d 形成/v 了/ule 流淌/v 火/n ，/w 一些/mq 油/n 则/d 流向/v 了/ule 附近/f 的/ude1 草丛/n 及/cc 山林/n ，/w 并/cc 将/d 草丛/n 点/qt 着/uzhe 。/w 
经/p 现场/s 询问/v ，/w [消防/b 人员/n]/nz 了解到/v 油罐车/nz 内/f 装载/v 的/ude1 油料/n 为/p 柴油/n 。/w 根据/p 现场/s 掌握/v 情况/n ，/w 消防/b 部门/n 立即/d 展开/v 救援/vn 行动/vn ，/w 出/vf [两/q 把/pba]/mq 水枪/n 对/p 罐体/n 进行/vn 灭火/vn ，/w 但是/c 效果/n 并不/d 明显/a 。/w 随即/d ，/w 消防/b 部门/n 使用/v 泡沫/n 进行/vn 灭火/vn ，/w 很快/d 就/d 将/d 明火/n 进行/vn 了/ule 覆盖/v ，/w 并/cc 对/p 火势/n 进行/vn 了/ule 有效/a 压制/v 。/w 
待/vi 火势/n 减小/v 后/f ，/w 几名/mq [消防/b 官兵/nnd]/nz 又/d 换上/v 隔热服/nz ，/w 逐步/d 靠近/v 油罐车/nz ，/w 对/p 各/rz 火点/nz 分别/d 扑救/vn ，/w 19时20分/t 火灾/n 成功/a 扑灭/v 。/w 
扑灭/v 火灾/n 后/f ，/w [消防/b 官兵/nnd]/nz 又/d 在/p 现场/s 进行/vn 了/ule 留守/v 保护/vn ，/w 待/vi 倒灌/v 车/n 赶到/v 时/ng ，/w [技术/n 人员/n]/nnt 对/p 起火/vi 油罐车/nz 车/n 内/f 的/ude1 残油/nz 进行/vn 了/ule 导/v 罐/ng 、/w 输转/nz 。/w 整个/b 救援工作/v 持续/vn 到/v 8日/t 零点/n 结束/v 。/w 
事后/f ，/w 据/p 起火/vi 油罐车/nz 驾驶员/nnt 介绍/v ，/w 当/p 他/rr 在/p 行驶/vi 的/ude1 过程/n 中/f 并/cc 没有/v 发现/vn 油罐/n 已经/d 着火/vi ，/w 是/vshi 旁边/f 路过/v 的/ude1 车辆/n 驾驶员/nnt 提醒/v 后/f 才/d 发现/v 油罐/n 已经/d 冒烟/vi ，/w 下车/vi 后/f 立即/d 用/p [车载/b 灭火器/n]/nz 进行/vn 灭火/vn ，/w 但/c 已/d 为时已晚/dl ，/w 便/d 立即/d 拨打/v 了/ule 报警/vn 电话/n 。/w 
目前/t ，/w 油罐车/nz 起火/vi 原因/n 还/d 在/p 进一步/d 调查/vn 中/f 。/w (/w 完/vi )/w 
[社会/n 新闻/n]/nz 推荐/v 
 江苏/ns 民政/n 厅长/nnt 发火/vi ：/w 2000万/m 救助金/n 真/a 用不完/v ？/w 
 社科院/nis 报告/n 建议/n 恢复/v [五一/t 黄金周/nr]/nz 延长/v [春节/t 假期/t]/nz 
 货车/n 起火/vi 核桃/nf 撒落/nz 湖南/ns 株洲/ns 高速/b 遭/v 村民/n 哄抢/v 
 男子/n 穿/v 貂皮/n 戴金/nrf 链子/n 公交/b 上/f 行窃/nz 未/d 得手/vi 破口大骂/vl 
 我/rr 跳河/v 你/rr 会/v 救/vn 吗/y 男子/n 跳河/v 测/v 女友/n 真心/d 淹死/v 自己/rr 
 [厦门/ns 大学/nis]/ntu 女厕/n 现/tg 偷拍门/nz 女生/n 如厕/nz 照/v 传/vn 网络/n 
 女子/n 打车/v 遇到/v 奇葩/n 的哥/n 开车/vi 边/k 抽烟/vi 边/k 看/v 日/b 剧/n 
 小伙/n 刚/d 毕业/v 公司/nis 聚餐/vn 醉酒/nz 溺/vg 亡/v 单位/n 赔/v 家属/n 11万/m 
