亲吻/v 男友/n 遭/v 炮轰/v 
高圆圆/nr 回应/vn :/w 有/vyou 赵又廷/nr 相随/v 很/d 幸福/a 
前/f 不久/d 热/a 播/v 的/ude1 《/w 咱们/rr 结婚/vi 吧/y 》/w 引/v 大批/m 观众/n 追/v 剧/n ，/w 高圆圆/nr 和/cc 黄海波/nr 首次/m 演/v 情侣/n “/w 杨桃/n ”/w 和/cc “/w 果然/d ”/w [深得/v 人心/n]/nz ，/w 不少/m 粉丝/nf 似乎/d [入戏/nz 太深/nz]/nz ，/w 信/n 了/ule 高圆圆/nr 和/cc 黄海波/nr “/w 在/p 一起/s ”/w 的/ude1 传闻/n ，/w 以致/c 近日/t 高圆圆/nr 和/cc 真/a 男友/n 赵又廷/nr 被/pbei 拍/v 到/v 亲吻/v 后/f 遭/v 粉丝/nf 炮轰/v 。/w 今日/t ，/w 高圆圆/nr 在/p 微博/n 做出/v 回应/vn ，/w 称/v ：/w “/w 在/p 《/w 结婚/vi 吧/y 》/w 中/f ，/w 我/rr 是/vshi 杨桃/n ，/w 在/p 生活/vn 中/f ，/w 我/rr 是/vshi 高圆圆/nr 。/w ”/w 文/ng 末/f 还/d 借用/v 赵又廷/nr 在/p 《/w 狄仁杰/nr 2/m 》/w 的/ude1 角色/n 甜蜜/a 表示/v ：/w “/w 我/rr 自己/rr 也/d 很/d 开心/a 很/d 幸福/a ，/w 因为/c 我/rr 有/vyou 狄/ng 大人/n 一路/mq 相随/v 。/w ”/w 
尽管/c 偶/d 有/vyou 分手/vi 传闻/n ，/w 高圆圆/nr 和/cc 赵又廷/nr 公开/ad 恋情/n 后/f 其实/d 一直/d 甜蜜/a 稳定/an ，/w 1月3日/t 上午/t ，/w 高圆圆/nr 现身/v 机场/nis 送/v 男朋友/n 赵又廷/nr 离京/v ，/w 两人/mq 一路/mq 牵手/vi 依偎/vi ，/w 在/p 安检/n 口/n 还/d 当众/d 拥吻/nz ，/w 破/v 分手/vn 传闻/n 。/w 不过/c 这/rzv 一/m 甜蜜/a 的/ude1 举动/n 却/d 引来/v 《/w 咱们/rr 结婚/vi 吧/y 》/w [入戏/nz 太深/nz]/nz “/w 果/ng 桃/nf 粉/ag ”/w 攻击/vn ，/w 就/d 连/ulian 后来/t 高圆圆/nr 转发/v 与/cc 谢霆锋/nr 的/ude1 合照/nz 也/d 被/pbei 骂/v ，/w 指/v 其/rz 与/cc 赵又廷/nr 被/pbei 拍/v 是/vshi 高调/n 炒作/v ，/w 有/vyou 报道/v 称/vn ，/w 有些/rz “/w 波/n 粉/ag ”/w 还/d 指/v 她/rr 不/d 应该/v 回到/v 赵又廷/nr 身边/s 。/w 日前/t 黄海波/nr 出席/v 活动/vn 为此/bl 做出/v 澄清/vn ，/w “/w 黄海波/nr 是/vshi 我/rr 最好/d 的/ude1 哥们/n ，/w 观众/n 不要/d [入戏/nz 太深/nz]/nz ，/w 其实/d 我/rr 喜欢/vi 海清/nz 那样/rzv 的/ude1 女人/n ，/w 海清/nz 跟/p 吴秀波/nr 适合/v 演/v 情侣/n ，/w 跟/p 我/rr 适合/v 演/v 夫妻/n ”/w 。/w 
高圆圆/nr 在/p 回应/vn 中/f 写道/v ：/w “/w 这/rzv 是/vshi 一部/mq 我/rr 认为/v 的/ude1 好戏/n ，/w 我/rr 希望/v 可以/v 让/v 更多/ad 的/ude1 观众/n 朋友/n 看到/v ，/w 所以/c 我/rr 积极/ad 地/ude2 投入/v 了/ule [宣传/vn 工作/vn]/nz ，/w 但/c 没有/v 想到/v 的/ude1 是/vshi ，/w 在/p 感受到/nz 你们/rr 对/p 《/w 结婚/vi 吧/y 》/w 厚爱/n 的/ude1 同时/c ，/w 却/d 意外/a 的/ude1 发现/vn ，/w 一些/mq 朋友/n 把/pba 对/p 桃子/n 和/cc 果然/d 的/ude1 喜爱/vn 投射/v 到/v 了/ule 现实/n 当中/f ，/w 甚至/d 把/pba 这份/r 关爱/vn 变成/v 了/ule 极端/n 的/ude1 声音/n 。/w 爱/v 之/uzhi 沈/b ，/w 关/n 之/uzhi 切/v 。/w 导演/nnt 在/p 作品/n 中/f 营造/v 的/ude1 ，/w 和/cc 演员/nnt 在/p 作品/n 中/f 创造/v 的/ude1 真实感/n ，/w 带给/v 大家/rr [遐想/vn 空间/n]/nz 的/ude1 同时/c ，/w 却/d 不/d 希望/v 造成/v 误解/n ，/w 这/rzv 不是/c 我们/rr 的/ude1 本意/n ，/w 希望/v 大家/rr 能够/v 理解/vn —/w —/w 在/p 《/w 结婚/vi 吧/y 》/w 中/f ，/w 我/rr 是/vshi 杨桃/n ，/w 而/cc 在/p 生活/vn 中/f ，/w 我/rr 是/vshi 高圆圆/nr 。/w ”/w 并/cc 大方/a 表示/v 生活/vn 中/f 也/d 有/vyou 爱/v ，/w “/w 杨桃/n 有/vyou 果然/d 无微不至/al 的/ude1 爱/vn ，/w 我/rr 也/d 有/vyou [润物/nz 细/a 无声/vi]/n 的/ude1 他/rr 。/w ”/w 文/ng 末/f 更/d 甜蜜/a 告白/v ：/w “/w 我/rr 自己/rr 也/d 很/d 开心/a 很/d 幸福/a ，/w 因为/c 我/rr 有/vyou 狄/ng 大人/n 一路/mq 相随/v 。/w ”/w 
[娱乐/vn 新闻/n]/nz 推荐/v 
 专题/n :/w 婚/ng 了/ule 离/v 了/ule 火/n 了/ule 盘点/vn 2013/m 娱乐/vn 大事件/nz 
 王诗龄/nr 与/cc 李云迪/nr 合奏/v 钢琴/n 在/p 后台/n 亲吻/v 李云迪/nr 
 2014年/t 娱乐圈/nz 喜事/n ：/w 杨幂/nr 嫁/v 刘恺威/nr 大/a S/x 将/d 生产/vn 
 [无锡/ns 计生委/nis]/nt 回应/v 张艺谋/nr 超生/vi ：/w 元旦/t 后/f 公布/v 结果/n 
 传/v 王菲/nr 离婚/vi 半年/mq 前/f 已/d 部署/v 赵薇/nr 助/v 其/rz 夺/v 抚养权/nz 
 吴京/nr 微博/n 公布/v 婚/ng 讯/ng 嗮/nz 结婚照/n ：/w 一辈子/mq 小心/a 待/vi 你/rr 
 许志安/nr 郑秀文/nr 或/c 将/d 于/p 复活节/t 结婚/vi 嫁妆/n 达/v 两亿/m 
 王心凌/nr 美/b 照/v 被/pbei 网友/n 质疑/vn 整容/vi :/w 你/rr 妈/n 还/d 认识/v 你/rr 吗/y 

