今年/t 1月1日/t 起/vf ，/w 江西省/ns 新余市/ns 正式/ad 在/p 市直/b 党政机关/n 事业单位/nz 中/f 推行/v [公务/n 用车/n 制度/n 改革/vn]/nz ，/w 除/p 大部分/n 公车/n 将/d 被/pbei 拍卖/vn 外/f ，/w 对/p 参加/v 车/n 改/v 的/ude1 县级/b （/w 含/v 县级/b ）/w 以下/f 人员/n 分/qt [9/m 档/ng]/mq 发放/v 个人/n 公务/n 交通/n 补贴/n 。/w 新余市/ns 的/ude1 探索/vn 能否/v 刹住/v 车轮/n 上/f 的/ude1 腐败/an ，/w 引发/v 各界/rz 关注/v 。/w 
【/w 改革/v 方案/n 】/w 
保留/v [130/m 辆车/q]/mq 出/vf 市/n 补助/vn [200/m 元/q]/mq 封顶/vi 
根据/p 方案/n ，/w 当地/s 大部分/n 公务车/nz 将/d 面向/v 社会/n 公开/ad 拍卖/vn 处理/vn 。/w 剩下/v 为数不多/vl 的/ude1 130多辆车/m 由/p 新/a 组建/v 的/ude1 市/n [公务/n 用车/n]/nz 服务中心/nis [集中/v 管理/vn]/nz ，/w 便于/v 车/n 改/v 后/f 远程/b [公务/n 用车/n]/nz 和/cc 市内/s 重大/a 活动/vn 、/w 抢险救灾/v 、/w 执法/vn 执勤/vi 用车/n 等/udeng 。/w 
“/w 车/n 改/v 以/p 不/d 影响/vn 正常/a 工作/vn 和/cc 公务/n [运行/vn 效率/n]/nz 为/p 前提/n 。/w 远近/n 结合/v ，/w 按/p 市域/nz 内/f 和/cc 市/n 域外/nz 划分/v ，/w 采取/v 货币化/vn 与/cc 市场化/v 相结合/nz 方式/n 保障/vn 。/w 当/p [工作/vn 人员/n]/nnt 到/v 市区/s 内/f [公务/n 活动/vn]/nz 时/ng ，/w 统一/vn 使用/v [公务/n 用车/n]/nz 改革/v 市民卡/nz ，/w 不能/v 变现/vn 。/w 当/p 需要/v 到/v 市域/nz 以外/f [公务/n 活动/vn]/nz 时/ng ，/w 鼓励/v 使用/vn 社会/n [公共/b 交通/n]/nz ，/w 将/d 按/p 出差/vi 规定/n 报销/v 。/w 而且/c 补助/vn 有/vyou 上限/n ，/w 市/n 域外/nz 单次/nz 补助/vn 不得/vi 超过/v [200/m 元/q]/mq 。/w ”/w 新/a 余/ng [市/n 机关/n 事务/n 管理局/nis]/nto 局长/nnt 、/w 市/n 车/n 改/v 办/v 副主任/nnt 傅水珠/nr 说/v 。/w 
[新余市/ns 政府/nis]/nto [副/b 秘书长/nnt]/nnt 、/w 市/n 车/n 改/v 办/v 常务/b 副主任/nnt 龙生仁/nr 介绍/v 说/v ，/w 涉/vg 改/v 的/ude1 700余辆车/m 经/p 有/vyou 资质/n 的/ude1 评估/vn 机构/n 评估/vn 后/f ，/w 除/p 130多辆/m 由/p 新/a 组建/v 实行/v 企业/n 化/v 运作/vn 的/ude1 市/n [公务/n 用车/n]/nz 服务中心/nis 选用/v 外/f ，/w 其余/rz 车辆/n 一律/d 公开/ad 向/p 社会/n 拍卖/vn ，/w 拍卖/v 款项/n 全部/m 上缴/v 国库/n 。/w 
车/n 改/v 后/f ，/w 新余市/ns 将/d 建立/v 全市/n 统一/vn 的/ude1 跨部门/nz 、/w 跨行业/nz 的/ude1 [综合/vn 执法/vn]/nz 用车/n 平台/n ，/w 采取/v 集中/vn 停放/v 、/w 统一/v 标志/n 、/w 统一/vn 加油/vi 、/w 统一/vn 维修/vn 等/udeng 措施/n ，/w 对/p 保留/v 的/ude1 必要/a 执法/vn 执勤/vi 、/w 应急/vn [公务/n 用车/n]/nz 及/cc 按规定/nz 配备/v 的/ude1 其他/rzv 车辆/n 进行/vn 管理/vn ，/w 用车/n 服务中心/nis 建立/v [24/m 小时/n]/mq 全天候/b 值班/vn 调度/v 制度/n ，/w 确保/v 满足/vn 应急/vn [公务/n 用车/n]/nz 需要/v 。/w 
【/w 交通/n 补贴/n 】/w 
补贴/n 存入/v 专用/vn 卡/n 个人/n 禁/v 提现/nz 挪用/v 
[公车/n 改革/vn]/nz 中/f ，/w 车/n 补/v 标准/n 往往/d 是/vshi [社会/n 舆论/n]/nz 最为/d 关注/v 的/ude1 问题/n ，/w 也/d 是/vshi 人们/n 判断/v [公车/n 改革/vn]/nz 诚意/n 几何/n 的/ude1 重要/a 标尺/n 。/w 
据/p [新余市/ns 纪委/nnt]/nt 常委/nnt 、/w 市/n 车/n 改/v 办/v 副主任/nnt 胡永良/nr 介绍/v ，/w 车/n 改/v 后/f [工作/vn 人员/n]/nnt 交通/n 补贴/n 共/d 分为/v 两部分/mq ，/w 一/m 是/vshi 个人/n 公务/n 交通/n 补贴/n 标准/n ，/w 从/p 正/d 县/n 、/w 调研员/nnt 、/w 副/b 县/n 到/v 科员/nnt 和/cc 办事员/nnt 共/d 分为/v [9/m 档/ng]/mq ，/w 每人/r 每月/r [300/m 元/q]/mq -/w [2500/m 元/q]/mq 不等/vi ；/w 二/m 是/vshi 单位/n [公共/b 交通/n]/nz 经费/n 。/w 按照/p 该/rz 单位/n 个人/n 公务/n 交通/n 补贴/n 标准/n 总和/n 的/ude1 10%-15%/m 划拨/v 。/w 其中/rz ，/w 个人/n 公务/n 交通/n 补贴/n 经费/n 由/p 车/n 改/v 单位/n 按规定/nz 标准分/n 月/n 存入/v “/w 新余市/ns [公务/n 用车/n]/nz 改革/v 市民卡/nz ”/w ，/w 由/p 个人/n 包干/v 使用/vn ，/w 不得/vi 提现/nz 或/c [挪/v 作/v 他用/n]/nz 。/w 
“/w 公务/n 交通/n 补贴/n 标准/n 与/cc 当地/s [消费/vn 水平/n]/nz 等/udeng 相/d 匹配/vi 。/w 并/cc 按照/p [行政/n 级别/n]/nz 和/cc 岗位/n ，/w 来/vf 确定/v 各/rz 级别/n 干部/nnt 标准/n 。/w 把/pba 各种/rz 费用/n 算/v 在/p 明处/n ，/w 减少/v 隐形/b 开支/n ，/w 从/p 源头/n 上/f 遏制/v 各种/rz 违纪/vn [违法/vn 行为/n]/nz 的/ude1 发生/vn 。/w ”/w 胡永良/nr 表示/v 。/w 
【/w 账本/n 】/w 
[公车/n 改革/vn]/nz 直接/ad 节约/v 500万/m 
据/p 测算/v ，/w 车/n 改/v 后/f ，/w 新/a 余/ng 全市/n 在/p 公车/n [运行/vn 成本/n]/nz 这/rzv 一块/s ，/w 能/v 直接/ad 节约/v 的/ude1 成本/n 就/d 有/vyou [500/m 万元/q]/mq 左右/f ，/w 节约/v 率/v 约/d 9%/m 。/w 如果/c 加上/v 长期/d 的/ude1 [成本/n 核算/vn]/nz ，/w 新余市/ns 平均/a 一年/mq 节约/v 的/ude1 [行政/n 成本/n]/nz 最多/ad 可达/nz [1500/m 万元/q]/mq 左右/f ，/w 节约/v 率/v 能/v 达到/v 20%到25%/m 。/w 
【/w 声音/n 】/w 
“/w 没/d 车/n 接送/v 打算/vn 买/v 私家车/nz ”/w 
一位/mq 副县级/b 官员/nnt 向/p 记者/nnt 表示/v ，/w [公车/n 改革/vn]/nz 前/f ，/w 每天/r 有/vyou 车/n 接送/v 自己/rr 上下班/v ，/w 现在/t 公车/n 停用/v 了/ule ，/w 自己/rr 作为/p 领导干部/nnt 要/v 带头/vn 严格遵守/v [相关/vn 规定/n]/nz 。/w 他/rr 最近/t 一直/d 在/p 关注/v 车市/nz ，/w 由于/p 住/vi 的/ude1 离/v 单位/n 较远/d ，/w 计划/n 买辆/nz 私家车/nz 代步/nz 。/w 
【/w 观点/n 】/w 
民众/n 质疑/vn 月/n 补/v [千/m 元/q]/mq 太高/d 
记者/nnt 在/p 新/a 余/ng 采访/v 时/ng ，/w 当地/s 一些/mq 老百姓/n 认为/v ，/w 从/p 源头/n 上将/nnt 公车/n 数量/n 减少/v ，/w 让/v 官员/nnt 没有/v “/w 专车/n ”/w ，/w 而且/c 对/p 剩下/v 的/ude1 公车/n 统一/vn 标示/v ，/w 让/v 群众/n 看到/v 了/ule 政府部门/n 治理/v 公车/n 腐败/an 的/ude1 决心/n 。/w 但/c 也/d 有/vyou 部分/n 民众/n 质疑/vn ，/w 提到/v 车/n 补/v 动辄/d 就/d 每人/r 上/f [千/m 元/q]/mq ，/w 建议/n 按照/p 老百姓/n 的/ude1 月/n 均/d 上下班/v 交通费/n 情况/n ，/w 来/vf 制定/v 每月/r 的/ude1 党政机关/n [工作/vn 人员/n]/nnt 交通费/n 补贴/n 标准/n 。/w 
“/w 有些/rz 岗位/n 平时/t 外出/vi [公务/n 活动/vn]/nz 不/d 多/a ，/w 是否/v 可/v 考虑/vn 少/a 给/p 补贴/n 。/w 另外/c 如/v 一些/mq 县乡/n 干部/nnt ，/w 辖区/n 内/f 动辄/d [几百/m 个/q]/mq 村子/n ，/w [公务/n 用车/n]/nz 配备/v 不/d 灵活/a 有可能/nz 影响/v [日常/b 工作/vn]/nz 。/w 有/vyou [很多/m 事/n]/mq 不是/c 一个/mq 电话/n 就/d 能/v 解决/vn 的/ude1 ，/w 需要/v 官员/nnt 下基层/vl ，/w 到/v 群众/n 中间/f 去/vf 协调/v 解决/vn 。/w ”/w [国家/n 行政/n 学院/nis]/nt 教授/nnt 王伟/nr 认为/v ，/w 车/n 改/v 过程/n 中/f ，/w 应该/v 尽量/d 避免/v 出现/vn “/w 一刀切/vi ”/w 的/ude1 情况/n 。/w 
据/p 新华社/nt 电/n 
