临近/v 春运/n ，/w [广州/ns 火车站/n]/nz 返乡/vi 旅客/n 明显/a 增多/v 。/w 肖雄/nr 摄/vg 
随着/p 春运/n 临近/v ，/w 广州/ns 各/rz 大/a 车站/n 客流/n 也/d 急剧/d 攀升/v ，/w 一些/mq 不法分子/n 又/d 开始/v 蠢蠢欲动/vl 。/w 虽然/c 旅客/n 防盗/vn 防骗/nz 意识/n 增强/v ，/w 但/c 不法分子/n 作案/vi 手段/n 也/d 花样翻新/vl 。/w 广/a 铁/n 警方/n 通过/p 对/p 2013年/t 接到/v 旅客/n 报警/vn 情况/n 进行/vn 总结/v ，/w 现/tg 将/d 几种/mq 常见/a 的/ude1 盗窃/vn 和/cc 诈骗/v 手段/n 向/p 旅客/n 公布/v 。/w 
骗术/n 一/m ：/w 假扮/v “/w 老乡/n ”/w 套近乎/nz 
在/p 车站/n 时/ng ，/w 有人/r 轻拍/nz 你/rr 的/ude1 肩膀/n ，/w 用/p 让/v 你/rr 感到/v 最/d 亲切/a 的/ude1 老家/n 话/n 问/v 一句/mq ：/w “/w 你/rr 是/vshi */w */w 人/n 吧/y ？/w ”/w 听到/v 久违/vi 的/ude1 乡音/n 时/ng ，/w 亲切感/n 顿时/d 拉近/nz 了/ule 你们/rr 的/ude1 距离/n ，/w 行骗/vi 的/ude1 第一步/mq 就/d 完成/v 了/ule 。/w 就/d 在/p 这时/rzt ，/w 他/rr 意外/a 得知/v 你/rr 没有/v 买/v 到/v 火车票/n ，/w 就/d 会/v 以/p 老乡/n 的/ude1 名义/n 声称/v 铁路/n 内部/f 有人/r ，/w 能够/v 买/v “/w 关系/n 票/n ”/w ，/w 热情/an 地/ude2 帮/v 你/rr 购票/v ，/w 等/udeng 你/rr 掏出/v 腰包/n 将/d 钱/n 交到/v 他/rr 手中/s 的/ude1 那/rzv 一刻/mq ，/w 他/rr 就/d 会/v 逃之夭夭/vl 。/w 这/rzv 类/q 骗子/n 常年/d 在/p 外/f ，/w 会/v 多/a 省/n 方言/n ，/w 所以/c 千万/m 不要/d 轻信/v “/w 老乡/n ”/w 。/w 
骗术/n 二/m ：/w 假扮/v 铁路/n [工作/vn 人员/n]/nnt 行骗/vi 
在/p 车站/n 周边/n ，/w 你/rr 也许/d 会/v 看到/v 一些/mq 身/ng 挂/v 塑料/n 牌/n 、/w 穿/v 蓝/a 衬衫/n 或/c 藏/v 蓝色/n 西装/n 等/udeng 与/cc 铁路/n 制服/n [十分/d 相似/a]/nz 的/ude1 服装/n 的/ude1 人/n ，/w 他们/rr 声称/v 是/vshi 铁路/n [工作/vn 人员/n]/nnt ，/w 提供/v 优先/vn 进站/vi 、/w 免/v 排队/vn 购票/v 的/ude1 服务/vn ，/w 甚至/d 堂而皇之/dl 要求/n 你/rr 出示/v 火车票/n 。/w 遇到/v 这/rzv 类/q 人/n 你/rr 可/v 要/v 注意/vn 了/ule ，/w 他们/rr 只是/d 收取/v 带/v 路费/n ，/w 没有/v 车票/n 的/ude1 旅客/n 根本/a 无法/v 进入/v 车站/n 。/w 
骗术/n 三/m ：/w 谎称/v 代/q 人/n 接站/nz 
出门/vi 不/d 多/a 的/ude1 旅客/n ，/w 人生/n 地/ude2 不/d 熟/a ，/w 通常/d 都会/n 安排/v 亲戚/n 或/c 朋友/n 前来/vi 接送/v 。/w 这/rzv 期间/f ，/w 就/d 少不了/vl 保持/v 电话/n 联络/vn 。/w 当/p 你/rr 出/vf 站/vi 后/f 打电话/vi 时/ng 可/v 要/v 注意/vn 了/ule ，/w 不法分子/n 往往/d 会/v 在/p [这个/rz 时候/n]/nz 偷听/v 你/rr 的/ude1 通话/vn 内容/n ，/w 当/p 得知/v 你/rr 在/p 等待/v 接站/nz 的/ude1 人/n 时/ng ，/w 就/d 会/v 主动/ad 上前/vi ，/w 声称/v 你/rr 的/ude1 亲友/n 有/vyou 急事/n 不能/v 前来/vi ，/w 委托/vn 他/rr 前来/vi 接站/nz ，/w 将/d 你/rr 带到/v 陌生/a 的/ude1 地方/n 后/f ，/w 对/p 你/rr 进行/vn 敲诈/v 。/w 
骗术/n 四/m ：/w “/w 免费/vd ”/w 带/v 乘车/vn 实则/v 是/vshi 野鸡车/nz 
当/p 你/rr 没有/v 购/vn 到/v 火车票/n 时/ng ，/w 有时/d 会/v 遇到/v “/w 好心人/n ”/w 跑出/vf 来/vf 告诉/v 你/rr 车票/n 已/d 全部/m 售完/v ，/w 不/d 可能/v 再买/nz 到/v ，/w 他们/rr 可以/v 无偿/d 带/v 你/rr 去/vf 转乘/v 其他/rzv 交通工具/nz ，/w 所谓/v 的/ude1 “/w 其他/rzv 交通工具/nz ”/w 多/a 为/p “/w 野鸡车/nz ”/w ，/w 当/p 有/vyou 旅客/n “/w 上钩/vi ”/w 后/f ，/w 不法分子/n 就/d 会/v 在/p 途中/s 对/p 其/rz 实施/v 不法/b 侵害/vn 。/w 
骗术/n 五/m ：/w 虚假/a 网站/n 售票/vn 先/d 付款/vi 
有些/rz 虚假/a 网站/n 出现/v 了/ule 销售/vn 紧俏/a 车票/n 的/ude1 信息/n ，/w 旅客/n 需/v 注意/vn ，/w 不法分子/n 往往/d 会/v 在/p 网站/n 上/f 公布/v 帮忙/vn 购票/v 或/c 车票/n 转让/v 等/udeng [虚假/a 信息/n]/nz ，/w 当/p 有/vyou 网友/n “/w 上钩/vi ”/w 后/f ，/w 要求/n 当事人/n 通过/p 汇款/n 、/w 转帐/nz 等/udeng 方式/n 先期/d 支付/v 一定/b 数额/n 或/c 全额/n 的/ude1 诚意金/nz 后/f 再/d 指定/v 相应/vn 的/ude1 地点/n 交/v 票/n ，/w 但/c 当/p 当事人/n 交付/v 了/ule 钱/n 后/f 再/d 无法/v 联系/vn 对方/n 时/ng 才/d 知/v 上当受骗/v 。/w 洪奕宜/nr 段亚楠/nr 
