香港/ns “/w [娱乐/vn 之/uzhi 王/n]/nz ”/w 、/w 邵逸夫/nr 爵士/nnt 昨日/t 凌晨/t 去世/vi ，/w 享年/n [107/m 岁/qt]/mq ，/w 一代/n 传奇/n 就此/d 结束/v ，/w 邵逸夫/nr 创立/v 的/ude1 [香港/ns 无线/b 电视/n 有限公司/nis]/nt 行政/n 主席/nnt 梁乃鹏/nr 随后/d 透露/v ：/w 邵逸夫/nr 爵士/nnt 是/vshi 在/p 家中/s 安详/a 离世/nz 的/ude1 ，/w 他/rr 的/ude1 家人/n 正/d 从/p 新加坡/nsf 和/cc [世界/n 各地/rzs]/nz 赶来/vi 香港/ns ，/w 受/v 邵逸夫/nr 爵士/nnt 突然/ad 离世/nz 影响/vn ，/w [电视/n 广播/vn]/nz 股价/n 跌/v 了/ule 1.186%/m 。/w 
而/cc 近年来/dl 由于/p 年事已高/vl ，/w 邵逸夫/nr 已/d 很少/ad 公开/ad 露面/vi ，/w 甚至/d 以/p 他/rr 命名/v 的/ude1 “/w [邵逸夫/nr 奖/n]/nz ”/w 及/cc 无线台/nz 庆/vg ，/w 他/rr 也/d 缺席/vi 。/w [最后/f 一次/mq]/nz 现身/v 是/vshi 2011年10月15日/t 晚上/t ，/w 被/pbei 拍/v 下/f 他/rr 与/cc 太太/n 方逸华/nr （/w 六/m 婶/n ）/w 在/p 中环/s 逛街/vi 。/w 
邵逸夫/nr 在/p 1958年/t 于/p 香港/ns 成立/vi [邵氏/nr 兄弟/n 电影/n]/nz 公司/nis 。/w 邵逸夫/nr 的/ude1 影视/b 王国/n 历年来/dl 培育/v 出/vf 华人/n 演艺界/n 的/ude1 [无数/m 颗/q]/mq 巨星/n ，/w 以及/cc 多/a 位/q 幕后/s 精英/n ，/w 只要/c 有/vyou 邵逸夫/nr 的/ude1 地方/n ，/w 一定/b 众星拱月/n ，/w 星光/n 熠熠/z 。/w 
香港/ns 无线/b 昨日/t 发布/v 哀悼/vn 词/n ，/w 并/cc 向/p 邵/nz 爵士/nnt 夫人/n 方逸华/nr 女士/n 和/cc 家人/n 致/v 以/p 深切/a 慰问/v 。/w 邵爵士/nr 的/ude1 葬礼/n 将/d 只/d 供/vi 家人/n 出席/v ，/w 追思/v 会/v 的/ude1 详情/n 将/d 另行/d 公布/v 。/w 而/cc 邵逸夫/nr 去世/vi 的/ude1 消息/n 传出/v 后/f ，/w 唐季礼/nr 、/w 惠英红/nr 等/udeng 均/d 在/p 微博/n 上/f 表示/v 哀悼/vn ，/w 愿/v 六/m 叔/n [一路/mq 走好/v]/nz 。/w 
香港/ns 曾/d 被/pbei 称为/v “/w 东方/s 好莱坞/nsf ”/w ，/w 邵逸夫/nr 堪称/v 是/vshi 其/rz 缔造者/n ，/w 没有/v 邵逸夫/nr ，/w 就/d 没有/v 那个/rz 香港/ns 影视/b 的/ude1 黄金/n 年代/n 。/w 而/cc 邵逸夫/nr 却/d 并/cc 没有/v 把/pba 自己/rr 当做/v 一个/mq “/w 开辟/v 疆土/n 的/ude1 王者/n ”/w ，/w 他/rr 只是/d 把/pba 自己/rr 清晰/a 地/ude2 定位/vn 为/p 一个/mq 不/d 做/v 亏本/vn 买卖/vn 的/ude1 “/w 生意人/n ”/w 。/w 但/c 赚钱/v 又/d 与/cc 欲望/n 无关/v ，/w 邵逸夫/nr 看重/v 的/ude1 是/vshi 自己/rr 的/ude1 “/w 智力/n ”/w ，/w 也/d 因此/c ，/w 他/rr 的/ude1 传奇/n 源于/v 其/rz 胆识/n 才智/n ，/w 而/cc 不是/c 夺/v 利/n 之/uzhi 心/n 。/w 
在/p 剧组/nis 接受/v 全能/n 训练/vn 
邵逸夫/nr 的/ude1 父亲/n 是/vshi [上海/ns 锦/ag 泰昌/nz 颜料/n 公司/nis]/nt 的/ude1 老板/nnt 邵行银/nr ，/w 喜爱/v 电影/n ，/w 邵/nz 家/q 众多/a 的/ude1 兄弟/n [无人/b 继承/v]/nz 父业/nz ，/w 却/d 受/v 父亲/n 影响/vn 进入/v 了/ule 电影圈/nz 。/w 邵逸夫/nr 长大/vi 后/f ，/w 邵氏/nr 家族/n [家道/n 中/f 落/v]/nz ，/w 只有/c [一/d 栋/q]/mq 上海/ns 的/ude1 老房子/nz 和/cc 一家/n 名为/v “/w 笑舞台/nz ”/w 的/ude1 [上海/ns 剧院/nis]/nt 。/w 在/p 这样/rzv 艰难/a 的/ude1 情况下/nz ，/w [邵氏/nr 兄弟/n]/ntc 还是/c 选择/v 于/p 1923年/t 正式/ad 涉足/v 文艺界/n 。/w 当时/t [邵氏/nr 兄弟/n]/ntc 选择/v 卖掉/v 房子/n ，/w 以此/d 买/v 来/vf 一部/mq [电影/n 摄影机/n]/nz ，/w 大哥/n 邵醉翁/nr 于/p 1924年/t 创办/v [天/qt 一/d 影片/n 公司/nis]/ntc ，/w 并/cc 在/p 上海/ns 出品/vi 了/ule 中国/ns [第一/m 部/q]/mq 故事片/nnt 《/w [立/v 地/ude2 成佛/nz]/nz 》/w ，/w 这部/r 花/n 了/ule 家里/s [2000/m 块/q]/mq 大洋/n 的/ude1 电影/n 获得/v 极大/a 成功/a 。/w 
后来/t ，/w 邵逸夫/nr 进入/v “/w 天/qt 一/m ”/w ，/w 哥哥/n 并/cc 没有/v 让/v 他/rr 当/p 小老板/nz ，/w 而是/c 把/pba 他/rr 当成/v [普通/a 员工/n]/nz ，/w 分配/v 他/rr 去/vf 干/v 后勤/n 。/w 戏院/nis 的/ude1 后勤/n 很难/d 搞/v ，/w 除了/p [打扫/v 卫生/an]/nz ，/w 管理/v 演员/nnt 的/ude1 道具/n ，/w 还要/d 随时/d 打杂/vi 。/w 摄影师/nnt 和/cc 演员/nnt 总是/d 派头/n 很大/d ，/w 把/pba 后勤/n 人员/n 支/q 使得/vi 团团转/al 。/w 有时/d 为了/p 借/v 一件/mq 道具/n ，/w 邵逸夫/nr 要/v 跑/v [几十/m 里/f]/mq 路/n 。/w 弄得/d 不好/a 就要/d 挨骂/v ，/w 还/d 不/d 敢/v 向/p 哥哥/n 诉苦/vi ，/w 因为/c 哥哥/n 不但/c 不会/v 袒护/vn 他/rr ，/w 还/d 会/v 责备/vn 他/rr ：/w “/w 谁/ry 叫/vi 你/rr 那样/rzv 笨/a ？/w 这/rzv 点/qt 事情/n 都/d 做/v 不好/a ，/w 还/d 想/v 干/v 大/a 事业/n ？/w ”/w 邵逸夫/nr 是/vshi 个/q 好强/an 的/ude1 人/n ，/w 每次/r 后勤/n 出/vf 了/ule 问题/n ，/w 他/rr 总是/d 自己/rr [承担/v 责任/n]/nz ，/w 主动/ad 向/p 演员/nnt 、/w 职员/nnt [征求/v 意见/n]/nz ，/w 取得/v 演员/nnt 的/ude1 支持/vn 。/w 半年/mq 以后/f ，/w 邵逸夫/nr 终于/d 成/v 了/ule 个/q 好/a 后勤/n 。/w 后来/t ，/w 哥哥/n 又/d 把/pba 他/rr 派/v 去/vf 放映/v 组/n ，/w 专/a 跑/v 片源/nz 。/w 两年/mq 以后/f ，/w 邵逸夫/nr 几乎/d 干/v 遍/qv 了/ule 天/qt 一/m 公司/nis 的/ude1 所有/b 部门/n 。/w 正是/v 这种/r 全面/ad 的/ude1 基本/a 训练/vn ，/w 使/v 他/rr 后来/t 主持/v 电影公司/nis 时/ng ，/w 什么/ry 问题/n 都/d 难/a 不/d 倒/vi 。/w 
砸/v 重金/n 攻下/vf [香港/ns 影院/nis]/nt 
在/p 邵逸夫/nr 到/v 香港/ns 之前/f ，/w 香港/ns 的/ude1 电影院/nis 实行/v 分级制/nz ，/w 本土/n 出品/vi 的/ude1 电影/n 只能/v 在/p 低级/a 电影院/nis 放映/v 。/w 邵逸夫/nr 不信/v 这个/rz 邪/ag ，/w 他/rr 要/v 用/p 自己/rr 的/ude1 电影/n 征服/v 香港/ns 人/n 。/w 于是/cc 邵逸夫/nr 在/p 报纸/n 上/f 大/a 登广告/nz ，/w 招聘/v 人才/n 。/w 不久/d ，/w 陶秦/nr 、/w 李翰祥/nr 、/w 卜万苍/nr 、/w 岳枫/nr 、/w 罗臻/nr 、/w 何梦华/nr 、/w 严俊/nr 等/udeng 名/q 导演/nnt 来/vf 了/ule ；/w 林黛/nr 、/w 李丽华/nr 、/w 乐蒂/nr 、/w 张仲文/nr 、/w 丁红/nr 、/w 丁宁/nr 、/w 陈厚/nr 、/w 赵雷/nr 、/w 关山/ns 等/udeng 名演员/n 也/d 来/vf 了/ule 。/w 
为了/p 打响/v [邵氏/nr 影城/n]/nz 的/ude1 [第一/m 炮/n]/mq ，/w 邵逸夫/nr 亲自/d 挑选/v 剧本/n ，/w 从/p [几十/m 部/q]/mq 剧本/n 中/f ，/w 最后/f 选中/v 了/ule 描写/v 貂蝉/nr 故事/n 的/ude1 《/w [江山/n 美人/n]/nz 》/w 。/w 然而/c [财务/n 人员/n]/nz 一/m 做/v 预算/n ，/w 费用/n 至少/d 要/v 花/n 100万/m 港币/n ，/w 这/rzv 在/p 当时/t 是/vshi 个/q 大/a 数字/n ，/w 旁人/rr 便/d 劝/v 邵逸夫/nr 放弃/v 这部/r 片子/n 。/w 但/c 邵逸夫/nr 不仅/c 没/d 退缩/vi ，/w 还/d 大胆/ad 起用/v 年仅/nz [30/m 岁/qt]/mq 的/ude1 李翰祥/nr 担任/v 导演/nnt 。/w 李翰祥/nr 果然/d 没有/v 辜负/v 邵逸夫/nr 的/ude1 厚爱/n ，/w 《/w [江山/n 美人/n]/nz 》/w 一炮打响/nz ，/w 创下/v 当时/t 香港/ns [电影/n 票房/n]/nz [最高/a 纪录/n]/nz ，/w 并且/c 囊括/v 了/ule [第五/m 届/q]/mq [亚洲/ns 电影节/n]/nz [五/m 项/q]/mq 大奖/n 。/w 这部/r 电影/n 不但/c 使/v [邵氏/nr 公司/nis]/ntc 站稳/v 了/ule 脚跟/n ，/w 也/d 使/v 李翰祥/nr 一举成名/vl 。/w 
紧接着/c ，/w 邵逸夫/nr 又/d 不惜/v 重金/n ，/w 把/pba 《/w 杨贵妃/nr 》/w 、/w 《/w 梁山伯/nr 和/cc 祝英台/nz 》/w 搬上/vf 了/ule 银幕/n 。/w 这/rzv 两部/mq 倾注/v 着/uzhe 邵逸夫/nr 心血/n 的/ude1 巨片/n 上映/v 后/f ，/w 在/p 香港/ns 、/w 台湾/ns 以/p 至/p 东南亚/nsf 一带/n 掀起/v 了/ule 一股/mq 中国/ns 片/q 的/ude1 狂潮/n ，/w 观众/n 简直/d 为/p 它/rr 着/uzhe 了/ule 魔/ag 。/w 据说/v 《/w 梁山伯/nr 和/cc 祝英台/nz 》/w 在/p 台湾/ns 上映/v 时/ng ，/w 有/vyou 位/q 老太太/n 居然/d 连/ulian 看/v 了/ule 100多场/m 。/w 
进入/v [20/m 世纪/n]/mq [六十/m 年代/n]/nz 后/f ，/w [邵氏/nr 公司/nis]/ntc 长期/d 称雄/v 香港/ns 市场/n ，/w 曾/d 拍摄/v 过/uguo [一/d 千/m 多部/mq]/mq 电影/n ，/w 获得/v 过/uguo 金马奖/nz 、/w 金像奖/n 等/udeng [几十/m 项/q]/mq 大奖/n 。/w 据说/v 最/d 盛/v 时/ng ，/w 每天/r 有/vyou 100万/m 观众/n 光顾/v 他/rr 的/ude1 影院/nis 。/w 邵逸夫/nr 最早/d 在/p 香港/ns 推行/v [电影/n 明星/nnd]/nz 制/v ，/w 造就/v 了/ule 一大批/mq 大明星/nz 、/w 大导演/nz 和/cc 名/q 编剧/nnt ，/w 李翰祥/nr 、/w 邹文怀/nr 、/w 张彻/nr …/w …/w 无不/d 出自/v “/w 邵氏/nr ”/w 门下/n ，/w 其中/rz 《/w [梁山伯/nr 与/cc 祝英台/nz]/nz 》/w 、/w 《/w 大醉侠/nz 》/w 、/w 《/w 独臂刀/nz 》/w 等/udeng 影片/n 都/d 曾/d 享誉/v 海外/s ，/w 在/p [华人/n 世界/n]/nz 引起/v 巨大/a 的/ude1 反响/n 。/w 
嗜/vg 工作/vn 如/v 生命/n 的/ude1 “/w 怪人/n ”/w 
名/q 作家/nnt 蔡澜/nr 曾/d 回忆/v 当时/t 他/rr 的/ude1 老板/nnt 邵逸夫/nr 是/vshi 个/q 怪人/n ，/w 不/d 抽烟/vi 不/d 喝酒/vi ，/w 工作/vn 是/vshi 最大/gm 嗜好/n ，/w 每天/r 只/d 睡/v [5/m 小时/n]/mq ，/w 早上五/t 点/qt 即/v 起/vf ，/w 工作/vn 至/p 深夜十点/t 再/d 睡/v ，/w 片子/n 拍/v 得/ude3 不好/a 就/d 烧掉/nz 。/w 而/cc 邵逸夫/nr 则/d 称/v 自己/rr 是/vshi 一名/mq 快乐/a 的/ude1 “/w 工作狂/n ”/w ：/w “/w 我/rr 喜欢/vi 做事/vi ，/w 这样/rzv 做/v 人才/n 有/vyou 乐趣/n 。/w ”/w 
有人/r 说/v ，/w 邵逸夫/nr 是/vshi 世界/n 上/f 拍电影/nz 最多/ad 的/ude1 中国人/n ，/w 也/d 是/vshi 世界/n 上/f 看电影/nz 最多/ad 的/ude1 中国人/n 。/w 他/rr 每天/r 都/d 要/v 看/v 几个/mq 小时/n 的/ude1 电影/n ，/w 每年/r 要/v 看/v [六/m 七/m 百/m 部/q]/mq 影片/n ，/w [最高/a 纪录/n]/nz 一天/mq 看/v [9/m 部/q]/mq 影片/n 。/w 他/rr 投身/v 电影/n 事业/n 长达/v 60年/t ，/w 他/rr 不但/c 看/v 自己/rr [公司/nis 出品/vi]/nz 的/ude1 影片/n ，/w 也/d 看/v 别人/rr 的/ude1 影片/n 作为/p 借鉴/v 。/w 有时/d 他/rr 晚上/t 有空/vi ，/w 还/d 会/v [自己/rr 开车/vi]/nz 到/v 街头/s 的/ude1 电影院/nis 去/vf 买票/nz 看电影/nz ，/w 其实/d 他/rr 不光/c 为了/p 看电影/nz ，/w 还/d 注意/v 看/v 观众/n 的/ude1 反应/vn 。/w 
据说/v 有/vyou 一次/mq 他/rr 正在/d 看/v 样片/n ，/w 有人/r 从/p 新加坡/nsf 打/v 长途电话/n 来说/uls 他/rr 的/ude1 大儿子/n 被/pbei 绑架/v 了/ule ，/w 他/rr 也/d 只是/d 问/v 了/ule 一句/mq ：/w “/w 有/vyou 没有/v 受伤/vn ？/w 能/v 不能/v 用/p 钱/n 解决/v ？/w ”/w 得到/v 肯定/vn 的/ude1 答复/vn 后/f ，/w 他/rr 就/d 挂/v 了/ule 电话/n ，/w 继续/v 看/v 他/rr 心爱/b 的/ude1 电影/n 了/ule 。/w 
别人/rr 曾问/nz 邵逸夫/nr 为何/ryv 不/d 支持/v 艺术/n 电影/n ，/w 只/d 拍/v 赚钱/v 的/ude1 娱乐片/n ，/w 他/rr 正色/d 道/qv ：/w “/w 少/a 人/n 看/v 的/ude1 戏/n ，/w 就/d 少/a 人/n 得益/vi ，/w 所以/c 我/rr 宁愿/d 专门/d 向/p 大家/rr 都/d 喜欢/vi 的/ude1 娱乐/vn 着手/v ！/w 我/rr 是/vshi 在/p 做生意/nz （/w Iamrunningabusiness/x ）/w 。/w ”/w 他/rr 说/v ，/w 他/rr 一生/n 不/d 做/v 赔本/vn 的/ude1 买卖/vn ，/w 那/rzv 不是/c 怕/v 亏钱/nz ，/w 而是/c 有关/v 智力/n 。/w 
TVB/x 打造/v “/w 五虎将/nz ”/w 、/w “/w [四大/n 天王/n]/nz ”/w 
除了/p 获/v 封/q 为/p “/w 电影/n 皇帝/nnt ”/w ，/w 邵逸夫/nr 也/d 是/vshi 香港/ns 电视/n 王国/n 的/ude1 缔造者/n ，/w 1967年/t 邵逸夫/nr 创建/v [香港/ns 无线/b 电视/n]/ntc （/w TVB/x ）/w ，/w 并/cc 于/p 1971年/t 开设/v 了/ule 被/pbei 誉为/v “/w 港星/nz 摇篮/n ”/w 的/ude1 训练班/nis ，/w 制造/vn 了/ule 香港/ns 演艺圈/n “/w [黄金/n 一代/n]/nz ”/w 。/w 如/v ：/w 周润发/nr 、/w 周星驰/nr 、/w 梁朝伟/nr 、/w 刘德华/nr 、/w 郭富城/nr 、/w 刘嘉玲/nr 等/udeng 顶尖/b 巨星/n ，/w 乃至/c 大导演/nz 杜琪峰/nr 等/udeng 都/d 出自/v 这个/rz 训练班/nis 。/w 
[20/m 世纪/n]/mq 80年代/t ，/w TVB/x 在/p 香港/ns 电视/n 圈/qv 是/vshi 绝对/d 的/ude1 一枝独秀/vl 。/w 在/p 收视/nz 独/d 大/a 的/ude1 局面/n 下/f ，/w 邵逸夫/nr 并不/d 满足/v 于/p 现有/v 成绩/n ，/w 十分/d 注重/v 发掘/vn 和/cc [培养/v 人才/n]/nz ，/w 不仅/c 为/p 香港/ns 影视圈/n 输送/v 了/ule 大量/m 人才/n ，/w 还/d 捧/v 出/vf 了/ule 大批/m 红星/n 。/w TVB/x 在/p 邵逸夫/nr 带领/v 下/f 好戏连台/vl ：/w 《/w 上海滩/ns 》/w 、/w 《/w [射雕/nz 英雄传/n]/nz 》/w 、/w 《/w [神雕/nz 侠/ng 侣/n]/nz 》/w 、/w 《/w 鹿鼎记/nz 》/w 等/udeng 巨制/n ，/w 捧/v 出/vf 了/ule “/w 五虎将/nz ”/w 黄日华/nr 、/w 刘德华/nr 、/w 梁朝伟/nr 、/w 苗侨伟/nr 、/w 汤镇业/nr ；/w 女星/nnd 则/d 在/p 汪明荃/nr 、/w 赵雅芝/nr 、/w 郑裕玲/nr 后/f ，/w 捧/v 出/vf 陈玉莲/nr 、/w 曾华倩/nr 、/w 刘嘉玲/nr 等/udeng 各具特色/bl 的/ude1 花旦/nnt 。/w 
值得一提/vl 的/ude1 是/vshi ，/w 刘德华/nr 、/w 郭富城/nr 、/w 黎明/t 、/w 张学友/nr 这/rzv “/w [四大/n 天王/n]/nz ”/w 的/ude1 人选/n 和/cc 称号/n 也/d 由/p 邵逸夫/nr 一手/d 操办/v 。/w TVB/x 主办/v 的/ude1 一年一度/bl 选美/vi 盛事/n “/w 香港/ns 小姐/n ”/w ，/w 同样/d 也/d 制造/vn 出/vf 不少/m 当/p 红/a 女星/nnd ，/w 最为/d 经典/n 的/ude1 ，/w 当/p 属/v 1983年/t 港姐/nnd 亚军/n 张曼玉/nr 。/w 
TVB/x 电视剧/n 的/ude1 [家族/n 情仇/n]/nz 、/w [豪门/n 恩怨/n]/nz ，/w 香港/ns 小姐/n 的/ude1 银幕/n 风光/n 、/w 幕后/s 传闻/n ，/w 总是/d 能/v 激起/v 全城/n 热/a 话/n 。/w 邵逸夫/nr 重视/v 取悦/v 观众/n ，/w TVB/x 在/p 音乐/n 、/w 综艺/b 、/w 儿童/n 、/w 慈善/a 等/udeng 各/rz 方面/n 制作/v 的/ude1 节目/n 都/d 具有/v 开创性/n ，/w 其中/rz 《/w [欢乐/a 今宵/t]/nz 》/w 是/vshi 第一个/mq 华语/nz [综艺/b 节目/n]/nz ，/w 《/w [劲歌/nz 金曲/nz]/nz 》/w 则/d 是/vshi 最/d 长寿/a 的/ude1 [音乐/n 节目/n]/nz 。/w 
与/cc 亚视/nz 进行/vn 两场/mq 大战/n 
TVB/x 发展/v 过程/n 中/f ，/w 也/d 有/vyou 惊心动魄/vl 的/ude1 暗战/nz ，/w 其中/rz 与/cc 亚视/nz 的/ude1 两场/mq 战役/n 最为/d 激烈/a 。/w 第一次/mq 是/vshi 在/p 邵逸夫/nr 全面/ad 接任/v TVB/x 后/f ，/w 对手/n 丽/ag 的/ude1 电视/n （/w [亚洲/ns 电视/n]/nz 前身/n ）/w 就/d 发动/v 了/ule 两台/mq 间/f 的/ude1 收视/nz 战/vg ，/w 当时/t ，/w 丽/ag 的/ude1 的/ude1 《/w [大地/n 恩情/n]/nz 》/w 和/cc 《/w 骤雨/n 中/f 的/ude1 阳光/n 》/w 势不可挡/vl ，/w 把/pba 两台/mq 的/ude1 收视/nz 比例/n 从/p 三七分/t ，/w 扳/v 到/v 五五开/nz 的/ude1 平分/v 天下/n ，/w 给/p TVB/x 制造/vn 了/ule 收视/nz 大麻烦/nz 。/w 
面对/v 挑战/vn ，/w 邵逸夫/nr [从容/a 应对/v]/nz ，/w 暗中/d 布局/n ，/w 先是/d 果断/a 腰斩/v 与/cc 《/w [大地/n 恩情/n]/nz 》/w 对阵/vn 的/ude1 《/w 轮流转/nz 》/w ，/w 拉/v 来/vf 镇/n 台/q 之/uzhi 宝/n 汪明荃/nr 与/cc 红极一时/vl 的/ude1 电影/n 小生/nnt 谢贤/nr 合作/vn 了/ule [一/d 出/vf]/mq 经典/n 剧/n 集/q 《/w [千王/nz 之/uzhi 王/n]/nz 》/w ，/w 该剧/r 在/p 缠绵悱恻/nz 的/ude1 情感/n 中/f 加入/v 了/ule 赌术/nz 元素/n ，/w 这种/r 新鲜/a 的/ude1 形式/n 一下子/mq 就/d 抢/v 回/v 了/ule 不少/m 观众/n 。/w 随后/d ，/w TVB/x 派出/v 了/ule 《/w 上海滩/ns 》/w 、/w 《/w [京华/ntc 春梦/n]/nz 》/w 、/w 《/w 万水千山/n 总是/d 情/n 》/w 等/udeng 电视剧/n 上阵/vi 打擂/nz ，/w 赢/v 下/f 几个/mq 回合/n ，/w 于是/cc ，/w TVB/x 与/cc [亚洲/ns 电视/n]/nz 的/ude1 首战告捷/vl 。/w 
在/p 1998年/t ，/w 亚视/nz 再度/d 易主/nz ，/w 勇猛/a 地/ude2 以/p 《/w [纵横/v 四海/n]/nz 》/w 、/w 《/w [还珠/nz 格格/nz]/nz 》/w 和/cc 《/w 方世玉/nr 》/w 出击/vi 。/w 其中/rz ，/w 《/w [还珠/nz 格格/nz]/nz 》/w 为/p 亚视/nz 创下/v [30/m 点/qt]/mq 的/ude1 最高/a 剧/n 集/q 收视/nz 纪录/n ，/w 收视率/n 反超/nz 无线/b 。/w 
2011年3月/t ，/w [104/m 岁/qt]/mq 的/ude1 邵逸夫/nr 宣布/v 将/d 所/usuo 持/v TVB/x 的/ude1 26%/m 控股/vn 股权/n ，/w 连同/p 新界/ns 清水湾/nz 地皮/n ，/w 以/p [86/m 亿/m 港元/q]/mq 全部/m 卖给/v 李嘉诚/nr 密友/n 、/w 有/vyou “/w 壳/ng 王/n ”/w 之/uzhi 称/v 的/ude1 富豪/n 陈国强/nr 。/w TVB/x 副/b 行政/n 主席/nnt 梁乃鹏/nr 接替/v 邵逸夫/nr ，/w 出任/v 董事局/nis 主席/nnt 。/w 邵逸夫/nr 的/ude1 妻子/n 方逸华/nr 则/d 继续/v 留任/vn 副主席/nnt 兼/v 董事/nnt 总经理/nnt 。/w TVB/x 逾/vg 40年/t 的/ude1 “/w 邵逸夫/nr 时代/n ”/w 正式/ad 结束/v 。/w 
