据/p [中央/n 纪委/nnt 监察部/nis]/nt 网站/n 消息/n ，/w 已经/d 有/vyou [17/m 个/q]/mq 省/n （/w 区/n 、/w 市/n ）/w 纪委/nnt 参照/v [中央/n 纪委/nnt]/nt 做法/n ，/w 新/a 设立/v [1/m 至/p 2/m 个/q]/mq [纪检/n 监察室/n]/nt 。/w 这/rzv 一/m 调整/vn 为/p 加大/v [惩治/v 腐败/an]/nz 力度/n 提供/v 了/ule [组织/n 保障/vn]/nz 。/w 
多/a 省/n 纪检/n 系统/n 增加/v [办案/vn 人员/n]/nz 
为/p 进一步/d 加强/v 反/vi 腐/vg 力度/n ，/w [中央/n 纪委/nnt 监察部/nis]/nt 对/p [内设/b 机构/n]/nz 进行/vn 整合/vn 优化/v ，/w 增加/v 了/ule [2/m 个/q]/mq [纪检/n 监察室/n]/nt ，/w 使得/vi [机构/n 设置/v]/nz 、/w [人员/n 配置/vn]/nz 进一步/d 向/p 办案/vn 倾斜/vi 。/w 各地/rzs 纪委/nnt 也/d 纷纷/d 启动/v 调整/vn 工作/vn 。/w 
据/p [中央/n 纪委/nnt 监察部/nis]/nt 网站/n 提供/v 的/ude1 数据/n ，/w 截至/v 2013年10/t 月底/t ，/w 有/vyou [17/m 个/q]/mq 省/n （/w 区/n 、/w 市/n ）/w 纪委/nnt 参照/v [中央/n 纪委/nnt]/nt 做法/n ，/w 新/a 设立/v [1/m 至/p 2/m 个/q]/mq [纪检/n 监察室/n]/nt 。/w 目前，31/t 个/q 省/n （/w 区/n 、/w 市/n ）/w 和/cc [新疆/ns 生产/vn 建设/vn 兵团/nis 纪委/nnt]/nt [办案/vn 人员/n]/nz 数/n 占/v 总数/n 的/ude1 22%/m 。/w 
[北京/ns 青年报/n]/nz 记者/nnt 通过/p 查阅/v 公开/ad 报道/v 发现/vn ，/w 多个/mq 省份/n 纪检/n 系统/n 都/d 增加/v 了/ule [办案/vn 人员/n]/nz 。/w 例如/v ，/w [广西/ns 自治区/n 纪委/nnt 监察厅/nis]/nt 增设/v 了/ule 两个/mq 办案/vn 室/n ，/w 专职/b [办案/vn 人员/n]/nz 由/p 原来/d 的/ude1 [41/m 人/n]/mq 增至/v [53/m 人/n]/mq 。/w [山东省/ns 纪委/nnt 监察厅/nis]/nt 先后/d 遴选/v [18/m 名/q]/mq 人员/n 到/v 办案/vn 部门/n ，/w 山东/ns 各地/rzs 也/d 从/p [纪检/n 监察/vn 机关/n]/nz 和/cc 公检法/n 机关/n 遴选/v 有/vyou 办案/vn 经验/n 的/ude1 同志/n 充实/v 办案/vn 力量/n ，/w 并/cc 在/p 县级/b 纪委/nnt 新增/v 编制/vn 中/f 选配/v [94/m 人/n]/mq 充实/v 到/v 办案/vn 一线/n 。/w 
涉嫌/v 违法/vn 党员/nnt 要/v 在/p 规定/n 时限/n 移交/v 司法/n 
和/cc [中央/n 纪委/nnt 监察部/nis]/nt 一样/uyy ，/w 地方/n 各级/r [纪检/n 监察/vn 机关/n]/nz 也/d 在/p 转变/v 办案/vn 方式/n 。/w 对/p 所有/b 反映/v 领导干部/nnt 问题/n 线索/n 进行/vn 全面/ad 清理/v ，/w 对/p 存放/v 的/ude1 线索/n 大起底/nz 、/w 不/d 留/v 死角/n ，/w 并/cc 指定/v 相关/vn [职能/n 部门/n]/nz 对/p 不同/a 来源/n 线索/n 原件/n 进行/vn [集中/v 管理/vn]/nz ，/w 确保/v 对/p 每/rz 一件/mq 线索/n 的/ude1 有效/a 管控/nz 。/w 
与此同时/c ，/w 严格/ad 办案/vn 时限/n 要求/n ，/w 对/p 涉嫌/v 违法犯罪/v 的/ude1 [党员/nnt 领导干部/nnt]/nz ，/w 着力/vd 查清/v 主要/b 违纪/vn 事实/n ，/w 在/p 规定/n 时限/n 内/f 按/p 程序/n 移交/v 司法机关/nz [依法/d 处理/vn]/nz ，/w 提高/v 办案/vn 效率/n 。/w 
地方/n 办案/vn [安全/an 事故/n]/nz [领导/n 责任/n]/nz 将/d 通报/v 
[中央/n 纪委/nnt]/nt 对/p 反映/v 中/f 管/v 干部/nnt 问题/n 线索/n 进行/vn 了/ule 全面/ad 清理/v ，/w 组织/n 开展/v 对/p 部分/n 省区/n 市/n 办案/vn 安全/an 工作/vn 专项/b 检查/vn ，/w 严肃/a 追究/v 并/cc 通报/v 发生/vn 办案/vn [安全/an 事故/n]/nz 相关/vn 人员/n 的/ude1 责任/n 特别/d 是/vshi [领导/n 责任/n]/nz 。/w 
与此同时/c ，/w 各级/r [纪检/n 监察/vn 机关/n]/nz 按照/p [中央/n 纪委/nnt]/nt 相关/vn 要求/n ，/w 不断/d 加大/v 对/p 办案/vn 工作/vn 的/ude1 监管/vn 力度/n 。/w 例如/v ，/w [黑龙江省/ns 哈尔滨/ns]/nz 市/n 对/p 基层/n 部门/n 上报/vi 的/ude1 [重大/a 案件/n]/nz 线索/n ，/w 由/p 市/n 纪委/nnt 案件/n 监督管理/v 室/n 负责/v 接收/vn 并/cc [统一/vn 管理/vn]/nz ，/w 每周/r 组织/n 一次/mq 集体/n 排查/v 。/w 广东省/ns [纪检/n 监察/vn 机关/n]/nz 给/p 每个/r 案子/n 都/d 发出/v 《/w 联络/vn 沟通/v 卡/n 》/w 、/w 《/w 文明/n 办案/vn 卡/n 》/w 和/cc 《/w 廉洁/a 监督卡/n 》/w ，/w 搭建/v 案/ng 管/v 部门/n 与/cc 被/pbei 调查/v 人/n 及其/cc 家属/n 、/w 发案/vn 单位/n 的/ude1 沟通/vn 联系/v 渠道/n 。/w 
地方/n 个案/n 
新增/v [纪检/n 监察室/n]/nt 但/c 编制/vn 未变/v 
[黑龙江省/ns 纪委/nnt 监察厅/nis]/nt 新/a 增设/v 了/ule [纪检/n 监察/vn]/nz [五/m 室/n]/mq 、/w [纪检/n 监察/vn]/nz [六/m 室/n]/mq ，/w 在/p 机构/n 、/w [人员/n 编制/vn]/nz 总数/n 不变/nz 的/ude1 情况下/nz ，/w 通过/p 内部/f 调整/vn 、/w 充实/v ，/w [办案/vn 人员/n]/nz 由/p [33/m 人/n]/mq 增加/v 到/v [44/m 人/n]/mq ，/w 进一步/d 突出/a 了/ule 监督/vn 检查/v 职能/n ，/w 强化/v 了/ule 办案/vn 力量/n 。/w 
此外/c ，/w 2013年/t ，/w [内蒙古自治区/ns 纪委/nnt]/nt 各/rz [案件/n 检查/vn]/nz 室/n 的/ude1 [工作/vn 流程/n]/nz 发生/v 了/ule 一些/mq 变化/vn ：/w 原来/d 反映/v [自治区/n 党委/nis]/nto 管理/v 干部/nnt 及/cc 其他/rzv 主要/b 干部/nnt 问题/n 的/ude1 线索/n ，/w 既有/v 信访室/nis 转/v 来/vf 的/ude1 ，/w 也/d 有/vyou 案/ng 管/v 室/n 移交/v 的/ude1 ；/w 现在/t 统一/vn 由/p 案/ng 管/v 室/n [集中/v 管理/vn]/nz ，/w 分类/vn 登记/vn 后/f 再/d 转/v 到/v 各/rz 案件/n 室/n ，/w 每个/r 处理/v 节点/n 都/d 有/vyou [时间/n 限制/vn]/nz ，/w [工作/vn 效率/n]/nz 得到/v 提高/vn 。/w “/w 换句话说/c ，/w 件/q 件/q 都/d 要/v 有/vyou 回音/n 、/w 有/vyou 结果/n ，/w 一旦/d 拿到/v 案件/n 线索/n ，/w 工作/vn 就/d 不能/v 停/vn ，/w ”/w 自治区/n 纪委/nnt [案件/n 检查/vn]/nz [五/m 室/n]/mq 的/ude1 负责人/nnt 表示/v 。/w 
本组/r 文/ng //w [本报/rz 记者/nnt]/nz 刘/nz 一/m 
相关/vn 
[中央/n 纪委/nnt]/nt “/w 问/v 计/vi ”/w 网友/n 提/v 了/ule 哪些/ry 建议/n ？/w 
[中央/n 纪委/nnt]/nt 网站/n 4日/t 登出/v 《/w 共建/v [互联网/n 时代/n]/nz 的/ude1 反/vi 腐/vg 平台/n [中央/n 纪委/nnt 监察部/nis]/nt 网站/n 请/v 您/rr 建言/nz 》/w [一/d 文/ng]/mq ，/w 要求/n 进一步/d 畅通/an 信访/n 举报/vn 和/cc 诉求/v 表达/vn 渠道/n ，/w 更好/d 地/ude2 发挥/v 全社会/nz 的/ude1 监督/vn 力量/n 。/w 一些/mq 网友/n 积极/ad 参与/v 建言/nz 献策/vi 活动/vn ，/w 相关/vn 留言/n 已/d 达/v [5000/m 多条/mq]/mq ，/w 内容/n 涉及/v 反腐倡廉/vl 和/cc [制度/n 建设/vn]/nz 等/udeng [许多/mq 方面/n]/nz 。/w 
领导干部/nnt 财产/n 公开/ad 早/a 试点/vn 
部分/n 网友/n 表示/v ，/w 高官/nnt 被/pbei 查处/v 体现/vn 了/ule 反/vi 腐/vg 形势/n 的/ude1 严峻/a 。/w 不管/c 官员/nnt 权力/n 多/a 大/a 、/w 位置/n 多/a 高/a ，/w “/w 打老虎/nz ”/w 反映/v 了/ule 党中央/nt 处理/vn 反/vi 腐/vg 问题/n 的/ude1 决心/n ，/w 也/d 传递/v 了/ule 信心/n 。/w 
还有/v 网友/n 建议/n 加快/v 反/vi 腐/vg [制度/n 建设/vn]/nz 。/w 网友/n “/w 勿忘/nz 我/rr ”/w 说/v ，/w 如何/ryv 让/v 苍蝇/n 、/w 老虎/n 不/d 敢/v 抬头/vn ，/w 需要/v 在/p 体制改革/v 方面/n 做文章/vi ，/w 通过/p 决策/vn 公开/ad 、/w 程序/n 公开/ad 等/udeng 方式/n 遏制/v [权力/n 腐败/an]/nz 。/w 
另外/c ，/w 网友/n “/w 冰雪/n 玫瑰/n ”/w 留言/n 表示/v ，/w 再/d 好/a 的/ude1 规定/n 也/d 需要/v 执行/vn 的/ude1 力度/n ，/w [相关/vn 部门/n]/nz 应/v 各司其职/vl ，/w 坚决/ad 落实/v ，/w 才能/n 将/d 反/vi 腐/vg 坚持/v 下去/vf 。/w 
一些/mq 网友/n 表示/v ，/w 中央/n 提出/v 分解/vn “/w 一把手/nnt ”/w 权力/n 、/w 制定/v “/w 裸官/nz ”/w 任职/v 岗位/n [管理/vn 办法/n]/nz 以及/cc 新任/b 领导干部/nnt 财产/n 公开/ad 试点/vn 等/udeng ，/w 也/d 是/vshi 加强/v 反/vi 腐/vg 的/ude1 重要/a 措施/n ，/w 希望/v 尽早/d 予以/vx 公布/v 实施/vn 。/w 
反/vi 腐/vg 要/v 管/v 好/a “/w 一把手/nnt ”/w 
近年来/dl ，/w 媒体/n 不时/d 披露/v 部分/n [国有/vn 企业/n]/nz 和/cc 地方/n “/w 一把手/nnt ”/w 腐败/an 案件/n ，/w “/w 一把手/nnt ”/w [权力/n 监督/vn]/nz 问题/n 成为/v 人们/n 关注/v 的/ude1 焦点/n 。/w 
网友/n sxds111/x 留言/n 称/v ，/w 一些/mq 地方/n 和/cc 部门/n “/w 一把手/nnt ”/w 缺乏/v 有效/a 监督/vn ，/w 提拔/v 干部/nnt 、/w 调整/v 规划/n 、/w 干预/vn 招标/vn 等/udeng ，/w 为所欲为/vl ，/w 容易/ad 造成/v [严重/a 后果/n]/nz 。/w 
名为/v “/w 年轻/a 老干部/n ”/w 的/ude1 网友/n 建议/n ，/w 事业单位/nz “/w 一把手/nnt ”/w 要/v 适当/a 进行/vn 交流/vn ，/w 防止/v 个别/a 干部/nnt 在/p 一个/mq 单位/n 当官/vi 时间/n 太久/nz ，/w 形成/v 帮派/n 势力/n 。/w 
“/w 案件/n 显示/v ，/w ‘/w 一把手/nnt ’/w 腐败/an 会/v 影响/vn 一个/mq 单位/n 或/c 地方/n 的/ude1 风气/n ，/w 管/v 好/a ‘/w 一把手/nnt ’/w ，/w 反/vi 腐/vg 斗争/vn 就/d 成功/a 了/ule 一半/m 。/w ”/w 一位/mq 广东/ns [纪检/n 干部/nnt]/nz 认为/v ，/w 如果/c 对/p “/w 一把手/nnt ”/w 监督/vn 乏力/a ，/w 权力/n 运行/vn 就/d 容易/ad 偏离/v [正确/a 方向/n]/nz ，/w 就/d 会/v 给/p 班子/n 建设/vn 和/cc 本/rz 单位/n 、/w 本/rz 地方/n 工作/vn 造成/v 不可估量/vl 的/ude1 损失/n 。/w 
腐败/an “/w 重灾区/n ”/w 要/v 加大/v 整治/vn 
网友/n “/w 树舌/nz ”/w 、/w “/w 多/a 言/vg ”/w 说/v ，/w 当前/t 银行/nis 系统/n 最/d 普遍/ad 的/ude1 腐败/an 就是/v 内部/f 员工/n 与/cc 外部/f 投机者/n 相/d 勾结/v ，/w 取得/v [国家/n 政策/n]/nz 内/f 贷款/n 后/f ，/w 向/p 外/f [放/v 高利贷/n]/nz 牟取暴利/vl ，/w [严重/a 破坏/v]/nz 金融/n 秩序/n ，/w 使/v 真正/d 需要/v 贷款/n 的/ude1 人/n 无/v 款/q 可/v 贷/vn 。/w 
违规/vn 征地/vn 、/w [暴力/n 拆迁/v]/nz 、/w 少/a 批/q 多/a 建/v 、/w [以/p 租/v 代征/v]/nz 、/w 侵占/v 截留/v [征地/vn 补偿/vn]/nz 款/q …/w …/w 网友/n 认为/v ，/w [土地/n 腐败/an]/nz 案件/n 造就/v 了/ule 层出不穷/vl 的/ude1 “/w 房/n 叔/n ”/w 、/w “/w 房/n 爷/ng ”/w ，/w 如果/c 不/d 及时/ad 遏制/v 会/v 极大/a 损伤/v 群众/n 权益/n ，/w 影响/v 社会/n [和谐/a 发展/vn]/nz 。/w 
网友/n 认为/v ，/w 整治/v 金融/n 和/cc 资源/n 领域/n 的/ude1 [腐败/an 现象/n]/nz ，/w 必须/d 抓住/v 透明/a 、/w 公开/ad 这个/rz “/w 牛鼻子/n ”/w ，/w 引入/v [电子/n 监察/vn 系统/n]/nz 、/w 金融/n 实名制/nz 、/w 房产/n 数据/n 联网/vi 等/udeng 新技术/nz 手段/n ，/w 严格/ad 审计/vn 监管/vn ，/w 并/cc 将/d 审计/v 结果/n 进行/vn 公示/n 。/w 据/p 新华社/nt 
