近年来/dl ，/w 由于/p 风光/n 秀美/a 、/w 人文/n 丰富/a 、/w 地理位置/gg 便利/an 等/udeng 原因/n ，/w 尼泊尔/nsf 逐渐/d 成为/v 中国/ns 民众/n 出境游/nz 的/ude1 热门/a 目的地/n 之一/rz 。/w 在/p 尼泊尔/nsf 各/rz 大/a [旅游/vn 城市/n]/nz ，/w 许多/mq 店铺/n 以/p 中文/nz 招牌/n 吸引/v 顾客/n ，/w 一些/mq 店家/n 还/d 张贴/v 出/vf 最新/a 流行/v 的/ude1 “/w 时尚/n 中文/nz ”/w 吸引/v 眼球/n ，/w “/w 神马/nz 都/d 是/vshi 浮云/n ”/w 、/w “/w 白/a 富/vg 美/b 的/ude1 最/d 爱/v ”/w 、/w “/w 跳楼价/nz 哦/e ，/w 亲/ng ！/w ”/w 等/udeng 广告语/nz 吸引/v 了/ule 不少/m 中国/ns 游客/n 驻足/vi 。/w 图/n 为/p 1月7日/t 尼泊尔/nsf 首都/n 加德满都/nsf 泰米尔/nrf 商业街/n 一家/n 店铺/n 张贴/v 的/ude1 中文/nz 广告语/nz 。/w 中新社/nt 发/v 符永康/nr 摄/vg 
[热点/n 新闻/n]/nz 推荐/v ：/w 
【/w 娱乐/vn 星/n 闻/v 】/w 杨幂/nr 刘恺威/nr 婚礼/n 地/ude2 曝光/vi 背/v 山/n 面海/nz 十分/d 奢华/a 
【/w [社会/n 万象/ns]/nz 】/w [裸体/b 过山车/nz]/nz 全球/n 最/d 疯狂/a 桃色/n 吉尼斯/nrf 盘点/vn 
【/w 军事/n 博览/vn 】/w 叙/b 反对派/n 屡/d 造/v 奇葩/n 武器/n 排水管/n 煤气罐/n 齐/a 上阵/vi 
【/w [品味/v 生活/vn]/nz 】/w 澳大利亚/nsf 被/pbei 废弃/v 的/ude1 主题/n 妓院/n 内/f 含/v 各种/rz 主题/n 房/n 
【/w 娱乐/vn 星/n 闻/v 】/w “/w 娜美/nz 身材/n 妹/n ”/w 自曝/nz 限制级/nz 照片/n 
【/w [社会/n 万象/ns]/nz 】/w 美女/n 上/f 公交/b 站牌/n 征婚/vn 一天/mq 广告费/n 上/f 百万/m 
【/w 娱乐/vn 星/n 闻/v 】/w 王心凌/nr 被/pbei 指/v 整容/vn [十年/mq 前后/f]/nz 新旧/nz 照/v 变化/vn 大/a 
【/w [品味/v 生活/vn]/nz 】/w 大开眼界/vl ！/w 航拍/nz 美国/nsf 富人/n 区/n 壮观/a 豪宅/n 群/ng 
【/w [社会/n 万象/ns]/nz 】/w 节操/n 无/v 下限/n ：/w 澳洲/ns 画家/nnt 用/p 下体/n 作画/vi 
