据/p 英国/ns 《/w [每日/r 邮报/n]/nz 》/w 1月6日/t 报道/v ，/w 近日/t ，/w 德国/nsf 一名/mq 艺术家/nnt 使用/v 普通/a 的/ude1 信纸/n ，/w 折/vi 出/vf 了/ule 精致/a 的/ude1 古堡/n 和/cc 宫殿/n 式样/n 的/ude1 浮雕/n 。/w 他用/n [电脑/n 设计/vn]/nz 好/a 纸/n 上/f 的/ude1 轨迹/n ，/w 并/cc 小心/a 地/ude2 沿着/p 这些/rz 轨迹/n 折叠/v ，/w 最后/f 通过/p 利用/v 光影/n 的/ude1 变换/vn 使得/vi 这些/rz 浮雕/n 栩栩如生/al 。/w 
这些/rz 浮雕/n 的/ude1 作者/nnt 是/vshi 艺术家/nnt 西蒙·舒伯特/nrf (/w SimonSchubert/x )/w ，/w 他/rr 来自/v [德国/nsf 科隆/ns]/ns ，/w 今年/t [38/m 岁/qt]/mq 。/w 他/rr 在/p 接受/v 采访/vn 时/ng 表示/v ，/w 他/rr 的/ude1 一些/mq 作品/n 的/ude1 灵感/n 来自/v 现已/v 拆除/vn 的/ude1 共和国/n 宫殿/n ，/w 并且/c 这些/rz 精致/a 的/ude1 作品/n 都/d 花费/v 了/ule 他/rr 数/n 小时/n 才/d 完成/v 。/w 他/rr 表示/v 在/p 制作/v 这些/rz 浮雕/n 时/ng ，/w 他/rr 觉得/v 自己/rr 是/vshi 一名/mq 雕塑家/nnt 。/w 
“/w 我/rr 通过/p 折叠/v 这些/rz 纸张/n 制作/v 出/vf 浮雕/n 的/ude1 轮廓/n ，/w 再/d 使用/v 一些/mq 其他/rzv 的/ude1 手法/n 来/vf 完成/v 整个/b 雕塑/n 工作/vn 。/w ”/w 西蒙/nrf 说/v ，/w “/w 通过/p 这些/rz 技术/n 手段/n ，/w 我/rr 希望/v 能/v 使/v 我/rr 的/ude1 作品/n 看上去/v 更加/d 真实/a 。/w ”/w 
[热点/n 新闻/n]/nz 推荐/v ：/w 
【/w 娱乐/vn 星/n 闻/v 】/w 杨幂/nr 刘恺威/nr 婚礼/n 地/ude2 曝光/vi 背/v 山/n 面海/nz 十分/d 奢华/a 
【/w [社会/n 万象/ns]/nz 】/w [裸体/b 过山车/nz]/nz 全球/n 最/d 疯狂/a 桃色/n 吉尼斯/nrf 盘点/vn 
【/w 军事/n 博览/vn 】/w 叙/b 反对派/n 屡/d 造/v 奇葩/n 武器/n 排水管/n 煤气罐/n 齐/a 上阵/vi 
【/w [品味/v 生活/vn]/nz 】/w 澳大利亚/nsf 被/pbei 废弃/v 的/ude1 主题/n 妓院/n 内/f 含/v 各种/rz 主题/n 房/n 
【/w 娱乐/vn 星/n 闻/v 】/w “/w 娜美/nz 身材/n 妹/n ”/w 自曝/nz 限制级/nz 照片/n 
【/w [社会/n 万象/ns]/nz 】/w 美女/n 上/f 公交/b 站牌/n 征婚/vn 一天/mq 广告费/n 上/f 百万/m 
【/w 娱乐/vn 星/n 闻/v 】/w 王心凌/nr 被/pbei 指/v 整容/vn [十年/mq 前后/f]/nz 新旧/nz 照/v 变化/vn 大/a 
【/w [品味/v 生活/vn]/nz 】/w 大开眼界/vl ！/w 航拍/nz 美国/nsf 富人/n 区/n 壮观/a 豪宅/n 群/ng 
【/w [社会/n 万象/ns]/nz 】/w 节操/n 无/v 下限/n ：/w 澳洲/ns 画家/nnt 用/p 下体/n 作画/vi 
