因为/c 有/vyou 草湖/nz 派出所/nis 李/ng 教导员/nnt 的/ude1 引路/vn ，/w 不/d 费/n 任何/rz 周折/n ，/w 就/d 找着/nz 了/ule 草湖/nz 深处/s 老/a [公安/n 干警/n]/nz 张新民/nr 的/ude1 新居/n ，/w 一个/mq [数十/m 亩/q]/mq 的/ude1 苹果园/ns 。/w 
刚/d 迁入/v 不久/d ，/w 园/ng 中/f 走道/n 上/f ，/w 零乱/a 地/ude2 堆放/v 着/uzhe 杂物/n ，/w 不过/c ，/w 园子/n 里/f 的/ude1 苹果树/n 仍/d [有/vyou 模/ng 有/vyou 样/ng]/nz 。/w 虽然/c 三月/t 里/f ，/w 苹果树/n 几乎/d [一/d 叶/ng]/mq 不/d 剩/v ，/w 只/d [20/m 多年/mq]/mq 树龄/n 的/ude1 树木/n ，/w 也/d 多少/ry 带/v 点/qt 千年/t 胡杨/n 的/ude1 沧桑/n 和/cc 古朴/a ，/w 但/c 树杈/n 依然/d 蓬勃/ad ，/w 向/p 天地/n 展示/v 它们/rr 的/ude1 自信/a 和/cc 阳光/n 。/w 多条/mq 狗/n 或/c 悠然/ad 迈步/vi 、/w 或/c 躺卧/nz 在/p 地/ude2 。/w 那/rzv 条/q 毛色/n 金黄/z 的/ude1 [苏格兰/nsf 牧羊犬/n]/nz ，/w 竟/d 像/v 羊/n 一样/uyy 温顺/a 。/w 
男主人/nz 不/d 在/p 。/w 夫人/n 与/cc 李/ng 教导员/nnt 挺/d 熟/a ，/w 迎/v 我/rr 进门/vi ，/w 拿出/v [两/q 盒/ng]/mq 茶叶罐/n ，/w 征询/v 李/ng 教导员/nnt 意见/n ，/w 龙井/nf 、/w 毛峰/nr 哪个/ry 好/a 些/q 。/w 李/ng 教导员/nnt 也/d [粗声/nz 粗气/n]/nz 地/ude2 ：/w “/w 都/d 可以/v ，/w 人家/n 是/vshi 上海/ns 来/vf 的/ude1 ，/w 都/d 见过/v 。/w ”/w 
夫人/n 身体/n 壮实/a ，/w 从/p 眉眼/n 间/f 看/v ，/w 我/rr 以为/v 她/rr 是/vshi 维吾尔族/nz 人/n 。/w 但/c 被/pbei 告知/v ，/w 她/rr 是/vshi 回族/nz 人/n 。/w 她/rr 说/v 她/rr 是/vshi 马步芳/nr 一个/mq 干将/n 的/ude1 外甥女/n ，/w 外公/n 也/d 姓/v 马/n ，/w 叫/vi 马元海/nr ,/w 网上/s 也/d 查/v 得到/v 。/w 当年/t 外公/n 因/p 兵/n 败/vi 不得不/d 把/pba 外婆/n 和/cc 母亲/n 遗留/v 在/p 了/ule 莎车/ns 。/w 上世纪/nz 60年代/t ，/w 舅舅/n 还/d 专程/d 来/vf 喀/b ，/w 认领/v 母亲/n 。/w 那时/rzt ，/w 外婆/n 已经/d 去世/vi ，/w 母亲/n 嫁/v 了/ule 汉族/nz 人/n 。/w 舅舅/n 让/v 她/rr 离婚/vi ，/w 母亲/n 不依/v 。/w 舅舅/n 怒气冲冲/vl 地/ude2 走/v 了/ule ，/w 从此/d 再也/d 没/d 见过/v 。/w 
多年/mq 后/f ，/w 她/rr 在/p 兵团/nis 农三师/nz [43/m 团/n]/mq 当/p 护士/nnt ，/w 嫁给/v 了/ule 在/p [41/m 团/n]/mq 的/ude1 张新民/nr ，/w 也/d 转/v 到/v 了/ule [41/m 团/n]/mq 工作/vn 。/w 他们/rr 的/ude1 婚姻/n 全/a 无阻碍/nz 。/w 原来/d 张新民/nr 的/ude1 父亲/n 是/vshi 汉族/nz 人/n ，/w 母亲/n 是/vshi 维吾尔族/nz 人/n 。/w 张新民/nr 的/ude1 父亲/n 曾/d 是/vshi 王震/nr 的/ude1 一个/mq 通讯员/nnt 。/w 这/rzv 也/d 算是/v 神奇/a 的/ude1 家庭/n 了/ule 。/w 
张新民/nr 的/ude1 儿子/n 进/vf 得/ude3 门/n 来/vf ，/w 小伙子/n 黑/a 而/cc 健硕/a ，/w 长得/v 像/v 他/rr 妈妈/n 。/w 头发/n 剃/v 得/ude3 几近/d 光洁/a 了/ule ，/w 一副/mq 眼镜/n 却/d 透出/v 几分/mq 斯文/a 。/w 他/rr 也/d 不/d 怕生/a ，/w 插话/vi 说/v ：/w “/w 我/rr 外婆/n 是/vshi 回族/nz 人/n ，/w 奶奶/n 是/vshi 维吾尔族/nz 人/n ，/w 外公/n 和/cc 爷爷/n 都/d 是/vshi 汉族/nz 人/n ！/w ”/w 而/cc 他/rr 活脱脱/z 巴郎子/nz （/w 维吾尔族/nz 小伙子/n ）/w 的/ude1 模样/n 儿/ng 。/w 
正/d 攀谈/vi 间/f ，/w 张新民/nr 回家/vi 了/ule 。/w 
他/rr 是/vshi 被/pbei 从/p 苹果园/ns 叫/vi 回来/v 的/ude1 。/w 正是/v 果树/n 大忙时节/n ，/w 开/v 埂/ng 、/w 锄草/v 、/w 剪枝/vi …/w …/w 他/rr 在/p 田头/s 忙乎/v 着/uzhe 。/w 
只/d 抿/v 了/ule 口/n 茶/n 的/ude1 功夫/n ，/w 就/d 感觉到/v 这位/r 汉子/n 的/ude1 爽直/a 脾性/n 和/cc 热情/an 好客/a ，/w 再/d 聊/v 下去/vf ，/w 更/d 觉出/nz 他/rr 对/p 当地/s 社会/n 情况/n 的/ude1 见地/n 。/w 他/rr [14/m 岁/qt]/mq 当兵/vi ，/w 转业/vi 后/f 一直/d 在/p [公安/n 部门/n]/nz 工作/vn 。/w 
还/d 让/v 我/rr 惊奇/a 的/ude1 是/vshi ，/w 他/rr 写诗/vi ，/w 写/v 对联/n 。/w 夫人/n 从/p 里屋/n 拿出/v 一本/mq 笔记本/n ，/w 诗/n 写/v 了/ule 好/a [几/d 页/q]/mq ，/w 钢笔字/n 写/v 得/ude3 工工整整/z 。/w 有/vyou 一副/mq 对联/n 是/vshi 他/rr 自身/rr 写照/n ：/w 情/n 洒/vi 盖/v 河两岸/nz 坦荡/a 人生/n [五十/m 载/v]/mq [大爱/nz 无疆/nz]/nz ，/w 名扬/v 喀什/nsf 大地/n 驰骋/v 警界/n [二/m 十年/mq]/mq 铮铮铁骨/nz 。/w 
这/rzv 与/cc 黑/a 脸膛/n ，/w 粗/a 身材/n ，/w 衣衫/n 沾满/v 尘土/n 的/ude1 他/rr ，/w 还/d 真/a 不/d 相/d 匹配/vi 。/w 
更/d 令/v 我/rr 惊讶/a 的/ude1 是/vshi ，/w 他/rr 一/m 开始/v 只/d 说/v 上海/ns 有/vyou 他/rr 的/ude1 战友/n ，/w 他们/rr 有的/rz 在/p 徐家汇/ns 、/w 有的/rz 在/p 闵行区/ns 、/w 有的/rz 在/p 黄浦区/ns …/w …/w 他/rr 还/d 为/p 老/a 排长/nnt 春节/t 前/f 寄/v 过/uguo 剔骨/nz 的/ude1 全羊/nz ，/w 后来/t 吐露/v ，/w 在/p 上海/ns 呆/v 过/uguo ，/w 差点/d 就/d 一直/d 呆/v 在/p 那儿/rzs 了/ule ！/w 而/cc 这/rzv 缘于/p 上海/ns 知青/nnt 对/p 他/rr 的/ude1 关爱/vn 。/w 
他/rr 对/p 上海/ns 充满/v 真挚/a 的/ude1 感情/n 。/w 上海/ns 知青/nnt 多半/d 从事/vi [中小学/n 教育/vn]/nz ，/w 他/rr 就是/v 他们/rr 教/v 大/a 的/ude1 ，/w 学/v 到/v 了/ule 开放/v 、/w 胸怀/n 和/cc 知识/n 。/w 他们/rr 还/d 时不时/d 给/p 他/rr 送/v 衣/ng 送/v 鞋/n 的/ude1 。/w 他/rr 的/ude1 父母/n 当年/t 也/d 常常/d 邀请/v 知青/nnt 到家/a 吃饭/vi ，/w 打/v 打牙祭/vl 。/w 那年/r 上海/ns 知青/nnt 返/v 沪/b ，/w 也/d 把/pba 他/rr 带回/v 去/vf 了/ule ，/w 他/rr 呆/v 了/ule 有/vyou 一年/mq 多/a 。/w 
他/rr 很/d 健谈/a ，/w 一口/mq 流利/a 的/ude1 普通话/n 。/w 起先/d 坐/v 在/p 桌前/s 的/ude1 板凳/n 上/f ，/w 后来/t 紧挨/v 着/uzhe 我/rr 坐/v 在/p 了/ule 沙发/n 上/f 。/w 这/rzv 汉子/n 的/ude1 神情/n 话语/n ，/w 让/v 我/rr 不由得/d 回想/v 起/vf 了/ule 我/rr 时常/d 思念/v 的/ude1 一个/mq 长辈/n 。/w 虽然/c ，/w 他/rr 只/d 比/p 我/rr 大/a [七/m 岁/qt]/mq ，/w 但/c 那种/r 熟悉/v 的/ude1 亲切/a 和/cc 关爱/vn 感/vg ，/w 却/d 是/vshi 如此/rzv 浓烈/a 。/w 
草湖/nz ，/w 他/rr 说/v 原来/d 是/vshi 一片/mq 芦苇/n 荡/v 。/w 
清朝/ns 年间/n ，/w 有一个/mq 姓/v 马/n 的/ude1 道台/nnt ，/w 将/d 这/rzv 片/q 土地/n 视为/v 自己/rr 的/ude1 花园/n ，/w 夏天/ns 常/d 来/vf 此/rzs 避暑/vn 。/w 新疆/ns 解放/v ，/w [兵团/nis 战士/nnt]/nnt [放下/v 武器/n]/nz ，/w 拿起/v 了/ule 坎土曼/nrf ，/w 在/p 这里/rzs 开垦/v 创业/vn 。/w 沧海桑田/vl ，/w 如今/t 这里/rzs 粮食/nf 满仓/nz 、/w 工农/n 商学兵/nz 、/w 五湖四海/n 汇/v 一流/b 。/w 
他/rr 说/v 他们/rr 是/vshi 草湖/nz 三代人/nz 了/ule 。/w 
