涉事/nz 的/ude1 [赤峰/ns 生殖/vn 健康/a 专科/n 医院/nis]/nt 。/w 本组/r 图片/n 均/d 据/p 央视/j 截图/vn 
医院/nis 领导/n 称/v 凭/p 良心/n 做事/vi 。/w 
刑警/nnt 表示/v 不予/v 立案/vn 。/w 
[18/m 岁/qt]/mq 的/ude1 小/a 张/q 因/p [意外/a 怀孕/vi]/nz 在/p [内蒙古/ns 赤峰/ns 生殖/vn 健康/a 专科/n 医院/nis]/nt 引产/v ，/w 三/m 天后/nz 警方/n 通知/n 她/rr 孩子/n 还/d 活着/vi ，/w 被/pbei 拐卖/v 到/v 了/ule 赤峰市/ns [阿鲁/nrf 科尔沁/ns 旗/n]/ns 。/w 10/m 天后/nz ，/w 警方/n 改口/vi 称/v 没有/v [犯罪/vn 事实/n]/nz ，/w 不予/v 立案/vn 。/w 家属/n 找到/v 医院/nis ，/w 发现/v 抱/v 走/v 孩子/n 的/ude1 护士/nnt 已/d 不/d 上班/vi ，/w 院方/n 拒绝/v 帮助/vn 寻找/v 。/w 家属/n 找到/v 卫生局/nis ，/w 一名/mq 副局长/nnt 称/v 等/udeng 公安局/nis 走完/v 了/ule 程序/n 再说/c 。/w 此事/r 6日/t 晚/tg 曝光/vi 后/f ，/w 赤峰市/ns 7日/t 发布/v 消息/n 称/v ，/w 已/d 在/p [第一/m 时间/n]/nz 将/d 孩子/n 接/v 回/v ，/w 控制/vn 了/ule 护士/nnt 梁晓华/nr ，/w 并/cc 将/d 核实/v [有关/vn 部门/n]/nz 和/cc 人员/n 是否/v 存在/vn 渎职/vi 失职/vi 、/w 违法/vn 违纪/vn 等/udeng 问题/n 。/w 
□/w 事件/n 
引产/v “/w 死婴/nz ”/w 竟然/d 活/v 了/ule 
在/p [内蒙古/ns 赤峰市/ns]/nz 的/ude1 一家/n 小/a 宾馆/nis 里/f ，/w 身体/n 虚弱/a 的/ude1 小/a 张/q 一直/d 躺在/v 床/n 上/f 休息/v 。/w 2013年4月/t ，/w 在/p 外/f 打工/vi 的/ude1 她/rr 突然/ad 发现/v 自己/rr [意外/a 怀孕/vi]/nz ，/w 由于/p 刚/d 满/a [18/m 周岁/q]/mq 、/w [未婚/vn 先/d 孕/vg]/nz ，/w 她/rr 一直/d 瞒着/v 周围/f 的/ude1 人/n 。/w 11月5日/t ，/w 在/p 哥哥/n 陪伴/v 下/f ，/w 小/a 张/q 在/p [赤峰/ns 生殖/vn 健康/a 专科/n 医院/nis]/nt 产科/nit 做/v 了/ule 引产/v 手术/n 。/w 出院/vi 费用/n 清单/n 显示/v ，/w 医院/nis 收/v 了/ule 一笔/mq [20/m 元/q]/mq 的/ude1 死婴/nz 处理/v 费/n ，/w 这/rzv 让/v 小/a 张/q 确信/v 孩子/n 被/pbei 引产/v 处理/vn 了/ule 。/w 
三/m 天后/nz ，/w 赤峰市/ns [阿鲁/nrf 科尔沁/ns 旗/n]/ns 的/ude1 警方/n 通知/n 小/a 张/q 家人/n ：/w 孩子/n 还/d 活着/vi ，/w 被/pbei 拐卖/v 到/v 了/ule [阿鲁/nrf 科尔沁/ns 旗/n]/ns 。/w “/w 当时/t 因为/c 我/rr 做/v 的/ude1 是/vshi 引产/v 手术/n ，/w 我/rr 也/d 不/d 可能/v 想到/v 这/rzv 孩子/n 还/d 活着/vi 。/w 当时/t 我/rr 真的/d 就/d 蒙/b 了/ule 。/w ”/w 小/a 张/q 说/v 。/w 她/rr 决心/n 找回/v 孩子/n ，/w 好好/d 把/pba 他/rr 养/v 大/a 。/w 
院方/n 承认/v 护士/nnt 送走/vi 婴儿/n 
应/v 警方/n 要求/n ，/w 2013年11月10日/t ，/w 小/a 张/q 和/cc 哥哥/n 及/cc 母亲/n 赶到/v [300/m 公里/q]/mq 外/f 的/ude1 [阿鲁/nrf 科尔沁/ns 旗/n 公安局/nis]/nt 做/v 笔录/n ，/w 警方/n 还/d 让/v 小/a 张/q 抽血/vi 和/cc 孩子/n 做/v DNA/x [亲子/nz 鉴定/vn]/nz 。/w 办案/vn 民警/nnt 说/v ，/w 孩子/n 是/vshi 男孩/n ，/w 被/pbei 以/p [4/m 万元/q]/mq 卖/v 到/v 了/ule 当地/s 一个/mq 村子/n 里/f 。/w 如果/c 不是/c 一位/mq 村民/n 报案/vi ，/w 小/a 张/q 可能/v 一辈子/mq 都/d 不/d 知道/v 自己/rr 的/ude1 孩子/n 还活/nz 在/p [这个/rz 世界/n]/nz 上/f 。/w 
得知/v 孩子/n 还/d 活着/vi ，/w 小/a 张/q 和/cc 家人/n 立即/d 找到/v 了/ule 医院/nis 院长/nnt ，/w 要求/n 医院/nis 说明/v 孩子/n 是/vshi 谁/ry 抱/v 走/v 的/ude1 ，/w 院长/nnt 称/v 是/vshi 一名/mq 护士/nnt 送给/v 表哥/n 寄养/vi 。/w 
依据/n 《/w 刑法/n 》/w ，/w 有人/r 收/v 了/ule 钱/n ，/w 意味着/v 案件/n 定性/vn 是/vshi [拐卖/v 儿童/n 罪/n]/nz ；/w 如果/c 私自/d 把/pba 别人/rr 的/ude1 孩子/n 送/v 人/n ，/w 则/d 涉嫌/v 犯/v [拐骗/v 儿童/n 罪/n]/nz 。/w 
□/w 相关/vn 各方/r 
警方/n 改口/vi 风/n 不予/v 立案/vn 
刚/d 出生/vi 的/ude1 婴儿/n 被/pbei 拐卖/v 或者/c 失踪/vi ，/w 按/p 公安部/nto 办理/v 此类/r 案件/n 的/ude1 要求/n ，/w 警方/n 必须/d 采取/v 紧急/a 解救/v 措施/n ，/w 尽快/d 让/v 孩子/n 回到/v 母亲/n 和/cc 监护人/nnt 的/ude1 身边/s 。/w 
从/p 阿/b 旗/n 警方/n 录/ng 完/vi 笔录/n 之后/f ，/w 小/a 张/q 和/cc 家人/n 一直/d 满怀/v 希望/vn 等待/v 警方/n 迅速/ad 破案/vi 归还/v 孩子/n 。/w 但/c 等/udeng 了/ule [10/m 天/qt]/mq 也/d 没/d 等到/v 音信/n ，/w 当/p 他们/rr 再次/d 来到/v 阿/b 旗/n 找到/v 办案/vn 的/ude1 刑警/nnt 苏建章/nr ，/w 发现/v 对方/n 的/ude1 态度/n 变/v 了/ule ，/w 只/d 透露/v 了/ule 孩子/n 在/p 阿/b 旗/n 的/ude1 双胜镇/ns 。/w 后来/t 办案/vn 的/ude1 警官/nnt 干脆/d 不/d 接/v 电话/n ，/w 不/d 回/v 短信/n 。/w 
小/a 张/q 和/cc 家人/n 于是/cc 找/v [赤峰市/ns 卫生局/nis]/nto 、/w [市/n 计生委/nis]/nt ，/w 但/c 卫生局/nis 说/v 等/udeng 公安/n 定性/vn ，/w 计生委/nis 说/v 要/v 核实/vn 。/w 
按/p 公安部/nto 规定/n ，/w 拐卖/v 儿童/n 的/ude1 发生地/n 和/cc 拐入/nz 地/ude2 都/d 应/v [立案/vi 管辖/v]/nz 。/w 2013年12月16日/t ，/w 小/a 张/q 和/cc 家人/n 又/d 到/v [赤峰/ns 生殖/vn 健康/a 专科/n 医院/nis]/nt 所在/n 的/ude1 [红山区/ns 公安/n 分局/nis]/nt [刑警/nnt 大队/nis]/nt 报案/vi 。/w 但/c 三/m 天后/nz 红山区/ns 警方/n 表示/v 不予/v 立案/vn ，/w 理由/n 是/vshi 没有/v [犯罪/vn 事实/n]/nz 。/w 小/a 张/q 马上/d 向/p [红山区/ns 公安局/nis]/nt 申请/v 了/ule 复议/vn ，/w 再次/d 要求/n 警方/n 以/p 拐卖/v 儿童/n 或者/c 拐骗/v 儿童/n [立案/vi 侦查/vn]/nz 。/w 
警官/nnt 否认/v 曾/d 提/v 金钱/n 交易/vn 
小/a 张/q 和/cc 家人/n 把/pba 希望/v 寄托/vn 在/p 了/ule 最先/d 侦办/nz 的/ude1 阿/b 旗/n 警方/n 身上/s 。/w 
2013年12月25日/t ，/w 小/a 张/q 的/ude1 母亲/n 和/cc 表哥/n [第三/m 次/qv]/mq 来到/v 阿/b 旗/n 公安局/nis [刑警/nnt 大队/nis]/nt 。/w 办案/vn 的/ude1 [阿鲁/nrf 科尔沁/ns 旗/n 公安局/nis]/nt 刑警/nnt 苏建章/nr 说/v ，/w 由于/p DNA/x 鉴定/v 结果/n 没有/v 出来/vf ，/w 案子/n 无法/v 进展/vn 。/w 
实际上/d ，/w 半个月/mq 前/f 的/ude1 12月10日/t ，/w 小/a 张/q 的/ude1 母亲/n 和/cc 表哥/n 就/d 找到/v [赤峰市/ns 公安局/nis]/nto DNA/x [检测/vn 实验室/nis]/nt ，/w 当时/t 鉴定/v 结果/n 就/d 已经/d 出来/vf 了/ule 。/w 在/p 这份/r 编号/n 为/p 0534/m 的/ude1 DNA/x 检测/v 鉴定书/n 上/f ，/w 结论/n 为/p 小/a 张/q 与/cc 孩子/n 是/vshi 生物学/n 上/f 的/ude1 母子/n 关系/n 。/w 
小/a 张/q 家人/n 得知/v ，/w 孩子/n 现在/t 的/ude1 抚养/vn 人/n 叫/vi 温国强/nr 。/w 当/p 小/a 张/q 家人/n 再次/d 要求/n 归还/v 孩子/n 时/ng ，/w 苏建章/nr 明确/a 表态/vi ，/w 他们/rr 不/d 负责/v 找/v 孩子/n 。/w 
小/a 张/q 的/ude1 母亲/n 提到/v 当时/t 苏/b 警官/nnt 曾经/d 说/v 过/uguo ，/w 孩子/n 是/vshi 被/pbei 人/n 以/p [4/m 万元/q]/mq 买走/nz 的/ude1 ，/w 但/c 这时/rzt 苏/b 警官/nnt 却/d 矢口否认/vl 了/ule 自己/rr 之前/f 的/ude1 说法/n 。/w 
苏/b 警官/nnt 否认/v 了/ule 收钱/v 这个/rz 关键/n 事实/n ，/w 意味着/v 阿/b 旗/n 警方/n 对/p 案子/n 的/ude1 定性/vn 不是/c 拐卖/v ，/w 而/cc 苏/b 警官/nnt 接下来/vl 的/ude1 表态/vn 更/d 让/v 他们/rr 大吃一惊/vl ，/w 他/rr 说/v 有/vyou 没有/v DNA/x 鉴定/v 结果/n 都/d 不/d 影响/v 案子/n 定性/vn ，/w 这个/rz 案子/n 他们/rr 已经/d 不/d 立/v 了/ule 。/w 这/rzv 意味着/v 在/p 阿/b 旗/n 警方/n 的/ude1 眼中/s ，/w 这个/rz 案子/n 连/ulian 拐骗/v 都/d 算/v 不/d 上/f 。/w 
医院/nis 拒绝/v 帮/v 找/v 抱/v 婴/ng 护士/nnt 
两地/n 警方/n 都/d 不管/c 找/v 孩子/n ，/w 小/a 张/q 的/ude1 家人/n 决定/v 自己/rr 找/v 。/w 手头/n 仅有/nz 的/ude1 线索/n 是/vshi 孩子/n 所在/n 的/ude1 地区/n 是/vshi 阿/b 旗/n 的/ude1 双胜镇/ns ，/w 抚养/v 人/n 是/vshi 温国强/nr 。/w 在/p 茫茫/z 大草原/nz 上/f ，/w 经过/p 近/a 一天/mq 的/ude1 奔波/vn 打听/v ，/w 终于/d 打听/v 到/v 温国强/nr 家/q 就/d 在/p [双胜镇/ns 巴彦/ns 包/v 特/ag 农场/nis]/nt [10/m 队/n]/mq 。/w 但/c 遗憾/a 的/ude1 是/vshi 找到/v 温国强/nr 家/q ，/w 孩子/n 已经/d 转移/v 走/v 了/ule ，/w 只有/c 温国强/nr 的/ude1 母亲/n 在家/vi ，/w 她/rr 承认/v 自己/rr 儿子/n 的确/d 抱养/v 了/ule 一个/mq 刚/d 出生/vi 的/ude1 男婴/n ，/w 抱/v 来/vf 孩子/n 的/ude1 是/vshi [赤峰/ns 医院/nis]/nth 的/ude1 梁晓华/nr 。/w 
次日/t ，/w 小/a 张/q 和/cc 家人/n 赶到/v 300多公里/m 外/f 的/ude1 [赤峰/ns 生殖/vn 健康/a 专科/n 医院/nis]/nt 。/w 当班/vi 护士/nnt 证实/v ，/w 梁晓华/nr 是/vshi 医院/nis 产科/nit 护士/nnt ，/w 已经/d 好/a 久/a 没/d 来/vf 上班/vi 了/ule 。/w 小/a 张/q 和/cc 家人/n 又/d 找到/v 负责/vn 处理/vn 此事/r 的/ude1 [赤峰/ns 生殖/vn 健康/a 专科/n 医院/nis]/nt 副院长/nnt 陈桂英/nr ，/w 要求/n 见/v 梁晓华/nr ，/w 陈/vg 副院长/nnt 说/v 这/rzv 不是/c 他/rr 管辖/v 范围内/nz 的/ude1 事/n 。/w 
记者/nnt 问/v ：/w “/w 你/rr 将心比心/vl ，/w 你/rr 也/d 是/vshi 有/vyou 孩子/n 的/ude1 。/w ”/w 陈桂英/nr 说/v ：/w “/w 我们/rr 也/d 是/vshi 在/p 凭着/p 良心/n 办事/vn 。/w 不是/c 你们/rr 说/v 一句话/l ，/w 我们/rr 是/vshi 什么样/ryv ，/w 多/a 黑心/n 就/d 多/a 黑心/n ，/w 我们/rr 在/p 做/v 着/uzhe 我们/rr 有良心/nz 的/ude1 事/n ，/w 有/vyou 道德/n 的/ude1 事/n ，/w 都/d 是/vshi 天天/d 在/p 做/v 着/uzhe 。/w ”/w 
卫生局/nis 称/v 等待/vn 公安/n 结论/n 
小/a 张/q 的/ude1 家人/n 决定/v 再次/d 去找/v [赤峰市/ns 卫生局/nis]/nto 寻求/v 帮助/vn 。/w 家属/n 认为/v ，/w 孩子/n 丢/v 了/ule ，/w 医院/nis 即便/c 不/d 违法/vn 也/d 有/vyou 违规/vn 。/w [赤峰市/ns 卫生局/nis]/nto 副局长/nnt 马天山/nr 表示/v ，/w 报案/vi 了/ule 就/d 归/v 公安/n 管/v ，/w 他们/rr 等/udeng 公安/n 的/ude1 结论/n ，/w “/w 先/d [司法/n 程序/n]/nz 走完/v 了/ule 再说/c ”/w 。/w 
离开/v 医院/nis 和/cc 卫生局/nis 后/f ，/w 小/a 张/q 的/ude1 母亲/n 接到/v [红山区/ns 公安/n 分局/nis]/nt 的/ude1 电话/n ，/w 让/v 下午/t 去/vf 领/v 复议/vn 结果/n 。/w 下午/t ，/w 家属/n 看到/v 复议/vn 决定书/n 上/f 的/ude1 结论/n 是/vshi 维持/v 不/d 
予/vg 立案/vi 决定/v ，/w 理由/n 还是/c 没有/v [犯罪/vn 事实/n]/nz 。/w 小/a 张/q 的/ude1 哥哥/n 再次/d 要求/n 找/v 孩子/n ，/w 红山区/ns 警方/n 表示/v 这/rzv 不/d 归/v 他们/rr 管/v ，/w 让/v 找/v 医院/nis 。/w 
□/w 最新/a 进展/vn 
孩子/n 已/d 找回/v 护士/nnt 被/pbei 控制/vn 
据/p [赤峰市/ns 政府/nis]/nto 网站/n 7日/t 下午/t 发布/v 消息/n 称/v ，/w 赤峰/ns 官方/n 7日/t 就/d “/w 新生儿/n 被/pbei 抱/v 走/v 报警/vn 不/d 立案/vi ”/w [一/d 事/n]/mq 回应/vn 称/v ，/w 6日/t 晚/tg 央视/j 曝光/vi 此事/r 后/f ，/w [赤峰/ns 市委/nis]/nto 、/w 市政府/n 在/p 当晚/t 9点30分/t 召集/v [相关/vn 部门/n]/nz 召开/v [专题/n 会议/n]/nz ，/w 对/p 事件/n 调查/vn 和/cc 处置/vn 工作/vn 做出/v 了/ule 详细/a [安排/v 部署/vn]/nz 。/w 目前/t 已/d 在/p [第一/m 时间/n]/nz 将/d 孩子/n 从/p [阿鲁/nrf 科尔沁/ns 旗/n]/ns 接到/v 赤峰/ns 市区/s ，/w 并/cc 对/p 事件/n [直接/ad 责任人/nnt]/nz 、/w [赤峰/ns 生殖/vn 健康/a 专科/n 医院/nis]/nt 产科/nit 护士/nnt 梁晓华/nr 进行/vn 了/ule 控制/vn 。/w 
当地/s 表示/v ，/w 市委/nis 、/w 市政府/n 成立/vi 事件/n 调查/vn 处置/v 领导小组/nis 。/w 要求/n 调查/vn 处置/v 领导小组/nis 拿出/v 具体/a [工作/vn 方案/n]/nz ，/w 立即/d 启动/v 相应/vn 调查/v 程序/n ，/w 彻查/nz 事件/n 的/ude1 来龙去脉/n ，/w 给/p 公众/n 以/p 交待/v 。/w 
赤峰市/ns [纪检/n 监察/vn]/nz 、/w [检察/b 机关/n]/nz 迅速/ad 启动/v 问责/nz 调查/v 程序/n ，/w 严格/ad 核实/v [有关/vn 部门/n]/nz 和/cc 人员/n 是否/v 存在/vn 渎职/vi 失职/vi 、/w 违法/vn 违纪/vn 等/udeng 问题/n ，/w 一经/d 查实/v ，/w 要/v 对/p 相关/vn 责任人/nnt 及/cc 涉事/nz 责任/n 部门/n [严肃/a 处理/vn]/nz ，/w 绝不/d 姑息/v ，/w 绝不/d 护短/vi 。/w 
赤峰市/ns 立即/d 开展/v 工作/vn 整改/vn ，/w 切实/ad 改进/v 全市/n 各/rz 行业/n 、/w 各/rz 系统/n 、/w 各/rz 部门/n 的/ude1 [工作/vn 作风/n]/nz ，/w 坚决/ad 克服/v 一些/mq 部门/n 和/cc [工作/vn 人员/n]/nnt 存在/v 的/ude1 宗旨/n 意识/n 不/d 强/a 、/w 群众/n 意识/n 淡薄/a 、/w [推诿/v 扯皮/vi]/nz 、/w 行政/n 不/d 作为/p 等/udeng 现象/n ，/w 坚决/ad 避免/v 损害/vn [人民/n 群众/n]/nz 切身利益/n 的/ude1 行为/n ，/w 以/p [实际/n 行动/vn]/nz 取信于民/n 。/w 
据/p 央视/j [焦点/n 访谈/vn]/nz 钟欣/nr 报道/v 
