如果/c [一切/rz 顺利/ad]/nz ，/w 悦悦/nz 会/v 在/p 一年/mq [半/m 后/f]/mq 进入/v 离家/vi 只有/c [几百/m 米/q]/mq 远/a 的/ude1 [一/d 所/usuo]/mq 实验小学/nis ，/w 像/v 好朋友/nz 笑笑/v 一样/uyy “/w 戴/v 上/f 小黄帽/nz ”/w 。/w 这个/rz 今年/t [4/m 岁/qt]/mq 半/m 的/ude1 小女孩/nz 喜欢/vi 用/p 妈妈/n 的/ude1 [小米/n 手机/n]/nz 给/p 姥爷/n 拍照/vi ，/w 会/v 跟着/v 音乐/n 哼/e 出/vf 凤凰传奇/nrf 的/ude1 歌曲/n ，/w 还/d 在/p 不久/d 前/f 成/v 了/ule 幼儿园/nis 里/f 的/ude1 小/a 班长/nnt 。/w 
但/c 一纸/mq 户口/n 给/p 悦悦/nz 的/ude1 未来/t 蒙/b 上/f 了/ule 阴影/n 。/w 4年前/t ，/w 因为/c 未婚/vn 先/d 育/vg ，/w 悦悦/nz 的/ude1 母亲/n 于/p 军/n 被/pbei 街道/ns 计生科/nit 告知/v 要/v 缴纳/vn 一笔/mq 数额/n 不菲/a 的/ude1 [社会/n 抚养费/n]/nz ，/w 这/rzv 同时/c 是/vshi 悦悦/nz 落户/vi 的/ude1 前置条件/gi 。/w 在/p 相当/d [一段/mq 时间/n]/nz 里/f ，/w 于/p 军/n 并不/d 认为/v 自己/rr 的/ude1 选择/vn 触犯/v 了/ule 法律/n —/w —/w 悦悦/nz 是/vshi 她/rr 唯一/b 的/ude1 女儿/n ，/w 她/rr 不能/v 理解/vn ，/w 仅仅/d 因为/c 没有/v 选择/vn 婚姻/n ，/w 她/rr 就要/d 成为/v 一名/mq “/w 超生/vi 者/k ”/w ，/w 并/cc 因此/c 丢掉/v 女儿/n 落户/vi 的/ude1 权利/n 。/w 
她/rr 一度/d 选择/v 妥协/vn 。/w 女儿/n 出生/vi 后/f ，/w 她/rr 决定/v 用/p 一笔/mq 罚款/vi 换/v 一张/mq 户口/n 。/w 但/c 按照/p 程序/n ，/w 缴纳/v [社会/n 抚养费/n]/nz 的/ude1 前提/n 是/vshi 提供/v 生父/n 信息/n 及/cc [亲子/nz 鉴定/vn]/nz 证明/v —/w —/w 悦悦/nz 8个月/t 大/a 的/ude1 时候/n ，/w 孩子/n 的/ude1 生父/n 见/v 了/ule 于/p 军/n 最后/f 一面/n ，/w 便/d 从此/d 销声匿迹/vl 。/w 
悦悦/nz 的/ude1 命运/n 几乎/d 进入/v 了/ule 死角/n 。/w 但/c 在/p 长期/d 关注/v 计生/n 领域/n 问题/n 的/ude1 律师/nnt 黄溢智/nr 看来/v ，/w 于/p 军/n 母女/n 的/ude1 境况/n 本/rz 不/d 该/rz 如此/rzv 。/w “/w 她们/rr 的/ude1 遭遇/vn 其实/d 非常/d 具有/v 典型性/n ，/w 仔细/ad 观察/v ，/w 你/rr 会/v 发现/vn 原本/d 每一个/mq 环节/n 都/d 有/vyou 避免/v 悲剧/n 的/ude1 机会/n ，/w 然而/c ，/w 她们/rr 遇到/v 了/ule 一系列/b 的/ude1 ‘/w 懒政/nz ’/w ，/w 机会/n 被/pbei [一次/mq 次/qv]/mq 错过/v ，/w 无辜/n 的/ude1 孩子/n 成/v 了/ule 最终/d 的/ude1 牺牲品/n 。/w ”/w 
我/rr 想/v 要/v 一个/mq 孩子/n ，/w 只是/d 没有/v 结婚/vn 而已/y ，/w 这/rzv 到底/d 怎么/ryv 了/ule ？/w 
于/p 军/n [从来/d 没有/v 想/v 过/uguo]/nz ，/w 自己/rr 唯一/b 的/ude1 女儿/n 会/v 成为/v 一名/mq 计生/n “/w 黑户/n ”/w 。/w 
那/rzv 是/vshi 2008年/t ，/w [41/m 岁/qt]/mq 的/ude1 于/p 军/n 与/cc 悦悦/nz 的/ude1 生父/n 、/w 一名/mq 吉林/ns 籍/ng 的/ude1 程序员/nnt 在/p 网上/s 相识/vi 并/cc 开始/v 交往/vn 。/w 她/rr 此前/t 的/ude1 感情/n 经历/n 并不/d 顺利/ad ，/w 因为/c 丈夫/n 出轨/vi ，/w 她/rr 在/p [31/m 岁/qt]/mq 那年/r 离婚/vi 并/cc 一直/d 独居/v 。/w 怀孕/vi 后/f ，/w 只有/c [24/m 岁/qt]/mq 的/ude1 男友/n 拒绝/v 继续/v 这段/r 感情/n 并/cc 要求/n 她/rr 打掉/v 孩子/n 。/w 
于/p 军/n 接受/v 分手/vn 但/c 没有/v 妥协/vn 。/w 她/rr 是/vshi 一名/mq [英语/nz 老师/nnt]/nnt ，/w 父母/n 则/d 是/vshi 驻外/vn 的/ude1 高级/a 翻译/v ，/w 这种/r 家庭/n 背景/n 多少/ry 形成/v 了/ule 她/rr 的/ude1 选择/vn 基础/n ：/w “/w 我/rr 想/v 要/v 一个/mq 孩子/n ，/w 只是/d 没有/v 结婚/vn 而已/y ，/w 这/rzv 到底/d 怎么/ryv 了/ule ？/w ”/w 她/rr 平常/a 仅有/nz 的/ude1 娱乐/vn 时间/n 是/vshi 观看/v 热门/a 的/ude1 婚恋/n 类/q [电视/n 节目/n]/nz 《/w [非/b 诚/dg 勿/d 扰/v]/nz 》/w ，/w 其中/rz 一个/mq 叫/vi 李响/nr 的/ude1 美籍/b 女/b 嘉宾/n 也/d 是非/n 婚/ng 妈妈/n ，/w 于/p 军/n 觉得/v ，/w 自己/rr 不过/c 是/vshi 和/cc 李响/nr 一样/uyy ，/w 选择/v 了/ule 一种/mq “/w [让/v 自己/rr 快乐/a]/nz 的/ude1 [生活/vn 方式/n]/nz ”/w 。/w 
但/c 她/rr 不得不/d 面对/v 的/ude1 现实/n 是/vshi ，/w 她/rr 违反/v 了/ule 《/w 北京市/ns 计划生育/n 条例/n 》/w 中/f 的/ude1 一项/mq 规定/n —/w —/w “/w 对/p 非/b 婚/ng 生育/vn 的/ude1 ，/w 参照/v 本/rz 条例/n [第三/m 十三/m 条/q]/mq 规定/n ，/w 适当/a 处理/vn ”/w 。/w 而/cc [第三/m 十三/m 条/q]/mq 的/ude1 [主要/b 内容/n]/nz 是/vshi “/w 对/p 超/v 计划生育/n 子女/n 的/ude1 夫妻/n ，/w 征收/vn 超/v 计划生育/n 社会/n 抚育/v 费/n (/w 以下/f 简称/v 社会/n 抚育/v 费/n )/w ，/w 并/cc 可以/v 给予/vn 其他/rzv 的/ude1 经济/n 限制/vn 和/cc [行政/n 处罚/vn]/nz ”/w 。/w 
[某种/rz 意义/n]/nz 上/f ，/w [只有/c 一个/mq 孩子/n]/nz 的/ude1 于/p 军/n “/w 被/pbei 超生/vi ”/w 了/ule 。/w 
这个/rz 名词/n 对于/p 军/n 来说/uls 并不/d 陌生/a ，/w 在/p 辞职/vi 做/v [英语/nz 家教/n]/nz 之前/f ，/w 于/p 军/n 曾/d 在/p [一/d 所/usuo]/mq [公立/b 学校/nis]/nz 当/p 过/uguo 15年/t 教师/nnt 。/w 她/rr 清楚/a 地/ude2 记得/v ，/w 校长/nnt 作/v 报告/n 时/ng 最后/f 一句话/l 永远/d 是/vshi “/w 注意/v 计划生育/n 问题/n ”/w 。/w 因为/c 担心/v 被/pbei 街道/ns 计生/n 部门/n “/w 做/v 工作/vn ”/w ，/w 怀孕/vi 几个月/mq 后/f ，/w 于/p 军/n 就/d 躲/v 到/v 了/ule 父母/n 家里/s ，/w “/w 只要/c 孩子/n 生/v 下来/vf ，/w 还/d 怕/v 活/v 不/d 下去/vf ？/w ”/w 
但/c 现实/n 是/vshi ，/w 只有/c 缴纳/v 罚款/vn ，/w 孩子/n 才能/n 上/f 户口/n ，/w 而/cc 即使/c 愿意/v 缴纳/vn 罚款/vi 同样/d 需要/v 资格/n —/w —/w 街道/ns 计生科/nit 要求/n 她/rr 提供/v 生父/n 信息/n 及/cc [亲子/nz 鉴定/vn]/nz 证明/v 。/w 
事实上/bl ，/w 在/p 过去/vf 的/ude1 4年/t 里/f ，/w 为了/p 寻找/v 孩子/n 的/ude1 生父/n ，/w 于/p 军/n 几乎/d 穷尽/vi 了/ule 所有/b 办法/n 。/w 她/rr 在/p 《/w [工人/nnt 日报/n]/nz 》/w 的/ude1 中/f 缝/n 里/f 登/v 《/w [寻/v 人/n 启事/n]/nz 》/w ，/w 打/v [中央/n 电视台/nis]/nt 的/ude1 法治/n 热线/n ，/w 注册/vn 账号/n 在/p [新浪/ntc 微博/n]/nz 上/f 求助/v 。/w 有时候/d ，/w 朋友/n 看到/v 实名/gi 出现/v 在/p 媒体/n 上/f 的/ude1 她/rr ，/w 也/d 会/v 指指点点/v ，/w 于/p 军/n 只是/d 笑笑/v ：/w “/w 为了/p 孩子/n ，/w 我/rr 在乎/v 什么/ry 隐私/n ？/w ”/w 
去年/t ，/w 她/rr 专门/d 聘请/v 一名/mq 吉林/ns 律师/nnt 起诉/v 对方/n ，/w 却/d 被/pbei 法院/nis 认定/v 缺乏/vn 立案/vi 依据/n ，/w 律师/nnt 还/d 告诉/v 她/rr 即使/c 立案/vi 成功/a ，/w 调查取证/v 也/d 存在/v 困难/an ，/w “/w 法院/nis 不能/v 强制/vn 公民/n 进行/vn [亲子/nz 鉴定/vn]/nz ”/w 。/w 最/d 绝望/a 的/ude1 时候/n ，/w 于/p 军/n 甚至/d 想/v 过/uguo 报警/vn ，/w “/w 告/v 他/rr 强奸/v ”/w 。/w 
然而/c ，/w 当/p 于/p 军/n 带着/vn 这些/rz 努力/ad [一次/mq 次/qv]/mq 跑到/v 街道/ns 计生科/nit 、/w 区/n 计生委/nis 讨/v 说法/n 的/ude1 时候/n ，/w 往往/d 只能/v 得到/v 一个/mq 无奈/d 的/ude1 回答/vn —/w —/w “/w 等/udeng 政策/n ”/w 。/w 在于/v 军/n 提供/v 给/p [中国/ns 青年报/n]/nz 记者/nnt 的/ude1 一段/mq 录音/vn 中/f ，/w 一名/mq 区/n 计生委/nis [工作/vn 人员/n]/nnt 这样/rzv 回复/v 她/rr ：/w “/w 您/rr 自己/rr 不/d 找着/nz 男方/n ，/w 找/v 我/rr [一/d 百/m 次/qv]/mq 也/d 没有/v 用/p …/w …/w 因为/c 全区/n 这么/rz 多/a 人/n ，/w 解决/v 了/ule 你/rr 那/rzv 别人/rr 解/v 不/d 解决/v ？/w 您/rr 明白/v 我/rr 说/v 这/rzv 意思/n 吧/y ？/w ”/w 
用/p 落户/vi 作为/p 条件/n ，/w 这/rzv 实际上/d 是/vshi 一种/mq 连坐/nz 
4年/t 来/vf ，/w “/w 黑户/n ”/w 的/ude1 身份/n 无时无刻/dl 不/d 在/p 影响/vn 着/uzhe 母女/n 俩/m 的/ude1 生活/vn 。/w 去年/t ，/w 光/n 是因为/c 感冒/vi ，/w 悦悦/nz 就/d 打/v 了/ule [4/m 次/qv]/mq 点滴/n ，/w 由于/p 没有/v 医保/n ，/w 每次/r 的/ude1 花费/vn 都/d 上/f [千/m 元/q]/mq 。/w 同样/d 是因为/c 户口/n 问题/n ，/w 于/p 军/n 不得不/d 把/pba 女儿/n 送到/v 私立/b 幼儿园/nis ，/w 一个/mq 月/n [2200/m 块/q]/mq ，/w “/w 还/d 在/p 继续/v 涨/vn ”/w 。/w 几天/mq 前/f ，/w 一个/mq 朋友/n 准备/v 带/v 孩子/n 去/vf 丽江/ns 玩/v ，/w 给/p 于/p 军/n 发来/v 微信/nz ，/w 问/v 悦悦/nz “/w 要/v 不要/d 一起/s 去/vf ”/w 。/w 于/p 军/n 这/rzv 才/d 意识到/v ，/w 自己/rr 的/ude1 女儿/n 没有/v 户口本/n ，/w 不能/v 坐飞机/nz 。/w 
“/w 孩子/n 没有/v 罪/n ，/w 大人/n 的/ude1 错/v ，/w 为什么/ryv 要/v 让/v 孩子/n 来/vf 承担/v ？/w ”/w 如今/t ，/w 于/p 军/n 住在/v 父亲/n 单位/n 分/qt 的/ude1 老房子/nz 里/f ，/w 窗户/n 上/f 贴/v 着/uzhe “/w [英语/nz 辅导/vn]/nz ”/w 几个/mq 红字/nz 。/w 每/rz 到/v 周末/t ，/w 她/rr 的/ude1 家教/n 班/n 都/d 要/v 从/p 早/a [8/m 点/qt]/mq 开/v 到/v 晚/tg [8/m 点/qt]/mq ，/w “/w 争取/v 多/a 教/v 几个/mq 补贴/n 家用/b ”/w 。/w 
她/rr 仍然/d 为/p 有朝一日/dl 能/v 获得/v “/w 被/pbei 罚款/vi ”/w 的/ude1 机会/n 而/cc 做/v 着/uzhe 准备/v 。/w 
但/c 在/p 采访/v 中/f 记者/nnt 发现/v ，/w 悦悦/nz 的/ude1 遭遇/vn 并非/v 必然/d 。/w 在/p 这/rzv 一/m 过程/n 中/f ，/w 每个/r 环节/n 政策/n 的/ude1 制定/vn 者/k 、/w 执行者/nnd 都/d 有/vyou 机会/n 拉/v [这个/rz 女孩/n]/nz 一把/mq 。/w 
黄溢智/nr 指出/v ，/w 在/p 市级/b 的/ude1 《/w 计划生育/n 条例/n 》/w 里/f ，/w 对/p 非/b 婚/ng 生育/vn 的/ude1 情况/n 作出/v 了/ule “/w 处理/v 规定/n ”/w ，/w 但/c 在/p 其/rz 上位法/nz 《/w [人口/n 与/cc 计划生育/n 法/n]/nz 》/w 中/f ，/w 从未/d 把/pba 未婚/vn 又/d 单亲/b 而且/c 是/vshi 生育/vn [第一/m 胎/ng]/mq 的/ude1 人员/n 列为/v [社会/n 抚养费/n]/nz 的/ude1 征收/vn 对象/n 。/w 
“/w 我们/rr 在/p 传统/n 道德上/nz 也许/d 不能接受/v ，/w 但/c 不/d 该/rz 因为/c 一个/mq [道德/n 评价/vn]/nz 剥夺/v 妈妈/n 的/ude1 选择/vn ，/w 这/rzv 是/vshi 选择权/nz 的/ude1 问题/n ，/w 跟/p 提倡/v 不/d 提倡/v [没有/v 关系/n]/nz 。/w ”/w 在/p 她/rr 看来/v ，/w [从/p 一/d 开始/v]/nz ，/w 于/p 军/n 就/d 进入/v 了/ule 政策/n 陷阱/n 。/w 
广东/ns 律师/nnt 陆妙卿/nr 进一步/d 指出/v ，/w 除了/p “/w 非/b 婚生/nz 视为/v 超生/vn 外/f ”/w ，/w “/w 不/d 缴纳/v [社会/n 抚养费/n]/nz 就/d 不/d 给/p 上/f 户口/n ”/w 同样/d 缺乏/v 任何/rz 上位法/nz 的/ude1 支持/vn 。/w 
“/w 在/p 地方/n ，/w 在/p ‘/w 一票否决制/nz ’/w 的/ude1 驱动/vn 下/f ，/w 落实/v 计生/n 工作/vn 最好/d 的/ude1 方法/n 是/vshi 什么/ry ？/w 就是/v 用/p 落户/vi 作为/p 条件/n ，/w 但/c 这/rzv 实际上/d 是/vshi 一种/mq 连坐/nz 。/w ”/w [2012/m 年年/d]/mq 底/f ，/w 陆妙卿/nr 曾/d 联合/vd 其他/rzv [29/m 名/q]/mq 女律师/nz 联名/vd 致信/v 全国人大常委会/nt 、/w [国家/n 卫/ng 计委/nis]/nt 和/cc [全国/n 妇联/nis]/nt 三/m 部门/n ，/w 那/rzv 一次/mq 他们/rr 要求/n 取缔/v 的/ude1 行为/n 是/vshi “/w 以/p 妈妈/n ‘/w 上/f 环/n ’/w 作为/p 宝宝/n 上/f 户/q 的/ude1 前置条件/gi ”/w 。/w 
事实上/bl ，/w 早/a 在/p 2010年/t ，/w [第六/m 次/qv 全国/n 人口/n 普查/vn]/nz 领导小组/nis 、/w 公安部/nto 就/d 曾/d 在/p 一份/mq 关于/p 户口/n 整顿/v 工作/vn 的/ude1 通知/n 中/f ，/w 明确/a 指出/v 对/p 未/d 申报/v 户口/n 的/ude1 不/d 符合/v [计划生育/n 政策/n]/nz 的/ude1 出生/vn 人口/n ，/w 要/v 准予/vn 登记/vn ，/w 并/cc 不得/vi 将/d 登记/v 情况/n 作为/p [行政/n 管理/vn]/nz 和/cc 处罚/vn 的/ude1 依据/n 。/w 这/rzv 意味着/v ，/w [计划生育/n 政策/n]/nz 外/f 出生/vi 人口/n 的/ude1 父/ng 、/w 母亲/n 只/d 需要/v 持/v 孩子/n 的/ude1 《/w [出生/vi 医学/n 证明/v]/nz 》/w 就/d 可以/v 在/p 其/rz 户口/n 所在地/n 为/p 孩子/n 申报/v 户口/n 。/w 
然而/c ，/w 从来/d 没有人/nz 告诉/v 过于/d 军/n “/w 计生/n 与/cc 落户/vi 原来/d 可以/v 脱钩/vi ”/w 。/w 于/p 军/n 所在/n [小区/n 居委会/nis]/nto 主任/nnt 也/d 向/p 记者/nnt 证实/v ，/w 在/p [第六/m 次/qv 全国/n 人口/n 普查/vn]/nz 前夕/f ，/w 上面/f 传达/v 给/p 她/rr 的/ude1 精神/n 仍然/d 是/vshi “/w 缴纳/v [社会/n 抚养费/n]/nz 就/d 能/v 让/v 孩子/n 落户/vi ”/w 。/w 
饶有/v 意味/n 的/ude1 是/vshi ，/w 于/p 军/n 第一次/mq 了解/v “/w 脱钩/vi 的/ude1 事/n ”/w 竟然/d 是因为/c 轰动一时/vl 的/ude1 张艺谋/nr 事件/n —/w —/w [不少/m 人/n]/mq 质疑/vn 张/q 在/p 没有/v 缴纳/vn [社会/n 抚养费/n]/nz 的/ude1 情况下/nz 如何/ryv 完成/v 孩子/n 的/ude1 落户/vn 工作/vn ，/w 但/c 事实上/bl ，/w 在/p 《/w 无锡市/ns [第六/m 次/qv 全国/n 人口/n 普查/vn]/nz 户口/n 整顿/v [工作/vn 方案/n]/nz 》/w 中/f ，/w 已经/d 明确/a 了/ule “/w 对于/p 因/p 超/v 计划生育/n 、/w 非/b 婚/ng 生育/vn 、/w [早婚/vi 早育/nz]/nz 、/w 未/d 办理/v 独生子女证/n 等/udeng 原因/n 未/d 落户/vi 的/ude1 婴幼儿/n ，/w [公安/n 机关/n]/nz 应当/v 根据/p 其/rz 父母/n 或者/c 监护人/nnt 的/ude1 申请/vn ，/w 按规定/nz 登记/v [常住/v 户口/n]/nz ”/w 。/w 
“/w 是不是/v 只有/c 张艺谋/nr 才/d 懂法/n ？/w ”/w 于/p 军/n 苦笑/vi 着/uzhe 说/v ，/w “/w 张艺谋/nr 事件/n ”/w 的/ude1 爆发/vn [间接/b 影响/vn]/nz 了/ule 她/rr 的/ude1 女儿/n —/w —/w 她/rr 原本/d 正在/d 托人/v 给/p 悦悦/nz 办/v 一个/mq [农村/n 户口/n]/nz ，/w 风声/n 一/m 紧/d ，/w 事情/n 黄/a 了/ule 。/w 
让/v 弱者/n [陷入/v 困境/n]/nz ，/w 却/d 没/d 人/n 需要/v 为/p 之/uzhi 负责/v ，/w 这/rzv 是/vshi 很/d 荒谬/a 的/ude1 一件/mq 事/n 
最后/f 一根/mq 压倒/v 于/p 军/n 的/ude1 稻草/n 是/vshi 那份/r “/w 遥/ag 不可/v 及/cc 的/ude1 [亲子/nz 鉴定/vn]/nz ”/w 。/w 
据/p 她/rr 向/p 记者/nnt 提供/v 的/ude1 录音/vn ，/w 街道/ns 计生科/nit 对于/p 必须/d 出示/v [亲子/nz 鉴定/vn]/nz 的/ude1 解释/vn 是/vshi ，/w 要/v 根据/p 男方/n 的/ude1 婚育/vn 状况/n 来/vf 决定/v [社会/n 抚养费/n]/nz 征收/v 数额/n ，/w “/w 万一/m 他/rr 原来/d 有/vyou 孩子/n 呢/y ？/w 一下子/mq 可能/v 就/d 差/a 好/a 几十万/m 了/ule ”/w 。/w 在/p 黄溢智/nr 看来/v ，/w 这/rzv 无疑/d 是/vshi 于/p 军/n 面临/v 的/ude1 又/d 一/m 政策/n 阻碍/v ，/w “/w 因为/c 你/rr 没法/v 证明/vn ，/w 所以/c 就/d 必须/d 给/p 你/rr 一个/mq [有罪/nz 推定/v]/nz 。/w 从/p 管理/vn 的/ude1 角度/n ，/w 这/rzv 是/vshi 典型/n 的/ude1 懒政/nz ”/w 。/w 
在/p 她/rr 看来/v ，/w 为了/p 提高/v 执法/vn 效果/n ，/w 于/p 军/n 走过/v 的/ude1 每一个/mq 行政/n 环节/n 都/d 在/p 自动/d 抬高/v 门槛/n ，/w 而/cc 最终/d 后果/n 的/ude1 承担者/n 却/d 是/vshi 一个/mq [4/m 岁/qt]/mq 的/ude1 孩子/n ，/w “/w 最后/f 你/rr 发现/v ，/w 让/v 弱者/n [陷入/v 困境/n]/nz ，/w 却/d 没/d 人/n 需要/v 为/p 之/uzhi 负责/v ，/w 这/rzv 是/vshi 很/d 荒谬/a 的/ude1 一件/mq 事/n ”/w 。/w 
事实上/bl ，/w 于/p 军/n 的/ude1 遭遇/vn 并非/v 孤/ag 例/n 。/w 百度/ntc 上/f 的/ude1 一个/mq [未婚/vn 妈妈/n]/nz 贴吧/n ，/w 访问量/nz 已/d 超过/v 31万/m ，/w 总/b 发帖量/nz 超过/v 17万/m ，/w 而/cc 置顶/nz 的/ude1 最/d 热/a 帖子/n 只有/c 一个/mq 主题/n —/w —/w 办/v 户口/n 。/w 于/p 军/n 还/d 加入/v 了/ule 一个/mq QQ/x 群/ng ，/w 里面/f 大多/d 是/vshi 像/v 悦悦/nz 一样/uyy 的/ude1 计生/n 黑户/n ，/w “/w 最大/gm 的/ude1 一个/mq 已经/d [18/m 岁/qt]/mq 了/ule ”/w 。/w 
2013年12月3日/t 上午/t ，/w 包括/v 黄溢智/nr 、/w 陆妙卿/nr 在/p 内/f 的/ude1 [10/m 名/q]/mq 律师/nnt 、/w 学者/nnt 向/p [有关/vn 部门/n]/nz 寄出/v 一份/mq 联名/vd 签署/v 的/ude1 立法/vn 建议/n 信/n 。/w 建议/n 信/n 称/v ：/w “/w 全国/n 很多/m 地区/n ，/w 如/v 福建/ns 、/w 河北/ns 、/w 江苏/ns 、/w 四川/ns 等/udeng 省/n ，/w 均/d 曾/d 通过/p 正式/ad 或/c 非正式/b 的/ude1 方式/n ，/w 强调/v 禁止/vn 将/d 本/rz 辖区/n 的/ude1 户籍/n 登记/vn 工作/vn 与/cc 计生/n 进行/vn 捆绑/v 。/w ”/w 律师/nnt 和/cc 学者/nnt 们/k 请求/v ，/w 对/p 有关/vn 办理/v [户口/n 登记/vn]/nz 工作/vn 的/ude1 [规范性/n 文件/n]/nz 进行/vn 全面/ad 审查/vn ，/w 废除/v 对/p 出生/vi 人口/n 的/ude1 户籍/n 登记/v [设置/v 障碍/n]/nz (/w [户口/n 登记/vn]/nz 与/cc 计生/n 捆绑/v )/w 的/ude1 规定/n ，/w “/w 以/p 实现/v 户籍/n 登记/vn 的/ude1 平等/a 和/cc 无歧视/nz 化/v ，/w 保障/v 公民/n 生存/vi 发展/v 权/n ”/w 。/w 
然而/c ，/w 留给/v 于/p 军/n 的/ude1 时间/n 已经/d 不/d 多/a 了/ule ，/w 还有/v 一年/mq 半/m 悦悦/nz 就/d 到/v 了/ule 上/f 小学/nis 的/ude1 年纪/n 。/w 为了/p 外孙女/n 的/ude1 事情/n ，/w 悦悦/nz 的/ude1 姥爷/n 每周/r 都/d 要/v 跑到/v 街道/ns 计生科/nit “/w 等/udeng 政策/n ”/w 。/w 这个/rz [76/m 岁/qt]/mq 的/ude1 老人/n 告诉/v 记者/nnt ，/w 悦悦/nz 是/vshi 块/q “/w 读书/vi 的/ude1 料/n ”/w ，/w 别人/rr 要/v 背/v [七/m 八/m 遍/qv]/mq 才能/n 记住/v 的/ude1 单词/n ，/w 她/rr 背上/v [两/q 三/m 遍/qv]/mq 就/d 没问题/nz 了/ule 。/w 他/rr 还/d 记得/v ，/w 有/vyou 一次/mq 自己/rr 指/v 着/uzhe 关/n 在/p 笼子/n 里/f 的/ude1 小兔子/nz 问/v 外孙女/n ，/w “/w Whatcolouristherabit/x ？/w ”/w (/w 这/rzv 只/d 兔子/n 是/vshi 什么/ry 颜色/n 的/ude1 ？/w )/w 悦悦/nz 马上/d 回答/v 道/qv ：/w “/w Itisgray/x ！/w ”/w (/w 它/rr 是/vshi 灰色/n 的/ude1 ！/w )/w 
在/p 采访/v 中/f ，/w 于/p 军/n 曾经/d 向/p 记者/nnt 咨询/vn 提起/v 行政诉讼/n 的/ude1 可能性/n ：/w “/w 告官/nz 家/q 能/v 赢/vn 吗/y ？/w 哎/e ，/w 再/d 过/uguo 段/q 时间/n 她/rr 就/d [5/m 岁/qt]/mq 了/ule ，/w 不/d 告/v 不行/a 了/ule 。/w ”/w 
“/w 妈妈/n ，/w [8/m 月份/n]/mq 我/rr 再/d 过/uguo 一次/mq 生日/n 就/d [5/m 岁/qt]/mq 了/ule ！/w ”/w 一旁/f 的/ude1 女儿/n 突然/ad 接过/v 话茬/n 。/w 
于/p 军/n 挤出/v [一/d 丝/n]/mq 笑容/n ：/w “/w 是/vshi 啊/y ，/w 再/d 过/uguo 一年/mq 就要/d [6/m 岁/qt]/mq 了/ule 。/w ”/w 
“/w 就/d 能/v 上学/vn 了/ule ！/w ”/w 悦悦/nz 高兴/a 起来/vf 。/w 
于/p 军/n 说/v ，/w 自己/rr 所/usuo 做/v 的/ude1 最坏/gi 打算/v 是/vshi 在/p 家里/s 教/v 她/rr 读书/vi ，/w 但/c 她/rr 没有/v 想好/v ，/w 该怎样/nz 向/p 女儿/n 解释/v “/w 为什么/ryv 不能/v 去/vf 上学/vi ”/w 。/w 于/p 军/n 讲/v 起/vf 这些/rz 时/ng ，/w 悦悦/nz 就/d 在/p 她/rr 身边/s 安静/a 地/ude2 画画/v —/w —/w 她/rr 还/d 没/d 到/v 能够/v 听懂/v 妈妈/n 说话/vi 的/ude1 年纪/n 。/w 在/p 大部分/n 时间/n 里/f ，/w 这个/rz 与/cc [西瓜/n 太郎/nz]/nz 有着/v 相同/a 发型/n 的/ude1 小女孩/nz 快乐/a 极/d 了/ule 。/w 她/rr 喜欢/vi 白雪公主/n 的/ude1 贴画/n ，/w 爱/v 在/p 院子/n 里/f 骑/v 自行车/n ，/w 并/cc 决心/n 要/v 在/p [5/m 岁/qt]/mq 的/ude1 时候/n 加入/v 舞蹈/n 班/n 。/w 她/rr 偶尔/d 也/d 会/v 问/vn 于/p 军/n “/w 我/rr 有/vyou 爸爸/n 吗/y ”/w ，/w 一旦/d 得到/v 肯定/vn 的/ude1 答案/n ，/w 她/rr 就/d “/w 高兴/a 得/ude3 不行/a ”/w ，/w 还/d 准备/v “/w 坐飞机/nz 、/w 坐火车/v 去找/v 爸爸/n ”/w 。/w 
只是/d 在/p 很/d 偶尔/d 的/ude1 时候/n ，/w 当/p 于/p 军/n 在/p 房间/n 里/f 和/cc 父亲/n 商量/v 下/f 一步/mq 该/rz 如何/ryv 是/vshi 好/a 的/ude1 时候/n ，/w 悦悦/nz 会/v 突然/ad 问起/v ：/w “/w 你们/rr ，/w 又是/c 在/p 忙/v 我/rr 的/ude1 户口/n 吗/y ？/w ”/w 
万幸/nz 的/ude1 是/vshi ，/w 她/rr 还/d 并不/d 知道/v ，/w “/w 户口/n ”/w 这个/rz 名词/n 意味着/v 什么/ry 。/w 
