原/b 标题/n ：/w 黑龙江/ns 肇东冬/nr 捕头/nnd 鱼/n 拍/v 出/vf [18888/m 元/q]/mq 重达/nz [30/m 斤/q]/mq 
1月7日/t ，/w 农历/n 腊月/t 初七/t 。/w 俗话说/vl ，/w 腊/ng 七/m 腊八/t 冻/v 掉下巴/nz ，/w 可/v 肇东市/ns 涝洲镇/ns “/w 大/a 似/vg 海/n ”/w 湖面/n 的/ude1 人气/n 却/d 盖/v 过/uguo 了/ule 大/a 冷天/t ，/w 一年一度/bl 的/ude1 大/a 似/vg 海/n 冬/tg 捕/v [拉开/v 帷幕/n]/nz ，/w 经过/p 近/a [八/m 个/q]/mq 小时/n 的/ude1 捕捞/vn ，/w 近/a 千米/q 长/a 的/ude1 渔网/n 收拢/v ，/w 近/a [10/m 万斤/q]/mq 鲜/a 鱼跃/nz 出/vf “/w 大/a 似/vg 海/n ”/w 水面/n ，/w 数以万计/vl 的/ude1 市民/n 目睹/v 了/ule 这/rzv 一/m 盛况/n ，/w 一条/mq 重/a 约/d [30/m 斤/q]/mq 的/ude1 头/n 鱼/n 被/pbei 绥化/ns 市民/n 以/p [18888/m 元/q]/mq 高价/n 拍/v 走/v 。/w 
“/w 买/v 条/q 冬/tg 捕鱼/vi 讨/v 个/q 好彩头/nz ”/w 
老/a 渔民/nnd 清晨/t 5时/t 
冰面/n 上/f 备/v 网/n 
清晨/t 5时/t ，/w 天/qt 还/d 没有/v 放亮/nz ，/w 渔民/nnd 们/k 却/d 早已/d 开始/v 准备/vn 。/w “/w 大/a 似/vg 海/n ”/w 冰面/n 上/f 有序/a 地/ude2 摆放/v 着/uzhe 堆积/v 的/ude1 冬/tg 网/n 、/w 成/v 盘/qv 的/ude1 大/a 绳/ng 、/w 一排/mq 冰镩/nz 、/w 扭/v 矛/n 、/w 钩/n 杆/ng 、/w 网兜/n 、/w 铁锹/n 等/udeng 冬/tg 捕/v 工具/n ，/w 还有/v 摆放/vn 整齐/a 的/ude1 塑料/n 鱼/n 箱/ng 。/w 陆续/d 有/vyou 马拉/nrf 爬犁/n 满载/v 冬/tg 捕/v 用具/n 驶进/v 冰面/n 。/w 
“/w 你/rr 看/v 这/rzv 条/q 鱼/n 多/a 大/a ”/w 
鱼/n 把头/n 叫/vi 邵江泽/nr ，/w 今年/t [70/m 岁/qt]/mq ，/w 他/rr 是/vshi 冬/tg 捕/v [各项/r 工作/vn]/nz 的/ude1 总指挥/nnt 。/w “/w 从/p 一个/mq 月/n 前/f 就/d 开始/v 备/vn 网/n 了/ule ，/w 主要/b 是/vshi 把/pba 渔网/n 织补/vn 结实/a 。/w 补完/nz 了/ule 网/n ，/w 还要/d 把/pba 各种/rz 工具/n 都/d 检查/vn 一遍/mq ，/w 像/v 镩/nz 杆/ng 、/w 扭/v 矛/n 、/w 大/a 绦绳/nz 啊/y ，/w 都/d 要/v 拿出/v 来看/u 看好/v 使/v 不好/a 使/v 。/w ”/w 鱼/n 把头/n 告诉/v 记者/nnt 说/v ，/w 大网/n 主要/b 由/p [96/m 块/q]/mq 组成/v ，/w 也/d 有/vyou [100/m 块/q]/mq 的/ude1 ，/w 还/d 少不了/vl 一个/mq 网/n 肚/ng ，/w 也/d 叫/vi 肚兜/nz 。/w 按照/p 冬/tg 捕/v 习俗/n ，/w 网/n 肚/ng 修整/vn 完/vi 后/f ，/w 鱼/n 把头/n 要/v 满怀/v 虔诚/a 和/cc 笃信/v ，/w 亲手/d 装填/v [五谷/n 杂粮/n]/nz ，/w 寄托/v 网/n 肚/ng 饱/a 获/v 丰收/vn ，/w 希望/v 出/vf “/w 红网/nz ”/w 。/w 
打/v 镩/nz 跑/v 线/n 下/f 网/n 
冬/tg 捕/v [环环/n 紧扣/vi]/nz 
经过/p 隆重/ad 的/ude1 [祭湖/nz 仪式/n]/nz 后/f ，/w 冬/tg 捕/v 打/v 镩/nz 开始/v 了/ule 。/w 鱼/n 把头/n 助手/nnt 焦自平/nr 告诉/v 记者/nnt ，/w 渔工/nz 根据/p 冰面/n 上/f 相邻/vi 的/ude1 两面/m 红旗/n 之间/f 的/ude1 距离/n ，/w 每隔/d [7/m 到/v 10/m 米/q]/mq 开/v 一个/mq 直径/n [30/m 公分/q]/mq 的/ude1 冰眼/nz 。/w 每个/r 冰眼/nz 都/d 要/v 保证/vn 水深/n 一尺/mq 上下/f ，/w 过/uguo 深/a 过/uguo 浅/a 都/d 要/v 及时/ad 调整/v 位置/n 。/w 下/f 网点/n 则/d 不同/a ，/w 一般/ad 开凿/v 成长/vn 长/a [300/m 公分/q]/mq 宽/a [50/m 公分/q]/mq 的/ude1 长方形/n 冰洞/nz 。/w 
