原/b 标题/n ：/w 中央/n 限制/vn 公款吃喝/vl 餐饮业/n 走/v 亲民/nz 路线/n 寻求/v 出路/n 
漫画/n //w 陈彬/nr 
在/p [中央/n 政治局/nis]/nto 关于/p 改进/v [工作/vn 作风/n]/nz 、/w [密切/ad 联系/v 群众/n]/nz 的/ude1 “/w [八/m 项/q]/mq 规定/n ”/w 中/f ，/w 首先/d 被/pbei 提及/v 的/ude1 就是/v 出行/vn 、/w 接待/v 和/cc 就餐/vi 等/udeng 方面/n ：/w “/w 要/v 轻车简从/vl 、/w 减少/v 陪同/vn 、/w 简化/v 接待/vn …/w …/w 不/d 安排/v 宴请/vn ”/w 。/w 
规定/n 对于/p 公款吃喝/vl 的/ude1 抑制作用/gb 明显/a ，/w 甚至/d 一些/mq 高端/nz 餐饮业/n 的/ude1 [从业/b 人员/n]/nz 哀叹/v 行业/n “/w 寒冬/n 来临/vi ”/w 。/w 来自/v [中国/ns 烹饪/vi 协会/nis]/nt 的/ude1 [数据/n 显示/v]/nz ，/w “/w [八/m 项/q]/mq 规定/n ”/w 出台/vi 后/f [北京/ns 地区/n]/nz 的/ude1 高端/nz 酒店/nis 生意/n 下降/vi 了/ule 35%/m ，/w [餐饮/n 行业/n]/nz “/w [金九/nr 银/ng 十/m]/nz ”/w 的/ude1 传统/n 未能/v 得到/v 延续/vn 。/w 
但是/c [北京/ns 青年报/n]/nz 记者/nnt 在/p 调查/vn 中/f 发现/v ，/w 在/p 所谓/v 的/ude1 “/w 寒冬/n ”/w 背后/f ，/w 更多/ad 的/ude1 [餐饮/n 企业/n]/nz 开始/v 寻找/v 出路/n 。/w [中国/ns 烹饪/vi 协会/nis]/nt 副会长/nnt 边疆/s 认为/v 流失/vn 掉/v 公务/n 机关/n 的/ude1 [消费/vn 群体/n]/nz ，/w 是/vshi 高端/nz 餐饮业/n 去除/v 了/ule 泡沫/n ：/w “/w 餐饮业/n 开始/v 关注/vn 大众化/vi 的/ude1 消费/vn ，/w 这种/r 改变/v 带来/v 了/ule 餐饮业/n 一种/mq 新/a 变化/vn ，/w 更/d 符合/v 百姓/n 需求/n ，/w 面向/v 大众/ntc 。/w ”/w 
发现/v 
五星/n 酒店/nis 年夜饭/n 降/v 了/ule [1000/m 多元/b]/mq 
“/w 只/d 会/v 越来越/d 严/a 的/ude1 。/w ”/w 北京/ns 西城区/ns 一家/n [五星级/b 酒店/nis]/nz 的/ude1 负责人/nnt 李/ng 小姐/n 对于/p 中央/n 出台/vi 的/ude1 [八/m 项/q]/mq 规定/n 的/ude1 看法/n 是/vshi ，/w 还/d 将/d 继续/v 持续/vn 。/w 临近/v 2014年/t 春节/t ，/w 李/ng 小姐/n 所在/n 的/ude1 这家/r [五星级/b 酒店/nis]/nz 推出/v 了/ule 新的/a 年夜饭/n 套餐/n 。/w 与/cc 往/p 年/qt 不同/a 的/ude1 是/vshi ，/w 今年/t 推出/v 的/ude1 亲民/nz 套餐/n 价格/n 统一/vn 为/p [1800/m 元/q]/mq ，/w 而/cc 往/p 年/qt 的/ude1 年夜饭/n 套餐/n 价格/n 最高/a [3000/m 元/q]/mq 。/w 
“/w 从来/d 没有/v 出现/vn 过/uguo 这么/rz 低/a 的/ude1 价格/n 。/w ”/w 李/ng 小姐/n 认为/v ，/w 酒店/nis 降低/v 价格/n ，/w 是/vshi 为了/p 应对/v 环境/n 的/ude1 变化/vn ，/w 尽管/c 原有/v 的/ude1 [客户/n 流失/vn]/nz ，/w 但/c 酒店/nis 还/d 需要/v 继续/v 生存/vn 下去/vf ，/w 而/cc 转而/c 回归/v 大众/ntc ，/w 成为/v 了/ule 一种/mq 选择/v 。/w 
[机关/n 单位/n]/nz 不/d 吃/v 了/ule 工资/n 咋办/nz ？/w 
“/w 很多/m 原本/d 有/vyou 合作/vn 的/ude1 [机关/n 单位/n]/nz ，/w 今年/t 都/d 取消/v 了/ule 在/p 我们/rr 酒店/nis 的/ude1 聚餐/vn 计划/n 。/w ”/w 李/ng 小姐/n 说/v ，/w 以往/t 这些/rz 单位/n 都/d 是/vshi 酒店/nis 的/ude1 大客户/nz ，/w 如果/c 他们/rr 不/d 来/vf ，/w 酒店/nis 的/ude1 日子/n 将/d 不/d 太/d 好/a 过/uguo 。/w 
2012年12月4日/t ，/w 中央/n [八/m 项/q]/mq 规定/n 出台/vi 。/w 紧接着/c ，/w [政府/nis 机关/n]/nz 作出/v 相应/vn 的/ude1 规定/n ，/w [机关/n 单位/n]/nz 纷纷/d 减少/v 甚至/d 取消/v 外出/vn 聚餐/vn 的/ude1 计划/n 。/w 李/ng 小姐/n 所在/n 的/ude1 酒店/nis 考虑到/v ，/w 类似/a 的/ude1 情况/n 会/v 一直/d 持续/vd 下去/vf ，/w 酒店/nis 不/d 进行/vn 转型/vn ，/w 不/d 面向/v 大众/ntc ，/w 甚至/d “/w 可能/v 就要/d 面临/v 倒闭/vn 的/ude1 结果/n ”/w 。/w 
“/w 当时八/t 项/q 规定/n 的/ude1 出台/vn ，/w 让/v 我们/rr 流失/vn 了/ule 大量/m 的/ude1 ‘/w 大客户/nz ’/w ，/w 酒店/nis 的/ude1 生意/n 也/d 是/vshi 每况愈下/vl 。/w ”/w 李/ng 小姐/n 回忆说/nz ，/w 生意/n 不好/a ，/w 酒店/nis 里/f 的/ude1 每个人/mq 都/d 很/d 担心/v ，/w 员工/n 担心/v 酒店/nis 会/v 不会/v 经营/vn 不/d 下去/vf 了/ule ，/w 会/v 不会/v 不/d 发工资/v 了/ule ，/w 部门/n 领导/n 也/d 是/vshi 愁眉不展/vl ，/w 担心/v 酒店/nis 的/ude1 生存/vn 。/w “/w 毕竟/d 我们/rr 以前/f 都/d 是/vshi 靠/v 大客户/nz 来/vf 生存/vi 的/ude1 。/w ”/w 李/ng 小姐/n 说/v 。/w 
酒店/nis 低价/n 转向/vi 普通/a 消费者/n 
“/w 推出/v 亲民/nz 套餐/n ，/w 酒店/nis 也/d 是/vshi 深思熟虑/n 了/ule 很久/d 。/w ”/w 李/ng 小姐/n 回忆/v 。/w [八/m 项/q]/mq 规定/n 刚/d 出台/vi 的/ude1 几个月/mq ，/w [餐饮/n 行业/n]/nz 内/f ，/w 不少/m 从业者/n 都/d 以为/v 规定/n 只是/d 开始/v 比较/d 严格/ad ，/w 时间/n [一/d 长/a]/mq ，/w 便/d 会/v 有所/v 松懈/a 。/w 如今，八/t 项/q 规定/n 实施/v 已有/v 一年/mq ，/w 酒店/nis 已经/d 失去/v 了/ule 一大半/nz 的/ude1 [机关/n 单位/n]/nz 客户/n ，/w 临近/v 年/qt 关/n ，/w “/w 老客户/nz ”/w 也/d 少有/a 回头/vi 。/w 
经过/p [一段/mq 时间/n]/nz 的/ude1 [市场/n 调查/vn]/nz ，/w 酒店/nis 高层/n 判断/v ，/w [八/m 项/q]/mq 规定/n 的/ude1 执行/vn 会/v 一直/d 持续/vd ，/w 酒店/nis 要/v 生存/vn ，/w 转型/vn 肯定/v 也/d 是/vshi 必然/d 。/w 于是/cc ，/w 酒店/nis 决心/n 进行/vn 彻底/ad 的/ude1 调整/vn 。/w “/w 让/v 百姓/n 也/d 能/v 进/vn 五星/n 酒店/nis 的/ude1 大门/n ”/w ，/w 李/ng 小姐/n 说/v ，/w 酒店/nis 管理层/n 提出/v 了/ule 这样/rzv 的/ude1 理念/n ，/w 并/cc 从/p 价格/n 上/f 进行/vn 了/ule 降价/vi 调整/vn 。/w 
调整/v 菜品/n 降低成本/v 
李/ng 小姐/n 所在/n 的/ude1 [五星级/b 酒店/nis]/nz ，/w 主要/b 以/p 粤菜/nf 和/cc 川菜/nf 为主/vi 。/w 今年/t 推出/v 的/ude1 降价/vn 套餐/n ，/w 仍旧/d 按照/p 以前/f 的/ude1 菜系/n 设计/vn ，/w 但/c 减少/v 了/ule 高档/b 海鲜/nf 的/ude1 使用/vn 。/w “/w 在/p 价格/n 下调/v 的/ude1 同时/c ，/w 还要/d 保证/v 团年饭/nz 的/ude1 质量/n ，/w 这/rzv 是/vshi 一件/mq 很/d 困难/an 的/ude1 事情/n 。/w ”/w 李/ng 小姐/n 说/v 。/w 
“/w 这/rzv 可以/v 为/p 酒店/nis 提供/v 一个/mq 机会/n 。/w ”/w 李/ng 小姐/n 表示/v ，/w 如果/c 能/v 让/v 大众/ntc 不/d 觉得/v 五星/n 酒店/nis 的/ude1 菜/n 贵/a ，/w 能/v 多/a 来/vf 酒店/nis 吃饭/vi 消费/vn ，/w 未来/t 酒店/nis 将/d 拥有/v 大众/ntc 这块/r 市场/n 。/w 
北/f 青/a 报/n 记者/nnt 随后/d 询问/v 几家/mq 不同/a 星级/b 的/ude1 酒店/nis ，/w 酒店/nis 方/q 均/d 表示/v 今年/t 价格/n 已/d 做/v 下降/vn 调整/vn 。/w 一家/n [四星级/b 酒店/nis]/nz 表示/v ，/w 到/v 目前/t 为止/u ，/w 还/d 没有/v [机关/n 单位/n]/nz 找/v 他们/rr 订餐/vn 。/w 几家/mq 酒店/nis 均/d 表示/v 会/v 按照/p 百姓/n 的/ude1 消费/vn 来/vf 制定/v 菜谱/n 。/w 
“/w 我们/rr 有/vyou 不同/a 价格/n 的/ude1 套餐/n ，/w 消费者/n 出/vf 多少/ry 钱/n ，/w 我们/rr 按照/p 价钱/n 来/vf 制定/v 套餐/n ，/w 酒水/n 上/f 我们/rr 也/d 做/v 了/ule 降价/vi ，/w 一般/ad 都/d 是/vshi 大众/ntc 能/v 接受/vn 的/ude1 酒/nf ，/w 红/a 白葡萄酒/nf [100/m 到/v 200/m 元/q]/mq 一瓶/mq ，/w 这/rzv 价格/n 是/vshi 大众/ntc 都/d 能/v 接受/vn 的/ude1 。/w ”/w 一家/n 酒店/nis 的/ude1 餐饮部/nis 人员/n 告诉/v 记者/nnt 。/w 

