正如/v 几天/mq 前/f 我/rr 同事/n 所/usuo 说/v “/w 年年/d 亮相/vi ，/w 从不/d 上市/vn ”/w 的/ude1 6年/t 跳票/nz 王/n 北京/ns 40/m 宣布/v 发售/vn 以来/f ，/w 原本/d 平淡/a 似/vg 水/n 的/ude1 越野车/n 细分/v 领域/n 又一次/mq 热闹/a 起来/vf ，/w 售价/n 14.68-18/m ./w 68万/m 的/ude1 北京/ns 40/m 在/p 同/p 级别/n 车型/n 中/f 的/ude1 表现/vn 到底/d 如何/ryv ，/w 通过/p 此次/rz 的/ude1 对比/vn 文章/n 相信/v 大家/rr 就/d 能/v 有/vyou 更加/d 深刻/a 的/ude1 了解/vn 。/w 

从/p 性能/n 划分/v 以及/cc 售价/n 区间/n [两/q 方面/n]/mq ，/w 我们/rr 此次/rz 为/p 北京/ns 40/m 找到/v 了/ule [两/q 款/q]/mq [竞争/vn 对手/n]/nz ，/w 分别/d 是/vshi 哈弗/nrf H5/x 与/cc [铃木/nz 吉姆尼/nrf]/nz ，/w 这/rzv 两者/rzv 一个/mq 是/vshi 老牌/b 自主/vd “/w 越野/vn 标杆/n ”/w 而/cc 另一个/mq 则/d 是/vshi 在/p 玩家/n 中/f 有口皆碑/vl 的/ude1 “/w 越野/vn 精灵/ns ”/w ，/w 而/cc 恰好/d 与/cc 北京/ns 40/m 有着/v 共同/d 的/ude1 特点/n 就是/v 售价/n 都/d 在/p 15万/m 区间/n 左右/f 。/w 


官方/n 售价/n （/w 万元/q ）/w 

车型/n 
北京/ns 40/m 
哈弗/nrf H5/x 
[铃木/nz 吉姆尼/nrf]/nz 

售价/n 
14.68-18/m ./w 68/m 
10.28-12/m ./w 58/m 
14.18-16/m ./w 08/m 

[爱/v 卡/n 汽车网/nz]/nz 制表/vn www/x ./w xcar/x ./w com/x ./w cn/x 


当然/d 从/p 外观/n 参数/n 的/ude1 角度/n 说/v ，/w [三/m 款/q]/mq 车型/n 跨度/n 巨大/a ，/w 其中/rz 吉姆尼/nrf 最为/d 袖珍/b ，/w 长度/n 仅有/nz [3/m ./w 6/m 米/q]/mq 左右/f ，/w 而/cc 轴距/n 也/d 仅/d 为/p [2/m ./w 2/m 米/q]/mq 左右/f ，/w 不过/c 超/v 小/a 的/ude1 车身/n 对于/p 越野/vn 通过/p 性/ng 上/f 却/d 有着/v 先天/n 的/ude1 优势/n ，/w 这/rzv 是/vshi 哈弗/nrf H5/x 所/usuo 不能/v 比拟/vn 的/ude1 ，/w 而/cc 北京/ns [40/m 则/d]/mq 处于/v 这/rzv [两者/rzv 之间/f]/nz ，/w 采用/v 了/ule [三/m 门/n]/mq [5/m 座/q]/mq 的/ude1 设计/vn ，/w 另外/c 值得一提/vl 的/ude1 是/vshi 同/p 牧马人/nz 一样/uyy ，/w 北京/ns 40/m 也/d 具有/v 快/a 拆/v 式/k 的/ude1 前/f 风挡/n 、/w 顶棚/n 以及/cc 车门/n 。/w 


外观/n 参数/n 对比/vn 

车型/n 
北京/ns 40/m 
哈弗/nrf H5/x 
吉姆尼/nrf 

长度/n （/w mm/x ）/w 
4350/m 
4660/m 
3665/m 

宽度/n （/w mm/x ）/w 
1843/m 
1800/m 
1600/m 

高度/d （/w mm/x ）/w 
1834/m 
1755/m 
1705/m 

轴距/n （/w mm/x ）/w 
2450/m 
2700/m 
2250/m 

[爱/v 卡/n 汽车网/nz]/nz 制表/vn www/x ./w xcar/x ./w com/x ./w cn/x 


通过/p 6/m 年间/n 不断/d 的/ude1 亮相/vn 可以/v 说/v 我们/rr 已经/d 对/p 北京/ns 40/m 的/ude1 外观/n 特点/n 了如指掌/vl ，/w 其/rz 最大/gm 的/ude1 卖点/n 就/d 在于/v [整体/n 设计/vn]/nz 风格/n 与/cc 牧马人/nz 如出一辙/vl ，/w 整体/n 线条/n 粗犷/a 宽厚/a ，/w 给/p 人/n 十足/z 的/ude1 力量感/nz ，/w 前大灯/nz 采用/v 远近/n 光/n 一体式/b 的/ude1 透镜/n 结构/n ，/w 黑色/n 涂装/v 的/ude1 整体/n 包围/v 围绕/v 车身/n ，/w 增加/v 了/ule 视觉/n 宽度/n 与/cc 张力/n 。/w 



哈弗/nrf H5/x 作为/p [自主/vd 品牌/n]/nz 中/f 群众/n 基础/n 最/d 广泛/a 的/ude1 越野/vn 车型/n ，/w 其/rz 外观/n 虽然/c 经历/n 小/a 改/v 但/c 整体/n 风格/n 已经/d 多年/mq 不变/nz ，/w 最新/a 的/ude1 [2013/m 款/q]/mq 车型/n 保留/v 了/ule 智尊/nz 版/n 的/ude1 前/f 脸/n 造型/n ，/w 针对/p 夸张/vi 的/ude1 电镀/vn 格栅/nz 进行/vn 了/ule 优化/v ，/w 并且/c 采用/v 了/ule 熏黑/nz 前大灯/nz 底/f 设计/vn ，/w 整体/n [视觉/n 效果/n]/nz 相比/vi 老/a 款/q 更/d 显/v 时尚/n 感/vg 。/w 



与/cc 北京/ns 40/m 、/w 哈弗/nrf H5/x 等/udeng 壮汉/n 相比/vi ，/w 吉姆尼/nrf 不仅/c 在/p 车身/n 规格/n 上/f 袖珍/b 很多/m ，/w 从/p 造型/n 上/f 也/d 要/v 更加/d 柔和/a ，/w 线条/n 没有/v 任何/rz 犀利/a 的/ude1 棱角/n 感/vg ，/w 亲和力/n 十足/z ，/w 不过/c 同样/d 作为/p [一/d 款/q]/mq 纯粹/b 的/ude1 越野/vn 车型/n ，/w 吉姆尼/nrf 在/p 前后/f 包围/v 以及/cc 轮/qv 拱/v 等/udeng 部位/n 也/d 都/d 采用/v 了/ule 外/f 扩/vg 式/k 设计/vn ，/w [最/d 小/a 离/v 地/ude2 间隙/n]/nz 也/d 保持/v 在/p [190/m mm/x]/mq 以上/f 。/w 
