1952年2月10日/t ，/w 刘青山/nr 、/w 张子善/nr 公审/v 大会/n 在/p [河北省/ns 保定/ns]/nz 市/n 举行/v 。/w 图/n 为/p 刘青山/nr 被/pbei 带入/v 大会/n 现场/s (/w 资料/n 图/n )/w 
刘青山/nr 与/cc 张子善/nr 至今/d 是/vshi 天津/ns 老人/n 们/k 常常/d 说起/v 的/ude1 人物/n ，/w 他们/rr 在/p 1952年/t 被/pbei 处以/v 死刑/n ，/w 成为/v 中共/n 建政/nz 以来/f 最早/d 因/p 贪污/v 被/pbei 杀/v 的/ude1 官员/nnt 。/w 这/rzv 起/vf “/w [三/m 反/vi]/mq ”/w 的/ude1 典型/n 案例/n 因而/c 被/pbei 称为/v “/w 共和国/n 第一/m 贪污/v 案/ng ”/w 。/w 一个/mq 革命党/n 在/p 成为/v 执政党/n 的/ude1 过程/n 中/f 必然/d 会/v 面临/v 很多/m 问题/n ，/w 贪/v 腐/vg 就是/v 其中/rz 之一/rz ，/w 毛泽东/nr 即/v 希望/vn 通过/p 严惩/v 刘青山/nr 、/w 张子善/nr 来/vf 杀一儆百/vl ，/w 不/d 至/p 重蹈/v 李自成/nr 的/ude1 覆辙/n 。/w 
刘/nz 、/w 张/q 的/ude1 “/w 独立王国/n ”/w 
刘青山/nr 1916年/t 生于/v 河北省/ns 安国县/nz ，/w [15/m 岁/qt]/mq 加入/v 中国共产党/nt 。/w 1932年/t ，/w 中共/n 在/p 高/a 阳/ag 、/w 蠡县/ns 发起/v “/w [高/a 蠡/ng 暴动/vn]/nz ”/w ，/w 刘青山/nr 被捕/vi 后/f 侥幸/ad 生还/vi 。/w 他/rr 后来/t 历任/v 冀/b 中/f 任/v 河/n 县/n 县委/nis 书记/nnt 、/w [冀/b 中/f 中共/n 八/m 地委/nis 城工部/nis]/nt 长/a 等/udeng 职/ng 。/w 张子善/nr 1914年/t 生于/v 河北省/ns 深/a 县/n ，/w 曾/d 领导/n [学生/nnt 运动/vn]/nz ，/w 1933年/t 加入/v 中国共产党/nt 。/w 他/rr 在/p 国民政府/nt 的/ude1 监狱/nis 中/f 待/vi 过三年/nz 。/w 张子善/nr 历任/v [献县/ns 县委/nis]/nt 书记/nnt 、/w [冀/b 中/f 中共/n 八/m 地委/nis]/nt 组织部长/nnt 等/udeng 职/ng 。/w 后来/t [中共/n 河北/ns 省委/nis]/nt 在/p 开除/v 刘青山/nr 和/cc 张子善/nr 决议/n 中/f 也/d 肯定/v 过/uguo 他们/rr ：/w “/w 刘青山/nr 、/w 张子善/nr 参加革命/v 斗争/vn 均/d 已/d 20年/t 左右/f ，/w 他们/rr 在/p 国民党/n 血腥/z 的/ude1 白色恐怖/n 下/f ，/w 在/p 艰难/a 的/ude1 八年/t 抗日战争/nz 和/cc 三年/t 多/a 的/ude1 人民/n 解放战争/n 中/f ，/w 都/d 曾/d 奋不顾身/vl 地/ude2 为/p 党/n 的/ude1 事业/n 和/cc [人民/n 群众/n]/nz 的/ude1 解放/vn 进行/vn 过/uguo 英勇/ad 的/ude1 斗争/vn ，/w 建立/v 过/uguo 功绩/n 。/w ”/w 
从/p 他们/rr 的/ude1 简历/n 中/f 不难/d 看出/v ，/w 刘青山/nr 与/cc 张子善/nr 是/vshi 老战友/nz 了/ule 。/w 1949年/t 后/f 到/v 天津/ns 共事/vi ，/w 刘/nz 任/v 天津/ns [地委/nis 书记/nnt]/nnt ，/w 张/q 当地/s 委/ng 副书记/nnt 兼/v 天津/ns 地区/n 专员/nnt 。/w 当时/t 天津/ns 有/vyou 天津市/ns 和/cc 天津/ns 地区/n ，/w 后者/rzv 属/v [河北/ns 省委/nis]/nt 管辖/v 。/w 刘青山/nr 将/d 自己/rr 的/ude1 工作/vn 视为/v “/w 马克思/nrf 、/w 列宁主义/n 在/p 天津/ns 地区/n 的/ude1 具体化/vn ”/w ，/w 张子善/nr 也/d 纵容/v 属下/n 称/v 自己/rr 是/vshi “/w 英明/a 领袖/nnt 张/q 专员/nnt ”/w 。/w 
1949年前/t 后/f ，/w 共产党/nis 面临/v 的/ude1 问题/n 与/cc 当年/t 的/ude1 国民党/n 一样/uyy ：/w 如何/ryv 从/p 革命党/n 摇身/nz 变为/v 一个/mq 国家/n 的/ude1 执政党/n 。/w 政权/n 初建/nz ，/w 各种/rz 制度/n 都/d 没有/v 搭建/v 起来/vf ，/w 因此/c 也/d 有/vyou 很多/m 权宜之计/n ，/w 所谓/v 的/ude1 “/w 机关/n 生产/vn ”/w 就是/v 其中/rz 之一/rz 。/w 说白/n 了/ule 就是/v 中央/n 允许/v [地方/n 政府/nis]/nz 各显神通/vl ，/w 自筹/v 财政/n 。/w 刘青山/nr 的/ude1 老/a 本行/n 是/vshi 闹革命/vi ，/w 没想到/nz 搞/v 经营/vn 他/rr 也/d 很/d 有/vyou 一手/d 。/w 他/rr 在/p 天津/ns 只/d 一年/mq 光景/n ，/w 就/d 开/v 了/ule 九家/nz 工厂/nis ，/w 外加/v 一家/n 招待所/nis ，/w [工作/vn 人员/n]/nnt 千人/q 以上/f ，/w 总资产/nz [270/m 亿元/q]/mq (/w 旧币/n ，/w 相当于/v 1955年/t 新币/n [270/m 万元/q]/mq )/w 。/w 
刘青山/nr 能/v 赚钱/v ，/w 但/c 凭借/p 的/ude1 不是/c 经营/v 头脑/n ，/w 而是/c 手中/s 的/ude1 权力/n 。/w 他/rr 与/cc 张子善/nr 克扣/v 政府/nis [以/p 工/n 代/q 赈/n]/nz 的/ude1 救灾款/n ;/w 派/v 人/n 以为/v 灾民/n 造船/vn 的/ude1 名义/n 往/p 东北/ns 采购/v 木材/n ，/w 每/rz 立方米/q [72/m 万元/q]/mq ，/w 这些/rz 木材/n 运回/vf 天津/ns 后/f ，/w 刘青山/nr 再/d 把/pba 它们/rr 转手/vi 给/p 政府/nis ，/w 每/rz 立方米/q 变成/v 了/ule [200/m 万元/q]/mq !/w 1951年4月/t ，/w 商人/nnt 张文仪/nr 给/p 刘青山/nr 、/w 张子善/nr 出/vf 主意/n ：/w 倒卖/v 马口铁/n 。/w 刘青山/nr 动用/v 公款/n [49/m 亿元/q]/mq ，/w 让/v 张文仪/nr 负责/v 采办/v 。/w 后来/t 因/p 马口铁/n 属/v 军用/b 物资/n ，/w 临时/b 改/v 购/vn 黑皮/nz 铁/n 。/w 
刘青山/nr 、/w 张子善/nr 用/p 公款/n “/w 投资/vn ”/w ，/w 然后/c 将/d 赚取/v 的/ude1 利润/n 放进/v 自己/rr 的/ude1 腰包/n 。/w 发财/vi 后/f 的/ude1 刘青山/nr 以/p 养病/vi 为/p 名/q 离开了/v 设在/v 杨柳青/nr 的/ude1 地委/nis 大院/n ，/w 搬到/vf 了/ule 马场道/nz 的/ude1 小洋楼/nz 里/f 。/w 地委/nis 唯一/b 的/ude1 一辆/mq 小轿车/n 也/d 被/pbei [公车/n 私用/v]/nz ，/w 成/v 了/ule 刘青山/nr 的/ude1 私家车/nz 。/w 刘青山/nr 坐着/vi 这/rzv 辆/q 旧车/nz 还/d 心/n 有/vyou 不甘/v ，/w 他/rr 拿/v 公款/n 从/p 香港/ns 买了/v 两辆/mq 美国/nsf [高级/a 轿车/n]/nz ，/w 一辆/mq 自己/rr 乘坐/v ，/w 一辆/mq 送给/v 了/ule 河北/ns 某/rz [主要/b 领导/n]/nnt 。/w 
有/vyou 一次/mq ，/w 刘青山/nr 想/v 吃/v 韭菜/n 馅/ng 饺子/nf ，/w 但/c 只想/v 吃/v 韭菜/n 的/ude1 香味/n ，/w 不想/v 吃/v 不利/a 消化/v 的/ude1 韭菜/n 。/w 炊事员/nnt 绞尽脑汁/vl 才/d 想出/vf 一个/mq 办法/n ：/w 以/p 肉/n 和/cc 大白菜/n 做/v 馅/ng ，/w 但/c 把/pba [几/d 根/n]/mq 韭菜/n 叶/ng 包/v 到/v 饺子/nf 里/f ，/w 外面/f 留/v 韭菜/n 的/ude1 根茎/n 。/w 饺子/nf 煮熟/v 后/f ，/w 抓住/v 根茎/n ，/w 就/d 能/v 把/pba 饺子/nf 里/f 的/ude1 叶子/n 拽/v 出来/vf 了/ule 。/w 于是乎/c 就/d 有/vyou 了/ule 大白菜/n 馅/ng 的/ude1 韭菜/n 味/ng 饺子/nf 。/w 
张子善/nr 也/d 喜欢/vi 玩/v 车/n ，/w [挪用/v 公款/n]/nz 一口气/d 买了/v [五/m 辆/q]/mq 轿车/n 。/w 张子善/nr 招待/v 客人/n 通常/d 都/d 是/vshi [8/m —/w 16/m 个/q]/mq 菜/n 。/w 他们/rr 饭后/t 的/ude1 活动/vn 是/vshi 洗澡/vi 、/w 看戏/vn ，/w 这/rzv “/w 一条龙/n ”/w 的/ude1 享受/vn 在/p 当时/t 看来/v 确实/ad 当/p 得/ude3 起/vf “/w 奢侈/a ”/w [二/m 字/n]/mq 了/ule 。/w 因为/c 会/v 玩/v ，/w 张子善/nr 在/p 不到/v 一年/mq 的/ude1 时间/n 里/f 就/d 花/n 了/ule [2/m 亿元/q]/mq ，/w 可/v 购买/vn 小米/n [116/m ./w 4/m 万斤/q]/mq 。/w 以/p 现在/t 河北/ns 小米/n [4/m ./w 4/m 元/q]/mq 计算/v ，/w 这笔/r 钱/n 大约/d 相当于/v [515/m 万元/q]/mq 人民币/n 。/w 
毛泽东/nr 同意/v 对/p [二/m 人/n]/mq 处以/v 死刑/n 
刘/nz 、/w 张/q [二/m 人/n]/mq 的/ude1 贪污/vn 行径/n 如此/rzv 明显/a ，/w 自然/n 瞒/v 不/d 了/ule 天津/ns 地区/n 的/ude1 其他/rzv 官员/nnt ，/w 但/c 敢于/v 站/vi 出来/vf 举报/vn 的/ude1 只有/c 李克才/nr 一人/mq 。/w 1917年/t 李克才/nr 生于/v 河北省/ns 行唐县/ns ，/w 历任/v 行唐/ns [六/m 区/n]/mq 、/w 八区/nz 区委/nis 书记/nnt ，/w 滦/b 丰县/ns 县长/nnt ，/w 冀东/ns 十五/m [行署/nis 专员/nnt]/nnt 。/w 1949年7月/t ，/w 李克才/nr 调任/v [天津/ns 行署/nis]/nt 副专员/nnt ，/w 成为/v 张子善/nr 的/ude1 副手/nnt 。/w 李克才/nr 到/v 任/v 后/f 目睹/v 刘青山/nr 与/cc 张子善/nr 的/ude1 所作所为/n ，/w 非常/d 不满/an 。/w 
李克才/nr 曾/d 趁/p 开会/vi 机会/n 向/p 一位/mq 河北省/ns 领导/n 举报/vn ，/w 但/c 这位/r 领导/n 转身/vi 就/d 把/pba 李/ng “/w 告密/vi ”/w 的/ude1 情况/n 泄露/v 给/p 了/ule 刘青山/nr 。/w 为了/p 堵住/v 这个/rz 知情者/n 的/ude1 嘴/n ，/w 张子善/nr 在/p 李克才/nr 刚刚/d 生/v 了/ule 孩子/n 时/ng ，/w 登门/vi 给/p 李/ng 妻/ng 送/v 上/f [200/m 万元/q]/mq 旧币/n 的/ude1 贺礼/n 。/w 李克才/nr 得知/v 后/f ，/w 当即/d 命/n 警卫员/nnt 原/b 数/n 奉还/v 。/w 
刘青山/nr 和/cc 张子善/nr 曾/d 想/v 把/pba 李克才/nr 赶走/v 了事/vi ，/w 这/rzv 事/n 还/d 没有/v 眉目/n ，/w 给/p 他们/rr 自己/rr 的/ude1 调令/n 却/d 来/vf 了/ule 。/w 两个人/mq 把/pba 天津/ns 地区/n 经营/vn 成/v 了/ule 一块/s 小/a 独立王国/n ，/w 自然/n 谁/ry 都/d 不/d 愿意/v 走/v ，/w 好/a 哥们儿/n 也/d 走向/v 反目/vi ，/w 不经意/a 地/ude2 使/v 他们/rr 干/v 的/ude1 一些/mq [违法/vn 行为/n]/nz 暴露/v 了/ule 出来/vf 。/w 最后/f 刘青山/nr 被/pbei 调往/vf 石家庄市/ns 当/p 市委/nis 副书记/nnt ，/w 张子善/nr 升任/v 天津/ns [地委/nis 书记/nnt]/nnt 。/w 
