2014年/t “/w 国考/nz ”/w 公共/b 科目/n 笔试/n 分数线/n 昨日/t 公布/v ，/w 其中/rz 报考/v 中央/n 机关/n [综合/vn 管理/vn 类/q 职位/n]/nz 的/ude1 合格/vn 分数线/n 为/p 总分/n 不/d 低于/v 110分/t ，/w 且/c [行政/n 职业/n 能力/n 测验/vn]/nz 不/d 低于/v 60分/t ，/w 两项/mq 指标/n 均/d 比/p 去年/t 提高/v 了/ule 5分/t ，/w 其他/rzv 类别/n 的/ude1 分数线/n 最高/a 有/vyou 10分/t 的/ude1 涨幅/n 。/w 从/p 今天/t 起/vf ，/w 考生/n 可以/v 在/p [人力/n 资源/n 社会保障部/nis]/nt 网站/n 、/w [国家/n 公务员/nnt 局/n]/nz 网站/n 和/cc 公务员/nnt 考/v 录/ng 专题/n 网站/n 查询/v [考试/vn 成绩/n]/nz 。/w 
[边远/b 地区/n]/nz 总分/n 最低/a 90/m 
据/p [国家/n 公务员/nnt 局/n]/nz 考试/vn 录用/v 司/ng 负责人/nnt 介绍/v ，/w 今年/t 划定/v 合格/vn 分数线/n 时/ng ，/w 在/p 保证/v [基本/a 素质/n]/nz 的/ude1 前提/n 下/f ，/w 兼顾/v 了/ule 不同/a 职位/n 层次/n 对/p 公务员/nnt 能力/n 的/ude1 不同/a 要求/n 。/w 对/p 中央/n 、/w 省/n 、/w 市/n 和/cc 县区/n 职位/n 采取/v 了/ule 分层/v 划线/vi 的/ude1 方法/n 。/w 同时/c 对/p [西部/f 地区/n]/nz 、/w 艰苦/a [边远/b 地区/n]/nz 、/w 基层/n 职位/n 和/cc 专业性/n 较强/d 的/ude1 职位/n 予以/vx 一定/b 的/ude1 政策/n 倾斜/vi 。/w 给予/vn 政策/n 倾斜/vi 职位/n 的/ude1 合格/vn 分数线/n 为/p ：/w [西部/f 地区/n]/nz 和/cc 艰苦/a [边远/b 地区/n]/nz 市/n （/w 地/ude2 ）/w 级/q 综合管理/v 类/q 和/cc [行政/n 执法/vn 类/q 职位/n]/nz 的/ude1 合格/vn 分数线/n 为/p ：/w 总分/n 不/d 低于/v 95分/t ，/w 且/c [行政/n 职业/n 能力/n 测验/vn]/nz 不/d 低于/v 55分/t ；/w [西部/f 地区/n]/nz 和/cc 艰苦/a [边远/b 地区/n]/nz 县/n （/w 区/n ）/w 级/q 以下/f 的/ude1 合格/vn 分数线/n 为/p ：/w 总分/n 不/d 低于/v 90分/t ，/w 且/c [行政/n 职业/n 能力/n 测验/vn]/nz 不/d 低于/v 45分/t 。/w 
[大学生/nnt 村官/nnd]/nz 职位/n 有/vyou 倾斜/vi 
[大学生/nnt 村官/nnd]/nz 、/w “/w [三/m 支/q 一/d 扶/v]/nz ”/w 等/udeng 服务/v [基层/n 项目/n 人员/n]/nz ，/w 报考/v 中央/n 机关/n 和/cc [省级/b 直属/b 机构/n]/nz 综合管理/v 类/q [定向/b 招录/v]/nz 职位/n 的/ude1 合格/vn 分数线/n 为/p ：/w 总分/n 不/d 低于/v 105分/t ，/w 且/c [行政/n 职业/n 能力/n 测验/vn]/nz 不/d 低于/v 55分/t ；/w 报考/v 市/n （/w 地/ude2 ）/w 级/q 合格/vi 分数线/n 为/p ：/w 总分/n 不/d 低于/v 90分/t ，/w 且/c [行政/n 职业/n 能力/n 测验/vn]/nz 不/d 低于/v 50分/t ；/w 报考/v 县/n （/w 区/n ）/w 级/q 的/ude1 合格/vn 分数线/n 为/p ：/w 总分/n 不/d 低于/v 85分/t ，/w 且/c [行政/n 职业/n 能力/n 测验/vn]/nz 不/d 低于/v 45分/t 。/w 
[非/b 通用语/nz 职位/n]/nz 的/ude1 合格/vn 分数线/n 为/p ：/w 总分/n 不/d 低于/v 95分/t ，/w 且/c [行政/n 职业/n 能力/n 测验/vn]/nz 不/d 低于/v 55分/t 。/w 特殊/a 专业/n 职位/n 的/ude1 合格/vn 分数线/n 为/p ：/w 总分/n 不/d 低于/v 90分/t ，/w 且/c [行政/n 职业/n 能力/n 测验/vn]/nz 不/d 低于/v 50分/t 。/w 银监会/nz 、/w 证监会/n 特殊/a 专业/n 职位/n 专业/n 科目/n 考试/vn 不/d 低于/v 50分/t 。/w 
面试/vi [3/m 月底/t]/mq 前/f 完成/v 
中央/n 公务员/nnt [主管/vn 部门/n]/nz 将/d 根据/p 各/rz 职位/n 规定/n 的/ude1 面试/vn 比例/n ，/w 按照/p 笔试/n 成绩/n 从/p 高/a 到/v 低/a 的/ude1 顺序/n ，/w 确定/v 各/rz 职位/n 参加/v 面试/vn 的/ude1 [人员/n 名单/n]/nz ，/w 并/cc 面向/v 社会/n 统一/vn 公布/v 。/w 面试/vi 工作/vn 将/d 由/p 各/rz 招录/v 机关/n 具体/a 负责/v 组织/n 实施/v ，/w 根据/p 招考/v 方案/n ，/w 面试/vi 工作/vn 将/d 于/p 今年/t [3/m 月底/t]/mq 前/f 完成/v 。/w 面试/vi 前/f ，/w 招录/v 机关/n 将/d 在/p 公务员/nnt 考/v 录/ng 专题/n 网站/n (/w http/x :/w :/w //w //w bm/x ./w scs/x ./w gov/x ./w cn/x //w 2014/m )/w 上/f 发布/v 面试/vn 相关/vn 公告/n 。/w 
专家/nnt 分析/vn 
面试/vi 成绩/n 影响/vn 加大/v 
通过/p 对比/vn 可以/v 发现/vn ，/w 今年/t 国考/nz 笔试/n 分数线/n 比/p 2013年/t 普遍/ad 涨幅/n 不/d 低于/v 5分/t 。/w 对此/d ，/w [中/f 公/ng 教育/vn]/nz 专家/nnt 分析/vn 说/v ，/w 国考/nz 笔试/n 成绩/n 分数线/n 的/ude1 大幅/d 提高/v ，/w 最/d 直观/a 地/ude2 表明/v 参加/v 国考/nz 考生/n 的/ude1 [整体/n 素质/n]/nz 在/p 不断/d 提升/v ，/w 也/d 意味着/v 面试/vn 的/ude1 竞争/vn 压力/n 会/v 比/p 往/p 年/qt 更大/d 。/w 专家/nnt 表示/v ，/w 一般/ad 笔试/n 成绩/n 呈/v 正态分布/n ，/w 处在/v 中间/f 分数/n 的/ude1 占/v 大多数/m ，/w 而/cc 两端/n 的/ude1 相对/d 较少/ad ，/w 因此/c 分数线/n 提高/v 越多/ad ，/w 入围者/nz 之间/f 的/ude1 分/qt 差/a 可能会/nz 更/d 小/a 。/w 在/p [这种/r 情况下/nz]/nz ，/w 面试/vi 成绩/n 对/p 总成绩/n 的/ude1 影响/vn 相比/vi 往/p 年/qt 就/d 会/v 更大/d 一些/mq 。/w 笔试/n 第一名/mq 的/ude1 考生/n 也/d 不再/d 是/vshi 高枕无忧/vl ，/w [很/d 有可能/nz]/nz 会/v 被/pbei 排名/vi 相对/d 靠/v 后/f 的/ude1 考生/n 逆袭/nz 成功/a ；/w 笔试/n 相对/d 排名/vi 靠/v 后/f 的/ude1 考生/n 借助/v 面试/vn 的/ude1 努力/ad ，/w 翻盘/nz 的/ude1 机会/n 也/d 很大/d 。/w 由此可见/c ，/w 今年/t 公务员/nnt 国考/nz 面试/vi 的/ude1 决胜/vi 力/n 更/d 强/a ，/w 考生/n 应/v 给予/vn 高度/d 重视/v 。/w 
[中/f 公/ng 教育/vn]/nz [专家/nnt 提醒/v]/nz ，/w 各/rz 部门/n 的/ude1 入围/v 分数线/n 也/d 会/v 随之/d 提高/v ，/w 对/p 考生/n 专业/n 素养/n 的/ude1 要求/n 也/d 必将/d 提高/v ，/w 面试/vi 中将/nnt 包含/v 更多/ad 专业/n 专项/b 内容/n 。/w 
