1月7日/t ，/w 成都市/ns [政府/nis 网站/n]/nz 公布/v 人事/n 任免/v 信息/n ，/w 共/d 任免/vn [12/m 名/q]/mq 干部/nnt 。/w 
任命/v ：/w 
陈斌/nr 任/v [成都市/ns 财政局/nis]/nto 副局长/nnt ；/w 
鲜/a 樱/ng 任/v [成都市/ns 经济/n 和/cc 信息化/vn 委员会/nis]/nt 总工程师/nnt ；/w 
林健任/nr [成都市/ns 公安局/nis]/nto [刑事犯罪/n 侦察/vn]/nz 局/n 局长/nnt ；/w 
赵江明/nr 任/v [成都市/ns 城乡/n 房产/n 管理局/nis]/nto 总工程师/nnt ；/w 
王保华/nr 任/v [成都市/ns 经济/n 和/cc 信息化/vn 委员会/nis]/nt [离退休/vn 人员/n]/nz [管理/vn 办公室/nis]/nt 主任/nnt ；/w 
廖成珍/nr 任/v [成都市/ns 人民政府/nis 办公厅/nis]/nt 副主任/nnt ；/w 
杜进/nr 有/vyou 任/v [成都市/ns 交通/n 运输/vn 委员会/nis]/nt 副主任/nnt ；/w 
范晓宏/nr 任/v [成都市/ns 农业/n 委员会/nis]/nt (/w [成都市/ns 供销/n 合作社/nis 联合社/nis]/nt )/w 副主任/nnt (/w 挂职/vi )/w ；/w 
李良钰/nr 任/v [成都市/ns 科学技术/n 局/n]/nto (/w [成都市/ns 知识产权/nz 局/n]/nt )/w 总工程师/nnt ；/w 
陆辉任/nr [成都市/ns 交通/n 运输/vn 委员会/nis]/nt 总工程师/nnt ；/w 
周/qt 立志/v 任/v [成都市/ns 商务局/nis]/nto [总/b 经济师/nnt]/nnt 。/w 
免去/v ：/w 
万钧/nr 的/ude1 [成都市/ns 规划/n 管理局/nis]/nt [副/b 巡视员/nnt]/nnt 职务/n 。/w 
