一日/t 之/uzhi 计/vi 在于/v 晨/tg ，/w 传统/n 的/ude1 养生/vn 观念/n 是/vshi [十分/d 重视/v]/nz 清晨/t 起床/vi 后/f 的/ude1 养生/vn 的/ude1 ，/w [天/qt 人/n 合一/vi]/nz 、/w 遵循/v 天/qt 时/ng 是/vshi [传统/n 养生/vn 观/vg]/nz 的/ude1 一大/n 特色/n 。/w 向来/d 注重/v 治病/vn 于/p 未然/nz 的/ude1 中医/nnd ，/w 在/p 晨起/nz 养生/vn 方面/n 又/d 会/v 给予/vn 我们/rr 什么样/ryv 的/ude1 意见/n 呢/y 。/w 
叩齿/v 揉/v 腹/ng 
叩齿/v 是/vshi “/w [床/n 上/f 八段锦/nz]/nz ”/w 中/f 的/ude1 [第四/m 段/q]/mq ，/w 揉/v 腹/ng 为/p [第七/m 段/q]/mq 。/w 中医/nnd 认为/v 齿/n 为/p 骨/ng 之/uzhi 余/ng ，/w 齿/n 之/uzhi 有/vyou 疾/ag 乃/v 脾胃/n 之/uzhi 火/n 熏蒸/vn 所致/nz 。/w 故/c 牙齿/n 同/p 胃/n 、/w 肠/n 、/w 脾/n 、/w 肾/n 、/w 肝/n 等/udeng 内脏/n 活动/vn 有着/v 密切/ad 的/ude1 联系/vn ，/w 因此/c 叩齿/v 是/vshi 固齿/nz 健身/vn 之/uzhi 法/n 。/w 方法/n 是/vshi 每天/r 早上/t 醒来/vi 时/ng ，/w 放松/v 全身/n ，/w 仰卧/v ，/w 做/v 咀嚼/v 状/ng ，/w 轻轻/d 叩齿/v [60/m ~/w 100/m 次/qv]/mq ，/w 多/a 则/d 不限/v (/w 平时/t 在/p 工作/vn 、/w 学习/v 时/ng 也/d 可/v 随便/ad 轻叩/nz )/w ，/w 有益于/v 健/ag 齿/n 、/w 强身/v 。/w 
揉/v 腹/ng 有利于/v 增强/vn [胃肠/n 功能/n]/nz ，/w 有/vyou [习惯性/n 便秘/vi]/nhd 者/k 尤其/d 需要/v 。/w 方法/n 是/vshi 仰卧/v 放松/vn ，/w 先/d 用/p 右手/n 掌/n 自/p 胸口/n 至/p 脐/ng 下/f 顺时针/nz 揉/v 胸腹/n [80/m ~/w 100/m 次/qv]/mq ，/w 然后/c 换/v 左手/n 掌/n 逆时针方向/gp 揉/v 胸腹/n [80/m ~/w 100/m 次/qv]/mq ，/w 以后/f 逐渐/d 可/v 增加/vn 到/v [200/m 次/qv]/mq 。/w 叩齿/v 和/cc 揉/v 腹/ng 可/v 同时/c 进行/vn 。/w 
“/w 击鼓/vi ”/w 揉/v 鼻/ng 
“/w 击鼓/vi ”/w 古人/n 称/v “/w 鸣天鼓/nz ”/w ，/w 方法/n ：/w 坐位/n ，/w 用/p 双手/n 掌心/n 紧/d 按住/v 两/m 耳孔/n ，/w 两手/mq 的/ude1 中间/f [三/m 指/v]/mq -/w -/w 食指/n 、/w 中指/n 、/w 无名指/n 轻击/nz 后枕骨/nz [十几/m 次/qv]/mq ，/w 然后/c ，/w 掌心/n 按/p 耳孔/n 、/w 手指/n 按/p 枕骨/n [几/d 秒钟/qt]/mq 不/d 动/v ，/w 再/d 骤然/d 抬/v 离/v ，/w 过/uguo 一会儿/mq 又/d 如/v 前/f 法/n 按/p 耳/n 、/w 击/vg 枕骨/n ，/w 击/vg 时/ng 如/v 闻/vn 鼓声/n ，/w 故名/nz 。/w 这样/rzv 重复/vd 多/a 遍/qv 。/w 可以/v 清醒/a 头脑/n 、/w 增强/v 记忆/n ，/w 对/p [高血压/nhd 患者/n]/nz 还有/v 舒张/vn 血管/n 、/w 降低/v 血压/n 的/ude1 作用/n 。/w 
揉/v 鼻/ng 古人/n 称/v “/w 浴/vg 鼻/ng ”/w ，/w 两手/mq 拇指/n 微曲/nz ，/w 余/ng [四/m 指/v]/mq 握拳/v 。/w 用/p 两手/mq 微曲/nz 的/ude1 拇指/n 背/v 沿/p 鼻梁骨/nz 两侧/f 上下/f 往复/vd 用力/ad ，/w 各/rz 擦/v [几十/m 次/qv]/mq 至上/vi [百/m 次/qv]/mq (/w 闲时/nz 随便/ad 可/v 做/v )/w 。/w 它/rr 的/ude1 作用/n 是/vshi 可/v 使/v 鼻腔/n 血液/n 流通/vn ，/w 温度/n 保持/v 正常/a ，/w 从而/c 达到/v 防止/v 感冒/vn 的/ude1 目的/n 。/w 如/v 已/d 染/v 感冒/vn 时/ng ，/w 增加/v 每次/r 揉/v 鼻/ng 次数/n ，/w 并/cc 早/a 、/w 晚/tg 各/rz 做/v [1/m 次/qv]/mq ，/w 可/v 收到/v 不/d 药/n 自/p 愈/d 的/ude1 效果/n 。/w 
适当/a 饮水/n 
每天/r 起床/vi 洗漱/vi 完毕/vi 后/f ，/w 即/v 喝/vn [一/d 杯/ng]/mq 温开水/nz (/w 或/c 果汁/nf 水/n ，/w 或/c 蜜糖/n 水/n ，/w 或/c 淡/a 盐/n 开水/n )/w ，/w 可以/v 增加/vn 血流量/gb ，/w 促进/v [血液/n 循环/vn]/nz ，/w 而且/c 润肠/nz 、/w 通/v 便/d 。/w 
深呼吸/n 
清晨/t (/w 除雾/nz 天/qt 外/f )/w 到/v 宽敞/a 的/ude1 庭院/n 或/c 旷野/n ，/w 先/d 伸臂/nz 弯腰/vi ，/w 踏步/vi 踢脚/nz ，/w 活动/vn 一下/mq 身子/n ，/w 然后/c 进行/vn [10/m ~/w 15/m 分钟/qt]/mq 的/ude1 深呼吸/n 。/w 此法/r 不仅/c 能/v 增强/vn 肺活量/nhd ，/w 而且/c 能/v 清醒/a 头脑/n ，/w [振奋/v 精神/n]/nz 。/w 这/rzv 对/p 行动/vn 困难/an 、/w 不能/v 参加/v 其他/rzv 锻炼/vn 活动/vn 的/ude1 人/n 来说/uls ，/w 尤为/d 需要/v 。/w 
远眺/v 四方/n 
俗话说/vl “/w 绿色/n 是/vshi 生命/n ”/w ，/w 每天/r 早晨/t 多/a 看/v 绿色/n 、/w 远眺/v 四方/n ，/w 有益于/v 增强/vn 视力/n 、/w 防治/vn 近视/a 。/w 方法/n ：/w 立正/vi ，/w 自然/n 呼吸/v ，/w [两/q 目/ng]/mq 平视/v 前方/s ，/w 尽力/d 注视/v 远方/s 的/ude1 绿树/nz 、/w 青山/n 约/d [1/m ~/w 2/m 分钟/qt]/mq 后/f ，/w 闭目/vd 低头/vi 沉默/a 一会/t ，/w 转/v 首/q 向左/d 方/q 远眺/v [1/m ~/w 2/m 分钟/qt]/mq (/w 转/v 颈/ng 不/d 转腰/nz )/w ;/w 再/d 闭目/vd 低头/vi 沉默/a 一会/t 后/f ，/w 转向/vi 右侧/f 远眺/v ，/w 如此/rzv 反复/d 多次/mq ，/w 共/d 约/d 持续/vd [15/m ~/w 20/m 分钟/qt]/mq (/w 时间/n 长/a 些/q 更好/d )/w 。/w 
吃/v 好/a 早饭/n 
现在/t 有/vyou 不少/m 老年人/n 喜欢/vi 睡懒觉/nz (/w 特别/d 是/vshi 冬/tg 春季/t 节/q )/w ，/w 以为/v 是/vshi 最好/d 的/ude1 “/w 享受/v ”/w ，/w 等到/v 起床/vi 、/w 洗漱/vi 完/vi ，/w 已/d 来不及/v 活动/vn 就要/d 吃早饭/nz 了/ule ，/w 也/d 有的/rz 人/n 胡乱/d 填/v 一下/mq 肚子/n ，/w 有的/rz 甚至/d 饿着/nz 肚子/n 就/d 出去/vf 了/ule ，/w 这/rzv 是/vshi 最/d 不好/a 的/ude1 习惯/n 。/w 早饭/n 不但/c 应该/v 吃/v 好/a ，/w 而且/c 应该/v 吃饱/v ，/w 才能/n 供给/v 人体/n 一/m 上午/t 所/usuo 需要/v 消耗/vn 的/ude1 能量/n 。/w 如果/c 经常/d 不/d 吃早饭/nz 或/c 吃/v 得/ude3 很少/ad 、/w 很/d 马虎/a ，/w 就/d 会/v 使/v 人体内/nz 血糖/n 含量/n 不足/an ，/w 可/v 产生/vn 心慌/a 、/w 头晕/vi 、/w 肢体/n 乏力/a ，/w 时间/n [一/d 长/a]/mq 还/d 会/v 造成/v 胃肠/n 疾病/n ，/w 影响/vn 自身/rr 的/ude1 健康/a 。/w 
排/v 净/a 大便/n 
定时/d 、/w 通畅/an 地/ude2 解/v 大便/n ，/w 对/p 人体/n 健康/a 至关重要/bl 。/w 每天/r 按时/d 排便/vi ，/w 可/v 减少/vn 食物/nf 残渣/n 在/p 肠道/n 内/f 滞留/v ，/w 从而/c 避免/v 有害/a 病菌/n 繁殖/vn ，/w 减少/v [胃肠道/gb 疾病/n]/nz (/w 严重/a 的/ude1 如/v 肠癌/nhd )/w 的/ude1 发生/vn 。/w 但/c 最好/d 是/vshi 早饭/n 后/f 再/d 排便/vi 。/w 这/rzv 是因为/c 早饭/n 进入/v 胃肠/n 后/f ，/w 可/v 增加/vn 腹腔/n 的/ude1 内/f 压/v ，/w 迫使/vi 肠道/n 内/f 上/f 一天/mq 的/ude1 食物/nf 残渣/n 排泄/v 得/ude3 更/d 干净/a 些/q 。/w 
