2013年/t SUV/x 市场/n 风起云涌/vl ，/w 不管/c 是/vshi 自主/vd 、/w 合资/vn 还是/c [进口/vn 品牌/n]/nz ，/w 都/d 出现/v 了/ule 不少/m 新鲜/a 热辣/nz 的/ude1 新车型/nz ，/w 打着/v 各种各样/bl 的/ude1 卖点/n ，/w 榨取/v 着/uzhe 该/rz 市场/n 所剩无几/vl 的/ude1 利益/n 空间/n 。/w “/w 得/ude3 SUV/x 者/k 得/ude3 天下/n ”/w ，/w 各/rz 大/a 汽车/n 厂商/nnd 的确/d 深谙/v 其/rz 道/qv ，/w 本期/r 就/d 来/vf 盘点/vn 一下/mq ，/w 2013/m 年度/n 出现/v 的/ude1 比较/d 热门/a 看点/n 不俗/a 的/ude1 SUV/x 车型/n 。/w 
从/p 2013年/t 上市/vn 新/a 车/n 列表/vi 中/f 可以/v 看出/v ，/w 基本上/d 每个/r 月/n 都会/n 涌现/v 大大小小/z 的/ude1 改/v 款/q SUV/x ，/w 全年/n 更是/d 有/vyou 接近/v [30/m 款/q]/mq 标/v 着/uzhe “/w 新/a 车/n ”/w 的/ude1 全新/b SUV/x 车/n 款/q 。/w 其中/rz ，/w [自主/vd 品牌/n]/nz 市场/n 最为/d 活跃/a ，/w 占据/v 了/ule 接近/v 一半/m 的/ude1 新/a 车/n 数量/n ，/w 这次/r 我们/rr 就/d 分批/d 以/p 上市/vn 时间/n 先后/d 来/vf 进行/vn 分类/vn 浏览/v 。/w 
●/w 自主/vd SUV/x 篇/q 
[广/a 汽/n 传祺/nz]/nz GS5/x 
指导价/n ：/w 12.38/m ～/w 22.98万/m 
上市/vn 时间/n ：/w 2013年1月6日/t 
看点/n ：/w [1/m ./w 8/m T/x]/mq 车型/n 正式/ad 上市/vn 
传祺/nz GS5/x 在/p 2013年/t 表现/v 非常/d 不错/a ，/w 在/p 竞争/vn 极为/d 激烈/a 的/ude1 SUV/x 市场/n ，/w 依旧/z 夺得/v 了/ule 不少/m 的/ude1 份额/n ，/w 月/n 均/d 6千/m 的/ude1 销量/n 这/rzv 成绩单/n 已经/d 算/v 不错/a 了/ule 。/w 而/cc 在/p 今年/t ，/w GS5/x 的/ude1 动作/n 也/d 不少/m ，/w 比如/v 上市/vn 了/ule [1/m ./w 8/m T/x]/mq 发动机/n 车型/n ，/w 再/d 加上/v [前段/t 时间/n]/nz 获得/v 了/ule J/x ./w D/x ./w Power/x 质量/n 报告/n [自主/vd 品牌/n]/nz 第一名/mq 的/ude1 荣誉/n ，/w 更是/d 显得/v 底气/n 满满/z 。/w 
当然/d ，/w 重点/n 讲/v 的/ude1 就是/v 全新/b 引入/v 的/ude1 [1/m ./w 8/m T/x]/mq 发动机/n ，/w 最大/gm 马力/q [177/m Ps/x]/mq ，/w [最大/gm 扭矩/gp]/nz [237/m N/x]/mq  m/x ，/w 数据/n 上/f 比起/v 之前/f 的/ude1 [2/m ./w 0/m L/x]/mq 发动机/n 要/v 提升/vn 不少/m ，/w 发动机/n [最大/gm 扭矩/gp]/nz 从/p [1700/m 转/v]/mq 开始/v 爆发/vn ，/w 一直/d 持续/vd 到/v [5250/m 转/v]/mq ，/w 低/a 扭/v 下/f 的/ude1 表现/vn 变得/vi 更加/d 强劲/a 。/w 匹配/vi 的/ude1 是/vshi 5/m 速/ag [手/n 自/p 一体/n]/nz 变速箱/n 以及/cc [博格/nrf 华纳/ntc]/nz 的/ude1 i/x -/w [4/m WD/x]/mq 电控/vn [四驱/nz 系统/n]/nz ，/w 燃油/n 性/ng 以及/cc 通过/p 性/ng 都/d 妥妥/nz 的/ude1 。/w 
点评/v ：/w 出色/a 的/ude1 整车/n 质感/n 虽然/c 能/v 撑/v 得/ude3 起/vf 其/rz 售价/n ，/w 但/c 对于/p 价格/n 取向/n 的/ude1 消费者/n 来说/uls 依旧/z 很难/d 去/vf 适应/v 其/rz 节奏/n 。/w 传祺/nz GS5/x 想/v 要/v 遍地开花/vl ，/w 2014年/t 还是/c 得/ude3 考虑/v 如何/ryv [控制/vn 成本/n]/nz 以及/cc 售价/n 吧/y 。/w 
[江淮/n 瑞风/nz]/nz S5/x 
指导价/n ：/w 8.98/m ～/w 13.58万/m 
上市/vn 时间/n ：/w 2013年3月19日/t 
看点/n ：/w 瑞鹰/nz 的/ude1 进阶/nz 版/n 
SUV/x 这/rzv 趟水/nz [自主/vd 品牌/n]/nz 都/d 要/v 淌/v 一/m 淌/v ，/w [江淮/n 瑞风/nz]/nz S5/x 就是/v 其中/rz 一个/mq ，/w 比起/v 老迈/a 的/ude1 瑞鹰/nz ，/w 这/rzv 款/q 从/p [外观/n 设计/vn]/nz 、/w 内饰/nz 做工/n 、/w 发动机/n 以及/cc 底盘/n 全方位/n 提升/v 的/ude1 车型/n 的确/d 有着/v 更/d 强/a 的/ude1 实力/n 去/vf 争得/v [市场/n 份额/n]/nz ，/w 事实上/bl ，/w 其/rz 月/n 均/d 4~5千/m 的/ude1 销量/n 也/d 足以/d 说明/v 这/rzv 点/qt 。/w 
目前/t 瑞风/nz S5/x 提供/v 了/ule [三/m 款/q]/mq 发动机/n （/w [2/m ./w 0/m L/x]/mq 、/w [1/m ./w 8/m T/x]/mq 、/w [2/m ./w 0/m T/x]/mq ）/w 外加/v 5/m 速/ag 以及/cc 6/m 速/ag [手动/b 变速箱/n]/nz 选择/v 。/w [2/m ./w 0/m T/x]/mq 的/ude1 动力/n 数值/n 比较/d 一般/ad ，/w [130/m kW/x]/mq （/w [170/m PS/x]/mq ）/w 的/ude1 [最大/gm 功率/n]/nz ，/w [265/m Nm/x]/mq 的/ude1 [最大/gm 扭矩/gp]/nz 并/cc 不能/v 使/v 它/rr 成为/v 一个/mq 动力/n 猛兽/n 。/w 与/cc 其/rz 匹配/vi 的/ude1 是/vshi [6/m 挡/v]/mq [手动/b 变速箱/n]/nz ，/w 平顺性/nz 还/d 不错/a ，/w 不过/c 换挡/v 行程/n 偏长/nz ，/w 离合/nz 点/qt 偏高/d ，/w 新手/n 也/d 不易/ad 死火/nz 。/w 
点评/v ：/w 现在/t 瑞风/nz S5/x 还/d 不能/v 算/v 真正/d 发/v 力/n ，/w 因为/c 全/a 系/v 都/d 不/d 配备/v [自动/d 变速箱/n]/nz 。/w 而/cc 之后/f 据说/v 会/v 搭载/vn [1/m ./w 5/m T/x]/mq +/w DCT/x 的/ude1 动力/n 组合/vn ，/w 这个/rz 的确/d 可以/v 期待/vn 一番/mq 。/w 
众/ag 泰/b T200/x 
指导价/n ：/w 4.6/m ～/w 6.3万/m 
上市/vn 时间/n ：/w 2013年4月20日/t 
看点/n ：/w 敢/v 再/d 便宜/a 点/qt 么/y ？/w 
T200/x 是/vshi 众/ag 泰/b 在/p [上海/ns 车展/n]/nz 上/f 新/a 上市/vn 的/ude1 跨界/nz SUV/x ，/w 自身/rr 就/d 有着/v 5008/m 以及/cc 特锐/nz 的/ude1 影子/n ，/w 不过/c 在/p [外观/n 设计/vn]/nz 上/f 更/d 接地气/nz 了/ule 。/w 而/cc 其/rz 不足/an 5万/m 的/ude1 起/vf 售价/n ，/w 基本上/d 就是/v SUV/x 领域/n 里/f 的/ude1 探底/nz 价格/n 了/ule ，/w 跟/p QQ/x 、/w 熊猫/n 什么/ry 的/ude1 打成一片/vl 也/d 不是/c 什么/ry 奇怪/v 的/ude1 事/n 了/ule 。/w 
众/ag 泰/b T200/x 搭载/v 了/ule [1/m ./w 3/m L/x]/mq （/w 三菱/ntc [4/m G13/x]/mq ）/w 、/w [1/m ./w 5/m L/x]/mq （/w 三菱/ntc [4/m G15/x]/mq ）/w [两/q 款/q]/mq 引擎/n ，/w 搭配/v 5/m 速/ag [手动/b 变速器/n]/nz ，/w [最/d 小/a 离/v 地/ude2 间隙/n]/nz 为/p [195/m mm/x]/mq ，/w [前/f 置/v 后/f 驱/vg]/nz 布局/n 。/w 新/a 车/n 采用/v 前/f 麦弗逊/nrf 式/k +/w 后/f 五/m 连杆/n 式/k [非/b 独立/a 悬挂/v]/nz 的/ude1 组合/vn ，/w 并/cc 前后/f 加装/v [横向/n 稳定杆/nz]/nz ，/w 耐/v 折腾/vn 是/vshi 特点/n ./w ./w ./w 
点评/v ：/w 可以/v 说/v ，/w 众/ag 泰/b T200/x 外观/n 不够/a 时尚/n ，/w 内饰/nz 不够/a 精美/a ，/w 配置/vn 不够/a 丰富/a ，/w 动力/n 不够/a 强大/a ，/w 但/c 这些/rz 之前/f ，/w 强调/v 一下/mq 它/rr 的/ude1 售价/n ，/w 你/rr 可能会/nz 说/v ：/w 哦/e ，/w 那/rzv 一切/rz 都/d 可以/v 理解/vn 的/ude1 ，/w 毕竟/d 它/rr 的/ude1 实用性/n 的确/d 不错/a 。/w 对于/p T200/x 本身/rz ，/w 已经/d 表现/v 合格/vn ，/w 众/ag 泰/b 的/ude1 售后服务/n 能够/v 跟/p 上去/vf ，/w 才/d 是/vshi 最重要/nz 的/ude1 。/w 
[一汽/n 奔腾/vi]/nz X80/x 
指导价/n ：/w 13.18/m ～/w 18.18万/m 
上市/vn 时间/n ：/w 2013年5月15日/t 
看点/n ：/w 一/m 上市/vn 就/d 热卖/nz 
今年/t [5/m 月份/n]/mq 才/d 上市/vn 的/ude1 奔腾/vi X80/x ，/w 突然/ad 销量/n 就/d 起来/vf 了/ule ，/w [11/m 月份/n]/mq 也/d 占据/v 了/ule A/x 级/q SUV/x 排行榜/n 的/ude1 前/f [三/m 名/q]/mq ，/w 继/vg 奔腾/vi B50/x 之后/f ，/w [一汽/n 奔腾/vi]/nz 总算/d 又/d 出/vf 了/ule 一个/mq 能/v [站稳/v 脚跟/n]/nz 的/ude1 产品/n ，/w [可喜/a 可/v 贺/vg]/nz 。/w 
虽然/c X80/x 的/ude1 价格/n 看着/v 高/a ，/w 但/c 也/d 是因为/c 配置/vn 高/a 的/ude1 缘故/n ，/w 而/cc 动力/n 匹配/vi 也/d 相当/d 不错/a 。/w 搭载/v 的/ude1 是/vshi 自家/rr B90/x 上/f 的/ude1 [2/m ./w 0/m L/x]/mq [自然/n 吸气/v]/nz 发动机/n 和/cc [2/m ./w 3/m L/x]/mq [自然/n 吸气/v]/nz 发动机/n ，/w 其中/rz [2/m ./w 0/m L/x]/mq 发动机/n 最大/gm [108/m kW/x]/mq 的/ude1 功率/n 和/cc 最大/gm [184/m N/x]/mq  m/x 的/ude1 扭矩/gp 对于/p 一台/mq SUV/x 来说/uls 并/cc 不算/v 十分/d 轻松/a 。/w 而/cc 搭载/v 了/ule [2/m ./w 3/m L/x]/mq 发动机/n 的/ude1 车型/n ，/w 则/d 会/v 有/vyou 更好/d 的/ude1 动力/n 表现/v 。/w 与/cc 之/uzhi 匹配/vi 的/ude1 则/d 是/vshi 6/m 速/ag 手动/b 或/c 6/m 速/ag [自动/d 变速箱/n]/nz ，/w 讲求/v 的/ude1 就是/v 传输/vn 平顺/ns 以及/cc 省油/nz 经济性/n 。/w 
点评/v ：/w [一汽/n 奔腾/vi]/nz B50/x 和/cc B70/x 用户/n 口碑/n 其实/d 还/d 不错/a ，/w 可是/c 不管/c 去年/t 上市/vn 的/ude1 B90/x 还是/c 现在/t 的/ude1 X80/x ，/w 总/b 让/v 人/n 觉得/v 把/pba 身段/n 放/v 得/ude3 比较/d 高/a ，/w 追求/v 高端/nz 是/vshi 好事/n ，/w 但/c 高起点/nz 也/d 必然/d 会/v 影响/vn 到/v 不少/m 受众/n 群/ng 的/ude1 。/w 
