从/p 今年/t 1月1日/t 开始/v ，/w 我省/n 保障房/nz [项目/n 规划/n]/nz 选址/vi 及/cc [配套/vn 设施/n]/nz 建设/v 办法/n 开始/v 试行/vn 。/w 这/rzv 一/m 办法/n 将/d 为/p 我省/n 享受/v 到/v 保障性/n 安居工程/n 的/ude1 群众/n 带来/v 实实在在/z 的/ude1 生活/vn 便利/an 。/w 昨天/t 许多/mq 市民/n 打/v 来/vf 热线/n ，/w 想/v 了解/vn 具体/a 都/d 要/v 增加/vn 哪些/ry 方便/a 生活/vn 的/ude1 设施/n ，/w 昨天/t 省/n 住/vi 建/v 厅/n 就/d 市民/n 关心/v 问题/n 予以/vx 了/ule 回应/vn 。/w 
市民/n 反映/v ：/w 享受/v 到/v 保障房/nz 却/d 高兴/a 不/d 起来/vf 
今年/t [40/m 岁/qt]/mq 的/ude1 马/n 女士/n 因为/c 夫妻/n 均/d 为/p [下岗/vn 职工/nnt]/nz ，/w 经过/p 申请/v 和/cc 排队/vi ，/w 2012年/t 她/rr 享受/v 到/v 了/ule 西安市/ns 保障性/n 安居工程/n ，/w 搬进/v 了/ule 新房/n 中/f ，/w 但是/c 让/v 她/rr 头痛/a 的/ude1 事/n 也/d 接连/d 而/cc 来/vf 。/w 由于/p 距离/n 城区/n 较远/d ，/w 交通/n 不便/an ，/w 加上/v 周围/f 没有/v 学校/nis ，/w 她/rr 的/ude1 生活/vn 更/d 累/a 了/ule ，/w 每天/r 奔波/vi 在/p 路上/s 的/ude1 时间/n 大大/d 增加/v 。/w “/w 上下班/v 、/w 买菜/nz 不方便/nz 倒/vi 也/d 能/v 克服/vn ，/w 关健/nr 是/vshi 2013年/t 儿子/n 的/ude1 上/f 小学/nis [问题/n 解决/v]/nz 不/d 了/ule 。/w ”/w 马/n 女士/n 说/v ，/w “/w 有/vyou 了/ule 自己/rr 的/ude1 房子/n 当然/d 是/vshi 高兴/a 的/ude1 事情/n ，/w 可是/c 周围/f 没有/v 其他/rzv 相应/vi 的/ude1 [配套/vn 设施/n]/nz ，/w 房子/n 就/d 没法/v 住/vn 。/w ”/w 如今/t 的/ude1 她/rr 选择/v 让/v 孩子/n 在/p 娘家/n 附近/f 的/ude1 [一/d 所/usuo]/mq 小学/nis 就读/vi ，/w 平时/t 和/cc 父母/n 挤/v 在/p 30多平方米/m 的/ude1 房子/n 里/f ，/w 方便/a 每天/r 接送/v 孩子/n 上下学/vn 和/cc 自己/rr 上班/vi ，/w 到/v 周末/t 再/d 回/v 自己/rr 的/ude1 房子/n 里/f 去/vf 住/vi 。/w “/w 如果/c 生活/vn 各/rz 方面/n 都/d 方便/a 我/rr 就/d 不会/v 这么/rz 折腾/v 了/ule 。/w ”/w 马/n 女士/n 无奈/d 地/ude2 说/v 。/w 
行业/n 人士/n ：/w 空置率/nz 高/a 成为/v 保障房/nz 挥之不去/nz 的/ude1 “/w 阴影/n ”/w 
“/w 保障房/nz 空置率/nz 高/a ，/w 不/d 受/v 保障/vn 对象/n 的/ude1 欢迎/vn 也/d 是/vshi 当前/t 不争/v 的/ude1 事实/n 。/w ”/w 一位/mq 在/p 西安/ns [房地产/n 行业/n]/nz 多年/mq 的/ude1 [工作/vn 人员/n]/nnt 告诉/v 记者/nnt ，/w 保障房/nz 属于/v 低成本/nz 低/a 利润/n 建设/vn ，/w 只/d 满足/v 最/d 最/d 基本/a 的/ude1 生活/vn 设施/n 建设/vn ，/w 因此/c 大部分/n 的/ude1 保障房/nz 地段/n 偏远/a ，/w 不具备/v 暖气/n 、/w 物业/n 等/udeng 配套/vn 建设/vn 和/cc 管理/vn 。/w 
惠/vg 先生/n 收入/n 不/d 高/a ，/w 一直/d 都/d 要/v 购买/vn [保障性/n 住房/n]/nz ，/w 但/c 经过/p 他/rr 实地/d 看到/v 多个/mq 建成/v 的/ude1 保障房/nz 项目/n 后/f ，/w 他/rr 决定/v 放弃/v 。/w “/w 没/d 在/p 直达/v 公交车/nz ，/w 没有/v 医院/nis 、/w 超市/nis 、/w 学校/nis ，/w 就/d 像/v 一个/mq 被/pbei 城市/n 抛弃/v 的/ude1 孤岛/n ，/w 你/rr 说/v 怎么/ryv 住/vi 呢/y ？/w ”/w 
[这个/rz 问题/n]/nz 也/d 得到/v 了/ule 省/n 住建部/nz 门/n 的/ude1 高度/d 重视/v 。/w 据/p 省/n 住/vi 建/v 厅/n 介绍/v ，/w 连续/a 3年/t 我省/n 的/ude1 保障房/nz 建设/v 任务/n 都/d 居/v 全国/n 前列/n ，/w 随着/p 房屋/n 主体/n 的/ude1 竣工/vn ，/w 下/f 一步/mq 工作/vn 重点/n 就是/v 提高/vn 入住率/nz 。/w 
政府/nis 回应/vn ：/w 我省/n 保障房/nz 选址/vi 将/d 增加/v 以下/f 生活/vn 设施/n 
据/p 省/n 住/vi 建/v 厅/n 介绍/v ，/w 我省/n 刚刚/d 出台/vi 的/ude1 《/w 保障房/nz [项目/n 规划/n]/nz 选址/vi 及/cc [配套/vn 设施/n]/nz 建设/v 办法/n 》/w 规定/n ，/w 保障性/n 安居工程/n 项目/n 应/v 主要/b 布局/n 在/p 城镇/n 建成区/nz 。/w 在/p 建成区/nz 之外/f 建设/v 保障性/n 安居工程/n 的/ude1 ，/w 应/v 同步/vn 规划/n 建设/vn 配套/vn 的/ude1 [市政/n 基础/n 设施/n]/nz 和/cc [公共/b 服务/vn 设施/n]/nz ，/w 确保/v 住房/n 竣工/vi 交付/v 、/w [配套/vn 设施/n]/nz 同步/vd 到位/vi 。/w 在/p 商品房/n 开发/v 项目/n 中/f 应/v 按/p 开发/v 总面积/n 5%/m 的/ude1 比例/n 配/v 建/v [保障性/n 住房/n]/nz ，/w 不/d 应/v 在/p 该/rz 项目/n 外/f 易地/vd 集中/v 建设/vn 。/w 在/p [棚户区/n 改造/vn]/nz 中/f 应/v 按/p 新建/v 安置房/nz 总面积/n 10%-30%/m 配/v 建/v [保障性/n 住房/n]/nz 。/w 
教育/v 医疗/n 商业/n 等/udeng 配套/vn 必须/d 按/p 标准/n “/w 到位/vi ”/w 
新/a 办法/n 规定/n ，/w 保障性/n 安居工程/n 项目/n 在/p 选址/vi 时/ng 必须/d 满足/v 以下/f 要求/n ：/w 宜/ag 选择/v 教育/vn 、/w 医疗/n 、/w [社区/n 管理/vn]/nz 、/w 商业/n 等/udeng 公/ng 建/v 以及/cc [市政/n 配套/vn 设施/n]/nz 相对/d 完善/v 的/ude1 区域/n ；/w 选择/v 交通/n 便捷/a 的/ude1 [公共/b 交通/n]/nz 沿线/f 和/cc 站点/n 周边/n 布局/n 。/w 设/v 市/n 城市/n 的/ude1 保障性/n 安居工程/n 选址/vi 应/v 在/p 公交车/nz 站点/n [500/m 米/q]/mq 半径/n 范围内/nz 或/c [轨道/n 交通/n]/nz 站点/n [800/m 米/q]/mq 范围内/nz 。/w 如/v 在/p 选址/vi 时/ng 不能/v 满足/vn ，/w 则/d 必须/d 先/d 编制/vn 公交/b 站点/n 布局/n [专项/b 规划/n]/nz ，/w 与/cc 项目/n 同期/f 实施/v ，/w 在/p 项目/n 竣工/vi 交付/v 时/ng 达到/v 此/rzs 要求/n ；/w 县城/n 、/w 小城镇/ns 的/ude1 保障性/n 安居工程/n 项目/n 选址/vi 应/v 在/p 道路/n 通达/v 、/w 交通/n 方便/a ，/w 方便/a 群众/n 就业/vn 、/w 就医/vi 、/w 就学/vn 的/ude1 区域/n 。/w 
同时/c 对/p 多/a 大面积/d 要/v 配/v 建/v 小学/nis ，/w 服务/v 范围/n 为/p 多/a 大/a 都/d 做出/v 具体/a 要求/n 。/w 如/v [社区/n 卫生/an 服务站/nis]/nis 服务/v 半径/n 为/p [300/m -/w 500/m 米/q]/mq 。/w 对/p 已/d 建成/v 保障房/nz 项目/n ，/w 要求/n 按/p 此/rzs 标准/n 的/ude1 [配套/vn 设施/n]/nz 在/p 2年/t 内/f 配/v 建/v 完善/vn 。/w 
水/n 热气/n 有线电视/n 都/d 要/v 到位/vn 方便/a 居民/n 使用/v 
此外/c ，/w 还要/d 根据/p 规划/n 居住/v [人口/n 总量/n]/nz 、/w [人口/n 结构/n]/nz 及/cc 实际/n 需求/n ，/w 配套/vn 建设/v [市政/n 基础/n 设施/n]/nz 。/w 给水/vn 、/w 雨水/n 、/w 污水/n 、/w 电力/n 、/w 电讯/n 、/w 供热/vn 、/w 燃气/n 、/w 有线电视/n 等/udeng 管线/n 设置/v 和/cc 建设/vn ，/w 应/v 符合/v 相关/vn 技术/n 规定/n 的/ude1 要求/n 。/w 小区/n 配置/v [公共/b 厕所/n]/nz 、/w 垃圾/n 收集/v 点/qt 、/w 环卫/n 道/qv 班房/n 等/udeng 各类/r 环卫/n 设施/n ，/w 垃圾/n 收集/v 点/qt 的/ude1 服务/vn 半径/n 不/d 应/v 大于/v [70/m 米/q]/mq ，/w 收集/v 点/qt 与/cc 周围/f 建筑物/n 的/ude1 间距/n 不/d 应/v 小于/v [5/m 米/q]/mq 。/w 适当/a 配置/v 残疾人/n 助力车/nz 、/w 小型/b 三轮车/n 、/w 自行车/n 停车位/n ，/w 方便/a 居民/n 使用/v 。/w 
[公共/b 绿地/n]/nz 不能/v 少/a 便利店/nis 餐饮/n 应/v 设/v 尽/vi 设/v 
当/p 小区/n 人口/n 达到/v 居住区/n 、/w 小区/n 或/c 组团/vi 规模/n 时/ng ，/w 应/v 配置/vn 相应/vi 级别/n 的/ude1 [公共/b 设施/n]/nz 项目/n 。/w 如果/c 是/vshi 居住/v 区级/b 及/cc 以上/f 规模/n 的/ude1 大型/b 保障性/n 安居工程/n 社区/n ，/w 同步/vd 配套/v 医疗/n 、/w 教育/vn 、/w 敬老/v 等/udeng 公/ng 建设/vn 施/v ，/w 小区/n 级/q 和/cc 组团/vi 级/q 公/ng 建/v [配套/vn 设施/n]/nz 应/v 注重/v 居/v 委/ng 、/w 物业/n （/w 含/v 业委会/nz ）/w 、/w [治安/n 联防/vn]/nz 站/vi 、/w 文化/n 活动室/n 、/w 便利店/nis 、/w 餐饮/n 等/udeng 商业/n 配置/vn 。/w 同时/c ，/w 小区/n 建设/vn 应/v 按照/p 组团/vi 不少/m 于/p [0/m ./w 5/m ㎡/w]/mq //w 人/n 、/w 小区/n （/w 含/v 组团/vn ）/w 不少/m 于/p [1/m ㎡/w]/mq //w 人/n 的/ude1 [标准/n 配置/vn]/nz 完善/v [公共/b 绿地/n]/nz 。/w (/w 记者/nnt 文锦沈/nr 继/vg 军/n )/w 
