原/b 标题/n ：/w 部分/n 地方/n 将/d 名胜/n 景区/n 改造/v 私人会所/nis 外界/n 难/a 知晓/v 
梳理/v 2013/m 中央/n 改进/v 党风/n 政风/n 系列/n 规定/n 
中央/n 对/p 私人会所/nis 内/f 的/ude1 腐败/an 行为/n “/w 穷追猛打/vl ”/w ,/w 表明/v 我国/n 反/vi 腐/vg 正/d 步入/v 深水/b 区/n ,/w 决心/n 堵住/v 可能/v 让/v 腐败/an 行为/n 有机可乘/vl 的/ude1 制度/n 漏洞/n 。/w 不/d 让/v 一些/mq 人/n 抱有/v [侥幸/ad 心理/n]/nz 的/ude1 大/a 环境/n 已/d 初步/d 形成/v ,/w 反对/v 铺张浪费/vl 的/ude1 全民/n 监督/vn 也/d 比/p [任何/rz 时候/n]/nz 都/d 严密/a 
会所/nis 是/vshi 一个/mq 密闭/vi 的/ude1 、/w 具有/v 良好/a 私密性/nz 的/ude1 少数人/mq 空间/n ,/w 是/vshi [商务/n 活动/vn]/nz 和/cc 个人/n 交往/vn 的/ude1 最佳/z 去处/n 之一/rz 。/w 私密性/nz 是/vshi 隐私/n 的/ude1 屏障/n ,/w 同时/c 也/d 是/vshi 人性/n 放纵/v 的/ude1 闸门/n 开关/n ,/w 因此/c 会所/nis 也/d 经常/d 成为/v 藏污纳垢/vl 之/uzhi 所/usuo 。/w 在/p 2013年/t ,/w 随着/p 中央/n 一系列/b 剑指/nz “/w 会所/nis 歪风/n ”/w 的/ude1 规定/n 出台/vi ,/w 会所/nis —/w —/w 这个/rz 对/p 普通/a 百姓/n 来说/uls 比较/d 陌生/a 的/ude1 地方/n ,/w 成为/v 了/ule 街谈巷议/n 的/ude1 话题/n 。/w 
2014年/t 元旦/t 前夕/f ,/w [中央/n 纪委/nnt]/nt 、/w 中央/n 教育/vn 实践/vn 活动/v 领导小组/nis 更是/d 发出通知/v ,/w 要求/n 严肃/a 整治/vn “/w 会所/nis 中/f 的/ude1 歪风/n ”/w ,/w 并/cc 要求/n [党员/nnt 领导干部/nnt]/nz 作出/v 不/d 出入/v 私人会所/nis 的/ude1 承诺/vn 。/w 通知/n 指出/v ,/w 近年来/dl ,/w 一些/mq 地方/n 将/d [历史/n 建筑/n]/nz 、/w 公园/n 等/udeng 公共资源/gi 变为/v 私人会所/nis 的/ude1 现象/n 屡见不鲜/vl ,/w 其中/rz 存在/v 违法/vn 设立/v 经营/vn 、/w 侵占/v [群众/n 利益/n]/nz 、/w 助长/v 奢靡/a 之/uzhi 风/n 、/w 滋生/v 腐败/an 行为/n 等/udeng 问题/n ,/w 群众/n 反映/v 强烈/a 。/w 特别/d 是/vshi 一些/mq [党员/nnt 领导干部/nnt]/nz 出入/v 私人会所/nis ,/w 吃喝玩乐/vl ,/w 甚至/d 搞/v [权/n 钱/n 交易/vn]/nz 、/w [权/n 色/ng 交易/vn]/nz 等/udeng ,/w 严重影响/v 党风/n 政风/n ,/w 带坏/nz 社会风气/nz 。/w 
在/p [国家/n 行政/n 学院/nis]/nt 教授/nnt 竹立家/nz 看来/v ,/w 会所/nis 腐败/an 导致/v 的/ude1 最/d [严重/a 后果/n]/nz 就是/v 衍生/vn 出/vf 一系列/b [权/n 钱/n 交易/vn]/nz ,/w 会所/nis 腐败/an 的/ude1 危害/vn 程度/n 的确/d 高于/v 简单/a 意义/n 上/f 的/ude1 公款吃喝/vl 。/w 会所/nis 具有/v 隐蔽/a 私密/nz 、/w 缺乏/v 监管/vn 的/ude1 特点/n ,/w 容易/ad 滋生/v 变相/vn 腐败/an ,/w 采取/v 有效/a 措施/n 遏制/v 会所/nis 腐败/an 刻不容缓/vl 。/w 
“/w 见光死/nz ”/w 的/ude1 会所/nis 歪风/n 
它们/rr 或/c 坐落/vi 于/p 高楼大厦/n ,/w 或/c 隐藏/v 于/p 胡同/n 僻巷/n …/w …/w 近年来/dl ,/w 一些/mq 地方/n 的/ude1 会所/nis 越/d 建/v 越多/ad ,/w 有些/rz 官员/nnt 也/d 开始/v 出入/vn 会所/nis ,/w “/w 会所/nis 歪风/n ”/w 开始/v 成为/v 一种/mq 新型/b 腐败/an 。/w 
受/v 访/v 的/ude1 多/a 位/q 反/vi 腐/vg 专家/nnt 均/d 向/p 记者/nnt 表示/v ,/w 会所/nis 歪风/n 早已/d 不是/c 简单/a 的/ude1 吃喝/vn 问题/n ,/w 而是/c 成为/v 了/ule 导致/v 官员/nnt 腐败/an 的/ude1 温床/n 。/w 记者/nnt 注意到/v ,/w 在/p [北京市/ns 第二/m 中级/b 人民法院/nis]/nt 审理/v 的/ude1 [中国/ns 出口/vn 信用/n 保险公司/nis]/ntc 原/b 总经理/nnt 唐若昕/nr 受贿案/n 、/w [中/f 煤/n 集团/nis]/ntc 原/b [副/b 总经理/nnt]/nnt 张宝山/nr 受贿案/n 中/f ,/w 两/m 人均/a 利用/v 职权/n 收受/v 高尔夫/n 会所/nis 卡/n ,/w 价值/n 达/v [数十/m 万元/q]/mq 。/w [国家/n 食品/n 药品/n 监督/vn 管理局/nis 医疗/n 器械/n 司/ng]/nt 原/b 司长/nnt 郝和平/nr ,/w 受贿/vi 的/ude1 [高尔夫/n 俱乐部/nis]/nis 会籍/nz 卡/n 、/w 会员卡/n 有/vyou [3/m 个/q]/mq ,/w 折合/v 人民币/n [50/m 万元/q]/mq 之/uzhi 多/a ；/w [药品/n 注册/vn 司/ng]/nz 原/b 司长/nnt 曹文庄/nr 案/ng 的/ude1 突破/vn ,/w 亦/d 是/vshi 从/p 一张/mq 会员卡/n 上/f 找到/v 线索/n 的/ude1 。/w 
由此/d ,/w 自/p 去年/t 5月/t ,/w 全国/n [纪检/n 监察/vn]/nz 系统/n 开展/v 会员卡/n 专项/b 清退/v 活动/vn ,/w 针对/p 会所/nis 腐败/an ,/w 中央/n 的/ude1 举措/n 开始/v 步步为营/vl 。/w 
在/p “/w 全国/n [纪检/n 监察/vn]/nz 系统/n 会员卡/n 专项/b 清退/v 活动/vn ”/w 中/f ,/w 据/p [中纪委/nt 监察部/nis]/nt 官网/n 通报/v ,/w 全国/n 共计/v [81/m 万名/q]/mq 专/a 、/w 兼职/vn [纪检/n 监察/vn]/nz 干部/nnt 全部/m 递交/v 了/ule 零/m 持有/v 报告书/n ,/w 其中/rz ,/w [中央/n 纪委/nnt 监察部/nis]/nt 领导班子/n 成员/nnt 、/w 在编/v [干部/nnt 职工/nnt]/nz 100%/m 填写/v 零/m 持有/v 报告书/n 。/w 舆论/n [普遍/ad 认为/v]/nz ,/w 中纪委/nt 此次/rz 开展/v 的/ude1 会员卡/n 清退/v 活动/vn ,/w 是/vshi 对/p 中央/n “/w [八/m 项/q]/mq 规定/n ”/w 精神/n 的/ude1 细化/vn 和/cc 延续/v ,/w 也/d 意味着/v 反腐败/nz 的/ude1 打击/vn 力度/n ,/w 将/d 从/p [公开/ad 场合/n]/nz 向/p 私密/nz 领域/n 延伸/v 。/w 
2013年12月8日/t ,/w [中共中央/nt 办公厅/nis]/nt 、/w [国务院/nt 办公厅/nis]/nt 公布/v 新/a 修订/v 的/ude1 《/w 党政机关/n 国内/s 公务/n 接待/v 管理/vn 规定/n 》/w ,/w 明确/a 工作餐/n 不得/vi 使用/v 私人会所/nis 、/w 高消费/nz 餐饮/n 场所/n 。/w 
