昨日/t (/w 7日/t )/w 早上/t 6时55分/t ，/w 邵逸夫/nr 先生/n 在/p 家中/s 离世/nz ，/w 享年/n [107/m 岁/qt]/mq 。/w 
记者/nnt 在/p 香港/ns 获悉/v ，/w 目前/t ，/w 邵逸夫/nr 的/ude1 葬礼/n 和/cc 追悼会/n 举行/v 时间/n 未定/vi ，/w 要/v 待/vi 其/rz 家人/n 商量/v 后/f 再/d 决定/v ，/w 但是/c 葬礼/n 将/d 谢绝/v 其/rz 家人/n 以外/f 人士/n 出席/v 。/w 
[本报/rz 记者/nnt]/nz 昨日/t 中午/t 来到/v 邵逸夫/nr 寓所/n 西贡/ns 清水湾/nz 大厦/n 和/cc 其/rz 遗体/n 移送/v 的/ude1 [联合/vd 医院/nis]/nt 外/f 采访/v ，/w 发现/v 香港/ns [各界/rz 人士/n]/nz 均/d 对/p 邵逸夫/nr 离世/nz 表达/v 哀悼/vn ，/w 不少/m 内地/n 游客/n 更/d 专程/d 前往/v [星光/n 大道/ns]/nz 在/p 印/b 有/vyou 其/rz 名字/n 的/ude1 星星/n 地砖/n 前/f 留影/vi 。/w 令人/v 意外/a 的/ude1 是/vshi ，/w 为/p 慈善/a 慷慨/a 捐助/v 超过/v [65/m 亿/m 港元/q]/mq 、/w 仅/d 为/p 内地/n 教育/vn 就/d 资助/v [50/m 亿/m 港元/q]/mq 的/ude1 邵逸夫/nr ，/w 其/rz 寓所/n 极其/d 简朴/a ，/w 令人/v 深感/v 敬佩/vn 。/w 
昨日/t 早上/t ，/w TVB/x 率先/d 发布/v 消息/n 称/v ，/w TVB/x 永远/d [名誉/n 主席/nnt]/nnt 邵逸夫/nr 先生/n 于/p 昨日/t 6时55分/t 在家/vi 人/n 陪伴/v 下/f 于/p 家中/s 安详/a 离世/nz ，/w 享年/n [107/m 岁/qt]/mq 。/w TVB/x 指/v ，/w 邵逸夫/nr 的/ude1 家人/n 报警/vn 后/f ，/w 救护车/n 将/d 其/rz 遗体/n 送到/v [联合/vd 医院/nis]/nt 。/w TVB/x 表示/v ，/w “/w 虽然/c 知道/v 终会/nz 有/vyou 这/rzv 一日/t ，/w 但/c 仍/d 无/v 减/v 我们/rr 的/ude1 伤痛/n 和/cc 失落/v ，/w [无线/b 电视/n]/nz 所有/b 人员/n 都会/n 怀念/v 邵爵士/nr ，/w 并/cc 向/p 邵/nz 爵士/nnt 夫人/n 方逸华/nr 女士/n 和/cc 家人/n 致/v 以/p 深切/a 慰问/v 。/w ”/w 
[本报/rz 记者/nnt]/nz 分别/d 到/v 邵逸夫/nr 寓所/n 西贡/ns 清水湾/nz 大厦/n 和/cc 其/rz 遗体/n 移送/v 的/ude1 [联合/vd 医院/nis]/nt 。/w 据/p 当地/s 市民/n 介绍/v ，/w 昨日/t 早上/t 8时/t 开始/v 就/d 有/vyou 媒体/n 来到/v 守候/v ，/w “/w 之后/f 才/d 知道/v 六/m 叔/n ‘/w 走/v ’/w 了/ule ，/w 好像/v 是/vshi 其/rz 家人/n 发现/v 六/m 叔/n 昏迷/v 后/f 通知/n [私人/n 医生/nnt]/nnt 来/vf 看过/v ，/w 再/d 报警/vn 的/ude1 ”/w 。/w 昨日/t 大约/d 10时/t 许/v ，/w 有/vyou 一名/mq 男子/n 乘坐/v [邵氏/nr 影城/n]/nz 客货/n 车/n 抵达/v 清水湾/nz 大厦/n ，/w 上楼/vi 到/v 寓所/n 大约/d 逗留/vi 近/a [1/m 小时/n]/mq 后/f 乘车/vi 离开/v ，/w 稍后/d 一辆/mq 警车/n 也/d 离去/vi ，/w 车上/s 警员/nnt 表示/v 当天/t 早上/t 邵逸夫/nr 被/pbei 发现/v 昏迷/vn 在/p 床/n 上/f 。/w 
昨日/t 中午/t ，/w TVB/x 行政/n 主席/nnt 梁乃鹏/nr 在/p [联合/vd 医院/nis]/nt 向/p 记者/nnt 表示/v ，/w 邵逸夫/nr 的/ude1 遗容/n 十分/d 安详/a 。/w 
昨日/t 中午/t ，/w 记者/nnt 到达/v 香港/ns 时/ng ，/w 邵逸夫/nr 逝世/vi 的/ude1 消息/n 尚未/d 传遍/v 香港/ns 。/w 在/p 邵氏/nr 大楼/n 、/w 邵氏/nr 片/q 场/qv 以及/cc 邵逸夫/nr 故居/n 外/f ，/w 除了/p 等候/v 的/ude1 记者/nnt 以外/f ，/w 并/cc 没有/v 市民/n 专程/d 前来/vi 悼唁/nz 。/w 
反而/d 是/vshi 在/p 尖沙咀/ns [星光/n 大道/ns]/nz 上/f ，/w 有/vyou 内地/n 游客/n 在/p 印/b 有/vyou 邵逸夫/nr 名字/n 地砖/n 前/f 留影/vi 悼念/v 。/w 来自/v 安徽/ns 的/ude1 胡先生/nr 说/v ，/w 自己/rr 昨日/t 陪/v 家人/n 来/vf 香港/ns 游玩/v ，/w 得知/v 邵逸夫/nr 去世/vi 后/f ，/w 就/d 特意/d 在/p [星光/n 大道/ns]/nz 上/f 寻找/v 邵逸夫/nr 的/ude1 名字/n ，/w “/w 念书/vi 时/ng 就/d 知道/v 邵逸夫/nr ，/w 也/d 去/vf 过/uguo [逸夫/nz 图书馆/nis]/nt ，/w 他/rr 不是/c 香港/ns 最/d 有钱/a 的/ude1 人/n ，/w 但/c 应该/v 是/vshi 最/d 热心/a 慈善/a 的/ude1 富人/n 之一/rz 。/w ”/w 
[娱乐/vn 之/uzhi 王/n]/nz 
邵逸夫/nr 先生/n 和/cc 他/rr 的/ude1 [邵氏/nr 公司/nis]/ntc 为/p 香港/ns 人/n 示范/vn 了/ule 什么/ry 叫做/v 动能/n 强大/a 的/ude1 “/w [文化/n 产业/n]/nz ”/w ，/w 从/p 电影/n 到/v 电视/n ，/w 从/p 南洋/ns 到/v 上海/ns ，/w 从/p 上海/ns 到/v 香港/ns ，/w 从/p 香港/ns 到/v 台湾/ns ，/w 邵氏/nr 企业/n 版图/n 覆盖/v 远近/n ，/w 替/p 一代/n 又/d 一代/n 的/ude1 华人/n 观众/n 创造/v 了/ule 无数/m 的/ude1 星光/n 幻梦/n ，/w 用/p 当下/d 流行语/n 来说/uls ，/w 邵逸夫/nr 是/vshi 第一位/mq 把/pba 香港/ns 影视/b [文化/n 产业/n]/nz “/w 做/v 大/a 做/v 强/a ”/w 的/ude1 文化/n 企业家/nnt ，/w 由/p 是/vshi ，/w 成为/v 一代/n 传奇/n 。/w 
[50/m 岁/qt]/mq 掌管/v 邵氏/nr 
[90/m 岁/qt]/mq 二婚/nz 
[104/m 岁/qt]/mq 退休/v 
寓所/n 略显/d 陈旧/a 不起眼/a 
邵逸夫/nr 生命/n 中/f 最后/f 的/ude1 居/v 所/usuo 位于/v 西贡/ns 的/ude1 清水湾/nz 大厦/n 。/w [本报/rz 记者/nnt]/nz 昨日/t 来到/v 该/rz 大厦/n 楼下/s 时/ng 发现/v ，/w 这/rzv 座/q 楼房/n 至少/d 有/vyou [三/m 四/m 十年/mq]/mq 楼龄/n ，/w 十分/d 简朴/a 。/w 这个/rz 位于/v 山/n 畔/ng 的/ude1 社区/n 由/p [几/d 幢/q]/mq [四/m 五/m 层/qv]/mq 高/a 的/ude1 公寓/n 组成/v ，/w 外墙/n 蓝白/nz 相间/v ，/w 邵逸夫/nr 居住/v 的/ude1 是/vshi 最/d 靠/v 里面/f 的/ude1 一幢/mq 公寓/n 顶层/f 单边/b 的/ude1 G4/x 单位/n ，/w 窗户/n 上/f 挂/v 有/vyou 黄色/n 竹帘/n 。/w 可以/v 看出/v 其他/rzv [几/d 幢/q]/mq 公寓/n 的/ude1 外墙/n 近年/t 曾/d 经过/p 粉刷/v ，/w 色泽/n 鲜艳/a ，/w 唯独/d 邵逸夫/nr 居住/v 的/ude1 公寓/n 未经/d 翻新/v ，/w 外墙/n 已经/d 泛白/nz 。/w 
偶尔/d 有/vyou 三三两两/m 的/ude1 当地/s 居民/n 经过/p ，/w 对于/p 他们/rr 来说/uls ，/w 人称/n “/w 六/m 叔/n ”/w 的/ude1 邵逸夫/nr 并不/d 神秘/a 。/w 年/qt 过/uguo [50/m 岁/qt]/mq 的/ude1 林/ng 叔/n 告诉/v 记者/nnt ，/w 以前/f 每天/r 早上/t 经过/p 这里/rzs ，/w 常常/d 看到/v 六/m 叔/n 在/p 公寓/n 楼下/s 的/ude1 社区/n 花园/n 里/f 专注/vi 地/ude2 打/v 太极拳/n ，/w 只是/d 最近/t 两年/mq 见/v 得/ude3 少/a 了/ule 。/w “/w 我/rr 还/d 不/d 知道/v 他/rr 去世/vi 了/ule 呢/y ，/w 真是/d 很/d 长寿/a ，/w 有福气/nz 。/w ”/w 林叔/nr 说/v 。/w 
在/p 邵逸夫/nr 住所/n 楼下/s 道路/n 两旁/f ，/w 停着/v 十/m 数/n 辆/q 媒体/n 采访/v 车/n ，/w 以/p 香港/ns 本地/rzs 的/ude1 电视台/nis 、/w 电台/nis 、/w 报社/nis 为主/vi ，/w 他们/rr 中/f 的/ude1 大多数/m 从/p 昨日/t 上午/t 8时/t 许/v 就/d 在/p 此/rzs 等候/v 。/w 
各界/rz 缅怀/v 
政界/n 
[香港/ns 特区/n]/ns [行政/n 长官/nnt]/nnt 梁振英/nr ：/w 邵逸夫/nr 长期以来/dl 在/p 香港/ns 大力/d 推动/v 演艺/n 事业/n 发展/vn ，/w 取得/v 显赫/a 成绩/n ，/w 同时/c 也/d 在/p 香港/ns 推动/v 有关/vn 公益/n 的/ude1 事业/n ，/w 包括/v 香港/ns 和/cc 内地/n 的/ude1 [教育/vn 事业/n]/nz ，/w 及/cc 在/p 全球/n 范围内/nz 推动/v 科研/n 发展/vn 。/w 邵逸夫/nr 是/vshi 我们/rr 十分/d 尊重/v 的/ude1 一位/mq 长者/n ，/w 对于/p 邵逸夫/nr 的/ude1 离世/nz 表示/v 哀悼/vn ，/w 并/cc 对/p 邵逸夫/nr 的/ude1 家人/n 表示/v 慰问/vn 。/w 
商界/n 
[香港/ns 中华/nz 总商会/nis]/nt 会长/nnt 杨钊/nr ：/w 邵逸夫/nr 一生/n 体现/v 香港/ns 精神/n ，/w 他/rr 的/ude1 经历/n 值得/v 年轻人/n 借鉴/v 。/w 
演艺界/n 
汪明荃/nr ：/w 邵逸夫/nr 是/vshi 香港/ns 电视/n 辉煌/a 时期/n 的/ude1 一个/mq 最/d 有/vyou 代表性/n 的/ude1 人物/n ，/w 是/vshi 一个/mq 伟大/a 的/ude1 传奇/n 。/w 
原/b [广州/ns 电视台/nis 总编室/nnt]/nt 主任/nnt 王建忠/nr ：/w 邵逸夫/nr 间接/b 推动/v 了/ule 广东/ns 电视/n 的/ude1 大/a 发展/vn 。/w 
香港/ns 著名/a 导演/nnt 王晶/nr ：/w 今早/nz 得知/v 邵/nz 先生/n 去世/vi ，/w 我/rr 实在/d 是/vshi 很难/d 过/uguo 。/w 邵/nz 先生/n 这样/rzv 的/ude1 [大/a 慈善家/nnd]/nz ，/w 活得/v 越/d 久/a ，/w 受益/vi 的/ude1 人/n 越多/ad 。/w 
TVB/x 资深/b 艺人/nnt 、/w [电影/n 工作者/nnt]/nnd 曾志伟/nr ：/w 听到/v 他/rr 去世/vi 的/ude1 消息/n ，/w 感到/v 很/d 遗憾/a 。/w 邵逸夫/nr 在/p [香港/ns 电影/n]/nz 事业/n 上/f 的/ude1 成就/n 无人/b 可以/v 企及/vi 。/w 
演员/nnt 周润发/nr ：/w 没有/v 邵逸夫/nr 就/d 没有/v 这么/rz 多/a 艺人/nnt 冒出/vf 来/vf 。/w 他/rr 热心/a [公益/n 事业/n]/nz ，/w 无私/b 伟大/a 。/w 
演员/nnt 成龙/nr ：/w 我/rr [7/m 岁/qt]/mq 展开/v 演艺/n 生涯/n 时/ng 就/d 认识/v 邵逸夫/nr ，/w 他/rr 作为/p 一代/n 影业/nis 大亨/n 为/p 人/n 却/d 毫无/v 架子/n ，/w 带领/v [香港/ns 电影/n]/nz 、/w 电视业/nz 度过/v 不少/m 风浪/n ，/w 培养/v 多/a 位/q [台前/s 幕后/s]/nz 人才/n ，/w 地位/n 举足轻重/vl ，/w 可以/v 说/v 是/vshi 后/f 无/v 来/vf 者/k 。/w 最/d 忙碌/a 的/ude1 制片人/nnt 
一年/mq 看电影/nz [900/m 部/q]/mq 
每日/r 工作/vn 超/v [16/m 小时/n]/mq 
邵逸夫/nr 有一套/r [成功/a 之/uzhi 道/qv]/nz ，/w 包括/v [亲/ng 力/n 亲/ng 为/p]/nz 、/w 勤劳/a 苦干/vi 、/w 知人善任/vl 等等/udeng 。/w 他/rr 曾经/d 有/vyou 一年/mq 看/v [900/m 部/q]/mq 电影/n 的/ude1 纪录/n ，/w 可以/v 算得/v 上/f 是/vshi 世界/n 上/f 看电影/nz 最多/ad 的/ude1 制片人/nnt 。/w 他/rr 主政/v [邵氏/nr 公司/nis]/ntc 时/ng ，/w 每天/r 都/d 要/v 看/v 几小时/mq 电影/n ，/w [最高/a 纪录/n]/nz 一天/mq 看/v [9/m 部/q]/mq 。/w 
邵逸夫/nr 看电影/nz 的/ude1 目的/n ，/w 除了/p 学习/v 别人/rr 影片/n 的/ude1 优点/n 之外/f ，/w 更/d 重要/a 的/ude1 是/vshi 审片/nz 。/w 为了/p 确保/v “/w 邵氏/nr 出品/vi ，/w 必/d 属/v 佳/a 片/q ”/w 这个/rz 承诺/vn ，/w 凡是/d 不/d 符合/v 要求/n 的/ude1 胶片/n 要求/n 马上/d 重拍/nz 补救/vn ；/w 如果/c 实在/d 烂/a 到/v 无法/v 补救/vn 时/ng ，/w 他/rr 情愿/v 烧掉/nz 。/w 
在/p 担任/v 无线/b 行政/n 主席/nnt 期间/f ，/w 邵逸夫/nr 在/p [60/m 岁/qt]/mq 之后/f 还/d 日理万机/vl 。/w 他/rr 坚持/v 每日/r 5时/t 起床/vi ，/w 练/v 完/vn 太极/n 与/cc 气功/n 之后/f 就/d 到/v [清水湾/nz 电视/n 城/n]/nz 上班/vi ，/w 每天/r 工作/vn [16/m 个/q]/mq 小时/n 以上/f 。/w 在/p 邵逸夫/nr 的/ude1 晚年/t ，/w 他/rr 仍然/d 对/p 电视/n 业务/n 事事/n [亲/ng 力/n 亲/ng 为/p]/nz ，/w 由/p 早年/t 的/ude1 香港/ns 小姐/n 选举/v ，/w 到/v 硬/a 撼/v 亚视/nz 《/w 百万富翁/n 》/w 的/ude1 《/w 一笔/mq out/x 消/v 》/w ，/w 他/rr 都/d 参与/v 决策/vn 。/w 
在/p 影视/b 大亨/n 的/ude1 另外/c 一面/n ，/w 邵逸夫/nr 是/vshi 一个/mq 精明/a 的/ude1 铁腕/n 商人/nnt ，/w 在/p 用/p 人/n 上将/nnt “/w 权/n ”/w 与/cc “/w 位/q ”/w 分开/vi ，/w 对/p 导演/nnt 、/w 编剧/nnt 控制/vn 甚/dg 严/a 。/w 比如/v ，/w 作为/p [家族/n 企业/n]/nz ，/w 邵氏/nr 的/ude1 主要/b 股东/n 都/d 是/vshi 邵家人/nr ，/w 掌握/v 头等/b 实权/n 的/ude1 邹文怀/nr 没有/v 头等/b 职务/n ，/w 无论/c 他/rr 怎么/ryv 努力/ad 也/d 不会/v 成为/v [公司/nis 股东/n]/nz ，/w 头衔/n 到/v “/w [副/b 总经理/nnt]/nnt ”/w 为止/u 。/w 
最/d 风流/a 的/ude1 影视/b 大亨/n 
初婚/n 持续/vd [半个/mq 世纪/n]/nz 
再婚/vi 已/d 是/vshi 90/m 高龄/n 
名正言顺/vl 陪伴/v 在/p 邵逸夫/nr 身边/s 的/ude1 有/vyou 两名/mq 女性/n ，/w 包括/v 元配/n 黄美珍/nr 及/cc 继室/n 方逸华/nr 。/w 邵逸夫/nr 与/cc 元配/n 黄美珍/nr 于/p 1937年/t 在/p 新加坡/nsf 结婚/vi ，/w 当时/t 他/rr 只是/d 一名/mq 从/p 上海/ns 到/v 星洲/ns 的/ude1 年轻/a 小子/n ，/w 其/rz 电影/n 事业/n 还/d 在/p 起步/vi 的/ude1 阶段/n 。/w 黄美珍/nr 于/p 1987年/t 病逝/vi 于/p [美国/nsf 洛杉矶/nsf]/ns 。/w 
继室/n 方逸华/nr 原籍/n 广东/ns ，/w 1931年/t 在/p 上海/ns 出生/vi ，/w 本名/n 李梦兰/nr ，/w 随/p 母姓/nz 方/q 。/w 由于/p 家境/n 欠佳/a ，/w 未能/v 受/v 高深/a 教育/vn 。/w 1940/m 年底/f 随/p 母亲/n 移居/v 香港/ns ，/w 到/v 星/n 马/n 一带/n 登台/vi 唱歌/vi 。/w 1952年/t 方逸华/nr 在/p [新加坡/nsf 夜总会/nis]/nt 驻/v 唱/v ，/w 与/cc 邵逸夫/nr 一见如故/vl 。/w 
其后/f 方逸华/nr 加入/v 邵氏/nr 任/v 幕后/s 代/q 唱/v ，/w 两人/mq 相恋/v 。/w 1969年/t 方逸华/nr 加入/v 邵氏/nr 从/p 服装/n 管理部/nis 做起/v ，/w 步步高升/nz 。/w 她/rr 入主/v 邵氏/nr 后/f ，/w 大刀阔斧/dl “/w 减肥/vn ”/w ，/w 终/d 令/v 邵氏/nr [转/v 亏/v 为/p 盈/vg]/nz ，/w 自此/d 一直/d 受/v 重用/vn 。/w 
也许/d 是/vshi 近水楼台先得月/vl ，/w 由/p 邵氏/nr 至/p [无线/b 电视/n]/nz 的/ude1 不同/a 年代/n ，/w 邵逸夫/nr “/w 艳福/n 无边/z ”/w 的/ude1 传闻/n 一直/d 不断/d 。/w 直至/v 邵逸夫/nr 踏入/v 晚年/t ，/w 他/rr 出入/v 仍/d 不乏/v 靓女/nz 搀扶/v ，/w 甚至/d [十指/n 紧扣/vi]/nz ，/w 羡/vg 煞/ag 旁人/rr 。/w 对于/p 他/rr 的/ude1 风流/a 传闻/n ，/w 邵逸夫/nr 并不/d 介怀/nz ，/w 更/d 笑言/nz ：/w “/w 我/rr 的确/d 曾/d 和/cc 女/b 明星/nnd 去/vf 逛街/vi ，/w 但/c 我/rr 风流/a 而/cc 不/d 下流/a ！/w ”/w 连/ulian 赌王/nz 何鸿燊/nr 都/d 曾/d 向/p 邵逸夫/nr 请教/v 为何/ryv 如此/rzv 年老/vi 仍/d 能/v 这么/rz 有/vyou 魅力/n 。/w 
最/d 长寿/a 的/ude1 CEO/x 
晚年/t 小/a 劳/ng [有益/a 健康/a]/nz 
吃/v 人参/n 如/v 含/v 口香糖/nf 
邵逸夫/nr 长寿/a 体/ng 健/ag ，/w 被/pbei 媒体/n 称为/v 全球/n 最/d 长寿/a 、/w 任期/n 时间/n 最长/d 的/ude1 上市公司/nis CEO/x 。/w 有关/vn 他/rr 的/ude1 [长寿/a 秘诀/n]/nz 一直/d 备受/v 外界/n 关注/v 。/w 
邵逸夫/nr 生前/t 思维/n 清晰/a 、/w 精力/n 旺盛/a ，/w 体力/n 一点/mq 不/d 输/v 后辈/n 。/w [90/m 岁/qt]/mq 前/f ，/w 邵逸夫/nr 坚持/v 每天/r 上班/vi 。/w 未/d 退/v 任/v 前/f 每年/r 台/q 庆都/nz 能/v 出席/v 。/w 他/rr 认为/v ，/w 晚年/t 小/a 劳/ng [有益/a 健康/a]/nz ：/w “/w 我/rr 的/ude1 最大/gm 乐趣/n 就是/v 工作/vn ，/w 只有/c 保持/v 工作/vn 才能/n 长寿/a 。/w ”/w 
除了/p 有/vyou 足够/v 睡眠/vn 及/cc 运动/vn 外/f ，/w 邵逸夫/nr 还/d 醉心/v 气功/n 。/w 他/rr 重金/n 聘/v 来/vf 气功/n 名师/nnt ，/w 还/d 曾/d 邀请/v 武当山/ns 的/ude1 气功师/nnd 到/v 香港/ns 传授/v 气功/n 。/w 本人/rr 也/d 是/vshi “/w [世界/n 医学/n 气功/n 学会/v]/nt ”/w 的/ude1 顾问/nnt 。/w 
此外/c ，/w 对于/p 邵逸夫/nr 来说/uls ，/w 只有/c [笑口/n 常/d 开/v]/nz 才能/n 保持/v 身心/n 愉悦/a 。/w 演员/nnt 白韵琴/nr 透露/v ，/w 自己/rr 曾/d 跟/p 六/m 叔/n 去/vf [迪士尼/nrf 乐园/n]/nz ，/w 他/rr 什么/ry 都/d 玩/v ，/w 还/d 吃/v 雪糕/nf 。/w 
邵逸夫/nr 爱/v 以/p 人参/n 进补/nz ，/w 在/p 圈内/d 人/n 尽/vi 皆知/nz 。/w 从/p 上世纪/nz 50年代/t 中期/f 起/vf ，/w 他/rr 就/d 开始/v 以/p 吃/v 人参/n 续寿/nz ，/w 最初/d 每天/r 炖/v 一根/mq 野山参/nz 进补/nz ，/w 至上/vi 世纪/n 60年代/t 后期/f ，/w 改为/v 每日/r 在/p 舌下/gb 含/v 薄薄的/z 一片/mq 顶级/b 野生/b 人参/n 。/w 在/p 香港/ns ，/w 邵逸夫/nr 是/vshi 最/d 贵/a 人参/n 的/ude1 大/a 买家/n ，/w 只要/c 有/vyou 最/d 上/f 等/udeng 的/ude1 人参/n 到/v 店/n ，/w 几乎/d 全/a 被/pbei 邵/nz 爵士/nnt 订/v 去/vf 了/ule ，/w 吃/v 人参/n 就/d 像/v 吃/v 口香糖/nf ，/w 有人/r 算/v 过/uguo ，/w 邵逸夫/nr 一年/mq 要/v 吃/v 4两/m 人参/n 。/w 
片花/nz 
绑架/v 
1964年/t ，/w 邵逸夫/nr 长子/n 下班/vi 途中/s 被劫/nz ，/w 绑匪/n 要/v 肉/n 金/b [300/m 万元/q]/mq 。/w 当时/t 的/ude1 邵逸夫/nr 正在/d 试片/nz 室/n 看/v 早/a 场/qv 电影/n ，/w 心里/s 一片/mq 慌张/a ，/w 最后/f 决定/v 交钱/nz ，/w 因为/c 儿子/n 的/ude1 性命/n 最重要/nz —/w —/w 幸运/a 的/ude1 是/vshi ，/w 绑匪/n 在/p 收钱/v 后/f 当场/d 放回/vf 了/ule 邵维铭/nr 。/w 
被捕/vi 
1942年2月/t ，/w 日军/n 占领/v 新加坡/nsf ，/w 邵逸夫/nr 因/p 放映/v 抗日/vn 纪录片/n 、/w 散发/v 抗日/vn 传单/n ，/w 被/pbei 日本/ns 宪兵队/n 抓走/v 。/w 幸运/a 的/ude1 是/vshi ，/w 未遭/v [严刑/n 拷打/v]/nz ，/w 两周/mq 之后/f ，/w 他/rr 被/pbei 释放/v 了/ule 。/w 
“/w 当时/t 我/rr 以为/v 我/rr 死/v 定/v 了/ule ，/w 所以/c 就/d 照实/d 说/v ，/w 我/rr 是/vshi 放/v 抗日/vn 电影/n ，/w 但是/c 那/rzv 都/d 是/vshi 真实/a 的/ude1 纪录片/n 。/w ”/w 邵逸夫/nr 说/v ，/w “/w 他们/rr 又/d 指/v 我/rr 发/v 了/ule 10万/m 传单/n ，/w 我/rr 说/v 是/vshi 50万/m ！/w ”/w 
挖角/nz 
入主/v 邵氏/nr 之后/f ，/w 由于/p 没有/v 一位/mq 明星/nnd 。/w 据/p 邵逸夫/nr 和/cc 邹文怀/nr 联手/vd 制定/v 了/ule 一份/mq 挖角/nz 名单/n ，/w 最先/d 挖/v 的/ude1 就是/v 女星/nnd 林黛/nr 。/w 
当时/t 林黛/nr 的/ude1 片酬/n 已经/d 极为/d 可观/a ，/w 而/cc 邵逸夫/nr 却/d 愿意/v 给/p 出/vf 两倍/mq 价钱/n 。/w 全港/n 最/d 红/a 的/ude1 女星/nnd ，/w 就/d 这样/rzv 成功/a 转/v 签/v 邵氏/nr 。/w 
(/w 文/ng //w 王振国/nr 、/w 黄岸/nr 、/w 曾俊/nr )/w 
