拨打/v 报警/vn 电话/n 的/ude1 古玩店/nz 店主/nnd 吴/tg 女士/n 。/w 
古玩店/nz 凌晨/t 被/pbei 抢/v 女店主/nz 拨/v 110/m 求助/v 
语音/n 回复/v ：/w 你/rr 的/ude1 号码/n 属/v 骚扰/v 电话/n 
古玩店/nz 被/pbei 打劫/v ，/w 店主/nnd [4/m 次/qv]/mq 拨打/v 报警/vn 电话/n 后/f ，/w 110/m [系统/n 平台/n]/nz 回复/v ：/w “/w 你/rr 的/ude1 号码/n 属/v 骚扰/v 电话/n ”/w 。/w 经/p [三/m 台/q]/mq 警方/n 调查/vn ，/w 因/p 从/p 电话/n 中/f 未能/v 得到/v 有关/vn 报警/vn 的/ude1 具体/a 信息/n ，/w 被/pbei 值班/vn 人员/n 视为/v “/w 骚扰/v 电话/n ”/w 并/cc 将/d 号码/n 上/f 了/ule 锁/v 。/w 
我/rr 的/ude1 店/n 被/pbei 抢/v ，/w 打/v 110/m 报警/vn ，/w [语音/n 提示/v]/nz 说/v 我/rr 的/ude1 号/q 是/vshi 骚扰/v 电话/n 。/w ”/w 绵阳/ns 三台县/ns 城/n 下/f 南街/ns 一/m 古玩店/nz 店主/nnd 吴/tg 女士/n 说/v 。/w 1月3日/t 凌晨/t [3/m 点/qt 40/m 左右/f]/mq ，/w 3/m 抢/v 匪/dg 强行/d 撬开/nz 她/rr 看守/n 的/ude1 古玩店/nz ，/w 抢走/v 大量/m 铜钱/n 、/w 银元/n ，/w 并/cc 把/pba 她/rr 打伤/v 。/w 吴/tg 女士/n 当即/d 拿起/v 手机/n 拨打/v 了/ule “/w 110/m ”/w 求救/vi ，/w 可/v 拨打/v 了/ule [4/m 次/qv]/mq 后/f ，/w 电话/n 里/f 传来/v 语音/n 回复/v ：/w “/w 你/rr 的/ude1 号码/n 属于/v 骚扰/v 电话/n 。/w ”/w 
店主/nnd 纳闷/v 
深夜/t 遭/v 抢/v 报警/vn 号码/n 竟/d 被/pbei 指/v “/w 骚扰/v ”/w 
“/w 凌晨/t [3/m 点/qt]/mq 左右/f ，/w 熟睡/vi 中/f 的/ude1 我/rr 被/pbei 哐当/nz 声响/n 惊醒/v 。/w 我/rr 问/v ‘/w 哪个/ry ，/w 搞/v 啥子/ry …/w …/w ’/w 当时/t 没/d 人/n 吱声/v ，/w 继续/v 撬/v 卷帘门/nz …/w …/w ”/w 吴/tg 女士/n 说/v ，/w 当/p 她/rr 从/p 床/n 上爬/v 起来/vf 走到/vf 卷帘/nz 门口/s 时/ng ，/w 锁/v 已经/d 被/pbei 打开/v ，/w 卷帘门/nz 拉开/v 了/ule 一条/mq 一尺/mq 高/a 的/ude1 缝/n 。/w 
“/w 我/rr 拼命/d 把/pba 卷帘门/nz 往/p 下/f 按/p ，/w 可/v 我/rr 一个/mq 女人/n 怎么/ryv 也/d 拼/v 不/d 赢/v ，/w 后来/t 抢/v 匪/dg 就/d 强行/d 打开/v 我/rr 的/ude1 店/n 门/n ，/w 进来/vf [三/m 个/q]/mq 小伙/n 。/w 我/rr 脸部/n 、/w 手/n 部/q 还/d 挨/v 了/ule 打/v 。/w ”/w 吴/tg 女士/n 说/v ，/w 劫匪/n 入/v 店/n 后/f ，/w 用/p 撬门/nz 的/ude1 铁棒/n 打/v 砸/v 玻璃/n 柜台/n ，/w 抢走/v 了/ule 价值/n [200/m 多元/b]/mq 的/ude1 铜钱/n 、/w 银元/n ，/w 然后/c 同/p 乘/v 一辆/mq 摩托车/n 逃窜/vi 。/w 
吴/tg 女士/n 立即/d 拿起/v 手中/s 的/ude1 电话/n 拨打/v [110/m ，/w 四/m 次/qv]/mq 拨打/v 后/f ，/w 对方/n [语音/n 提示/v]/nz ：/w “/w 你/rr 的/ude1 号码/n 属于/v 骚扰/v 电话/n 。/w ”/w 吴/tg 女士/n 说/v ：/w “/w 我/rr 的/ude1 电话/n 已经/d 用/p 了/ule 七八年/t 了/ule 。/w [这些/rz 年/qt 来/vf]/nz ，/w 我/rr 清晰/a 记得/v 前年/t 、/w 去年/t ，/w 各/rz 打/v 过/uguo 一次/mq 110/m 。/w 今年/t 还是/c 第一次/mq 拨打/v ，/w 确实/ad 让/v 人/n 纳闷/v ！/w ”/w 无奈/d 之下/f ，/w 吴/tg 女士/n 只好/d 给/p 她/rr 妹妹/n 打电话/vi ，/w 让/v 其/rz 拨打/v 了/ule 110/m 报警/vn 。/w 很快/d ，/w [三台县/ns 公安局/nis]/nto 110/m 指挥中心/nis 派出/v 了/ule 巡警/nnd 赶到/v 事发/vn 现场/s 。/w 
