为/p 贯彻/v 党中央/nt 、/w 国务院/nt 关于/p 加强/v [大气/n 污染/vn]/nz 防治/vn 和/cc 长/a 三角/n [区域/n 合作/vn]/nz 的/ude1 重要/a [指示/n 精神/n]/nz ，/w 由/p 长/a 三角/n 三省/nz [一/d 市/n]/mq 和/cc [国家/n 八/m 部委/n]/nt 组成/v 的/ude1 长/a 三角/n 区域/n [大气/n 污染/vn]/nz 防治/vn 协作/vn 机制/n ，/w 昨天/t 正式/ad 启动/v ，/w 并/cc 在/p 上海/ns 召开/v 第一次/mq [工作/vn 会议/n]/nz 。/w [中共中央/nt 政治局/nis]/nto 委员/nnt 、/w [上海/ns 市委/nis]/nto 书记/nnt 韩正/nr [主持/v 会议/n]/nz 。/w 
[国家/n 环境保护部/nis]/nt 部长/nnt 周生贤/nr 、/w 上海市/ns 市长/nnt 杨雄/nr 、/w 江苏省/ns 省长/nnt 李学勇/nr 、/w 浙江省/ns 省长/nnt 李强/nr 、/w 安徽省/ns 省长/nnt 王学军/nr 、/w 国务院/nt [副/b 秘书长/nnt]/nnt 丁向阳/nr ，/w 以及/cc [国家/n 发展/vn 改革/vn 委/ng]/nt 、/w [工业/n 和/cc 信息化/vn 部/q]/nz 、/w 财政部/nt 、/w [住房/n 和/cc 城乡/n 建设部/nis]/nis 、/w [交通/n 运输/vn 部/q]/nz 、/w [中国/ns 气象局/nis]/nto 、/w [国家/n 能源局/nis]/nto 等/udeng 部门/n [负责/v 同志/n]/nz 和/cc 三省/nz [一/d 市/n]/mq 相关/vn [负责/v 同志/n]/nz 参加/v 会议/n 。/w 
根据/p 国务院/nt 《/w [大气/n 污染/vn]/nz 防治/v [行动/vn 计划/n]/nz 》/w 相关/vn 精神/n ，/w 为/p 加强/v 长/a 三角/n 区域/n [大气/n 污染/vn]/nz 联防/vn 联控/v ，/w 经/p 国务院/nt 同意/v ，/w 建立/v 长/a 三角/n 区域/n [大气/n 污染/vn]/nz 防治/vn 协作/vn 机制/n 。/w 昨天/t 的/ude1 会议/n 明确/a 了/ule “/w 协商/vn 统筹/vd 、/w 责任/n 共/d 担/q 、/w [信息/n 共享/v]/nz 、/w 联防/vn 联控/v ”/w 的/ude1 协作/vn 原则/n ，/w 明确/a 了/ule [五/m 项/q]/mq 具体/a 职能/n （/w 详见/nz 提要/n ）/w 。/w 
会议/n 讨论/v 了/ule 《/w 长/a 三角/n 区域/n 落实/v [大气/n 污染/vn]/nz 防治/v [行动/vn 计划/n]/nz [实施/v 细则/n]/nz 》/w ，/w 对/p 当前/t 和/cc 今后/t 一个/mq 时期/n 长/a 三角/n 区域/n [大气/n 污染/vn]/nz 防治/v 重点/n 工作/vn 进行/vn 了/ule 协调/v 和/cc 部署/vn 。/w 会议/n 强调/v ，/w 近期/t 要/v 着重/vd 抓好/v [十/m 方面/n]/mq 的/ude1 协作/vn 和/cc 联合行动/v （/w 详见/nz 提要/n ）/w 。/w 
明确/a [五/m 项/q]/mq 具体/a 职能/n [五/m 个/q]/mq 工作/vn 机制/n 
一/m 
协调/v 推进/vn 党中央/nt 、/w 国务院/nt 关于/p [大气/n 污染/vn]/nz 防治/vn 的/ude1 方针/n 、/w 政策/n 和/cc 重要/a 部署/vn 在/p 长/a 三角/n 区域/n 的/ude1 贯彻/vn 落实/v 
二/m 
研究/vn 长/a 三角/n 区域/n 涉及/v [大气/n 污染/vn]/nz 防治/vn 的/ude1 [重大/a 问题/n]/nz 
三/m 
推进/vi 长/a 三角/n 区域/n [大气/n 污染/vn]/nz 防治/vn 联防/vn 联控/v 工作/vn ，/w 通报/v 交流/vn 区域/n [大气/n 污染/vn]/nz 防治/vn 工作/vn 进展/vn 和/cc [大气/n 环境/n]/nz 质量/n 状况/n ，/w 协调/v 解决/vn 区域/n 突出/a [大气/n 环境/n]/nz 问题/n 
四/m 
推动/v 长/a 三角/n 区域/n 在/p [节能/vn 减排/v]/nz 、/w 污染/vn 排放/vn 、/w 产业/n 准入/vn 和/cc 淘汰/v 等/udeng 方面/n [环境/n 标准/n]/nz 的/ude1 逐步/d 对接/vi 统一/vn 
五/m 
推进/vi 落实/v 长/a 三角/n 区域/n [大气/n 环境/n]/nz [信息/n 共享/v]/nz 、/w 预报/vn 预警/vn 、/w 应急/vn 联动/vn 、/w 联合/vd 执法/vn 和/cc 科研/n 合作/vn 。/w 建立/v 起/vf “/w 会议/n 协商/vn 、/w 分工/vn 协作/vn 、/w 共享/v 联动/vn 、/w 科技/n 协作/vn 、/w 跟踪/vn 评估/vn ”/w [五/m 个/q]/mq 工作/vn 机制/n 
抓/v [十/m 方面/n]/mq 行动/vn 加强/v 预警/vn 应急/vn 联动/vn 
一/m 
严/a 控/v 燃煤/vn 消耗/v 总量/n ，/w 加快/v [能源/n 结构/n]/nz 优化/v 调整/vn ，/w 大力/d 推进/vi 中/f 小/a [燃煤/v 锅炉/n]/nz [清洁/a 能源/n]/nz 替代/v 
二/m 
严/a 控/v [产能/vn 过剩/vi]/nz ，/w 加快/v 污染/vn 企业/n [结构/n 调整/vn]/nz 和/cc 高标准/d 治理/vn 
三/m 
加强/v 交通/n 污染/vn 治理/vn ，/w 加快/v 落实/vn 油品/n 升级/vi ，/w 推广/v [清洁/a 能源/n]/nz 车/n 应用/vn ，/w 全面/ad 淘汰/v 黄标车/nz 
四/m 
加强/v 扬尘/n [污染/vn 控制/vn]/nz ，/w 对/p 建设/v 工地/n 、/w 道路/n 保洁/b 、/w 渣土/n 运输/vn 、/w 堆/v 场/qv 作业/vn 落实/v 扬尘/n 控制/vn 规范/v 措施/n 
五/m 
通过/p 法律/n 、/w 技术/n 、/w 经济/n 等/udeng 多种/m 措施/n 推进/vi 秸秆/n 禁/v 烧/vi 工作/vn 
六/m 
加强/v 大气/n 重/a 污染/vn 预警/vn 应急/vn 联动/vn ，/w 做好/v 空气/n 重/a 污染/vn 预警/vn 和/cc [应急/vn 预案/n]/nz 的/ude1 对接/vn ，/w 建立/v 环境/n 、/w 气象/n 数据共享/gi [长效/b 机制/n]/nz ，/w 加快/v 建成/vn 长/a 三角/n 区域/n [大气/n 污染/vn]/nz 预测/vn 预报/v 体系/n 
七/m 
加快/v 推进/vn [大气/n 污染/vn]/nz 防治/v 政策/n 和/cc 标准/n 的/ude1 逐步/d 对接/vi ，/w 优先/vd 推进/vi 油品/n 标准/n 、/w 机动车/n 污染/v [排放/vn 标准/n]/nz 、/w 重点/n 污染源/n [排放/vn 标准/n]/nz 实施/v 的/ude1 对接/vn 
八/m 
推动/v [大气/n 污染/vn]/nz 的/ude1 [第三/m 方/q]/mq 治理/vn ，/w 构建/v 开放/vn 统一/vn 的/ude1 环境/n 服务/v 市场/n 
九/m 
加强/v 科技/n 协作/vn ，/w 共同/d 组织/n 开展/v 区域/n [大气/n 污染/vn]/nz 成因/n 溯源/vi 和/cc 防治/v [政策/n 措施/n]/nz 等/udeng [重大/a 问题/n]/nz 的/ude1 联合/vn 研究/vn 
十/m 
根据/p 《/w [大气/n 污染/vn]/nz 防治/v 目标/n 责任书/n 》/w 要求/n ，/w 做好/v 责任/n 分解/v 落实/vn ，/w 加强/v 跟踪/vn 评估/vn 和/cc 考核/vn ，/w 确保/v 各项/r 措施/n 落到实处/n 
（/w 记者/nnt 缪毅容/nr ）/w 
