原/b 标题/n ：/w 挨骂/v 压力/n 大/a 12306/m 自设/v 发泄/v 区/n 
进入/v 春运/n 购票/v 高峰期/n ，/w 在/p 网站/n 上/f 购票/v 成功/a 的/ude1 希望/vn 越来越/d 渺茫/a ，/w 12306/m 客服中心/nis 话务量/n 飙升/v ，/w 1月6日/t 当天/t ，/w 话务量/n 突破/v 了/ule [3/m 万/d 个/q]/mq 。/w 话务量/n 大/a 不仅/c 让/v 客服/nz 人员/n 工作量/n 大增/v ，/w 接/v 电话/n 从早到晚/nz 不/d 停歇/vi ，/w “/w 挨骂/v ”/w 的/ude1 机会/n 也/d 多/a 了/ule 。/w 昨天/t ，/w [北京/ns 晨报/n]/nz 记者/nnt 探访/v 12306/m 客服中心/nis “/w 发泄/v 区/n ”/w —/w —/w 受到/v 旅客/n 谩骂/v ，/w 话务员/nnt 只能/v 到/v 此/rzs 发泄/v 情绪/n ，/w 寻求/v 安慰/vn 。/w 据统计/nz ，/w 发泄/v 区/n 设置/v 的/ude1 拳击/n 柱/ng ，/w 最近/t 每天/r 都/d 要/v 被/pbei 打/v [一两/m 百/m 次/qv]/mq 。/w 
旅客/n 投诉/vn 都/d 是/vshi 以/p 谩骂/v 为主/vi 
正当/a 饭/n 点儿/q ，/w 记者/nnt 走进/v 客服中心/nis 却/d 看到/v ，/w [一/d 百/m 多个/mq]/mq 座席/nz 都/d 在/p 忙着/v 接/vn 听/v 电话/n 。/w 话务员/nnt 王蕊/nr 遇到/v 了/ule 一个/mq “/w 难缠/nz ”/w 的/ude1 主儿/nz ，/w 这位/r 先生/n 建议/n “/w 铁路/n 总公司/nis 应该/v 多/a 增加/v 几个/mq 官网/n ，/w 最好/d 设/v 一个/mq 高铁/nz 网站/n 、/w 一个/mq 轻轨/n 网站/n …/w …/w 这样/rzv 买票/nz 就/d 方便/a 了/ule ”/w 。/w 王蕊/nr 一直/d 向/p 客户/n 表示/v ：/w “/w 会/v 将/d 您/rr 的/ude1 建议/n 收集/v 向上/vn 反映/v 。/w ”/w 但/c 对方/n 却/d 不依不饶/vl ，/w 非/b 要/v 王蕊/nr 回应/vn 能/v 不能/v 照做/v 。/w 后来/t ，/w [电话/n 那/rzv 头/n]/nz 就/d 开始/v 骂/vn 脏话/n ，/w 王蕊/nr 只能/v 将/d 耳机/n 愤愤/d 地/ude2 摘/v 下来/vf ，/w 再/d 戴/v 回去/v 。/w 
这样/rzv 的/ude1 情形/n ，/w 话务员/nnt 们/k 每天/r 都/d 在/p 经历/n 。/w 据/p 客服中心/nis 党委/nis 副书记/nnt 徐瑞/nr 介绍/v ，/w 去年/t [12/m 月初/t]/mq 话务量/n 日均/d 还/d 在/p [6000/m 个/q]/mq 左右/f ，/w 1月6日/t 突破/v 了/ule [3/m 万/d 个/q]/mq ，/w 预计/v 今年/t 春运/n 最高峰/n 日/b 话务量/n 能/v 到/v [4/m ./w 5/m 万/d 个/q]/mq 。/w 而/cc 旅客/n 投诉/vn 主要/b 集中/v 在/p 官网/n 故障/n 、/w 网上/s 没/d 票/n 等/udeng 方面/n ，/w 都/d 是/vshi “/w 以/p 谩骂/v 为主/vi ”/w 。/w 
在/p 记者/nnt 听到/v 的/ude1 [几/d 段/q]/mq 录音/vn 中/f ，/w 其中/rz 一段/mq 骂/v 人/n 的/ude1 语音/n 竟/d 长达/v [53/m 分钟/qt]/mq 。/w 一位/mq 旅客/n 在/p 向/p 话务员/nnt 投诉/vn 12306/m 彩色/b 验证码/nz 时/ng ，/w 劈头盖脸/dl 过来/vf 的/ude1 全/a 是/vshi 不堪入耳/vl 的/ude1 脏话/n ，/w 而/cc 话务员/nnt 只能/v [一遍/mq 遍/qv]/mq 重复/vd ：/w 非常/d 抱歉/a ，/w 给/p 您/rr 带来/v 不便/an 了/ule 。/w 
无理/a 要求/n 让/v 火车/n “/w 等/udeng 他/rr 一会儿/mq ”/w 
今年/t 春运/n ，/w 12306/m 客服中心/nis 话务/nz 席位/n 由/p 日常/b 的/ude1 [50/m 多个/mq]/mq 增加/v 到/v 了/ule [174/m 个/q]/mq ，/w 满/a 席/qt 全员/n 上岗/vi ，/w 还/d 借调/v 了/ule 两个/mq 院校/n 的/ude1 学生/nnt 来/vf 支援/v ，/w 客服/nz 人员/n 达到/v 330多人/m 。/w 
尽管/c 这样/rzv ，/w 电话/n 一个/mq 接/v 一个/mq ，/w 客服/nz 人员/n 一/m 坐下/vi 就/d 起/vf 不/d 来/vf 了/ule ，/w 更/d 别提/v 轮岗/vn 。/w 到/v 昨天/t 中午/t [12/m 点/qt]/mq ，/w 当天/t 话务量/n 已经/d 接/v 了/ule [11953/m 个/q]/mq ，/w 满/a 席/qt 全员/n 上岗/vi ，/w 还/d 显示/v 有/vyou [20/m 个人/n]/mq 在/p 排队/vi 当中/f （/w 最高/a 显示/v [20/m 人/n]/mq ）/w 。/w 
实际上/d ，/w 12306/m 客服中心/nis 与/cc 铁路/n 12306/m 购票/v 网站/n 是/vshi 两回事/n ，/w 但/c 很多/m 旅客/n 因为/c 买/v 不到/v 票/n 而/cc 向/p 话务员/nnt 发火/vi ，/w 对此/d ，/w 话务员/nnt 表示/v “/w 旅客/n 买/v 不到/v 票/n ，/w 心情/n 能/v 理解/vn ”/w 。/w 还有/v 一部分/m 来电/n 纯粹/b 就是/v 无理/a 要求/n ，/w 比如/v 半年/mq 前/f 的/ude1 火车票/n 要求/n 退票/vi 、/w 因为/c 自己/rr 的/ude1 原因/n 误/v 了/ule 火车/n 要求/n 话务员/nnt 给/p 司机/nnt 打电话/vi “/w 等/udeng 他/rr 一会儿/mq ”/w ，/w 买/v 不到/v 票/n 要求/n 给/p 自己/rr 再/d 单/b 开/v 一趟/mq 车/n ，/w 或者/c 让/v 话务员/nnt “/w 必须/d 想/v 办法/n ”/w 帮/v 他/rr 订/v 一张/mq 票/n 。/w 接到/v 这种/r 电话/n ，/w 话务员/nnt 也/d 哭笑不得/al 。/w 
食堂/n 角落/n 设/v 发泄/v 墙/n 与/cc 拳击/n 柱/ng 减压/vi 
按照/p 要求/n ，/w 无论/c 旅客/n 骂/v 得/ude3 多么/d 难听/a ，/w 话务员/nnt 的/ude1 “/w 红线/n ”/w 是/vshi 不能/v 对骂/v ，/w 也/d 不能/v 挂/v 电话/n ，/w 但/c 有/vyou 话务员/nnt 因此/c 抑郁/a ，/w 导致/v 上岗/vn 不/d 敢/v 接/vn 电话/n 。/w 晚上/t 说梦话/vl 都/d 是/vshi “/w 您好/n ，/w 很/d 高兴/a [为/p 您/rr 服务/vn]/nz ”/w 。/w 服务中心/nis 的/ude1 话务员/nnt 大/a 都/d 是/vshi “/w [90/m 后/f]/mq ”/w ，/w 在/p 家里/s 都/d 是/vshi 宝贝/n ，/w 谁/ry 也/d 没有/v 受/v 过/uguo 这些/rz 气/n ，/w 晚上/t [9/m 点/qt]/mq 多/a 的/ude1 时候/n ，/w 时常/d 有/vyou 小姑娘/n 躲/v 在/p 楼道/n 里/f 哭/v 。/w 
为此/bl ，/w 客服中心/nis 去年/t 在/p 食堂/n 一角/n 设置/v 了/ule 发泄/v 区/n ，/w 区内/n 有/vyou 一块/s 发泄/v 墙/n ，/w 话务员/nnt 可以/v 把/pba 自己/rr 的/ude1 委屈/a 写下/v 来/vf 贴/v 墙上/s ，/w 另外/c 还有/v 一个/mq 拳击/n 柱/ng ，/w 很多/m 话务员/nnt 在/p 饭前/t ，/w 先/d 冲拳/nz 击柱/nz “/w 发泄/v ”/w 一顿/mq ，/w 再/d 坐/v 下来/vf 吃饭/vi （/w 见/v 大图/n ）/w 。/w 
1988年/t 出生/vi 的/ude1 北京/ns 女孩儿/nz 韩军/nr ，/w 去年/t 一位/mq 旅客/n 因/p 买/v 不到/v 票/n ，/w 骂/v 了/ule 她/rr 半个/mq 小时/n ，/w 韩军/nr 被/pbei 骂/v 得/ude3 头昏脑胀/vl ，/w 因此/c 得了/vi 一个/mq “/w 委屈奖/nz ”/w 。/w “/w 现在/t 我/rr 已经/d 练/v 出来/vf 了/ule ，/w 旅客/n 买/v 不到/v 票/n 心里/s 着急/a ，/w 我们/rr 都/d 理解/v ，/w 心里/s 有/vyou 委屈/a 挂/v 了/ule 电话/n 去/vf 楼道/n 里/f 深呼吸/n ，/w 看看/v 窗外/s 的/ude1 车水马龙/vl ，/w 就/d 缓解/v 了/ule 。/w ”/w 韩军/nr 说/v ，/w 现在/t 就是/v 有点/d 职业/n “/w 后遗症/n ”/w ，/w 下班/vi 后/f 接/v 手机/n 经常/d 会/v 习惯性/n 地/ude2 来/vf 一句/mq ：/w 感谢/v 您/rr 的/ude1 来电/n ！/w 
■/w [专家/nnt 建议/n]/nz 
查询/v 和/cc 订票/vn 
能否/v 分/qt 接口/n 
开始/v 春运/n 售票/vn 以来/f ，/w 12306/m 网站/n 的/ude1 间歇性/nz “/w 瘫痪病/nz ”/w 频频/d 发作/vi 了/ule [三/m 四/m 次/qv]/mq ，/w 面对/v 年/qt 节/q 就/d 瘫痪/vi 的/ude1 购票/vn 现状/n ，/w 12306/m 该/rz 如何/ryv 应对/v ？/w 
对此/d ，/w 奇虎/nz 360/m 公司/nis 工程师/nnt 王银华/nr 建议/n ，/w [12306/m 对/p]/mq 春运/n 网上/s 售票/vn 的/ude1 历史/n 总流量/n 、/w 并发/v 量/n 、/w 用户/n 地域/n 、/w 线路/n 分布/vi 等/udeng 数据/n 进行/vn 精确/a 分析/vn 和/cc 预估/v ，/w 配置/vn 好/a 充足/a 的/ude1 [服务器/n 资源/n]/nz ，/w 为/p 每/rz 一位/mq 用户/n 智能/n 选择/v 最快/d 线路/n ，/w 在/p 没有/v 票/n 的/ude1 情况下/nz ，/w 提供/v [备选/nz 方案/n]/nz 。/w 分流/vi 订票/vn 入口/n ，/w 提升/v [服务/vn 效率/n]/nz 。/w 
针对/p 繁复/a 的/ude1 注册/vn 环节/n ，/w 王银华/nr 指出/v ，/w 12306/m 支持/v 先/d 查询/v 后/f 订票/vn ，/w 但/c 却/d 又/d 要求/n 用户/n 必须/d 登录/v 12306/m 才能/n 购票/v 。/w 建议/n 对/p 未/d 登录/v 用户/n 也/d 可以/v 下/f 单/b 购买/v 火车票/n ，/w 当/p 用户/n 输入/v 身份/n 信息/n 后/f ，/w 即可/v 根据/p 这些/rz 信息/n 帮助/v 用户/n 生成/v 账号/n ，/w 这/rzv 不仅/c 不会/v 打断/v 用户/n 的/ude1 购票/vn 体验/v ，/w 同时/c 还/d 帮助/v 用户/n 自动/d 注册/vn 账号/n 。/w 
对于/p 服务器/n 无/v 响应/vn 的/ude1 现象/n ，/w 奇虎/nz 360/m 公司/nis 技术/n 团队/n 相关/vn 负责人/nnt 张勇/nr 建议/n ，/w 提供/v [2/m 个/q]/mq 开放/v 接口/n ，/w 查/v 购/vn 分开/vi 。/w 在/p 核心/n 功能/n 之外/f ，/w 可/v 由/p [第三/m 方/q]/mq 充分/ad 利用/v 大/a 数据/n 提供/v 便民/vn 信息/n 和/cc 服务/vn 。/w 推出/v 预约/vn 服务/vn ，/w 像/v 购买/vn 股票/n 一样/uyy 挂单/nz ，/w 在/p 出现/v 余/ng 票/n 的/ude1 情况下/nz 自动/d 成交/v 。/w 
12306/m 今/tg 起/vf 新增/v [6/m 个/q]/mq 放/v 票/n 时间/n 点/qt 
进入/v 春运/n 火车票/n 发售/v 高峰/n ，/w 近/a 几日/n 铁路/n 购票/v 网站/n 12306/m “/w [压力/n 山/n 大/a]/nz ”/w ，/w 尤其/d 是/vshi 准点/nz 放/v 票/n 时间/n 旅客/n 登录/v 困难/an 。/w 1月6日/t 全天/n 发售/v 车票/n 802.6万/m ，/w 比/p 1月5日/t 多/a [100/m 万/d 张/q]/mq 。/w 而/cc 多/a 出/vf 的/ude1 售票/vn 量/n 基本上/d 都/d 是/vshi 通过/p 网络/n 和/cc [手机/n 客户端/nz]/nz 售票/vn 。/w 昨天/t [北京/ns 晨报/n]/nz 记者/nnt 从/p 12306/m 网站/n 获悉/v ，/w 为/p 均衡/a 12306/m [网站/n 访问量/nz]/nz ，/w 进一步/d 改善/v [用户/n 体验/v]/nz ，/w 自/p 今天/t 起/vf ，/w [铁路/n 部门/n]/nz 对/p 互联网/n 、/w [电话/n 订票/vn]/nz 的/ude1 起/vf 售/v 时间/n 做出/v 调整/vn 。/w 
经/p 调整/vn ，/w 在/p 原有/v [8/m 点/qt]/mq 至/p [18/m 点/qt]/mq （/w 除/p [14/m 点/qt]/mq 外/f ）/w ，/w 每/rz 整点/gm 放/v 票/n 的/ude1 基础上/nz ，/w 增加/v 9:30/m 、/w 10:30/m 、/w 12:30/m 、/w 13:30/m 、/w 14:00/m 、/w [14/m :/w 30/m 六/m 个/q]/mq 放/v 票/n 时间/n 点/qt ；/w 所有/b “/w G/x ”/w 字头/n 列车/n 起/vf 售/v 时间/n 由/p [11/m 点/qt]/mq 移至/vf [14/m 点/qt]/mq ，/w “/w D/x ”/w 、/w “/w C/x ”/w 字头/n 列车/n 起/vf 售/v 时间/n 仍/d 为/p [11/m 点/qt]/mq ，/w 保持/v 不变/nz 。/w 
另外/c ，/w 部分/n 车站/n 窗口/s 售票/vn 起/vf 售/v 时间/n 也/d 进行/vn 了/ule 调整/vn ，/w 详情/n 可/v 查询/vn 12306/m 网站/n 和/cc 车站/n 公告/n 。/w 
记者/nnt 看到/v ，/w [北京/ns 地区/n]/nz 车站/n 窗口/s 售票/vn 时间/n 除了/p 南/b 站/vi 的/ude1 G/x 字头/n 变为/v [14/m 点/qt]/mq ，/w 其他/rzv 没有/v 变化/vn ，/w 依然/d 是/vshi [北京/ns 西站/nis]/nt [8/m 点/qt]/mq 起/vf 售/v ；/w [北京/ns 北站/nis]/nt [9/m 点/qt]/mq 起/vf 售/v ；/w 北京站/ns [10/m 点/qt]/mq 起/vf 售/v ；/w [北京/ns 南/b 站/vi]/nt C/x 、/w D/x 字头/n [11/m 点/qt]/mq 起/vf 售/v ，/w G/x 字头/n [14/m 点/qt]/mq 起/vf 售/v 。/w 
[铁路/n 部门/n]/nz 提示/v ，/w 1月8日/t 将/d 开始/v 发售/vn 1月27日/t 图/n 定/v [旅客/n 列车/n]/nz 和/cc 2月1日/t [临客/n 列车/n]/nz 车票/n 。/w 从/p 7日/t 余/ng 票/n 情况/n 来看/u ，/w 北京/ns 至/p 乌鲁木齐/ns 方向/n 票源/nz 紧张/a ，/w 但/c 北京/ns 至/p 西安/ns 、/w 西安/ns 至/p 乌鲁木齐/ns 还有/v 部分/n 余/ng 票/n ，/w 有/vyou 从/p 北京/ns 去/vf 往/p 乌鲁木齐/ns 方向/n 需求/n 的/ude1 旅客/n ，/w 可/v 通过/p 西安/ns 进行/vn 中转/vn 。/w 
铁路/n 发/v [百万/m 份/q]/mq 购票/v [服务/vn 指南/n]/nz 
昨天/t 上午/t ，/w [北京/ns 铁路局/nis]/nto [60/m 名/q]/mq [青年/n 志愿者/nnt]/nz 分别/d 在/p 西单/ns 、/w [东直门/ns 地铁站/nis]/nt 、/w [西直门/ns 地铁站/nis]/nt 等/udeng 地/ude2 ，/w 向/p 市民/n 免费/vd 赠阅/vi [北京/ns 铁路局/nis]/nto 《/w 春运/n 旅客/n 购票/v 乘车/vn [服务/vn 指南/n]/nz 》/w （/w 见/v 图/n ）/w 。/w 
据介绍/nz ，/w 指南/n 还/d 会/v 在/p 各/rz 大/a 车站/n 向/p 旅客/n 发放/v ，/w 共/d 印制/v [100/m 余/ng 万/d 册/q]/mq ，/w 指南/n 中/f 首次/m 印制/v 了/ule [北京/ns 铁路局/nis]/nto 面向/v 社会/n 做出/v 的/ude1 [20/m 条/q]/mq 春运/n 公开/ad 承诺/vn ，/w 接受/v 社会/n 和/cc 旅客/n 监督/vn ；/w 并/cc 向/p 旅客/n 重点/n 介绍/v 了/ule [电话/n 订票/vn]/nz 、/w 互联网/n 购票/v 、/w 铁路/n 代售/v 处/n 及/cc 车站/n 窗口/s 购票/v 、/w 自助/b 售/v （/w 取/v ）/w 票/n 机/ng 购票/v 取/v 票/n 、/w [手机/n 购票/v]/nz 等/udeng 多种/m 购/vg （/w 取/v ）/w 票/n 方式/n ，/w 以及/cc [铁路/n 部门/n]/nz 为/p 老幼/n 病残/n 孕/vg 旅客/n 专设/nz 的/ude1 “/w 爱心/n 通道/n ”/w 和/cc 推出/v 的/ude1 重点/n 预约/v 服务/vn 电话/n 和/cc 微博/n 。/w 
小册子/n 还/d 以/p 《/w 致/v 广大/b 旅客/n 一封信/mq 》/w 的/ude1 形式/n ，/w 重点/n 介绍/v 了/ule 2014年1月1日/t 起/vf 施行/v 的/ude1 《/w 铁路/n [安全/an 管理/vn]/nz 条例/n 》/w 的/ude1 有关/vn 内容/n 。/w 同时/c 小册子/n 还/d 首次/m 增加/v 了/ule [北京/ns 铁路局/nis]/nto 官方/n 微博/n 、/w 微信/nz 二维码/nz ，/w 旅客/n 可/v 通过/p 手机/n 扫描/vn ，/w 获得/v 详细/a 的/ude1 北京/ns 铁路/n 春运/n 出行/vi 资讯/n 。/w 除/p 署名/vi 外/f 
本/rz 版/n 撰文/vi 晨报/n 记者/nnt 陈琳/nr 
本/rz 版/n 摄影/vn 晨报/n 记者/nnt 王巍/nr 
