(/w 节目/n 导/vg 视/vg )/w 
解说/vn ：/w 
痴迷/v 玉石/n ，/w 疯狂/a 索贿/vi ，/w 受贿/vi 总额/n 中/f 竟然/d 近/a [八/m 成/v]/mq 是/vshi 玉石/n 。/w [中纪委/nt 监察部/nis]/nt 网站/n 发布/v 安徽/ns 原/b 副省长/nnt 倪发科/nr 违纪/vn 违法/vn 案件/n 剖析/v 。/w 
玉/n 不/d 离手/nz ，/w 赏/v 玉/n 、/w 斗/v 玉/n ，/w 他/rr 公开/ad 展示/v 自己/rr 的/ude1 爱好/n 。/w 一块/s 玉/n 上/f 万/m 、/w 几十万/m ，/w 一次/mq 就/d 挑选/v 了/ule 总价/n 达/v [350/m 万元/q]/mq 的/ude1 玉石/n ，/w 这/rzv 是/vshi 什么样/ryv 的/ude1 爱好/n ？/w 这/rzv 是/vshi 什么样/ryv 的/ude1 交易/vn ？/w 《/w 新闻/n 1/m +/w 1/m 》/w [今日/t 关注/v]/nz ：/w 倪发科/nr “/w 爱玉/nz ”/w 别/d 变成/v “/w 贪欲/n ”/w 。/w 
主持人/nnt 白岩松/nr ：/w 
您好/n 观众/n 朋友/n ，/w 欢迎/v 收看/vn 正在/d 直播/vn 的/ude1 《/w 新闻/n 1/m +/w 1/m 》/w 。/w 
从/p 2013年/t 一直/d 到/v 现在/t ，/w 反贪/vn 是/vshi 一个/mq 持续/vd 保有/v 热度/n 的/ude1 关键词/n 。/w 仔细/ad 看/v ，/w 其实/d 反贪/vn 挺/d 不/d 容易/ad 的/ude1 ，/w 因为/c 既/c 需要/v 勇气/n ，/w 也/d 需要/v 力量/n ，/w 同时/c 还/d 需要/v 技术/n ，/w 而且/c 绝对/d 是/vshi 一个/mq 高/a [技术/n 含量/n]/nz 的/ude1 活/v 。/w 为什么/ryv 要/v 强调/v 技术/n 呢/y ？/w 来/vf ，/w 我们/rr 看看/v 昨天/t 中纪委/nt 网站/n ，/w 还有/v [中国/ns 纪检/n 监察/vn 报/n]/nz ，/w 安徽/ns 原/b 副省长/nnt 倪发科/nr 违纪/vn 违法/vn 案件/n 剖析/v ，/w 经过/p 两个/mq 多/a 月/n 的/ude1 调查/vn ，/w [中央/n 纪委/nnt]/nt 查实/v 了/ule 倪发科/nr 的/ude1 受贿/vn 问题/n ，/w 其/rz 收受/v 大量/m 玉石/n 占/v 受贿/vn 总额/n 近/a [八/m 成/v]/mq 的/ude1 事实/n 也/d 浮出水面/v 。/w 玉石/n 这/rzv 可/v 不是/c 普通人/n 能够/v 去/vf 弄/v 明白/v ，/w 这里/rzs 的/ude1 [技术/n 含量/n]/nz 太高/d 了/ule ，/w 有的/rz 是/vshi 玩/v 了/ule [很多/m 年/qt]/mq 的/ude1 人/n ，/w 都/d 无法/v 进行/vn 准确/a 的/ude1 定价/n ，/w 想想/v 抓/v 这样/rzv 的/ude1 大/a 老虎/n ，/w 你/rr 得/ude3 明白/v 他/rr 究竟/d 在/p 整个/b 贪/v 腐/vg 的/ude1 过程/n 中/f 价值/n 是/vshi 多少/ry ，/w 而且/c 还要/d 把/pba 它/rr 做/v 实/ad ，/w 这/rzv [技术/n 含量/n]/nz 还/d 不/d 高/a 呢/y ？/w 来/vf ，/w 今天/t 我们/rr 就/d 一起/s 去/vf 看看/v 倪发科/nr 在/p 玉石/n 背后/f 的/ude1 欲望/n 。/w 
解说/vn ：/w 
“/w 安徽/ns 原/b 副省长/nnt 倪发科/nr 违纪/vn 违法/vn 案件/n 剖析/v ”/w ，/w 这/rzv 篇/q 来自/v [中国/ns 纪检/n 监察/vn 报/n]/nz 的/ude1 报道/vn 昨天一/t 出现/v 在/p [中纪委/nt 监察部/nis]/nt 网站/n ，/w 就/d 迅速/ad 引发/v 了/ule 舆论/n 关注/v 。/w 该/rz 报道/v 称/vn ，/w 经过/p 两个/mq 多/a 月/n 的/ude1 调查/vn ，/w [中央/n 纪委/nnt]/nt 查实/v 了/ule 倪发科/nr 的/ude1 受贿/vn 问题/n ，/w 其/rz 收受/v 大量/m 玉石/n 占/v 受贿/vn 总额/n 近/a [八/m 成/v]/mq 的/ude1 事实/n 也/d 浮出水面/v 。/w 去年/t [9/m 月底/t]/mq ，/w 倪发科/nr 受到/v [开除/v 党籍/n]/nz 、/w [开除/v 公职/nnt]/nz 处分/n ，/w 其/rz 涉嫌/v 犯罪/vn 问题/n ，/w 移交/v 司法机关/nz 处理/vn 。/w 收受/v 大量/m 玉石/n ，/w 占/v 受贿/vn 总额/n 近/a [八/m 成/v]/mq ，/w 这/rzv 应该/v 是/vshi 倪发科/nr 受贿案/n 中/f 最/d 引起/v 外界/n 关注/v 的/ude1 部分/n 。/w “/w 玉石/n 是/vshi 身份/n 的/ude1 象征/n ，/w 集/q [文化/n 艺术/n]/nz 价值/n 、/w 现实/n 价值/n 和/cc 收藏/v 价值/n 为/p 一体/n 。/w 玉/n 能养/nz 人/n ，/w 人/n 能养/nz 玉/n ，/w 经常/d 与/cc 玉/n 接触/v ，/w 能/v 促进/vn 玉/n 与/cc 人/n 的/ude1 [物质/n 交换/v]/nz 。/w ”/w 一/m 说起/v 玉石/n ，/w 倪发科/nr 就/d 会/v 顿感/nz 精神/n ，/w 眼睛/n 发光/vi 。/w 而/cc 他/rr 对/p 玉石/n 的/ude1 喜爱/vn 显然/ad 不仅仅/d 局限/vi 在/p 嘴/n 上/f 说说/v ，/w 根据/p 报道/v ，/w 倪发科/nr 在/p 2008年/t 担任/v 安徽省/ns 副省长/nnt 后/f ，/w 本/rz 是/vshi 分管/v [国土/n 资源/n]/nz 工作/vn ，/w 但/c 他/rr 未经/d 组织/n 审批/vn 同意/v ，/w 就/d 擅自/d 担任/v 了/ule [安徽省/ns 珠宝/n 协会/nis]/nt 的/ude1 名誉/n 会长/nnt 。/w 从此/d ，/w 对/p 玉石/n 的/ude1 痴迷/vn 一发/d 不可收拾/al ，/w 甚至/d 到/v 了/ule 疯狂/a 的/ude1 地步/n 。/w 从/p 报道/v 披露/vn 的/ude1 很多/m 细节/n 我们/rr 可见一斑/vl 。/w 例如/v 他/rr 看电视/nz 、/w 看书/vi ，/w 玉/n 不/d 离手/nz ，/w 每/rz 到/v 周末/t ，/w 会/v 把/pba 喜欢/vi 的/ude1 玉石/n 、/w 玉器/n 铺开/v ，/w [一件/mq 件/q]/mq 欣赏/v 。/w 此外/c ，/w 倪发科/nr 还/d 喜欢/vi 斗/v 玉/n ，/w 常/d 约/d 上/f 几个/mq 玩家/n ，/w 各/rz 带/v [几/d 块/q]/mq 好/a 玉/n 一起/s 欣赏/v ，/w 比/p 比/p 谁/ry 的/ude1 玉/n 好/a 。/w 而/cc 如此/rzv 忠情/nz 于/p 玉/n 的/ude1 倪发科/nr ，/w 显然/ad 也/d 知道/v 其中/rz 的/ude1 价值/n 。/w 有/vyou 了/ule 这种/r 爱好/n ，/w 并且/c 对/p 外界/n 不断/d 地/ude2 显示/v ，/w 那些/rz 有求于/nz 他/rr 的/ude1 人/n 自然/n 就/d 会/v 投其所好/vl ，/w 为/p 倪发科/nr 的/ude1 爱好/n 买单/vn 。/w 而/cc 倪发科/nr 明知/v 玉石/n 价值/n 不菲/a ，/w 却/d 照收/v 不/d 误/v ，/w 对/p 好/a 的/ude1 和田玉/nr 更是/d 来者不拒/vl 。/w 而/cc 除了/p 玉石/n 玉器/n ，/w 对于/p 字画/n 倪发科/nr 也/d 喜欢/vi 。/w 这种/r [权/n 钱/n 交易/vn]/nz 他/rr [心/n 知/v 肚/ng 明/ag]/nz ，/w 但是/c 他/rr 认为/v “/w 玉石/n 、/w 字画/n 比/p 现金/n 高雅/a 、/w 文明/n 、/w 隐蔽/a ，/w 披上/v 爱好/n 的/ude1 外衣/n ，/w 应该/v 能/v 掩人耳目/vl 。/w 玉石/n 无价/vi ，/w 无法/v 认定/vn 。/w 懂得/v 人/n 知道/v 你/rr 有/vyou 这/rzv 爱好/n ，/w 不懂/v 的/ude1 人/n 也/d 不/d 知道/v 什么/ry 价钱/n 。/w ”/w 
倪发科/nr ，/w 1954年/t 出生于/v 一个/mq 普通/a 的/ude1 工人/nnt 家庭/n ，/w 他/rr 从/p [下乡/vi 知青/nnt]/nz 、/w [安徽/ns 生产/vn 建设/vn 兵团/nis]/nt 班长/nnt 干起/nz ，/w 一步步/m 走上/v 副省长/nnt 的/ude1 岗位/n ，/w 和/cc 很多/m 官员/nnt 的/ude1 贪/vn 腐/vg 之/uzhi 路/n 一样/uyy ，/w 倪发科/nr 称/v ，/w 他/rr 也/d 是/vshi 后来/t 感到/v 自己/rr 年龄/n 大/a 了/ule ，/w 快/a 到点/vi 了/ule ，/w 提拔/v 没有/v 希望/vn 了/ule ，/w 由此/d 将/d 重心/n 从/p 工作/vn 转移/v 到/v 为/p 退/v 下来/vf 的/ude1 生活/vn 做/v 准备/vn 。/w 他/rr 说/v “/w 过去/vf 几十年/mq 是/vshi 为/p 别人/rr 活/v 的/ude1 ，/w 现在/t 到/v 了/ule 该/rz 为/p 自己/rr 活/v 一把/mq 的/ude1 时候/n 了/ule 。/w ”/w 现在/t ，/w 肠子/n 都/d 悔/vg 青/a 了/ule ，/w 如果/c 人生/n 可以/v 重/a 来/vf ，/w 我/rr 决不会/v 走到/vf 今天/t 这个/rz 地步/n ”/w 。/w 这/rzv 就是/v 倪发科/nr ，/w 他/rr 的/ude1 忏悔/vn 也/d 并不/d 新鲜/a 。/w 
推荐/v 阅读/vn :/w 
