据/p 澳大利亚/nsf 新快网/nz 报道/v ，/w 一名/mq 在/p 德国/nsf 生活/vn 的/ude1 土耳其/nsf 男子/n 近日/t 感到/v 异常/a 绝望/a 。/w 由于/p 其/rz 妻子/n 的/ude1 性/ng 需要/v 极度/d 旺盛/a ，/w 而/cc 自己/rr 无法/v 满足/vn 她/rr 。/w 因此/c ，/w 备受/v 困扰/vn 的/ude1 他/rr 不得不/d 报警/vn 向/p 警方/n 寻求/v 保护/vn ，/w 以期/v 在/p 夜里/t 入睡/vi 。/w 
据/p 报道/v ，/w 一名/mq 土耳其/nsf 男子/n 来到/v 当地/s [一/d 所/usuo]/mq 警察局/nis 。/w 他/rr 对/p 警方/n 表示/v ，/w 自己/rr 与/cc 妻子/n 结婚/vi 18年/t ，/w 育/vg 有/vyou 两名/mq 子女/n 。/w 为了/p 逃避/v 妻子/n 的/ude1 “/w 魔爪/n ”/w ，/w 过去/vf 4年/t 里/f 他/rr 一直/d 睡/v 在/p 沙发/n 上/f 。/w 
警方/n 在/p 一份/mq 声明/n 中/f 表示/v ：/w “/w 男子/n 已经/d 决定/v 与/cc 妻子/n 离婚/vi 并/cc 搬走/v ，/w 希望/v 通过/p 这样/rzv 做/v 来/vf 舒缓/z 自己/rr 的/ude1 焦虑感/nz 。/w ”/w 
报道/v 称/vn ，/w 但/c 从/p 目前/t 情况/n 来看/u ，/w 男子/n 的/ude1 愿望/n 恐怕/d 无法/v 达成/vn 。/w 因为/c 妻子/n 会/v 时常/d 来到/v 客厅/n ，/w 要求/n 男子/n 履行/v 婚姻/n 职责/n 。/w 为了/p 能/v 在/p 夜里/t 入睡/vi ，/w 男子/n 不得不/d 向/p 警方/n 求助/v 。/w 
两性/b 知识/n 推荐/v ：/w 
两性/b 养生/vn ：/w 妻子/n 欲望/n 过/uguo 强/a 丈夫/n 该/rz 怎么办/ryv ？/w 【/w 组/n 图/n 】/w 
两性/b 养生/vn ：/w [21/m 个/q]/mq 全球/n 最/d In/x 健康/a “/w 性/ng ”/w 知识/n 【/w 组/n 图/n 】/w 
两性/b 养生/vn ：/w 性/ng 最重要/nz 吗/y ？/w 揭穿/v 女人/n 对/p 男人/n [10/m 大/a]/mq 误解/n 【/w 组/n 图/n 】/w 
两性/b 养生/vn ：/w 盘点/v 性生活/n 的/ude1 [11/m 个/q]/mq 神奇/a 之/uzhi 处/n 【/w 组/n 图/n 】/w 
两性/b 养生/vn ：/w [12/m 种/q]/mq 奇特/a 性幻想/nz 让/v 性爱/n 爽/ag 到/v 爆/vn 【/w 组/n 图/n 】/w 
更多/ad 两性/b 、/w 健康/a 新闻/n 请/v 点击/v →/w 
推荐/v 阅读/vn ：/w 
动物界/n 十大/mq 奇特/a 交配/vi ：/w 蜜蜂/n 交配/vi 时/ng 睾丸/n 爆炸/vn (/w 组/n 图/n )/w 
柳岩/nr 巩新亮/nr 国产/b 十大/mq 乳/vg 神/n 胸器/nz PK/x （/w 组/n 图/n ）/w 
《/w [新/a 金瓶梅/n]/nz 》/w 大尺度/nz 剧照/n 龚玥/nr 菲/b 野外/s 激情/n 惊人/a （/w 组/n 图/n ）/w 
[男性/n 养生/vn]/nz ：/w 男人/n 一周/mq 壮阳/v 食谱/n 大/a 公开/ad 周三/t 应/v 吃豆腐/nz 
备受/v 貌/ng 丑/a 男优/nz 蹂躏/vn ！/w 日本/ns AV/x 女优/nnd 工作/vn 现场/s 照/v 曝光/vn （/w 多/a 图/n ）/w 
张心儿/nr 艳舞/nz 谢佳轩/nr 艳照/nz 女/b 主播/nnt 台上/s 端庄/a 台下/s 疯狂/a 
舒淇/nr 穿/v 开胸/nz 装/v 真空/n 露/v 半球/n 盘点/vn 性感/a 女星/nnd 大胆/ad 着装/n （/w 图/n ）/w 
富豪/n 开/v 派对/n 女星/nnd 遭/v 掀/v 裙/ng 明星/nnd 派对/n 肉欲/n 十足/z （/w 组/n 图/n ）/w 
赵本山/nr 吃/v 牲口/n 粮/n 解密/vi 明星/nnd 成名/vi 前/f 血泪史/n (/w 组/n 图/n )/w 
更多/ad 八卦/n 、/w [娱乐/vn 新闻/n]/nz 请/v 点击/v →/w 
