范志红/nr [中国/ns 农业/n 大学/nis 食品/n 学院/nis]/nt [营养/n 与/cc 食品/n 安全/an]/nz 系/v 副教授/nnt ，/w [食品/n 科学/n]/nz 博士/nnt 。/w 
今天/t 是/vshi 腊月/t 初八/t ，/w 北方人/nz 都会/n 喝/vg 热腾腾/z 的/ude1 腊八粥/nf 。/w 这/rzv 粥/nf 不仅/c 美味/n ，/w 而且/c 健康/a ，/w 说/v 得/ude3 上/f 是/vshi 一种/mq 老少咸宜/vl 的/ude1 传统/n 保健食品/n 。/w 
这/rzv 腊八粥/nf 好/a 在/p 哪儿/rys 呢/y ？/w 不同/a 的/ude1 人/n 吃/v 的/ude1 时候/n 需要/v 注意/vn 点/qt 什么/ry 呢/y ？/w 本来/d 觉得/v 是/vshi 一件/mq 简单/a 的/ude1 事情/n ，/w 没想到/nz 细究/nz 起来/vf ，/w 还/d 颇/d 有/vyou 几句/mq 可/v 说/v 的/ude1 道理/n 。/w 
腊八粥/nf 的/ude1 [第一/m 大/a]/mq 好处/n ，/w 在于/v 它/rr 帮助/v 人们/n 轻轻松松/z 地/ude2 实现/v 了/ule 主食/n 的/ude1 食物/nf 多样化/vi 。/w 
平/v 日/b 里/f 人们/n 都/d 是/vshi 一碗/mq 白米饭/n 、/w 一个/mq 白馒头/nz ，/w 变/v 个/q 花样/n 也/d 就/d 变成/v 包子/nf 、/w 饺子/nf 、/w 花卷/nf 、/w 烙饼/nf 、/w 年糕/nf 、/w 米线/nf 等/udeng ，/w 但/c 万变不离其宗/vl ，/w [说/v 来说/uls 去/vf]/nz 就是/v 精白米/n 和/cc 精/a 白面/n ，/w [营养/n 价值/n]/nz 低/a ，/w 原料/n 极其/d 单调/a 。/w 
腊八粥/nf 就/d 不/d 一样/uyy 了/ule 。/w 一碗粥/nz ，/w 里面/f 就/d 有/vyou [七/m 八/m 种/q]/mq 原料/n ，/w 甚至/d 是/vshi [二/m 三十/m 种/q]/mq 。/w 各种/rz 粗粮/n 、/w 豆类/n 、/w 坚果/n 、/w 种子/n 、/w 水果/n 干/v 等/udeng ，/w 都/d 可/v 入/v 粥/nf 。/w 这种/r 多样/a 程度/n ，/w 是/vshi 一般/ad 主食/n 没法/v 比拟/vn 的/ude1 ，/w 而且/c 做/v 起来/vf 非常/d 方便/a ，/w 用电/n 高压锅/n 可以/v [一/d 键/n 搞定/v]/nz 。/w 
第二个/mq 大/a 好处/n ，/w 就是/v 它/rr 让/v 人们/n 知道/v ，/w 原来/d 粗粮/n 豆类/n 也/d 可以/v 这么/rz 容易/ad 地/ude2 做成/v 美食/n 。/w [不少/m 人/n]/mq 对/p 粗粮/n 豆类/n 怀有/v 深刻/a 的/ude1 [畏难/a 情绪/n]/nz ，/w 总/b 觉得/v 扎/v 嗓子/n ，/w 不好/a 嚼/v ，/w 不好/a 消化/v 。/w 其实/d 这些/rz 都/d 是/vshi 偏见/n —/w —/w 腊八粥/nf 难吃/a 吗/y ？/w 难消化/nz 吗/y ？/w 它/rr 吃/v 起来/vf 香浓/nz 满口/nz ，/w 白米粥/nz 哪里/rys 比/p 得/ude3 上/f ？/w 它/rr 入口/n 柔软/a 而/cc 耐/v 嚼/v ，/w 也/d 是/vshi 口感/n 的/ude1 享受/vn 。/w 都/d 说/v 吃粥/v 养胃/vi ，/w 因为/c 吃/v 腊八粥/nf 、/w 八宝粥/nf 而/cc 发生/v 消化/vn 不良/a 的/ude1 案例/n ，/w 简直/d 是/vshi 闻所未闻/vl 。/w 
[第三/m 个/q]/mq 大/a 好处/n ，/w 就是/v 它/rr 有利于/v 养生/vn 。/w 粥/nf 里/f 的/ude1 多种/m 粗粮/n 豆类/n ，/w 维生素/n 和/cc 矿物质/n 含量比/nz 精白米/n 高/a 出/vf 几倍/nz 到/v [十几/m 倍/q]/mq ，/w 而且/c 富含/v 多种/m [膳食/n 纤维/n]/nz 和/cc 抗氧化/nz 成分/n 。/w 这些/rz 食材/n 几乎/d 都/d 有/vyou 自己/rr 的/ude1 [保健/n 作用/n]/nz ，/w 无论是/c 对/p 强身健体/vl ，/w 还是/c 对/p 控制/v 血糖/n 血脂/n ，/w 都/d 有/vyou 各自/rr 的/ude1 意义/n ，/w 只/d 需要/v 按/p 体质/n 选择/v 配合/vn 即可/v 。/w 
[第四/m 个/q]/mq 大/a 好处/n ，/w 就是/v 它/rr 有利于/v 控制/vn 体重/n 。/w 腊八粥/nf 质地/n 浓/a 稠/a ，/w 有/vyou 质感/n ，/w 不/d 像/v 大米粥/nf 那么/c 稀/a ，/w 也/d 不/d 像/v 大米粥/nf 那样/rzv 可以/v 一口/mq 喝/vg 下去/vf 无需/v 咀嚼/v 。/w 需要/v 咀嚼/v ，/w 给/p 大脑/n 带来/v 饱/a 的/ude1 感受/vn ；/w 体积/n 大/a ，/w 质地/n 稠/a ，/w 给/p 胃/n 带来/v 饱/a 的/ude1 感受/vn 。/w 但是/c 与/cc 大米饭/n 、/w 白馒头/nz 相比/vi ，/w 它/rr 的/ude1 能量/n 却/d 只有/c 几分/mq 之一/rz ，/w 极/d 适合/v 给/p 减肥者/gb 当/p 主食/n 。/w 
最后/f ，/w 说说/v 给/p 各类/r 人群/n 的/ude1 腊八粥/nf 忠告/n ：/w 
消化/v 不良/a 者/k 的/ude1 腊八粥/nf 可以/v 考虑/vn 少/a 放/v 黄豆/n 、/w 黑豆/nf 等/udeng ，/w 因为/c 它们/rr 消化/v 起来/vf 的确/d 有点/d 辛苦/a 。/w 可以/v 放/v 点/qt 暖身/nz 的/ude1 糯米/nf ，/w 多/a 加/v 点/qt 养胃/vi 的/ude1 糙米/nf 。/w 淀粉/nf 豆子/n 和/cc 养生/vn 食材/n 在/p 烹调/vn 之前/f 要/v 充分/ad 浸泡/v ，/w 煮/v 后/f 就/d 会/v 更加/d 柔软/a ，/w 容易/ad 消化/v 。/w 
糖尿病/nhd 人/n 的/ude1 腊八粥/nf 则/d 相反/vi ，/w 不要/d 加入/v 糯米/nf 和/cc 白米/n ，/w 更/d 不要/d 加糖/vn 。/w 宜/ag 用/p 燕麦/n 、/w 大麦/nf 来/vf 增加/v 黏稠/nz 感/vg ，/w 同时/c 要/v 放/v [一半/m 以上/f]/mq 的/ude1 豆子/n ，/w 以便/d 帮助/v 控制/vn 血糖/n 上升/vi 速度/n 。/w 
减肥者/gb 的/ude1 腊八粥/nf 重/a 在/p 咀嚼/v 口感/n 和/cc 饱腹/nz 感/vg ，/w 也/d 要/v 少/a 加/v 糯米/nf 和/cc 白米/n 这种/r 太/d 容易/ad 消化/v 的/ude1 配料/n ，/w 不/d 加糖/vn 。/w 要/v 多/a 加/v 皮/n 比较/d 厚/a 的/ude1 淀粉/nf 豆类/n ，/w 比如/v 各种/rz 芸豆/n 、/w 红小豆/n 等/udeng ，/w 让/v 粥/nf 的/ude1 质地/n 软/a 而/cc 不/d 烂/a 。/w 
至于/p 孩子们/nz 的/ude1 腊八粥/nf ，/w 不妨/d 加/v 些/q 切碎/vi 的/ude1 坚果仁/nz 和/cc 水果/n 干/v ，/w 增加/v 香甜/a 的/ude1 气息/n ，/w 帮助/v 他们/rr 高高兴兴/z 地/ude2 把/pba 这种/r [健康/a 食品/n]/nz 吃/v 下去/vf 。/w 
我/rr 最/d 想/v 说/v 的/ude1 一句话/l 是/vshi ：/w 不要/d 只/d 在/p 腊八/t 这天/rzt 和/cc 腊八粥/nf 见面/vi 。/w 这样/rzv 好/a 的/ude1 一种/mq 养生/vn [营养/n 美食/n]/nz ，/w 为什么/ryv 不/d 可以/v 经常/d 登上/v 我们/rr 的/ude1 餐桌/n ，/w 为/p 我们/rr 的/ude1 健康/a 多/a 做/v 贡献/n 呢/y ！/w 
链接/gi ：/w 
吃/v 了/ule 腊八/t 饭/n ，/w 就/d 把/pba 年/qt 货/n 办/v 。/w 农历/n 十二月八日/t 又/d 称为/v 腊月/t 初八/t ，/w 这天/rzt 据说/v 是/vshi 纪念/v [释迦牟尼/n 佛/n]/nz 成/v 道/qv 的/ude1 日子/n ，/w 寺院/n 在/p 这一天/mq 都/d 要/v 举行/v 纪念/vn 法/n 会/v ，/w 并/cc 以/p “/w 腊八粥/nf ”/w 供佛/nz 飨/vg 众/ag ，/w 祈求/v 平安/a 吉祥/n 。/w 后来/t 逐渐/d 传开/vi ，/w 便/d 成为/v [民间/n 风俗/n]/nz 之一/rz ，/w 人们/n 也/d 在/p 这一天/mq 聚集/v 家人/n 、/w 亲戚/n 、/w 朋友/n 共享/v 腊八粥/nf ，/w 借以/v 表达/vn 对/p 天地/n 赐予/v 的/ude1 谢忱/n ，/w 并/cc 祈求/v 明年/t 丰收/vi 。/w 
“/w 腊八粥/nf ”/w 是/vshi 将/d 粗粮/n 、/w 细粮/n 、/w 豆类/n 、/w 果品/n 放在/v 一起/s 煮/v ，/w [充分/ad 发挥/v]/nz 各种/rz 食物/nf 的/ude1 互补作用/gb ，/w 比/p 单/b 吃/v 一种/mq [食物/nf 营养/n]/nz 丰富/a ，/w 具有/v 多种/m 食疗/n 作用/n 。/w 由于/p 其/rz 用料/n 丰富/a ，/w 因此/c 又/d 有/vyou “/w 八宝粥/nf ”/w 、/w “/w 五味粥/nf ”/w 、/w “/w 佛粥/nz ”/w 的/ude1 别称/n 。/w 
[中国/ns 北方/s]/nz 的/ude1 腊八粥/nf ，/w 以/p 当地/s 特产/n 的/ude1 黄米/nf 、/w 大米/nf 、/w 扁豆/n 、/w 花生仁/n 、/w 绿豆/n 等/udeng 为/p 原料/n ；/w 南方/s 的/ude1 腊八粥/nf ，/w 则/d 以/p 当地/s 特产/n 的/ude1 糯米/nf 、/w 蚕豆/n 、/w 赤豆/n 、/w 栗子/n 、/w 莲子/nf 等/udeng 为/p 原料/n 。/w 从/p 南方/s 到/v 北方/s ，/w 腊八粥/nf 原料/n 多种多样/bl ，/w 可谓/v 集/q 粮/n 豆/n 、/w 果品/n 之/uzhi 大成/n 。/w 
煮/v “/w 腊八粥/nf ”/w 的/ude1 材料/n ，/w 如/v 糯米/nf 、/w 粳米/nf 都/d 有/vyou 健脾/vi 补/v 胃/n 作用/n ，/w 古代/t 中医/nnd 认为/v “/w 粳米粥/nz 为/p 资生/nz 化育/nz 神丹/nz ，/w 糯米粥/nf 为/p 温养/nz 累气/nz 妙品/n ”/w 。/w 而/cc 红枣/n 可/v 提升/vn 免疫力/n ，/w 栗子/n [补益/vn 肾气/n]/nz ，/w 红豆/n 能/v 补血/v ，/w 绿豆/n 可/v 降火/vi ，/w 扁豆/n 健脾/vi 止泻/vi ，/w 薏仁米/nz [利水/nz 消肿/vi]/nz ，/w 大豆/n 中/f 更/d 有/vyou 优质/b 的/ude1 蛋白质/n ，/w 有/vyou 滋补/v 身体/n 及/cc [提高/v 免疫力/n]/nz 等/udeng 功用/n 。/w 
