环境保护部/nis 有关/v 负责人/nnt 今日/t 向/p 媒体/n 通报/v ，/w 为/p 贯彻/v 落实/vn 《/w [大气/n 污染/vn]/nz 防治/v [行动/vn 计划/n]/nz 》/w ，/w 环境保护部/nis 与/cc 全国/n [31/m 个/q]/mq 省/n （/w 区/n 、/w 市/n ）/w 签署/v 了/ule 《/w [大气/n 污染/vn]/nz 防治/v 目标/n 责任书/n 》/w ，/w 明确/a 了/ule 各地/rzs [空气/n 质量/n]/nz 改善/v 目标/n 和/cc 重点/n 工作/vn 任务/n ，/w 进一步/d 落实/v 了/ule [地方/n 政府/nis]/nz 环境保护/gg 责任/n ，/w 为/p 实现/v 全国/n 环境/n [空气/n 质量/n]/nz 改善/v 目标/n 提供/v 了/ule 坚实/a 保障/vn 。/w 
这位/r 负责人/nnt 表示/v ，/w 各省/r （/w 区/n 、/w 市/n ）/w [空气/n 质量/n]/nz 改善/v 目标/n 是/vshi 目标/n 责任书/n 的/ude1 [核心/n 内容/n]/nz 。/w 京津冀/nz 及/cc 周边/n 地区/n （/w 北京/ns 、/w 天津/ns 、/w 河北/ns 、/w 山西/ns 、/w 内蒙古/ns 、/w 山东/ns ）/w 、/w 长/a 三角/n 、/w 珠三角/nz 区域内/nz 的/ude1 [10/m 个/q]/mq 省/n 及/cc 重庆市/ns 重点/n 考核/vn PM2/x ./w 5/m 年均/v 浓度/n 下降/vi 情况/n ，/w 其中/rz ，/w 北京/ns 、/w 天津/ns 、/w 河北/ns 确定/v 了/ule 下降/vi 25%/m 的/ude1 目标/n ，/w 山西/ns 、/w 山东/ns 、/w 上海/ns 、/w 江苏/ns 、/w 浙江/ns 确定/v 了/ule 下降/vi 20%/m 的/ude1 目标/n ，/w 广东/ns 、/w 重庆/ns 确定/v 了/ule 下降/vi 15%/m 的/ude1 目标/n ，/w 内蒙古/ns 确定/v 了/ule 下降/vi 10%/m 的/ude1 目标/n 。/w 其他/rzv [20/m 个/q]/mq 省/n （/w 区/n 、/w 市/n ）/w 重点/n 考核/vn PM10/x 年均/v 浓度/n 下降/vi 情况/n ，/w 并/cc 根据/p 各地/rzs 环境质量/gg 状况/n ，/w 将/d [空气/n 质量/n]/nz 改善/v 目标/n 划分/v 为/p [五/m 档/ng]/mq ：/w PM10/x 年均/v 浓度/n 远/a 低于/v 新/a [空气/n 质量/n]/nz 二级/b 标准/n 的/ude1 省份/n 要求/n 其/rz 持续改善/v ，/w PM10/x 年均/v 浓度/n 接近/v 二级/b 标准/n 或/c 超标/vi 的/ude1 省份/n ，/w 根据/p 超标/vi 程度/n ，/w 要求/n 其/rz 分别/d 下降/vi 5%/m 、/w 10%/m 、/w 12%/m 、/w 15%/m 。/w 
这位/r 负责人/nnt 指出/v ，/w 除/p [空气/n 质量/n]/nz 改善/v 目标/n 外/f ，/w 目标/n 责任书/n 还包括/nz 《/w [大气/n 污染/vn]/nz 防治/v [行动/vn 计划/n]/nz 》/w 中/f 的/ude1 [主要/b 任务/n]/nz 措施/n 。/w 对于/p 京津冀/nz 及/cc 周边/n 地区/n [6/m 省/n]/mq （/w 区/n 、/w 市/n ）/w ，/w 目标/n 责任书/n 明确/a 了/ule 煤炭/n 削减/v 、/w [落后/a 产能/vn]/nz 淘汰/v 、/w [大气/n 污染/vn]/nz 综合治理/vl 、/w 锅炉/n 综合/vn 整治/vn 、/w 机动车/n 污染/vn 治理/vn 、/w 扬尘/n 治理/vn 、/w 能力/n 建设/vn 等/udeng [各项/r 工作/vn]/nz 的/ude1 [量化/vn 目标/n]/nz ，/w 并/cc 将/d 工作/vn 任务/n 分解/v 至/p 年度/n ；/w 对于/p 其他/rzv 省/n （/w 区/n 、/w 市/n ）/w ，/w 提出/v 了/ule 任务/n 措施/n 的/ude1 原则性/n 要求/n 。/w 目标/n 责任书/n 要求/n 各地/rzs 制定/v [实施/v 细则/n]/nz 和/cc [年度/n 计划/n]/nz ，/w 分解/v 落实/vn 任务/n ，/w 细化/v 到/v 年度/n 。/w 
这位/r 负责人/nnt 表示/v ，/w 为/p 保障/v 目标/n 如期/d 实现/v ，/w 国务院/nt 将/d 颁布/v 考核/vn 办法/n ，/w 每年/r 对/p 各省/r （/w 区/n 、/w 市/n ）/w 环境/n [空气/n 质量/n]/nz 改善/v 和/cc 任务/n 措施/n 完成/v 情况/n 进行/vn 考核/vn 。/w 对/p 未/d 通过/p 考核/vn 的/ude1 地区/n ，/w 环境保护部/nis 将/d 会同/v 组织/n 部门/n 、/w 监察部门/n 进行/vn 通报批评/v ，/w 并/cc 约谈/nz 有关/v 负责人/nnt ，/w 提出/v 限期/vn 整改/vn 意见/n 。/w 
目前/t ，/w 全国/n 已有/v [十几/m 个/q]/mq 省份/n 陆续/d 出台/vi [实施/v 方案/n]/nz ，/w 明确/a 具体/a 防治/v 措施/n ，/w 将/d 任务/n 逐一/d 落实/v 到/v 市/n 、/w 县/n 和/cc [有关/vn 部门/n]/nz ，/w 并/cc 与/cc 各/rz 设区市/nz 和/cc [省/n 直管县/nz]/nz （/w 市/n ）/w 政府/nis 签订/v 了/ule 目标/n 责任书/n 。/w 
各省/r （/w 市/n 、/w 区/n ）/w [空气/n 质量/n]/nz 改善/v 目标/n 
[空气/n 质量/n]/nz 改善/v 目标/n 
各省/r （/w 市/n 、/w 区/n ）/w 
PM2/x ./w 5/m 年均/v 浓度/n 下降/vi 目标/n 
-/w 25%/m 
北京/ns 、/w 天津/ns 、/w 河北/ns 
-/w 20%/m 
山西/ns 、/w 山东/ns 、/w 上海/ns 、/w 江苏/ns 、/w 浙江/ns 
-/w 15%/m 
广东/ns 、/w 重庆/ns 
-/w 10%/m 
内蒙古/ns 
PM10/x 年均/v 浓度/n 下降/vi 目标/n 
-/w 15%/m 
河南/ns 、/w 陕西/ns 、/w 青海/ns 、/w 新疆/ns 
-/w 12%/m 
甘肃/ns 、/w 湖北/ns 
-/w 10%/m 
四川/ns 、/w 辽宁/ns 、/w 吉林/ns 、/w 湖南/ns 、/w 安徽/ns 、/w 宁夏/ns 
-/w 5%/m 
广西/ns 、/w 福建/ns 、/w 江西/ns 、/w 贵州/ns 、/w 黑龙江/ns 
持续改善/v 
海南/ns 、/w 西藏/ns 、/w 云南/ns 

