车站/n 维护/v 人员/n 从/p 取/v 票/n 机/ng 中/f 找到/v [游戏/n 软件/n]/nz 。/w 
1月6日/t 晚/tg ，/w 朱/ag 女士/n 到/v [淮南/ns 火车站/n]/nz 去/vf 取/v 网上/s 订/v 的/ude1 车票/n ，/w 竟然/d 发现/v 其中/rz 一台/mq 取/v 票/n 机/ng 变成/v 了/ule “/w 游戏机/n ”/w ，/w 屏幕/n 上/f 的/ude1 界面/n 成/v 了/ule “/w 弹球/n 游戏/n ”/w 。/w 记者/nnt 昨天/t 采访/v 了/ule 取/v 票/n 机/ng 厂家/n 的/ude1 维护/vn 人员/n ，/w 对方/n 承认/v 是/vshi 取/v 票/n 机/ng 系统/n 升级/vi 后/f ，/w 忘记/v 删除/v 电脑/n 自/p 带/v 的/ude1 [游戏/n 软件/n]/nz 。/w 
取/v 票/n 机上/s 看到/v 游戏/n 界面/n 
1月6日/t 晚/tg 7时/t 许/v ，/w 朱/ag 女士/n 来到/v [淮南/ns 火车站/n]/nz ，/w 准备/v 从/p 自助/b 取/v 票/n 机上/s 取/v 票/n 。/w 
“/w 我/rr 当时/t 看到/v 车站/n 共有/v [三/m 台/q]/mq 取/v 票/n 机/ng ，/w 左边/f 两台/mq 取/v 票/n 机/ng 前/f 都/d 围/v 了/ule 不少/m 取/v 票/n 的/ude1 人/n ，/w 只有/c 最/d 右边/f 一台/mq 取/v 票/n 机/ng 没有人/nz 。/w 我/rr 走/v 过去/vn 看到/v ，/w 取/v 票/n 机/ng 屏幕/n 上/f 出现/v 的/ude1 竟然/d 是/vshi 游戏/n 界面/n 。/w ”/w 朱/ag 女士/n 用/p 手指/n 在/p 触摸屏/n 上/f 滑动/vi ，/w 看到/v 鼠标/n 箭头/n 可以/v 移动/vn ，/w 但/c 操作/vn 不/d 了/ule 游戏/n ，/w 想/v 退出/vn 游戏/n 界面/n 也/d 退/v 不/d 了/ule 。/w 
[新安/ns 晚报/n]/nz 记者/nnt 从/p 朱/ag 女士/n 拍/v 的/ude1 取/v 票/n 机/ng 照片/n 上/f 看到/v ，/w 屏幕/n 上/f 显示/v 的/ude1 游戏/n 是/vshi “/w [三维/mq 弹球/n]/nz ”/w 。/w 
[三/m 台/q]/mq 取/v 票/n 机/ng 都/d 有/vyou [游戏/n 软件/n]/nz 
1月7日/t 上午/t ，/w 记者/nnt 来到/v [淮南/ns 火车站/n]/nz ，/w 看到/v [三/m 台/q]/mq 自助/b 取/v 票/n 机/ng 都/d 正常/a 工作/vn 。/w 
车站/n 专门/d 负责/v 取/v 票/n 机/ng 维护/v 的/ude1 [工作/vn 人员/n]/nnt 孟庆炜/nr 告诉/v 记者/nnt ，/w 他/rr 检查/vn 了/ule [三/m 台/q]/mq 取/v 票/n 机/ng ，/w 发现/v [电脑/n 系统/n]/nz 里/f 都/d 被/pbei 安装/v 了/ule [游戏/n 软件/n]/nz 。/w “/w [昨天/t 下午/t]/nz ，/w 厂家/n 来/vf 人/n 对/p [电脑/n 系统/n]/nz 进行/vn 升级/vi ，/w 可能/v 是/vshi 升级/vi 时/ng 误/v 装/v 了/ule [游戏/n 软件/n]/nz 。/w ”/w 之后/f ，/w 孟庆炜/nr 对/p 系统/n 中/f 的/ude1 [游戏/n 软件/n]/nz 进行/vn 了/ule 删除/v 。/w 
记者/nnt 随后/d 联系/v 了/ule 取/v 票/n 机/ng 厂家/n 的/ude1 维护/vn 工人/nnt 张伟/nr ，/w 对方/n 说/v ，/w “/w 为/p 方便/a 学生/nnt 用/p 学生证/n 取/v 票/n ，/w 我们/rr [昨天/t 下午/t]/nz 在/p 取/v 票/n 机上/s 安装/v 了/ule 学生证/n 的/ude1 读卡器/nz ，/w 后来/t 又/d 对/p 取/v 票/n 机/ng 的/ude1 [电脑/n 系统/n]/nz 进行/vn 了/ule 升级/vi ，/w 升级/vi 后/f ，/w 忘记/v 把/pba 新/a 系统/n 中/f 的/ude1 [游戏/n 软件/n]/nz 删除/v 。/w ”/w 
