[3/m 名/q]/mq 未成年人/n ，/w 组成/v [犯罪/vn 团伙/n]/nz ，/w 偷窃/v 高档/b 摩托车/n 后/f 实施/v [飞车/n 抢夺/v]/nz ，/w 最终/d ，/w 合肥/ns 瑶海/nz 刑警/nnt [三/m 队/n]/mq 根据/p 一辆/mq 被盗/v 的/ude1 摩托车/n 成功/a 将/d [三/m 人/n]/mq 抓获/v 归案/vi 。/w 
一夜/mq 绕/v 半个/mq 合肥/ns 抢夺/v [3/m 起/vf]/mq 
2013年12月4日/t 至/p 5日/t 凌晨/t ，/w 合肥/ns 警方/n 接到/v 多/a 起/vf 市民/n 报案/vi ，/w 均称/nz 遭/v [飞车/n 抢夺/v]/nz 。/w 
警方/n 获悉/v ，/w 嫌疑人/n 为/p [3/m 名/q]/mq 男子/n ，/w 骑着/v 一辆/mq 白色/n 摩托车/n 。/w 
调取/v 监控/vn 录像/n 发现/v ，/w [第/m 一起/s]/mq [案发/v 地点/n]/nz 在/p 梅山/ns 路/n ，/w 受害者/n 是/vshi 名/q 单身/n 女子/n 。/w 作案/vi 后/f ，/w 嫌疑人/n 驾车/vi 逃离/v ，/w 到达/v 西二环/nz 时/ng 又/d 实施/v [飞车/n 抢夺/v]/nz 。/w 紧接着/c ，/w 这伙/nz 人/n 沿/p 清溪/ns 路/n 进入/v 市内/s ，/w 到达/v 大东门/nz 处/n 又/d 对/p 一对/mq 小情侣/nz 实施/v 抢夺/v 。/w 之后/f ，/w 消失/vi 不见/v 。/w 
通过/p 摩托车/n 查出/v 嫌疑人/n 
民警/nnt 从/p 当天/t 嫌疑人/n 所/usuo 驾/v 摩托车/n 入手/vi ，/w 发现/v 2013年11月/t 中旬/t ，/w 肥东/ns 一名/mq 厨师/nnt 曾/d 丢失/v 一辆/mq 摩托车/n ，/w 与/cc 嫌疑人/n 所/usuo 骑/v 的/ude1 车/n 一模一样/al ，/w 而且/c 车上/s 安装/v 了/ule GPS/x [定位/vn 系统/n]/nz 。/w 
民警/nnt 打开/v GPS/x ，/w 其中/rz 就/d 有/vyou 2013年12月4日/t 夜间/n 的/ude1 行程/n 路线/n ，/w 嫌疑人/n 果然/d 是/vshi 骑着/v 这/rzv 辆/q 摩托车/n 作案/vi 。/w 于是/cc 民警/nnt 再次/d 利用/v GPS/x 系统/n ，/w 定位/vn 到/v 嫌疑人/n 在/p 磨/v 店/n 某/rz 宾馆/nis ，/w 很快/d 将/d 其中/rz 一人/mq 抓获/v 。/w 
3/m 未成年人/n 半年/mq 作案/vi 30多起/m 
第一名/mq 嫌疑人/n 被/pbei 抓获/v 后/f ，/w 民警/nnt 又/d 很快/d 将/d 另外/c 两人/mq 捉拿归案/vl 。/w 通过/p 审讯/vn ，/w [三/m 人/n]/mq 对/p 自己/rr 的/ude1 [犯罪/vn 事实/n]/nz 供认不讳/vl 。/w 
据/p 民警/nnt 介绍/v ，/w 这/rzv [三/m 人/n]/mq 都/d 是/vshi 未成年人/n ，/w 据/p 其中/rz 的/ude1 “/w 大哥/n ”/w 交代/v ，/w 他们/rr 作案/vi 的/ude1 摩托车/n 都/d 是/vshi 偷来/nz 的/ude1 ，/w 每/rz 作案/vi [四/m 五/m 起/vf]/mq 后/f 便/d 将/d 摩托车/n 卖掉/v ，/w 然后/c 重新/d 偷/v 一辆/mq 新的/a ，/w [三/m 人/n]/mq 从/p 2013年10月份/t 开始/v 抢夺/v ，/w 共/d 作案/vi 30余起/m 。/w 
据/p 了解/v ，/w 去年/t 下半年/t ，/w 合肥/ns 总共/d 发生/v 60余起/m [飞车/n 抢夺/v]/nz 案件/n ，/w 他们/rr 占/v 了/ule [一半/m 以上/f]/mq 。/w 目前，三/t 人/n 已/d 被/pbei 刑/n 拘/vg 。/w （/w 记者/nnt 张崴/nr ）/w 
