[74/m 岁/qt]/mq 的/ude1 老人/n 在/p 你/rr 印象/n 中/f 是/vshi 什么/ry 形象/n ？/w [皮肤/n 松弛/a]/nz ？/w 行动/vn 有些/rz 迟缓/a ？/w 身体/n 多少/ry 有点/d 小毛病/nz ？/w 应/v 定/v 国会/nis 不/d 服气/vi 地/ude2 攥/v 起/vf 拳头/n ，/w 把/pba 他/rr 硬硬/nz 的/ude1 胸肌/n 、/w [肱/n 二头肌/nz]/nz 、/w 腹肌/n 展现/v 出来/vf 。/w 这位/r 身高/n 只有/c [1/m ./w 57/m 米/q]/mq 的/ude1 老人/n ，/w 用/p 8年/t 时间/n 泡/v 健身房/n ，/w 练出/v 了/ule 令/v 小伙子/n 们/k 自愧不如/vl 的/ude1 好/a 身材/n ，/w 从/p 2009年/t 起/vf 参加/v 安徽省/ns 健美/n 锦标赛/n ，/w 每次/r 都/d 获得/v 元老/n 组/n 前/f [6/m 名/q]/mq 。/w 信奉/v “/w 生命/n 不息/vi ，/w 运动/vn 不止/v ”/w 的/ude1 他/rr 身体/n 倍儿/d 健康/a 。/w 
身高/n [1/m ./w 57/m 米/q]/mq 曾经/d 体重/n [65/m 公斤/q]/mq 
应/v 定/v 国老/nz 先生/n 的/ude1 经历/n ，/w 一定会/nz 让/v 想/v 减肥/vn 的/ude1 人/n [倍受/v 鼓舞/v]/nz 。/w 8年前/t ，/w 他/rr 是/vshi 一个/mq 身高/n [1/m ./w 57/m 米/q]/mq ，/w 体重/n [65/m 公斤/q]/mq 的/ude1 “/w 准/a 胖子/n ”/w 。/w 
但是/c ，/w 当时/t 这位/r [66/m 岁/qt]/mq 的/ude1 大叔/n 很/d 时尚/n ，/w 爱/v 跳舞/vn ，/w 跳/vi 国标/n 。/w “/w 学/v 了/ule 一段/mq 舞蹈/n 之后/f ，/w 老师/nnt 们/k 都/d 说/v 我/rr 跳/vi 得/ude3 不错/a ，/w 但/c 身材/n 太/d 影响/v 美感/n 了/ule 。/w ”/w 应定国/nr 说/v ，/w 这/rzv 是/vshi 个/q 很/d 中肯/a 的/ude1 建议/n ，/w 于是/cc 他/rr 决定/v 减肥/vn 。/w 
举/v 杠铃/n 、/w 仰卧起坐/v 、/w 练/v 器械/n ，/w 他/rr 每天/r 至少/d 两三个/mq 小时/n 泡/v 在/p 健身房/n 。/w 渐渐/d 地/ude2 ，/w 身上/s 的/ude1 肥肉/n 甩/v 没/d 了/ule ，/w 肌肉/n 一点点/m 出来/vf 了/ule 。/w “/w 60多岁/m 的/ude1 时候/n ，/w 身体/n 和/cc 皮肤/n 都/d 在/p 走下坡路/vl ，/w 练/v 了/ule [一/d 两年/mq]/mq 之后/f ，/w 发现/v 身体/n 像/v 是/vshi 重生/v 了/ule 。/w ”/w 应定国/nr 兴奋/a 地/ude2 说/v 。/w 他/rr 不/d 急/v 不/d 缓/a 地/ude2 练/v 下来/vf ，/w 到/v 现在/t 已经/d 8年/t 了/ule 。/w 
全省/n 健美/n 比赛/vn 总是/d 元老/n 组/n 前/f 几名/mq 
看着/v 自己/rr 肌肉/n 的/ude1 线条/n 越来越/d 好看/a ，/w 应定国/nr 也/d 很/d 得意/a ，/w 更/d 注意/v 饮食/n 了/ule 。/w 这么/rz 多年/mq ，/w 他/rr 几乎/d 从不/d 参加/v 应酬/vn ，/w 吃饭/vi 少/a 油/n 少/a 盐/n ，/w 和/cc 老伴/n 分开/vi 吃/v 。/w “/w 我/rr 只/d 吃/v 鸡胸肉/nz 、/w 牛肉/nf 、/w 猪/nf 瘦肉/n 。/w ”/w 直到/v 现在/t ，/w 他/rr 还要/d 保证/v 每天/r 吃/v [10/m 个/q]/mq 蛋白/n 。/w 
“/w 健美/n 嘛/y ，/w 肯定/v 不能/v 降低/vn 要求/n 。/w ”/w 老人/n [一/d 脸/n]/mq 认真/ad 。/w 他/rr 经常/d 观察/v 自己/rr 的/ude1 肌肉/n ，/w 如果/c 哪个/ry 地方/n 线条/n 不/d 好看/a 了/ule ，/w 就/d 会/v 立即/d 加紧/vd 训练/vn 。/w 
2009年/t ，/w 他/rr 开始/v 参加/v 安徽省/ns 健美/n 比赛/vn ，/w 在/p 2009年/t 、/w 2011年/t 和/cc 2013年/t 分别/d 获得/v 元老/n 组/n [第/m 4/m 名/q]/mq 、/w [第/m 5/m 名/q]/mq 和/cc [第/m 6/m 名/q]/mq 的/ude1 成绩/n 。/w 据/p 了解/v ，/w 元老/n 组/n 参赛者/n 年龄/n 都/d 在/p [60/m 岁/qt]/mq 以上/f ，/w 应定国/nr [74/m 岁/qt]/mq ，/w 已/d 是/vshi 最/d 高龄/n 。/w “/w 名次/n 是/vshi 在/p 下滑/vi ，/w 但/c 这/rzv 是/vshi 没有/v 办法/n 的/ude1 事情/n ，/w 年龄/n [越来越/d 大/a]/nz 了/ule 。/w ”/w 应定国/nr 说/v ，/w 自己/rr 还/d 将/d 继续/v 参加/v 下去/vf 。/w 
一辈子/mq 都/d 爱/v 运动/vn 他/rr 说/v 贵/a 在/p 坚持/v 
应定国/nr 的/ude1 身材/n 让/v 很多/m 年轻人/n 羡慕/v 不已/vi ，/w 更/d 令人/v 敬佩/vn 的/ude1 还有/v 他/rr 的/ude1 毅力/n 。/w 在/p 健身房/n ，/w 他/rr 常常/d 指导/v 年轻人/n 。/w 他/rr 说/v ，/w 运动/vn 这/rzv 件/q 事/n 贵/a 在/p 坚持/v 。/w 
“/w 我/rr 从/p [22/m 岁/qt]/mq 就/d 开始/v 锻炼/vn 了/ule 。/w ”/w 他/rr 说/v ，/w 运动/vn 伴随/v 自己/rr 一生/n ，/w 自己/rr 年轻时/nz 是/vshi 举重队/nis 的/ude1 成员/nnt ，/w 还/d 曾/d 被/pbei 抽调/v 到/v [合肥市/ns 队/n]/nt 。/w “/w 运动/vn 要/v 适度/a ，/w 符合/v 自己/rr 的/ude1 身体/n 特点/n 。/w ”/w 现在/t ，/w 由于/p 膝盖/n 的/ude1 原因/n ，/w 他/rr 不再/d 跑步/vi ，/w 每周/r 锻炼/vn 减/v 为/p [5/m 天/qt]/mq 。/w 
“/w 生命/n 不息/vi ，/w 运动/vn 不止/v ”/w 是/vshi 他/rr 的/ude1 座右铭/n 。/w 因为/c 这么/rz 多年/mq 的/ude1 锻炼/vn ，/w 应定国/nr 的/ude1 身体/n 非常/d 健康/a 。/w 他/rr 说/v ，/w 老年人/n 的/ude1 锻炼/vn 更/d 要/v 注意/vn 方式/n ，/w 不要/d 急于求成/vl 。/w 应定国/nr 同时/c 提醒/v 要/v 注意/vn 休息/v ，/w 他/rr 每天/r 睡眠/vn [10/m 小时/n]/mq 。/w （/w 记者/nnt 汪日贵/nr //w 文/ng 李冠玉/nr //w 摄/vg ）/w 
