据/p 香港/ns [媒体/n 报道/v]/nz ，/w 在/p 巴厘岛/nsf 举行/v 婚礼/n 前/f ，/w 杨幂/nr 在/p 香港/ns 做/v 婚前/t [最后/f 一击/v]/nz 吸金/nz ，/w 为/p 其/rz 代言/v 的/ude1 手表/n 瑞士英纳格/nrf 拍摄/v 新/a [一/d 辑/q]/mq 广告/n ，/w 并/cc 以/p 多个/mq 造型/n 出镜/nz 。/w 其中/rz 一个/mq 造型/n ，/w 身穿/v 白色/n 裙/ng 的/ude1 杨幂/nr 戴/v 了/ule 花/n 串/q ，/w 尤如/nr 婚礼/n 中/f 的/ude1 小花/nz 女/b 般/uyy 。/w 
接受/v 某/rz [香港/ns 媒体/n]/nz 专访/v 时/ng ，/w 杨幂/nr 说起/v 刘恺威/nr 的/ude1 求婚/vn 过程/n ，/w 立刻/d 展现/v 甜蜜/a 幸/vg 褔/n 的/ude1 笑容/n ，/w 并/cc 说/v ：/w “/w 其实/d 不/d 浪漫/a ！/w 就是/v 在/p 他/rr 拍戏/vi 期间/f ，/w 我/rr 去/vf 探班/nz ，/w 突然/ad 他/rr 把/pba 戒指/n 戴/v 在/p 我/rr 上手/vi ，/w 他/rr 还/d 说/v ：/w ‘/w 戴/v 上/f 就/d 不许/d 摘/v 下来/vf 了/ule ！/w ’/w 没有/v 单/b 膝/ng 跪/v 地/ude2 ，/w 也/d 没有/v 玫瑰花/n ！/w ”/w 原来/d 刘恺威/nr 早就/d 托人/v 在/p 南非/nsf 买/v 钻石/n ，/w 并/cc 找/v 专人/n 设计/vn 求婚/vi 戒指/n 。/w 
虽然/c 求婚/vi 过程/n 平淡/a ，/w 没有/v 感动/vn 流泪/vi ，/w 没有/v 月亮/n 鲜花/n ，/w 但/c 杨幂/nr 却/d [照/v 单/b 全/a 收/v]/nz 。/w 她/rr 说/v ：/w “/w 这/rzv 倒/vi 还/d 好/a ，/w 拍戏/vi 里面/f 结过婚/nz ，/w 过程/n 还/d 挺/d 浪漫/a 的/ude1 ！/w 这样/rzv 的/ude1 求婚/vn 方式/n ，/w 适合/v 我们/rr 两个人/mq 生活/vn 的/ude1 状态/n ！/w 我们/rr 凡事/n 都/d 是/vshi 简简单单/z 的/ude1 ，/w 不/d 喜欢/vi 太/d 花俏/nz 的/ude1 东西/n ！/w ”/w 
杨幂/nr 说/v 谈恋爱/nz 以来/f 没有/v 结婚/vn 计划/n ，/w 认为/v 婚姻/n 是/vshi [顺/v 其/rz 自然/n]/nz 的/ude1 事/n ：/w “/w 一直/d 都/d 觉得/v 会/v 有/vyou 这一天/mq 吧/y ！/w 我/rr 没有/v 问/vn 他/rr 为什么/ryv 会/v 突然/ad 结婚/vi ，/w 没有/v 觉得/v 奇怪/v ，/w 第一/m 反应/vn 是/vshi 惊喜/a 开心/a ，/w 还/d 挺/d 感动/v 的/ude1 。/w ”/w 现在/t 当/p 了/ule 刘太/nr ，/w 杨幂/nr 说/v 心态/n 上/f 没有/v 太大/d 变化/vn ，/w 她/rr 说/v ：/w “/w 即使/c 求婚/vi 或/c 是/vshi 婚礼/n 以后/f ，/w 我们/rr 还是/c 要/v 工作/vn ，/w 度蜜月/nz 是/vshi 没有/v 的/ude1 。/w 我们/rr 不会/v 刻意/d 追求/v 一定/b 要/v 多/a 浪漫/a 多/a 难忘/a ，/w 在/p 一起/s 彼此/rr 信任/vn 就/d 够/v 。/w ”/w 
今日/t ，/w 刘恺威/nr (/w 微博/n )/w 和/cc 杨幂/nr (/w 微博/n )/w 的/ude1 婚礼/n 将/d 在/p 巴厘岛/nsf 举行/v ，/w 关于/p 婚礼/n 的/ude1 细节/n 也/d 陆续/d 被/pbei 曝光/vi 。/w 据/p 了解/v ，/w 两人/mq 在/p 巴厘岛/nsf 包/v 下/f 当地/s [五星级/b 酒店/nis]/nz 举行/v 婚礼/n ，/w 而且/c 戒备/vi 相当/d 森严/a ，/w 陌生人/n 一律/d 不得/vi 入/v 内/f 。/w 另外/c 再/d 加上/v 亲朋好友/n 飞赴/v 巴厘岛/nsf 的/ude1 机票/n 费/n ，/w 整/v 场/qv 婚礼/n 百万/m 起跳/vi 。/w 昨天/t [华西/ns 都市报/nz]/nz 记者/nnt 也/d 提前/vd 收到/v 两人/mq 送/v 出/vf 的/ude1 喜糖/nf 和/cc 卡片/n ，/w 除了/p 两人/mq 的/ude1 签名/vn 之外/f ，/w 还/d 写/v 着/uzhe “/w 希望/v 能/v 与/cc 你/rr 一起/s 分享/v 喜悦/an ”/w 。/w 
安保/n 森严/a 
据/p 已经/d 飞赴/v 巴厘岛/nsf 的/ude1 记者/nnt 踩点/nz ，/w 刘恺威/nr 和/cc 杨幂/nr 8日/t 的/ude1 婚礼/n 确定/v 在/p 当地/s 五星级/b 的/ude1 酒店/nis 内/f 举行/v 。/w 酒店/nis 安保/n 森严/a ，/w 来宾/n 坐车/d 进去/vf 先/d 要/v 通过/p 两次/mq 安检/n 。/w 
据/p 了解/v ，/w 该/rz 处/n 度假/vn 别墅/n 每晚/r 租金/n [6600/m 元/q]/mq 左右/f ，/w 背/v 山/n 面海/nz 极尽/nz 奢华/a ，/w 每间/r 房/n 均/d 是/vshi 独立/a 别墅/n ，/w 酒店/nis 提供/v 水上/s 、/w 沙滩/n 、/w 露台/nz 和/cc 凉亭/n [四/m 个/q]/mq 不同/a 婚礼/n 场地/n 。/w 据/p 了解/v ，/w 今天/t 杨幂/nr 、/w 刘恺威/nr 、/w 刘丹/nr 及/cc 其他/rzv 嘉宾/n 将/d 陆续/d 飞赴/v 巴厘岛/nsf ，/w 为/p 明天/t 的/ude1 婚礼/n 进行/vn 最后/f 准备/v 。/w 
派/v 发/v 喜糖/nf 
昨天/t [华西/ns 都市报/nz]/nz 记者/nnt 也/d 收到/v 杨幂/nr 和/cc 刘恺威/nr 经纪公司/nis 送/v 出/vf 的/ude1 喜糖/nf ，/w 当中/f 包括/v [4/m 个/q]/mq [巧克力/nf 糖果/nf]/nz ，/w 以及/cc 一张/mq 印/b 有/vyou 杨幂/nr 和/cc 刘恺威/nr 签名/vi 的/ude1 卡片/n ，/w 上面/f 写/v 着/uzhe ：/w “/w 小小/z 心意/n ，/w 希望/v 能/v 与/cc 你/rr 一起/s 分享/v 喜悦/an 。/w ”/w 经纪公司/nis [工作/vn 人员/n]/nnt 表示/v ，/w 这/rzv 也/d 是/vshi 两人/mq 的/ude1 意思/n ，/w 希望/v 能/v 在/p 新年/t 的/ude1 时候/n 让/v 所有/b 见证/n 两人/mq 爱情/n 的/ude1 朋友/n ，/w 分享/v 喜悦/an 。/w （/w 记者/nnt 任翔/nr ）/w 
资料/n 图/n 
