据/p 日本/ns Gigazine/x 网站/n 1月7日/t 报道/v ，/w 严寒/an 已/d 至/p ，/w 对/p [智能/n 手机/n]/nz [平板/n 电脑/n]/nz 还有/v 笔记本/n 来说/uls ，/w 也/d 是/vshi 不/d 太/d 好/a 过/uguo 的/ude1 季节/n 。/w 要/v 在/p 这/rzv 漫漫/z 长/a 冬/tg 里/f 防止/v 手机/n [电子/n 产品/n]/nz 零部件/n 发生/v 故障/n ，/w 有些/rz 小常识/nz 还是/c 先/d 知道/v 为/p 好/a 。/w 

1/m ./w 放在/v 眼睛/n 能/v 看见/v 的/ude1 地方/n 。/w 
[电子/n 产品/n]/nz 在/p 低温/n 下/f 长期/d 不/d 使用/v ，/w 对/p 屏幕/n 本身/rz 是/vshi 一种/mq 损伤/vn ，/w 另外/c 硬盘驱动器/gi 有/vyou 可能会/nz 冻结/v 。/w 所以/c 把/pba [笔记本/n 电脑/n]/nz ，/w 手机/n 和/cc [平板/n 电脑/n]/nz 从/p 包/v 里/f 取出/v 来/vf ，/w 有/vyou 什么/ry 问题/n 就/d 能/v 马上/d 发现/v 。/w 
2/m ./w 收纳/vn 时/ng 用/p 布包/nz 起来/vf 
如果/c 不得不/d 把/pba [电子/n 产品/n]/nz 放在/v 汽车/n 等/udeng 低温/n 场所/n 时/ng ，/w 用/p 夹克衫/n 或者/c 毛巾/n 把/pba 产品/n 包/v 起来/vf 。/w 住在/v 特别/d [寒冷/a 地区/n]/nz 的/ude1 人们/n 最好/d 还是/c 使用/v [笔记本/n 电脑/n]/nz 加温/v 仪器/n ？/w 比较/d 好/a 。/w 
3/m ./w 关掉/v 电源/n 
笔记本/n 和/cc [平板/n 电脑/n]/nz 进入/v 睡眠/vn 模式/n 时/ng 依旧/z 能够/v 对/p 机器/n 起到/v 保温/a 效果/n ，/w 但是/c 如果/c 移动/v 电脑/n 时/ng ，/w 没有/v 保存/vn 的/ude1 文件/n [很/d 有可能/nz]/nz 因为/c 电源/n 中断/v 而/cc 丢失/v 。/w 所以/c 为了/p 数据安全/gi ，/w 还是/c 使用/v 后/f 完全/ad 把/pba 电脑/n 关上/v 为/p 妙/a 。/w 
4/m ./w 启动/v 之前/f 要/v 预热/vi 
如果/c 从/p 寒冷/a 的/ude1 地方/n 进入/v 温暖/an 的/ude1 房间/n ，/w 要/v 启动/vn [电子/n 产品/n]/nz 时/ng ，/w 首先/d 还是/c 先/d 在/p 室温/n 中/f 预热/vi 一下/mq 为/p 好/a ，/w 防止/v 电脑/n 内部/f 出现/v 凝结/vn 等/udeng 故障/n 
5/m ./w 带/v 上/f [移动/vn 电源/n]/nz 
天寒地冻/vl 最/d 伤/v 电池/n ，/w 必要/a 时刻/n 还是/c 带/v 上/f 备用/vn 充电器/n ，/w 延长/v 电池/n 寿命/n 。/w 
6/m ./w 放在/v 身上/s 
冬天/t 易坏/nz 的/ude1 机器/n 不用/d 的/ude1 时候/n 最好/d 还是/c 受到/v 兜里/s ，/w 起码/d 人体/n 的/ude1 温度/n 还是/c 能够/v 起到/v 一定/b 的/ude1 保护/vn 作用/n 的/ude1 。/w (/w 裘捷关/nr 超/v )/w 
