年/qt 关/n 将/d 至/p ，/w [食品/n 安全/an 问题/n]/nz 是/vshi 市民/n 最/d 关心/v 的/ude1 话题/n 。/w 记者/nnt 昨日/t 探访/v 省城/n 多家/mq 藏身/vi 城中村/nz 内/f 的/ude1 食品/n 作坊/n ，/w [发现/v 问题/n]/nz 令人/v 忧心/n 。/w 一家/n 肉类/n 半成品/n 加工厂/nis ，/w 见/v 记者/nnt 来/vf 调查/vn ，/w 先是/d 让/v 员工/n 堵门/nz ，/w 后/f 又/d 辩称/v 记者/nnt 的/ude1 证件/n 是/vshi 假/a 的/ude1 ，/w 随后/d ，/w 老板/nnt 现身/v ，/w 态度/n 粗暴/a 。/w 一家/n 狗肉/nf 加工/v 作坊/n ，/w 肉制品/nf 直接/ad 放/v 地上/s 加工/vn ，/w 员工/n 见/v [记者/nnt 调查/vn]/nz 竟/d 立即/d 关灯/vi ，/w 躲/v 在/p 黑暗/a 中/f 。/w 
◎/w 肉类/n 半成品/n 加工点/n 
[半生/m 牛肉/nf]/nz 堆放/v 在/p 地/ude2 店主/nnd 拒/vg 亮/vi 资质/n 证件/n 
在/p 合肥市/ns 淝河/ns 路/n 吴大郢/nr 城中村/nz 内/f ，/w 一家/n 牛肉/nf 半成品/n 加工/v 作坊/n 隐匿/v 在/p [垃圾/n 回收/vn]/nz 站/vi 后面/f 。/w 昨天/t 16时/t 许/v ，/w 记者/nnt 来到/v 该/rz 作坊/n 门前/s ，/w 发现/v 作坊/n 的/ude1 铁门栓/nz 插/v 着/uzhe ，/w 里面/f 有/vyou 两名/mq 男子/n 正在/d 从/p 车上/s 卸下/v 大/a 块/q 大/a 块/q 的/ude1 [半生/m 牛肉/nf]/nz ，/w 直接/ad 放在/v 污水/n 横流/vi 的/ude1 地面/n 上/f 。/w 见/v 记者/nnt 敲门/vi ，/w 一名/mq [年轻/a 男子/n]/nz 走过/v 来/vf 询问/v 。/w 
记者/nnt 表明/v 来意/n ，/w 并/cc 出示/v 了/ule 记者证/n ，/w 该/rz 男子/n 先/d 质疑/vn 记者/nnt 证件/n 真假/n ，/w 后来/t 干脆/d 关上/v 铁门/n 。/w 
半小时/mq 后/f ，/w 记者/nnt 在/p 该/rz 作坊/n 门口/s 见到/v 了/ule 作坊/n 老板/nnt 。/w 当/p 被/pbei 问及/v 作坊/n 是否/v 有/vyou 相关/vn 许可证/n 时/ng ，/w 该/rz 老板/nnt 称/v ，/w “/w 要/v 什么/ry 资质/n 证件/n 啊/y ，/w 你们/rr 跟/p 我们/rr 分/qt 路口/n 社/n 居/v 委/ng 联系/v 了/ule 吗/y ？/w ”/w 
后来/t ，/w 该/rz 男子/n 更是/d 粗暴/a 的/ude1 表示/vn ：/w “/w 凭什么/nz 亮/vi 证件/n 。/w ”/w 
当日/t 下午/t ，/w 记者/nnt 多次/mq 拨打/v 作坊/n 所在/n 社/n 居/v 委/ng 电话/n ，/w 电话/n 一直/d 无人/b 接/v 听/v 。/w 
◎/w 狗肉/nf 加工点/n 
见/v 记者/nnt 上门/vi 忙/v 熄灯/vi 躲/v 在/p 黑暗/a 中/f 不/d 回话/vi 
昨天/t 17时/t 左右/f ，/w 记者/nnt 又/d 来到/v 合肥市/ns 淝河/ns 路/n 与/cc 铜陵/ns 路/n 交口/n 附近/f 的/ude1 吴大郢/nr 。/w 去年/t 10月/t 中旬/t ，/w 辖区/n 居委会/nis 和/cc 主管/vn 执法/vn 部门/n ，/w 曾/d 查处/v 该/rz 城中村/nz 一家/n 狗肉/nf 作坊/n 。/w 昨日/t 记者/nnt 再次/d 来到/v 该/rz 作坊/n ，/w 发现/v 作坊/n 大门/n 紧闭/v ，/w 从/p 门缝/n 里/f 能/v 看见/v 里面/f 亮着/v 灯/n ，/w 房梁/n 上/f 挂着/v 一排/mq 钩子/n ，/w [三/m 只/d]/mq 被/pbei 屠宰/v 剥皮/vi 的/ude1 死狗/nz 挂/v 在/p 钩子/n 上/f ，/w 几名/mq 男子/n 正/d 蹲/v 在/p 钩子/n 下方/f ，/w 处理/v 狗肉/nf ，/w 大量/m 狗肉/nf 直接/ad 放在/v 地面/n 上/f 。/w 记者/nnt 正/d 透过/v 门缝/n 拍照/vi 时/ng ，/w 一名/mq 骑/v 电动车/n 的/ude1 男子/n 从/p 外面/f 回来/v ，/w 神色/n 慌张/a 地/ude2 敲开/nz 大/a 铁门/n ，/w 进去/vf 后/f 就/d 将门/ns 反锁/nz 起来/vf 。/w 
记者/nnt 敲门/vi 亮/vi 明/ag 身份/n ，/w 屋内/s 人/n 听完/v 不/d 说话/vi ，/w 并/cc 将/d 灯/n 拉/v 灭/v 了/ule 。/w 任凭/v 记者/nnt 再/d 怎么/ryv 喊话/vi ，/w 屋内/s 人/n 就是/v 不/d 回话/vi 。/w 
◎/w 豆制品/n 加工点/n 
“/w 白干/v 子/ng ”/w 变/v 馊臭/nz 雨水/n 滴/v 在/p 豆干/nz 上/f 
去年/t 10月/t ，/w 合肥市/ns 淝河/ns 路/n 吴大郢/nr 城中村/nz 内/f [一/d 处/n]/mq 豆干/nz 黑作坊/nz ，/w 用/p 黑色/n 的/ude1 “/w 臭/a 卤水/nf ”/w 粉刷/v 白干/v 子/ng ，/w [10/m 分钟/qt]/mq 就/d 可/v 制成/v 臭干子/nz 。/w 本报/rz 独家/d 报道/v 后/f ，/w 辖区/n 质/ng 监/vg 等/udeng 部门/n 勒令/v 其/rz 停业整顿/v 。/w 
[昨日/t 下午/t]/nz ，/w 记者/nnt 再次/d 回访/vn 了/ule 该/rz 作坊/n 。/w 作坊/n 内/f ，/w “/w 臭/a 卤水/nf ”/w 已经/d 不见/v 了/ule ，/w 也/d 不见/v 发霉/vi 的/ude1 臭干子/nz ，/w 屋内/s 也/d 整洁/a 了/ule 很多/m 。/w 不过/c ，/w 墙角/n [几/d 盘/qv]/mq 白干/v 子/ng ，/w 已经/d 变得/vi 馊臭/nz 。/w 雨水/n 从/p 塑料/n 屋/n 棚/n 顶/v 上/f ，/w 直接/ad 滴落/nz 在/p 干/v 子/ng 上/f 。/w 
作坊/n 内/f 一名/mq 女子/n 表示/v 会/v 尽快/d 改进/v ，/w 倒掉/v 发/v 馊/a 的/ude1 干/v 子/ng 。/w (/w 实习生/nnt 汪亚云/nr 记者/nnt 吴洋/nr 齐美义/nr 李冠玉/nr )/w 
