原/b 标题/n ：/w 素食/n 食谱/n :/w 各地/rzs 腊八粥/nf 的/ude1 [制作/v 方法/n]/nz 腊八粥/nf 起源于/v 宋代/t 
腊月/t 最/d 重大/a 的/ude1 节日/n ，/w 是/vshi [十二/m 月初/t]/mq 八/m ，/w 古代/t 称为/v “/w 腊日/nz ”/w ，/w 俗称/v “/w 腊八节/nf ”/w 。/w 
从/p 先秦/t 起/vf ，/w 腊八节/nf 都/d 是/vshi 用来/v 祭祀/vn 祖先/n 和/cc 神灵/n 、/w 祈求/v 丰收/vn 和/cc 吉祥/n 。/w 佛教/nz 创始人/nnt 释迦牟尼/n 的/ude1 成/v 道/qv 之/uzhi 日/b 也/d 在/p [十二/m 月初/t]/mq 八/m ，/w 因此/c 腊八/t 也/d 是/vshi 佛教徒/nnd 的/ude1 节日/n ，/w 称为/v “/w 佛成道/nz 节/q ”/w 。/w 
腊八/t 这一天/mq 有/vyou 吃/v 腊八粥/nf 的/ude1 习俗/n ，/w 腊八粥/nf 也/d 叫/vi “/w [七/m 宝/n 五味粥/nf]/nz ”/w 。/w 我国/n 喝/vg 腊八粥/nf 的/ude1 的/ude1 历史/n ，/w 已有/v [一/d 千/m 多年/mq]/mq 。/w 最早/d 开始/v 于/p 宋代/t 。/w 每逢/v 腊八/t 这一天/mq ，/w 不论是/c 朝廷/n 、/w 官府/n 、/w 寺院/n 还是/c 黎民百姓/n 家/q 都/d 要/v 做/v 腊八粥/nf 。/w 到/v 了/ule 清朝/ns ，/w 喝/vg 腊八粥/nf 的/ude1 风俗/n 更是/d 盛行/v 。/w 在/p 宫廷/n ，/w 皇帝/nnt 、/w 皇后/nnd 、/w 皇子/nnd 等/udeng 都/d 要/v 向/p 文武/n 大臣/nnt 、/w 侍从/nnt 宫女/nnd 赐/v 腊八粥/nf ，/w 并/cc 向/p 各个/rz 寺院/n 发放/v 米/q 、/w 果/ng 等/udeng 供/vi 僧侣/nnd 食用/vn 。/w 在/p 民间/n ，/w 家家户户/n 也/d 要/v 做/v 腊八粥/nf ，/w 祭祀/v 祖先/n ；/w 同时/c ，/w 合家/n 团/n 聚在一起/v 食用/vn ，/w 馈赠/v 亲朋好友/n 。/w 
老北京/nz 腊八粥/nf 
腊八粥/nf ：/w 主料/nz ：/w 糯米/nf 、/w 桂圆/nf 、/w 糖/n ；/w 配料/n ：/w 莲子/nf 、/w 银耳/n 、/w 百合/nf 、/w 红枣/n 、/w 山药/nf 、/w 绿豆/n 、/w 红豆/n 、/w 核桃仁/nf 等/udeng 。/w 做法/n ：/w 将/d 糯米/nf [50/m 克/q]/mq 在/p 水中/s 泡/v [10/m 分钟/qt]/mq ，/w 加/v [6/m 杯/ng]/mq 水/n ，/w 用/p 大火/n 煮开/v ；/w 改/v 中/f 小火/n 煮/v [20/m 分钟/qt]/mq ，/w 加/v 桂圆/nf 、/w 糖/n 再/d 煮/v [10/m 分钟/qt]/mq ；/w 最后/f 加入/v 煮好/nz 的/ude1 配料/n 再/d 煮沸/v 即可/vn 。/w 
甜/a 的/ude1 腊八粥/nf 
制作/v ：/w 
1/m ）/w 米/q （/w 糯米/nf 更好/d ，/w 加/v 些/q 紫米/nf 或/c 黑/a 更好/d ）/w 、/w 绿豆/n 、/w 红豆/n 洗净/vi ，/w 加/v 清水/ns 上火/vi 煮/v 。/w 先/d 大火/n 烧开/vi ，/w 加热/vi [5/m 分钟/qt]/mq 改/v 小火/n 。/w 
2/m ）/w 红枣/n 、/w 桂圆肉/n 、/w 银耳/n （/w 泡开/nz 改/v 小块/nz ）/w 、/w 栗子/n （/w 生/v 的/ude1 ，/w 剩下/v 的/ude1 糖/n 炒/v 的/ude1 也/d 行/ng ，/w 去壳/v ）/w 、/w 核桃仁/nf 、/w 枸杞/n 、/w 葡萄干/nf 、/w 白果/nf （/w 或/c 叫/vi 银杏/n ）/w 、/w 莲子/nf 、/w 山楂/nf 、/w 金桔/nf 、/w 梅/ng 肉/n （/w 无/v 核/n 的/ude1 话梅/nf 肉/n 、/w 杏脯/n 以及/cc 各类/r 果脯/nf 等/udeng ）/w 、/w 花生仁/n 、/w 芝麻/n 、/w 芸豆/n （/w 洗净/vi 、/w 泡/v 过/uguo 的/ude1 ）/w 、/w 芋头/nf （/w 洗净/vi 去皮/v 切/vn 小块/nz ）/w 、/w 冰糖/nf 等/udeng 放下/v 锅/n 中/f 。/w 
3/m ）/w 约/d [1/m -/w 2/m 个/q]/mq 小时/n 即/v 成/v 。/w （/w 越/d 长时间/nz 越好/d 了/ule ）/w 
要点/n ：/w 教/v 你/rr 一个/mq 让/v 粥/nf 变得/vi 很/d 腻/v 的/ude1 绝招/n ，/w 而且/c 还/d 可以/v 偷/v 一下/mq 懒/a 。/w 这/rzv 就是/v 去/vf 买/v 点/qt 一种/mq 叫/vi 西米/nf 的/ude1 东西/n （/w 超市/nis 能/v 买/v 到/v ，/w 其实/d 就是/v 一种/mq 特制/b 的/ude1 小/a [淀粉/nf 颗粒/n]/nz ）/w ，/w 再/d 放入/v 小东西/nz ，/w 约/d 半个/mq 小时/n 放/v 些/q ，/w 可以/v 使/v 粥/nf 变得/vi 成/v 腻糊/nz 更/d 香甜/a 。/w 其他/rzv 各种/rz 小/a 材料/n 可/v 因/p 条件/n 而/cc 加/v 而/cc 减/v ，/w 多/a 谁/ry 少/a 谁/ry 无所谓/vl 的/ude1 。/w 
不同/a 人/n 喝/vg 粥/nf 有/vyou 讲究/v 腊八粥/nf 也/d 需/v “/w 私人/n 定制/n ”/w 
养生/vn 须知/n ：/w 喝/vg 腊八粥/nf 的/ude1 健康/a 要点/n 哪些/ry 人/n 不/d 适合/v 喝/vn 
合肥/ns 腊八节/nf 罍/n 街/n 免费/vd 品尝/v 腊八粥/nf 

