《/w 人/n 在/p 囧/n 途/ng 》/w 片/q 方/q [武汉/ns 华旗/nz 公司/nis]/nt 认为/v 电影/n 《/w 人/n 在/p 囧/n 途/ng 之/uzhi 泰/b 囧/n 》/w “/w 搭便车/nz ”/w ，/w 遂/d 起诉/v [光线/n 影业/nis]/nt 等/udeng 5/m 被告/n 索赔/vn [1/m 亿元/q]/mq ，/w 案件/n 上午/t 在/p 市/n 高院/n 开庭/vi ，/w 徐峥/nr 被/pbei 列为/v 第五/m 被告/n 。/w 
9时30分/t 庭审/v 开始/vn ，/w 双方/n 都/d 只有/c 律师/nnt 到场/vi 应诉/v 。/w 除/p [武汉/ns 华旗/nz 影视/b 制作/v 有限公司/nis]/nt 外/f ，/w 该/rz 公司/nis 老板/nnt 刘光伟/nr 作为/p 第二/m 原告/n 一并/d 诉/vg 称/v ，/w 华旗/nz 公司/nis 拥有/v 电影/n 《/w 人/n 在/p 囧/n 途/ng 》/w 的/ude1 全部/m 知识产权/nz 。/w 《/w 人/n 在/p 囧/n 途/ng 》/w 作为/p [知名/a 商品/n]/nz ，/w 蕴含/v 无限/b 商机/n ，/w 在/p 影视界/n 具有/v 唯一性/n ，/w 5/m 被告/n 的/ude1 行为/n 构成/v 不/d [正当/a 竞争/vn]/nz 。/w 
原告/n 列出/v 的/ude1 不/d [正当/a 竞争/vn]/nz 行为/n 包括/v ，/w 被告/n 在/p [全国/n 各地/rzs]/nz 的/ude1 宣传/vn 、/w 广告/n 中/f ，/w 直接/ad 、/w 大量/m 擅用/nz 《/w 人/n 囧/n 》/w 特有/b 的/ude1 名称/n ，/w 致/v 观众/n 严重/a 混淆/v 、/w 误认/v ；/w 《/w 泰/b 囧/n 》/w 的/ude1 宣传/vn 捏造/v 事实/n ，/w 使/v 观众/n 误认为/v 是/vshi 《/w 人/n 囧/n 》/w 原/b 出品人/nnt 、/w 原班人马/n 精心/ad 打造/v 的/ude1 又/d 一/m 力作/n 。/w 而且/c ，/w 徐峥/nr 在/p 影片/n 宣传/v 时/ng 多次/mq 提到/v 《/w 泰/b 囧/n 》/w 是/vshi 《/w 人/n 在/p 囧/n 途/ng 》/w 的/ude1 升级版/nz 等/udeng ，/w 挤压/vn 了/ule 原告/n 继续/v 拍摄/vn 此类/r 影片/n 的/ude1 空间/n 。/w 
原告/n 律师/nnt 表示/v ，/w 武汉/ns 华旗/nz 是/vshi 想/v 踏实/a 做/v 影视/b 的/ude1 小企业/n ，/w 因/p 《/w 人/n 在/p 囧/n 途/ng 》/w 有/vyou 了/ule 不错/a 的/ude1 起步/vn ，/w 却/d 因/p 《/w 泰/b 囧/n 》/w 遭到/v 影视/b 行业/n 内/f 强势/n 公司/nis 的/ude1 打压/v ，/w 故/c 要求/n 除/p 徐峥/nr 外/f 的/ude1 4/m 被告/n 承担/v [1/m 亿元/q]/mq 的/ude1 赔偿/vn 责任/n ，/w 赔礼道歉/vl ，/w 同时/c 停止/v 侵权/vn 。/w 
今天/t 开庭/vi ，/w [光线/n 传媒/n]/nz 、/w [光线/n 影业/nis]/nt 、/w 影/ng 艺/ng 通/v [影视/b 文化/n]/nz [传媒/n 有限公司/nis]/nis 、/w 真/a 乐道/nz [文化/n 传播/vn]/nz 有限公司/nis 及/cc 泰/b 囧/n 导演/nnt 徐峥/nr 一并/d 进行/vn 了/ule 答辩/vn 。/w 
被告/n 指出/v ，/w 华旗/nz 公司/nis 负责人/nnt 刘光伟/nr 不是/c 电影/n 经营者/nnt ，/w 不/d 符合/v 反/vi 不/d [正当/a 竞争/vn]/nz 法/n 起诉/v 主体/n 的/ude1 条件/n ，/w 且/c 华旗/nz 公司/nis 不是/c 电影/n 唯一/b 出品/vi 方/q ，/w 无权/vi 单独/d 提出/v 诉讼/vn ；/w 徐峥/nr 和/cc [光线/n 传媒/n]/nz 均/d 不是/c 适格/nz 的/ude1 被告/n 。/w 
其次/c ，/w 《/w 泰/b 囧/n 》/w 是/vshi 独立/a 创作/vn 的/ude1 影片/n ，/w 与/cc 《/w 人/n 在/p 囧/n 途/ng 》/w 无关/v ，/w 不/d 存在/v 不/d [正当/a 竞争/vn]/nz ，/w 也/d 没/d 侵权/vn 。/w 
在/p 片名/n 的/ude1 问题/n 上/f ，/w 被告/n 的/ude1 律师/nnt 首先/d 指出/v ，/w 电影/n 《/w 人/n 在/p 囧/n 途/ng 》/w 不是/c 反/vi 不/d [正当/a 竞争/vn]/nz 法/n 中/f 所/usuo 说/v 的/ude1 [知名/a 商品/n]/nz ，/w 也/d 不/d 构成/v 法律/n 中/f 所/usuo 说/v 的/ude1 特有/b 名称/n ，/w 不/d 具有/v 唯一性/n 。/w 此外/c ，/w 电影/n 行业/n 也/d 不/d 禁止/v 影片/n 片名/n 相同/a 或/c 相/d 近似/a 的/ude1 情况/n 。/w 
律师/nnt 举出/v [大量/m 实例/n]/mq 进行/vn 对比/vn ：/w 比如/v 《/w 疯狂/a 的/ude1 石头/n 》/w 到/v 《/w 疯狂/a 的/ude1 赛车/vn 》/w ，/w 不同/a 出品/vi 方/q 也/d 要/v 借助/v 前/f 一部/mq 影片/n 为/p 后/f 一部/mq 造势/v ，/w 电影/n 行业/n 从/p 审批/vn 开始/v ，/w 就/d 不会/v 在/p 片名/n 的/ude1 相似/a 度/qv 上/f 予以/vx 禁止/v ，/w 否则/c 全/a 行业/n 都/d 构成/v 侵权/vn 问题/n 。/w 
同时/c ，/w 由于/p 影片/n 上映/v 档期/n 相隔/v 数/n 年/qt ，/w 不会/v 造成/v 观众/n 混淆/v 。/w 律师/nnt 称/v ，/w 原告/n 所/usuo 说/v 的/ude1 续集/n 等/udeng [虚假/a 宣传/vn]/nz 的/ude1 说法/n ，/w 均/d 不是/c 《/w 泰/b 囧/n 》/w 官方/n 宣传/vn ，/w 而是/c 来自/v 于/p 媒体/n 的/ude1 宣传报道/v 。/w (/w 王巍/nr )/w 
