原/b 标题/n ：/w [食疗/n 养生/vn]/nz :/w 冬季/t 薏米/nf 食谱/n 美白/v 又/d 去皱/nz 

雪梨/nf 薏米/nf 羹/ng 
雪梨/nf 薏米/nf 羹/ng 
冬季/t 天气/n 比较/d 干燥/a ，/w 雪梨/nf 在/p 这个/rz 季节/n 就/d 比较/d 讨/v 人/n 习惯/n 。/w 雪梨/nf 具有/v [养血/v 生肌/nz]/nz 的/ude1 作用/n ，/w 与/cc 薏米/nf 、/w 银耳/n 、/w 枇杷/nf 同/p 煮/v ，/w 特别/d 适合/v 在/p 入冬/vi 后/f 身体/n [偶感/nz 风寒/n]/nz 时/ng 用于/v 清热/vi 润肺/vi 、/w 安神/vi 止咳/vn 。/w 而且/c 用/p 挖空/nz 的/ude1 雪梨/nf 做/v 盅/ng ，/w 使/v 汤/n 品/ng 更加/d 原汁原味/al 。/w 
原料/n ：/w 雪梨/nf [2/m 个/q]/mq ，/w 枇杷/nf [1/m 个/q]/mq ，/w 薏米/nf 、/w 贝母/n 、/w 茨菰/n 、/w 银耳/n 各/rz [25/m 克/q]/mq ，/w 黄瓜/n 和/cc 樱桃/n 碎/a 各/rz 少许/m 。/w 
调料/n ：/w 冰糖/nf 水/n 。/w 
做法/n ：/w 
1/m 、/w 将/d 薏米/nf 、/w 贝母/n 、/w 银耳/n 分别/d 洗净/vi 泡/v 发/v ，/w 将/d 薏米/nf 和/cc 贝母/n 放入/v 碗/n 中/f ，/w 置于/v 蒸/vn 屉/n 中/f 蒸熟/vi ，/w 然后/c 再/d 将/d 银耳/n 放入/v 碗/n 中/f ，/w 加水/vi ，/w 放入/v 蒸/vn 屉/n 中/f 蒸熟/vi 。/w 
2/m 、/w 茨菰/n 去皮/v 洗净/vi ，/w 与/cc 贝母/n 一同/d 切成/v 小丁/nz 。/w 茨菰/n 入/v 水/n 汆/v 一下/mq ，/w 捞出/v 晾/v 凉/a 。/w 黄瓜/n 洗净/vi 切/v 丁/ng 。/w 将/d 雪梨/nf 洗净/vi ，/w 横切/nz 去/vf 1/5/m 做/v 盖/v ，/w 用/p 小勺/n 挖去/nz 梨肉/nz ，/w 将/d 外壳/n 蒸熟/vi ，/w ，/w 梨肉/nz 榨汁/nz 去/vf 渣/ng 。/w 
3/m 、/w 将/d 所有/b 的/ude1 材料/n 放入/v 梨/nf 盅/ng 内/f 。/w 
4/m 、/w 将/d 榨/v 好/a 的/ude1 梨/nf 汁/ng 加/v 矿泉水/nf 和/cc 冰糖/nf 水/n 调匀/v ，/w 然后/c 倒入/v 梨/nf 内/f 即可/v 。/w 
