夜色/n 如洗/nz ，/w 他/rr 还/d 在/p 车辆段/nis 守候/v ，/w 等/udeng 着/uzhe 一列/mq 又/d 一列/mq 完成/v 了/ule 运输/v 任务/n 的/ude1 列车/n “/w 回家/vi ”/w ，/w 为/p 它们/rr 检查/v 身体/n ，/w 以/p 备/v 明日/t 再次/d 安全/an 出发/vi 。/w 仔细/ad 、/w 重复/vd 是/vshi 每天/r 的/ude1 主题/n ，/w 黑夜/n 白昼/n 不再/d 有/vyou 明显/a 的/ude1 更迭/vn 。/w 他/rr 在/p 车辆段/nis 为/p 每一次/d 出发/vi 和/cc 到达/v “/w 把脉/vi ”/w ，/w 用/p 执着/nz 与/cc 坚守/v 当/p 好/a 地铁/n “/w 医生/nnt ”/w 。/w 他/rr 就是/v 指导/vn 车辆/n 检修/vn 的/ude1 专业/n 工程师/nnt —/w —/w 高军令/nr 。/w 
平凡/a 的/ude1 他/rr 
高军令/nr 是/vshi 地铁/n 运营/vn 公司/nis 车辆/n 中心/nis 检修/vn [二/m 车间/n]/mq 的/ude1 一名/mq 机械/n 技术/n 工程师/nnt ，/w 俗称/v 地铁/n 电/n 客车/n 的/ude1 “/w 医生/nnt ”/w 一个/mq 踏实/a 肯干/a 的/ude1 普通/a 地铁/n 人/n ，/w 进入/v [地铁/n 公司/nis]/nt 后/f 一直/d 围着/v 电/n 客车/n 转/v ，/w 深入/ad 了解/v 车辆/n 各个/rz 部位/n 的/ude1 组成/vn 、/w 作用/n 、/w 习性/n 。/w 作为/p 地铁/n 车辆/n 人/n ，/w 尤其/d 是/vshi 作为/p [技术/n 管理/vn]/nz 工程师/nnt 必须/d 要/v 有/vyou 高度/d 的/ude1 责任心/n 和/cc 爱岗敬业/vl 的/ude1 精神/n ，/w 电/n 客车/n 技术/n 状态/n 的/ude1 好坏/n [直接/ad 关系/n]/nz 到/v 运营/vn 安全/an 、/w [直接/ad 关系/n]/nz 到/v 乘客/n 的/ude1 安全/an ，/w 所以/c 他/rr 和/cc 他/rr 的/ude1 同事/n 们/k 一直/d 秉承/v 了/ule “/w 精/a 检/ng 细/a 修/v ”/w 的/ude1 检修/vn 原则/n ，/w 认认真真/z 检修/vn 好/a 车辆/n 每一个/mq 部位/n ，/w 保证/v 给/p 乘客/n 提供/v 优质/b 的/ude1 车辆/n ，/w 保证/v 旅客/n 乘坐/v 地铁/n 车辆/n 舒适/a 、/w 开心/a 、/w 安全/an 是/vshi 他们/rr 最大/gm 的/ude1 心愿/n 。/w 
人生/n 新的/a 起点/n 
2011年/t 他/rr 从/p 国/n 铁/n 来到/v 地铁/n ，/w 一切/rz 都/d 得/ude3 [从头/d 开始/v]/nz ，/w 新的/a 环境/n 、/w 新的/a 设备/n 、/w 新的/a 列车/n ，/w 面对/v 这/rzv 一切/rz ，/w 他/rr 已/d 在/p 思想/n 上/f 做好/v 了/ule 充分/ad 的/ude1 准备/vn ，/w 要/v 想/v 适应/vn 新的/a 岗位/n ，/w 必须/d 勤奋/a 努力/ad 的/ude1 学习/vn ，/w 并且/c 深入/ad 的/ude1 了解/vn 电/n 客车/n 各/rz 方面/n 的/ude1 知识/n 。/w 通过/p 制定/v [学习/v 计划/n]/nz 和/cc 目标/n ，/w 开始/v 认真/ad 学习/v [专业/n 技术/n]/nz 说明书/n ，/w 不断/d 反复/d 的/ude1 研究/vn ，/w 对/p 着/uzhe 书本/n 看/v 实物/n ，/w 看过/v 实物/n 看书/vi 本/rz ，/w 多/a 动手/vi [理论/n 联系/v 实际/n]/nz ，/w 功夫不负有心人/vl ，/w 随着/p 时间/n 的/ude1 推移/vn 掌握/v 的/ude1 [专业/n 知识/n]/nz 在/p 不断/d 的/ude1 全面/ad 、/w 深入/ad ，/w 动手/vi 能力/n 也/d 在/p 不断/d 的/ude1 加强/vn ，/w 先后/d 负责/v 了/ule 车门/n 系统/n 、/w 车体/n 、/w 内/f 装/v 系统/n 、/w 转向架/n 、/w 车钩/n 系统/n 的/ude1 [技术/n 管理/vn]/nz 工作/vn 及/cc 救援工作/v ，/w 对待/v 专业/n 问题/n [认真/ad 负责/v]/nz 、/w 一丝不苟/vl ，/w 他/rr 深知/v [安全/an 意识/n]/nz 要/v 体现/vn 在/p 生产/vn 中/f 每个/r 细小/a 的/ude1 环节/n 中/f ，/w 在/p 工作/vn 中/f 宜/ag 戒骄戒躁/vl ，/w 每一个/mq 细小/a 的/ude1 环节/n 都/d 要/v 不折不扣/vl 的/ude1 执行/vn 好/a 、/w 做/v 到位/vn ，/w 所以/c 他/rr 在/p 提高/v 自己/rr 的/ude1 同时/c ，/w 深入/ad [现场/s 检查/vn]/nz 指导/v 班组/n 检修/vn 工作/vn ，/w 不/d 放过/v [一/d 丝/n]/mq 细节/n ，/w 及时/ad 纠正/v 班组/n 存在/v 的/ude1 问题/n 规范/v 班组/n 操作/vn ，/w 提高/v 了/ule 班组/n 的/ude1 检修/vn 能力/n ；/w 
用/p 感情/n 、/w 用心/ad 去/vf 工作/vn 
都/d 说/v 地铁/n 车辆/n 检修/v 人/n 是/vshi 车辆/n 诊病/vi 的/ude1 医生/nnt ，/w 了解/v 电/n 客车/n 的/ude1 构造/n 、/w 组成/v ，/w 知道/v 除了/p 问题/n 之后/f ，/w ”/w 病灶/n “/w 在/p [什么/ry 地方/n]/nz ，/w 如何/ryv 治疗/vn ；/w 但是/c 他/rr 觉得/v 他们/rr 不/d 与/cc 电/n 客车/n 之间/f 不光/c 是/vshi 医/ng 患/v 之间/f 的/ude1 关系/n ，/w 更/d 像/v 是/vshi 朋友/n 、/w 战友/n ，/w 他/rr 知道/v 它/rr 的/ude1 脾气/n 秉性/n ，/w 知道/v 发脾气/vi 的/ude1 时候/n 是/vshi 为什么/ryv ？/w 并且/c 重要/a 的/ude1 是/vshi 他们/rr 车辆/n 检修/v 人/n 和/cc 车辆/n 之间/f 的/ude1 感情/n 随着/p 时间/n 的/ude1 流逝/vn 在/p [一/d 天天/d]/mq 的/ude1 加深/vn ，/w 他们/rr 每天/r 朝夕相处/vl ，/w 一起/s 付出/v ，/w 一起/s 努力/ad ，/w 一起/s 成熟/a ，/w 一起/s 撑起/v 地铁/n 运营/vn 的/ude1 安全/an ，/w 这份/r 感情/n [难以/d 捉摸/v]/nz 。/w 正是/v 因为/c 他们/rr 之间/f 的/ude1 感情/n 和/cc 他们/rr 身上/s 肩负/v 的/ude1 责任/n ，/w 他们/rr 认真/ad 严格/ad 按照/p 作业/vn 流程/n 和/cc 要求/n 车辆/n 进行/vn 彻底/ad 的/ude1 检查/vn ，/w 及时/ad 排查/v 隐患/n ，/w 保证/v 车辆/n 各位/rr 良好/a 工作/vn 。/w 当/p 看到/v 成千上万/vl 的/ude1 旅客/n 安全/an 到/v 站/vi ，/w 一天/mq 的/ude1 运营/vn 结束/v ，/w 看到/v 一列/mq 列车/n 归来/vi ，/w 此刻/r 心中/s 的/ude1 激动/a 感/vg 和/cc 自豪感/n 油然而生/vl 。/w 选择/v 了/ule 地铁/n 车辆/n 检修/vn 这个/rz 职业/n ，/w 就/d 决定/v 了/ule 必须/d 时刻/n 绷紧/nz 安全/an 弦/n ，/w “/w 地铁/n 车辆/n 无/v 小事/n ”/w ，/w 检修/vn 好/a 车辆/n 是/vshi 他们/rr 的/ude1 责任/n ，/w 更多/ad 的/ude1 坚持/v 是/vshi 源于/v 对/p 这份/r 工作/vn 的/ude1 执着/nz 。/w 
他/rr 爱/v 他/rr 的/ude1 家/q 
家/q 是/vshi 他们/rr 的/ude1 根/n ，/w 家人/n 支持/v 他/rr 工作/vn ，/w 他/rr 为/p 家人/n 努力工作/v 。/w 2012年/t 他/rr 经历/n 父亲/n 病危/vi 、/w 新生/n 儿子/n 住院/vn 一系列/b 的/ude1 苦难/n ，/w 他/rr 承受/v 住/vn 了/ule 生活/vn 对/p 他/rr 考验/vn ，/w ‘/w 宝剑锋/nz 从/p 磨砺/v 出/vf ，/w [梅花香/nr 自/p 苦寒/a 来/vf]/nz ’/w 他/rr 变/v 的/ude1 更加/d 成熟/a ，/w 生活/vn 的/ude1 道路/n 还有/v 很长/d ，/w 为了/p 家庭/n 美满/a 好好/d 工作/vn ，/w 为了/p 工作/vn 经营/vn 好/a 家庭/n ，/w 心/n 存/v [感恩/vi 之/uzhi 心/n]/nz ，/w 做好/v 生活/vn 、/w 工作/vn 中/f 每件/d 事/n 。/w 
万事勤/nr 为/p 先/d ，/w 积极/ad 发挥/v 作用/n 
”/w [做/v 事先/d 做人/vi]/nz ，/w 万事勤/nr 为/p 先/d “/w ，/w 作为/p 一名/mq 党员/nnt ，/w 必须/d 要/v 处处/d 发挥/v 模范/n [带头/vd 作用/n]/nz ，/w 有/vyou 较强/d 的/ude1 [业务/n 技能/n]/nz 才能/n 起到/v [带头/vd 作用/n]/nz ，/w 凡事/n 想/v 在/p 前/f 、/w 干/v 在/p 前/f ，/w 处处/d 发挥/v 模范/n [带头/vd 作用/n]/nz ，/w 积极/ad 负责/v 地/ude2 做好/v 每/rz 一项/mq 工作/vn 。/w 
梦想/n 宣传/vn —/w —/w 中国/ns 梦/n 就是/v 他们/rr 的/ude1 国家/n 国富民强/vl [越来越/d 好/a]/nz ，/w 他/rr 能/v 做/v 的/ude1 只有/c 努力/ad 去/vf 实现/v 自己/rr 的/ude1 地铁/n 梦/n ，/w 梦/n 不是/c 梦想/n 不是/c 虚幻/n ，/w 是/vshi 目标/n ，/w 他/rr 的/ude1 目标/n 就是/v 保证/vn 车辆/n 运行/vn 无/v 事故/n 。/w 始终/d 脚踏实地/vl 、/w 勤奋/a 努力/ad ，/w 做好/v [技术/n 管理/vn]/nz 工作/vn ，/w 在/p 这个/rz 平凡/a 的/ude1 岗位/n 上/f ，/w 只有/c 永远/d 坚定/a 这个/rz 目标/n 这个/rz 信念/n ，/w 真正/d 树立/v 起/vf [安全/an 意识/n]/nz ，/w 才能/n 更好/d 的/ude1 检修/vn 好/a 车辆/n ，/w 保证/v 好/a 车辆/n 安全/an ，/w 更好/d 地/ude2 为/p 地铁/n 安全/an 运营/vn 贡献/n 自己/rr 的/ude1 力量/n 。/w 
