[昨天/t 下午/t]/nz ，/w 大红门/nz 服装城/n 的/ude1 商贩/nnd 正在/d 装货/vi 。/w 该/rz 著名/a 商圈/nz 的/ude1 仓储/vn 业态/n 将/d 外迁/nz 。/w [京华/ntc 时报/n]/nz 记者/nnt 陶冉/nr 摄/vg 
为/p 改变/v [中心/nis 城区/n]/nz 功能/n 、/w 人口/n 过度/d 聚集/v ，/w 交通/n 拥堵/v 等/udeng 状况/n ，/w 北京/ns 提出/v 将/d 向/p 外/f 转移/v 一些/mq 以/p 批发/vn 集散/vn 为主/vi 的/ude1 行业/n 形态/n ，/w 著名/a 的/ude1 “/w 动批/nz ”/w 和/cc 大红门/nz [服装/n 批发/vn]/nz 商圈/nz 均/d 被/pbei 列入/v 外迁/nz 名单/n 。/w 
记者/nnt 昨天/t 从/p 西城区/ns “/w 两会/n ”/w 获悉/v ，/w “/w 动批/nz ”/w 市场/n 中/f 的/ude1 [批发/vn 市场/n]/nz 和/cc 业态/n 确定/v 将/d 迁出/v [中心/nis 城区/n]/nz ，/w 现有/v [服装/n 批发/vn]/nz [零售/vn 业态/n]/nz 调整/vn 为/p 服装/n 零售/vn 、/w 展览/vn 展示/v 、/w 现代/ntc 电子商务/nnd 等/udeng 业态/n 。/w 但/c 外迁/nz 方向/n 和/cc 时间表/n 尚未/d 确定/v 。/w 
与/cc “/w 动批/nz ”/w 类似/a ，/w 大红门/nz [服装/n 批发/vn]/nz 商圈/nz 需要/v 外迁/nz 的/ude1 ，/w 也/d 是/vshi 其/rz 低端/nz 的/ude1 仓储/vn 等/udeng 功能/n 业态/n ，/w 并非/v 整体/n 迁出/v 京城/n 。/w 目前/t 选址/vi 工作/vn 已/d 着手/v 进行/vn 。/w 
□/w “/w 动批/nz ”/w 外迁/nz 
专设/nz 指挥部/nis 改造/vn “/w 动批/nz ”/w 地区/n 
[昨天/t 下午/t]/nz ，/w 西城区/ns “/w 两会/n ”/w 举行/v 首场/n 发布会/n ，/w 就/d “/w 动批/nz ”/w 的/ude1 搬迁/vn 做出/v 回应/vn 。/w 西城区/ns 副区长/nnt 孙硕/nr 表示/v ，/w “/w 动批/nz ”/w 市场/n 中/f 的/ude1 [批发/vn 市场/n]/nz 和/cc 业态/n 将/d 转移/v 出/vf 北京/ns [中心/nis 城区/n]/nz ，/w 现有/v [服装/n 批发/vn]/nz [零售/vn 业态/n]/nz 调整/vn 为/p 服装/n 零售/vn 、/w 展览/vn 展示/v 、/w 现代/ntc 电子商务/nnd 等/udeng 业态/n 。/w 据/p 他/rr 概括/v ，/w “/w 动批/nz ”/w 所在/n 北/f 展/vg 地区/n [产业/n 结构/n 调整/vn]/nz 升级/vi ，/w 并/cc 不是/c 简单/a 的/ude1 一刀切/vn 的/ude1 搬/v 离/v ，/w “/w 转移/v 、/w 调整/vn 、/w 升级/vi 、/w 撤并/v ”/w 这/rzv 八个字/nz 将/d 成/v 地区/n [产业/n 结构/n 调整/vn]/nz 升级/vi 主旨/n 。/w 
据/p 了解/v ，/w 西城区/ns 已/d 于/p 去年/t 底/f 正式/ad 挂牌/vi 成立/vi 了/ule [北京/ns 北/f 展/vg 地区/n 建设/vn 指挥部/nis]/nt ，/w 负责/v 对/p “/w 动批/nz ”/w 所在/n 的/ude1 北/f 展/vg 地区/n 产业/n 进行/vn 规划/n 和/cc 布局/n ，/w 实施/v [产业/n 结构/n 调整/vn]/nz 和/cc 业态/n 升级/vi 。/w 今年/t 开始/v ，/w 北/f 展/vg 地区/n 按照/p 疏解/v 一批/mq 、/w 提升/v 一批/mq 、/w 引入/v 一批/mq 的/ude1 思路/n ，/w 加大/v [行业/n 监管/vn]/nz 力度/n ，/w 坚决/ad 撤销/v 、/w 关闭/v 存在/vn [重大/a 安全/an 隐患/n]/nz 的/ude1 [经营/vn 场所/n]/nz 和/cc 不/d 符合/v 首都/n 功能/n 核心区/nz 要求/n 的/ude1 产业/n 形态/n ，/w 加强/v 与/cc 外/f 省市/n 合作/vn ，/w 逐步/d 引导/v [批发/vn 市场/n]/nz 有序/a 外/f 移/v 或/c 改造/vn 提升/v ，/w 着力/vd 培育/v [科技/n 金融/n]/nz 、/w 文化/n 金融/n 、/w [服装/n 设计/vn]/nnt 、/w 展览/vn 展示/v 等/udeng 新兴/b 业态/n 。/w 
“/w 动批/nz ”/w 搬迁/v 或/c 将/d 分流/vi [10/m 万/d 人/n]/mq 
“/w 动批/nz ”/w 是/vshi 指/v 位于/v [北京/ns 动物园/n]/nz 附近/f 的/ude1 服装/n [批发/vn 市场/n]/nz ，/w 形成/v 于/p 上世纪/nz [八十/m 年代/n]/nz 中期/f ，/w 从/p 路边/s 服装/n 摊位/n 开始/v ，/w [逐渐/d 形成/v]/nz 以/p 服装/n [批发/vn 市场/n]/nz 为主/vi 的/ude1 综合/vn 商圈/nz ，/w 现有/v [服装/n 市场/n]/nz 和/cc 小/a [商品/n 交易/vn 市场/n]/nz [9/m 个/q]/mq ，/w 是/vshi 与/cc 大红门/nz 、/w 雅宝路/ns 齐名/vi 的/ude1 北京/ns [三/m 大/a]/mq 服装/n [批发/vn 市场/n]/nz 之一/rz 。/w 
根据/p 2013年初/t 的/ude1 [统计/vn 数据/n]/nz ，/w “/w 动批/nz ”/w 共有/v 摊位/n 约/d [1/m ./w 3/m 万/d 个/q]/mq ，/w [从业/b 人员/n]/nz 超过/v [3/m 万/d 人/n]/mq ，/w 日均/d 客流量/n 超过/v [10/m 万/d 人/n]/mq ，/w [物流/n 企业/n]/nz [20/m 余家/nz]/mq 。/w 加上/v 其/rz 辐射/vn 和/cc 带动/v 的/ude1 [就业/vn 人口/n]/nz ，/w “/w 动批/nz ”/w 搬迁/v 或/c 将/d 分流/vi [10/m 万/d 人/n]/mq 。/w 
近年来/dl ，/w 随着/p “/w 动批/nz ”/w 市场/n 人流/n 、/w 物流/n 、/w 车流/n 的/ude1 不断/d 集聚/vn ，/w [城市/n 承载力/n]/nz 处于/v 超负荷/b 状态/n ，/w 市场/n [安全/an 隐患/n]/nz 凸显/v ，/w 这/rzv 给/p 周边/n 百姓/n 的/ude1 [日常/b 生活/vn]/nz 带来/v 了/ule 比较/d 大/a 的/ude1 影响/vn 。/w 交通/n 、/w 治安/n 、/w 环境/n 等/udeng [社会/n 问题/n]/nz 日渐/d 突出/a ，/w 以/p 商品/n 批发业/n 为主/vi 的/ude1 业态/n 已/d 不/d 适合/v 北京/ns [中心/nis 城区/n]/nz 的/ude1 发展/vn 。/w 
孙硕/nr 表示/v ，/w 西城区/ns 作为/p 北京市/ns [中心/nis 城区/n]/nz ，/w 将/d 根据/p 中央/n 提出/v 的/ude1 “/w 人口/n 、/w 资源/n 、/w 环境/n 协调/v [可持续/nz 发展/vn]/nz ”/w 的/ude1 总/b 要求/n 和/cc 北京市/ns 十一届/n [三/m 次/qv]/mq 全会/n 明确/a 提出/v 的/ude1 将/d “/w 着力/vd 破解/v 人口/n [资源/n 环境/n]/nz 矛盾/an ，/w 坚决/ad 控制/v 人口/n 过/uguo 快/a 增长/v ”/w 目标/n ，/w “/w [整体/n 规划/n]/nz 、/w 研究/v 政策/n 、/w 确定/v 路径/n 、/w 分步/vd 实施/v ”/w ，/w 准确/a 把握/v 区域/n [功能/n 定位/vn]/nz ，/w 全面/ad 推进/vi [中心/nis 城区/n]/nz [产业/n 结构/n 调整/vn]/nz 升级/vi 工作/vn 。/w 
外迁/nz 方向/n 和/cc 时间表/n 尚未/d 确定/v 
孙硕/nr 表示/v ，/w “/w 动批/nz ”/w 外迁/nz 目前/t 还/d 处于/v [市场/n 调研/vn]/nz 、/w [专家/nnt 论证/vn]/nz 、/w 协调/v 准备/vn 、/w [政策/n 研究/vn]/nz 阶段/n ，/w 很多/m 工作/vn 刚刚/d 起步/vi ，/w 目前/t 不/d 设/v 具体/a 时间表/n 。/w “/w 这项/r 工作/vn 牵涉/v 的/ude1 产权/n 方/q 非常/d 多/a ，/w 牵涉/v 的/ude1 人数/n 巨大/a ，/w 情况/n 很复杂/nz ，/w 确定/v 时间表/n 难度/n 很大/d 。/w 现在/t 只是/d 启动/v 对/p 业态/n 调整/vn 的/ude1 [市场/n 调研/vn]/nz 。/w ”/w 
对于/p “/w 动批/nz ”/w 的/ude1 批发/vn 业态/n 今后/t 将/d 迁往/vf 哪里/rys ，/w 孙硕/nr 同样/d 表示/v 尚未/d 确定/v ，/w “/w 未来/t 这个/rz 地方/n 要/v 做/v 什么/ry ？/w 我们/rr 会/v 逐步/d 采取/v 升级/vn 、/w 调整/vn 转移/v 的/ude1 方式/n 。/w 但/c 有一个/mq 态度/n 是/vshi 很/d 明确/a 的/ude1 ，/w 我们/rr 会/v 逐步/d 稳固/a 把/pba 批发/v 业态/n 从/p [中心/nis 城区/n]/nz 迁徙/v 出/vf ，/w 但/c 剩下/v 的/ude1 不是/c 所有/b 的/ude1 服装/n 都/d 是/vshi 一刀切/vi 。/w ”/w 
