在/p 各/rz 区县/n 、/w 各/rz [有关/vn 部门/n]/nz 的/ude1 [共同/d 努力/ad]/nz 下/f ，/w 截至/v 2013年12月31日/t ，/w 北京市/ns 为/p 群众/n 拟办/nz 的/ude1 [32/m 件/q]/mq 重要/a 实事/n 已/d 全面/ad 落实/v ，/w 现/tg 将/d 有关/v [情况/n 报告/n]/nz 如下/vi ：/w 
[第/m 1/m 件/q]/mq 完成/v [30/m 项/q]/mq 疏堵/n 工程/n ，/w 新/a 开/v 、/w 调整/v [公交/b 线路/n]/nz [40/m 条/q]/mq ，/w 更新/v 淘汰/vn 老旧/nz 公交车/nz [3000/m 辆/q]/mq 。/w 
已完成/v 京/b 承/vg 高速/b 望/v 和/cc 立交/b 匝道/nz 、/w 机场/nis 高速/b 进京/vi 方向/n 四环路/nz 出口/vn 匝道/nz 改造/vn 等/udeng [30/m 项/q]/mq 疏堵/n 工程/n ；/w 完成/v 新/a 开/v 、/w 调整/v [公交/b 线路/n]/nz [144/m 条/q]/mq ，/w 方便/a 了/ule 群芳园/nz 、/w 康/ag 营/n 、/w 橡树湾/nz 等/udeng [190/m 个/q]/mq 小区/n 居民/n 出行/vi ；/w 更新/v 淘汰/vn 老旧/nz 公交车/nz [3027/m 辆/q]/mq 。/w 
[第/m 2/m 件/q]/mq 基本/a 建成/v 京/b 新/a 高速/b （/w 五环/nz 至/p [六/m 环/n]/mq 段/q ）/w 、/w [京/b 周/qt 公路/n]/nz 新线/n 、/w 大/a 灰/ag 厂/n 东路/n 、/w 梅市口/nz 路/n 等/udeng 道路/n ，/w 完成/v [15/m 项/q]/mq 道路/n 微循环/n 工程/n 。/w 
已/d 基本/a 建成/v 京/b 新/a 高速/b （/w 五环/nz 至/p [六/m 环/n]/mq 段/q ）/w [19/m ./w 6/m 公里/q]/mq ;/w [京/b 周/qt 公路/n]/nz 新线/n 、/w 大/a 灰/ag 厂/n 东路/n 、/w 梅市口/nz 路/n （/w 玉泉路/ns 至/p 地铁/n 张郭庄/nz 站/vi ）/w 已/d 于/p 2013年5月/t 建成/v 通车/vn ，/w 梅市口/nz 路/n （/w 地铁/n 张郭庄/nz 站/vi 至/p 长/a 兴/v 路/n ）/w 已/d 于/p 2013年11月/t 建成/v 通车/vn ；/w 完成/v 安定/a 里/f 中路/n 、/w [三/m 里/f]/mq 河南/ns 二/m 巷/ng 等/udeng [15/m 项/q]/mq 道路/n 微循环/n 工程/n ，/w 提高/v 了/ule [道路/n 通行/vi 能力/n]/nz 。/w 
[第/m 3/m 件/q]/mq 实现/v [8/m 号/q]/mq 线/n 二期/b 南段/n （/w [鼓楼/ns 大街/n 站/vi]/nz 至/p [南/b 锣鼓巷/nz 站/vi]/nz ）/w 、/w [10/m 号/q]/mq 线/n 二期/b （/w 西局站/nz 至/p 首经贸/nz 站/vi ）/w 、/w 昌平/ns 线/n 与/cc [8/m 号/q]/mq 线/n 联络线/nz 、/w [14/m 号/q]/mq 线/n 西段/nz （/w 西局站/nz 至/p 张郭庄/nz 站/vi ）/w 建成/v 通车/vn 。/w 
2013年12月/t ，/w [8/m 号/q]/mq 线/n 二期/b 南段/n （/w [鼓楼/ns 大街/n 站/vi]/nz 至/p [南/b 锣鼓巷/nz 站/vi]/nz ）/w 、/w 昌平/ns 线/n 与/cc [8/m 号/q]/mq 线/n 联络线/nz 实现/v 试/vn 运营/vn ；/w 2013年5月/t ，/w [10/m 号/q]/mq 线/n 二期/b （/w 西局站/nz 至/p 首经贸/nz 站/vi ）/w 、/w [14/m 号/q]/mq 线/n 西段/nz （/w 西局站/nz 至/p 张郭庄/nz 站/vi ）/w 建成/v 通车/vn 。/w 
[第/m 4/m 件/q]/mq 在/p 居住区/n 新增/v 停车位/n [2/m 万/d 个/q]/mq ，/w 在/p 四环路/nz 外/f [轨道/n 交通/n]/nz 站点/n 和/cc 放射线/n [公交/b 专用道/n]/nz 远端/nz 增设/v 驻车/nz 换乘/v 停车位/n [2000/m 个/q]/mq ；/w 利用/v [人防/n 工程/n]/nz 新增/v 地下/s 停车位/n [1/m ./w 8/m 万/d 个/q]/mq 。/w 
在/p 居住区/n 新增/v 停车位/n [23474/m 个/q]/mq ,/w 在/p 地铁/n [14/m 号/q]/mq 线/n 张郭庄/nz 站/vi 和/cc 园博园/nz 站/vi 、/w [房山/ns 线/n 长/a 阳/ag 站/vi]/nt 、/w 八通线/nz [传媒/n 大学/nis 站/vi]/nz 增设/v 驻车/nz 换乘/v 停车位/n [2797/m 个/q]/mq ；/w 利用/v [人防/n 工程/n]/nz 新增/v 地下/s 停车位/n [21541/m 个/q]/mq 。/w 
[第/m 5/m 件/q]/mq 继续/v 施/vn 划/v [公交/b 专用道/n]/nz [10/m 公里/q]/mq ，/w 增设/v 机动车/n 、/w 非机动车/n 隔离/vn 护栏/n [20/m 公里/q]/mq ，/w 为/p [50/m 所/usuo]/mq 学校/nis 、/w 幼儿园/nis 、/w 医院/nis 、/w 敬老院/nis 增设/v 安全/an 警示/v 标识/n 。/w 
已/d 在/p 玉泉路/ns 、/w [京津/ns 公路/n]/nz 通州区/ns 路段/n 施/v 划/v [公交/b 专用道/n]/nz [10/m ./w 5/m 公里/q]/mq ；/w 在/p 杏石口/nz 路/n 等/udeng 地区/n 增设/v 机动车/n 、/w 非机动车/n 隔离/vn 护栏/n [20/m 公里/q]/mq ；/w 为/p [50/m 所/usuo]/mq 学校/nis 、/w 幼儿园/nis 、/w 医院/nis 、/w 敬老院/nis 增设/v 了/ule [交通/n 安全/an]/nz 警示/v 标识/n 。/w 
[第/m 6/m 件/q]/mq 继续/v 对/p 东城区/ns [2/m ./w 7/m 万/d 户/q]/mq ，/w 西城区/ns [1/m ./w 7/m 万/d 户/q]/mq 平房区/ns 采暖/vn 进行/vn [清洁/a 能源/n]/nz 改造/vn 。/w 
已/d 对/p 东城区/ns 、/w 西城区/ns 共/d [4/m ./w 49/m 万/d 户/q]/mq 平房区/ns 实施/v 了/ule 采暖/vn [清洁/a 能源/n]/nz 改造/vn ，/w 进一步/d 改善/v 了/ule 群众/n [居住/v 环境/n]/nz 。/w 
[第/m 7/m 件/q]/mq 对/p [60/m 条/q]/mq 市级/b 重点/n 道路/n 、/w [160/m 条/q]/mq [背街/n 小巷/n]/nz 、/w [80/m 个/q]/mq 校园/n 周边/n 和/cc [200/m 个/q]/mq 老旧/nz 小区/n [周边/n 环境/n]/nz 秩序/n 进行/vn 综合/vn 整治/vn 。/w 
已/d 在/p [60/m 条/q]/mq 市级/b 重点/n 道路/n 整修/v 铺设/vn 道路/n [84/m 万/d 平方米/q]/mq ，/w 绿化/vn [75/m 万/d 平方米/q]/mq ，/w 规范/v 广告/n 牌匾/n [2774/m 处/n]/mq 。/w 在/p [160/m 条/q]/mq [背街/n 小巷/n]/nz 整治/vn 修复/v 道路/n [4/m ./w 3/m 万/d 平方米/q]/mq ，/w 清刷/nz 外立面/nz [1/m ./w 4/m 万/d 平方米/q]/mq ，/w 绿化/v 补建/nz [3/m ./w 1/m 万/d 平方米/q]/mq 。/w 在/p [80/m 个/q]/mq 校园/n 周边/n 修复/v 道路/n [7/m 万/d 平方米/q]/mq ，/w 整治/v 外立面/nz [2/m ./w 3/m 万/d 平方米/q]/mq ，/w 查处/v [非法/b 经营/vn]/nz 与/cc 无照/nz 游商/nz [409/m 处/n]/mq ，/w 规范/v 广告/n 牌匾/n [163/m 处/n]/mq 。/w 集中/v 开展/vn [200/m 个/q]/mq 老旧/nz 小区/n [周边/n 环境/n]/nz 秩序/n 综合/vn 整治/vn ，/w 修复/v 路面/n [9/m ./w 9/m 万/d 平方米/q]/mq ，/w 清理/v 垃圾/n [4/m ./w 9/m 万吨/q]/mq ，/w 清刷/nz 外立面/nz [39/m 万/d 平方米/q]/mq ，/w 建设/vn 各类/r 便民/v 设施/n [173/m 个/q]/mq ，/w 设置/v 标识牌/nz [751/m 个/q]/mq 。/w 
