用/p “/w [冰火/nz 两重天/nz]/nz ”/w 来/vf 形容/v 2013年/t 的/ude1 [债券/n 市场/n]/nz 走势/n 最为/d 恰当/a 。/w 这/rzv 一年/mq 里/f ，/w [债券/n 市场/n]/nz 经历/n 了/ule 扫黑/nz 风暴/n 的/ude1 洗涤/vn ，/w 也/d 经历/n 了/ule “/w 钱荒/nz ”/w 来袭/nz 的/ude1 惊恐/a 。/w 从/p 上半年/t 的/ude1 暖春/nz 骤变/vn 至/p 下半年/t 的/ude1 寒冬/n ，/w 熊牛/nr 转换/v 之/uzhi 迅捷/a 令人/v 乍/d 舌/n 。/w 
这些/rz 并/cc 不能/v 解释/vn 债市/n 下跌/vi 的/ude1 藉口/nz ，/w 去年/t 6月/t 以来/f 债市/n 下跌/vi 背后/f 的/ude1 原因/n 复杂/a ，/w 但/c 有一点/nz 可以/v 明确/a ：/w 这/rzv 是/vshi 脱离/v [经济/n 基本面/n]/nz 的/ude1 ，/w 可/v 将/d 其/rz 成为/v “/w 非典型/nz 熊市/n ”/w 。/w 结构性/n 杠杆/n 问题/n 以及/cc [利率/n 市场化/vn]/nz 分别/d 是/vshi 熊市/n 的/ude1 短期/b 和/cc 中期/f 原因/n ，/w 其/rz 背后/f 是/vshi [中国/ns 债券/n 市场/n]/nz 、/w [资本/n 市场/n]/nz 、/w 乃至/c 整个/b 经济/n 的/ude1 巨大/a 结构性/n 问题/n 和/cc 变化/vn ，/w 这/rzv 是/vshi 理解/v 和/cc 预测/vn 当前/t [国内/s 市场/n]/nz 的/ude1 关键/n 。/w 
随着/p 外部/f 需求/n 的/ude1 大幅/d 下滑/vi 和/cc 内部/f 需求/n 增长/v 乏力/a ，/w 实业/nis 部门/n [利润/n 下滑/vi]/nz ，/w 转型/vn 困难/an ，/w 虽然/c 融资/vn 需求/n 旺盛/a 却/d 对/p 高/a 成本/n 融资/vn 望而却步/vl 。/w 
[基建/n 项目/n]/nz 经济性/n 较差/d ，/w 但/c [政府/nis 行为/n]/nz 的/ude1 多/a 目标/n 追求/v 、/w [道德/n 风险/n]/nz 和/cc [融资/vn 主体/n]/nz 的/ude1 [软/a 预算/n 约束/vn]/nz 共同/d 导致/v 了/ule 其/rz 融资/vn 需求/n 旺盛/a 。/w 地产/n 项目/n 则/d 由于/p [房地产/n 价格/n]/nz 不断/d 上涨/vi 而/cc 保持/v 较高/ad 利润率/n ，/w 对/p [融资/vn 成本/n]/nz 不/d 敏感/a 。/w 基建/n 和/cc 地产/n 成为/v [中国/ns 经济/n]/nz 中/f 主要/b 的/ude1 加/v 杠杆/n 部门/n ，/w 对/p 实业/nis 部门/n 的/ude1 融资/vn 需求/n 产生/v 了/ule 严重/a 的/ude1 [挤出/v 效应/n]/nz 。/w 
另一方面/c ，/w [利率/n 市场化/vn]/nz 普遍/ad 推升/nz [资金/n 成本/n]/nz 。/w 作为/p 传统/n 的/ude1 [债券/n 投资/vn]/nz 大户/n ，/w 银行/nis 和/cc [保险/n 资金/n]/nz 成本/n 的/ude1 上升/vn ，/w 直接/ad 导致/v 其/rz 对/p [债券/n 利率/n]/nz 提出/v 更高/d 要求/n 。/w 近年来/dl ，/w 随着/p 银行/nis 理财/vn 和/cc 各类/r 资/ng 管/v 业务/n 的/ude1 发展/vn ，/w 银行/nis [资金/n 成本/n]/nz 不断/d 攀升/v 。/w 其/rz [具体/a 表现/v]/nz 为/p ，/w [活期/b 存款/n]/nz 不断/d 流失/vn ，/w 竞争/v 压力/n 导致/v 调/v 高定存/nr 利率/n 的/ude1 上浮/vn 幅度/n ，/w 高/a 成本/n 资金/n 主要/b 来源/n 的/ude1 [理财/vn 产品/n]/nz 规模/n 不断/d 增加/v ，/w 同业/n 负债/vn 成本/n 亦/d 不断/d 上涨/vi 。/w 保险公司/nis 也/d 面临/v 类似/a 困境/n 。/w 
这/rzv 也/d 就/d 让/v 更多/ad [金融/n 机构/n]/nz ，/w 强化/v 了/ule 在/p 债券/n 、/w 非/b 标/v 、/w 存款/n 和/cc 信贷/n [四/m 个子/n]/mq 市场/n 间/f 的/ude1 套利/nz 行为/n ，/w 提高/v [资产/n 配置/vn]/nz 的/ude1 效率/n 。/w 非/b 标/v 市场/n 的/ude1 壮大/vn 就是/v 其/rz 表象/n 。/w 非/b 标/v 资产/n 披着/v [政府/nis 信用/n]/nz 或/c 同业/n 信用/n 的/ude1 外衣/n ，/w 具有/v 收益/n 高/a 、/w 风险/n 低/a 的/ude1 特征/n ，/w 极/d 具/vg 吸引力/n 。/w 
在/p [8/m 号/q]/mq 文/ng （/w [中国/ns 银监会/nz]/nt 出台/vi 的/ude1 《/w 关于/p 规范/v 商业/n [银行/nis 理财/vn 业务/n]/nz 投资/vn 运作/vn [有关/vn 问题/n]/nz 的/ude1 通知/n 》/w ）/w 之前/f ，/w 银行/nis 主要/b 通过/p 理财/vn 资金/n 在/p 表/n 外/f 对接/vi 非/b 标/v 资产/n ；/w [8/m 号/q]/mq 文/ng 之后/f ，/w 银行/nis 加大/v 力度/n 通过/p 自营/vn 投资/vn （/w 并/cc 通过/p 同业/n 业务/n 加/v 杠杆/n ）/w 在/p 表/n 内/f 对接/vi 非/b 标/v 资产/n 。/w 保险公司/nis 则/d 类似/a 的/ude1 用/p 债权/n [投资/vn 计划/n]/nz 替代/v 债券/n 。/w 银行/nis 和/cc 保险/n 的/ude1 资产/n 调整/v 行为/n 使得/vi 债券/n 需求/n 被/pbei 极大/a 分流/vi ，/w 债券/n 资产/n 在/p 边际/n 上/f 被/pbei 抛弃/v 。/w 
2013年6月/t 以来/f ，/w 央行/n 一方面/c 要/v 贯彻/vn “/w 控制/v 增量/n 、/w [盘活/v 存量/n]/nz ”/w 的/ude1 指示/n ，/w 另一方面/c 出于/v 宏观/n 审慎/a 考虑/v 而/cc 要/v 挤压/vn 同业/n 杠杆/n ，/w 收紧/v [货币/n 政策/n]/nz 。/w 在/p 资金/n 抽紧/v 后/f ，/w [机构/n 投资者/nnd]/nz 被迫/d 面临/v 资产/n 选择/v ，/w 结果/n 是/vshi 抛弃/v 债券/n 买入/v 非/b 标/v 。/w 于是/cc [债券/n 市场/n]/nz 开始/v 了/ule 一轮/mq “/w 非典型/nz ”/w 熊市/n ，/w 这/rzv 也/d 就是/v 在/p [经济/n 基本面/n]/nz 温和/a 的/ude1 情况下/nz ，/w [国债/n 收益率/n]/nz 创出/v 或/c 迫近/v 历史/n 高/a 点/qt 的/ude1 原因/n 。/w 
(/w 作者/nnt 系/v 暖流/n [资产/n 管理/vn]/nz 有限公司/nis [投资/vn 总监/nnt]/nnt )/w 
《/w 金台/nz 观察/v 》/w 专栏/n 是/vshi 由/p [人民网/nz 财经/n 研究院/nis]/nt 的/ude1 研究/vn 团队/n 及/cc 外部/f 专家/nnt 联合/vd 撰写/v 的/ude1 短篇/b 评论/n ，/w 提供/v 具有/v 洞察力/n 的/ude1 关于/p [中国/ns 经济/n]/nz 、/w 商业/n 趋势/n 的/ude1 解析/v 。/w 投稿/vi 或/c 有/vyou 关于/p 文章/n 的/ude1 任何/rz 意见/n 请/v 联系/vn cy/x #/w (/w 换成/v @/w )/w people/x ./w cn/x 。/w 
