没/d 做好/v 防水/vn 或/c 材料/n 老化/vi 都/d 可能/v 导致/v 阳光房/nz 漏水/vi ，/w 根据/p 情况/n 进行/vn 修补/v 或/c 更换/v 材料/n 
近日/t ，/w 消费者/n 朱先生/nz 向/p 家居/n 周刊/n 反映/v ，/w 阳光房/nz 过/uguo 了/ule 保修期/n ，/w 出现/v 漏水/vn 情况/n 后/f ，/w 不知/v 是否/v 能/v 修补/vn ，/w 还是/c 应该/v 换掉/nz 。/w 据/p [专业/n 人士/n]/nz 介绍/v ，/w 房子/n 原有/v 结构/n 自然/n 下沉/vi 或者/c 阳光房/nz 使用/v 的/ude1 材料/n 质量/n 不好/a ，/w 都/d 有可能/nz 导致/v 防水/vn 被/pbei 破坏/v ，/w 出现/v 漏水/vn 。/w 设计/vn 和/cc 施工/vn 时/ng ，/w 应/v 采用/vn 合理/a 的/ude1 结构/n 来/vf 避免/v 。/w 
墙体/n 结构/n 沉降/vi 可/v 修补/vn 
阳光房/nz 的/ude1 顶层/f 要/v 插到/nz 房屋/n 的/ude1 承重墙/n 里/f ，/w 才能/n 起到/v 很好/ad 的/ude1 衔接/vn 作用/n 。/w 完整/a 的/ude1 [施工/vn 工艺/n]/nz 是/vshi 在/p 墙上/s 开槽/nz ，/w 把/pba 用于/v 阳光/n 房顶/n 面/nf 的/ude1 玻璃板/n 或者/c 保温板/nz 插/v 进去/vf ，/w 让/v 原来/d 的/ude1 墙体/n 结构/n 压/v 在/p 上面/f 。/w 此外/c ，/w 为/p 保证/v 下雨/vi 时/ng 不/d 渗水/vi ，/w 还要/d 再/d 加上/v 一定/b 的/ude1 坡度/n 。/w 
由于/p 现在/t 房屋/n 墙体/n 多/a 是/vshi 外/f 保温/a ，/w 外墙/n 的/ude1 抹灰层/nz 与/cc 现浇/nz 的/ude1 混凝土/n 不能/v 很好/ad 地/ude2 结合/v ，/w 时间/n 久/a 了/ule 墙体/n 就/d 会/v 出现/vn 裂缝/n ，/w 遇到/v 下雨/vi 就/d 容易/ad 出现/v 渗水/vi 现象/n 。/w 一旦/d 房子/n 墙体/n 原来/d 的/ude1 结构/n 出现/v 问题/n ，/w 阳光房/nz 与/cc 墙体/n 的/ude1 接触面/n 也/d 就/d 难免/v 会/v 发生/vn 漏水/vi 的/ude1 情况/n 。/w 
如果/c 墙体/n 结构/n 沉降/vi ，/w 可以/v 找/v 做/v 阳光房/nz 的/ude1 厂家/n 进行/vn 修补/v 。/w 具体/a 方法/n 是/vshi 把/pba 外墙/n 裂缝/n 处/n 的/ude1 保温层/n 去掉/v ，/w 加固/vn ，/w 再/d 重新/d 填上/v [保温/a 材料/n]/nz ，/w 并/cc 重新/d 做/v 一遍/mq 防水/vn 。/w 重/a 做/v 的/ude1 保温层/n 选择/v 聚氨酯/n 、/w 卷/q 材/ng 类/q [防水/vn 材料/n]/nz 均可/v ，/w 关键/n 是/vshi 将/d 细节/n 做/v 到位/vn ，/w 避免/v 日/b 后/f 下雨/vi 再/d 出现/v 渗水/vi 问题/n 。/w 
材料/n 老化/vi 需/v 换/v 材料/n 
阳光房/nz 是/vshi 有/vyou 整体/n [框架/n 结构/n]/nz 的/ude1 建筑/n ，/w 加上/v 顶部/f 多/a 为/p 玻璃/n ，/w 受力/vi 较大/d 。/w 如果/c [框架/n 结构/n]/nz 不/d 牢固/a ，/w 阳光房/nz 产生/v 整体/n 的/ude1 轻微/a 变形/vi ，/w 墙壁/n 和/cc 框架/n 连接/v 处/n 的/ude1 防水胶/nz 就/d 可能会/nz 轻微/a 开裂/v ，/w 失去/v 防水/vn 作用/n 。/w 
如果/c 漏雨/v 不/d 太/d 严重/a ，/w 用/p 密封胶/gi 在/p 开裂/v 处/n 适当/a 修补/v 即可/vn 。/w 如果/c 漏水/vi 严重/a ，/w 可能/v 因为/c [框架/n 结构/n]/nz 所/usuo 使用/v 的/ude1 材料/n 老化/vi ，/w 简单/a 修补/v 难以/d 解决问题/v ，/w 建议/n 换/v 更/d 耐用/a 的/ude1 材料/n 重/a 做/v 阳光房/nz 。/w 使用/v 质量/n 好/a 一点/mq 的/ude1 框架/n 材料/n ，/w 避免/v 给/p 日/b 后/f 生活/vn 留下/v 隐患/n 。/w 
重/a 做/v 阳光房/nz 除了/p 尽量/d 选择/v [品牌/n 企业/n]/nz 外/f ，/w 还/d 可以/v 通过/p 一些/mq 小/a 窍门/n 判断/v 阳光房/nz 的/ude1 质量/n 。/w 一/m 看/v 材料/n 本身/rz ，/w 包括/v 构件/n 的/ude1 材质/n 、/w 组装/v 质量/n 、/w 外观/n 效果/n ；/w 二/m 看/v 结构/n ，/w 仔细/ad 检查/v 结构/n 的/ude1 密封性/nz 、/w 稳固/a 性/ng ；/w 三/m 看/v 五金件/nz ，/w 注意/v 品牌/n 以及/cc 把手/n 、/w 紧固件/nz 、/w 连接件/nz 等/udeng ；/w 四/m 看/v 玻璃/n 的/ude1 材质/n 、/w 规格/n 和/cc [性能/n 指标/n]/nz 。/w 
