记者/nnt 从/p [上海/ns 铁路局/nis]/nto 获悉/v ，/w 今年/t 春运/n 期间/f 增/v 开/v 的/ude1 上海/ns 至/p 郑州/ns 、/w 上海/ns 虹桥/ns 至/p 汉口/ns 、/w 杭州/ns 东/f 至/p 汉口/ns 等/udeng 方向/n 的/ude1 临时/b [动车组/nz 列车/n]/nz 、/w 高铁/nz 列车/n 开行/v 日期/n 今日/t 确定/v ，/w [具体/a 情况/n]/nz 如下/vi ：/w 
1/m 、/w 1月16日/t 至/p 1月30日/t ，/w 上海/ns 至/p 郑州/ns 加/v 开/v D666/x //w [7/m 次/qv]/mq 、/w 郑州/ns 至/p 上海/ns 加/v 开/v D668/x //w [5/m 次/qv]/mq 。/w 
2/m 、/w 1月16日/t 至/p 1月30日/t ，/w 上海/ns 至/p 郑州/ns 加/v 开/v D656/x //w [7/m 次/qv]/mq 、/w 郑州/ns 至/p 上海/ns 加/v 开/v D658/x //w [5/m 次/qv]/mq 。/w 
3/m 、/w 1月22/t 、/w 23/m 、/w 24/m 、/w 26/m 、/w 27/m 、/w 28日/t ，/w 杭州/ns 东/f 至/p 汉口/ns 加/v 开/v G2726/x //w [7/m 次/qv]/mq ；/w 1月23/t 、/w 24/m 、/w 25/m 、/w 27/m 、/w 28/m 、/w 29日/t ，/w 汉口/ns 至/p 杭州/ns 东/f 加/v 开/v G2728/x //w [5/m 次/qv]/mq 。/w 
4/m 、/w 1月22/t 、/w 23/m 、/w 24/m 、/w 26/m 、/w 27/m 、/w 28日/t ，/w 上海/ns 虹桥/ns 至/p 汉口/ns 加/v 开/v G2712/x //w [3/m 次/qv]/mq 、/w G2722/x //w [3/m 次/qv]/mq 、/w G2716/x //w [7/m 次/qv]/mq 、/w G2702/x //w [3/m 次/qv]/mq ；/w 1月23/t 、/w 24/m 、/w 25/m 、/w 27/m 、/w 28/m 、/w 29日/t ，/w 汉口/ns 至/p 上海/ns 虹桥/ns 加/v 开/v G2714/x //w [1/m 次/qv]/mq 、/w G2724/x //w [1/m 次/qv]/mq 、/w G2718/x //w [5/m 次/qv]/mq 、/w G2704/x //w [1/m 次/qv]/mq 。/w 
5/m 、/w 1月22日/t 至/p 24日/t 、/w 1月26日/t 至/p 28日/t ，/w 上海/ns 虹桥/ns 至/p 汉口/ns 加/v 开/v G2706/x //w [7/m 次/qv]/mq ，/w 1月23日/t 至/p 25日/t 、/w 1月27/t 至/p 29日/t 汉口/ns 至/p 上海/ns 虹桥/ns 加/v 开/v G2708/x //w [5/m 次/qv]/mq 。/w 
6/m 、/w 1月24日/t 至/p 29日/t ，/w 上海/ns 虹桥/ns 至/p 徐州/ns 东/f 加/v 开/v G7406/x 次/qv 、/w G7408/x 次/qv 、/w G7410/x 次/qv 、/w G7416/x 次/qv ，/w 徐州/ns 东/f 至/p 上海/ns 虹桥/ns 加/v 开/v G7405/x 次/qv 、/w G7407/x 次/qv 、/w G7409/x 次/qv 、/w G7415/x 次/qv 。/w 
7/m 、/w 2月3日/t 至/p 2月13日/t 、/w 2月15/t 至/p 2月23日/t ，/w 南京/ns 南/b 至/p 淮南/ns 东/f 加/v 开/v G7223/x //w [2/m 次/qv]/mq 、/w 淮南/ns 东/f 至/p 上海/ns 加/v 开/v G7221/x //w [4/m //w 1/m 次/qv]/mq 、/w 上海/ns 至/p 合肥/ns 加/v 开/v G7248/x //w [9/m 次/qv]/mq 、/w 合肥/ns 至/p 上海/ns 加/v 开/v G7250/x //w [47/m 次/qv]/mq 、/w 上海/ns 至/p 南京/ns 南/b 加/v 开/v G7096/x 次/qv 。/w 
8/m 、/w 2月2日/t 至/p 2月13日/t 添加/v 到/v 日历/n 、/w 2月15日/t 至/p 23日/t ，/w 上海/ns 虹桥/ns 至/p 徐州/ns 东/f 加/v 开/v G7406/x 次/qv 、/w G7408/x 次/qv ，/w 徐州/ns 东/f 至/p 上海/ns 虹桥/ns 加/v 开/v G7405/x 次/qv 、/w G7407/x 次/qv 。/w 
即/v 日/b 起/vf ，/w 以上/f 动车组/nz 、/w 高铁/nz 临客/n 车票/n 按照/p 春运/n 临客/n 车票/n 预售/vn 期/qv 规定/n 进行/vn 发售/v ，/w 即/v 互联网/n 、/w [电话/n 订票/vn]/nz 预售/vn 期/qv 为/p [25/m 天/qt]/mq 、/w 代售/vn 点/qt 为/p [23/m 天/qt]/mq ，/w 车站/n 售票/vn 窗口/s 以/p 各/rz 站/vi 公告/n 为准/v 。/w 请/v 广大/b 旅客/n 合理/a 安排/v 时间/n ，/w 提前/v 购取/nz 车票/n 。/w （/w 郑伟哉/nr ）/w 
