深化/v 医改/nz 今年/t 推/v [11/m 项/q]/mq 基本/a 服务/vn 
自治区/n [卫生厅/nis 党组/nis]/nt 书记/nnt 卢彦朝/nr 就/d [公共卫生/nz 服务/vn]/nz 接受/v 本报/rz 专访/vn 
自治区/n 政协/nis 委员/nnt 、/w 自治区/n [卫生厅/nis 党组/nis]/nt 书记/nnt 卢彦朝/nr 接受/v 本报/rz 专访/vn 。/w 记者/nnt 丁文文/nr 摄/vg 
[国家/n 基本/a 药物/n 制度/n]/nz 在/p 我/rr 区/n 初步/d 建立/v ，/w [药品/n 价格/n]/nz 明显/a 下降/vi ；/w 基层/n [医疗/n 卫生/an]/nz 基础设施/gi 条件/n 显著/ad 改善/v …/w …/w 目前/t ，/w 我/rr 区/n 老百姓/n “/w 看病/vi 难/a ”/w 、/w “/w 看病/vi 贵/a ”/w 、/w “/w 看/v 不好/a 病/n ”/w 等/udeng 问题/n 得到/v 了/ule 显著/ad 缓解/v ，/w 医改/nz 工作/vn 取得/v 了/ule [阶段性/n 成果/n]/nz 。/w 
今年/t 我/rr 区/n 将/d 全面/ad 推进/vi [11/m 类/q]/mq [基本/a 公共卫生/nz 服务/vn]/nz 项目/n 的/ude1 实施/vn ，/w 深化/v [医药/n 卫生/an 体制/n 改革/vn]/nz 。/w 
改革/vn 
今年/t 我/rr 区/n 将/d 不断/d 提高/v [基本/a 公共卫生/nz 服务/vn 均等/vi 化/v]/nz 水平/n ，/w 全面/ad 推进/vi 建立/v [健康/a 档案/n]/nz 、/w [健康/a 教育/vn]/nz 、/w [预防/v 接种/vn]/nz 、/w [传染病/nhd 防治/vn]/nz 、/w [儿童/n 保健/n]/nz 、/w [孕产妇/n 保健/n]/nz 、/w 老年人/n 保健/n 、/w 高血压/nhd 等/udeng 慢性病/n 管理/vn 、/w 重症/n 精神病/nhd 管理/vn 、/w [卫生/an 监督/vn]/nz 协/vg 管/v 、/w 藏医药/nz 服务/vn 等/udeng [11/m 类/q]/mq [基本/a 公共卫生/nz 服务/vn]/nz 项目/n 的/ude1 实施/vn 。/w 
[11/m 类/q]/mq [基本/a 公共卫生/nz 服务/vn]/nz 
今年/t 全面/ad 实施/v 
“/w [社区/n 卫生/an 服务/vn 中心/nis]/nis [医务/b 人员/n]/nz 服务/vn 周到/a ，/w 药品/n 便宜/a ，/w 拔/v 一次/mq 火罐/n 才/d [4/m 元/q]/mq 钱/n ，/w 我/rr 每周/r 来/vf 一次/mq ，/w 如今/t 腰痛/nhd 的/ude1 老毛病/n 都/d 开始/v 慢慢/d 恢复/v 了/ule 。/w ”/w 如今/t [越来越/d 多/a]/nz 的/ude1 居民/n 像/v 索/vg 旦/ng 一样/uyy 提及/v 当下/d 我/rr 区/n [医疗/n 卫生/an]/nz 服务/vn 都/d 要/v 夸/v 上/f 一番/mq 。/w 加强/v [社区/n 卫生/an 服务/vn 中心/nis]/nis 建设/vn ，/w 是/vshi 我/rr 区/n 加快/v 推进/vn [医药/n 卫生/an 体制/n 改革/vn]/nz ，/w 有效/a 缓解/v 群众/n “/w 看病/vi 难/a ”/w 、/w “/w 看病/vi 贵/a ”/w 、/w “/w 看/v 不好/a 病/n ”/w 的/ude1 [重要/a 举措/n]/nz 。/w 
昨日/t ，/w 自治区/n 政协/nis 委员/nnt 、/w 自治区/n [卫生厅/nis 党组/nis]/nt 书记/nnt 卢彦朝/nr 接受/v 专访/vn 时/ng 称/v ，/w 今年/t 我/rr 区/n 将/d 按照/p “/w 补助/v 城乡/n 统一/vn 、/w 标准/n 逐步/d 提高/v 、/w 内容/n 不断/d 扩充/v ”/w 的/ude1 基本/a 要求/n ，/w 不断/d 提高/v [基本/a 公共卫生/nz 服务/vn 均等/vi 化/v]/nz 水平/n ，/w 全面/ad 推进/vi 建立/v [健康/a 档案/n]/nz 、/w [健康/a 教育/vn]/nz 、/w [预防/v 接种/vn]/nz 、/w [传染病/nhd 防治/vn]/nz 、/w [儿童/n 保健/n]/nz 、/w [孕产妇/n 保健/n]/nz 、/w 老年人/n 保健/n 、/w 高血压/nhd 等/udeng 慢性病/n 管理/vn 、/w 重症/n 精神病/nhd 管理/vn 、/w [卫生/an 监督/vn]/nz 协/vg 管/v 、/w 藏医药/nz 服务/vn 等/udeng [11/m 类/q]/mq [基本/a 公共卫生/nz 服务/vn]/nz 项目/n 的/ude1 实施/vn 。/w 同时/c ，/w 深入/ad 推进/vi 为/p [15/m 岁/qt]/mq 以下/f 儿童/n 补种/v [乙肝/nhd 疫苗/n]/nz 、/w 农牧区/n 妇女/n 孕前期/nz 和/cc 孕早期/nz 补服/nz 叶酸/n 、/w [农村/n 妇女/n]/nz 乳腺癌/nhd 、/w 宫颈癌/nhd 筛/v 查/v 、/w 住院/vn 分娩/vi 补助/vn 等/udeng 重大/a [公共卫生/nz 服务/vn]/nz 项目/n 实施/v 。/w 
关于/p 我/rr 区/n [妇女/n 儿童/n]/nz [医疗/n 机构/n]/nz 建设/vn 一直/d 备受/v 市民/n 的/ude1 关注/vn 。/w “/w [西藏/ns 妇女/n 儿童/n 医院/nis]/nt 的/ude1 建设/vn 选址/vi 工作/vn 已/d 基本/a 落实/v ，/w 目前/t 正在/d 申请/v 办理/vn [土地/n 使用/v]/nz 手续/n ，/w 力争/v 今年/t 开始/v 动工/vn 建设/vn 。/w ”/w 卢彦朝/nr 解释/v 道/qv 。/w 
建设/v [集中/v 采购/vn]/nz 平台/n 
药物/n 实现/v 统一/vn 配送/vn 
“/w 看病/vi 难/a ”/w 、/w “/w 看病/vi 贵/a ”/w 、/w “/w 看/v 不好/a 病/n ”/w 是/vshi 近年来/dl [广大/b 群众/n]/nz 反映/v 较为/d 强烈/a 的/ude1 问题/n ，/w 也/d 是/vshi 群众/n 最为/d 期盼/v 解决/vn 的/ude1 问题/n 之一/rz 。/w 由于/p 我/rr 区/n 地域/n 广/a 、/w [人口/n 总量/n]/nz 少/a 等/udeng 实情/n ，/w 一直/d 没有/v 以/p 区/n 为/p 单位/n 对/p 药品/n 进行/vn [集中/v 采购/vn]/nz 。/w 
“/w 今年/t 将/d 结合/v 我/rr 区/n 群众/n 的/ude1 用药/n 特点/n ，/w 增加/v 品种/n 和/cc 数量/n ，/w 继续/v 推进/vn 基层/n [医疗/n 卫生/an 机构/n]/nz 全面/ad 实施/v [基本/a 药物/n]/nz 制度/n ，/w 并/cc 在/p 基层/n [医疗/n 卫生/an 机构/n]/nz 取消/v [药品/n 加/v 成/v]/nz ，/w 调整/vn 完善/v 自治区/n [基本/a 药物/n 目录/n]/nz ，/w 规范/v [基本/a 药物/n]/nz 采购/v 机制/n ，/w 加快/v 自治区/n [基本/a 药物/n]/nz [集中/v 采购/vn]/nz 平台/n 建设/vn 。/w ”/w 卢彦朝/nr 介绍/v ，/w 目前/t ，/w 我/rr 区/n [基本/a 药物/n]/nz 自治/vn 区级/b [招标/vn 采购/vn]/nz 平台/n 正在/d 建设/vn ，/w 这/rzv 将/d 加快/v 我/rr 区/n 药品/n 购销/vn 工作/vn 透明度/n ，/w 纠正/v 药品/n 流通领域/n 中/f 的/ude1 不正之风/n ，/w 合理/a 降低/v [药品/n 价格/n]/nz ，/w 减轻/v 患者/n 的/ude1 医药/n 费用/n 负担/n 。/w 今后/t [基本/a 药物/n]/nz 将/d [集中/v 采购/vn]/nz 和/cc 统一/v [配送/vn 管理/vn]/nz ，/w 减少/v [中间/f 环节/n]/nz ，/w 落实/v “/w 零差率/nz ”/w 的/ude1 [销售/vn 政策/n]/nz ，/w 提高/v [人民/n 群众/n]/nz [用药/n 安全/an]/nz ，/w 降低/v 用药/n 成本/n 。/w 
此外/c ，/w 我/rr 区/n 将/d 继续/v [建立/v 健全/v]/nz 药品/n [供应/vn 保障/vn]/nz 体系/n ，/w 保障/v 群众/n [用药/n 安全/an]/nz ，/w 加强/v [基本/a 药物/n]/nz [质量/n 监管/vn]/nz ，/w 实行/v 全/a 品种/n 覆盖/v 抽检/vn ，/w 确保/v [基本/a 药物/n]/nz [质量/n 安全/an]/nz 。/w 
先心病/nz 患儿/n 免费/vd 救治/vn 
今年/t 起/vf 纳入/v 常态化/nz 
[9/m 名/q]/mq 来自/v 拉萨市/ns 当雄县/ns 的/ude1 先心病/nz 患儿/n 在/p 北京/ns 得到/v 免费/vn 救治/vn 于/p 近日/t 返程/n ，/w 这/rzv 标志着/v 2013年/t 我/rr 区/n 最后/f 一批/mq 先心病/nz 患儿/n 赴/v 首都/n 北京/ns 治疗/vn 活动/vn 圆满/a 结束/v 。/w 
近两年/qt ，/w 我/rr 区/n 先心病/nz 患儿/n 经过/p 初/f 筛/v 、/w 确诊/v 后/f ，/w 部分/n 送往/v [自治区/n 人民/n 医院/nis]/nth 、/w [西藏/ns 军区/nis 总医院/nis]/nth 两家/mq 定点/n 治疗/v 医院/nis 免费/vd 进行/vn 治疗/vn ，/w 病情/n 严重/a 者/k 被/pbei 送往/v 区外/nz 进行/vn 免费/vd 治疗/vn 。/w 
但是/c ，/w 在/p 免费/vd 救治/vn 已/d 统计/v 先心病/nz 患儿/n 的/ude1 同时/c ，/w 依/v 有/vyou 新生/n 先心病/nz 患儿/n 的/ude1 不断/d 出现/v 。/w 对此/d ，/w 卢彦朝/nr 表示/v ，/w 为/p 全力/d 做好/v 我/rr 区/n 先心病/nz 患儿/n 免费/vd 救治/vn 工作/vn ，/w 今年/t 起/vf ，/w 我/rr 区/n 将/d 先心病/nz 患儿/n 免费/vd 救治/vn 工作/vn 纳入/v 常态化/nz ，/w 建立/v 动态/n 筛/v 查/v 与/cc 治疗/v 制度/n ，/w 做到/v 发现/vn 一例/mq 、/w 治疗/vn 一例/mq 、/w 痊愈/vi 一例/mq ，/w 实施/v 动态/n 消除/v 先心病/nz 病例/n 。/w （/w 记者/nnt 丁文文/nr 张会莉/nr [实习/vn 记者/nnt]/nnt 程利娜/nr ）/w 
