思明区/ns 举办/v “/w @/w 思/v 廉明志/nr ”/w 微博/n 群/ng 沙龙/nis 。/w 厦门/ns 人气/n 微博/n 运营/vn 团队/n 负责人/nnt 纷纷/d 就/d 如何/ryv 用/p 好/a [政务/n 微博/n]/nz 、/w 构建/v [网络/n 问政/nz]/nz 新/a 渠道/n 等/udeng 进行/vn 深入/ad 交流/vn ，/w 提出/v 意见/n 和/cc 建议/n 。/w 
思明区/ns 组织/n “/w 中学生/nnd [廉洁/a 教育/vn]/nz 夏令营/n ”/w 活动/vn 。/w 这/rzv 类/q 活动/vn 均/d 在/p “/w @/w 思/v 廉明志/nr ”/w 直播/v 版块/n 实时/n 播出/v 。/w 
“/w 思/v 廉明志/nr  思明/nz [纪检/n 监察/vn]/nz 微群/nz 发布/v 厅/n ”/w 训练/v 营/n [启动/v 仪式/n]/nz 。/w （/w 本组/r 图片/n 均/d 为/p 资料/n 图片/n ）/w 
“/w 想/v 了解/vn 您/rr 身边/s 共产党员/nnt 的/ude1 哪些/ry 新鲜事/n ，/w 想/v 了解/vn [党风/n 廉政/n]/nz 建设/v 新举措/nz 、/w 新/a 成效/n 吗/y ？/w 欢迎/v 大家/rr ‘/w 扫/v 一/m 扫/v ’/w 思/v 廉明志/nr 。/w ”/w 2014年/t 的/ude1 第一天/mq ，/w 厦门市/ns “/w 思/v 廉明志/nr —/w —/w 思明/nz [纪检/n 监察/vn]/nz 微信/nz 公众/n 平台/n ”/w 开通/v 。/w 这/rzv 是/vshi [厦门市/ns 思明区/ns 纪委/nnt]/nt 、/w 监察局/nis 继/vg 精心/ad 打造/v “/w @/w 思/v 廉明志/nr  思明/nz [纪检/n 监察/vn]/nz 微博/n 群/ng ”/w 之后/f ，/w 新/a 增设/v 的/ude1 又/d 一/m 畅通/an 民情/n 民意/n 的/ude1 平台/n 。/w 
近年来/dl ，/w 思明区/ns 积极/ad 开拓/v [网络/n 问政/nz]/nz 渠道/n ，/w 利用/v 群众/n 喜闻乐见/bl 的/ude1 网络/n 平台/n 打造/v 反腐倡廉/vl 新/a 阵地/n ，/w 开启/v 为民/v 服务/vn 的/ude1 新窗口/nz ，/w 受到/v [广大/b 群众/n]/nz 欢迎/v 。/w 
借助/v 微群/nz ，/w 实施/v [微博/n 问政/nz]/nz ，/w 及时/ad 发布/v 调查/vn 进展/vn 情况/n 
“/w 思明/nz 地税/n 莲/ng 前/f 分局/nis ，/w 这/rzv 名/q [工作/vn 人员/n]/nnt 在/p 上班/vi 时间/n 玩/v 手机/n ！/w 有人/r 询问/v 办理/vn 事项/n ，/w 他/rr 只顾/v 埋头/vn 玩/v 手机/n ，/w 不/d 搭理/v 。/w ”/w 去年/t 12月18日9时28分/t ，/w 网友/n “/w @/w 说/v 真心/d 想爱/nz 就/d 不怕/v 距离/n 遥远/a ”/w 以/p 图/n 配/v 文/ng ，/w 向/p “/w @/w 思/v 廉明志/nr ”/w 举报/vn 。/w “/w @/w 思/v 廉明志/nr ”/w [工作/vn 人员/n]/nnt 立即/d 通过/p 微博/n 群/ng ，/w 将/d 此/rzs 帖/ng 转发/v 给/p 区/n 地税局/nis 纪检组/nis 核查/vn 。/w 同时/c ，/w 将/d 该/rz 微博/n 加上/v “/w #/w 微/ag 监督/vn #/w ”/w 标志/n ，/w 告知/v 网友/n 此事/r 已转/nz [相关/vn 部门/n]/nz 处理/vn 。/w 
“/w 说实话/vl ，/w 我/rr 看到/v ‘/w 已转/nz [相关/vn 部门/n]/nz 处理/vn ’/w 这/rzv 一/m 答复/v 时/ng ，/w 估计/v 也/d 就/d 这样/rzv 不了了之/vl 了/ule 。/w ”/w 该/rz 网友/n 告诉/v 记者/nnt 。/w 让/v 他/rr 感到/v 意外/a 的/ude1 是/vshi ，/w 当天/t 17时19分/t ，/w “/w @/w 思/v 廉明志/nr ”/w 再次/d 转发/v 该/rz 微博/n ，/w 并/cc 回应/vn ：/w “/w 收到/v 举报/vn 后/f ，/w 我们/rr 及时/ad 将/d 帖子/n 转给/v 思明/nz 地税局/nis 。/w 经查/nz ，/w 该/rz [工作/vn 人员/n]/nnt 正在/d 休假/vi ，/w 因/p 临时/b 有/vyou 事/n 到/v 单位/n ，/w 不是/c 当班/vi 人员/n 。/w 为/p [进一步/d 规范/v]/nz 管理/vn ，/w 强化/v 作风/n 建设/vn ，/w 思明/nz 地税局/nis 依据/n ‘/w 厦门市/ns [机关/n 效能/n 建设/vn]/nz [九/b 项/q]/mq 制度/n 之/uzhi [首/q 问/v 负责制/n]/nz ’/w [相关/vn 规定/n]/nz ，/w 对/p 该/rz [工作/vn 人员/n]/nnt 做出/v [诫勉/vn 教育/vn]/nz 处理/vn 。/w 感谢/v 对/p 我们/rr 工作/vn 的/ude1 支持/vn ！/w ”/w 
“/w ‘/w @/w 思/v 廉明志/nr ’/w 微博/n [工作/vn 人员/n]/nnt [认真/ad 负责/v]/nz ，/w 对/p 我们/rr 百姓/n 来说/uls ，/w 是/vshi 个/q 好事/n ！/w ”/w “/w @/w 说/v 真心/d 想爱/nz 就/d 不怕/v 距离/n 遥远/a ”/w 真诚/a 地/ude2 说/v ，/w “/w 现在/t 我/rr 又/d 关注/v 了/ule ‘/w 思/v 廉明志/nr ’/w 微信/nz 公众/n 平台/n ，/w 以后/f 有啥/v 事/n 我/rr 就/d 在/p 里面/f 说/v [一/d 说/v]/mq ，/w 也/d 为/p [党风/n 廉政/n]/nz 建设/vn 出/vf 一份/mq 力/n ！/w ”/w 
“/w 获知/v [思明区/ns 卫生局/nis]/nt 、/w [卫生/an 监督所/nis]/nto 审批/vn 监管/vn 工作/vn 存在/v 的/ude1 问题/n 后/f ，/w [思明区/ns 纪委/nnt]/nt 、/w 监察局/nis 立即/d 展开/v 调查/vn ，/w 督促/v [相关/vn 部门/n]/nz [查/v 漏/v 补缺/vi]/nz ，/w 健全/v 了/ule 工作/vn 机制/n 。/w ”/w 近日/t ，/w “/w @/w 思/v 廉明志/nr ”/w 在/p 其/rz “/w 微/ag 监督/vn ”/w 栏目/n 中/f 发/v 了/ule 这/rzv 张/q 帖/ng ，/w 在/p 当地/s 引起/v 反响/n 。/w 
原来/d ，/w 有/vyou [媒体/n 报道/v]/nz [思明区/ns 卫生局/nis]/nt 、/w [卫生/an 监督所/nis]/nto 对/p 当地/s 某/rz 餐厅/nis 进行/vn 的/ude1 审批/vn 监管/vn 工作/vn 存在/v 问题/n ，/w 引起/v 区委/nis 、/w 区政府/n 重视/v 。/w 区/n 纪委/nnt 、/w 监察局/nis 牵头/vi 成立/vi 调查组/nis ，/w 一方面/c 约谈/nz [区/n 卫生局/nis]/nt 负责人/nnt ，/w 发出/v 《/w 监察/v 建议/n 书/n 》/w ，/w 敦促/v 其/rz 完善/v 工作/vn 机制/n ；/w 另一方面/c 通过/p “/w @/w 思/v 廉明志/nr ”/w 及时/ad 发布/v 调查/vn 进展/vn 情况/n ，/w 获得/v 网民/gi 一致/a 认可/vn 。/w 
组建/v 专业/n 团队/n ，/w 携手/vd 29万余名/m “/w 粉丝/nf ”/w ，/w 开启/v 为民/v 服务/vn 高效/b 窗口/s 
这个/rz 名叫/v “/w @/w 思/v 廉明志/nr ”/w 的/ude1 [新浪/ntc 微博/n]/nz 用户/n ，/w 即/v 是/vshi [思明区/ns 纪委/nnt]/nt 、/w 监察局/nis “/w 思/v 廉明志/nr  思明/nz [纪检/n 监察/vn]/nz 微群/nz 发布/v 厅/n ”/w 的/ude1 群主/nz 。/w 
2012年10月12日/t ，/w 思明区/ns 整合/v 辖区/n 内/f 直属机关/n 、/w [10/m 个/q]/mq 街道/ns 、/w [96/m 个/q]/mq [社区/n 居委会/nis]/nz 的/ude1 官方/n 微博/n ，/w 开通/v 微博/n 群/ng “/w @/w 思/v 廉明志/nr ”/w ，/w 并/cc 组建/v 了/ule 120余人/m 的/ude1 [网络/n 舆情/n]/nz 引导员/nz 队伍/n 。/w 通过/p 部门/n 、/w 街道/ns 、/w 社区/n [三/m 方/q]/mq 联动/vn ，/w 以及/cc 与/cc “/w 粉丝/nf ”/w 的/ude1 互动/vn ，/w 拉开/v 了/ule [网络/n 问政/nz]/nz ，/w 协调/v 相关/vn 问题/n 的/ude1 序幕/n 。/w 
倾听/v 群众/n 最/d 真实/a 的/ude1 声音/n ，/w 解决/v 群众/n 最/d 迫切/ad 的/ude1 问题/n 。/w “/w 大同/ns 路上/s 的/ude1 [一条/mq 小巷/n]/nz ，/w 巷/ng 中/f 垃圾桶/n 破损/vi 严重/a ，/w 垃圾/n 乱放/v 、/w 污水/n 横流/vi 、/w 散发/v 恶臭/n ，/w 令/v 附近/f 居民/n 苦不堪言/vl 。/w ”/w 去年/t 3月11日/t ，/w 一位/mq 名为/v “/w @/w [人生/n 哲理/n]/nz 与/cc 态度/n ”/w 的/ude1 网友/n 向/p “/w @/w 思/v 廉明志/nr ”/w 反映/v 问题/n 。/w “/w @/w 思/v 廉明志/nr ”/w [工作/vn 人员/n]/nnt 了解/v 情况/n 后/f ，/w [第一/m 时间/n]/nz 通知/n [鹭江/nz 街道/ns]/nz 着手/v 处理/vn ，/w 并/cc 跟进/v 监督/vn 。/w 第二天/mq 15时53分/t ，/w “/w @/w 思/v 廉明志/nr ”/w [工作/vn 人员/n]/nnt 对/p 该/rz 网友/n 做出/v 回复/vn ：/w “/w 您好/n ！/w [非常/d 感谢/v]/nz 您/rr 对/p 思明区/ns [环境/n 问题/n]/nz 的/ude1 关心/vn 、/w 批评/vn 。/w 接到/v 反映/vn 后/f ，/w [鹭江/nz 街道/ns]/nz 协调/v [有关/vn 部门/n]/nz ，/w 当天/t 上午/t 即/v 对/p 该/rz 路面/n 进行/vn 了/ule 冲刷/v ，/w 并/cc 换上/v 了/ule 两个/mq 洁净/a 的/ude1 垃圾桶/n 。/w ”/w 回复/v 中附上/nz 清理/v 卫生/an 后/f 的/ude1 照片/n 。/w 
截至/v 目前/t ，/w “/w @/w 思/v 廉明志/nr ”/w 的/ude1 “/w 粉丝/nf ”/w 已/d 达/v 29万余人/m ，/w 发帖/vi [4336/m 条/q]/mq ，/w 深受/v 广大/b 市民/n 的/ude1 好评/n 。/w 有/vyou 网友/n 评价/vn ：/w “/w ‘/w @/w 思/v 廉明志/nr ’/w 不是/c 敷衍了事/vl ，/w 不/d 作秀/nz ，/w 不/d 打酱油/nz ，/w 实实在在/z 成为/v 惠民/ns 助手/nnt 、/w 民意/n 平台/n 。/w ”/w 
“/w @/w 思/v 廉明志/nr ”/w 运作/vn 为何/ryv 能/v 如此/rzv 高效/b ？/w [思明区/ns 纪委/nnt]/nt 负责人/nnt 告诉/v 记者/nnt ，/w “/w @/w 思/v 廉明志/nr ”/w 作为/p [网络/n 问政/nz]/nz 的/ude1 新/a 平台/n ，/w 有/vyou 一支/mq 专业/n 的/ude1 管理/vn 团队/n ，/w 区/n 纪委/nnt 、/w 监察局/nis [6/m 名/q]/mq [工作/vn 人员/n]/nnt 组成/v 核心/n 团队/n ，/w 统筹/vd 日常/b 运行/vn ；/w 相关/vn 单位/n 120余名/m [工作/vn 人员/n]/nnt 组成/v [网络/n 舆情/n]/nz 引导员/nz 队伍/n ，/w 管理/vn [115/m 个/q]/mq [政务/n 微博/n]/nz ，/w [24/m 小时/n]/mq 回应/vn 网民/gi 诉求/v 。/w 同时/c ，/w 他们/rr 还/d 组织/n 相关/vn 人员/n 进行/vn 基层/n [政务/n 微博/n]/nz 培训/vn ，/w 出台/vi [网络/n 宣传/vn]/nz 、/w 微博/n 建设/vn 与/cc 管理/vn 、/w [网络/n 舆情/n]/nz 引导/v 等/udeng 方面/n 的/ude1 规章制度/n 。/w 
网友/n “/w 海啸/n XM/x ”/w 发布/v 个人/n 微博/n ，/w 对/p 铁路/n [文化/n 公园/n]/nz 建/v 了/ule 又/d 拆/v 有/vyou 微词/n ，/w [网络/n 舆情/n]/nz 引导员/nz [第一/m 时间/n]/nz 通过/p “/w @/w 思/v 廉明志/nr ”/w ，/w 向/p 市民/n 说明/v 改造/vn 提升/v 铁路/n [文化/n 公园/n]/nz 的/ude1 意图/n ；/w 有/vyou 网友/n 发言/vi 说/v 打铁街/nz 一带/n 商家/n 延伸/v 出/vf 店面/n 外/f 的/ude1 布篷/n 挡住/v 了/ule 路灯/n ，/w 存在/v 治安/n 隐患/n ，/w 次日/t ，/w 相关/vn 街道/ns 便/d 对/p 商家/n 进行/vn 劝导/v ，/w 更换/v 较/d 昏暗/a 的/ude1 路灯/n ，/w 并/cc 及时/ad 通过/p “/w @/w 思/v 廉明志/nr ”/w 发布/v 整治/vn 成效/n …/w …/w 
拓展/v 问政/nz 平台/n ，/w 促进/v 学习/vn 、/w 互动/vn 、/w 交流/vn ，/w 共同/d 传递/v 清风/n 正能量/nz 
为了/p 让/v 微群/nz 更好/d 地/ude2 发挥/v 宣传/vn 、/w 互动/vn 、/w 监督/vn 等/udeng 作用/n ，/w 思明区/ns 正在/d 拓展/v 更为/d 广阔/a 的/ude1 空间/n 。/w 
去年/t 5月30日/t ，/w [全国/n 人大代表/nnt]/nnt 、/w “/w 中国/ns 最/d 美/b 洗脚妹/nz ”/w 刘丽/nr ，/w “/w 城市/n 义工/nnt 协会/nis ”/w 会长/nnt 、/w “/w 全能/n 志愿者/nnt ”/w 王忠武/nr 等/udeng 多/a 位/q 民间/n [微博/n 达人/nz]/nz ，/w 在/p “/w 思/v 廉明志/nr  思明/nz [纪检/n 监察/vn]/nz 微群/nz 发布/v 厅/n ”/w 发起/v 的/ude1 沙龙/nis 活动/vn 上/f ，/w 纷纷/d 就/d 如何/ryv 构建/v [网络/n 问政/nz]/nz 新/a 渠道/n ，/w 推进/vi 干部/nnt 作风/n 转变/v 等/udeng 问题/n 进行/vn 了/ule 深入/ad 交流/vn ，/w 提出/v 了/ule 意见/n 和/cc 建议/n 。/w 
去年/t 8月30日/t ，/w “/w @/w 思/v 廉明志/nr ”/w 又/d 与/cc “/w @/w [嘉莲/nz 街道/ns]/ns ”/w 、/w “/w @/w 思明/nz [中华/nz 街道/ns]/ns ”/w 、/w “/w @/w [开元/nz 盛世/n]/nz ”/w 等/udeng [10/m 个/q]/mq 街道/ns [政务/n 微博/n]/nz 以及/cc “/w @/w 猫扑/nz 厦门/ns ”/w 、/w “/w @/w [厦门/ns 小/a 鱼网/n]/nz ”/w 、/w “/w @/w 厦门/ns 街头巷尾/n ”/w 等/udeng 当地/s 知名/a 微博/n 用户/n 结成/v 对/p 子/ng ，/w 共同/d 传递/v 清风/n 正能量/nz 。/w 
“/w 举办/v 这些/rz 活动/vn ，/w 目的/n 在于/v 加强/vn 与/cc ‘/w 网络/n 达人/nz ’/w 等/udeng 网络/n 意见/n 集中/v 者/k 之间/f 的/ude1 沟通/vn ，/w 鼓励/v 网民/gi ‘/w 拍砖/nz ’/w ，/w 促进/v 微群/nz 与/cc ‘/w 粉丝/nf ’/w 之间/f 的/ude1 互动/vn 。/w 同时/c ，/w 也/d 是/vshi 希望/v 能够/v 通过/p 他们/rr 扩大/v ‘/w @/w 思/v 廉明志/nr ’/w 乃至/c 整个/b 微群/nz 发布/v 厅/n 的/ude1 影响力/n ，/w 打造/v 集群/nz 化/v 的/ude1 畅通/an 社情民意/n 的/ude1 ‘/w [联合/vd 舰队/nis]/nz ’/w 。/w ”/w [思明区/ns 纪委/nnt]/nt 负责人/nnt 如是说/dl 。/w 
记者/nnt 注意到/v ，/w “/w @/w 钟山/ns 清风/n ”/w 、/w “/w @/w 厦门/ns 观察/v ”/w 、/w “/w @/w 中/f 一/m 在线/vn ”/w 等/udeng 知名/a 微博/n ，/w 已/d 将/d 该/rz 微群/nz 发布/v 厅/n 列入/v 关注/vn 行列/n 。/w 去年/t 12月16日/t ，/w “/w 思/v 廉明志/nr  思明/nz [纪检/n 监察/vn]/nz 微群/nz 发布/v 厅/n ”/w 又/d 在/p 人民网/nz 、/w 新华网/nz 、/w 腾讯网/nz 开通/v 了/ule 微博/n ，/w 进一步/d 扩大/v 了/ule “/w @/w 思/v 廉明志/nr ”/w 的/ude1 宣传/vn 平台/n 。/w （/w 记者/nnt 林世雄/nr 邓婕/nr ）/w 
