[美国/nsf 空军/nis]/nt 一名/mq 将领/nnt 因/p 包庇/v 纵容/vn 下属/v ，/w 为/p 他们/rr 的/ude1 性丑闻/nz 翻案/vi ，/w 最终/d 只得/d 黯然/z 下台/vi 。/w 
1月8日/t ，/w 官/n 至/p 中将/nnt 的/ude1 [美国/nsf 空军/nis]/nt 第3/m 航空/n 军/n 司令/nnt 克雷格·富兰克林/nrf (/w Craig/x  Franklin/x )/w 宣布/v ，/w 他/rr 决定/v 1月31日/t 卸任/vi 司令/nnt [一/d 职/ng]/mq ，/w 其后/f 将/d 从/p 军队/n 退休/v 。/w 
在/p 辞职/vi 声明/n 中/f ，/w 富兰克林/nrf 承认/v 这/rzv 一/m 决定/v 与/cc 下属/v 爆出/v 的/ude1 性丑闻/nz 有关/vn 。/w 由于/p 公众/n 对/p 他/rr 处理/v 案件/n 时/ng 的/ude1 判断力/n 提出/v 质疑/vn ，/w 已经/d 干扰/vn 了/ule 他/rr 本人/rr 和/cc 整个/b 空军/nis 的/ude1 工作/vn 。/w 
2012年3月/t ，/w 富兰克林/nrf 出任/v 空军/nis 第3/m 航空/n 军/n 司令/nnt ，/w 至/p 8日/t 宣布/v 辞职/vn ，/w 任期/n 尚/d 不满/an 两年/mq ，/w 期间/f 他/rr 对/p 下属/v 性丑闻/nz 的/ude1 处理/vn ，/w 引发/v 国会/nis 议员/nnt 和/cc 舆论/n 的/ude1 激烈/a 批评/vn 。/w 
其中/rz 一起/s 涉及/v 前/f 空军/nis 中校/nnt 詹姆斯·威尔克森/nrf (/w James/x  Wilkerson/x )/w 。/w 作为/p 前/f F/x -/w 16/m 战机/n 飞行员/nnt ，/w 威尔克森/nrf 原/b 在/p 意大利/nsf 阿维亚诺/nrf 美军/n 基地/nis 服役/vi ，/w 2012年/t ，/w 当地/s 一名/mq 女子/n 报案/vi ，/w 控告/v 威尔克森/nrf 对/p 她/rr 实施/v 性侵犯/nz 。/w 
事后/f 军事法庭/n 裁定/v 威尔克森/nrf 性侵犯/nz 罪名/n 成立/vi ，/w 应/v 被/pbei 军队/n 开除/v 并/cc 入狱/vi 服刑/vi 一年/mq 。/w 但/c 复核/vn 判决/v 结果/n 时/ng ，/w 富兰克林/nrf 却/d 为/p 威尔克森/nrf 翻案/vi ，/w 以/p 证据/n 不足/an 为/p 由/p 推翻/v 原判/n ，/w 甚至/d 有意/d 将/d 威尔克森/nrf 升/v 为/p 上校/nnt 。/w 
此事/r 经/p 媒体/n 曝光/vi ，/w 多/a 位/q 国会/nis 议员/nnt 批评/v 富兰克林/nrf 纵容/v 包庇/vn 下属/v ，/w 质疑/vn 其/rz 翻案/vi 之/uzhi 举/v 系/v [滥用/v 职权/n]/nz 。/w 其后/f 空军/nis 部长/nnt 亲自/d 挂帅/vi 调查/vn ，/w 结果/n 发现/v 威尔克森/nrf 9年前/t 就/d 违反/v 军规/n ，/w 与/cc 一名/mq 女子/n 发生/v 婚外情/nz 并育/nz 有/vyou 子女/n ，/w 最终/d 威尔克森/nrf 被/pbei 勒令/v 退伍/vn ，/w 军衔/n 也/d 降至/vf 少校/nnt 。/w 
去年/t 12月/t ，/w 又/d 有/vyou 媒体/n 踢爆/nz 在/p 阿维亚诺/nrf 美军/n 基地/nis ，/w 富兰克林/nrf 还/d 涉嫌/v 包庇/vn 一名/mq 空军/nis 一等兵/nz ，/w 当时/t 此人/r 被/pbei 控/v 强奸/vn 女/b 下属/v ，/w 富兰克林/nrf 接到/v 报案/vn 后/f 却/d 未/d 深究/v ，/w 事情/n 不了了之/vl 。/w 
重重/z 压力/n 之下/f ，/w 加上/v 五角大楼/n 对/p 军队/n 性丑闻/nz 更加/d 重视/v ，/w 富兰克林/nrf 只能/v 辞职/vn 以/p 平息/vi 众怒/n 。/w 8日/t 他/rr 发布/v 声明/n 后/f ，/w 国会/nis 不少/m 议员/nnt 都/d 表示/v 欢迎/vn ，/w 直指/v 这/rzv 是/vshi “/w 正确/a 选择/v ”/w 。/w 
[最近/t 几年/mq]/nz ，/w 美军/n 性侵犯/nz 现象/n 愈演愈烈/vl ，/w 一向/d 声誉/n 较好/d 的/ude1 空军/nis 也/d 未能/v 幸免/vi 。/w 2012年/t ，/w 得克萨斯州/nsf [一/d 处/n]/mq [空军/nis 基地/nis]/nz 被/pbei 爆/v 多/a 名/q 教官/nnt 强奸/v 或/c 性侵犯/nz 女/b 学员/nnt ，/w 此事/r 被/pbei 视作/v [10/m 多年来/d]/mq 美军/n 最/d 严重/a 的/ude1 一起/s 性丑闻/nz 。/w 
