北京/ns —/w —/w 兰州/ns :/w [3/m 种/q]/mq 通路/n 均/d 告/v 失败/vn 
[8/m 点/qt]/mq 整/v 开始/vn 首先/d 选择/v 在/p 网上/s 预订/v ，/w 8：01/m 显示/v 车票/n ：/w 无/v 
8：02/m 再次/d 刷新显示/gi 各/rz 车次/n 有/vyou 车票/n ，/w 记者/nnt 选择/v K629/x 次/qv 列车/n 进行/vn 预定/vn ，/w 输入/v 完/vn 个人/n [基本/a 信息/n]/nz 后/f 提交/v ，/w 显示/v 已/d 无/v 车票/n 。/w 
网站/n 购票/v 失败/vn 
后/f 记者/nnt 尝试/v 拨打/v 订票/vn 电话/n 95105105/m ，/w 电话/n 接通/v 后/f 先是/d 起/vf 售/v 时间/n 调整/vn 的/ude1 说明/vn ，/w 大概/d 20秒/t 之后/f ，/w 电话/n 提示/v 将/d 订票/vn 分成/vi 动车/n 高铁/nz 、/w 临客/n 、/w 普通/a ，/w 学生/nnt ，/w 不限/v ，/w 快速/d ，/w 分别/d 有/vyou 对应/vi 的/ude1 电话/n 按键/n ，/w 选择/v 后/f 输入/v [四/m 位/q]/mq 验证码/nz ，/w 然后/c 是/vshi 出发地/n 的/ude1 选择/vn 以及/cc 出发/vi 日期/n 、/w 目的/n 地区/n 号/q ，/w 然后/c 是/vshi 车次/n 时间/n 的/ude1 选择/vn ，/w 总计/v 时间/n 3分18秒/t ，/w 最终/d 仍/d 被/pbei 告知/v 无票/nz 。/w 
手机/n APP/x 显示/v 与/cc 网站/n 相同/a ，/w 显示/v 无票/nz 状态/n ，/w 无法/v 成功/a 订票/vn 。/w 
记者/nnt “/w 抢/v 票/n ”/w 手记/n ：/w 电话/n 中/f 的/ude1 [语音/n 提示/v]/nz 只/d 放/v [三/m 遍/qv]/mq ，/w 如果/c 不/d 操作/vn 就/d 会/v 自动/d 挂机/nz 了/ule ，/w 记者/nnt 第一次/mq 就是/v 输入/vn 目的/n 地区/n 号/q 时/ng 耽误/v 了/ule 时间/n ，/w 结果/n 要/v 重新/d 拨打/v 电话/n 。/w 如此/rzv 繁琐/a 的/ude1 订票/vn 步骤/n ，/w 在/p 显示/v 无票/nz 的/ude1 情况下/nz 都/d 需要/v [3/m 分钟/qt]/mq 以上/f ，/w 如果/c 有/vyou 票/n 再输入/nz [个人/n 信息/n]/nz ，/w 估计/v 要/v [5/m 分钟/qt]/mq 以上/f 。/w 试问/v [这种/r 情况下/nz]/nz ，/w 谁/ry 还/d 会/v 选择/vn 打电话/vi 订票/vn ？/w 这种/r 订票/vn 渠道/n 意义/n 何/ry 在/p ？/w 
北京/ns —/w —/w 武汉/ns ：/w 另辟蹊径/nz 抢/v 到/v 临/v 客票/n 
春运/n 期间/f ，/w [铁路/n 部门/n]/nz 会/v 加快/vn 大量/m 的/ude1 [临时/b 客车/n]/nz ，/w 这/rzv 就/d 给/p 抢/v 不到/v 票/n 的/ude1 旅客/n 带来/v 了/ule 一线生机/n 。/w 为了/p 增加/v 抢/v 到/v 火车票/n 的/ude1 成功率/n ，/w 记者/nnt 与/cc 其它/rz 几位/n 老乡/n 进行/vn 了/ule 分工/vn ，/w 首先/d 是/vshi 对/p 通往/v 武汉/ns 与/cc 荆州/ns 离家/vi 近/a 的/ude1 几个/mq 车次/n 进行/vn 了/ule 筛选/v ，/w 挑出/vf 了/ule 上下车/vn 时间/n 合适/a ，/w 从/p 车/n 时间/n 较短/d 的/ude1 车次/n ，/w 然后/c 根据/p 掌握/v 的/ude1 情况/n 列出/v 优先/vn 次序/n ，/w 同时/c ，/w 每人/r 分配/v 了/ule [两/q 列/v]/mq “/w 主攻/vn ”/w 车次/n ，/w 并/cc 设置/v 了/ule 一个/mq “/w 游击手/nz ”/w 。/w 大家/rr 六点半/nz 就/d 起/vf 了/ule 床/n ，/w [第/m 一件/mq]/mq 事/n 打开/v 电脑/n 登陆/vi 12306/m 网站/n ，/w 开始/v [一切/rz 顺利/ad]/nz ，/w 各自/rr 打开/v 多个/mq 窗口/s ，/w 录入/v 乘车/vn 人/n 信息/n ，/w 订/v 好/a 车次/n ，/w 开始/v 等待/vn 刷票/nz 。/w 早上八点钟/t ，/w 12306/m 网站/n 开始/v 放/v 票/n ，/w 记者/nnt 点击/v 抢/v 票/n “/w 查询/v ”/w 按键/n 后/f ，/w 网页/n 却/d 卡/n 死/v 不能/v 动弹/vi ，/w 想/v 再/d 刷新/v 已经/d 是/vshi 无力回天/vl ，/w 尝试/v 再次/d 登陆/vi ，/w 遇到/v 的/ude1 不是/c 验证码/nz 显示/v 不/d 出来/vf ，/w 就是/v 网页/n 不能/v 动弹/vi 。/w 
记者/nnt 曾经/d 在/p 1月4日/t 成功/a 抢/v 到/v 过/uguo 到/v 武汉/ns 的/ude1 高铁/nz 火车票/n ，/w 那时候/nz 遇到/v 的/ude1 也/d 是/vshi 无票/nz 可/v 买/v 的/ude1 状况/n ，/w 但/c 当时/t 网站/n 出现/v 了/ule 一个/mq 临时/b 加/v 开/v 的/ude1 高铁/nz 车次/n ，/w 果断/a 出手/vi 后/f 抢/v 到/v 了/ule 该车/r 次/qv [四/m 张/q]/mq 二等/b 座/q 车票/n 。/w 
记者/nnt “/w 抢/v 票/n ”/w 手记/n ：/w 经过/p 判断/v ，/w 手机/n APP/x 软件/n 受到/v 网络带宽/gi 、/w 输入/v 便利/an 性/ng 的/ude1 影响/vn ，/w 效率/n 不如/v 网站/n 订票/vn ，/w 而/cc 电话/n 购票/v 繁琐/a 的/ude1 输入/vn 流程/n 也/d 会/v 耽误/v 不少/m 机会/n ，/w 于是/cc 记者/nnt 选择/v 主攻/vn 网站/n 购票/v ，/w 并/cc 团结/v 了/ule “/w 战友/n ”/w ，/w 但/c [事实/n 证明/v]/nz ，/w 人/n 多/a 不一定/nz 力量/n 大/a ，/w 还是/c 没有/v 抢/v 到/v 车票/n 。/w 急于/v 回家/vn 的/ude1 旅客/n ，/w 建议/n 及时/ad 关注/v [铁路/n 部门/n]/nz 在/p 春运/n 期间/f 加/v 开/v 的/ude1 [临时/b 客车/n]/nz 。/w 
理性/n 看待/v 抢/v 票/n 难/a ，/w 各方/r 需/v [共同/d 努力/ad]/nz 
虽然/c 此次/rz 的/ude1 抢/v 票/n 测试/vn 并不/d 顺利/ad ，/w 可以/v 说/v [三/m 条/q]/mq 线路/n 均/d 未/d 从/p [正常/a 渠道/n]/nz 购买/v 到/v 所需/nz 的/ude1 车票/n ，/w 新/a 开通/v 的/ude1 手机/n APP/x 也/d 没有/v 带来/v 更好/d 的/ude1 体验/vn ，/w 但/c 我们/rr 还是/c 应该/v 理性/n 的/ude1 看待/v 春运/n “/w 抢/v 票/n 难/a ”/w 问题/n 。/w 首先/d [铁路/n 部门/n]/nz 近年来/dl 一直/d 在/p 不断/d 努力/ad 以/p [提高/v 效率/n]/nz ，/w 降低/v 买票/nz 的/ude1 难度/n ，/w 增加/v 购票/vn 渠道/n 。/w 其次/c 对于/p 中国/ns 春运/n 如此/rzv 规模/n 的/ude1 [人口/n 流动/vn]/nz ，/w 交通/n 协调/v 的/ude1 压力/n 可想而知/vl ，/w 希望/v 广大/b [人民/n 群众/n]/nz 能够/v 理解/vn 。/w 对于/p 一些/mq 票务/n 非常/d 紧张/a 的/ude1 线路/n 来说/uls ，/w 如/v 购买/vn 不到/v 该车/r 次/qv 车票/n ，/w 可以/v 采取/v 购买/vn 临近/v 线路/n 车票/n 再/d 转乘/v 其他/rzv 交通工具/nz 的/ude1 “/w [曲线/n 救国/vn]/nz ”/w 方法/n ，/w 春运/n 期间/f 短途/b [公路/n 运输/vn]/nz 和/cc [航空/n 运输/vn]/nz 的/ude1 压力/n 相比/vi [铁路/n 运输/vn]/nz 要/v 小/a 很多/m ，/w 也/d 相对/d 方便/a 。/w 
另一方面/c ，/w [铁路/n 部门/n]/nz 在/p 很多/m 问题/n 上/f 还有/v 进一步/d 努力/ad 的/ude1 空间/n 。/w 比如/v 电话/n 购票/v 的/ude1 步骤/n 是否/v 可以/v 进一步/d 优化/v ，/w 网站/n 的/ude1 [承载/v 能力/n]/nz 和/cc [响应/v 速度/n]/nz 提升/v ，/w 几种/mq 购票/v 方式/n 之间/f 车票/n 分配/v 权重/nz 的/ude1 调整/vn 等/udeng 。/w 另外/c [相关/vn 部门/n]/nz 应/v 严格/ad 打击/v 相关/vn 刷票/nz 网站/n 、/w 刷票/nz 软件/n ，/w 确保/v [社会/n 公平/a]/nz 。/w 昨日/t [媒体/n 报道/v]/nz ，/w 黄牛/n 利用/v 专业/n “/w 刷票/nz ”/w 软件/n ，/w 破解/v 了/ule 12306/m 网站/n 每/rz [5/m 秒钟/qt]/mq 抢/v 一次/mq 的/ude1 限制/vn ，/w 以/p 毫秒/q 速度/n 实时/n 刷票/nz ，/w 并/cc 可实现/nz [自动/d 识别/vn]/nz 验证码/nz ，/w 速度/n 要/v 比/p 人/n 手快/v 百倍/mq 。/w 这/rzv 一/m 软件/n 还/d 具有/v 自动/d 生成/v [身份证/n 号码/n]/nz 功能/n ，/w 能/v 批量/d 生成/v 大量/m 假/a [身份证/n 号/q]/nz 和/cc 姓名/n ，/w 12306/m 网站/n 目前/t 无法/v 辨别/vn 身份证/n 信息/n 的/ude1 真假/n ，/w 他们/rr 因此/c 才/d 可以/v 用/p 假/a 信息/n 大量/m 囤/ng 票/n ，/w 然后/c 加价/vi 倒卖/v ，/w 黄牛/n 仅/d 用/p [10/m 分钟/qt]/mq 就/d 抢走/v [1245/m 张/q]/mq 票/n 。/w 有/vyou 这样/rzv 的/ude1 软件/n 和/cc 黄牛/n 在/p ，/w 真正/d 需要/v 买票/nz 回家/vi 的/ude1 旅客/n 会/v 更加/d 艰难/a 。/w 
最后/f ，/w 还是/c 祝愿/v 大家/rr 能够/v 顺利/ad 买/v 到/v 回家/vn 的/ude1 车票/n ，/w 一路平安/nz 。/w 
