有人/r 惋惜/a 
上世纪/nz [八/m 九十/m 年代/n]/mq 的/ude1 私人/n 碗柜/n 曾/d 是/vshi 不少/m 校友/n 的/ude1 共同/d 记忆/n ，/w 如今/t 这些/rz 记忆/n 将/d 随/p 勤/a 业/ng 餐厅/nis 一起/s 远去/v 
有人/r 怀念/v 
有/vyou 学生/nnt 发起/v 摄影/vn 大赛/vn 纪念/v ，/w 还有/v 学生/nnt 最近/t 每天/r [三/m 餐/qv]/mq 都/d 到/v 勤/a 业/ng 餐厅/nis 吃/v ，/w 以示/nz 热爱/v 
厦/b 大/a 最/d 老/a 的/ude1 食堂/n —/w —/w 有着/v 35年/t 历史/n 的/ude1 勤/a 业/ng 餐厅/nis 本月/r 将/d 关门/vi ，/w 开始/v 推倒/vn 重建/v 。/w 这/rzv 座/q 不到/v [2000/m 平方米/q]/mq 的/ude1 食堂/n 因为/c 其/rz 出品/vi 的/ude1 馒头/nf ，/w 而/cc 在/p 厦/b 大学生/nnt 、/w 校友/n 甚至/d 厦门/ns 市民/n 中/f ，/w 享有/v “/w 很高/d ”/w 的/ude1 地位/n ，/w 因为/c 呈现/v 椭圆形/n ，/w 又/d 被/pbei 称为/v “/w 圆形/n 餐厅/nis ”/w 。/w 
厦/b 大/a [后勤/n 集团/nis]/nt 昨日/t 证实/v ，/w 本/rz 学期/n 结束/v 后/f ，/w 勤/a 业/ng 餐厅/nis 将/d 关门/vi ，/w 开始/v 改扩建/vn ，/w 预计/v 历时/vi 一年/mq [半/m 左右/f]/mq 。/w 重建/v 后/f ，/w 它/rr 将/d 更/d “/w 壮/v ”/w 更/d “/w 高/a ”/w —/w —/w 面积/n 是/vshi 原来/d 的/ude1 [8/m 倍/q]/mq ，/w 不过/c ，/w 仍然/d 保持/v 它/rr 可爱/a 的/ude1 圆形/n 。/w 
令/v 这家/r 食堂/n 拥趸/nz “/w 揪心/a ”/w 的/ude1 是/vshi :/w 勤/a 业/ng 的/ude1 馒头/nf 怎么办/ryv ？/w 厦/b 大/a [后勤/n 集团/nis]/nt 昨日/t 发布/v 安民告示/n :/w 餐厅/nis 改扩建/vn 期间/f ，/w 勤/a 业/ng 馒头/nf 将/d “/w 暂住/v ”/w [凌云/ns 餐厅/nis]/nt ；/w 改扩建/vn 完毕/vi ，/w 勤/a 业/ng 馒头/nf 的/ude1 产量/n 将/d 会/v 大幅/d 增加/v （/w 现在/t 每日/r [9000/m 个/q]/mq ）/w 。/w 
变/v 啥/ry 样/ng 
还是/c 圆形/n 的/ude1 面积/n 是/vshi 原来/d 的/ude1 [8/m 倍/q]/mq 
厦/b 大/a 勤/a 业/ng 餐厅/nis 建于/v 1979年/t ，/w 据信/nz 是/vshi 目前/t 厦/b 大/a 最/d 老/a 的/ude1 食堂/n ，/w 由于/p 依附/v 于/p 教工/nnd 宿舍/n 勤/a 业/ng 一/m 、/w 二/m 、/w 三/m 而/cc 得名/v 。/w 
本报/rz 的/ude1 [消息/n 来源/n]/nz 说/v ，/w 勤/a 业/ng 餐厅/nis 之所以/c 被/pbei 推倒/v 重建/vn ，/w 主要/b 在于/v 它/rr “/w 太/d 老/a ，/w 太/d 旧/a ”/w 。/w 此外/c ，/w 随着/p 学生/nnt 的/ude1 增加/vn ，/w 厦/b 大校/nnt 本部/n 食堂/n 严重/a ，/w 据估/nz 食堂/n 面积/n 至少/d 缺口/n [1/m 万/d 平方米/q]/mq 。/w 
厦/b 大/a 介绍/v ，/w 勤/a 业/ng 餐厅/nis 改扩建/vn 后/f ，/w 它/rr 将/d 更/d “/w 壮/v ”/w —/w —/w 现在/t 它/rr 的/ude1 [建筑/n 面积/n]/nz 是/vshi [1328/m 平方米/q]/mq ，/w 改扩建/vn 后/f ，/w 将/d 达到/v [11000/m 平方米/q]/mq ，/w 是/vshi 原来/d 的/ude1 [8/m 倍/q]/mq 多/a ；/w 它/rr 还/d 将/d “/w 长/a 高/a ”/w —/w —/w 现在/t 它/rr [二/m 层/qv]/mq ，/w 改扩建/vn 后/f ，/w 有/vyou [四/m 层/qv]/mq :/w 地下/s 一层/mq 、/w 地上/s [三/m 层/qv]/mq ，/w 应该/v 可/v 成为/v “/w [万/d 人/n]/mq 餐厅/nis ”/w 。/w 
本月/r 17日/t 左右/f ，/w 即/v 厦/b 大学生/nnt 放/v 寒假/t 后/f ，/w 勤/a 业/ng 餐厅/nis 就/d 将/d 关门/vi ，/w 开始/v 改扩建/vn 的/ude1 准备/vn 。/w 改扩建/vn 工程/n 预计/v 历时/vi 一年/mq 半/m ，/w 耗资/v 5000多万元/m 。/w 
效果图/nz 显示/v ，/w 改扩建/vn 后/f 的/ude1 勤/a 业/ng 餐厅/nis 原有/v 的/ude1 椭圆/n 形体/n 将/d 不变/nz ，/w 它/rr 还是/c “/w 圆形/n 餐厅/nis ”/w 。/w 
馒头/nf 呢/y 
当然/d 还有/v 卖/v 改/v 在/p [凌云/ns 餐厅/nis]/nt 
千万/m 不要/d 小看/v 这家/r 小小/z 食堂/n 在/p “/w 江湖/n ”/w 中/f 的/ude1 地位/n 。/w 勤/a 业/ng 餐厅/nis 要/v 拆除/vn 的/ude1 消息/n 一/m 传出/v ，/w 已经/d 有/vyou 学生/nnt 发起/v 勤/a 业/ng 餐厅/nis 摄影/vn 大赛/vn ，/w 为/p 的/ude1 是/vshi “/w 纪念/v 即将/d 远去/v 的/ude1 勤/a 业/ng 餐厅/nis ”/w ，/w 还有/v 的/ude1 学生/nnt 最近/t 用/p “/w 每天/r [三/m 餐/qv]/mq 来/vf 证明/v 我/rr 的/ude1 爱/vn ”/w 。/w 
摄影/vn 大赛/vn 主持人/nnt 、/w 厦/b 大大/d [四/m 学生/nnt]/mq 黄烨/nr 说/v ，/w 由于/p 它/rr 的/ude1 物美价廉/vl ，/w 勤/a 业/ng 餐厅/nis 在/p 学生/nnt 们/k 中/f 的/ude1 地位/n 很高/d 。/w 
在/p 厦门/ns 市民/n 中/f ，/w 勤/a 业/ng 餐厅/nis 也/d 赫赫有名/vl ，/w 主要/b 源于/v 它/rr 出品/vi 的/ude1 馒头/nf 。/w 这个/rz 大约/d [110/m 克/q]/mq 重/a 的/ude1 五毛钱/nz 馒头/nf 甚至/d 还/d 惊动/v 了/ule 厦/b 大/a 校长/nnt —/w —/w 由于/p 经常/d 买/v 不到/v 馒头/nf ，/w 师生/n 愤/vg 而/cc 上书/v 到/v 校长/nnt 那里/rzs ，/w 后来/t ，/w 勤/a 业/ng 馒头/nf 实行/v 限购/nz 。/w 因此/c ，/w 在/p 得知/v 餐厅/nis 要/v 拆除/vn ，/w 不少/m 厦门/ns 市民/n 的/ude1 第一/m 反应/vn 是/vshi :/w 馒头/nf 呢/y ？/w ！/w 馒头/nf 怎么办/ryv ？/w 
据称/v ，/w 餐厅/nis 改扩建/vn 期间/f ，/w 勤/a 业/ng 馒头/nf 将/d 在/p [凌云/ns 餐厅/nis]/nt 出售/v 。/w 
除了/p 馒头/nf ，/w 勤/a 业/ng 餐厅/nis 的/ude1 油条/nf 、/w 沙茶面/nf 、/w 砂锅/n ，/w 也/d 在/p 吃货/nz 中/f 享有/v 崇高/a 地位/n 。/w 
有/vyou 遗憾/a 
再/d 回/v 不到/v 从前/t [往事/n 只能/v 回味/v]/nz 
当然/d ，/w 即将/d 拆除/v 的/ude1 勤/a 业/ng 餐厅/nis 牵动/v 厦/b 大学生/nnt 、/w 校友/n 的/ude1 并非/v 只有/c 味蕾/n ，/w 还有/v 回忆/vn 。/w 昨天/t ，/w 有/vyou 厦/b 大/a 校友/n 回忆起/v 他/rr 曾经/d 在/p 勤/a 业/ng 餐厅/nis 拥有/v 的/ude1 碗柜/n —/w —/w [上/f 个/q 世纪/n]/nz [八/m 九十/m 年代/n]/mq ，/w 学生/nnt 们/k 要/v 自己/rr 带着/vn 碗筷/n 去/vf 食堂/n 吃饭/vi ，/w 因此/c 食堂/n 里/f 设有/v 少量/m 的/ude1 私人/n 碗柜/n ，/w 一人/mq 一格/mq ，/w 还/d 配有/v 一把/mq 钥匙/n ，/w “/w 像/v 拥有/v 一份/mq 资产/n 那样/rzv 有/vyou 优越感/n ”/w 。/w 上世纪/nz [九十/m 年代/n]/nz 中期/f ，/w 厦/b 大/a 率先/d 在/p [全国/n 高校/n]/nz 中/f 改革/vn ，/w 由/p 食堂/n 提供/v 碗筷/n ，/w 勤/a 业/ng 餐厅/nis 的/ude1 私人/n 碗柜/n 也/d 就/d 消失/vi 了/ule 。/w 
昨日/t ，/w 有/vyou 厦/b 大/a 校友/n 非常/d 遗憾/a 地/ude2 说/v ，/w 又/d 一个/mq 厦/b 大/a 回忆/v 被/pbei 抹掉/v 了/ule 。/w 厦/b 大/a [后勤/n 集团/nis]/nt 对此/d 回应/vn 说/v ，/w 请/v 学生/nnt 、/w 校友/n 放心/v ，/w 一年/mq [半/m 后/f]/mq ，/w 将/d 还给/v 大家/rr 一个/mq “/w 原味/nz ”/w 的/ude1 勤/a 业/ng 餐厅/nis 。/w 
不过/c ，/w 每个人/mq 都/d [心/n 知/v 肚/ng 明/ag]/nz :/w 勤/a 业/ng 餐厅/nis 不/d 太/d 可能/v [回到/v 从前/t]/nz 。/w 每个/r 时代/n 都/d 有/vyou 每个/r 时代/n 的/ude1 不舍/nz 和/cc 舍弃/v ，/w 永远/d 不变/nz 的/ude1 只有/c 驻扎/v 在/p 每个人/mq 心底/n 的/ude1 回忆/vn 。/w （/w 记者/nnt 佘峥/nr ）/w 
