原/b 标题/n ：/w 白血病/nhd 小伙/n 病房/n 完婚/v 《/w 终于/d 等到/v 你/rr 》/w 戳/v 中/f 泪点/nz (/w 图/n )/w 
网友/n 给/p 患难/n 小情侣/nz 发来/v 祝福/vn 。/w 拾/v 冠/ng 之/uzhi 摄/vg 
婚礼/n 现场/s 引/v 众多/a 媒体/n 关注/v 。/w 拾/v 冠/ng 之/uzhi 摄/vg 
婚礼/n 结束/v 后/f ，/w 新娘/n 邹文君/nr 接受/v 媒体/n 采访/v 。/w 拾/v 冠/ng 之/uzhi 摄/vg 
今年/t [32/m 岁/qt]/mq 的/ude1 徐州/ns 小伙/n 戴广才/nr 和/cc [24/m 岁/qt]/mq 的/ude1 [山东/ns 潍坊/ns]/ns 姑娘/n 邹文君/nr 原本/d 打算/v 在/p 今年/t 元旦/t 举行/v 结婚/vn ，/w 但是/c 婚前/t 男友/n 不幸/a 查出/v 患/vn 上/f [急性/b 淋巴/n 细胞/n 白血病/nhd]/nhd ，/w 听到/v 噩耗/n 后/f 女友/n 不/d 离/v 不/d 弃/vg 。/w 1月10日/t 上午/t ，/w 这场/r “/w 迟/a 来/vf ”/w 的/ude1 特殊/a 婚礼/n 在/p [徐州/ns 医学院/nis 附属/vn 医院/nis]/nth [21/m 楼/n]/mq 病房/n 举行/v 。/w 
上午/t [9/m 点/qt]/mq ，/w 在/p 医院/nis [21/m 楼/n]/mq 病房/n 走廊/n ，/w 小小的/z 空间/n 被/pbei 前来/vi 的/ude1 各地/rzs 媒体/n 记者/nnt 、/w 患者/n 家属/n 和/cc 医生/nnt 护士/nnt 挤满/v ，/w 大家/rr 都/d 为/p 这/rzv 对/p 新人/n 送/v 上/f 祝福/vn 。/w “/w 终于/d 等到/v 你/rr 还/d 好/a 我/rr 没/d 放弃/v ，/w 幸福/a 来得/vi 好不容易/dl ，/w 才/d 会/v 让/v 人/n 更加/d 珍惜/v …/w …/w ”/w 1月10日/t 上午/t 10点10分/t ，/w 随着/p 电视剧/n 《/w 咱们/rr 结婚/vi 吧/y 》/w 的/ude1 主题曲/n 《/w 终于/d 等到/v 你/rr 》/w 响起/v ，/w 只见/v 身穿/v 雪白/z 婚纱/n 的/ude1 新娘/n 邹文君/nr 推出/v 轮椅/n ，/w 眼/n 望着/v 车上/s 的/ude1 爱人/n 难/a 掩/v 喜悦/an 之/uzhi 情/n 。/w 
“/w 经过/p 初步/d 化疗/vn 后/f ，/w 患者/n 病情/n 已经/d 得到/v 了/ule 缓解/v ，/w 像/v 这种/r 病/n 的/ude1 发病率/n 是/vshi [十/m 万分/d]/mq 之/uzhi 四/m ，/w 必须/d [三/m 到/v 四/m 次/qv]/mq 化疗/vn 以后/f 才能/n 做/v [骨髓/n 移植/vn]/nz ，/w 目前/t 戴广才/nr 已经/d 化疗/vn 一次/mq ，/w 接下来/vl 还要/d 进行/vn 第二次/mq 化疗/vn 。/w ”/w [徐州/ns 医学院/nis 附属/vn 医院/nis 血液科/nit]/nt 治疗/v 组长/nnt 桑威/nr 介绍/v ，/w 因为/c 刚刚/d 做完/v 化疗/vn ，/w 新郎/n 戴广才/nr 的/ude1 身体/n 还/d 比较/d 虚弱/a ，/w 必须/d 坐着/vi 轮椅/n 才能/n 完成/v 短暂/a 的/ude1 婚礼/n 。/w 
虽然/c 现场/s 没有/v 隆隆/o 的/ude1 鞭炮声/n 、/w 绚丽/a 的/ude1 礼花/n 彩带/n ，/w 但是/c 交换/v 戒指/n 、/w 切/v 蛋糕/nf 、/w 夫妻/n 许愿/vi 等等/udeng 程序/n 一个/mq 都/d 不少/m ，/w 据悉/v ，/w 这场/r 婚礼/n 是/vshi 由/p 徐州/ns 一家/n 婚庆公司/nis 、/w [慈善/a 机构/n]/nz 免费/vd 为/p 戴广才/nr 和/cc 邹文君/nr 操办/v 的/ude1 ，/w 据/p [项目/n 负责人/nnt]/nnt 尹畅/nr 介绍/v ：/w “/w 刚开始/nz 是/vshi 由/p 爱心/n 人士/n 在/p 网上/s 发起/v ‘/w 为/p 爱情/n 助力/b ，/w 为/p 爱情/n 祝福/vn ’/w 的/ude1 公益/n 项目/n ，/w 然后/c 我们/rr 就/d 希望/v 通过/p 这/rzv [感人/a 故事/n]/nz 让/v 大家/rr 更/d 相信/v 当下/d 还有/v 爱情/n ，/w 通过/p 我们/rr 的/ude1 能力/n 去/vf 守护/v 他们/rr 的/ude1 爱情/n 。/w ”/w 
据/p 了解/v ，/w 2010年/t 夏天/ns ，/w 在/p 山东/ns 上/f 大学/nis 的/ude1 邹文君/nr 去/vf 南京/ns 玩/v ，/w 而/cc 徐州/ns 人/n 戴广才/nr 正好/z 也/d 在/p 南京/ns 出差/vi ，/w 无独有偶/bl ，/w 两人/mq 在/p 公园/n 里/f 同时/c 因/p 问路/vi 相遇/vi ，/w 之后/f 越/d 聊/v 越/d 投机/vn ，/w 半年/mq 后/f [确定/v 恋爱/vi 关系/n]/nz 。/w 大学毕业/v 后/f ，/w 山东/ns 姑娘/n 邹文君/nr 毅然/d 前往/v 徐州/ns 参加/v 工作/vn ，/w 2013年11月26日/t 就/d 在/p 小情侣/nz 筹办/v 婚礼/n 时/ng ，/w 戴广才/nr 不幸/a 查出/v 患/vn 上/f 白血病/nhd ，/w 为了/p 爱/v 的/ude1 承诺/vn ，/w 邹文君/nr 决定/v 在/p 病房/n 里/f 举办/v 婚礼/n 。/w 
在/p 婚礼/n 现场/s ，/w 邹文君/nr 眼眶/n 含泪/vd 一边/d 抚摸/v 着/uzhe 肚子/n 里/f 的/ude1 宝宝/n 、/w 一边/d 哽咽/vi 许愿/vi 道/qv ：/w “/w 虽然/c 你/rr (/w 宝宝/n )/w 现在/t 还/d 在/p 我/rr 肚子/n 里/f ，/w 但是/c 我/rr 想/v 如果/c 你/rr 有/vyou 灵性/n 的话/udh ，/w 请/v 保佑/vn 你/rr 爸爸/n ，/w 能够/v 好/a 起来/vf ，/w 只有/c 你/rr 爸爸/n 好/a 起来/vf ，/w 我们/rr [一家/n 三/m 口/n]/nz 才能/n 幸福/a ，/w 孩子/n 就/d 求求/nz 你/rr 保佑/v 你/rr 爸/n 能/v 好/a 起来/vf 。/w ”/w 
说/v 到/v 这里/rzs ，/w 戴着/v 两个/mq [防护/vn 口罩/n]/nz 的/ude1 戴广才/nr ，/w 特地/d 摘下/v 最/d 外/f 一层/mq 亲吻/v 了/ule 爱人/n ，/w 他/rr 说/v ：/w “/w 我/rr 在/p 医院/nis 安心/a 养病/vi ，/w 媳妇/n 尽量/d 安心/a 养胎/nz ，/w 养好/nz 身子/n ，/w 我/rr 移植/vn 成功/a 的/ude1 时候/n 差不多/al 是/vshi 宝宝/n 出生/vi 的/ude1 时候/n ，/w 到/v 时候/n 再/d 全家/n 汇合/v 吧/y 。/w ”/w 从/p 现场/s 了解/v [这个/rz 故事/n]/nz 后/f ，/w 围观/vi 市民/n 刘先生/nr 说/v ：/w “/w 最/d 让/v 我/rr 感动/v 的/ude1 是/vshi ，/w 文君/nr 得知/v 爱人/n 病情/n 后/f 义无反顾/vl ，/w 如果/c 遇到/v 这种/r 情况/n 可能/v [很多/m 人/n]/mq 会/v 放弃/v ，/w 但是/c 文君/nr 没有/v 放弃/v ，/w 我/rr 觉得/v 特别/d 感动/v 。/w ”/w 
当天/t 婚礼/n 进行/vn 了/ule 20多分钟/m ，/w 因/p 体力/n 不/d 支/q 新郎/n 戴广才/nr 先回/nz 病房/n 休息/v ，/w 而/cc 邹文君/nr 面对/v 媒体/n 采访/v 时/ng 表示/v ，/w 她们/rr 小夫妻/nz 历经/v 时光/n 与/cc 困难/an 最终/d 觅/vg 到/v 真爱/n ，/w 所以/c 听/v 着/uzhe 开场/vi 进行曲/n —/w —/w 电视剧/n 《/w 咱们/rr 结婚/vi 吧/y 》/w 的/ude1 主题曲/n 便/d 一下子/mq 戳/v 中/f 泪点/nz 。/w “/w 正如/v 歌/n 中/f 所/usuo 唱/v ‘/w 终于/d 等到/v 你/rr 还/d 好/a 我/rr 没/d 放弃/v ，/w 幸福/a 来得/vi 好不容易/dl ，/w 才/d 会/v 让/v 人/n 更加/d 珍惜/v …/w …/w 终于/d 等到/v 你/rr 差点/d 要/v 错过/v 你/rr ，/w 在/p 最好/d 的/ude1 年纪/n 遇到/v 你/rr ，/w 才算/d 没有/v 辜负/v 自己/rr ’/w ，/w 所以/c 我/rr 肯定/v 一直/d 会/v 陪伴/vn 广/a 才/d 身边/s 。/w ”/w 邹文君/nr 说/v 。/w (/w 拾/v 冠/ng 之/uzhi )/w 
