千呼万唤/vl 之后/f ，/w [4/m G/x]/mq 手机/n 终于/d 在/p 2014年/t 元月/t 悄然/d 亮相/vi ，/w 却/d 未见/nz 人们/n 想象/v 当中/f 的/ude1 火爆/a 热烈/a 。/w 专家/nnt 认为/v ，/w 市场/n 和/cc 消费者/n 接受/v [4/m G/x]/mq 手机/n 还/d 需/v 经历/n 一个/mq 过程/n 。/w 在/p 这个/rz 过程/n 中/f ，/w 已/d 领到/v [4/m G/x]/mq 牌照/n 的/ude1 运营商/nz 们/k 之间/f 还/d 少不了/vl 竞争/vn 和/cc 博弈/vn ，/w 这种/r 竞争/vn 和/cc 博弈/vn 将/d 导致/v 未来/t [4/m G/x]/mq 资费/n 下降/vi 。/w 
咋/ryv 成/v “/w 丑小鸭/nz ”/w 
记者/nnt 日前/t 走访/v 京城/n 一些/mq 手机/n 专营店/nis ，/w 十分/d 惊讶/a 地/ude2 发现/v ，/w 尽管/c 各种/rz 户外/s [4/m G/x]/mq 广告/n 已/d 持续/vd 了/ule 很长/d 时间/n ，/w 但/c 在/p 柜台/n 上/f 的/ude1 [4/m G/x]/mq 手机/n 几乎/d 成/v 了/ule “/w 丑小鸭/nz ”/w ，/w 连/ulian [销售/vn 人员/n]/nz 都/d 懒得/v 向/p 顾客/n 推荐/v 。/w 
“/w 您/rr 这里/rzs 有/vyou [4/m G/x]/mq 手机/n 吗/y ？/w ”/w 在/p 位于/v 昌平区/ns 天通苑/nz 的/ude1 一家/n [中国/ns 移动/vn]/nz 手机/n 专营店/nis 里/f ，/w 记者/nnt 问/v [销售/vn 人员/n]/nz 。/w 
“/w 我/rr 这里/rzs 有/vyou [很多/m 3/m G/x]/mq 手机/n ，/w 品牌/n 和/cc 质量/n 都/d 相当/d 不错/a 的/ude1 ！/w 您/rr 来/vf 看看/v 这/rzv [一/d 款/q]/mq …/w …/w ”/w [销售/vn 人员/n]/nz 答非所问/vl 。/w 记者/nnt 仔细/ad 观察/v 发现/vn ，/w 其实/d [4/m G/x]/mq 手机/n 就/d 在/p 柜台/n 的/ude1 一角/n 摆放/v 着/uzhe 。/w 显然/ad [销售/vn 人员/n]/nz 是/vshi 在/p 有意/d 回避/v [4/m G/x]/mq 。/w 
经过/p 记者/nnt 耐心/a 和/cc 努力/ad 的/ude1 攀谈/vi ，/w [销售/vn 人员/n]/nz 终于/d 坦言/v ，/w [4/m G/x]/mq 手机/n 刚刚/d 问世/vi ，/w 在/p [很多/m 方面/n]/mq 差强人意/vl 。/w 其中/rz ，/w 最/d 让/v 人/n 难以/d 接受/v 的/ude1 就是/v 昂贵/a 的/ude1 资费/n 。/w [4/m G/x]/mq 手机/n 的/ude1 最大/gm 特点/n 就是/v 上网/vn 速度快/nz ，/w 下载/v 速度/n 达到/v [100/m 兆/vg]/mq //w 秒/qt ，/w 而/cc [4/m G/x]/mq 资费/n 为/p [50/m 元/q]/mq [600/m 兆/vg]/mq ，/w 按/p 这样/rzv 的/ude1 下载/v 速度/n ，/w 6秒/t 就/d 用/p 完了/vi 。/w “/w 怎么样/ryv 才能/n 让/v 用户/n 能够/v 用/p 得/ude3 起/vf [4/m G/x]/mq 呢/y ？/w ”/w [销售/vn 人员/n]/nz 也/d 感到/v 十分/d 困惑/an ，/w 她/rr 认为/v ，/w 对于/p 普通人/n 而言/uls ，/w 目前/t 的/ude1 [3/m G/x]/mq 甚至/d 以/p [2/m G/x]/mq 的/ude1 速度/n 就/d 已经/d 够用/vi 了/ule 。/w 
另外/c ，/w [4/m G/x]/mq 网络/n 北京/ns 尚未/d 普及/v 到/v 四环/ns 以外/f ，/w 因此/c 使用/v 起来/vf 很/d 受/v 局限/vn 。/w 这/rzv 也/d 是/vshi 这位/r [销售/vn 人员/n]/nz 不愿/nz 向/p 顾客/n 推荐/v [4/m G/x]/mq 的/ude1 原因/n 。/w 
离开/v [移动/vn 专营店/nis]/nt ，/w 记者/nnt 又/d 走访/v 了/ule 一些/mq 联通/v 和/cc 电信/n 的/ude1 专营店/nis ，/w [销售/vn 人员/n]/nz 听/v 记者/nnt 问/v [4/m G/x]/mq 手机/n ，/w 都/d 懒洋洋/z 地/ude2 回答/v ：/w “/w 等/udeng [一年/mq 以后/f]/nz 吧/y ，/w 我们/rr 这/rzv 现在/t 只有/c [3/m G/x]/mq 和/cc [2/m G/x]/mq ，/w [4/m G/x]/mq 只有/c 移动/vn 才/d 有/vyou 。/w ”/w 
各/rz 有/vyou 高招/n 
明明/d 是/vshi 去年/t 12月4日/t 工信部/nz 正式/ad 向/p [中国/ns 移动/vn]/nz 、/w [中国/ns 电信/n]/nt 、/w [中国/ns 联通/v]/ntc 颁发/v 了/ule [三/m 张/q]/mq TD/x -/w LTE/x 制式/n 的/ude1 [4/m G/x]/mq 牌照/n ，/w 为何/ryv 目前/t 只有/c [中国/ns 移动/vn]/nz 才/d 有/vyou [4/m G/x]/mq 手机/n ？/w 记者/nnt 对此/d 十分/d 不解/v ，/w 随后/d 采访/v 了/ule [中国/ns 电子/n 商会/nis]/nt [副/b 秘书长/nnt]/nnt 陆刃波/nr 。/w 
陆刃波/nr 对/p 强调/v ：/w “/w 就/d 发展/v 趋势/n 而言/uls ，/w 从/p [3/m G/x]/mq 时代/n 进入/v 到/v [4/m G/x]/mq 时代/n 是/vshi 市场/n 发展/vn 的/ude1 大势所趋/n 。/w 当前/t 的/ude1 问题/n 只是/d 市场/n 接受/v [4/m G/x]/mq 手机/n 还/d 需要/v 一个/mq 过程/n 。/w ”/w 他/rr 强调/v ，/w [4/m G/x]/mq 的/ude1 发展/vn 是/vshi 长期/d 的/ude1 ，/w 决不会/v 因为/c 目前/t 的/ude1 市场/n 遇/v 冷/a 停滞/vi 下来/vf 。/w 进入/v [4/m G/x]/mq 时代/n 以后/f ，/w [技术/n 条件/n]/nz 会/v [越来越/d 好/a]/nz ，/w 其/rz 速度/n 会/v 越来越/d 高/a ，/w 质量/n 会/v [越来越/d 好/a]/nz ，/w 资费/n 也/d 会/v 越来越/d 低/a 。/w 
至于/p 为何/ryv [中国/ns 移动/vn]/nz 、/w [中国/ns 联通/v]/ntc 和/cc [中国/ns 电信/n]/nt 同时/c 拿到/v TD/x -/w LTE/x 制式/n 的/ude1 [4/m G/x]/mq 牌照/n ，/w 但/c [中国/ns 联通/v]/ntc 和/cc [中国/ns 电信/n]/nt 要/v 等到/v [一年/mq 以后/f]/nz 才/d 推广/vn [4/m G/x]/mq 手机/n ，/w 陆刃波/nr 认为/v ，/w 这/rzv 是/vshi 出于/v [技术/n 储备/vn]/nz 和/cc 市场/n 储备/vn 的/ude1 考虑/vn ，/w 即/v 有/vyou 了/ule 牌照/n 不一定/nz 马上/d 就/d 开始/v 进行/vn [市场/n 推广/vn]/nz ，/w 在/p 技术/n 和/cc 市场/n 不是/c 很/d 成熟/a 的/ude1 情况下/nz ，/w 通过/p 一些/mq “/w 捷径/n ”/w 也/d 可实现/nz [4/m G/x]/mq 的/ude1 效果/n 。/w 
比如/v [中国/ns 联通/v]/ntc ，/w 由于/p [3/m G/x]/mq 网络/n 的/ude1 建设/vn 已经/d 比较/d 成熟/a ，/w 因此/c 在/p 现阶段/t 无需/v 将/d 重点/n 转移/v 到/v [4/m G/x]/mq 网络/n 上去/vf ，/w 而/cc 只需/v 进行/vn [3/m G/x]/mq 网/n 的/ude1 升级/vn ，/w [重点/n 建设/vn]/nz DC/x -/w HSPA/x +/w 网络/n ，/w 就/d 可/v 让/v 实际/n 应用/v 速度/n 基本/a 达到/v 移动/vn 目前/t 宣传/vn 的/ude1 [4/m G/x]/mq 速度/n 。/w 而/cc 联通/v 的/ude1 [3/m G/x]/mq 用户/n 也/d 用不着/bl 更换/v [4/m G/x]/mq 手机/n ，/w 用/p 原来/d 的/ude1 [3/m G/x]/mq 手机/n 就/d 可/v 享受/vn 相当于/v [4/m G/x]/mq 的/ude1 网速/nz 。/w 
