[上海/ns 交通/n 大学/nis 附属/vn 上海市/ns 第一/m 人民/n 医院/nis]/nt 骨科/nit 赵庆华/nr 研究组/nis 新近/d 完成/v 国际/n 首/q 个/q 基于/p 大样本/nz 的/ude1 青少年/n 颈/ng 肩/n 、/w 腰腿痛/nhd 影响/v 因素/n 的/ude1 [流行/v 病学/nz 调查/vn]/nz 。/w 结果/n 显示/v ，/w 上海市/ns 青少年/n 人群/n 颈肩痛/nhd 患病率/n 为/p 41.1%/m ，/w [平板/n 电脑/n]/nz 等/udeng 电子/n 阅读/v 设备/n 的/ude1 超时/vn 使用/v ，/w 是/vshi 影响/v 脊柱/n 健康/a 的/ude1 罪魁祸首/n 。/w 
[蓝色/n 预警/vn]/nz ：/w 每周/r [6/m 小时/n]/mq 面对/v 电子/n 屏幕/n 
“/w 从/p 门诊/nis 中/f [四/m 五十/m 岁/qt]/mq 为主/vi 的/ude1 颈椎病/nhd 、/w 腰椎痛/nz 患者/n ，/w 变成/v [23/m ~/w 25/m 岁/qt]/mq 为主/vi 的/ude1 年轻人/n ，/w 颈椎病/nhd 也/d 逐渐/d 像/v 富贵病/nhd 糖尿病/nhd 一样/uyy 常见/a 。/w 正是/v 由于/p 这种/r 现象/n ，/w 我们/rr 对/p 上海市/ns [2842/m 名/q]/mq 中小学生/nnd 进行/vn 调查/vn 访问/vn ，/w 找到/v 最重要/nz 的/ude1 致病/vn 因素/n 。/w ”/w 赵庆华/nr 主任/nnt 解释/v 道/qv 。/w 
调查/vn 显示/v ，/w 每周/r 面对/v 电子/n 屏幕/n 时间/n 达到/v [6/m ~/w 10/m 个/q]/mq 小时/n ，/w 是/vshi 颈肩痛/nhd 的/ude1 [危险/an 因素/n]/nz 。/w 特别/d 是/vshi 使用/v [平板/n 电脑/n]/nz ，/w 颈肩痛/nhd 发生/v 的/ude1 可能性/n 更高/d ，/w 因为/c 使用/v [平板/n 电脑/n]/nz 时/ng 需要/v 一只/mq 手/n 来/vf 触摸/v 屏幕/n ，/w 这个/rz 动作/n 造成了/v 两侧/f 肩部/nz 不/d 在/p 一个/mq 水平线/n ，/w 受力/vi 也/d 不/d 均匀/a ，/w 对/p 颈椎/n 的/ude1 不良/a 刺激/v 更大/d 。/w 建议/n 尽量/d 减少/v 使用/vn [平板/n 电脑/n]/nz 。/w 
[黄色/n 预警/vn]/nz ：/w 捶/v 一/m 捶/v 酸痛/a 感/vg 消失/vi 
[很多/m 人/n]/mq 长时间/nz 坐/v 在/p 电脑/n 前/f ，/w 颈/ng 肩/n 会/v 有/vyou 酸痛/a 的/ude1 感觉/n 。/w 如果/c 出现/v 了/ule 酸痛/a 感/vg ，/w 用/p 拳头/n 捶/v 一下/mq ，/w 热/a 毛巾/n 或/c 电吹风/n 吹/v 一下/mq ，/w 感觉/n 酸痛/a 感/vg 消失/vi 的/ude1 ，/w 赵庆华/nr 主任/nnt 提醒/v ，/w [这个/rz 时候/n]/nz ，/w 可/v 千万/m 不能/v 大意/n ，/w 应该/v 注意/vn 是不是/v 出现/vn 了/ule 脊椎病/nhd ？/w 
如果/c 能/v 在/p 该/rz 阶段/n 改掉/v 不良/a 习惯/n ，/w 减少/v 使用/vn 电脑/n 时间/n ，/w 同时/c 多/a 做/v 运动/vn ，/w 脊柱/n 受到/v 的/ude1 损害/vn 是/vshi 可以/v 恢复/vn 的/ude1 。/w 
[橙色/n 预警/vn]/nz ：/w 酸痛/a 感/vg 不/d 容易/ad 消失/vi 
如果/c 酸痛/a 症状/n 经过/p 调整/vn 也/d 没有/v 得到/v 缓解/vn ，/w 那/rzv 就/d 意味着/v 肌肉/n 出现/v 失调/vn 了/ule ，/w 血/n 供/vi 不足/an ，/w 一些/mq 炎/ng 性因子/gb 如/v 白介素/n ，/w 环/n 氧合酶/gb [2/m 等/udeng]/mq 大量/m 释放/v ，/w 刺激/v 了/ule 神经末梢/nz ，/w 导致/v 酸/a 胀感/nhd 进一步/d 加剧/v 。/w 此时/r ，/w 进行/vn 弥补/v 还是/c 来得及/v ，/w 除了/p 多/a 做/v 运动/vn 、/w 采用/v 针灸/n 、/w 按摩/vn 等/udeng 物理疗法/n ，/w 还/d 应/v 在/p 医生/nnt 指导/vn 下/f ，/w 灵活/a 应用/v 药物/n 进行/vn 干预/vn 治疗/vn 。/w 
[红色/n 预警/vn]/nz ：/w 酸痛/a 感/vg 持续/vd 数月/mq 到/v 半年/mq 
如果/c 这种/r 症状/n 持续/vd 了/ule 数月/mq 到/v 半年/mq ，/w 就/d 会/v 导致/v 颈椎/n 部位/n 生理/n 区/n 的/ude1 改变/vn ，/w 发生/v 弯曲/a 、/w 畸形/n ，/w 出现/v 上肢/n 神经/n 根性/nz 疼痛/an 、/w 双/q 下肢无力/nhd 等/udeng 一系列/b 症状/n 。/w 单纯/a 理疗/vn 和/cc [药物/n 治疗/vn]/nz 已/d 束手无策/vl ，/w 只有/c [手术/n 治疗/vn]/nz 。/w 
赵/nz 主任/nnt 门诊/nis 观察/v 发现/vn ，/w 和睦/a 家庭/n 中/f 孩子/n 各种/rz 生理/n 指标/n 相对/d 良好/a ，/w 而/cc 家庭/n [关系/n 紧张/a]/nz 家庭/n 的/ude1 孩子/n 脊椎病/nhd 的/ude1 发病率/n 会/v 高/a ，/w 家长/n 应/v 多/a 对孩子/nz 身心健康/n 给予/vn 关注/v 。/w （/w 魏文静/nr ）/w 
