记者/nnt ：/w 我/rr 现在/t 是/vshi 在/p [西安/ns 火车站/n]/nz 附近/f 的/ude1 一个/mq 小旅馆/nz 里/f ，/w 今年/t [26/m 岁/qt]/mq 的/ude1 小/a 肖/vg 和/cc 自己/rr 的/ude1 妻子/n 最近/t 临时/b 住在/v 这/rzv ，/w 而/cc 小/a 肖/vg 的/ude1 妻子/n 是/vshi 一个/mq 还有/v [五/m 天/qt]/mq 就/d 到/v 预产期/n 的/ude1 孕妇/n ，/w 但是/c 夫妻/n 俩/m 现在/t 面对/v 满/a 床/n 的/ude1 各个/rz 医院/nis 的/ude1 检查/vn 化验单/n ，/w 却/d 是/vshi 焦急/a 万分/d ，/w 因为/c 这些/rz 医院/nis 全都/d 不/d 愿意/v 接受/vn 这个/rz 产妇/nnd 。/w 
小/a 肖/vg ：/w “/w 我/rr 媳妇/n 去年/t 做/v 过/uguo 一次/mq 剖腹产/v ，/w 今年/t 再/d 做/v 剖腹产/vn 风险/n 比较/d 大/a 。/w 老家/n [医生/nnt 建议/n]/nz 说/v 你/rr 来/vf 西安/ns 做手术/nz ，/w 比较/d 安全/an 一点/mq 。/w 然后/c 我/rr 就/d 把/pba 她/rr 带到/v 西安/ns ，/w 先/d 找/v 了/ule 个/q 大/a 医院/nis 做/v 了/ule 一下/mq [产前/t 检查/vn]/nz ，/w 但是/c 检查结果/v 一/m 出来/vf ，/w 就是/v 孕妇/n 后期/f 感染/v 了/ule 梅毒/nhd 。/w ”/w 
记者/nnt ：/w “/w 梅毒/nhd ，/w 听到/v 这个/rz 词/n 大家/rr 都/d 知道/v 这/rzv 是/vshi 一种/mq 严重/a 的/ude1 传染病/nhd ，/w 不但/c 怀孕/vi 的/ude1 时候/n 很容易/nz 传染/v 给/p 孩子/n ，/w 而且/c 生产/vn 的/ude1 时候/n 也/d 非常/d 容易/ad 受到/v 感染/vn 。/w ”/w 
小/a 肖/vg ：/w “/w 检查/vn 出来/vf 以后/f ，/w 医院/nis 就/d 说/v 我们/rr 这里/rzs 接收/v 不/d 了/ule ，/w 你/rr 到/v 其他/rzv 大/a 医院/nis 看/v 一下/mq 。/w ”/w 
小/a 肖/vg 说/v ，/w [第一/m 家/q]/mq 大/a 医院/nis 称/v 自己/rr 是/vshi [专科/n 医院/nis]/nt ，/w 没有/v 办法/n 治疗/v 梅毒/nhd ，/w 建议/n 他们/rr 去/vf 综合性/n 的/ude1 大/a 医院/nis 。/w 
小/a 肖/vg ：/w “/w 我/rr 带着/vn 她/rr 跑/v 了/ule 西安/ns [三/m 四/m 家/q]/mq 大/a 医院/nis ，/w 医院/nis 要/v 不/d 就是/v 没/d 床位/n ，/w 要/v 不/d 就是说/c 我们/rr 医院/nis 接收/v 不/d 了/ule ，/w 以/p 各种/rz 理由/n 推脱/v 。/w ”/w 
这/rzv 几天/mq ，/w 小/a 肖/vg 总是/d 从/p 早上/t 开始/v 到/v 晚上/t ，/w 饭/n 也/d 不/d 吃/v ，/w 每天/r 就/d 在/p 为/p 进/vf 医院/nis 的/ude1 事情/n 奔波/vi 。/w 因为/c 他/rr 知道/v 妻子/n 得了/vi 这个/rz 传染病/nhd 不能/v 顺产/n 只能/v 剖腹产/vn ，/w 而/cc 现在/t 孩子/n 足/a 月/n [39/m 周/qt]/mq ，/w 已经/d 可以/v 生产/vn 了/ule ，/w 为什么/ryv 医院/nis 都/d 不/d 接收/v 呢/y ？/w 
记者/nnt ：/w “/w 就是/v 因为/c 这个/rz 病/n 吗/y ？/w ”/w 
小/a 肖/vg ：/w “/w 就是/v 因为/c 这个/rz 病/n ，/w 或者/c 因为/c 我们/rr 之前/f 没有/v 去/vf 他们/rr 那里/rzs 检查/vn ，/w 找到/v 最后/f 有的/rz 医院/nis 就/d 说/v 你/rr 在/p 哪/ry 检查/vn 出来/vf 你/rr 去/vf 哪/ry 看/v ，/w 反正/d 就是/v 像/v 踢皮球/vl 一样/uyy ，/w 你/rr 踢/v 过来/vf 他/rr 踢/v 过去/vn 。/w 反正/d 就是/v 没有人/nz 接收/v 。/w ”/w 
小/a 肖/vg 的/ude1 妻子/n ：/w “/w 今天/t 早上/t 我/rr 去/vf 了/ule 东郊/s 的/ude1 一家/n 大/a 医院/nis ，/w 去/vf 了/ule 以后/f 人家/n 说/v 你/rr 要/v 做/v [产前/t 检查/vn]/nz 的话/udh 可以/v ，/w 如果/c 是/vshi 要/v 在/p 他们/rr 医院/nis 住院/vn 生小孩/nz 的话/udh ，/w 他们/rr 是/vshi 坚决/ad 不/d 收/v 的/ude1 。/w 那/rzv 语气/n 很/d 坚定/a ，/w 听/v 了/ule 以后/f 我/rr 是/vshi 非常/d 难过/a 。/w ”/w 
预约/v 好/a 医院/nis 是/vshi 夫妻/n 俩/m 的/ude1 梦想/n ，/w 但/c 肚子/n 里/f 的/ude1 孩子/n 是/vshi 他们/rr 的/ude1 希望/vn 。/w 因为/c 一年前/qt 他们/rr 曾/d 失去/v 过/uguo 一个/mq 宝宝/n 。/w 
小/a 肖/vg ：/w “/w 去年/t ，/w 小孩/n 就是/v 因为/c 医院/nis 的/ude1 情况/n 不好/a ，/w 已经/d 不再/d [这个/rz 世界/n]/nz 上/f 了/ule 。/w 我/rr 才/d 冒/v 这么/rz 大/a 的/ude1 风险/n 留/v 这个/rz 小孩/n 。/w ”/w 
现在/t ，/w 小/a 肖/vg 的/ude1 妻子/n 随时/d 可能/v 生产/vn ，/w 但是/c 作为/p 一个/mq 曾经/d 有/vyou 过/uguo 剖腹产/v 经历/n 的/ude1 孕妇/n 来说/uls ，/w 生产/vn 越/d 往后/t 托/v ，/w 大出血/vi 等/udeng 风险/n 会/v 成倍/d 的/ude1 增加/vn 。/w 他们/rr 希望/v 能/v 有/vyou 一家/n 医院/nis 能够/v 帮助/vn 和/cc 接纳/v 他们/rr 。/w （/w [陕西/ns 广播/vn 电视台/nis]/nt [都市/n 快报/n]/nz ）/w 
