西安市/ns 现有/v [100/m 个/q]/mq 水费/n 缴费/vn 服务/v 网点/n ，/w 今年/t 内/f 将/d 增至/v [600/m 个/q]/mq 。/w 昨日/t ，/w [西安市/ns 自来水/n 有限公司/nis]/nt 向/p 社会/n 公开/ad 了/ule [20/m 项/q]/mq [服务/vn 承诺/vn]/nz ，/w 接受/v [社会/n 监督/vn]/nz 。/w 
我国/n 将/d 全面/ad 推行/v [阶梯/n 水价/n]/nz 。/w 西安市/ns 已/d 为/p [阶梯/n 水价/n]/nz 工作/vn 做好/v 了/ule 户/q 表/n 改造/vn 准备/v 。/w 自/p 用户/n 申请/v 户/q 表/n 改造/vn 之/uzhi 日/b 起/vf ，/w [5/m 个/q]/mq [工作日/n 内/f]/nz 确定/v 改造/vn 方案/n 并/cc 答复/v 用户/n 。/w [3/m 个/q]/mq [工作日/n 内/f]/nz 联系/v 用户/n 进行/vn 技术/n 交底/vi ，/w 现场/s 勘察/vn ，/w 制定/v 供水/vn 方案/n 。/w [工程/n 设计/vn]/nz 和/cc 预算/n [25/m 个/q]/mq [工作日/n 内/f]/nz 完成/v ，/w 随时/d 办理/v 工程/n 合同/n 、/w 协议/n 、/w 缴费/vn 等/udeng 工作/vn 。/w 办理/v 程序/n 严格/ad 实行/v “/w [首/q 问/v 负责制/n]/nz ”/w 、/w “/w [限时/v 办/v 结制/nz]/nz ”/w 。/w 965113/m 供水/vn 服务/v 热线/n 实行/v [24/m 小时/n]/mq 不/d 间断/vi 受理/v 群众/n 投诉/vn ，/w 并/cc 对/p 各类/r 举报/vn 做到/v “/w 件/q 件/q 有/vyou 落实/v 、/w 件/q 件/q 有/vyou 反馈/vn ”/w 。/w 
[西安市/ns 自来水/n 有限公司/nis]/nt 承诺/vn ，/w 接到/v 报/n 漏/v 指令/n 后/f [5/m 分钟/qt]/mq 内/f 出车/vi ，/w 赶赴/v 现场/s 关闸/v 止水/nz 。/w 管道/n 直径/n DN200mm/x 以下/f ，/w 修复/v 通水/v 时间/n 不/d 超过/v [24/m 小时/n]/mq ；/w 管道/n 直径/n DN200mm/x 以上/f ，/w 不/d 间断/vi 抢修/vn ，/w 直至/v 恢复/vn 供水/vn 。/w 
办理/v 自来水/n 报装/nz 业务/n ：/w 
市区/s 报装/nz 大厅/n ：/w [环城/vn 西路/n]/nz 南段/n [16/m 号/q]/mq ，/w 电话/n ：/w 88622374/m 
北郊/s 自来水/n 报装/nz 办理/v 处/n ：/w [西安市/ns 经济/n 技术/n 开发区/ns 政务/n 服务/vn 中心/nis]/nt (/w 明/ag 光/n 路/n [166/m 号/q]/mq )/w ，/w 电话/n ：/w 89298655/m 
南郊/nz 自来水/n 报装/nz 办理/v 处/n ：/w [西安市/ns 高新/nz 开发区/ns 管委会/nis]/nt 政务/n 服务中心/nis (/w 锦/ag 业/ng 路/n [1/m 号/q]/mq )/w ，/w 电话/n ：/w 88862765/m 
用户/n 在/p 规定/n 的/ude1 缴费/vn 期限/n 内/f ，/w 可/v 就近/d 到/v [工商/n 银行/nis]/ntcb 、/w [西安/ns 银行/nis]/ntcb 、/w [中/f 信/n 银行/nis]/ntcb 、/w [利/n 安/ag 社区/n 电/n 超市/nis]/nz 办理/v ；/w 其他/rzv 时间/n 可/v 到/v 以下/f 营业/vn 收费/vn 厅/n 办理/v ：/w 
营业/vn 大厅/n ：/w [环城/vn 西路/n]/nz 甲/n 字/n [8/m 号/q]/mq ，/w 电话/n ：/w 88649995/m 
城区/n 营业所/nis ：/w [环城/vn 西路/n]/nz 南段/n [8/m 号/q]/mq ，/w 电话/n ：/w 88645325/m (/w 记者/nnt 付亚娟/nr )/w 
[东郊/s 营业所/nis]/nt ：/w 浐河/nz 西/f 河堤/n 路/n ，/w 电话/n ：/w 83249903/m 
南郊/nz 营业所/nis ：/w 长安/ns 中路/n [16/m 号/q]/mq ，/w 电话/n ：/w 85216691/m 
[西郊/s 营业所/nis]/nt ：/w 丰镐/ns 西路/n [370/m 号/q]/mq ，/w 电话/n ：/w 84271105/m 
[北郊/s 营业所/nis]/nt ：/w 凤城/ns [三/m 路/n]/mq [50/m 号/q]/mq ，/w 电话/n ：/w 86538186/m 
