近日/t 有/vyou 网友/n 发现/v 台湾/ns 女星/nnd 安以轩/nr 童年/t 3/m 、/w [4/m 岁/qt]/mq 的/ude1 照片/n 激/v 似/vg 王诗龄/nr ，/w 圆圆的/z 脸蛋/n 和/cc 齐/a 刘海/n 的/ude1 发型/n 看起来/v 跟/p 王诗龄/nr 一模一样/al ，/w 连/ulian 安以轩/nr 本人/rr 都/d 惊呼/v 难怪/d 觉得/v 王诗龄/nr 好/a 眼熟/a ，/w 笑/v 称/vn 是/vshi “/w 失散/vi 多年/mq 的/ude1 妹妹/n ”/w !/w 李湘/nr 转发/v 此/rzs 微博/n ，/w 不少/m 网友/n 大/a 呼/v 患/vn 了/ule 脸盲症/nz ，/w 因为/c 照片/n 看起来/v 分明/a 就是/v 同一/b 个人/n 。/w 
AKB48/x 写真/n 集合/v 全/a 裸/ag 袭/v 胸/ng 
台/q 监控/vn AV/x 女优/nnd 防止/v 卖淫/vn 
日本/ns 童年/t 女优/nnd 训练/v 营/n 
影视/b 剧中/n 惨遭/v 蹂躏/vn 的/ude1 女星/nnd 
那些/rz 年/qt “/w 脱光/v 光/n ”/w 的/ude1 十大/mq 女星/nnd 
细/a 数/n [17/m 部/q]/mq 日本/ns 经典/n 情色片/nz 
杜汶泽/nr 床/n 战/vg AV/x 女/b [三/m 百/m 回合/n]/mq 
最/d 刺激/v 的/ude1 时尚/n 房事/n [13/m 式/k]/mq 
情色片/nz 演员/nnt 穿衣/v 不/d 超/v [19/m 分钟/qt]/mq 

