行业/n 数字/n 显示/v ，/w 南极/ns 游客/n 人数/n 1990年/t 时/ng 每年/r 不足/an [5000/m 人/n]/mq ，/w 现/tg 增至/v 大约/d [3/m ./w 5/m 万/d 人/n]/mq 。/w 多数/a 游客/n 乘船/vi 抵达/v ，/w 其中/rz 一些/mq 不惜/v 在/p 每年/r 11月/t 至/p 次年/t 3月/t 的/ude1 旺季/n 期间/f 花费/v 超过/v [2/m 万/d 美元/q]/mq 住/vi 豪华/a 舱/n 。/w 
俄罗斯/nsf 船只/n “/w 绍卡利斯基/nrf 院士/nnt ”/w 号/q 南极/ns 受困/nz ，/w 令/v 前往/v 救援/vn 的/ude1 中国/ns 基地/nis [科学/n 考察/v 船/n]/nz “/w 雪龙/n ”/w 号/q 同样/d 一度/d 被困/v 。/w 这/rzv 一/m 救援/vn 行动/vn 引发/v 针对/p 南极/ns 旅游/vn 的/ude1 争议/vn 。/w 
组织/n 方/q 坚称/v 是/vshi 科考/n 之旅/nz 
一些/mq 探险/vn 旅行者/n 把/pba 南极/ns 视作/v “/w 最后/f 的/ude1 荒野/n ”/w 之一/rz ，/w 那里/rzs 有/vyou 冰川/n 奇观/n 、/w 帝企鹅/nz 和/cc 无边无际/bl 的/ude1 白色/n 莽原/n 。/w 但/c 正如/v “/w 绍卡利斯基/nrf 院士/nnt ”/w 号/q 上/f 乘客/n 所/usuo 见/v ，/w 南极/ns 同样/d 充满着/nz 因/p 暴风雪/n 、/w 冰山/n 和/cc 海洋/n 带来/v 的/ude1 危险/an 。/w 而/cc 作为/p 世界/n 上/f 最/d 偏远/a 的/ude1 所在/n 之一/rz ，/w 一旦/d 需要/v 救援/vn ，/w 往往/d 相隔/v [数千/m 公里/q]/mq 。/w 
去年/t 12月24日/t ，/w 载有/v [74/m 人/n]/mq 的/ude1 “/w 绍卡利斯基/nrf 院士/nnt ”/w 号/q 受困/nz 于/p 南极/ns 迪维尔/nrf 海/n 的/ude1 浮冰/n 区/n 。/w 相距/vi 1100多公里/m 的/ude1 “/w 雪龙/n ”/w 号/q 接到/v 求救/vn 后/f 赶往/v 救援/vn ，/w 虽然/c 成功/a 转移/v “/w 绍卡利斯基/nrf 院士/nnt ”/w 号/q 的/ude1 乘客/n ，/w 但/c 稍后/d 同样/d 受困/nz 海冰/n 。/w 直至/v 本月/r 7日/t ，/w [两/q 船/n]/mq 方才/d 相继/d 脱困/vn 。/w 
就/d “/w 绍卡利斯基/nrf 院士/nnt ”/w 号/q 这次/r 南极/ns 之/uzhi 行/ng 的/ude1 性质/n ，/w 各方/r 说法不一/n 。/w 有/vyou 消息/n 称/v ，/w 这/rzv 是/vshi 一次/mq 旅游/vn 观光/vn 。/w [法国/nsf 极地/n 研究所/nis]/nt 主管/v 伊夫·弗雷诺/nrf 称/v 其/rz 为/p “/w 伪科学/n 探险/vn ”/w 。/w 法新社/j 9日/t 报道/v ，/w [52/m 名/q]/mq 乘客/n 中/f ，/w 半数/n 为/p 付费/v 乘客/n 。/w 
而/cc 活动/v 组织/n 方/q 澳大利亚/nsf 方面/n 坚称/v ，/w 这/rzv 是/vshi 一次/mq 科考/n 之旅/nz ，/w 旨在/v 考察/vn 环境/n 变化/vn 。/w 
[新西兰/nsf 坎特/nrf 伯/ng 雷/n 大学/nis]/ntu 南极/ns [旅游/vn 管理/vn]/nz 方面/n 的/ude1 专家/nnt 达妮埃拉·利格特/nrf 则/d 认为/v ，/w “/w 绍卡利斯基/nrf 院士/nnt ”/w 号/q 航行/vi 的/ude1 区域/n 通常/d 科考/n 船/n 和/cc 游轮/n 都/d 不会/v 去/vf 。/w 
每年/r [3/m ./w 5/m 万/d 人/n]/mq 游/v 南极/ns 
利格特/nrf 说/v ，/w “/w 绍卡利斯基/nrf 院士/nnt ”/w 号/q 这次/r 遇险/vn “/w 确实/ad 提醒/v 我们/rr ，/w 无论是/c 去南极/nz [科学/n 考察/v]/nz 还是/c [观光/vn 旅游/vn]/nz ，/w 我们/rr 都/d 要/v 应对/vn 一种/mq [极端/n 环境/n]/ns ”/w 。/w 
法新社/j 报道/v ，/w 有/vyou 记录/v 以来/f ，/w 首/q 艘/q 抵达/v 南极/ns 的/ude1 游轮/n 是/vshi 阿根廷/nsf “/w 侦察兵/nnt ”/w 号/q 。/w 它/rr 1958年/t 的/ude1 那/rzv 趟/qv 旅行/vi 搭载/v [100/m 名/q]/mq 付费/v 乘客/n 。/w 
行业/n 数字/n 显示/v ，/w 南极/ns 游客/n 人数/n 1990年/t 时/ng 每年/r 不足/an [5000/m 人/n]/mq ，/w 现/tg 增至/v 大约/d [3/m ./w 5/m 万/d 人/n]/mq 。/w 多数/a 游客/n 乘船/vi 抵达/v ，/w 其中/rz 一些/mq 不惜/v 在/p 每年/r 11月/t 至/p 次年/t 3月/t 的/ude1 旺季/n 期间/f 花费/v 超过/v [2/m 万/d 美元/q]/mq 住/vi 豪华/a 舱/n 。/w 
同时/c ，/w 尽管/c [新西兰/nsf 航空公司/nis]/ntc 一架/mq DC/x -/w [10/m 型/k]/mq 飞机/n 1979年/t 坠毁/v 南极/ns [埃/b 里/f 伯斯/ns 火山/n]/nz ，/w 所/usuo 载/v [257/m 人/n]/mq 全部/m 遇难/vi ，/w 每年/r 仍/d 有/vyou 不少/m 游客/n 乘飞机/nz 前往/v 南极/ns 观光/vn 。/w 
利格特/nrf 说/v ：/w “/w 南极/ns 的/ude1 独特/a 之/uzhi 处/n 是/vshi 它/rr 非常/d 偏远/a ，/w 而/cc 也/d 正/d 因/p 如此/rzv ，/w 一旦/d [一/d 艘/q]/mq 大型/b 船只/n 遭遇/v 状况/n ，/w 几乎/d 不/d 可能/v 及时/ad 救出/vf 所有/b 乘客/n 。/w ”/w 
另外/c ，/w 传统/n 救援/v 部门/n 相隔/v 遥远/a ，/w 救援/v 受困/nz 船只/n 的/ude1 任务/n 通常/d 会/v 落在/v 南极/ns 一些/mq 科考队/n 身上/s ，/w 因而/c 会/v 打乱/v 他们/rr 详细/a 制定/v 的/ude1 科考/n 计划/n 。/w 
这次/r 除/p “/w 雪龙/n ”/w 号/q ，/w 赶往/v 救援/vn “/w 绍卡利斯基/nrf 院士/nnt ”/w 号/q 还有/v 法国/nsf 破冰船/n “/w 星盘/nz ”/w 号/q 和/cc 澳大利亚/nsf 破冰船/n “/w 南极光/n ”/w 号/q 。/w 对此/d ，/w [法国/nsf 极地/n 研究所/nis]/nt 主管/v 弗雷诺/nrf 抱怨/v ，/w 这/rzv 浪费/v 了/ule 法国/nsf 、/w 中国/ns 和/cc 澳大利亚/nsf 珍贵/a 的/ude1 极地/n 科研/n 资源/n 。/w 
必须/d 完善/v [极地/n 旅游/vn]/nz 规章/n 
弗雷诺/nrf 告诉/v 法新社/j 记者/nnt ：/w “/w 没有/v 理由/n 把/pba 南极/ns 列为/v 禁区/n 、/w 只/d 对/p [科研/n 人员/n]/nnt 开放/v 。/w 只是/d ，/w 南极/ns 旅游/vn 必须/d 受到/v 监督/vn 和/cc 管理/vn ，/w 那么/c 运营/vn 方才/d 能/v 确保/vn 在/p 需要/v 时/ng 能/v 得到/v 帮助/vn 。/w ”/w 
专家/nnt 利格特/nrf 认为/v ，/w 国际/n 南极/ns 旅游/vn 经营者/nnt 协会/nis 在/p 这/rzv 方面/n 做/v 得/ude3 不错/a 。/w 她/rr 说/v ，/w 经/p 这/rzv 一/m 协会/nis 批准/v 的/ude1 游轮/n ，/w 通常/d 是/vshi 结伴/vi 前往/v 南极/ns ，/w 如果/c [一/d 艘/q]/mq 遇险/vn ，/w 会/v 有/vyou “/w 结伴/vi 制/v ”/w 作/v 保障/vn 。/w 同时/c ，/w 游轮/n 必须/d 雇用/v 具有/v 南极/ns 经历/n 的/ude1 船员/nnd 。/w 
南极/ns 旅游/vn 的/ude1 另一/m 争议/vn 是/vshi 可能会/nz 对/p 南极/ns 环境/n 造成/v 潜在/b 影响/vn 。/w 利格特/nrf 说/v ：/w “/w 对/p 游客/n 而言/uls ，/w 南极/ns 最大/gm 的/ude1 卖点/n 是/vshi [自然/n 风光/n]/nz 、/w [野生/b 动物/n]/nz 和/cc 相对/d 没有/v 被/pbei 破坏/v 的/ude1 环境/n …/w …/w 因此/c ，/w 保持/v 原貌/n 符合/v 他们/rr （/w 运营/vn 方/q ）/w 的/ude1 最大/gm 利益/n 。/w ”/w 
国际/n 南极/ns 旅游/vn 经营者/nnt 协会/nis 发言人/nnt 阿/b 蔓/ng 达·林恩/nrf 说/v ，/w 让/v 人们/n 对/p 南极/ns 有/vyou 亲身/d 经历/n 有助于/v 推动/vn 保护/v 南极/ns ，/w “/w 游客/n 访问/v 南极/ns …/w …/w 回来/v 后/f 成为/v [亲善/nz 大使/nnt]/nnt 、/w 监护/v 大使/nnt 以及/cc 这种/r 荒野/n 环境/n 下/f 和平/n 合作/v 价值/n 的/ude1 代表/nnt 。/w ”/w 
她/rr 说/v ，/w 协会/nis 旗下/d 的/ude1 游轮/n 遵守/v 严格/ad 环保/n 措施/n ，/w 禁止/v 游客/n 带/v 非/b 本土/n 物种/n 或/c 微生物/n 上岸/vi 。/w 同时/c ，/w 搭载/v 超过/v [500/m 人/n]/mq 的/ude1 游轮/n 禁止/v 游客/n 登上/v [南极/ns 大陆/ns]/nz 。/w 
澳大利亚/nsf [媒体/n 报道/v]/nz ，/w 澳/b 方/q 官员/nnt 也/d 已/d 表态/vi ，/w 必须/d 吸取/v “/w 绍卡利斯基/nrf 院士/nnt ”/w 号/q 的/ude1 教训/n ，/w 完善/v [极地/n 旅游/vn]/nz 规章/n 。/w 
