据/p 新华社/nt 电/n [国家/n 统计局/nis]/nto 9日/t 发布/v 数据/n ，/w 2013年/t 我国/n [居民/n 消费/vn]/nz 价格/n （/w CPI/x ）/w 全年/n 上涨/vi 2.6%/m ，/w 远远/d 控制/vn 在/p 全年/n 3.5%/m 的/ude1 物价/n 调控/v 目标/n 以内/f 。/w 专家/nnt 分析/vn 认为/v ，/w 物价/n 调控/v 目标/n 成功/a 完成/v ，/w 但/c 未来/t [物价/n 上涨/vi]/nz 压力/n 将/d 有所/v 加大/v 。/w “/w 无论是/c 和/cc 经济/n 增速/n 相比/vi ，/w 还是/c 从/p 历史/n 上/f 看/v ，/w 以及/cc 与/cc 国际/n 对比/vn ，/w 2.6%/m 是/vshi 比较/d 温和/a 的/ude1 。/w ”/w [国家/n 信息/n 中心/nis 经济/n 预测/vn 部/q]/nz [宏观/n 研究/vn]/nz 室主任/nnt 牛犁/nr 指出/v 。/w 
当然/d ，/w 2013年/t 一些/mq 月份/n 的/ude1 一些/mq 生活必需品/nz 价格/n 出现/v 了/ule 较快/d 上涨/vi 。/w 如/v 2013年9月份/t ，/w 受/v 北方/s 涝灾/n 、/w 南方/s 高温/n 以及/cc 台风/n 等/udeng 天气/n 异常/a 因素/n 影响/vn ，/w 鲜菜/n 价格/n [同比/n 涨幅/n]/nz 达到/v 了/ule 18.9%/m ，/w 带动/v 此前/t “/w 2/m ”/w 字头/n 的/ude1 CPI/x 破/v “/w 3/m ”/w 。/w “/w CPI/x 描述/v 的/ude1 是/vshi 物价/n 总/b 水平/n ，/w 一些/mq 基本/a 必需品/n 价格/n 的/ude1 变动/vn 可能/v 对/p 总/b 水平/n 没有/v 那么/c 大/a 的/ude1 影响/vn ，/w 但/c 对/p [低收入/n 群体/n]/nz 的/ude1 影响/vn 非常/d 大/a 。/w ”/w 北京大学/ntu [国民经济/n 核算/vn]/nz 研究中心/nis 研究员/nnt 蔡志洲/nr 说/v 。/w 
稳/a 物价/n 始终/d 是/vshi 经济/n 工作/vn 的/ude1 重点/n 之一/rz 。/w “/w 特别/d 是/vshi [宏观/n 调控/vn]/nz 的/ude1 思路/n 理念/n 出现/v 了/ule 重大/a 变化/vn ，/w 没有/v 再拿/v 大规模/b 货币/n 信贷/n 投放/v 来/vf 刺激/v 经济/n ，/w [货币/n 政策/n]/nz 向/p 真正/d [稳健/a 回归/v]/nz ，/w 对/p 全年/n 物价/n 保持/v 平稳/a 非常/d 关键/n 。/w ”/w 牛犁/nr 强调/v 。/w 
新的/a 一年/mq 物价/n 走势/n 将/d 会/v 是/vshi 怎样/ryv 的/ude1 ？/w 物价/n 调控/vn 应/v 怎样/ryv 应对/v ？/w 
2013/m 年底/f 召开/v 的/ude1 [中央/n 经济/n 工作/vn 会议/n]/nz 在/p 部署/vn 2014年/t 经济/n 工作/vn 时/ng 要求/n ，/w 保持/v 物价/n 稳定/an ，/w 为/p 推进改革/v 和/cc [调整/vn 结构/n]/nz 创造/v 良好/a 环境/n 。/w 会议/n 还/d 明确/a ，/w 继续/v 实施/vn 积极/ad 的/ude1 [财政/n 政策/n]/nz 和/cc 稳健/a 的/ude1 [货币/n 政策/n]/nz 。/w 
“/w 物价/n 稳定/an 不仅/c 关系/n 经济/n 平稳/a 运行/vn ，/w 更/d 关系到/v 社会/n 和谐/a 稳定/an 与/cc 百姓/n 基本/a 生活/vn ，/w 要/v 始终/d 高度/d 重视/v 。/w 今年/t 继续/v 实行/v 稳健/a 的/ude1 [货币/n 政策/n]/nz ，/w 会/v 有助于/v 价格/n 的/ude1 稳定/an 。/w ”/w 牛犁/nr 说/v 。/w 
去年/t 12月/t CPI/x 数据/n 
■/w 全国/n 同比/n 涨/vi 2.5%/m 
食品/n 价格/n [同比/n 上涨/vi]/nz 4.1%/m 。/w 其中/rz ，/w [粮食/nf 价格/n]/nz 上涨/vi 3.8%/m 。/w 居住/v 价格/n [同比/n 上涨/vi]/nz 2.8%/m 
■/w 陕西/ns 同比/n 涨/vi 2.6%/m 
食品/n 价格/n [同比/n 上涨/vi]/nz 5.0%/m ，/w 非/b 食品/n 价格/n 上涨/vi 1.4%/m ；/w 消费品/n 价格/n 上涨/vi 2.3%/m ，/w [服务/vn 项目/n]/nz 价格/n 上涨/vi 3.3%/m 。/w 
■/w 西安/ns 同比/n 涨/vi 2.4%/m 
由于/p [国际/n 市场/n]/nz 金价/n 走低/v ，/w [12/m 月份/n]/mq 西安市/ns [黄金/n 首饰/n]/nz 价格/n [环比/nz 下降/vi]/nz 5.8%/m ，/w 铂金/nmc 每/rz 克/q 价格/n 下降/vi 6.0%/m 。/w 
2013年/t CPI/x 数据/n 
■/w 陕西/ns 同比/n 涨/vi 3%/m 食品/n 价格/n 涨幅/n 最大/gm 
昨日/t ，/w [国家/n 统计局/nis]/nto [陕西/ns 调查/vn 总队/nis]/nt 发布/v 数据/n ，/w 2013年/t ，/w 陕西/ns [居民/n 消费/vn]/nz [价格/n 总/b 水平/n]/nz （/w CPI/x ）/w 比/p [去年/t 同期/f]/nz 上涨/vi 3%/m 。/w 其中/rz 食品/n 价格/n 上涨/vi 5.6%/m ，/w 非/b 食品/n 价格/n 上涨/vi 1.8%/m ；/w 消费品/n 价格/n 上涨/vi 3.2%/m ，/w [服务/vn 项目/n]/nz 价格/n 上涨/vi 2.6%/m 。/w 
■/w 西安/ns 同比/n 涨/vi 2.7%/m 涨幅/n 近/a 四年/t 来/vf 最低/a 
2013年/t ，/w 西安/ns [居民/n 消费/vn]/nz [价格/n 总/b 水平/n]/nz 较/d [上/f 年/qt 同期/f]/nz 上涨/vi 2.7%/m ，/w 涨幅/n 为/p 近/a 四年/t 来/vf 最低/a 。/w 食品/n 价格/n 涨幅/n 最大/gm ，/w 上涨/vi 4.8%/m ，/w 消费品/n 价格/n 上涨/vi 2.9%/m ，/w 服务/vn 类/q 价格/n 上涨/vi 2.0%/m 。/w 记者/nnt 段晓宁/nr 

