霍尊/nr 与/cc 妈妈/n 仲小萍/nr 
现实/n 中/f 的/ude1 周三/t 已婚/vi ,/w 右/f 为/p 他/rr 结婚/vi 时/ng 的/ude1 自/p 拍照/vi 
2014年/t 首/q 周/qt 综艺/b 混战/vi ，/w 由/p 《/w 中国/ns 好/a 声音/n 》/w 班底/n 制作/v 的/ude1 《/w 中国/ns 好/a 歌曲/n 》/w 打败/v 《/w 我/rr 是/vshi 歌手/nnt 2/m 》/w 等/udeng 成为/v 收视/nz 冠军/nnt ，/w 霍尊/nr 、/w 周三/t 、/w 张岭/nr 等/udeng 首期/n 学员/nnt 也/d 被/pbei 大起底/nz ，/w 背景/n 不俗/a 。/w [第二/m 期/qv]/mq 节目/n 即将/d 于/p 今晚/t 在/p 央视/j [三/m 套/q]/mq 播出/v 。/w 本期/r 不仅/c 有/vyou 来自/v 新加坡/nsf 的/ude1 翻版/n 蔡健雅/nr 、/w 彝族/nz 少年/n ，/w 更/d 有/vyou 羞涩/a 宅男/n 与/cc 强悍/a 女/b 汉子/n ，/w 而/cc 导师/nnt 杨坤/nr 更/d 有/vyou 惊人之举/n —/w —/w 单/b 膝/ng 跪/v 地/ude2 求/v 歌/n 。/w 此外/c 近日/t 节目/n 在/p 浙江/ns 嘉兴/ns 进行/vn 最新/a 录制/v ，/w 刘欢/nr 、/w 周华健/nr 、/w 杨坤/nr 、/w 蔡健雅/nr [四/m 位/q]/mq 导师/nnt 接受/v 采访/vn ，/w 逐一/d 回应/v 外界/n 的/ude1 种种/q 质疑/vn 。/w 
回应/vn 质疑/vn 
导师/nnt 流泪/vi 是/vshi 假/a 煽情/v 还是/c 真/a 感动/v ？/w 
首期/n 节目/n ，/w 除了/p 周华健/nr 之外/f 的/ude1 [三/m 位/q]/mq 导师/nnt 都/d 接连/d 流泪/vi ，/w 平时/t 并不/d 怎么/ryv 流露/v 个人/n 情绪/n 的/ude1 刘欢/nr 还流/nz 了/ule 两次/mq 眼泪/n ，/w 是/vshi 真的/d 感动/v 还是/c 刻意/d 煽情/v ？/w 什么样/ryv 的/ude1 歌/n 才能/n 触/v 到/v 导师/nnt 的/ude1 泪点/nz ？/w [四/m 位/q]/mq 导师/nnt 一致/a 表示/v ，/w 真的/d 因为/c 感动/v 而/cc 流泪/vi 。/w 刘欢/nr 回应/vn 称/v ，/w 听歌/v 就/d 像/v 谈恋爱/nz ，/w “/w 你/rr 没/d 见到/v TA/x 的/ude1 时候/n ，/w 你/rr 永远/d 不/d 知道/v 谁/ry 好/a 。/w 歌曲/n 不能/v 设想/vn ，/w 只有/c 听到/v 你/rr 才能/n 感受到/nz 。/w ”/w 蔡健雅/nr 则/d 表示/v ，/w 让/v 人/n 感动/v 的/ude1 歌曲/n 就是/v 不/d 经过/p 任何/rz 包装/n 、/w 真实/a 的/ude1 歌曲/n 。/w 而/cc 唯一/b 没有/v 流泪/vi 的/ude1 周华健/nr 则/d 表示/v ，/w 不/d 流泪/vi 不/d 代表/nnt 自己/rr 是/vshi 铁汉/n ，/w 不/d 排除/v 日/b 后/f 会/v 流泪/vi 的/ude1 可能/v 。/w 
作品/n 格局/n 太小/d ？/w 
“/w 好/a 歌曲/n ”/w 首播/v 中/f 的/ude1 [7/m 首/q]/mq 作品/n ，/w 像/v 《/w 她/rr 妈妈/n 不/d 喜欢/vi 我/rr 》/w 、/w 《/w 喝酒/vi blues/x 》/w 等/udeng ，/w 都/d 是/vshi 很/d 个人化/v 的/ude1 创作/vn ，/w 口语/n 化/v 的/ude1 歌词/n 贴近/v 生活/vn ，/w 直白/a 易懂/a ，/w 但/c 也/d 有人/r 质疑/vn 这样/rzv 的/ude1 作品/n 格局/n 太小/d 。/w [四/m 位/q]/mq 导师/nnt 回应/vn ，/w 唱/v 作/v 歌手/nnt 唱/v 的/ude1 就是/v 他们/rr 经历/n 的/ude1 ，/w 写/v 我/rr 生活/vn ，/w 这/rzv 很/d 可贵/a ，/w 希望/v 保留/vn 他们/rr 作品/n 里/f 的/ude1 本/rz 真/a 。/w 而/cc 对于/p 学员/nnt 们/k 技术/n 手段/n 比较/d 有限/a 的/ude1 部分/n ，/w 导师/nnt 们/k 会/v 尽力/d 完善/v ，/w “/w 有些/rz 创作人/nnd 躲/v 在/p 房间/n 里/f 写/v 歌/n ，/w 就是/v 在/p 那/rzv [8/m 度/qv]/mq 音/n 里面/f [走/v 来/vf 走/v 去/vf]/nz ，/w 其实/d 如果/c 他/rr 飞/vi 出来/vf 一个/mq [12/m 度/qv]/mq 音高/n 一点点/m ，/w 他/rr 的/ude1 整个/b 歌/n 就/d 会/v 不/d 一样/uyy 。/w 让/v 创作者/nnd 看到/v 作品/n 改变/v 的/ude1 空间/n ，/w 这/rzv 是/vshi 我们/rr 要/v 做/v 的/ude1 事情/n 。/w ”/w 
有/vyou 学员/nnt 抄袭/v ？/w 
首期/n 节目/n 中/f ，/w [16/m 岁/qt]/mq 的/ude1 涂/v 议/v 嘉/b [原创/b 歌曲/n]/nz 《/w 蒲公英/n 在/p 飞/vi 》/w 被/pbei 指/v 抄袭/vn ，/w 惹得/vi 乐评/nz 人/n 邹小樱/nr 怒/vg 起/vf ：/w “/w 请问/v 把/pba 卡百利/nrf 直接/ad 拿出/v 来/vf 填/v 中文/nz 词/n 是/vshi 什么/ry 意思/n ？/w 请问/v 大家/rr 都/d 是/vshi 聋子/n 要/v 我/rr 放/v 链接/gi 不/d ？/w 编曲/nnt 唱腔/n 都/d 抄/v 。/w ”/w 而/cc 导师/nnt 刘欢/nr 则/d 表示/v ，/w 是不是/v 抄袭/vn ，/w 在/p 版权/n 方面/n 有/vyou 认定/v 的/ude1 基本/a 法则/n ，/w 并/cc 不是/c 听/v 起来/vf 风格/n 相似/a 就是/v 抄袭/vn ；/w 而且/c 有时/d 根据/p 歌/n 的/ude1 出发点/n 和/cc 走向/v ，/w 能/v 分析/vn 出来/vf 是不是/v 抄袭/vn ，/w “/w 既然/c 我们/rr 都/d 不能/v 听过/v 大部分/n 的/ude1 东西/n ，/w 也/d 不能/v 要求/n 年轻人/n 听过/v 所有/b 的/ude1 东西/n 。/w 所以/c 有的/rz 时候/n 如果/c 出现/v 小/a 范围/n 的/ude1 偶合/n ，/w 需要/v 去/vf 鉴定/vn ，/w 和/cc 创作人/nnd 去/vf 沟通/v 。/w ”/w 刘欢/nr 表示/v ，/w 抄袭/v [这个/rz 问题/n]/nz 是/vshi 导师/nnt 和/cc 节目组/n 要/v 坚决/ad 杜绝/v 的/ude1 一个/mq 问题/n ，/w 但/c 如何/ryv 堵住/v 这个/rz 漏洞/n ，/w 光/n 靠/v 一个/mq 团队/n 是/vshi 不够/a 的/ude1 ，/w “/w 我们/rr 几个/mq 不/d 可能/v 听过/v 全世界/n 的/ude1 歌/n ，/w 所以/c 还是/c 要/v 靠/v 大家/rr 一起/s 监督/vn 。/w 创作者/nnd 的/ude1 自觉/a 也/d 很/d 重要/a ，/w 每个/r 送来/v 作品/n 的/ude1 人/n 都/d 应该/v 对/p 自己/rr 负责/v ，/w 原创/b 是/vshi 态度/n 、/w 原则/n 问题/n 。/w ”/w 
另外/c ，/w 霍尊/nr 带来/v 的/ude1 [原创/b 歌曲/n]/nz 《/w 卷珠帘/nz 》/w 不仅/c 让/v 刘欢/nr 感动/v 流泪/vi ，/w 也/d 打动/v 了/ule 观众/n ，/w 走红/vi 网络/n 。/w 不过/c 这/rzv 首/q 原创/b “/w 好/a 歌曲/n ”/w 却/d 被/pbei 网友/n 指出/v 和/cc 日本/ns 女歌手/nnd KOKIA/x 的/ude1 《/w ク/x ル/x マ/x レ/x テ/x 》/w 曲风/nz 相似/a 度/qv 高/a ，/w 被/pbei 质疑/vn 有/vyou “/w 抄袭/v ”/w 嫌疑/n 。/w 对此/d ，/w 霍尊/nr 经纪公司/nis 回应/vn 称/v 《/w 卷珠帘/nz 》/w 是/vshi [原创/b 歌曲/n]/nz ，/w 不是/c “/w 抄袭/v ”/w 。/w 《/w 中国/ns 好/a 歌曲/n 》/w 宣传/v 总监/nnt 陆伟/nr 则/d 表示/v ，/w 自己/rr 以前/f 并不/d 知道/v 日本/ns 女歌手/nnd 的/ude1 《/w ク/x ル/x マ/x レ/x テ/x 》/w ，/w 而/cc 节目组/n 为了/p 确保/v “/w 好/a 歌曲/n ”/w 的/ude1 原创/b 性/ng ，/w 也/d 在/p 录制/v 之前/f 和/cc 学员/nnt 签过/nz 合约/n ，/w 一旦/d 被/pbei 确定/v 为/p 抄袭/v 就/d 会/v [取消/v 资格/n]/nz 。/w 陆伟/nr 称/v ，/w 目前/t 节目组/n 还/d 没有/v 就/d 此事/r 和/cc 霍尊/nr 进行/vn 过/uguo 沟通/v ，/w 但/c 只要/c 有/vyou 对/p “/w 好/a 歌曲/n ”/w 原创/b 性/ng 质疑/vn 的/ude1 举报/vn ，/w 节目组/n 就/d 会/v 让/v 专业/n 的/ude1 音乐/n 团队/n 去/vf 做/v 鉴定/vn ，/w 会/v 进行/vn 核实/v ，/w 不会/v 以/p “/w 风格/n 相似/a ”/w 这样/rzv 模糊/a 的/ude1 判定/vn 来/vf 界定/vn 一首/mq 歌曲/n 是否/v 抄袭/vn 。/w 
陆伟/nr 还/d 表示/v ，/w 一方面/c 对于/p [原创/b 歌曲/n]/nz 的/ude1 纯粹/b 性/ng 要/v 给予/vn 维护/v ，/w 另一方面/c 也/d 希望/v 大家/rr 在/p 没有/v 专业/n 判定/v 结果/n 出来/vf 之前/f 不要/d 轻易/d 下结论/vi ，/w “/w 对于/p 一个/mq [原创/b 音乐/n]/nz 者/k ，/w 抄袭/v 是/vshi 非常/d 严重/a 的/ude1 质疑/vn 和/cc 伤害/vn 。/w ”/w 同时/c ，/w 陆伟/nr 表示/v ，/w 对/p 《/w 卷珠帘/nz 》/w 的/ude1 核实/vn 结果/n 近期/t 也/d 会/v 对外/vn 公布/v 。/w 
学员/nnt 大起底/nz 霍尊/nr ：/w 老爸/n 是/vshi 火风/nz 
霍尊/nr 来头/n 不/d 小/a ，/w 是/vshi 典型/n “/w 星二代/nz ”/w ：/w 爸爸/n 是/vshi 凭借/p 《/w 大花轿/nz 》/w 、/w 《/w 开门红/vl 》/w 等/udeng 歌曲/n 火/n 遍/qv 中国/ns 歌坛/n 的/ude1 “/w 歌坛/n 硬汉/n ”/w 火风/nz ，/w 当年/t 红极一时/vl ，/w 连续/a 三年/t 登上/v 央视/j 春晚/n ；/w 母亲/n 仲小萍/nr 也/d 非/b 等闲之辈/n ，/w 曾/d 跟/p 张/q 行/ng 、/w 吴涤清/nr 并/cc 称为/v 上世纪/nz 80年代/t 最/d 火/n 歌手/nnt ，/w 据知/nz 就/d 连/ulian 歌坛/n 大姐大/nz 那英/nr 都/d 得/ude3 管/v 她/rr 叫声/n “/w 姐/n ”/w 。/w 而/cc 霍尊/nr 尽/vi 得/ude3 父母/n 音乐/n 基因/n 的/ude1 遗传/vn ，/w 从小/d 学习/v [古典/b 钢琴/n]/nz ，/w 现已/v 达到/v 演奏/vn 级/q 水准/n ，/w 词曲创作/nnd 也/d 是/vshi “/w [十八般/nz 武艺/n]/nz 样样/q 精通/v ”/w ，/w 目前/t 已经/d 完成/v 的/ude1 三十多首/m 作品/n ，/w 有/vyou 节奏/n 的/ude1 ，/w 也/d 有/vyou R/x B/x 的/ude1 。/w 除了/p 背景/n 雄厚/a ，/w 霍尊/nr 还是/c “/w 回锅肉/nf ”/w 。/w 他/rr 是/vshi 《/w 声动/nz 亚洲/ns 》/w 亚洲/ns 赛区/n [三/m 强/a]/mq ，/w 亦/d 是/vshi [上海/ns 天韵/nz 文化/n]/nt 签约/vi 歌手/nnt 。/w 对于/p 自己/rr 的/ude1 “/w 星二代/nz ”/w 身份/n ，/w 霍尊/nr 表示/v ，/w 并/cc 不想/v 生活/vn 在/p 父亲/n 的/ude1 光环/n 里/f ，/w 而是/c 努力/ad 凭借/p 自己/rr 的/ude1 实力/n 说话/vi ，/w “/w 听到/v ‘/w 星二代/nz ’/w [三/m 个/q]/mq 字/n ，/w 我/rr 有点/d 厌恶/v ，/w 而且/c 这个/rz 光环/n 没/d 给/p 我/rr 带来/v 任何/rz 影响/vn ，/w 我/rr 的/ude1 [音乐/n 风格/n]/nz 都/d 是/vshi 自己/rr 去/vf 摸索/v 的/ude1 。/w ”/w 
周三/t ：/w 酒吧/nis 歌手/nnt 、/w 人称/n “/w 三爷/nz ”/w 
周三/t 以/p 《/w 一个/mq 歌手/nnt 的/ude1 情书/n 》/w 征服/v 不少/m 观众/n ，/w 人气/n 与/cc 霍尊/nr 有/vyou 得/ude3 一/m 拼/v 。/w 当然/d 周三/t 也/d 不简单/v ，/w 是/vshi [云南/ns 丽江/ns]/ns 有名/a 的/ude1 歌手/nnt ，/w 他/rr 在/p 当地/s 有着/v 响当当/z 的/ude1 名号/n ，/w 人称/n “/w 三爷/nz ”/w 。/w 据悉/v ，/w 在/p 老家/n 曲靖/ns 的/ude1 时候/n ，/w 周三/t 一直/d 做/v 着/uzhe 与/cc 音乐/n 完全/ad 无关/v 的/ude1 工作/vn —/w —/w 高速公路/n 收费站/nis 收费员/nnd ；/w 而/cc 周三/t 的/ude1 音乐/n 路/n 颇为/d 崎岖/a ，/w 居然/d [两/q 度/qv]/mq 与/cc 选秀/vi [擦身/nz 而/cc 过/uguo]/nz ：/w 2006年/t ，/w [24/m 岁/qt]/mq 的/ude1 尚雯婕/nr 以/p 选秀/vi 史上/d 最高/a 观众/n 投票/vi 夺得/v 最新/a 一届/mq 《/w [超级/b 女声/n]/nz 》/w 的/ude1 冠军/nnt ，/w 同一/b 年/qt ，/w 辞掉/v 工作/vn 的/ude1 周三/t 本/rz 打算/v 带/v 乐队/nis 去/vf 成都/ns 参加/v [电视/n 选秀/vi]/nz 节目/n ，/w 该/rz 节目/n 却/d 因为/c 与/cc 《/w [超级/b 女声/n]/nz 》/w 撞/v 期/qv 后/f 收视/nz 不敌/v 对方/n 而/cc 临时/b 取消/v ；/w 《/w 中国/ns 好/a 声音/n 》/w 导演/nnt 第一次/mq 去/vf 云南/ns 挑选/v 学员/nnt ，/w 几个/mq 朋友/n 都/d 跟/p 他/rr 推荐/v “/w 三爷/nz ”/w ，/w 可/v 周三/t 却/d 拒绝/v 了/ule ，/w 说/v 对/p 自己/rr 的/ude1 声音/n 没有/v 自信/a 。/w 
王矜霖/nr ：/w 发/v 过/uguo 个人/n 单曲/n ，/w 已/d 签/v 公司/nis 
以/p 一曲/mq 《/w 她/rr 妈妈/n 不/d 喜欢/vi 我/rr 》/w 征服/v [四/m 位/q]/mq 导师/nnt 的/ude1 王矜霖/nr ，/w 其实/d 已经/d 是/vshi 选秀/vi 老/a 面孔/n ，/w 2010年/t 参加/v 过/uguo 《/w [快乐/a 男声/n]/nz 》/w 杭州/ns 唱/v 区/n 比赛/vn ，/w 荣获/v 唱/v 区/n 冠军/nnt 、/w 全国/n [18/m 名/q]/mq 。/w 比赛/vn 期间/f ，/w 靠/v 着/uzhe 一曲/mq 十七岁/mq 创作/vn 的/ude1 歌曲/n 《/w 十七岁/mq 的/ude1 小情歌/nz 》/w ，/w 凭借/p [唱/v 作/v 俱佳/d]/nz 的/ude1 优势/n 成功/a 突围/vi ，/w 并/cc 被/pbei 称为/v “/w 男/b 版/n 曾轶可/nr ”/w 。/w 遗憾/a 止步/vi “/w 快男/n ”/w 后/f ，/w 他/rr 曾/d 签约/vi [海蝶/nz 音乐/n]/nz 旗下/d 新/a 厂牌/nz “/w 唱/v 作/v 达人/nz ”/w ，/w 并发/v 了/ule 首/q 支/q 个人/n 原创/b 单曲/n 《/w 活/v 在/p 海里/q 的/ude1 青蛙/n 》/w ，/w 去年/t 又/d 转/v 投/v [金牌/n 大风/n]/ntc 。/w 就/d 在/p 前/f 不久/d ，/w 王矜霖/nr 还/d 参加/v 过/uguo 《/w 最/d 美/b 和/cc 声/qv 》/w 节目/n 。/w 
张岭/nr ：/w 崔健/nr 老友/n 
张岭/nr 背景/n 也/d 不简单/v ，/w 刘欢赞/nr 他/rr 是/vshi 中国/ns 最好/d 的/ude1 贝斯手/nnt 之一/rz ，/w 北京/ns 资深/b 的/ude1 [布鲁斯/nrf 音乐/n]/nz 人/n 。/w 据悉/v 他/rr 19岁时/t ，/w 就/d 与/cc 几个/mq 志同道合/vl 的/ude1 年轻人/n 组建/v 了/ule 人生/n 中/f [第/m 一支/mq]/mq 乐队/nis “/w 五月/t 天/qt ”/w ，/w 这/rzv 群/ng 小伙伴/n 包括/v 秦勇/nr 、/w 姜文华/nr 、/w 曹军/nr ，/w 还有/v 何勇/nr 。/w 后来/t ，/w 这支/r 乐队/nis 逐渐/d 声名鹊起/vl ，/w 参加/v 了/ule 当年/t 崔健/nr 在/p 北京大学/ntu 及/cc [北京/ns 中山/ns 公园/n]/nz 音乐厅/nis 举行/v 的/ude1 专场/n 音乐会/n 演出/vn ，/w 刘欢/nr 还/d 在/p 台下/s 远远/d 仰望/v 过/uguo 他/rr 。/w 之后/f 他/rr 加入/v 崔健/nr 乐队/nis ，/w 长达/v 十年/mq 。/w 而/cc 2004年/t ，/w 张岭/nr 又/d 重新/d 加入/v 一支/mq [风格/n 迥异/z]/nz 的/ude1 乐队/nis “/w 节奏/n 之/uzhi 犬/ng ”/w ，/w 于/p 其中/rz 担任/v 贝斯手/nnt 兼/v 主唱/nnt ，/w 他/rr 也/d 开始/v 创作/vn 一些/mq 布鲁斯/nrf 歌曲/n 。/w 如此/rzv 资深/b 身份/n 也/d 参加/v 选秀/vi 节目/n ？/w 张岭/nr 认为/v ，/w 自己/rr 丰富/a 的/ude1 履历表/n 上/f 再/d 添加/v 一项/mq “/w 《/w 中国/ns 好/a 歌曲/n 》/w 学员/nnt ”/w 也/d 并/cc 不是/c 什么/ry “/w 屈尊/nr ”/w 的/ude1 事/n 。/w 
邱振哲/nr ：/w 台湾/ns 街头艺人/nnd 
邱振哲/nr 是/vshi 台湾/ns 一名/mq 拥有/v 营业执照/n 的/ude1 职业/n 街头艺人/nnd ，/w 不定/d 时/ng 地/ude2 前往/v 淡水/n 、/w [台北/ns 车站/n]/nz 、/w 太大/d 、/w 西门町/nz 等/udeng 地区/n 进行/vn 街头/s 演出/vn ，/w 演出/v 经验/n 上/f [百/m 场/qv]/mq ，/w 有/vyou 不少/m 固定/a 歌迷/n 。/w 除了/p 是/vshi 街头艺人/nnd ，/w 邱振/nr 哲也/nz 善于/v 创作/vn 及/cc [自/p 弹/v 自唱/nz]/nz 演出/vn ，/w 曾/d 受邀/v 参加/v 多/a 场/qv 活动/vn ，/w 还是/c 2008年/t 的/ude1 [第四/m 届/q]/mq 《/w [超级/b 星光/n 大道/ns]/nz 》/w 前/f [33/m 强/a]/mq 。/w 
Suby/x :/w 王力宏/nr 师妹/n 
Suby/x (/w 郑舒尹/nr )/w [15/m 岁/qt]/mq 就/d 开始/v 接触/vn 爵士乐/n ，/w 后来/t 加入/v 美国/nsf 爵士/nnt 协会/nis ，/w 与/cc 多/a 国/n [爵士/nnt 乐手/nnt]/nz 同台/vd 表演/vn 。/w [16/m 岁/qt]/mq 之后/f ，/w Suby/x 在/p [英国/ns 伦敦/nsf 布鲁/nrf 奈尔/nrf 大学/nis 工商/n 管理系/nit]/nt 就读/vi 4年/t ，/w 毕业/v 后/f 不顾/v 父母/n 极力/d 反对/v ，/w 在/p [美国/nsf 纽约/nsf 茱莉亚/nz 音乐/n 学院/nis]/nt 进修/vn 古典/b 声乐/n 及/cc 音乐制作/nnd ，/w 同时/c 被/pbei 王力宏/nr 、/w 鸟/n 叔/n 的/ude1 母校/n [美国/nsf 伯克利/nsf 音乐/n 学院/nis]/nt 录取/v ，/w 算/v 起来/vf 是/vshi 两位/mq 大/a 咖/n 的/ude1 师妹/n 了/ule 。/w 在/p 取得/v [伯克利/nsf 音乐/n 学院/nis]/nt 文凭/n 后/f ，/w 原本/d 还/d 打算/v 攻读/v [硕士/nnt 学位/n]/nz 的/ude1 Suby/x 最终/d 放弃/v 学业/n ，/w 回到/v 国内/s 发展/vn 。/w Suby/x 同时/c 也/d 是/vshi 选秀/vi 老手/n ，/w 是/vshi [英国/ns 伦敦/nsf]/ns DNK/x 歌唱/vi 大赛/vn 冠军/nnt 、/w [美国/nsf 纽约/nsf]/ns [OAG/x 杰/ag 青/a 会/v]/nt 歌唱/vi 大赛/vn 亚军/n 、/w 全/a 英国/ns 歌唱/vi 比赛/vn C/x -/w StarUK/x 歌唱/vi 大赛/vn 冠军/nnt 、/w 美国/nsf 歌王/n 争霸/v 歌唱/vn 比赛/v 冠军/nnt 、/w 台湾/ns 《/w [超级/b 星光/n 大道/ns]/nz 》/w [第/m 38/m 强/a]/mq ，/w 2010年/t 还/d 曾/d 参加/v 央视/j 《/w [星光/n 大道/ns]/nz 》/w 并/cc 获得/v 月/n 冠军/nnt ，/w 最终/d 获得/v 《/w [星光/n 大道/ns]/nz 》/w 2010/m 年度/n [4/m 强/a]/mq 。/w 
今晚/t 预告/v 杨坤/nr 单/b 膝/ng 跪/v 地/ude2 求/v 歌/n 
[36/m 岁/qt]/mq 的/ude1 北漂/nz “/w 女/b 汉子/n ”/w 刘金/nr 演唱/v 的/ude1 《/w [第/m 十一年/mq]/mq 》/w ，/w 同时/c 征服/v 了/ule 周华健/nr 、/w 杨坤/nr 和/cc 蔡健雅/nr [三/m 位/q]/mq 导师/nnt 。/w 一/m 听说/v 刘金/nr 是/vshi 个/q “/w 北漂/nz ”/w ，/w 拥有/v 相似/a 经历/n 的/ude1 杨坤/nr 立刻/d 发问/vi ：/w “/w 在/p 北京/ns 生活/vn 现在/t 状态/n 怎么样/ryv ？/w ”/w 乐天派/n 上海/ns 女/b 汉子/n 刘金/nr 笑嘻嘻/z 地/ude2 用/p 一口/mq 京腔/n 回答/v 道/qv ：/w “/w 卖/v 了/ule 一首歌/mq 的话/udh 就/d 稍微/d 好/a 点/qt 了/ule ，/w 如果/c 卖/v 不/d 出去/vf 的话/udh ，/w 可能/v 就/d 得/ude3 变卖/v 一些/mq 家产/n ，/w 衣服/n 、/w 鞋子/n 、/w 酱油/nf 瓶子/n ，/w 反正/d 能/v 卖/v 就/d 卖/v ！/w ”/w 她/rr 的话/udh 立刻/d 勾起/v 了/ule 杨坤/nr 的/ude1 回忆/vn ，/w “/w 我/rr 也/d 是/vshi 1994年/t 到/v 了/ule 北京/ns ，/w 那时候/nz 还/d 不如/v 你们/rr ，/w 连/ulian 酱油/nf 瓶子/n 还/d 没有/v 。/w ”/w 
追忆/v 心酸/a 回忆/v 的/ude1 同时/c ，/w 杨坤/nr 还/d 不忘/v 跟/p 选手/n 拉票/nz ：/w “/w 你/rr 的/ude1 生活/vn 状态/n 其实/d 我/rr 特别/d 特别/d 能够/v 感受到/nz ，/w 我/rr 懂/v 你/rr 吧/y ？/w ”/w 眼见/v 战情/n 告急/vi ，/w 一旁/f 的/ude1 周华健/nr 当机立断/vl ，/w 率先/d 走上/v 前去/v ，/w 张开/v 双臂/n 欲/d 迎/v 这/rzv 首/q 好歌/n 入账/vi 。/w 当/p 得到/v 刘金/nr “/w 我/rr 爸妈/n 很/d 喜欢/vi 您/rr ”/w 的/ude1 回应/vn 后/f ，/w 哭笑不得/al 的/ude1 周华健/nr 感慨/v 道/qv ，/w “/w 我/rr 决定/v 了/ule ，/w 2014年/t 我/rr 要/v 办/v [32/m 场/qv]/mq —/w —/w 家长会/n 。/w ”/w 一旁/f 的/ude1 杨坤/nr 也/d 不甘示弱/vl ，/w 索性/d 单/b 膝/ng 跪/v 地/ude2 张开/v 双臂/n ，/w 希望/v 女/b 汉子/n 刘金/nr 选择/v 自己/rr 。/w 
刘金/nr 没有/v 马上/d 做出/v 选择/vn ，/w 而是/c 提起/v 了/ule 2003年/t 一段/mq 与/cc 杨坤/nr 的/ude1 “/w 缘分/n ”/w ，/w “/w 杨坤/nr 老师/nnt ，/w 我/rr 估计/v 您/rr 肯定/v 不/d 记得/v 我/rr ，/w 您/rr 吃/v 过/uguo 我/rr 烧/vi 的/ude1 菜/n 。/w ”/w 一/m 语/ng 既/c 出/vf ，/w 全场/n 哗然/z ，/w 当事人/n 杨坤/nr 也/d 是/vshi 讶然/nz 以/p 对/p 、/w 不知所措/vl 。/w 原来/d 当年/t 刘金/nr 在/p 一家/n 唱片公司/nis 打杂/vi 时/ng ，/w 杨坤/nr 来到/v 公司/nis 做客/vi ，/w 恰好/d 大厨/n 请假/vi ，/w 刘金/nr 临时/b 顶/v 上/f ，/w 烧/vi 了/ule 一桌/mq 好/a 菜/n 招待/v 杨坤/nr 这位/r 贵客/n 。/w 
大小/n 蔡健雅/nr 同台/vd 合唱/vn 
铃/o 凯/ng 有/vyou 蔡健雅/nr 的/ude1 影子/n ，/w 她/rr 自编/v 自/p 写/v 、/w [自/p 弹/v 自唱/nz]/nz ，/w 而且/c 还/d 来自/v 新加坡/nsf 。/w 当晚/t 她/rr 的/ude1 [原创/b 歌曲/n]/nz 是/vshi 《/w 一个人/mq 》/w ，/w 略微/d 嘶哑/a 的/ude1 嗓音/n 配/v 上/f 慵懒/a 的/ude1 唱腔/n ，/w 别出心裁/al 的/ude1 低音/n 贝斯/nrf 和/cc 鼓点/n 伴奏/vn ，/w 让/v 刘欢/nr 忍不住/v 在/p 结尾/n 的/ude1 时候/n 随着/p 旋律/n 应和/v 起来/vf ；/w 而/cc 蔡健雅/nr 更是/d 忍不住/v 激动/a 地/ude2 欢呼/v 着/uzhe ，/w 连声/d 称赞/v ，/w “/w 女孩/n 弹吉他/nz 本来/d 就/d 很/d 厉害/a ，/w 而且/c 你/rr 的/ude1 节奏感/n 真的/d 是/vshi 出乎/v 我/rr 的/ude1 意料/vn ，/w 太/d 好听/a 了/ule ！/w ”/w 
据悉/v ，/w 铃/o 凯/ng [17/m 岁/qt]/mq 开始/v 写/v 歌/n ，/w [独自/d 一人/mq]/nz 背着/v 吉他/n 从/p 新加坡/nsf 飞/vi 到/v 中国/ns 。/w 铃/o 凯/ng 的/ude1 经历/n 让/v 同样/d 从/p 新加坡/nsf 独自/d 前往/v 台湾/ns 做/v 原创/b 的/ude1 蔡健雅/nr 大/a 有/vyou 共鸣/vn ：/w “/w 我/rr 完全/ad 是/vshi 看到/v 一个/mq 小/a 蔡健雅/nr 的/ude1 感觉/n 。/w ”/w 而/cc 当/p 铃/o 凯/ng 表示/v 在/p 困难/an 的/ude1 时候/n 经常/d 听/v 蔡健雅/nr 的/ude1 音乐/n 时/ng ，/w 一旁/f 的/ude1 [三/m 位/q]/mq 导师/nnt 连忙/d 与/cc 观众/n 起哄/vi ：/w “/w 合唱/vn ！/w 合唱/vn ！/w ”/w 两位/mq [惺惺/nz 相/d 惜/vg]/nz 的/ude1 新加坡/nsf 音乐/n 才女/n 就/d 这样/rzv 一起/s 站/vi 上/f 舞台/n ，/w 共同/d 演唱/v 了/ule 一首/mq 《/w Beautifullove/x 》/w 。/w 
