在/p 沸沸扬扬/al 长达/v 一年/mq 多/a 的/ude1 喧嚣/vn 后/f ，/w 张艺谋/nr 和/cc 妻子/n 陈婷/nr “/w 超生/vi ”/w [一/d 事/n]/mq 昨日/t 有/vyou 了/ule 结论性/nz 的/ude1 结果/n 。/w 
[成都/ns 商报/n]/nz 记者/nnt 从/p 无锡市/ns 滨湖区/ns 人口/n 和/cc 计划生育/n 局/n 获悉/v ，/w 该局/r 已/d 于/p 昨日/t 向/p 张艺谋/nr 、/w 陈婷/nr 夫妇/n 寄送/v 《/w [社会/n 抚养费/n]/nz 征收/v 决定书/n 》/w ，/w 张艺谋/nr 将/d 被/pbei 征收/vn [7487854/m 元/q]/mq 的/ude1 [计划/n 外/f 生育/vn]/nz 费/n 及/cc [社会/n 抚养费/n]/nz 。/w 
根据/p 相关/vn [法律/n 法规/n]/nz ，/w [被/pbei 征收/vn 人/n]/nz 应/v 在/p 收到/v 决定书/n 之/uzhi 日/b 起/vf 30日/t 内/f 一次性/d 缴纳/v [社会/n 抚养费/n]/nz 。/w 如/v 不服/v 征收/vn 决定/v ，/w 当事人/n 可/v 在/p 接到/v 征收/vn 决定书/n 之/uzhi 日/b 起/vf 60日/t 内/f ，/w 向/p [有关/vn 部门/n]/nz 申请/v [行政/n 复议/vn]/nz ，/w 也/d 可/v 在/p 3个月/t 内/f 直接/ad 向/p 人民法院/nis 提起/v 行政诉讼/n 。/w 不过/c ，/w 截至/v 目前/t ，/w 暂时/d 未/d 收到/v 张艺谋/nr 的/ude1 [行政/n 复议/vn]/nz 要求/n 。/w 
根据/p 《/w [社会/n 抚养费/n 征收/vn 管理/vn 办法/n]/nz 》/w ，/w [社会/n 抚养费/n]/nz 上缴/v 国库/n 后/f ，/w 由/p [地方/n 政府/nis]/nz 连同/p 其他/rzv [财政/n 收入/n]/nz 一起/s ，/w 统筹/vd 用于/v 本地区/nz 各类/r [公共/b 服务/vn]/nz 和/cc [社会/n 事业/n]/nz 。/w 
[滨湖区/ns 计生局/nis]/nt 人士/n 表示/v ，/w 如今/t 后/f 发现/v 当事人/n 在/p 涉案/v 年度/n 有/vyou 新的/a 收入/n 证据/n ，/w 他们/rr 将/d 依法/d 撤销/v 原/b 《/w [社会/n 抚养费/n]/nz 征收/v 决定书/n 》/w ，/w 重新/d 作出/v 征收/vn 决定/v 。/w 
调查取证/v 难/a 在/p 哪/ry ？/w 
当事人/n 流动性/n 大/a ，/w 异地/n 取证/vn 难/a 
昨日/t ，/w 无锡市/ns 滨湖区/ns 人口/n 和/cc 计划生育/n 局/n 对外/vn 发布/v 消息/n ，/w 将/d 历时/vi 半年/mq 多/a 调查取证/v 细节/n 以及/cc 处罚/vn 的/ude1 依据/n 进行/vn 了/ule 公布/v 。/w 
[滨湖区/ns 计生局/nis]/nt 在/p 调查/vn 中/f 发现/v ，/w 陈婷/nr 户籍/n 在/p 无锡市/ns 滨湖区/ns ，/w 但/c 长期/d 不/d 在/p 无锡/ns 生活/vn ，/w 属于/v 无锡市/ns [流动/vn 人口/n]/nz 中/f 的/ude1 流出/vn 人口/n ，/w 张艺谋/nr 及/cc 子女/n 均/d 长期/d 不/d 在/p 无锡/ns 生活/vn 。/w 按照/p [法律/n 规定/n]/nz ，/w 多个/mq 相关/vn 地方/n 计生/n 部门/n 对/p 陈婷/nr 、/w 张艺谋/nr 违法/vn 生育/v 案/ng 有/vyou 管辖权/n 。/w 2013年7月/t ，/w 经/p 上级/n 明确/a 由/p [滨湖区/ns 计生局/nis]/nt 处理/vn 此案/r ，/w 并/cc 正式/ad [立案/vi 调查/vn]/nz ，/w 至今/d 结案/vi ，/w 前后/f 持续/vd 了/ule 半年/mq 多/a 时间/n 。/w 
经查/nz ，/w 陈婷/nr 、/w 张艺谋/nr 两人/mq 分别/d 于/p 2001年/t 、/w 2004年/t 、/w 2006年/t 生育/vn [三/m 个/q]/mq 子女/n ，/w 均/d 在/p 北京/ns 出生/vi 。/w 在/p 生育/vn [三/m 个/q]/mq 子女/n 时/ng ，/w 两人/mq 未/d 办理/v 结婚/vn [登记/vn 手续/n]/nz ，/w 且/c 均/d 未/d 取得/v 人口/n 计生/n 部门/n 批准/v 生育/vn 的/ude1 证件/n 。/w 据此/d ，/w 两人/mq 的/ude1 生育/vn 行为/n 违反/v 了/ule 《/w [中华人民共和国/ns 人口/n 与/cc 计划生育/n 法/n]/nz 》/w [相关/vn 规定/n]/nz ，/w 这/rzv [三/m 个/q]/mq 子女/n 均/d 属/v 非/b 婚/ng 生育/vn 。/w 
调查/vn 前期/f ，/w [滨湖区/ns 计生局/nis]/nt 曾/d 派/v 工作/vn 小组/nis 赴京/vi 去找/v 张艺谋/nr ，/w 并/cc 通过/p 相关/vn 单位/n 向/p 陈/vg 、/w 张/q [二/m 人/n]/mq 发函/nz [十/m 多次/mq]/mq ，/w 始终/d 没/d 得到/v 有效/a 回应/vn ，/w 这/rzv 给/p 调查取证/v 工作/vn 带来/v 了/ule 一定/b 难度/n 。/w 因为/c 计生/n 部门/n 作为/p 行政部门/n 只能/v 采取/v [法律/n 法规/n]/nz 授权/v 的/ude1 [行政/n 手段/n]/nz 进行/vn 调查/vn ，/w 缺乏/v [强制/vd 措施/n]/nz ，/w 而/cc 更多/ad 的/ude1 需要/vn 当事人/n 配合/v ，/w 由于/p 当事人/n 流动性/n 大/a ，/w 异地/n 取证/vn 难/a ，/w 所以/c 在/p 调查/vn 进展/vn 方面/n 上/f 受到/v 一定/b 影响/vn 。/w 
[748/m 万元/q]/mq 怎么/ryv 用/p ？/w 
上缴/v 国库/n ，/w 由/p 地方/n 统筹/vd 
2013年11/t 月底/t ，/w 陈婷/nr 、/w 张艺谋/nr 派/v 代理人/nnt 来到/v 无锡/ns 接受/v 调查/vn 。/w 根据/p 当事人/n 提供/v 的/ude1 材料/n ，/w [滨湖区/ns 计生局/nis]/nt 先后/d 组成/v [9/m 个/q]/mq 调查组/nis ，/w 赶赴/v 北京/ns 、/w 广西/ns 、/w 四川/ns 等/udeng 多/a 地/ude2 实地/d 调查取证/v 。/w 
[三/m 个/q]/mq 子女/n 出生/vi 前/f 一/m 年度/n ，/w 即/v 2000年/t 、/w 2003年/t 、/w 2005年/t 陈婷/nr 、/w 张艺谋/nr 的/ude1 [个人/n 收入/n]/nz ，/w 是/vshi 征收/v [社会/n 抚养费/n]/nz 的/ude1 依据/n ，/w 因此/c ，/w [滨湖区/ns 计生局/nis]/nt 重点/n 围绕/v 陈婷/nr 和/cc 张艺谋/nr 涉案/vn [三/m 个/q]/mq 年度/n 的/ude1 [个人/n 收入/n]/nz 依法/d 开展/v 了/ule 全面/ad 核查/vn 。/w 陈婷/nr 、/w 张艺谋/nr 对/p [三/m 个/q]/mq 年度/n [个人/n 收入/n]/nz 的/ude1 完整性/n 、/w 真实性/n 作出/v 了/ule 书面/b 承诺/vn 。/w 
根据/p 《/w [社会/n 抚养费/n 征收/vn 管理/vn 办法/n]/nz 》/w ，/w [社会/n 抚养费/n]/nz 上缴/v 国库/n 后/f ，/w 由/p [地方/n 政府/nis]/nz 连同/p 其他/rzv [财政/n 收入/n]/nz 一起/s ，/w 统筹/vd 用于/v 本地区/nz 各类/r [公共/b 服务/vn]/nz 和/cc [社会/n 事业/n]/nz 。/w 
[滨湖区/ns 计生局/nis]/nt 人士/n 表示/v ，/w 如今/t 后/f 发现/v 当事人/n 在/p 涉案/v 年度/n 有/vyou 新的/a 收入/n 证据/n ，/w 他们/rr 将/d 依法/d 撤销/v 原/b 《/w [社会/n 抚养费/n]/nz 征收/v 决定书/n 》/w ，/w 重新/d 作出/v 征收/vn 决定/v 。/w （/w 记者/nnt 邱峻峰/nr ）/w 
