考古学家/nnd 正在/d 打开/v 干尸/nz “/w 英/b 泰/b ”/w 身上/s 的/ude1 裹尸布/nz 
据/p 《/w [每日/r 邮报/n]/nz 》/w 报道/v ，/w 韩国/nsf 考古学家/nnd 发现/v [一/d 具/vg]/mq 距今/nz [400/m 多年/mq]/mq 的/ude1 男性/n 干尸/nz ，/w 被/pbei 发现/v 时/ng 他/rr 手下/s 压着/nz [一封/mq 情书/n]/nz 。/w 考古学家/nnd 称/v ，/w 这/rzv 应该/v 是/vshi 墓/n 中/f 男子/n 怀孕/vi 的/ude1 妻子/n 所/usuo 写/v ，/w 抒发/v 丈夫/n 去世/vi 给/p 内心/n 带来/v 的/ude1 巨大/a 悲痛/an 。/w 她/rr 信/n 中/f 写道/v ：/w “/w 没有/v 你/rr ，/w 我/rr 无法/v 继续/v 活下去/v 。/w 我/rr 想/v 和/cc 你/rr 一起/s 走/v 。/w 请/v 把/pba 我/rr 带走/v ，/w 和/cc 你/rr 在/p 一起/s 。/w ”/w 怀孕/vi 妻子/n 情书/n 被/pbei 曝光/vi 后/f 感动/v 无数/m 网友/n ，/w 让/v 人/n 心碎/vi 。/w 
妻子/n 用/p 头发/n 编/v 鞋/n 给/p 丈夫/n 陪葬/vi 
在/p 韩国/nsf 安东市/nr ，/w 考古学家/nnd 发现/v [一/d 具/vg]/mq 距今/nz [400/m 多年/mq]/mq 的/ude1 男性/n 干尸/nz ，/w 打开/v 裹尸布/nz 时/ng ，/w 考古/n 人员/n 发现/v 干尸/nz 身上/s 摆放/v 着/uzhe [一封/mq 情书/n]/nz ，/w 一同/d 下葬/vi 的/ude1 还有/v 另外/c [12/m 封/q]/mq 信件/n ，/w 收信人/n 是/vshi 一名/mq 名叫/v “/w 英/b 泰/b ”/w 的/ude1 男子/n ，/w 应该/v 就是/v 墓葬/n 的/ude1 主人/n 。/w 
据/p 考古学家/nnd 表示/v ，/w 干尸/nz 身长/n [1/m ./w 75/m 米/q]/mq ，/w 超过/v 当时/t 的/ude1 绝大多数/m 朝鲜/nsf 男子/n 。/w [安东/ns 国立/b 大学/nis 博物馆/nis]/nt 前/f 负责人/nnt 严世权/nr 表示/v ：/w “/w 英/b 泰/b 是/vshi 朝鲜/nsf 古代/t Gos/x -/w eongYi/x 部落/n 的/ude1 成员/nnt 。/w 他/rr 的/ude1 胡子/n 黑黑/nz 的/ude1 ，/w 让/v 人/n 觉得/v 他/rr 生前/t 一定/b 很/d 帅气/a 。/w ”/w 在/p 干尸/nz 头部/n 附近/f ，/w 考古/n 人员/n 还/d 发现/v 了/ule [一/d 双/q]/mq 由/p 女性/n 头发/n 编成/v 的/ude1 拖鞋/n ，/w 外面/f 包裹/n 着/uzhe 一个/mq 精致/a 的/ude1 纸/n 包/v 。/w 纸/n 包/v 上/f 还/d 写/v 有/vyou 一句话/l ：/w “/w 带着/vn 我/rr 用/p 自己/rr 的/ude1 头发/n 编/v 的/ude1 拖鞋/n ，/w 你/rr 可以/v 到/v 那边/rzs 穿/v 。/w ”/w 考古/n 人员/n 推断/v ，/w 这/rzv 是/vshi 英/b 泰/b 的/ude1 妻子/n 写/v 的/ude1 。/w 在/p 西方人/n 眼里/s ，/w 用/p 头发/n 编/v 的/ude1 拖鞋/n 可能/v 有些/rz 怪异/a ，/w 但/c 在/p 朝鲜/nsf 文化/n 中/f ，/w 这/rzv 却/d 是/vshi 爱/v 和/cc 希望/v 的/ude1 一种/mq 表达/v ，/w 希望/v 患病/vn 的/ude1 亲人/n 早点/d 好/a 起来/vf 。/w 
写信/vi 希望/v 丈夫/n 出现/v 在/p 她/rr 梦/n 里/f 
考古学家/nnd 表示/v ，/w 干尸/nz 胸部/n 的/ude1 情书/n 显然/ad 是/vshi 妻子/n 放在/v 上面/f 的/ude1 ，/w 信/n 上/f 的/ude1 日期/n 是/vshi 1568年6月1日/t 。/w 根据/p 信/n 的/ude1 内容/n ，/w 英/b 泰/b 的/ude1 妻子/n 当时/t 还/d 怀着/v 孕/vg ，/w 她/rr 写信/vi 抒发/v 丈夫/n 去世/vi 给/p 内心/n 带来/v 的/ude1 巨大/a 悲痛/an ，/w 希望/v 丈夫/n 能/v 看到/v 这/rzv 封信/q ，/w 在/p 她/rr 的/ude1 梦/n 里/f 出现/v 。/w 
这封/nz 让/v 人/n 心碎/vi 的/ude1 情书/n 被/pbei [英国/ns 媒体/n]/nz 曝光/vi 后/f ，/w 感动/v 无数/m 网友/n ，/w 纷纷/d 称/v 韩/b 剧/n 的/ude1 浪漫/a 原来/d 自古/d 有/vyou 之/uzhi 。/w 但/c 也/d 有/vyou 网友/n 质疑/vn 信件/n 的/ude1 真假/n ，/w 认为/v 信/n 在/p [400/m 多年/mq]/mq 后/f 仍/d 保存/v 完好/a 有些/rz 不可思议/al 。/w 
[英国/ns 媒体/n]/nz 评价/vn 称/v ，/w 这/rzv 封信/q 上/f 的/ude1 日期/n 是/vshi 1568年/t ，/w 比莎士比亚/nrf 写下/v 爱情/n 悲剧/n 《/w [罗密欧/nrf 与/cc 朱丽叶/nrf]/nz 》/w 还/d 早/a ，/w 其中/rz 所/usuo 表达/v 的/ude1 哀伤/an 比莎士比亚/nrf 小说/n 还/d 让/v 人/n 心痛/vi 。/w [综合/vn 报道/v]/nz 袁金会/nr 
孩子/n 他/rr 爸/n ：/w 
你/rr 总是/d 说/v ，/w “/w 亲爱的/n ，/w 让/v 我们/rr 生活/vn 在/p 一起/s 直到/v 我们/rr 的/ude1 头发/n 变白/nz ，/w 然后/c 在/p 同一/b 天/qt 死去/v 。/w ”/w 你/rr 怎么/ryv 可以/v 就/d 这样/rzv 离/v 我/rr 而/cc 去/vf ？/w 没有/v 你/rr ，/w 我/rr 无法/v 继续/v 活下去/v 。/w 请/v 把/pba 我/rr 带走/v ，/w 和/cc 你/rr 在/p 一起/s 。/w 
我/rr 无法/v 忘记/v 对/p 你/rr 的/ude1 感情/n ，/w 我/rr 已经/d 悲痛/an 到/v 极点/n 。/w 给/p 了/ule 你/rr 的/ude1 心/n 如今/t 该/rz 放在/v 哪里/rys ？/w 出现/v 在/p 我/rr 的/ude1 梦/n 里/f 吧/y ，/w 看着/v 我/rr 然后/c 告诉/v 我/rr 答案/n 。/w 谁/ry 能/v 理解/vn 我/rr 的/ude1 感受/vn ？/w 这/rzv 片/q 天空/n 下/f 再也/d 没有/v 这样/rzv 的/ude1 悲剧/n 。/w 
悲伤/a 的/ude1 情绪/n 总是/d 笼罩/v 着/uzhe 我/rr ，/w 我/rr 才/d 给/p 你/rr 写/v 了/ule 这/rzv 封信/q ，/w 来/vf 我/rr 梦/n 里/f 吧/y ！/w 
