被/pbei 马路/n 上/f 的/ude1 水泥/n 块/q 绊倒/v 的/ude1 李娟/nr 正在/d 医院/nis 接受/v 救治/vn 记者/nnt 黄利健/nr 摄/vg 
“/w 要不是/c 那/rzv [3/m 个/q]/mq 好心人/n 帮/v 我/rr ，/w 那/rzv 一个/mq 水泥/n 块/q 可能/v 就要/d 了/ule 我/rr 的/ude1 命/n 了/ule 。/w ”/w 昨日/t 凌晨/t 4时/t 许/v ，/w [51/m 岁/qt]/mq 的/ude1 保洁员/nnd 李娟/nr 骑/v 电动车/n 上班/vi 途中/s ，/w 被/pbei 慢行/v 道/qv 上/f 出现/v 的/ude1 一块/s 脸盆/n 大/a 的/ude1 水泥/n 块/q 绊倒/v ，/w 连/ulian 人/n 带/v 车/n 一起/s 摔倒/v ，/w 造成/v 颅脑/n 、/w 盆骨/nz 多/a 处/n 受伤/vi 骨折/vi 。/w 
“/w 我/rr 俩/m 能/v 证明/vn 这/rzv 事/n 跟/p 你/rr 没关系/vl ，/w 咱/rr 先/d 救人/vi ”/w 
[59/m 岁/qt]/mq 的/ude1 马/n 师傅/nnt 和/cc 老伴儿/n 都/d 是/vshi 经/p 开/v 区/n 凤城/ns 九路/nz 的/ude1 保洁员/nnd ，/w 他们/rr 每天/r 都/d 要/v 起/vf 得/ude3 特别/d 早/a ，/w 骑/v 电动车/n 赶往/v 各自/rr 的/ude1 工作/vn 地点/n 。/w 
“/w 早上/t [4/m 点/qt]/mq [半/m 左右/f]/mq ，/w 我/rr 带着/vn 老伴儿/n 路过/v [三官庙/nz 村/n]/ns 附近/f 时/ng ，/w 突然/ad 听见/v 身后/f 传来/v ‘/w 哐当/nz ’/w 一声/mq ，/w 我们/rr 回头/vi 看见/v 一辆/mq 电动车/n 倒/vi 在/p 路/n 中间/f ，/w 我/rr 赶紧/d 和/cc 老伴儿/n 往/p 回/v 走/v 。/w ”/w 马/n 师傅/nnt 说/v ，/w 他们/rr 在/p [三官庙/nz 村/n]/ns 村口/s 的/ude1 慢行/v 道/qv 上/f 发现/v 一名/mq 女/b 保洁员/nnd 倒/vi 在/p 地上/s ，/w 女/b 保洁员/nnd 的/ude1 身体/n 被/pbei 电动车/n 压着/nz ，/w 头/n 上/f 撞/v 出/vf 一个/mq 大/a 包/v ，/w 看上去/v 非常/d 痛苦/an 。/w 
马/n 师傅/nnt 和/cc 老伴儿/n 赶紧/d 把/pba 这/rzv 名/q 伤者/n 扶/v 到/v 路边/s 道/qv 沿/p 上/f 坐下/vi ，/w “/w 当时/t 这/rzv 女/b 师傅/nnt 吐/v 了/ule 一大/n 口/n 血/n ，/w 看上去/v 伤势/n 不/d 轻/a 。/w 这时/rzt ，/w 从/p 北边/f 来/vf 了/ule 一辆/mq 小轿车/n 停下来/nz ，/w 车上/s 的/ude1 男子/n 问/v 情况/n ，/w 我/rr 就/d 说/v 了/ule 一下/mq 。/w ”/w 马/n 师傅/nnt 说/v ，/w 当时/t 这个/rz 男子/n 还/d 有些/rz 犹豫/a 地/ude2 说/v ，/w 前后/f 也/d 没/d 人/n 看见/v ，/w 万一/m 救/v 了/ule 人/n ，/w 最后/f 被/pbei 讹诈/v 就/d 麻烦/an 了/ule 。/w “/w 我/rr 给/p 他/rr 说/v ，/w ‘/w 你/rr 不用/d 怕/v ，/w 我/rr 俩/m 能/v 证明/vn 这/rzv 事/n 跟/p 你/rr 没关系/vl ，/w 咱/rr 先/d 救人/vi 再说/c ’/w 。/w ”/w 马/n 师傅/nnt 这样/rzv [一/d 说/v]/mq ，/w 这/rzv 名/q 男子/n 立即/d 拨打/v 了/ule 110/m 、/w 120/m 。/w 
“/w 看见/v 水泥/n 块/q ，/w 没/d 来得及/v 躲闪/vi ，/w 就/d 撞/v 上去/vf 了/ule ”/w 
马/n 师傅/nnt 询问/v 得知/v ，/w 摔倒/v 的/ude1 女/b 保洁员/nnd 叫/vi 李娟/nr ，/w 在/p 市区/s 做/v 保洁/b ，/w 家住/v 草滩/nz [七/m 路/n]/mq 。/w 
“/w 那个/rz 水泥/n 块/q 有/vyou 脸盆/n 大小/n 。/w ”/w 李娟/nr 说/v ，/w 当时/t 路灯/n 比较/d 昏暗/a ，/w “/w 当/p 我/rr 看到/v 水泥/n 块/q 时/ng ，/w 没/d 来得及/v 躲闪/vi ，/w 连/ulian 人/n 带/v 车/n 一块/s 撞/v 上去/vf 了/ule 。/w ”/w 
不久/d ，/w 120/m 急救车/n 赶到/v ，/w 但/c 李娟/nr 坚持/v 不/d 愿去/nz 医院/nis ，/w 她/rr 说/v 不能/v 让/v 家里人/n 知道/v 她/rr 受伤/vi 的/ude1 事/n ，/w 怕/v 卧病/vi 在/p 床/n 的/ude1 老伴儿/n 为/p 她/rr 担心/v 。/w 
随后/d ，/w 赶到/v 现场/s 的/ude1 明/ag 光/n 路/n 派出所/nis 民警/nnt 不断/d 劝说/v 李娟/nr 到/v 医院/nis 接受/v 救治/vn 。/w “/w 最后/f 还是/c 那个/rz [陌生/a 男子/n]/nz 打电话/vi 联系/v 到/v 李娟/nr 的/ude1 家人/n ，/w 在家/vi 人/n 劝说/v 下/f ，/w 李娟/nr 才/d 同意/v 前往/v 医院/nis 救治/vn 。/w ”/w 马/n 师傅/nnt 说/v 。/w 
几个人/mq 忙活/vi 到/v 清晨/t 6时/t 许/v ，/w 直到/v 李娟/nr 被/pbei 送往/v [长安/ns 医院/nis]/nth ，/w [三/m 位/q]/mq 好心/n 人才/n 离开/v 。/w 
“/w 要不是/c 那/rzv [三/m 位/q]/mq 好心人/n ，/w 我/rr 就/d 没命/vi 了/ule ”/w 
昨日/t 上午/t ，/w 当时/t 和/cc 马/n 师傅/nnt 夫妇/n 一起/s 救人/vi 的/ude1 逯/nz 先生/n 说/v ：/w “/w 不/d 知道/v 现在/t 她/rr 的/ude1 伤情/n 怎么样/ryv ，/w 我/rr 还是/c 很/d 担心/v 她/rr 的/ude1 安全/an 。/w ”/w 
逯/nz 先生/n 说/v ，/w 凌晨时/t ，/w 这段/r 路上/s 的/ude1 渣土/n 车/n 非常/d 多/a ，/w 跑得/nz 很快/d ，/w 有些/rz 渣土/n 车/n 覆盖/v 不严/a ，/w 就/d 会/v 掉/v 下/f 大/a 块/q [建筑/n 垃圾/n]/nz ，/w [污染/vn 环境/n]/nz ，/w 还/d 会/v 给/p 行人/n 车辆/n 造成/v [安全/an 隐患/n]/nz 。/w 
“/w 我们/rr 一般/ad 都/d 是/vshi 凌晨/t [4/m 点/qt]/mq 多/a 出门/vi ，/w [5/m 点/qt]/mq 就要/d 到/v 指定/vn 路面/n 开始/v 工作/vn 。/w 但/c 这段/r 时间/n 正是/v 渣土/n 车/n 跑得/nz 最/d 频繁/a 的/ude1 时候/n ，/w 我们/rr 在/p 路上/s 工作/vn 都/d 很/d 担心/v 。/w 真/a 不/d 知道/v 这样/rzv 的/ude1 意外/a ，/w 还/d 会/v 发生/vn 在/p 谁/ry 头/n 上/f 。/w ”/w 马/n 师傅/nnt 担忧/v 地/ude2 说/v 。/w 
虽然/c 绊倒/v 李娟/nr 的/ude1 那/rzv 块/q 水泥/n 块/q 已/d 被/pbei 搬走/v ，/w 但/c 事发/vi 现场/s 仍/d 有/vyou 一块/s 干涸/vi 的/ude1 血迹/n 。/w 该/rz 路段/n 保洁员/nnd 说/v ，/w 水泥/n 块/q 应该/v 是/vshi 从/p 夜里/t 经过/p 的/ude1 渣土/n 车上/s 掉/v 下/f 的/ude1 ，/w 沿途/d 掉落/v 的/ude1 还/d 不止/v 这/rzv 一块/s 。/w 
昨日/t ，/w 经/p 诊断/vn ，/w 李娟/nr 颅脑/n 、/w 盆骨/nz 等/udeng 多/a 处/n 骨折/vi 。/w “/w 要不是/c 那/rzv [三/m 位/q]/mq 好心人/n 及时/ad 救/v 我/rr ，/w 我/rr 的/ude1 命/n 可能/v 就/d 没/d 了/ule 。/w ”/w 病床/n 上/f 的/ude1 李娟/nr 很/d 感激/v 救助/vn 她/rr 的/ude1 [三/m 位/q]/mq 好心人/n 。/w 
同时/c ，/w 记者/nnt 从/p 城管/n 部门/n 得知/v ，/w 2012年9月1日/t 起/vf 施行/v 的/ude1 《/w 西安市/ns [建筑/n 垃圾/n]/nz 管理/v 条例/n 》/w 规定/n ：/w [建筑/n 垃圾/n]/nz 运输/v 车辆/n 应/v 具备/v 全/a 密闭/vi [运输/vn 机械/n]/nz 装置/n 或/c 密闭/vi 苫盖/nz 装置/n ，/w [建筑/n 垃圾/n]/nz 运输/v 人/n 在/p [运输/vn 过程/n]/nz 中/f 应/v 遵守/vn “/w 保持/v 车辆/n 整洁/a ，/w 密闭/vi 装载/v ，/w 不得/vi 沿途/d 泄漏/vn ，/w 抛撒/v ”/w 的/ude1 规定/n 。/w 
违反/v [相关/vn 规定/n]/nz 的/ude1 ，/w 由/p 城管/n 执法/vn 部门/n [责令/v 改正/v]/nz ，/w 处以/v [二/m 千/m 元/q]/mq 以上/f [一/d 万元/q]/mq 以下/f 的/ude1 罚款/vn 。/w 
