昨日/t （/w 9日/t ）/w ，/w 陕西省/ns [十二/m 届/q]/mq 人大常委会/nis [第七/m 次/qv]/mq 会议/n 听取/v 并/cc 审议/v 了/ule 关于/p 我省/n 实施/v 单独/d 两/m 孩/ng 政策/n 的/ude1 议案/n ，/w 该/rz 议案/n 一旦/d 获得/v 省/n 人大常委会/nis 表决/v 通过/p ，/w 将/d 很快/d 予以/vx 实施/v 。/w 实施/v 单独/d 两/m 孩/ng 政策/n 后/f ，/w 涉及/v 单独/d 夫妇/n [43/m ./w 3/m 万/d 对/p]/mq ，/w 预计/v [2014/m ~/w 2018/m 年/qt]/mq ，/w 全省/n 平均/a 每年/r 多/a 出生/vi 人口/n [4/m 万/d 左右/f]/mq 。/w 
现状/n 
陕西/ns 30年/t 少/a 生/v [1200/m 万/d 人/n]/mq 
我省/n 实行/v 计划生育/n [30/m 多年来/d]/mq ，/w 全省/n [人口/n 出生率/n]/nz 由/p [20/m 世纪/n]/mq 80年代/t 初/f 的/ude1 20％/m 。/w 以上/f 下降/vi 到/v 现在/t 的/ude1 10％/m 。/w 左右/f ，/w 妇女/n [总和/n 生育率/n]/nz 由/p 5.1/m 下降/vi 到/v 了/ule 1.6/m ，/w 全省/n 累计/vd 少/a 生/v 人口/n 约/d 1200万/m 。/w 
2012年/t ，/w 我省/n [人口/n 出生率/n]/nz 为/p 10.12％/m 。/w ，/w 自/p 增/v 率/v 为/p 3.88％/m 。/w ，/w 总人口/n [3753/m ./w 1/m 万/d 人/n]/mq ，/w 占/v 全国/n 总人口/n 的/ude1 2.77%/m ，/w 在/p 全国/n 排名/vi [第/m 18/m 位/q]/mq 。/w 今后/t 一个/mq 时期/n ，/w 我省/n [人口/n 总量/n]/nz 增速/n 明显/a 放缓/v ，/w 预计/v 到/v 2026年/t 达到/v 峰值/n ，/w 总人口/n 约/d 4018.94万/m 。/w 
新政/n 
新增/v 人口/n 在/p 可控/nz 范围内/nz 
[第/m 十二/m 届/q]/nz 全国人大常委会/nt [第六/m 次/qv]/mq 会议/n 审议/v 并/cc 表决/v 通过/p 了/ule 关于/p 调整/vn 完善/v [生育/vn 政策/n]/nz 的/ude1 决议/n ，/w 标志着/v 单独/d 两/m 孩/ng 政策/n 已/d 依法/d 启动/v 实施/vn 。/w 目前/t ，/w 我省/n 启动/v 实施/vn 单独/d 两/m 孩/ng 政策/n 条件/n 成熟/a 、/w 时机/n 适宜/v ，/w 有利于/v 经济/n 持续/vd 健康/a 发展/vn ，/w 有利于/v [家庭/n 幸福/a]/nz 与/cc 社会/n 和谐/a ，/w 有利于/v 促进/vn 人口/n [长期/d 均衡/a]/nz 发展/vn 。/w 对此/d ，/w [陕西/ns 省委/nis]/nt 、/w 省政府/n [十分/d 重视/v]/nz 该/rz 政策/n 在/p 我省/n 的/ude1 落实/vn 。/w 
据/p [综合/vn 分析/vn]/nz 研判/nz ，/w 目前/t 我省/n 一/m 孩/ng 家庭/n [425/m ./w 8/m 万/d 户/q]/mq ，/w 领取/v 独生子女证/n 的/ude1 [183/m ./w 4/m 万/d 户/q]/mq ，/w 单独/d 夫妇/n [43/m ./w 3/m 万/d 对/p]/mq ，/w 其中/rz 已/d 生育/vn 一/m 孩/ng [11/m ./w 4/m 万/d 对/p]/mq ，/w 预计/v 每年/r 全省/n 新增/v 约/d [5/m 万/d 对/p]/mq 单独/d 夫妇/n 。/w 实施/v 单独/d 两/m 孩/ng 政策/n 后/f ，/w 预计/v [2014/m -/w 2018/m 年/qt]/mq ，/w 全省/n 平均/a 每年/r 多/a 出生/vi 人口/n [4/m 万/d 左右/f]/mq ，/w 提升/v 出生率/n 约/d [1/m 个/q]/mq 千分点/nz ，/w 每年/r 大约/d 出生/vi 总人口/n 40多万/m 。/w 总体/n 上/f 看/v ，/w 我省/n 符合/v 单独/d 两/m 孩/ng 政策/n 条件/n 的/ude1 夫妇/n 总量/n 不大/d ，/w 新增/v 人口/n 在/p 可控/nz 范围内/nz ，/w 不会/v 对/p 全省/n [经济/n 社会/n]/nz 发展/vn 产生/v 过/uguo 大/a 压力/n 。/w 
问题/n 
潜能/n 集中/v 释放/vn 或/c 现/tg 扎堆/nz 生育/vn 
我省/n 实施/v 单独/d 两/m 孩/ng 政策/n 后/f ，/w 人口/n 出生/vi 将/d 会/v 适量/a 增加/v ，/w 出现/v 一些/mq 可/v 预见/vn 的/ude1 新问题/nz ：/w 一/m 是/vshi [计划生育/n 政策/n]/nz 实行/v [30/m 多年/mq]/mq ，/w 限制/vn 了/ule 很大/d [一部分/m 人/n]/mq 生育/vn 两/m 孩/ng ，/w 单独/d 两/m 孩/ng 政策/n 实施/v 后/f ，/w 将/d 会/v 集中/vn 释放/v 一些/mq 生育/v 潜能/n ，/w 有可能/nz 出现/v 生育/vn 扎堆/nz 的/ude1 现象/n 。/w 二/m 是/vshi 生育/vn 两/m 孩/ng 的/ude1 妇女/n 多/a 是/vshi 高龄产妇/nhd ，/w 安全/an 孕育/v 分娩/vn 的/ude1 风险/n 增大/v 。/w 三/m 是/vshi 由于/p 关中/ns [五/m 市/n]/mq 和/cc 汉中市/ns 单独/d 家庭/n 相对/d 集中/v ，/w 会/v 对/p 这些/rz 地方/n 现有/v 的/ude1 卫生/an 医疗/n 、/w [妇幼/n 保健/n]/nz 等/udeng [公共/b 服务/vn]/nz 资源/n 带来/v 一定/b 的/ude1 压力/n 。/w 四/m 是/vshi 随着/p 新政策/nz 的/ude1 实施/vn ，/w 原来/d 的/ude1 一些/mq [政策/n 规定/n]/nz 会/v 出现/vn 与/cc 之/uzhi 不/d 适应/v 、/w 不/d 衔接/vi 的/ude1 问题/n ，/w 需要/v 及时/ad 调整/vn 完善/v 。/w 
措施/n 
强化/v [公共/b 服务/vn 体系/n]/nz 建设/vn 
省/n 卫生/an 和/cc [计划生育/n 委员会/nis]/nt 主任/nnt 戴征社/nr 表示/v ，/w 我省/n 将/d 不断/d 完善/v 相关/vn 配套/v 政策/n ，/w 加强/v 宣传/vn 引导/v ，/w 强化/v [公共/b 服务/vn 体系/n]/nz 建设/vn ，/w 以/p 保证/v 单独/d 两/m 孩/ng 政策/n 顺利/ad 实施/v 。/w 
将/d 研究/vn 制定/v 具体/a [指导/vn 意见/n]/nz ，/w 明确/a 单独/d 家庭/n 的/ude1 认定/vn 标准/n 、/w 申办/v 生育/vn 两/m 孩/ng 程序/n 及/cc 受理/v 机构/n 等/udeng ，/w 确保/v 单独/d 两/m 孩/ng 政策/n 有序/a 落实/v 。/w 引导/v 群众/n 科学/n 安排/v 生育/vn ，/w 保持/v 合理/a 生育/v 间隔/n ，/w 促进/v 优生优育/n 。/w 建设/vn 一批/mq 危重/a 产妇/nnd 急救中心/nis ，/w 深入/ad 推进/vi 母亲/n 健康/a 、/w [优生/vn 促进/v 工程/n]/nz ，/w 全面/ad 落实/v 孕产妇/n 住院/vn 免费/vd 分娩/vi 政策/n ，/w 降低/v 出生缺陷/gb 发生率/n ，/w 提高/v 出生/vn [人口/n 素质/n]/nz 。/w 加大/v 对/p 违法/vn 生育/vn 的/ude1 查处/vn 力度/n ，/w [严格/ad 控制/vn]/nz 政策/n 外/f 生育/vn 特别/d 是/vshi 多/a 孩/ng 生育/vn ，/w 防止/v 实施/vn 单独/d 两/m 孩/ng 政策/n 后/f 违法/vn 生育/vn 增加/v 的/ude1 现象/n ，/w 切实/ad 稳定/an 适度/a [低/a 生育/vn 水平/n]/nz 。/w 

