爆竹声/n 中/f [一/d 岁/qt]/mq 除/p ，/w [春风/n 送/v 暖/a 入/v 屠苏/n]/nz 。/w 
曾几何时/dl ，/w 当/p 天空/n 不再/d 湛蓝/z ，/w 当/p 河水/n 不再/d 清澈/a ，/w 就/d 连/ulian 给/p 我们/rr 的/ude1 童年/t 带来/v 无数/m 欢乐/a 的/ude1 [烟花/n 爆竹/n]/nz 也/d 开始/v 有/vyou 了/ule “/w 规矩/n ”/w 。/w 
去年/t [杭州市/ns 政府/nis]/nto 倡导/v 过年/vn 不/d 放/v 或/c 少/a 放/v [烟花/n 爆竹/n]/nz ，/w 而/cc 今年/t 随着/p 雾霾/nz 愈发/d 严重/a ，/w 杭州/ns 乃至/c 浙江/ns 对于/p 春节时/t 的/ude1 烟花/n 燃放/v 进一步/d 收紧/v 了/ule ，/w 昨天/t 记者/nnt 了解到/v ，/w [今年/t 春节/t]/nz ，/w 烟花/n 燃放/v 不仅/c 时间/n 大/a 为/p 缩短/v 、/w 大小/n 受到/v 严格/ad 限制/vn ，/w 而且/c 市区/s 内/f 烟花/n 的/ude1 零售点/n 数量/n 也/d 会/v 大/a 比例/n 裁减/v ，/w 甚至/d 就/d 连/ulian 烟花/n 生产/vn 销售/vn 的/ude1 环保/n 要求/n 也/d 越来越/d 严/a 了/ule 。/w 
而/cc 这些/rz 变化/vn 与/cc 新/a 实施/v 的/ude1 《/w [烟花/n 爆竹/n]/nz 安全/an 与/cc 质量/n 》/w 也/d 有关/vn ，/w 记者/nnt 从/p [浙江省/ns 安全/an 生产/vn 监督/vn 管理局/nis]/nto 了解到/v ，/w 早/a 在/p 2013年7月/t 就/d 已经/d 开始/v 落实/vn 相关/vn 要求/n 了/ule ，/w 今年/t 浙江/ns 省内/s 销售/vn 的/ude1 烟花/n 炮竹/nz 都/d 将/d [严格/ad 执行/v]/nz 新的/a 标准/n 。/w 
今年/t 过年/vi 
放烟花/nz 的/ude1 时间/n 将/d 大大/d 缩短/v 
“/w 总体/n 来说/uls ，/w 以往/t 几年/mq 的/ude1 燃放/vn 天数/n 都/d 在/p [15/m 天/qt]/mq 以上/f ，/w 今年/t 可能会/nz 大大/d 减少/v 。/w ”/w 
[杭州市/ns 安全/an 生产/vn 监督/vn 管理局/nis]/nt (/w 以下/f 简称/v “/w 市/n 安监局/nis ”/w )/w 监督管理/v [一/d 处/n]/mq 处长/nnt 杜建定/nr 说/v ，/w 以往/t 准许/v 燃放/vn 的/ude1 时段/n 内/f 比较/d 多/a 集中/v 了/ule 各个/rz 层面/n 市民/n 的/ude1 要求/n ，/w 比如/v 民间/n 有/vyou 除夕/t 、/w 初一/n 、/w 初二/n (/w 女儿/n 女婿/n 回门/nz )/w 、/w 初五/t (/w 祈/vg 财运/n )/w 、/w 初八/t (/w 商家/n 开门/vi )/w 、/w 十五/m (/w 元宵/nf )/w 等/udeng 多个/mq 时间段/n 燃放/v 烟花/n 的/ude1 习惯/n ，/w 而/cc 以往/t 的/ude1 规定/n 给/p 燃放/v 鞭炮/n 留/v 出/vf 了/ule 较大/d 的/ude1 自由度/n 和/cc 空间/n 。/w 
但/c 今年/t 可能/v 就/d 不能/v 随心所欲/vl 地/ude2 放鞭炮/nz 了/ule —/w —/w 记者/nnt 了解到/v ，/w 燃放/v 时间/n 究竟/d 保留/v 哪/ry 几天/mq ，/w 具体/a 怎么/ryv 安排/v 目前/t 还/d 未/d 完全/ad 确定/v ，/w 不过/c 综合/vn 考虑/v [民风/n 民俗/n]/nz 的/ude1 情况下/nz ，/w 除夕/t 、/w 初一/n 、/w 元宵/nf 等/udeng 几个/mq 时间/n 点/qt ，/w 依然/d 会/v 受到重视/v 。/w 
此外/c ，/w 如果/c 出现/v 二级/b 重度/b 污染/vn 以上/f 天气/n ，/w 安/ag 监/vg 部门/n 还/d 会/v 适时/ad 向/p 市民/n 发出/v 少/a 放/v 或者/c 不/d 放/v [烟花/n 爆竹/n]/nz 的/ude1 倡议/n 。/w 
