微博/n 截图/vn 
人民网/nz 北京/ns 1月10日/t 电/n （/w 田雪/nr ）/w 2013年12月13日/t ，/w 央视/j 播出/v “/w 农民工/nnd 张正友/nr 在/p 山东/ns 莱芜/ns 讨/v 薪/ng 不成/v 反/vi 被/pbei 拘留/v ”/w [一/d 事/n]/mq ，/w 引发/v [社会/n 各界/rz]/nz 的/ude1 高度/d 关注/v 。/w 今日/t ，/w [山东省/ns 莱芜市/ns 政府/nis 新闻/n 办公室/nis]/nt 官方/n 微博/n 公布/v 了/ule 对/p 此事/r 的/ude1 查处/vn 情况/n ，/w 莱芜市/ns 多/a 名/q 官员/nnt 受/v 警告/vn 、/w 记大过/n 处分/n ，/w 莱城/nz 区区/z 劳动就业/v 办公室/nis 副主任/nnt 、/w [莱城区/ns 信访局/nis 办/v]/nt 信/n 接访/n 科/n 科长/nnt 被/pbei 撤职/vi 。/w 
据/p [莱芜市/ns 政府/nis 新闻办/nis]/nt 消息/n ，/w [山东省/ns 纪委/nnt]/nt 、/w 省/n 监察厅/nis 通报/v 了/ule [莱芜市/ns 莱城区/ns]/nz 及/cc [有关/vn 部门/n]/nz 和/cc [工作/vn 人员/n]/nnt 在/p 解决/v 方下镇/ns 耿公清/nr 铁矿/n 拖欠/v 农民工/nnd 工资/n 工作/vn 中/f 违纪/vn 违法/vn 问题/n 查处/v 情况/n ，/w 多/a 名/q 官员/nnt 被/pbei 警告/vn 、/w 记大过/n 处分/n 。/w 
[莱芜市/ns 公安局/nis 党委/nis]/nt 委员/nnt 、/w 莱城/nz 分局/nis 局长/nnt 吕耐锋/nr 受到/v [党内/s 严重/a 警告/vn]/nz 、/w 记大过/n 处分/n 。/w 
莱城区/ns 副区长/nnt 张连波/nr 受到/v [记过/vn 处分/n]/nz 。/w 
[莱城区/ns 人力/n 资源/n 社会/n 保障局/nis]/nt 局长/nnt 谢海木/nr ，/w 区/n 信访局/nis 局长/nnt 卞性善/nr 受到/v 党内/s 警告/vn 、/w [记过/vn 处分/n]/nz 。/w 
[莱城区/ns 人力/n 资源/n 社会/n 保障局/nis]/nt 副局长/nnt 王洪波/nr 受到/v [党内/s 严重/a 警告/vn]/nz 、/w 记大过/n 处分/n 。/w 
[方下镇/ns 党委/nis]/nt 委员/nnt 、/w 武装部/nit 部长/nnt 刘世涛/nr 受到/v [党内/s 严重/a 警告/vn]/nz 处分/n 。/w 
莱城/nz 分局/nis 方/q 下/f 派出所/nis 教导员/nnt 贾同祥/nr 受到/v [党内/s 严重/a 警告/vn]/nz 处分/n 。/w 
[莱城区/ns 人力/n 资源/n 社会/n 保障局/nis]/nt [副主任/nnt 科员/nnt]/nnt 张根泽/nr 受到/v [党内/s 严重/a 警告/vn]/nz 、/w 降级/vi 处分/n 。/w 
[莱城区/ns 劳动/vn 就业/vn 办公室/nis]/nt 副主任/nnt 亓兴文/nr 、/w 区/n 信访局/nis 办/v 信/n 接访/n 科/n 科长/nnt 张立志/nr 受到/v [党内/s 严重/a 警告/vn]/nz 、/w 撤职/vi 处分/n 。/w 
[莱芜市/ns 公安局/nis 莱城/nz 分局/nis]/nt 副局长/nnt 司佳葆/nr ，/w 莱城/nz [区委/nis 统战部/nis]/nt 副部长/nnt 、/w [方下镇/ns 原/b 党委/nis]/nt 书记/nnt 薛仲良/nr ，/w [方下镇/ns 党委/nis]/nt 副书记/nnt 、/w 镇长/nnt 李武笃/nr ，/w 莱城/nz 分局/nis [副主任/nnt 科员/nnt]/nnt 亓昕/nr ，/w 莱城/nz 分局/nis 方/q 下/f [派出所/nis 所长/nnt]/nnt 孟凡刚/nr ，/w 莱城/nz 分局/nis 法制/n 室主任/nnt 李廷武/nr ，/w 莱城/nz 分局/nis [刑警/nnt 大队/nis]/nt 民警/nnt 孟振/nr 、/w 莱城/nz 分局/nis 方/q 下/f 派出所/nis 民警/nnt 沈小远/nr 已/d 被/pbei [立案/vi 调查/vn]/nz 。/w 
亓昕/nr 、/w 孟凡刚/nr 因/p 涉嫌/v 犯罪/vn 已/d 移交/v [检察/b 机关/n]/nz [依法/d 处理/vn]/nz 。/w 
另外/c ，/w 通报/v 还/d 表示/v ，/w [莱芜市/ns 公安局/nis]/nto ，/w [莱城区/ns 政府/nis]/nt ，/w [方下镇/ns 党委/nis]/nt 、/w 政府/nis ，/w [莱城区/ns 人力/n 资源/n 社会/n 保障局/nis]/nt 、/w 区/n 信访局/nis 被/pbei 责令/v 作出/v 深刻/a 检查/vn 。/w 对/p 这/rzv 一/m 拖欠/v 农民工/nnd 工资/n 事件/n 涉及/v 的/ude1 其他/rzv 问题/n ，/w [有关/vn 部门/n]/nz 正/d 深入/ad 调查/vn ，/w 将/d 依/v 纪/ng 依法/d [严肃/a 处理/vn]/nz 。/w 
通报/v 指出/v ，/w [莱芜市/ns 莱城区/ns]/nz 及/cc [有关/vn 部门/n]/nz 和/cc [工作/vn 人员/n]/nnt 置/v 上级/n 有关/v 要求/n 于/p 不顾/v ，/w 顶风/vi 违纪/vn ，/w 性质/n 恶劣/a ，/w 影响/v 极坏/nz 。/w 全省/n 各级/r 各/rz 部门/n 和/cc 广大/b [党员/nnt 干部/nnt]/nz 务必/d 从/p 中/f 汲取/v 深刻/a 教训/n ，/w 引以为戒/vl 。/w 树/n 牢/a [群众/n 观点/n]/nz ，/w 强化/v 宗旨/n 意识/n ，/w 做到/v 为民/v 、/w 务实/vi 、/w 清廉/a 。/w 进一步/d 增强/v [法治/n 观念/n]/nz ，/w 严格/ad 依照/p 法定/b 权限/n 和/cc 程序/n 行使/v 权力/n 、/w [履行/v 职责/n]/nz ，/w 维护/v [社会/n 公平/a 正义/n]/nz 。/w 
通报/v 要求/n ，/w 各级/r [纪检/n 监察/vn 机关/n]/nz 要/v 铁面/nz 执纪/vn ，/w 强化/v 监督/vn 检查/vn ，/w 对/p 严重/a 侵害/v [群众/n 利益/n]/nz 的/ude1 顶风/vn [违纪/vn 行为/n]/nz ，/w 发现/v 一起/s 、/w 查处/v 一起/s ，/w 持续/vd 通报/v 曝光/vn 。/w 对/p 工作/vn 不/d 负责任/nz 、/w 玩忽职守/vl 、/w [推诿/v 扯皮/vi]/nz 的/ude1 ，/w 严肃/a 问责/nz 追究/v 。/w 对/p [滥用/v 职权/n]/nz 、/w 徇私枉法/vl 、/w 以权谋私/vl 的/ude1 ，/w 依/v 纪/ng 依法/d 严肃查处/v ，/w 涉嫌/v 犯罪/vn 的/ude1 坚决/ad 移送/v 司法机关/nz [依法/d 处理/vn]/nz 。/w 
此前/t 报道/v ：/w 
