这/rzv 是/vshi 2012年4月5日/t 欧文/nrf 拍摄/v 的/ude1 照片/n ，/w 当时/t 他/rr 的/ude1 体重/n 达/v [300/m 磅/q]/mq （/w 约/d [136/m 公斤/q]/mq ）/w 。/w 

这/rzv 是/vshi 经过/p 一年/mq 坚持/v 节食/vn 后/f ，/w 身材/n 变/v 匀称/a 的/ude1 欧文/nrf ，/w 体重/n 比/p 一年前/qt 减轻/v 了/ule [130/m 磅/q]/mq （/w 约/d [59/m 公斤/q]/mq ）/w 。/w 
据/p [英国/ns 媒体/n]/nz 9日/t 报道/v ，/w [美国/nsf 纽约/nsf]/ns 一名/mq 男子/n 为/p 给/p 父母/n 惊喜/a ，/w 在/p 一/m 年间/n 悄悄/d 减肥/vn [130/m 磅/q]/mq (/w 约/d [59/m 公斤/q]/mq )/w ，/w 由/p 胖子/n 变成/v 了/ule 一个/mq 身材/n 匀称/a 的/ude1 帅小伙/nr 。/w 
在/p 刚刚/d 过去/vf 的/ude1 2013年/t 圣诞节，25/t 岁/qt 的/ude1 卢卡斯/nrf ?/w 欧文/nrf (/w LucasIrwin/x )/w 回到/v 家中/s ，/w 送给/v 父母/n 一份/mq 特殊/a 的/ude1 [圣诞/t 礼物/n]/nz ，/w 让/v 父母/n 大吃一惊/vl ，/w 儿子/n 比/p 一年前/qt 见到/v 他/rr 时/ng 轻/a 了/ule [130/m 磅/q]/mq 。/w 
家人/n 看到/v 欧文/nrf 大/a 变样/vi ，/w 虽然/c 吃惊/a ，/w 但/c 非常/d 高兴/a 。/w 父亲/n 说/v ，/w 这/rzv 太/d 不可思议/al 了/ule 。/w 继母/n 说/v ，/w 为/p 欧文/nrf 现在/t 的/ude1 样子/n 流下/v 眼泪/n ，/w 她/rr 为/p 欧文/nrf 感到/v 自豪/a 。/w 
2012年/t 时/ng 欧文/nrf 重达/nz [300/m 磅/q]/mq (/w 约/d [136/m 公斤/q]/mq )/w 。/w 2012年12月28日/t ，/w 欧文/nrf 开始/v 了/ule [减肥/vn 计划/n]/nz 。/w 
欧文/nrf 一年/mq 只/d 回家/vi 两次/mq ，/w 一般/ad 一次/mq 在/p 夏天/ns ，/w 一次/mq 在/p 圣诞节/t 。/w 他/rr 2013年/t 夏天/ns 找/v 了/ule 个/q 借口/n ，/w 没有/v 回家/vn ，/w 因此/c 家人/n 已经/d 一年/mq 没/d 看到/v 他/rr 了/ule 。/w 
欧文/nrf 为/p 减肥/vn ，/w 保持/v 严格/ad 的/ude1 [饮食/n 习惯/n]/nz ，/w 每天/r 记日记/nz ，/w 记录/v 每天/r 吃/v 的/ude1 食物/nf 。/w 他/rr 说/v ，/w 自己/rr 95%/m 的/ude1 减肥/vn 成果/n ，/w 都/d 是/vshi 通过/p 节食/vi 得来/v 的/ude1 。/w 他/rr 现在/t 每天/r 只/d 摄入/v [1350/m 卡路里/q]/mq 热量/n 。/w 
欧文/nrf 一年/mq 来/vf 减肥/vn 的/ude1 计划/n 一直/d 对/p 家人/n 保密/vn ，/w 但是/c 自己/rr 定期/d 拍照/vi 并/cc 录像/n ，/w 将/d 录像/n 上/f 传到/v [视频/n 网站/n]/nz YouTube/x 上/f ，/w 点击量/nz 已/d 达/v 62万/m 。/w 
(/w 原/b 标题/n ：/w 胖/a 男/b 一年/mq 不/d 归/v 偷偷/d 减肥/vn 成/v 帅哥/n 父母/n 惊喜/a 落泪/vi (/w 图/n )/w )/w 
