日前/t ，/w [石家庄/ns 公安/n 交通/n 管理局/nis]/nt 公布/v 了/ule 2012—2013/m 年度/n [终身/n 禁/v 驾/v]/nz 名单/n ，/w 省会/n 共有/v [21/m 名/q]/mq 驾驶/v 人/n 被/pbei [终身/n 禁/v 驾/v]/nz 。/w 
据悉/v ，/w 这/rzv [21/m 名/q]/mq [机动车/n 驾驶/v 人/n]/nz ，/w 均/d 存在/v 发生/vn [道路/n 交通事故/nz]/nz 致/v 人/n 死亡/vi 后/f 驾车/vi 逃逸/vi 的/ude1 违法/vn 情节/n ，/w 并且/c 已经/d 被/pbei 人民法院/nis 依法/d 判处/v 有期徒刑/n 。/w 而/cc 这/rzv 一/m 名单/n 的/ude1 人数/n ，/w 较/d 上/f 一/m 年度/n 公布/v 时/ng 的/ude1 [28/m 人/n]/mq ，/w 减少/v 了/ule 四分之一/m ，/w 这/rzv 也/d 从/p [一定/b 程度/n]/nz 上/f 说明/v ，/w 省会/n 恶性/b [交通事故/nz 逃逸/vi]/nz 率/v 呈/v 降低/vn 趋势/n 。/w 警方/n 同时/c 表示/v ，/w 当前/t 省会/n [交通/n 肇事/vn 逃逸/vi]/nz 案件/n ，/w 对/p 在逃/vi 嫌疑人/n 的/ude1 抓获/v 率/v 高达/v 97%/m ，/w 这/rzv 也/d 警示/v [机动车/n 驾驶/v 人/n]/nz ，/w 如果/c 出现/v 驾车/vi 肇事/vn 的/ude1 情形/n ，/w 不能/v 抱有/v “/w 一/m 跑/v 了/ule 之/uzhi ”/w 的/ude1 [侥幸/ad 心理/n]/nz 。/w 
警方/n 再次/d 公布/v [终身/n 禁/v 驾/v]/nz 者/k 名单/n 
据/p [石家庄市/ns 公安/n 交管局/nis]/nt 介绍/v ，/w [石家庄市/ns 公安/n 交通/n 管理局/nis]/nt 依照/p 《/w [中华人民共和国/ns 道路/n 交通/n 安全/an 法/n]/nz 》/w [第一/m 百/m 零/ng 一条/mq]/mq “/w 违反/v [道路/n 交通/n 安全/an]/nz 法律/n 、/w 法规/n 的/ude1 规定/n ，/w 发生/v [重大/a 交通事故/nz]/nz ，/w 构成/v 犯罪/vn 的/ude1 ，/w 依法/d [追究/v 刑事/b 责任/n]/nz ，/w 并/cc 由/p [公安/n 机关/n]/nz [交通/n 管理/vn]/nz 部门/n 吊销/v [机动车/n 驾驶证/n]/nz ”/w 和/cc “/w 造成/v 交通事故/nz 后/f 逃逸/vi 的/ude1 ，/w 由/p [公安/n 机关/n]/nz [交通/n 管理/vn]/nz 部门/n 吊销/v [机动车/n 驾驶证/n]/nz ，/w 且/c 终生/d 不得/vi 重新/d 取得/v [机动车/n 驾驶证/n]/nz ”/w 之/uzhi 规定/n ，/w 对/p 2012—2013/m 年度/n 因/p 发生/v [道路/n 交通事故/nz]/nz 致/v 人/n 死亡/vi 后/f 驾车/vi 逃逸/vi 的/ude1 [21/m 名/q]/mq 驾驶/v 人/n 实施/v [终身/n 禁/v 驾/v]/nz 处罚/vn 。/w 他们/rr 是/vshi ：/w 李佳波/nr 、/w 段君涛/nr 、/w 韩晓阳/nr 、/w 张恒皎/nr 、/w 许芳/nr 、/w 陈子强/nr 、/w 王永庆/nr 、/w 王敬峰/nr 、/w 张召旺/nr 、/w 李增级/nr 、/w 宋怀宇/nr 、/w 陈小五/nr 、/w 宋亚涛/nr 、/w 李国振/nr 、/w 董红章/nr 、/w 赵晓萌/nr 、/w 杨杏涛/nr 、/w 张亚朝/nr 、/w 魏彦振/nr 、/w 牛鹏飞/nr 、/w 王江伟/nr 。/w 
此/rzs 21/m 人均/a 犯/v 有/vyou [交通/n 肇事罪/n]/nz 、/w 且/c 已/d 被/pbei 人民法院/nis 依法/d 判处/v 有期徒刑/n 。/w 
这/rzv 是/vshi 继/vg 省会/n 2013年2月/t 公布/v 2011至2012/m 年度/n [终身/n 禁/v 驾/v]/nz 者/k 名单/n 后/f ，/w 时隔/v 一年/mq ，/w 又一次/mq 向/p 社会/n 公布/v 该/rz 名单/n 。/w 
当前/t 省会/n [肇事/vn 逃逸/vi]/nz 案/ng 嫌疑人/n 抓获/v 率/v 达/v 97%/m 
2011至2012/m 年度/n ，/w 省会/n 被/pbei 终生/d 禁/v 驾/v 的/ude1 司机/nnt 是/vshi [28/m 人/n]/mq ，/w 而/cc 此次/rz 公布/v 的/ude1 名单/n 较/d 上次/t 少/a 了/ule [7/m 人/n]/mq ，/w 这/rzv 也/d 说明/v 省会/n 恶性/b [交通事故/nz 逃逸/vi]/nz 率/v 呈/v 降低/vn 趋势/n 。/w 另据/nz [石家庄市/ns 公安/n 交管局/nis]/nt 副政委/nnt 周文华/nr 介绍/v ，/w 2013年/t ，/w 省会/n 公安/n 交管/vn 部门/n 进一步/d 加大/v 了/ule 对/p 机动车/n [肇事/vn 逃逸/vi]/nz 案件/n 的/ude1 破获/vn 、/w 追逃/nz 力度/n 。/w 当前/t ，/w 省会/n [肇事/vn 逃逸/vi]/nz 案/ng 嫌疑人/n 抓获/v 率/v 达/v 97%/m ，/w 2013年/t 的/ude1 [最后/f 一个/mq]/nz 月/n ，/w 警方/n 还/d 刚刚/d 抓获/v 了/ule 一名/mq 在逃/vi [十/m 多年/mq]/mq 的/ude1 [交通/n 肇事/vn 逃逸/vi]/nz 案/ng 嫌疑人/n 。/w 对于/p 仍然/d 在逃/vi 的/ude1 个别/a [交通/n 肇事/vn 逃逸/vi]/nz 嫌疑人/n ，/w 抓捕/v 归案/vi 只是/d 时间/n 问题/n 。/w 
另据/nz 周文华/nr 介绍/v ，/w 依照/p 过去/vf 的/ude1 经验/n ，/w 许多/mq 交通事故/nz 都/d 是/vshi 与/cc [酒后/t 驾驶/v]/nz 紧密/ad 相关/vn ，/w 而/cc 在/p 过去/vf 的/ude1 2013年/t ，/w 省会/n 交通事故/nz 中/f [酒后/t 驾驶/v]/nz 占/v 比/p 明显/a 降低/v ，/w 这/rzv 说明/v 省会/n 公安/n 交管/vn 机关/n 持续/vd 严查/v 酒驾/nz ，/w 收效/vi 明显/a 。/w 
全年/n 新增/v 机动车/n [27/m 万辆/q]/mq 
据/p [石家庄市/ns 公安/n 交管局/nis]/nt 副政委/nnt 周文华/nr 介绍/v ，/w 过去/vf 的/ude1 2013年/t ，/w 省会/n 机动车/n 增长/v 持续/vn 井喷/vi ，/w 全市/n 机动车/n 新增/v [27/m 万辆/q]/mq 。/w 当前/t ，/w 省会/n 地铁/n 施工/vn 持续/vd 、/w 深入/ad 展开/v ，/w 点/qt 多/a 线/n 长/a ，/w 尤其/d 是/vshi 主干道/n 中山路/ns ，/w 处在/v 一个/mq 非常/d 艰难/a 的/ude1 通行/vn 阶段/n ，/w 比如/v [北国/ns 商城/nis]/nt 、/w [新/a 百/m 广场/n]/nz 等/udeng 重要/a 交通/n 节点/n ，/w 仅/d 余/ng [双向/b 两/q 车道/n]/nz 。/w 春节/t 即将/d 来临/vi ，/w 届时/d ，/w 民间/n 活动/vn 增多/v ，/w 省会/n 市区/s 交通/n 又/d 将/d 面临/v 新的/a 考验/vn 。/w 周文华/nr 表示/v ，/w 一方面/c 希望/v 节前/f 市民/n 出行/vi 多多/d 考虑/v 搭乘/vn [公共/b 交通工具/nz]/nz ，/w 避开/v 可能/v 的/ude1 拥堵/vn 和/cc 停车/vi 难/a ；/w 另一方面/c ，/w 希望/v 节/q 前来/vi 石/ng 访友/vi 车辆/n 避开/v 中山路/ns 、/w [中华/nz 大街/n]/nz 街/n 地铁/n 施工/vn 线路/n ，/w 尽量/d 选择/v 在/p 非/b 交通/n 高峰/n 时段/n 进出/v 省会/n 。/w 
周文华/nr 还/d 表示/v ，/w 机动车/n 密集/a 上/f 路/n ，/w 是/vshi 事故/n 多发/b 的/ude1 诱因/n 之一/rz ，/w 警方/n 希望/v 市民/n 在/p 驾车/vi 出行/vi 中/f 文明/n 礼让/v ，/w 对于/p 路面/n 发生/v 的/ude1 交通事故/nz ，/w 轻微/a 事故/n 希望/v 市民/n 自行/d 协商/vn 快速/d 处理/vn ，/w 快速/d 离/v 场/qv 。/w 对于/p 需要/v 警方/n 出/vf 现场/s 的/ude1 ，/w 路面/n 交警/nnd 将/d [快速/d 反应/vn]/nz ，/w 快速/d 勘查/vn 、/w 清场/nz 。/w （/w 记者/nnt 郭晓峰/nr ）/w 
