门口/s 堆放/v 的/ude1 柴禾/n ，/w 都/d 是/vshi 老人/n 自己/rr 捡来/nz 的/ude1 。/w 
村里/n 为/p 老人/n 搭建/v 的/ude1 简易/a 厕所/n 。/w 
[10/m 多/a 天/qt 前/f]/mq 的/ude1 一个/mq 雨夜/nz ，/w 泸州市/ns [龙马潭/nr 区/n]/ns 石洞镇/ns [花/n 博园/nz 村/n]/ns 的/ude1 一个/mq 废弃/v 房子/n 里/f ，/w 传出/v 了/ule [89/m 岁/qt]/mq 老人/n 朱德珍/nr 断断续续/dl 的/ude1 抽泣声/n 。/w 那时/rzt 已经/d 是/vshi 凌晨/t [2/m 点/qt]/mq 多/a ，/w 就/d 在/p 刚刚/d ，/w 她/rr 被/pbei 小/a 儿子/n 赶出/vf 了/ule 家门/n ，/w 大雨/n 中/f 摸索/v 到/v 了/ule 这个/rz 栖身/v 的/ude1 废/ag 屋/n 。/w 她/rr 养育/v 了/ule [5/m 个/q]/mq 儿子/n [1/m 个/q]/mq 女儿/n ，/w 可/v 儿孙满堂/vl 的/ude1 幸福/a ，/w 她/rr 却/d 没/d 能/v 享受/vn 到/v 。/w 
被/pbei 赶出/vf 门/n 几经/d 劝说/v 小/a 儿子/n 才/d 同意/v 让/v 她/rr 在家/vi 过夜/vi 
[1/m 个/q]/mq 灶台/n 、/w [1/m 张/q]/mq 木/ng 凳/ng 、/w 1/m 竹编/n 小火/n 笼/ng ，/w 加上/v 一套/mq [锅/n 碗/n 瓢/n 盆/n]/nz ，/w 就是/v [89/m 岁/qt]/mq 老太婆/n 朱德珍/nr 的/ude1 全部/m 家产/n 了/ule 。/w 昨日/t ，/w 朱德珍/nr [独自/d 一人/mq]/nz 坐/v 在/p 自家/rr 门口/s 发呆/vi ，/w 也许/d 在/p 憧憬/vn 四世同堂/vl 的/ude1 [幸福/a 生活/vn]/nz ，/w 也许/d 在/p 思念/v 已故/vn 的/ude1 老伴/n 。/w 
谁/ry 也/d 不曾/d 想到/v ，/w 这位/r 生活/vn 窘迫/a 的/ude1 老人/n ，/w 却/d 生育/vn 有/vyou 5/m 儿/ng [1/m 女/b]/mq ，/w 且/c 都/d 还/d 健/ag 在/p 。/w [5/m 个/q]/mq 儿子/n 的/ude1 家/q ，/w 都/d 近在眼前/vl ，/w 但/c 朱德珍/nr 却/d 已经/d [10/m 多年/mq]/mq 没/d 见过/v 其中/rz 的/ude1 几个/mq 儿子/n 了/ule 。/w 
[10/m 多/a 天/qt 前/f]/mq ，/w [花/n 博园/nz 村/n]/ns 下/f 着/uzhe 雨/n 。/w “/w 凌晨/t [2/m 点/qt]/mq 多/a ，/w 我/rr 被/pbei 幺儿/nz 赶出/vf 家门/n ，/w 当时/t 的/ude1 雨/n 很大/d …/w …/w ”/w 朱德珍/nr 称/v ，/w 那天/r 她/rr 因为/c 小事/n 与/cc 小/a 儿子/n 谢忠华/nr 发生/v 口角/n ，/w 随后/d 便/d 被/pbei 儿子/n 赶出/vf 了/ule 家门/n 。/w 为了/p 避雨/v ，/w 朱德珍/nr 摸黑/vd 走到/vf 附近/f 的/ude1 “/w 球场/n 坝/n ”/w ，/w [独自/d 一人/mq]/nz 躲/v 在/p 一间/mq 废弃/v 的/ude1 房子/n 内/f 哭/v 到/v 了/ule 天亮/vi 。/w 
“/w [10/m 多年/mq]/mq 了/ule ，/w 儿子/n 从来/d 没/d 来/vf 看过/v 我/rr ，/w 生病/vi 了/ule 也/d 不管/c 我/rr ，/w 更/d 不要/d 说/v 给钱/v 和/cc 粮食/nf 了/ule 。/w ”/w 朱德珍/nr 说/v ，/w 她/rr 的/ude1 房子/n 里/f 只有/c [1/m 个/q]/mq 灶台/n 和/cc [1/m 张/q]/mq 木/ng 凳/ng ，/w 连/ulian 一张/mq 睡觉/vi 的/ude1 床/n 都/d 没有/v ，/w 又/d 不能/v 去找/v 其他/rzv 几个/mq 儿子/n ，/w 只好/d 就/d 这样/rzv 熬到/nz 了/ule 天亮/vi 。/w 后来/t ，/w 在/p 村委会/nis 出面/vi 协调/v 和/cc 邻居/n 的/ude1 劝说/vn 下/f ，/w 小/a 儿子/n 这/rzv 才/d 同意/v 让/v 老母亲/nz 在/p 他/rr 家/q 过夜/vi 。/w 
老人/n 寒心/vi “/w 10年/t 来/vf 没/d 喝过/v 大/a 儿/ng 家/q 一口/mq 水/n ”/w 
“/w 以前/f ，/w 儿子/n 们/k 还给/v 我/rr 称/v 一点/mq 谷子/n ，/w 现在/t 谷子/n 也/d 不/d 称/v 了/ule ，/w 钱/n 也/d 不/d 给/p 了/ule ，/w 我/rr 跟/p 孤老/n 没有/v 区别/n 。/w ”/w 朱德珍/nr [一/d 脸/n]/mq 无奈/d 地/ude2 说/v ，/w 大儿子/n 谢忠宣/nr 是/vshi 比较/d 明/ag 事理/n 的/ude1 ，/w 但是/c 却/d 不/d 孝顺/v ，/w “/w 10来年/t 了/ule 我/rr 连/ulian 他/rr 家/q 的/ude1 水/n 都/d 没/d 喝过/v 一口/mq ”/w 。/w 朱德珍/nr 告诉/v 记者/nnt ，/w [6/m 个/q]/mq 儿女/n 中/f ，/w 只有/c 女儿/n 谢忠群/nr 比较/d 孝顺/v ，/w 这/rzv 让/v 她/rr 觉得/v 未来/t 的/ude1 日子/n 还/d 有些/rz 盼头/n 。/w 
