昨天/t (/w 1月9日/t )/w 傍晚/t ，/w 张先生/nz 再次/d 来到/v [金华/ns 江南/nz 公安/n 分局/nis]/nt [三/m 江/n 派出所/nis]/nto ，/w 他/rr 是/vshi 来/vf 给/p 妻子/n 送/v 晚饭/n 的/ude1 。/w 昨天/t 中午/t ，/w 他/rr 陪/v 妻子/n 到/v 派出所/nis 自首/vi 。/w [5/m 天/qt]/mq 前/f ，/w 他/rr 的/ude1 妻子/n 在/p 金华/ns 市区/s 江南/nz 一/m 商场/nis ，/w 将/d 一件/mq 售价/n [8000/m 多元/b]/mq 的/ude1 皮草/nz 偷走/v 。/w 他/rr 昨天一早/t 才/d 知道/v 这/rzv 件/q 事/n ，/w 当时/t 那个/rz 着急/a ，/w 这/rzv 辈子/qt [几乎/d 没有/v]/nz 经历/n 过/uguo 。/w 
大舅子/n 来/vf 电话/n 
1月6日/t ，/w 金华/ns 市区/s 江南/nz 一/m 商场/nis [2/m 楼/n]/mq 一/m 服饰/n 专柜/n ，/w 店长/nnt 发现/v ，/w 店/n 里/f 少/a 了/ule 件/q 售价/n [8000/m 多元/b]/mq 的/ude1 衣服/n 。/w 查看/v 监控/vn 发现/v ，/w 是/vshi 1月5日/t 被/pbei 一名/mq [中年/n 妇女/n]/nz 拿走/v 的/ude1 。/w 
1月7日/t ，/w [工作/vn 人员/n]/nnt 到/v 派出所/nis 报警/vn 。/w 警方/n 通过/p 派出所/nis 官方/n 微博/n “/w 平安/a 三/m 江/n ”/w 发布/v 协查/nz 通告/n 。/w 
昨天/t ，/w 阿姨/n 的/ude1 老公/n 张先生/nz ，/w 带着/vn 她/rr 和/cc 没/d 穿过/v 的/ude1 衣服/n 到/v 派出所/nis 投案/vi 。/w 
昨天/t 傍晚/t ，/w 我/rr 在/p 派出所/nis 见到/v 了/ule 张先生/nz 。/w 
张先生/nz ：/w 这/rzv 件/q 事/n 让/v 我/rr 脸/n 往/p 哪里/rys 放/v 都/d 不/d 知道/v 。/w 
早上/t ，/w 我/rr 接到/v 大舅子/n 的/ude1 电话/n ，/w 他/rr 说/v 媒体/n 上/f 偷/v 衣服/n 的/ude1 人/n ，/w 好像/v 是/vshi 他/rr 姐姐/n 。/w 听/v 他/rr 这么/rz [一/d 说/v]/mq ，/w 我/rr 赶紧/d 从/p 单位/n 请假/vi 跑出/vf 来/vf 。/w 
我/rr 先/d 去/vf 了/ule 商场/nis ，/w 当时/t 才/d [8/m 点/qt]/mq 多/a ，/w 商场/nis 没开门/nz 。/w 我/rr 找到/v 保安/b ，/w 把/pba 事情/n 的/ude1 原委/n 告诉他/nz ，/w 请/v 他/rr 让/v 我/rr 看看/v 当时/t 的/ude1 监控/vn 。/w 保安/b 人/n 很好/ad ，/w 让/v 我/rr 看/v 了/ule 监控/vn ，/w 看/v 了/ule 一眼/d 我/rr 就/d 百分之九十九/m 确定/v ，/w 这个/rz 人/n 就是/v 我/rr 老婆/n 。/w 商场/nis 的/ude1 有关/vn 负责人/nnt 也/d 赶/v 过来/vf 了/ule ，/w 我/rr 说/v 这/rzv 件/q 事/n 是/vshi 我/rr 老婆/n 做/v 的/ude1 ，/w 我/rr 愿意/v 赔偿/vn 并/cc 承担/v 损失/n ，/w 问/v 他们/rr 有/vyou 什么/ry 要求/n 。/w 
他们/rr 告诉/v 我/rr ，/w 这/rzv 件/q 事/n 他们/rr 已经/d 报案/vi 了/ule ，/w 让/v 我/rr 到/v 派出所/nis 去/vf 。/w 
