人民网/nz 北京/ns 1月10日/t （/w 李洪涛/nr 陈键/nr 毕磊/nr 曾/d 亮/vi ）/w 回家过年/v 是/vshi 中国/ns 的/ude1 [传统/n 习俗/n]/nz ，/w 不管/c 离家/vi 多/a 远/a ，/w 贫穷/a 富有/v ，/w 每/rz 到/v [春节/t 前夕/f]/nz ，/w 在/p 外/f 的/ude1 游子/n 们/k 都会/n 踏上/v 返乡/vn 之/uzhi 路/n 。/w 因此/c ，/w 每年/r 节前/f 就/d 会/v 出现/vn 全国性/n 的/ude1 “/w 人口/n 大迁移/nz ”/w ，/w 这/rzv 就是/v 所谓/vn 的/ude1 春运/n 。/w 春运/n “/w [一/d 票/n 难求/nz]/nz ”/w 已经/d 持续/vd 多年/mq ，/w 对于/p 一些/mq 需要/v 乘坐/v “/w 大/a 热门/a ”/w 线路/n 的/ude1 旅客/n 来说/uls ，/w 回家过年/v 似乎/d 成/v 了/ule 一个/mq 不/d 可能/v 完成/vn 的/ude1 任务/n 。/w 
继/vg [火车票/n 实名制/nz]/nz 、/w 电话/n 购票/v 、/w 网络/n 购票/v 后/f ，/w 2013年/t [铁路/n 部门/n]/nz 又/d 推出/v 了/ule 手机/n 订票/vn 软件/n APP/x 。/w 购票/v 渠道/n 多/a 了/ule ，/w 买票/nz 看似/v 也/d 容易/ad 了/ule 很多/m 。/w 又/d 到/v 一年/mq 春运/n “/w 抢/v 票/n ”/w 时/ng ，/w [一/d 票/n 难求/nz]/nz 的/ude1 状况/n 是否/v 有所/v 缓解/vn 呢/y ？/w 人民网/nz 记者/nnt 亲身/d 体验/v 了/ule 一把/mq “/w 抢/v 票/n ”/w 。/w 
记者/nnt 的/ude1 调查/vn 兵/n 分/qt [三/m 路/n]/mq ，/w 分别/d 体验/v 北京/ns —/w —/w 南昌/ns 、/w 北京/ns —/w —/w 兰州/ns 、/w 北京/ns —/w —/w 武汉/ns [三/m 条/q]/mq 线路/n ，/w 利用/v 12306/m 网站/n 、/w 电话/n 购票/v 和/cc 手机/n APP/x 进行/vn 订票/vn ，/w 实测/v 时间/n 为/p 2014年1月9日/t 早/a [8/m 点/qt]/mq ，/w 最迟/nz 可以/v 预定/vn 1月28日/t 的/ude1 车票/n ，/w 这/rzv 也/d 是/vshi 春运/n 最/d 繁忙/a 的/ude1 时期/n 。/w 
北京/ns —/w —/w 南昌/ns ：/w “/w 邪/ag 竟/d 胜/v 正/d ”/w [正常/a 渠道/n]/nz 抢/v 票/n 失败/vi 抢/v 票/n 软件/n 轻松/a 搞定/v 
早上/t [8/m 点/qt]/mq 前/f ，/w 记者/nnt 已/d 守/v 在/p 电脑/n 前/f ，/w 登陆/vi 进/vf 12306/m 网站/n ，/w 不停/v 地/ude2 刷新/v 查询/vn 车票/n ，/w 此时/r 的/ude1 12306/m 网站/n 呈现/v 的/ude1 是/vshi 不停/v 地/ude2 “/w 加载/v 中/f ”/w ，/w 很/d 显然/ad ，/w 一大/n 早/a 起床/vi 与/cc 记者/nnt 一同/d 订票/vn 的/ude1 乘客/n 很多/m ，/w 记者/nnt 查询/v 12306/m ./w cn/x 的/ude1 alexa/x 排名/vi 发现/v ，/w 该/rz 网站/n 的/ude1 [全球/n 排名/vi]/nz 已经/d 突破/v 全球/n 前/f [500/m 名/q]/mq ，/w 还有/v 上升/vn 的/ude1 趋势/n ，/w 可见/c 流量/n 压力/n 之/uzhi 大/a 。/w 
12306/m 网站/n [全球/n 排名/vi]/nz 
大约/d [5/m 分钟/qt]/mq 的/ude1 焦急/a 等待/v 后/f ，/w 记者/nnt 终于/d 能/v 再次/d 刷新/v 12306/m 网站/n 了/ule ，/w 而/cc 此时/r 网站/n 显示/v 北京/ns 西/f 至/p 南昌/ns 的/ude1 车票/n 已/d 所剩无几/vl ，/w 尤其/d 是/vshi 热门/a 车次/n Z65/x 、/w Z67/x 及/cc Z133/x ，/w 已经/d 无票/nz 。/w 由于/p 这/rzv [三/m 趟/qv]/mq 车/n 是/vshi 从/p 北京/ns 西/f 直达/v [南昌/ns 火车站/n]/nz 的/ude1 列车/n ，/w 在/p 所有/b 车次/n 中/f 所/usuo 花/n 时间/n 最少/d ，/w 乘坐/v 体验/vn 最好/d ，/w 所以/c 这/rzv [三/m 趟/qv]/mq 车/n 不管/c 硬卧/n 、/w 硬座/n 甚至/d 无/v 座/q 都/d 非常/d 火爆/a ，/w 可谓/v [一/d 票/n 难求/nz]/nz 。/w 
无奈/d 之下/f ，/w 记者/nnt 预定/vn 了/ule 一张/mq T167/x 北京/ns 西/f 至/p 南昌/ns 的/ude1 无/v 座/q 车票/n ，/w 将近/d [18/m 个/q]/mq 小时/n 站立/vi 旅程/n 让/v 记者/nnt 叫苦不迭/vl ，/w 不过/c 为了/p [过年/vi 回家/vi]/nz 与/cc 亲人/n 团聚/vi ，/w 便/d 点击/v 了/ule 预定/vn ，/w 不过/c ，/w 当/p 进入/v 支付/vn 流程/n 时/ng ，/w 又/d 碰到/v 了/ule 网站/n 一直/d 处于/v “/w 加载/v 中/f ”/w 状态/n ，/w 苦/a 等/udeng [10/m 分钟/qt]/mq 后/f ，/w 无奈/d 之下/f 只得/d 作罢/vi 。/w 
网站/n 订票/vn 的/ude1 同一/b 时段/n ，/w 记者/nnt 还/d 用/p [手机/n 客户端/nz]/nz 购票/v ，/w 记者/nnt 在/p 输入/v 北京/ns 西/f 至/p 南昌/ns 查询/v 时/ng 显示/v ，/w 热门/a 车次/n 的/ude1 Z65/x 、/w Z67/x 及/cc Z133/x 软卧/n 、/w 硬卧/n 、/w 硬座/n 及/cc 无/v 座/q 显示/v 无票/nz 。/w 
手机/n APP/x 订票/vn 失败/vi 
在/p 网站/n 订票/vn 、/w [手机/n 客户端/nz]/nz 订票/vn 都/d 未果/v 的/ude1 情况下/nz ，/w 记者/nnt 拨通/v 了/ule 9510105/m ，/w 尝试/v 速度/n 最慢/nz 的/ude1 [电话/n 订票/vn]/nz 。/w 一段/mq 长时间/nz 的/ude1 [语音/n 提示/v]/nz 之后/f ，/w 终于/d 进入/v 输入/vn 车次/n 的/ude1 环节/n 。/w 当/p 记者/nnt 试图/v 输入/vn 65/m 查询/v 车次/n 时/ng ，/w 电话/n 已/d 被/pbei 自动/d 挂断/nz 。/w 记者/nnt 心/n 有/vyou 不甘/v ，/w 决心/n 再试/nz 一次/mq 。/w 在/p “/w 狠/d 准/a 快/a ”/w 地/ude2 分别/d 输入/v 65/m 、/w 67/m 、/w [133/m 三/m 个/q]/mq 数字/n 查询/v 车次/n ，/w 得到/v 的/ude1 结果/n 是/vshi ：/w “/w 对不起/v ，/w 您/rr 所/usuo 查询/v 的/ude1 车次/n 车票/n 已/d 售完/v 。/w ”/w 
最后/f ，/w 不甘心/nz 的/ude1 记者/nnt 决定/v “/w 作弊/vi ”/w ，/w 用/p 刷票/nz 软件/n 尝试/v 一下/mq 。/w 通过/p 软件/n ，/w 比/p 正常/a 登陆/vi 12306/m 网站/n ，/w 速度/n 提升/v 明显/a ，/w 而且/c 很快/d 就/d 显示/v 有/vyou [4/m 张/q]/mq T167/x 的/ude1 硬座/n 可以/v 预定/vn 。/w [1/m 小时/n]/mq 07分/t ，/w 这/rzv 是/vshi 记者/nnt 购买/v 一张/mq 回家/vi 火车票/n 的/ude1 时间/n ，/w 而/cc 这/rzv 只是/d 春运/n 回家/vi 路/n 迈出/v 的/ude1 第一步/mq 。/w 
记者/nnt “/w 抢/v 票/n ”/w 手记/n ：/w 网站/n 、/w 手机/n APP/x 、/w 电话/n ，/w 看似/v 通道/n 很多/m ，/w 但/c 车票/n 仍旧/d 难买/nz ，/w 可见/c 不是/c 购买/v 渠道/n 是否/v 多样/a 的/ude1 问题/n ，/w 如何/ryv 平衡/a 这/rzv 几个/mq 购票/v 渠道/n 的/ude1 出票/v 量/n ，/w 应该/v 成为/v [铁路/n 部门/n]/nz 主要/b 考虑/v 的/ude1 问题/n 。/w 另外/c 我们/rr 不禁/d 要/v 问/vn ，/w 为什么/ryv 正常/a 的/ude1 购买/vn 渠道/n 体验/v 既/c 差/a 又/d 买/v 不到/v 票/n ，/w 而/cc “/w 作弊/vi ”/w 方法/n 的/ude1 抢/v 票/n 软件/n 却/d 能/v 轻松/a 买/v 到/v 呢/y ？/w [铁路/n 部门/n]/nz 亦/d 需要/v 反思/vn 。/w 
