白羊/nz 男/b ：/w 
白羊/nz 男/b 喜欢/vi 女生/n 笑得/vi [一/d 脸/n]/mq 明媚/a 的/ude1 样子/n ，/w 当/p 一个/mq 女生/n 发出/v 爽朗/a 笑声/n 的/ude1 时候/n ，/w 白羊/nz 男/b 最喜欢/nz 。/w 
金牛/nz 男/b ：/w 
金牛/nz 男/b 喜欢/vi 千娇百媚/nz 的/ude1 女孩子/n 。/w 只要/c 一个/mq 女生/n 笑得/vi 美美/d 的/ude1 ，/w 金牛/nz 男/b 就/d 不会/v 计较/v 她/rr 之前/f 对/p 自己/rr 态度/n 如何/ryv 。/w 
双子/n 男/b ：/w 
双子/n 男/b 喜欢/vi 看见/v 女孩子/n 害羞/a 的/ude1 样子/n ，/w 要是/c 一个/mq 女生/n 笑得/vi 羞答答/z 的/ude1 ，/w 双子/n 男/b 就/d 会/v 格外/d 开心/a 。/w 
巨蟹/nz 男/b ：/w 
巨蟹/nz 男/b 喜欢/vi 灿烂/a 的/ude1 笑容/n ，/w 粉面/nz 桃腮/nz 是/vshi 巨蟹座/nz 最喜欢/nz 的/ude1 了/ule ，/w 女生/n 想/v 引起/v 巨蟹座/nz 的/ude1 注意/vn ，/w 腮红/nz 是/vshi 必需/vi 的/ude1 。/w 
狮子/n 男/b ：/w 
狮子/n 男/b 总是/d 希望/v 在/p 女生/n 的/ude1 脸上/s 看到/v 坚强/a 的/ude1 样子/n ，/w 那种/r 笑得/vi [云/vg 淡/a 风/n 轻/a]/nz 的/ude1 女孩/n 才/d 是/vshi 狮子/n 男/b 最/d 爱/v 的/ude1 。/w 
处女/n 男/b ：/w 
处女/n 男/b 不/d 喜欢/vi 女生/n 太/d 夸张/vi ，/w 所以/c 女生/n 可以/v 笑/vn ，/w 但/c 只要/c [莞尔/nz 一笑/mq]/nz ，/w 就/d 足以/d 打动/v 处女/n 男/b 了/ule 。/w 
天秤/nz 男/b ：/w 
天秤/nz 男/b 不/d 喜欢/vi 笑得/vi 很甜/nz 的/ude1 女孩子/n ，/w 但是/c 女生/n 笑着/vi 嗔怪/v 他/rr ，/w 他/rr 倒是/d [满心/d 欢喜/v]/nz 。/w 
天蝎/nz 男/b ：/w 
天蝎/nz 男/b 喜欢/vi 纯洁/a 的/ude1 女孩子/n ，/w 那种/r 一笑/mq 如同/v 仙子/n 的/ude1 女生/n 最/d 让/v 他们/rr 动心/vi 。/w 
射手/nnd 男/b ：/w 
射手/nnd 男/b 特别/d 喜欢/vi 那种/r 给/p 人/n 温暖/an 感觉/n 的/ude1 女孩子/n ，/w 笑/v 起来/vf 像/v 阳光/n 般/uyy 灿烂/a 的/ude1 女生/n ，/w 射手座/nz 会/v 用心/ad 珍惜/v 。/w 
摩羯/nz 男/b ：/w 
摩羯/nz 男/b 觉得/v 女生/n 要/v 笑得/vi 矜持/an 而/cc 内敛/nz ，/w 所以/c 摩羯/nz 男/b 喜欢/vi 脸上/s 带着/vn 淡淡/z 微笑/vi 的/ude1 女生/n 。/w 
水瓶/n 男/b ：/w 
水瓶/n 男/b 喜欢/vi 笑得/vi 有点/d 张扬/vi 的/ude1 女孩子/n ，/w 发出/v 自信/a 微笑/vi 的/ude1 女生/n 最/d 能/v 吸引/v 他们/rr 。/w 
双鱼/nz 男/b ：/w 
双鱼/nz 男/b 觉得/v 女孩子/n 的/ude1 笑/vn 应该/v 略带/v 羞怯/a ，/w 女生/n 温柔/a 而/cc 又/d 害羞/a 的/ude1 笑容/n 最/d 让/v 他们/rr 感动/v 。/w 
