[国家/n 统计局/nis]/nto 昨日/t 公布/v [数据/n 显示/v]/nz ，/w 去年/t 12月/t 全国/n [居民/n 消费/vn]/nz [价格/n 总/b 水平/n]/nz （/w CPI/x ）/w [同比/n 上涨/vi]/nz 2.5%/m ，/w 去年/t 全年/n CPI/x 同比/n 涨/vi 2.6%/m ，/w 远/a 低于/v “/w 2013年/t 物价/n 涨幅/n 控制/vn 在/p [3/m ./w 5/m %/w 左右/f]/mq ”/w 的/ude1 调控/vn 目标/n 。/w 
受/v 食品类/n 价格/n 上涨/vi 影响/vn ，/w 去年/t 12月/t 武汉市/ns CPI/x [同比/n 上涨/vi]/nz 2.0%/m ，/w 去年/t 全年/n CPI/x 上涨/vi 2.4%/m ，/w 涨幅/n 比/p [上/f 年/qt 同期/f]/nz 回落/vi [0/m ./w 4/m 个/q]/mq 百分点/n 。/w 去年/t 12月/t 全省/n CPI/x [同比/n 上涨/vi]/nz 2.5%/m ，/w 涨幅/n 为/p 去年/t 下半年/t 最低/a ，/w 去年/t 全年/n 全省/n CPI/x 上涨/vi 2.8%/m 。/w 
鲜菜/n 跳/vi 涨/vi 肉价/nz 跌/v 
去年/t 12月/t ，/w 受/v 鲜菜/n 和/cc 鲜果/n 价格/n 上涨/vi 的/ude1 影响/vn ，/w 武汉市/ns 食品类/n 价格/n [环比/nz 上涨/vi]/nz 0.6%/m ，/w 占/v CPI/x 涨幅/n 的/ude1 50.0%/m 。/w [16/m 个/q]/mq 食品/n 中/f “/w 8/m 涨/vi [2/m 平/v]/mq 6/m 降/v ”/w ，/w 菜/n 涨/vi 肉/n 跌/v 成为/v [主要/b 特点/n]/nz 。/w 涨幅/n 较大/d 的/ude1 是/vshi 菜类/nz 、/w 干鲜/nz 瓜果/n 、/w 液体/n 乳/vg 及/cc 乳制品/n ；/w 而/cc 油/n 、/w 肉/n 、/w 禽/ng 、/w 蛋/nf 则/d 出现/v 下跌/vn ；/w 水产品/n 、/w 糕点/n 饼干/n 面包/nf 价格/n 与/cc 11月/t 持平/vi 。/w 
[12/m 月份/n]/mq ，/w 鲜菜/n 价格/n 止跌/v 回升/vn ，/w 在/p 11月/t 大跌/v 5.0%/m 的/ude1 基础上/nz [环比/nz 上涨/vi]/nz 3.6%/m 。/w 调查/vn 的/ude1 [29/m 个/q]/mq 鲜菜/n 品种/n “/w 16/m 涨/vi 13/m 跌/v ”/w 。/w 其中/rz [上涨/vi 幅度/n]/nz 较大/d 的/ude1 有/vyou 茄子/nf 、/w 青/a 豆角/n 、/w 青/a 丝瓜/nf 、/w 青椒/nf 、/w 生姜/n 、/w 黄瓜/n 、/w 西红柿/nf ，/w 涨幅/n 均/d 超过/v 10%/m 。/w 下跌/vi 幅度/n 较大/d 的/ude1 有/vyou 大蒜叶/nz 、/w 莴笋/nf 、/w 大白菜/n 、/w 包菜/nz 、/w 胡萝卜/nf 、/w 白萝卜/n 等/udeng 。/w 
武汉市/ns 猪肉/nf 价格/n 延续/v 了/ule [10/m 月份/n]/mq 以来/f 的/ude1 跌势/n ，/w 环比/nz 跌幅/n 达/v 1.1%/m ，/w 跌幅/n 较/d [11/m 月份/n]/mq 扩大/v 。/w 其中/rz ，/w 猪排骨/nz 价格/n 每/rz 公斤/q 为/p [33/m ./w 5/m 元/q]/mq ，/w [环比/nz 下降/vi]/nz 3.36%/m 。/w 
换季/vi 新装/n 推/v 高/a 服装/n 价格/n 
去年/t 平安夜/nz ，/w 武汉/ns 市民/n 依旧/z 蜂拥/vi 至/p 各/rz 大/a 商场/nis 淘实惠/nz 。/w 不过/c ，/w 家住/v 汉口/ns 永清街/nz 的/ude1 陈/vg 女士/n 感叹/v ，/w 平安夜/nz 她/rr 在/p 商场/nis 以/p 对折/vn 价格/n 入手/vi 一件/mq 羊毛衫/n ，/w 仍然/d 要/v [1500/m 多元/b]/mq ，/w “/w 还是/c 觉得/v 有点/d 贵/a 了/ule ”/w 。/w 
[数据/n 显示/v]/nz ，/w 去年/t 12月/t ，/w 武汉/ns 服务/vn 类/q 价格/n 涨/vi 多/a 跌/v 少/a ，/w 总体/n 价格/n 上涨/vi 0.4%/m 。/w 受/v 部分/n 换季/vi 服装/n 大量/m 新品/n 上市/vn 影响/vn ，/w 武汉市/ns 衣着/n 类/q 价格/n 上涨/vi 0.4%/m ，/w 占/v CPI/x 涨幅/n 的/ude1 10%/m ；/w 洗浴/v 价格/n 上涨/vi 6.1%/m ，/w 电影票/n 价格/n 上涨/vi 4.3%/m ，/w 房屋/n 维护/v 修理费/n 、/w 美容/vn 、/w 家庭/n 服务/v 价格/n 也/d 有所/v 上涨/vn 。/w 
不过/c ，/w 竞争/vn 更加/d 激烈/a 的/ude1 家电/n [市场/n 价格/n]/nz 持续/vd 走低/v 。/w 
去年/t 12月/t ，/w 受/v 电商/nz 大战/n 和/cc 岁末/t 厂家/n 促销/vn 等/udeng 因素/n 的/ude1 影响/vn ，/w [家电/n 产品/n]/nz 价格/n 进一步/d 下跌/vi 。/w 其中/rz ，/w 微波炉/nf 、/w 照相机/n 、/w [便携式/b 音响/n]/nz 价格/n 下降/vi 最为/d 明显/a 。/w 其它/rz 主要/b 家电/n 如/v 电冰箱/n 、/w 洗衣机/n 、/w 电脑/n 、/w 电视机/n 等/udeng 均/d 有所/v 下降/vn 。/w 
此外/c ，/w 自/p 去年/t [2/m 月份/n]/mq 以来/f ，/w 武汉/ns 居住/v 类/q 价格/n 持续/vd 上涨/vi ，/w 12月/t 继续/v 保持/vn 上涨/vi 势头/n ，/w [环比/nz 上涨/vi]/nz 0.8%/m ，/w 占/v CPI/x 涨幅/n 的/ude1 40%/m 。/w 其中/rz 住房/n 租金/n 、/w [自有/b 住房/n]/nz 和/cc 水/n 、/w 电/n 、/w 燃料/n 均/d 出现/v 上涨/vn 。/w [上涨/vi 幅度/n]/nz 较大/d 的/ude1 小/a 类/q 有/vyou 私房/n 房租/n 及/cc 住房/n 估算/v 租金/n 价格/n ，/w 二者/rzv 共/d 占/v CPI/x 涨幅/n 的/ude1 30%/m 。/w （/w 记者/nnt 丁红森/nr 通讯员/nnt 胡红九/nr 杨琳/nr ）/w 
