美丽/a 园/ng 小区/n 昨天/t 开始/v 安装/vn 电梯/n 板/ng //w 晨报/n 记者/nnt 徐妍斐/nr 
闸北区/ns 陆丰/ns 小区/n 十年/mq 前/f 就/d 曾/d 成功/a 地/ude2 给/p [两/q 幢/q]/mq [6/m 层/qv]/mq 旧/a 楼/n 装/v 上/f 了/ule “/w 直升机/n ”/w ，/w 圆/vg 了/ule 多/a 层/qv 住房/n 市民/n “/w 上上下下/n 的/ude1 享受/vn ”/w 的/ude1 梦想/n 。/w 而/cc 美丽/a 园/ng 小区/n 也/d 有望/v 在/p 春节/t 之后/f 完成/v 电梯/n 的/ude1 加装/v 。/w 
随着/p 社会/n 老龄化/vn 的/ude1 到来/vn ，/w 多/a 层/qv 老/a 房/n 加装/v 电梯/n 的/ude1 需求/n 在/p 各/rz 老式/b 小区/n 日益/d 高涨/a 。/w 然而/c ，/w 业主/n 难以/d 统一/vn 的/ude1 意向/n 、/w 高达/v [数十/m 万元/q]/mq 的/ude1 经费/n 及/cc 安全性/n 等等/udeng 问题/n ，/w 又/d 将/d [绝大多数/m 多/a 层/qv]/mq 老宅/n 加装/v 电梯/n 的/ude1 步子/n 拖/v 得/ude3 缓/a 之/uzhi 又/d 缓/a 。/w 剖析/v 这/rzv 两个/mq 算得/v 上/f 鲜有/v 的/ude1 [成功/a 案例/n]/nz ，/w 可能/v 对/p 以后/f 加装/v 电梯/n 的/ude1 推进/vn 有所/v 助益/nz 。/w 
案例/n 1/m 闸北/ns 陆丰/ns 小区/n 
考察/v 的/ude1 络绎不绝/vl ，/w 回去/v 都/d 没/d 声/qv 
经费/n 筹集/v 方法/n ：/w 居民/n 自/p 掏腰包/vi “/w 加/v 层/qv 加/v 面积/n ”/w ，/w 每户/r 新增/v 10余平方米/m 
居民/n 也/d 称/v 推广/vn 难/a ：/w 改动/vn 太大/d ，/w 作为/p 最早/d 的/ude1 范例/n ，/w 当时/t 审批/vn 一路/mq 绿灯/n 
“/w 来/vf 我们/rr 这里/rzs 参观/v 的/ude1 人/n 多/a 得/ude3 不得/vi 了/ule 啊/y ，/w 都/d 是/vshi 来看/u 我们/rr 这里/rzs 的/ude1 电梯/n 的/ude1 。/w ”/w 
闸北区/ns 陆丰/ns 小区/n 是/vshi 最早/d “/w 吃螃蟹/nz ”/w 的/ude1 老式/b [多/a 层/qv 住宅/n]/nz 。/w 2002年/t ，/w 小区/n [2/m 号楼/q]/mq 和/cc [4/m 号楼/q]/mq 作为/p 全市/n 试点/vn ，/w 成功/a 加装/v 了/ule 电梯/n 。/w 远远/d 看/v 去/vf ，/w 装/v 电梯/n 的/ude1 这/rzv [两/q 幢/q]/mq 楼/n 长相/n 就/d 和/cc 周围/f 其他/rzv 的/ude1 老公房/nz 略/d 有/vyou 不同/a ，/w 明显/a 看上去/v 要/v 新/a 一些/mq ，/w 而且/c 似乎/d “/w 胖/a 一圈/mq ”/w 。/w 从/p 防盗门/n 进入/v [4/m 号楼/q]/mq ，/w 眼前/s 的/ude1 空间/n 不算/v 大/a ，/w 但/c 井然有序/vl ，/w 大门/n 右侧/f 就是/v 电梯/n ，/w 和/cc 楼梯/n 仅/d 隔/v 一/m 堵墙/v 。/w 
其实/d 当时/t 的/ude1 改造/vn 并/cc 不是/c 简单/a 的/ude1 加/v 部/q 电梯/n ，/w 而是/c 现在/t 很多/m 小区/n 想/v 搞/v 的/ude1 “/w 加/v 层/qv 加/v 面积/n ”/w 。/w 小区/n 居民/n 介绍/v ，/w 最大/gm 的/ude1 实惠/an 不是/c 电梯/n 本身/rz ，/w 而是/c 给/p 每户/r 人家/n 增加/v 了/ule [一定/b 程度/n]/nz 的/ude1 [住房/n 面积/n]/nz 。/w 以前/f 厨房/n 小/a ，/w 有的/rz 居民/n 电冰箱/n 只能/v 放在/v 卧室/n 里/f ，/w 夜里/t 常常/d 因/p 冰箱/n 的/ude1 噪声/n 睡/v 不/d 着/uzhe 觉/v ，/w 改造/vn 后/f 房子/n 前后/f 都/d 往/p 外/f 扩/vg 出/vf 一大/n 截/v ，/w 正好/z 可以/v 放/v 冰箱/n 。/w 每户/r 新增/v 的/ude1 10余平方米/m 面积/n 都/d 是/vshi 居民/n 自己/rr 掏钱/vi 买/v 的/ude1 ，/w 用于/v 补贴/n 电梯/n 与/cc 大楼/n 施工/vn 的/ude1 建筑/n 成本/n ，/w 但/c [十/m 多年来/d]/mq [房价/n 上涨/vi]/nz 的/ude1 得利/v ，/w 让/v 当初/t 付出/v 的/ude1 成本/n 显得/v 微不足道/vl 。/w 
该项/r 工程/n 还/d 在/p 最大/gm 程度/n 上/f 满足/v 了/ule 老百姓/n 的/ude1 需求/n ，/w 避免/v 了/ule 老式/b 公房/n 布局/n 不合理/nz 、/w 使用/v 功能/n 简陋/a 等/udeng 缺点/n ，/w 并/cc 加固/vn 了/ule 原有/v 住房/n 的/ude1 地基/n ，/w 在/p [六/m 楼/n]/mq 的/ude1 基础上/nz 又/d 加/v 了/ule 一层/mq ，/w 而/cc 原先/d 一楼/nz 的/ude1 住户/n 可/v 搬/v 至/p 七楼/nz ，/w 原来/d 一楼/nz 的/ude1 住房/n 腾/v 出来/vf ，/w 增加/v 了/ule 居/v 委/ng 物业/n 办公/vn 、/w [卫生/an 服务站/nis]/nt 、/w [老年/n 活动/vn 中心/nis]/nt 、/w [便民/vn 服务/vn]/nz 站/vi 等/udeng 多种/m 功能/n 。/w 另外/c ，/w 通过/p 电梯/n 上下/f 沟通/v ，/w 可以/v 减少/vn 垂直/v 层面/n 之间/f 的/ude1 干扰/vn ，/w 提高/v 生活/vn 私密性/nz 。/w 可以/v 说/v 老公房/nz 装/v 电梯/n 让/v 它们/rr 焕发/v “/w 第二/m 春/tg ”/w 。/w 
保安/b 说/v ，/w 该/rz 小区/n 成功/a 的/ude1 案例/n 一再/d [见/v 诸/rz 报端/n]/nz ，/w 结果/n 来/vf “/w 学习/v 考察/vn ”/w 的/ude1 人/n 络绎不绝/vl ，/w “/w 普陀/ns 、/w 宝山/ns 、/w 虹口/ns 、/w 浦东/ns …/w …/w 很多/m 地方/n 的/ude1 小区/n 都/d 来/vf 看过/v ，/w 但是/c 回去/v 都/d 没/d 声音/n 了/ule ，/w 好像/v 很少/ad 有/vyou 成功/a 的/ude1 案例/n 。/w ”/w 在/p 他/rr 看来/v 加装/v 电梯/n “/w 还是/c 政府/nis 牵头/vi 做/v 的话/udh 好/a 做/v ，/w 其他/rzv 小区/n 要是/c [自筹/v 资金/n]/nz ，/w 自己/rr 找/v [施工/vn 单位/n]/nz 建设/vn 的话/udh 真的/d 很难/d 。/w ”/w 
陆丰/ns 小区/n 成功/a 的/ude1 原因/n ，/w 在于/v 当年/t 作为/p “/w 最早/d ”/w 范例/n 的/ude1 决心/n ，/w 推动/v 了/ule 在/p 许多/mq 审批/vn 上/f 一路/mq 开/v 了/ule 绿灯/n —/w —/w 涉及/v 到/v [小区/n 容积率/nz]/nz 、/w 栋/q 距/p 、/w 原来/d 楼房/n 结构/n ，/w 甚至/d 是/vshi 每户/r 人家/n 产证/nz 面积/n 的/ude1 更改/vn 。/w 这样/rzv 大/a 的/ude1 改动/vn ，/w 涉及/v 到/v 多个/mq 政府部门/n ，/w 如/v 非/b 有/vyou 极强/d 的/ude1 推力/n 在/p 背后/f 影响/vn ，/w 恐怕/d 在/p 今天/t 一套/mq 审批/vn 走/v 下来/vf 都/d 需要/v 非常/d 漫长/a 的/ude1 时间/n 。/w 
在/p 此前/t 的/ude1 采访/vn 中/f ，/w 一位/mq 政府部门/n 人士/n 分析/vn 目前/t 老公房/nz 加装/v 电梯/n 的/ude1 困境/n 时/ng 说/v ，/w 一/m 是/vshi 客观/a 上/f 的/ude1 原因/n ，/w 有些/rz 住宅楼/n 构造/n 比较/d 老/a ，/w 无法/v 克服/vn 楼/n 内/f 管线/n 排布/nz 的/ude1 问题/n ；/w 有些/rz 老/a 楼/n ，/w 加装/v 电梯/n 后/f 可能会/nz 缩短/v 楼/n 与/cc 楼/n 的/ude1 间距/n ，/w 住户/n 的/ude1 日照/ns 、/w 通风/vi 、/w 采光/vn 都会/n 有/vyou 影响/vn ，/w 还/d 可能/v 阻塞/vn [消防/b 通道/n]/nz ，/w 造成/v [安全/an 隐患/n]/nz 。/w 但/c 另外/c 一个/mq 原因/n 就是/v ，/w 涉及/v 到/v 的/ude1 部门/n 太多/ad ，/w 涉及/v 到/v 的/ude1 各种/rz 手续/n 太多/ad ，/w 涉及/v 到/v 的/ude1 流程/n 太/d 长/a ，/w 如果/c 光/n 靠/v 居民/n 自己/rr 的/ude1 意愿/n 来/vf 推动/v 的话/udh ，/w 恐怕/d 力/n 有/vyou 不/d 逮/v 。/w 
一名/mq 业内人士/n 在/p 分析/v 陆丰/ns 小区/n 案例/n 则/d 说/v ，/w 这个/rz 小区/n 成功/a ，/w 虽然/c 有/vyou 其/rz 得天独厚/bl 的/ude1 优势/n 在/p 里面/f ，/w 但/c 至少/d 给/p 我们/rr 这样/rzv 的/ude1 启示/vn ：/w 现在/t 对于/p 老公房/nz 加装/v 电梯/n ，/w 已经/d 得到/v 居民/n 同意/v 并且/c 切实可行/vl 的/ude1 ，/w 是否/v 可以/v 在/p 审批/v 政策/n 上/f 给予/vn 支持/v ，/w 比如/v 缩短/v 流程/n 、/w 集中/v 审批/vn 等等/udeng 。/w 
