一阵/mq 鞭炮/n 声响/n 后/f ，/w 辽宁省/ns 盘锦市/ns 盘山县/ns [坝/n 墙/n 子/ng 镇/n]/ns ，/w 段洪刚/nr 和/cc 李彦琴/nr 在/p 众人/n 的/ude1 簇拥/vn 下/f 走进/v 大院/n 。/w “/w 结婚/vi 喽/y ！/w ”/w ―/w ―/w 在/p 亲友/n 们/k 的/ude1 欢呼声/n 中/f ，/w 这/rzv 对/p 袖珍/b 人/n 完成/v 婚礼/n ，/w 迎来/v 生命/n 中/f 最幸福/nz 的/ude1 时刻/n 。/w 图/n 为/p 2014年1月6日/t ，/w 婚礼/n 当天/t 早晨/t ，/w 新郎/n 段洪刚/nr 到/v 宾馆/nis 迎亲/vi ，/w 并/cc 喂/v 新娘/n 吃/v 喜/v 面/nf 。/w 石立飞/nr 摄/vg 
古代/t 对/p 女子/n 的/ude1 性/ng 摧残/vn ：/w 骇人听闻/vl 验/v 贞/nz 方法/n 
希特勒/nrf [55/m 岁/qt]/mq 服/v 壮阳药/nz ：/w 为/p 与/cc 情妇/n 正常/a 性生活/n 
杨开慧/nr 就义/vi :/w 上午/t 两枪/nz 未/d 死/v 下午/t 被/pbei 补/v 一枪/n 
希特勒/nrf 最/d 想/v 除掉/v 的/ude1 [美女/n 间谍/nnt]/nz 
节操/n 何/ry 在/p ？/w “/w 娜美/nz 身材/n 妹/n ”/w 自曝/nz 限制级/nz 照片/n 【/w 高清/n 组/n 图/n 】/w 
绝对/d 没/d 见过/v ！/w 周恩来/nr [16/m 岁/qt]/mq [男/b 扮/v 女装/n]/nz 罕见/a 照/v 
高/a 岗/n 为何/ryv 枪/n 指/v 刘少奇/nr ：/w 副主席/nnt 不够/a 格/b 
[末代/f 皇后/nnd]/nz 婉容/nz 和/cc 听差/n 通奸/v 产/v 下/f 私生子/n 后/f [精神/n 失常/a]/nz 
揭秘/v ：/w [十大/mq 元帅/nnt]/nz 排名/vi 中/f 叶剑英/nr 为何/ryv 名列/v 最后/f ？/w 
[27/m 岁/qt]/mq 胡蝶/n 之/uzhi 女/b 嫁/v [76/m 岁/qt]/mq 李宗仁/nr ：/w 我/rr 服从/v 组织/n 决定/v 
刘少奇/nr 的/ude1 最后/f 岁月/n :/w 神智/n 不/d 清/tg 被/pbei 指/v 装疯卖傻/vl 
浙江/ns 发现/v 古墓/n 群/ng 当地/s 人称/n 是/vshi 吕洞宾/nr 父兄/n 长眠/vi 之/uzhi 地/ude2 
贺子珍/nr 离开/v 毛泽东/nr 真实/a 原因/n ：/w 讨厌/v 毛泽东/nr 跳/vi 交际舞/n 
[重庆/ns 谈判/vn]/nz 蒋介石/nr 从/p 一支/mq 烟/n 断定/v 毛泽东/nr 是/vshi 厉害/a 角色/n 
更多/ad 精彩/a 热/a 图/n 请/v 点击/v →/w 
