自从/p 《/w [神探/nz 夏洛克/nrf]/nz 》/w [第三/m 季/ng]/mq 播出/v 之后/f ，/w 中国/ns 的/ude1 “/w 腐女/nz ”/w 就/d 像/v 大妈/n 一样/uyy ，/w 蜚声/v 国际/n 了/ule 。/w 可是/c ，/w 作为/p 一名/mq 资深/b 腐女/nz ，/w 也/d 以/p 这个/rz 名号/n 在/p 江湖/n 插科打诨/vl 多年/mq 的/ude1 我/rr ，/w 却/d 对此/d 有点/d 不厌其烦/al 了/ule 。/w 
我/rr 不是/c 不/d 爱/v “/w 卷/q 福/n ”/w ，/w 相反/vi ，/w 我/rr 是/vshi “/w 卷/q 福/n ”/w 的/ude1 花痴/nz 脑残/nz 粉/ag 。/w 但/c 当/p 女性/n 贴/v 上/f “/w 腐女/nz ”/w 标签/n 便/d 有/vyou 种/q 自豪感/n 油然而生/vl 之/uzhi 时/ng ，/w 我/rr 觉得/v 内心/n 的/ude1 [秘密/n 花园/n]/nz 被/pbei 践踏/v 了/ule 。/w 
我/rr 不/d 知道/v ，/w 现在/t 标榜/v 自己/rr 是/vshi “/w 腐女/nz ”/w 的/ude1 人/n ，/w 有/vyou 多少/ry 人/n 真的/d 知道/v 腐女/nz 这/rzv 一/m 名词/n 的/ude1 来由/n 。/w 
腐女/nz ，/w 一/m 开始/v 也/d 是/vshi 从/p 二次元/nz 来/vf 的/ude1 。/w “/w 腐女子/nz ”/w [一/d 词/n]/mq 源自/v 于/p 日语/n ，/w “/w 腐/vg ”/w 在/p 日文/nz 有/vyou [无可/d 救/v 药/n]/nz 的/ude1 意思/n ，/w 而/cc 腐女子/nz 是/vshi 专门/d 指/v 称/vn 对于/p 男/b 男/b 之间/f 感情/n —/w —/w —/w BL/x 作品/n (/w Boy/x ’/w sLove/x ,/w [少女/n 漫画/n]/nz 的/ude1 一个/mq 分支/n )/w 情有独钟/vl 的/ude1 女性/n ，/w 通常/d 是/vshi 喜欢/vi 此类/r 作品/n 的/ude1 女性/n 之间/f 彼此/rr 自嘲/vi 的/ude1 讲法/n 。/w 这里/rzs 有一个/mq 很/d 重要/a 的/ude1 名词/n —/w —/w —/w “/w 自嘲/vi ”/w ，/w 所有/b 的/ude1 自嘲/vn 总/b 带着/vn 一种/mq 无可奈何/vl 的/ude1 自卑/a ，/w 腐女/nz 这个/rz 身份/n ，/w 起初/d 并/cc 不是/c 那么/c 吃香/a 的/ude1 。/w 毕竟/d 当年/t 承认/v 自己/rr 喜欢/vi 看/v 这/rzv 类/q 漫画/n ，/w 不亚于/v 说/v 自己/rr 喜欢/vi 看/v “/w 黄色/n 小说/n ”/w 。/w 
我/rr 的/ude1 腐女/nz 之/uzhi 魂/n ，/w 大概/d 觉醒/vi 于/p 大学/nis ，/w 那时/rzt 沉浸/vi 在/p 一系列/b 中国/ns [三/m 国/n]/mq 、/w [日本/ns 战国/n]/nz 的/ude1 美男子/n 电子游戏/n 中/f ，/w 几句/mq 暧昧/a 的/ude1 对白/n 已经/d 让/v 我/rr 可以/v “/w 意淫/nz ”/w 出/vf 一篇/mq 上/f [千/m 字/n]/mq 的/ude1 同/p 人文/n (/w 把/pba 某部/rz 作品/n 里/f 的/ude1 人物/n 放在/v 新/a 环境/n 里/f ，/w 加入/v 作者/nnt 自己/rr 的/ude1 想法/n ，/w 表达/v 新的/a 主题/n )/w 。/w 
跟/p 那些/rz 扭扭捏捏/z 的/ude1 琼瑶/nr 式/k 爱情/n 相比/vi ，/w 两个/mq 汉子/n 之间/f 的/ude1 “/w [直/d 来/vf 直/d 往/p]/nz ”/w 似乎/d 更/d 对/p 我/rr 的/ude1 胃口/n 。/w 当然/d ，/w 我/rr 并/cc 不是/c 要/v 颠覆/vn 三/m 观/vg ，/w 我/rr 只是/d 厌烦/v 了/ule “/w 你/rr 爱/v 我/rr 吗/y ？/w ”/w “/w 你/rr 还/d 爱/v 我/rr 吗/y ？/w ”/w 这/rzv 类/q 的/ude1 感情/n 套路/n 。/w 世界/n 上/f 的/ude1 感情/n 错综复杂/vl ，/w 你/rr 真/a 能/v 分清/v 哪/ry 一刻/mq 是/vshi 亲情/n 、/w 爱情/n 还是/c 友情/n 吗/y ？/w 而/cc 这种/r 朦胧/a 的/ude1 情愫/n ，/w 大多/d 是/vshi 无法/v 言表/nz 的/ude1 ，/w 所以/c ，/w 当年/t 的/ude1 腐女/nz 并/cc 不会/v 如/v 现在/t 般/uyy 嚣张/a ，/w 我们/rr 默默/d 在/p 互联网/n 交换/v 同/p 人文/n ，/w 看/v 片/q 的/ude1 时候/n ，/w 偶尔/d 给/p 对方/n 一个/mq “/w 我/rr 懂/v 的/ude1 ”/w 的/ude1 眼色/n 。/w 
“/w 嘿嘿/o ，/w 我们/rr 说/v 着/uzhe 别人/rr 都/d 听/v 不/d 明白/v 的/ude1 笑话/n 。/w ”/w 这种/r 同类/n 人才/n 互相/d 明了/v 的/ude1 默契/a ，/w 是/vshi 当/p “/w 腐女/nz ”/w 的/ude1 自觉/a 与/cc 欢乐/a 。/w 在/p [价值/n 取向/n]/nz 几乎/d 趋于/v 同一/b [主流/n 社会/n]/nz 下/f ，/w 我们/rr 依然/d 有着/v 自己/rr 的/ude1 内心/n 小/a 世界/n 。/w 说不上/vl 对抗/v ，/w 却/d 不/d 愿意/v 为/p [这个/rz 世界/n]/nz [改变/v 自己/rr]/nz 。/w 腐/vg ，/w 就/d 如同/v 我们/rr 内心/n 坚守/v 着/uzhe [二次元/nz 世界/n]/nz 一样/uyy ，/w 自成/v 一派/b ，/w 跟/p 外界/n 的/ude1 评价/vn 没有/v 任何/rz 关系/n 。/w 
可/v 如今/t ，/w 当/p “/w 腐/vg ”/w 成为/v 一种/mq 潮流/n ，/w 甚至/d 成为/v 一种/mq 主流/n 之后/f ，/w 这种/r 文化/n 的/ude1 价值/n 还/d 存在/v 吗/y ？/w 或者/c 说/v ，/w 这种/r “/w 腐/vg ”/w 真的/d 是/vshi 我们/rr 当年/t 藏/v 在/p 心里/s 的/ude1 小鹿/nz 吗/y ？/w 如果/c 当/p 所有/b “/w 卖腐/nz ”/w 的/ude1 片/q 都/d [无/v 一/d 例外/vi]/nz 地/ude2 走向/v 了/ule 琼瑶/nr 阿姨/n 的/ude1 “/w [情/n 深深/d 雨/n 蒙蒙/z]/nz ”/w 路线/n 后/f ，/w 那/rzv 便/d 丧失/v 了/ule 当年/t 在/p 脑/n 内/f 补完/nz 、/w 不断/d 在/p 内心/n 反刍/vi 的/ude1 乐趣/n ，/w “/w 腐/vg ”/w 也/d 便/d 失去/v 了/ule 它/rr 独有/v 的/ude1 [二/m 次/qv 创作/vn]/nz 魅力/n 。/w 
看着/v 微博/n 、/w 微信/nz 上/f 一片/mq 为/p 卷/q 福/n 呼唤/v 真爱/n 的/ude1 请愿/vn 帖/ng 后/f ，/w 我/rr 只想/v 屏蔽/v 掉/v 这个/rz 消费/vn “/w 腐/vg ”/w 文化/n 的/ude1 世界/n 。/w 我/rr 担心/v ，/w 腐女/nz ，/w 很快/d 就/d 会/v 像/v “/w 女/b 汉子/n ”/w 一样/uyy ，/w 成为/v 一个/mq 谁/ry 都/d 可以/v 贴/vn 在/p 身上/s 的/ude1 便利贴/nz ，/w 它/rr 不再/d 具有/v 自己/rr 的/ude1 坚持/v ，/w 也/d 不再/d 具有/v 自己/rr 的/ude1 文化/n ，/w 等到/v 哪/ry 一天/mq 不再/d 流行/v 了/ule ，/w 就/d 立刻/d 被/pbei 它/rr 的/ude1 主人/n 所/usuo 唾弃/v ，/w 然后/c 贴/v 上/f 新的/a 名字/n 。/w 
我/rr 真的/d 很/d 想/v 问问/v ，/w 现在/t 那些/rz 大张旗鼓/dl 自称/v 腐女/nz 的/ude1 人/n ，/w 你们/rr 真的/d 有/vyou 决心/n 背负/v 腐女/nz 这个/rz 身份/n 一辈子/mq 吗/y ？/w 哪怕/c 到/v 白发苍苍/vl ，/w 也/d 有着/v 花痴/nz 的/ude1 热情/an 吗/y ？/w (/w 梁静/nr )/w 
