原/b 标题/n ：/w 重庆/ns 发掘/v 出/vf [唐宋/nz 古城/n]/nz 陶制/b 下水/vi 管/v 连通/v 居民/n 家/q 
[2/m 号/q]/mq 墓葬/n 出土/v 陶罐/n 
永川/ns 发掘/v 出/vf [唐宋/nz 古城/n]/nz 陶制/b 下水/vi 管/v 连通/v 居民/n 家/q 
[三/m 个/q]/mq 多/a 月/n 的/ude1 时间/n 里/f ，/w 随着/p 考古/n 队员/nnt 们/k 手中/s 的/ude1 泥/n 铲/v 轻轻/d 挖开/v 脚下/f 的/ude1 地面/n ，/w [一条/mq 条/q]/mq 宽大/a 的/ude1 街道/ns 、/w 密密麻麻/z 的/ude1 唐宋/nz 时期/n 民居/n 地基/n 、/w [一排/mq 排/v]/mq 精心/ad 修/v 砌/vn 的/ude1 排水沟/n ，/w 一点点/m 破土/vi 而/cc 出/vf 。/w 一座/mq 占地/v [40/m 万/d 平方米/q]/mq 的/ude1 [唐宋/nz 古城/n]/nz ，/w 在/p 深藏/v 地下/s [数百/m 年/qt]/mq 之后/f ，/w 重新/d 展现/v 在/p 世人/n 面前/f 。/w 
昨天/t ，/w 永川区/ns 汉/tg 东城/ns 遗址/n [考古/n 发掘/v]/nz 验收/vn 暨/cc [阶段性/n 成果/n]/nz 汇报会/n 在/p 永川/ns 召开/v ，/w 史料/n 里/f 记载/v 的/ude1 唐宋/nz 时期/n 万/m [寿县/ns 古城/n]/nz 、/w 古代/t 重庆/ns 十八/m 水驿/nz 之一/rz 的/ude1 汉/tg 东/f 驿/ng ，/w 在/p 全国/n 专家/nnt 们/k 的/ude1 目光/n 中/f ，/w 首次/m 揭开/v 面纱/n 。/w 
这/rzv 座/q 巨大/a 城池/n 的/ude1 城门/n 、/w 衙署/nis 所在地/n 在/p 哪里/rys ？/w 这/rzv 座/q 从/p [新石器/n 时代/n]/nz 一直/d 绵延/vi 到/v 唐宋/nz 时期/n 的/ude1 古人/n 聚居区/n ，/w 为什么/ryv 在/p [明清/t 时期/n]/nz 却/d 渐渐/d 荒芜/a ，/w 最终/d 消失/vi 在/p 了/ule 人们/n 面前/f ？/w 在/p 遗址/n 发掘/v 现场/s 负责人/nnt 代玉彪/nr 的/ude1 讲述/vn 中/f ，/w 这/rzv 座/q [唐宋/nz 古城/n]/nz 终于/d 显露/v 出/vf 自己/rr 的/ude1 本来面目/n 。/w 
主干道/n 
其中/rz 一条/mq 由/p 巨石/n 砌成/v 
站/vi 在/p 农田/n 里/f 的/ude1 汉/tg 东城/ns 遗址/n 发掘/v 现场/s 巨大/a 探方/nz 前/f ，/w 一条/mq 笔直/z 宽阔/a 的/ude1 道路/n 出现/v 在/p 我们/rr 眼前/s ：/w 近/a [3/m 米/q]/mq 宽/a 的/ude1 道路/n ，/w 用/p [一块/s 块/q]/mq 厚/a 达/v [10/m 厘米/q]/mq 的/ude1 巨石/n 均匀/a 平整/a 砌成/v ，/w 道路/n 的/ude1 路基/n 由/p 黄色/n 黏土/n 与/cc 鹅卵石/n 筑成/v 。/w 
“/w 这/rzv 是/vshi 这/rzv 座/q 古城/n 的/ude1 城市/n 主干道/n 之一/rz ，/w 它/rr 一头/d 通向/v 城市/n 中央/n ，/w 一头/d 笔直/z 地/ude2 向/p 长江/ns 延伸/v 着/uzhe 。/w ”/w 遗址/n 发掘/v 现场/s 负责人/nnt 代玉彪/nr 说/v ，/w 古城/n 里/f 的/ude1 [一座/mq 座/q]/mq 民居/n 就/d 临近/v 道路/n 而/cc 建/v 。/w 
顺着/p 代玉彪/nr 指向/v 远处/s 的/ude1 手指/n 望去/v ，/w 这/rzv 座/q 在/p 唐宋/nz 时期/n 名为/v 万寿县/nz 的/ude1 古/tg 城池/n 风貌/n ，/w 清晰/a 地/ude2 展现/v 出/vf ：/w 占地/v 约/d [40/m 万/d 平方米/q]/mq 的/ude1 万寿县/nz ，/w 东/f 临/v 长江/ns ，/w 西/f 倚/v 对面/f 山/n ，/w 地势/n 呈/v 东/f 高/a 西/f 低/a 的/ude1 坡状/nz ，/w 南北/f 地势/n 平整/a 。/w 
这/rzv 座/q 巨大/a 的/ude1 城池/n 里/f ，/w 不仅/c 有/vyou 平整/a 的/ude1 道路/n 、/w 精心/ad 搭建/v 的/ude1 城墙/n 、/w 密密麻麻/z 的/ude1 民居/n 、/w 交错/vi 延伸/v 的/ude1 [排水/vn 系统/n]/nz ，/w 还/d 分布/vi 着/uzhe 墓葬/n 、/w 陶窑/n 等/udeng 设施/n ，/w 可以/v 说/v ，/w 这/rzv 是/vshi 一座/mq 功能/n 齐备/a 的/ude1 古/tg 城池/n 。/w 
