图/n 为/p ：/w 喻/vg 亚洲/ns 与/cc 陈欣/nr （/w 化名/v ）/w [心/n 手/n 相连/vi]/nz ，/w 无需/v 更多/ad 话语/n 
[24/m 岁/qt]/mq ，/w 本/rz 是/vshi 人生/n 最/d 美好/a 的/ude1 光景/n 。/w 学业/n 、/w 事业/n 、/w 爱情/n 、/w 家庭/n ，/w 一切/rz 都/d 有着/v 无限/b 的/ude1 可能性/n 。/w 然而/c 对于/p 华农/nr 在读/b 研究生/nnt 喻亚洲/nr ，/w [24/m 岁/qt]/mq 却/d 成为/v 人生/n 的/ude1 冰点/n 。/w 
命运/n 对/p 喻/vg 亚洲/ns 是/vshi 残酷/a 的/ude1 ，/w 一年/mq 多/a 前/f ，/w 这位/r 风华正茂/vl 的/ude1 帅/ng 小伙/n 被/pbei 查出/v 急性/b 髓/n 系/v 白血病/nhd ，/w 经过/p 近/a 一年/mq 的/ude1 痛苦/an 治疗/vn ，/w 他/rr 的/ude1 生命/n 仍/d 徘徊/vi 在/p 悬崖/n 边/k 。/w 但/c 他/rr 也/d 是/vshi 幸运/a 的/ude1 ，/w 因为/c 一位/mq 暗恋/v 他/rr 5年/t 的/ude1 女孩/n ，/w 勇敢/a 地/ude2 来到/v 他/rr 身边/s ，/w 细心/a 照顾/v 、/w 奔走/vi 求医/vi ，/w 对/p 他/rr 不/d 离/v 不/d 弃/vg 。/w 
这段/r 病床/n 边/k 的/ude1 爱情/n ，/w 不仅/c 给/p 了/ule 喻/vg 亚洲/ns 战胜/v 病魔/n 的/ude1 勇气/n ，/w 更/d 给/p 了/ule 他/rr [生命/n 延续/v]/nz 的/ude1 幸运/a 。/w 记者/nnt 昨日/t 得知/v ，/w 喻/vg 亚洲/ns 已/d 找到/v 配/v 型/k 成功/a 的/ude1 [造血/vn 干细胞/n]/nz ，/w 正在/d 为/p [移植/vn 手术/n]/nz 做/v 准备/vn 。/w 
华农/nr 研究生/nnt 突/vg 逢/v 变故/n 
病床/n 边/k 遇见/v 人生/n 真爱/n 
[昨日/t 下午/t]/nz ，/w 在/p [广州/ns 军区/nis 武汉/ns 总医院/nis 住院部/nis]/nt 血液科/nit [1/m 号/q]/mq 病房/n ，/w 华师/nz 研/v 二/m 女生/n 陈欣/nr （/w 化名/v ）/w 办完/nz 喻/vg 亚洲/ns 的/ude1 医药/n 报销/v ，/w 勿勿/nz 赶到/v 病房/n ，/w 还/d 带来/v 了/ule 他/rr 最/d 爱吃/v 的/ude1 橘子/nf 。/w 
刚/d 做完/v 化疗/vn 不久/d 的/ude1 喻/vg 亚洲/ns 口腔/n 化脓/vi ，/w 没力气/nz 坐起/nz ，/w 吐痰/vn 只能/v 用/p 纸巾/n 接/v 。/w 这/rzv 在/p 外人/n 看来/v 很/d 恶心/a 的/ude1 事/n ，/w 陈欣/nr 却/d 做/v 得/ude3 很/d 自然/n 。/w “/w 有时/d 她/rr 在/p 吃饭/vi ，/w 看到/v 我/rr 要/v 吐痰/vn ，/w 马上/d 放下/v 筷子/n ，/w 接/v 了/ule 痰/n 之后/f 继续/v 吃饭/vn 。/w ”/w 喻/vg 亚洲/ns 说/v ，/w 1年/t 多/a 来/vf ，/w 陈欣/nr 都/d 是/vshi 这样/rzv 体贴入微/vl 地/ude2 照顾/v 他/rr ，/w 他们/rr 的/ude1 爱情/n 也/d 在/p 这些/rz 平凡/a 的/ude1 感动/vn 中/f 慢慢/d 生长/v 。/w 
陈欣/nr 和/cc 喻/vg 亚洲/ns 同龄/vi ，/w 两人/mq 还是/c 十堰/ns 老乡/n 。/w 2008年/t 的/ude1 一场/mq 同乡/n 聚会/vi 让/v 他们/rr 相识/vi ，/w 但/c 彼/rz 时/ng ，/w 喻/vg 亚洲/ns 只/d 把/pba 陈欣/nr 当作/v [普通/a 朋友/n]/nz ，/w 而/cc 陈欣/nr 则/d 暗恋/v 上/f 了/ule 喻/vg 亚洲/ns 。/w 喻/vg 亚洲/ns 2012年11月21日/t 被/pbei 诊断/vn 为/p [急性/b 白血病/nhd]/nhd ，/w 噩梦/nhd 笼罩/v 了/ule 他/rr 的/ude1 整个/b 家庭/n ，/w 也/d 让/v 暗恋/v 喻/vg 亚洲/ns 的/ude1 陈欣/nr ，/w 再也/d 顾不得/v 女孩/n 的/ude1 矜持/an ，/w 主动/ad 照顾/v 起/vf 喻/vg 亚洲/ns 的/ude1 生活/vn 起居/n 、/w [吃喝/vn 拉/v 撒/v]/nz 。/w 
她/rr 默默/d 做/v 着/uzhe 一切/rz ，/w 却/d 始终/d 都/d 没有/v 把/pba “/w 爱/v ”/w 字/n 宣/nz 之/uzhi 于/p 口/n ，/w 但/c 陈欣/nr 从/p 喻/vg 亚洲/ns 的/ude1 眼神/n 里/f 知道/v ，/w 她/rr 早已/d 住进/vf 了/ule 这个/rz 男孩/n 心里/s 。/w “/w 她/rr 没有/v 跟/p 我/rr 说/v 过/uguo 她/rr 喜欢/vi 我/rr ，/w 但/c 我/rr 俩/m 都/d 感受/v 得出/v 来/vf ，/w 她/rr 心里/s 有/vyou 我/rr ，/w 我/rr 也/d 离不开/v 她/rr 。/w ”/w 喻/vg 亚洲/ns 说/v ，/w 他/rr 不能/v 辜负/v 陈欣/nr ，/w 一定/b 要/v 努力/ad 地/ude2 活下去/v 。/w 
[两/q 度/qv]/mq 赴京/vi 为/p 男友/n 求医/vi 
至情/nz 好女孩/nz 不/d 离/v 不/d 弃/vg 
陈欣/nr 是/vshi 华师/nz [英语/nz 专业/n]/nz 研究生/nnt ，/w 如今/t 她/rr 除了/p 照顾/v 喻/vg 亚洲/ns ，/w 就是/v 去/vf [培训/vn 机构/n]/nz 兼职/vn [英语/nz 老师/nnt]/nnt ，/w 然后/c 把/pba 挣/vi 的/ude1 钱/n 都/d 用/p 在/p 了/ule 喻/vg 亚洲/ns 身上/s 。/w 
喻/vg 亚洲/ns 的/ude1 家/q 在/p 十堰/ns 竹山县/ns 的/ude1 一个/mq 小山村/ns ，/w 去年/t 他/rr 从/p 武汉/ns 转/v 到/v 当地/s 医院/nis 治疗/vn ，/w 长达/v 大/a 半年/mq ，/w 期间/f 陈欣/nr 总是/d 抽/v 时间/n 到/v 竹山/ns 探望/v 、/w 照顾/v 他/rr 。/w “/w 他/rr 家/q 太远/d ，/w 单/b 趟/qv 就要/d 花/n [10/m 多个/mq]/mq 小时/n ，/w 转/v [4/m 种/q]/mq 车/n ，/w 所以/c 我/rr 每次/r 去/vf 都/d 得/ude3 凑/v 够/v [3/m 天/qt]/mq 以上/f 的/ude1 假/a 。/w ”/w 尽管如此/dl ，/w 陈欣/nr 每个/r 月/n 至少/d 要/v 去/vf 一次/mq ，/w 每次/r 去/vf 她/rr 都会/n 提/v 着/uzhe 家里/s 鱼塘/n 的/ude1 鱼/n ，/w 给/p 喻/vg 亚洲/ns 变/v 着/uzhe 花样/n 做/v 各式/r 菜肴/n ，/w 还/d 包干/v 了/ule 换洗/v 的/ude1 衣物/n 。/w 
去年/t 9月/t ，/w 喻/vg 亚洲/ns 病情/n 再次/d 严重/a ，/w 又/d 转/v 到/v 武汉/ns 住院/vn ，/w 陈欣/nr 又/d 扛/v 起/vf 了/ule 照顾/v 喻/vg 亚洲/ns 的/ude1 重任/n 。/w 几个月/mq 来/vf ，/w 陈欣/nr 回/v 学校/nis 的/ude1 时间/n 越来越/d 晚/tg ，/w 干/v 的/ude1 活/v 也/d [越来越/d 多/a]/nz ，/w 从/p 给/p 喻/vg 亚洲/ns 擦背/nz 到/v 洗脚/vn ，/w 她/rr 都/d 不辞/v 劳累/a 。/w 有时/d 喻/vg 亚洲/ns 夜晚/n 打/v 点滴/n 没/d 胃口/n ，/w 她/rr 还/d 会/v 出去/vf 给/p 他/rr 弄/v 点/qt 可口/a 的/ude1 热/a 饭菜/n 。/w 喻/vg 亚洲/ns 化疗/vn 后/f 行动/vn 不便/an ，/w 她/rr 主动/ad 给/p 他/rr 按摩/vn 解乏/an 。/w “/w 只要/c 他/rr 能/v 好转/vn ，/w 我/rr 付出/v 再/d 多/a 也/d 高兴/a 。/w ”/w 陈欣/nr 说/v 。/w 
陈欣/nr 不仅/c 全心全意/dl 照顾/v 喻/vg 亚洲/ns ，/w 还/d 为/p 治疗/v [费尽/v 心思/n]/nz ，/w 两次/mq 拿着/vf 男友/n 的/ude1 病历/n 赴京/vi 寻医/vi 。/w 值得/v 庆幸/vn 的/ude1 是/vshi ，/w 陈欣/nr 的/ude1 努力/ad 没有/v 白费/v ，/w 她/rr 不仅/c 找到/v 了/ule 合适/a 的/ude1 医院/nis ，/w 也/d 等到/v 了/ule 初步/d 合适/a 手术/n 的/ude1 捐赠者/nz 。/w 
“/w 这个/rz 丫头/n 真是/d 对/p 他/rr 太/d 好/a 了/ule ，/w 真是/d 打着/v 灯笼/n 也/d 找/v 不到/v ！/w ”/w 游金萍/nr 的/ude1 老伴/n 是/vshi 喻/vg 亚洲/ns 的/ude1 病友/n ，/w 这么/rz 长时间/nz 里/f 陈欣/nr 对/p 喻/vg 亚洲/ns 的/ude1 好/a ，/w 她/rr 都/d 看/v 在/p 眼里/s 。/w 喻/vg 亚洲/ns 说/v ，/w 这个/rz 世上/s 除了/p 家人/n 就是/v 陈欣/nr 最/d 在乎/v 他/rr ，/w 如果/c 病/n 能/v 好/a ，/w 他/rr 会/v 放弃/v 学业/n 去/vf 挣钱/vi ，/w 要/v 给/p 陈欣/nr 一个/mq 温暖/an 的/ude1 家/q 。/w 
