从/p 2013年10月/t 起/vf ，/w 我国/n 司法机关/nz 开始/v 对/p 企业/n 及/cc 个人/n 在/p [经济/n 活动/vn]/nz 中/f 有/vyou 违约/vn 失信/vi 者/k ，/w 通过/p 法院/nis 网站/n “/w 黑名单/n ”/w 方式/n 公布/v 其/rz 姓名/n 和/cc [个人/n 头像/n]/nz ，/w 让/v 全社会/nz 知晓/v 他们/rr 的/ude1 “/w 老赖/nz ”/w 行为/n 。/w [山东省/ns 政府/nis]/nto 近日/t 决定/v 延长/vn [15/m 条/q]/mq 高速公路/n 收费/vn ，/w 将/d 以前/f 承诺/vn 的/ude1 收费/vn 期限/n 任意/d 延长/v ，/w 这种/r 做法/n 算/v 不算/v “/w 老赖/nz ”/w 行为/n ？/w 记者/nnt 对此/d 进行/vn 了/ule 追踪/v 采访/vn 。/w 
【/w [1/m 问/v]/mq 】/w 延长/v 理由/n 如何/ryv 服众/nz ？/w 
[山东省/ns 政府/nis]/nto 日前/t 发布/v 消息/n ，/w 将/d 延长/v [泰/b 莱/q 高速/b]/nz 莱城区/ns 与/cc 莱/q 新/a 高速/b 连接线/n 等/udeng [6/m 段/q]/mq 高速公路/n 收费/vn 期限/n ；/w 菏泽/ns 至/p 东/f 明/ag 等/udeng [7/m 段/q]/mq 高速公路/n 、/w 济南/ns 至/p 聊城/ns 等/udeng [2/m 段/q]/mq 高速公路/n 收费/vn [期限/n 届满/vi]/nz ，/w 暂时/d 延长/v 收费/vn 期限/n 1年/t 。/w 
我国/n [收费/vn 公路/n 管理/vn 条例/n]/nz 规定/n ，/w 政府/nis 还贷/v 公路/n 的/ude1 收费/vn 期限/n ，/w 最长/d 不得/vi 超过/v 15年/t 。/w 
据/p 了解/v ，/w 当地/s 部门/n 给/p 出/vf 的/ude1 收费/vn 理由/n 是/vshi ，/w 一/m 是/vshi 贷款/n 没/d 还/d 清/tg ，/w 还有/v 巨额/b 的/ude1 养护/vn 费/n ；/w 二/m 是/vshi 等待/v 新政策/nz ，/w 看/v 国家/n 是否/v 有/vyou 长期/d 收费/vn 政策/n 出台/vi ；/w 三/m 是/vshi 个别/a 路段/n 免费/vd 会/v 影响/vn 高速公路/n “/w 整体/n 性/ng 和/cc 完整性/n ”/w ；/w 四/m 是/vshi 免费/vd 后/f 不好/a 管理/vn 。/w 
近年来/dl ，/w 任意/d 设置/v 高速公路/n 收费/vn 期限/n 的/ude1 情况/n 颇为/d 多/a 见/v 。/w 1987年/t 开始/v 收费/vn 的/ude1 [京/b 石/ng 高速/b]/nz ，/w 收费/vn 年限/n 到/v 2029年/t ，/w 长达/v 42年/t 。/w 而/cc [北京市/ns 审计局/nis]/nto 的/ude1 一份/mq 报告/n 显示/v ，/w [京/b 石/ng 高速公路/n]/nz 北京/ns 段/q ，/w 截至/v 2004年12月/t 已/d 累计/vd 收费/vn [17/m 亿/m 多元/b]/mq ，/w [偿还/v 贷款/n]/nz 等/udeng 款项/n 后/f 还/d 剩余/vn [6/m 亿元/q]/mq 左右/f 。/w 此外/c ，/w [首都/n 机场/nis]/nz 高速/b 、/w 沪宁/b 高速/b 、/w [沪杭/nz 高速/b]/nz 等/udeng 公路/n 的/ude1 收费/vn 期限/n 均/d 超过/v 30年/t 。/w 
“/w ‘/w 最长/d 不得/vi 超过/v 15年/t ’/w 的/ude1 规定/n 没有/v 任何/rz 前置条件/gi ，/w 没有/v 任何/rz 例外/vi 情形/n ，/w ‘/w 钱/n 没/d 还/d 完/vi ，/w 下面/f 还有/v 巨额/b 养护/v 费/n ’/w 并/cc 不能/v 成为/v 延期/vn 收费/vn 的/ude1 理由/n ，/w 未/d 还/d 清/tg 的/ude1 贷款/n 以及/cc 养护/v 费/n 应/v 由/p 政府/nis 财政/n 埋单/nz ，/w 这/rzv 是/vshi 公路/n 的/ude1 公益/n 属性/n 决定/v 的/ude1 ，/w 也/d 是/vshi 政府/nis 应当/v 承担/v 的/ude1 责任/n 。/w ”/w [湖北/ns 金/b 卫/ng 律师/nnt 事务所/nis]/nt 执行/v 主任/nnt 宫步坦/nr 说/v ，/w 山东/ns [地方/n 政府/nis]/nz 随意/ad 延长/v 高速公路/n 收费/vn 期限/n ，/w 明显/a 涉嫌/v 违规/vn 。/w 
【/w [2/m 问/v]/mq 】/w 超期/v 收费/vn 只/d 为/p 敛财/vi ？/w 
常年/d 开/v 小/a 货车/n 从/p 山东/ns 莱芜/ns 收购/v 生姜/n 到/v 滕州/ns 销售/vn 的/ude1 中间商/n 邱/nz [四/m 具/vg]/mq 表示/v ，/w 从/p 莱芜/ns 到/v 滕州/ns 150多公里/m ，/w 单/b 趟/qv 高速/b 过路费/nz 是/vshi [100/m 多元/b]/mq 钱/n 。/w 
由于/p 高速公路/n 收费/vn 较高/ad ，/w 各地/rzs 收费站/nis 不时/d 遇到/v 汽车/n 冲/v 关/n 逃/v 费/n 现象/n 。/w 以/p [京/b 藏/v 高速/b]/nz [青海/ns 倒淌河/nz 收费站/nis]/nt 为/p 例/n ，/w 2011年/t 开/v 站/vi 时日/n 均/d 冲/v 关/n [50/m 辆/q]/mq 次/qv ，/w 到/v 2012年九十月份/t ，/w 日均/d 达/v [300/m 到/v 800/m 辆/q]/mq 次/qv 。/w 
[北京大学/ntu 社会/n 学系/nz]/nz 教授/nnt 夏学銮/nr 表示/v ，/w 冲/v 关/n 逃/v 费/n 肯定/v 是/vshi 司机/nnt 违规/vn ，/w 但/c 高速公路/n 收费/vn 太高/d ，/w 显然/ad 给/p 货运/n 司机/nnt 造成了/v 很大/d 压力/n 。/w 
根据/p 上市公司/nis 年/qt 报/n ，/w [沪宁/b 高速公路/n]/nz 每天/r 的/ude1 收费/vn 额/n 在/p [1197/m 万元/q]/mq ，/w 2013年/t 三季度/nz 主营业务/n [营业/vn 利润率/n]/nz 为/p 49.8%/m 。/w 深圳/ns 高速/b 、/w 山东/ns 高速/b 、/w [成渝/nr 高速/b]/nz 等/udeng 上市公司/nis 利润率/n 大多/d 在/p [30/m %/w 以上/f]/mq ，/w 这/rzv 一/m 利润/n 水平/n 甚至/d 超过/v 金融/n 、/w 房地产/n 等/udeng 行业/n 。/w 
“/w 高速公路/n 上市公司/nis 的/ude1 丰厚/a 利润/n 加上/v 15年/t 的/ude1 收费/vn ，/w 为/p [建设/vn 单位/n]/nz 还贷/vn 提供/v 了/ule 重要/a 保障/vn 。/w ”/w [中国/ns 消费者/n 协会/nis 律师/nnt 团/n]/nt 团长/nnt 邱宝昌/nr 表示/v ，/w 一些/mq [地方/n 政府/nis]/nz 把/pba 高速公路/n 的/ude1 承包/vn 权/n 、/w [经营权/n 转让/v]/nz 给/p 企业/n ，/w 增加/v 收费/vn 年限/n ，/w 是/vshi 为了/p 保护/v [地方/n 政府/nis]/nz 和/cc 企业/n 的/ude1 既得利益/n 。/w 这样一来/dl ，/w 等于/v 企业/n 与/cc [地方/n 政府/nis]/nz “/w 合谋/v ”/w ，/w 将/d 高速公路/n 当成/v 了/ule 敛财/vi 工具/n 。/w 
[十二/m 届/q]/mq 全国政协/nt 委员/nnt 孙继业/nr 反映/v ，/w 一些/mq 地方/n “/w 政府/nis 还贷/v 公路/n ”/w 变身/nz 为/p “/w 经营/v 性/ng 公路/n ”/w ，/w 收费/vn 期限/n 随意/ad 提高/v ，/w 于是/cc 高速公路/n 成/v 了/ule [地方/n 政府/nis]/nz 及/cc 相关/vn 企业/n 的/ude1 “/w 提款机/n ”/w 。/w 
声音/n 
一些/mq [地方/n 政府/nis]/nz 把/pba 高速公路/n 的/ude1 承包/vn 权/n 、/w [经营权/n 转让/v]/nz 给/p 企业/n ，/w 增加/v 收费/vn 年限/n ，/w 是/vshi 为了/p 保护/v [地方/n 政府/nis]/nz 和/cc 企业/n 的/ude1 既得利益/n 。/w 这样一来/dl ，/w 等于/v 企业/n 与/cc [地方/n 政府/nis]/nz “/w 合谋/v ”/w ，/w 将/d 高速公路/n 当成/v 了/ule 敛财/vi 工具/n 。/w 
—/w —/w [中国/ns 消费者/n 协会/nis 律师/nnt 团/n]/nt 团长/nnt 邱宝昌/nr 
随着/p 以往/t 一些/mq 公路/n 还贷/v 年限/n 的/ude1 逐步/d 到期/vi ，/w “/w 公路/n 姓/v 公/ng ”/w 是/vshi 大势所趋/n 。/w 对/p 高速公路/n 的/ude1 收费/vn 期限/n 问题/n ，/w 最好/d 的/ude1 办法/n 是/vshi 牢守/nz 政策/n “/w 红线/n ”/w ，/w 不/d 轻易/d 开/v 延长/vn 的/ude1 “/w 口子/n ”/w 。/w 
—/w —/w [中央/n 财经/n 大学/nis 民生/n 经济/n 研究/vn 中心/nis]/nt 主任/nnt 李永壮/nr 
■/w 数/n 说/v 
一项/mq [网络/n 调查/vn]/nz 显示/v ，/w 95%/m 的/ude1 受访者/n 感觉/n 身边/s 收费站/nis 很多/m ，/w 89%/m 的/ude1 受访者/n 称/v 高速/b 收费/vn 成为/v 出行/vn 严重/a 负担/n 。/w 
据/p 新华社/nt 
