豪宅/n 门厅/n 的/ude1 桌子/n 上/f 放/v 着/uzhe [四/m 把/pba]/mq 豪/ag 车/n 钥匙/n 。/w 
法官/nnt 将/d 公告/n 等/udeng 贴/v 在/p 涉案/v 房屋/n 门/n 上/f 。/w 昨日/t ，/w 因/p 该/rz 房主/n 拖欠/v 借款/n 被/pbei [法院/nis 强制/vd 执行/v]/nz 。/w 本组/r 摄影/vn //w 新京报/nz 记者/nnt 吴江/ns 
坐拥/nz [900/m 平米/q]/mq 豪宅/n 、/w 雇/v 有/vyou 厨师/nnt 和/cc 保姆/nnt 、/w 名下/n 还有/v 宝马/ntc 、/w 宾利/ntc 等/udeng 豪/ag 车/n ，/w 但/c 面对/v 近/a 6000万/m 借款/n 本息/n 就是/v 不/d 还/d 。/w 
昨天/t ，/w [朝阳/ns 法院/nis]/nt 执行/v 法官/nnt 将/d 欠债/vi 人/n 作为/p [借款/n 抵押/vn]/nz 的/ude1 豪宅/n 查封/v ，/w 并/cc 贴/v 上/f 公告/n ，/w 要求/n 将/d 豪宅/n 腾空/vi 交/v 法院/nis 评估/vn 、/w 拍卖/vn 。/w 
欠债/vi 人/n 拒绝/v 还款/vn 
昨天一早/t ，/w 执行/v 法官/nnt 和/cc 债主/nnd 魏/tg 先生/n 一同/d 来到/v 朝阳区/ns 四季/n 星河/n 中/f 街/n 的/ude1 一/m [高档/b 住宅/n]/nz 区/n ，/w 法官/nnt 准备/v 对/p 小区/n 中/f 的/ude1 [一/d 处/n]/mq 涉案/vn [900/m 平米/q]/mq 豪宅/n ，/w 张贴/v [拍卖/vn 公告/n]/nz ，/w 要求/n 房主/n 限期/vd 腾房/nz 。/w 
小区/n 内/f 很/d 是/vshi 幽静/a ，/w 楼宇/n 间/f 有/vyou 假山/n 和/cc 水池/n ，/w 绿化/v 面积/n 很大/d 。/w 
据/p 中介/n 介绍/v ，/w 该/rz 小区/n 属于/v “/w 顶级/b 豪宅/n 区/n ”/w ，/w 房价/n 每/rz 平米/q 直逼/v [6/m 万元/q]/mq ，/w 涉案/vn 的/ude1 豪宅/n [一/d 梯/ng]/mq 一户/mq ，/w 二手房/n 总价/n 可达/nz [6000/m 万元/q]/mq 。/w 
“/w 就是/v 个/q 债务/n 纠纷/n ，/w 没想到/nz 闹成/nz 这样/rzv 。/w ”/w 魏/tg 先生/n 称/v ，/w 他/rr 和/cc [被/pbei 执行/v 人/n]/nz 张某/nz 父子/n 是/vshi 邻居/n 。/w 2011年12月/t ，/w 张某/nz 父亲/n 和/cc 他/rr 签订/v [借款/n 合同/n]/nz ，/w 期限/n 为/p 一年/mq ，/w 本息/n 近/a 6000万/m ，/w 同时/c 以/p 该/rz 小区/n 的/ude1 此处/s 豪宅/n 为/p [抵押/vn 担保/vn]/nz ，/w 并/cc 办理/v 了/ule 有/vyou [强制/vd 执行/v 效力/n]/nz 的/ude1 债权/n 文书/nnt 公证/n 。/w 
但是/c ，/w 还款/v 时间/n 到/v 了/ule ，/w 张某/nz 却/d 迟迟/d 没有/v 还/d 钱/n 。/w 魏/tg 先生/n 拿着/vf 公证/n 证书/n 向/p 法院/nis 申请/v [强制/vd 执行/v]/nz 。/w 
承办/v 执行/vn 法官/nnt 李金雷/nr 介绍/v ，/w 法院/nis 曾/d 约谈/nz 过/uguo 张某/nz 一次/mq ，/w 但/c 其/rz 仍/d 没有/v 还/d 钱/n 。/w [2013/m 年年/d]/mq 底/f ，/w 法官/nnt 再次/d 联系/v 张某/nz ，/w 督促/v 其/rz 尽快/d 履行/v 。/w 但/c 张某/nz 态度/n 恶劣/a ，/w 拒绝/v 法官/nnt 。/w 
古代/t 对/p 女子/n 的/ude1 性/ng 摧残/vn ：/w 骇人听闻/vl 验/v 贞/nz 方法/n 
希特勒/nrf [55/m 岁/qt]/mq 服/v 壮阳药/nz ：/w 为/p 与/cc 情妇/n 正常/a 性生活/n 
杨开慧/nr 就义/vi :/w 上午/t 两枪/nz 未/d 死/v 下午/t 被/pbei 补/v 一枪/n 
希特勒/nrf 最/d 想/v 除掉/v 的/ude1 [美女/n 间谍/nnt]/nz 
节操/n 何/ry 在/p ？/w “/w 娜美/nz 身材/n 妹/n ”/w 自曝/nz 限制级/nz 照片/n 【/w 高清/n 组/n 图/n 】/w 
绝对/d 没/d 见过/v ！/w 周恩来/nr [16/m 岁/qt]/mq [男/b 扮/v 女装/n]/nz 罕见/a 照/v 
高/a 岗/n 为何/ryv 枪/n 指/v 刘少奇/nr ：/w 副主席/nnt 不够/a 格/b 
[末代/f 皇后/nnd]/nz 婉容/nz 和/cc 听差/n 通奸/v 产/v 下/f 私生子/n 后/f [精神/n 失常/a]/nz 
揭秘/v ：/w [十大/mq 元帅/nnt]/nz 排名/vi 中/f 叶剑英/nr 为何/ryv 名列/v 最后/f ？/w 
[27/m 岁/qt]/mq 胡蝶/n 之/uzhi 女/b 嫁/v [76/m 岁/qt]/mq 李宗仁/nr ：/w 我/rr 服从/v 组织/n 决定/v 
刘少奇/nr 的/ude1 最后/f 岁月/n :/w 神智/n 不/d 清/tg 被/pbei 指/v 装疯卖傻/vl 
浙江/ns 发现/v 古墓/n 群/ng 当地/s 人称/n 是/vshi 吕洞宾/nr 父兄/n 长眠/vi 之/uzhi 地/ude2 
贺子珍/nr 离开/v 毛泽东/nr 真实/a 原因/n ：/w 讨厌/v 毛泽东/nr 跳/vi 交际舞/n 
[重庆/ns 谈判/vn]/nz 蒋介石/nr 从/p 一支/mq 烟/n 断定/v 毛泽东/nr 是/vshi 厉害/a 角色/n 
更多/ad 精彩/a 热/a 图/n 请/v 点击/v →/w 
