导语/n ：/w 当/p 你/rr 发觉/v 感情/n 出现/v 问题/n 时/ng ，/w 那/rzv 原因/n 的/ude1 一部分/m 就/d 在于/v 你/rr 对/p 他/rr 的/ude1 控制/vn 欲/d 大过/n 他/rr 对/p 你/rr 的/ude1 忍耐/vn 度/qv 了/ule 。/w 那/rzv 你/rr 对/p 你/rr 的/ude1 男朋友/n 是否/v 真的/d 有/vyou 控制/vn 欲/d ？/w 下面/f 是/vshi 男人/n 最/d 讨厌/v 的/ude1 [8/m 种/q]/mq 控制/vn 欲/d 太/d 强/a 的/ude1 女人/n 。/w 

控制/vn 欲/d 太/d 强/a [8/m 种/q]/mq 女人/n 男人/n 看到/v 只想/v 逃/vn 
她/rr 安排/v 你/rr 的/ude1 时间/n 
有/vyou 一些/mq 很/d 明显/a 的/ude1 迹象/n 证明/v 你/rr 的/ude1 女朋友/n 是/vshi 个/q 控制/vn 狂/dg ，/w 你/rr 一定/b 要/v 小心/a 哦/e ！/w 当/p 她/rr 开始/v 安排/vn 你/rr 的/ude1 时间/n ，/w 甚至/d 不/d 告诉/v 你/rr 一声/mq ，/w 你/rr 就/d 应该/v 警觉/vn 。/w 她/rr 是不是/v [一点点/m 地/ude2]/mq 在/p 你/rr 的/ude1 时间/n 里/f 安排/v 一点/mq 她/rr 的/ude1 计划/n ？/w 这/rzv 是/vshi 一个/mq 标志/n ，/w 伙计/n 。/w 
她/rr 永远/d 是/vshi 对/p 的/ude1 
另一个/mq 迹象/n 表明/v 也/d 是/vshi 如此/rzv ，/w 那/rzv 就是/v 她/rr [永远/d 永远/d]/nz 都/d 是/vshi 对/p 的/ude1 。/w 她/rr 不准/v 你/rr 提出/v 异议/n ，/w [任何/rz 时候/n]/nz 她/rr 都/d 是/vshi 对/p 的/ude1 ，/w 即使/c 她/rr 完全/ad 错误/n 的/ude1 时候/n 。/w 
对/p 你/rr 花钱/vi 评头论足/vl 
你/rr 花/n 自己/rr 的/ude1 血汗钱/n 时/ng ，/w 她/rr 不停/v 叽叽喳喳/o ，/w 意思/n 让/v 你/rr 把/pba 钱/n 交到/v 她/rr 手上/s ，/w 这/rzv 是/vshi 一个/mq 她/rr 想/v 操纵/vn 你/rr 的/ude1 迹象/n ，/w 你/rr 可/v 要/v 小心/a 哦/e ！/w 谁/ry 知道/v 她/rr 拿/v 了/ule 你/rr 的/ude1 信用卡/n 后/f ，/w 将/d 会/v 发生/vn 什么/ry 事情/n 。/w 
要求/n 你/rr 所有/b 的/ude1 注意力/n 都/d 放在/v 她/rr 身上/s 
这/rzv 很难/d 让/v 人/n 相信/v ，/w 但是/c 确/d 有/vyou 这样/rzv 的/ude1 女孩子/n 。/w 即使/c 你/rr 平常/a 跟/p 朋友/n 聊聊天/nz ，/w 回去/v 见见/v 家人/n ，/w 她/rr 都会/n 很/d 伤心/a 难过/a ！/w 
让/v 你/rr 勾勒/v 出/vf [职业/n 生涯/n]/nz 
你/rr 感觉/n 自己/rr 的/ude1 事业/n 怎么样/ryv ？/w 有/vyou 前途/n 吗/y ？/w 未来五年/t 如何/ryv 计划/n 的/ude1 ？/w 似乎/d 她/rr 心中/s 已经/d 为/p 你/rr 勾勒/v 好/a 了/ule 你/rr 的/ude1 [职业/n 生涯/n]/nz ，/w 而/cc 这个/rz 人/n 未必/d 是/vshi 你/rr 要/v 一辈子/mq 在/p 一起/s 的/ude1 人/n 。/w 如果/c 你/rr 的/ude1 女朋友/n 为/p 你/rr 拟/v 了/ule 一个/mq 五年/t 、/w 十年/mq 甚至/d 十五年/t 的/ude1 计划/n ，/w 你/rr 害怕/v 吗/y ？/w 
不断/d 地/ude2 打电话/vi 
当/p 你/rr 终于/d 得到/v 些/q 空余/b 时间/n 拜访/v 朋友/n 或者/c 家人/n 时/ng ，/w 她/rr 是/vshi 怎样/ryv 表现/v 的/ude1 呢/y ？/w 是不是/v 时时刻刻/dl 给/p 你/rr 电话/n ，/w 以/p 检测/vn 你/rr 有/vyou 没有/v 把/pba 她/rr 当成/v 你/rr 的/ude1 一切/rz ？/w 这/rzv 真/a 恐怖/a ！/w 
总是/d 要求/n 你/rr 在/p 她/rr 身边/s 
当然/d ，/w 要求/n 你/rr 把/pba 所有/b 注意力/n 都/d 放在/v 她/rr 身上/s 已经/d 足够/v 了/ule ，/w 她/rr 还/d 要求/n 你/rr 总是/d 呆/v 在/p 她/rr 身边/s ！/w 即使/c 是/vshi 在/p 她/rr 公司/nis 的/ude1 假日/n 聚会/vi ，/w 她/rr 也/d 要/v 你/rr 总/b 不/d 离手/nz ，/w 粘/v 在/p 她/rr 身边/s 。/w 
公共场所/n 太/d 黏/a 乎/y 
最后/f ，/w 当/p 你们/rr 在/p 公共场所/n 时/ng ，/w 是不是/v 总/b 有/vyou 一只/mq 手/n 缠绕/v 着/uzhe 你/rr ，/w 是不是/v 她/rr 总/b 要/v 来/vf 个/q 热吻/nz ？/w 这/rzv 是因为/c 她/rr 想/v 让/v 每个人/mq 都/d 知道/v 那个/rz 人/n 是/vshi 她/rr 的/ude1 ，/w 她/rr 是/vshi 和/cc 一个人/mq 在/p 一起/s 的/ude1 ！/w 
