“/w 富/vg 姐/n ”/w 与/cc 老公/n 吵架/vi 后/f 见/v 网友/n ，/w 醉酒/nz 后/f 被/pbei 带到/v 旅馆/nis “/w 开房/v ”/w 
夫妻/n 向/p [桥头/s 派出所/nis]/nto 报案/vi 遭/v “/w 性/ng 侵/vg ”/w ，/w 警方/n 已/d 介入/v 调查/vn 
“/w 富/vg 姐/n ”/w 自称/v 与/cc 老公/n 吵架/vi 后/f 心情/n 郁闷/a ，/w 夜/tg 会/v “/w 微信/nz 好友/n ”/w 买醉/nz —/w —/w 将近/d 7两/m 白酒/nf 下/f 肚/ng 后/f ，/w 她/rr 终于/d 不省人事/al ，/w 次日/t 醒来/vi 时/ng 与/cc “/w 那个/rz 他/rr ”/w 双双/q 赤身/nz 躺在/v 小旅馆/nz 的/ude1 床/n 上/f 。/w 
“/w 我/rr 从来不/d 敢想/v 会/v 和/cc 一个/mq (/w 陌生/a )/w 男人/n 开房/v …/w …/w ”/w [27/m 岁/qt]/mq 的/ude1 [人力/n 资源/n]/nz 公司/nis 老板娘/nnd 赵小姐/nz 称/v 遭/v 网友/n “/w 性/ng 侵/vg ”/w ，/w 事后/f 和/cc 丈夫/n 到/v [桥头/s 派出所/nis]/nto 报案/vi 求助/v 。/w 目前/t ，/w 桥头/s 警方/n 称/v ，/w 已/d 调取/v 了/ule 宵夜/nz 摊/ng 、/w 旅馆/nis 的/ude1 监控/vn 录像/n ，/w 并/cc 将/d 赵小姐/nz 的/ude1 贴身/a 衣物/n 送检/v ，/w 本案/r 有待/v 进一步/d 调查/vn 。/w 
事主/n 诉说/v ：/w 
与/cc 丈夫/n 吵架/vi 后/f 答应/v 网友/n 的/ude1 见面/vi 请求/v 
赵小姐/nz 称/v ，/w 自己/rr 是/vshi 桥头镇/ns 一家/n [人力/n 资源/n]/nz 公司/nis 的/ude1 老板娘/nnd ，/w 本月/r 1日/t 上午/t ，/w 因为/c 公司/nis 里/f 的/ude1 一点/mq 琐事/n ，/w 她/rr 和/cc 丈夫/n 钱/n 先生/n 大/a 吵/v 一架/mq 。/w 因为/c 心情/n 很差/d ，/w 事后/f 她/rr 不肯/v 接/vn 丈夫/n 的/ude1 电话/n ，/w 也/d 不/d 回/v 短信/n 。/w 
[这个/rz 时候/n]/nz ，/w 一个/mq “/w 微信/nz 好友/n ”/w 廖某/nr 上/f 线/n 了/ule ，/w 两人/mq 是/vshi 一个/mq 月/n 前/f 通过/p “/w 微信/nz ”/w 认识/v 的/ude1 ，/w 有/vyou 过/uguo 一面之交/nz ，/w 不过/c 当时/t 会面/vi 地方/n 是/vshi 她/rr 的/ude1 公司/nis ，/w 看上去/v 廖/nz 某/rz “/w 像/v 个/q 生意人/n ”/w 。/w 
而/cc 这一次/mq ，/w 廖某/nr 提出/v 晚上/t “/w 吃/v 夜宵/n ”/w ，/w 理由/n 很/d “/w 得体/a ”/w ：/w “/w 我/rr 认识/v 的/ude1 一家/n 工厂/nis 需要/v 一批/mq 员工/n ，/w 不知/v 能否/v 跟/p 你/rr 的/ude1 [人力/n 资源/n]/nz 公司/nis 合作/vn ？/w ”/w 
赵小姐/nz 想/v 了/ule 很久/d ，/w 在/p 公/ng “/w 谈/v 生意/n ”/w ，/w 在/p 私/ag “/w 散散心/nz ”/w ，/w 终于/d 答应/v 了/ule 。/w 
醉酒/nz 后/f 被/pbei 带到/v 小旅馆/nz “/w 开房/v ”/w 
当晚/t 10时15分/t ，/w 两人/mq 在/p 桥头镇/ns 一家/n 大排档/nf 会面/vi ，/w 随便/ad 点/qt 了/ule 几个/mq 菜/n ，/w 然后/c 招呼/v 上/f 酒/nf 。/w 赵小姐/nz 喝/vg 的/ude1 是/vshi 3两/m 装/v 的/ude1 小瓶/nz 白酒/nf ，/w 廖某滴/nr 酒/nf 不/d 沾/v ，/w 只/d 喝/vg 王老吉/nf 作陪/vi 。/w 
酒/nf 入/v 愁肠/nz ，/w 心情/n 郁闷/a 的/ude1 赵小姐/nz 喝完/v 第二瓶时/t 已/d 是/vshi 醉眼/n 惺忪/a 云鬓/n 散乱/a 。/w 又/d 上/f 了/ule 一瓶/mq ，/w 没/d 喝/vg [几/d 口/n]/mq ，/w 赵小姐/nz 两眼/mq 一/m 黑/a 醉倒/v 不省人事/al 。/w 
翌日/t 清晨/t 6时/t 多/a 睁开眼/nz 时/ng ，/w 赵小姐/nz 发现/v 自己/rr 躺在/v 一间/mq 小旅馆/nz 的/ude1 床/n 上/f ，/w 下身/n 衣物/n 不翼而飞/vl 。/w 而/cc 枕边人/nz 竟然/d 是/vshi 全身/n 赤裸/a 的/ude1 廖/nz 某/rz 。/w 手机/n 上/f ，/w 有/vyou 好/a 多个/mq 丈夫/n 钱/n 先生/n 的/ude1 未/d 接/v 来电/n 。/w 
“/w 为什么/ryv 带/v 我/rr 到/v 这里/rzs ”/w 、/w “/w 你/rr 昨晚/t 喝醉/vi 了/ule ”/w 、/w “/w 我/rr 喝醉/vi 了/ule 你/rr 也/d 不/d 应/v 这样/rzv ”/w ，/w 面对/v 质询/vn ，/w 廖某/nr 承认/v 与/cc 赵小姐/nz 发生/v 了/ule [男女/n 关系/n]/nz ，/w 又/d 羞/v 又/d 恼/v 的/ude1 赵小姐/nz 穿/v 上/f 衣服/n 回家/vi 。/w 
夫妻/n 报案/vi 
指/v 廖/nz 某/rz “/w 性/ng 侵/vg ”/w 
到家/a 后/f ，/w 赵小姐/nz 跟/p 丈夫/n 说/v 是/vshi “/w 跟/p 姐妹们/nz 去/vf KTV/x 通宵/n ”/w ，/w 但/c 钱/n 先生/n 不/d 相信/v ，/w 到/v 下午/t ，/w 赵小姐/nz 终于/d 坦露/v 了/ule 实情/n 。/w 
赵小姐/nz 说/v ，/w 事发/vi 时/ng 自己/rr 不省人事/al ，/w 廖某/nr 是/vshi “/w 乘人之危/vl ”/w 。/w 当晚/t ，/w 夫妻/n 俩/m 向/p [桥头/s 派出所/nis]/nto 报案/vi ，/w 指/v 廖/nz 某/rz “/w 性/ng 侵/vg ”/w 。/w 钱/n 先生/n 告诉/v 记者/nnt ，/w 自己/rr 看过/v 旅馆/nis 的/ude1 监控/vn 视频/n ，/w 确信/v 妻子/n 当时/t 已/d 酒醉/nz 不醒/v ，/w 没有/v “/w 半点/mq 迎合/v ”/w ，/w 而/cc 廖/nz 某/rz 的/ude1 手机/n 已/d 关机/vi 。/w 
其后/f ，/w 记者/nnt 从/p [桥头/s 派出所/nis]/nto 证实/v ，/w 廖某/nr 是/vshi 在/p 2日/t 凌晨/t 1时/t 多/a 开车/vi 将/d 赵小姐/nz 带到/v 旅馆/nis ，/w 当时/t 赵小姐/nz 确实/ad 处于/v 醉酒/nz 状态/n ，/w 是/vshi 被/pbei 抱进/nz 房/n 的/ude1 。/w 警方/n 还/d 称/v ，/w 在/p 吃/v 夜宵/n 时/ng ，/w 上/f 了/ule [3/m 瓶/n]/mq 白酒/nf ，/w 赵小姐/nz 一个人/mq 喝/vg 了/ule 两瓶/nz 多/a ，/w 而/cc 廖某滴/nr 酒/nf 未/d 沾/v 。/w 桥头/s 警方/n 称/v ，/w 已/d 将/d 赵小姐/nz 的/ude1 贴身/a 衣物/n 送检/v ，/w 案件/n 处在/v 侦查/vn 阶段/n 。/w 
