[海南省/ns 统计局/nis]/nto 昨天/t （/w 9日/t ）/w 通过/p 媒体/n 依法/d 向/p 社会/n 公开/ad 曝光/vi 了/ule 其中/rz [4/m 起/vf]/mq 典型/n 统计/vn 违法/vn 案例/n 。/w [4/m 家/q]/mq 提供/v 不/d 真实/a 、/w 不/d 完整/a [统计/vn 数据/n]/nz ，/w 瞒报/v 、/w 拒/vg 报/n [统计/vn 数据/n]/nz 的/ude1 公司/nis 受到/v 不同/a 程度/n 的/ude1 警告/vn 并处/v 罚款/vn 的/ude1 [行政/n 处罚/vn]/nz 。/w 
[海南省/ns 统计局/nis]/nto 局长/nnt 符国瑄/nr 说/v ，/w 加强/v 对/p 典型/n 统计/vn 违法/vn 案件/n 的/ude1 曝光/vn 工作/vn ，/w 有利于/v [充分/ad 发挥/v]/nz [舆论/n 监督/vn]/nz 和/cc [人民/n 群众/n]/nz 的/ude1 监督/vn 作用/n ，/w 更好/d 地/ude2 维护/v [统计/vn 工作/vn]/nz 秩序/n ，/w 保障/v [统计/vn 数据/n]/nz 真实/a 可靠/a ；/w 有利于/v 树立/v 统计法/gp 的/ude1 权威/n ，/w 推进/vi 全省/n 依法/d 治/v 统/vn 和/cc 促进/v 统计/vn [法制/n 建设/vn]/nz 。/w 为此/bl ，/w 省/n 统计局/nis 、/w 省/n 监察厅/nis 、/w 省/n 法制办/nis 对/p 在/p 统计/vn 执法/vn 联合/vd 抽查/vn 中/f 发现/v 并/cc 立案/vi 查处/v 的/ude1 [4/m 起/vf]/mq 典型/n 统计/vn 违法/vn 案件/n 情况/n 予以/vx 曝光/vi 。/w 
明明/d 卖/v 了/ule 房/n ，/w 偏偏/d 说/v 没有/v 
案例/n 一/m ：/w 
金/b 广/a 置业/n 瞒报/v [统计/vn 资料/n]/nz 
2013年8月8日/t ，/w [海南省/ns 统计局/nis]/nto 、/w 省/n 监察厅/nis 、/w 省/n 法制办/nis [联合/vd 组织/n]/nz 的/ude1 统计/vn 执法/vn 抽查/v 组/n 对/p 该/rz 公司/nis 进行/vn [统计/vn 执法/vn 检查/vn]/nz ，/w 发现/v 该/rz 公司/nis [统计/vn 人员/n]/nz 无/v [从业/b 资格证/nz]/nz ，/w 未/d 建立/v [原始/a 记录/v]/nz 和/cc [统计/vn 台账/n]/nz 。/w 经/p 查实/v ，/w 该/rz 公司/nis 商品房/n 销售/v [网签/nz 合同/n]/nz 明细/b ，/w 2013年1/t -/w [6/m 月份/n]/mq [商品房/n 销售/vn 面积/n]/nz 为/p [9750/m 平方米/q]/mq ，/w 商品房/n 销售额/n 为/p [10119/m 万元/q]/mq 。/w 但/c 上报/vi [海口市/ns 统计局/nis]/nt 的/ude1 [商品房/n 销售/vn 面积/n]/nz 和/cc 销售额/n 数据/n 都/d 为/p 零/m ，/w 其/rz 少报/nz 率/v 达/v 100%/m 。/w 
处罚/vn ：/w 
其/rz 行为/n 违反/v 了/ule 《/w [中华人民共和国/ns 统计法/gp]/nz 》/w [第七/m 条/q]/mq 的/ude1 [有关/vn 规定/n]/nz ，/w 构成/v 了/ule 提供/v 不/d 真实/a [统计/vn 资料/n]/nz 的/ude1 [统计/vn 违法/vn 行为/n]/nz 。/w [海南省/ns 统计局/nis]/nto 对/p 该/rz 公司/nis 依法/d 给予/vn 警告/vn 并处/v 罚款/vn [3/m 万元/q]/mq 的/ude1 [行政/n 处罚/vn]/nz 。/w 
案例/n 二/m ：/w 
[儋州/ns 易/ad 鸿/ag 房地产/n 投资/vn 公司/nis]/nt 瞒报/v [统计/vn 资料/n]/nz 
2013年8月15日/t ，/w [海南省/ns 统计局/nis]/nto 、/w 省/n 监察厅/nis 、/w 省/n 法制办/nis [联合/vd 组织/n]/nz 的/ude1 统计/vn 执法/vn 抽查/v 组/n 对/p 该/rz 公司/nis 进行/vn [统计/vn 执法/vn 检查/vn]/nz ，/w 发现/v 该/rz 公司/nis [统计/vn 人员/n]/nz 无/v [从业/b 资格证/nz]/nz ，/w 未/d 建立/v [原始/a 记录/v]/nz 和/cc [统计/vn 台账/n]/nz 。/w 经/p 查实/v ，/w 该/rz 公司/nis 商品房/n 销售/v [网签/nz 合同/n]/nz 明细/b 及/cc 手/n 签合同/nz 明细/b ，/w 2012年/t [商品房/n 销售/vn 面积/n]/nz 为/p [16099/m 平方米/q]/mq ，/w 商品房/n 销售额/n 为/p [11486/m 万元/q]/mq ；/w 2013年1/t -/w [7/m 月份/n]/mq [商品房/n 销售/vn 面积/n]/nz 为/p [17260/m 平方米/q]/mq ，/w 销售额/n 为/p [5561/m 万元/q]/mq 。/w 但/c 上报/vi [儋州市/ns 统计局/nis]/nt 的/ude1 [商品房/n 销售/vn 面积/n]/nz 和/cc 销售额/n 数据/n 都/d 为/p 零/m ，/w 其/rz 少报/nz 率/v 达/v 100%/m 。/w 
处罚/vn ：/w 
[海南省/ns 统计局/nis]/nto 对/p 该/rz 公司/nis 依法/d 给予/vn 警告/vn 并处/v 罚款/vn [4/m 万元/q]/mq 的/ude1 [行政/n 处罚/vn]/nz 。/w 
投资额/n 注水/vi ，/w 销售额/n 少报/nz 
案例/n 三/m ：/w 
临/v 高恒泰/nr 房产/n 虚报/v 、/w 瞒报/v [统计/vn 资料/n]/nz 
2013年8月22日/t ，/w [海南省/ns 统计局/nis]/nto 、/w 省/n 监察厅/nis 、/w 省/n 法制办/nis [联合/vd 组织/n]/nz 的/ude1 统计/vn 执法/vn 抽查/v 组/n 对/p 该/rz 公司/nis 进行/vn [统计/vn 执法/vn 检查/vn]/nz ，/w 经/p 查实/v ，/w 该/rz 公司/nis 自/p 开始/v 建设/vn 至今/d 累计/vd 完成/v 投资额/n [2/m ./w 55/m 亿元/q]/mq ，/w 但/c 上报/vi [临高/ns 统计局/nis]/nt 的/ude1 累计/vn 完成/v 投资额/n 数据/n 为/p [14/m ./w 38/m 亿元/q]/mq ，/w 多/a 报/n 11.83亿/m ，/w 多/a 报/n 率/v 为/p [4/m ./w 6/m 倍/q]/mq 。/w 另外/c ，/w 该/rz 公司/nis 自/p 2012年/t 至/p 2013年7月份/t 共/d 销售/v 商品房/n [69/m 套/q]/mq ，/w 销售/v 面积/n [5726/m 平方米/q]/mq ，/w 销售额/n [2996/m 万元/q]/mq ，/w 但/c 上报/vi [临高县/ns 统计局/nis]/nt 数据/n 分别为/v [33/m 套/q]/mq 、/w [2746/m 平方米/q]/mq 和/cc [1281/m 万元/q]/mq ，/w 少/a 上报/vi [36/m 套/q]/mq 、/w [2980/m 平方米/q]/mq 和/cc [1715/m 万元/q]/mq 。/w 少报/nz 率/v 为/p 52%/m 、/w 52%/m 、/w 57%/m 。/w 
处罚/vn ：/w 
[海南省/ns 统计局/nis]/nto 对/p 该/rz 公司/nis 依法/d 给予/vn 警告/vn 并处/v 罚款/vn [4/m 万元/q]/mq 的/ude1 [行政/n 处罚/vn]/nz 。/w 
卖/v 得/ude3 少/a ，/w 却/d “/w 多收/v 了/ule 三/m 五斗/nz ”/w 
案例/n 四/m ：/w 
三亚/ns 鹰/n 君/ng 置业/n 虚报/v [统计/vn 资料/n]/nz 
2013年8月13日/t ，/w [海南省/ns 统计局/nis]/nto 、/w 省/n 监察厅/nis 、/w 省/n 法制办/nis [联合/vd 组织/n]/nz 的/ude1 统计/vn 执法/vn 抽查/v 组/n 对/p 该/rz 公司/nis 进行/vn [统计/vn 执法/vn 检查/vn]/nz ，/w 经/p 查实/v ，/w 该/rz 公司/nis 2013年1/t -/w 6月/t [商品房/n 销售/vn 面积/n]/nz 实际/n 为/p [4007/m 平方米/q]/mq ，/w 上报/vi 数/n 为/p [13367/m 平方米/q]/mq ，/w 多/a 报/n [9360/m 平方米/q]/mq ，/w 多/a 报/n 率/v 为/p [2/m ./w 3/m 倍/q]/mq ；/w 商品房/n 销售额/n 实际/n 为/p [10339/m 万元/q]/mq ，/w 上报/vi 数/n 为/p [30427/m 万元/q]/mq ，/w 多/a 报/n [20088/m 万元/q]/mq ，/w 多/a 报/n 率/v 为/p [1/m ./w 9/m 倍/q]/mq 。/w 2013年1/t -/w 7月/t 完成/v 投资额/n 实际/n 数/n 为/p [2636/m 万元/q]/mq ，/w 上报/vi 数/n 为/p [11050/m 万元/q]/mq ，/w 多/a 报/n [8414/m 万元/q]/mq ，/w 多/a 报/n 率/v 为/p [3/m ./w 2/m 倍/q]/mq 。/w 
处罚/vn ：/w 
[海南省/ns 统计局/nis]/nto 对/p 该/rz 公司/nis 依法/d 给予/vn 警告/vn 并处/v 罚款/vn [4/m 万元/q]/mq 的/ude1 [行政/n 处罚/vn]/nz 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
省委/nis [六/m 届/q]/mq [五/m 次/qv]/mq 全会/n 召开/v 齐力/nr 推进/vi 全面/ad 深化改革/v 
万宁/ns 夫妇/n 被/pbei 指/v 借款/n [千/m 万元/q]/mq 后/f 失踪/vi 警方/n 介入/v 
海南/ns 农民工/nnd 堵/v 豪/ag 车/n 讨/v 薪/ng 续/v ：/w 老板/nnt 称/v 质量/n 不/d 合格/vi 
[博鳌/nz 论坛/n]/nz 年会/n 4月8日/t 召开/v 将/d 进行/vn 近/a [60/m 场/qv]/mq 讨论/v 
海南/ns 大部/n 地区/n 8日/t 晚起/v 降温/vn 市民/n 注意/v 增加/vn 衣物/n 
公款/n 为/p 女儿/n 婚宴/n 买单/vn ？/w 美兰/nz 疾控中心/nit 原/b 主任/nnt 受审/vi 
海南/ns 将/d 改进/v [指纹/n 认证/vn]/nz 方式/n 凭/p “/w 脸/n ”/w 能/v 领/v 养老金/n 
琼海/ns 潭/n 门/n 大桥/n 将/d 在/p 3月/t 全面/ad 竣工/vi 施工/vn 跨度/n 近/a 10年/t 
春运/n 过海/nz 旅客/n 258万/m [琼州/ns 海峡/n]/nz 客滚船/nz 将/d 定时/d 发/v 班/n 
