[海南省/ns 气象/n 服务/vn 中心/nis]/nt 10日05时/t 提供/v 的/ude1 [天气/n 预报/vn]/nz 
海上/s 大风/n [蓝色/n 预警/vn]/nz 
10日/t 白天/t 到/v 12日/t 夜间/n ：/w 本/rz 岛/n 文昌/ns 、/w 琼海/ns 到/v 陵水/ns 一带/n 海面/n ，/w 东北风/n [6/m -/w 7/m 级/q]/mq ，/w 阵风/n [8/m 级/q]/mq ，/w 今天/t 夜间/n 起/vf 减弱/v 到/v [6/m 级/q]/mq ，/w 阵风/n [7/m 级/q]/mq ；/w 北部湾/ns 海面/n ,/w 本/rz 岛/n 三亚/ns 、/w 乐东/nz 到/v 海口/ns 一带/n 海面/n ，/w 东北风/n [6/m 级/q]/mq ，/w 阵风/n [7/m 级/q]/mq ，/w 今天/t 夜间/n 起/vf 减弱/v 到/v [5/m -/w 6/m 级/q]/mq ；/w 本/rz 岛/n 四周/f 沿海/f 各/rz 港口/n 所/usuo 挂/v 强风/n 一号/mq 风球/nz 不/d 改变/v 。/w 西沙/ns 、/w [中/f 沙/n 群岛/n]/ns 附近/f 海面/n ,/w 东北风/n [5/m -/w 6/m 级/q]/mq ，/w 阵风/n [7/m 级/q]/mq ；/w [南沙/ns 群岛/n]/ns 附近/f 海面/n ,/w 东北风/n [6/m 级/q]/mq ,/w 阵风/n [8/m 级/q]/mq 。/w 
陆地/n [天气/n 预报/vn]/nz 
10日/t 白天/t 到/v 夜间/n ：/w 
北部/f ,/w 多云间阴/n 天/qt ,/w [最低/a 气温/n]/nz [17/m -/w 19/m 度/qv]/mq ,/w [最高/a 气温/n]/nz [21/m -/w 23/m 度/qv]/mq 
中部/f ,/w 多云间阴/n 天/qt ，/w 局/n 地/ude2 有/vyou 小雨/n ,/w [最低/a 气温/n]/nz [16/m -/w 18/m 度/qv]/mq ,/w [最高/a 气温/n]/nz [22/m -/w 24/m 度/qv]/mq 
东部/f ,/w 多云间阴/n 天/qt ，/w 局/n 地/ude2 有/vyou 小雨/n ,/w [最低/a 气温/n]/nz [18/m -/w 20/m 度/qv]/mq ,/w [最高/a 气温/n]/nz [21/m -/w 23/m 度/qv]/mq 
西部/f ,/w 多云间阴/n 天/qt ,/w [最低/a 气温/n]/nz [16/m -/w 18/m 度/qv]/mq ,/w [最高/a 气温/n]/nz [24/m -/w 26/m 度/qv]/mq 
南部/f ,/w 多云间阴/n 天/qt ,/w [最低/a 气温/n]/nz [19/m -/w 21/m 度/qv]/mq ,/w [最高/a 气温/n]/nz [25/m -/w 27/m 度/qv]/mq 。/w 
[西沙/ns 永兴岛/ns]/nz ,/w 多云间阴/n 天/qt ,/w 偏/d 东风/n [5/m -/w 6/m 级/q]/mq ,/w [23/m -/w 26/m 度/qv]/mq 
中/f 沙/n 黄岩岛/nr ,/w 多云间阴/n 天/qt ,/w 偏/d 东风/n [5/m -/w 6/m 级/q]/mq ,/w [23/m -/w 26/m 度/qv]/mq 
南沙/ns 永暑礁/ns ,/w 多/a 云/vg 有/vyou 小雨/n ,/w 东北风/n [6/m 级/q]/mq ,/w [25/m -/w 29/m 度/qv]/mq 
11日/t 白天/t 到/v 夜间/n ：/w 
北部/f ,/w 多云间阴/n 天/qt ,/w [最低/a 气温/n]/nz [17/m -/w 19/m 度/qv]/mq ,/w [最高/a 气温/n]/nz [22/m -/w 24/m 度/qv]/mq 
中部/f ,/w 多云间阴/n 天/qt ，/w 局/n 地/ude2 有/vyou 小雨/n ,/w [最低/a 气温/n]/nz [16/m -/w 18/m 度/qv]/mq ,/w [最高/a 气温/n]/nz [22/m -/w 24/m 度/qv]/mq 
东部/f ,/w 多云间阴/n 天/qt ，/w 局/n 地/ude2 有/vyou 小雨/n ,/w [最低/a 气温/n]/nz [18/m -/w 20/m 度/qv]/mq ,/w [最高/a 气温/n]/nz [21/m -/w 23/m 度/qv]/mq 
西部/f ,/w 多云间阴/n 天/qt ,/w [最低/a 气温/n]/nz [16/m -/w 18/m 度/qv]/mq ,/w [最高/a 气温/n]/nz [24/m -/w 26/m 度/qv]/mq 
南部/f ,/w 多云间阴/n 天/qt ,/w [最低/a 气温/n]/nz [18/m -/w 20/m 度/qv]/mq ,/w [最高/a 气温/n]/nz [25/m -/w 27/m 度/qv]/mq 。/w 
[西沙/ns 永兴岛/ns]/nz ,/w 多云间阴/n 天/qt ,/w 偏/d 东风/n [5/m -/w 6/m 级/q]/mq ,/w [23/m -/w 26/m 度/qv]/mq 
中/f 沙/n 黄岩岛/nr ,/w 多云间阴/n 天/qt ,/w 偏/d 东风/n [5/m -/w 6/m 级/q]/mq ,/w [23/m -/w 26/m 度/qv]/mq 
南沙/ns 永暑礁/ns ,/w 多/a 云/vg 有/vyou 小雨/n ,/w 东北风/n [6/m 级/q]/mq ,/w [25/m -/w 29/m 度/qv]/mq 
12日/t 白天/t 到/v 夜间/n ：/w 
北部/f ,/w 多云间阴/n 天/qt ,/w [最低/a 气温/n]/nz [16/m -/w 18/m 度/qv]/mq ,/w [最高/a 气温/n]/nz [22/m -/w 24/m 度/qv]/mq 
中部/f ,/w 多云间阴/n 天/qt ,/w 局/n 地/ude2 有/vyou 小雨/n ，/w [最低/a 气温/n]/nz [16/m -/w 18/m 度/qv]/mq ,/w [最高/a 气温/n]/nz [22/m -/w 24/m 度/qv]/mq 
东部/f ,/w 多云间阴/n 天/qt ,/w 局/n 地/ude2 有/vyou 小雨/n ，/w [最低/a 气温/n]/nz [18/m -/w 20/m 度/qv]/mq ,/w [最高/a 气温/n]/nz [22/m -/w 24/m 度/qv]/mq 
西部/f ,/w 多云间阴/n 天/qt ,/w [最低/a 气温/n]/nz [16/m -/w 18/m 度/qv]/mq ,/w [最高/a 气温/n]/nz [24/m -/w 26/m 度/qv]/mq 
南部/f ,/w 多云间阴/n 天/qt ,/w [最低/a 气温/n]/nz [18/m -/w 20/m 度/qv]/mq ,/w [最高/a 气温/n]/nz [25/m -/w 27/m 度/qv]/mq 。/w 
[西沙/ns 永兴岛/ns]/nz ,/w 多云间阴/n 天/qt ,/w 东北风/n [5/m -/w 6/m 级/q]/mq ,/w [23/m -/w 26/m 度/qv]/mq 
中/f 沙/n 黄岩岛/nr ,/w 多云间阴/n 天/qt ,/w 东北风/n [5/m -/w 6/m 级/q]/mq ,/w [23/m -/w 26/m 度/qv]/mq 
南沙/ns 永暑礁/ns ,/w 多/a 云/vg 有/vyou 小雨/n ,/w 东北风/n [6/m 级/q]/mq ,/w [25/m -/w 29/m 度/qv]/mq 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
海南/ns 企业/n 退休/v 人员/n 养老金/n 调整/v 方案/n 拟/v 春节/t 后/f 出台/vi 
[海南省/ns 统计局/nis]/nto 曝光/vi 房/n 企/ng 四起/vi 典型/n 统计/vn 违法/vn 案例/n 
[海南/ns 交警/nnd 总队/nis]/nt 违法/vn 处理/v 大厅/n 本月/r 底/f 恢复/v 正常/a 工作/vn 
2014年/t [海南省/ns 人力/n 资源/n 市场/n]/nt 将/d 举办/v [137/m 场/qv]/mq 招聘会/n 
省/n 考试/vn 局/n 公布/v 2014年/t 考试/vn 历/vg 附/v 普招/nz 处/n [电话/n 号码/n]/nz 
未来/t [3/m 天/qt]/mq [海南/ns 多/a 云/vg 局/n]/nt 地/ude2 有/vyou 小雨/n [最低/a 气温/n]/nz [16/m 度/qv]/mq 
[103/m 岁/qt]/mq 夫妻/n [3/m 岁/qt]/mq 订婚/vi [17/m 岁/qt]/mq 成亲/vi 恩爱/a 是/vshi [长寿/a 秘诀/n]/nz 
幼师/nnt 车祸/n 昏迷/v 已/d 苏醒/vi 脸部/n 重伤/n 肇事者/n 未/d 现身/v 

