日/b 媒/ng 揭秘/v 人类/n 亲吻/v 的/ude1 真正/d 原因/n 
据/p 日本/ns “/w 美/b Ranger/x ”/w 网站/n 报道/v ，/w 与/cc 爱慕/v 之/uzhi 人/n 的/ude1 亲吻/v ，/w 简直/d 是/vshi 梦寐以求/bl 的/ude1 时刻/n 。/w 这时/rzt ，/w 既/c 可以/v 得到/v 被/pbei 爱/v 的/ude1 切身/b 感受/v ，/w 也/d 能/v 通过/p 亲吻/v 这种/r 行为/n 将/d 自己/rr 的/ude1 爱意/n 表达/v 出去/vf 。/w 但是/c 人/n 为什么/ryv 要/v 亲吻/v 呢/y ？/w 要说/c 的话/udh ，/w 亲吻/v 并/cc 不会/v 因/p 所在/n 国家/n 以及/cc 年龄/n 而/cc 异/ag ，/w 可以/v 说/v 它/rr 是/vshi 一种/mq 全球/n 共有/v 的/ude1 [人类/n 行为/n]/nz 。/w 人类/n 对于/p 亲吻/v 真正/d 的/ude1 目的/n ，/w 其实/d 有着/v 令人/v [大跌/v 眼镜/n]/nz 的/ude1 事实/n 。/w 
■/w 人类/n 并不/d 清楚/a 到底/d 为了/p 什么/ry 而/cc 亲吻/v 
虽然/c 亲吻/v 作为/p 人类/n 间/f 爱情/n 的/ude1 表现/vn 被/pbei 认同/vn ，/w 但/c 这种/r 行为/n 为什么/ryv 如此/rzv 广泛/a 地/ude2 存在/v 于/p [世界/n 各地/rzs]/nz ，/w 其/rz 真正/d 的/ude1 原因/n 鲜为人知/vl 。/w 为了/p 解答/v [这个/rz 问题/n]/nz ，/w [英国/ns 牛津/ns 大学/nis]/ntu 的/ude1 [研究/vn 人员/n]/nnt 以/p [9000/m 名/q]/mq 在线/vn 成年人/n 为/p 对象/n ，/w 以/p 亲吻/v 对/p 人际关系/n 到底/d 有着/v 怎样/ryv 的/ude1 影响/vn 为/p 目的/n 进行/vn 了/ule 调查/vn 。/w 
他们/rr 对于/p 亲吻/v 的/ude1 目的/n 有着/v 以下/f 三类/b 假设/n 。/w [第一/m 中/f]/mq 假说/n 称/v ，/w 遗传/vn 品质/n 在/p 亲吻/v 上/f 有所/v 体现/vn ，/w 对/p 判断/v 自己/rr 和/cc 对象/n 是否/v 合适/a 上/f 能够/v 起到/v 作用/n 。/w 
[第二/m 种/q 说法/n]/mq ，/w 亲吻/v 有利于/vn 激起/v 对/p 性行为/n 的/ude1 欲望/n 。/w [第三/m 种/q]/mq ，/w 亲吻/v 是/vshi 维持/v 人际关系/n 的/ude1 手段/n 。/w 
■/w 用/p 亲吻/v 时/ng 的/ude1 气味/n 和/cc 触感/nz 来/vf 检验/vn 交往/vn 对象/n ？/w !/w 
从/p 调查/v 结果/n 得知/v ，/w 亲吻/v 作用于/v 人际关系/n 方面/n 女性/n 比/p 男性/n 更/d 能/v 体会/vn 到/v 它/rr 的/ude1 重要/a 之/uzhi 处/n 。/w 特别/d 是/vshi 在/p 相互/d 吸引/v 的/ude1 [男女/n 之间/f]/nz ，/w 亲吻/v 被/pbei 认为/v 是/vshi 一种/mq 至关重要/bl 的/ude1 行为/n 。/w 
[哺乳类/n 动物/n]/nz 普遍/ad 雌性/b 在/p 生育/vn 、/w 哺乳/vi 幼/ag 崽/n 方面/n 会/v 比/p 雄性/b 耗费/v 更多/ad 的/ude1 时间/n ，/w 将/d 自己/rr 的/ude1 一生/n 托付/v 给/p 对方/n 是否/v 合适/a ，/w 在/p 选择/v 配偶/n 时/ng 往往/d 会/v 很/d 慎重/a 。/w 研究/v 结果/n 推测/v ，/w 通过/p 亲吻/v 时/ng 的/ude1 气味/n 和/cc 触感/nz 有助于/v 判断/vn 这样/rzv 的/ude1 交往/vn 对象/n 是不是/v 值得/v 同/p 度/qv 未来/t 。/w 
但是/c [研究/vn 人员/n]/nnt 也/d 称/v ：/w “/w 人类/n 交往/vn 对象/n 的/ude1 选择/vn 是/vshi 极其/d 复杂/a 的/ude1 ，/w 考虑/v 是否/v 要/v 和/cc 这个/rz 人/n 进一步/d 加深/v 了解/vn 等等/udeng 需要/v 各式各样/bl 一系列/b 的/ude1 过程/n ，/w 亲吻/v 只是/d 其中/rz 之一/rz 。/w ”/w 
明明/d 是/vshi 充满/v 浪漫/a 气息/n 的/ude1 亲吻/v ，/w 却/d 是/vshi 在/p 检验/v 对方/n 是否/v 适合/v 和/cc 自己/rr 生育/v 子嗣/n ，/w 稍微/d 有点/d 叫/vi 人/n 不/d 敢/v 相信/v 。/w 这样/rzv 的/ude1 事/n ，/w 还是/c 不要/d 告诉他/nz 比较/d 好/a 。/w 
