东大/n 桥路/nz 小区/n [57/m 号楼/q]/mq 下/f 遗留/v 了/ule 一些/mq 纸牌/n 。/w 昨晚/t ，/w 警察/nnt 围堵/v 楼/n 内/f 一/m 聚赌/vn 点/qt 时/ng ，/w 多/a 人/n 不/d 听/v 劝阻/vn 从/p [四/m 楼/n]/mq 翻越/v 阳台/n ，/w 两人/mq 坠楼/nz [一/d 死/v]/mq 一/m 伤/v 。/w 本/rz 版/n 摄影/vn //w 新京报/nz 记者/nnt 浦峰/nr 
两/m 男子/n 坠楼/nz 示意图/n 
昨日/t ，/w 在/p [武警/nnd 医院/nis]/nt ，/w 家属/n 帮助/v 重伤/n 的/ude1 张新兵/nr 移动/v 身体/n 。/w 
前/f 日/b 下午/t 5时/t 许/v ，/w 朝阳区/ns 东/f [大桥/n 路社区/ns]/nz ，/w 民警/nnt 对/p [57/m 号楼/q]/mq [四/m 层/qv]/mq [一/d 处/n]/mq 赌/v 点/qt 展开/v 行动/vn ，/w 其间/f [四/m 名/q]/mq 男子/n 翻/v 阳台/n 欲/d 逃跑/v ，/w 不料/d 两人/mq 先后/d 坠楼/nz ，/w [一/d 死/v]/mq 一/m 伤/v 。/w 警方/n 表示/v ，/w 死者/n 涉嫌/v 赌博/vn ，/w 其/rz 坠楼/nz 情况/n ，/w 正在/d 进行/vn 调查/vn 。/w 
民警/nnt 查/v 赌/v 众人/n 翻/v 阳台/n 
东/f [大桥/n 路社区/ns]/nz [57/m 号楼/q]/mq 位于/v [建/v 外/f 大街/n]/nz [秀水/nz 市场/n]/nz 背面/f ，/w 为/p 一幢/mq [5/m 层/qv]/mq 高/a 的/ude1 老旧/nz 楼房/n 。/w 
[昨日/t 下午/t]/nz 2时/t 许/v ，/w [57/m 号楼/q]/mq [二/m 单元/n]/mq 南侧/f 水泥/n 地上/s ，/w 仍/d 留/v 有/vyou 大滩/nz 凝固/vi 的/ude1 血迹/n 。/w 旁边/f 一道/d 铁栅栏/n 顶端/n ，/w 带/v 尖/a 的/ude1 部位/n 已经/d 消失/vi 。/w 
据/p 坠楼/nz 生还者/nz 张新兵/nr 称/v ，/w 前/f 日/b 下午/t ，/w 他/rr 随/p 浙江/ns 老乡/n 一起/s ，/w 到/v [57/m 号楼/q]/mq [四/m 层/qv]/mq [一/d 处/n]/mq 三居室/n 玩/v 。/w 屋内/s ，/w 一些/mq 人/n 正在/d 赌博/vi 。/w “/w 我/rr 没有/v 参加/v ，/w 单独/d 在/p 另一个/mq 房间/n 里/f 。/w ”/w 张新兵/nr 说/v ，/w 下午/t 5时/t 许/v ，/w 冲/v 进来/vf 十多位/m 便衣/n 民警/nnt ，/w 大喊/v 着/uzhe “/w 警察/nnt ，/w 不许/d 动/v 。/w ”/w 
“/w 现场/s 一下子/mq 就/d 乱/d 了/ule ，/w 我/rr 就/d 听见/v 老乡/n 叫/vi ‘/w 赶紧/d 跑/v ’/w ，/w 也/d 跟着/v 他们/rr 往/p 阳台/n 走/v 。/w ”/w 张新兵/nr 说/v ，/w 当时/t ，/w 一起/s 翻/v 阳台/n 的/ude1 有/vyou [很多/m 人/n]/mq 。/w 在/p 他/rr 前方/s ，/w 已经/d 有人/r 顺着/p 阳台/n 外沿/nz ，/w 正在/d 往/p 下/f 爬/v 。/w 

