加强/v [社会主义/n 民主/a 政治/n]/nz [制度/n 建设/vn]/nz 。/w 加强/v 和/cc 改进/v [新形势/nz 下/f]/nz 的/ude1 地方/n 立法/vn 工作/vn ，/w 推进/vi 科学/n 立法/vn 、/w [民主/a 立法/vn]/nz ，/w 提高/v 立法/vn 质量/n 。/w 充分/ad 运用/v 经济特区/n 立法权/n ，/w 为/p 全面/ad 深化改革/v 提供/v 法制/n 支撑/v 。/w 加强/v 对/p “/w 一府两院/n ”/w 执法/vn 活动/vn 和/cc 司法/n 活动/vn 的/ude1 监督/vn ，/w 促进/v [依法/d 行政/n]/nz 、/w [公正/a 司法/n]/nz 。/w 
在/p 党委/nis 领导/n 下/f ，/w 构建/v 程序/n 合理/a 、/w 环节/n 完整/a 的/ude1 [协商/vn 民主/a]/nz 体系/n ，/w 深入/ad 开展/v 地方/n 立法/vn 协商/vn 、/w 行政/n 协商/vn 、/w 民主/a 协商/vn 、/w 参政/vi 协商/vn 、/w 社会/n 协商/vn 。/w 
发展/v [基层/n 民主/a]/nz ，/w 健全/v 基层/n 选举/v 、/w 议事/vn 、/w 公开/ad 、/w 述职/vn 、/w 问责/nz 等/udeng 机制/n 。/w 
[建立/v 健全/v]/nz 法治/n 海南/ns 体制/n 机制/n 。/w 坚持/v 依法/d 治/v 省/n ，/w 建立/v 法治/n 海南/ns 建设/v [指标/n 体系/n]/nz 和/cc 考核/v 标准/n 。/w [建立/v 健全/v]/nz [政府/nis 法律/n 顾问/nnt]/nnt 制度/n 。/w 完善/v [规范性/n 文件/n]/nz 、/w [重大/a 决策/vn]/nz 合法性/n 审查/v 机制/n 。/w 加强/v [社会/n 治安/n 综合治理/vl]/nz ，/w 打造/v 海岛/ns 型/k 立体化/v 治安/n 防/v 控/vn 体系/n ，/w [建立/v 健全/v]/nz 禁毒/vn 禁赌/vi [长效/b 机制/n]/nz 。/w 改革/v [信访/n 工作/vn]/nz 制度/n ，/w 健全/v 联合/vn 接访/n 机制/n ，/w [建立/v 健全/v]/nz 网上/s 受理/v 信访/n 制度/n ，/w 及时/ad 就地/d 解决/v 群众/n 合理/a 诉求/v 。/w 
完善/v 军民/n 融合/v 发展/vn 体制/n 机制/n 。/w 成立/vi 由/p 省委/nis 、/w 省政府/n 和/cc 省军区/n 有关/v 领导/n 挂帅/vi 、/w 军/n 地/ude2 [相关/vn 部门/n]/nz 参加/v 的/ude1 军民/n 融合/v 发展/vn 领导小组/nis ，/w 建立/v 军/n 地/ude2 联席会议/n 制度/n 。/w [建立/v 健全/v]/nz 军/n 地/ude2 协调/v 、/w 需求/n 对接/vi 、/w 资源共享/gi 机制/n ，/w 促进/v 基础设施/gi 和/cc 重要/a 领域/n 深度/n 融合/v 。/w 拓展/v “/w 双拥/n 共建/v ”/w 渠道/n 。/w 
党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 召开/v 后/f ，/w [海南省/ns 人大/nis]/nto 结合/v 海南/ns 实际/n 研究/vn 如何/ryv 以/p 立法/vn 推动/v 全面/ad 深化改革/v 、/w 加快/v 发展/vn ，/w 在/p 制定/v 2014年/t 立法/vn 计划/n 的/ude1 过程/n 中/f ，/w 按照/p 服务/v 大局/n 、/w 突出/a 重点/n 、/w 急用/v 先/d 立/v 的/ude1 原则/n ，/w 合理/a 安排/v 年/qt 内/f 的/ude1 立法/vn 项目/n ，/w 并且/c 更加/d 注重/v 提高/vn 立法/vn 质量/n 、/w 注重/v 运用/vn 特区/n 立法权/n ，/w 增强/v 立法/vn 的/ude1 针对性/n 、/w 时效性/n 和/cc 可操作性/n 。/w 
在/p 立法/vn 上/f ，/w [海南省/ns 人大法/nz 工委/nis]/nt 副主任/nnt 褚晓路/nr 表示/v ，/w 今年/t 拟/v 安排/vn 审议/v 的/ude1 法规/n 项目/n 总计/v [16/m 件/q]/mq ，/w 拟/v 批准/vn 的/ude1 法规/n 项目/n [4/m 件/q]/mq ，/w 研究/vn 起草/v 、/w 条件/n 成熟/a 时/ng 适时/ad 安排/v 审议/vn 的/ude1 法规/n 项目/n [37/m 件/q]/mq 。/w 这些/rz 立法/vn 项目/n ，/w 是/vshi 符合/v 省委/nis 本次/r 全会/n 工作/vn 部署/vn 的/ude1 。/w 
褚晓路/nr 说/v ，/w 为了/p 充分/ad 运用/v 经济特区/n 立法权/n 引领/v 和/cc 推动/v 海南/ns 全面/ad 深化改革/v ，/w 增强/v 争创/vn [中国/ns 特色/n 社会主义/n]/nz 实践/v 范例/n 的/ude1 体制/n 活力/n ，/w 今/tg 年年/d 内/f ，/w 将/d 制定/v [海南/ns 国际/n 旅游/vn 岛/n]/nz 先行/vi 试验区/n 条例/n ，/w 通过/p 立法/vn 创新/vi 理顺/v 先行/vn 试验区/n 的/ude1 [管理/vn 体制/n]/nz ，/w 完善/v 推动/vn 开放/v 和/cc 建设/vn 的/ude1 [政策/n 措施/n]/nz ;/w 制定/v [海南/ns 经济特区/n]/nz 农村/n 承包/v [土地/n 流转/vn]/nz 条例/n ，/w 依法/d 维护/v 农民/nnt [土地/n 承包/vn 经营权/n]/nz ，/w 赋予/v 农民/nnt 更多/ad 财产/n 权利/n ;/w 修订/v [海南/ns 经济特区/n]/nz 企业法人/n 登记/vn 管理/v 条例/n ，/w 推进/vi [工商/n 注册/vn]/nz 制度/n 便利/an 化/v ，/w 促进/v [政府/nis 职能/n 转变/v]/nz ，/w 激发/v [企业/n 活力/n]/nz 。/w 
此外/c ，/w 为/p 规范/v [旅游/vn 市场/n]/nz ，/w 加快/v 发展/vn 高水平/nz 旅游业/n ，/w 海南省/ns 拟/v 重点/n 制定/v [海南/ns 经济特区/n]/nz 自驾/nz 租赁/v 车/n 管理/v 条例/n ;/w 根据/p 国家/n 旅游/vn 法/n ，/w 适应/v [海南/ns 国际/n 旅游/vn 岛/n]/nz 建设/vn 的/ude1 需要/vn ，/w 修订/v [海南省/ns 旅游/vn 条例/n]/nz ，/w 适时/ad 修订/v [海南/ns 经济特区/n]/nz [旅行社/nis 管理/vn]/nz 规定/n 、/w [导游/nnt 人员/n]/nz 管理/v 规定/n 、/w [旅游/vn 景区/n 景点/n 管理/vn]/nz 规定/n 等/udeng 。/w 
在/p 创新/vi 社会/n 治理/vn 、/w 推进/vi [基本/a 公共/b 服务/vn 均等/vi 化/v]/nz 方面/n ，/w 抓住/v 解决/vn 群众/n 关注/v 的/ude1 交通/n 问题/n ，/w 继续/v 审议/vn 海南省/ns 实施/v 《/w [道路/n 交通/n 安全/an 法/n]/nz 》/w 办法/n ;/w 为了/p 推动/v “/w 单独/d 两/m 孩/ng ”/w 政策/n 启动/v 实施/vn ，/w 完善/v 海南省/ns [生育/vn 政策/n]/nz ，/w 修订/v [海南省/ns 人口/n 与/cc 计划生育/n 条例/n]/nz ;/w 为/p 改进/v 社会/n 治理/v 方式/n 、/w [加强/v 社会/n 管理/vn]/nz ，/w 拟/v 制定/vn 海南省/ns 社会/n 治理/vn 综合管理/v 条例/n ;/w 为/p 加快/v 发展/vn 海南省/ns 养老/vn 服务业/n ，/w 保障/v 老年人/n 权益/n ，/w 制定/v 海南省/ns [养老/vn 机构/n]/nz 管理/v 条例/n ;/w 为/p 加强/v [教师/nnt 队伍/n]/nz 建设/vn ，/w 修订/v 海南省/ns 实施/v 《/w 教师法/n 》/w 办法/n 。/w 
而/cc 在/p 加快/v [生态/n 文明/n]/nz [制度/n 建设/vn]/nz 上/f ，/w 为/p 完善/v [生态/n 补偿/vn 机制/n]/nz ，/w 提高/v 群众/n 保护/v 生态/n 的/ude1 主动性/n 和/cc 积极性/n ，/w 拟/v 制定/vn 海南省/ns [生态/n 补偿/vn 条例/n]/nz 。/w 还/d 将/d 修订/v [海南/ns 经济特区/n 林地/n 管理/vn 条例/n]/nz 、/w [海南省/ns 自然保护区/n 管理/vn 条例/n]/nz 、/w 修订/v [松涛/n 水库/n]/nz [生态/n 环境/n]/nz 保护/v 规定/n ，/w 研究/vn 制定/v 海南省/ns 中部/f 生态/n 核心区/nz 保护/vn 管理/v 条例/n 、/w 海南省/ns 节能/vn 监察/v 条例/n 等/udeng 。/w 
海南省/ns 年/qt 内/f 拟/v 立法/vn (/w 部分/n )/w 
制定/v [海南/ns 国际/n 旅游/vn 岛/n]/nz 先行/vi 试验区/n 条例/n 
制定/v [海南/ns 经济特区/n]/nz 农村/n 承包/v [土地/n 流转/vn]/nz 条例/n 
修订/v [海南/ns 经济特区/n]/nz 企业法人/n 登记/vn 管理/v 条例/n 
制定/v [海南/ns 经济特区/n]/nz 自驾/nz 租赁/v 车/n 管理/v 条例/n 
制定/v 海南省/ns [养老/vn 机构/n]/nz 管理/v 条例/n 
修订/v [海南省/ns 人口/n 与/cc 计划生育/n 条例/n]/nz 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
海南/ns 企业/n 退休/v 人员/n 养老金/n 调整/v 方案/n 拟/v 春节/t 后/f 出台/vi 
[海南省/ns 统计局/nis]/nto 曝光/vi 房/n 企/ng 四起/vi 典型/n 统计/vn 违法/vn 案例/n 
[海南/ns 交警/nnd 总队/nis]/nt 违法/vn 处理/v 大厅/n 本月/r 底/f 恢复/v 正常/a 工作/vn 
2014年/t [海南省/ns 人力/n 资源/n 市场/n]/nt 将/d 举办/v [137/m 场/qv]/mq 招聘会/n 
省/n 考试/vn 局/n 公布/v 2014年/t 考试/vn 历/vg 附/v 普招/nz 处/n [电话/n 号码/n]/nz 
未来/t [3/m 天/qt]/mq [海南/ns 多/a 云/vg 局/n]/nt 地/ude2 有/vyou 小雨/n [最低/a 气温/n]/nz [16/m 度/qv]/mq 
[103/m 岁/qt]/mq 夫妻/n [3/m 岁/qt]/mq 订婚/vi [17/m 岁/qt]/mq 成亲/vi 恩爱/a 是/vshi [长寿/a 秘诀/n]/nz 
幼师/nnt 车祸/n 昏迷/v 已/d 苏醒/vi 脸部/n 重伤/n 肇事者/n 未/d 现身/v 
