两名/mq 幼师/nnt 车祸/n 受伤/vi 肇事者/n 逃逸/vi 
哥哥/n 微博/n “/w 通缉/v ”/w 肇事者/n 
时间/n ：/w 1月7日/t 早上/t 8点40分/t 左右/f 地点/n ：/w [海口/ns 滨江路/ns 省/n 总工会/nis]/nt 附近/f 
1月7日/t 上午/t 8点40分/t 左右/f ，/w 两名/mq 幼儿园/nis 教师/nnt 在/p 海口/ns 滨江路/ns 骑行/nz 时/ng ，/w 被/pbei 一辆/mq 黑色/n 轿车/n 迎面/d 撞倒/v ，/w 其中/rz 一/m 幼师/nnt 当场/d 昏迷/v ，/w 另一/m 人手/n 部/q 受伤/vi ，/w 肇事/vn 车辆/n 逃离/v 现场/s 。/w 昏迷/v 幼师/nnt 的/ude1 哥哥/n 发布/v 微博/n “/w 通缉/v ”/w 肇事/vn 司机/nnt ，/w 省/n [交警/nnd 总队/nis]/nto 微博/n 表态/vi :/w “/w 请注意/nz 。/w [交警/nnd 部门/n]/nz 也/d 将/d 全力/d 侦查/vn ”/w 。/w 
1月7日/t ，/w 网友/n “/w 南海/ns 云鸥/nr 1/m ”/w 发/v 了/ule 一条/mq 微博/n ：/w “/w 十万火急/al !/w 悬赏/v 寻/v 车祸/n [目击/v 证人/nnt]/nz 。/w 我/rr 胞妹/n 被/pbei 车/n 撞/v ，/w 昏迷不醒/vl 。/w 肇事者/n 已/d 逃逸/vi ，/w 只/d 知道/v 乃/v 一辆/mq 黑色/n [普通/a 轿车/n]/nz …/w …/w ”/w 
1月9日/t ，/w [南国/s 都市报/nz]/nz 记者/nnt 联系/v 上/f “/w 南海/ns 云鸥/nr 1/m ”/w 孙/ng 先生/n 。/w 孙/ng 先生/n 说/v ，/w 妹妹/n 孙/ng 女士/n 今年/t [30/m 岁/qt]/mq ，/w 是/vshi 名/q 幼儿园/nis 教师/nnt 。/w 事发/vi 当天/t ，/w 雾/n 比较/d 大/a ，/w 孙/ng 女士/n 和/cc 同事/n 温/ng 女士/n 骑着/v 一辆/mq 电动车/n 去/vf 听课/vi 。/w 7日/t 上午/t 8点40分/t 左右/f ，/w 孙/ng 女士/n 和/cc 同事/n 骑行/nz 至/p [滨江路/ns 海南省/ns 总工会/nis]/nt 至/p 新埠/nz 桥/n 方向/n 大约/d 50米时/t ，/w 被/pbei 一辆/mq 轿车/n 撞倒/v 。/w 孙/ng 女士/n 当场/d 昏迷/v ，/w 坐/v 在/p 后座/n 的/ude1 温/ng 女士/n 当时/t 手/n 部/q 有所/v 受伤/vn ，/w 不能/v 动弹/vi 。/w 温/ng 女士/n 转头/v ，/w 眼见/v 肇事/vn 车辆/n 从/p 身边/s 开走/v 。/w 
事发/vi 后/f ，/w 孙/ng 女士/n 被/pbei 送往/v [海口市/ns 人民/n 医院/nis]/nth 急救/vn 。/w 目前/t ，/w 孙/ng 女士/n 已经/d 苏醒/vi 。/w 但是/c ，/w 孙/ng 女士/n 脸部/n 外伤/n 比较/d 严重/a ，/w 被/pbei 缝/n 多/a 针/n ，/w 至于/p 颅脑/n 内部/f 是否/v 有/vyou 损伤/vn ，/w 还要/d 住院/vn 等待/v 观察/vn 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
海南/ns 企业/n 退休/v 人员/n 养老金/n 调整/v 方案/n 拟/v 春节/t 后/f 出台/vi 
[海南省/ns 统计局/nis]/nto 曝光/vi 房/n 企/ng 四起/vi 典型/n 统计/vn 违法/vn 案例/n 
[海南/ns 交警/nnd 总队/nis]/nt 违法/vn 处理/v 大厅/n 本月/r 底/f 恢复/v 正常/a 工作/vn 
2014年/t [海南省/ns 人力/n 资源/n 市场/n]/nt 将/d 举办/v [137/m 场/qv]/mq 招聘会/n 
省/n 考试/vn 局/n 公布/v 2014年/t 考试/vn 历/vg 附/v 普招/nz 处/n [电话/n 号码/n]/nz 
未来/t [3/m 天/qt]/mq [海南/ns 多/a 云/vg 局/n]/nt 地/ude2 有/vyou 小雨/n [最低/a 气温/n]/nz [16/m 度/qv]/mq 
[103/m 岁/qt]/mq 夫妻/n [3/m 岁/qt]/mq 订婚/vi [17/m 岁/qt]/mq 成亲/vi 恩爱/a 是/vshi [长寿/a 秘诀/n]/nz 
幼师/nnt 车祸/n 昏迷/v 已/d 苏醒/vi 脸部/n 重伤/n 肇事者/n 未/d 现身/v 
