昨日/t ，/w 记者/nnt 从/p [北京市/ns 环保局/nis]/nto 官网/n 获悉/v ，/w 环保局/nis 近日/t 印发/v 了/ule 《/w 全市/n 2014年/t [流动/vn 污染源/n]/nz 监管/vn 工作/vn 细则/n 》/w ，/w 其中/rz 提出/v ，/w 2014年/t 将/d 联合/v 市/n [相关/vn 部门/n]/nz 开展/v 政策/n 标准/n 研究/vn ，/w 研究/vn 制定/v [低/a 排放/vn 区/n]/nz 和/cc [交通/n 拥堵费/nz]/nz 政策/n 、/w 燃油/n 排污费/n 和/cc 阶梯/n 油价/n 政策/n 等/udeng 。/w 另外/c ，/w 将/d 启动/v 第六/m 阶段/n 车/n 用/p 燃油/n [地方/n 标准/n]/nz 的/ude1 制定/vn 工作/vn 。/w 
[市/n 环保局/nis]/nt 官网/n 显示/v ，/w 2014年/t 将/d 联合/v 市/n [相关/vn 部门/n]/nz 研究/vn 制定/v [低/a 排放/vn 区/n]/nz 和/cc [交通/n 拥堵费/nz]/nz 政策/n 、/w 燃油/n 排污费/n 和/cc 阶梯/n 油价/n 政策/n 等/udeng 。/w 
分级/v 设/v 收费/vn 标准/n 并/cc 动态/n 调整/vn 
此前/t ，/w 北京/ns 关于/p 征收/v [交通/n 拥堵费/nz]/nz 的/ude1 议论/vn 一直/d 存在/v ，/w 早/a 在/p 2010年12月/t ，/w 北京市/ns 宣布/v 出台/vn [28/m 条/q]/mq 措施/n 缓解/v 交通/n 拥堵/v 。/w “/w 研究/vn 制定/v 重点/n 拥堵/v 路段/n 或/c 区域/n 交通/n 拥堵/v 收费/vn 方案/n ，/w 择/v 机/ng 实施/v ”/w ，/w 征收/v 拥堵费/nz 开始/v 清晰/a 地/ude2 浮出水面/v 。/w 
2013年9月/t ，/w 北京/ns 发布/v 《/w 北京市/ns [2013/m -/w 2017/m 年/qt]/mq 清洁/a 空气/n [行动/vn 计划/n]/nz 》/w ，/w 提出/v 拟/v 研究/vn 制定/v 征收/vn [交通/n 拥堵费/nz]/nz 一时/d 引发/v 热/a 议/v 。/w 
11月/t ，/w 《/w 北京市/ns [2013/m -/w 2017/m 年/qt]/mq 机动车/n [排放/vn 污染/vn]/nz 控制/v [工作/vn 方案/n]/nz 》/w 出台/vi ，/w 该/rz 任务/n 分解/v 表/n 中/f 明确/a ，/w 市/n 交通/n 委/ng 和/cc [市/n 环保局/nis]/nt 将/d 研究/vn 制定/v [低/a 排放/vn 区/n]/nz [交通/n 拥堵费/nz]/nz 征收/v 政策/n ，/w 分级/v 设置/vn 收费/vn 标准/n ，/w 实行/v 动态/n 调整/vn 。/w 不过/c ，/w 最快/d 也/d 要/v 到/v 2015年/t 才/d 会/v 择/v 机/ng 实施/v 。/w 按照/p 最快/d 的/ude1 进度/n ，/w 如果/c 2015年/t 择/v 机/ng 实施/v ，/w 该/rz 政策/n 有望/v 在/p 2014年/t 制定/v 完成/vn 。/w 
今年/t 淘汰/v 老旧/nz 机动车/n [20/m 万辆/q]/mq 
根据/p 该/rz 工作/vn 细则/n ，/w [市/n 环保局/nis]/nt 部署/vn 了/ule 2014年/t 全市/n 机动车/n 污染/vn 排放/vn 控制/vn 、/w 强化/v [执法/vn 检查/vn]/nz 和/cc 开展/v 政策/n 标准/n 研究/vn [3/m 个/q]/mq 方面/n 共/d [16/m 项/q]/mq 工作/vn 任务/n ，/w 并/cc 将/d 责任/n 和/cc 任务/n 落实/v 到/v 了/ule 各/rz 区县/n 、/w 各/rz 单位/n 。/w 
首先/d ，/w 今年/t 全年/n 要/v 完成/vn [20/m 万辆/q]/mq 老旧/nz 机动车/n 淘汰/v 任务/n 。/w 推动/v 市/n [相关/vn 部门/n]/nz 落实/v [700/m 辆/q]/mq 电动/b 公交车/nz 、/w [1950/m 辆/q]/mq 天然气/n 公交车/nz 、/w [2000/m 辆/q]/mq 天然气/n 出租车/n 等/udeng 的/ude1 更新/vn 。/w 
在/p 尾气/n 治理/v 方面/n ，/w 将/d 启动/v 北京/ns 第六/m 阶段/n 车/n 用/p 燃油/n [地方/n 标准/n]/nz 的/ude1 制定/vn 工作/vn 。/w 
根据/p 此前/t 《/w 北京市/ns [2013/m -/w 2017/m 年/qt]/mq 清洁/a 空气/n [行动/vn 计划/n]/nz 》/w ，/w 北京/ns 将/d 力争/v 在/p 2016年/t 实施/v 第六/m 阶段/n 机动车/n [排放/vn 标准/n]/nz 。/w 
[名词/n 解释/v]/nz 
[交通/n 拥堵费/nz]/nz 
是/vshi 指/v 在/p [交通/n 拥挤/a]/nz 时段/n 对/p 部分/n 区域/n 道路/n 使用者/n 收取/v 一定/b 的/ude1 费用/n ，/w 其/rz 本质/n 上/f 是/vshi 一种/mq [交通/n 需求/n 管理/vn]/nz 的/ude1 [经济/n 手段/n]/nz ，/w 目的/n 是/vshi 利用/v [价格/n 机制/n]/nz 来/vf 限制/v [城市/n 道路/n]/nz 高峰期/n 的/ude1 车流/n 密度/n ，/w 达到/v 缓解/vn 城市/n [交通/n 拥挤/a]/nz 的/ude1 目的/n ，/w 提高/v 整个/b [城市/n 交通/n]/nz 的/ude1 运营/vn 效率/n 。/w 
