国务院/nt 关于/p 同意/v 设立/vn [陕西/ns 西咸/nz 新区/n]/nz 的/ude1 批复/vn 
国/n 函/n 〔/w 2014/m 〕/w [2/m 号/q]/mq 
[陕西省/ns 人民政府/nis]/nt ：/w 
你/rr 省/n 关于/p 设立/v [陕西/ns 西咸/nz 新区/n]/nz 的/ude1 请示/vn 收悉/nz ，/w 现/tg 批复/v 如下/vn ：/w 
一/m 、/w 同意/v 设立/vn [陕西/ns 西咸/nz 新区/n]/nz 。/w [西咸/nz 新区/n]/nz 位于/v 陕西省/ns 西安市/ns 和/cc 咸阳市/ns 建成区/nz 之间/f ，/w 区域/n 范围/n 涉及/v 西安/ns 、/w 咸阳/ns 两市/nz 所/usuo 辖/v [7/m 县/n]/mq （/w 区/n ）/w [23/m 个/q]/mq 乡镇/n 和/cc [街道/ns 办事处/nis]/nt ，/w 规划/n 控制/v 面积/n [882/m 平方公里/q]/mq 。/w [西咸/nz 新区/n]/nz 是/vshi 关中/ns —/w 天水/ns 经济区/n 的/ude1 核心/n 区域/n ，/w [区位/n 优势/n]/nz 明显/a 、/w 经济基础/n 良好/a 、/w 教育/v [科技/n 人才/n]/nz 汇集/v 、/w 历史/n [文化/n 底蕴/n]/nz 深厚/a 、/w [自然/n 生态/n 环境/n]/nz 较好/d ，/w 具备/v 加快/vn 发展/vn 的/ude1 条件/n 和/cc 实力/n 。/w 要/v 把/pba 建设/v [西咸/nz 新区/n]/nz 作为/p 深入/ad 实施/v [西部/f 大/a 开发/vn 战略/n]/nz 的/ude1 [重要/a 举措/n]/nz ，/w 探索/v 和/cc 实践/vn 以/p 人/n 为/p 核心/n 的/ude1 [中国/ns 特色/n]/nz [新型/b 城镇化/vn]/nz 道路/n ，/w 推进/vi 西安/ns 、/w 咸阳/ns [一体化/vn 进程/n]/nz ，/w 为/p 把/pba 西安/ns 建设/vn 成为/v 富有/v [历史/n 文化/n]/nz 特色/n 的/ude1 现代化/vn 城市/n 、/w 拓展/v 我国/n 向/p 西/f 开放/v 的/ude1 深度/n 和/cc 广度/n 发挥/v [积极/ad 作用/n]/nz 。/w 
二/m 、/w [西咸/nz 新区/n]/nz 建设/vn 要/v [高举/v 中国/ns 特色/n 社会主义/n 伟大/a 旗帜/n]/nz ，/w 以/p 邓小平理论/n 、/w “/w [三/m 个/q 代表/nnt]/nz ”/w [重要/a 思想/n]/nz 、/w [科学/n 发展观/n]/nz 为/p 指导/vn ，/w 紧紧/d 围绕/v 创新/vn 城市/n 发展/v 方式/n ，/w 走/v 资源/n 集/q 约/d 、/w [产业/n 集聚/vn]/nz 、/w 人才/n 集中/v 、/w [生态/n 文明/n]/nz 的/ude1 发展/vn 道路/n ，/w 促进/v 工业化/vn 、/w 信息化/vn 、/w 城镇化/vn 、/w [农业/n 现代化/vn]/nz 同步/vd 发展/vn ，/w 着力/vd 建设/v 丝绸之路/n 经济带/n 重要/a 支点/n ，/w 着力/vd 统筹/v 科技/n 资源/n ，/w 着力/vd 发展/v [高新技术/n 产业/n]/nz ，/w 着力/vd 健全/v 城乡/n 发展/vn 一体化/vn 体制/n 机制/n ，/w 着力/vd 保护/v [生态/n 环境/n]/nz 和/cc [历史/n 文化/n]/nz ，/w 着力/vd [创新/vi 体制/n 机制/n]/nz ，/w 努力/ad 把/pba [西咸/nz 新区/n]/nz 建设/vn 成为/v 我国/n 向/p 西/f 开放/v 的/ude1 重要/a 枢纽/n 、/w [西部/f 大/a 开发/vn]/nz 的/ude1 新/a 引擎/n 和/cc [中国/ns 特色/n]/nz [新型/b 城镇化/vn]/nz 的/ude1 范例/n 。/w 
三/m 、/w [陕西省/ns 人民政府/nis]/nt 要/v 切实/ad 加强/v 对/p [西咸/nz 新区/n]/nz 建设/vn 的/ude1 [组织/n 领导/n]/nz ，/w 完善/v 工作/vn 机制/n ，/w 明确/a 工作/vn 责任/n ，/w 积极/ad 稳妥/a 扎实/a 推进/vi [西咸/nz 新区/n]/nz 建设/vn 发展/vn 。/w 要/v 认真/ad 做好/v [西咸/nz 新区/n]/nz 发展/v [总体/n 规划/n]/nz 以及/cc [土地/n 利用/v 总体/n 规划/n]/nz 、/w 城市/n 和/cc 镇/n [总体/n 规划/n]/nz 、/w 环境保护/gg 规划/n 、/w 水资源/n 供求/n 中长期/n 规划/n 等/udeng [专项/b 规划/n]/nz 的/ude1 编制/vn 工作/vn ，/w 做好/v 与/cc 国家/n 及/cc 本省/r 相关/vn 规划/n 的/ude1 衔接/vn 。/w 要/v 着力/vd 优化/v 空间布局/gi ，/w 切实/ad 节约/v 集/q 约/d 利用/v 土地/n ，/w 严格/ad 保护/v 耕地/n 和/cc [基本/a 农田/n]/nz 。/w 要/v 抓紧/v 开展/vn 环境影响评价/gg ，/w 切实/ad 保护/vn 和/cc [节约/v 水资源/n]/nz 。/w 要/v 加强/vn 历史/n 遗址/n 保护/vn 和/cc [非物质/nz 文化/n 遗产/n]/nz 传承/vn ，/w 增强/v [文化/n 软实力/nz]/nz 。/w 要/v 进一步/d 明确/a 发展/v 思路/n ，/w 突出/a 发展/v 重点/n ，/w 创新/vi 发展/v 方式/n ，/w 统筹/vd 推进/vi [西咸/nz 新区/n]/nz 发展/vn ，/w 涉及/v 的/ude1 重要/a 政策/n 和/cc [重大/a 建设/vn 项目/n]/nz 要/v 按规定/nz 程序/n 报批/vn 。/w 
四/m 、/w 国务院/nt [有关/vn 部门/n]/nz 要/v 按照/p 职能/n 分工/vn ，/w 加强/v 对/p [西咸/nz 新区/n]/nz 建设/vn 发展/vn 的/ude1 支持/vn 和/cc 指导/vn ，/w 在/p 有关/v 规划/n 编制/vn 、/w 政策/n 实施/v 、/w 项目/n 布局/n 、/w 资金/n 安排/v 、/w [体制/n 创新/vi]/nz 、/w 对外开放/vl 等/udeng 方面/n 给予/vn 积极/ad 支持/v ，/w 为/p [西咸/nz 新区/n]/nz 发展/vn 营造/v 良好/a 的/ude1 [政策/n 环境/n]/nz 。/w 要/v 加强/vn [沟通/v 协调/v]/nz ，/w 建立/v 由/p 国务院/nt [有关/vn 部门/n]/nz 和/cc [陕西省/ns 人民政府/nis]/nt 参与/v 的/ude1 部/q 省际/b 联席会议/n 制度/n 。/w [国家/n 发展/vn 改革/vn 委/ng]/nt 要/v 会同/v [有关/vn 部门/n]/nz 做好/v 有关/vn 重大/a 发展/v 政策/n 的/ude1 落实/vn 工作/vn ，/w 帮助/v 协调/vn 解决/v [西咸/nz 新区/n]/nz 建设/v 过程/n 中/f 遇到/v 的/ude1 困难/an 和/cc 问题/n 。/w 
建设/v [西咸/nz 新区/n]/nz ，/w 对于/p 创新/vi 城市/n 发展/v 方式/n 、/w 深入/ad 实施/v [西部/f 大/a 开发/vn 战略/n]/nz 、/w 引领/v 和/cc 带动/v [西部/f 地区/n]/nz 发展/vn 、/w 扩大/v 向/p 西/f 开放/v 具有/v [重要/a 意义/n]/nz 。/w 各/rz 有关方面/nz 要/v [统一/vn 思想/n]/nz 、/w 密切配合/v ，/w [开拓/v 创新/vi]/nz 、/w 真抓实干/vl ，/w 共同/d 推动/v [西咸/nz 新区/n]/nz 持续/vd 健康/a 发展/vn ，/w 努力/ad 开创/v 陕西/ns [经济/n 社会/n]/nz 发展/v 新局面/nz 。/w 
国务院/nt 
2014年1月6日/t 
（/w 此件/nz [公开/ad 发布/v]/nz ）/w 
新闻/n 推荐/v ：/w 
[/w [国内/s 新闻/n]/nz ]/w 国务院/nt ：/w 将/d 企业/n 退休/v 人员/n 养老金/n 水平/n 再/d 提高/v 10%/m 
[/w [国内/s 新闻/n]/nz ]/w 宁夏/ns 致/v [14/m 死/v]/mq [踩踏/vi 事故/n]/nz 相关/vn 责任人/nnt 被/pbei 拘留/v 免职/vn 停职/vi 
[/w 国际/n 新闻/n ]/w 金正恩/nr 观看/v 朝/tg 美/b 篮球赛/n 称/v 系/v 谋求/v 两国/mq 理解/v 好/a 契机/n 
[/w 部委/n 信息/n ]/w 中纪委/nt 晒/v 巡视/vn 成绩单/n ：/w 半年/mq 内/f 查处/v [6/m 名/q]/mq 问题/n 高官/nnt 
[/w 港澳台/n 新闻/n ]/w 梁振英/nr 对/p 邵逸夫/nr 逝世/vi 表示/v 哀悼/vn 
[/w 人事/n 任免/vn ]/w 国务院/nt 任免/v [工作/vn 人员/n]/nnt 王超/nr 、/w 张明/nr 为/p 外交部/nto 副部长/nnt 
[/w 人事/n 任免/vn ]/w 方正辉/nr 、/w 王刚毅/nr 任/v [中国/ns 外文/n 局/n]/nt 副局长/nnt （/w 简历/n ）/w 
[/w [军事/n 报道/v]/nz ]/w 歼/vg 10/m 歼/vg 11/m 飞越/v 山巅/n 俯/vg 拍照/vi 公布/v 场景/n 奇幻/a 
[/w [军事/n 报道/v]/nz ]/w 央视/j 首次/m 曝光/vi 中国/ns 海监船/nz 南海/ns 撞击/v 越南/nsf 船/n 画面/n 
[/w 环球/n 博览/vn ]/w [10/m 岁/qt]/mq 阿富汗/nsf 女孩/n 被/pbei 哥哥/n 逼/v 当/p 自杀/vi 战士/nnt 穿/v 炸药/n 背心/n 
