图/n 为/p 民警/nnt 吕建江/nr 为/p 前来/vi 领取/v “/w 黄/a 手镯/n ”/w 的/ude1 市民/n 讲解/v [使用/v 方法/n]/nz 。/w 刘明怡/nr 摄/vg 
图/n 为/p 民警/nnt 吕建江/nr 为/p 老人/n 佩戴/v 防/v 走失/vn “/w 黄/a 手镯/n ”/w 。/w 刘明怡/nr 摄/vg 
10日/t ，/w 在/p 河北省/ns 石家庄市/ns 安建桥/nr 综合/v 警务/n 服务站/nis ，/w 民警/nnt 吕建江/nr 向前/vi 来/vf 领取/v 防/v 老人/n 走失/v “/w 神器/nz ”/w 的/ude1 市民/n 发放/v 平安/a 黄/a 手镯/n 。/w 
据/p 活动/v 发起人/n 吕建江/nr 介绍/v ，/w 根据/p 自己/rr 多年/mq 从警/v 经验/n ，/w 为/p 帮助/v 走失/vn 老人/n 快速/d 联系/v 亲人/n ，/w 把/pba 他们/rr 安全/an 送/v 回家/vn ，/w 他/rr 和/cc 爱心/n 企业/n 一同/d 制作/v 了/ule 防/v 走失/vn “/w 神器/nz ”/w —/w —/w 黄/a 手镯/n ，/w 并/cc 于/p 今日/t 开始/v 免费/vn 向/p 市民/n 发放/v 。/w 
黄色/n 软塑料/nz 质地/n 的/ude1 手环/nz ，/w 佩戴/v 方便/a 轻巧/a ，/w 手环/nz 上/f 标/v 有/vyou 中间/f 平台/n [联系/v 电话/n]/nz 和/cc 每个/r 手环/nz 特定/b 的/ude1 代码/n ，/w 还/d 可/v 在/p 手环/nz 上/f 注明/v 佩戴/vn 者/k 的/ude1 姓名/n 以及/cc 血型/n ，/w 以/p 备/v [紧急/a 情况/n]/nz 下/f 救急/vi 使用/v 。/w 
吕建江/nr 向前/vi 来/vf 领取/v 黄/a 手镯/n 的/ude1 市民/n 耐心/a 的/ude1 讲解/vn [使用/v 方法/n]/nz ，/w “/w 只/d 需要/v 拨打/v 手镯/n 上/f 中间/f 平台/n [联系/v 电话/n]/nz ，/w 根据/p [语音/n 提示/v]/nz ，/w 绑定/gi 家人/n 的/ude1 一个/mq [电话/n 号码/n]/nz ，/w 就/d 完成/v 了/ule 手镯/n 认领/v 工作/vn ，/w 当/p 老人/n 出现/v 走失/vn 或/c 在/p 外/f 需要/v 帮助/vn 时/ng ，/w 人们/n 就/d 可以/v 根据/p 手镯/n 上/f 的/ude1 代码/n ，/w 打电话/vi 到/v 中间/f 平台/n ，/w 即可/v 快速/d 与/cc 老人/n 的/ude1 家人/n 取得/v 联系/vn 。/w ”/w 
张建学/nr 是/vshi 今天/t 来/vf 领取/v 黄/a 手镯/n 的/ude1 市民/n 之一/rz ，/w 他/rr 的/ude1 朋友/n 不/d 在/p 石家庄/ns ，/w 特地/d 拜托/v 他/rr 来/vf 帮/v 自己/rr 的/ude1 父母/n 领取/v 两个/mq 黄/a 手镯/n ，/w “/w 有/vyou 了/ule 这个/rz 黄/a 手镯/n ，/w 对于/p 一些/mq 年事已高/vl ，/w 记忆力/n 不/d 太/d 好/a 的/ude1 老人/n 来说/uls ，/w 如果/c 一旦/d 走失/v ，/w 无疑/d 是/vshi 最好/d 的/ude1 救命/vn 之/uzhi 物/ng ，/w 使/v 老人/n 在/p 外出/vi 时/ng 更/d 有/vyou 安全感/n ，/w 也/d 让/v 子女/n 们/k 更加/d 放心/v 。/w ”/w 张建/nr 学说/n 。/w 
说起/v 为什么/ryv 要/v 制作/vn 防/v 老人/n 走失/v 手环/nz ，/w 吕建江/nr 称/v ，/w 在/p 执勤/vi 过程/n 中/f 经常/d 会/v 碰到/v 老人/n 找/v 不/d 到家/a 的/ude1 情况/n ，/w 又/d 由于/p 有些/rz 老人/n 思维/n 不/d 清楚/a ，/w 不能/v 及时/ad 提供/v 有关/vn 的/ude1 家庭/n 信息/n ，/w 导致/v 帮/v 老人/n 找/v 家/q 往往/d 要/v 费/n 很大/d 的/ude1 周折/n ，/w 吕建江/nr 一直/d 在/p 思考/vn 有/vyou 什么/ry 可以/v 为/p 这些/rz 老人/n 回家/vi 提供/v 准确/a 的/ude1 信息/n ，/w 所以/c 才/d 想出/vf 了/ule 制作/v 防/v 走失/vn 手环/nz 的/ude1 主意/n 。/w 
据介绍/nz ，/w 防/v 走失/vn 手环/nz 不仅/c 可以/v 给/p 老人/n 佩戴/v ，/w 还/d 可以/v 给小孩/nz 使用/v ，/w 起到/v 同样/d 的/ude1 作用/n 。/w 并且/c 防/v 走失/vn 手环/nz 是/vshi 通过/p 中间/f 电话/n 平台/n 和/cc 家人/n 取得/v 联系/vn 的/ude1 ，/w 不会/v 泄露/v 个人/n 以及/cc 家庭/n 信息/n ，/w 更/d 安全/an ，/w 更/d 方便/a 。/w 
家/q 有/vyou [80/m 岁/qt]/mq 婆婆/n 的/ude1 丁兰萍/nr 说/v ，/w 婆婆/n 非常/d 喜欢/vi 出门/vi 走走/v ，/w 今天/t 也/d 给/p 她/rr 领/v 了/ule 一个/mq 黄/a 手镯/n ，/w 今后/t 老人家/n 再/d 独自/d 外出/vi ，/w 心里/s 就/d 踏实/a 多/a 了/ule 。/w 
前来/vi 领取/v 黄/a 手镯/n 的/ude1 老人/n 毕桂荣/nr 说/v ：/w “/w 以后/f 出门/vi 带/v 上/f 黄/a 手镯/n ，/w 如果/c 找/v 不/d 到家/a 了/ule ，/w 好心人/n 可以/v 通过/p 手镯/n 上/f 的/ude1 代号/n 拨打/v 电话/n 和/cc 我/rr 的/ude1 孩子们/nz 联系/v ，/w 自己/rr 踏实/a ，/w 孩子们/nz 也/d 放心/v 。/w ”/w (/w 完/vi )/w (/w 刘明怡/nr )/w 
