[68/m 岁/qt]/mq 老人/n 张世忠/nr 扮演/v 的/ude1 人/n 偶/d 。/w 
为/p 减轻/v 儿女/n 负担/n ，/w [68/m 岁/qt]/mq 老人/n 张世忠/nr 在/p 洋人街/nz 扮演/v 人/n 偶/d ，/w 摘下/v 头套/n 被/pbei 网友/n 拍/v 到/v 。/w 
昨晚/t ，/w 张世忠/nr 每/rz 爬/v 完/vn 一层/mq 楼梯/n 便/d 气喘吁吁/al 地/ude2 休息/v 一会/t 。/w [重庆/ns 晨报/n]/nz 记者/nnt 李斌/nr 摄/vg 
网上/s 热/a 议/v 
1月8日/t ，/w 网友/n “/w @/w 天下第一/vl 神猫/nz ”/w 将/d [三/m 张/q]/mq 照片/n 发/v 到/v 微博/n 上/f ，/w 第一张/mq 有点/d 萌/vg ，/w 而/cc 看到/v [第三/m 张/q]/mq ，/w 有点/d 心酸/a 。/w 
照片/n 上/f ，/w 是/vshi 一位/mq 可爱/a 米妮/nr 的/ude1 人/n 偶/d ，/w 顶着/v 大大/d 的/ude1 圆/v 脑袋/n ，/w 穿着/n 粉红/b 的/ude1 蓬蓬裙/nz ，/w 虽然/c 只是/d 个/q 背影/n ，/w 足以/d 萌/vg 翻/v 小/a 伙伴们/nz 。/w 而/cc [谁/ry 也/d 没有/v 想到/v]/nz ，/w 蹲/v 在/p 角落/n 休息/v 的/ude1 “/w 米妮/nr ”/w 摘下/v 头套/n ，/w 他/rr 露出/v 花白/z 的/ude1 头发/n ，/w 纤瘦/nz 的/ude1 身体/n 。/w 
看到/v 这/rzv 一幕/nz ，/w 多少/ry 人/n 湿/a 了/ule 眼眶/n ？/w 截至/v 昨天/t 傍晚/t 6：30/m ，/w “/w 扮萌/nz 老人/n ”/w 在/p [新浪/ntc 微博/n]/nz 上/f 引发/v 225万/m 网友/n 讨论/v ，/w 一度/d 冲/v 上/f [热门/a 话题/n]/nz 榜首/n 位/q 。/w 
心中/s 的/ude1 惦记/vn 
时隔/v 9月/t 再/d 发/v 微博/n 
照片/n 是/vshi 网友/n “/w @/w 天下第一/vl 神猫/nz ”/w 再/d 去年/t 4月/t 的/ude1 一天/mq 拍/v 下/f 的/ude1 。/w 当时/t 他/rr 特别/d 注意到/v ，/w 老人/n 很/d 消瘦/a ，/w 皮肤/n 黝黑/z ，/w 脖子/n 露出/v 青筋/n ，/w 正/d 大/a 口/n 的/ude1 喘着/nz 粗气/n 。/w 
看到/v 那/rzv 一幕/nz ，/w “/w @/w 天下第一/vl 神猫/nz ”/w 心中/s [五味/nz 杂陈/nz]/nz 。/w 回家/vi 后/f ，/w “/w @/w 天下第一/vl 神猫/nz ”/w 将/d [三/m 张/q]/mq 照片/n 发/v 到/v 了/ule 微博/n 上/f ，/w 希望/v 眼前/s 的/ude1 老人/n 受到/v 更多/ad 关注/v 。/w 
没想到/nz 的/ude1 是/vshi ，/w 发出/v 微博/n 几天后/nz ，/w 他/rr 的/ude1 一名/mq 女同学/nz 转发/v 了/ule 微博/n 。/w 女同学/nz 平常/a 就/d 有点/d 没心没肺/nz ，/w 转发/v 照片/n 时/ng ，/w 女同学/nz 留言/n ：/w “/w 哈哈哈/o ，/w 好好笑/nz ！/w ”/w 顿时/d 在/p 网上/s 引来/v 骂声/nz 一片/mq 。/w “/w @/w 天下第一/vl 神猫/nz ”/w 无奈/d 删除/v 微博/n 。/w 
前天/n ，/w “/w @/w 天下第一/vl 神猫/nz ”/w 整理/v 照片/n 时/ng ，/w 再一次/mq 看到/v 了/ule 这/rzv [三/m 张/q]/mq 照片/n ，/w 虽/c 时隔/v 9月/t ，/w 心底/n 的/ude1 触动/vn 丝毫/a 不/d 减/v 。/w 
“/w 我/rr 希望/v 能/v 帮助/vn 他/rr ，/w 就/d 像/v 帮助/vn 自己/rr 的/ude1 父母/n 。/w ”/w “/w @/w 天下第一/vl 神猫/nz ”/w 于是/cc 再一次/mq 发出/v 这/rzv [三/m 张/q]/mq 照片/n ，/w 并/cc 配/v 上/f 文字/n “/w 之前/f 在/p 重庆/ns 拍/v 的/ude1 ，/w 有点/d 萌/vg ，/w 有点/d 心酸/a 。/w ”/w 
网友/n 的/ude1 关注/vn 
引发/v 225万/m 网友/n 讨论/v 
让/v “/w @/w 天下第一/vl 神猫/nz ”/w 没有/v 想到/v 的/ude1 是/vshi ，/w 从/p 1月8日12/t :/w [43/m 发/v]/mq 微博/n ，/w 截至/v 昨晚/t [10/m 点/qt]/mq ，/w 这/rzv 条/q 微博/n 被/pbei 转发/v [68442/m 次/qv]/mq ，/w 评论/n [12677/m 条/q]/mq ，/w “/w 扮萌/nz 老人/n ”/w 话题/n 引发/v 225万/m 网友/n 讨论/v ，/w 一度/d 冲/v 上/f [热门/a 话题/n]/nz 榜首/n 位/q 。/w 
有/vyou 网友/n 说/v ，/w 每个人/mq 都/d 有/vyou 你/rr 看/v 不见/v 的/ude1 心酸/a 。/w 有/vyou 网友/n 说/v ，/w 希望/v 每个/r 老人/n [老/a 有所/v 依/v]/nz 。/w 也/d 有/vyou 网友/n 说/v ，/w 他/rr 是/vshi 我们/rr 这个/rz 社会/n 值得/v 尊敬/vn 的/ude1 前辈/n …/w …/w “/w @/w 天下第一/vl 神猫/nz ”/w 几乎/d 看/v 了/ule 每/rz 一页/mq 评论/n ，/w 他/rr 没想到/nz 这/rzv [三/m 张/q]/mq 照片/n 会/v 这么/rz 火/n 。/w 有/vyou 网友/n 向/p 他/rr 询问/v 老人/n 的/ude1 情况/n ，/w 而/cc 他/rr 现在/t 已经/d 回到/v 山东/ns ，/w 时隔/v 大/a 半年/mq 他/rr 也/d 说不清/vl 老人/n 的/ude1 现状/n 。/w 
“/w 我/rr 觉得/v 自己/rr 很/d 无力/vi ，/w 但/c 网友/n 们/k 汇聚/v 的/ude1 正能量/nz ，/w 又/d 让/v 我/rr 充满/v 了/ule 力量/n 。/w ”/w 一/m 整天/d ，/w “/w @/w 天下第一/vl 神猫/nz ”/w 守/v 在/p 电脑/n 前/f ，/w 他/rr 唯一/b 能/v 做/v 的/ude1 ，/w 就是/v 尽力/d 回答/v 每/rz 一位/mq 网友/n 提出/v 的/ude1 问题/n 。/w 
网友/n 的/ude1 热/a 议/v 
老人/n 给/p 人/n 奋斗/vi 的/ude1 动力/n 
“/w 这/rzv 世界/n 每天/r 都/d 有人/r 为了/p 活下去/v 而/cc 努力/ad 前行/v ，/w 所以/c 你/rr 没/d 理由/n 轻言/nz 放弃/v ！/w ”/w 昨日/t ，/w @/w 人民日报/nz 官方/n 微博/n 在/p 转发/v @/w 天下第一/vl 神猫/nz 的/ude1 微博/n 时/ng 如是说/dl 。/w 
家住/v 沙坪坝/ns 的/ude1 汪欢欢/nr 去年/t 夏天/ns 去/vf 洋人街/nz 时/ng 曾/d 看到/v 有人/r 穿/v 米老鼠/n 的/ude1 服装/n 和/cc 游客/n 拍照/vi ，/w “/w 当时/t 只顾/v 着/uzhe 玩/v 去/vf 了/ule ，/w 就/d 没有/v 在意/v 。/w 如果/c 我/rr 知道/v 里面/f 是/vshi 位/q 老人/n ，/w 我/rr 肯定/v 会/v 跟/p 他/rr 拍照/vi 。/w ”/w 汪欢欢/nr 告诉/v 记者/nnt ，/w 她/rr 准备/v 过年/vn 前/f 再/d 去/vf 一趟/mq 洋人街/nz ，/w 不/d 为/p 别的/rzv ，/w 只/d 为/p 跟/p 老人/n 拍/v 一张/mq 照片/n 。/w 
老人/n 的/ude1 背影/n 更/d 让/v 网友/n 联想/vi 到/v 了/ule 自己/rr 的/ude1 亲人/n 。/w 网友/n @/w 萌/v 七妹/nz 就/d 表示/v ：/w 至少/d 等/udeng 我/rr 爸爸/n 老/a 了/ule 我/rr 是/vshi 绝对/d 不会/v 让/v 他/rr 这么/rz 辛苦/a ！/w 现在/t 的/ude1 我们/rr 就/d 好好/d 努力/ad 加油/vi 。/w 网友/n @/w 侯大宝/nr 要/v 攒钱/nz 去/vf 里/f 约/d 说/v ：/w “/w 庆幸/v [爷爷/n 奶奶/n]/nz 不用/d 为/p 生活/vn 发愁/v ，/w 也/d 觉得/v 他们/rr 真的/d 很/d 孤独/a ，/w 每天/r 可能/v 最大/gm 的/ude1 快乐/a 就是/v 给/p 我/rr 打电话/vi ，/w 最大/gm 的/ude1 孝顺/vn 其实/d 是/vshi 陪伴/v ，/w 我/rr 是不是/v 该/rz 回家/vi 陪/v 他们/rr 呢/y 。/w ”/w 
头套/n 有/vyou 两/m 斤重/nz ，/w 常常/d 累得/v 我/rr 喘/v 不/d 过气/nz 来/vf 
扮萌/nz 老人/n 张世忠/nr 有/vyou 哮喘/nhd ，/w 多/a 走/v 几步/n 楼梯/n 就要/d 歇/v 一歇/nz 
记者/nnt 求证/v 
带着/vn 225万/m 网友/n 的/ude1 关注/vn ，/w 昨天/t ，/w [重庆/ns 晨报/n]/nz 记者/nnt 开始/v 大海捞针/vl 似/vg 的/ude1 寻找/v ，/w 终于/d 找到/v 了/ule 照片/n 中/f [68/m 岁/qt]/mq 的/ude1 “/w 扮萌/nz 老人/n ”/w 张世忠/nr 。/w 在/p 花卉/n 园/ng 家中/s ，/w 眼前/s 的/ude1 张世忠/nr 和/cc 实际/n 年龄/n 相比/vi 更/d 显/v 老态/n ，/w 黝黑/z 的/ude1 皮肤/n 、/w 深深/d 的/ude1 皱纹/n 、/w 苍老/a 的/ude1 大/a 手/n …/w …/w 前/f 几天/mq ，/w 张世忠/nr 的/ude1 气管炎/nhd 犯/v 了/ule ，/w 多/a 走/v 几步/n 就/d 觉得/v 很累/nz ，/w 一直/d 在家/vi 休息/v 。/w 
“/w 是/vshi 谁/ry 悄悄/d 拍/v 我/rr 的/ude1 照片/n ？/w 我/rr 还/d 不/d 知道/v 呢/y ！/w ”/w 而/cc 说起/v 扮/v 米妮/nr 的/ude1 事/n ，/w 张世忠/nr 乐呵/nz 起来/vf ，/w 摆出/vf 各种/rz 萌/v 人/n 的/ude1 POSE/x 。/w 
张世忠/nr 说/v ，/w 他/rr 好/a 久/a 没/d 到/v 洋人街/nz 扮/v 米妮/nr 了/ule 。/w 一年/mq 多/a 前/f ，/w 他/rr 刚/d 从/p 垫江/ns 西门/ns 到/v 重庆/ns ，/w 那时/rzt ，/w 儿子/n 住在/v 弹子石/nz ，/w 他/rr 闲着/v 没事/vi 就/d 爱/v 去/vf 洋人街/nz ，/w 老/a 看见/v 有人/r 扮成/v 各种/rz [卡通/n 人物/n]/nz 和/cc 游客/n 照相/vi 。/w 张世忠/nr 就/d 打/v 起/vf 小算盘/n ，/w 合影/vi 一张/mq [2/m 元/q]/mq ，/w [3/m 张/q]/mq [5/m 元/q]/mq ，/w 好歹/d 能/v 赚/v 些/q 钱/n 。/w 
说/v 干/v 就/d 干/v ，/w 于是/cc 他/rr 就/d 去/vf 照相馆/nis 租/v 服装/n ，/w 什么/ry 喜羊羊/nz 、/w 米老鼠/n ，/w 最初/d [10/m 元/q]/mq 租/v 一天/mq 服装/n ，/w 后来人/n 熟/a 了/ule ，/w 花/n [20/m —/w 30/m 元/q]/mq 就/d 能/v 租/v [三/m 五/m 天/qt]/mq 。/w 周末/t 生意/n 好/a 一天/mq 能/v 赚/v [几十/m 元/q]/mq ，/w 而/cc 平时/t 人/n 少/a ，/w 一天/mq 赚/v [十几/m 元/q]/mq 也/d 是/vshi 有的/rz 。/w 
但/c 扮/v [卡通/n 人物/n]/nz 远/a 不/d 像/v 之前/f 想象/v 的/ude1 容易/ad ，/w 张世忠/nr 有/vyou 严重/a 的/ude1 气管炎/nhd 和/cc 哮喘/nhd ，/w 两/m 斤重/nz 的/ude1 头套/n 戴/v 在/p 头/n 上/f ，/w 常常/d 累得/v 他/rr 喘/v 不/d 过气/nz 来/vf 。/w 
今年/t 夏天/ns ，/w 张世忠/nr 的/ude1 儿子/n 搬到/vf 了/ule 花卉/n 园/ng 的/ude1 出租房/nz ，/w 张世忠/nr 仍/d 惦记/v 着/uzhe 扮/v [卡通/n 人物/n]/nz 拍照/vi 的/ude1 事/n 。/w “/w 只要/c 不/d 下雨/vi 、/w 不/d 出/vf 大/a 太阳/n 我/rr 都/d 要/v 去/vf 。/w 一个/mq 月/n 上/f 半个/mq 多/a 月/n 的/ude1 班/n ，/w 总/b 要/v 赚/v [两/q 三/m 百/m 元/q]/mq 。/w ”/w 张世忠/nr 打听/v 好/a ，/w 从/p 花卉/n 园/ng 到/v 洋人街/nz ，/w 乘/v [163/m 路/n]/mq [一/d 车/n]/mq 就/d 到/v 了/ule ，/w 只/d 花/n [两/q 元/q]/mq ！/w 
他/rr 扮/v [卡通/n 人物/n]/nz 的/ude1 事/n 被/pbei 儿女/n 知道/v 了/ule 。/w 儿子/n 女儿/n 都/d 反对/v ，/w 大/a 热天/n 累/a 到/v 了/ule 怎么办/ryv ？/w 张世忠/nr 说/v ，/w 他/rr 一对/mq 儿女/n 都/d 在/p [建筑/n 工地/n]/nz 当/p 零工/nnd ，/w [100/m 元/q]/mq 一天/mq ，/w 工作/vn 很累/nz 人/n ，/w 而且/c 都/d 要/v 养家/vi 养/v 孩子/n ，/w 生活/vn 并不/d 容易/ad 。/w “/w 他们/rr 都/d 是/vshi 心疼/v 我/rr ，/w ”/w 去年/t 8月/t ，/w 张世忠/nr 还是/c 被/pbei 儿女/n “/w 骂/v ”/w 回/v 了/ule 家/q 。/w 
昨天/t ，/w 和/cc 张世忠/nr 交流/vn 的/ude1 半小时/mq 里/f ，/w 老人/n 喘/v 了/ule 好几次/d ，/w 因为/c 生病/vi ，/w 家里/s 的/ude1 板板/nz 床/n 躺/v 不/d 下去/vf ，/w 只能/v 睡/vn 在/p 沙发/n 上/f 。/w 但/c 他/rr 坚持/v 送/v 我们/rr 下/f 楼/n ，/w [9/m 层楼/q]/mq 的/ude1 楼梯/n 房/n ，/w 老人/n 歇/v 了/ule [四/m 五/m 次/qv]/mq 。/w 
（/w 记者/nnt 顾晓娟/nr 王鑫/nr 实习生/nnt 傅柃畅/nr ）/w 
(/w 原/b 标题/n ：/w 当/p 萌/v 米妮/nr 脱下/vf 头套/n 一头/d 白发/n 感动/v 225万/m 网友/n )/w 
推荐/v 阅读/vn :/w 
