原/b 标题/n ：/w 收费/vn 软件/n 毫秒/q 抢/v 票/n 再/d 倒卖/v 网络/n “/w 黄牛/n ”/w 背后/f 现/tg 产业链/n 
春运/n 抢/v 票/n 进入/v 高峰期/n 本报/rz 调查/vn 揭秘/v 网络/n “/w 黄牛/n ”/w 产业链/n 
记者/nnt 昨日/t 获得/v 报料/nz 称/v ：/w “/w 收费/vn 的/ude1 抢/v 票/n 软件/n 是/vshi 毫秒/q 级/q 抢/v 票/n ，/w 一次/mq 可以/v 买/v 上/f 千张/n ，/w 甚至/d 瞬间/n 抢走/v 一个/mq 车厢/n 的/ude1 票/n 量/n ，/w 突破/v 了/ule 铁路/n [官方/n 网站/n]/nz 对/p [普通/a 用户/n]/nz 每次/r 可/v 买/v [5/m 张/q]/mq 票/n 的/ude1 限制/vn 。/w ”/w 随后/d 记者/nnt 按照/p 报料/nz 人/n 提供/v 的/ude1 方式/n 体验/v 发现/vn ，/w 收费/vn 软件/n 抢/v 票/n 速度/n 非常/d 快/a ，/w 很快/d 成功/a 购票/v 。/w 
收费/vn 抢/v 票/n 软件/n 到底/d 如何/ryv 抢/v 票/n 、/w 吸金/nz ，/w 有/vyou 什么样/ryv 的/ude1 产业链/n 在/p 支撑/v 着/uzhe 其/rz 运作/vn 呢/y ？/w 
记者/nnt 体验/v 抢/v 票/n ：/w 
两日/t 来/vf ，/w 记者/nnt 通过/p 普通/a 的/ude1 免费/vn 抢/v 票/n 和/cc 收费/vn 的/ude1 抢/v 票/n 软件/n 进行/vn 了/ule 对比/vn 发现/v ，/w 两种/mq 软件/n 的/ude1 操作/vn 截然不同/vl 。/w 对此/d ，/w 记者/nnt 采访/v 的/ude1 相关/vn 业内人士/n 表示/v ，/w 收费/vn 抢/v 票/n 软件/n 破坏/v 服务器/n 均衡/a ，/w 造成/v 12306/m 网站/n 极度/d 拥堵/v 、/w [网站/n 流量/n]/nz [负担/n 过重/v]/nz ，/w 服务器/n 受到/v 严重影响/v 或/c 崩溃/vi ，/w 并/cc 影响/vn 其他/rzv 网友/n 正常/a 购票/v ，/w 对/p 其他/rzv 网友/n 正常/a 购票/v 带来/v 极大/a 不便/an 。/w 
免费软件/gi ：/w 看到/v 预订/vn 票/n 信息/n 却/d 难以/d 提交/v 验证码/nz 
1月8日/t ，/w 是/vshi 春运/n 期间/f 1月27日/t 的/ude1 火车票/n 放/v 票/n 日期/n ，/w [本报/rz 记者/nnt]/nz 体验/v 抢/v [三/m 张/q]/mq 从/p 广州/ns 到/v 湖南/ns 的/ude1 普通/a 硬座/n 票/n 。/w 一/m 早就/d 做好/v 了/ule 充足/a 准备/v ，/w 安装/v 了/ule [一/d 款/q]/mq 免费/vd 抢/v 票/n 软件/n ，/w 为了/p 电脑/n [运行/vn 速度/n]/nz 更快/d ，/w 关掉/v 、/w 卸载/gi 了/ule 电脑/n 上/f 日常/b 没有/v 用/p 的/ude1 软件/n ，/w 最后/f 把/pba 要/v 购票/vn 人/n 的/ude1 姓名/n 、/w [身份证/n 号/q]/nz 以及/cc 性别/n 都/d 添加/v 到/v 自己/rr 在/p 12306/m 官网/n 注册/vn 的/ude1 乘车/vn 人/n 栏/n 里/f ，/w 1月8日/t 中午/t 12时/t 是/vshi 放/v 票/n 时间/n ，/w 记者/nnt 就/d 打开/v 抢/v 票/n 软件/n 不断/d 刷票/nz ，/w [几十/m 趟/qv]/mq 列车/n 的/ude1 车票/n 瞬间/n 放出/v ，/w [三/m 分钟/qt]/mq 后/f ，/w [本报/rz 记者/nnt]/nz 看到/v ，/w [电脑/n 屏幕/n]/nz 弹出/vf 了/ule 了/ule [三/m 张/q]/mq 硬座/n 票/n 已经/d 预订/v 到/v 的/ude1 信息/n ，/w 可是/c 问题/n 出现/v 了/ule ，/w 电脑/n 虽然/c [正常/a 运转/vi]/nz ，/w 但/c 无论如何/dl 都/d 无法/v 正常/a 提交/v 验证码/nz 。/w 提交/v 之后/f 根本/a 无法/v 进入/v 到/v 12306/m 网站/n ，/w 最后/f 再次/d 关掉/v 页面/n 重新/d 刷票/nz ，/w 但/c 还是/c 在/p 提交/v 验证码/nz 的/ude1 时候/n 卡住/v 了/ule ，/w 尝试/v 几次/mq 后/f 抢/v 票/n 结束/v ，/w 失败/vi 而/cc 归/v 。/w 
收费/vn 软件/n ：/w 无须/d 验证/v [几/d 秒钟/qt]/mq 抢/v 到/v [几十/m 张/q]/mq 票/n 
昨日/t ，/w [本报/rz 记者/nnt]/nz 体验/v [一/d 款/q]/mq 收费/vn 抢/v 票/n 软件/n ，/w 其/rz 界面/n 与/cc 目前/t 流行/v 的/ude1 抢/v 票/n 软件/n 以及/cc 12306/m 官网/n 的/ude1 界面/n 都/d 不同/a 。/w 记者/nnt 看到/v ，/w 该/rz 软件/n 快速/d 购票/v 的/ude1 关键/n 是/vshi ，/w 在/p 界面/n 上/f 有一个/mq “/w 自动/d 购票/v ”/w 的/ude1 按钮/n ，/w 同时/c ，/w 可以/v 添加/vn 几百/m 甚至/d 更多/ad 个/q 12306/m 账号/n ，/w 点击/v 每个/r 账号/n 可以/v 显示/vn [5/m 个/q]/mq 不同/a 的/ude1 购票/vn 人/n 身份证/n 信息/n ，/w 而且/c 在/p 界面/n 的/ude1 下方/f ，/w 可以/v 自定义/nz 查询/v 车票/n 的/ude1 频率/n 。/w [本报/rz 记者/nnt]/nz 昨日/t 输入/v 1月28日/t ，/w 从/p 广州/ns 南/b 到/v 深圳/ns 北/f 的/ude1 购票/vn 需求/n ，/w 点击/v 自动/d 购票/v ，/w 收费/vn 抢/v 票/n 软件/n 开始/v 批量/d 同时/c 登录/v 多个/mq 12306/m 账号/n ，/w 并/cc 在/p 软件/n 的/ude1 日志/n 中/f 显示/v 自动/d 查询/v 火车票/n 以及/cc 自动/d 输入/v 验证码/nz 进行/vn 购票/v 。/w 当/p 购票/v 成功/a 时/ng ，/w 在/p 屏幕/n 中间/f 弹出/vf 清晰/a 的/ude1 对话框/n 提示/v 购票/vn 成功/a 。/w 每个/r 12306/m 账号/n 购买/v 成功/a 均/d 会/v 弹出/vf ，/w 在/p 屏幕/n 中央/n 叠加/vi 弹出/vf 多个/mq 购票/v 成功/a 的/ude1 提示/vn ，/w [几/d 秒钟/qt]/mq 成功/a 抢/v 到/v 车票/n [几十/m 张/q]/mq 。/w 
收费/vn 软件/n 如何/ryv 抢/v 票/n ：/w 
揭秘/v 
1/m 秒杀/v 源自/v [自动/d 识别/vn]/nz 验证码/nz 
据悉/v ，/w 为/p 防止/v 恶意/n 查询/v 、/w 屯/ng 票/n 等/udeng 行为/n ，/w 12306/m 在/p 整个/b 订票/vn 过程/n 中/f 设置/v 一定/b 限制/vn 和/cc 规范/v ，/w 包括/v 两次/mq 购票/v 查询/vn 的/ude1 过程/n 不能/v 低于/v 5秒/t ，/w 登录/v 和/cc 提交/v 订单/n 时/ng 都/d 设置/v 验证码/nz 等/udeng 。/w 据/p 一家/n 技术/n 公司/nis 浏览器/n [技术/n 人员/n]/nnt 介绍/v ，/w 收费/vn 抢/v 票/n 软件/n 则/d 是/vshi [自动/d 识别/vn]/nz 验证码/nz ，/w 软件/n 以/p 毫秒/q 速度/n [自动/d 识别/vn]/nz 并/cc 自动/d 输入/v ，/w 比/p 手动输入/gi 快/a 数倍/n 。/w 同时/c 此类/r 软件/n 是/vshi 多/a 账户/n 挂机/nz 刷票/nz ，/w 通常/d 设置/v 有/vyou 批量/d 登录/v 的/ude1 功能/n 。/w 据悉/v ，/w 收费/vn 抢/v 票/n 软件/n 前期/f 利用/v 假/a 身份证/n 在/p 12306/m 网站/n 注册/vn [几百/m 个/q]/mq 账号/n ，/w 批量/d 导入/v 这些/rz 账户/n 挂机/nz 刷票/nz ，/w 不/d 受限制/nz ，/w 可/v 同时/c 购买/v 上/f 千张/n 票/n ，/w 甚至/d 一/m 整/v 节/q 车厢/n 的/ude1 票/n 可/v 在/p 瞬间/n 抢走/v 。/w 
揭秘/v 
2/m 绕开/v 12306/m 指路/v 
[直接/ad 访问/vn]/nz 服务器/n 
据悉/v ，/w 12306/m 网站/n 在/p [全国/n 各地/rzs]/nz 都/d 有/vyou 服务器/n ，/w 满足/v 用户/n 购票/v ，/w 用户/n 购票/v 时/ng ，/w 根据/p 当前/t 的/ude1 地理位置/gg 和/cc 网络/n 状态/n ，/w 为/p 用户/n 提供/v 网络/n 速度/n 最快/d 的/ude1 服务器/n 。/w 但/c 收费/vn 抢/v 票/n 软件/n 的/ude1 做法/n 则/d 是/vshi ，/w 利用/v 技术/n 手段/n ，/w 无需/v 12306/m 指路/v ，/w 绕过/v CDN/x [负载/n 均衡/a]/nz ，/w [直接/ad 访问/vn]/nz 服务器/n ，/w 然后/c 就/d 在/p 这/rzv 几个/mq 服务器/n 之间/f 刷票/nz 。/w 据悉/v ，/w 这种/r 刷票/nz 的/ude1 速度/n 很快/d 很/d 频繁/a ，/w 但/c 同时/c ，/w 也/d 严重/a 增加/v 了/ule 12306/m 官网/n 服务器/n 的/ude1 负担/n ，/w 破坏/v 服务器/n 的/ude1 均衡/a ，/w 影响/vn 正常/a 用户/n 购票/v 。/w 而/cc [本报/rz 记者/nnt]/nz 1月8日/t 体验/v 抢/v 票/n 时候/n ，/w 无法/v 提交/v 验证码/nz ，/w 原因/n 就是/v 访问量/nz 太大/d ，/w 服务器/n 一/m 时间/n 无法/v 处理/vn 。/w 
网络/n “/w 黄牛/n ”/w 背后/f 的/ude1 产业链/n ：/w 
据悉/v ，/w 目前/t 网络/n “/w 黄牛/n ”/w 高发/b 期/qv 最主要/nz 在/p 春运/n 期间/f ，/w 交易/v 城市/n 主要/b 集中/v 在/p “/w 北上广/nz 深/a ”/w ，/w 并/cc 主要/b 集中/v 在/p 特别/d 紧张/a 的/ude1 线路/n 。/w 
记者/nnt 了解到/v ，/w 收费/vn 抢/v 票/n 软件/n 的/ude1 客户/n 主要/b 是/vshi 一些/mq 票贩子/nnd 和/cc 旅行社/nis ，/w 目前/t 交易/vn 主要/b 通过/p QQ/x 群/ng 传播/vn 和/cc 私下/d 沟通/v 达成/vn ，/w 软件/n 卖家/n 和/cc 买家/n 通常/d 通过/p 网银/n 或/c 支付宝/nz 进行/vn 付款/vi 交易/vn 。/w 
抢/v 票/n 软件/n 按/p 月/n 收费/vn 
据/p 了解/v ，/w 目前/t 收费/vn 的/ude1 抢/v 票/n 软件/n 基本/a 都/d 是/vshi 按/p 月/n 收费/vn 。/w 
另外/c “/w 黄牛/n ”/w 每/rz 卖出/v 一张/mq 票/n 也/d 会/v 加价/vn [几十/m 元/q]/mq 到/v [几百/m 元/q]/mq 不等/vi ，/w 而/cc [软件/n 开发/vn]/nz 者/k 也/d 会/v 收到/v 分成/vn ，/w 但/c 分成/vi 比例/n 尚/d 不/d 清楚/a 。/w 据/p [本报/rz 记者/nnt]/nz 获得/v 的/ude1 收费/vn 抢/v 票/n 软件/n 价格/n 是/vshi ，/w [2000/m 元/q]/mq 一个/mq 月/n ；/w [3000/m 元/q]/mq 三个月/t ；/w [5000/m 元/q]/mq 六个月/t ；/w [8000/m 元/q]/mq 十二个月/t 。/w 
据/p 了解/v ，/w 目前/t 网络/n “/w 黄牛/n ”/w 形成/v 了/ule 一条/mq 完整/a 的/ude1 产业链/n ，/w 其中/rz 包括/v 收费/vn [软件/n 开发/vn]/nz 者/k 、/w 倒卖/v 车票/n 的/ude1 “/w 黄牛/n ”/w 、/w 旅行社/nis 、/w 专业/n 刷票/nz 的/ude1 [技术/n 人员/n]/nnt 、/w 为/p 刷屏/nz 人员/n 提供/v 12306/m 账号/n 的/ude1 人员/n 以及/cc 假/a 身份证/n 信息/n 生成/v 等/udeng 环节/n 。/w 
[5/m 个/q]/mq 操作/v 环节/n 
分工/vn 明确/a 
据悉/v ，/w 上述/b 人员/n 分为/v [5/m 个/q]/mq 操作/v 环节/n ，/w 而且/c 分工/vn 明确/a ，/w 交易/vn 一般/ad 都/d 是/vshi 自下而上/al ，/w 即/v 旅行社/nis 、/w 刷票/nz 人员/n 、/w [个人/n 用户/n]/nz 等/udeng 通过/p 下载/v 站/vi 或/c 独立/a 网站/n 找到/v 收费/vn 抢/v 票/n 软件/n 销售/vn 或/c 代理商/nnd 。/w 然后/c [下载/v 软件/n]/nz 试用/v ，/w 通过/p [网络/n 交易/vn]/nz 支付/v 后/f 提供/v 高级/a 功能/n ，/w 然后/c 抢/v 票/n 牟利/vi 。/w 
同时/c ，/w 由于/p [12306/m 对/p]/mq 身份证/n 暂时/d 尚未/d 与/cc [公安/n 系统/n]/nz 验证/v 对接/vn ，/w 只是/d 经过/p 特定/b 的/ude1 算法/n 验证/v ，/w 因此/c “/w 网络/n 黄牛/n ”/w 可以/v 通过/p 软件工具/gi 生成/v 大量/m 假/a [身份证/n 号/q]/nz ，/w 用于/v 刷票/nz 囤积/v ，/w 然后/c 通过/p 票贩子/nnd 联系/v 到/v 买家/n ，/w 再/d 退票/vi ，/w 然后/c 换成/v 真实/a 乘车/vi 人/n 的/ude1 信息/n ，/w 再/d 通过/p 收费/vn 软件/n 的/ude1 快速/d 刷票/nz ，/w 成功/a 再次/d 抢/v 到/v 。/w 
