张勇/nr 与/cc 姐姐/n 重逢/vi 并/cc 拥抱/v 在/p 一起/s 。/w 右/f [一/d 为/p]/mq “/w [全国/n 道德/n 模范/n]/nz ”/w 吴天祥/nr 
腊八节/nf ，/w 黄冈/ns 街头/s ，/w 随处可见/vl 居民/n 晾晒/v 的/ude1 香肠/nf 和/cc 腊肉/nf ，/w 散发/v 着/uzhe 浓浓的/z 年/qt 味/ng 。/w 对于/p 张琳/nr （/w 化名/v ）/w 一家/n 来说/uls ，/w 这个/rz 算/v 不/d 上/f 节日/n 的/ude1 日子/n ，/w 却/d 成为/v 家里/s [这些/rz 年/qt 来/vf]/nz 最/d 喜庆/vi 的/ude1 一天/mq ，/w 因为/c 失踪/vi 了/ule 近/a 7年/t 的/ude1 弟弟/n ，/w 终于/d 出现/v 在/p 自己/rr 的/ude1 眼前/s 。/w 
[35/m 岁/qt]/mq 的/ude1 张琳/nr [永远/d 记得/v]/nz 那一天/mq —/w —/w 2007年8月2日/t ，/w 那/rzv 是/vshi 弟弟/n 张勇/nr （/w 化名/v ）/w 突然/ad 离家/vi 的/ude1 日子/n 。/w 可/v 她/rr 没有/v 想到/v 的/ude1 是/vshi ，/w 张勇/nr 这/rzv 一/m 离去/vi ，/w 竟然/d 近/a 7年/t 杳无音讯/vl 。/w 家人/n 悲痛欲绝/vl ，/w 近乎/v 疯狂/a 地/ude2 找/v 了/ule 几年/mq ，/w 却/d 没有/v 任何/rz 结果/n 。/w 当/p 一切/rz 都/d 在/p 渐渐/d 消散/v ，/w “/w [全国/n 道德/n 模范/n]/nz ”/w 吴天祥/nr 打/v 来/vf 电话/n 称/v 见到/v 了/ule 张勇/nr ，/w 让/v 这/rzv 家人/n 高兴/a 得/ude3 一/m 夜未眠/nz …/w …/w 
路上/s 捡/v 垃圾/n 
[陌生/a 男子/n]/nz 安家/vi 桥下/s 
[53/m 岁/qt]/mq 的/ude1 舒位萍/nr 是/vshi 武汉市/ns [东湖/ns 新技术/nz 开发区/ns]/nz 的/ude1 一名/mq 环卫/n 工/n ，/w 负责/v 该区/r 关东街/nz 汤逊湖/nr 社区/n 周边/n 的/ude1 保洁/b 工作/vn 。/w 平/v 日/b 里/f ，/w 她/rr 和/cc 工友/n 们/k 穿梭/vi 在/p 路面/n 清扫/v 垃圾/n ，/w 见过/v 形形色色/bl 的/ude1 拾荒者/nz 。/w 但/c 三/m 环线/n 光谷/nz 立交桥/n 下/f 的/ude1 一名/mq [年轻/a 男子/n]/nz ，/w 却/d 让/v 舒位萍/nr 每次/r 经过/p 这里/rzs 时/ng 不由得/d 放慢/v 脚步/n 。/w 
“/w 我/rr 看/v 他/rr 也/d 就/d [30/m 岁/qt]/mq ，/w 怎么会/nz 流浪/v 至此/d 捡/v 垃圾/n 呢/y ？/w ”/w 舒/ag 师傅/nnt 说/v ，/w 早/a 在/p 一年/mq 多/a 前/f ，/w 她/rr 就/d 注意到/v 这/rzv 名/q 男子/n 出现/v 在/p 立交桥/n 附近/f ，/w 有时/d 他/rr 背着/v [一/d 袋/ng]/mq 垃圾/n 往/p 桥下/s 走/v ，/w 有时/d 则/d 空手/n 从/p 桥下/s 走出/v 来/vf 。/w 立交桥/n 下/f ，/w 长/a 满/a 了/ule 一人/mq 多/a 高/a 的/ude1 杂草/n ，/w 由于/p 不便/an 进入/v ，/w 舒/ag 师傅/nnt 看/v 不/d 清/tg 里面/f 的/ude1 情况/n 。/w 
今年/t 暑期/t ，/w 舒/ag 师傅/nnt 几次/mq 巡/vg 路/n 保洁/b 时/ng ，/w 没有/v 看到/v 这/rzv 名/q 男子/n ，/w 于是/cc 她/rr 来到/v 桥下/s 一探/nz 究竟/d ，/w 这/rzv 才/d 发现/v 桥墩/n 下/f ，/w [几/d 块/q]/mq 木板/n 围着/v [一/d 床/n]/mq 破/v 被子/n ，/w 地面/n 上/f 满/a 是/vshi 破旧/a 的/ude1 衣裤/n 鞋袜/n 。/w “/w 我/rr 原来/d 还/d 以为/v 他/rr 只是/d 在/p 这里/rzs 堆放/v 垃圾/n ，/w 没想到/nz 他/rr 还/d 睡/v 在/p 这里/rzs 。/w ”/w 舒/ag 师傅/nnt 说/v ，/w 看着/v 这个/rz 孩子/n 可怜/v ，/w 第二/m 天上/s 路/n 时/ng 她/rr 买/v 来/vf 饭菜/n 让/v 他/rr 吃/v ，/w 刚开始/nz 对方/n 非常/d 警惕/v ，/w 一再/d 回避/v ，/w “/w 后来/t 我/rr 耐心/a 跟/p 他/rr 讲/v ，/w 我/rr 就是/v 这里/rzs 的/ude1 环卫/n 工/n ，/w 不会/v 驱赶/vn 他/rr ，/w 他/rr 这/rzv 才/d 接过/v 饭菜/n ，/w 但/c 始终/d 不愿/nz 开口/vi 说话/vi 。/w ”/w 
舒/ag 师傅/nnt 家住/v 附近/f 的/ude1 汤逊湖/nr 社区/n ，/w 看到/v 这/rzv 名/q 男子/n 和/cc 自己/rr 儿子/n 的/ude1 年龄/n 相仿/vi ，/w 于是/cc 时常/d 带/v 些/q 饭菜/n 来到/v 桥下/s 送给/v 他/rr 吃/v 。/w 在/p 她/rr 的/ude1 耐心/a 开导/v 下/f ，/w 该/rz 男子/n 这/rzv 才/d 开口/vi 说话/vi ，/w 他/rr 自称/v 叫/vi 张勇/nr ，/w 今年/t [33/m 岁/qt]/mq ，/w 只/d 记得/v 自己/rr 是/vshi 从/p 外地/s 来/vf 武汉/ns 的/ude1 ，/w 在/p 武汉/ns 捡/v 了/ule 几年/mq 的/ude1 垃圾/n ，/w 其它/rz 事情/n 一问三不知/nz 。/w 
环卫/n 工/n 相助/v 
吴天祥/nr 帮/v 他/rr 找到/v 家人/n 
“/w 刚/d 看到/v 他/rr 的/ude1 时候/n ，/w 胡子/n 就/d 有/vyou 约/d [十/m 厘米/q]/mq 长/a ，/w 蓬头垢面/al 的/ude1 ，/w 身上/s 异味/n 刺鼻/a ，/w 衣服/n 破烂不堪/al ，/w 又/d 不/d 愿意/v 说话/vn 。/w ”/w 舒/ag 师傅/nnt 说/v ，/w 周边/n 的/ude1 垃圾/n 越来越/d 不好/a 捡/v ，/w 张勇/nr 靠/v 卖/v 废品/n 肯定/v 是/vshi 饿/v 一餐/nz 饱/a 一餐/nz ，/w 随着/p 气温/n 下降/vi ，/w 担心/v 张勇/nr 受冻/v ，/w 去年/t [10/m 月底/t]/mq ，/w 舒/ag 师傅/nnt 将/d 家里/s 的/ude1 [一/d 处/n]/mq 停车/vi 棚/n 腾空/vi ，/w 并/cc 加固/vn 装饰/vn ，/w 又/d 抱/v 来/vf 棉被/n 、/w 毛巾/n ，/w 让/v 张勇/nr 住进/vf 了/ule 这个/rz 车棚/n 。/w 
舒/ag 师傅/nnt 安排/v 张勇/nr 到/v 家里/s 洗澡/vi ，/w 又/d 拿出/v 儿子/n 的/ude1 衣服/n 给/p 他/rr 穿/v 。/w 理发/vi 剃须/nz 后/f ，/w 张勇/nr 看起来/v 很/d 精神/n ，/w 舒/ag 师傅/nnt 回忆说/nz ，/w 她/rr 劝/v 张勇/nr 跟/p 自己/rr 一起/s 扫街/nz ，/w 这样/rzv 既/c 可/v 解决/vn 温饱/n ，/w 还有/v 一笔/mq 收入/n 。/w 张勇/nr 答应/v 后/f ，/w 每天/r 上/f 路/n 扫街/nz 。/w 
慢慢地/nz ，/w 张勇/nr 开始/v 主动/ad 和/cc 舒/ag 师傅/nnt 交谈/vi 。/w 一天/mq ，/w 他/rr 哭/v 着/uzhe 说/v 很/d 想/v 回家/vn 看望/v 奶奶/n 。/w 舒/ag 师傅/nnt 听/v 着/uzhe 心里/s 一/m 惊/v ，/w 赶紧/d 询问/v 他/rr 的/ude1 家庭/n 情况/n ，/w 但/c 张勇/nr 又/d 不肯/v 说/v 。/w 舒/ag 师傅/nnt 判断/v ，/w 张勇/nr 可能/v 患有/v 抑郁症/nhd 或/c 其它/rz [精神/n 疾病/n]/nz 。/w 
[一次/mq 偶然/a]/nz 的/ude1 机会/n ，/w “/w [全国/n 道德/n 模范/n]/nz ”/w 吴天祥/nr 听说/v 了/ule 张勇/nr 的/ude1 事情/n ，/w 于是/cc [3/m 次/qv]/mq 来到/v 舒/ag 家/q ，/w 和/cc 张勇/nr 反复/d 沟通/v 。/w 1月5日/t ，/w 张勇/nr 突然/ad 说/v 了/ule 自己/rr 父亲/n 的/ude1 名字/n ，/w 并/cc 说/v 自己/rr 的/ude1 老家/n 在/p 黄冈/ns …/w …/w 
吴天祥/nr 迅速/ad 通过/p 朋友/n ，/w 请求/v 帮忙/vn 寻找/v 张勇/nr 的/ude1 家人/n 。/w 经/p 多方/d 联系/v ，/w 6日/t 下午/t ，/w 在/p 拿到/v 张勇/nr 父亲/n 张志刚/nr （/w 化名/v ）/w 的/ude1 电话/n 后/f ，/w 吴天祥/nr 当即/d 与/cc 他/rr 通/v 了/ule 电话/n 。/w 惊/v 闻/vn 儿子/n 仍/d 在/p 武汉/ns ，/w 张志刚/nr 感到/v 十分/d 震惊/v ，/w 随即/d 就/d 在/p 电话/n 里/f 大声/d 痛哭/vi 起来/vf ，/w 并/cc 表示/v 要/v 立即/d 赶到/v 武汉/ns 与/cc 儿子/n 见面/vi 。/w 吴天祥/nr 让/v 张志刚/nr 安抚/v 好/a 家中/s 的/ude1 老母/n ，/w 表示/v 要/v 亲自/d 送/v 孩子/n 回家/vi 。/w 
担心/v 被/pbei 笑话/n 
捡拾/v 垃圾/n 不愿/nz 回家/vi 
昨日/t 上午/t 记者/nnt 随/p 吴天祥/nr 来到/v 舒/ag 师傅/nnt 家中/s 时/ng ，/w 张勇/nr 正在/d 看电视/nz ，/w 精神/n 仍/d 有些/rz 恍惚/a 。/w 吴天祥/nr 送来/v 了/ule 新衣/n 和/cc 鞋子/n ，/w 舒/ag 师傅/nnt 帮/v 张勇/nr 穿/v 上/f 。/w 
经过/p 多次/mq 沟通/v ，/w 张勇/nr 这/rzv 才/d 向/p 记者/nnt 讲/v 起/vf 自己/rr 离家/vi 7年/t 的/ude1 流浪/vn 生活/vn 。/w 他/rr 说/v ，/w 2004年/t 他/rr 从/p [江汉/ns 大学/nis]/ntu 某/rz 学院/nis 毕业/v 后/f ，/w 四处/d 找/v 工作/vn 碰壁/vi ，/w 在家/vi 人/n 的/ude1 帮助/vn 下/f ，/w 学/v [小学/nis 教育/vn 专业/n]/nz 的/ude1 他/rr 到/v 深圳/ns [一/d 所/usuo]/mq 学校/nis 当/p 老师/nnt ，/w 但/c 性格/n 内向/a 的/ude1 他/rr 很快/d 就/d 离开了/v 学校/nis 。/w 此/rzs 后/f ，/w 他/rr 先后/d 在/p 浙江/ns 、/w 江西/ns 、/w 武汉/ns 多/a 地/ude2 求职/vn 未果/v 。/w 2006年/t 因/p 和/cc 家人/n 争吵/vi ，/w 一气之下/n [离家/vi 出走/vi]/nz ，/w 但/c 很快/d 又/d 回到/v 家中/s 。/w 
2007年/t 上半年/t ，/w 仍/d 没/d 找到/v 工作/vn 的/ude1 张勇/nr 来到/v [家住/v 武汉/ns]/nz 的/ude1 姐姐/n 家/q 。/w 在/p 姐姐/n 鼓励/v 下/f ，/w 他/rr 依然/d 坚持/v 跑/v 招聘会/n 、/w 投/v [电子/n 简历/n]/nz ，/w 但/c 每次/r 投/v 出去/vf 的/ude1 简历/n 都/d 石沉大海/vl 。/w 慢慢地/nz 张勇/nr 变得/vi 心灰意冷/vl 。/w 在/p 一次/mq 出门/vi 求职/vn 的/ude1 路上/s ，/w 张勇/nr 的/ude1 背包/n 被/pbei 偷/v ，/w 里面/f 的/ude1 各类/r 证件/n 、/w 银行卡/nz 和/cc 手机/n 全部/m 不见/v 了/ule ，/w 万念俱灰/vl 的/ude1 他/rr 觉得/v 无脸/nz 回家/vi 见/v 人/n ，/w 决定/v [离家/vi 出走/vi]/nz 。/w 
张勇/nr 来到/v 光谷/nz 一些/mq 社区/n 里/f 开始/v 捡/v 垃圾/n ，/w 用/p 卖/v 塑料瓶/nz 的/ude1 钱/n 买/v 饭菜/n 吃/v ，/w 但/c 每天/r 的/ude1 “/w 收入/n ”/w 也/d 只有/c [几/d 元/q]/mq 钱/n ，/w 他/rr 同时/c 在/p 一些/mq 餐馆/nis 门口/s 捡/v 食/vn 剩/v 饭菜/n 。/w 一次/mq 夜间/n 捡/v 垃圾/n 时/ng ，/w 张勇/nr 被/pbei 一根/mq 木棍/n 砸/v 中/f 头部/n ，/w 他/rr 自称/v 从此/d 忘了/v 很多/m 事情/n 。/w 
“/w 那个/rz 时候/n ，/w 每天/r 很难/d 保证/v 有/vyou 一顿/mq 饱饭/nz …/w …/w ”/w 张勇/nr 说/v ，/w 但是/c 他/rr 又/d 不/d 敢/v 回家/vn ，/w 因为/c 怕/v 别人/rr 笑话/n 。/w 每次/r 在/p 路边/s 捡到/v 剩饭/n ，/w 就/d 跑到/v 旁边/f 的/ude1 角落/n 里/f 躲/v 着/uzhe 吃/v ，/w 因为/c 他/rr 怕/v 被/pbei 人/n 认出/v ，/w 也/d 不想/v 被/pbei 家人/n 找到/v 。/w 
出走/vi 7年/t 
他/rr 终于/d 踏上/v 回家/vn 的/ude1 路/n 
昨日/t 中午/t 1时/t 许/v ，/w 车子/n 来到/v 黄冈/ns ，/w 车门/n 打开/v 的/ude1 一霎那/t ，/w 守候/v 在/p 路边/s 的/ude1 姐姐/n 张琳/nr 抱着/v 失踪/vn 7年/t 的/ude1 弟弟/n [嚎啕/d 大/a 哭/v]/nz 起来/vf ，/w 张勇/nr 的/ude1 眼泪/n 也/d 夺眶而出/vl 。/w 为了/p 尽快/d 与/cc 孙子/n 见面/vi ，/w 张勇/nr 在/p 农村/n 的/ude1 奶奶/n 也/d 赶到/v 黄州/ns 城区/n 。/w [这些/rz 年/qt 来/vf]/nz ，/w [因为/c 想念/v]/nz 孙子/n ，/w 老人/n 哭/v 干/v 了/ule 眼泪/n ，/w 已/d 是/vshi [89/m 岁/qt]/mq 高龄/n 的/ude1 她/rr 总/b 在/p 唠叨/v ：/w 这/rzv 辈子/qt 见/v 不到/v 孙子/n ，/w 死不瞑目/nz 。/w 
听到/v 舒/ag 师傅/nnt 讲/v 起/vf 儿子/n 的/ude1 事情/n ，/w 张志刚/nr 失声痛哭/v 起来/vf 。/w 他/rr 说/v ，/w 张勇/nr [离家/vi 出走/vi]/nz 后/f ，/w 张家/nz 上下/f 四处/d 寻找/v ，/w 发布/v [寻/v 人/n 启事/n]/nz 、/w 发动/v 亲友/n 寻访/v 都/d 没有/v 结果/n ，/w 身心/n 疲惫/a 的/ude1 他/rr 每天/r 反复/d 拨打/v 儿子/n 曾经/d 的/ude1 电话/n ，/w 但/c 儿子/n 电话/n 先后/d 处在/v 关机/vi 、/w 停机/vi 状态/n ，/w 后来/t 电话/n 又/d 换/v 了/ule 几个/mq 主人/n 。/w 在/p 明明/d 知道/v 对方/n 不是/c 儿子/n 的/ude1 情况下/nz ，/w 张志刚/nr 依然/d 定期/d “/w 习惯性/n ”/w 拨打/v ，/w 至今/d ，/w 他/rr 依然/d 能/v 准确/a 报出/v [电话/n 号码/n]/nz 。/w 
张琳/nr 泣不成声/vl 地/ude2 告诉/v 记者/nnt ，/w 弟弟/n 自小/d 性格/n 较/d 内向/a ，/w 与/cc 父母/n 交流/vn 不/d 多/a 。/w 1998年/t ，/w 母亲/n 因/p 积劳成疾/vl ，/w 患/v 胃癌/nhd 离世/nz ，/w 这/rzv 对/p 弟弟/n 的/ude1 打击/vn 很大/d ，/w 自此/d 他/rr 变得/vi 更加/d 封闭/v ，/w 不/d 愿意/v 与/cc 人/n 交流/vn 。/w 张琳/nr 说/v ，/w 弟弟/n 找/v 工作/vn 屡次/d 碰壁/vi ，/w 甚至/d 也/d 曾/d [离家/vi 出走/vi]/nz 过/uguo 。/w 担心/v 性格/n 内向/a 的/ude1 弟弟/n 出事/vi ，/w 2007年/t 上半年/t ，/w 她/rr 曾/d 将/d 张勇/nr 接到/v 自己/rr 家中/s 进行/vn 开导/v ，/w “/w 但/c 没想到/nz 他/rr 毫无/v 征兆/n 地/ude2 离开了/v …/w …/w ”/w 
张琳/nr 至今/d 都/d 感到/v 很/d 自责/v ，/w 她/rr 说/v ，/w 张勇/nr 是/vshi 在/p 她/rr 家/q 出走/vi 的/ude1 ，/w 自己/rr 都/d 没法/v 向/p 过世/v 的/ude1 母亲/n 交代/v 。/w 她/rr 称/v ，/w 张勇/nr 在/p 离家/vi 前/f ，/w 就/d 显得/v 很/d 抑郁/a ，/w 经过/p 这几年/mq 的/ude1 流浪/vn ，/w 他/rr 可能/v 患/vn 上/f 了/ule 严重/a 的/ude1 抑郁症/nhd ，/w 这段/r 时间/n 将/d 在家/vi 好好/d 陪着/v 弟弟/n ，/w 过/uguo 几天/mq 要/v 带/v 他/rr 去/vf 医院/nis 进行/vn 全面/ad 体检/vn ，/w 同时/c 请/v 心理医生/nnd 为/p 他/rr 进行/vn [心理/n 疏导/v]/nz 。/w 
