[四川/ns 绵阳/ns 人民/n 医院/nis]/nt 的/ude1 兰越峰/nr ，/w 竟/d 在/p 走廊/n 上班/vi ，/w 为什么/ryv ？/w 
兰越峰/nr 说/v ：/w “/w 有人/r 说/v 我/rr 挡/v 了/ule 他们/rr 的/ude1 路/n 。/w ”/w 
她/rr 说/v ，/w “/w 经常/d 有人/r 因/p 小毛病/nz 到/v 医院/nis ，/w 医生/nnt 和/cc 超声科/nit 会/v 配合/vn 出具/v 显示/vn 有/vyou 重病/n 的/ude1 检查结果/v 。/w 有/vyou 一次/mq ，/w 医院/nis 甚至/d 要/v 给/p 心率/nz 整齐/a 的/ude1 病人/n 安/ag [心脏/n 起搏器/nz]/nz ！/w ”/w 
[过度/d 医疗/n]/nz ，/w 简单/a 的/ude1 说/v ，/w 就是/v 超过/v 疾病/n 实际/n 需求/n 的/ude1 诊断/vn 和/cc 治疗/vn 的/ude1 行为/n ,/w 包括/v 过度/d 检查/vn 、/w 过度/d 护理/vn 。/w 
不久/d 前/f ，/w [国家/n 卫生/an 计生委/nis]/nt [新闻/n 发言人/nnt]/nnt 姚宏文/nr 表示/v ，/w 我国/n [城乡/n 居民/n]/nz 用药/n 知识/n 普遍/ad 匮乏/vi ，/w 用药/n 行为/n 不/d 规范/v 现象/n 普遍/ad 存在/v 。/w 
老百姓/n 喜欢/vi 的/ude1 “/w [三/m 素/ag 一/d 汤/n]/nz ”/w 
成/v 了/ule 一个/mq 巨大/a 的/ude1 产业/n 
[北京/ns 某家/nz 医院/nis]/nt ,/w 上午九/t 点/qt ，/w 在/p [二/m 楼/n]/mq 的/ude1 输液/vn 大厅/n 里/f 已经/d 是/vshi 座无虚席/vl 。/w 
这些/rz 患者/n 到底/d 得了/vi 什么病/nz ，/w 又/d 为什么/ryv 宁愿/d 挤着/v 、/w 站/vi 着/uzhe ，/w 也/d 要/v 选择/vn 输液/vi 的/ude1 治疗/vn 方式/n 呢/y ？/w 
多/a 位/q 患者/n 表示/v ，/w 只是/d 感冒/vi ，/w 不过/c [医生/nnt 建议/n]/nz 输液/vi ，/w “/w 输液/vi 不是/c 快/a 么/y ？/w ”/w 
不知/v 从/p [什么/ry 时候/n]/nz 开始/v ，/w 好像/v 输液/vn 在/p [很多/m 人/n]/mq 的/ude1 心目中/nz 成为/v 一旦/d 生病/vi 就/d 会/v 想起/v 的/ude1 治疗/vn 方式/n 。/w 不管/c 大病/v 小/a 病/n 总会/nis 想到/v 打/v 上/f 一瓶/mq 点滴/n ，/w 更有甚者/bl ，/w 换季/vi 了/ule 、/w 高考/vn 了/ule 也/d 去/vf 挂/v 上/f 一瓶/mq 。/w 一个/mq 吊瓶/n ，/w 真的/d 有/vyou 那么/c 神奇/a 吗/y ？/w 
[中国/ns 人民/n 大学/nis 医改/nz 研究/vn 中心/nis]/nt 主任/nnt 王虎峰/nr 说/v ，/w 老百姓/n 形象/n 的/ude1 概括/vn 为/p 叫/vi “/w [三/m 素/ag 一/d 汤/n]/nz ”/w ，/w 他们/rr 最喜欢/nz 用/p 的/ude1 ，/w 就是/v 抗菌素/n 、/w 维生素/n 、/w 激素/n ，/w 那/rzv 一/m 汤/n 就是/v 打/v 吊瓶/n 。/w 
这/rzv 成/v 了/ule 一个/mq 巨大/a 的/ude1 产业/n ，/w 每个/r 输液/vi 室/n 都/d 非常/d 壮观/a ，/w 一/m 大片/n 人/n 躺着/v 输液/vn 。/w 
“/w 输液/vi 大国/n ”/w 的/ude1 名/q 头/n ，/w 一点儿/mq 都/d 不/d 光彩/n 。/w 
2012年/t ，/w 全国/n 药品/n 不良/a 反应/vn 监测/v 网络/n 收到/v 的/ude1 过敏性休克/gb 导致/v 患者/n 死亡/vi 病例/n 中/f ，/w [85/m %/w 以上/f]/mq 为/p 静脉/n 给/p 药/n 。/w 
专家/nnt 指出/v ，/w 明明/d 吃药/v 或/c 打针/vi 能/v 好/a 的/ude1 一点儿/mq 小/a 病/n ，/w 还/d 非/b 要/v 用/p 输液/vi 去/vf 解决/v ，/w 就/d 好比/v 拿/v 大炮/n 打/v 蚊子/n ，/w 小题大做/vl 、/w [有害/a 无/v 利/n]/nz 。/w 这/rzv 就是/v 人们/n 所/usuo 说/v 的/ude1 “/w [过度/d 医疗/n]/nz ”/w 。/w 
[中国/ns 人民/n 大学/nis 医改/nz 研究/vn 中心/nis]/nt 主任/nnt 王虎峰/nr 说/v ，/w “/w 还有/v 一个/mq 我们/rr 不得不/d 面对/v 的/ude1 就是/v 滥用/vn 手术/n ，/w 滥用/v 手术/n 大家/rr 知道/v 的/ude1 最多/ad 的/ude1 、/w 最/d 典型/n 的/ude1 莫过于/vl 剖腹产/v ，/w 很多/m 医院/nis 剖腹产/v 占/v 多数/a 。/w 这种/r 情况/n 是/vshi 极/d 不/d 正常/a 的/ude1 ，/w 可以/v 说/v 有悖于/v 常识/n ，/w 但是/c 随处可见/vl ，/w 我们/rr 的/ude1 [过度/d 医疗/n]/nz ，/w 已经/d 到/v 了/ule 如此/rzv 程度/n 了/ule 。/w ”/w 
奇怪/v 的/ude1 “/w 走廊/n 医生/nnt ”/w 兰越峰/nr 
我/rr 不想/v 和/cc 他们/rr 同流合污/vl 
关于/p [过度/d 医疗/n]/nz ，/w 我们/rr 来看/u 一个/mq 医生/nnt 的/ude1 故事/n ：/w 她/rr 是/vshi [四川/ns 绵阳市/ns 人民/n 医院/nis]/nt [工作/vn 人员/n]/nnt 兰越峰/nr 。/w 
记者/nnt 试图/v 从/p 医院/nis 的/ude1 其他/rzv [工作/vn 人员/n]/nnt 那里/rzs 了解/v 一下/mq 她/rr 的/ude1 情况/n ，/w 但是/c ，/w 好像/v 全/a 医院/nis 的/ude1 人/n 对/p 她/rr 都/d 讳莫如深/vl 。/w 
据/p 了解/v ，/w 这个/rz 穿着/n 白大褂/n 的/ude1 人/n 已经/d 在/p 走廊/n 里/f 待/vi 了/ule [600/m 天/qt]/mq ，/w 病人/n 都/d 叫/vi 她/rr 走廊/n 医生/nnt 。/w 
这个/rz “/w 走廊/n 医生/nnt ”/w 叫/vi 兰越峰/nr ，/w 曾经/d 是/vshi [绵阳市/ns 人民/n 医院/nis]/nth 的/ude1 超声/n 科主任/nnt ，/w 而/cc 如今/t 她/rr 每天/r 就是/v 坐/v 在/p 走廊/n 里/f ，/w 时而/d 看看/v 书/n ，/w 时而/d 发/v 发呆/vi ，/w 偶尔/d 有/vyou 病人/n 过来/vf 咨询/vn 她/rr 帮忙/vi 解答/v 一下/mq ，/w 医院/nis 的/ude1 [工作/vn 人员/n]/nnt 跟/p 她/rr 好像/v 就是/v 陌路/nz ，/w 在/p 记者/nnt 拍摄/v 的/ude1 整天/d 时间/n 里/f ，/w [几乎/d 没有/v]/nz 一位/mq 医院/nis 里/f 的/ude1 同事/n 和/cc 她/rr 说/v 过/uguo 话/n 。/w 
从/p 好端端/z 的/ude1 一位/mq 科主任/nnt ，/w 到/v 如今/t 的/ude1 走廊/n 医生/nnt ，/w 这/rzv 期间/f 到底/d 发生/v 了/ule 什么/ry ？/w 
兰越峰/nr 说/v ，/w ”/w 我/rr 不想/v 和/cc 他们/rr 同流合污/vl ”/w 。/w 
兰/ng 医生/nnt 原来/d 是/vshi [绵阳市/ns 人民/n 医院/nis]/nth 的/ude1 超声/n 科主任/nnt ，/w 她/rr 的/ude1 主要/b 工作/vn 就是/v 做/v B/x 超/v 。/w 
兰越峰/nr 先后/d 在/p 内科/nit 、/w 急诊科/nit 、/w 超声科/nit 、/w 医技/n 办/v 工作/vn ，/w 并/cc 担任/v 过/uguo 超声科/nit 、/w 医技/n 办/v 的/ude1 主任/nnt 。/w 由于/p 她/rr 是/vshi [绵阳市/ns 人民/n 医院/nis 超声科/nit]/nt 的/ude1 专家/nnt ，/w 所以/c 兰越峰/nr 经常/d 要/v 参与/vn 许多/mq “/w 重症/n ”/w 患者/n 的/ude1 会诊/vn 。/w 
兰越峰/nr 告诉/v 记者/nnt ，/w 经常/d 会/v 有人/r 因为/c 一些/mq 小毛病/nz 到/v 医院/nis ，/w 医生/nnt 会/v 先/d 把/pba 人/n 收/v 住院/vn ，/w 凭空/d 说/v 他/rr 患有/v 很/d 严重/a 的/ude1 疾病/n ，/w 然后/c 让/v 超声科/nit 做/v 相应/vn 的/ude1 检查/vn ，/w 并/cc 配合/v 出具/v 显示/vn 患有/v 重病/n 的/ude1 检查结果/v 。/w 
在/p 2009年5月/t ，/w 当时/t 还是/c [绵阳市/ns 人民/n 医院/nis]/nth 超声/n 科主任/nnt 的/ude1 兰越峰/nr 参与/v 了/ule 给/p 一位/mq [53/m 岁/qt]/mq 住院/vn 病人/n 会诊/vn ，/w 正是/v 这次/r 会诊/vn ，/w 让/v 她/rr 和/cc 医院/nis 彻底/ad 决裂/vi 。/w 医院/nis 的/ude1 [临床/vn 医生/nnt]/nnt 已经/d 给/p 一位/mq 下肢/n 不/d 舒服/a 的/ude1 病人/n 开/v 好/a 了/ule 手术/n 单/b ：/w 下肢/n 血管/n 手术/n 及/cc [安装/v 心脏/n 起搏器/nz]/nhd 。/w 
“/w 他/rr 的/ude1 心率/nz 是/vshi [60/m 次/qv]/mq 以上/f ，/w 又是/c 整齐/a 的/ude1 ，/w 怎么/ryv 可以/v 就/d 说/v 按/p [心脏/n 起搏器/nz]/nz 。/w ”/w 兰/ng 医生/nnt 认为/v 过分/ad 了/ule 。/w 几经/d 犹豫/a 之后/f ，/w 兰越峰/nr 决定/v ，/w 将/d 真实/a 的/ude1 检查结果/v 交给/v 临床/vn 科室/n 。/w 最后/f 这位/r 患者/n 没有/v 做手术/nz 就/d 出院/vi 。/w 兰越峰/nr 却/d 被/pbei 叫/vi 到/v [院长/nnt 办公室/nis]/nz 。/w 
从此/d 后/f ，/w 兰越峰/nr 在/p 医院/nis 被/pbei 几次/mq 免职/vi 复职/vi ，/w 最终/d 成为/v 一位/mq 每天/r 得到/v 医院/nis 上班/vi 却/d 没有/v [工作/vn 岗位/n]/nz 的/ude1 走廊/n 医生/nnt 。/w 兰越峰/nr 说/v ，/w 我/rr 觉得/v 这个/rz [过度/d 医疗/n]/nz 和/cc 回扣/n ，/w 它/rr 的/ude1 性质/n 和/cc 那种/r 伸手/vi 掏/v 人家/n 的/ude1 钱/n ，/w 和/cc 小偷/n 没有/v 区别/n ，/w 我/rr 觉得/v 它/rr 不仅仅/d 是/vshi 掏/v 病人/n 钱/n ，/w 把/pba 人家/n 患者/n 的/ude1 健康/a 和/cc 幸福/a ，/w 甚至/d 生命/n 都/d 给/p 葬送/v 掉/v 。/w 
