夫妻/n 俩/m 住在/v 每月/r [300/m 元/q]/mq 的/ude1 出租/vn 屋里/s ，/w 最/d 贵/a 的/ude1 就是/v 他们/rr 的/ude1 电动车/n 
关注/v 理由/n 
在/p 周禄文/nr 和/cc 熊/n 发明/v 夫妻/n 看来/v ，/w 用/p 悲喜/n 两重天/nz 来/vf 形容/v 自己/rr 丢/v 钱/n 后/f [18/m 小时/n]/mq 的/ude1 心情/n ，/w 再/d 合适/a 不过/c 。/w 8日14时30分/t 许/v ，/w 熊/n 发明/v 在/p [福州/ns 东街口/nz 金钱豹/n 餐厅/nis]/nt 擦/v 窗/ng ，/w 不/d 小心/a 将/d 藏/v 在/p 钱/n 兜里/s 的/ude1 [6000/m 元/q]/mq 钞票/n 从/p 高空/s 撒落/nz ，/w 而/cc 路过/v 的/ude1 市民/n 纷纷/d 捡/v 钱/n ，/w 最终/d [6000/m 元/q]/mq 只/d 剩下/v [300/m 元/q]/mq 拿回/vf 。/w 
温情/n 大逆转/nz 大部分/n 是/vshi 爱心/n 捐款/vi 
而/cc 随后/d ，/w 事情/n 又/d 发生/v 了/ule 温情/n 的/ude1 “/w 大逆转/nz ”/w ：/w 夫妻/n [俩/m 一共/d]/mq 收到/v 了/ule [两/q 万/d 多元/b]/mq 钱/n ，/w 数额/n 已经/d 大大/d 超过/v 丢/v 的/ude1 [6000/m 元/q]/mq 钱/n 。/w 但/c 大部分/n 钱/n 都/d 是/vshi 爱心/n 人士/n 的/ude1 捐款/vn 。/w 而/cc 昨天/t ，/w 本报/rz 联系/v 了/ule “/w 阿里/ns 公益/n 天天/d 正能量/nz ”/w ，/w 只要/c 捡/v 钱/n 的/ude1 人/n 还/d 回/v 捡到/v 的/ude1 钱/n ，/w 阿里/ns 公益/n 将/d 对/p 其/rz 奖励/vn 同样/d 数额/n 的/ude1 奖金/n 。/w 希望/v 有/vyou 更多/ad 捡到/v 钱/n 的/ude1 人/n 能/v 站/vi 出来/vf ，/w 勇敢/a 还/d 钱/n 。/w 
“/w 就/d 当/p 这些/rz 钱/n 是/vshi 我们/rr 捡到/v 的/ude1 。/w ”/w 昨天/t ，/w 不少/m 爱心/n 人士/n 拨打/v 本报/rz 热线/n 968111/m 要求/n 捐款/vi ，/w 但/c 都/d 不约而同/dl 说/v 了/ule 同样/d 的话/udh 。/w 福州/ns 一位/mq 林/ng 先生/n 带着/vn [6000/m 元/q]/mq 现金/n 找到/v 报社/nis ，/w 说/v ：/w “/w 一个/mq 清洁工/nnt 太/d 不/d 容易/ad 了/ule ，/w 这/rzv [6000/m 块/q]/mq 我/rr 全/a 帮/v 了/ule !/w ”/w 直到/v 记者/nnt 告知/v 熊/n 发明/v 谢绝/v 捐助/vn ，/w 林/ng 先生/n 才/d 遗憾/a 地/ude2 离开/v ，/w 一再/d 叮嘱/v ：/w “/w 需要/v 我/rr 帮忙/vi 的/ude1 ，/w 一定/b 要说/c !/w ”/w 而/cc 福州/ns 东方/s 百货/n 为/p 熊/n 发明/v 提供/v 了/ule 工作/vn 机会/n ，/w 还/d 捐赠/v 年/qt 货/n 礼/n 包/v 。/w 同时/c ，/w 百货/n 内/f 的/ude1 品牌/n [伊芙/nrf 心悦/nz]/nz 捐赠/v 羊绒衫/n ，/w 菲姿/nz 捐赠/v 羽绒服/n 。/w 
悲喜交加/vl ：/w 丢/v 了/ule [六/m 千/m 元/q]/mq ，/w “/w 还/d 了/ule ”/w 两万/m 
“/w 简直/d 有点/d 不/d 敢/v 相信/v 。/w ”/w 熊/n 发明/v 右手/n 摸着/v 心脏/n ，/w 反复/d 说/v 着/uzhe 这/rzv 句话/q 。/w 熊/n 发明/v 个子/n 不/d 高/a ，/w 刚/d 过/uguo [45/m 岁/qt]/mq ，/w 双颊/nz 和/cc 双手/n 都/d 皮肤干枯/nhd 裂开/v 了/ule 。/w 
[昨天/t 下午/t]/nz ，/w 熊/n 发明/v 和/cc 老公/n 周禄文/nr 到/v [福建/ns 海峡/n 银行/nis]/ntcb 查看/v 余额/n 时/ng 发现/v ，/w 自己/rr 账户/n 上/f 已经/d 多/a 了/ule [1/m ./w 3151/m 万元/q]/mq ，/w 一/m 共有/v [48/m 笔/n]/mq ，/w 最大/gm 的/ude1 一笔/mq 为/p [1000/m 元/q]/mq ，/w 最少/d 的/ude1 还有/v [20/m 元/q]/mq 。/w 熊/n 发明/v 说/v ，/w 加上/v 金钱豹/n 餐厅/nis 给/p 的/ude1 安慰/vn 金/b [6000/m 元/q]/mq 现金/n ，/w 和/cc 通过/p 媒体/n 转交/v 的/ude1 读者/n 的/ude1 爱心/n [2000/m 元/q]/mq ，/w 一/m 整天/d 下来/vf ，/w 已经/d 收到/v [2/m ./w 1151/m 万元/q]/mq 。/w 
丢/v 了/ule [6000/m 元/q]/mq 钱/n ，/w 熊/n 发明/v 没有/v 埋怨/vn 那些/rz 捡/v 钱/n 的/ude1 人/n ，/w “/w 都/d 是/vshi 自己/rr 粗心/a 害/v 的/ude1 ”/w 。/w 她/rr 介绍/v ，/w 自己/rr 是/vshi 福州/ns 一家/n 保洁/b 公司/nis 临时/b 雇用/v 的/ude1 ，/w 7日/t 和/cc 8日/t 两天/mq ，/w 在/p 金钱豹/n 餐厅/nis 做/v 卫生/an 。/w 因为/c 担心/v 重庆/ns 老家/n 村里/n 没/d 地方/n 取钱/v ，/w 所以/c 才/d 把/pba 钱/n 放在/v 身上/s 。/w 
“/w 当时/t ，/w 正/d 站/vi 在/p 窗边/nz 擦/v 玻璃/n ，/w 钱/n 从/p 玻璃窗/n 撒落/nz ，/w 我/rr 都/d 没/d 发现/v 。/w ”/w 说起/v 丢/v 钱/n 的/ude1 事/n ，/w 熊/n 发明/v 仍/d 心疼/v 地/ude2 抹/v 眼泪/n ：/w “/w 好不容易/dl 赚/v 的/ude1 钱/n 白白/d 丢/v 了/ule ，/w 太/d 可惜/v 了/ule 。/w ”/w 熊/n 发明/v 告诉/v 记者/nnt ，/w 直到/v 窗台/n 上/f 飘着/v 两张/mq [一/d 百/m 元/q]/mq 钱/n ，/w 才/d 引起/v 自己/rr 的/ude1 注意/vn 。/w 可/v 一翻/nz 自己/rr 缝/n 在/p 裤袋/nz 里/f 的/ude1 钱/n 兜/vi 才/d 发现/v ，/w [6000/m 元/q]/mq 撒落/nz 到/v 楼下/s 了/ule 。/w 等/udeng 自己/rr 赶到/v 一楼/nz 时/ng ，/w 钱/n 都/d 被/pbei 捡/v 走/v 了/ule 。/w 最后/f ，/w 只/d 找回/v 了/ule [三/m 百/m 元/q]/mq 。/w “/w 丢/v 钱/n 的/ude1 事情/n ，/w 我们/rr 都/d 不/d 敢/v 告诉/v 家里/s ，/w 特别/d 是/vshi 正在/d [复读/v 高三/n]/nz 考大学/nz 的/ude1 女儿/n ，/w 怕/v 影响/vn 她/rr 学习/v 。/w ”/w 
捡/v 钱/n 人/n “/w 现/tg 声/qv ”/w ：/w “/w 我/rr 要/v 还/d [3000/m 元/q]/mq !/w ”/w 
这一天/mq ，/w 熊/n 发明/v 的/ude1 手机/n 成/v 了/ule “/w 热线/n ”/w ，/w 不停/v 地/ude2 有人/r 打电话/vi 给/p 她/rr 。/w 
昨天/t 16时30分/t 许/v ，/w 熊/n 发明/v 接到/v 一/m 男子/n 的/ude1 电话/n 。/w 对方/n 自称/v 名叫/v “/w 玉/n 灯/n ”/w ，/w 捡到/v 大约/d [3000/m 元/q]/mq 钱/n ，/w “/w 想/v 向/p 大姐/n 要/v 个/q 账号/n ，/w 我/rr 等/udeng 明天/t 给/p 你/rr 汇款/n ”/w 。/w “/w 玉/n 灯/n ”/w 介绍/v ，/w 前/f 一天/mq ，/w 是/vshi 自己/rr 最后/f 一天/mq 在/p 福州/ns 游玩/v 。/w 当天/t 下午/t 刚好/d 路过/v 大楼/n 前/f ，/w 从天而降/vl 了/ule 一堆/mq “/w 红/a 纸/n ”/w 。/w 定睛/d 一/m 看/v ，/w 原来/d 都/d 是/vshi [百/m 元/q]/mq 大钞/nz 。/w “/w 想/v 都/d 没/d 想/v ，/w 就/d 赶紧/d 搜罗/v 成/v 一沓/nz ，/w 也/d 没/d 清点/v ，/w 就/d 收进/v 自己/rr 的/ude1 腰包/n ，/w 估计/v 有/vyou [3000/m 元/q]/mq 。/w ”/w 
“/w 玉/n 灯/n ”/w 称/v ，/w 当天/t 因为/c 赶着/nz 回家/vi ，/w 已经/d 忘记/v 捡/v 钱/n 的/ude1 路段/n 叫/vi 什么/ry 名字/n ，/w 也/d 没/d 看到/v 有人/r 在/p 找钱/vi 。/w 但/c 捡/v 钱/n 后/f ，/w 自己/rr 心里/s 一直/d 不安/an ，/w 但/c 又/d 不/d 知道/v 这/rzv 钱/n 该/rz 往/p 哪里/rys 还/d ，/w 在家/vi 上网/v 看到/v [海峡/n 都市报/nz]/nz 的/ude1 报道/vn 后/f ，/w 联系/v 了/ule 鼓/v 西/f 派出所/nis 的/ude1 值班/vn 电话/n ，/w 才/d 拿到/v 了/ule 熊/n 发明/v 的/ude1 [手机/n 号码/n]/nz 。/w 
熊/n 大姐/n 想/v 将/d 多/a 出/vf 的/ude1 钱/n 捐给/v 更/d 需要/v 的/ude1 人/n 
昨天/t ，/w 记者/nnt 了解到/v ，/w 事发/vi 当天/t ，/w 因为/c 熊/n 发明/v 飘/v 下/f 钱/n 的/ude1 地方/n 正好/z 是/vshi 监控/vn 的/ude1 死角/n ，/w 所以/c 在/p 监控/v 画面/n 中/f ，/w 无法/v 查看/v 到/v 是/vshi 哪些/ry 人/n 捡/v 了/ule 钱/n 。/w 而/cc 是否/v 愿意/v 归还/vn 钱/n ，/w 只能/v 靠/v 捡/v 钱/n 的/ude1 人/n 自觉/a 了/ule 。/w 
“/w 这/rzv 是/vshi 第一个/mq ，/w 也/d 是/vshi 唯一/b 主动/ad 打电话/vi 给/p 我/rr ，/w 要求/n 将/d 捡到/v 的/ude1 钱/n 物归原主/vl 的/ude1 人/n 。/w ”/w 熊/n 发明/v 说/v ，/w 自己/rr 很/d 感动/v ，/w 也/d 希望/v 这样/rzv 的/ude1 人/n 多/a 一些/mq 。/w “/w 而/cc 我/rr 也/d 想/v 把/pba 那些/rz 捐/v 还给/v 爱心/n 人士/n ，/w 或者/c 捐给/v 更/d 需要/v 的/ude1 人/n 。/w ”/w 
为此/bl ，/w 昨天/t ，/w [本报/rz 记者/nnt]/nz 也/d 主动/ad 联系/v 了/ule “/w 阿里/ns 公益/n ”/w ，/w 共同/d 发起/v “/w 爱心/n 换/v 良心/n ”/w 的/ude1 正能量/nz 行动/vn 。/w 我们/rr 承诺/vn ：/w 捡/v 钱/n 的/ude1 人/n 归还/v 多少/ry 钱/n ，/w “/w 阿里/ns 公益/n 天天/d 正能量/nz ”/w 将/d 等/udeng 额/n 奖励/vn 。/w 用/p 我们/rr 的/ude1 爱心/n ，/w 让/v 捡/v 钱/n 者/k 有一个/mq 机会/n ，/w 挽回/v 当时/t 的/ude1 一念之差/vl 。/w 
只要/c 捡/v 钱/n 的/ude1 人/n 有/vyou 还/d 钱/n 意愿/n ，/w 都/d 可以/v 拨打/v 本报/rz 热线/n 968111/m 告诉/v 我们/rr ，/w 我们/rr 将/d 把/pba 你/rr 还/d 钱/n 的/ude1 金额/n 打入/v 熊/n 发明/v 的/ude1 账户/n ，/w 或/c 是/vshi 捡/v 钱/n 的/ude1 人/n 可/v 将/d 捡到/v 的/ude1 钱/n 直接/ad 打/v 到/v 熊/n 发明/v 的/ude1 账户/n 上/f ，/w 凭/p 存款/n 回执单/nz ，/w 可/v 到/v 福州市/ns 华林路/nz [84/m 号/q]/mq [海峡/n 都市报/nz]/nz 一楼/nz 领取/v 奖金/n 。/w 
值得一提/vl 的/ude1 是/vshi ，/w 熊/n 发明/v 夫妇/n 一再/d 嘱咐/v 记者/nnt ，/w 福州/ns 市民/n 的/ude1 如/v 潮/n 爱心/n ，/w 让/v 他们/rr 觉得/v “/w 受宠若惊/vl ”/w 。/w 眼下/t 他们/rr 收到/v 的/ude1 钱/n 已经/d 远远/d 超过/v 丢掉/v 的/ude1 [六/m 千/m 元/q]/mq 。/w 夫妻/n 俩/m 还/d 打算/v ，/w 把/pba 多/a 出来/vf 的/ude1 钱/n ，/w 捐给/v 更/d 需要/v 的/ude1 人/n 。/w 因此/c ，/w “/w 爱心/n 换/v 良心/n ”/w 只/d 接受/v “/w 还/d 钱/n ”/w ，/w 不/d 接受/v 捐款/vn ，/w 这/rzv 也/d 是/vshi 熊/n 大姐/n 的/ude1 心意/n 。/w (/w 记者/nnt 江方方/nr 黄孔瑜/nr 黄启鹏/nr 林丹/nr 通讯员/nnt 鼓/v 西/f 综/ng )/w 
