在/p 激烈/a 的/ude1 NBA/x 比赛/vn 中/f ，/w 为了/p 赢/v 球/n ，/w 球员/nnt 们/k 偶尔/d 也/d 会/v 非常规/b 地/ude2 使用/v 一些/mq 盘/qv 外/f 招/v 。/w 这/rzv 不/d ，/w 曾/d 在/p CBA/x 效力/n 的/ude1 尼克斯/nrf 后卫/nnt JR/x  史密斯/nrf 就/d 新/a 研究/vn 出/vf 了/ule 一招/mq “/w 解/v 鞋带/n ”/w 战术/n ，/w 为了/p 延缓/v 对手/n 反击/v 的/ude1 速度/n ，/w JR/x 在/p 对阵/vn 小牛/n 和/cc 活塞/n 的/ude1 两场/mq 比赛/vn 中/f ，/w 都/d 使/v 出/vf 了/ule 这样/rzv 的/ude1 招数/n 。/w 这样/rzv 违反/v [体育/n 道德/n]/nz 的/ude1 行为/n ，/w 让/v [NBA/x 联盟/nis]/nt 痛/a 下/f 杀手/nnd ，/w 对/p JR/x  史密斯/nrf 开/v 出/vf 了/ule [5/m 万/d 美元/q]/mq 的/ude1 罚单/nz 。/w 
事实上/bl ，/w 使用/v 类似/a 盘/qv 外/f 招/v 的/ude1 NBA/x 球星/nnd 何止/v JR/x  史密斯/nrf 一人/mq ，/w 我们/rr 不妨/d 看看/v 哪些/ry 收到/v 了/ule 奇效/nz 。/w 
解/v 鞋带/n 
[代表/nnt 人物/n]/nz ：/w JR/x  史密斯/nrf 
[创意/n 指数/n]/nz ：/w 10/m 
实战/n 效果/n ：/w 6/m 
为了/p 拖延/v 对手/n 回/v 防/v 的/ude1 速度/n ，/w 尼克斯/nrf 球星/nnd JR/x  史密斯/nrf 研究/vn 出/vf 了/ule 一招/mq 新/a 战术/n ，/w 趁/p 对手/n 罚球/vi 的/ude1 时候/n ，/w 解开/v 等/udeng 着/uzhe 抢/v 篮板/n 的/ude1 对方/n 球员/nnt 的/ude1 鞋带/n 。/w 
在/p 1月6日/t 与/cc 小牛队/nt 的/ude1 比赛/vn 中/f ，/w 他/rr 就/d 趁/p 诺维茨基/nrf 罚球/vi 的/ude1 机会/n ，/w 偷偷摸摸/dl 地/ude2 解开/v 了/ule 马里昂/nr 的/ude1 鞋带/n ，/w 这/rzv 一/m 行为/n 遭到/v 了/ule [NBA/x 联盟/nis]/nt 的/ude1 警告/vn 。/w 没想到/nz 1月8日/t 与/cc 活塞/n 的/ude1 比赛/vn 中/f ，/w JR/x 又/d 故技/n 重施/nz ，/w 打/v 起/vf 了/ule 格雷格·门罗/nrf 鞋带/n 的/ude1 主意/n ，/w 谁料/v 机智/a 的/ude1 门罗/nsf 早/a 有/vyou 准备/v ，/w 轻轻/d 扭/v 了/ule 扭腰/nz ，/w 避开/v 了/ule JR/x 的/ude1 损/vn 招/v 。/w 
这样/rzv 屡教不改/vl 的/ude1 恶行/n ，/w 也/d 让/v [NBA/x 联盟/nis]/nt 忍无可忍/vl 了/ule ，/w JR/x 在/p 昨天/t 收到/v 了/ule 联盟/nis 罚款/vi [5/m 万/d 美元/q]/mq 的/ude1 罚单/nz ，/w 对此/d ，/w 尼克斯/nrf 主帅/nnt 伍德森/nrf 都/d 承认/v JR/x 的/ude1 盘/qv 外/f 招/v 过于/d 低级/a ：/w “/w 我/rr 对/p 他/rr 的/ude1 行为/n 很/d 不/d 满意/v ，/w 已经/d 受到/v 了/ule 警告/vn ，/w 为什么/ryv 要/v 连续犯/nz 同样/d 的/ude1 错误/n 。/w ”/w 
今天/t ，/w 尼克斯/nrf 将/d 在/p 主场/n 迎战/v 热火/a ，/w 詹姆斯/nrf 、/w 韦德/nrf 们/k 可/v 得/ude3 小心/a 了/ule ，/w 一不小心/dl 就/d 可能/v 中招/nz 。/w 
