较早/d 时候/n 我们/rr 曝光/vi 过/uguo [一/d 款/q]/mq 基于/p [日产/v 逍客/nz]/nz 开发/vn 的/ude1 [东风/n 风神/n]/ntc 紧凑型/b SUV/x 的/ude1 消息/n ，/w 一直/d 没有/v 进一步/d 量产/nz 的/ude1 相关/vn 消息/n ，/w 而/cc 另一款/nz 代号/n G29/x 的/ude1 新款/b SUV/x 车型/n 却/d 已经/d 抢/v 在/p 了/ule 前面/f 。/w 这/rzv 款/q 全新/b SUV/x 车型/n 尺寸/n 更大/d ，/w 对/p 标/v 丰田/nz RAV4/x 级别/n ，/w 将/d 在/p 今年/t 4月/t 的/ude1 [北京/ns 车展/n]/nz 上/f 首发/v 亮相/vn 。/w 

【/w [东风/n 风神/n]/ntc 全新/b SUV/x 车型/n G29/x 谍照/nz 】/w 
在/p [东风/n 风神/n]/ntc 的/ude1 车型/n 体系/n 规划/n 中/f ，/w 包括/v [一/d 款/q]/mq 紧凑型/b SUV/x 和/cc [一/d 款/q]/mq 中/f 型/k SUV/x ，/w 前者/rzv 属于/v B/x //w CLw/x 区隔/nz 的/ude1 DF1/x 平台/n ，/w 也/d 就是/v 我们/rr 之前/f 曝光/vi 的/ude1 酷似/v [日产/v 逍客/nz]/nz 的/ude1 车型/n 。/w 后者/rzv 与/cc [东风/n 风神/n]/ntc A60/x 轿车/n 一样/uyy ，/w 出自/v C/x 区隔/nz 的/ude1 DF2/x 平台/n ，/w 也/d 就是/v 今天/t 曝光/vi 的/ude1 这/rzv 款/q 代号/n G29/x 的/ude1 新/a 车/n 。/w 

【/w G29/x 与/cc [东风/n 风神/n]/ntc A60/x 轿车/n 一样/uyy ，/w 出自/v C/x 区隔/nz 的/ude1 DF2/x 平台/n 】/w 
从/p 外形/n 和/cc 车身/n 尺寸/n 来看/u ，/w 明显/a 要/v 比/p 之前/f 以/p 逍客/nz 为/p 蓝本/n 的/ude1 紧凑型/b SUV/x 要/v 高端/nz 、/w 大气/n 、/w 上档次/vl 了/ule 不少/m 。/w 修长/a 犀利/a 的/ude1 大/a 灯/n 内侧/f 已经/d 融入/v 了/ule 横条/nz 中/f 网格栅/nz ，/w 大/a 灯/n 除了/p 采用/v 透镜/n 灯/n 组/n 外/f ，/w 灯/n 体/ng 下/f 沿/p 也/d 集成/vn 了/ule 带状/n LED/x [日/b 间/f 行车/vn 灯/n]/nz 。/w 中/f 网/n LOGO/x 下方/f 的/ude1 凸起/vn ，/w 是/vshi 前/f 部/q 摄像头/n 的/ude1 安装/vn 位置/n ，/w 预示/v 着/uzhe 这/rzv 款/q 车型/n [很/d 有可能/nz]/nz 配置/v [全景/n 泊车/nz 系统/n]/nz ，/w 这/rzv 在/p [日产/v 奇骏/nz]/nz 车型/n 上/f 已经/d 是/vshi 成熟/a 技术/n ，/w [东风/n 风神/n]/ntc 要/v 想/v 借鉴/vn 学习/v 也/d 是/vshi 非常/d 方便/a 。/w 从/p 另一个/mq 侧面/f 也/d 看出/v 这/rzv 款/q G29/x 车型/n 有着/v 较高/ad 的/ude1 配置/vn 和/cc 定位/vn 。/w 

【/w 整车/n 外观/n 圆滑/a 流畅/a 的/ude1 线条/n 是/vshi 典型/n 的/ude1 城市/n SUV/x 风格/n 】/w 

【/w 横向/n 的/ude1 组合式/nz 尾灯/n 采用/v 了/ule 部分/n [LED/x 灯/n 组/n]/nt 】/w 
整车/n 外观/n 圆滑/a 流畅/a 的/ude1 线条/n 是/vshi 典型/n 的/ude1 城市/n SUV/x 风格/n ，/w 而/cc 前后/f 保险杠/n 下唇/n 的/ude1 银色/n 护板/nz ，/w 以及/cc 车顶/n 的/ude1 行李架/n 都/d 是/vshi 流行/v 的/ude1 SUV/x 元素/n 。/w 采用/v [18/m 寸/q]/mq 的/ude1 [铝合金/n 轮毂/nz]/nz ，/w 配合/v [225/m //w 60/m R18/x]/mq 规格/n 车胎/n ，/w 整体/n 轮廓/n 和/cc 比例/n 也/d 都/d 展示/v 了/ule 近两年/qt [自主/vd 品牌/n]/nz 在/p 车身/n 造型/n 上/f 的/ude1 长足/a 进步/vn 。/w 横向/n 的/ude1 组合式/nz 尾灯/n 采用/v 了/ule 部分/n [LED/x 灯/n 组/n]/nt 。/w 后/f 保险杠/n 下部/f 两个/mq 外露/vi 的/ude1 不锈钢/n 排气管/nz 口/n 显得/v 动力/n 十足/z ，/w 不过/c 只有/c 由此/d 管/v 口/n 是/vshi 真正/d 排气/vn 所需/nz ，/w 左侧/f 只是/d 作为/p 对称/a 设计/vn 的/ude1 装饰/vn 作用/n 。/w 

【/w 采用/v [18/m 寸/q]/mq 的/ude1 [铝合金/n 轮毂/nz]/nz ，/w 配合/v [225/m //w 60/m R18/x]/mq 规格/n 车胎/n 】/w 
