外/f 媒/ng 称/v ，/w 从/p 2014年/t 开头/n 的/ude1 [黄金/n 交易/vn]/nz 来看/u ，/w 纽约/nsf 和/cc 东京/nsf 市场/n 均/d 以/p 价格/n 上涨/vi [拉开/v 序幕/n]/nz 。/w 
《/w [日本/ns 经济/n 新闻/n]/nz 》/w 网站/n 1月9日/t 报道/v 称/vn ，/w 在/p 最近/t 一年/mq 里/f ，/w [黄金/n 价格/n]/nz 下降/vi 了/ule 约/d 30%/m 。/w 这/rzv 是因为/c 受/v 美国/nsf 转变/v [量化/vn 货币/n 宽松/a 政策/n]/nz 的/ude1 预期/vn 推动/v ，/w 投资/v 资金/n 退出/v 了/ule [黄金/n 投资/vn]/nz 。/w 而/cc 欧美/n 投资者/nnd 抛售/v 的/ude1 [1000/m 吨/q]/mq 黄金/n 则/d 流向/v 了/ule 中国/ns 。/w 而/cc 在/p 市场/n 参与者/n 关注/v 的/ude1 中国/ns 需求/n 激增/vi 背后/f ，/w 也/d 存在/v 着/uzhe 寻求/v 赚取/v 利差/n 的/ude1 资金/n 流入/v 。/w 
报道/v 称/vn ，/w 衡量/v [中国/ns 内地/n]/nz 黄金/n 流入量/n 的/ude1 指标/n 之一/rz 是/vshi 香港/ns 当局/n 发布/v 的/ude1 贸易/vn [统计/vn 数据/n]/nz 。/w 经过/p 香港/ns 流入/v 内地/n 的/ude1 黄金/n 在/p 2013年1月/t 至/p 10月/t 累计/vd 达到/v [1263/m 吨/q]/mq ，/w 达到/v 上/f 一年/mq 同期/f 的/ude1 [2/m 倍/q]/mq ，/w 超过/v 2012年/t 全年/n 。/w 而/cc 减去/v 从/p 内地/n 流入/v 香港/ns 的/ude1 黄金/n 量/n ，/w 从/p 香港/ns 流入/v 内地/n 的/ude1 黄金/n 则/d 达到/v 上/f 一年/mq 同期/f 的/ude1 [2/m ./w 5/m 倍/q]/mq 。/w 
资料/n 图片/n ：/w 这/rzv 是/vshi 1月3日/t 拍摄/v 的/ude1 [江苏省/ns 连云港市/ns 赣榆/nz]/nz 县/n 一家/n 金店/nis 销售/vn 的/ude1 黄金/n 饰品/n 。/w 新华社/nt 发/v （/w 邵世新/nr 摄/vg ）/w 
黄金/n 流向/v 香港/ns 的/ude1 渠道/n 也/d 发生/v 了/ule 变化/vn 。/w 香港/ns 从/p 瑞士/nsf 的/ude1 黄金/n 进口量/n 在/p 2013年1月/t 至/p 10月/t 为/p [793/m 吨/q]/mq ，/w 与/cc [上/f 年/qt 同期/f]/nz 的/ude1 [131/m 吨/q]/mq 相比/vi 出现/v 大幅/d 增加/v 。/w 而/cc 瑞士/nsf 从/p 英国/ns 的/ude1 进口量/n 同年/d 1月/t 至/p 9月/t 累计/vd 为/p [1141/m 吨/q]/mq ，/w 已经/d 膨胀/vi 至/p [上/f 年/qt 同期/f]/nz 的/ude1 [13/m 倍/q]/mq 。/w 
伦敦/nsf 是/vshi 黄金/n 的/ude1 一大/n 集散地/n 。/w [金融/n 机构/n]/nz 在/p 进行/vn 由/p 黄金/n 支撑/v 的/ude1 [金融/n 商品/n]/nz 投资/v 时/ng ，/w 会/v 将/d 黄金/n 委托/vn 保管/v 公司/nis 保存/v 。/w 有/vyou 分析/vn 认为/v ，/w 在/p 从/p 英国/ns 到/v 瑞士/nsf 的/ude1 黄金/n 出口/vn 增长/v 中/f ，/w 大部分/n 为/p 投资者/nnd 改变/v 黄金/n 相关/vn 商品/n 投资/v 目的地/n 而/cc 形成/v 的/ude1 仓库/n 间/f 转移/v 。/w 由/p 黄金/n 金条/n 保证/v 的/ude1 [交易所/nis 交易/vn 基金/n]/nz （/w ETF/x ）/w 的/ude1 净资产/n 余额/n 自/p 2013年初/t 到/v [9/m 月底/t]/mq 减少/v 了/ule 约/d [700/m 吨/q]/mq 。/w 而/cc 其中/rz 一部分/m 似乎/d 经由/p 香港/ns 流入/v 了/ule [中国/ns 内地/n]/nz 。/w 
报道/v 指出/v ，/w 中国/ns 的/ude1 进口/vn 增长/v 得到/v 了/ule 消费者/n 购买/v 的/ude1 支撑/vn 。/w 日本/ns 的/ude1 金融/n 和/cc 贵金属/n 分析师/nnt 龟井幸一郎/nrj 认为/v ，/w 中国/ns “/w 喜欢/vi 以/p 黄金/n 作为/p 理财/vn 对象/n 的/ude1 倾向/n 本来/d 就/d 很强/d ，/w 因此/c 能/v 轻松/a 增加/v 购买/vn ”/w 。/w 
[中国/ns 内地/n]/nz 在/p 2000年/t 以后/f 解禁/vi 了/ule 大型/b 银行/nis 的/ude1 黄金/n 业务/n 。/w 于是/cc 希望/v 利用/vn 抗/v 通货膨胀/vl 的/ude1 黄金/n 防止/v 资产/n 贬值/vi 的/ude1 消费者/n 开始/v 了/ule 购买/v 。/w 2013年4月/t ，/w 黄金/n 行情/n 出现/v 暴跌/vn 之后/f ，/w 购买/v 黄金/n 和/cc [珠宝/n 饰品/n]/nz 的/ude1 人/n 纷纷/d 涌向/v 了/ule 银行/nis 和/cc 黄金/n 专卖店/nis 。/w 由于/p 瑞士/nsf 等/udeng 面向/v [中国/ns 市场/n]/nz 的/ude1 冶炼/vn 企业/n 的/ude1 生产/vn 跟不上/v 需求/n ，/w 柜台/n 库存/n 一度/d 出现/v 短缺/vn 。/w 
据/p 黄金/n 调查/v 机构/n [世界/n 黄金/n 协会/nis]/nt 统计/vn 显示/v ，/w 中国/ns 金条/n 和/cc 黄金/n 产品/n 需求/n 自/p 2012年10月/t 至/p 2013年9月/t 达到/v [996/m 吨/q]/mq 。/w 此前/t 印度/nsf 曾/d 是/vshi 世界/n 最大/gm 黄金/n 需求/n 国/n ，/w 但/c 由于/p [印度/nsf 政府/nis]/nt 加强/v [进口/vn 限制/vn]/nz 的/ude1 影响/vn ，/w 增长/v 出现/vn 了/ule 放缓/v ，/w 同一/b 时期/n 仅/d 为/p [978/m 吨/q]/mq 。/w 目前/t 中国/ns 已经/d 成为/v 世界/n 最大/gm 黄金/n 需求/n 国/n 。/w 
报道/v 称/vn ，/w 不容忽视/vl 的/ude1 是/vshi ，/w 那些/rz 伪装/v 为/p [贸易/vn 结算/vn]/nz 、/w 寻求/v 赚取/v 利差/n 的/ude1 资金/n 的/ude1 影响/vn 。/w [黄金/n 价格/n]/nz 昂贵/a ，/w 但/c 体积/n 很小/a ，/w 因此/c 运输费/n 等/udeng [间接/b 费用/n]/nz 比较/d 低/a ，/w 易于/vd 用于/v 投资/vn 。/w 
资金/n 借助/v 黄金/n 贸易/vn 进入/v [中国/ns 内地/n]/nz 的/ude1 方法/n 之一/rz 是/vshi ：/w 内地/n 的/ude1 总公司/nis 为了/p 从/p [香港/ns 分公司/nis]/nt 进口/v 黄金/n 而/cc 发行/v 信用证/n 。/w [香港/ns 分公司/nis]/nt 则/d 以/p 信用证/n 作为/p 担保/vn ，/w 从/p [香港/ns 银行/nis]/nt 获得/v 以/p 美元/q 计价/vn 的/ude1 融资/vn 。/w 另一方面/c ，/w 内地/n 的/ude1 总公司/nis 向/p 银行/nis 存入/v 相同/a 金额/n 的/ude1 人民币/n ，/w 并/cc 以此/d 赚取/v 利息/n 。/w 由于/p [香港/ns 分公司/nis]/nt 支付/v 的/ude1 美元/q 利息/n 更/d 低/a ，/w 因此/c 可/v 通过/p 利息/n 差/a 盈利/vn 。/w 
日本/ns 的/ude1 市场/n 分析师/nnt 丰岛逸夫/nrj 表示/v ，/w 这种/r 交易/vn 自/p 大约/d 2年前/t 起/vf 开始/v 突出/a ，/w 借助/v [投资/vn 方式/n]/nz 进口/vn 的/ude1 黄金/n 在/p 2013年/t 达到/v [200/m 吨/q]/mq 左右/f ，/w 这些/rz 黄金/n “/w 不会/v 很快/d 流向/v 投资者/nnd 和/cc 消费者/n 手中/s ，/w 而是/c 作为/p 库存/n 不断/d 累积/v ”/w 。/w 因此/c 超过/v 实际/n 需求/n 的/ude1 黄金/n 可能/v 正/d 流入/v 中国/ns 。/w 由于/p 对/p 解决/v 过剩/vn 资金/n 导致/v 的/ude1 房地产/n 行情/n 暴涨/vi 等/udeng 感到/v 头痛/a ，/w [中国/ns 政府/nis]/nt 已经/d 开始/v 采取/v 限制/vn 这些/rz 交易/vn 的/ude1 举措/n 。/w 
2014年初/t 的/ude1 纽约/nsf [黄金/n 价格/n]/nz 为/p 约/d [1200/m 美元/q]/mq //w 盎司/q ，/w 相比/vi 1年前/t 下跌/vi 了/ule 约/d 30%/m 。/w 很多/m 观点/n 认为/v ，/w 在/p 最近/t 一年/mq 里/f ，/w 从/p 欧美/n 到/v 中国/ns 的/ude1 “/w 黄金/n 之旅/nz ”/w 支撑/v 了/ule [黄金/n 价格/n]/nz 。/w 不过/c ，/w 认为/v 2014年/t 以后/f 欧美/n 继续/v 像/v 以往/t 那样/rzv [大量/m 抛售/v]/nz 黄金/n 的/ude1 观点/n 为数不多/vl 。/w 黄金/n ETF/x 余额/n 在/p 雷曼/nrf 危机/n 以后/f 增加/v 的/ude1 部分/n 在/p 最近/t 一年/mq 里/f 已经/d 基本/a 销售一空/vl 。/w 龟/ng 井/n 认为/v “/w 黄金/n 继续/v 遭/v 抛售/vn 的/ude1 空间/n 非常/d 有限/a ”/w 。/w 
报道/v 指出/v ，/w 市场/n 对/p 中国/ns 需求/n 的/ude1 预期/vn 也/d 存在/v 分歧/n 。/w 即使/c 以/p 投资/vn 为/p 目的/n 的/ude1 黄金/n 进口/vn 受到限制/v ，/w 但/c [有关/vn 规定/n]/nz 能否/v 得到/v 遵守/vn 仍/d 是/vshi 未知数/n 。/w 另一方面/c ，/w [经济/n 增长/v]/nz 放缓/v 可能/v 对/p 过/uguo 热/a 的/ude1 投资/vn 造成/v [消极/a 影响/vn]/nz 。/w 市场/n 相关/vn 人士/n 正在/d 密切/ad 关注/v 黄金/n 的/ude1 奔流/vn 朝向/v 何方/r 。/w （/w [参考/vn 消息/n]/nz 网/n ）/w 
