[北京/ns 时间/n]/nz 1月9日/t ，/w [国际/n 足球/n 历史/n 和/cc 统计/vn 联合会/nis]/nz (/w IFFHS/x )/w 公布/v 了/ule 2013/m 年度/n 世界/n 俱乐部/nis 排名/vi 。/w 中超/n [广州/ns 恒大/nz 俱乐部/nis]/nt 位居/v 亚洲/ns 之/uzhi 首/q ，/w [世界/n 排名/vi]/nz [第/m 34/m 位/q]/mq 。/w 这个/rz 成绩/n 甚至/d 力/n 压/v 意/ng 甲/n 豪门/n AC/x 米兰/ns 一位/mq 。/w 
[IFFHS/x 世界/n 俱乐部/nis]/nt 排名/vi 自/p 1991年/t 开始/v 设立/vn ，/w 排名/vi 结果/n 是/vshi 根据/p 世界/n 俱乐部/nis 所/usuo 参加/v 的/ude1 正式/ad 比赛/vn 的/ude1 数据/n 最终/d 排出/v 。/w 夺得/v 了/ule 2013/m 亚冠/nz 冠军/nnt 的/ude1 [广州/ns 恒/ag 大队/nis]/nt 在/p 此次/rz 最新/a [世界/n 排名/vi]/nz 中排/n 在/p [第/m 34/m 位/q]/mq ，/w 在/p 亚洲/ns 居/v 首/q 。/w 
亚洲/ns 其他/rzv 球队/nis 方面/n ，/w 亚冠/nz 亚军/n 首尔/ns FC/x 排/v 在/p 亚洲/ns 第二/m ，/w 世界/n [第/m 51/m 位/q]/mq 。/w 亚洲/ns [第三/m 至/p 十/m 名/q]/mq 分别/d 是/vshi 伊朗/nsf [德黑兰/nsf 独立/a]/nz (/w 67/m )/w ，/w 沙特阿尔沙巴布/nrf (/w 84/m )/w ，/w 韩国/nsf [浦项/ns 制/v 铁/n]/nz (/w 91/m )/w ，/w 韩国/nsf 全/a 北/f 现代/ntc (/w 95/m )/w ，/w 日本/ns 柏/ng 太阳神/n (/w 100/m )/w ，/w 沙特阿尔希拉尔/nrf (/w 103/m )/w ，/w [泰国/nsf 武里南/nz 联/vg]/nt (/w 109/m )/w ，/w 沙特阿尔阿赫利/nrf (/w 112/m )/w 。/w 
本次/r 年度/n 排名/vi 前/f 十位/mq 的/ude1 俱乐部/nis 分别/d 是/vshi 拜仁/n 、/w 皇马/n 、/w 切尔西/nsf 、/w 马竞/nr 、/w 巴萨/nrf 、/w [巴黎/nsf 圣/ag 日耳曼/ns]/nz 、/w 巴塞尔/nsf 、/w [米内罗/nrf 竞技/n]/nz 、/w 热/a 刺/v (/w 并列/v )/w 以及/cc 本菲卡/nrf 。/w 
[IFFHS/x 世界/n 俱乐部/nis]/nt 排名/vi 
1/m 
[拜仁/n 慕尼黑/nsf]/nz 
德国/nsf 
370,00/m 
2/m 
皇马/n 
西班牙/nsf 
290,00/m 
3/m 
切尔西/nsf 
英格兰/nsf [/w 微博/n ]/w 
273,00/m 
4/m 
[马德里/ns 竞技/n]/nz 
西班牙/nsf 
251,00/m 
5/m 
巴塞罗那/nsf 
西班牙/nsf 
247,00/m 
6/m 
[巴黎/nsf 圣/ag 日耳曼/ns]/nz 
法国/nsf 
240,00/m 
7/m 
巴塞尔/nsf 
瑞士/nsf 
239,00/m 
8/m 
[米内罗/nrf 竞技/n]/nz 
巴西/nsf 
238,00/m 
[托特纳姆/nrf 热/a 刺/v]/nz 
英格兰/nsf 
238,00/m 
10/m 
本菲卡/nrf 
葡萄牙/nsf 
232,00/m 
11/m 
喀山鲁宾/nrf 
俄罗斯/nsf 
223,50/m 
12/m 
[多/a 特/ag 蒙德/nrf]/ns 
德国/nsf 
218,00/m 
13/m 
[比尔森/ns 胜利/vn]/nz 
捷克/nsf 
214,50/m 
14/m 
圣菲/nrf 独立/a 
哥伦比亚/nsf 
214,00/m 
15/m 
阿森纳/nz [/w 微博/n ]/w [/w 微博/n ]/w 
英格兰/nsf 
212,00/m 
曼城/nz [/w 微博/n ]/w [/w 微博/n ]/w 
英格兰/nsf 
212,00/m 
17/m 
[奥林/nrf 匹亚/nz]/ns 
巴拉圭/nsf 
208,50/m 
18/m 
塞维利亚/ns 
西班牙/nsf 
208,00/m 
19/m 
[尤/d 文图斯/nrf]/nz [/w 微博/n ]/w 
意大利/nsf 
205,00/m 
20/m 
罗马/nsf 
意大利/nsf 
204,00/m 
21/m 
[布加勒斯特/nsf 星/n]/nz 
罗马尼亚/nsf 
200,50/m 
22/m 
[巴拉圭/nsf 自由/a]/nz 
巴拉圭/nsf 
199,50/m 
23/m 
[凯尔特/nrf 人/n]/nz 
苏格兰/nsf 
199,00/m 
24/m 
萨斯菲尔德/nrf 
阿根廷/nsf 
197,00/m 
25/m 
[特拉/nrf 布/n 宗/vg]/ns 
土耳其/nsf 
196,00/m 
26/m 
曼联/n [/w 微博/n ]/w [/w 微博/n ]/w 
英格兰/nsf 
193,00/m 
27/m 
国民/n 竞技/n 
哥伦比亚/nsf 
192,50/m 
28/m 
根/n 克/q 
比利时/ns 
187,00/m 
29/m 
[圣/ag 彼得堡/ns 泽尼特/nrf]/nz 
俄罗斯/nsf 
186,50/m 
30/m 
费内巴切/nrf 
土耳其/nsf 
183,50/m 
31/m 
格雷米奥/nrf 
巴西/nsf 
182,00/m 
[纽维尔/nrf 老男孩/nz]/nz 
阿根廷/nsf 
182,00/m 
33/m 
瓜亚奎尔埃梅勒克/nrf 
厄瓜多尔/nsf 
180,00/m 
34/m 
[广州/ns 恒大/nz]/nz 
中国/ns 
178,50/m 
35/m 
AC/x 米兰/ns 
意大利/nsf 
178,00/m 
(/w 司马刚/nr )/w 
