寒假/t 将/d 至/p ，/w 泸州/ns 各/rz 高校/n 开始/v 陆续/d 放假/vi ，/w 在/p 校园/n 里/f 也/d 开始/v 随处可见/vl “/w 寒假/t 校园/n 包车/v ”/w 的/ude1 小/a 广告/n 。/w 记者/nnt 看到/v ，/w 这样/rzv 的/ude1 “/w 寒假/t 校园/n 包车/v ”/w 打出/v 的/ude1 价格/n 有的/rz 比/p 客运站/nis 内/f 贵/a ，/w 也/d 有/vyou 比/p 客运站/nis 内/f 更加/d 便宜/a 的/ude1 ，/w 而/cc 部分/n 学生/nnt 也/d 青睐/vn 于/p 这样/rzv 的/ude1 回家/vn 方式/n ，/w 可以/v 三五成群/al 图/n 个/q 方便/a ，/w 于是/cc 包车/v 回家/vn 。/w 
校方/n 表示/v ，/w 学生/nnt 放假/vi 回家/vi 问题/n 一直/d 以来/f 都/d 是/vshi 校方/n 及/cc 家长/n 关心/v 的/ude1 重点/n ，/w 学校/nis 也/d 再三/d 强调/v 学生/nnt 应当/v 到/v 站/vi 内/f 乘车/vi ，/w 如/v 发现/vn 有/vyou 学生/nnt 组织/n 包车/v 的/ude1 行为/n ，/w 学校/nis 还/d 将/d 给予/vn 处分/n 。/w 
价格/n 便宜/a 比/p 在/p 客运站/nis 坐车/d 价格/n 低/a 
记者/nnt 在/p 泸州/ns 某/rz 高校/n 内/f 看到/v ，/w 在/p 校内/s 的/ude1 张贴/vn 栏/n 里/f 贴/v 着/uzhe 一些/mq 泸州/ns 到/v 成都/ns 、/w 重庆/ns 的/ude1 客运/n 广告/n ，/w 在/p 广告/n 中/f 明确/a 写出/v 泸州/ns 到/v 成都/ns 只/d 需要/v [75/m 元/q]/mq //w 人/n ，/w 联系人/n 、/w [联系/v 电话/n]/nz 都/d 写/v 得/ude3 非常/d 清楚/a ，/w 并且/c 还/d 特别/d 写明/v 是/vshi 豪华/a 大巴/n 。/w 
“/w 到/v 成都/ns 还有/v 位置/n 没得/nz ？/w ”/w 今年/t 上/f 大/a 二/m 的/ude1 小洁/nz 是/vshi 成都/ns 人/n ，/w 照着/p 墙上/s 的/ude1 广告/n ，/w 小洁/nz 拨通/v 了/ule 上面/f 留/v 着/uzhe 的/ude1 电话/n ，/w 但/c 却/d 被/pbei 对方/n 告知/v 已经/d 没/d 了/ule 位置/n 。/w “/w 对方/n 就是说/c 已经/d 满/a 了/ule 。/w ”/w 小洁/nz 告诉/v 记者/nnt ，/w 其实/d 到/v 成都/ns 的/ude1 客运/n 非常/d 多/a ，/w 不过/c 票价/n 比较/d 贵/a 。/w “/w 都/d 在/p [100/m 元/q]/mq 以上/f ，/w 看到/v 广告/n 上/f 的/ude1 价钱/n 才/d [70/m 多元/b]/mq ，/w 难免/v 有点/d 动心/vi 。/w ”/w 
小洁/nz 告诉/v 记者/nnt ，/w 她/rr 回/v 成都/ns 一直/d 都/d 是/vshi 到/v 客运站/nis 乘车/vi 。/w “/w 想到/v 还是/c 觉得/v 坐/v 外面/f 的/ude1 车/n 没有/v 保障/vn ，/w 不过/c 有时候/d 太晚/d 了/ule 没有/v 车/n 了/ule ，/w 还是/c 会/v 去/vf 坐/v 这样/rzv 的/ude1 客车/n 。/w ”/w 
价格/n 虽/c 贵/a 却/d 可/v 直接/ad 送到/v 家门口/n 
从/p 记者/nnt 采访/v 到/v 的/ude1 学生/nnt 中/f ，/w 相/d 较/d 于/p 像/v 小洁/nz 这样/rzv 乘坐/v 大巴/n 的/ude1 学生/nnt ，/w 更多/ad 地/ude2 则/d 是/vshi [三/m 四/m 个人/n]/mq 选择/v 包车/v 回家/vn 。/w “/w 方便/a 嘛/y ，/w 可以/v 直接/ad 送到/v 家/q 。/w ”/w 小/a 智/ng 说/v ，/w 比起/v 这种/r 便宜/a 的/ude1 大巴/n 车/n ，/w 她/rr 更/d 愿意/v 去/vf 选择/v 跟/p 自己/rr 的/ude1 老乡/n 包车/v 回去/v 。/w 
“/w 在/p 学校/nis 里面/f 找/v 几个/mq 同一个/b 地方/n 的/ude1 ，/w 就/d 能/v 包/v 一个/mq 小车/n 回去/v 了/ule 。/w ”/w 小/a 智/ng 说/v ，/w 论/v 价格/n ，/w 包车/v 要/v 比/p 坐/v 客车/n 贵/a ，/w 不过/c 坐/v 包车/v 也/d 有/vyou 坐/v 包车/v 的/ude1 好处/n 。/w “/w 师傅/nnt 承诺/vn 包/v 接包/nz 送/v ，/w 到/v 了/ule 约定/v 的/ude1 时间/n ，/w 师傅/nnt 就/d 会/v 到/v 寝室/n 楼/n 下来/vf 接/v 我们/rr ，/w 到/v 了/ule 那边/rzs 还/d 会/v 挨个/d 把/pba 我们/rr 送/v 回家/vn 。/w ”/w 
小/a 智/ng 称/v ，/w 包车/v 也/d 就/d 图/n 个/q 方便/a ，/w 每次/r 放假/vi 她/rr 总是/d 大/a 包/v 小/a 包/v 的/ude1 东西/n 拿/v 不/d 完/vi ，/w 去/vf 车站/n 坐车/d 又/d 要/v 来/vf 回转/vn ，/w 非常/d 麻烦/an 。/w 包车/v 能够/v 直接/ad 送到/v 家/q 会/v 省掉/v 她/rr 在/p 路上/s 的/ude1 很多/m 麻烦/an 。/w 小/a 智/ng 的/ude1 说法/n 也/d 得到/v 了/ule 其他/rzv 包车/v 回家/vn 学生/nnt 的/ude1 认同/vn ，/w 这些/rz 学生/nnt 告诉/v 记者/nnt ，/w 比起/v 上车/vn 前/f 和/cc 下车/vi 后/f 还有/v 个/q 换车/vi 的/ude1 过程/n ，/w 一次性/d 就/d 送到/v 家门口/n 感觉/n 很/d 方便/a 。/w 
高校/n 校方/n 再三/d 强调/v 不要/d 坐/v 黑车/n 
至于/p 校内/s 学生/nnt 坐/v 黑车/n 的/ude1 行为/n ，/w 该校/r 学生/nnt 部/q 负责人/nnt 表示/v ，/w “/w [我们/rr 学校/nis]/nt 是/vshi 要求/n 学生/nnt 必须/d 要/v 到/v 车站/n 乘坐/v 运营/vn 车辆/n 的/ude1 ，/w 严禁/v 学生/nnt 私下/d 组织/n 拉客/v 。/w ”/w 该/rz 负责人/nnt 告诉/v 记者/nnt ，/w 如果/c 在/p 校内/s 发现/v 了/ule 学生/nnt 自己/rr 组织/n 拉客/v ，/w 学校/nis 还/d 将/d 给予/vn 学生/nnt 处分/n 。/w 
该/rz 负责/v 人称/n ，/w 在/p 他们/rr 学校/nis ，/w [绝大多数/m 学生/nnt]/mq 都/d 来自/v 于/p 外地/s ，/w 放假/vi 回家/vi 的/ude1 [安全/an 问题/n]/nz 也/d 向来/d 是/vshi 校方/n 很/d 关注/v 的/ude1 问题/n 。/w 不过/c ，/w 该/rz 负责人/nnt 说道/v ，/w 即使/c 担心/v ，/w 却/d 也/d 无法/v 采取/v [强制/vd 措施/n]/nz 让/v 学生/nnt 不/d 乘坐/v 非法/b [营运/vn 车辆/n]/nz 。/w “/w 更多/ad 地/ude2 我们/rr 是/vshi 起到/v 引导/vn 和/cc 教育/vn 的/ude1 作用/n 。/w ”/w 
这/rzv 名/q 负责人/nnt 还/d 表示/v ，/w 高校/n 不同/a 于/p 中小学/n ，/w 并且/c [大多数/m 学生/nnt]/mq 都/d 已/d 成年/vn 。/w “/w 有/vyou 了/ule 较强/d 的/ude1 [安全/an 意识/n]/nz ，/w 加上/v 学校/nis 的/ude1 再三/d 教育/vn ，/w 相信/v 乘坐/v 黑车/n 的/ude1 学生/nnt 不会/v 太多/ad ”/w 。/w 
运输/v 部门/n 严防/v [非法/b 营运/vn]/nz [客运/n 车辆/n]/nz 
学生/nnt 放假/vi 归/v 家/q 向来/d 也/d 是/vshi 社会/n 所/usuo 关注/v 的/ude1 焦点/n 问题/n 。/w 据/p 川/b 泸/n 运/v 业/ng 泸州/ns 汽车站/n 站长/nnt 黄玲/nr 表示/v ，/w 目前/t 车站/n 正/d 进/vf 校园/n 售票/vn ，/w 同时/c 在/p 价格/n 上/f 进行/vn 优惠/vn ，/w 目的/n 就/d 在于/v 防止/v “/w 票/n 串串/q ”/w 将/d 学生/nnt 骗/v 去/vf 乘坐/v 黑车/n 和/cc 违规/v 车辆/n 。/w 
黄玲/nr 还/d 表示/v ，/w 每年/r 放/v 寒假/t 的/ude1 时候/n ，/w 学生/nnt 增多/v ，/w 遇到/v 客流量/n 较大/d 的/ude1 线路/n ，/w 车站/n 还/d 将/d 增加/v 发车/vn 班次/n ，/w 确保/v 学生/nnt 能够/v 有/vyou 车/n 可/v 乘/v ，/w 安全/an 归/v 家/q 。/w “/w 虽然/c 我们/rr 对/p 学生/nnt 选择/v 什么样/ryv 的/ude1 方式/n 乘车/vi 不能/v 多/a 加/v 干预/vn ，/w 但/c 我们/rr 有/vyou 义务/n 向/p 学生/nnt 宣传/vn 不/d 坐/v 非法/b [营运/vn 车辆/n]/nz ，/w 对/p 自身/rr 安全/an 负责/v 。/w ”/w 黄玲/nr 说/v 。/w 华西/ns 城市/n 读本/n 记者/nnt 肖婷/nr 
