针对/p 中国/ns 取消/v 原定/vn 本月/r 访日/v 的/ude1 [3/m 个/q]/mq 代表团/n [一/d 事/n]/mq ，/w 外交部/nto [新闻/n 发言人/nnt]/nnt 华春莹/nr 表示/v ，/w 安倍晋三/nrj 不顾/v 中方/n 反对/v 执意/d 参拜/v [靖国/nz 神社/nz]/nz ，/w 不断/d 挑战/vn [中/f 日/b 关系/n]/nz 底线/n 的/ude1 错误/n 举动/n ，/w 不/d 可能/v 不/d 对/p 中/f 日/b 之间/f 的/ude1 交往/vn 和/cc 合作/vn 产生/v 影响/vn 。/w 
有/vyou 记者/nnt 问/v ，/w 据/p 报道/v ，/w 日方/n 证实/v 中国/ns 取消/v 了/ule 原定/v 1月/t 访日/v 的/ude1 [3/m 个/q]/mq 代表团/n ，/w 日本/ns [内阁/n 官房长官/n]/nnt 对此/d 表示/v 遗憾/a ，/w 这/rzv 是否/v 是/vshi 中方/n 针对/p 安倍/nrf 参拜/v [靖国/nz 神社/nz]/nz 采取/v 的/ude1 [反制/nz 措施/n]/nz ？/w 
华春莹/nr 表示/v ，/w 安倍/nrf 首相/nnt 不顾/v 中方/n 的/ude1 [严正/a 交涉/v]/nz 和/cc 坚决/ad 反对/v ，/w 执意/d 参拜/v 供奉/v 有/vyou 二战/n [甲级/b 战犯/n]/nz 的/ude1 [靖国/nz 神社/nz]/nz ，/w [一/d 错/v 再/d 错/v]/nz ，/w 不断/d 挑战/vn [中/f 日/b 关系/n]/nz 底线/n ，/w 严重/a 违背/v 中/f 日/b [四/m 个/q]/mq 政治/n 文件/n 的/ude1 原则/n 和/cc 精神/n ，/w 破坏/v [中/f 日/b 关系/n]/nz 的/ude1 政治/n 基础/n ，/w 其/rz 错误/n 举动/n 不/d 可能/v 不/d 对/p 中/f 日/b 之间/f 的/ude1 交往/vn 和/cc 合作/vn 产生/v 影响/vn ，/w 日方/n 必须/d 对/p 由此/d 造成/v 的/ude1 严重/a 政治/n 后果/n 负/v 全部/m 责任/n 。/w 华春莹/nr 表示/v ，/w 希望/v 日本/ns 领导人/nnt 正视/v 和/cc 反省/v 侵略/vn 历史/n ，/w [承认/v 错误/n]/nz ，/w 改弦易辙/vl 。/w 
问答/vn 实录/n 
日/b 若/c 执迷不悟/vl 必/d 进/vf 死胡同/n 
记者/nnt ：/w 据/p 报道/v ，/w 日本/ns 首相/nnt 安倍晋三/nrj 8日/t 在/p [电视/n 节目/n]/nz 中/f 称/v ，/w 即使/c 参拜/v [靖国/nz 神社/nz]/nz 遭到/v 批评/vn ，/w 今后/t 也/d 要/v 履行/vn 作为/p 首相/nnt 应该/v 履行/vn 的/ude1 责任/n 。/w 报道/v 称/vn ，/w 安倍/nrf 这番话/nz 表明/v 他/rr 有意/d 继续/v 参拜/v [靖国/nz 神社/nz]/nz 。/w 中方/n 对此/d 有/vyou 何/ry 评论/n ？/w 
华春莹/nr ：/w 日本/ns 领导人/nnt 参拜/v [靖国/nz 神社/nz]/nz 问题/n 的/ude1 实质/n 是/vshi 企图/v 美化/vn [日本/ns 军国主义/n]/nz 对外/vn 侵略/vn 和/cc 殖民统治/v 历史/n ，/w 颠覆/v [国际/n 社会/n]/nz 对/p [日本/ns 军国主义/n]/nz 的/ude1 正义/n 审判/vn ，/w 挑战/vn 二战/n 结果/n 和/cc 战后/t [国际/n 秩序/n]/nz ，/w 安倍/nrf 首相/nnt 以/p 自己/rr 的/ude1 行动/vn 关闭/v 了/ule 同/p 中方/n 对话/vn 的/ude1 大门/n ，/w 其/rz 有关/vn 表态/vi 表明/v 他/rr 根本/a 没有/v 同/p 中国/ns 等/udeng 亚洲/ns 邻国/n 改善/v 关系/n 的/ude1 意愿/n 。/w 只有/c 正视/v 历史/n 、/w [顺应/v 潮流/n]/nz ，/w 只有/c [承认/v 错误/n]/nz 、/w 反省/v 错误/n 、/w 纠正/v 错误/n ，/w 才/d 是/vshi 日本/ns 领导人/nnt 应该/v 履行/vn 的/ude1 责任/n 。/w 如/v 日本/ns 领导人/nnt 执迷不悟/vl ，/w 坚持/v 走/v 对抗/vn 、/w 挑衅/vn 之/uzhi 路/n ，/w 必然/d 会/v 走入/vf 死胡同/n 。/w 
外长/nnt 表态/vi 
日/b 领导人/nnt 参拜/v [靖国/nz 神社/nz]/nz 跨越/v 了/ule 人类/n 良知/n 的/ude1 底线/n 
日前/t ，/w [中国/ns 外交部/nto]/nt 部长/nnt 王毅/nr ，/w 在/p 接受/v [卡塔尔/nsf 半岛/n 电视台/nis]/nt 专访/v 时/ng 表示/v ，/w 日本/ns 领导人/nnt 应当/v 尊重/vn 人类/n 良知/n 和/cc 国际/n 公理/n 的/ude1 底线/n 。/w 
针对/p 中国/ns 划/v 设/v 东海/ns 识别/v 区/n 问题/n ，/w 王毅/nr 说/v ，/w 已有/v [几十/m 个/q]/mq 国家/n 设置/v 了/ule 防/v 识/v 区/n ，/w 日本/ns 也/d 早/a 在/p 1969年/t 就/d 设立/v 了/ule 。/w 中国/ns 现在/t 设立/v 完全/ad 是/vshi [正当/a 权利/n]/nz ，/w [完全/ad 符合/v]/nz 国际法/n 和/cc [国际/n 惯例/n]/nz 。/w 
王毅/nr 说/v ，/w 如果/c 说/v 对/p 一些/mq [具体/a 做法/n]/nz 有/vyou 疑问/n ，/w 可以/v 坐/v 下来/vf 谈/v ，/w 可以/v 进行/vn 沟通/v ，/w 但/c 完全/ad [没有/v 必要/a]/nz 像/v 日本/ns 这样/rzv 焦躁/a 不安/an ，/w 甚至/d 不断/d 对/p 中国/ns 进行/vn 无端/d 指责/v 。/w 日本/ns 的/ude1 做法/n 是/vshi 有/vyou 其他/rzv 目的/n 的/ude1 ，/w 要/v 制造/vn 中/f 日/b 间/f 的/ude1 人/n 为/p 紧张/a 。/w 这样/rzv ，/w 日本/ns 领导人/nnt 在/p 国内/s 能够/v 推行/vn 自己/rr 那/rzv 套/q 想法/n ，/w 就是/v 摆脱/v 二战/n 后/f 对/p 日本/ns 的/ude1 各种/rz 束缚/vn 。/w 
王毅/nr 表示/v ，/w 最近/t ，/w 日/b 首相/nnt 安倍/nrf 不顾/v 各国/rzs 反对/v 参拜/v 供奉/v 有/vyou [14/m 名/q]/mq 二战/n [甲级/b 战犯/n]/nz 的/ude1 [靖国/nz 神社/nz]/nz 。/w 甚至/d 把/pba 这些/rz 战犯/n 视为/v “/w 英灵/n ”/w ，/w 跨越/v 了/ule 人类/n 良知/n 的/ude1 底线/n ，/w 也/d 完全/ad 超出/v 日本/ns 国内/s 问题/n 的/ude1 范畴/n 。/w 希望/v 日本/ns 领导人/nnt 能/v 懂得/v 这/rzv 一/m 最/d 基本/a 的/ude1 道理/n ，/w 应当/v 尊重/vn 人类/n 良知/n 和/cc 国际/n 公理/n 的/ude1 底线/n 。/w 
