香港/ns 《/w 文汇报/nz 》/w 9日/t 刊载/v 文章/n 援引/v 分析/vn 指/v ，/w 去年/t 解放军/nnd 和/cc 武警部队/nis [高级/a 将领/nnt]/nz 集中/v 调整/vn ，/w 日前/t 军/n 级/q [高级/a 将领/nnt]/nz 调整/vn ，/w 除/p 年龄/n 上/f “/w 到/v 站/vi 下车/vi ”/w 、/w 交流/vn 上/f 迈/v “/w 部/q ”/w 跨/v “/w 区/n ”/w 的/ude1 [共同/d 特点/n]/nz 外/f ，/w 还/d 体现/v 习近平/nr 倡导/v 的/ude1 重用/vn 深得/v 群众/n 拥护/v 的/ude1 干部/nnt 、/w 对/p 上/f 对/p 下/f 都/d 实实在在/z 的/ude1 干部/nnt 、/w 清正廉洁/vl [公众/n 形象/n]/nz 好/a 的/ude1 干部/nnt 等/udeng 用/p 人/n 新理念/nz ，/w 向/p 机关/n 部队/nis 传递/v 了/ule 积极/ad 鲜明/a 的/ude1 用/p 人/n 导向/n 。/w 
中国/ns 四大/n “/w 魅力/n 女兵/nnd ”/w 靓/n 照/v 曝光/vn 
文章/n 摘编/vn 如下/vi ：/w 
[岁末/t 年初/t]/nz ，/w 内地/n 媒体/n 相继/d 披露/v 了/ule 去年/t 解放军/nnd 和/cc 武警部队/nis 最后/f 一轮/mq [高级/a 将领/nnt]/nz 进行/vn 集中/v 调整/vn 的/ude1 消息/n ，/w 其中/rz [九/b 个/q]/mq 军/n 级/q 单位/n 军政/n 主官/nnt 变动/vn 的/ude1 情况/n 引起/v 了/ule 普遍/ad 关注/v 。/w 
据/p 军/n 内外/f [媒体/n 报道/v]/nz ，/w 军队/n 方面/n ，/w 冷杰松/nr 出任/v [山西省/ns 军区/nis]/nt 司令员/nnt ，/w 李松山/nr 调任/v [青海省/ns 军区/nis]/nt 司令员/nnt ，/w 王海涛/nr 任/v [浙江省/ns 军区/nis]/nt 司令员/nnt ，/w 于/p 天明/n 任/v [安徽省/ns 军区/nis]/nt 司令员/nnt ；/w 武警/nnd 方面/n ，/w 马建海/nr 任/v [内蒙古/ns 总队/nis]/nt 司令员/nnt ，/w 李苏鸣/nr 任/v [山东省/ns 总队/nis]/nt 司令员/nnt ，/w 曹红波/nr 任/v 江苏省/ns 总队/nis 政委/nnt ，/w 丁晓兵/nr 任/v [广西/ns 总队/nis]/nt 政委/nnt ，/w 高/a 凯/ng 任/v [四川省/ns 总队/nis]/nt 政委/nnt 。/w 
军事/n 观察家/nnd 认为/v ，/w 军/n 以上/f 干部/nnt 调整/vn 虽然/c 一季度/nz 集中/v 办理/vn 一次/mq ，/w 但/c 正如/v 年年/d 花/n 盛开/v 、/w 岁岁/al 花/n 不同/a 一样/uyy ，/w 这次/r 军/n 级/q [高级/a 将领/nnt]/nz 调整/vn 除了/p 年龄/n 上/f “/w 到/v 站/vi 下车/vi ”/w 、/w 交流/vn 上/f 迈/v “/w 部/q ”/w 跨/v “/w 区/n ”/w 的/ude1 [共同/d 特点/n]/nz 外/f ，/w 还/d 体现/v 了/ule 习近平/nr 倡导/v 的/ude1 重用/vn 深得/v 群众/n 拥护/v 的/ude1 干部/nnt 、/w 对/p 上/f 对/p 下/f 都/d 实实在在/z 的/ude1 干部/nnt 、/w 清正廉洁/vl [公众/n 形象/n]/nz 好/a 的/ude1 干部/nnt 等/udeng 用/p 人/n 新理念/nz ，/w 向/p 机关/n 部队/nis 传递/v 了/ule 积极/ad 鲜明/a 的/ude1 用/p 人/n 导向/n ，/w 值得/v 高度/d 关注/v 。/w 
解放军/nnd [最新/a 动态/n]/nz ：/w 
解放军/nnd 突然/ad 重兵/n 集结/v 高原/n 新型/b 坦克/n 直升机/n 扎堆/nz 前进/vi 
解放军/nnd 歼/vg 20/m 重大/a 改变/v 直指/v 美军/n 关键/n 一环/nz 仍/d 是/vshi 谜/ng 
解放军/nnd 又/d 曝/vg 杀手/nnd 型/k [反/vi 舰/ng 导弹/n]/nz 万吨/q 战舰/n 打/v 一枚/mq 沉/v [一/d 艘/q]/mq (/w 图/n )/w 
简/ag 氏/ng 曝光/vi [中国/ns 海军/nnd 新/a 基地/nis]/nt ：/w 建有/v [24/m 个/q]/mq 歼/vg -/w 15/m 机库/n (/w 图/n )/w 
外/f 媒曝/nz 解放军/nnd 空战/v 神机/nz 十年/mq 内/f 将/d 完爆/nz 亚洲/ns 对手/n 
专家/nnt 称/v 解放军/nnd 航母/n 战斗力/n 惊人/a 下一代/n 或/c 是/vshi 核/n 航母/n (/w 图/n )/w 
解放军/nnd 导弹/n 震住/nz 美国/nsf 总统/nnt 美军/n 认输/vi 了/ule 
解放军/nnd 还/d 在/p 扩充/v 核武库/n ？/w 新武器/nz 出现/v 井喷/vi (/w 图/n )/w 
外/f 媒/ng ：/w 中国/ns 新/a 核/n 轰炸机/n 可/v 攻击/vn 整个/b 西/f 太美/v 难/a 幸免/vi 
解放军/nnd 国产/b 航母/n 开工/vi 了/ule ？/w 船厂/nnt 连/ulian 获/v 军工/n 超级/b 订单/n 
解放军/nnd 短期内/nz 连续/a 曝光/vi 多/a 架/qv 歼/vg [10/m B/x]/mq 引/v 媒体/n 猜测/v 
[解放军/nnd 海军/nnd]/nt 再/d 添/v 新型/b 驱逐舰/n [区域/n 防空/vn]/nz 能力/n 超强/d 
曝/vg 中国/ns 已/d 可/v 自行/d 生产/vn 超级/b 登陆艇/n 全球/n 最大/gm 
解放军/nnd “/w [影子/n 部队/nis]/nz ”/w 曝光/vi 编组/vi 方式/n 似/vg [变形/vi 金刚/n]/nz 
歼/vg -/w 20/m 怪异/a 涂装/v 竟/d 含/v 一/m 神秘/a 意图/n 想/v 都/d 想不到/vl 
解放军/nnd 新/a 战机/n 曝光/vi 吓坏/v 美军/n 被/pbei 指/v 系/v 宙斯盾/nz 防空/vn 噩梦/nhd 
解析/v 美军/n 为/p 啥/ry 不/d 敢/v 和/cc 解放军/nnd 打仗/vi ：/w 看/v 彭德怀/nr 如何/ryv 完胜/nz 麦克阿瑟/nrf 
解放军/nnd 直升机/n 突然/ad 集结/v 参加/v 登陆战/n 新/a 武直/nz 刚/d 公布/v 就/d 出动/v 
外/f 媒曝/nz 大连/ns 建/v 首/q 艘/q 国产/b 航母/n [三/m 大/a]/mq 原因/n ：/w 修复/v 辽宁/ns 舰/ng 有/vyou 经验/n 
外/f 媒/ng 称/v 中国/ns 正/d 建/v [核动力/n 航母/n]/nz 体积/n 如同/v 美军/n 最大/gm 航母/n 
专家/nnt 解读/v 新型/b 直升机/n [两/q 大/a]/mq 亮点/n 一/m 设计/vn 似/vg 阿帕奇/nrf 
日/b 媒/ng 已/d 给/p 出/vf 中/f 日/b 钓鱼岛/ns 开战/vi 时间/n 
解放军/nnd 新型/b 直升机/n 被/pbei 指/v 像/v 黑鹰/nz 将来/t 或/c 上/f 航母/n 
解放军/nnd 将/d 参加/v 明年/t 环/n 太/d 军演/nz 亚洲/ns 两/m 劲敌/n 将/d 同台/vd 亮相/vi 
盘点/vn 2013/m [中国/ns 军队/n]/nt 出国/vi 十大/mq 事件/n 东海/ns 识别/v 区/n 上/f 榜/n 
解放军/nnd 十天/mq 内/f 试射/v 两种/mq 核导弹/n 一/m 神秘/a 部队/nis 曝光/vi 
解放军/nnd 主力/nnt 潜艇/n 可携带/nz 大量/m 武器/n 最新/a 潜艇/n 曝光/vi 
解放军/nnd 歼/vg -/w 20/m 自曝/nz [三/m 大/a]/mq 缺陷/n 一/m 关键/n 配置/vn 远/a 不如/v 俄/b T/x -/w 50/m 
外/f 媒/ng 称/v 解放军/nnd 秘密/n 建/v 支援/vn 舰/ng 用于/v 东海/ns 南海/ns 夺/v 岛/n 
解放军/nnd 试射/v 重型/b 洲际导弹/n 美/b 立即/d 射/v 核导弹/n 回应/vn 
东风/n 41/m 导弹/n 遭/v 美/b 媒/ng 热炒/nz 携/v [10/m 枚/q]/mq 核弹头/n 难以/d 拦截/v 
外/f 媒/ng 曝光/vi [解放军/nnd 海军/nnd]/nt 死穴/nz 无/v 反潜/vn 能力/n 还/d 怎么/ryv 打仗/vi ？/w 
俄/b 媒/ng 称/v 中美/n 或/c 在/p 太平洋/ns 爆发/v 冷战/n 解放军/nnd 装备/n 更新/v 太慢/d 

