上/f 厕所/n 是/vshi 件/q 私事/n ，/w 基本/a 没/d 人/n 会/v 来/vf 过问/v ，/w 然而/c ，/w 苏州/ns [吴江/ns 南麻/nz 中学/nis]/nt 的/ude1 [3/m 名/q]/mq 男生/n ，/w 却/d 因为/c 在/p 大便池/nz 里/f 小便/v 被/pbei 校方/n 处分/n ，/w 通报/v 被/pbei 网友/n 晒/v 出/vf 后/f ，/w 引起/v 了/ule 一片/mq 吐槽/nz 。/w “/w 此类/r 生活/vn 小事/n ，/w 还是/c 应/v 以/p 教育/vn 为/p 好/a 。/w ”/w 有/vyou 网友/n 质疑/vn ，/w 学校/nis 这么/rz 做/v ，/w 是不是/v 管/v 太/d 严/a 了/ule ？/w 
大小便/n 只能/v “/w 分开/vi 解决/v ”/w 
根据/p 网友/n “/w 因/p 飞/vi ”/w 的/ude1 微博/n ，/w “/w 去年/t 12月2日/t 上午/t [第二/m 节/q]/mq 课后/t ，/w 两名/mq 初三/n 男生/n 和/cc [1/m 名/q]/mq 初二/n 男生/n 在/p 厕所/n 大便池/nz 里/f 小便/v ，/w 这/rzv 一/m 不/d 文明/n 行为/n 违反/v 了/ule 《/w [中学生/nnd 日常/b 行为/n 规范/v]/nz 》/w 和/cc [南麻/nz 中学/nis]/nt 《/w 一日/t 常规/n 》/w 的/ude1 [相关/vn 规定/n]/nz ，/w 并/cc 在/p 同学/n 中/f 造成了/v 较坏/nz 的/ude1 影响/vn ，/w 为/p 严明/a 校纪/n 校规/n ，/w 经/p 德育处/nz 研究/vn 决定/v ，/w 给予/vn [3/m 位/q]/mq 同学/n 警告/v 处分/n ”/w ，/w 通报/v 落款/n 为/p [南麻/nz 中学/nis]/nt 德育处/nz 。/w “/w 神/n 一样/uyy 的/ude1 处分/n ！/w ”/w 这/rzv 名/q 网友/n 不/d 客气/a 地/ude2 说/v 。/w 
[昨天/t 下午/t]/nz ，/w 记者/nnt 找到/v 了/ule [南麻/nz 中学/nis]/nt 分管/v [德育/n 工作/vn]/nz 的/ude1 副校长/nnt 周建新/nr ，/w 他/rr 表示/v ，/w 处分/n 通报/v 比较/d 简略/a ，/w 才/d 让/v 大家/rr 误会/vn 了/ule 。/w 
原来/d ，/w [南麻/nz 中学/nis]/nt 校舍/n 建于/v 1995年/t ，/w 厕所/n 大便池/nz 至今/d 还是/c 蹲厕/nz ，/w 有的/rz 学生/nnt 图/n 方便/a ，/w 就/d 直接/ad 在/p 大便池/nz 里/f 小便/v ，/w 常常/d 会/v 把/pba 污物/n 溅/v 到/v 踏板/n 上/f ，/w 甚至/d 发生/v 过/uguo 溅/v 到/v 其他/rzv 同学/n 的/ude1 情况/n 。/w 1998年/t ，/w 学校/nis 将/d “/w 不能/v 在/p 大便池/nz 里/f 小便/v ”/w 这/rzv 条/q 列入/v 了/ule 《/w 一日/t 常规/n 》/w ，/w [绝大部分/m 学生/nnt]/mq 都/d 能/v 自觉/a 遵守/v 。/w 
“/w 处分/n ”/w 实为/v 批评/vn 教育/vn 
不过/c ，/w 这/rzv [3/m 名/q]/mq 学生/nnt 被/pbei “/w 重罚/v ”/w 还/d 属/v 头/n 一回/mq ，/w 主要/b 是/vshi 其中/rz 一名/mq 学生/nnt 已/d 违规/vn 多次/mq 。/w 事发/vi 当天/t ，/w 这/rzv [3/m 名/q]/mq 学生/nnt 逃/v 了/ule 课间操/n ，/w 老师/nnt 在/p 寻找/v 的/ude1 过程/n 中/f ，/w 发现/v 他们/rr 在/p 大便池/nz 里/f 小便/v ，/w 因此/c 予以/vx 处分/n 。/w 不过/c ，/w 此/rzs “/w 处分/n ”/w 只是/d 一种/mq 比较/d 严厉/a 的/ude1 批评/vn ，/w 并/cc 不是/c 传统/n 概念/n 里/f 的/ude1 处分/n ，/w 不会/v 记/vn 入/v 档案/n ，/w 不/d 影响/v 学生/nnt 今后/t 升学/vi 、/w 就业/vn 。/w 周建新/nr 进一步/d 解释/v 称/vn ，/w 此/rzs “/w 处分/n ”/w 落款/n 为/p [南麻/nz 中学/nis]/nt 德育处/nz ，/w 属于/v 部门/n 行为/n ，/w 并/cc 不是/c 学校/nis 层面/n 的/ude1 决定/vn 。/w 这份/r 通报/v 也/d 仅/d 在/p 学校/nis 张贴/v ，/w 可能/v 是/vshi 周末/t 来/vf [体育/n 锻炼/vn]/nz 的/ude1 市民/n 看到/v 了/ule ，/w 觉得/v 好玩/a ，/w 就/d 拍照/vi 传到/v 了/ule 网上/s 。/w 
随后/d ，/w 记者/nnt 找到/v 了/ule 其中/rz 一名/mq 被/pbei 处分/n 的/ude1 学生/nnt 。/w 这/rzv 名/q 学生/nnt 坦言/v ，/w 知道/v 学校/nis 有/vyou [相关/vn 规定/n]/nz ，/w 他/rr 当时/t 只是/d 图/n 一时/d 方便/a ，/w 并/cc 没有/v 考虑/vn 太多/ad 。/w 
周建新/nr 表示/v ，/w 受/v 学校/nis 实际/n 条件/n 限制/vn ，/w 这项/r 校规/n 还/d 得/ude3 继续/v 执行/vn ，/w 否则/c 会/v 影响/vn 其他/rzv 学生/nnt 的/ude1 生活/vn 。/w 不过/c 他/rr 也/d 表示/v ，/w “/w 处分/n ”/w [一/d 词/n]/mq 用/p 得/ude3 有些/rz 重/a 了/ule ，/w 下回/t 有/vyou 类似/a 情况/n ，/w 将/d 注意/v 方式/n 方法/n ，/w 对/p 学生/nnt 予以/vx 正确/a 的/ude1 引导/vn 。/w 
就/d 此事/r ，/w [吴江/ns 教育局/nis]/nt 在/p 当地/s 论坛/n 上/f 回复/v 称/vn ，/w 对/p 学生/nnt 的/ude1 [违纪/vn 行为/n]/nz ，/w 学校/nis 进行/vn 教育/vn 是/vshi 必须/d 的/ude1 ，/w 建议/n 学校/nis 今后/t 注意/v 通报/vn 的/ude1 用/p 词/n 用语/n ，/w 对/p 一般/ad [违纪/vn 行为/n]/nz 慎用/v 处分/n 手段/n 。/w 学校/nis 在/p 明确/a 告知/v 全体/n 学生/nnt 某种/rz 行为/n 属于/v 不/d 文明/n 行为/n 后/f ，/w 学生/nnt 如果/c 恶意/n 故/c 犯/v ，/w 学校/nis 可以/v 依据/n 校纪/n 校规/n 给予/vn 必要/a 的/ude1 处罚/vn ，/w 也/d 希望/v 各位/rr 网友/n 尊重/v 学校/nis 正常/a 的/ude1 教育/vn [教学/vn 管理/vn]/nz 行为/n 。/w 
孙佳桦/nr 
