曾经/d ，/w 网上/s 流传/v 着/uzhe 这样/rzv 一个/mq 段子/n ：/w 有/vyou 学生/nnt 去/vf 上/f 厕所/n ，/w 没/d 带/v 纸/n ，/w 等/udeng 不到/v 人/n ，/w 手机/n 又/d 欠费/n ，/w 就/d 给/p 移动/v 客服/nz 打电话/vi 求助/v 。/w 后来/t ，/w 这个/rz 学生/nnt 的/ude1 同学/n 收到/v 这样/rzv [一条/mq 短信/n]/nz ：/w 尊敬/v 的/ude1 [移动/vn 用户/n]/nz 你好/vl ，/w 你/rr 的/ude1 同学/n XXX/x 在/p 厕所/n 里/f ，/w 让/v 你/rr 给/p 他/rr 送/v 手纸/n 。/w 虽然/c 是/vshi 个/q 段子/n ，/w 但/c 反映/v 出/vf 在/p [很多/m 人/n]/mq 心里/s ，/w 手机/n 比/p 手纸/n 更/d 重要/a ，/w 连/ulian 上/f 厕所/n 的/ude1 空当/n 都/d 不/d 放过/v 。/w 常/d 带/v 手机/n ，/w 难免/v 出/vf 意外/a ，/w 近日/t ，/w 省城/n 崔/nz 女士/n 在/p 朝阳街/nz 某/rz 商场/nis 上/f 厕所/n 时/ng ，/w 价值/n [5000/m 元/q]/mq 的/ude1 手机/n 就/d 不慎/d 掉进/vf 厕所/n 坑里/nz 。/w 
崔/nz 女士/n 说/v ，/w 她/rr 去/vf 厕所/n 时/ng ，/w 不管/c 是/vshi 大便/n 还是/c 小便/v ，/w 都/d 习惯/n 拿出/v 手机/n 看/v 一/m 看/v ，/w 有时/d 看看/v 时间/n ，/w 有时/d 上/f 会儿/qt 网/n ，/w 有时/d 玩/v 会儿/qt 游戏/n 。/w 上/f 完/vi 厕所/n ，/w 她/rr 会/v 把/pba 手机/n 塞进/v 衣服/n 口袋/n ，/w 有时/d 会/v 放在/v 厕所/n 的/ude1 地面/n 上/f 。/w “/w 这次/r ，/w 我/rr 把/pba 手机/n 夹/v 在/p 胳肢窝/n 下/f 。/w 提裤子/nz 时/ng ，/w 手机/n 从/p 胳肢窝/n 掉/v 下来/vf ，/w 掉进/vf 厕所/n 坑里/nz 。/w ”/w 
价值/n [5000/m 元/q]/mq 的/ude1 手机/n 掉进/vf 坑里/nz ，/w 可/v 把/pba 崔/nz 女士/n 急坏/nz 了/ule 。/w 她/rr 找/v 来/vf 朋友/n 看/v 住/vn 那个/rz 蹲便器/nz ，/w 自己/rr 赶紧/d 去找/v 商场/nis 的/ude1 保洁员/nnd 帮忙/vi 。/w 保洁员/nnd 拿着/vf 钩子/n 钩/n 了/ule 半个/mq 多/a 小时/n ，/w 才/d 把/pba 掉进/vf 冲/v 水/n 口/n 的/ude1 手机/n 给/p 捞出/v 来/vf 。/w “/w 手机/n 进/vf 了/ule 水/n ，/w 捞出/v 来/vf 时/ng 已经/d 不能/v 用/p 了/ule ，/w 但/c 当时/t 特别/d 着急/a ，/w 也/d 特别/d 感谢/v 保洁员/nnd 的/ude1 帮忙/vn 。/w ”/w 
听/v 了/ule 崔/nz 女士/n 的/ude1 讲述/vn 后/f ，/w 记者/nnt 昨日/t 来到/v 这家/r 商场/nis 的/ude1 后勤部/nis ，/w 后勤部/nis 张姓/nz 负责人/nnt 告诉/v 记者/nnt ，/w 商场/nis 的/ude1 蹲便器/nz 是/vshi 防臭/nz 用/p 的/ude1 那种/r “/w U/x ”/w 形/ng ，/w 小/a 的/ude1 物品/n 就/d 会/v 直接/ad 冲/v 下去/vf ，/w 现在/t 的/ude1 手机/n [越来越/d 大/a]/nz ，/w 就/d 会/v 卡/n 在/p 那个/rz “/w U/x ”/w 形槽/n 里/f 。/w 遇到/v 商户/n 或/c 顾客/n 来/vf 求助/v ，/w 他们/rr 都会/n 尽量/d 帮忙/vi ，/w “/w 不/d 夸张/vi 地/ude2 说/v ，/w 2013年/t 一年/mq ，/w 至少/d 从/p 蹲便器/nz 里/f 捞出/v 30/m 部手机/n 。/w ”/w 
据/p 了解/v ，/w 捞出/v 的/ude1 这/rzv 30/m 部手机/n ，/w 绝大部分/m 是/vshi 在/p 女厕所/nz 里/f 捞出/v 来/vf 的/ude1 。/w “/w 女孩/n 喜欢/vi 穿/v 牛仔裤/n ，/w 口袋/n 比较/d 浅/a ，/w 手机/n 放在/v 口袋/n 里/f 很容易/nz 掉/v 出来/vf ，/w 还有/v 的/ude1 是/vshi 装/v 在/p 上衣/n 口袋/n 里/f 的/ude1 ，/w 在/p 弯腰/vi 时/ng 也/d 容易/ad 掉/v 出来/vf 。/w ”/w 张/q 部长/nnt 说/v ，/w 厕所/n 下水道/n 的/ude1 槽/ng 深/a 有/vyou [三/m 四十/m 厘米/q]/mq ，/w 由于/p 蹲便器/nz 的/ude1 下水/vn 口/n 窄/a ，/w 他们/rr 就/d 自制/v 了/ule 一种/mq 钩子/n 专/a 钩/n 掉进/vf 去/vf 的/ude1 东西/n 。/w 
其他/rzv 商场/nis 是否/v 也/d 遇到/v 类似/a 的/ude1 情况/n ？/w 记者/nnt 咨询/vn 了/ule 长/a 治/v 路上/s 一家/n 商场/nis ，/w 保洁/b 部/q 的/ude1 主管/vn 说/v ，/w 他们/rr 商场/nis ，/w 也/d 经常/d 有/vyou 顾客/n 把/pba 手机/n 掉进/vf 厕所/n 来/vf 求助/v 。/w “/w 顾客/n 向/p 我们/rr 的/ude1 保洁员/nnd 求助/v ，/w 一般/ad 保洁员/nnd 会/v 先/d 用/p 手电筒/n 往/p 里面/f 照/v 了/ule 照/v ，/w 基本/a 什么/ry 都/d 看不到/v ，/w 但/c 通常/d 还是/c 会/v 试着/v 捞/v 一/m 捞/v ，/w 但/c 很少/ad 能/v 捞出/v 来/vf 。/w ”/w 曾经/d ，/w 有/vyou 位/q 顾客/n 专门/d 找到/v 通/v 下水/vn 的/ude1 工人/nnt ，/w 用/p 工具/n 捞/v 了/ule 一个/mq 多/a 小时/n 才/d 把/pba 手机/n 捞出/v 来/vf ，/w 捞出/v 来/vf 时/ng ，/w 手机/n 已经/d 不能/v 用/p 了/ule 。/w 
长风街/nz 某/rz 商场/nis 的/ude1 保洁/b 部/q 主管/vn 说/v ，/w 2012年4月份/t ，/w 一位/mq 女/b 顾客/n 把/pba [苹果/nf 手机/n]/nz 掉进/vf 厕所/n ，/w 赶紧/d 叫/vi 保洁员/nnd 过来/vf 。/w 保洁员/nnd 戴/v 上/f 手套/n 摸/v 了/ule 很长/d 时间/n 也/d 没有/v 找出/v 来/vf ，/w “/w 保洁员/nnd 告/v 了/ule 我/rr ，/w 我/rr 叫/vi 来/vf 工程部/nis 和/cc 维修部/nis 的/ude1 人/n 来/vf 帮忙/vi ，/w 可惜/v 的/ude1 是/vshi 捞/v 了/ule 近/a [2/m 个/q]/mq 小时/n ，/w 也/d 没/d 捞出/v 来/vf 。/w ”/w 
据/p 了解/v ，/w 除了/p 手机/n 掉进/vf 厕所/n ，/w 钥匙/n 、/w MP3/x 、/w 证件/n 等/udeng 东西/n 都/d 掉进/vf 去/vf 过/uguo ，/w 小点/nz 的/ude1 物品/n 通常/d 都/d 被/pbei 冲进/vf 下水道/n 里/f 。/w 
采访/v 中/f ，/w 一位/mq 后勤/n 负责人/nnt 告诉/v 记者/nnt ，/w 2012年/t ，/w 他/rr 给/p [另一/m 家/q]/mq 商场/nis 装修/vn 更换/v 下水/vn 管道/n 时/ng ，/w 从/p 下水/vi 管道/n 里/f 一下/mq 冲出/vf 来/vf 十余/m 部手机/n 。/w “/w 那些/rz 手机/n 都/d 是/vshi 比较/d 小/a 的/ude1 手机/n ，/w 大/a 点/qt 的/ude1 手机/n 经常/d 就/d 卡住/v 了/ule 。/w 
冲/v 水/n 口/n 除了/p 卡住/v 手机/n ，/w 还/d 卡/n 腿/n 
2013年6月1日19时/t 许/v ，/w 在/p 省城/n 和平/n 南路/n 天天/d 浴/vg 乐园/n 内/f ，/w [7/m 岁/qt]/mq 女孩/n 独自/d 上/f 厕所/n 时/ng ，/w 脚/n 不/d 小心/a 滑/v 进/vn 便池/n ，/w 卡/n 在/p 冲/v 水/n 口/n 拔/v 不/d 出来/vf 。/w [6/m 名/q]/mq 消防员/nnd 到场/vi ，/w 对/p 便池/n 进行/vn 破除/v ，/w 才/d 将/d 女孩/n 的/ude1 脚/n 弄/v 出来/vf 。/w 
2010年8月3日23时44分/t 许/v ，/w 在/p [西安/ns 火车站/n]/nz 东/f 广场/n 女厕所/nz 里/f ，/w 一名/mq [21/m 岁/qt]/mq 女子/n 为/p 捞/v 掉进/vf 厕所/n 下水道/n 里/f 的/ude1 手机/n ，/w 手/n 伸进/v 蹲/v 便/d ，/w 结果/n 手机/n 没/d 捞/v 上来/vf ，/w 胳膊/n 却/d 被/pbei 牢牢/d 卡/n 在/p 里面/f 。/w 
