[2/m 号/q]/mq 墓葬/n 出土/v 陶罐/n 
影青瓷/nz 盏/q 
一条/mq 近/a [3/m 米/q]/mq 宽/a 城市/n 主干道/n 由/p 巨石/n 砌成/v ，/w 出土/v 大量/m 瓷器/n 说明了/v 古城/n 当年/t 的/ude1 繁荣/an 。/w I/x 区/n [第/m 2/m 层/qv]/mq 下/f 遗迹/n 。/w 本组/r 图/n 由/p 受访者/n 提供/v 
永川/ns 发掘/v 出/vf [唐宋/nz 古城/n]/nz 陶制/b 下水/vi 管/v 连通/v 居民/n 家/q 
[三/m 个/q]/mq 多/a 月/n 的/ude1 时间/n 里/f ，/w 随着/p 考古/n 队员/nnt 们/k 手中/s 的/ude1 泥/n 铲/v 轻轻/d 挖开/v 脚下/f 的/ude1 地面/n ，/w [一条/mq 条/q]/mq 宽大/a 的/ude1 街道/ns 、/w 密密麻麻/z 的/ude1 唐宋/nz 时期/n 民居/n 地基/n 、/w [一排/mq 排/v]/mq 精心/ad 修/v 砌/vn 的/ude1 排水沟/n ，/w 一点点/m 破土/vi 而/cc 出/vf 。/w 一座/mq 占地/v [40/m 万/d 平方米/q]/mq 的/ude1 [唐宋/nz 古城/n]/nz ，/w 在/p 深藏/v 地下/s [数百/m 年/qt]/mq 之后/f ，/w 重新/d 展现/v 在/p 世人/n 面前/f 。/w 
昨天/t ，/w 永川区/ns 汉/tg 东城/ns 遗址/n [考古/n 发掘/v]/nz 验收/vn 暨/cc [阶段性/n 成果/n]/nz 汇报会/n 在/p 永川/ns 召开/v ，/w 史料/n 里/f 记载/v 的/ude1 唐宋/nz 时期/n 万/m [寿县/ns 古城/n]/nz 、/w 古代/t 重庆/ns 十八/m 水驿/nz 之一/rz 的/ude1 汉/tg 东/f 驿/ng ，/w 在/p 全国/n 专家/nnt 们/k 的/ude1 目光/n 中/f ，/w 首次/m 揭开/v 面纱/n 。/w 
这/rzv 座/q 巨大/a 城池/n 的/ude1 城门/n 、/w 衙署/nis 所在地/n 在/p 哪里/rys ？/w 这/rzv 座/q 从/p [新石器/n 时代/n]/nz 一直/d 绵延/vi 到/v 唐宋/nz 时期/n 的/ude1 古人/n 聚居区/n ，/w 为什么/ryv 在/p [明清/t 时期/n]/nz 却/d 渐渐/d 荒芜/a ，/w 最终/d 消失/vi 在/p 了/ule 人们/n 面前/f ？/w 在/p 遗址/n 发掘/v 现场/s 负责人/nnt 代玉彪/nr 的/ude1 讲述/vn 中/f ，/w 这/rzv 座/q [唐宋/nz 古城/n]/nz 终于/d 显露/v 出/vf 自己/rr 的/ude1 本来面目/n 。/w 
主干道/n 
其中/rz 一条/mq 由/p 巨石/n 砌成/v 
站/vi 在/p 农田/n 里/f 的/ude1 汉/tg 东城/ns 遗址/n 发掘/v 现场/s 巨大/a 探方/nz 前/f ，/w 一条/mq 笔直/z 宽阔/a 的/ude1 道路/n 出现/v 在/p 我们/rr 眼前/s ：/w 近/a [3/m 米/q]/mq 宽/a 的/ude1 道路/n ，/w 用/p [一块/s 块/q]/mq 厚/a 达/v [10/m 厘米/q]/mq 的/ude1 巨石/n 均匀/a 平整/a 砌成/v ，/w 道路/n 的/ude1 路基/n 由/p 黄色/n 黏土/n 与/cc 鹅卵石/n 筑成/v 。/w 
“/w 这/rzv 是/vshi 这/rzv 座/q 古城/n 的/ude1 城市/n 主干道/n 之一/rz ，/w 它/rr 一头/d 通向/v 城市/n 中央/n ，/w 一头/d 笔直/z 地/ude2 向/p 长江/ns 延伸/v 着/uzhe 。/w ”/w 遗址/n 发掘/v 现场/s 负责人/nnt 代玉彪/nr 说/v ，/w 古城/n 里/f 的/ude1 [一座/mq 座/q]/mq 民居/n 就/d 临近/v 道路/n 而/cc 建/v 。/w 
顺着/p 代玉彪/nr 指向/v 远处/s 的/ude1 手指/n 望去/v ，/w 这/rzv 座/q 在/p 唐宋/nz 时期/n 名为/v 万寿县/nz 的/ude1 古/tg 城池/n 风貌/n ，/w 清晰/a 地/ude2 展现/v 出/vf ：/w 占地/v 约/d [40/m 万/d 平方米/q]/mq 的/ude1 万寿县/nz ，/w 东/f 临/v 长江/ns ，/w 西/f 倚/v 对面/f 山/n ，/w 地势/n 呈/v 东/f 高/a 西/f 低/a 的/ude1 坡状/nz ，/w 南北/f 地势/n 平整/a 。/w 
这/rzv 座/q 巨大/a 的/ude1 城池/n 里/f ，/w 不仅/c 有/vyou 平整/a 的/ude1 道路/n 、/w 精心/ad 搭建/v 的/ude1 城墙/n 、/w 密密麻麻/z 的/ude1 民居/n 、/w 交错/vi 延伸/v 的/ude1 [排水/vn 系统/n]/nz ，/w 还/d 分布/vi 着/uzhe 墓葬/n 、/w 陶窑/n 等/udeng 设施/n ，/w 可以/v 说/v ，/w 这/rzv 是/vshi 一座/mq 功能/n 齐备/a 的/ude1 古/tg 城池/n 。/w 
民居/n 
[两/q 室/n]/mq [一/d 厅/n]/mq 挨着/v 主干道/n 
作为/p [一座/mq 城池/n]/nz [重要/a 组成/v]/nz 部分/n 的/ude1 民居/n 遗址/n ，/w 在/p 此次/rz [考古/n 发掘/v]/nz 中/f ，/w 也/d 相继/d 出土/v 。/w 指/v 着/uzhe 探方/nz 里/f 道路/n 两旁/f [一个/mq 个/q]/mq 规整/a 的/ude1 长方形/n 格子/n ，/w 代玉彪/nr 说/v ，/w 它们/rr 并/cc 不是/c 考古/n 队员/nnt 人/n 为/p 划分/v 的/ude1 ，/w 而是/c 数百/m 年前/t 唐宋/nz 民居/n 的/ude1 地基/n 所在地/n ，/w 房屋/n 的/ude1 柱/ng 洞/n 遗迹/n 、/w 用于/v 排水/vn 的/ude1 排水沟/n 、/w 民居/n 墙体/n 的/ude1 基座/n ，/w 都/d 被/pbei 完整/a 保留/v 了/ule 下来/vf 。/w 
指/v 着/uzhe 编号/n 为/p F5/x 的/ude1 房/n 址/ng ，/w 代玉彪/nr 说/v ，/w 这个/rz 邻/v 主干道/n 而/cc 建/v 的/ude1 民居/n 共有/v [两/q 室/n]/mq [一/d 厅/n]/mq ，/w 从/p 房屋/n 的/ude1 石墙/n 基/ng 推断/v ，/w 整/v 间/f 民居/n 的/ude1 面积/n 有/vyou 近/a [60/m 平方米/q]/mq ，/w 用/p 加工/vn 规整/a 的/ude1 石/ng 条/q 砌/v 筑/v 而/cc 成/v ，/w 房/n 址/ng 为/p 双/q 开间/n ，/w 进深/n [8/m 米/q]/mq ，/w 被/pbei 隔墙/nz 划分/v 为了/p [3/m 个/q]/mq 房间/n 。/w 房屋/n 的/ude1 后/f 部/q 和/cc 右侧/f 保留/v 有/vyou 石制/nz 的/ude1 排水沟/n ，/w 房屋/n 内/f 也/d 修筑/v 有/vyou 陶制/b 的/ude1 竹/ng 节/q 形/ng [排水/vn 管道/n]/nz 与/cc 屋外/d 的/ude1 排水沟/n 相连/vi 。/w 
“/w 根据/p 房/n 址/ng 中/f 出土/v 的/ude1 瓷器/n 碎片/n ，/w 我们/rr 推断/v 这/rzv 座/q 房屋/n 始建/vi 时代/n 应/v 为/p 北宋/t 年间/n 。/w ”/w 代玉彪/nr 说/v 。/w 
排水沟/n 
石板/n 构筑/v 可/v 直通/vn 长江/ns 
在/p 汉/tg 东城/ns 遗址/n 里/f ，/w 各种各样/bl 的/ude1 [排水/vn 系统/n]/nz ，/w 也/d 从/p 考古/n 队员/nnt 的/ude1 手中/s 展现/v 在/p 我们/rr 面前/f 。/w 
代玉彪/nr 说/v ，/w 民房/n 外部/f 呈/v 长条/n 形/ng 的/ude1 排水沟/n 均/d 是/vshi 用/p 加工/vn 规整/a 的/ude1 石板/n 构筑/v 而/cc 成/v ，/w 为了/p 能够/v 最大/gm 可能/v 地/ude2 排水/vn ，/w [部分/n 地区/n]/nz 还/d 修筑/v 有/vyou 两排/mq 并行/vn 的/ude1 水沟/n ，/w 这些/rz 笔直/z 的/ude1 水沟/n 通往/v 长江/ns ，/w 城池/n 居民/n 们/k 的/ude1 [生活/vn 污水/n]/nz ，/w 就/d 通过/p 这些/rz 水沟/n 排入/vf 一旁/f 的/ude1 长江/ns 之中/f 。/w 
而/cc 在/p 民房/n 内/f 也/d 修筑/v 有/vyou 直径/n 达/v 十余厘米/m 的/ude1 下水/vn 管道/n ，/w 代玉彪/nr 说/v ，/w 这些/rz 管道/n 全部/m 是/vshi 用/p 陶土/n 烧制/v 而/cc 成/v ，/w 每节/r 陶制/b 管道/n 像/v 竹/ng 节/q 一样/uyy ，/w [一段/mq 段/q]/mq 连接/v 延伸/vn ，/w “/w 它们/rr 主要/b 是/vshi 将/d 屋内/s 产生/v 的/ude1 污水/n 排/v 到/v 屋外/d 的/ude1 排水沟/n 里/f 。/w ”/w 
代玉彪/nr 说/v ，/w 如此/rzv 设计/v 科学/n 的/ude1 [排水/vn 系统/n]/nz ，/w 保证/v 了/ule 位于/v 长江/ns 边/k 的/ude1 这/rzv 座/q 古城/n 能够/v 经受/v 住/vn 暴雨/n 的/ude1 肆虐/vn 。/w 
瓷器/n 
大规模/b 出土/v 证实/vn 当年/t 繁华/a 
在/p 此次/rz 考古/n 中/f ，/w 还/d 出土/v 了/ule 大量/m 的/ude1 瓷器/n ，/w 它们/rr 覆盖/v [生活/vn 用具/n]/nz 的/ude1 方方面面/n ，/w 代玉彪/nr 说/v ，/w 经/p 著名/a 陶瓷/n 考古/n 专家/nnt 陈丽琼/nr 鉴定/vn ，/w 精品/n 瓷器/n 多/a 集中于/v 唐/tg 、/w 北宋/t 早期/f 。/w 
而/cc 让/v 专家/nnt 们/k 诧异/a 的/ude1 是/vshi ，/w 这些/rz 瓷器/n 的/ude1 原产地/n 并不/d 在/p 汉/tg 东城/ns 附近/f ，/w 在/p 城池/n 发现/v 的/ude1 瓷器/n 中/f ，/w 不仅/c 有/vyou [景德镇/ns 窑/ng]/nz 、/w 湖田窑/nz ，/w 还有/v 龙泉窑/ns 、/w 耀州窑/nz 等/udeng [全国/n 各地/rzs]/nz 的/ude1 知名/a 窑/ng 址/ng 生产/vn 的/ude1 瓷器/n 。/w 
“/w 这些/rz 瓷器/n 的/ude1 大规模/b 出土/v ，/w 足以/d 说明/v 唐宋/nz 时期/n 的/ude1 万寿县/nz 经济/n 繁荣/an ，/w 与/cc 周边/n 区域/n 都/d 有/vyou 商贸/n 往来/vn 。/w ”/w 代玉彪/nr 说/v 。/w 
本/rz 版/n 文/ng //w [重庆/ns 晨报/n]/nz 记者/nnt 李晟/nr 
谜团/n 待解/nz 
古城/n 为何/ryv 逐渐/d 衰败/vi 
居民/n 们/k 迁/v 去/vf 了/ule 哪里/rys ？/w 
汉/tg 东城/ns 遗址/n [考古/n 发掘/v]/nz 的/ude1 领队/nnt 、/w 市/n [文化/n 遗产/n]/nz 研究院/nis 院长/nnt 邹后曦/nr 说/v ，/w [考古/n 发现/v]/nz 表明/v ，/w 汉/tg 东城/ns 遗址/n 是/vshi 重庆/ns 境内/s 现存/v 遗存/vn 最/d 丰富/a 、/w 保存/v 最好/d 、/w 时代/n 延续性/n 最好/d 的/ude1 古遗址/nz 之一/rz 。/w 遗址/n 历经/v 新石器/n 、/w 商周/t 、/w 汉代/t 、/w 唐宋/nz 及/cc 明清/t 各/rz 时期/n ，/w 可谓/v 一座/mq 通史/n 式/k 古遗址/nz 。/w 
遗址/n 的/ude1 出土/vn 为/p 考古/n 专家/nnt 们/k 不断/d 带来/v 惊喜/a ，/w 但/c [一个/mq 个/q]/mq 谜团/n 也/d 随之/d 而/cc 出/vf 。/w 虽然/c 民居/n 、/w 道路/n 、/w [排水/vn 系统/n]/nz 、/w 疑似/nz 城墙/n 墙体/n 已/d 被/pbei 发现/v ，/w 但/c 这/rzv 座/q 城池/n 的/ude1 城门/n 、/w 衙署/nis 究竟/d 在/p 哪里/rys 还/d 不得而知/vl 。/w 在/p 唐宋/nz 时期/n 占据/v 重要/a [政治/n 经济/n]/nz 地位/n 的/ude1 这/rzv 座/q 古城/n ，/w 为什么/ryv 到/v 了/ule [明清/t 时期/n]/nz 却/d 逐渐/d 衰败/vi ，/w 甚至/d 连/ulian 史料/n 中/f 都/d 无法/v 再/d 寻/v 踪影/n ？/w [40/m 万/d 平方米/q]/mq 城池/n 内/f 居住/v 的/ude1 居民/n 们/k 又/d 因何/nz 原因/n 逐渐/d 迁走/nz ？/w 
邹后曦/nr 说/v ，/w 这些/rz 谜团/n ，/w 只能/v 留待/v 未来/t [考古/n 发掘/v]/nz 工作/vn 逐一/d 解答/v 。/w “/w 永川区/ns [有关/vn 部门/n]/nz 表示/v ，/w 在/p [考古/n 发掘/v]/nz 结束/v 之后/f ，/w 将/d 计划/n 在/p 遗址/n 所在地/n 修建/v 一座/mq [遗址/n 公园/n]/nz ，/w 让/v 市民/n 能够/v 近距离/nz 感受/v [古代/t 文化/n]/nz 的/ude1 魅力/n 。/w ”/w 
