悍马/n H3/x 吸引/v 了/ule 不少/m 竞拍/nz 者/k 。/w 
“/w 五粮液/nf 拍卖/v 公车/n ”/w [系列/n 报道/v]/nz 
近日/t ，/w [五粮液/nf 集团/nis]/ntc 公布/v 了/ule [343/m 辆/q]/mq 公务车/nz 拍卖/v 信息/n ，/w 两辆/mq 悍马/n H3/x 和/cc 奥迪/n 以及/cc 沃尔沃/ntc 等/udeng 高/a 管/v 座驾/nz 备受/v 关注/vn （/w 本报/rz 昨日/t A10/x 版/n 曾/d 报道/v ）/w 。/w 
据/p 了解/v ，/w 明日/t 上午/t ，/w [五粮液/nf 集团/nis]/ntc “/w 车/n 改/v ”/w 第一轮/mq 拍卖/vn 开始/v ，/w 报名/vi 人数/n 还/d 在/p 增加/v ，/w 使得/vi 拍卖/vn 方/q 不得不/d 增加/v 名额/n 。/w 不过/c ，/w 8日/t 下午/t 新增/v 的/ude1 报名/vn 拿/v 号/q 市民/n ，/w 只能/v 参加/v 13/m 、/w 14日/t 的/ude1 竞拍/nz 了/ule 。/w 据悉/v ，/w 11日/t 拍卖/vn 将/d 会/v 主要/b 针对/p 别克/nrf 和/cc 丰田/nz 类/q 的/ude1 车型/n ，/w 备受/v 关注/vn 的/ude1 两辆/mq 悍马/n H3/x 和/cc 奥迪/n 以及/cc 沃尔沃/ntc 等/udeng 高/a 管/v 豪/ag 车/n ，/w 将/d 放在/v 12日/t 拍卖/vn 。/w 
昨日/t ，/w 记者/nnt 也/d 从/p [宜宾市/ns 国资委/nz]/nt 获悉/v ，/w 宜宾/ns 国企/n “/w 车/n 改/v ”/w ，/w 五粮液/nf 不是/c 首家/n ，/w 但/c 五粮液/nf 的/ude1 车/n 改/v 数量/n 是/vshi 最多/ad 的/ude1 。/w 
报名/vi 人/n 太多/ad 竞拍/nz 者/k 排长/nnt 龙/n 
随着/p 五粮液/nf [343/m 辆/q]/mq 公车/n 拍卖/v 日期/n 的/ude1 临近/vn ，/w 报名/vi 人数/n 还/d 在/p 不断/d 增多/v ，/w 已/d 超过/v 原定/vn 的/ude1 [1000/m 人/n]/mq 名额/n 。/w [昨日/t 下午/t]/nz ，/w 在/p 五粮液/nf 办公/vn 区/n 公车/n 拍卖/v 报名点/n ，/w 报名/vi 队伍/n 排/v 了/ule 约/d [30/m 米/q]/mq 。/w 据/p 了解/v ，/w 11日/t 拍卖/vn 将/d 会/v 主要/b 针对/p 别克/nrf 和/cc 丰田/nz 类/q 的/ude1 车型/n ，/w 最/d 关注/v 的/ude1 两辆/mq 悍马/n H3/x 和/cc 奥迪/n 以及/cc 沃尔沃/ntc 等/udeng 高/a 管/v 豪/ag 车/n ，/w 将/d 放在/v 12日/t 拍卖/vn 。/w 
由于/p 报名/vi 太/d 火爆/a ，/w 同时/c 又/d 考虑到/v 买车/nz 人/n 的/ude1 意愿/n ，/w 8日/t 下午/t ，/w 拍卖/vn 又/d 恢复/v 报名/vn 。/w 但/c 续报/nz 人员/n 不能/v 参加/v 11/m 、/w 12日/t 的/ude1 竞拍/nz ，/w 只能/v 参加/v 13/m 、/w 14日/t 的/ude1 竞拍/nz 。/w 尽管如此/dl ，/w 截至/v [昨天/t 下午/t]/nz [4/m 点/qt]/mq ，/w 报名/vi 人数/n 已/d 在/p 原有/v [1000/m 人/n]/mq 的/ude1 基础上/nz ，/w 增加/v 了/ule [500/m 人/n]/mq 以上/f ，/w 且/c 人数/n 还/d 在/p 不断/d 上升/vi 。/w 
竞拍/nz 者/k 估价/vn ：/w 悍马/n 或/c 超/v 50万/m 
不少/m 竞拍/nz 者/k 早已/d 提前/vd 摸底/vn ，/w 看好/v 心仪/v 车辆/n 。/w 同时/c ，/w 大家/rr 也/d 在/p 竞猜/vn ，/w 五粮液/nf 高/a 管/v 的/ude1 “/w 坐骑/n ”/w ，/w 最终/d 成交价/n 会/v 是/vshi 多少/ry 。/w 
在/p 参加/v 竞拍/nz 的/ude1 [343/m 辆/q]/mq 公车/n 中/f ，/w 竞拍/nz 者/k 青睐/vn 的/ude1 汽车/n ，/w 除/p 参考/v 价格/n 区间/n 在/p [8/m 万元/q]/mq 以上/f 的/ude1 悍马/n 等/udeng 豪/ag 车/n 外/f ，/w 还有/v 那些/rz 2013年/t 才/d 投入/v 使用/vn ，/w 行驶/vi 里程/n 在/p [2/m 万/d 以下/f]/mq 的/ude1 汽车/n 。/w 这些/rz 车辆/n 不仅/c 外观/n 保养/vn 较好/d ，/w 而且/c 大多/d 属于/v 丰田/nz 、/w 大众/ntc 、/w 奥迪/n 系列/n 。/w 其中/rz ，/w 有/vyou 一辆/mq 拍卖/v 参考价/n 最/d 贵/a 的/ude1 塞纳/nrf 商务车/nz ，/w 价格/n 高达/v [47/m ./w 4/m 万元/q]/mq 。/w 而/cc 黄色/n 和/cc 黑色/n 的/ude1 悍马/n H3/x 在/p 成为/v 绝版/vn 后/f ，/w 让/v 更多/ad 人/n 想/v 要/v 收藏/vn 。/w 报名/vi 参加/v 竞拍/nz 的/ude1 一家/n [汽车/n 租赁/vn]/nz 公司/nis 的/ude1 负责人/nnt 说/v ，/w 悍马/n 虽然/c 参考价/n 只有/c 18万/m ，/w 但/c [很/d 有可能/nz]/nz 拍/v 到/v [50/m 万/d 以上/f]/mq 。/w （/w 陈淋/nr 曾江/nr 江瑶/nr ）/w 
