漫画/n //w 余宁山/nr 
近日/t ，/w 一条/mq 关于/p “/w 办公/vn 臀/ng 伤/v 不/d 起/vf ”/w 的/ude1 微博/n 迅速/ad 流传/v 。/w 该/rz 微博/n 称/v ，/w 因为/c 久坐/nz 电脑/n 前/f ，/w 很多/m 上班族/n 特别/d 是/vshi 女性/n 臀部/n 越来越/d 肥/n ，/w 腿/n 越来越/d 粗/a 。/w 慢慢地/nz ，/w 他们/rr 的/ude1 肚子/n 上/f 多/a 了/ule 一圈/mq 赘肉/nz ，/w 屁股/n 也/d 长大/vi 了/ule 一号/mq ，/w 大腿/n 也/d 跟/p 肿/vi 了/ule 似/vg 的/ude1 ，/w 这种/r 体形/n 被/pbei 称为/v “/w 办公/vn 臀/ng ”/w 。/w 
你/rr 有/vyou “/w 办公/vn 臀/ng ”/w 吗/y ？/w 应该/v 如何/ryv 缓解/v 和/cc 预防/v “/w 办公/vn 臀/ng ”/w ？/w 记者/nnt 昨日/t 采访/v 了/ule 相关/vn 专家/nnt 。/w 专家/nnt 表示/v ，/w 上班族/n 工作/vn 时/ng ，/w 可/v 挤出/v 时间/n 进行/vn 一些/mq 简单/a 的/ude1 锻炼/vn ；/w 下班/vi 后/f 或/c 周末/t ，/w 可/v 进行/vn 一些/mq [有/vyou 氧/n 代谢/vn 运动/vn]/nz ，/w 运动/vn 时间/n 可/v 参照/vn 医学上/nz 推荐/v 的/ude1 “/w 1357/m 锻炼/v 原则/n ”/w 。/w 
热/a 议/v 脂肪堆积/nhd 导致/v “/w 办公/vn 臀/ng ”/w 
一项/mq [运动/vn 生理学/n]/nz 研究/vn 发现/v ，/w 不/d 爱/v 运动/vn 的/ude1 人/n 臀部/n 肌肉/n 会/v 发生/vn 萎缩/vi ，/w 张力/n 减弱/v ，/w 出现/v [松弛/a 现象/n]/nz ，/w 从而/c 引起/v 后背/n 下方/f 、/w 膝盖/n 和/cc 脚踝/n 疼痛/an ，/w 甚至/d 使/v 活动/vn 能力/n 受限/v 。/w [以色列/nsf 特/ag 拉维夫/nrf 大学/nis]/ntu 的/ude1 研究者/nnt 还/d 发现/v ，/w 习惯/n 久坐/nz 的/ude1 人/n 臀部/n 肌肉组织/gb 中/f 形成/v 了/ule 厚厚的/z 脂肪层/nz ，/w 而且/c 它/rr 比/p 正常/a 的/ude1 脂肪细胞/gb 堆积/v 脂肪/n 的/ude1 速度快/nz [2/m 倍/q]/mq 。/w 
“/w 现在/t ，/w 上班族/n 们/k 很多/m 都/d 是/vshi 以/p 车/n 代步/nz ，/w 尤其/d 是/vshi 办公室/nis 人员/n 长期/d 需/v 在/p 桌前/s 或/c 电脑/n 前/f 处理/vn 各种/rz 文件/n ，/w 上班/vi 时间/n 很少/ad 走动/vi ，/w 回到/v 家里/s 又/d 忙着/v 做/v 家务/n 、/w 辅导/v 孩子/n 学习/v ，/w 或/c 沉迷/vi 于/p 电视剧/n 、/w 网络/n 中/f ，/w 很少/ad 进行/vn 锻炼/vn ，/w 导致/v 身体/n 摄入/v 的/ude1 热量/n 大于/v 身体/n 所需/nz ，/w 久而久之/dl ，/w 容易/ad 形成/v 身体/n 内/f 的/ude1 脂肪堆积/nhd 。/w ”/w [长沙市/ns 中医/nnd 医院/nis]/nth (/w [长沙市/ns 第八/m 医院/nis]/nth )/w 内分泌科/nit [副/b 主任医师/nnt]/nnt 彭玉惠/nr 介绍/v ，/w 这些/rz 脂肪堆积/nhd 一般/ad 最先/d 出现/v 于/p 人/n 的/ude1 臀部/n 和/cc 腰际/nz ，/w 尤其/d 是/vshi 臀部/n 与/cc 大腿/n 的/ude1 交界处/n 。/w 其次/c 出现/v 在/p 人/n 的/ude1 腹部/n ，/w 以/p 肚脐/n 四周/f 及/cc 下腹部/nz 为/p 中心/nis 。/w 另外/c ，/w 人/n 的/ude1 大腿/n 四周/f ，/w 特别/d 是/vshi 内/f 、/w 外侧/f ，/w 也/d 容易/ad 囤积/v 脂肪/n 。/w 这种/r 体形/n 一般/ad 被/pbei 称为/v “/w 办公/vn 臀/ng ”/w 。/w 
彭玉惠/nr 指出/v ，/w 久坐/nz 缺乏/v 锻炼/vn 的/ude1 人/n ，/w 其/rz 脂肪/n 的/ude1 堆积/vn 速度/n 往往/d 比/p 经常/d 运动/vn 的/ude1 人/n 快/a 很多/m ，/w “/w 办公/vn 臀/ng ”/w 不仅/c 影响/v 人体/n 美观/a ，/w 日/b 后/f 还/d 容易/ad 导致/v 肥胖症/nhd 、/w 糖尿病/nhd 、/w [心脑血管/n 疾病/n]/nz ，/w 甚至/d 导致/v 腰椎/n 、/w 膝关节/n 病变/vn 等/udeng 问题/n 。/w 
自测/v 看看/v 你/rr 有/vyou 没有/v “/w 办公/vn 臀/ng ”/w 
市民/n 江/n 女士/n 原来/d 在/p 单位/n 跑业务/nz ，/w 一天到晚/dl 都/d 很少/ad 落座/vi 。/w 去年/t 调/v 至/p 办公室/nis 当/p 文员/nnt 后/f ，/w 她/rr 几乎/d 一/m 整天/d 都/d 端坐/vi 在/p 电脑/n 桌前/s 处理/vn 各种/rz 文件/n ，/w 只有/c 在/p 倒水/v 和/cc 午餐/n 时间/n ，/w 她/rr 才/d 会/v 站/vi 起来/vf 走动/vi 一下/mq 。/w 1年/t 下来/vf ，/w 她/rr 感觉/n 自己/rr 的/ude1 身体/n 有/vyou 了/ule 明显/a 变化/vn ：/w “/w 现在/t 我/rr 不仅/c 体重/n 增/v 了/ule 十余斤/m ，/w 肚子/n 上/f 也/d 有/vyou 了/ule ‘/w 游泳圈/nz ’/w ，/w 屁股/n 也/d 比/p 以前/f 大/a 了/ule 一号/mq ，/w 大腿/n 也/d 粗/a 了/ule 很多/m ，/w 去年/t 的/ude1 裤子/n 很多/m 穿/v 不/d 下/f 了/ule ，/w 我/rr 觉得/v 我/rr 就是/v 典型/n 的/ude1 ‘/w 办公/vn 臀/ng ’/w 。/w ”/w 和/cc 江/n 女士/n 一样/uyy ，/w 不少/m 上班族/n 特别/d 是/vshi 女性/n 也/d 有/vyou 同样/d 的/ude1 感觉/n 。/w 
如何/ryv 判断/v 自己/rr 是不是/v “/w 办公/vn 臀/ng ”/w 的/ude1 高发/b 人群/n ？/w 彭玉惠/nr 提醒/v ，/w 市民/n 可/v 进行/vn 以下/f 简单/a 测试/vn ：/w 俯卧/vi 在/p 床/n 上/f ，/w 一条腿/nz 膝盖/n 弯曲/a 呈/v 直角/n ，/w 脚掌/n 朝向/v 天花板/n ，/w 同时/c 用力/ad 收缩/v 臀肌/nz ，/w 缓慢/a 地/ude2 将/d 这/rzv 条/q 腿/n 抬/v 离/v 床面/nz 约/d [12/m 厘米/q]/mq ，/w 保持/v 静止/vn 不/d 动/v 。/w 如果/c 你/rr 能/v 保持/vn [30/m 秒钟/qt]/mq ，/w 只/d 感到/v 臀部/n 肌肉/n 紧张/a ，/w 说明/v 你/rr 的/ude1 臀部/n 肌肉/n 功能/n 正常/a ；/w 如果/c 总是/d 摇动/v ，/w 或/c 是/vshi 感到/v 腿/n 和/cc 下/f 背部/n 处于/v 紧绷/v 状态/n ，/w 这/rzv 就/d 说明/v 你/rr 的/ude1 臀部/n 肌肉/n 功能/n 存在/v 问题/n ，/w 很容易/nz 患/v 上/f “/w 办公/vn 臀/ng ”/w 。/w 
提醒/v 挤出/v 时间/n 加强/v 运动/vn 很/d 重要/a 
如何/ryv 来/vf 缓解/v 和/cc 预防/v “/w 办公/vn 臀/ng ”/w ？/w 彭玉惠/nr 建议/n ，/w 办公室/nis 人员/n ，/w [日常/b 生活/vn]/nz 中/f 应/v 保持/vn [清淡/a 饮食/n]/nz ，/w 多/a 吃/v [蔬菜/n 水果/n]/nz ，/w 不/d 吃/v 或/c 少/a 吃/v 奶茶/nf 、/w 糕点/n 、/w 糖果/nf 等/udeng 高/a 糖/n 、/w 高/a 脂肪/n 食物/nf ，/w 同时/c 要/v 挤出/v 时间/n 运动/vn 。/w 不妨/d 在/p 手机/n 上/f 设置/v 一个/mq 每日/r 运动/vn 提醒/v ：/w 每天/r 上午/t 、/w 下午/t 放下/v 手头/n 的/ude1 工作/vn ，/w 做/v 工间操/n [10/m 分钟/qt]/mq ；/w 午饭/n 后/f 在/p 办公室/nis 做/v 一套/mq 瑜伽/n 操/v ，/w 或者/c 在/p 单位/n 附近/f 散步/vi 15/m ～/w [30/m 分钟/qt]/mq ；/w 上下/f 楼/n 时/ng ，/w 不/d 坐电梯/nz ，/w 改/v 走/v 楼梯/n ，/w 每次/r 迈/v 两层/mq 台阶/n ，/w [10/m 次/qv]/mq 为/p 一组/mq ，/w 做/v [4/m 组/n]/mq 。/w 
“/w 上班族/n 也/d 可/v 在/p 工作/vn 之/uzhi 余/ng 做/v 做/v 简单/a 的/ude1 办公/vn 操/v ，/w 即/v 抬头/vn 挺胸/vi 站直/nz ，/w 双手/n 平/v 举/v 与/cc 肩/n 成/v 一条线/nz ，/w 重心/n 落/v 到/v 一只/mq 脚上/nz ，/w [另一/m 只/d]/mq 抬起/v 成/v [90/m 度/qv]/mq 后/f 放下/v ，/w 两腿/n 交替/d 进行/vn ，/w 每次/r 做/v 60/m ～/w [100/m 下/f]/mq 。/w ”/w 彭玉惠/nr 提醒/v ，/w 市民/n 下班/vi 后/f 或/c 周末/t ，/w 还/d 可/v 进行/vn 一些/mq [有/vyou 氧/n 代谢/vn 运动/vn]/nz ，/w 如/v 慢跑/nz 、/w 骑/v 自行车/n 等/udeng ；/w 运动/vn 时间/n 可/v 参照/vn 医学上/nz 推荐/v 的/ude1 “/w 1357/m 锻炼/v 原则/n ”/w ，/w 即/v 每天/r 至少/d 运动/vn [1/m 次/qv]/mq 、/w 每次/r 连续/a 运动/vn 不少/m 于/p [30/m 分钟/qt]/mq 、/w 每周/r 运动/vn 不少/m 于/p [5/m 天/qt]/mq ，/w 且/c 运动/vn 时/ng 最快/d 心率/nz 不/d 超过/v 170/m 减去/v 自身/rr 年龄/n 。/w 
