航母/n 的/ude1 规模/n 是/vshi 一场/mq 多年来/d 悬而未决/vl 的/ude1 讨论/vn ，/w 而且/c 有/vyou [很多/m 方面/n]/mq ：/w 费用/n 和/cc 性能/n 是/vshi 其中/rz 最重要/nz 的/ude1 。/w 但是/c ，/w 1982年/t 的/ude1 [福克兰/nrf 群岛/n]/ns (/w 阿根廷/nsf 称/v [马尔/nrf 维纳斯/nrf 群岛/n]/ns )/w 战役/n 为/p 这/rzv 一/m 讨论/v 划/v 上/f 了/ule 句号/n ：/w 当/p 战斗/vn 在/p 南/b 大西洋/nsf 继续/v 进行/vn 的/ude1 时候/n ，/w [英国/ns 皇家/n 海军/nnd]/nt 发现/v ，/w 自己/rr [两/q 艘/q]/mq 老旧/nz 的/ude1 小型/b 航母/n 作战/vi 能力/n 有限/a ，/w 严重/a 限制/vn 了/ule 军队/n 的/ude1 战力/n 。/w 在/p 这场/r 战役/n 中/f ，/w [英国/ns 海军/nnd]/nt 失去/v 了/ule [四/m 艘/q]/mq 主要/b 军舰/n ，/w 并/cc 有/vyou [数百/m 人/n]/mq 伤亡/vn 。/w 
报道/v 称/vn ，/w 海战/v 的/ude1 结果/n 取决于/v 战斗/vn 群/ng 中/f 航母/n 的/ude1 性能/n 。/w [中国/ns 海军/nnd]/nt 尚未/d 正式/ad 启用/v 其/rz 唯一/b [一/d 艘/q]/mq 航母/n 。/w 因此/c ，/w 应当/v 以/p 正确/a 的/ude1 视角/n 看待/v “/w 超日王/nz ”/w 号/q 航空母舰/n 的/ude1 引入/v 。/w 
此外/c ，/w 报道/v 指出/v ，/w 海上/s 作战/vi 的/ude1 概念/n 也/d 与/cc 陆基/nr 作战/vi 不同/a 。/w 要/v 应对/vn 这样/rzv 的/ude1 挑战/vn ，/w 海军/nnd 必须/d 稳健/a 地处/v 于/p 技术/n 前沿/s 。/w 这/rzv 正是/v 像/v “/w 超日王/nz ”/w 号/q 这样/rzv 的/ude1 新一代/nz 航母/n 具有/v 优势/n 的/ude1 地方/n 。/w 
报道/v 认为/v ，/w 对于/p 海军/nnd 来说/uls ，/w “/w 超日王/nz ”/w 号/q 航母/n 是/vshi 一个/mq 力量/n “/w 倍增器/nz ”/w ，/w 特别/d 是/vshi 在/p 印度/nsf 拥有/v 地理/n 优势/n 的/ude1 印度洋/nsf 区域/n 。/w “/w 超日王/nz ”/w 号/q 为/p 印度/nsf 提供/v 了/ule 在/p 地区/n 内/f 发挥/v 一种/mq 稳定性/n 角色/n 的/ude1 可靠/a 选择/v ，/w 炮舰外交/nz 和/cc 冲突/vn 预防/v 都/d 是/vshi 重要/a 的/ude1 副产品/n 。/w 
报道/v 还/d 说/v ，/w 以/p “/w 超日王/nz ”/w 号/q 航空母舰/n 为首/vi 的/ude1 一支/mq 多用途/nz [航母/n 战斗/vn 群/ng]/nz 的/ude1 存在/vn ，/w 能够/v 改变/vn 这/rzv 一/m 地区/n 的/ude1 [战略/n 格局/n]/nz 。/w 中国/ns 不/d 可能/v 对/p 这样/rzv 一支/mq 战斗/vn 群/ng 的/ude1 存在/vn 无动于衷/vl ，/w 其/rz 在/p 印度洋/nsf 的/ude1 能源/n 生命线/n 令/v 其/rz 利害攸关/nz 。/w 
解放军/nnd [最新/a 动态/n]/nz ：/w 
解放军/nnd 突然/ad 重兵/n 集结/v 高原/n 新型/b 坦克/n 直升机/n 扎堆/nz 前进/vi 
解放军/nnd 歼/vg 20/m 重大/a 改变/v 直指/v 美军/n 关键/n 一环/nz 仍/d 是/vshi 谜/ng 
解放军/nnd 又/d 曝/vg 杀手/nnd 型/k [反/vi 舰/ng 导弹/n]/nz 万吨/q 战舰/n 打/v 一枚/mq 沉/v [一/d 艘/q]/mq (/w 图/n )/w 
简/ag 氏/ng 曝光/vi [中国/ns 海军/nnd 新/a 基地/nis]/nt ：/w 建有/v [24/m 个/q]/mq 歼/vg -/w 15/m 机库/n (/w 图/n )/w 
外/f 媒曝/nz 解放军/nnd 空战/v 神机/nz 十年/mq 内/f 将/d 完爆/nz 亚洲/ns 对手/n 
专家/nnt 称/v 解放军/nnd 航母/n 战斗力/n 惊人/a 下一代/n 或/c 是/vshi 核/n 航母/n (/w 图/n )/w 
解放军/nnd 导弹/n 震住/nz 美国/nsf 总统/nnt 美军/n 认输/vi 了/ule 
解放军/nnd 还/d 在/p 扩充/v 核武库/n ？/w 新武器/nz 出现/v 井喷/vi (/w 图/n )/w 
外/f 媒/ng ：/w 中国/ns 新/a 核/n 轰炸机/n 可/v 攻击/vn 整个/b 西/f 太美/v 难/a 幸免/vi 
解放军/nnd 国产/b 航母/n 开工/vi 了/ule ？/w 船厂/nnt 连/ulian 获/v 军工/n 超级/b 订单/n 
解放军/nnd 短期内/nz 连续/a 曝光/vi 多/a 架/qv 歼/vg [10/m B/x]/mq 引/v 媒体/n 猜测/v 
[解放军/nnd 海军/nnd]/nt 再/d 添/v 新型/b 驱逐舰/n [区域/n 防空/vn]/nz 能力/n 超强/d 
曝/vg 中国/ns 已/d 可/v 自行/d 生产/vn 超级/b 登陆艇/n 全球/n 最大/gm 
解放军/nnd “/w [影子/n 部队/nis]/nz ”/w 曝光/vi 编组/vi 方式/n 似/vg [变形/vi 金刚/n]/nz 
歼/vg -/w 20/m 怪异/a 涂装/v 竟/d 含/v 一/m 神秘/a 意图/n 想/v 都/d 想不到/vl 
解放军/nnd 新/a 战机/n 曝光/vi 吓坏/v 美军/n 被/pbei 指/v 系/v 宙斯盾/nz 防空/vn 噩梦/nhd 
解析/v 美军/n 为/p 啥/ry 不/d 敢/v 和/cc 解放军/nnd 打仗/vi ：/w 看/v 彭德怀/nr 如何/ryv 完胜/nz 麦克阿瑟/nrf 
解放军/nnd 直升机/n 突然/ad 集结/v 参加/v 登陆战/n 新/a 武直/nz 刚/d 公布/v 就/d 出动/v 
外/f 媒曝/nz 大连/ns 建/v 首/q 艘/q 国产/b 航母/n [三/m 大/a]/mq 原因/n ：/w 修复/v 辽宁/ns 舰/ng 有/vyou 经验/n 
外/f 媒/ng 称/v 中国/ns 正/d 建/v [核动力/n 航母/n]/nz 体积/n 如同/v 美军/n 最大/gm 航母/n 
专家/nnt 解读/v 新型/b 直升机/n [两/q 大/a]/mq 亮点/n 一/m 设计/vn 似/vg 阿帕奇/nrf 
日/b 媒/ng 已/d 给/p 出/vf 中/f 日/b 钓鱼岛/ns 开战/vi 时间/n 
解放军/nnd 新型/b 直升机/n 被/pbei 指/v 像/v 黑鹰/nz 将来/t 或/c 上/f 航母/n 
解放军/nnd 将/d 参加/v 明年/t 环/n 太/d 军演/nz 亚洲/ns 两/m 劲敌/n 将/d 同台/vd 亮相/vi 
盘点/vn 2013/m [中国/ns 军队/n]/nt 出国/vi 十大/mq 事件/n 东海/ns 识别/v 区/n 上/f 榜/n 
解放军/nnd 十天/mq 内/f 试射/v 两种/mq 核导弹/n 一/m 神秘/a 部队/nis 曝光/vi 
解放军/nnd 主力/nnt 潜艇/n 可携带/nz 大量/m 武器/n 最新/a 潜艇/n 曝光/vi 
解放军/nnd 歼/vg -/w 20/m 自曝/nz [三/m 大/a]/mq 缺陷/n 一/m 关键/n 配置/vn 远/a 不如/v 俄/b T/x -/w 50/m 
外/f 媒/ng 称/v 解放军/nnd 秘密/n 建/v 支援/vn 舰/ng 用于/v 东海/ns 南海/ns 夺/v 岛/n 
解放军/nnd 试射/v 重型/b 洲际导弹/n 美/b 立即/d 射/v 核导弹/n 回应/vn 
东风/n 41/m 导弹/n 遭/v 美/b 媒/ng 热炒/nz 携/v [10/m 枚/q]/mq 核弹头/n 难以/d 拦截/v 
外/f 媒/ng 曝光/vi [解放军/nnd 海军/nnd]/nt 死穴/nz 无/v 反潜/vn 能力/n 还/d 怎么/ryv 打仗/vi ？/w 
俄/b 媒/ng 称/v 中美/n 或/c 在/p 太平洋/ns 爆发/v 冷战/n 解放军/nnd 装备/n 更新/v 太慢/d 
