[天府/n 新区/n]/nz 将/d 形成/v 绿色/n 交通/n 体系/n ，/w 有望/v 建/v [国家/n 铁路/n 枢纽站/nz]/nt 
[昨日/t 下午/t]/nz ，/w 港澳/n 委员/nnt 知情/vi 问政/nz 座谈会/n 举行/v 。/w [天府/n 新区/n]/nz [成都/ns 管委会/nis]/nt 副主任/nnt 周密/a 向/p 参加/v [成都市/ns 政协/nis]/nto [第/m 十四/m 届/q]/mq [二/m 次/qv]/mq 会议/n 的/ude1 港澳/n 委员/nnt 介绍/v 了/ule [天府/n 新区/n]/nz 的/ude1 规划/n ，/w [功能/n 定位/vn]/nz ，/w 发展/v 优势/n 及/cc 近期/t 发展/v 思路/n 。/w 并/cc 抛出/v 橄榄枝/n 邀请/v 委员/nnt 们/k 发挥/v 桥梁/n 作用/n ，/w 吸引/v 资本/n 来/vf 新区/n 投资/vn 。/w 
[天府/n 新区/n]/nz 建设/v 钱/n 从/p 哪/ry 来/vf ？/w 人/n 如何/ryv 留/v 得/ude3 下/f ？/w 交通/n 怎么/ryv 规划/n ？/w 委员/nnt 们/k 就/d 这/rzv 两个/mq 核心/n 问题/n 献言/nz 献策/vi 。/w 委员/nnt 们/k 建议/n ，/w 新区/n 建设/vn 应/v 美丽/a 和/cc 富裕/a 兼顾/v 。/w 从/p 细节/n 入手/vi ，/w 让/v 人才/n 进/vf 得来/v ，/w 留/v 得/ude3 下/f 。/w [成都市/ns 政协/nis]/nto 委员/nnt 、/w 野村/nz 国际/n (/w 香港/ns )/w 有限公司/nis [执行/v 董事/nnt]/nnt 阎小颖/nr 建议/n ，/w 破解/v 钱/n 从/p 哪/ry 来/vf 的/ude1 问题/n ，/w 可/v 效仿/v 其他/rzv 城市/n ，/w 由/p 政府部门/n 牵头/vi ，/w 设立/v 产业/n 引导/v 基金/n ，/w 支持/v 新区/n 发展/vn 。/w 
据/p 了解/v ，/w 为了/p 打造/v [天府/n 新区/n]/nz 畅通/an 的/ude1 交通/n 网络/n ，/w 规划/n 在/p [天府/n 新区/n]/nz 新建/v 一座/mq [国家/n 铁路/n 枢纽站/nz]/nt —/w —/w [天府/n 新站/nz]/nt 。/w 最/d 有可能/nz 的/ude1 方案/n 是/vshi ，/w 将/d 目前/t [成昆/nr 铁路/n]/nz 货运/n 外/f 绕/v 线/n ，/w 改成/v 客运/n 线/n 。/w 届时/d ，/w 将/d 有/vyou 铁路/n 直接/ad 穿越/v [天府/n 新区/n]/nz 。/w 目前/t ，/w 这/rzv [一/d 方案/n]/mq 还/d 在/p 积极/ad 争取/v 中/f 。/w 
钱/n 从/p 哪/ry 来/vf ？/w 政府/nis 牵头/vi 设立/v 产业/n 引导/v 基金/n 
[天府/n 新区/n]/nz 建设/vn 需要/v 大量/m 的/ude1 [资金/n 投入/v]/nz 。/w 钱/n 从/p 哪/ry 来/vf ？/w 这/rzv 是/vshi 昨日/t 参加/v 知情/vn 问政/nz 座谈会/n 的/ude1 港澳/n 委员/nnt 最/d 关注/v 的/ude1 议题/n 。/w 
作为/p 兴/v 川/b 战略/n 的/ude1 “/w 一号/mq 工程/n ”/w ，/w [天府/n 新区/n]/nz 将/d 围绕/v 再造/vn 一个/mq 产业/n 成都/ns 的/ude1 目标/n 进行/vn 推进/vi 。/w 目前/t ，/w [天府/n 新区/n]/nz 整个/b 规划/n 建设/vn 工作/vn 正在/d [全面/ad 启动/v]/nz 和/cc 有效/a 推进/vi 中/f 。/w 有/vyou 委员/nnt 表示/v ，/w 希望/v 能/v 寻求/v 政府部门/n 支持/v ，/w 在/p 天府/n 新/a 设/v 建设/vn [小额/b 贷款/n 公司/nis]/nz 和/cc [融资/vn 担保/vn 公司/nis]/ntc 。/w 
[成都市/ns 政协/nis]/nto 委员/nnt 邢文祥/nr 表示/v ，/w 除/p [自筹/v 资金/n]/nz 外/f ，/w 关键/n 是/vshi 通过/p 创新/vi 吸引/v 外部/f 力量/n 。/w 在/p 聘请/v 专家/nnt 进行/vn [城市/n 规划/n]/nz 同时/c ，/w 应/v 寻求/v 顶级/b 金融/n 专家/nnt 支持/v ，/w 解决/v [资金/n 来源/n]/nz 问题/n 。/w 
阎小颖/nr 委员/nnt 建议/n ，/w 由/p 政府/nis 牵头/vi ，/w 成立/vi 产业/n 引导/v 基金/n 。/w “/w 政府/nis 相当于/v 一般/ad 合伙人/nnt ，/w 资金/n 中/f 政府/nis 占/v 小/a 头/n ，/w 大部分/n 资金/n 由/p 市场/n 注入/v 。/w ”/w 阎小颖/nr 说/v ，/w 上海/ns 、/w 云南/ns 及/cc 四川/ns 的/ude1 绵阳/ns 已/d 开始/v 试行/vn 产业/n 引导/v 基金/n 的/ude1 做法/n ，/w 支持/v [战略性/n 新兴/b 产业/n]/nz 及/cc 中小企业/n 发展/vn 。/w 
对此/d ，/w [天府/n 新区/n]/nz [成都/ns 管委会/nis]/nt 的/ude1 相关/vn 负责人/nnt 回复/v ，/w 目前/t ，/w 正/d 积极/ad 和/cc 基金公司/nis 接触/v 。/w [天府/n 新区/n]/nz 设立/v 产业/n 引导/v 基金/n 的/ude1 想法/n 不久/d 将/d 正式/ad 落地/vi 。/w 
如何/ryv [留住/v 人才/n]/nz ？/w [人才/n 储备/vn]/nz 构建/v [15/m 分钟/qt]/mq [公共/b 服务/vn]/nz 圈/qv 
新区/n 建设/vn 如何/ryv 避免/v 空城/nz ？/w 如何/ryv 让/v 投资者/nnd 进/vf 得来/v ，/w 且/c 能/v 扎/v 下去/vf ？/w 委员/nnt 们/k 从/p [环境/n 治理/vn]/nz 、/w [天府/n 新区/n]/nz 功能/n 划分/v ，/w 以及/cc [交通/n 设施/n]/nz 改善/v 等/udeng 角度/n 提出/v 了/ule 建议/n 。/w 
委员/nnt 们/k 建议/n ，/w 为/p 方便/a 企业/n 快速/d 办理/v 手续/n ，/w 可/v 将/d 政府部门/n 集中/v 到/v 一起/s ，/w 建立/v 统一/vn 的/ude1 政务中心/nis 。/w 在/p 新区/n 建设/vn 中/f ，/w 除了/p 关注/v [硬件/n 设施/n]/nz 建设/vn 外/f ，/w 委员/nnt 们/k 表示/v ，/w 软件/n 设施/n 也/d 要/v 抓/v 起来/vf ,/w 最/d 应该/v 做好/v 的/ude1 就是/v [人才/n 储备/vn]/nz 工作/vn 。/w 
周密/a 表示/v ，/w 新区/n 将/d 实施/v “/w 筑巢/vi 工程/n ”/w ，/w 打造/v 具有/v 国际/n 优势/n 的/ude1 生产/vn 服务/v 环境/n 和/cc 遵循/v [国际/n 惯例/n]/nz 的/ude1 政务/n 服务/v 环境/n ，/w 规划/n 建设/vn [35/m 个/q]/mq 产/v 城/n 一体/n 单元/n ，/w 高标准/d 配套/v 医疗/n 、/w 教育/vn 、/w 体育/n 、/w 文化/n 等/udeng [公共/b 服务/vn 设施/n]/nz ，/w 加快/v 建设/vn [国际/n 学校/nis]/nt 、/w [国际/n 医院/nis]/nt 、/w 国际/n 社区/n ，/w 构建/v [15/m 分钟/qt]/mq [公共/b 服务/vn]/nz 圈/qv 。/w 
交通/n 怎么走/nz ？/w 新/a 老城区/ns 建/v 区域性/n 综合/v [交通/n 枢纽/n]/nz 
要/v 想/v 留/v 得/ude3 住/vi 人/n ，/w 要/v 从/p 细节/n 入手/vi 。/w 委员/nnt 们/k 表示/v ，/w 在/p 公交/b 或者/c 地铁站/nis 附近/f 设置/v 出租车/n 以及/cc 自行车/n 停放/v 点/qt ，/w 实现/v 交通/n 快速/d 衔接/vi 。/w 
同时/c ，/w 还/d 将/d 在/p [天府/n 新区/n]/nz 与/cc 老城区/ns 之间/f 构成/v 国际/n 区域性/n 综合/v [交通/n 枢纽/n]/nz ，/w 包括/v “/w [九/b 纵/ng]/mq [七/m 横/dg]/mq ”/w 快/a (/w 高/a )/w 速/ag 路/n 系统/n 和/cc 由/p 地铁/n 、/w [有/vyou 轨/ng 电车/n]/nz 构成/v 的/ude1 [轨道/n 交通/n]/nz 系统/n 等/udeng 。/w [天府/n 新区/n]/nz 将/d 形成/v 以/p 地铁/n 轨道/n 为/p 骨干/n 、/w 公交/b 为/p 主体/n 、/w 慢行/v 绿道/nz 为/p 补充/vn 的/ude1 绿色/n 交通/n 系统/n 。/w 周密/a 介绍/v ，/w [天府/n 新区/n]/nz 除/p 坐拥/nz 全国/n [第五/m 大/a]/mq 机场/nis —/w —/w [双流/ns 国际/n 机场/nis]/nt ，/w 紧邻/v [天府/n 新区/n]/nz 的/ude1 [成都/ns 第二/m 机场/nis]/nz 将/d 于/p 今年/t 12月/t 动工/vi ，/w 2017年/t 投入/v 使用/vn 。/w 此外/c ，/w 新区/n 还/d 将/d 新建/v 一座/mq [国家/n 铁路/n 枢纽站/nz]/nt —/w —/w [天府/n 新站/nz]/nt 。/w 
[华西/ns 都市报/nz]/nz 记者/nnt 张想玲/nr 
