[萨斯/nrf 喀/b 彻/vg 温/ng 大学/nis]/ntu ，/w 格雷格·亚当斯/nrf 带领/v 的/ude1 科学家/nnt [国际/n 小组/nis]/nt 发现/v ，/w 精液/n 中/f 的/ude1 某种/rz 蛋白质/n 可以/v 作用于/v 女性/n 大脑/n 促使/v 其/rz 排卵/vn ，/w 并且/c 这种/r 蛋白质/n 与/cc 一种/mq 控制/v 神经细胞/n 的/ude1 生长/vn 、/w 保养/vn 与/cc 存活/vi 的/ude1 物质/n 为/p 同/p 一种/mq 分子/n 。/w 
哺乳动物/n 具有/v 附/v 性腺/n ，/w 附/v 性腺/n 为/p 精子/n 提供/v 精液/n ，/w 但是/c 精液/n 以及/cc 产生/v 精液/n 的/ude1 腺体/n 的/ude1 作用/n 目前/t 知之甚少/vl 。/w 
[萨斯/nrf 喀/b 彻/vg 温/ng 大学/nis]/ntu [西部/f 兽医/nnt 学院/nis]/nt 兽医/nnt [生物/n 医学/n]/nz 科学/n 教授/nnt 亚当斯/nrf 说/v ：/w “/w 从/p 我们/rr 的/ude1 研究/vn 结果/n 来看/u ，/w 我们/rr 现在/t 知道/v ，/w 这些/rz 腺体/n 会/v 产生/vn 一种/mq 大量/m 的/ude1 蛋白质/n ，/w 这种/r 蛋白质/n 可以/v 对/p 女性/n 产生/v 直接影响/v 。/w ”/w 
这项/r 研究/vn 出现/v 在/p 2012年8月20日/t [美国/nsf 国家/n 科学院/nis]/nt 学报/n 上/f ，/w 引发/v 了/ule 许多/mq 引人入胜/vl 的/ude1 关于/p 哺乳动物/n (/w 包括/v 人/n 在/p 内/f )/w 生育力/n 的/ude1 问题/n 。/w 
[国家/n 小组/nis]/nt 在/p 迄今为止/dl 观察/v 过/uguo 的/ude1 所有/b 哺乳动物/n 的/ude1 精液/n 中/f 都/d 发现/v 了/ule 这种/r 蛋白质/n 。/w 根据/p 它/rr 的/ude1 特征/n ，/w 小组/nis 将/d 其/rz 称为/v 诱导/vn 排卵/vn 因子/n (/w OIF/x )/w 。/w 在/p 发现/v 该/rz 蛋白质/n 的/ude1 身份/n 过程/n 中/f ，/w 小组/nis 将/d 诱导/vn 排卵/vn 因子/n (/w OIF/x )/w 与/cc 成千上万/vl 种/q 其它/rz 蛋白质/n 进行/vn 了/ule [比较/d 研究/vn]/nz ，/w 其中/rz 包括/v 神经生长因子/gb (/w NGF/x )/w ，/w 这种/r 因子/n 主要/b 存在/v 于/p 全身/n 的/ude1 神经细胞/n 内/f 。/w 
“/w 令/v 我们/rr 吃惊/a 的/ude1 是/vshi ，/w 结果/n 表明/v 这/rzv 两种/mq 因子/n 为/p 同/p 一种/mq 分子/n ，/w ”/w 亚当斯/nrf 说/v ，/w “/w 更/d [令人/v 吃惊/a]/nz 的/ude1 是/vshi ，/w 由于/p 精浆/nz 中/f 含有/v 大量/m 的/ude1 神经生长因子/gb (/w NGF/x )/w ，/w 因此/c 神经生长因子/gb (/w NGF/x )/w 在/p 女性/n 体内/s 的/ude1 作用/n 之前/f 并/cc 没有/v 被/pbei 认识到/v 。/w ”/w 
尽管/c OIF/x //w NGF/x 在/p 每种/r 动物/n 中/f 的/ude1 功能/n 不尽/d 相同/a ，/w 但是/c 它们/rr 确实/ad 存在/v 于/p 在/p 所/usuo 研究/vn 的/ude1 所有/b 哺乳动物/n 中/f ，/w 包括/v 骆马/nr 、/w 牛/n 、/w 考拉/nrf 、/w 猪/nf 、/w 兔子/n 、/w 老鼠/n 和/cc 人类/n 。/w 这/rzv 意味着/v 它们/rr 在/p 所有/b [哺乳类/n 动物/n]/nz 的/ude1 繁殖/vn 中/f 都/d 起着/v 重要/a 的/ude1 作用/n 。/w 目前/t 尚待/nz 解答/v 的/ude1 一些/mq 问题/n 是/vshi ：/w 这种/r 因子/n 的/ude1 工作/vn 机理/n 、/w 它们/rr 在/p 不同/a 物种/n 中/f 的/ude1 作用/n 、/w 它/rr 与/cc 人类/n 不育/vi 问题/n 的/ude1 临床/vn 相关性/n 等/udeng 。/w 
精液/n 中/f 的/ude1 OIF/x //w NGF/x 担任/v 荷尔蒙/n 信号/n ，/w 通过/p 女性/n 大脑/n 中/f 的/ude1 下丘脑/n 和/cc 垂体/n 起/vf 作用/n 。/w 可/v 进一步/d 激发/v 释放/vn 其他/rzv 种类/n 的/ude1 荷尔蒙/n ，/w 使/v 卵巢/n 排出/v 一个/mq 卵子/n (/w 或/c 多个/mq 卵子/n ，/w 数目/n 取决于/v 物种/n )/w 。/w 
最新/a 的/ude1 这项/r 研究/vn 里/f ，/w 研究/v 小组/nis 观察力/n 两类/mq 动物/n ：/w 羊驼/nz 与/cc 牛/n 。/w 羊驼/nz 为/p “/w 诱发/v 性/ng 排卵/vn 者/k ”/w ，/w 也/d 就是说/c ，/w 只有/c 受精/vi 时/ng 才/d 排卵/vn 。/w 奶牛/n ，/w 以及/cc 人类/n ，/w 都/d 属于/v “/w 自发/d 排卵/vn 者/k ”/w ，/w 意思/n 是/vshi 当/p 荷尔蒙/n 的/ude1 量/n 达到/v [一定/b 程度/n]/nz 时/ng 就/d 会/v 刺激/vn 排卵/vn 。/w 
[研究/vn 人员/n]/nnt 使用/v 了/ule 各种各样/bl 的/ude1 技术/n 对比/vn 了/ule OIF/x 和/cc NGF/x ，/w 发现/v 这/rzv 两种/mq 因子/n 大小/n 相同/a ，/w 在/p 所有/b 物种/n 中/f 会/v 产生/vn 同样/d 的/ude1 作用/n 。/w 在/p [萨斯/nrf 喀/b 彻/vg 温/ng 大学/nis]/ntu 加拿大/nsf 光源/n 加速器/n 的/ude1 工作/vn 证实/v 了/ule 这种/r 分子/n 的/ude1 结构/n 。/w 
“/w 认为/v 哺乳动物/n 的/ude1 精液/n 中/f 含有/v 一种/mq 可以/v 直接/ad 作用于/v 女性/n 大脑/n 的/ude1 物质/n ，/w 这/rzv 是/vshi 一个/mq 新的/a 观点/n ，/w ”/w 亚当斯/nrf 解释/v 说/v ，/w “/w 最新/a 的/ude1 发现/vn 拓宽/v 了/ule 我们/rr 对于/p 排卵/vn 调控/v 机制/n 的/ude1 理解/vn ，/w 并/cc 关于/p 生育/v 能力/n 提出/v 了/ule 一些/mq 引人入胜/vl 的/ude1 问题/n 。/w ”/w 
该/rz [国际/n 小组/nis]/nt 由/p 以下/f 人员/n 组成/v ：/w 亚当斯/nrf (/w Adams/x )/w 、/w 马塞洛/nrf (/w MarceloRatto/x )/w 、/w 维尔摩-瓦尔德拉玛希/nrf 梅娜/nr (/w XimenaValderrama/x )/w (/w 来自/v 智利/nsf 的/ude1 瓦尔/nrf 的/ude1 维亚/nrf )/w 、/w 伊/b 冯·勒/nr 狄克/nr (/w YvonneLeduc/x )/w 、/w 卡琳·范·史塔登/nrf (/w KarinvanStraaten/x )/w 、/w 罗杰·皮尔逊/nrf (/w RogerPierson/x )/w (/w 来自/v [萨斯/nrf 喀/b 彻/vg 温/ng 大学/nis]/ntu )/w 。/w 
该/rz 研究/vn 由/p 以下/f 机构/n 资助/v ：/w 加拿大/nsf 自然科学/n 与/cc 工程/n 研究/v 委员会/nis (/w NSERC/x )/w 、/w 羊驼/nz 研究/v 基金会/nis 、/w 智利/nsf 国家/n 科学/n 和/cc [技术/n 研究/vn]/nz 委员会/nis 、/w [萨斯/nrf 喀/b 彻/vg 温/ng 省/n]/nz [卫生/an 研究/vn 基金会/nis]/nt 、/w [加拿大/nsf 健康/a 研究/vn 学会/v]/nt (/w CIHR/x )/w 
