[当地/s 时间/n]/nz 1月6日/t ，/w [美国/nsf 纽约/nsf]/ns ，/w 一名/mq 男子/n 坐/v 在/p 雪地中/nz ，/w 悠然自得/al 享受/v 反射/vn 的/ude1 阳光/n 带/v 去/vf 的/ude1 [一/d 丝/n]/mq 温暖/an 。/w 图/n //w IC/x 
原/b 标题/n ：/w 美国/nsf 网民/gi 欢乐/a 多/a ：/w 看/v 开水/n 变/v 雪花/n 
极寒/nz 引来/v 各种/rz 搞笑/vi 实验/vn ，/w 至少/d [50/m 人/n]/mq 因/p 泼/v 开水/n 被/pbei 烫伤/vi 
美国/nsf 过半/vi 地区/n 近/a 段/q 时间/n 遭遇/v “/w [极地/n 涡旋/n]/nz ”/w 的/ude1 袭击/vn ，/w 多个/mq 地区/n 气温/n 创/v 历史/n 新/a 低/a 。/w 极端/n [严寒/an 天气/n]/nz 下/f ，/w 民众/n 只能/v 呆/v 在家/vi 里边/f 等待/v 天气/n 的/ude1 回暖/vi ，/w 但/c 这/rzv 并不/d 妨碍/v 乐观/a 的/ude1 美国/nsf 人民/n 想出/vf 各种/rz 法子/n 来/vf 应对/v “/w [极地/n 涡旋/n]/nz ”/w 的/ude1 影响/vn 。/w 比如/v 将/d 开水/n 泼/v 向/p 空中/s ，/w 开水/n 遭遇/v 冷空气/n 会/v 在/p 瞬间/n 变/v 冰柱/n ，/w 不过/c 这/rzv 也/d 有/vyou 风险/n ，/w 许多人/nz 就/d 因此/c 被/pbei 烫伤/vi 。/w 
搞笑/vi 被/pbei 开水/n 烫伤/vi 者/k 不计其数/vl 
为了/p 打发/v 窝/n 在/p 家中/s 的/ude1 无聊/a 时光/n ，/w 美国人/nz 想出/vf 各种/rz 法子/n 来/vf 应对/v ，/w [充分/ad 发挥/v]/nz 自己/rr 的/ude1 想象力/n 。/w 
华盛顿州/nsf 的/ude1 摄影家/nnd 安吉拉·凯利/nrf 做/v 了/ule 个/q 实验/vn ，/w 测试/vn 在/p 极端/n [严寒/an 天气/n]/nz 下/f 吹泡泡/nz 会/v 怎么样/ryv 。/w 结果/n 凯利/nrf 惊奇/a 地/ude2 发现/v ，/w 吹/v 出/vf 的/ude1 泡泡/n 很快/d 就/d 被/pbei 冻住/nz 了/ule ，/w 而且/c 每个/r 泡泡/n 的/ude1 形状/n 都/d 还/d 不/d 一样/uyy 。/w 不过/c 这个/rz 难度/n 相对/d 较高/ad ，/w 大部分/n 人/n 吹/v 出/vf 的/ude1 泡泡/n 被/pbei 冻住/nz 后/f 马上/d 会/v 碎掉/nz 。/w 
再/d 比如/v ，/w 制作/v 枫糖浆/nz 太妃糖/nf ，/w 步骤/n 如下/vi ：/w 找点/v 枫糖浆/nz ，/w 将/d 其/rz 加/v 至/p 温热/a ，/w 然后/c 找点/v 干净/a 的/ude1 雪花/n ，/w 把/pba 枫糖浆/nz 浇/v 到/v 雪花/n 的/ude1 表面/n 上/f ，/w 枫糖浆/nz 马上/d 会/v 冻住/nz ，/w 看起来/v 就/d 很/d 像/v 太妃糖/nf 了/ule 。/w 
还/d 有人/r 在/p 网上/s 发帖/vi 表示/v ，/w 建议/n 大家/rr 在/p 这种/r 天气/n 实验/v 开水/n 洒/vi 向/p 空中/s ，/w 说/v 开水/n 会/v 变/vn 冰柱/n 。/w 于是/cc ，/w 引来/v 大家/rr 疯狂/a 实验/vn ，/w 结果/n 是/vshi 由于/p 大风/n 天气/n ，/w 热水/n 被/pbei 寒风/n 吹散/nz ，/w 于是/cc 众人/n 纷纷/d 被/pbei 烫伤/vi 。/w 
众/ag 网友/n 在/p 推特/nz 上/f 留言/n ，/w 吐槽/nz 失败/vi 的/ude1 实验/vn 。/w 尼克拉/nrf 说/v ，/w “/w 我/rr 用尽/v 全力/d 把/pba 开水/n 泼/v 向/p 空中/s ，/w 结果/n 它/rr 杀/v 了/ule 个/q 回马枪/n ，/w 最后/f 开水/n 都/d 撒/v 回/v 我/rr 身上/s ，/w 现在/t 我/rr 的/ude1 大腿/n 被/pbei 烫伤/vi 了/ule 。/w ”/w 另有/v 网友/n 发/v 推/v 文/ng 表示/v ，/w “/w 看到/v 帖子/n 后/f 我/rr 也/d 试/v 了/ule 下/f ，/w 果真/d 看到/v 开水/n 变成/v 的/ude1 雪花/n ，/w 不过/c 我/rr 的/ude1 头部/n 也/d 被/pbei 烫伤/vi 了/ule 。/w ”/w 
一家/n 地方/n 医院/nis 的/ude1 官方/n 微博/n 也/d 称/v ，/w 他们/rr 接到/v 报警/vn 电话/n ，/w 有/vyou 居民/n 因为/c 把/pba 开水/n 浇/v 到/v 空中/s 被/pbei 烫伤/vi 。/w 最后/f 原帖/nz 主人/n 不得不/d 再次/d 发帖/vi 要求/n 大家/rr 停止/v 实验/vn ，/w “/w 目前/t 已经/d 至少/d 发现/v [50/m 名/q]/mq ‘/w 受害者/n ’/w 了/ule 。/w 我/rr 想/v 我们/rr [很多/m 人/n]/mq 都/d 应该/v 从/p 中/f 得到/v 了/ule 教训/n 。/w ”/w 
