[1/m 号/q]/mq 洞穴/n 以及/cc 主人/n 黄/a 上/f 差/a 
[2/m 号/q]/mq 洞穴/n 主人/n 覃元洪/nr 遗留/v 的/ude1 铺盖卷/n 
近日/t ，/w 有/vyou 网友/n 发帖/vi 称/v ，/w 在/p [广西/ns 来宾市/ns]/nz [人民/n 公园/n]/nz 附近/f 的/ude1 红水河/nz 边/k ，/w 有/vyou [几/d 座/q]/mq 天然/b 形成/v 的/ude1 洞穴/n ，/w 里面/f 住着/v 来自/v 广西/ns 各地/rzs 的/ude1 流浪/vn 老人/n ，/w 平时/t 以/p 拾荒/v 为/p 生/v 。/w 该/rz 帖/ng 发布/v 后/f ，/w 引起/v 众多/a 网友/n 关注/v ，/w [来宾市/ns 民政局/nis]/nto [紧急/a 行动/vn]/nz ，/w 对/p 这些/rz 蜗居/v 在/p 洞穴/n 中/f 的/ude1 流浪/vn 老人/n 进行/vn 走访/v 甄别/vn 。/w 然而/c 令/v 救助站/nz 颇/d 感/vg 无奈/d 的/ude1 是/vshi ，/w 这些/rz 流浪/v 老人/n 除了/p [1/m 人/n]/mq 在/p 救助站/nz 的/ude1 帮助/vn 下/f 回家/vi 之外/f ，/w 其他/rzv 3/m 人均/a 以/p 种种/q 理由/n 拒绝/v 回家/vn 。/w 这些/rz 老人/n 为什么/ryv 宁肯/d 住在/v 寒冷/a 的/ude1 岩洞/n 中/f ，/w 也/d 不肯/v 回/v 原籍/n 与/cc 亲人/n 团聚/vi ？/w 对此/d 疑问/n ，/w 记者/nnt 专程/d 奔赴/v 来宾/n 进行/vn 调查/vn 。/w 
另类/nz 居/v 所/usuo ：/w 
有/vyou 两处/mq 洞穴/n 
几/m 与/cc 外界/n 完全/ad 隔绝/v 
[来宾市/ns 兴宾区/ns 公安/n 分局/nis]/nt 门前/s ，/w 有/vyou 一条/mq 通往/v 红水河/nz 畔/ng 的/ude1 小路/n ，/w 小路/n 左侧/f 是/vshi 沙场/n ，/w 而/cc [另一/m 侧/ng]/mq 是/vshi 陡峭/a 的/ude1 山坡/n ，/w 由/p 泥土/n 和/cc 岩石/n 构成/v ，/w 最/d 高处/s 距/p 河面/n 约/d [50/m 米/q]/mq ，/w 旁边/f 就是/v 来宾市/ns [人民/n 公园/n]/nz 。/w 在/p 这段/r 陡峭/a 的/ude1 河/n 坡/n 上/f ，/w 凡是/d 有/vyou 泥土/n 的/ude1 空地/n 都/d 被/pbei 附近/f 市民/n 零星/a 种/q 上/f 蔬菜/n ，/w 其余/rz 岩石/n 部分/n 天然/b 形成/v 若干/m 大小/n 不一/vi 的/ude1 岩洞/n ，/w 大/a 的/ude1 有/vyou 上/f [百/m 平方/q]/mq 来/vf ，/w 小/a 的/ude1 仅/d 够/v 一人/mq 容身/vi 。/w [4/m 名/q]/mq 流浪/v 老人/n 就/d 住在/v 这里/rzs 。/w 
为了/p 便于/v 描述/vn 老人/n 的/ude1 住处/n ，/w 记者/nnt 从/p 距离/n 小路/n 最近/t 处/n 开始/v 排列/vn ，/w 依次/d 命名/v 为/p 1/m 、/w 2/m 、/w 3/m 、/w [4/m 号/q]/mq 洞穴/n ，/w 其中/rz 1/m 、/w [2/m 号/q]/mq 比较/d 便于/v 出入/vn ，/w 而/cc 3/m 、/w [4/m 号/q]/mq 洞穴/n ，/w 必须/d 翻越/v 一堵/v 高/a 约/d [3/m 米/q]/mq 的/ude1 岩壁/n 。/w 3/m 、/w [4/m 号/q]/mq 洞穴/n 人迹罕至/vl ，/w 几乎/d 与/cc 外界/n 完全/ad 隔绝/v 。/w 如果/c 不是/c 翻越/v 岩壁/n 亲眼/d 所/usuo 见/v ，/w 实在/d 难以/d 想象/v 里面/f 竟然/d 住着/v 人/n 。/w 
[1/m 号/q]/mq 洞/n 
黄/a 上/f 差/a [60/m 岁/qt]/mq 广西/ns 武宣县/ns 禄新乡/ns 双/q 学/v 村/n 人/n 
摆/v 困难/an ：/w 回老家/vi 须/d 在/p 村里/n 给/p 盖房子/nz 
1月9日/t 上午/t 8时/t ，/w 记者/nnt 随/p [来宾市/ns 民政局/nis 社会/n 救助站/nz]/nt 的/ude1 [工作/vn 人员/n]/nnt 来到/v 流浪/vn 老人/n 聚集/v 的/ude1 红水河/nz 边/k 。/w 在/p 此/rzs 之前/f ，/w 该/rz 救助站/nz 副站长/nnt 覃慈航/nr 已/d 多次/mq 到场/vi 进行/vn 摸底/vn 甄别/vn 。/w 当时，4/t 位/q 流浪/v 老人/n 一致/a 表示/v 愿意/v 回家/vn ，/w 希望/v 救助站/nz 提供/v 帮助/vn 。/w 可是/c ，/w 1月7日/t ，/w 当/p 居住/v 在/p [2/m 号/q]/mq 洞穴/n 里/f 的/ude1 覃元洪/nr 被/pbei 送/v 回家/vn 之后/f ，/w 没想到/nz 另外/c [3/m 人/n]/mq 却/d 又/d 改口/vi 称/v 不想/v 回家/vn 了/ule 。/w 
黄/a 上/f 差/a 住/vi 的/ude1 岩洞/n 被/pbei 称为/v [1/m 号/q]/mq 洞穴/n ，/w 距离/n “/w 外界/n ”/w 最近/t ，/w 想/v 进入/v 其他/rzv 几个/mq 洞穴/n ，/w 必须/d 经过/p 黄/a 上/f 差/a 的/ude1 “/w 家/q ”/w 。/w 
在/p 对/p 黄/a 上/f 差/a 的/ude1 原籍/n 进行/vn 调查/v 时/ng 发现/v ，/w 今年/t [60/m 岁/qt]/mq 的/ude1 黄/a 上/f 差/a 孑然一身/nz ，/w 家里/s 只有/c 哥哥/n 姐姐/n 、/w 侄子/n 侄女/n 等/udeng 人/n ，/w 其中/rz 有/vyou 个/q 侄子/n 在/p 南宁/ns 工作/vn 。/w 黄/a 上/f 差/a 说/v ，/w 他/rr 在/p 武宣/nr 老家/n 没有/v 房子/n 住/vi ，/w 如果/c 民政部门/n 遣返/v 他/rr ，/w 必须/d 在/p 村里/n 给/p 他/rr 盖/v 好/a 房子/n ，/w 另外/c 还要/d 出面/vi 做/v 其/rz 侄子/n 的/ude1 工作/vn ，/w 每月/r 固定/a 给/p 他/rr 生活费/n 。/w 
[2/m 号/q]/mq 洞/n 的/ude1 覃元洪/nr 说/v ，/w 黄/a 上/f 差/a 的/ude1 酒瘾/n 很大/d ，/w [2/m 元/q]/mq 一斤/mq 的/ude1 散装/b 米酒/nf ，/w 他/rr 每天/r 都/d 要/v 喝/vn 好/a [几/d 斤/q]/mq 。/w “/w 黄/a 上/f 差/a 的/ude1 侄子/n 肯定/v 知道/v ，/w 生活费/n 其实/d 就是/v 买酒/nz 钱/n ”/w 。/w 
[2/m 号/q]/mq 洞/n 
覃元洪/nr [62/m 岁/qt]/mq 广西/ns 柳城县/ns 冲脉/nz 乡/n 大要村/ns 人/n 
挺/d 留恋/v ：/w 帮/v 看好/v 铺盖卷/n ，/w 可能/v 过/uguo 几天/mq 又/d 回来/v 
这/rzv 群/ng 流浪/v 老人/n 中/f ，/w 覃元洪/nr 年纪/n 最大/gm ，/w 今年/t [62/m 岁/qt]/mq 了/ule 。/w 覃元洪/nr 的/ude1 “/w 家/q ”/w 距离/n 黄/a 上/f 差/a 最近/t ，/w 但/c 远/a 没有/v 那么/c “/w 宽敞/a ”/w 。/w 岩洞/n 大约/d [2/m 米/q]/mq 深/a ，/w 刚好/d 能容/nz 下/f 一个人/mq 。/w 面对/v 救助站/nz [工作/vn 人员/n]/nnt ，/w 覃元洪/nr 回家/vi 的/ude1 愿望/n 最/d 强烈/a 。/w “/w 这个/rz 岩洞/n 简直/d 不是/c 人/n 住/vi 的/ude1 ，/w 夜里/t 那个/rz 冷/a 啊/y ”/w 。/w 
覃元洪/nr 说/v ，/w 他/rr 在/p 上世纪/nz 80年代/t 就/d 到/v 来宾/n 了/ule ，/w 在/p 当地/s 某/rz 锡矿/n 工作/vn ，/w 月工资/n [30/m 元/q]/mq ，/w 并/cc 与/cc 当地/s 一/m 女子/n 结婚/vi 。/w 有/vyou 了/ule 孩子/n 后/f ，/w 又/d 离婚/vi 了/ule ，/w 孩子/n 随/p 了/ule 女方/n 。/w 
[最近/t 几年/mq]/nz ，/w 覃元洪/nr 又/d 在/p 来宾/n 找/v 了/ule 个/q “/w 老伴/n ”/w ，/w 两人/mq 没/d 办/v 结婚/vn 手续/n 。/w “/w 老伴/n ”/w 不仅/c 有/vyou 儿子/n ，/w 还有/v 小/a 孙子/n 。/w 随着/p 孙子/n 年龄/n 的/ude1 增长/vn ，/w “/w 老伴/n ”/w 的/ude1 儿子/n 对/p 覃元洪/nr 越来越/d 不好/a ，/w 他/rr 一气之下/n 就/d 选择/v 了/ule 外出/vi 流浪/v 。/w 
覃元洪/nr 和/cc 黄/a 上/f 差/a 是/vshi 一对/mq 酒友/nz ，/w 平时/t 都/d 靠/v 拾荒/v 挣钱/vn ，/w 挣/vi 的/ude1 钱/n 基本上/d 都/d 用来/v 买酒/nz 喝/vg 了/ule ，/w 虽然/c 喝/vg 的/ude1 通常/d 都/d 是/vshi 每斤/nz [2/m 元/q]/mq 的/ude1 散装/b 米酒/nf ，/w 但/c 算/v 起来/vf 也/d 不是/c 个/q 小/a 数目/n 。/w 
在/p 踏上/v 救助站/nz 的/ude1 面包车/n 之前/f ，/w 覃元洪/nr 依依不舍/vl 地/ude2 与/cc 昔日/t 的/ude1 酒友/nz 黄/a 上/f 差/a 告别/vi 。/w “/w 兄弟/n 我/rr 走/v 了/ule ，/w 帮/v 我/rr 看好/v 铺盖卷/n ，/w 可能/v 我/rr 过/uguo 几天/mq 就/d 又/d 回来/v 了/ule 。/w ”/w 
