《/w 我/rr 的/ude1 朋友/n 鲁迅/nr 》/w 作者/nnt ：/w (/w 日/b )/w 内山完造/nrj [北京/ns 联合/vd 出版/v 公司/nis]/nt 出版/v 
不知/v 为何/ryv ，/w 近来/d 鲁迅/nr 先生/n 很容易/nz 上/f 文化/n 头条/n 。/w 比如/v 语文/n 课本/n 取消/v 了/ule 某/rz 篇/q 鲁迅/nr 的/ude1 文章/n ，/w 大家/rr 于是/cc 争论/vn 一番/mq ，/w 最后/f 出版界/n 相关/vn 人士/n 出来/vf 解释/v ，/w 其实/d 教科书/n 没有/v 拒绝/vn 鲁迅/nr ，/w 只是/d 调整/v 篇目/n 等等/udeng 。/w 又/d 比如/v ，/w 一些/mq 知名人士/nnt 不时/d 站/vi 出来/vf 说/v ，/w 鲁迅/nr 被/pbei 高估/v 了/ule ，/w 对/p 他/rr 的/ude1 评价/vn 言过其实/vl 等等/udeng ，/w 当然/d 又是/c 一番/mq 争论/vn 。/w 
如果/c 按照/p 内山完造/nrj 先生/n 在/p 《/w 我/rr 的/ude1 朋友/n 鲁迅/nr 》/w 一/m 书/n 中/f 的/ude1 描述/vn ，/w [真实/a 生活/vn]/nz 中/f 的/ude1 鲁迅/nr 如果/c 看到/v 今日/t 的/ude1 热闹/a 场面/n ，/w 肯定/v 会/v 哈哈大笑/al 一阵/mq ，/w 然后/c 用/p 手/n 铛/o 铛铛/nz 地/ude2 敲/v 着/uzhe 桌子/n 说/v ，/w 不是/c 早/a 说/v 了/ule 要/v 忘记/v 我/rr ，/w 各自/rr 去/vf 做/v 要紧/a 的/ude1 事/n ，/w 怎么/ryv 还/d 在/p 这里/rzs 做/v 些/q 无用/vi 的/ude1 论争/vn ，/w 真/a 可笑/a 呐/y 。/w 
[内/f 山/n 书店/nis]/nt ，/w 鲁迅/nr 坐/v 在/p 自己/rr 喜欢/vi 的/ude1 藤椅/n 里/f ，/w 角落/n 传来/v 年轻人/n 的/ude1 声音/n ，/w “/w 看/v ，/w 鲁迅/nr 、/w 鲁迅/nr ”/w ，/w 这种/r 时候/n ，/w 他/rr 便/d 起身/vi ，/w 低声/d 同/p 内/f 山/n 说/v ，/w “/w 又/d 有人/r 在/p 议论/v 我/rr 了/ule ，/w 算/v 了/ule ，/w 走/v 吧/y ”/w 。/w 然后/c 离开/v 书店/nis ，/w 沿着/p 街边/d ，/w 慢慢/d 步行/vi 回家/vi 了/ule 。/w 
这/rzv 大概/d 与/cc 众人/n 印象/n 中/f 的/ude1 鲁迅/nr 很/d 不/d 一样/uyy ，/w 作为/p “/w 著名/a 的/ude1 青年/n 导师/nnt ”/w ，/w 面对/v 崇拜者/n ，/w 鲁迅/nr 不是/c 应该/v 招招/nz 手/n ，/w 朗声/nz 为/p 年轻人/n 撒播/v 如/v [匕首/n 投枪/n]/nz 般/uyy 的/ude1 思想/n 种子/n 吗/y ？/w “/w 过来/vf 过来/vf ，/w 一起/s 谈谈/v 眼下/t 这/rzv 抑压/nz 的/ude1 社会/n 和/cc 改造/vn 它/rr 的/ude1 办法/n …/w …/w ”/w 
活生生/z 的/ude1 鲁迅/nr 是/vshi 什么/ry 样子/n ？/w 内/f 山/n 先生/n 通过/p 书/n 中/f 收录/v 的/ude1 诸多/m 回忆/v 文章/n ，/w 描绘/v 出/vf 了/ule 些许/m 。/w 这/rzv 记录/v 与众不同/vl ，/w 可能/v 同/p 鲁迅/nr 的/ude1 本/rz 貌/ng 更/d 近/a ，/w 因为/c ，/w 内/f 山/n 先生/n 具有/v 其他/rzv 记录/v 者/k 所/usuo 没有/v 的/ude1 优势/n ，/w 在/p 鲁迅/nr 先生/n 晚年/t ，/w 内/f 山/n 是/vshi 他/rr 最为/d 亲近/v 的/ude1 朋友/n 、/w 帮手/n 、/w 合作者/n ，/w 也/d 是/vshi 他/rr 生命/n [最后/f 时刻/n]/nz 的/ude1 见证/n 者/k 。/w 
真实/a 的/ude1 鲁迅/nr ，/w 如/v 内/f 山/n 所/usuo 写/v ，/w 穿/v 蓝色/n 长衫/n ，/w 个子/n 不/d 高/a ，/w 走路/vi 很/d 特别/d ，/w [鼻子/n 底下/f]/nz 留/v 着/uzhe 黑色/n 胡须/n ，/w 眼神/n 清亮/a ，/w 虽然/c 身形/n 单薄/a 却/d 让/v 人/n 无法/v 忽视/vn 。/w 
鲁迅/nr 总会/nis 带/v 几个/mq 朋友/n ，/w 一块儿/s 到/v [内/f 山/n 书店/nis]/nt 来/vf ，/w 他/rr 曾/d 在/p 聊天/vi 时/ng 随口/d 对/p 内/f 山/n 说/v ，/w “/w 你/rr 知道/v 吗/y ？/w 这/rzv 世上/s 本/rz 没有/v 路/n ，/w 走/v 的/ude1 人/n 多/a 了/ule 便/d 成/v 了/ule 路/n ”/w ，/w 而/cc 不是/c 像/v 我们/rr 想象/v 的/ude1 ，/w 必须/d 端坐/vi 在/p 书桌/n 前/f ，/w 一只/mq 手/n 夹/v 着/uzhe 香烟/n ，/w 一只/mq 手/n 提笔/v 苦思/v ，/w 润色/vi 良久/m 才能/n 将/d 这/rzv 句/q 名言/n 落笔/vi ，/w 随即/d 又/d 如/v 呕/y 出/vf 颇多/d 心血/n 一般/ad 地/ude2 猛/a 咳/v 。/w 
平凡/a 的/ude1 鲁迅/nr 和/cc 教科书/n 里/f 说/v 的/ude1 太/d 过/uguo 不同/a ，/w 竟然/d 也/d 是/vshi 可以/v 很/d 居家/v 的/ude1 。/w 儿子/n 海/n 婴/ng 出生/vi 的/ude1 时候/n ，/w 鲁迅/nr 每天/r 去/vf 产房/n 探望/v 夫人/n ，/w [回家/vi 路上/s]/nz 会/v 到/v [内/f 山/n 书店/nis]/nt 里/f 坐坐/v ，/w 一边/d 喝茶/vi 一边/d 说/v ，/w 海/n 婴/ng 又是/c 如何/ryv 地/ude2 长大/vi 了/ule 一点/mq ，/w 那/rzv 高兴/a 快活/a 的/ude1 样子/n ，/w 内/f 山/n 也/d 是/vshi 从未/d 见过/v 的/ude1 。/w 鲁迅/nr 也/d 和/cc 如今/t 许多/mq 父母/n 一样/uyy ，/w 每年/r 去/vf 照相馆/nis 拍/v 一张/mq [三/m 人/n]/mq 全家福/n ，/w 遇到/v 孩子/n 生病/vi ，/w 他/rr 也/d 忍不住/v 偶尔/d 唠叨/v 一下/mq ，/w “/w 哎/e ，/w 孩子/n 可/v 真/a 麻烦/an ”/w ，/w 可/v 等到/v 孩子/n 长大/vi 一些/mq ，/w 便/d 时不时/d 地/ude2 拿着/vf [各种/rz 颜色/n]/nz 漂亮/a 的/ude1 赛璐珞/n 玩具/n 回家/vi ，/w 背影/n 单薄/a 而/cc 温柔/a 。/w 
内/f 山/n 和/cc 夫人/n 常/d 笑着/vi 猜测/v 说/v ，/w 鲁迅/nr 夫妇/n 定/v 是/vshi 十分/d 宠爱/v 孩子/n 的/ude1 ，/w 他们/rr 家里/s 一定/b 是/vshi 海/n 婴/ng 最大/gm 。/w 
经由/p 内/f 山/n 的/ude1 回忆/vn ，/w 鲁迅/nr 写/v 文章/n 原来/d 也/d 会/v 有/vyou 和/cc 我们/rr 一样/uyy 的/ude1 纠结/vi 困扰/v 。/w 家中/s 养病/vi 三月/t ，/w 鲁迅/nr 思考/vn 的/ude1 仍旧/d 是/vshi 中国人/n 的/ude1 国民性/n ，/w 他/rr 在/p 病/n 中/f 对/p 内/f 山/n 说/v ，/w 中国/ns 四亿/m 民众/n 其实/d 都/d 得了/vi 大病/v ，/w 病因/n 就是/v 之前/f 讲/v 过/uguo 的/ude1 “/w 马马虎虎/z ”/w ，/w 一种/mq 随便/ad [怎样/ryv 都行/n]/nz 的/ude1 极/d 不/d 认真/ad 的/ude1 生活/vn 态度/n …/w …/w 我/rr 不得不/d 承认/v 日本人/nz 非常/d 认真/ad ，/w 这/rzv 是/vshi 我/rr 对比/vn 了/ule 中/f 日/b 两个/mq 国家/n 的/ude1 国民/n 性格/n 得出/v 的/ude1 结论/n 。/w “/w 只不过/d 现在/t 好像/v 不是/c 说/v 这话/r 的/ude1 好时机/nz ，/w 今天/t 就算/d 我/rr 喊/v 破/v 了/ule 喉咙/n ，/w 怕/v 是/vshi 也/d 没有/v 谁/ry 会/v 听/v 我/rr 的/ude1 ，/w 相反/vi 会/v 被/pbei 扣上/nz 类似/a ‘/w 卖国贼/n ’/w 、/w ‘/w 帝国主义/n 走狗/n ’/w 之类/rz 的/ude1 帽子/n 被/pbei 人/n 追杀/v 吧/y 。/w ”/w 
可是/c ，/w 鲁迅/nr 毕竟/d 是/vshi 鲁迅/nr ，/w 他/rr 忍不住/v 又/d 说/v ：/w “/w 罢了/y ，/w 对于/p 这/rzv 一点/mq 我/rr 无论如何/dl 都/d 不/d 吐/v 不快/a ，/w 只不过/d 是/vshi 觉得/v 今天/t 应该/v 说/v 出来/vf 而已/y 。/w 等到/v 病/n 快/a 好/a 的/ude1 时候/n 我/rr 一定/b 要说/c ，/w 这/rzv 事/n 我/rr 不得/vi 不说/c 。/w ”/w 
鲁迅/nr 自/p 中山大学/ntu 去职/vi 到/v 上海/ns 后/f ，/w 环境/n 愈发/d 地/ude2 不好/a ，/w 南京/ns 甚至/d 发出/v 了/ule 对/p 他/rr 的/ude1 逮捕令/n 。/w 他用/n 笔名/n 在/p 《/w 申报/vn 》/w 的/ude1 自由/a 专栏/n 里/f [发表/v 文章/n]/nz ，/w 一般/ad 不/d 出/vf [三/m 天/qt]/mq 就/d 被/pbei 人/n 发现/v ，/w 于是/cc 又/d 改/v 笔名/n ，/w 那段/r 时间/n 是/vshi 他/rr 笔名/n 用/p 得/ude3 最多/ad 的/ude1 时候/n ，/w 内/f 山/n 先生/n 估计/v ，/w 一共/d 大概/d 有/vyou [五/m 十七/m 八/m 个/q]/mq 。/w 
鲁迅/nr 对/p 逮捕令/n 并不/d 在意/v ，/w 依旧/z 平静/a 往来/vn 于/p 家/q 中和/vi [内/f 山/n 书店/nis]/nt 。/w 别人/rr 说/v ，/w 先生/n 外面/f 危险/an 呐/y ，/w 他/rr 只/d 淡淡/z 地/ude2 答道/v ：/w “/w 没关系/vl 的/ude1 ，/w 要/v 真/a 想/v 抓/v 我/rr 的话/udh ，/w 还/d 出/vf 什么/ry 逮捕令/n 啊/y ？/w 直接/ad 暗地里/d 把/pba 我/rr 抓/v 了/ule 岂不/d 更好/d ，/w 出/vf 个/q 逮捕令/n 还/d 碍事/a 。/w ”/w 
颇/d 有意思/al 的/ude1 是/vshi ，/w 逮捕令/n 发出/v 十年/mq 之后/f ，/w 时任/v 南京/ns 宪兵/nnd 队长/nnt 正是/v 鲁迅/nr 当年/t 的/ude1 一名/mq 学生/nnt ，/w 后者/rzv 登门/vi 求见/v ，/w 没/d 说/v 几句话/mq 就/d 回去/v 了/ule ，/w 然后/c 从/p 南京/ns 写信/vi 询问/v 先生/n ，/w 是否/v 可以/v 撤销/vn 了/ule 逮捕令/n ：/w “/w 我/rr 过去/vf 就/d 一直/d 仰慕/v 先生/n 高洁/a 的/ude1 品性/n ，/w 怕/v 做/v 了/ule 肯定/v 会/v 受到/v 先生/n 责罚/v 。/w 首先/d 请/v 先生/n 予以/vx 谅解/vn 。/w ”/w 
可见/c ，/w 当时/t 的/ude1 逮捕令/n 似乎/d 也/d 如同/v 是/vshi 对/p 硬骨头/n 文人/nnd 的/ude1 “/w 褒奖/vn ”/w 。/w 结果/n ，/w 鲁迅/nr 先生/n 只/d 回/v 了/ule 一行/n 字/n ：/w “/w 谢谢/v 你/rr 的/ude1 关心/vn ，/w 但是/c 我/rr 命/n 不久/d 矣/y ，/w 所谓/v 的/ude1 逮捕/vn 状/ng 留/v 着/uzhe 也/d 无妨/v 。/w ”/w 
类似/a 这样/rzv 的/ude1 事情/n ，/w 生活/vn 中/f 不经意/a 发生/v 的/ude1 ，/w 后来/t 被/pbei 内/f 山/n 先生/n 通过/p [一篇/mq 篇/q]/mq 的/ude1 回忆/vn 文章/n 记录/v 下来/vf ，/w 虽/c 因/p 当初/t 没有/v 录音/vn 条件/n 而/cc 无法/v 保证/vn 百分之百/bl 的/ude1 准确/a ，/w 但/c 老朋友/n 对/p 老朋友/n 的/ude1 那种/r 怀念/v ，/w 字里行间/n 透着/v 鲜活/a 深情/n ，/w 也/d 具/vg 宝贵/a 价值/n 。/w 
每/rz 到/v 这种/r 时候/n ，/w 内/f 山/n 先生/n 便/d 放下/v 手头/n 的/ude1 活儿/n ，/w 拖把/n 椅子/n 到/v “/w 鲁迅/nr 专用/vn ”/w 的/ude1 藤椅/n 边/k ，/w 沏/v [一/d 壶/ng]/mq 茶/n ，/w 高高兴兴/z 聊/v 起/vf 天/qt 来/vf 。/w 
“/w 老板/nnt ，/w 你/rr 听说/v 过/uguo ‘/w [黄河/ns 之/uzhi 水/n 天/qt 上来/vf]/nz ’/w 吗/y ？/w 因为/c 古人/n [治理/vn 黄河/ns]/nz 靠/v 的/ude1 不是/c 疏通/v 河床/n ，/w 而是/c 把/pba 两岸/n 的/ude1 堤坝/n 修建/v 得/ude3 越来越/d 高/a 。/w 随着/p 河床/n 被/pbei 淤泥/n 堆积/v 得/ude3 越来越/d 高/a ，/w 两岸/n 的/ude1 堤坝/n 也/d 渐渐/d 变得/vi 越来越/d 高/a 。/w 一旦/d 发/v 洪水/n 了/ule ，/w 高筑/nz 的/ude1 堤坝/n 决堤/vi 了/ule ，/w 水/n 就/d 像/v 瀑布/n 一样/uyy 倾泻/vi 而/cc 出/vf 。/w 这/rzv 应该/v 就是/v 所谓/vn 的/ude1 ‘/w [黄河/ns 之/uzhi 水/n 天/qt 上来/vf]/nz ’/w 了/ule 。/w 这样/rzv 看来/v ，/w 中国/ns 确实/ad 有/vyou 必要/a 改革/vn 治水/vi 方式/n 啊/y ！/w ”/w 
鲁迅/nr 说起/v 话/n 来/vf ，/w [兴/v 之/uzhi 所/usuo 至/p]/nz 常有/d 闪光/n 之/uzhi 处/n ，/w 内/f 山/n 后来/t 遗憾/a ，/w 检讨/v 自己/rr 懒惰/a ，/w 当时/t 未能/v 句句/q 如实/d 照录/nz 。/w 
因为/c 鲁迅/nr ，/w 内山完造/nrj 和/cc 他/rr 的/ude1 [内/f 山/n 书店/nis]/nt 如今/t 在/p 中国/ns 知名度/n 甚/dg 高/a ，/w 其实/d ，/w 当年/t [内/f 山/n 书店/nis]/nt 也/d 曾/d 名扬/v 一时/d ，/w 一度/d 定期/d 举办/v “/w 文艺/n 漫谈/vn 会/v ”/w ，/w 包括/v 欧阳予倩/nrf 、/w 田汉/nr 、/w 郁达夫/nr 等/udeng 人/n 在/p 内/f 的/ude1 文化界/n 人士/n ，/w 常/d 聚/v 在/p 书店/nis 里/f ，/w 吃/v 着/uzhe 炒/v 豆/n 、/w 喝/vg 着/uzhe 粗茶/nz ，/w 漫无边际/vl 地/ude2 聊/v 至/p 凌晨/t 。/w 
如今/t 的/ude1 [内/f 山/n 书店/nis]/nt 原址/n 还/d 在/p ，/w 一楼/nz 已/d 是/vshi 银行/nis 营业厅/nis ，/w [二/m 楼/n]/mq 开设/v 了/ule 纪念馆/nis ，/w 展出/v 各种/rz 图文/n 史料/n 。/w 读过/v 内/f 山/n 先生/n 的/ude1 这/rzv 本书/r ，/w 那种/r 想/v 要/v 再/d 去/vf 睹/v 物/ng 感怀/v 一下/mq 的/ude1 心情/n ，/w 真是/d 片刻/t 也/d 不能/v 等/udeng 了/ule 。/w 
