顶着/v 家属/n 的/ude1 激烈/a 反对/v ，/w 以及/cc 文学界/n 的/ude1 一片/mq 批评/vn 声/qv ，/w 备受/v 争议/vn 的/ude1 “/w 路遥/nr 文学奖/n ”/w 于/p 昨天/t (/w 8日/t )/w 宣布/v 正式/ad 开/v 评/v 。/w 路遥/nr 文学奖/n 发起人/n 之一/rz 、/w 《/w 收藏界/nz 》/w 杂志社/nis 社长/nnt 高玉涛/nr 称/v ，/w 该/rz 奖项/n 将/d 每年/r 评出/v 一部/mq [获奖/vn 作品/n]/nz ，/w 目前/t 确定/v 奖金/n 为/p [99900/m 元/q]/mq 。/w 此前/t 一直/d 呼吁/v 停办/v 该/rz 奖/n 的/ude1 路遥/nr 之/uzhi 女/b 路茗茗/nr ，/w 并未/d 出现/v 在/p 昨天/t 的/ude1 活动/vn 现场/s 。/w 
据/p 高玉涛/nr 介绍/v ，/w 路遥/nr 文学奖/n 由/p 路遥/nr 文学奖/n 研究中心/nis 主办/v ，/w 评选/v 对象/n 为/p 长篇/b 现实主义/n 作品/n ，/w 由/p 专家/nnt 评委/nnt 组成/v 的/ude1 评委会/nis 将/d 每/rz 两个月/mq 进行/vn 一次/mq 小/a 评/v ，/w 年终/t 进行/vn 终评/v ，/w 以此/d 推举/v 出/vf 当年/t 的/ude1 [获奖/vn 作品/n]/nz 。/w 他/rr 强调/v ，/w “/w 为了/p 保证/v 评奖/vn 的/ude1 公正性/n ，/w 评委/nnt 独立/a 写/v 评语/n ，/w 投票/vi 也/d 是/vshi 无记名/b 进行/vn 。/w ”/w 
去年/t 1月8日/t ，/w “/w 路遥/nr 文学奖/n ”/w 在/p 京/b 宣告/v 启动/vn ，/w 引起/v 了/ule 路遥/nr 女儿/n 路茗茗/nr 的/ude1 质疑/vn 。/w 当时/t ，/w 路茗茗/nr 曾/d 明确/a 表示/v ，/w 不/d 同意/v 目前/t 设立/v 该/rz 奖项/n ，/w 还/d 呼吁/v 任何/rz 单位/n 和/cc 个人/n 不要/d 为/p 该/rz 奖项/n 捐款/vi 捐物/vi 。/w [整整/d 一年/mq]/nz 后/f ，/w 高玉涛/nr 对外/vn 声称/v ，/w 该/rz 奖项/n 已/d 向/p [中国/ns 文联/nis]/nto 等/udeng [相关/vn 部门/n]/nz 进行/vn 了/ule 报批/vn ，/w 正在/d 等待/v 最后/f 批复/v 。/w 他/rr 信誓旦旦/vl 地/ude2 说/v ：/w “/w ‘/w 路遥/nr 文学奖/n ’/w 不再/d 是/vshi 办/v 不/d 办/v 的/ude1 问题/n 了/ule ，/w 而是/c 如何/ryv 办好/vi ，/w 办成/v 世界级/b 汉语/gi 文学奖/n 的/ude1 问题/n 了/ule 。/w ”/w 
据/p 了解/v ，/w 由/p 《/w 收藏界/nz 》/w 杂志社/nis 和/cc [西北/ns 大学/nis 文学院/nis]/nt 组织/n 的/ude1 “/w 路遥/nr 文学奖/n 第一次/mq 专家/nnt 研讨会/n ”/w ，/w 于/p 去年/t 2月2日/t 举行/v ；/w 此/rzs 后/f ，/w 还/d 组织/n 了/ule 多次/mq 专家/nnt 研讨会/n 。/w 去年/t 12月/t ，/w “/w 路遥/nr 文学奖/n ”/w 评委/nnt 已经/d 开始/v 展开/vn 初评/vn 工作/vn ，/w 《/w [人民/n 文学/n]/nz 》/w 《/w 收获/n 》/w 《/w 十月/t 》/w 等/udeng 重要/a 文学/n 期刊/n 进入/v 评委/nnt 的/ude1 阅读/vn 范围/n 。/w 按照/p 计划/n ，/w 首届/b “/w 路遥/nr 文学奖/n ”/w 的/ude1 评选/vn 结果/n 将/d 在/p 今年/t 12月3日/t 揭晓/vi ，/w 那一天/mq 是/vshi 路遥/nr 的/ude1 生日/n 。/w 
尽管/c “/w 路遥/nr 文学奖/n ”/w 的/ude1 设立/vn 在/p 文学界/n 引起/v 了/ule 极大/a 争议/vn ，/w 但/c 依然/d 有人/r 对此/d 充满/v 期待/vn 。/w [西北/ns 大学/nis]/ntu 教授/nnt 杨乐生/nr 认为/v ，/w 无论是/c 民间/n 还是/c 官方/n ，/w 中国/ns 的/ude1 文学奖/n 不是/c 太多/ad 了/ule ，/w 而是/c 太少/d 了/ule 。/w “/w 法国/nsf 为什么/ryv 文学/n 发达/a ？/w 是因为/c 有/vyou [1500/m 个/q]/mq 各种各样/bl 的/ude1 文学奖/n 。/w ”/w 在/p 他/rr 看来/v ，/w “/w 路遥/nr 文学奖/n ”/w 对/p 促进/v 文学/n 的/ude1 繁荣/an 和/cc 发展/vn 有/vyou [积极/ad 作用/n]/nz ，/w 重要/a 的/ude1 是/vshi 如何/ryv 将/d 其/rz 做好/v 。/w 
有/vyou 专家/nnt 认为/v ，/w 借/v “/w 路遥/nr 文学奖/n ”/w 的/ude1 出炉/v ，/w 人们/n 可以/v 对/p 路遥/nr 的/ude1 文学/n 成就/n 及其/cc 衍生/vn 的/ude1 [文化/n 现象/n]/nz 进行/vn 深入研究/v 。/w [文学/n 评论家/nnt]/nnd 雷达/n 说/v ：/w “/w 我/rr 和/cc 路遥/nr 是/vshi 非常/d 好/a 的/ude1 朋友/n ，/w 家里/s 还有/v 他/rr 的/ude1 好/a [几/d 封/q]/mq 来信/n ，/w 路遥/nr 当年/t 得/ude3 [茅盾/nr 文学奖/n]/nz 后/f ，/w 就/d 在/p 我家/n 吃/v 的/ude1 饭/n ，/w 那/rzv 是/vshi 他/rr 好/a 些/q 天/qt 来/vf 真正/d 的/ude1 正餐/n 。/w ”/w 雷达/n 认为/v ，/w 路遥/nr 最/d 可贵/a 之/uzhi 处/n 在于/v ，/w 他/rr 的/ude1 主要/b 人物/n 尽管/c [物质/n 生活/vn]/nz 极端/n 贫困/a ，/w 但/c 在/p 精神上/nz 都/d 很/d 高贵/a 。/w 而且/c 其/rz 作品/n 一直/d 长盛不衰/vl ，/w 现在/t 的/ude1 年轻人/n 依然/d 爱读/nz ，/w 这个/rz 现象/n 值得/v 研究/vn 。/w 
[中国/ns 人民/n 大学/nis 文学院/nis]/nt 院长/nnt 孙郁/nr 则/d 坦言/v ，/w 自己/rr 曾/d 对/p 《/w 平凡/a 的/ude1 世界/n 》/w 评价/vn 不/d 高/a ，/w 但是/c [很多/m 年/qt]/mq 以来/f 他/rr 也/d 在/p 慢慢/d 反省/v 。/w “/w 路遥/nr 的/ude1 作品/n 苦难/n 里/f 有/vyou 美好/a ，/w 恰恰/d 是/vshi 现在/t 的/ude1 [文学/n 作品/n]/nz 所/usuo 缺少/v 的/ude1 。/w ”/w 孙郁/nr 表示/v ，/w 希望/v 通过/p “/w 路遥/nr 文学奖/n ”/w 的/ude1 设立/vn ，/w 加强/v 对/p 路遥/nr 的/ude1 研究/vn 。/w 
一些/mq 专家/nnt 还/d 纷纷/d 对/p “/w 路遥/nr 文学奖/n ”/w 的/ude1 具体/a 评奖/vn 办法/n 提出/v 建议/n 。/w 雷达/n 认为/v ：/w “/w 要/v 把/pba 这/rzv 件/q 事/n 做好/v ，/w 如果/c 做/v 得/ude3 公平/a 、/w 公正/a 、/w 公开/ad ，/w 对/p [中国/ns 文学/n]/nz 的/ude1 推动/vn 作用/n 显而易见/bl 。/w ”/w 孙郁/nr 则/d 表示/v ，/w “/w 希望/v 评出/v 真正/d 的/ude1 写实主义/n 作品/n ，/w 希望/v 更多/ad 表现/v 美好/a 的/ude1 [文学/n 作品/n]/nz 能够/v 出现/vn ，/w 这些/rz 作品/n 应该/v 是/vshi 普通/a 百姓/n 声音/n 的/ude1 表述/vn ，/w 而/cc 不是/c ‘/w 贵族/n ’/w 逃逸/vi 现实/n 的/ude1 表现/vn 。/w ”/w [北京大学/ntu 中文系/nis]/nz 副教授/nnt 邵燕君/nr 建议/n ，/w 这个/rz 奖/n 要/v 加强/vn 网络/n 性/ng ，/w 增强/v 与/cc 读者/n 的/ude1 互动/vn ，/w “/w 因为/c 网络/n ，/w 中国/ns 大量/m 读者/n 回到/v 文学/n ，/w 重拾/v 阅读/vn ，/w 这/rzv 在/p 世界/n 上/f 独一无二/bl 。/w ”/w 
但是/c 对于/p [99900/m 元/q]/mq 的/ude1 奖金/n 金额/n ，/w 专家/nnt 直言/vi 太少/d 了/ule 。/w 杨乐生/nr 认为/v ，/w “/w 这个/rz 数目/n 对/p [优秀/a 作家/nnt]/nz 吸引力/n 不大/d ，/w 长篇/b 精品/n 是/vshi 生命/n 凝成/v ，/w 不妨/d 把/pba 奖金/n 提升/v 至/p [30/m 万元/q]/mq 以上/f 。/w ”/w 对此/d ，/w 高玉涛/nr 表示/v ，/w 今后/t 会/v 逐年/d 提高/v 奖金/n 额度/n 。/w 
场/qv 外/f 声音/n 
“/w 叫/vi 我/rr 说/v 支持/vn ，/w 
让/v 茗茗/nz 怎么/ryv 想/v ”/w 
昨天/t ，/w 一直/d 强烈/a 反对/v 设立/vn “/w 路遥/nr 文学奖/n ”/w 的/ude1 路茗茗/nr 并/cc 没有/v 在/p 活动/vn 中/f 现身/v ，/w 这/rzv 并不/d 意外/a 。/w 但是/c ，/w 路遥/nr 的/ude1 胞弟/n 王天笑/nr 出现/v 在/p 了/ule 现场/s ，/w 却/d 多少/ry 有些/rz 出人意料/vl 。/w 
活动/vn 进行/vn 中/f ，/w 王天笑/nr 并/cc 没有/v 发言/vn 。/w 事后/f 接受/v 记者/nnt 采访/v 时/ng ，/w 他/rr 说/v ，/w 自己/rr 和/cc 高玉涛/nr 是/vshi 朋友/n ，/w 所以/c 赶/v 过来/vf 参加/v 这个/rz 活动/vn 。/w 关于/p “/w 路遥/nr 文学奖/n ”/w 是否/v 该/rz 办/v ，/w 他/rr 明确/a 表示/v ：/w “/w 我/rr 不想/v 谈/v [这个/rz 话题/n]/nz ，/w 今天/t 我/rr 还/d 和/cc 高玉涛/nr 说/v 过/uguo ，/w 这个/rz 不好/a 说话/vi ，/w 所以/c 我/rr 也/d 是/vshi 从/p 去年/t 到/v 现在/t 没有/v 发/v 过/uguo 任何/rz 言/vg 。/w ”/w 王天笑/nr 说/v ，/w 对于/p “/w 路遥/nr 文学奖/n ”/w 的/ude1 设立/vn ，/w 他/rr 没有/v 和/cc 路茗茗/nr 交流/vn 过/uguo ，/w “/w 叫/vi 我/rr 说/v 支持/vn ，/w 让/v 茗茗/nz 怎么/ryv 想/v ？/w ”/w 
去年/t 争议/vn 最/d 激烈/a 的/ude1 时候/n ，/w 高玉涛/nr 曾/d 表示/v 会/v 和/cc 路茗茗/nr 进行/vn 商议/v 。/w 他/rr 昨天/t 称/v ，/w 举办/v 这次/r 活动/vn 前/f ，/w 并/cc 没有/v 和/cc 路茗茗/nr 进行/vn 沟通/v ，/w 但/c 从/p 目前/t 收到/v 的/ude1 信息/n 来看/u ，/w 路茗茗/nr 没有/v 正面/b 提出/v 什么/ry 意见/n 。/w 
昨天/t ，/w 记者/nnt 数次/m 拨打/v 路茗茗/nr 的/ude1 手机/n ，/w 但/c 她/rr 的/ude1 手机/n 一直/d 处于/v 无人/b 接/v 听/v 状态/n 。/w 记者/nnt 路艳霞/nr 
声明/n ：/w 华声/nz 在线/vn 历史/n 频道/n 转载/v 本文/r 仅/d 以/p [信息/n 传播/vn]/nz 为/p 目的/n ，/w 不/d 代表/nnt 本/rz 网站/n 认同/vn 其/rz 观点/n 和/cc 立场/n 。/w 
