[1/m ./w 5/m 升/v]/mq 装/v 可乐/n 、/w 号称/v 百分之百/bl 纯果汁/nz 的/ude1 蓝莓汁/nz 、/w 买/v 一/m 赠/v 一/m 的/ude1 酸奶/nf —/w —/w 家乐福/nz 、/w 沃尔玛/nz 等/udeng [大型/b 超市/nis]/nz 里/f ，/w 乳品/n 饮料/nf 在/p 春节/t 档/ng 也/d 发动/v 了/ule 强有力/bl 的/ude1 促销/vn 攻势/n 。/w 但/c 专家/nnt 表示/v ，/w 自从/p 《/w [预包装/nz 食品/n 营养/n 标签/n 通则/n]/nz 》/w 正式/ad 实施/v 后/f ，/w 在/p 年/qt 货/n [浓情/nz 蜜/n 意/ng]/nz 暖洋洋/z 的/ude1 宣传/vn 攻势/n 背后/f ，/w 消费者/n 应该/v 理性/n 看清/v 年/qt 货/n 中/f 的/ude1 [预包装/nz 食品/n]/nz 上/f 的/ude1 [营养/n 成分/n]/nz 标签/n ，/w 看清/v 成分/n 表/n ，/w 注意/v 糖分/n 、/w 色素/n 和/cc 香精/n 等/udeng 信息/n ，/w 尽量/d 科学/n 购买/v 风味/n 自然/n 、/w 接近/v 原色/n 的/ude1 饮品/n 。/w 
“/w 每年/r 过年/vi 期间/f 和/cc 之后/f [一段/mq 时间/n]/nz 里/f ，/w 前来/vi 就诊/vi 的/ude1 糖尿病/nhd 、/w [代谢/vn 综合征/n]/nz 患者/n 都会/n 增多/v ，/w 有/vyou 病史/n 的/ude1 人/n 病情/n 会/v 加重/vn 。/w ”/w [广安门/ns 中医院/nis 中医/nnd 内分泌/n 科/n]/nt 大夫/nnt 胡东鹏/nr 说/v ，/w 因为/c 放纵/v 吃喝/vn 而/cc 造成/v 胃出血/nhd 、/w [急性/b 胰腺炎/nhd]/nhd 、/w 糖尿病/nhd 病情/n 加重/v 的/ude1 人/n 每年/r 都/d 非常/d 多/a 。/w 
“/w 原则上/nz 不/d 建议/n 选择/v 含/v 色素/n 、/w 香精/n 和/cc 添加/v 很多/m 糖分/n 的/ude1 饮料/nf 。/w ”/w [空军/nis 总医院/nis]/nth 营养师/nnt 于仁文/nr 说/v ，/w 可以/v 选择/vn 将/d 水果/n 榨汁/nz 来/vf 替代/v 所谓/vn 的/ude1 果汁/nf 、/w 果珍/nf 等/udeng 软饮料/nf ，/w 既/c 美味/n 又/d 健康/a ；/w 或者/c 根据/p 个体/n 身体/n 情况/n ，/w 选用/v 豆浆/nf 和/cc 牛奶/nf 、/w 酸奶/nf 来/vf 代替/v 。/w 酸奶/nf 因为/c 含有/v 益生菌/nz ，/w 不能/v 在/p 其中/rz 添加/v 抗生素/n 等/udeng 物质/n ，/w 也/d 不会/v 让/v 部分/n 乳糖/n 不/d 耐受/vn 的/ude1 人/n 出现/v 腹痛/vn 、/w 腹泻/vi 等/udeng 症状/n 。/w 在/p 日本/ns 久/a 居/v 的/ude1 食品/n 专业/n 博士/nnt 白石/nz 说/v ，/w 曾经/d 全民/n 喝/vg 牛奶/nf 的/ude1 日本人/nz ，/w 现在/t 几乎/d 每天/r 都/d 吃/v [一/d 杯/ng]/mq 糖/n 分为/v 零/m 的/ude1 半固态/nz 酸奶/nf 。/w 
市场/n 上/f 有/vyou 一些/mq 纯/a 的/ude1 果蔬/nz 饮品/n 也/d 是/vshi 方便/a 快捷/z 的/ude1 选择/vn 。/w 比如/v 可果美/nz 没有/v 添加/vn 任何/rz 防腐剂/n 、/w 色素/n 、/w 香料/n 和/cc 砂糖/nf 的/ude1 “/w 满足/v 一日/t 蔬/ng ”/w 需求/n 的/ude1 蔬果汁/nz ，/w 除了/p 水/n 之外/f ，/w 它/rr 含有/v 胡萝卜/nf 、/w 番茄/nf 、/w 红甜椒/nz 、/w 茄子/nf 、/w 芦笋/n 、/w 菠菜/nf 、/w 卷心菜/n 、/w 白菜/n 和/cc 浓缩/v 柠檬汁/nf 成分/n ，/w 没有/v 任何/rz [食品/n 添加剂/n]/nz 成分/n 。/w 但/c 它/rr 的/ude1 另外/c [一/d 款/q]/mq “/w 果蔬/nz 生活/vn ”/w 的/ude1 果蔬汁/nf 里/f 除了/p 浓缩/v 蔬果汁/nz 外/f ，/w 却/d 添加/v 了/ule [食用/vn 香料/n]/nz 等/udeng [食品/n 添加剂/n]/nz 。/w 
另外/c ，/w 选择/v 养乐多/nz 这样/rzv 含有/v 大量/m 益生菌/nz 的/ude1 饮品/n 对/p [春节/t 期间/f]/nz 的/ude1 胃肠道/gb 能/v 起到/v 很好/ad 的/ude1 清洁/a 效果/n ，/w 能/v 促进/vn 胃肠道/gb 蠕动/vi ，/w 保证/v [肠道/n 菌群/gb 平衡/a]/nz 。/w 
采买/v 攻略/n 
看清/v [产品/n 类别/n]/nz ，/w 果汁/nf ≠/w 果汁饮料/nf 
[中国/ns 农业/n 大学/nis 食品/n 科学/n 与/cc 营养/n 工程学院/nit]/nt 副教授/nnt 范志红/nr 说/v ，/w 你/rr 看到/v 一盒/mq 饮料/nf 上/f 注明/v “/w 咖啡/nf 乳/vg ”/w ，/w 那/rzv 它/rr 究竟/d 是/vshi 一种/mq 饮料/nf 还是/c 一种/mq 牛奶/nf 产品/n ？/w 如果/c 标签/n 上/f 的/ude1 “/w 食品/n 类别/n ”/w 项目/n 注明/v “/w 调味/vi 牛奶/nf ”/w ，/w 就是/v 在/p 牛奶/nf 当中/f 加/v 了/ule 点/qt 咖啡/nf 和/cc 糖/n ，/w 而/cc 不是/c 水/n 里面/f 加/v 了/ule 糖/n 、/w 增稠剂/gc 、/w 咖啡/nf 和/cc 少量/m 牛奶/nf 。/w 后者/rzv 在/p 食品/n 类别/n 上/f 就/d 属于/v “/w 乳/vg 饮料/nf ”/w ，/w 而/cc 不属于/v 牛奶/nf 了/ule 。/w 
同样/d ，/w 你/rr 看到/v 一/m 液体/n 瓶子/n 上/f 画/v 着/uzhe 漂亮/a 的/ude1 水果/n ，/w 它/rr 属于/v 果汁/nf 还是/c 饮料/nf ？/w 也/d 要/v 看看/v [产品/n 类别/n]/nz 。/w 如果/c 是/vshi “/w 果汁/nf ”/w ，/w 那/rzv 就是说/c 完全/ad 没有/v 加水/vi 。/w 如果/c 是/vshi “/w 果汁饮料/nf //w 饮品/n ”/w ，/w 那/rzv 就是说/c ，/w 加/v 的/ude1 水/n 要/v 比/p 纯果汁/nz 更多/ad 。/w 所谓/v “/w 饮料/nf ”/w ，/w 就是/v 以/p 加水/vi 为主/vi 的/ude1 液体/n 食品/n ，/w 无论/c 看起来/v 像/v 果汁/nf 还是/c 像/v 牛奶/nf ，/w 都/d 是/vshi 在/p 大量/m 水里/d 加/v 了/ule 一点/mq 天然/b 配料/n ，/w 还/d 可以/v 加入/vn 糖/n 、/w 香精/n 、/w 磷酸盐/n 、/w 增稠剂/gc 、/w 乳化剂/nf 等等/udeng ，/w 让/v 口味/n 和/cc 质地/n 更加/d 诱人/a 。/w 
营养/n 品质/n 取决于/v 原料/n 及其/cc 比例/n 
食品/n 的/ude1 营养/n 品质/n ，/w 取决于/v 原料/n 及其/cc 比例/n 。/w 按/p 法规/n 要求/n ，/w 含量/n 最大/gm 的/ude1 原料/n 应当/v 排/v 在/p 第一位/mq ，/w 最少/d 的/ude1 原料/n 排/v 在/p 最后/f 一位/mq 。/w 
比如/v 购买/vn 一瓶/mq 看起来/v 像/v 牛奶/nf 的/ude1 果味/nz 奶/nf ，/w 不妨/d 看看/v 其中/rz 的/ude1 配料表/n 。/w 范志红/nr 表示/v ，/w 配料表/n 中/f 内容/n 越/d 复杂/a ，/w 这个/rz 产品/n 离/v 牛奶/nf 就/d 越远/nz 。/w 其中/rz 你/rr 不/d 认识/v 的/ude1 配料/n 越多/ad ，/w 说明/v 非/b 天然/b 的/ude1 成分/n 越多/ad 。/w 饮料/nf 产品/n 上/f 通常/d 会/v 注明/v “/w 原/b 果汁/nf 含量/n 10%/m ”/w 或者/c “/w 牛奶/nf 含量/n 30%/m ”/w 等/udeng 字样/n ，/w 这/rzv 就是/v 在/p 讲/v 其中/rz 有/vyou 多/a 大/a 比例/n 是/vshi 来自/v 天然/b 原料/n ，/w 其他/rzv 部分/n 是/vshi 用/p 没有/v 营养/n 的/ude1 配料/n 和/cc 水/n 调配/vn 而/cc 成/v 的/ude1 。/w 
一些/mq 早餐/n 奶/nf 、/w 果味/nz 奶/nf 、/w 谷物/n 奶/nf 等/udeng ，/w 是/vshi [很多/m 人/n]/mq 挑选/v 乳制品/n 时/ng 的/ude1 最/d 爱/v 。/w 但/c 实际上/d ，/w 如果/c 查看/v 成分/n 表/n ，/w 自己/rr 买/v 回来/v 的/ude1 风味/n 牛奶/nf ，/w 配料表/n 中/f 的/ude1 第一名/mq 是/vshi 水/n ，/w 而/cc 不是/c 生牛乳/nz 。/w 这/rzv 证明/v 该/rz 乳制品/n 中/f 牛奶/nf 的/ude1 含量比/nz 水/n 低/a 。/w 
消费者/n 购买/v 一种/mq 豆浆粉/nz 产品/n ，/w 是/vshi 为了/p 获得/v 其中/rz 的/ude1 蛋白质/n 和/cc 其他/rzv [营养/n 成分/n]/nz 。/w 通常/d [蛋白质/n 含量/n]/nz 越高/d 的/ude1 产品/n ，/w 表示/v 其中/rz 从/p 大豆/n 来/vf 的/ude1 成分/n 越多/ad ，/w 健康/a 作用/n 也/d 就/d 更/d 强/a 。/w 因此/c ，/w 一个/mq [100/m 克/q]/mq 中/f 含有/v [20/m 克/q]/mq 蛋白质/n 的/ude1 产品/n ，/w 通常/d 会/v 优于/v 一个/mq [100/m 克/q]/mq 中/f 含有/v [15/m 克/q]/mq 蛋白质/n 的/ude1 产品/n 。/w 
在/p 购买/v 饮料/nf 时/ng ，/w 为了/p 避免/v 商家/n 玩/v 猫腻/n ，/w 还要/d 仔细/ad 看/v 一下/mq [营养/n 成分/n]/nz 表/n 是/vshi 按/p 每/rz [100/m 毫升/q]/mq 的/ude1 量/n 来/vf 计算/v ，/w 还是/c 按照/p 一瓶/mq （/w [500/m 毫升/q]/mq 左右/f ）/w 或/c 自己/rr 随便/ad 定/v 的/ude1 数量/n （/w 比如/v [240/m 毫升/q]/mq ）/w 来/vf 计算/v 的/ude1 。/w 有时候/d ，/w 由于/p 其中/rz 所含/v 能量/n （/w 糖/n ）/w 太高/d ，/w 商家/n 就/d 选择/v 用/p [100/m 毫升/q]/mq 中/f 所含/v 的/ude1 数值/n 来/vf 做/v [营养/n 成分/n]/nz 表/n ，/w 消费者/n 猛/a 一/m 看/v ，/w 会/v 以为/v 其中/rz 能量/n 较低/d 糖/n 较少/ad ，/w 容易/ad 被/pbei 误导/v 。/w 
选择/v 刚刚/d 生产/vn 的/ude1 产品/n 
另外/c ，/w 在/p 保质期/n 之内/f ，/w 应当/v 选择/vn 距离/n [生产/vn 日期/n]/nz 最近/t 的/ude1 产品/n 。/w 虽然/c 没有/v 过期/vn 意味着/v 食物/nf 仍/d 具有/v 安全性/n 和/cc 口感/n ，/w 但/c 毕竟/d 随着/p 时间/n 的/ude1 延长/vn ，/w 其中/rz 的/ude1 [营养/n 成分/n]/nz 或/c 保健/n 成分/n 会/v 有/vyou 不同/a 程度/n 的/ude1 降低/vn 。/w 
例如/v 某种/rz 酸奶/nf 的/ude1 保质期/n 是/vshi [14/m 天/qt]/mq ，/w 但/c 实际上/d 即便/c 在/p 冰箱/n 中/f 储藏/v ，/w 其中/rz 的/ude1 乳酸菌/n 活/v 菌/n 数量/n 都/d 在/p 不断/d 降低/v 。/w 所以/c ，/w 为了/p 获得/v 其中/rz 的/ude1 健康/a 益处/n ，/w 最好/d 能够/v 选择/vn 距离/n [生产/vn 日期/n]/nz 最近/t 的/ude1 酸奶/nf 。/w 
同时/c ，/w 保质/v 条件/n 也/d [极为/d 重要/a]/nz 。/w 比如/v 一种/mq 瓶装/b 牛奶/nf 或/c 一包/mq 豆制品/n ，/w 包装/n 上/f 标明/v 在/p [4/m 至/p 6/m 摄氏度/q]/mq 下/f 能/v 储藏/vn [5/m 天/qt]/mq ，/w 若/c 在/p 室温/n 下/f 存放/v ，/w 很可能/nz 一天/mq 之后/f 就/d 坏掉/nz 了/ule 。/w 消费者/n 必须/d 注意/v [食品/n 包装/n]/nz 上/f 对/p 储藏/v 条件/n 的/ude1 说明/vn 。/w （/w 新京报/nz 记者/nnt 潘波/nrf ）/w 
