[跨/v 年/qt 晚会/n]/nz 的/ude1 硝烟/n 刚刚/d 散/v 去/vf ，/w 一年一度/bl 的/ude1 卫视/n 春晚/n 之/uzhi 战/vg 又/d 将/d [拉开/v 帷幕/n]/nz 。/w 
1月7日/t ，/w 在/p 结束/v 了/ule 马/n 年/qt 央视/j 春晚/n 语言/n 类/q 节目/n 的/ude1 终审/n 后/f ，/w 赵本山/nr 赶回/v 沈阳/ns 与/cc 徒弟/n 们/k 一道/d 筹备/v [辽宁/ns 卫视/n]/nz 春晚/n 的/ude1 录制/vn 。/w 然而/c 今年/t ，/w 观众/n 无论是/c 在/p 央视/j 春晚/n 还是/c 在/p 各/rz 大/a 卫视/n 春晚/n 的/ude1 舞台/n 上/f ，/w 都/d 看不到/v 赵本山/nr 本人/rr 的/ude1 演出/vn 了/ule 。/w 
记者/nnt 经/p 多方/d 采访/v 了解到/v ，/w 今年/t 没有/v 征战/vn 央视/j 春晚/n 的/ude1 赵家班/nr 弟子/n 准备/v 了/ule 十余个/m 小品/n ，/w 瞄准/v 各/rz 卫视/n 台/q 春晚/n ，/w 而/cc 赵本山/nr 此次/rz 回/v 沈阳/ns 最主要/nz 的/ude1 目的/n 就是/v 修改/vn 徒弟/n 们/k 的/ude1 这些/rz 小品/n 。/w 
将/d 有/vyou [3/m 个/q]/mq 赵家班/nr 小品/n 
历年/n 辽视/nz 春晚/n ，/w 赵本山/nr 及/cc 赵家班/nr 弟子/n 的/ude1 演出/vn 都/d 是/vshi 主打/v 节目/n 。/w 今年/t ，/w 赵本山/nr 本人/rr 虽然/c 不/d 准备/v 上台/vn 演出/vn ，/w 但是/c 他/rr 的/ude1 得意/a 弟子/n 们/k 还是/c 会/v 在/p [辽宁/ns 卫视/n]/nz 的/ude1 春晚/n 舞台/n 上/f 大展/ntc 拳脚/n 。/w 
昨晚/t ，/w [辽宁/ns 卫视/n]/nz 热/a 播/v 的/ude1 [综艺/b 节目/n]/nz 《/w 本/rz 山/n 选/v 谁/ry 上/f 春晚/n 》/w 迎来/v [决战/vi 之/uzhi 夜/tg]/nz ，/w 历经/v 小组/nis 战/vg 的/ude1 [四/m 组/n]/mq 选手/n 直面/v 对决/v 。/w 宋小宝/nr 、/w 海燕/n 携手/vd “/w 疯狂/a 兄弟/n ”/w 张小飞/nr 、/w 张晓伟/nr ，/w 组成/v 幽默/a 联队/n ，/w 全力/d 对/p 战/v 小沈阳/nz 、/w 沈春阳/nr 的/ude1 夫妻/n 组合/vn 。/w 在/p 节目/n 的/ude1 对/p 战/v 环节/n ，/w 宋小宝/nr 曾/d 在/p 新作/n 《/w 疯狂/a 相亲/vi 》/w 中/f ，/w 遭遇/v “/w 笨/a 贼/n ”/w 张小飞/nr 、/w 张晓伟/nr 兄弟/n 档/ng 。/w 历年/n 辽视/nz 春晚/n 上/f 的/ude1 “/w 疯狂/a ”/w 系列/n ，/w 加上/v “/w 相亲/vi ”/w 系列/n 的/ude1 爆笑/nz 点/qt ，/w 令/v 这段/r 《/w 疯狂/a 相亲/vi 》/w 欢笑/vi 爆棚/nz 。/w 记者/nnt 获悉/v ，/w 《/w 本/rz 山/n 选/v 谁/ry 上/f 春晚/n 》/w 并非/v 赵家班/nr 弟子/n 登上/v [辽宁/ns 卫视/n]/nz 春晚/n 舞台/n 的/ude1 独木桥/n ，/w 其他/rzv 弟子/n 有/vyou [优秀/a 作品/n]/nz 亦/d 有可能/nz 登上/v [辽宁/ns 卫视/n]/nz 的/ude1 春晚/n 舞台/n 。/w 
据悉/v ，/w 辽视/nz 春晚/n 将/d 有/vyou [三/m 个/q]/mq 由/p 赵家班/nr 出演/v 的/ude1 小品/n ，/w 分别/d 由/p 宋小宝/nr 、/w 刘小光/nr 、/w 田娃/nr 、/w 程野/nr 、/w 张晓伟/nr 、/w 张小飞/nr 等/udeng 出演/v ，/w 具体/a 会/v 用/p 哪个/ry [小品/n 剧本/n]/nz 还/d 没/d 最终/d 确定/v 。/w 
小沈阳/nz 夫妇/n “/w 疯狂/a ”/w 继续/v 
在/p 2010年/t [北京/ns 卫视/n]/nz [春节/t 晚会/n]/nz 上/f ，/w 小沈阳/nz 和/cc 妻子/n 沈春阳/nr 表演/vn 了/ule 《/w [阳/ag 仔/ng 演笑会/nz]/nz 》/w ，/w 现场/s 观众/n 反响/n 强烈/a 。/w 《/w [阳/ag 仔/ng 演笑会/nz]/nz 》/w 不止/v 有/vyou 新鲜/a 的/ude1 歌舞/n ，/w 还/d 以/p 互动/vn 的/ude1 方式/n 为/p 观众/n 送/v 出/vf 了/ule 爆笑/nz 惊喜/a 。/w 
北京/ns 台/q 给予/vn 了/ule 小沈阳/nz 充分/ad 展示/v 才华/n 的/ude1 舞台/n ，/w 小沈阳/nz 在/p 北京/ns 台/q 春晚/n 的/ude1 表演/vn 持续/vd 了/ule 3年/t ，/w 夫妇/n [二/m 人/n]/mq 无疑/d 成为/v 该/rz 台/q 春晚/n 最/d 受/v 期待/vn 的/ude1 明星/nnd 。/w 
记者/nnt 了解到/v ，/w 小沈阳/nz 和/cc 沈春阳/nr 夫妇/n 目前/t 已/d 接受/v [北京/ns 卫视/n]/nz 邀请/v ，/w 他们/rr 准备/v 的/ude1 新/a 小品/n 依旧/z 是/vshi [北京/ns 卫视/n]/nz 2014年/t 春晚/n 的/ude1 重头戏/n 。/w 
程野/nr 、/w 刘小光/nr 、/w 田娃/nr 俩/m 小品/n 将/d 亮相/vi 
除了/p 以上/f 两家/mq 卫视/n ，/w 今年/t [湖北/ns 卫视/n]/nz 也/d 向/p 赵家班/nr 发出/v 了/ule 邀请/v 。/w 昨日/t 记者/nnt 打探/v 到/v ，/w 赵家班/nr 将/d 在/p [湖北/ns 卫视/n]/nz 的/ude1 春晚/n 上/f 表演/vn 两个/mq 小品/n 。/w 一个/mq 是/vshi 由/p 程野/nr 、/w 陈爽/nr 、/w 董三毛/nr 、/w 刘丹/nr 出演/v 的/ude1 小品/n 《/w 偏方/n 》/w ；/w 另一个/mq 则/d 是/vshi 刘小光/nr 、/w 田娃/nr 、/w 红孩儿/nz 出演/v 的/ude1 小品/n 《/w 摔/v 杯/ng 为/p 号/q 》/w 。/w 
此前/t 关注/v 过/uguo [辽宁/ns 卫视/n]/nz 《/w 本/rz 山/n 选/v 谁/ry 上/f 春晚/n 》/w 的/ude1 观众/n 对/p 这/rzv 两个/mq 节目/n 都/d 不会/v 陌生/a 。/w 在/p 此前/t 的/ude1 表演/vn 中/f ，/w 对于/p 《/w 偏方/n 》/w 这个/rz 节目/n ，/w 评委/nnt 老梁/nz 评价/vn ：/w “/w 结构/n 精巧/a ，/w 看起来/v 是/vshi [两/q 道/qv]/mq 线/n 往/p 一起/s 走/v ，/w 最终/d 交叉/vn 在/p 一起/s 。/w ”/w 赵本山/nr 的/ude1 评价/vn 则/d 是/vshi ，/w “/w 近年来/dl 很少/ad 有的/rz 一个/mq 喜剧/n 作品/n 。/w 春节/t 的/ude1 时候/n ，/w 这个/rz 小品/n 我/rr 帮/v 你们/rr 再/d 排/v 一排/mq 。/w ”/w 李湘/nr 则/d 表示/v ：/w “/w 这个/rz 小品/n ，/w 让/v 人/n 没有/v 想/v 上/f 洗手间/n 的/ude1 时间/n 。/w ”/w 
对于/p 已经/d 基本/a 形成/v 的/ude1 两个/mq 节目/n ，/w 赵本山/nr 在/p 回到/v 沈阳/ns 后/f ，/w 已经/d 带着/vn 徒弟/n 们/k 开始/v 了/ule 细节/n 处/n 的/ude1 修改/vn 。/w 届时/d ，/w 搬上/vf 地方/n 卫视/n 春晚/n 舞台/n ，/w 两个/mq 小品/n 都/d 将/d 出现/v 不/d 小/a 的/ude1 变化/vn 。/w 
邀请/v 了/ule 小沈阳/nz ，/w 上/f 不/d 上/f 正在/d 洽谈/vn 中/f 
前/f 不久/d ，/w [湖南/ns 卫视/n]/nz 春晚/n 导演/nnt 组/n 曾/d 对/p 小沈阳/nz 夫妇/n 以及/cc 丫蛋/nz 发出/v 邀请/vn 。/w 在/p 剧本/n 的/ude1 洽谈/vn 环节/n ，/w [本/rz 山/n 传媒/n]/nz 与/cc [湖南/ns 卫视/n]/nz 并未/d 定下/v 最后/f 的/ude1 合作/vn 意向/n ，/w 小沈阳/nz 能否/v 上/f [湖南/ns 卫视/n]/nz 春晚/n 仍/d 在/p 洽谈/vn 中/f 。/w 然而/c 在/p 节目/n 筹备/vn 之/uzhi 初/f ，/w [湖南/ns 卫视/n]/nz 录制/v 了/ule 一段/mq 小沈阳/nz 的/ude1 视频/n ，/w 届时/d 他/rr 将/d 向/p 观众/n 们/k 恭贺/v 新春/t 。/w 关舒柳/nr 
有/vyou 此/rzs [一/d 说/v]/mq 
有/vyou 媒体/n 记者/nnt 从/p 知情/vi 人士/n 处/n 获悉/v ，/w 马/n 年/qt 央视/j 春晚/n 导演/nnt 组/n 有意/d 让/v 赵本山/nr 在/p 某个/rz 语言/n 类/q 节目/n 中/f “/w 客串/v ”/w 一把/mq ，/w 虽然/c 亮相/vi 形式/n 未定/vi ，/w 但/c 赵本山/nr 并不/d 排斥/v 此/rzs 种/q 合作/vn 。/w 这样一来/dl ，/w 观众/n 有望/v 在/p 央视/j 春晚/n 舞台/n 上/f 以/p 另一种/mq 形式/n 见到/v 赵本山/nr ，/w 而且/c 不/d 失/v 新鲜感/n 。/w 
