虽然/c 离/v [春节/t 假期/t]/nz 还有/v 一段/mq 日子/n ，/w 但是/c [很多/m 人/n]/mq 已经/d 提前/vd 进入/v 了/ule 过年/vi 的/ude1 节奏/n ，/w 除了/p 购物/vn 、/w 聚餐/vn 、/w 买票/nz 回家/vi 之外/f ，/w 在/p KTV/x 里/f 跟/p 朋友/n 小聚/nz 也/d 被/pbei 紧锣密鼓/dl 地/ude2 提/v 上/f 了/ule 日程/n 。/w 不/d 知道/v 细心/a 的/ude1 你/rr 有/vyou 没有/v 发现/vn ，/w 当/p 天南海北/n 的/ude1 亲朋好友/n 有机/b 会聚/v 在/p 了/ule KTV/x ，/w 大家/rr 点/qt 的/ude1 歌/n 、/w 唱/v 的/ude1 调/v 还/d 真是/d 各/rz 有/vyou 特色/n 。/w 近日，一/t 所/usuo [全国/n 连锁/vn]/nz KTV/x 发布/v 了/ule “/w 全国/n 歌/n 葩/ng 地图/n ”/w ，/w 描述/v 了/ule 不同/a 地域/n 的/ude1 人们/n 在/p KTV/x 里/f 的/ude1 各自/rr 特点/n ，/w 引发/v 关注/vn 。/w 
受/v 人/n 瞩目/vi 的/ude1 “/w 全国/n 歌/n 葩/ng 地图/n ”/w 
据/p 《/w 华声/nz 在线/vn 》/w 报道/v ，/w 某/rz 连锁/vn KTV/x 负责人/nnt 在/p 接受/v 采访/vn 时/ng 透露/v ：/w “/w 我们/rr 通过/p 对/p 全国/n [81/m 所/usuo]/mq 门店/n 的/ude1 [海量/n 数据/n]/nz 分析/vn ，/w 制作/v 出/vf 了/ule “/w 全国/n 歌/n 葩/ng 地图/n ”/w ，/w 邀请/v 大家/rr 前来/vi 对照/v 吐槽/nz 。/w ”/w 
据/p 了解/v ，/w 这份/r “/w 歌/n 葩/ng 地图/n ”/w 覆盖/v 了/ule 包括/v 台湾/ns 和/cc 港澳/n 等/udeng 全国/n [34/m 个/q]/mq 地区/n 的/ude1 KTV/x 门店/n 数据/n ，/w 并/cc 对/p 每个/r 地区/n 的/ude1 “/w 歌/n 葩/ng ”/w 进行/vn 了/ule 总结/v ：/w 北京/ns 人/n 最喜欢/nz 疗伤/vi 励志/n 歌曲/n ；/w 湖南/ns 的/ude1 男生/n 偏爱/v 唱/v 女生/n 唱/v 的/ude1 歌/n ；/w 上海/ns 人/n 爱/v 唱/v [英文/nz 歌曲/n]/nz ，/w 凸显/v 国际/n 范儿/nz ；/w 广州/ns 人/n 点歌/vi 的/ude1 最/d 爱/v 是/vshi 摇滚/n ；/w 山西/ns 人/n 最喜欢/nz 酸溜溜/z 的/ude1 情歌/n ；/w 云南/ns 、/w 贵州/ns 最/d 爱/v 的/ude1 是/vshi 情歌/n 对唱/vn ；/w 安徽/ns 人/n 在/p KTV/x 唱歌/vi 总会/nis 把/pba 调子/n 调低/v ，/w 据说/v 是因为/c 吃/v 得/ude3 太/d 咸/a ；/w 四川/ns 无/v 辣/a 不/d 欢/a ，/w 唱歌/vi 都/d 得/ude3 吃火锅/nz ；/w 西藏/ns 青海/ns 地处/v 高原/n ，/w 最/d 爱/v 飙/n 高音/n ，/w 其中/rz 《/w [青藏/b 高原/n]/ns 》/w 成为/v 大家/rr 必/d 点/qt 曲目/n ；/w 江浙/ns 最/d 受欢迎/nz 的/ude1 是/vshi 豪华/a 包间/n ，/w 就算/d 只有/c 一个人/mq ，/w 也/d 要/v “/w 高大/a 上/f ”/w ；/w 东三省/r 简直/d 是/vshi 麦霸/nz 的/ude1 聚集地/n ，/w 只要/c 进/vf 了/ule KTV/x ，/w 大家/rr 就/d 开始/v 了/ule 抢/v 麦/ng 大战/n ；/w 河南/ns 人/n 边/k 唱/v 边/k 跳/vi ，/w 娱乐/vn 精神/n 最高/a ；/w 山东/ns 汉子/n 的/ude1 包厢/n 里/f 总是/d [军歌/n 嘹亮/a]/nz ；/w 海南/ns 人/n 最/d 爱/v 原生态/n 歌曲/n ；/w 缺水/v 的/ude1 陕甘宁/n 最/d 擅长/v 干/v 吼/vi ；/w 瓜果/n 之/uzhi 乡/n 的/ude1 新疆/ns ，/w 果盘/n 是/vshi 包间/n 里/f 不可缺少/v 的/ude1 ；/w 江西/ns 人/n 唱歌/vi 时/ng 总是/d 把/pba 配乐/vn 调/v 到/v 最大/gm ，/w 把/pba 麦克风/n 调/v 小/a ；/w 湖北/ns “/w 歌/n 葩/ng ”/w 最/d 爱/v 秀/ag 歌/n 技/ng ，/w 喜欢/vi 玩转/vi 音/n ；/w 爱/v 听/v 快板/n 的/ude1 天津人/nz 唱歌/vi 最/d 爱/v 说道/v 说道/v ，/w 说/v 的/ude1 比/p 唱/v 的/ude1 好听/a ；/w 在/p 福建/ns 和/cc 广西/ns ，/w KTV/x 里/f 清一色/bl 的/ude1 本土/n 方言/n 歌曲/n 让/v 外地人/n 摸/v 不/d 着/uzhe 头脑/n ；/w 台湾/ns 人/n 热衷/v R/x B/x 饶舌/vi 技巧/n ；/w 港澳/n “/w 歌/n 葩/ng ”/w 唱/v 得/ude3 最多/ad 的/ude1 就是/v 粤语/n ；/w 最/d 没/d 特色/n 的/ude1 是/vshi 河北/ns 人/n ，/w 因为/c 没有/v 固定/a 特点/n …/w …/w 
陕甘宁/n 最/d 爱/v 干/v 吼/vi ？/w 众多/a KTV/x 歌神/nz 表示/v 反对/vn 
各地/rzs KTV/x 真/a 如/v 地图/n 中/f 标注/v 的/ude1 那样/rzv ，/w 比如/v 陕甘宁/n 最/d 擅长/v 干/v 吼/vi ？/w 当/p 记者/nnt 把/pba [这个/rz 消息/n]/nz 发/v 到/v QQ/x 群/ng 里/f 时/ng ，/w 立马/d 引发/v 了/ule 大家/rr 的/ude1 热烈/a 讨论/v 。/w 
“/w [草莓/nf 布丁/nf]/nz ”/w 说/v ：/w “/w 我/rr 没/d 觉得/v 呀/y ，/w 我/rr 和/cc [朋友/n 聚会/vi]/nz 的/ude1 时候/n 很少/ad 有人/r 会/v 扯着/v 嗓子/n 乱/d 吼/vi 乱叫/vi ，/w 那样/rzv 既/c 容易/ad 跑调/nz ，/w 自己/rr 唱/v 得/ude3 也/d 不/d 舒服/a ，/w 男生/n 一般/ad 喜欢/vi 点/qt 王力宏/nr 、/w 周杰伦/nr 、/w 萧敬腾/nr 的/ude1 歌/n ，/w 算是/v 比较/d 温和/a 安静/a 的/ude1 歌/n ；/w 女生/n 点/qt 得/ude3 多/a 的/ude1 是/vshi 梁静茹/nr 、/w 孙燕姿/nr 、/w 蔡依林/nr 的/ude1 歌/n ，/w 也/d 不是/c 太/d 暴躁/a 吧/y ？/w 不/d 知道/v 怎么会/nz 给/p 人/n 留下/v 那样/rzv 的/ude1 印象/n ！/w ”/w 
“/w 野马/n 向前/vi 冲/v ”/w 说/v ：/w “/w 我/rr 在/p 广告公司/nis 上班/vi ，/w 因为/c 工作/vn 原因/n 客户/n 答谢/v 类/q 的/ude1 应酬/vn 比较/d 多/a ，/w 我/rr 觉得/v 这份/r ‘/w 歌/n 葩/ng 地图/n ’/w 总/b 的/ude1 来说/uls 是/vshi 比较/d 客观/a 的/ude1 ，/w 比如/v 南方人/nz 普遍/ad 爱/v 唱/v 方言/n 爱/v 唱/v 粤语/n ，/w 北方人/nz 则/d 更/d 钟情/vi 革命/vn 歌曲/n 或者/c [电影/n 电视/n]/nz 的/ude1 经典/n 曲目/n 。/w 说/v 到/v 干/v 吼/vi ，/w 我/rr 的/ude1 感觉/n 是/vshi 东北/ns 人/n 比/p 陕甘宁/n 更/d 突出/a 些/q ，/w 他们/rr 平常/a 讲话/n 的/ude1 声音/n 就/d 很大/d ，/w 唱/v 起/vf 歌/n 来/vf 同样/d 嘹亮/a ，/w 而且/c 东北/ns 口音/n 太/d 具有/v 感染力/n 了/ule ，/w 这/rzv 可能/v 跟/p 地域/n 和/cc 性格/n 有/vyou 关系/n 。/w ”/w 
“/w 我/rr 是/vshi 你/rr 的/ude1 优乐美/nf ”/w 说/v ：/w “/w 我/rr 感触/n 最/d 深/a 的/ude1 是/vshi 江浙/ns 地区/n 的/ude1 ‘/w 土豪/n ’/w 气质/n ，/w 去年/t 春节/t 我/rr 男朋友/n 陪/v 我/rr 从/p 浙江/ns 回来/v 过/uguo 春节/t ，/w 以前/f 在/p 浙江/ns 跟/p 他/rr 的/ude1 [朋友/n 聚会/vi]/nz 时/ng ，/w 因为/c 每次/r 人/n 多/a ，/w 倒/vi 不/d 觉得/v 这种/r 气质/n 明显/a ，/w 但是/c 去年/t 他/rr 跟/p 我/rr 回来/v ，/w 过年/vi 约/d 我/rr 的/ude1 朋友/n 唱/v K/x ，/w 吃完/v 饭后/t 大家/rr 都/d 有/vyou 事/n ，/w 只/d 剩下/v 我/rr 俩/m 和/cc 另外/c [两个/mq 朋友/n]/nz ，/w 如果/c 是/vshi 咱们/rr 宁夏/ns 人/n 应该/v 找/v 间/f KTV/x 订/v 个/q 小/a 包厢/n 就/d 够/v 了/ule ，/w 但是/c 他/rr 偏/d 不/d ，/w 仍然/d 按照/p 原计划/nz [4/m 个人/n]/mq 占领/v 了/ule 一个/mq 豪华/a 大/a 包/v ，/w 人家/n 服务员/nnt 都/d 建议/n 不要/d 那么/c 铺张/a ，/w 但是/c 他/rr 各种/rz 劝/v 都/d 听/v 不/d 进去/vf ，/w 执意/d 在/p 豪华/a 包房/nz 里/f 唱/v 够/v 了/ule [3/m 个/q]/mq 多/a 小时/n ，/w 花费/v 了/ule 将近/d [1000/m 元/q]/mq 才/d 扬长而去/vl …/w …/w 那天/r 之后/f 朋友/n 笑话/n 我/rr 说/v 那/rzv 纯属/v 烧包/nz 行为/n ，/w 我/rr 的确/d 是/vshi 有/vyou 嘴/n 难/a 辩/vg 。/w ”/w 
“/w 我/rr 的/ude1 麦克风/n ”/w 说/v ：/w “/w 这份/r 地图/n 太/d 有意思/al 了/ule ，/w 这/rzv 让/v 我/rr 想起/v 了/ule 上/f 大学/nis 时/ng 大家/rr 去/vf KTV/x 的/ude1 情景/n 。/w 那时候/nz 我们/rr 班/n 真是/d [全国/n 各地/rzs]/nz 的/ude1 人/n 都/d 有/vyou ，/w 每次/r 去/vf 唱/v K/x 都/d 非常/d 让/v 人/n 难忘/a ，/w 就/d 像/v 地图/n 中/f 总结/v 的/ude1 那样/rzv —/w —/w 北京/ns 人/n 喜欢/vi 励志/n 疗伤/vi 型/k 歌曲/n ，/w 比如/v 汪峰/nr 的/ude1 《/w 春天里/nz 》/w ；/w 上海/ns 人/n 爱/v 唱/v 英文歌/nz ，/w 那/rzv 名堂/n 就/d 多/a 了/ule ，/w 不/d 知道/v 发音/n 标准/n 不/d 标准/n ，/w 反正/d 看上去/v 挺/d 有范儿/nz ；/w 青海/ns 人/n 的确/d 是/vshi 爱/v 死磕/nz 《/w [青藏/b 高原/n]/ns 》/w ，/w 不管/c 最后/f 那/rzv 几个/mq 高音/n 唱/v 没/d 唱/v 上去/vf ，/w 唱歌/vi 的/ude1 那位/r 兄弟/n 或/c 姐妹/n 都/d 气喘吁吁/al 脸红脖子粗/nz ，/w 急/v 着/uzhe 找/v 水/n 喝/vg ；/w 广州/ns 人/n 点/qt 的/ude1 唱/v 的/ude1 都/d 是/vshi 粤语歌/nz ，/w 其他人/r 要是/c 不/d 看/v 字幕/n 完全/ad 听/v 不懂/v ，/w 但是/c 他们/rr 却/d 陶醉/vi 其中/rz ，/w 《/w 浮夸/vi 》/w 《/w [容易/ad 受伤/vi]/nz 的/ude1 女人/n 》/w 之类/rz 的/ude1 都/d 属于/v 必/d 点/qt ，/w 他们/rr 唱/v 这些/rz 歌/n 时/ng 这/rzv 倒/vi 也/d 是/vshi 一幕/nz 动人/a 的/ude1 风景/n ；/w 至于/p 陕甘宁/n 爱/v 干/v 吼/vi ，/w 我/rr 真心/d 没/d 发现/v ，/w 除了/p 大家/rr 起哄/vi 时/ng 要/v 听/v ‘/w 花儿/n ’/w 的/ude1 时候/n ，/w 我们/rr 西北/ns 人才/n 会/v 豁出去/vi 唱/v [几/d 首/q]/mq 阿宝/nz 的/ude1 歌/n ，/w 其他/rzv 时候/n 也/d 是/vshi 谁/ry 的/ude1 歌/n 流行/v 就/d 唱/v 谁/ry 的/ude1 。/w ”/w 
KTV/x 服务生/nnd [有/vyou 话/n 要说/c]/nz 
对于/p KTV/x 包间/n 的/ude1 各种/rz 风貌/n ，/w 最/d 有/vyou 发言权/n 的/ude1 应该/v 是/vshi 服务生/nnd 们/k 。/w 记者/nnt 走访/v 了/ule 几家/mq KTV/x ，/w 服务生/nnd 们/k 看到/v 这/rzv 张/q “/w 歌/n 葩/ng 地图/n ”/w 的/ude1 第一/m 反应/vn 就是/v 会心/d 而/cc 笑/v 。/w 
上海/ns 路/n 某/rz KTV/x 里/f 一位/mq 姓/v 马/n 的/ude1 服务生/nnd 告诉/v 记者/nnt ：/w “/w 这/rzv 地图/n 说/v 得/ude3 太/d 准确/a 了/ule ，/w 咱们/rr 这/rzv 的/ude1 人/n 就是/v 爱/vn 干/v 吼/vi 。/w 周末/t 晚上/t [8/m 点/qt]/mq 到/v [11/m 点/qt]/mq 是/vshi KTV/x 的/ude1 客流/n 高峰期/n ，/w 也/d 是/vshi 我们/rr 这/rzv 群/ng 服务生/nnd 最/d 难熬/nz 的/ude1 时段/n ，/w 因为/c 几乎/d 每个/r 包厢/n 里/f 都/d 在/p 干/v 吼/vi ，/w 而且/c 客人/n 的/ude1 年龄/n 越大/d 音调/n 越高/d 歌/n 越/d 老/a ，/w 吼/vi 起来/vf 越/d 让/v 人/n 受不了/al 。/w 那些/rz 着装/n 时髦/a 的/ude1 年轻人/n 唱/v 起/vf 歌/n 来/vf 还是/c 很/d 不错/a 的/ude1 ，/w 至少/d 跑调/nz 之前/f 就/d 切/v 歌/n 了/ule 。/w ”/w 
新华街/nz 一家/n KTV/x 的/ude1 服务生/nnd 这样/rzv 说/v ：/w “/w 我/rr 觉得/v 干/v 吼/vi 不一定/nz 就是说/c 声调/n 高/a ，/w 有的/rz 时候/n 是/vshi 点/qt 的/ude1 酒水/n 太少/d 了/ule 。/w 尤其/d 是/vshi 淡季/n 推出/v 特价/n 包间/n 时/ng ，/w 有时/d 一群人/mq 坐/v 在/p 那/rzv 就/d 点/qt [一/d 壶/ng]/mq 茶/n 或/c [几/d 瓶/n]/mq 水/n ，/w 我/rr 都/d 觉得/v 他们/rr 的/ude1 嗓子/n 要/v 唱/v 干/v 了/ule ，/w 但是/c 从/p 玻璃门/nz 一/m 看/v ，/w 他们/rr 还/d 在/p 飙/n 歌/n 呢/y 。/w 这/rzv 不是/c 干/v 吼/vi 是/vshi 什么/ry ？/w ”/w 
北京路/ns 一家/n KTV/x 的/ude1 服务生/nnd 说/v ：/w “/w 我/rr 做/v KTV/x 服务生/nnd 已经/d 好/a 几年/mq 了/ule ，/w 大多数/m 时候/n 那些/rz 人/n 一/m 进/vf 包间/n 我/rr 就/d 知道/v 会/v 是/vshi 什么/ry 情形/n 。/w 如果/c 是/vshi [中年/n 男人/n]/nz ，/w 那/rzv 必/d 点/qt 《/w [向/p 天/qt 再借/nz 五/m 百年/mq]/nz 》/w 《/w 好汉歌/nz 》/w ，/w 如果/c 是/vshi [中年/n 妇女/n]/nz ，/w 那/rzv 必/d 点/qt 《/w 为了/p 谁/ry 》/w 《/w 军港/n 的/ude1 夜/tg 》/w ，/w 包间/n 里/f 声音/n 嘹亮/a 震撼/v 天地/n 。/w 我/rr 一般/ad 都/d 躲/v 得/ude3 远远/d 的/ude1 ，/w 因为/c 时间/n 长/a 了/ule 耳膜/n 受不了/al 。/w 如果/c 是/vshi 年轻/a 男女/n ，/w 包厢/n 外/f 的/ude1 环境/n 还/d 好/a 一点/mq ，/w 他们/rr 唱/v 的/ude1 多/a 是/vshi 当/p 红/a 歌曲/n 或/c 情歌/n 对唱/vn ，/w 只要/c 跑调/nz 不是/c 太/d 厉害/a ，/w 基本上/d 没有/v 杀伤力/n 。/w 我/rr 觉得/v KTV/x 里/f 唱歌/vi 最/d 动人/a 的/ude1 应该/v 是/vshi 高中生/nnd ，/w 声音/n 好听/a 音调/n 也/d 准/a 一些/mq ，/w 就是/v [消费/vn 能力/n]/nz 太低/nz 。/w ”/w （/w 《/w [新/a 消息报/n]/nz 》/w ）/w 
