昨天/t 上午/t 8时20分/t ，/w 一辆/mq 611/m 公交车/nz 缓缓/d 驶入/v 浦东/ns 川沙/ns 路/n 华夏/n 路/n 车站/n ，/w 车辆/n 刹车/n 的/ude1 惯性/n 下/f ，/w 市民/n 罗/b 小姐/n 放开/v 了/ule 一直/d 抓/v 着/uzhe 的/ude1 皮包/n ，/w 以/p 保持平衡/v 。/w 就/d 在/p 这/rzv 一瞬间/t ，/w 一只/mq 手/n 探/v 入/v 她/rr 的/ude1 包/v ，/w 将/d 一个/mq iPhone4s/x 手机/n “/w 叼/v ”/w 了/ule 出来/vf 。/w 
让/v 这/rzv 只/d 手/n 的/ude1 主人/n 猝不及防/vl 的/ude1 是/vshi ，/w 还/d 没/d 等/udeng 她/rr 收好/nz 赃物/n ，/w [另一/m 只/d]/mq 手/n 已经/d 将/d 她/rr 紧紧/d 掐住/nz 。/w 抓住/v 她/rr 的/ude1 ，/w 是/vshi 已经/d 跟随/v 她/rr 一路/mq 的/ude1 轨/ng 交/v 反扒/vn 民警/nnt 小钱/n 。/w 
这/rzv 是/vshi 昨天/t 上午/t 上海/ns 警方/n 反扒/vn 行动/vn 中/f 的/ude1 一幕/nz 。/w 记者/nnt 直/d 击/vg 了/ule [整个/b 过程/n]/nz 。/w 
清晨/t 5时50分/t ，/w 申城/ns 还是/c [一片/mq 漆黑/z]/nz 。/w 寒风/n 中/f ，/w 记者/nnt 上/f 了/ule 停/vi 在/p 轻轨/n 边/k 的/ude1 一辆/mq 黑色/n 小轿车/n 。/w 车上/s 是/vshi [4/m 位/q]/mq 青年/n 反扒/vn 民警/nnt 。/w 从/p 去年/t [11/m 月底/t]/mq 开始/v ，/w 因为/c 反扒/vn 专项/b 行动/vn 打响/v ，/w 他们/rr 平均/a 每天/r 要/v 工作/vn [十六/m 七/m 个/q]/mq 小时/n 。/w 探长/n 小/a 高/a 告诉/v 记者/nnt ，/w 今天/t 的/ude1 目的地/n 是/vshi 浦东/ns 川沙/ns 。/w 
上午/t 7时/t 许/v ，/w 我们/rr 来到/v 俗称/v “/w 大湾/nz ”/w 的/ude1 川沙/ns 路/n 胜利路/ns 车站/n ，/w 站台/n 上/f 已经/d 被/pbei 候车/vn 的/ude1 人/n 挤满/v 。/w “/w 你/rr 看/v 那个/rz 黑/a 衣服/n 黄头发/nz 的/ude1 女/b 的/ude1 。/w ”/w 没/d 多久/ryt ，/w 反扒/vn 民警/nnt 们/k 锁定/v 了/ule 目标/n :/w 一个/mq 黑衣/n 女子/n ，/w 扎/v 马尾辫/nz ，/w 戴着/v 一个/mq 口罩/n 。/w “/w 怎么/ryv 看/v 出来/vf 的/ude1 ？/w ”/w 记者/nnt 有些/rz 不解/v 。/w “/w 你/rr 看/v 她/rr 的/ude1 黑/a 包/v ，/w 如果/c 不是/c 她/rr 用/p 胳膊/n 夹紧/v ，/w 风/n 一吹/nz 就/d 能/v 飘/v 起来/vf 。/w ”/w 探长/n 小/a 高/a 告诉/v 记者/nnt ，/w 很多/m 扒手/n 都会/n 随身/d 带/v 一个/mq 空/ng 包/v ，/w 作案/vi 时/ng 可以/v 遮挡/v 自己/rr 的/ude1 手/n 部/q 动作/n 。/w 
没/d 多久/ryt ，/w 来/vf 了/ule 一辆/mq [993/m 路/n]/mq 。/w 黑衣/n 女/b 挤上/nz 去/vf 后/f ，/w 侦查员/nnt 小/a 陈/vg 也/d 跟/p 了/ule 上去/vf 。/w “/w 下来/vf 了/ule ，/w 估计/v 没/d 动手/vi 。/w 我/rr 去/vf 换人/vi 。/w ”/w 民警/nnt 的/ude1 车/n 尾随/v [993/m 路/n]/mq 跟/p 了/ule [3/m 站/vi]/mq ，/w 眼尖/a 的/ude1 小钱/n 看到/v 目标/n 下车/vi ，/w 连忙/d 下车/vi 替换/v 小/a 陈/vg ，/w 以免/c 他/rr 被/pbei 识破/v 。/w [另一/m 位/q]/mq 侦查员/nnt 小童/nz 也/d 跟/p 上去/vf 支援/v 。/w 
侦查员/nnt 们/k 尾随/v 黑衣/n 女/b 上/f 了/ule 一辆/mq [611/m 路/n]/mq 。/w 车上/s 人/n 很多/m ，/w 小钱/n 和/cc 黑衣/n 女/b 都/d 挤/v 在/p 后门/n 附近/f 。/w 黑衣/n 女/b 先是/d 铆/ng 上/f 一个/mq 斜挎包/nz 的/ude1 中年/n 女子/n 。/w 她/rr 的/ude1 手/n 很/d 轻巧/a ，/w [一点点/m 把/pba]/mq 包/v 的/ude1 拉链/n 拉开/v 。/w 探手/nz 一/m 摸/v ，/w 里面/f 没啥/nz 东西/n 。/w 她/rr 转/v 了/ule 个/q 身/ng ，/w 盯/v 上/f 了/ule 一个/mq 肩/n 挎/v 豹纹/nz 皮包/n 的/ude1 女孩/n 。/w 
故技/n 重施/nz ，/w 她/rr 再次/d 用/p 包/v 作为/p 遮挡/v ，/w 拉开/v 了/ule 女孩/n 的/ude1 皮包/n 拉链/n ，/w 并/cc 在/p 车辆/n 进站/vi 瞬间/n 动手/vi ，/w 扒出/nz 一个/mq 套/q 着/uzhe 嫩黄色/n 手机套/nz 的/ude1 iPhone4s/x 。/w 结果/n 被/pbei 一直/d 盯着/v 她/rr 的/ude1 小钱/n 抓/v 个/q 正/d 着/uzhe 。/w 
得知/v 自己/rr 新买/nz 不久/d 的/ude1 [苹果/nf 手机/n]/nz 被盗/v ，/w 失主/n 罗/b 小姐/n 先是/d 大吃一惊/vl ，/w 随即/d 又/d 非常/d 庆幸/v 和/cc 感激/v 。/w 
昨天/t 上午/t ，/w 轨/ng 交/v 警方/n 还/d 举行/v 了/ule 发/v 赃/ng 大会/n ，/w 将/d 价值/n 近/a [10/m 万元/q]/mq 的/ude1 赃款/n 赃物/n 发还/v 被害人/n 。/w 
