[近期/t 走势/n]/nz [顺风/vi 顺水/nz]/nz 的/ude1 创业板/nz 指/v ，/w 昨天/t 盘/qv 中/f 向/p 历史/n 新高/n 发起/v 冲击/vn ，/w 孰料/v 冲击/vn 不成/v 后/f 继/vg 乏力/a ，/w 反而/d 调头/vi 下行/vi 大幅/d 跳水/vn 。/w 
盘面/n 
创业板/nz 指/v 领/v 涨/vn 变/v 领/v 跌/v 
昨天/t 创业板/nz 指/v 大幅/d 震荡/vn ，/w 早/a 盘盘/nz 中/f 涨幅/n 一度/d 居于/v 各/rz 主要/b 股指/n 之/uzhi 首/q ，/w 并/cc 向/p 历史/n 最高点/n [1423/m ./w 97/m 点/qt]/mq 发起/v 冲击/vn ，/w 早/a 盘/qv 触及/v 当天/t 最高点/n [1423/m ./w 84/m 点/qt]/mq 。/w 但/c 下午/t [1/m 点/qt]/mq 半/m 过后/v ，/w 指数/n 突然/ad 回落/vi ，/w 一路/mq 走低/v 。/w 截至/v 收盘/vn ，/w 创业板/nz 指/v 报/n [1380/m ./w 24/m 点/qt]/mq ，/w 跌/v [24/m ./w 78/m 点/qt]/mq ，/w 跌幅/n 达/v 1.76%/m 。/w 
当天/t 主要/b 股指/n 方面/n ，/w 沪/b 指/v 报/n [2027/m ./w 62/m 点/qt]/mq ，/w 跌幅/n 0.82%/m ，/w 创下/v 近/a 5个月/t 的/ude1 新/a 低/a ；/w 深/a 成/v 指/v 报/n [7746/m ./w 74/m 点/qt]/mq ，/w 跌幅/n 0.71%/m ；/w 中/f 小/a 板/ng 指/v 报/n [4944/m ./w 61/m 点/qt]/mq ，/w 跌/v 1.50%/m 。/w 
创业板/nz 个/q 股/q 方面/n ，/w [联建/vn 光电/b]/nz 、/w 麦迪/nrf 电气/n 、/w [星辉/nz 车模/nnt]/nz 、/w 冠昊/nr 生物/n [4/m 股/q]/mq 涨停/nz ，/w 光/n 一/m 科技/n 因/p 股东/n 减持/nz 跌停/nz 。/w 
探/v 因/p 
资金/n 分歧/n 叠加/vi 恐高/nz 心理/n 
金/b 百/m 临/v [投资/vn 顾问/nnt]/nnt 袁超/nr 认为/v ，/w 从/p 浪/n 型/k 来看/u ，/w [创业板/nz 指数/n]/nz 目前/t 运行/vn 的/ude1 是/vshi [585/m ./w 44/m 点/qt]/mq 以来/f 的/ude1 第五/m 浪/n ，/w 从/p 历史/n 经验/n 来/vf 判断/v ，/w 五/m 浪/n 的/ude1 上涨/vn 基本上/d 都/d 要/v 超过/v 四/m 浪/n 的/ude1 最高点/n 后/f 才/d 会/v 出现/vn 大幅/d 回调/gi ，/w 昨天/t 创业板/nz 冲/v 高/a 回落/vi 与/cc 投资者/nnd 恐高/nz 心理/n 有/vyou 一定/b 的/ude1 关系/n 。/w 
金融界/n 资深/b 分析师/nnt 马小东/nr 表示/v ，/w 昨天/t 创业板/nz 指/v 临近/vn 历史/n 高/a 点/qt ，/w 资金/n 分歧/n 逐渐/d 加大/v ，/w 由于/p 近期/t 炒作/v 该/rz 板块/n 的/ude1 资金/n 获利/v 颇丰/nz ，/w 在/p 重要/a 窗口/s 位置/n 有/vyou 较强/d 的/ude1 获利/vn 了结/v 冲动/an ，/w 从而/c 导致/v 板块/n 尾/ng 市/n 的/ude1 跳水/vn 。/w 
后/f 市/n 
[缺口/n 回/v 补/v]/nz 要求/n 较强/d 
袁超/nr 分析/vn ，/w 预计/v 后/f 市/n 创业板/nz 震荡/vn 之后/f 还有/v 创新/vn 高/a 的/ude1 能力/n ，/w 但/c 反弹/vi 空间/n 已经/d 比较/d 有限/a ，/w 建议/n 持有/v 创业板/nz 的/ude1 投资者/nnd 继续/v 逢/v 高/a 离/v 场/qv ，/w [短/a 线/n 高手/n]/nz 可以/v 趁/p 回调/gi 低/a 吸/v ，/w 等待/v 再/d 创新/vi 高/a 后/f 抛售/v 。/w 
马小东/nr 判断/v ，/w 前/f 日/b 指数/n 留下/v [跳空/nz 缺口/n]/nz 未/d 回/v 补/v ，/w 随着/p 强势/n 题材/n 的/ude1 逐渐/d 退潮/vi ，/w 后期/f [缺口/n 回/v 补/v]/nz 的/ude1 要求/n 较强/d ，/w 暂时/d 操作/vn 上/f 以/p 观望/v 为主/vi ，/w 创业板/nz 中/f 大幅/d 炒/v 高/a 的/ude1 品种/n 后期/f 适当/a 回避/v 。/w （/w 王浩娇/nr ）/w 
