近日/t ，/w 民革/n [广东/ns 省委/nis]/nto 的/ude1 一份/mq 提案/n ，/w 引发/v 了/ule “/w 官员/nnt 该/rz 不/d 该/rz 读/v EMBA/x ”/w 的/ude1 争议/vn 。/w 这份/r 提案/n 建议/n 颁布/v 官员/nnt 禁/v 读/v EMBA/x 令/v ，/w 鼓励/v 其/rz 根据/p 工作/vn 性质/n 就读/vi 在职/vn MPA/x (/w [公共/b 管理/vn 硕士/nnt]/nz )/w 。/w 该/rz 提案/n 认为/v ，/w “/w 官员/nnt 就读/vi EMBA/x 可能/v 助长/vn ‘/w [官商/nnd 勾结/v]/nz ’/w 的/ude1 不正之风/n 。/w ”/w 
炫耀/v 高官/nnt 校友/n 资源/n 
多年/mq 在/p 上海/ns 某/rz 高校/n 商学院/nit 研究/v [企业/n 战略/n]/nz 的/ude1 EMBA/x 课程/n 教授/nnt 李妮/nrf (/w 化名/v )/w 注意到/v ，/w 自己/rr 所在/n 的/ude1 商学院/nit 中/f 学员/nnt 大多/d 来自/v 民/ng 企/ng 和/cc 外企/n ，/w [政府/nis 官员/nnt]/nnt 是/vshi 比例/n 比较/d 小/a 的/ude1 群体/n ，/w “/w 没有/v 做/v 过/uguo 详尽/a 统计/vn ，/w 但/c 应该/v 少于/v 10%/m 。/w ”/w 
“/w 如果/c 官商/nnd 确实/ad 有/vyou 勾结/v ，/w 不/d 一定会/nz 是/vshi 在/p EMBA/x 平台/n ，/w EMBA/x 学员/nnt 不可避免/vl 存在/v 自己/rr 的/ude1 社交/n 圈子/n ，/w 制止/v [官商/nnd 勾结/v]/nz 的/ude1 根源/n 不是/c 禁止/v 官员/nnt 读/v EMBA/x ，/w 关键/n 在于/v 怎样/ryv 用/p ‘/w 制度/n 的/ude1 笼子/n ’/w 去/vf 避免/v [官商/nnd 勾结/v]/nz 。/w ”/w 李妮/nrf 对/p 《/w [第一/m 财经/n 日报/n]/nz 》/w 记者/nnt 表示/v 。/w 
上述/b 提案/n 援引/v 近年/t 《/w 福布斯/nrf 》/w 对/p [中国/ns 商学院/nit]/nt EMBA/x 项目/n 的/ude1 调查/vn ，/w 显示/v EMBA/x 学员/nnt 中/f [政府/nis 官员/nnt]/nnt 所/usuo 占/v 比例/n 平均/a 为/p 8.3%/m 。/w 其中/rz ，/w 清华/j 五道口/nz 的/ude1 EMBA/x 学员/nnt 中/f ，/w 官员/nnt 比例/n 在/p [10/m %/w 以上/f]/mq ，/w 而/cc [长江/ns 商学院/nit]/nt 比例/n 最高/a ，/w 为/p 11%/m 。/w 据称/v ，/w [长江/ns 商学院/nit]/nt 对/p 副局级/b 干部/nnt 全部/m 免/v 学费/n ，/w 仅/d 需/v 交/v [5/m 万元/q]/mq 以内/f 的/ude1 注册费/nz 。/w 
提案/n 对/p 现实/n 情况/n 表示/v 担忧/vn ：/w EMBA/x [更大/d 程度/n 上/f]/nz 是/vshi 给/p 商界/n 人士/n 和/cc 官员/nnt 搭建/v 一个/mq 以/p “/w 平等/a 身份/n ”/w 相互/d 结交/v 的/ude1 平台/n ，/w 互相/d 输送/v 利益/n ，/w “/w 学/v 不/d 学/v 、/w 学/v 什么/ry 都/d 不/d 重要/a ，/w 重要/a 的/ude1 是/vshi 可以/v 在/p 一起/s 混混/nz 。/w ”/w 
“/w EMBA/x 圈子/n 不一定/nz 都/d 是/vshi 坏事/n 。/w ”/w 另一/m 排名/vi 前列/n 的/ude1 商学院/nit 相关/vn 人士/n 对/p 记者/nnt 表示/v ，/w “/w 我们/rr 有/vyou 一些/mq 偏远/a 地区/n 的/ude1 [政府/nis 官员/nnt]/nnt 来到/v 大城市/n 读/v EMBA/x ，/w 也/d 会/v 带领/vn 自己/rr 班/n 上/f 的/ude1 企业家/nnt 同学/n 到/v 当地/s 参观/v ，/w 寻找/v 到/v 招商引资/vl 的/ude1 机会/n ，/w 这/rzv 也/d 是/vshi 一种/mq [信息/n 交流/vn]/nz 的/ude1 平台/n 和/cc 推动/v 当地/s 经济发展/v 的/ude1 方式/n 。/w ”/w 
“/w 现在/t 社会/n 对/p EMBA/x 有/vyou 很多/m 不同/a 的/ude1 声音/n ，/w 与/cc 整个/b [社会/n 环境/n]/nz 的/ude1 浮躁/a 有关/vn ，/w EMBA/x 群体/n 也/d 未能/v 置身事外/vl ，/w 但是/c 这/rzv 不是/c 主流/n 。/w ”/w 上海交大/nt 一位/mq EMBA/x 校友/n 此前/t 对/p 记者/nnt 表示/v 。/w 
不过/c MBA/x 教育培训/v 行业/n 人士/n 张亮/nr (/w 化名/v )/w 注意到/v ，/w 有些/rz 学校/nis 从/p 招生/vn 伊始/vi ，/w 并/cc 没有/v 用/p 正能量/nz 来/vf 引导/v 学员/nnt 。/w 他/rr 曾/d 在/p 飞机/n 上/f 读/v 到/v 过/uguo 北京/ns 某/rz 知名/a 商学院/nit 的/ude1 招生/vn 广告/n ，/w 列举/v 校友/n 中/f 有/vyou 多少/ry [全国/n 人大代表/nnt]/nnt ，/w 有/vyou 多少/ry 高级/a 的/ude1 [政府/nis 官员/nnt]/nnt 。/w 
在/p 张亮/nr 看来/v ，/w “/w 商学院/nit 通过/p 炫耀/v 有/vyou 高官/nnt 校友/n 资源/n 的/ude1 方式/n 来/vf 吸引/v 生源/n ，/w 以及/cc 免费/vd 、/w 折扣/n 学费/n 吸引/v 相关/vn [政府/nis 官员/nnt]/nnt 来/vf 就读/vi ，/w 其/rz 目的/n 是/vshi 在/p 其/rz 办学/vn 、/w 招生/vn 、/w 扩建/vn 批/q 地/ude2 等/udeng 方面/n 得到/v 好处/n ”/w 。/w 上述/b 提案/n 也/d 认为/v 有些/rz “/w 商学院/nit 如此/rzv ‘/w 慷慨/a ’/w 的/ude1 目的/n 无非/d 是/vshi 通过/p 这些/rz 官员/nnt 作为/p 招生/vn 的/ude1 金字招牌/n ，/w 使/v 其/rz 作为/p 政商/nz 联姻/vi 的/ude1 平台/n ”/w 。/w 
“/w 实质上/nz 是/vshi 不务正业/vl ”/w 
“/w [政府/nis 官员/nnt]/nnt 读/v EMBA/x 不/d 应该/v 鼓励/vn ，/w 也/d 不/d 应该/v 制止/vn 。/w ”/w 李妮/nrf 认为/v ，/w 给/p 官员/nnt 开/v 免费/vn 绿灯/n 并/cc 不是/c 普遍/ad 现象/n ，/w 她/rr 所在/n 的/ude1 商学院/nit ，/w 学费/n 方面/n 对/p [政府/nis 官员/nnt]/nnt 没有/v 特别/d 的/ude1 优惠/vn ，/w 虽然/c 也/d 的确/d 有/vyou 听说/v 部分/n 商学院/nit 对/p 一些/mq [特殊/a 群体/n]/nz 有/vyou 学费/n 上/f 的/ude1 优惠/vn 。/w 
“/w 我/rr 总体/n 上/f 是/vshi 同意/v 上述/b [政协/nis 提案/n]/nz 。/w ”/w 张亮/nr 对/p 记者/nnt 说/v ，/w 很多/m [政府/nis 官员/nnt]/nnt 学习/v EMBA/x 的/ude1 学费/n 都/d 不是/c 自己/rr 买单/vn ，/w 而是/c 政府/nis 出/vf 钱/n 通过/p 培训/v 费用/n 买单/vn ，/w 花/n 的/ude1 是/vshi 纳税人/n 的/ude1 钱/n ，/w 并不/d 合理/a 。/w 
据/p 了解/v ，/w [目前/t 国内/s]/nz 主流/n 商学院/nit 的/ude1 EMBA/x 学费/n 都/d 不菲/a 。/w 以/p 2013年/t EMBA/x 春季/t 班/n 为/p 例/n ，/w [长江/ns 商学院/nit]/nt EMBA/x 学费/n 最高/a ，/w 达/v [68/m ./w 8/m 万元/q]/mq ，/w [中欧/ns 国际/n 工商/n 学院/nis]/nt EMBA/x 学费/n 为/p [56/m ./w 8/m 万元/q]/mq ，/w 清华大学/ntu EMBA/x 学费/n [56/m 万元/q]/mq ，/w 北大/n 光华/n EMBA/x 学费/n [53/m ./w 8/m 万元/q]/mq 。/w 
“/w 尽管如此/dl ，/w 也/d 不能/v 一刀切/vn 禁止/v 官员/nnt 读/v EMBA/x 。/w ”/w 张亮/nr 表示/v ，/w 一方面/c ，/w 有些/rz 贸易/vn 、/w 金融/n 、/w [经济/n 管理/vn]/nz 等/udeng [相关/vn 部门/n]/nz [政府/nis 官员/nnt]/nnt ，/w 在/p 制定/v [相关/vn 政策/n]/nz 的/ude1 时候/n ，/w 确实/ad 需要/v [经济/n 管理/vn]/nz 的/ude1 知识/n ，/w 而/cc 他们/rr 可能/v 此前/t 并/cc 没有/v 系统/n 学习/v 相关/vn [经济/n 管理/vn]/nz 知识/n ，/w 通过/p EMBA/x 学习/v 可以/v 让/v 他们/rr 素质/n 得到/v [与/cc 时/ng 俱/dg 进/vf]/nz 的/ude1 提升/vn 。/w 
不过/c 上述/b 提案/n 认为/v ，/w EMBA/x 课程/n [目标/n 人群/n]/nz 是/vshi 工商界/n 管理/v 人士/n ，/w 并/cc 不能/v 直接/ad 提供/v [政府/nis 官员/nnt]/nnt [处理/vn 问题/n]/nz 的/ude1 必要/a 知识/n 和/cc 经验/n ，/w 即使/c 是/vshi 为了/p 了解/v 企业家/nnt 们/k 的/ude1 [经营/vn 之/uzhi 道/qv]/nz ，/w 以便/d 更好/d 地/ude2 进行/vn 政府/nis 的/ude1 管理/vn 工作/vn ，/w 在/p 时间/n 有限/a 和/cc 繁重/a 的/ude1 [工作/vn 压力/n]/nz 之下/f ，/w 意义/n 也/d [越来越/d 小/a]/nz ，/w 官员/nnt 读/v EMBA/x “/w 实质上/nz 是/vshi 不务正业/vl ”/w 。/w 
李妮/nrf 表示/v ，/w 在/p 中国/ns ，/w 有时候/d [政府/nis 官员/nnt]/nnt 与/cc [国有/vn 企业/n]/nz 高/a 管/v 之间/f 会/v 有/vyou 身份/n 互换/v ，/w [政府/nis 官员/nnt]/nnt 去/vf 当/p 企业/n 高/a 管/v 的/ude1 故事/n 并/cc 不少/m ，/w 如果/c 不懂/v [企业/n 管理/vn 知识/n]/nz ，/w 不仅/c 对/p 制定/v [相关/vn 政策/n]/nz 不利/a ，/w 对/p 其/rz 未来/t [职业/n 发展/vn 规划/n]/nz 、/w 组织/n 部门/n 的/ude1 人员/n 培养/v 计划/n 也/d 不是/c 有利/a 的/ude1 事情/n 。/w 
[新加坡/nsf 国立/b 大学/nis 商学院/nit]/nt 的/ude1 相关/vn 人士/n 告诉/v 记者/nnt ，/w 新加坡/nsf [政府/nis 官员/nnt]/nnt 在/p [新加坡/nsf 国立/b 大学/nis]/ntu 很少/ad 去/vf 读/v EMBA/x 课程/n ，/w 他们/rr 可以/v 选择/vn 的/ude1 是/vshi 商学院/nit 与/cc 李光耀/nr [公共/b 政策/n]/nz 与/cc 管理学院/nit 合办/v 的/ude1 高级/a [公共/b 行政/n]/nz 与/cc 管理/v [硕士/nnt 学位/n]/nz 课程/n (/w MPA/x )/w ，/w 这/rzv 是/vshi 专门/d 针对/p [公共/b 行政/n]/nz 领域/n 和/cc [国有/vn 企业/n]/nz 的/ude1 [高级/a 人才/n]/nz 设立/v 的/ude1 。/w 
即便/c 该/rz 提案/n 实施/v ，/w 李妮/nrf 认为/v ，/w 对/p 商学院/nit 的/ude1 影响/vn 也/d 不大/d ，/w 毕竟/d [政府/nis 官员/nnt]/nnt 在/p EMBA/x 学员/nnt 中/f 只是/d 少数/m ，/w 她/rr 表示/v ：/w 对于/p 商学院/nit 来说/uls ，/w 其/rz 竞争力/n 应该/v 是/vshi 其/rz 特色/n 的/ude1 [核心/n 课程/n]/nz 、/w 师资/n 培养/v 等/udeng 方面/n 。/w ”/w （/w 刘琼/nr ）/w 
