原/b 标题/n ：/w 婚前/t 丈夫/n 一家/n 借钱/vi 买房/v 娶媳妇/nz 婚后/t 再/d 卖房/nz 还债/vi 
“/w 看/v 菜/n 下饭/v ”/w 的/ude1 婚恋观/nz 到底/d 是/vshi 对/p 是/vshi 错/v ，/w [北仑/nz 法院/nis]/nt 昨天/t 判决/vn 的/ude1 一起/s 离婚/vi 案/ng ，/w 可以/v 视为/v 一个/mq 佐证/n 。/w 
夫妻/n 俩/m 都/d 是/vshi 北仑/nz 新/a 碶/nz 人/n ，/w 相亲/vi 认识/v 。/w 
见面/vi 前/f ，/w 女方/n 张某/nz 得知/v ，/w 盛/v 某/rz 在/p 一家/n 企业/n 上班/vi ，/w 年收入/n [10/m 万元/q]/mq 左右/f ，/w 买了/v 一套/mq 房子/n ，/w 已经/d 付/v 了/ule 首付款/nz 。/w 
接触/v 几个月/mq 后/f ，/w 两人/mq 便/d 开始/v 筹备/vn 结婚/vi 。/w 去年/t 1月/t ，/w 两人/mq 赶着/nz 好日子/n 领/v 了/ule 证/n 。/w 张某/nz 家里/s 给/p 女儿/n 买了/v 辆/q 10多万元/m 的/ude1 车子/n ，/w 当作/v 嫁妆/n 。/w 
婚后/t 不久/d ，/w 张某/nz 怀孕/vi 了/ule 。/w 婆婆/n 提出/v ，/w 儿子/n 要/v 上班/vn ，/w 孕妇/n 需要/v 人/n 照顾/v ，/w 不如/v 大家/rr 搬到/vf 一起/s 住/vi 。/w 张某/nz 接受/v 了/ule 婆婆/n 的/ude1 建议/n ，/w 搬去/nz 和/cc 长辈/n 同住/v 。/w 
谁知/v 搬/v 过去/vn 不久/d ，/w 婚房/nz 就/d 被/pbei 婆婆/n 卖掉/v 了/ule 。/w 婆婆/n 解释/v ：/w “/w 房子/n 现在/t 空着/nz 不住/d ，/w 又/d 要/v 还/d 房贷/nz ，/w 划不来/a ，/w 我们/rr 把/pba 房子/n 卖/v 了/ule ，/w 拿钱/v 存/v 银行/nis 都/d 比/p 还/d 贷款/n 好/a 。/w ”/w 
张某/nz 虽然/c 心里/s 不/d 痛快/a ，/w 但/c [事/n 已/d 至此/d]/nz ，/w 毕竟/d 卖房/nz 的/ude1 钱/n 还/d 在/p ，/w 她/rr 也/d 只能/v 安心/a 待产/vi 。/w 
怎/ryv 料/n ，/w 不久/d 她/rr 又/d 得知/v 卖房/nz 的/ude1 钱/n 被/pbei 盛/v 某/rz 家人/n 用来/v 还债/vn 了/ule 。/w “/w 买房/v 的/ude1 首付款/nz 全/a 是/vshi 借/v 来/vf 的/ude1 ？/w ”/w 张某/nz 惊/v 问道/vi 。/w 婆婆/n 不屑/v 回答/vn ：/w “/w 没/d 房/n 也/d 没/d 车/n ，/w 收入/n 又/d 不/d 高/a ，/w 哪家/r 姑娘/n 会/v 愿意/v 嫁/vn 过来/vf 啊/y …/w …/w ”/w 
这/rzv 让/v 张某/nz 再次/d 想起/v 本/rz 已/d 被/pbei 她/rr 压/v 在/p 心底/n 的/ude1 另一个/mq 真相/n ，/w 那/rzv 是/vshi 她/rr 婚后/t 不久/d 就/d 发现/v 了/ule 的/ude1 ，/w 原来/d 盛/v 某/rz 的/ude1 年收入/n 根本/a 没有/v [10/m 万元/q]/mq ，/w 满打满算/vl 还/d 不到/v [5/m 万元/q]/mq 。/w 
这/rzv 一系列/b 的/ude1 谎言/n 让/v 张某/nz 几乎/d 崩溃/vi 。/w 
去年/t 10月/t 下旬/t ，/w 张某/nz 产/v 下/f 一个/mq 女儿/n 。/w 两家/mq 的/ude1 矛盾/an 终于/d 爆发/v 了/ule 。/w 小两口/n 再也/d 无法/v 继续/v 生活/vn ，/w 离婚/vi 被/pbei 提/v 上/f 日程/n 。/w 
最终/d ，/w 在/p 法官/nnt 的/ude1 调解/vn 下/f ，/w 两人/mq [协议/n 离婚/vi]/nz ，/w 女儿/n 归/v 张某/nz 抚养/v ，/w 盛/v 某/rz 则/d 将/d 每月/r 支付/v 抚养费/n [800/m 元/q]/mq 。/w 
