这/rzv 张/q 朝中社/nz 1月9日/t 提供/v 的/ude1 照片/n 显示/v ，/w 朝鲜/nsf 最高/a 领导人/nnt 金正恩/nr （/w 前/f 左/f 二/m ）/w 同/p 夫人/n 李雪主/nr （/w 前/f 左/f 一/m ）/w 与/cc 罗德曼/nrf （/w 右/f 一/m ）/w 观看/v 友谊赛/n 。/w 
朝鲜/nsf 最高/a 领导人/nnt 金正恩/nr （/w 前/f 中/f ）/w 与/cc 美国/nsf 球员/nnt 合影/vi 。/w 
据/p 美国/nsf [媒体/n 报道/v]/nz ，/w 美国/nsf 退役/vi [篮球/n 明星/nnd]/nz 丹尼斯·罗德曼/nrf 1月9日/t 向/p 媒体/n 发/v 去/vf 电子邮件/gi ，/w 就/d 日前/t 他/rr 涉及/v 被/pbei 朝鲜/nsf 扣押/v 的/ude1 韩裔/nr 美国/nsf 籍/ng 公民/n 裴俊浩/nr 的/ude1 言论/n 表示/v 歉意/n 。/w 不过/c ，/w 裴俊浩/nr 的/ude1 家人/n 并不/d 领情/vi 。/w 
连线/v 时/ng 爆/v 粗口/nz 
暗示/v 裴俊浩/nr 有罪/nz 
1月7日/t ，/w 身/ng 在/p 朝鲜/nsf 的/ude1 罗德曼/nrf 视频/n 连线/v 接受/vn [美国/nsf 有线电视/n 新闻网/n]/nz （/w CNN/x ）/w 主持人/nnt 克里斯·科莫/nrf 专访/vn ，/w 当/p 科莫/nsf 询问/v 罗德曼/nrf 会/v 否/vg 向/p 金正恩/nr 提出/v 释放/vn 已/d 被/pbei 扣押/v 一年/mq 的/ude1 裴俊浩/nr 时/ng ，/w 罗德曼/nrf 显得/v 非常/d 激动/a ，/w 他/rr 反问/v 科莫/nsf ：/w “/w 你/rr 知道/v 他/rr （/w 裴/nz ）/w 在/p 这个/rz 国家/n 都/d 做/v 了/ule 什么/ry 吗/y ？/w 不/d ，/w 不/d ，/w 不/d 。/w 你/rr 告诉/v 我/rr ，/w 告诉/v 我/rr 他/rr 为什么/ryv 会/v 在/p 这个/rz 国家/n 被捕/vi ？/w 为什么/ryv ？/w 我/rr 还/d 真/a 想/v 和/cc 你/rr 谈谈/v 这个/rz 事情/n 。/w 我们/rr 这儿/rzs 有/vyou [10/m 个人/n]/mq ，/w [10/m 个人/n]/mq ，/w 他们/rr 离开/v 自己/rr 的/ude1 家人/n ，/w 通过/p 这场/r 体育/n 冒险/vi 来/vf 帮助/v 这个/rz 国家/n ，/w 你/rr 能/v 理解/vn 这/rzv 一切/rz 吗/y ？/w ”/w 
当/p 科莫/nsf 回答/v “/w 我们/rr 理解/v 、/w 欣赏/v 并/cc 祝愿/v [文化/n 交流/vn]/nz 顺畅/a ”/w 时/ng ，/w 罗德曼/nrf 说/v ，/w “/w 不/d 不/d 不/d ，/w 我/rr 他妈/nz 根本/a 不/d 关心/v 你/rr 怎么/ryv 想/v …/w …/w 你/rr 是/vshi 那个/rz 坐/v 在/p 麦克风/n 后面/f 的/ude1 人/n ，/w 而/cc 我们/rr 在/p 这里/rzs 冲锋陷阵/vl ，/w 回到/v 美国/nsf 还要/d 挨骂/v ，/w 你/rr 会/v 挨骂/v 吗/y ？/w 会/v 挨骂/v 的/ude1 是/vshi 我们/rr 。/w ”/w 
通过/p CNN/x 的/ude1 镜头/n ，/w 美国/nsf 观众/n 看到/v 身旁/s 的/ude1 队友/n 曾/d 试图/v 拉住/v 罗德曼/nrf 缓和/v 气氛/n ，/w 但/c 绰号/n “/w 大虫/n ”/w 、/w 脾气/n 一贯/d 不好/a 的/ude1 罗德曼/nrf 并/cc 没有/v 停止/v 他/rr 的/ude1 声讨/vn 。/w [美国/nsf 媒体/n]/nz 还/d 说/v ，/w 罗德曼/nrf 去年/t 初次/d 访/v 朝/tg 时/ng 曾/d 夸口/v 可以/v 救/vn 裴俊浩/nr ，/w 但/c 之后/f 赴/v 朝/tg 便/d 不/d 再提/nz 此事/r 。/w 
重庆/ns 男孩/n 带/v 弟弟/n 逃学/v 躲/v 深山/n [13/m 天/qt]/mq 双脚/n 冻坏/nz 或/c 截肢/vi 
张艺谋/nr 夫妇/n 超生/vi 被罚/nz 748万余元/m 官方/n 详解/v 如何/ryv 算出/vf 
湖南/ns [16/m 岁/qt]/mq 少女/n 有/vyou 1年/t 多/a 性/ng 生活史/nz 怀孕/vi 7月/t 毫不/d 知情/vi 
南京/ns 一/m [女/b 大学生/nnt 宿舍/n]/nz 内/f [自缢/v 身亡/vi]/nz 吓跑/nz 舍友/nz 
陈光标/nr 回应/v 英文/nz 名片/n 印/b “/w 中国/ns 道德/n 领袖/nnt ”/w 等/udeng 头衔/n (/w 图/n )/w 
女工/nnd 高空/s 掉/v [6000/m 元/q]/mq 遭/v 哄抢/v 回收/vn 及/cc 善/ag 款/q 已/d 超/v [15000/m 元/q]/mq 
卖菜/v 大爷/n 乱/d 选号/nz 中/f 500万/m 携/v 子/ng 坐/v 公交/b 领奖/vi (/w 图/n )/w 
