在/p 治污/v 领域/n 十分/d “/w 难缠/nz ”/w 的/ude1 污泥/n 今后/t 有望/v 变废为宝/vl ，/w 为/p 合肥/ns 的/ude1 出租车/n 加气/nz 提供/v 服务/vn 。/w 昨日/t ，/w 合肥/ns [污泥/n 资源化/vn 利用/v]/nz 工程/n BOO/x 项目/n 开始/v 招标/vn ，/w 对于/p 无法/v 干/v 化/vn 和/cc 焚烧/v 的/ude1 污泥/n 将/d 进行/vn 再生/vn 利用/v 。/w 项目/n 建成/v 后/f 每天/r 能/v 处理/vn [200/m 吨/q]/mq 规模/n 的/ude1 污泥/n ，/w 这样/rzv 近/a 一半/m 的/ude1 [城市/n 污泥/n]/nz 都会/n 变得/vi 更/d 有价值/nz ，/w 同时/c 大大/d 减少/v 了/ule 对/p 全市/n 水环境/nz 的/ude1 潜在/b 危害/vn 。/w 
挑战/vn 
污泥/n 治理/vn 很难/d “/w 一招/mq ”/w 搞定/v 
据/p 《/w 中国/ns [污泥/n 处理/vn]/nz 处置/v [市场/n 分析/vn 报告/n]/nz （/w [2013/m 版/n]/mq ）/w 》/w 预测/vn ，/w 到/v 2015年/t ，/w 全国/n 城镇/n [污水/n 处理厂/nis]/nis 湿/a 污泥/n （/w 含水率/nz 80%/m ）/w 产生/v 量/n 将/d 为/p [3359/m 万吨/q]/mq //w 年/qt ，/w 即/v 日产/vn 污泥/n [9/m ./w 2/m 万吨/q]/mq 。/w 然而/c ，/w 国内/s 的/ude1 [污泥/n 处理/vn]/nz 处置/v 现状/n 不容乐观/vl ，/w 从/p 最新/a 的/ude1 统计/vn 上/f 看/v ，/w 填/v 埋/v 还是/c 国内/s [污水/n 处理厂/nis]/nis 对/p 污泥/n 进行/vn 最终/d 处置/vn 的/ude1 主要/b 方式/n 。/w 从/p 污泥/n 的/ude1 资源化/vn 利用/v 来看/u ，/w 主要/b 方式/n 就是/v [污泥/n 堆肥/n]/nz 、/w 建材/n 利用/v ，/w 另外/c 还有/v 多达/v 17.76%/m 污泥/n 的/ude1 处置/vn 是/vshi 去向/n 不明/v 的/ude1 。/w 
时至今日/dl ，/w 随着/p 市政/n 污水/n 的/ude1 处理/vn 和/cc 管网/n 的/ude1 建设/vn 完善/v ，/w 伴随/v 污水处理/v 产生/vn 的/ude1 污泥/n 产量/n 同时/c 也/d 在/p 大增/v 。/w “/w [污泥/n 处置/vn]/nz 的/ude1 真正/d 难点/n 在于/v 缺乏/vn 最终/d 出路/n ，/w 暂时/d 还/d 没有/v 什么/ry 方法/n 可以/v 一劳永逸/vl 地/ude2 处理/v 污泥/n ，/w 处理/vn 利用/v 技术/n 上/f 还/d 需/v 更多/ad 的/ude1 探索/vn 。/w ”/w 安徽省/ns 住/vi 建/v 厅/n 的/ude1 行业/n 主管/v 人士/n 指出/v 。/w 
变迁/vn 
从/p 最初/d 的/ude1 填/v 埋/v 到/v 焚烧/vn 之/uzhi 路/n 
“/w 一般/ad 情况下/nz ，/w 每/rz 处理/vn [1/m 万/d 立方米/q]/mq 污水/n 产生/v 污泥/n 15/m ～/w [20/m 吨/q]/mq ，/w 而且/c 这些/rz 污泥/n 带来/v 的/ude1 潜在/b 污染/vn 不容忽视/vl ，/w 因为/c 污水/n 当中/f 有/vyou 一半/m 的/ude1 污染物/n 会/v 转移/vn 到/v 污泥/n 当中/f 。/w ”/w 市/n 排/v 管/v 办/v 的/ude1 专家/nnt 指出/v ，/w 合肥/ns [污泥/n 处理/vn]/nz 刚/d 起步/vi 的/ude1 时候/n ，/w 主要/b 处理/vn 的/ude1 方式/n 是/vshi 填/v 埋/v ，/w 现在/t 则/d 流行/v 焚烧/vn 。/w 
目前/t ，/w 合肥/ns 已有/v 的/ude1 天源/ntc 热电/n 以及/cc 即将/d 投入/v 试运行/nz 的/ude1 [东方/s 热电/n]/nz [污泥/n 焚烧/v]/nz 项目/n ，/w 能/v 将/d 脱水/vn 污泥/n 进行/vn 燃烧/v ，/w 烧尽/nz 污泥/n 中/f 的/ude1 有机物/n ，/w 而且/c 焚烧/v 产生/vn 的/ude1 烟气/nz 经过/p 净化/vn 后/f ，/w 污染物/n 指标/n 符合/v 国家/n 有关/v 要求/n ，/w 从而/c 实现/v 多数/a 污泥/n 减量化/nz 和/cc [无害化/vn 处理/vn]/nz 。/w 
创新/vi 
将/d 污泥/n 中/f [有机/b 物质/n]/nz 变成/v 宝/n 
“/w 除了/p 焚烧/v 发电/vn 外/f ，/w 一部分/m 无法/v 干/v 化/vn 和/cc 焚烧/v 的/ude1 污泥/n ，/w 只能/v 采取/v 填/v 埋/v 等/udeng 方式/n 来/vf 处理/vn 。/w ”/w 合肥市/ns 排/v 管/v 办/v 负责人/nnt 表示/v ，/w 最/d 可惜/v 的/ude1 是/vshi 污泥/n 中/f 含有/v 丰富/a 的/ude1 化学元素/n 和/cc [有机/b 物质/n]/nz 被/pbei 浪费/v ，/w 长期以来/dl 没有/v 得到/v 充分/ad 的/ude1 利用/vn 。/w 
今年/t ，/w 概算/n [1/m ./w 5/m 亿元/q]/mq 的/ude1 合肥/ns [污泥/n 资源化/vn 利用/v]/nz 工程/n BOO/x 项目/n 即将/d 上马/vi 。/w 本/rz [工程/n 项目/n]/nz 接受/v 和/cc 处理/vn 来自/v 合肥市/ns 小/a 仓房/n 、/w 王小郢/nr 、/w 望/v 塘/ng 、/w 十/m 五里河/ns 、/w 经/p 开/v 区/n 等/udeng 合肥市/ns [中心/nis 城区/n]/nz [污水/n 处理厂/nis]/nis 的/ude1 脱水/vn 污泥/n ，/w 项目/n 产生/v 的/ude1 沼气/n 、/w 经/p 稳定/an 化/v 干/v 化/vn 后/f 的/ude1 污泥/n 优先/vd 考虑/v 资源化/vn 利用/v ，/w [污泥/n 脱水/vn]/nz 产生/v 的/ude1 污泥/n 水/n 经/p 预处理/vn 达到/v 相应/vn 标准/n 后/f 就近/d 排入/vf 小/a 仓房/n [污水/n 处理厂/nis]/nis 。/w 
“/w 通过/p [厌氧/nz 发酵/vi]/nz 等/udeng 过程/n ，/w 经过/p 科学/n 处置/vn 后/f ，/w 污泥/n 甚至/d 可以/v 用来/v 给/p 合肥/ns 的/ude1 出租车/n 加气/nz 。/w ”/w 市/n 排/v 管/v 办/v 的/ude1 专家/nnt 展望/v 道/qv ，/w 而/cc 围绕/v 巢湖/ns 水质/n 改善/v ，/w 合肥市/ns 今后/t 将/d 加快/v 污泥/n [无害化/vn 处理/vn]/nz 和/cc 加快/v 再生/vn 水/n 回/v 用/p [工程/n 建设/vn]/nz 。/w 预计/v “/w 十二五/m ”/w 末/f ，/w 合肥市/ns 污泥/n [无害化/vn 处理/vn]/nz 率/v 将/d 达到/v [80/m %/w 以上/f]/mq 。/w （/w 郭兴梅/nr 记者/nnt 吴奇/nr ）/w 
