1月8日/t ，/w “/w 模特/nnt 女/b 交警/nnd ”/w 冯立/nr 在/p 道路/n 上/f 执勤/vi 。/w 
原/b 标题/n ：/w 模特/nnt 女警/nnt 一年/mq 推掉/nz [32/m 场/qv]/mq 商/vg 演/v 请/v 叫/vi 我/rr 穿/v 警服/n 的/ude1 “/w 冯小猛/nr ”/w 
[华西/ns 都市报/nz]/nz ：/w 从/p 模特/nnt 转型/vn 到/v 交警/nnd ，/w 冯立/nr 的/ude1 经历/n 被/pbei [华西/ns 都市报/nz]/nz 报道/v 后/f ，/w 曾/d 引发/v 全国/n 热/a 议/v 。/w 网友/n 们/k 称/v 她/rr 为/p “/w 最/d 美女/n 交警/nnd ”/w ，/w 但/c 随之而来/vl 的/ude1 质疑/vn 、/w 批评/vn ，/w 也/d 让/v 这个/rz 年轻/a 的/ude1 交警/nnd 有些/rz 措手不及/al 。/w 时隔/v 一年/mq ，/w 冯立/nr 有/vyou 了/ule 怎样/ryv 的/ude1 经历/n ，/w 她/rr 的/ude1 生活/vn 有/vyou 了/ule 何种/r 改变/v ？/w [华西/ns 都市报/nz]/nz 记者/nnt 对/p 她/rr 进行/vn 了/ule 独家/d 专访/vn 。/w 
“/w 小/a 猛/a ，/w 今天/t 做/v 个/q [无证/nz 驾驶/v]/nz 的/ude1 案子/n ，/w 刚/d 得/ude3 起/vf 不/d ？/w ”/w 去年/t 12月25日/t ，/w 民警/nnt 模特/nnt 女/b 交警/nnd 接到/v 了/ule 工作/vn 任务/n 。/w 此时/r 她/rr 正/d 趴在/v 办公/vn 桌上/s 发/v 着/uzhe 烧/vi ，/w 脸/n 通红/z 。/w “/w 给/p 我/rr 一个/mq 小时/n 休息/v ，/w 保证/v 弄好/nz ！/w ”/w 她/rr 说/v 。/w 一小时/mq 后/f ，/w 
生龙活虎/vl 的/ude1 “/w 冯小猛/nr ”/w 
出现/v 在/p 询问/v 室/n ，/w 开始/v 了/ule 长达/v 数/n 小时/n 的/ude1 [案件/n 调查/vn]/nz 工作/vn 。/w “/w 冯小猛/nr ”/w 是/vshi 同事/n 给/p 冯立/nr 取/v 的/ude1 外号/n 。/w 她/rr 是/vshi [成都/ns 交警/nnd 六/m 分局/nis]/nt [五/m 大队/nis]/mq 民警/nnt ，/w 也/d 是/vshi 分局/nis 团总支/nis 书记/nnt 。/w 把/pba 时光/n 回/v 推/v 5年/t ，/w 她/rr 的/ude1 身份/n 有些/rz 与众不同/vl —/w —/w 2008年/t 之前/f ，/w 身高/n [178/m 厘米/q]/mq 的/ude1 她/rr 是/vshi 一名/mq 职业模特/nnd ，/w 曾/d 担任/v [新丝路/nz 模特/nnt 大赛/vn]/nz 评委/nnt ，/w 衣着/n 亮丽/a ，/w 收入/n 颇丰/nz 。/w 
从/p T/x 台/q 到/v 警队/n 她/rr 曾/d 是/vshi 颇/d 有名气/nz 的/ude1 模特/nnt 
在/p 当/p 交警/nnd 之前/f ，/w 冯立/nr 从小/d 学起/nz 就/d 在/p [猛追湾/nz 游泳/vn 场/qv]/nz 练/v 游泳/vn ，/w 是/vshi [国家/n 二级/b 运动员/nnt]/nz 。/w 退役/vi 后/f ，/w 她/rr 高挑/a 的/ude1 身材/n 和/cc 长腿/nz ，/w 很快/d 吸引/v 了/ule 模特/nnt 经纪/vn 。/w 从/p 初二/n 开始/v ，/w 冯立/nr 不断/d 接到/v 商/vg 演/v ，/w 成为/v T/x 台上/s 一名/mq 颇/d 有名气/nz 的/ude1 职业模特/nnd ，/w 这/rzv 一/m 干/v 就是/v 10年/t 。/w 
2008年/t ，/w 她/rr 在/p 都江堰/ns [地震/n 灾区/n]/nz 探访/v 时/ng ，/w 被/pbei 坚守/v 的/ude1 交警/nnd 感动/v ，/w 最终/d 放弃/v 了/ule 模特/nnt 职业/n ，/w 报考/v 警队/n ，/w 圆/vg 了/ule 自己/rr 的/ude1 警察/nnt 梦/n 。/w 这/rzv 一/m 转型/vn ，/w 在/p 时隔/v 4年/t 后/f 被/pbei [媒体/n 报道/v]/nz ，/w 引发/v 全国/n 范围内/nz 的/ude1 热/a 议/v 。/w 
从/p 追捧/v 到/v 质疑/vn 网友/n 猜测/v 让/v 她/rr 哭/v 了/ule [几/d 场/qv]/mq 
“/w 一/m 开始/v 我/rr 还/d 很/d 开心/a 呢/y 。/w ”/w 冯立/nr 说/v ，/w 在/p 上班/vi 路上/s 就/d 接到/v 同事/n 和/cc 朋友/n 的/ude1 询问/vn ，/w 加上/v 网上/s 的/ude1 传播/vn ，/w “/w 连/ulian 一些/mq 曾经/d 失去/v 联系/vn 的/ude1 朋友/n 都/d 打电话/vi 过来/vf ，/w 这一天/mq 电话/n 都/d 接/v 爆/vn 了/ule ！/w ”/w 
很快/d ，/w 冯立/nr 觉得/v 有点/d “/w 失控/vi ”/w 了/ule 。/w 她/rr 随便/ad 在/p 网上/s 搜索/vn “/w 模特/nnt 交警/nnd ”/w 或/c 自己/rr 的/ude1 名字/n ，/w 都会/n 出现/v 许多/mq 新闻/n ，/w 还/d 配有/v 各种/rz 图片/n 和/cc 视频/n 。/w “/w 我/rr 当/p 模特/nnt 最/d 红/a 的/ude1 时候/n ，/w 也/d 没/d 这样/rzv 。/w ”/w 
每/rz 一篇/mq 报道/v 的/ude1 后面/f 都/d 有/vyou 大量/m 评论/n 。/w 里面/f 既有/v 对/p 她/rr 追求/v 自己/rr 梦想/n 的/ude1 肯定/vn ，/w 也/d 有/vyou 对/p 她/rr 是否/v 炒作/vn ，/w 以及/cc 如何/ryv 当/p 上/f 交警/nnd 的/ude1 质疑/vn 。/w 面对/v 批评/vn ，/w 冯立一/nr 开始/v 还/d 努力/ad 解释/v ，/w 甚至/d 把/pba 自己/rr 当年/t 在/p 警队/n 的/ude1 分数/n 和/cc 排名/vi 都/d 晒/v 出来/vf ，/w 但/c 越/d 解释/v ，/w 自己/rr 就/d 越/d 焦虑/an 。/w “/w 想/v 不通/a 说什么/nz 的/ude1 都/d 有/vyou ，/w 最后/f 就/d 委屈/a 得/ude3 哭/v ，/w 哭/v 了/ule 好几次/d 。/w ”/w 
难受/a 了/ule [3/m 天/qt]/mq ，/w 冯小猛/nr 慢慢/d 想通/nz 了/ule 。/w “/w 人家/n 不/d 了解/v 我/rr ，/w 才/d 会/v 有/vyou 各种/rz 猜测/v 。/w 等/udeng 八卦/n 完了/vi 后/f 发现/v 我/rr 就是/v 个/q 单纯/a 的/ude1 女/b 交警/nnd ，/w 也/d 就/d 会/v 理解/vn 了/ule 。/w ”/w 她/rr 很快/d 恢复/v 了/ule [工作/vn 状态/n]/nz ，/w 继续/v 每天/r 在/p 路面/n 执勤/vi ，/w 或者/c 办理/v 各种/rz 案子/n 。/w 
请/v 她/rr 商/vg 演/v 的/ude1 电话/n 打/v 到/v 交管局/nis 了/ule 
但/c 让/v 她/rr 没想到/nz 的/ude1 是/vshi ，/w 又/d 有人/r [找上门/vi 来/vf]/nz 了/ule 。/w “/w 最初/d 的/ude1 一周/mq 里/f ，/w [成都/ns 交管局/nis]/nt 、/w 交警/nnd 六/m 分局/nis 都/d 接到/v 了/ule 大量/m 的/ude1 邀请/vn 电话/n 。/w ”/w 冯立/nr 说/v ，/w 大部分/n 是/vshi 一些/mq 省级/b 卫视/n 的/ude1 邀约/v ，/w 希望/v 她/rr 参加/v 各类/r 访谈/vn 或/c 商业/n [娱乐/vn 节目/n]/nz ，/w “/w 有些/rz 卫视/n 一次/mq 来/vf 好/a 几个/mq 栏目组/nis ，/w 甚至/d 包括/v 一些/mq 平时/t 我/rr 爱/v 看/v 的/ude1 、/w 收视率/n 高/a 的/ude1 节目/n 。/w ”/w 
冯立/nr 承认/v ，/w 自己/rr 有些/rz 暗喜/v 。/w “/w 感觉/n 被/pbei 人/n 认可/vn ，/w 很/d 感谢/v 他们/rr 。/w ”/w 不过/c ，/w 她/rr 最终/d 把/pba 所有/b 的/ude1 邀请/vn 都/d 礼貌/an 回绝/v 了/ule 。/w 从/p 前年/t 年底/f 到/v 今/tg 年初/t ，/w [陆/ng 陆续/d 续/v]/nz 被/pbei 推掉/nz 的/ude1 商/vg 演/v 或/c 访谈/vn 超过/v [32/m 场/qv]/mq 。/w 
“/w 我/rr 想/v 过/uguo ，/w 首先/d 要/v 参加/v 节目/n ，/w 我/rr 代表/nnt 的/ude1 是/vshi 成都/ns 交警/nnd 的/ude1 形象/n ，/w 不能/v 随便/ad 决定/v ；/w 其次/c ，/w 平时/t 交警/nnd 工作/vn 就/d 很忙/nz 了/ule ，/w 再/d 参加/v 的话/udh 会/v 耽误/v 工作/vn 时间/n ，/w 和/cc 我/rr 原来/d 的/ude1 梦想/n 背道而驰/vl 。/w 所以/c ，/w 就算/d 了/ule 吧/y 。/w ”/w 她/rr 解释/v ，/w 这/rzv 绝/d 不是/c 自己/rr 耍大牌/nz 。/w 
所有/b 邀请/v 中/f ，/w 她/rr 只/d 参加/v 了/ule 去年年初/t [中央/n 电视台/nis]/nt 的/ude1 《/w 状元/n 360/m 》/w 的/ude1 演出/vn ，/w 以/p 展示/v 交警/nnd 职业/n 为/p 目的/n ，/w 作为/p [成都/ns 交警/nnd 舞蹈队/nis]/nt 的/ude1 一员/mq ，/w 在/p 央视/j 舞台/n 上/f 跳/vi 了/ule 一段/mq 骑马/vi 舞/v 。/w 
但/c 她/rr 还是/c 被/pbei 眼尖/a 的/ude1 观众/n 认/v 了/ule 出来/vf ，/w 最终/d 临时/b 换上/v 一套/mq 黑色/n 短裙/n ，/w 走/v 了/ule 一段/mq T/x 台/q 秀/ag 。/w “/w 这/rzv 是/vshi 我/rr 成为/v 交警/nnd 以来/f ，/w 唯一/b 一次/mq 走秀/nz 。/w ”/w 她/rr 说/v 。/w 
