同心同德/dl 议/v 大事/n ，/w 群策群力/vl 兴/v 滁州/ns 。/w 今日/t 上午/t 8时30分/t ，/w 政协/nis [第五/m 届/q]/mq [滁州市/ns 委员会/nis]/nt 第二次/mq 会议/n 在/p [滁州/ns 大/a 剧院/nis]/nt 隆重/ad 开幕/vi 。/w 来自/v 市直/b 和/cc [八/m 个/q]/mq 县/n （/w 市/n 、/w 区/n ）/w 的/ude1 委员/nnt 们/k 将/d 在/p [农历/n 新年/t]/nz 到来/vi 前/f ，/w 集中/v 参政议政/vl 。/w 本次/r 大会/n 上/f ，/w 政协/nis 委员/nnt 们/k 将/d 围绕/v 我市/r 建设/vn 美好/a 新/a 滁州/ns 等/udeng 重点/n 工作/vn 献谋/nz 献策/vi ，/w 共话/v 滁州/ns 未来/t 经济发展/v 、/w 民生/n 改善/v 和/cc [社会/n 进步/vn]/nz 等/udeng 多方面/n 内容/n 。/w 
在/p [今天/t 上午/t]/nz 召开/v 的/ude1 市政协/n [五/m 届/q]/mq [二/m 次/qv]/mq 会议/n 第一次/mq 大会/n （/w 开幕会/n ）/w 上/f ，/w 将/d 通过/p 市政协/n [五/m 届/q]/mq [二/m 次/qv]/mq [会议/n 议程/n]/nz ；/w 听取/v [五/m 届/q]/mq 市政协/n [常务委员/nnt 会/v]/nis 工作报告/v ；/w 听取/v [五/m 届/q]/mq 市政协/n [常务委员/nnt 会/v]/nis 关于/p [五/m 届/q]/mq 一次/mq 会议/n 以来/f 提案/n 工作/vn 情况/n 的/ude1 报告/n ；/w 市委/nis 书记/nnt 讲话/n 。/w 
根据/p 安排/v ，/w 1月13日/t 下午/t 3时/t ，/w 市政协/n [五/m 届/q]/mq [二/m 次/qv]/mq 会议/n 将/d 召开/v [第三/m 次/qv]/mq 大会/n （/w 闭幕会/n ）/w 。/w 在/p 闭幕会/n 召开/v 前/f ，/w 政协/nis 委员/nnt 们/k 将/d 先后/d 列席/v 市/n [五/m 届/q]/mq 人大/nis [二/m 次/qv]/mq 会议/n 第一次/mq 大会/n ，/w 听取/v [政府/nis 工作/vn 报告/n]/nz 及/cc 其他/rzv 报告/n ；/w 举行/v 市政协/n [五/m 届/q]/mq [二/m 次/qv]/mq 会议/n 第二次/mq 大会/n ，/w 并/cc 进行/vn 大会/n 发言/vi ；/w 列席/v 市/n [五/m 届/q]/mq 人大/nis [二/m 次/qv]/mq 会议/n 第二次/mq 大会/n ，/w 听取/v “/w 两院/n ”/w 报告/n 。/w 大会/n 闭幕/vi 会上/n ，/w 将/d 通过/p 市政协/n [五/m 届/q]/mq [二/m 次/qv]/mq 会议/n 政治/n 决议/n ；/w 通过/p 市政协/n [五/m 届/q]/mq [二/m 次/qv]/mq 会议/n 关于/p [常务委员/nnt 会/v]/nis 工作报告/v 的/ude1 决议/n ；/w 通过/p 市/n [政协/nis 提案/n]/nz 委员会/nis 关于/p [五/m 届/q]/mq [二/m 次/qv]/mq 会议/n 提案/n 审查/v 情况/n 的/ude1 报告/n 。/w 大会/n 闭幕会/n 由/p 市政协/n 主席/nnt 致/v 闭幕词/n 。/w 
晒晒/nz 我/rr 的/ude1 两会/n 建议/n 
政协/nis 委员/nnt 王华/nr ：/w 饮食/n [用药/n 安全/an]/nz 为/p 先/d 
“/w 我们/rr 现在/t 在/p 检测/v 化妆品/n 、/w 保健食品/n 等/udeng 方面/n 资质/n 上/f 都/d 已/d 具备/v 。/w ”/w 王华/nr 告诉/v 记者/nnt ，/w 省/n 里/f 也/d 给/p 配备/v 了/ule 很多/m 检测/v 仪器/n ，/w 但/c 局限于/v 经费/n 和/cc 办公/vn 场所/n ，/w 很多/m 检测/v 项目/n 暂时/d 都/d 无法/v 进行/vn 。/w 
在/p 王华/nr 看来/v ，/w 随着/p [经济/n 社会/n]/nz 的/ude1 发展/vn ，/w 人们/n 对/p 饮食/n 用药/n 的/ude1 安全性/n 重视/v 程度/n 与日俱增/vl ，/w 而/cc 现实/n 中/f 在/p 饮食/n 用药/n 环节/n 也/d 确实/ad 存在/v 不少/m 瑕疵/n 环节/n ，/w 这/rzv 就/d 需要/v 专业/n 的/ude1 力量/n 在/p 此间/rzs 发挥/v 更多/ad 的/ude1 作用/n 。/w 此次/rz 会议/n 上/f ，/w 从事/vi 食/v 药/n 安全/an 检测/vn 这/rzv 一/m 行业/n [20/m 多年/mq]/mq 的/ude1 王华/nr ，/w 打算/v 为/p 本职/n 行业/n 呼吁/v 呼吁/vn ，/w 希望/v 早日/d 配置/vn 好/a [食品/n 药品/n]/nz [检验/vn 机构/n]/nz 办公/vn 场所/n ，/w 让/v 食/vn 药/n 检测/v 专业/n 力量/n 为/p 市民/n 饮食/n [用药/n 安全/an]/nz [保驾/vi 护航/vi]/nz 。/w 
政协/nis 委员/nnt 方志新/nr ：/w 扶残助残/v 让/v 盲道/nz 不/d “/w 忙/v ”/w 
“/w 这/rzv 两年/mq 滁州/ns 各/rz 方面/n 发展/vn 都/d 相当/d 快/a 。/w ”/w 方志新/nr 说/v ，/w 经济/n 、/w 社会/n 等/udeng 的/ude1 大步/d 发展/vn 让/v 城市/n 对/p 软硬/nz 环境/n 有/vyou 了/ule 更高/d 的/ude1 要求/n ，/w 如/v 创建/vn 省级/b [文明/n 城市/n]/nz 等/udeng 。/w “/w 但/c 在/p 我/rr 看来/v ，/w 还/d 需要/v 多方/d 面对/v [弱势/n 群体/n]/nz 多/a 一些/mq 关注/v 。/w ”/w 
方志新/nr 说/v ，/w 在/p [城市/n 建设/vn]/nz 中/f ，/w 很多/m 路段/n 都/d 设置/v 有/vyou 方便/a 盲人/n 出行/vi 的/ude1 盲道/nz ，/w 但/c 他/rr 在/p 滁/n 城/n 汽车站/n 等/udeng 处/n 附近/f 盲道/nz 观察/v 发现/vn ，/w 一些/mq 摊点/n 直接/ad 为了/p 方便/a 占用/v 起/vf 盲道/nz ，/w 反而/d 让/v 盲道/nz 成/v 了/ule 盲人/n 的/ude1 绊脚石/n 。/w “/w 扶残助残/v 需要/vn 的/ude1 就是/v 从/p 这样/rzv 的/ude1 细节/n 着手/v ，/w 让/v 好事/n 做好/v 。/w ”/w 方志新/nr 表示/v ，/w 今年/t 的/ude1 会议/n 中/f ，/w 他/rr 将/d 以/p 社情民意/n 的/ude1 形式/n 提请/v [相关/vn 部门/n]/nz 予以/vx 重视/v ，/w 让/v 盲人/n 行路/v 的/ude1 过程/n 一片/mq 通畅/an 。/w 
政协/nis 委员/nnt 肖雁/nr ：/w 让/v [学生/nnt 安全/an 教育/vn]/nz 成为/v “/w 必修课/n ”/w 
“/w 随着/p 多/a 地/ude2 出现/v 学生/nnt 遭遇/v 车祸/n 事件/n ，/w 社会/n 应当/v 反思/vn ，/w 为何/ryv 如今/t 学生/nnt 的/ude1 [安全/an 意识/n]/nz 薄弱/a 。/w ”/w 从事/vi 学生/nnt [心理/n 健康/a]/nz 和/cc [家庭/n 教育/vn]/nz 工作/vn 的/ude1 政协/nis 委员/nnt 肖雁/nr ，/w 平时/t [非常/d 关注/v]/nz 学生/nnt 的/ude1 学习/vn 与/cc 生活/vn ，/w 今年/t 她/rr 准备/v 的/ude1 提案/n 就/d 指出/v ，/w 学会/v [交通/n 安全/an]/nz 教育/vn 应当/v 成为/v 全社会/nz 的/ude1 “/w 必修课/n ”/w 。/w 
已有/v [十几/m 年/qt]/mq 参会/v 经验/n 的/ude1 肖雁/nr 感受/v 着/uzhe 政府/nis 对/p 提案/n 的/ude1 重视/vn 及/cc 承办/v 力度/n 日渐/d 加大/v ，/w 她/rr 建议/n ，/w 政府/nis 应当/v 营造/vn 学生/nnt 学习/v [安全/an 意识/n]/nz 教育/vn 的/ude1 社会/n 氛围/n ，/w 学校/nis 及/cc 家长/n 不要/d 只/d 注重/v 成绩/n ，/w 平时/t 不妨/d 多/a 开展/v 一些/mq 学生/nnt [交通/n 安全/an]/nz [教育/vn 活动/vn]/nz ，/w 通过/p 生动/a 的/ude1 案例/n ，/w 让/v [安全/an 意识/n]/nz 潜移默化/vl 的/ude1 吹进/v 学生/nnt 心中/s 。/w 
政协/nis 委员/nnt 沙明文/nr ：/w 关注/v 少数民族/n 的/ude1 [生活/vn 质量/n]/nz 
作为/p [滁州市/ns 伊斯兰教/z 协会/nis]/nt 副会长/nnt 的/ude1 沙明文/nr 是/vshi 一名/mq 少数民族/n 成员/nnt ，/w [日常/b 生活/vn]/nz 中/f ，/w 他/rr [十分/d 关注/v]/nz 少数民族/n 在/p 以/p 汉族/nz 为主/vi 的/ude1 社会/n 中/f ，/w 如何/ryv 能够/v 高质量/nz 的/ude1 生活/vn 。/w 
“/w 就/d 伊斯兰教/z 而言/uls ，/w 滁州/ns 目前/t 没有/v 清真/b 餐饮/n 供应点/n ，/w 少数民族/n [外出/vi 就餐/vi]/nz 就是/v 个/q 问题/n ，/w 由于/p 滁州/ns 目前/t 的/ude1 养老院/nis 没有/v [清真/b 食品/n]/nz 提供/v ，/w 少数民族/n 的/ude1 老人/n 也/d 不/d 愿意/v 住/vn 养老院/nis 。/w ”/w 沙明文/nr 指出/v ，/w 城市/n 中/f 少数民族/n 人口/n 日益/d 增多/v ，/w 由于/p 各/rz 民族/n 饮食/n 及/cc 文化/n 习惯/n 不同/a ，/w [日常/b 生活/vn]/nz 多/a 有/vyou 不便/an ，/w 因此/c 政府/nis 应当/v 重视/vn 提高/v 少数民族/n 在/p 城市/n 中/f 的/ude1 [生活/vn 质量/n]/nz ，/w 让/v 少数民族/n 有/vyou 更深/d 的/ude1 归属感/n 。/w 
政协/nis 委员/nnt 赵艳梅/nr ：/w 广场舞/nz 不能/v 成为/v “/w 扰民/v 舞/v ”/w 
“/w 广场舞/nz 的/ude1 本意/n 是/vshi [锻炼/vn 身体/n]/nz 、/w [陶冶/v 情操/n]/nz ，/w 然而/c 现在/t 的/ude1 广场舞/nz 却/d 变/v 了/ule 味/ng ，/w 让/v 周边/n 的/ude1 居民/n 不堪/v 其/rz 扰/v ，/w 成/v 了/ule ‘/w 扰民/v 舞/v ’/w 。/w ”/w 政协/nis 委员/nnt 赵艳梅/nr 指出/v ，/w 目前/t [南湖/ns 广场/n]/nz 、/w 各/rz 小区/n 、/w 街边/d 公园/n 随处可见/vl 广场舞/nz 的/ude1 身影/n ，/w “/w 跳舞/vi 要/v 适度/a ，/w 不能/v 以/p 打乱/v 别人/rr 的/ude1 生活/vn 作息/n 为/p 代价/n 。/w ”/w 
她/rr 在/p 今年/t 上交/v 的/ude1 建议/n 中/f 指出/v ，/w 广场舞/nz 本/rz 不/d 应/v 与/cc “/w 扰民/v ”/w 划/v 上/f 等号/n ，/w 政府/nis 及/cc [相关/vn 部门/n]/nz 应当/v 规范/vn 场所/n 管理/vn 、/w 经过/p 调研/vn 后/f 划分/v 出/vf 一定/b 的/ude1 区域/n ，/w 不要/d 让/v 所有/b 的/ude1 公共场所/n 都/d 成为/v 广场舞/nz 的/ude1 “/w 领地/n ”/w 。/w 同时/c ，/w 对/p 跳舞/vi 时间/n 上/f 进行/vn 规定/n ，/w 适可而止/vl ，/w 并/cc [严格/ad 控制/vn]/nz [音乐/n 分贝/q]/nz 。/w 最后/f ，/w 不妨/d 制定/v 一定/b 的/ude1 处罚/vn 措施/n ，/w [小/a 惩/vg 大/a 诫/vg]/nz ，/w 让/v 引导/vn 与/cc 处罚/vn 并行/vn 。/w 
政协/nis 委员/nnt 项右霞/nr ：/w 对/p 乡村/n [工程/n 建设/vn]/nz 严/a 把关/vi 
“/w 乡村/n 工程/n 不仅/c 涉及/v 到/v 老百姓/n 的/ude1 生活/vn ，/w 也/d 代表/nnt 了/ule 政府/nis 的/ude1 形象/n ，/w 在/p 质量/n 上/f 一定/b 要/v 严/a 把关/vi 。/w ”/w 政协/nis 委员/nnt 项右霞/nr 说/v ，/w 在/p 自己/rr 多年/mq 的/ude1 基层/n 工作/vn 中/f ，/w 发现/v 了/ule 乡村/n [工程/n 建设/vn]/nz 的/ude1 不少/m 问题/n ，/w 最/d 突出/a 的/ude1 便是/v 招投标/n 流于形式/vl 、/w 工程/n 后期/f 监管/v 漏洞/n 。/w 今年/t 她/rr 建议/n ，/w 政府/nis 及/cc [相关/vn 部门/n]/nz 应当/v 加强/vn 乡村/n [工程/n 建设/vn]/nz 管理/vn 。/w 
招投标/n 中/f 存在/v 猫腻/n 、/w 为/p 省钱/a 不/d 找/v 专家/nnt 进行/vn 验收/vn 、/w 修路/vi 的/ude1 水泥/n 等/udeng 质量/n 不/d 过关/vi …/w …/w 造成/v 乡村/n [工程/n 建设/vn]/nz 不/d 完善/v 的/ude1 原因/n 很多/m ，/w 她/rr 指出/v ，/w 县政府/n 可以/v 牵头/vn 成立/vi 专门/d 的/ude1 乡村/n [工程/n 建设/vn]/nz 领导小组/nis ，/w 并/cc 完善/v [各项/r 规章制度/n]/nz ，/w 从/p 源头/n 堵住/v 工程/n 漏洞/n ，/w 为/p 村民/n 营造/v 安全/an 又/d 放心/v 的/ude1 [生活/vn 环境/n]/nz 。/w 
