昨日/t ，/w 全市/n [住房/n 保障/vn]/nz 暨/cc 房屋/n 征收/vn 与/cc 补偿/vn 工作/vn 推进/vi 会/v 召开/vn 。/w 颍州/nz 晚报/n 记者/nnt 获悉/v ，/w 2014年/t ，/w 全市/n 计划/n 开工/vi 建设/vn 各类/r [保障性/n 住房/n]/nz [62948/m 套/q]/mq 。/w 市委/nis 常委/nnt 、/w 副市长/nnt 余向东/nr [出席/v 会议/n]/nz 。/w 
[6/m 月底/t]/mq 前/f 全部/m 开工/vi 建设/vn 
根据/p 计划/n 安排/v ，/w 今年/t ，/w 我市/r 将/d 开工/vi 建设/vn 各类/r [保障性/n 住房/n]/nz [62948/m 套/q]/mq ，/w 其中/rz ，/w [公共/b 租赁/vn 住房/n]/nz [23850/m 套/q]/mq ，/w 城市/n [棚户区/n 改造/vn]/nz [39098/m 套/q]/mq （/w 户/q ）/w 。/w 
据/p 市/n 房产局/nis 摸底/vn 情况/n ，/w 目前/t 全市/n [23850/m 套/q]/mq 公租房/nz 已/d 分解/v 落实/vn 到/v [88/m 个/q]/mq 项目/n ，/w 全市/n [39098/m 套/q]/mq （/w 户/q ）/w [棚户区/n 改造/vn]/nz 安置房/nz 已/d 分解/v 落实/vn 到/v [38/m 个/q]/mq 项目/n 。/w 截至/v 目前/t ，/w 有/vyou [22/m 个/q]/mq 项目/n 已/d 开工/vi 建设/vn ，/w [99/m 个/q]/mq 项目/n 正/d 进行/vn 开工/vi 前期/f 的/ude1 [准备/v 工作/vn]/nz 。/w 根据/p 要求/n ，/w 这些/rz 项目/n 将/d 在/p 今年/t [6/m 月底/t]/mq 前/f 全部/m 开工/vi 建设/vn 。/w 
此外/c ，/w 尽快/d 把/pba “/w 房子/n 分/qt 下去/vf 、/w 让/v 保障/vn 对象/n 住进/vf 去/vf ”/w 也/d 是/vshi 今年/t 的/ude1 工作/vn 重点/n 。/w 据介绍/nz ，/w 2013年/t 全市/n 已/d 竣工/vi 的/ude1 各类/r 保障房/nz 尚/d 有/vyou [5572/m 套/q]/mq （/w 其中/rz 廉租房/nz [2422/m 套/q]/mq 、/w 公租房/nz [3150/m 套/q]/mq ）/w 未/d 分配/v 下去/vf ，/w 我市/r 已/d 竣工/vi 的/ude1 保障房/nz 空置率/nz 较高/ad 。/w 今年/t ，/w 对/p 已/d 竣工/vi 的/ude1 [廉/ag 租/v 住房/n]/nz 将/d 做到/v 3个月/t 内/f 分配/v 、/w 入住/v 到位/vn ，/w 竣工/vi 的/ude1 [公共/b 租赁/vn 住房/n]/nz 6个月/t 内/f 分配/v 、/w 入住/v 到位/vn 。/w 
今年/t 计划/n 改造/v 棚户区/n [3/m ./w 9/m 万/d 户/q]/mq 
今年/t 和/cc 未来/t 几年/mq ，/w [棚户区/n 改造/vn]/nz 将/d 是/vshi 我市/r 保障性/n 安居工程/n 建设/vn 的/ude1 重中之重/n 。/w 根据/p 我市/r [棚户区/n 改造/vn]/nz [五/m 年/qt 规划/n]/nz 安排/v ，/w [2013/m -/w 2017/m 年/qt]/mq ，/w 我市/r 计划/n 改造/vn 各类/r 棚户区/n [163690/m 户/q]/mq ，/w 建设/v [棚户区/n 改造/vn]/nz 安置房/nz [172708/m 套/q]/mq ，/w 其中/rz ，/w 2014年/t 计划/n 改造/vn [38776/m 户/q]/mq ，/w 建设/v 安置房/nz [39098/m 套/q]/mq 。/w 
据/p 了解/v ，/w 我市/r 将/d 在/p 加快/v 推进/vn 集中/v 成片/vn 城市/n [棚户区/n 改造/vn]/nz 的/ude1 基础上/nz ，/w 稳步/d 、/w 有序/a 推进/vi 非/b 集中/v 成片/vn （/w 危旧房/n ）/w 改造/vn 、/w 国有/vn [工矿/b 棚户区/n]/nz 改造/vn 、/w 城中村/nz 改造/vn 和/cc 旧/a 住宅区/n 综合/vn 整治/vn 。/w 
同时/c ，/w 根据/p 相关/vn 要求/n ，/w 在/p 土地/n 供应/v 方面/n ，/w 将/d [棚户区/n 改造/vn]/nz 安置/v 住房/n 用地/n 纳入/v 土地/n 供应/v 计划/n 优先/vd 安排/v ，/w 并/cc 简化/v [行政/n 审批/vn]/nz 流程/n ，/w 提高/v 审批/vn 效率/n 。/w 在/p [补偿/vn 政策/n]/nz 方面/n ，/w 明确/a 实行/v 实物/n 安置/vn 和/cc [货币/n 补偿/vn]/nz 相结合/nz ，/w 由/p 居民/n 自愿/vd 选择/v ，/w 依法/d 维护/v 群众/n [合法/a 权益/n]/nz 。/w （/w 记者/nnt 张丽/nr ）/w 

