[国家/n 发改委/nis]/nto 今天/t 发布/v 消息/n 表示/v ，/w 决定/v 自/p 1月11日零时/t 起/vf 下调/v 国内/s 成品油/n 价格/n ，/w 汽/n 、/w 柴油/n 价格/n 每吨/q 分别/d 降低/v [125/m 元/q]/mq 和/cc [120/m 元/q]/mq ，/w 测算/v 到/v [零售/vn 价格/n]/nz [90/m 号/q]/mq 汽油/n 和/cc [0/m 号/q]/mq 柴油/n (/w 全国/n 平均/a )/w 每/rz 升/v 分别/d 降低/v [0/m ./w 09/m 元/q]/mq 和/cc [0/m ./w 1/m 元/q]/mq 。/w 
随着/p 本轮/r 油价/n 下调/v 兑现/vn ，/w 自/p 2013年/t 以来/f ，/w 国内/s 油价/n 共/d 历经/v [16/m 次/qv]/mq 调整/vn ，/w 其中/rz “/w 8/m 涨/vi 8/m 跌/v ”/w 。/w (/w 记者/nnt 李金磊/nr )/w 
2013年/t 来/vf 国内/s 成品油/n 价格/n 调整/v 一览/n ：/w 
2014年01月11日/t 汽/n 、/w 柴油/n 价格/n 每吨/q 分别/d 下调/v [125/m 元/q]/mq 和/cc [120/m 元/q]/mq 
2013年12月13日/t 汽/n 、/w 柴油/n 价格/n 每吨/q 上涨/vi [60/m 元/q]/mq 
2013年11月29日/t 汽/n 、/w 柴油/n 价格/n 每吨/q 分别/d 上涨/vi [160/m 元/q]/mq 和/cc [155/m 元/q]/mq 
2013年11月15日/t 汽/n 、/w 柴油/n 价格/n 每吨/q 分别/d 下调/v [160/m 元/q]/mq 和/cc [155/m 元/q]/mq 
2013年11月01日/t 汽/n 、/w 柴油/n 价格/n 每吨/q 分别/d 下调/v [75/m 元/q]/mq 
2013年09月30日/t 汽/n 、/w 柴油/n 价格/n 每吨/q 分别/d 下调/v [245/m 元/q]/mq 和/cc [235/m 元/q]/mq 
2013年09月14日/t 汽/n 、/w 柴油/n 价格/n 每吨/q 分别/d 上涨/vi [90/m 元/q]/mq 和/cc [85/m 元/q]/mq 
2013年08月31日/t 汽/n 、/w 柴油/n 价格/n 每吨/q 分别/d 上涨/vi [235/m 元/q]/mq 和/cc [225/m 元/q]/mq 
2013年07月20日/t 汽/n 、/w 柴油/n 价格/n 每吨/q 分别/d 上涨/vi [325/m 元/q]/mq 和/cc [310/m 元/q]/mq 
2013年07月06日/t 汽/n 、/w 柴油/n 价格/n 每吨/q 分别/d 下调/v 80/m 和/cc [75/m 元/q]/mq 
2013年06月22日/t 汽/n 、/w 柴油/n 价格/n 每吨/q 分别/d 上涨/vi 100/m 和/cc [95/m 元/q]/mq 
2013年06月07日/t 汽/n 、/w 柴油/n 价格/n 每吨/q 分别/d 下调/v 95/m 和/cc [90/m 元/q]/mq 
2013年05月10日/t 汽/n 、/w 柴油/n 价格/n 每吨/q 上涨/vi [95/m 元/q]/mq 
2013年04月25日/t 汽/n 、/w 柴油/n 价格/n 每吨/q 分别/d 下调/v 395/m 和/cc [400/m 元/q]/mq 
2013年03月27日/t 汽/n 、/w 柴油/n 价格/n 每吨/q 分别/d 下调/v 310/m 和/cc [300/m 元/q]/mq 
2013年02月25日/t 汽/n 、/w 柴油/n 价格/n 每吨/q 分别/d 上涨/vi 300/m 和/cc [290/m 元/q]/mq 
