原/b 标题/n ：/w 菲律宾/nsf 大规模/b 增兵/vi 南海/ns 所/usuo 为何/ryv 来/vf 
菲/b 议员/nnt 登/v 中国/ns 南沙/ns 中业岛/ns 升国旗/nz 唱/v 国歌/n 
[岁末/t 年初/t]/nz ，/w 菲律宾/nsf 军方/n 再/d 在/p 中国/ns 南海/ns 展开/v “/w 大/a 动作/n ”/w ：/w 向/p 其/rz 侵占/v 的/ude1 [7/m 岛/n]/mq 2/m 沙洲/n 大规模/b 增派/v 驻军/n ；/w 投/v 巨资/n 升级/vi 当地/s 的/ude1 海/n 空军/nis 设施/n ；/w 打算/v 加固/vn 其/rz 赖/v 在/p 中国/ns 仁爱礁/nz 上/f 的/ude1 破旧/a 登陆舰/n ；/w 秘密/n 安装/v 军舰/n 的/ude1 美/b 制/v 新型/b 舰炮/n 系统/n …/w …/w 不少/m 军事/n 观察家/nnd 认为/v ，/w [菲律宾/nsf 政府/nis]/nt 和/cc 军方/n 极/d 可能/v 在/p 2014/m 年间/n 在/p 中国/ns 南海/ns 进一步/d 加剧/v [紧张/a 局势/n]/nz ，/w 而/cc 美国/nsf 和/cc 日本/ns 似乎/d 也/d 甘愿/v 为/p 菲律宾/nsf “/w 站台/n 喝彩/vi ”/w 。/w 
菲/b 在/p 中业岛/ns 凑齐/nz [陆海空/n 三军/n]/nz 
因/p 去年/t 11月/t 强台风/n “/w 海燕/n ”/w 袭击/vn 而/cc 延误/v 的/ude1 菲律宾/nsf 军方/n 增兵/vi 中业岛/ns 计划/n 于/p 本/rz 月初/t 重新启动/gi 。/w 
菲律宾/nsf “/w 卡拉/nrf 延/vg 市/n ”/w 市长/nnt 欧亨尼奥·比托·奥农/nrf 证实/v ，/w 新的/a 驻军/n 已/d 于/p 本月/r 6日/t 抵达/v 中业岛/ns ，/w 包括/v 陆军/nis 和/cc 海军/nnd 人员/n 。/w 奥/b 农/ng 说/v ：/w “/w 加上/v 之前/f 驻/v 在/p 岛/n 上/f 的/ude1 陆军/nis ，/w 中业岛/ns 上/f [陆海空/n 三军/n]/nz 齐全/a 了/ule 。/w ”/w [菲律宾/nsf 西部/f 司令部/nnt]/nt 也/d 证实/v ，/w 当天/t 进驻/v 中业岛/ns 的/ude1 空军/nis 人员/n 是/vshi 用/p 海军/nnd 的/ude1 飞机/n 运送/v 的/ude1 。/w 该/rz 司令部/nnt 在/p 一份/mq 声明/n 中/f 称/v ：/w “/w 由于/p 海况/nz 仍然/d 恶劣/a ，/w 只能/v 动用/v 飞机/n 来/vf 运送/v 空军/nis 官兵/nnd ，/w 而/cc 中业岛/ns 的/ude1 居民/n 也/d 因此/c 有/vyou 机会/n 乘飞机/nz 到/v [巴拉望/nz 省/n]/nz 探亲/vi 办事/vn 。/w ”/w 
此前/t ，/w 菲律宾/nsf 在/p 中业岛/ns 上/f 的/ude1 驻军/n 有/vyou 陆军/nis 和/cc 海军/nnd 的/ude1 一支/mq 分遣队/nz ，/w 而/cc 空军/nis 因为/c [机场/nis 跑道/n]/nz 完全/ad 损毁/v 、/w 驻军/n 费用/n 过/uguo 高/a 多年前/d 已/d 撤离/v 。/w 不过/c ，/w 去年/t 12月4日/t ，/w [菲律宾/nsf 国防部/nt]/nt 宣布/v 菲/b 方/q 计划/n 投入/v [4/m ./w 8/m 亿/m 比索/n]/mq (/w 约/d 合/v [6610/m 万元/q]/mq 人民币/n )/w 专款/n ，/w 用于/v 升级/vn [南沙/ns 群岛/n]/ns 争议/v 岛屿/n 中业岛/ns 的/ude1 [机场/nis 跑道/n]/nz 和/cc 海军/nnd 设施/n 。/w 
中业岛/ns 是/vshi 中国/ns [南沙/ns 群岛/n]/ns 中继/vn 太平岛/ns 后/f 的/ude1 [第二/m 大/a]/mq 岛/n ，/w 自/p 1971年/t 起/vf 被/pbei 菲律宾/nsf 非法/b 占领/v 。/w 在/p 菲律宾/nsf 的/ude1 行政区划/n 中/f ，/w 中业岛/ns 隶属/v “/w 卡拉/nrf 延/vg 市/n ”/w ，/w 归/v [巴拉望/nz 省/n]/nz “/w 管辖/v ”/w 。/w 对于/p 菲/b 军/n 近来/d 再次/d 增兵/vi 中业岛/ns ，/w 一位/mq 菲律宾/nsf 官员/nnt 表示/v ：/w “/w 尽管/c 海燕/n 强台风/n 给/p 菲律宾/nsf 造成/v 巨大/a 的/ude1 人员/n 和/cc [财产/n 损失/n]/nz ，/w 塔克洛班/nrf 等/udeng 地/ude2 的/ude1 灾/n 后/f 重建/v 也/d 还/d 需要/v 包括/v 中国/ns 在/p 内/f 的/ude1 [国际/n 社会/n]/nz 援助/vn ，/w 但/c 加强/v 中业岛/ns [基础/n 设施/n 建设/vn]/nz 的/ude1 资金/n 已经/d 到位/vi ，/w 这笔/r 费用/n 是/vshi 根据/p 《/w 1995年/t [军队/n 现代化/vn]/nz 法案/n 》/w 拨付/v 的/ude1 。/w ”/w 
企图/v 打造/v “/w 监控/v 南海/ns 堡垒/n ”/w 
尽管/c [菲律宾/nsf 政府/nis]/nt 和/cc 军方/n 不/d 愿意/v 透露/v 中业岛/ns 的/ude1 具体/a 建设/v 方案/n ，/w 但/c 据/p 当地/s 媒体/n 披露/v ，/w 菲/b 军方/n 准备/v 首先/d 升级/vi 中业岛/ns 上/f 那/rzv 条/q [1300/m 米/q]/mq 长/a 的/ude1 [飞机/n 跑道/n]/nz ，/w 以便/d 起降/vi [大型/b 军用/b 运输机/n]/nz 。/w 此外/c ，/w 海军/nnd 设施/n 、/w 三军/n 兵营/n 、/w 市政厅/nis 、/w 医院/nis 和/cc 官兵/nnd 家属楼/n 等/udeng 也/d 已/d 开始/v 动工/vn 建设/vn 。/w 与/cc 其/rz 配套/vn 的/ude1 还有/v [巴拉望/nz 省/n]/nz 面向/v 南海/ns 的/ude1 奥伊斯特/nrf 湾/ng [海军/nnd 基地/nis]/nz 。/w 这个/rz 基地/nis 距离/n 中国/ns [南沙/ns 群岛/n]/ns 约/d [160/m 公里/q]/mq ，/w 包括/v 军用/b 码头/n 、/w 深水/b 港口/n 及/cc 驻军/n 设施/n 。/w 经过/p 新/a 一轮/mq 的/ude1 设施/n 升级/vi 和/cc 增兵/vi 后/f ，/w 驻扎/v 在/p 中业岛/ns 的/ude1 菲律宾/nsf 军人/nnt 预计/v 将/d 包括/v [100/m 名/q]/mq 海军/nnd 官兵/nnd 、/w [36/m 名/q]/mq 陆军/nis 人员/n 和/cc [42/m 名/q]/mq 空军/nis 飞行/vn 与/cc [情报/n 侦察/vn]/nz 人员/n 。/w “/w 必要/a 时/ng ，/w 菲律宾/nsf 一个/mq 营/n 的/ude1 [海军/nnd 陆战/n 队员/nnt]/nz 还/d 可/v 乘飞机/nz 登/v 岛/n 作战/vi 。/w ”/w 一名/mq 菲律宾/nsf 军人/nnt 透露/v 说/v 。/w 
除/p 加强/v 军力/n 部署/vn 外/f ，/w 菲律宾/nsf 还/d 考虑/v 增加/vn 中业岛/ns 的/ude1 居民/n 人数/n 。/w “/w 卡拉/nrf 延/vg 市/n ”/w 市长/nnt 欧亨尼奥·比托·奥农/nrf 透露/v 说/v ：/w “/w 只要/c 中国/ns 海监船/nz 一/m 回到/v 南沙/ns 海域/n ，/w 我们/rr 的/ude1 渔民/nnd 就/d 会/v 及时/ad 向/p 政府/nis 和/cc 军方/n 报告/n …/w …/w 因为/c 军队/n 的/ude1 飞机/n 和/cc 巡逻/vn 船只/n 能/v 保证/vn 某个/rz 时间段/n 的/ude1 存在/vn ，/w 而/cc 渔民/nnd 是/vshi 全年/n 都会/n 在/p 相关/vn 海域/n 作业/vn ，/w 这/rzv 就是/v 中业岛/ns 普通/a 渔民/nnd 的/ude1 作用/n ，/w 而/cc 我们/rr 还/d 需要/v 更多/ad 人/n 。/w ”/w 
对于/p 菲/b 军方/n 此举/rzv ，/w 菲律宾/nsf ABS/x -/w CBN/x 新闻网/n 援引/v 一名/mq 安全/an 官员/nnt 的话/udh 评论/n 称/v ：/w “/w 中业岛/ns 是/vshi 菲/b 在/p 南海/ns 岛链/nz 上/f 的/ude1 主要/b 军事/n 前哨/n 。/w 这/rzv 意味着/v 菲律宾/nsf 军方/n 能/v 更好/d 地/ude2 对/p [南海/ns 局势/n]/nz 进行/vn 监控/vn 。/w ”/w 
美/b 日/b 乐于/v 为/p 小兄弟/n “/w 站台/n ”/w 
对于/p 菲/b 方/q 2014年/t 伊始/vi 便/d “/w 急切/a ”/w 往/p 南海/ns 岛礁/n 调集/v 兵力/n ，/w 俄罗斯/nsf 独立/a 军事/n 观察家/nnd 谢苗诺夫/nrf 表示/v ，/w [菲律宾/nsf 政府/nis]/nt 和/cc 军方/n 在/p 2014年/t 重新/d 挑起/v 南沙/ns 争端/n 的/ude1 可能性/n 非常/d 大/a 。/w 他/rr 分析/vn 说/v ：/w “/w 菲/b 方/q 此举/rzv 既有/v 自身/rr 的/ude1 需要/vn ，/w 更/d 有/vyou 美国/nsf 和/cc 日本/ns 在/p 背后/f 撑腰/vi 的/ude1 因素/n 。/w ”/w 
去年/t 年底/f ，/w [中国/ns 海军/nnd]/nt “/w 辽宁/ns ”/w 号/q 航母/n 在/p 南海/ns 训练/vn 期间/f 与/cc 美国/nsf 军舰/n “/w 偶遇/v ”/w 事件/n 发生/v 后/f ，/w 菲律宾/nsf 媒体/n 曾/d 解读/v 此举/rzv 是/vshi [美国/nsf 海军/nnd]/nt 有意/d 在/p 相关/vn 海域/n 显示/v 存在/vn ，/w 兑现/v 对/p 菲律宾/nsf 的/ude1 “/w 盟友/n 支持/v ”/w 。/w 与此同时/c ，/w 日本/ns 自/p 去年/t 年底/f 以来/f ，/w 不断/d 派出/v 政府/nis 高级/a 官员/nnt 和/cc 军方/n 人士/n 前往/v 菲律宾/nsf 访问/vn ，/w 也/d 是/vshi 兑现/v 此前/t 对/p 援/vg 菲/b [军事/n 装备/n]/nz 的/ude1 承诺/vn 。/w 有/vyou 消息/n 称/v ，/w 除了/p 新/a 赠送/v 菲律宾/nsf 的/ude1 海上/s 巡逻艇/n 外/f ，/w 日本/ns 将/d 从/p 今年/t 3月/t 起/vf 派出/v 自卫队/nis 军官/nnt 赴/v 菲/b 训练/vn 菲/b 军/n 官兵/nnd ，/w 助/v 其/rz 提升/v 海洋/n 作战/vi 能力/n 。/w 与此同时/c ，/w 菲律宾/nsf 继续/v 渲染/vn “/w 中国/ns 威胁/vn ”/w ，/w 菲/b 军政/n 高层/n 多次/mq 声称/v 中国/ns 自/p 去年/t 起/vf 表现/v 得/ude3 “/w 越来越/d 具/vg 进攻性/n ”/w ，/w 不断/d 派/v 军舰/n 和/cc 海监船/nz 前往/v 南沙/ns 岛礁/n 巡航/vi ，/w 这/rzv 让/v 菲律宾/nsf “/w 深感/v 不安/an ”/w 。/w 
有/vyou 分析/v 人士/n 指出/v ，/w 菲律宾/nsf 扮/v 跳梁小丑/nz 跳/vi 上台/vi “/w 表演/vn ”/w ，/w 美/b 日/b 出面/vi 为/p 其/rz “/w 站台/n 喝彩/vi ”/w ，/w 看似/v 互动/vn “/w 默契/a ”/w ，/w 其实/d 背后/f 各/rz 打/v 各/rz 的/ude1 算盘/n 。/w 
从/p 美国/nsf 方面/n 来看/u ，/w 眼下/t 的/ude1 美军/n 正在/d 积极/ad 调整/vn 亚太/b 以及/cc 中国/ns 周边/n 的/ude1 [军事/n 部署/vn]/nz ，/w 关键/n 目标/n 是/vshi 扼制/v 东海/ns 、/w 南海/ns 的/ude1 要塞/n 冲绳/nsf ，/w 压制/v [中国/ns 海军/nnd]/nt 的/ude1 活动/vn 区域/n ，/w 在/p 这/rzv 过程/n 中/f ，/w 日本/ns 与/cc 菲律宾/nsf 都/d 只是/d 其/rz 战略/n 棋盘/n 中/f 的/ude1 一颗/mq 棋子/n ，/w 往/p 哪里/rys 摆/v ，/w 怎么/ryv 摆/v ，/w 全/a 看/v 美国/nsf 的/ude1 战略/n 需要/v 。/w 
从/p 日本/ns 方面/n 来看/u ，/w 安倍/nrf 执意/d 拜鬼/nz ，/w 向/p 业已/d 遍体鳞伤/al 的/ude1 [中/f 日/b 关系/n]/nz 再/d 戳/v 一刀/mq ，/w 令/v 东亚/ns [紧张/a 局势/n]/nz 再度/d 升级/vi 。/w 这时候/rzt ，/w 暗示/v 或/c 支持/v 与/cc 中国/ns 有/vyou 岛礁/n 争议/vn 的/ude1 菲律宾/nsf 向/p 中国/ns 发难/vi ，/w 便/d 成为/v 安倍/nrf 执行/v 其/rz 政策/n 的/ude1 一种/mq 重要/a 选择/v ，/w 因而/c ，/w 日/b 菲/b 军方/n 近来/d 频频/d 喊出/v 加强/vn 海洋/n 合作/vn 便/d 颇/d 有/vyou “/w [抱团/nz 取暖/vi]/nz ”/w 之意/nz 。/w 
美/b 日/b 打的/v 是/vshi 战略/n 大/a 算盘/n ，/w 菲律宾/nsf 自然/n 也/d 想/v 浑水摸鱼/vl ，/w [从/p 中/f 渔利/vi]/nz 。/w 以/p 增兵/vi 中业岛/ns 为/p 例/n ，/w 菲/b 方/q [打定/nz 主意/n]/nz 认为/v 日本/ns 近来/d 愈显/nz 强硬/a ，/w 中国/ns 可能会/nz 无暇/d 南/b 顾/v ，/w 这/rzv 或/c 是/vshi 其/rz 乘机/d 在/p 南海/ns [站稳/v 脚跟/n]/nz 的/ude1 良机/n 。/w 当前/t ，/w 菲/b 方/q 已/d 强占/v 我/rr 中业岛/ns 近/a 43年/t ，/w 如果/c 能/v 通过/p 增兵/vi 在/p 这/rzv [一/d 岛/n]/mq 上/f 再/d 强/a 赖/v 7年/t ，/w 那么/c 到/v 时/ng 它/rr 就/d 能/v 以/p “/w 实际/n 控制/vn 50年/t ”/w 为/p 由/p ，/w 主张/v 从/p 国际法/n 层面/n 获得/v 完全/ad 的/ude1 主权/n ，/w 进而/c 以此/d 为/p 基点/n ，/w 侵占/v 更/d 广大/b 的/ude1 南沙/ns 海域/n ，/w 进而/c 向/p 南海/ns 纵深/n 推进/vi ，/w 以/p 谋取/v 更多/ad 利益/n ，/w 其/rz 野心/n 不/d 可谓/v 不大/d 。/w (/w 陈小茹/nr )/w 
