[当地/s 时间/n]/nz 1月6日/t ，/w [美国/nsf 纽约/nsf]/ns ，/w 一名/mq 男子/n 坐/v 在/p 雪地中/nz ，/w 悠然自得/al 享受/v 反射/vn 的/ude1 阳光/n 带/v 去/vf 的/ude1 [一/d 丝/n]/mq 温暖/an 。/w 图/n //w IC/x 
原/b 标题/n ：/w 美国/nsf 网民/gi 欢乐/a 多/a ：/w 看/v 开水/n 变/v 雪花/n 
极寒/nz 引来/v 各种/rz 搞笑/vi 实验/vn ，/w 至少/d [50/m 人/n]/mq 因/p 泼/v 开水/n 被/pbei 烫伤/vi 
美国/nsf 过半/vi 地区/n 近/a 段/q 时间/n 遭遇/v “/w [极地/n 涡旋/n]/nz ”/w 的/ude1 袭击/vn ，/w 多个/mq 地区/n 气温/n 创/v 历史/n 新/a 低/a 。/w 极端/n [严寒/an 天气/n]/nz 下/f ，/w 民众/n 只能/v 呆/v 在家/vi 里边/f 等待/v 天气/n 的/ude1 回暖/vi ，/w 但/c 这/rzv 并不/d 妨碍/v 乐观/a 的/ude1 美国/nsf 人民/n 想出/vf 各种/rz 法子/n 来/vf 应对/v “/w [极地/n 涡旋/n]/nz ”/w 的/ude1 影响/vn 。/w 比如/v 将/d 开水/n 泼/v 向/p 空中/s ，/w 开水/n 遭遇/v 冷空气/n 会/v 在/p 瞬间/n 变/v 冰柱/n ，/w 不过/c 这/rzv 也/d 有/vyou 风险/n ，/w 许多人/nz 就/d 因此/c 被/pbei 烫伤/vi 。/w 
综合/v 新华社/nt 编译/v //w 许仁昌/nr 
搞笑/vi 被/pbei 开水/n 烫伤/vi 者/k 不计其数/vl 
为了/p 打发/v 窝/n 在/p 家中/s 的/ude1 无聊/a 时光/n ，/w 美国人/nz 想出/vf 各种/rz 法子/n 来/vf 应对/v ，/w [充分/ad 发挥/v]/nz 自己/rr 的/ude1 想象力/n 。/w 
华盛顿州/nsf 的/ude1 摄影家/nnd 安吉拉·凯利/nrf 做/v 了/ule 个/q 实验/vn ，/w 测试/vn 在/p 极端/n [严寒/an 天气/n]/nz 下/f 吹泡泡/nz 会/v 怎么样/ryv 。/w 结果/n 凯利/nrf 惊奇/a 地/ude2 发现/v ，/w 吹/v 出/vf 的/ude1 泡泡/n 很快/d 就/d 被/pbei 冻住/nz 了/ule ，/w 而且/c 每个/r 泡泡/n 的/ude1 形状/n 都/d 还/d 不/d 一样/uyy 。/w 不过/c 这个/rz 难度/n 相对/d 较高/ad ，/w 大部分/n 人/n 吹/v 出/vf 的/ude1 泡泡/n 被/pbei 冻住/nz 后/f 马上/d 会/v 碎掉/nz 。/w 
再/d 比如/v ，/w 制作/v 枫糖浆/nz 太妃糖/nf ，/w 步骤/n 如下/vi ：/w 找点/v 枫糖浆/nz ，/w 将/d 其/rz 加/v 至/p 温热/a ，/w 然后/c 找点/v 干净/a 的/ude1 雪花/n ，/w 把/pba 枫糖浆/nz 浇/v 到/v 雪花/n 的/ude1 表面/n 上/f ，/w 枫糖浆/nz 马上/d 会/v 冻住/nz ，/w 看起来/v 就/d 很/d 像/v 太妃糖/nf 了/ule 。/w 
还/d 有人/r 在/p 网上/s 发帖/vi 表示/v ，/w 建议/n 大家/rr 在/p 这种/r 天气/n 实验/v 开水/n 洒/vi 向/p 空中/s ，/w 说/v 开水/n 会/v 变/vn 冰柱/n 。/w 于是/cc ，/w 引来/v 大家/rr 疯狂/a 实验/vn ，/w 结果/n 是/vshi 由于/p 大风/n 天气/n ，/w 热水/n 被/pbei 寒风/n 吹散/nz ，/w 于是/cc 众人/n 纷纷/d 被/pbei 烫伤/vi 。/w 
众/ag 网友/n 在/p 推特/nz 上/f 留言/n ，/w 吐槽/nz 失败/vi 的/ude1 实验/vn 。/w 尼克拉/nrf 说/v ，/w “/w 我/rr 用尽/v 全力/d 把/pba 开水/n 泼/v 向/p 空中/s ，/w 结果/n 它/rr 杀/v 了/ule 个/q 回马枪/n ，/w 最后/f 开水/n 都/d 撒/v 回/v 我/rr 身上/s ，/w 现在/t 我/rr 的/ude1 大腿/n 被/pbei 烫伤/vi 了/ule 。/w ”/w 另有/v 网友/n 发/v 推/v 文/ng 表示/v ，/w “/w 看到/v 帖子/n 后/f 我/rr 也/d 试/v 了/ule 下/f ，/w 果真/d 看到/v 开水/n 变成/v 的/ude1 雪花/n ，/w 不过/c 我/rr 的/ude1 头部/n 也/d 被/pbei 烫伤/vi 了/ule 。/w ”/w 
一家/n 地方/n 医院/nis 的/ude1 官方/n 微博/n 也/d 称/v ，/w 他们/rr 接到/v 报警/vn 电话/n ，/w 有/vyou 居民/n 因为/c 把/pba 开水/n 浇/v 到/v 空中/s 被/pbei 烫伤/vi 。/w 最后/f 原帖/nz 主人/n 不得不/d 再次/d 发帖/vi 要求/n 大家/rr 停止/v 实验/vn ，/w “/w 目前/t 已经/d 至少/d 发现/v [50/m 名/q]/mq ‘/w 受害者/n ’/w 了/ule 。/w 我/rr 想/v 我们/rr [很多/m 人/n]/mq 都/d 应该/v 从/p 中/f 得到/v 了/ule 教训/n 。/w ”/w 
吐槽/nz 阿拉斯加/nsf 都/d 比/p 纽约/nsf 暖和/a 
在/p 芝加哥/nsf ，/w 气温/n 下降/vi 到/v 甚至/d 比/p 西伯利亚/nsf [部分/n 地区/n]/nz 还/d 低/a ，/w 居民/n 们/k 戏称/v 他们/rr 的/ude1 城市/n 为/p “/w 芝/ng 伯利亚/nr ”/w 。/w 芝加哥/nsf 一位/mq 居民/n 詹姆斯·布里吉斯/nrf 说/v ：/w “/w 真的/d 很冷/nz ，/w 特别/d 是/vshi 你/rr 在/p 外面/f 走上/v [两/q 三/m 分钟/qt]/mq ，/w 你/rr 的/ude1 脚/n 和/cc 手/n 真的/d 变得/vi 很冷/nz 。/w ”/w 
据/p 报道/v ，/w 美国/nsf 的/ude1 大部分/n 地区/n 受/v 了/ule 这/rzv 股/q “/w [极地/n 涡旋/n]/nz ”/w 的/ude1 影响/vn ，/w 一些/mq 地方/n 的/ude1 温度/n 下降/vi 到/v 历史/n 低点/n 。/w 在/p 纽约/nsf ，/w 一个/mq 旅游者/n 曼尼/nrf 更是/d 称/v 自己/rr 和/cc 弟弟/n 刚/d 从/p 印度/nsf 来/vf ，/w 弟弟/n 就/d 表示/v 自己/rr 想/v 回/v 印度/nsf 去/vf 了/ule 。/w 
早/a 前/f 还有/v [媒体/n 报道/v]/nz 说/v ，/w 肯塔基州/nsf 一名/mq 越狱/vi 囚犯/n 扛/v 不住/d 寒流/n 袭击/vn ，/w 逃离/v 监狱/nis 一天/mq 后/f 自首/vi ，/w 要求/n 返回/v 。/w 这/rzv 名/q 囚犯/n 名叫/v 罗伯特·维克/nrf ，/w 现年/n [42/m 岁/qt]/mq 。/w 维/b 克/q 5日/t 逃离/v [布莱克/nrf 本/rz 监狱/nis]/nt ，/w 6/m 日出/vi 现在/t 列克星敦/nsf 的/ude1 “/w 日落/vi 汽车旅馆/nis ”/w ，/w 让/v 服务员/nnt 致电/v 警察/nnt 。/w 维/b 克/q 在/p 电话/n 中/f 表示/v ，/w 希望/v 返回/v 监狱/nis ，/w 因为/c 天气/n 太冷/nz ，/w 他/rr 实在/d 难以忍受/vl 。/w 
此外/c ，/w [极地/n 涡旋/n]/nz 导致/v 美国/nsf 大陆/ns 以北/f 地区/n 相对/d 温暖/an 。/w 有/vyou 网友/n 吐槽/nz 说/v ：/w “/w 非常/d 有意思/al 的/ude1 是/vshi ，/w 阿拉斯加/nsf 和/cc 格陵兰岛/nsf [部分/n 地区/n]/nz 却/d 比较/d 温暖/an 。/w 因为/c 如果/c 北极/ns 和/cc 北极圈/ns 地区/n 的/ude1 冷空气/n 被/pbei 耗尽/v ，/w 冷空气/n 被迫/d 南下/vn ，/w 它们/rr 就/d 不能/v 驻留/v 在/p 那里/rzs 。/w 所以/c 你/rr 可以/v 把/pba 它/rr 看作/v 是/vshi 飘/v 向/p 我们/rr 的/ude1 一个/mq 泡泡/n ，/w 奔向/v 美国/nsf 的/ude1 一个/mq 大/a 泡泡/n 。/w ”/w 
专家/nnt 们/k 说/v ，/w 人们/n 应该/v 将/d 自己/rr 暴露/v 在/p 零下/s 温度/n 的/ude1 [时间/n 限制/vn]/nz 在/p [10/m 到/v 20/m 分钟/qt]/mq 。/w 不过/c 对/p 东北部/f 的/ude1 居民/n 来说/uls ，/w 这/rzv 并/cc 不是/c 大/a 问题/n ，/w 因为/c 他们/rr 只/d 需要/v 面对/v 这么/rz 严寒/an 的/ude1 天气/n 大约/d 一天/mq 的/ude1 时间/n 。/w 
动态/n 未来/t 几天/mq 将/d 逐渐/d 回暖/vi 
从/p 5日/t 开始/v 的/ude1 降温/vn 已/d 导致/v 全美/n [21/m 人/n]/mq 死亡/vi ，/w 1.1万/m [航班/n 取消/v]/nz ，/w 50/m 城市/n 创下/v 低温/n 纪录/n 。/w 受/v 大风/n 影响/vn ，/w 蒙大拿州/nsf 的/ude1 [体感/nz 温度/n]/nz 降至/vf 零下/s [52/m 摄氏度/q]/mq ；/w [伊利/ntc 诺/ng 伊州/nz]/nsf 、/w 俄亥俄州/nsf 、/w 南达科他州/nsf 、/w 弗吉尼亚州/nsf 等/udeng [部分/n 地区/n]/nz 的/ude1 [体感/nz 温度/n]/nz 介于/v 零下/s [40/m 摄氏度/q]/mq 至/p 零下/s [50/m 摄氏度/q]/mq 之间/f 。/w 
按照/p 一些/mq 气象专家/nnd 的/ude1 说法/n ，/w 美国/nsf 这次/r 遭遇/v 的/ude1 极寒/nz 气温/n 比/p 南极/ns [部分/n 地区/n]/nz 甚至/d 火星/ns [表面/n 温度/n]/nz 还/d 低/a 。/w 法新社/j 报道/v ，/w [火星/ns 探测器/n]/nz 先前/t 传回/v 的/ude1 每日/r 温度/n 读数/n 显示/v ，/w [火星/ns 探测器/n]/nz 所处/nz 区域/n 的/ude1 [表面/n 温度/n]/nz 介于/v 零下/s [25/m 摄氏度/q]/mq 至/p 零下/s [31/m 摄氏度/q]/mq 之间/f 。/w 
《/w [华盛顿/nsf 邮报/n]/nz 》/w [首都/n 气象/n 组/n]/nt 的/ude1 气象专家/nnd 卡姆登·沃克/nrf 称/v ，/w 所有/b 这/rzv 一切/rz 都/d 是因为/c 盘旋/v 在/p [北极/ns 地区/n]/nz 的/ude1 低气压/nz ，/w 被/pbei 推移/vn 到/v 了/ule [美国/nsf 中西部/f]/ns 地区/n 而/cc 造成/v 的/ude1 。/w 沃克/nrf 表示/v ：/w “/w 当/p 急流/n 南下/vn 的/ude1 时候/n ，/w 就/d 像/v 从/p 北部/f 打开/v 了/ule [一/d 扇/q]/mq 闸门/n ，/w 北极/ns 的/ude1 冷空气/n 就/d 扑面而来/vl 了/ule 。/w ”/w 
幸运/a 的/ude1 是/vshi ，/w 一些/mq 地区/n 的/ude1 冷空气/n 已经/d 有/vyou 缓解/v 的/ude1 迹象/n ，/w [气象/n 预报/vn]/nz 显示/v ，/w 未来/t 几天/mq 气温/n 将/d 会/v 逐渐/d 得到/v 回升/vn 。/w 不过/c 在/p 天气/n 回暖/vi 前/f ，/w 民众/n 能/v 做/v 的/ude1 只能/v 是/vshi 把/pba 自己/rr 包裹/n 起来/vf ，/w 尽量/d 呆/v 在/p 屋内/s 。/w 
