据/p 欧洲/ns 媒体/n 4/m wheelsnews1/x 月/n 7日/t 消息/n ，/w 新年/t 之/uzhi 初/f ，/w 雪铁龙/ntc 发布/v 了/ule DS3Pink/x 粉红/b 特别版/nz ，/w 仅/d 在/p 英国/ns 出售/v ，/w 起价/n 为/p [1/m ,/w 5675/m 英镑/q]/mq (/w 约/d 合/v [15/m ./w 6/m 万元/q]/mq 人民币/n )/w 。/w 

雪铁龙/ntc 在/p 英/b 推出/v DS3/x 粉红/b 特别版/nz 流行/v [色彩/n 搭配/v]/nz 
这/rzv 款/q DS3/x 特别版/nz 配备/v 粉红色/n 的/ude1 车顶/n 、/w 轮毂/nz 盖/v 以及/cc 相/d 匹配/vi 的/ude1 车门/n 后视镜/n 。/w 内饰/nz 设计/vn 沿用/v 相同/a 的/ude1 主题/n ，/w 仪表板/nz 和/cc 换档/vn 手柄/n 都/d 是/vshi 粉红色/n 。/w 所有/b 的/ude1 DS3Pink/x 使用/v 黑色/n 或/c 白色/n 车身/n ，/w 与/cc DStyleandDSport/x [两/q 款/q]/mq 车型/n 相比/vi ，/w DS3Pink/x 特别版/nz 还/d 配备/v 了/ule 额外/b 装备/n 。/w 有/vyou 两种/mq 装饰/v 风格/n 和/cc [四/m 种/q]/mq 引擎/n 系统/n 可供/v 选择/vn 。/w 

雪铁龙/ntc 在/p 英/b 推出/v DS3/x 粉红/b 特别版/nz 流行/v [色彩/n 搭配/v]/nz 

雪铁龙/ntc 在/p 英/b 推出/v DS3/x 粉红/b 特别版/nz 流行/v [色彩/n 搭配/v]/nz 
DS3DStylePink/x 特别版/nz 配备/v 与/cc 车身/n 颜色/n (/w 黑色/n 或/c 白色/n )/w 相/d 匹配/vi 的/ude1 [16/m 英寸/q]/mq 合金/n 轮毂/nz 或/c [17/m 英寸/q]/mq 合金/n 轮毂/nz ，/w 还有/v 一个/mq “/w 城市/n 签名/vi ”/w (/w “/w CitySignature/x ”/w )/w 套装/n ，/w 该/rz 套装/n 增配/v 了/ule 自动/d 的/ude1 前大灯/nz 和/cc 雨刷器/nz 、/w [倒车/vi 雷达/n]/nz 、/w 可/v 加热/vn 可/v [折叠/v 电动车/n]/nz 门/n 后视镜/n 以及/cc 一个/mq 前/f 座/q 中央/n 扶手/n 。/w 

雪铁龙/ntc 在/p 英/b 推出/v DS3/x 粉红/b 特别版/nz 流行/v [色彩/n 搭配/v]/nz 

雪铁龙/ntc 在/p 英/b 推出/v DS3/x 粉红/b 特别版/nz 流行/v [色彩/n 搭配/v]/nz 
DS3DStylePink/x 配备/v 的/ude1 [四/m 种/q]/mq 引擎/n 系统/n 包括/v ：/w [最大/gm 输出/vn 功率/n]/nz 为/p [120/m bhp/x]/mq 的/ude1 [1/m ./w 6/m 升/v]/mq VTi/x [汽油/n 发动机/n]/nz 、/w [最大/gm 输出/vn 功率/n]/nz 为/p [90/m bhp/x]/mq 的/ude1 [1/m ./w 6/m 升/v]/mq e/x -/w HDi/x [柴油/n 发动机/n]/nz 、/w 输出功率/gp 为/p [155/m bhp/x]/mq 的/ude1 [1/m ./w 6/m 升/v]/mq THP/x [汽油/n 发动机/n]/nz 和/cc 输出功率/gp 为/p 115/m bhpe/x -/w HDi/x [柴油/n 发动机/n]/nz ，/w 其中/rz 后/f [两/q 款/q]/mq 搭配/v 6/m 速/ag [手动/b 变速箱/n]/nz 。/w (/w 杨娜娜/nr 刘洋/nr )/w 
