中国/ns WZ/x -/w 2000/m “/w 千里眼/n ”/w [无人/b 侦察机/n]/nz 
核心/n 提示/v 
“/w 航空/n 报国/vi ，/w 强/a 军/n 富民/v ，/w 打造/v 一流/b 的/ude1 无人机/n 基地/nis ”/w ，/w 巨大/a 的/ude1 标语牌/n 竖/v 在/p [贵州/ns 飞机/n 有限/a 责任/n 公司/nis]/nt (/w 以下/f 简称/v [贵/a 飞/vi 公司/nis]/nt )/w 外墙/n 顶部/f 。/w 
2003年12月26日/t ，/w WZ/x -/w 2000/m 无人机/n 就/d 在/p 这里/rzs 成功/a 首/q 飞/vi ，/w 这/rzv 是/vshi 中国/ns 真正/d 工业化/vn 生产/vn 的/ude1 [第一/m 款/q]/mq 无人机/n 。/w 为何/ryv 它/rr 诞生/vi 在/p 没/d 技术/n 、/w 没/d 队伍/n 、/w 没/d 资金/n 的/ude1 贵州/ns ？/w 
出于/v 保密/vn 的/ude1 需要/vn ，/w 他们/rr 的/ude1 艰巨/a 努力/ad 和/cc 辉煌/a 战绩/n ，/w 注定/v [无人/b 喝彩/vi]/nz 。/w 时光/n 流逝/vi ，/w 但/c 往事/n 并/cc 不如/v 烟/n 。/w 走进/v 贵/a 飞/vi ，/w 醒目/a 的/ude1 红色/n 标语/n 扑面而来/vl ，/w “/w 祖国/n 终将/d 选择/v 那些/rz 忠诚/a 于/p 祖国/n 的/ude1 人/n ”/w ，/w “/w 祖国/n 终将/d 记住/v 那些/rz 奉献/v 于/p 祖国/n 的/ude1 人/n 。/w ”/w 
十年/mq 后/f 的/ude1 今天/t ，/w 这段/r 奇迹/n ，/w 终于/d 可以/v 略述/nz 一二/m 。/w 如今/t 已/d 是/vshi 国家/n 无人机/n 专家组/nis 成员/nnt 的/ude1 杨绍文/nr 对/p 本报/rz 表示/v ，/w “/w 以前/f 不能/v 说/v ，/w 过去/vf 这么/rz 久/a 了/ule ，/w 有些/rz 事/n 也/d 确实/ad 应该/v 说/v 一下/mq 。/w ”/w 
“/w 想/v 搞/v 无人机/n 的/ude1 多/a 了/ule 去/vf 了/ule ，/w 你们/rr 是/vshi [第九/m 家/q]/mq ”/w 
为何/ryv 要/v 做/v 无人机/n ？/w 杨绍文/nr 说/v ，/w 启发/vn 来自/v [科索沃/nsf 战争/n]/nz ，/w “/w [未来/t 战争/n]/nz 比/p 信息化/vn ，/w 缺少/v 信息/n ，/w 逢/v 战/vg 必败/v 。/w ”/w 
1999年3月/t ，/w [科索沃/nsf 战争/n]/nz 爆发/v ，/w 美国/nsf 和/cc 北约/j 大量/m 使用/v 无人机/n 参战/vi 。/w 时任/v [贵/a 航/vg 集团公司/nis]/nt 董事长/nnt 周万成/nr 和/cc 集团/nis [飞机/n 设计/vn 研究所/nis]/nt 所长/nnt 杨绍文/nr 敏锐/a 地/ude2 意识到/v ，/w 在/p 未来/t 的/ude1 战场/n 上/f ，/w 无人机/n 将/d 起着/v 举足轻重/vl 的/ude1 作用/n 。/w 
两三个/mq 月/n 后/f ，/w 杨绍文/nr 就/d 委托/vn 到/v 北京/ns 出差/vi 的/ude1 同事/n 顺便/d 调研/v 无人机/n 市场/n 。/w 盼/v 来/vf 的/ude1 结论/n 是/vshi [两/q 句话/q]/mq ，/w “/w 第一/m ，/w 无人机/n 是/vshi 新装备/nz ，/w 有/vyou 前景/n ；/w 第二/m ，/w 贵/a 航/vg 不具备/v 研制/vn 条件/n 。/w ”/w 
的确/d ，/w 贵/a 航/vg 长期/d 搞/v 教练机/n ，/w 不具备/v 搞/v 无人机/n 的/ude1 队伍/n ；/w 不具备/v 无人机/n [专业/n 技术/n]/nz ，/w 也/d 没有/v 无人机/n 研发/v 条件/n ；/w 也/d 没有/v 市场/n 和/cc 用户/n 渠道/n 。/w 
机会/n 总是/d 青睐/vn 那些/rz 永不/d 放弃/v 的/ude1 人/n 。/w 1999年8/t 月底/t ，/w 杨绍文/nr 赴京/vi 找到/v [中/f 航/vg 第一/m 集团/nis 航空/n 产品/n 部/q]/nt ，/w 汇报/vn 开发/v 无人机/n 的/ude1 想法/n 。/w 没想到/nz ，/w 他/rr 听到/v 的/ude1 是/vshi 一个/mq 吃惊/a 的/ude1 消息/n ，/w “/w 想/v 搞/v 无人机/n 的/ude1 多/a 了/ule 去/vf 了/ule ，/w 你们/rr 是/vshi [第九/m 家/q]/mq 。/w ”/w 
然而/c ，/w 前面/f [八/m 家/q]/mq 都/d 不/d 顺利/ad 。/w 当时/t ，/w 无人机/n 研发/v 主要/b 由/p [北京/ns 航空/n 航天/n 大学/nis]/ntu 、/w [南京/ns 航空/n 航天/n 大学/nis]/ntu 、/w [西北/ns 工业/n 大学/nis]/ntu [三/m 所/usuo]/mq 院校/n 承担/v ，/w [工业/n 企业/n]/nz 中/f 尚无/v 单位/n 研制/v 。/w 
不过/c ，/w 航空/n 产品/n 部/q 并未/d 向/p 杨绍文/nr 关闭/v 希望/vn 之/uzhi 门/n ，/w 而是/c 提出/v 建议/n ，/w “/w 你/rr 是/vshi 老九/n 了/ule ，/w 要/v 想得到/vl 一/m 集团/nis 的/ude1 支持/vn ，/w 就/d 去找/v 北航/n ，/w 否则/c 就/d 不好/a 支持/v 。/w ”/w 
和/cc 北航/n 的/ude1 洽谈/vn 还/d 算/v 顺利/ad 。/w 中/f 航/vg 、/w 北航/n 、/w 贵/a 航/vg [三/m 方/q 协议/n]/nz 决定/v ，/w 于/p 1999年12月25日/t 在/p 中关村/ns 挂牌/vi 成立/vi 一个/mq 无人机/n 研发/v 科技/n 公司/nis 。/w 签完/v 协议/n ，/w 杨绍文/nr 心里/s 终于/d 踏实/a 了/ule ！/w 
不料/d ，/w 北航/n 接到/v 一个/mq 无人机/n “/w 杀手锏/n 项目/n ”/w ，/w 担心/v 和/cc 条件/n 不/d 成熟/a 的/ude1 贵/a 航/vg 合作/vn 会/v 无法/v [按时/d 完成/v]/nz ，/w 决定/v 先/d 找/v 其他/rzv 单位/n 合作/vn ，/w 并且/c 先/d 冻结/v 和/cc 贵/a 航/vg 、/w 中/f 航/vg 的/ude1 无人机/n 公司/nis 项目/n 。/w 
