记者/nnt 从/p 省直/b [住房/n 公积金/n]/nz 管理/v 分中心/n 获悉/v ，/w 省直/b 公积金/n [二手房/n 贷款/n]/nz 细则/n 已经/d 公布/v ，/w 该/rz 细则/n 有效期/n 至/p 2018年12月31日/t 。/w 今后/t ，/w 市民/n 动用/v 省直/b [公积金/n 贷款/n]/nz 买/v 二手房/n 条件/n 更为/d “/w 严格/ad ”/w ，/w 不过/c 在/p 贷款人/n 办/v 业务/n 时/ng 则/d 将/d 更加/d 便捷/a 。/w 
个人/n 诚信/a 审核/vn 严格/ad 
个人/n 申请/v [公积金/n 贷款/n]/nz 的/ude1 前提/n 为/p 借款人/n 个人/n 和/cc 所在/n 单位/n 按时/d 、/w 足额/vd 缴存/v [住房/n 公积金/n]/nz 1年/t 以上/f 且/c 为/p 正常/a 缴存/v 状态/n 。/w 借款人/n 在/p 省直/b 分中心/n 缴存/v 未满/nz 1年/t ，/w 从/p 外/f 中心/nis 转入/v 的/ude1 ，/w 须/d 出具/v 外/f 中心/nis 缴存/v 证明/vn （/w 内容/n 包括/v 缴存/vn 起止/nz 日期/n 、/w 缴存/v 基数/n 以及/cc 在/p 此/rzs 期间/f [公积金/n 贷款/n]/nz 情况/n ）/w 。/w 借款人/n 必须/d 有/vyou 稳定/an 的/ude1 经济/n 收入/n 和/cc 偿还/v [贷款/n 本息/n]/nz 的/ude1 能力/n ，/w 月/n 还款/v 额/n 不/d 超过/v [家庭/n 收入/n]/nz 的/ude1 50%/m ；/w 购买/v 二手房/n 首付款/nz 不得/vi 低于/v [政策/n 规定/n]/nz 的/ude1 比例/n ；/w 同意/v 按照/p 省直/b 分中心/n 和/cc 受托/vn 银行/nis 认可/vn 的/ude1 [担保/vn 方式/n]/nz 进行/vn 担保/vn 。/w 
细则/n 中/f ，/w 对/p 个人/n 诚信/a 记录/v 要求/n 较/d 以往/t 更加/d 严格/ad 。/w [住房/n 公积金/n 贷款/n]/nz 将/d 以/p 职工/nnt 的/ude1 诚信/a 记录/v 作为/p 重要/a 审批/v 依据/n 。/w 特别/d 单列/v 规定/n ，/w 对于/p 出现/v 下列/b 情况/n 的/ude1 职工/nnt ，/w 省直/b 分中心/n 有权/nz 不予/v 贷款/n 或/c 限制/v 贷款/n ：/w 以/p 欺骗/v 手段/n 提取/v 本人/rr [住房/n 公积金/n]/nz 账户/n 内/f 存储/v 余额/n 的/ude1 ；/w 提供/v 虚假/a 资料/n 骗取/v 贷款/n 的/ude1 ；/w [个人/n 信用/n 记录/v]/nz 不/d 符合/v 省直/b 分中心/n 或者/c 受/v [委托/vn 贷款/n]/nz 机构/n 规定/n 的/ude1 其他/rzv 条件/n 。/w 如/v 有/vyou 骗/v 提/v 骗/vn 贷/v 的/ude1 “/w 污点/n ”/w ，/w 要/v 再次/d 公/ng 贷/v 就/d 很难/d 了/ule 。/w 
办/v 贷/vn 卖方/nnd 无需/v 到场/vi 
按照/p 以前/f 的/ude1 规定/n ，/w 在/p 申请/v 贷款/n 时/ng ，/w 借款人/n 须/d 出具/v [买卖/vn 双方/n]/nz 的/ude1 相关/vn 资料/n ，/w 包括/v 身份证/n 、/w 婚姻/n 证明/v 文书/nnt 、/w 户口本/n 等/udeng ，/w 这/rzv 就/d 要求/n [买卖/vn 双方/n]/nz 都/d 要/v 到场/vi 。/w 而/cc 新的/a [实施/v 细则/n]/nz 中/f ，/w 只/d 需要/v 借款人/n 提供/v 自己/rr 一方/mq 的/ude1 资料/n 。/w 
此外/c ，/w 申请/v 省直/b 二手房/n 公/ng 贷/v 的/ude1 ，/w 在/p 房屋/n [产权/n 过户/vn]/nz 前/f ，/w [买卖/vn 双方/n]/nz 应/v 持/v 相关/vn 证明/v 材料/n 到/v 省直/b 分中心/n 指定/v 受托/vn 银行/nis （/w 目前/t 为/p [农业/n 银行/nis]/ntcb 金城/ns 支行/n 、/w 中国银行/ntcb [安徽省/ns 分行/n 营业部/nis]/nt 、/w 中国银行/ntcb 庐阳/nz 支行/n 、/w [建设/vn 银行/nis]/ntcb 钟楼/ns 支行/n 、/w [徽商/nz 银行/nis]/ntcb 芜湖/ns 路/n 支行/n 、/w [中/f 信/n 银行/nis 合肥/ns 分行/n]/nz ）/w ，/w 将/d 按规定/nz 比例/n 支付/v 的/ude1 首付款/nz 存入/v 卖方/nnd 在/p 该行/r 开户/vn 的/ude1 存折/n 冻结/v 。/w 
不是/c 所有/b 房子/n 都/d 能/v 贷款/n 
值得/v 提醒/vn 的/ude1 是/vshi ，/w 新规/nz 明确/a ，/w 不是/c 购买/v 的/ude1 所有/b 房子/n 都/d 能/v 贷款/n 。/w 
按照/p 要求/n ，/w 借款人/n 所购/nz 二手房/n 须/d 用于/v 自住/nz ，/w 是/vshi 在/p 合肥市/ns 范围内/nz 已/d 依法/d 取得/v 《/w [房地产/n 权证/gi]/nz 》/w 和/cc 《/w [国有/vn 土地/n 使用权/n]/nz 证/n 》/w ，/w 可以/v 进入/v 市场/n 交易/vn 的/ude1 [成套/b 住房/n]/nz （/w 应/v 具备/v 以下/f 条件/n ：/w 有/vyou 独立/a 厨卫/nz 的/ude1 ，/w 经/p [有关/vn 部门/n]/nz 鉴定/vn 不是/c 危房/n 的/ude1 ，/w 没有/v 改变/vn 住房/n 用途/n 的/ude1 ，/w 使用/v 功能/n 齐全/a 配套/vn 的/ude1 ，/w 居住区/n 与/cc 办公/vn 区/n 、/w 教学/vn 区/n 、/w 生产/v 区分开/nz 的/ude1 ，/w 按照/p 当地/s [政策/n 规定/n]/nz 允许/v 上市/vn 交易/vn 的/ude1 ，/w 以及/cc 其他/rzv 可以/v 处置/vn 的/ude1 ）/w 。/w 
房屋/n 年限/n 与/cc 申/vg 贷/v 年限/n 之/uzhi 和/cc 不/d 超过/v 30年/t ，/w 如果/c 房龄/nz 太/d 老/a 的/ude1 二手房/n ，/w 即便/c 能/v 贷款/n ，/w [贷款/n 年限/n]/nz 也/d 很短/d 了/ule 。/w 同时/c ，/w 房屋/n 必须/d 是/vshi 在/p 未/d 列入/v 当地/s 城镇/n 改造/vn 拆迁/v 计划/n 和/cc 户籍/n 冻结/v 地区/n 。/w 
考虑到/v 职工/nnt 改善/v 住房/n 条件/n 的/ude1 实际/n 需求/n ，/w 父母/n 亲属/n 间/f 涉及/v 的/ude1 [二手房/n 交易/vn]/nz ，/w 经/p 核实/v 属于/v 真实/a 交易/vn 的/ude1 ，/w 将/d 允许/v 办理/vn [住房/n 公积金/n 贷款/n]/nz 。/w 
另外/c ，/w 与/cc 省直/b 分中心/n 签订/v 按揭/vn [合作/vn 协议/n]/nz ，/w 已/d 确认/v 土地/n 性质/n 的/ude1 开发/vn 楼盘/n ，/w 办理/v [二手房/n 贷款/n]/nz 可凭/v 《/w [房地产/n 权证/gi]/nz 》/w ，/w 认定/v 为/p 准予/v 进入/v 住房/n 市场/n 的/ude1 [成套/b 住房/n]/nz ，/w 可/v 办理/vn [二手房/n 贷款/n]/nz 。/w （/w 记者/nnt 谷薇薇/nr ）/w 
