让/v 人/n 眼花缭乱/al 的/ude1 互联网/n [理财/vn 产品/n]/nz 再/d 接/v 罚单/nz 。/w 昨天/t ，/w [东方/s 财富/n]/nz 发布/v 公告/n 称/v ，/w 证监会/n [上海/ns 证/n 监/vg 局/n]/nt 发出/v [行政/n 监管/vn]/nz 措施/n 决定书/n ，/w [东方/s 财富网/nz]/nz 旗下/d [天天/d 基金/n]/nz 因为/c 违规/vn 宣传/v 产品/n 收益/n ，/w 被/pbei 监管/v 当局/n 责令/v 限期/vn 整改/vn 。/w 
高/a 收益/n “/w 100%/m 有/vyou 保证/v ”/w 
用语/n 不当/a 
根据/p [上海/ns 证/n 监/vg 局/n]/nt 的/ude1 监管/vn 函/n ，/w 经查/nz ，/w [天天/d 基金/n]/nz 在/p 销售/v 部分/n 基金/n 产品/n 过程/n 中/f ，/w 在/p [官方/n 网站/n]/nz 及/cc 相关/vn 互联网/n 资料/n 中/f 存在/v “/w 活动/vn 年/qt 化/v 总收益/nz 10%/m ”/w 、/w “/w 欲/d 购/vg 从/p 速/ag ”/w 、/w “/w 100%/m 有/vyou 保证/v ”/w 等/udeng 不当/a 用语/n ，/w 且/c 未/d 充分/ad 揭示/v [货币/n 市场/n 基金/n]/nz [投资/vn 风险/n]/nz 。/w 根据/p 《/w [证券/nis 投资/vn 基金/n 销售/vn 管理/vn 办法/n]/nz 》/w 的/ude1 规定/n ，/w 责令/v [天天/d 基金/n]/nz 限期/vd 整改/vn 。/w 
除了/p 公司/nis 被/pbei 要求/n 整改/vn ，/w [天天/d 基金/n]/nz 总经理/nnt 陶涛/nr 也/d 被点名/nz ，/w 限期/vd 落实/v 整改/vn 工作/vn 并/cc [书面/b 报告/n]/nz 。/w [天天/d 基金/n 网/n]/nz 归属/v 上市公司/nis [东方/s 财富/n]/nz 。/w 根据/p [东方/s 财富/n]/nz 公告/n ，/w [天天/d 基金/n 网/n]/nz 将/d 按照/p 监管/v 机构/n 的/ude1 要求/n 进行/vn 整改/vn 与/cc 报告/n 。/w 上述/b 事项/n 对/p 公司/nis 的/ude1 日常/b 经营管理/v 和/cc 业绩/n ，/w 不/d 构成/v [重大/a 影响/vn]/nz 。/w 
这/rzv 一/m 监管/vn 被/pbei 认为/v 是/vshi 证监会/n 面对/v 互联网/n [理财/vn 产品/n]/nz 宣传/vn 混乱/a 的/ude1 定性/vn 之/uzhi 作/v 。/w 在/p 1月3日/t 的/ude1 证监会/n [新闻/n 发布会/n]/nz 上/f ，/w [新闻/n 发言人/nnt]/nnt 张晓军/nr 就/d 曾/d 表示/v ，/w 近期/t ，/w 市场/n 上/f 在/p 互联网/n 基金/n 宣传/vn 推介/v 活动/vn 中/f 出现/v 了/ule [片面/a 强调/v]/nz [货币/n 市场/n 基金/n]/nz 产品/n 高/a 收益/n 而/cc 风险/n 揭示/v 不足/an 、/w 将/d 其他/rzv 营销/vn 活动/v 收益/n 混同/vi 宣传/vn 为/p 基金/n 产品/n 收益/n 等/udeng 违规/v 情形/n 。/w 并/cc [特别/d 强调/v]/nz ，/w 对于/p 其中/rz 涉及/v [非法/b 证券/nis 活动/vn]/nz 的/ude1 ，/w 证监会/n 将/d 依法/d 予以/vx 打击/v ，/w 以/p 保护/v 投资者/nnd 权益/n 、/w 维护/v [市场/n 秩序/n]/nz 。/w 
[10/m %/w 高/a]/mq 收益/n 的/ude1 背后/f 
“/w 赔本/vi 赚/v 吆喝/vn ”/w 
去年/t 12月/t ，/w [天天/d 基金/n 网/n]/nz 的/ude1 [理财/vn 产品/n]/nz “/w 活期/b 宝/n ”/w 进行/vn 营销/vn ，/w 该/rz 产品/n 实际上/d 背后/f 对接/vi 的/ude1 是/vshi 几个/mq 基金公司/nis 的/ude1 [货币/n 基金/n]/nz 产品/n 。/w “/w 活期/b 宝/n ”/w 当时/t 打出/v 口号/n ，/w [年/qt 化/v 收益率/n]/nz 10%/m ，/w 让/v 投资者/nnd 抢购/v ，/w 每人/r 限购/nz 3万/m 。/w 
实际上/d ，/w 当时/t “/w 活期/b 宝/n ”/w 挂钩/vi 的/ude1 是/vshi 易方达/nr [天天/d 理财/vn]/nz 。/w 易方达/nr [天天/d 理财/vn]/nz 是/vshi 一只/mq [货币/n 基金/n]/nz ，/w 当时/t [年/qt 化/v 收益率/n]/nz 在/p [5/m %/w 左右/f]/mq 。/w 为了/p 实现/v 10%年/t 化/v 收益/n ，/w 差额/n 部分/n 由/p [东方/s 财富网/nz]/nz 补足/v 。/w 许多人/nz 误/v 以为/v 买/v 这个/rz 产品/n 就/d 能/v 获得/v 10%/m 收益/n ，/w 实际上/d 这种/r 补助/vn 是/vshi 有/vyou [时间/n 限制/vn]/nz 的/ude1 ，/w 是/vshi [年/qt 化/v 收益率/n]/nz 的/ude1 概念/n ，/w 简单/a 而言/uls 就是/v 当/p 月/n 能够/v 达到/v 10%/m [年/qt 化/v 收益率/n]/nz 。/w 
从/p [天天/d 基金/n 网/n]/nz “/w 活期/b 宝/n ”/w 的/ude1 过往/vn 宣传/vn 来看/u ，/w 该/rz 产品/n 因为/c 是/vshi 由/p 互联网/n 公司/nis 推出/v 的/ude1 ，/w [风险/n 合规/nz]/nz 明显/a 没有/v 基金公司/nis 严谨/a ，/w 屡/d 有/vyou 违规/vn 。/w 比如/v ，/w 在/p “/w 活期/b 宝/n ”/w 的/ude1 宣传/vn 材料/n 中/f ，/w 公司/nis 为/p 投资者/nnd 算/v 了/ule 一笔/mq 账/n ，/w “/w 投资/vn [10/m 万元/q]/mq ，/w 按/p 活期/b 0.35%/m 计算/v ，/w 一年/mq 的/ude1 活期/b 收益/n 只有/c [350/m 元/q]/mq ，/w 但/c 如果/c 是/vshi 充值/vi ‘/w 活期/b 宝/n ’/w 、/w 购买/v [南方/s 现金/n 增利/vn]/nz 货币/n 产品/n 收益/n 高达/v [6022/m 元/q]/mq 呢/y ！/w ”/w 这/rzv 一/m 描述/v 明显/a 属于/v 承诺/vn 收益/n 。/w 
穿/v 上/f 互联网/n 的/ude1 “/w 马甲/n ”/w 
仍/d 是/vshi 基金/n 
[济/vg 安/ag 金信/nr 基金/n 评价/vn 中心/nis]/nt 主任/nnt 王群航/nr 表示/v ，/w 互联网/n 只是/d 基金/n 销售/vn 的/ude1 渠道/n 之一/rz ，/w “/w 不能/v 因为/c 穿/v 上/f 了/ule 互联网/n 的/ude1 ‘/w 马甲/n ’/w 就/d 不/d 知道/v 自己/rr 是/vshi 谁/ry 了/ule ，/w 产品/n 的/ude1 本质/n 还是/c 具有/v [投资/vn 风险/n]/nz 的/ude1 基金/n ，/w 在/p 网上/s 销售/vn 也/d 要/v 遵守/vn [金融/n 行业/n]/nt 规范/v ，/w 不能/v 夸大/vn 宣传/v 收益/n 。/w ”/w （/w 范辉/nr 邓宁/nr ）/w 
