刘盛发/nr 图片/n 来源/n ：/w [揭阳市/ns 信访局/nis]/nt 网站/n 
记者/nnt 从/p [深圳市/ns 人民检察院/nis]/nt 获悉/v ，/w 经/p [广东省/ns 人民检察院/nis]/nt [指定/v 管辖/v]/nz ，/w 1月7日/t ，/w 该院/r 以/p 涉嫌/v 受贿罪/n ，/w 对/p [广东省/ns 揭阳市/ns 原/b 市委/nis]/nt 常委/nnt 、/w 市政府/n [常务/b 副市长/nnt]/nnt 刘盛发/nr [立案/vi 侦查/vn]/nz 。/w 
1月9日/t ，/w [深圳市/ns 人民检察院/nis]/nt 已/d 对/p 刘盛发/nr 采取/v [刑事/b 拘留/v]/nz 的/ude1 [强制/vd 措施/n]/nz 。/w 目前/t ，/w 此案/r 正在/d 进一步/d 侦查/vn 中/f 。/w (/w 张娜/nr )/w 
【/w 刘盛发/nr 简历/n 】/w 
刘盛发/nr ，/w 男/b ，/w [广东/ns 汕头/ns]/ns 人/n ，/w 汉族/nz ，/w 1962年2月/t 生/v ，/w 学历/n [省委/nis 党校/nis]/nz 在职/vn 研究生/nnt ，/w [工商/n 管理/vn 硕士/nnt]/nnt ，/w 1984年7月/t 参加/v 工作/vn ，/w 1985年9月/t 加入/v 中国共产党/nt 。/w 
现任/v 中共/n [揭阳/ns 市委/nis]/nto 常委/nnt ，/w 市政府/n [常务/b 副市长/nnt]/nnt 、/w 党组/nis 副书记/nnt 。/w 
1981.09/m —/w —/w 1984.07/m 在/p [韩山/nr 师专/nis 中文系/nis]/nt 读书/vi ；/w 
1984.07/m —/w —/w [1986/m ./w 07/m 被/pbei]/mq [省委/nis 组织部/nis]/nz 选调/v 到/v 基层/n 锻炼/vn ，/w 任/v [澄海县/ns 坝头/nz 镇政府/nis 办公室/nis]/nt 资料员/nnt (/w 其间/f ：/w 1985.11/m —/w —/w 1986.02/m 参加/v [汕头/ns 市委/nis]/nto 第三/m 期中/t 青年/n [干部/nnt 培训班/nis]/nz 学习/v )/w ；/w 
1986.07/m —/w —/w [1987/m ./w 12/m 任/v]/mq 共青团/nis [澄海/ns 县委/nis]/nt 副书记/nnt ；/w 
1987.12/m —/w —/w 1991.01/m 历任/v [汕头/ns 特区/n 区/n 志/n 办公室/nis]/nt 、/w [党史/n 办公室/nis]/nis 副科级/b 干事/nnt 、/w 副主任/nnt ；/w 
1991.01/m —/w —/w [1992/m ./w 02/m 任/v]/mq [汕头/ns 特区/n 管委会/nis 办公室/nis]/nt 民政/n 科/n 副科长/nnt 、/w [龙湖区/ns 民政局/nis]/nt 副局长/nnt (/w 主持/v 全面/ad 工作/vn ，/w 1992.02/m 定为/v [正科级/b 干部/nnt]/nnt )/w ；/w 
1992.02/m —/w —/w 1992.07/m 在/p [中共/n 揭阳/ns 市委/nis 办公室/nis]/nt 工作/vn (/w 正科级/b )/w ；/w 
1992.07/m —/w —/w [1994/m ./w 03/m 任/v]/mq [揭阳市/ns 政府/nis 驻/v 汕头/ns 办事处/nis]/nt 副主任/nnt (/w 主持/v 全面/ad 工作/vn ，/w 正科级/b )/w ；/w 
1994.03/m —/w —/w [1995/m ./w 11/m 任/v]/mq [揭阳市/ns 政府/nis 驻/v 汕头/ns 办事处/nis]/nt 主任/nnt (/w 副处级/b )/w ；/w 
1995.11/m —/w —/w [1998/m ./w 02/m 任/v]/mq 中共/n [揭阳市/ns 东山/ns 区委/nis]/nt 副书记/nnt 、/w 区/n 管委会/nis 主任/nnt ；/w 
1998.02/m —/w —/w [2001/m ./w 07/m 任/v]/mq 中共/n [揭阳市/ns 东山/ns 区委/nis]/nt 书记/nnt ；/w 
2001.07/m —/w —/w [2003/m ./w 06/m 任/v]/mq 中共/n [揭东/ns 县委/nis]/nto 书记/nnt 、/w 县/n [人民/n 武装部/nit]/nis 党委/nis [第一/m 书记/nnt]/nnt ；/w 
2003.06/m —/w —/w [2003/m ./w 08/m 任/v]/mq [揭阳市/ns 政府/nis]/nto 副市长/nnt 、/w 党组/nis 成员/nnt ，/w 中共/n [揭东/ns 县委/nis]/nto 书记/nnt 、/w 县/n [人民/n 武装部/nit]/nis 党委/nis [第一/m 书记/nnt]/nnt (/w 其间/f ：/w 1999.09/m —/w —/w 2002.07/m 参加/v [省委/nis 党校/nis]/nz 在职/vn 研究生班/n [经济学/n 专业/n]/nz 学习/v )/w ；/w 
2003.08/m —/w —/w [2006/m ./w 12/m 任/v]/mq [揭阳市/ns 政府/nis]/nto 副市长/nnt 、/w 党组/nis 成员/nnt ；/w 
2006.12/m —/w —/w [2007/m ./w 01/m 任/v]/mq 中共/n [揭阳/ns 市委/nis]/nto 常委/nnt ，/w 市政府/n 副市长/nnt 、/w 党组/nis 成员/nnt ；/w 
2007.01/m —/w 任/v 中共/n [揭阳/ns 市委/nis]/nto 常委/nnt ，/w 市政府/n [常务/b 副市长/nnt]/nnt 、/w 党组/nis 副书记/nnt (/w 其间/f ：/w 2008.10/m —/w —/w 2010.12/m 参加/v [华南/ns 理工大学/nis]/ntu EMBA/x 班/n 学习/v ，/w 获/v [高级/a 管理/vn 人员/n 工商/n 管理/vn 硕士/nnt]/nz 学位/n )/w 。/w 
广东省/ns 第九/m 、/w [十/m 一次/mq]/mq 党代会/nis 代表/nnt ，/w 省/n 十届/mq 人大代表/nnt ，/w 中共/n 揭阳市/ns 三/m 、/w 四/m 、/w [五/m 届/q]/mq 委员会/nis 委员/nnt ，/w 揭阳市/ns 二/m 、/w 三/m 、/w 四/m 、/w [五/m 届/q]/mq 人大代表/nnt 。/w 
