是/vshi 的/ude1 ，/w 你/rr 没/d 看错/nz ，/w 不是/c “/w 爸爸/n 去哪儿/nz ”/w ，/w 而是/c 孙杨/nr 去/vf 哪/ry 了/ule 。/w 
这/rzv 是/vshi 所有/b 关心/v 孙杨/nr 的/ude1 粉丝/nf 想/v 知道/v 的/ude1 答案/n 。/w 自从/p 去年/t 年底/f 因为/c [无证/nz 驾驶/v]/nz 被/pbei 拘留/v 之后/f ，/w 孙杨/nr 便/d 消失/vi 在/p 人们/n 的/ude1 视线/n 中/f 。/w 之前/f 曾/d 有/vyou [媒体/n 报道/v]/nz ，/w 孙杨/nr 和/cc 往/p 年/qt 一样/uyy 在/p [昆明/ns 海/n 埂/ng 基地/nis]/nt 训练/vn ，/w 只是/d 一面/n 难求/nz 。/w 
不过/c 正在/d 海/n 埂/ng 基地/nis 采访/v 的/ude1 记者/nnt 得到/v 的/ude1 信息/n 是/vshi ：/w 因为/c [海/n 埂/ng 基地/nis 游泳馆/n]/nt 正在/d 翻修/v ，/w [国家/n 游泳队/nis]/nt 已经/d 在/p 昆明/ns 低调/n 开/v 练/v 了/ule 。/w 
昨天/t 中午/t ，/w 记者/nnt 首先/d 联系/v 了/ule [浙江/ns 体育/n 职业/n 技术/n 学院/nis]/ntu 副院长/nnt 张亚东/nr ，/w 得知/v [国家/n 游泳队/nis]/nt 的确/d 在/p 昆明/ns 正常/a 训练/vn ，/w “/w 情况/n 很/d 正常/a ，/w 现在/t 每天/r 两/m 练/v …/w …/w 年前/t 解散/v ，/w 各自/rr 回家过年/v 。/w 采访/v ？/w 目前/t 不/d 需要/v 。/w ”/w 
之后/f 通过/p 多方/d 打听/v ，/w 记者/nnt 还是/c 来到/v 了/ule 游泳队/nis 的/ude1 临时/b 训练场/n —/w —/w [昆明/ns 天逸/nz 运动/vn 中心/nis 游泳馆/n]/nt ，/w 希望/v 能/v 采访/vn 到/v 孙杨/nr 。/w 
虽然/c 国家队/nis [大驾/nz 光临/v]/nz ，/w 但/c 游泳馆/n 依旧/z [照常/vd 营业/vn]/nz ：/w [30/m 元/q]/mq 一次/mq ，/w 包月/nz [600/m 元/q]/mq 。/w 记者/nnt 向/p 前台/n 的/ude1 [工作/vn 人员/n]/nnt 询问/v ，/w [国家/n 游泳队/nis]/nt 是否/v 在/p 此/rzs 训练/vn ，/w 小姑娘/n 爽快/a 地/ude2 承认/v ：/w “/w 每天/r 都/d 来/vf 练/v 啊/y ，/w 不过/c 我/rr 没/d 看到/v 孙杨/nr ，/w 他们/rr 都/d 是/vshi 走/v 另外/c 一个/mq 通道/n ，/w 不/d 往/p 大门/n 走/v 。/w ”/w 
等到/v [下午/t 三/m 点/qt]/nz ，/w [国家/n 游泳队/nis]/nt 陆续/d 有/vyou [2/m 名/q]/mq 队员/nnt 和/cc [2/m 位/q]/mq 教练/nnt 到/v 游泳馆/n 训练/vn 。/w 看到/v 如此/rzv “/w [大好/a 形势/n]/nz ”/w ，/w 记者/nnt 再次/d 来到/v 游泳馆/n 前台/n ，/w 询问/v 是否/v 可以/v 入/v 内/f ，/w 得到/v 回答/vn ：/w 买票/nz 就/d 可以/v 进/vn 。/w 
记者/nnt 随即/d 花/n 了/ule [30/m 元/q]/mq 买了/v 游泳/vn 票/n —/w —/w 原来/d 虽然/c 国家队/nis 在/p 此/rzs 训练/vn ，/w 但/c 游泳馆/n 也/d 不想/v 影响/vn 收入/n ，/w 就/d 开辟/v 两条/mq 泳道/n 给/p 普通/a 散客/n ，/w 而/cc [国家/n 游泳队/nis]/nt 占据/v 了/ule 剩下/v 的/ude1 所有/b 区域/n —/w —/w 这/rzv 就/d 意味着/v ，/w 只要/c 花/n [30/m 元/q]/mq ，/w 你/rr 就/d 可以/v 和/cc 孙杨同/nr 池/ng 游泳/vn 。/w 
为了/p 实现/v 这个/rz 人生/n 梦想/n ，/w 记者/nnt 不惜/v “/w 泡/v ”/w 了/ule [3/m 个/q]/mq 多/a 小时/n ，/w 可/v 孙杨/nr 依旧/z 没/d 来/vf 。/w 随后/d 记者/nnt 来到/v 游泳馆/n [二/m 楼/n]/mq ，/w 这里/rzs 一半/m 是/vshi 休闲/vn 区/n ，/w 一半/m 是/vshi 健身/vn 馆/ng —/w —/w 里面/f 有/vyou [6/m -/w 7/m 个/q]/mq [国家/n 游泳队/nis]/nt 的/ude1 队员/nnt 在/p 锻炼/vn 。/w 负责/v 休闲/vn 区/n 饮料/nf 销售/vn 的/ude1 大姐/n 告诉/v 记者/nnt ，/w 孙杨/nr 前/f 几天/mq 都/d 在/p 这里/rzs 锻炼/vn 。/w 
之后/f ，/w 看到/v 记者/nnt 手/n 上端/s 着/uzhe 刚/d 买/v 的/ude1 饮料/nf ，/w 大姐/n [会心/d 一笑/mq]/nz ，/w 主动/ad 爆料/v ：/w “/w 其实/d 你们/rr 不用/d 等/udeng 了/ule ，/w 孙杨/nr 昨天/t 就/d 已经/d 去/vf 北京/ns 了/ule 。/w ”/w 
得到/v “/w 猛/a 料/n ”/w 的/ude1 记者/nnt 随后/d 通过/p 有关/v 渠道/n 了解到/v ，/w 孙杨/nr 的确/d 已经/d 离开了/v 昆明/ns ，/w 但/c 不是/c 去/vf 北京/ns ，/w 而是/c 回/v 杭州/ns ，/w 据悉/v 是/vshi 回/v 浙大/n 参加/v [期末/t 考试/vn]/nz 。/w （/w [特派/vn 记者/nnt]/nnt 聂磊旻/nr ）/w 
