印度/nsf 驻/v 美国/nsf 女/b 外交官/nnt 柯布拉加德/nrf 9日/t 遭到/v 美国/nsf 的/ude1 正式/ad 起诉/v 。/w 美国/nsf 官方/n 并/cc 要求/n 其/rz 离境/vi 。/w 各界/rz 目前/t 极为/d 关注/v 柯布拉加德/nrf 的/ude1 行踪/n 。/w 
中新社/nt 记者/nnt 看到/v 起诉书/n 为/p [20/m 页/q]/mq ，/w 案件/n 名/q 即/v 为/p “/w 美国/nsf 诉/vg 柯布拉加德/nrf ”/w 。/w 针对/p 柯布拉加德/nrf 的/ude1 罪名/n 仍/d 是/vshi 用/p “/w 欺诈/v 手段/n ”/w 帮助/v 其/rz 佣人/nnd 获取/v [美国/nsf 签证/n]/nz 以及/cc “/w 做/v [虚假/a 陈述/v]/nz ”/w 。/w 
[纽约/nsf 南区/ns 法院/nis]/nt 稍早/nz 前/f 拒绝/v 了/ule 柯布拉加德/nrf 的/ude1 律师/nnt 对/p 此案/r 提出/v 的/ude1 [延期/vi 审理/v]/nz 要求/n ，/w 这项/r 裁定/vn 瞬即/d 令/v 柯布拉加德/nrf 面临/v 困境/n 。/w 之前/f 有/vyou 报道/v 说/v ，/w 如/v 柯布拉加德/nrf 被判/v 有罪/nz ，/w 可能/v 将/d 面临/v 长达/v 15年/t 的/ude1 刑期/n 。/w 
但/c 负责/v 此案/r 的/ude1 纽约/nsf 南区/ns 联邦/n 检察官/nnt 巴拉拉/nrf 9日/t 突然/ad 通过/p 提交/v 法庭/nis 文件/n 宣称/v ，/w 柯布拉加德/nrf 最近/t 已/d 获得/v 相应/vn 的/ude1 外交/n 豁免/v 身份/n ，/w 她/rr “/w 于/p 当日/t 离开/v 美国/nsf ”/w 。/w 
然而/c ，/w 巴拉拉/nrf 也/d 在/p 同/p 一份/mq 文件/n 中/f 强调/v ，/w 针对/p 柯布拉加德/nrf 的/ude1 指控/vn 仍/d 处于/v “/w 悬而未决/vl ”/w 的/ude1 状态/n ，/w 在/p 柯布拉加德/nrf 放弃/v 豁免权/n 、/w 或/c 未来/t 以/p 无/v 豁免权/n 身份/n 进入/v 美国/nsf 时/ng ，/w 依然/d 会/v 被/pbei 带到/v 法庭/nis 接受/v 审判/vn 。/w 
[39/m 岁/qt]/mq 的/ude1 柯布拉加德/nrf 是/vshi 于/p 上月/t 12日/t 在/p 送/v 女儿/n 上学/vi 时/ng 被/pbei 纽约/nsf 警方/n 逮捕/v 的/ude1 。/w 警方/n 证实/v 对/p 她/rr 实施/v 了/ule 脱衣/nz 检查/vn 。/w 她/rr 否认/v 所有/b 指控/v 后/f 交纳/v [25/m 万/d 美元/q]/mq 获/v 保释/vn 。/w 柯布拉加德/nrf 被捕/vi 时/ng 正/d 担任/v 印度/nsf 驻/v 纽约/nsf [副总/nnt 领事/nnt]/nnt 。/w 
美国/nsf 与/cc 印度/nsf 的/ude1 关系/n 因/p 柯布拉加德/nrf 一/m 案/ng 而/cc 陷入/v 紧张/a 。/w 印度/nsf 已/d 采取/v 多项/mq 措施/n 对/p 柯布拉加德/nrf 的/ude1 被捕/vn 进行/vn 报复/vn ，/w 最新/a 的/ude1 报复/vn 措施/n 是/vshi 印方/n 8日/t 要求/n 美方/n 关闭/v 在/p 首都/n 新德里/nsf 的/ude1 [一/d 处/n]/mq 为/p 美国/nsf 侨民/n 开设/v 的/ude1 俱乐部/nis 。/w 
印度/nsf 也/d 同时/c 寻求/v 令/v 柯布拉加德/nrf 免受/v 牢狱/n 之/uzhi 灾/n 。/w 柯布拉加德/nrf 已/d 于/p 上/f 月底/t 被/pbei 印方/n 安置/vn 在/p 同样/d 位于/v 纽约/nsf 的/ude1 [印度/nsf 常驻/v 联合国/nt 代表团/n]/nt 驻地/n ，/w 争取/v 令/v 她/rr 享有/v 联合国/nt 外交官/nnt 身份/n 的/ude1 豁免权/n 。/w 美/b 印/b 双方/n 在/p 这/rzv 一/m 问题/n 上/f 分歧/n 明显/a 。/w 
美国/nsf 官方/n 目前/t 要求/n 柯布拉加德/nrf 离境/vi ，/w 似乎/d 是/vshi 为了/p 避免/v 美/b 印/b 纷争/n 进一步/d 升级/vi 。/w [美国/nsf 国务院/nt]/nt 方面/n 当晚/t 透露/v ，/w 已/d 通知/n 柯布拉加德/nrf “/w 应/v 在/p 9日/t 下午/t 前/f 离开/v 美国/nsf ”/w 。/w 
截至/v 记者/nnt 发稿/vi ，/w 柯布拉加德/nrf 却/d 并/cc 没有/v 离开/v 美国/nsf 。/w 柯布拉加德/nrf 的/ude1 律师/nnt 发表/v 了/ule 与/cc 检/ng 方/q 文件/n 相反/vi 的/ude1 声明/n ，/w 称/v 她/rr “/w 目前/t 还/d 在/p 纽约/nsf 的/ude1 寓所/n ”/w 。/w 另有/v [消息/n 人士/n]/nz 说/v ，/w 她/rr 未能/v 及时/ad 离开/v 的/ude1 原因/n 是/vshi 由于/p “/w [航班/n 延误/v]/nz ”/w 。/w 检察官/nnt 巴拉拉/nrf 的/ude1 最新/a 声明/n 也/d 已/d 承认/v ，/w 柯布拉加德/nrf 现/tg 仍/d 在/p 美国/nsf 。/w 
柯布拉加德/nrf 一/m 案/ng 并未/d 了结/v ，/w 可能会/nz 令/v 印度/nsf [颇/d 有/vyou 微词/n]/nz 。/w 印度/nsf 方面/n 此前/t 一直/d 要求/n 美方/n 撤销/v 对/p 柯布拉加德/nrf 的/ude1 所有/b 控罪/nz 。/w (/w 记者/nnt 李洋/nr )/w 
