人民网/nz 合肥/ns 1月10日/t 电/n （/w 记者/nnt 李希韩/nr 震震/nz ）/w 1月10日11时/t 许/v ，/w [安徽省/ns 公安厅/nis]/nto 进行/vn 全省/n 基层/n 民警/nnt 警务/n 实战/n 技能/n 攻坚/vn 考核/vn 比武/vn 。/w 射击/vn 馆/ng [隔音/vn 玻璃/n]/nz 内/f ，/w 当/p [南陵县/ns 弋江/nz 派出所/nis]/nt 民警/nnt 叶云飞/nr 最后/f 一发/d 子弹/n 正中/f 靶心/nz ，/w [五/m 枪/n]/mq 打出/v [50/m 环/n]/mq 的/ude1 好成绩/nz 时/ng ，/w 安徽省/ns [省长/nnt 助理/nnt]/nnt 、/w 省/n 公安厅/nis 厅长/nnt 李建中/nr 带头/vd 为/p 他/rr 鼓掌/vi 叫好/vi 。/w 
安徽省/ns [省长/nnt 助理/nnt]/nnt 、/w 省/n 公安厅/nis 厅长/nnt 李建中/nr 在/p 察看/v 射击/vn 比武/vn （/w 前排/s 右/f 二/m ）/w 
安徽/ns 四万多名/m 警察/nnt 大/a 练/v 警务/n 实战/n 技能/n 
2013年9月4日/t ，/w 为/p 全面/ad 提升/v 全省/n [公安/n 机关/n]/nz 基层/n 一线/n 民警/nnt 正确/a 判断/v 警/ng 情/n 、/w 熟练/a 使用/v 警械/n 、/w 沉着/a 开展/v 处置/vn 和/cc 有效/a 制服/n 违法犯罪/v 的/ude1 能力/n ，/w [安徽省/ns 公安厅/nis]/nto 统一/vn 部署/vn ，/w 在/p 2013年9月4日/t 至/p 12月31日/t ，/w 对/p 全省/n 基层/n 一线/n [42516/m 名/q]/mq 民警/nnt ，/w 开展/v 了/ule 历时/vi [119/m 天/qt]/mq 的/ude1 提升/vn 警务/n 实战/n 技能/n 攻坚战/n 。/w 
据/p [安徽省/ns 公安厅/nis]/nto 介绍/v ，/w 此次/rz 攻坚战/n 按照/p 贴近/v 实战/n 、/w 从严/d 从/p 难/a 的/ude1 要求/n ，/w 围绕/v 基本/a 体能/n 、/w 警务/n 实战/n 技能/n 、/w [心理/n 素质/n]/nz 、/w [公安/n 民警/nnt]/nz [职业/n 精神/n]/nz 等/udeng 内容/n 展开/v 。/w 
这/rzv 期间/f ，/w 安徽省/ns [省长/nnt 助理/nnt]/nnt 、/w 省/n 公安厅/nis 厅长/nnt 李建中/nr 多次/mq 赴/v 基层/n 督导/vn 检查/vn ，/w 并/cc 带头/vd 参加/v 训练/vn 。/w 训练/vn 中/f ，/w 他/rr 与/cc 其他/rzv 学员/nnt 一样/uyy ，/w 按照/p 教官/nnt 口令/n ，/w 一丝不苟/vl 地/ude2 进行/vn 训练/vn ，/w 更/d 在/p [射击/vn 训练/vn]/nz 中/f 打出/v 了/ule [99/m 环/n]/mq 的/ude1 好成绩/nz 。/w 
2014年1月9日/t 至/p 11日/t ，/w [安徽省/ns 公安厅/nis]/nto 按照/p “/w 公开/ad 公平/a 公正/a ”/w 的/ude1 原则/n ，/w 围绕/v 警务/n 实战/n [基本/a 知识/n]/nz 、/w 徒手/d 防卫/vn 技术/n 与/cc [单/b 警/ng 装备/n]/nz 实战/n 运用/v 、/w 警/ng 情/n 处置/vn 、/w 射击/vn 、/w 体能/n 等/udeng [五/m 个/q]/mq 项目/n ，/w 对/p 全省/n [16/m 个/q]/mq [市/n 公安局/nis]/nt 进行/vn 考核/vn 比武/vn 。/w 
参赛/vn 民警/nnt 在/p 进行/vn 手铐/n 使用/v 比赛/vn 
随机/b 抽考/nz ，/w 厅长/nnt 为/p 民警/nnt 枪法/n 叫好/vi 
为/p 检验/v 攻坚战/n 效果/n ，/w 此次/rz 考核/vn 比武/vn 采取/v 随机/b 抽取/v 单位/n 、/w 随机/b 抽取/v 人员/n 、/w 随机/b 抽取/v 科目/n 。/w 
1月10日11时/t 许/v ，/w 李建中/nr 来到/v [安徽/ns 公安/n 职业/n 学院/nis]/ntu 的/ude1 考核/vn 比武/vn 现场/s ，/w 察看/v 了/ule 警/ng 情/n 处置/vn 、/w 徒手/d 攻防/vn 和/cc 警械/n 使用/v 、/w 射击/vn 等/udeng 比武/vn 项目/n 。/w 
在/p 室内/s 射击/vn 馆/ng 的/ude1 [隔音/vn 玻璃/n]/nz 内/f ，/w [芜湖市/ns 南陵县/ns 弋江/nz 派出所/nis]/nt 民警/nnt 叶云飞/nr ，/w 被/pbei 随机/b 分/qt 到/v 了/ule [五/m 号/q]/mq 靶/q 位/q 。/w 在/p 他/rr [集中/v 精力/n]/nz 比赛/v 时/ng ，/w 李建中/nr 正/d 站/vi 在/p 他/rr 身后/f ，/w 一边看/nz 他/rr 比赛/vn ，/w 一边/d 抬头/vi 看/v 电子/n 屏/ng 上/f 即时/d 显示/v 的/ude1 成绩/n 。/w 
前/f [四/m 枪/n]/mq ，/w 叶云飞/nr 枪枪/nz 命中/v [十/m 环/n]/mq ，/w 吸引/v 了/ule 场/qv 外/f 所有/b 人/n 的/ude1 注意/vn 。/w [最后/f 一枪/n]/nz ，/w 电子/n 屏/ng 上/f 显示/v 的/ude1 成绩/n 是/vshi [十/m 环/n]/mq ，/w 而且/c 是/vshi 正中/f 靶心/nz 。/w 
看到/v 这/rzv 一幕/nz ，/w 李建中/nr 很/d 高兴/a ，/w 带头/vd 鼓掌/vi 为/p 叶云飞/nr 叫好/vi 。/w 
参赛/vn 民警/nnt 在/p 模拟/vn 处置/v 警/ng 情/n 
[公安/n 厅长/nnt]/nz ：/w 此次/rz 攻坚/vn 最/d 显/v 著/uzhe 特点/n 是/vshi 全员/n 参与/v 
“/w 安徽省/ns [公安/n 机关/n]/nz 进行/vn 比武/vn 竞赛/vn ，/w 最/d 显著/ad 的/ude1 一个/mq 特点/n ，/w 是/vshi 让/v 全体/n 民警/nnt 人/n 人/n 参与/v ，/w 全员/n 参与/v ，/w 性别/n 不论/c 男女/n ，/w 职务/n 不论/c 高低/n ，/w 年龄/n 不论/c 大小/n 。/w ”/w 李建中/nr 指出/v ，/w 执勤/vi 执法/vn 时/ng 的/ude1 基本/a 警务/n 技能/n ，/w 武器/n 警械/n 使用/v 的/ude1 [基本/a 常识/n]/nz ，/w 以及/cc 常见/a 警/ng 情/n 的/ude1 判断/vn 和/cc 处理/vn ，/w 是/vshi 每个/r [公安/n 民警/nnt]/nz 都/d 必须/d 具备/v 的/ude1 。/w 
对/p 基于/p 随机/b 抽/v 出来/vf 的/ude1 参赛/vn 民警/nnt ，/w 能够/v 达到/v 这样/rzv 高/a 的/ude1 水平/n ，/w 李建中/nr 交口称赞/vl ：/w “/w 相当/d 不错/a ，/w 我/rr 非常/d 满意/v 。/w ”/w 
他/rr 同时/c 强调/v 还要/d 继续/v 努力/ad ，/w 使/v 警务/n 技能/n 训练/vn 与/cc 实战/n [紧密/ad 结合/v]/nz ，/w 即/v 围绕/v 实战/n 、/w 服务/v 实战/n 、/w 实战/n 检验/vn 、/w 实战/n 引领/v ，/w “/w 要/v 持之以恒/vl 的/ude1 练/v 下去/vf ，/w 让/v 我们/rr 每个/r 民警/nnt 都/d 具备/v 克敌制胜/bl 的/ude1 本领/n ，/w 让/v 犯罪分子/n 闻风/nz 胆寒/v ，/w 让/v 安徽/ns 人民/n 放心/v 。/w ”/w 
