张艺谋/nr 早/a 前/f 受/v 访/v 承认/vn 超生/vi （/w 资料/n 图/n ）/w 
1月9日/t ，/w [无锡/ns 滨湖/n]/nz 区/n 计生局/nis 向/p 张艺谋/nr 夫妇/n 寄发/nz [社会/n 抚养费/n]/nz 征收/v 决定书/n ，/w 张艺谋/nr 夫妇/n 需/v 缴纳/vn [社会/n 抚养费/n]/nz 总额/n 达/v 748万余元/m 。/w 消息/n 公布/v 后/f ，/w 立即/d 引起/v 网友/n 热/a 议/v ，/w 随后/d ，/w 有/vyou 网站/n 发起/v 《/w 张艺谋/nr 陈婷/nr 超生/vi 被罚/nz 748万/m 你/rr 怎么/ryv 看/v 》/w 的/ude1 调查/vn 话题/n ，/w 据统计/nz 显示/v ，/w 截至/v 9日/t 下午/t 18：00/m ，/w 近/a [四/m 成/v]/mq 的/ude1 网友/n 认为/v 该/rz 处罚/vn 过重/v ，/w [三/m 成/v]/mq 多/a 网友/n 则/d 认为/v 处罚/vn “/w 很/d 合适/a ”/w ，/w 数量/n 想/v 当/p 。/w 
张艺谋/nr 超生/vi 罚款/vi [748/m 万/d 余/ng 元/q 30/m 日/b]/mq 内需/n 一次性/d 缴清/v 
2013年5月/t ，/w 著名/a 导演/nnt 张艺谋/nr 涉嫌/v “/w 超生/vi ”/w [一/d 事/n]/mq 被/pbei 媒体/n 热炒/nz ，/w [无锡市/ns 计生委/nis]/nt 也/d 因数/n 度/qv “/w 正在/d 调查/vn 中/f ”/w 饱受/v 公众/n 质疑/vn 。/w 12月1日/t ，/w 张艺谋/nr 公开/ad 表明/v 配合/vn 调查/vn ，/w 计生局/nis 也/d 明确/a 称/v 正/d 依法/d 依/v 规/ng 着手/v 处理/vn 。/w 12月31日/t ，/w 张艺谋/nr 夫妇/n 首次/m 同时/c 露面/vi ，/w 针对/p 超生/vi 问题/n 公开/ad 致歉/vi 。/w 
2014年1月9日/t ，/w 张艺谋/nr “/w 超生/vi ”/w 调查/vn 终于/d 有/vyou 了/ule 重大/a 突破/v ，/w [无锡/ns 滨湖/n]/nz 区/n 计生局/nis 向/p 张艺谋/nr 夫妇/n 寄发/nz [社会/n 抚养费/n]/nz 征收/v 决定书/n 。/w 张艺谋/nr 夫妇/n 需/v 缴纳/vn [社会/n 抚养费/n]/nz 总额/n 达/v 748万余元/m ，/w 若/c 夫妻/n 俩/m 不/d 提起/v [行政/n 复议/vn]/nz 或/c 诉讼/vn ，/w 应/v 在/p 30日/t 内/f 一次性/d 缴清/v ，/w 逾期/vi 将/d 加收/v 滞纳金/n 并/cc 申请/v [强制/vd 执行/v]/nz 。/w 
计生委/nis 披露/v 调查/vn 细节/n 指/v 张艺谋/nr 超生/vi [情节/n 严重/a]/nz 
随后/d ，/w 作为/p 查处/v 张艺谋/nr 、/w 陈婷/nr 违法/vn 生育/v 案件/n 的/ude1 责任/n 部门/n ，/w [无锡市/ns 滨湖区/ns 计生局/nis]/nt 相关/vn 负责人/nnt 披露/v 了/ule 案件/n 的/ude1 调查/vn 经过/p 和/cc 细节/n 。/w 
据称/v ，/w [无锡市/ns 滨湖区/ns 计生局/nis]/nt 曾/d 组成/v [9/m 个/q]/mq 调查组/nis ，/w 赴/v 多/a 地/ude2 对/p 此事/r 进行/vn 调查取证/v ，/w 从/p 2013年7月/t 开始/v ，/w 在/p 前期/f 调查/v 基础上/nz ，/w 依法/d 依/v 规/ng 正式/ad [立案/vi 调查/vn]/nz ，/w 至今/d 结案/vi ，/w 前后/f 持续/vd 了/ule 半年/mq 多/a 时间/n 。/w 调查/v 结果/n 显示/v ，/w 陈婷/nr 、/w 张艺谋/nr 两人/mq 分别/d 于/p 2001年/t 、/w 2004年/t 、/w 2006年/t 生育/vn [三/m 个/q]/mq 子女/n ，/w 均/d 在/p 北京/ns 出生/vi 。/w 在/p 生育/vn [三/m 个/q]/mq 子女/n 时/ng ，/w 两人/mq 未/d 办理/v 结婚/vn [登记/vn 手续/n]/nz ，/w 且/c 均/d 未/d 取得/v 人口/n 计生/n 部门/n 批准/v 生育/vn 的/ude1 证件/n 。/w 据此/d ，/w 依法/d 认定/v 两人/mq 的/ude1 生育/vn 行为/n 属/v 非/b 婚/ng 生育/vn [三/m 个/q]/mq 子女/n 。/w 
此外/c ，/w 在/p 实地调查/vl 中/f ，/w 调查组/nis 发现/v 张艺谋/nr 的/ude1 收入/n 不/d 固定/a 。/w 赚得/v 多/a 的/ude1 时候/n ，/w 张艺谋/nr 年收入/n 可/v 破/v 百万/m ，/w 赚/v 的/ude1 少时/n 收入/n 仅/d [2760/m 元/q]/mq ，/w 如/v 2000年/t 。/w 而/cc 张艺谋/nr 、/w 陈婷/nr 两人/mq 在/p 涉案/vn [三/m 个/q]/mq 年度/n 的/ude1 [个人/n 收入/n]/nz 总计/v 为/p 358.41万余元/m 。/w 两人/mq 也/d 对/p [三/m 个/q]/mq 年度/n [个人/n 收入/n]/nz 的/ude1 完整性/n 、/w 真实性/n 作出/v 了/ule 书面/b 承诺/vn 。/w 
另一方面/c ，/w 对/p 需/v 缴纳/vn 的/ude1 抚养费/n 数额/n ，/w 该/rz 细节/n 显示/v ，/w 因/p 张艺谋/nr 违法/vn 生育/v [情节/n 严重/a]/nz ，/w 所以/c 对/p 其/rz 违法/vn 生育/vn 的/ude1 第二/m 、/w [三/m 个/q]/mq 孩子/n 的/ude1 [社会/n 抚养费/n]/nz 征收/vn 中/f ，/w 超出/v [人均/a 可支配/nz 收入/n]/nz 部分/n 均/d 按/p [二/m 倍/q]/mq 予以/vx 了/ule 征收/vn ，/w 综合/v 数据/n 才/d 得出/v 最终/d 数额/n 。/w 
网友/n 热/a 议/v 近/a [四/m 成/v]/mq 网友/n 认为/v 处罚/vn 过重/v 
至此/d ，/w 张艺谋/nr “/w 超生/vi ”/w 罚款/vi 的/ude1 结论/n 终于/d 水落石出/al ，/w “/w 748万余元/m ”/w 的/ude1 金额/n 也/d 引起/v 网友/n 一片/mq 热/a 议/v 。/w 
消息/n 一/m 发布/v ，/w 有/vyou 网站/n 便/d 发起/v 了/ule 《/w 张艺谋/nr 陈婷/nr 超生/vi 被罚/nz 748万/m 你/rr 怎么/ryv 看/v 》/w 的/ude1 调查/vn 话题/n ，/w 内容/n 显示/v ，/w 截至/v 9日/t 下午/t 18：00/m ，/w 有/vyou 近/a [四/m 成/v]/mq 网友/n 认为/v 该/rz 处罚/vn 过重/v ，/w [三/m 成/v]/mq 多/a 网友/n 则/d 认为/v 处罚/vn “/w 很/d 合适/a ”/w ，/w 但/c 也/d 有/vyou 部分/n 网友/n 称/v 对/p 此事/r 并不/d 关心/v 。/w 
在/p 留言/n 评论/n 方面/n ，/w 有/vyou 网友/n 认为/v 罚款/vn 748万/m “/w 说明/v 任何人/r 都/d 不/d 享受/v 特权/n ”/w ，/w 也/d 有人/r 支持/v 称/vn “/w 这次/r 事件/n 可以/v 给/p 名人/n 一个/mq 警钟/n ”/w ；/w 但/c 还有/v 网友/n 对/p 张艺谋/nr “/w 2000/m 年收入/n 仅/d [2760/m 元/q]/mq ”/w 表示/v 质疑/vn ，/w 一/m 网友/n 就/d 强调/v “/w 这/rzv 钱/n 买/v 包子/nf 都/d 不够/a 吃/v 的/ude1 ”/w 。/w 
其实/d ，/w 关于/p “/w 为何/ryv 2000年/t 的/ude1 [实际/n 收入/n]/nz 仅有/nz 区区/z [2760/m 元/q]/mq ”/w 的/ude1 质疑/vn ，/w 张艺谋/nr 曾/d 在/p 受/v 访/v 时/ng 回答/v 过/uguo ，/w 他/rr 称/v 这/rzv 的确/d 是/vshi 其/rz 当年/t 的/ude1 真实/a 收入/n 。/w “/w [电影/n 导演/nnt]/nnt 的/ude1 收入/n 并不/d 固定/a ，/w 有/vyou 大年/n 、/w 有/vyou 小/a 年/qt 。/w 对/p 我/rr 来说/uls ，/w 我/rr 常用/a 一年/mq 多/a 的/ude1 时间/n 磨/v 一个/mq 剧本/n ，/w 在/p 此/rzs 期间/f ，/w 还要/d 请/v 好/a 多/a 人/n 来/vf 写/v 、/w 来/vf 讨论/v ，/w 有时候/d 还要/d 倒贴/v 钱/n ”/w 。/w 
另外/c ，/w 虽然/c 关于/p 超生/vi 罚款/vi 调查/v 细节/n 中/f 提到/v ，/w 张艺谋/nr 的/ude1 [社会/n 抚养费/n]/nz 上缴/v 国库/n 后/f ，/w 将/d 由/p [地方/n 政府/nis]/nz 连同/p 其他/rzv [财政/n 收入/n]/nz 一起/s ，/w 统筹/vd 用于/v 本地区/nz 各类/r [公共/b 服务/vn]/nz 和/cc [社会/n 事业/n]/nz 。/w 但/c 也/d 有/vyou 不少/m 网友/n 关心/v 抚养费/n 具体/a 会/v 花/n 在/p [哪些/ry 方面/n]/nz ，/w 对/p 资金/n 去向/n 表示/v 好奇/a 。/w 
