2013年12月/t ，/w 多家/mq 论坛/n 出现/v 一则/c 网/n 帖/ng ，/w 把/pba 博白/ns 交警/nnd 推向/v 了/ule 舆论/n 的/ude1 风口浪尖/n 。/w 发帖者/nz 称/v ，/w 他/rr 向/p 博白/ns 交警/nnd 官方/n 微博/n 询问/v 有关/vn 事情/n 时/ng ，/w 博白/ns 交警/nnd 称/v 他/rr 是/vshi 白痴/n 。/w 对此/d ，/w [博白县/ns 交警/nnd 大队/nis]/nt 大队长/nnt 向/p 记者/nnt 表示/v ，/w 当事人/n 被罚/nz 后/f 在/p 网上/s 先/d 攻击/v 交警/nnd ，/w 虽然/c 如此/rzv ，/w 他/rr 还是/c 向/p 当事人/n 赔礼道歉/vl 了/ule ，/w 并/cc 责令/v 民警/nnt 作出/v 深刻/a 书面/b 检讨/v 。/w 
发帖/vi 称/v 被/pbei 交警/nnd 辱骂/v 
2013年12月15日零时/t 22分11秒/t ，/w [一/d 网/n]/mq 名叫/v “/w 小懒/nz 猫猫/nz 1/m ”/w 的/ude1 网友/n ，/w 在/p [天涯/n 社区/n]/nz 广西/ns 论坛/n 发布/v 一个/mq 网/n 帖/ng ，/w 标题/n 为/p 《/w [广西/ns 玉林市/ns]/nz 的/ude1 交警/nnd 开/v 大/a V/x 微博/n 公然/d 爆/v 粗口/nz 》/w ，/w 引起/v 了/ule 很多/m 不明/v 真相/n 的/ude1 网友/n 议论/v 。/w 
帖子/n 称/v ，/w 因为/c “/w 逆向/b 停车/vi ”/w ，/w 结果/n 被/pbei 博白县/ns 的/ude1 交警/nnd 拍照/vi 开/v 了/ule 罚单/nz 。/w 因为/c 自己/rr 是/vshi 新手/n ，/w 对/p 车子/n 停/vi 在/p 停车位/n 被罚/nz 有些/rz 不/d 理解/v ，/w 以为/v 是/vshi 交警/nnd 执法/vn 时/ng 开/v 错/v 了/ule 罚单/nz ，/w 所以/c 通过/p 微博/n 咨询/vn “/w 博白/ns 交警/nnd ”/w 官方/n 微博/n ，/w 想/v 了解/vn 一下/mq 为何/ryv 被罚/nz ，/w 谁知/v 等/udeng 来/vf 的/ude1 是/vshi 一句/mq “/w 你/rr 个/q 白痴/n ”/w 。/w 
在/p 帖子/n 里/f ，/w “/w 小懒/nz 猫猫/nz 1/m ”/w 附有/v 一张/mq 截图/vn ，/w 上面/f 显示/v 的/ude1 是/vshi 一个/mq 私信/n 内容/n 。/w 发/v 私信/n 的/ude1 微博/n 名称/n 是/vshi “/w [广西/ns 博白县/ns 公安局/nis]/nt [交通/n 管理/vn 大队/nis]/nt 官方/n 微博/n ”/w ，/w 所/usuo 发/v 内容/n 为/p ：/w “/w 请/v 你/rr 查看/v 一下/mq 《/w [中华人民共和国/ns 道路/n 交通/n 安全/an 法/n 实施/v 条例/n]/nz 》/w [第六/m 十三/m 条/q]/mq [第五/m 款/q]/mq 规定/n ，/w 路边/s 停车/vi 应当/v 紧靠/nz 道路/n 右侧/f ，/w 你/rr 个/q 白痴/n 。/w ”/w 
多家/mq 论坛/n 均/d 有/vyou 网/n 帖/ng 
记者/nnt 通过/p [网络/n 搜索/vn]/nz 到/v ，/w 关于/p 此事/r ，/w 还有/v 几个/mq 不同/a 网名/n 的/ude1 网友/n 在/p [红豆/n 社区/n]/ns 玉林/ns 论坛/n 、/w [百度/ntc 贴吧/n]/nz 博白/ns 吧/y 等/udeng 论坛/n 发帖/vi 。/w 在/p [红豆/n 社区/n]/ns 玉林/ns 论坛/n 的/ude1 帖子/n ，/w 发帖者/nz 网/n 名叫/v “/w 人/n 吃/v 人/n 的/ude1 世界/n ”/w ，/w 发布/v 时间/n 是/vshi 12月14日/t 上午/t 10时49分/t ，/w 粗/a 黑/a 标题/n 为/p “/w [博白/ns 交警队/nis]/nt 想/v 钱/n 想/v 疯/vi 了/ule 吧/y ”/w ，/w 看上去/v 十分/d 吸引/v 眼球/n ，/w 点击率/nz 和/cc 回复/v 率/v 很高/d 。/w 
帖子/n 这样/rzv 描述/v ：/w “/w 快/a 到/v 年/qt 了/ule ，/w [博白/ns 交警队/nis]/nt 到处/d 设/v 陷阱/n 坑/n 钱/n ，/w 我/rr 今天/t 把/pba 车/n 停/vi 在/p 了/ule 停车位/n 里/f ，/w 只不过/d 车头/n 没/d 摆/v 对/p 方向/n ，/w 也/d 挨/v 了/ule [一/d 单/b]/mq [150/m 块钱/q]/mq …/w …/w 我/rr 都/d 停/vi 在/p 车位/n 了/ule ，/w 你们/rr 还/d 不/d 放过/v 我/rr 。/w 如果/c [交通/n 管理/vn]/nz 真/a 要/v 这么/rz 严/a 的话/udh ，/w 你们/rr 应该/v 好好/d 管管/v 那些/rz 乱/d 停/vi 乱放/v 的/ude1 。/w ”/w 
该/rz 网友/n 还/d 在/p 帖子/n 中/f 说/v ，/w 他/rr 已/d 上网/v 查询/vn 过/uguo [有关/vn 政策/n]/nz ，/w 在/p 1988年/t 颁布/v 的/ude1 《/w [道路/n 交通/n 管理/vn]/nz 条例/n 》/w 中/f ，/w 曾/d 对/p “/w 顺行/nz 方向/n 停车/vi ”/w 有/vyou 明文规定/vl ：/w 车辆/n 在/p 停车场/n 以外/f 的/ude1 其他/rzv 地点/n [临时/b 停车/vi]/nz ，/w 必须/d 按/p 顺行/nz 方向/n 靠/v 道路/n 右边/f 停留/vi 。/w 但是/c ，/w 新的/a 《/w [道路/n 交通/n 安全/an 法/n]/nz 》/w 实施/v 后/f ，/w 已经/d 没有/v “/w 顺行/nz 停车/vi ”/w 的/ude1 字眼/n 。/w 
针对/p 该/rz 网友/n 的/ude1 说法/n ，/w 记者/nnt 查询/v 相关/vn 法规/n ，/w 发现/v 在/p 《/w [广西/ns 壮族/nz 自治区/n]/ns [道路/n 交通/n 安全/an 法/n]/nz [实施/v 办法/n]/nz 》/w 中/f ，/w [第三/m 十四/m 条/q]/mq 明确/a 规定/n ：/w “/w 机动车/n [临时/b 停车/vi]/nz 时/ng 应当/v 按照/p 道路/n 顺行/nz 方向/n 紧靠/nz 右侧/f 停靠/v ”/w 。/w 
责令/v 民警/nnt 作出/v 检讨/vn 
12月16日/t 下午/t ，/w 记者/nnt 通过/p 网络/n 发/v 信息/n 给/p 发帖者/nz ，/w 希望/v 对方/n 留/v 个/q 电话/n ，/w 或/c 请/v 拨打/v 记者/nnt 电话/n ，/w 但是/c 一直/d 没有/v 回音/n 。/w 
[博白县/ns 交警/nnd 大队/nis]/nt 大队长/nnt 廖伟华/nr 对/p 记者/nnt 说/v ，/w 他/rr 已/d 知道/v 这个/rz 情况/n ，/w 对此/d 非常/d 重视/v 。/w 经/p 调查/vn ，/w 该/rz 当事人/n 把/pba 车/n 停/vi 在/p 红绿灯/n 路口/n ，/w 那里/rzs 的/ude1 停车位/n 早已/d 取消/v ，/w 按照/p [有关/vn 规定/n]/nz ，/w 路口/n 周边/n [50/m 米/q]/mq 以内/f 均/d 属/v 违章/vn 停车/vi ，/w 执法/vn 交警/nnd 是/vshi 依法/d 依/v 规/ng 进行/vn 拍照/vi 贴/v 罚单/nz 。/w 没想到/nz ，/w 当事人/n 在/p 网络/n 上/f 到处/d 发帖/vi ，/w 指责/v 博白/ns 交警/nnd 是/vshi 土匪/n 、/w 包二奶/nz 等等/udeng ，/w 进行/vn [恶意/n 攻击/vn]/nz 。/w 
后来/t ，/w 负责/v 管理/vn 微博/n 的/ude1 民警/nnt 请假/vi 出差/vi 了/ule ，/w 未经/d 批准/v 就/d 委托/vn [另一/m 名/q]/mq 民警/nnt 帮忙/vi 管理/vn ，/w “/w 该/rz 民警/nnt 有些/rz 冲动/an 了/ule ，/w 没想到/nz 后果/n ，/w 把/pba 事情/n 搞/v 砸/v 了/ule ”/w 。/w 事后/f ，/w 他/rr 发/v 微博/n 向/p 当事人/n 赔礼道歉/vl ，/w 并/cc 希望/v 对方/n 给/p 个/q 见面/vi 机会/n ，/w 以便/d [妥善/ad 处理/vn]/nz 此事/r ，/w 结果/n 一直/d 没/d 得到/v 回应/vn 。/w 接下来/vl ，/w 他/rr 又/d 找到/v 车主/n ，/w 对方/n 否认/v 发帖/vi 。/w 
如何/ryv 处理/vn 回复/v “/w 你/rr 个/q 白痴/n ”/w 的/ude1 民警/nnt ？/w 廖伟华/nr 说/v ，/w 该/rz 民警/nnt 很/d 不/d 负责任/nz ，/w 很/d 不/d 礼貌/an ，/w 对/p 人家/n 造成了/v 伤害/vn 。/w 目前/t ，/w 已/d 责令/v 该/rz 民警/nnt 作出/v 深刻/a 书面/b 检讨/v ，/w 调查/vn 清楚/a 后/f 再/d 作/v 进一步/d 处理/vn 。/w （/w 赵敏/nr ）/w 
