人民网/nz 成都/ns 1月10日/t 电/n （/w 高丽/nz ）/w “/w 旅游/vn 在/p 大/a 发展/vn 当中/f ，/w 我们/rr 要/v 切忌/v 浮躁/a ”/w ，/w [山东省/ns 旅游局/nis 党组/nis]/nt 书记/nnt 、/w 局长/nnt 于/p 冲/v 在/p 2014年/t 中国/ns 城市/n 旅游/vn [发展/vn 战略/n]/nz 研讨会/n 市长/nnt 圆桌/n 论坛/n 上/f 说道/v 。/w 
于/p 冲/v 说/v ，/w “/w 旅游/vn 在/p 大/a 发展/vn 当中/f ，/w 我们/rr 要/v 切忌/v 浮躁/a ，/w 大/a 项目/n 重要/a 不/d 重要/a ？/w 很/d 重要/a 。/w 但是/c 我/rr 觉得/v ，/w 历史/n 的/ude1 街区/n ，/w 要/v 做/v 点/qt 细活/n 。/w 如果/c 每一个/mq 区/n 、/w 每一个/mq 街道/ns 都/d 有/vyou 一些/mq 名气/n ，/w 当地/s 居民/n 喜欢/vi 去/vf ，/w 游客/n 也/d 喜欢/vi 去/vf ，/w 大家/rr [共同/d 生活/vn]/nz 的/ude1 空间/n ，/w 那么/c [这个/rz 城市/n]/nz 旅游/vn 就/d 名副其实/vl 了/ule ”/w 。/w 
点击/v 进入/v 直播/vn 页面/n 
相关/vn 新闻/n ：/w 
2014/m 中国/ns 城市/n 旅游/vn [发展/vn 战略/n]/nz 研讨会/n 将/d 在/p 成都/ns 召开/v 
戴斌/nr ：/w 到/v 2020年/t 中国/ns 75%/m 的/ude1 人群/n 可享/nz [带/v 薪/ng 休假/vi]/nz 
2013年/t 成都/ns 接待/v 游客/n [1/m ./w 55/m 亿/m 人次/qv]/mq 旅游/vn 总收入/n 1330亿/m 
北京/ns 拟/v 将/d 开发/v 什刹海/ns 四合院/n 打造/v 主题/n 旅游/vn 酒店/nis 
苏州市/ns 副市长/nnt ：/w [苏州/ns 古城/n]/nz 的/ude1 [人口/n 结构/n]/nz 正/d 通过/p 三类/b 人群/n 优化/v 提升/vn 
2013年/t 中国/ns [旅游/vn 经济/n]/nz 平稳/a 运行/vn 发展/v 方式/n 加速/vi 转变/v 
2013年/t 黄山市/ns 乡村游/nz 游客/n 接待/v 量/n 占/v 总/b 接待/v 量/n 65%/m 
2014年/t 旅游/vn 经济发展/v 将/d 延续/v 平稳/a 较快/d 增长/v 态势/n 
[成都/ns 文/ng 旅/vg 集团/nis]/ntc 董事长/nnt ：/w [文化/n 旅游/vn]/nz 可/v 成为/v [新型/b 城镇化/vn]/nz 的/ude1 重要/a 支撑/v 
2013年/t [游客/n 维权/n]/nz 意识/n 增强/v 投诉/vn 与/cc 质/ng 监/vg 满意度/n 大幅/d 提升/v 
2013年/t [第四/m 季度/n]/nz [城市/n 环境/n]/nz 敏感/a 因素/n 满意度/n 下滑/vi 
2013/m 游客/n 对/p 餐饮/n 满意度/n 大幅/d 下降/vi 旅游/vn 价格/n 满意度/n 最低/a 
2013年/t 全年/n 全国/n 游客/n 满意度/n 报告/n 出炉/v 上海/ns 未/d 进/vf 前/f 十/m 
[山东省/ns 旅游局/nis]/nto 局长/nnt ：/w 山东/ns 旅游/vn 目的地/n 的/ude1 发展/vn 方向/n 是/vshi 智慧/n 旅游/vn 
2013年/t [第/m 4/m 季度/n]/mq 全国/n 游客/n 满意度/n 报告/n 出炉/v 北京/ns 下降/vi [2/m 位/q]/mq 
2013年/t 出境/vi 游客/n [满意度/n 调查/vn]/nz 报告/n 发布/v 加拿大/nsf 排/v 首位/n 
2013年/t 全年/n 全国/n 游客/n [满意度/n 调查/vn]/nz 报告/n 数据分析/gi 
2013年/t [中国/ns 公民/n]/nz 出国/vi 游/v [满意度/n 调查/vn]/nz 报告/n 数据分析/gi 
