被盗/v 的/ude1 石兽/nz 供/vi 图/n //w 吴先生/nr 
长/a 着/uzhe “/w 猪/nf 鼻子/n ”/w ，/w 两只/mq 耳朵/n 像/v 扇子/n 一般/ad 披/v 在/p 脑/n 后/f ，/w 吐/v 着/uzhe 舌头/n 眼望/nz 天空/n …/w …/w 在/p 香山/ns 碧云寺/nz 曾经/d 有/vyou 一对/mq 石兽/nz ，/w 出土/v 于/p 2003年/t 。/w [香山/ns 公园/n]/nz 管理处/nis 曾/d 对/p 媒体/n 指出/v ，/w 这/rzv 对/p 明代/t 石兽/nz ，/w 可能/v 出自/v [魏忠贤/nr 墓/n]/nz 。/w 然而/c 现在/t ，/w 它们/rr 丢/v 了/ule 。/w [香山/ns 公园/n]/nz 管理处/nis 的/ude1 相关/vn 人员/n 昨天/t 称/v 这/rzv 对/p 石兽/nz 于/p [2013/m 年年/d]/mq 初/f 被盗/v ，/w 该/rz 管理处/nis 曾/d 对此/d 进行/vn 调查/vn ，/w 但/c 直到/v 今天/t 调查/vn 无/v 果/ng 。/w [香山/ns 公园/n]/nz 管理处/nis 称/v 这/rzv 对/p 石兽/nz 是/vshi 一家/n 单位/n 寄放/v 于/p 碧云寺/nz 的/ude1 。/w 该/rz 管理处/nis 否认/v 石兽/nz 是/vshi 文物/n ，/w 只/d 称/v 其/rz 为/p “/w 物品/n ”/w ，/w 然而/c 这/rzv 一/m 说法/n 遭到/v 了/ule 业内人士/n 的/ude1 质疑/vn 。/w 
缘起/n 
心爱/b 石兽/nz 不见/v 文物/n 爱好者/n 疑/vg 被盗/v 
“/w 我/rr 觉得/v 肯定/vn 被盗/v 了/ule ，/w 太/d 可惜/v 了/ule 。/w ”/w 近日/t ，/w 文物/n 爱好者/n 圈子/n 内/f 又/d 讨论/v 起/vf 了/ule 一年前/qt 不见/v 的/ude1 石兽/nz 。/w 多年来/d ，/w 这/rzv 对/p 石兽/nz 摆放/v 在/p [香山/ns 公园/n]/nz 碧云/nz 寺内/d [金刚/n 宝座/n 塔/n]/nz 的/ude1 北侧/f ，/w 与/cc 它们/rr 一起/s 摆放/v 的/ude1 还有/v 同/p 在/p 附近/f 出土/v 的/ude1 一对/mq 文物/n 石翁仲/nr 。/w 
文物/n 爱好者/n 吴先生/nr 对/p 这/rzv 对/p 石像/n 的/ude1 喜爱/vn 尤其/d 深/a 。/w 2008年/t ，/w 他/rr 在/p 碧云寺/nz 的/ude1 [金刚/n 宝座/n 塔/n]/nz 看到/v 了/ule 它们/rr ，/w 形容/v 其/rz “/w 造型/n 怪异/a ”/w ，/w 看着/v 让/v 他/rr 觉得/v 很/d 奇特/a 。/w 此/rzs 后/f ，/w 几乎/d 每次/r 去/vf 碧云寺/nz 参观/v 时/ng ，/w 吴先生/nr 都会/n 看看/v 这/rzv 对/p 石兽/nz ，/w 并/cc 为/p 它们/rr 拍/v 几张/n 照片/n 。/w 
在/p 他/rr 分别/d 于/p 2008年/t 和/cc 2011年/t 拍摄/v 的/ude1 几张/n 照片/n 中/f ，/w 排/v 在/p 一对/mq 石翁仲/nr 旁边/f 的/ude1 这/rzv 对/p 石兽/nz 呈/v 蹲坐/nz 姿势/n ，/w 它们/rr 长/a 着/uzhe “/w 猪/nf 鼻子/n ”/w ，/w 两只/mq 耳朵/n 像/v 扇子/n 一般/ad 披/v 在/p 脑/n 后/f ，/w 吐/v 着/uzhe 舌头/n 眼望/nz 天空/n 。/w 
“/w 一米/mq 高/a 的/ude1 两个/mq 石兽/nz ，/w 不/d 可能/v 就/d 消失/vi 了/ule 呀/y ！/w ”/w 吴先生/nr 对/p 北/f 青/a 报/n 记者/nnt 回忆/v ，/w 2013年/t 春节一/t 过/uguo ，/w 他/rr 就/d 去/vf 碧云寺/nz 看/v 这/rzv 对/p 石兽/nz ，/w 但/c 等待/v 他/rr 的/ude1 只有/c 一片/mq 空出/nz 的/ude1 土地/n 。/w 他/rr 在/p 园内/s 的/ude1 四周/f 找/v 了/ule [几/d 圈/qv]/mq ，/w 也/d 没有/v 发现/vn 石兽/nz 的/ude1 下落/n 。/w 
同时/c ，/w 吴先生/nr 发现/v ，/w 在/p 塔院/nz 周边/n 的/ude1 围墙/n 上/f ，/w 园/ng 方/q 加上/v 了/ule 铁丝网/n 等/udeng 防盗/vn 工具/n 。/w 他/rr 四处/d 找/v 了/ule 几个/mq [工作/vn 人员/n]/nnt 询问/v ，/w 却/d 没/d 得到/v 相应/vn 的/ude1 答复/vn 。/w 回家/vi 后/f ，/w 他/rr 立刻/d 将/d 此事/r 告诉/v 了/ule 其他/rzv 文物/n 爱好者/n 。/w 
此/rzs 后/f ，/w 吴先生/nr 出国/vi 了/ule ，/w 在/p 这/rzv 期间/f ，/w 别的/rzv 爱好者/n 又/d 就/d 此事/r 询问/v 了/ule 几次/mq 公园/n 。/w 慢慢地/nz ，/w 石兽/nz 被盗/v 了/ule 的/ude1 传闻/n 在/p 他/rr 的/ude1 圈子/n 内/f 流传/v 开来/v 。/w 
本/rz 版/n 文/ng //w [本报/rz 记者/nnt]/nz 孟妍/nr 通讯员/nnt 唐鹏宇/nr （/w 除/p 署名/vi 外/f ）/w 线索/n 提供/v //w 吴先生/nr 
追溯/v 
[香山/ns 公园/n]/nz 曾/d 称/v 石兽/nz 为/p 明代/t 物品/n 
在/p 很多/m 文物/n 爱好者/n 看来/v ，/w 这/rzv 对/p 石兽/nz 不仅/c 是/vshi 样子/n 奇特/a 惹人/v 关注/vn ，/w 而且/c 是/vshi 有价值/nz 的/ude1 文物/n ，/w 倘若/c 被盗/v 损失/n 重大/a 。/w 2006年/t ，/w [香山/ns 公园/n]/nz 管理处/nis 曾/d 对/p 媒体/n 指出/v ，/w 2003年/t 在/p 碧云寺/nz 外/f 也/d 发现/v 了/ule 一对/mq 明代/t 石兽/nz ，/w 当时/t 也/d 怀疑/v 它们/rr 出自/v [魏忠贤/nr 墓/n]/nz ，/w 2005年/t 和/cc 2006年/t 分别/d 出土/v 的/ude1 文物/n “/w 翁仲/nr ”/w 石像/n 印证/v 了/ule 墓地/n 的/ude1 存在/vn 。/w 
此/rzs 后/f 多年来/d ，/w 一对/mq 高/a [3/m 米/q]/mq 的/ude1 文武/n 石翁仲/nr 和/cc 本次/r 不见/v 了/ule 的/ude1 一对/mq 高/a [1/m 米/q]/mq 的/ude1 石兽/nz ，/w 被/pbei 并排/d 摆放/v 在/p [金刚/n 宝座/n 塔/n]/nz 的/ude1 北侧/f 。/w 
而/cc 至今/d ，/w 在/p 这/rzv 排/v 石像/n 的/ude1 旁边/f ，/w 仍/d 竖立/v 着/uzhe 园/ng 方/q 对/p “/w 石翁仲/nr ”/w 的/ude1 介绍/vn 牌/n ，/w 上面/f 介绍/v ，/w 碧云寺/nz 曾/d 是/vshi 明朝/t 天启/t 权宦/nz 魏忠贤/nr 的/ude1 生圹/nz 。/w 而/cc 这/rzv 对/p 石兽/nz 则/d 被/pbei 文物/n 爱好者/n 界/n 认为/v 跟/p 石翁仲/nr 一样/uyy ，/w 都/d 是/vshi 魏忠贤/nr 生圹/nz 在/p 此/rzs 的/ude1 证据/n 。/w [北京/ns 青年报/n]/nz 记者/nnt 发现/v ，/w 在/p 多/a 位/q 文物/n 爱好者/n 的/ude1 博客/n 中/f ，/w 只要/c 涉及/v 碧云寺/nz ，/w 就/d 会/v 有/vyou 这/rzv [四/m 个/q]/mq 靠墙/v 而/cc 立/v 、/w 摆成/nz 一排/mq 的/ude1 石像/n 的/ude1 身影/n 。/w 在/p [很多/m 人/n]/mq 看来/v ，/w 它们/rr 是/vshi 碧云寺/nz 的/ude1 [一/d 处/n]/mq 标志性/n 文物/n 。/w 
官方/n 发布/v 
石兽/nz 为/p 寄放/v 去年/t 就/d 已/d 丢失/v 
“/w 石兽/nz 确实/ad 是/vshi 丢/v 了/ule ，/w 发现/v 这个/rz 情况/n 后/f 我们/rr 的/ude1 安保/n 部门/n 一直/d 在/p 调查/vn 。/w ”/w 昨日/t ，/w [香山/ns 公园/n]/nz 的/ude1 相关/vn [工作/vn 人员/n]/nnt 对/p 北/f 青/a 报/n 记者/nnt 证实/v 。/w 
昨日/t 晚上/t ，/w [香山/ns 公园/n]/nz 管理处/nis 为此/bl 作出/v 了/ule 情况/n 说明/v ，/w 表示/v 这/rzv 对/p 石兽/nz 确实/ad 是/vshi 此前/t 新闻/n 中/f 提到/v 的/ude1 于/p 2003年/t 出土/v 的/ude1 物品/n ，/w 与/cc 石翁仲/nr 一起/s 被/pbei 怀疑/v 是/vshi [明代/t 宦官/nnd]/nz 魏忠贤/nr 生圹/nz 的/ude1 附属物/n 。/w 但/c 不同/a 于/p 石翁仲/nr ，/w 石兽/nz 是/vshi 在/p 公园/n 外/f 的/ude1 某/rz 单位/n 施工/vn 时/ng 被/pbei 发现/v 的/ude1 。/w 园/ng 方/q 介绍/v ，/w 该/rz 单位/n 发现/v 石兽/nz 后/f ，/w 认为/v 它们/rr 是/vshi 阴宅/nz 之/uzhi 物/ng ，/w 不/d 愿意/v 保留/vn ，/w 于是/cc 送/v 至/p 公园/n ，/w 并/cc 被/pbei 园/ng 方/q 暂/d 放在/v 金刚/n 宝塔/n 北侧/f 的/ude1 塔/n 墙外/nz ，/w “/w 一直/d 都/d 不是/c 公园/n 在/p 册/q 的/ude1 物品/n 。/w ”/w 
此前/t ，/w 园/ng 方/q 也/d 对此/d 作出/v 了/ule 回应/vn ，/w 明确/a 表示/v 这/rzv 对/p 石兽/nz 是/vshi 外界/n 寄放/v 在/p 园内/s 的/ude1 物品/n ，/w 而/cc 园内/s 没有/v 任何/rz 物品/n 丢失/v 。/w 
园/ng 方/q 说/v ，/w 发现/v 石兽/nz 丢失/v 是/vshi 在/p [2013/m 年年/d]/mq 初/f 左右/f 。/w 当时/t ，/w [工作/vn 人员/n]/nnt 在/p 巡查/v 时/ng 发现/v 碧云寺/nz 后门/n 被/pbei 撬/v ，/w 而/cc 石兽/nz 丢失/v 不见/v 了/ule ，/w 公园/n 管理处/nis 立即/d 开展/v 调查/vn ，/w 至今/d 未果/v ，/w 公园/n 还/d 未/d 正式/ad 报警/vn 。/w 
园/ng 方/q 表示/v ，/w 事后/f ，/w 公园/n 立刻/d 强化/v 了/ule [安全/an 管理/vn]/nz 工作/vn ，/w 在/p 全/a 园/ng 范围内/nz 开展/v 排查/vn ，/w 防患于未然/vl ；/w 强化/v 安防/nz 技防/nz 举措/n ，/w 在/p 罗汉堂/nr 内/f 安装/v 目前/t 世界/n 上/f 最为/d 先进/a 的/ude1 极/d 早期/f 空气/n 采样/vn 火灾/n 探测/v 系统/n 。/w 在/p 碧云寺/nz 围墙/n 上/f 加装/v 铁丝网/n 。/w 在/p 坚持/v 做好/v 电子/n 监控/vn 管理/vn 、/w [24/m 小时/n]/mq 不/d 间断/vi 巡查/vn 的/ude1 基础上/nz ，/w 增加/v 巡视/vn 人次/qv 及/cc 频次/nz 。/w 
说法/n 
文物局/nis ：/w [公安/n 部门/n]/nz 应/v 介入/vn 
本报讯/nz （/w 记者/nnt 孟妍/nr 赵婷婷/nr ）/w 对于/p 文物/n 寄放/v 的/ude1 相关/vn 事宜/n ，/w 昨日/t [北京市/ns 文物局/nis]/nto 的/ude1 [工作/vn 人员/n]/nnt 对/p 北/f 青/a 报/n 记者/nnt 表示/v ，/w [目前/t 国内/s]/nz 在/p 文物/n 的/ude1 寄放/v 方面/n 并/cc 无/v 具体/a 的/ude1 [法律/n 法规/n]/nz 来/vf 管控/nz 。/w 而/cc 如果/c 文物/n 丢失/v ，/w 应该/v 报警/vn 备案/vi 后/f ，/w 由/p [公安/n 部门/n]/nz 介入/v 调查/vn 。/w 
目前/t ，/w 对于/p 文物/n 类/q 物品/n 的/ude1 寄放/v ，/w 我国/n 是否/v 有/vyou 相应/vi 的/ude1 规范/vn 流程/n ？/w 对此/d ，/w [北京市/ns 文物局/nis]/nto 的/ude1 [工作/vn 人员/n]/nnt 对/p 北/f 青/a 报/n 记者/nnt 说/v ，/w 文物/n 的/ude1 寄放/v 在/p 全国/n 范围内/nz 并不/d 多/a 见/v ，/w 目前/t 也/d 没有/v 一个/mq 可供/v 执行/vn 的/ude1 [法律/n 法规/n]/nz 来/vf 监管/vn 。/w 在/p 寄放/v 时/ng ，/w 一般/ad 需要/v 寄放/v 方/q 和/cc 被/pbei 寄放/v 单位/n 签署/v 相关/vn 协议/n 。/w 
而/cc 被/pbei 寄放/v 的/ude1 文物/n 丢失/v 了/ule 该/rz 怎么办/ryv ？/w [市/n 文物局/nis]/nt 方面/n 说/v ，/w 不管/c 文物/n 类/q 物品/n 是否/v 是/vshi 被/pbei 寄放/v 还是/c 文保/n 单位/n 自己/rr 所有/b ，/w 倘若/c 是/vshi 文物/n 丢失/v ，/w 已经/d 超出/v 了/ule 文物局/nis 的/ude1 管辖/vn 范围/n ，/w 应该/v 备案/vn ，/w 在/p 发现/v 情况/n 后/f 立刻/d 报警/vn ，/w 由/p [公安/n 部门/n]/nz 介入/v 调查/vn 。/w 
疑问/n 
质疑/vn 一/m ：/w 石兽/nz 是否/v 为/p 文物/n 、/w 具备/v 价值/n ？/w 
[香山/ns 公园/n]/nz 表示/v 石兽/nz 并非/v 文物/n ，/w 只是/d “/w 物品/n ”/w 。/w [文物/n 保护/vn 单位/n]/nz 的/ude1 [工作/vn 人员/n]/nnt 陈爽/nr （/w 化名/v ）/w 对/p 北/f 青/a 报/n 记者/nnt 表示/v ，/w 石兽/nz 到底/d 有/vyou 没有/v 价值/n ，/w 可以/v 参考/vn [国家/n 文物局/nis]/nto 关于/p 出入境/n [文物/n 管理/vn]/nz 的/ude1 规定/n 。/w 
根据/p 《/w [中华人民共和国/ns 文物/n 保护法/n]/nz 》/w 及其/cc 《/w [实施/v 细则/n]/nz 》/w 和/cc 《/w [文物/n 出境/vi 鉴定/vn 管理/vn 办法/n]/nz 》/w ，/w 凡是/d 在/p 1949年/t 以前/f 中国/ns 和/cc 外国/n 制作/v 、/w 生产/vn 的/ude1 雕塑品/nz 、/w 工艺美术品/n 、/w 各种/rz 质料/n 的/ude1 雕刻品/n 等/udeng ，/w 均/d 应/v 进行/vn 文物/n 出境/vi 鉴定/vn 。/w 
“/w 连/ulian 出入境/n 都/d 需要/v 被/pbei 监管/vn ，/w 说明/v 有价值/nz 。/w ”/w 陈爽/nr 说/v 。/w 
作为/p 疑似/nz 明代/t 魏忠贤/nr 生圹/nz 附属物/n 的/ude1 这/rzv 对/p 石雕像/nz ，/w 虽然/c 距今/nz 近/a 400年/t 历史/n ，/w 但/c 究竟/d 是否/v 是/vshi 文物/n 、/w 是/vshi [几/d 级/q]/mq 文物/n ，/w 陈爽/nr 表示/v 很难说/vl ，/w 涉及/v 有关/vn 行政部门/n 的/ude1 认定/vn 手续/n 。/w 
质疑/vn 二/m ：/w 园/ng 方/q 是否/v 应对/vn 丢失/v 石兽/nz 负责任/nz ？/w 
同/p 是/vshi [文物/n 保护/vn]/nz 工作者/nnt ，/w 陈爽/nr 认为/v ，/w 寄放/v 物品/n 丢失/v ，/w 那/rzv 显然/ad 被/pbei 寄放/v 方/q 应该/v [负有/v 责任/n]/nz 。/w 此外/c ，/w 如果/c 是/vshi 文物/n 丢失/v ，/w 不光/c 是/vshi 被/pbei 寄放/v 方/q 有/vyou 责任/n ，/w 寄放/v 单位/n 也/d 应该/v 负有/v 一定/b 责任/n 。/w 他/rr 说/v ，/w 如果/c 是/vshi 文物/n 的话/udh ，/w 这/rzv 就/d 不/d 只是/d 属于/v 某一/mq 单位/n 的/ude1 物品/n 了/ule ，/w 而是/c 国家所有/n 。/w 丢失/v 后/f ，/w 造成/v 的/ude1 损失/n 也/d 是/vshi 国家/n 的/ude1 损失/n 。/w 而/cc 具体/a 责任/n 该/rz 如何/ryv 划分/v ，/w 就要/d 看/v 当初/t 寄放/v 时/ng 签订/v 的/ude1 有效/a 协议/n 内/f ，/w 对/p 双方/n 在/p 寄放/v 期间/f 担负/v 的/ude1 责任/n 是/vshi 如何/ryv 划分/v 的/ude1 。/w 
此外/c ，/w 陈爽/nr 认为/v ，/w 如果/c 是/vshi 文物/n 丢失/v ，/w 也/d 应该/v 向/p 上级/n 报告/n ，/w 及时/ad 通报/v 相关/vn 情况/n ，/w 尽力/d 挽回/v 损失/n 。/w 他/rr 表示/v ，/w 作为/p 一个/mq 文保/n 单位/n ，/w 不管/c 是否/v 是/vshi 园内/s 物品/n 丢失/v ，/w 不管/c 丢失/v 的/ude1 是否/v 是/vshi 文物/n ，/w 都/d 应该/v 引起/v 重视/vn 。/w 这/rzv 说明/v 文保/n 单位/n 的/ude1 安保/n 工作/vn 不到/v 位/q ，/w 对/p 园内/s 所有/b 文物/n 的/ude1 安全/an 都/d 造成了/v 隐患/n 。/w 
