昨日/t ，/w [崇文/ns 小学/nis]/nts ，/w 一年级/mq 学生/nnt 在/p 进行/vn 跳绳/vi 测试/vn 。/w 当日/t ，/w [崇文/ns 小学/nis]/nts 、/w [新景/n 小学/nis]/nts 和/cc [花市/ns 小学/nis]/nt 的/ude1 [600/m 多/a 名/q 一年级/mq]/mq 学生/nnt 参加/v [三/m 校/ng]/mq 联合/vd “/w 乐/a 考/v ”/w 。/w 新京报/nz 记者/nnt 浦峰/nr 摄/vg 
新京报/nz 讯/ng 北京市/ns “/w 小升初/nz ”/w 政策/n 目前/t 正在/d 研究/vn 中/f ，/w 昨日/t ，/w [北京市/ns 教委/nis]/nto 相关/vn 负责人/nnt 表示/v ，/w 今年/t 小升初/nz 政策/n 将/d 有/vyou 适度/a 调整/vn ，/w 部分/n 区县/n 实行/v 的/ude1 学区/n 制/v 、/w [九/b 年/qt 一贯制/n]/nz 都/d 对/p 今年/t 小升初/nz 政策/n 有/vyou 影响/vn 。/w 
新/a 入学/vi 政策/n 或/c 招生/vn 考试/vn 季/ng 公布/v 
对于/p 今年/t 北京市/ns [义务教育/n 阶段/n]/nz 一系列/b 即将/d 出台/vi 的/ude1 入学/vn 政策/n ，/w [北京市/ns 教委/nis]/nto 委员/nnt 、/w [新闻/n 发言人/nnt]/nnt 李奕/nr 表示/v ，/w 将/d 会/v 按照/p 三中全会/n 改革/v 文件/n 的/ude1 要求/n 、/w 按照/p 教育部/nt 的/ude1 具体/a 文件/n 指导/v 要求/n 进行/vn 适度/a 调整/vn 。/w 他/rr 表示/v ，/w 2014年/t 北京市/ns [义务教育/n 阶段/n]/nz 入学/vi 政策/n 目前/t 还/d 在/p 研究/vn 中/f 。/w 
李奕/nr 表示/v ，/w 目前/t 各/rz 区县/n 所/usuo 进行/vn 的/ude1 优质/b [教育/vn 资源/n]/nz 实质性/n 的/ude1 扩大/vn ，/w 特别/d 是/vshi 按照/p 三中全会/n 文件/n 中/f 提到/v 的/ude1 学区/n 制/v 和/cc [九/b 年/qt 一贯制/n]/nz 的/ude1 大/a 力度/n 推进/vi 和/cc [资源/n 整合/vn]/nz 势必/d 会/v 对/p 今年/t 的/ude1 [义务教育/n 阶段/n]/nz 入学/vi 政策/n 方式/n 方法/n 和/cc 政策/n 产生/v 很大/d 的/ude1 影响/vn 。/w 
“/w 按照/p 整体/n 改革/v 目标/n ，/w 特别/d 是/vshi 学区/n 制/v 管理/vn 、/w [九/b 年/qt 一贯制/n]/nz 联动/vn 等/udeng 模式/n 以及/cc 优质/b [教育/vn 资源/n]/nz 的/ude1 扩大/vn ，/w 我/rr 想/v 今年/t 各个/rz 区县/n [义务教育/n 阶段/n]/nz 入学/vi 政策/n 会/v 有所/v 调整/vn 。/w ”/w 李奕/nr 表示/v ，/w 具体/a 调整/v 内容/n 各/rz 区县/n 会/v 根据/p [实际/n 情况/n]/nz 进行/vn 。/w 目前/t 还/d 不能/v 断定/v “/w 幼/ag 升/v 小/a ”/w 、/w “/w 小升初/nz ”/w 政策/n 的/ude1 准确/a 发布/v 时间/n ，/w 一般/ad 到/v 招生/vn 考试/vn 季节/n 将/d 会/v 陆续/d 推出/v 中/f 高考/vn 、/w [义务教育/n 阶段/n]/nz 等/udeng 一系列/b 入学/vi 政策/n 。/w 
据/p 了解/v ，/w 按照/p 往/p 年/qt 的/ude1 政策/n 发布/v 时间/n ，/w 从/p [3/m 月份/n]/mq 开始/v 将/d 陆续/d 出台/vi 一系列/b 招生/vn 考试/vn 政策/n 。/w 
西城/ns 将/d 调整/v 小学/nis 划片/nz 范围/n 
据/p 了解/v ，/w 目前/t 东城/ns 、/w 朝阳/ns 和/cc 海淀/ns 建立/v 了/ule 学区/n 制/v ，/w 西城区/ns 组建/v 了/ule 教育集团/nis 。/w 今年/t 西城区/ns 将/d 采取/v 新建/vn 、/w 改扩建/vn 、/w 追缴/v 还/d 建/v 项目/n 等/udeng 多种/m 方式/n ，/w 逐步/d 补齐/nz 校园/n 面积/n 缺口/n ，/w 计划/n 将/d 增加/v 学位/n [2840/m 个/q]/mq ，/w 缓解/v 入学/vn 难/a 问题/n 。/w 
[西城区/ns 教委/nis]/nto 相关/vn 负责人/nnt 透露/v ，/w 今年/t 西城/ns 的/ude1 小学/nis 划片/nz 范围/n 将/d 进行/vn 调整/vn 。/w 一些/mq 新建/v 住宅/n ，/w 如/v 广外/nz 地区/n 、/w 德/b 外/f 地区/n ，/w 在/p 建设/v 小区/n 时/ng 没有/v 建/v 教育/vn 服务/v [配套/vn 设施/n]/nz 的/ude1 ，/w 将/d 明确/a [义务教育/n 阶段/n]/nz 入学/vi 对应/vi 学校/nis 。/w 另外/c ，/w 以往/t 优质/b 初中/nis 很少/ad 招收/v “/w 大/a 派/v 位/q ”/w 的/ude1 学生/nnt 。/w 今年/t 为了/p 均衡/a [教育/vn 资源/n]/nz ，/w 扩大/v 优质/b 教育/v 覆盖面/n ，/w 西城/ns 决定/v 大幅/d 增加/v 优质/b 初中/nis 招收/v 大/a 派/v 位/q 学生/nnt 的/ude1 名额/n 。/w 
■/w 举措/n 
今年/t 中小学/n 推/v 免费/vn “/w [课外/b 活动/vn]/nz ”/w 
时间/n 为/p 每日/r 15：30/m 至/p 17：00/m ，/w 意在/v 培养/vn 学生/nnt 体育/n 、/w 艺术/n 方面/n 的/ude1 兴趣/n 和/cc 技能/n 
[北京市/ns 教委/nis]/nto 委员/nnt 、/w [新闻/n 发言人/nnt]/nnt 李奕/nr 表示/v ，/w 今年/t 上半年/t ，/w 北京市/ns 将/d 针对/p [九/b 年/qt 义务教育/n]/nz 阶段/n 的/ude1 全部/m 中小学生/nnd 推出/v “/w [课外/b 活动/vn]/nz ”/w ，/w 时间/n 为/p 每天/r 下午/t 的/ude1 3：30/m -/w 5:00/m 。/w 
李奕/nr 表示/v ，/w 启动/v 该/rz 计划/n 的/ude1 目的/n 一/m 是/vshi 为了/p 培养/v 中小学生/nnd 在/p 体育/n 、/w 科技/n 、/w 艺术/n 方面/n 的/ude1 兴趣/n 和/cc 素养/n ，/w 另外/c 则/d 是/vshi 让/v 中小学生/nnd 逐步/d 掌握/v 至少/d 两项/mq 体育/n 技能/n 。/w 
据/p 李奕/nr 介绍/v ，/w 该/rz 活动/vn 在/p 学生/nnt [自愿/vd 原则/n]/nz 下/f ，/w 通过/p [政府/nis 购买/v]/nz [社会/n 服务/vn]/nz 等/udeng 多种/m 方式/n 开展/v 体育/n 、/w 文艺/n 、/w 科技/n 等/udeng [多种/m 形式/n]/nz 的/ude1 [社团/n 活动/vn]/nz 。/w “/w 此次/rz 推出/v 的/ude1 [课外/b 活动/vn]/nz ，/w [特别/d 强调/v]/nz 培养/v 学生/nnt 的/ude1 动手/vn 和/cc [社会/n 实践/vn]/nz 能力/n 以及/cc 激发/v 学生/nnt [学习/v 兴趣/n]/nz 。/w ”/w 他/rr 表示/v ，/w 市/n 教委/nis 特别/d 明确/a 提出/v ，/w 此次/rz 开设/v 的/ude1 “/w [课外/b 活动/vn]/nz ”/w 不能/v 变相/vn 成为/v 学科/n 类/q 补习/v 或者/c 是/vshi 某些/rz 竞赛类/n 的/ude1 指导/vn 。/w 
“/w [课外/b 活动/vn]/nz 的/ude1 场所/n 将/d 如何/ryv 解决/v ？/w ”/w 对此/d ，/w 李奕/nr 称/v ，/w 将/d 由/p 区县/n 通过/p 统筹/vd 本/rz 区域内/nz 包括/v 校内/s 外/f 体育/n 、/w 艺术/n 、/w 科技/n 场所/n 及/cc 各种/rz 资源/n ，/w 通过/p 学区/n 联合/vd 等/udeng 形式/n 在/p 发展/vn 本/rz 区域/n 特色/n 项目/n 的/ude1 基础上/nz ，/w 协调/v 引导/vn 学校/nis 开展/v “/w [课外/b 活动/vn]/nz ”/w 。/w 
东城/ns 
优质/b 校/ng 将/d 增至/v [33/m 所/usuo]/mq 
东城区/ns 是/vshi 北京/ns 首创/v 学区/n 制/v 的/ude1 城区/n ，/w 该区/r 目前/t 有/vyou 8/m 大学/nis 区/n ，/w [东城区/ns 教委/nis]/nto 表示/v ，/w 这些/rz 学区/n 的/ude1 中小学/n 全部/m 打开/v 门/n ，/w 形成/v 统一/vn 办学/vn 空间/n 。/w 
[东城区/ns 教委/nis]/nto 表示/v ，/w 今后/t 将/d 通过/p 学校/nis 深度/n 联盟/nis 、/w 年级/n 托管/vn 、/w 小班化/nz 实验/vn 等/udeng 方式/n 发展/vn 优质/b 初中/nis 。/w 未来/t [5/m -/w 7/m 年/qt]/mq ，/w [东城区/ns 优质/b 学校/nis]/nt 增至/v [33/m 所/usuo]/mq ，/w 扩大/v 优质/b 教育/v 学位/n [6450/m 个/q]/mq 。/w 
据/p 了解/v ，/w 目前/t 东城/ns 已经/d 在/p 各/rz 学区/n 推开/v “/w 深度/n 联盟/nis ”/w 这/rzv 一/m 方式/n 的/ude1 试点/vn ，/w 联盟/nis 的/ude1 [两/q 校/ng]/mq 实行/v “/w 大/a 年级组/nz 联合/v 教研/n ”/w ，/w [两/q 校/ng]/mq 教育/vn 资源共享/gi 。/w 
[东城区/ns 教委/nis]/nto 透露/v ，/w 未来/t 3年/t 内/f ，/w 将/d 在/p 每个/r 学区/n 建立/v 一/m 所以/c 上/f 的/ude1 [九/b 年/qt 一贯制/n]/nz 优质/b 学校/nis ，/w 通过/p 优质/b 品牌/n 小学/nis 增设/v 初中部/nz 和/cc 示范/vn 中学/nis 增设/v 小学/nis 部/q 两种/mq 方式/n ，/w 探索/v 中/f 小/a 衔接/vi 的/ude1 实施/vn 路径/n 。/w 
另外/c ，/w 实行/v 义务教育/n 初中/nis 托管/vn 制/v ，/w 将/d 一些/mq 招生/vn 情况/n 不/d 太/d 好/a 的/ude1 初中/nis 与/cc 优质/b 初中/nis 建立/v 联盟/nis ，/w 招生/vn 名额/n 由/p 优质/b 初中/nis 掌握/v 。/w 东城/ns 计划/n 将/d 优质/b 初中/nis 入学/vi 比例/n 提升/v 至/p 75%/m ，/w 实现/v 教育/vn 的/ude1 高位/n 均衡/a 。/w 
【/w 8/m 大学/nis 区/n 】/w 
和平里/ns 学区/n 、/w 安定门/ns -/w 交道口/ns 学区/n 、/w 景/ng 山/n -/w 东华门/ns 学区/n 、/w 北新桥/ns -/w 东直门/ns 学区/n 、/w 东/f 四/m -/w 朝阳门/ns -/w 建国门/ns 学区/n 、/w 东/f 花市/ns -/w 崇文门/nz -/w 前门/ns 学区/n 、/w 龙潭/ns -/w [体育馆/n 路/n]/nz 学区/n 、/w 天坛/ns -/w 永定/nz 门外/s 学区/n 
西城/ns 
教育集团/nis 增加/v 两个/mq 
今年/t ，/w 西城/ns 将/d 在/p 现有/v 的/ude1 [四/m 个/q]/mq 教育集团/nis 基础上/nz ，/w 新增/v [两/q 大/a]/mq 教育集团/nis ，/w 并/cc 将/d 尝试/v 中学/nis 和/cc 小学/nis 的/ude1 纵向/n 衔接/vi ，/w 每个/r 教育集团/nis 囊括/v [5/m 所/usuo]/mq 学校/nis ，/w [北京市/ns 实验/vn 中学/nis]/nt 已确定/nz 为/p 牵头/vi 学校/nis 之一/rz 。/w 
昨日/t ，/w 西城区/ns 副区长/nnt 陈宁/nr 介绍/v ，/w 目前/t 区内/n 已/d 建成/v 的/ude1 [四/m 个/q]/mq 教育集团/nis ，/w 共/d 包括/v [19/m 所/usuo]/mq 学校/nis （/w 幼儿园/nis ）/w 。/w 今年/t ，/w 西城/ns 将/d 试点/vn 小学/nis 、/w 中学/nis 纵向/n 衔接/vi 的/ude1 新模式/nz ，/w “/w 在/p 教育集团/nis 牵头/vi 的/ude1 学校/nis 都/d 是/vshi 优质/b 学校/nis ，/w 带动/v 周边/n [几/d 所/usuo]/mq 普通/a 小学/nis ，/w 建立/v 一个/mq 新的/a 教育集团/nis ，/w 目前/t 已经/d 确定/v 的/ude1 牵头/vn 学校/nis 就/d 有/vyou 实验中学/nis 。/w ”/w 
此外/c ，/w 西城/ns 还/d 通过/p 新建/v 、/w 更名/vi 等/udeng 方式/n 在/p 区内/n 新建/v 优质/b 学校/nis [6/m 所/usuo]/mq ，/w 通过/p 名校/n 办/v 分校/nis ，/w 在/p 其他/rzv 区县/n 共建/v 学校/nis [31/m 所/usuo]/mq 。/w 其中/rz 去年/t 完成/v [5/m 个/q]/mq 新建/v 、/w [改扩建/vn 项目/n]/nz ，/w [总/b 建筑/n 面积/n]/nz 约/d [3/m 万/d 平方米/q]/mq ，/w 目前/t 还有/v [8/m 个/q]/mq 项目/n 正在/d 建设/vn ，/w 总面积/n 达到/v [16/m 万/d 平方米/q]/mq 。/w 2014年/t 启动/v 和/cc 按计划/d 完成/v [17/m 个/q]/mq 新建/v 、/w 改扩建/vn 、/w 装修/vn 改造/v 项目/n ，/w [总/b 建筑/n 面积/n]/nz 约/d 18万多平方米/m 。/w 
【/w 4/m 教育集团/nis 】/w 
2012年9月/t 成立/vi ，/w 分别/d 由/p [北京/ns 四/m 中/f]/nt 、/w [八/m 中/f]/mq 、/w 实验/vn 二/m 小/a 、/w [北京/ns 小学/nis]/nts [四/m 所/usuo]/mq 名校/n 牵头/vi 。/w 集团/nis 中/f 的/ude1 优质/b 校/ng 将/d 向/p 成员/nnt 校/ng 免费/vd 提供/v 师资/n 、/w 场地/n 及/cc 德育/n 、/w 科技/n 、/w 艺术/n 、/w 体育/n 和/cc [文化/n 资源/n]/nz ，/w 并/cc 探索/v 课程/n 共享/v 的/ude1 区域/n [教育/vn 均衡/a]/nz [发展/vn 模式/n]/nz 
■/w 现场/s 
考/v 不/d 考/v 英语/nz 
学生/nnt 自己/rr 选/v 
本周/t ，/w 部分/n 小学/nis 进入/v [期末/t 考试/vn]/nz 周/qt ，/w [昨天/t 下午/t]/nz ，/w [崇文/ns 小学/nis]/nts 、/w [新景/n 小学/nis]/nts 和/cc [花市/ns 小学/nis]/nt 的/ude1 [600/m 多/a 名/q 一年级/mq]/mq 学生/nnt 参加/v [三/m 校/ng]/mq 联合/vd “/w 乐/a 考/v ”/w 。/w 学生/nnt 不仅/c 可以/v 玩/v 着/uzhe 游戏/n 完成/v 考试/vn ，/w 而且/c 可以/v 自愿/vn 选择/v 要/v 不要/d 考/v “/w 英语/nz ”/w 。/w 
[崇文/ns 小学/nis]/nts 副校长/nnt 邳/ng 燕/ng 介绍/v ，/w 当天/t 将/d 采取/v “/w 2/m +/w [2/m X/x]/mq ”/w 形式/n ，/w 除/p 语文/n 、/w 数学/n [两/q 门/n]/mq 必/d 考/v 学科/n 外/f ，/w 学生/nnt 可以/v 从/p 英语/nz 、/w 音乐/n 、/w 体育/n 和/cc 美术/n [四/m 个/q]/mq 学科/n 任选/v [两/q 门/n]/mq 参加/v 考试/vn 。/w 
据/p 了解/v ，/w 往/p 年/qt 学生/nnt 必/d 考/v 科目/n 是/vshi 语文/n 、/w 数学/n 和/cc 外语/n [三/m 科/n]/mq ，/w 随着/p 今年/t 北京市/ns 提出/v 的/ude1 小学/nis 低年级/n 学生/nnt 淡化/v [英语/nz 学习/v]/nz 的/ude1 改革/vn ，/w 该校/r 在/p 期末/t 乐/a 考/v 中/f 也/d 对/p 英语/nz 科目/n 考试/vn 进行/vn 了/ule 调整/vn ，/w 由/p 学生/nnt 自愿/vd 选择/v 是否/v 考/vn 英语/nz 。/w 
当天/t 的/ude1 考场/n 设在/v 学校/nis 的/ude1 体育/n 馆内/s 进行/vn ，/w 考场/n 布置/v 得/ude3 像/v 一个/mq 游园会/n ，/w 试卷/n 也/d 变成/v 了/ule “/w 趣味/n 答题/vn 卷/q ”/w ，/w 每/rz 科/n 分为/v 难度/n 稍/d 大/a 的/ude1 A/x 卷/q 和/cc 难度/n 稍/d 小/a 的/ude1 B/x 卷/q ，/w 全/a 由/p 学生/nnt 自己/rr 选择/v 。/w 所/usuo 考/v 的/ude1 内容/n 大部分/n 是/vshi [基础/n 知识/n]/nz ，/w 如/v “/w 汉字/n 嘉年华/n ”/w 项目/n ，/w 就是/v 考查/vn 同音字/n 组词/nz 等/udeng 。/w 除了/p 趣味/n 试卷/n ，/w 学生/nnt 们/k 还/d 可以/v 做/v 游戏/n ，/w 赢取/v 铅笔/n 等/udeng 奖品/n ，/w 老师/nnt 和/cc 家长/n 组成/v 的/ude1 考官/nnt 团/n 将/d 联合/vd 视/vg 学生/nnt 们/k 的/ude1 答题/vn 和/cc 游戏/n 情况/n ，/w 会/v 给/p 孩子/n 贴/v 一个/mq 贴纸/nz ，/w 集/q 齐/a [9/m 个/q]/mq 贴纸/nz 就/d 可以/v 换取/v 奖品/n 。/w 
本/rz 版/n 采写/v //w 新京报/nz 记者/nnt 杜丁/nrf 赵力/nr 

