美国/nsf 总统/nnt 奥巴马/nrf 1月17日/t 在/p 司法部/nto 就/d 广/a 有/vyou 争议/vn 的/ude1 大规模/b 情报/n 收集/v 活动/vn 发表/v 讲话/n 。/w 这/rzv 实际上/d 是/vshi 一场/mq [美国/nsf 政府/nis]/nt 长期/d 准备/v 、/w 多方/d 铺垫/vn 、/w 精心/ad 组织/n 的/ude1 [公关/n 活动/vn]/nz 。/w 自/p 去年/t 斯诺登/nrf 案/ng 突发/vn 之后/f ，/w 难以/d 遏止/v 的/ude1 “/w [蝴蝶/n 效应/n]/nz ”/w 扯开/nz 了/ule [美国/nsf 情报/n 机构/n]/nz 的/ude1 黑幕/n ，/w 招致/v 了/ule 美国/nsf 乃至/c 全球/n 公众/n 的/ude1 震惊/vn 与/cc 抨击/v ，/w 疏远/v 了/ule 美国/nsf 与/cc 其/rz 盟友/n 关系/n ，/w 从/p 道义/n 制高点/n 迅速/ad 跌落/vi 的/ude1 美国/nsf 一再/d 陷入/v 捉襟见肘/vl 的/ude1 泥淖/nz 。/w 
多方/d 辩解/vi 
奥巴马/nrf 从/p 美国/nsf [情报/n 活动/vn]/nz “/w 盘古开天地/n ”/w 之/uzhi 时/ng 讲/v 起/vf ，/w 为/p 的/ude1 便是/v 对于/p 今日/t [美国/nsf 情报/n 机构/n]/nz 所/usuo 陷/vi 困境/n 多方/d 辩解/vi 。/w 他/rr 说/v ，/w 冷战/n 结束/v 后/f ，/w 作为/p 唯一/b 超级大国/n 的/ude1 美国/nsf 面临/v 着/uzhe 恐怖主义/n 组织/n 、/w [大规模/b 杀伤性/n 武器/n]/nz 扩散/v 的/ude1 新/a 威胁/vn ，/w 也/d 使得/vi [美国/nsf 情报/n 机构/n]/nz 面临/v 着/uzhe 更新/v 的/ude1 挑战/vn 和/cc 在/p [某些/rz 方面/n]/nz 更为/d 复杂/a 的/ude1 需求/n 。/w 全球化/vn 和/cc [互联网/n 技术/n]/nz 发展/vn 使得/vi 这些/rz 威胁/vn 更加/d 严重/a 。/w 这些/rz 新/a 威胁/vn 也/d 提出/v 了/ule 新的/a 法律/n 和/cc 政策/n 问题/n 。/w “/w 9.11/m ”/w 事件/n 的/ude1 发生/vn 使得/vi [所有/b 这些/rz]/nz 问题/n 突显/vi 出来/vf 。/w 所以/c [美国/nsf 情报/n 机构/n]/nz 要/v 改善/vn 其/rz 能力/n ，/w 执法/vn 部门/n 要/v 改变/vn [运作/vn 模式/n]/nz ，/w 聚焦/vi 于/p 预防/v “/w 攻击/vn ”/w 的/ude1 发生/vn 。/w 如今/t ，/w [美国/nsf 情报/n 机构/n]/nz 已/d 大/a 为/p 改善/v 追踪/vn 一名/mq [恐怖/a 分子/n]/nz 的/ude1 联系人/n 、/w 行踪/n 和/cc 经济/n 来源/n 等/udeng 能力/n ，/w [所有/b 这些/rz]/nz 努力/ad 使得/vi 美国/nsf 和/cc 世界/n 得以/v 防止/v 遭到/v 多/a 起/vf 攻击/vn 。/w 
奥巴马/nrf 说/v ，/w 与此同时/c ，/w 在/p 追求/v 安全/an 之/uzhi 时/ng 失去/v 某些/rz 自由/a 的/ude1 政府/nis “/w 过火/a ”/w 风险/n 变得/vi 更为/d 明显/a 。/w 迄今/d 仍/d 有/vyou 多种/m 因素/n 继续/v 困扰/vn 着/uzhe 既/c 要/v 保卫/vn 国家/n 又/d 要/v 坚持/v [公民/n 自由/a]/nz 的/ude1 努力/ad 。/w 同样/d 的/ude1 技术/n 在/p 使得/vi [美国/nsf 情报/n 机构/n]/nz 得以/v 准确/a 监视/v 在/p 也/d 门/n 的/ude1 一名/mq “/w 基地/nis ”/w 组织/n 成员/nnt 时/ng ，/w 也/d 意味着/v [整个/b 世界/n]/nz 的/ude1 许多/mq 正常/a 通讯/n 往来/vn 进入/v [美国/nsf 情报/n 机构/n]/nz 视野/n 之内/f 。/w [美国/nsf 情报/n 机构/n]/nz 利用/v 先进/a [数据/n 通讯/n]/nz 技术/n 大规模/b 收集/v 信息/n 是/vshi 追踪/v 潜在/b 威胁/vn 的/ude1 强大/a 工具/n ，/w 但/c 也/d 具有/v 滥用/vn 这些/rz 大规模/b 数据/n 的/ude1 弊端/n 。/w 限制/v [情报/n 机构/n]/nz 针对/p [美国/nsf 公民/n]/nz 的/ude1 法律/n 保护/vn 并未/d 延伸/v 至/p 海外/s 外国人/n ，/w 但/c 他/rr 接着/c 辩称/v ，/w [其他/rzv 国家/n]/nz 的/ude1 [情报/n 机构/n]/nz 也/d 未/d 将/d [活动/vn 范围/n]/nz 限制/vn 在/p 本国/rzs 国界/n 之内/f 。/w [情报/n 机构/n]/nz 必须/d 秘密/n 运行/vn ，/w 加之/cc 数据/n 信息技术/gi 的/ude1 发展/vn 远/a 快/a 于/p 法律/n 的/ude1 制定/vn ，/w 因此/c 缺乏/v 公众/n 辩论/vn 、/w 政府/nis 过度/d 支配/v 的/ude1 危险/an 变得/vi [更为/d 严重/a]/nz 。/w 但/c 这些/rz 情报/n 运作/vn 项目/n 使得/vi 美国/nsf 更加/d 安全/an ，/w [情报/n 机构/n]/nz 并未/d 寻求/v 违法/vn 或/c 对/p [公民/n 自由/a]/nz 漫不经心/vl 。/w 
奥巴马/nrf 还/d 提及/v 了/ule 斯诺登/nrf 事件/n 的/ude1 发生/vn 为/p 美国/nsf 和/cc [整个/b 世界/n]/nz 所/usuo 带来/v 的/ude1 争论/vn 。/w 他/rr 称/v 斯诺登/nrf 以/p “/w 耸人听闻/vl 的/ude1 方式/n ”/w 泄密/vi 所/usuo 带来/v 的/ude1 常常/d 不是/c 启发/vn 而是/c 激怒/v ，/w 斯诺登/nrf 向/p 美国/nsf 的/ude1 敌人/n 所/usuo 透露/v 的/ude1 情报/n 收集/v 方式/n 对/p 美国/nsf [情报/n 活动/vn]/nz 所/usuo 带来/v 的/ude1 影响/vn 可能/v 极为/d 深远/a 。/w 
改革/v 举措/n 
奥巴马/nrf 说/v ，/w 在/p 此/rzs 情况下/nz ，/w 摆/v 在/p 美国/nsf 面前/f 的/ude1 任务/n 便/d 不仅仅/d 是/vshi 修复/v 损害/vn ，/w 防止/v 更多/ad 的/ude1 泄密/vn ，/w 而是/c 对于/p 如何/ryv 在/p 坚持/v [公民/n 自由/a]/nz 、/w 保护/v 隐私/n 的/ude1 同时/c 保卫/v 美国/nsf 和/cc 保持/v 美国/nsf 在/p 世界/n 领导/n 地位/n 做出/v 重要/a 决定/v 。/w 
奥巴马/nrf 宣布/v 了/ule 一些/mq 对/p [美国/nsf 情报/n 机构/n]/nz 进行改革/v 的/ude1 [具体/a 措施/n]/nz ，/w 其中/rz 包括/v ：/w 就/d [美国/nsf 情报/n 机构/n]/nz 的/ude1 国内外/s 活动/vn 发布/v 一项/mq 总统令/n ，/w 以/p 加强/v [行政/n 机构/n]/nz 对于/p 美国/nsf [情报/n 活动/vn]/nz 的/ude1 监督/vn 。/w 美国/nsf 总统/nnt [国家/n 安全/an]/nz 团队/n 将/d 每年/r 就/d [情报/n 活动/vn]/nz 重点/n 和/cc “/w 敏感/a 目标/n ”/w 的/ude1 相关/vn 决定/v 进行/vn 审查/vn 。/w 美国/nsf 将/d 就/d 在/p 项目/n 和/cc 程序/n 上/f 加大/v [情报/n 活动/vn]/nz 透明度/n 进行改革/v ，/w 以/p 加强/v 保护/vn [个人/n 隐私/n]/nz 。/w 据此/d ，/w 美国/nsf 于/p 1月17日/t 解密/vi 了/ule 包括/v 针对/p 海外/s 外国人/n 的/ude1 《/w 外国/n 情报/n 监控/v 法/n 》/w [702/m 款/q]/mq 监视/v 项目/n 和/cc 根据/p 《/w 爱国者/n 法/n 》/w [215/m 款/q]/mq 建立/v 的/ude1 电话/n [数据/n 收集/v]/nz 项目/n 等/udeng [情报/n 活动/vn]/nz 。/w 在/p 此/rzs 之前/f ，/w [702/m 款/q]/mq 允许/v [情报/n 机构/n]/nz 窃听/v 被/pbei 认为/v 对/p 美国/nsf 安全/an 重要/a 的/ude1 海外/s 目标/n 人物/n 的/ude1 通讯/n 。/w 今后/t 美国/nsf 将/d 就此/d 为/p 公民/n 提供/v 更多/ad 保护/vn 。/w [联邦/n 调查局/nis]/nto 通过/p 公司/nis 进行/vn 的/ude1 相关/vn [案件/n 调查/vn]/nz 活动/vn 将/d 更为/d 透明/a 。/w 
至于/p 最/d 具/vg 争议/vn 的/ude1 大规模/b 收集/v 民众/n 电话/n 信息/n 的/ude1 情报/n 收集/v ，/w 奥巴马/nrf 为此/bl 辩护/vn 说/v ，/w 这/rzv 一/m 情报/n 收集/v 项目/n 并不/d 涉及/v 电话/n 内容/n 或/c 打电话/vi 人/n 的/ude1 名字/n ，/w 只是/d 提供/v [电话/n 号码/n]/nz 记录/v 、/w [通话/vi 时间/n]/nz 及/cc 长度/n 。/w 美国/nsf 将/d 停止/v 现存/vn 的/ude1 大规模/b 收集/v 活动/vn ，/w 创建/v 一种/mq 虽/c 不/d 由/p 政府/nis 储存/v 这些/rz 数据/n ，/w 但/c 又/d 使得/vi 政府/nis 在/p 必要/a 时/ng 能够/v 使用/vn 这些/rz 数据/n 的/ude1 新机制/n 。/w 这/rzv 一/m 新/a 机制/n 还/d 有待/v 更多/ad 的/ude1 工作/vn 。/w 
至于/p 海外/s [情报/n 活动/vn]/nz ，/w 美国/nsf 将/d 只/d 出于/v [国家/n 安全/an]/nz 目的/n 收集/v 相关/vn 情报/n ，/w 而/cc 不是/c 不/d 加/v 区别/n 地/ude2 监视/v 和/cc 监听/vn 普通/a 民众/n 的/ude1 邮件/n 或/c 电话/n 。/w 限制/v [美国/nsf 情报/n 机构/n]/nz 使用/v 和/cc 保存/v [个人/n 信息/n]/nz 的/ude1 时间/n 。/w [美国/nsf 情报/n 机构/n]/nz 仍/d 将/d 针对/p 一些/mq 外国/n 政府/nis 的/ude1 意图/n 进行/vn [情报/n 活动/vn]/nz ，/w 并且/c “/w 不会/v 因为/c 美国/nsf [情报/n 活动/vn]/nz 更为/d 有效/a 而/cc 道歉/vi ”/w 。/w 美国/nsf 依赖/v 与/cc 美国/nsf 关系/n 密切/ad 的/ude1 政府/nis 和/cc [国家/n 领导人/nnt]/nnt 的/ude1 合作/vn ，/w 他们/rr 应对/v 美国/nsf 将/d 其/rz 视为/v “/w 真正/d 的/ude1 伙伴/n ”/w [充满/v 信心/n]/nz 。/w 除非/c 出于/v 迫不得已/vl 的/ude1 安全/an 目的/n ，/w 美国/nsf 将/d 不再/d 监视/v 紧密/ad 盟友/n 国家/n 和/cc 政府/nis 领导人/nnt 的/ude1 通讯/n 。/w 
难/a 释/vg 众惑/nz 
[美国/nsf 政治/n]/nz 中/f 的/ude1 一个/mq 屡屡/d 出现/v 的/ude1 现象/n 是/vshi ，/w 一些/mq 由/p 政府/nis 主导/n 的/ude1 [重大/a 新闻/n]/nz 常常/d 被/pbei 放在/v 星期五/t 发布/v ，/w 其/rz 用意/n 之一/rz 便是/v 冲淡/v 这/rzv 一/m 新闻/n 可能/v 带来/v 的/ude1 [负面/b 影响/vn]/nz 。/w 奥巴马/nrf 这/rzv 一/m 重要/a 讲话/n 再一次/mq 安排/v 在/p 了/ule 星期五/t ，/w 或许/d 不乏/v 类似/a 谋虑/nz 。/w 然而/c ，/w 从/p 初步/d 反响/n 来看/u ，/w 奥巴马/nrf 的/ude1 这/rzv 一/m 讲话/n 未能/v 使/v 绝大多数/m 民众/n 彻底/ad 释然/z 。/w 一项/mq 最新/a 盖洛普/nrf [民意/n 调查/vn]/nz 显示/v ，/w 67%/m 的/ude1 美国/nsf 民众/n 对/p 政府/nis 情报/n 收集/v 活动/vn 仍/d 感/vg 不满/an 。/w 
奥巴马/nrf 的/ude1 改革/vn 举措/n 仍/d 存有/v 诸多/m 不/d 确定/v 因素/n ，/w 其中/rz 有关/v 民众/n 的/ude1 大规模/b 信息/n “/w 元数据/gi ”/w 由/p 谁/ry 保留/v 便是/v 其中/rz 之一/rz 。/w [美国/nsf 国会/nis 共和党/nis]/nt 参议员/nnt 格拉斯利/nrf 反对/v 将/d [个人/n 资料/n]/nz 转交/v 给/p 电讯/n 公司/nis 。/w 他/rr 说/v ：/w “/w 这样/rzv 做/v 可能会/nz 同样/d 引起/v 对/p 侵犯/v [个人/n 隐私/n]/nz 的/ude1 担忧/vn ，/w 事实上/bl [私人/n 公司/nis]/nz 的/ude1 [客户/n 信息/n]/nz 似乎/d 每天/r 都/d 遭到/v 骇客/nz 攻击/vn 。/w ”/w 华盛顿/nsf 的/ude1 民主/a 和/cc 技术中心/nis 主席/nnt 莱斯利·哈里斯/nrf 说/v ，/w 无论是/c 政府/nis 还是/c 私人/n 行业/n ，/w 任何/rz 大规模/b 收集/v 电话/n 记录/v 都会/n 威胁/vn 到/v [个人/n 隐私/n]/nz 。/w 他/rr 说/v ：/w “/w 把/pba 资料/n 转交/v 给/p 电话/n 公司/nis 或者/c [第三/m 方/q]/mq 肯定/v 不能/v 排除/vn 担忧/v 和/cc 风险/n ，/w 可是/c 问题/n 的/ude1 症结/n 是/vshi 由/p 谁/ry 来/vf 掌握/v 资料/n ，/w 我/rr 认为/v 总统/nnt 没有/v 抓住/v 要点/n 。/w ”/w 
在/p 诸多/m 不确定性/gm 面前/f ，/w 美国/nsf 民众/n 仍/d 将/d 在/p 安全/an 与/cc 自由/a 的/ude1 悖论/n 前/f 争论不休/vl 。/w [美国/nsf 国家/n 情报/n 总监/nnt]/nz 内格罗蓬特/nrf 认为/v ，/w 奥巴马/nrf 将/d 一直/d 面临/v “/w 怎样/ryv 改进/v 而/cc 又/d 不/d 损伤/vn 或者/c 危害/v 美国/nsf 情报/n 收集/v 成效/n 之间/f 的/ude1 平衡/a ”/w 难题/n 。/w 奥巴马/nrf 所/usuo 指派/v 的/ude1 审查/vn 组/n 在/p 报告/n 中/f 甚至/d 直言/vi 称/v ，/w 在/p 自由/a 和/cc 安全/an 之间/f 找到/v 平衡/a 或许/d 是/vshi 不/d 可能/v 的/ude1 ，/w “/w 某些/rz 安全/an 保障/vn 是/vshi 根本/a 不/d 容许/v 平衡/a 的/ude1 ”/w 。/w [美国/nsf 公民/n 自由/a 联盟/nis]/nz 执行/v 主任/nnt 安东尼·罗曼罗/nrf 说/v ，/w 该/rz 组织/n 将/d 继续/v 就/d [美国/nsf 政府/nis]/nt 收集/v 民众/n 电话/n 的/ude1 情报/n 收集/v 活动/vn 进行/vn 诉讼/vn 。/w 
[美国/nsf 情报/n 机构/n]/nz 的/ude1 大规模/b 监听/vn 、/w 监视/v 活动/vn 已/d 使/v 美国/nsf 电讯/n 业/ng 巨头/n 担忧/v 国外/s 用户/n [越来越/d 多/a]/nz 地/ude2 放弃/v 对/p 其/rz 产品/n 的/ude1 使用/vn 。/w 据/p 美国/nsf 信息技术/gi 及/cc 创新/vi 基金会/nis 估算/v ，/w 由于/p [美国/nsf 情报/n 机构/n]/nz 的/ude1 活动/vn ，/w [美国/nsf 公司/nis]/nt 在/p 今后三/t 年间/n 可能/v 损失/n 达/v [350/m 亿/m 美元/q]/mq 。/w 该/rz 基金会/nis 高级/a 分析师/nnt 丹尼尔·卡斯特罗/nrf 认为/v ，/w 奥巴马/nrf 此次/rz 讲话/n 根本/a 无助于/v 扭转/vn [美国/nsf 公司/nis]/nt 巨额/b 损失/n 前景/n 。/w 
《/w [纽约/nsf 时报/n]/nz 》/w 1月18日/t 在/p 社论/n 中/f 指出/v ，/w 即使/c 奥巴马/nrf 先生/n 雄辩/n 地/ude2 说明了/v 需要/vn 在/p [国家/n 安全/an]/nz 与/cc [个人/n 隐私/n]/nz 与/cc [公民/n 自由/a]/nz 间/f 保持平衡/v ，/w 但/c 他/rr 的/ude1 许多/mq 改革/vn 令人/v 沮丧/a 地/ude2 缺乏/v [具体/a 措施/n]/nz ，/w 在/p 如何/ryv 落实/v 上/f 也/d 含混不清/nz 。/w 重新/d 建立/v 起/vf 公众/n 的/ude1 信任/vn 比/p 仅仅/d 讲/v 出/vf 一些/mq 限制/vn 收集/v [个人/n 信息/n]/nz 的/ude1 好听/a 言辞/n 需要/v 得/ude3 更多/ad 。/w 
不少/m 美国/nsf 团体/n 批评/v 奥巴马/nrf 的/ude1 讲话/n 并未/d 真正/d 推动/v [情报/n 机构/n]/nz 实行/v 真正/d 的/ude1 改革/vn 。/w [美国/nsf 公民/n 自由/a 联盟/nis]/nz 执行/v 主任/nnt 安东尼·罗迈罗/nrf 说/v ，/w 奥巴马/nrf 并未/d 致力于/v 停止/v 大规模/b 收集/v 民众/n 的/ude1 电话/n 记录/v ，/w 他/rr 接近/v 于/p 了解/v 民众/n 的/ude1 关切/vn ，/w 但/c 他/rr 却/d 从/p 真正/d 的/ude1 改革/vn 退却/vi 下来/vf 。/w 他/rr 划出/v 了/ule 终点线/nz ，/w 却/d 并未/d 跨越/v 终点/n 。/w 他/rr 还/d 认为/v ，/w 奥巴马/nrf 一方面/c 认同/v 人们/n 对于/p 大规模/b 收集/v 民众/n 信息/n 的/ude1 批评/vn ，/w 另一方面/c 却/d 又/d 想/v 继续/v 拥有/v 这种/r 权力/n ，/w “/w 你/rr 无法/v 兼而有之/vl ”/w 。/w 
美国/nsf 多个/mq 电讯/n 企业/n 对/p 奥巴马/nrf 讲话/n 表示/v 失望/a ，/w 认为/v 奥巴马/nrf 的/ude1 改革/vn 承诺/vn 并未/d 改变/v 政府/nis 大规模/b 收集/v 民众/n 网络/n 和/cc 电话/n 信息/n 的/ude1 巨大/a 权力/n 。/w 一位/mq 不愿/nz 透露/v 姓名/n 的/ude1 电讯/n 业/ng 高/a 管/v 表示/vn ，/w 电讯/n 业/ng 不愿/nz 为/p [美国/nsf 国家/n 安全局/nis]/nto 保存/v 民众/n 通讯/n 信息/n ，/w 因为/c 这/rzv 并/cc 没有/v 终止/vn [美国/nsf 情报/n 机构/n]/nz 的/ude1 监听/vn 项目/n ，/w 只是/d 将/d 电讯/n 公司/nis 变为/v 受到/v 公众/n 批评/vn 的/ude1 目标/n 。/w 微软/ntc 、/w 谷歌/ntc 和/cc 脸/n 书/n 等/udeng 公司/nis 在/p 一项/mq 联合声明/v 中/f 表示/v ，/w 他们/rr 对于/p 奥巴马/nrf 未能/v 完全/ad 终止/v 大规模/b 收集/v 和/cc 分析/v 民众/n 通讯/n 数据/n 感到/v 失望/a ，/w 改革/vn 的/ude1 很多/m 重要/a 细节/n 也/d 未/d 被/pbei 提及/v 。/w 他们/rr 呼吁/v 美国/nsf 就/d [政府/nis 官员/nnt]/nnt 如何/ryv 从/p 企业/n 获取/v 民众/n 信息/n 进行/vn 新的/a 立法/vn 。/w 

