在/p 四川省/ns 金堂县/ns 赵镇/ns 弯弯/z 街/n [批发/vn 市场/n]/nz 一家/n 主营/n 副食/n 的/ude1 店铺/n ，/w 记者/nnt 发现/v 既有/vn 正品/n 的/ude1 大白兔/nz 、/w 徐福记/nr ，/w 也/d 有/vyou 山寨/n 的/ude1 “/w 小白兔/nz ”/w 、/w “/w 徐记/nr ”/w ，/w 包装/n 极其/d 相似/a 。/w 店主/nnd 告诉/v 记者/nnt ，/w 商品/n 主要/b 销往/vf 农村/n ，/w 山寨/n 的/ude1 [七/m 八/m 块钱/q]/mq 一斤/mq ，/w 正品/n 的/ude1 [二十/m 四/m 五块钱/nz]/mq 一斤/mq ，/w 掺/v 在/p 一起/s 卖/v ，/w 不/d 容易/ad 看/v 出来/vf 。/w 
春节/t 临近/v ，/w 记者/nnt 下乡/vi 走访/v ，/w 发现/v 不少/m [假冒伪劣/n 商品/n]/nz 藏身/vi 农村/n 集市/n 商店/nis ，/w 坑蒙/nz 农村/n 消费者/n 。/w 
假冒伪劣/n 大行其道/vl 
在/p [陕西/ns 渭南/ns]/ns 市/n 华县/ns 赤水镇/ns 的/ude1 一个/mq 集市/n 上/f ，/w 记者/nnt 看到/v 一种/mq 名为/v “/w 乡/n 吧/y 佬/ng  香/a 佬/ng 大/a ”/w 的/ude1 鸡腿/n ，/w 肉/n 已/d 变色/vi ，/w 封口/vi 处/n 还有/v 不少/m 黑色/n 不明/v 物质/n ，/w 翻/v 遍/qv 整个/b 包装袋/n 都/d 找/v 不到/v [生产/vn 日期/n]/nz 。/w 一个/mq 商店/nis 的/ude1 [旺仔/nz 小馒头/nz]/nf 的/ude1 [生产/vn 日期/n]/nz 是/vshi 2012年7月18日/t ，/w 早就/d 过/uguo 了/ule 9个月/t 的/ude1 保质期/n 。/w 一种/mq 天/qt 宜园/nz 牌/n 的/ude1 绿豆/n 沙拉/n [膨化/nz 食品/n]/nz 竟然/d 是/vshi 2011年8月29日/t 生产/vn 的/ude1 ，/w 过期/vi 超过/v 一年/mq ，/w 店主/nnd 说/v 这些/rz 商品/n 一般/ad 都/d 整箱/nz 批发/vn 给/p 村里/n 的/ude1 商店/nis 。/w 为了/p 让/v 过期/vn 商品/n 出售/v ，/w 商家/n 费/n 了/ule 不少/m 心思/n ，/w 一瓶/mq 标价/n [10/m 元/q]/mq 的/ude1 “/w OKLY/x ”/w 牌/n 玉兰花/nz 油/n ，/w [生产/vn 批号/n]/nz 被/pbei 涂黑/v ，/w “/w 请/v 于/p 标示/v 日期/n 前/f 使用/v ”/w 的/ude1 “/w 前/f ”/w 字/n 也/d 被/pbei 涂黑/v 。/w 
在/p [湖南/ns 长沙/ns]/ns 黑麋峰/nz ，/w 前/f 不久/d ，/w [11/m 辆/q]/mq [环卫/n 专用车/n]/nz 运载/vn 的/ude1 重达/nz [60/m 吨/q]/mq [假冒伪劣/n 产品/n]/nz 被/pbei 倒入/v 销毁/vn 区/n ，/w 进行/vn 碾压/v 填/v 埋/v 。/w 此次/rz 销毁/v 商品/n 主要/b 是/vshi 假/a 酒/nf 、/w 假冒/v [休闲/vn 食品/n]/nz 等/udeng 。/w [长沙市/ns 工商局/nis]/nto [工作/vn 人员/n]/nnt 介绍/v ，/w 这些/rz [假冒伪劣/n 商品/n]/nz 主要/b 流向/v [城乡/n 结合部/n]/nz 、/w 农村/n 地区/n 的/ude1 小/a 超市/nis 和/cc 零售店/nis 。/w 
记者/nnt 在/p 走访/v 中/f 发现/v ，/w 像/v “/w 娃/ng 恰恰/d ”/w 、/w “/w 康帅傅/nr ”/w 、/w “/w 奥/b 立/v 奥/b ”/w 等/udeng 山寨/n 商品/n ，/w 还有/v 过期/vn 食品/n 、/w [三无/n 产品/n]/nz 等/udeng [假冒伪劣/n 商品/n]/nz ，/w 在/p 一些/mq 农村/n 集市/n 商店/nis 寻常/a 可见/c 。/w 
农民/nnt 不满/an 无奈/d 接受/v 
[不少/m 人/n]/mq 认为/v ，/w 农村/n 消费者/n 辨别/v 能力差/nz 、/w [消费/vn 水平/n]/nz 低/a 、/w 维权/n 意识/n 不/d 强/a ，/w 甚至/d 有点/d 图/n 便宜/a “/w [知/v 假/a 买/v 假/a]/nz ”/w 。/w 然而/c ，/w 记者/nnt 走访/v 中/f 发现/v ，/w [越来越/d 多/a]/nz 的/ude1 农村/n 消费者/n 对/p 集市/n 商店/nis 里/f 的/ude1 [假冒伪劣/n 商品/n]/nz 很/d 不/d 满意/v ，/w 但/c 很多/m 时候/n 只能/v 无奈/d 接受/v 。/w 
“/w 去/vf 镇里/n 要/v 走/v 一个/mq 多/a 小时/n 山路/n ，/w 现在/t 路面/n 硬化/vi 了/ule ，/w 骑/v 摩托车/n 也/d 要/v 20多分钟/m ，/w ”/w [四川省/ns 广元市/ns]/nz 利州区/ns 赤化镇/nz 冯家村/ns 村民/n 严琴/nr 告诉/v 记者/nnt ，/w “/w 有时/d 急/v 着/uzhe 用/p ，/w 来不及/v 去/vf 镇上/n 买/v ，/w 知道/v 是/vshi 假/a 的/ude1 也/d 只能/v 将/d 就/d 一下/mq 。/w ”/w 
湖南/ns 农村/n 的/ude1 一位/mq 商店/nis 经营户/n 说/v ，/w 他/rr 都/d 是/vshi 从/p 县城/n 经销商/nnd 进货/vn ，/w 最/d 看重/v 的/ude1 是/vshi 价格/n ，/w 至于/p “/w 商标/n ”/w 、/w “/w [生产/vn 日期/n]/nz ”/w 都/d 不/d 太/d 在意/v ，/w “/w 哪样/ry 好/a 销/v 就/d 进/vf 哪样/ry ，/w 有时/d 假货/n 赚/v 的/ude1 差价/n 还/d 高/a 些/q 。/w ”/w 
事实上/bl ，/w 在/p 采购/v 环节/n ，/w 农村/n 一直/d 处于/v 劣势/n 。/w 长沙/ns 一位/mq 超市/nis 加盟商/nz 告诉/v 记者/nnt ，/w 由于/p 根本/a 无法/v 与/cc 供货/vn 厂家/n 直接/ad 对接/vi ，/w 农村/n 商户/n 只能/v 通过/p 各级/r 经销商/nnd 进货/vn ，/w 有些/rz 经销商/nnd 为/p 赚取/v 更大/d 差价/n ，/w 从不/d 正规/a 小/a 厂家/n 进货/vn ，/w 以次充好/vl 。/w 
完善/v 农村/n 商贸/n 体系/n 
[陕西/ns 社会/n 科学院/nis]/nt [社会学/n 研究所/nis]/nt 所长/nnt 牛昉/nr 认为/v ，/w [城乡/n 二/m 元/q 结构/n]/nz 导致/v 问题/n 产品/n 流向/v 农村/n 。/w 这种/r [二/m 元/q 结构/n]/nz 既/c 包括/v 城乡/n 市场/n [消费/vn 能力/n]/nz 的/ude1 差别/n ，/w 更/d 包括/v 实际/n 监管/v 力度/n 在/p 城乡/n 间/f 的/ude1 失衡/vn ，/w “/w [政府/nis 监管/vn]/nz 无论是/c 力度/n 、/w 措施/n ，/w 还是/c 方向/n 、/w 重点/n ，/w 都/d 倾向/n 于/p 城市/n ，/w 农村/n [消费/vn 市场/n]/nz 的/ude1 假冒伪劣/n 治理/vn 还/d 很/d 不够/a ”/w 。/w 
“/w 一方面/c ，/w 农村/n 消费者/n 要/v 加强/vn 自我/rr [保护/vn 意识/n]/nz ，/w 另一方面/c ，/w [相关/vn 部门/n]/nz 要/v 加大/v 监管/vn 力度/n 。/w ”/w [四川省/ns 工商局/nis 消/v 保/v 处/n]/nt 相关/vn 负责人/nnt 表示/v ，/w 四川/ns [工商/n 部门/n]/nz 将/d [大力/d 开展/v]/nz “/w 红/a 盾/q [春雷/n 行动/vn]/nz ”/w ，/w 在/p [批发/vn 市场/n]/nz 、/w [农村/n 市场/n]/nz 、/w [城郊/s 结合部/n]/nz 、/w 校园/n 周边/n 等/udeng 重点/n 区域/n 查处/v “/w 不/d 合格/vi 商品/n ”/w 和/cc “/w 傍/v [名牌/n 产品/n]/nz ”/w 。/w 
[湖南省/ns 商务厅/nis]/nt 相关/vn 负责人/nnt 表示/v ，/w 将/d 大力/d 构建/v 完整/a 顺畅/a 的/ude1 农村/n 商贸/n 流通/vn 体系/n ，/w 打通/v 商品/n 从/p 厂家/n 到/v 农村/n 商家/n 的/ude1 “/w [最后/f 一/d 公里/q]/nz ”/w ，/w 以/p 利于/v 正牌/b 商品/n 进入/v 百姓/n 家中/s 。/w 另外/c ，/w 还/d 应该/v 加快/vn 农村/n 超市/nis 的/ude1 布局/n ，/w 从而/c 让/v 更多/ad 农村/n 消费者/n 像/v 城里人/n 一样/uyy ，/w 购买/v 商品/n 时/ng 有/vyou 更大/d 的/ude1 挑选/vn 余地/n 。/w （/w 记者/nnt 王明峰/nr 、/w 侯琳良/nr 、/w 方敏/nr ）/w 
