1月15日/t ，/w 新疆/ns [阿图什/ns 市/n]/ns 居民/n 海/n 日/b 拉·卡斯木/nrf 终于/d 拿到/v 了/ule 他/rr 的/ude1 身份证/n ，/w 这/rzv 要/v 感谢/vn [阿图什/ns 市/n 公安局/nis]/nt [帕米尔/nsf 路/n 派出所/nis]/nt 团结/v 路/n 警务/n 室/n 民警/nnt 杨帆/nr 的/ude1 帮忙/vn 。/w 
2013年11月20日/t 上午/t ，/w 杨帆/nr 帮助/v 重返/v 家乡/n 的/ude1 居民/n 海/n 日/b 拉·卡斯木/nrf 办理/v 了/ule 户籍/n 恢复/v 手续/n ，/w 并/cc 为/p 他/rr 申请/v 了/ule 人生/n 中/f 的/ude1 第一张/mq 身份证/n 。/w 海/n 日/b 拉·卡斯木/nrf 今年/t [28/m 岁/qt]/mq 了/ule ，/w 拿到/v 属于自己/v 的/ude1 [居民/n 身份证/n]/nz ，/w 他/rr 很/d 激动/a 。/w 
奇怪/v 的/ude1 自首/vn 人/n 
2013年7月/t ，/w [北京市/ns 公安局/nis]/nto 大兴/v 分局/nis 的/ude1 值班室/n 里/f [灯火/n 通明/z]/nz 。/w 入夜/vi 后/f ，/w 正在/d 值班/vn 的/ude1 民警/nnt 赵文华/nr 接待/v 了/ule 一名/mq 自首/vi 群众/n 。/w 
“/w 我/rr 快/a 饿死/vi 了/ule ，/w 你/rr 把/pba 我/rr 关/n 起来/vf 吧/y ！/w 只要/c 给/p 我/rr 点/qt 吃/v 的/ude1 就/d 行/ng 。/w ”/w 一名/mq 清瘦/a 的/ude1 维吾尔族/nz 青年/n 向/p 值班/vn 民警/nnt 说/v 。/w 
赵文华/nr 告诉/v 记者/nnt ：/w “/w 他/rr 说/v 的/ude1 汉语/gi 不是/c 很/d 流利/a ，/w 我/rr 就/d 立即/d 给/p 值班/vn 领导/n 汇报/vn 了/ule 情况/n ，/w 希望/v 能/v 找到/v 一名/mq 懂/v [维吾尔/nz 语/ng]/nz 的/ude1 民警/nnt 。/w ”/w 
经/p 了解/v ，/w 海/n 日/b 拉·卡斯木/nrf 是/vshi 新疆/ns [阿图什/ns 市/n]/ns 人/n ，/w [12/m 岁/qt]/mq 的/ude1 时候/n ，/w 被/pbei 人/n 诱骗/v 到/v 北京/ns ，/w [十/m 几年来/qt]/mq 流落/v 在/p 外/f ，/w 长期/d 在/p 一家/n 餐馆/nis 打工/vi 。/w 
海/n 日/b 拉·卡斯木/nrf 一直/d 没有/v 身份证/n 。/w 他/rr 从业/b 的/ude1 餐馆/nis 关门/vi 后/f ，/w 他/rr 由于/p 没有/v 身份证/n ，/w 一直/d 找/v 不到/v 工作/vn ，/w 生活/vn 所迫/nz ，/w 他/rr 第一次/mq 做/v 了/ule 小偷/n ，/w 他/rr 希望/v 通过/p 民警/nnt 的/ude1 帮助/vn ，/w 能够/v 寻找/v 到/v 新疆/ns 的/ude1 亲人/n 。/w 
[北京/ns 警方/n]/nt 依法/d 对/p 盗窃/v 嫌疑人/n 海/n 日/b 拉·卡斯木/nrf 进行/vn 拘留/v ，/w 同时/c 通知/n 新疆/ns 有关/v 警方/n 核实/v 了解/vn 此/rzs 情况/n 。/w 
家乡/n 的/ude1 热心人/n 
2013年7月/t ，/w [阿图什/ns 市/n 公安局/nis]/nt [帕米尔/nsf 路/n 派出所/nis]/nt 团结/v 路/n 警务/n 室/n 里/f 的/ude1 电话/n 响/v 了/ule 起来/vf 。/w 值班/vn 民警/nnt 杨帆/nr 接到/v 了/ule 这个/rz 从/p 北京/ns 打/v 来/vf 的/ude1 电话/n ：/w “/w 我们/rr 这里/rzs 有/vyou 一/m 名叫/v 海/n 日/b 拉·卡斯木/nrf 的/ude1 维吾尔族/nz 青年/n ，/w 他/rr 长期/d 与/cc 家人/n 失去/v 联系/vn ，/w 仅/d 知道/v 父亲/n 名叫/v 卡斯木/nrf ，/w 母亲/n 叫/vi 吐/v 生/vn 汗/n 。/w 海/n 日/b 拉·卡斯木/nrf [十几/m 年/qt]/mq 从未/d 回过/v 家/q ，/w 再/d 无/v 其他/rzv 信息/n 。/w ”/w 杨帆/nr 将/d 这些/rz 身份/n 信息/n 记录/v 后/f ，/w 通过/p 走访/v 了解/vn ，/w 得知/v 海/n 日/b 拉·卡斯木/nrf 的/ude1 父亲/n 已/d 于/p 2004年/t 去世/vi 。/w 杨帆/nr 依旧/z 没有/v 放弃/v ，/w 一路/mq 走访/v ，/w 几天后/nz ，/w 他/rr 在/p [阿图什/ns 市/n 哈拉/nrf 峻/ag 养路/vn 总段/nz]/nt 老同志/n 的/ude1 帮助/vn 下/f 找到/v 了/ule 海/n 日/b 拉·卡斯木/nrf 的/ude1 母亲/n 。/w 
在/p 民警/nnt 的/ude1 帮助/vn 下/f ，/w 这/rzv 对/p 失散/vi 多年/mq 的/ude1 母子/n 终于/d 互通/v 了/ule 电话/n ，/w 得知/v 儿子/n 消息/n 的/ude1 老母亲/nz 流下/v 了/ule 眼泪/n 。/w 
海/n 日/b 拉·卡斯木/nrf 拘留/v 期满/vn 后/f ，/w 他/rr 的/ude1 两位/mq 哥哥/n 艾衣/nr 热/a 提·卡斯木/nrf 、/w 买合木提·卡斯木/nrf ，/w 凭借/p 着/uzhe [阿图什/ns 市/n 公安局/nis]/nt [帕米尔/nsf 路/n 派出所/nis]/nt 开具/v 的/ude1 户籍/n 注销/vn 证明/v 前往/v 北京/ns 将/d 弟弟/n 海/n 日/b 拉·卡斯木/nrf 接/v 回/v [阿图什/ns 市/n]/ns 。/w 
2013年11月20日/t 上午/t ，/w [阿图什/ns 市/n 公安局/nis]/nt [帕米尔/nsf 路/n 派出所/nis]/nt 民警/nnt 帮助/v 重返/v 家乡/n 的/ude1 海/n 日/b 拉·卡斯木/nrf 办理/v 了/ule 户籍/n 恢复/v 手续/n ，/w 并/cc 为/p 他/rr 申请/v 了/ule 人生/n 中/f 的/ude1 第一张/mq 身份证/n 。/w 
2013年11月26日/t 上午/t ，/w 海/n 日/b 拉·卡斯木/nrf 与/cc 母亲/n 吐/v 生/vn 汗·帕拉提/nrf 和/cc 哥哥买合木提·卡斯木/nrf 一同/d 来到/v [阿图什/ns 市/n 公安局/nis]/nt [帕米尔/nsf 路/n 派出所/nis]/nt ，/w 给/p 民警/nnt 送/v 上/f 了/ule 锦旗/n 表示/v 感谢/vn 。/w （/w 于梦冉/nr 牛卫龙/nr )/w 
