[双语/n 教育/vn]/nz 的/ude1 重要性/n 及/cc 意义/n 在/p 新疆/ns 得到/v 越来越/d 广泛/a 的/ude1 认同/vn 。/w 但/c 一些/mq 新问题/nz 也/d 不断/d 出现/v ，/w 其中/rz 双语/n 师资/n 短缺/vi 问题/n 尤为/d 突出/a 。/w 围绕/v 《/w [政府/nis 工作/vn 报告/n]/nz 》/w 提出/v 的/ude1 “/w 提高/v [双语/n 教育/vn]/nz 质量/n ，/w 加强/v [教师/nnt 队伍/n]/nz 建设/vn ”/w 要求/n ，/w 两会/n 代表/nnt 委员/nnt 展开/v 了/ule 热烈/a 讨论/v ，/w 提高/v [双语/n 教育/vn]/nz 质量/n 需/v 打/v “/w 组合拳/nz ”/w 成为/v [大多数/m 人/n]/mq 的/ude1 共识/n 。/w 
农村/n 双语/n 教师/nnt 待遇/n 亟需/v 提高/vn 
“/w 老师/nnt 们/k 来/vf 了/ule ，/w 孩子们/nz 特别/d 高兴/a ，/w 但/c 一些/mq 老师/nnt 待/vi 上/f 一年半载/n 就/d 走/v 了/ule ，/w 教学/vn 质量/n 无法/v 保证/vn 。/w ”/w 提起/v 双语/n 教师/nnt 的/ude1 流失/vn 问题/n ，/w [新疆/ns 维吾尔/nz 自治区/n]/ns 人大代表/nnt 、/w [喀什/nsf 地区/n 教育局/nis]/nto 局长/nnt 艾尼瓦尔·阿布利/nrf 米/q 提/v 语气/n 急迫/a 。/w 
艾尼瓦尔/nrf 通过/p 调研/vn 发现/v ，/w 近/a 三年/t [喀什/nsf 地区/n]/ns 特/ag 岗/n 、/w 双语/n 教师/nnt 流失/vn 率/v 达/v [19/m %/w 以上/f]/mq ，/w 而/cc 这些/rz 流失/vn 的/ude1 教师/nnt 集中/v 在/p 莎车/ns 、/w 叶城/ns 等/udeng 距/p 喀什市/ns 和/cc 县城/n 上/f 百公里/nz 的/ude1 偏远/a [农村/n 学校/nis]/nz 、/w 教学/vn 点/qt 。/w 由于/p 偏远/a [农村/n 学校/nis]/nz 教学/vn 及/cc 生活/vn 条件/n 差/a ，/w 新/a 招聘/vn 的/ude1 教师/nnt 面临/v 住房/n 、/w 交通/n 、/w 生活/vn 等/udeng 一系列/b 问题/n ，/w 许多人/nz 无法/v [安心/a 工作/vn]/nz 。/w 
艾尼瓦尔/nrf 建议/n ，/w 对/p 南疆/ns [三/m 地/ude2]/mq 州/n 等/udeng 偏远/a 地区/n 农村/n 双语/n 教师/nnt 应/v 打破/v “/w 大锅饭/n ”/w ，/w 实行/v 差别化/vn 待遇/n 政策/n ，/w 建立/v 自治区/n 农村/n 双语/n 教师/nnt 专项/b 补贴/n 机制/n 。/w 补贴/n 对象/n 为/p 乡镇/n 及/cc 以下/f 农村/n 学/v 前/f 和/cc 中小学/n 教学/vn 岗位/n 上/f 的/ude1 教师/nnt ，/w 采取/v “/w 以/p 岗/n 定/v 补/v 、/w 以/p 类/q 定级/vi ”/w 的/ude1 方式/n 实施/v 。/w 同时/c ，/w 鼓励/v 有志于/v 少数民族/n [双语/n 教学/vn]/nz 的/ude1 大学生/nnt 和/cc 研究生/nnt 投身/v 到/v 中小学/n 少数民族/n [双语/n 教育/vn]/nz 中/f ，/w 并/cc 对/p 他们/rr 今后/t 的/ude1 升学/vn 、/w 晋升/v 给予/vn 一定/b 倾斜/vi 。/w 
把/pba 更多/ad 的/ude1 钱/n 花/n 到/v 双语/n [教师/nnt 培训/vn]/nz 上/f 
2008年/t ，/w 中央/n 启动/v 实施/vn 了/ule [新疆/ns 农村/n 学/v 前/f 双语/n 幼儿园/nis]/nt 建设/v 计划/n ，/w 中央/n 和/cc 自治区/n 累计/vd 投入/v 资金/n 达/v [50/m 亿元/q]/mq 。/w 如今/t ，/w 走/v 在/p 天山南北/n ，/w 特别/d 是/vshi 广大/b 南疆/ns 少数民族/n 聚居区/n ，/w [一座/mq 座/q]/mq 崭新/b 的/ude1 、/w 条件/n 一流/b 的/ude1 幼儿园/nis 成/v 了/ule 孩子们/nz 的/ude1 乐园/n 。/w 
“/w 新建/v 的/ude1 幼儿园/nis 很/d 漂亮/a ，/w 学/v 的/ude1 玩/v 的/ude1 什么/ry 都/d 有/vyou ，/w 就/d 连/ulian 孩子/n 上学/vi 的/ude1 教材/n 、/w 伙食/n 都/d 是/vshi 政府/nis 掏钱/vi ，/w 这么/rz 好/a 的/ude1 条件/n ，/w 如果/c 多/a 一些/mq 双语/n 表达/v 能力/n 强/a 的/ude1 老师/nnt 就/d 更好/d 了/ule 。/w ”/w 自治区/n 人大代表/nnt 、/w 皮山县/ns [木/ng 奎/nz 拉/v 乡/n]/ns 麻扎/nz 顿村/ns 农民/nnt 布威海/nr 丽/ag 且/c 木/ng  合力/n 力/n 说/v ，/w 现在/t ，/w [越来越/d 多/a]/nz 的/ude1 家庭/n 愿意/v 让/v 自己/rr 的/ude1 孩子/n 从/p 学龄前/nz 开始/v 学习/vn 双语/n ，/w 但/c 由于/p 农村/n 双语/n 幼儿园/nis 教师/nnt [教学/vn 水平/n]/nz 普遍/ad 偏低/d ，/w 一些/mq 农牧民/n 只有/c 不惜/v 代价/n 将/d 孩子/n 送到/v 县城/n 、/w 市区/s 双语学校/nis 学习/v ，/w 这/rzv 无疑/d 增加/v 了/ule [家庭/n 经济/n]/nz 负担/n 。/w 
自治区/n 政协/nis 委员/nnt 、/w [乌恰县/ns 实验/vn 中学/nis]/nt 教师/nnt 阿孜古丽·吾布力卡斯木/nrf 反映/v ，/w 有些/rz 双语/n 教师/nnt 虽然/c 通过/p 了/ule HSK/x 考试/vn ，/w 日常/b 交流/vn 不成/v 问题/n ，/w 但/c 讲课/vi 时/ng 遇到/v [专业/n 术语/n]/nz ，/w 还是/c 有/vyou 困难/an ，/w 这样/rzv 授课/vi ，/w 质量/n 难以/d 提高/v 。/w 
如何/ryv 促进/v [教师/nnt 专业化/vn]/nz 成长/vi ？/w 自治区/n 政协/nis 委员/nnt 、/w 民进/n 中央/n 常委/nnt 、/w [新疆/ns 区/n 委会/v]/nt 主委/nnt 牛汝极/nr 建议/n ，/w 应/v 加强/vn 对/p 偏远/a [少数/m 民族/n 地区/n]/nz 中小学/n 双语/n 教师/nnt 的/ude1 师资/n 培训/vn ，/w 尤其/d 是/vshi 中小学/n 双语/n 教师/nnt 的/ude1 在职培训/v 。/w 政府/nis 应/v 提供/v 充足/a 的/ude1 经费/n ，/w 扩建/vn 和/cc 增设/v 双语/n 教师/nnt [培训/vn 机构/n]/nz ，/w 准予/v 双语/n 教师/nnt 以/p 进修/vn 、/w 培训/vn 等/udeng 形式/n 取得/v 学分/n 或/c 学位/n ，/w 实施/v 进修/vn 晋职/v 加薪/v 制度/n ，/w 对/p 参加/v 培训/vn 的/ude1 双语/n 教师/nnt 给予/vn 一定/b 的/ude1 补助/vn 等/udeng 。/w 
此外/c ，/w 还/d 应/v 为/p 中小学/n 少数民族/n 双语/n 教师/nnt 提供/v 更多/ad 形式/n 的/ude1 在职培训/v 。/w 在/p 培训/v 内容/n 方面/n ，/w 要/v 树立/v 现代/ntc 教育观/n ，/w 注重/v 加强/vn 双语/n 、/w 双/q 文化/n 能力/n 与/cc 素养/n 的/ude1 培训/vn ，/w [大力/d 提高/v]/nz 双语/n [教师/nnt 教育/vn]/nz [理论/n 知识/n]/nz 水平/n 和/cc 能力/n 以及/cc [教育/vn 科研/n]/nz 意识/n 。/w 
[双语/n 教学/vn]/nz 不宜/v “/w 翻/v 烧饼/nf ”/w 
“/w [双语/n 教学/vn]/nz 不宜/v ‘/w 翻/v 烧饼/nf ’/w 。/w ”/w 自治区/n 政协/nis 委员/nnt 、/w 自治区/n 教育厅/nis 党组/nis 书记/nnt 赵德忠/nr 透露/v ，/w 个别/a [地方/n 政府/nis]/nz 在/p 推进/vi [双语/n 教学/vn]/nz 工作/vn 中/f 急于求成/vl ，/w 采用/v [行政/n 手段/n]/nz 随意/ad 改动/v [双语/n 教学/vn]/nz 模式/n ，/w 这/rzv 违反/v 了/ule [双语/n 教育/vn]/nz 规律/n ，/w 不宜/v 提倡/vn 。/w 
赵德忠/nr 表示/v ，/w [双语/n 教育/vn]/nz 既是/c 战略/n 大计/n ，/w 也/d 是/vshi 科学性/n 强/a 、/w 规律性/n 强/a 的/ude1 教学/vn 工作/vn ，/w 所以/c 推进/vi [双语/n 教学/vn]/nz 不仅/c 要/v 有/vyou 政治/n 热情/an ，/w 还要/d 有/vyou 学术/n 理性/n ，/w [从/p 实际/n 出发/vi]/nz ，/w 积极/ad 、/w 稳步/d 、/w 科学/n 、/w 有效地/nz 开展/v 。/w 
[双语/n 教育/vn]/nz 是/vshi 提高/v 少数民族/n [教育/vn 质量/n]/nz 的/ude1 突破口/n ，/w 也/d 是/vshi 增进/v [民族/n 团结/v]/nz ，/w 提升/v 中华民族/n 向心力/n 、/w 凝聚力/n 的/ude1 [基础/n 工程/n]/nz ，/w 这/rzv 一/m 共识/n 已/d 被/pbei [越来越/d 多/a]/nz 的/ude1 新疆/ns [各族/rz 人民/n]/nz 认可/vn 。/w 两会/n 中/f ，/w 一些/mq 基层/n 代表/nnt 委员/nnt 们/k 普遍/ad 表示/v ，/w [越来越/d 多/a]/nz 的/ude1 家长/n 认识到/v [双语/n 教育/vn]/nz 的/ude1 重要性/n ，/w 主动/ad 将/d 孩子/n 送入/v 双语学校/nis ，/w 考入/v 内/f 初/f 班/n 、/w 内高班/nrf 、/w 内/f 职/ng 班/n ，/w 进入/v 更高/d 学府/n 学习/v 已/d 成为/v [越来越/d 多/a]/nz 家庭/n 的/ude1 愿望/n 。/w 
目前/t ，/w 按照/p 中央/n 确定/v 的/ude1 新疆/ns 双语/n [教师/nnt 队伍/n]/nz 建设/vn 坚持/v “/w 存量/n 培训/vn ”/w 的/ude1 [方针/n 政策/n]/nz ，/w 赵德忠/nr 说/v ，/w 为了/p 提高/v 培训/vn 质量/n ，/w 除/p 继续/v 坚持/v 训/v 前/f 考试/vn 选拔/v 、/w 训/v 中/f 强化/v 教材/n 培训/vn 和/cc 教学/vn 实习/vn 、/w 训/v 后/f 专家/nnt 考核/vn 和/cc [跟踪/vn 管理/vn]/nz 、/w 学历/n 提升/v 等/udeng 措施/n 外/f ，/w 自治区/n 教育厅/nis 将/d 进一步/d 深化/v 培训/vn 改革/vn ，/w 形成/v 区内外/f 联动/vn 的/ude1 培训/vn 格局/n ，/w 为/p 自治区/n 双语/n [教师/nnt 队伍/n]/nz 建设/vn 提供/v 有力/a 保障/vn 。/w （/w 赵西娅/nr ）/w 
