“/w 张/q 书记/nnt 在/p 参加/v 我们/rr 团/n 审议/v 时/ng 说/v ‘/w 好人/n 要/v 让/v [基层/n 干部/nnt]/nnt 去/vf 做/v ，/w 好事/n 要/v 让/v [基层/n 组织/n]/nz 去办/v ’/w ，/w 并/cc 询问/v 基层/n 工作/vn 有/vyou 哪些/ry 困难/an 。/w ”/w 1月18日/t ，/w [新疆/ns 阜康市/ns 城关镇/ns 渔/ng 尔/Rg 沟/n 村/n 党总支/nis]/nt 书记/nnt 热依木/nrf 代表/nnt 说起/v 与/cc [中共中央/nt 政治局/nis]/nto 委员/nnt 、/w [自治区/n 党委/nis]/nto 书记/nnt 张春贤/nr 代表/nnt 在/p 审议/v 时/ng 的/ude1 对话/vn 依然/d 十分/d 感慨/v ：/w “/w 让/v [基层/n 干部/nnt]/nnt 做好/v 人/n 、/w 办好/vi 事/n ，/w 对/p 我们/rr 每位/r [基层/n 干部/nnt]/nnt 都/d 是/vshi 鼓舞/v 和/cc 鞭策/v 。/w ”/w 
张春贤/nr 在/p 不久/d 前/f 的/ude1 [自治区/n 党委/nis]/nto 经济/n 工作/vn 会上/n 响亮/a 地/ude2 提出/v ：/w 好人/n 要/v 让/v [基层/n 干部/nnt]/nnt 去/vf 做/v ，/w 好事/n 要/v 让/v [基层/n 组织/n]/nz 去办/v 。/w 这/rzv 成为/v [自治区/n 党委/nis]/nto 强/a 基础/n 、/w 重/a 基层/n 的/ude1 又/d 一/m 强音/n ，/w 是/vshi 打/v 牢/a 新疆/ns 发展/v 基础/n 、/w [充分/ad 发挥/v]/nz 基层/n 作用/n 的/ude1 又/d 一/m 重要/a 表述/vn 。/w 让/v [基层/n 干部/nnt]/nnt 做好/v 人/n 、/w 办好/vi 事/n 再一次/mq 成为/v 基层/n 代表/nnt 讨论/v 最/d 热烈/a 、/w 共鸣/vn 最/d 强烈/a 的/ude1 话题/n 。/w 
不/d 辜负/v [党委/nis 政府/nis]/nz 的/ude1 期望/vn 
“/w 没想到/nz 张/q 书记/nnt 对/p 我/rr 的/ude1 建议/n 如此/rzv 重视/v 。/w ”/w 热依木/nrf 代表/nnt 有些/rz 激动/a 地/ude2 说/v ：/w “/w 张/q 书记/nnt 告诉/v 我/rr ，/w 自治区/n 正在/d 调研/vn 和/cc 筹划/v 出台/vn 加强/v 基层/n 的/ude1 举措/n 。/w 我/rr 把/pba [这个/rz 消息/n]/nz 告诉/v 村委会/nis 班子/n 成员/nnt ，/w 大家/rr 都/d 很/d 受/v 鼓舞/vn 。/w ”/w 
从/p 1987年/t 起/vf 就/d 担任/v 渔/ng 尔沟村/nr 党总支/nis 书记/nnt 的/ude1 热依木/nrf ，/w [深/a 有/vyou 体会/v]/nz [基层/n 干部/nnt]/nnt 做好/v 人/n 、/w 办好/vi 事/n 的/ude1 重要性/n 。/w 他/rr 说/v ，/w 为了/p 搞好/v [土地/n 流转/vn]/nz 和/cc 农业/n 节水/vn ，/w 去年/t 阜康市/ns 对/p 村里/n 进行/vn [土地/n 整理/v]/nz 和/cc [中低产田/n 改造/vn]/nz 。/w “/w 以前/f ，/w 下雨/vi 农田/n 就/d 进/vf 不/d 去/vf 人/n ，/w 满/a 脚/n 都/d 是/vshi 泥/n 。/w [土地/n 整理/v]/nz 后/f ，/w 路/n 、/w 水利/n 等/udeng 基础设施/gi 完备/a ，/w 很多/m 农民/nnt 穿着/n 皮鞋/n 在/p 地/ude2 里/f 浇水/vi 。/w ”/w 热依木/nrf 说/v ，/w 现在/t 全村人/n 的/ude1 新农保/nz 、/w 新农合/nz 都/d 由/p 集体/n 缴纳/v ，/w 经济发展/v 中/f 农民/nnt 得到/v 了/ule 不少/m 实惠/an 。/w 大家/rr 把/pba 这些/rz 好/a 都/d 记/v 在/p 了/ule 村干部/nnt 头/n 上/f ，/w 特别/d 支持/v 我们/rr 的/ude1 工作/vn 。/w 
说起/v 村民/n 的/ude1 信任/vn ，/w “/w 每家/r 每户/r 的/ude1 婚丧嫁娶/bl ，/w 我/rr 是/vshi 第一个/mq 被/pbei 邀请/v 的/ude1 。/w ”/w 热依木/nrf 骄傲/an 地/ude2 说/v ，/w “/w 我/rr 要/v 继续/v 不折不扣/vl 、/w 认真/ad 落实/v 中央/n 和/cc 自治区/n 的/ude1 惠民/ns 政策/n ，/w 让/v 更多/ad 村民/n 受益/vi ，/w 维护/v 好/a 这份/r 来之不易/vl 的/ude1 信任/vn 。/w ”/w 
基层/n 工作/vn 更容易/nz 推进/vi 了/ule 
“/w 以前/f 入户/v 时/ng ，/w 一些/mq 人家/n 紧锁/nz 大门/n ，/w 狗/n 对/p 着/uzhe 我们/rr 乱/d 吠/vg ，/w 任/v 你/rr 怎么/ryv 叫门/v 他/rr 也/d 不/d 开/v ，/w 那/rzv 是/vshi 对/p 我们/rr 工作/vn 不/d 满意/v 。/w ”/w 莎车县/ns [英/b 吾/rr 斯/b 塘/ng 乡/n 铁/n 热/a 木里/nr 克/q 村/n 党支部/nis]/nt 书记/nnt 、/w [村委会/nis 主任/nnt]/nnt 凯米尔丁·阿卜杜瓦/nrf 依/v 提/v 代表/nnt 说/v ，/w “/w 这/rzv 三年/t 多/a ，/w [党/n 和/cc 政府/nis]/nz 惠民/ns 政策/n [越来越/d 多/a]/nz ，/w 现在/t 我们/rr 拿着/vf 各种/rz 补助/vn 款/q 入户/v 发放/vn ，/w 村民/n 高兴/a ，/w 我们/rr 的/ude1 工作/vn 也好/y 开展/v 。/w ”/w 
“/w [基层/n 干部/nnt]/nnt 只有/c 让/v 村民/n 享受/v 到/v 实惠/an ，/w 才能/n 赢得/v 支持/vn 与/cc 信任/vn 。/w ”/w 凯米尔丁·阿卜杜瓦/nrf 依/v 提/v 介绍/vn 说/v ，/w 铁/n 热/a 木里/nr 克/q 村/n 有/vyou 5000多亩/m 耕地/n ，/w 出产/v 优质/b 大米/nf ，/w 每亩/r 收益/n [2000/m 多元/b]/mq ，/w 因/p 水资源/n 有限/a ，/w 村里/n 鼓励/v 大家/rr 发展/v 林果业/n 。/w 起初/d 因为/c 林果/n 收益/n 没有/v 大米/nf 高/a ，/w 村民/n 们/k 不/d 理解/v ，/w 在/p 我们/rr 耐心/a 解释/v 下/f ，/w 现在/t 村里/n 林果/n 种植/v 面积/n 达到/v [3000/m 亩/q]/mq ，/w 大家/rr 都/d 理解/v 了/ule 生态/n 可持续/nz ，/w 才能/n 增收/v 可持续/nz 。/w 
“/w 让/v [基层/n 干部/nnt]/nnt 做好/v 人/n 、/w 办好/vi 事/n ，/w 表明/v [党/n 和/cc 政府/nis]/nz 支持/v 力度/n 继续/v 向/p 基层/n 倾斜/vi 。/w 这样一来/dl ，/w 基层/n 工作/vn 一定/b 更容易/nz 推进/vi 。/w ”/w 凯米尔丁·阿卜杜瓦/nrf 依/v 提/v 信心/n 十足/z 。/w 
会/v 有/vyou 更多/ad 的/ude1 人/n 投身/v 基层/n 
“/w 社区/n 岗位/n 人数/n 配备/v 不足/an 、/w [年龄/n 结构/n]/nz 不合理/nz 等/udeng 问题/n 都/d 客观/a 存在/v 。/w ”/w [伊宁市/ns 琼/b 科瑞克/nrf 街道/ns 办事处/nis]/nt 英/b [阿瓦提/ns 社区/n 党支部/nis]/nt 书记/nnt 阿布/nrf 都/d 艾尼·阿布都热依木/nrf ，/w “/w 好人/n 要/v 让/v [基层/n 干部/nnt]/nnt 去/vf 做/v 好事/n 要/v 让/v [基层/n 组织/n]/nz 去办/v ”/w 给/p 基层/n 工作/vn 创造/v 了/ule 很好/ad 的/ude1 [工作/vn 氛围/n]/nz ，/w 相信/v 会/v 有/vyou 更多/ad 人/n 愿意/v 投身/v 基层/n 。/w 
“/w 有些/rz 年轻人/n 在/p 基层/n 留/v 不住/d ，/w 来/vf 了/ule 就/d 想/v 走/v 。/w ”/w 阿布/nrf 都/d 艾尼·阿布都热依木/nrf 说/v ，/w “/w 其实/d ，/w 基层/n 是/vshi 落实/v 各项/r [政策/n 措施/n]/nz 见/v 成效/n 的/ude1 地方/n ，/w 也/d 最/d 能干/a 出/vf 成绩/n 。/w 让/v [基层/n 干部/nnt]/nnt 做好/v 人/n 、/w 办好/vi 事/n ，/w 这/rzv 是/vshi [自治区/n 党委/nis]/nto 、/w 政府/nis 关注/v 民生/n 、/w 关注/v 基层/n 建设/vn 的/ude1 生动/a 表述/vn ，/w 基层/n 的/ude1 累/a 与/cc 苦/a 是/vshi 被/pbei 认可/vn 的/ude1 。/w 欢迎/v 更多/ad 的/ude1 人/n 来/vf 基层/n ‘/w 当/p 好人/n 、/w 办好/vi 事/n ’/w 。/w ”/w 
坚定/a 在/p 基层/n 工作/vn 的/ude1 信心/n 
“/w 我/rr 一定/b 把/pba 基层/n 工作/vn 干好/v ，/w 不/d 辜负/v [党委/nis 政府/nis]/nz 的/ude1 信任/vn 。/w ”/w 伊宁县/ns [吉里/nrf 于/p 孜/ng 镇/n]/ns 下/f 肉孜/nrf 买/v 提/v 于/p 孜/ng 村/n [大学生/nnt 村官/nnd]/nz 米/q 合/v 拉/v 依·吐/nr 尔/Rg 汗/n 江/n 代表/nnt 已经/d 在/p 该村/r 工作/vn 5年/t ，/w 现在/t 村里/n 搞/v 土地/n 征/v 迁/v 工作/vn ，/w 每家/r 每户/r 的/ude1 要求/n 都/d 不/d 一样/uyy ，/w 事情/n 特别/d 多/a 、/w 工作/vn 特别/d 忙/v ，/w 因此/c ，/w 结婚/vi 三年/t 的/ude1 她/rr 迟迟/d 没有/v 要/v 孩子/n 。/w 
“/w 我/rr 确实/ad 委屈/a ，/w 暂缓/v 了/ule 要/v 孩子/n 的/ude1 事情/n ，/w 老公/n 都/d 不/d 理解/v 。/w ”/w 米/q 合/v 拉/v 依·吐/nr 尔/Rg 汗/n 江/n 说/v ，/w 除了/p 委屈/a ，/w 还有/v 欣慰/a ，/w 我/rr 从/p 一个/mq 被/pbei 村民/n 拒之门外/vl 的/ude1 小丫头/nz ，/w 成长/vi 为/p 村民/n 请/v 我/rr 进门/vi 喝/vg 碗/n 茶/n 的/ude1 村干部/nnt ，/w 工作/vn 得到/v 了/ule 乡亲们/nz 认可/vn 。/w 这/rzv 说明/v ，/w 任何/rz 付出/v 都会/n 有/vyou 回报/vn 。/w 
“/w ‘/w 好人/n 要/v 让/v [基层/n 干部/nnt]/nnt 去/vf 做/v ，/w 好事/n 要/v 让/v [基层/n 组织/n]/nz 去办/v ’/w 更/d 坚定/a 了/ule 我/rr 留/v 在/p 基层/n 、/w 为群众服务/v 的/ude1 决心/n 。/w ”/w 米/q 合/v 拉/v 依·吐/nr 尔/Rg 汗/n 江/n 坚定/a 地/ude2 说/v 。/w （/w 姚彤/nr ）/w 
