题/n ：/w 从严/d 治/v 吏/ng 致/v 为/p 官/n 不易/ad ？/w 专家/nnt 称/v 抱怨/vn 系/v 权力观/nz 错位/vi 
近来/d ，/w 在/p 事无巨细/vl 的/ude1 中央/n 禁令/n 和/cc 持续/vd 的/ude1 反/vi 腐/vg 高压/n 下/f ，/w 一些/mq 公务员/nnt 发出/v 了/ule “/w 为/p 官/n 不易/ad ”/w 的/ude1 感叹/vn 。/w 专家/nnt 指出/v ，/w 感叹/v “/w 为/p 官/n 不易/ad ”/w 说明/v 中共/n 整/v 作风/n 、/w 反腐败/nz 行动/vn 取得/v 积极/ad 成效/n ，/w 也/d 凸显/v 出/vf 一些/mq 人/n 权力观/nz 的/ude1 错位/vn 。/w “/w 为/p 官/n 不易/ad ”/w 其实/d 是/vshi 回归/v 正常/a ，/w 要/v 剥离/vn 其/rz 特权/n 光环/n ，/w 使/v 其/rz 回归/v 清正/a 清廉/a 的/ude1 公仆/n 本位/n 。/w 
禁令/n 频出/v 、/w 高压/n 反/vi 腐/vg 官员/nnt 感叹/v “/w 为/p 官/n 不易/ad ”/w 
“/w 做官/vi 就/d 做/v 中国/ns 官/n ”/w ，/w 民间/n 段子/n 此前/t 描述/v 的/ude1 这种/r 中国/ns 官员/nnt 好/a 当/p 的/ude1 情形/n ，/w 正在/d 悄然/d 发生/v 改变/vn 。/w 
中共/n [十八/m 大/a]/mq 以来/f ，/w 从严/d 整顿/v 吏治/n ，/w 先后/d 出台/vi “/w [八/m 项/q]/mq 规定/n ”/w “/w [六/m 项/q]/mq 禁令/n ”/w 等/udeng 一系列/b 规定/n 和/cc 禁令/n ，/w 为/p 官员/nnt 行为/n 套/q 上/f “/w 紧箍咒/n ”/w ；/w 反腐败/nz 保持/v 高压/n 态势/n ，/w “/w 老虎/n ”/w “/w 苍蝇/n ”/w 一起/s 打/v ，/w 一大批/mq 官员/nnt 相继/d 落马/vi ；/w 同时/c ，/w 大力/d 推进/vi 行政/n 体制改革/v ，/w 推进/vi 简政放权/vl ，/w 取消/v 和/cc 下放/v [数百/m 项/q]/mq [行政/n 审批/vn 事项/n]/nz ，/w 对/p 腐败/an 和/cc [权力/n 寻租/nz]/nz “/w 釜底抽薪/vl ”/w 。/w 
在/p 这些/rz 规定/n 、/w 禁令/n 之下/f ，/w 领导干部/nnt 的/ude1 “/w 吃/v 、/w 住/vi 、/w 行/ng 、/w 游/v ”/w 均/d 得到/v 严格/ad 规范/v ，/w 其/rz 违纪/vn 违规/v 行为/n 会/v 被点名/nz 道/qv 姓/v 通报/vn 。/w 领导干部/nnt 还/d 被/pbei 要求/n [积极/ad 主动/ad]/nz 报告/n 个人/n 有关/v 事项/n ，/w 被/pbei 要求/n 带头/vd 文明/n 节俭/a 办/v 丧事/n 、/w 带头/vd 在/p 公共场所/n 禁烟/vn 。/w 领导干部/nnt 的/ude1 选拔/vn 任用/v 标准/n 也/d 进一步/d 收紧/v ，/w “/w 裸官/nz ”/w 等/udeng [6/m 类/q]/mq 人/n 明确/a 禁/v 入/v 提干/vi 考察/v 。/w 
面对/v 这些/rz “/w 带电/vn 的/ude1 高压线/n ”/w ，/w 一些/mq 人/n 开始/v 感叹/vn “/w 为/p 官/n 不易/ad ”/w 。/w 《/w 新京报/nz 》/w 近期/t 一项/mq 对/p 中国/ns 东/f 、/w 中/f 、/w 西部/f [100/m 位/q]/mq 公务员/nnt 的/ude1 调查/vn 显示/v ，/w 全部/m 受访者/n 都/d 认为/v 中央/n 禁令/n 对/p 其/rz [影响/vn 很大/d]/nz ；/w 更/d 有/vyou [93/m 位/q]/mq 受访者/n 表示/v “/w 公务员/nnt 不好/a 当/p ”/w ，/w 部分/n 人/n 甚至/d 开始/v 考虑/vn 离职/vi 转型/vn 。/w 
“/w 从/p ‘/w 官/n 好/a 做/v ’/w 到/v ‘/w 官/n 难当/v ’/w ，/w 这/rzv 是/vshi 一个/mq 很/d 重要/a 的/ude1 转折点/n ，/w 说明/v 一系列/b 整/v 作风/n 、/w 反腐败/nz 措施/n 取得/v 了/ule 积极/ad 效果/n ，/w 官员/nnt 的/ude1 特权/n 受到/v 了/ule [越来越/d 多/a]/nz 的/ude1 限制/vn ，/w 寻租/nz 腐败/an 的/ude1 [灰色/n 空间/n]/nz 受到/v 了/ule 挤压/vn 。/w ”/w [国家/n 行政/n 学院/nis]/nt [社会/n 与/cc 文化/n]/nz 学部/n 副主任/nnt 马庆钰/nr 在/p 接受/v 中新网/nz 记者/nnt 专访/v 时/ng 表示/v 。/w 
“/w 为/p 官/n 不易/ad ”/w 是/vshi 回归/v 正常/a 抱怨/v 系/v 权力观/nz 错位/vi 
“/w ‘/w 为/p 官/n 不易/ad ’/w 的/ude1 抱怨/vn 凸显/v 了/ule 权力观/nz 的/ude1 错位/vn 。/w ”/w [中国/ns 人民/n 大学/nis 公共/b 管理/vn 学院/nis]/nt 院长/nnt 董克用/nr 在/p 接受/v 中新网/nz 记者/nnt 采访/v 时/ng 表示/v ，/w “/w 为/p 官/n 不易/ad ”/w 是/vshi 回归/v 正常/a ，/w 如果/c 觉得/v 过去/vn 做官/vi 容易/ad ，/w 说明/v 他们/rr 以权谋私/vl ，/w 对/p 不正之风/n 习以为常/vl 了/ule 。/w 
马庆钰/nr 也/d 指出/v ，/w 公务员/nnt 作为/p 权力/n 群体/n ，/w 本/rz 应/v 秉持/nz “/w 权为民/nz 所/usuo 用/p ，/w [情/n 为民/v 所/usuo 系/v]/nz ，/w 利/n 为民/v 所/usuo 谋/v ”/w 的/ude1 宗旨/n 和/cc 理念/n ，/w 但是/c 在/p 实际/n 行使/v [公共/b 权力/n]/nz 过程/n 中/f 存在/v 着/uzhe 违背/v 和/cc 不符/v 之/uzhi 处/n ，/w 一些/mq 人/n 宗旨/n 意识/n 淡薄/a ，/w “/w 说/v 一套/mq 做/v 一套/mq ”/w ，/w 假公济私/vl ，/w 或多或少/d 、/w 或/c 主动/ad 或/c 被动/a 地/ude2 利用/v [公共/b 权力/n]/nz 谋取/v [个人/n 利益/n]/nz 。/w 这些/rz 人/n 说/v 着/uzhe 好听/a 的话/udh ，/w 享受/v 着/uzhe 特权/n ，/w 满足/v 着/uzhe 私欲/n ，/w 同时/c 少/a 受/v 监督/vn 和/cc 约束/vn ，/w 所谓/v “/w 官员/nnt 好/a 当/p ”/w 的/ude1 感觉/n 也/d 就/d 产生/v 了/ule 。/w 
马庆钰/nr 表示/v ，/w 新/a 一届/mq 领导层/n 履新/nz 以来/f ，/w 明确/a 提出/v 要/v 铲除/v 这些/rz 不正之风/n ，/w 要/v 以/p 最大/gm 力度/n 整治/vn [很多/m 人/n]/mq 视为/v 习惯/n 的/ude1 贪/vn 腐/vg 之/uzhi 风/n 。/w 从/p “/w [八/m 项/q]/mq 规定/n ”/w 开始/v ，/w 中央/n 接连/d 对/p 规范/v 迎来送往/vl 、/w 开会/vi 出行/vi 、/w [公务/n 活动/vn]/nz 等/udeng 方方面面/n 出台/vi 了/ule 一系列/b 的/ude1 规定/n 和/cc 禁令/n ，/w 而且/c 反腐败/nz 力度/n [越来越/d 大/a]/nz ，/w 不光/c [大批/m 打/v]/mq “/w 苍蝇/n ”/w ，/w 还/d 集中/v 打/v “/w 老虎/n ”/w ，/w 这/rzv 显然/ad 对/p 以往/t 一些/mq 人/n 长期/d 形成/v 的/ude1 习惯/n 形成/v 了/ule 冲击/vn ，/w 而/cc 公务员/nnt 队伍/n 中/f 一些/mq 人/n 没有/v 做好/v 思想/n 准备/v ，/w 自然/n 会/v 产生/vn “/w 为/p 官/n 不易/ad ”/w 的/ude1 感觉/n 。/w 
[值得/v 注意/v]/nz 的/ude1 是/vshi ，/w 《/w 人民日报/nz 》/w 连续/a [三/m 天/qt]/mq 刊发/v 文章/n 点评/v “/w 为/p 官/n 不易/ad ”/w 之/uzhi 说/v ，/w 明确/a 指出/v ，/w 所谓/v 的/ude1 “/w 为/p 官/n 不易/ad ”/w ，/w 只不过/d 是/vshi 让/v 各级/r 干部/nnt 守住/v 底线/n 、/w [坚持/v 原则/n]/nz 、/w 不要/d 违法乱纪/vl 而已/y ，/w 并/cc 直指/v “/w 为/p 官/n 不易/ad ”/w 是/vshi 贪官/n 不好/a 贪/v 了/ule ，/w 庸官/nz 不好/a 混/v 了/ule ，/w 坏官/n 不好/a 受/v 了/ule 。/w 
“/w 一些/mq 人/n 的/ude1 感叹/vn 是/vshi 真实/a 的/ude1 ，/w 也/d 正是/v 因为/c 如此/rzv ，/w 所以/c 我们/rr 要/v 改革/vn ，/w 要/v 转变/vn [政府/nis 职能/n]/nz ，/w 要/v 约束/vn 权力/n ，/w 防止/v 权力/n 滥用/v 。/w 如果/c 他们/rr 感觉/n 不/d 容易/ad 了/ule ，/w 恰恰/d 说明/v 改革/vn 方向/n 对了/vl ，/w 措施/n 发挥/v 作用/n 了/ule 。/w ”/w 董克用/nr 表示/v ，/w 现在/t 一些/mq 人/n 还/d 幻想/n 着/uzhe 有/vyou 机会/n 继续/v 运用/vn 公权力/nz 为/p 自己/rr 谋/v 私利/n ，/w [回到/v 过去/vf]/nz 不/d 正常/a 的/ude1 状态/n ，/w 这种/r 想法/n 是/vshi 错误/n 的/ude1 。/w 
民众/n 乐见/nz “/w 为/p 官/n 不易/ad ”/w 专家/nnt 称/v 要/v 剥离/vn 特权/n 光环/n 
对于/p “/w 为/p 官/n 不易/ad ”/w 论调/n ，/w 民众/n [乐见/nz 其/rz 成/v]/nz ，/w 并且/c 期待/v 整风/vn 力度/n 继续/v 加大/v 。/w [中国/ns 青年报/n 社会/n 调查/vn 中心/nis]/nt 一项/mq [20201/m 人/n]/mq 参与/v 的/ude1 调查/vn 显示/v ，/w 81.2%/m 的/ude1 受访者/n 一直/d 在/p 关注/v [八/m 项/q]/mq 规定/n 的/ude1 落实/vn 情况/n ；/w 25.4%/m 的/ude1 受访者/n 感到/v ，/w 一年/mq 来/vf 自己/rr 所在地/n 的/ude1 官员/nnt 作风/n 有所/v 改进/vn ；/w 但/c 有/vyou 66.4%/m 的/ude1 受访者/n 表示/v ，/w [八/m 项/q]/mq 规定/n 在/p 当地/s 的/ude1 落实/vn 情况/n 不/d 太/d 理想/n ；/w 52.9%/m 的/ude1 受访者/n 期待/v 加大/v 力度/n 。/w 
事实上/bl ，/w 中国/ns 执政/vi 层/qv 对此/d 有着/v 清醒/a 的/ude1 认识/vn 。/w [国家/n 主席/nnt]/nnt 习近平/nr 曾/d 强调/v ，/w “/w 我们/rr 不/d 舒服/a 一点/mq 、/w 不/d 自在/a 一点/mq ，/w 老百姓/n 的/ude1 舒适度/n 就/d 好/a 一点/mq 、/w 满意度/n 就/d 高/a 一点/mq ，/w 对/p 我们/rr 的/ude1 感觉/n 就/d 好/a 一点/mq 。/w ”/w 他/rr 还/d 曾/d 厉声/d 指出/v ，/w “/w 不想/v 接受/vn 监督/vn 的/ude1 人/n ，/w 不能/v 自觉/a 接受/v 监督/vn 的/ude1 人/n ，/w 觉得/v 接受/vn 党/n 和/cc 人民/n 监督/vn 很/d 不/d 舒服/a 的/ude1 人/n ，/w 不具备/v 当/p 领导干部/nnt 的/ude1 起码/d 素质/n 。/w ”/w 
“/w 要/v 让/v ‘/w 为/p 官/n 不易/ad ’/w 成为/v 一种/mq 常态/n 和/cc 共识/n 。/w ”/w 马庆钰/nr 指出/v ，/w 公务员/nnt 是/vshi 一个/mq 神圣/a 的/ude1 、/w 带有/v 奉献/vn 性/ng 的/ude1 、/w 需要/v 克服/vn 各种/rz 诱惑/vn 、/w 压力/n 和/cc 考验/vn 的/ude1 岗位/n ，/w 而且/c 随着/p 制度/n 和/cc 管理/vn 越来越/d 严格/ad 和/cc 规范/v ，/w 公务员/nnt 要/v 习惯/n 在/p 更多/ad 约束/vn 、/w 更/d 严/a 监督/vn 下/f 工作/vn 和/cc 生活/vn 。/w 
“/w 要/v 剥离/vn 公务员/nnt 身上/s 的/ude1 特权/n 光环/n ，/w 切割/v 其/rz 不/d 应该/v 享受/vn 的/ude1 特权/n 和/cc 高福利/nr ，/w 做到/v [公职/nnt 人员/n]/nz 管理/vn 规范化/vn 、/w 科学化/vn 、/w 制度化/vi ，/w 让/v 其/rz 回归/v 清正/a 清廉/a 的/ude1 公仆/n 本位/n 。/w ”/w 马庆钰/nr 说/v 。/w 
董克用/nr 则/d 表示/v ，/w 要/v 把/pba 权力/n 关/n 进/vf 制度/n 的/ude1 “/w 笼子/n ”/w ，/w 需要/v 进一步/d 从/p [法律/n 制度/n]/nz 上/f 加强/v 对/p [公共/b 权力/n]/nz 的/ude1 监督/vn 和/cc 制约/vn ，/w 加强/v 纪律/n 监督/vn 和/cc 约束/vn ，/w 推进/vi [政务/n 公开/ad]/nz 、/w [依法/d 行政/n]/nz ，/w 加强/v [群众/n 监督/vn]/nz 。/w “/w 目前/t 只是/d [刚刚/d 开始/v]/nz ，/w 我们/rr 在/p 转变/v [政府/nis 职能/n]/nz 、/w 约束/v 公权力/nz 的/ude1 滥用/vn 方面/n ，/w 还有/v 很长/d 的/ude1 路/n 要/v 走/v 。/w ”/w (/w 记者/nnt 李金磊/nr )/w 
