[昨日/t 下午/t]/nz ，/w 得知/v 爸爸/n 从/p 血库/n 拿到/v 了/ule 自己/rr 血型/n 的/ude1 血浆/n ，/w 豆豆/nz (/w 化名/v )/w 的/ude1 情绪/n 有所/v 好转/vn [本报/rz 记者/nnt]/nz 张喆/nr 摄/vg 
[9/m 岁/qt]/mq “/w 熊猫血/nz ”/w 男童/n 急需/v 输血/vn ，/w 为/p 挽救/v 这个/rz 可怜/v 的/ude1 男童/n ，/w 昨日/t ，/w 一股/mq 暖流/n 在/p 网络/n 上/f 迅速/ad 传递/v 着/uzhe …/w …/w 
意外/a 
孩子/n 突/vg 患病/vi 急需/v “/w 熊猫血/nz ”/w 
1月17日/t 上午/t 7时/t 许/v ，/w 平时/t 一切/rz 正常/a 的/ude1 豆豆/nz (/w 化名/v )/w 突然/ad 病倒/v 了/ule ，/w 这/rzv 把/pba 妈妈/n 杜彩云/nr 吓坏/v 了/ule 。/w 
“/w 孩子/n 突然/ad 开始/v 呕吐/vn ，/w 吐出/vf 来/vf 的/ude1 东西/n 里/f 有/vyou 明显/a 的/ude1 血块/n 。/w ”/w [昨日/t 下午/t]/nz ，/w 在/p [西安市/ns 儿童/n 医院/nis 消化科/nit]/nt 陪护/nz 豆豆/nz 的/ude1 杜彩云/nr 说/v ，/w 豆豆/nz 大便/n 里/f 也/d 发现/v 了/ule 血块/n ，/w 孩子/n 很快/d 变得/vi 很/d 虚弱/a ，/w 脸色/n 蜡黄/z 。/w 心急如焚/vl 的/ude1 她/rr 和/cc 丈夫/n 豆/n 向阳/vi 急忙/d 把/pba 孩子/n 送往/v [西安市/ns 儿童/n 医院/nis]/nth 救治/vn 。/w 
医院/nis 里/f 人满为患/vl ，/w 他们/rr 等到/v 下午/t 才/d 办好/vi 住院/vn 手续/n 。/w “/w 医生/nnt 诊断/vn 后/f 初步/d 结论/n 是/vshi 肠道/n 出血/vi 。/w ”/w 杜彩云/nr 说/v ，/w 医生/nnt 表示/v 因/p 孩子/n 身体/n 过于/d 虚弱/a ，/w 需要/v 先/d 输血/vi 。/w 
但/c 化验/v 结果/n 出来/vf 后/f ，/w 大家/rr 都/d 傻/a 了/ule 眼/n 。/w 豆豆/nz 的/ude1 血型/n 竟是/v 极为/d 罕见/a 的/ude1 RH/x 阴/a A/x 型/k ，/w 即/v “/w 熊猫血/nz ”/w 。/w 但/c 医院/nis 并/cc 没/d 储备/vn 这种/r 血/n ，/w 治疗/vn 被迫/d 中断/v 。/w 当天/t 下午/t ，/w 医院/nis 联系/v [西安市/ns 中心/nis 血站/nis]/nto ，/w 但/c 血站/nis 并/cc 没有/v 能/v 用/p 的/ude1 血液/n 。/w 豆豆/nz 肠道/n 出血/vi 还/d 在/p 继续/v ，/w 一度/d 还/d 被/pbei 送入/v 急救/vn 室/n 抢救/v 。/w 
救治/v [陷入/v 僵局/n]/nz ，/w 孱弱/a 的/ude1 孩子/n 痛苦/an 地/ude2 喊叫/v 着/uzhe [爸爸/n 妈妈/n]/nz ，/w 这/rzv 让/v 杜彩云/nr 心如刀割/nz ，/w “/w 之前/f 只/d 知道/v 孩子/n 是/vshi A/x 型/k 血/n ，/w 没想到/nz 竟是/v 这种/r 血型/n 。/w ”/w 
爱心/n 
微信/nz 圈/qv 急/v 寻/v “/w 熊猫血/nz ”/w 网友/n 
昨日/t ，/w 正当/a 家人/n 、/w 亲属/n 一筹莫展/vl 时/ng ，/w 一条/mq 呼吁/v 救救/v 豆豆/nz 的/ude1 消息/n 在/p 微信/nz 朋友圈/nz 迅速/ad 扩散/v ，/w 网友/n 们/k 争相/d 转发/v ，/w “/w 紧急/a 求救/vi ：/w 一名/mq 黄马甲/nr 投递员/nnt 的/ude1 [8/m 岁/qt]/mq (/w 注/v ：/w 应/v 为/p [9/m 岁/qt]/mq )/w 儿子/n ，/w 因/p 胃部/n 大出血/vi 在/p [西安市/ns 儿童/n 医院/nis]/nth 抢救/v ，/w 孩子/n 是/vshi ‘/w 熊猫血/nz ’/w ，/w RH/x 阴/a A/x 型/k 血/n ，/w 孩子/n 急需/v 您/rr 的/ude1 帮助/vn 。/w ”/w 
杜彩云/nr 单位/n 领导/n 孙/ng 先生/n 、/w 王先生/nr 也/d 在/p [同一/b 时间/n]/nz 发出/v 类似/a 的/ude1 信息/n 。/w “/w 孩子/n 的/ude1 血型/n 稀有/a ，/w 我们/rr 都/d 围/v 在/p 身边/s 也/d 没用/vi ，/w 希望/v 能/v 借助/v 网友/n 的/ude1 力量/n [救救/v 孩子/n]/nz 。/w ”/w 孙/ng 先生/n 说/v ，/w 消息/n 传出/v 后/f ，/w 豆豆/nz 的/ude1 病情/n 不仅仅/d 牵动/v 了/ule 西安/ns 网友/n 的/ude1 心/n ，/w 甚至/d 迅速/ad 扩散/v 到/v [全国/n 各地/rzs]/nz 。/w 
“/w 我/rr 一/m 下午/t 就/d 接/v 了/ule 近/a [30/m 个/q]/mq 电话/n ，/w 有/vyou 自身/rr 就是/v RH/x 阴/a A/x 型/k 血/n 的/ude1 人/n ，/w 也/d 有/vyou 知道/v 朋友/n 中/f 有/vyou 这种/r 血型/n 的/ude1 人/n 。/w ”/w 杜彩云/nr 说/v ，/w 给/p 她/rr 打电话/vi 的/ude1 除/p 西安/ns 本地人/nz 外/f ，/w 还有/v 福建/ns 、/w 四川/ns 、/w 山东/ns 等/udeng 地/ude2 的/ude1 网友/n ，/w 大家/rr 殷切/a 地/ude2 询问/v 豆豆/nz 的/ude1 病情/n ，/w 并/cc 表示/v 愿意/v 提供/v 帮助/vn 。/w 
[昨日/t 下午/t]/nz ，/w 一名/mq “/w 熊猫血/nz ”/w 女/b 网友/n 更是/d 自行/d 赶往/v [西安市/ns 中心/nis 血站/nis]/nto 献血/vi 。/w 孙/ng 先生/n 随即/d 赶/v 过去/vn ，/w 虽然/c 因/p 别的/rzv 原因/n 没/d 能/v 献/v 成/v 血/n ，/w 但/c 这位/r 女/b 网友/n 的/ude1 举动/n 无疑/d 给/p 了/ule 杜彩云/nr 一家/n 更大/d 的/ude1 信心/n 。/w 
“/w 他们/rr 的/ude1 关心/vn 让/v 我/rr 感动/v ，/w 这么/rz 多/a 人/n 关心/v 豆豆/nz ，/w 他/rr 一定/b 能/v 挺过/v 难关/n 。/w ”/w 杜/vg 女士/n 说/v 。/w 
幸运/a 
血站/nis 意外/a 发现/v 还有/v 库存/n 血/n 
与此同时/c ，/w [西安市/ns 儿童/n 医院/nis]/nth 再次/d 与/cc [西安市/ns 中心/nis 血站/nis]/nto 取得/v 联系/vn ，/w 血站/nis 竟/d 意外/a 发现/v RH/x 阴/a A/x 型/k 血/n 有/vyou 储备/vn ，/w 豆/n 向阳/vi 随即/d 赶/v 过去/vn 取/v 来/vf [200/m 毫升/q]/mq ，/w 下午/t 6时/t 许/v ，/w 医生/nnt 为/p 豆豆/nz 输/v 上/f 了/ule 血/n 。/w 
“/w 血/n 一/m 输/v 上/f ，/w 孩子/n 的/ude1 状态/n 好/a 多/a 了/ule 。/w ”/w 杜彩云/nr 说/v ，/w 医生/nnt 说/v 要/v 看/v 这/rzv 袋/ng 血/n 输/v 完/vn 后/f 孩子/n 的/ude1 情况/n ，/w 如果/c 情况/n 适合/v 做/v 进一步/d 检查/vn ，/w 若/c 无/v 明显/a 好转/vi ，/w 可能/v 还/d 需/v 继续/v 输血/vn ，/w “/w 不/d 知道/v 血站/nis 还有/v 没有/v ，/w 但/c 有/vyou 这么/rz 多/a 好心人/n 愿意/v 帮/v 我们/rr ，/w 我/rr 有/vyou 信心/n 渡过/v 难关/n 。/w ”/w 
昨日/t ，/w 记者/nnt 多方/d 联系/v [西安市/ns 中心/nis 血站/nis]/nto 均/d 未/d 联系/v 上/f 相关/vn [工作/vn 人员/n]/nnt ，/w 但/c 杜彩云/nr [单位/n 负责人/nnt]/nz 孙/ng 先生/n 曾/d 与/cc 血站/nis [工作/vn 人员/n]/nnt 进行/vn 过/uguo 长时间/nz 沟通/v 。/w “/w 那个/rz 人/n 说/v 他/rr 是/vshi 血站/nis 的/ude1 调度员/nnt ，/w 他/rr 说/v 血站/nis 有/vyou 储备/vn ，/w 但/c 没/d 说/v 有/vyou 多少/ry 。/w ”/w 孙/ng 先生/n 说/v ，/w 那位/r 调度员/nnt 曾/d 表示/v ，/w 新/a 采集/v 的/ude1 血液/n 需要/v 进行/vn 一系列/b 检测/v 才能/n 使用/v ，/w 并/cc 不能/v 马上/d 用于/v 输血/vn ，/w 所以/c 血站/nis 即便/c 有/vyou 库存/n ，/w 也/d 得/ude3 提前/vd 几天/mq 预约/v 才/d 行/ng 。/w 
孙/ng 先生/n 说/v ，/w 昨日/t 在/p 领取/v 血/n 包/v 时/ng 他/rr 注意到/v ，/w 这/rzv 包/v 血/n 的/ude1 采集/vn 日期/n 好像/v 就是/v 这/rzv 两天/mq ，/w “/w 记不清/vl 了/ule ，/w 估计/v 是/vshi 豆豆/nz 运气/n 好/a ，/w 刚好/d 有人/r 献/v 这种/r 血/n 。/w ”/w (/w 记者/nnt 杨德合/nr )/w 
