“/w 一/m 拉开/v 窗户/n ，/w 吓得/d 不/d 敢/v 出门/vn ！/w ”/w 昨天/t [北京市/ns 人代会/nis]/nt 通州/ns 团/n 分/qt 团/n 审议/v 现场/s ，/w 包括/v 市/n 人大/nis 副主任/nnt 梁伟/nr 、/w 副市长/nnt 张工/nr 等/udeng 多/a 名/q 代表/nnt 人手/n 一份/mq [大气/n 污染/vn]/nz 防治/v 条例/n 草案/n ，/w 对于/p 防治/v 措施/n 、/w 罚款/vi 标准/n 、/w 执法/vn 难度/n 等/udeng 话题/n 展开/v 热/a 议/v 。/w 
镜头/n 1/m [医学/n 博士/nnt]/nnt 先/d 讲/v “/w 科普/b 课/n ”/w 
在/p [三/m 项/q]/mq 法规/n 草案/n 中/f ，/w 代表/nnt 们/k 对于/p “/w [大气/n 污染/vn]/nz ”/w 格外/d 关注/v 。/w “/w 我/rr 给/p 大家/rr 介绍/v 一些/mq 背景/n 资料/n 。/w ”/w 市/n 人大代表/nnt 、/w [中/f 日/b 友好/a 医院/nis]/nth 副院长/nnt 姚树坤/nr 发挥/v 了/ule 他/rr [博士生/nnt 导师/nnt]/nnt 的/ude1 “/w 专长/n ”/w ，/w 开始/v 现场/s “/w 科普/b ”/w 。/w 
“/w [大气/n 污染/vn]/nz 的/ude1 防治/vn 应/v 解决/vn 两个/mq 问题/n ，/w 一/m 是/vshi 污染/vn 的/ude1 生成/vn 过程/n ，/w 一/m 是/vshi 如何/ryv 清除/v 。/w ”/w [三/m 句话/q]/mq 不/d 离/v 本行/n ，/w 这/rzv 名/q [医学/n 博士/nnt]/nnt 随即/d 用/p “/w 中毒/vi ”/w 比喻/n 污染/vn ：/w “/w 就/d 像/v 中毒/vn 一样/uyy ，/w 一方面/c 是/vshi 体内/s 毒素/n 生成/v ，/w 一方面/c 是/vshi 毒素/n 排/v 不/d 出去/vf 。/w ”/w 他/rr 的/ude1 斜对面/f ，/w 市/n 人大/nis 副主任/nnt 梁伟/nr 、/w 副市长/nnt 张工/nr 听/v 了/ule 这/rzv 句/q 比喻/n ，/w 都/d [频频/d 点头/vi]/nz 。/w 
姚树坤/nr 提出/v ，/w 一些/mq 针对/p 环保/n 的/ude1 研究/vn 还/d 应/v 继续/v 加强/vn 。/w “/w 比如/v 最近/t 一个/mq 研究报告/v 提出/v ，/w [大气/n 污染/vn]/nz 中/f ，/w [汽车/n 尾气/n]/nz 起/vf 的/ude1 作用/n 仅/d 占/v 4%/m ，/w 这个/rz 数据/n 肯定/v 是/vshi 有/vyou 问题/n 的/ude1 。/w ”/w 
“/w 我/rr 打断/v 你/rr 一下/mq ，/w 这个/rz 研究/vn 是/vshi 有/vyou 争议/vn 的/ude1 。/w ”/w 副市长/nnt 张工/nr 抬手/nz 示意/v 。/w 会场/n 静默/vi 片刻/t 之后/f ，/w 有/vyou 代表/nnt 忍不住/v 发问/vn ：/w “/w 那/rzv 这个/rz 数字/n 到底/d 是不是/v 真的/d ？/w ”/w 
“/w 具体/a 的/ude1 数字/n 咱们/rr 不/d 敢说/nz ，/w 但/c 按照/p [国际/n 公认/v]/nz 的/ude1 标准/n ，/w 机动车/n 对/p PM2/x ./w 5/m 的/ude1 贡献率/n 应该/v 在/p [20/m %/w -/w 30/m %/w 左右/f]/mq 。/w ”/w 张工/nr 回答/v 。/w 随即/d ，/w 他/rr 示意/v “/w 科普/b 课/n ”/w 继续/v 进行/vn 。/w 
镜头/n 2/m 罚款/vi 两千到两万/m 代表/nnt 称/v “/w 弹性/n 太大/d ”/w 
[大气/n 污染/vn]/nz 防治/v 条例/n 中/f 的/ude1 罚则/nz ，/w 也/d 成为/v 现场/s 代表/nnt 们/k 热/a 议/v 的/ude1 焦点/n 。/w 多/a 名/q 代表/nnt 认为/v ，/w 罚/v 得/ude3 不够/a “/w 狠/d ”/w 。/w 
“/w 和/cc [食品/n 安全/an]/nz 、/w 药品/n 安全/an 一样/uyy ，/w [大气/n 污染/vn]/nz 涉及/v 对/p [公共/b 利益/n]/nz 的/ude1 危害/vn ，/w 必须/d 提高/v [违法/vn 成本/n]/nz 。/w ”/w 姚树坤/nr 说/v 。/w “/w 惩罚/vn 的/ude1 力度/n 还是/c 不够/a 。/w ”/w 市/n 人大代表/nnt 康伟/nr 接过/v 话头/n 。/w 
康伟/nr 建议/n ，/w 处罚/v 金额/n 的/ude1 确定/vn 应/v 引入/v 成本/n 概念/n ，/w 比如/v 参照/vn 企业/n 的/ude1 总资产/nz 制定/v 处罚/vn 比例/n 。/w “/w 否则/c 他/rr 挣/vi 一万/m ，/w 你/rr 罚/v 两千/m ，/w 他/rr 还是/c 会/v 违法/vn 啊/y ！/w ”/w 现场/s 一片/mq 笑声/n 。/w “/w 另外/c ，/w 罚则/nz 的/ude1 弹性/n 也/d 太大/d 了/ule 。/w ”/w 康伟/nr 还/d 说/v ，/w 比如/v 某/rz 条/q 罚则/nz 定为/v 罚款/vn [2000/m 到/v 2/m 万元/q]/mq ，/w “/w 这/rzv 不是/c 为/p 执法/vn 队员/nnt 提供/v 寻租/nz 空间/n 吗/y ！/w ”/w 
“/w 应该/v 像/v 公务员/nnt 酒驾/nz 一样/uyy ，/w 一旦/d 触犯/v 就/d [开除/v 公职/nnt]/nz 。/w ”/w [通州/ns 区委/nis]/nto 书记/nnt 、/w 市/n 人大代表/nnt 王云峰/nr 认为/v ，/w 过/uguo 大/a 的/ude1 裁量/nz 权/n ，/w 易/ad 在/p 执法/vn 中/f 掺入/v 人情世故/nz 的/ude1 因素/n ，/w 影响/vn 执法/vn 效果/n 。/w 
“/w 建议/n 入/v 刑/n ！/w ”/w 市/n 人大代表/nnt 郭友/nr 直接/ad 表示/v 。/w 他/rr 说/v ，/w 从/p 多年/mq 实践/vn 来看/u ，/w 经济/n 处罚/vn 和/cc [行政/n 处罚/vn]/nz 力度/n 相差/v 很大/d 。/w 比如/v [醉酒/nz 驾车/vi]/nz ，/w 过去/vf 就是/v 罚/vn 点钱/nz ；/w [醉驾/nz 入/v 刑/n]/nz 之后/f ，/w 震慑/v 效果/n 明显/a 多/a 了/ule 。/w “/w 大气/n 治理/vn 是/vshi 个/q 严肃/a 问题/n ，/w 条例/n 大量/m 篇幅/n 都/d 用/p 在/p 经济/n 处罚/vn 上/f ，/w 力度/n 不够/a 。/w ”/w 
面对/v 代表/nnt 们/k 对于/p 处罚/v 尺度/n 的/ude1 看法/n ，/w 在座/vi 的/ude1 市/n 人大/nis 法制办/nis 主任/nnt 张引/nr 解释/v ，/w 一般来说/vl ，/w 立法/vn 中/f 的/ude1 罚则/nz 会/v 掌握/vn 在/p [10/m 倍/q]/mq 以内/f ，/w “/w 比如/v 起点/n 是/vshi 2万/m ，/w 最高/a 限/v 就/d 可能/v 定为/v 20万/m ，/w 这/rzv 在/p 法律/n 上/f 叫/vi [自由/a 裁量/nz 权/n]/nz 。/w ”/w 他/rr 说/v ，/w 在/p 立法/vn 中/f 一般/ad 不会/v 将/d 罚则/nz 细化/v ，/w 而是/c 交由/v [行政/n 机关/n]/nz 处理/vn 。/w “/w 比如/v 环保/n 、/w 住建部/nz 门/n ，/w 再/d 将/d 如何/ryv 处罚/vn 进一步/d 细化/v 。/w ”/w 
市/n 人大/nis 副主任/nnt 梁伟/nr 也/d 解释/v ，/w 现在/t 对于/p [大气/n 污染/vn]/nz 的/ude1 处罚/vn 主要/b 分为/v [三/m 个/q]/mq 层次/n ，/w 即/v 公务员/nnt 不/d 作为/p ，/w 该/rz 管/v 不管/c 要/v 追究/vn ；/w 排污/vn 造成/v [大气/n 污染/vn]/nz 的/ude1 ，/w 主要/b 予以/vx 经济/n 处罚/vn ；/w 构成/v 犯罪/vn 触犯/v 刑法/n 的/ude1 ，/w 入/v 刑/n 。/w “/w 这/rzv 是/vshi 地方/n 立法/vn 的/ude1 最大/gm 权限/n 。/w ”/w 梁伟/nr 说/v ，/w “/w 其实/d ，/w [整个/b 过程/n]/nz ，/w 我们/rr 也/d 都/d 想/v ‘/w 狠/d 着/uzhe 点/qt 罚/v ’/w 。/w ”/w 会场/n 又/d 响起/v 笑声/n 。/w 
镜头/n 3/m “/w 吐槽/nz ”/w 执法/vn 难/a 
紧接着/c ，/w “/w 怎么/ryv 执法/vn ”/w 成/v 了/ule 下/f 一个/mq 议题/n 。/w “/w 难度/n 主要/b 体现/v 在/p 很难/d 量化/vn 。/w ”/w 作为/p 北京/ns 主管/v 环保/n 的/ude1 副市长/nnt ，/w 张/q 工/n 坦言/v 他/rr 的/ude1 担忧/vn 。/w “/w 水/n 有/vyou 水表/n ，/w 电/n 有/vyou 电表/n ，/w 但/c 排放/vn 多少/ry 是/vshi 没有/v 表/n 的/ude1 ，/w 很难/d 量化/vn 。/w ”/w 
张工/nr 表示/v ，/w [大气/n 污染/vn]/nz 防治/vn 中/f ，/w 基础/n 工作/vn 还是/c 落后/a 的/ude1 ，/w 比如/v 不能/v 对/p 排放/v 源/ng 实时/n 探测/v 排放量/n 。/w 
对于/p 执法/vn 难度/n ，/w 张/q 工/n 再/d 举例/vi 说/v ，/w 现在/t 为了/p 防止/v 遗撒/nz ，/w 北京/ns 区域/n 所有/b 车/n 都/d 要求/n “/w 加盖/nrf 儿/ng ”/w ，/w 但是/c 实际/n 在/p 北京/ns 工地/n 上/f ，/w 本地/rzs 企业/n 占/v 不到/v 20%/m 。/w “/w 外埠/n 的/ude1 车辆/n 来/vf 了/ule ，/w 你/rr 逮/v 不/d 着/uzhe 他/rr 。/w 这/rzv 也/d 是/vshi 难度/n 之一/rz 。/w ”/w （/w 记者/nnt 温薷/nr ）/w 
