中国/ns 马/n 年/qt 春节/t 长假/n 即将/d 来临/vi 之际/f ，/w 国新办/nz 举行/v [新闻/n 通气会/n]/nz ，/w [国家/n 旅游局/nis]/nto 副局长/nnt 吴文学/nr 通报/v 2014年/t 春节/t 假日/n 旅游/vn 有关/v 情况/n 和/cc 2013年/t 我国/n 旅游业/n 发展/v [基本/a 情况/n]/nz 。/w 
[国家/n 旅游局/nis]/nto 副局长/nnt 吴文学/nr 17日/t 在/p 国新办/nz [新闻/n 通气会/n]/nz 上/f 介绍/v 春节/t 假日/n 旅游/vn 情况/n 时/ng 说/v ，/w 2014年/t 春节/t ，/w 是/vshi 全国/n 假日/n 工作/vn 机制/n 运行/vn 以来/f 的/ude1 [第/m 34/m 个/q]/mq 黄金周/nr 。/w 经过/p 多年/mq 培育/v ，/w 百姓/n 的/ude1 出游/vn 心理/n 日益/d 成熟/a ，/w 春节/t 阖家/nz 团聚/vi 、/w 十/m 一举/d 家/q 出游/v 已经/d 成为/v 假日/n 市场/n 的/ude1 鲜明/a 特征/n 。/w [今年/t 春节/t]/nz 假日/n ，/w 各级/r 旅游/vn 部门/n 组织/n 推出/v 一系列/b 喜庆/vi 热烈/a 、/w 群众/n 参与/v 性/ng 强/a 、/w “/w 年味儿/nz ”/w 十足/z 的/ude1 [旅游/vn 节庆/n 活动/vn]/nz 以及/cc [民俗/n 旅游/vn]/nz 、/w [乡村/n 旅游/vn]/nz 、/w [冰雪/n 旅游/vn]/nz 、/w [文化/n 旅游/vn]/nz 、/w [康体/vn 健身/vn]/nz 等/udeng 假日/n [旅游/vn 产品/n]/nz 。/w 
吴/tg 文学/n 表示/v ，/w [春节/t 假期/t]/nz 预计/v 游客/n 流量/n 增大/v ，/w 自驾游/nz 增多/v ，/w 重点/n 景区/n 和/cc 繁华/a 地段/n 人员/n 密集/a ，/w 各种/rz 群众性/n [文体/n 活动/vn]/nz 相对/d 集中/v ，/w 旅游/vn 安全/an 任务/n 更加/d 繁重/a 。/w 为此/bl ，/w 各级/r 旅游/vn 部门/n 将/d 强化/v 对/p 旅游/vn [交通/n 安全/an]/nz 的/ude1 监管/vn ，/w 积极/ad 做好/v [极端/n 天气/n]/nz 下/f [旅游/vn 安全/an 预警/vn]/nz ，/w 强化/v 旅游/vn 安全/an 应急/vn 值守/nz 和/cc 信息/n 报告/n 制度/n ，/w 认真/ad 落实/v 属/v 地/ude2 与/cc 企业/n 责任/n ，/w 全力/d 保障/v 假日/n 旅游/vn 安全/an 。/w [国家/n 旅游局/nis]/nto 已/d 部署/vn 开展/v 节前/f 旅游/vn 安全/an 大/a 检查/vn ，/w 相关/vn 领导/n 将/d 分别/d 带队/vi ，/w 检查/vn 各地/rzs 旅游/vn 接待/v 场所/n 的/ude1 安全/an 保障/vn 和/cc [市场/n 秩序/n]/nz 。/w 
吴/tg 文学/n 介绍/v ，/w 春节/t 是/vshi 旅游/vn 高峰期/n ，/w 各地/rzs 将/d 畅通/an [公共/b 服务/vn]/nz [信息/n 发布/v]/nz 和/cc 措施/n 保障/vn ，/w 及时/ad 发布/v 和/cc 提供/v [公共/b 安全/an]/nz 信息/n 、/w 咨询服务/v 、/w 导引/v [便捷/a 服务/vn]/nz 、/w 出行/vi 支撑/v 保障/vn 服务/vn 、/w 住宿/vn 出游/v 服务/vn 、/w 投诉/vn 受理/v 服务/vn 和/cc 应急/vn 服务/vn 等/udeng ，/w 抓好/v 旅游/vn [公共/b 服务/vn]/nz 。/w 其中/rz ，/w 全国/n 假日办/nz 将/d 从/p 1月24日/t 开始/v ，/w 每天/r 发布/v 假日/n 旅游/vn 信息/n 预报/vn ，/w [节日/n 期间/f]/nz 每天/r 发布/v 旅游/vn 信息/n 通报/v ，/w 主要/b 面向/v 散客/n 市场/n 进行/vn 提醒/v 和/cc 服务/vn ，/w 并/cc 及时/ad 发布/v 旅游服务/v 警示/vn 信息/n 。/w 北京/ns 、/w 上海/ns 、/w 湖南/ns 、/w 四川/ns 、/w 山东/ns 、/w 广东/ns 、/w 浙江/ns 等/udeng 省/n 将/d 积极/ad 发挥/v 旅游/vn [官方/n 网站/n]/nz 和/cc 官方/n 微博/n 、/w 微信/nz 作用/n ，/w 及时/ad 发布/v 当地/s 天气/n 、/w 交通/n 、/w 景区/n 流量/n 、/w [旅游/vn 产品/n]/nz 线路/n 、/w 消费/vn 警示/vn 等/udeng 信息/n ，/w 确保/v [春节/t 期间/f]/nz 游客/n 安全/an 出行/vi 、/w 快乐/a 旅游/vn 。/w 
通气/vi 会上/n ，/w 吴/tg 文学/n 还/d 就/d 2013年/t 我国/n 旅游业/n 发展/vn 的/ude1 [基本/a 情况/n]/nz 作/v 了/ule 简要/ad 介绍/v 。/w 据介绍/nz ，/w 2013年/t ，/w 我国/n 旅游业/n 总体/n 保持/v 健康/a 较快/d 发展/vn ：/w 国内/s [旅游/vn 市场/n]/nz 继续/v 较快/d 增长/v ，/w [出境/vi 旅游/vn]/nz 市场/n 持续/vd 快速/d 增长/v ，/w 入境旅游/v 市场/n 小幅/b 下降/vi 。/w 全年/n 实现/v 旅游/vn 总收入/n [29475/m 亿元/q]/mq ，/w 比/p 上/f 年/qt 增长/v 14.0％/m 。/w 
入境旅游/v 市场/n 方面/n ，/w 2013年/t ，/w 入境旅游/v 人数/n [12908/m 万/d 人次/qv]/mq ，/w 比/p 上/f 年/qt 下降/vi 2.5％/m ，/w 其中/rz ，/w 入境/vi 过夜/vi 游客/n 人数/n [5569/m 万/d 人次/qv]/mq ，/w [同比/n 下降/vi]/nz 3.5％/m 。/w 对于/p 入境旅游/v 市场/n 的/ude1 小幅/b 下降/vi ，/w 吴/tg 文学/n 指出/v ，/w 去年/t 受/v [国际/n 金融/n 危机/n]/nz 影响/vn ，/w [国际/n 经济/n]/nz 持续/vd 低迷/a ，/w 市场/n 形势/n 错综复杂/vl ，/w 我国/n 主要/b 入境旅游/v 客源/n 国/n 特别/d 是/vshi 远程/b 市场/n 公民/n 的/ude1 出游/vn 意愿/n 受到/v 一定/b 影响/vn ；/w 今年/t ，/w 我国/n 主要/b 客源/n 市场/n [经济/n 形势/n]/nz 趋于/v 好转/vn ，/w 入境旅游/v 市场/n 工作/vn 力度/n 持续/vd 加大/v ，/w 市场/n 总体/n 形势/n 向/p 好/a 。/w 具体/a 而言/uls ，/w 2014年/t [国家/n 旅游局/nis]/nto 将/d 在/p 以下/f [五/m 个/q]/mq 方面/n 着手/v 开展/vn 工作/vn 。/w 
首先/d ，/w 提前/vd 加强/v 谋划/vn 部署/vn 。/w [国家/n 旅游局/nis]/nto 1月7日/t 召开/v 了/ule 全国/n [旅游/vn 市场/n]/nz [工作/vn 会议/n]/nz ，/w 对/p 入境旅游/v 市场/n 下降/vi 的/ude1 原因/n 进行/vn 了/ule 深入分析/v ，/w 对/p 如何/ryv 做好/v 新/a 一年/mq 的/ude1 入境旅游/v 工作/vn 进行/vn 了/ule 全面/ad 部署/vn 。/w 
其/rz 二/m ，/w 强化/v [国际/n 旅游/vn]/nz 市场/n 的/ude1 宣传/vn 力度/n 。/w [国家/n 旅游局/nis]/nto 有/vyou [19/m 个/q]/mq 驻外/vn [办事/vn 机构/n]/nz ，/w 今年/t 要/v 进一步/d 强化/v 中国/ns 旅游/vn 的/ude1 宣传/vn 促销/vn 工作/vn ，/w 目前/t 已经/d 开始/v [全面/ad 启动/v]/nz ，/w 也/d 加大/v 了/ule 这/rzv 方面/n 的/ude1 投入/vn 。/w 入境旅游/v 市场/n 宣传/vn 投入/v 的/ude1 力度/n 应该/v 是/vshi [这些/rz 年/qt 来/vf]/nz 资金/n 增幅/n 最大/gm 、/w 人员/n 力度/n 投入/v 最大/gm 的/ude1 一年/mq 。/w 
其/rz 三/m ，/w 协调/v 各项/r 入境旅游/v 市场/n 的/ude1 政策/n 落实/v ，/w 加强/v 重点/n 客源/n 市场/n 国家/n 和/cc 地区/n 的/ude1 入境/vn 游/v [市场/n 营销/vn]/nz 工作/vn ，/w 比如/v 韩国/nsf 、/w [东南亚/nsf 地区/n]/nz 、/w 港澳台/n 地区/n 等/udeng ，/w [国家/n 旅游局/nis]/nto 正在/d 加强/v 对/p 这些/rz 国家/n 和/cc 地区/n 的/ude1 政策/n 协调/v 。/w 
其/rz 四/m ，/w 大力/d 开放/v 和/cc 拓展/v 中国/ns 边境游/nz 市场/n 。/w 包括/v 中/f 俄/b 边境/s 、/w 中/f 蒙/b 边境/s 、/w 中/f 越/d 边境/s 等/udeng 。/w 
第五/m ，/w 提供/v 境外/s 游客/n 喜闻乐见/bl 、/w 富有/v [中国/ns 特色/n]/nz 的/ude1 [旅游/vn 产品/n]/nz ，/w 同时/c 要/v 千方百计/dl 降低/v 入境旅游/v 的/ude1 消费/vn 成本/n 。/w （/w 记者/nnt 刘志敏/nr ）/w 
