“/w 2014-01/m -/w 17,20:47/m ,/w 开/v 复/dg 因病/d 去/vf ”/w ,/w 17日/t 晚间/t ,/w 微博/n “/w 大/a V/x ”/w “/w 染香/nz ”/w 短短/z 数言/nz 的/ude1 一则/c 微博/n 让/v [网络/n 世界/n]/nz “/w 炸开/nz 了/ule 锅/n ”/w ,/w 李开复/nr 的/ude1 健康/a 问题/n 再次/d 被/pbei “/w 上/f 头条/n ”/w ,/w 后/f 经/p 其/rz 本人/rr 的/ude1 [微博/n 账号/n]/nz 辟谣/v ,/w 此事/r 才/d 逐渐/d 平息/vi 。/w 
从/p 2010年/t 金庸/nr 传出/v 逝世/vn 消息/n 后/f 被/pbei 辟谣/v ,/w 到/v 如今/t “/w 开/v 复/dg 因病/d 去/vf ”/w 被/pbei 指/v 不/d 实/ad ,/w 名人/n “/w 被/pbei 去世/vi ”/w 现象/n 一再/d 刺痛/nhd 公众/n 神经/n ,/w 究竟/d 是/vshi 谁/ry 在/p 消费/vn 这样/rzv 的/ude1 “/w 被/pbei 死亡/vi ”/w 事件/n ？/w 造谣者/nz 付出/v 了/ule 怎样/ryv 的/ude1 代价/n ?/w 这些/rz 现象/n 折射/vi 出/vf 怎样/ryv 的/ude1 [社会/n 心态/n]/nz ？/w 
据/p 新华社/nt 北京/ns 1月18日/t 新媒体/nz 专电/n 
“/w 大/a V/x ”/w 造谣/vi “/w 开/v 复/dg 因病/d 去/vf ”/w 被/pbei 轻罚/nz 
17日21时16分/t ,/w 名/q 博/ag “/w 染香/nz ”/w 发表/v 微博/n ,/w 直指/v 之前/f 患病/vi 的/ude1 [创新/vi 工场/nis]/nz [首席/n 执行官/nnt]/nnt 李开复/nr 不/d 治/v 去世/vn ,/w 顿时/d 引发/v 广泛/a 关注/v 。/w 截至/v 18日/t 午间/t ,/w 该/rz 条/q 微博/n 共/d 被/pbei 转发/v 3600余次/m ,/w 多数/a 网友/n 均/d 抱着/v 求证/v 心态/n 转发/v 微博/n 。/w 
17日22时34分/t ,/w [创新/vi 工场/nis]/nz [新闻/n 发言人/nnt]/nnt 王肇辉/nr 发表/v 微博/n ,/w “/w 有时/d ,/w 无聊/a 过/uguo 了/ule 头/n ,/w 也/d 会/v 变成/v 一种/mq 险恶/a 。/w ”/w 这/rzv 条/q 微博/n 虽然/c 只是/d 侧面/f 回应/vn ,/w 仍然/d 获得/v 网友/n [1500/m 多次/mq]/mq 转发/v 。/w 
17日23时11分/t ,/w “/w 染香/nz ”/w 转发/v “/w 开/v 复/dg 因病/d 去/vf ”/w 并/cc 新增/v “/w 请/v 留意/vn 你/rr 的/ude1 [思维/n 定势/n]/nz ”/w 等/udeng 内容/n ,/w 欲/d 借/v “/w [思维/n 定势/n]/nz ”/w 为/p 之前/f 的/ude1 造谣/vi 行为/n 推脱/v 。/w 后/f 有/vyou 网友/n 评论/n ,/w “/w 这/rzv 无关/v [思维/n 定势/n]/nz ”/w 、/w “/w 不/d 造谣/vi 是/vshi 个/q 底线/n ”/w 。/w 
18日9时15分/t ,/w 李开复/nr 在/p 微博/n 发表/v 回应/vn ,/w “/w 谢谢/v 大家/rr 关心/v ,/w 一/m 觉醒/vi 来/vf ,/w 来/vf 辟谣/v 了/ule 。/w 我/rr 目前/t [一切/rz 还/d 好/a]/nz ,/w 仍/d 在/p 坚持/v 治疗/vn 、/w 休养/v 、/w 锻炼/vn 中/f 。/w 有/vyou 一位/mq 网友/n 说/v :/w 这/rzv 消息/n 一/m 看/v 就是/v 假/a 的/ude1 !/w 如果/c 真/a 要/v 死/vn 了/ule ,/w 李开复/nr 这么/rz 爱/v 互联网/n ,/w 一定会/nz 搞/v 个/q 微博/n 微信/nz 直播/vn 的/ude1 。/w 用/p 幽默/a 的/ude1 方式/n 回击/v 了/ule 之前/f 的/ude1 谣言/n 。/w 
微博/n 社区/n 管理中心/nis 信息/n 显示/v ,/w 共有/v [539/m 人/n]/mq 举报/vn “/w 染香/nz ”/w 该/rz 条/q 微博/n 为/p 不/d 实/ad 信息/n ,/w “/w 站/vi 方/q 判定/v ”/w 显示/v ,/w 经/p 与/cc 李开复/nr 助理/nnt 核实/v ,/w 李开复/nr 病情/n 稳定/an ,/w 目前/t 休养/v 中/f 。/w 被/pbei 举报人/n 言论/n 构成/v “/w 发布/v 不/d 实/ad 信息/n ”/w 。/w 
然而/c ,/w 与/cc 其/rz 造成/v 的/ude1 恶劣/a 影响/vn 相比/vi ,/w 被/pbei 证实/v 传谣/nz 的/ude1 “/w 染香/nz ”/w 付出/v 的/ude1 代价/n 实在/d 不足/an 一/m 提/v ,/w 微博/n 对/p 其/rz 处理/vn 如下/vi :/w 扣除/v [信用/n 积分/n]/nz 10分/t ,/w 账号/n 禁/v 言/vg [15/m 天/qt]/mq ,/w 禁/v 被/pbei 关注/v [15/m 天/qt]/mq 。/w 
