美国/nsf 总统/nnt 奥巴马/nrf 1月17日/t 在/p 司法部/nto 就/d 备受/v 争议/vn 的/ude1 大规模/b 情报/n 收集/v 活动/vn 发表/v 讲话/n 。/w 自/p 去年/t [美国/nsf 国家/n 安全局/nis]/nto 前/f 雇员/nnt 斯诺登/nrf 揭露/v 美国/nsf 监控/v 丑闻/n 之后/f ，/w 难以/d 遏止/v 的/ude1 “/w [蝴蝶/n 效应/n]/nz ”/w 扯开/nz 了/ule [美国/nsf 情报/n 机构/n]/nz 的/ude1 黑幕/n ，/w 招致/v 美国/nsf 乃至/c 全球/n 公众/n 的/ude1 震惊/vn 与/cc 抨击/v ，/w 疏远/v 了/ule 美国/nsf 与/cc 盟友/n 的/ude1 关系/n ，/w 让/v 美国/nsf 从/p 道义/n 制高点/n 迅速/ad 跌落/vi ，/w 并/cc 一再/d 陷入/v 捉襟见肘/vl 的/ude1 泥淖/nz 。/w 但/c 这场/r [美国/nsf 政府/nis]/nt 长期/d 准备/v 、/w 多方/d 铺垫/vn 、/w 精心/ad 组织/n 的/ude1 [公关/n 活动/vn]/nz ，/w 由于/p 充满着/nz 为/p 监控/v 行为/n 辩解/vi 的/ude1 言辞/n 和/cc 缺乏/v 真正/d 改革/v 力度/n ，/w 带给/v 民众/n 、/w [电信/n 公司/nis]/nt 和/cc 民间/n 团体/n 更大/d 失望/a 。/w 
暂停/v 大规模/b 监听/vn 本国/rzs 民众/n ，/w 不再/d 监控/v 盟国/n 领导人/nnt 
在/p 长达/v [40/m 分钟/qt]/mq 的/ude1 演讲/vn 中/f ，/w 奥巴马/nrf 大半/d 篇幅/n 都/d 是/vshi 在/p 强调/v 情报/n 监控/vn 不容/v 动摇/vn 。/w 他/rr 从/p 美国/nsf [情报/n 活动/vn]/nz “/w 盘古开天地/n ”/w 之/uzhi 时/ng 讲/v 起/vf ，/w 辩解/vi 说/v [美国/nsf 情报/n 机构/n]/nz 利用/v 先进/a [数据/n 通信/vn 技术/n]/nz 大规模/b 收集/v 信息/n 是/vshi 追踪/v 潜在/b 威胁/vn 的/ude1 强大/a 工具/n ，/w 但/c 同时/c 也/d 不得不/d 承认/v ，/w [情报/n 机构/n]/nz 具有/v 滥用/vn 这些/rz 大规模/b 数据/n 的/ude1 弊端/n 。/w 
奥巴马/nrf 也/d 宣布/v 了/ule 一些/mq 对/p [美国/nsf 情报/n 机构/n]/nz 进行改革/v 的/ude1 [具体/a 措施/n]/nz ，/w 其中/rz 包括/v ：/w 就/d [美国/nsf 情报/n 机构/n]/nz 的/ude1 国内外/s 活动/vn 发布/v 总统令/n ，/w 以/p 加强/v [行政/n 机构/n]/nz 对/p [情报/n 活动/vn]/nz 的/ude1 监督/vn 。/w 美国/nsf 总统/nnt [国家/n 安全/an]/nz 团队/n 将/d 每年/r 就/d [情报/n 活动/vn]/nz 重点/n 和/cc “/w 敏感/a 目标/n ”/w 的/ude1 相关/vn 决定/v 进行/vn 审查/vn 。/w 美国/nsf 将/d 就/d 在/p 项目/n 和/cc 程序/n 上/f 加大/v [情报/n 活动/vn]/nz 透明度/n 进行改革/v ，/w 以/p 加强/v 保护/vn [个人/n 隐私/n]/nz 。/w 
至于/p 最/d 具/vg 争议/vn 的/ude1 大规模/b 收集/v 民众/n 电话/n 信息/n 的/ude1 情报/n 收集/v ，/w 奥巴马/nrf 辩称/v ，/w 这/rzv 一/m 情报/n 收集/v 项目/n 并不/d 涉及/v 电话/n 内容/n 或/c 打电话/vi 人/n 的/ude1 名字/n ，/w 只是/d 提供/v [电话/n 号码/n]/nz 记录/v 、/w [通话/vi 时间/n]/nz 及/cc 长度/n 。/w 美国/nsf 将/d 停止/v 现存/vn 的/ude1 大规模/b 收集/v 活动/vn ，/w 创建/v 一种/mq 虽/c 不/d 由/p 政府/nis 储存/v 这些/rz 数据/n ，/w 但/c 又/d 使得/vi 政府/nis 在/p 必要/a 时/ng 能够/v 使用/vn 这些/rz 数据/n 的/ude1 新机制/n 。/w 
至于/p 海外/s [情报/n 活动/vn]/nz ，/w 奥巴马/nrf 说/v ，/w [美国/nsf 情报/n 机构/n]/nz 仍/d 将/d 针对/p 一些/mq 外国/n 政府/nis 的/ude1 意图/n 进行/vn [情报/n 活动/vn]/nz ，/w 并且/c “/w 不会/v 因为/c 美国/nsf [情报/n 活动/vn]/nz 更为/d 有效/a 而/cc 道歉/vi ”/w 。/w 除非/c 出于/v 迫不得已/vl 的/ude1 安全/an 目的/n ，/w 美国/nsf 将/d 不再/d 监视/v “/w 亲密/a 盟友/n ”/w 国家/n 和/cc 政府/nis 领导人/nnt 的/ude1 通信/vn 。/w 
多数/a 民众/n 仍/d 感/vg 不满/an ，/w [民间/n 组织/n]/nz 将/d 继续/v 诉讼/vn 
[美国/nsf 政治/n]/nz 中/f 一个/mq 常见/a 的/ude1 现象/n 是/vshi ，/w 一些/mq 由/p 政府/nis 主导/n 的/ude1 [重大/a 新闻/n]/nz 常常/d 被/pbei 放在/v 星期五/t 发布/v ，/w 其/rz 用意/n 之一/rz 便是/v 冲淡/v 这/rzv 一/m 新闻/n 可能/v 带来/v 的/ude1 [负面/b 影响/vn]/nz 。/w 奥巴马/nrf 这/rzv 一/m 重要/a 讲话/n 再一次/mq 安排/v 在/p 了/ule 星期五/t ，/w 或许/d 不乏/v 类似/a 谋虑/nz 。/w 然而/c ，/w 一项/mq 最新/a 盖洛普/nrf [民意/n 调查/vn]/nz 显示/v ，/w 67%/m 的/ude1 美国/nsf 民众/n 对/p 政府/nis 情报/n 收集/v 活动/vn 仍/d 感/vg 不满/an 。/w 
奥巴马/nrf 的/ude1 改革/vn 举措/n 仍/d 存有/v 诸多/m 不/d 确定/v 因素/n ，/w 其中/rz 有关/v 民众/n 的/ude1 大规模/b 信息/n “/w 元数据/gi ”/w 由/p 谁/ry 保留/v 便是/v 其中/rz 之一/rz 。/w [美国/nsf 国会/nis 共和党/nis]/nt 参议员/nnt 格拉斯利/nrf 反对/v 将/d [个人/n 资料/n]/nz 转交/v 给/p [电信/n 公司/nis]/nt 。/w 他/rr 说/v ：/w “/w 这样/rzv 做/v 可能会/nz 同样/d 引起/v 对/p 侵犯/v [个人/n 隐私/n]/nz 的/ude1 担忧/vn 。/w ”/w 华盛顿/nsf 的/ude1 民主/a 和/cc 技术中心/nis 主席/nnt 莱斯利·哈里斯/nrf 说/v ：/w “/w 把/pba 资料/n 转交/v 给/p 电话/n 公司/nis 或者/c [第三/m 方/q]/mq 肯定/v 不能/v 排除/vn 担忧/v 和/cc 风险/n ，/w 可是/c 问题/n 的/ude1 症结/n 是/vshi 由/p 谁/ry 来/vf 掌握/v 资料/n ，/w 我/rr 认为/v 总统/nnt 没有/v 抓住/v 要点/n 。/w ”/w [美国/nsf 公民/n 自由/a 联盟/nis]/nz 执行/v 主任/nnt 安东尼·罗迈罗/nrf 说/v ，/w 奥巴马/nrf 并未/d 致力于/v 停止/v 大规模/b 收集/v 民众/n 的/ude1 电话/n 记录/v ，/w 他/rr 接近/v 于/p 了解/v 民众/n 的/ude1 关切/vn ，/w 但/c 却/d 从/p 真正/d 的/ude1 改革/vn 退却/vi 下来/vf 。/w 该/rz 组织/n 将/d 继续/v 就/d [美国/nsf 政府/nis]/nt 收集/v 民众/n 电话/n 的/ude1 [情报/n 活动/vn]/nz 进行/vn 诉讼/vn 。/w 
《/w [纽约/nsf 时报/n]/nz 》/w 18日/t 在/p 社论/n 中/f 指出/v ，/w 即使/c 奥巴马/nrf “/w 雄辩/n 地/ude2 ”/w 说明了/v 需要/vn 在/p [国家/n 安全/an]/nz 与/cc [个人/n 隐私/n]/nz 与/cc [公民/n 自由/a]/nz 间/f 保持平衡/v ，/w 但/c 他/rr 的/ude1 许多/mq 改革/vn 缺乏/v [具体/a 措施/n]/nz ，/w 在/p 如何/ryv 落实/v 上/f 也/d 含混不清/nz ，/w 这/rzv 令人/v 沮丧/a 。/w 重新/d 建立/v 起/vf 公众/n 的/ude1 信任/vn 比/p 仅仅/d 讲/v 出/vf 一些/mq 限制/vn 收集/v [个人/n 信息/n]/nz 的/ude1 好听/a 言辞/n 更/d 有/vyou 必要/a 。/w 
