主持人/nnt 蒋昌健/nr 与/cc 周玮/nr 
“/w 中国/ns 雨/n 人/n ”/w 完爆/nz 大学/nis 教授/nnt 评委/nnt 称/v 其/rz 中国/ns 霍金/nrf 
[16/m 位/q]/mq 数字/n 开/v [14/m 次/qv]/mq 方/q ，/w 你/rr 会/v 不会/v 算/v ？/w 你/rr 需要/v 算/v 多久/ryt ？/w 周五/t 晚/tg 登上/v [江苏/ns 卫视/n]/nz 《/w 最强/ad 大脑/n 》/w 的/ude1 周玮/nr ，/w 用/p 了/ule 仅仅/d [1/m 分钟/qt]/mq ！/w 而/cc 这位/r [23/m 岁/qt]/mq 的/ude1 山西/ns 五台县/ns 少年/n ，/w 还是/c 一位/mq 被/pbei 诊断/vn 为/p “/w 中度/b 脑残/nz ”/w 的/ude1 [农村/n 孩子/n]/nz 。/w 但是/c 在/p 当晚/t ，/w 他用/n [几近/d 完美/a]/nz 的/ude1 天才/n 呈现/v ，/w 给/p 了/ule 曾经/d 无视/v 他/rr 、/w 小看/v 他/rr 的/ude1 人们/n 一个/mq 非常/d 大/a 的/ude1 震撼/vn 。/w 该/rz 节目/n 播出/v 当天/t ，/w “/w 中国/ns 雨/n 人/n ”/w “/w 帮/v 周玮/nr 上/f 头条/n ”/w 等/udeng [热门/a 话题/n]/nz 牢牢/d 占据/v 话题/n 榜/n ，/w 这位/r 数学/n 天才/n 的/ude1 出现/vn 深深地/d 探/v 触/v 到/v 每一个/mq 人/n 内心/n 最/d 柔软/a 的/ude1 地方/n 。/w 如/v 潮/n 的/ude1 感慨/vn ，/w 唏嘘/vi ，/w 赞美/v ，/w 惊叹/v ，/w 反思/vn ，/w 充满/v 了/ule 整个/b 微博/n ，/w 朋友圈/nz 。/w [扬子/ntc 晚报/n]/nz 记者/nnt 张漪/nr 
观众/n 泛/v 泪/n 成/v 海/n 
“/w 周玮/nr ”/w 成/v 大/a V/x 争相/d 关注/v 
因为/c “/w 中国/ns 雨/n 人/n ”/w 周玮/nr 的/ude1 出现/vn ，/w 前天/n 晚上/t 的/ude1 [第三/m 期/qv]/mq 《/w 最强/ad 大脑/n 》/w ，/w 迈入/v 了/ule 开播/v 以来/f 的/ude1 最高峰/n 。/w 无数/m 观众/n 认为/v ，/w 这/rzv 期/qv 节目/n 因为/c “/w 中国/ns 雨/n 人/n ”/w 无法/v 解释/vn 的/ude1 [数学/n 天赋/n]/nz ，/w 将/d 人类/n 大脑/n 的/ude1 [潜能/n 无限/b]/nz 放大/v 。/w 正如/v “/w [史上/d 最/d 牛/n]/nz 历史/n 老师/nnt ”/w 袁腾飞/nr 所/usuo 说/v ，/w “/w 总算/d 有一个/mq 拼/v 脑子/n 而/cc 不是/c 拼/v 脸蛋/n 的/ude1 节目/n 了/ule 。/w 这/rzv 是/vshi 我/rr 头/n 一次/mq 看见/v 的/ude1 不/d 耍/v 丑/a 闹/v 俊/nz 的/ude1 节目/n 。/w ”/w 
当晚/t ，/w 无数/m 网友/n 包括/v 人气/n 大/a V/x 们/k ，/w 都/d 表达/v 了/ule 对/p 这/rzv 档/ng 节目/n 不可/v 抑制/vn 的/ude1 激动/a 。/w 孟非/nr 感慨/v “/w 周玮/nr 那/rzv 一段/mq [二/m 十几/m 分钟/qt]/mq ，/w 我/rr 竟然/d 控制/vn 不住/d 地/ude2 两次/mq 流泪/vi 。/w ”/w 孔庆东/nr 说/v ，/w “/w 原来/d 这/rzv 世上/s 真/a 有/vyou 雨/n 人/n ，/w 就/d 在/p 中国/ns 。/w [江苏/ns 卫视/n]/nz 《/w 最强/ad 大脑/n 》/w 出场/vi 的/ude1 中国/ns 雨/n 人/n 周玮/nr ，/w 之前/f 一秒/t 还是/c ‘/w 中度/b 脑残/nz ’/w ，/w 之后/f 一秒/t 就是/v ‘/w 最强/ad 大脑/n ’/w ，/w 天壤/n 之间/f 弹/v 指/v 一/m 挥/v ，/w 我/rr 想/v 那些/rz 这么/rz 多年来/d 一直/d 拒绝/v 排斥/vn 周玮/nr 的/ude1 学校/nis 和/cc 社会/n 中/f 的/ude1 人们/n ，/w 看过/v 这/rzv 期/qv 节目/n 估计/v 要/v 悔/vg 青/a 肠子/n ，/w 一个/mq 真正/d 的/ude1 天才/n 险些/d 被/pbei 埋没/v 在/p 庸人/n 的/ude1 误判/vn 中/f 。/w ”/w 连/ulian 一向/d 以/p 善于/v 调侃/vn 和/cc 嘲讽/vn 闻名/v 的/ude1 “/w 留/v [几/d 手/n]/mq ”/w ，/w 都/d 不得不/d 叹服/vi ：/w “/w 他/rr 竟然/d 可以/v 心算/vn [16/m 位数/n]/mq 开/v [14/m 次/qv]/mq 方/q ，/w 不得/vi 不说/c 是/vshi 个/q 奇迹/n ！/w 小时候/n 我们/rr 可能/v 都/d 嘲笑/v 、/w 歧视/vn 、/w 欺负/v 过/uguo 那些/rz 与/cc 我们/rr 不同/a 的/ude1 人/n ，/w 因为/c 我们/rr 对/p 世界/n 了解/v 太少/d ，/w 对/p 他人/rr 不够/a 宽容/v 。/w 以后/f 再也/d 不/d 嘲笑/v 脑残/nz 了/ule ，/w 也许/d 被/pbei 人/n 嘲笑/v 的/ude1 脑残/nz ，/w 是/vshi 下/f 一个/mq 低调/n 的/ude1 天才/n 。/w ”/w 在/p 节目/n 中/f 表现/v 十分/d 激动/a 的/ude1 魏坤琳/nr 教授/nnt ，/w 似乎/d 用/p 任何/rz 文字/n 都/d 难以/d 表达/v 他/rr 的/ude1 情绪/n 了/ule ，/w 当晚/t 在/p 微博/n 上/f 他/rr 写道/v ，/w “/w [这个/rz 世界/n]/nz 经常/d 对/p 新的/a 天赋/n 、/w 新的/a 创造/v 不/d 友好/a ，/w 到/v 现在/t 我/rr 终于/d 知道/v 这/rzv 句话/q 的/ude1 意思/n 究竟/d 是/vshi 什么/ry 。/w 不是/c 每一个/mq 人/n 都/d 可以/v 成为/v 真正/d 伟大/a 的/ude1 天才/n ，/w 但是/c 每一个/mq 天才/n 可能/v 来自/v 于/p 任何/rz 卑微/a 的/ude1 个体/n 。/w ”/w 
中度/b 智障/nz 何来/v ？/w 
被/pbei 埋没/v 的/ude1 数学/n 天才/n 仍/d 需要/v 治疗/vn 
周玮/nr 擅长/v 速算/nz ，/w 对/p 自然数/n 的/ude1 高/a 次幂运算/gm 、/w 两位/mq 数/n 、/w 三位数/nz 以及/cc [四/m 位数/n]/mq 之间/f 的/ude1 相乘/v ，/w 高位数/nz 的/ude1 开平方/nz 、/w 开立方/nz 、/w 等差数列/gm 、/w 循环小数/nz 化/v 分数/n 都会/n 给/p 出/vf 快速/d 准确/a 的/ude1 答案/n 。/w 这位/r 天才/n 型/k 的/ude1 数学/n 奇才/n 在/p 《/w 最强/ad 大脑/n 》/w 完美/a 呈现/v 的/ude1 背后/f ，/w 有着/v 一个/mq 令人/v 唏嘘/vi 的/ude1 成长/vn 史/ng 。/w 据/p 记者/nnt 采访/v 了解/vn ，/w 周玮/nr 出生/vi 时候/n 完全/ad 健康/a ，/w 六个月/t 时候/n 偶然/a 因为/c 被/pbei 枕头/n 砸/v 到/v 且/c 吓/v 到/v ，/w 接着/c 身体/n 出现/v 异常/a ，/w 父母/n 带着/vn 他/rr 前往/v 大城市/n 诊断/vn ，/w 没想到/nz 被/pbei 诊断/vn 为/p 顽固性/n 低血糖/nhd 、/w 智力/n 发育/vi 低下/a 。/w 不过/c ，/w 九岁时/t ，/w 他/rr 的/ude1 病/n 又/d [奇迹/n 般/uyy 地/ude2]/nz 自/p 愈/d 了/ule ，/w 然而/c 他/rr 的/ude1 样子/n 已经/d 越/d 长/a 越/d 怪/a ，/w 受到/v 很多/m 同村/n 人/n 的/ude1 嘲笑/vn 。/w 发现/v 这个/rz 孩子/n 对/p 数字/n 敏感/a 是因为/c 有一天/d ，/w 母亲/n 偶然/a 带/v 周玮/nr 下/f 田里/s 干活儿/v ，/w 人们/n 随口/d 玩笑/n 问/v “/w 一/m 头驴/nz [4/m 条/q]/mq 腿/n ，/w 两头/n 驴/n 几条腿/nz ？/w ”/w “/w [8/m 条/q]/mq 腿/n ”/w ，/w 没想到/nz 周玮/nr 迅速/ad 给/p 出/vf 了/ule 答案/n ，/w 人们/n 发现/v 他/rr 还/d 会/v 算术/n 。/w 此/rzs 后/f 母亲/n 重燃/v 希望/vn ，/w 四处/d 询求/nz 让/v 周玮/nr 上学/vi 读书/vi 。/w 但是/c 村里/n 学校/nis 都/d 因/p 周玮/nr 智力/n 与/cc 长相/n 呆滞/a 等/udeng 问题/n 拒收/v ，/w 没/d 办法/n ，/w 最终/d 周玮/nr 只能/v 成为/v 五年级/mq 的/ude1 旁听生/n 。/w 10岁时/t 他/rr 上/f 一年级/mq ，/w 但是/c 却/d 会/v [三/m 年级/n]/mq 的/ude1 算术/n 。/w 等到/v 他/rr 上/f 完/vi 小学/nis ，/w 想/v 上/f 中学/nis 时/ng ，/w 由于/p 年龄/n 已经/d 较大/d 了/ule ，/w 他/rr 在/p 学校/nis 遭遇/v 到/v 同学/n 的/ude1 歧视/vn ，/w 还/d 因为/c 环境/n 和/cc 人们/n 观念/n 问题/n ，/w 最终/d 他/rr 不得不/d 辍学/vi ，/w 此/rzs 后/f 一直/d 在/p 家里/s 杂货店/nis 帮忙/vi 。/w 周玮/nr 平时/t 沉默寡言/vl ，/w 但是/c 他/rr 特别/d 喜欢/vi 关于/p 数学/n 的/ude1 书/n ，/w 喜欢/vi 摁/v 计算器/n 算/v 算术/n ，/w 他/rr 的/ude1 所有/b 的/ude1 数学/n 才能/n 也/d 就/d 在/p 这些/rz 时间/n 里/f 被/pbei 触摸/v 与/cc 唤醒/v 了/ule 。/w 
至于/p [文化/n 知识/n]/nz ，/w 由于/p 周玮/nr 小时候/n 想/v 认字/vi ，/w 也/d 有/vyou 能力/n 学会/v ，/w 但是/c 没有/v 老师/nnt 愿意/v 批改/vn 他/rr 的/ude1 作业/vn ，/w 所以/c 他/rr 的/ude1 识字/vn 方面/n 较弱/d ，/w 自己/rr 也/d 因为/c 挫败/v 而/cc 备/v 有/vyou 自尊心/n ，/w 对/p “/w 上学/vi ”/w 遭受/v 同学/n 老师/nnt 的/ude1 特殊/a 眼光/n 这/rzv 件/q 事/n ，/w 也/d 渐渐/d 厌恶/v 了/ule 。/w 由于/p 周玮/nr 样子/n 怪怪/nz 的/ude1 ，/w [很多/m 人/n]/mq 以为/v 他/rr 是/vshi “/w 傻子/n ”/w ，/w 小/a 地方/n 医院/nis 的/ude1 医生/nnt 与/cc 专家/nnt 也/d 曾/d 对/p 他/rr 诊断/vn 为/p ，/w “/w 言语/n 智商/n 为/p 49/m ，/w 操作/v 智商/n 为/p 46/m ，/w 中度/b 智障/nz ”/w ，/w 多年来/d ，/w 为了/p 治/v 好/a 他/rr 的/ude1 所谓/vn 的/ude1 “/w 病/n ”/w ，/w 父亲/n 也/d 求医/vi 无/v 路/n ，/w 几乎/d 耗尽/v 半生/m 积蓄/n ，/w 目前/t 周玮/nr 的/ude1 父亲/n 还/d 在/p 外地/s 四处/d 务工/v ，/w 大姐/n 也/d 没有/v 工作/vn 几乎/d 牺牲/v 所有/b 时间/n 照顾/v 弟弟/n 。/w 周玮/nr 一家/n 有/vyou [四/m 个/q]/mq [兄弟/n 姐妹/n]/nz （/w [28/m 岁/qt]/mq 、/w 孩子/n [5/m 岁/qt]/mq 的/ude1 大姐/n ，/w [27/m 岁/qt]/mq 的/ude1 二/m 姐/n ，/w 周玮/nr 和/cc [19/m 岁/qt]/mq 的/ude1 小弟/n ）/w ，/w 由于/p 家境/n 原因/n ，/w 双亲/n 无法/v 再/d 负担/n 昂贵/a 的/ude1 治疗费/n 。/w 但是/c 对于/p 周玮/nr ，/w 他/rr 的/ude1 大姐/n 和/cc 母亲/n 希望/v ，/w 如果/c 家人/n 都/d 老/a 了/ule ，/w 不能/v 再/d 陪伴/v 他/rr ，/w 他/rr 能/v 靠/v 自己/rr 养活/v 自己/rr 。/w 这/rzv 是/vshi 仅存/nz 的/ude1 卑微/a 的/ude1 希望/vn ，/w 也/d 是/vshi 家人/n 朴实/a 的/ude1 心愿/n 。/w 
关注/v [特殊/a 群体/n]/nz 
专家/nnt 号召/v 保护/vn “/w 周玮/nr 式/k 天才/n ”/w 
“/w 他/rr ，/w 曾经/d 在/p 世俗/n 的/ude1 眼光/n 中/f [匍匐/vi 前进/vi]/nz ，/w 殊不知/v ，/w 在/p 我们/rr [无法/v 企及/vi]/nz 的/ude1 世界/n 里/f 他/rr 已/d 畅游/v 许久/m 。/w 人世间/n ，/w 有/vyou 太多/ad 真实/a 的/ude1 自卑/a 需要/v 虚伪/a 的/ude1 骄傲/an 来/vf 粉饰/v ，/w 有/vyou 太多/ad 超常/vi 的/ude1 智慧/n 被/pbei 平庸/a 的/ude1 肤浅/a 所/usuo 践踏/v 。/w 我们/rr 虽/c 无/v 大智慧/nz ，/w 但/c 一生/n 修行/vi 总/b 要/v 习得/nz 一些/mq 小/a 善意/n ，/w 比如/v 尊重/vn 世间/n 每一个/mq 存在/v 的/ude1 个体/n 生命/n 和/cc 他们/rr 呈现/v 出/vf 的/ude1 状态/n 。/w ”/w 节目/n 播出/v 后/f ，/w “/w 为/p 曾经/d 的/ude1 嘲笑/vn 忏悔/v ”/w 的/ude1 ，/w 绝对/d 不止/v 梁冬/nr 一个人/mq ，/w 大量/m 的/ude1 网友/n 都/d 被/pbei 深深/d 震撼/v 了/ule ，/w [上海/ns 财经/n 大学/nis]/ntu [世界/n 经济/n 研究/vn 中心/nis]/nt 主任/nnt 、/w 教授/nnt 、/w [博士生/nnt 导师/nnt]/nnt 林珏/nr 就/d 说/v 了/ule 以上/f 那句话/nz ，/w 并/cc 说/v ：/w “/w 谁/ry 都/d 不要/d 以为/v 自己/rr 比/p 周围/f 人/n 略显/d 聪明/a 而/cc 洋洋得意/vl ，/w [山/n 外/f 有/vyou 山/n]/nz 啊/y ！/w ”/w 
《/w [北大/n 商业/n 评论/n]/nz 》/w 首席/n 编辑/nnt 鲍迪克/nrf 认为/v ，/w 《/w 最强/ad 大脑/n 》/w 这个/rz 节目/n 再现/v 了/ule “/w [英雄/n 时代/n]/nz ”/w ：/w 80年代/t 中国/ns 出现/v 过/uguo 一次/mq 寻找/v 奇人/n 异士/nz 的/ude1 热潮/n ，/w 尽管/c 事后/f 多数/a 被/pbei 证实/v 夸大/vn ，/w 但/c 迎合/v 了/ule 当时/t 的/ude1 民族/n 变革/vn 的/ude1 激情/n 和/cc 想象力/n ；/w 现在/t ，/w 《/w 最强/ad 大脑/n 》/w 等/udeng 再/d 掀/v 寻找/v 奇人/n 的/ude1 高潮/n ，/w 但/c 这次/r 却/d 更加/d 理性/n ，/w 更/d 体现/v 了/ule 严肃/a 科学/n 的/ude1 视角/n 。/w ”/w 周玮/nr 的/ude1 出现/vn ，/w 让/v 更多/ad 的/ude1 人/n 开始/v 关注/vn 身边/s 的/ude1 周玮/nr 们/k 。/w 记者/nnt 注意到/v ，/w 魏坤琳/nr 特意/d 在/p 微博/n 上/f 转发/v 了/ule 一名/mq 网友/n 的/ude1 观点/n ，/w 并/cc 表示/v 了/ule 赞同/v ，/w “/w 这个/rz 孩子/n 不是/c 自闭症/nhd ，/w 我们/rr 的/ude1 医院/nis 里/f 也/d 有/vyou 雨/n 人/n 这样/rzv 的/ude1 天才/n ，/w 具有/v 某/rz 方面/n 的/ude1 超强/d 天赋/n ，/w 比如说/vl [一/d 百/m 位/q]/mq 乘除/n 法/n ，/w 背/v 万年历/n 等/udeng ，/w 他们/rr 叫/vi 自闭症/nhd [学者/nnt 症候群/nz]/nz ，/w 他们/rr 不/d 适合/v 传统/n 的/ude1 教育/vn ，/w 他们/rr 需要/v 为/p 天才/n 定制/n 的/ude1 教育/vn ，/w 希望/v 引起/v 社会/n 的/ude1 重视/vn ，/w 不要/d 埋没/v 了/ule 他们/rr 的/ude1 天分/n 。/w ”/w 
