[身份证/n 号码/n 生成器/n]/nz 一次/mq 可以/v 生成/vn [999/m 个/q]/mq [身份证/n 号码/n]/nz 。/w 实习生/nnt 何佳乐/nr 摄/vg 
黄牛党/n 、/w 网店/nz 、/w 网游/n 都/d 钻空子/vi 警方/n ：/w 用/p 别人/rr [身份证/n 号码/n]/nz 交易/vn 、/w 注册/vn 涉嫌/v 违法/vn 
假/a [身份证/n 号/q]/nz 挑战/vn 实名制/nz 
春运/n 购票/v 无阻/nz 
长沙/ns 市民/n 王先生/nr 第一次/mq [网购/v 火车票/n]/nz ，/w 却/d 发现/v 自己/rr 的/ude1 身份证/n 信息/n 竟/d 被/pbei 他人/rr 在/p 12306/m 网站/n 注册/vn 了/ule ，/w 今年/t 春运/n ，/w 王先生/nr 还要/d 为/p 怎么/ryv 购票/v [大/a 伤脑筋/vi]/nz 。/w 
[网上/s 交易/vn]/nz 无责/nz 
用/p 号码/n 生成器/n 生成/v 一个/mq [身份证/n 号/q]/nz ，/w 再/d 编造/v 一个/mq 名字/n ，/w 就/d 能/v 在/p 各种/rz 需要/v [实名/gi 认证/vn]/nz 的/ude1 电商/nz 网站/n 上/f 注册/vn 开店/vi ，/w 一旦/d 商品/n 出现/v 问题/n ，/w 网店/nz 老板/nnt 无处/d 找/v 。/w 
孩子/n 上网/v 无碍/v 
大型/b 网游/n 需要/v 实名/gi 注册/vn ，/w 中小学生/nnd 用/p 软件/n 生成/v 假/a 号/q 即可/v 轻松/a 打/v 网游/n 。/w 通过/p 这些/rz 假/a 的/ude1 [身份证/n 号码/n]/nz ，/w 未成年人/n 还/d 可以/v 在/p 要求/n “/w 实名制/nz ”/w 的/ude1 网吧/nis 上网/v 。/w 
长沙/ns 市民/n 王先生/nr 打算/v 春节/t 去/vf 北京/ns 与/cc 女儿/n 一起/s 过年/vi ，/w [网购/v 火车票/n]/nz 时/ng 却/d 发现/v ，/w 自己/rr 的/ude1 [身份证/n 号/q]/nz 竟/d 被/pbei 他人/rr 注册/vn 了/ule 。/w 王先生/nr 上网/v 一/m 查/v 才/d 发现/v ，/w 近期/t 遇到/v 类似/a 情况/n 的/ude1 网友/n 还/d 不少/m ，/w 他/rr 怀疑/v 是/vshi 一种/mq 叫/vi 身份证/n 生成器/n 的/ude1 软件/n 惹/v 的/ude1 祸/n 。/w 
通过/p 身份证/n 生成器/n ，/w 你/rr 只要/c 填上/v 指定/vn 出生地/n 、/w [出生/vi 年月日/nz]/nz ，/w 选/v 好/a 性别/n ，/w 软件/n 就/d 可/v 马上/d 生成/v 大量/m 格式/n 正确/a 的/ude1 [身份证/n 号码/n]/nz 。/w 而/cc 通过/p 这/rzv 类/q 软件/n 大量/m 生成/v 的/ude1 [身份证/n 号码/n]/nz 已经/d 在/p 网游/n 、/w 电商/nz 、/w [交友/vi 平台/n]/nz 的/ude1 实名制/nz 认证/vn 中/f 广泛/a 使用/v 了/ule 。/w 春运/n 期间/f ，/w 记者/nnt 发现/v ，/w 通过/p [身份证/n 号码/n 生成器/n]/nz 在/p 预订/v 火车票/n 网上/s 预订/v 、/w 退/v 订/v 等/udeng 环节/n 中/f 一样/uyy 畅通无阻/al ，/w 这/rzv 无疑/d 为/p “/w 黄牛党/n ”/w 的/ude1 刷票/nz 、/w 囤/ng 票/n 行为/n 提供/v 了/ule 可乘之机/n 。/w 
