人民网/nz ：/w 各位/rr 观众/n 朋友/n 大家/rr 好/a ，/w 我/rr 现在/t 是/vshi 在/p 2014/m [湖北/ns 两会/n]/nt 现场/s ，/w 我们/rr 今天/t 很/d 荣幸/a 的/ude1 请/v 到/v 了/ule [融/vi 众/ag 资本/n 投资/vn 集团/nis]/ntc 谢小青/nr 代表/nnt 。/w 谢/v 董事长/nnt 您好/n ！/w 
谢小青/nr ：/w 您好/n ！/w 各位/rr 网友/n 大家/rr 好/a ！/w 
人民网/nz ：/w 党/n 的/ude1 [十八/m 大/a]/mq 提出/v 要/v 全面/ad 深化/v [金融/n 体制/n 改革/vn]/nz ，/w 健全/v 促进/vn [宏观/n 经济/n]/nz 稳定/an ，/w 支持/v [实体/n 经济/n]/nz 发展/vn 的/ude1 现代/ntc [金融/n 体系/n]/nz 。/w 我们/rr 知道/v ，/w 融/vi 众/ag 集团/nis 是/vshi 一家/n 综合性/n [全国/n 连锁/vn]/nz [金融/n 服务/vn]/nz 集团/nis ，/w [金融/n 业务/n]/nz 覆盖/v 担保/vn 、/w 租赁/vn 、/w 典当/v 、/w 票据/n 服务/vn 、/w [小额/b 贷款/n]/nz 及/cc [资产/n 管理/vn]/nz 等/udeng 多个/mq 领域/n ，/w 为/p [区域/n 经济/n 发展/vn]/nz 作出/v 了/ule 巨大/a 贡献/n 。/w 当前/t ，/w [经济/n 形势/n]/nz 仍然/d [十分/d 复杂/a]/nz ，/w [实体/n 经济/n]/nz 需要/v 大力/d 扶持/v ，/w 请/v 您/rr 谈谈/v 当前/t 类/q [金融/n 行业/n]/nt 的/ude1 形势/n 。/w 
谢小青/nr ：/w 从/p 我们/rr 湖北/ns 地区/n 来说/uls ，/w [近几年/qt 来/vf]/nz 类/q [金融/n 服务/vn]/nz 发展/vn 非常/d 迅速/ad ，/w 在/p 全省/n 包括/v 武汉市/ns 各类/r 类/q [金融/n 服务/vn]/nz 也/d 在/p 不断/d 地/ude2 壮大/v ，/w 类似/a [小额/b 贷款/n]/nz 、/w 典当/v 、/w 担保/vn 以及/cc [融资/vn 租赁/vn]/nz 和/cc 一些/mq [私募/nz 基金/n]/nz 都/d 发展/vn 的/ude1 非常/d 迅速/ad 。/w 这些/rz 公司/nis 在/p 不同/a 的/ude1 领域/n 里面/f ，/w 都/d 分别/d 支持/v 了/ule 各类/r 企业/n 的/ude1 融资/vn 需求/n ，/w 而且/c 为/p 当地/s 的/ude1 发展/vn 都/d 作出/v 了/ule 相应/vi 的/ude1 贡献/n 。/w 这/rzv 也/d 是/vshi 咱们/rr 目前/t 中小企业/n 解决/v 融资/vn 难/a 的/ude1 过程/n 当中/f 一支/mq 不可缺少/v 的/ude1 新生力量/n 。/w 
人民网/nz ：/w 您/rr 讲/v 到/v 了/ule 现在/t 的/ude1 类/q [金融/n 行业/n]/nt 发展/vn 的/ude1 非常/d 迅猛/a ，/w 作为/p 咱们/rr 类/q [金融/n 企业/n]/nz 如何/ryv 改革/vn 和/cc 创新/vi 呢/y ？/w 
谢小青/nr ：/w 这些/rz 民间/n 的/ude1 类/q [金融/n 企业/n]/nz 由于/p 它/rr 的/ude1 机制/n 灵活/a ，/w 它/rr 的/ude1 资本/n 都/d 是/vshi 股东/n 投入/v 的/ude1 ，/w 因此/c 决定/v 了/ule 在/p [市场/n 竞争/vn]/nz 当中/f 满足/v 和/cc 符合/v [市场/n 规律/n]/nz 需求/n ，/w 并且/c 在/p 经营/vn 的/ude1 过程/n 中/f 分别/d 采取/v 了/ule 不同/a 的/ude1 [金融/n 创新/vi]/nz 和/cc [金融/n 改革/vn]/nz 来/vf 支持/v 中小企业/n 的/ude1 融资/vn 。/w 比如/v 在/p [小额/b 贷款/n]/nz 的/ude1 融资/vn 当中/f ，/w 无论是/c 股权/n 抵押/vn 还是/c 用/p 实物/n 抵押/vn ，/w 或者/c 是/vshi 联名/vd 互保/nz ，/w 以/p [多种/m 形式/n]/nz 与/cc 银行/nis 有着/v 操作/vn 流程/n 和/cc [风险/n 控制/vn]/nz 上/f 的/ude1 区别/n 。/w 在/p [融资/vn 租赁/vn 业务/n]/nz 的/ude1 过程/n 中/f ，/w 各/rz 公司/nis 也/d 采取/v 了/ule 创新/vi 的/ude1 操作/vn 模式/n ，/w 满足/v 市场/n 、/w 满足/v 中小企业/n 的/ude1 融资/vn 需求/n 。/w 正是/v 这些/rz [金融/n 产品/n]/nz 的/ude1 改革/vn ，/w 和/cc 金融/n 流程/n 、/w 风险/n 上/f 的/ude1 创新/vn 使得/vi 很多/m 企业/n 受惠/vi ，/w 也/d 使得/vi 很多/m 企业/n 的/ude1 融资/vn 得到/v 了/ule 满足/v 。/w 
人民网/nz ：/w 谢董/nr ，/w 您/rr 既是/c [民营/b 企业家/nnt]/nnd 又是/c 人大代表/nnt ，/w 能/v 不能/v 从/p 您/rr 的/ude1 角度/n 谈谈/v 企业/n 如何/ryv 争取/v 政府/nis 在/p 政策/n 上/f 更多/ad 的/ude1 支持/vn 。/w 
谢小青/nr ：/w 听完/v 了/ule 王国生/nr 省长/nnt 的/ude1 报告/n 后/f ，/w 作为/p 我们/rr [民营/b 企业/n]/nz ，/w 特别/d 是/vshi [金融/n 服务/vn]/nz 企业/n 来说/uls 感到/v 非常/d 的/ude1 振奋/vn 和/cc 有/vyou 信心/n 。/w 在/p 整个/b [政府/nis 工作/vn 报告/n]/nz 当中/f ，/w 多次/mq 、/w 多/a 处/n 提到/v 了/ule 要/v 打造/v 湖北/ns 的/ude1 金融/n 区域/n 中心/nis ，/w 要/v 着力/vd 释放/v 民间/n 的/ude1 投资/vn 活力/n ，/w 要/v 加快/vn 推进/vi 武汉/ns 的/ude1 金融/n 改革创新/v 。/w 我们/rr 听/v 了/ule 以后/f 感到/v 非常/d 振奋/v ，/w 确实/ad ，/w 湖北/ns 地区/n 目前/t 在/p 类/q [金融/n 服务/vn]/nz 的/ude1 政策/n 以及/cc 监管/vn 当中/f ，/w 我们/rr 感觉/n 有些/rz 地方/n 还是/c 制约/vn 了/ule 行业/n 的/ude1 发展/vn ，/w 我/rr 也/d 在/p 会场/n 做/v 了/ule 一些/mq 呼吁/v 。/w 我们/rr 形容/v 目前/t 担保/v 行业/n 的/ude1 监管/vn 为/p 一刀切/vi ，/w 不管/c 这个/rz 企业/n 的/ude1 发展/vn 历史/n 、/w [企业/n 实力/n]/nz 、/w 企业/n 品牌/n 、/w [企业/n 信誉/n]/nz ，/w 统统/d 采取/v 一样/uyy 的/ude1 监管/vn 办法/n 。/w 先/d 在/p 的/ude1 监管/vn 办法/n 中/f 提到/v 担保公司/nis [对外/vn 投资/vn]/nz 不能/v 超过/v 百分之二十/m ，/w 导致/v 这些/rz 公司/nis 大量/m 的/ude1 [资金/n 沉淀/vi]/nz 在/p 不可/v 使用/vn 、/w 无效/vi 的/ude1 状态/n 中/f ，/w 我们/rr 融/vi 众/ag 集团/nis 旗下/d 有/vyou [七/m 家/q]/mq 担保公司/nis ，/w 总/b [注册/vn 资本/n]/nz [六/m 个/q]/mq 亿/m ，/w 如果/c 按照/p 目前/t 我们/rr 省/n 里/f 对于/p 担保公司/nis 的/ude1 [相关/vn 规定/n]/nz ，/w [四/m 个/q]/mq 多/a 亿/m 要/v 沉淀/vn 在/p 账/n 上/f ，/w 不能/v 有效/a 发挥/v 资金/n 扭转/v 作用/n 。/w 大家/rr 知道/v 担保/vn 是/vshi 在/p 融资/vn 过程/n 中/f 不可缺少/v 的/ude1 一种/mq 手段/n 或/c 平台/n ，/w 但是/c 对于/p 提供/v 担保/vn 的/ude1 企业/n 而言/uls ，/w 担保/vn 本身/rz 的/ude1 收益/n 很低/d 却/d 又/d 相对/d 的/ude1 风险/n ，/w 企业/n 如何/ryv 有效/a 抗衡/vi 这些/rz 风险/n ，/w 如何/ryv 在/p 资金/n 当中/f 抵御/v 风险/n ，/w 在/p 目前/t 的/ude1 规定/n 中/f ，/w 百分之八十/m 的/ude1 资金/n 要/v 沉淀/vn 在/p 账/n 上/f 而/cc 不能/v 动/vn 。/w 使/v 担保/vn 企业/n 在/p 抗/v 风险/n 以及/cc 有效/a 使用/v 资金/n 带来/v 了/ule 严重/a 的/ude1 障碍/n ，/w 从而/c 也/d 制约/vn 了/ule 行业/n 的/ude1 发展/vn ，/w 所以/c 我们/rr 建议/n 这些/rz [职能/n 部门/n]/nz 应该/v 出台/vn 一些/mq 针对/p 实力/n 强/a 、/w 品牌/n 好/a 、/w 信誉度/nz 高/a 的/ude1 担保公司/nis [有所/v 区别/n]/nz 的/ude1 监管/vn 政策/n ，/w 让/v 企业/n 做/v 大/a 做/v 强/a ，/w 更好/d 的/ude1 为/p 中小企业/n 服务/vn 。/w 
第二个/mq ，/w 湖北省/ns 在/p 租赁/vn 服务/vn 上/f 有一个/mq 产品/n 叫/vi [房屋/n 租赁/vn]/nz ，/w 这个/rz 是/vshi 租赁/v 形式/n 而/cc 不是/c [房屋/n 买卖/vn]/nz ，/w 但是/c 由于/p 受到/v 相关/vn [税务/n 部门/n]/nz 的/ude1 政策/n 制约/vn ，/w 使/v 湖北省/ns 现在/t 的/ude1 租赁/vn 行业/n 没/d 办法/n 开展/v [房屋/n 租赁/vn]/nz ，/w 而/cc 恰巧/d 一些/mq [高新/nz 企业/n]/nz 、/w 创业/vn 型/k 的/ude1 企业/n 缺少/v 相应/vn 的/ude1 担保/vn 物/ng ，/w 但是/c 有/vyou 很多/m 厂房/n ，/w 他/rr 能够/v 拿出/v 自己/rr 的/ude1 房屋/n 作为/p 房屋/n [融资/vn 租赁/vn]/nz 来/vf 融资/vn ，/w 但是/c 却/d 受到/v 了/ule 国家/n 相关/vn 税务/n 条款/n 的/ude1 制约/vn 。/w 据/p 我/rr 了解/v ，/w 其他/rzv 省市/n 现在/t 已经/d 突破/v 了/ule 这个/rz 瓶颈/n 。/w 当/p 你/rr [房屋/n 租赁/vn]/nz 期满/vi ，/w 把/pba 房屋/n 退还/v 给/p 借款人/n 以后/f 不是/c 作为/p [二手房/n 交易/vn]/nz 来/vf 处理/vn ，/w 不用/d 很/d 冤枉/v 的/ude1 缴税/vi 。/w 类似/a 这样/rzv 的/ude1 政策/n ，/w 作为/p 湖北/ns 要/v 打造/v 区域/n 金融中心/nis ，/w 同时/c 我们/rr 
省长/nnt 的/ude1 报告/n 中/f [特别/d 强调/v]/nz 了/ule 要/v [积极/ad 主动/ad]/nz 完成/v 好/a 国家/n 赋予/v 湖北/ns 做好/v 改革/vn 试点/vn 的/ude1 使命/n ，/w 我们/rr 的/ude1 监管部门/n 应该/v 大胆/ad 的/ude1 [先行/vi 先试/nz]/nz ，/w 而且/c 这种/r 大胆/ad 先行/vi 是/vshi 有/vyou [市场/n 需求/n]/nz 也/d 有/vyou 省市/n 有/vyou 先例/n 的/ude1 ，/w 所以/c 我们/rr 也/d 希望/v 湖北/ns 的/ude1 监管部门/n 能够/v [先行/vi 先试/nz]/nz ，/w 给予/vn 一些/mq 类/q [金融/n 服务/vn]/nz 企业/n 在/p 现实/n [金融/n 服务/vn]/nz 中/f 的/ude1 政策/n 扶持/v 。/w 
人民网/nz ：/w 在/p 票据/n 服务/vn 发展/v 方面/n ，/w 您/rr 又/d 有/vyou 什么样/ryv 的/ude1 建议/n 呢/y ？/w 
谢小青/nr ：/w 目前/t 湖北省/ns 也/d 是/vshi 迎合/v 了/ule 当前/t 的/ude1 经济发展/v ，/w 相继/d 批准/v 一些/mq 企业/n 设立/v 了/ule [金融/n 服务/vn 公司/nis]/nis ，/w 特别/d 是/vshi 突破性/n 的/ude1 在/p [金融/n 服务/vn 公司/nis]/nis 里面/f 让/v 企业/n 能够/v 从事/vn 票据/n 服务/vn ，/w 但/c 在/p 这个/rz 过程/n 当中/f ，/w 我们/rr 感觉到/v [票据/n 市场/n]/nz 目前/t 来说/uls 在/p 前/f 几年/mq 里面/f 基本上/d 都/d 是/vshi 民间/n 个体/n 在/p 水底/s 操作/vn ，/w 没有/v 正儿八经/al 抬/v 到/v 阳光/n 下/f ，/w 那么/c 既然/c 允许/v 企业/n 从事/vi 票据/n 服务/vn ，/w 我们/rr 也/d 希望/v 监管部门/n 能/v 把/pba 有/vyou 实力/n 的/ude1 [金融/n 服务/vn 公司/nis]/nis 的/ude1 票据/n 业务/n 从/p 中介/n 转/v 到/v 一体化/vn 的/ude1 服务/vn ，/w 比如说/vl ，/w 能/v 从事/vn 直接/ad 的/ude1 贴现/vn 和/cc 转/v 贴/vn ，/w 那/rzv 在/p 这个/rz 过程/n 中/f ，/w 企业/n 可能/v 面对/v 的/ude1 是/vshi 人民银行/nis 、/w 银监会/nz 和/cc 多个/mq 部门/n 的/ude1 准入/vn 门槛/n ，/w 而/cc 企业/n 自身/rr 的/ude1 呼吁/vn 或/c 准备/v 过程/n 中/f 感到/v 非常/d 艰难/a ，/w 我们/rr 也/d 希望/v 湖北省/ns 武汉市/ns 也/d 能够/v 创新/vn 式/k 的/ude1 给/p 这些/rz [金融/n 服务/vn 公司/nis]/nis 一个/mq 发展/vn 的/ude1 机遇/n ，/w 或者/c 说/v 是/vshi 松绑/vi 。/w 能够/v 让/v 金融公司/nis 的/ude1 票据/n 服务/vn 从/p 中介/n 转/v 到/v 直/d 贴/v 或者/c 转/v 贴/vn ，/w 从而/c 有效/a 的/ude1 服务于/v [票据/n 市场/n]/nz 。/w 
人民网/nz ：/w [非常/d 感谢/v]/nz 谢/v 代表/nnt 为/p 我们/rr 提出/v 的/ude1 中肯/a 建议/n ，/w 那么/c 也/d 希望/v 湖北/ns 金融/n 的/ude1 发展/vn 能够/v [越来越/d 好/a]/nz 。/w 
