宋丹丹/nr ：/w 上/f 一次/mq 春晚/n [2000/m 块/q]/mq 
后来/t 涨到/v [8000/m 块/q]/mq ，/w 拍/v 电视剧/n 还/d 能/v 多/a 攒点/nz 养老/vn 钱/n 
昨日/t ，/w 宋丹丹/nr 、/w 范明/nr 、/w 梁静/nr 现身/v 深圳/ns ，/w 为/p 其/rz 主演/v 的/ude1 电视剧/n 《/w 美丽/a 的/ude1 契约/n 》/w 造势/v 。/w 该剧/r 将/d 在/p 大年初二/t 登陆/vi [深圳/ns 卫视/n]/nz 。/w 宋丹丹/nr 也/d 将/d [正面/b 对决/v]/nz 老搭档/n 赵本山/nr 的/ude1 《/w [乡村/n 爱情/n]/nz 7/m 》/w ，/w “/w 今年/t 我们/rr 开始/v 跟/p 它/rr 对垒/vi ，/w 明年/t 还/d 会/v 继续/v 跟/p ‘/w 乡/n 8/m ’/w 对打/v 。/w ”/w 因为/c 新剧/n 开播/v 撞/v 上/f 春节/t 档期/n ，/w 宋丹丹/nr 一再/d 严明/a 自己/rr “/w 绝/d 不再/d 上/f 春晚/n ”/w 。/w 不过/c ，/w 宋丹丹/nr 也/d 现场/s 调侃/v 起/vf 春晚/n 给/p 自己/rr 带来/v 的/ude1 “/w 好/a ”/w ，/w “/w 其实/d 已经/d 不/d 上/f [很多/m 年/qt]/mq 了/ule ，/w 但/c 每年/r [这个/rz 时候/n]/nz 都会/n 被/pbei 人/n 拿出/v 来/vf 炒/v 一下/mq 。/w 上/f 春晚/n 就/d 这/rzv 点/qt 真/a 好/a ！/w 电视剧/n 播/v 完/vn 就/d 过去/vf 了/ule ，/w 你/rr 演/v 的/ude1 小品/n 年年/d 回放/v ，/w 让/v 一代/n 一代人/n 都/d 记得/v 你/rr 。/w ”/w 
谈/v 儿子/n 
“/w 干嘛/nz 对孩子/nz 有/vyou 那么/c 高/a 的/ude1 期望/vn ？/w 用不着/bl ！/w ！/w ”/w 
剧中/n ，/w 与/cc 宋丹丹/nr 搭档/n 的/ude1 一位/mq 是/vshi “/w 闺蜜/nz ”/w 梁静/nr ，/w [另一/m 位/q]/mq 则/d 是/vshi 爱子/n 巴图/nrf 。/w 只是/d 谈起/v 儿子/n 巴图/nrf ，/w 宋丹丹/nr 明显/a 地/ude2 表达/v 了/ule 不想/v 多/a 加/v 干涉/vn 的/ude1 意图/n ：/w “/w 我/rr 现在/t 都/d 不/d 指导/vn 他/rr 了/ule ，/w 也/d 不/d 看/v 他/rr 的/ude1 表演/vn ，/w 有/vyou 导演/nnt 把关/vi 呢/y ！/w 他/rr 已经/d 大/a 了/ule ，/w 他/rr 的/ude1 人生/n 归/v 他/rr 自己/rr 管/v ，/w 管/v 那么/c 多/a 事儿/n 就是/v 让/v 自己/rr 长/a 很多/m 皱纹/n 。/w 说实话/vl 我/rr 对/p 他/rr 的/ude1 未来/t 有点/d 悲观/a ，/w 因为/c 我/rr 觉得/v 他/rr 不够/a 努力/ad ，/w 而/cc 我/rr 每天/r 都/d 很/d 努力/ad 。/w 不过/c 他/rr 的/ude1 未来/t 我/rr 曾经/d 都/d 预设/v 过/uguo 了/ule 、/w 预想/v 过/uguo 了/ule ，/w 都/d 不/d 管用/a ，/w 后来/t 我/rr 就/d 觉得/v 你/rr 孩子/n 是/vshi 你/rr 和/cc 你/rr 丈夫/n 的/ude1 DNA/x ，/w 你/rr 凭什么/nz 要求/n 和/cc 别人/rr 家/q 的/ude1 孩子/n 一样/uyy 。/w 你/rr 干嘛/nz 对孩子/nz 有/vyou 那么/c 高/a 的/ude1 期望/vn ？/w 用不着/bl ！/w ”/w 
谈到/v 与/cc 儿子/n 的/ude1 相处/vn 之/uzhi 道/qv ，/w 宋丹丹/nr 明显/a 比/p 一般/ad 的/ude1 父母/n 更/d 看得/v 开/v 。/w “/w 我们/rr 很少/ad 在/p 一起/s ，/w 他/rr 其实/d 就/d 住在/v 我家/n 马路/n 对面/f ，/w 但/c 我们/rr 也/d 就/d 一个/mq 月/n 左右/f 见/v 一次/mq 面/nf 。/w 我/rr 就/d 和/cc 他/rr 说/v ，/w 不必/d 很久/d 没/d 来/vf 或者/c 好/a 久/a 没/d 打电话/vi 心里/s 就/d 有/vyou 压力/n ，/w 没/d 必要/a ！/w 你/rr 妈/n 过/uguo 得/ude3 好/a 着/uzhe 呢/y ！/w 一定/b 要/v 真/a 想/v 我/rr 才/d 来看/u 我/rr ，/w 真/a 想/v 我/rr 才/d 给/p 我/rr 电话/n 。/w 不过/c 有时候/d ，/w 他/rr 说/v 要/v 来看/u 我/rr ，/w 我/rr 也/d 会/v 拒绝/vn ，/w 因为/c 家里/s 有/vyou 一大/n 帮/v 朋友/n 呢/y ！/w ”/w 
谈/v 当/p 老板/nnt 
“/w 真的/d 是/vshi 觉得/v 自己/rr 年龄/n [越来越/d 大/a]/nz ，/w 演戏/vi 越来越/d 力不从心/vl ，/w 想/v 做/v 点/qt 回馈/v 行业/n 的/ude1 事/n ”/w 
从/p 前年/t 开始/v ，/w 宋丹丹/nr 多/a 了/ule 一个/mq “/w 老板/nnt ”/w 的/ude1 身份/n 。/w 谈到/v 当/p 老板/nnt 的/ude1 经验/n ，/w 宋丹丹/nr 表示/v ：/w “/w 当/p 老板/nnt 就是/v 有点/d 累/a ，/w 有/vyou 责任/n 。/w 其实/d ，/w 我/rr 真的/d 是/vshi 觉得/v 自己/rr 年龄/n [越来越/d 大/a]/nz ，/w 演戏/vi 越来越/d 力不从心/vl ，/w 想/v 做/v 点/qt 回馈/v 行业/n 的/ude1 事/n ，/w 成就/n 年轻人/n ，/w 造/v [几/d 颗/q]/mq 星/n ，/w 这/rzv 也/d 会/v 是/vshi 很大/d 的/ude1 成就/n 。/w ”/w 
为/p 迟到/vi 多次/mq 道歉/vi 
前/f 日/b ，/w 在/p 上海/ns 的/ude1 宣传/vn 场合/n ，/w 因为/c 化妆师/nnt 和/cc 演员/nnt 沟通/v 不/d 畅/a 导致/v 原定/vn 于/p 上午十点/t 的/ude1 发布会/n 迟到/vi 了/ule 约/d 一个/mq 半小时/mq ，/w 对此/d ，/w 一/m 上台/vi 宋丹丹/nr 就/d 多次/mq 道歉/vi ，/w 继而/c 她/rr 又/d 说/v 到/v 了/ule 演艺圈/n 的/ude1 “/w 散漫/a ”/w 毛病/n ，/w “/w 很多/m 年轻人/n 觉得/v 时间/n 没什么/vl ，/w 但/c 人/n 一生/n 能/v 有/vyou 多/a 长/a 呢/y ？/w 所以/c 真/a 不要/d 浪费/v ，/w 我/rr 看到/v 不好/a 的/ude1 就/d 直接/ad 和/cc 他们/rr 说/v 。/w ”/w 
谈到/v 春晚/n ，/w 她/rr 表示/v 不会/v 再/d 上/f 了/ule ，/w “/w 大年三十/t [压力/n 太大/d]/nz 了/ule ，/w 任何/rz 一点/mq 细微/a 错误/n 都会/n 被/pbei 全国/n 观众/n 看到/v ，/w 我/rr 曾经/d 呼吁/v 要/v 改成/v 录播/v ，/w 但/c 我/rr 太/d 卑微/a ，/w 不/d 起/vf 作用/n 。/w 我/rr 知道/v 自己/rr 不行/a 了/ule ，/w 小品/n 太难/d 演/v 了/ule ，/w 现在/t 网络/n 上/f 段子/n 那么/c 多/a ，/w 逗笑/vi 太难/d 了/ule 。/w 为什么/ryv 要/v 被/pbei 观众/n 骂/v 下台/vn 呢/y ？/w 再说/c 了/ule ，/w 春晚/n 一次/mq 就/d [2000/m 块/q]/mq ，/w 后来/t 就/d 拿/v [8000/m 块/q]/mq ，/w 我/rr 拍/v 电视剧/n 还/d 能/v 多/a 攒点/nz 养老/vn 钱/n 。/w ”/w 
