喜欢/vi 吃/v 胡萝卜/nf 也/d 要/v 注意/vn 节制/vn 。/w 维生素/n A/x 因为/c 是/vshi 脂溶性/nz 的/ude1 ，/w 当/p 它/rr 在/p 人体内/nz 过剩/vi 时/ng 不会/v 随/p 尿液/n 排出/v 而是/c 贮藏/v 在/p 肝脏/n 与/cc 脂肪/n 中/f ，/w 导致/v 维生素/n A/x 中毒/vi 。/w 除了/p 恶心/a ，/w 呕吐/vi ，/w 头痛/a ，/w 头晕/vi ，/w [视力/n 模糊/a]/nz 和/cc 肌肉/n 协调性/n 丧失/v 等/udeng 症状/n 
1/m 、/w 适量/a 摄取/v 
喜欢/vi 吃/v 胡萝卜/nf 也/d 要/v 注意/vn 节制/vn 。/w 维生素/n A/x 因为/c 是/vshi 脂溶性/nz 的/ude1 ，/w 当/p 它/rr 在/p 人体内/nz 过剩/vi 时/ng 不会/v 随/p 尿液/n 排出/v 而是/c 贮藏/v 在/p 肝脏/n 与/cc 脂肪/n 中/f ，/w 导致/v 维生素/n A/x 中毒/vi 。/w 除了/p 恶心/a ，/w 呕吐/vi ，/w 头痛/a ，/w 头晕/vi ，/w [视力/n 模糊/a]/nz 和/cc 肌肉/n 协调性/n 丧失/v 等/udeng 症状/n ，/w 还/d 会/v 让/v 你/rr 的/ude1 皮肤/n 变成/v 胡萝卜/nf 色/ng !/w 这/rzv 可/v 不是/c 开玩笑/vi 的/ude1 哦/e 。/w 
2/m 、/w [胡萝卜/nf 汁/ng]/nz 
喝/vg [胡萝卜/nf 汁/ng]/nz 也/d 是/vshi 一个/mq 健康/a 的/ude1 选择/vn 。/w 不过/c 最好/d 是/vshi 鲜/a 榨/v 的/ude1 ，/w 有些/rz 号称/v 是/vshi [胡萝卜/nf 汁/ng]/nz 的/ude1 饮料/nf 其实/d 添加/v 成分/n 远远/d 高于/v 原/b [胡萝卜/nf 汁/ng]/nz 含量/n ，/w 它们/rr 基本/a 对/p 补充/v 维生素/n A/x 没有/v 太多/ad 作用/n 。/w 
3/m 、/w 选/v 颜色/n 深/a 的/ude1 胡萝卜/nf 
胡萝卜/nf 的/ude1 颜色/n 越深/nz ，/w 它/rr 所/usuo 富含/v 的/ude1 胡萝卜素/n 就/d 越多/ad 。/w 避免/v 选/vn 那些/rz 开裂/v 和/cc 分叉/n 的/ude1 胡萝卜/nf 。/w 
4/m 、/w 注意/v 胡萝卜/nf 保鲜/vn 
把/pba 胡萝卜/nf 放进/v 冰箱/n 前/f 先/d 切掉/nz 顶/v 上/f 绿色/n 的/ude1 部分/n 。/w 把/pba 胡萝卜/nf 放进/v 塑料袋/n 里/f (/w 这/rzv 是/vshi 为了/p 防止/v 水分/n 流失/vn )/w ，/w 放在/v 冷藏室/n 最/d 冷/a 的/ude1 那/rzv 格/b ，/w 并/cc 远离/v 苹果/nf 、/w 梨/nf 、/w 土豆/n 等/udeng 会/v 释放/vn 乙烯/n 的/ude1 催熟/vn 蔬果/n 附近/f 。/w 
5/m 、/w 熟/a 吃/v 胡萝卜/nf 
和/cc 有些/rz 蔬菜/n 不/d 一样/uyy ，/w 胡萝卜/nf 烧熟/nz 了/ule 吃/v 才/d 更/d 有/vyou 营养/n 。/w 这/rzv 是因为/c β/x —/w 胡萝卜素/n 存在/v 于/p 胡萝卜/nf 的/ude1 细胞壁/n 中/f ，/w 而/cc 细胞壁/n 是/vshi 由/p 纤维素/n 构成/v ，/w 人体/n 无法/v 直接/ad 消化/v ，/w 唯有/v 通过/p 切碎/vi 、/w 煮熟/v 等/udeng 方式/n ，/w 使/v 其/rz 细胞壁/n 破碎/v ，/w β/x —/w 胡萝卜素/n 才能/n 释放/v 出来/vf ，/w 为/p 人体/n 所/usuo 吸收/v 利用/vn 。/w 
6/m 、/w 切片/vi 或/c 研碎/nz 胡萝卜/nf 
就/d 像/v 上面/f 说/v 的/ude1 ，/w 这样/rzv 做/v 可能/v 帮助/vn 人体/n 对/p 胡萝卜素/n 的/ude1 吸收/vn 。/w 
7/m 、/w 加/v 一点/mq 脂肪/n 
如果/c 是/vshi 中餐/n ，/w 那么/c 最简单/nz 的/ude1 就是/v 用/p 油炒/nz ;/w 如果/c 是/vshi 西餐/n ，/w 可以/v 蘸/v 一点/mq 植物油/nf 或/c 橄榄油/nf 、/w 黄油/nf 或/c 沙拉酱/nf 。/w 原因/n 就是/v 我/rr 最/d 开始/v 说/v 的/ude1 ，/w 维生素/n A/x 是/vshi 脂溶性/nz 的/ude1 ，/w 生/v 吃/v 吸收/vn 不/d 了/ule 多少/ry 。/w 
8/m 、/w 不要/d 和/cc 白萝卜/n 同/p 食/v 
[很多/m 人/n]/mq 喜欢/vi 把/pba 看似/v 一家/n 的/ude1 东西/n 放在/v 一起/s 。/w 比如/v 绿豆/n 和/cc 红豆/n ，/w 比如/v 白萝卜/n 和/cc 胡萝卜/nf 。/w 其实/d 它们/rr 都/d 是/vshi 不/d 喜欢/vi 彼此/rr 的/ude1 哈/b ，/w 大家/rr 不要/d 乱点鸳鸯谱/vl 。/w 
胡萝卜/nf 中/f 含有/v 维生素/n C/x 分解酶/gb ，/w 二者/rzv 混吃/nz 时/ng ，/w 会/v 破坏/vn 白萝卜/n 中/f 的/ude1 维生素/n C/x 。/w 虽然/c 对/p 身体/n 无害/vi ，/w 但/c 有点/d 浪费/v 营养/n 。/w 
