干/v 了/ule 3个月/t 的/ude1 [23/m 岁/qt]/mq 快递/v 员/ng 倒/vi 地/ude2 再/d 没/d 醒来/vi 
到底/d 是/vshi 什么/ry 原因/n 出/vf 的/ude1 事/n ？/w 有待/v 进一步/d 调查/vn 
昨天/t 上午/t [10/m 点/qt]/mq 多/a ，/w 读者/n 朱鑫华/nr 打进/v 本报/rz 热线/n 96068/m 报料/nz ：/w 
“/w 刚才/t ，/w 杭州/ns 近/a 江/n 小区/n 新城/ns 坊/ng 附近/f ，/w 一名/mq [圆通/ns 快递/v]/nz 的/ude1 快递/vn 员/ng ，/w 驾驶/v 一辆/mq 装满/v 货物/n 的/ude1 电动/b [三/m 路/n]/mq 车/n ，/w 突然/ad 撞/v 上/f 了/ule 路边/s 的/ude1 绿化/vn ，/w 人/n 从/p 车上/s 摔/v 落/vn 。/w 120/m 赶到/v 时/ng ，/w 人/n 已/d 死亡/vi 。/w ”/w 
中午/t [11/m 点/qt]/mq 多/a ，/w 记者/nnt 来到/v 事发/vn 的/ude1 小区/n 核实/v 采访/vn 。/w 
小区/n 里/f 骑/v 电动车/n 送货/vi ，/w 快递/v 员/ng 突然/ad 倒/vi 地/ude2 不/d 起/vf 
虽然/c 现场/s 已/d 不见/v 出事/vn 快递/v 员/ng 的/ude1 踪影/n ，/w 但是/c ，/w 他/rr 驾驶/v 的/ude1 [电动/b 三轮车/n]/nz 仍/d 停/vi 在/p 路边/s 。/w 民警/nnt 在/p 现场/s 了解/v 情况/n 。/w 
据/p 现场/s 目击者/n 李/ng 大伯/n 说/v ，/w 当时/t 他/rr 看到/v 小伙子/n 倒/vi 地/ude2 之后/f ，/w 上去/vf 看/v 了/ule 看/v ，/w 发现/v 他/rr 嘴里/s 在/p 吐/v 白沫/n 。/w 
“/w 我/rr 看/v 情况/n 不/d 对/p ，/w 也/d 不/d 敢/v 扶/v 了/ule 。/w 旁边/f 还有/v 个/q 宋/tg 大伯/n ，/w 也/d 是/vshi 小区/n 居民/n ，/w 看/v 了/ule 情况/n ，/w 也/d 不/d 敢/v 乱动/vi 小伙子/n ，/w 还是/c 打/v 了/ule 120/m 。/w ”/w 
这时/rzt ，/w 小区/n 里/f 一名/mq 从事/vi 电商/nz 行业/n 的/ude1 业主/n 刘先生/nr 插话/vi 道/qv ：/w “/w 这个/rz 小伙子/n 帮/v 我/rr 也/d 发/v 过/uguo 货/n 的/ude1 ，/w 年纪/n 很/d 轻/a ，/w 就/d 二十/m 出头/vi ，/w 上/f 我家/n [五/m 楼/n]/mq 气/n 也/d 不/d 喘/v 一口/mq 的/ude1 。/w 这次/r 怎么会/nz 摔/v 一下/mq 就/d 出事/vi 呢/y ？/w 真是/d 太/d 奇怪/v 了/ule 。/w ”/w 
“/w 会/v 不会/v 是/vshi 太/d 累/a ，/w 导致/v 车辆/n 失控/vi 才/d 出事/vi 了/ule 啊/y ？/w [前段/t 时间/n]/nz ，/w 报纸/n 上/f 也/d 有/vyou 快递/v 员/ng 猝死/vi 的/ude1 [新闻/n 报道/v]/nz 过/uguo 的/ude1 。/w ”/w 围观/vi 人群/n 中/f ，/w 也/d 有人/r 提出/v 这样/rzv 的/ude1 疑问/n 。/w 
