你/rr 根本/a 想不到/vl ，/w 年仅/nz [15/m 岁/qt]/mq 、/w 还是/c 杭/b [二/m 中/f]/mq 高一/n 学生/nnt 的/ude1 她/rr ，/w 在/p 上个月/t 美国/nsf 圣诞节/t 假期/t ，/w 接受/v 美国/nsf A/x -/w STAR/x [教育/vn 机构/n]/nz 邀请/v ，/w 去/vf 给/p 正在/d 放/v 寒假/t 的/ude1 美国/nsf 学生/nnt 上课/vi 。/w 短短/z 两周/mq ，/w 她/rr 教/v 出来/vf 的/ude1 学生/nnt 在/p [3/m 个/q]/mq 平行班/nz 测验/vn 中/f 拿到/v 了/ule 几乎/d 全部/m 满分/n 的/ude1 好成绩/nz ，/w 而/cc 她/rr 也/d 拿到/v 了/ule [2000/m 美元/q]/mq 的/ude1 薪酬/n 。/w 
初一/n 时/ng 就/d 设计/vn 了/ule 电脑/n 小游戏/nz 
郭文景/nr 接触/v 信息学/n ，/w 是/vshi 从/p 小学/nis [六/m 年级/n]/mq 开始/v 的/ude1 。/w 
因为/c 父母/n 都/d 从事/vi 软件/n 方面/n 的/ude1 工作/vn ，/w 郭文景/nr 从小/d 耳濡目染/vl ，/w 也/d 接触/v 了/ule 各种各样/bl 的/ude1 编程/vn 书/n 和/cc 软件/n 。/w 带/v 她/rr 走进/v 信息学/n 世界/n 的/ude1 是/vshi [一/d 款/q]/mq 面向/v 初学者/n 的/ude1 LOGO/x 编程/vn 软件/n ，/w “/w 容易/ad 上手/vi ，/w 画面/n 又/d 很/d 可爱/a ，/w 输入/v 几步/n 算法/n ，/w 就/d 能/v 让/v 小乌龟/nz 走动/vi ，/w 或者/c 让/v 风车/n 转/v 起来/vf ，/w 看到/v 风车/n 转/v 起来/vf ，/w 我/rr 就/d 觉得/v 很/d 开心/a 。/w ”/w 
最初/d 只是/d 简单/a 的/ude1 尝试/vn ，/w 但/c 郭文景/nr 对/p 信息学/n 的/ude1 兴趣/n 越来越/d 浓厚/a ，/w 写/v 的/ude1 算法/n 也/d 开始/v 复杂/a 起来/vf ，/w 不仅/c 啃/v 下/f 了/ule 大量/m 的/ude1 编程/vn 书/n ，/w 父母/n 也/d 成为/v 了/ule 她/rr 的/ude1 辅导/vn 老师/nnt 。/w 
到/v 了/ule 初一/n ，/w 郭文景/nr 利用/v 编程/vn 软件/n 做/v 了/ule [一/d 款/q]/mq 类似/a 现在/t “/w 打/v 飞机/n ”/w 的/ude1 小游戏/nz ，/w 只不过/d 被/pbei “/w 打/v ”/w 的/ude1 对象/n 换成/v 了/ule 一堆/mq 汉堡/nsf ，/w 从/p 制作/v 到/v 放在/v 电脑/n 上/f 成功/a 运行/vn ，/w 郭文景/nr 大概/d 用/p 了/ule 两周/mq 时间/n ：/w “/w 都/d 是/vshi 小时候/n 瞎/a 玩/v 的/ude1 ，/w 难度/n 不大/d 。/w ”/w 
身/ng 在/p 中国/ns 却/d 过/uguo 着/uzhe “/w 美国/nsf 时间/n ”/w 
按/p 郭文景/nr 的/ude1 说法/n ，/w 真正/d 开始/v 接触/vn 比较/d 难/a 的/ude1 信息学/n 是/vshi 从/p 初三/n ，/w 也/d 就是/v 去年/t 开始/v 的/ude1 。/w 也/d 就/d 在/p 这/rzv 一年/mq ，/w 她/rr 揽/v 下/f 了/ule 国内外/s 许多/mq 信息学/n 大奖/n ，/w 比如/v 2013年/t 全国/n 奥林匹克/nz 信息学/n 联赛/n 提高/v 组/n 一等奖/n 、/w [奥林匹克/nz 数学/n]/nz 联赛/n 二等奖/n 等/udeng 。/w 
郭文景/nr 还/d 通过/p 电脑/n ，/w 在/p 家中/s 参加/v 了/ule 美国/nsf 线/n 上/f 举办/v 的/ude1 信息学/n 比赛/vn ，/w 甚至/d 为了/p 配合/v 比赛/vn 时间/n ，/w 不得不/d 颠倒/v 时差/n 。/w 郭文景/nr 现在/t 的/ude1 班主任/nnt ，/w 杭/b [二/m 中/f]/mq 高一/n (/w 13/m )/w 班/n [语文/n 老师/nnt]/nnt 邱明峰/nr 戏称/v ，/w 这/rzv 是/vshi 一个/mq 在/p 中国/ns 过/uguo 着/uzhe “/w 美国/nsf 时间/n ”/w 的/ude1 学生/nnt 。/w 
为/p 配合/v 比赛/vn 时间/n ，/w 有时/d 郭文景/nr 会/v 向/p 班主任/nnt 请假/vi ，/w 下午/t 回家/vi 先/d 补/v 个/q 觉/v 。/w 晚上/t [12/m 点/qt]/mq ，/w 当/p 别的/rzv 学生/nnt 早已/d 进入/v 梦乡/n ，/w 郭文景/nr 打开/v 电脑/n ，/w 登录/v 美国/nsf 网站/n 参加/v 比赛/vn ，/w 设计/vn 一个/mq 程序/n ，/w 研究/v 算法/n 都/d 需要/v 大量/m 时间/n ，/w 等到/v 比赛/vn 结束/v 时/ng 通常/d 已/d 是/vshi 凌晨三四/t 点/qt ，/w 第二天/mq 自然/n 又是/c 起/vf 不/d 来/vf 。/w 
“/w 郭文景/nr 的/ude1 妈妈/n 时常/d 给/p 我/rr 打电话/vi ，/w 说/v 女儿/n 又/d 熬夜/vi 了/ule ，/w 实在/d 起/vf 不/d 来/vf ，/w 只能/v 下午/t 再/d 来/vf 上课/vi 了/ule 。/w ”/w 邱/nz 老师/nnt 说/v ，/w 之所以/c 放心/v 让/v 郭文景/nr 请假/vi ，/w 是因为/c 在/p 他/rr 眼里/s ，/w [这个/rz 女孩/n]/nz 虽然/c 看起来/v 柔弱/a ，/w 却/d 有/vyou 一股/mq 韧劲/n ，/w “/w 她/rr 一直/d 都/d 清楚/a 要/v 给/p 自己/rr 的/ude1 [人生/n 规划/n]/nz 些/q 什么/ry 。/w ”/w 
在/p 美国/nsf 当/p 回/v “/w 先生/n ”/w 赚/v 了/ule [2000/m 美元/q]/mq 
郭文景/nr 还/d 参加/v 了/ule 美国/nsf 奥林匹克/nz 信息学/n 和/cc 数学/n 的/ude1 集训队/nis ，/w 认识/v 不少/m 在/p 美国/nsf 的/ude1 朋友/n 。/w 去年/t 10月/t ，/w 一个/mq 偶然/a 的/ude1 机会/n ，/w 朋友们/nz 推荐/v 郭文景/nr 报名/vi 成为/v 美国/nsf A/x -/w STAR/x 教育/v [培训/vn 机构/n]/nz 的/ude1 客座/n 讲师/nnt ，/w 申请/v 顺利/ad 通过/p ，/w A/x -/w STAR/x 隆重/ad 邀请/v 这位/r 来自/v 中国/ns 的/ude1 “/w 小先生/n ”/w ，/w 不仅/c 承担/v 了/ule 机票/n 、/w 住宿/vn 所有/b 费用/n ，/w 还/d 会/v 发放/vn 一笔/mq 薪酬/n 。/w 
全部/m 课程/n 为/p 一周/mq ，/w 共/d 分/qt 两个/mq 周期/n ，/w 班/n 上/f 有/vyou [10/m 多个/mq]/mq 学生/nnt ，/w 小/a 的/ude1 才/d [三/m 四年级/mq]/mq ，/w 大/a 的/ude1 十/m 、/w 十一年/mq 级/q 。/w “/w 郭/nz 老师/nnt ”/w 每天/r 要/v 上/f [四/m 节/q]/mq 课/n ，/w 每节/r 课/n 一个/mq 半小时/mq 。/w 为了/p 给/p 学生/nnt 们/k 上/f 好课/nz ，/w 郭文景/nr 每天/r 要/v 备/vn 两三个/mq 小时/n 的/ude1 课/n ，/w 她/rr 是/vshi 班级/n 里/f 的/ude1 英语课/nz 代表/nnt ，/w 一口/mq 流利/a 的/ude1 英语/nz 丝毫/a 不/d 影响/vn 交流/vn ，/w 但/c 开课/vi 的/ude1 第一天/mq ，/w 她/rr 还是/c 感到/v 有点/d 紧张/a ，/w “/w 我/rr 自己/rr 还是/c 个/q 高中生/nnd ，/w 要/v 给/p 美国/nsf 中小学生/nnd 上课/vi ，/w 想到/v 这样/rzv 的/ude1 场面/n ，/w 我/rr 感觉/n 有点/d HOLD/x 不住/d 。/w ”/w 
上课/vi 那一天/mq ，/w 郭文景/nr 故意/d 把/pba 马尾/ns 放/v 了/ule 下来/vf ，/w 一头/d 披肩发/nz ，/w 再/d 把/pba 工作证/n 往/p 脖子/n 上/f [一/d 挂/v]/mq ，/w “/w 感觉/n 顿时/d 就/d 来/vf 了/ule 。/w ”/w 郭文景/nr 共/d 带/v 了/ule 两个/mq 班/n 的/ude1 学生/nnt ，/w [第二/m 周期/n]/mq 结束/v 时/ng 举行/v 小/a 测验/vn ，/w 班里/n 的/ude1 学生/nnt 基本/a 考/v 了/ule 满分/n ，/w 大大/d 超越/v 其他/rzv 两个/mq 平行班/nz 。/w 郭文景/nr 还是/c 客座/n 讲师/nnt 团队/n 中/f 年纪/n 最/d 小/a 的/ude1 一位/mq ，/w A/x -/w STAR/x 给/p 这位/r 中国/ns “/w 先生/n ”/w 奖励/vn 了/ule [2000/m 美元/q]/mq 的/ude1 薪酬/n 。/w （/w 来源/n ：/w 人民网/nz ）/w 
