17日/t 是/vshi 春运/n 第二天/mq ，/w [海口/ns 火车站/n]/nz 客流/n 火爆/a ，/w 出/vf 岛/n 火车票/n 依然/d 紧俏/a 。/w 记者/nnt 从/p [海口/ns 火车站/n]/nz 获悉/v ，/w 1月26/t 日前/t 出/vf 岛/n [6/m 趟/qv]/mq 火车票/n 大部分/n 已/d 售罄/nz ，/w [28/m 至/p 30/m 日/b]/mq 票源/nz 相对/d 充足/a 。/w 
目前/t 客/ng 列/v 网络/n 订票/vn 和/cc [电话/n 订票/vn]/nz 预售/vn 期/qv 为/p [20/m 天/qt]/mq ，/w 窗口/s 票/n 预售/vn 期/qv 为/p [18/m 天/qt]/mq 。/w 根据/p 窗口/s 预售/vn 期/qv [18/m 天/qt]/mq 推算/v ，/w 窗口/s 今天/t 已/d 开/v 售/vn 2月3日/t （/w [大年/n 初四/t]/nz ）/w 的/ude1 车票/n 。/w 
据/p 了解/v ，/w 该/rz 站/vi 目前/t 已/d 迎来/v 节前/f 客流/n 高峰/n ，/w 日/b 发送/v 旅客/n 5000多人/m ，/w 几乎/d 趟/qv 趟/qv 客/ng 列/v 满员/vi ，/w 客流/n 秩序/n 平稳/a 有序/a 。/w 
为/p 方便/a 旅客/n 购票/v ，/w 该/rz 站/vi 售票厅/n 设有/v 两台/mq 自动/d 取/v 票/n 机/ng ，/w 售票/vn 窗口/s 由/p 原来/d 的/ude1 [4/m 个/q]/mq 增至/v [10/m 个/q]/mq ，/w 并/cc 将/d 根据/p 客流/n 变化/vn 及时/ad 调整/vn 售/v 取/v 票/n 窗口/s 数量/n ，/w 适当/a 增设/v 学生/nnt 专/a 窗/ng ，/w 延长/v 售票/vn 时间/n 。/w 同时/c ，/w 该/rz 站/vi 利用/v [电子/n 显示屏/n]/nz 公布/v 各/rz 车次/n 余/ng 票/n 信息/n 动态/n ，/w 让/v 旅客/n 及时/ad 了解/v 余/ng 票/n 信息/n ，/w 避免/v 盲目/ad 排队/vi 购票/v 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
海口/ns 男子/n 入室盗窃/v 被/pbei 发现/v [30/m 刀/n]/mq 砍杀/nz 一对/mq 母子/n 
高清/n 组/n 图/n ：/w 直/d 击/vg 2014年/t 春运/n 首/q 日/b 海口/ns 客流/n 高峰/n 
残杀/v 女护士/nz 、/w 报复/vn 杀人/vi ：/w 海南/ns 两名/mq 罪犯/nnd 执行/v 死刑/n 
[海南/ns 气象台/nis]/nt :/w 春运/n 期间/f 预计/v 有/vyou [4/m 次/qv]/mq 冷空气/n 影响/v 海南/ns 
海南/ns 交警/nnd 集中/v 整治/vn 酒驾/nz 、/w 套牌/nz 等/udeng 突出/a [违法/vn 行为/n]/nz 
[海口/ns 火车站/n]/nz 春运/n 首/q 日/b 发送/v 旅客/n [5661/m 人/n]/mq 平稳/a 有序/a 
[海口/ns 火车站/n]/nz 春运/n 首/q 日/b 农民工/nnd 洒泪/vi 告别/vi 2013年/t 
视频/n ：/w 2014/m 春运/n 归/v 乡/n 故事/n 海口/ns 春运/n 首/q 日/b 镜头/n 
