物流/n 迎来/v “/w [春运/n 高峰/n]/nz 期/qv ”/w ，/w 记者/nnt 走访/v 海口/ns 多家/mq 快递/v 物流/n 点/qt 发现/v 物流/n 告急/vi 网购/v 年/qt 货/n 下/f 单/b 要/v 快/a 业内人士/n 建议/n 市民/n 网购/v 年/qt 货/n 最好/d 在/p 20/m 日前/t 下/f 单/b 
临近/v 春节/t ，/w 网购/v 年/qt 货/n 引发/v 的/ude1 物流/n “/w 春运/n ”/w 牵动/v 着/uzhe 网民/gi 的/ude1 心/n 。/w 记者/nnt 近日/t 走访/v 申通/nr 、/w 宅急送/nz 等/udeng 多家/mq 快递/v 物流/n 点/qt 
了解到/v ，/w 目前/t [物流/n 行业/n]/nz 已/d 进入/v 业务/n 高峰期/n ，/w 因/p 受/v 发货/vn 量/n 太大/d 及/cc [部分/n 地区/n]/nz 天气/n 影响/vn ，/w 包裹/n 投递/v 时间/n 普遍/ad 出现/v 延迟/vn 现象/n 。/w 为/p 保证/v 大家/rr 所/usuo 网购/v 的/ude1 年/qt 货/n 能/v 在/p 春节/t 前/f 收到/v ，/w 业内人士/n 建议/n 市民/n 最好/d 在/p 20/m 日前/t 下/f 单/b 。/w 
市民/n 担心/v 快递/vn 不/d 送货/vi “/w 挑灯/nz 夜战/vi ”/w 网上/s 买年货/nz 
现在/t [越来越/d 多/a]/nz 的/ude1 市民/n 将/d 采购/vn 年/qt 货/n 转战/v 到/v 网络/n 上/f ，/w 不仅/c 在/p 网上淘/nz 全家/n 老小/n 的/ude1 过年/vn 新衣/n ，/w 连/ulian 干货/nf 、/w 糖果/nf 、/w 点心/nf 等/udeng 年/qt 货/n 也/d 都/d 在/p 网上/s 一并/d 解决/v 了/ule 。/w 市民/n 董/nz 女士/n 告诉/v 记者/nnt ，/w 这几年/mq ，/w 自己/rr 主要/b 是/vshi 在/p 网上/s 买家/n 人/n 的/ude1 过年/vn 衣服/n 。/w 董/nz 女士/n 说/v ，/w 去年/t 同事/n 在/p 网上/s 买了/v [一/d 款/q]/mq 饼干/n ，/w 受到/v 大家/rr 的/ude1 欢迎/vn ，/w 再买/nz 时/ng 卖家/n 已/d 停止/v 发货/vn 了/ule 。/w 于是/cc ，/w 董/nz 女士/n 在/p 网上/s 跟/p 卖家/n 好说歹说/vl ，/w 对/p 方才/d 同意/v 如果/c 一次/mq 购买/v [50/m 斤/q]/mq 就/d 破例/vd 为/p 她/rr 发货/vi ，/w 最后/f 董/nz 女士/n 发动/v 同事/n 一起/s 团购/v 才/d 凑/v 够/v [50/m 斤/q]/mq 。/w 董/nz 女士/n 将/d 饼干/n 带/v 回家/vn 后/f 广/a 受/v 家人/n 好评/n ，/w 所以/c 今年/t 她/rr 打算/v 除了/p 买/v 衣服/n ，/w 还要/d 在/p 网上/s 买/v 一些/mq 点心/nf 。/w 
由于/p 担心/v 像/v 去年/t 一样/uyy 遇到/v 卖家/n 停止/v 发货/vn 的/ude1 情况/n ，/w 董/nz 女士/n 今年/t 很早/d 就/d 开始/v 采购/vn 年/qt 货/n 。/w 董/nz 女士/n 说/v ，/w 从/p 元旦/t 开始/v ，/w 她/rr 就/d 在/p 网上/s 买了/v 家人/n 的/ude1 衣服/n 。/w 但是/c 食品类/n 的/ude1 年/qt 货/n ，/w 她/rr 还/d 没/d 挑选/v 到/v 中意/a 的/ude1 货品/n ，/w 眼看/v 春节一/t 天天/d 临近/v ，/w 她/rr 又/d 有/vyou 了/ule 危机感/n ，/w 她/rr 说/v “/w 年/qt 尾/ng 工作/vn 多/a ，/w 事情/n 也/d 杂/a ，/w 白天/t 没有/v 时间/n 网购/v ，/w 我/rr 已经/d 连续/a 几个/mq 晚上/t 挑灯/nz 夜战/vi 在/p 网上/s ‘/w 逛街/vi ’/w 了/ule 。/w 我/rr 一定/b 要/v 在/p 这个/rz 星期/n 前/f 把/pba 东西/n 买/v 齐/a ，/w 免/v 得到/v 时/ng 快递/v 不/d 送货/vi 。/w ”/w 
物流/n 进入/v “/w 春运/n ”/w 投递/vn 比/p 平时/t 慢/a [两/q 三/m 天/qt]/mq 
住在/v [海口/ns 滨海/ns 大道/ns]/nz 的/ude1 郑/tg 小姐/n 最近/t 包裹/n 不断/d ，/w 但是/c 她/rr 明显/a 感觉到/v 收/v 包裹/n 的/ude1 速度/n 比/p 平时/t 慢/a 了/ule 许多/mq 。/w 郑/tg 小姐/n 平时/t 经常/d 在/p 一家/n [品牌/n 折扣/n]/nz 网站/n 上/f 买/v 东西/n ，/w 她/rr 表示/v ，/w 这家/r 网站/n 平时/t 送货/vi 很快/d ，/w 有时/d 她/rr 在下/r 单/b 的/ude1 第二天/mq 就/d 能/v 收到/v 货物/n ，/w 一般/ad 最迟/nz 都/d 不会/v 超过/v [四/m 五/m 天/qt]/mq ，/w 而/cc 最近/t 她/rr 在/p 这家/r 网站/n 上/f 买/v 的/ude1 两次/mq 东西/n ，/w 收货/vn 时间/n 都/d 延长/v 到/v 了/ule 七/m 至/p 十天/mq ，/w “/w 快递/v 员/ng 说/v 年底/f 货/n 多/a ，/w 他们/rr 都/d 要/v 加班加点/vl 送货/vi ，/w 有/vyou 次/qv 晚上/t 8时/t 才/d 给/p 送/v 过来/vf 。/w 我/rr 现在/t 不/d 敢/v 在/p 他/rr 家/q 买了/v ，/w 担心/v 年前/t 收/v 不到/v 货物/n 。/w ”/w 
日前/t ，/w 记者/nnt 走访/v 了/ule 圆通/ns 、/w 申通/nr 、/w 宅急送/nz 、/w 海南/ns 志远/nz 物流/n 等/udeng 多家/mq 快递/v 点/qt 。/w 多家/mq 快递/v 点/qt 的/ude1 [工作/vn 人员/n]/nnt 表示/v ，/w 目前/t 快递/v 收揽/v 都/d 在/p 正常/a 运作/vn ，/w [春节/t 期间/f]/nz 也/d 会/v 安排/vn 人员/n 值班/vn ，/w 但/c 现在/t 物流业/nz 均/d 已/d 进入/v 业务/n 高峰期/n ，/w 包裹/n 投递/v 时间/n 都/d 比/p 平时/t 要/v 慢/a 一些/mq ，/w 普遍/ad 会/v 慢/a [两/q 三/m 天/qt]/mq 。/w 除了/p 包裹/n 收件/nz 量/n 大/a 从而/c 影响/vn 投递/v 时间/n ，/w 有/vyou 业内人士/n 介绍/v ，/w 目前/t 北方/s [部分/n 地区/n]/nz 的/ude1 天气/n 原因/n 造成/v 航班/n 不/d 正常/a 也/d 是/vshi 包裹/n 投递/vn 慢/a 的/ude1 原因/n ，/w “/w 由于/p 成交量/n 大/a ，/w 卖家/n 来不及/v 发货/vn ，/w 也/d 会/v 影响/vn 物流/n 速度/n 。/w ”/w 
卖家/n 贴/v 公告/n “/w 物流/n 告急/vi ”/w 建议/n 网购/v 20/m 日前/t 下/f 单/b 
在/p 记者/nnt 的/ude1 采访/vn 中/f ，/w 多家/mq 快递/v 点/qt 的/ude1 [工作/vn 人员/n]/nnt 均/d 表示/v ，/w 为了/p 能/v 保证/vn 在/p 春节/t 前/f 顺利/ad 收到/v 自己/rr 购买/v 到/v 的/ude1 年/qt 货/n ，/w 他们/rr 建议/n 市民/n 最好/d 在/p 20/m 日前/t 下/f 单/b 。/w 
董/nz 女士/n 告诉/v 记者/nnt ，/w 她/rr 在/p 1月12日/t 购买/v 的/ude1 两件/mq 童装/n ，/w 拍/v 下/f 时/ng 卖家/n 已/d 告知/v ，/w 只能/v 在/p 1月17/t 日前/t 发货/vi ，/w 比/p 平时/t 宣称/v 的/ude1 [24/m 小时/n]/mq 内/f 发货/vi 的/ude1 速度/n 一下子/mq 慢/a 了/ule 好/a 多/a 。/w 
日前/t ，/w 记者/nnt 在/p 淘宝网/nz 天/qt 猫/n 商城/nis 一家/n 服装/n 旗舰店/nis 的/ude1 首页/gi 上/f 看到/v ，/w 卖家/n 已/d 贴/v 出/vf “/w 物流/n 告急/vi ”/w 的/ude1 公告/n ，/w 称/v 由于/p 合作/vn 的/ude1 快递公司/nis 已/d 在/p 15日/t 后/f 停止/v 接单/nz ，/w 卖家/n 也/d 只能/v 在/p 15日/t 后/f 停止/v 发货/vn ，/w 提醒/v 消费者/n 在/p 此前/t 下/f 单/b ，/w 否则/c 只能/v 在/p 年/qt 后/f 才能/n 发货/vi 了/ule 。/w 
广西/ns 一家/n 销售/v 腰果/n 的/ude1 卖家/n 也/d 表示/v ，/w 将/d 在/p 20日/t 后/f 停止/v 发货/vn 。/w 一家/n 内蒙古/ns 的/ude1 牛肉干/nf 销售店/n 的/ude1 客服/nz 表示/v ，/w 虽然/c 还/d 不能/v 确定/vn 停止/v 发货/vn 的/ude1 时间/n ，/w 但/c 也/d 表示/v 由于/p 发货/vi 量/n 大/a ，/w 快递/v 慢/a 的/ude1 原因/n ，/w 她/rr 也/d 建议/n 网友/n 要/v 尽早/d 下/f 单/b 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
海口/ns 男子/n 入室盗窃/v 被/pbei 发现/v [30/m 刀/n]/mq 砍杀/nz 一对/mq 母子/n 
高清/n 组/n 图/n ：/w 直/d 击/vg 2014年/t 春运/n 首/q 日/b 海口/ns 客流/n 高峰/n 
残杀/v 女护士/nz 、/w 报复/vn 杀人/vi ：/w 海南/ns 两名/mq 罪犯/nnd 执行/v 死刑/n 
[海南/ns 气象台/nis]/nt :/w 春运/n 期间/f 预计/v 有/vyou [4/m 次/qv]/mq 冷空气/n 影响/v 海南/ns 
海南/ns 交警/nnd 集中/v 整治/vn 酒驾/nz 、/w 套牌/nz 等/udeng 突出/a [违法/vn 行为/n]/nz 
[海口/ns 火车站/n]/nz 春运/n 首/q 日/b 发送/v 旅客/n [5661/m 人/n]/mq 平稳/a 有序/a 
[海口/ns 火车站/n]/nz 春运/n 首/q 日/b 农民工/nnd 洒泪/vi 告别/vi 2013年/t 
视频/n ：/w 2014/m 春运/n 归/v 乡/n 故事/n 海口/ns 春运/n 首/q 日/b 镜头/n 
