每一次/d 中奖/vi ，/w 都/d 是/vshi 一次/mq 幸运/a 之旅/nz 
“/w 中奖/vi 可/v 遇/v 不可/v 求/v ，/w 买彩票/nz 就要/d 有/vyou 平常心/n 。/w ”/w 这/rzv 是/vshi 一位/mq 中/f 了/ule 体/ng 彩/ng “/w 6/m +/w 1/m ”/w [6/m 万/d 多元/b]/mq 的/ude1 丽水/ns 阿姨/n 的/ude1 心得/n 。/w 在/p 那些/rz 让/v 人/n 心动/v 的/ude1 百万/m 巨奖/nz 背后/f ，/w 更多/ad 的/ude1 ，/w 是/vshi 无数/m 普通/a 彩民/nz 的/ude1 故事/n 。/w 他们/rr 虽然/c 与/cc 大奖/n 无缘/vi ，/w 但/c 依然/d 坚持/v 买/v 彩/ng 、/w 执着/nz 守候/v 。/w 他们/rr 没有/v 一夜/mq 巨富/n ，/w 但/c 依然/d 收获/n 了/ule 快乐/a 与/cc 希望/v 。/w 
买菜/nz 途中/s 收获/n [6/m 万元/q]/mq 
在/p 丽水/ns 青田/ns 的/ude1 [80014/m 体/ng]/mq 彩/ng [销售/vn 网点/n]/nz ，/w 章/q 阿姨/n 几乎/d 每天/r 早上/t 都会/n 出现/v 。/w 章/q 阿姨/n 是/vshi 体/ng 彩/ng “/w 6/m +/w 1/m ”/w 的/ude1 铁杆/n 粉丝/nf ，/w 每天/r 早上/t 买好/nz 菜/n ，/w 她/rr 都会/n 来到/v [销售/vn 网点/n]/nz ，/w 看看/v “/w 6/m +/w 1/m ”/w 的/ude1 走势图/nz ，/w 买/v 几/m 注/v 号码/n 。/w 
章/q 阿姨/n 购/v 彩/ng 心态/n 非常/d 好/a ，/w 她/rr 经常/d 和/cc 其他/rzv 彩民/nz 说/v ，/w 中奖/vi 可/v 遇/v 而/cc 不可/v 求/v ，/w 买彩票/nz 就要/d 有/vyou 平常心/n 。/w 正是/v 这样/rzv 的/ude1 好心态/nz ，/w 即便/c 是/vshi 中/f 个/q [5/m 元/q]/mq 小/a 奖/n ，/w 也/d 能/v 令/v 章/q 阿姨/n 高兴/a 一/m 整天/d 。/w 
这一天/mq 是/vshi [第/m 13152/m 期/qv]/mq 体/ng 彩/ng “/w 6/m +/w 1/m ”/w 的/ude1 开奖/nz 日/b ，/w 章/q 阿姨/n 从/p 菜场/n 出来/vf ，/w 习惯性/n 地/ude2 来到/v [80014/m 体/ng]/mq 彩/ng [销售/vn 网点/n]/nz 。/w 对/p 着/uzhe “/w 6/m +/w 1/m ”/w 的/ude1 走势图/nz 研究/vn 了/ule 一会儿/mq ，/w 她/rr 选出/v 了/ule 5/m 注/v 号码/n ，/w 其中/rz 一/m 注/v 是/vshi “/w 594729/m +/w 6/m ”/w ，/w 正是/v 这/rzv 注/v 号码/n 令/v 章/q 阿姨/n 中/f 得/ude3 一等奖/n ，/w 奖金/n [65675/m 元/q]/mq 。/w 
垃圾桶/n 里/f 捡/v 回/v [2000/m 元/q]/mq 
1月9日/t 晚/tg ，/w 任/v 先生/n 拿着/vf 一张/mq “/w 顶呱刮/nz ”/w 来到/v 台州/ns 温岭/ns 的/ude1 [63010/m 体/ng]/mq 彩/ng [销售/vn 网点/n]/nz ，/w 高兴/a 地/ude2 对/p 销售员/nnt 说/v ：/w “/w 如果/c 不是/c 我/rr 儿子/n 眼尖/a ，/w 这/rzv [2000/m 元/q]/mq 奖金/n 可/v 就/d 泡汤/vi 了/ule ！/w ”/w 
原来/d ，/w 前/f 一天/mq 任/v 先生/n 到/v 网点/n 买了/v [20/m 张/q]/mq 即/v 开/v 型/k [体育/n 彩票/n]/nz 的/ude1 “/w 红宝石/n ”/w ，/w 回到/v 家/q 后/f 他/rr 一边/d 看电视/nz 一边/d 刮/v 彩票/n 。/w 全部/m 刮/v 完/vn 之后/f ，/w 任/v 先生/n 数/n 了/ule 一下/mq ，/w 发现/v 有/vyou 几张/n 中/f 了/ule [10/m 元/q]/mq 和/cc [20/m 元/q]/mq ，/w 就/d 把/pba 其余/rz 的/ude1 未/d 中奖/vi 彩票/n 扔进/vf 了/ule 垃圾桶/n 。/w 
第二天/mq 早上/t ，/w 任/v 先生/n 的/ude1 儿子/n 看到/v 垃圾桶/n 里/f 有/vyou 很多/m “/w 顶呱刮/nz ”/w ，/w 也许/d 是/vshi 知道/v 老爸/n 很/d 粗心/a ，/w 他/rr 就/d 将/d 彩票/n 全/a 捡/v 出来/vf 检查/vn ，/w 居然/d 真的/d 发现/v 了/ule “/w 漏网之鱼/nz ”/w —/w —/w 有/vyou [一张/mq 彩票/n]/nz 根本/a 就/d 没/d 刮/v 。/w 任/v 先生/n 接过/v 儿子/n 捡/v 回来/v 的/ude1 彩票/n ，/w 万万/m 没想到/nz ，/w 这/rzv 张/q 竟然/d 刮出/nz 了/ule 三等奖/n ，/w 奖金/n [2000/m 元/q]/mq 。/w 
[结婚/vi 纪念日/n]/nz 喜/v 中/f [6/m 万元/q]/mq 
1月9日/t 下午/t [1/m 点/qt]/mq 多/a ，/w 宁波/ns 鄞州区/ns 的/ude1 [14245/m 体/ng]/mq 彩/ng [销售/vn 网点/n]/nz 突然/ad 爆发/v 出/vf 一阵/mq 欢呼声/n ，/w 在场/vi 彩民/nz 纷纷/d 向/p 陈/vg 先生/n 道喜/v 。/w 原来/d ，/w 就/d 在/p 刚/d 开奖/nz 的/ude1 “/w 11/m 选/v 5/m ”/w 中/f ，/w 他/rr 中/f 得了/vi [6/m 万/d 多元/b]/mq 奖金/n 。/w 
[14245/m 体/ng]/mq 彩/ng [销售/vn 网点/n]/nz 位于/v 宁波/ns 鄞州区/ns [东钱湖/ns 镇/n]/ns 安石/nr 路/n [686/m 号/q]/mq ，/w 陈/vg 先生/n 在/p 这个/rz 网点/n 久负盛名/vl ，/w 很多/m 彩民/nz 都/d 称呼/n 他/rr “/w 11/m 选/v 5/m 中奖/vi 王/n ”/w ：/w 他/rr 最近三/t 个/q 月/n 才/d 开始/v 投注/vi “/w 11/m 选/v 5/m ”/w ，/w 但/c 中奖/vi 金额/n 累计/vd 已/d 达/v [10/m 万/d 多元/b]/mq 。/w 
当天/t ，/w 陈/vg 先生/n 来/vf 网点/n 研究/vn “/w 11/m 选/v 5/m ”/w 的/ude1 走势/n 后/f 果断/a 出手/vi 倍投/nz ，/w 很快/d 就/d 中/f 得/ude3 任选三/nz 、/w 任选四/nz 和/cc 任选五/nz 各/rz 99/m 注/v ，/w 总/b 奖金/n 达到/v [63063/m 元/q]/mq 。/w 有意思/al 的/ude1 是/vshi ，/w 当天/t 是/vshi 陈/vg 先生/n 和/cc 妻子/n [20/m 周年/q]/mq [结婚/vi 纪念日/n]/nz ，/w 他/rr 中午/t 去/vf 花店/nis 买了/v [99/m 朵/q]/mq 玫瑰/n 。/w 在/p 等待/v 花束/n 包扎/v 的/ude1 间隙/n ，/w 陈/vg 先生/n 来到/v [销售/vn 网点/n]/nz ，/w 根据/p “/w 天长地久/vl ”/w 的/ude1 美好/a 寓意/n 投注/vi 了/ule [三/m 个/q]/mq 玩法/n 各/rz [99/m 倍/q]/mq ，/w 开奖/nz 结果/n 让/v 他/rr “/w 喜/v 上/f 加/v 喜/v ”/w 。/w 
分析/v 冷门/n 中/f 足彩/nz 76万/m 
1月13日/t ，/w [足球/n 彩票/n]/nz [胜负/n 游戏/n]/nz [第/m 14006/m 期/qv]/mq 开奖/nz 结果/n 揭晓/vi ，/w 在/p 冷门/n 暗涌/nz 的/ude1 情况下/nz ，/w 全国/n 开/v 出/vf 21/m 注/v 含金量/n 颇高/d 的/ude1 一等奖/n ，/w 单注/nz 奖金/n 达/v [65/m 万/d 多元/b]/mq 。/w 宁波/ns 江东区/ns 的/ude1 11070/m [销售/vn 网点/n]/nz 传出/v 喜讯/n ，/w 彩民/nz 孙/ng 先生/n 揽/v 得/ude3 全省/n 唯一/b 的/ude1 一等奖/n ，/w 再/d 加上/v 12/m 注/v 二等奖/n ，/w 共/d 收获/n [76/m 万/d 多元/b]/mq 的/ude1 丰厚/a 奖金/n 。/w 
中/f 出/vf 大奖/n 的/ude1 11070/m 网点/n 位于/v [宁波/ns 体育/n 中心/nis]/nt 内/f ，/w 业主/n 陈/vg 先生/n 是/vshi 资深/b 球迷/n ，/w 热衷于/v 举办/vn 各种/rz 球迷/n 沙龙/nis ，/w 每天/r 都/d 有/vyou 不少/m 彩民/nz 聚集/v 在/p 网点/n 聊/v 彩/ng 论/v 球/n ，/w 每逢/v 比赛/vn 期间/f ，/w 大老远/nz 就/d 能/v 听到/v 网点/n 里/f 传出/v 的/ude1 阵阵/q 呐喊/vi 声/qv 和/cc 欢呼声/n 。/w 
因为/c 长期/d 在/p 网点/n 购/v 彩/ng ，/w 孙/ng 先生/n 和/cc 业主/n 陈先/nr 生成/v 了/ule 老朋友/n 。/w 传统/n 足彩/nz 和/cc 竞彩/nz 都/d 是/vshi 孙/ng 先生/n 喜欢/vi 的/ude1 玩法/n ，/w 经常/d 能/v 以/p [复式/b 投注/vi]/nz 擒获/v 各种/rz 大小/n 奖项/n 。/w 本期/r 足彩/nz 爆出/v 两个/mq 大/a 冷门/n ，/w 意/ng 甲/n 豪门/n AC/x 米兰/ns 客场/n 爆冷/v 输给/v 萨索洛/nrf ，/w 法甲/nz 里尔/nsf 主场/n 败北/vi ，/w 大多数/m 彩民/nz 跌破/v 眼镜/n ，/w 但/c 这/rzv 没有/v 难住/nz 独具慧眼/vl 的/ude1 孙/ng 先生/n ，/w 他/rr 一举/d 擒获/v 76万余元/m 。/w 他/rr 说/v 自己/rr 的/ude1 秘诀/n 就是/v 每期/r 足彩/nz 重点/n 分析/vn 潜在/b 的/ude1 冷门/n 。/w “/w 有时候/d 只是/d [一闪/vi 而/cc 过/uguo]/nz 的/ude1 想法/n ，/w 也/d [很/d 有可能/nz]/nz 成为/v 现实/n 中/f 的/ude1 冷门/n 。/w ”/w 孙/ng 先生/n 自豪/a 地/ude2 说/v 。/w 
绍兴/ns [30/m 岁/qt]/mq 左右/f 的/ude1 某/rz 先生/n 也/d 是/vshi 此/rzs 中/f 高手/n ，/w 每逢/v 周末/t ，/w 他/rr 都会/n 到/v 绍兴/ns [34083/m 体/ng]/mq 彩/ng [销售/vn 网点/n]/nz 投注/vi 。/w 他/rr 是/vshi 十足/z 的/ude1 球迷/n ，/w 也/d 是/vshi 资深/b 彩民/nz ，/w 更是/d 一个/mq 热心人/n ，/w 每当/p 网点/n 里/f 有/vyou 彩民/nz 讨论/v 比赛/vn ，/w 他/rr 都会/n 加入/v ，/w 并且/c 知无不言/vl 、/w 言无不尽/vl ，/w 这/rzv 让/v 他/rr 有/vyou 了/ule 不少/m “/w 粉丝/nf ”/w 。/w 
虽然/c 年纪/n 不大/d ，/w 某/rz 先生/n 投注/vi 却/d 很大/d 手笔/n 。/w 1月12日/t 的/ude1 [第/m 14005/m 期/qv]/mq 传统/n 足彩/nz [胜负/n 游戏/n]/nz 开奖/nz 前/f 一天/mq 晚上/t ，/w 他/rr 又/d 跟/p 往常/t 一样/uyy ，/w 一边/d 对/p 着/uzhe “/w 粉丝/nf ”/w 彩民/nz 高谈阔论/vl ，/w 一边/d 敲定/v 了/ule 最后/f 的/ude1 投注/vi 方案/n ，/w 两张/mq 彩票/n 投注/vi 金额/n 共计/v [6/m 千/m 多元/b]/mq 。/w 最终/d ，/w 他/rr 收获/n 一等奖/n 1/m 注/v 、/w 二等奖/n 13/m 注/v 和/cc 任选/v [9/m 场/qv]/mq 的/ude1 一等奖/n 20/m 注/v ，/w 总/b 奖金/n 近/a [20/m 万元/q]/mq 金/b 。/w 
