节目组/n ：/w 周玮/nr 完成/v 现场/s 改过/vi 的/ude1 题/n 
就/d 证明了/v 他/rr 的/ude1 [数学/n 天赋/n]/nz 
前晚/nz 登上/v [江苏/ns 卫视/n]/nz 《/w 最强/ad 大脑/n 》/w [第三/m 期/qv]/mq 节目/n 的/ude1 周玮/nr ，/w 曾/d 被/pbei 医生/nnt 诊断/vn 为/p 智力/n 发育/vi 低下/a ，/w 在/p 节目/n 现场/s ，/w 周玮/nr 却/d 用/p 自己/rr 惊人/a 的/ude1 [计算/v 能力/n]/nz 夺得/v 了/ule 满分/n 成功/a 晋级/vi 。/w 节目/n 播出/v 后/f ，/w 这位/r [23/m 岁/qt]/mq 的/ude1 “/w 中国/ns 雨/n 人/n ”/w 成为/v 了/ule 微博/n [热门/a 话题/n]/nz 。/w 然而/c ，/w 也/d 有/vyou 网友/n 提出/v 质疑/vn ，/w 认为/v 周玮/nr 所/usuo 表现/v 的/ude1 [计算/v 能力/n]/nz 是/vshi [十几/m 年/qt]/mq 记忆/n 的/ude1 结果/n ，/w 并/cc 不是/c 了/ule 不得/vi 的/ude1 天赋/n 。/w 
节目/n 回放/v 
心算/vn [三/m 道/qv]/mq 开方/vi 乘方/n 复合运算/gp 题/n 
在/p 姐姐/n 的/ude1 搀扶/vn 下/f 走上/v 台/q 的/ude1 周玮/nr ，/w 要/v 用/p 心算/vn 挑战/vn 由/p [上海/ns 交通/n 大学/nis 数学系/nit]/nz 副教授/nnt 徐振礼/nr 出/vf 的/ude1 [三/m 道/qv]/mq [十分/d 复杂/a]/nz 的/ude1 计算/vn 题/n 。/w [第一/m 道/qv]/mq 题/n 是/vshi 计算/v 6/m 的/ude1 [13/m 次/qv]/mq 方/q ，/w [第二/m 道/qv]/mq 题/n 是/vshi 一个/mq [16/m 位/q]/mq 数字/n 开/v [14/m 次/qv]/mq 根号/n ，/w [第三/m 道/qv]/mq 题/n 是/vshi 一个/mq [14/m 位/q]/mq 数字/n 开/v [13/m 次/qv]/mq 根号/n 再/d 乘/v 以/p 2/m 的/ude1 [7/m 次/qv]/mq 方/q 。/w 这/rzv [三/m 道/qv]/mq 在/p 常人/n 眼里/s 完全/ad 无从下手/vl 的/ude1 计算/vn 题/n ，/w 周玮/nr 在/p 很短/d 时间/n 内/f 全都/d 给/p 出/vf 了/ule [正确/a 答案/n]/nz 。/w 数学/n 教授/nnt 徐振礼/nr 也/d 同时/c 进行/vn 了/ule [第三/m 道/qv]/mq 题/n 的/ude1 计算/vn ，/w 但/c 当/p 周玮/nr 给/p 出/vf [正确/a 答案/n]/nz 时/ng ，/w 他/rr 还/d 没有/v 算/v 出来/vf 。/w 
网友/n 质疑/vn 
周玮/nr 的/ude1 [计算/v 能力/n]/nz 是/vshi [十几/m 年/qt]/mq 背/v 出来/vf 的/ude1 
当/p 大家/rr 都/d 还/d 在/p 为/p 周玮/nr 的/ude1 天才/n 表现/v 而/cc 震惊/v 时/ng ，/w 昨日/t 微博/n 网友/n “/w 共和国/n 裁缝/nnt ”/w 连发/v 多条/mq 微博/n ，/w 质疑/vn 周玮/nr 的/ude1 [计算/v 能力/n]/nz 。/w 他/rr 在/p 微博/n 中/f 说道/v ：/w “/w 国外/s 的/ude1 最强/ad 大脑/n ，/w 一个人/mq 背/v 下/f 了/ule 1/m 的/ude1 [1/m 次/qv]/mq 方/q 到/v 100/m 的/ude1 [100/m 次/qv]/mq 方/q ，/w 在/p 这/rzv 范围内/nz ，/w [全部/m 秒/qt]/mq 开/v (/w 方/q )/w 。/w 周玮/nr 玩/v 了/ule [十几/m 年/qt]/mq 计算器/n ，/w 从/p 测验/vn 的/ude1 内容/n 看/v ，/w 开/v 不到/v 小数点/n 后/f ，/w 基本上/d 还是/c 背/v 的/ude1 结果/n 。/w ”/w 在/p 这位/r 网友/n 看来/v ，/w 乘方/n 可以/v 背/v ，/w 开/v 根号/n 只要/c 不/d 精确/a 到/v 小数点/n 后/f 几位/n ，/w 倒推/nz 就/d 可以/v 得到/v 答案/n 。/w 他/rr 还/d 以/p [第二/m 道/qv]/mq 题为/v 例/n 补充/vn 说/v ：/w “/w [16/m 位数/n]/mq 开/v [14/m 次/qv]/mq 方/q 有/vyou 多难/nz ？/w 最/d 小/a 数字/n 1000000000000000/m ，/w 结果/n 是/vshi 11.7/m ；/w 最大/gm 数字/n 9999999999999999/m ，/w 结果/n 是/vshi 13.8/m 。/w 中间/f 一共/d [21/m 个/q]/mq 变化/v 节点/n ，/w 你/rr 用/p 十分钟/mq 记/v 一下/mq 大概/d 的/ude1 节点/n 。/w 好/a 了/ule ，/w 你/rr 春节/t 可以/v 给/p 家人/n 表演/vn 任意/d [16/m 位数/n]/mq 开/v [14/m 次/qv]/mq 方/q 了/ule 。/w ”/w 
这位/r 网友/n 的/ude1 一系列/b 微博/n 也/d 引起/v 了/ule 众多/a 网友/n 的/ude1 关注/vn ，/w 大家/rr 普遍/ad 对此/d 持/v 将信将疑/vl 的/ude1 态度/n 。/w 也/d 有/vyou 网友/n 反驳/v 说/v ，/w 徐振礼/nr 出/vf 的/ude1 [第三/m 道/qv]/mq 题/n 经/p 节目/n 观察员/nnt 梁冬/nr 改过/vi ，/w 意味着/v 周玮/nr 能够/v 算出/vf [16/m 位/q]/mq 以内/f 的/ude1 任何/rz 数/n 开/v [十几/m 次/qv]/mq 方/q ，/w 这种/r 根本/a 记/v 不/d 了/ule 。/w 
节目组/n 回应/vn 
周玮/nr 的/ude1 极限/n 是/vshi [30/m 位/q]/mq 数字/n 进行/vn [99/m 次/qv]/mq 以内/f 的/ude1 开方/vi 
昨日/t ，/w [重庆/ns 晚报/n]/nz 记者/nnt 致电/v [江苏/ns 卫视/n]/nz 负责/v 该/rz 节目/n 宣传/vn 的/ude1 [工作/vn 人员/n]/nnt 张毅/nr ，/w 对于/p 网友/n 的/ude1 质疑/vn ，/w 张毅/nr 称/v 周玮/nr 在/p 舞台/n 下/f 的/ude1 极限/n 是/vshi 能/v 进行/vn [30/m 位/q]/mq 数字/n 的/ude1 [99/m 次/qv]/mq 以内/f 的/ude1 开方/vi 运算/vn 。/w 张毅/nr 还/d 说/v ，/w 从/p 1/m 的/ude1 [1/m 次/qv]/mq 方/q 到/v 100/m 的/ude1 [100/m 次/qv]/mq 方/q ，/w 背/v 下/f 一共/d 是/vshi [一/d 万/d 个/q]/mq 数字/n 。/w 但是/c 周玮/nr 计算/v 远远/d 超过/v [一/d 万/d 种/q]/mq 变化/vn 。/w “/w [第三/m 道/qv]/mq 题/n 里/f ，/w 周玮/nr 计算/v 的/ude1 题目/n 是/vshi 经过/p 梁冬/nr 临时/b 改动/vn 的/ude1 ，/w 原本/d 是/vshi [12/m 位/q]/mq 数字/n 开/v [12/m 次/qv]/mq 方/q ，/w 改成/v 了/ule [14/m 位/q]/mq 数字/n 开/v [13/m 次/qv]/mq 方/q ，/w 增加/v 两位/mq 对/p 运算/vn 结果/n 就/d 会/v 造成/v 很大/d 的/ude1 影响/vn ，/w 这个/rz 怎么/ryv 记/v 下来/vf ？/w ”/w 
张毅/nr 还/d 表示/v ，/w 目前/t 周玮/nr 暂时/d 还/d 没有/v 去/vf 做/v 智力/n 检测/vn ，/w 以后/f 的/ude1 检测/vn 一旦/d 有/vyou 结果/n ，/w 节目组/n 也/d 会/v 公布/vn 出来/vf 。/w 
[重庆/ns 邮电/n 大学/nis]/ntu 数学/n 教授/nnt 邱东/nr ：/w 
要/v 考察/vn 周玮/nr 的/ude1 [计算/v 能力/n]/nz 
可以/v 减少/vn 开方/vi 次数/n 
昨日/t ，/w [重庆/ns 晚报/n]/nz 记者/nnt 也/d 致电/v 了/ule 数学/n 博士/nnt 、/w [重庆/ns 邮电/n 大学/nis 数理/n 学院/nis]/nt 副教授/nnt 及/cc [应用/vn 数学/n 研究所/nis]/nt 副所长/nnt 邱东/nr ，/w 对方/n 在/p 了解/v 了/ule 周玮/nr 的/ude1 [计算/v 能力/n]/nz 和/cc 网友/n 的/ude1 质疑/vn 点/qt 后/f 表示/v ，/w 要/v 确认/vn 周玮/nr 的/ude1 [计算/v 能力/n]/nz ，/w 可以/v 减少/vn 数字/n 的/ude1 开方/vi 次数/n 。/w “/w 比如说/vl [100/m 开/v]/mq [十几/m 次/qv]/mq 根号/n ，/w 开方/vi 次数/n 越多/ad ，/w 结果/n 就/d 越/d 接近/v 于/p 1/m 。/w 如果/c 他/rr 掌握/v 了/ule 某种/rz 规律/n ，/w 就/d 不/d 排除/v 有/vyou 作假/vi 的/ude1 可能性/n 。/w 就/d 让/v 他/rr 进行/vn 多位数/nz 开/v 几次/mq 方/q 的/ude1 计算/vn ，/w 那样/rzv 结果/n 就/d 不会/v 无限/b 接近/v 于/p 某个/rz 数/n 。/w ”/w 
(/w 周裕昶/nr )/w 
