1月16日/t ，/w 长沙市/ns [麓谷/nz 林/ng 语/ng]/nz 小区/n ，/w 舜/ng 哥/n 和/cc 皮皮/nz 卖完/nz 早餐/n 回到/v 了/ule 家/q 。/w [实习/vn 记者/nnt]/nnt 李健/nr 摄/vg 
今天/t ，/w 长沙/ns 河西/ns 卖/v 卤蛋/nf 的/ude1 两个/mq [7/m 岁/qt]/mq 小朋友/n 火/n 了/ule ，/w 他们/rr 在/p [腾讯/ntc 微博/n]/nz 的/ude1 浏览/vn 量/n 已/d 高达/v [800/m 多/a 万/d 次/qv]/mq 。/w 
微博/n 称/v 两/m 孩子/n 的/ude1 “/w 舜/ng 哥/n 卤蛋/nf ”/w [1/m 元/q]/mq [1/m 个/q]/mq ，/w [明码/n 实价/n]/nz ，/w 不到/v 半个/mq 小时/n ，/w [一/d 百/m 多个/mq]/mq 卤蛋/nf 就/d 被/pbei 抢购一空/vl 。/w 摊主/n 叫/vi “/w 舜/ng 哥/n ”/w ，/w 和/cc 搭档/n 皮皮/nz 同/p 是/vshi 麓谷/nz 明/ag 德/b 学校/nis 一年级/mq 学生/nnt ，/w 又/d 都/d 住在/v [保利/nrf 麓谷/nz 林/ng 语/ng]/nz 小区/n 。/w 在/p “/w 舜/ng 哥/n ”/w 妈妈/n 的/ude1 支持/vn 下/f ，/w 两个/mq 孩子/n 今天/t 早上/t [7/m 点/qt]/mq [半/m 左右/f]/mq 跑到/v [长沙/ns 麓谷/nz 工业园/nz]/nt 卖/v 起/vf 了/ule 卤蛋/nf ，/w 也/d 算是/v 假期/t 的/ude1 一次/mq [社会/n 实践/vn]/nz 吧/y 。/w 
数/n 手指头/n 计算/v 找/v 零钱/n 
16日/t 上午/t ，/w 记者/nnt 赶到/v [长沙/ns 麓谷/nz 工业园/nz]/nt 时/ng ，/w 舜/ng 哥/n 和/cc 皮皮/nz 已经/d 收摊/vi 回家/vi 了/ule 。/w 
家里/s ，/w 舜/ng 哥/n 的/ude1 妈妈/n 刘斌玮/nr 正在/d 给/p 孩子们/nz 计算/v 成本/n 。/w “/w 买/v 鸡蛋/nf 、/w 绿豆/n ，/w 还有/v 耗费/vn 的/ude1 燃气/n 费/n 、/w 电费/n 、/w 调料/n 费/n 、/w 车费/n ，/w 这些/rz 都/d 是/vshi 成本/n 。/w ”/w 刘斌玮/nr 仔细/ad 给/p 孩子们/nz 讲解/v ，/w 虽然/c 他们/rr 半个/mq 多/a 小时/n 的/ude1 收入/n 有/vyou [一/d 百/m 多元/b]/mq ，/w 但/c 除去/v 开销/n ，/w 只/d 剩下/v [32/m 元/q]/mq 。/w 两个/mq 孩子/n 拿着/vf 一堆/mq 皱巴巴/z 的/ude1 零钱/n ，/w 你/rr 一张/mq 我/rr 一张/mq 分/qt 了/ule 。/w 
“/w 就/d 想/v 让/v 孩子/n 锻炼/vn 下/f ，/w 给/p 他/rr 真实/a 的/ude1 创业/vn 体验/v ，/w 所以/c 成本/n 卡/n 得/ude3 很严/d 。/w ”/w 刘斌玮/nr 说/v ，/w 其实/d 她/rr 早上/t 开车/vi 把/pba 孩子/n 送到/v 摆好/v 摊/ng 后/f 并/cc 没/d 走/v ，/w 一直/d 躲/v 在/p 车里/d ，/w 暗中/d 保护/v 孩子们/nz 。/w 
刘斌玮/nr 发现/v ，/w 她/rr 走/v 之后/f ，/w 刚开始/nz 两个/mq 孩子/n 手/n 都/d 兜/vi 在/p 口袋/n 里/f ，/w 不/d 敢/v 开口/vi ，/w 更/d 不用说/vl 吆喝/v 了/ule 。/w 直到/v [第一/m 个人/n]/mq 主动/ad 走上/v 来/vf ，/w 他们/rr 才/d 开始/v 分工/vn 做事/vi ，/w 一个/mq 收钱/v ，/w 一个/mq 拿货/nz 。/w 鸡蛋/nf [一/d 元/q]/mq 一个/mq ，/w 绿豆/n [两/q 元/q]/mq [一/d 杯/ng]/mq ，/w 因为/c 带/v 的/ude1 是/vshi 家用/b [一次性/d 纸杯/n]/nz ，/w 刘斌玮/nr 特地/d 在/p 招牌/n 上/f 写明/v “/w 杯/ng 小/a ，/w 不够/a 请/v 自/p 添/v ”/w 。/w 
“/w 两/m 孩子/n 都/d 很/d 聪明/a ，/w 有/vyou 个/q 小妹子/nz 拿/v 了/ule 饭盒/n 来/vf 买/v 粥/nf ，/w 他俩/r 就/d 不/d 干/v 了/ule ，/w 对/p 小妹子/nz 说/v ‘/w 姐姐/n ，/w 你/rr 这么/rz 大/a 一碗/mq 要/v 收/v 你/rr [四/m 块/q]/mq 。/w ’/w ”/w 刘斌玮/nr 说/v 。/w 由于/p 孩子们/nz 才/d 上/f 一年级/mq ，/w 他们/rr 找钱/vi 时/ng ，/w 得/ude3 掰/v 着手/v 指头/n 数/n 一会/t ，/w 收钱/v 的/ude1 面额/n 也/d 不能/v 超过/v [20/m 块/q]/mq 。/w 
其他/rzv 妈妈/n 想/v “/w 开/v 分店/nis ”/w 
舜/ng 舜/ng 妈妈/n 的/ude1 做法/n 也/d 在/p [小区/n 业主/n]/nz 群/ng 里/f 引发/v 讨论/vn ，/w 一些/mq 家长/n 也/d 想/v 加入/vn 卖/v 卤蛋/nf 的/ude1 行列/n ，/w 笑/v 称/vn “/w 开/v 几家/mq 分店/nis ”/w ，/w 锻炼/vn 自家/rr 孩子/n 。/w 也/d 有/vyou 家长/n 质疑/vn ：/w 这么/rz 小/a 的/ude1 孩子/n ，/w 就/d 让/v 他们/rr 看到/v 钱/n 的/ude1 重要性/n ，/w 万一/m 以后/f 只想/v 挣钱/vn ，/w 不/d 读书/vi 呢/y ？/w 
对此/d ，/w 刘斌玮/nr 看得/v 很/d 开/v ，/w 她/rr 认为/v 只要/c 沟通/v 好/a 了/ule 就/d 行/ng 。/w 舜/ng 哥/n 卖/v 卤蛋/nf 之前/f ，/w 他们/rr 事先/d 商量/v 好/a 了/ule 摆摊/v 地点/n 、/w 定价/n ，/w 她/rr 也/d 教/v 给/p 了/ule 孩子/n 一些/mq [销售/vn 技巧/n]/nz 、/w [注意/v 事项/n]/nz 。/w 事先/d 跟/p 他们/rr 沟通/v 好/a 了/ule ，/w 碰到/v 困难/an 要/v 他们/rr 自己/rr 想/v 办法/n 。/w 刘斌玮/nr 认为/v ，/w 通过/p 这/rzv 半个/mq 多/a 小时/n 的/ude1 锻炼/vn ，/w 两个/mq 孩子/n 大方/a 多/a 了/ule ，/w 对/p 钱/n 也/d 慎重/a 了/ule 些/q 。/w 这次/r 他们/rr 赚/v 的/ude1 钱/n 都/d 收/v 了/ule 起来/vf ，/w 并/cc 舍不得/v 花掉/nz 。/w “/w 任何/rz 事情/n 都/d 有/vyou 利弊/n ，/w 只要/c 家长/n 把握/v 好/a 度/qv ，/w 利/n 大于/v 弊/ng 就/d 行/ng 了/ule 。/w ”/w 刘斌玮/nr 认为/v 。/w 
专家/nnt 
为/p 孩子/n 策划/vn 一些/mq 
有/vyou 组织性/n 的/ude1 活动/vn 
[中/f 南/b 大学/nis]/ntu 心理学/n 博士/nnt 、/w 教授/nnt 郭平/nr 建议/n ，/w 年纪/n 较小/d 的/ude1 孩子/n 最好/d 能/v 参加/v 一些/mq 有/vyou 组织/n 的/ude1 活动/vn 。/w 比如说/vl 卖报/v ，/w 如果/c 家长/n 个人/n 带着/vn 孩子/n 去/vf ，/w 很容易/nz 让/v 孩子/n 受到/v 挫折/n ，/w 遭受/v 拒绝/vn 。/w 而/cc 像/v 报社/nis 组织/n 的/ude1 卖报/v ，/w 这种/r 活动/vn 有/vyou 组织/n 、/w 有/vyou 分工/vn 、/w 有/vyou 评比/vn 、/w 有/vyou 辅导/vn ，/w 可以/v 全方位/n 培养/v 小孩/n 各/rz 方面/n 的/ude1 能力/n ，/w 同时/c 也/d 可以/v 保证/vn 安全/an 。/w 比如/v 美国/nsf 的/ude1 报童/n 就/d 很/d 有名/a ，/w 发展/vn 到/v 现在/t ，/w 制度/n 比较/d 完善/v ，/w 有/vyou 组织/n ，/w 有/vyou 规则/n 约束/vn ，/w 美国/nsf 很多/m 总统/nnt 、/w 名人/n 都/d 曾/d 当/p 过/uguo 报童/n 。/w 
[湖南省/ns 社科院/nis]/nt 社会学/n 专家/nnt 方向新/nr 认为/v 可以/v 借鉴/vn 国外/s 的/ude1 社区/n 模式/n ：/w “/w 国外/s 的/ude1 社区/n 会/v 组织/n 小孩/n 进行/vn 多种多样/bl 的/ude1 [社区/n 服务/vn]/nz 活动/vn ，/w 我们/rr 的/ude1 社区/n 工作/vn 可以/v 借鉴/vn 这种/r 模式/n ，/w 组织/n 社区/n 的/ude1 孩子/n 举行/v 一些/mq 连续性/n 、/w 长期性/n 的/ude1 活动/vn ，/w 可以/v 让/v 孩子/n 的/ude1 社会活动/n 更/d 丰富/a 化/v 、/w 更/d 常规化/nz 。/w ”/w 
延伸/v 
[教育/vn 孩子/n]/nz 
诚信/a 经营/vn 
一位/mq 家长/n 告诉/v 记者/nnt ，/w 她/rr 曾/d 碰/v 报童/n 卖报/v ，/w 收/v 了/ule [5/m 元/q]/mq 就/d 不/d 找/v 了/ule ，/w 还/d 称/v 是/vshi 给/p 他们/rr 献/v 爱心/n 。/w 这位/r 家长/n 说/v 感觉/n 有/vyou 变相/vd 乞讨/v 的/ude1 意思/n ，/w 完全/ad 背离/v 了/ule 锻炼/v 孩子/n 的/ude1 初衷/n 。/w 
[国家/n 二级/b 心理/n 咨询师/nnt]/nz 、/w [长沙/ns 秋实/nz 教育/vn 咨询/vn 中心/nis]/nt 主任/nnt 丹妮/nrf 认为/v ，/w 小孩/n 参加/v 这样/rzv 的/ude1 活动/vn 最重要/nz 的/ude1 是/vshi 要/v [遵守/v 游戏/n 规则/n]/nz ，/w 不仅/c 要/v 遵纪守法/vl ，/w 还要/d 懂得/v 诚信/a 经营/vn 、/w 公平交易/vl 等/udeng 。/w 这/rzv 需要/v 家长/n 在/p 实践中/nz 教育/vn ，/w 一份/mq 5/m 毛钱/nz 的/ude1 报纸/n 他/rr 卖出/v 5块钱时/t ，/w 需要/v 家长/n 引导/v 孩子/n 给/p 顾客/n 退钱/nz ，/w 而/cc 不是/c 鼓励/v 。/w 
