相关/vn 报道/v ：/w 
绵阳/ns “/w 走廊/n 医生/nnt ”/w 事件/n 追踪/v ：/w 调查组/nis 已/d 进驻/v 医院/nis 
绵阳/ns “/w 走廊/n 医生/nnt ”/w 涉事/nz 医院/nis 院长/nnt 因/p 涉嫌/v 违纪/vn 被/pbei 查/v 
人民网/nz 成都/ns 1月19日/t 电/n （/w 记者/nnt 陈曦/nr ）/w 围绕/v 备受/v 社会/n 广泛/a 关注/v 的/ude1 绵阳/ns “/w 走廊/n 医生/nnt ”/w 事件/n ，/w [绵阳市/ns 涪城区/ns 政府/nis 新闻办/nis]/nt 昨/tg （/w 18/m ）/w 日/b 连发/v 两条/mq 消息/n ，/w 消息/n 内容/n 却/d [截然/d 相反/vi]/nz 。/w 
[昨日/t 下午/t]/nz 18点11分/t ，/w 记者/nnt 收到/v [绵阳市/ns 涪城区/ns 政府/nis 新闻办/nis]/nt 消息/n ，/w 称/v 绵阳/ns “/w 走廊/n 医生/nnt ”/w 涉事/nz 医院/nis —/w —/w [绵阳市/ns 人民/n 医院/nis]/nth 院长/nnt 王彦铭/nr 因/p 涉嫌/v 违纪/vn ，/w 正在/d 接受/v 组织/n 调查/vn 。/w 该/rz 消息/n 说/v ，/w 根据/p 群众/n 反映/v ，/w 绵阳市/ns [纪检/n 监察/vn]/nz 、/w 检查/v 机关/n 对/p [绵阳市/ns 人民/n 医院/nis]/nth 院长/nnt 王彦铭/nr 的/ude1 [有关/vn 问题/n]/nz ，/w 从/p 去年/t 下半年/t 开始/v 就/d 展开/v 了/ule 调查/vn 。/w 目前/t ，/w 王彦铭/nr 因/p 涉嫌/v 违纪/vn ，/w 正在/d 接受/v 组织/n 调查/vn 。/w 
就/d 在/p 记者/nnt 收到/v 上述/b 消息/n [5/m 个/q]/mq 多/a 小时/n 后/f ，/w 昨日/t 23点59分/t ，/w 记者/nnt 再次/d 收到/v 绵/vg [涪城区/ns 政府/nis 新闻办/nis]/nt 消息/n ，/w 称/v 针对/p “/w 走廊/n 医生/nnt ”/w 事件/n ，/w [联合/vd 调查组/nis]/nt 的/ude1 调查/vn 结论/n 已经/d 对外/vn 公布/v 。/w 此/rzs 调查/v 结论/n 的/ude1 [核心/n 内容/n]/nz 是/vshi “/w 未/d 发现/v 涉事/nz 医院/nis 存在/v 医疗/n 乱/d 象/ng ”/w 。/w 
附/v ：/w [联合/vd 调查组/nis]/nt 18日/t 发布/v 的/ude1 《/w 关于/p [绵阳市/ns 人民/n 医院/nis]/nth 医生/nnt 兰越峰/nr 反映/v [有关/vn 问题/n]/nz 的/ude1 初步/d 调查/v [情况/n 报告/n]/nz 》/w [主要/b 内容/n]/nz 摘要/n ：/w 
（/w 一/m ）/w 兰越峰/nr 反映/v [绵阳市/ns 人民/n 医院/nis]/nth 下发/v 2004年/t [绩效/n 工资/n]/nz 核算/v 方案/n 属实/a 。/w 经查/nz ，/w 该/rz 方案/n 制定/v 具有/v [时代/n 背景/n]/nz ，/w 条款/n 中/f 无/v 违反/vn 当年/t 卫生/an [主管/vn 部门/n]/nz [相关/vn 规定/n]/nz 的/ude1 情况/n 。/w 方案/n 条款/n 中/f 做出/v 向/p 业务/n 科室/n 下达/v [经济/n 指标/n]/nz 的/ude1 规定/n 已/d 根据/p 卫生/an [主管/vn 部门/n]/nz 的/ude1 [规范性/n 文件/n]/nz 于/p 次年/t 进行/vn 了/ule 调整/vn 和/cc 纠正/v 。/w 
（/w 二/m ）/w 调查/vn 中/f 对/p 兰越峰/nr 反映/v [绵阳市/ns 人民/n 医院/nis]/nth 在/p 具体/a [医疗/n 服务/vn]/nz 过程/n 中/f 存在/v “/w 对/p 不/d 符合/v 安装/vn [心脏/n 临时/b 起/vf 搏/vg]/nz 器/ng 指标/n 的/ude1 患者/n 安装/v [心脏/n 临时/b 起/vf 搏/vg]/nz 器/ng ”/w 、/w “/w B/x 超/v 检查/vn 报告单/n 内容/n 与/cc 申请/v 项目/n 不符/v ”/w 、/w “/w 超声科/nit 配合/v 妇科/nit 出具/v 不/d 实/ad 卵巢囊肿/nhd B/x 超/v 诊断/vn 报告书/n ”/w 、/w “/w 采取/v 过度/d 检查/v 方式/n 增加/v [业务/n 收入/n]/nz 加重/v 患者/n 负担/n ”/w 等/udeng [具体/a 情况/n]/nz ，/w 相关/vn 医疗/n 专家/nnt 已/d 作出/v 具体/a 判定/v 结论/n ，/w 均/d 未/d 证实/v [绵阳市/ns 人民/n 医院/nis]/nth 具体/a 医疗/n 行为/n 存在/v 违反/vn [诊疗/vn 规范/v]/nz 和/cc [医疗/n 卫生/an]/nz 行业/n [相关/vn 规定/n]/nz 的/ude1 情况/n 。/w 
（/w 三/m ）/w 针对/p 兰越峰/nr 反映/v [市/n 人民/n 医院/nis]/nz “/w 存在/v 医疗/n 乱/d 象/ng ”/w 的/ude1 现象/n ，/w [联合/vd 调查组/nis]/nt 采取/v 开展/vn [医保/n 统筹/vd 基金/n]/nz 支出/n 情况/n 和/cc 新农合/nz 资金/n 支出/n 情况/n 调查/vn ，/w 走访/v 座谈/vn 患者/n ，/w 调阅/v 分析/vn 医疗/n 投诉/vn 记录/v ，/w 开展/v [医疗/n 服务/vn]/nz [满意度/n 调查/vn]/nz 等/udeng 方式/n 进行/vn 了/ule [综合/vn 分析/vn]/nz ，/w 未/d 发现/v 存在/vn “/w 医疗/n 乱/d 象/ng ”/w 现象/n 。/w 
（/w 四/m ）/w 针对/p 兰越峰/nr 反映/v [绵阳市/ns 人民/n 医院/nis]/nth 收入/n “/w 井喷/vi 式/k 跨越/v 增长/vn ”/w 的/ude1 情况/n ，/w 通过/p [综合/vn 分析/vn]/nz ，/w [联合/vd 调查组/nis]/nt 未/d 发现/v [绵阳市/ns 人民/n 医院/nis]/nth 存在/v 医疗/n 收入/n 非正常/b 增长/v 的/ude1 现象/n 。/w 该院/r 医疗/n 收入/n 增长/v 与/cc “/w [过度/d 医疗/n]/nz ”/w 问题/n 不/d 具有/v 密切/ad 关联性/nz 。/w 
（/w 五/m ）/w [媒体/n 报道/v]/nz 中/f 反映/v 兰越峰/nr 坐/v 了/ule [六/m 百余/mq]/mq 天/qt 的/ude1 情况/n 属实/a ，/w 经查/nz ，/w 兰越峰/nr 反映/v 2009年5月/t 因/p 反对/v 为/p 一名/mq [下肢/n 静脉曲张/nhd]/nhd 患者/n 安装/v 临时/b [心脏/n 起搏器/nz]/nz 的/ude1 问题/n ，/w 造成/v “/w 与/cc 医院/nis 产生/v 矛盾/an 并/cc 多次/mq 免职/vi 调/v 岗/n 待岗/vn 以及/cc 滞留/v 走廊/n 600余天/m ”/w 的/ude1 问题/n ，/w 与/cc [实际/n 情况/n]/nz 不/d 相符合/nz 。/w 检查/vn 中/f ，/w 未/d 发现/v 兰越峰/nr 因/p 举报/vn 和/cc 抵制/v “/w [过度/d 医疗/n]/nz ”/w 现象/n 受到/v 不/d 公正/a 处分/n 的/ude1 情况/n 。/w 
（/w 六/m ）/w 调查/vn 中/f 发现/v ，/w [绵阳市/ns 人民/n 医院/nis]/nth 存在/v ：/w 一/m 是/vshi [医疗/n 服务/vn]/nz 质量/n 不够/a 高/a （/w [医/ng 患/v 沟通/v]/nz 有缺陷/nz 、/w 个别/a 病历/n 记录/v 不/d 全面/ad 、/w [服务/vn 态度/n]/nz 的/ude1 投诉/vn 比例/n 较高/ad ）/w ；/w 二/m 是/vshi 法制/n 意识/n 有待/v 进一步/d 提高/v ；/w 三/m 是/vshi 管理/vn 不够/a 规范/v ；/w 四/m 是/vshi 职工/nnt [思想/n 政治/n 工作/vn]/nz 较为/d 薄弱/a ，/w 如/v 对/p 兰越峰/nr 的/ude1 思想/n 工作/vn 做/v 得/ude3 不够/a [深入/ad 细致/a]/nz 、/w 过于/d 简单/a 等/udeng 问题/n 。/w 
