人心向背/n ，/w 关乎/v 党/n 的/ude1 生死存亡/bl 。/w 历史/n 一再/d 证明/v ，/w [群众/n 路线/n]/nz 是/vshi 我们/rr 党/n 的/ude1 生命线/n 和/cc 根本/a 工作/vn 路线/n 。/w 
针对/p 党内/s 存在/v 的/ude1 形式主义/n 、/w 官僚主义/n 、/w 享乐主义/n 和/cc 奢靡/a 之/uzhi 风/n 问题/n ，/w 2013年6月/t 起/vf ，/w 党中央/nt 在/p 全党/n 范围/n 开展/v 以/p 作风/n 建设/vn 为/p [主要/b 内容/n]/nz 、/w 以为/v 民/ng 务实/vi 清廉/a 为/p 主题/n 的/ude1 [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn ，/w 集中/v 解决/vn “/w 四/m 风/n ”/w 问题/n 。/w 
这/rzv 是/vshi 振聋发聩/vl 的/ude1 警醒/vn ：/w “/w 如果/c 任由/v 这些/rz 问题/n 蔓延/vi 开来/v ，/w 后果/n 不堪设想/vl ，/w 那/rzv 就/d 有/vyou [可能/v 发生/v]/nz 毛泽东/nr 同志/n 所/usuo 形象/n 比喻/n 的/ude1 ‘/w 霸王别姬/bl ’/w 了/ule 。/w ”/w 
这/rzv 是/vshi 时不我待/vl 的/ude1 呼唤/vn ：/w “/w 我们/rr 一定/b 要/v 牢记/v ‘/w 奢靡/a 之/uzhi 始/vg ，/w 危亡/n 之/uzhi 渐/d ’/w 的/ude1 古训/n ，/w 对/p 作风/n 之/uzhi 弊/ng 、/w 行为/n 之/uzhi 垢/ng 来/vf 一次/mq 大/a 排查/v 、/w 大/a 检修/vn 、/w 大扫除/v 。/w ”/w 
以/p 习近平/nr 同志/n 为/p 总书记/nnt 的/ude1 党中央/nt 将/d 党/n 的/ude1 建设/vn 、/w 党/n 与/cc [人民/n 群众/n]/nz 的/ude1 关系/n 问题/n ，/w 作为/p 实现/v 中华民族/n 伟大/a 复兴/vn 中国/ns 梦/n 的/ude1 有力/a 支点/n 。/w 
党/n 的/ude1 [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn 由此/d 在/p 全党/n 迅速/ad 深入/ad 开展/v 起来/vf …/w …/w 
除/p 行为/n 之/uzhi 垢/ng 
整改/vn 落实/v 钉紧/nz 钉子/n 
“/w 河北/ns [1/m ./w 7/m 万辆/q]/mq O/x 牌/n 车/n 全部/m 取消/v ”/w ，/w “/w 广西/ns 党政机关/n [公务/n 用车/n]/nz 编制/vn 压/v 减/v 26%/m ”/w ，/w “/w 发改委/nis 取消/v 和/cc 下放/v [行政/n 审批/vn 事项/n]/nz [46/m 项/q]/mq ”/w …/w …/w 教育/vn 实践/vn 活动/vn 中/f ，/w 各地区/nz 各/rz 部门/n 各/rz 单位/n 破除/v “/w 官场/n 陋习/n ”/w 、/w 攻坚/vn 顽症/n 痼疾/n ，/w 依靠/v 扎扎实实/z 整改/vn ，/w 赢得/v 群众/n 真真切切/z 的/ude1 满意/vn 。/w 
[国家/n 统计局/nis]/nto 2013年11月/t [民意/n 调查/vn]/nz 显示/v ，/w 87.3%/m 的/ude1 群众/n 认为/v 不正之风/n 和/cc [腐败/an 问题/n]/nz 与/cc 以往/t 相比/vi 有/vyou 好转/vi ；/w 人民网/nz [网络/n 问卷调查/n]/nz 显示/v ，/w 78.9%/m 的/ude1 受访者/n 认为/v 身边/s [党员/nnt 干部/nnt]/nz 的/ude1 [工作/vn 作风/n]/nz 有/vyou 明显/a 改进/v 。/w 
形式主义/n 得到/v 有效/a 整治/vn 。/w 各地区/nz 各/rz 部门/n 各/rz 单位/n 普遍/ad 精简/v 会议/n [30/m %/w 以上/f]/mq 、/w 文件/n [20/m %/w 以上/f]/mq 、/w 考核/vn 评比/v 项目/n [40/m %/w 以上/f]/mq 。/w 领导干部/nnt 出席/v 活动/vn 和/cc 宣传报道/v 均/d 大幅/d 减少/v ，/w 公务/n 接待/v 愈加/d 简化/v 。/w “/w 上面/f 的/ude1 会/v 少/a 了/ule ，/w 县里/n 的/ude1 会/v 自然/n 就/d 降/v 下来/vf 了/ule ，/w 再/d 到/v 基层/n ，/w 我们/rr 就/d 轻松/a 了/ule 许多/mq 。/w ”/w 半年/mq 多/a 来/vf ，/w 安徽省/ns [合肥市/ns 包河区/ns 滨湖/n 世纪/n 社区/n 党委/nis]/nt 书记/nnt 郜志华/nr 体会/v 明显/a 。/w 
官僚主义/n 得到/v 积极/ad 遏制/v 。/w [中央/n 国家机关/n]/nt 、/w 省区/n 市/n 取消/v 和/cc 下放/v [行政/n 审批/vn 事项/n]/nz 分别/d 在/p 20%/m 、/w [25/m %/w 以上/f]/mq ，/w 审批/vn 提速/vn [30/m %/w 以上/f]/mq 。/w 省区/n 市/n 减少/v 各类/r 领导小组/nis 、/w [议事/vn 协调/v 机构/n]/nz 普遍/ad 在/p [50/m %/w 以上/f]/mq 。/w 一些/mq “/w 庸懒散/nz ”/w 和/cc “/w 吃/v 拿/v 卡/n 要/v ”/w 问题/n 被/pbei 查处/v 和/cc 曝光/vi ，/w 一些/mq [涉/vg 法/n 涉/vg 诉/vg]/nz 、/w 征地/vn 拆迁/v 、/w 上学/vi 就医/vi 等/udeng 方面/n 侵害/v [群众/n 利益/n]/nz 行为/n 被/pbei 坚决/ad 纠正/v 。/w “/w 可以/v 少/a 跑/v 两天/mq 的/ude1 远路/n ，/w 在家/vi 门口/s 就/d 能/v 办/v ，/w 真是/d 太/d 好/a 了/ule 。/w ”/w 在/p 辽宁/ns ，/w 护士/nnt 执业/vn 注册/vn 由/p 省卫生厅/nis 下放/v 到/v 市县/n 卫生局/nis ，/w [新宾县/nz 人民/n 医院/nis]/nt 护士/nnt 刘凤兰/nr 听到/v 这/rzv 一/m 消息/n ，/w 高兴/a 之/uzhi 情/n 溢于言表/vl 。/w 
享乐主义/n 得到/v 大力/d 治理/vn 。/w 各地区/nz 各/rz 部门/n 各/rz 单位/n 普遍/ad 清理/v 超/v 配/v 超标/vn 公车/n 、/w 超标/vi 办公/vn 用房/n ，/w 兼任/v 多个/mq 职务/n 的/ude1 领导干部/nnt 普遍/ad 只/d 留/v [一/d 处/n]/mq 办公/vn 用房/n ，/w 普遍/ad 取消/v 违规/vn 配备/v 的/ude1 “/w O/x ”/w 牌/n 车/n 和/cc 军警/nnd 号/q 车/n ，/w 普遍/ad 做到/v “/w 零/m 持有/v ”/w 会员卡/n 。/w 在/p [吉林省/ns 检察院/nis]/nto 一楼/nz 的/ude1 [铁路/n 运输/vn]/nz 分院/nis 办公/vn 区/n ，/w 新/a 组建/v 的/ude1 [铁路/n 运输/vn]/nz 分院/nis 党组/nis 副书记/nnt 何彦通/nr 告诉/v 记者/nnt ：/w “/w 如果/c 不是/c 省/n 检察院/nis 腾/v 退出/vn [35/m 间/f]/mq 办公室/nis 给/p 我们/rr 用/p ，/w 我们/rr 恐怕/d 就要/d 去/vf 租房子/nz 办公/vn 了/ule 。/w ”/w 
奢靡/a 之/uzhi 风/n 明显/a 收敛/v 。/w 各地区/nz 各/rz 部门/n 各/rz 单位/n 普遍/ad 压缩/v “/w 三/m 公/ng ”/w 经费/n [10/m %/w 以上/f]/mq ，/w 减少/v 节庆/n 论坛/n 展会/n [50/m %/w 以上/f]/mq 、/w 压/v 减/v 经费/n [60/m %/w 以上/f]/mq ，/w 减少/v 公费/n 出国/vi 团/n 组/n [50/m %/w 以上/f]/mq 。/w 看似/v 枯燥/a 的/ude1 数字/n 背后/f ，/w 是/vshi [亿/m 万/d 群众/n]/nz 心中/s 的/ude1 温暖/an ，/w 这些/rz 压/v 减/v 下来/vf 的/ude1 费用/n ，/w 普遍/ad 投/v 在/p 民生/n 领域/n ，/w 让/v [困难/an 群众/n]/nz 过冬/vi 有/vyou 煤/n 烧/vi 、/w 碗/n 里/f 多/a 块肉/nz 。/w 
当/p “/w [四/m 菜/n 一/d 汤/n]/nz ”/w 不再/d 是/vshi 新闻/n ，/w 当/p “/w 问题/n 官员/nnt ”/w 受到/v 严肃查处/v ，/w 当/p 身边/s “/w 一头/d 汗/n 、/w 两腿/n 泥/n ”/w 的/ude1 干部/nnt [越来越/d 多/a]/nz ，/w 当/p “/w 说话/vi 有人/r 听/v 了/ule ，/w 困难/an 有人/r 帮/v 了/ule ”/w …/w …/w [越来越/d 多/a]/nz 的/ude1 生动/a 事例/n 让/v 人们/n 感受到/nz 了/ule 教育/vn 实践/vn 活动/vn 带来/v 的/ude1 崭新/b 气象/n 。/w 
“/w 凡是/d 影响/v 党/n 的/ude1 创造力/n 、/w 凝聚力/n 、/w 战斗力/n 的/ude1 问题/n 都/d 要/v 及时/ad 解决/v ，/w 凡是/d 损害/v 党/n 的/ude1 先进性/n 和/cc 纯洁性/n 的/ude1 病症/n 都/d 要/v 认真/ad 医治/v ，/w 凡是/d 滋生/v 在/p 党/n 的/ude1 健康/a 肌体/n 上/f 的/ude1 毒瘤/n 都/d 要/v 坚决/ad 祛除/v ”/w ，/w 不断/d 深入/ad 的/ude1 党/n 的/ude1 [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn ，/w 彰显/v 着/uzhe 一个/mq 人民/n 政党/n 坚定/a 守护/v 生命线/n 的/ude1 卓绝/z 努力/ad 。/w “/w 与/cc 人民/n 心心相印/vl 、/w 与/cc 人民/n 同甘共苦/vl 、/w 与/cc 人民/n 团结/v 奋斗/vn ”/w ，/w 中国共产党/nt 再一次/mq 以/p 坚实/a 的/ude1 行动/vn ，/w 兑现/v 着/uzhe 这/rzv 始终不渝/vl 的/ude1 铿锵/o 承诺/vn 。/w 
