一/m 、/w 鸡蛋/nf 与/cc 豆浆/nf 同/p 食/v 降低/vn [营养/n 价值/n]/nz 
人们/n 经常/d 食用/v 豆浆/nf 冲/v 鸡蛋/nf ，/w 认为/v 两者/rzv 都/d 富含/v 蛋白质/n ，/w 食/v 之/uzhi 对/p 身体/n 有益/a ，/w 从/p [科学/n 饮食/n]/nz 角度/n 讲/v ，/w 豆浆/nf 性味/nz 甘平/nr ，/w 含/v [植物/n 蛋白/n]/nz 、/w 脂肪/n 、/w 碳水化合物/gc 、/w 维生素/n 、/w 矿物质/n 等/udeng 很多/m [营养/n 成分/n]/nz ，/w 单独/d 饮用/v 有/vyou 很好/ad 的/ude1 滋补/vn 作用/n 。/w 
但/c 两者/rzv 不宜/v 同/p 食/v 。/w 因为/c 生豆浆/nz 中/f 含有/v 胰蛋白酶/nhm 抑制物/gb ，/w 它/rr 能/v 抑制/vn 人体/n 蛋白酶/nmc 的/ude1 活性/b ，/w 影响/v 蛋白质/n 在/p 人体内/nz 的/ude1 消化/vn 和/cc 吸收/v ，/w 鸡蛋/nf 的/ude1 蛋清/nf 里/f 含有/v 粘性/n 蛋白/n ，/w 可以/v 同/p 豆浆/nf 中/f 的/ude1 胰蛋白酶/nhm 结合/v ，/w 使/v 蛋白质/n 的/ude1 分解/vn 受到/v 阻碍/vn ，/w 从而/c 降低/v 人体/n 对/p 蛋白质/n 的/ude1 吸收率/n 。/w 
二/m 、/w 吃/v 未熟/nz 鸡蛋/nf 易/ad 引起/v 腹泻/vn 
鸡蛋/nf 蛋白/n 含有/v [抗/v 生物素/nmc 蛋白/n]/nmc ，/w 会/v 影响/vn 食品/n 中/f 生物素/nmc 的/ude1 吸收/vn ，/w 使/v 身体/n 出现/v 食欲不振/vl 、/w 全身/n 无力/vi 、/w 肌肉/n 疼痛/an 、/w 皮肤/n 发炎/vi 、/w 脱/v 眉/n 等/udeng 症状/n 。/w 鸡蛋/nf 中/f 含有/v 抗胰蛋白酶/gb ，/w 影响/v 人体/n 对/p 鸡蛋/nf 蛋白质/n 的/ude1 消化/vn 和/cc 吸收/v 。/w 未熟/nz 的/ude1 鸡蛋/nf 中/f 这/rzv 两种/mq 物质/n 没有/v 被/pbei 分解/v ，/w 因此/c 影响/v 蛋白质/n 的/ude1 消化/vn 、/w 吸收/v 。/w 鸡蛋/nf 在/p 形成/v 过程/n 中/f 会/v 带菌/nz ，/w 细菌/n 会/v 穿过/v 蛋壳/n 上/f 的/ude1 小孔/n ，/w 进入/v 蛋/nf 内/f ，/w 而/cc 未熟/nz 的/ude1 鸡蛋/nf 又/d 不能/v 将/d 细菌/n 杀死/v ，/w 轻则/nz 会/v 引起/v 腹泻/vn 。/w 因此/c 鸡蛋/nf 要/v 经/p 高温/n 煮/v 后/f 再/d 吃/v ，/w 不要/d 吃/v 未熟/nz 的/ude1 鸡蛋/nf 。/w 
生鸡蛋/nz 的/ude1 [蛋白质/n 结构/n]/nz 致密/a ，/w 有/vyou 很大/d 部分/n 不能/v 被/pbei 人体/n 吸收/v ，/w 只有/c 煮熟/v 后/f 的/ude1 蛋白质/n 才/d 变得/vi 松软/a ，/w 人体/n 胃肠道/gb 才/d 可/v [消化/v 吸收/v]/nz 。/w 生鸡蛋/nz 有/vyou 特殊/a 的/ude1 腥味/n ，/w 会/v 引起/v 中枢神经/n 抑制/v ，/w 使/v 唾液/n 、/w 胃液/n 和/cc 肠液/n 等/udeng 消化液/gb 的/ude1 分泌/vn 减少/v ，/w 从而/c 导致/v 食欲不振/vl 、/w 消化/v 不良/a 。/w 
三/m 、/w 炒鸡蛋/nz 放/v 味精/nf 破坏/v 鲜味/n 
鸡蛋/nf 中/f 含有/v 氯化钠/n 和/cc 大量/m 的/ude1 谷氨酸/n ，/w 这/rzv 两种/mq 成分/n 加热/vi 后/f 天生/b 谷氨酸钠/gc ，/w 有/vyou 纯正/a 的/ude1 鲜味/n 。/w 味精/nf 的/ude1 [主要/b 成分/n]/nz 也/d 是/vshi 谷氨酸钠/gc ，/w 炒鸡蛋/nz 时/ng 假如/c 放进/v 味精/nf ，/w 会/v 影响/vn 鸡蛋/nf 本身/rz 合成/vn 谷氨酸钠/gc ，/w 不但/c 破坏/v 鸡蛋/nf 的/ude1 鲜味/n ，/w 对/p 菜肴/n 起/vf 不到/v 增加/vn 鲜味/n 的/ude1 作用/n 。/w 
四/m 、/w 吃/v 煮/v 老/a 的/ude1 鸡蛋/nf 影响/vn 吸收/v 
鸡蛋/nf 煮/v 老/a 未必/d 更好/d ，/w 因为/c 一项/mq 研究/v 文献/n 表明/v ，/w 鸡蛋/nf 煮/v 老/a 后/f 会/v 增加/vn 营养素/n 的/ude1 损失/n 和/cc 脂肪/n 的/ude1 氧化/vn 。/w 研究/vn 发现/v ，/w 煮/v 老/a 的/ude1 蛋/nf 和/cc 炒鸡蛋/nz 相比/vi ，/w 其/rz 维生素/n E/x 的/ude1 损失/n 要/v 大/a 16%/m ，/w 而且/c 脂肪/n 氧化/vn 程度/n 要/v 高/a 30.4%/m 。/w 研究者/nnt 还/d 发现/v ，/w 对于/p 富含/v omega/x -/w 3/m 脂肪酸/n 的/ude1 鸡蛋/nf 来说/uls ，/w 烹调/vn 会/v 增加/vn 其/rz 脂肪/n 氧化/vn 程度/n [3/m -/w 9/m 倍/q]/mq 之/uzhi 多/a 。/w 鸡蛋/nf 煮得/nz 时间/n 过/uguo 长/a ，/w 蛋黄/nf 表面/n 会/v 形成/vn 灰绿色/nz 硫化亚铁/nmc 层/qv ，/w 很难/d 被/pbei 人体/n 吸收/v 。/w 蛋白质/n 老化/vi 会/v 变硬/vi 变/v 韧/ag ，/w 鸡蛋/nf 会/v 变得/vi 很/d 硬/a ，/w 既/c 不/d 好吃/a ，/w 又/d 影响/v [消化/v 吸收/v]/nz 。/w 
煮蛋/nz 小贴士/nz ：/w 把/pba 鸡蛋/nf 放/v 冷水/n 中/f ，/w 大火/n 煮开/v 之后/f ，/w 马上/d 转/v 最/d 小火/n ，/w [四/m 五/m 分钟/qt]/mq 之后/f 把火/nz 关掉/v ，/w 用/p 余热/n 把/pba 鸡蛋/nf 焖/v 熟/a 。/w 这样/rzv 煮/v 出来/vf 的/ude1 鸡蛋/nf ，/w 蛋清/nf 柔嫩/a ，/w 蛋黄/nf 滋润/v ，/w 吃/v 起来/vf 就/d 美味/n 多/a 了/ule 。/w 
五/m 、/w 鸡蛋/nf 与/cc 糖/n 同/p 煮/v 导致/v 血液凝固/gb 
因为/c 在/p 长期/d 加热/vi 的/ude1 条件/n 下/f ，/w 鸡蛋/nf 中/f 的/ude1 氨基酸/n 与/cc 糖/n 之间/f 会/v 发生/vn 化学反应/n ，/w 结果/n 生成/v 一种/mq 叫/vi 糖基/gb 赖氨酸/nmc 的/ude1 化合物/n ，/w 破坏/v 了/ule 鸡蛋/nf 中/f 对/p 人体/n 十分/d 有益/a 的/ude1 氨基酸/n 成分/n 。/w 所/usuo 产生/v 的/ude1 化合物/n 不仅/c 不/d 容易/ad 被/pbei 人体/n 所/usuo 吸收/v ，/w 还/d 带有/v 毒性/n ，/w 而且/c 这种/r 物质/n 有/vyou 凝血/gb 作用/n ，/w 进/vf 进/vf 人体/n 后/f 会/v 造成/v 危害/vn 。/w 
如/v 需/v 在/p 煮鸡蛋/nz 中/f 加糖/vn ，/w 应该/v 等/udeng 稍/d 凉/a 后/f 放进/v 搅拌/vn ，/w 味道/n 不/d 减/v 。/w 
六/m 、/w 熟/a 鸡蛋/nf 用/p 冷水/n 浸/v 后/f 存放/v 易/ad 变质/vi 
一些/mq 人/n 常/d 将/d 煮熟/v 的/ude1 鸡蛋/nf 浸/v 在/p 冷水/n 里/f ，/w 利用/v 蛋壳/n 和/cc 蛋白/n 的/ude1 热膨胀系数/gm 不同/a ，/w 使/v 蛋壳/n 轻易/d 剥落/vi ，/w 但/c 这种/r 做法/n 不/d 卫生/an 。/w 
其实/d 新鲜/a 鸡蛋/nf 外表/n 有/vyou 一层/mq 保护膜/n ，/w 可以/v 令/v 蛋/nf 内/f 的/ude1 水分/n 不易/ad 挥发/vn ，/w 也/d 有/vyou 防止/v 微生物/n 侵/vg 进/vf 。/w 当/p 鸡蛋/nf 煮熟/v 后/f ，/w 蛋壳/n 上/f 的/ude1 薄膜/n 会/v 被/pbei 破坏/v 掉/v ，/w 令/v 蛋/nf 内/f 气腔/gb 的/ude1 一些/mq [气体/n 逸出/nz]/nz ，/w 此时/r 鸡蛋/nf 置于/v 冷水/n 内/f 会/v 负气/vi 腔/ng 内/f 温度/n 骤降/v 并/cc 呈/v 负压/nz ，/w 冷水/n 和/cc 微生物/n 可/v 通过/p 蛋壳/n 和/cc 壳/ng 内/f 双层膜/gb 上/f 的/ude1 气孔/n 进/vf 进/vf 蛋/nf 内/f ，/w 存放/v 时/ng 会/v 更/d 易/ad 变质/vi 。/w 
鸡蛋/nf 怎样/ryv 吃/v 最/d 营养/n ？/w 
解答/v ：/w 就/d 营养/n 的/ude1 吸收/vn 和/cc 消化率/nz 来看/u ，/w 煮蛋/nz 为/p 99%/m ，/w 炒蛋/nz 为/p 97%/m ，/w 嫩/a 炸/v 为/p 98%/m ，/w 老/a 炸/v 为/p 81.1%/m ，/w 用/p 开水/n 或/c 牛奶/nf 冲/v 蛋/nf 为/p 92.5%/m ，/w 生/v 吃/v 为/p 30%/m ～/w 50%/m 。/w 由此看来/dl ，/w 煮鸡蛋/nz 是/vshi 最佳/z 吃法/n ，/w 但/c 要/v 注意/vn [细嚼/nz 慢/a 咽/v]/nz ，/w 否则/c 会/v 影响/vn 吸收/v 和/cc 消化/v 。/w 
煮鸡蛋/nz 要/v 注意/vn 什么/ry ？/w 
解答/v ：/w 鸡蛋/nf 正确/a 的/ude1 煮/v 法/n 是/vshi ，/w 冷水/n 下/f 锅/n ，/w 慢火/nz 升温/vi ，/w 沸腾/vi 后/f 微火/n 煮/v [2/m 分钟/qt]/mq 。/w 停火/vi 后/f 再/d 浸泡/v [5/m 分钟/qt]/mq ，/w 这样/rzv 煮/v 出来/vf 的/ude1 鸡蛋/nf 蛋清/nf 嫩/a ，/w 蛋黄/nf 凝固/vi 又/d 不/d 老/a 。/w 
鸡蛋/nf 不同/a 的/ude1 煮沸/v 时间/n ，/w 在/p 人体内/nz 消化/v 时间/n 是/vshi 有/vyou 差异/n 的/ude1 ：/w “/w [3/m 分钟/qt]/mq 鸡蛋/nf ”/w 是/vshi 微/ag 熟/a 鸡蛋/nf ，/w 最/d 容易/ad 消化/v ，/w 约/d 需/v [1/m 小时/n]/mq [30/m 分钟/qt]/mq 消化/v ；/w “/w [5/m 分钟/qt]/mq 鸡蛋/nf ”/w 是/vshi 半熟/nz 鸡蛋/nf ，/w 在/p 人体内/nz 消化/v 时间/n 约/d [2/m 个/q]/mq 小时/n ；/w 煮沸/v 时间/n 过/uguo 长/a 的/ude1 鸡蛋/nf ，/w 人体内/nz 消化/v 要/v [3/m 小时/n]/mq [15/m 分钟/qt]/mq 。/w “/w [5/m 分钟/qt]/mq 鸡蛋/nf ”/w 不仅/c 软/a 嫩/a 、/w 蛋/nf 香味/n 浓/a ，/w 而且/c 有益于/v 人体/n 摄取/v 营养/n 。/w 美国/nsf 医学界/n 曾/d 发表/v 研究报告/v ，/w [24/m 名/q]/mq 成人/n 每日/r 吃/v 两个/mq 半熟蛋/nz ，/w [6/m 个/q]/mq 星期/n 后/f 血脂/n 并/cc 没有/v 上升/vn ，/w 对/p 人体/n 有益/a 的/ude1 好/a 胆固醇/n (/w HDL/x )/w 反而/d 增加/v 10%/m 。/w 
鸡蛋/nf 一天/mq 吃/v 多少/ry 最好/d ？/w 
解答/v ：/w 鸡蛋/nf 是/vshi [高蛋白/n 食物/nf]/nf ，/w 如果/c 食用/vn 过多/d ，/w 可/v 导致/v [代谢/vn 产物/n]/nz 增多/v ，/w 同时/c 也/d 会/v 增加/vn 肾脏/n 的/ude1 负担/n ，/w 一般来说/vl ，/w 孩子/n 和/cc 老人/n 每天/r 吃/v [1/m 个/q]/mq ，/w 青少年/n 及/cc 成人/n 每天/r 吃/v [2/m 个/q]/mq 比较/d 适宜/v 。/w 
