普通/a 的/ude1 友爱/vn 是/vshi 允许/v 的/ude1 ，/w 但/c 同性/b 间/f 的/ude1 性/ng 爱抚/vn 、/w 性/ng 抓伤/nz 、/w 咬/vi 睫毛/n 和/cc 嘴唇/n 接触/v 等/udeng 都/d 应该/v 遭到/v 厌弃/vn 。/w -/w -/w ［/w 英/b ］/w 马林诺夫斯基/nrf 《/w 未开化/nz 人/n 的/ude1 [恋爱/vi 与/cc 婚姻/n]/nz 》/w 
有关/v [中国/ns 古代/t]/nz 同性恋/vi 的/ude1 记录/vn 非常/d 之/uzhi 多/a ，/w 几乎/d 每一个/mq 朝代/n 都/d 有/vyou 不少/m 有关/vn 同性恋/vi 的/ude1 文献/n 流传/v 下来/vf ，/w 这种/r 流传/v 与/cc 保留/v 远远/d 超出/v 我们/rr 的/ude1 想像/v 。/w 
迄今为止/dl ，/w 同性恋/vi 依然/d 被/pbei [很多/m 人/n]/mq 视/vg 做/v 一种/mq 病态/n 心理/n 的/ude1 反映/vn 。/w 而/cc 在/p 信息/n 相对/d 闭塞/a 的/ude1 [古代/t 社会/n]/nz ，/w 这种/r 隐秘/n 的/ude1 事情/n 是/vshi 如何/ryv 传播/vn 的/ude1 呢/y ？/w 看/v 了/ule 这些/rz 被/pbei 记录/v 得/ude3 神乎其神/al 的/ude1 细节/n ，/w 你/rr 会/v 不会/v 对/p 古人/n 的/ude1 传播/vn 能力/n 有一个/mq 全新/b 的/ude1 认识/vn ？/w 
君王/nnd 同性恋/vi 
《/w 战国策/nz  魏策/nr 》/w 中/f 记载/v ，/w 有一天/d 魏王/nz 和/cc 他/rr 的/ude1 男宠/nz 龙阳君/nr 一起/s 钓鱼/vi ，/w 龙阳君/nr 钓/v 了/ule [十几/m 条/q]/mq 鱼/n ，/w 可是/c 却/d 很/d 伤心/a 。/w 魏王/nz 问/v 其/rz 故/c ，/w 龙阳君/nr 说/v ：/w “/w 当/p 我/rr 钓/v 到/v [第/m 一条鱼/nz]/mq 时/ng [满心/d 欢喜/v]/nz ，/w 后来/t 我/rr 又/d 得到/v 更大/d 的/ude1 就/d 把/pba [第一/m 条/q]/mq 扔/v 了/ule 。/w 现在/t 我/rr 受宠/a 于/p 你/rr ，/w 可/v 四海/n 之内/f 漂亮/a 的/ude1 人/n 很多/m ，/w 有朝一日/dl 我/rr 就/d 会/v 像/v [第/m 一条鱼/nz]/mq 那样/rzv 被/pbei 扔掉/v 。/w ”/w 魏王/nz 说/v ：/w “/w 你/rr 有/vyou 这种/r 想法/n 为何/ryv 不/d 早/a 告诉/v 我/rr ？/w ”/w 于是/cc 发布/v 命令/n ，/w 如/v 有人/r 在/p 魏王/nz 面前/f 提出/v 另一个/mq 美貌/n 者/k ，/w 就/d [满门/n 抄斩/nz]/nz 。/w 当时/t 统治者/nnt 利用/v 权势/n 玩弄/v 俊/nz 男/b 很少/ad 有/vyou 不/d [移情/nz 别恋/nz]/nz 的/ude1 ，/w 魏王/nz 颁布/v 这/rzv 一/m 命令/n 足见/nz 其/rz 用情/nz 专一/a 。/w 
[清代/t 帝王/n]/nz 中/f 最/d 有/vyou 同性恋/vi 嫌疑/n 的/ude1 当/p 属/v 乾隆/n 。/w 《/w [清/tg 稗/ng 类/q 钞/ng]/nz  异禀/nz 类/q 》/w 记录/v 了/ule 一个/mq 妃子/nnd 的/ude1 死/vn 。/w 说/v ，/w 清世宗/nz (/w 雍正帝/nr )/w 的/ude1 一个/mq 妃子/nnd ，/w 美貌/n 娇艳/an 。/w 乾隆/n [十五/m 岁/qt]/mq 那年/r ，/w 进宫/vi 办事/vn ，/w 从/p 那/rzv 妃子/nnd 身边/s 过/uguo ，/w 看见/v 妃子/nnd 对/p 着/uzhe 镜子/n 梳头/v ，/w 乾隆/n 心性/n 天真/a ，/w 便/d 上去/vf 从/p 后面/f 捂住/v 那/rzv 妃子/nnd 的/ude1 双眼/n ，/w 想/v 与/cc 妃子/nnd 开/v 个/q 玩笑/n 。/w 妃子/nnd 哪里/rys 知道/v 是/vshi 太子/nnd ，/w 被/pbei 乾隆/n 这么/rz 一/m 捂/v ，/w 吓/v 了/ule 一/m 大跳/nz ，/w 顺手/d 把/pba 梳子/n 朝/tg 后/f 砸/v 了/ule 过去/vf ，/w 正好/z 砸/v 在/p 乾隆/n 的/ude1 脸上/s 。/w 乾隆/n 一/m 疼/a ，/w 立刻/d 放手/vi 。/w 第二天/mq ，/w 世宗/nz 发现/v 了/ule 乾隆/n 脸上/s 的/ude1 小/a 伤疤/n ，/w 问/v 他/rr 怎么/ryv 弄/v 的/ude1 ，/w 乾隆/n 不肯/v 说/v 。/w 后来/t 在/p 严厉/a 斥责/v 之下/f ，/w 乾隆/n 才/d 如实/d 说/v 。/w 太后/nnd 闻听/nz ，/w 怀疑/v 妃子/nnd 调戏/v 太子/nnd ，/w 立刻/d 把/pba 那个/rz 美貌/n 妃子/nnd 赐死/v 了/ule 。/w 乾隆/n 大/a 哭/v ，/w 把/pba 一根/mq 手指/n 染成/v 红色/n ，/w 在/p 妃子/nnd 的/ude1 脖子/n 上/f 点/qt 了/ule 一下/mq ，/w 说/v ，/w “/w 是/vshi 我/rr 害/v 了/ule 你/rr ，/w 如果/c 魂灵/n 保佑/v ，/w 那/rzv 就/d 让/v 你/rr 在/p [二/m 十年/mq]/mq 后/f 和/cc 我/rr 相聚/v 吧/y 。/w ”/w 
乾隆/n 中叶/t ，/w 和珅/n 以/p 满洲/ns 官/n 学生/nnt 的/ude1 身份/n 进宫/vi 做/v 了/ule 銮仪卫/nz ，/w 具体/a 工作/vn 是/vshi 抬轿子/vl 。/w 有一天/d ，/w 乾隆/n 爷/ng 想/v 外出/vn ，/w 仓促/a 之间/f 找/v 不到/v 黄盖/nr ，/w 乾隆/n 爷/ng 问/v 四周/f 人/n 等/udeng ：/w “/w 这/rzv 是/vshi 谁/ry 的/ude1 过失/n ？/w ”/w 和珅/n 连忙/d 说/v ：/w “/w 典守/nz 者/k 有/vyou 不可/v 推卸/v 的/ude1 责任/n ！/w ”/w 乾隆/n 循声/d 一/m 看/v ，/w 觉得/v 和珅/n 这/rzv 人/n 非常/d 眼熟/a ，/w 却/d 又/d 想/v 不/d 起/vf 在/p 哪里/rys 见过/v 。/w 回/v 宫/ng 之后/f ，/w 回忆/v 自己/rr 从小/d 到/v 成年/vn 之间/f 的/ude1 事情/n ，/w 猛然间/nz 觉得/v 和珅/n 与/cc 那位/r 因为/c 自己/rr 而/cc 受/v 牵连/vn 死去/v 的/ude1 妃子/nnd 面貌/n 相似/a 。/w 于是/cc 密/a 召/vg 和珅/n 入/v 宫/ng ，/w 仔细/ad 观看/v 他/rr 的/ude1 脖子/n ，/w 发现/v “/w 指痕/nz 犹/d 在/p ”/w 。/w 乾隆/n 爷/ng 认定/v 眼前/s 的/ude1 和珅/n 就是/v 那/rzv 美貌/n 妃子/nnd 转世/vi ，/w 对/p 和珅/n “/w 倍/q 怜之/nz ”/w 。/w 之后/f ，/w 和珅/n 的/ude1 仕途/n 一路/mq 扶摇/nz ，/w 终/d 至/p 相位/n 。/w 乾隆/n 爷/ng 即将/d 退位/vi 时/ng ，/w 对/p 和珅/n 说/v ：/w “/w 我/rr 和/cc 你/rr 关系/n 非同寻常/vl ，/w 后人/n 将/d 不容/v 你/rr 。/w ”/w 果然/d ，/w 嘉庆帝/nz 即位/vi 不久/d 就/d 把/pba 和珅/n 赐死/v 。/w 
这/rzv 则/d 记载/v 于/p 《/w [清朝/ns 野史/n 大观/n]/nz 》/w 中/f 的/ude1 文字/n 传奇/n 至极/vi 却/d 大/a 有/vyou 可信/a 之/uzhi 处/n ，/w 否则/c ，/w 以/p 乾隆/n 爷/ng 的/ude1 明察秋毫/vl ，/w 怎能/d 不知/v 和珅/n 巨/ag 贪/v ？/w 所以/c 不/d 查办/v 他/rr ，/w 大概/d 正是/v 因为/c 君臣/n 之间/f 的/ude1 某种/rz [特殊/a 关系/n]/nz 。/w 
男/b 风/n 
宫廷/n 同性恋/vi 当然/d 会/v 有/vyou 一定/b 的/ude1 社会/n 影响/vn ，/w 但/c 真正/d 使/v 男性/n 同性恋/vi 形成/v 一种/mq 社会风气/nz 的/ude1 ，/w 应该/v 说/v 还是/c 取决于/v 整个/b 社会/n 的/ude1 性观念/nz 和/cc 性取向/nz 的/ude1 改变/vn ，/w 尤其/d 是/vshi 士人/nnd 和/cc 官员/nnt 的/ude1 广泛/a 参与/v 。/w 在/p [中国/ns 古代/t]/nz ，/w 士人/nnd 是/vshi 社会风气/nz 和/cc 潮流/n 的/ude1 领导者/nnt ，/w 他们/rr 的/ude1 趣味/n 和/cc 倾向/n 有时/d 往往/d 会/v 比/p 朝廷/n 的/ude1 诏令/nz 更/d 具/vg 号召力/n 。/w 
大量/m 的/ude1 [文学/n 作品/n]/nz 中/f 细致/a 地/ude2 反映/v 出/vf 男/b 风/n 的/ude1 生活/vn ，/w 这/rzv 体现/v 出/vf 文人/nnd 士大夫/nnd 对/p 男/b 风/n [一/d 事/n]/mq 的/ude1 宽容/vn 。/w 汤显祖/nr 的/ude1 《/w 牡丹亭/n 》/w [第二/m 十三/m 出/vf]/mq 《/w 冥/ng 判/v 》/w ，/w 以/p 十分/d 轻松/a 幽默/a 的/ude1 笔调/n ，/w 写出/v 了/ule 酷好/nz 男/b 风/n 的/ude1 李/ng 猴儿/n 在/p 冥间/nz 所/usuo 受到/v 的/ude1 喜剧/n 性/ng 的/ude1 发落/vi 。/w [现实/n 生活/vn]/nz 中/f ，/w 汤显祖/nr 对/p 同性恋/vi 行为/n 同样/d 很/d 是/vshi 宽容/v 甚至/d 赞赏/v 。/w 
万历十二年/t ，/w 当时/t 的/ude1 礼部/n 主事/nnt 、/w 名士/nnd 屠隆/nrf 因为/c 喜好/v 男/b 风/n 而/cc 遭/v 罢官/vi 。/w 时隔/v 一年/mq ，/w 著名/a 的/ude1 戏曲家/nnd 、/w 南京/ns [国子监/nz 博士/nnt]/nnt 臧懋循/nr 又/d 因/p “/w 风流/a 放诞/a ”/w ，/w “/w 与/cc 所欢/nz 小史/nz 衣/ng 红衣/n ，/w 并/cc 马/n 出/vf 凤台/ns 门/n ”/w 而/cc 受/v 弹劾/v 罢官/vi 归/v 里/f 。/w 汤显祖/nr 把/pba 这/rzv 两件/mq 因/p 好/a 男/b 风/n 而/cc 罢官/vi 的/ude1 事件/n 联系/v 在/p 一起/s ，/w 写/v 了/ule 一首/mq [传诵/v 一时/d]/nz 的/ude1 《/w 送/v 臧晋叔/nr 归湖/nz 上/f ，/w 时/ng 唐仁卿/nr 以/p 谈/v 贬/vn ，/w 同日/d 出关/vi ，/w 并/cc 寄/v 屠长卿/nr 江/n 外/f 》/w ，/w 其中/rz 有/vyou 句/q 云/vg ：/w 
君/ng 门/n 如/v 水/n 亦/d 如/v 市/n ，/w 直/d 为/p 风烟/n 能/v 满/a 低/a 。/w 
长/a 卿/ng 曾/d 误/v 宋/tg 东邻/nz ，/w 晋/b 叔/n 讵/d 怜/vg 周小史/nz 。/w 
自古/d 飞/vi 簪/n 说/v 俊游/nz ，/w 一/m 官/n 难道/d 减/v 风流/a ？/w 
深/a 灯/n 夜雨/nz 宜/ag 残局/n ，/w 浅草/nz 春风/n 恣/n 蹴球/nz 。/w 
杨柳/n 花飞/nz 还/d 顾渚/nr ，/w 箬/n 酒/nf 苕/ng 鱼须/nba 判/v 汝/Rg 。/w 
兴/v 剧/n 书/n 成/v 舞/v 笑/vn 人/n ，/w 狂/dg 来/vf 画/v 出挑/nz 心/n 女/b 。/w 
仍/d 闻/v 宾/n 从/p 日/b 纷纭/z ，/w 会/v 自/p 离披/nz 一/m 送君/nz 。/w 
却/d 笑/v 唐/tg 生/v 同日/d 贬/v ，/w 一时/d 臧/nz 呣/n 竟/d 何云/nr 。/w 
这种/r 敢做/v [名教/nz 罪人/n]/nz 的/ude1 [叛逆/n 精神/n]/nz 和/cc 蔑视/v 世俗/n 名利/n 、/w 追求/v 纵情/d 适性/nz 的/ude1 洒脱/a 风度/n ，/w 对/p 当时/t 士人/nnd 震动/vn 很大/d ，/w 明/ag 末/f 时/ng 钱谦益/nr 犹/d 赞叹/v 道/qv ，/w “/w 艺林/n 至今/d 以为/v 美谈/n 。/w ”/w 汤显祖/nr 毕竟/d 还/d 只是/d 一个/mq 开明/a 的/ude1 文人/nnd ，/w 而/cc 晚/tg 明/ag 名士/nnd 张岱/nr 则/d 更进一步/vl ，/w 身体力行/vl 之/uzhi 。/w 他/rr 在/p 《/w [自/p 为/p 墓志铭/n]/nz 》/w 中/f 曾/d 说/v 过/uguo 这样/rzv 一段/mq 话/n 来/vf 概括/v 自己/rr 的/ude1 早年/t 生活/vn ：/w 
少/a 为/p 纨绔子弟/nz ，/w 极爱/nz 繁华/a ，/w 好/a 精舍/nz ，/w 好/a 美/b 婢/n ，/w 好/a 娈童/nz ，/w 好/a 鲜衣/nz ，/w 好/a 美食/n ，/w 好/a 骏马/n ，/w 好/a 华灯/n ，/w 好/a 烟火/n ，/w 好/a 梨园/n ，/w 好/a 鼓吹/v ，/w 好/a 古董/n ，/w 好/a 花鸟/n ，/w 兼/v 以/p 茶/n 淫/ag 橘/n 虐/ag ，/w 书蠹/nz 诗魔/nz 。/w 
如此/rzv 概括/v ，/w 也/d 算得/v 上/f 坦诚/a 之/uzhi 至/p 了/ule 。/w 
小说家/nnd 冯梦龙/nr 对/p 同性恋/vi 的/ude1 态度/n 则/d 更高/d 一筹/n 。/w 他/rr 在/p 编著/v 的/ude1 《/w 情史/nz 》/w 中/f 专列/n “/w 情/n 外/f ”/w 一类/b ，/w 搜集/v 自古以来/dl 各种/rz 文献/n 中/f 所/usuo 载/v 的/ude1 同性恋/vn 故事/n ，/w 并/cc 加以/vx 评点/v 。/w 他/rr 认为/v ：/w 
男女/n 并称/v ，/w 所/usuo 由来/n 矣/y 。/w 其/rz 偏嗜/nz 者/k ，/w 亦/d 交讥/nz 而/cc 未见/nz 胜/v 也/d 。/w 世故/an 有/vyou 癖好/n 若/c 此/rzs 者/k ，/w 情/n 岂独/nz 在/p 内/f 哉/y ？/w 
明确/a 地/ude2 将/d 同性恋/vi 与/cc 异性恋/nz 并/cc 论/v ，/w 并/cc 认为/v [两者/rzv 之间/f]/nz 不/d 存在/v 优劣/n 或/c 正常/a 与/cc 反常/a 的/ude1 区别/n 。/w 这种/r 观念/n ，/w 和/cc 近/a 现代/ntc 的/ude1 同性恋/vn 理论/n 大/a 有/vyou 相合/nz 之/uzhi 处/n 。/w 
大约/d 是/vshi 相当/d 程度/n 上/f 受到/v 了/ule 男/b 风/n 的/ude1 影响/vn ，/w 自/p 明代/t 中/f 晚期/t 到/v 清代/t ，/w 社会/n 对/p 男性/n 的/ude1 [审美/vn 理想/n]/nz 产生/v 了/ule 很大/d 的/ude1 变异/n 。/w “/w [面/nf 如/v 冠玉/nz]/nz ，/w 唇/ng 如/v 涂/v 朱/ag ”/w 成/v 了/ule [通俗/a 小说/n]/nz 中/f 男/b 主人公/n 的/ude1 常见/a 形象/n ，/w 文弱/z 纤秀/nz 、/w 女性化/v 的/ude1 白面书生/n 成/v 了/ule 这/rzv 一/m 时期/n 公认/v 的/ude1 美男子/n 。/w 而/cc 男性/n 的/ude1 阳刚/a 之/uzhi 美/b ，/w 在/p 小说家/nnd 的/ude1 笔下/n ，/w 则/d 成/v 了/ule 最/d 无知/a 最底层/n 的/ude1 男性/n 的/ude1 特征/n 。/w 
[女/b 同性恋/vi]/nz 者/k 的/ude1 性/ng 游戏/n 
外国/n 称/v 女性/n 同性恋者/nz 为/p “/w 莱斯宾/nrf ”/w ，/w 此/rzs 名/q 源于/v 古希腊/ns 的/ude1 一个/mq 岛屿/n 。/w 该/rz 岛/n 上/f 曾/d 流行/v 女性/n 同性恋/vi 的/ude1 风气/n ，/w 并/cc 在/p 社会上/nz 广泛/a 流行/v ，/w 于是/cc ，/w 人们/n 后来/t 将/d 其/rz 当做/v [女/b 同性恋/vi]/nz 的/ude1 代名词/n 。/w [中国/ns 古代/t]/nz 对/p [女/b 同性恋/vi]/nz 者/k 没有/v 太/d 过/uguo 专门/d 的/ude1 称谓/n ，/w 但/c 这/rzv 丝毫/a 不/d 影响/vn 其/rz 形式/n 之/uzhi 多变/z 以及/cc 参与/v 人数/n 之/uzhi 巨/ag 。/w [中国/ns 古代/t]/nz 女子/n 同性恋/vi 的/ude1 易/ad 发/v 地点/n 为/p 宫中/s ，/w 君王/nnd [后宫/n 佳丽/n 三千/m]/nz ，/w 皇帝/nnt 纵/ng 有/vyou 超凡/a 本领/n ，/w 又/d 哪里/rys 临/v 幸得/nz 过来/vf ？/w 因此/c ，/w 宫女/nnd 们/k 的/ude1 苦闷/an 可想而知/vl 。/w [解脱/v 之/uzhi 道/qv]/nz ，/w 往往/d 是/vshi 进行/vn 自慰/vi ，/w 然而/c ，/w 自慰/vi 之后/f 愈发/d 空虚/a 孤独/a ，/w 而/cc 同性恋/vi 却/d 不但/c 能/v 使/v 从事/vn 者/k 获得/v 身体/n 上/f 的/ude1 满足/vn ，/w 还/d 能/v 使/v 她们/rr 从/p 性伴侣/nz 那里/rzs 得到/v 精神上/nz 的/ude1 抚慰/vn ，/w 对/p 某些/rz 深宫/n 女子/n 因而/c 就/d 更/d 有/vyou 吸引力/n 。/w 《/w 汉书/n  孝/ng 成/v 赵皇后/nr 传/v 》/w 记/v 汉成帝/nz 时/ng ，/w 中/f 宫/ng 使/v 曹官/nz 与/cc 官婢/nz 道/qv 房/n “/w 对/p 食/v ”/w ，/w 颜师古/nr 注/v 曰/vg ：/w “/w 宫人/n 自相/nz 与/cc 为/p 夫妇/n 名/q 对/p 食/v ，/w 甚/dg 相/d 妒忌/v 也/d 。/w ”/w 显而易见/bl ，/w “/w 自相/nz 与/cc 为/p 夫妇/n ”/w 就是/v 同性恋/vn 活动/vn ，/w 可以/v 达到/v 争风吃醋/nz 的/ude1 地步/n ，/w 由此可见/c ，/w 宫人/n 之间/f 的/ude1 互相/d 爱恋/v 还是/c 比较/d 深切/a 的/ude1 。/w 清代/t 剧作家/nnd 李渔/nr 曾/d 创作/vn 过/uguo 一部/mq 叫/vi 《/w 怜香伴/nz 》/w 的/ude1 戏剧/n ，/w 写/v 的/ude1 就是/v 女性/n 同性恋/vi 的/ude1 故事/n 。/w 
有/vyou 一种/mq 双/q 头/n 淫/ag 具/vg ，/w 专门/d 为/p [女/b 同性恋/vi]/nz 者/k 而/cc 备/v 。/w 荷兰/nsf 汉学家/nnd 高罗佩/nr 曾经/d 寓目/nz 过/uguo 数/n 幅/q 相关/vn 的/ude1 春宫图/nz ，/w 他/rr 记述/v 道/qv ：/w “/w 器具/n 被/pbei 系/v 在/p 腰部/n 的/ude1 两条/mq 绶带/n 固定/a 在/p 适当/a 的/ude1 地方/n 。/w 一个/mq 女人/n 可以/v 用/p 伸出/v 的/ude1 一端/n 像男人/nz 一样/uyy 动作/n 去/vf 满足/v 其/rz 同性恋/vi 伙伴/n ，/w 而/cc 同时/c 留/v 在/p 自己/rr 一端/n 的/ude1 器具/n 的/ude1 摩擦/vn 也/d 给/p 她/rr 带来/v 快感/n 。/w ”/w 在/p 另外/c 一幅/mq 春宫图/nz 中/f ，/w 则/d 展现/v 了/ule 这样/rzv 的/ude1 情景/n ：/w “/w 地板/n 分为/v 稍/d 高/a 的/ude1 部分/n 和/cc 铺/v 以/p 地砖/n 的/ude1 较低/d 部分/n 。/w 后者/rzv 是/vshi 供/vi 沐浴/vi 用/p 的/ude1 ，/w 所以/c 有一个/mq 圆形/n 的/ude1 瓷/ng 澡盆/n 和/cc 一个/mq 装/v 热水/n 的/ude1 木桶/n 。/w 一个/mq 裸体/b 女子/n 正坐/v 在/p 一张/mq 椅子/n 上/f ，/w 膝上/nz 搁着/nz 一条/mq 毛巾/n ，/w 一个/mq 只/d 穿/v 短衣/n 的/ude1 [年轻/a 姑娘/n]/nz 站/vi 在/p 对面/f ，/w 她/rr 正/d 欲/d 把/pba 一个/mq 双/q 头/n 淫/ag 具/vg 系/v 在/p 腰间/nz ，/w 那/rzv [另一个/mq 女人/n]/nz 左手/n 伸向/vf 淫/ag 具/vg 。/w ”/w 
在/p 古代/t 著名/a 的/ude1 医学/n 著作/gi 《/w 医心方/nz 》/w 的/ude1 [第二/m 十四/m 节/q]/mq 中/f 也/d 提到/v 女子/n 用来/v 自慰/vi 的/ude1 淫/ag 具/vg ，/w 劝/v 人/n 不可/v 滥用/vn 。/w 明代/t 陶宗仪/nr 在/p 他/rr 的/ude1 《/w 辍耕录/nz 》/w 卷/q [十/m 中/f]/mq 对/p 一种/mq 用来/v 制造/vn 春药/n 和/cc 淫/ag 具/vg 的/ude1 植物/n 有/vyou 如下/vi 描述/v ：/w “/w 鞑靼/n 田地/n 野马/n 或/c 与/cc 蛟龙/n 交/v ，/w 遗精/v 入/v 地/ude2 。/w 久/a 之/uzhi ，/w 发起/v 如/v 笋/n ，/w 上/f 丰下俭/nr ，/w 鳞甲/n 栉比/nz ，/w 筋脉/n 联络/vn ，/w 其/rz 形/ng 绝类/nz 男/b 阴/a ，/w 名曰/v 锁阳/nz 。/w 即/v 肉苁蓉/nz 之类/rz 。/w 或/c 谓/vg 里/f 妇/ng 之/uzhi 淫/ag 者/k 就/d 合/v 之/uzhi ，/w 一/m 得/ude3 阴气/nz ，/w 勃然/z 怒/vg 长/a 。/w 土/n 人/n 掘取/nz ，/w 洗涤/vn 去皮/v ，/w 薄/a 切/v 晒干/vi ，/w 以/p 充/v 药/n 货/n ，/w 功力/n 百倍/mq 于/p 从容/a 也/d 。/w ”/w 
小说/n 《/w 金瓶梅/n 》/w 里/f 描写/v 了/ule 另一种/mq 女子/n 用来/v 手淫/v 的/ude1 东西/n ，/w 即/v “/w 勉/vg 铃/o ”/w (/w 亦称/v “/w 缅/b 铃/o ”/w )/w ，/w 据说/v “/w 出自/v 番兵/nz ”/w 。/w 这/rzv 是/vshi 一个/mq 空心/b 的/ude1 小/a 银球/nz ，/w 在/p 性交/vn 前/f 放入/v 阴道/n 。/w 传说/n 曾/d 有人/r 向/p 清代/t 的/ude1 赵翼/nr 出售/v 这种/r 东西/n ，/w 赵翼/nr 回忆说/nz ：/w “/w 又/d 缅/b 地/ude2 有/vyou 淫/ag 鸟/n ，/w 其/rz 精/a 可/v 助/vn 房中术/nz ，/w 有/vyou 得/ude3 其/rz 淋/v 于/p 石/ng 者/k ，/w 以/p 铜/n 裹/v 之/uzhi 如/v 铃/o ，/w 谓之/v 缅/b 铃/o 。/w 余/ng 归田/nz 后/f ，/w 有人/r 以/p 一/m 铃/o 来/vf 售/v ，/w 大/a 如/v 龙眼/n ，/w 四周/f 无缝/b ，/w 不知/v 其/rz 真伪/n ，/w 而/cc 握/v 人手/n ，/w 稍/d 得/ude3 暖/a 之/uzhi ，/w 则/d 铃/o 自动/d ，/w 切切/d 如/v 有声/b ，/w 置于/v 几案/nz 则/d 止/v ，/w 亦/d 一/m 奇/ag 也/d 。/w 余/ng 无/v 所/usuo 用/p ，/w 乃/v 还/d 之/uzhi 。/w ”/w 
可见/c ，/w 苦闷/an 女子/n 们/k 的/ude1 想像力/n 并/cc 没有/v 失去/v ，/w 她们/rr 在/p 不得已而为之/vl 的/ude1 性/ng 游戏/n 中/f 聊以/d 度日/vi ，/w 在/p 不/d 被/pbei 世人/n 理解/v 的/ude1 境遇/n 中/f 寻找/v 着/uzhe 仅有/nz 的/ude1 一点/mq 快乐/a 与/cc 自尊/vi 。/w 
