美国/nsf 总统/nnt 奥巴马/nrf 1月17日/t 在/p 司法部/nto 就/d 备受/v 争议/vn 的/ude1 大规模/b 情报/n 收集/v 活动/vn 发表/v 讲话/n 。/w 自/p 去年/t [美国/nsf 国家/n 安全局/nis]/nto 前/f 雇员/nnt 斯诺登/nrf 揭露/v 美国/nsf 监控/v 丑闻/n 之后/f ，/w 难以/d 遏止/v 的/ude1 “/w [蝴蝶/n 效应/n]/nz ”/w 扯开/nz 了/ule [美国/nsf 情报/n 机构/n]/nz 的/ude1 黑幕/n ，/w 招致/v 美国/nsf 乃至/c 全球/n 公众/n 的/ude1 震惊/vn 与/cc 抨击/v ，/w 疏远/v 了/ule 美国/nsf 与/cc 盟友/n 的/ude1 关系/n ，/w 让/v 美国/nsf 从/p 道义/n 制高点/n 迅速/ad 跌落/vi ，/w 并/cc 一再/d 陷入/v 捉襟见肘/vl 的/ude1 泥淖/nz 。/w 但/c 这场/r [美国/nsf 政府/nis]/nt 长期/d 准备/v 、/w 多方/d 铺垫/vn 、/w 精心/ad 组织/n 的/ude1 [公关/n 活动/vn]/nz ，/w 由于/p 充满着/nz 为/p 监控/v 行为/n 辩解/vi 的/ude1 言辞/n 和/cc 缺乏/v 真正/d 改革/v 力度/n ，/w 带给/v 民众/n 、/w [电信/n 公司/nis]/nt 和/cc 民间/n 团体/n 更大/d 失望/a 。/w 
暂停/v 大规模/b 监听/vn 本国/rzs 民众/n ，/w 不再/d 监控/v 盟国/n 领导人/nnt 
在/p 长达/v [40/m 分钟/qt]/mq 的/ude1 演讲/vn 中/f ，/w 奥巴马/nrf 大半/d 篇幅/n 都/d 是/vshi 在/p 强调/v 情报/n 监控/vn 不容/v 动摇/vn 。/w 他/rr 从/p 美国/nsf [情报/n 活动/vn]/nz “/w 盘古开天地/n ”/w 之/uzhi 时/ng 讲/v 起/vf ，/w 辩解/vi 说/v [美国/nsf 情报/n 机构/n]/nz 利用/v 先进/a [数据/n 通信/vn 技术/n]/nz 大规模/b 收集/v 信息/n 是/vshi 追踪/v 潜在/b 威胁/vn 的/ude1 强大/a 工具/n ，/w 但/c 同时/c 也/d 不得不/d 承认/v ，/w [情报/n 机构/n]/nz 具有/v 滥用/vn 这些/rz 大规模/b 数据/n 的/ude1 弊端/n 。/w 
奥巴马/nrf 也/d 宣布/v 了/ule 一些/mq 对/p [美国/nsf 情报/n 机构/n]/nz 进行改革/v 的/ude1 [具体/a 措施/n]/nz ，/w 其中/rz 包括/v ：/w 就/d [美国/nsf 情报/n 机构/n]/nz 的/ude1 国内外/s 活动/vn 发布/v 总统令/n ，/w 以/p 加强/v [行政/n 机构/n]/nz 对/p [情报/n 活动/vn]/nz 的/ude1 监督/vn 。/w 美国/nsf 总统/nnt [国家/n 安全/an]/nz 团队/n 将/d 每年/r 就/d [情报/n 活动/vn]/nz 重点/n 和/cc “/w 敏感/a 目标/n ”/w 的/ude1 相关/vn 决定/v 进行/vn 审查/vn 。/w 美国/nsf 将/d 就/d 在/p 项目/n 和/cc 程序/n 上/f 加大/v [情报/n 活动/vn]/nz 透明度/n 进行改革/v ，/w 以/p 加强/v 保护/vn [个人/n 隐私/n]/nz 。/w 
至于/p 最/d 具/vg 争议/vn 的/ude1 大规模/b 收集/v 民众/n 电话/n 信息/n 的/ude1 情报/n 收集/v ，/w 奥巴马/nrf 辩称/v ，/w 这/rzv 一/m 情报/n 收集/v 项目/n 并不/d 涉及/v 电话/n 内容/n 或/c 打电话/vi 人/n 的/ude1 名字/n ，/w 只是/d 提供/v [电话/n 号码/n]/nz 记录/v 、/w [通话/vi 时间/n]/nz 及/cc 长度/n 。/w 美国/nsf 将/d 停止/v 现存/vn 的/ude1 大规模/b 收集/v 活动/vn ，/w 创建/v 一种/mq 虽/c 不/d 由/p 政府/nis 储存/v 这些/rz 数据/n ，/w 但/c 又/d 使得/vi 政府/nis 在/p 必要/a 时/ng 能够/v 使用/vn 这些/rz 数据/n 的/ude1 新机制/n 。/w 
至于/p 海外/s [情报/n 活动/vn]/nz ，/w 奥巴马/nrf 说/v ，/w [美国/nsf 情报/n 机构/n]/nz 仍/d 将/d 针对/p 一些/mq 外国/n 政府/nis 的/ude1 意图/n 进行/vn [情报/n 活动/vn]/nz ，/w 并且/c “/w 不会/v 因为/c 美国/nsf [情报/n 活动/vn]/nz 更为/d 有效/a 而/cc 道歉/vi ”/w 。/w 除非/c 出于/v 迫不得已/vl 的/ude1 安全/an 目的/n ，/w 美国/nsf 将/d 不再/d 监视/v “/w 亲密/a 盟友/n ”/w 国家/n 和/cc 政府/nis 领导人/nnt 的/ude1 通信/vn 。/w 
多数/a 民众/n 仍/d 感/vg 不满/an ，/w [民间/n 组织/n]/nz 将/d 继续/v 诉讼/vn 
[美国/nsf 政治/n]/nz 中/f 一个/mq 常见/a 的/ude1 现象/n 是/vshi ，/w 一些/mq 由/p 政府/nis 主导/n 的/ude1 [重大/a 新闻/n]/nz 常常/d 被/pbei 放在/v 星期五/t 发布/v ，/w 其/rz 用意/n 之一/rz 便是/v 冲淡/v 这/rzv 一/m 新闻/n 可能/v 带来/v 的/ude1 [负面/b 影响/vn]/nz 。/w 奥巴马/nrf 这/rzv 一/m 重要/a 讲话/n 再一次/mq 安排/v 在/p 了/ule 星期五/t ，/w 或许/d 不乏/v 类似/a 谋虑/nz 。/w 然而/c ，/w 一项/mq 最新/a 盖洛普/nrf [民意/n 调查/vn]/nz 显示/v ，/w 67%/m 的/ude1 美国/nsf 民众/n 对/p 政府/nis 情报/n 收集/v 活动/vn 仍/d 感/vg 不满/an 。/w 
奥巴马/nrf 的/ude1 改革/vn 举措/n 仍/d 存有/v 诸多/m 不/d 确定/v 因素/n ，/w 其中/rz 有关/v 民众/n 的/ude1 大规模/b 信息/n “/w 元数据/gi ”/w 由/p 谁/ry 保留/v 便是/v 其中/rz 之一/rz 。/w [美国/nsf 国会/nis 共和党/nis]/nt 参议员/nnt 格拉斯利/nrf 反对/v 将/d [个人/n 资料/n]/nz 转交/v 给/p [电信/n 公司/nis]/nt 。/w 他/rr 说/v ：/w “/w 这样/rzv 做/v 可能会/nz 同样/d 引起/v 对/p 侵犯/v [个人/n 隐私/n]/nz 的/ude1 担忧/vn 。/w ”/w 华盛顿/nsf 的/ude1 民主/a 和/cc 技术中心/nis 主席/nnt 莱斯利·哈里斯/nrf 说/v ：/w “/w 把/pba 资料/n 转交/v 给/p 电话/n 公司/nis 或者/c [第三/m 方/q]/mq 肯定/v 不能/v 排除/vn 担忧/v 和/cc 风险/n ，/w 可是/c 问题/n 的/ude1 症结/n 是/vshi 由/p 谁/ry 来/vf 掌握/v 资料/n ，/w 我/rr 认为/v 总统/nnt 没有/v 抓住/v 要点/n 。/w ”/w [美国/nsf 公民/n 自由/a 联盟/nis]/nz 执行/v 主任/nnt 安东尼·罗迈罗/nrf 说/v ，/w 奥巴马/nrf 并未/d 致力于/v 停止/v 大规模/b 收集/v 民众/n 的/ude1 电话/n 记录/v ，/w 他/rr 接近/v 于/p 了解/v 民众/n 的/ude1 关切/vn ，/w 但/c 却/d 从/p 真正/d 的/ude1 改革/vn 退却/vi 下来/vf 。/w 该/rz 组织/n 将/d 继续/v 就/d [美国/nsf 政府/nis]/nt 收集/v 民众/n 电话/n 的/ude1 [情报/n 活动/vn]/nz 进行/vn 诉讼/vn 。/w 
《/w [纽约/nsf 时报/n]/nz 》/w 18日/t 在/p 社论/n 中/f 指出/v ，/w 即使/c 奥巴马/nrf “/w 雄辩/n 地/ude2 ”/w 说明了/v 需要/vn 在/p [国家/n 安全/an]/nz 与/cc [个人/n 隐私/n]/nz 与/cc [公民/n 自由/a]/nz 间/f 保持平衡/v ，/w 但/c 他/rr 的/ude1 许多/mq 改革/vn 缺乏/v [具体/a 措施/n]/nz ，/w 在/p 如何/ryv 落实/v 上/f 也/d 含混不清/nz ，/w 这/rzv 令人/v 沮丧/a 。/w 重新/d 建立/v 起/vf 公众/n 的/ude1 信任/vn 比/p 仅仅/d 讲/v 出/vf 一些/mq 限制/vn 收集/v [个人/n 信息/n]/nz 的/ude1 好听/a 言辞/n 更/d 有/vyou 必要/a 。/w 
[电信/n 企业/n]/nz 担心/v 利益/n 受损/vi ，/w 呼吁/v 进行/vn 新的/a 立法/vn 
[美国/nsf 情报/n 机构/n]/nz 的/ude1 大规模/b 监听/vn 、/w 监视/v 活动/vn ，/w 使/v 电信业/n 巨头/n 担忧/v 国外/s 用户/n [越来越/d 多/a]/nz 地/ude2 放弃/v 对/p 其/rz 产品/n 的/ude1 使用/vn 。/w 据/p 美国/nsf 信息技术/gi 及/cc 创新/vi 基金会/nis 估算/v ，/w 由于/p [美国/nsf 情报/n 机构/n]/nz 的/ude1 活动/vn ，/w [美国/nsf 电信/n 公司/nis]/nt 在/p 今后/t 3/m 年间/n 可能/v 损失/n 达/v [350/m 亿/m 美元/q]/mq 。/w 该/rz 基金会/nis 高级/a 分析师/nnt 丹尼尔·卡斯特罗/nrf 认为/v ，/w 奥巴马/nrf 此次/rz 讲话/n 根本/a 无助于/v 扭转/vn [美国/nsf 公司/nis]/nt 巨额/b 损失/n 前景/n 。/w 
美国/nsf 多个/mq [电信/n 企业/n]/nz 对/p 奥巴马/nrf 讲话/n 表示/v 失望/a ，/w 认为/v 奥巴马/nrf 的/ude1 改革/vn 承诺/vn 并未/d 改变/v 政府/nis 大规模/b 收集/v 民众/n 网络/n 和/cc 电话/n 信息/n 的/ude1 巨大/a 权力/n 。/w 一位/mq 不愿/nz 透露/v 姓名/n 的/ude1 电信业/n 高/a 管/v 表示/vn ，/w 电信业/n 不愿/nz 为/p [美国/nsf 国家/n 安全局/nis]/nto 保存/v 民众/n 通信/vn 信息/n ，/w 因为/c 这/rzv 并/cc 没有/v 终止/vn [美国/nsf 情报/n 机构/n]/nz 的/ude1 监听/vn 项目/n ，/w 只是/d 将/d [电信/n 公司/nis]/nt 变为/v 受到/v 公众/n 批评/vn 的/ude1 目标/n 。/w 微软/ntc 、/w 谷歌/ntc 和/cc 脸谱/n 等/udeng 公司/nis 在/p 一项/mq 联合声明/v 中/f 表示/v ，/w 他们/rr 对于/p 奥巴马/nrf 未能/v 完全/ad 终止/v 大规模/b 收集/v 和/cc 分析/v 民众/n 通信/vn 数据/n 感到/v 失望/a ，/w 改革/vn 的/ude1 很多/m 重要/a 细节/n 也/d 未/d 被/pbei 提及/v 。/w 他们/rr 呼吁/v 美国/nsf 就/d [政府/nis 官员/nnt]/nnt 如何/ryv 从/p 企业/n 获取/v 民众/n 信息/n 进行/vn 新的/a 立法/vn 。/w 
盟友/n 期待/v 美/b 落实/v 承诺/vn ，/w 而/cc “/w 不仅仅/d 停留/vi 在/p 口头/n 上/f ”/w 
[欧盟/n 委员会/nis]/nt 17日/t 晚/tg 发表声明/v 说/v ，/w 奥巴马/nrf 的/ude1 讲话/n 和/cc 行动/vn 显示/v ，/w 美国/nsf 听取/v 了/ule 欧盟/n 针对/p 被/pbei 监听/vn 表达/v 的/ude1 合理/a 关切/vn ，/w 双方/n 就/d 此事/r 进行/vn 的/ude1 跨/v 大西洋/nsf 对话/vn 正/d 开始/v 显现/vn 成果/n 。/w 欧盟/n 也/d 欢迎/v 美国/nsf 把/pba 原/b 仅/d 适用/vi 于/p [美国/nsf 公民/n]/nz 的/ude1 资料/n 搜集/v 保护/vn ，/w 扩大/v 到/v 非/b [美国/nsf 公民/n]/nz 。/w 
但/c 欧盟/n 同时/c 强调/v ，/w 欧盟/n 与/cc 美国/nsf 之间/f 还有/v 一些/mq 相关/vn 问题/n 细节/n 需要/v 处理/vn ，/w 例如/v “/w 安全/an 港/n 计划/n ”/w ，/w 美国/nsf 在/p 规范/v 数据/n 监控/v 方面/n 也/d 还/d 需要/v 做出/v 更多/ad 努力/ad 。/w “/w 奥巴马/nrf 的/ude1 讲话/n 仅仅/d 是/vshi 美国/nsf 朝着/p [正确/a 方向/n]/nz 迈出/v 了/ule 一步/mq 。/w ”/w 欧盟/n 司法/n 专员/nnt 雷丁/nrf 表示/v ，/w “/w 我们/rr 期待/v 看到/v 奥巴马/nrf 的/ude1 相关/vn 改革/vn 承诺/vn 能/v 以/p 立法/vn 的/ude1 方式/n 确定/v 下来/vf ，/w 而/cc 不仅仅/d 是/vshi 停留/vi 在/p 口头/n 上/f 。/w ”/w 
[德国/nsf 政府/nis]/nt 发言人/nnt 塞伯特/nrf 表示/v ，/w 关注/v 到/v 奥巴马/nrf 讲话/n 中/f 一些/mq 积极/ad 的/ude1 改变/vn ，/w 信息/n 保护/vn 和/cc 非/b [美国/nsf 公民/n]/nz 的/ude1 隐私权/n 理当/v 受到/v 更多/ad 的/ude1 重视/vn 。/w “/w 在/p 德国/nsf 的/ude1 领土/n 上/f ，/w 德国/nsf 的/ude1 法律/n 必须/d 受到/v 尊重/vn ，/w 不论是/c 我们/rr 的/ude1 近邻/n 还是/c 盟友/n 。/w ”/w 塞伯特/nrf 表示/v ，/w 许多/mq 德国/nsf 公民/n 对/p 有关/v 美国/nsf 窃听/v 的/ude1 报道/vn 非常/d 担忧/v ，/w [德国/nsf 政府/nis]/nt 将/d 继续/v 与/cc 美国/nsf 进行/vn 秘密/n 协商/vn ，/w 但/c 谈判/vn 要/v 建立/vn 在/p “/w 新的/a 明确/a [情报/n 机构/n]/nz 协作/vn 的/ude1 基础上/nz ”/w 。/w 
点评/v 
俞晓秋/nr (/w [中国/ns 信息/n 安全/an 测评/vn 中心/nis]/nt 高级/a 顾问/nnt )/w ：/w 自/p 去年/t 6月/t 斯诺登/nrf 公开/ad 揭露/v [美国/nsf 国家/n 安全局/nis]/nto 秘密/n 实施/v 的/ude1 “/w 棱镜/n 计划/n ”/w ，/w 以及/cc 媒体/n 披露/v 美国/nsf 对/p 全球/n 各地/rzs 无孔不入/vl 的/ude1 监控/vn 行为/n 后/f ，/w 受/v 监控/vn 行为/n 侵害/vn 的/ude1 美国/nsf 国内/s 与/cc 世界/n [其他/rzv 国家/n]/nz 政府/nis 和/cc 民众/n 的/ude1 愤怒/a 、/w 恐惧/an 和/cc 不安/an ，/w 使/v [奥巴马/nrf 政府/nis]/nt 备受/v 国内/s 与/cc [国际/n 舆论/n]/nz 的/ude1 严厉批评/v ，/w 美国/nsf 面临/v 政治/n 和/cc 外交/n 上/f 的/ude1 巨大/a 压力/n 。/w 
新年伊始/bl ，/w 奥巴马/nrf 宣布/v 对/p [美国/nsf 国家/n 安全局/nis]/nto 秘密/n 监控/v 项目/n 进行改革/v 的/ude1 决定/vn 和/cc 承诺/vn ，/w 是/vshi [美国/nsf 政府/nis]/nt 半年/mq 多/a 来/vf 首次/m 就/d “/w 监控/v 门/n ”/w 事件/n 作出/v 全面/ad 回应/vn 。/w 在/p 美国/nsf 国内/s ，/w 政府/nis 因/p 监控/vn 侵害/v [公民/n 权利/n]/nz 而/cc 招致/v 舆论/n 持续/vd 不断/d 的/ude1 批评/vn ，/w 引发/v 了/ule 社会/n 无休止/nz 地/ude2 争议/vn ，/w 奥巴马/nrf 的/ude1 用意/n 就是/v 尽快/d 平息/vi 这些/rz 批评/vn 和/cc 争议/vn ，/w 争取/v 换回/v 民意/n 支持/v ；/w 在/p 国际上/nz ，/w 监控/v 事件/n 导致/v 美国/nsf 与/cc 盟国/n 等/udeng 的/ude1 互信/vn 和/cc [合作/vn 关系/n]/nz 受损/vi ，/w 奥巴马/nrf 力图/v 改善/vn 美国/nsf 的/ude1 国际/n 形象/n 。/w 
奥巴马/nrf 在/p 讲话/n 中/f 再次/d 谴责/v 斯诺登/nrf 的/ude1 泄密/vn 行为/n ，/w 美/b 政府/nis 依法/d 追究/v 斯诺登/nrf 的/ude1 态度/n 没有/v 改变/vn 。/w 他/rr 还/d 说/v ，/w 美/b [情报/n 机构/n]/nz 将/d 继续/v 展开/vn 针对/p 外国/n 政府/nis 的/ude1 情报/n 搜集/v 工作/vn ，/w 不会/v 中止/vn 那些/rz 可以/v 保护/vn 美国人/nz 安全/an 的/ude1 监控/vn 项目/n 。/w 从/p 奥巴马/nrf 这/rzv 一/m 言论/n 可见/c ，/w 凭借/p 其/rz 世界/n 唯一/b 超级大国/n 地位/n 和/cc 在/p 信息/n 网络通信/gi 监控/v 技术/n 上/f 的/ude1 超强/d 优势/n ，/w 美/b 难改/nz 其/rz 强势/n 和/cc 霸道/a 。/w 
