俄/b [恐怖/a 大亨/n]/nz 乌马罗夫/nrf 
[俄罗斯/nsf 总统/nnt]/nz 普京/nrf 
索契/nz 冬奥会/n 即将/d 于/p 下/f 月/n 7日/t [拉开/v 帷幕/n]/nz 。/w 为了/p 这次/r 冬奥会/n ，/w 俄罗斯/nsf 当局/n 已经/d 投入/v 约/d [500/m 亿/m 美元/q]/mq 。/w 然而/c ，/w 新年/t 前夕/f 发生/v 在/p [伏尔加/nsf 格勒/nrf]/nsf 的/ude1 [两/q 起/vf]/mq 恐怖主义/n 袭击/vn ，/w 为/p 冬奥会/n 蒙/b 上/f 了/ule 一层/mq 阴影/n 。/w [两/q 起/vf]/mq 爆炸/vn 夺走/v 了/ule [34/m 人/n]/mq 的/ude1 性命/n ，/w 也/d 令/v 俄罗斯/nsf 的/ude1 安保/n 部门/n 更加/d 关注/v 起/vf 一个/mq 名字/n ：/w 被/pbei 称为/v 俄罗斯/nsf 本拉登/nrf 的/ude1 多/a 库·乌马罗夫/nrf 。/w 
1/m 发迹/vi 
“/w 车臣/ns 总统/nnt ”/w 变/v “/w 酋长/nnt ”/w 
乌马罗夫/nrf 是/vshi 何许人也/vl ？/w 
乌马罗夫/nrf 的/ude1 童年/t 生活/vn 鲜为人知/vl 。/w 从/p 俄罗斯/nsf 媒体/n 的/ude1 报道/vn 中/f 可知/v ，/w 乌马罗夫/nrf 今年/t [50/m 岁/qt]/mq ，/w 出生于/v 车臣/ns 南部/f 的/ude1 一个/mq 村庄/n 。/w 据称/v 乌马罗夫/nrf 出生于/v 书香门第/n ，/w 大学/nis 学习/v 建筑/n ，/w 后来/t 成为/v 了/ule 一名/mq 工程师/nnt 。/w 他/rr 的/ude1 两个/mq 兄弟/n 都/d 在/p [车臣/ns 战争/n]/nz 中/f 死亡/vi ，/w 父亲/n 被/pbei [俄罗斯/nsf 军队/n]/nt 抓获/v ，/w 命运/n 不明/v 。/w 乌马罗夫/nrf 至少/d 有/vyou [六/m 个/q 孩子/n]/nz ，/w 俄罗斯/nsf 曾/d 将/d 他/rr 的/ude1 妻子/n 和/cc 孩子/n 抓获/v 作为/p 人质/n ，/w 但/c 2005年/t 迫于/v 媒体/n 压力/n 最终/d 释放/v 了/ule 他们/rr 。/w 
乌马罗夫/nrf 崛起/v 于/p 车臣/ns 的/ude1 分裂/vn 运动/vn 。/w 1994年/t ，/w 时任/v [俄罗斯/nsf 总统/nnt]/nz 叶利钦/nrf 指派/v 俄军/n 攻打/v 车臣/ns 。/w 乌马罗夫/nrf 加入/v 前线/s 作战/vi ，/w 一路/mq 被/pbei 提拔/v ，/w 并/cc 在/p 车臣/ns 短暂/a 的/ude1 独立/a 期间/f 担任/v 了/ule 车臣/ns 安全/an 部长/nnt [一/d 职/ng]/mq 。/w 
1999年/t ，/w [第二次/mq 车臣/ns 战争/n]/nz 爆发/v 。/w 乌马罗夫/nrf 则/d 成为/v 了/ule [车臣/ns 武装/n]/nz “/w 西南/ns 前线/s ”/w 总/b 指挥官/nnt ，/w 手下/s 掌控/v 有/vyou 1000多名/m 士兵/nnt 。/w 这一次/mq ，/w 乌马罗夫/nrf 面对/v 的/ude1 是/vshi 素以/d 强硬/a 手段/n 著称/v 的/ude1 硬汉/n 普京/nrf 。/w 普京/nrf 指挥/v 军队/n 两路/nz 进攻/vn ，/w 以/p [绝对/d 优势/n]/nz 压制/v 了/ule 车臣/ns 分裂主义/n 势力/n 。/w 
两次/mq 战争/n ，/w 车臣/ns 地区/n 的/ude1 经济/n 倒退/vi 了/ule 50年/t ，/w 但/c 乌马罗夫/nrf 的/ude1 势力/n 却/d 不断/d 壮大/v 。/w 2006年/t ，/w 他/rr 成为/v 了/ule 车臣/ns 分裂/vi 分子/n 成立/vi 的/ude1 “/w 车臣/ns 伊奇克里亚/nrf 共和国/n ”/w 的/ude1 总统/nnt ，/w 同时/c 身兼/v [国防/n 委员会/nis]/nt 主席/nnt ，/w 三军/n [最高/a 指挥官/nnt]/nnt 等/udeng 诸多/m 要职/nnt 。/w 
不过/c ，/w 相比/vi 起/vf “/w 车臣/ns 总统/nnt ”/w 的/ude1 称号/n ，/w 乌马罗夫/nrf 更喜欢/nz 被/pbei 人/n 叫做/v “/w 酋长/nnt ”/w 。/w 在/p 车臣/ns 分离/vi 运动/vn 陷入/v 低潮/n 后/f ，/w 乌马罗夫/nrf 把/pba 自己/rr 重新/d 进行/vn 包装/n ，/w 将/d 自己/rr 打造/v 为/p 全球/n “/w 圣战/n ”/w 的/ude1 支持者/n 。/w 2007年10月/t ，/w 他/rr 成立/vi 了/ule “/w [高加索/ns 酋长国/n]/nz ”/w ，/w 自/p 任/v 酋长/nnt ，/w 要求/n 该国/r [严格/ad 执行/v]/nz 伊斯兰/nsf 律法/n ，/w 并/cc 将/d [西方/ns 国家/n]/nz 称为/v 所有/b 穆斯林/nz 的/ude1 “/w 敌人/n ”/w 。/w 这/rzv 是/vshi 车臣/ns 分裂/vi 势力/n 领导人/nnt 第一次/mq 和/cc “/w 基地/nis ”/w 组织/n 的/ude1 论调/n “/w 遥相呼应/vl ”/w 。/w 分析家/nnd 认为/v 这/rzv 反映/v 了/ule 车臣/ns 分裂/vi 运动/vn 从/p 分离主义/nz 向/p 原教旨主义/n 的/ude1 转变/vn 。/w 
2/m 藏身/vi 
数次/m “/w 被/pbei 死亡/vi ”/w 难觅/v 踪影/n 
乌马罗夫/nrf 被/pbei 媒体/n 称为/v “/w 俄罗斯/nsf 拉登/nrf ”/w ，/w 一/m 是因为/c 乌马罗夫/nrf 与/cc 拉登/nrf 外在/b 形象/n 很/d 相似/a ，/w 在/p 为数不多/vl 的/ude1 几次/mq 露面/vi 中/f ，/w 乌马罗夫/nrf 总是/d 以/p 络腮胡子/n 迷彩服/n 这样/rzv 的/ude1 “/w 战士/nnt ”/w 形象/n 示/vg 人/n ；/w 而/cc 最重要/nz 的/ude1 原因/n 是/vshi ，/w 他/rr 效仿/v 拉登/nrf ，/w 制造/vn 了/ule 一起/s 又/d 一起/s 的/ude1 [恐怖/a 袭击/vn]/nz 案件/n 。/w 
如今/t ，/w 乌马罗夫/nrf 已经/d 上/f 了/ule 多/a 国/n 的/ude1 通缉/vn 名单/n 。/w 联合国/nt 已经/d 将/d 他/rr 定性/vn 为/p [恐怖/a 分子/n]/nz ，/w 加拿大/nsf 冻结/v 了/ule 他/rr 的/ude1 财产/n ，/w 美国/nsf 则/d 悬赏/v [500/m 万/d 美元/q]/mq 来/vf 交换/v 抓捕/v 他/rr 的/ude1 线/n 报/n 。/w 
作为/p 俄罗斯/nsf 的/ude1 “/w [头号/b 公敌/n]/nz ”/w 和/cc 多/a 国/n 通缉/v 的/ude1 目标/n ，/w 乌马罗夫/nrf 的/ude1 踪迹/n 就是/v 个/q 谜/ng ，/w 很少/ad 有人/r 看到/v 他/rr 的/ude1 “/w 庐山真面目/nz ”/w 。/w 乌马罗夫/nrf 曾经/d 数次/m “/w 被/pbei 死去/v ”/w 。/w 2005年1月/t ，/w [媒体/n 报道/v]/nz 乌马罗夫/nrf 被/pbei [俄罗斯/nsf 特种部队/nis]/nt 在/p 格鲁吉亚/nsf 边境/s 附近/f 击毙/v 。/w 3月/t ，/w 乌马罗夫/nrf 被/pbei 传/v 严重/a 受伤/vi ；/w 9月/t ，/w “/w 乌马罗夫/nrf 的/ude1 坟墓/n ”/w 被/pbei 找到/v ；/w 2011年3月/t ，/w [俄罗斯/nsf 特种部队/nis]/nt 在/p 北高加索/nsf 地区/n 的/ude1 [印古/nz 什/ng 共和国/n]/nz 击毙/v 了/ule [17/m 名/q]/mq 武装/n 分子/n ，/w 据称/v 乌马罗夫/nrf 也/d 在/p 其中/rz 。/w 这些/rz 现在/t 看来/v ，/w 都/d 是/vshi 传闻/n 。/w 
自从/p 2011年/t 的/ude1 [莫斯科/nsf 机场/nis]/nt 炸弹/n 袭击/vn 之后/f ，/w 乌马罗夫/nrf 沉寂/z 了/ule 有/vyou 近两年/qt 的/ude1 时间/n 。/w 在/p 车臣/ns 的/ude1 前/f 两位/mq 分裂/vi 运动/vn 头目/nnt 都/d 被/pbei 俄罗斯/nsf [定点/n 清除/v]/nz 后/f ，/w 他/rr 成为/v 了/ule 俄罗斯/nsf 当局/n 反/vi 恐/vg 的/ude1 重中之重/n ，/w 只能/v 不断/d 变换/v 位置/n 隐藏/v 。/w 
3/m 袭击/vn 
俄/b 版/n 拉登/nrf 瞄准/v 索契/nz 冬奥会/n 
2013年末/t ，/w 俄罗斯/nsf 南部/f 城市/n [伏尔加/nsf 格勒/nrf]/nsf ，/w [24/m 小时/n]/mq 内/f 接连/d 发生/v 的/ude1 [两/q 起/vf]/mq 爆炸/vn ，/w 让/v [这个/rz 城市/n]/nz 在/p 碎片/n 、/w 伤痛/n 、/w 恐慌/an 和/cc 愤怒/a 中/f 迎来/v 2014年/t 。/w [34/m 个/q]/mq 家庭/n 在/p 新年/t 到来/vi 前/f 失去/v 了/ule 他们/rr 的/ude1 亲人/n 。/w 
尽管/c 没有/v 组织/n 声称/v 对/p 这/rzv [两/q 起/vf]/mq 爆炸/vn 负责/v ，/w 但/c 一个/mq 沉寂/z 两年/mq 的/ude1 名字/n 已经/d 若隐若现/vl ：/w [车臣/ns 反政府/nz 武装/n]/nz 头目/nnt 乌马罗夫/nrf [很/d 有可能/nz]/nz 是/vshi 幕后/s 黑手/n 。/w “/w 种种/q 迹象/n 表明/v ，/w 乌马罗夫/nrf 的/ude1 可能性/n 非常/d 大/a 。/w ”/w 现代/ntc [国际/n 关系/n 研究院/nis]/nit [俄罗斯/nsf 研究所/nis]/nt 研究员/nnt 蒋莉/nr 在/p 接受/v 新京报/nz 记者/nnt 采访/v 时/ng 表示/v 。/w 
乌马罗夫/nrf 在/p 2013年7月/t 现身/v 一段/mq 视频/n 之中/f ，/w 令人/v 无法/v 不/d 将/d 这/rzv [两/q 起/vf]/mq 爆炸/vn 与/cc 他/rr 联系/v 起来/vf 。/w 在/p 视频/n 中/f ，/w 乌马罗夫/nrf 鼓动/v 其/rz 追随者/n 用/p “/w 真主/n 允许/v 的/ude1 一切/rz 手段/n ”/w ，/w 来/vf 阻止/v 索契/nz 冬奥会/n 的/ude1 举行/v 。/w “/w 我们/rr 的/ude1 祖先/n 和/cc 许许多多/m 穆斯林/nz 都/d 埋骨/nz 于/p 我们/rr 位于/v 黑海/nsf 沿岸/f 的/ude1 土地/n ，/w 而/cc 他们/rr 计划/n 在/p 这些/rz 人/n 的/ude1 尸骨/n 上/f 举办/v 奥运会/n 。/w ”/w 乌马罗夫/nrf 在/p 视频/n 中/f 发誓/v ，/w 要/v “/w 让/v 俄罗斯/nsf 流血/vi ，/w 让/v 普京/nrf 难堪/a ，/w 将/d 索契/nz 变成/v 坟场/nz 。/w ”/w 为此/bl ，/w 乌马罗夫/nrf 放弃/v 了/ule 一年前/qt 不/d 将/d 平民/n 作为/p 袭击/v 对象/n 的/ude1 承诺/vn ，/w 宣称/v 要/v 将/d 俄罗斯/nsf 的/ude1 交通/n 网络/n 当作/v 潜在/b 目标/n 进行/vn 打击/v 。/w 
[伏尔加/nsf 格勒/nrf]/nsf ，/w 正是/v 连接/vn 索契/nz 乃至/c 整个/b 俄罗斯/nsf 南部/f 的/ude1 [交通/n 枢纽/n]/nz 。/w 乌马罗夫/nrf 的话/udh 在/p [高加索/ns 地区/n]/nz 的/ude1 [恐怖/a 组织/n]/nz 中/f 颇具/v 分量/n ，/w 因此/c ，/w 他/rr 说/v 的话/udh [很/d 有可能/nz]/nz 被/pbei 许多/mq [恐怖/a 组织/n]/nz 照做/v 。/w 虽然/c 是否/v 是/vshi 乌马罗夫/nrf 直接/ad 下令/v 进行/vn 了/ule [恐怖/a 袭击/vn]/nz 目前/t 尚/d 不得而知/vl ，/w 但/c “/w 在/p 离/v 索契/nz 非常/d 近/a 的/ude1 地方/n ，/w 制造/vn 具有/v [轰动/vn 效应/n]/nz 的/ude1 连环/b 爆炸/v 案/ng ，/w 独狼/nz 式/k 的/ude1 作案/vn 手段/n ，/w 这些/rz 都/d 和/cc 他/rr 一贯/d 的/ude1 [恐怖/a 袭击/vn]/nz 方式/n 非常/d 相似/a 。/w ”/w 蒋莉/nr 说/v ，/w “/w 即使/c 不是/c 他/rr 亲自/d 指挥/v 的/ude1 ，/w 也/d 至少/d 可以/v 肯定/vn ，/w 是/vshi 他/rr 的/ude1 [分支/n 机构/n]/nz 或者/c 是/vshi 受/v 其/rz 启发/vn 所/usuo 为/p 。/w ”/w 
索契/nz 冬奥会/n ，/w 或许/d 成为/v 了/ule 乌马罗夫/nrf 重新/d “/w 证明/v ”/w 自己/rr 存在/v 、/w “/w 证明/v ”/w 自己/rr 影响/vn 的/ude1 机会/n 。/w 也/d 正/d 因为/c 如此/rzv ，/w 他/rr 成为/v 了/ule 最/d 让/v 俄罗斯/nsf 安保/n 部门/n 担惊受怕/vl 的/ude1 人/n 。/w 
乌马罗夫/nrf [恐怖/a 袭击/vn]/nz 史/ng 
2004年9月/t 
[别斯兰/ns 人质/n 事件/n]/nz 爆发/v ，/w 此次/rz 事件/n 导致/v 320多名/m 人质/n 死亡/vi ，/w 俄罗斯/nsf 安保/n 部门/n 就/d 指控/v 是/vshi 乌马罗夫/nrf 所/usuo 为/p 。/w 
2009年11月/t 
莫斯科/nsf 至/p 圣彼得堡/nsf 的/ude1 火车/n 遭遇/v 袭击/vn ，/w [26/m 人/n]/mq 死亡/vi 。/w 乌马罗夫/nrf 宣称/v 是/vshi 他/rr 下令/v 进行/vn 的/ude1 。/w 
2010年3月/t 
[莫斯科/nsf 地铁/n]/nz 发生/v 连环/b 爆炸/v 案/ng ，/w [40/m 人/n]/mq 丧生/vi ，/w 近/a [百/m 人/n]/mq 受伤/vi 。/w 乌马罗夫/nrf 宣称/v 对/p 袭击/vn 负责/v 。/w 
2011年1月/t 
[莫斯科/nsf 机场/nis]/nt 遭遇/v 炸弹/n 袭击/vn ，/w [36/m 人/n]/mq 死亡/vi 。/w 乌马罗夫/nrf 再次/d 认领/v 袭击/vn 。/w 
2012年2月/t 
俄/b 特工/nnd 部门/n 逮捕/v 了/ule 两名/mq 涉嫌/v 在/p 3月4日/t [总统/nnt 大选/vn]/nz 之后/f 暗杀/v 普京/nrf 的/ude1 男子/n 。/w 两人/mq 供认/v 受到/v 乌马罗夫/nrf 指使/v 。/w （/w 新京报/nz 记者/nnt 高/a 美/b ）/w 
