西南/ns 某大学/nz 女/b 研究生/nnt 被/pbei 男友/n 骗/v 进/vn 传销/v 窝/n ，/w 厦门/ns 铁路/n 民警/nnt 将/d 其/rz 救出/vf ，/w 还/d 解救/v 了/ule [10/m 多/a 名/q 身/ng]/mq 陷/vi 传销/v 组织/n 的/ude1 人员/n 
▲/w 女/b 研究生/nnt 和/cc 家属/n 对/p 铁路/n 民警/nnt 的/ude1 全力/d 帮助/v 表示/vn 感谢/v 
“/w 魏警官/nr ，/w 你/rr 上次/t 交待/v 的/ude1 人/n 已经/d 过来/vf 了/ule ，/w 你/rr 赶紧/d 过来/vf ！/w ”/w 接/v 完/vn 这/rzv 通/v 急促/a 的/ude1 电话/n ，/w 17日/t ，/w [厦门/ns 铁路/n 公安处/nis]/nt 的/ude1 民警/nnt 小/a 魏/tg 丢下/vf 手中/s 还/d 未/d 吃完/v 的/ude1 午餐/n ，/w 急匆匆/d 朝/tg 车站/n 售票厅/n 飞奔/vi 而/cc 去/vf 。/w 
在/p 售票/vn 大厅/n ，/w 魏警官/nr 将/d 正/d 准备/v 退/vn 改/v 车票/n 的/ude1 男子/n 罗/b 某/rz 给/p 截住/v 了/ule 。/w 这一次/mq 拦截/v ，/w 帮助/v 西南/ns 某大学/nz 的/ude1 女/b 研究生/nnt 梅梅/nrf (/w 化名/v )/w 逃离/v 了/ule “/w 传销/vn ”/w 陷阱/n ，/w 还/d 解救/v 了/ule [10/m 多/a 名/q 身/ng]/mq 陷/vi 传销/v 组织/n 的/ude1 人员/n 。/w 
赴约/vi 女/b 研究生/nnt 为/p 爱/v 千里/mq 行/ng 
梅梅/nrf 是/vshi 西南/ns 某大学/nz 的/ude1 在读/b 研究生/nnt ，/w 半年/mq 前/f 在/p 火车上/nz 结识/v 了/ule 现任/v 男友/n 罗/b 某/rz ，/w 日常/b 接触/v 也/d 仅仅/d 是/vshi 通过/p 网聊/nz 和/cc 电话/n 联系/v 。/w 
去年/t [12/m 月底/t]/mq 罗/b 某/rz 邀请/v 梅梅/nrf 到/v 自己/rr 在/p 龙岩市/ns 的/ude1 工作/vn 地点/n ，/w 一起/s 过/uguo “/w 1314/m ”/w 元旦节/nz 。/w 
为了/p 爱情/n ，/w 梅梅/nrf 答应/v 了/ule 男友/n 的/ude1 邀请/vn ，/w 买了/v 火车票/n 来/vf 找/v 男友/n 。/w 
12月28日/t 凌晨/t [3/m 点/qt]/mq ，/w 梅梅/nrf 到达/v 男友/n 的/ude1 工作/vn 地点/n 。/w 但/c 也/d 就是/v 从/p 那一天/mq 开始/v ，/w 她/rr 竟/d 与/cc 家人/n 失去/v 联系/vn ，/w 不知所终/nz 。/w 
这/rzv 让/v 梅梅/nrf 的/ude1 父亲/n 很/d 着急/a ，/w 在/p 四处/d 联系/v 不/d 上/f 女儿/n 之后/f ，/w 梅梅/nrf 的/ude1 父亲/n 向/p [厦门/ns 铁路/n 公安处/nis]/nt 的/ude1 民警/nnt 求助/v 称/vn ：/w 女儿/n 梅梅/nrf 乘坐/v 火车/n 去找/v 男友/n ，/w 却/d 在/p [15/m 天/qt]/mq 前/f 突然/ad 失去/v 联系/vn ，/w 希望/v 民警/nnt 能够/v 帮/v 他/rr 找到/v 失踪/vn 的/ude1 女儿/n 。/w 
失踪/vi 与/cc 一/m 神秘/a 男子/n 有关/vn ？/w 
民警/nnt 调取/v 了/ule 梅梅/nrf 的/ude1 乘车/vn 记录/v ，/w 发现/v 梅梅/nrf 是/vshi 去年/t 12月28日/t 凌晨/t [3/m 点/qt]/mq 到达/v 男友/n 罗/b 某/rz 的/ude1 所在地/n 。/w 但/c 令人/v 疑惑/vn 的/ude1 是/vshi ，/w 梅梅/nrf 在/p 12月22日/t 就/d 购买/v 好/a 了/ule 一张/mq 1月2日/t 返回/v 太原/ns 的/ude1 火车票/n ，/w 却/d 在/p 2日/t 、/w 5日/t 又/d 分别/d 改签/nz 了/ule 车票/n 。/w 
根据/p 梅梅/nrf 的/ude1 乘车/vn 记录/v ，/w 民警/nnt 小/a 魏/tg 又/d 立马/d 到/v 火车站/n 监控/v 室/n 及/cc 铁路/n 民警/nnt 的/ude1 指挥中心/nis ，/w 分别/d 调取/v 了/ule 去年/t 12月29日/t 、/w 今年/t 1月2日/t 及/cc 1月5日/t 的/ude1 车站/n [视频/n 监控/vn]/nz 。/w 
只是/d ，/w 除了/p 在/p 12月28日/t 凌晨/t [3/m 点/qt]/mq ，/w 看见/v 失踪/vn 女孩/n 梅梅/nrf 从/p 出/vf 站/vi 口/n 出/vf 站/vi 的/ude1 视频/n 片段/n 外/f ，/w 均/d 未/d 在/p 火车站/n 发现/v 梅梅/nrf 的/ude1 身影/n 。/w “/w 梅梅/nrf 买了/v 票/n ，/w 为何/ryv 又/d 连续/a 改签/nz 呢/y ？/w ”/w 民警/nnt 小/a 魏/tg 通过/p 调取/v 1月2日/t 和/cc 1月5日/t 梅梅/nrf 车票/n [二/m 次/qv]/mq 改签/nz 的/ude1 窗口/s 视频/n ，/w 发现/v 两次/mq 改签/nz 车票/n 的/ude1 并非/v 梅梅/nrf 本人/rr ，/w 而/cc 都/d 是/vshi 一名/mq 20多岁/m 的/ude1 [年轻/a 男子/n]/nz ，/w 但是/c 由于/p 男子/n 是/vshi 背/v 对/p 着/uzhe 摄像头/n ，/w 以致/c 无法/v 对/p 男子/n 样貌/n 进行/vn 识别/vn 。/w 
这/rzv 名/q 男子/n 到底/d 是/vshi 谁/ry 呢/y ？/w 根据/p 1月2日/t 、/w 1月5日/t 的/ude1 改签/nz 纪录/n ，/w 梅梅/nrf 火车票/n 下次/t 的/ude1 乘车/vn 日期/n 是/vshi 在/p 17日/t ，/w 民警/nnt 小/a 魏/tg 猜测/v ，/w 这/rzv 名/q [陌生/a 男子/n]/nz 会/v 为了/p 那/rzv 张/q [票面/n 价值/n]/nz 400余元/m 的/ude1 火车票/n ，/w 再次/d 到/v 售票厅/n 进行/vn 改签/nz 或/c 退/v 订/v 。/w 
为了/p 锁定/v 这/rzv 名/q “/w [陌生/a 男子/n]/nz ”/w ，/w 民警/nnt 小/a 魏/tg 特别/d 交代/v 售票/vn 窗口/s [工作/vn 人员/n]/nnt 一经/d 发现/v 退/vn 订/v 失踪/vn 女孩/n 梅梅/nrf 车票/n 的/ude1 人员/n 后/f ，/w 要/v 立即/d 向/p 铁路/n 民警/nnt 报告/n 。/w 
破案/vi 男友/n 骗她/nz 进/vf 传销/v 窝/n 
果然/d ，/w 在/p 1月17日/t ，/w 这/rzv 名/q “/w [陌生/a 男子/n]/nz ”/w 又/d 出现/v 了/ule 。/w 
这/rzv 名/q 男子/n 不是/c 别人/rr ，/w 就是/v 梅梅/nrf 的/ude1 现任/v 男友/n 罗/b 某/rz 。/w 
在/p 去年/t [12/m 月份/n]/mq 下旬/t ，/w 罗/b 某/rz 跟/p 梅梅/nrf 说/v ，/w 要/v 共度/v 元旦节/nz ，/w 一起/s 跨越/v “/w 1314/m ”/w ，/w 用/p 爱情/n 的/ude1 约定/vn 将/d 梅梅/nrf 骗/v 到/v 自己/rr 的/ude1 所在地/n 。/w 
让/v 梅梅/nrf 没有/v 想到/v 的/ude1 是/vshi ，/w 她/rr 刚/d 下/f 火车/n ，/w 男友/n 罗/b 某/rz 就/d 将/d 她/rr 直接/ad 带到/v 了/ule 传销/vn 窝点/v ，/w 并/cc 将/d 她/rr 的/ude1 身份证/n 及/cc 通讯/n 工具/n 全部/m 没收/v 了/ule 。/w 
为了/p 防/v 被困/v 人员/n 的/ude1 家属/n 报警/vn 寻找/v ，/w 罗/b 某/rz 采取/v 了/ule 改签/nz 车票/n ，/w 制造/vn 被困/v 者/k 已经/d 离开/v 自己/rr 所在地/n 的/ude1 假象/n ，/w 让/v 梅梅/nrf 的/ude1 家人/n 误/v 以为/v 梅梅/nrf 已经/d 离开了/v 。/w 
但/c [厦门/ns 铁路/n 公安处/nis]/nt 的/ude1 民警/nnt ，/w 抓住/v 了/ule 多次/mq 改签/nz 车票/n 这/rzv 一/m 疑点/n ，/w 成功/a 解救/v 了/ule 梅梅/nrf 。/w (/w [海峡/n 导报/n]/nz 记者/nnt 陈洋钦/nr 通讯员/nnt 林艺静/nr 欧阳双/nr 文/ng //w 图/n )/w 
