市/n 人大代表/nnt 、/w [中国/ns 政法/n 大学/nis]/ntu 教授/nnt 王灿发/nr （/w 见/v 图/n ）/w 参与/v 了/ule 《/w 北京市/ns [大气/n 污染/vn]/nz 防治/v 条例/n 》/w 的/ude1 制定/vn 起草/v ，/w [昨天/t 下午/t]/nz 的/ude1 市/n 人代会/nis 海淀/ns 团小组/n 讨论/v 会上/n ，/w 他/rr 是/vshi 全/a 组/n “/w 热门/a 人物/n ”/w ，/w 成/v 了/ule 代表/nnt 们/k 争相/d 咨询/vn 的/ude1 对象/n 。/w 
六大/n 亮点/n 
王灿发/nr 代表/nnt 在/p 小组/nis 审议/v 时/ng 发言/vi 说/v ，/w 《/w 条例/n 》/w 有/vyou 六大/n 亮点/n 。/w 
第一/m ，/w 条例/n 开创性/n 确定/v 了/ule 环境/n 优先/vd ，/w 即/v 经济发展/v 要/v 让/v 位于/v [大气/n 污染/vn]/nz 防治/vn 。/w “/w 如果/c 能/v 调和/vn ，/w 协调发展/v ；/w 不能/v 协调/vn 时/ng ，/w 牺牲/v 经济/n ，/w [保护/vn 环境/n]/nz ”/w 。/w 
第二/m ，/w 条例/n 在/p 职责/n 上将/nnt 政府/nis 作为/p 主要/b 责任人/nnt ，/w 落实/v 政府/nis 对/p 本/rz 辖区/n 的/ude1 环境质量/gg 负责/v 。/w 
第三/m ，/w 设立/v 了/ule [总量/n 控制/vn]/nz 和/cc [排污/vn 许可/vn]/nz 交易/v 制度/n 。/w [排放/vn 交易/vn]/nz 制度/n 是/vshi 提高/v 排污/vn 效率/n 的/ude1 [经济/n 手段/n]/nz ，/w 而/cc 非/b 减少/v 污染物/n 排放/vn 的/ude1 措施/n 。/w 
第四/m ，/w 对/p 不同/a 的/ude1 防治/vn 对象/n 规定/n 了/ule 具体/a 的/ude1 管理/vn 措施/n ，/w 对/p 固定/a 源/ng 、/w 流动/v 源/ng 、/w 地面/n 扬尘/n 、/w 焚烧/v 秸秆/n 都/d 有/vyou 具体/a 管理/v 措施/n ，/w “/w 能够/v 想到/v 的/ude1 ，/w 都/d 往/p 里面/f 写/v 了/ule ”/w 。/w 
第五/m ，/w 强化/v 了/ule [法律/n 责任/n]/nz 的/ude1 追究/vn ，/w 加大/v 了/ule 处罚/v 力度/n 。/w 
第六/m ，/w 根据/p 北京市/ns 特点/n 改变/v 了/ule 原有/v 的/ude1 篇章/n 结构/n 。/w 
[三/m 个/q]/mq 不足/an 
王灿/nr 发还/v 认为/v ，/w 《/w 条例/n 》/w 在/p 有些/rz 方面/n 还/d 需要/v 完善/vn 。/w 
第一/m ，/w 《/w 条例/n 》/w 没有/v 规定/n 保证/v [大气/n 污染/vn]/nz 防治/vn 的/ude1 [财政/n 投入/v]/nz ，/w “/w 没有/v [财政/n 投入/v]/nz ，/w 规定/n 再/d 多/a 的/ude1 措施/n 都/d 没用/vi ，/w 应该/v 有/vyou 这/rzv 一条/mq 根本/a 措施/n ”/w 。/w 他/rr 举例/vi ，/w 工厂/nis 关/n 了却/v 解决/vn 不/d 了/ule 别人/rr 就业/vn ，/w 那/rzv 怎么/ryv 关/n ？/w 还是/c 要/v 有/vyou 财政/n 保障/vn 。/w 
第二/m ，/w 没有/v 规定/n [公益/n 诉讼/vn]/nz 制度/n 。/w 公众/n 可以/v 检举/vn 举报/vn ，/w 对方/n 不理/v 你/rr 怎么办/ryv ？/w 要/v 解决/vn “/w 举报/vn 了/ule 白/a 举报/vn ”/w 的/ude1 问题/n ，/w 这/rzv 就/d 需要/v 一个/mq 制度/n ，/w 也/d 就是/v [环境/n 公益/n 诉讼/vn 制度/n]/nz 。/w 
第三/m ，/w 部门/n 的/ude1 分工/vn 不/d 太/d 明确/a ，/w 没有/v 明确/a 到/v 哪个/ry 部门/n ，/w 所有/b 都/d 是/vshi 市政府/n 的/ude1 事/n 。/w 每个/r 部门/n 做/v 什么/ry ，/w 法律/n 里/f 应该/v 明确/a 下来/vf 。/w 只有/c 政府/nis 做/v 什么/ry 和/cc 环保局/nis 做/v 什么/ry ，/w 最后/f 还是/c 做/v 不好/a 。/w 晨报/n 记者/nnt 王海亮/nr 
建/v 微信/nz 平台/n 实时/n 举报/vn 
苏东林/nr 代表/nnt 建议/n 建立/v 一个/mq 微信/nz 举报/v 平台/n ，/w 实时/n 举报/v [大气/n 污染/vn]/nz 。/w 
邓佑玲/nr 代表/nnt 则/d 提议/v ，/w 以/p 小组/nis 反映/v 统一/vn 意见/n ：/w “/w 还是/c 要/v 重罚/vn ，/w 要/v 加入/vn [按/p 日/b 计/vi 罚/v]/nz 。/w 我们/rr 北京/ns 不能/v 落后/a 重庆/ns 和/cc 深圳/ns ，/w 再/d 落后/a 就/d 又/d [回到/v 原点/n]/nz 了/ule —/w —/w 我们/rr 无处/d 躲藏/v ！/w ”/w 
王灿发/nr 代表/nnt 总结/v 说/v ：/w 我们/rr 的/ude1 建议/n 有/vyou [三/m 条/q]/mq -/w -/w [有关/vn 部门/n]/nz 的/ude1 [明确/a 职责/n]/nz 、/w 保障/v [大气/n 污染/vn]/nz 防治/v [财政/n 投入/v]/nz 、/w 多次/mq 违法/vn 不/d 改正/v 的/ude1 要/v 规定/n [按/p 日/b 计/vi 罚/v]/nz 。/w 
“/w 还/d 加/v 一条/mq ，/w 按照/p 处罚/vn 的/ude1 比例/n 来/vf 进行/vn 奖励/vn 。/w ”/w 李万祥/nr 代表/nnt 补充/vn 。/w 
组长/nnt 常大光/nz [征求/v 意见/n]/nz ，/w “/w 大家/rr 同意/v 吗/y ？/w ”/w 代表/nnt 们/k 一致/a 发声/vn ：/w “/w 同意/v ！/w ”/w 
常大光/nz 表示/v ，/w 将/d 把/pba 代表/nnt 们/k 审议/v 的/ude1 意见/n 提交/v 上去/vf 。/w “/w 法律/n 内容/n 应该/v 体现/vn 全市/n 人民/n 的/ude1 意志/n ，/w 那/rzv 就是/v 我们/rr 希望/v 呼吸/vn 干净/a 的/ude1 空气/n 。/w 说白/n 了/ule ，/w 第一/m ，/w 法规/n 要/v 管用/a ；/w 第二/m ，/w 法规/n 出来/vf ，/w 要/v 有人/r 管/v 这个/rz 事/n ”/w 。/w 
晨报/n 记者/nnt 王海亮/nr 
■/w 代表/nnt 热/a 议/v 大气/n 条例/n 
市/n 人大代表/nnt 谈绪祥/nr ：/w 
加大/v 落实/vn 治污/v 情况/n 公布/v 力度/n 
市/n 人大代表/nnt 、/w 大兴区/ns 区长/nnt 谈绪祥/nr 认为/v ，/w 完全/ad 用/p PM2/x ./w 5/m 浓度/n 作为/p 考核/v 指标/n 有待/v 商榷/vi ，/w 应/v 加大/v 清洁/a 空气/n 措施/n 落实/v 情况/n 的/ude1 公布/vn 力度/n 。/w 
“/w 我们/rr 有/vyou 信心/n 打赢/v 这场/r 仗/n ，/w 但/c 考核/v 目标/n 应该/v 合理/a 明确/a 。/w ”/w 谈绪祥/nr 表示/v ，/w 在/p 目前/t 阶段/n ，/w 加大/v 环境污染/gg 治理/vn 要/v 逐步/d 推进/vi 。/w 他/rr 认为/v ，/w 仅仅/d 发布/v PM2/x ./w 5/m 的/ude1 数据/n 不够/a 科学/n ，/w 应该/v 加大/v 力度/n 宣传/v [各级/r 政府/nis]/nz 在/p 落实/v 清洁/a 空气/n 的/ude1 措施/n 。/w 
晨报/n 记者/nnt 肖丹/nrf 
市/n 人大代表/nnt 张贵林/nr ：/w 
明确/a 禁止/v 露天/n 烧烤/v 区域/n 
市/n 人大代表/nnt 、/w [北京/ns 住/vi 总/b 集团/nis]/ntc 董事长/nnt 张贵林/nr 指出/v ，/w 有效/a 治理/v [大气/n 污染/vn]/nz ，/w 应对/v 污染/vn 来源/n 进行/vn 分层/v ，/w 明确/a 污染/vn 的/ude1 构成/vn ，/w 分清/v 外围/f 城市/n 和/cc 本/rz 城区/n 产生/v 污染物/n 的/ude1 比例/n 。/w 他/rr 认为/v ，/w 《/w 条例/n 》/w 应/v 在/p 实施/v 中/f 逐渐/d 修改/v 和/cc 细化/v ，/w 加大/v 执法/vn 力度/n 。/w “/w 《/w 条例/n 》/w 中/f 指出/v ，/w 任何/rz 单位/n 和/cc 个人/n 不得/vi 在/p 政府/nis 划定/v 的/ude1 禁止/vn 范围内/nz 露天/n [烧烤/vn 食品/n]/nz ，/w 但/c 没有/v 明确/a 哪些/ry 属于/v 禁止/vn 区域/n ”/w 。/w 
晨报/n 记者/nnt 杨奕/nr 
市/n 人大代表/nnt 佟丽华/nr ：/w 
防治/vn 污染/vn 应/v 像/v 治理/vn 酒驾/nz 
佟丽华/nr 代表/nnt 说/v ，/w 《/w 北京市/ns [大气/n 污染/vn]/nz 防治/v 条例/n 》/w 中/f ，/w [39/m 个/q]/mq 条款/n 涉及/v 到/v [法律/n 责任/n]/nz ，/w 这么/rz 多/a “/w 罚则/nz ”/w ，/w 是/vshi 地方/n 立法/vn 的/ude1 重大/a 变化/vn 。/w 
佟丽华/nr 认为/v ，/w 要/v 想/v 低成本/nz 地/ude2 贯彻/v 好/a 这个/rz 《/w 条例/n 》/w ，/w 树立/v 法律/n 的/ude1 权威/n ，/w 可以/v 拿出/v 3个月/t 时间/n ，/w 像/v 治理/vn 酒驾/nz 一样/uyy 树立/v 权威/n 。/w 如果/c 这个/rz 《/w 条例/n 》/w 发布/v 后/f ，/w 处罚/vn 慢条斯理/vl ，/w 那么/c 在/p [3/m 至/p 6/m 个/q]/mq 月/n 后/f ，/w 执法/vn 成本/n 就/d 会/v 直线/n 增加/v 。/w 《/w 条例/n 》/w 中/f 规定/n 了/ule 那么/c 多/a 罚则/nz ，/w 但/c 按照/p 现在/t 的/ude1 执法/vn [人员/n 编制/vn]/nz ，/w 就算/d 再/d 增加/v 两倍/mq 也/d 很难/d 贯彻/v 。/w 法律/n 特别/d 重要/a 的/ude1 一个/mq 功能/n 就是/v 震慑/vn 作用/n ，/w 要/v 像/v 治理/vn 酒驾/nz 一样/uyy ，/w 拿/v 一些/mq 案例/n “/w 开/v 开刀/vi ”/w ，/w 同时/c 扩大/v 宣传/vn 面/nf ，/w 就/d 会/v [成效/n 显著/ad]/nz 。/w 
晨报/n 记者/nnt 韩娜/nr 
市/n 人大代表/nnt 祁红/nr ：/w 
高效/b 利用/v 能源/n 也/d 可/v 减排/v 
市/n 人大代表/nnt 祁红/nr 表示/v ，/w 防治/vn ，/w 顾名思义/vl ，/w 发生/v 之前/f 是/vshi “/w 防/v ”/w ，/w 发生/v 之后/f 是/vshi “/w 治/v ”/w ，/w 而/cc “/w 防/v ”/w 是/vshi 关键/n 。/w “/w [人类/n 活动/vn]/nz 就/d 不能/v 避免/v 烧煤/nz 、/w 烧/vi 天然气/n ，/w 但/c 为什么/ryv 德国/nsf 、/w 瑞典/nsf 、/w 荷兰/nsf 、/w 比利时/ns 等/udeng [欧洲/ns 国家/n]/nz 都/d 在/p 烧煤/nz ，/w 却/d 不/d 像/v 我们/rr 污染/vn 如此/rzv 严重/a ，/w 原因/n 就/d 在于/v 人家/n 研究/vn 的/ude1 是/vshi 技术/n 。/w 如果/c 我们/rr 的/ude1 [能源/n 利用率/n]/nz 能/v 提高/vn 到/v 60%/m 就/d 已经/d 足够/v ，/w [充分/ad 燃烧/v]/nz 也/d 就/d 减少/v 了/ule 排放/vn 。/w 以后/f 我们/rr 照样/d 烧煤/nz ，/w [空气/n 质量/n]/nz 、/w PM2/x ./w 5/m 也/d 照样/d 达标/vi ”/w 。/w 
晨报/n 记者/nnt 彭小菲/nr 
市/n 人大代表/nnt 潘石屹/nr ：/w 
建议/n 出台/vi 室内/s PM2/x ./w 5/m 标准/n 
市/n 人大代表/nnt 、/w SOHO/x [中国/ns 有限公司/nis]/nt 董事长/nnt 潘石屹/nr 说/v ，/w 经过/p 调研/vn ，/w 北京/ns 人/n 每年/r 在/p 室内/s 的/ude1 时间/n 要/v 占/v 到/v [90/m %/w 以上/f]/mq ，/w 如果/c [室内/s 空气/n]/nz 的/ude1 污染/vn 严重/a ，/w 对/p 人/n 伤害/vn 很大/d 。/w 而且/c 室内/s 的/ude1 空气/n [完全/ad 可以/v]/nz 过滤/v ，/w 花费/v 在/p [每/rz 平方米/q]/nz [10/m 元/q]/mq 左右/f 。/w 他/rr 建议/n 出台/vi 室内/s PM2/x ./w 5/m 标准/n 。/w 
潘石屹/nr 介绍/v 说/v ，/w 他/rr 在/p 银河/ns SOHO/x 写字楼/n 安装/v 了/ule 室内/s [新风/n 系统/n]/nz 后/f ，/w 室内/s PM2/x ./w 5/m 浓度/n 仅/d 为/p [5/m 微克/gb]/mq //w 立方米/q ，/w 远/a 低于/v 国家标准/n 。/w 他/rr 呼吁/v 政府部门/n 尽快/d 出台/vi [室内/s 空气/n 质量/n 标准/n]/nz ，/w 给/p 公众/n 更加/d 明确/a 的/ude1 健康/a 指导/vn 。/w 晨报/n 记者/nnt 王萍/nr 
市/n 人大代表/nnt 张卫星/nr ：/w 
应/v 恢复/vn [烟花/n 爆竹/n]/nz 禁放令/nz 
去年/t [春节/t 期间/f]/nz ，/w [烟花/n 爆竹/n]/nz 燃放/v 导致/v 京城/n [空气/n 质量/n]/nz 接连/d “/w 爆/v 表/n ”/w 。/w 市/n 人大代表/nnt 、/w 民政部/nis [国家/n 减灾/vn 中心/nis]/nt 主任/nnt 张卫星/nr 提出/v ，/w 《/w 条例/n 》/w 草稿/n 中/f 提出/v ，/w “/w 在/p 大气/n 受到/v 严重/a 污染/vn ，/w [可能/v 发生/v]/nz 危害/v 人体/n 健康/a 和/cc 安全/an 的/ude1 [紧急/a 情况/n]/nz 下/f ，/w [市/n 人民政府/nis]/nz 应当/v 及时/ad 发布/v [大气/n 污染/vn]/nz 公告/n ，/w 采取/v 强制性/b 应急/vn 措施/n ”/w 。/w 考虑到/v 近两年/qt 京城/n [雾霾/nz 天气/n]/nz 加重/v 的/ude1 情况/n ，/w 应该/v 借/v 此次/rz 《/w 条例/n 》/w 出台/vi 之/uzhi 机/ng ，/w 对/p [烟花/n 爆竹/n]/nz 恢复/v 禁放令/nz 。/w 保护/v [大气/n 质量/n]/nz ，/w [人/n 人/n 有责/nz]/nz 。/w 
晨报/n 记者/nnt 王萍/nr 
