步入/v 地铁站/nis ，/w 呼啸/vi 飞驰/vi 的/ude1 列车/n 、/w 行色匆匆/vl 的/ude1 上班族/n 、/w 马不停蹄/vl 的/ude1 游客/n ，/w 忙碌/a 的/ude1 气息/n 总是/d 扑面而来/vl ，/w 然而/c ，/w 从/p 1月7日/t 起/vf ，/w [北京/ns 地铁/n]/nz [10/m 条/q]/mq 线路/n 的/ude1 [160/m 个/q]/mq 车站/n 每天/r [五/m 个/q]/mq 时段/n [8/m ./w 5/m 小时/n]/mq 播放/v 的/ude1 [古典/b 音乐/n]/nz ，/w 使/v [一个/mq 个/q]/mq 站台/n 成为/v 了/ule [一间/mq 间/f]/mq 流动/vn 的/ude1 音乐厅/nis 。/w 上周/t ，/w [国家/n 大/a 剧院/nis]/nt 相关/vn [工作/vn 人员/n]/nnt 接受/v [京华/ntc 时报/n]/nz 记者/nnt 专访/vn ，/w 据介绍/nz ，/w 年/qt 内/f 地铁/n 播放/v 曲目/n 储备/vn 将/d 达/v [百/m 首/q]/mq ，/w 中国/ns 曲目/n 也/d 会/v 纳入/v 其中/rz ，/w 并且/c 还/d 计划/n 在/p [中国/ns 传统/n 节日/n]/nz 增添/v 节日/n 曲目/n 。/w 
让/v 乘客/n 与/cc [古典/b 音乐/n]/nz 不期而遇/vl 
谈到/v 在/p 地铁/n 播放/v [古典/b 音乐/n]/nz 的/ude1 创意/n ，/w [国家/n 大/a 剧院/nis]/nt “/w 乐/a 行/ng 北京/ns ”/w 负责人/nnt 介绍/v ：/w “/w [古典/b 音乐/n]/nz 有/vyou 很多/m 的/ude1 功能/n ，/w 比如/v 美育/n 功能/n 、/w 治愈/v 心理/n 的/ude1 功能/n ，/w 我们/rr 觉得/v 如果/c 在/p 地铁/n 中/f 播放/v [古典/b 音乐/n]/nz 能/v 让/v 人们/n 出行/vi 更/d 舒适/a 、/w 愉快/a ，/w 同时/c 能/v 推广/vn [古典/b 音乐/n]/nz ，/w 这/rzv 是/vshi 一件/mq 很好/ad 的/ude1 事情/n 。/w ”/w 
他/rr 介绍/v ：/w “/w ‘/w 乐/a 行/ng 北京/ns ’/w 启动/v 后/f ，/w 还/d 将/d 通过/p 线/n 上/f 线/n 下/f 不断/d 互动/vn ，/w 为/p 广大/b 乘客/n 提供/v 更为/d 贴心/a 的/ude1 服务/vn 。/w 除了/p 在/p [国家/n 大/a 剧院/nis]/nt [古典/b 音乐/n]/nz 频道/n 网站/n 上/f 建立/v ‘/w 乐/a 行/ng 北京/ns ’/w 专题/n ，/w 同步/vd 呈现/v 地铁/n 中/f 播放/v 的/ude1 [音乐/n 作品/n]/nz ，/w 方便/a 乘客/n 仔细/ad 了解/v 曲目/n 介绍/v 及/cc 背后/f 故事/n ，/w 大/a 剧院/nis 与/cc [北京/ns 地铁/n]/nz 官方/n 微博/n 、/w 微信/nz 还/d 将/d 推出/v 系列/n 互动/vn 活动/vn ，/w 倾听/v 广大/b [市民/n 心声/n]/nz ，/w 让/v 更多/ad 人/n 参与/v 进来/vf 。/w 在/p 地铁/n 中/f 播放/v [古典/b 音乐/n]/nz 是/vshi 一个/mq 特定/b 的/ude1 场合/n ，/w 并不/d 奢求/nz 乘客/n 对/p [古典/b 音乐/n]/nz 有/vyou 更多/ad 的/ude1 了解/vn ，/w 如果/c 乘客/n 能够/v 感受到/nz 与/cc [古典/b 音乐/n]/nz 的/ude1 ‘/w 不期而遇/vl ’/w 就/d 已经/d 很好/ad 了/ule 。/w ”/w 
咏叹调/n 声音/n 尖厉/nz 不宜/v 地铁/n 播放/v 
谈到/v “/w 乐/a 行/ng 北京/ns ”/w 曲目/n 的/ude1 选择/vn ，/w [国家/n 大/a 剧院/nis]/nt [古典/b 音乐/n]/nz 频道/n 负责人/nnt 高屹称/nr ：/w “/w 在/p 曲目/n 的/ude1 选择/vn 上/f ，/w 借鉴/v 了/ule 国外/s 的/ude1 一些/mq 地铁/n 、/w 机场/nis 等/udeng [公共/b 场合/n]/nz 播放/v [古典/b 音乐/n]/nz 的/ude1 经验/n ，/w 在/p 选取/v 的/ude1 曲目/n 上/f ，/w 以/p 轻柔/a 、/w 舒缓/z 的/ude1 为主/vi ，/w 与此同时/c 也/d 充分/ad 考虑到/v [中国/ns 国情/n]/nz ，/w 中国/ns 的/ude1 地铁/n 人流/n 更加/d 密集/a 、/w 地铁/n 的/ude1 频率/n 更加/d 高/a ，/w 嘈杂/a 声音/n 更大/d ，/w 因此/c 在/p 曲目/n 的/ude1 选择/vn 上/f 就要/d 将/d 这些/rz 因素/n 考虑/v 进去/vf 。/w ”/w 
高屹称/nr ：/w “/w 针对/p 地铁/n 这/rzv 一/m [特殊/a 环境/n]/nz ，/w 我们/rr 的/ude1 曲目/n 选择/v 通常/d 以/p 音色/n 比较/d 冷/a 的/ude1 钢琴/n 、/w 拨/v 弦乐/n 乐器/n 为主/vi ，/w 而/cc 像/v 小提琴/n 这样/rzv 音色/n 比较/d 暖/a 的/ude1 乐器/n 容易/ad 让/v 人/n 产生/v 听觉疲劳/nhd ，/w 因此/c 选择/v 得/ude3 较少/ad ，/w 而/cc 像/v 歌剧/n 的/ude1 咏叹调/n ，/w 那种/r 尖厉/nz 的/ude1 声音/n 容易/ad 给/p 人/n 造成/v 压力/n ，/w 基本上/d 不会/v 选择/vn 。/w ”/w 
高屹/nr 提到/v ，/w “/w 我们/rr 侧重/v 选取/v [古典/b 音乐/n]/nz 中/f 经典/n 的/ude1 曲目/n ，/w 同时/c 还/d 计划/n 增加/v 一些/mq 中国/ns 名曲/n ，/w 比如/v 《/w [春江/nz 花/n 月夜/n]/n 》/w 《/w 古琴/n 曲/ng 》/w 这些/rz [中国/ns 传统/n]/nz 曲目/n ，/w 在/p [传统/n 节日/n]/nz 时/ng ，/w 比如/v 春节/t 播放/v 像/v 《/w [春节/t 序曲/n]/nz 》/w 《/w [金蛇/nr 狂舞/nz]/nz 》/w 等/udeng 应景/vn 的/ude1 节日/n 曲目/n 。/w ”/w 
高峰/n 时段/n 暂/d 不/d 播放/v [古典/b 音乐/n]/nz 
目前/t ，/w “/w 乐/a 行/ng 北京/ns ”/w 项目/n 已/d 启动/v 一周/mq ，/w 但/c 很多/m 上下班/v 高峰/n 乘坐/v 地铁/n 的/ude1 乘客/n 并未/d 听到/v ，/w 一位/mq 从事/vi 文化/n 行业/n 的/ude1 王/n 小姐/n 称/v ：/w “/w 我/rr 每天/r [8/m 点/qt]/mq 坐/v 上/f 地铁/n ，/w [9/m 点/qt]/mq 到/v 单位/n ，/w 无论是/c 进站/vi 还是/c 出/vf 站/vi ，/w 从没/d 听到/v 过/uguo 。/w 我/rr 觉得/v 上下班/vn 期间/f 人们/n 是/vshi 最/d 焦躁/a 的/ude1 ，/w 应该/v 在/p 这个/rz 时间段/n 播放/v [古典/b 音乐/n]/nz 。/w ”/w 
对此/d ，/w [国家/n 大/a 剧院/nis]/nt 相关/vn 负责人/nnt 表示/v ：/w “/w 具体/a 播放/v [古典/b 音乐/n]/nz 的/ude1 时间/n ，/w 是/vshi 由/p [北京市/ns 地铁/n 运营/vn 有限公司/nis]/ntc 决定/v 的/ude1 ，/w 此前/t 地铁/n 运营/vn 有限公司/nis 的/ude1 相关/vn 负责人/nnt 曾/d 表示/v ，/w 地铁/n 高峰/n 时段/n ，/w 每分钟/mq 需/v 播报/v 多/a 遍/qv 安全/an 疏导/v 信息/n ，/w 因此/c 目前/t 还/d 无法/v 实现/vn 在/p 这/rzv 一/m 时间段/n 播放/v [古典/b 音乐/n]/nz 。/w ”/w 
专家/nnt 解读/v 
站台/n 适合/v 播放/vn 何种/r 音乐/n 有待/v 考证/vn 
谈到/v 在/p [公共/b 场合/n]/nz 播放/v [背景/n 音乐/n]/nz ，/w [首都/n 师范大学/nis 音乐/n 学院/nis]/nt [音乐/n 心理学/n]/nz 教授/nnt 、/w 全国/n 音乐/n 心理学会/nis 会长/nnt 周世斌/nr 介绍/v ：/w “/w 在/p [公共/b 场合/n]/nz 播放/v [背景/n 音乐/n]/nz 的/ude1 功能/n 是/vshi 早就/d 被/pbei 大家/rr 认可/vn 的/ude1 ，/w 一方面/c 它/rr 能/v 对/p 噪音/n 有/vyou 一定/b 的/ude1 规避/v ，/w 与此同时/c 会/v 对/p 人们/n 的/ude1 心理/n 有/vyou [调节/vn 作用/n]/nz ，/w 人们/n 会/v 无意识/d 或/c 下意识/n 产生/v 一种/mq 愉悦/a 心理/n 。/w 不同/a 的/ude1 [公共/b 场合/n]/nz 目前/t 都/d 有/vyou 一些/mq [背景/n 音乐/n]/nz 的/ude1 播放/vn ，/w 比如/v 商场/nis 、/w 餐厅/nis 等/udeng 。/w ”/w 
谈到/v 在/p 地铁/n 里/f 播放/v [背景/n 音乐/n]/nz ，/w 周世斌/nr 说/v ：/w “/w 我/rr 认为/v 地铁/n 里/f 基本上/d 包括/v [两/q 大/a]/mq 方面/n ，/w 一方面/c 是/vshi 在/p 站台/n 里/f ，/w 另一方面/c 是/vshi 在/p 进入/v 站台/n 之前/f 的/ude1 通道/n 和/cc 列车/n 里/f ，/w 从/p 我/rr 的/ude1 经验/n 来看/u ，/w 我/rr 认为/v 后者/rzv 播放/v [背景/n 音乐/n]/nz 可能/v 更加/d 合适/a ，/w 比如/v 在/p 车厢/n 里/f ，/w 这个/rz 环境/n 相对/d 安静/a ，/w 人们/n 可能/v 坐/v 在/p 那/rzv 闭目养神/l ，/w 这时/rzt 播放/v [背景/n 音乐/n]/nz 的/ude1 效果/n 可能/v 更加/d 明显/a 。/w ”/w 
谈到/v 在/p 站台/n 上/f 播放/v 地铁/n 音乐/n 值得/v 商榷/vi ，/w 周世斌/nr 解释/v 说/v ：/w “/w 站台/n 上/f [人声/n 嘈杂/a]/nz ，/w 而且/c 经常/d 有/vyou 列车/n 通过/p ，/w 这种/r 噪音/n 的/ude1 分贝/q 都会/n 超过/v [背景/n 音乐/n]/nz 本身/rz 。/w 因此/c 如果/c 是/vshi 在/p 站台/n 上/f 播放/v 音乐/n ，/w 我/rr 认为/v 还/d 需要/v 进行/vn 试验/vn ，/w 到底/d 选择/v 什么样/ryv 的/ude1 音乐/n 能/v 适合/v 在/p 嘈杂/a 的/ude1 环境/n 下/f 播放/v 还是/c 有待/v 考证/vn 的/ude1 。/w ”/w 
周世斌/nr 认为/v ，/w 在/p 地铁/n 这样/rzv 的/ude1 [公共/b 场合/n]/nz 播放/v [古典/b 音乐/n]/nz 还是/c 很/d 适合/v 的/ude1 ，/w 他/rr 认为/v ，/w 一些/mq 自然/n 声/qv ，/w 比如/v 海浪/n 、/w 鸟鸣/n 等/udeng 声音/n 更/d 适合/v 在/p 安静/a 的/ude1 场合/n 来/vf 播放/v ，/w 而/cc 不/d 适合/v 在/p 嘈杂/a 的/ude1 地方/n 播放/v 。/w 周世斌/nr 认为/v ，/w 对于/p 播放/v 的/ude1 [古典/b 音乐/n]/nz ，/w 最好/d 以/p 抒情/vi 的/ude1 为主/vi ，/w 声音/n 、/w 情绪/n 上/f 比较/d 单一/a ，/w 而/cc 不是/c 大起大落/vl ，/w 情绪/n 、/w 声音/n 对比/vn 强烈/a 的/ude1 就/d 不/d 太/d 适合/v 。/w 同时/c 情节性/n 比较/d 强/a 的/ude1 音乐/n 也/d 不/d 适合/v 。/w 周世斌/nr 表示/v ，/w 既然/c 是/vshi [背景/n 音乐/n]/nz ，/w 遵循/v 的/ude1 选择/vn 就/d 应该/v 是/vshi 不/d 过多/d 吸引/v 人们/n 的/ude1 注意力/n 、/w 不/d 引起/v 人们/n 的/ude1 思考/vn ，/w 让/v 人们/n 在/p 不经意/a 间/f 接触/v 到/v 这种/r 音乐/n 是/vshi 合适/a 的/ude1 。/w 
□/w [古典/b 音乐/n]/nz [播放/v 时间/n]/nz 
5:30/m —/w 7:00/m 
9:00/m —/w 10:30/m 
12:30/m —/w 14:00/m 
15:00/m —/w 16:30/m 
20:00/m —/w 22:30/m 
