[北京市/ns 人大常委会/nis]/nt 主任/nnt 杜德印/nr 作/v [北京市/ns 人大常委会/nis]/nt 工作报告/v 人民网/nz 沈宇波/nr 摄/vg 
人民网/nz 北京/ns 1月19日/t 电/n 北京市/ns [第/m 十四/m 届/q]/mq [人民/n 代表大会/n]/nis 第二次/mq 会议/n [今天/t 上午/t]/nz 举行/v [第三/m 次/qv]/mq [全体/n 会议/n]/nz ，/w [北京市/ns 人大常委会/nis]/nt 主任/nnt 杜德印/nr 作/v [北京市/ns 人大常委会/nis]/nt 工作报告/v 。/w 
[北京市/ns 人大常委会/nis]/nt 副主任/nnt 梁伟/nr [主持/v 会议/n]/nz ，/w [今天/t 上午/t]/nz 的/ude1 [全体/n 会议/n]/nz 应/v 到/v 代表/nnt [769/m 人/n]/mq ，/w 出席/v 代表/nnt [668/m 人/n]/mq ，/w 缺席/vi 代表/nnt [101/m 人/n]/mq ，/w 出席/v 人数/n 符合/v 法定人数/n 。/w 
杜德印/nr ：/w 转变/v 立法/vn 工作/vn 理念/n 把/pba 立法/vn 和/cc 改革/vn 有机/b 统一/vn 
[北京/ns 人大常委会/nis]/nt 征求/v 立法/vn 规划/n 项目/n 建议/n 560多件/m 
[北京/ns 人大常委会/nis]/nt 及时/ad 协调/v 市政府/n 启动/v 单独/d 两/m 孩/ng 立法/vn 
杜德印/nr ：/w 落实/v 人代会/nis 立法/vn 职权/n 改进/v 代表/nnt 会前/t 视察/v 方式/n 
[北京/ns 人大/nis]/nt 持续/vd 开展/v 对/p 市级/b 大额/b [专项/b 资金/n 管理/vn]/nz 使用/v 情况/n 监督/vn 
杜德印/nr ：/w [北京/ns 人大/nis]/nt 办理/v 治/v 堵/vn 议案/n 确定/v [四/m 项/q]/mq 重点/n 任务/n 
杜德印/nr :/w 北京/ns 人大代表/nnt 所/usuo 提/v [1362/m 件/q]/mq 建议/n 已/d 全部/m 办/v 结/v 
杜德印/nr ：/w 十二五/m 经济/n 增速/n 调低/v [0/m ./w 5/m 个/q]/mq 百分点/n 是/vshi 必要/a 的/ude1 
杜德印/nr ：/w 2014年/t 拟/v 安排/vn 审议/v [7/m 项/q]/mq 法规/n 草案/n 推进/vi 科学/n 立法/vn 
[北京/ns 人大/nis]/nt 今年/t 拟/v 听取/v 审议/vn 一府两院/n [5/m 个/q]/mq 专项/b 工作报告/v 

