据/p 香港/ns 《/w [星岛/nz 日报/n]/nz 》/w 网站/n 消息/n ，/w [香港/ns 电视/n 广播/vn 有限公司/nis]/ntc 荣誉/n 主席/nnt 邵逸夫/nr 爵士/nnt 今晨/t 安详/a 离世/nz ，/w 享年/n [107/m 岁/qt]/mq 。/w [无线/b 电视/n]/nz 对/p 邵逸夫/nr 的/ude1 离世/nz 表示/v 伤痛/n 和/cc 失落/v ，/w 他/rr 的/ude1 葬礼/n 将/d 只/d 供/vi 家人/n 出席/v ，/w 追思/v 会/v 详情/n 另行/d 公布/v 。/w 
[香港/ns 电视/n 广播/vn 有限公司/nis]/ntc 行政/n 主席/nnt 梁乃鹏/nr 到/v [联合/vd 医院/nis]/nt 了解/v 情况/n 后/f 说/v ，/w 邵逸夫/nr 去世/vi 时/ng 很/d 安详/a 。/w 至于/p 有关/v 丧礼/n 的/ude1 安排/vn ，/w 梁乃鹏/nr 表示/v ，/w 要/v 等待/vn 邵逸夫/nr 分别/d 在/p 新加坡/nsf 和/cc [世界/n 各地/rzs]/nz 的/ude1 家人/n 安排/v 后/f ，/w 才能/n 向/p 外/f 公布/v 。/w 
梁乃鹏/nr 指出/v ，/w 今早/nz 6时55分/t ，/w 邵逸夫/nr 爵士/nnt 在家/vi 人/n 的/ude1 陪同/vn 下/f 安详/a 离世/nz ，/w 公司/nis 全部/m 员工/n 都/d 表示/v 哀悼/vn 。/w 虽然/c 知道/v 终会/nz 有/vyou 这/rzv 一日/t ，/w 但/c [无线/b 电视/n]/nz 仍/d 无/v 减/v 伤痛/n 和/cc 失落/v 。/w 无线/b 所有/b 人员/n 都会/n 怀念/v 邵爵士/nr ，/w 并/cc 向/p 邵/nz 爵士/nnt 夫人/n 方逸华/nr 女士/n 和/cc 家人/n 致/v 以/p 深切/a 慰问/v 。/w 
梁乃鹏/nr 说/v ，/w 邵逸夫/nr 于/p 1965年/t 出任/v 公司/nis 董事局/nis 行政/n 委员会/nis 主席/nnt ，/w 1980年/t 转/v 任/v 行政/n 主席/nnt ，/w 2年前/t 转/v 任/v 荣誉/n 主席/nnt 。/w 他/rr 多年来/d 对/p 无线/b 有/vyou 很大/d 贡献/n ，/w 无线/b 有/vyou 今天/t 的/ude1 地位/n ，/w 都/d 是因为/c 邵逸夫/nr 的/ude1 英明/a 领导/n 。/w 他/rr 以/p 无比/z 的/ude1 精力/n 和/cc 视野/n 带领/v [无线/b 电视/n]/nz 成为/v 香港/ns 最大/gm 的/ude1 电视台/nis ，/w 和/cc 世界/n 中文/nz 电视/n 行业/n 中/f 最/d 有/vyou 影响力/n 的/ude1 电视台/nis 之一/rz 。/w 
梁乃鹏/nr 说/v ，/w 今晚/t “/w 星期二/t 档案/n ”/w 将/d 播出/v 一个/mq 纪念/v 邵逸夫/nr 爵士/nnt 的/ude1 特辑/n 。/w 
香港/ns [行政/n 长官/nnt]/nnt 梁振英/nr 对/p [电视/n 广播/vn 有限公司/nis]/ntc 荣誉/n 主席/nnt 邵逸夫/nr 离世/nz 表示/v 哀悼/vn ，/w 他/rr 赞扬/v 邵逸夫/nr 长期/d 大力/d 推动/v 演艺/n 发展/vn ，/w 又/d 在/p 香港/ns 及/cc 内地/n 做/v [公益/n 事业/n]/nz ，/w 十分/d 值得/v 尊重/vn 。/w 
[香港/ns 商务/n 及/cc 经济/n 发展局/nis]/nto 局长/nnt 苏锦梁/nr 对/p 邵逸夫/nr 爵士/nnt 逝世/vi 深感/v 惋惜/a 。/w 他/rr 指出/v 邵逸夫/nr 制作/v 无数/m 脍炙人口/vl 的/ude1 电影/n 和/cc 电视剧/n ，/w 是/vshi 不少/m 香港/ns 人/n 的/ude1 [集体/n 回忆/v]/nz 。/w 他/rr 并/cc 赞扬/v 邵逸夫/nr [为/p 善/ag 最/d 乐/a]/nz ，/w 历年/n 做出/v 大量/m 捐献/v ，/w 惠及/v 科技/n 、/w 教育/vn 等/udeng 不同/a 范畴/n ，/w 而/cc 他/rr 积极/ad 和/cc 坚毅/a 的/ude1 精神/n ，/w 如/v 他/rr 制作/v 的/ude1 [经典/n 电影/n]/nz 及/cc [电视/n 节目/n]/nz 一样/uyy ，/w 将/d 长/a 留/v 香港/ns 人/n 的/ude1 心中/s 。/w 
[香港/ns 民政/n 事务局/nis]/nto 局长/nnt 曾德成/nr 表示/v ，/w 邵逸夫/nr 的/ude1 离世/nz ，/w 对/p 香港/ns 是/vshi 一个/mq 损失/n 。/w 他/rr 赞扬/v 邵逸夫/nr 是/vshi 香港/ns [创意/n 产业/n]/nz 的/ude1 先驱/n ，/w 对/p 香港/ns 文化/n 发展/vn 有/vyou 深远/a 影响/vn ，/w 又是/c 成功/a 的/ude1 企业家/nnt 及/cc 慈善家/nnd 。/w 
[香港/ns 电影/n 工作者/nnt 总会/nis]/nt 会长/nnt 吴思远/nr 对/p 邵逸夫/nr 的/ude1 离世/nz 感到/v 可惜/v ，/w 又/d 指/v 他/rr 为/p [香港/ns 电影/n]/nz 业/ng 做出/v 很大/d 贡献/n ，/w 培养/v 很多/m 专业/n 人材/n ，/w 为/p [香港/ns 电影/n]/nz 打好/v 基础/n ，/w 对/p 电影业/nz 的/ude1 贡献/n 无人/b 能/v 及/cc 。/w 
曾/d 与/cc 邵逸夫/nr 合作/vn 的/ude1 [台北/ns 年代/n 集团/nis]/nt 创办人/nnt 邱复生/nr 回忆/v ，/w 邵逸夫/nr 相当/d 认真/ad ，/w 对/p 华文/nz 电影/n 、/w 电视/n 是/vshi 功臣/n [第一/m 人/n]/mq 。/w 邱复生/nr 表示/v ，/w 邵逸夫/nr 的/ude1 风范/n 和/cc 行事/vi 都/d 值得/v 学习/vn ，/w 可/v 说/v 是/vshi [华文/nz 影视/b]/nz 精神/n 指标/n ，/w 影响力/n 更/d 遍及/v 东南亚/nsf ，/w 打开/v 华人/n 市场/n ，/w 藉由/nz 电影/n 、/w 电视/n 推广/v 华文/nz 文化/n 到/v 马来西亚/nsf 、/w 新加坡/nsf 等/udeng 地区/n 。/w 
