近日/t ，/w 本报/rz 报道/v 了/ule 拉萨市/ns 公交车/nz 坐垫/n 时/ng 有/vyou 丢失/v 的/ude1 事情/n 以后/f ，/w 有/vyou 热心/a 市民/n 杨/ng 先生/n 拨打/v 本报/rz 热线/n 反映/v ，/w 他/rr 在/p 乘坐/v 公交车/nz 时/ng 发现/v 不少/m [公交车/nz 上/f]/nz 的/ude1 安全锤/nz 也/d 有/vyou 缺失/n 的/ude1 情况/n 。/w 
调查/vn 
[记者/nnt 调查/vn]/nz 发现/v ，/w 拉萨市/ns 多/a 路/n [公交车/nz 上/f]/nz 的/ude1 安全锤/nz 不翼而飞/vl ，/w 同时/c ，/w 据/p [拉萨市/ns 公交/b 公司/nis]/nt 统计/vn ，/w 2013年/t 全年/n ，/w 拉萨市/ns 公交车/nz 有/vyou [660/m 把/pba]/mq 安全锤/nz “/w 失踪/vi ”/w 。/w 
不仅如此/bl ，/w [公交车/nz 上/f]/nz 保存/v 完好/a 的/ude1 安全锤/nz 被/pbei 胶带/n 缠/v 绑/vn 在/p 车/n 壁/ng 上/f ，/w 市民/n 认为/v [紧急/a 情况/n]/nz 下/f 很难/d 取/v 用/p 。/w 
[10/m 辆/q]/mq 公交车/nz 少/a 了/ule [11/m 把/pba]/mq 安全锤/nz 
[公交车/nz 上/f]/nz 的/ude1 安全锤/nz 是/vshi 为了/p 让/v 乘客/n 在/p [紧急/a 情况/n]/nz 下/f 砸/v 破车/nz 窗玻璃/n 逃生/vi 的/ude1 工具/n 。/w 据/p 了解/v ，/w [拉萨市/ns 公交/b 公司/nis]/nt 为/p 拉萨市/ns [27/m 条/q]/mq 线路/n 的/ude1 [312/m 辆/q]/mq 公交车/nz 每辆/nz 配备/v 了/ule [5/m 把/pba]/mq 安全锤/nz 。/w 然而/c ，/w 这些/rz 体型/n 虽/c 小/a 却/d 承担/v 了/ule 紧急/a 救命/vn 任务/n 的/ude1 安全锤/nz 总会/nis 不翼而飞/vl 。/w 
昨日/t ，/w 记者/nnt 通过/p 乘坐/v [1/m 路/n]/mq 、/w [3/m 路/n]/mq 、/w [7/m 路/n]/mq 、/w [14/m 路/n]/mq 、/w [18/m 路/n]/mq 、/w [22/m 路/n]/mq 等/udeng 多/a 路/n 公交车/nz 查看/v 车上/s 的/ude1 安全锤/nz 是否/v 齐全/a 。/w 结果/n 发现/v ，/w 记者/nnt 乘坐/v 的/ude1 [10/m 条/q]/mq 不同/a 线路/n 的/ude1 [公交车/nz 上/f]/nz 只有/c [3/m 路/n]/mq 公交车/nz 的/ude1 [5/m 把/pba]/mq 安全锤/nz 完整/a 存在/v 。/w 其他/rzv [几/d 路/n]/mq [公交车/nz 上/f]/nz 的/ude1 安全锤/nz 存在/v 不同/a 程度/n 的/ude1 缺失/n 。/w [10/m 辆/q]/mq [公交车/nz 上/f]/nz 的/ude1 [50/m 把/pba]/mq 安全锤/nz ，/w 有/vyou [11/m 把/pba]/mq “/w 失踪/vi ”/w 。/w 有些/rz 缺失/n 安全锤/nz 的/ude1 地方/n 仅/d 剩/v 一个/mq 空架子/n ，/w 而/cc 有些/rz 甚至/d 连/ulian 搁置/vi 安全锤/nz 的/ude1 架子/n 也/d 不见/v 了/ule 。/w 
记者/nnt 从/p [拉萨市/ns 公交/b 公司/nis]/nt 了解到/v ，/w [公交车/nz 上/f]/nz 安全锤/nz 失踪/vi 的/ude1 现象/n 已/d 是/vshi 屡见不鲜/vl 。/w 该/rz 公司/nis 对/p 2013年/t 全年/n [312/m 辆/q]/mq [公交车/nz 上/f]/nz 丢失/v 的/ude1 安全锤/nz 统计/vn 发现/v ，/w 一年/mq 时间/n 里/f 先后/d 有/vyou [660/m 把/pba]/mq 安全锤/nz 丢失/v 。/w 情况/n 严重/a 的/ude1 时候/n 一辆/mq [公交车/nz 上/f]/nz 的/ude1 [5/m 把/pba]/mq 安全锤/nz 会/v 只/d 剩下/v 靠近/v 驾驶/vn 座/q 位置/n 放置/v 的/ude1 那/rzv [1/m 把/pba]/mq 。/w 
“/w 后/f 车/n 部分/n 安全锤/nz 丢失/v 的/ude1 较多/d ，/w 有时候/d 一周/mq 丢失/v 一把/mq ，/w 有时候/d [两/q 三/m 天/qt]/mq 就/d 有/vyou 一把/mq 安全锤/nz 不见/v 了/ule 。/w 很多/m 时候/n ，/w [公交车/nz 上/f]/nz 都/d 挤满/v 了/ule 乘客/n ，/w 所以/c 我们/rr 很难/d 发现/v 安全锤/nz 是/vshi 怎么/ryv 丢失/v 的/ude1 。/w ”/w 一名/mq 公交车/nz 司机/nnt 对/p 记者/nnt 说/v 。/w 
为/p 减少/v 丢失/vn 缠/v 绑/vn 不是/c 办法/n 
记者/nnt 在/p 乘坐/v 多/a 路/n 公交车/nz 查看/v 公交/b 安全锤/nz 情况/n 时/ng 看到/v 完好/a 存在/v 的/ude1 安全锤/nz [绝大部分/m 被/pbei]/mq [透明/a 胶带/n]/nz 缠绕/v 、/w 固定/a 在/p 公交车/nz 壁/ng 上/f 。/w 记者/nnt 试图/v 徒手/d 取/v 下/f 安全锤/nz ，/w 结果/n 发现/v 在/p 短时间/nz 内/f 根本/a 不/d 可能/v 。/w 而且/c 还有/v 不少/m 安全锤/nz 安放/v 的/ude1 位置/n 非常/d 高/a ，/w 取/v 用/p 也/d 非常/d 不方便/nz 。/w 
公交车/nz 司机/nnt 告诉/v 记者/nnt ，/w 这/rzv 是/vshi 为了/p 减少/v 安全锤/nz 的/ude1 丢失/vn 而/cc 采取/v 的/ude1 无奈/d 举措/n 。/w “/w 有些/rz 乘客/n 看到/v 车上/s 放置/v 的/ude1 安全锤/nz 时/ng ，/w 并不/d 了解/v 它/rr 的/ude1 作用/n ，/w 所以/c 会/v 出于/v 好奇/a 取/v 下来/vf 摆弄/v 。/w 有些/rz 乘客/n 取/v 下来/vf 之后/f 就/d 随手/d 丢/v 在/p 一边/d 了/ule ，/w 有些/rz 乘客/n 则/d 会/v 顺手/d 带走/v 。/w 特别/d 是/vshi 一些/mq 小孩子/n 觉得/v 安全锤/nz 样式/n 可爱/a ，/w 就/d 会/v 顺手/d 拿走/v 当作/v 玩具/n 。/w 不过/c 也/d 听说/v ，/w 有人/r 拿/v 它/rr 去/vf 砸/v 核桃/nf 了/ule 。/w 其实/d ，/w 安全锤/nz 离开了/v 公交车/nz ，/w 就/d 没有/v 多/a 大/a 作用/n 了/ule 。/w ”/w 公交车/nz 司机/nnt 说/v 。/w 
“/w 为了/p 减少/v 安全锤/nz 丢失/v 而/cc 将/d 其/rz 缠/v 绑/vn 固定/a 在/p 车里/d 或者/c 放置/v 在/p 过/uguo 高/a 的/ude1 地方/n 显然/ad 不是/c 一个/mq 好/a 办法/n 。/w 因为/c 如果/c 遇到/v [紧急/a 情况/n]/nz ，/w 取/v 用/p 安全锤/nz 就/d 得/ude3 花费/v 不少/m 时间/n 和/cc 精力/n ，/w [这种/r 情况下/nz]/nz ，/w 安全锤/nz 紧急/a 救命/vn 的/ude1 作用/n 就/d 大/a 打折扣/vi 了/ule 。/w ”/w 市民/n 看着/v 被/pbei 绑/v 在/p 公交车/nz 壁/ng 上/f 的/ude1 安全锤/nz 说道/v 。/w (/w 记者/nnt 谢瑞娥/nr [实习/vn 记者/nnt]/nnt 占/v 堆/v )/w 
