[中央/n 纪委/nnt 监察部/nis]/nt 网站/n 6日/t 发布/v 长篇/b 纪实/n ，/w 对/p 过去/vf 一年/mq 多/a 以来/f [纪检/n 监察/vn 机关/n]/nz 落实/v [八/m 项/q]/mq 规定/n 精神/n 监督/vn 执纪/vn 工作/vn 进行/vn 盘点/vn ：/w 截至/v 2013年12月31日/t ，/w 全国/n [纪检/n 监察/vn 机关/n]/nz 共/d 查处/v 违反/vn [八/m 项/q]/mq 规定/n 精神/n 问题/n [24521/m 起/vf]/mq 。/w 
81万/m [纪检/n 干部/nnt]/nz 报告/n 零/m 持/v 卡/n 
2012年12月4日/t ，/w 习近平/nr 总书记/nnt 主持/v 召开/vn [中共中央/nt 政治局/nis]/nto 会议/n ，/w 审议/v 通过/p 了/ule [中央/n 政治局/nis]/nto 关于/p 改进/v [工作/vn 作风/n]/nz 、/w [密切/ad 联系/v 群众/n]/nz 的/ude1 [八/m 项/q]/mq 规定/n 。/w 
[八/m 项/q]/mq 规定/n 出台/vi 后/f ，/w [中央/n 纪委/nnt 监察部/nis]/nt 把/pba 监督/vn 检查/vn [八/m 项/q]/mq 规定/n 精神/n 落实/v 情况/n 作为/p 一项/mq 经常性/n 工作/vn ，/w 打出/v 了/ule 一套/mq “/w 组合拳/nz ”/w 。/w [十八/m 届/q]/mq [中央/n 纪委/nnt]/nt 第二次/mq 全会/n 后/f ，/w [中央/n 纪委/nnt 常委会/nis]/nt 制定/v 了/ule 《/w 关于/p 2013年/t 重点/n 工作/vn 的/ude1 分工/vn 意见/n 》/w ，/w 将/d 监督/vn 落实/v [八/m 项/q]/mq 规定/n 精神/n 作为/p 重点/n 工作/vn ，/w 细化/v [具体/a 措施/n]/nz ，/w 并/cc 在/p 领导班子/n 内部/f 进行/vn 分工/vn 。/w 在/p [中央/n 纪委/nnt 监察部/nis]/nt 机关/n 内部/f 贯彻/v 落实/vn 2013年/t 反腐倡廉/vl 工作/vn 部署/vn 的/ude1 分工/vn 意见/n 中/f ，/w 有关/vn 落实/v [八/m 项/q]/mq 规定/n 精神/n 的/ude1 分工/vn 意见/n 便/d 有/vyou [18/m 条/q]/mq 之/uzhi 多/a 。/w 
2013年5月27日/t ，/w [中央/n 纪委/nnt 监察部/nis]/nt 在/p 全国/n [纪检/n 监察/vn]/nz 系统/n 部署/vn 开展/v 会员卡/n 专项/b 清退/v 活动/vn ，/w 引起/v 社会/n 广泛/a 关注/v 。/w 在/p 不到/v 一个/mq 月/n 的/ude1 时间/n 里/f ，/w 全国/n [81/m 万名/q]/mq 专/a 兼职/vn [纪检/n 监察/vn]/nz 干部/nnt 按时/d 递交/v 零/m 持有/v 会员卡/n 报告/n 。/w 
2013年11月21日/t ，/w [中央/n 纪委/nnt]/nt 下发/v 通知/n ，/w 严禁/v 元旦/t [春节/t 期间/f]/nz 用/p 公款/n 购买/v 赠送/vn [烟花/n 爆竹/n]/nz 、/w 烟酒/n 、/w 花卉/n 、/w 食品/n 等/udeng 年/qt 货/n 节/q 礼/n 。/w 
这/rzv 一/m 通知/n 距/p 此前/t [中央/n 纪委/nnt]/nt 发出/v 的/ude1 《/w 关于/p 严禁/v 公款/n 购买/v 印制/vn 寄送/v 贺年卡/n 等/udeng 物品/n 的/ude1 通知/n 》/w ，/w 只有/c [20/m 天/qt]/mq 的/ude1 时间/n 。/w 一年/mq 来/vf ，/w [中央/n 纪委/nnt]/nt 每/rz 到/v 重要/a [时间/n 节点/n]/nz 出台/vi 相关/vn 禁令/n ，/w 正在/d 成为/v 一种/mq 惯例/n 。/w 
[中央/n 纪委/nnt]/nt 曝光/vi [32/m 起/vf]/mq 负面/b 典型/n 
一年/mq 来/vf ，/w [中央/n 纪委/nnt 监察部/nis]/nt 加大/v 查办/vn 督办/v 力度/n ，/w 及时/ad 公布/v 结果/n ，/w 回应/v 社会/n 关切/vn ，/w 直接/ad 查办/v 或/c 督办/v 违反/vn [八/m 项/q]/mq 规定/n 精神/n 的/ude1 案件/n 便/d 有/vyou [145/m 起/vf]/mq 。/w 
“/w 四/m 风/n ”/w 问题/n 积习/n 甚深/nz ，/w 要/v 破冰/v ，/w 必须/d 出/vf 重拳/nz 、/w 严/a 惩戒/vn 。/w [中央/n 纪委/nnt]/nt 及时/ad 曝光/vi 负面/b 典型/n 加强/v 警示/vn ，/w 先后/d 分/qt [4/m 次/qv]/mq 对/p [32/m 起/vf]/mq 违反/v [八/m 项/q]/mq 规定/n 精神/n 的/ude1 典型/n 问题/n 进行/vn 通报/v ，/w 并/cc 综合/vn 通报/v 了/ule 全国/n [纪检/n 监察/vn 机关/n]/nz 查处/v 违反/vn [八/m 项/q]/mq 规定/n 精神/n 案件/n 的/ude1 情况/n 。/w 
与此同时/c ，/w [中央/n 纪委/nnt 监察部/nis]/nt 督促/v 指导/vn 各级/r [纪检/n 监察/vn 机关/n]/nz 建立/v 落实/vn [八/m 项/q]/mq 规定/n 精神/n 月/n 报告/n 制度/n ，/w 要求/n 做到/v 不/d 瞒报/v 、/w 不/d 漏报/nz 、/w 不/d 虚报/v 。/w 各级/r [纪检/n 监察/vn 机关/n]/nz 按照/p [中央/n 纪委/nnt 监察部/nis]/nt 的/ude1 部署/vn ，/w 纠正/v 和/cc 查处/v 了/ule 一批/mq 违反/v 中央/n [八/m 项/q]/mq 规定/n 精神/n 的/ude1 问题/n ，/w 并/cc 对/p 典型/n 案例/n 进行/vn 通报/v 。/w 各省/r (/w 区/n 、/w 市/n )/w 纪委/nnt 监察厅/nis (/w 局/n )/w 共/d 下发/v 专门/d 通报/v [74/m 次/qv]/mq ，/w 对/p [372/m 起/vf]/mq 违反/v 中央/n [八/m 项/q]/mq 规定/n 精神/n 的/ude1 典型/n 问题/n 进行/vn 曝光/vi 。/w （/w 记者/nnt 张然/nr ）/w 
