狄小华/nr [南京/ns 大学/nis 法学院/nis]/nt 教授/nnt 、/w 犯罪/vn 控制/vn 与/cc 预防/v 研究所/nis 所长/nnt 
梅琨/nr [南京市/ns 鼓楼区/ns 检察院/nis]/nt [副/b 检察长/nnt]/nnt 
“/w 你/rr 对/p 当官/vi 或/c 升官/vi 的/ude1 渴望/vn 如何/ryv ？/w 你/rr 对/p 婚外情/nz 的/ude1 渴望/vn 如何/ryv ？/w 你/rr 认同/vn 只要/c 没/d 造成/v 单位/n 实际/n 损失/n 收礼/nz 就/d 不/d 构成/v 犯罪/vn 吗/y …/w …/w ”/w 这/rzv 是/vshi 一本/mq 名为/v 《/w [公职/nnt 人员/n]/nz 职业/n 风险/n 、/w 自我/rr 认知/vn 、/w 评估/vn 和/cc 调适/nz 手册/n 》/w （/w 以下/f 简称/v 《/w 手册/n 》/w )/w 里/f 的/ude1 问题/n 。/w 
从/p 2013年12月/t 起/vf ，/w 南京市/ns 鼓楼区/ns 的/ude1 [公职/nnt 人员/n]/nz 将/d 陆续/d 收到/v 这份/r 特别/d 的/ude1 手册/n ，/w 用于/v 自/p 评/v ，/w 并不/d 上交/v 测评/vn 结果/n 。/w 
这/rzv 也/d 是/vshi [南京/ns 大学/nis]/ntu [犯罪/vn 预防/v]/nz 与/cc 控制/v 研究所/nis 、/w [鼓楼区/ns 纪委/nnt]/nto 、/w 检察院/nis 联合/vd 进行/vn 的/ude1 课题/n 研究/vn ，/w 希望/v 能/v 用量/n 化/v 测试/vn 手段/n 探测/vn 腐败/an 心理/n 轨迹/n ，/w [预防/v 职务/n 犯罪/vn]/nz 。/w 
手册/n 中/f 的/ude1 “/w 自我/rr 评估/vn ”/w 部分/n ，/w 从/p 心态/n 因素/n 、/w 潜意识/n 等/udeng [五/m 方面/n]/mq 设计/vn 了/ule [34/m 道/qv]/mq 与/cc 腐败/an 相关/vn 问题/n ，/w 测试/v 官员/nnt 的/ude1 认同/vn 度/qv ，/w 认同/vn 度/qv 从/p 低/a 到/v 高/a 分/qt [5/m 档/ng]/mq ，/w 分别/d 计/vi [1/m 到/v 5/m 分/qt]/mq ，/w 得分/n 越高/d 意味着/v 腐败/an 的/ude1 风险/n 越大/d 。/w 
除了/p 测试/vn ，/w 手册/n 还/d 解读/v 了/ule [职务/n 犯罪/vn]/nz 的/ude1 心理/n 变化/v 规律/n 和/cc [控制/vn 风险/n]/nz 的/ude1 方法/n 。/w 
消息/n [一/d 出/vf]/mq ，/w 即/v 遭遇/vn 了/ule 舆论/n 对/p 手册/n 问题/n 设计/vn 直白/a 、/w 实际/n 作用/n 和/cc 研究/v 经费/n 的/ude1 质疑/vn 。/w 
手册/n 制定/v 者/k 对/p 新京报/nz 记者/nnt 称/v ，/w “/w 反/vi 腐/vg 手册/n ”/w 意在/v 教育/vn ，/w 打击/v 腐败/an 需要/v 制度/n 力量/n 。/w 
问卷调查/n 200多名/m [职务/n 犯罪/vn]/nz 者/k 
新京报/nz ：/w 作为/p 手册/n 的/ude1 编著/v 者/k ，/w 你/rr 做/v 过/uguo 哪些/ry 调研/vn ？/w 
狄小华/nr ：/w 我/rr 是/vshi 从/p [犯罪/vn 心理学/n]/nz 的/ude1 角度/n 来/vf 调研/vn 的/ude1 ，/w 带着/vn 人/n 前后/f 跑/v 了/ule 4/m 、/w [5/m 个/q]/mq 监狱/nis ，/w 访问/vn 了/ule [47/m 名/q]/mq [职务/n 犯罪/vn]/nz 的/ude1 服刑/vn 人员/n ，/w 又/d 对/p 200多名/m [职务/n 犯罪/vn]/nz 人员/n 进行/vn 了/ule 问卷调查/n ，/w 形成/v 了/ule 一份/mq [职务/n 犯罪/vn]/nz 的/ude1 心理/n [调查/vn 报告/n]/nz ，/w 再/d 根据/p 这份/r 报告/n 形成/v 了/ule 这/rzv 本/rz 手册/n 。/w 
新京报/nz ：/w 怎么/ryv 找到/v 这些/rz 人/n ？/w 怎么/ryv 能/v 保证/vn 他们/rr 谈/v 的/ude1 都/d 是/vshi 真心话/n ？/w 
狄小华/nr ：/w 确实/ad 要/v 有/vyou 两个/mq [前提/n 条件/n]/nz ，/w 一个/mq 是/vshi 我/rr 有/vyou 机会/n 接触/v 到/v 这些/rz 人/n ；/w 二/m 是/vshi 对方/n 愿意/v 谈/v 。/w 前者/rzv 是/vshi [鼓楼区/ns 检察院/nis]/nt 做/v 了/ule 很多/m 协调/v 工作/vn ，/w 二/m 是/vshi 我/rr 发现/v 也/d 有人/r 不/d 愿意/v 谈/v ，/w 比如/v 我/rr 接触/v 到/v [4/m 个/q]/mq 因/p 行贿/vi 被/pbei 抓/v 的/ude1 人/n ，/w 两个/mq 不愿/nz 谈/v ，/w 当然/d 也/d 有/vyou 配合/v 程度/n 很高/d 的/ude1 。/w 
新京报/nz ：/w 为什么/ryv 有人/r 配合/v 程度/n 高/a ？/w 
狄小华/nr ：/w 一种/mq 是/vshi 服刑/vi 以后/f ，/w 他/rr 觉得/v 自己/rr 有/vyou 冤屈/n ：/w “/w 我/rr 就/d 收/v 了/ule 一点儿/mq ，/w 怎么/ryv 没/d 抓/v 别人/rr ，/w 抓/v 我/rr 了/ule ？/w ”/w 还有/v 一种/mq 是/vshi ，/w 他/rr 希望/v 能/v 向/p 我们/rr 证实/v ，/w 他/rr 本质/n 上/f 并/cc 不/d 坏/a ，/w 而是/c 面临/v 的/ude1 诱惑/vn 多/a 。/w 
新京报/nz ：/w 访谈/vn 中/f 你/rr 最/d 常问/nz 的/ude1 问题/n 是/vshi 什么/ry ？/w 
狄小华/nr ：/w 从/p 他们/rr 第一次/mq 违法/vn ，/w 到/v [最后/f 一次/mq]/nz ，/w 每一个/mq 节点/n 是/vshi 怎样/ryv 的/ude1 ，/w 现在/t 的/ude1 感受/vn ，/w 怎么/ryv 看待/v 自己/rr 的/ude1 犯罪/vn ，/w 我/rr 都会/n 细化/v 问/vn 。/w 
