据/p [香港/ns 媒体/n]/nz 《/w 大公报/n 》/w 报道/v ，/w 一度/d 撤离/v 香港/ns 、/w 陷入/v 半/m 瘫痪/vi 的/ude1 台湾/ns 特务/nnd 机构/n 已/d 卷土重来/vl ，/w 由/p 台湾/ns “/w 国防部/nt ”/w 辖/v 下/f 军情/n 局/n [第/m 4/m 处/n]/mq 负责/v 的/ude1 驻/v 港/n 特务/nnd 组织/n 已/d [全面/ad 启动/v]/nz ，/w 透过/v “/w 政治/n 黑金/n ”/w 作/v 饵/ng ，/w 渗透/v 香港/ns 不同/a 
国际/n 在线/vn 消息/n （/w 记者/nnt 郭胜昔/nr ）/w ：/w 据/p [香港/ns 媒体/n]/nz 《/w 大公报/n 》/w 报道/v ，/w 一度/d 撤离/v 香港/ns 、/w 陷入/v 半/m 瘫痪/vi 的/ude1 台湾/ns 特务/nnd 机构/n 已/d 卷土重来/vl ，/w 由/p 台湾/ns “/w 国防部/nt ”/w 辖/v 下/f 军情/n 局/n [第/m 4/m 处/n]/mq 负责/v 的/ude1 驻/v 港/n 特务/nnd 组织/n 已/d [全面/ad 启动/v]/nz ，/w 透过/v “/w 政治/n 黑金/n ”/w 作/v 饵/ng ，/w 渗透/v 香港/ns 不同/a 行业/n 和/cc [政治/n 组织/n]/nz ，/w 介入/v “/w 占领/v 中环/s ”/w 等/udeng 活动/vn ，/w 目的/n 是/vshi 破坏/v 香港/ns 落实/v “/w 一国两制/n ”/w ，/w 制造/v [国际/n 舆论/n]/nz ，/w 以/p 阻挠/v “/w 一国两制/n ”/w 模式/n 推动/v 两岸/n [和平/n 统一/vn]/nz 的/ude1 进程/n 。/w 《/w 大公报/n 》/w 记者/nnt 经/p 深入/ad 访查/v ，/w 揭开/v 台湾/ns 驻/v 港/n “/w [4/m 站/vi]/mq [1/m 组/n]/mq ”/w 的/ude1 谍/n 网/n 运作/vn 。/w 
2014年/t 元旦/t 早上，400/t 多/a 名/q 有/vyou 台湾/ns 背景/n 的/ude1 市民/n 由/p 不同/a 团体/n 组织/n ，/w 分/qt 乘/v 十多辆车/m 抵达/v 香港/ns 屯门/nz 红楼/n ，/w 参与/v 一年一度/bl 的/ude1 元旦/t 升旗/vn 活动/vn 。/w 元旦/t 升旗/vn 活动/vn 的/ude1 主办人/n 元朗区/ns 区议员/nnt 麦业成/nr 致辞/vi 时/ng 高呼/v “/w 台湾/ns 是/vshi 一个/mq [自由/a 民主/a]/nz 的/ude1 地方/n ，/w 我们/rr 要/v 把/pba 这种/r [自由/a 民主/a]/nz 的/ude1 花朵/n 在/p 香港/ns 遍地开花/vl ，/w 争取/v 香港/ns 真/a 普选/vi 。/w ”/w 部分/n 年轻人/n 随后/d 便/d 拿着/vf [青天白日/nz 旗/n]/nz 转往/nz [维多利亚/nsf 公园/n]/nz ，/w 参加/v 民阵/n 主办/v 的/ude1 所谓/vn “/w 真普选/nr ”/w 大/a 游行/vn 。/w 
区议员/nnt 牵涉/v 亲/ng 台/q 组织/n 
麦业成/nr 是/vshi “/w 台湾/ns 各/rz 大学/nis [香港/ns 校友会/nis 总会/nis]/nt ”/w 会长/nnt ，/w 也/d 是/vshi 该/rz 次/qv 活动/vn 的/ude1 主要/b 推手/n ；/w 出席/v 升旗/vn 活动/vn 的/ude1 最大/gm 一个/mq 团体/n “/w [香港/ns 荣光/n 联谊会/nis]/nt ”/w ，/w 则/d 是/vshi 直接/ad 接受/v 台湾/ns “/w 行政院/nis ”/w 退/v 辅/vg 会/v （/w “/w 国军/n ”/w 退役/vi 官兵/nnd 辅导/v 委员会/nis ）/w 资助/v ，/w 该/rz 会/v 的/ude1 领导人/nnt 李崇威/nr 也/d 出席/v 了/ule 该/rz 次/qv 活动/vn ；/w 麦/ng 、/w 李/ng 两人/mq 在/p 亲/ng 台/q 组织/n 中/f 都/d 有/vyou 一定/b 影响力/n 。/w 
“/w 近年/t 我们/rr 已经/d 很少/ad 参与/v 香港/ns 的/ude1 亲/ng 台/q 活动/vn ，/w 但/c 一些/mq 亲/ng 台/q 团体/n 的/ude1 负责人/nnt 近期/t 却/d 经常/d 主动/ad 来电/n ，/w 约/d 我们/rr 饮茶/vi 、/w 鼓励/v 我们/rr 再度/d 出山/vi ，/w 参与/v 香港/ns 政治/n 事务/n 和/cc 占/v 中/f 活动/vn 。/w ”/w 一名/mq 已/d 不/d 活跃/a 的/ude1 亲/ng 台/q 小/a 团体/n 负责人/nnt 向/p 《/w 大公报/n 》/w 透露/v 。/w 
早/a 在/p 上世纪/nz 90年代/t 初/f ，/w 李登辉/nr 执政/vi 时期/n 的/ude1 [台湾/ns 当局/n]/nz 向/p “/w 台独/n ”/w 倾斜/vi ，/w “/w 反攻/v 大陆/ns ”/w 无望/vi 下/f ，/w 一度/d 放弃/v 在/p 港澳/n 、/w 内地/n 的/ude1 “/w 地下/s ”/w 与/cc “/w 地面/n ”/w 活动/vn ，/w 且/c 截断/v 资助/vn 香港/ns 亲/ng 台/q 团体/n 的/ude1 大水/n 喉/ng ，/w 此/rzs 后/f 香港/ns 的/ude1 台湾/ns 势力/n 极速/nz 走下坡/nz ，/w 一些/mq 团体/n 更/d 因为/c 失去/v 金钱/n 援助/vn 而/cc 关门大吉/vl 。/w 在/p 香港/ns 扎根/v [半个/mq 世纪/n]/nz 的/ude1 台湾/ns [军事/n 情报/n]/nz 网络/n 大大/d 缩减/v ，/w 由/p 过往/vn 逾/vg [10/m 个/q]/mq 情报站/nis ，/w 缩减/v 至/p 名义/n 上/f 的/ude1 [4/m 个/q]/mq ，/w 实际/n 活动/vn 更/d 少/a 。/w 
但是/c ，/w 在/p 陈水扁/nr 执政/vi 中期/f ，/w 即/v 约/d 2004年/t 左右/f ，/w 台湾/ns “/w 国防部/nt ”/w 辖/v 下/f 的/ude1 军情/n 局/n 再度/d 在/p 香港/ns 投入/v 大量/m 资源/n ，/w 驻/v [香港/ns 情报站/nis]/nt 再次/d 活跃/a 。/w 他们/rr [四/m 出/vf]/mq 收/v 风/n ，/w 介入/v 香港/ns [政治/n 局势/n]/nz 。/w 去年/t 开始/v 趁/p 有/vyou 反对派/n 策动/v “/w 占/v 中/f ”/w 的/ude1 机会/n 加强/v 活动/vn ，/w 台/q 军情/n 局/n 驻/v 港/n 人员/n 单独/d 约见/v 一些/mq 已/d [退出/v 江湖/n]/nz 的/ude1 右派/nis 人士/n ，/w 全力/d 鼓动/v 他们/rr 参与/v “/w 占/v 中/f ”/w 。/w 
图谋/n 破坏/v 香港/ns “/w 一国两制/n ”/w 
“/w 陈水扁/nr 执政/vi 后期/f ，/w [台湾/ns 当局/n]/nz 内部/f 普遍/ad 认同/v 台湾/ns 的/ude1 将来/t 很大/d 可能/v 步/qv 香港/ns 的/ude1 后尘/n ，/w 成为/v 中国/ns 的/ude1 一个/mq 特区/n ，/w 在/p 既/c 无力/vi ‘/w 反攻/v 大陆/ns ’/w 下/f ，/w 唯一/b 可/v 做/v 的/ude1 是/vshi 让/v 香港/ns ‘/w 一国两制/n ’/w 的/ude1 例子/n 失败/vi ，/w 令/v 其/rz 失去/v 对/p 台湾/ns 借镜/v 的/ude1 作用/n ，/w 引起/v 国际/n 关注/v 。/w 在/p 这/rzv 指导/v 原则/n 下/f ，/w 驻/v 港/n 特务/nnd [情报/n 机构/n]/nz 工作/vn 性质/n 亦/d 发生/v 变化/vn ，/w 由/p 过往/vn 国民党/n 党务/n 系统/n 有/vyou 很大/d 的/ude1 指挥权/n ，/w 转而/c 直属/b 台湾/ns ‘/w 国防部/nt ’/w 军情/n 局/n 领导/n ，/w 即使/c 两党/nz 轮替/nz 执政/vi ，/w [有关/vn 政策/n]/nz 也/d 没有/v 改变/vn 。/w ”/w 《/w 大公报/n 》/w 引述/v 来自/v [台湾/ns 军情/n 局/n]/nz [消息/n 人士/n]/nz 透露/v 。/w 
“/w 亲/ng 台/q 组织/n 要/v 重新/d 活跃/a 需要/v 资金/n ，/w 动员/v 组织/n 人员/n 也/d 要/v 钱/n ，/w 约/d 人/n 出来/vf 饮茶/vi 食饭/nz 要/v 花费/vn ，/w 租屋/nz 搞/v 团体/n 更是/d 无/v 财/n 不行/a 。/w 国民党/n 今/tg 时/ng 不/d 同往/nz 日/b ，/w 本身/rz 资金/n 已/d 不/d 多/a ，/w 所以/c 这些/rz 钱/n 都/d 来源于/v 台湾/ns ‘/w 国防部/nt ’/w [军事/n 情报/n]/nz 局/n ，/w 因为/c 情报/n 经费/n 无须/d 公开/ad ，/w 批/q 出/vf 款项/n 也/d 更为/d 容易/ad ，/w 除非/c 是/vshi 数/n 以/p 亿元/q 计/vi 的/ude1 资金/n ，/w 一般/ad [一/d 千/m 几百/m 万元/q]/mq ，/w 军情/n 局/n 普通/a 副处长/nnt 级/q 官员/nnt 也/d 可/v 批/q 出/vf 。/w ”/w [消息/n 人士/n]/nz 续/v 说/v 。/w 
黑金/n 诱/vg 政客/nnd 组织/n 投靠/v 
《/w 大公报/n 》/w 从/p 熟悉/v [台湾/ns 军情/n 局/n]/nz 运作/vn 的/ude1 [消息/n 人士/n]/nz 得悉/v ，/w 其中/rz 一个/mq 驻/v 港/n 多年/mq 的/ude1 情报站/nis 运用/v 情报/n 经费/n 全力/d 支持/v 某些/rz 香港/ns 亲/ng 台/q 政客/nnd ，/w “/w 发出/v 的/ude1 支票/n 全/a 是/vshi [美国/nsf 花旗/n 银行/nis]/nt 的/ude1 ，/w 每张/r 面额/n [几/d 万/d 港元/q]/mq ，/w 原因/n 是/vshi 资金/n 小/a 、/w 不起眼/a ，/w 获/v 资助/vn 的/ude1 香港/ns 政客/nnd 无须/d 花/n 太大/d 工夫/n 来/vf 漂白/v 。/w ”/w 
调查/vn 发现/v ，/w 有关/v 情报站/nis 隶属/v 军情/n 局/n [第/m 4/m 处/n]/mq ，/w 编号/n “/w 1100/m “/w 站/vi ，/w 实际/n 负责/v 特工/nnd 指挥/v 的/ude1 副站长/nnt 名/q 苏紫萍/nr ，/w 是/vshi 土生土长/vl 的/ude1 香港/ns 女子/n ，/w 上校/nnt 军阶/n ，/w 下属/v 有/vyou [2/m 男/b]/mq [1/m 女/b]/mq 情报/n 官/n 。/w 
[消息/n 人士/n]/nz 续/v 说/v ：/w “/w 苏/b 在/p 香港/ns 的/ude1 国民党/n 家庭/n 长大/vi ，/w 自小/d 读/v 亲/ng 台/q 学校/nis ，/w 因/p 有/vyou 强烈/a ‘/w 仇/n 共/d ’/w 心态/n ，/w 于/p 1982年/t 被/pbei 台湾/ns 情报/n 人员/n 吸纳/v ，/w 前往/v 位于/v 台北/ns ‘/w 阳明山/ns 山/n 仔/ng 后/f ’/w 的/ude1 ‘/w “/w 国防部/nt ”/w [军事/n 情报/n]/nz 学校/nis ’/w 入/v 读/v [第/m 26/m 期/qv]/mq 干部/nnt 班/n ，/w 接受/v 30个月/t 的/ude1 特务/nnd 训练/vn ，/w 毕业/v 后任/n 少尉/nnt 情报/n 官/n ，/w 并/cc 同时/c 获/v 发/v [陆军/nis 军官/nnt 学校/nis]/ntu （/w 俗称/v [黄埔/ns 军校/nis]/nt ）/w 情报/n 专科/n 班/n 证书/n ，/w 多年来/d 一直/d 驻守/v 香港/ns 工作/vn 。/w ”/w 
