开栏语/nz ：/w 
福建/ns 改革/vn 进入/v 新的/a 历史/n 节点/n ，/w [福建/ns 省委/nis]/nt 书记/nnt 尤权/nr 在/p 省委/nis [九/b 届/q]/mq [十/m 次/qv]/mq 全/a 会上/n 发出/v “/w 不断/d 凝聚/v 改革/vn 正能量/nz ，/w 再/d 创/v 福建/ns 改革/vn 新/a 优势/n ”/w 的/ude1 动员令/n 。/w 如何/ryv [先行/vi 先试/nz]/nz 、/w 大胆/ad 创新/vi ，/w 把/pba 福建/ns 的/ude1 改革/vn 潜力/n 和/cc 优势/n [充分/ad 发挥/v]/nz 出来/vf ，/w 开创/v [科学/n 发展/vn]/nz 跨越/v 发展/vn 新局面/nz ？/w 这/rzv 需要/v [福建/ns 省委/nis]/nt 省政府/n 的/ude1 “/w [顶层/f 设计/vn]/nz ”/w ，/w 也/d 需要/v 各/rz 设区市/nz 和/cc [平潭/ns 综合/vn 实验区/nz]/nz “/w [摸着/v 石头/n 过/uguo 河/n]/nz ”/w ，/w 敢/v 人/n 为/p 先/d ，/w 真抓实干/vl ，/w 在/p 改革/v 重点/n 领域/n 和/cc [关键/n 环节/n]/nz 上/f 取得/v 突破/vn 。/w 
基于/p 此/rzs ，/w 本/rz 频道/n 核心/n 栏目/n 《/w 地/ude2 市政/n 要/v 行动/vn 榜/n 》/w 特别/d 推出/v “/w 一周/mq 一/m 书记/nnt ”/w 专题/n ，/w 呈现/v 九/m 设区市/nz 和/cc 平潭/ns 综合/v 试验区/n 党政/n 一把手/nnt 的/ude1 施政/b 动向/n 以及/cc 改革/v 新思路/nz 、/w 新举措/nz 、/w 新气象/n ，/w 记录/v 福建/ns 再/d 创/vg 改革/vn 新/a 优势/n 的/ude1 磅礴/vn 进程/n 。/w 
人民网/nz 福州/ns 1月7日/t 电/n （/w 林榕/nr ）/w 刚刚/d 过去/vf 不久/d 的/ude1 2013年12月/t ，/w [宁德/ns 市委/nis]/nto 书记/nnt 廖小军/nr 步履/n 匆匆/z 。/w 下基层/vl 、/w 进/vf 高校/n 、/w 看/v 项目/n 、/w 调研/v 医疗/n 和/cc 体育/n …/w …/w 廖小军/nr 践行/nz 着/uzhe 自己/rr 早/a 前/f 对/p 2014年/t 工作/vn 提出/v 的/ude1 总体/n 要求/n ：/w 抓住/v 机遇/n ，/w 迎难而上/vl ，/w 全力/d 抓/v 产业/n 、/w 攻/v 项目/n 、/w 促/v 改革/vn 、/w 惠民生/nz 、/w 保/v 稳定/an ，/w 为/p 建设/vn “/w 六/m 新/a 大/a 宁德/ns ”/w 、/w 实现/v “/w 百姓/n 富/vg 、/w 生态美/nz ”/w 要求/n 、/w 全面/ad 建成/v [小康/n 社会/n]/nz 奠定/v 坚实/a 基础/n 。/w 
12月3日/t 至/p 5日/t 赴/v 基层/n 开展/v “/w 四/m 下基层/vl 、/w 四/m 解/v 四/m 促/v ”/w 活动/vn 
廖小军/nr 强调/v ，/w 要/v 进一步/d 学习/v 贯彻/vn 中央/n 和/cc 省委/nis [会议/n 精神/n]/nz ，/w 推进/vi 农村/n 深化改革/v ，/w 促进/v 农民/nnt 增产增收/v ，/w 发展/vn 繁荣/an [农村/n 经济/n]/nz ，/w 加快/v “/w 百姓/n 富/vg 、/w 生态美/nz ”/w [小康/n 社会/n]/nz 建设/vn 。/w 他/rr 指出/v ，/w 当前/t 在/p 深化/v [农村/n 综合/vn 改革/vn]/nz 方面/n ，/w 重点/n 要/v 着力/vd 构建/v [新型/b 农业/n]/nz 经营/v 体系/n ，/w 加快/v 构建/vn 集约化/vn 、/w 专业化/vn 、/w 组织化/vn 、/w 社会化/vn 相结合/nz 的/ude1 [新型/b 农村/n]/nz 经营/v 体系/n ，/w 培育/v [新型/b 农业/n]/nz [经营/vn 主体/n]/nz ，/w 建立/v 新型/b [经营/vn 机制/n]/nz ；/w 要/v 努力/ad 使/v 农民/nnt 获得/v 更多/ad [财产/n 性/ng 收入/n]/nz ；/w 要/v 深化/vn 林权/nr 制度/n 改革/vn ；/w 要/v 推动/vn 水利/n 改革/vn 发展/vn ，/w 加大/v [水利/n 设施/n]/nz 投入/v 建设/vn ，/w 实行/v 建管/vn 养/v 一体化/vn 等/udeng 。/w 
12月16日/t 强调/v 抓好/v 明年/t 工作/vn 要/v 注意/vn “/w [四/m 个/q]/mq 关系/n ”/w “/w [五/m 种/q 意识/n]/nz ”/w “/w [六/m 个/q]/mq 重点/n ”/w 
廖小军/nr 强调/v ，/w 明年/t 是/vshi 贯彻/v 落实/vn 中央/n 和/cc 省委/nis [会议/n 精神/n]/nz 、/w 全面/ad 深化改革/v 的/ude1 第一年/t ，/w 也/d 是/vshi 实施/v “/w 十二五/m ”/w 规划/n 、/w 推动/v “/w 六/m 新/a 大/a 宁德/ns ”/w 建设/vn 的/ude1 关键/n 一年/mq 。/w 抓好/v 明年/t 工作/vn 要/v [正确/a 处理/vn]/nz 好/a “/w 稳/a ”/w 、/w “/w 进/vf ”/w 、/w “/w 好/a ”/w 、/w “/w 快/a ”/w 等/udeng “/w [四/m 个/q]/mq 关系/n ”/w ；/w 切实/ad 提升/v 大/a 发展/vn 、/w 大/a 产业/n 、/w 大市场/nz 、/w 大/a 统筹/vd 、/w 大/a 服务/vn 等/udeng “/w [五/m 种/q 意识/n]/nz ”/w ；/w 突出/a 坚持/v 全面/ad 深化改革/v 、/w 激发/v 活力/n 动力/n ，/w 坚持/v 项目/n 带动/v 、/w 加快/v [产业/n 集聚/vn]/nz ，/w 坚持/v 分类/vn 指导/vn 、/w 推进/vi [城乡/n 一体化/vn]/nz 发展/vn ，/w 坚持/v 强/a 农/ng 富农/nnd 、/w 夯实/v 发展/vn 基础/n ，/w 坚持/v 改善/vn 民生/n 、/w 维护/v 社会/n 和谐/a 稳定/an ，/w 坚持/v 改进/vn 作风/n 、/w 提升/v 党建/n 科学化/v 水平/n 等/udeng “/w [六/m 个/q]/mq 重点/n ”/w 。/w 
12月17日/t 至/p 18日/t 陪同/v 省/n 卫生/an 计生/n 部门/n 调研/v 宁德/ns [医疗/n 卫生/an]/nz 工作/vn 
廖小军/nr 表示/v ，/w 近年来/dl ，/w [宁德/ns 市委/nis]/nto 市政府/n 提升/v 对/p [医疗/n 卫生/an]/nz 事业/n 重要性/n 的/ude1 认识/vn ，/w 把/pba 它/rr 当做/v 民生/n 之/uzhi 要/v 加以/vx 领导/n 和/cc 组织/n ，/w 出台/vi 了/ule “/w 关于/p 进一步/d 加快/v 卫生/an [改革/vn 与/cc 发展/vn]/nz 的/ude1 决定/vn ”/w ，/w 有力/a 推进/vi 了/ule [医疗/n 卫生/an]/nz 事业/n 发展/vn ，/w 全市/n 卫生/an [基础/n 设施/n 建设/vn]/nz 、/w [人才/n 队伍/n]/nz 建设/vn 初见成效/vl ，/w [医疗/n 卫生/an]/nz 山/n 海/n 协作/vn 、/w [共同/d 发展/vn]/nz 正/d 加快/v 落实/vn ，/w 医疗/n 资源/n 统筹/v 更趋/nz 均衡/a 。/w 各级/r 各/rz [有关/vn 部门/n]/nz 将/d 持续/vd 扎实/a 推进/vi [卫生/an 事业/n]/nz 加快/v 发展/vn ，/w 为/p “/w 六/m 新/a 大/a 宁德/ns ”/w 建设/vn 作出/v 新的/a 贡献/n 。/w 
12月25日/t 赴/v [宁德/ns 师范学院/nis]/ntu 作/v 三中全会/n 精神/n [专题/n 报告/n]/nz 会/v 
廖小军/nr 强调/v ，/w 要/v 切实/ad 落实/v 习/v 总书记/nnt 系列/n 讲话/n 和/cc [十八/m 届/q]/mq 三中全会/n 精神/n ，/w 最重要/nz 的/ude1 是/vshi 加快/v 制定/vn 新/a 一轮/mq 改革/vn 发展/v 路线图/n ；/w 最/d 突出/a 的/ude1 是/vshi 着力/vd 加快/v [产业/n 集聚/vn]/nz ；/w 最/d 基础/n 的/ude1 是/vshi 着力/vd 推进/vi 扶贫/vn 强/a 农/ng ；/w 最/d 关键/n 的/ude1 是/vshi 着力/vd 保障/vn 和/cc 改善/v 民生/n ；/w 最/d 迫切/ad 的/ude1 是/vshi 着力/vd 转变/v [工作/vn 作风/n]/nz 。/w 他/rr 勉励/v 青年/n 学子/n 将/d 实现/v [个人/n 价值/n]/nz 与/cc 地方/n 发展/vn 紧密/ad 相连/vi ，/w 把/pba 青春梦/nz 与/cc “/w 宁德梦/nr ”/w 紧密/ad 融合/v ，/w 勇敢/a 地/ude2 接过/v 发展/vn 闽东/ns 的/ude1 接力棒/n ，/w 努力/ad 在/p 建设/vn “/w 六/m 新/a 大/a 宁德/ns ”/w 、/w 建设/vn “/w 百姓/n 富/vg 、/w 生态美/nz ”/w [小康/n 社会/n]/nz 的/ude1 征途/n 中/f 焕发/v [青春/n 光彩/n]/nz 。/w 
12月28日/t 主持/v 研究/vn 全省/n [经济/n 工作/vn 会议/n]/nz 精神/n 贯彻/v 意见/n 
廖小军/nr 强调/v ，/w 各级/r 各/rz 部门/n 要/v 高度/d 重视/v 、/w 迅速/ad 行动/vn ，/w 认真/ad 总结/v 今年/t 建设/vn 发展/vn 中/f 形成/v 的/ude1 [可/v 圈/qv 可/v 点/qt]/nz 、/w [可喜/a 可/v 贺/vg]/nz 的/ude1 制度/n 和/cc 经验/n ，/w 联系/v 我市/r 实际/n ，/w 自我/rr 加压/vi ，/w 推动/v [各项/r 事业/n]/nz 更好/d 、/w 更快/d 地/ude2 发展/vn 。/w 三/m 要/v 谋/v 好/a 明年/t ，/w 抓好/v 开局/n 。/w 根据/p 全省/n [经济/n 工作/vn 会议/n]/nz 精神/n ，/w 认真/ad 研究/vn ，/w 加紧/vd 对接/vi 新/a 提法/n 、/w 新/a 要求/n 、/w 新/a 措施/n 、/w 新/a 办法/n ，/w 按照/p 科学/n 、/w 合理/a 、/w 必要/a 、/w 可行/a 的/ude1 要求/n ，/w 抓紧/v 完善/vn 提升/v 明年/t 工作/vn 的/ude1 总体/n 要求/n 、/w 指标/n 任务/n 、/w 思路/n 措施/n 。/w 
12月29日/t 中共/n [宁德/ns 市委/nis]/nto [三/m 届/q]/mq [六/m 次/qv]/mq 全体/n (/w 扩大/v )/w 会议/n 召开/v 
12月29日/t ，/w 中国共产党/nt 宁德市/ns [第三/m 届/q]/mq 委员会/nis [第六/m 次/qv]/mq 全体/n (/w 扩大/v )/w 会议/n 在/p 宁德/ns 隆重/ad 召开/v 。/w 这次/r 全会/n 的/ude1 [主要/b 任务/n]/nz 是/vshi ，/w 深入/ad 学习/v 贯彻/vn 党/n 的/ude1 [十八/m 大/a]/mq 和/cc 省委/nis [九/b 届/q]/mq [六/m 次/qv]/mq 全体/n (/w 扩大/v )/w [会议/n 精神/n]/nz ，/w 研究/vn 确定/v 当前/t 和/cc 今后/t 一个/mq 时期/n 宁德/ns [科学/n 发展/vn]/nz 加快/v 发展/vn 的/ude1 目标/n 任务/n ，/w 审议/v 通过/p 《/w 中共/n [宁德/ns 市委/nis]/nto 关于/p 深入/ad 贯彻/v 落实/vn 党/n 的/ude1 [十八/m 大/a]/mq 精神/n ，/w 全面/ad 建设/vn “/w 六/m 新/a 大/a 宁德/ns ”/w 的/ude1 决定/vn 》/w 。/w 
全会/n 审议/v 通过/p 了/ule 《/w 中共/n [宁德/ns 市委/nis]/nto [三/m 届/q]/mq [六/m 次/qv]/mq 全会/n 决议/n 》/w 、/w 《/w 中共/n [宁德/ns 市委/nis]/nto 关于/p 深入/ad 贯彻/v 落实/vn 党/n 的/ude1 [十八/m 大/a]/mq 精神/n ，/w 全面/ad 建设/vn “/w 六/m 新/a 大/a 宁德/ns ”/w 的/ude1 决定/vn 》/w 、/w 市委/nis 常委会/nis 工作报告/v ;/w 组织/n 开展/v 了/ule 2012/m 年度/n 干部/nnt 选拔/v 任用/vn “/w [一/d 报告/n 两/q 评议/vn]/nz ”/w 。/w 
受/v 市委/nis 常委会/nis 委托/vn ，/w 廖小军/nr 代表/nnt 市委/nis 常委会/nis 在/p 会上/n 作/v 重要/a 讲话/n 。/w 廖小军/nr 强调/v ，/w 要/v 深刻/a 领会/v 党/n 的/ude1 [十八/m 大/a]/mq 和/cc 省委/nis [九/b 届/q]/mq [六/m 次/qv]/mq 全体/n (/w 扩大/v )/w [会议/n 精神/n]/nz ，/w 切实/ad 把/pba 思想/n 和/cc 行动/vn 统一/vn 到/v 中央/n 和/cc 省委/nis 决策/vn 部署/vn 上来/vf 。/w 廖小军/nr 强调/v ，/w 《/w 决定/v 》/w 审议/v 通过/p 之后/f ，/w 全市/n [各级/r 政府/nis]/nz 和/cc 市直/b [有关/vn 部门/n]/nz 要/v 按照/p 《/w 决定/v 》/w 提出/v 的/ude1 总体/n 要求/n ，/w 抓紧/v 制定/vn 与/cc 《/w 决定/v 》/w 相/d 配套/vn 的/ude1 实施/vn 意见/n ，/w 做好/v 相关/vn 规划/n 的/ude1 修订/vn 调整/vn 和/cc 完善/v ，/w 不折不扣/vl 、/w 及时/ad 有力/a 地/ude2 开展/v 工作/vn ;/w 人大/nis 、/w 政协/nis 要/v [充分/ad 发挥/v]/nz [职能/n 作用/n]/nz ，/w 把/pba 建设/vn “/w 六/m 新/a 大/a 宁德/ns ”/w 实施/v 情况/n 作为/p 监督/vn 的/ude1 重点/n ，/w 通过/p 有效/a 的/ude1 监督/vn ，/w 促进/v “/w 六/m 新/a 大/a 宁德/ns ”/w 建设/vn 有效/a 全面/ad 实施/v ;/w 各级/r [纪检/n 监察/vn 机关/n]/nz 要/v 加强/vn 对/p 构建/v “/w 六/m 新/a 大/a 宁德/ns ”/w 工作/vn 的/ude1 监督/vn 检查/vn ，/w 严肃查处/v 有令不行/nz 、/w 有禁不止/vl 的/ude1 行为/n ，/w 以/p 铁/n 的/ude1 纪律/n 确保/v “/w 六/m 新/a 大/a 宁德/ns ”/w 建设/vn 健康/a 顺利/ad 有序/a 推进/vi ，/w 确保/v “/w 六/m 新/a 大/a 宁德/ns ”/w 建设/vn 开/v 好/a 局/n 、/w 起/vf 好/a 步/qv 。/w 
12月30日/t 深入/ad [中心/nis 城区/n]/nz 调研/v 体育/n 工作/vn 强调/v 加大/v 投入/vn 
廖小军/nr 指出/v ，/w 近年来/dl ，/w 宁德/ns [体育/n 事业/n]/nz 发展/v 水平/n 与/cc [人民/n 群众/n]/nz 的/ude1 需求/n 仍/d 存在/v 较大/d 差距/n ，/w 各级/r 各/rz [有关/vn 部门/n]/nz 要/v 把/pba [体育/n 事业/n]/nz 摆/v 上/f [更加/d 重要/a]/nz 的/ude1 议事日程/n ，/w 舍得/v 投入/vn ，/w 加快/v [体育/n 事业/n]/nz 发展/vn 。/w 他/rr 强调/v ，/w 一/m 要/v 更加/d 重视/v [全民/n 健身/vn]/nz 运动/vn ，/w 提高/v 群众/n [身体/n 素质/n]/nz ，/w 加大/v 投入/vn ，/w 加强/v 场所/n 管理/vn ，/w 同时/c 加强/v 引导/vn ，/w 文体/n 结合/v ；/w 二/m 要/v 突出/a 特色/n ，/w 培养/v 运动员/nnt 与/cc 教练员/nnt ，/w 做好/v 首届/b 全国/n 青年/n 运动会/n 有关/vn 筹备/vn 工作/vn ；/w 三/m 要/v 做好/v [第/m 十六/m 届/q]/mq 省/n 运会/nz 申办/v 工作/vn ，/w 集/q 约/d 科学/n 办/v 会/v ，/w 加快/v 推进/vn 体育场馆/n 规划/n 建设/vn 工作/vn 。/w 
12月31日/t 主持/v [宁德/ns 市委/nis]/nto 常委/nnt “/w 开放式/b ”/w [民主/a 生活会/n]/nz 
廖小军/nr 指出/v ，/w “/w 开放式/b ”/w [民主/a 生活会/n]/nz 是/vshi 宁德市/ns 坚持/v 走/v [群众/n 路线/n]/nz ，/w 让/v [民主/a 生活会/n]/nz “/w 接地气/nz ”/w ，/w 着力/vd 打破/v [党内/s 民主/a]/nz 生活/vn 神秘感/n 、/w 提高/v 党内/s 事务/n 透明度/n 、/w 增强/v [党内/s 监督/vn]/nz 实效性/n 的/ude1 创新/vn 做法/n 。/w 廖小军/nr 就/d 市委/nis 班子/n 今后/t 的/ude1 整改/vn 作出/v [四/m 点/qt]/mq 强调/v ：/w 一/m 是/vshi 抢/v 抓/v 机遇/n 的/ude1 本领/n 要/v 锤炼/vn 得/ude3 更/d 强/a ；/w 二/m 是/vshi 加快/v 发展/vn 的/ude1 劲头/n 要/v 积蓄/n 得/ude3 更/d 足/a ；/w 三/m 是/vshi 作风/n 建设/vn 的/ude1 要求/n 要/v 落实/vn 得/ude3 更好/d ；/w 四/m 是/vshi 团结/v 和谐/a 的/ude1 氛围/n 要/v 营造/vn 得/ude3 更/d 浓/a 。/w 
（/w 以上/f 文字/n 整理/v 自/p 《/w [闽东/ns 日报/n]/nz 》/w ）/w 
评点/v ：/w 全面/ad 深化改革/v 开局/n 年/qt 要/v 开/v 好/a 局/n 走好/v 步/qv 
宁德/ns 站/vi 在/p 新起点/nz 上/f ，/w 向/p 新/a 跨越/v 的/ude1 [发展/vn 目标/n]/nz 迈进/vi 。/w 2014年/t 是/vshi 全面/ad 深化改革/v 的/ude1 开局/n 之/uzhi 年/qt ，/w 在/p 即将/d 叩响/v 2014年/t 门扉/nz 之际/f ，/w [宁德/ns 市委/nis]/nto 召开/v [三/m 届/q]/mq [六/m 次/qv]/mq 全会/n ，/w 作出/v 全面/ad 建设/vn “/w 六/m 新/a 大/a 宁德/ns ”/w 的/ude1 决定/vn ：/w 打造/v 福建/ns 新/a 增长极/n ，/w 跻身/v 全省/n 发展/vn 第二/m 方阵/n 。/w 
决定/v 是/vshi 对/p 2014年/t 宁德/ns 全面/ad 深化改革/v 的/ude1 具体/a 部署/vn ，/w 也/d 提出/v 未来/t 5年/t 发展/v 方向/n 。/w 既是/c 对/p 全国/n 和/cc 全省/n 深化改革/v 总体/n 部署/vn 的/ude1 具/vg 化/v ，/w 又是/c [新形势/nz 下/f]/nz 谋划/v 宁德/ns 有/vyou 更大/d 作为/p 的/ude1 [重要/a 举措/n]/nz 。/w 纲/n 举/v 才能/n 目/ng 张/q ，/w “/w 六/m 新/a 大/a 宁德/ns ”/w 构想/vn 的/ude1 提出/v ，/w 为/p 宁德/ns 发展/v 规划/n 了/ule 愿景/nz ，/w 也/d 为/p [激情/n 创业/vn]/nz 提供/v 载体/n 。/w 
当然/d ，/w 构建/v “/w 六/m 新/a 大/a 宁德/ns ”/w 是/vshi 个/q 复杂/a 的/ude1 系统工程/n ，/w 任重道远/vl 。/w 特别/d 是/vshi 2014年/t 是/vshi 贯彻/v 落实/vn 党/n 的/ude1 [十八/m 大/a]/mq 精神/n 的/ude1 开局/n 之/uzhi 年/qt ，/w 是/vshi “/w 十二五/m ”/w 承前启后/bl 的/ude1 重要/a 一年/mq ，/w 是/vshi 全面/ad 建成/v [小康/n 社会/n]/nz 的/ude1 基础/n 年/qt ，/w 开/v 好/a 局/n 走好/v 步/qv ，/w 意义/n 和/cc 责任/n 重大/a 。/w 
廖小军/nr 勉励/v 广大/b 干群/n ，/w 承载/v 梦想/n ，/w 弘扬/v “/w 滴水穿石/vl ”/w 的/ude1 闽东/ns 精神/n ，/w 乘势/d 而/cc 上/f ，/w 并/cc 提出/v 实现/vn 蓝图/n “/w 三步走/nz ”/w 布局/n 。/w 我们/rr 相信/v ，/w 未来五年/t ，/w 宁德/ns 将/d 朝着/p “/w 六/m 新/a 大/a 宁德/ns ”/w 这/rzv 一/m 目标/n ，/w 破空/nz 疾进/nz ，/w 在/p 产业/n 、/w 城镇/n 、/w 交通/n 、/w 文化/n 、/w 民生/n 、/w 环境/n [六/m 方面/n]/mq 创新/vi 转型/vn ，/w 乘势/d 而/cc 上/f ，/w 力争/v 到/v 2017年/t 与/cc 全省/n 同步/vd 建成/v [小康/n 社会/n]/nz 。/w 
