昨天/t ，/w 导报/n 记者/nnt 获悉/v ，/w 2014年/t [龙岩/ns 市委/nis]/nto 、/w 市政府/n 为民/v 办实事/nz [工作/vn 计划/n]/nz 出台/vi ，/w 将/d 为/p 龙岩/ns 百姓/n 办实事/nz [20/m 项/q]/mq ，/w 涉及/v [医疗/n 卫生/an]/nz 、/w 教育/vn 、/w 住房/n 、/w [道路/n 交通/n]/nz 等/udeng 多个/mq 方面/n 。/w 
[龙岩/ns 市委/nis]/nto 、/w 市政府/n 还/d 要求/n ，/w 各/rz 单位/n 要/v 改进/vn 作风/n ，/w 项目/n 进展/vn 情况/n 实行/v 月/n 报/n 制度/n ，/w 每月/r 10/m 日前/t 书面/b 上报/vi 一次/mq ，/w 由/p 市委/nis 、/w 市/n [政府/nis 督查室/nz]/nz 负责/v 汇总/vn 通报/v ，/w 加强/v 统筹/vn 协调/v ，/w 确保/v 按时/d [保质/v 保量/nz]/nz [完成/v 任务/n]/nz 。/w 
为民/v 办实事/nz 部分/n 项目/n 
●/w 教育/vn 新增/v 中小学/n 学位/n [5000/m 个/q]/mq （/w 总投资/nz [4250/m 万元/q]/mq 实施/v 中小学/n 扩容/v [建设/vn 项目/n]/nz [12/m 个/q]/mq ，/w 新增/v 学位/n [5000/m 个/q]/mq ，/w 进一步/d 解决/v [进城/vi 务工人员/nnd]/nz 随/p 迁/v 子女/n 就学/vn 和/cc 消除/v [超/v 大班额/nz]/nz 所需/nz 学位/n 问题/n 。/w 此外/c ，/w 新建/v [公办/b 幼儿园/nis]/nt [7/m 所/usuo]/mq ，/w 增/v 班/n 项目/n [300/m 个/q]/mq 。/w ）/w 
●/w 医疗/n 在/p [22/m 家/q]/mq 医院/nis 开设/v [会诊/vn 中心/nis]/nt （/w 启动/v [龙岩市/ns 便民/vn 服务/vn 网络/n 门诊/nis]/nt 项目/n ，/w 计划/n 在/p [4/m 家/q]/mq 市级/b 医院/nis （/w 中医院/nis ）/w 、/w [18/m 家/q]/mq [县级/b 医院/nis]/nz （/w 中医院/nis ）/w 开设/v [会诊/vn 中心/nis]/nt ，/w 在/p [1/m 家/q]/mq 甲类/nz 卫生院/nis 、/w [30/m 家/q]/mq 乙类/n 卫生院/nis 布设/v [高清/n 视频/n]/nz 门诊/nis 系统/n ，/w 并/cc 试运行/nz 。/w ）/w 
●/w 住房/n 投资/vn 12亿/m 实施/v 保障性/n 安居工程/n 建设/vn （/w 计划/n 新/a 开工/vi 保障性/n 安居工程/n [11724/m 套/q]/mq ，/w 其中/rz ：/w 廉租房/nz [460/m 套/q]/mq ，/w 公租房/nz [1231/m 套/q]/mq ，/w 经适房/nz [1170/m 套/q]/mq ，/w 廉/ag 租/v 补贴/n [320/m 户/q]/mq 。/w 基本/a 建成/v [11000/m 套/q]/mq ，/w 确保/v [居者/n 有/vyou 其/rz 屋/n]/nz 。/w ）/w 
●/w 交通/n 新增/v 和/cc 更新/v [50/m 辆/q]/mq 公交/b 车辆/n （/w 投入/v [2245/m 万元/q]/mq 新增/v 和/cc 更新/v [50/m 辆/q]/mq 公交/b 车辆/n ；/w 新/a 开通/v [公交/b 线路/n]/nz [2/m 条/q]/mq ；/w 延伸/v 优化/vn [公交/b 线路/n]/nz [5/m 条/q]/mq ；/w 同时/c 重点/n 抓好/v 市级/b 督办/v [50/m 处/n]/mq 事故/n 多发/b 及/cc 危险/an 路段/n 隐患/n 的/ude1 整治/vn 工作/vn 。/w ）/w 
●/w 治安/n 监控/vn 、/w 卡口/v 布网/nz 率/v [80/m %/w 以上/f]/mq （/w [中心/nis 城区/n]/nz [视频/n 监控/vn]/nz 探头/vi 数/n 每/rz 平方公里/q 不少/m 于/p [60/m 个/q]/mq 、/w [治安/n 卡口/v]/nz 安排/v [60/m 套/q]/mq ，/w 其它/rz [6/m 个/q]/mq 县/n （/w 市/n ）/w 城区/n [视频/n 监控/vn]/nz 探头/vi 数/n 每/rz 平方公里/q 不少/m 于/p [50/m 个/q]/mq ，/w 实现/v 县级/b 城区/n [社会/n 治安/n]/nz [视频/n 监控/vn]/nz 网/n 建设/vn 率/v 达到/v [80/m %/w 以上/f]/mq ，/w 县/n （/w 市/n ）/w [治安/n 卡口/v]/nz 、/w 电子/n 卡口/v 、/w 信息/n 卡口/v 建设/vn 完成/v 率/v 达到/v [80/m %/w 以上/f]/mq 。/w ）/w （/w [海峡/n 导报/n]/nz 记者/nnt 吴鹏波/nr ）/w 
相关/vn 阅读/v 
2014年/t [龙岩/ns 市委/nis]/nto 市政府/n 为民/v 办实事/nz [工作/vn 计划/n]/nz 
