1月1日/t ，/w 在/p 娱乐圈/nz 打拼/v 大/a [半个/mq 世纪/n]/nz 的/ude1 “/w 六/m 叔/n ”/w 邵逸夫/nr ，/w 以/p [102/m 岁/qt]/mq 高龄/n 退休/v 。/w 从/p 当日/t 起/vf ，/w [79/m 岁/qt]/mq 的/ude1 “/w 六/m 婶/n ”/w 方逸华/nr 正式/ad 执掌/v 大旗/n ，/w 掌管/v TVB/x 这/rzv 间/f 市值/n [164/m 亿/m 港元/q]/mq 的/ude1 电视/n 王国/n 。/w 
不过/c ，/w 邵逸夫/nr 留下/v 的/ude1 是/vshi 一个/mq 千疮百孔/vl 的/ude1 TVB/x ：/w 近年来/dl TVB/x 的/ude1 收入/n 锐减/vi ，/w 引/v 以为/v 傲/a 的/ude1 电视剧/n 制作/v 口碑/n 逐年/d 下降/vi ，/w 同时/c TVB/x 垄断/vn 多年/mq 的/ude1 香港/ns [电视/n 音乐/n]/nz 王国/n 也/d 可能/v 被/pbei 打破/v 。/w 
[盈利/vn 能力/n]/nz 下滑/vi 
从/p 2005年/t 到/v 2008年/t ，/w TVB/x 的/ude1 营业额/n 从/p [41/m ./w 76/m 亿/m 港元/q]/mq 增至/v [44/m ./w 7/m 亿/m 港元/q]/mq ，/w 每年/r 增长率/n 仅/d 为/p 1.35%/m ；/w 盈利/vn 方面/n 则/d 退步/vi 明显/a ：/w 2008年/t 只/d 赚/v 了/ule [10/m ./w 55/m 亿/m 港元/q]/mq ，/w 而/cc 前/f 三/m 年平均/nz 盈利/vn [11/m 亿/m 港元/q]/mq 。/w 
更/d 糟糕/a 的/ude1 是/vshi ，/w 2009年/t 上半年/t 的/ude1 营业额/n 仅/d 为/p [17/m ./w 54/m 亿/m 港元/q]/mq ，/w 较/d 2008年/t 同期/f 减少/v [一/d 成/v]/mq 半/m 。/w 虽然/c TVB/x 大刀阔斧/dl 、/w 裁员/vi 节流/v ，/w 但/c 上半年/t 纯利润/n 仍然/d 大跌/v [三/m 成/v]/mq 半/m ，/w 由/p 2008年/t 上半年/t 的/ude1 [5/m ./w 02/m 亿/m 港元/q]/mq ，/w 跌/v 至/p [3/m ./w 3/m 亿/m 港元/q]/mq 。/w 
垄断/v 地位/n 不保/v 
除了/p 业绩/n 连续/a 下滑/vi 外/f ，/w TVB/x 垄断/vn 多年/mq 的/ude1 香港/ns [电视/n 音乐/n]/nz 王国/n 也/d 可能/v 被/pbei 打破/v 。/w 
以往/t 华人/n 歌手/nnt 在/p 香港/ns 宣传/vn 一般/ad 只/d 上/f TVB/x ，/w 要是/c 接受/v 别的/rzv 电视台/nis 采访/v 就/d 会/v 面临/v 被/pbei TVB/x 封杀/v 的/ude1 危险/an ，/w 慑/vg 于/p TVB/x 的/ude1 强大/a 影响力/n ，/w 唱片公司/nis 一般/ad 不/d 敢/v 得罪/vn TVB/x 。/w 但/c 近日/t ，/w 由/p 环球/n 、/w 华纳/ntc 、/w SONY/x 和/cc EMI/x 等/udeng 唱片公司/nis 组成/v 的/ude1 HKRIA/x (/w [香港/ns 音像/n 联盟/nis]/nt )/w 开始/v 向/p TVB/x 发难/vi ，/w 要求/n 采用/v 国际/n 同行/n 的/ude1 分红/vn 方式/n —/w —/w 按照/p 广告/n 收入/n 的/ude1 分红/vn 制度/n 来/vf 制定/v 版税/n 金额/n 。/w 
广告/n 影响/v 口碑/n 
除了/p 创意/n 缺乏/v 外/f ，/w TVB/x 为了/p 讨好/v [广告/n 客户/n]/nz 在/p 剧/n 集中/v 大量/m [植入/v 广告/n]/nz 品牌/n ，/w 令/v 观众/n 感觉/n 厌烦/v 。/w 以/p TVB/x 最新/a 台/q 庆/vg 剧/n 《/w 富贵门/nz 》/w 为/p 例/n ，/w 该剧/r 大量/m 植入/v 香港/ns 一家/n 银行/nis 的/ude1 广告/n ，/w 还/d 把/pba 该/rz 银行/nis 的/ude1 [经营/vn 理念/n]/nz 都/d 植入/v 进去/vf ，/w 把/pba 整/v 部/q 电视剧/n 搞得/v 好像/v 一部/mq 银行/nis 广告/n 。/w 
有/vyou 部分/n 观众/n 还/d 向/p [香港/ns 广播/vn 电视/n 管理局/nis]/nt 投诉/v [广告/n 植入/v]/nz 太/d 厉害/a ，/w 这/rzv 起/vf 事件/n 让/v TVB/x 口碑/n 尽失/nz 。/w 
