收入/n 的/ude1 提高/vn 离不开/v 高质量/nz 的/ude1 就业/vn 。/w 图/n 为/p 毕业生/n [人才/n 招聘会/n]/nz 。/w （/w [本报/rz 记者/nnt]/nz 陈立新/nr 摄/vg ）/w 
【/w 名片/n 】/w 
收入/n 倍增/vi 行动/vn ，/w 是/vshi 指/v [建立/v 健全/v]/nz 适应/v 产业/n 发展/vn 、/w [城乡/n 一体化/vn]/nz 的/ude1 就业/vn [创业/vn 服务/vn]/nz 体系/n ，/w 拓展/v [城乡/n 居民/n]/nz 增收/v 渠道/n ，/w 完善/v [社会/n 保障/vn 体系/n]/nz ，/w 不断/d 提高/v [人民/n 群众/n]/nz 的/ude1 收入/n 和/cc [生活/vn 水平/n]/nz 。/w 实施/v 就业/vn 创业/vn 工程/n 、/w 增收/v 增效/vn 工程/n 、/w 社保/vn 提升/v 工程/n 。/w 
【/w 项目/n 】/w 
●/w 落实/v 就业/vn 困难/an 群体/n 帮扶/v 政策/n ，/w 巩固/v 就业/vn 困难/an 群体/n 实现/v 稳定/an 就业/vn 。/w 
●/w 推动/v 街镇/nz 、/w 社区/n （/w 村/n ）/w 基层/n [劳动/vn 保障/vn]/nz 平台/n 建设/vn ，/w 提高/v 公共/b 就业/vn 服务质量/gi ，/w 推进/vi [充分/ad 就业/vn 社区/n]/nz 创建/v 工作/vn 。/w 
●/w 出台/vi 紧缺/a 技术/n 工种/n 目录/n 。/w 完善/v [职业/n 技能/n 培训/vn]/nz 补贴/n 政策/n 。/w 开展/v [职业/n 技能/n 培训/vn]/nz 。/w 开展/v [创业/vn 培训/vn]/nz 。/w 
●/w 促进/v [高校/n 毕业生/n]/nz 就业/vn 创业/vn ，/w 完善/v 毕业生/n 就业/vn 政策/n 和/cc [就业/vn 服务/vn 体系/n]/nz 建设/vn ，/w 在/p 促进/v [高校/n 毕业生/n]/nz 就业/vn 的/ude1 同时/c ，/w 优化/v [引进/v 人才/n]/nz 结构/n ，/w 进一步/d 提高/v [高校/n 毕业生/n]/nz 的/ude1 就业率/n 和/cc 就业/vn 质量/n 。/w 
美丽/a 厦门/ns 十大/mq 行动/vn 之/uzhi 收入/n 倍增/vi 行动/vn ，/w 提出/v [建立/v 健全/v]/nz 适应/v 产业/n 发展/vn 、/w [城乡/n 一体化/vn]/nz 的/ude1 就业/vn [创业/vn 服务/vn]/nz 体系/n ，/w 拓展/v [城乡/n 居民/n]/nz 增收/v 渠道/n ，/w 力争/v [城乡/n 居民/n]/nz 收入/n 比/p 全国/n 提前/vd 实现/v [十八/m 大/a]/mq 确定/v 的/ude1 翻番/vn 目标/n ，/w 完善/v [社会/n 保障/vn 体系/n]/nz ，/w 不断/d 提高/v [人民/n 群众/n]/nz 的/ude1 [收入/n 水平/n]/nz 和/cc [生活/vn 水平/n]/nz 。/w 收入/n 倍增/vi 行动/vn ，/w 市委/nis 市政府/n 做/v 了/ule 哪些/ry 实事/n ？/w 2014年/t ，/w 老百姓/n 又/d 可以/v 得到/v 哪些/ry 新/a 实惠/an ？/w 
推动/v 实现/vn 更高/d 质量/n 的/ude1 就业/vn 
收入/n 的/ude1 提高/vn 离不开/v 高质量/nz 的/ude1 就业/vn 。/w 记者/nnt 了解到/v ，/w 美丽/a 厦门/ns 收入/n 倍增/vi 行动/vn 提出/v 后/f ，/w 我市/r 实施/v 积极/ad 的/ude1 就业/vn 政策/n ，/w 推动/v 实现/vn 更高/d 质量/n 的/ude1 就业/vn 。/w 我市/r 落实/v 帮扶/vn 政策/n ，/w 出台/vi 了/ule 就业/vn 新政/n ，/w 率先/d 在/p 全省/n 为/p 招聘/v [应届/b 毕业生/n]/nz 的/ude1 企业/n 提供/v [社保/vn 补贴/n]/nz ，/w 延长/v [就业/vn 困难/an 人员/n]/nz [社保/vn 补贴/n]/nz 期限/n ，/w 提高/v 劳务/n 协作/vn 奖励/v 标准/n ，/w 扩大/v [公益性/n 岗位/n]/nz 补贴/n 范围/n ，/w [劳务/n 派遣/v 人员/n]/nz 各项/r 补贴/n （/w 助/v ）/w 和/cc 奖励/v 资金/n 直/d 补/v 企业/n 。/w 
今年/t 我市/r 将/d 实施/v 就业/vn 创业/vn 工程/n ，/w 全年/n 努力/ad 实现/v [城镇/n 新增/v 就业/vn]/nz [18/m 万/d 人/n]/mq 。/w 我市/r 还/d 将/d 落实/v 各项/r 积极/ad 就业/vn 政策/n ，/w 完善/v [就业/vn 服务/vn]/nz ，/w 强化/v 信息/n 引导/v ，/w 鼓励/v 企业/n 招收/v [就业/vn 困难/an 人员/n]/nz 、/w 征/v 退/vn 人员/n 、/w [高校/n 毕业生/n]/nz 等/udeng 重点/n [就业/vn 援助/vn]/nz 群体/n 。/w 
社保/vn 运行/vn 质量/n 力争/v 新/a 突破/v 
[居民/n 收入/n]/nz 水平/n 的/ude1 提高/vn 还包括/nz [社会/n 保障/vn 水平/n]/nz 的/ude1 提升/vn 。/w 我市/r 实施/v 全民/n 社保/vn 工程/n ，/w 完善/v [统筹/vd 城乡/n]/nz 社会保险/n 体系/n 。/w 各类/r [社会保险/n 基金/n]/nz 历年/n 累计/v 结余/n 已/d 达到/v [398/m ./w 80/m 亿元/q]/mq 。/w 
加快/v 推进/vn [基本/a 养老/vn 保险/n 制度/n]/nz 建设/vn ，/w 我市/r 企业/n 退休/v 人员/n 人均/a 月/n 增/v [基本/a 养老金/n]/nz [310/m 元/q]/mq ，/w 增量/n 居/v 全国/n 第一/m 。/w 目前/t 我市/r 企业/n 退休/v 人员/n [基本/a 养老金/n]/nz 月/n 人均/a 已/d 达/v [2485/m 元/q]/mq ，/w 整体/n 水平/n 居/v 全国/n 前/f [五/m 名/q]/mq 。/w 
进一步/d 提升/v 厦门/ns [全民/n 医保/n]/nz [制度/n 建设/vn]/nz 的/ude1 质量/n ，/w 我市/r 出台/vi 了/ule 提高/v 参/vg 保/v 人员/n [医疗/n 保险/n]/nz 待遇/n 的/ude1 政策/n ，/w 提高/v 了/ule 参/vg 保/v 人员/n 的/ude1 待遇/n 水平/n 。/w [城乡/n 居民/n]/nz 医保/n 每人/r 每年/r 财政/n 补助/v 标准/n 提高/v 到/v [390/m 元/q]/mq ，/w 提前/vd 三年/t 超过/v 国家/n 下达/v 的/ude1 财政/n 补助/vn 每人/r 每年/r [360/m 元/q]/mq 的/ude1 任务/n ，/w 这项/r 工作/vn 继续走/nz 在/p 全省/n 全国/n 前列/n 。/w 降低/v 门诊/nis 起/vf 付/v 标准/n ，/w 减轻/v 参/vg 保/v 人员/n 4000多万元/m 的/ude1 医疗费/n 负担/n 。/w 职工/nnt 医保/n 、/w [城乡/n 居民/n]/nz 医保/n 最高/a 支付/v 限额/n 分别/d 提高/v 到/v [50/m 万元/q]/mq 和/cc [45/m 万元/q]/mq 。/w 
今年/t 我市/r 将/d 实施/v 社保/vn 提升/v 工程/n ，/w 在/p 提升/v 社保/vn 运行/vn 质量/n 上/f 取得/v 新/a 突破/v 。/w 加强/v 对/p [基本/a 医疗/n 保险/n 定点/n 医疗/n 机构/n]/nz 和/cc [定点/n 零售/vn 药店/nis]/nt 管理/vn ，/w 规范/v [基本/a 医疗/n 保险/n]/nz [医疗/n 服务/vn]/nz 行为/n 。/w 同时/c 实施/v 增收/vn 增效/v 工程/n ，/w 适时/ad 提高/v [最低/a 工资/n 标准/n]/nz ，/w 提高/v 低收入/n 劳动者/n [收入/n 水平/n]/nz 。/w 全面/ad 推进/vi [工资/n 集体/n 协商/vn]/nz ，/w 构建/v [职工/nnt 工资/n]/nz 协商/vn 共/d 决/v 机制/n 、/w 正常/a 增长/v 机制/n 和/cc 支付/v [保障/vn 机制/n]/nz ，/w 尤其/d 要/v 注意/vn 使/v 生产/vn 一线/n [职工/nnt 工资/n]/nz [增长/v 幅度/n]/nz 适当/a 高于/v [职工/nnt 平均/a 工资/n]/nz [增长/v 幅度/n]/nz ，/w 逐步/d 提高/v [劳动/vn 报酬/n]/nz 在/p [初次/d 分配/v]/nz 中/f 的/ude1 比重/n 。/w （/w 记者/nnt 黄怀/nr 通讯员/nnt 胡晓牧/nr ）/w 
