这/rzv 是/vshi 一对/mq 充满/v 悲情/nz 色彩/n 的/ude1 “/w 大盗/nz ”/w ，/w 纵然/c 装备/n 精良/a ，/w 最后/f 却/d [伤痕/n 累累/z]/nz 。/w 
想/v 做/v 扒手/n ，/w 不/d 被/pbei 认可/vn ；/w 偷/v 住户/n ，/w 被/pbei 发现/v 后/f 一人/mq 被/pbei 咬断/nz 手指/n ；/w 想/v 否认/vn 罪行/n ，/w 被/pbei 受害人/n 当场/d 认出/v ，/w 穿/v 的/ude1 就是/v 丢/v 的/ude1 衣服/n 。/w 
昨日/t ，/w 湖/n 里/f 警方/n 对外/vn 发布/v 该/rz 起/vf 系列/n 入室盗窃/v 案/ng ，/w 幕后/s 更加/d 精彩/a 。/w 
小偷/n 行窃/nz 被/pbei 咬断/nz 手指/n 
王东/nr （/w 化名/v ）/w 一家/n 住在/v 钟宅/nr 。/w 
2013年12月25日/t 凌晨/t [4/m 点/qt]/mq 多/a ，/w 王东/nr 和/cc 爱人/n 正在/d 睡觉/vi ，/w 恍惚/a 间/f ，/w 王东/nr 察觉到/nz 家里/s 似乎/d 有人/r 闯进/v ！/w 睁开眼/nz ，/w 一个/mq 黑影/n 正/d 赫然/z 站/vi 在/p 床边/nz 。/w “/w 谁/ry ？/w ”/w 王东/nr 猛地/d 坐起/nz ，/w 黑影/n 明显/a 吓/v 了/ule [一/d 跳/vi]/mq ，/w 拔腿/vi 就/d 跑/v ，/w 王东/nr 跳下/vf 床/n ，/w 边/k 喊着/v “/w 抓/v 小偷/n ”/w 边/k 追/v 出去/vf 。/w 
黑影/n 明显/a 很/d 慌张/a ，/w 追赶/v 中/f ，/w [一/d 脚/n]/mq 踩/v 空/ng 从/p 楼梯/n 上/f 滚/vi 下去/vf 。/w 滚/vi 到/v 楼/n 底/f ，/w 黑影/n 一骨碌/d 爬/v 起来/vf ，/w 继续/v 跑/v 。/w 王东/nr 看清楚/nz 了/ule ，/w 是/vshi 一个/mq [40/m 来/vf]/mq 岁/qt 的/ude1 男子/n 。/w 还是/c 王东/nr 动作/n 敏捷/a ，/w 一把/mq 拽住/nz 男子/n 。/w 就/d 在/p 双方/n 拉扯/vi 时/ng ，/w 男子/n 同伙/n 赶来/vi 帮忙/vi ，/w 一起/s 扯/v 衣服/n 。/w 
王东/nr 双手/n 死死/d 拽住/nz ，/w 还/d 在/p 喊/v “/w 抓/v 小偷/n ”/w ，/w 同伙/n 急/v 了/ule ，/w 松开/v 拉/v 衣服/n 的/ude1 手/n ，/w 改/v 去/vf 掰/v 王东/nr 的/ude1 手/n 。/w 情急/a 之下/f ，/w 王东/nr 一口/mq 咬住/v 同伙/n 右手/n 拇指/n ！/w “/w 嘎嘣/nz ”/w 一声/mq ，/w 指头/n 竟/d 应声/vi 断掉/nz ！/w 同伙/n 随手/d 抓起/v 一个/mq 东西/n ，/w 去/vf 打/v 王东/nr 。/w 王东/nr 下意识/n 一/m 松手/vi ，/w 同伙/n 拔腿/vi 就/d 跑/v 。/w 
而/cc 此时/r ，/w 先前/t 被/pbei 王东/nr 拽住/nz 的/ude1 小偷/n ，/w 已经/d 跑得/nz 不见踪影/nz 。/w 
精神/n 高度/d 紧张/a 之后/f 的/ude1 王东/nr 此时/r 才/d 发现/v ，/w 小偷/n 同伙/n 的/ude1 一截/mq 断指/nz 还/d 在/p 他/rr 这里/rzs 。/w 而/cc 家里/s 放在/v 枕边/nz 的/ude1 手机/n 和/cc [三/m 四/m 千/m 元/q]/mq 现金/n ，/w 不见/v 了/ule 。/w 
偷/v 的/ude1 钱/n 还/d 不够/a 医药费/n 
根据/p 截取/v 到/v 的/ude1 监控/vn 画面/n ，/w 湖/n 里/f 刑/n 大/a 盗窃/v 犯罪/vn 侦查/v 中队/nis 民警/nnt 发现/v ，/w 就/d 像/v 王东/nr 所/usuo 描述/v 的/ude1 那样/rzv ，/w 当晚/t 作案/vi 的/ude1 就是/v [2/m 名/q]/mq 男子/n 。/w 一名/mq 年纪/n 稍/d 大/a ，/w 40多岁/m ，/w [另一/m 名/q]/mq 30多岁/m 。/w 断指/nz 的/ude1 ，/w 是/vshi 那个/rz 30多岁/m 的/ude1 小偷/n 。/w 
马不停蹄/vl 地/ude2 侦查/vn 后/f ，/w 警方/n 发现/v ，/w 这/rzv [2/m 人/n]/mq 都/d 是/vshi 广西/ns 环江/ns 人/n 。/w 在/p 12月25日/t 案发/v 后/f ，/w [2/m 人/n]/mq 已经/d 连夜/d 潜逃/vi 。/w 
1月1日/t ，/w 在/p 漳州/ns 某/rz 医院/nis ，/w 专案组/nis 抓获/v 断指/nz 的/ude1 罗/b 某/rz 党/n 。/w 
罗某党/nr ，/w [33/m 岁/qt]/mq ，/w 广西/ns 环江/ns 县/n 人/n 。/w 
罗/b 某/rz 党/n [一/d 脸/n]/mq 沮丧/a ：/w “/w 总共/d 偷/v 了/ule [三/m 四/m 千/m 元/q]/mq ，/w 医药费/n 都/d 不够/a 。/w ”/w 罗/b 某/rz 党/n 说/v ，/w 他/rr 的/ude1 同伙/n 叫/vi 罗某桓/nr ，/w 应该/v 已经/d 跑到/v 东莞/ns 了/ule 。/w “/w 前/f 几天/mq 还/d 一起/s 住院/vn 呢/y 。/w ”/w 罗/b 某/rz 党/n 说/v 。/w 事发/vi 当晚/t ，/w 他俩/r 损失/n 惨重/a ，/w 不仅/c 他/rr 的/ude1 手指/n 被/pbei 咬断/nz 了/ule ，/w 罗某桓/nr 从/p 楼上/s 滚/vi 下来/vf 的/ude1 时候/n ，/w 也/d 摔得/nz 挺/d 惨/a ，/w 两人/mq 先后/d 逃回/vf 暂住/v 处/n 后/f ，/w 就/d 一直/d 嚷着/v 腰疼/nz 。/w 但/c 又/d 不/d 敢/v 去/vf 厦门/ns 的/ude1 医院/nis ，/w 就/d 连夜/d 收拾/v 东西/n ，/w 打车/v 到/v 了/ule 漳州/ns 。/w 
一/m 检查/vn ，/w 罗某桓/nr 身上/s 多/a 处/n 骨折/vi 。/w 开始/v ，/w 两人/mq 一起/s 在/p 漳州/ns 住院/vn ，/w 但/c 罗某桓/nr 后来/t 说/v ，/w 怕/v 在/p 一起/s 太/d 危险/an ，/w 会/v 被/pbei 警察/nnt “/w 一锅端/vl ”/w ，/w 就/d 又/d 收拾/v 了/ule 东西/n ，/w 说/v 要/v 去/vf 东莞/ns 投奔/v 朋友/n 治病/vi 。/w 
想/v 做/v 扒手/n 没/d 人/n 愿意/v 带/v 
1月3日8/t 点/qt 多/a ，/w 赶赴/v 东莞/ns 的/ude1 专案组/nis ，/w 在/p 一/m 汽车站/n 前/f 抓获/v 罗某桓/nr 。/w 
罗某桓/nr ，/w [43/m 岁/qt]/mq ，/w 也/d 是/vshi 环江/ns 人/n 。/w 
看上去/v ，/w 罗某桓/nr 情况/n 比/p 罗/b 某/rz 党/n 还/d 凄惨/a ，/w 手上/s 、/w 身上/s 还/d 裹着/v 绷带/n 。/w “/w 实在/d 太/d 不/d 值/n 。/w ”/w 罗某桓/nr 感叹/v 。/w 
他/rr 是/vshi 有/vyou 前科/n 的/ude1 人/n ，/w 上世纪/nz [九十/m 年代/n]/nz 因/p 盗窃/v 摩托车/n ，/w 数额/n 巨大/a ，/w 被判/v 入狱/vi 15年/t ，/w 2012年/t 刚/d 刑满/nz 。/w 出狱/vi 后/f ，/w 罗某桓/nr 找到/v 罗/b 某/rz 党/n ，/w 打算/v 一起/s 合作/vn 做/v 些/q 事/n 。/w 去年/t [10/m 月底/t]/mq ，/w 有/vyou 个/q 在/p 厦门/ns 做/v 扒手/n 的/ude1 老乡/n ，/w 招呼/v 他俩/r 到/v 了/ule 厦门/ns ，/w 本/rz 想/v 带/v 他们/rr 做/v 扒手/n 。/w 但/c “/w 拜师/vi ”/w 后/f ，/w “/w 师傅/nnt ”/w 觉得/v 他们/rr 笨手笨脚/nz ，/w 老教/nz 不会/v ，/w 出去/vf 都/d 不愿/nz 带/v 他们/rr 。/w 
百无聊赖/vl 之际/f ，/w 罗某桓/nr 跑去/nz 上网/v ，/w 在/p 一些/mq 歪门邪道/n 的/ude1 网站/n ，/w 看到/v 有人/r 在/p 网上/s 教/v 怎么/ryv 偷/v 东西/n 。/w 根据/p 指引/vn ，/w 罗某桓/nr 买/v 来/vf 一套/mq 工具/n ，/w 包括/v “/w 万能/b 门禁卡/nz ”/w 和/cc [开锁/nz 工具/n]/nz 。/w 然而/c ，/w 就/d 在/p 这时/rzt 他们/rr [三/m 人/n]/mq 内部/f 出现/v 分歧/n ，/w 当初/t 叫/vi 他们/rr 来/vf 的/ude1 老乡/n ，/w 觉得/v [三/m 人/n]/mq 一起/s 合作/vn ，/w 又/d 要/v 分钱/v ，/w 又/d 危险/an ，/w 便/d 离开/v ，/w 剩下/v 罗某桓/nr 和/cc 罗/b 某/rz 党/n 两人/mq 。/w 
罗某桓/nr 说/v ，/w “/w 万能/b 门禁卡/nz ”/w 开/v 得了/vi 门/n ，/w 他们/rr 就/d 进去/vf 偷/v ，/w 开/v 不/d 了/ule 就/d 放弃/v 。/w 问/v 其/rz 为何/ryv 选择/v 凌晨四五/t 点/qt ，/w 而/cc 不/d 像/v 其他/rzv 入室盗窃/v 嫌疑人/n ，/w 选择/v 白天/t 别人/rr 上班/vi 时/ng 去/vf 偷/v 。/w 两人/mq 的/ude1 回答/vn 让/v 人/n 啼笑皆非/vl ：/w 这时/rzt 主人/n 都/d 回来/v 了/ule ，/w 值钱/a 的/ude1 东西/n 都/d 拿/v 回来/v 了/ule 。/w “/w 不怕/v 被/pbei 发现/v 吗/y ？/w ”/w 民警/nnt 这/rzv [一/d 问/v]/mq ，/w [2/m 人/n]/mq 都/d 说/v ，/w 还/d 没/d 想/v 那么/c 深/a 。/w 
偷来/nz 的/ude1 外套/n 自己/rr 穿/v 
因为/c [2/m 人/n]/mq 都/d 是/vshi 凌晨四五/t 点/qt 作案/vi ，/w 一次/mq 在/p 后/f 坑/n 盗窃/v 一对/mq 夫妻/n 时/ng ，/w 男主人/nz 曾/d 在/p 睡梦中/nz ，/w 错/v 把/pba 正在/d 偷/v 东西/n 的/ude1 罗某桓/nr 认/v 成/v 了/ule 他/rr 要/v 早起/vi 上班/vi 的/ude1 老婆/n ，/w 迷糊/vi 中/f 还/d 叫/vi “/w 亲爱的/n ，/w 怎么/ryv 这么/rz 早/a 起床/vi ”/w ，/w 当/p 男主人/nz 发现/v 异样/n ，/w 起身/vi 追/v 出门/vn 时/ng ，/w 已/d 人/n 去/vf 屋/n 空/ng 。/w 
罗某桓/nr 、/w 罗/b 某/rz 党/n [二/m 人/n]/mq 还/d 曾/d 在/p 中/f 埔/n 偷过/nz 一名/mq 女子/n 。/w 指认/nz 现场/s 时/ng ，/w 罗某桓/nr 企图/v 否认/vn ，/w 却/d 被/pbei 受害人/n 一语破的/nz ：/w “/w 你/rr 现在/t 穿/v 的/ude1 外套/n ，/w 就是/v 我/rr 的/ude1 ！/w ”/w 一句话/l ，/w 让/v 罗某桓/nr [低头/vi 认罪/vi]/nz 。/w 
目前/t ，/w 两人/mq 已/d 被/pbei 刑/n 拘/vg ，/w 而/cc 警方/n 查证/v 案件/n 20余起/m ，/w 案件/n 仍/d 在/p 进一步/d 调查/vn 中/f 。/w （/w [海峡/n 导报/n]/nz 记者/nnt 房舒/nr 通讯员/nnt 刘海燕/nr 陈友青/nr 文/ng //w 图/n ）/w 
