[中国/ns 驻/v 旧金山/nsf 总领事馆/nis]/nt 纵火/vi 嫌犯/n 自首/vi 系/v [美国/nsf 公民/n]/nz 
原/b 标题/n ：/w [中国/ns 驻/v 旧金山/nsf 总领事馆/nis]/nt 纵火/vi 嫌犯/n 自首/vi 系/v [39/m 岁/qt]/mq 男子/n 
[美国/nsf 联邦/n 调查局/nis FBI/x 旧金山/nsf 地区/n 办公室/nis]/nt 1月6日/t 上午/t 宣布/v ，/w 元旦/t 夜间/n 对/p [中国/ns 驻/v 旧金山/nsf 总领事馆/nis]/nt 纵火/vi 的/ude1 嫌犯/n 已/d 向/p 警察局/nis 自首/vi 。/w 
当天/t 上午/t 近/a 12时/t ，/w FBI/x 在/p 位于/v 金门/ns 路/n [450/m 号/q]/mq 的/ude1 联邦/n 大楼/n 一楼/nz 举行/v [新闻/n 发布会/n]/nz ，/w [FBI/x 旧金山/nsf 地区/n 办公室/nis]/nt 负责人/nnt 戴维·约翰逊/nrf 和/cc 旧金山/nsf 警察/nnt 局长/nnt 格瑞格·苏尔/nrf 等/udeng 出席/v 。/w 
约翰逊/nrf 说/v ，/w 嫌犯/n 是/vshi [1/m 名/q]/mq [39/m 岁/qt]/mq 男子/n 冯岩/nr (/w 音译/n ，/w YanFeng/x )/w ，/w 周五/t (/w 3日/t )/w 下午/t 自行/d 打电话/vi 给/p [帝力/ns 市/n 警察局/nis]/nt 自首/vi 。/w 帝力/ns 市/n 位于/v 旧金山/nsf 南面/f 。/w 
约翰逊/nrf 说/v ，/w 冯岩/nr 的/ude1 [犯罪/vn 行为/n]/nz 只是/d 个人/n 行为/n ，/w 不/d 涉及/v [恐怖/a 组织/n]/nz 、/w 政治/n 或/c 民权/n 等/udeng 。/w 
他/rr 还/d 说/v ，/w 冯岩/nr 没有/v 犯罪/vn 历史/n ，/w 是/vshi [美国/nsf 公民/n]/nz ，/w 住在/v 帝力/ns 市/n 。/w 
冯岩/nr 将/d 被/pbei 控/v 纵火/vn 故意/d 破坏/v 财产/n ，/w 纵火/vi 故意/d 损坏/v [中国/ns 驻/v 旧金山/nsf 总领馆/nis]/nt 两项/mq 联邦/n 刑事/b 罪/n 。/w 
约翰逊/nrf 拒绝/v 透露/v 其他/rzv 任何/rz [犯罪/vn 动机/n]/nz 或/c 细节/n 。/w 
旧金山/nsf 警察/nnt 局长/nnt 苏尔/nrf 说/v ，/w 在/p 不到/v 两天/mq 时间/n 破案/vi ，/w 显示/v 了/ule 联邦/n 、/w 地方/n 和/cc [中国/ns 驻/v 旧金山/nsf 总领馆/nis]/nt 通力合作/vl 。/w 
总领馆/nis 的/ude1 消息/n 称/v ，/w 元旦/t 晚/tg 21时25分/t ，/w [1/m 名/q]/mq 男子/n 从/p 停靠/v 在/p 总领馆/nis 正/d 门前/s 的/ude1 面包车/n 下来/vf ，/w 将/d [两/q 桶/q]/mq 汽油/n 泼/v 向/p 正门/n ，/w 点火/vi 燃烧/v ，/w 造成/v 正门/n 、/w 国徽/n 、/w 标志牌/n 、/w 墙面/nz 和/cc 石狮子/nz 严重/a 损毁/v 。/w 
总领馆/nis 在/p 2日/t 正常/a 工作/vn ，/w 签证/n 业务/n 照常/vd 进行/vn 。/w 从/p 3日/t 起/vf ，/w 总领馆/nis [工作/vn 人员/n]/nnt 开始/v 清理/vn ，/w 并/cc 在/p 5日/t 安装/v 了/ule 临时/b 大门/n 。/w 
纵火/vi 案/ng 发生/v 后/f ，/w [旧金山/nsf 警察局/nis]/nt 加强/v 了/ule 对/p 总领馆/nis 的/ude1 安全/an 保护/vn ，/w [24/m 小时/n]/mq 有/vyou 一辆/mq 警车/n 在/p 领馆/nz 附近/f 驻守/v 。/w (/w 记者/nnt 刘丹/nr )/w 
