继/vg [巨灾/nz 保险/n 制度/n]/nz 在/p 深圳市/ns 率先/d 建立/v 之后/f ，/w 国内/s 其他/rzv 地区/n 的/ude1 [巨灾/nz 保险/n 制度/n]/nz 也/d 相继/d 提/v 上/f 日程/n 。/w [中国/ns 保监会/nz]/nt 6日/t 召开/v [新闻/n 通气会/n]/nz 表示/v ，/w 2014年/t ，/w 保监会/nz 将/d 适时/ad 建立/v 新的/a [巨灾/nz 保险/n]/nz 试点/vn ，/w 保监会/nz 正在/d 尝试/v 与/cc 财政部/nt 等/udeng 部委/n 协调/v ，/w 建立/v 中央/n 层面/n 的/ude1 巨灾/nz “/w 资金/n 池/ng ”/w 。/w 
鼓励/v 各地区/nz 根据/p 灾/n 因/p 探索/v 巨灾险/nz 
[十八/m 届/q]/mq 三中全会/n 公布/v 的/ude1 《/w 中共中央/nt 关于/p 全面/ad 深化改革/v 若干/m [重大/a 问题/n]/nz 的/ude1 决定/vn 》/w 指出/v ，/w 要/v 完善/vn 保险/n [经济/n 补偿/vn]/nz 机制/n ，/w 建立/v [巨灾/nz 保险/n 制度/n]/nz 。/w 
昨日/t ，/w 保监会/nz 财产险/n 部/q 副主任/nnt 何浩/nr 表示/v ，/w 继/vg [巨灾/nz 保险/n 制度/n]/nz 在/p 深圳市/ns 率先/d 建立/v 之后/f ，/w 2014年/t ，/w 保监会/nz 将/d 根据/p 地区/n 的/ude1 [实际/n 情况/n]/nz ，/w 尝试/v 在/p 浙江/ns 、/w 宁波/ns 两地/n 保/v 监/vg 局/n 辖区/n 内/f 开展/v 新的/a [巨灾/nz 保险/n]/nz [试点/vn 工作/vn]/nz 。/w (/w 注/v ：/w 浙江/ns 和/cc 宁波/ns 两地/n 保/v 监/vg 局/n 同/p 属/v 保监会/nz 一级/b [派出/v 机构/n]/nz ，/w [行政/n 级别/n]/nz 相同/a )/w 
目前/t ，/w 国内/s [巨灾/nz 保险/n]/nz [试点/vn 工作/vn]/nz 分别/d 在/p 深圳/ns 和/cc 云南/ns 展开/v 。/w [深圳市/ns 政府/nis]/nto 已/d 于/p 2013年12月30日/t 通过/p 《/w [巨灾/nz 保险/n]/nz 方案/n 》/w ，/w 建立/v 国内/s 首/q 个/q [巨灾/nz 保险/n 制度/n]/nz 。/w 云南/ns 的/ude1 [巨灾/nz 保险/n]/nz 产品/n 和/cc 制度/n 还/d 在/p 等待/v 当地/s [有关/vn 部门/n]/nz 的/ude1 审议/vn 。/w 
何浩/nr 表示/v ，/w 统一/vn 的/ude1 [巨灾/nz 保险/n 制度/n]/nz 在/p 各地区/nz 全面/ad 移植/vn 和/cc 推广/vn 比较/d 困难/an 。/w 目前/t ，/w 保监会/nz 鼓励/v 各地区/nz 根据/p 当地/s 主要/b 灾/n 因/p ，/w 对/p [巨灾/nz 保险/n]/nz 进行/vn 针对性/n 的/ude1 探索/vn 。/w 
促进/v 巨灾险/nz 制度/n 立法/vn 
何浩/nr 介绍/v 称/vn ，/w 保监会/nz 正在/d 尝试/v 与/cc 财政部/nt 等/udeng 部委/n 协调/v ，/w 建立/v 中央/n 层面/n 的/ude1 巨灾/nz “/w 资金/n 池/ng ”/w ，/w 资金/n 将/d 涵盖/v [财政/n 投入/v]/nz 、/w 保费/n 分摊/v 以及/cc 社会/n 捐助/v 等/udeng 多个/mq 来源/n ，/w 用于/v 扩大/vn [巨灾/nz 保险/n]/nz 的/ude1 [保障/vn 范围/n]/nz 。/w 此外/c ，/w 保监会/nz 也/d 希望/v 促进/vn [巨灾/nz 保险/n 制度/n]/nz 的/ude1 立法/vn ，/w 以/p 法律/n 的/ude1 形式/n ，/w 将/d 一些/mq 地区/n 、/w 企业/n 纳入/v 强制/vn 投保/vi 的/ude1 序列/n 。/w 
近年来/dl ，/w 受/v 自然灾害/n 增多/v 的/ude1 影响/vn ，/w 各界/rz 纷纷/d 呼吁/v 尽快/d 建立/v [巨灾/nz 保险/n 制度/n]/nz ，/w 开发/v [巨灾/nz 保险/n]/nz 产品/n 。/w 但/c 受制/v 于/p 险/ng 企/ng [偿付/v 能力/n]/nz 的/ude1 限制/vn ，/w 在/p 没有/v 政府/nis 支持/v 的/ude1 背景/n 下/f ，/w [商业/n 保险/n]/nz 力量/n 很难/d 单独/d 承担/v 巨灾/nz 为/p 居民/n 财产/n 带来/v 的/ude1 损失/n 。/w 
因此/c ，/w 目前/t 与/cc 居民/n 财产/n 相关/vn 的/ude1 [巨灾/nz 保险/n]/nz 多数/a 是/vshi 以/p 附加险/nz 的/ude1 形式/n 进入/v 市场/n ，/w 且/c 价格/n 往往/d 比较/d 昂贵/a ，/w 很难/d 受到/v 公众/n 的/ude1 青睐/vn 。/w 
何浩/nr 表示/v ，/w “/w 资金/n 池/ng ”/w 建立/v 之后/f ，/w [巨灾/nz 风险/n]/nz 最后/f 的/ude1 承担者/n 仍然/d 是/vshi 政府/nis ，/w 但/c 在/p [巨灾/nz 保险/n 制度/n]/nz 的/ude1 推动/vn 下/f ，/w 政府/nis 可以/v 在/p 风险/n 保障/v 方面/n 进行/vn 一些/mq 制度/n 的/ude1 安排/vn 。/w 而/cc 不是/c 在/p 灾害/n 发生/v 之后/f ，/w 将/d 所有/b 的/ude1 赔付/vn 压力/n 都/d 集中/v 到/v 财政/n 身上/s 。/w 
在/p 深圳/ns 率先/d 建立/v 的/ude1 [巨灾/nz 保险/n 制度/n]/nz 中/f ，/w 巨灾/nz 基金/n 与/cc 政府/nis 巨灾/nz 救助/v 保险/n 和/cc 居民/n [商业/n 保险/n]/nz 一起/s ，/w 成为/v [巨灾/nz 保险/n]/nz 的/ude1 “/w [三/m 大/a]/mq 支柱/n ”/w 。/w 
其中/rz ，/w 政府/nis 巨灾/nz 救助/v 保险/n 作为/p [巨灾/nz 保险/n]/nz 的/ude1 “/w 兜底/vi ”/w 部分/n ，/w 承担/v 最/d 基本/a 的/ude1 赔偿/vn 需求/n 。/w 当/p 灾害/n 损失/n 超出/v 巨灾/nz 救助/v 保险/n 的/ude1 赔付/vn 上限/n 时/ng ，/w 政府/nis 将/d 动用/v 巨灾/nz 基金/n 即/v “/w 资金/n 池/ng ”/w 用于/v 灾害/n 赔付/v 。/w 此外/c ，/w 居民/n 个人/n 投保/vi 的/ude1 [商业/n 保险/n]/nz 也/d 将/d 作为/p 人身/n [财产/n 损失/n]/nz 的/ude1 一大/n 赔付/v 支柱/n 。/w (/w 记者/nnt 张轶骁/nr )/w 
