原/b 标题/n ：/w 差旅费/n 超标/vi 不予/v 报销/vn (/w 政策/n 解读/v )/w 
制图/vn ：/w 李姿阅/nr 
财政部/nt 近日/t 印发/v 了/ule 《/w 中央/n 和/cc 国家机关/n [差旅费/n 管理/vn 办法/n]/nz 》/w （/w 以下/f 简称/v 办法/n ）/w ，/w 进一步/d 加强/v 和/cc 规范/v 中央/n 和/cc 国家机关/n 国内/s 差旅费/n 管理/vn 。/w 办法/n 已/d 从/p 今年/t 1月1日/t 起/vf 实施/v 。/w 
差旅费/n 是/vshi 指/v [工作/vn 人员/n]/nnt 临时/b 到/v 常驻/vn 地/ude2 以外/f 地区/n 公务/n 出差/vi ，/w 所/usuo 发生/v 的/ude1 城市间/nz 交通费/n 、/w 住宿费/n 、/w 伙食/n 补助费/n 和/cc 市内/s 交通费/n 。/w 财政部/nt 按照/p 分/qt 地区/n 、/w 分/qt 级别/n 、/w 分/qt 项目/n 的/ude1 原则/n 制定/v 差旅费/n 标准/n ，/w 并/cc 根据/p [经济/n 社会/n]/nz 发展/v 水平/n 、/w [市场/n 价格/n]/nz 及/cc [消费/vn 水平/n]/nz 变动/v 情况/n 适时/ad 调整/vn 。/w 
市内/s 交通费/n 每人/r 每天/r [80/m 元/q]/mq 
办法/n 要求/n ，/w 中央/n 单位/n 应当/v [建立/v 健全/v]/nz 公务/n 出差/vi 审批/v 制度/n 。/w 出差/vi 必须/d 按规定/nz 报经/v 单位/n 有关/v 领导/n 批准/v ，/w 从严/d 控制/vn 出差/vi 人数/n 和/cc 天数/n ；/w 严格/ad 差旅费/n [预算/n 管理/vn]/nz ，/w 控制/v 差旅费/n 支出/n 规模/n ；/w 严禁/v 无实质/nz 内容/n 、/w 无/v 明确/a 公务/n 目的/n 的/ude1 差旅/nz 活动/vn ，/w 严禁/v 以/p 任何/rz 名义/n 和/cc 方式/n 变相/vd 旅游/vn ，/w 严禁/v 异地/n 部门/n 间/f 无实质/nz 内容/n 的/ude1 学习/vn 交流/vn 和/cc 考察/v 调研/vn 。/w 
办法/n 规定/n ，/w 城市间/nz 交通费/n 是/vshi 指/v [工作/vn 人员/n]/nnt 因/p 公/ng 到/v 常驻/vn 地/ude2 以外/f 地区/n 出差/vi 乘坐/v 火车/n 、/w 轮船/n 、/w 飞机/n 等/udeng 交通工具/nz 所/usuo 发生/v 的/ude1 费用/n ，/w 出差/vi 人员/n 应当/v 按规定/nz 等级/n 乘坐/v 交通工具/nz 。/w 
部级/b 及/cc 相当/d 职务/n 人员/n 可/v 乘坐/v 火车/n 软席/n （/w 软座/n 、/w 软卧/n ）/w ，/w 高铁/nz //w 动车/n 商务/n 座/q ，/w 全/a 列/v 软席/n 列车/n 一等/b 软座/n ，/w 轮船/n 一等/b 舱/n 和/cc 飞机/n 头等舱/n ；/w 司局级/b 及/cc 相当/d 职务/n 人员/n 可/v 乘坐/v 火车/n 软席/n （/w 软座/n 、/w 软卧/n ）/w ，/w 高铁/nz //w 动车/n 一等/b 座/q ，/w 全/a 列/v 软席/n 列车/n 一等/b 软座/n ，/w 轮船/n 二等舱/nz 和/cc 飞机/n 经济舱/n ；/w 其余/rz [工作/vn 人员/n]/nnt 可/v 乘坐/v 火车/n 硬席/n （/w 硬座/n 、/w 硬卧/n ）/w ，/w 高铁/nz //w [动车/n 二等/b 座/q]/nz 、/w 全/a 列/v 软席/n 列车/n 二等/b 软座/n ，/w 轮船/n 三等/b 舱/n 和/cc 飞机/n 经济舱/n 。/w 
部级/b 及/cc 相当/d 职务/n 人员/n 出差/vi ，/w 因/p 工作/vn 需要/v ，/w 随行/vn 一人/mq 可/v 乘坐/v 同/p 等级/n 交通工具/nz 。/w 未/d 按规定/nz 等级/n 乘坐/v 交通工具/nz 的/ude1 ，/w 超支/v 部分/n 由/p 个人/n 自理/vi 。/w 到/v 出差/vn 目的地/n 有/vyou 多种/m 交通工具/nz 可选择/nz 时/ng ，/w 出差/vi 人员/n 在/p 不/d 影响/v 公务/n 、/w 确保/v 安全/an 的/ude1 前提/n 下/f ，/w 应当/v 选/vn 乘/v 经济/n 便捷/a 的/ude1 交通工具/nz 。/w 乘坐/v 飞机/n 的/ude1 ，/w 民航/n 发展/v 基金/n 、/w [燃油/n 附加费/n]/nz 可以/v 凭据/n 报销/v 。/w 乘坐/v 飞机/n 、/w 火车/n 、/w 轮船/n 等/udeng 交通工具/nz 的/ude1 ，/w 每/rz 人次/qv 可以/v 购买/vn [交通/n 意外/a 保险/n]/nz 一份/mq 。/w 所在/n 单位/n 统一/vn 购买/v [交通/n 意外/a 保险/n]/nz 的/ude1 ，/w 不再/d 重复/vd 购买/v 。/w 
市内/s 交通费/n 是/vshi 指/v [工作/vn 人员/n]/nnt 因/p 公/ng 出差/vi 期间/f 发生/v 的/ude1 市内/s 交通/n 费用/n 。/w 市内/s 交通费/n 按/p 出差/vi 自然/n （/w 日历/n ）/w 天数/n 计算/v ，/w 每人/r 每天/r [80/m 元/q]/mq 包干/v 使用/vn 。/w 出差/vi 人员/n 由/p 接待/v 单位/n 或/c 其他/rzv 单位/n 提供/v 交通工具/nz 的/ude1 ，/w 应/v 向/p 接待/v 单位/n 或/c 其他/rzv 单位/n 交纳/v 相关/vn 费用/n 。/w 
