近日/t 北极/ns 冷气团/n 强袭/nz 美国/nsf 广大/b 地区/n ，/w 创下/v 20年/t 来/vf 最/d 低温/n ，/w 美国/nsf 西北部/f 的/ude1 蒙大拿州/nsf 甚至/d 出现/v 零下/s [53/m 摄氏度/q]/mq 的/ude1 风寒/n 值/n ，/w 比/p 南极/ns 还/d 冷/a 。/w 
据/p 台湾/ns “/w 中央社/nz ”/w 1月7日/t 报道/v ，/w [极地/n 涡旋/n]/nz (/w polarvortex/x )/w 夹带/v 20年/t 来/vf 最/d 冷空气/n 侵袭/v 美国/nsf ，/w 部分/n 媒体/n 把/pba [极地/n 涡旋/n]/nz 改称/v “/w 北极/ns 猪/nf ”/w (/w polarpig/x )/w 。/w 急/v 冻/vn 天气/n 夺走/v 多条/mq 人命/n 、/w 学校/nis 停课/vi 、/w 商家/n 暂时/d 歇业/vi 、/w 游民/nnd 收容所/nis 人满为患/vl ，/w 还有/v 数千/m 航班/n 停飞/v 。/w 
蒙大拿州/nsf 、/w [北/f 达科他/nsf 州/n]/nsf 、/w 南达科他州/nsf 、/w 明尼苏达州/nsf 、/w 爱/v 阿/b 华州/nz 、/w [威斯康辛/nrf 州/n]/ns 、/w [密西根/nz 州/n]/ns 和/cc [内/f 布拉斯/nrf 加州/ns]/ns [部分/n 地区/n]/nz ，/w 出现/v 比/p 均/d 温/ng 低/a [11/m 至/p 22/m 摄氏度/q]/mq 的/ude1 低温/n 。/w 
蒙大拿州/nsf 柯莫镇/nr (/w Comertown/x )/w 更/d 记录/v 到/v 零下/s [53/m 摄氏度/q]/mq 风寒/n 值/n ，/w 为/p 有/vyou 纪录/n 以来/f 最低/a ，/w 冷/a 过/uguo [南极/ns 地区/n]/nz 风寒/n 值/n 的/ude1 零下/s [33/m 摄氏度/q]/mq 。/w 
明尼苏达州/nsf 布里逊/nr (/w Brimson/x )/w 出现/v 零下/s [40/m 度/qv]/mq 低温/n ，/w 比/p 加拿大/nsf 北极/ns 湾/ng (/w ArcticBay/x )/w 的/ude1 零下/s [35/m 度/qv]/mq 更/d 冷/a 。/w 
美国/nsf 各地/rzs 也/d 传出/v 多/a 起/vf 与/cc [严寒/an 天气/n]/nz 相关/vn 的/ude1 死亡/vn 悲剧/n 。/w 《/w 托/v 勒/v 多/a 锋/ng 报/n 》/w (/w ToledoBlade/x )/w 报道/v ，/w 俄亥俄州/nsf 一名/mq [90/m 岁/qt]/mq 老妇/n [今天/t 清晨/t]/nz 被/pbei 人/n 发现/v 脸部/n 朝/tg 下/f 倒卧/nz 在/p 车/n 旁/f 的/ude1 雪地/n ，/w 早已/d 没有/v 生命/n 迹象/n 。/w 
结冰/vi 道路/n 传出/v 的/ude1 车祸/n 事故/n 据报/nz 至少/d 导致/v [12/m 人/n]/mq 丧生/vi ，/w 包含/v 一辆/mq 休旅车/nz 滑出/nz 明尼苏达州/nsf 公路/n ，/w 坠落/v [密西西比/nsf 河/n]/nz ，/w 致/v [4/m 人/n]/mq 罹难/vi 。/w 
《/w [芝加哥/nsf 论坛报/nz]/nz 》/w (/w ChicagoTribune/x )/w 报道/v ，/w 芝加哥/nsf 这/rzv 周末/t 传出/v 有/vyou [4/m 人/n]/mq 疑似/nz 因为/c 外出/vi 铲/v 雪/n ，/w [心脏病/nhd 发作/vi]/nz 身亡/vi 。/w 这/rzv [4/m 人/n]/mq 年纪/n [48/m 岁/qt]/mq 至/p [63/m 岁/qt]/mq 不等/vi ，/w 都/d 是/vshi 男性/n 。/w 
追踪/v 班机/n 状况/n 网站/n FlightAware/x 显示/v ，/w 美国/nsf [当地/s 时间/n]/nz 1月6日/t 取消/v 超过/v [4300/m 架/qv]/mq 班机/n ，/w 其中/rz [芝加哥/nsf 机场/nis]/nt 就/d 占/v 了/ule 近/a 一半/m ，/w 全美/n 另有/v 6500多架/m 班机/n 延误/v 。/w 
芝加哥/nsf 等/udeng 多个/mq 都会/n 区/n 建议/n 父母/n 让/v 小孩/n 待/vi 在家/vi ，/w 不要/d 冒险/vi 送/v 小孩/n 出门/vi ，/w 因为/c 刺骨/z 寒风/n 可能/v 让/v 人/n 在/p 数/n 分钟/qt 内/f 冻伤/v 。/w 
明尼苏达州/nsf 州长/nnt 6日/t 也/d 宣布/v 全州/ns 停止/v 上课/vn 。/w (/w 梁豪谭/nr 利娅/nr )/w 
