“/w 北京/ns [6/m 个/q]/mq 劳教所/nis 均/d 已/d 摘牌/nz 。/w ”/w 新年/t 第一个/mq 工作日/n ，/w 这/rzv 则/d 不算/v 新闻/n 的/ude1 新闻/n 依然/d 为/p 媒体/n 所/usuo 追逐/v ，/w 其/rz 背后/f 饱含/v 的/ude1 是/vshi 人们/n 对/p 我国/n [司法/n 体制/n 改革/vn]/nz 的/ude1 极大/a 关注/v 与/cc 期/qv 许/v 。/w 
党/n 的/ude1 [十八/m 大/a]/mq 以来/f ，/w 按照/p 习近平/nr 总书记/nnt 对/p [新形势/nz 下/f]/nz 政法/n 工作/vn 的/ude1 一系列/b 重要/a 指示/n ，/w 全国/n [政法/n 机关/n]/nz 全力/d 推进/vi 平安/a 建设/vn 、/w [法治/n 建设/vn]/nz 、/w 队伍/n 建设/vn ，/w 稳步/d 实施/v 劳教/vn 制度/n 、/w 司法/n 权力/n [运行/vn 机制/n]/nz 、/w [户籍/n 制度/n]/nz 等/udeng 老百姓/n 热切/ad 期盼/v 的/ude1 改革/vn ，/w 政法/n 工作/vn 的/ude1 亲和力/n 公信力/nz 进一步/d 提升/v 。/w 
“/w 登高望远/vl ”/w ，/w 建设/vn 平安/a 中国/ns 
实现/v 中国/ns 梦/n ，/w 平安/a 梦/n 是/vshi 重要/a 保障/vn 。/w 党中央/nt 对/p 政法/n 工作/vn 提出/v 新/a 要求/n ：/w “/w 把/pba 平安/a 中国/ns 建设/vn 置于/v [中国/ns 特色/n 社会主义/n]/nz 事业/n 发展/v 全局/n 中/f 来/vf 谋划/v ，/w 紧紧/d 围绕/v ‘/w 两个/mq 一百年/mq ’/w [奋斗/vi 目标/n]/nz ，/w 把/pba [人民/n 群众/n]/nz 对/p 平安/a 中国/ns 建设/vn 的/ude1 要求/n 作为/p 努力/ad 方向/n …/w …/w ”/w 
在/p 高起点/nz 上/f 全面/ad 推进/vi 平安/a 中国/ns 建设/vn 的/ude1 战略/n 大幕/nz 由此/d 徐徐/d 拉开/v 。/w 
[食品/n 安全/an]/nz 、/w 环境污染/gg ，/w 无疑/d 既是/c 当下/d 老百姓/n 反映/v 强烈/a 的/ude1 ，/w 也/d 是/vshi 长远/a 影响/v 民生/n 福祉/n 的/ude1 [重大/a 问题/n]/nz 。/w 党/n 的/ude1 [十八/m 大/a]/mq 以来/f ，/w 各级/r [政法/n 机关/n]/nz 把/pba 打击/v 危害/vn [食品/n 药品/n]/nz 安全/an 、/w [生态/n 环境/n]/nz 犯罪/vn 作为/p 深化/v 平安/a 建设/vn 的/ude1 抓手/n ，/w 完善/v 了/ule 相关/vn [法律/n 法规/n]/nz ，/w 开展/v 一系列/b 专项/b 打击/v 整治/vn 行动/vn 。/w 统计/vn 显示/v ，/w 2013年1/t 至/p 10月/t ，/w 全国/n 法院/nis 受理/v 危害/vn [食品/n 安全/an]/nz 犯罪/vn 案件/n [1159/m 件/q]/mq ，/w [1403/m 人/n]/mq 服刑/vi ；/w [公安/n 机关/n]/nz 查处/v 的/ude1 涉嫌/vn 环境污染/gg 犯罪/vn 案件/n 近/a [300/m 起/vf]/mq ，/w 是/vshi 此前/t 10年/t 立案/vi 的/ude1 总量/n 。/w 
打防/vn 结合/v ，/w 坚持/v 源头/n 治理/vn 、/w 系统/n 治理/vn 、/w 综合治理/vl 、/w [依法/d 治理/vn]/nz ，/w 成为/v 政法/n 综治/vn 战线/n 创建/v 平安/a 中国/ns 新格局/nz 的/ude1 新思路/nz 。/w 如何/ryv 做好/v [新形势/nz 下/f]/nz 的/ude1 [群众/n 工作/vn]/nz ，/w 如何/ryv 化解/v 基层/n 矛盾/an ，/w 成为/v 各级/r [政法/n 机关/n]/nz 坚持/v 和/cc 发展/vn “/w [枫桥/n 经验/n]/nz ”/w 的/ude1 必修课/n 。/w 
恶性/b 犯罪/vn 案件/n 多发/b 高发/b 势头/n 得到/v 遏制/vn ，/w [社会/n 治安/n]/nz 持续/vd 好转/vi ，/w [人民/n 群众/n]/nz 的/ude1 安全感/n 和/cc 满意度/n 进一步/d 提升/v ，/w 一个/mq 建设/v 领域/n 更/d 广/a 、/w [人民/n 群众/n]/nz 更/d 满意/v 、/w 实效性/n 更/d 强/a 的/ude1 平安/a 中国/ns 正在/d 越来越/d 明显/a 地/ude2 为/p 人们/n 所/usuo 感受/v 。/w 
“/w [刮骨/nz 疗毒/nz]/nz ”/w ，/w 整治/v 司法/n 顽疾/n 
严格/ad 执法/vn 、/w [公正/a 司法/n]/nz ，/w 是/vshi 政法/n 工作/vn 的/ude1 生命线/n 。/w 预防/v 和/cc 减少/v 执法/vn 不公/a 、/w 司法/n 腐败/an 等/udeng 问题/n 的/ude1 发生/vn ，/w 各级/r [政法/n 机关/n]/nz 狠/d 下决心/vi 、/w 频出/v 实招/n 。/w 
2013年3月/t ，/w 坐/v 了/ule 10年/t 冤狱/n 的/ude1 张高平/nr 、/w 张辉/nr 被/pbei [浙江省/ns 高级/a 人民法院/nis]/nt [宣判/v 无罪/vi]/nz ；/w 5月/t ，/w [二/m 人/n]/mq 获得/v 220余万元/m 的/ude1 [国家/n 赔偿/vn]/nz 。/w 这/rzv 正是/v 全国/n [政法/n 机关/n]/nz 转变/v 观念/n 、/w 坚守/v 防止/v 冤假错案/n 底线/n 的/ude1 缩影/n 。/w 
避免/v 悲剧/n 重演/v ，/w 致力/v 兑现/vn “/w 绝不/d 冤枉/v 一个/mq 好人/n ”/w 的/ude1 承诺/vn ，/w 2013年7月/t ，/w [中央/n 政法委/nis]/nt 出台/vi 首/q 个/q 关于/p 切实/ad 防止/v 冤假错案/n 的/ude1 [指导/vn 意见/n]/nz ，/w 就/d 严格遵守/v [法律/n 程序/n]/nz ，/w 加强/v 防止/v 和/cc 纠正/v 错案/n 机制/n 建设/vn 作出/v 明确/a 规定/n ，/w 并/cc 要求/n 法官/nnt 、/w 检察官/nnt 、/w 人民警察/nnd 在/p 职责/n 范围内/nz 对/p 办案/vn 质量/n 终身/n 负责/v 。/w 
执行/v 难/a ，/w 党政机关/n 拖欠/v 款项/n 执行/v 更/d 难/a 。/w 对此/d ，/w [中央/n 政法委/nis]/nt 主导/n 开展/v 党政机关/n 执行/v 人民法院/nis 生效/vi 判决/v 积案/n 等/udeng 清理/v 整治/vn 工作/vn ，/w 集中/v 化解/vn 了/ule 一批/mq 历史/n 积案/n 。/w 目前/t [中央/n 政法委/nis]/nt 着手/v 构建/vn 破解/v 执行/vn 难/a 的/ude1 [长效/b 机制/n]/nz 。/w 针对/p 群众/n 反映/v 强烈/a 的/ude1 司法/n 突出/a 问题/n ，/w 各级/r [政法/n 机关/n]/nz 还/d 严格/ad 规范/v 了/ule 减刑/vi 、/w 假释/vn 、/w [暂予/nz 监/vg 外/f 执行/v]/nz ，/w [依法/d 治理/vn]/nz 久/a 押/v 不/d 决/v 案件/n 。/w 
努力/ad 让/v [人民/n 群众/n]/nz 在/p 每一个/mq 司法/n 案件/n 中/f 都/d 能/v 感受到/nz [公平/a 正义/n]/nz ，/w 成为/v 各级/r [政法/n 机关/n]/nz 的/ude1 共识/n 和/cc 行动/vn 。/w 一年/mq 多/a 来/vf ，/w 众多/a 社会/n 关注度/nz 高/a 的/ude1 案件/n 庭审/v 微博/n 直播/vn ，/w 生效/vi [裁判/nnt 文书/nnt]/nz 全部/m 上网/v ，/w 积极/ad 推进/vi [检/ng 务/vg 公开/ad]/nz ，/w 全面/ad 公开/ad 执法/vn 信息/n 、/w 开展/v 开门/vi 评/v 警/ng 活动/vn ，/w 狱/ng 务/vg 公开/ad 制度化/vi …/w …/w 司法/n 公开/ad 、/w 阳光/n 监督/vn ，/w [公平/a 正义/n]/nz 正在/d 以/p 看得见/v 的/ude1 方式/n 呈现/v 。/w 
“/w 铁/n 规/ng 禁令/n ”/w ，/w 打造/v 过硬/a 队伍/n 
1月3日/t ，/w 公安部/nto 发出/v 通报/vn ：/w 内蒙古/ns [乌海市/ns 乌达/ns]/nz [消防/b 二/m 中队/nis]/nto 打/v 新兵/n 事件/n ，/w 已/d 得到/v 依法/d 依/v 纪/ng [严肃/a 处理/vn]/nz ，/w [8/m 名/q]/mq 打/v 人/n 者/k 被/pbei 依法/d 刑/n 拘/vg ，/w [16/m 名/q]/mq 责任人/nnt 被/pbei 依/v 纪/ng 追责/nz 。/w 
这/rzv 是/vshi [政法/n 系统/n]/nz 的/ude1 反/vi 腐/vg 治/v 贪/vn 、/w 正/d 风/n 肃/vg 纪/ng 的/ude1 一个/mq 典型/n 案例/n 。/w 
2013年8月/t ，/w 上海/ns 法官/nnt 嫖娼/v 事件/n 曝/vg 出/vf 后/f ，/w 社会/n 哗然/z ，/w [上海市/ns 高级/a 人民法院/nis]/nt 立即/d 展开/v 调查/vn 并/cc 对/p 涉案人员/n [严肃/a 处理/vn]/nz ，/w 最高人民法院/nto 要求/n 各级/r 人民法院/nis 整顿/v 作风/n ，/w 严肃/a 纪律/n ，/w 坚决/ad 清除/v 队伍/n 中/f 的/ude1 [腐败/an 分子/n]/nz 和/cc 害群之马/n 。/w 
对于/p 拥有/v 300多万/m 干警/n 、/w 经常/d 同/p 社会/n 阴暗面/n 打交道/vi 、/w 手中/s 又/d 握有/v 很大/d 执法/vn 司法权/n 的/ude1 政法/n 队伍/n 来说/uls ，/w “/w 知法犯法/vl ”/w 既/c 严重/a 损害/v 政法/n 队伍/n 形象/n ，/w 也/d 严重/a 败坏/v 社会风气/nz 。/w 
在/p 思想/n 上/f 设置/v “/w 警戒线/n ”/w ，/w 措施/n 上/f 筑起/v “/w 防火墙/n ”/w ，/w [中央/n 政法委/nis]/nt 态度/n 鲜明/a ：/w 用/p 铁/n 的/ude1 纪律/n 带/v 出/vf 过硬/a 队伍/n ！/w [公安/n 民警/nnt]/nz “/w [三/m 条/q]/mq 纪律/n ”/w 、/w 法官/nnt “/w [十/m 个/q]/mq 不准/v ”/w 、/w 检察官/nnt “/w [八/m 条/q]/mq 禁令/n ”/w ，/w 划定/v 了/ule [政法/n 干警/n]/nz 必须/d 遵守/v 的/ude1 纪律/n 底线/n ，/w 架起/v 了/ule [政法/n 系统/n]/nz 正/d 风/n 肃/vg 纪/ng 的/ude1 “/w 高压线/n ”/w 。/w 
此外/c ，/w 全国/n 律/vg 协/vg 下发/v 《/w 关于/p 进一步/d 加强/v 以/p 诚信/a 建设/vn 为/p 重点/n 的/ude1 律师/nnt 行风/n 建设/vn 的/ude1 意见/n 》/w ，/w 将/d 成立/vi 律师/nnt 行风/n 监督/v 委员会/nis ，/w 加强/v 律师/nnt 行风/n 监督/vn 。/w 
从/p 强力/n 反/vi 腐/vg 治/v 贪/vn ，/w 到/v 密集/a 出台/vi “/w 铁/n 规/ng 禁令/n ”/w ，/w [政法/n 系统/n]/nz 的/ude1 内部/f 整顿/v 打出/v 了/ule 一组/mq 标本兼治/vl 的/ude1 “/w 组合拳/nz ”/w ，/w [政法/n 机关/n]/nz “/w 门/n 难/a 进/vf 、/w 脸/n 难看/a 、/w 话/n 难听/a 、/w 事/n 难办/a ”/w 和/cc 庸懒散/nz 奢/ag 、/w 冷/a 硬/a 横/dg 推/v 、/w 吃/v 拿/v 卡/n 要/v 等/udeng 不良/a 风气/n 得到/v 有效/a 遏制/v 。/w （/w 记者/nnt 黄庆畅/nr ）/w 
《/w 人民日报/nz 》/w （/w 2014年01月07日01/t 版/n ）/w 

