最高/a 检/ng 日前/t 发布/v 新/a 规定/n ，/w 强调/v 要/v 依法/d 保护/vn 涉案/v 未成年人/n 的/ude1 名誉/n ，/w 尊重/v 其/rz [人格/n 尊严/n]/nz ，/w 不得/vi 公开/ad 或者/c 传播/vn 涉案/v 未成年人/n 的/ude1 姓名/n 、/w 住所/n 、/w 照片/n 、/w 图像/n 及/cc 可能/v 推断出/nz 该/rz 未成年人/n 的/ude1 资料/n ；/w 开展/v [社会/n 调查/vn]/nz 应当/v 尊重/vn 和/cc 保护/v 未成年人/n 名誉/n ，/w 避免/v 向/p 不/d [知情/vi 人员/n]/nz 泄露/v 未成年/n [犯罪/vn 嫌疑人/n]/nz 的/ude1 涉/vg 罪/n 信息/n 。/w 
设/v 未成年人/n 检察/b 机构/n 
2013年12月31日/t 最高/a 检/ng 下发/v 了/ule 修订/v 后/f 的/ude1 《/w 人民检察院/nis 办理/v 未成年人/n [刑事/b 案件/n]/nz 的/ude1 规定/n 》/w 。/w 规定/n 要求/n ，/w 办理/v 未成年人/n [刑事/b 案件/n]/nz 实行/v 教育/vn 、/w 感化/v 、/w 挽救/v 的/ude1 方针/n ，/w 坚持/v 教育/vn 为主/vi 、/w 惩罚/vn 为辅/vi 和/cc 特殊/a 保护/vn 的/ude1 原则/n ，/w 在/p 严格遵守/v [法律/n 规定/n]/nz 的/ude1 前提/n 下/f ，/w 按照/p 最/d 有利于/v 未成年人/n 和/cc 适合/v 未成年人/n 身心/n 特点/n 的/ude1 方式/n 进行/vn ，/w [充分/ad 保障/vn]/nz 未成年人/n [合法/a 权益/n]/nz 。/w 
规定/n 提出/v ，/w 省级/b 、/w 地市级/b 人民检察院/nis 和/cc 未成年人/n [刑事/b 案件/n]/nz 较多/d 的/ude1 基层/n 人民检察院/nis ，/w 应当/v 设立/vn 独立/a 的/ude1 未成年人/n 刑事/b 检察/b 机构/n 。/w 条件/n 暂/d 不具备/v 的/ude1 ，/w 应当/v 成立/vn 专门/d 办案/vn 组/n 或者/c 指定/v 专人/n 办理/v 。/w 
适当/a 放宽/v 救助/vn 条件/n 
规定/n 要求/n ，/w 人民检察院/nis 应当/v 充分/ad 维护/v 未成年/n 被害人/n 的/ude1 [合法/a 权益/n]/nz ，/w 对于/p 符合/v 条件/n 的/ude1 被害人/n ，/w 应当/v 及时/ad 启动/v [刑事/b 被害人/n]/nz 救助/v 程序/n ，/w 对/p 其/rz 进行/vn 救助/vn 。/w 对于/p 未成年/n 被害人/n ，/w 可以/v 适当/a 放宽/v 救助/vn 条件/n 、/w 扩大/v 救助/vn 的/ude1 案件/n 范围/n 。/w 人民检察院/nis 办理/v 未成年人/n [刑事/b 案件/n]/nz ，/w 应当/v 在/p 依照/p [法定/b 程序/n]/nz 和/cc 保证/v 办案/vn 质量/n 的/ude1 前提/n 下/f ，/w 快速/d 办理/v ，/w 减少/v [刑事/b 诉讼/vn]/nz 对/p 未成年人/n 的/ude1 不利/a 影响/vn 。/w 
马上/d 就/d 访/v 
对/p 未成年/n 嫌疑人/n 强调/v “/w 特殊/a 保护/vn ”/w 
记者/nnt ：/w 规定/n 在/p [哪些/ry 方面/n]/nz 体现/v 了/ule 对/p 未成年/n [犯罪/vn 嫌疑人/n]/nz 的/ude1 特殊/a 保护/vn ？/w 
最高/a 检/ng 法律/n [政策/n 研究室/nis]/nt 主任/nnt 陈国庆/nr ：/w 规定/n 要求/n 未成年/n [犯罪/vn 嫌疑人/n]/nz 没有/v 委托/vn 辩护人/nnt 的/ude1 ，/w 人民检察院/nis 应当/v [书面/b 通知/n]/nz [法律/n 援助/vn 机构/n]/nz 指派/v 律师/nnt 为/p 其/rz 提供/v 辩护/vn ；/w 讯问/v 时/ng 应/v 通知/n 其/rz [法定/b 代理人/nnt]/nz 到场/vi ；/w 讯问/v 未成年/n [犯罪/vn 嫌疑人/n]/nz 一般/ad 不得/vi 使用/v 械具/nz ；/w 综合/vn 衡量/v 未成年/n [犯罪/vn 嫌疑人/n]/nz 社会/n 危险性/n ，/w 严格/ad 限制/vn 适用/vi 逮捕/v 措施/n ；/w 依法/d 适用/vi 附/v 条件/n 不/d 起诉/v 制度/n ，/w [充分/ad 发挥/v]/nz 这项/r 制度/n 在/p 教育/vn 、/w 感化/v 、/w 挽救/v 未成年/n 犯罪人/nz 方面/n 的/ude1 作用/n ；/w [严格/ad 执行/v]/nz 犯罪/vn 记录/v 封存/vn 制度/n ，/w 帮助/v 失足/vn 未成年人/n 尽快/d 回归/v 社会/n 而/cc 不/d 受/v 歧视/vn 等/udeng 。/w 
