1月4日/t 下午/t ，/w 通州区/ns [永乐店/nz 镇/n]/ns 一/m 水塘/n ，/w 一名/mq [3/m 岁/qt]/mq 女孩/n 不慎/d 落水/vn ，/w 一名/mq [7/m 岁/qt]/mq 男孩/n 伸手/vi 拉/v 时/ng 也/d 落水/vn ，/w 后来/t 这/rzv 两名/mq 小孩/n 均/d 被/pbei 救起/v 。/w 《/w [法制/n 晚报/n]/nz 》/w 记者/nnt 上午/t 从/p 儿研所/nz 获悉/v ，/w 女孩/n 已/d [脱离/v 危险/an]/nz ，/w 而/cc 男孩/n 现在/t 还/d 在/p ICU/x 抢救/v 。/w 
算上/nz 这/rzv 一/m 事件/n ，/w 上周六/t 本市/r 已/d 连发/v [三/m 起/vf]/mq 孩子/n 在/p 冰面/n 玩耍/vi 时/ng 坠入/v 冰窟/n 的/ude1 事件/n ，/w 事故/n 已经/d 导致/v [4/m 名/q]/mq 儿童/n 不幸/a 殒命/v 。/w 气象专家/nnd 提醒/v ，/w 如果/c 日/b [平均/a 气温/n]/nz 连续/a [三/m 天/qt]/mq 都/d 在/p [0/m ℃/w]/mq 以上/f ，/w 最好/d 不要/d 让/v 孩子/n 上/f 冰/n ，/w 以免/c 发生/v 危险/an 。/w 
抢救/v 进展/vn 亮亮/nz 病情/n 严重/a 仍/d 在/p ICU/x 治疗/vn 
“/w 离/v 下班/vn 还有/v 半小时/mq 的/ude1 时间/n ，/w 抢救/v 室/n 来/vf 了/ule 两个/mq 孩子/n ，/w 都/d 是/vshi 被/pbei 120/m 推进/vi 来/vf 的/ude1 ，/w 一个/mq [7/m 岁/qt]/mq 男孩/n 亮亮/nz （/w 化名/v ）/w ，/w 一个/mq [3/m 岁/qt]/mq 女孩/n 甜甜/nz （/w 化名/v ）/w ，/w 两人/mq 是/vshi 邻居/n ，/w 女孩/n 溺水/vi ，/w 男孩/n 为/p 去/vf 救/v 她/rr 也/d 跳入/vf 水中/s 。/w 现在/t 两人/mq 并排/d 躺着/v ，/w 女孩/n 有意识/v ，/w 各项/r 指标/n 都/d 还/d 算/v 正常/a 。/w 可是/c …/w …/w 男孩/n [命/n 悬/v 一线/n]/nz ，/w 已/d [呼吸/v 衰竭/vi]/nz ，/w 肺出血/nhd ，/w 现/tg 正/d 全力/d 抢救/v 。/w ”/w 这/rzv 是/vshi 一篇/mq 出自/v 儿研所/nz 急诊科/nit 医生/nnt 的/ude1 抢救/vn 日记/n 。/w 
记者/nnt 上午/t 从/p 儿研所/nz 了解到/v ，/w 经过/p 急诊科/nit [医护/vn 人员/n]/nnt 的/ude1 奋力/d 抢救/v ，/w 甜甜/nz 已经/d 康复/vn 回家/vi ，/w 但/c 亮亮/nz 病情/n 严重/a ，/w 目前/t 仍/d 在/p ICU/x 治疗/vn 。/w 
据/p ICU/x 主任/nnt 郭琳英/nr 介绍/v ，/w 亮亮/nz 刚/d 被/pbei 送来/v 时/ng 处于/v 溺水/vi 状态/n ，/w 肺部/n 严重/a 受损/vi ，/w [呼吸/v 困难/an]/nz ，/w 由于/p 不/d 知道/v 窒息/vn 的/ude1 时间/n ，/w 还要/d 进一步/d 观察/v 脑部/n 受损/vi 的/ude1 情况/n 。/w 昨天/t 已/d 为/p 孩子/n 的/ude1 呼吸机/nz 拔管/nz ，/w 这/rzv 意味着/v 孩子/n 闯过/v 了/ule [一/d 关/n]/mq ，/w 接下来/vl 要/v 防止/v 孩子/n 感染/v 。/w 
“/w 因为/c 水里/d 含有/v 细菌/n ，/w 所以/c 下/f 一步/mq 治疗/vn 以/p 抗感染/nz 为主/vi ，/w 同时/c 营养/n 脑神经/n ，/w 目前/t 孩子/n 进食/vi 只能/v 通过/p 鼻饲/nz ，/w 要/v 等到/v 吞咽/v 恢复/vn 正常/a 。/w ”/w 郭/nz 主任/nnt 说/v ，/w 虽然/c 亮亮/nz [意识/n 清醒/a]/nz ，/w 但/c 神志/n 不/d 正常/a 反应/vn 弱/a 。/w 
记者/nnt 上午/t 在/p 儿研所/nz 见到/v 了/ule 亮亮/nz 的/ude1 父亲/n 李先生/nr 。/w 据/p 他/rr 介绍/v ，/w 全家/n 住在/v 廊坊/ns ，/w 上/f 周末/t 带着/vn 亮亮/nz 来到/v [通州区/ns 永乐店/nz]/nt 看望/v 孩子/n 的/ude1 [爷爷/n 奶奶/n]/nz ，/w 没想到/nz 发生/v 了/ule 意外/a 。/w 
“/w 我/rr 这/rzv 两天/mq 都/d 没有/v 合眼/vi ，/w 晚上/t 冷/a 的/ude1 时候/n 就/d 去/vf 医院/nis [二/m 层/qv]/mq 电梯/n 间/f 待会儿/d 。/w ”/w 李先生/nr 说/v ，/w 他/rr 不/d 敢/v [闭/v 上/f 眼睛/n]/nz ，/w 一/m 闭眼/vi 就是/v 儿子/n 落水/vn 的/ude1 情景/n 。/w 记者/nnt 看到/v ，/w 他/rr 面容/n 憔悴/a ，/w 眼里/s 带有/v 血丝/n 。/w 
事件/n 回述/nz 扑到/v 冰面/n 拉/v 女孩/n 自己/rr 也/d 被/pbei 拖下水/nz 
1月4日/t 下午/t [5/m 点钟/q]/mq 左右/f ，/w [3/m 岁/qt]/mq 女孩/n 甜甜/nz 在家/vi 门口/s 的/ude1 水塘/n 玩耍/vi ，/w 水面/n 结/v 了/ule 一层/mq 薄冰/n ，/w 甜甜/nz 不/d 小心/a 落入/v 水中/s 。/w [7/m 岁/qt]/mq 男孩/n 亮亮/nz 看到/v 后/f ，/w 马上/d 扑到/v 冰面/n 上去/vf 拉/v 女孩/n 的/ude1 手/n ，/w 但/c 他/rr 力气/n 小/a ，/w 自己/rr 也/d 被/pbei 拖下水/nz 。/w 女孩/n 的/ude1 哥哥/n 跑/v 回家/vn 喊/v 大人/n 帮忙/vi 。/w 
“/w 我/rr 刚/d 回到/v 屋里/s 倒水/v 喝/vn ，/w 就/d 听见/v 甜甜/nz 的/ude1 哥哥/n 跑/v 过来/vf 大声/d 呼救/vi ，/w 说/v 妹妹/n 掉/v 水里/d 了/ule 。/w 我/rr 急忙/d 冲/v 出去/vf ，/w 看见/v 甜甜/nz 正/d 漂/v 在/p 鱼塘/n 里/f ，/w 就/d 赶快/d 下去/vf 救人/vi 。/w ”/w 李先生/nr 回忆/v 道/qv ，/w 当时/t 水/n 挺/d 深/a ，/w 自己/rr 够/v 不/d 着/uzhe 水底/s ，/w 而且/c 水面/n 上/f 还/d 结/v 着/uzhe 一层/mq 薄冰/n ，/w 刚/d 一/m 扎/v 进去/vf 全身/n 就/d 僵住/nz 了/ule 。/w 
此时/r ，/w 李先生/nr 并/cc 没有/v 注意到/v 自己/rr 的/ude1 儿子/n 也/d 在/p 水中/s ，/w 等/udeng 把/pba 甜甜/nz 救/v 到/v 水边/s 的/ude1 时候/n ，/w 回过/v 头/n 才/d 看见/v 亮亮/nz 也/d 漂/v 在/p 鱼塘/n 里/f 。/w 
李先生/nr 说/v ，/w 这时候/rzt ，/w 甜甜/nz 的/ude1 爸爸/n 及/cc 村里人/n 也/d 都/d 赶/v 过来/vf ，/w [三/m 四/m 个/q]/mq 大汉/n 急忙/d 跳下/vf 鱼塘/n 里/f 救/v 亮亮/nz ，/w 刺骨/z 的/ude1 冰水/n 、/w 沉重/a 的/ude1 衣服/n ，/w 让/v 几个/mq 大人/n 没有/v 力气/n 上岸/vi ，/w 闻讯/vi 赶来/vi 的/ude1 [十几/m 位/q]/mq 好心人/n 用/p 长/a 木棍/n 把/pba 他们/rr 拉/v 了/ule 上来/vf 。/w 
亮亮/nz 被/pbei 救/v 上岸/vn 时/ng 已/d 口吐白沫/nhd ，/w 李先生/nr 赶紧/d 为/p 他/rr 做/v 人工呼吸/n 。/w 当天/t 下午/t ，/w 两个/mq 孩子/n 就/d 被/pbei 从/p 永乐店/nz 医院/nis 送到/v 了/ule 儿研所/nz 。/w 亮亮/nz 醒来/vi 后/f [第一/m 句话/q]/mq 就/d 问/v 爸爸/n ：/w “/w 我/rr 在/p 哪儿/rys ？/w 甜甜/nz 怎么/ryv 没/d 在/p 这里/rzs 呀/y ？/w ”/w 
今日/t 中午/t ，/w 记者/nnt 在/p 永乐店/nz 孔庄/nz 内/f 找到/v 了/ule 落水/vn 儿童/n 家人/n 工作/vn 的/ude1 厂房/n 。/w 紧/d 临/v 着/uzhe 厂房/n 南侧/f 就/d 有一个/mq 过/uguo [百/m 平米/q]/mq 的/ude1 池塘/n ，/w 多/a 名/q 工人/nnt 证实/v ，/w 这里/rzs 就是/v 两名/mq 孩子/n 落水/vn 的/ude1 地点/n 。/w 
据/p 女孩/n 的/ude1 叔叔/n 称/v ，/w 两个/mq 孩子/n 认识/v 不到/v 一年/mq ，/w 事发/vi 时/ng 大人/n 都/d 在/p 厂内/nz 工作/vn ，/w 没/d 人/n 看到/v [整个/b 过程/n]/nz 。/w 只有/c 在场/vi 的/ude1 女孩/n 的/ude1 哥哥/n 曾/d 说/v ，/w 男孩/n 是/vshi 为了/p 拉/v 女孩/n 上来/vf 才/d 落水/vn 。/w 据称/v ，/w 事发/vi 前/f 男孩/n 和/cc 女孩/n 并不/d 常/d 下/f 到/v 冰面/n 游玩/v ，/w 当日/t 是/vshi 从/p 西侧/f 下/f 到/v 池塘/n 冰面/n 上/f 的/ude1 。/w 
1月4日/t 连发/v [三/m 起/vf]/mq 小孩/n 玩耍/vi 坠入/v 冰窟/n 事件/n 
时间/n 地点/n 落水/vn 人数/n 遇难/vi 人数/n 下午/t 3时/t 许/v 顺义区/ns 李桥镇/ns [西/f 大坨村/ns]/ns 内/f 一/m 水塘/n [3/m 人/n]/mq [1/m 人/n]/mq 
下午/t 4时/t 许/v 房山区/ns 阎村镇/ns [小/a 十三/m 里/f 村/n]/ns 边/k 玉米/nf 地/ude2 附近/f 污水坑/nz [3/m 人/n]/mq [3/m 人/n]/mq 
下午/t 5时/t 许/v [通州区/ns 永乐店/nz]/nt [2/m 人/n]/mq （/w [1/m 人/n]/mq 康复/vn [1/m 人/n]/mq 抢救/v 中/f ）/w 
提醒/v 日均/d 气温/n 连续/a [三/m 天/qt]/mq “/w 撞线/nz ”/w 不要/d 让/v 孩子/n 上/f 冰/n 
气象专家/nnd 表示/v ，/w 如果/c 日/b [平均/a 气温/n]/nz 连续/a [三/m 天/qt]/mq 都/d 在/p [0/m ℃/w]/mq 以上/f ，/w 最好/d 不要/d 让/v 孩子/n 上/f 冰/n 。/w 专家/nnt 强调/v ，/w 冰/n 的/ude1 凝结/vn 和/cc 消融/vi 都/d 需要/v 一个/mq 累积/v 的/ude1 过程/n ，/w 近期/t 天/qt 暖/a ，/w 不要/d 上/f 冰/n 。/w 
“/w 有一个/mq 简易/a 的/ude1 [平均/a 气温/n]/nz 计算法/nz ，/w 也/d 就是/v 把/pba 每天/r 的/ude1 最高/a 和/cc [最低/a 气温/n]/nz 相加/vi 再/d 除以/v 2/m 。/w ”/w 气象专家/nnd 说/v ，/w 这样/rzv 虽/c 不/d 十分/d 科学/n ，/w 但/c 大体/d 可以/v 提个醒/vl 。/w （/w 王硕/nr 赵颖彦/nr 洪煜/nr ）/w 
