关谷/nr 和/cc 悠悠/z 
[爱情/n 公寓/n]/nz 4/m 剧照/n 
[爱情/n 公寓/n]/nz 4/m 时尚/n 度/qv 猛增/v 
由/p 辛迪加/n 影视/b 、/w 高/a 格/b 影视/b 联合/vd 出品/vi 的/ude1 爱情/n 美剧/nz 《/w [爱情/n 公寓/n]/nz 4/m 》/w 将/d 于/p 2014年1月17日/t 登陆/vi 安徽/ns 、/w 黑龙江/ns 、/w 东方/s 、/w 湖北/ns 四大/n 卫视/n 黄金档/nr ，/w 娄艺潇/nr 、/w 陈赫/nr 、/w 李金铭/nr 、/w 孙艺洲/nr 、/w 李佳航/nr 、/w 王传君/nr 、/w 邓家佳/nr 、/w 金世佳/nr 继续/v 担当/v 主演/v 。/w 众/ag 主创/vn 日前/t 向/p 记者/nnt 透露/v ，/w 第四季/mq 的/ude1 投入/vn 成本/n 与/cc 前/f [三/m 季/ng]/mq 相比/vi 大大/d 增加/v ，/w 所以/c 剧/n 集/q 品质/n 将/d 在/p 画面/n 、/w 时尚/n 度/qv 、/w [视觉/n 效果/n]/nz 等/udeng 方面/n 均/d 有/vyou 大/a 的/ude1 提升/vn ，/w 这/rzv 也/d 非常/d 符合/v 该剧/r 主打/v 年轻/a 观众/n 的/ude1 [市场/n 定位/vn]/nz 。/w 
道具/n 灯光/n 全面/ad 升级/vi 场景/n 画面/n 让/v 美感/n 飞/vi 
《/w [爱情/n 公寓/n]/nz 4/m 》/w 质量/n 最/d 直观/a 的/ude1 提升/vn 将/d 体现/v 在/p 画面/n 质感/n 上/f ，/w 首先/d 在/p 场景/n 上/f ，/w 公寓/n 更/d 漂亮/a 了/ule ，/w 公寓/n 里/f 的/ude1 装饰/vn 和/cc 布局/n 也/d 更/d 有/vyou 品味/v 了/ule ，/w 而/cc 除了/p 公寓/n 和/cc 酒吧/nis 的/ude1 戏/n 份外/nz ，/w 取景/vi 还/d 涉及/v 到/v 了/ule 教室/n 、/w 餐厅/nis 、/w 超市/nis 等/udeng 地/ude2 ，/w 因/p 剧情/n 需要/v ，/w 本季/nz 中/f 还/d 将/d 有/vyou 豪宅/n 出现/v 。/w 其次/c 在/p 道具/n 方面/n ，/w 大/a 到/v 沙发/n ，/w 小/a 到/v 背景/n 瓷砖/n ，/w 出品/vi 方/q 都/d 进行/vn 了/ule 大力/d 的/ude1 改造/vn 与/cc 完善/v ，/w 就/d 连/ulian 厨房/n 也/d 有/vyou 了/ule 耳目一新/n 的/ude1 感觉/n 。/w 除此之外/al ，/w 本季/nz 在/p 灯光/n 上/f 也/d 下/f 了/ule 很大/d 的/ude1 功夫/n ，/w 画面/n 效果/n 将/d 会/v 有/vyou 明显/a 的/ude1 飞跃/vn 。/w 
造型/n 百变/nz 时尚/n 度/qv 猛增/v 美/b 嘉/b 上演/v [制服/n 诱惑/vn]/nz 
作为/p 国内/s 年轻人/n 最/d 推崇/v 的/ude1 “/w 爱情/n 美剧/nz ”/w ，/w 《/w [爱情/n 公寓/n]/nz 》/w 系列/n 在/p 造型/n 和/cc 时尚/n 度/qv 方面/n 一直/d 突破/v 不断/d ，/w 第四季/mq 更是/d 极力/d 将/d 造型/n 的/ude1 百变/nz 性/ng 推向/v 巅峰/n ，/w 号称/v 《/w [爱情/n 公寓/n]/nz 》/w 系列/n 史上/d 最/d 时尚/n 的/ude1 一季/mq 。/w 在/p 本季/nz 中/f ，/w [八/m 大/a]/mq 主演/v 将/d 会/v 有/vyou 化身/n [超级/b 英雄/n]/nz 的/ude1 桥段/n ，/w 包括/v 《/w 超人/n 》/w 、/w 《/w 蝙蝠侠/nz 》/w 、/w 《/w 壮志凌云/nz 》/w 、/w 《/w [美少女/nz 战士/nnt]/nz 》/w 、/w 《/w [星球/n 大战/n]/nz 》/w 、/w 《/w [杀死/v 比尔/nrf]/nz 》/w 等/udeng [经典/n 作品/n]/nz 中/f 的/ude1 形象/n 都/d 将/d 在/p 剧中/n 出现/v ，/w 其中/rz ，/w 张伟/nr 、/w 唐悠悠/nr 将/d 化身/n [星球/n 大战/n]/nz 中/f 的/ude1 角色/n ，/w 相当/d “/w [霸气/an 外露/vi]/nz ”/w 。/w 饰演/v 陈美嘉/nr 的/ude1 李金铭/nr 更是/d 透露/v ，/w 本季/nz 中/f 大家/rr 的/ude1 造型/n 都/d 非常/d 时尚/n 好看/a ，/w 自己/rr 则/d 有/vyou 多/a 套/q “/w [制服/n 诱惑/vn]/nz ”/w ，/w 非常/d 有/vyou 看头/n 。/w 
[视觉/n 效果/n]/nz 亮/vi 瞎眼/vi [3/m D/x]/mq 拍摄/v 低调/n 潜入/v 
既然/c 有/vyou 向/p [超级/b 英雄/n]/nz 致敬/vi 的/ude1 桥段/n ，/w 那么/c 特效/b [视觉/n 效果/n]/nz 显然/ad 是/vshi 必不可少/vl 的/ude1 了/ule 。/w 预告片/nz 中/f ，/w 唐悠悠/nr 手持/v 神剑/nz 、/w 吕子乔/nr 恶搞/v 魂斗罗/nz 的/ude1 特效/b 已经/d 让/v 不少/m 观众/n 惊呼/v “/w 亮/vi 瞎眼/vi ”/w ，/w 据悉/v ，/w 正片/n 中将/nnt 有/vyou 更多/ad 炫目/a 的/ude1 [视觉/n 效果/n]/nz 。/w 而/cc 在/p 日前/t 的/ude1 《/w [爱情/n 公寓/n]/nz 4/m 》/w 首播/v 发布/vn 会上/n ，/w 有/vyou 演员/nnt 透露/v 本季/nz 中/f 有/vyou 部分/n 镜头/n 是/vshi 用/p [3/m D/x]/mq 拍摄/v 的/ude1 ，/w 令/v 在场/vn 媒体/n 大/a 感/vg 意外/a ，/w 不/d 知道/v 这段/r [3/m D/x]/mq 效果/n 的/ude1 内容/n ，/w 最终/d 是否/v 会/v 在/p 荧幕/n 上/f 给/p 观众/n 带来/v 不同/a 的/ude1 视觉/n 体验/v 。/w 
据悉/v ，/w 不少/m 看过/v 全片/n 的/ude1 业内人士/n 都/d 对/p 《/w [爱情/n 公寓/n]/nz 4/m 》/w 表示/v 出/vf 了/ule 很大/d 的/ude1 赞许/vn ，/w 日前/t 目前/t 婆媳/n 剧/n 、/w 战争/n 剧/n 霸占/v 荧屏/n ，/w 不少/m 年轻/a 观众/n 表示/v 已经/d 不/d 爱/v 看电视/nz ，/w 而/cc 作为/p 国内/s 最/d 时尚/n 的/ude1 “/w 爱情/n 美剧/nz ”/w ，/w 《/w [爱情/n 公寓/n]/nz 4/m 》/w 的/ude1 开播/v 势必/d 为/p 电视/n 荧屏/n 挽回/v 一大批/mq 流失/vn 掉/v 的/ude1 年轻/a 观众/n 。/w 
AKB48/x 写真/n 集合/v 全/a 裸/ag 袭/v 胸/ng 
台/q 监控/vn AV/x 女优/nnd 防止/v 卖淫/vn 
日本/ns 童年/t 女优/nnd 训练/v 营/n 
影视/b 剧中/n 惨遭/v 蹂躏/vn 的/ude1 女星/nnd 
那些/rz 年/qt “/w 脱光/v 光/n ”/w 的/ude1 十大/mq 女星/nnd 
细/a 数/n [17/m 部/q]/mq 日本/ns 经典/n 情色片/nz 
杜汶泽/nr 床/n 战/vg AV/x 女/b [三/m 百/m 回合/n]/mq 
最/d 刺激/v 的/ude1 时尚/n 房事/n [13/m 式/k]/mq 
嫩模/nz 性感/a 半裸/nz 登/v 杂志/n 

