原/b 标题/n ：/w 倪发科/nr 受贿/vi 近/a 八/m 成为/v 高价/n 玉石/n 
“/w 玉石/n 是/vshi 身份/n 的/ude1 象征/n ，/w 集/q [文化/n 艺术/n]/nz 价值/n 、/w 现实/n 价值/n 和/cc 收藏/v 价值/n 为/p 一体/n ，/w 玉/n 能养/nz 人/n ，/w 人/n 能养/nz 玉/n ，/w 经常/d 与/cc 玉/n 接触/v 能/v 促进/vn 玉/n 与/cc 人/n 的/ude1 [物质/n 交换/v]/nz 。/w ”/w 说起/v 玉石/n ，/w 安徽/ns 原/b 副省长/nnt 倪发科/nr 顿感/nz 精神/n ，/w 眼睛/n 发光/vi 。/w 
昨天/t （/w 6日/t ）/w ，/w 有/vyou [媒体/n 报道/v]/nz ，/w 经过/p 两个/mq 多/a 月/n 的/ude1 调查/vn ，/w [中央/n 纪委/nnt]/nt 查实/v 了/ule 倪发科/nr 的/ude1 受贿/vn 问题/n ，/w 其/rz 收受/v 大量/m 玉石/n ，/w 占/v 受贿/vn 总额/n 近/a [八/m 成/v]/mq 的/ude1 事实/n 也/d 浮出水面/v 。/w 
□/w 玩物丧志/vl 
看电视/nz 看书/vi 玉/n 不/d 离手/nz 
古人/n 常/d 把/pba 君子/n 之/uzhi 德/b 和/cc 玉石/n 品质/n 相提并论/vl ，/w 然而/c ，/w 对于/p 安徽省/ns 原/b 副省长/nnt 倪发科/nr 来说/uls ，/w 玉石/n 映照/vi 出/vf 的/ude1 不是/c 他/rr 的/ude1 君子/n 之/uzhi 德/b ，/w 而是/c 在/p 纵/ng 好/a 图利/nrf 驱使/v 下/f 的/ude1 [腐化/v 堕落/vi]/nz 轨迹/n 。/w [一块/s 块/q]/mq 精美/a 的/ude1 玉石/n ，/w 如今/t 却/d 成/v 了/ule 他/rr 一/m 笔笔/nz 受贿/vi 的/ude1 铁证/n 。/w 
倪发科/nr 2008年/t 担任/v 安徽省/ns 副省长/nnt 后/f ，/w 分管/v [国土/n 资源/n]/nz 工作/vn ，/w 未经/d 组织/n 审批/vn 同意/v ，/w 就/d 担任/v 了/ule 省/n [珠宝/n 协会/nis]/nz 名誉/n 会长/nnt ，/w 接触/v 上/f 了/ule 玉石/n ，/w 从此/d 一发/d 不可收拾/al ，/w 甚至/d 到/v 了/ule 疯狂/a 的/ude1 地步/n 。/w 
在/p 赏/v 玉/n 、/w 玩/v 玉/n 的/ude1 需求/n 感/vg 和/cc 满足感/nz 的/ude1 驱使/vn 下/f ，/w 倪发科/nr 不能/v 自已/n ：/w 看电视/nz 、/w 看书/vi ，/w 玉/n 不/d 离手/nz ；/w 穿/v 得/ude3 多/a 时/ng ，/w 脖子/n 上/f 还要/d 戴/v 上/f 一个/mq 玉石/n 挂件/nz ；/w 每/rz 到/v 周末/t ，/w 把/pba 喜欢/vi 的/ude1 玉石/n 玉器/n 铺开/v ，/w 一件/mq 一件/mq 欣赏/v ；/w 每隔/d 两周/mq ，/w 给/p 精品/n 玉石/n 玉器/n 逐一/d 打蜡/vi 、/w 上/f 油/n ；/w 到/v 外地/s 出差/vi ，/w 再/d 忙/v 也/d 要/v 挤时间/nz 到/v 当地/s 的/ude1 玉器/n 市场/n 或/c 商场/nis 看/v 一/m 看/v ，/w 甚至/d 借机/d 绕道/v 到/v 玉石/n 产地/n 和/cc 玉石/n 市场/n ；/w [随身/d 携带/v]/nz 小/a 电筒/n 、/w 放大镜/n ，/w 到/v 商场/nis 、/w 古玩城/nr 检验/vn 自己/rr 的/ude1 赏/v 玉/n 水平/n ，/w 在/p 与/cc 玉石/n 老板/nnt 的/ude1 交流/vn 中/f ，/w 享受/v 当/p 专家/nnt 和/cc 被/pbei 认同/vn 的/ude1 快感/n 。/w 
时常/d 约/d 上/f 玩家/n “/w 斗/v 玉/n ”/w 
倪发科/nr 还/d 喜欢/vi “/w 斗/v 玉/n ”/w ，/w 常/d 约/d 上/f 几个/mq 玩家/n ，/w 各/rz 带/v [几/d 块/q]/mq 好/a 玉/n ，/w 一起/s 欣赏/v ，/w 比/p 比/p 谁/ry 的/ude1 玉/n 好/a 。/w 
倪发科/nr 钟情/vi 于/p 玉石/n ，/w 不止/v 于/p 爱好/n ，/w 更/d 因为/c 他/rr 深谙/v 其/rz 价值/n 。/w 他/rr 说/v ：/w “/w 玉石/n 满足/v 了/ule 我/rr 对/p 它/rr 现实/n 价值/n 的/ude1 贪欲/n 感/vg 和/cc 对/p 收藏/v 价值/n 的/ude1 期盼/vn 。/w 好/a 的/ude1 玉石/n 玉器/n 资源/n 稀缺/a ，/w 不可/v 再生/vn ，/w [物/ng 以/p 稀/a 为/p 贵/a]/nz ，/w 给/p 后代/n 留/v 些/q 有价值/nz 、/w 有/vyou [文化/n 艺术/n]/nz 品位/n 的/ude1 [优秀/a 作品/n]/nz 和/cc 财富/n ，/w 远比/v 留/v 其他/rzv 钱财/n 更/d 安全/an ，/w 也/d 更/d 有价值/nz 和/cc 意义/n 。/w ”/w 
□/w 收受贿赂/v 
一次/mq 收下/v 总价/n [350/m 万元/q]/mq 玉石/n 
一些/mq 老板/nnt 早就/d 觊觎/v 领导干部/nnt 手中/s 的/ude1 权力/n 。/w [安徽/ns 首/q 矿/n 大昌/nz 金属/n 材料/n 有限公司/nis]/ntc [监事会/n 主席/nnt]/nnt 吉立昌/nr 等/udeng 老板/nnt 就/d [一次/mq 次/qv]/mq 投其所好/vl ，/w 为/p 其/rz 买单/vn 。/w 而/cc 倪发科/nr 明知/v 玉石/n 价值/n 不菲/a ，/w 却/d 照收/v 不/d 误/v ，/w 对/p 好/a 的/ude1 和田玉/nr 更是/d 来者不拒/vl 。/w 
在/p 这些/rz 老板/nnt 中/f ，/w 吉立昌/nr 给/p 倪发科/nr 送/v 玉石/n 玉器/n 最多/ad ，/w 价值/n 也/d 最高/a 。/w 
2011年/t 春/tg 的/ude1 一天/mq ，/w 与/cc 倪发科/nr 已/d “/w 深度/n ”/w 交往/vn 多年/mq 的/ude1 吉立昌/nr 来到/v 倪/x 家/q “/w 汇报/vn ”/w 工作/vn 。/w 吉立昌/nr 腰/n 上/f 挂着/v 一个/mq 玉石/n 手/n 把/pba 件/q ，/w 倪发科/nr 取/v 下/f 把/pba 玩/v 了/ule [几/d 下/f]/mq 说/v “/w 品相/nz 一般/ad ”/w ，/w 从/p 中/f 嗅出/nz 一些/mq “/w 意味/n ”/w 的/ude1 吉立昌/nr 连忙/d 说/v ，/w 家里/s 还有/v [3/m 块/q]/mq 新疆/ns 朋友/n 送/v 的/ude1 玉石/n 籽料/nz ，/w 可以/v 拿来/vf 请/v 他/rr 鉴赏/vn 一下/mq 。/w 很快/d ，/w 吉立昌/nr 回家/vi 将/d [3/m 块/q]/mq 玉石/n 籽料/nz 送到/v 倪家/nr 。/w “/w 不错/a 、/w 不错/a ，/w 是/vshi [和田玉/nr 籽料/nz]/nz 。/w ”/w 倪发科/nr 摩挲/v 着/uzhe 玉石/n 说/v 。/w “/w 倪/x 省长/nnt 要是/c 喜欢/vi 的话/udh ，/w 就/d 送给/v 你/rr 了/ule 。/w ”/w 倪发科/nr 客气/a 一下/mq ，/w 就/d 收下/v 了/ule 。/w 
此/rzs 后/f ，/w 两人/mq 经常/d 在/p 一起/s 谈论/v 玉石/n 。/w 2011年5月/t 的/ude1 一天/mq ，/w 倪发科/nr 让/v 吉立昌/nr 和/cc 一位/mq 玉石/n 专家/nnt 一起/s 去/vf 新疆/ns 买/v 玉/n ，/w 吉立昌/nr 心领神会/vl 。/w 吉立昌/nr 回来/v 后/f 将/d 购买/v 的/ude1 玉石/n 全部/m 拿到/v 倪发科/nr 家中/s ，/w 让/v 倪/x 挑选/v 。/w 倪发科/nr 选中/v 的/ude1 玉石/n 价值/n 约/d [50/m 万元/q]/mq 。/w 
2011年6月/t ，/w 吉立昌/nr 和/cc 玉石/n 专家/nnt 再次/d 前往/v 新疆/ns ，/w 买了/v 20多块/m 籽料/nz ，/w 花费/v 约/d [100/m 万元/q]/mq 。/w 送到/v 倪家中/nr 后/f ，/w 倪发科/nr 细细/d 把/pba 玩/v 、/w 鉴赏/vn 之后/f ，/w 全部/m 收下/v 。/w 
2012年5月/t ，/w 吉立昌/nr 到/v 乌鲁木齐/ns 办完/nz 事后/f 专程/d 绕道/v 和/cc 田买玉/nr ，/w 买回/vf 的/ude1 一块/s 价值/n [95/m 万元/q]/mq 的/ude1 籽料/nz 让/v 倪发科/nr 爱不释手/vl ，/w 首先/d 被/pbei 选中/v 。/w 这一次/mq ，/w 倪发科/nr 从/p 吉立昌/nr 带来/v 的/ude1 玉/n 中/f 挑选/v 了/ule 总价/n 达/v [350/m 万元/q]/mq 的/ude1 玉石/n 。/w 
除/p 玉石/n 玉器/n 对/p 字画/n 也/d 照收/v 不/d 误/v 
给/p 倪发科/nr 送/v 玉/n 较多/d 的/ude1 还有/v 某/rz [房地产/n 开发/vn 公司/nis]/nis 负责人/nnt 黄某某/nr 。/w 2010年/t 上半年/t 的/ude1 一天/mq ，/w 黄/a 某某/r 到/v 倪发科/nr 家里/s 看望/v ，/w 他/rr 带来/v 一块/s 花/n [16/m 万元/q]/mq 买/v 的/ude1 雕刻/n 好/a 的/ude1 玉石/n 手/n 把/pba 件/q 。/w 倪发科/nr 没/d 推让/v 就/d 收下/v 了/ule ，/w 还/d 说/v ：/w “/w 这块/r 玉石/n 白/a 度/qv 不够/a ，/w 我/rr 更喜欢/nz 白/a 度/qv 好/a 的/ude1 原石/nz 。/w ”/w 黄/a 某某/r 明白/v 倪发科/nr 的/ude1 意思/n ，/w 就/d 说/v 下次/t 再/d 帮/v 着/uzhe 找找/nz 看/v 。/w 
过/uguo 了/ule [一段/mq 时间/n]/nz ，/w 黄/a 某某/r 去/vf [另一/m 家/q]/mq 玉器/n 店/n 买了/v 一块/s 和田玉/nr 原石/nz ，/w 白/a 度/qv 较好/d ，/w 扁圆形/nz ，/w 购买/v 价格/n [16/m 万元/q]/mq 。/w 倪发科/nr 这次/r 表示/v 很/d 满意/v 。/w 不仅/c 玉石/n 玉器/n ，/w 对于/p 字画/n ，/w 倪发科/nr 也/d 照收/v 不/d 误/v ，/w 因为/c 他/rr 懂得/v “/w 字画/n 有/vyou 一定/b 价值/n ，/w 可以/v 留给/v 下一代/n ”/w 。/w 从/p 上世纪/nz 90年代/t 起/vf ，/w 他/rr 就/d 开始/v 收受/v 字画/n 。/w 专案组/nis 从/p 其/rz 家人/n 处/n 扣押/v 的/ude1 字画/n 有/vyou [90/m 幅/q]/mq 之/uzhi 多/a ，/w 其中/rz ，/w 2003年/t 至/p 2007年/t ，/w 仅/d 收受/v 黄/a 某某/r 所/usuo 送/v 名家/n 字画/n 就/d 达/v [15/m 幅/q]/mq 。/w 
倪发科/nr 不仅/c 自己/rr 与/cc 老板/nnt “/w 亲密/a ”/w 接触/v ，/w 他/rr 的/ude1 家人/n 也/d 和/cc 老板/nnt 们/k “/w 深度/n ”/w 交往/vn 。/w 因此/c ，/w 老板/nnt 们/k 不仅/c 给/p 倪发科/nr 行贿/vi ，/w 还给/v 他/rr 的/ude1 家人/n 送礼/vi 。/w 他/rr 收受贿赂/v 中/f 的/ude1 一部分/m ，/w 就是/v 通过/p 其/rz 家人/n 代收/v 的/ude1 。/w 
□/w [权/n 钱/n 交易/vn]/nz 
帮/v 企业主/nnd 低价/n 购买/v 铁矿/n 探矿权/nz 
[吃/v 人家/n 嘴软/nz]/nz ，/w 拿/v 人家/n 手/n 短/a 。/w 倪发科/nr 接受/v 了/ule 吉立昌/nr 、/w 黄/a 某某/r 等/udeng 老板/nnt 送/v 的/ude1 大量/m 好处/n 后/f ，/w 原则/n 、/w 底线/n 被/pbei 抛/v 在/p 一边/d ，/w 利用/v 手中/s 的/ude1 权力/n 大肆/d 为/p 他们/rr 牟利/vi 。/w 
为了/p 吉立昌/nr 公司/nis 的/ude1 发展/vn ，/w 倪发科/nr 放下/v 副省长/nnt 的/ude1 “/w 架子/n ”/w ，/w 和/cc 其/rz 一起/s 跑/v 环评/nz 、/w 项目/n 审批/v 手续/n ，/w 为/p 吉立昌/nr 实际/n 控制/vn 的/ude1 公司/nis 挪用/v 国家/n 下达/v 的/ude1 保障房/nz 用地/n 指标/n ，/w 帮助/v 其/rz 以/p 低价/n 购买/v 铁矿/n 探矿权/nz 。/w 
对于/p 另一个/mq “/w 信赖/v 的/ude1 朋友/n ”/w 黄某某/nr ，/w 倪发科/nr 屡次/d 违规/vn 四处/d 打招呼/vi 、/w [施加/v 压力/n]/nz ，/w 帮助/v 其/rz 更改/v [项目/n 规划/n]/nz 、/w 调整/v 容积率/nz 、/w 逃避/v 处罚/vn 等/udeng ，/w 使/v 其/rz 从/p 中/f 获取/v 巨大/a 收益/n 。/w 
除了/p 收受/v 吉立昌/nr 、/w 黄/a 某某/r 的/ude1 巨额/b 贿赂/v ，/w 倪发科/nr 还/d 接受/v 丁/ng 某/rz 、/w 郑/tg 某/rz 等/udeng 个体/n 老板/nnt 给予/vn 的/ude1 支付/vn 旅游/vn 费用/n 、/w 免费/vd 装修/v 房子/n 等/udeng 好处/n 。/w 作为/p 回报/vn ，/w 倪发科/nr 为/p 他们/rr 公司/nis 的/ude1 [房地产/n 开发/vn]/nz 等/udeng 项目/n 滥用/v 权力/n ，/w 当/p “/w 掮客/n ”/w 拉关系/vi ，/w 违规/vn 给予/vn 政策/n 优惠/vn 、/w 落实/v 用地/n 指标/n ，/w 等等/udeng 。/w 
此时/r 的/ude1 倪发科/nr ，/w 手中/s 的/ude1 权力/n 已经/d 成为/v 这些/rz 不法/b 老板/nnt 谋取/v 非法/b 利益/n 的/ude1 “/w 开路/vi 斧/ng ”/w 、/w “/w 摇钱树/n ”/w 。/w 
倪发科/nr 为/p 玉石/n 、/w 字画/n 等/udeng “/w 雅贿/nz ”/w 所/usuo 击溃/v ，/w 被/pbei 熏心/nz 物欲/n 所/usuo 擒获/v ，/w 折射/vi 出/vf 当前/t [腐败/an 现象/n]/nz 的/ude1 新/a 手段/n 和/cc 新/a 特点/n 。/w 
□/w 贪官/n 自述/n 
“/w 到/v 了/ule 该/rz 为/p 自己/rr 活/v 一把/mq 的/ude1 时候/n 了/ule ”/w 
倪发科/nr 1954年/t 出生于/v 一个/mq 普通/a 的/ude1 工人/nnt 家庭/n ，/w 他/rr 从/p [下乡/vi 知青/nnt]/nz 、/w [安徽/ns 生产/vn 建设/vn 兵团/nis]/nt 班长/nnt 干起/nz ，/w 一步步/m 走上/v 副省长/nnt 的/ude1 岗位/n ，/w 用/p 他/rr 自己/rr 的/ude1 话说/vn :/w “/w 走过/v 来/vf 不/d 容易/ad 。/w 那时/rzt 有/vyou 一种/mq 理想/n 和/cc 信念/n 支配/v 着/uzhe 自己/rr ，/w 激发/v 出/vf 热情/an 和/cc 激情/n ，/w 为/p 党/n 和/cc 人民/n 做/v 了/ule 一些/mq 有益/a 的/ude1 工作/vn 。/w ”/w 
倪发科/nr 说/v ，/w 自己/rr 在/p 副省长/nnt 任/v 上/f 的/ude1 前/f 两年/mq 工作/vn 还是/c 很/d 积极/ad 的/ude1 ，/w 后来/t 感到/v 自己/rr 年龄/n 大/a 了/ule ，/w 快/a 到点/vi 了/ule ，/w 提拔/v 没有/v 希望/vn 了/ule ，/w 再/d 加上/v 受到/v 一些/mq 消极/a 现象/n 的/ude1 影响/vn ，/w 思想/n 随之/d 发生/v 了/ule 变化/vn ，/w 将/d 重心/n 从/p 工作/vn 转移/v 到/v 为/p 退/v 下来/vf 的/ude1 生活/vn 做/v 准备/vn 。/w “/w 过去/vf 几十年/mq 是/vshi 为/p 别人/rr 活/v 的/ude1 ，/w 现在/t 到/v 了/ule 该/rz 为/p 自己/rr 活/v 一把/mq 的/ude1 时候/n 了/ule 。/w ”/w 
倪发科/nr 说/v ，/w 他/rr 选择/v 收取/vn 、/w 欣赏/v 玉石/n 作为/p 自己/rr 的/ude1 享乐/vn ，/w 是因为/c “/w 玉石/n 是/vshi 新型/b 的/ude1 [高档/b 商品/n]/nz 、/w 特殊/a 商品/n ，/w 一块/s 上/f 万/m 、/w 几十万/m 的/ude1 都/d 有/vyou ，/w 绝对/d 是/vshi 高消费/nz 、/w 奢侈品/n ”/w 。/w 
玉石/n 字画/n 比/p 现金/n 高雅/a 文明/n 隐蔽/a 
倪发科/nr 觉得/v ，/w 自己/rr 这么/rz 多年/mq 培养/v 的/ude1 [民营/b 企业家/nnt]/nnd 好/a 多/a 都/d 是/vshi [亿/m 万/d 富翁/n]/nz ，/w 既有/v 成就感/n ，/w 又/d 有/vyou 失落感/n 。/w “/w 他们/rr 知道/v 我/rr 收藏/v 玉石/n ，/w 就/d 投/v 我/rr 所/usuo 好/a 。/w 吉立昌/nr 送/v 我/rr 石头/n 最多/ad ，/w 他/rr 的/ude1 矿/n 后期/f 效益/n 非常/d 好/a ，/w 也/d 很/d 有钱/a ，/w 对/p 他/rr 来讲/uls 买/v 点/qt 玉石/n 只是/d 毛毛雨/n 。/w 我/rr 拿/v 了/ule 他/rr 的/ude1 好处/n 后/f ，/w [顺/v 其/rz 自然/n]/nz 地/ude2 想到/v 为/p 他/rr 提供/v 更多/ad 的/ude1 帮助/vn 和/cc 支持/v 。/w ”/w 
“/w 我/rr 也/d 知道/v 这/rzv 是/vshi [权/n 钱/n 交易/vn]/nz 。/w ”/w 倪发科/nr 说/v ，/w 但/c 他/rr 认为/v 玉石/n 、/w 字画/n 比/p 现金/n 高雅/a 、/w 文明/n 、/w 隐蔽/a ，/w 披上/v 爱好/n 的/ude1 外衣/n ，/w 更/d 能/v 掩人耳目/vl ，/w “/w 懂/v 的/ude1 人/n 知道/v 你/rr 有/vyou 这/rzv 爱好/n ，/w 不懂/v 的/ude1 人/n 也/d 不/d 知道/v 什么/ry 价钱/n 。/w ”/w 
“/w 早/a 处理/vn 我/rr 国家/n 损失/n 不至于/d 这么/rz 大/a ”/w 
2005年/t ，/w [安徽/ns 省委/nis 巡视/v 组/n]/nt 到/v 六安市/ns 巡视/v 时/ng ，/w 听闻/nz 风声/n 的/ude1 倪发科/nr 便/d 要求/n 黄/a 某某/r 把/pba 他/rr 送/v 的/ude1 [几/d 幅/q]/mq 字画/n 先/d 拿/v 回去/v 。/w 两年/mq 后/f ，/w 倪发科/nr 居然/d 又/d 把/pba 字画/n 要/v 回/v 。/w 2012年7月/t ，/w 倪发科/nr 得知/v 可能/v 被/pbei 调查/vn ，/w 于是/cc 将/d 部分/n 玉石/n 退还/v 给/p 了/ule 吉立昌/nr ，/w 两个月/mq 后/f 以为/v 调查/vn 停止/v 了/ule ，/w 不仅/c 收回/v 了/ule 之前/f 退/v 的/ude1 玉石/n ，/w 而且/c “/w 忍不住/v ”/w 又/d 顺手/d 收/v 了/ule [3/m 块/q]/mq 大/a 的/ude1 玉石/n 。/w 在/p 得知/v 组织/n 调查/vn 后/f ，/w 他/rr 将/d 收受/v 的/ude1 大量/m 责/ng 重/a 物品/n 转移/v 到/v 了/ule [13/m 名/q]/mq 亲友/n 处/n 。/w 同时/c ，/w 担心/v 其/rz 大量/m 收受/v 玉石/n 问题/n 暴露/v ，/w 倪发科/nr 还/d 向/p 吉立昌/nr 提出/v 以/p 吉/b 的/ude1 名义/n 办/v 个/q 玉石/n 展示/v 馆/ng ，/w 将/d 其/rz 收受/v 的/ude1 玉石/n 转移/v 到/v 展示/vn 馆/ng 托管/vn ，/w 使/v 其/rz 貌似/v “/w 物归原主/vl ”/w ，/w 企图/v 逃避/vn 追究/v 。/w 
在/p 接受/v 组织/n 调查/v 时/ng ，/w 倪发科/nr 曾经/d 抱怨/v :/w “/w 如果/c 组织/n 上/f 早/a 提醒/v 或/c 早/a 处理/vn 我/rr 两年/mq ，/w 我/rr 给/p 国家/n 造成/v 的/ude1 损失/n 也/d 不至于/d 这么/rz 大/a 。/w ”/w 
2013年9/t 月底/t ，/w 倪发科/nr 受到/v [开除/v 党籍/n]/nz 、/w [开除/v 公职/nnt]/nz 处分/n ，/w 其/rz 涉嫌/v 犯罪/vn 问题/n 移送/v 司法机关/nz 处理/vn ，/w “/w 现在/t ，/w 肠子/n 都/d 悔/vg 青/a 了/ule 。/w 如果/c 人生/n 可以/v 重/a 来/vf ，/w 我/rr 决不会/v 走到/vf 今天/t 这个/rz 地步/n 。/w ”/w 
据/p 《/w [中国/ns 纪检/n 监察/vn 报/n]/nz 》/w 
■/w 新闻/n 链接/gi 
[云南省/ns 德宏州/ns 政协/nis]/nt 主席/nnt 杨跃国/nr 接受/v 组织/n 调查/vn 
昨天/t ，/w [中纪委/nt 监察部/nis]/nt [官方/n 网站/n]/nz 通报/v ，/w [云南省/ns 德宏州/ns 政协/nis]/nt 主席/nnt 杨跃国/nr [涉嫌/v 严重/a 违纪/vn]/nz ，/w 正/d 接受/v 组织/n 调查/vn 。/w 
被/pbei 调查/vn 之前/f ，/w 有/vyou 网友/n 曾/d 在/p [热门/a 网站/n]/nz [匿名/vn 举报/vn]/nz 杨跃国/nr 在/p 瑞丽/ns 期间/f 受贿/vi 腐败/an 。/w 
杨跃国/nr 1961年/t 出生/vi ，/w 籍贯/n 云南/ns 陇川/ns 。/w 毕业/v 于/p [中央/n 党校/nis 函授/vn 学院/nis]/nt [法律/n 专业/n]/nz 。/w 1993年/t 任/v [陇川县/ns 人民政府/nis]/nt 副县长/nnt ，/w 后/f 担任/v [陇川/ns 县委/nis]/nt 常委/nnt 、/w [县/n 人民政府/nis]/nt [常务/b 副县长/nnt]/nnt 、/w 县委/nis 副书记/nnt 。/w 2003年6月/t 至/p 2006年5月/t ，/w 他/rr 调/v 到/v 盈江县/ns ，/w 担任/v 县委/nis 书记/nnt ;/w 随后/d 担任/v 州委/nis [副/b 秘书长/nnt]/nnt 、/w 办公室/nis 主任/nnt 、/w 州委/nis 常委/nnt 、/w 州委/nis 秘书长/nnt 。/w 
2008年/t 开始/v 他/rr 兼任/v [瑞丽/ns 市委/nis]/nto 书记/nnt ，/w 还/d 曾任/v [瑞丽/ns 试验/vn 区党委/nis]/nt 副书记/nnt ，/w 2013年2月/t 至今/d 任/v [德宏州/ns 政协/nis]/nt 主席/nnt 、/w 党组/nis 书记/nnt 。/w 
湖北省/ns 宜昌市/ns 副市长/nnt 郑兴华/nr [涉嫌/v 严重/a 违纪/vn]/nz 
昨天/t ，/w [中纪委/nt 监察部/nis]/nt [官方/n 网站/n]/nz 通报/v ，/w 湖北省/ns 宜昌市/ns 副市长/nnt 郑兴华/nr 因/p [涉嫌/v 严重/a 违纪/vn]/nz ，/w 正/d 接受/v 组织/n 调查/vn 。/w 
郑兴华/nr 1959年/t 出生/vi ，/w [湖北/ns 武汉/ns]/ns 人/n 。/w 1982年/t 到/v [湖北/ns 化肥厂/nis 中央/n 化验室/n]/nt 当/p 技术员/nnt ，/w 1997年/t 她/rr 成为/v 厂里/n 计划处/nis 处长/nnt ，/w 1999年/t 调任/v [宜昌市/ns 发展/vn 计划/n 委员会/nis]/nt 副主任/nnt 、/w 党组/nis 成员/nnt 。/w 
此/rzs 后/f ，/w 她/rr 历任/v [宜昌市/ns 政府/nis]/nto [副/b 秘书长/nnt]/nnt 、/w [市政府/n 办公室/nis]/nz 党组/nis 成员/nnt 、/w 市/n [国土/n 资源/n 局/n]/nis 局长/nnt 、/w 党组/nis 书记/nnt 、/w [宜昌/ns 经济/n 技术/n 开发区/ns 管委会/nis]/nt 常务/b 副主任/nnt 、/w 工委/nis 副书记/nnt 。/w 2012年1月/t 担任/v [宜昌市/ns 政府/nis]/nto 副市长/nnt 。/w （/w 记者/nnt 张然/nr ）/w 
