2013年/t [中国/ns 电影/n]/nz 一/m 开盘/vi 便/d 走势/n 强劲/a ，/w 兴奋点/n 接连/d 而/cc 至/p ，/w 徐铮/nr 的/ude1 《/w 泰/b 囧/n 》/w 、/w 薛晓璐/nr 的/ude1 《/w 北京/ns 遇上/v 西雅图/nsf 》/w 、/w 赵薇/nr 的/ude1 《/w 致/v 青春/n 》/w 都/d 达到/v 了/ule 口碑/n 与/cc 票房/n 的/ude1 双赢/n ，/w 作为/p 体察/v 生活/vn 、/w 驾驭/v 现实/n 元素/n 的/ude1 电影/n ，/w 它们/rr 的/ude1 意义/n 指向/v 并非/v 是/vshi 个体/n 艺术/n 上/f 的/ude1 得失/n ，/w 而是/c 用/p 票房/n 印证/v 了/ule 《/w 泰/b 囧/n 》/w 引发/v 的/ude1 “/w 新人/n 要/v 出头/vi ”/w 的/ude1 预兆/n ，/w 扭/v 正/d 了/ule 大片/n 时代/n 本土/n 电影/n 故事/n 与/cc [观众/n 心理/n]/nz 需求/n 之间/f 错位/vi 的/ude1 筋骨/n 。/w 
“/w 审丑/nz ”/w 中断/v 了/ule [中国/ns 电影/n]/nz 的/ude1 顺/v 途/ng 
就/d 在/p 人们/n 赞叹/v [中国/ns 电影/n]/nz 创作/vn 进入/v 了/ule 蓬勃/ad 的/ude1 “/w 青春期/t ”/w ，/w 电影/n 风景/n 随之/d 焕然一新/vl 的/ude1 时刻/n ，/w 2013年/t 的/ude1 本土/n 电影/n 突然/ad 止步/vi 前行/v 了/ule 。/w 6月/t 上映/v 的/ude1 《/w [富春/nz 山居图/nz]/nz 》/w 似乎/d “/w 腰斩/v ”/w 了/ule [中国/ns 电影/n]/nz 的/ude1 顺/v 途/ng ，/w 让/v 驰骋/vn 了/ule 半年/mq 的/ude1 中国/ns 影/ng 市/n 突然/ad 调头/vi ，/w 重入/nz 迷路/vi 。/w 这部/r 影片/n 有/vyou 谍战/nz 、/w 爱情/n 、/w 动作/n 的/ude1 元素/n ，/w 有/vyou 一纸/mq “/w [中国/ns 文化/n]/nz ”/w ，/w 也/d 有/vyou 跨越/v 国境/n 、/w 上天/vi 入海/vn 的/ude1 搏命/nz 场景/n 。/w 可以/v 说/v ，/w 这部/r 大片/n 几乎/d 囊括/v 了/ule “/w [360/m 度/qv]/mq 时空/n ”/w ，/w 试图/v 无所不包/vl ，/w 但/c 唯一/b 缺少/v 的/ude1 ，/w 却/d 是/vshi 一个/mq 完整/a 的/ude1 好/a 故事/n 。/w 无独有偶/bl ，/w 《/w [富春/nz 山居图/nz]/nz 》/w 之后/f ，/w 《/w 不/d 二/m 神探/nz 》/w 因/p 其/rz 剧情/n 空洞/a 和/cc 演技/n 做作/a ，/w 被/pbei 观众/n 称为/v 继/vg 富春/nz 之后/f 的/ude1 吐槽/nz 第二/m 弹/v ；/w 《/w 小/a 时代/n 》/w 更/d 凭借/p 价值观/n 扭曲/vi 的/ude1 剧情/n 导致/v 负/vn 评/v 连连/d 。/w 然而/c ，/w [三/m 部/q]/mq 影片/n 如此/rzv 差评/nz ，/w 却/d 无/v 一/m 不/d 带来/v 高/a 票房/n ，/w “/w 审丑/nz 现象/n ”/w 催生/vi 了/ule 令人/v 瞠目/v 的/ude1 “/w 负面/b 营销/vn ”/w 。/w 
“/w 负面/b 营销/vn ”/w 解读/v 起来/vf ，/w 其实/d 就是/v “/w 不/d 以为/v 耻/ag ，/w 反/vi 以为/v 荣/ag ”/w ，/w 即/v 电影/n 并非/v 以/p 其/rz 本身/rz 的/ude1 高/a 水准/n 取胜/vi ，/w 而是/c 由/p 集体/n 吐槽/nz 引发/v 话题/n 效应/n ，/w 靠/v 负面/b 评价/vn 带动/v 观/vg 影/ng 好奇/a 所致/nz 。/w 以/p 《/w [富春/nz 山居图/nz]/nz 》/w 为/p 例/n ，/w 片/q 方/q 并/cc 没有/v 因/p 这部/r 影片/n 获得/v 的/ude1 差评/nz 而/cc 反思/vn ，/w 细究/nz 艺术/n 的/ude1 失败/vn 。/w 相反/vi ，/w 该片/r 在/p 宣传/vn 上/f 反而/d “/w 借势/nz ”/w 各种/rz “/w 恶评/nz ”/w ，/w 打出/v 了/ule “/w 欢乐/a 吐槽/nz ”/w 的/ude1 概念/n ，/w 让/v 人/n 为此/bl 痛心/a 。/w 这/rzv 也/d 暴露/v 了/ule [中国/ns 电影/n 市场/n]/nz 长期以来/dl “/w 唯/d 票房/n 论/v ”/w 积累/v 的/ude1 陋习/n ，/w 为了/p 票房/n ，/w 可以/v 不择手段/dl 、/w 不问/v 良心/n 。/w 
烂/a 片/q 与/cc 观众/n “/w 互动/vn ”/w 使/v “/w 审丑/nz ”/w 大肆/d 横行/vi 
与其说/c 负面/b 营销/vn 是/vshi 基于/p 影片/n 空洞/a 内容/n 和/cc 不堪/v 质量/n 之上/f 的/ude1 无奈/d 之/uzhi 举/v ，/w 不如说/c 是/vshi [中国/ns 电影/n 市场/n]/nz 还/d 缺乏/v 成熟度/gi 、/w 缺乏/v 理性/n 。/w 片/q 方/q 片面/a 地/ude2 追求/v 高/a 票房/n ，/w 以此/d 来/vf 衡量/v 电影/n 的/ude1 成败/n ，/w 对/p 观众/n 和/cc 整个/b 电影/n 产业/n 极其/d 不/d 负责任/nz 。/w 创作者/nnd 没有/v 将/d 电影/n 作为/p 一个/mq 高级/a 的/ude1 [文化/n 艺术/n]/nz 符号/n 来/vf 看待/v ，/w 它/rr 也/d 无法/v 为/p 大众/ntc 提供/v 一种/mq 思考/v 方式/n ，/w 启迪/v 大众/ntc 思维/n 和/cc 智慧/n 。/w 而/cc 在/p 这样/rzv 的/ude1 电影/n 环境/n 中/f 成长/vi 的/ude1 中国/ns 观众/n 也/d 就/d 无法/v 提升/vn 自己/rr 的/ude1 审美/vn 水准/n 。/w 与其说/c 人们/n 在/p 看电影/nz ，/w 不如说/c 是/vshi 在/p “/w 看热闹/vi ”/w ，/w 观众/n 希望/v 可以/v 持续/vn 消费/vn ，/w 就算/d 是/vshi 烂/a 片/q ，/w 也/d 可以/v 当/p 娱乐/vn 喜剧/n 来看/u ，/w 花/n 了/ule [30/m 元/q]/mq 钱/n 还/d 可以/v 聊/v 一周/mq ，/w 这/rzv 就/d 值/n 了/ule ，/w 烂/a 片/q 与/cc 观众/n 产生/v 的/ude1 如此/rzv “/w 互动/vn ”/w ，/w 使得/vi “/w 审丑/nz ”/w 大肆/d 横行/vi 。/w 
更/d 荒谬/a 的/ude1 是/vshi ，/w 负面/b 营销/vn 其实/d 也/d 可以/v “/w 变异/n ”/w ，/w 这/rzv 就/d 更/d 需要/v 市场/n [提高/v 警惕/v]/nz 。/w 以/p 正在/d 进行/vn 中/f 的/ude1 贺岁档/nz 为/p 例/n ，/w 冯小刚/nr 导演/nnt 的/ude1 新作/n 《/w 私人/n 订制/v 》/w 在/p 点映/nz 期/qv 即/v 遭致/nz 业/ng 内外/f 一致/a 的/ude1 看/v 低/a ，/w “/w [成全/v 自己/rr]/nz ，/w 恶心/a 别人/rr ”/w 的/ude1 负/vn 口碑/n 却/d 丝毫/a 没/d 影响/vn 该片/r 的/ude1 吸金/nz 能力/n ，/w 公映/v 后/f 以/p 3.2亿/m 刷新/v 首/q 周/qt 票房/n 纪录/n 。/w 而/cc 随后/d ，/w 冯导/nr 怒骂/v 影评人/nnd 立刻/d 引起/v 一片/mq 热/a 议/v ，/w 为/p 影片/n 再/d 烧/vi 票房/n 而/cc 继续/v 添/v 柴加薪/nr 。/w 
甚至/d ，/w 这种/r 负面/b 营销/vn 所/usuo 携带/v 的/ude1 强大/a 病毒/n 可以/v 入侵/vn 到/v 合拍/a 片中/s ，/w 《/w 钢铁侠/nz 3/m 》/w 的/ude1 “/w 中国/ns 特/ag 供/vi 版/n ”/w 也/d 是/vshi 一例/mq ，/w 该片/r 中/f 范冰冰/nr 和/cc 王学圻/nr 的/ude1 “/w 打酱油/nz ”/w 饱受/v 诟病/n ，/w 但/c 就是/v 这个/rz 不/d 搭调/nz 的/ude1 [中国/ns 元素/n]/nz 反而/d 在/p 后期/f 发酵/vi 成/v 话题/n ，/w 片/q 方/q 、/w 宣传/vn 方/q 抓住/v 时机/n ，/w 给予/vn “/w 解释/v ”/w 和/cc 解读/v ，/w 使得/vi 《/w 钢铁侠/nz 3/m 》/w 的/ude1 票房/n 保持/v 了/ule 温度/n 。/w 
票房/n 牛市/n 曲线/n 更/d 要/v 警惕/vn “/w 坏账/n ”/w 
[中国/ns 电影/n 市场/n]/nz 一直/d 喜欢/vi “/w 跟/p 风/n ”/w ，/w 很多/m 创作者/nnd 都/d 在/p “/w 等/udeng 风/n 来/vf ”/w ，/w 希望/v 能够/v 拷贝/n 别人/rr 的/ude1 赚钱/v 经验/n ，/w 借势/nz 而/cc 行/ng ，/w 但/c 很少/ad 能够/v 踏实/a 地/ude2 打磨/v 故事/n 创意/n ，/w 追求/v 艺术/n 深度/n ，/w 这样/rzv 的/ude1 急功近利/vl 造成了/v 很多/m “/w 招摇撞骗/vl ”/w 的/ude1 作品/n ，/w 而/cc 胸怀/n 负面/b 创作/v 心态/n 的/ude1 电影人/nnd 一旦/d 遇到/v 了/ule 目光短浅/vl 的/ude1 电影/n [营销/vn 公司/nis]/nt ，/w 两/m 相结合/nz ，/w 简直/d 就是/v “/w 狼/n ”/w 与/cc “/w 狈/x ”/w 走/v 了/ule [一/d 处/n]/mq ，/w 以为/v 烂/a 片/q 如果/c 叫卖/vi 得法/a ，/w 也/d 能够/v 卖出/vn 黄金/n 的/ude1 价格/n ；/w 以为/v 电影/n 创作/vn 的/ude1 漏洞/n 不/d 需要/v 费心/a 织补/vn ，/w 营销/vn 能够/v 把/pba “/w 匪夷所思/vl ”/w 转化/v 成/v 争议/vn ，/w 为/p 影片/n 增值/vn 。/w 这样/rzv 不/d 负责任/nz 的/ude1 心态/n 会/v 在/p [中国/ns 电影/n 市场/n]/nz 上/f 营造/v 出/vf 荒谬/a 的/ude1 时尚/n ，/w 长此以往/dl ，/w 电影/n 只能/v 沦为/v 廉价/a 的/ude1 一次性/d 消费品/n ，/w 混淆/v 人们/n 的/ude1 视听/n 与/cc 判断/v ，/w 使得/vi [电影/n 艺术/n]/nz [生命/n 周期/n]/nz 越来越/d 短/a 。/w 
从/p 1994年/t 电影/n 市场/n 改革/vn 算起/vf ，/w 内地/n 电影/n 市场/n 破/v 百亿/m 足足/d 用/p 了/ule 16年/t 时间/n ，/w 而/cc 从/p 2010年/t 的/ude1 100亿/m 到/v 如今/t 突破/v 200亿/m ，/w 市场/n 却/d 只用/v 了/ule 3年/t ，/w 在/p 票房/n 数字/n 以/p 气死/v 股民/nnd 的/ude1 牛市/n 曲线/n 攀升/v 的/ude1 同时/c ，/w 也/d 不能不/d 发现/v 其中/rz 的/ude1 “/w 坏账/n ”/w ，/w 毕竟/d ，/w 217亿/m 只是/d 一个/mq 表象/n ，/w 这/rzv 一年/mq ，/w 新人/n 只/d 冒/v 了/ule 泡/v 就/d 不见/v 了/ule ，/w 未能/v 挑起/v [中国/ns 电影/n]/nz 的/ude1 大梁/n ，/w 而/cc “/w 好/a 莱/q 虎/n ”/w 却/d 依然/d [来势/n 凶猛/a]/nz ；/w 这/rzv 一年/mq ，/w 影院/nis 中/f 的/ude1 平均/a 上座率/n 仅仅/d 有/vyou 15%/m ，/w 很多/m 影片/n 都/d 沦为/v “/w 一日游/l ”/w ；/w 这/rzv 一年/mq ，/w [中国/ns 电影/n]/nz 的/ude1 综合/vn 品质/n 和/cc 佳/a 片/q 数量/n 并未/d 与/cc 票房/n 的/ude1 “/w 大跃进/n ”/w 成正比/nz 。/w 而/cc 最/d 让/v 人/n 担忧/v 的/ude1 ，/w 却/d 是/vshi 伺机/d 分/qt 上/f 一杯羹/nz 的/ude1 人/n 要/v 比/p 精心/ad 制造/v 美味/n 蛋糕/nf 的/ude1 人/n 多/a 了/ule 许多/mq ，/w 虽然/c ，/w [中国/ns 电影/n 市场/n]/nz 的/ude1 盘子/n [越来越/d 大/a]/nz ，/w 300亿/m 、/w 500亿/m 指日可待/vl ，/w 但是/c ，/w 如果/c 把/pba 宝/n 押/v 在/p 营销/vn 上/f ，/w 使得/vi [辅助/vn 工具/n]/nz 反客为主/nz ，/w 电影人/nnd 的/ude1 创作/vn 心态/n 失衡/vi 了/ule ，/w 那么/c ，/w 谁/ry 能/v 保证/vn 自己/rr 吃/v 上/f 的/ude1 不是/c 一/m 嘴/n 泡沫/n 呢/y ？/w (/w 记者/nnt 肖扬/nr )/w 
AKB48/x 写真/n 集合/v 全/a 裸/ag 袭/v 胸/ng 
台/q 监控/vn AV/x 女优/nnd 防止/v 卖淫/vn 
日本/ns 童年/t 女优/nnd 训练/v 营/n 
影视/b 剧中/n 惨遭/v 蹂躏/vn 的/ude1 女星/nnd 
那些/rz 年/qt “/w 脱光/v 光/n ”/w 的/ude1 十大/mq 女星/nnd 
细/a 数/n [17/m 部/q]/mq 日本/ns 经典/n 情色片/nz 
杜汶泽/nr 床/n 战/vg AV/x 女/b [三/m 百/m 回合/n]/mq 
最/d 刺激/v 的/ude1 时尚/n 房事/n [13/m 式/k]/mq 
嫩模/nz 性感/a 半裸/nz 登/v 杂志/n 

