腾格尔/nr 《/w 桃花源/ns 》/w MV/x 截图/vn 
跳/vi 着/uzhe “/w 桃花/n 舞/v ”/w ，/w 唱着/v 《/w 桃花源/ns 》/w ，/w “/w 草原/n 硬汉/n ”/w 腾格尔/nr 最近/t 突然/ad 变身/nz “/w 呆/v 萌/v 大叔/n ”/w ，/w 让/v 熟悉/vn 他/rr 的/ude1 歌迷/n 惊呆/v 一片/mq ，/w 大/a 呼/v 又/d 一/m “/w 神曲/n ”/w 诞生/vi 。/w 虽然/c 自己/rr 的/ude1 新作/n 引发/v 轩然大波/n ，/w 腾格尔/nr 却/d 恪守/v 着/uzhe 以/p 静/a 制动/vn 的/ude1 武功/n 要义/n ，/w 坦然/a 面对/v 各种/rz 议论/v ，/w 甚至/d 是/vshi 嘲笑/v 。/w 向/p 他/rr 求证/v “/w 何以/d 至此/d ”/w ，/w 他/rr 也/d 几乎/d 找/v 不到/v 什么/ry 说辞/n 。/w 对/p 他/rr 来说/uls ，/w 只要/c 是/vshi 自己/rr 想/v 做/v 的/ude1 ，/w 无需/v 太多/ad 理由/n 。/w 
网友/n ：/w “/w 腾/v 叔/n ，/w 你/rr 肿么/nz 了/ule ？/w ”/w 
要说/c 2013年/t 流行/v 乐坛/n 的/ude1 亮点/n ，/w 腾格尔/nr 推出/v 的/ude1 新歌/n 《/w 桃花源/ns 》/w 绝对/d 在/p 列/v 。/w “/w 桃花源/ns 美人/n 多/a ，/w 来/vf 了/ule 一个/mq 武陵人/nz ，/w 桃花源/ns 里/f 撞/v 上/f 了/ule 桃花运/n …/w …/w ”/w 《/w 桃花源/ns 》/w 歌词/n 异常/a 直白/a ，/w 旋律/n 堪称/v “/w 口水/n 化/v ”/w 。/w 最/d 挑战/vn 人们/n 既往/nz 印象/n 的/ude1 是/vshi ，/w 在/p 这/rzv 首/q 歌/n 的/ude1 MV/x 中/f ，/w 腾格尔/nr 化作/v 身穿/v 布衣/n 麻鞋/nz 的/ude1 渔夫/nnd ，/w 与/cc 一群/mq 美女/n 嬉笑/vi 打闹/vi ，/w 还/d 跳/vi 着/uzhe 动作/n 夸张/vi 的/ude1 “/w 桃花/n 舞/v ”/w ，/w 好/a 不/d 快活/a 。/w 
一直/d 以来/f ，/w 歌迷/n 印象/n 中/f 的/ude1 腾格尔/nr ，/w 都/d 是/vshi 那个/rz 唱着/v 《/w 蒙古人/nz 》/w 《/w 天堂/n 》/w 的/ude1 草原/n 硬汉/n ；/w 这/rzv 回/v 亮/vi 出/vf 如此/rzv “/w 奇葩/n ”/w 的/ude1 作品/n ，/w 不禁/d 让/v 人/n [大跌/v 眼镜/n]/nz 。/w 网络/n 上/f 更是/d 炸开/nz 了/ule 锅/n ，/w 有人/r 封/q 其/rz 为/p “/w [魔幻/nz 现实主义/n]/nz ”/w ，/w 直/d 叹/v “/w 腾/v 叔/n 晚节/n 不保/v ”/w 。/w 有人/r 坠入/v 迷雾/n ，/w “/w 腾/v 叔/n ，/w 你/rr 不是/c 敦厚/a 亲切/a 的/ude1 草原/n 汉子/n 形象/n ，/w 真真/d 的/ude1 实力派/n 么/y ？/w 这/rzv 是/vshi 要/v 搞/v 哪样/ry ？/w ”/w 还/d 有人/r 联想/vi 到/v 近年来/dl “/w 神曲/n ”/w 不断/d 的/ude1 [另一/m 位/q]/mq 歌唱家/nnt 龚琳娜/nr ，/w 断定/v 腾格尔/nr “/w 正在/d 向着/p 龚琳娜/nr 的/ude1 康庄大道/n 飞奔/vi ”/w 。/w 
回应/vn ：/w “/w 就是/v 想/v 娱乐/vn 一下/mq ”/w 
虽说/c 这/rzv 首/q 新歌/n 让/v 网友/n 们/k 戏称/v “/w 亮/vi 瞎了/v 眼/n ”/w ，/w 不过/c 腾格尔/nr 本人/rr 倒是/d 淡定/nz 至极/vi 。/w 接受/v 专访/vn 时/ng ，/w 他/rr 一如既往/vl 地/ude2 不/d 紧/d 不/d 慢/a ：/w “/w 可能/v 我/rr 的/ude1 细胞/n 里/f 就/d 有/vyou 喜剧/n 的/ude1 成分/n 。/w ”/w 其实/d ，/w 早/a 在/p 他/rr 首次/m “/w 触电/vi ”/w 拍摄/v 影片/n 《/w [双城/nz 计中计/nz]/nz 》/w 时/ng ，/w 就/d 显露/v 出/vf 了/ule “/w 萌/v 叔/n ”/w 的/ude1 潜质/n ，/w 片中/s 由/p 他/rr 饰演/v 的/ude1 “/w 不/d 动/v 石佛/nz ”/w 搞笑/vi 十足/z 。/w “/w 其实/d 我/rr 是/vshi 特/ag 认真/ad 地/ude2 演/v ，/w 不/d 知道/v 怎么/ryv 就/d 变成/v 了/ule 喜剧/n 。/w 记得/v 影片/n 首映/v 时/ng ，/w 有/vyou 笑场/nz ，/w 我/rr 还/d 觉得/v 特/ag 奇怪/v ，/w 反正/d 我/rr 没/d 怎么/ryv 笑/v 。/w ”/w 操/v 着/uzhe 有/vyou 浓郁/a 内蒙古/ns 口音/n 的/ude1 普通话/n ，/w 腾格尔/nr 说/v 得/ude3 非常/d 认真/ad 。/w 
有人/r 好奇/a ，/w 腾格尔/nr 这/rzv 一回/mq 如此/rzv 自我/rr 颠覆/v ，/w 不怕/v 破坏/vn 了/ule 形象/n ？/w 他/rr 不假思索/dl 地/ude2 抛出/v 一句/mq ：/w “/w 无所谓/vl 。/w ”/w 腾格尔/nr 说/v ：/w “/w 其实/d 我/rr 就/d 想/v 做/v 一个/mq [轻松/a 愉快/a]/nz 的/ude1 歌/n ，/w 让/v 大家/rr 图/n 个/q 乐/a ，/w 这/rzv 首/q 歌/n 朗朗上口/al ，/w 也/d 容易/ad 学/v 。/w 还有/v ，/w 我/rr 觉得/v 自己/rr 光/n 唱/v 蒙古/ns 题材/n 的/ude1 歌/n 怪/a 可惜/v 的/ude1 ，/w 既然/c 能变/nz 一下/mq 风格/n ，/w 干吗/v 不/d 唱/v 呢/y ？/w 不要/d 把/pba 自己/rr 的/ude1 路/n 修/v 得/ude3 太/d 窄/a 了/ule 。/w ”/w 再/d 过/uguo 两三个/mq 月/n ，/w 腾格尔/nr 将/d 推出/v 个人/n 全新/b 专辑/n 《/w 桃花源/ns 》/w ，/w “/w 新专辑/nz 中/f 我/rr 还是/c 以/p 传统/n 的/ude1 民歌/n 为主/vi ，/w 这/rzv 首/q 歌/n 就是/v 娱乐/vn 一下/mq 。/w ”/w 
反思/vn ：/w “/w 出/vf 位/q ”/w 才能/n “/w 出头/vi ”/w ？/w 
因为/c 要/v 娱乐/vn 一下/mq ，/w 多年/mq 不/d 上/f [电视/n 节目/n]/nz 做/v 宣传/vn 的/ude1 腾格尔/nr 这/rzv 回/v 破/v 了/ule 戒/v ，/w 前/f 不久/d 还/d 上/f 了/ule [一/d 档/ng]/mq 颇为/d 娱乐/vn 的/ude1 节目/n 。/w 他/rr 解释/v 说/v ：/w “/w 以前/f 我/rr 推掉/nz 很多/m 媒体/n 采访/v ，/w 因为/c 觉得/v 没什么/vl 可/v 说/v 的/ude1 ，/w [娱乐/vn 节目/n]/nz 更是/d 全部/m 推掉/nz 。/w 这次/r ，/w 是/vshi 和/cc 公司/nis 说/v 好/a 的/ude1 ，/w 借/v 着/uzhe 这/rzv 首/q 歌/n 的/ude1 机会/n 宣传/vn 一下/mq 。/w 没/d 办法/n ，/w 该/rz 忍耐/v 的/ude1 还是/c 要/v 忍耐/vn 。/w ”/w 
音乐/n 选秀/vi 节目/n 的/ude1 兴起/vn ，/w “/w 拯救/v ”/w 了/ule 一批/mq 与/cc 腾格尔/nr 同等/b 资历/n 的/ude1 老/a 歌手/nnt ，/w 不管/c 是/vshi 登台/vi 演唱/v ，/w 还是/c 坐镇/v 评委/nnt 席/qt ，/w 都/d 焕发/v 了/ule [艺术/n 人生/n]/nz 的/ude1 第二/m 春/tg 。/w 不过/c ，/w 腾格尔/nr 倒是/d 一直/d 未/d 涉足/v 于/p 此/rzs ，/w 不是/c 没有/v 接过/v 邀请/vn ，/w 而是/c 觉得/v 自己/rr 说话/vi 直/d ，/w 容易/ad 得罪人/nz 。/w “/w 我/rr 是/vshi 一个/mq 为了/p 音乐/n 而/cc 音乐/n 的/ude1 人/n ，/w 我/rr 玩/v 不/d 起/vf 。/w 再说/c 我/rr 觉得/v 也/d 没什么/vl 意思/n ，/w 不少/m [音乐/n 节目/n]/nz ，/w 娱乐/vn 成分/n 太多/ad 。/w 音乐/n 是/vshi 听/v 的/ude1 东西/n ，/w 不是/c 看/v 的/ude1 ，/w 可/v 现在/t 更多/ad 是/vshi 强调/v 看/v 。/w ”/w 他/rr 说/v 。/w 
不知/v 腾格尔/nr 想/v 过/uguo 没有/v ，/w 这/rzv 首/q 《/w 桃花源/ns 》/w 的/ude1 走红/vn ，/w [某种/rz 程度/n]/nz 上/f 不/d 也/d 是/vshi 让/v 人/n “/w 看/v ”/w 红/a 的/ude1 吗/y ？/w 回顾/v 2013年/t 流行/v 乐坛/n ，/w 亮点/n 奇缺/vi ，/w 靠/v [口口/nz 相传/v]/nz 红/a 遍/qv 大街小巷/n 的/ude1 原创/b 新歌/n 几乎/d 一/m 首都/n 没有/v ，/w 而/cc 《/w 桃花源/ns 》/w 凭借/p 不/d 走/v 寻常/a 路/n “/w 出奇制胜/vl ”/w ，/w 成为/v 关注度/nz 极高/d 的/ude1 热门/a 曲目/n 。/w 不过/c ，/w 在/p 狂欢/vi 过后/v 细细/d 咂摸/nz 一下/mq ，/w 总/b 不免/d 觉得/v 如/v 鲠/n 在/p 喉/ng ，/w 就/d 像/v 一位/mq 乐评/nz 人/n 所/usuo 叹息/vi 的/ude1 ：/w “/w 流行/v 乐坛/n 真的/d 到/v 了/ule 靠/v ‘/w 出/vf 位/q ’/w 才能/n ‘/w 出头/vi ’/w 的/ude1 地步/n ？/w ”/w 这/rzv 是/vshi 谁/ry 的/ude1 悲哀/an ？/w 
