“/w 摆/v 在/p 面上/s 的/ude1 税收/n 好/a 减/v ，/w 藏/v 在/p 暗处/n 的/ude1 各种/rz 收费/vn 难/a 降/v 。/w ”/w 许多/mq 中小企业/n 反映/v ，/w 目前/t [小/a 微/ag 企业/n]/nz 负担/n 依然/d “/w 居高不下/vl ”/w ，/w [主要/b 原因/n]/nz 是/vshi 各种/rz 名/q 目的/n 行政性/n 、/w 垄断/v 性/ng 收费/vn 很多/m 。/w 
一位/mq 中/f [小/a 微/ag 企业/n]/nz 负责/v 人称/n ，/w 如果/c 把/pba 各种/rz 隐性/b 、/w 显性/b 的/ude1 [行政性/n 收费/vn]/nz 加/v 在/p 一起/s ，/w 加上/v [20/m 多种/m]/mq 税收/n ，/w 企业/n 的/ude1 平均/a 税费/n 负担/n 高达/v [实际/n 收益/n]/nz 的/ude1 40%/m ，/w [利润/n 空间/n]/nz 大大/d 萎缩/vi 。/w 
当前/t ，/w 实体/n [经济/n 转型/vn]/nz 发展/vn 正/d 遭遇/v [法制/n 环境/n]/nz 、/w 信用/n 体系/n 、/w 隐性/b 负担/n 等/udeng 方面/n 的/ude1 “/w 绊脚石/n ”/w 。/w 实体/n 企业/n 希望/v ，/w [政府/nis 职能/n 转变/v]/nz 的/ude1 节奏/n 和/cc 力度/n 加快/v 跟上/v [经济/n 转型/vn]/nz 的/ude1 步伐/n ，/w 基层/n 政府/nis 拿出/v 抓/v [经济/n 建设/vn]/nz 的/ude1 力度/n ，/w 切实/ad 改善/v 经济发展/v 的/ude1 “/w 软环境/n ”/w 。/w 
居/v 高难/b 下/f 的/ude1 企业/n 税负/vn 
高/a 税收/n 是/vshi 许多/mq 企业/n 面临/v 的/ude1 “/w 重/a 负担/n ”/w 。/w 福建/ns 一家/n 体育用品/nz 公司/nis 是/vshi 一家/n 在/p 香港/ns 上市/vn 的/ude1 福建/ns 企业/n ，/w 企业/n 一名/mq 高/a 管/v 给/p 《/w [经济/n 参考/vn 报/n]/nz 》/w 记者/nnt 算/v 了/ule 一笔/mq 账/n ：/w 公司/nis [年/qt 销售额/n]/nz 70多亿元/m ，/w 要/v 缴/v 10多亿元/m 的/ude1 税/n ，/w 他/rr 自己/rr 拿/v [150/m 万元/q]/mq 的/ude1 年薪/n ，/w 扣除/v 个人所得税/n 拿到/v 手/n 的/ude1 只有/c 90多万元/m ，/w [综合/vn 税率/n]/nz [30/m %/w 多/a]/mq 。/w 
这位/r 高/a 管/v 说/v ，/w 与/cc 大陆/ns 相比/vi ，/w 香港/ns 的/ude1 个人所得税/n 最高/a 就/d 15%/m ，/w 还/d 可以/v 抵扣/vn 。/w 以/p 一名/mq 设计师/nnt 拿到/v 手/n [85/m 万元/q]/mq 薪资/n 比较/d ，/w 香港/ns 的/ude1 公司/nis 只要/c 支付/v [100/m 万元/q]/mq ，/w 该/rz 公司/nis 则/d 要/v 支付/vn 近/a [150/m 万元/q]/mq 。/w 这家/r 公司/nis 因/p 业务/n 发展/vn ，/w 需要/v 从/p 境外/s 聘请/v 设计师/nnt ，/w 由于/p 个人所得税/n 高/a ，/w 为了/p 确保/v 他们/rr 的/ude1 [收入/n 水平/n]/nz ，/w 只能/v 增加/vn 工资/n ，/w 负担/n 最终/d 转嫁/v 给/p 企业/n 。/w 
福建/ns 晋江/ns 一家/n 从事/vi 贴牌/nz 泳装/n 生产/vn 的/ude1 公司/nis 表示/v ，/w 很多/m 时候/n 产品/n 有/vyou 没有/v 卖出/vn 去/vf ，/w 税/n 都/d 得/ude3 收/v ，/w 企业/n 缴税/vi 额/n 常常/d 超过/v 净利润/n ，/w 有/vyou 一年/mq 净利润/n 100多万元/m ，/w 而/cc 税/n 缴/v 了/ule [260/m 万元/q]/mq 。/w 
专家/nnt 认为/v ，/w 为/p 促进/v [实体/n 经济/n]/nz 良性/b 发展/vn ，/w 应/v 按照/p 减税/vi 的/ude1 总体/n 方向/n ，/w 完善/v [税收/n 制度/n]/nz 和/cc 政策/n 体系/n ，/w 统筹/vd 考虑/v 深化/vn [税制/n 改革/vn]/nz 和/cc 实施/v 结构性/n 的/ude1 [减税/vi 政策/n]/nz 。/w 将/d 一些/mq 有利于/v 转/v 方式/n 、/w 调结构/nz 、/w 惠民生/nz 的/ude1 政策/n 上升/vi 为/p [税收/n 制度/n]/nz 的/ude1 安排/vn 。/w 
名目繁多/vl 的/ude1 “/w 隐性/b 负担/n ”/w 
尽管/c 政府/nis 已经/d 采取/v 积极/ad 财政/n 措施/n 降低/v 企业/n 税负/vn ，/w 但是/c ，/w 中小企业/n 仍然/d 面临/v 较重/d 的/ude1 [行政性/n 收费/vn]/nz 压力/n 。/w 
工信部/nz 中小企业/n 发展/v [促进/v 中心/nis]/nt 的/ude1 [调查/vn 报告/n]/nz 显示/v ，/w 近年来/dl [企业/n 负担/n]/nz 形式/n 出现/v 一些/mq 新的/a 变化/vn ，/w 乱摊派/nz 、/w 乱收费/nz 、/w 乱罚款/nz 问题/n 大幅/d 减少/v ，/w 但/c 与/cc [行政/n 职能/n]/nz 挂钩/vi 的/ude1 各种/rz 服务收费/v 却/d 层出不穷/vl 。/w 
据/p 全国工商联/nt 粗略/a 统计/vn ，/w 目前/t 向/p 中小企业/n 征收/v [行政性/n 收费/vn]/nz 的/ude1 部门/n 有/vyou [18/m 个/q]/mq ，/w 收费/vn 项目/n 达/v [69/m 个/q]/mq 大/a 类/q ，/w 负担/n 较重/d 。/w 
从/p 2009年1月1日/t 、/w 2013年1月1日/t 、/w 到/v 2013年8月1日/t ，/w 我国/n [三/m 次/qv]/mq 取消/v 和/cc 免征/v 部分/n [行政/n 事业性/n 收费/vn]/nz 共/d [163/m 项/q]/mq 。/w 尽管如此/dl ，/w 许多/mq 企业/n 仍/d 反映/v ，/w 真正/d 降低/v 企业/n 收费/vn 负担/n 仍/d 面临/v 难题/n 。/w 
首先/d ，/w 国家/n 和/cc 地方/n 在/p 税费/n 减免/v 上/f 出台/vi 了/ule 不少/m [优惠/vn 政策/n]/nz ，/w 减免/v 的/ude1 [行政性/n 收费/vn]/nz 名目繁多/vl ，/w 但/c 减免/v 额度/n 有限/a 。/w 其次/c ，/w 在/p 部分/n 税费/n 减少/v 的/ude1 同时/c ，/w 新的/a 收费/vn 又/d 增加/v 了/ule ，/w 如/v [环境/n 评价/vn]/nz 、/w [产品/n 质量/n]/nz 评价/vn 等/udeng 都/d 要/v 收费/vn 。/w 另外/c ，/w [企业/n 负担/n]/nz 中/f 占/v 比较/d 大/a 的/ude1 教育/vn 附加/vn 、/w 城建/n 附加/vn 、/w [水利/n 基金/n]/nz 等/udeng 费用/n 都/d 没有/v 明显/a 减免/v 。/w 
[不少/m 中/f]/mq [小/a 微/ag 企业/n]/nz 负责人/nnt 建议/n ，/w 国家/n 在/p 优化/v [税收/n 环境/n]/nz 过程/n 中/f ，/w 宜/ag 加大/v 力度/n 降低/v 中/f [小/a 微/ag 企业/n]/nz 的/ude1 “/w 隐性/b 负担/n ”/w ，/w 清理/v 现有/vn [行政性/n 收费/vn]/nz 项目/n ，/w 规范/v 政府/nis 费用/n 征收/v 行为/n ，/w 推进/vi “/w 费改税/nz ”/w 改革/vn ，/w 增强/v [企业/n 负担/n]/nz 的/ude1 透明度/n ，/w 以/p 更大/d 力度/n 减轻/v 中/f [小/a 微/ag 企业/n]/nz 税费/n 负担/n ，/w 确保/v 中/f [小/a 微/ag 企业/n]/nz 在/p 生存/vi 与/cc 发展/vn 中/f 轻装/n 前行/v 。/w 
