昨天/t (/w 1月6日/t )/w 央视/j 春晚/n 进行/vn 了/ule [第四/m 次/qv]/mq 节目/n 审查/vn ，/w 在/p [四/m 次/qv]/mq 审查/vn 结束/v 之后/f ，/w 春晚/n 的/ude1 各类/r 节目/n 也/d 将/d 会/v 基本/a 敲定/v ，/w 进入/v 到/v 大/a 联/vg 排/v 。/w 据悉/v ，/w 今年/t 春晚/n 较/d 往/p 年/qt 不但/c 减少/v 了/ule 大型/b 歌舞/n 节目/n ，/w 还/d 成功/a 动员/v “/w 摇滚/n 之父/nz ”/w 崔健/nr 首次/m 登台/vi 。/w 昨日/t ，/w 央视/j 春晚/n [内部/f 人士/n]/nz 确认/v 了/ule 该/rz 消息/n 的/ude1 真实性/n 。/w 同样/d 看似/v 小众/nz 的/ude1 ，/w 快男/n 主题曲/n 《/w [追梦/nz 赤子心/nz]/nz 》/w 的/ude1 原唱/n [Gala/x 乐队/nis]/nt 也/d 被/pbei 春晚/n 剧组/nis 挑/v 中/f ，/w 将/d 首/q 登/v 春晚/n 。/w 
据/p 了解/v ，/w 本次/r 审/v 看/v 共/d 提交/v [10/m 个/q]/mq 作品/n ，/w 类型/n 涵盖/v 小品/n 、/w 相声/n 、/w 快板/n 等/udeng 多种/m [艺术/n 形式/n]/nz ，/w 主持人/nnt 朱军/nr 担任/v 了/ule 全场/n 主持人/nnt 。/w 马/n 年/qt 春晚/n 的/ude1 所有/b 导演/nnt 组/n 成员/nnt 导演/nnt 冯小刚/nr ，/w 副总/nnt 导演/nnt （/w 语言/n 节目/n 总监/nnt ）/w 赵本山/nr 、/w 副总/nnt 导演/nnt （/w 舞蹈/n 节目/n 总监/nnt ）/w 沈晨/nr 、/w 副总/nnt 导演/nnt （/w 音乐/n 总监/nnt ）/w 赵麟/nr ，/w 灯光/n 总/b 设计/v 沙晓岚/nr ，/w 艺术/n 顾问/nnt 阎肃/nr 、/w 冯骥才/nr 、/w 刘恒/nr 、/w 印青/nz 、/w 张国立/nr ，/w 策划/v 张和平/nr 、/w 赵宝刚/nr 以及/cc 央视/j 执行/v 团队/n 一同/d 参加/v 了/ule 昨日/t 的/ude1 审/vn 看/v 。/w 日前/t 身处/s 舆论/n 风口浪尖/n 的/ude1 郭德纲/nr 却/d 迟迟/d 未/d 现身/v 。/w 有/vyou 记者/nnt 致电/v 郭德纲/nr 经纪人/nnt 王海/nr ，/w 对方/n 表示/v 郭德纲/nr 并未/d 出席/v 春晚/n 终审/n ，/w 他们/rr 目前/t 都/d 在/p 外地/s 。/w 此外/c ，/w 有/vyou 消息/n 称/v 2014/m 央视/j 马/n 年/qt 春晚/n 主持人/nnt 阵容/n 浮出水面/v ，/w 张国立/nr 和/cc 徐帆/nr 将/d 以/p “/w 混搭/nz ”/w 主持/v 登上/v 春晚/n 舞台/n ，/w 其他/rzv 主持人/nnt 包括/v 尼格买提/nrf 、/w 李思思/nr 、/w 毕福剑/nr 、/w 董卿/nr 。/w 对此/d ，/w 央视/j 春晚/n 通过/p 官方/n 微博/n 做出/v 回应/vn 称/v ，/w 2014/m 春晚/n 主持人/nnt 名单/n 已确定/nz ，/w 主持人/nnt 人数/n 和/cc 阵容/n 并非/v 网/n 传/v 版本/n ，/w 权威/n 名单/n 随后/d 将/d 公布/v 。/w 针对/p 徐帆/nr 加入/v 主持/vn 群/ng ，/w 春晚/n 导演/nnt 冯小刚/nr 在/p 随后/d 的/ude1 采访/vn 中/f 予以/vx 否认/v ：/w “/w [怎么/ryv 可能/v]/nz ，/w 太/d 扯/v 了/ule ”/w 。/w 
主持人/nnt 阵容/n 是/vshi 假/a 的/ude1 ，/w 不过/c 摇滚/n 教父/n 崔健/nr 已经/d 确定/v 将要/d 登陆/vi 马/n 年/qt 春晚/n 。/w 此/rzs 消息/n 最先/d 源于/v 高晓松/nr 的/ude1 一则/c 爆料/v 。/w 日前/t 在/p 其/rz 参与/v 的/ude1 《/w 中国/ns 音/n 超/v 》/w 的/ude1 录制/vn 环节/n 中/f ，/w 高晓松/nr 透露/v ，/w 崔健/nr 有望/v 现身/v 央视/j 春晚/n ，/w 这/rzv 也/d 让/v 一旁/f 的/ude1 黄健翔/nr 大/a 为/p 惊讶/a ，/w 称/v “/w 那/rzv 可是/c 颠覆性/nz 的/ude1 ”/w 。/w 因为/c 崔健/nr 很少/ad 参与/v 央视/j 的/ude1 节目/n ，/w 数/n 年前/t 更/d 在/p 接受/v 媒体/n 采访/v 时/ng 批评/vn 过/uguo 央视/j 春晚/n 的/ude1 歌唱/vn 节目/n 都/d 是/vshi 对口型/nz ，/w 并/cc 表示/v “/w 如果/c 让/v 我/rr 假唱/v ，/w 我/rr 坚决/ad 不会/v 去/vf ”/w 。/w 当时/t 高晓松/nr 并未/d 就此/d 多/a 谈/v ，/w 事后/f 有/vyou [媒体/n 报道/v]/nz 说/v ，/w 崔健/nr 的确/d 接受/v 了/ule 冯小刚/nr 的/ude1 邀请/vn ，/w 目前/t 正在/d 秘密/n 为/p 春晚/n 节目/n 准备/v 和/cc 排练/v ，/w 而且/c 演唱/v 曲目/n 已/d 暂定/v 为/p 他/rr 最/d 知名/a 的/ude1 代表作/n 《/w 一无所有/vl 》/w 。/w 昨日/t 春晚/n 剧组/nis 的/ude1 相关/vn 人士/n 确认/v 了/ule 此/rzs 消息/n 的/ude1 真实性/n 。/w 
[北京/ns 青年报/n]/nz 记者/nnt 昨日/t 就/d 此事/r 向/p 崔健/nr 的/ude1 经纪人/nnt 尤尤/nrf 求证/v ，/w 尤尤/nrf 表示/v ：/w “/w 一切/rz 以/p 冯小刚/nr 导演/nnt 公布/v 的/ude1 消息/n 为准/v ，/w 我们/rr 签有/nz [保密/vn 协议/n]/nz ，/w 不方便/nz 回应/vn 。/w ”/w 似/vg 从/p 侧面/f 证实/v 了/ule 崔健/nr 要/v 上/f 春晚/n 的/ude1 消息/n 。/w 
据悉/v ，/w 昨天/t 春晚/n 进行/vn 的/ude1 [第四/m 次/qv]/mq 节目/n 审查/vn ，/w 也/d 是/vshi 大/a 联/vg 排/v 开始/vn 前/f ，/w 春晚/n 剧组/nis [最后/f 一次/mq]/nz 审/v 看/v 节目/n ，/w 各类/r 节目/n 将/d 在/p 此次/rz 审查/vn 后/f 基本/a 敲定/v 。/w 如果/c 能够/v 顺利/ad 通过/p 的话/udh ，/w 观众/n 们/k 便/d 极/d 有可能/nz 在/p 马/n 年/qt 春晚/n 的/ude1 舞台/n 上/f 看到/v 这位/r 摇滚/n 老将/n 的/ude1 身影/n ，/w 这/rzv 也/d 将/d 是/vshi 崔健/nr 首次/m 登上/v 央视/j 春晚/n 的/ude1 舞台/n 。/w （/w 记者/nnt 崔巍/nr 郭佳祖/nr 薇/ng ）/w 
AKB48/x 写真/n 集合/v 全/a 裸/ag 袭/v 胸/ng 
台/q 监控/vn AV/x 女优/nnd 防止/v 卖淫/vn 
日本/ns 童年/t 女优/nnd 训练/v 营/n 
影视/b 剧中/n 惨遭/v 蹂躏/vn 的/ude1 女星/nnd 
那些/rz 年/qt “/w 脱光/v 光/n ”/w 的/ude1 十大/mq 女星/nnd 
细/a 数/n [17/m 部/q]/mq 日本/ns 经典/n 情色片/nz 
杜汶泽/nr 床/n 战/vg AV/x 女/b [三/m 百/m 回合/n]/mq 
最/d 刺激/v 的/ude1 时尚/n 房事/n [13/m 式/k]/mq 
嫩模/nz 性感/a 半裸/nz 登/v 杂志/n 

