原/b 标题/n ：/w 手机/n 版/n “/w 12306/m ”/w 买/v 火车票/n 的/ude1 烦恼/an 
春节/t 将/d 至/p ，/w 一年一度/bl 的/ude1 春运/n 抢/v 票/n 高峰/n 又/d 将/d 到来/vi 。/w 今年/t 春运/n 期间/f ，/w 旅客/n 不仅/c 可以/v 通过/p 电话/n 、/w 网络/n 订票/vn ，/w 还/d 能/v 用/p 手机/n 订票/vn 。/w 2013年12月8日/t ，/w [铁路/n 部门/n]/nz 的/ude1 官方/n [手机/n 购票/v]/nz 客户端/nz —/w —/w “/w 铁路/n 12306/m ”/w 正式/ad 上/f 线/n 试运行/nz ，/w 为/p 广大/b 旅客/n 购票/v 、/w 查询/v 列车/n 信息/n 提供/v 更/d 便捷/a 的/ude1 服务/vn 。/w 但/c [很多/m 用户/n]/mq 试用/v 后/f 发现/v ，/w 手机/n 版/n “/w 12306/m ”/w 存在/v 一些/mq “/w 软肋/nz ”/w ：/w 支付/v 速度慢/nz 、/w 被/pbei 闪/vi 退/v 、/w 不能/v 查询/vn 途经/v 站点/n 等/udeng ，/w 并且/c 没有/v 自动/d 抢/v 票/n 功能/n 。/w 
新/a 系统/n 的/ude1 “/w 软肋/nz ”/w 
为/p 了解/v 手机/n 版/n “/w 12306/m ”/w 买/v 火车票/n 是否/v 快捷/z 方便/a ，/w 记者/nnt 下载/v 了/ule “/w 12306/m ”/w [手机/n 客户端/nz]/nz ，/w 总/b 大小/n 为/p [4/m ./w 5/m 兆/vg]/mq 多/a 。/w 根据/p 中国/ns [铁路/n 客户/n 服务/vn 中心/nis 网站/n]/nz 公布/v 的/ude1 信息/n ，/w “/w 铁路/n 12306/m ”/w 为/p 蓝白/nz 底色/n ，/w 上方/f 为/p 红色/n 的/ude1 中国/ns [铁路/n 路/n 徽/ng]/nz ，/w 路/n 徽/ng 下方/f 标/v 有/vyou “/w [中国/ns 铁路/n]/nz ”/w 字样/n 。/w 自/p 2013年12月8日/t 起/vf 免费/vd 供/vi 旅客/n 下载/v 使用/vn ，/w [安卓/nz 手机/n]/nz 用户/n 可/v 直接/ad 从/p www/x ./w 12306/m ./w cn/x 网站/n 下载/v ，/w 苹果/nf [手机/n 用户/n]/nz 可/v 从/p [苹果/nf 应用/vn 商店/nis]/nt “/w APPSTORE/x ”/w 下载/v 。/w 
记者/nnt 在/p 体验/v 过程/n 中/f ，/w 由于/p 操作/vn 不/d 太/d 熟练/a ，/w 从/p 登录/v 到/v 收到/v 订单/n 总/b 耗时/vi 约/d [20/m 分钟/qt]/mq 。/w 受/v [手机/n 信号/n]/nz 影响/vn ，/w “/w 铁路/n 12306/m ”/w 页面/n 多次/mq 出现/v 运行/vn 不/d 流畅/a ，/w 需要/v 重新/d 打开/v 手机/n 网页/n 进行/vn 登录/v 。/w 经/p 反复/d 登录/v 发现/vn ，/w 客户端/nz 在/p 运行/vn 过程/n 中/f ，/w 当前/t 界面/n 可能会/nz 被/pbei 强制/vd 退出/v 。/w 一次/mq 在/p 查询/v 车次/n 环节/n ，/w 输入/v 目的地/n 确认/v 之后/f ，/w 页面/n 突然/ad 自动/d 退出/v ，/w 再次/d 查询/v 时/ng 前面/f 查询/v 过/uguo 的/ude1 信息/n 全都/d 消失/vi ，/w 没有/v 任何/rz 记录/v 。/w 
[西安/ns 电子/n 科技/n 大学/nis]/ntu 通讯/n 专业/n 刘晓/nr 告诉/v 记者/nnt ，/w 她/rr 原本/d 打算/v 今年/t 使用/v 新/a 下载/v 的/ude1 “/w 12306/m ”/w [手机/n 客户端/nz]/nz 抢/v 一张/mq 回家/vi 的/ude1 火车票/n ，/w 但/c 一/m 试/v 才/d 知道/v 手机/n 订票/vn 难度/n 太大/d 。/w 刘晓/nr 说/v ：/w “/w 我/rr 用/p 的/ude1 是/vshi 苹果/nf IOS/x 系统/n 的/ude1 ‘/w 12306/m 客户端/nz ’/w 整体/n [运行/vn 速度/n]/nz 比较/d 流畅/a ，/w 但/c 在/p 最后/f 的/ude1 支付/vn 环节/n 上/f ，/w 等/udeng 了/ule [10/m 分钟/qt]/mq 支付/v 界面/n 才/d 出现/v ，/w 系统/n 卡/n 的/ude1 就/d 没/d 办法/n 付款/vi ，/w 刷新/v 几次/mq 之后/f ，/w [运行/vn 速度/n]/nz 还是/c 很慢/d 。/w 要是/c 用/p 电脑/n 在/p [网上/s 订票/vn]/nz ，/w [两/q 三/m 分钟/qt]/mq 就/d 可以/v 搞定/v 。/w ”/w 
网友/n 们/k 在/p 热/a 议/v 手机/n 订票/vn 感受/v 时/ng ，/w 支付/v 环节/n 体验/v 差/a 是/vshi 被/pbei 诟病/n 最多/ad 的/ude1 。/w 
春运/n 抢/v 票/n 手机/n “/w 指/v 不/d 上/f ”/w 
每年/r 春运/n 期间/f ，/w 买票/nz 难/a 、/w 上车/v 难/a 对/p [铁路/n 部门/n]/nz 和/cc 众多/a 旅客/n 来说/uls 都/d 是/vshi 极大/a 的/ude1 挑战/vn 。/w 2014年/t 春运/n 除了/p 以往/t 的/ude1 实名/gi 购票/v 、/w 网络/n 购票/v 、/w 电话/n 购票/v 订票/vn 方式/n 外/f ，/w 又/d 增加/v 了/ule 铁路/n 总公司/nis 新/a 推/v 的/ude1 [手机/n 购票/v]/nz 客户端/nz 服务/vn ，/w 今年/t 春运/n 买票/nz 应该/v 容易/ad 些/q 吧/y ？/w 但/c 实际/n 体验/v 发现/vn ，/w [网上/s 订票/vn]/nz 系统/n 和/cc [手机/n 客户端/nz]/nz 仍/d 存在/v 些/q 区别/n 。/w 
仅/d 比较/d 新版/b 12306/m 网站/n 订票/vn 系统/n 和/cc 12306/m [手机/n 客户端/nz]/nz ，/w 新版/b “/w 12306/m ”/w [网上/s 订票/vn]/nz 系统/n ，/w 可以/v 自动/d 刷票/nz （/w 抢/v 票/n ）/w ，/w 手机/n 版/n 却/d 不行/a 。/w 
记者/nnt 登录/v 12306/m 网站/n ，/w 尝试/v 购票/vn 。/w 首先/d 选择/v 单程/n ，/w 出发地/n 、/w 目的地/n 选择/v 了/ule 西安/ns 和/cc 北京/ns ，/w 在/p 优先/v 席别/nz 中/f “/w 先/d 选/v 二等/b 座/q 、/w 再选/nz 一等/b 座/q ”/w ，/w 输入/v 1月5日/t 和/cc 6日/t 备选/nz 日期/n 后/f ，/w 选择/v “/w 自动/d 提交/v ”/w ，/w 点击/v 查询/vn 后/f ，/w 系统/n 每隔/d [5/m 秒钟/qt]/mq 就/d 自动/d 刷新/v 一次/mq ，/w 自动/d 帮/v 你/rr 寻找/v 对应/vn 的/ude1 空/ng 票/n 。/w 找到/v 合适/a 的/ude1 车次/n 后/f ，/w 电脑/n 就/d 会/v 出现/vn “/w 呜呜/o ”/w [火车/n 鸣笛/vi]/nz 的/ude1 声音/n ，/w 提示/v 有/vyou 票/n 。/w 
如果/c 在/p 春运/n 期间/f ，/w 用户/n 就/d 可以/v 利用/vn 自动/d 刷票/nz 功能/n 排队/vi 抢/v 票/n 。/w 比如/v 购买/vn 一张/mq 西安/ns 至/p 北京/ns 的/ude1 车票/n ，/w 可以/v 在/p 新/a 预售/vn 期/qv 首/q 日/b 西安站/nz 8时/t 起/vf 售/v 时间/n 前/f 输入/v 好/a 信息/n ，/w 选择/v “/w 自动/d 提交/v ”/w ，/w 这样/rzv 系统/n 就/d 会/v 不断/d 地/ude2 刷票/nz ，/w 到/v [8/m 点/qt]/mq 系统/n 放/v 票/n 时/ng 就/d 有可能/nz 立即/d 抢/v 到/v 车票/n 。/w 但是/c ，/w 目前/t 手机/n 版/n “/w 12306/m ”/w 客户端/nz 只/d 设置/v 了/ule “/w 车票/n 查询/v ”/w 、/w “/w 车票/n 购买/v ”/w 、/w “/w [订单/n 管理/vn]/nz ”/w 、/w “/w 联系人/n 管理/vn ”/w 等/udeng [基本/a 功能/n]/nz ，/w 并不/d 支持/v 自动/d 刷票/nz 功能/n 。/w 
用/p 手机/n 订票/vn 不能/v 抢/v 票/n 引来/v 众多/a 网友/n 纷纷/d 吐槽/nz 。/w 网友/n “/w 呼噜/o 迷糊/vi ”/w 说/v ：/w “/w 我们/rr 是/vshi 在/p 外地/s 打工/vi 的/ude1 人/n ，/w 一/m 到/v [春运/n 高峰/n]/nz ，/w 最/d 需要/v 的/ude1 就是/v 抢/v 票/n ，/w 客户端/nz 不/d 给/p 力/n 怎么/ryv 能/v 行/ng ？/w 我/rr 觉得/v [手机/n 客户端/nz]/nz 功能/n 应该/v 和/cc 网站/n 同步/vd ，/w 建议/n [手机/n 客户端/nz]/nz 赶紧/d 增加/v 抢/v 票/n 功能/n 。/w ”/w 长安区/ns 市民/n 牛/n 先生/n 则/d 表示/v ：/w “/w 网站/n 上/f 的/ude1 抢/v 票/n 功能/n 往往/d 被/pbei 滥用/v ，/w 造成/v 盲目/ad 抢/v 票/n 的/ude1 现象/n ，/w 手机/n 上/f 没有/v 这/rzv 一/m 功能/n 也/d 无/v 大/a 碍/v 。/w ”/w 方/q 女士/n 认为/v ，/w 大家/rr 使用/v [手机/n 客户端/nz]/nz 就是/v 为了/p 方便/a ，/w 如果/c [手机/n 客户端/nz]/nz 具备/v 抢/v 票/n 功能/n ，/w 就/d 会/v 方便/a 得/ude3 多/a 。/w 
另外/c ，/w 记者/nnt 发现/v 手机/n 版/n “/w 12306/m ”/w 查/v 不/d 了/ule 中途/d 停靠/v 站/vi 。/w “/w 12306/m ”/w 的/ude1 [手机/n 客户端/nz]/nz 所/usuo 查询/v 到/v 的/ude1 车次/n 只能/v 显示/vn 出发/vi 站/vi 和/cc 到达站/n 两个/mq 站/vi 的/ude1 信息/n ，/w 中途/d 会/v 停靠/v [几/d 站/vi]/mq 没有/v 显示/vn 。/w 而/cc 在/p 其他/rzv 订票/vn 系统/n 中/f ，/w 途经/v 站/vi 信息/n 都/d 有/vyou 显示/v 。/w 
记者/nnt 致电/v “/w 12306/m ”/w 人工/b 服务/v 热线/n ，/w 接线员/nnd 回应/vn ，/w 由于/p [手机/n 客户端/nz]/nz 刚刚/d 上/f 线/n ，/w 目前/t 处于/v 试/vn 运营/vn 阶段/n ，/w 系统/n 运行/vn 不/d 太/d 稳定/an ，/w [运行/vn 速度/n]/nz 会/v 比较/d 慢/a 。/w 并/cc 建议/n ，/w 如果/c 用/p [手机/n 购票/v]/nz 不/d 畅/a ，/w 请/v 及时/ad 选择/v 其他/rzv 方式/n 购票/v ，/w 以免/c 耽误/v 行程/n 。/w 
点评/v ：/w 
虽说/c 现在/t [交通/n 运输/vn]/nz 发达/a ，/w 但/c 火车/n 的/ude1 性价比/nz 对于/p 农民工/nnd 和/cc 在校学生/nnd 来说/uls 仍/d 是/vshi 主要/b 交通工具/nz ，/w 因为/c “/w [一/d 票/n 难求/nz]/nz ”/w ，/w 每年/r 的/ude1 春运/n 犹如/v 一场/mq 战役/n —/w —/w “/w 抢/v 票/n 大战/n ”/w ，/w 这/rzv 也/d 催生/vi 了/ule 各/rz 浏览器/n 厂商/nnd 在/p 春运/n 期间/f 针对/p 火车票/n 纷纷/d 推出/v 种种/q “/w 抢/v 票/n 神器/nz ”/w 。/w 为/p 方便/a 旅客/n 购票/v 乘车/vn ，/w 今年/t [铁路/n 部门/n]/nz 官方/n 12306/m 网站/n 也/d 开始/v 支持/vn 预约/v 购票/vn 及/cc 抢/v 票/n 功能/n ，/w 并且/c 推出/v 了/ule 12306/m 手机/n 版/n 购票/v 客户端/nz ，/w 这些/rz 便民/vn 利民/v 利好/a 措施/n 的/ude1 实施/vn ，/w 我们/rr 鼓掌/vi 欢迎/v 。/w 但/c 对/p 12306/m 手机/n 版/n 购票/v 客户端/nz 在/p 功能/n 和/cc 体验/v 上/f 存在/v 的/ude1 差距/n ，/w 我们/rr 还是/c 应该/v 抱/v 以/p 宽容/v 理解/vn ，/w 毕竟/d 一个/mq 新/a [软件/n 开发/vn]/nz 出来/vf 需要/v 在/p 不断/d 摸索/v 中/f 逐渐/d 完善/v 。/w 除此之外/al ，/w [铁路/n 部门/n]/nz 在/p 考虑/v 和/cc 浏览器/n 厂商/nnd 比拼/nz 技术/n 实力/n 的/ude1 同时/c ，/w 更/d 应该/v 努力/ad 加大/v 火车/n 运力/n ，/w 这/rzv 才/d 是/vshi 解决/v 春运/n 购票/v 紧张/a 的/ude1 根本/a 办法/n 。/w （/w 记者/nnt 王向华/nr 实习生/nnt 马莉/nr ）/w 

