1月6日/t ，/w “/w 雪龙/n ”/w 号/q 停泊/v 在/p 浮冰/n 区/n 中/f 。/w 当日/t ，/w 为了/p 抓住/v 南极/ns 转瞬即逝/bl 的/ude1 有利/a 天气/n “/w 窗口/s ”/w ，/w “/w 雪龙/n ”/w 号/q 全/a 船上/s 下/f 严阵以待/vl ，/w 各个/rz 岗位/n 做好/v 充分/ad 准备/v ，/w 积极/ad 备战/vi 未来/t [48/m 小时/n]/mq 的/ude1 破冰/v 突围/vn 。/w 
记者/nnt 6日/t 从/p [国家/n 海洋/n 预报/vn 台/q]/nt 获悉/v ，/w “/w 雪龙/n ”/w 号/q 将/d 于/p 7日/t 至/p 8日/t 迎来/v 最佳/z 脱困/v 时机/n 。/w 
[国家/n 海洋/n 预报/vn 台/q]/nt 表示/v ，/w 7日/t 全天/n 至/p 8日/t 中午/t 前后/f ，/w “/w 雪龙/n ”/w 号/q 所处/nz 海域/n 将/d 出现/v 西偏/nz 北风/n ，/w 在/p 潮流/n 作用/n 的/ude1 配合/vn 下/f 将/d 使/v 浮冰/n 区/n 的/ude1 海冰/n 松散/a ，/w 成为/v “/w 雪龙/n ”/w 号/q 脱困/vn 的/ude1 [最佳/z 时机/n]/nz 。/w 而/cc 从/p 8日/t 傍晚/t 起/vf ，/w 当地/s 风向/n 转为/v 东南风/n ，/w 风力/n 逐渐/d 加大/v ，/w 将/d 会/v 促使/v 该/rz 海域/n 海冰/n 和/cc 东南/f 近岸/nz 海冰/n 向/p 西北/ns 方向/n 移动/vn ，/w 加剧/v 该/rz 区域/n 海冰/n 的/ude1 密实/a 程度/n 。/w 
冰情/nz ：/w 正东/f 现/tg 上/f 千/m 小/a 水塘/n 
“/w 雪龙/n ”/w 号/q 于/p 去年/t 11月7日/t 出征/vi ，/w 踏上/v [第/m 30/m 次/qv]/mq 南极/ns 科考/n 之/uzhi 路/n 。/w 在/p 过去/vf 的/ude1 一个/mq 多/a 月/n 里/f ，/w [北京/ns 师范大学/nis 全球/n 变化/vn 与/cc 地球/ns 系统/n 科学/n 研究院/nis]/nt 的/ude1 极地/n 遥感/n 科研/n 团队/n ，/w 一直/d 和/cc “/w 雪龙/n ”/w 号/q 保持/v 密切联系/v ，/w 每天/r 都/d 为/p 它/rr 提供/v 精准/nz 的/ude1 海面/n 情况/n [分析/vn 报告/n]/nz 。/w 
监测/vn 显示/v ，/w “/w 雪龙/n ”/w 船/n [当前/t 位置/n]/nz 为/p 东经/b [144/m 度/qv]/mq 25分/t ，/w 南纬/b [66/m 度/qv]/mq 39分/t ，/w 周围/f 海冰/n 仍/d 较/d 密实/a ，/w 大/a 块/q 浮冰/n 与/cc 船舶/n 的/ude1 距离/n 保持/v 相对/d 稳定/an ，/w 船/n 东侧/f [6/m 公里/q]/mq 处/n 以外/f 的/ude1 浮冰/n 区/n 进一步/d 松散/a ，/w 浮冰/n 间/f 出现/v 较多/d 小块/nz 清水/ns 区域/n 。/w “/w 雪龙/n ”/w 船/n 距离/n 东侧/f 清水/ns 区域/n 最近/t 距离/n 约/d [16/m ./w 8/m 公里/q]/mq ，/w 浮冰/n 边缘/n 较/d 前/f 一日/t 向/p 外/f 扩张/vn 了/ule [1/m ./w 8/m 公里/q]/mq 。/w 
与此同时/c ，/w 北师大/nt 科研/n 团队/n 人员/n 还/d 发现/v ，/w “/w 雪龙/n ”/w 号/q 正东/f 方向/n [9/m 公里/q]/mq 出现/v 了/ule 大大小小/z 上/f [千/m 个/q]/mq 小/a 水塘/n ，/w 平均/a 面积/n 大约/d [5000/m 平方米/q]/mq 。/w “/w 崎岖/a 的/ude1 冰面/n 上/f 冒出/vf 很多/m 小黑点/nz 。/w ”/w [北师大/nt 全球/n 院/n]/nt 惠凤鸣/nr 博士/nnt 指/v 着/uzhe 卫星/n 图/n 兴奋/a 地/ude2 告诉/v 记者/nnt ，/w 这/rzv 说明/v 在/p 潮汐/n 和/cc 洋流/n 的/ude1 影响/vn 下/f ，/w 东侧/f 海冰/n 情况/n 正在/d 好转/vi ，/w 密集度/nz 大大/d 减弱/v ，/w 这/rzv 也/d 有助于/v “/w 雪龙/n ”/w 号/q 脱险/vi 。/w 
周边/n ：/w 大/a 冰山/n 上演/v 快速/d 漂移/vi 
此前/t ，/w 新华社/nt 曾/d 报道/v ，/w “/w 雪龙/n ”/w 号/q 附近/f 出现/v 了/ule 冰山/n ，/w 犹如/v 悬/v 在/p 头顶/n 的/ude1 “/w [达摩克利斯/nrf 之/uzhi 剑/n]/nz ”/w ，/w 时刻/n 威胁/v 船只/n 安全/an 。/w 冰山/n 如果/c 与/cc 船只/n “/w 亲密/a 接触/v ”/w ，/w 后果/n 将/d 不堪设想/vl 。/w 
惠凤鸣/nr 指/v 着/uzhe 卫星/n 图/n 告诉/v 记者/nnt ，/w “/w 雪龙/n ”/w 号/q 被困/v 冰/n 区/n 有/vyou 两座/mq 大/a 的/ude1 冰山/n ，/w 最大/gm 的/ude1 一座/mq 长/a 约/d [1/m 公里/q]/mq ，/w 但/c 过去/vf 几天/mq 它/rr 已/d 快速/d 漂移/vi ，/w 从/p 位于/v “/w 雪龙/n ”/w 号/q 东南/f 方向/n [7/m ./w 5/m 公里/q]/mq 处/n ，/w 移动/vn 到/v 它/rr 的/ude1 正北/f 方向/n [4/m ./w 5/m 公里/q]/mq 处/n 。/w 
惠凤鸣/nr 说/v ，/w “/w 雪龙/n ”/w 号/q 东部/f 似乎/d 有/vyou 一条/mq “/w 暗流/n ”/w ，/w 冰山/n 主要/b 在/p 那/rzv 一片/mq 区域/n 活跃/a ，/w 而且/c 从/p 监测/v 数据/n 来看/u ，/w 冰山/n 运动速度/gp 在/p 减弱/v ，/w [潮汐/n 作用/n]/nz 也/d 在/p 降低/v ，/w 总体/n 来看/u 不会/v 影响/vn 船只/n 安全/an 。/w “/w 雪龙/n ”/w 号/q 附近/f 还有/v [另一/m 座/q]/mq 小冰山/nz ，/w 位置/n 一直/d 未变/v ，/w 暂时/d 也/d 不会/v 对/p 船只/n 构成/v 威胁/vn 。/w 
除此以外/dl ，/w 专家/nnt 分析/vn ，/w 因为/c “/w 雪龙/n ”/w 号/q 已经/d 开辟/v 了/ule [1/m 公里/q]/mq 的/ude1 “/w 破冰/v 跑道/n ”/w ，/w 机动性/n 也/d 比较/d 强/a ，/w 有/vyou 足够/v 的/ude1 能力/n 躲避/v 冰山/n 。/w 
展望/v ：/w 浮冰/n 若/c 吹散/nz 或/c 可/v [4/m 小时/n]/mq 脱困/vn 
据/p 了解/v ，/w 困住/nz “/w 雪龙/n ”/w 号/q 的/ude1 冰/n 区/n ，/w 最大/gm 厚度/n 约/d [4/m ./w 5/m 米/q]/mq ，/w 但/c “/w 雪龙/n ”/w 号/q 自身/rr 破冰/v 能力/n 仅有/nz [1/m ./w 2/m 米/q]/mq ，/w 强行/d 破冰/v 对/p 船只/n 上/f 机械/n 装置/n 会/v 产生/vn 损害/v 。/w 
目前/t ，/w 中国/ns 、/w 美国/nsf 、/w 俄罗斯/nsf [气象/n 预报/vn]/nz 均/d 显示/v ，/w 今天/t 将/d 有/vyou 一股/mq [热带/n 气旋/n]/nz 经过/p ，/w 这/rzv 是/vshi “/w 雪龙/n ”/w 号/q 不可/v 错过/v 的/ude1 脱险/vn 良机/n 。/w 
[北师大/nt 全球/n 院/n]/nt 副院长/nnt 程晓/nr 说/v ，/w [热带/n 气旋/n]/nz 不仅/c 带来/v 西风/n ，/w 将/d 浮冰/n 往东南/nz 方向/n 吹/v ，/w 还/d 可能会/nz 带来/v 暖流/n ，/w 加速/vi 海冰/n 融化/vi ，/w 有利于/v 船只/n 航行/vi 。/w 此外/c 他/rr 透露/v ，/w “/w 雪龙/n ”/w 号/q 处于/v 南纬/b [66/m 度/qv]/mq 39分/t ，/w 比/p 中山站/ns 纬度/n 低/a ，/w 而且/c 目前/t 是/vshi 南极/ns 的/ude1 夏季/t ，/w 随着/p 气温/n 升高/v ，/w 海冰/n 会/v [越来越/d 少/a]/nz ，/w “/w 脱困/vn 只是/d 时间/n 而已/y ，/w 大/a 可/v 不必/d 着急/a 。/w ”/w 
虽然/c 美国/nsf 的/ude1 “/w 北极星/n ”/w 号/q 已/d 在/p 救援/vn 路上/s ，/w 但/c 程晓/nr 对/p 未来/t 情况/n 比较/d 乐观/a ，/w “/w 从/p 目前/t 情况/n 来看/u ，/w ‘/w 雪龙/n ’/w 号/q 靠/v 自身/rr 力量/n 脱困/vn 的/ude1 可能性/n 比较/d 大/a ，/w 预计/v 一周/mq 之内/f 就/d 能/v 脱出/vn 重围/n 。/w ”/w 
此外/c ，/w 据/p 记者/nnt 了解/v ，/w 截至/v [昨天/t 晚上/t]/nz 7时/t ，/w 当地/s 仍/d 为/p 东风/n ，/w 风速/n 为/p [3/m 米/q]/mq //w 秒/qt 。/w 如果/c 预报/vn 中/f 的/ude1 西风/n 足够/v 强劲/a ，/w 能/v 吹散/nz 浮冰/n ，/w 按照/p 每小时/mq [2/m 海里/q]/mq (/w [1/m 海里/q]/mq =/w [1852/m 米/q]/mq )/w 的/ude1 航速/n ，/w 最快/d [4/m 个/q]/mq 小时/n ，/w 它/rr 就/d 能/v 开/v 到/v 清水/ns 区/n ，/w 脱离/v 困境/n 。/w 
现场/s ：/w 积极/ad 准备/v “/w 借/v 西风/n ”/w 破冰/v 突围/vn 
[当地/s 时间/n]/nz 6日/t 凌晨/t [2/m 点/qt]/mq [半/m 左右/f]/mq ，/w “/w 雪龙/n ”/w 号/q 启动/v 主机/n 开始/v “/w 动车/n ”/w 以/p 拓宽/v “/w 破冰/v 跑道/n ”/w ，/w 为/p 破冰/v 突围/vn 做/v 准备/vn ，/w 但/c 十分/d 艰难/a 。/w 
据/p 新华社/nt 报道/v ，/w 记者/nnt 在/p “/w 雪龙/n ”/w 号/q 上/f 看到/v ，/w 大/a 块/q 的/ude1 浮冰/n 挡/v 在/p 了/ule 船/n 的/ude1 周围/f ，/w “/w 雪龙/n ”/w 号/q 好不容易/dl 将/d 浮冰/n 压/v 成/v 碎块/n ，/w 空出/nz 的/ude1 水域/n 立即/d 又/d 被/pbei 随/p 风吹/v 来/vf 的/ude1 浮冰/n 占领/v 。/w 截至/v 记者/nnt 发稿/vi 时/ng ，/w 这/rzv 片/q 海域/n 的/ude1 风向/n 没有/v 改变/vn ，/w 仍然/d 是/vshi 东南风/n ，/w “/w 雪龙/n ”/w 号/q 向右/d 转向/vi 突围/vi 十分/d 艰难/a ，/w 船长/nnt 连声/d 说/v “/w 真邪/nz 门/n ”/w 。/w 
据/p [中国/ns 国家/n 海洋/n 预报/vn 中心/nis]/nt 的/ude1 专家/nnt 介绍/v ，/w 7日/t 凌晨/t 左右/f 至/p 8日/t ，/w “/w 雪龙/n ”/w 号/q 所在/n 的/ude1 这/rzv 片/q 海域/n 将/d 受到/v 北方/s 一股/mq 暖湿气流/n 影响/vn ，/w 出现/v 有利于/vn 突围/vi 的/ude1 西风/n 。/w “/w 雪龙/n ”/w 号/q 所在/n 的/ude1 浮冰/n 区/n 目前/t 正/d 向/p 外围/f 扩散/v ，/w 该/rz 区域/n 边缘/n 的/ude1 浮冰/n 已/d 呈/v 融化/vn 状态/n 。/w 但/c 到/v 9日/t ，/w 又/d 将/d 刮起/v 东南风/n ，/w 突围/vi 的/ude1 [气象/n 条件/n]/nz 不/d 乐观/a 。/w 
为了/p 抓住/v 南极/ns 转瞬即逝/bl 的/ude1 有利/a 气象/n “/w 窗口/s ”/w ，/w 6日/t “/w 雪龙/n ”/w 号/q 全/a 船上/s 下/f 严阵以待/vl ，/w 各个/rz 岗位/n 做好/v 充分/ad 准备/v ，/w 积极/ad 备战/vi 未来/t [48/m 小时/n]/mq 的/ude1 破冰/v 突围/vn 。/w 
“/w 雪龙/n ”/w 号/q 船头/s 目前/t 朝向/v 西北/ns 方向/n ，/w 有/vyou [三/m 条/q]/mq 突围/vi 路径/n 可供/v 选择/vn —/w —/w 右舷/nz 方向/n 、/w 右/f 前方/s 和/cc 左/f 前方/s ，/w 但/c [三/m 条/q]/mq 路径/n 都/d 有/vyou 风险/n 。/w 右舷/nz 方向/n 直通/v 清水/ns 区/n ，/w 但/c 浮冰/n 太/d 厚/a ，/w 远远/d 超过/v “/w 雪龙/n ”/w 号/q 的/ude1 破冰/v 能力/n ，/w 而且/c “/w 雪龙/n ”/w 号/q 受/v “/w 破冰/v 跑道/n ”/w 的/ude1 限制/vn ，/w 向右/d 转向/vi 极其/d 困难/an 。/w 向左/d 前方/s 行驶/vi 有些/rz 绕路/nz ，/w 而且/c 浮冰/n 更加/d 密集/a 。/w 
因此/c ，/w “/w 雪龙/n ”/w 号/q 考虑/v 向右/d 前方/s 突围/vi ，/w 但/c 最大/gm 的/ude1 隐患/n 是/vshi 距/p 船头/s [500/m 多/a 米/q 处/n]/mq 的/ude1 一座/mq 小冰山/nz 。/w 如果/c 靠得/nz 太/d 近/a ，/w “/w 雪龙/n ”/w 号/q 有/vyou 被/pbei 卡住/v 的/ude1 危险/an 。/w 根据/p 预案/n ，/w 等/udeng 西风/n 把/pba 浮冰/n 吹/v 松散/a 以后/f ，/w “/w 雪龙/n ”/w 号/q 破冰/v 就/d 会/v 相对/d 容易/ad ，/w 因而/c 能/v 与/cc 冰山/n 保持/v 一定/b 距离/n ，/w 这时/rzt “/w 雪龙/n ”/w 号/q 将/d 择/v 机/ng 向右/d 前方/s 突围/vi 。/w 
遇险/vn 记录/v 
最长/d 被困/v 20余天/m 
从/p 2013年12月27日/t 到/v 今年/t 1月6日/t ，/w “/w 雪龙/n ”/w 号/q 已经/d 被困/v [11/m 天/qt]/mq 。/w 其实/d ，/w 这/rzv 并/cc 不是/c “/w 雪龙/n ”/w 号/q 第一次/mq 被困/v ，/w 也/d 不是/c 被困/v 时间/n 最长/d 的/ude1 一次/mq 。/w 据/p 了解/v ，/w 科考/n 船只/n 被困/v 在/p [极地/n 考察/v]/nz 中/f 比较/d 常见/a 。/w 
2008年12月/t ，/w 在/p 我国/n [第/m 25/m 次/qv]/mq 南极/ns 科考/n 中/f ，/w “/w 雪龙/n ”/w 号/q 在/p 冰/n 区/n 曾/d 有/vyou 过/uguo 破冰/v 一天/mq 只/d 前行/v [60/m 米/q]/mq 的/ude1 经历/n ，/w 此/rzs 后/f ，/w 因/p 破冰/v 艰难/a 被困/v 20余天/m ，/w 所/usuo 带/v [燃料/n 消耗/v]/nz 大半/d ，/w 直接影响/v 了/ule 之后/f 对/p [南极/ns 中山站/ns]/nz 的/ude1 补给/vn 和/cc 科考/n 。/w 在/p [第/m 26/m 次/qv]/mq 南极/ns 科考/n 中/f ，/w “/w 雪龙/n ”/w 号/q 计划/n 从/p 凯西/nrf 站/vi 航行/vi 至/p 中山站/ns 的/ude1 途中/s 也/d 被/pbei 海冰/n 困住/nz 。/w 
被/pbei 坚冰/n 挡住/v 去路/n ，/w 外国/n 船只/n 也/d 未能/v 幸免/vi 。/w 1991年/t ，/w 俄罗斯/nsf “/w 费德罗夫/nrf 院士/nnt ”/w 号/q 破冰船/n 在/p [俄罗斯/nsf 青年/n 站/vi]/nt 海域/n 附近/f 困住/nz ，/w 被迫/d 在/p 南极/ns 度过/v 漫长/a 的/ude1 冬天/t 。/w 
科考/n 启示/vn 
考察/v 南极/ns 需要/v 
高新/nz 空间/n 技术/n 
在/p [全球/n 气候/n 变暖/nz]/nz 的/ude1 背景/n 下/f ，/w 按照/p 常理/n ，/w 极地/n 的/ude1 海冰/n 也/d 会/v 快速/d 消退/vi 。/w 目前/t ，/w 北极/ns 的/ude1 海冰/n 正在/d 消退/vi ，/w 但/c 南极/ns 海冰/n 却/d [呈/v 上升/vi 趋势/n]/nz ，/w 而且/c 其/rz 变化/vn 没有/v 规律/n ，/w 显得/v 飘忽/vi 不定/d 。/w 程晓/nr 透露/v ，/w 在/p [这种/r 情况下/nz]/nz ，/w 在/p 南极/ns 航行/vi 很难/d 有/vyou 经验/n 可/v 循/vg ，/w 更加/d 需要/v 依靠/vn 科学技术/n 的/ude1 指导/vn 。/w 
以/p [第/m 30/m 次/qv]/mq 南极/ns 科考/n 为/p 例/n ，/w 卫星/n 显示/v ，/w 2013年/t 南极/ns 冰情/nz 较/d 往/p 年/qt 严重/a ，/w [北京/ns 师范大学/nis]/ntu 、/w [国家/n 海洋局/nis]/nto [海洋/n 预报/vn 中心/nis]/nt 和/cc [中国/ns 极地/n 研究/vn 中心/nis]/nt 共同/d 合作/vn ，/w 利用/v [卫星/n 遥感/n 数据/n]/nz ，/w 为/p “/w 雪龙/n ”/w 号/q 安装/v “/w 天眼/nz ”/w ，/w 多次/mq 规避/v 冰/n 区/n 严重/a 的/ude1 海区/n 。/w 比如/v ，/w 去年/t 11月22日/t ，/w “/w 雪龙/n ”/w 号/q 离开/v [弗里曼/nrf 特尔/nrf]/nsf ，/w 准备/v 进入/v 普里兹/nrf 湾/ng 。/w “/w 雪龙/n ”/w 号/q 原定/v 方案/n 是/vshi ，/w 由/p 东经/b [77/m 至/p 78/m 度/qv]/mq 之间/f 进入/v 普里兹/nrf 湾/ng 。/w [北师大/nt 全球/n 院/n]/nt [研究/vn 人员/n]/nnt 通过/p 分析/v [卫星/n 影像/n 图/n]/nz 指出/v ，/w 如果/c 这么/rz 做/v ，/w “/w 雪龙/n ”/w 号/q 很可能/nz 被/pbei 牢牢/d 困住/nz 。/w 他们/rr 进一步/d 发现/v ，/w 中山站/ns 的/ude1 正北/f 偏西/nz 方向/n 存在/v 不/d 连续/a [冰/n 间/f 水道/n]/nz ，/w 由此/d 给/p 出/vf 位于/v 东经/b [73/m 度/qv]/mq 、/w 南纬/b [65/m 度/qv]/mq 附近/f 的/ude1 最佳/z 入/v 湾/ng 切入点/n 。/w 
程晓/nr 分析/vn ，/w 这次/r “/w 雪龙/n ”/w 号/q 之所以/c 被困/v ，/w 一方面/c 是/vshi 思想/n 上/f 比较/d 大意/n ，/w 认为/v 当地/s 纬度/n 不/d 太高/d ，/w 不会/v 存在/vn 严重/a 海冰/n 区/n ；/w 另一方面/c ，/w 在/p 进入/v 冰/n 区/n 后/f ，/w 应/v 及时/ad 用/p 卫星/n [雷达/n 影像/n]/nz ，/w 结合/v 海洋/n [气象/n 条件/n]/nz 进行/vn [综合/vn 分析/vn]/nz ，/w 及早/d 提出/v 脱困/vn 方案/n 。/w 他/rr 建议/n ，/w 今后/t 应/v 在/p 国家/n 层面/n 建立/v 相关/vn 机制/n ，/w 利用/v 空间/n [遥感/n 技术/n]/nz ，/w 保障/v 我国/n 在/p 境外/s 尤其/d 是/vshi 危险/an 地区/n 航行/vi 船只/n 的/ude1 安全/an 。/w （/w 任敏/nr ）/w 
