图/n 为/p 河北省/ns [政协/nis 十一届/n 二/m 次/qv 会议/n]/nz 在/p 石家庄/ns 开幕/vi 张梦琪/nr 摄/vg 
人民网/nz 石家庄/ns 1月7日/t 电/n 共商/v 改革/vn 大计/n ，/w 共谋/v 发展/vn 良策/n 。/w [今天/t 上午/t]/nz ，/w 政协/nis 河北省/ns [第/m 十一届/n]/nz 委员会/nis 第二次/mq 会议/n 在/p 省会/n 石家庄/ns [河北/ns 会堂/n]/nz 开幕/vi 。/w 
今天/t 的/ude1 [河北/ns 会堂/n]/nz 大礼堂/n 灯光/n 璀璨/z ，/w 气氛/n 热烈/a 。/w 主席台/n 正中/f 悬挂/v 着/uzhe 象征/n [各族/rz 人民/n]/nz 大团结/n 的/ude1 政协/nis 会徽/n ，/w 在/p 十面/nz 红旗/n 的/ude1 映衬/vn 下/f 熠熠生辉/al 。/w 会场/n 内/f 高高/d 悬挂/v 的/ude1 “/w 深入/ad 贯彻/v 落实/vn 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 精神/n ，/w 进一步/d 解放思想/vl 、/w 改革开放/v 、/w 创新/vi 驱动/vn 、/w [科学/n 发展/vn]/nz ，/w 不断/d 夺取/v 全面/ad 建成/v [小康/n 社会/n]/nz 新/a 胜利/vn ！/w ”/w 大红/b 条幅/n 催人奋进/vl 。/w 
省/n [政协/nis 十一届/n 二/m 次/qv 会议/n]/nz 应/v 出席/v 委员/nnt [775/m 人/n]/mq ，/w 实际/n 出席/v 委员/nnt [736/m 人/n]/mq ，/w 符合/v 规定/n 人数/n 。/w 
省政协/n 主席/nnt 付志方/nr ，/w 副主席/nnt 刘永瑞/nr 、/w 段惠军/nr 、/w 崔江水/nr 、/w 郭华/nr 、/w 曹素华/nr 、/w 葛会波/nr 、/w 卢晓光/nr ，/w 秘书长/nnt 郭大建/nr 在/p 主席台/n 前排/s 就座/vi 。/w 
省/n 领导/n 周本顺/nr 、/w 张庆伟/nr 、/w 赵勇/nr 、/w 史鲁泽/nrf 、/w 杨崇勇/nr 、/w 梁滨/nr 、/w 范照兵/nr 、/w 臧胜业/nr 、/w 孙瑞彬/nr 、/w 景春华/nr 、/w 田向利/nr 、/w 艾文礼/nr 等/udeng 在/p 主席台/n 就座/vi ，/w 祝贺/v 大会/n 召开/v 。/w 
上午/t 9时/t ，/w 刘永瑞/nr 宣布/v 大会/n 开幕/vi ，/w 全体/n 起立/vi ，/w 奏/v 唱/v 国歌/n 。/w 
省委/nis 书记/nnt 周本顺/nr 代表/nnt [中共/n 河北/ns 省委/nis]/nt 向/p 大会/n 的/ude1 召开/vn 表示/v 热烈/a 祝贺/v 。/w 他/rr 指出/v ，/w 刚刚/d 过去/vf 的/ude1 2013年/t ，/w 我们/rr 在/p 以/p 习近平/nr 同志/n 为/p 总书记/nnt 的/ude1 党中央/nt 坚强/a 领导/n 下/f ，/w 把握/v 河北/ns 发展/vn 的/ude1 新阶段/nz 新/a 特征/n ，/w 着力/vd 转变/v 发展/vn 的/ude1 [指导/vn 思想/n]/nz ，/w 组织/n 开展/v 新/a 一轮/mq 解放思想/vl 大/a 讨论/v ，/w 部署/vn 展开/v 事关/v 发展/vn 全局/n 的/ude1 四大/n 攻坚战/n ，/w 下/f 大力/d 保障/vn 改善/v 民生/n ，/w 全力/d 维护/v 社会/n 和谐/a 稳定/an ，/w 扎实/a 深入/ad 地/ude2 开展/v 教育/vn 实践/vn 活动/vn ，/w 在/p [指导/vn 思想/n]/nz 、/w [思维/n 方式/n]/nz 、/w 工作/vn 思路/n 、/w [战略/n 重点/n]/nz 等/udeng 方面/n 实现/v 了/ule 一系列/b [重大/a 转变/v]/nz 。/w 2014年/t ，/w 我们/rr 面临/v 新的/a 任务/n 、/w 新的/a 目标/n 。/w 在/p 新的/a 一年/mq 和/cc 今后/t 一个/mq 时期/n ，/w 尤其/d 是/vshi 要/v 抓好/v 事关全局/l ，/w 打基础/vi ，/w 利/n 长远/a 的/ude1 [几/d 件/q]/mq 大事/n ，/w 坚定不移/vl 地/ude2 [调整/vn 经济/n 结构/n]/nz ，/w 坚定不移/vl 地/ude2 治理/v [生态/n 环境/n]/nz ，/w 坚定不移/vl 地/ude2 改善/v [人民/n 生活/vn]/nz ，/w 坚定不移/vl 地/ude2 推进/vi 改革创新/v 。/w 
周本顺/nr 对/p 省政协/n 过去/vf 一年/mq 的/ude1 工作/vn 给予/vn 高度/d 评价/vn 。/w 他/rr 指出/v ，/w [人民/n 政协/nis]/nz 是/vshi 建设/v [中国/ns 特色/n 社会主义/n]/nz 的/ude1 重要/a 力量/n ，/w 而且/c 具有/v [人才/n 荟萃/v]/nz 、/w 智力/n 密集/a 、/w 渠道/n 畅通/an 、/w 联系/v 广泛/a 的/ude1 优势/n ，/w 在/p 推动/v [经济/n 社会/n]/nz 又/d 好/a 又/d 快/a 发展/vn 中/f 发挥/v 着/uzhe 不可/v 替代/vn 的/ude1 作用/n 。/w 站/vi 在/p 新的/a 历史/n 起点/n 上/f ，/w 全省/n 政协/nis 组织/n 要/v 发扬/vn [优良/z 传统/n]/nz 、/w 牢记/v [神圣/a 使命/n]/nz ，/w 始终/d 高举/v [伟大/a 旗帜/n]/nz ，/w 广泛开展/v [政治/n 协商/vn]/nz ，/w 认真/ad 搞好/v [民主/a 监督/vn]/nz ，/w 主动/ad 参政议政/vl ，/w 更加/d 自觉/a 地/ude2 投身/v 到/v 河北/ns [绿色/n 崛起/v]/nz 、/w [科学/n 发展/vn]/nz 的/ude1 时代/n 洪流/n 中/f ，/w 做出/v 一番/mq 无愧于/v 历史/n 、/w 无愧于/v 人民/n 的/ude1 辉煌/a 业绩/n 。/w 全省/n [各级/r 党委/nis]/nz 要/v 加强/vn 和/cc 改善/v 党/n 对/p [人民/n 政协/nis]/nz 的/ude1 领导/n ，/w 形成/v 党委/nis 重视/v 、/w 政府/nis 支持/v 、/w 政协/nis 主动/ad 、/w 各方/r 配合/v 的/ude1 工作/vn 格局/n 。/w [各级/r 领导干部/nnt]/nz 要/v 密切/ad 同/p [人民/n 政协/nis]/nz 的/ude1 联系/vn ，/w 真心实意/dl 地/ude2 同/p 党外人士/n 交朋友/vl ，/w 团结/v 社会/n [各界/rz 人士/n]/nz 共同/d 把/pba 河北/ns 的/ude1 事情/n 办/v 得/ude3 更好/d 。/w 
受/v 政协/nis 河北省/ns [第/m 十一届/n]/nz 委员会/nis [常务委员/nnt 会/v]/nis 的/ude1 委托/vn ，/w 付志方/nr 向/p 大会/n 作/v 政协/nis 河北省/ns [第/m 十一届/n]/nz 委员会/nis [常务委员/nnt 会/v]/nis 工作报告/v 。/w 报告/n 指出/v ，/w 2013年/t 是/vshi 十一届/n 省政协/n 的/ude1 开局/n 之/uzhi 年/qt ，/w 省政协/n 牢牢/d 把握/v 解放思想/vl 、/w 改革开放/v 、/w 创新/vi 驱动/vn 、/w [科学/n 发展/vn]/nz 的/ude1 主题/n ，/w 团结/v 参加/v 政协/nis 的/ude1 各/rz 党派/n 团体/n 和/cc 广大/b 政协/nis 委员/nnt ，/w 认真/ad 履行/v [政治/n 协商/vn]/nz 、/w [民主/a 监督/vn]/nz 、/w 参政议政/vl 职能/n ，/w 发挥/v [协商/vn 民主/a]/nz 重要/a 渠道/n 作用/n ，/w 为/p 推进/vi 发展/v 建言/nz ，/w 为/p 深化改革/v 谋策/nz ，/w 为/p 维护/v 稳定/an 聚/v 力/n ，/w 作出/v 了/ule 积极/ad 贡献/n 。/w 2014年/t 是/vshi 河北/ns 全面/ad 深化改革/v ，/w 为/p 全面/ad 建成/v [小康/n 社会/n]/nz 打下/v 坚实/a 基础/n 的/ude1 重要/a 一年/mq 。/w 面对/v 新形势/nz 新任务/nz ，/w 省政协/n 工作/vn 总/b 的/ude1 要求/n 是/vshi ：/w [高举/v 中国/ns 特色/n 社会主义/n 伟大/a 旗帜/n]/nz ，/w 深入/ad 贯彻/v 落实/vn 中共/n [十八/m 大/a]/mq 、/w [十八/m 届/q]/mq 三中全会/n 和/cc 省委/nis [八/m 届/q]/mq [六/m 次/qv]/mq [全会/n 精神/n]/nz ，/w 动员/v 参加/v 政协/nis 的/ude1 各/rz 党派/n 团体/n 和/cc 各族/rz [各界/rz 人士/n]/nz ，/w 紧紧/d 围绕/v 稳中求进/vl 、/w 改革创新/v 的/ude1 工作/vn 主线/n ，/w 努力/ad 探索/v [政治/n 协商/vn]/nz 、/w [民主/a 监督/vn]/nz 、/w 参政议政/vl 制度化/vi 、/w 规范化/vn 、/w 程序化/v ，/w 凝心/nz 聚/v 力/n ，/w 履/vg 职/ng 尽责/a ，/w 为/p 加快/v 河北/ns 转型/vn 升级/vi 和/cc [绿色/n 崛起/v]/nz 步伐/n ，/w 全面/ad 建成/v [小康/n 社会/n]/nz 作出/v 新的/a 贡献/n 。/w 
受/v 政协/nis 河北省/ns [第/m 十一届/n]/nz 委员会/nis [常务委员/nnt 会/v]/nis 的/ude1 委托/vn ，/w 崔江水/nr 向/p 大会/n 作/v 政协/nis 河北省/ns [第/m 十一届/n]/nz 委员会/nis [常务委员/nnt 会/v]/nis 关于/p 十一届/n 一次/mq 会议/n 以来/f 提案/n 工作/vn 情况/n 的/ude1 报/n 。/w 
在/p 主席台/n 就座/vi 的/ude1 还有/v ：/w 刘德旺/nr 、/w 叶连松/nr 、/w 赵金铎/nr 、/w 李光聚/nr 、/w 杨隽/nr 、/w 张彦欣/nr 、/w 宋恩华/nr 、/w 宋长瑞/nr 、/w 王增力/nr 、/w 马兰翠/nr 、/w 王刚/nr 、/w 谢计来/nr 、/w 宋太平/nr 、/w 王雪峰/nr 、/w 张/q 和/cc 、/w 孙士彬/nr 、/w 张杰辉/nr 、/w 沈小平/nr 、/w 杨汭/nr 、/w 许宁/nr 、/w 姜德果/nr 、/w 秦博勇/nr 、/w 吴显国/nr 、/w 李建斌/nr 、/w 王雅雄/nr 、/w 侯志奎/nr 、/w 高喜同/nz 、/w 赵文鹤/nr 、/w 王玉梅/nr 、/w 武四海/nr 等/udeng 。/w 
应邀/vi [列席/v 会议/n]/nz 的/ude1 有/vyou ：/w 没有/v 省政协/n 委员/nnt 的/ude1 省直/b 单位/n 和/cc 中/f 直/d 驻/v 冀/b 单位/n 的/ude1 [负责/v 同志/n]/nz ，/w 部分/n 省/n [政府/nis 参事/nnt]/nnt 、/w 省/n 文史/n 研究/v 馆/ng 馆员/nnt ，/w 海外/s 华侨/n 华人/n 和/cc 港澳台/n 人士/n 代表/nnt ，/w 省委/nis 统战部/nis 和/cc 省政协/n 机关/n 的/ude1 厅级/b 干部/nnt 。/w （/w 张梦琪/nr ）/w 
