古墓/n 群/ng 挖掘/v 现场/s 。/w 图片/n 均/d 由/p [淮安市/ns 博物馆/nis]/nt 提供/v 
高空/s 俯视/v 下/f 的/ude1 古墓/n 群/ng 。/w 
从/p 古墓/n 群/ng 中/f 发掘/v 出来/vf 的/ude1 铜镜/n 。/w 
发掘/v 出来/vf 的/ude1 弩机/nz 。/w 
从/p 女性/n 墓葬/n 中/f 发现/v 的/ude1 铁剑/nz 。/w 
[92/m 座/q]/mq 墓葬/n ，/w 600余件/m 各类/r 出土文物/n …/w …/w 经过/p 两个/mq 多/a 月/n 的/ude1 发掘/vn ，/w [淮安市/ns 博物馆/nis]/nt 昨日/t 发布/v 消息/n 称/v ，/w 在/p 该市/r 清浦区/ns 武/ag 墩/ng 境内/s 发现/v 的/ude1 战国/n 至/p 西汉/t 时期/n 古墓/n 群/ng 发掘/v 工作/vn 已/d 进入/v 扫尾/vn 阶段/n ，/w 这/rzv 是/vshi [淮安市/ns 博物馆/nis]/nt 近年来/dl 发现/v 墓葬/n 数量/n 最多/ad ，/w 分布/vi 最/d 密集/a ，/w 出土/v 物/ng 最/d 丰富/a 的/ude1 一个/mq 墓地/n 。/w 
可观/a ！/w 
施工/vn 发现/v [十几/m 座/q]/mq 战国/n 至/p 西汉/t 时期/n 古墓/n 
[扬子/ntc 晚报/n]/nz 记者/nnt 了解到/v ，/w 此次/rz 发现/v 和/cc 挖掘/v 的/ude1 战国/n 至/p 西汉/t 时期/n 的/ude1 古墓/n 群/ng 距/p [七/m 里/f]/mq 墩/ng 战国/n 墓/n 不到/v [1000/m 米/q]/mq ，/w 古/tg 称/v “/w 御马/nz 墩/ng ”/w 。/w 据/p [淮安市/ns 博物馆/nis]/nt 馆长/nnt 助理/nnt 胡兵/nr 介绍/v ，/w 去年/t [7/m 月份/n]/mq ，/w 一家/n 物流园/nz 二期/b 工地/n 进行/vn 施工/vn 时/ng 发现/v 地下/s 有/vyou 文物/n 。/w 
据/p 胡兵/nr 介绍/v ，/w 发现/v 地下/s 有/vyou 文物/n 后/f ，/w [淮安市/ns 博物馆/nis]/nt 考古/n 人员/n 在/p 该/rz 物流园/nz 二期/b 工地/n 进行/vn 勘探/vn ，/w 发现/v 了/ule [十几/m 座/q]/mq 战国/n 到/v 西汉/t 时期/n 的/ude1 古墓/n 。/w 去年/t 7月19日/t ，/w 考古/n 人员/n 告知/v 物流园/nz 方面/n ，/w 其/rz 二期/b 工地/n 处在/v 市区/s 地下/s 文物/n 埋藏/v 区/n 保护/v 范围内/nz ，/w 按照/p [法律/n 规定/n]/nz ，/w 在/p 建设/vn 前/f 应该/v 向/p 文物/n 行政部门/n 申请/v [考古/n 调查/vn]/nz 、/w 勘探/vn ，/w 但是/c 物流园/nz 方面/n 不予/v 配合/vn 。/w 8月30日/t ，/w 考古/n 人员/n 又/d 随同/v [淮安市/ns 文/ng 广/a 新/a 局/n]/nt 文化/n 行政/n [综合/vn 执法/vn]/nz 大队/nis 的/ude1 [工作/vn 人员/n]/nnt 前往/v 武墩镇/ns 协调/v 。/w 同时/c 让/v 家住/v 淮安市/ns 清浦区/ns 武墩镇/ns 村民/n 老李/nz 对/p 发现/v 的/ude1 古墓/n 群/ng 区域/n 进行/vn 巡查/vn ，/w 因为/c 老李/nz 参与/v 过/uguo [文物/n 保护/vn]/nz 发掘/v ，/w 对/p [文物/n 保护/vn]/nz 工作/vn 也/d 很/d 热心/a ，/w 所以/c 被/pbei [淮安市/ns 博物馆/nis]/nt 聘为/v 义务/n 巡查/v 员/ng ，/w 职责/n 是/vshi 巡查/vn 当地/s 的/ude1 [文物/n 保护/vn]/nz 情况/n 。/w 
可惜/v ！/w 
古墓/n 群/ng 被/pbei 保护/vn 后/f 仍然/d 遭到/v 大规模/b 盗掘/vn 
让/v 人/n 想不到/vl 的/ude1 是/vshi ，/w 尽管/c [相关/vn 部门/n]/nz 已/d 做/v 了/ule 大量/m 工作/vn ，/w 但/c 古墓/n 群/ng 还是/c 遭到/v 破坏/vn ，/w 甚至/d 当时/t 警方/n 也/d 曾/d 介入/v 。/w 去年/t [9/m 月份/n]/mq ，/w [扬子/ntc 晚报/n]/nz 记者/nnt 曾/d 与/cc 考古/n 人员/n 一起/s 来到/v 被/pbei 破坏/v 的/ude1 古墓/n 群/ng 现场/s ，/w 细心/a 的/ude1 考古/n 人员/n 在/p 现场/s 发现/v 了/ule 一些/mq 陶器/n 碎片/n 、/w 铁剑/nz 残/a 段/q 、/w 玉质/n 剑格/nz 。/w 根据/p 这些/rz 器物/n ，/w 他们/rr 当时/t 大致/d 推断出/nz 古墓/n 的/ude1 年代/n 处于/v 战国/n 到/v 西汉/t 时期/n 。/w 考古/n 人员/n 当初/t 指/v 着/uzhe [一/d 处/n]/mq 开挖/v 得/ude3 方方正正/z 的/ude1 土坑/n 告诉/v 记者/nnt ，/w 这/rzv 很可能/nz 就是/v 墓坑/n ，/w 而/cc 像/v 这样/rzv 的/ude1 坑/n 有/vyou [七/m 八/m 处/n]/mq 之/uzhi 多/a ，/w 也/d 就/d 意味着/v [七/m 八座/nz]/mq 古墓/n 被/pbei 破坏/v 。/w 
“/w 大部分/n 墓坑/n 都/d 被/pbei 回填/v 了/ule ，/w 墓坑/n 中/f 的/ude1 白膏泥/nz 都/d 被/pbei 翻到/v 上面/f 了/ule 。/w 如果/c 是/vshi [平整/a 土地/n]/nz ，/w 根本/a 用不着/bl 这样/rzv 先/d 开挖/v 又/d 回填/v ，/w 况且/c 只/d 开挖/v 了/ule 这么/rz [一/d 小块/nz]/mq 地方/n 。/w ”/w 考古/n 人员/n 当时/t 告诉/v 记者/nnt ，/w 根据/p 他们/rr 的/ude1 专业/n 判断/v ，/w 这/rzv 应该/v 是/vshi 一起/s 有/vyou 目的/n 的/ude1 盗掘/vn 古墓/n 行为/n 。/w “/w 而且/c 动用/v 挖掘机/n ，/w 十分/d 嚣张/a ”/w 。/w 
去年/t 9月16日/t 下午/t ，/w [武/ag 墩/ng 派出所/nis]/nt 、/w 清浦/nz 公安分局/nis [刑警/nnt 大队/nis]/nt 以及/cc [淮安市/ns 公安局/nis 内保/nz 支队/nis]/nt 的/ude1 民警/nnt 赶到/v 现场/s 进行/vn 了/ule 调查/vn ，/w 后来/t ，/w 警方/n 已/d 找到/v 了/ule 挖/v 机/ng 手/n ，/w 并/cc 收缴/v 了/ule 一面/n 铜镜/n 和/cc 多/a 枚/q 古钱币/nz 。/w 不过/c ，/w 警方/n 表示/v 事件/n 详情/n 仍/d 在/p 调查/vn 之中/f 。/w 
古墓/n 之/uzhi 揭秘/v 
规模/n 有/vyou 多/a 大/a ？/w 
共/d 清理/v 出/vf [92/m 座/q]/mq 中小型/b 墓/n 
据/p [淮安市/ns 博物馆/nis]/nt 馆长/nnt 助理/nnt 、/w 考古/n 领队/nnt 胡兵/nr 介绍/v ，/w 墓地/n 位于/v 淮安市/ns 首批/n 重要/a 地下/s 文物/n 埋藏/v 区/n —/w —/w [七/m 里/f]/mq 墩/ng 古墓/n 群/ng 文物/n 埋藏/v 区/n ，/w 距/p [七/m 里/f]/mq 墩/ng 战国/n 墓/n 不到/v [1000/m 米/q]/mq ，/w 古/tg 称/v “/w 御马/nz 墩/ng ”/w 。/w “/w 据/p 了解/v ，/w 御马/nz 墩/ng 为/p 一/m 直径/n 约/d [100/m 米/q]/mq 、/w 高/a 约/d [3/m 米/q]/mq 的/ude1 高大/a 土墩/n 。/w 上世纪/nz 80年代/t ，/w 因/p 烧窑/vn 取/v 土/n ，/w 土墩/n 被/pbei 破坏/v ，/w 但/c 在/p 取/v 土/n 过程/n 中/f 出土/v 过/uguo 玉蝉/nz 、/w 陶罐/n 等/udeng 文物/n 。/w 从/p 清浦/nz 城南/f 、/w 淮阴区/ns 码头镇/ns 密集/a 分布/vi 的/ude1 诸如/v 武/ag 墩/ng 、/w [七/m 里/f]/mq 墩/ng 、/w 宫/ng 墩/ng 、/w 泰山/ns 墩/ng 等/udeng 大/a 墩子/n 来看/u ，/w 御马/nz 墩/ng 同样/d 可能/v 为/p 一座/mq 重要/a 的/ude1 战国/n 汉代/t 时期/n 墓葬/n 。/w ”/w 胡兵/nr 告诉/v 记者/nnt ，/w 当初/t 他们/rr 以为/v 此地/s 只有/c [七/m 八座/nz]/mq 古墓/n 。/w 
据/p 了解/v ，/w [考古/n 发掘/v]/nz 工作/vn 从/p 2013年11月初/t 开始/v ，/w 在/p 考古队/nis 全体/n 队员/nnt 、/w 陕西/ns 宝鸡/ns 专业/n [技术/n 工人/nnt]/nz 、/w 王庄村/ns 村民/n 的/ude1 [共同/d 努力/ad]/nz 下/f ，/w 共/d 勘探/vn 和/cc 清理/v 中小型/b 墓葬/n [92/m 座/q]/mq ，/w 初步/d 统计/vn 出土/v 各类/r 文物/n 600余件/m ，/w 
年代/n 有/vyou 多久/ryt ？/w 
从/p 战国/n 末年/f 到/v 东汉/t 早期/f 
在/p 古墓/n 群/ng 现场/s ，/w 众多/a 墓葬/n 纵横交错/vl ，/w [十几/m 位/q]/mq 王庄村/ns 村民/n 正在/d 配合/v 技工/nnt 进行/vn 扫尾/vn 工作/vn ，/w 大部分/n 墓葬/n 已经/d 被/pbei 清理/v 完毕/vi ，/w [一块/s 块/q]/mq 墓葬/n 棺木/n 正/d 被/pbei 搬上/vf 货车/n 准备/v 送往/v 仓库/n 。/w 墓葬/n 排列/v 有序/a ，/w 呈/v [向/p 心/n 结构/n]/nz 排列/v ，/w 出土/v 如/v 玉环/ns 、/w 玛瑙/n 剑璏/nz 、/w 琉璃/n 饰/v 件/q 、/w 铜镜/n 、/w 铜剑/nz 、/w 釉/n 陶器/n 等/udeng [珍贵/a 文物/n]/nz ，/w 墓葬/n 随葬品/n 成/v 组成/vn 对/p 出土/v ，/w 从/p 随葬品/n 看/v 墓葬/n 时代/n 早/a 至/p 战国/n 末年/f ，/w 晚/tg 至/p 东汉/t 早期/f ，/w 跨越/v 整个/b 西汉/t 时期/n 。/w 
来自/v 陕西/ns 宝鸡/ns 的/ude1 技工/nnt 曾红强/nr 是/vshi [市/n 文物局/nis]/nt 专门/d 请来/v 的/ude1 [7/m 位/q]/mq 专业/n 技师/nnt 之一/rz 。/w 他/rr 正/d 指导/vn 着/uzhe 几位/n 村民/n 清理/v [40/m 号/q]/mq 葬/vg 墓/n 。/w “/w 此次/rz 发掘/v 严格/ad 按/p [国家/n 文物局/nis]/nto 最新/a 要求/n 执行/v ，/w 为了/p 赶/v [工程/n 进度/n]/nz ，/w 探测/vn 和/cc 发掘/v 同步/vn 进行/vn ，/w 有/vyou 村民/n 帮忙/vi ，/w 速度/n 快些/nz 。/w ”/w 
墓/n 主/ag 啥/ry 身份/n ?/w 
[初步/d 判断/v]/nz 是/vshi 一/m 大户/n 家族/n 
[扬子/ntc 晚报/n]/nz 记者/nnt 注意到/v ，/w 虽然/c 墓地/n 面积/n 不大/d ，/w 但是/c 密集/a 程度/n 很高/d ，/w 棺材/n 都/d 在/p 地下/s [1/m ./w 2/m 米/q]/mq 左右/f ，/w 棺木/n 全部/m 采用/v 楠木/n ，/w 有/vyou 单人/b 葬/vg ，/w 也/d 有/vyou 夫妻/n 葬/vg ，/w 夫妻/n 合葬/vi 有/vyou 同时/c 埋葬/v 的/ude1 ，/w 也/d 有/vyou 先后/d 埋葬/v 的/ude1 。/w 所有/b 墓葬/n 呈/v [向/p 心/n 结构/n]/nz 排列/v ，/w 统一/vn 朝向/v [35/m 号/q]/mq 墓葬/n 。/w “/w 随葬品/n 多/a 的/ude1 一个/mq 墓葬/n 有/vyou 二十多件/m ，/w 少/a 的/ude1 也/d 有/vyou [两/q 三/m 件/q]/mq ，/w 还有/v 一些/mq 墓葬/n 带有/v 随葬/nz 坑/n ，/w [初步/d 判断/v]/nz 是/vshi 当时/t [大户/n 人家/n]/nz 的/ude1 家族/n 墓地/n 。/w ”/w 
据/p 猜测/v ，/w 墓葬/n 的/ude1 主人/n 可能/v 是/vshi 汉代/t 淮阴/ns 一带/n 的/ude1 居民/n ，/w 由于/p 当时/t 墓葬/n 所在地/n 地势/n 较高/ad ，/w 所以/c 选择/v 葬/vg 于/p 此/rzs 。/w 不过/c ，/w [专业/n 人士/n]/nz 强调/v ，/w 还要/d 通过鉴定/v 骨骼/n 、/w 文物/n ，/w 才能/n 确定/v 墓地/n 主人/n 真实/a 身份/n ，/w 死亡/vi 年龄/n 以及/cc 性别/n 等/udeng 。/w 
古墓/n 之/uzhi 宝贝/n 
1/m 新莽/nz 时期/n 小泉直一/nrj 钱币/n 
相当于/v 现在/t 的/ude1 一分钱/mq 
[扬子/ntc 晚报/n]/nz 记者/nnt 在/p 现场/s 看到/v ，/w 村民/n 们/k 从/p [40/m 号/q]/mq 墓葬/n 里/f 发掘/v 出/vf 了/ule 一把/mq 铜镜/n 、/w 一些/mq 青铜/n 币/ng 和/cc 一把/mq 环/n 手刀/nz 。/w 曾红强/nr 拿起/v 其中/rz 一枚/mq 较小/d 的/ude1 钱币/n ，/w 有些/rz 激动/a ：/w “/w 这/rzv 是/vshi 新莽/nz 时期/n （/w 编者/nnt 注/v ：/w 西汉/t 末年/f ，/w 王莽/nr 篡权/v ，/w 于/p 公元/n 9年/t 称帝/v ，/w 改/v 国号/n 为/p “/w 新/a ”/w ，/w 故称/nz 新莽/nz ）/w 的/ude1 小泉直一/nrj ，/w 是/vshi 当时/t 面值/n 最/d 小/a 的/ude1 钱币/n ，/w 相当于/v 现在/t 的/ude1 一分钱/mq ，/w 而/cc 那个/rz 大/a 一些/mq 的/ude1 则/d 是/vshi 大泉五十/nrj ，/w [五十/m 枚/q]/mq 小泉直一/nrj ，/w 相当于/v 一枚/mq 大泉五十/nrj 。/w ”/w 曾红强/nr 坦言/v ，/w 自己/rr 参加/v 过/uguo 不少/m 大型/b 考古/n 项目/n ，/w 却/d 已有/v [十/m 多年/mq]/mq 没/d 见过/v 小泉直一/nrj 了/ule 。/w 除此之外/al ，/w 在/p [32/m 号/q]/mq 墓葬/n 中/f 还/d 发现/v 了/ule [大布/nrf 黄/a 千/m]/nz 、/w 西汉五/t 珠/ng 、/w 东汉五/t 珠/ng 等/udeng 钱币/n 。/w 
2/m 女性/n 陪葬品/nz 中/f 发现/v 铁剑/nz 
还/d 发掘/v 到/v 弩机/nz 和/cc 戈矛/nz 等/udeng 兵器/n 
在/p 离/v 墓地/n 不/d 远/a 的/ude1 仓库/n 里/f ，/w 记者/nnt 看到/v 一些/mq 修复/v 好/a 的/ude1 文物/n 摆满/nz 了/ule 一间/mq [十/m 平方/q]/mq 左右/f 的/ude1 屋子/n ，/w 屋子/n 周围/f 装有/v 严密/a 的/ude1 [监控/vn 设备/n]/nz 。/w 文物/n 包括/v 玉环/ns 、/w 玛瑙/n 剑璏/nz 、/w 琉璃/n 饰/v 件/q 、/w 铜镜/n 、/w 铜剑/nz 、/w 釉/n 陶器/n 、/w 铜弩机/nz 、/w 铜刀/nz 、/w 铜矛/nz 、/w 铜戈/nz 等/udeng 。/w “/w 在/p 当时/t ，/w 铜镜/n 是/vshi 生活必需品/nz ，/w 几乎/d 每一个/mq 墓葬/n 里/f 都/d 有/vyou ，/w 这里/rzs 完整/a 的/ude1 铜镜/n 就/d 有/vyou [35/m 把/pba]/mq 。/w ”/w [市/n 博物馆/nis 考古/n 部/q]/nt [工作/vn 人员/n]/nnt 褚亚龙/nr 说/v ，/w 大部分/n 墓葬/n 中/f 也/d 发掘/v 到/v 了/ule 弩机/nz 、/w 矛戈/nz 等/udeng 兵器/n ，/w 一般来说/vl 在/p 男性/n 陪葬品/nz 中/f 发现/v 铁剑/nz 是/vshi 很/d 正常/a 的/ude1 ，/w 但/c 在/p 此次/rz 发掘/v 时/ng 发现/v ，/w 古墓/n 群/ng 中/f 有的/rz 女性/n 陪葬品/nz 中/f 也/d 发现/v 了/ule 铁剑/nz ，/w 这/rzv 说明/v 拥有/v 者/k 是/vshi 习武/vi 之/uzhi 人/n 。/w 
3/m 发现/v 了/ule [四/m 枚/q]/mq 生锈/vi 的/ude1 印章/n 
出土文物/n 以/p 陶器/n 居多/vi ，/w 且/c 成/v 组成/vn 对/p 
“/w 这次/r 出土/v 的/ude1 文物/n 最大/gm 特点/n 就是/v 以/p 陶器/n 居多/vi ，/w 而且/c 都/d 成/v 组成/vn 对/p 出土/v ，/w 器/ng 型/k 比较/d 大/a 。/w ”/w 胡兵/nr 指/v 着/uzhe 一对/mq 大型/b 的/ude1 釉/n 陶瓮/nz 说/v ，/w 从/p 器/ng 型/k 大小/n 上/f 来看/u ，/w 墓地/n 主人/n 应该/v 是/vshi 家庭/n 比较/d 殷实/a 、/w 有/vyou 一定/b 身份/n 的/ude1 人/n 。/w 
“/w 清理/v 出/vf 的/ude1 文物/n 很多/m 都/d 是/vshi 碎/a 的/ude1 ，/w 目前/t 还有/v 很大/d 一部分/m 没有/v 修复/vn 。/w ”/w 胡兵/nr 说/v ，/w 文字/n 性/ng 的/ude1 东西/n 最/d 能/v 说明/vn 墓地/n 的/ude1 年代/n 和/cc 墓/n 主人/n 的/ude1 身份/n ，/w 在/p [32/m 号/q]/mq 墓葬/n 里/f 发掘/v 出/vf 了/ule [四/m 枚/q]/mq 印章/n ，/w 但/c 因为/c 印章/n 表面/n 生锈/vi ，/w 所以/c 要/v 将/d 锈/vi 去除/v 才能/n 做/v 进一步/d 研究/vn 。/w 
胡兵/nr 告诉/v 记者/nnt ，/w 此次/rz [考古/n 发掘/v]/nz 是/vshi [淮安市/ns 博物馆/nis]/nt 近年来/dl 发现/v 墓葬/n 数量/n 最多/ad ，/w 分布/vi 最/d 密集/a ，/w 时代/n 跨度/n 长/a ，/w 出土/v 物/ng 最/d 丰富/a 的/ude1 一个/mq 墓地/n 。/w “/w 这/rzv 在/p 江苏省/ns 也/d 是/vshi 比较/d 少见/a ，/w 对/p 研究/v 淮安/ns 地区/n 战国/n 两汉/t [丧葬/n 习俗/n]/nz 、/w 墓葬/n 排列/v 规律/n 、/w [物质/n 文化/n]/nz 以及/cc 由此/d 反映/v 的/ude1 当时/t [社会/n 经济/n]/nz 生活/vn ，/w [民俗/n 文化/n]/nz 具有/v [重要/a 作用/n]/nz 。/w ”/w （/w 通讯员/nnt 陈哲/nr 记者/nnt 朱鼎兆/nr ）/w 
