回顾/v 2013年/t “/w 十件/nz 实事/n ”/w ：/w [25/m 条/q]/mq 微循环/n [公交/b 线路/n]/nz 载客/vi 、/w [30/m 个/q]/mq 休息/v 点/qt 供/vi 出租车/n 师傅/nnt 看电视/nz 、/w 洗/v 热水/n 澡/vg ；/w [65/m 周岁/q]/mq 以上/f 老年人/n 免费/vd 乘坐/v 轻轨/n 、/w 地铁/n ；/w [1000/m 名/q]/mq 耳聋/vn 、/w 智障/nz 、/w 孤独症/nhd 、/w 脑瘫/n 儿童/n 获/v 专业/n [康复/vn 训练/vn]/nz 补贴/n ；/w 市民/n 一年/mq 内/f [200/m 元/q]/mq 可不/dl 限次/nz 畅游/v 黄鹤楼/nr 、/w 东湖/ns 磨山/nz 等/udeng [21/m 家/q]/mq 收费/vn 景区/n ；/w 建/v [10/m 个/q]/mq [留守/v 儿童/n]/nz 关爱/v 服务站/nis …/w …/w 桩桩/nz 件/q 件/q ，/w 对/p 一座/mq 城市/n 而言/uls ，/w 似乎/d 都/d 是/vshi 小事/n ，/w 把/pba 这/rzv [一件/mq 件/q]/mq “/w 小事/n ”/w 做/v 到位/vn ，/w 就/d 成/v 了/ule 让/v 市民/n 最/d 贴心/a 的/ude1 事/n 。/w 
昨天/t 召开/v 的/ude1 市/n [十三/m 届/q]/mq 人大/nis [三/m 次/qv]/mq 会议/n 上/f ，/w 市长/nnt 唐良智/nr 向/p 全体/n 市民/n 承诺/vn ：/w “/w 今年/t ，/w 武汉/ns 将/d 继续/v 办好/vi [十/m 个/q]/mq 方面/n 的/ude1 实事/n …/w …/w ”/w 
打通/v [10/m 条/q]/mq 断头路/nz 
改善/v 交通/n 出行/vi 。/w 开通/v [15/m 条/q]/mq 微循环/n [公交/b 线路/n]/nz 和/cc 老/a 武昌/ns 公交/b 游览/v 专线/n ，/w 增加/v 公交/b 车辆/n [200/m 台/q]/mq 。/w 增设/v [1000/m 个/q]/mq 公交/b 站点/n 候车/vn 便民/v 长凳/n 。/w 打通/v [10/m 条/q]/mq 断头路/nz ，/w 建成/v 微循环/n 道路/n [30/m 条/q]/mq 。/w 完善/v 提升/vn 主城区/n [30/m 条/q]/mq 主干道/n [交通/n 管理/vn]/nz 基础设施/gi 。/w 继续/v 为/p 新/a 入学/vi 的/ude1 全日制/n 大学生/nnt 每人/r 赠送/v 一本/mq 市民/n 手册/n 和/cc 一张/mq [100/m 元/q]/mq 的/ude1 “/w 武汉通/nz ”/w 公交/b 乘车/vi 卡/n 。/w 
新建/v [60/m 家/q]/mq 社区/n 养老院/nis 
强化/v [养老/vn 服务/vn]/nz 。/w 全市/n [城乡/n 居民/n]/nz [社会/n 养老/vn 保险/n]/nz [基础/n 养老金/n]/nz 增加/v 20%/m 。/w 新建/v [60/m 家/q]/mq 、/w 提档/nz 升级/vi [40/m 家/q]/mq 社区/n 养老院/nis 。/w 为/p 全市/n [80/m 周岁/q]/mq 以上/f 老年人/n 发放/v [高龄/n 津贴/n]/nz 。/w 为/p 困难/an 老年人/n [居家/v 养老/vn]/nz 发放/v 补贴/n 。/w 继续/v 完善/vn [社区/n 居家/v 养老/vn]/nz 服务/vn “/w 一键通/nz ”/w 信息系统/gi 建设/vn ，/w 拓展/v 服务/vn 功能/n 。/w 
连片/v 整治/vn [265/m 个/q]/mq 
社区/n “/w 蜘蛛网/n ”/w 
改善/v 市容/n 环境/n 。/w 连片/v 整治/vn [265/m 个/q]/mq 社区/n 、/w [60/m 条/q]/mq 主次/n 干道/n 架空/v 管线/n 容貌/n 。/w 修复/v 街巷/n 老旧/nz 、/w 破损/vi 人行道/n [15/m 万/d 平方米/q]/mq 。/w 新建/v [公共/b 厕所/n]/nz [100/m 座/q]/mq 。/w 淘汰/v 更新/vn [1026/m 辆/q]/mq “/w 黄标/nr ”/w 公交车/nz 。/w 
寒门/ns 病/n 童/ng 将/d 获/v 
最高/a [5/m 万元/q]/mq 救助/vn 
提升/v 教育/vn 医疗/n 水平/n 。/w 推进/vi [100/m 所/usuo]/mq 公办/b 小学/nis [标准化/vn 学校/nis]/nz 建设/vn 。/w 完善/v 从/p 学前教育/n 到/v 高等教育/n 的/ude1 资助/vn 体系/n 。/w 实施/v 市/n 管/v [公立/b 医院/nis]/nz 就诊/vi “/w 一卡通/n ”/w ，/w 实现/v 群众/n 就诊/vi 检查结果/v 互通/v 共享/vn 。/w 提档/nz 升级/vi [30/m 家/q]/mq 基层/n [医疗/n 卫生/an 机构/n]/nz 。/w 为/p [本市/r 户籍/n]/nz [6/m 周岁/q]/mq 以下/f 患/v 白血病/nhd 、/w 脑瘫/n 等/udeng [重大/a 疾病/n]/nz ，/w 且/c 家庭/n 贫困/a 无力/vi 继续/v 承担/v 后续/vn [住院/vn 治疗/vn]/nz 费用/n 的/ude1 儿童/n ，/w 一次性/d 提供/v [5/m 万元/q]/mq 以内/f 的/ude1 人道/n 救助/vn 。/w 为/p 新生儿/n 实施/v 免费/vn 耳聋/v 基因/n 筛/v 查/v 。/w 
部分/n 风景区/n 设/v 免费/vn 开放/v 日/b 
实施/v 文体/n 惠民/ns 。/w 补充/vn 更新/v [2157/m 个/q]/mq [农家/nnd 书屋/n]/nz 出版物/n 。/w 在/p 新城区/ns 部分/n 风景区/n 设立/v 免费/vn 开放/v 日/b 。/w 推出/v 和/cc 完善/v [15/m 条/q]/mq 休闲/vn 健身/vn 步/qv 道/qv 。/w 为/p [415/m 支/q]/mq [农村/n 基层/n]/nz 群众/n 文艺/n 团队/n 配置/vn 活动/v 器材/n 。/w 新建/v [30/m 个/q]/mq 室外/s 社区/n 青少年/n [体育/n 活动/vn]/nz 中心/nis 、/w [25/m 个/q]/mq 室内/s 社区/n [健身/vn 俱乐部/nis]/nis 。/w 在/p [三/m 镇/n]/mq 选择/v [35/m 家/q]/mq 游泳/vn 场所/n ，/w 继续/v 为/p 中小学生/nnd 提供/v [15/m 天/qt]/mq 免费/vd 暑期/t 游泳/vn ，/w 并/cc 开展/v 免费/vn 游泳/vn 培训/vn 。/w 
为/p 贫困/a 智残/nz 者/k 
提供/v 居家/vn 护理/v 补贴/n 
加强/v 扶/v 残/a 济困/vn 。/w 城乡/n 低保/n 标准/n 提高/v 8%/m 。/w 贫困/a 残疾人/n 免费/vd 乘坐/v 公交车/nz 、/w 轻轨/n 、/w 地铁/n 和/cc 轮渡/n 。/w 为/p 贫困/a 重度/b 精神/n 、/w [智力/n 残疾/n]/nz 人/n 提供/v 居家/vn 护理/v 补贴/n 。/w 继续/v 为/p [1000/m 名/q]/mq 耳聋/vn 、/w 智障/nz 、/w 孤独症/nhd 等/udeng 儿童/n 提供/v 专业/n [康复/vn 训练/vn]/nz 补贴/n 。/w 
新建/v [200/m 家/q]/mq 
社区/n 蔬菜/n 便民店/nis 
便利/an 群众/n 生活/vn 。/w 治理/vn 规范/v [285/m 家/q]/mq 农贸市场/n ，/w 对/p 其中/rz [200/m 家/q]/mq 破旧/a 农贸市场/n 实施/v 升级/vn 改造/vn 。/w [新建/v 社区/n 蔬菜/n 便民店/nis]/nt [200/m 家/q]/mq 。/w 为/p [流动/vn 人口/n]/nz 免费/vd 发放/v [30/m 万/d 张/q]/mq “/w 武汉通/nz ”/w 式/k 居住证/nz 。/w 
设立/v [50/m 个/q]/mq 
小/a 餐饮/n [便民/vn 服务/vn]/nz 区/n 
强化/v [食品/n 安全/an]/nz 保障/vn 。/w 在/p 学校/nis 周边/n 、/w 集贸市场/n 周边/n 、/w 老旧/nz 社区/n 、/w 城乡/n 接合部/n 等/udeng 重点/n 区域/n ，/w 规范/v 、/w 设立/v 小/a 餐饮/n [便民/vn 服务/vn]/nz 区/n [50/m 个/q]/mq 。/w 对/p [100/m 家/q]/mq 集贸市场/n 豆制品/n 等/udeng 重点/n 食品/n 品种/n 实施/v 规范/vn 经营/vn 。/w 提档/nz 升级/vi [100/m 家/q]/mq [食品/n 小/a 作坊/n]/nz 。/w 向/p 全市/n [4/m 万/d 家/q]/mq 小/a 餐饮/n 单位/n 免费/vd 赠送/v [食品/n 安全/an 知识/n 手册/n]/nz 。/w 
[100/m 个/q]/mq 老旧/nz 社区/n 要/v 建/v “/w [幸福/a 社区/n]/nz ”/w 
改善/v 老旧/nz 社区/n 基础设施/gi 和/cc 服务/vn 。/w 持续/vd 推进/vi [100/m 个/q]/mq 老旧/nz 社区/n “/w [幸福/a 社区/n]/nz ”/w 创建/v 工作/vn ，/w 重点/n 完善/v 社区/n 道路/n 、/w 排水/vn 、/w [二/m 次/qv 供水/vn]/nz 、/w 公共/b 照明/n 等/udeng 基础设施/gi 。/w 推进/vi [200/m 个/q]/mq 老旧/nz 社区/n 绿化/v 提档/nz 升级/vi 。/w 续建/vn [300/m 个/q]/mq 社区/n 消防/b 室/n 。/w 
疏浚/v 排灌/vn 港/n 渠/n 
清理/v 乡村/n 垃圾/n 
改善/v 农村/n [生产/vn 生活/vn]/nz 条件/n 。/w 对/p [1163/m 公里/q]/mq [1/m 个/q]/mq 流量/n 以上/f 的/ude1 农村/n 排灌/vn 港/n 渠/n 进行/vn 整治/vn 。/w 新建/v [500/m 个/q]/mq “/w 村邮站/nz ”/w 。/w 改造/vn [116/m 所/usuo]/mq 农村/n [学校/nis 食堂/n]/nz 和/cc [55/m 所/usuo]/mq [农村/n 中小学/n]/nz 厕所/n 。/w 建设/vn [100/m 个/q]/mq 行政村/n [生活/vn 垃圾/n]/nz 收/v 运/vn 示范/vn 工程/n 。/w 新建/v [留守/v 儿童/n]/nz 关爱/v 服务站/nis [10/m 个/q]/mq ，/w 探索/v 建立/vn 服务站/nis 健康/a [运行/vn 机制/n]/nz 。/w 
来源/n :/w [武汉/ns 晚报/n]/nz 
