朱军/nr 出现/v 在/p 四/m 审/v 现场/s 
1月6日/t ，/w 涵盖/v 了/ule 小品/n 、/w 相声/n 、/w 快板/n 在/p 内/f 的/ude1 [10/m 个/q]/mq 节目/n 参加/v 了/ule 2014年/t 春晚/n 语言/n 类/q 节目/n 终审/n 。/w 6日/t 上午/t ，/w 各/rz 大媒体/nz 接到/v 通稿/nz 称/v 朱军/nr 将/d 不再/d 主持/v 本届/r 春晚/n ，/w 偏巧/d 朱军/nr 出现/v 在/p [第四/m 次/qv]/mq 审查/vn 中/f ；/w 冯小刚/nr （/w 微博/n ）/w 一直/d 表示/v “/w 上/f 不/d 上/f 春晚/n 要/v 看/v [群众/n 意见/n]/nz ”/w 的/ude1 郭德纲/nr ，/w 则/d 没有/v 看到/v 踪影/n 。/w 
春晚/n [10/m 个/q]/mq 节目/n 参加/v 终审/n 导演/nnt 团/n “/w 倾巢出动/vl ”/w 
1月6日/t 举办/v 的/ude1 春晚/n 四/m 审/v 是/vshi 语言/n 类/q 节目/n 的/ude1 最终/d 审查/vn 。/w 据/p 官方/n 消息/n ，/w [四/m 次/qv]/mq 一共/d 审查/vn 了/ule [18/m 个/q]/mq 语言/n 类/q 节目/n ，/w 而/cc 四/m 审/v 则/d 共/d 提交/v [10/m 个/q]/mq 作品/n 参加/v 审查/vn ，/w 类型/n 涵盖/v 小品/n 、/w 相声/n 、/w 快板/n 等/udeng 多种/m [艺术/n 形式/n]/nz ，/w 题材/n 多/a 以/p 社会/n 热点/n 和/cc [百姓/n 生活/vn]/nz 话题/n 为主/vi ，/w 颇具/v 时代感/n ，/w 内容/n 十分/d 接地气/nz 。/w 
根据/p 春晚/n 节目组/n 的/ude1 消息/n ，/w 本届/r 语言/n 类/q 节目/n 数量/n 可能/v 有所/v 缩减/vn ，/w 所以/c 最终/d 参加/v 审查/vn 的/ude1 [10/m 个/q]/mq 语言/n 类/q 节目/n 不一定/nz 全部/m “/w 入选/v ”/w ，/w 而/cc 最终/d 入选/v 的/ude1 作品/n 将/d 参加/v 春晚/n 整体/n 联/vg 排/v ，/w 并/cc 根据/p 排练/v 效果/n 进一步/d 调整/vn 。/w 
此前/t 有/vyou 消息/n 称/v ，/w 此次/rz 语言/n 类/q 节目/n 极为/d 保密/vn ，/w 即便/c 是/vshi 参赛者/n 也/d 不能/v 窥见/v 所有/b 节目/n 的/ude1 内容/n ；/w 每次/r 审查/vn 也/d 只有/c 冯小刚/nr 携带/v 几位/n 导演/nnt 组/n 成员/nnt 参加/v 。/w 这次/r 终审/n ，/w 导演/nnt 颇为/d 看重/v ，/w 所有/b 成员/nnt “/w 倾巢/nz 而/cc 动/v ”/w —/w —/w 总/b 导演/nnt 冯小刚/nr ，/w 副总/nnt 导演/nnt （/w 语言/n 节目/n 总监/nnt ）/w 赵本山/nr 、/w 副总/nnt 导演/nnt （/w 舞蹈/n 节目/n 总监/nnt ）/w 沈晨/nr 、/w 副总/nnt 导演/nnt （/w 音乐/n 总监/nnt ）/w 赵麟/nr ，/w 灯光/n 总/b 设计/v 沙晓岚/nr ，/w 艺术/n 顾问/nnt 阎肃/nr 、/w 冯骥才/nr 、/w 刘恒/nr 、/w 印青/nz 、/w 张国立/nr ，/w 策划/v 张和平/nr 、/w 赵宝刚/nr 以及/cc 央视/j 执行/v 团队/n 一同/d 参加/v 审/vn 看/v 。/w 
朱军/nr 亮相/vi 破/v “/w 不/d 主持/v ”/w 传言/n 冯小刚/nr 回应/vn 主持/v 阵容/n 称/v “/w 扯淡/v ”/w 
1月6日/t 就是/v 春晚/n 语言/n 类/q 节目/n 的/ude1 终审/n 之/uzhi 日/b ，/w 而/cc 此前/t 部分/n 媒体/n 接到/v 某/rz 个体/n 通稿/nz 称/v 春晚/n 主持人/nnt 曝光/vi ，/w 表示/v 尼格买提/nrf 、/w 李思思/nr 、/w 毕福剑/nr 、/w 董卿/nr 、/w 张国立/nr 、/w 徐帆/nr 等/udeng 担纲/v 主持/vn ；/w 并/cc 表示/v 已经/d 主持/v 了/ule 17年/t 的/ude1 朱军/nr 今年/t 将/d 不再/d 主持/v 而/cc 和/cc 家人/n 一起/s 过年/vi 。/w 此/rzs 消息/n 一经/d 媒体/n 发布/v ，/w 立刻/d 引发/v 渲染/vn 大波/nz 。/w 
上次/t 语言/n 类/q 节目/n 的/ude1 审查/vn 董卿/nr 亮相/vi 主持/v ，/w 而/cc 在/p 此次/rz 语言/n 类/q 节目/n 终审/n 中/f ，/w 等待/v 在/p 央视/j 大门/n 外/f 的/ude1 媒体/n 意外/a 地/ude2 发现/v 了/ule 朱军/nr 的/ude1 身影/n —/w —/w 他/rr 亮相/vi 春晚/n 主持/v 四/m 审/v 也/d 让/v 此前/t 有关/vn “/w 2014马年/t 春晚/n 主持人/nnt 站位/n 顺序/n ”/w 不/d 击/vg 而/cc 破/v 。/w 
实际上/d ，/w 对于/p 这/rzv 一/m 主持/v 阵容/n 曝光/vi ，/w 有/vyou 媒体/n 联系/v 上/f 冯小刚/nr ，/w 冯小刚/nr 回应/vn 称/v “/w 这/rzv 也/d 太/d 扯/v 了/ule ”/w ，/w 称/v 完全/ad 不/d 可能/v 。/w 
冯巩/nr 曹云金/nr 等/udeng 亮相/vi 郭德纲/nr 现场/s 不见踪影/nz 
据悉/v ，/w 6日/t 的/ude1 春晚/n 语言/n 类/q 节目/n 终审/n ，/w 不管/c 多/a 大/a 的/ude1 腕儿/nz 都/d 要/v 一一/m 亮相/vi ，/w 所有/b 报审/nz 的/ude1 节目/n 也/d 都/d 要/v 一一/m 接受/v 审查/vn 。/w 6日/t 下午/t ，/w 诸多/m 媒体/n 仍然/d 被/pbei 央视/j [工作/vn 人员/n]/nnt 阻挡/v 在/p 大门/n 之外/f ，/w 守候/v 中/f 看见/v 冯巩/nr 、/w 曹云金/nr 、/w 蔡明/nr 等/udeng [诸多/m 大/a]/mq 腕儿/nz 亮相/vi ；/w 然而/c ，/w 此前/t 一直/d 处于/v 舆论/n 风口浪尖/n 的/ude1 郭德纲/nr 却/d 不见踪影/nz 。/w 
郭德纲/nr 因/p 写诗/vi 影射/v [北京/ns 电视台/nis]/nt 前台/n 长/a 之/uzhi 死/v ，/w 被/pbei [中/f 广/a 协/vg 艺委会/nis]/nt 发布/v 倡议/n 建议/n “/w [联合/vd 抵制/v]/nz ”/w ，/w 这/rzv 也/d 让/v 他/rr 是否/v 能够/v 登上/v 春晚/n 舞台/n 蒙/b 上/f 阴影/n 。/w 本届/r 春晚/n 总/b 导演/nnt 冯小刚/nr 则/d 一直/d 力/n 撑/v 郭德纲/nr ，/w 不仅/c 出言/v 劝/v 其/rz 删除/v 相关/vn 微博/n 平息/vi 事态/n ，/w 更/d 言辞/n 含混/a 地/ude2 称/v “/w 上/f 不/d 上/f 春晚/n 要/v 看/v [群众/n 意见/n]/nz ”/w ；/w 随后/d 立刻/d 有/vyou 相关/vn 媒体/n 做/v [网络/n 调查/vn]/nz ，/w 结论/n 是/vshi 多数/a 网友/n 支持/v 郭德纲/nr 上/f 春晚/n ；/w 实际上/d ，/w 郭德纲/nr 在/p 跨/v 年前/t 后/f 登上/v [天津/ns 卫视/n]/nz ，/w “/w [联合/vd 抵制/v]/nz ”/w 早已/d 形同虚设/vl 。/w 因此/c ，/w 郭德纲/nr 此次/rz 未/d 出现/v 在/p 审查/vn 现场/s ，/w 也/d 被/pbei 不少/m 媒体/n 认为/v 可能/v 依然/d 是/vshi “/w 烟幕弹/n ”/w ，/w 他/rr 还是/c 有/vyou 机会/n 登上/v 春晚/n 舞台/n 。/w （/w 文/ng //w 梅子/n 笑/v ）/w 
