邵逸夫/nr 是/vshi 一位/mq [传奇/n 人物/n]/nz ,/w 拍摄/v 了/ule 中国/ns [第一/m 部/q]/mq [有声/b 电影/n]/nz ,/w 见证/n 了/ule [中国/ns 电影/n]/nz 从/p 默片/nz 到/v 有声/b 、/w [从/p 黑白/b 到/v 彩色/b]/nz 的/ude1 全部/m 历史/n 。/w 从/p 进入/v 邵氏/nr 后/f ,/w 方逸华/nr 与/cc 邵逸夫/nr 相伴/vi [40/m 多年/mq]/mq ,/w 无怨无悔/vl 将/d 一个/mq 女人/n 最/d 宝贵/a 的/ude1 光/n 荫/ng 、/w 聪明才智/n 和/cc 深情/n 统统/d 付给/v 了/ule 邵逸夫/nr 和/cc 他/rr 的/ude1 事业/n 。/w 
邵逸夫/nr 
邵逸夫/nr 是/vshi 一位/mq [传奇/n 人物/n]/nz ,/w 拍摄/v 了/ule 中国/ns [第一/m 部/q]/mq [有声/b 电影/n]/nz ,/w 见证/n 了/ule [中国/ns 电影/n]/nz 从/p 默片/nz 到/v 有声/b 、/w [从/p 黑白/b 到/v 彩色/b]/nz 的/ude1 全部/m 历史/n 。/w 同时/c ,/w 他/rr 以/p [个人/n 财产/n]/nz 成立/vi “/w [邵氏/nr 基金/n]/nz ”/w ,/w 为/p 内地/n [教育/vn 事业/n]/nz 捐款/vi 达/v [25/m 亿/m 港元/q]/mq ,/w 加之/cc 他/rr 在/p 英国/ns 、/w 美国/nsf 、/w 新加坡/nsf 及/cc 香港/ns 等/udeng 地/ude2 的/ude1 巨额/b 捐赠/v ,/w 在/p 古今/n 捐资助学/nz 史上/d 可/v 称/vn 当之无愧/vl 的/ude1 [第一/m 人/n]/mq 。/w 
更/d 让/v 人/n 称奇/nz 的/ude1 是/vshi ,/w 邵逸夫/nr 不仅/c 人生/n 传奇/n ,/w 他/rr 的/ude1 [爱情/n 故事/n]/nz 也/d 像/v 他/rr 的/ude1 公司/nis 拍/v 出来/vf 的/ude1 电影/n 一样/uyy ,/w 充满/v 了/ule 浪漫/a 的/ude1 传奇/n 色彩/n 
与/cc 前辈/n 女友/n 一见钟情/vl ,/w 冲破/v 世俗/n 走进/v 第一次/mq 婚姻/n 
邵逸夫/nr 祖籍/n 宁波/ns ,/w 1907年/t ,/w 出生于/v 上海/ns 一个/mq 富有/v 家庭/n ,/w 父亲/n 邵玉轩/nr 育/vg 有/vyou [5/m 男/b]/mq [3/m 女/b]/mq ,/w 邵逸夫/nr 在/p [兄弟/n 姐妹/n]/nz 中/f 排行/v 第六/m ,/w 所以/c 后来/t 被/pbei 香港/ns 影视圈/n 尊称/v 为/p “/w 六/m 叔/n ”/w 。/w 
邵逸夫/nr 从小/d [天资/n 聪颖/a]/nz ,/w 尤其/d 痴迷/v 于/p 戏剧/n 与/cc 电影/n ,/w 那时/rzt ,/w 他/rr 最大/gm 的/ude1 梦想/n 是/vshi 能/v 在/p 电影/n 行业/n 中/f 大展/ntc 身手/n 。/w 因为/c [家道/n 中/f 落/v]/nz ,/w 1926年/t ,/w 刚/d 从/p 中学/nis 毕业/v 的/ude1 邵逸夫/nr ,/w 应/v 三哥/nz 邵仁枚/nr 之/uzhi 邀/v ,/w 南下/vn 新加坡/nsf ,/w 开始/v 涉足/v 电影业/nz 。/w 在/p 新加坡/nsf 和/cc 马来西亚/nsf ,/w [邵氏/nr 兄弟/n]/ntc 亲自/d 扛着/v 放映机/n 和/cc 影片/n ,/w 在/p 烈日/n 下/f 长途跋涉/vl 及/cc ,/w 深入/ad 到/v 华侨/n 众多/a 的/ude1 农场/nis 去/vf 放/v [露天/n 电影/n]/nz 。/w 那时/rzt 的/ude1 [电影/n 放映/v]/nz 设备/n 很/d 落后/a ,/w 要/v 用/p 手工/n 一/m 格格/nz 地/ude2 摇/v 片子/n ,/w 一场/mq 电影/n 放/v 下来/vf ,/w 累得/v 腰酸/nhd 手/n 痛/a ,/w 但/c 邵逸夫/nr 硬是/d 咬咬牙/nz 挺/d 了/ule 过来/vf 。/w 兄弟/n 俩/m 用/p 了/ule 几年/mq 时间/n ,/w 走遍/v 了/ule 新加坡/nsf 和/cc 马来西亚/nsf 的/ude1 大小/n 乡镇/n ,/w 渐成/v 名气/n 。/w 
当时/t ,/w 新加坡/nsf 最/d 闻名/v 的/ude1 富豪/n 余东璇/nr 十分/d 赏识/v [邵氏/nr 兄弟/n]/ntc ,/w 邀请/v 他们/rr 到/v 家中/s 做客/vi 。/w 那天/r ,/w 他们/rr 应邀/vi 来到/v 余/ng 府/ng ,/w 余东璇/nr 亲自/d 出门/vi 迎接/v ,/w 身旁/s 还/d 站/vi 着/uzhe 一位/mq 身着/v 白色/n 连衣裙/n 、/w [清新/a 脱俗/vi]/nz 、/w 气质/n 高贵/a 典雅/a 的/ude1 美貌/n 女子/n 。/w 余东璇/nr 介绍/v 说/v :/w 这/rzv 是/vshi 黄美珍/nr 小姐/n 。/w 
饭后/t ,/w 余东璇/nr 请/v 邵山客/nr 在/p 书房/n 谈/v 业务/n 合作/v 意向/n ,/w 就/d 让/v 黄美珍/nr 陪/v 邵逸夫/nr 到/v 花园/n 中/f 游玩/v 。/w 两个/mq 年轻人/n 在/p 花园/n 中/f 边/k 走边/n 天南地北/dl 地/ude2 聊/v 了/ule 起来/vf ,/w 他们/rr 聊得/nz 最多/ad 的/ude1 是/vshi 电影/n 。/w [一/d 席/qt]/mq 忘情/vi 的/ude1 畅叙/v ,/w 彼此/rr 都/d 觉得/v 有/vyou 很多/m 共同/d 话题/n ,/w 大/a 有/vyou 相见恨晚/vl 之/uzhi 感/vg 。/w 第一次/mq 会面/vi ,/w 在/p 邵逸夫/nr 和/cc 黄美珍/nr 的/ude1 心湖/nz 中/f 都/d 泛起/v 了/ule 涟漪/n 。/w 离开/v 余/ng 府/ng 之后/f ,/w 黄美珍/nr 的/ude1 倩影/n 在/p 邵逸夫/nr 眼前/s 浮现/vi ,/w 让/v 他/rr 第一次/mq 体会/v 到/v 了/ule 恋爱/vi 的/ude1 滋味/n 。/w 
后来/t ,/w 在/p 余芳璇/nr 的/ude1 鼎力/nz 支持/v 下/f ,/w [邵氏/nr 兄弟/n]/ntc 在/p 新加坡/nsf 挂牌/vi 成立/vi 了/ule 邵氏/nr 机构/n 。/w 不久/d ,/w 邵仁枚/nr 见/v 弟弟/n 的/ude1 才干/n 已/d 能/v 独当一面/vl ,/w 便/d 把/pba 新加坡/nsf 的/ude1 事业/n 托付/v 给/p 邵逸夫/nr ,/w 自己/rr 到/v 马来西亚/nsf 去/vf 开/v 避/v 新/a 市场/n 。/w 
邵逸夫/nr 忙于/v 事业/n ,/w 黄美珍/nr 则/d 被/pbei 才华横溢/vl 、/w 锐意进取/vl 的/ude1 邵逸夫/nr 深深地/d 吸引/v 了/ule 。/w 为了/p 见到/v 他/rr ,/w 黄美珍/nr 经常/d 借故/d 到/v 邵氏/nr 机构/n 看望/v 邵逸夫/nr ,/w 不时/d 还/d 带/v 一些/mq 礼物/n 分发/v 给/p 员工/n ,/w 了解到/v 哪个/ry 家里/s 有/vyou 困难/an ,/w 就/d 想/v 方/q 设想/vn 为/p 他们/rr 排忧解难/vl ,/w 帮助/v 邵逸夫/nr 解决/v 了/ule 不少/m 问题/n 。/w 
两个人/mq 的/ude1 心/n 越来越/d 近/a ,/w 一种/mq 超乎/v 知己/n 的/ude1 莫名/b 情愫/n 在/p 两个人/mq 心底/n 不断/d 升腾/vi ,/w 如果/c 有/vyou 时间/n ,/w 两人/mq 就/d 到/v 公司/nis 属下/n 的/ude1 戏院/nis 看/v 一场/mq 电影/n 。/w 散场/vi 后/f ,/w 邵逸夫/nr 总是/d 主动/ad 送/v 黄美珍/nr 回家/vi ,/w 黄美珍/nr 不/d 喜欢/vi 坐车/d ,/w 两人/mq 就/d 边/k 走边/n 聊/v 散步/vn 回去/v 。/w 从/p 公司/nis 到/v 余/ng 府/ng 的/ude1 这/rzv 条/q 路上/s ,/w 留下/v 了/ule 不少/m 这/rzv 对/p 年轻人/n 爱情/n 的/ude1 足迹/n 。/w 
邵逸夫/nr 一面/n 享受/v 着/uzhe 爱情/n 萌芽/vn 的/ude1 心动/v ,/w 一面/n 却/d 又/d 为/p 这/rzv 如/v 洪水/n 般/uyy 汹涌/a 而/cc 至/p 的/ude1 感情/n 深感/v 不安/an 。/w 因为/c ,/w 黄美珍/nr 是/vshi 余东璇/nr 的/ude1 女友/n ,/w 而/cc 余东璇/nr 既是/c 前辈/n ,/w 又/d 对/p 自己/rr 有/vyou 恩/ng 。/w 三哥/nz 邵仁枚/nr 得知/v 此事/r 后/f ,/w 力劝/nz 邵逸夫/nr 放弃/v 这段/r 感情/n ,/w 而且/c 指出/v 黄美珍/nr 大/a 他/rr [5/m 岁/qt]/mq ,/w 不/d 合适/a 。/w 但/c 邵逸夫/nr 并不/d 认为/v 年龄/n 是/vshi 什么/ry 障碍/n 。/w 
邵逸夫/nr 和/cc 黄美珍/nr 关系/n 暖昧/nz 的/ude1 闲话/n 传到/v 余东璇/nr 的/ude1 耳朵/n 里/f ,/w 余东璇/nr 却/d 置/v 之/uzhi 一笑/mq ,/w 说/v :/w “/w 美/b 珍/ag 喜欢/vi 电影/n ,/w 有/vyou 逸夫/nz 这个/rz 懂/v 电影/n 的/ude1 行家/n 陪着/v ,/w 这/rzv 是/vshi 好事/n 。/w ”/w 余东璇/nr 的/ude1 宽容/vn 让/v 黄美珍/nr 心怀/v 窃喜/nz ,/w 她/rr 更多/ad 地/ude2 参与/v 邵氏/nr 机构/n 的/ude1 [内部/f 事务/n]/nz ,/w 并/cc 积极/ad 地/ude2 出谋划策/vl 。/w 1930年/t ,/w [邵氏/nr 兄弟/n 公司/nis]/nt 成立/vi 。/w 
1931年/t ,/w 邵逸夫/nr 决定/v 尝试/vn 拍/v [有声/b 电影/n]/nz ,/w 他/rr 的/ude1 这个/rz 大胆/ad 想法/n 立刻/d 得到/v 了/ule 黄美珍/nr 的/ude1 认同/vn 。/w 在/p 黄美珍/nr 的/ude1 支持/vn 和/cc 鼓励/v 之下/f ,/w 邵逸夫/nr 决定/v 到/v 美国/nsf 考察/v 。/w 当时/t ,/w 没有/v 飞机/n 可/v 乘/v ,/w 只好/d 坐/v 轮船/n ,/w 不料/d ,/w 途中/s 轮船/n 触礁/vi 沉没/vi ,/w 落水/vn 的/ude1 邵逸夫/nr 抱着/v [一/d 小块/nz]/mq 木/ng 舢板/n ,/w 在/p 茫茫/z 的/ude1 大海/n 上/f 飘泊/v 一夜/mq 后/f 终于/d 获救/vi 生还/vi ,/w 并/cc 从/p 美国/nsf 好莱坞/nsf 买回/vf 所需/nz 的/ude1 “/w 讲话/n 机器/n ”/w 。/w 几个月/mq 后/f ,/w 当/p 邵逸夫/nr 从/p 美国/nsf 带着/vn 大批/m 器材/n 回到/v 新加坡/nsf 时/ng ,/w 黄美珍/nr 早已/d 等候/v 在/p 码头/n 。/w 看着/v 邵逸夫/nr 瘦/a 了/ule 一圈/mq ,/w 她/rr 心疼/v 得/ude3 说/v 不/d 出/vf 话/n 来/vf ,/w 两行/mq 清泪/nz 禁不住/v 流/v 了/ule 下来/vf 。/w 一对/mq 相思/vi 的/ude1 恋人/n ,/w 情不自禁/dl ,/w 紧紧/d 地/ude2 拥抱/v 在/p 一起/s 。/w 
1932年/t ,/w [邵氏/nr 兄弟/n]/ntc 终于/d 在/p 香港/ns 摄制/v 完成/vn 了/ule 中国/ns [第一/m 部/q]/mq [有声/b 电影/n]/nz 《/w 白金龙/nr 》/w ,/w 开创/v 了/ule 中国/ns [有声/b 电影/n]/nz 的/ude1 新纪元/n 。/w 这部/r 影片/n 让/v 邵逸夫/nr 赚/v 了/ule 一/m 大笔/n ,/w 并/cc 声名鹊起/vl 。/w 尽管/c 倍受/v 争议/vn ,/w 邵逸夫/nr 和/cc 黄美珍/nr 却/d 越来越/d 感觉/n 彼此/rr 再也/d 分/qt 不/d 开/v 。/w 
终于/d 有一天/d ,/w 邵逸夫/nr [鼓起/v 勇气/n]/nz 亲自/d 来到/v 余/ng 府/ng ,/w 坦白/v 地/ude2 向/p 余东璇/nr 倾吐/v 了/ule 他/rr 和/cc 黄美珍/nr 相爱/vi 的/ude1 事/n 。/w 余东璇/nr 听/v 罢/v ,/w 沉默/a 了/ule 片刻/t ,/w 哈哈大笑/al 说/v :/w “/w 你们/rr 的/ude1 事/n 我/rr 早/a 有/vyou 察觉/v ,/w [君子/n 成人之美/vl]/nz ,/w 老弟/n 既然/c 和美珍/nr [真心/d 相爱/vi]/nz ,/w 就/d 不用/d 顾及/v 这么/rz 多/a ,/w 难道/d 让/v 美/b 珍/ag 一辈子/mq 陪着/v 我/rr 这个/rz 老头/n 吗/y ?/w ”/w 邵逸夫/nr 对/p 余东璇/nr 深深/d 鞠躬/vi !/w 
1937年/t ,/w [30/m 岁/qt]/mq 的/ude1 邵逸夫/nr 冲破/v 世俗/n 的/ude1 种种/q 陈/vg 见/v 和/cc 约束/vn ,/w 与/cc 黄美珍/nr 在/p 新加坡/nsf 举行/v 了/ule 婚礼/n 。/w 那天/r ,/w 余东璇/nr 还/d 送来/v 了/ule [50/m 万元/q]/mq 的/ude1 大/a 礼/n 表示/v 祝贺/vn 。/w 每次/r 提起/v 余东璇/nr ,/w 邵逸夫/nr 就/d 热泪盈眶/al ,/w 对/p 这位/r 宽厚/a 仁慈/a 的/ude1 前辈/n 心怀/v 感激/vn 。/w 结婚后/nz ,/w 邵逸夫/nr 与/cc 黄美珍/nr 都/d 十分/d 珍惜/v 这/rzv 来之不易/vl 的/ude1 婚姻/n 。/w 
1937年/t ,/w [第二次/mq 世界大战/n]/nz 爆发/v 后/f ,/w 邵氏/nr 影院/nis 被/pbei 被/pbei 催/v 毁/vn 殆尽/vi ,/w 邵逸夫/nr 自己/rr 更/d 因为/c “/w 拍摄/v 反/vi 日/b 电影/n ”/w 被/pbei 日子/n 宪兵/nnd 打/v 得/ude3 皮开肉绽/al ,/w 关/n 进/vf 大牢/n 。/w 黄美珍/nr 一边/d 独力/d 支撑/v 家业/n ,/w 一边/d 托/v 关系/n 找到/v 原来/d 在/p [邵氏/nr 兄弟/n 公司/nis]/nt 做事/vi 的/ude1 日本人/nz 山/n 本/rz 和/cc 中/f 野/b ,/w 花/n 重金/n 请/v 他们/rr 赶到/v 日本/ns 宪兵/nnd 部/q ,/w 替/p 邵逸夫/nr 说话/vi ,/w 才/d 将/d 他/rr 救出/vf 。/w 
黄美珍/nr 伴随/v 着/uzhe 邵逸夫/nr 走过/v 了/ule 他/rr 事业/n 和/cc 人生/n 中/f 最/d 波折/n 、/w 动荡/an 的/ude1 时段/n ,/w 这份/r 岁月/n 磨励/nz 出来/vf 的/ude1 真情/n 让/v 邵逸夫/nr 深深/d 感怀/v 。/w 即便/c 日/b 后/f ,/w 他/rr 身旁/s [美女/n 如云/z]/nz ,/w 但/c 也/d 都/d 是/vshi 过眼云烟/n ,/w 黄美珍/nr 在/p 他/rr 心中/s 的/ude1 地位/n 从/p 不曾/d 动摇/v 过/uguo 。/w 后来/t ,/w 黄美珍/nr 一心/d 在家/vi [相夫/nz 教子/vi]/nz ,/w 为/p 邵逸夫/nr 生育/vn 了/ule [两/q 男/b]/mq [两/q 女/b]/mq 。/w 
