“/w 你们/rr 抓/v 的/ude1 这个/rz 逃犯/n ，/w 五年前/t 就/d 在/p 你们/rr 绍兴/ns ，/w 中/f 了/ule 1000万/m [福利/n 彩票/n]/nz 呢/y ，/w 可是/c 个/q 名人/n !/w ”/w 
2013年12月28日/t ，/w [绍兴/ns 火车站/n]/nz 派出所/nis 抓获/v 一个/mq 涉嫌/v [信用卡/n 诈骗/vn]/nz 的/ude1 逃犯/n 。/w 
“/w 抓获/v 逃犯/n ，/w 这/rzv 是/vshi 我们/rr 工作/vn 中/f 很/d 平常/a 的/ude1 一部分/m 。/w ”/w 派出所/nis 民警/nnt 胡坤/nr 描述/v ，/w 1983年/t 出生/vi 的/ude1 陈某/nz 皮肤/n 白净/a ，/w 很/d 瘦/a ，/w [1/m 米/q]/mq 70/m 的/ude1 个头/n ，/w 穿着/n 普通/a 。/w 根据/p [网上/s 追逃/nz]/nz 信息/n ，/w 他/rr 在/p [湖南/ns 永州/ns]/ns [信用卡/n 恶意/n 透支/v]/nz [19/m 万元/q]/mq 。/w 
1月2日/t ，/w 陈某/nz 被/pbei 湖南/ns 警方/n 带回/v 调查/vn 。/w 其中/rz 一位/mq 民警/nnt 对/p 胡坤/nr 说/v —/w 5年前/t ，/w 这位/r 逃犯/n 就/d 在/p 绍兴/ns 钱清镇/nr ，/w 中/f 了/ule [1000/m 万元/q]/mq [福利/n 彩票/n]/nz 大奖/n ，/w 当时/t 衣锦还乡/vl ，/w 是/vshi 当地/s 的/ude1 名人/n ，/w 很/d 风光/n 。/w 
在场/vi 的/ude1 人/n 都/d 惊呆/v 了/ule —/w 眼前/s 这位/r [穷困/a 潦倒/a]/nz 身边/s 只有/c [80/m 元/q]/mq 现金/n 的/ude1 男子/n ，/w 难道/d 真的/d 就是/v 5年前/t 那位/r [一夜/mq 暴富/v]/nz 的/ude1 幸运/a 小伙/n ？/w 从/p 一无所有/vl 到/v [一夜/mq 暴富/v]/nz 再/d 回到/v 一贫如洗/al ，/w 人生/n ，/w 是不是/v 很/d 戏剧/n 。/w 
中奖/vi —/w 从/p 月/n 收入/n [1000/m 元/q]/mq 到/v 千万/m 富翁/n 
2008年/t 的/ude1 夏天/ns ，/w “/w 财神爷/n ”/w 好像/v 特别/d 地/ude2 眷顾/v 绍兴/ns 。/w 
从/p [8/m 月份/n]/mq 之后/f 的/ude1 一个/mq 半月/t 内/f ，/w 这里/rzs 连续/a 出/vf 了/ule [4/m 个/q]/mq [千/m 万元/q]/mq 彩票/n 巨奖/nz ，/w 其中/rz 包含/v [1/m 个/q]/mq [2500/m 万元/q]/mq 和/cc [3/m 个/q]/mq [1000/m 万元/q]/mq 。/w 
虽然/c 过去/vf 5年/t ，/w 陈某/nz 依旧/z 清楚/a 记得/v 当时/t 的/ude1 情景/n 。/w 
那年/r 9月10日/t ，/w 当时/t [25/m 岁/qt]/mq 的/ude1 他/rr 被/pbei 女友/n 拉/v 着/uzhe 逛街/vi 。/w 他/rr 当时/t 并不/d 高兴/a ，/w 因为/c 原本/d 想/v 休息/vn 。/w 
当/p 逛/v 到/v 钱清镇/nr 原料/n 市场/n ，/w 他/rr 看到/v 附近/f 有/vyou 家/q 福彩/nz 投注/vi 站/vi 。/w 他/rr 有/vyou 买/v 双色球/nz 的/ude1 习惯/n ，/w 买了/v 几年/mq ，/w 中/f 过/uguo 几次/mq 小/a 奖/n ，/w 一直/d 习惯/n 在/p 开奖/nz 前/f 一天/mq 买/v 几/m 注/v 。/w 
于是/cc 他/rr 让/v 女友/n 随便/ad 报/n 了/ule 几个/mq 号码/n ，/w 一共/d 组合/vn 了/ule 5/m 注/v 彩票/n ，/w 并且/c 进行/vn [2/m 倍/q]/mq 投注/vi ，/w 总共/d 花/n 了/ule [20/m 元/q]/mq 。/w 
那/rzv 是/vshi [08107/m 期/qv]/mq 双色球/nz ，/w [中奖/vi 号码/n]/nz 为/p ：/w 红色/n 球/n 13/m 、/w 22/m 、/w 32/m 、/w 18/m 、/w 27/m 、/w 06/m ，/w 蓝色/n 球/n 04/m 。/w 当/p 期中/t 出/vf 一等奖/n 4/m 注/v ，/w 单注/nz 奖金/n 达/v 足额/vd [500/m 万元/q]/mq ，/w 其中/rz 2/m 注/v 就是/v 陈某/nz 所/usuo 中/f 。/w 
是/vshi 女友/n 最先/d 看到/v 报纸/n 上/f 的/ude1 号码/n ，/w 跑/v 来/vf 告诉他/nz 。/w 
他/rr 不/d 敢/v 相信/v ，/w 两个人/mq 对/p 着/uzhe 号码/n 看/v 了/ule 又/d 看/v ，/w 最后/f 互相/d 拥抱/v 着/uzhe ，/w 激动/a 得/ude3 又/d 笑/v 又/d 哭/v 。/w 他/rr 说/v ，/w 要不是/c 女友/n 强行/d 拉/v 着/uzhe 逛街/vi ，/w 差点/d 和/cc 大奖/n 擦肩而过/vl 。/w 
他/rr 的/ude1 中奖/vn ，/w 在/p 绍兴/ns 当地/s 引起/v 了/ule 不/d 小/a 的/ude1 轰动/vn 。/w [外来/b 人口/n]/nz 占据/v 三分之二/m 的/ude1 钱清镇/nr ，/w [很多/m 人/n]/mq 好奇/a 打听/v 他/rr 的/ude1 身份/n 。/w 
在/p 领奖/vi 的/ude1 时候/n ，/w 他/rr 化名/v 张某/nz ，/w 接受/v 了/ule 媒体/n 采访/v 。/w 他/rr 当时/t 难/a 掩/v 激动/a ，/w 说/v 一个/mq 月/n 赚/v [1000/m 元/q]/mq ，/w 要/v 打工/vn [800/m 多年/mq]/mq 才能/n 赚/v 到/v [1000/m 万元/q]/mq 。/w 
记者/nnt 问/v 他/rr 中奖/vi 后/f [第/m 一件/mq]/mq 最/d 想/v 做/v 的/ude1 事情/n 是/vshi 什么/ry 时/ng ，/w 他/rr 表示/v 要/v 为/p 家乡/n 修/v 条/q “/w 福彩/nz 路/n ”/w 。/w “/w [很久/d 以前/f]/nz 就/d 有一个/mq 愿望/n ，/w 要是/c 有钱/a 了/ule 一定/b 把/pba 家乡/n 通往/v 外面/f 唯一/b 的/ude1 路/n 修好/vi ，/w 因为/c 家乡/n 的/ude1 路/n 实在/d 太难/d 走/v 了/ule ，/w 雨天/n 一身/n 泥/n ，/w 晴天/n 一身灰/nz ，/w 乡亲/n 出入/v 很/d 不方便/nz ，/w 这/rzv 一直/d 是/vshi 让/v 我/rr 最/d 苦恼/an 的/ude1 ，/w 所以/c 这/rzv 是/vshi 我/rr 要/v 做/v 的/ude1 [第/m 一件/mq]/mq 事/n 。/w 
至于/p 这/rzv 条/q 路/n 的/ude1 名字/n ，/w 我/rr 也/d 想好/v 了/ule ，/w 安徽/ns 彩民/nz 中/f 了/ule 500万/m 修/v 了/ule 一条/mq ‘/w 福彩/nz ’/w 路/n ，/w 我/rr 修/v 的/ude1 这/rzv 条/q 路/n 也/d 叫/vi ‘/w 福彩/nz ’/w 路/n ，/w 让/v 更多/ad 乡亲/n 了解/v [福利/n 彩票/n]/nz ，/w 因为/c 是/vshi 它/rr 给/p 我/rr 带来/v 好运/n 。/w ”/w 
但/c 这/rzv 条/q 路/n ，/w 并/cc 没有/v 修成/v 。/w 
陈某/nz 老家/n 是/vshi [湖南/ns 永州/ns]/ns 零陵区/ns [富家/n 桥镇/ns]/ns [茶叶/n 湾村/ns]/ns ，/w 村委/n 彭/nz 主任/nnt 说/v ，/w 当年/t 陈某/nz 说/v 要/v 捐/v [40/m 万元/q]/mq 修路/vi ，/w 但是/c 后来/t 实际/n 只/d 捐/v 了/ule [14800/m 元/q]/mq 。/w 这笔/r 钱/n ，/w 还是/c 彭/nz 主任/nnt 和/cc 陈某/nz 父亲/n 关系/n 密切/ad ，/w 他/rr 说/v 了/ule 几次/mq 争取/v 到/v 的/ude1 。/w 
