原/b 标题/n ：/w 2014/m [网络/n 春晚/n]/nz 筹备/v 网络/n 热度/n 元素/n 融入/v 晚会/n 主题/n 
往/p 届/q [网络/n 春晚/n]/nz 照片/n 
随着/p 马/n 年/qt 春节/t 愈来愈/d 接近/v ，/w 2014年/t [网络/n 春晚/n]/nz 的/ude1 筹备/vn 工作/vn 正/d 紧张/a 进行/vn 中/f ，/w 作为/p 与/cc 马/n 年/qt 春晚/n 并行不悖/vl 的/ude1 新年/t 盛会/n ，/w [网络/n 春晚/n]/nz 节目/n 安排/v 同样/d 备受/v 关注/vn 。/w 据/p 了解/v ，/w 2014年/t [网络/n 春晚/n]/nz 不仅/c 会/v 是/vshi 一场/mq 娱乐/vn 晚会/n ，/w 更/d 会/v 是/vshi 一场/mq 富有/v 深度/n 、/w 凸显/v 网络/n 特征/n 的/ude1 全民/n 联欢会/n 。/w 
[网络/n 春晚/n]/nz 的/ude1 受众/n 对象/n 是/vshi 广大/b 网民/gi ，/w 而/cc 网民/gi 则/d 更/d 显/v 年轻化/vn 。/w 因此/c ，/w [网络/n 春晚/n]/nz 与/cc 央视/j 春晚/n 最大/gm 的/ude1 区别/n 就/d 在于/v “/w 网络/n ”/w [二/m 字/n]/mq ，/w 如何/ryv 将/d “/w 网络/n ”/w 元素/n 完美/a 的/ude1 融入/vn 到/v [网络/n 春晚/n]/nz ，/w 一直/d 是/vshi [网络/n 春晚/n]/nz 导演/nnt 组/n 所/usuo 追求/v 的/ude1 目标/n 。/w 今年/t ，/w [网络/n 春晚/n]/nz 节目组/n 预先/d 进行/vn 了/ule “/w 2013年/t 网络/n 热度榜/nz ”/w 评选/vn ，/w 并/cc 将/d 整/v 场/qv 晚会/n 将/d 分为/v “/w 热点/n 词汇/n 、/w 热点/n 人物/n 、/w 热点/n 影视/b 、/w 热点/n 声音/n 、/w 热点/n 创新/vi 以及/cc 热点/n [公益/n 广告/n]/nz ”/w [六/m 个/q]/mq 板块/n ，/w 每个/r 板块/n 将/d 根据/p 最后/f 评选/vn 的/ude1 结果/n 设置/v 相应/vn 的/ude1 [节目/n 内容/n]/nz 。/w 
[网络/n 春晚/n]/nz 聚焦/vi 热点/n 人物/n 事件/n 
网络/n 热度榜/nz —/w —/w “/w 词汇/n ”/w “/w 人物/n ”/w 
“/w 热点/n 词汇/n ”/w 频繁/a 的/ude1 出现/vn 在/p 新闻/n 中/f ，/w 出现/v 在/p 社会/n 话题/n 中/f ，/w 每个/r 词汇/n 背后/f ，/w 都/d 代表/nnt 着/uzhe 发生/v 在/p 2013年中/t ，/w 最/d 备受/v 关注/vn 的/ude1 大事件/nz 。/w 它们/rr 既是/c 2013年/t 的/ude1 关键词/n ，/w 也/d 是/vshi 社会/n 体温计/n 。/w 比如/v “/w 中国/ns 梦/n ”/w 、/w “/w 大黄/nz 鸭/ng ”/w 、/w “/w 光盘/n 计划/n ”/w 、/w “/w 中国/ns 大妈/n ”/w 、/w “/w 高大/a 上/f ”/w 等/udeng 都/d 是/vshi 2013年/t 流行/v 于/p 网络/n 、/w 广为/d 熟知/v 的/ude1 词汇/n 。/w 
中国/ns 人口/n 众多/a ，/w 各个/rz 领域/n 内/f 的/ude1 [成功/a 人士/n]/nz 更是/d 不胜枚举/vl ，/w 其中/rz 有/vyou 明星/nnd ，/w 有/vyou 草根/n ，/w 也/d 有/vyou [行业/n 精英/n]/nz 。/w 作为/p 2013年/t 网络/n 风云人物/n ，/w 他们/rr 共同/d 传递/v 着/uzhe 网络/n 正能量/nz 。/w 不断/d 创造/v 历史/n 的/ude1 网球/n 名将/n 李娜/nr 、/w “/w 太空/s 教师/nnt ”/w 王亚平/nr 、/w 小米/n 总裁/nnt 雷军/nr 、/w [诺贝尔/nrf 文学奖/n]/nz 得主/n 莫言/nz …/w …/w 他们/rr 通过/p 自身/rr 的/ude1 努力/ad ，/w 引领/v 了/ule 中国/ns 时代/n 前进/vi 的/ude1 脚步/n 。/w 
网络/n 热度榜/nz —/w —/w “/w 声音/n ”/w “/w 影视/b ”/w 
音乐/n 和/cc 影视/b 留给/v 网友/n 的/ude1 是/vshi 最/d 直观/a 的/ude1 听觉/n 和/cc 视觉/n 记忆/n ，/w 每年/r 乐坛/n 和/cc 影视圈/n 都会/n 创造/v 出/vf 大量/m 题材/n 各异/z 的/ude1 作品/n ，/w 但是/c 真正/d 能够/v 给/p 网友/n 留下/v 深刻/a 印象/n 的/ude1 却/d 寥寥无几/vl 。/w 电影/n 《/w 致/v 我们/rr 终将/d 逝去/vi 的/ude1 青春/n 》/w 触发/v 了/ule 网友/n 对/p 青春/n 的/ude1 回忆/vn ，/w 其/rz 主题曲/n 《/w 致/v 青春/n 》/w 凭借/p 细腻/a 的/ude1 伤痛/n 感/vg ，/w 引发/v 了/ule [70/m 后/f]/mq [80/m 后/f]/mq 人群/n 的/ude1 强烈/a 共鸣/vn 。/w 还有/v 电视剧/n 《/w 咱们/rr 结婚/vi 吧/y 》/w 、/w 《/w [老/a 有所/v 依/v]/nz 》/w ，/w 歌曲/n 《/w 爸爸/n 去哪儿/nz 》/w 、/w 《/w 夜空/n 中/f 最亮/nz 的/ude1 星/n 》/w 、/w 《/w 金箍棒/n 》/w 也/d 都/d 因/p 其/rz 独特/a 性/ng ，/w 博得/v 网友/n 的/ude1 一份/mq 偏爱/v 。/w 
网络/n 热度榜/nz —/w —/w “/w 创新/vi ”/w “/w [公益/n 广告/n]/nz ”/w 
“/w 创新/vi ”/w 代表/nnt 了/ule 新的/a [生活/vn 方式/n]/nz ，/w 它们/rr 或/c 是/vshi 创造/v 了/ule 新的/a [网络/n 金融/n]/nz ，/w 或/c 是/vshi 开辟/v 了/ule [人际/n 交往/vn]/nz 的/ude1 新模式/nz ，/w 或/c 是/vshi 引领/v 我们/rr 用/p 新的/a 方法/n 去/vf 探知/v [这个/rz 世界/n]/nz ，/w 为/p 人类/n 的/ude1 未来/t 勾勒/v 出/vf 一幅/mq 前所未有/vl 的/ude1 生活/vn 图景/n 。/w “/w [4/m G/x]/mq 网络/n ”/w 、/w “/w 余额/n 宝/n ”/w 、/w “/w [4/m D/x]/mq 打印/v ”/w 、/w “/w [北斗/n 导航/vn]/nz ”/w 等/udeng 新兴/b 技术/n 的/ude1 出现/vn ，/w 确实/ad 给/p 生活/vn 带来/v 了/ule 颠覆性/nz 的/ude1 变化/vn 。/w 
当下/d 社会/n 对/p 广告/n 并/cc 没有/v 太/d 宽厚/a 的/ude1 包容性/nz ，/w 但是/c “/w [公益/n 广告/n]/nz ”/w 除外/vi ，/w 它们/rr 包含/v 的/ude1 是/vshi 整个/b 社会/n 的/ude1 良心/n ，/w 也/d 代表/nnt 着/uzhe 社会/n 的/ude1 正能量/nz 。/w 2013年/t 感动/v 网络/n 的/ude1 [公益/n 广告/n]/nz 有/vyou 很多/m ，/w 《/w [关爱/vn 老人/n]/nz —/w —/w 爸爸/n 的/ude1 谎言/n 篇/q 》/w 、/w 《/w 节约/v —/w —/w 餐饮/n 浪费/v 篇/q 》/w 、/w 《/w [关爱/vn 老人/n]/nz —/w —/w 打包/vi 篇/q 》/w 等/udeng 都/d 推动/v 了/ule 网友/n 停下来/nz 深思/vi 、/w 自省/v 。/w 
