车/n 停/vi 跳舞/vi 处/n 被/pbei 贴/v 条/q [现代/ntc 快报/n]/nz 记者/nnt 张敏文/nr //w 摄/vg 
原/b 标题/n ：/w 广场舞/nz 大妈/n 又/d 出手/vi 
贴/v 条/q “/w 警告/vn ”/w 占/v 地盘/n 的/ude1 车主/n 
“/w 车/n 如果/c 有/vyou 意外/a ，/w [后果/n 自负/v]/nz ”/w 
去年/t 11月/t ，/w [现代/ntc 快报/n]/nz 报道/v 了/ule 泰州/ns 大妈/n 为/p 在/p 小区/n 内/f 占地/v 跳/vn 广场舞/nz ，/w 贴/v 条/q 阻止/v 业主/n 停车/vi [一/d 事/n]/mq ，/w 在/p 网上/s 引起/v 热/a 议/v ，/w 最近/t 类似/a 的/ude1 事情/n 也/d 在/p 常州/ns 上演/v 。/w 
1月5日/t 下午/t ，/w 常州市/ns 天宁区/ns [新城/ns 金/b 郡/n]/nz 一位/mq 业主/n 散步/vi 时/ng ，/w 偶然/a 发现/v 广场舞/nz 大妈/n 竟/d 将/d 停/vi 在/p 小区/n 商铺/n 门前/s 的/ude1 车子/n ，/w 贴/v 上/f 了/ule 告示/n —/w —/w “/w 为了/p 大家/rr 的/ude1 健康/a ，/w 请/v 您/rr 在/p 18:30/m -/w 20:30/m 这段/r 时间/n 不要/d 在/p 此/rzs 停车/vi 。/w 车/n 如果/c 有/vyou 意外/a ，/w [后果/n 自负/v]/nz ！/w ”/w 
停车/vi 被/pbei 广场舞/nz 大妈/n 贴/v 条/q “/w 警告/vn ”/w 
“/w 尊敬/v 的/ude1 车主/n ，/w 您好/n ！/w 为了/p 大家/rr 的/ude1 健康/a ，/w 请/v 您/rr 在/p 18:30/m -/w 20:30/m 这段/r 时间/n 不要/d 在/p 此/rzs 停车/vi 。/w 车/n 如果/c 有/vyou 意外/a ，/w [后果/n 自负/v]/nz ！/w 谢谢/v 合作/vn ！/w [新城/ns 广场/n]/nz 健身/vn 队/n 敬/v 上/f 。/w ”/w 
1月5日/t 下午/t [4/m 点/qt]/mq ，/w 广场舞/nz 大妈/n 贴/v 在/p 私家车/nz 上/f 的/ude1 一张/mq 告示/n 被/pbei 曝光/vi 在/p 化龙巷/nz 论坛/n 上/f ，/w 立即/d 引发/v 众多/a 网友/n 关注/v 和/cc 讨论/v 。/w 
昨天/t 上午/t [10/m 点/qt]/mq ，/w [现代/ntc 快报/n]/nz 记者/nnt 赶到/v 了/ule [新城/ns 金/b 郡/n]/nz 小区/n 东侧/f 农行/nis 门口/s ，/w 商铺/n 前/f 已经/d 停/vi 了/ule 不少/m 车辆/n ，/w 门前/s 的/ude1 空地/n 也/d 被/pbei 用/p 去/vf 一半/m 面积/n ，/w 不过/c 并/cc 无/v 禁/v 停/vn 标志/n 和/cc 告示牌/n 。/w 
其中/rz 正/d 对/p 银行/nis 门口/s 的/ude1 [两/q 辆车/q]/mq ，/w 一辆/mq 银色/n 丰田/nz ，/w 一辆/mq 红色/n 名爵/nz ，/w [挡风/vn 玻璃/n]/nz 上/f 都/d 被/pbei 贴/v 上/f 了/ule 白色/n 的/ude1 告示/n ，/w 告示/n 是/vshi 用/p 电脑/n 打印/v 的/ude1 ，/w 被/pbei [两/q 道/qv]/mq 透明/a 宽/a 胶带/n 死死/d 固定/a 住/vi ，/w 内容/n 与/cc 网上/s 曝光/vi 的/ude1 一样/uyy 。/w 
在/p 物业/n [工作/vn 人员/n]/nnt 的/ude1 引导/vn 下/f ，/w 记者/nnt 找到/v 了/ule 贴/v 条/q 者/k 薛/nz 阿姨/n 。/w 
薛/nz 阿姨/n 说/v ，/w 她们/rr 100多人/m 在/p [新城/ns 金/b 郡/n]/nz 农行/nis 门口/s 跳舞/vi ，/w 已有/v 三四年/t 时间/n 了/ule 。/w 1月4日/t 晚上/t 跳舞/vi 结束/v 时/ng ，/w 现场/s 还有/v [7/m 辆/q]/mq 车子/n 没/d 挪走/nz ，/w 为了/p 第二天/mq 跳舞/vi 方便/a ，/w 薛/nz 阿姨/n 便/d 制作/v 了/ule 告示贴/nz 在/p 这些/rz 车子/n 上/f 。/w 
“/w 只是/d 想/v 以/p 这样/rzv 的/ude1 方式/n 告诉/v 他们/rr 一下/mq ，/w 为/p 我们/rr 健身/vn 锻炼/vn 提供/v 个/q 方便/a 。/w ”/w 至于/p 告示/n 上/f “/w 车/n 如果/c 有/vyou 意外/a ，/w [后果/n 自负/v]/nz ”/w 这/rzv 句话/q ，/w 薛/nz 阿姨/n 称/v 只是/d 想/v 吓/v 吓/v 车主/n 们/k ，/w [没有/v 恶意/n]/nz 。/w 
居民/n 投诉/vn 颇多/d ，/w 期待/v 限制/vn 音量/n 
[新城/ns 金/b 郡/n]/nz 附近/f 是/vshi [银河湾/nz 明/ag 苑/ng]/nz 和/cc 府河/nz 名/q 居/v ，/w 这/rzv 两个/mq 小区/n 属于/v [同济/nz 桥/n 社区/n]/ns ，/w [同济/nz 桥/n 社区/n]/ns 相关/vn 负责人/nnt 向/p 记者/nnt 抱怨/v ，/w “/w 去年/t 开始/v ，/w 我们/rr 就/d 接到/v 了/ule 很多/m 社区/n 居民/n 的/ude1 投诉/vn ，/w 说/v 跳舞/vn 音响/n 扰民/v 的/ude1 。/w ”/w 
该/rz 负责人/nnt 表示/v ，/w 其实/d 居民/n 们/k 对/p 跳舞/vi 也/d 不/d 反对/v ，/w [锻炼/vn 身体/n]/nz 是/vshi 好事/n ，/w 关键/n 就是/v 音量/n 问题/n ，/w 但/c 目前/t 常州/ns 还/d 没有/v 制定/vn [相关/vn 标准/n]/nz ，/w 没有/v 约束力/n 。/w 作为/p 人大代表/nnt ，/w 这/rzv 名/q 负责人/nnt 透露/v ，/w 她/rr 准备/v 了/ule 一个/mq 建议/n ，/w 希望/v 政府/nis 能/v 对/p 广场舞/nz 音量/n 制定/v 一个/mq 标准/n ，/w 减少/v 矛盾/an 。/w （/w [现代/ntc 快报/n]/nz ）/w 
[社会/n 新闻/n]/nz 推荐/v 
 专题/n ：/w 社会/n 年终/t 盘点/vn ，/w 2013/m 表情/n 记录/v 喜怒哀乐/n 
 四川/ns 威远/nz 矿难/nz 致/v [4/m 死/v]/mq 4/m 伤/v [4/m 名/q]/mq 矿主/n [1/m 人/n]/mq 已/d 被/pbei 控制/vn 
 北京/ns :/w 领导/n 家中/s [55/m 万元/q]/mq 被盗/v 警方/n 未/d 透露/v 工作/vn 单位/n 
 [云南/ns 丽江/ns]/ns 辱骂/v 游客/n 涉事/nz 旅行社/nis 被/pbei 罚款/vi [30/m 万元/q]/mq 
 陕西/ns “/w 医生/nnt 贩/v 婴/ng 案/ng ”/w 涉案/vn 失职/vi 人员/n 今日/t 受审/vi 
 [六/m 旬/ng]/mq 老人/n 照顾/v 残障/nz 儿/ng 30年/t 月薪/n [210/m 元/q]/mq 养活/v 一家人/n 
 陕西/ns 一/m 客车/n 在/p 行驶/vi 途中/s 出现/v 爆炸/vn 造成/v [3/m 死/v]/mq 24/m 伤/v 
 四川/ns 威远/nz 岩洞/n 湾/ng 矸子/nz 厂/n 瓦斯/n 事故/n 造成/v [4/m 死/v]/mq 4/m 伤/v 
 [13/m 岁/qt]/mq 男孩/n 会所/nis 消费/vn 被/pbei 拒/vg 打/v 经理/nnt 自称/v 父母/n 是/vshi 高官/nnt 
 男子/n 飞机/n 上/f 冲/v 向/p [敏感/a 区域/n]/nz 向/p 空姐/nnt 伸/v “/w 咸猪手/nz ”/w 
 [九/b 旬/ng]/mq 老夫妻/nz 相隔/v 一天/mq 离世/nz 穷/a 一辈子/mq 但/c 很/d 恩爱/a 
 大妈/n 被/pbei 车/n 剐/v 倒/vi [15/m 分钟/qt]/mq 爬/v 起来/vf 称/v 快/a 送/v 孩子/n 补课/vi 
 小狗/n 多次/mq 遭/v 碾压/v 仍/d 坚强/a 生存/vi 忠心/n 为/p 主人/n 看门/vi 
 电视台/nis 一字/mq 之/uzhi 误/v 政府/nis 热线/n 成/v 订票/vn 热线/n 被/pbei 打/v 爆/vn 
 “/w 富/vg 婆/ng 求精/v ”/w 老伯/n 应征/vi 称/v 体/ng 壮/v 能/v “/w [打死/v 老虎/n]/nz ”/w 
 [南京/ns 鼓楼/ns]/nz 公安/n 推出/v 网上/s 认/v 小偷/n 做法/n 引发/v 关注/vn 
