财政部/nt 昨日/t 发布/v 了/ule 《/w 中央/n 和/cc 国家机关/n [差旅费/n 管理/vn 办法/n]/nz 》/w (/w 以下/f 简称/v 《/w 办法/n 》/w )/w ，/w 从/p 今年/t 1月1日/t 起/vf 实施/v 。/w 《/w 办法/n 》/w 要求/n ，/w 中央/n 单位/n 和/cc 国家机关/n 出差/vi 必须/d 按规定/nz 报经/v 单位/n 有关/v 领导/n 批准/v ，/w 从严/d 控制/vn 出差/vi 人数/n 和/cc 天数/n ；/w 严格/ad 差旅费/n [预算/n 管理/vn]/nz ，/w 控制/v 差旅费/n 支出/n 规模/n ；/w 严禁/v 无实质/nz 内容/n 、/w 无/v 明确/a 公务/n 目的/n 的/ude1 差旅/nz 活动/vn ，/w 严禁/v 以/p 任何/rz 名义/n 和/cc 方式/n 变相/vd 旅游/vn ，/w 严禁/v 异地/n 部门/n 间/f 无实质/nz 内容/n 的/ude1 学习/vn 交流/vn 和/cc 考察/v 调研/vn 。/w 
《/w 办法/n 》/w 中/f 所/usuo 称/v 差旅费/n ，/w 是/vshi 指/v [工作/vn 人员/n]/nnt 临时/b 到/v 常驻/vn 地/ude2 以外/f 地区/n 公务/n 出差/vi 所/usuo 发生/v 的/ude1 城市间/nz 交通费/n 、/w 住宿费/n 、/w 伙食/n 补助费/n 和/cc 市内/s 交通费/n 。/w 财政部/nt 将/d 按照/p 分/qt 地区/n 、/w 分/qt 级别/n 、/w 分/qt 项目/n 的/ude1 原则/n 制定/v 差旅费/n 标准/n ，/w 并/cc 根据/p [经济/n 社会/n]/nz 发展/v 水平/n 、/w [市场/n 价格/n]/nz 及/cc [消费/vn 水平/n]/nz 变动/v 情况/n 适时/ad 调整/vn 。/w 因此/c ，/w 与/cc 同时/c 废止/v 的/ude1 《/w 财政部/nt 关于/p 印发/v 的/ude1 通知/n 》/w (/w 财/n 行/ng [/w 2006/m ]/w [313/m 号/q]/mq )/w 相比/vi ，/w 新/a 办法/n 仍/d 有/vyou 很多/m 金额/n 标准/n 有待/v 细化/vn 。/w 
市内/s 交通费/n 每人/r 每天/r [80/m 元/q]/mq 
市内/s 交通费/n 是/vshi 指/v [工作/vn 人员/n]/nnt 因/p 公/ng 出差/vi 期间/f 发生/v 的/ude1 市内/s 交通/n 费用/n 。/w 今年/t 起/vf ，/w 市内/s 交通费/n 按/p 出差/vi 自然/n (/w 日历/n )/w 天数/n 计算/v ，/w 每人/r 每天/r [80/m 元/q]/mq 包干/v 使用/vn ，/w 比/p 原/b 标准/n 提高/v 了/ule [50/m 元/q]/mq 。/w 而且/c ，/w 出差/vi 人员/n 由/p 接待/v 单位/n 或/c 其他/rzv 单位/n 提供/v 交通工具/nz 的/ude1 ，/w 应/v 向/p 接待/v 单位/n 或/c 其他/rzv 单位/n 交纳/v 相关/vn 费用/n 。/w 
住宿费/n 、/w 机票/n 须/d 用/p 公务卡/nz 结算/vn 
《/w 办法/n 》/w 专门/d 增加/v 了/ule “/w 报销/v 管理/vn ”/w 规章/n ：/w 出差/vi 人员/n 应当/v 严格/ad 按规定/nz 开支/n 差旅费/n ，/w 费用/n 由/p 所在/n 单位/n 承担/v ，/w 不得/vi 向/p [下级/n 单位/n]/nz 、/w 企业/n 或/c 其他/rzv 单位/n 转嫁/v 。/w 
住宿费/n 、/w 机票/n 支出/n 等/udeng 按规定/nz 用/p 公务卡/nz 结算/vn 。/w 住宿费/n 在/p 标准/n 限额/n 之内/f 凭/p 发票/n 据实/d 报销/v 。/w 伙食/n 补助费/n 按/p 出差/vi 目的地/n 的/ude1 标准/n 报销/v ，/w 在/p 途/ng 期间/f 的/ude1 伙食/n 补助费/n 按/p 当天/t 最后/f 到达/v 目的地/n 的/ude1 标准/n 报销/v 。/w 
同时/c ，/w [财务/n 部门/n]/nz 应当/v 严格/ad 按规定/nz 审核/v 差旅费/n 开支/n ，/w 对/p 未经/d 批准/v 出差/vn 以及/cc 超范围/b 、/w 超标准/b 开支/n 的/ude1 费用/n 不予/v 报销/vn 。/w 实际/n 发生/v 住宿/vn 而/cc 无/v 住宿费/n 发票/n 的/ude1 ，/w 不得/vi 报销/v 住宿费/n 以及/cc 城市间/nz 交通费/n 、/w 伙食/n 补助费/n 和/cc 市内/s 交通费/n 。/w 
不得/vi 接受/v 礼品/n 、/w 礼金/n 和/cc 土特产/n 
在/p 监督/v 问责/nz 方面/n ，/w 新/a 办法/n 的/ude1 力度/n 也/d 明显/a 加强/v ：/w 出差/vi 人员/n 不得/vi 向/p 接待/v 单位/n 提出/v 正常/a [公务/n 活动/vn]/nz 以外/f 的/ude1 要求/n ，/w 不得/vi 在/p 出差/vi 期间/f 接受/v 违反/vn 规定/n 用/p 公款/n 支付/v 的/ude1 宴请/vn 、/w 游览/v 和/cc 非/b 工作/vn 需要/v 的/ude1 参观/vn ，/w 不得/vi 接受/v 礼品/n 、/w 礼金/n 和/cc 土特产品/n 等/udeng 。/w 
违反/v 《/w 办法/n 》/w 规定/n ，/w 有/vyou 下列/b 行为/n 之一/rz 的/ude1 ，/w 依法/d 依/v 规/ng 追究/v 相关/vn 单位/n 和/cc 人员/n 的/ude1 责任/n ：/w 一/m 是/vshi 单位/n 无/v 出差/vn 审批/v 制度/n 或/c 出差/vi 审批/vn 控制/vn 不严/a 的/ude1 ；/w 二/m 是/vshi [虚报/v 冒领/v]/nz 差旅费/n 的/ude1 ；/w 三/m 是/vshi 擅自/d 扩大/v 差旅费/n 开支/n 范围/n 和/cc 提高/v 开支/n 标准/n 的/ude1 ；/w 四/m 是/vshi 不/d 按规定/nz 报销/v 差旅费/n 的/ude1 ；/w 五/m 是/vshi 转嫁/v 差旅费/n 的/ude1 ，/w 以及/cc 其他/rzv 违反/v 《/w 办法/n 》/w 行为/n 的/ude1 。/w 
有/vyou 上述/b 所列/nz 行为/n 之一/rz 的/ude1 ，/w 由/p 财政部/nt 会同/v [有关/vn 部门/n]/nz [责令/v 改正/v]/nz ，/w 违规/v 资金/n 应予/v 追回/v ，/w 并/cc 视/vg 情况/n 予以/vx 通报/v 。/w 对/p [直接/ad 责任人/nnt]/nz 和/cc 相关/vn 负责人/nnt ，/w 报请/v 其/rz 所在/n 单位/n 按规定/nz 给予/vn 行政处分/n 。/w 涉嫌/v 违法/vn 的/ude1 ，/w 移送/v 司法机关/nz 处理/vn 。/w 
马上/d 就/d 访/v 
使/v [公职/nnt 人员/n]/nz 不/d 敢/v 花/n 一分/t 违规/v 钱/n 
[中国/ns 人民/n 大学/nis]/ntu 财政/n 专家/nnt 岳树民/nr 表示/v ，/w 《/w 办法/n 》/w 通过/p 标准/n 的/ude1 修订/vn 堵住/v 了/ule 差旅费/n [暗箱/n 操作/vn]/nz 和/cc 自由/a 操控/v 的/ude1 漏洞/n 和/cc 空间/n ，/w 同时/c 应/v 强化/vn 对/p 差旅/nz 报销/v 的/ude1 公示/n ，/w 加强/v [群众/n 监督/vn]/nz ，/w 强化/v 对/p 违规/v 行为/n 的/ude1 问责/nz 力度/n ，/w 使/v [公职/nnt 人员/n]/nz 不/d 敢/v 花/n 一分/t 违规/v 钱/n 。/w 
交通/n 
不同/a 级别/n 人员/n 出差/vi 乘坐/v 交通工具/nz 标准/n 
城市间/nz 交通费/n 是/vshi 指/v [工作/vn 人员/n]/nnt 因/p 公/ng 到/v 常驻/vn 地/ude2 以外/f 地区/n 出差/vi 乘坐/v 火车/n 、/w 轮船/n 、/w 飞机/n 等/udeng 交通工具/nz 所/usuo 发生/v 的/ude1 费用/n 。/w 市内/s 交通费/n 是/vshi 指/v [工作/vn 人员/n]/nnt 因/p 公/ng 出差/vi 期间/f 发生/v 的/ude1 市内/s 交通/n 费用/n 。/w 
部级/b 及/cc 相当/d 职务/n 人员/n 可以/v 乘坐/v 火车/n 软席/n (/w 软座/n 、/w 软卧/n )/w 、/w 高铁/nz //w 动车/n 商务/n 座/q 、/w 全/a 列/v 软席/n 列车/n 一等/b 软座/n ，/w 轮船/n (/w 不/d 包括/v 旅游船/nz )/w 可以/v 乘坐/v 一等/b 舱/n ，/w 坐飞机/nz 出差/vi 时/ng 可以/v 坐/v 头等舱/n ；/w 司局级/b 及/cc 相当/d 职务/n 人员/n 可以/v 乘坐/v 火车/n 软席/n (/w 软座/n 、/w 软卧/n )/w 、/w 高铁/nz //w 动车/n 一等/b 座/q 、/w 全/a 列/v 软席/n 列车/n 一等/b 软座/n ，/w 轮船/n 只能/v 乘坐/v 二等舱/nz ，/w 乘飞机/nz 时/ng 只能/v 乘坐/v 经济舱/n ；/w 《/w 办法/n 》/w 规定/n ，/w 其余/rz 人员/n 出差/vi 时/ng 只能/v 乘坐/v 火车/n 硬席/n (/w 硬座/n 、/w 硬卧/n )/w 、/w 高铁/nz //w [动车/n 二等/b 座/q]/nz 、/w 全/a 列/v 软席/n 列车/n 二等/b 软座/n ，/w 轮船/n 只能/v 乘坐/v 三等/b 舱/n ，/w 飞机/n 只能/v 乘坐/v 经济舱/n 。/w 
上述/b 人员/n 乘坐/v 其他/rzv 交通工具/nz (/w 不/d 包括/v 出租/vn 小汽车/n )/w 产生/v 的/ude1 城市间/nz 交通费/n ，/w 一律/d 采取/v “/w 凭据/n 报销/v ”/w 方式/n 。/w 部级/b 及/cc 相当/d 职务/n 人员/n 出差/vi ，/w 因/p 工作/vn 需要/v ，/w 随行/vn 一人/mq 可/v 乘坐/v 同/p 等级/n 交通工具/nz ，/w 未/d 按规定/nz 等级/n 乘坐/v 交通工具/nz 的/ude1 ，/w 超支/v 部分/n 由/p 个人/n 自理/vi 。/w 
同时/c ，/w 到/v 出差/vn 目的地/n 有/vyou 多种/m 交通工具/nz 可选择/nz 时/ng ，/w 出差/vi 人员/n 在/p 不/d 影响/v 公务/n 、/w 确保/v 安全/an 的/ude1 前提/n 下/f ，/w 应当/v 选/vn 乘/v 经济/n 便捷/a 的/ude1 交通工具/nz 。/w 乘坐/v 飞机/n 的/ude1 ，/w 民航/n 发展/v 基金/n 、/w [燃油/n 附加费/n]/nz 可以/v 凭据/n 报销/v 。/w 乘坐/v 飞机/n 、/w 火车/n 、/w 轮船/n 等/udeng 交通工具/nz 的/ude1 ，/w 每/rz 人次/qv 可以/v 购买/vn [交通/n 意外/a 保险/n]/nz 一份/mq 。/w 所在/n 单位/n 统一/vn 购买/v [交通/n 意外/a 保险/n]/nz 的/ude1 ，/w 不再/d 重复/vd 购买/v 。/w 
住宿/vn 
不同/a 级别/n 人员/n 出差/vi 住宿/v 标准/n 
在/p 住宿费/n 方面/n ，/w 《/w 办法/n 》/w 明确/a ，/w 住宿费/n 是/vshi 指/v [工作/vn 人员/n]/nnt 因/p 公/ng 出差/vi 期间/f 入住/v 宾馆/nis (/w 包括/v 饭店/nis 、/w 招待所/nis ，/w 下同/vi )/w 发生/v 的/ude1 房租/n 费用/n 。/w 各省/r 、/w 自治区/n 、/w 直辖市/n 和/cc [计划/n 单列/v 市/n]/n 财政厅/nis (/w 局/n )/w 根据/p 当地/s [经济/n 社会/n]/nz 发展/v 水平/n 、/w [市场/n 价格/n]/nz 、/w [消费/vn 水平/n]/nz 等/udeng 因素/n ，/w 提出/v 所在/n 市/n (/w 省会/n 城市/n 、/w 直辖市/n 、/w [计划/n 单列/v 市/n]/n ，/w 下同/vi )/w 的/ude1 住宿费/n 限额/n 标准/n 报/n 财政部/nt ，/w 经/p 财政部/nt 统筹/vd 研究/vn 提出/v [意见/n 反馈/vn]/nz 地方/n 审核/vn 确认/v 后/f ，/w 由/p 财政部/nt 统一/vn 发布/v 作为/p 中央/n 单位/n [工作/vn 人员/n]/nnt 到/v 相关/vn 地区/n 出差/vi 的/ude1 住宿费/n 限额/n 标准/n 。/w 
对于/p 住宿/v 价格/n [季节性/n 变化/vn]/nz 明显/a 的/ude1 城市/n ，/w 住宿费/n 限额/n 标准/n 在/p 旺季/n 可/v 适当/a 上浮/v 一定/b 比例/n ，/w 具体/a 规定/n 由/p 财政部/nt 另行/d 发布/v 。/w 出差/vi 人员/n 应当/v 在/p 职务/n 级别/n 对应/vi 的/ude1 住宿费/n 标准/n 限额/n 内/f ，/w 选择/v 安全/an 、/w 经济/n 、/w 便捷/a 的/ude1 [宾馆/nis 住宿/vn]/nz 。/w 例如/v ，/w 部级/b 及/cc 相当/d 职务/n 人员/n 住/vi 普通/a 套间/n ，/w 司局级/b 及/cc 以下/f 人员/n 住单间/nz 或/c 标准间/nz 。/w 
而/cc 2006年/t 制定/v 的/ude1 老办法/n 中/f 则/d 提出/v ，/w 中央/n [国家机关/n 工作/vn 人员/n]/nz 出差/vi 实行/v 定点/n 住宿/vn 。/w 当时/t 定下/v 的/ude1 住宿/vn 标准/n 为/p ，/w 副部长/nnt 级/q 人员/n 住/vi 套间/n ，/w 司局级/b 人员/n 住/vi 标准间/nz ，/w 处级/b 以下/f 人员/n 两人/mq 住/vi 一个/mq 标准间/nz 。/w 
另外/c ，/w 伙食/n 补助费/n 是/vshi 指/v 对/p [工作/vn 人员/n]/nnt 在/p 因/p 公/ng 出差/vi 期间/f 给予/vn 的/ude1 伙食/n 补助/v 费用/n ，/w 这项/r [费用/n 支出/n]/nz 按/p 出差/vi 自然/n (/w 日历/n )/w 天数/n 计算/v ，/w 按规定/nz 标准/n 包干/v 使用/vn 。/w 和/cc 住宿费/n 一样/uyy ，/w 财政部/nt 将/d 分/qt 地区/n 制定/v [伙食/n 补助费/n 标准/n]/nz ，/w 同时/c 规定/n ，/w 出差/vi 人员/n 应当/v 自行/d 用餐/vi ，/w 凡/d 由/p 接待/v 单位/n 统一/vn 安排/v 用餐/vn 的/ude1 ，/w 应当/v 向/p 接待/v 单位/n 交纳/v 伙食费/n 。/w 
