昨天/t ，/w [北京/ns 铁路局/nis]/nto 召开/v 春运/n [情况/n 通报/v]/nz 会/v ，/w 铁路局/nis 副局长/nnt 李冰久/nr 等/udeng 相关/vn 负责人/nnt 就/d 即将/d 到来/vi 的/ude1 春运/n [答/v 记者/nnt 问/v]/nz 。/w 据介绍/nz ，/w [北京/ns 铁路局/nis]/nto [销售/vn 渠道/n]/nz 中/f ，/w [网络/n 售票/vn]/nz 已/d 占/v 到/v 70%/m 。/w 另据/nz 透露/v ，/w [北京/ns 铁路局/nis]/nto [售票/vn 系统/n]/nz 设有/v 备用/vn 主机/n ，/w 一旦/d [售票/vn 系统/n]/nz 出现/v 故障/n ，/w 将/d 即刻/d 启用/v 应急/vn 方案/n 开启/v 备/vn 机/ng 售票/vn 。/w 
□/w 购票/v 
[网络/n 售票/vn]/nz 额/n 占/v 总额/n [7/m 成/v]/mq 
据/p [北京/ns 铁路局/nis]/nto 相关/vn 负责人/nnt 介绍/v ，/w 随着/p [网络/n 售票/vn]/nz 方式/n 的/ude1 便利/an 和/cc 提前/vd [2/m 天/qt]/mq 发售/v 的/ude1 优势/n ，/w [网络/n 售票/vn]/nz 方式/n 越来越/d 普及/v 。/w 
昨天/t ，/w [铁路/n 部门/n]/nz 通报/v 了/ule [网络/n 售票/vn]/nz 在/p 几种/mq [销售/vn 渠道/n]/nz 中/f 所/usuo 占/v 比例/n ，/w 已/d 达到/v 70%/m ，/w [电话/n 订票/vn]/nz 方式/n 销售/v 车票/n 比例/n 为/p 8%/m ，/w 而/cc [几十年/mq 来/vf]/nz 一直/d 唱主角/vi 的/ude1 窗口/s 售票/vn 、/w 代售/vn 点/qt 售票/vn 的/ude1 方式/n 已/d 失去/v 优势/n ，/w 仅/d 占/v 票额/n 的/ude1 14%/m 。/w 
相对/d 这/rzv [一/d 数字/n]/mq ，/w [全国/n 铁路/n]/nz 售票/vn 情况/n 略/d 有/vyou 不同/a ，/w [网络/n 售票/vn]/nz 占/v 全部/m 车票/n 的/ude1 46%/m ，/w 比/p 北京/ns 局/n 数字/n 低/a 很多/m 。/w 
□/w 保障/vn 
售票/vn 应急/vn 系统/n [24/m 小时/n]/mq 备战/vi 
1月5日/t ，/w [全国/n 铁路/n]/nz [售票/vn 系统/n]/nz 出现/v 故障/n 。/w 多/a 地/ude2 火车站/n 、/w 自动/d 售/v 取/v 票/n 机/ng 、/w 代售/vn 点/qt 都/d 出现/v 因/p 系统故障/gi 导致/v 旅客/n 无法/v 登录/vn ，/w 售票/vn 、/w 取/v 票/n 、/w 改签/nz 全部/m 无法/v 进行/vn 。/w 为此/bl ，/w [广州/ns 火车站/n]/nz 启用/v 了/ule 一套/mq 应急/vn [售票/vn 系统/n]/nz ，/w 很快/d 恢复/v 了/ule 售/v 取/v 票/n ，/w 但/c 出票/v 效率/n 大大/d 降低/v 。/w 
什么/ry 是/vshi 应急/vn [售票/vn 系统/n]/nz ？/w [北京/ns 铁路局/nis]/nto 相关/vn 负责人/nnt 告诉/v 记者/nnt ，/w [售票/vn 系统/n]/nz 共有/v 两套/mq ，/w 分别/d 是/vshi 主机/n 和/cc 备用/vn 机/ng ，/w 在/p 春运/n 期间/f ，/w 售票/vn 备用/vn 机/ng 将/d [24/m 小时/n]/mq 处于/v 备战/vn 状态/n ，/w 一旦/d 主机/n (/w 铁路/n [售票/vn 系统/n]/nz )/w 出现/v 崩溃/vn 、/w 瘫痪/vi 等/udeng 异常/a 情况/n ，/w 备用/vn 机/ng 将/d 立即/d 启动/v ，/w [售票/vn 系统/n]/nz 也/d 将/d 切换/vn 到/v 备用/vn 机上/s ，/w 以/p 保障/vn 售票/vn 工作/vn 有序/a 进行/vn 。/w 
北京/ns 局/n 每天/r 开行/v [661/m 对/p]/mq 列车/n 
据/p 李冰久/nr 介绍/v ，/w 2014年/t 春运/n 自/p 1月16日/t 起/vf 至/p 2月24日/t 止/v ，/w 共/d [40/m 天/qt]/mq 。/w 春运/n 期间/f ，/w 预计/v [北京/ns 铁路局/nis]/nto 将/d 输送/v 旅客/n [5260/m 万/d 人/n]/mq ，/w [同比/n 增长/v]/nz 10.3%/m ；/w 其中/rz ，/w [北京/ns 地区/n]/nz 输送/v 旅客/n [2440/m 万/d 人/n]/mq ，/w [同比/n 增加/v]/nz [106/m 万/d 人/n]/mq ，/w 增长/v 4.5%/m 。/w 
他/rr 表示/v ，/w 北京/ns [春运/n 高峰/n]/nz 日/b 预计/v 为/p 1月27日/t 和/cc 28日/t ，/w 届时/d 旅客/n 输送/v 量/n 或/c 将/d 达到/v [160/m 万/d 人/n]/mq ，/w [北京/ns 地区/n]/nz 预计/v 每天/r 输送/v 旅客/n 将/d 达到/v [104/m 万/d 人/n]/mq 左右/f 。/w 
为/p 保证/v 运力/n ，/w [北京/ns 铁路局/nis]/nto 每天/r 开行/v [旅客/n 列车/n]/nz [661/m 对/p]/mq ，/w 增幅/n 达/v 8.2%/m ；/w 开设/v 售票/vn 窗口/s [3421/m 个/q]/mq ，/w [同比/n 增加/v]/nz [150/m 个/q]/mq ；/w 在/p [北京/ns 西站/nis]/nt 南/b 广场/n 搭建/v 近/a [万/d 平米/q]/mq 的/ude1 临时/b 候车/vn 区/n ，/w 同时/c 在/p 北京站/ns 、/w [北京/ns 西站/nis]/nt 、/w [北京/ns 南/b 站/vi]/nt 开辟/v 应急/vn 候车/vn 区/n 等/udeng 。/w 
增设/v 流动/vn 验票/v 岗/n 人工/b 验证/v 
据介绍/nz ，/w 春运/n 期间/f ，/w [北京/ns 地区/n]/nz 仍/d 将/d 实行/v 实名制/nz 验票/v 验证/vn 办法/n ，/w 北京/ns 各/rz 大/a 站/vi 将/d 开启/v 所有/b 实名制/nz 验证/v 验票/v 窗口/s ，/w 并/cc 增派/v 大量/m [机关/n 干部/nnt]/nnt 、/w 公安/n 、/w 武警/nnd 、/w 志愿者/nnt 现场/s [维持/v 秩序/n]/nz ，/w 加强/v 组织/n 引导/v 。/w 
针对/p 乘车/vi 高峰/n 时段/n 可能/v 出现/vn 旅客/n 排队/vi 进站/vi 等候/v 验证/vn 验票/v 的/ude1 情况/n ，/w [铁路/n 部门/n]/nz 表示/v ，/w 将/d 在/p 客流/n 高峰期/n 采取/v 分区/n 候车/vn 、/w 分/qt 时段/n 进站/vi 等/udeng 措施/n ，/w 同时/c 增设/v 流动/vn 验票/v 岗/n 。/w 
所谓/v 流动/vn 验票/v 岗/n 与/cc 节假日时/t 高速公路/n 收费站/nis “/w 复式/b 收费/vn ”/w 的/ude1 方式/n 相同/a ，/w 在/p 一条/mq 通道/n 增设/v 人工/b 岗位/n 查验/v 车票/n ，/w 防止/v 出现/vn 客流/n 对流/vn 、/w 挤/v 伤/vn 踩/v 压/v 事故/n 。/w 
保证/v [15/m 元/q]/mq 盒饭/n 春/tg 运/v 不/d 断供/nz 
据/p 了解/v ，/w 2011年/t ，/w 原/b 铁道部/nis 曾/d 发出/v 《/w 关于/p 在/p 全/a 路/n 客运/n 窗口/s 广泛开展/v “/w 服务/v 旅客/n [创/vg 先/d 争/v 优/ag]/nz ”/w 活动/vn 的/ude1 通知/n 》/w 。/w 在/p 通知/n 中/f 特别/d 要求/n ，/w 各/rz 局/n 要/v 建立/vn 列车/n 商品/n 名录/n ，/w 按照/p 质/ng 价/n 相符/vi 的/ude1 原则/n ，/w 制定/v 合理/a 的/ude1 价格/n ，/w 向/p 旅客/n 公布/v ，/w 接受/v 监督/vn ，/w 严禁/v 销售/vn “/w 三无/n ”/w 及/cc [假冒伪劣/n 商品/n]/nz 。/w 要/v 保证/vn [旅客/n 列车/n]/nz 有/vyou [2/m 元/q]/mq 以下/f 矿泉水/nf 、/w [15/m 元/q]/mq 以下/f 盒饭/n 等/udeng 供应/vn ，/w 且/c 不得/vi 断供/nz 。/w 
针对/p 火车上/nz 食品/n 价格/n 的/ude1 问题/n ，/w [北京市/ns 铁路局/nis]/nt 客运处/n 处长/nnt 范英书/nr 表示/v ，/w 今年/t 春运/n 期间/f ，/w [北京/ns 铁路局/nis]/nto 的/ude1 所有/b 列车/n 及/cc 临客/n 将/d 保证/v 车上/s 售卖/v [2/m 元/q]/mq 的/ude1 矿泉水/nf 和/cc [15/m 元/q]/mq 的/ude1 盒饭/n ，/w 并/cc 尽最大努力/v 保证/vn 数量/n 。/w 
□/w 评论/n 
反复/d “/w 斗法/vi ”/w 不如/v 学习/vn 借鉴/v 
春运/n 将/d 至/p ，/w 铁路/n 购票/v 系统/n 与/cc 抢/v 票/n 软件/n 之间/f “/w 屏蔽/v ”/w 与/cc “/w 反屏蔽/nz ”/w 的/ude1 斗争/vn 正/d 如火如荼/al 。/w 继/vg 采用/v 彩色/b 动态/n 验证码/nz 遏制/v 抢/v 票/n 软件/n 的/ude1 [自动/d 识别/vn]/nz 行为/n 之后/f ，/w 近日，12306/t 网站/n 又一次/mq 调整/vn 了/ule 验证码/nz 方案/n ，/w 将/d 动态/n 验证码/nz 更换/v 为了/p 增加/v 底纹/nz 或/c 干扰/v 线/n 的/ude1 新版/b 静态/n 验证码/nz 。/w 
伴随/v 着/uzhe 验证码/nz 方案/n 的/ude1 调整/vn ，/w 部分/n 抢/v 票/n 软件/n 随之/d 陷入/v “/w 瘫痪/vi ”/w 状态/n 。/w 但/c 好景不长/vl ，/w 部分/n 推出/v 了/ule 抢/v 票/n 软件/n 的/ude1 公司/nis 陆续/d 声称/v 已经/d 修复/v 了/ule 软件/n 的/ude1 刷票/nz 功能/n 。/w 双方/n 的/ude1 “/w 攻防/vn 战/vg ”/w ，/w 就/d 这样/rzv 在/p 不断/d 地/ude2 升级/vi 与/cc 破解/v 的/ude1 努力/ad 中/f 持续/vd 交锋/vi 。/w 
反复/d 的/ude1 “/w 斗法/vi ”/w 博弈/vn 过程/n 之中/f ，/w 不少/m 民众/n 的/ude1 正常/a 购票/v 却/d 因/p 之/uzhi 受到/v 了/ule 影响/vn 。/w 大量/m 网友/n 开始/v “/w 吐槽/nz ”/w ：/w 验证码/nz 屡/d 输/v 屡/d 错/v ，/w 验证码/nz 变成/v 了/ule “/w 密码锁/nz ”/w 。/w 而/cc 12306/m 网站/n 长期/d 存在/v 的/ude1 登录/vn 慢/a 、/w 刷新/v 慢/a 、/w 反应迟钝/nhd 等/udeng 痼疾/n ，/w 也/d 持续/vd 被/pbei 公众/n 所/usuo 诟病/n 。/w 
作为/p 售卖/v [铁路/n 客运/n]/nz 车票/n 的/ude1 唯一/b 网络/n 平台/n ，/w 12306/m 网站/n 承载/v 着/uzhe 大量/m 民众/n 便捷/a 购票/v 、/w 顺利/ad 返乡/vi 的/ude1 心理/n 期待/v 。/w 据/p 12306/m 网站/n 提供/v 的/ude1 数据/n ，/w 自/p 2014年/t 铁路/n 春运/n 售票/vn 工作/vn 开始/v 至/p 1月3日24时/t ，/w [铁路/n 部门/n]/nz 已/d 累计/vd 售出/v 春运/n 火车票/n [8616/m ./w 8/m 万/d 张/q]/mq ，/w 其中/rz 通过/p 12306/m 网站/n 售出/v 高达/v [3937/m ./w 6/m 万/d 张/q]/mq 。/w 
因而/c ，/w 铁路/n 购票/v 系统/n 的/ude1 [首要/b 任务/n]/nz 应/v 是/vshi 优化/v 系统/n ，/w 改进/v 公众/n 的/ude1 购票/vn 体验/v ，/w 帮助/v 公众/n 实现/v 快捷/z 购票/v 。/w 忙于/v 同/p 抢/v 票/n 软件/n 反复/d “/w 斗法/vi ”/w ，/w 不仅/c 实际/n 成效/n 有限/a ，/w 还/d 对/p 公众/n 正常/a 购票/v 形成/vn 了/ule 干扰/vn ，/w 进而/c 影响/vn 了/ule 百姓/n 对于/p 12306/m 网站/n 的/ude1 认知/vn 与/cc 评价/vn ，/w 这/rzv 显然/ad 有些/rz 得不偿失/vl 。/w 
不断/d 进行/vn [技术/n 革新/vn]/nz ，/w 着力/vd 消除/v 购票/vn “/w 堵/v 点/qt ”/w ，/w 才/d 是/vshi 铁路/n 购票/v 系统/n 当下/d 最为/d 必要/a 且/c 紧迫/a 的/ude1 任务/n 。/w 同时/c ，/w 也/d 应/v 善于/v 借鉴/vn 、/w 吸纳/v [商业/n 网站/n]/nz 在/p 大客流/nz 条件/n 下/f “/w 安然/z 度/qv 峰/ng ”/w 的/ude1 成功/a 经验/n ，/w 并/cc 将/d 之/uzhi 应用于/v 完善/vn 12306/m [网站/n 建设/vn]/nz 的/ude1 进程/n 中/f ，/w 尽/vi 最大/gm 可能/v 实现/vn 公众/n 高效/b 、/w 便捷/a 购票/v 。/w 
如今/t ，/w 正值/v 春运/n 期间/f 的/ude1 车票/n 售卖/v 期间/f ，/w 多/a 措/vg 并举/vi 、/w 多管齐下/vl 、/w 多/a 部门/n 联动/vn 破解/v 民众/n “/w 购票/v 难/a ”/w 的/ude1 合力/n 亟待/v 形成/vn 。/w [铁路/n 部门/n]/nz 应当/v 更多/ad 地/ude2 考虑/v 如何/ryv 优化/v 系统/n 、/w 创新/vi 方式/n 、/w 拓展/v 渠道/n ，/w 忙于/v 同/p 抢/v 票/n 软件/n “/w 斗法/vi ”/w ，/w 收效甚微/n 且/c 意义/n 不大/d 。/w 
□/w 相关/vn 
[国家/n 铁路局/nis]/nt 迁/v 址/ng 揭牌/v 
[京华/ntc 时报/n]/nz 讯/ng (/w 记者/nnt 韩旭/nr )/w 昨天/t 上午/t ，/w [国家/n 铁路局/nis]/nt 正式/ad 揭牌/v 并/cc 开通/v [政府/nis 网站/n]/nz ，/w 标志着/v [国家/n 铁路局/nis]/nt 组建/v 顺利/ad 推进/vi ，/w 将/d 全面/ad 依法/d 履/vg 职/ng 。/w 
据/p 了解/v ，/w 昨天/t 上午/t [国家/n 铁路局/nis]/nt 的/ude1 挂牌/vn 仪式/n 十分/d 简单/a 和/cc 简朴/a ，/w 未/d 邀请/v 媒体/n 进行/vn 报道/v 。/w [交通/n 运输/vn 部/q]/nz 部长/nnt 杨传堂/nr 和/cc [国家/n 铁路局/nis]/nt 局长/nnt 陆东福/nr 在/p 北京/ns 共同/d 参加/v 揭牌/vn 仪式/n 及/cc 启动/v [国家/n 铁路局/nis 政府/nis]/nt 网/n 。/w 
2013年3月/t ，/w 根据/p 国务院/nt [机构/n 改革/vn]/nz 和/cc 职能/n 转变/v 方案/n ，/w 实行/v 铁路/n [政企/n 分开/vi]/nz ，/w 将/d 原/b 铁道部/nis 拟定/v 铁路/n 发展/v 规划/n 和/cc 政/ng 
策/ng 的/ude1 [行政/n 职责/n]/nz 划入/vf [交通/n 运输/vn 部/q]/nz ；/w 组建/v [国家/n 铁路局/nis]/nt ，/w 由/p [交通/n 运输/vn 部/q]/nz 管理/vn ，/w 承担/v 铁道部/nis 的/ude1 其他/rzv [行政/n 职责/n]/nz ；/w 组建/v [中国/ns 铁路/n 总公司/nis]/nt ，/w 承担/v 铁道部/nis 的/ude1 企业/n 职责/n ；/w 不再/d 保留/v 铁道部/nis 。/w 
去年/t 3月17日/t ，/w [中国/ns 铁路/n 总公司/nis]/nt 正式/ad 挂牌/vi 成立/vi ，/w 其/rz 地点/n 仍/d 为/p 原/b 铁道部/nis 办公/vn 地点/n 北京市/ns 复兴路/nz [10/m 号/q]/mq 院内/s 。/w 由于/p 未/d 找到/v 合适/a 的/ude1 办公/vn 地点/n ，/w [国家/n 铁路局/nis]/nt 成立/vi 后/f [一段/mq 时间/n]/nz 以来/f 仍然/d 在/p 原/b 铁道部/nis 内/f 办公/vn 。/w 
去年年中/t ，/w [国家/n 铁路局/nis]/nt 确定/v 办公/vn 地点/n ，/w 为/p 复兴路/nz [6/m 号/q]/mq 院内/s 的/ude1 原/b [北京/ns 铁路局/nis]/nto [1/m 号楼/q]/mq 。/w 
[北京/ns 铁路局/nis]/nto [1/m 号楼/q]/mq 是/vshi [一/d 栋/q]/mq 十余层/m 的/ude1 办公楼/n 。/w [铁路/n 部门/n]/nz [工作/vn 人员/n]/nnt 介绍/v ，/w 在/p [国家/n 铁路局/nis]/nt 办公/vn 地点/n 确定/v 后/f ，/w [北京/ns 铁路局/nis]/nto 的/ude1 [工作/vn 人员/n]/nnt 就/d 开始/v 了/ule 办公室/nis 的/ude1 搬家/vn 工作/vn 。/w 而/cc [国家/n 铁路局/nis]/nt 也/d 从/p 去年/t [12/m 月底/t]/mq 开始/v 陆续/d 乔迁/v 搬入/vf 新居/n 。/w 
据/p 了解/v ，/w [国家/n 铁路局/nis]/nt 和/cc [北京/ns 铁路局/nis]/nto 如今/t 共同/d 出入/v 一个/mq 大门/n ，/w 其/rz 办公/vn 地/ude2 和/cc [北京/ns 铁路局/nis]/nto 用/p 栏杆/n 隔开/v ，/w 有/vyou 保安/b 和/cc [工作/vn 人员/n]/nnt 值班/vn ，/w 门口/s 摆放/v 了/ule 两只/mq 戴/v 大红花/nz 的/ude1 石狮/ns ，/w 并/cc 挂/v 有/vyou [国家/n 铁路局/nis]/nt 标牌/n 。/w 
