高考/vn 明日/t 开始/v 报名/vn 
申请/v 加/v 分/qt 千万/m 备齐/v 材料/n 
照顾/v 加/v 分/qt 政策/n 共/d [17/m 项/q]/mq ，/w 符合/v 政策/n 考生/n 最高/a 可/v 加/v 20分/t 
今年/t 高考/vn 报名/vi 时间/n 为/p 1月8日/t -/w 12日/t ，/w 往/p 年/qt 总会/nis 有/vyou 高考生/nz 因为/c 遗漏/v 材料/n 而/cc 失去/v 加/v 分/qt 资格/n ，/w 考试/vn 部门/n 为此/bl 特意/d 提醒/v ：/w 符合/v 政策/n 最高/a 可/v 加/v 20分/t ，/w 备齐/v 申请/vn 加/v 分/qt 材料/n ，/w 这/rzv 事/n 千万/m 别/d 马虎/a 。/w 
2014年/t 起/vf 实施/v 调整/vn 后/f 的/ude1 照顾/vn 加/v 分/qt 政策/n 共/d [17/m 项/q]/mq 。/w 取消/v 了/ule “/w 获/v 省级/b 奥林匹克/nz 一等奖/n ”/w “/w 获/v [省级/b 优秀/a 学生/nnt 干部/nnt]/nz ”/w 、/w “/w 获/v 国家/n 艺/ng 优生/vn ”/w 及/cc “/w 省级/b 艺/ng 优生/vn ”/w 等/udeng [4/m 个/q]/mq 项目/n 加/v 分/qt ;/w 调整/vn 了/ule “/w 省级/b 体/ng 优生/vn ”/w 和/cc “/w 少数民族/n 聚居/vi 地区/n 汉族/nz 考生/n ”/w 的/ude1 加/v 分/qt 条件/n ，/w 扩大/v 了/ule 省属/b 学校/nis 毕业/v 的/ude1 少数民族/n 考生/n 范围/n 。/w 
不同/a 类别/n 考生/n 报名/vi 地点/n 
1/m ./w 本省/r [普通/a 高中/nis]/nz 应届/b 考生/n 在/p 本人/rr 就读/vi 的/ude1 学校/nis 报名/vi 
2/m ./w 高/a [二/m 年级/n]/mq 未/d 参加/v 基础/n 会考/vn 或/c 已经/d 参加/v 过/uguo 基础/n 会考/vn 但/c 要求/n 更改/v 基础/n 会考/vn 科目/n 的/ude1 本省/r [普通/a 高中/nis]/nz 应届/b 考生/n ，/w 还/d 须/d 到/v 本人/rr 就读/vi 学校/nis 所在地/n 的/ude1 市县/n 招生办/nis 补充/vn 办理/v 基础/n 会考/vn 报名/vi 手续/n 
3/m ./w “/w 省外/s 借读生/nz ”/w 到/v 本人/rr 小学/nis 或者/c 初中/nis 毕业/v 学校/nis 所在地/n 的/ude1 市县/n 招生办/nis 报名/vi 
4/m ./w 往届生/nz 、/w [中等/b 职业/n 学校/nis]/nis 毕业生/n (/w 以下/f 简称/v “/w 中职生/nz ”/w )/w 和/cc 在/p 省外/s 学校/nis 毕业/v 的/ude1 其他/rzv 考生/n ，/w 到/v 本人/rr 户籍/n 所在地/n 的/ude1 市县/n 招生办/nis 报名/vi 
5/m ./w 符合/v “/w [异地/n 高考/vn]/nz ”/w [报名/vi 条件/n]/nz 的/ude1 考生/n ，/w 到/v 本人/rr 高中/nis 毕业/v 学校/nis 所在地/n 的/ude1 市县/n 招生办/nis 报名/vi 
6/m ./w 在/p 海南省/ns 定居/v 的/ude1 外国/n 侨民/n 到/v 本人/rr 定居/v 住地/n 的/ude1 市县/n 招生办/nis 报名/vi 
海南/ns 统一/v 高招/n 体检/vn 收费/vn 标准/n 每/rz 生/v [60/m 元/q]/mq —/w —/w [45/m 元/q]/mq 
记者/nnt 昨天/t 从/p 省/n 教育厅/nis 获悉/v ，/w 省/n 教育厅/nis 、/w 省/n 物价局/nis 、/w 省卫生厅/nis [联合/vd 发文/vi]/nz 通知/n ，/w 从/p 今年/t 开始/v ，/w 统一/v 全省/n [普通/a 高等学校/nis]/nz 考试/vn 招生/vn 体检/vn 收费/vn 标准/n 。/w 
通知/n 显示/v ，/w [普通/a 高校/n]/nz 考试/vn 招生/vn [体检/vn 项目/n]/nz 包括/v ：/w 眼科/nit 、/w 耳鼻喉科/nit 、/w 口腔科/nit 、/w 内科/nit 、/w 外科/nit 常规/n 检查/vn ，/w X/x 线/n 检查/vn 以及/cc 血清/n [丙氨酸/nmc 氨基/n 转移酶/gb]/nz (/w ALT/x ，/w 简称/v 转氨酶/n )/w 测定/v 。/w 在/p 收费/vn 标准/n 方面/n ，/w 采用/v DR/x (/w 数字/n X/x 线/n 摄影/vn )/w 的/ude1 体检/vn 收费/vn 最高/a 指导价/n 为/p 每/rz 生/v [60/m 元/q]/mq ，/w 使用/v 普通/a X/x 线/n 摄影/vn 的/ude1 体检/vn 收费/vn 最高/a 指导价/n 为/p 每/rz 生/v [45/m 元/q]/mq ，/w [医疗/n 机构/n]/nz 可/v 根据/p 成本/n 变化/v 情况/n 自主/vd 向下/vf [浮动/vn 价格/n]/nz ，/w 幅度/n 不限/v 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
[海南/ns 工商联/nis]/nt 副主席/nnt 沈桂林/nr 涉嫌/v 非法/b 吸/v 钱/n 落网/vi 
行政/n 缺失/n 、/w 诉讼/vn 冗长/a 恐/vg 致/v 农民工/nnd 年前/t 讨/v 薪/ng 无望/vi 
[海南/ns 海/n 药/n]/nz 回应/vn [人工/b 耳蜗/nz]/nz ：/w [五/m 项/q]/mq 资助/v 经过/p 审批/vn 
海口/ns 新增/v [2/m 个/q]/mq 电动车/n 上/f 牌/n 点/qt 1月8日/t 开始/v 上/f 牌/n 
市民/n [7/m 问/v]/mq 电动车/n 预约/v 上/f 牌/n 事项/n 海口/ns 交警/nnd 逐一/d 解答/v 
海南/ns 高考/vn 8日/t -/w 12日/t 报名/vi 异地/n 考生/n 报名/vi 5/m 步走/v 
海南/ns 为民/v 办实事/nz ：/w 让/v 数/n 万/m [困难/an 群众/n]/nz 安居乐业/vl 
[海口/ns 西海岸/nz]/nz 遭/v 赤潮/nz 侵袭/v [专家/nnt 建议/n]/nz 市民/n 别/d 游泳/vn 
视频/n ：/w 海口/ns 一/m 小区/n 物业/n 走人/vi 变/v 三不管/n 地带/n 
