图片/n 来源/n ：/w 胡夏/nr 微博/n 
昨日/t 凌晨/t ，/w 歌手/nnt 胡夏/nr 在/p 微博/n 首/q 度/qv 曝光/vi 摘掉/v 眼镜/n 戴/v 黑色/n 口罩/n 近照/n 。/w 歌迷/n 纷纷/d 惊叹/v 胡夏/nr “/w 完全/ad 换/v 了/ule 一个人/mq ，/w 太/d 帅/ng 太/d 惊艳/nz 了/ule ！/w ”/w 
在/p 公众/n 场合/n 一贯/d 坚持/v 不/d 摘除/v 眼镜/n 的/ude1 胡夏/nr 曾/d 说/v 过/uguo 眼镜/n 是/vshi 自己/rr “/w 最/d 放/v 不/d 下/f ”/w 的/ude1 物件/n ，/w 自己/rr 一直/d 没有/v 勇气/n 在/p 众人/n 面前/f 展示/v 不/d 戴眼镜/nz 的/ude1 摸/v 样/ng 。/w 然而/c 在/p 新年伊始/bl ，/w 胡夏/nr 便/d 给/p 众人/n 送/v 上/f “/w 大/a 礼/n ”/w ，/w 首/q 度/qv 曝光/vi 摘除/v 眼镜/n 的/ude1 生活照/nz ，/w 照片/n 中/f 的/ude1 胡夏/nr 带着/vn 黑色/n 口罩/n ，/w 眼神/n 犀利/a 、/w 酷/ag 帅/ng 魅惑/nz ，/w 与/cc 往/p 日/b 斯文/a 乖巧/a 的/ude1 形象/n 大相径庭/vl ，/w 令人/v 大/a 呼/v 惊艳/nz 。/w 
早/a 在/p 2013年/t [第三/m 张/q]/mq 专辑/n 《/w 傻瓜/n 探戈/n 》/w 中/f 便/d 尝试/v 造型/n 转变/v 的/ude1 胡夏/nr 换上/v 了/ule 各色/r 西装/n 皮鞋/n 、/w 打/v 起/vf 了/ule 领结/n ，/w 用/p 成熟/a 气质/n 演绎/v 复古/vi 造型/n 令/v 众人/n 眼前/s 一/m 亮/vi 。/w 随后/d 在/p 各/rz 大/a 红毯/nz 颁奖/vn 礼/n 中/f 的/ude1 胡夏/nr 也/d 造型/n 百变/nz ，/w 时而/d 纯色/n 毛衣/n 化身/n “/w 冬日/n 暖/a 男/b ”/w ，/w 时而/d 长/a 款/q 风衣/n 驾驭/v 时尚/n 型/k 男/b ，/w 风格/n 多变/z 令/v 粉丝/nf 目不暇接/n 也/d 展示/v 了/ule 胡夏/nr 更多/ad 的/ude1 可能性/n 。/w 
[娱乐/vn 新闻/n]/nz 推荐/v 
 专题/n :/w 婚/ng 了/ule 离/v 了/ule 火/n 了/ule 盘点/vn 2013/m 娱乐/vn 大事件/nz 
 王诗龄/nr 与/cc 李云迪/nr 合奏/v 钢琴/n 在/p 后台/n 亲吻/v 李云迪/nr 
 2014年/t 娱乐圈/nz 喜事/n ：/w 杨幂/nr 嫁/v 刘恺威/nr 大/a S/x 将/d 生产/vn 
 [无锡/ns 计生委/nis]/nt 回应/v 张艺谋/nr 超生/vi ：/w 元旦/t 后/f 公布/v 结果/n 
 传/v 王菲/nr 离婚/vi 半年/mq 前/f 已/d 部署/v 赵薇/nr 助/v 其/rz 夺/v 抚养权/nz 
 吴京/nr 微博/n 公布/v 婚/ng 讯/ng 嗮/nz 结婚照/n ：/w 一辈子/mq 小心/a 待/vi 你/rr 
 许志安/nr 郑秀文/nr 或/c 将/d 于/p 复活节/t 结婚/vi 嫁妆/n 达/v 两亿/m 
 王心凌/nr 美/b 照/v 被/pbei 网友/n 质疑/vn 整容/vi :/w 你/rr 妈/n 还/d 认识/v 你/rr 吗/y 

