每年/r [这个/rz 时候/n]/nz ，/w 是/vshi 车辆/n [交易/vn 市场/n]/nz 旺季/n ，/w 辛苦/a 了/ule 一年/mq ，/w [很多/m 人/n]/mq 都/d 想开/vi 一辆/mq 好/a 车/n 回家过年/v ，/w 既是/c 对/p 自己/rr 一年/mq 工作/vn 的/ude1 犒劳/v ，/w 也/d 可以/v 体面/a 返乡/vi 。/w 
开/v 工厂/nis 的/ude1 赵先生/nr 就是/v 这种/r 想法/n ，/w 年底/f ，/w 他/rr 就/d 开始/v 在/p 各个/rz [二手车/n 市场/n]/nz 转悠/vi ，/w 他/rr 的/ude1 预算/n 是/vshi [30/m 万元/q]/mq ，/w 想/v 买/v 一辆/mq 大气/n 上档次/vl 的/ude1 二手车/n 。/w 可/v 让/v 他/rr 没想到/nz 的/ude1 是/vshi ，/w 买车/nz 心切/a 的/ude1 他/rr 被/pbei [二手车/n 市场/n]/nz 上/f 的/ude1 “/w 潜规则/nz ”/w 给/p 坑/n 了/ule 一次/mq 。/w 
2.0/m 排量/n 的/ude1 车子/n ，/w 车尾/n 标注/v 着/uzhe 2.4/m 
在/p 金华/ns 各/rz 大/a [二手车/n 市场/n]/nz 看/v 了/ule 两星期/nz 后/f ，/w 赵先生/nr 决定/v 下手/vi 了/ule ，/w 他/rr 看中/v 的/ude1 是/vshi 一辆/mq 奥迪/n A6/x ，/w 外观/n 簇新/z ，/w 油漆/n 锃亮/z ，/w 不错/a 的/ude1 卖相/nz 一下子/mq 就/d 吸引/v 了/ule 他/rr 。/w 
“/w [看/v 来看/u 去/vf]/nz ，/w 有/vyou 一家/n 店/n 的/ude1 车子/n 我/rr 觉得/v 还/d 可以/v 。/w ”/w 赵先生/nr 看中/v 的/ude1 车子/n 在/p 仙桥/nz 汽车城/n [二手车/n 市场/n]/nz ，/w 车子/n 还/d 算/v 新/a ，/w 2011年6月/t 购入/v ，/w 到/v 现在/t 一共/d 开/v 了/ule 5万多公里/m 。/w 
价格/n 方面/n ，/w 赵先生/nr 也/d 能/v 接受/vn ，/w “/w 我/rr 看/v 车尾/n 上/f 标/v 着/uzhe 排量/n 是/vshi 2.4/m ，/w [全部/m 价格/n]/mq [28/m 万元/q]/mq 。/w ”/w 为了/p 买/v 一辆/mq 上档次/vl 的/ude1 二手车/n ，/w 赵先生/nr 做/v 过/uguo 不少/m 功课/n ，/w 他/rr 最/d 中意/a 的/ude1 就是/v 奥迪/n A6/x 了/ule ，/w 而/cc 不同/a 排量/n 的/ude1 A6/x 在/p 价格/n 上/f 相差/v 也/d 不/d 小/a ，/w “/w 比如/v 2.0/m 排量/n 的/ude1 ，/w 就要/d 比/p 2.4/m 排量/n 的/ude1 便宜/a [三/m 四/m 万元/q]/mq 。/w ”/w 
最后/f 在/p 赵先生/nr 讨价还价/vl 下/f ，/w 价格/n 确定/v 为/p [27/m 万元/q]/mq ，/w 赵先生/nr 和/cc 商家/n 签订/v 了/ule 购车/v 意向书/n ，/w 还/d 交/v 了/ule [5000/m 元/q]/mq 的/ude1 定金/n 。/w 
变数/n 就/d 发生/v 在/p 上/f 星期/n ，/w 已经/d 准备/v 付款/vn 购车/v 的/ude1 赵先生/nr 找/v 来/vf 了/ule 一位/mq 懂/v 车/n 的/ude1 朋友/n ，/w 让/v 他/rr 帮/v 自己/rr 把/pba 把关/vi 。/w 
朋友/n 一/m 看到/v 车子/n ，/w 就/d 发现/v 了/ule 一点/mq 问题/n ，/w “/w 这/rzv 车/n 应该/v 出/vf 过/uguo 大/a 事故/n ，/w 外面/f 都/d 是/vshi 重/a 做/v 的/ude1 。/w ”/w 赵先生/nr 心里/s 咯噔/nz 一下/mq ，/w 不过/c 接/v 下去/vf 的/ude1 发现/vn ，/w 让/v 他/rr 终于/d 坐/v 不住/d 了/ule 。/w 
朋友/n 打开/v 车/n 前/f 盖/v ，/w 仔细/ad 看/v 了/ule 看/v ，/w 发现/v 大/a 问题/n ，/w “/w 发动机/n 上/f 明明/d 是/vshi 2.0/m 排量/n 的/ude1 ，/w 怎么/ryv 车尾/n 上/f 写/v 的/ude1 是/vshi 2.4/m ？/w ”/w 
被/pbei 骗/v 了/ule ，/w 店家/n 不肯/v 退定金/nz 
赵先生/nr 感到/v 自己/rr 上当受骗/v 了/ule ，/w “/w 有/vyou 大/a 事故/n 说实话/vl 也/d 没/d 办法/n ，/w 我/rr 自己/rr 看/v 不/d 出来/vf ，/w 也/d 就/d 买/v 下来/vf 了/ule ，/w 但/c 明明/d 是/vshi 2.0/m 排量/n ，/w 却/d 要/v 标/v 成/v 2.4/m ，/w 这/rzv 不是/c 欺骗/v 我/rr 吗/y ？/w ”/w 
同一/b 款/q 车型/n ，/w 不同/a 排量/n 价格/n 在/p 新/a 车/n 市场/n 与/cc [二手车/n 市场/n]/nz 的/ude1 差价/n 高/a 则/d 十几万/m ，/w 低/a 则/d 数/n 万/m ，/w 这/rzv 让/v 赵先生/nr 不能接受/v 。/w 
他/rr 不想/v 要/v 这/rzv 车/n 了/ule ，/w 但/c 当初/t 交/v 的/ude1 [5000/m 元/q]/mq 定金/n 拿/v 不/d 回来/v 了/ule 。/w 
店家/n 告诉/v 赵先生/nr ，/w 当时/t 在/p 购车/v 意向书/n 中/f ，/w 已经/d 白纸黑字/n 地/ude2 写明/v 了/ule 车子/n 是/vshi 2.0/m 排量/n ，/w “/w 车尾/n 上/f 的/ude1 标志/n 就是/v 自己/rr 贴贴/nz 的/ude1 ，/w 卖/v 二手车/n 的/ude1 都/d 是/vshi 这样/rzv 。/w ”/w 店家/n 这样/rzv 解释/v 。/w 
赵先生/nr 找出/v 了/ule 意向书/n 一/m 看/v ，/w 也/d 傻/a 了/ule 眼/n ，/w “/w 当时/t 这个/rz 意向书/n 是/vshi 手写/vi 打印/v 出来/vf 的/ude1 ，/w 字迹/n 不是/c 很/d 清楚/a ，/w 打印/v 以后/f 更/d 模糊/a 了/ule ，/w 我/rr 都/d 没/d 仔细/ad 看/v 就/d 签/v 了/ule 字/n 。/w ”/w 
这时/rzt ，/w 赵先生/nr 才/d 回过/v 神/n 来/vf ，/w “/w 到/v 现在/t 我/rr 连/ulian 车子/n 的/ude1 行驶证/nz 都/d 没/d 见过/v ，/w 店家/n 只/d 说/v 车子/n 是/vshi 东阳/ns 的/ude1 ，/w 放在/v 这里/rzs 代卖/nz 。/w 如果/c 看/v 了/ule 行驶证/nz ，/w 什么/ry 排量/n 的/ude1 车子/n 就/d 清清楚楚/z 了/ule 。/w ”/w 在/p 赵先生/nr 看来/v ，/w 店家/n 为/p 多赚/nz [几/d 万元/q]/mq ，/w 玩/v 了/ule 这样/rzv 一个/mq 小把戏/nz 。/w 
签/v 了/ule 协议/n ，/w 能否/v 拿回/vf 定金/n 还/d 未知/v 
离/v 年/qt 关/n 越来越/d 近/a ，/w 厂里/n 的/ude1 工作/vn 也/d 越来越/d 忙/v ，/w 出/vf 了/ule 这样/rzv 的/ude1 事情/n ，/w 肯定/v 不能/v 在/p 这家/r 店/n 里/f 买车/nz 了/ule ，/w “/w 我/rr 就/d 到/v 奥迪/n [4/m S/x]/mq 店/n 里/f 买了/v 一辆/mq 新/a 车/n 。/w ”/w 赵先生/nr 买/v 的/ude1 是/vshi 2.0/m 排量/n 的/ude1 奥迪/n A6/x ，/w 做好/v 保险/n 、/w 交/v 了/ule 税/n ，/w 全部/m 加/v 一起/s 付/v 了/ule 40多万元/m ，/w 虽然/c 远/a 超过/v 他/rr 之前/f 的/ude1 买车/nz 预算/n ，/w 但/c 至少/d 不用/d 担心/v 又/d 被/pbei 人/n 坑/n 。/w 
不过/c ，/w 他/rr 还是/c 希望/v 能/v 把/pba 那/rzv [5000/m 元/q]/mq 定金/n 拿/v 回来/v ，/w “/w 店家/n 这样/rzv 做/v ，/w 就/d 属于/v 诈骗/vn 。/w ”/w 
这/rzv 属/v 不属于/v 诈骗/vn 得/ude3 由/p 法庭/nis 来说/uls ，/w 可是/c 赵先生/nr 想/v 通过/p 法律/n 途径/n 拿回/vf 这/rzv [5000/m 元/q]/mq ，/w 并/cc 不是/c 件/q 容易/ad 的/ude1 事/n ，/w “/w 能/v 不能/v 拿回/vf 这笔/r 定金/n ，/w 还/d 得/ude3 看/v 法院/nis 最后/f 怎么/ryv 判/v 。/w ”/w [浙江/ns 赤松/nz 律师/nnt 事务所/nis]/nt 律师/nnt 贾立新/nr 这样/rzv 说/v ，/w “/w 法院/nis 是/vshi 讲/v [书面/b 证据/n]/nz 的/ude1 ，/w 但是/c 当时/t 在/p 意向书/n 上/f 签/v 了/ule 字/n ，/w 法院/nis 会/v 认为/v 赵先生/nr 是/vshi 认可/vn 这些/rz 条件/n 的/ude1 。/w ”/w 
不过/c ，/w 也/d 不是/c 全/a 没/d 希望/v ，/w “/w 得/ude3 看/v 在/p 法庭上/nz ，/w 怎么/ryv 阐述/v [这个/rz 问题/n]/nz 。/w ”/w 贾立新/nr 为/p 赵先生/nr 支/q 了/ule 招/v ，/w “/w 虽然/c 赵先生/nr 没/d 看清/v 意向书/n 内容/n ，/w 自己/rr 存在/v 问题/n ，/w 但是/c 商家/n 这些/rz 做法/n 也/d 不/d 地道/a ，/w 卖车/nz 时/ng 都/d 不/d 先/d 出示/v 行驶证/nz ，/w 法院/nis 怎么/ryv 判/v ，/w 就/d 得/ude3 看/v 这些/rz 问题/n 怎么说/nz 清楚/a 了/ule 。/w ”/w 
怎么/ryv 防止/v 这样/rzv 的/ude1 事情/n 发生/v 在/p 自己/rr 身上/s ？/w 贾立新/nr 说/v ，/w 不管/c 是/vshi 买/v 东西/n 还是/c 做生意/nz ，/w 合同/n 、/w 协议/n 一定/b 要/v 看清楚/nz ，/w “/w 自己/rr 一定/b 要/v 多/a 长/a 个/q 心眼/n 。/w ”/w 
