男子/n 因/p 重/a 伤害/vn 羁押/v 在/p 看守所/nis 女友/n 怀孕/vi 五个月/t 
登记/vn 后/f 这/rzv 对/p 新人/n 抱/v 在/p 一起/s 痛哭/vi -/w 警方/n 供/vi 图/n 
1月3日/t 上午/t ，/w [丹东市/ns 振安区/ns 民政局/nis]/nt [婚姻/n 登记/vn]/nz 处/n 来/vf 了/ule 一对/mq 特殊/a 的/ude1 男女/n —/w —/w 女子/n 李/ng 某/rz 怀孕/vi [5/m 个/q]/mq 多/a 月/n ，/w 男子/n 荣/ag 某/rz 戴着/v 手铐/n 。/w 
“/w 恭喜/v 你们/rr 正式/ad 成为/v 夫妻/n ！/w ”/w 当/p [婚姻/n 登记/vn]/nz 处/n 的/ude1 [工作/vn 人员/n]/nnt [话音/n 刚/d 落/v]/nz ，/w 李/ng 某/rz 痛哭/vi 着/uzhe 扑到/v 了/ule 荣/ag 某/rz 的/ude1 怀里/s 。/w 
不能/v 让/v 孩子/n 出生/vi 就是/v 黑户/n 
2013年11月末/t ，/w 荣/ag 某/rz 被/pbei [检察/b 机关/n]/nz 以/p 涉嫌/v [打架/vi 斗殴/vi]/nz 致/v 他人/rr 重/a 伤害/vn 批准逮捕/v ，/w 被/pbei 羁押/v 在/p 看守所/nis 。/w 在/p 案发/v 前/f 荣/ag 某/rz 已/d 与/cc 女友/n 定于/v 2013年11月初/t 结婚/vi ，/w 案发/v 后/f 荣/ag 某/rz 一直/d 被/pbei 刑/n 拘/vg ，/w 婚礼/n 也/d 就/d 取消/v 了/ule 。/w 而/cc 办理/v 此案/r 的/ude1 项/q 警长/nnt 表示/v ，/w 根据/p 以往/t 的/ude1 经验/n ，/w 荣/ag 某/rz 将/d 会/v 被判/v [3/m 到/v 7/m 年/qt]/mq 的/ude1 刑罚/n 。/w 
前/f 不久/d ，/w 荣/ag 某/rz 的/ude1 女友/n 李/ng 某/rz 来到/v [八道/nz 派出所/nis]/nt 请求/v 帮忙/vn 。/w 原来/d ，/w 荣/ag 某/rz 出事/vi 两个月/mq 后/f ，/w 李/ng 某/rz 发现/v 自己/rr 已/d 怀有/v 身孕/n ，/w 现在/t 已经/d [5/m 个/q]/mq 多/a 月/n 了/ule 。/w 
据/p 民警/nnt 介绍/v ：/w “/w 她/rr 当天/t 来/vf 的/ude1 时候/n ，/w 虽然/c 穿着/n 厚厚/z 棉衣/n 但是/c 也/d 难以/d 盖住/v 隆起/vn 的/ude1 肚子/n ，/w 她/rr 告诉/v 我们/rr 她/rr 非常/d 爱/v 她/rr 的/ude1 男友/n ，/w 求/v 我们/rr 帮助/v 她/rr 和/cc 在/p 看守所/nis 里/f 的/ude1 男友/n 完成/v [婚姻/n 登记/vn]/nz 。/w ”/w 
李/ng 某/rz 哭/v 着/uzhe 告诉/v 民警/nnt ：/w “/w 眼看/v 着/uzhe 肚子/n 一天/mq 天大/a 起来/vf ，/w 可/v 我们/rr 至今/d 还/d 没有/v 办理/vn 结婚/vi 手续/n ，/w 不能/v 让/v 孩子/n 一/m 出生/vi 就是/v 黑户/n 啊/y ！/w 我/rr 先前/t 去/vf [婚姻/n 登记/vn]/nz 处/n 问/v 过/uguo ，/w 办理/v 登记/vn 必须/d 要/v [男女/n 双方/n]/nz 亲自/d 到场/vi ，/w 我/rr 只想/v 求求/nz 警察/nnt 网开一面/vl 。/w ”/w 
在/p 送走/vi 李/ng 某/rz 后/f ，/w 民警/nnt 联系/v 民政部门/n 看/v 能否/v 破例/vn 去/vf 看守所/nis 上门/vi 登记/vn 。/w 咨询/vn 的/ude1 结果/n 是/vshi ，/w 我国/n 婚姻法/n 并未/d 限制/v 服刑犯/n 结婚/vi ，/w 但/c 民政局/nis 不能/v 提供/v 上门/vn 登记/vn 服务/vn ，/w 办理/v [结婚/vi 登记/vn]/nz 的/ude1 [男女/n 双方/n]/nz 必须/d 亲自/d 到/v 婚姻/n 处/n 登记/vn 。/w 
眼见/v 着/uzhe 肚子/n 一天/mq 天变/nz 大/a ，/w 李/ng 某/rz 动/v 了/ule 到/v 医院/nis 做/v 引产/v 手术/n 的/ude1 念头/n 。/w 民警/nnt 得知/v 这/rzv 一/m 情况/n 后/f 劝住/nz 了/ule 李/ng 某/rz ，/w 并/cc 表示/v 再/d 争取/v 一下/mq ，/w 让/v 她/rr [耐心/a 等待/v]/nz 。/w 
10余名/m 民警/nnt “/w 护送/v ”/w 两人/mq 领证/nz 
1月3日/t 上午/t ，/w 荣/ag 某/rz 和/cc 10余名/m “/w 护送/v ”/w 民警/nnt 一起/s 来到/v [婚姻/n 登记/vn]/nz 处/n 。/w 荣/ag 某/rz 下车/vi 后/f ，/w 李/ng 某/rz 激动/a 地/ude2 扑到/v 了/ule 荣/ag 某/rz 的/ude1 怀里/s ，/w 荣/ag 某/rz 也/d 是/vshi [一/d 脸/n]/mq 泪水/n 。/w 
随后/d 民警/nnt 为/p 荣/ag 某/rz 卸下/v 手铐/n ，/w 帮/v 其/rz 脱下/vf 看守所/nis 马甲/n ，/w 换上/v 了/ule 家人/n 准备/v 的/ude1 新衣服/nz 。/w 在/p 得知/v 荣/ag 某/rz 和/cc 李/ng 某/rz 的/ude1 情况/n 后/f ，/w 很多/m 前来/vi 登记/vn 结婚/vi 的/ude1 新人/n 们/k 主动/ad 让/v 他们/rr 先/d 进行/vn 登记/vn 。/w 审核/v 证件/n ，/w 拍照/vi ，/w 盖印/nz ，/w 发证/vn ，/w 两张/mq 鲜红/z 的/ude1 [结婚/vi 证书/n]/nz 被/pbei 制作/v 了/ule 出来/vf 。/w 
当/p [婚姻/n 登记/vn]/nz 处/n 的/ude1 [工作/vn 人员/n]/nnt 将/d 结婚证/n 放到/v 荣/ag 某/rz 和/cc 李/ng 某/rz 的/ude1 手上/s ，/w 并/cc 说/v 到/v “/w 恭喜/v 你们/rr 正式/ad 成为/v 夫妻/n ”/w 时/ng ，/w 荣/ag 某/rz 和/cc 李/ng 某/rz 紧紧/d 相拥/nz ，/w 一起/s 痛哭/vi 起来/vf 。/w 
[社会/n 新闻/n]/nz 推荐/v 
 专题/n ：/w 社会/n 年终/t 盘点/vn ，/w 2013/m 表情/n 记录/v 喜怒哀乐/n 
 四川/ns 威远/nz 矿难/nz 致/v [4/m 死/v]/mq 4/m 伤/v [4/m 名/q]/mq 矿主/n [1/m 人/n]/mq 已/d 被/pbei 控制/vn 
 北京/ns :/w 领导/n 家中/s [55/m 万元/q]/mq 被盗/v 警方/n 未/d 透露/v 工作/vn 单位/n 
 [云南/ns 丽江/ns]/ns 辱骂/v 游客/n 涉事/nz 旅行社/nis 被/pbei 罚款/vi [30/m 万元/q]/mq 
 陕西/ns “/w 医生/nnt 贩/v 婴/ng 案/ng ”/w 涉案/vn 失职/vi 人员/n 今日/t 受审/vi 
 [六/m 旬/ng]/mq 老人/n 照顾/v 残障/nz 儿/ng 30年/t 月薪/n [210/m 元/q]/mq 养活/v 一家人/n 
 陕西/ns 一/m 客车/n 在/p 行驶/vi 途中/s 出现/v 爆炸/vn 造成/v [3/m 死/v]/mq 24/m 伤/v 
 四川/ns 威远/nz 岩洞/n 湾/ng 矸子/nz 厂/n 瓦斯/n 事故/n 造成/v [4/m 死/v]/mq 4/m 伤/v 
 [13/m 岁/qt]/mq 男孩/n 会所/nis 消费/vn 被/pbei 拒/vg 打/v 经理/nnt 自称/v 父母/n 是/vshi 高官/nnt 
 男子/n 飞机/n 上/f 冲/v 向/p [敏感/a 区域/n]/nz 向/p 空姐/nnt 伸/v “/w 咸猪手/nz ”/w 
 [九/b 旬/ng]/mq 老夫妻/nz 相隔/v 一天/mq 离世/nz 穷/a 一辈子/mq 但/c 很/d 恩爱/a 
 大妈/n 被/pbei 车/n 剐/v 倒/vi [15/m 分钟/qt]/mq 爬/v 起来/vf 称/v 快/a 送/v 孩子/n 补课/vi 
 小狗/n 多次/mq 遭/v 碾压/v 仍/d 坚强/a 生存/vi 忠心/n 为/p 主人/n 看门/vi 
 电视台/nis 一字/mq 之/uzhi 误/v 政府/nis 热线/n 成/v 订票/vn 热线/n 被/pbei 打/v 爆/vn 
 “/w 富/vg 婆/ng 求精/v ”/w 老伯/n 应征/vi 称/v 体/ng 壮/v 能/v “/w [打死/v 老虎/n]/nz ”/w 
 [南京/ns 鼓楼/ns]/nz 公安/n 推出/v 网上/s 认/v 小偷/n 做法/n 引发/v 关注/vn 
