据/p [中国/ns 之/uzhi 声/qv]/nz 《/w [新闻/n 晚/tg 高峰/n]/nz 》/w 报道/v ，/w 当/p [古埃及/ns 人/n]/nz 用/p 纸草/nz 记事/vi 、/w [古巴比伦/nrf 人/n]/nz 以/p 泥/n 版/n 为/p 书/n 时/ng ，/w 中国/ns 的/ude1 古人/n 劈/v 竹/ng 成/v 篾/n ，/w 削薄/nz 打磨/v 、/w 火/n 烤/v 编/v 连/ulian ，/w 将/d 最/d 鲜活/a 的/ude1 史实/n 书/n 于/p 竹简/n ，/w 传遗/nz 后世/n 。/w 千年/t 后/f 的/ude1 今天/t ，/w 这些/rz 再次/d 被/pbei 翻开/v 的/ude1 古老/a 典籍/n ，/w 成为/v 破译/v 文明/n 图谱/n 至关重要/bl 的/ude1 密码/n 。/w 今天/t ，/w 清华大学/ntu 就/d 公布/v 了/ule 其/rz 所/usuo 藏/v 的/ude1 [2500/m 枚/q]/mq 战国/n 竹简/n 的/ude1 最新/a 的/ude1 [研究/vn 成果/n]/nz 。/w 早/a 前/f ，/w 清华大学/ntu 曾经/d 公布/v 过/uguo 这些/rz 竹简/n 中/f 有/vyou 关于/p 《/w 尚书/nnt 》/w 的/ude1 内容/n ，/w 因/p 发现/v 与/cc 现今/t 传世/vi 的/ude1 《/w 尚书/nnt 》/w 不符/v ，/w 所以/c 引起/v 了/ule 巨大/a 关注/v 。/w 这一次/mq ，/w 清华大学/ntu 公布/v 的/ude1 战国/n 竹简/n 内容/n 又是/c 怎样/ryv 的/ude1 ？/w 穿越/v 历史/n 的/ude1 隧道/n ，/w 我们/rr 会/v 在/p 怎样/ryv 纷繁/a 的/ude1 碎片/n 中/f 还原/vi 历史/n 呢/y ？/w 
这/rzv 是/vshi 清华大学/ntu [第四/m 次/qv]/mq 公布/v 其/rz 所/usuo 藏/v 战国/n 书简/n 的/ude1 [研究/vn 成果/n]/nz ，/w 如果/c 按/p 文理科/n 来/vf 分/qt 的话/udh ，/w 前/f [三/m 次/qv]/mq 公布/v 的/ude1 内容/n 涉及/v 诗歌/n 、/w 历史/n 等/udeng 内容/n ，/w 算是/v 文科/n 领域/n ，/w 而/cc 这次/r 公布/v 的/ude1 内容/n 有点/d 像/v 理科/n 内容/n ，/w 清华/j 公布/v 了/ule [三/m 篇/q]/mq 目前/t 没有/v 历史/n 记载/v 的/ude1 竹简/n ，/w 一篇/mq 记录/v 了/ule 流行/v 于/p 楚国/ns 不同/a 于/p 周易/nz 的/ude1 占筮/nz 方法/n ，/w 这/rzv 篇/q 文献/n 的/ude1 名字/n 叫/vi 《/w 筮/n 法/n 》/w ，/w 竹简/n 整体/n 保存/v 的/ude1 非常/d 好/a ，/w 被/pbei 清华大学/ntu 收入/n 时/ng 还/d 保持/v 着/uzhe 原来/d 成/v 卷/q 的/ude1 状态/n ，/w 全篇/n 文字/n 分栏/nz 书写/v ，/w 并且/c 附有/v 插图/n 和/cc 表格/n ，/w 竹简/n 详细/a 记述/v 了/ule 占筮/nz 的/ude1 原理/n 和/cc 方法/n ，/w 甚至/d 还有/v 案例/n ，/w 据/p [清华大学/ntu 出土/v 文献/n 中心/nis]/nt 李学勤/nr 教授/nnt 介绍/v ，/w 当时/t 的/ude1 楚国/ns 人/n 用/p 这种/r 方法/n 可以/v 占卜/vi 十七/m 命/n 。/w 
李学勤/nr ：/w 什么/ry 叫/vi 命/n 呢/y ？/w 就是/v 你/rr 占卜/vi 的/ude1 时候/n 要/v 问/vn 的/ude1 问题/n ，/w 比如说/vl 什么/ry 是/vshi 吉/b 什么/ry 是/vshi 凶/a ，/w 命/n 可以/v 有/vyou 多种/m 种类/n ，/w 或者/c 办事/vn 成功/a 不/d 成功/a 。/w 我们/rr 这个/rz 书/n 里头/f 说/v 的/ude1 是/vshi [17/m 种/q]/mq 命/n ，/w 每种/r 都/d 有/vyou 例子/n ，/w 换/v 作/v 数字/n 表现/v 出/vf 卦/n 来/vf 。/w 
对于/p 这/rzv 篇/q 文献/n 的/ude1 问世/vn ，/w [山东/ns 大学/nis]/ntu 刘大钧/nr 教授/nnt 认为/v ，/w 古人/n 对于/p 所谓/v 算命/vi 这项/r 活动/vn 的/ude1 研究/vn 和/cc 记载/v 可以/v 提前/vn 到/v 先秦/t 。/w 
刘大钧/nr ：/w 他/rr 不/d 应该/v 是/vshi 光/n 汉代/t 人/n 的/ude1 ，/w 它/rr 应该/v 更早/nz ，/w 但是/c 这个/rz 东西/n 没/d 根据/p ，/w 所以/c 前面/f 一直/d 在/p 探讨/v [这个/rz 问题/n]/nz ，/w 因为/c [淮南王/nz 刘安/nr]/nz 讲/v 到/v 了/ule 关于/p 事发/vi 的/ude1 东西/n ，/w 但/c 先秦/t 没有/v 根据/p ，/w 那么/c 这一次/mq 就是/v 我/rr 看/v 了/ule 一下子/mq 发现/v ，/w 原来/d 先秦/t 早/a 已经/d 有/vyou 了/ule 。/w 
另外/c 一篇/mq 竹简/n 也/d 跟/p 占筮/nz 有关/vn ，/w 篇/q 名叫/v 《/w 别/d 卦/n 》/w ，/w 记载/v 了/ule [六/m 十四/m 卦/n]/nz 卦/n 名/q ，/w 对于/p 《/w 周易/nz 》/w 卦象/nz 、/w 卦/n 名/q 、/w 卦/n 序/n 以及/cc 经卦/nz 衍生/vn 研究/vn 都/d 有/vyou 重要/a 的/ude1 参考/vn 价值/n 。/w 当然/d 古人/n 拿/v 它/rr 来/vf 算命/vi ，/w 对于/p 今/tg 人/n 来说/uls ，/w 哲学/n 价值/n 更大/d 。/w 李学勤/nr 教授/nnt 说/v ，/w 
李学勤/nr ：/w 我们/rr 不/d 搞/v 算命/vn ，/w 可是/c 当时/t 有/vyou 算命/vi 的/ude1 作用/n ，/w 因为/c 我们/rr 知道/v 中国/ns 的/ude1 易学/a 实际上/d 原来/d 是/vshi 一种/mq 占筮/nz 的/ude1 东西/n ，/w 发展/vn 成/v 一种/mq 哲学/n 的/ude1 思想/n ，/w 你/rr 要/v 知道/v 把/pba 一些/mq 实物/n 分成/vi 阴阳/b 两类/mq ，/w 运用/v 对立统一/n 的/ude1 观点/n 来看/u ，/w 本身/rz 就是/v 了不起/a 的/ude1 哲学/n 发展/vn 。/w 
清华大学/ntu 这批/r 公布/v 的/ude1 文献/n 中/f 还有/v 一篇/mq 叫/vi 《/w 算/v 表/n 》/w ，/w 这/rzv 是/vshi 目前/t 发现/v 最早/d 的/ude1 实用/a 算/v 具/vg ，/w 可/v 快速/d 计算/v [100/m 以内/f]/mq 两个/mq 任意/d 整数/n 的/ude1 乘积/n ，/w 功能/n 超过/v 九九表/gm 。/w 现场/s 有/vyou [工作/vn 人员/n]/nnt 演示/vn 了/ule 怎么/ryv 使用/v 这个/rz 表/n 。/w 
[工作/vn 人员/n]/nnt ：/w 外面/f 这一下/d 是/vshi 乘法表/n ，/w 那个/rz 乘数/n 、/w 被乘数/n ，/w 那么/c [第二/m 下/f]/mq 就是/v 一个/mq 一个/mq 的/ude1 洞/n ，/w 洞/n 有/vyou 两个/mq 拉线/n 的/ude1 ，/w 中间/f 就是/v 乘法/n 的/ude1 答案/n ，/w 那么/c 你/rr 要/v 算/v 怎么/ryv 算/v 呢/y ？/w 这/rzv 很/d 简单/a ，/w 五十/m 你/rr 从/p [五十/m 来/vf]/mq 一根/mq 线/n ，/w 乘/v 以/p 多少/ry ？/w 乘/v 以/p 四十/m 从/p [四十/m 来/vf]/mq 一/m 跟/p 线/n ，/w 它/rr 交叉/vn 在/p 某一个/mq 点/qt 这个/rz 点/qt 就是/v 答案/n 了/ule ，/w 比如说/vl 如果/c 是/vshi 52/m 乘/v 上/f 45，50/m 要/v 来/vf 一根/mq 线/n ，/w 2/m 要/v 来/vf 一根/mq 线/n 就/d 表示/v 是/vshi 52，45/m 就是/v [40/m 来/vf]/mq 一根/mq 线/n ，/w 从/p [5/m 来/vf]/mq 一根/mq 线/n 就/d 把/pba [4/m 个/q]/mq 交差点/nz 加/v 起来/vf 就是/v ，/w 有/vyou 几个/mq 交叉/vn 你/rr 就/d 加/v 几个/mq 。/w 
这个/rz 表/n 还/d 加入/v 了/ule 二分/v 之一/rz 的/ude1 概念/n ，/w 可以/v 运算/vn 二分/v 之一/rz 乘/v 二分/v 之一/rz ，/w 为什么/ryv 会/v 有/vyou 这个/rz 单位/n 出现/v ，/w [清华大学/ntu 出土/v 文献/n 中心/nis]/nt 李学勤/nr 教授/nnt 介绍/v ，/w 这个/rz 表/n 的/ude1 应用/vn 和/cc [货币/n 流通/vn]/nz 及/cc [商业/n 活动/vn]/nz 有关/vn 。/w 
李学勤/nr ：/w 这个/rz 当时/t 非常/d 实用/a 的/ude1 ，/w 你们/rr 知道/v 楚国/ns 这个/rz 国家/n 它/rr 是/vshi 用/p 黄金来/nr 做/v 货币/n 的/ude1 ，/w 黄金/n 的话/udh ，/w 剂量/n 就要/d 非常/d 精确/a ，/w 因为/c 价值/n 比较/d 大/a ，/w 所以/c 就是/v 他/rr 要/v 尽量/d 精确/a 。/w 
