卫生院/nis 院长/nnt 带头/vd 集体/n 骗/v 保/v 74万/m 
[8/m 人/n]/mq 一审/b 被/pbei 判刑/vi 
仅/d 三年/t 多/a 时间/n ，/w [东方市/ns 八所港/nz 区/n 中心/nis 卫生院/nis]/nt 原/b 院长/nnt 邢某华/nr 等/udeng [医疗/n 机构/n]/nz [工作/vn 人员/n]/nnt 与/cc 企业/n [工作/vn 人员/n]/nnt 就/d 联手/vd 骗/v 保/v [74/m 万/d 多元/b]/mq 。/w 近日/t ，/w [东方/s 法院/nis]/nt 对/p [8/m 名/q]/mq 被告人/n 作出/v 一审/b 判决/vn 。/w 一审/b 宣判/v 后/f ，/w 被告人/n 张某/nz 山/n 、/w 林某珍/nr 表示/v 将/d 上诉/v 。/w 
经/p 审理/v 查明/v ，/w 2010年/t 起/vf ，/w 八所港/nz 区/n [中心/nis 卫生院/nis]/nis 与/cc 被告人/n 东方/s 某/rz 器械/n 有限公司/nis 负责人/nnt 林/ng 某/rz 合作/v 碎石/n 项目/n 过程/n 中/f ，/w 邢某华/nr 授意/v 林/ng 某/rz 和/cc 原/b 门诊部/nis 主任/nnt 张某山/nr 虚报/v 、/w 多/a 报/n 碎石/n 例/n 数/n ，/w 制作/v 虚假/a 碎石/n 住院/vn 病历/n ，/w 骗取/v [新型/b 农村/n 合作医疗/n]/nz 补偿/vn 款/q 和/cc 社会保险/n 医疗/n 补偿/vn 款/q 共计/v [37/m ./w 35/m 万元/q]/mq 。/w 
八所港/nz 区/n [中心/nis 卫生院/nis]/nis 与/cc [海南/ns 眼科/nit 医院/nis]/nt 合作/vn 开展/v 眼科/nit 复明/v [手术/n 治疗/vn]/nz 业务/n 中/f ，/w 邢某华/nr 授意/v 原/b 妇产科/nit 护士长/nnt 林某珍/nr 、/w 原/b 外科/nit 主任/nnt 林某英/nr 篡改/v 、/w 伪造/v [白内障/nhd 手术/n]/nz 病历/n ，/w 骗取/v [新型/b 农村/n 合作医疗/n]/nz 补偿/vn 款/q 和/cc 社会保险/n 医疗/n 补偿/vn 款/q 共计/v [27/m ./w 71/m 万元/q]/mq 。/w 同时/c ，/w 邢某华/nr 还/d 授意/v 林某珍/nr 将/d [白内障/nhd 手术/n]/nz 中/f 植入/v 国产/b 晶体/n 的/ude1 [241/m 例/n]/mq 病患/nz 信息/n 改为/v 植入/v 进口/vn 晶体/n 的/ude1 信息/n ，/w 骗取/v [新型/b 农村/n 合作医疗/n]/nz 补偿/vn 款/q 和/cc 社会保险/n 医疗/n 补偿/vn 款/q [9/m ./w 21/m 万元/q]/mq 。/w 
邢某华/nr 授意/v 原/b 会计/nnt 胡某芳/nr 、/w 原/b 出纳/nnt 许某丽/nr 、/w 原/b 总务/b 副主任/nnt 蒙某海/nr 以/p 多付/v 应付款/nz 给/p 合作/v 方林/nr 某/rz 的/ude1 方式/n 骗取/v 公款/n [2/m ./w 9/m 万元/q]/mq ;/w 侵吞/v [海南/ns 眼科/nit 医院/nis]/nt 退回/v 八所港/nz 区/n [中心/nis 卫生院/nis]/nis 的/ude1 多付/v 分成/vn 款/q [2/m ./w 46/m 万元/q]/mq ;/w 侵吞/v 复明/vn 手术/n [市场/n 开发/vn]/nz 费用/n [4/m 万元/q]/mq 。/w 
[东方/s 法院/nis]/nt 一审/b 判决/vn 
邢某华/nr 犯/v [合同/n 诈骗罪/n]/nz ，/w 判处/v 有期徒刑/n 7年/t ，/w 犯/v 贪污罪/n ，/w 判处/v 有期徒刑/n 5年/t ，/w [数罪/nz 并/cc 罚/v]/nz ，/w 决定/v 执行/vn 有期徒刑/n 10年/t ;/w 
林/ng 某/rz 犯/v [合同/n 诈骗罪/n]/nz ，/w 判处/v 有期徒刑/n 3年6/t 个/q 月/n ;/w 
张某/nz 山/n 、/w 林某珍/nr 犯/v [合同/n 诈骗罪/n]/nz ，/w 判处/v 有期徒刑/n 3年/t ，/w 缓刑/vi 5年/t ;/w 
林某英/nr 犯/v [合同/n 诈骗罪/n]/nz ，/w 判处/v 有期徒刑/n 2年/t ，/w 缓刑/vi 3年/t ;/w 
胡某芳/nr 、/w 许某丽/nr 、/w 蒙/b 某/rz 海/n 犯/v 贪污罪/n ，/w 免予/v [刑事/b 处罚/vn]/nnt 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
沈桂林/nr 案/ng 200余人/m 受害/vi 携/v 情妇/n 出逃/vi 说法/n 不/d 实/ad 
未来/t 两天/mq 海南/ns 天气/n 晴好/a 8日/t 夜间/n 起/vf 将/d 降温/vi 降雨/vn 
三亚/ns 绕城/nz 高速/b 两侧/f 山体/n [80/m 户/q]/mq 果农/nnd 完成/v 退/vn 果/ng 还/d 林/ng 
三亚/ns 公交/b 优惠/v 补贴/n 多/a 月/n 未/d 发放/v 回应/vn ：/w 资料/n 缺失/n 
海口/ns 小伙/n 公司/nis 聚餐/vn 醉酒/nz 身亡/vi 新婚/n [40/m 天/qt]/mq 妻子/n 已/d 孕/vg 
海口/ns 家政/n [工资/n 指导价/n]/nz 公布/v ：/w 月嫂/nz 起薪/nz 最高/a 达/v 8千/m 
三亚/ns 公交/b 优惠/v 补贴/n 多/a 月/n 未/d 发放/v 回应/vn ：/w 资料/n 缺失/n 
[海南/ns 旅游/vn]/nz 全面/ad 进入/v 旺季/n 自驾/nz 游客/n 量/n 明显/a 增多/v 
海口/ns 开通/v 电话/n [6666566624/m 小时/n]/mq 受理/v 春运/n 投诉/vn 
