王儒林/nr 
刘家义/nr 
过去/vf 10年/t ，/w [科学/n 发展/vn]/nz 、/w [和谐/a 社会/n]/nz 、/w [生态/n 环保/n]/nz 、/w 转型/vn 升级/vi 、/w 民生/n 、/w 创新/vi 、/w 绿色/n GDP/x ，/w 始终/d 是/vshi 中国/ns 官员/nnt 语境/n 里/f 较为/d 一致/a 的/ude1 [高频/b 词汇/n]/nz 。/w 
过去/vf 10年/t ，/w 与/cc [中国/ns 经济/n]/nz 共同/d 进步/vn 的/ude1 是/vshi 中国/ns 官员/nnt 的/ude1 整体/n 水平/n 和/cc [执政/vi 理念/n]/nz 。/w 当然/d ，/w 在/p 过去/vf 10年/t ，/w 中国/ns 官员/nnt 的/ude1 腐败/an 也/d 进入/v 了/ule 高发/b 期/qv 。/w 但/c 值得/v 欣慰/a 的/ude1 是/vshi ，/w [十八/m 大/a]/mq 之后/f ，/w 中央政府/nis 始终保持/v 着/uzhe 反腐败/nz 的/ude1 高压/n 态势/n 。/w 唯其如此/vl ，/w 我们/rr 对/p 下/f 一个/mq 10年/t 依然/d 信心/n 满满/z 。/w 
忙着/v 搞/v 经济/n 
官员/nnt 很忙/nz ，/w 首先/d 忙于/v 发展/vn 经济/n 。/w 当然/d ，/w 与/cc 过去/vf 相比/vi ，/w 这/rzv 10年/t 来/vf ，/w 更/d 强调/v [科学/n 发展/vn]/nz 。/w 从/p 中央/n 部委/n 到/v 地方/n [各级/r 政府/nis]/nz ，/w 官员/nnt 们/k 都/d 在/p 忙着/v 转变/vn 观念/n 、/w 转型/vn 升级/vi 。/w 
2004年/t ，/w 时任/v 辽宁省/ns 省长/nnt 张文岳/nr 向/p 《/w [中国/ns 经济/n 周刊/n]/nz 》/w 表示/v ，/w 国务院/nt 出台/vi 了/ule 新的/a 政策/n 以/p 支持/v 东北/ns 的/ude1 振兴/vn 。/w 我们/rr 想/v 经过/p [若干/m 年/qt]/mq 的/ude1 努力/ad ，/w 在/p 辽宁/ns 实现/v [六/m 个/q]/mq 振兴/v 的/ude1 目标/n 。/w 我们/rr 要/v 进一步/d 完善/v 辽宁/ns 的/ude1 [经济/n 结构/n]/nz ，/w 要/v 建立/vn 完善/v 的/ude1 [社会主义/n 市场经济/n]/nz 体系/n ，/w 要/v 构筑/vn 开放型/b 的/ude1 [经济/n 体系/n]/nz ，/w 推动/v [社会/n 事业/n]/nz 全面/ad 进步/vn ，/w 要/v 使/v 辽宁/ns 的/ude1 [经济/n 实力/n]/nz 有/vyou 显著/ad 的/ude1 增强/vn ，/w 要/v 使/v 人民/n 的/ude1 [生活/vn 水平/n]/nz 显著/ad 提高/v ，/w 群众/n 的/ude1 收入/n 有/vyou 较大/d 幅度/n 的/ude1 增加/vn 。/w 
张文岳/nr 表示/v ，/w 抓/v 发展/vn 不能/v 再/d 使/v 过去/vn 那种/r 办法/n ，/w 就/d 项目/n 讲/v 项目/n ，/w 就/d 项目/n 建/v 项目/n ，/w 而是/c 要/v 按照/p 科学/n 的/ude1 发展观/n ，/w 按照/p 全面/ad 、/w 协调/v 的/ude1 发展观/n 来/vf 促进/v 新的/a [历史/n 时期/n]/nz [辽宁/ns 经济/n]/nz 、/w 社会/n 的/ude1 发展/vn 。/w 总之/c ，/w 观念/n 的/ude1 转变/vn 任重道远/vl ，/w 我们/rr 正在/d 逐步/d 向前/vi 推进/vi 。/w 
2010年/t ，/w [58/m 岁/qt]/mq 的/ude1 袁纯清/nr 横渡/v 黄河/ns —/w —/w 陕西/ns 卸任/vi ，/w 山西/ns 履新/nz ，/w 出任/v 省委/nis 书记/nnt 。/w 履新/nz 山西/ns 之后/f ，/w 袁纯清/nr 的/ude1 心情/n 更为/d 迫切/ad 。/w 5月31日/t 到/v 任/v ，/w 6月5日/t 便/d 开始/v 了/ule 山西/ns 省内/s [11/m 市/n]/mq 、/w 为期/vi 一个/mq 多/a 月/n 的/ude1 密集/a 调研/vn 。/w 经过/p 缜密/a 调研/vn ，/w 7月29日/t ，/w 山西/ns 全省/n 领导干部/nnt 大会/n 召开/v 。/w 袁纯清/nr 在/p 会上/n 全面/ad 阐述/v 了/ule “/w 再造/v 一个/mq 新/a 山西/ns ”/w 的/ude1 [执政/vi 方略/n]/nz 。/w 
在/p 这份/r 长达/v [68/m 页/q]/mq 、/w 近/a [3/m 万/d 字/n]/mq 的/ude1 讲话稿/n 中/f ，/w 首先/d 被/pbei 提出/v 的/ude1 是/vshi [三/m 个/q]/mq 问题/n ：/w 山西/ns 所/usuo 面临/v 的/ude1 最大/gm 问题/n —/w —/w 发展/vn 不足/an ，/w 最/d 突出/a 问题/n —/w —/w 新/a 产业/n 发展/vn 和/cc 新项目/nz 储备/vn 不足/an ，/w 最/d 紧要/a 问题/n —/w —/w [干部/nnt 队伍/n]/nz 对/p 大/a 发展/v 思想/n 准备/v 不足/an 。/w 
针对/p 上述/b [三/m 大/a]/mq 问题/n ，/w 袁纯清/nr 分/qt [三/m 部分/n]/mq 提出/v 了/ule 详尽/a 的/ude1 “/w 解决方案/gi ”/w ，/w 其中/rz 转型/vn 发展/vn 、/w 跨越/v 发展/vn 的/ude1 主线/n 贯穿/v 全篇/n 。/w 煤炭/n 作为/p 山西/ns 转型/vn 的/ude1 根本/a ，/w 袁纯清/nr 的/ude1 讲话/n 直指/v “/w 因/p 煤/n 而/cc 兴/v 、/w 因/p 煤/n 而/cc 困/vi ”/w 的/ude1 问题/n 所在/n ，/w 并/cc 梳理/v 出/vf 七大/n 路径/n 。/w 他/rr 同时/c 提出/v ，/w 煤炭/n 依赖/v 的/ude1 直接/ad 后果/n 就是/v 所谓/vn “/w [资源/n 诅咒/v]/nz ”/w ，/w 必须/d 再次/d 吹响/v 解放思想/vl 的/ude1 冲锋号/n ，/w 而/cc 在/p 煤/n 上/f 解放思想/vl 是/vshi 山西/ns 最大/gm 的/ude1 解放思想/vl 。/w 
2013年8月25日/t ，/w [吉林/ns 长春/ns]/ns ，/w 一个/mq 宽敞/a 的/ude1 会议室/n 里/f ，/w [数十/m 位/q]/mq 来自/v 北京/ns 的/ude1 [专家/nnt 学者/nnt]/nnt 和/cc [吉林省/ns 政府/nis]/nto [十几/m 个/q]/mq 厅局/nz 的/ude1 领导/n 已经/d 落座/vi 。/w [5/m 分钟/qt]/mq 后/f ，/w [吉林/ns 省委/nis]/nt 书记/nnt 王儒林/nr 准时/ad 出现/v 在/p 由/p 《/w [中国/ns 经济/n 周刊/n]/nz 》/w 和/cc [吉林省/ns 金融办/nis]/nt 共同/d 主办/v 的/ude1 “/w 吉林省/ns 土地/n 收益/n [保证/v 贷款/n]/nz 专题/n 座谈会/n ”/w 现场/s 。/w 
众多/a 领导/n 和/cc 重量级/b 专家/nnt 齐聚/nr ，/w 只/d 为/p 一件/mq 事/n ，/w 那/rzv 就是/v 座谈/vn 2012年/t 起/vf 吉林省/ns 在/p 全国/n 首推/v 的/ude1 “/w 土地/n 收益/n [保证/v 贷款/n]/nz ”/w 模式/n 。/w 经过/p 一年/mq 的/ude1 试点/vn ，/w 该项/r 最初/d 为/p 解决/v 农民/nnt 融资/vn 难/a 而/cc 推出/v 的/ude1 产品/n ，/w 不仅/c 成为/v 全国/n 多/a 地/ude2 争相/d 学习/v 的/ude1 [金融/n 创新/vi]/nz 项目/n ，/w 也/d 成为/v 推动/vn [农业/n 现代化/vn]/nz 发展/vn 的/ude1 抓手/n 。/w 截至/v 2013年8月20日/t ，/w 吉林省/ns 已/d 在/p 梨树/n 、/w 东丰/nz 、/w 公主岭/ns 等/udeng [22/m 个/q]/mq 县/n (/w 市/n )/w 开办/v 了/ule 这些/rz 业务/n ，/w 共/d 发放/v 了/ule [7464/m 笔/n]/mq 贷款/n ，/w 总金额/nz 达/v [2/m ./w 96/m 亿元/q]/mq 。/w 贷款/n 投放量/n 与/cc 放款/vn 户/q 数量/n 均/d [呈/v 上升/vi 趋势/n]/nz ，/w 尚未/d 出现/v [逾期/vi 还款/vn]/nz 的/ude1 情况/n 。/w 
面对/v 这样/rzv 的/ude1 进步/vn ，/w 省委/nis 书记/nnt 王儒林/nr 依然/d “/w 不/d 满意/v ”/w 。/w 在/p 他/rr 看来/v ，/w 进展/vn 应当/v 更快/d ，/w 覆盖面/n 应当/v 更/d 广/a 。/w “/w 土地/n 收益/n [保证/v 贷款/n]/nz 绝不/d 仅仅/d 是/vshi 为了/p 解决/v 农民/nnt 所/usuo 需要/v 的/ude1 资金/n 这么/rz 简单/a ，/w 这/rzv 是/vshi 一件/mq 有利于/v 促进/vn [土地/n 流转/vn]/nz 和/cc 规模/n 经营/vn ，/w 推动/v [农业/n 现代化/vn]/nz 发展/vn 的/ude1 好/a 事情/n 。/w ”/w 
有/vyou 评论/n 认为/v ，/w 这/rzv 一/m 贷款/n 模式/n ，/w 不但/c 激活/v 了/ule 农民/nnt “/w 沉睡/vi 的/ude1 资本/n ”/w —/w —/w [土地/n 资产/n]/nz ，/w 更/d 由于/p 模式/n 新/a 、/w 手续/n 简便/a 、/w 利率/n 优惠/vn 、/w 风险/n 可控/nz ，/w 被/pbei 称为/v 破题/nz [农村/n 金融/n]/nz 的/ude1 “/w 吉林/ns 模式/n ”/w 。/w 
素有/v 学者/nnt 市长/nnt 之/uzhi 称/v 的/ude1 重庆市/ns 市长/nnt 黄奇帆/nr ，/w 对于/p 地方/n 经济发展/v ，/w 也/d 有着/v 自己/rr 的/ude1 思考/vn 。/w 
在/p 全国/n GDP/x 增速/n 放缓/v 的/ude1 大/a 背景/n 下/f ，/w 重庆/ns 连续/a 5年/t 保持/v 15%/m 的/ude1 经济/n 增速/n 。/w 2011年/t ，/w 重庆/ns GDP/x 突破/v [1/m 万/d 亿元/q]/mq 。/w [2009/m —/w 2012/m 年/qt]/mq ，/w 在/p 《/w [中国/ns 经济/n 周刊/n]/nz 》/w 的/ude1 31/m 省份/n GDP/x 含金量/n 排名/vi 中/f ，/w 重庆/ns GDP/x 含金量/n 连续/a 4年/t 位列/v 前/f 十/m 。/w 
但/c 重庆/ns 也/d 是/vshi 复杂/a 和/cc 多样化/vi 的/ude1 。/w 用/p 黄奇帆/nr 的话/udh 来说/uls ，/w 重庆/ns 是/vshi 大城市/n 、/w 大农村/ns 、/w 大/a 山区/n 、/w 大/a 库区/n 并存/vi 。/w 发展/v 农业/n ，/w 规模化/vn 是/vshi 难点/n ；/w 发展/v 工业/n ，/w 炸出/nz 一块/s 平坦/a 的/ude1 厂房/n 园区/n 都/d 很/d 费劲/a 。/w 与此同时/c ，/w 层峦叠嶂/vl 中/f 隐藏/v 的/ude1 高山/n 居民/n 、/w 贫困/a 居民/n 和/cc [三峡/ns 移民/n]/nz ，/w 又/d 成为/v [城市化/v 进程/n]/nz 中/f 最/d 难以/d 拉动/v 却/d 又/d 不容忽视/vl 的/ude1 一环/nz 。/w 
2007年/t ，/w 重庆/ns 获/v 批/q 成为/v 我国/n [统筹/vd 城乡/n]/nz 综合/vn 配套改革/v 试验区/n 。/w 5/m 年间/n ，/w 重庆/ns 的/ude1 大胆/ad 尝试/v 引发/v 无数/m 议论/v ，/w “/w 地/ude2 票/n ”/w 、/w 城乡/n [土地/n 资源/n]/nz 流转/vn 、/w 农民工/nnd [户籍/n 制度/n]/nz 改革/vn 、/w “/w 双轨制/nz ”/w 住房/n 及/cc 公租房/nz 规划/n …/w …/w 每一步/d ，/w 重庆/ns 的/ude1 改革/vn 之/uzhi 刀/n 都/d 直指/v 制度/n 改革/vn 和/cc 民生/n 热点/n 的/ude1 最/d 深处/s 。/w 
热/a 议/v 中/f ，/w 黄奇帆/nr 很/d 平静/a 。/w 2013年3月/t ，/w 黄奇帆/nr 在/p 接受/v 《/w [中国/ns 经济/n 周刊/n]/nz 》/w 采访/v 时/ng 表示/v ，/w 他/rr 既/c 不/d 认为/v 重庆/ns 改革/vn 是/vshi “/w 冒进/vi ”/w ，/w 也/d 不/d 认可/vn “/w 重庆/ns 模式/n ”/w 的/ude1 提法/n 。/w 他/rr 只/d 希望/v 做/v 一个/mq 智慧/n 型/k 改革/vn 的/ude1 推动者/n 、/w [资源/n 优化/v 配置/vn]/nz 型/k 改革/vn 的/ude1 探索者/nnd 、/w 转变/v 发展/vn 方式/n 的/ude1 实践者/n 。/w 
