近日/t ，/w 在/p 国土/n 部/q 、/w 住建部/nz 的/ude1 联合/vn 部署/vn 下/f ，/w 多/a 省市/n 正在/d 开展/v “/w [小/a 产权房/nz]/nz ”/w 的/ude1 密集/a 查处/v 工作/vn 。/w 这/rzv 是/vshi 对/p 此前/t “/w [小/a 产权房/nz]/nz 有望/v 转正/vn ”/w 传言/n 更为/d 明确/a 的/ude1 回应/vn 。/w 专家/nnt 认为/v ，/w 尽管/c “/w [小/a 产权房/nz]/nz ”/w 因为/c 价格/n 低廉/a 而/cc 拥有/v 大量/m 的/ude1 购买/vn 群体/n 是/vshi 基本/a 事实/n ，/w 但是/c 其/rz 在/p 建/v 和/cc 销售/v 行为/n 是/vshi [国土/n 资源/n]/nz 、/w 住建部/nz 门/n 明令禁止/vl 的/ude1 违法/vn 违规/v 行为/n ，/w 当前/t 多/a 省市/n 的/ude1 密集/a 清查/vn 行动/vn ，/w 则/d 进一步/d 显示/v 出/vf [主管/vn 部门/n]/nz 对/p 在/p 建/v 、/w 在/p 售/v 项目/n 的/ude1 “/w 零容忍/nz ”/w 态度/n 。/w 
行动/vn 
多/a 省市/n 密集/a 清查/vn 
近日/t ，/w [北京市/ns 国土/n 资源/n 局/n]/nto 与/cc [北京市/ns 住/vi 建委/nis]/nt 联合/vd 下发/v 《/w 关于/p 坚决/ad 遏制/v [违法/vn 建设/vn]/nz 销售/vn “/w [小/a 产权房/nz]/nz ”/w 的/ude1 [紧急/a 通知/n]/nz 》/w 。/w 通知/n 重申/v 了/ule [国土/n 资源/n]/nz 、/w 住/vi 建/v 等/udeng [相关/vn 部门/n]/nz 在/p “/w [小/a 产权房/nz]/nz ”/w 清理/v 整治/vn 工作/vn 中/f 的/ude1 职责/n ，/w 要求/n 各/rz 部门/n 加强/v 联动/vn ，/w 共同/d 做好/v 清理/vn 查处/v “/w [小/a 产权房/nz]/nz ”/w 的/ude1 [各项/r 工作/vn]/nz ，/w 坚决/ad 遏制/v 违法/vn 建/v 售/vn “/w [小/a 产权房/nz]/nz ”/w 行为/n 。/w 
通知/n 还/d 明确/a ，/w “/w [小/a 产权房/nz]/nz ”/w 清理/v 整治/vn 工作/vn 坚持/v 属/v 地/ude2 管理/vn ，/w 由/p 区/n 、/w 县政府/n 负/v 主/ag 责/ng 。/w 区/n 、/w 县政府/n 要/v 组织/n [有关/vn 部门/n]/nz 采取/v 有效/a 措施/n ，/w 严厉/a 查处/v 所在/n 区域/n 的/ude1 “/w [小/a 产权房/nz]/nz ”/w 项目/n ，/w 并/cc 对/p 相关/vn 违法/vn 人员/n [严肃/a 处理/vn]/nz ，/w [从/p 根本/a 上/f]/nz 遏制/v 新建/vn 、/w 续建/vn 、/w 续/v 售/vn “/w [小/a 产权房/nz]/nz ”/w 。/w 
《/w [经济/n 参考/vn 报/n]/nz 》/w 记者/nnt 从/p [国土/n 资源/n]/nz [部/q 执法/vn 监察局/nis]/nt 了解到/v ，/w [国土/n 资源部/nis]/nto 、/w [住房/n 和/cc 城乡/n 建设部/nis]/nis 联合/vd 部署/vn “/w [小/a 产权房/nz]/nz ”/w 查处/v 工作/vn 一个/mq 多/a 月/n 来/vf ，/w 各/rz 省级/b [国土/n 资源/n]/nz 部门/n 密集/a 部署/vn 有关/vn 工作/vn ，/w 加快/v 针对/p “/w [小/a 产权房/nz]/nz ”/w 的/ude1 清理/vn 、/w 查处/v 工作/vn 。/w 目前/t ，/w [北京市/ns 昌平区/ns]/nz 、/w 河北省/ns 石家庄市/ns 栾城县/ns 、/w [内蒙古/ns 呼和浩特市/ns]/nz 赛罕区/ns 、/w [海南省/ns 海口市/ns]/nz 、/w 广东省/ns 广州市/ns 花都区/ns 已经/d 组织/n 拆除/v 了/ule 一批/mq “/w [小/a 产权房/nz]/nz ”/w 。/w 
此外/c ，/w 河南省/ns 召开/v 全省/n 视频会议/gi 部署/vn 相关/vn 工作/vn ，/w 并/cc 向/p 省/n 主管/v 领导/n 专题/n 汇报/vn ，/w 以/p [两/q 厅/n]/mq 名义/n 起草/v [紧急/a 通知/n]/nz ；/w 陕西/ns 以/p [两/q 厅/n]/mq 名义/n 召开/v 了/ule 县/n 一级/b 视频/n 会/v ，/w 并/cc 在/p 省/n [国土/n 资源厅/nis]/nis 成立/vi 了/ule [工作/vn 机构/n]/nz ；/w 江苏/ns 已/d 要求/n 各市/r 按时/d 上报/vi 摸排/nz 及/cc 案件/n 查处/v 情况/n 。/w 
国土/n [部/q 执法/vn 监察局/nis]/nt 负责人/nnt 近日/t 表示/v ，/w 各地/rzs 要/v 按照/p 要求/n 坚决/ad 做到/v “/w [三/m 个/q]/mq 一批/mq ”/w ，/w 即/v 坚决/ad 拆除/v 一批/mq “/w [小/a 产权房/nz]/nz ”/w ，/w 坚决/ad 查处/v 一批/mq 典型/n 案件/n ，/w 严肃/a 追究/v 一批/mq 有关/v 责任人员/n 的/ude1 责任/n 。/w 另据/nz 了解/v ，/w [国土/n 资源部/nis]/nto 已/d 组织/n 人员/n 先后/d 赴/v [5/m 省/n]/mq (/w 市/n )/w 督办/v “/w [小/a 产权房/nz]/nz ”/w 违法/vn 用地/n 查处/v 工作/vn 。/w 
态度/n 
两/m 部委/n “/w 坚决/ad 遏制/v ”/w 
事实上/bl ，/w 2013年/t 的/ude1 11月24日/t ，/w [国土/n 资源部/nis]/nto 、/w [住房/n 城乡/n 建设部/nis]/nt 曾经/d 联合/vd 召开/v 坚决/ad 遏制/v [违法/vn 建设/vn]/nz 、/w 销售/vn “/w [小/a 产权房/nz]/nz ”/w 问题/n 视频会议/gi ，/w 部署/vn “/w [小/a 产权房/nz]/nz ”/w 整治/vn 工作/vn “/w 对/p 在/p 建/v 、/w 在/p 售/v 的/ude1 坚决/ad 叫停/nz ，/w 并/cc [依法/d 查处/v]/nz ”/w 。/w 而/cc 在/p 11月22日/t ，/w 两/m 部委/n 还/d 联合/vd 下发/v 《/w 关于/p 坚决/ad 遏制/v [违法/vn 建设/vn]/nz 、/w 销售/vn “/w [小/a 产权房/nz]/nz ”/w 的/ude1 [紧急/a 通知/n]/nz 》/w 。/w 
近年来/dl ，/w 国务院/nt [有关/vn 部门/n]/nz 多次/mq 重申/v 不得/vi 违法/vn 开发/vn “/w [小/a 产权房/nz]/nz ”/w 、/w 不得/vi 购买/v “/w [小/a 产权房/nz]/nz ”/w 。/w 2012年8月/t ，/w 国土/n 部/q 、/w 住建部/nz 还/d 专门/d 下发/v 《/w 关于/p 遏制/v [违法/vn 建设/vn]/nz “/w [小/a 产权房/nz]/nz ”/w 问题/n 的/ude1 通知/n 》/w ，/w 明确/a 提出/v “/w [小/a 产权房/nz]/nz ”/w 等/udeng 违法/vn 用地/n 不得/vi 予以/vx 确权/nz 登记/vn 、/w 坚决/ad 查处/v 在/p 建/v 、/w 在/p 售/v 行为/n 等/udeng 要求/n 。/w 此外/c ，/w 国务院/nt 早/a 在/p 2011年/t 就/d 成立/vi 了/ule “/w [小/a 产权房/nz]/nz ”/w 清理/v 小组/nis 。/w 
[国土/n 资源部/nis]/nto 副部长/nnt 徐德明/nr 在/p 部署/vn “/w [小/a 产权房/nz]/nz ”/w 查处/v 工作/vn 的/ude1 视频会议/gi 上/f 曾经/d 指出/v ，/w 农村/n 集体/n 经营/v 性/ng [建设/vn 用地/n]/nz 入市/v 必须/d 以/p 严格/ad 用途/n 管制/vn 、/w 符合/v 用地/n 规划/n 为/p 前提/n 。/w 农用地/n 特别/d 是/vshi 耕地/n 转为/v [建设/vn 用地/n]/nz ，/w 必须/d 经过/p 严格/ad 的/ude1 法定/b 审批/v 手续/n ，/w 任何/rz 单位/n 和/cc 个人/n 使用/v 土地/n ，/w 必须/d 严格/ad 按照/p [土地/n 利用/v 总体/n 规划/n]/nz 确定/v 的/ude1 用途/n 使用/v 。/w 无论是/c [国有/vn 建设/vn 用地/n]/nz 还是/c 农村/n 集体/n 经营/v 性/ng [建设/vn 用地/n]/nz ，/w 都/d 必须/d 严格遵守/v [土地/n 利用/v 总体/n 规划/n]/nz 和/cc [土地/n 用途/n 管制/vn 制度/n]/nz 。/w 
“/w 这/rzv 是/vshi 大前题/nz ，/w 是/vshi 前置条件/gi 、/w 是/vshi 硬/a 杠杠/n ，/w 绝/d 不能/v 违背/v 更/d 不可/v 愈/d 越/d 。/w ”/w 徐德明/nr 说/v ，/w 因此/c ，/w [违法/vn 建设/vn]/nz 、/w 销售/vn “/w [小/a 产权房/nz]/nz ”/w ，/w 恰恰/d 违反/v 了/ule [土地/n 利用/v 总体/n 规划/n]/nz 和/cc [城乡/n 建设/vn]/nz 规划/n ，/w 不/d 符合/v [土地/n 用途/n 管制/vn 制度/n]/nz ，/w 扰乱/v 了/ule [土地/n 市场/n]/nz 和/cc [房地产/n 市场/n]/nz 秩序/n ，/w 危害性/n 极大/a 。/w “/w 要/v 准确/a 把握/v 认真/ad 贯彻/v 落实/vn 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 精神/n ，/w 坚决/ad 查处/v [违法/vn 建设/vn]/nz 、/w 销售/vn ‘/w [小/a 产权房/nz]/nz ’/w 行为/n ”/w 。/w 
[住房/n 和/cc 城乡/n 建设部/nis]/nis 副部长/nnt 齐骥/nr 也/d 同时/c 指出/v “/w [小/a 产权房/nz]/nz ”/w 问题/n 危害/vn 很大/d ，/w 我国/n 现行/b [法律/n 法规/n]/nz 早就/d 明令禁止/vl 。/w 但是/c ，/w 受/v 利益/n 驱使/v ，/w 一些/mq 地方/n 的/ude1 农村/n 集体/n 组织/n 、/w 村民/n 和/cc 开发/v 单位/n 违法/vn 占用/v 农村/n [集体/n 土地/n]/nz ，/w 建设/vn 并/cc 销售/vn “/w [小/a 产权房/nz]/nz ”/w 。/w 这种/r 乱占/v [滥用/v 土地/n]/nz 的/ude1 建设/vn 和/cc 销售/v 行为/n ，/w 违反/v [城乡/n 规划/n 法/n]/nz ，/w 破坏/v [房地产/n 市场/n]/nz 秩序/n ，/w 成为/v 影响/vn 社会/n 稳定/an 的/ude1 隐患/n 。/w 
齐骥/nr 说/v ，/w 各级/r 住房/n 和/cc [城乡/n 建设/vn]/nz [主管/vn 部门/n]/nz 要/v 把/pba 坚决/ad 遏制/v [违法/vn 建设/vn]/nz 和/cc 销售/vn “/w [小/a 产权房/nz]/nz ”/w ，/w 作为/p 当前/t 一项/mq 重要/a 的/ude1 任务/n 。/w 
在/p 这个/rz 基础上/nz ，/w 两/m 部委/n 要求/n ，/w 接下来/vl 地方/n 国土/n 、/w 住建部/nz 门/n 要/v “/w [立即/d 行动/vn]/nz ，/w [采取/v 措施/n]/nz 坚决/ad 遏制/v ‘/w [小/a 产权房/nz]/nz ’/w 在/p 建/v 、/w 在/p 售/v 行为/n ”/w 。/w 
徐德明/nr 在/p 部署/v [清查/vn 工作/vn]/nz 时/ng 还/d 强调/v ，/w “/w 从/p 全国/n 情况/n 来看/u ，/w ‘/w [小/a 产权房/nz]/nz ’/w 在/p 建/v 、/w 在/p 售/v 势头/n 依然/d 不/d 减/v ，/w 且/c 最近/t 有/vyou 强力/n 反弹/vi 之/uzhi 势/ng ，/w 必须/d 予以/vx 坚决/ad 打击/v ”/w 。/w 他/rr 表示/v ，/w 在/p 叫停/nz 在/p 建/v 、/w 在/p 售/v 违法/vn 违规/v 行为/n ，/w 遏制/v 新的/a “/w [小/a 产权房/nz]/nz ”/w 出现/v 的/ude1 工作/vn 中/f ，/w 还要/d 严肃查处/v 一批/mq 典型/n 案件/n 。/w 要求/n 各省/r (/w 区/n 、/w 市/n )/w 选择/v [1/m 至/p 2/m 起/vf]/mq 顶风/vi 违/vg 建/v 和/cc 销售/vn 、/w 情节/n 恶劣/a 的/ude1 案件/n ，/w 依法/d 从严/d 从/p 重/a 处理/vn ，/w 将/d 查处/v 结果/n 及时/ad 上报/vi 两/m 部委/n ，/w 并/cc 严厉/a 追究/v 相关/vn 责任人/nnt 。/w 
判断/v 
“/w 转正/vi ”/w 几/m 无/v 可能/v 
《/w [经济/n 参考/vn 报/n]/nz 》/w 记者/nnt 了解到/v ，/w 两/m 部委/n 紧急/a 下发/v 通知/n 部署/vn “/w [小/a 产权房/nz]/nz ”/w [清查/vn 工作/vn]/nz ，/w 以及/cc 地方/n 省市/n 密集/a 展开/v 行动/vn 的/ude1 一个/mq [直接/ad 原因/n]/nz 是/vshi ，/w 回应/vn 此前/t 市场/n 出现/v “/w [小/a 产权房/nz]/nz ”/w 可以/v 借机/d “/w 转正/vi ”/w 的/ude1 一些/mq 传言/n 。/w 
[住建部/nz 政策/n 研究/vn 中心/nis]/nt 研究员/nnt 赵路兴/nr 在/p 接受/v 《/w [经济/n 参考/vn 报/n]/nz 》/w 记者/nnt 采访/v 时/ng 表示/v ，/w [十八/m 届/q]/mq 三中全会/n 关于/p 农村/n 集体/n 经营/v 性/ng [建设/vn 用地/n]/nz 可以/v 入市/v 的/ude1 政策/n 红利/n ，/w 引起/v 部分/n 市场/n 人士/n 的/ude1 误读/v ，/w 认为/v “/w [小/a 产权房/nz]/nz ”/w 有/vyou “/w 转正/vi ”/w 之/uzhi 机/ng 。/w 
在/p 这种/r “/w [小/a 产权房/nz]/nz 有望/v 转正/vn ”/w 的/ude1 误读/v 面前/f ，/w 很多/m 地方/n 一度/d 出现/v “/w [小/a 产权房/nz]/nz ”/w 抢购/v 热潮/n ，/w 部分/n “/w [小/a 产权房/nz]/nz ”/w 项目/n 也/d 借机/d 涨价/vi ，/w 并/cc 由此/d 引发/v 一轮/mq 成交/v 热/a 。/w 《/w [经济/n 参考/vn 报/n]/nz 》/w 记者/nnt 在/p 北京/ns 最大/gm 的/ude1 “/w [小/a 产权房/nz]/nz ”/w 社区/n “/w 太玉园/nz ”/w 采访/v 调查/vn 时/ng 了解到/v “/w 转正/vi ”/w 传言/n 盛行/v 之/uzhi 时/ng ，/w 该/rz 小区/n 的/ude1 “/w [小/a 产权房/nz]/nz ”/w 由/p 均价/nz [8000/m 元/q]/mq 上涨/vi 至/p 万元/q 以上/f 。/w 
赵路兴/nr 表示/v ，/w 两/m 部委/n 发声/vn 部署/v [清查/vn 工作/vn]/nz 正是/v 希望/vn 纠正/v 市场/n 错误/n 舆论/n ，/w 通过/p 对/p 严重/a 违规/vn 的/ude1 “/w [小/a 产权房/nz]/nz ”/w 项目/n 进行/vn 处理/vn ，/w 向/p 社会/n 释放/v 明确/a 信号/n 。/w 
“/w 近年来/dl ‘/w [小/a 产权房/nz]/nz ’/w 累积/v 面积/n 较大/d ，/w 情况/n 各/rz 不/d 相同/a ，/w 因此/c 大量/m 处理/vn 比较/d 复杂/a ，/w 也/d 不/d 现实/n ”/w 。/w 赵路兴/nr 说/v “/w ‘/w [小/a 产权房/nz]/nz ’/w 的/ude1 主要/b 购买/v 群体/n 是/vshi 中低收入/n 阶层/n ，/w 在/p [商品房/n 价格/n]/nz 居高不下/vl 、/w 保障房/nz 资格/n 不足/an 的/ude1 背景/n 下/f ，/w 中低收入者/n 不得不/d 选择/v 位置/n 较远/d 、/w 配套/vn 及/cc 保障/vn 较差/d ，/w 但/c 价格/n 低廉/a 的/ude1 ‘/w [小/a 产权房/nz]/nz ’/w ，/w 也/d 随之/d 形成/v 了/ule 夹心层/nz 的/ude1 [房地产/n 市场/n]/nz 。/w ”/w 
[住建部/nz 政策/n 研究/vn 中心/nis]/nt 主任/nnt 秦虹/nr 也/d 表示/v ，/w “/w [集体/n 建设/vn 用地/n]/nz 可以/v 盖房子/nz ，/w 可以/v 给/p [集体经济/n 组织/n]/nz 个人/n 使用/v ，/w 但/c 不能/v 给/p 之外/f 的/ude1 人/n 使用/v ，/w 如果/c 卖给/v 别人/rr 就/d 变成/v 不/d 合法/a 了/ule 。/w 当前/t 确实/ad 有/vyou [很多/m 人/n]/mq 住在/v “/w [小/a 产权房/nz]/nz ”/w 里/f ，/w 也/d 是/vshi 迫不得已/vl 解决/v 住房/n 需求/n ，/w 有/vyou 合理性/n ，/w 但是/c 与/cc 合法性/n 有/vyou 冲突/vn 。/w ”/w 
对/p 购买/v “/w [小/a 产权房/nz]/nz ”/w 的/ude1 “/w 夹心层/nz ”/w 而言/uls ，/w 是因为/c 追求/v 低廉/a 价位/n 而/cc 购买/v 居住/vn “/w [小/a 产权房/nz]/nz ”/w 。/w 而/cc 对/p “/w [小/a 产权房/nz]/nz ”/w 的/ude1 建设/vn 、/w 销售者/nz 而言/uls ，/w 则/d 完全/ad 是/vshi 利益/n 诱惑/vn 下/f 的/ude1 铤而走险/vl 。/w 海口市/ns 近期/t 拆除/v 的/ude1 一个/mq 占地/v 近/a [900/m 平方米/q]/mq ，/w 楼高/nz [11/m 层/qv]/mq ，/w 总面积/n [9600/m 平方米/q]/mq 的/ude1 “/w [小/a 产权房/nz]/nz ”/w 项目/n 。/w 就是/v 不法/b 商人/nnt 从/p 数/n 户/q 村民/n 手中/s 非法/b 买下/v 宅基地/n 建成/v 。/w 
据/p 了解/v ，/w 该/rz 违法/vn 项目/n 自从/p 打/v 地基/n 开始/v ，/w 当地/s 城管/n 部门/n 就/d 依法/d 下达/v 责令/v 停工/vi 通知书/n 、/w 强制/vd 拆除/v 通知书/n ，/w 并/cc 多次/mq 采取/v 破坏/vn 地基/n 、/w 拆除/v 脚手架/n 、/w 强拆/vn 梁柱/nz 等/udeng 方式/n 进行/vn 制止/v 。/w 但/c 违/vg 建/v 业主/n 在/p 巨大/a 的/ude1 利益/n 诱惑/vn 下/f ，/w 利用/v 节假日/t 、/w 夜晚/n 等/udeng 时间/n ，/w 屡/d 拆/v 屡/d 建/v ，/w 硬是/d “/w 顽强/a ”/w 地/ude2 盖/v 起/vf 了/ule 一幢/mq 大楼/n 。/w 该/rz 大楼/n 最终/d 在/p 海口市/ns 的/ude1 “/w [小/a 产权房/nz]/nz ”/w 查处/v 行动/vn 中/f 被/pbei 依法/d 拆除/v 。/w 
对于/p 以往/t “/w [小/a 产权房/nz]/nz ”/w 所/usuo 产生/v 的/ude1 历史/n [遗留/v 问题/n]/nz ，/w 徐德明/nr 曾经/d 表示/v ，/w “/w [小/a 产权房/nz]/nz ”/w 情况/n 复杂/a 、/w [时间/n 跨度/n]/nz 长/a 。/w 清理/v 工作/vn 单靠/nz [一/d 两个/mq]/mq 部门/n [难以/d 完成/v]/nz ，/w 必须/d 要/v 引起/v 高度/d 重视/v ，/w 依靠/v 当地/s 政府/nis ，/w 多/a 部门/n 协同/vd 配合/v 开展/vn 相关/vn 工作/vn 。/w 
但是/c 对于/p 在/p 建/v 以及/cc 正在/d 销售/vn 的/ude1 “/w [小/a 产权房/nz]/nz ”/w ，/w 两/m 部委/n 的/ude1 态度/n 是/vshi “/w 零容忍/nz ”/w ，/w 发现/v [一/d 处/n]/mq 查处/v [一/d 处/n]/mq 绝不/d 姑息/v 。/w 因此/c ，/w [市场/n 分析/vn]/nz 机构/n [CRIC/x 研究/vn 中心/nis]/nt 分析师/nnt 李莹/nr 则/d 分析/vn 表示/v ，/w 购房者/nz 在/p 购买/v “/w [小/a 产权房/nz]/nz ”/w 时/ng 应该/v [慎重/a 考虑/v]/nz ，/w 不能/v 为/p 眼前/s 的/ude1 利益/n 所/usuo 诱惑/vn 。/w “/w 如果/c 最终/d 购买/v 的/ude1 房屋/n 被/pbei 强制/vd 拆除/v ，/w 对于/p 个人/n 而言/uls 势必/d 是/vshi [重大/a 损失/n]/nz ”/w 。/w 
