面对/v 孩子/n 冰冷/z 的/ude1 遗体/n ，/w 谭诗媛/nr 的/ude1 母亲/n (/w 右/f )/w 和/cc 姥姥/n 悲痛欲绝/vl 
-/w [华商/nz 晨报/n]/nz 华商/nz 响/v 网/n [主任/nnt 记者/nnt]/nnt 吕业辉/nr 摄/vg 
[4/m 岁/qt]/mq 女童/n 谭诗媛/nr 的/ude1 生命/n 在/p 2014年中/t 仅仅/d 过/uguo 了/ule [6/m 天/qt]/mq 便/d 戛然而止/vl 。/w 
昨日/t 8时/t 许/v ，/w 谭诗媛/nr 在/p 姥姥/n 的/ude1 带领/vn 下来/vf 到/v 了/ule [鞍钢/n 集团/nis 总医院/nis]/nt (/w 以下/f 简称/v [鞍钢/n 总医院/nis]/nth )/w 。/w 1月1日/t ，/w 小/a 诗/n 媛/x 因为/c 感冒/vi 发烧/vi ，/w 在/p 该/rz 医院/nis 诊断/vn 为/p [支气管/n 肺炎/nhd]/nhd 并/cc 伴有/v [支原体/nz 感染/v]/nhd 。/w 医生/nnt 为/p 其/rz 开具/v 处方/n ：/w 头孢唑肟/nhm 及/cc 红霉素/nhm [静脉/n 滴注/gb]/nz 。/w 
“/w 用药/n 的/ude1 第一天/mq 护士/nnt 给/p 做/v 的/ude1 试/vn 敏/ag ，/w 结果/n 是/vshi [正常/a 状态/n]/nz ，/w 于是/cc 连续/a 用/p 了/ule [5/m 天/qt]/mq 的/ude1 药/n 。/w ”/w 小/a 诗/n 媛/x 的/ude1 姥姥/n 说/v 。/w 
昨日/t 9时/t 左右/f ，/w 护士/nnt 将/d 药液/n 滴/v 入/v 小/a 诗/n 媛/x 的/ude1 体内/s 。/w “/w 大约/d [5/m 分钟/qt]/mq 后/f ，/w 孩子/n 便/d 开始/v 感觉/n 不/d 舒服/a ，/w 很快/d 就/d 出现/v 了/ule 抽搐/vi 症状/n 。/w ”/w 小/a 诗/n 媛/x 的/ude1 姥姥/n 说/v ，/w “/w 医生/nnt 和/cc 护士/nnt 只是/d 给/p 使用/v 了/ule 安定/a ，/w 我/rr 一再/d 要求/n 医生/nnt 将/d 正在/d 使用/v 的/ude1 药液/n 停下来/nz ，/w 但/c 医生/nnt 认为/v 拔下/nz 针管/nz 后/f 再/d 输液/vi 会/v 很/d 麻烦/an 。/w ”/w 
9时20分/t 左右/f ，/w 孩子/n 父亲/n 谭/vn 先生/n 看见/v 女儿/n 在/p 不停/v 地/ude2 大/a 口/n 喘息/vi ，/w 连忙/d 给/p 医生/nnt 跪下/vi ，/w “/w 救救/v 我/rr 的/ude1 女儿/n 。/w 但/c 医生/nnt 数次/m 表示/v ‘/w 没事儿/v ，/w 这/rzv 孩子/n 因为/c 扎/v 安定/a ，/w 是/vshi 睡着/v 了/ule ’/w 。/w ”/w 
谭/vn 先生/n 告诉/v 记者/nnt ，/w 一直/d 到/v 10时10分/t ，/w 眼看/v 孩子/n 就要/d 不行/a 了/ule ，/w 相关/vn 医生/nnt 才/d 开始/v [采取/v 措施/n]/nz ，/w 包括/v 按压/v 心脏/n 、/w 输入/v 盐水/n 等/udeng 。/w 大概/d 在/p 11时30分/t 左右/f ，/w 孩子/n 死亡/vi 。/w 
“/w 我们/rr 质疑/vn 院方/n 没有/v 及时/ad 对孩子/nz 实施/v 抢救/vn ，/w 错过/v 抢救/vn 的/ude1 最佳/z 时间/n 。/w ”/w 谭/vn 先生/n 说/v ，/w 如果/c 是因为/c 药物过敏/nhd 所致/nz ，/w 那么/c 医院/nis 并/cc 没有/v 及时/ad 停止/v 输液/vn 或者/c 采取/v 有效/a 的/ude1 脱敏/vn 手段/n 。/w 
[鞍钢/n 总医院/nis]/nth 院长/nnt 刘新/nr 与/cc 患者/n 家属/n [进行/vn 谈判/vn]/nz ，/w 院方/n 否认/v 错过/v 抢救/vn 的/ude1 [最佳/z 时期/n]/nz 的/ude1 说法/n ，/w 并/cc 强调/v [医护/vn 人员/n]/nnt 没有/v 过错/n 。/w 对于/p 事件/n 如何/ryv 处理/vn ，/w 院长/nnt 表示/v 要/v 根据/p 药检/n 及/cc 尸检/vn 结果/n 进行/vn 处理/vn 。/w 
对于/p 儿童/n 输液/vi 是否/v 会/v 导致/v 死亡/vn ，/w [沈阳市/ns 儿童/n 医院/nis 重症/n 医学/n 科/n]/nt 主任/nnt 魏志珍/nr 表示/v ，/w 如果/c 是/vshi 过敏/vi 一般/ad 情况/n 医院/nis 都会/n 有/vyou 较好/d 的/ude1 抢救/vn 药物/n 及/cc 措施/n ，/w 而/cc 引发/v 死亡/vn 的/ude1 病例/n 会/v 因为/c 感染/v 脑炎/nhd 、/w 脑疝/nhd 所致/nz 。/w 
[社会/n 新闻/n]/nz 推荐/v 
 专题/n ：/w 社会/n 年终/t 盘点/vn ，/w 2013/m 表情/n 记录/v 喜怒哀乐/n 
 四川/ns 威远/nz 矿难/nz 致/v [4/m 死/v]/mq 4/m 伤/v [4/m 名/q]/mq 矿主/n [1/m 人/n]/mq 已/d 被/pbei 控制/vn 
 北京/ns :/w 领导/n 家中/s [55/m 万元/q]/mq 被盗/v 警方/n 未/d 透露/v 工作/vn 单位/n 
 [云南/ns 丽江/ns]/ns 辱骂/v 游客/n 涉事/nz 旅行社/nis 被/pbei 罚款/vi [30/m 万元/q]/mq 
 陕西/ns “/w 医生/nnt 贩/v 婴/ng 案/ng ”/w 涉案/vn 失职/vi 人员/n 今日/t 受审/vi 
 [六/m 旬/ng]/mq 老人/n 照顾/v 残障/nz 儿/ng 30年/t 月薪/n [210/m 元/q]/mq 养活/v 一家人/n 
 陕西/ns 一/m 客车/n 在/p 行驶/vi 途中/s 出现/v 爆炸/vn 造成/v [3/m 死/v]/mq 24/m 伤/v 
 四川/ns 威远/nz 岩洞/n 湾/ng 矸子/nz 厂/n 瓦斯/n 事故/n 造成/v [4/m 死/v]/mq 4/m 伤/v 
 [13/m 岁/qt]/mq 男孩/n 会所/nis 消费/vn 被/pbei 拒/vg 打/v 经理/nnt 自称/v 父母/n 是/vshi 高官/nnt 
 男子/n 飞机/n 上/f 冲/v 向/p [敏感/a 区域/n]/nz 向/p 空姐/nnt 伸/v “/w 咸猪手/nz ”/w 
 [九/b 旬/ng]/mq 老夫妻/nz 相隔/v 一天/mq 离世/nz 穷/a 一辈子/mq 但/c 很/d 恩爱/a 
 大妈/n 被/pbei 车/n 剐/v 倒/vi [15/m 分钟/qt]/mq 爬/v 起来/vf 称/v 快/a 送/v 孩子/n 补课/vi 
 小狗/n 多次/mq 遭/v 碾压/v 仍/d 坚强/a 生存/vi 忠心/n 为/p 主人/n 看门/vi 
 电视台/nis 一字/mq 之/uzhi 误/v 政府/nis 热线/n 成/v 订票/vn 热线/n 被/pbei 打/v 爆/vn 
 “/w 富/vg 婆/ng 求精/v ”/w 老伯/n 应征/vi 称/v 体/ng 壮/v 能/v “/w [打死/v 老虎/n]/nz ”/w 
 [南京/ns 鼓楼/ns]/nz 公安/n 推出/v 网上/s 认/v 小偷/n 做法/n 引发/v 关注/vn 
