马/n ，/w [四/m 足/a]/mq 、/w 面/nf 长/a 、/w 善/ag 跑/v 的/ude1 哺乳动物/n ，/w 在/p [远古/t 时代/n]/nz 就/d 被/pbei 人类/n 驯服/v ，/w 成为/v 人类/n 生产/vn 、/w 运输/vn 、/w 战争/n 的/ude1 伙伴/n 和/cc 战友/n ，/w 并/cc 见证/n 了/ule 历史/n 上/f 每一次/d 大/a 发展/vn 、/w 大/a 革新/vn 。/w 马/n 早已/d 成为/v 人类/n 的/ude1 朋友/n ，/w 马/n 的/ude1 高贵/a 、/w 忠诚/a 、/w 吃苦耐劳/vl 、/w 向往/v 自由/a 的/ude1 品质/n 也/d 已/d 深入人心/vl 。/w 即将/d 到来/vi 的/ude1 [农历/n 新年/t]/nz 是/vshi “/w 马/n 年/qt ”/w ，/w “/w 南京城/ns 事/n ”/w 今/tg 起/vf 推出/v “/w 马/n 年/qt 说/v 马/n ”/w 专栏/n 。/w [古都/n 南京/ns]/nz ，/w 遍地/vi 有/vyou “/w 马/n ”/w ，/w 从/p 以/p “/w 马/n ”/w 命名/v 的/ude1 街巷/n ，/w 到/v 与/cc 马/n 相关/vn 的/ude1 [历代/n 名人/n]/nz ；/w 从/p 公园/n 里/f 带/v “/w 马/n ”/w 字/n 的/ude1 动植物/n ，/w 到/v “/w 马/n ”/w 为/p 主题/n 的/ude1 文物/n ，/w 其中/rz 的/ude1 故事/n 妙趣横生/vl 。/w 今天/t ，/w 就/d 让/v 我们/rr 从/p 南京/ns 的/ude1 “/w 马/n ”/w 地名/n 说起/v 。/w 
链接/gi 
南京/ns 马/n 地名/n 有/vyou 近/a [200/m 个/q]/mq 
根据/p 南京/ns 地名/n 网/n ，/w 除了/p “/w 马路/n ”/w 一类/b 表示/v “/w 道路/n ”/w 含义/n 的/ude1 地名/n ，/w 南京市/ns 含有/v “/w 马/n ”/w 的/ude1 地名/n 共计/v 近/a [200/m 个/q]/mq 。/w 例如/v ：/w 马道街/nr 、/w 马台街/nz 、/w 走马/nz 巷/ng 、/w 马家桥/nr 、/w 马府桥/nr 、/w 马/n 巷/ng 、/w 马场/nis 、/w 马芳苑/nr 、/w 马巷路/nr 、/w 马子山/nr 、/w 跑马/vi 巷/ng 、/w 拴/v 马/n 巷/ng 、/w 马营/nz 、/w 马面/nz 头/n 、/w 马家圩/nr 、/w 马/n 府西街/nz 、/w 五马街/nz 、/w 白马村/ns 、/w 小涧/nz 马/n 、/w 马家岗/nr 、/w 马标/nr 、/w 马群/nr 、/w 驻马坡/nz 、/w 饮马池/nz 、/w 马路/n 街/n 、/w 马/n 府/ng 街/n 、/w 马桥/nz 铺/v 、/w 止/v 马营/nz 、/w 泥马巷/nz 、/w 石马/nz 冲/v 、/w 下马坊/nz 、/w 饮马巷/nz 、/w 五/m 马桥/nz 、/w 五马渡/nz …/w …/w 
这些/rz 地名/n 的/ude1 来源/n ，/w 除/p 少数/m 难以/d 查实/v 外/f ，/w 大/a 都/d 有/vyou 其/rz [历史/n 渊源/n]/nz ，/w 或/c 与/cc 某人/rr 有关/vn ，/w 或/c 与/cc 某/rz 事/n 有关/vn ，/w 或/c 与/cc 某一/mq 传说/n 有关/vn 。/w 它们/rr 反映/v 了/ule 南京/ns 地名/n 文化/n 的/ude1 丰富多彩/vl 。/w 
[扬子/ntc 晚报/n]/nz 记者/nnt 查询/v 了/ule 南京/ns 地名/n 网/n 发现/v ，/w 南京/ns 含有/v “/w 马/n ”/w 的/ude1 地名/n 共有/v 近/a [200/m 个/q]/mq 。/w 但是/c 单/b 是/vshi 主城区/n 范围内/nz ，/w 马/n 地名/n 就/d 多/a 得/ude3 难以/d 一一/m 罗列/v ，/w 比较/d 有名气/nz 的/ude1 有/vyou ：/w 马道街/nr 、/w 马台街/nz 、/w 马群/nr 、/w 走马/nz 巷/ng 、/w 马家圩/nr 、/w 马府桥/nr 、/w 马营/nz 、/w 马/n 巷/ng ，/w 不/d 太/d [为/p 人/n 所/usuo 知/v]/nz 的/ude1 还有/v 马芳苑/nr 、/w 马巷路/nr 、/w 马子山/nr 、/w 跑马/vi 巷/ng 、/w 拴/v 马/n 巷/ng 、/w 马面/nz 头/n 、/w 五马街/nz 、/w 小涧/nz 马/n 、/w 马家岗/nr …/w …/w 这些/rz 马/n 地名/n 中/f ，/w 有/vyou 不少/m 是/vshi 明朝/t 开国/b 皇帝/nnt 朱元璋/nr 在/p 南京/ns 时/ng 留下/v 的/ude1 ，/w 而/cc 其中/rz 最/d 集中/v 的/ude1 就是/v 东郊/s 马群/nr 一带/n 的/ude1 马/n 地名/n 。/w 
马群/nr 曾/d 是/vshi 朱元璋/nr 的/ude1 养马场/nz 周边/n 很多/m 地名/n 都/d 有/vyou “/w 马/n ”/w 
曾/d 有/vyou 历史学家/nnd 认为/v ，/w 宋/tg 被/pbei 元/q 所/usuo 灭/v ，/w 军事/n 上/f 的/ude1 一个/mq 原因/n ，/w 就是/v 失去/v 了/ule 养/v 马/n 地/ude2 ，/w 大部分/n 军用/b 马匹/n 只能/v 靠/v 进口/vn ，/w 导致/v 处于/v 被动/a 地位/n 。/w 明朝/t 开国/b 皇帝/nnt 朱元璋/nr 定都/v 南京/ns 后/f ，/w 自然/n 要/v 吸取/v 前人/n 教训/n ，/w 牢牢/d 抓住/v 马—这项/nrf 重要/a 的/ude1 战略物资/n 。/w 
根据/p 史料/n 记载/v ，/w 明/ag 初/f 几十年/mq ，/w 朱元璋/nr 和/cc 他/rr 的/ude1 儿子/n 朱棣/nr ，/w 都/d 重视/v “/w 马政/nr ”/w ，/w 要求/n 民间/n 广为/d 养/v 马/n ，/w 设有/v [专门/d 机构/n]/nz 管理/vn ，/w 并/cc 制定/v “/w 牧马/n 法/n ”/w 。/w 规定/n ，/w 每/rz [十/m 匹马/q]/mq 设/v “/w 群/ng 头/n ”/w 一人/mq ，/w 每/rz [五十/m 匹马/q]/mq 设/v “/w 群/ng 长/a ”/w 一人/mq 。/w 当时/t 南京/ns 郊野/n 到处/d 是/vshi 一群/mq 一群/mq 的/ude1 马/n 。/w 因此/c 便/d 出现/v 了/ule 马/n 集/q 、/w 马/n 村/n 、/w 马塘/ns 、/w 马场/nis 等/udeng 乡村/n 名/q 。/w 
朱元璋/nr 登基/vi 后/f 遍览/v 都城/n 南京/ns ，/w 发现/v 了/ule 紫金山/ns 东麓/f 的/ude1 一片/mq 沃野/n ，/w 于是/cc 选择/v 这里/rzs 作为/p 皇家/n 的/ude1 养马场/nz 。/w 公元/n 1373年/t ，/w 朱元璋/nr 在/p 此/rzs 设立/v 管理/vn 牧马/n 机构/n ，/w 牧养/nz 战马/n 和/cc 皇家/n 御马/nz ，/w 并/cc 将/d 大批/m 番人/nz 进贡/v 的/ude1 马匹/n 按/p 马/n 的/ude1 毛色/n 品种/n 分开/vi 来/vf 养/v ，/w 马群/nr 因此/c 而/cc 得名/v 。/w 各个/rz 区域/n 也/d 根据/p 所/usuo 养/v 的/ude1 马/n 的/ude1 特点/n 来/vf 命名/v ，/w 例如/v 养/v 黄马/nr 的/ude1 地方/n 叫/vi 黄马/nr ，/w 养/v 青马/ns 的/ude1 那个/rz 地方/n 叫/vi 青马/ns 。/w 
今天/t 的/ude1 “/w 马群/nr ”/w 是/vshi 栖霞区/ns 一个/mq 街道/ns ，/w 面积/n 近/a [18/m 平方公里/q]/mq ，/w 北/f 接/v 仙林/nz ，/w 位于/v 全区/n 的/ude1 最南端/nz 。/w 从/p 遥感/n 地形图/n 上/f 可以/v 看出/v ，/w 马群/nr 夹/v 在/p 紫金山/ns ，/w 以及/cc 东南方/nz 的/ude1 龙王山/nr 、/w 铜山/ns 、/w 台/q 山/n 等/udeng 一片/mq 丘陵/n 之间/f ，/w 是/vshi 城郊/s 少有/a 的/ude1 可以/v 策马/nz 奔驰/vi 的/ude1 平地/n 。/w 
“/w 马群/nr ”/w 除了/p 有/vyou 过/uguo 一群/mq 马/n ，/w 还有/v 一群/mq 以/p “/w 马/n ”/w 命名/v 的/ude1 道路/n 。/w 北/f 片/q 有/vyou 青/a 马路/n 、/w 天/qt 马路/n 、/w 金马/nr 路/n 、/w 黄马/nr 立交桥/n ，/w 以及/cc 奔马/nz 路/n 、/w 马群街/nr 、/w 马群村/ns 、/w 马房山/nz 等/udeng 。/w 环/n 陵/ng 路上/s 还有/v 一/m 公交/b 站/vi ，/w 叫/vi “/w 黄马/nr ”/w ，/w 紫金山/ns 东麓/f 还有/v 上/f 黄马/nr 水库/n 和/cc 下/f 黄马/nr 水库/n 。/w 
只/d 因/p 一句/mq “/w 神马/nz 都/d 是/vshi 浮云/n ”/w 神马路/nz 在/p 网上/s 一度/d 走红/vi 
马群/nr 一片/mq 有/vyou 这么/rz 多/a “/w 马/n ”/w ，/w 但/c 最/d 出名/a 的/ude1 要/v 数/n “/w 神马路/nz ”/w 。/w 这/rzv 是/vshi 一条/mq 并不/d 宽阔/a 的/ude1 道路/n ，/w 位于/v 栖霞区/ns 马群/nr 大道/ns 东/f ，/w 北/f 起/vf 青/a 马路/n ，/w 南/b 至/p 金马/nr 路/n ，/w 全长/n 约/d [两/q 公里/q]/mq ，/w 道路/n 两侧/f 多/a 以/p 厂房/n 为主/vi 。/w 
2010年/t 一句/mq “/w 神马/nz 都/d 是/vshi 浮云/n ”/w 流行/v 网络/n 。/w 有/vyou 网友/n 在/p 南京/ns “/w 扒出/nz ”/w 一条/mq “/w 神马路/nz ”/w ，/w 引来/v 全国/n 网友/n 关注/v 。/w “/w 神马/nz ”/w 就是/v “/w 什么/ry ”/w 的/ude1 [网络/n 语言/n]/nz 版/n ，/w 用来/v 表示/vn 抱怨/v 或/c 感叹/v ，/w 常见/a 与/cc “/w 浮云/n ”/w 连用/v 。/w 
根据/p 南京/ns 地名/n 网/n ，/w 神马路/nz 是/vshi 2006年4月/t 命名/v 的/ude1 ，/w 是/vshi 近年来/dl 在/p 东郊/s 开发/vn 中/f ，/w 新/a 修/v 的/ude1 一条/mq 马路/n 。/w 
“/w 亚洲/ns 最大/gm 赛马场/n ”/w 今年/t 举办/v 青/a 奥/b 会/v [马术/n 比赛/vn]/nz 
马群/nr 与/cc 马/n 的/ude1 故事/n ，/w 到/v 今天/t 还/d 在/p 延续/v 。/w 为了/p 举办/v “/w 十运会/nz ”/w ，/w 2003年/t 时/ng 市政府/n 与/cc [民营/b 企业/n]/nz 共同/d 在/p 马群/nr 石狮/ns 路/n 建造/v 马场/nis ，/w 占地/v [1000/m 亩/q]/mq ，/w 号称/v 是/vshi “/w 亚洲/ns 最大/gm 的/ude1 赛马场/n ”/w ，/w 可以/v 同时/c 举办/v [4/m 个/q]/mq [马术/n 比赛/vn]/nz 项目/n 。/w 但/c 后来/t 因为/c [资金/n 短缺/vi]/nz ，/w 马场/nis 部分/n 被/pbei 租用/v 做/v 停车场/n 。/w 
[扬子/ntc 晚报/n]/nz 记者/nnt 了解到/v ，/w 这个/rz 赛马场/n 今年/t 将/d 迎来/v 新生/n 。/w 有/vyou 消息/n 称/v ，/w 今年/t 举办/v 的/ude1 南京/ns 青/a 奥/b 会上/n ，/w 马术/n 项目/n 将/d 在/p 这里/rzs 举办/v ，/w 有关方面/nz 将/d 在/p 原/b 马场/nis 的/ude1 基础上/nz 进行/vn 修缮/vn 。/w 今年/t 夏天/ns 时/ng ，/w 市民/n 又/d 能/v 在/p 马群/nr 看到/v 骏马/n 奔腾/vi 的/ude1 场面/n 了/ule 。/w 
下马坊/nz 和/cc 止/v 马营/nz 得名/v 于明初/nz ,/w 都/d 与/cc 官员/nnt 下马/vi 禁令/n 有关/vn 
下马坊/nz [明孝陵/nz 神道/n]/nz 起点/n ，/w 官员/nnt 到/v 此/rzs 须/d 下马/vi 
下马坊/nz 位于/v 南京/ns 中山/ns 门外/s ，/w 在/p [南京/ns 农业/n 大学/nis]/ntu 卫岗/nr 校区/n 北门/n 附近/f ，/w 而/cc 这里/rzs 其实/d 就是/v 明孝陵/nz 的/ude1 入口处/n 。/w 600/m 多年前/d ，/w 下马坊/nz 东侧/f 曾/d 有/vyou [一/d 处/n]/mq 军事/n 机构/n ，/w 当年/t 这里/rzs 有/vyou [几千/m 名/q]/mq 精锐/a 士兵/nnt 驻扎/v 在/p 此/rzs ，/w 他们/rr 的/ude1 职责/n 就是/v 保卫/vn [明太祖/n 朱元璋/nr]/nz 的/ude1 陵寝/nz ，/w 所以/c 其/rz 地位/n 并/cc 不亚于/v 京城/n 内/f 的/ude1 [皇家/n 卫队/nis]/nt ，/w 这支/r 部队/nis 的/ude1 番号/n 就/d 叫/vi “/w 孝陵卫/nz ”/w ，/w 孝陵卫/nz 后来/t 作为/p 地名/n 一直/d 留存/v 了/ule 下来/vf 。/w 下马坊/nz 设/v 于/p 洪武/t 26年/t （/w 即/v 公元/n 1393年/t ）/w ，/w 这/rzv 是/vshi 一座/mq [两/q 柱/ng]/mq 冲天/z 式/k 的/ude1 [石雕/n 牌坊/n]/nz ，/w 额/n 上/f 刻/v “/w 诸司/nz 官员/nnt 下马/vi ”/w [六/m 个/q]/mq 大字/n ，/w 用以/d 警示/vn 此处/s 是/vshi 皇家/n 禁地/n ，/w 文武/n 各级/r 官员/nnt 到/v 此/rzs 必须/d 下马/vi 步行/vi ，/w 以示/nz 对/p [太祖/n 皇帝/nnt]/nz 陵寝/nz 的/ude1 尊崇/vn 和/cc 保持/v 陵/ng 区/n 的/ude1 肃穆/a ，/w 违者/n 以/p “/w 大/a 不/d 敬/v ”/w 论处/vi 。/w 
2007年/t [南京市/ns 政府/nis]/nto 建成/v 下马坊/nz [遗址/n 公园/n]/nz ，/w 公园/n 内/f 存放/v 有/vyou 不少/m 明代/t 遗物/n 。/w 如/v 明/ag 嘉靖/t 时期/n 的/ude1 “/w 神/n 烈山/ns 碑/n ”/w 为/p 当年/t 改/v 钟山/ns 为/p “/w 神/n 烈山/ns ”/w 时/ng 所/usuo 立/v 。/w 另有/v 一/m 立/v 于/p 崇祯/nr 年间/n 的/ude1 “/w 禁约/nz ”/w 卧碑/nz ，/w 碑/n 面/nf 镌刻/v 禁止/vn 损坏/v 明孝陵/nz 及/cc 谒陵/v 条款/n 。/w 而/cc 永乐皇帝/nrf 朱棣/nr 当年/t 为/p 纪念/v 生母/n ，/w 还/d 曾/d 在/p 明孝陵/nz 附近/f 敕建/nz 一/m 观音寺/nz ，/w 现/tg 寺/ng 已/d 不/d 存/v ，/w 仅/d 剩/v 一座/mq 石壁/n ，/w 即/v “/w 观音阁/nz 大/a 石壁/n ”/w 。/w 此外/c 公园/n 内/f 还有/v 石马/nz 、/w 拴/v 马/n 柱/ng 等/udeng 明朝/t 遗物/n 。/w 自/p 公园/n 开放/v 以来/f ，/w 中断/v 了/ule 多年/mq 的/ude1 下马坊/nz 至/p 大/a 金门/ns 的/ude1 这段/r 神道/n 恢复/v 如/v 初/f ，/w 保证/v 了/ule 明孝陵/nz 陵寝/nz 的/ude1 完整性/n ，/w 市民/n 可/v 沿/p 下马坊/nz -/w 大/a 金门/ns -/w 四方城/nz -/w 神道/n 的/ude1 路线/n ，/w 最后/f 抵达/v 明孝陵/nz 的/ude1 核心区/nz 陵宫/nz 区/n ，/w 整体/n 一线/n 串通/v 。/w 
止/v 马营/nz 官员/nnt 到/v 朝天宫/nz 演练/v 礼仪/n ，/w 到/v 此/rzs 下马/vi 
止/v 马营/nz 位于/v 在/p 朝天宫/nz 西南/ns ，/w 东/f 起/vf 莫愁路/nz ，/w 西/f 至/p 张公桥/nz ，/w 以/p 朝天宫/nz 的/ude1 下马碑/nz “/w 文武/n 官员/nnt 军民/n 人/n 等/udeng 至此/d 下马/vi ”/w 而/cc 得名/v 。/w 现在/t 还/d 留/v 有/vyou 东/f 止/v 马营/nz 、/w 西/f 止/v 马营/nz 和/cc 止马村/ns 等/udeng 地名/n ，/w 均/d 因/p 止/v 马营/nz 而/cc 得名/v 。/w 明/ag 洪武/t 时期/n ，/w 朝天宫/nz 是/vshi 朝廷/n 举行/v 国家/n 大典/n 前/f 贵族/n 大臣/nnt 演练/v 礼仪/n 的/ude1 场所/n 。/w 其/rz 西侧/f “/w 道/qv 贯/vg 古今/n ”/w 牌坊/n 前/f 有/vyou 一/m 石碑/n ，/w 碑/n 上/f 刻/v 有/vyou “/w 文武/n 官员/nnt 军民/n 人/n 等/udeng 至此/d 下马/vi ”/w [十二/m 字/n]/mq ，/w 这种/r 碑/n 在/p 古代/t 俗称/v “/w 下马碑/nz ”/w 、/w “/w 止/v 马/n 碑/n ”/w 。/w 当时/t 文武百官/n 来到/v 这里/rzs ，/w 都/d 必须/d 早早/d 下马/vi 步行/vi ，/w 以示/nz 崇敬/v 。/w [清朝/ns 后期/f]/nz ，/w 这里/rzs 又是/c 江宁府/nz 文庙/nz 和/cc 府学/nz 所在/n ，/w 是/vshi 祭祀/vn “/w 圣人/n ”/w 孔子/nr 的/ude1 地方/n ，/w 官员/nnt 至此/d ，/w 也/d 得/ude3 下马/vi 步行/vi 。/w 当时/t 的/ude1 附近/f 居民/n 就/d 称/v 此地/s 为/p “/w 止/v 马/n 行/ng ”/w ，/w 后来/t 就/d 渐渐/d 讹传/n 为/p “/w 止/v 马营/nz ”/w 。/w 
南京/ns 其他/rzv 以/p “/w 马/n ”/w 命名/v 的/ude1 地名/n 
泥马巷/nz 
泥/n 马/n 显灵/v 助/vn 宋高宗/nr 逃难/vi 
和/cc “/w 神马/nz ”/w 一样/uyy ，/w “/w 泥/n 马/n ”/w 也/d 是/vshi [网络/n 流行语/n]/nz ，/w 相应/vi 地/ude2 ，/w 南京/ns 也/d 有/vyou 一条/mq 奇葩/n 的/ude1 “/w 泥马巷/nz ”/w 。/w 这/rzv 条/q 小巷/n 位于/v [中山/ns 南路/n]/nz 桥/n 西南/ns ，/w [绒/ng 庄/ag 新村/ns]/ns 南侧/f ，/w 东/f 起绒/nz 庄/ag 街/n ，/w 西/f 至/p 评事街/nz ，/w 这/rzv 条/q 巷子/n 从/p 明代/t 开始/v 就/d 存在/v 了/ule ，/w 相传/v “/w [泥/n 马渡/nr 康王/nr]/nz ”/w 的/ude1 故事/n 就/d 发生/v 在/p 这里/rzs 。/w 北宋/t “/w [靖康/nz 之/uzhi 难/a]/nz ”/w 之/uzhi 时/ng ，/w 许多/mq 皇族/n 被/pbei 掳/vg 至/p 金/b 人/n 的/ude1 地盘/n ，/w 而/cc 康王/nr 赵构/nr （/w 即/v 后来/t 的/ude1 宋高宗/nr ）/w 却/d 从/p 金/b 营/n 里/f 逃/v 了/ule 出来/vf 。/w 当/p 赵构/nr 一直/d 逃到/v 建康/nz 江边/d 时/ng ，/w 坐骑/n 却/d 被/pbei 后面/f 追击/v 的/ude1 金/b 兵/n 射/v 死/vn 了/ule 。/w 正当/a 他/rr 坐以待毙/vl 之/uzhi 时/ng ，/w 一位/mq 牵着/v 马/n 的/ude1 老道/a 突然/ad 出现/v ，/w 让/v 他/rr 骑马/vi 赶快/d 过/uguo 江/n 。/w 千钧一发/bl 之/uzhi 时/ng ，/w 赵构/nr 闭着/nz 眼睛/n 往/p 马/n 屁股/n 上/f 狠/d 抽/v 三/m 鞭/ng ，/w 这/rzv 匹马/q 便/d 跃入/v 江/n 中/f ，/w 却/d 如履平地/nz ，/w [顷刻/d 之间/f]/nz 就/d 过/uguo 江/n 上/f 了/ule 岸/n 。/w 逃脱/v 掉/v 的/ude1 赵构/nr 这/rzv 才/d 长/a 舒/ag 了/ule 一口气/d ，/w 突然/ad 马/n 将/d 他/rr 掀翻/v 在/p 地/ude2 ，/w 一溜烟/d 跑/v 了/ule ，/w 此地/s 后来/t 被/pbei 称为/v “/w 走马/nz 巷/ng ”/w （/w 在/p 今/tg 泥马巷/nz 附近/f ）/w 。/w 他/rr 只好/d 步行/vi ，/w 直至/v 一/m 古庙/nz 前/f ，/w 只见/v 庙门/n 上方/f 书/n “/w 崔富君/nr 庙/n ”/w [四/m 字/n]/mq 。/w 内有/nz 一/m 泥塑/n 庙主/nz 崔富君/nr ，/w 酷似/v 送/v 马/n 让/v 他/rr 逃跑/v 的/ude1 道人/nnd ，/w 而/cc 其/rz 手中/s 牵着/v 的/ude1 泥塑/n 马/n ，/w 身上/s 似/vg 有/vyou 水迹/n ，/w 转/v 到/v 马/n 后/f 一/m 看/v ，/w 屁股/n 上/f [三/m 条/q]/mq 血淋淋/z 的/ude1 鞭痕/nz 犹/d 在/p ，/w 原来/d 救/v 自己/rr 性命/n 的/ude1 人/n 和/cc 马匹/n 竟是/v 神灵/n 。/w 赵构/nr 当/p 上/f 皇帝/nnt 后/f ，/w 重修/v 了/ule 崔富君/nr 庙/n ，/w 并/cc 赐/v “/w 泥/n 马庙/nz ”/w [三/m 字/n]/mq ，/w 现在/t 泥/n 马庙/nz 早已/d 无/v 存/v ，/w 但/c 因此/c 庙/n 所在地/n 而/cc 起名/vi 的/ude1 这/rzv 条/q “/w 泥马巷/nz ”/w ，/w 却/d 依然/d 保存/v 至今/d 。/w 
饮马巷/nz 赵构/nr 南/b 逃/v 时/ng 在/p 此/rzs 饮马/nz 
饮马巷/nz 位于/v 中华门/ns 镇/n 淮/n 桥西/nz ，/w 东/f 起/vf 钓鱼台/ns ，/w 西/f 至/p 磨盘/ns 街/n ，/w 其/rz 得名/v 也/d 与/cc 康王/nr 赵构/nr 有关/vn 。/w 相传/v ，/w 当时/t 赵构/nr 等/udeng 众人/n 被/pbei 金/b 兵/n 一路/mq 追赶/v 至/p 南京/ns ，/w 所/usuo 幸/vg 建康府/nz 判/v 杨邦乂/nr 引开/nz 金/b 兵/n 助/v 其/rz 逃难/vi 。/w 当时/t 怕/v 马蹄/n 声/qv 惊动/v 敌人/n ，/w 有/vyou 马/n 也/d 不/d 敢/v 骑/v ，/w 只能/v 牵着/v 马走/nz 。/w 途中/s 赵构/nr 的/ude1 马/n 突然/ad 烦躁/a 起来/vf ，/w 想/v 要/v 叫唤/vi ，/w 原来/d 是/vshi 口渴/vi 要/v 喝水/vi 。/w 怕/v 徒生/nz 事端/n ，/w 赵构/nr 赶紧/d 命/n 人/n 牵/v 马/n 去/vf 一/m 井边/nz 饮水/n ，/w 马/n 才/d 老实/a 了/ule 。/w 而/cc 赵构/nr 坐骑/n 喝水/vi 的/ude1 这/rzv 条/q 小路/n 从此/d 就/d 叫做/v “/w 饮马巷/nz ”/w 了/ule 。/w 而/cc 附近/f 的/ude1 “/w 饮马桥/nz ”/w 也/d 是/vshi 由/p “/w 饮马巷/nz ”/w 衍生/vn 而/cc 来/vf 。/w 
马/n 府/ng 街/n 郑和/nr 本/rz 姓/v “/w 马/n ”/w ，/w 官邸/n 就/d 在/p 此/rzs 
马/n 府/ng 街/n 位于/v [太平/a 南路/n]/nz 东侧/f ，/w 因/p 郑和/nr 的/ude1 府邸/n 曾/d 在/p 此/rzs 而/cc 得名/v ，/w 因/p 郑和/nr 本/rz 姓/v “/w 马/n ”/w ，/w 故名/nz “/w 马/n 府/ng 街/n ”/w 。/w 当年/t 马/n 府/ng 规模/n 宏大/a ，/w 现在/t 紧靠/nz 马/n 府/ng 街/n 的/ude1 [郑和/nr 公园/n]/ns （/w 原/b 太平/a 公园/n ）/w 就是/v 马/n 府/ng 的/ude1 [私家/b 花园/n]/nz 所在地/n ，/w 旧称/nz “/w [马/n 家/q 花园/n]/nz ”/w 。/w 据/p [南京市/ns 文管会/nis]/nt 等/udeng 部门/n 1983年/t 对/p 郑和/nr 府邸/n 遗址/n 进行/vn 调查/vn 的/ude1 结果/n ，/w 南京/ns 郑和/nr 府邸/n 应/v 以/p 马/n 府/ng 街/n 一带/n 为/p 中心/nis ，/w 其/rz 南侧/f 可能/v 到/v 白下路/nz ，/w 北/f 则/d 为/p 太平/a 巷/ng ，/w 西/f 抵/v 太平路/nz ，/w 东/f 达/v 长/a 白/a 街/n 。/w 
清末/t ，/w 原/b 郑和/nr 府邸/n 的/ude1 所有/b 房屋/n 和/cc 马/n 府/ng 街上/s 的/ude1 其他/rzv 房屋/n 全部/m 毁于/v 太平天国/n 的/ude1 战火/n 之中/f ，/w 后来/t ，/w 马/n 府/ng 遗址/n 的/ude1 [一部分/m 被/pbei]/mq 建/v 为/p 徽州/ns 商人/nnt 的/ude1 “/w 新安/ns 会馆/n ”/w ，/w 解放前/t 为/p 江苏/ns 省立/b 女子/n 师范/n 校址/n 所在/n ，/w 直至/v 解放后/t 为/p [马/n 府/ng 街/n 小学/nis]/nts 校址/n 所在/n 。/w 
马标/nr 清末/t 曾/d 驻扎/v 过/uguo 骑兵团/nz 
马标/nr 位于/v 珠江路/nz 东部/f ，/w 因/p 清朝/ns 时期/n 此处/s 为/p 骑兵/nnt 驻地/n ，/w 所以/c 得名/v 于/p 此/rzs 。/w 明朝/t 时期/n ，/w 这里/rzs 就是/v 骑兵/nnt 部队/nis 的/ude1 驻扎/v 地/ude2 ，/w 称为/v “/w 马军新/nr 营/n ”/w 。/w 后来/t 清军/n 进入/v 南京城/ns 后/f ，/w 就/d 把/pba 南京/ns 明故宫/nz 和/cc 部分/n 明/ag 皇城/ns 围圈/nz 起来/vf ，/w 作为/p 清兵/n 的/ude1 营区/n 及其/cc 军事/n 首脑/nnt 机关/n 所在地/n ，/w 形成/v 所谓/vn “/w 八旗兵/nz 驻防/v 城/n ”/w 。/w 这里/rzs 因/p 范围/n 广阔/a ，/w 军事/n 条件/n 优越/a ，/w 被/pbei 清军/n 占/v 为/p 军事/n 要地/n ；/w 同时/c 还/d 立下/v 规定/n ，/w 不/d 允许/v 汉人/n 入/v 内/f ，/w 而且/c 如果/c 骑马/vi 从/p 这里/rzs 经过/p ，/w 还/d 得/ude3 下马/vi 步行/vi 。/w [清朝/ns 末年/f]/nz ，/w 官兵/nnd 训练/v 新军/n 时/ng ，/w 将/d 其/rz 军事/n 编制/v 单位/n 分为/v 镇/n 、/w 协/vg 、/w 标/v 、/w 营/n 等/udeng ，/w 相当于/v 后来/t 的/ude1 师/ng 、/w 旅/vg 、/w 团/n 、/w 营/n ，/w 其中/rz “/w 马标/nr ”/w 是/vshi 骑兵团/nz ，/w 故/c 留/v 有/vyou 此/rzs 名/q 。/w 
