[当地/s 时间/n]/nz 1月6日/t ，/w [美国/nsf 联邦/n 调查局/nis FBI/x 旧金山/nsf 地区/n 办公室/nis]/nt 宣布/v ，/w 元旦/t 夜间/n 对/p [中国/ns 驻/v 旧金山/nsf 总领事馆/nis]/nt 正门/n 纵火/vi 的/ude1 嫌犯/n 已/d 在/p 3日/t 下午/t 自行/d 打电话/vi 向/p 警察局/nis 自首/vi ，/w 并/cc 已/d 遭/v 逮捕/vn 。/w 图/n 为/p FBI/x 旧金山/nsf 负责人/nnt 约翰逊/nrf 。/w 中新社/nt 发/v 陈钢/nr 摄/vg 
[当地/s 时间/n]/nz 1月5日/t ，/w [中国/ns 驻/v 旧金山/nsf 总领馆/nis]/nt [工作/vn 人员/n]/nnt 开始/v 安装/vn 临时/b 正门/n ，/w 清理/v 内外/f 墙面/nz 和/cc 地面/n 。/w 中新社/nt 发/v 陈钢/nr 摄/vg 
综合/v 消息/n ，/w [当地/s 时间/n]/nz 1月6日/t ，/w [美国/nsf 联邦/n 调查局/nis]/nto (/w FBI/x )/w 宣布/v ，/w [中国/ns 驻/v 旧金山/nsf 总领馆/nis]/nt 纵火/vi 案/ng 嫌犯/n 在/p 案发/v 2/m 天后/nz [投案/vi 自首/vi]/nz ，/w 该/rz 男子/n 名为/v 冯岩/nr (/w 音译/n ，/w YanFeng/x )/w ，/w 系/v 持有/vn 绿卡/n 的/ude1 美国/nsf [永久/b 居民/n]/nz ，/w 中国/ns 国籍/n 。/w 旧金山/nsf 总领馆/nis 要求/n 美方/n 依法/d 严惩/v 肇事者/n ，/w 并/cc 要求/n 美方/n 认真/ad [吸取/v 教训/n]/nz ，/w 切实/ad 采取/v 有效/a 措施/n 维护/v [中国/ns 外交/n]/nz 、/w [领事/nnt 人员/n]/nz 和/cc 机构/n 的/ude1 安全/an 和/cc 尊严/n 。/w 
嫌犯/n [投案/vi 自首/vi]/nz 动机/n 不详/vi 
[当地/s 时间/n]/nz 1月6日/t 上午/t ，/w [美国/nsf 联邦/n 调查局/nis FBI/x 旧金山/nsf 地区/n 办公室/nis]/nt 宣布/v ，/w 在/p [当地/s 时间/n]/nz 1月1日/t 晚/tg 对/p [中国/ns 驻/v 旧金山/nsf 总领事馆/nis]/nt 纵火/vi 的/ude1 嫌犯/n 已/d 向/p 警察局/nis 自首/vi 。/w 
[FBI/x 旧金山/nsf 地区/n 办公室/nis]/nt 负责人/nnt 戴维·约翰逊/nrf 表示/v ，/w 嫌犯/n 是/vshi 一名/mq [39/m 岁/qt]/mq 男子/n 冯岩/nr (/w 音译/n ，/w YanFeng/x )/w ，/w 本月/r 3日/t 自行/d 打电话/vi 向/p 警方/n 自首/vi 。/w 
约翰逊/nrf 说/v ，/w 冯岩/nr 的/ude1 [犯罪/vn 行为/n]/nz 只是/d 个人/n 行为/n ，/w 不/d 涉及/v [恐怖/a 组织/n]/nz 、/w 政治/n 或/c 民权/n 等/udeng 。/w 他/rr 还/d 说/v ，/w 冯岩/nr 没有/v 犯罪/vn 历史/n ，/w 是/vshi 持有/v [美国/nsf 绿卡/n]/nz 的/ude1 [中国/ns 公民/n]/nz ，/w 住在/v 旧金山/nsf 南面/f 的/ude1 帝力/ns 市/n 。/w 
[中国/ns 驻/v 旧金山/nsf 总领馆/nis]/nt 也/d 确认/v ，/w 冯岩/nr 是/vshi 美国/nsf [永久/b 居民/n]/nz ，/w 持/v [美国/nsf 绿卡/n]/nz 。/w 
冯岩/nr 将/d 被/pbei 控/v 纵火/vn 故意/d 破坏/v 财产/n ，/w 纵火/vi 故意/d 损坏/v [中国/ns 驻/v 旧金山/nsf 总领馆/nis]/nt 两项/mq 联邦/n 刑事/b 罪/n 。/w 
FBI/x 探员/nz 在/p 通报/v [旧金山/nsf 中/f 领馆/nz]/nt 纵火/vi 嫌犯/n 情况/n 时/ng 表示/v ，/w 冯岩/nr 称/v 有/vyou “/w 神秘/a 声音/n ”/w 告诉/v 自己/rr 这么/rz 做/v 。/w 他/rr 告诉/v FBI/x 调查/v 人员/n ，/w 之所以/c 向/p [中国/ns 领馆/nz]/nt 纵火/vi 是因为/c “/w 他/rr 听到/v 的/ude1 声音/n 是/vshi 用/p 中文/nz 说/v 的/ude1 ”/w 而且/c 涉及/v 到/v 了/ule [中国/ns 领馆/nz]/nt 。/w 
点燃/v [三/m 个/q]/mq 爆炸/v 装置/n 总领馆/nis 正门/n 严重/a 损毁/v 
[当地/s 时间/n]/nz 1月1日/t 晚上/t 9时25分/t ，/w 一个/mq 从/p 停放/v 在/p [中国/ns 驻/v 旧金山/nsf 总领馆/nis]/nt 门前/s 面包车/n 内/f 下来/vf 的/ude1 人/n 拎着/v [两/q 桶/q]/mq 汽油/n 泼/v 向/p 总领馆/nis 正门/n 并/cc 点火/vi 焚烧/v ，/w 致使/v 总领馆/nis 正门/n 严重/a 损毁/v 。/w 
另据/nz [美国/nsf 媒体/n]/nz 消息/n ，/w 法庭/nis 文件/n 指控/v 冯岩/nr 在/p [中国/ns 领馆/nz]/nt 点燃/v 了/ule [三/m 个/q]/mq 爆炸/v 装置/n ，/w 造成/v [财产/n 损失/n]/nz ，/w 对/p 附近/f 民众/n 造成/v 生命/n 威胁/vn 。/w 
在/p [中国/ns 驻/v 旧金山/nsf 总领馆/nis]/nt 遭/v 纵火/vn 后/f 的/ude1 次日/t 上午/t ，/w 领馆/nz 工作/vn 正常/a 进行/vn 。/w 1月4日/t ，/w 总领馆/nis 正门/n 剩余/vn 的/ude1 [一/d 扇/q]/mq 大门/n 已/d 拆除/v ，/w 玻璃/n 清理/v 干净/a ，/w 国徽/n 和/cc 标志牌/n 被/pbei 取/v 下/f ，/w 外墙/n 的/ude1 黑/a 污/ag 大部分/n 已/d 刷/v 掉/v ，/w 地面/n 上/f 仍/d 有/vyou 一些/mq 黑色/n 残余/n 。/w 
目前/t ，/w 总领馆/nis 已/d 着手/v 进入/v 修缮/vn 阶段/n 。/w 修缮/v 内容/n 包括/v 订购/vn 大门/n 重新/d 安装/v ，/w 更换/v 国徽/n 、/w 标志牌/n 和/cc 门前/s 的/ude1 石狮子/nz ，/w 修补/v 外墙/n 和/cc 台阶/n 等/udeng ，/w 所有/b 费用/n 将/d 由/p [美国/nsf 政府/nis]/nt 支付/v 。/w 
同时/c ，/w 在/p 领馆/nz 正门/n 的/ude1 拉古那/nrf 街/n 和/cc 签证/n 大厅/n 所在/n 的/ude1 盖瑞/nr 大街/n ，/w [旧金山/nsf 警察局/nis]/nt 在/p 沿街/d 树木/n 上/f 张贴/v 了/ule 印/b 有/vyou SFPD/x (/w [旧金山/nsf 警察局/nis]/nt )/w [24/m 小时/n]/mq 禁止/v 停车/vn 的/ude1 标志/n ，/w 违者/n 将/d 被/pbei 拖车/n ，/w 时间/n 从/p 1月3日/t 至/p 1月10日/t 。/w 
1月6日/t ，/w [两/q 扇/q]/mq 白色/n 木门/n 临时/b 安装/v 在/p 旧金山/nsf 总领馆/nis 正/d 门前/s ，/w 被/pbei 损毁/v 的/ude1 [两/q 扇/q]/mq 铁门/n 、/w 国徽/n 、/w 标志牌/n 等/udeng 已经/d 撤出/v ，/w 总领馆/nis [工作/vn 人员/n]/nnt 说/v ，/w 纵火/vi 事件/n 后/f ，/w 工作/vn 正常/a ，/w 签证/n 业务/n 正常/a 。/w 
中方/n 敦促/v 美方/n [吸取/v 教训/n]/nz 
在/p 纵火/vi 案/ng 发生/v 当天/t ，/w [中国/ns 驻/v 旧金山/nsf 总领馆/nis]/nt [新闻/n 发言人/nnt]/nnt 作出/v 回应/vn ，/w 称/v 此次/rz 纵火/vi 案/ng 是/vshi 针对/p 中国/ns 驻/v 美/b 领事/nnt 机构/n 的/ude1 恶性/b 破坏/v 事件/n ，/w 严重/a 损毁/v 领馆/nz 设施/n ，/w 威胁/v 馆员/nnt 和/cc 周边/n 居民/n 安全/an ，/w 中方/n 对此/d 表示/v 强烈/a 谴责/v 。/w 
发言人/nnt 还/d 指出/v ，/w 中方/n 已/d 向/p 美方/n 提出/v 交涉/vn ，/w 敦促/v 美方/n 切实/ad [履行/v 职责/n]/nz ，/w 保护/v 中方/n 馆舍/n 和/cc 人员/n 安全/an ，/w 并/cc 迅速/ad 破案/vi ，/w 将/d 凶犯/n 绳之以法/vl 。/w 
1月2日/t ，/w 中国/ns [外交部/nto 发言人/nnt 秦刚/nr]/nz 表示/v ，/w [中国/ns 外交部/nto]/nt 和/cc 驻/v 美/b 有关/v 使领馆/n 已/d 就此/d 向/p 美方/n 提出/v [严正/a 交涉/v]/nz ，/w 要求/n 美方/n 尽快/d 破案/vi ，/w 严惩/v 肇事者/n ，/w 并/cc 采取/v 有效/a 措施/n 加强/v 对/p 中国/ns 驻/v 美/b [外交/n 机构/n]/nz 及/cc 人员/n 的/ude1 安全/an 保护/vn ，/w 确保/v 不再/d 发生/v 类似/a 事件/n 。/w 
在/p FBI/x 公布/v 纵火/vn 案/ng 嫌犯/n 身份/n 信息/n 后/f ，/w 6日/t ，/w [中国/ns 驻/v 旧金山/nsf 总领馆/nis]/nt 再次/d 就/d 此事/r 发表声明/v ，/w 称/v 中方/n 注意到/v 美方/n 为/p 处置/vn 此次/rz 纵火/vi 事件/n 所/usuo 作/v 努力/ad ，/w 要求/n 美方/n 依法/d 严惩/v 肇事者/n 。/w 
旧金山/nsf 总领馆/nis 表示/v ，/w 中方/n 将/d 继续/v 密切/ad 关注/v 案件/n 审理/v 后续/vn 进展/vn ，/w 并/cc 要求/n 美方/n 认真/ad [吸取/v 教训/n]/nz ，/w 切实/ad 采取/v 有效/a 措施/n 维护/v [中国/ns 外交/n]/nz 、/w [领事/nnt 人员/n]/nz 和/cc 机构/n 的/ude1 安全/an 和/cc 尊严/n ，/w 确保/v 类似/a 事件/n 不再/d 发生/v 。/w 
中国/ns 驻/v 美/b 大使/nnt 崔天凯/nr 则/d 指出/v ，/w “/w 过去/vf 数/n 年/qt ，/w 中国/ns 驻/v 美/b [外交/n 机构/n]/nz 多次/mq 发生/v 大大小小/z 的/ude1 袭击/vn 事件/n ，/w 其中/rz 相当/d 一部分/m 没有/v 结案/vn ，/w 对此/d 美方/n 作出/v 很多/m 保证/v 和/cc 承诺/vn ，/w 中方/n 希望/v 能/v 看到/v 更多/ad 行动/vn 和/cc 结果/n ，/w 令/v 中国/ns 驻/v 美/b [外交/n 机构/n]/nz 及/cc 人员/n 的/ude1 安全/an 得到/v 切实/ad 保护/vn 。/w ”/w (/w 完/vi )/w 
新闻/n 推荐/v ：/w 
[/w [国内/s 新闻/n]/nz ]/w 机关/n 差旅费/n 新规/nz 实施/v ：/w 局级/b 出差/vi 坐/v 经济舱/n 住/vi 标/v 间/f 
[/w [国内/s 新闻/n]/nz ]/w 中国/ns 首次/m 公开/ad 销毁/v [6/m ./w 1/m 吨/q]/mq 查/v 没/d 象牙/n 称/v 系/v [国际/n 惯例/n]/nz 
[/w 国际/n 新闻/n ]/w [中国/ns 驻/v 旧金山/nsf 总领事馆/nis]/nt 纵火/vi 嫌犯/n 自首/vi 系/v [39/m 岁/qt]/mq 男子/n 
[/w 部委/n 信息/n ]/w [中国/ns 国家/n 铁路局/nis]/nt 正式/ad 揭牌/v 揭牌/v 仪式/n 极/d 简朴/a 
[/w 港澳台/n 新闻/n ]/w 香港/ns 又/d 有/vyou [1/m 名/q]/mq 男子/n 闯/v [驻/v 港/n 部队/nis 总部/nis]/nt 被/pbei 拘捕/v 
[/w 人事/n 任免/vn ]/w 黑龙江/ns 佳木斯市/ns 原/b 副市长/nnt 涉/vg 严重/a 违纪/vn 正/d 接受/v 调查/vn 
[/w 人事/n 任免/vn ]/w [唐山市/ns 人大/nis]/nto 原/b 副主任/nnt 范绍慧/nr 涉/vg 严重/a 违纪/vn 违法/vn 被/pbei 查/v 
[/w [军事/n 报道/v]/nz ]/w 国防部/nt 澄清/vi [中国/ns 军队/n]/nt 将/d 建/v [联合/vd 作战/vi]/nz 司令部/nnt 传闻/n 
[/w [军事/n 报道/v]/nz ]/w 央视/j 首次/m 曝光/vi 中国/ns 海监船/nz 南海/ns 撞击/v 越南/nsf 船/n 画面/n 
[/w 环球/n 博览/vn ]/w 各国/rzs 官邸/n 制/v 透视/vn ：/w 任职/v 期间/f 入住/v 卸任/vi 后/f 即/v 迁出/v 
