腾讯/ntc 娱乐/vn 讯/ng （/w 文/ng //w 周/qt 萌图/nz //w 薛建宇/nr 视频/n //w 秦付强/nr ）/w 1月6日/t ，/w 央视/j 马/n 年/qt 春晚/n 举行/v 了/ule 语言/n 类/q 节目/n 终审/n ，/w 总/b 导演/nnt 冯小刚/nr (/w 微博/n )/w ，/w 副总/nnt 导演/nnt 赵本山/nr 以及/cc 艺术/n 顾问/nnt 阎肃/nr 、/w 冯骥才/nr 、/w 张国立/nr 等/udeng 参加/v 了/ule 此次/rz 审/v 看/v 。/w 据悉/v ，/w 当天/t 共有/v [10/m 个/q]/mq 节目/n 参审/nz ，/w 而/cc 现场/s 表演/vn 的/ude1 节目/n 有/vyou [9/m 个/q]/mq 。/w 
据/p 记者/nnt 场/qv 外/f 所/usuo 见/v ，/w 郭冬临/nr 、/w 牛莉/nr 、/w 蔡明/nr (/w 微博/n )/w 、/w 冯巩/nr 、/w 曹云金/nr (/w 微博/n )/w (/w 微/ag 信号/n ：/w caoyunjin/x )/w 、/w [开心/a 麻花/nf]/nz 、/w 孙涛/nr 、/w 闫学晶/nr 等/udeng 多/a 位/q 演员/nnt 到场/vi 。/w 腾讯/ntc 娱乐/vn 了解到/v ，/w 今年/t 春晚/n 语言/n 类/q 节目/n 不仅/c 依然/d 频繁/a 使用/v 流行语/n ，/w 而且/c 不少/m 节目/n 都/d 是/vshi 往/p 年/qt 节目/n 的/ude1 续集/n 或者/c 升级版/nz 。/w 
此外/c ，/w 当天/t 郭德纲/nr 并未/d 现身/v 审查/vn 现场/s ，/w 据悉/v ，/w 他/rr 目前/t 正在/d 横店/ns 拍戏/vi ，/w [很/d 有可能/nz]/nz 依然/d 提交/v 的/ude1 视频/n 作品/n 。/w 赵本山/nr 当天/t 也/d 依然/d 未/d 表演/v 节目/n ，/w 赵家班/nr 弟子/n 也/d 并/cc 没有/v 作品/n 上交/v 。/w 
[10/m 个/q]/mq 节目/n 参审/nz 赵本山/nr 没/d 表演/v 郭德纲/nr 仍/d 未/d 现身/v 
腾讯/ntc 娱乐/vn 获悉/v ，/w 当天/t 共有/v [10/m 个/q]/mq 作品/n 参加/v 了/ule 语言/n 类/q 节目/n 终审/n ，/w 其中/rz [9/m 个/q]/mq 节目/n 是/vshi 现场/s 表演/vn ，/w 另外/c 一个/mq 是/vshi 视频/n 审查/vn 。/w 
当天/t ，/w 郭冬临/nr 、/w 牛莉/nr 、/w 蔡明/nr 、/w 华少/nr 、/w 冯巩/nr 、/w [开心/a 麻花/nf]/nz 、/w 孙涛/nr 、/w 闫学晶/nr 等/udeng 演员/nnt 参加/v 了/ule 审查/vn ，/w 不过/c ，/w 一直/d 到/v 审查/vn 结束/v ，/w 守/v 在/p 央视/j 门外/s 的/ude1 记者/nnt 都/d 没/d 见到/v 郭德纲/nr 的/ude1 身影/n ，/w 据悉/v ，/w 他/rr 现在/t 正在/d 横店/ns 拍戏/vi ，/w 因此/c 并未/d 现身/v 。/w 
而/cc 除了/p [9/m 个/q]/mq 现场/s 表演/vn 的/ude1 节目/n 外/f ，/w 还有/v 一个/mq 节目/n 是/vshi 视频/n 审查/vn ，/w [很/d 有可能/nz]/nz 就是/v 郭德纲/nr 的/ude1 节目/n 。/w 虽然/c 赵本山/nr 和/cc 张国立/nr 当天/t 都/d 亮相/vi 审查/vn 现场/s ，/w 但/c 两/m 人均/a 未/d 提交/v 作品/n ，/w 看来/v ，/w 赵本山/nr 今年/t 登上/v 春晚/n 舞台/n 表演/v 小品/n 的/ude1 机会/n 不大/d 了/ule ，/w 而且/c 赵家班/nr 弟子/n 也/d 并未/d 准备/v 节目/n ，/w 虽然/c 和/cc 蔡明/nr 搭档/n 的/ude1 大鹏/nz 也/d 是/vshi 赵本山/nr 的/ude1 徒弟/n ，/w 但/c 严格/ad 意义/n 上/f 来说/uls ，/w 他/rr 并非/v 纯粹/b 的/ude1 赵家班/nr 弟子/n 。/w 
“/w 续集/n ”/w 多多/d 蔡明马/nr 年/qt 继续/v “/w 毒舌/nz ”/w 郭冬临/nr 上演/v 《/w 有/vyou 事/n 您/rr 说话/vi 》/w 升级版/nz 
马/n 年/qt 春晚/n ，/w 郭冬临/nr 将/d 和/cc 牛莉/nr 、/w 邵峰/nr 搭档/n ，/w 上/f 一次/mq 审查/v 时/ng ，/w 郭冬临/nr 搭档/n 的/ude1 演员/nnt 是/vshi 李文启/nr ，/w 他/rr 曾/d 和/cc 郭冬临/nr 一起/s 搭档/n 过/uguo 经典/n 小品/n 《/w 有/vyou 事/n 您/rr 说话/vi 》/w 。/w 不过/c ，/w 本次/r 审查/vn ，/w 李文启/nr 却/d 换成/v 了/ule 邵峰/nr 。/w 
腾讯/ntc 娱乐/vn 了解到/v ，/w 郭冬临/nr 送审/v 的/ude1 小品/n 内容/n 有关/vn 收/v 份子钱/nz ，/w 堪称/v 《/w 有/vyou 事/n 您/rr 说话/vi 》/w 的/ude1 升级版/nz ，/w 而/cc 郭冬临/nr 在/p 节目/n 中/f 的/ude1 定位/vn 依然/d 是/vshi [死/v 要面子/a 活受罪/nz]/nz 类型/n 。/w 
而/cc 除了/p 升级版/nz ，/w 参审/nz 的/ude1 节目/n 中/f 还有/v 几个/mq 可以/v 说/v 是/vshi 去年/t 人物/n 的/ude1 延续/vn 。/w 蛇/n 年/qt 春晚/n 上/f ，/w 蔡明/nr 在/p 小品/n 《/w 想/v 跳/vn 就/d 跳/vi 》/w 中/f 的/ude1 “/w 毒舌/nz ”/w 红/a 遍/qv 全国/n ，/w 据悉/v ，/w 马/n 年/qt 她/rr 将/d 依然/d 延续/v “/w 毒舌/nz ”/w 这/rzv 一/m 特色/n 。/w 不仅如此/bl ，/w 蔡明/nr 将/d 继续/v 坐着/vi 轮椅/n 出场/vi ，/w 将/d 她/rr 的/ude1 [三/m 个/q]/mq 搭档/n ，/w 华少/nr 、/w 大鹏/nz 和/cc 岳云鹏/nr 损/vg 得/ude3 体无完肤/al 。/w 既然/c 有/vyou 华少/nr 参与/v ，/w 节目/n 中/f 自然/n 少不了/vl “/w 好/a 声音/n (/w 在线/vn 观看/v )/w ”/w 元素/n 和/cc 他/rr 的/ude1 快/a 嘴皮/n 儿/ng 。/w 
此外/c ，/w 麻花/nf 团队/n 中/f 的/ude1 王宁/nr (/w 微博/n )/w 、/w 常远/nr (/w 微博/n )/w 、/w 艾伦/nrf (/w 微博/n )/w [三/m 人/n]/mq 表演/vn 的/ude1 节目/n 也/d 和/cc 蛇/n 年/qt 的/ude1 人物/n 设置/v 和/cc 故事/n 结构/n 颇为/d 相似/a 。/w 
曹云金/nr 节目/n 笑果/nz 最好/d 加入/v [网络/n 流行语/n]/nz 
春晚/n 语言/n 类/q 节目/n 中/f ，/w 最/d 不/d 缺/v 的/ude1 就是/v 流行语/n 。/w 马/n 年/qt 也/d 一样/uyy ，/w 当天/t 参审/nz 的/ude1 节目/n 也/d 容纳/v 了/ule 不少/m [流行/v 元素/n]/nz 。/w 曹云金/nr 和/cc 刘云天/nr 这次/r 的/ude1 相声/n 主要/b 讲/v 的/ude1 是/vshi “/w 不/d 靠谱/nz ”/w ，/w 一向/d 熟练/a 运用/v 各种/rz 段子/n 的/ude1 曹云金/nr ，/w 此次/rz 节目/n 中/f 依然/d 有/vyou 不少/m 网络/n 流行/v 的/ude1 段子/n ，/w 而/cc 他/rr 的/ude1 节目/n 也/d 是/vshi 当天/t 参审/nz 的/ude1 节目/n 中/f ，/w 笑果/nz 最好/d 的/ude1 。/w 
据悉/v ，/w 央视/j 马/n 年/qt 春晚/n 第一次/mq 带/v 妆/vg 联/vg 排/v 将/d 在/p 20日/t 举行/v 。/w 
