香港/ns TVB/x 荣誉/n 主席/nnt 邵逸夫/nr 今日/t (/w 1月7日/t )/w 早上/t 在/p 家中/s 离世/nz ，/w 享年/n [107/m 岁/qt]/mq 。/w 掌管/v 无线/b 及/cc 邵氏/nr 两/m 大媒体/nz 娱乐/vn 王国/n 的/ude1 邵逸夫/nr 是/vshi 香港/ns 乃至/c 全球/n 最/d 高龄/n 的/ude1 在任/vn 上市公司/nis 主席/nnt ，/w 今晨/t [107/m 岁/qt]/mq 的/ude1 他/rr 安详/a 离世/nz 。/w 
邵逸夫/nr (/w 六/m 叔/n )/w 有钱/a 、/w 有名/a 、/w 有/vyou 美/b 相伴/vi ，/w 六/m 叔/n 的/ude1 百岁/q 经历/n [近乎/v 完美/a]/nz 。/w 但/c 对/p 港/n 人/n 而言/uls ，/w 他/rr 不/d 应/v 仅仅/d 是/vshi 一个/mq 传奇/n 。/w 在/p 过去/vf 一个/mq 世纪/n 中/f ，/w 他/rr 所/usuo 展现/v 出来/vf 的/ude1 勤力/nz 、/w 敬业/vi 、/w 精明/a 、/w 魄力/n 和/cc 慈善/a 之/uzhi 心/n ，/w 均/d 值得/v 香港/ns 新一代/nz 富豪/n 效仿/v 。/w 邵氏/nr 雄踞/v 香江/ns 影坛/n [数十/m 载/v]/mq ，/w 仰仗/v 的/ude1 最重要/nz 资源/n 其实/d 就是/v 那些/rz 耀眼/a 的/ude1 明星/nnd ，/w 明星/nnd 制度/n 在/p [邵氏/nr 公司/nis]/ntc 这里/rzs 得到/v 全方位/n 的/ude1 发展/vn ，/w 在/p 每一个/mq 类型片/nz 种/q 中/f 都/d 有/vyou 当家的/n 明星/nnd ，/w 这些/rz 巨星/n 让/v 邵氏/nr 的/ude1 光辉/a 持久/a 永恒/z 。/w 
[热点/n 新闻/n]/nz 推荐/v ：/w 
【/w 娱乐/vn 星/n 闻/v 】/w 杨幂/nr 刘恺威/nr 婚礼/n 地/ude2 曝光/vi 背/v 山/n 面海/nz 十分/d 奢华/a 
【/w [社会/n 万象/ns]/nz 】/w [裸体/b 过山车/nz]/nz 全球/n 最/d 疯狂/a 桃色/n 吉尼斯/nrf 盘点/vn 
【/w 军事/n 博览/vn 】/w 叙/b 反对派/n 屡/d 造/v 奇葩/n 武器/n 排水管/n 煤气罐/n 齐/a 上阵/vi 
【/w [品味/v 生活/vn]/nz 】/w 澳大利亚/nsf 被/pbei 废弃/v 的/ude1 主题/n 妓院/n 内/f 含/v 各种/rz 主题/n 房/n 
【/w 娱乐/vn 星/n 闻/v 】/w “/w 娜美/nz 身材/n 妹/n ”/w 自曝/nz 限制级/nz 照片/n 
【/w [社会/n 万象/ns]/nz 】/w 美女/n 上/f 公交/b 站牌/n 征婚/vn 一天/mq 广告费/n 上/f 百万/m 
【/w 娱乐/vn 星/n 闻/v 】/w 王心凌/nr 被/pbei 指/v 整容/vn [十年/mq 前后/f]/nz 新旧/nz 照/v 变化/vn 大/a 
【/w [品味/v 生活/vn]/nz 】/w 大开眼界/vl ！/w 航拍/nz 美国/nsf 富人/n 区/n 壮观/a 豪宅/n 群/ng 
【/w [社会/n 万象/ns]/nz 】/w 节操/n 无/v 下限/n ：/w 澳洲/ns 画家/nnt 用/p 下体/n 作画/vi 
