陈佩斯/nr 儿子/n 曝光/vi 
两人/mq 像/v 吗/y ？/w 
陈佩斯/nr 是/vshi 深受/v 观众/n 喜欢/vi 的/ude1 笑星/n ，/w 在/p 荧屏/n 和/cc 舞台/n 上/f 为/p 我们/rr 奉献/v 了/ule 很多/m [优秀/a 作品/n]/nz ，/w 给/p 大家/rr 带来/v 了/ule 无限/b 欢乐/a ，/w 但/c 在/p 生活/vn 中/f 他/rr 却/d 很/d 低调/n ，/w 很少/ad 谈及/v 自己/rr 的/ude1 私生活/n 。/w 近日/t ，/w 有/vyou 知名/a 博客/n 长春/ns 国贸/nz 爆料/v 陈佩斯/nr [24/m 岁/qt]/mq 儿子/n 近照/n ，/w 长相/n 颇似/v 父亲/n 年轻/a 的/ude1 时候/n ，/w 爆料/v 称/vn 儿子/n 陈大愚/nr 在/p 大学毕业/v 后/f 就/d 一直/d 帮/v 着/uzhe 父亲/n 打理/nz 一些/mq 事务/n ，/w 偶尔/d 也/d 会/v 在/p 陈佩斯/nr 执导/v 的话/udh 剧中/n 客串/v 一个/mq 小/a 角色/n 。/w 
陈佩斯/nr 的/ude1 妻子/n 王燕玲/nr 曾/d 是/vshi 一名/mq 护士/nnt ，/w 现在/t 虽然/c 是/vshi 他/rr 的/ude1 经纪人/nnt 贤内助/n 。/w 陈佩斯/nr 与/cc 王燕玲/nr 是/vshi [经/p 人/n 介绍/v]/nz 相识/vi ，/w 婚后/t 两人/mq 育/vg 有/vyou [一/d 子/ng]/mq ，/w 也/d 就是/v 如今/t 已经/d [24/m 岁/qt]/mq 的/ude1 陈大愚/nr 。/w 
[热点/n 新闻/n]/nz 推荐/v ：/w 
【/w 娱乐/vn 星/n 闻/v 】/w 杨幂/nr 刘恺威/nr 婚礼/n 地/ude2 曝光/vi 背/v 山/n 面海/nz 十分/d 奢华/a 
【/w [社会/n 万象/ns]/nz 】/w [裸体/b 过山车/nz]/nz 全球/n 最/d 疯狂/a 桃色/n 吉尼斯/nrf 盘点/vn 
【/w 军事/n 博览/vn 】/w 叙/b 反对派/n 屡/d 造/v 奇葩/n 武器/n 排水管/n 煤气罐/n 齐/a 上阵/vi 
【/w [品味/v 生活/vn]/nz 】/w 澳大利亚/nsf 被/pbei 废弃/v 的/ude1 主题/n 妓院/n 内/f 含/v 各种/rz 主题/n 房/n 
【/w 娱乐/vn 星/n 闻/v 】/w “/w 娜美/nz 身材/n 妹/n ”/w 自曝/nz 限制级/nz 照片/n 
【/w [社会/n 万象/ns]/nz 】/w 美女/n 上/f 公交/b 站牌/n 征婚/vn 一天/mq 广告费/n 上/f 百万/m 
【/w 娱乐/vn 星/n 闻/v 】/w 王心凌/nr 被/pbei 指/v 整容/vn [十年/mq 前后/f]/nz 新旧/nz 照/v 变化/vn 大/a 
【/w [品味/v 生活/vn]/nz 】/w 大开眼界/vl ！/w 航拍/nz 美国/nsf 富人/n 区/n 壮观/a 豪宅/n 群/ng 
【/w [社会/n 万象/ns]/nz 】/w 节操/n 无/v 下限/n ：/w 澳洲/ns 画家/nnt 用/p 下体/n 作画/vi 
