自然/n 的确/d [力/n 大/a 无穷/z]/nz ，/w 爆发力/n 十分/d 惊人/a 。/w 电光/n 闪闪/z 的/ude1 闪电/n 、/w 凶悍/an 的/ude1 [火山/n 爆发/v]/nz 、/w 澎湃/vi 的/ude1 水龙卷/n …/w …/w 无/v 一/m 不是/c 致命/vi 的/ude1 美丽/a ，/w 可以/v 说/v 这种/r 令人生畏/nz 的/ude1 力量/n 集/q 美丽/a 与/cc 致命/vi 于/p 一体/n ，/w 深深地/d 印/b 在/p 了/ule 我们/rr 的/ude1 心中/s 。/w “/w FUNZIM/x ”/w 网站/n 列举/v 了/ule 10/m 大自然/n 现象/n 来/vf 向/p 我们/rr 展示/v 自然/n 的/ude1 威力/n ，/w 下面/f 就/d 一起来/nz 看看/v 自然/n 这/rzv 朵/q 带刺/v 的/ude1 玫瑰/n 吧/y 。/w 
超级/b 粗/a 胞/n 雷暴/n 超级/b 粗/a 胞/n 雷暴/n 是/vshi 一种/mq 巨大/a 的/ude1 暴风雨/n ，/w 有/vyou 特大/b 的/ude1 深深/d 的/ude1 旋转/vn [上升/vi 气流/n]/nz ，/w 非常/d 少见/a ，/w 简直/d 要/v 颠覆/vn 你/rr 对/p 寻常/a 暴风雨/n 的/ude1 定义/n 了/ule 。/w 一般/ad 发生/v 时/ng 伴有/v 可/v 预兆/n 的/ude1 旋转/vn 结构/n ，/w 以及/cc 干燥/a 的/ude1 气候/n ，/w 比如/v 美国/nsf 的/ude1 大平原/nz 就/d 曾/d 出现/v 过/uguo 超级/b 粗/a 胞/n 雷暴/n 。/w 
[热点/n 新闻/n]/nz 推荐/v ：/w 
【/w 娱乐/vn 星/n 闻/v 】/w 杨幂/nr 刘恺威/nr 婚礼/n 地/ude2 曝光/vi 背/v 山/n 面海/nz 十分/d 奢华/a 
【/w [社会/n 万象/ns]/nz 】/w [裸体/b 过山车/nz]/nz 全球/n 最/d 疯狂/a 桃色/n 吉尼斯/nrf 盘点/vn 
【/w 军事/n 博览/vn 】/w 叙/b 反对派/n 屡/d 造/v 奇葩/n 武器/n 排水管/n 煤气罐/n 齐/a 上阵/vi 
【/w [品味/v 生活/vn]/nz 】/w 澳大利亚/nsf 被/pbei 废弃/v 的/ude1 主题/n 妓院/n 内/f 含/v 各种/rz 主题/n 房/n 
【/w 娱乐/vn 星/n 闻/v 】/w “/w 娜美/nz 身材/n 妹/n ”/w 自曝/nz 限制级/nz 照片/n 
【/w [社会/n 万象/ns]/nz 】/w 美女/n 上/f 公交/b 站牌/n 征婚/vn 一天/mq 广告费/n 上/f 百万/m 
【/w 娱乐/vn 星/n 闻/v 】/w 王心凌/nr 被/pbei 指/v 整容/vn [十年/mq 前后/f]/nz 新旧/nz 照/v 变化/vn 大/a 
【/w [品味/v 生活/vn]/nz 】/w 大开眼界/vl ！/w 航拍/nz 美国/nsf 富人/n 区/n 壮观/a 豪宅/n 群/ng 
【/w [社会/n 万象/ns]/nz 】/w 节操/n 无/v 下限/n ：/w 澳洲/ns 画家/nnt 用/p 下体/n 作画/vi 
