【/w 事件/n 背景/n 】/w 
“/w 黄靖芸/nr ：/w [2/m 岁/qt]/mq 8个月/t ，/w 身高/n [93/m 厘米/q]/mq ！/w 1月4日19/t :/w 30/m ，/w 在/p [广西/ns 南宁市/ns]/nz 友爱/vi 民生/n 路口/n 浙商/n 大厦/n [二/m 楼/n]/mq 雨石/nz 阁/ng 被/pbei 一/m 男子/n 抱/v 走/v ！/w 穿/v 红色/n 小/a 外套/n 和/cc 蓝色/n 裙裤/n ，/w 求/v 帮/v 寻找/v ：/w 15878180090/m 黄小梅/nr 。/w ”/w 
从/p 5日/t 上午/t 9时/t 许/v 到/v 当晚/t 截稿/v 时/ng ，/w 记者/nnt 在/p 不同/a 的/ude1 微信/nz 圈/qv 和/cc QQ/x 群/ng 、/w 微博/n 都/d 看到/v 了/ule 同样/d 的/ude1 信息/n ，/w 这个/rz 信息/n 被/pbei 无数/m 网友/n 转发/v ，/w 几乎/d 所有/b 的/ude1 媒体人/nnd 都/d 对此/d 进行/vn 了/ule 核实/v 和/cc 跟进/v ，/w 这/rzv 究竟/d 是/vshi 怎么/ryv 一回/mq 事/n ？/w 
5日/t 傍晚/t 6时/t 许/v ，/w 记者/nnt 拨打/v 了/ule [10/m 次/qv]/mq 之后/f 终于/d 打通/v 了/ule 信息/n 中/f 黄小梅/nr 的/ude1 电话/n ，/w 自称/v 目前/t 在/p 宾阳/ns 黎塘/ns 的/ude1 她/rr 说/v ，/w 转发/v 的/ude1 信息/n 属实/a ，/w 她/rr 与/cc 丈夫/n 分居/v 了/ule 一年/mq ，/w 平时/t ，/w 孩子/n 跟/p 她/rr 在/p 南宁/ns 生活/vn ，/w 丈夫/n 则/d 在/p 宾阳县/ns 黎塘镇/ns 生活/vn 。/w 事发/vi 当晚/t ，/w 她/rr 带着/vn 女儿/n 跟/p 丈夫/n 以及/cc 孩子/n 的/ude1 奶奶/n 在/p 浙商/n 大厦/n 见面/vi ，/w 其间/f ，/w 女儿/n 和/cc 丈夫/n 突然/ad “/w 失踪/vi ”/w ，/w 她/rr 怎么/ryv 也/d 联系/v 不/d 上/f 丈夫/n ，/w 而/cc 孩子/n 的/ude1 奶奶/n 转身/vi 就要/d 走/v ，/w 并/cc 说/v 自己/rr 什么/ry 也/d 不/d 知道/v 。/w 发现/v 不/d 对劲/a 的/ude1 黄小梅/nr 拉住/v 奶奶/n 并/cc 报/n 了/ule 警/ng 。/w 
黄小梅/nr 说/v ，/w 自从/p 女儿/n 不见/v 后/f ，/w 丈夫/n 也/d 联系/v 不/d 上/f ，/w 当晚/t 她/rr 就/d 赶往/v 宾阳县/ns 黎塘镇/ns ，/w 但是/c 无论/c 怎样/ryv 都/d 没有/v 找到/v 女儿/n 。/w 在/p 电话/n 那边/rzs 声音/n 哽咽/vi 的/ude1 她/rr 说/v ，/w 她/rr 已经/d 不/d 知道/v 该/rz 怎么办/ryv 了/ule ，/w 经/p 好心人/n 提醒/v ，/w 她/rr 才/d 想到/v 通过/p 微信/nz 和/cc QQ/x 发/v 消息/n ，/w 希望/v 能/v 引起/v 媒体/n 和/cc 网友/n 的/ude1 关注/vn ，/w 早日/d 找到/v 女儿/n 。/w 
5日/t 晚/tg 8时/t 许/v ，/w 记者/nnt 拨打/v 了/ule [南宁市/ns 南/b 环/n 派出所/nis]/nt 的/ude1 电话/n 2802311/m 核实/v 此事/r 时/ng ，/w 民警/nnt 称/v 确实/ad 有人/r 在/p 4日/t 晚/tg 报警/vn 称/v 女儿/n 被/pbei 抱/v 走/v ，/w 因为/c 当晚/t 值班/vn 的/ude1 民警/nnt 不/d 在/p ，/w 具体/a 事宜/n 可/v 前往/v [南/b 环/n 派出所/nis]/nt 了解/v 。/w 
【/w 网友/n 跟帖/nz 】/w 
蜜/n ：/w 是/vshi 要/v 拿/v 孩子/n 来/vf 做/v 离婚/vn 砝码/n 吗/y ？/w [人生/n 百态/nz]/nz ，/w 现在/t 抢/v 小孩/n ，/w 带/v 时/ng ，/w 肯定/v 又/d 会/v 丢/v 给/p 老人/n 。/w 
暗香/nz ：/w 见过/v 太多/ad 的/ude1 单亲/b 爸爸/n 都/d 说/v 是/vshi 自己/rr 带/v 孩子/n ，/w 其实/d 都/d 是/vshi 麻烦/an 老人/n 的/ude1 ，/w 还/d 理直气壮/al 地/ude2 说/v 自己/rr 要/v 工作/vn 没/d 时间/n 、/w 没/d 精力/n 。/w 
马扎/n ：/w 母鸡/n 带/v 仔/ng ，/w 仔/ng 都/d 跟/p 在/p 脚后跟/n ，/w 寸步不离/vl 。/w 公鸡/n 带/v 仔/ng ，/w 都/d 满世界/nz 跑/v 。/w 有/vyou 一/m 朋友/n 公鸡/n 带/v 仔/ng ，/w 根本/a 看/v 不/d 出/vf 他/rr 已/d 为/p 人/n 父/ng 。/w 每次/r 出/vf 驴/n ，/w 最/d 积极/ad 的/ude1 就是/v 他/rr ，/w 每个/r 节假日/t 都/d 在/p 出/vf 驴/n 。/w 
[广西/ns 电台/nis]/nt 私家车/nz 930/m ：/w #/w 930/m 关注/v #/w 私家车/nz 930/m 已/d 与/cc 黄小梅/nr 女士/n 确认/v ，/w 抱/v 走/v 其/rz 女儿/n 的/ude1 是/vshi 孩子/n 的/ude1 父亲/n ，/w 但是/c 已经/d 与/cc 黄小梅/nr 分居/v 一年/mq ，/w 由于/p 黄小梅/nr 情绪/n 不/d 稳定/an ，/w 暂时/d 无法/v 获悉/v ，/w 黄小梅/nr 表示/v 截至/v 目前/t 还/d 没有/v 找到/v 孩子/n 。/w 该/rz 信息/n 930/m 已经/d 与/cc 警方/n 进行/vn 沟通/v 并/cc @/w 南宁/ns 公安/n 在线/vn (/w 5日/t 上午/t 11时56分/t )/w 该/rz 信息/n ，/w 930/m 已/d 和/cc 警方/n 确认/v 确/d 有/vyou 接到/v 报警/vn ，/w 930/m 呼吁/v 热心/a 人士/n 发现/v 相关/vn 线索/n 可/v 拨打/v 110/m 或/c 07715802930/m 。/w 
刘/nz 个/q 个/q 周/qt 十十/m ：/w [简单/a 粗暴/a]/nz 解决/v 不/d 了/ule 问题/n #/w 930/m 关注/v #/w 根据/p 知情/vi 人士/n 透露/v ：/w 小朋友/n 的/ude1 安全/an 目前/t 应该/v 没有/v 问题/n 。/w 抱/v 走/v 孩子/n 的/ude1 人/n 是/vshi 她/rr 的/ude1 生父/n ，/w 类似/a 事情/n 在/p 2013年/t 中旬/t 也/d 发生/v 过/uguo 一次/mq 。/w 孩子/n 的/ude1 父亲/n 与/cc 黄小梅/nr 女士/n 已经/d 分居/v 一年/mq ，/w 目前/t 双方/n 在/p 争夺/v 孩子/n 的/ude1 抚养权/nz ，/w 离婚/vi 案件/n 也/d 在/p 审理/v 当中/f 。/w 
冰糖/nf 凤凰/ns 鱼/n ：/w 这/rzv 父母/n 的/ude1 感情/n 问题/n 影响/vn 了/ule 孩子/n ，/w 孩子/n 的/ude1 安全/an 牵动/v 了/ule 朋友圈/nz 一大/n 群/ng 热心/a 网友/n 。/w 离婚/vi 了/ule ，/w 孩子/n 选/v 谁/ry 呢/y ？/w 
蝴蝶/n 树上/s 有/vyou 只/d 猫/n ：/w 作为/p 黄/a 女士/n 的/ude1 同事/n ，/w 我们/rr 只能/v 尽可能/d 地/ude2 支持/v 她/rr ，/w 毕竟/d 家事/n 不好/a 插手/v 。/w 
小/a 欢/a ：/w 虽然/c 是/vshi 家事/n ，/w 但是/c 还是/c 希望/v 能/v 走/v 法律/n 途径/n 解决/v 这/rzv 件/q 事情/n 。/w 
【/w 社区/n 观察团/nis 】/w 
就此/d ，/w [广西/ns 广/a 合/v 律师/nnt 事务所/nis]/nt 律师/nnt 何耀雄/nr 提醒/v ，/w 因为/c 婚姻法/n 有/vyou 规定/n ，/w 父母/n 与/cc 子女/n 间/f 的/ude1 关系/n ，/w 不/d 因/p 父母/n 离婚/vi 而/cc 消除/v 。/w 离婚/vi 后/f ，/w 子女/n 无论/c 由/p 父/ng 或/c 母/ng 直接/ad 抚养/v ，/w 仍/d 是/vshi 父母/n 双方/n 的/ude1 子女/n 。/w 这个/rz 事件/n 中/f ，/w 双方/n 并/cc 没有/v 离婚/vn ，/w 因为/c 双方/n 并未/d 离婚/vi ，/w 且/c 监护权/n 没有/v 明确/a 给/p 哪/ry 一方/mq ，/w 作为/p 父亲/n ，/w 其/rz 依法/d 享有/v 保护/vn 和/cc 教育/v [未成年/n 子女/n]/nz 的/ude1 权利/n 和/cc 义务/n 。/w 如果/c 双方/n 协议/n 或/c 通过/p 诉讼/vn 的/ude1 方式/n 确定/v 监护权/n 归/v 女方/n ，/w 离婚/vi 后/f ，/w 不/d 直接/ad 抚养/v 子女/n 的/ude1 男方/n ，/w 有/vyou 探望/v 子女/n 的/ude1 权利/n ，/w 女方/n 有/vyou 协助/v 的/ude1 义务/n 。/w 同时/c ，/w 婚姻法/n 明确/a 规定/n ，/w 父/ng 或/c 母/ng 探望/v 子女/n ，/w 不利于/v 子女/n 身心健康/n 的/ude1 ，/w 由/p 人民法院/nis 中止/v 探望/vn 的/ude1 权利/n ；/w 中止/v 事由/n 消失/vi 后/f ，/w 应当/v 恢复/vn 探望/v 的/ude1 权利/n 。/w 事件/n 中/f 的/ude1 男方/n 应/v 从/p 有利于/v 孩子/n 身心健康/n 的/ude1 角度/n 出发/vi ，/w 以/p 恰当/a 的/ude1 方式/n 处理/v 夫妻间/nz 的/ude1 问题/n 。/w (/w 记者/nnt 叶祯/nr )/w 
