美女/n 博士/nnt 小王/nz 本人/rr 供/vi 图/n 
原/b 标题/n ：/w 美女/n 博士/nnt 网上/s “/w 被/pbei 征婚/vn ”/w 
没想到/nz ，/w 近/a [三/m 成/v]/mq 男士/n 表示/v 不愿/nz 娶/v ，/w 这位/r 毕业/v 于/p 南师大/nt 的/ude1 女博士/nz 感到/v 挺/d 费解/a ，/w 发/v 微博/n 追问/v “/w 为什么/ryv ”/w ？/w 
一条/mq 关于/p 美女/n 博士/nnt 征婚/vn 的/ude1 微博/n ，/w 引发/v 了/ule 众多/a 网友/n 围观/vi 。/w 微博/n 称/v ：/w “/w 近日/t ，/w 近/a [30/m 岁/qt]/mq 的/ude1 女博士/nz @/w 毛毛虫/n Claire/x 因/p 马上/d 就/d 放假/vi 了/ule ，/w 父母/n 一直/d 催促/v ，/w 希望/v 征/v 个/q 男友/n 一起/s 回家过年/v 。/w ”/w 
[现代/ntc 快报/n]/nz 记者/nnt 随后/d 联系/v 上/f “/w @/w 毛毛虫/n Claire/x ”/w ，/w 这位/r 美女/n 博士/nnt 在/p 南师大/nt 读/v 的/ude1 本科/n ，/w 目前/t 已经/d 从/p [英国/ns 利兹/nsf 大学/nis]/ntu [化学/n 专业/n]/nz 博士/nnt 毕业/v ，/w 留校/v 做/v 博士后/nnt 研究员/nnt 。/w “/w 网上/s 征/v 男友/n 回家/vi ，/w 是/vshi 有人/r 盗用/v 了/ule 我/rr 的/ude1 照片/n 发/v 的/ude1 。/w ”/w 虽然/c 是/vshi “/w 被/pbei 征婚/vn ”/w ，/w 不过/c 她/rr 对于/p 网上/s 发起/v 的/ude1 “/w 你/rr 会/v 愿意/v 娶/v 美女/n 博士/nnt 么/y ”/w [这个/rz 话题/n]/nz ，/w 并不/d 介意/v ，/w 还/d 对/p 表示/v 不愿/nz 娶/v 的/ude1 网友/n 好奇/a 地/ude2 追问/v “/w 为什么/ryv ”/w ？/w 
你/rr 愿意/v 娶/v 美女/n 博士/nnt 吗/y ？/w [网上/s 调查/vn]/nz 结果/n 显示/v ，/w [6000/m 多个/mq]/mq 参与者/n 中/f ，/w 约/d [1700/m 人/n]/mq 表示/v 不/d 愿意/v 娶/v 美女/n 博士/nnt 。/w 
美女/n 博士/nnt 自称/v “/w 被/pbei 征婚/vn ”/w 
昨天/t ，/w [现代/ntc 快报/n]/nz 记者/nnt 浏览/v 了/ule “/w @/w 毛毛虫/n Claire/x ”/w 微博/n 。/w 在/p [个性/n 签名/vi]/nz 一/m 栏中/nz ，/w 她/rr 自称/v “/w 博士/nnt [太/d 皇太后/nnd]/nz ，/w 是/vshi 奋斗/vi 在/p [化学/n 实验室/nis]/nz 一线/n 的/ude1 一名/mq [科研/n 工作者/nnt]/nnd 。/w ”/w 她/rr 最近/t 的/ude1 一条/mq 博文/nz 发/v 于/p 1月5日/t 晚/tg 11点44分/t ，/w 内容/n 链接/gi 的/ude1 正是/v 关于/p “/w #/w 美女/n 博士/nnt #/w 你/rr 会/v 愿意/v 娶/v 美女/n 博士/nnt 么/y ？/w ”/w 的/ude1 微/ag 话题/n 讨论/v 内容/n 。/w 同时/c ，/w 在/p 这/rzv 条/q 微博/n 上/f ，/w 她/rr 还/d 追问/v 道/qv ：/w “/w 我/rr 想/v 知道/v ，/w 为什么/ryv 会/v 有/vyou 那么/c 多/a 人/n 不/d 愿意/v 。/w ”/w 
“/w @/w 毛毛虫/n Claire/x ”/w 自称/v 姓/v 王/n ，/w 是/vshi 河北/ns 人/n 。/w 目前/t 正在/d 英国/ns ，/w 已经/d 从/p [英国/ns 利兹/nsf 大学/nis]/ntu [化学/n 专业/n]/nz 博士/nnt 毕业/v ，/w 留校/v 做/v 博士后/nnt 研究员/nnt 。/w 
她/rr 向/p 记者/nnt 介绍/v 了/ule 事情/n 的/ude1 经过/p ：/w “/w 有人/r 盗用/v 了/ule 我/rr 的/ude1 图片/n ，/w 发/v 在/p 了/ule 猫扑/nz 上/f ，/w 说/v 美女/n 博士/nnt 征/v 男友/n 回家过年/v ，/w 其实/d 我/rr 并/cc 没有/v 征/v 男友/n ，/w 虽然/c 我/rr 是/vshi 单身/n 。/w ”/w 
她/rr 同时/c 表示/v ，/w “/w 虽然/c 我/rr 不是/c 江苏/ns 人/n ，/w 但/c 我/rr 大学/nis 是/vshi 在/p 南京/ns 上/f 的/ude1 。/w ”/w 而/cc 她/rr 所/usuo 说/v 的/ude1 大学/nis ，/w 正是/v “/w 出/vf 美女/n ”/w 的/ude1 [南京/ns 师范大学/nis]/ntu 。/w 
[昨天/t 下午/t]/nz ，/w 记者/nnt 联系/v 上/f 小王/nz 当年/t 在/p 南师大/nt 所在/n 班级/n 的/ude1 班主任/nnt 林/ng 老师/nnt 。/w 林/ng 老师/nnt 回忆/v ，/w 小王/nz “/w 长得/v 挺/d 漂亮/a ，/w 做/v 过/uguo 班干部/nnt ，/w 成绩/n 比较/d 好/a ”/w 。/w 
不想/v 被/pbei “/w 特殊/a 对待/v ”/w 
虽然/c 是/vshi “/w 被/pbei 征婚/vn ”/w ，/w 但/c 对于/p “/w 你/rr 会/v 愿意/v 娶/v 美女/n 博士/nnt 么/y ”/w 这个/rz 微/ag 话题/n ，/w 她/rr 也/d 表示/v ，/w “/w 我/rr 不/d 介意/v 大家/rr 讨论/v ，/w 因为/c 我/rr 觉得/v 女博士/nz 和/cc 普通人/n 一样/uyy ，/w 希望/v 大家/rr 更加/d 了解/v 这个/rz 群体/n 。/w ”/w 
“/w 大家/rr 一直/d 觉得/v 女博士/nz 是/vshi [第三/m 类/q]/mq 人/n ，/w 所以/c [很多/m 人/n]/mq 都/d 望而生畏/vl 。/w 可是/c 我/rr 不/d 希望/v 有/vyou [第三/m 类/q]/mq 人/n 出现/v 。/w ”/w 她/rr 说/v ，/w “/w 我/rr 本身/rz 并/cc 没有/v 觉得/v 自己/rr 和/cc 别人/rr 不/d 一样/uyy ，/w 我/rr 身边/s 的/ude1 女博士/nz ，/w 基本/a 都/d 是/vshi 在/p 英国/ns 这里/rzs 的/ude1 ，/w 她们/rr 和/cc 别人/rr 的/ude1 生活/vn 也/d 没有/v 什么/ry 不/d 一样/uyy ，/w 只是/d [相对/d 来说/uls]/nz [生活/vn 环境/n]/nz 单纯/a 一些/mq 。/w ”/w 
对于/p 美女/n 博士/nnt 为什么/ryv 有/vyou [很多/m 人/n]/mq 不/d 愿意/v 娶/v ，/w 她/rr 表示/v 也/d 很/d 费解/a 。/w 
“/w 感情/n 的/ude1 事情/n 随缘吧/nz ，/w 我/rr 觉得/v 很多/m 事情/n 不能/v 刻意/d 地/ude2 强求/v 。/w ”/w 至于/p 今后/t 的/ude1 恋爱/vn 对象/n ，/w 她/rr 坦言/v ，/w “/w 还/d 真的/d 没有/v 仔细/ad 想/v 过/uguo ，/w 刚才/t 你问/v 我/rr ，/w 我/rr 想/v 了/ule 想/v ，/w 觉得/v 也/d 没有/v 什么/ry 特别/d 的/ude1 条件/n ，/w 我/rr 比较/d 相信/v 眼缘/nz 吧/y 。/w ”/w 
网友/n ：/w 差距/n 太大/d 不/d 敢/v 娶/v 
既是/c 美女/n ，/w 又是/c 博士/nnt ，/w 为何/ryv [很多/m 人/n]/mq 不/d 愿意/v 娶/v 呢/y ？/w 一些/mq 随后/d 跟帖/nz 的/ude1 网友/n 给/p 出/vf 了/ule 答案/n ：/w “/w 在/p 一起/s 感觉/n [压力/n 太大/d]/nz 呗/y ”/w 、/w “/w 因为/c 娶/v 不/d 起/vf ，/w 配/v 不/d 上/f ”/w …/w …/w 网友/n “/w @/w 维卡/nrf ”/w 留言/n 解释/v 称/vn ，/w 因为/c “/w 差距/n 太大/d ，/w 没有/v 幸福感/n ”/w 。/w 他/rr 告诉/v 记者/nnt ，/w 女博士/nz 已经/d 很/d 可怕/a ，/w 更/d 别/d 说/v 美女/n 博士/nnt 了/ule ，/w “/w 这种/r 女人/n 压/v 不住/d ”/w 。/w 网友/n “/w shengchangbulou/x ”/w 则/d 表示/v ，/w “/w 能/v hold/x 住/vi 这种/r 级别/n 的/ude1 美女/n 没/d 几个/mq ”/w …/w …/w 
一些/mq 人/n 对/p 女博士/nz 有偏见/nz 
为什么/ryv 那么/c 多/a 男人/n 不/d 愿意/v 娶/v 相貌/n 漂亮/a 、/w 学历/n 优秀/a 的/ude1 “/w 美女/n 博士/nnt ”/w ？/w [中国/ns 心理/n 学会/v]/nt [注册/vn 心理师/nz]/nz 、/w [南/b 理工/nz 心理/n 健康/a 教育/vn 中心/nis]/nt 老师/nnt 刘富良/nr 分析/vn 称/v ：/w “/w 男人/n 对/p 女博士/nz 存在/v 一种/mq 负性/nz 的/ude1 ‘/w [刻板/a 印象/n]/nz ’/w ，/w 他们/rr 总/b 认为/v 女博士/nz 是/vshi [第三/m 种/q]/mq 性别/n ，/w 性情/n 古怪/a ，/w 或者/c 过分/ad 好强/an ，/w 这/rzv 与/cc 中国/ns 男人/n 传统/n 中/f 对/p 女性/n 温柔/a 贤淑/a 的/ude1 形象/n 不符/v 。/w ”/w 
刘富良/nr 解释/v 称/vn ，/w 很多/m 男人/n 还/d 存在/v “/w [男/b 尊/vg 女/b 卑/ag]/nz ”/w 的/ude1 思想/n ，/w 认为/v 家庭/n 里/f 应该/v 男人/n 作主/vi ，/w 当/p 女人/n 很/d 优秀/a 时/ng ，/w 男人/n 不好/a 驾驭/v 。/w 很多/m 男人/n 还/d 存在/v [自卑/a 心理/n]/nz ，/w 面对/v 优秀/a 的/ude1 [女性/n 朋友/n]/nz ，/w 心理/n 有/vyou 压力/n 。/w “/w 很多/m 女博士/nz 事业心/n 强/a ，/w 很难/d 在/p 事业/n 和/cc 家庭/n 上/f 达到/v 平衡/a 。/w 而/cc 男人/n 娶/v 老婆/n ，/w 期待/v 的/ude1 是/vshi 她/rr 能/v 温柔/a 贤惠/a ，/w [相夫/nz 教子/vi]/nz 。/w ”/w 记者/nnt 俞月花/nr 
