原/b 标题/n ：/w 沈阳/ns 一/m [新华/n 书店/nis]/nt 房顶/n 架/qv 大炮/n [工作/vn 人员/n]/nnt 称为/v 风水/n (/w 图/n )/w 
[昨日/t 下午/t]/nz ，/w 沈阳市/ns 和平区/ns 中山路/ns [一/d 处/n]/mq 楼房/n 顶部/f [两/q 门/n]/mq 大炮/n 十分/d 惹眼/nz 。/w 
记者/nnt 姜旭/nr 摄/vg 
[沈阳/ns 太原街/nz]/nz 附近/f 一座/mq 大厦/n 平台/n 上/f 放/v 了/ule [两/q 门/n]/mq “/w 大炮/n ”/w ，/w 和/cc 风水/n 有关/vn 吗/y ？/w 
记者/nnt 以/p 租/v 写字间/nz 的/ude1 名义/n 询问/v ，/w 大厦/n [工作/vn 人员/n]/nnt 称/v ，/w 确实/ad 有些/rz 风水/n 的/ude1 意思/n 。/w 
当/p 记者/nnt 亮/vi 明/ag 身份/n 正式/ad 采访/v 时/ng ，/w 炮台/ns 建设/vn 方/q [沈阳市/ns 新华/n 书店/nis]/nt 称/v ，/w 是/vshi 一种/mq 文化/n ，/w 和/cc 风水/n 无关/v 。/w 
昨日/t ，/w 有/vyou 网友/n 发/v 微博/n 称/v ，/w 等/udeng 车/n 时候/n 一/m 抬头/vi ，/w 发现/v 新华/n 大厦/n 上/f 竟然/d 支/q 了/ule [两/q 门/n]/mq “/w 炮/n ”/w ！/w 这/rzv 楼里/nz 有/vyou [沈阳市/ns 红十字会/nis]/nt ，/w 还有/v [沈阳市/ns 新华/n 书店/nis]/nt ，/w 很/d 好奇/a 谁/ry 这么/rz 好/a 风水/n 。/w 照片/n 中/f 很/d 清楚/a 的/ude1 显示/vn ，/w 楼/n 中间/f 的/ude1 平台/n 上/f ，/w 支出/n 两个/mq 黑洞洞/z 的/ude1 “/w 炮口/nz ”/w 。/w 
记者/nnt 继续/v 查询/vn 了/ule 一下/mq ，/w 以前/f 还有/v 网友/n 对/p 这/rzv [两/q 门/n]/mq “/w 炮/n ”/w 提出/v 质疑/vn 。/w 这/rzv 名/q 网友/n 说/v ，/w 如果/c 真的/d 信/n 风水/n ，/w 那/rzv 太/d 不/d 应该/v ，/w 那/rzv 是/vshi 书店/nis 啊/y 。/w 
[昨日/t 下午/t]/nz ，/w 北国网/nz 、/w [辽沈/n 晚报/n]/nz 记者/nnt 来到/v 了/ule 太原街/nz 附近/f 的/ude1 新华/n 大厦/n ，/w 远远地/z 就/d 能/v 看见/v 空中/s 这/rzv [两/q 门/n]/mq “/w 炮/n ”/w 。/w “/w 炮口/nz ”/w 疑似/nz 指向/v 马路/n 对面/f 建筑/n 。/w 用/p 相机/n 的/ude1 长焦/nz 看/v ，/w “/w 炮身/nz ”/w 是/vshi 黑色/n 的/ude1 ，/w 似乎/d 是/vshi 钢铁/n 的/ude1 ，/w 下面/f 有/vyou 两个/mq 轮子/n ，/w 和/cc 电影/n 里/f [清朝/ns 末年/f]/nz 炮台/ns 使用/v 的/ude1 大炮/n 形似/v ，/w 总体/n 上/f 看/v 应该/v 是/vshi 电影/n 里/f 这种/r 大炮/n 的/ude1 模型/n 。/w 
楼/n 正门/n 贴/v 着/uzhe 大厦/n 出租/v 写字间/nz 的/ude1 [电话/n 号码/n]/nz 。/w 记者/nnt 按照/p 号码/n 拨打/v 过去/vn ，/w 以/p 租/v 写字间/nz 的/ude1 名义/n ，/w 询问/v “/w [两/q 门/n]/mq 炮/n 是否/v 与/cc 风水/n 有关/vn ”/w 。/w 
[工作/vn 人员/n]/nnt 告诉/v 记者/nnt ：/w “/w 有/vyou 风水/n 的/ude1 意思/n 。/w ”/w 这/rzv 名/q [工作/vn 人员/n]/nnt 称/v ，/w [两/q 门/n]/mq 炮/n 都/d 是/vshi [新华/n 书店/nis]/nt 投资/vn 的/ude1 ，/w 以前/f 做/v 个/q [炮台/ns 沙龙/nis]/nt ，/w 现在/t 沙龙/nis 不用/d 了/ule 。/w 
[工作/vn 人员/n]/nnt 接着/c 说/v ：/w “/w 炮/n 尾部/n 对/p 着/uzhe 大厦/n ，/w 炮口/nz 对/p 着/uzhe 对面/f ，/w 对/p 咱们/rr 是/vshi 有/vyou 好处/n 的/ude1 。/w ”/w 
下午/t 2时/t 许/v ，/w 北国网/nz 、/w [辽沈/n 晚报/n]/nz 记者/nnt 来到/v 大厦/n 前台/n ，/w 问/v 大厦/n 物业/n [工作/vn 人员/n]/nnt 这/rzv [两/q 门/n]/mq 炮/n 的/ude1 用途/n 。/w 物业/n [工作/vn 人员/n]/nnt 让/v 记者/nnt 找/v [新华/n 书店/nis]/nt 。/w 
[新华/n 书店/nis 营销/vn 策划部/nis]/nt 田/n 经理/nnt 明确/a 否认/v 了/ule “/w 大炮/n 与/cc 风水/n 有关/vn ”/w 。/w 田/n 经理/nnt 称/v ，/w 几年/mq 前/f ，/w 书店/nis 搞/v 了/ule 一个/mq [炮台/ns 沙龙/nis]/nt ，/w 想/v 做/v 点/qt 军事/n 文化/n 的/ude1 东西/n ，/w 后来/t 不/d 做/v 了/ule ，/w [两/q 门/n]/mq 炮/n 就/d 留/v 在/p 这里/rzs 了/ule 。/w 
田/n 经理/nnt 说/v ，/w 以前/f 也/d 有/vyou 网友/n 误解/n ，/w 但/c 这个/rz 和/cc 风水/n 绝对/d 一点/mq 关系/n 都/d 没有/v 。/w (/w [首席/n 记者/nnt]/nnt 赵永平/nr )/w 

