昨日/t ，/w 一个/mq [儿童/n 滑板车/nz]/nz 被/pbei 丢弃/v 在/p 顺义/ns [西/f 大坨村/ns]/ns 的/ude1 水塘/n 冰面/n 上/f 。/w 1月4日/t ，/w 住在/v 水塘/n [十几/m 米/q]/mq 外/f 的/ude1 [八/m 岁/qt]/mq 男童/n 陈风云/nr 救/v 落水/vn 小伙伴/n 时/ng 溺/vg 亡/vg 。/w 
陈风云/nr 的/ude1 父母/n 坐/v 在/p 家中/s ，/w 屋内/s 仅/d 能容/nz 下/f 一张/mq 双人床/n 。/w 
陈风云/nr 
籍贯/n ：/w 贵州省/ns 生前/t 住址/n ：/w 顺义/ns 李桥镇/ns [西/f 大坨村/ns]/ns 出租/v 大院/n 
去世/vi 时间/n ：/w 2014年1月4日/t 去世/vi 原因/n ：/w 溺/vg 亡/v 终年/n ：/w [8/m 岁/qt]/mq 
4日/t 下午/t 3时/t 许/v ，/w 顺义/ns 李桥镇/ns [西/f 大坨村/ns]/ns 内/f 一/m 水塘/n ，/w [五/m 个/q]/mq 孩子/n 冰上/n 玩耍/vi 时/ng ，/w 其中/rz 两/m 男童/n 意外/a 落水/vn ，/w 一名/mq [12/m 岁/qt]/mq 女孩/n 赶来/vi 营救/v 时/ng 也/d 落水/vn ，/w 后来/t 这/rzv 名/q 女孩/n 和/cc 其中/rz 一/m 落水/vn 男童/n 被/pbei 救起/v ，/w 另一/m 男童/n 不幸/a 溺/vg 亡/vg 。/w 警方/n 证实/v [三/m 名/q]/mq 儿童/n 落水/vn ，/w 一/m 男童/n 不幸/a 身亡/vi 。/w 
冰面/n 碎裂/v 两/m 男童/n 落水/vn 
[昨日/t 下午/t]/nz ，/w 溺/vg 亡/v 男童/n 陈风云/nr 的/ude1 母亲/n 袁一银/nr 在/p 水塘/n 旁/f 哭泣/vi 不止/v ，/w 水塘/n 就/d 在/p 他们/rr [一家/n 三/m 口/n]/nz 租住/nz 大院/n 的/ude1 东北角/nz 。/w 冰面/n 上/f ，/w 还/d 遗留/v 着/uzhe 出事/vi 那天/r 孩子们/nz 丢下/vf 的/ude1 滑板车/nz 。/w 
4日/t 下午/t 大约/d 3时/t ，/w 陈风云/nr 和/cc 村里/n 另外/c [四/m 个/q]/mq 孩子/n 从/p 群租房/nz 大院/n 里/f 跑出/vf 去/vf 玩/v 。/w 据/p [五/m 个/q]/mq 孩子/n 中/f [7/m 岁/qt]/mq 的/ude1 军/n 军/n （/w 化名/v ）/w 说/v ，/w 他们/rr 一起/s 来到/v 冰面/n 上/f 滑冰/vn ，/w 当时/t 浩浩/nz 走/v 在/p 水/n 和/cc 冰/n 交接/vn 的/ude1 地方/n ，/w 脚下/f 的/ude1 冰/n 突然/ad 碎/a 了/ule ，/w 浩浩/nz 掉/v 了/ule 进去/vf 。/w 这时/rzt 陈风云/nr 走/v 过去/vn 想/v 去/vf 拽/v 浩浩/nz ，/w 结果/n 也/d 落入/v 水中/s 。/w 
看到/v 两个/mq 同伴/n 落水/vn ，/w 剩下/v 的/ude1 [三/m 个/q]/mq 孩子/n 都/d 慌了/v 。/w 军/n 军/n 回忆/v ，/w 他/rr 也/d 想/v 去/vf 拽/v 浩浩/nz 和/cc 陈风云/nr ，/w 可/v 脚下/f 的/ude1 冰/n 裂缝/n 了/ule ，/w 他/rr 赶紧/d 跑到/v 岸上/s 去/vf 喊/v 妈妈/n 。/w 
4日/t 下午/t 3时/t 许/v ，/w 租住/nz 在/p 水塘/n 旁/f 大院/n 里/f 的/ude1 赵高翠/nr 正/d 提/v 着/uzhe 桶/q 在/p 院子/n 外/f 倒/vi 泔水/n ，/w 听到/v 儿子/n 军/n 军/n 喊/v 有人/r 落水/vn 了/ule 。/w 抬头/vi 看见/v 眼前/s 的/ude1 水塘/n 里/f ，/w 一个/mq 小孩/n 的/ude1 头/n 探/v 在/p 水面/n 上/f ，/w 两只手/nz 还/d 在/p 划动/v 着/uzhe 。/w 
[三/m 人/n]/mq 营救/v 两人/mq 再次/d 落水/vn 
赵高翠/nr 不会/v 游泳/vn ，/w 跑回/nz 院子/n 喊/v 人/n ，/w 据/p 大院/n 里/f 的/ude1 居民/n 回忆/v ，/w 当时/t 落水/vn 的/ude1 浩浩/nz 就/d 在/p 水塘/n 里/f 扑腾/vi 着/uzhe 。/w 
袁一银/nr 听到/v 喊声/n 后/f 跑出/vf 去/vf ，/w 跳到/vf 水里/d 。/w 袁一银/nr 说/v ，/w 当时/t 她/rr 看不到/v 孩子/n 的/ude1 脸/n ，/w 只想/v 着/uzhe 救人/vi ，/w 并不/d 知道/v 自己/rr 的/ude1 儿子/n 也/d 落水/vn 了/ule 。/w 水/n 没/d 到/v 她/rr 的/ude1 胸部/n ，/w 冰凉/z ，/w 她/rr 想/v 拽着/nz 孩子/n 往/p 岸上/s 走/v ，/w 可是/c 拽/v 不/d 动/v 。/w 
住在/v 大院/n 里/f 的/ude1 [12/m 岁/qt]/mq 的/ude1 王海燕/nr 也/d 跟/p 在/p 袁一银/nr 后面/f 跑出/vf 来/vf ，/w 看见/v 袁一银/nr 落水/vn ，/w 她/rr 一/m 着急/a ，/w 踩着/v 冰/n 想/v 去/vf 拉/v 袁一银/nr ，/w 可是/c 脚下/f 的/ude1 冰/n 再次/d 碎裂/v ，/w 王海燕/nr 落水/vn 。/w 
[几/d 分钟/qt]/mq 后/f ，/w 王海燕/nr 的/ude1 父亲/n 王/n 有/vyou 吉/b 赶到/v 时/ng ，/w 袁一银/nr 正/d 往/p 岸边/s 爬/v ，/w 女儿/n 海燕/n 仰/v 着脸/v 在/p 水中/s 划/v ，/w 浩浩/nz 背/v 对/p 着/uzhe 他/rr 在/p 水里/d 挣扎/vi 。/w 王有吉/nr 沿着/p 冰面/n ，/w 走到/vf 两个/mq 孩子/n 落水/vn 位置/n ，/w 右手/n 拽着/nz 女儿/n ，/w 左手/n 拽着/nz 浩浩/nz 的/ude1 衣服/n ，/w 将/d 两人/mq 救/v 了/ule 上来/vf 。/w 
男童/n 送/v 医/ng 后/f 告知/v 水里/d 还有/v 同伴/n 
浑身/n 湿透/nz 的/ude1 王海燕/nr 没有/v 呛到/nz 水/n ，/w 跑/v 回家/vn 去/vf 换/v 衣服/n 。/w 王有吉/nr 说/v ，/w 当时/t 浩浩/nz 肚子/n 鼓/v 得/ude3 溜圆/z ，/w 嘴/n 冒/v 泡泡/n ，/w 王有吉/nr 把/pba 浩浩/nz 在/p 水塘/n 边/k 放/v 平/v 后/f 开始/v 按压/v 腹部/n 。/w 浩浩/nz 吐/v 了/ule 几/m 口水/n 后/f ，/w 王有吉/nr 又/d 让/v 浩浩/nz 趴在/v 他/rr 左/f 手臂/n 上/f ，/w 让/v 浩浩/nz 往/p 外/f 吐水/nz 。/w 这时/rzt 浩浩/nz 开始/v 吭声/vi 了/ule ，/w 哭/v 了/ule 起来/vf 。/w 
王有吉/nr 说/v ，/w 他/rr 找/v 邻居/n 帮忙/vi ，/w 和/cc 一起/s 救人/vi 的/ude1 袁一银/nr 把/pba 浩浩/nz 送到/v 了/ule 顺义/ns 的/ude1 一家/n 医院/nis 。/w 就/d 在/p 浩浩/nz 被/pbei 送到/v 医院/nis 后/f ，/w 张口/vi 说话/vi 了/ule ，/w 他/rr 告诉/v 袁一银/nr 水塘/n 里/f 还有/v 她/rr 的/ude1 儿子/n 陈风云/nr 。/w 
袁一银/nr 赶紧/d 往/p 回/v 赶/v ，/w 并/cc 给/p 家人/n 打电话/vi 。/w 袁一银/nr 看/v 了/ule 看/v 手机/n ，/w 这时/rzt ，/w 距离/n 儿子/n 落水/vn 已经/d 一个/mq 多/a 小时/n ，/w 当/p 消防/b 和/cc 警方/n 将/d 陈风云/nr 从/p 冰面/n 下/f 打捞/v 上来/vf 时/ng ，/w 他/rr 已经/d 浑身/n 冰凉/z 。/w 
据/p 了解/v ，/w 目前/t 被/pbei 救起/v 的/ude1 男童/n 浩浩/nz [胸腔/n 积水/n]/nz ，/w 还/d 在/p 医院/nis 接受/v 治疗/vn 。/w 
■/w 追访/nz 
结冰/vi 水塘/n 无人/b 管理/vn 
[昨日/t 下午/t]/nz ，/w [西/f 大坨村/ns]/ns 村口/s 西南/ns 边/k ，/w [一/d 处/n]/mq 两排/mq 房子/n 的/ude1 红砖/n 大院/n 里/f ，/w 租住/nz 着/uzhe 王有吉/nr 、/w 袁一银/nr 、/w 赵高翠/nr 等/udeng 外来/b 住户/n 。/w 
院子/n 东北/ns 边/k 的/ude1 [一/d 处/n]/mq 洼地/n 就是/v 陈风云/nr 溺/vg 亡/vg 的/ude1 水塘/n ，/w 距离/n 大院/n 仅/d [10/m 米/q]/mq 远/a 。/w 水塘/n 旁/f 种/q 有/vyou 树/n ，/w 周围/f 堆满/v 了/ule 垃圾/n ，/w 周边/n 没有/v 任何/rz 提示/v 禁止/vn 滑冰/vn 等/udeng 标牌/n 。/w 水/n 和/cc 冰/n 都/d 很/d 浑浊/a ，/w 大院/n 里/f 的/ude1 居民/n 介绍/v ，/w 附近/f 一个/mq 小区/n 的/ude1 [生活/vn 污水/n]/nz 都/d 排/v 进/vn 这个/rz 水塘/n 。/w 
斜/a 长/a 弯曲/a 的/ude1 水塘/n ，/w 虽然/c 结冰/vi ，/w 但/c 冰/n 的/ude1 表层/n 已/d 融化/vi ，/w 水塘/n 北侧/f 狭长/z 的/ude1 水面/n 没有/v 任何/rz 冰层/n 覆盖/v 。/w 王有吉/nr 回忆/v ，/w 4日/t 下午/t ，/w 营救/v 陈风云/nr 后/f ，/w 查看/v 冰面/n 才/d 发现/v 也/d 就/d [五/m 厘米/q]/mq 的/ude1 厚度/n 。/w 
大院/n 里/f 的/ude1 居民/n 说/v ，/w 经常/d 有/vyou 孩子/n 到/v 水塘/n 滑冰/vn ，/w 大人/n 们/k 也/d 制止/v ，/w 但/c 看/v 不住/d 。/w 承包/v 水塘/n 的/ude1 是/vshi 租给/v 他们/rr 房子/n 的/ude1 当地人/n 刘先生/nr ，/w 两个月/mq 前/f 还/d 在/p 填/v 埋/v ，/w 不知/v 为何/ryv 后来/t 停止/v 了/ule 。/w 
昨日/t 在/p [西/f 大坨村/ns 大队/nis]/nt ，/w 房东/n 刘先生/nr 否认/v 承包/vn 水塘/n ，/w “/w 跟/p 我/rr 没关系/vl ，/w 我/rr 不/d 知道/v 是/vshi 谁/ry 填/v 埋/v 的/ude1 ”/w 。/w 
[昨日/t 下午/t]/nz ，/w 一位/mq 正在/d 村/n 大队/nis 办公/vn 的/ude1 男性/n [工作/vn 人员/n]/nnt 表示/v ，/w 这个/rz 水塘/n 目前/t 不/d 知道/v 归谁/v 管/v 。/w 对于/p 水塘/n 周边/n 没有/v 提示/vn 禁止/v 滑冰/vn 的/ude1 牌子/n ，/w 这/rzv 名/q [工作/vn 人员/n]/nnt 表示/v 已经/d 设立/v ，/w 但/c 拒绝/v 前往/v 查看/v 。/w 
■/w 逝者/n 
拿/v 废品/n 当/p 玩具/n 的/ude1 童年/t 
两个月/mq 前/f ，/w 陈风云/nr 终于/d 和/cc 以/p 捡/v 垃圾/n 为/p 生/v 的/ude1 父母/n 住/vi 上/f 了/ule 最/d 舒服/a 的/ude1 房子/n —/w —/w 一间/mq 仅/d 能容/nz 下/f 一张/mq 双人床/n 、/w 能/v 生/vn 炉子/n 的/ude1 出租屋/nz ，/w 门口/s [两/q 平米/q]/mq 的/ude1 地方/n 是/vshi 一家人/n 独立/a 的/ude1 厨房/n ，/w 这/rzv 比/p 往/p 年/qt 房顶/n 漏风/vi 的/ude1 房子/n 好/a 太多/ad 。/w 
2006年/t ，/w 陈庆华/nr 年/qt 近/a 四十/m 才/d 娶/v 上/f 媳妇/n 生/v 了/ule 陈风云/nr ，/w 当/p 他/rr 是/vshi 心头肉/nz ，/w 但/c 贫穷/a 让/v 这位/r 父亲/n 实在/d 拿/v 不/d 出/vf 什么/ry 来/vf 疼/a 儿子/n 。/w 
倒是/d 有/vyou 一样/uyy ，/w 陈庆华/nr 能/v 做/v 得到/v 。/w 
每天/r 早上/t ，/w 都/d 要/v 在/p 滚烫/z 的/ude1 热水/n 里/f 打/v 两三个/mq 鸡蛋/nf ，/w 这/rzv 是/vshi 陈风云/nr 最/d 爱/v 的/ude1 荷包蛋/nf ，/w 吃完/v 后/f 他/rr 就/d 心满意足/vl 地/ude2 跨/v 到/v 电动车/n 的/ude1 后座/n 上/f ，/w 让/v 爸爸/n 送/v 他/rr 上学/vi 。/w 
从/p 出生/vi 起/vf ，/w 跟着/v 捡破烂/vi 的/ude1 父母亲/n ，/w 老家/n 在/p 贵州/ns 的/ude1 陈风云/nr 不断/d 地/ude2 流转/vn 于/p 大兴/v 、/w 通州/ns 、/w 朝阳/ns 、/w 石景山/ns 的/ude1 农村/n ，/w 或/c 是/vshi 城乡/n 接合部/n 。/w 
这些/rz 地方/n ，/w 他/rr 总/b 能/v 遇到/v 和/cc 他/rr 一样/uyy 的/ude1 孩子/n ，/w 上/f 的/ude1 学校/nis 也/d 都/d 是/vshi [打工/vi 子弟/n 学校/nis]/nz ，/w 他/rr 还/d 没有/v 来得及/v 认识/vn [这个/rz 城市/n]/nz 繁华/a 的/ude1 一面/n 。/w 
陈风云/nr [八/m 岁/qt]/mq 了/ule ，/w 至今/d 还/d 没有/v 任何/rz 玩具/n 。/w 抽屉/n 里/f 的/ude1 破/v 手机/n 、/w 小/a 锤子/n 等/udeng 各种/rz 废品/n ，/w 他/rr 叮叮当当/o 地/ude2 琢磨/v 着/uzhe 拆开/v 这个/rz ，/w 装/v 上/f 那个/rz ，/w 倒/vi 来/vf 倒去/nz 不知/v 多少/ry 遍/qv 了/ule 。/w 
没啥/nz 娱乐/vn 的/ude1 他/rr 爱/v 看/v 动画片/n ，/w 《/w [喜羊羊/nz 和/cc 灰太狼/nz]/nz 》/w 、/w 《/w 熊出没/nz 》/w 能/v 看/v 一/m 晚上/t 。/w 
他/rr 数学/n 好/a ，/w 拿着/vf 钱/n 去/vf 超市/nis 买/v 东西/n ，/w 回来/v 花/n 了/ule 多少/ry 、/w 剩/v 了/ule 多少/ry ，/w 他/rr 一口气/d 都/d 能算/nz 出来/vf 。/w 
陈风云/nr 嘴巴/n 甜/a ，/w 爱/v 说话/vn ，/w 对/p 大院/n 里/f 的/ude1 人们/n 都/d 有/vyou 个/q 称呼/n ，/w 大爷/n 大娘/n 的/ude1 叫得/v 亲/ng ，/w 孩子们/nz 也/d 都/d 愿意/v 找/v 他/rr 玩/v 。/w 
陈风云/nr 和/cc 父亲/n 感情/n 最好/d ，/w 每天/r 睡觉/vi 他/rr 都/d 要/v 父亲/n 抱着/v 他/rr 。/w 睡前/d 他/rr 总/b 要/v 和/cc 父亲/n 要么/c 摔跤/vn ，/w 要么/c 挠/v 痒痒/a 。/w 这/rzv 是/vshi 陈庆华/nr 一家/n 最/d 开心/a 的/ude1 时刻/n 。/w 
4日/t 下午/t ，/w 陈庆华/nr 要/v 骑/v 电动车/n 出去/vf 办/v 点/qt 事/n ，/w 两个月/mq 来/vf 这/rzv 是/vshi 陈庆华/nr 第一次/mq 出远门/nz 。/w 
陈风云/nr 拔/v 了/ule 爸爸/n 的/ude1 车/n 钥匙/n ，/w 不/d 让/v 他/rr 出去/vf ，/w “/w 别/d 把/pba 钥匙/n 给/p 爸爸/n ，/w ”/w 陈风云/nr 告诉/v 妈妈/n 。/w 
陈庆华/nr 没/d 理/n 儿子/n ，/w 拿/v 过来/vf 钥匙/n 还是/c 出/vf 了/ule 门/n 。/w 
不/d 爱/v 说话/vn 的/ude1 陈庆华/nr 没/d 和/cc 儿子/n 说/v 一句话/l ，/w 回来/v 时/ng ，/w 他/rr 看到/v 的/ude1 是/vshi 从/p 水塘/n 里/f 打捞/v 上/f 的/ude1 儿子/n 。/w 
出/vf 事后/f ，/w 陈庆华/nr 把/pba 儿子/n 印/b 着/uzhe [铠甲/n 勇士/n]/nz 的/ude1 蓝色/n 书包/n 拿到/v 了/ule 出租/v 屋外/d ，/w 他/rr 不/d 敢看/nz ，/w 看到/v 就/d 会/v 想起/v 放学/vn 时/ng ，/w 儿子/n 背着/v 书包/n 从/p 校门/n 走出/v 来/vf 的/ude1 样子/n 。/w 
这个/rz 书包/n 里/f ，/w 是/vshi 陈风云/nr 快/a 做完/v 的/ude1 数学/n 、/w [语文/n 练习册/nz]/nz 。/w 
马上/d 就要/d 放/v 寒假/t 了/ule ，/w 陈风云/nr 盼/v 着/uzhe 去/vf 大兴/v 的/ude1 婶娘/n 家/q 玩/v ，/w 他/rr 知道/v 婶娘/n 疼/a 他/rr ，/w 总是/d 买/v 好吃/a 的/ude1 零食/n 给/p 他/rr ，/w 还/d 能/v 和/cc 小/a 他/rr [几/d 岁/qt]/mq 的/ude1 小/a 侄子/n 玩/v 上/f 一会/t “/w 神奇/a ”/w 的/ude1 电脑/n 。/w 
这/rzv 是/vshi 陈风云/nr ，/w 一个/mq [八/m 岁/qt]/mq 孩子/n 对/p 童年/t 的/ude1 最大/gm 憧憬/vn 。/w （/w 记者/nnt 范春旭/nr 李雪莹/nr 刘珍妮/nr 吴江/ns ）/w 
