李/ng 哥哥/n [30/m 岁/qt]/mq ，/w 李/ng 弟弟/n [20/m 岁/qt]/mq ，/w 这/rzv 两兄弟/mq 累/a 了/ule 一天/mq 了/ule 。/w 他们/rr 从/p 东北/ns 来/vf ，/w 就/d 在/p 杭州/ns 东新路/nz 附近/f 的/ude1 一幢/mq 农居/nz 点/qt 一楼/nz ，/w 开/v 了/ule 一家/n 做/v 夜宵/n 的/ude1 烧烤/vn 店/n 。/w 凌晨/t [4/m 点/qt]/mq ，/w 最后/f 一位/mq 客人/n 也/d 打着/v 哈欠/n 离开了/v 。/w 
床铺/n 就/d 在/p 店铺/n 最/d 里面/f 。/w 弟弟/n 毕竟/d 年纪/n 小/a ，/w 把/pba 自己/rr 的/ude1 iPhone4/x 手机/n 在/p 床头/n 的/ude1 充电器/n 一/m 插/v ，/w 一头/d 倒下/v ，/w [呼呼/o 大/a 睡/v]/nz 起来/vf 。/w 哥哥/n 还要/d 检查/vn 一下/mq 店/n 里/f 店外/nz 。/w 
突然/ad ，/w 弟弟/n 大/a 叫/vi 一声/mq ，/w 惊/v 到/v 了/ule 哥哥/n ，/w 惊起/nz 了/ule 邻居/n 。/w 什么/ry 情况/n ？/w 有/vyou 小偷/n 摸/v 进来/vf 了/ule ！/w 
弟弟/n 已经/d 睡着/v ，/w 但是/c 在/p 迷糊/vi 之际/f ，/w 听到/v 床边/nz 传来/v “/w [窸/nz 窸窣/nz 窣/n]/nz ”/w 的/ude1 响动/v 。/w 起初/d ，/w 弟弟/n 以为/v 是/vshi 哥哥/n ，/w 但是/c 一/m 睁眼/nz ，/w 不禁/d 吓/v 出/vf 一身/n 冷汗/nhd 。/w 床头/n 站/vi 了/ule 一个/mq [中年/n 男子/n]/nz ，/w 正在/d 拔/v 自己/rr 放在/v 床头/n 充电/vi 的/ude1 手机/n 。/w 
“/w 你/rr 是/vshi 谁/ry ？/w 干什么/vi ！/w ！/w ！/w ”/w 弟弟/n 一下/mq 从/p 被窝/n 里/f 坐/v 了/ule 起来/vf ，/w 并且/c 大喊/v 起来/vf 。/w 此时/r ，/w 哥哥/n 就/d 在家/vi 门口/s 自己/rr 的/ude1 车里/d 拿/v 点/qt 东西/n ，/w 突然/ad 听到/v 弟弟/n 大/a 叫/vi ，/w 赶紧/d 冲/v 了/ule 过去/vf 。/w 
在/p 床头/n ，/w 兄弟/n 两个/mq 把/pba 这/rzv 名/q 男子/n 给/p 摁/v 倒/vi 了/ule 。/w 哦/e ，/w 哥哥/n 回忆/v ，/w 刚才/t 是/vshi 看到/v 有/vyou 个/q 黑影/n ，/w 鬼鬼祟祟/al ，/w 像/v 是/vshi 在/p 自家/rr 周围/f 转悠/vi ，/w 原来/d 是/vshi 个/q 小偷/n 啊/y ！/w 因为/c 门锁/n 不/d 结实/a ，/w 店铺/n 后面/f 就是/v 床铺/n ，/w 又/d 刚刚/d 打烊/vi ，/w 小偷/n 钻/v 了/ule 这个/rz 空子/n 。/w 
李家/nz 兄弟/n 报/n 了/ule 警/ng ，/w 辖区/n [东/f 新/a 派出所/nis]/nt 民警/nnt 赶到/v ，/w 带走/v 了/ule 这/rzv 名/q [中年/n 男子/n]/nz 。/w 如此/rzv [人/n 赃/ng 俱/dg 获/v]/nz ，/w 他/rr 还要/d 说瞎话/nz ，/w 一会儿/mq 说/v 我/rr 和/cc 他们/rr 兄弟/n 是/vshi 认识/v 的/ude1 啦/y ，/w 一会儿/mq 又/d 说/v 他们/rr 兄弟/n 和/cc 我/rr 有/vyou 债务/n 上/f 的/ude1 纠纷/n …/w …/w 
就/d 连/ulian 名字/n ，/w 一/m 开始/v 都/d 和/cc 民警/nnt 报/n 假/a 的/ude1 。/w 民警/nnt 一番/mq 查询/v ，/w 才/d 知道/v 这位/r 老兄/n 姓/v 何/ry ，/w 50多岁/m 了/ule ，/w 而且/c 还有/v 多次/mq 盗窃/v 前科/n 。/w “/w 这/rzv ，/w 都/d 偷/v 到/v 床头/n 来/vf 了/ule ，/w 唉/e …/w …/w ”/w 李/ng 弟弟/n 真是/d 没话说/nz 了/ule 。/w 
目前/t ，/w 案件/n 还/d 在/p 进一步/d 审理/v 之中/f 。/w 
年/qt 关/n 时分/n ，/w 这/rzv 又是/c 一起/s 蛮/d 值得/v 预警/vn 的/ude1 案件/n 。/w 不法分子/n 往往/d 就/d 钻/v 了/ule 小/a 空子/n ，/w 而/cc 这种/r 小/a 空子/n 很可能/nz 就是/v 因为/c 一个/mq 小/a 疏忽/vn ，/w 比如/v 出去/vf 拿/v 报纸/n ，/w 门没锁/nz ；/w 出去/vf 散/v 个/q 步/qv ，/w 窗户/n 没关/nz 。/w （/w 记者/nnt 胡大可/nr 通讯员/nnt 刘晶晶/nr ）/w 
