王/n 某/rz ，/w 安徽/ns 人/n ，/w [30/m 岁/qt]/mq ，/w 很早/d 就/d 跟随/v 父母/n 迁/v 到/v 宁海/ns ，/w 并/cc 一直/d 在/p 当地/s 一家/n [模具/n 公司/nis]/ntc 上班/vi ，/w 深受/v 老板/nnt 器重/vn 。/w 常年/d 的/ude1 忙碌/a ，/w 让/v 王/n 某/rz 忽视/v 了/ule 自己/rr 的/ude1 婚事/n ，/w 一直/d 未能/v 成家/vi 。/w 
好不容易/dl ，/w 王/n 某/rz 认识/v 了/ule [一个/mq 女孩/n]/nz ，/w 两人/mq 情投意合/vl ，/w 很快/d 决定/v 结婚/vn ，/w 并/cc 选定/v 了/ule 2013年10月/t 的/ude1 一个/mq 好日子/n 。/w 
按照/p 农村/n 习俗/n ，/w 结婚前/nz [一/d 晚/tg]/mq ，/w 新郎/n 便/d 要/v 在/p 村里/n 办/v 酒席/n ，/w 宴请/v [亲戚/n 朋友/n]/nz 都/d 来/vf 吃饭/vi 。/w 因为/c 是/vshi 新郎/n ，/w 免不了/v 需要/vn 敬酒/vi 陪酒/vi ，/w 不知不觉/dl ，/w 便/d 喝/vg 了/ule 一瓶/mq 半/m 啤酒/nf 。/w 
酒足饭饱/vl 之/uzhi 余/ng ，/w 王/n 某/rz 的/ude1 几个/mq “/w 小伙伴/n “/w 提出/v 一起/s 去/vf 镇里/n 找/v 家/q KTV/x 热闹/a 热闹/a ，/w 也/d 算是/v 对/p [单身/n 生活/vn]/nz 的/ude1 告别/vn 。/w 王/n 某/rz 欣然/d 同意/v ，/w 让/v 大家伙/nz 先/d 去/vf 订/v 包厢/n ，/w 自己/rr 随后/d 赶到/v 。/w 
然而/c 此时/r 的/ude1 王/n 某/rz 又/d 有些/rz 担心/v ，/w 自己/rr 刚/d 喝过/v 酒/nf 开车/vi 会/v 不会/v 被/pbei 查/v 。/w 于是/cc ，/w 便/d 决定/v 自己/rr 先/d 开/v [两/q 三/m 公里/q]/mq ，/w 到/v 梅林/nz 后/f 找/v 一/m 朋友/n 代驾/nz 。/w 心想/v 这/rzv [两/q 三/m 公里/q]/mq 都/d 是/vshi 偏远/a 路段/n ，/w 交警/nnd 估计/v 也/d 不会/v 有/vyou 设卡/vi 。/w 于是/cc ，/w [打定/nz 主意/n]/nz 的/ude1 王/n 某/rz 便/d 开/v 着/uzhe 自己/rr 的/ude1 本田/ntc ，/w 乐悠悠/z 地/ude2 前去/v 赴约/vi 。/w 
谁知/v ，/w 车行/nis 至/p 梅林/nz [一/d 十字路口/n]/mq 时/ng ，/w 前方/s 出现/v 交警/nnd ，/w 王/n 某/rz 很/d “/w 幸运/a ”/w 地/ude2 被/pbei 拦住/v 。/w 
对/p 着/uzhe 仪器/n 一吹/nz ，/w 王/n 某/rz 体内/s 酒精/n 含量/n 检测/v 结果/n 达到/v 了/ule [130/m mg/x]/mq //w [100/m ml/x]/mq ，/w 已经/d 达到/v 了/ule [醉酒/nz 驾驶/v]/nz 的/ude1 标准/n 。/w 
王/n 某/rz 当即/d 被/pbei 带/v 往/p 医院/nis 提取/v 血液/n ，/w 测定/v 结果/n 为/p [130/m mg/x]/mq //w [100/m ml/x]/mq ，/w 当晚/t ，/w 第二天/mq 就要/d 办/v 婚礼/n 的/ude1 他/rr 被/pbei “/w 请/v ”/w 进/vf 派出所/nis 。/w 
考虑到/v 王/n 某/rz 的/ude1 特殊/a 情况/n ，/w [公安/n 民警/nnt]/nz 当天/t 为/p 王/n 某/rz 作/v 了/ule 取保候审/v 手续/n ，/w 让/v 他/rr 先/d [回家/vi 结婚/vi]/nz 。/w 
昨天/t ，/w 王/n 某/rz 被/pbei [宁海县/ns 人民法院/nis]/nt 以/p [危险/an 驾驶/v 罪/n]/nz 判处/v 拘役/v 一个/mq 月/n ，/w 并处/v 罚金/n 人民币/n [2000/m 元/q]/mq 。/w （/w 记者/nnt 邵巧宏/nr 通讯员/nnt 宁/ag 法/n 雯雯/nz ）/w 
