杭州/ns 小两口/n ，/w 丈夫/n 出差/vi 江苏/ns ，/w 妻子/n 留守/v 杭州/ns 。/w 为了/p 琐事/n ，/w 大吵大闹/vl ，/w 妻子/n 在/p 朋友圈/nz 发/v 了/ule 一组/mq 割/v 腕/ng 照片/n ，/w 丈夫/n 火速/d 报警/vn 。/w “/w 蜀黍/nz ”/w 破/v 开房门/nz ，/w 家里/s 只有/c 一滩/nz 血/n ，/w 女子/n 不见踪影/nz 。/w 全/a 所/usuo “/w 蜀黍/nz ”/w 开始/v [地毯式/nz 搜索/vn]/nz ，/w 附近/f 医院/nis 、/w 公园/n 找/v 了/ule 个/q 遍/qv 就是/v 不见/v 人/n 。/w 
[2/m 小时/n]/mq 后/f 女子/n 更新/v 了/ule 朋友圈/nz ：/w 我/rr 去/vf 了/ule 趟/qv 医院/nis ，/w 回来/v 后/f 家门/n 就/d 被/pbei 砸/v 破/v 了/ule ，/w 应该/v 是/vshi 遭/v 了/ule 贼/n 。/w 
这/rzv 啼笑皆非/vl 的/ude1 一幕/nz 究竟/d 是/vshi 怎么/ryv 一回/mq 事/n 呢/y ？/w 
事情/n 发生/v 在/p 1月4日/t 深夜/t 的/ude1 11点50分/t 。/w 
[杭州/ns 下/f 城/n 公安/n 分局/nis]/nt [东/f 新/a 派出所/nis]/nt 的/ude1 值班/vn “/w 蜀黍/nz ”/w 们/k 刚要/nz 吃/v 点/qt 夜宵/n 的/ude1 节奏/n ，/w 就/d 接到/v 了/ule 报警/vn 。/w 
报警/vn 人/n 是/vshi 个/q 匿名/vn 男子/n ，/w 说话/vi 很/d 着急/a ，/w 说/v 自己/rr 在/p 江苏/ns 出差/vi ，/w 因为/c 琐事/n 跟/p 在/p 杭州/ns 的/ude1 妻子/n 小/a 余/ng 吵/v 了/ule 起来/vf ，/w 没想到/nz 妻子/n 一气之下/n 竟然/d 割/v 腕/ng 自杀/vi ，/w 还/d 把/pba 照片/n 发/v 到/v 了/ule 微信/nz 的/ude1 朋友圈/nz 上/f 。/w 
简单/a 了解/v 情况/n 后/f ，/w 副所长/nnt 俞力凡/nr 立即/d 动员/v 值班/vn 的/ude1 所有/b 警力/n ，/w 共/d 10余人/m 赶到/v 现场/s 。/w 
小/a 余/ng 租住/nz 在/p 绍兴路/nz 三/m 立/v [时代/n 广场/n]/nz 附近/f 的/ude1 农居/nz 房/n 里/f 。/w 当/p 民警/nnt 赶到/v 时/ng ，/w 家门口/n 已经/d 有/vyou 两个/mq 年轻/a 女子/n 在/p 不停/v 地/ude2 敲门/vi 了/ule ，/w 说/v 是/vshi 小/a 余/ng 的/ude1 小/a 姐妹/n ，/w 是/vshi 接到/v 小/a 余/ng 老公/n 电话/n 赶来/vi 的/ude1 。/w 
任凭/v 众人/n 打电话/vi 和/cc 敲门/vi ，/w 屋里/s 始终/d 无人/b 应答/vi 。/w 为了/p 小/a 余/ng 的/ude1 安全/an 起见/u ，/w 民警/nnt 强行/d 破门而入/vl 。/w 找遍/nz 了/ule 家中/s ，/w 不见/v 小/a 余/ng 的/ude1 踪影/n ，/w 只有/c 地上/s 的/ude1 一大/n 滩/ng 血/n ，/w 还有/v 她/rr 的/ude1 手机/n 。/w 
如果/c 小/a 余/ng 继续/v 寻短见/vi ，/w 那么/c 后果/n 不堪设想/vl 。/w 民警/nnt 立即/d 对/p 租房/v 附近/f 进行/vn 排查/v 搜索/vn 。/w 询问/v 了/ule 比较/d 近/a 的/ude1 [省/n 人民/n 医院/nis]/nz 、/w 爱/v 德/b 医院/nis ，/w 都/d 没有/v 接到/v 类似/a 的/ude1 伤者/n 。/w 周边/n 的/ude1 城北/s [体育/n 公园/n]/nz 有/vyou 个/q 湖/n ，/w 民警/nnt 又/d 赶/v 了/ule 过去/vf ，/w 绕着/v 湖/n 找/v 了/ule [三/m 四/m 圈/qv]/mq ，/w 也/d 都/d 没有/v 发现/vn 。/w 
直到/v 1月5日/t 凌晨/t [2/m 点/qt]/mq 多/a ，/w 和/cc 民警/nnt 一起/s 寻找/v 的/ude1 小/a 姐妹/n 收到/v 了/ule 小/a 余/ng 发来/v 的/ude1 微信/nz 语音/n ，/w 说/v ：/w 我/rr 去/vf 了/ule 趟/qv 医院/nis ，/w 回来/v 后/f 家门/n 就/d 被/pbei 砸/v 破/v 了/ule ，/w 应该/v 是/vshi 遭/v 了/ule 贼/n 。/w 该/rz 怎么办/ryv 啊/y ？/w 获悉/v 这个/rz 线索/n 后/f ，/w 民警/nnt 又/d 赶紧/d 折回/v 租房/v 。/w 
只见/v 小/a 余/ng 正/d 蹲/v 在/p 家里/s 嗷嗷/o 大/a 哭/v 。/w 小/a 余/ng 留/v 着/uzhe 长头发/nz ，/w 是/vshi 个/q 挺/d 漂亮/a 的/ude1 女孩/n ，/w 四川/ns 人/n ，/w 88年/t 出生/vi ，/w 手腕/n 上/f 用/p 纱布/n 包裹/n 着/uzhe 。/w 
小/a 余/ng 说/v ，/w 跟/p 丈夫/n 吵架/vi 后/f ，/w 她/rr 先是/d 拿/v 菜刀/n 在/p 手腕/n 上/f 划/v 了/ule [两/q 三/m 下/f]/mq ，/w 流/v 了/ule 几滴/n 血/n ，/w 后来一/t 狠心/a ，/w 用力/ad 地/ude2 切/v 了/ule 下去/vf ，/w 没想到/nz 伤口/n 开/v 得/ude3 太大/d ，/w 流/v 了/ule 好/a 多/a 血/n 。/w 她/rr 有点/d 后悔/v 了/ule ，/w 赶紧/d 拿/v 了/ule 一块/s 毛巾/n 把手/n 包住/nz ，/w 急急忙忙/z 地/ude2 打车/v 去/vf 了/ule 医院/nis 。/w 
她/rr 担心/v 去/vf 综合性/n 医院/nis 处理/vn 不好/a 会/v 留/v 疤/n ，/w 所以/c 她/rr 就/d 专门/d 去/vf 了/ule 附近/f 的/ude1 [整形/vn 美容/vn 医院/nis]/nth ，/w 缝/n 了/ule [8/m 针/n]/mq 。/w 这/rzv 把/pba “/w 蜀黍/nz ”/w 们/k 雷/n 得/ude3 够呛/vi ，/w 生命/n 危在旦夕/vl ，/w 还/d 那么/c 臭美/nz 。/w 随后/d ，/w 民警/nnt 对/p 小/a 余/ng 进行/vn 了/ule 劝导/v 教育/vn ，/w 并/cc 给/p 报警/vn 的/ude1 男子/n 回复/v ：/w 你/rr 妻子/n [一切/rz 安好/a]/nz 。/w (/w 记者/nnt 童俊/nr )/w 
