原/b 标题/n ：/w 农产品/n 外衣/n 华贵/a 无/v 核/n 甜/a 柿子/nf 促销价/nz [165/m 元/q]/mq 一盒/mq 
原/b 标题/n ：/w [萝卜/n 白菜/n]/nz 沾惹/nz 奢侈/a 气/n 
昨天/t 记者/nnt 在/p 超市/nis 采访/v 时/ng 看到/v 一盒/mq 促销价/nz [165/m 元/q]/mq 的/ude1 无/v 核/n 甜/a 柿子/nf ，/w 包装/n 极尽/nz 精致/a ，/w 透明/a 薄膜/n 下/f 依稀可见/vl 黄澄澄/z 的/ude1 柿子/nf ，/w 精美/a 的/ude1 图片/n 看上去/v 更是/d 诱人/a ，/w 掂量/v 起来/vf 也/d 有/vyou 分量/n 。/w 可/v 打开/v 一/m 看/v ，/w 一个/mq 柿子/nf 一个/mq 坑/n ，/w [8/m 个/q]/mq 柿子/nf 一共/d 才/d [5/m 斤/q]/mq 。/w 这/rzv 要是/c 在/p 农贸市场/n ，/w [10/m 块钱/q]/mq 就/d 能/v 买/v 到/v ，/w 如今/t [35/m 元/q]/mq 每斤/nz 。/w 高档/b 柿子/nf 的/ude1 包装/n 价值/n 远远/d 超过/v 了/ule 柿子/nf 本身/rz ，/w 倒/vi 更/d 像/v 是/vshi 为了/p 卖/v 包装/n 而/cc 搭/v 几个/mq 柿子/nf 。/w 
无独有偶/bl ，/w 在/p 采摘/v 园/ng 里/f ，/w 一箱/nz 蔬菜/n ，/w 各类/r 蔬菜/n 分/qt 盒/ng 包装/n ；/w 拆开/v 盒子/n ，/w 好不容易/dl 见到/v 了/ule 两个/mq 柿子椒/n ，/w 还/d 被/pbei 一层/mq 膜/n 紧紧/d 裹着/v 。/w 所有/b 小盒/nz 打开/v ，/w 都/d 是/vshi 普通/a 菜/n ：/w 白菜/n 、/w 萝卜/n 、/w 西红柿/nf …/w …/w 这/rzv 一盒/mq 高档/b 蔬菜/n 标价/n [100/m 元/q]/mq ，/w 菜市场/n 卖/v [40/m 块钱/q]/mq 都/d 不到/v 。/w 多个/mq 高档/b 包装/n ，/w 不论是/c [萝卜/n 白菜/n]/nz ，/w 还是/c 柿子/nf 草莓/nf ，/w 身价/n 就/d 涨/vi 了/ule 数倍/n 。/w 这样/rzv 的/ude1 礼盒/n 过节/vi 送/v 亲朋好友/n ，/w 面子/n 虽/c 有/vyou 了/ule ，/w 可/v 这/rzv 实惠/an 都/d 让/v 商贩/nnd 捞/v 去/vf 了/ule 。/w 
农产品/n 外衣/n 华贵/a 
在/p 顺义/ns 一条/mq 马路/n 上/f ，/w 隔/v 不到/v [五/m 米/q]/mq 左右/f 就/d 有/vyou 村民/n 在/p 此/rzs 售卖/v 各种/rz 特产/n ，/w 徒手/d 制作/v 的/ude1 广告牌/n 各式各样/bl ：/w [有机/b 草莓/nf]/nz 、/w [沙窝/nz 萝卜/n]/nz 和/cc 名目繁多/vl 的/ude1 橘子/nf 等/udeng 。/w 记者/nnt 向/p 一/m 农户/n 表示/v 要/v 给朋友/nz 送礼/vi ，/w 需要/v 上档次/vl 的/ude1 草莓/nf ，/w 操/v 着/uzhe 外地/s 口音/n 的/ude1 大叔/n 说/v ：/w “/w 这/rzv 好办/nz ，/w 采摘/v 园/ng 里/f 多/a 高档/b 的/ude1 礼品盒/n 都/d 有/vyou 。/w 你/rr 自己/rr 去/vf 摘/v 贵/a 一点儿/mq ，/w 也/d 有/vyou 现成/b 的/ude1 ，/w 就是/v 品相/nz 不/d 那么/c 好/a 。/w 送礼/vi 就/d 看/v 个/q 面子/n ，/w 包装/n 好/a 就/d 有/vyou 面子/n 了/ule ！/w ”/w 
记者/nnt 购买/v 了/ule 一盒/mq 现/tg 装/v 草莓/nf 。/w 包装/n 上/f 标注/v 了/ule “/w [有机/b 草莓/nf]/nz 认证/vn ”/w 之类/rz 的/ude1 广告词/n 。/w 到家/a 后/f 打开/v 礼盒/n ，/w [第一/m 层/qv]/mq 、/w 第二层/mq 的/ude1 草莓/nf 还是/c [那么/c 回/v 事/n]/nz ，/w 等/udeng 再/d 打开/v [第三/m 层/qv]/mq ，/w 草莓/nf 简直/d 就/d 没法/v 看/v 了/ule ：/w 个头小/nz 不说/c ，/w 而且/c 好/a 几个/mq 都/d 烂/a 得/ude3 “/w 流/v 汤/n 儿/ng ”/w 了/ule 。/w 打开/v 最/d 下层/f 的/ude1 纸/n 盖/v ，/w 记者/nnt 发现/v 一大堆/mq 手纸/n 围成/nz 了/ule 一个/mq 鸟窝/n 状/ng ，/w 垫/v 得/ude3 很高/d 。/w [100/m 块钱/q]/mq 买/v 的/ude1 草莓/nf ，/w 能/v 吃/v 的/ude1 连/ulian 一半/m 都/d 不到/v 。/w 
不仅/c 是/vshi 水果/n 遭殃/vi ，/w 连/ulian 蔬菜/n 如今/t 也/d 流行/v 沾/v 点/qt “/w 贵族/n 气/n ”/w 了/ule 。/w 记者/nnt 在/p 某/rz 采摘/v 园/ng 看到/v ，/w 一箱/nz 蔬菜/n 装箱/vi 后/f 的/ude1 贴/vn 标/v 价格/n 为/p [100/m 元/q]/mq ，/w 其中/rz 包括/v [一/d 棵/q]/mq 白菜/n 、/w 两个/mq 柿子椒/n 和/cc 西红柿/nf 、/w 蘑菇/nf 等/udeng 少量/m 蔬菜/n ，/w 即使/c 是/vshi 在/p 冬季/t ，/w 这/rzv 一箱/nz 蔬菜/n 在/p 农贸市场/n 的/ude1 价格/n 也/d 超/v 不过/c [40/m 元/q]/mq 。/w 据/p 采摘/v 园/ng [工作/vn 人员/n]/nnt 介绍/v ，/w 由于/p 该/rz 园/ng 蔬菜/n 主要/b 用于/v 采摘/vn ，/w 所以/c 这些/rz 蔬菜/n 都/d 是/vshi 客人/n 还/d 没/d 摘/v 完/vn ，/w 工人/nnt 摘/v 下来/vf 进行/vn 包装/n 的/ude1 。/w 
记者/nnt 还/d 找到/v 了/ule 山东/ns 章/q 丘/ng 特产/n 大葱/n 根根/q 粗壮/a 。/w 商家/n 介绍/v ，/w 每/rz 根/n 葱/nf 直径/n 都/d 在/p [3/m ./w 5/m 厘米/q]/mq 左右/f ，/w 葱白/n 长度/n 都/d 在/p [60/m 厘米/q]/mq 以上/f 。/w 葱/nf 是/vshi 好/a 葱/nf ，/w 但/c 价格/n 太贵/nz 。/w 含/v 包装/n 在/p 内/f ，/w 一盒/mq 葱/nf 售价/n [110/m 元/q]/mq ，/w 共计/v [5/m ㎏/w]/mq ，/w 即/v [11/m 元/q]/mq 每斤/nz 。/w 葱/nf 价/n 快/a 赶上/v 猪肉/nf 了/ule 。/w 
奢侈/a 包装/n 价值/n 几何/n 
[过度/d 包装/n]/nz 不仅/c 将/d 成本/n 转嫁/v 给/p 消费者/n ，/w 更/d 产生/v 了/ule 不必要/a 的/ude1 浪费/vn 。/w 2010年4月1日/t ，/w 由/p [国家/n 质/ng 监/vg 总局/nis]/nt 和/cc [国家/n 标准/n 委/ng]/nt 批准/v 发布/vn 的/ude1 《/w 限制/v 商品/n [过度/d 包装/n]/nz 要求/n —/w —/w 食品/n 和/cc 化妆品/n 》/w 开始/v 施行/vn ，/w 对/p [过度/d 包装/n]/nz 制定/v 了/ule [3/m 个/q]/mq 标准/n ：/w 包装/n 不能/v 超过/v [3/m 层/qv]/mq ;/w 酒类/n 空隙率/nz 不能/v 超过/v 55%/m ，/w 糕点/n 类/q 商品/n 空隙率/nz 不能/v 超过/v 60%/m ，/w 粮食/nf 类/q 不能/v 超过/v 10%/m ;/w 包装/n 成本/n 不能/v 超过/v 商品/n 售价/n 20%/m 。/w 
那么/c ，/w 农产品/n 身上/s 这些/rz 精美/a 的/ude1 包装/n 价值/n 几何/n ?/w 记者/nnt 了解到/v ，/w 一个/mq 纸盒/n 经过/p 印刷/vn 、/w 覆膜/n 、/w 瓦楞/n 等/udeng 多个/mq 环节/n ，/w 再/d 加上/v 后期/f 的/ude1 填充/vn 泡沫/n 、/w 贴/v 锦缎/n ，/w 成本价/n 在/p [10/m 元/q]/mq 左右/f 。/w 精美/a 的/ude1 包装/n 能/v 带来/v 高额/b 利润/n ，/w 远远/d 超过/v 了/ule 其/rz 成本/n 。/w 
那么/c ，/w 消费者/n 花/n 大/a 价钱/n 买/v 来/vf 的/ude1 “/w 马甲/n ”/w ，/w 出手/vi 时/ng 又/d 值/n 多少/ry 钱/n 呢/y ?/w [昨天/t 下午/t]/nz ，/w 记者/nnt 来到/v 东单/ns 某/rz [废品/n 回收/vn]/nz 点/qt ，/w 角落/n 里/f 堆满/v 了/ule 废旧/b 礼盒/n 。/w “/w 这些/rz 包装盒/n 只能/v 是/vshi 当成/v 废旧/b 纸/n 壳/ng 卖/v ，/w 价格/n 么/y ，/w 当然/d 比/p 废旧/b 报纸/n 便宜/a 。/w 废旧/b 报纸/n 每斤/nz [0/m ./w 55/m 元/q]/mq ，/w 旧/a 纸盒/n 每斤/nz [0/m ./w 35/m 元/q]/mq 。/w ”/w 负责人/nnt 说/v ，/w 尽管/c 礼盒/n 回收/v 价格/n 便宜/a ，/w 但/c 他/rr 也/d 并非/v [照/v 单/b 全/a 收/v]/nz 。/w “/w 这些/rz 礼盒/n 是/vshi 木质/n 的/ude1 ，/w 有的/rz 是/vshi 纤维板/n 做/v 的/ude1 ，/w 里面/f 的/ude1 绸缎/n 、/w 海绵/n 、/w 泡沫塑料/n 我们/rr 都/d 不要/d 。/w ”/w 
包装/n 回收/vn 不/d 值钱/a ，/w 有些/rz 市民/n 干脆/d 直接/ad 将/d 其/rz 扔进/vf 了/ule 垃圾桶/n ，/w 带来/v 更多/ad 的/ude1 污染/vn 问题/n 。/w 市民/n 文/ng 先生/n 说/v ，/w 每次/r 都会/n 尝试/v 把/pba 废旧/b 的/ude1 礼品盒/n 再/d 利用/v ，/w 但/c 时间/n 长/a 了/ule ，/w 盒子/n 多/a 了/ule 也/d 犯愁/vi ，/w 最终/d 也/d 只能/v 一扔/nz 了/ule 之/uzhi 。/w 

