[8/m 旬/ng]/mq 老人/n 欧/b 某/rz 美/b 在/p [重症/n 监护/vn 室/n]/nz ，/w 昏迷不醒/vl (/w 当事人/n 家属/n 供/vi 图/n )/w 
[8/m 旬/ng]/mq 老人/n 欧/b 某/rz 美/b 现已/v 转/v 到/v 普通/a 病房/n ，/w 仍/d 神志不清/nhd ，/w 身上/s 淤青/nz 未散/nz ，/w 不能/v 下地/vi 走路/vi (/w 南海网/nz 记者/nnt 杨曦/nr 摄/vg )/w 
[8/m 旬/ng]/mq 老人/n 欧/b 某/rz 美/b 在/p [重症/n 监护/vn 室/n]/nz ，/w 右/f 小腿/n 上/f 的/ude1 伤痕/n 仍/d 清晰可见/vl (/w 当事人/n 家属/n 供/vi 图/n )/w 
[8/m 旬/ng]/mq 老人/n 欧/b 某/rz 美/b 在/p [重症/n 监护/vn 室/n]/nz ，/w 右腿/n 膝盖/n 浮肿/vi (/w 当事人/n 家属/n 供/vi 图/n )/w 
[8/m 旬/ng]/mq 老人/n 欧/b 某/rz 美/b 在/p [重症/n 监护/vn 室/n]/nz ，/w 左/f 胸/ng 受伤/vi 两根/mq 肋骨/n 被/pbei 撞/v 断/vn (/w 当事人/n 家属/n 供/vi 图/n )/w 
1月6日/t ，/w 家住/v 万宁/ns 的/ude1 欧/b 先生/n 向/p 南海网/nz 记者/nnt 反映/v 称/vn ，/w 他/rr [82/m 岁/qt]/mq 的/ude1 老父亲/n 于/p 2013年11月30日/t 晚/tg [7/m 点/qt]/mq ，/w 在/p [万宁市/ns 长丰镇/ns 边/k 肚/ng 村委会/nis]/nt 下沟村/ns 的/ude1 路边/s 散步/vi 时/ng ，/w 被/pbei 拐弯/vi 进入/v 便道/n 路口/n 的/ude1 一辆/mq [普通/a 货车/n]/nz 撞倒/v ，/w 现/tg 住/vi [海南省/ns 农垦/n 总医院/nis]/nth ，/w 至今/d 大脑/n 不/d 清醒/a ，/w 浑身/n 疼/a 。/w 医院/nis 催/v 费/n ，/w 而/cc 肇事/vn 司机/nnt 称/v 已/d 无力/vi 支付/v 医疗/n 费用/n 。/w 
事故/n ：/w [8/m 旬/ng]/mq 翁/ng 被/pbei 撞/v 医疗费/n 中断/v 
欧/b 先生/n 对/p 记者/nnt 说/v ，/w 老父亲/n 今年/t [82/m 岁/qt]/mq 了/ule ，/w 之前/f 身体/n 状况/n 很好/ad 。/w 车祸/n 导致/v 左侧/f 肋骨/n 被/pbei 撞/v 断/vn 两根/mq ，/w 双腿/n 现在/t 仍/d 不能/v 下地/vi 走路/vi 。/w 转院/vi 到/v [农垦/n 医院/nis]/nt 时/ng 重度/b 昏迷/v ，/w 肺部/n 严重/a 感染/v ，/w 医生/nnt 几次/mq 下/f 了/ule 病危/vi 通知单/n 。/w 
昏迷/v [10/m 天/qt]/mq ，/w 老父亲/n 终于/d 醒/v 了/ule ，/w 可/v 让/v 欧/b 先生/n 没想到/nz 的/ude1 是/vshi 父亲/n 醒后/nz 就/d 开始/v 胡言乱语/vl ，/w 至今/d 已有/v 一个/mq 多/a 月/n 了/ule ，/w 还是/c 有时/d 清醒/a ，/w 有时/d 迷糊/vi ，/w “/w 之前/f 从来/d 没有/v 这样/rzv 的/ude1 症状/n 。/w 现在/t 父亲/n 不能/v 下地/vi 走路/vi ，/w 肺部/n 还有/v 严重/a 的/ude1 感染/vn ，/w 头脑/n 不/d 清醒/a ，/w 也/d 不愿/nz 吃饭/vi ，/w 我/rr 该/rz 怎么办/ryv 啊/y ，/w 家中/s 还有/v 妻儿/n 等/udeng 着/uzhe 我/rr 去/vf 照顾/v ，/w 还要/d 在/p 海口/ns 租房子/nz 照顾/v 父亲/n ，/w 平/v 日/b [几千/m 元/q]/mq 的/ude1 工资/n 怎么/ryv 够/v 这么/rz 多/a 的/ude1 开销/n 。/w ”/w 欧/b 先生/n 无奈/d 地/ude2 对/p 记者/nnt 说/v 。/w 
[万宁市/ns 公安局/nis 交通/n 警察/nnt 大队/nis]/nt 开具/v 了/ule 道路/n [交通事故/nz 认定书/n]/nz ，/w 认定/v 肇事/vn 司机/nnt 欧某育/nr 承担/v 全部/m 责任/n 。/w “/w 父亲/n 住院/vn 一个/mq 多/a 月/n 了/ule ，/w 肇事者/n 应该/v 支付/vn 所有/b 的/ude1 医疗/n 费用/n ，/w 可/v 现在/t 医院/nis 在/p 催款/vi ，/w 多次/mq 联系/v 肇事/vn 司机/nnt ，/w 电话/n 不是/c 关机/vi 就是/v 不/d 接/v ，/w 还/d 剩/v [19079/m 元/q]/mq 的/ude1 医药费/n 没有/v 支付/vn ！/w ”/w 欧/b 先生/n 说/v 。/w 
司机/nnt ：/w 已/d 无力/vi 支付/v 剩余/vn 医疗费/n 
1月6日/t 下午/t ，/w 记者/nnt 电话/n 联系/v 到/v 肇事/vn 司机/nnt 欧某育/nr ，/w 他/rr 介绍/v ，/w 11月30日/t 晚/tg ，/w 开/v 公司/nis 车/n 回家/vi ，/w 在/p [长丰镇/ns 边/k 肚/ng 村委会/nis]/nt 下沟村/ns 转弯/vi 直行/nz 时/ng 感觉/n 后/f 车轮/n 刮/v 倒/vi 了/ule 东西/n ，/w 当时/t 下车/vi 后/f 看到/v 是/vshi 位/q 老人/n ，/w 带着/vn 老人/n 就/d 到/v 了/ule 医院/nis 。/w 欧某育/nr 表示/v ，/w “/w 我/rr 是/vshi 为/p 方便/a 把/pba 公司/nis 的/ude1 车/n 私自/d 开/v 回/v 了/ule 家/q ，/w 要/v 知道/v 会/v 出/vf 这样/rzv 的/ude1 事/n 打死/v 我/rr 都/d 不会/v 把/pba 车/n 开/v 回家/vn 了/ule 。/w ”/w 
“/w 我/rr 已经/d 借/v 了/ule [很多/m 钱/n]/mq 来/vf 支付/v 老人/n 的/ude1 医疗费/n (/w 已/d 支付/v [8/m ./w 3/m 万元/q]/mq )/w ，/w 自从/p 出/vf 事后/f 我/rr 的/ude1 工作/vn 也/d 没有/v 了/ule ，/w 平时/t 给/p 公司/nis 开车/vi 每月/r 能/v 挣/vi 近/a [三千/m 元/q]/mq ，/w 现在/t 连/ulian 正常/a 的/ude1 收入/n 也/d 没有/v 了/ule ，/w 剩下/v 的/ude1 医疗/n 费用/n 我/rr 真的/d 是/vshi 无力/vi 支付/v 了/ule 。/w ”/w 欧某育/nr 无奈/d 的/ude1 说/v 。/w 
警方/n ：/w 肇事/vn 司机/nnt 负/v 全/a 责/ng 
当天/t 下午/t ，/w 记者/nnt 电话/n 联系/v 到/v [万宁市/ns 公安局/nis 交通/n 警察/nnt 大队/nis]/nt 陈/vg 队长/nnt 。/w 陈/vg 队长/nnt 表示/v ，/w 经过/p [现场/s 勘查/vn]/nz 、/w 调查取证/v 和/cc [当事人/n 陈述/v]/nz 等/udeng 证实/v 。/w 当事人/n 欧/b 某/rz 育/vg 驾驶/v 机件/n 不/d 符合/v [技术/n 标准/n]/nz [机动/b 车辆/n]/nz 且/c 未/d 按照/p 操作/vn 规范/v 安全/an 通行/vi ，/w 他/rr 的/ude1 行为/n 违反/v 了/ule [道路/n 交通/n 安全/an 法/n]/nz 的/ude1 [第二/m 十/m 一条/mq]/mq 和/cc [第二/m 十二/m 条/q]/mq ，/w 而/cc 受害人/n 欧/b 某/rz 美/b 属于/v 正常/a 行走/vi ，/w 无/v [违法/vn 行为/n]/nz 。/w 本/rz 交通事故/nz 是因为/c 当事人/n 欧/b 某/rz 育/vg 的/ude1 过错/n 造成/v ，/w 欧某育/nr 要/v 承担/v 本/rz 交通事故/nz 的/ude1 全部/m 责任/n 。/w 
公司/nis ：/w 员工/n 私自/d 开车/vi 外出/vi 与/cc 公司/nis 无关/v 
1月6日/t 晚/tg ，/w 记者/nnt 联系/v 到/v 大丰收/nz 混凝土/n 有限公司/nis 相关/vn 负责人/nnt ，/w 该/rz 负责人/nnt 表示/v ，/w 车/n 是/vshi 公司/nis 租用/v 的/ude1 ，/w 司机/nnt 将/d 车/n 私自/d 开/v [回家/vi 路上/s]/nz 出/vf 了事/vi ，/w 跟/p 公司/nis 没有/v 任何/rz 关系/n ，/w 公司/nis 也/d 无权/vi 负责/v 。/w 
律师/nnt ：/w 公司/nis 也/d 需/v 承担/v 部分/n 责任/n 
随后/d ，/w 记者/nnt [电话/n 咨询/vn]/nz 到/v [海南/ns 方圆/n 律师/nnt 事务所/nis]/nt 李律师/nr ，/w 李律师/nr 表示/v ，/w 如果/c 是/vshi 司机/nnt 个人/n 私自/d 将/d 车/n 开/v 回家/vn ，/w 不是/c 因/p 公务/n 外出/vi 而/cc 出/vf 事故/n ，/w 肇事/vn 司机/nnt 应负/v 全/a 责/ng ，/w 而/cc 从/p 人道主义/n 讲/v 肇事/vn 司机/nnt 所在/n 公司/nis 也/d 需/v 承担/v 部分/n 责任/n ，/w 因为/c 管理/vn 不当/a 让/v 员工/n 私自/d 将/d 车/n 开/v 回家/vn ，/w 公司/nis 也/d 需/v 负/vn 部分/n 责任/n 。/w (/w 记者/nnt 杨曦/nr )/w 
