私人/n 熏制/v 点/qt 。/w （/w 网友/n 供/vi 图/n ）/w 
年/qt 关/n 将/d 至/p ，/w 腊肉/nf 和/cc 香肠/nf ，/w 是/vshi 必不可缺/vl 的/ude1 年夜饭/n 佳肴/n 之一/rz ，/w 除去/v 市场/n 购买/v 以外/f ，/w 有些/rz 市民/n 选择/v 了/ule 传统/n 的/ude1 方法/n —/w —/w 自己/rr 熏制/v 。/w 然而/c ，/w 部分/n 市民/n 在/p 遵循/v 传统/n 的/ude1 同时/c ，/w 却/d 忘记/v 考虑/vn 邻居/n 的/ude1 感受/vn 。/w 
日前/t ，/w 一名/mq 短发/n 女子/n 在/p 泸州市/ns [龙马潭/nr 区/n]/ns 宝光/nz [花园/n 小区/n]/nz 内/f 熏制/v 腊肉/nf ，/w 让/v 小区/n 内/f 变得/vi “/w 乌烟瘴气/al ”/w ，/w 引来/v 楼上/s 居民/n 的/ude1 严重/a “/w 抗议/vn ”/w 。/w 
自制/v “/w 烟囱/n ”/w 女子/n 在/p 小区/n 内/f 熏腊肉/nf 
大约/d 在/p 两天/mq 前/f ，/w 网友/n “/w 叮/v 盯/v 猫/n ”/w 路过/v 位于/v [龙马潭/nr 区/n]/ns 沱江/nz 边/k 的/ude1 宝光/nz [花园/n 小区/n]/nz ，/w 发现/v 有一个/mq [中年/n 妇女/n]/nz 在/p 小区/n 的/ude1 楼下/s 熏腊肉/nf ，/w 小区/n 内/f 浓烟滚滚/vl 。/w 
记者/nnt 在/p 网友/n 提供/v 的/ude1 图片/n 上/f 看到/v ，/w 一名/mq 穿着/n 桃红色/nz 裤子/n ，/w 灰色/n 外衣/n 的/ude1 短发/n 女子/n ，/w 坐/v 在/p 小区/n 栏杆/n 外/f 的/ude1 斜坡/n 上/f ，/w 她/rr 的/ude1 身前/s 有一个/mq 宽/a 约/d [半/m 米/q]/mq ，/w 长/a 约/d [两/q 米/q]/mq ，/w 用纸/n 壳/ng 做成/v 的/ude1 长方体/n “/w 烟囱/n ”/w ，/w “/w 烟囱/n ”/w 的/ude1 顶部/f 也/d 用/p 类似/a 编织袋/n 等/udeng 物件/n 封/q 好/a 。/w 
而/cc 女子/n 的/ude1 身边/s ，/w 散落/v 着/uzhe 许多/mq 枯枝/n 和/cc 一些/mq 类似于/v 松柏/n 的/ude1 枝桠/n ，/w “/w 烟囱/n ”/w 下/f 端/v 有/vyou 个/q 开口/vi ，/w 冒着/v 红/a 黄色/n 的/ude1 火焰/n 。/w 女子/n 双手/n 都/d 带着/vn 白色/n 的/ude1 麻布/n 手套/n ，/w 不断/d 往/p “/w 烟囱/n ”/w 里/f 投/v 树枝/n 。/w 
由于/p 火焰/n 的/ude1 燃烧/vn ，/w “/w 烟囱/n ”/w 顶端/n 一直/d 冒着/v 浓浓的/z 白/a 烟/n ，/w 女子/n 所在/n 的/ude1 位置/n 周围/f ，/w 显得/v 很/d 是/vshi “/w 乌烟瘴气/al ”/w 。/w 
浓烟/n 扰民/v 邻居/n 称/v 窗户/n 都/d 不/d 敢开/nz 
[昨日/t 下午/t]/nz ，/w 记者/nnt 来到/v 了/ule “/w 叮/v 盯/v 猫/n ”/w 所/usuo 说/v 的/ude1 宝光/nz [花园/n 小区/n]/nz ，/w 却/d 并/cc 没有/v 发现/vn 这样/rzv 的/ude1 “/w 私家/b 熏制/v 点/qt ”/w 。/w 然而/c ，/w 记者/nnt 采访/v 了/ule 多/a 位/q 该/rz 小区/n 的/ude1 居民/n ，/w 他们/rr 都/d 表示/v 在/p 前/f 两天/mq ，/w 的确/d 遇到/v 过/uguo 这样/rzv 的/ude1 情况/n ，/w 而/cc 往/p 年/qt 也/d 有/vyou 这样/rzv 的/ude1 事情/n 出现/v ，/w “/w 这种/r 事情/n 很/d 常见/a ，/w 每年/r 都/d 有/vyou 那么/c 几天/mq ，/w 小区/n 里/f 总是/d [烟雾/n 缭绕/vi]/nz 的/ude1 。/w ”/w 
“/w 在/p 这种/r [人员/n 密集/a 场所/n]/nz 熏/v 的话/udh ，/w 附近/f 的/ude1 居民/n 是/vshi 受不了/al 撒/v ，/w 特别/d 是/vshi 住在/v 楼上/s 的/ude1 ，/w 真的/d 是/vshi 窗子/n 都/d 不/d 敢开/nz 。/w ”/w 该/rz 小区/n 居民/n 王/n 婆婆/n 说/v 。/w 
帖子/n 一经/d 发出/v ，/w 似乎/d 引发/v 了/ule 网友/n 的/ude1 集体/n “/w 共鸣/vn ”/w 。/w “/w 在/p 小区/n 里/f 熏腊肉/nf 太/d 可恶/a 。/w ”/w “/w 那/rzv 几天/mq 熏/v 死人/n 了/ule ，/w 没有/v 一点/mq 环保/n 意识/n ”/w …/w …/w 更多/ad 的/ude1 网友/n 表示/v ，/w 希望/v 环境/n 监管部门/n 能/v 出面/vi ，/w 对/p 这些/rz 不/d 文明/n 行为/n 进行/vn 监管/vn 。/w 
环/n 监/vg 部门/n 
缺乏/v 相关/vn 法律/n 约束/vn 希望/v 通过/p 宣传/vn 提高/v 意识/n 
当天/t 下午/t ，/w 记者/nnt 就/d 相关/vn 问题/n 采访/v 了/ule [泸州市/ns 龙马潭/nr 区/n 环/n 监/vg 大队/nis]/nt 队长/nnt 罗滨/nr ，/w 他/rr 表示/v ，/w 环保局/nis 主要/b 负责/v 工厂/nis 等/udeng 生产/v 行业/n 的/ude1 [环境/n 监测/vn]/nz 和/cc 管理/vn ，/w 对于/p 个人/n 这样/rzv 的/ude1 行为/n ，/w 监管/vn 确实/ad 存在/v 一定/b 的/ude1 “/w 空白/n ”/w ，/w 对于/p 市民/n 的/ude1 类似/a 行为/n ，/w 也/d 缺少/v 相关/vn 法律/n 的/ude1 约束/vn 。/w 
“/w 第一/m ，/w 这/rzv 是/vshi 一种/mq 风俗/n ，/w 环/n 监/vg 无法/v 强制/vn 市民/n 的/ude1 个人/n 行为/n ;/w 第二/m ，/w 市民/n 熏制/v 腊肉/nf 是/vshi 一种/mq 临时性/b 行为/n 。/w ”/w 但/c 罗滨/nr 认为/v ，/w 由于/p 熏制/v 腊肉/nf 的/ude1 烟雾/n 带有/v 焦油/n 等/udeng [有毒/vn 物质/n]/nz ，/w 大量/m 吸入/v 也许/d 会/v 对/p 人体/n 产生/v 不良/a 影响/vn ，/w 而/cc 最近/t [雾霾/nz 天气/n]/nz 频繁/a ，/w 熏制/v 肉类/n 产生/v 的/ude1 大量/m 烟雾/n ，/w 可能/v 也/d 会/v 对/p 环境/n 产生/v 不良/a 影响/vn ，/w 因此/c 像/v 网友/n “/w 叮/v 盯/v 猫/n ”/w 帖子/n 中/f 反映/v 的/ude1 ，/w 在/p [人员/n 密集/a 场所/n]/nz 的/ude1 熏制/v 行为/n ，/w 的确/d 不/d 值得/v 提倡/vn ，/w 并且/c 需要/v 引起/v 重视/vn 。/w 
罗滨/nr 建议/n ，/w 市民/n 如果/c 再/d 遇到/v 相关/vn 问题/n ，/w 可以/v 选择/vn 与/cc 小区/n 物/ng 管/v 等/udeng 部门/n 协调/v 解决/vn ，/w 而/cc 环/n 监/vg 大队/nis 也/d 会/v 对/p 类似/a 事情/n 引起/v 重视/vn ，/w 将/d 考虑/v 和/cc [社区/n 居委会/nis]/nz 衔接/vi ，/w 加大/v 相关/vn 宣传/vn ，/w 以期/v 能/v 通过/p 宣传/vn ，/w 提高/v 意识/n 市民/n 环境保护/gg 的/ude1 意识/n ，/w 减少/v 类似/a 事情/n 的/ude1 发生/vn 。/w 
华西/ns 城市/n 读本/n 记者/nnt 龙沁怡/nr 
