原/b 标题/n ：/w 她/rr 很/d 疲倦/a ，/w 在/p [公交车/nz 上/f]/nz 睡着/v 了/ule 邻座/n 男生/n 悄悄/d 给/p 她/rr 塞/v 了/ule 张/q 纸条/n 
她/rr 非常/d 感动/v ，/w 一直/d 保存/v 着/uzhe 这/rzv 张/q 纸条/n ，/w 并/cc 通过/p 晨报/n 向/p 陌生人/n 说/v 声/qv “/w 谢谢/v 你/rr ，/w 也/d 衷心/d 祝福/vn 你/rr 幸福/a 快乐/a ”/w 
困/vi 了/ule ，/w 在/p [公交车/nz 上/f]/nz 打个盹/nz ，/w 可能/v [很多/m 人/n]/mq 都/d 遇到/v 过/uguo 这样/rzv 的/ude1 情况/n 。/w 家住/v 渝北/nz 的/ude1 小王/nz 就/d 常/d 在/p [公交车/nz 上/f]/nz 打盹/vi 。/w 2日/t 她/rr 在/p 车上/s 打盹/vi ，/w 醒来/vi 后/f ，/w 下车/vi 时/ng 她/rr 在/p 外套/n 帽子/n 里/f ，/w 意外/a 地/ude2 发现/v 有人/r 塞/v 了/ule 张/q 纸条/n ，/w 上面/f 潦草/a 地/ude2 写/v 着/uzhe 温暖/an 的/ude1 话语/n ，/w 让/v 小王/nz 感动/v 不已/vi 。/w 
逛完/nz 街/n 她/rr 在/p 车上/s 睡着/v 了/ule 
小王/nz 的/ude1 书桌/n 抽屉/n 里/f ，/w 存放/v 着/uzhe 一张/mq 很/d 普通/a 的/ude1 作业本/n 纸/n ，/w 纸/n 上/f 只有/c [4/m 行/ng]/mq 文字/n ，/w 歪歪斜斜/z 地/ude2 写/v 着/uzhe ：/w “/w 妹子/n ，/w [对/p 自己/rr 好/a 一点/mq]/nz ，/w 要/v 知道/v 全世界/n 只有/c 自己/rr 必须/d 对/p 自己/rr 负责/v ，/w 自己/rr 必须/d 依靠/v 自己/rr ，/w 自己/rr 必须/d 对/p 自己/rr 好/a ，/w 看/v 你/rr 这么/rz 累/a ，/w 闭/v 上/f 眼/n 满脸/d 的/ude1 劳累/a ，/w 作为/p 路人/n 的/ude1 我/rr ，/w 看着/v 都/d 心疼/v ！/w 同学/n ，/w 祝/v 你/rr 幸福/a ，/w 要/v 对/p 自己/rr 好好/d 的/ude1 。/w ”/w 
小王/nz 是/vshi 在/p 外套/n 帽子/n 里/f 发现/v 这/rzv 张/q 纸/n 的/ude1 ，/w 看完/v 纸/n 上/f 写/v 的/ude1 内容/n ，/w 小王/nz 立即/d 联想/vi 到/v ，/w 肯定/v 是/vshi 在/p [公交车/nz 上/f]/nz 的/ude1 邻座/n 陌生/a 男生/n 写/v 的/ude1 。/w 
2日/t 傍晚/t ，/w 小王/nz 独自/d 前往/v [沙坪坝/ns 三峡/ns 广场/n]/nz 取/v 一件/mq 自己/rr 看中/v 、/w 但/c 当时/t 没/d 货/n 的/ude1 衣服/n 。/w 等到/v 取/v 完/vn 衣服/n 吃/v 了/ule 饭/n ，/w 天色/n 渐黑/nz 。/w 
小王/nz 走到/vf 沙杨路/nr ，/w 踏上/v 回家/vn 的/ude1 [801/m 路/n]/mq 公交车/nz 。/w 此时/r ，/w 是/vshi 晚上/t [6/m 点/qt]/mq 多/a ，/w 车上/s 人/n 不/d 多/a ，/w 小王/nz 找/v 了/ule 左侧/f 中间/f 一个/mq 靠/v 窗/ng 的/ude1 空位/n 坐下/vi 。/w 
在/p 外/f 奔波/vi 了/ule 一天/mq ，/w 疲倦/a 的/ude1 小王/nz 把头/n 靠/v 在/p 椅背/n 上/f ，/w 加上/v 有些/rz 晕车/v ，/w 小王/nz 把/pba 包/v 和/cc 衣服/n 放好/nz ，/w 闭/v 上/f 眼/n 准备/v 小睡/nz 一会/t 。/w 
公交车/nz 时/ng 走/v 时/ng 停/vi ，/w 摇摇晃晃/z 的/ude1 ，/w 小王/nz 一直/d 处于/v 半/m 醒/v 半睡/nz 的/ude1 状态/n 。/w 
下车/vi 时/ng 帽/ng 里/f 有/vyou 张/q 温馨/a 纸条/n 
大约/d 过/uguo 了/ule [两/q 三/m 站/vi]/mq ，/w 一位/mq 背着/v 书包/n 、/w 看上去/v 像/v 高中生/nnd 的/ude1 男生/n 上车/v ，/w 坐/v 到/v 小王/nz 旁边/f 。/w 小王/nz 下意识/n 地/ude2 朝里/nz 挪/v 了/ule 挪/v 身子/n 。/w 
过/uguo 了/ule 一会/t ，/w 小王/nz 看到/v 邻座/n 的/ude1 那位/r 男生/n 在/p 纸/n 上/f 写/v 东西/n 。/w “/w 我/rr 以为/v 他/rr 在/p 写/v 作业/vn ，/w 还/d 在/p 感叹/v 他/rr 学习/v 好/a 认真/ad 。/w ”/w 小王/nz 回忆/v ，/w 她/rr 当时/t 并/cc 没有/v 在意/v 这/rzv 件/q 事/n ，/w 一路/mq 上/f 都/d 是/vshi 昏昏沉沉/z 的/ude1 ，/w 邻座/n 的/ude1 男生/n [什么/ry 时候/n]/nz 下车/vi ，/w 她/rr 也/d 不/d 知道/v 。/w 
到/v 站/vi 后/f ，/w 小王/nz 下/f 了/ule 车/n ，/w 突然/ad 感觉到/v 帽子/n 里/f 好像/v 有/vyou [什么/ry 东西/n]/nz ，/w 她/rr 转头/v 一/m 看/v ，/w 帽子/n 里/f 有/vyou 张/q 被/pbei 折成/nz 身份证/n 大小/n 的/ude1 纸/n 。/w 她/rr 把/pba 纸张/n 展开/v ，/w 看到/v 了/ule 那段/r 文字/n 。/w 
