驾驶/v 红色/n “/w 狗狗/n 车/n ”/w 的/ude1 车主/n 被/pbei 拦/v 下/f 。/w 
从前/t 晚/tg 到/v 昨日/t 凌晨/t [4/m 点/qt]/mq ，/w 成都/ns 交警/nnd 针对/p 成都/ns 城区/n 运/v 渣/ng 车/n 违法/vn 和/cc 工地/n 违规/vn 进行/vn 整治/vn ，/w [华西/ns 都市报/nz]/nz 记者/nnt 跟随/v 交警/nnd 特勤/nz 部门/n 参与/v 。/w 
这/rzv 本/rz 是/vshi 一次/mq 常规/n 整治/vn ，/w 而/cc 在/p 记者/nnt 和/cc 特勤/nz 交警/nnd 在/p 暗访/v 车/n 内/f 对/p 运/v 渣/ng 车/n 违法/vn 取证/vn 时/ng ，/w 奇怪/v 的/ude1 事情/n 发生/v 了/ule —/w —/w 凌晨/t 时分/n ，/w 一辆/mq 红色/n 轿车/n 从/p 东城/ns 根/n 街/n 开始/v 一路/mq 跟踪/vn 暗访/v 车/n ，/w 同时/c 此前/t 被/pbei 跟随/v 的/ude1 运/vn 渣/ng 车/n 也/d 全部/m 消失/vi 在/p 路面/n 上/f 。/w 
特勤/nz 交警/nnd 判断/v ，/w 这/rzv 是/vshi 一辆/mq “/w 狗狗/n 车/n ”/w (/w 用于/v 掩护/vn 运/v 渣/ng 车/n 违法/vn 的/ude1 车辆/n ，/w [华西/ns 都市报/nz]/nz 曾/d 多次/mq 报道/v )/w 。/w 暗访/v 车/n 与/cc 狗狗/n 车/n 几番/n 斗法/vi ，/w 终于/d 在/p 红照壁/nz 路口/n 将/d 其/rz 拦/v 下/f ，/w 车上/s 搜出/v [4/m 台/q]/mq 无线电/n 设备/n 。/w 
蹊跷/a 
暗访/vn 运/v 渣/ng 车/n 
被/pbei 神秘/a 车/n 跟/p 梢/ng 
从前/t 晚/tg 10时/t 到/v 昨日/t 凌晨/t 4时/t ，/w 成都市/ns 交警/nnd 在/p 成都/ns 地区/n ，/w 展开/v 针对/p 运/v 渣/ng 车/n 超限/nz 等/udeng 各类/r 违法/vn 的/ude1 整治/vn 。/w 此次/rz 行动/vn ，/w 交警队/nis 出动/v 了/ule 专/a 做/v [特殊/a 任务/n]/nz 的/ude1 特勤/nz 部队/nis ，/w 记者/nnt 跟随/v 特勤/nz 负责人/nnt 卓智/nr (/w 化名/v )/w 乘坐/v 暗访/vn 车/n ，/w 对/p 运/v 渣/ng 车/n 在/p 路面/n 违法/vn 进行/vn 取证/vn 。/w 
当/p 暗访/vn 进行/vn 到/v 昨日/t 0时/t 左右/f 时/ng ，/w 意外/a 情况/n 出现/v 了/ule 。/w 记者/nnt 正在/d 车/n 内/f 对/p 一辆/mq 在/p 水碾河/nz 路/n 连闯/v [3/m 个/q]/mq 红灯/n 的/ude1 超高/b 运/v 渣/ng 车/n 取证/vn 时/ng ，/w 卓智/nr 突然/ad 让/v 大家/rr 关闭/v 车/n 内/f 所有/b 灯光/n ，/w 并/cc 压低/v 声音/n 说/v ：/w “/w 我们/rr 被/pbei 跟踪/vn 了/ule 。/w ”/w 
此时/r ，/w 本来/d 被/pbei 我们/rr 跟着/v 的/ude1 [2/m 辆/q]/mq 运/v 渣/ng 车/n 迅速/ad 减速/vi ，/w 转弯/vi 消失/vi 在/p 视野/n 中/f 。/w 而/cc 暗访/v 车/n 后/f ，/w 远远/d 跟着/v 一辆/mq 车牌号/nz 为/p 川/b A8CL09/x 的/ude1 红色/n 轿车/n 。/w 
追击/v 
一个/mq 急/v 刹/v 反客为主/nz 
天网/nz 帮忙/vi 拦截/v 
暗访/v 车/n 沿/p 蜀都/nz 大道/ns 一路/mq 西行/v ，/w 但/c 后面/f 的/ude1 狗狗/n 车/n 始终保持/v 约/d [100/m 米/q]/mq 距离/n 。/w [记者/nnt 观察/v]/nz 到/v ，/w 驾驶员/nnt 不时/d 拿出/v 对讲机/n 说/v 些/q 什么/ry 。/w 
“/w 这/rzv 辆车/q 装备/n 了/ule 天线/n ，/w 行踪/n 可疑/a ，/w 应该/v 是/vshi 辆/q 狗狗/n 车/n 。/w ”/w 卓智/nr 立即/d 通知/n 交管局/nis 天网/nz 指挥中心/nis ，/w 沿途/d 的/ude1 摄像头/n 对准/v 了/ule [两/q 辆车/q]/mq 。/w 
“/w 我们/rr 要/v 想/v 办法/n 摆脱/v 它/rr 。/w ”/w 驾驶员/nnt 廖星/nr (/w 化名/v )/w 说/v 。/w 至/p 西华门/nz 街/n ，/w 暗访/v 车/n 突然/ad 一个/mq 急/v 刹/v ，/w 狗狗/n 车/n 反应/vn 不及/vi ，/w 直接/ad 冲/v 到/v 了/ule 暗访/v 车/n 前面/f 。/w 
“/w 跟着/v ，/w 看/v 它/rr 到/v 哪里/rys ！/w ”/w 卓智/nr 说/v 。/w 狗狗/n 车/n 见/v 势/ng 不妙/a ，/w 立即/d 提速/vn 逃离/v ，/w 行/ng 至/p 羊市街/nz 、/w [人民/n 中路/n]/nz ，/w 不断/d 围着/v [天府/n 广场/n]/nz 转圈/vi ，/w 时速/n 一度/d 超过/v [70/m 公里/q]/mq 。/w 
