新京报/nz 对话/vn 李娜/nr 
关于/p 李娜/nr ，/w 球迷/n 们/k 有/vyou 很多/m 不/d 了解/v 的/ude1 地方/n ，/w 时常/d 近/a 身/ng 采访/v 接触/vn 的/ude1 媒体/n 亦/d 同样/d 如此/rzv 。/w 去年/t 法网/n 一场/mq “/w [三/m 叩/vg 九拜/nz]/nz ”/w 风波/n 后/f ，/w 李娜/nr 在/p 新/a 赛季/n 首站/n 深圳/ns 公开赛/n 中学/nis 乖/a 了/ule 很多/m 。/w 决赛/vn 前/f 数次/m 面对/v “/w 新/a 赛季/n 目标/n ”/w 这样/rzv 的/ude1 问题/n 时/ng ，/w 她/rr 不愿/nz 多/a 谈/v ，/w 她/rr 说/v 担心/vn 第二天/mq 又/d 被/pbei 某些/rz 媒体/n 误读/v ，/w 她/rr 说/v 被/pbei 黑/a 怕/v 了/ule 。/w 与/cc 彭帅/nr 决赛/vn 前/f ，/w 李娜/nr 接受/v 新京报/nz 独家/d 专访/v 时/ng 称/v ，/w 不愿/nz 把/pba 自己/rr 的/ude1 另一面/mq 展现/v 给/p 大家/rr ，/w 那/rzv 是/vshi 属于/v 她/rr 私人/n 的/ude1 一部分/m 。/w 她/rr 不在乎/v 那些/rz 不在乎/v 她/rr 的/ude1 人/n 如何/ryv 看待/v 她/rr ，/w 她/rr 也/d 从不/d 期待/v 所有/b 人/n 都/d 来/vf 了解/v 一个/mq 完全/ad 的/ude1 李娜/nr 。/w 关于/p “/w 李娜/nr ”/w 留/v 在/p 中国/ns 网球/n 史上/d 的/ude1 位置/n ，/w 李娜/nr 希望/v 大家/rr 慢慢/d 淡忘/v ，/w 她/rr [相信/v 未来/t]/nz 会/v 有/vyou 更好/d 的/ude1 球员/nnt 替代/v 她/rr 。/w 
师道/nz “/w 卡洛斯/nrf 更/d 像/v 兄长/n ”/w 
新京报/nz ：/w 你/rr 说/v 过/uguo 卡洛斯/nrf 每次/r 拿出/v 小/a 本/rz 本/rz ，/w 就/d 意味着/v 你/rr 在/p 场上/s 出/vf 问题/n 了/ule 。/w [8/m 强/a]/mq 赛/vn 后/f ，/w 我/rr 在/p 酒店/nis 大堂/n 看到/v 他/rr 在/p 跟/p 你/rr 谈话/vn ，/w 桌上/s 又/d 摆/v 了/ule 那个/rz 小/a 本/rz 本/rz ，/w 出/vf 了/ule 什么/ry 问题/n ？/w 
李娜/nr ：/w 当然/d 他/rr 首先/d 会/v 做/v 比赛/vn 总结/v ，/w 比如/v 我/rr 哪些/ry 做/v 得/ude3 好/a ，/w 哪些/ry 做/v 得/ude3 不好/a ，/w 应该/v 注意/vn 什么/ry 。/w 我们/rr 聊天/vi 的/ude1 过程/n 中/f 并不/d 全/a 是/vshi 以/p 技术/n 的/ude1 东西/n 为主/vi 。/w 
新京报/nz ：/w 从/p 你/rr 正襟危坐/nz 的/ude1 姿势/n 看/v ，/w 对/p 卡洛斯/nrf 很/d 尊敬/v ，/w 你/rr 曾/d 说/v 他/rr 甚至/d 拯救/v 了/ule 你/rr 的/ude1 婚姻/n 。/w 在/p 你/rr 心目中/nz ，/w 卡洛斯/nrf 到底/d 扮演/v 了/ule 一个/mq 怎样/ryv 的/ude1 角色/n ？/w 
李娜/nr ：/w 场上/s 自然/n 是/vshi 教练/nnt ，/w 场/qv 下/f 更/d 像/v 是/vshi 我/rr 的/ude1 兄长/n 。/w 从/p 长辈/n 的/ude1 角度/n ，/w 他/rr 会/v 有/vyou 更多/ad 的/ude1 经验/n ，/w 但/c 在/p 我们/rr 谈话/vn 的/ude1 过程/n 中/f ，/w 我/rr 不会/v 感觉到/v 有/vyou 压力/n 。/w 我/rr 的/ude1 一些/mq 想法/n 可以/v 直接/ad 透露/v 给/p 他/rr ，/w 他/rr 会/v 告诉/v 我/rr 一些/mq 办法/n 来/vf 解决/v 。/w 他/rr 也/d 会/v 给/p 我/rr 许多/mq 他/rr 自己/rr 在/p 遇到/v 一些/mq 问题/n 时/ng 的/ude1 经验/n ，/w 让/v 我/rr 可以/v 更/d [相信/v 自己/rr]/nz 。/w 
新京报/nz ：/w 去年/t 冬训/vi ，/w 卡洛斯/nrf 说/v 你/rr 还有/v 20%-30%/m 的/ude1 提升/vn 空间/n 。/w 一个/mq 冬训/vi 下来/vf ，/w 自我/rr 感觉/n 这个/rz 数字/n 会/v 有/vyou 变化/vn 吗/y ？/w 
李娜/nr ：/w 我/rr 是/vshi 觉得/v 有点/d 奇怪/v ，/w 在/p 我/rr 看来/v ，/w 今年/t 冬训/vi 没有/v 去年/t 冬训/vi 那么/c 累/a ，/w 其实/d 冬训/vi 时间/n 是/vshi 一样/uyy 的/ude1 。/w 但是/c 卡洛斯/nrf 又/d 说/v 今年/t 布置/v 的/ude1 计划/n 比/p 去年/t 还要/d 多/a ，/w 但/c 我/rr 自己/rr 没觉/nz 出来/vf 。/w 他们/rr 告诉/v 我/rr ，/w 是因为/c 我/rr 的/ude1 能力/n 比/p 之前/f 好/a 一些/mq 。/w 但是/c 我会/r 觉得/v 我/rr 没感觉/nz 太/d 辛苦/a ，/w 几个/mq 星期/n 一下子/mq 就/d 过去/vf 了/ule 。/w 
新京报/nz ：/w 在/p 你/rr 看来/v ，/w 如果/c 现在/t 还有/v 什么/ry 因素/n 能/v 阻止/vn 你/rr 的话/udh ，/w 会/v 是/vshi 什么/ry ？/w 
李娜/nr ：/w 我/rr 觉得/v 没什么/vl 可以/v 阻止/vn 自己/rr 前进/vi ，/w 关键/n 是/vshi 你/rr 自己/rr 想/v 不想/v 前进/vn 。/w 你/rr 从/p 内心/n 如果/c 真的/d 想/v 去/vf 改变/v ，/w 就/d 不会/v 在乎/v 困难/an 或/c 怎样/ryv 。/w 但/c 如果/c 你/rr 从/p 内心/n 都/d 不想/v 去/vf 努力/ad 的话/udh ，/w 别人/rr 在/p 旁边/f 再/d 怎么/ryv 鼓励/v 你/rr 、/w 相信/v 你/rr ，/w 你/rr 都/d 不会/v 有所/v 改变/vn 的/ude1 ，/w 你/rr 会/v 很难/d 迈出/v 那/rzv 一步/mq 。/w 
心音/n “/w 没/d 必要/a 让/v 所有/b 人/n 了解/v ”/w 
新京报/nz ：/w 之前/f ，/w 媒体/n 在/p 报道/v 中/f 可能会/nz 忽略/v 掉/v 你/rr 的/ude1 这种/r 爱心/n 和/cc 进取心/n ，/w 但/c 你/rr 又/d 很少/ad 跟/p 媒体/n 讲/v 这些/rz ，/w 有/vyou 没有/v 想/v 过/uguo 把/pba 你/rr 的/ude1 另一面/mq 展示/v 给/p 大家/rr ？/w 
李娜/nr ：/w 我/rr 不想/v 展示/vn ，/w 因为/c 我/rr 想/v 保护/vn 自己/rr 。/w 我/rr 不/d 知道/v 在/p 我/rr 全方位/n [敞开/v 心扉/n]/nz 去/vf 对待/v 媒体/n 的/ude1 时候/n ，/w 第二天/mq 会/v 出来/vf 怎样/ryv 的/ude1 新闻/n 。/w 
我/rr 不是/c 因为/c 一次/mq 或/c 两次/mq 才/d 这样/rzv （/w 保护/vn 自己/rr ）/w ，/w 有些/rz 媒体/n 一直/d 都/d 是/vshi 这样/rzv 。/w 我/rr 也/d 不/d 知道/v 那些/rz 记者/nnt 是/vshi 从/p 哪里/rys 得到/v 的/ude1 消息/n ，/w 都/d 没/d 采访/v 我/rr 就/d 出来/vf 这样/rzv 、/w 那样/rzv 的/ude1 新闻/n 。/w 
新京报/nz ：/w 有时候/d ，/w 往往/d 最/d 不愿/nz 谈及/v 的/ude1 恰/d 是/vshi 内心/n 最/d 真实/a 的/ude1 想法/n 。/w 如果/c 你/rr 一直/d 不说/c ，/w 那/rzv 大家/rr 永远/d 不会/v 认识/vn 一个/mq 真实/a 的/ude1 李娜/nr 。/w 
李娜/nr ：/w 我/rr [没有/v 必要/a]/nz 让/v 所有/b 人/n 了解/v 我/rr 。/w 我/rr 只/d 在乎/v 在乎/v 我/rr 的/ude1 人/n 来/vf 了解/v 我/rr ，/w 我/rr 不会/v 在乎/v 那些/rz 不在乎/v 我/rr 的/ude1 人/n 怎么/ryv 想/v 我/rr 。/w 
新京报/nz ：/w 只是/d “/w 运动员/nnt 李娜/nr ”/w ？/w 
李娜/nr ：/w 我/rr 不会/v 期待/vn 别人/rr 怎样/ryv 去/vf 想/v 李娜/nr ，/w 他们/rr 只/d 了解/v 我/rr 的/ude1 一部分/m 。/w 大家/rr 并不/d 知道/v 我/rr 生活/vn 中/f 是/vshi 一个/mq 怎样/ryv 的/ude1 人/n ，/w 大家/rr 认识/v 的/ude1 是/vshi [网球/n 运动员/nnt]/nnd 李娜/nr 。/w 
新京报/nz ：/w [若干/m 年/qt]/mq 后/f ，/w 大家/rr 再/d 说起/v “/w 李娜/nr ”/w 时/ng ，/w 你/rr 希望/v 大家/rr 怎么/ryv 看/v ？/w 
李娜/nr ：/w 我/rr 是/vshi 希望/v 在/p [很多/m 年/qt]/mq 以后/f ，/w 大家/rr 再/d 聊/v 起/vf 李娜/nr ，/w 会/v 慢慢地/nz 淡忘/v ，/w 因为/c 那时/rzt 会/v 有/vyou 更好/d 的/ude1 球员/nnt 来/vf 代替/v 李娜/nr 。/w 
新京报/nz ：/w 可/v 你们/rr 这/rzv 代/q 人/n 注定/v 是/vshi 不会/v 被/pbei 忘记/v 的/ude1 。/w 
李娜/nr ：/w 那/rzv 是因为/c 现在/t 还/d 没有人/nz 超越/v ，/w 等/udeng 有人/r 超越/v 的/ude1 时候/n ，/w 大家/rr 就/d 会/v 慢慢/d 把/pba 我们/rr 忘了/v 。/w 
新京报/nz ：/w 不管怎样/dl ，/w 你们/rr 永远/d 是/vshi 先行者/n 。/w 
李娜/nr ：/w 那/rzv 要/v 看/v 想/v 的/ude1 人/n 是/vshi 怎样/ryv 想/v 了/ule ，/w 因为/c 每个人/mq 的/ude1 感觉/n 不/d 一样/uyy ，/w 产生/v 的/ude1 想法/n 自然/n 也/d 不/d 一样/uyy 。/w 
展望/v “/w 拼/v 全力/d 拿/v 总决赛/n 门票/n ”/w 
新京报/nz ：/w 如果/c 可以/v 选择/vn ，/w 新/a 赛季/n 是/vshi 想/v 拿/v 一个/mq 大满贯/nz 还是/c 登顶/v [世界/n 第一/m]/nz ？/w 
李娜/nr ：/w 再/d 赢/v 一个/mq 大满贯/nz ，/w 这/rzv 比/p [世界/n 第一/m]/nz 更/d 有/vyou 诱惑力/n 。/w 不管/c 今年/t 能/v 不能/v 实现/vn ，/w 我/rr 都会/n 坚持/v 这个/rz 目标/n 。/w 而且/c 成绩/n 打好/v 了/ule ，/w 排名/vi 自然/n 也/d 就/d 上去/vf 了/ule 。/w 
新京报/nz ：/w [四/m 大满贯/nz]/nz 里面/f ，/w 最/d 想/v 拿/v 哪一个/mq ？/w 
李娜/nr ：/w 一定/b 是/vshi 澳网/n 。/w 相比/vi 其他/rzv [3/m 个/q]/mq ，/w 我/rr 对/p 澳网/n 的/ude1 感情/n 更深/d 一些/mq 。/w 
新京报/nz ：/w 你/rr 在/p 深圳/ns 也/d 参与/v 了/ule RoadtoSingapore/x （/w 通往/v 新加坡/nsf ）/w 的/ude1 宣传/vn 活动/vn ，/w 对/p 年终/t 总决赛/n 有/vyou 何/ry 期待/v ？/w 
李娜/nr ：/w 我会/r 拼/v 尽/vi 全力/d 拿到/v 新加坡/nsf 年终/t 总决赛/n 的/ude1 门票/n ，/w 这/rzv 是/vshi 亚太地区/n 第一次/mq 举办/v WTA/x 总决赛/n ，/w 我/rr 的/ude1 交通/n 会/v 更加/d 方便/a 。/w 
新京报/nz ：/w IMG/x （/w 李娜/nr 经纪公司/nis ）/w 称/v 年底/f 会办/nz 一场/mq 你/rr 跟/p 莎拉波娃/nrf 的/ude1 表演赛/n ，/w 此前/t 你/rr 在/p 武汉/ns 、/w 北京/ns 都/d 有/vyou 过/uguo 类似/a 的/ude1 慈善/a 表演赛/n ，/w 你/rr 希望/v 表演赛/n 能/v 达到/v 怎样/ryv 的/ude1 效果/n ？/w 
李娜/nr ：/w 我/rr 个人/n 的/ude1 力量/n 很小/a ，/w 但/c 希望/v 通过/p 这样/rzv 轻松/a 的/ude1 比赛/vn 让/v 更多/ad 的/ude1 人/n 喜欢/vi 上/f 网球/n 。/w 跟/p 莎娃/nrf 的/ude1 表演赛/n 还/d 没/d 定/v ，/w 但/c 我/rr [3/m 月份/n]/mq 会/v 跟/p Sam/x （/w 澳大利亚/nsf 球员/nnt 斯托瑟/nrf ）/w 在/p 香港/ns 打/v 一场/mq 表演赛/n 。/w 
专题/n 采写/v 新京报/nz 记者/nnt 孙海光/nr 
