
图片/n 来源/n ，/w 微博/n 截图/vn 。/w 
本/rz 月初/t 的/ude1 [厦门/ns 国际/n 马拉松/n 赛/vn]/nz 道/qv 上/f ，/w 出现/v 一个/mq 身穿/v 绿色/n 运动/vn bra/x 套装/n ，/w 圆脸/n 大/a 眼/n 、/w 身材/n 高挑/a 、/w 长发/n 及/cc 腰/n ，/w 看起来/v 有点/d 像/v 高圆圆/nr 的/ude1 女孩/n ，/w 被/pbei 网友/n 称为/v “/w 最/d 美/b 马拉松/n 女孩/n ”/w 。/w 
见到/v 的/ude1 心里/s 美滋滋/z 的/ude1 ，/w “/w 但愿/v 明年/t 厦/b 马/n 能/v 再/d 碰到/v 你/rr ”/w ；/w 没/d 见到/v 的/ude1 忿忿不平/vl ，/w 怪自己/nz 运气/n 不好/a ，/w “/w 欢迎/v 明年/t 来/vf 广州/ns ”/w 。/w 
其实/d [这个/rz 女孩/n]/nz 来自/v 杭州/ns ，/w 网名/n “/w 花椒/n 毛豆/n ”/w ，/w 外号/n “/w 毛豆/n ”/w ，/w 知道/v 她/rr 的/ude1 马拉松/n 爱好者/n 都/d 叫/vi 她/rr “/w 毛豆/n 妹/n ”/w ，/w 去年/t 12月/t 参加/v 过/uguo 快报/n 主办/v 的/ude1 杭州/ns 西部/f 越野/vn 。/w 
红人/n “/w 最/d 美/b 马拉松/n 女孩/n ”/w 
“/w 毛豆/n 妹/n ”/w 名叫/v 李雪/nr ，/w 今年/t [26/m 岁/qt]/mq ，/w 在/p 杭州/ns 的/ude1 一家/n 公司/nis 做/v 营销策划/nnd 。/w “/w 毛豆/n 妹/n ”/w 第一次/mq 因为/c 马拉松/n 走红/vi ，/w 是/vshi 去年/t 10月/t 的/ude1 [北京/ns 马拉松/n]/nz ，/w 当时/t 她/rr 参加/v 比赛/vn 的/ude1 照片/n 就/d 在/p 网上/s 流传/v ，/w 一位/mq 当时/t 参加/v 北马/nz 的/ude1 跑/v 者/k 这样/rzv 评价/vn “/w 毛豆/n 妹/n ”/w ：/w “/w 面似/nz 桃花/n 、/w 美目/nz 若/c 盼/v 、/w 身材/n 高挑/a 、/w 长发/n 及/cc 腰/n 。/w 这/rzv 都/d 不是/c 重点/n ，/w 重点/n 是/vshi 她/rr 是/vshi 一位/mq 要/v 胸/ng 有/vyou 胸/ng 、/w 要/v 腹肌/n 有/vyou 腹肌/n 的/ude1 性感/a 530/m 兔子/n (/w 全/a 马/n 全程/n 速度/n 控制/vn 在/p [5/m 小时/n]/mq 30分/t 的/ude1 领跑者/nz )/w 。/w ”/w 
“/w 毛豆/n 妹/n ”/w 的/ude1 再次/d 走红/vi ，/w 是/vshi 本/rz 月初/t 的/ude1 厦/b 马/n ，/w 她/rr 参赛/vn 的/ude1 照片/n 再次/d 成为/v 网上/s 热点/n 。/w 因为/c 马拉松/n 而/cc 走红/vi ，/w “/w 毛豆/n 妹/n ”/w 说/v ：/w “/w 从来/d 都/d 没有/v 想到/v 过/uguo 。/w ”/w 
或许/d 跑/v 者/k 都/d 有/vyou 一颗/mq 强大/a 的/ude1 心脏/n ，/w 所以/c 走红/vi 后/f 对于/p 外界/n 说/v 自己/rr 炒作/v 甚至/d 整容/vi 的/ude1 传闻/n ，/w “/w 毛豆/n 妹/n ”/w 都/d 是/vshi 淡淡/z 一笑/mq ，/w 她/rr 说/v ，/w 她/rr 只是/d 希望/v 更多/ad 的/ude1 人/n 因为/c 自己/rr 喜欢/vi 上/f 马拉松/n ，/w 喜欢/vi 上/f 跑步/vi 。/w 
问/v ：/w 你/rr 这么/rz 好/a 的/ude1 身材/n 是/vshi 怎么/ryv 练/v 出来/vf 的/ude1 ？/w 能/v 不能/v 给/p 天天/d 叫/vi 着/uzhe 减肥/vn 的/ude1 妹子/n 们/k 支/q 个/q 招/v ？/w 
答/v ：/w 其实/d 我/rr 从来不/d 去/vf 健身房/n (/w 这样/rzv 说/v 会/v 不会/v 拉/v 仇恨/n ？/w 不管/c 了/ule ，/w 反正/d 我/rr 说/v 的/ude1 是/vshi 真的/d )/w ，/w 我/rr 是/vshi 跑出/vf 来/vf 的/ude1 。/w 健身房/n 锻炼/vn 出来/vf 的/ude1 线条/n 是/vshi 死/v 的/ude1 ，/w 练/v 不好/a 还/d 不/d 对称/a 。/w 跑步/vi 调动/v 全身/n 肌肉/n ，/w 锻炼/vn 出来/vf 的/ude1 身体/n 会/v 很/d 匀称/a 。/w 不过/c 记得/v 要/v 慢跑/nz 哦/e ，/w 不然/c 会/v 变/vn 大象/n 腿/n 的/ude1 。/w 我/rr 现在/t 基本/a 每周/r 晨练/vi [三/m 到/v 五/m 次/qv]/mq ，/w 每次/r 至少/d [10/m 公里/q]/mq 。/w 
问/v ：/w 你/rr 有/vyou 腹肌/n ，/w 是/vshi 真的/d 吗/y ？/w 有/vyou [几/d 块/q]/mq ？/w 
答/v ：/w 当然/d 有/vyou 了/ule ，/w 我/rr 没/d 数/n 过/uguo ，/w 应该/v 有/vyou 八块/nz ，/w 有/vyou 照片/n 为/p 证/n 哦/e 。/w 
问/v ：/w 火/n 了/ule 之后/f 什么/ry 感觉/n ？/w 别人/rr 喊/v 你/rr 最/d 美/b 马拉松/n 女孩/n ，/w 你/rr 怎么/ryv 看/v ？/w 
答/v ：/w 我/rr 说/v 没感觉/nz 你/rr 信/n 吗/y ？/w 真是/d 这样/rzv 。/w 开始/v 时候/n 粉丝/nf 狂飙/n ，/w 心里/s 还/d 偷偷/d 美/b 了/ule 几天/mq ，/w 后来/t 发现/v 粉丝/nf 慢慢/d 又/d 流失/vn 了/ule 。/w 
