高速公路/n 收费/vn 令/v 社会/n 纠结/vi 多年/mq ，/w 全面/ad 深化改革/v 能否/v 在/p 这样/rzv 的/ude1 老大难/n 问题/n 上/f [有所/v 突破/v]/nz ？/w 
高速公路/n 收费/vn 期限/n 到期/vi 怎么办/ryv ？/w 山东/ns 给/p 出/vf 的/ude1 做法/n 是/vshi ：/w 一律/d 延长/v 收费/vn 期限/n 。/w 据/p 报道/v ，/w 日前/t ，/w [山东省/ns 政府/nis]/nto [官方/n 网站/n]/nz 公布/v ，/w 当地/s [15/m 条/q]/mq 政府/nis 还贷/v 性质/n 的/ude1 高速公路/n 收费/vn 延期/vi ，/w 不仅如此/bl ，/w 该省/r 其他/rzv 高速公路/n 管理/vn 经营/vn 方/q 也/d 收到/v 了/ule 到期/vi 延长/v 收费/vn 的/ude1 公函/n 。/w 对此/d ，/w 山东省/ns [交通/n 部门/n]/nz 解释/v 称/vn ，/w 钱/n 没/d 还/d 完/vi ，/w 下面/f 还有/v 巨额/b 养护/v 费/n ；/w 免费/vd 了/ule ，/w 不好/a 管理/vn …/w …/w 
山东省/ns 这/rzv 一/m 决定/v 不仅/c 是/vshi 伤/v 了/ule 期待/v [免费/vd 通行/vi]/nz 民众/n 的/ude1 心/n ，/w 也/d 不/d 符合/v 现行/b 相关/vn [法律/n 法规/n]/nz 的/ude1 规定/n ，/w 明显/a 不合/v 程序/n 。/w 
根据/p 2004年/t 发布/v 实施/vn 的/ude1 《/w [收费/vn 公路/n 管理/vn 条例/n]/nz 》/w 规定/n ，/w 政府/nis 还贷/v 公路/n 收费/vn 期限/n 最长/d 不得/vi 超过/v 15年/t ，/w 经营/v 性/ng 公路/n 的/ude1 收费/vn 期限/n 最长/d 不得/vi 超过/v 25年/t 。/w 一旦/d 到期/vi ，/w 理应/v 进入/v 后续/vn 的/ude1 [免费/vd 通行/vi]/nz 程序/n 。/w 不仅如此/bl ，/w 2008年10月1日/t 起/vf 正式/ad 实施/v 的/ude1 《/w [收费/vn 公路/n 权益/n 转让/v 办法/n]/nz 》/w 也/d 规定/n ，/w 转让/v 政府/nis 还贷/v 性/ng 公路/n 收费权/n ，/w 其/rz 收费/vn 期限/n 可以/v 申请/vn 延长/v ，/w 但/c 不得/vi 超过/v 5年/t ，/w 且/c 累计/vd 收费/vn 期限/n 总和/n 最长/d 不得/vi 超过/v 20年/t 。/w 
那么/c ，/w 严肃/a 的/ude1 [法律/n 规定/n]/nz 何以/d 对/p 地方/n 形不成/v 约束/vn ？/w 山东省/ns [交通/n 部门/n]/nz 目前/t 给/p 出/vf 的/ude1 理由/n 十分/d 含糊/a ，/w 并/cc 不能/v 给/p 出/vf 足够/v 令人信服/al 的/ude1 说法/n 。/w 
[一/d 者/k]/mq ，/w 贷款/n 没有/v 还/d 完/vi ，/w 以及/cc 后续/vn 的/ude1 养护/vn 费/n 并/cc 不是/c 延续/v 收费/vn 的/ude1 充足/a 理由/n 。/w 这/rzv 是因为/c ，/w 在/p 时/ng 下/f 收费/vn 公开/ad 透明/a 严重/a 不足/an ，/w 且/c 缺乏/v 监督/vn 的/ude1 情况下/nz ，/w 高速公路/n 经营/v 状况/n 的/ude1 真实性/n 不免/d 令人/v 怀疑/vn 。/w 
至于/p 说/v 免费/vn 了/ule 就/d 会/v 拥堵/vn 的/ude1 担忧/vn ，/w 同样/d 有些/rz 多余/a 。/w 且不说/c 不管/c 免费/vd 与否/u ，/w 有关方面/nz 本身/rz 都/d 负有/v 疏导/vn 交通/n 、/w 分流/vi 车辆/n 的/ude1 职责/n ，/w 即便/c 果真/d 免费/vd 了/ule ，/w 也/d 未必/d 就/d 会/v 像/v 山东省/ns [交通/n 部门/n]/nz 所/usuo 想象/v 的/ude1 那样/rzv ，/w 高速公路/n 上/f 塞满/nz 了/ule 大货车/nz 。/w 2012年2月份/t ，/w 国内/s [第一/m 条/q]/mq 免费/vd 高速/b 、/w 上海/ns [沪/b 嘉/b 高速/b]/nz 全面/ad 取消/v 收费/vn 之后/f ，/w 有/vyou 记者/nnt 实地调查/vl 发现/v ，/w 想象/v 的/ude1 拥堵/vn 并未/d 出现/v ，/w 路面/n “/w 基本/a 畅通/an ”/w 。/w 
还有/v ，/w 山东/ns 说什么/nz “/w 个别/a 路段/n 免费/vd ，/w 影响/v 高速公路/n ‘/w 整体/n 性/ng 和/cc 完整性/n ’/w ”/w ，/w 同样/d 也/d 很难/d 成立/vi ，/w 到期/vi 了/ule 即/v 自行/d 免费/vd ，/w 与/cc 其他/rzv 公路/n 何干/vi ？/w 
[这些/rz 年/qt 来/vf]/nz ，/w 很多/m [地方/n 政府/nis]/nz 高度/d 依赖/v 高速公路/n 收费/vn ，/w 高速公路/n 已经/d 成为/v 某些/rz [地方/n 政府/nis]/nz 的/ude1 “/w 取款/vi 机/ng ”/w ，/w 而/cc [主管/vn 部门/n]/nz 、/w 实施/v 收费/vn 的/ude1 企业/n 也/d 均/d 各得其所/vl 。/w 而/cc 正是/v 在/p 这样/rzv 的/ude1 语境/n 之下/f ，/w 延长/v 收费/vn 的/ude1 声音/n 一直/d 以来/f 颇/d 有/vyou 市场/n 。/w 至于/p 一般/ad 民众/n ，/w 其/rz 自由/a 游走/v 的/ude1 美好/a 期待/v ，/w 也/d 成/v 了/ule [一个/mq 个/q]/mq 不断/d 破碎/v 的/ude1 梦/n 。/w 
高速公路/n 收费/vn 问题/n 令/v 社会/n 纠结/vi 多年/mq ，/w 其/rz 背后/f 是/vshi 地方/n 、/w [部门/n 利益/n]/nz 与/cc [公共/b 利益/n]/nz 的/ude1 冲突/vn ，/w 是/vshi 一块/s 非常/d 难/a 啃/v 的/ude1 改革/vn “/w 硬骨头/n ”/w 。/w [十八/m 届/q]/mq 三中全会/n 之后/f ，/w 这/rzv 道/qv 题/n 测试/vn 着/uzhe “/w 全面/ad 深化改革/v ”/w 的/ude1 力度/n 、/w 厘清/nz “/w 政府/nis 与/cc 市场/n 关系/n ”/w 的/ude1 决心/n 。/w 全面/ad 深化改革/v 能否/v 在/p 高速路/n 收费/vn 这样/rzv 的/ude1 老大难/n 问题/n 上/f [有所/v 突破/v]/nz ？/w 此次/rz 山东/ns 方面/n 也/d 表示/v “/w 待/vi 国家/n 整体/n 调整/v 政策/n 明确/a 后/f 按/p 国家/n [政策/n 执行/v]/nz ”/w 。/w 因此/c ，/w 有/vyou 必要/a 尽快/d 以/p 顶层/f 的/ude1 统筹/vn 改革/vn ，/w 打破/v 固化/vn 的/ude1 地方/n 利益/n ，/w 还/d 路权/nz 于/p 民/ng 。/w 
