历年/n 春运/n ，/w 农历/n “/w 小/a 年/qt ”/w 之后/f 的/ude1 火车票/n 是/vshi 最/d 紧张/a 的/ude1 ，/w 6日/t 上午/t ，/w 铁路/n 购票/v 网站/n 12306/m 再次/d 瘫痪/vi 近/a 一小时/mq ，/w 而/cc 高铁/nz 余/ng 票/n 数量/n 在/p 网站/n 恢复/v 正常/a 后/f 出现/v 蹊跷/a 变化/vn ，/w 同一/b 车次/n 的/ude1 票/n 量/n 竟/d 比/p 瘫痪/vi 前/f 多/a 出/vf [几十/m 倍/q]/mq 。/w [北京/ns 铁路局/nis]/nto 6日/t 表示/v ，/w 将/d 为/p 乘客/n 提供/v 多种/m 信息/n 查询/v 服务/vn ，/w 方便/a 旅客/n 乘车/vi 。/w 
据/p 热心/a 网民/gi 王/n 小姐/n 反映/v ，/w 她/rr 在/p 6日/t 上午/t [8/m 点/qt]/mq 半/m ，/w 登陆/vi 12306/m 尝试/v 购买/vn 1月29日/t 北京/ns 西/f 至/p 武汉/ns 的/ude1 车票/n ，/w 但/c 在/p 10时30分/t 左右/f ，/w 网站/n 开始/v 无法/v 显示/vn ，/w 多次/mq 刷新/v 之后/f ，/w 也/d 无法/v 恢复/vn 正常/a 。/w 她/rr 尝试/v 重新/d 登录/v ，/w 但/c 已经/d 无法/v 进入/v 系统/n ，/w 一直/d 持续/vd 到/v 11时20分/t 左右/f ，/w 网站/n 才/d 恢复/v 正常/a 。/w 
此外/c ，/w 网友/n 称/v ，/w 12306/m 网站/n 还/d 出现/v 了/ule 其他/rzv 的/ude1 一些/mq 错误/n ，/w 比如/v ，/w 12306/m 网站/n 提示/v 北京/ns 西/f 至/p 武汉/ns 的/ude1 G2501/x 车次/n 将/d 于/p 11时/t 开始/v 放/v 票/n 。/w 但/c 奇怪/v 的/ude1 是/vshi 经过/p 几次/mq 刷新/v 后/f ，/w 10时/t 左右/f ，/w G2501/x 即/v 显示/vn 可以/v 预订/vn 。/w 王/n 小姐/n 表示/v ，/w 幸亏/d 她/rr 一直/d 在/p 不停/v 的/ude1 刷新/v 页面/n ，/w 否则/c 如果/c 等到/v [11/m 点/qt]/mq 别的/rzv 火车票/n 没/d 买/v 到/v ，/w 可能/v 连/ulian 高铁/nz 票/n 也/d 错过/v 了/ule ，/w “/w 这/rzv 网站/n 也/d 太/d 不/d 靠谱/nz 了/ule ，/w 售票/vn 信息/n 都/d 不/d 准确/a ，/w 说/v [11/m 点/qt]/mq 开始/v 卖票/nz 实际上/d [10/m 点/qt]/mq 就/d 开始/v 了/ule ，/w 也/d 不/d 知道/v 是不是/v 系统/n 有/vyou 误/v ，/w 系统/n 也/d 不/d 给/p 公告/n ”/w 。/w 
另外/c ，/w 出乎/v 人/n 意料/vi 的/ude1 是/vshi ，/w 高铁余/nr 票票/nz 量/n 在/p 网站/n 恢复/v 正常/a 后/f 竟/d 比/p 瘫痪/vi 前/f 激增/vi [几十/m 倍/q]/mq 。/w 在/p 听/v 了/ule 王/n 小姐/n 的/ude1 反映/vn 后/f ，/w 10时/t 左右/f 中新网/nz [财经/n 频道/n]/nz 登录/v 12306/m 购票/v 系统/n ，/w 尝试/v 购买/vn 了/ule 1月29日/t 二等/b 座/q 高铁/nz 票/n ，/w 系统/n 显示/v 同一/b 车次/n 同等/b 座位/n 余/ng 票/n 还/d 剩/v [16/m 张/q]/mq ，/w 随后/d 网站/n 陷入/v 瘫痪/vn 。/w 至/p 11时20分/t 网站/n 恢复/v 正常/a ，/w 此时/r 系统/n 竟然/d 显示/v 出/vf G2501/x 北京/ns 西-武汉/nrf 的/ude1 二等/b 座/q 还有/v [757/m 张/q]/mq 余/ng 票/n 。/w 
而/cc 对于/p 其他/rzv 的/ude1 列车/n ，/w 不少/m 班次/n 在/p 网站/n 瘫痪/vi 再/d 恢复/v 后/f ，/w 余/ng 票/n 数量/n 也/d 产生/v 不/d 小/a 变化/vn ，/w 不少/m 网友/n 发现/v 等到/v 网站/n 恢复/v 再度/d 购票/v ，/w 票/n 竟然/d 已经/d 售完/v 了/ule 。/w 网友/n 婷婷/nz 燕/ng 对此/d 表示/v 不解/v ，/w “/w 网站/n 恢复/v 有/vyou 用/p 吗/y ？/w 进去/vf 了/ule 票/n 都/d 没/d 了/ule ，/w 实在/d 不/d 明白/v 在/p 12306/m 瘫痪/vi 的/ude1 情况下/nz 竟然/d 还/d 能/v 售出/vn 票/n ？/w ”/w 
中新网/nz [财经/n 频道/n]/nz 随后/d 多次/mq 拨打/v 12306/m 客服中心/nis 电话/n ，/w 但/c 一直/d 得到/v “/w 话务/nz 繁忙/a ”/w 的/ude1 提示/vn ，/w 电话/n 始终/d 未能/v 接通/v 。/w 
据悉/v ，/w 这/rzv 已/d 是/vshi 12306/m 自/p 5日/t 早上/t 8时/t 放/v 售票/vn 之后/f ，/w 系统/n 第二次/mq 出现/v 瘫痪/vn 。/w 此前/t 有/vyou 乘客/n 在/p 5日/t 早晨/t 就/d 开始/v 上网/vn 购买/v 1月24日/t Z59/x 次/qv 列车/n 车票/n ，/w 从/p 早上/t [8/m 点/qt]/mq 至/p [9/m 点/qt]/mq 半/m 网站/n 一直/d 显示/v “/w 硬卧/n [622/m 张/q]/mq ”/w ，/w 但/c 无法/v 购买/vn ，/w 这种/r 状态/n 一直/d 持续/vd 了/ule [3/m 个/q]/mq 多/a 小时/n 。/w 且/c 春运/n 车票/n 发售/v 初期/f ，/w 表现/v 较为/d “/w 优异/a ”/w 的/ude1 12306/m [手机/n 客户端/nz]/nz 5日/t 上午/t 也/d 无法/v 登录/vn 。/w 对此/d ，/w 不少/m 网友/n 吐槽/nz ，/w 双/q [11/m 一分钟/mq]/mq 内有/nz [1000/m 万/d 人/n]/mq 涌入/v 淘宝网/nz ，/w 淘宝网/nz 也/d 没有/v 频频/d 瘫痪/vi ，/w 也/d 鲜少/nz 出现/v 信息/n 错误/n ，/w 铁路/n 票/n 系统/n 的/ude1 准确性/n 和/cc 稳定性/n 实在/d 有待/v 加强/vn 。/w 
6日/t [下午/t 三/m 点/qt]/nz ，/w [北京市/ns 政府/nis]/nto 组织/n 召开/v [北京/ns 铁路局/nis]/nto 春运/n [新闻/n 发布会/n]/nz ，/w [北京/ns 铁路局/nis]/nto 表示/v ，/w 将/d 为/p 乘客/n 提供/v 多种/m 信息/n 查询/v 服务/vn ，/w 方便/a 旅客/n 乘车/vi 。/w 通过/p www/x ./w 12306/m ./w cn/x 网站/n 、/w 交通/n 台/q 、/w 电视台/nis 、/w [北京/ns 铁路局/nis]/nto 官方/n 微博/n 、/w 车站/n 广场/n 、/w 售票/vn 大厅/n 、/w [候车/vn 大厅/n]/nz 设置/v 的/ude1 LED/x 显示屏/n ，/w 及时/ad 公布/v 车票/n 余额/n 和/cc 动车组/nz 晚点/vi [30/m 分钟/qt]/mq 、/w [普/ag 速/ag 列车/n]/nz 晚点/vi [60/m 分钟/qt]/mq 以上/f 的/ude1 晚点/vi 信息/n 。/w 
据介绍/nz ，/w 今年/t 春运/n 期间/f ，/w 预计/v [北京/ns 地区/n]/nz 发送/v 旅客/n [2440/m 万/d 人/n]/mq ，/w [同比/n 增加/v]/nz [106/m 万/d 人/n]/mq ，/w 届时/d [北京/ns 地区/n]/nz 预计/v 每天/r 输送/v 旅客/n 约/d [104/m 万/d 人/n]/mq 。/w 
因此/c ，/w 针对/p 2014/m 北京/ns 旅客/n 人数/n 增加/v 、/w 买票/nz 可能/v 更/d 困难/an 的/ude1 情况/n ，/w 2014年/t 春运/n [北京/ns 铁路局/nis]/nto 开设/v 售票/vn 窗口/s [3421/m 个/q]/mq ，/w [同比/n 增加/v]/nz [150/m 个/q]/mq ，/w 其中/rz [自助/b 售票机/n]/nz [491/m 台/q]/mq ，/w [同比/n 增加/v]/nz [200/m 台/q]/mq ，/w 自助/b 取/v 票/n 机/ng [135/m 台/q]/mq ，/w [同比/n 增加/v]/nz [32/m 台/q]/mq 。/w (/w [财经/n 频道/n]/nz 汪洁/nr )/w 
