日/b 媒/ng 发布/v 2014年12/t 星座/n 桃花运/n 排名/vi 双鱼座/nz 完胜/nz 
2014年/t ，/w 将/d 会/v 是/vshi 怎样/ryv 的/ude1 一年/mq 呢/y ？/w 仅有/nz “/w 今年/t 一定/b 要/v 恋爱/vn ”/w “/w 想/v 邂逅/v 理想/n 的/ude1 异性/n ”/w 的/ude1 意愿/n 是/vshi 不够/a 的/ude1 ，/w 那么/c 今年/t 的/ude1 爱情/n 桃花运/n 怎么样/ryv 呢/y ？/w 我们/rr 来/vf 看看/v 日本/ns Modelpress/x 网站/n 1月5日/t 发布/v 的/ude1 12/m 星座/n 在/p 2014年/t 的/ude1 桃花运/n 排名/vi 。/w 该/rz 网站/n 同时/c 还/d 介绍/v 了/ule 如何/ryv 拿下/v 这个/rz 星座/n 男生/n 的/ude1 心/n 。/w 
[第/m 12/m 名/q]/mq 巨蟹座/nz 
不管/c 做/v 什么/ry 都会/n 感觉/n 孤单/a 如影随形/dl 。/w 就算/d 有/vyou 喜欢/vi 的/ude1 异性/n 出现/v 也/d 总是/d 进入/v 不/d 了/ule 恋爱/vi 模式/n 。/w 虽然/c 经常/d 会/v 感到/v 失望/a 和/cc 孤独/a ，/w 但是/c 有兴趣/v 的/ude1 支撑/vn 让/v 心情/n 得以/v 放松/vn ，/w 运势/nz 也/d 有所/v 上升/vn 。/w 用/p 2014年/t 这些/rz [等待/v 爱情/n]/nz 的/ude1 时间/n 来/vf 充实/v 自己/rr ，/w 终将/d 收获/n 幸福/a 的/ude1 爱情/n 。/w 
巨蟹/nz 男/b 攻略/n 
诚实/a 和/cc 魅力/n 是/vshi 关键/n 。/w 最好/d 能够/v 简单/a 地/ude2 传达/v 自己/rr 的/ude1 想法/n 。/w 现在/t 对/p 他/rr 来说/uls 是/vshi 恋爱/vi 平淡/a 期/qv ，/w 所以/c 对方/n 对/p 你/rr 的/ude1 告白/v 没有/v 表现/vn 出/vf 什么/ry 兴趣/n 的话/udh 要/v 立即/d 放手/vi 。/w 现在/t 更/d 重要/a 的/ude1 是/vshi 维持/v [朋友/n 关系/n]/nz ，/w 然后/c 通过/p 长时间/nz 的/ude1 相处/vn 来/vf 赢得/v 他/rr 的/ude1 信赖/vn 。/w 
[第/m 11/m 名/q]/mq 处女座/nz 
2014年/t 处女座/nz 的/ude1 桃花运/n 不怎么/vl 好/a 。/w 也许/d 就算/d 成功/a 接近/v 了/ule 喜欢/vi 的/ude1 他/rr (/w 她/rr )/w ，/w 你们/rr 的/ude1 恋情/n 也/d 不会/v 有/vyou 太大/d 的/ude1 发展/vn 。/w 太/d 过/uguo 平淡/a 的/ude1 恋爱/vn 也/d 有/vyou 可能会/nz 在/p 这/rzv 一年/mq 结束/v 。/w 不要/d 勉强/ad ，/w 用/p 自然/n 的/ude1 心态/n 来/vf 接受/v 这/rzv 一切/rz ，/w 最重要/nz 的/ude1 是/vshi 要/v 对/p 自己/rr 抱有/v 信心/n 来/vf ，/w 静静/d 等待/v 下/f 个人/n 的/ude1 出现/vn 。/w 
处女/n 男/b 攻略/n 
在/p 他/rr 身边/s 时/ng 要/v 经常/d 称赞/v 他/rr ，/w 给/p 他/rr 信心/n 是/vshi 拉/v 进/vn 距离/n 的/ude1 最好/d 方法/n 。/w 当然/d ，/w 2014年/t 需要/v 很大/d 的/ude1 努力/ad 才能/n 拉/v 进/vn 一点/mq 距离/n 。/w 
[第/m 10/m 名/q]/mq 天蝎座/n 
在/p 新的/a 一年/mq 里/f 蝎子/n 们/k 有些/rz 眼高手低/vl 。/w 虽然/c 想/v 恋爱/vn ，/w 但/c 似乎/d 映入眼帘/vl 的/ude1 只有/c 对方/n 的/ude1 缺点/n ，/w 满/a 脑子/n 是/vshi “/w 现在/t 的/ude1 自己/rr 还/d 不/d 合适/a 去/vf 恋爱/vi ”/w 、/w “/w 如果/c 她/rr 更/d 温柔/a 一点/mq 就/d 好/a 了/ule ”/w 等等/udeng 。/w 最好/d 不要/d 想/v 那么/c 多/a 。/w 不管/c 是/vshi 对/p 对方/n 还是/c 对/p 自己/rr 都/d 需要/v 降低/vn 要求/n 才能/n 有所/v 收获/n 。/w 如果/c 有/vyou 好感/n 的/ude1 异性/n 的话/udh ，/w 不要/d 顾虑/n 太多/ad 试着/v 去/vf 邀请/v 吧/y 。/w 
天蝎/nz 男/b 攻略/n 
先/d 努力/ad 与/cc 他/rr 建造/v 信赖/vn 关系/n ，/w 然后/c 花费/v 大量/m 时间/n 加深/v 这种/r 关系/n 。/w 最/d 有效/a 的/ude1 方法/n 是/vshi 增加/v 两人/mq 的/ude1 共同点/n ，/w 比如/v 积极/ad 寻找/v 与/cc 他/rr 的/ude1 兴趣/n 相关/vn 的/ude1 东西/n ，/w 寻找/v 两人/mq 都/d 觉得/v 好吃/a 的/ude1 食物/nf 。/w 
[第/m 9/m 名/q]/mq 天秤座/n 
2014年/t 你/rr 会/v 遇见/v 很多/m 不错/a 的/ude1 异性/n 。/w 虽然/c 有/vyou 不少/m 约会/vi ，/w 但是/c 心里/s 总是/d 有/vyou 空落落/z 的/ude1 感觉/n 。/w 与/cc 这些/rz 你/rr 不/d 动心/vi 的/ude1 异性/n 拉开/v 一些/mq 距离/n ，/w 才能/n 与/cc 对/p 你/rr 来说/uls 很/d 重要/a 的/ude1 异性/n 邂逅/v 。/w 一见钟情/vl 的/ude1 几率/n 较小/d ，/w 而且/c 要/v 注意/vn 你/rr 认为/v 很/d 重要/a 的/ude1 人/n 出现/v 后/f 不要/d 让/v 从/p 他/rr (/w 她/rr )/w 从/p 你/rr 的/ude1 身边/s 离开/v 。/w 
天秤/nz 男/b 攻略/n 
走进/v 他/rr 的/ude1 内心/n ，/w 自然地/nz 与/cc 他/rr 接触/v ，/w 慢慢/d 改变/v 你们/rr 之间/f 的/ude1 关系/n 。/w 与/cc 他/rr 在/p 一起/s 时/ng 尽量/d 给/p 他/rr 轻松/a 的/ude1 感觉/n 。/w 努力/ad 融入/v 他/rr 的/ude1 [日常/b 生活/vn]/nz 中/f ，/w 比如/v 偶尔/d 发/v 一封/mq 小/a 清新/a 的/ude1 邮件/n ，/w 他/rr 需要/v 你/rr 的/ude1 时候/n 给/p 他/rr 陪伴/v 和/cc 鼓励/v 等/udeng 。/w 
[第/m 8/m 名/q]/mq 狮子座/n 
2014年/t 狮子/n 们/k 桃花运/n 良好/a 。/w 有/vyou 可能会/nz 遇见/v 与/cc 身边/s 的/ude1 人/n 截然不同/vl 的/ude1 异性/n ，/w 也/d 有可能/nz 邂逅/v 仅仅/d 相伴/vi 左右/f 就/d 觉得/v 满足/vn 的/ude1 异性/n 。/w 为了/p 有/vyou 新的/a 邂逅/v 需要/vn 先/d 稍微/d 改变/v 一下/mq 自己/rr 。/w 要/v 想得到/vl 更好/d 的/ude1 桃花运/n ，/w 不管/c 再/d 忙/v 也/d 去/vf 参加/v 一下/mq 朋友/n 的/ude1 聚会/vn 吧/y 。/w 
狮子/n 男/b 攻略/n 
仔细/ad 揣摩/v 他/rr 的/ude1 心思/n 。/w 狮子/n 男/b 喜欢/vi 刺激/v ，/w 喜欢/vi 意外/a 的/ude1 发现/vn 。/w 为了/p 知道/v 他/rr 喜欢/vi 的/ude1 类型/n ，/w 去/vf 挑战/vn 各种/rz 时尚/n 也/d 是/vshi 不错/a 的/ude1 选择/vn 。/w 
[第/m 7/m 名/q]/mq 金牛座/n 
预计/v 这/rzv 一年/mq 里/f 运势/nz 会/v 比较/d 顺利/ad 。/w 在/p 2014/m 年会/n 与/cc 你/rr 的/ude1 理想/n 型/k 有/vyou 很好/ad 的/ude1 缘分/n 。/w 虽说/c 理想/n 型/k 有点/d 高于/v 现实/n ，/w 但是/c 可以/v 在/p 这/rzv 一年/mq 里/f 遇见/v 大约/d [三/m 个/q]/mq 会/v 对/p 其/rz 产生/v 好感/n 的/ude1 异性/n ，/w 在/p 其中/rz 选择/v 一个/mq 与/cc 理想/n 型/k 最/d 接近/v 的/ude1 女性/n ，/w 就/d 会/v 获得/v 满意/vn 的/ude1 爱情/n 。/w 建议/n 告白/v 的/ude1 时候/n 选择/v 美丽/a 的/ude1 夜景/n 为/p 背景/n 成功率/n 较高/ad 。/w 
金牛/nz 男/b 攻略/n 
与/cc 他/rr 培养/v 同样/d 的/ude1 兴趣/n 。/w 如果/c 没有/v 挑战/vn 过/uguo ，/w 就/d 现在/t 开始/v 以/p 积极/ad 地/ude2 心态/n 尝试/v 吧/y 。/w 如果/c 在/p 这/rzv 方面/n 有/vyou 什么/ry 不懂/v 的/ude1 ，/w 可以/v 问问/v 他/rr 。/w 特别/d 是/vshi 要/v 去/vf 和/cc 他/rr 一起/s 看/v 他/rr 喜欢/vi 的/ude1 体育/n 比赛/vn ，/w 了解/v 他/rr 的/ude1 不同/a 的/ude1 一面/n 会/v 让/v 你们/rr 之间/f 的/ude1 感情/n 更好/d 。/w 
