1/m ./w 看/v 睡眠/vn 
成人/n 假如/c 像/v 孩子/n 一样/uyy 入睡/vi 快/a 、/w 睡眠/vn 沉/v ，/w 呼吸/v 均匀/a ，/w [一/d 觉/v]/mq 睡/v 到/v 自然醒/nz ，/w 表示/v 气血/n 很/d 足/a ；/w 而/cc 入睡困难/nhd ，/w 易/ad 惊/v 易醒/nhd 、/w 夜尿多/nz ，/w 呼吸/v 深重/a 或/c 打呼噜/v 的/ude1 人/n 都/d 是/vshi 血亏/n 。/w 
2/m ./w 看/v 耳朵/n 
现在/t ，/w 人/n 的/ude1 [身体/n 素质/n]/nz 越来越/d 差/a 。/w 现在/t 人/n 的/ude1 耳朵/n 小/a ，/w 看上去/v 越来越/d 僵硬/a 、/w 而且/c 外形上/nz 看上去/v 已/d 有些/rz 变形/vi 。/w 年轻人/n 除了/p 看/v 耳朵/n 的/ude1 形态/n 还要/d 看/v 后天/n 的/ude1 情况/n ，/w 主要/b 看/v 色泽/n 、/w 有/vyou 无/v 斑点/n 、/w 有/vyou 无/v 疼痛/an 。/w 假如/c 呈/v 淡淡的/z 粉红色/n 、/w 有/vyou 光泽/n 、/w 无/v 斑点/n 、/w 无/v 皱纹/n 、/w 饱满/a 则/d 代表/nnt 气血/n 充足/a 。/w 而/cc 暗淡/a 、/w 无光泽/nz 代表/nnt 气血/n 已经/d 下降/vi 。/w 假如/c 耳朵/n 萎缩/vi 、/w 枯燥/a 、/w 有/vyou 斑点/n 、/w 皱纹/n 多/a ，/w 它/rr 代表/nnt 了/ule 人/n 的/ude1 肾脏/n 功能/n 开始/v 衰竭/vi ，/w 就要/d 引起/v 注重/v 了/ule 。/w 
3/m ./w 看/v 眼睛/n 
看/v 眼睛/n 实际上/d 是/vshi 看/v 眼白/nz 的/ude1 颜色/n ，/w 俗话说/vl “/w 人老珠黄/nz ”/w ，/w 其实/d 指/v 的/ude1 就是/v 眼白/nz 的/ude1 颜色/n 变得/vi 混浊/a 、/w 发黄/v ，/w 有/vyou 血丝/n ，/w 这/rzv 就/d 表明/v 气血/n 不足/an 了/ule 。/w 眼睛/n 随时/d 都/d 能/v 睁/v 得/ude3 大大/d 的/ude1 ，/w 说明/v 气血/n 充足/a ;/w 反之/c ，/w 眼袋/n 很大/d 、/w [眼睛/n 干涩/a]/nz 、/w 眼皮/n 沉重/a ，/w 都/d 代表/nnt 气血/n 不足/an 。/w 
4/m ./w 看/v 运动/vn 
运动/vn 时/ng 假如/c 出现/v 胸闷/nz 、/w 气短/v 、/w 疲惫/a 难以/d 恢复/v 的/ude1 状况/n ，/w 气血/n 就/d 不足/an ，/w 而/cc 那些/rz 运动/vn 后/f 精力充沛/vl 、/w 浑身/n 轻松/a 的/ude1 人/n 就/d 很好/ad 。/w 
5/m ./w 摸/v 手/n 的/ude1 温度/n 
假如/c 手/n 一年四季/al 都/d 是/vshi 暖和/a 的/ude1 ，/w 代表/nnt 人/n 气血/n 充足/a ，/w 假如/c 手心/n 偏/d 热/a 或者/c 出汗/vi 或者/c 手/n 冰冷/z ，/w 都/d 是/vshi 气血/n 不足/an 。/w 
6/m ./w 看/v 手指/n 的/ude1 指腹/nz 
无论/c 孩子/n 还是/c 成人/n ，/w 假如/c 手指/n 指腹/nz 扁平/b 、/w 薄弱/a 或/c 指尖/n 细细/d 的/ude1 ，/w 都/d 代表/nnt 气血/n 不足/an ，/w 而/cc 手指/n 指腹/nz 饱满/a ，/w 肉/n 多/a 有/vyou 弹性/n ，/w 则/d 说明/v 气血/n 充足/a 。/w 
