住/vi 别墅/n 、/w 开/v 豪/ag 车/n 的/ude1 张明/nr 偷/v 养/v 情人/n 3年/t ，/w 还/d 生育/vn 一/m 儿子/n 。/w 更/d 离奇/a 的/ude1 是/vshi ，/w 他/rr 还/d 草拟/v 一个/mq 要/v “/w 妻妾/n ”/w 和谐/a 共处/vi 的/ude1 荒唐/a 协议/n 。/w 妻子/n 忍无可忍/vl ，/w 提出/v 离婚/vn 。/w 1月3日/t ，/w [鼓楼区/ns 司法局/nis]/nt 调解/v 中心/nis 协助/v 解除/vn 双方/n 的/ude1 [婚姻/n 关系/n]/nz ，/w 并/cc 支持/v 妻子/n 获得/v [20/m 万元/q]/mq 赔偿/vn 。/w 
张明/nr 家境/n 富裕/a ，/w 经过/p 多年/mq 的/ude1 追求/vn ，/w 和/cc 郑玲玲/nr 修成/v 正果/n 。/w 两人/mq 于/p 2001年/t 步入/v 婚姻/n 殿堂/n 。/w 当时，20/t 多/a 岁/qt 的/ude1 张明和/nr 郑玲玲/nr 都/d 想/v 先/d 过/uguo 几年/mq [二/m 人/n 世界/n]/nz ，/w 两人/mq 达成/v 共识/n —/w —/w 暂时/d 不要/d 孩子/n 。/w 为此/bl ，/w 郑玲玲/nr [多次/mq 流产/vi]/nz ，/w 但/c 后果/n 是/vshi ，/w 她/rr 将/d 再也/d 不能/v 生育/vn 了/ule 。/w 
如今/t ，/w 张明/nr 三十/m 好/a 几/m 了/ule ，/w 身边/s 的/ude1 朋友/n 渐渐/d 都/d 有/vyou 了/ule 孩子/n ，/w 他/rr 也/d 决心/n 要/v 个/q 孩子/n 。/w 得知/v 妻子/n 不能/v 生育/vn 后/f ，/w 张明/nr 3年前/t 和/cc 做梦/vi 都/d 想/v 当/p 阔/a 太太/n 的/ude1 老同学/nz 朱倩/nr 勾搭/v 到/v 一起/s ，/w 并/cc 偷偷/d 生/v 下/f 一名/mq 男婴/n 。/w 
上/f 月底/t ，/w 张明/nr 主动/ad 向/p 郑玲玲/nr 摊牌/vi 了/ule 自己/rr 和/cc 朱倩/nr 的/ude1 事情/n ，/w “/w 念/v 在/p 我们/rr 的/ude1 夫妻/n 情分/n ，/w 签/v 一份/mq 协议/n ，/w 彼此/rr 还/d 可以/v 享受/vn 好日子/n 。/w 等/udeng 我/rr 娶/v 她/rr 之后/f 你们/rr 和平共处/vl ，/w 要么/c 你/rr 当/p 后妈/n ，/w 要么/c 我们/rr 离婚/vi ，/w 我/rr 必须/d 让/v 我/rr 儿子/n 回家/vi 团圆/vi 过/uguo 新年/t ！/w ”/w 
面对/v 这份/r 荒唐/a 协议/n ，/w 郑玲玲/nr 傻眼/vi 了/ule 。/w 明明/d 自己/rr 才/d 是/vshi 张明/nr 的/ude1 原配/n 妻子/n ，/w 怎么/ryv 一转眼/d 丈夫/n 和/cc 别人/rr 有/vyou 了/ule 孩子/n ，/w 自己/rr 却/d 变成/v 了/ule “/w 小/a 三/m ”/w 。/w 
双方/n 矛盾/an 慢慢/d 激化/v 。/w 张明平/nr 日/b 很少/ad 回家/vi ，/w 一/m 回家/vi 双方/n 就/d 起/vf 争端/n ，/w 张明/nr 开始/v 对/p 郑玲玲/nr 拳打脚踢/vl 。/w 在/p 向/p 娘家人/n 哭诉/v 之后/f ，/w 郑玲玲/nr 以/p 张明/nr 有外遇/nz 、/w 对/p [婚姻/n 关系/n]/nz 的/ude1 解除/vn 存在/v 过错/n 为/p 由/p ，/w 要求/n 其/rz 支付/v [青春/n 损失费/n]/nz 。/w 
1月3日/t ，/w 在家/vi 人/n 的/ude1 陪同/vn 下/f ，/w 郑玲玲/nr 来到/v [鼓楼区/ns 司法局/nis]/nt 请求/v 帮助/vn [调解/vn 离婚/vi]/nz ，/w 并/cc 要求/n 张明/nr 支付/v 赔偿金/n [30/m 万元/q]/mq 。/w 
[司法/n 调解/vn]/nz 员/ng 介入/v 后/f ，/w 首先/d 严肃/a 批评/vn 教育/vn 了/ule 男方/n 动手/vi 打/v 人/n 和/cc 出轨/vi 的/ude1 不/d [道德/n 行为/n]/nz 。/w 调解/vn 中/f ，/w 妻子/n 主张/v 离婚/vn ，/w 但/c 在/p [经济/n 补偿/vn]/nz 问题/n 上/f ，/w 双方/n 又/d 无法/v 达成/vn 一致/a ，/w 事情/n 又/d [陷入/v 僵局/n]/nz 。/w 最终/d ，/w 经过/p 长达/v [5/m 小时/n]/mq 的/ude1 耐心/a 调解/vn 后/f ，/w 双方/n [达成/v 协议/n]/nz ：/w 张明/nr 赔偿/vn 郑玲玲/nr [20/m 万元/q]/mq 。/w 签订/v 协议/n 后/f ，/w 两人/mq 释然/z 离去/vi 。/w 
“/w 12348/m ”/w [法律/n 服务/vn]/nz 热线/n 律师/nnt 提醒/v ：/w 如果/c [证据/n 确凿/a]/nz ，/w 在/p 分割/v [婚姻/n 财产/n]/nz 上/f ，/w 出轨/vi 方/q 应对/v 另一方/mq 做出/v 补偿/vn 。/w 
（/w 文中/s 人物/n 均/d 为/p 化名/v ）/w 
（/w 陈新颖/nr 杨铧萍/nr 王洪志/nr ）/w 
原/b 标题/n :/w 土豪/n 拟/v 妻妾/n 协议/n ：/w 你/rr 俩/m 和平共处/vl 我/rr 儿/ng 回家/vi 团圆/vi 
