癌症/n 疾病/n 如/v 恶魔般/nz 恐惧/an ，/w 常常/d 叫/vi 人防/n 不慎/d 防/v 。/w 中医/nnd 提醒/v ，/w 如/v 能/v 尽早/d 发现/v 癌症/n 前兆/n 对/p 癌症/n 预防/v 大大/d 有利/a 。/w 下面/f 这些/rz 癌症/n 前兆/n 你/rr 有/vyou 吗/y ？/w 
1/m 、/w 腰/n 老/a 疼/a ，/w 有/vyou 肿块/n —/w —/w 肾脏/n 癌/n 
肾脏/n 位于/v 后/f 腹腔/n ，/w 空间/n 很大/d ，/w [与/cc 此/rzs 相关/vn]/nz 的/ude1 疾病/n 早期/f 不/d 容易/ad 发现/v 。/w [专家/nnt 提醒/v]/nz ，/w 如果/c 发现/v 血尿/nhd 、/w 腰部/n 疼痛/an 、/w 腹部/n 有/vyou 肿块/n ，/w 就要/d 小心/a 是/vshi 肾脏/n 癌/n ，/w 应/v 尽快/d 做/v 进一步/d 检查/vn 。/w 此外/c ，/w 爱吃/v 止痛药/n 或/c 常/d 染/v 头发/n 的/ude1 人/n ，/w 可能/v 是/vshi 肾脏/n 癌/n 的/ude1 高/a 危险/an 群/ng ，/w 建议/n 定期/d 接受/v [尿液/n 检查/vn]/nz 及/cc [超声波/n 检查/vn]/nz 。/w 常/d 染/v 头发/n 除了/p 与/cc 肾脏/n 癌/n 有关/vn ，/w 也/d 与/cc 膀胱癌/nhd 有关/vn ，/w 因为/c 染剂/nz 会/v 透过/v 泌尿系统/gb 代谢/vn ，/w 如果/c 长期/d 堆积/v 在/p 肾/n 、/w 膀胱/n ，/w 就/d 可能/v 刺激/vn 癌细胞/n 病变/vn 。/w 
2/m 、/w 久/a 咳/v 不/d 愈/d —/w —/w 肺癌/nhd 
专家/nnt 指出/v ，/w 许多人/nz 发现/v 咳痰/nhd 带/v 血/n ，/w 或者/c 因/p 胸痛/n 、/w 吞咽困难/nhd 等/udeng 症状/n 而/cc 去/vf 医院/nis 检查/v 时/ng ，/w 多半/d 已经/d 是/vshi [肺癌/nhd 晚期/t]/nz 了/ule 。/w 如果/c 人们/n 有/vyou 吸烟/vi 的/ude1 经历/n ，/w 久/a 咳/v 不/d 愈/d ，/w 就要/d 去/vf 医院/nis 了/ule 。/w 
3/m 、/w [月经/n 不规则/a]/nhd —/w —/w [子宫/n 内膜癌/nz]/nhd 
专家/nnt 表示/v ，/w 如/v 经血/n 变/v 多/a 、/w 更年期/n 以后/f 出血/vi ，/w 或/c 月经/n 不/d 规律/n 等/udeng 症状/n ，/w 连续/a 出现/v 3个月/t 以上/f ，/w 就/d 有/vyou 内/f 膜/n 增生/vi 等/udeng 癌/n 前期/f 的/ude1 可能/v 。/w 
4/m 、/w 感冒/vi 老/a 不好/a —/w —/w 鼻咽癌/nhd 
专家/nnt 指出/v ，/w 鼻咽癌/nhd 初期/f 症状/n 不/d 明显/a ，/w 很难/d 早期/f 发现/v 。/w 如果/c 出现/v 流鼻血/nhd 和/cc 一些/mq 感冒/vi 症状/n ，/w 如/v 流鼻涕/nhd 、/w 咳痰/nhd 等/udeng ，/w 却/d 一直/d 没/d 好/a ，/w 或/c 平时/t 不/d 常/d 感冒/vi 的/ude1 人/n ，/w 连续/a 感冒/vi ，/w 就要/d 有所/v 警觉/vn ，/w 尽快/d 去/vf 医院/nis 检查/vn 。/w 专家/nnt 表示/v ，/w 因为/c 淋巴/n 肿大/vi 而/cc 导致/v 鼻塞/vi 或/c 影响/v 视力/n 时/ng ，/w 大多/d 已经/d 发展/vn 到/v 中/f 、/w 后期/f 了/ule 。/w 
5/m 、/w 体重/n 突然/ad 下降/vi —/w —/w 胰腺癌/nhd 
专家/nnt 指出/v ，/w 如果/c 出现/v 上/f 腹/ng 闷/v 胀/a ，/w 或/c 持续/vd 有/vyou 不明/v 原因/n 的/ude1 腹痛/vn 甚至/d 是/vshi 背痛/nhd ，/w 照/v 了/ule 胃镜/n 或/c 肝胆/n 超音波/nz 都/d 没问题/nz ；/w 特别/d 是/vshi 在/p 没有/v 刻意/d 节食/vi 的/ude1 情况下/nz 体重/n 莫名/b 减轻/v ，/w 就要/d 警惕/v 胰腺癌/nhd 了/ule 。/w 
6/m 、/w 尿频/v —/w —/w 卵巢癌/nhd 
[美国/nsf 癌症/n 学会/v]/nt 指出/v ，/w 女性/n 有/vyou 下腹/n 肿胀/vi 、/w 闷痛/nz 、/w 骨盆/n 或/c [腹部/n 疼痛/an]/nz 、/w 很快/d 就/d 有/vyou 饱足/nz 感/vg 、/w 频尿/nz 与/cc 尿急/nhd ，/w 几乎/d 每天/r 出现/v 其中/rz 一种/mq 症状/n 时/ng ，/w 应/v 快速/d 就医/vi 。/w 另外/c ，/w 肿瘤/n 有时/d 可能会/nz 压迫/v 大肠/n ，/w 因此/c 若/c [排便/vi 习惯/n]/nz 有/vyou 改变/v ，/w 也/d 是/vshi 警讯/n 之一/rz 。/w 
