亲生/b 孩子/n 刚生下/nz 来/vf ，/w 在/p 自己/rr 不/d 知情/vi 的/ude1 情况下/nz 就/d 被/pbei 护士/nnt 抱/v 走/v 卖给/v 了/ule 别人/rr ，/w 而/cc 这/rzv 一切/rz 居然/d 就/d 发生/v 在/p 医院/nis 里/f ，/w 这/rzv 是/vshi 一位/mq 年轻/a 的/ude1 妈妈/n 小/a 张/q 向/p [记者/nnt 陈述/v]/nz 的/ude1 她/rr 的/ude1 遭遇/vn 。/w 那么/c 这/rzv 让/v 人/n 觉得/v 匪夷所思/vl 的/ude1 事情/n 真相/n 到底/d 如何/ryv 呢/y ？/w 记者/nnt 进行/vn 了/ule 调查/vn 。/w 
央视网/nz 消息/n (/w [焦点/n 访谈/vn]/nz )/w ：/w 亲生/b 孩子/n 刚生下/nz 来/vf ，/w 在/p 自己/rr 不/d 知情/vi 的/ude1 情况下/nz 就/d 被/pbei 护士/nnt 抱/v 走/v 卖给/v 了/ule 别人/rr ，/w 而/cc 这/rzv 一切/rz 居然/d 就/d 发生/v 在/p 医院/nis 里/f ，/w 这/rzv 是/vshi 一位/mq 年轻/a 的/ude1 妈妈/n 小/a 张/q 向/p [记者/nnt 陈述/v]/nz 的/ude1 她/rr 的/ude1 遭遇/vn 。/w 那么/c 这/rzv 让/v 人/n 觉得/v 匪夷所思/vl 的/ude1 事情/n 真相/n 到底/d 如何/ryv 呢/y ？/w 记者/nnt 进行/vn 了/ule 调查/vn 。/w 
在/p [内蒙古/ns 赤峰市/ns]/nz 的/ude1 一家/n 小/a 宾馆/nis 里/f 记者/nnt 见到/v 了/ule 小/a 张/q ，/w 因为/c 身体/n 虚弱/a 她/rr 一直/d 躺在/v 床/n 上/f 休息/v 。/w 2013年4月/t ，/w 在/p 外/f 打工/vi 的/ude1 小/a 张/q 突然/ad 发现/v 自己/rr 意外/a 怀/v 了/ule 孕/vg ，/w 由于/p 她/rr 刚/d 满/a [18/m 周岁/q]/mq ，/w 没有/v 结婚/vn 就/d 怀/v 了/ule 孕/vg ，/w 害怕/v 家人/n 朋友/n 发现/v ，/w 小/a 张/q 一直/d 瞒着/v 周围/f 的/ude1 人/n 。/w 
2013年11月5日/t ，/w 在/p 哥哥/n 的/ude1 陪伴/vn 下/f ，/w 小/a 张/q 在/p [赤峰/ns 生殖/vn 健康/a 专科/n 医院/nis]/nt [五/m 楼/n]/mq 的/ude1 产科/nit 做/v 了/ule 引产/v 手术/n 。/w 手术/n 做完/v 以后/f 没有人/nz 给/p 她/rr 看过/v 胎儿/n ，/w 也/d 没有人/nz 告诉/v 她/rr 孩子/n 是/vshi 死/v 是/vshi 活/v 。/w 
小/a 张/q 的/ude1 出院/vn 费用/n 清单/n 上/f 显示/v ，/w 医院/nis 收/v 了/ule 一笔/mq [20/m 元/q]/mq 的/ude1 死婴/nz 处理/v 费/n ，/w 这/rzv 让/v 小/a 张/q 确信/v 孩子/n 的确/d 被/pbei 引产/v 处理/vn 了/ule 。/w 然而/c 就/d 在/p 做完/v 引产/v 手术/n 之后/f 的/ude1 [第三/m 天/qt]/mq ，/w 小/a 张/q 突然/ad 得到/v 了/ule 一个/mq 令/v 她/rr 难以置信/vl 的/ude1 消息/n ，/w 赤峰市/ns [阿鲁/nrf 科尔沁/ns 旗/n]/ns 的/ude1 警方/n 通知/n 他们/rr ，/w 说/v 孩子/n 还/d 活着/vi ，/w 被/pbei 拐卖/v 到/v 了/ule [阿鲁/nrf 科尔沁/ns 旗/n]/ns 。/w 
既然/c 孩子/n 活着/vi ，/w 小/a 张/q 决心/n 要/v 找回/v 孩子/n 好好/d 把/pba 他/rr 养/v 大/a 。/w 应/v 警方/n 的/ude1 要求/n ，/w 2013年11月10日/t ，/w 小/a 张/q 和/cc 哥哥/n 在/p 母亲/n 的/ude1 陪同/vn 下/f ，/w 赶到/v 300多公里/m 外/f 的/ude1 [阿鲁/nrf 科尔沁/ns 旗/n 公安局/nis]/nt 做/v 笔录/n ，/w 同时/c 警方/n 还/d 让/v 小/a 张/q 抽血/vi 和/cc 孩子/n 做/v DNA/x [亲子/nz 鉴定/vn]/nz 。/w 在/p 阿/b 旗/n 公安局/nis 小/a 张/q 和/cc 家人/n 听/v 办案/vn 民警/nnt 说/v 孩子/n 是/vshi 男孩/n ，/w 以/p [4/m 万元/q]/mq 的/ude1 价格/n 被/pbei 卖/v 到/v 了/ule [阿鲁/nrf 科尔沁/ns 旗/n]/ns 一个/mq 村子/n 里/f ，/w 如果/c 不是/c 一位/mq 有/vyou 正义感/n 的/ude1 村民/n 报/n 了/ule 案/ng ，/w 小/a 张/q 可能/v 一辈子/mq 都/d 不/d 知道/v 自己/rr 的/ude1 孩子/n 还活/nz 在/p [这个/rz 世界/n]/nz 上/f 。/w 
2013年11月5日/t 小/a 张/q 产/v 下/f 孩子/n ，/w 11月8日/t 离/v 赤峰市/ns [300/m 公里/q]/mq 外/f 的/ude1 阿/b 旗/n 警方/n 就/d 找/v 来/vf 了/ule 。/w 这/rzv 说明/v 孩子/n 是/vshi 在/p 出生/vi 后/f 马上/d 就/d 送走/vi 了/ule ，/w 而/cc 这时/rzt 小/a 张/q 还/d 在/p 产科/nit 康复/vn 病房/n 住院/vn 。/w 得知/v 孩子/n 还/d 活着/vi ，/w 小/a 张/q 和/cc 家人/n 立即/d 找到/v 了/ule 医院/nis 院长/nnt ，/w 要求/n 医院/nis 说明/v 孩子/n 到底/d 是/vshi 谁/ry 抱/v 走/v 的/ude1 ？/w 
小/a 张/q 和/cc 家人/n 从/p 阿/b 旗/n 警方/n 那里/rzs 听说/v 孩子/n 是/vshi 从/p 医院/nis 卖/v 到/v 阿/b 旗/n 的/ude1 ，/w 而/cc 医院/nis 院长/nnt 却说/v 是/vshi 一名/mq 护士/nnt 送给/v 了/ule 表哥/n 寄养/vi 。/w 按照/p 《/w 刑法/n 》/w 规定/n ，/w 有人/r 收/v 了/ule 钱/n ，/w 意味着/v 这个/rz 案子/n 的/ude1 定性/vn 是/vshi [拐卖/v 儿童/n 罪/n]/nz ，/w 如果/c 是/vshi 私自/d 把/pba 别人/rr 的/ude1 孩子/n 送/v 人/n ，/w 那/rzv 也/d 涉嫌/v 犯/v [拐骗/v 儿童/n 罪/n]/nz 。/w 
刚/d 出生/vi 的/ude1 婴儿/n 被/pbei 拐卖/v 或者/c 失踪/vi ，/w 按照/p 公安部/nto 办理/v 此类/r 案件/n 的/ude1 要求/n ，/w 警方/n 必须/d 采取/v 紧急/a 解救/v 措施/n ，/w 尽快/d 让/v 孩子/n 回到/v 母亲/n 和/cc 监护人/nnt 的/ude1 身边/s 。/w 
从/p 阿/b 旗/n 警方/n 录/ng 完/vi 笔录/n 之后/f ，/w 小/a 张/q 和/cc 家人/n 一直/d 满怀/v 希望/vn 等待/v 警方/n 迅速/ad 破案/vi 归还/v 孩子/n 。/w 但/c 等/udeng 了/ule [10/m 天/qt]/mq 也/d 没/d 等到/v 音信/n ，/w 当/p 他们/rr 再次/d 来到/v 阿/b 旗/n 找到/v 办案/vn 的/ude1 苏/b 警官/nnt ，/w 发现/v 对方/n 的/ude1 态度/n 有/vyou 了/ule 明显/a 变化/vn ，/w 没有/v 以前/f 那么/c 积极/ad 了/ule ，/w 苏/b 警官/nnt 只/d 透露/v 了/ule 孩子/n 在/p 阿/b 旗/n 的/ude1 双胜镇/ns 。/w 
后来/t 办案/vn 的/ude1 警官/nnt 干脆/d 不/d 接/v 电话/n ，/w 不/d 回/v 短信/n 。/w 阿/b 旗/n 警方/n 迟迟/d 没有/v 消息/n ，/w 小/a 张/q 和/cc 家人/n 找/v 过/uguo [赤峰市/ns 卫生局/nis]/nto 、/w [市/n 计生委/nis]/nt ，/w 但/c 卫生局/nis 说/v 等/udeng 公安/n 定性/vn ，/w 计生委/nis 说/v 要/v 核实/vn 。/w 按照/p 公安部/nto 规定/n ，/w 拐卖/v 儿童/n 的/ude1 发生地/n 和/cc 拐入/nz 地/ude2 都/d 应/v [立案/vi 管辖/v]/nz ，/w 2013年12月16日/t ，/w 小/a 张/q 和/cc 家人/n 又/d 到/v [赤峰/ns 生殖/vn 健康/a 专科/n 医院/nis]/nt 所在/n 的/ude1 [红山区/ns 公安/n 分局/nis]/nt [刑警/nnt 大队/nis]/nt 报/n 了/ule 案/ng 。/w 但/c [三/m 天/qt]/mq 之后/f 红山区/ns 警方/n 给/p 出/vf 的/ude1 结果/n 是/vshi 不予/v 立案/vn ，/w 理由/n 是/vshi 没有/v [犯罪/vn 事实/n]/nz ，/w 这/rzv 让/v 小/a 张/q 和/cc 家人/n 非常/d 意外/a 和/cc 震惊/v 。/w 小/a 张/q 马上/d 向/p [红山区/ns 公安局/nis]/nt 申请/v 了/ule 复议/vn ，/w 再次/d 要求/n 警方/n 以/p 拐卖/v 儿童/n 或者/c 拐骗/v 儿童/n [立案/vi 侦查/vn]/nz 。/w 
