刘健/nr 转会/v 恒大/nz [一/d 事/n]/mq ，/w 在/p 沸沸扬扬/al 地/ude2 闹/v 了/ule [3/m 天/qt]/mq 之后/f ，/w 终于/d 在/p 1月6日/t 有/vyou 了/ule 一定/b 的/ude1 进展/vn 。/w 当天/t ，/w 刘健/nr 和/cc [广州/ns 恒大/nz 俱乐部/nis]/nt [管理/vn 人员/n]/nnt 前往/v [中国/ns 足协/nis]/nt ，/w 把/pba 相关/vn 材料/n 交给/v 了/ule [仲裁/vn 委员会/nis]/nis 。/w 同时/c ，/w [中/f 能/v 俱乐部/nis]/nt 也/d 向/p 媒体/n 公布/v 了/ule 此前/t 发给/v [恒大/nz 俱乐部/nis]/nt 表明/v 刘健/nr “/w 非/b 自由/a 身/ng ”/w 的/ude1 公函/n ，/w 并且/c 谴责/v 恒大/nz 扰乱/v 市场/n 。/w 至此/d ，/w 中/f 能/v 、/w 恒大/nz 和/cc 刘健/nr 之间/f 已经/d 彻底/ad 无缘/vi “/w [和平/n 分手/vi]/nz ”/w 。/w 
恒大/nz 进京/vi 送/v 材料/n 
在/p 恒大/nz 官方/n 宣布/v 签约/vn 刘健/nr 后/f ，/w 发生/v 在/p 刘健/nr 与/cc 中/f 能/v 之间/f 围绕/v 合同/n 真伪/n 的/ude1 矛盾/an 一直/d 在/p 球员/nnt 与/cc 老东家/nz 之间/f 展开/v ，/w 而/cc 恒大/nz 从未/d 有关/v 官方/n 表态/vi 。/w 
不过/c ，/w 从/p 3日/t 晚/tg 接受/v 网站/n 的/ude1 采访/vn 称/v 中/f 能/v 所/usuo 出示/v 的/ude1 2017年/t 的/ude1 合同/n 涉嫌/v 造假/vn ，/w 到/v 公布/vn 自己/rr 手中/s 的/ude1 [两/q 份/q]/mq 可能/v 被/pbei 认定/v 为/p “/w [阴阳/b 合同/n]/nz ”/w 的/ude1 合同/n ，/w 其实/d 均/d 非/b 刘健/nr 本人/rr 意愿/n ，/w 而是/c 在/p [恒大/nz 俱乐部/nis]/nt 的/ude1 授意/vn 之下/f 。/w 所以/c ，/w 大家/rr 也/d 清楚/a 刘健/nr 的/ude1 态度/n 其实/d 就是/v 恒大/nz 的/ude1 态度/n 。/w 
恒大/nz 虽然/c 一直/d 没有/v 声音/n ，/w 但/c 包括/v 准备/vn 申请/v 仲裁/vn 的/ude1 材料/n ，/w 帮/v 刘健/nr 找/v 律师/nnt 等/udeng ，/w 一切/rz 都/d 在/p 4日/t 、/w 5日/t 的/ude1 两个/mq 休息日/n 中/f 紧锣密鼓/dl 地/ude2 进行/vn 。/w 
1月6日/t ，/w [恒大/nz 俱乐部/nis]/nt [管理/vn 人员/n]/nnt 和/cc 刘健/nr 共同/d 出现/v 在/p [中国/ns 足协/nis]/nt ，/w 向/p [仲裁/vn 委员会/nis]/nis 提交/v 了/ule 申请/v 。/w 这/rzv 也/d 是/vshi 恒大/nz 第一次/mq 与/cc 刘健/nr 一起/s 出现/v 在/p [公开/ad 场合/n]/nz 。/w 
刘健/nr 向/p [中国/ns 足协/nis]/nt 提交/v 了/ule 自己/rr 手中/s 的/ude1 [两/q 份/q]/mq “/w [阴阳/b 合同/n]/nz ”/w ，/w 提出/v 了/ule 以/p 自由/a 身/ng 转会/v 恒大/nz 的/ude1 申请/vn 。/w 同时/c ，/w 刘健/nr 也/d 提出/v 了/ule “/w [笔迹/n 鉴定/vn]/nz ”/w 的/ude1 申请/vn ，/w 这/rzv 也/d 意味着/v 2017年/t 的/ude1 合同/n 终将/d 曝光/vi 。/w 无论/c 最终/d 刘健/nr 是否/v 能/v 以/p 自由/a 身/ng 转会/v 到/v [广州/ns 恒大/nz]/nz ，/w 2017年/t 合同/n 的/ude1 真伪/n 都/d 将/d 有/vyou 个/q 说法/n 。/w 
[仲裁/vn 委员会/nis]/nis 表示/v 足/a 协会/nis 尽快/d 进行/vn 调查/vn ，/w 并/cc 将/d 召开/v 会议/n 进行/vn 讨论/v 。/w 但是/c ，/w 对于/p 2017年/t 合同/n 的/ude1 真伪/n ，/w 最终/d 将/d 由/p 司法部门/n 进行/vn 鉴定/vn 。/w 
中/f 能/v 公布/vn 告知函/nz 
[中国/ns 足协/nis 仲裁/vn 委员会/nis]/nt 在/p 接到/v 恒大/nz 和/cc 刘健/nr 的/ude1 申请/vn 后/f ，/w 也/d 将/d 相关/vn 情况/n 通知/n 了/ule [中/f 能/v 俱乐部/nis]/nt 。/w 
中/f 能/v 也/d 在/p 1月6日/t 向/p 媒体/n 公布/v 了/ule 在/p 2013年11月/t 和/cc 12月/t 分别/d 发给/v 恒大/nz 的/ude1 公函/n ，/w 内容/n 都/d 是/vshi 向/p 对方/n 说明/v 刘健/nr 非/b [自由/a 球员/nnt]/nz 。/w 
[第/m 一份/mq]/mq 公函/n 的/ude1 落款/n 时间/n 为/p 2013年11月22日/t ，/w 内容/n 包括/v 中/f 能/v 队/n 对/p 未来/t 一年/mq 征战/vi [中/f 甲/n 联赛/n]/nz 的/ude1 想法/n ，/w 其后/f 还/d 附上/v 了/ule “/w [青岛/ns 中/f 能/v 足球/n 俱乐部/nis]/nt 征战/vi 2014年/t [中/f 甲/n 联赛/n]/nz 签约/vi 球员/nnt 名单/n ”/w ，/w 其中/rz ，/w [17/m 号/q]/mq 刘健/nr 的/ude1 名字/n 也/d 在/p 其中/rz 。/w 
[第二/m 份/q]/mq 公函/n 的/ude1 落款/n 时间/n 为/p 2013年12月27日/t ，/w 内容/n 为/p ：/w “/w 我/rr 部/q 球员/nnt 刘健/nr 是/vshi [青岛/ns 中/f 能/v 队/n]/nt 的/ude1 [主力/nnt 球员/nnt]/nz 、/w 队长/nnt ，/w 是/vshi 青岛/ns 足球/n 的/ude1 旗帜/n ，/w 也/d 是/vshi 明年/t 青岛/ns 冲/v 超/v 的/ude1 重要/a 球员/nnt 之一/rz ，/w 目前/t 尚/d 有/vyou 合同/n 在/p 身/ng ，/w 望/v [贵/a 俱乐部/nis]/nt 大力支持/v 我/rr 部/q 的/ude1 工作/vn ，/w 支持/v 青岛/ns 足球/n 的/ude1 发展/vn ，/w 不要/d 再/d 同/p 刘健/nr 谈论/v 转会/vn [一/d 事/n]/mq 。/w ”/w 
中/f 能/v 公布/vn [两/q 份/q]/mq 公函/n 的/ude1 意图/n 也/d 很/d 明显/a ，/w 就是/v 让/v 大家/rr 知道/v ，/w 俱乐部/nis 早已/d 就/d 刘健/nr 非/b 自由/a 身/ng 的/ude1 情况/n 告知/v 恒大/nz ，/w 但/c 对方/n 却/d 执意/d 宣布/v 刘健/nr 加盟/v 。/w “/w 在/p 我们/rr 无奈/d 把/pba 刘健/nr 的/ude1 合同/n 传真/n 给/p 恒大/nz 后/f ，/w 对方/n 还是/c 没有/v 正面/b 回应/vn ，/w 只是/d 把/pba 刘健/nr 推/v 到/v 前面/f ，/w 推/v 到/v 与/cc 老东家/nz 的/ude1 对立面/n ，/w 这/rzv 是/vshi 我们/rr 非常/d 不能接受/v 的/ude1 。/w ”/w 中/f 能/v 方面/n 表示/v ，/w “/w 恒大/nz 看好/v 了/ule 谁/ry ，/w 就/d 早早/d 盯/v 上/f ，/w 用/p 高额/b 转会费/n 和/cc 签字费/nz 引诱/v ，/w 这/rzv 让/v 球员/nnt 怎么/ryv 能/v 安心/a 踢球/v ？/w 这/rzv 是/vshi 扰乱/v 市场/n 的/ude1 行为/n 。/w ”/w 
