社保卡/nz 加载/v 金融/n 功能/n ，/w 人/n 社/n 部/q 已/d 谋划/v 了/ule 数/n 年/qt 。/w 既/c 能/v 看病/vn 又/d 能/v 当做/v 银行卡/nz 支付/v ，/w 养老金/n 、/w 失业金/nz 也/d 能/v 发放/vn 到/v 一张/mq 卡/n 中/f ，/w 一/m 卡/n 多/a 用/p ，/w 合肥/ns 市民/n 啥/ry 时/ng 能/v 用/p 上/f ？/w 记者/nnt 从/p 省市/n 人/n 社/n 部门/n 获悉/v ，/w 合肥/ns 计划/n 今年/t 发放/v 330万/m 新/a 社保卡/nz ，/w 带有/v 金融/n 功能/n 。/w 全省/n 推广/vn 新/a 社保卡/nz 也/d 有/vyou 日程/n ，/w 按照/p 计划/n ，/w 新/a 社保卡/nz 我省/n 到/v 2015年/t 累计/vd 发放/v [4000/m 万/d 张/q]/mq ，/w 覆盖/v [6/m 成/v]/mq 人口/n 。/w 
老/a 卡/n 或/c 明/ag 年底/f 前/f 更换/v 
[合肥市/ns 人/n 社/n 局/n]/nt 相关/vn 负责人/nnt 透露/v ，/w 今年/t 计划/n 发放/v [330/m 万/d 张/q]/mq 新/a 社保卡/nz ，/w 主要/b 发放/v 对象/n 是/vshi 新增/v [城乡/n 居民/n]/nz [养老/vn 保险/n]/nz 以及/cc 新/a 参加/v [城镇/n 居民/n]/nz 医保/n 的/ude1 群体/n 。/w 
该/rz 负责人/nnt 表示/v ，/w 鉴于/p 避免/v 浪费/vn 和/cc 新/a 卡/n 还有/v 很多/m 地方/n 需要/v 完善/vn 和/cc 改进/v ，/w 目前/t 还/d 持/v 老/a 版/n IC/x 医保卡/nz 的/ude1 合肥/ns 居民/n 暂时/d 没有/v 换/v 卡/n 计划/n ，/w 老/a 卡/n 仍然/d 可以/v 使用/vn 。/w 据/p 了解/v ，/w 按照/p 省/n 里/f 下达/v 的/ude1 任务/n ，/w 合肥/ns 可能会/nz 在/p [2015/m 年年/d]/mq 底/f 前/f 启动/v 老/a 卡/n 换/v 新/a 。/w 
此外/c ，/w 记者/nnt 从/p [芜湖市/ns 社保局/nis]/nt 了解到/v ，/w 2012年11月份/t 开始/v ，/w 该市/r 率先/d 试点/vn 发放/v 新/a 社保卡/nz 。/w 目前/t 该市/r [全面/ad 启动/v]/nz 换/v 新/a 卡/n ，/w 老/a IC/x 医保卡/nz 将/d 在/p 3月/t 停用/v 。/w 
新/a 卡/n [金融/n 系统/n]/nz 设/v 密码/n 
现/tg 用/p 社保卡/nz 没有/v 密码/n ，/w 如果/c 丢失/v ，/w 可能会/nz 被/pbei 别人/rr 盗/vg 刷/v 。/w 增加/v 了/ule 金融/n 功能/n 的/ude1 社保卡/nz 会/v 设置/vn 密码/n 吗/y ？/w 该/rz 负责人/nnt 介绍/v ，/w 社保卡/nz 加密/vn ，/w 技术/n 上/f 没有/v 太大/d 难度/n ，/w 但/c 从/p 持/v 卡/n 群体/n 及/cc [使用/v 频率/n]/nz 来看/u ，/w 社保卡/nz 主要/b 是/vshi 老年/n 群体/n 使用/v ，/w 设置/v 了/ule 密码/n ，/w 会/v 给/p 他们/rr 的/ude1 使用/vn 增添/v 麻烦/an 。/w 因此/c ，/w 合肥市/ns 暂时/d 没有/v 给/p 社保卡/nz 加密/vn 。/w 
新/a 卡/n 有/vyou 两张/mq 芯片/n ，/w 一张/mq 是/vshi 社保/vn 系统/n ，/w 一张/mq 是/vshi 银行/nis 系统/n 。/w 初步/d 想法/n 是/vshi 给/p 银行/nis 系统/n 设/v 密码/n ，/w 持卡人/nz [刷卡/vi 消费/vn]/nz ，/w 须/d 输入/v 密码/n ；/w 社保/vn 系统/n 不/d 设/v ，/w 挂号/vi 看病/vi 无需/v 密码/n 。/w 记者/nnt 了解到/v ，/w 社保/vn 和/cc 金融/n 两个/mq 系统/n 是/vshi [相互/d 独立/a]/nz 的/ude1 ，/w 资金/n 不可/v 混/v 用/p ，/w [医保/n 个人/n 账户/n]/nz 的/ude1 钱/n 不能/v 随意/ad 取出/v 或/c 购物/vn 。/w 
全省/n 将/d 发/v 4千万/m 新/a 卡/n 
根据/p 我省/n 出台/vi 的/ude1 相关/vn 文件/n ，/w 到/v 2015年/t ，/w 加载/v 金融/n 功能/n 的/ude1 [社会/n 保障/vn 卡/n]/nz 全面/ad 运用/v ，/w 完成/v 发放/vn [4000/m 万/d 张/q]/mq ，/w 覆盖/v [60/m %/w 以上/f]/mq [户籍/n 人口/n]/nz 。/w 
据介绍/nz ，/w 届时/d ，/w 将/d 实现/v [社会/n 保障/vn 卡/n]/nz 在/p 养老/vn 、/w 医疗/n 、/w 失业/vn 、/w 工伤/n 、/w 生育/vn 等/udeng 社会保险/n 的/ude1 应用/vn ，/w 并/cc 与/cc 就业/vn 、/w 人事/n 人才/n 服务/vn 、/w [劳动/vn 关系/n]/nz 、/w [社会/n 救助/vn]/nz 等/udeng 信息/n 共/d 储/vg 。/w 这/rzv 也/d 意味着/v ，/w 一张/mq 卡/n 真正/d 实现/v 了/ule “/w 多/a 合一/vi ”/w 功能/n 。/w 
省/n 人/n 社/n 厅/n [工作/vn 人员/n]/nnt 表示/v ，/w 今后/t 社保卡/nz 将/d 一/m 卡/n 实现/v 失业金/nz 支付/v 、/w 养老金/n 发放/v 、/w 提供/v 电子/n 凭证/n 、/w 购/v 药/n 就医/vi 等/udeng 多项/mq 服务/vn ，/w 一张/mq 卡/n 就/d 能/v 取代/v 现在/t 的/ude1 医保卡/nz 和/cc 社保/vn 存折/n 等/udeng 多/a 卡/n 的/ude1 局面/n 。/w 
【/w 热点/n 解答/v 】/w 
[1/m 问/v]/mq ：/w 哪些/ry 群体/n 可/v 领到/v 新/a 卡/n ？/w 
答/v ：/w 主要/b 发放/v 对象/n 是/vshi 新增/v [城乡/n 居民/n]/nz [养老/vn 保险/n]/nz 以及/cc 新/a 参加/v [城镇/n 居民/n]/nz 医保/n 的/ude1 群体/n 。/w 
[2/m 问/v]/mq ：/w 新/a 卡/n 发放/v ，/w 老/a 卡/n 咋办/nz ？/w 
答/v ：/w 持/v 老/a 版/n IC/x 医保卡/nz 的/ude1 合肥/ns 居民/n 暂时/d 没有/v 换/v 卡/n 计划/n ，/w 老/a 卡/n 仍然/d 可以/v 使用/vn 。/w 老/a 卡/n 可能会/nz 在/p [2015/m 年年/d]/mq 底/f 前/f 启动/v 换/v 新/a 。/w 
[3/m 问/v]/mq ：/w 加载/v 金融/n 功能/n 后/f ，/w 新/a 社保卡/nz 设/v 密码/n 吗/y ？/w 
答/v ：/w 新/a 卡/n 有/vyou 两张/mq 芯片/n ，/w 一张/mq 是/vshi 社保/vn 系统/n ，/w 一张/mq 是/vshi 银行/nis 系统/n ，/w 初步/d 想法/n 是/vshi 给/p 银行/nis 系统/n 设/v 密码/n ，/w 社保/vn 系统/n 不/d 设/v 。/w 
[4/m 问/v]/mq ：/w 新/a 社保卡/nz 里/f ，/w [个人/n 账户/n]/nz 的/ude1 钱/n 可取/a 出来/vf 吗/y ？/w 
答/v ：/w 社保/vn 和/cc 金融/n 两个/mq 系统/n 是/vshi [相互/d 独立/a]/nz 的/ude1 ，/w 资金/n 不可/v 混/v 用/p ，/w [医保/n 个人/n 账户/n]/nz 的/ude1 钱/n 不能/v 随意/ad 取出/v 或/c 购物/vn 。/w (/w 记者/nnt 祖春玲/nr //w 文欧恺/nr //w 图/n )/w 
