防治/v [普通/a 感冒/vi]/nz 的/ude1 误区/n 
1/m 、/w 认为/v 感冒/vn 时/ng 讲究/v 忌口/v ，/w 不/d 吃/v 鸡蛋/nf 或/c 牛奶/nf 等/udeng “/w 发物/nhd ”/w 。/w 
感冒/vi 后/f 会/v 使/v 人/n 食欲减退/nhd ，/w 而/cc 流涕/vn 、/w 咳嗽/vi 、/w 发热/vi 等/udeng 症状/n 都会/n 增加/v 机体/n 能量/n 的/ude1 消耗/vn ，/w 如果/c 不能/v 通过/p 加强/v 营养/n 及时/ad 补充/v 能量/n ，/w 就/d 会/v 延长/vn 病程/n 。/w 
因此/c 在/p 患/v 感冒/vn 后/f 要/v 多/a 吃/v 易/ad 消化/v 的/ude1 食物/nf ，/w 口味/n 宜/ag 清淡/a ，/w 适当/a 多/a 摄取/v 一些/mq 蛋白质/n 、/w 维生素/n 和/cc 微量元素/n ，/w 如/v 瘦肉/n 、/w 鱼类/nf 、/w 鸡蛋/nf 、/w 蔬菜/n 、/w 水果/n 等/udeng 才/d 有助于/v 康复/vn 。/w 
2/m 、/w 认为/v 感冒/vn 后/f 只要/c 关闭/v 门窗/n 蒙头/nz 睡/v ，/w 捂/v 一身/n 大汗/nz 就/d 可/v 治疗/vn 。/w 
这/rzv 只是/d 一种/mq 假象/n ，/w 因为/c 出汗/vi 后/f 身体/n 似乎/d 轻松/a 一些/mq ，/w 但/c 并/cc 不能/v 缩短/v 病程/n ，/w 更/d 不能/v 痊愈/vi 。/w 
人/n 患/v 感冒/vn 时/ng 进食/vi 减少/v ，/w 体质/n 较弱/d ，/w 如果/c 大量/m 出汗/vi 极易/nz 引起/v 脱水/vn 和/cc 虚脱/vi ，/w 使得/vi 抵抗力/n 降低/v ，/w 病情/n 进一步/d 加重/v 。/w 
3/m 、/w 认为/v [普通/a 感冒/vi]/nz 可/v 治疗/vn 也/d 可不/dl 治疗/vn 。/w 
[普通/a 感冒/vi]/nz 是/vshi 人类/n 面临/v 的/ude1 主要/b 公共/b 健康/a 问题/n ，/w 但是/c 公众/n 对/p [普通/a 感冒/vi]/nz 的/ude1 治疗/vn 却/d 不够/a 重视/v 。/w 成人/n 每年/r 平均/a 会/v 感冒/vn [2/m -/w 4/m 次/qv]/mq ，/w 通常/d 表现/v 为/p 咽痛/nz 、/w 鼻塞/vi 、/w 流涕/vn 、/w 打喷嚏/vi 、/w 流泪/vi 、/w 发热/vi 、/w 咳嗽/vi 、/w 头痛/a 及/cc [全身/n 酸痛/a]/nz 。/w 
针对/p 这些/rz 症状/n ，/w 需要/v 积极/ad 及时/ad [对/p 症/ng 治疗/vn]/nz ，/w 如果/c 处理/vn 不当/a ，/w 可/v 引发/v 一系列/b 严重/a 并发症/n ，/w 如/v [心血管/n 系统/n]/nz 方面/n ：/w [病毒性/nz 心肌炎/nhd]/nhd 、/w 心包炎/nhd ;/w 呼吸系统/n 方面/n ：/w [急性/b 支气管炎/nhd]/nhd 、/w 慢支/nz 急性/b 发作/vi 、/w 肺炎/nhd ;/w [血液/n 系统/n]/nz 方面/n ：/w [粒细胞/n 减少/v 症/ng]/nz ;/w 泌尿系统/gb 方面/n ：/w [急性/b 肾小球/gb 肾炎/nhd]/nhd ;/w 耳鼻喉/nz ：/w 中耳炎/nhd 、/w 鼻窦炎/nhd 、/w 咽炎/nhd 等/udeng ，/w 严重影响/v 了/ule [日常/b 生活/vn]/nz ，/w 甚至/d 会/v 威胁/vn 人/n 的/ude1 生命/n 。/w 因此/c ，/w 感冒/vi 应该/v 及时/ad [对/p 症/ng 治疗/vn]/nz 。/w 
4/m 、/w 认为/v 感冒/vn 是/vshi 小毛病/nz ，/w 应/v 带病/d 坚持/v 工作/vn 。/w 
医学/n [实践/vn 证明/v]/nz ，/w 当/p 睡眠/vn 减少/v 、/w [劳累/a 过度/d]/nz 、/w 寒冷/a 刺激/v 时/ng ，/w 人体/n 的/ude1 抵抗力/n 下降/vi ，/w 细菌/n 和/cc 病毒/n 便/d 乘虚而入/vl ，/w 诱发/v 疾病/n 。/w 特别/d 是/vshi 感冒/vi 后/f 不/d 注意/v 休息/vn ，/w 病原体/n 就/d 易/ad 侵入/v 身体/n 其他/rzv 部位/n ，/w 继发感染/nhd 引起/v [化脓/vi 性/ng 扁桃体炎/nhd]/nz 、/w [化脓/vi 性/ng 鼻窦炎/nhd]/nhd 、/w 细菌性/nz 支气管炎/nhd ，/w 个别/a 患者/n 还/d 可能/v 转为/v 肺炎/nhd 、/w 心肌炎/nhd 、/w 肾炎/nhd 等/udeng 严重/a 疾病/n 。/w 
