昨日/t ，/w 蒲城县/ns 迎宾路/nz ，/w 警方/n 对/p [案发/v 现场/s]/nz 路面/n 划分/v 了/ule [86/m 个/q]/mq 方格/n ，/w 提取/v 现场/s 遗留/v 物品/n 进行/vn 取证/vn 。/w 据/p 华商报/nz 
爆炸/v 客车/n 内部/f 已经/d 面目全非/al 。/w 据/p 华商报/nz 
■/w “/w [陕西/ns 蒲城/ns]/ns 大巴/n 爆炸/vn ”/w 追踪/v 
新京报/nz 讯/ng 昨日/t ，/w [陕西/ns 蒲城/ns]/ns 召开/v [新闻/n 发布会/n]/nz ，/w 通报/v 长途/b 大巴/n 车/n 爆炸/v 案/ng 最新/a 进展/vn 。/w 截至/v 昨日/t 上午/t 10时/t 许/v ，/w [死亡/vi 人数/n]/nz 升/v 至/p [5/m 人/n]/mq 。/w 目前/t 事故/n 原因/n 仍/d 在/p 调查/vn 。/w 
前晚/nz 6时50分/t 左右/f ，/w 一辆/mq 由/p 西安/ns 到/v 蒲城/ns 的/ude1 客运/n 班车/n 在行/a 至/p 蒲城/ns 县城/n 时/ng 发生/v 爆炸/vn ，/w 导致/v [4/m 人/n]/mq 死亡/vi [25/m 人/n]/mq 受伤/vi ，/w 一名/mq 重伤/n 者/k 被/pbei 转送/v 至/p 西安/ns 救治/vn ，/w 因/p 伤势/n 过重/v 死亡/vn 。/w 公安部/nto 和/cc [陕西省/ns 公安厅/nis]/nto 派出/v 的/ude1 刑侦专家/nnd 和/cc 爆破/v 专家/nnt 已/d 抵达/v 现场/s 进行/vn 取证/vn 与/cc 分析/vn 。/w 
一/m 重伤/n 者/k 转送/v 至/p 医院/nis 后/f 身亡/vi 
发生/v 爆炸/vn 的/ude1 车辆/n 是/vshi 从/p [西安市/ns 城东/s 客运站/nis]/nt （/w 纺织城/nz 客运站/nis ）/w 驶出/v 的/ude1 开往/vf [蒲城县/ns 客运站/nis]/nt 的/ude1 高速/b 客运/n 班车/n ，/w 车牌号/nz 为/p 陕/b AN0207/x ，/w 隶属/v [陕西/ns 宏华/nz 客运/n 有限/a 责任/n 公司/nis]/nt 。/w 据/p 一名/mq 目击者/n 介绍/v ，/w 车/n 玻璃/n 已/d 被/pbei 炸得/nz 粉碎/v ，/w 地上/s 散落/v 着/uzhe 大量/m 车窗/n 碎片/n 。/w 
昨日/t ，/w 蒲城/ns 相关/vn [工作/vn 人员/n]/nnt 表示/v ，/w 爆炸/vn 导致/v [3/m 名/q]/mq 乘客/n 当场/d 死亡/vi ，/w 警方/n 和/cc 急救/v 人员/n 赶到/v 现场/s 后/f ，/w 又/d 发现/v 了/ule [第/m 4/m 名/q]/mq 死者/n ，/w 另有/v 一名/mq 男性/n 重伤/n 者/k 在/p 被/pbei 转送/v 至/p [西安/ns 唐/tg 都/d 医院/nis]/nth 后/f ，/w 因/p 伤势/n 过重/v 身亡/vi 。/w 
车/n 内/f 倒数/v [第四/m 排/v]/mq 受损/vi 最/d 重/a 
据/p 宏华/nz 客运/n [有限/a 责任/n 公司/nis]/nis [工作/vn 人员/n]/nnt 介绍/v ，/w 车辆/n 核/n 载/v 人数/n [47/m 人/n]/mq （/w 包括/v 司机/nnt 和/cc 乘务员/nnd ）/w ，/w 事发/vi 时/ng 车/n 内/f 未/d 超员/v ，/w 车辆/n 从/p 西安/ns 发车/vn 后/f [一/d 站/vi]/mq 抵达/v 蒲城/ns ，/w 中途/d 未/d 上/f 人/n 。/w 
一名/mq 目击者/n 称/v ，/w 爆炸/vn 的/ude1 客车/n 为/p 柴油车/nz ，/w 油箱/n 与/cc 发动机/n 均/d 未/d 发生/v 爆炸/vn ，/w 行李/n 仓/ng 也/d 未受损/nz ，/w 目测/v 车/n 内/f 倒数/v [第四/m 排/v]/mq 受损/vi 最/d 重/a ，/w 初步/d 怀疑/v 爆炸/vn 从/p 这/rzv 一排/mq 发生/v ，/w 但/c 该/rz 说法/n 未/d 得到/v 警方/n 证实/v 。/w 
一名/mq 伤者/n 家属/n 称/v ，/w 伤者/n 进站/vi 时/ng 行李/n 接受/v 安检/n ，/w 但/c 乘客/n 进站/vi 时/ng 没有/v 接受/vn 安检/n 人员/n 的/ude1 检查/vn ，/w 不能/v 排除/vn 有/vyou 乘客/n 将/d 危险品/n 携带/v 至/p 车/n 内/f 的/ude1 可能/v 。/w 
[西安/ns 纺织城/nz 客运站/nis]/nt 一名/mq 不愿/nz 透露/v 姓名/n 的/ude1 [工作/vn 人员/n]/nnt 介绍/v ，/w 纺织城/nz 客运站/nis 是/vshi 一座/mq 新/a 客运站/nis ，/w 刚/d 投入/v 使用/vn 不到/v 3个月/t ，/w 每天/r 从/p 西安/ns 始发/vn 至/p 蒲城/ns 的/ude1 [长途/b 客车/n]/nz 约/d 有/vyou [30/m 趟/qv]/mq ，/w 客流量/n 超过/v 千人/q 。/w 
据/p [蒲城县/ns 公安局/nis]/nto 透露/v ，/w 事故/n 发生/v 当晚/t ，/w [公安/n 部门/n]/nz 已/d 成立/vi 专案组/nis ，/w 连夜/d 在/p [现场/s 勘查/vn]/nz ，/w 搜集/v [痕迹/n 物证/n]/nz ，/w 提取/v 在/p 现场/s 发现/v 的/ude1 检材/nz 送检/v 。/w 同时/c ，/w 调查取证/v 组/n 对/p [案发/v 现场/s]/nz 周边/n 及/cc 卡口/v 视频/n 进行/vn 调取/v ，/w 掌握/v [爆炸/vn 事故/n]/nz 发生/v 时/ng 的/ude1 现场/s 情况/n 。/w 
■/w 逝者/n 
任/v 强/a ，/w 男/b ，/w [中铁/ntc 建/v 电气化/vn 局/n 太原/ns 分公司/nis]/nt [陕/b 煤化/nz 工业园/nz 项目部/nis]/nt 经理/nnt 
李艳茹/nr ，/w 女/b ，/w 城关镇/ns 育才/vn 巷/ng 东/f [三/m 排/v]/mq [2/m 号/q]/mq 人/n 
杨洁/nr ，/w 女/b ，/w 西安市/ns [三/m 桥/n]/mq 人/n ，/w 为/p [蒲城县/ns 移动/vn 公司/nis]/nt [工作/vn 人员/n]/nnt 
郭武越/nr ，/w 男/b ，/w 龙阳镇/ns 蒲石村/ns [1/m 组/n]/mq 人/n 
■/w 救治/vn 
一/m 伤者/n 身上/s 发现/v 两块/mq 异物/n 
[24/m 名/q]/mq 伤者/n 中/f ，/w 年龄/n 最大/gm 的/ude1 [44/m 岁/qt]/mq ，/w 最/d 小/a 的/ude1 [3/m 岁/qt]/mq ，/w 多/a 为/p 蒲城/ns 本地人/nz 。/w 
[蒲城县/ns 医院/nis]/nth 收治/v 了/ule [13/m 名/q]/mq 伤者/n ，/w 据/p 医务科/nis 主任/nnt 王祥民/nr 介绍/v ，/w 在/p 伤者/n 中/f ，/w 有/vyou [1/m 名/q]/mq 伤势/n 严重/a ，/w 在/p 当晚/t 就/d 紧急/a 送往/v [西安/ns 唐/tg 都/d 医院/nis]/nth ，/w 但/c 在/p 路途/n 中/f 就/d 因/p 伤势/n 过重/v ，/w 于/p 6日/t 凌晨/t 死亡/vi ，/w “/w 此外/c ，/w 还有/v [2/m 名/q]/mq 烧伤/v 的/ude1 乘客/n 目前/t 没有/v [脱离/v 危险/an]/nz ，/w 其余/rz [10/m 人/n]/mq 大多/d 为/p 轻微/a 骨折/vi 或/c 轻微/a 脑震荡/nhd 等/udeng ，/w 伤情/n 已经/d 稳定/an ，/w 乐观/a 看/v 有/vyou [四/m 五/m 人/n]/mq 7日/t 就/d 可以/v 出院/vn 。/w ”/w 王祥民/nr 说/v 。/w 
昨日/t ，/w 网上/s 有/vyou 传言/n 称/v ，/w 医院/nis 在/p 救治/v 伤员/n 过程/n 中/f ，/w 曾/d 在/p 伤者/n 身上/s 提取/v 出/vf 长/a 约/d [1/m 厘米/q]/mq 金属/n 块/q 异物/n ，/w 王祥民/nr 表示/v ，/w 县/n 医院/nis 仅仅/d 在/p 一人/mq 身上/s 发现/v 两块/mq 异物/n ，/w 一块/s 为/p 棉絮/n 状/ng 物体/n ，/w [另一/m 块/q]/mq 疑似/nz 是/vshi 金属/n 碎片/n 。/w 
■/w 讲述/v 
巨响/n 后/f 闻到/v 恶心/a 刺鼻/a 味/ng 
[31/m 岁/qt]/mq 的/ude1 耿先生/nr 在/p 爆炸/vn 发生/v 时/ng 被/pbei 飞来/v 的/ude1 物体/n 炸伤/v 了/ule 眼睛/n 。/w 他/rr 坐/v 在/p 大巴/n 车/n 后座/n ，/w “/w 起初/d 没有/v 一点/mq 迹象/n ，/w 但/c 突然/ad 一声/mq 巨响/n 把/pba 我/rr 震/vi 蒙/b 了/ule ，/w 然后/c 就/d 在/p 我/rr 身前/s 一米/mq 处/n 又/d 一道/d 白/a 烟/n 升起/v ，/w 伴着/v 恶心/a 刺鼻/a 的/ude1 味道/n ，/w 我/rr 的/ude1 双脚/n 感觉到/v 一阵/mq 灼热/z 。/w ”/w 
回过/v 神/n 后/f ，/w 他/rr 发现/v 旁边/f 和/cc 身后/f 的/ude1 车窗/n 都/d 已/d 被/pbei 炸碎/nz ，/w 急忙/d 把/pba 身边/s 一位/mq 抱着/v 孩子/n 的/ude1 神志/n 还/d 不/d 清醒/a 的/ude1 妇女/n 连/ulian 拖带/v 拽/v 送/v 出/vf 车厢/n ，/w 紧接着/c 自己/rr 也/d 扒/v 着/uzhe 窗框/n 逃/v 了/ule 出来/vf 。/w 
“/w 我/rr 跳出/v 来/vf 才/d 发现/v 车里/d 还有/v 乘客/n ，/w 但/c 我/rr 腿脚/n 疼/a 得/ude3 不得/vi 了/ule ，/w 根本/a 站/vi 不/d 起来/vf ，/w 也/d 没法/v 再/d 去/vf 救人/vi 。/w ”/w 耿先生/nr 说/v 。/w 
■/w 调查/vn 
专家/nnt 现场/s 细/a 闻/v 爆炸物/n 成分/n 
昨日/t ，/w 在/p 蒲城县/ns 迎宾路/nz 南段/n 爆炸/vn 事发/vi 现场/s ，/w 凡/d 爆炸/vn 所/usuo 波及/v 的/ude1 地方/n ，/w 均/d 被/pbei 警方/n 用/p 警戒线/n 围/v 起来/vf 。/w 
整个/b 迎宾路/nz [双向/b 六/m 车道/n]/nz 的/ude1 路面/n 被/pbei 警方/n 分割/v 成/v 了/ule [86/m 个/q]/mq 框格/nz ，/w 每个/r 框格/nz 都/d 用/p 白色/n 粉笔/n 做/v 了/ule 标记/n 。/w 在/p 这些/rz 框格/nz 内/f 的/ude1 不同/a 位置/n ，/w [一夜/mq 之间/f]/nz 又/d 增加/v 了/ule [60/m 多个/mq]/mq 红色/n 塑料袋/n 。/w 
据/p 了解/v ，/w 红色/n 塑料/n 内/f 存放/v 的/ude1 是/vshi 爆炸/vn 后/f ，/w 现场/s 死者/n 、/w 伤者/n 遗留/v 下来/vf 的/ude1 一些/mq 物品/n ，/w 其中/rz 包括/v 已经/d 碎成/nz [很多/m 片/q]/mq 的/ude1 衣物/n 、/w 存折/n 等/udeng 。/w 
中午/t 12时30分/t 左右/f ，/w 十多名/m 专家/nnt 进入/v 警戒/vn 圈内/d ，/w 直奔/v 爆炸/vn 发生地/n 。/w 进入/v 现场/s 后/f ，/w 一名/mq 背包/n 男子/n 戴着/v 手套/n ，/w 不断/d 地/ude2 在/p 大巴/n 爆炸/vn 的/ude1 位置/n 前后/f 仔细/ad 查看/v ，/w 并且/c 不断/d 向/p 周边/n 建筑物/n 上/f 查看/v 。/w 一位/mq 专家/nnt 从/p 现场/s 小心/a 地/ude2 提取/v 了/ule 一个/mq 白色/n 纤维状/gb 碎片/n 后/f ，/w 放在/v 鼻子/n 跟前/f 仔细/ad 地/ude2 闻/v 了/ule 很久/d ，/w 随后/d 又/d 慢慢地/nz 放回/vf 原处/s 。/w 知情/vi 人士/n 表示/v ，/w 专家/nnt 此举/rzv 是/vshi 在/p 试图/v 通过/p 爆炸物/n 残留/vn 的/ude1 味道/n 来/vf 分辨/v 爆炸物/n 的/ude1 成分/n 。/w 
[昨日/t 下午/t]/nz ，/w 在/p 蒲城县/ns 北/f 转盘/n 附近/f 的/ude1 [大唐/nz 汽车/n 修理厂/nis]/nt ，/w 发生/v 爆炸/vn 的/ude1 车辆/n 已经/d 被/pbei 停放/v 在/p 一个/mq 工棚/n 下面/f ，/w 民警/nnt 正在/d 车/n 内/f 寻找/v 与/cc 爆炸/vn 相关/vn 的/ude1 信息/n 。/w [工作/vn 人员/n]/nnt 还/d 从/p 车/n 内/f 清理/v 出/vf [一/d 具/vg]/mq 残缺不全/al 的/ude1 尸骨/n ，/w 双脚/n 穿着/n 灰色/n 袜子/n ，/w 腿/n 上/f 是/vshi 一条/mq 黑色/n 裤子/n ，/w 上半身/n 已/d 无法/v 辨认/vn 。/w 
“/w 本来/d 是/vshi 一个/mq [案发/v 现场/s]/nz ，/w 现在/t 发生/v 爆炸/vn 的/ude1 大巴/n 车/n 已经/d 被/pbei 拖/v 离/v 爆炸/vn 发生/v 的/ude1 第一/m 地点/n ，/w 造成了/v 第二个/mq 现场/s ，/w 这/rzv 给/p 寻找/v 与/cc 爆炸/vn 有关/vn 的/ude1 线索/n 带来/v 了/ule 一定/b 困难/an 。/w ”/w 一名/mq 专家/nnt 说/v 。/w 据/p 华商报/nz 
■/w 分析/vn 
爆炸物/n 或/c 为/p 乘客/n 随身/d 带/v 
据/p 蒲城县/ns 一/m 运司/nz 汽车站/n 一位/mq 司机/nnt 介绍/v ，/w 发生/v 爆炸/vn 的/ude1 大巴/n 车/n 是/vshi 两个月/mq 前/f 更换/v 的/ude1 新/a 车/n ，/w 车身/n 长度/n [11/m 米/q]/mq ，/w 内部/f 没有/v 卫生间/n 。/w 
他/rr 说/v ，/w 这种/r 大巴/n 车/n 燃料/n 为/p 柴油/n ，/w 油箱/n 的/ude1 位置/n 在/p 车身/n 前/f 部/q ，/w 大约/d 位于/v 驾驶员/nnt 后面/f 、/w 乘车/vi 座位/n [第一/m 至/p 第二/m 排/v]/mq 处/n ，/w 车辆/n 的/ude1 货仓/nz 位于/v 大巴/n 车/n 中/f 门前/s 后/f ，/w 其中/rz 前面/f 的/ude1 货仓/nz 主要/b 存放/v 乘客/n 物品/n ，/w 后面/f 的/ude1 货仓/nz 主要/b 存放/v 随车/nz 的/ude1 一些/mq [专用/vn 工具/n]/nz 。/w 车座/n 为/p 金属/n 架/qv 龙骨/n ，/w 外面/f 包裹/n 海绵/n 。/w 
据/p 了解/v ，/w 爆炸/vn 发生/v 在/p 车辆/n 内部/f 乘客/n 座位/n 倒数/v [第四/m 排/v]/mq ，/w 目前/t 这个/rz 座位/n 已经/d 面目全非/al ，/w 仅/d 剩下/v 金属/n 架/qv 。/w 从/p 车辆/n 的/ude1 结构上/nz 分析/vn ，/w 这个/rz 位置/n 还是/c 大巴/n 车/n 的/ude1 后/f 桥/n 、/w 气囊/n 和/cc 悬挂/v 装置/n 所在/n 处/n 。/w 从/p 这/rzv 可以/v 推测/vn ，/w 爆炸/vn 不是/c 汽车/n 本身/rz 油箱/n 事故/n 造成/v 的/ude1 。/w 
纺织城/nz 客运站/nis 的/ude1 [工作/vn 人员/n]/nnt 也/d 推测/v ，/w 爆炸物/n 应该/v 不是/c 来自/v 客车/n 底部/f 的/ude1 货仓/nz 或/c 上部/f 的/ude1 行李舱/n ，/w 可能/v 是/vshi 旅客/n [随身/d 携带/v]/nz 。/w 还有/v 一个/mq 揣测/v 是/vshi 有人/r 事先/d 在/p 大巴/n 上/f 安放/v 了/ule 爆炸/v 物品/n ，/w 但/c [工作/vn 人员/n]/nnt 在/p 对/p 车辆/n 状况/n [进行/vn 检查/vn]/nz 时/ng ，/w 并未/d 发现/v ，/w 最终/d 当/p 车/n 行驶/vi 到/v 当时/t 的/ude1 位置/n 后/f ，/w 造成/v 爆炸/vn 。/w 
■/w 追问/v 
为何/ryv 检/ng 行李/n 不/d 安检/n 乘客/n ?/w 
[西安/ns 纺织城/nz 客运站/nis]/nt 调取/v 了事/vi 发车/vn 上/f 乘客/n 在/p 站/vi 内/f 的/ude1 视频/n ，/w 初步/d 确定/v ，/w [45/m 名/q]/mq 乘客/n 携带/v 的/ude1 所有/b 行李/n 都/d 经过/p 了/ule 安全检查/gi 。/w 昨日/t ，/w 一名/mq 伤者/n 家属/n 称/v ，/w 行李/n 接受/v 了/ule 安检/n ，/w 但/c 乘客/n 进站/vi 时/ng 没有/v 安检/n 人员/n [进行/vn 检查/vn]/nz ，/w 不能/v 排除/vn 有/vyou 乘客/n 将/d 危险品/n 携带/v 至/p 车/n 内/f 的/ude1 可能/v 。/w 
[西安/ns 纺织城/nz 客运站/nis]/nt 一名/mq [工作/vn 人员/n]/nnt 称/v ，/w 乘客/n 通过/p 安检/n 闸口/n 时/ng ，/w 没有/v 专门/d 的/ude1 车站/n [工作/vn 人员/n]/nnt [进行/vn 检查/vn]/nz ，/w 除非/c 是/vshi 发现/v 乘客/n 装束/n 或/c 举止/n 可疑/a 。/w 
蒲城县/ns [公安/n 机关/n]/nz 确认/v ，/w 客车/n 出发/vi 时/ng 共/d 载/v [47/m 人/n]/mq ，/w 其中/rz 乘客/n [45/m 名/q]/mq ，/w 司乘人员/nnd [2/m 名/q]/mq ，/w 没有/v 超载/vn 运营/vn 。/w 客车/n 沿/p 阎禹/nr 高速/b 到达/v 蒲城/ns ，/w 其间/f 曾/d 在/p [富平/nz 服务站/nis]/nt 停车/vi [5/m 分钟/qt]/mq 。/w 昨日/t ，/w [陕西/ns 宏华/nz 客运/n 有限/a 责任/n 公司/nis]/nt 相关/vn 负责/v 人称/n ，/w 客车/n 在/p 服务站/nis 停车/vi 期间/f ，/w 乘客/n 可以/v 下车/vn 休息/v ，/w 但/c 昨晚/t 并/cc 无/v 乘客/n 下车/vi ，/w 也/d 无/v 新/a 乘客/n 上车/v 。/w 
另据/nz 了解/v ，/w 该车/r 安装/v 了/ule GPS/x ，/w 但/c 没有/v 装/v 摄像头/n ，/w 车/n 内/f 到底/d 发生/v 了/ule 什么/ry 情况/n ，/w 无/v 记录/vn 可/v 查/v 。/w 
