又/d 一名/mq 售楼员/nz 获/v 年终奖/n 500万/m 同行/n 也/d 不/d 差/a ，/w [90/m 后/f]/mq 卖/v 楼/n 两年/mq 自己/rr 赚/v 套房/n 。/w 
精致/a 合体/n 的/ude1 套装/n [浓妆/nz 淡/a 抹/v]/nz 的/ude1 容颜/n 月薪/n 过/uguo 万/m 的/ude1 收入/n 这/rzv 是/vshi 空姐/nnt 吗/y ?/w 不是/c [售楼/nz 小姐/n]/nz 。/w 这个/rz 广/a 受/v 关注/vn 的/ude1 年轻/a 群体/n 在/p 一则/c [售楼/nz 小姐/n]/nz 获/v 年终奖/n 500万/m 的/ude1 消息/n 爆出/v 后/f 更/d 成/v 了/ule 年末/t 时节/n 人们/n 茶余饭后/bl 的/ude1 焦点/n 话题/n 。/w [售楼/nz 小姐/n]/nz 这个/rz 群体/n 的/ude1 [真实/a 生活/vn]/nz 如何/ryv ?/w 光环/n 背后/f 又/d 有/vyou 怎样/ryv 的/ude1 [心路/n 历程/n]/nz ?/w 
薪水/n 状况/n 去年/t 楼市/n “/w 高烧/n ”/w 售楼/nz 赚/v 了/ule 20万/m 
“/w 姐姐/n 您/rr 想/v 买/v 什么样/ryv 的/ude1 房子/n ?/w ”/w 4日一/t 迈入/v 省城/n 东部/f 一/m 楼盘/n 的/ude1 售楼处/nz 一个/mq 年轻/a 漂亮/a 的/ude1 [售楼/nz 小姐/n]/nz 便/d 迎面/d 走/v 来/vf 笑容/n 甜美/a 乖巧/a 热情/an 的/ude1 口气/n 让/v 人/n 感觉/n 温馨/a 。/w 
这个/rz 个子/n 高挑/a 的/ude1 “/w [90/m 后/f]/mq ”/w 姑娘/n 名叫/v 刘玉华/nr 来自/v 菏泽/ns 。/w 两年/mq 前/f 她/rr 从/p 山东/ns [一/d 所/usuo]/mq 职业学院/nit 毕业/v 后来/t 到/v 省城/n 做/v [置业/n 顾问/nnt]/nz 。/w “/w 去年/t 我们/rr 行业/n 的/ude1 收入/n 情况/n 都/d 不错/a 主要/b 是/vshi [房产/n 市场/n]/nz 整体/n 形势/n 不错/a 。/w ”/w 玉华/nz 去年/t 年薪/n 拿/v 了/ule 近/a 20万/m 。/w 
玉华/nz 所在/n 的/ude1 楼盘/n 价格比/nz [去年/t 同期/f]/nz 上涨/vi [1000/m 元/q]/mq //w 平方米/q 。/w 玉华/nz 说/v 去年/t 开盘/vi 前/f 预计/v 价格/n 为/p [8000/m -/w 9000/m 元/q]/mq //w 平方米/q 正式/ad 开盘/vi 的/ude1 价格/n 为/p [9500/m 元/q]/mq //w 平方米/q 到/v 了/ule 今年/t 涨到/v [10500/m 元/q]/mq //w 平方米/q 但/c 相比/vi 周边/n 、/w 南部/f 和/cc 西部/f 的/ude1 新楼盘/nz 这样/rzv 的/ude1 [上涨/vi 幅度/n]/nz 并/cc 不算/v 最高/a 的/ude1 。/w 
“/w 2013年/t 楼盘/n 认筹/nz 的/ude1 场面/n 很/d 火爆/a 年中/t 的/ude1 一次/mq 认筹/nz 活动/vn 预计/v 认筹/nz [100/m 套/q]/mq 房子/n 结果/n 却/d 翻/v 了/ule 一番/mq 。/w ”/w 玉华/nz 说/v 她/rr 所在/n 楼盘/n 近/a [1600/m 套/q]/mq 房子/n 去年/t 几乎/d 销售一空/vl 今年/t 还/d 会/v 推出/v 100多套/m 新房/n 。/w 
楼房/n 热销/v 的/ude1 局面/n 在/p [土地/n 市场/n]/nz 也/d 有/vyou 反映/v 。/w 去年/t 上半年/t 济南/ns [土地/n 市场/n]/nz 多次/mq 出现/v [30/m 轮/qv]/mq 以上/f 的/ude1 竞价/vn 。/w 进入/v “/w [金九/nr 银/ng 十/m]/nz ”/w 开发商/nnd 拿/v 地/ude2 热度/n 依然/d 不/d 减/v 。/w 如/v 万科/nz 、/w 绿地/n 10月/t 纷纷/d 发/v 力/n 抢得/v [6/m 宗/vg]/mq 土地/n 。/w 进入/v 年末/t 再现/v 卖/v 地/ude2 高潮/n 省城/n 两天/mq 出让/v [18/m 宗/vg]/mq 地/ude2 。/w [统计/vn 数据/n]/nz 显示/v 全国/n [300/m 个/q]/mq 城市/n 去年/t 前/f 11个月/t [土地/n 出让金/n]/nz 收入/n 超过/v [2/m ./w 7/m 万/d 亿元/q]/mq 较/d [上/f 年/qt 同期/f]/nz 上涨/vi 62.65%/m 。/w 
“/w 我/rr 对/p [房产/n 市场/n]/nz 比较/d 看好/v 已/d 在/p 省城/n 西部/f 买了/v 一套/mq 自己/rr 的/ude1 房子/n 。/w ”/w 4日/t 忙碌/a 一天/mq 后/f 玉华/nz 和/cc 朋友/n 吃完/v 饭/n 准备/v 回家/vn 。/w 虽然/c 房子/n 不大/d 首付/nz 只有/c 十几万/m 但/c 却/d 是/vshi 完全/ad 属于/v 玉华/nz 自己/rr 的/ude1 空间/n 她/rr 很/d 知足/a 。/w 
大奖/n 背后/f 500万/m 奖金/n 其实/d 是/vshi 为/p 促销/v 房产/n 
和/cc 这些/rz 吸引/v 眼球/n 的/ude1 [售楼/nz 小姐/n]/nz 相比/vi 张勇/nr 这个/rz 年轻/a 小伙/n 也/d 不/d 逊色/a 。/w 张勇/nr 眼中/s 女/b 的/ude1 做/v 销售/vn 确实/ad 有/vyou 优势/n 沟通/v 起来/vf 比较/d 容易/ad 但/c 男/b [置业/n 顾问/nnt]/nz 能/v 给/p 顾客/n 提供/v 更/d 专业/n 、/w 理性/n 的/ude1 建议/n 也/d 有/vyou 不可/v 替代/vn 的/ude1 地方/n 。/w 
甚至/d 在/p 收入/n 方面/n 售楼/nz 先生/n 的/ude1 年薪/n 也/d 不比/p [售楼/nz 小姐/n]/nz 低/a 。/w “/w 卖出/v 一/m 套房/n 的/ude1 提成/vn 在/p 千分/t 之/uzhi [二/m 左右/f]/mq 去年/t 年薪/n 20万/m 是/vshi 正常/a 收入/n 。/w ”/w 张勇/nr 说/v 他们/rr 去年/t 干/v 得/ude3 好/a 的/ude1 [置业/n 顾问/nnt]/nz 年薪/n [30/m 万/d -/w 40/m 万元/q]/mq 低/a 的/ude1 也/d 月薪/n 过/uguo 万/m 。/w 
但/c 对/p 这个/rz 行业/n 的/ude1 前景/n 张勇/nr 并不/d 看好/v 。/w 吃/v 青春饭/nz 很难/d 长期/d 干干/nz 上/f 三四年/t 可能/v 就/d 换/v 工作/vn 了/ule 。/w 张勇/nr 的/ude1 择业观/n 偏/d 保守/a 。/w 这次/r 年度/n [销售/vn 冠军/nnt]/nz 徐明/nr 获/v 税后/nz 奖金/n [500/m 万元/q]/mq 的/ude1 消息/n 张勇/nr 也/d 很/d 关注/v 。/w “/w 这种/r 情况/n 很/d 少见/a 只有/c 海尔/ntc [绿城/ns 集团/nis]/ntc 这/rzv 一家/n 。/w ”/w 张勇/nr 说/v 。/w 绿城/ns 全运村/nz 一/m 营销/vn 负责人/nnt 也/d 证实/v 这/rzv 一/m 消息/n [销售/vn 冠军/nnt]/nz 徐明/nr 个人/n 年度/n 销售额/n 超/v [3/m ./w 98/m 亿元/q]/mq 平时/t 业绩/n 提成/vi 加/v 奖金/n 去年/t 能/v 赚/v [六/m 七/m 百/m 万元/q]/mq 。/w 
据/p 知情/vi 人士/n 介绍/v 5日/t 海尔/ntc [绿城/ns 集团/nis]/ntc 在/p 济南/ns 有/vyou 新楼盘/nz 开盘/vi 爆出/v [这个/rz 消息/n]/nz 是/vshi 为/p 吸引/v 眼球/n 。/w 绿城/ns 全运村/nz 项目/n 2013年/t 合同/n 销售/v 金额/n 约/d 为/p [21/m 亿元/q]/mq 在/p 济南/ns 在/p 售/v 项目/n 中/f 名列前茅/vl 。/w 相比/vi 年初/t 项目/n 每/rz 平米/q 至少/d 涨/vi 了/ule [3000/m 元/q]/mq 。/w 这/rzv 也/d 是/vshi 绿城/ns 第二次/mq [500/m 万元/q]/mq 重奖/n 集团/nis [销售/vn 冠军/nnt]/nz 。/w 
[职业/n 规划/n]/nz 售楼/nz 时/ng 广积/nz 人脉/n 三四年/t 就/d 面临/v 改行/vi 
“/w 我/rr 想/v 在/p 这个/rz 行业/n 一直/d 做/v 下去/vf 对/p 未来/t 也/d 做/v 了/ule 初步/d 规划/n 。/w ”/w 玉华/nz 坚定/a 地/ude2 说/v 她/rr 所在/n 的/ude1 代理/vn 公司/nis 专门/d 为/p 各/rz 大/a 房产公司/nis 做/v 销售/vn 经过/p 两年/mq 的/ude1 打磨/v 她/rr 已经/d 熟悉/v 并/cc 喜欢/vi 上/f 了/ule 这个/rz 行业/n 。/w 
玉华/nz 如今/t 清楚/a 地/ude2 认识到/v 赚钱/v 、/w 学/v 策略/n 才/d 是/vshi 王道/n “/w 卖/v 楼/n 要/v 让/v 客户/n 先/d 认可/vn 你/rr 。/w ”/w 两年/mq 从业/b 经历/n 告诉/v 她/rr 服装/n 就是/v [售楼/nz 小姐/n]/nz 的/ude1 名片/n 言谈/n 机灵/a 、/w 性格/n 圆润/a 则/d 会/v 为/p 销售/vn 加/v 分/qt 。/w [售楼/nz 小姐/n]/nz 的/ude1 着装/n 更/d 要/v 格外/d 用心/ad 短裙/n 黑丝/nz 也/d 是/vshi 必备/vn 。/w 
“/w [售楼/nz 小姐/n]/nz 都/d 是/vshi [置业/n 顾问/nnt]/nz 如果/c 自己/rr 生活/vn 未/d 达到/v 一个/mq 层次/n 怎么/ryv 帮/v 别人/rr 做/v 顾问/nnt ?/w ”/w 玉华/nz 不仅/c 在/p 穿着/n 上/f 要/v 压住/nz 场面/n 更/d 要/v 把/pba 自己/rr 包装/n 成/v 一个/mq 能说会道/vl 的/ude1 [专业/n 人士/n]/nz 如何/ryv 辨别/v 楼盘/n 情况/n 、/w 选择/v 合理/a 户型/n 如何/ryv 分配/v 购房/vn 资金/n 、/w 区分/v 不同/a 楼价/n 她/rr 都/d 烂熟/z 于/p 心/n 。/w 
在/p 这个/rz 行业/n 摸爬滚打/vl 多年/mq 的/ude1 张艳/nr 曾经/d 是/vshi [售楼/nz 小姐/n]/nz 里/f 的/ude1 “/w 白骨精/n ”/w 。/w 她/rr 利用/v 自己/rr 广泛/a 积累/v 的/ude1 人脉/n 和/cc 对/p 房产/n 行业/n 的/ude1 精通/v 开/v 了/ule 自己/rr 的/ude1 广告公司/nis 。/w 张艳/nr 透露/v 说/v 2012年/t 创造/v 了/ule [6/m ./w 95/m 亿元/q]/mq 的/ude1 销售额/n 、/w 登上/v 全国/n [销售/vn 冠军/nnt]/nz 宝座/n 的/ude1 王亚伟/nr 现在/t 已/d 升职/vn 为/p [销售/vn 主管/vn]/nnt 。/w “/w 有人/r 要/v 来/vf 买/v 一层楼/nz 她/rr 却/d 卖给/v 人家/n [一/d 栋/q]/mq 楼/n 。/w ”/w 
据/p 业内人士/n 介绍/v 目前/t 一线/n [置业/n 顾问/nnt]/nz 的/ude1 收入/n 构成/v 是/vshi “/w 底薪/n +/w 提成/vi ”/w 其中/rz 底薪/n 在/p [1000/m 元/q]/mq 到/v [2000/m 元/q]/mq 间/f 提成/vi 是/vshi 销售额/n 的/ude1 千分/t 之/uzhi [二/m 到/v 千/m 分/qt]/mq 之/uzhi 五/m 。/w 济南/ns 房地产/n 一位/mq 销售/v 负责人/nnt 以/p 羡慕/v 的/ude1 语气/n 称/v “/w [500/m 万元/q]/mq 相当于/v 一线/n [销售/vn 人员/n]/nz [三/m 十年/mq]/mq 甚至/d 更长/d 时间/n 的/ude1 收入/n 。/w ”/w 
有着/v 模特/nnt 身材/n 的/ude1 张艳/nr 佩服/v 王亚伟/nr 5年/t 踏实/a 的/ude1 职业/n 积累/v 基层/n 的/ude1 磨练/vn 让/v [售楼/nz 小姐/n]/nz 既/c 掌握/v 了/ule [销售/vn 技巧/n]/nz 也/d 学会/v 了/ule 发掘/v 实力/n 买家/n 因此/c 才能/n 把握住/v 千载难逢/vl 的/ude1 销售/vn 机会/n 。/w 
