原/b 标题/n ：/w 春运/n 伊始/vi 火车站/n 旁/f “/w 黑/a 旅店/nis ”/w 又/d 蠢动/nz 
凌晨/t ，/w 广场/n 上/f 有/vyou 不少/m 拉客/v 女/b 。/w 
亮/vi 灯/n 的/ude1 就是/v 黑店/n 的/ude1 位置/n 
春运/n 开始/v ，/w 火车站/n 附近/f 过往/vn 的/ude1 旅客/n 更多/ad 。/w 每/rz 到/v 凌晨/t 时分/n ，/w 火车站/n 广场/n 上/f 总是/d 聚集/v 着/uzhe 大量/m 手持/v “/w 住宿/vn ”/w 牌子/n 的/ude1 拉客/v 者/k 。/w 他们/rr 中/f 有/vyou 这么/rz [一部分/m 人/n]/mq ，/w 以/p 极低/d 的/ude1 价格/n 引诱/v 旅客/n 住宿/vn ，/w 然而/c 到/v 了/ule 住宿/vn 地/ude2 —/w —/w 隐藏/v 在/p 附近/f 商住楼/n 里/f 的/ude1 小旅馆/nz ，/w 各种/rz 针对/p 旅客/n 的/ude1 敲诈/vn 手段/n 便/d 会/v 陆续/d 上演/v …/w …/w 
1/m “/w 要/v 不要/d 住宿/vn ？/w 很/d 便宜/a 的/ude1 ”/w 
昨天/t 上午/t ，/w 本报/rz 热线/n 接到/v 一个/mq 回乡/vi 农民工/nnd 打/v 来/vf 电话/n ，/w 称/v 每天/r 凌晨/t 时分/n ，/w [合肥/ns 火车站/n]/nz 广场/n 上/f 有/vyou 大量/m 拉客/v 住宿/vn 的/ude1 [中年/n 妇女/n]/nz ，/w 她们/rr 以/p 极低/d 的/ude1 价格/n 为/p 诱饵/n ，/w 将/d 刚/d 下车/vi 的/ude1 旅客/n 拉/v 至/p 附近/f 的/ude1 小/a 旅店/nis 内/f 。/w 其中/rz 一些/mq 没有/v 招牌/n 的/ude1 小/a 旅店/nis 存在/v 猫腻/n ，/w 如果/c 有/vyou 旅客/n 入住/v ，/w 必将/d 受到/v 敲诈/vn 。/w 为了/p 一探/nz 究竟/d ，/w 记者/nnt 决定/v 以/p 旅客/n 的/ude1 身份/n 进行/vn 探访/v 。/w 
今天/t 凌晨/t [2/m 点/qt]/mq ，/w 天空/n 飘着/v [毛毛/nz 细雨/n]/nz ，/w 记者/nnt 来到/v [合肥/ns 火车站/n]/nz 。/w 因/p 临近/v 春运/n ，/w 火车站/n 广场/n 聚集/v 着/uzhe 大量/m 候车/vn 、/w 出/vf 站/vi 旅客/n ，/w 一些/mq 手持/v “/w 住宿/vn ”/w 小/a 牌子/n 的/ude1 [中年/n 妇女/n]/nz 等候/v 在/p 出/vf 站/vi 口/n 。/w 凌晨/t [3/m 点/qt]/mq 左右/f ，/w 一列/mq [火车/n 到/v 站/vi]/nz ，/w 出/vf 站/vi 旅客/n 拖着/nz 大/a 包/v 小/a 包/v 走出/v 出/vf 站/vi 口/n ，/w 记者/nnt 也/d 跟着/v 出/vf 站/vi 的/ude1 人流/n 走到/vf 车站/n 广场/n 上/f 。/w “/w 要/v 不要/d 住宿/vn ？/w ”/w 一群/mq 手持/v “/w 住宿/vn ”/w 小/a 牌子/n 的/ude1 [中年/n 妇女/n]/nz 立刻/d 拥/v 上来/vf 围住/v 包括/v 记者/nnt 在/p 内/f 的/ude1 旅客/n 。/w 一名/mq 头戴/nz 麦/ng 色/ng 绒线帽/n 、/w 脚/n 穿/v 白色/n 皮靴/n 的/ude1 中年/n 女子/n 拦/v 在/p 记者/nnt 面前/f ，/w “/w 要/v 不要/d 住宿/vn ？/w 钟点房/nz ，/w 很/d 便宜/a 的/ude1 。/w ”/w 
2/m “/w 就是/v 这里/rzs ，/w 到/v 了/ule ”/w 
记者/nnt 谎称/v 第二天/mq 要/v 赶车/vi ，/w 需要/v 开/v 一间/mq 钟点房/nz 。/w 这/rzv 名/q 中年/n 女子/n 说/v 单人间/mq [30/m 元/q]/mq ，/w 并/cc 带着/vn 记者/nnt 穿过/v 火车站/n 广场/n ，/w 向着/p 广场/n 东端/f 走/v 去/vf 。/w 绕过/v 广场/n 最/d 东端/f 的/ude1 [一/d 栋/q]/mq 建筑/n ，/w 只见/v 这里/rzs 布满/v 了/ule 商住楼/n ，/w 形成/v [一条/mq 条/q]/mq 小巷/n ，/w 商住楼/n 的/ude1 一楼/nz 挂满/v 了/ule 有/vyou “/w 宾馆/nis ”/w 字样/n 的/ude1 招牌/n 。/w 
然而/c 中年/n 女子/n 并/cc 没有/v 将/d 记者/nnt 带/v 进/vn 这些/rz 旅馆/nis ，/w 而是/c 顺着/p 一家/n 汽运/nz 招待所/nis 旁/f 的/ude1 巷子/n 拐/v 了/ule 进去/vf 。/w 在/p 巷子/n 的/ude1 左边/f ，/w 在/p [一/d 处/n]/mq 通向/v [一/d 栋/q]/mq 商住楼/n 的/ude1 楼梯/n 入口/n ，/w 女子/n 带着/vn 记者/nnt 走/v 了/ule 进去/vf ：/w “/w 就是/v 这里/rzs ，/w 到/v 了/ule 。/w ”/w 
楼梯/n 入口处/n [漆黑/z 一片/mq]/nz ，/w 黑暗/a 中/f 摸索/v 着/uzhe 到/v 了/ule [二/m 楼/n]/mq ，/w 在/p 一盏/mq 昏暗/a 的/ude1 路灯/n 照射/v 下/f ，/w 记者/nnt 发现/v 楼梯间/nz 里/f 破旧/a 不堪/v ，/w 看起来/v 似乎/d 废弃/v 了/ule 很久/d 。/w 顺着/p 破旧/a 不堪/v 的/ude1 楼梯/n 向/p 楼上/s 走/v ，/w 穿过/v 入口处/n [一/d 扇/q]/mq 没有/v 锁/v 的/ude1 铁门/n ，/w 中年/n 女子/n 将/d 记者/nnt 带/v 上/f 了/ule [五/m 楼/n]/mq ，/w 女子/n 打开/v 楼梯/n 口/n 右边/f 一道/d 防盗门/n ，/w 让/v 记者/nnt 走进/v 去/vf 。/w 
这/rzv 处/n 所谓/v 的/ude1 “/w 旅店/nis ”/w 没有/v 任何/rz 招牌/n ，/w 只是/d [一/d 处/n]/mq 带有/v 走廊/n 的/ude1 房间/n ，/w 房间/n 被/pbei [塑料/n 隔板/n]/nz 隔成/nz [若干/m 个/q]/mq 房间/n ，/w 走道/n 里/f 弥漫/v 着/uzhe 一股/mq 潮湿/a 腐臭/vn 的/ude1 味道/n 。/w 拉客/v 女子/n 将/d 记者/nnt 带/v 进/vn 一间/mq 用/p 塑料板/nz 隔开/v 的/ude1 房间/n 。/w 这/rzv 间/f 房间/n 异常/a 狭窄/a ，/w 大约/d 只有/c [四/m 五/m 平方米/q]/mq ，/w 放下/v 一张/mq 单人床/n 后/f ，/w 留下/v 了/ule 仅/d 容/v 一人/mq 行走/vi 的/ude1 过道/n 。/w 
