赶来/vi 的/ude1 特警/nnd 将/d 野猪/n 击毙/v 
人民网/nz 合肥/ns 1月7日/t 电/n （/w 记者/nnt 张磊/nr 韩震震/nr 通讯员/nnt 孔玉刚/nr ）/w 1月7日/t 上午/t ，/w 一头/d 长/a 着/uzhe 獠牙/n 的/ude1 野猪/n ，/w 闯进/v 肥西县/ns 桃花镇/ns ，/w 在/p 闹市区/n [跑/v 来/vf 跑去/nz]/nz 的/ude1 它/rr ，/w 犹如/v 陷入/v 了/ule “/w 桃花/n 迷阵/nz ”/w 。/w 最后/f ，/w 它/rr “/w 疯/vi ”/w 了/ule 。/w 上午/t 9时/t 许/v ，/w 在/p 该镇/r 柏堰/nr 雅苑/nz 小区/n 内/f ，/w 这/rzv 头/n 野猪/n 在/p 伤/v 了/ule [三/m 人/n]/mq 后/f ，/w 被/pbei 警方/n 控制/vn 在/p 小区/n 停车场/n 内/f ，/w 后/f 被/pbei 赶来/vi 的/ude1 特警/nnd 击毙/v 。/w 
1月7日8点40分/t 左右/f ，/w [肥西县/ns 桃花/n 派出所/nis]/nt 接到/v 报警/vn ，/w 一位/mq 住在/v 香樟/n [花园/n 小区/n]/nz 的/ude1 居民/n 称/v ，/w 刚/d 有/vyou 一头/d 很大/d 的/ude1 野猪/n ，/w 在/p 他们/rr 小区/n 里/f 转悠/vi ，/w 看起来/v 很/d 吓人/a 。/w 
香樟/n [花园/n 小区/n]/nz 处于/v 闹市区/n ，/w 野猪/n 出现/v 的/ude1 事情/n 并不/d 多/a 见/v 。/w 此前/t 合肥/ns [蜀山/ns 森林/n 公园/n]/nz ，/w 曾/d 频传/nz 野猪/n 出没/vi 的/ude1 消息/n ，/w 但/c 距离/n 这里/rzs [直线/n 距离/n]/nz 有/vyou [四/m 五/m 公里/q]/mq ，/w 它/rr 会/v 是/vshi 从/p 那里/rzs 跑/v 来/vf 的/ude1 吗/y ？/w 来不及/v 多/a 想/v ，/w 派出所/nis [三/m 名/q]/mq 值班/vn 民警/nnt 赶/v 了/ule 过去/vf 。/w 
当/p 民警/nnt 赶到/v [香樟/n 花园/n]/nz 时/ng ，/w 小区/n 里/f 已经/d 没/d 了/ule 野猪/n 的/ude1 影子/n ，/w 原来/d 它/rr 已经/d 跑到/v 了/ule 旁边/f 的/ude1 [格力/nz 工业园/nz]/nt 。/w 而/cc 当/p 民警/nnt 追/v 到/v 工业园/nz ，/w 它/rr 又/d 跑到/v 了/ule 樱花/n 路/n 附近/f 的/ude1 柏堰/nr 雅苑/nz 。/w 
被/pbei 野猪/n 袭击/vn 的/ude1 伤者/n 
柏堰/nr 雅苑/nz 距离/n 最初/d 发现/v 野猪/n 的/ude1 [香樟/n 花园/n]/nz ，/w 大约/d 有/vyou [五/m 六/m 里/f]/mq 地/ude2 ，/w 它/rr 在/p 这里/rzs [跑/v 来/vf 跑去/nz]/nz ，/w 民警/nnt 感觉/n ，/w 它/rr 应该/v 是/vshi 迷路/vi 了/ule ，/w 到处/d 乱闯/nz 。/w 而/cc 就/d 在/p 此时/r ，/w 警方/n 又/d 接到/v 报警/vn ，/w 野猪/n 伤/v 人/n 了/ule 。/w 
“/w 我们/rr 赶到/v 时/ng ，/w 有/vyou [三/m 个人/n]/mq 已经/d 被/pbei 野猪/n 搞/v 伤/vn ，/w 送到/v 医院/nis 去/vf 了/ule 。/w ”/w 此时/r ，/w 已经/d 是/vshi 9点10分/t 左右/f ，/w 在/p 柏堰/nr 雅苑/nz 小区/n 的/ude1 停车场/n 内/f ，/w 民警/nnt 看到/v 了/ule 已经/d 发狂/vi 的/ude1 野猪/n ，/w “/w 很/d 暴躁/a ，/w 那个/rz 停车场/n 一面/n 楼/n [三/m 面/nf]/mq 铁栏杆/n ，/w 铁栏杆/n 被/pbei 它/rr 撞/v 得/ude3 一塌糊涂/al 。/w ”/w 
虽说/c 野猪/n 发狂/vi 了/ule 很/d 危险/an ，/w 但/c 看热闹/vi 的/ude1 群众/n 此时/r 已经/d 有/vyou 一百多人/m 。/w 为了/p 保证/v 居民/n 安全/an ，/w 派出所/nis 民警/nnt 赶紧/d 拉/v 起/vf 了/ule 隔离带/n ，/w 把/pba 围观/vi 群众/n 隔开/v ，/w 并/cc 手持/v 抓捕/v 器/ng 和/cc 铁棍/n 等/udeng 盯着/v 野猪/n ，/w 同时/c 向/p 县局/nz 汇报/v 情况/n 。/w 
民警/nnt 介绍/v ，/w 那/rzv 是/vshi 一头/d 成年/vn 雄性/b 野猪/n ，/w 獠牙/n 比较/d 长/a ，/w 虽然/c 手里/s 有/vyou 武器/n ，/w 但/c 看着/v 发狂/vi 的/ude1 “/w 二师兄/nz ”/w ，/w 还是/c 有点/d 紧张/a 。/w 
此时/r ，/w 接到/v 现场/s 反馈/vn 后/f ，/w [合肥市/ns 公安局/nis]/nto 110/m 指挥中心/nis 指令/n 特警/nnd 前往/v 处置/vn ，/w [肥西县/ns 公安局/nis 指挥/v 中心/nis]/nt 也/d 指派/v 一组/mq 民警/nnt 携/v 防暴枪/nz 前往/v 。/w 
[二十/m 分钟/qt]/mq 后/f ，/w 特警/nnd 赶到/v ，/w 用/p [微型/b 冲锋枪/n]/nz 将/d 发狂/vi 的/ude1 野猪/n 现场/s 击毙/v 。/w 目前/t ，/w 野猪/n 尸体/n 被/pbei 拉/v 回/v [桃花/n 派出所/nis]/nto ，/w 后期/f 警方/n 将/d 联系/v [相关/vn 部门/n]/nz 进行/vn 处置/vn 。/w 
