原/b 标题/n ：/w 我国/n 游戏机/n 禁令/n 解除/v 
（/w 制图/vn 何/ry 将/d ）/w 
昨天/t ，/w 国务院/nt 发布/v 通知/n ，/w 调整/v 上海/ns 自贸区/nz 内/f 相关/vn [行政/n 法规/n]/nz 和/cc [行政/n 审批/vn]/nz 或/c 准入/vn 特别/d 管理/v 措施/n 目录/n 。/w 明确/a 规定/n ，/w 允许/v [外资/n 企业/n]/nz 从事/vi 游戏/n 游艺/n 设备/n 的/ude1 生产/vn 和/cc 销售/vn ，/w 这/rzv 意味着/v 我国/n 长达/v 13年/t 的/ude1 游戏机/n 禁售/nz 规定/n 正式/ad 解除/v 。/w 同时/c ，/w 工信部/nz 与/cc [上海市/ns 人民政府/nis]/nt 联合/vd 发布/v 了/ule 《/w 关于/p 中国/ns (/w 上海/ns )/w [自由/a 贸易/vn]/nz 试验区/n 进一步/d 对外开放/vl [增值/vn 电信/n 业务/n]/nz 的/ude1 意见/n 》/w ，/w 决定/v 在/p 自贸区/nz 内/f 试点/vn 进一步/d 对外开放/vl [增值/vn 电信/n 业务/n]/nz 。/w 
游戏机/n 禁令/n 解除/v 
主机/n 巨头/n 将/d 获利/v 巨大/a 
为/p 防止/v 青少年/n 沉迷/vi 于/p 游戏/n ，/w [国务院/nt 办公厅/nis]/nt 2000年6月/t 曾/d 转发/v 文化部/nto 等/udeng 7/m 部门/n 《/w 关于/p 开展/v 电子游戏/n [经营/vn 场所/n]/nz 专项/b 治理/v 意见/n 的/ude1 通知/n 》/w ，/w 开始/v 了/ule 针对/p 国内/s 游戏机/n 市场/n 的/ude1 治理/vn 工作/vn 。/w 根据/p 该/rz 规定/n ，/w 各地/rzs 要/v 立即/d 停止/v 审批/vn 新的/a 电子游戏/n [经营/vn 场所/n]/nz ，/w 面向/v 国内/s 的/ude1 电子游戏/n 设备/n 及其/cc 零/m 、/w 附件/n 生产/vn 、/w 销售/vn 即/v 行/ng 停止/v ，/w 除/p 加工贸易/v 方式/n 外/f ，/w 严格/ad 限制/vn 以/p 其他/rzv [贸易/vn 方式/n]/nz 进口/v 电子游戏/n 设备/n 及其/cc 零/m 、/w 附件/n 。/w 
过去/vf 几年/mq ，/w 索尼/nz 、/w 微软/ntc 等/udeng 厂商/nnd 都/d 曾/d 呼吁/v 中国/ns 游戏机/n 市场/n 开放/v ，/w 但/c 由于/p 牵扯/v 面/nf 过/uguo 大/a ，/w 游戏机/n 禁令/n 的/ude1 解除/vn 工作/vn 一直/d 未能/v 取得/v 实质/n 进展/vn 。/w [艾/nz 媒/ng 咨询/vn]/nz CEO/x 张毅/nr 表示/v ，/w 政策/n 一旦/d 放开/v ，/w 微软/ntc 、/w 索尼/nz 和/cc 任天堂/ntc 这/rzv [三/m 家/q]/mq 主机/n 巨头/n 将/d 有/vyou 巨大/a 获利/v ，/w 国内/s 游戏/n 主机/n 市场/n 将/d 会/v 再次/d 繁荣/an 。/w 目前/t 百视通/nz 、/w [完美/a 世界/n]/nz 等/udeng 企业/n 已/d 在/p 这/rzv 方面/n 有所/v 布局/n 。/w 去年/t 9月/t ，/w 微软/ntc 就/d 与/cc 百视通/nz 达成/v 合作/vn ，/w 在/p 自贸区/nz 成立/vi [合资/vn 公司/nis]/nz ，/w 专注/vi 于/p 家庭/n 娱乐/vn 和/cc 游戏/n 产业/n 的/ude1 [技术/n 研发/v]/nz 以及/cc 内容/n 聚合/vi 。/w 
[增值/vn 电信/n 业务/n]/nz 松绑/vi 
部分/n 外资股/n 比/p 超/v 50%/m 
开放/v [增值/vn 电信/n 业务/n]/nz 的/ude1 《/w 意见/n 》/w ，/w 提出/v 在/p 自贸区/nz 内/f 进一步/d 试点/vn 开放/v 的/ude1 [七/m 个/q]/mq [增值/vn 电信/n 业务/n]/nz 领域/n ，/w 包括/v [两/q 方面/n]/mq 。/w 
一/m 是/vshi 在/p 已/d 对/p WTO/x 承诺/vn 开放/v ，/w 外资股/n 比/p 不/d 超过/v 50%/m 的/ude1 [信息/n 服务/vn]/nz 业务/n 、/w 存储转发/gi 类/q 业务/n 、/w 在线/vn 数据处理/gi 与/cc 交易/vn 处理/v 业务/n 的/ude1 基础上/nz ，/w 进一步/d 试点/vn 开放/v 这/rzv [三/m 项/q]/mq 业务/n 的/ude1 外资股/n 比/p ，/w 其中/rz [信息/n 服务/vn]/nz 业务/n 中/f 的/ude1 应用/vn 商店/nis 业务/n 、/w 存储转发/gi 类/q 业务/n 外资股/n 比/p 不/d 设/v 限制/vn ；/w 在线/vn 数据处理/gi 与/cc 交易/vn 处理/v 业务/n 中/f 的/ude1 经营/vn 类/q 电子商务/nnd 业务/n 外资股/n 比/p 放宽/v 到/v 55%/m 。/w 二/m 是/vshi 新增/v 试点/vn 开放/v 呼叫中心/nis 业务/n 、/w 国内/s [多方/d 通信/vn]/nz 服务/v 业务/n 、/w 为/p 上网/v 用户/n 提供/v 的/ude1 [因特网/n 接入/vn 服务/vn]/nz 业务/n 、/w 国内/s 因特网/n [虚拟/vn 专用网/nz 业务/n]/nz 等/udeng [四/m 项/q]/mq 业务/n ，/w 其中/rz 前/f [三/m 项/q]/mq 业务/n 外资股/n 比/p 不/d 设/v 限制/vn ；/w 国内/s 因特网/n [虚拟/vn 专用网/nz 业务/n]/nz 外资股/n 比/p 不/d 超过/v 50％/m 。/w 
申请/v 上述/b [电信/n 业务/n]/nz 的/ude1 企业/n 注册地/n 和/cc 服务/v 设施/n 须/d 设在/v 自贸区/nz 内/f ；/w 为/p 上网/v 用户/n 提供/v [因特网/n 接入/vn 服务/vn]/nz 的/ude1 范围/n 限定/v 在/p 自贸区/nz 内/f 、/w 其他/rzv 业务/n 的/ude1 服务/vn 范围/n 可以/v 面向/vn 全国/n 。/w （/w 记者/nnt 顾梦琳/nr 古晓宇/nr 王浩娇/nr ）/w 
