[水果/n 蔬菜/n]/nz 是/vshi 我们/rr 每天/r 都/d 要/v 吃/v 的/ude1 ，/w 但/c 你/rr 是否/v 注意/vn 过/uguo ，/w 一些/mq [水果/n 蔬菜/n]/nz 从/p 某个/rz 角度/n 看/v 竟然/d 跟/p 我们/rr 身体/n 的/ude1 一些/mq 器官/n 非常/d 相像/a ，/w 而/cc 更加/d 奇妙/a 的/ude1 是/vshi ，/w 这些/rz [蔬菜/n 水果/n]/nz 恰恰/d 是/vshi 为/p 相应/vi 器官/n 补充/v 营养/n 的/ude1 极佳/d 选择/v 。/w 或许/d ，/w “/w 吃/v 什么/ry 补/v 什么/ry ”/w 这/rzv 句话/q 是/vshi 有/vyou 道理/n 的/ude1 。/w 
1/m 、/w 胡萝卜/nf —/w —/w 眼睛/n 
切开/v 的/ude1 胡萝卜/nf 就/d 像/v 人/n 的/ude1 眼睛/n ，/w 有/vyou 瞳孔/n 、/w 虹膜/n ，/w 以及/cc 放射/v 的/ude1 线条/n 。/w 科学研究/nz 表明/v ，/w 大量/m 胡萝卜素/n 能/v 促进/vn 人体/n 血液/n 流向/v 眼部/d ，/w [保护/vn 视力/n]/nz ，/w 让/v 眼睛/n 更/d 明亮/a 。/w 
2/m 、/w 核桃/nf —/w —/w 大脑/n 
核桃/nf 就/d 像/v 一个/mq 微型/b 的/ude1 脑子/n ，/w 有/vyou 左/f 半脑/nz 、/w 右/f 半脑/nz 、/w 上部/f 大脑/n 和/cc 下部/f 小脑/n ，/w 甚至/d 其/rz 褶皱/n 或/c 折叠/v 都/d 像/v 大脑皮层/n 。/w 目前/t 人类/n 已经/d 知道/v ，/w 核桃/nf 含有/v [36/m 种/q]/mq 以上/f 的/ude1 神经传递素/gb ，/w 可以/v 帮助/vn 开发/v 脑/n 功能/n 。/w 
3/m 、/w 芹菜/n —/w —/w 骨骼/n 
芹菜/n 等/udeng 很多/m 根茎/n 类/q 蔬菜/n 看起来/v 就/d 像/v 人/n 的/ude1 骨头/n ，/w 而/cc 它们/rr 确实/ad 能/v 强化/vn 骨质/n 。/w 人/n 骨头/n 中/f 含有/v 23%/m 的/ude1 钠/n ，/w 而/cc 这些/rz 食物/nf 也/d 含有/v 23%/m 的/ude1 钠/n 。/w 
4/m 、/w 鳄梨/nf —/w —/w 子宫/n 
鳄梨/nf 长得/v 很/d 像/v 子宫/n ，/w 能够/v 保护/vn 女性/n 的/ude1 子宫/n 和/cc 子宫颈/nz 健康/a 。/w 研究/vn 表明/v ，/w 女性/n 每星期/d 吃/v 一个/mq 鳄梨/nf ，/w 就/d 能/v 平衡/a 雌激素/n 、/w 减掉/v 分娩/vn 产生/v 的/ude1 多余/a 体重/n ，/w 防止/v 宫颈癌/nhd 。/w 奇妙/a 的/ude1 是/vshi ，/w 鳄梨/nf 从/p 开花/vi 到/v 成熟/a 结果/n 的/ude1 生长期/n ，/w 也/d 恰恰/d 是/vshi 9个月/t 。/w 
5/m 、/w 蛤蜊/n —/w —/w 睾丸/n 
蛤蜊/n 等/udeng 鱼介/nz 类/q 所含/v 丰富/a 的/ude1 核酸/n ，/w 是/vshi 制造/v [遗传/vn 因子/n]/nz 与/cc 精子/n 时/ng 不可缺少/v 的/ude1 物质/n 。/w 
6/m 、/w 姜/n —/w —/w 胃/n 
姜/n 的/ude1 辣/a 素/ag 刺激/v 胆汁/n 生产/vn ，/w 从而/c 加速/vi 脂肪/n 的/ude1 消化/vn 。/w 此外/c ，/w 姜/n 中/f 所含/v 的/ude1 酶/nz 能/v 使/v 蛋白质/n 变/v 碎/a 小/a ，/w 使/v [油腻/a 食物/nf]/nz 易于/vd 消化/v 掉/v 。/w 
7/m 、/w 地瓜/n —/w —/w 胰腺/n 
甘薯/n 看起来/v 像/v 胰腺/n ，/w 事实上/bl ，/w 它/rr 确实/ad 能/v 平衡/a [糖尿病/nhd 患者/n]/nz 的/ude1 [血糖/n 指数/n]/nz 。/w 
