昨天/t 记者/nnt 从/p 教育/v 部门/n 了解到/v ，/w 在/p [第/m 29/m 届/q]/mq [中国/ns 数学/n 奥林匹克/nz]/nz 竞赛/vn （/w CMO/x ）/w 中/f ，/w [安徽省/ns 代表队/nis]/nt [10/m 位/q]/mq 学生/nnt 取得/v 了/ule [3/m 金/b]/mq 4/m 银/ng 3/m 铜/n 的/ude1 好成绩/nz 。/w 在/p 这样/rzv 的/ude1 竞赛/vn 中/f 一次性/d 获得/v [3/m 块/q]/mq 金牌/n ，/w 而且/c 有/vyou 两名/mq 同学/n 入选/v [国家/n 集训队/nis]/nt ，/w 这/rzv 刷新/v 了/ule 合肥市/ns 乃至/c 全省/n 的/ude1 纪录/n 。/w 
好成绩/nz 打破/v 历史/n 纪录/n 
据/p 了解/v ，/w 本届/r [数学/n 奥林匹克/nz]/nz 冬令营/n 在/p [南京/ns 师范大学/nis 附属中学/nis]/nts 举行/v ，/w 有/vyou 来自/v 中国/ns 、/w 俄罗斯/nsf 、/w 新加坡/nsf 等/udeng 地/ude2 共/d [35/m 支/q]/mq 代表队/nis 近/a [600/m 位/q]/mq 营员/nz 参赛/vn 。/w [安徽省/ns 代表队/nis]/nt 由/p [10/m 位/q]/mq 同学/n 组成/v ，/w 其中/rz [合肥/ns 一/d 中/f]/nt 有/vyou [4/m 位/q]/mq 学生/nnt 。/w 经过/p 激烈/a 的/ude1 角逐/vn ，/w 安徽省/ns [10/m 名/q]/mq 学子/n 都/d 获得/v 了/ule 奖牌/n ，/w 分别为/v [3/m 金/b]/mq 4/m 银/ng 3/m 铜/n 。/w 
[值得/v 注意/v]/nz 的/ude1 是/vshi ，/w 此次/rz [3/m 块/q]/mq 金牌/n 全部/m 由/p [合肥/ns 一/d 中/f]/nt 学子/n 囊括/v ，/w 获奖者/n 分别/d 是/vshi 牛泽昊/nr 、/w 李文正/nr 和/cc 陶润洲/nr 。/w 其中/rz ，/w 牛泽昊/nr 和/cc 陶润洲/nr 两位/mq 同学/n 还/d 入选/v 了/ule 本届/r [国家/n 集训队/nis]/nt ，/w 他们/rr 将/d 有望/v 代表/nnt 中国/ns 参加/v [国际/n 数学/n 奥林匹克/nz 竞赛/vn]/nz 。/w 
“/w 往/p 届/q 竞赛/vn 强/a 省/n 大多/d 只有/c [1/m 人/n]/mq 能/v 进入/v [国家/n 集训队/nis]/nt ，/w 此次/rz 安徽省/ns 有/vyou 两人/mq 进入/v ，/w 刷新/v 了/ule 合肥市/ns 甚至/d 是/vshi 全省/n 的/ude1 历史/n 纪录/n 。/w ”/w [合肥/ns 一/d 中/f]/nt 数学/n 辅导/v 老师/nnt 对/p 这个/rz 结果/n 非常/d 满意/v 。/w 
有兴趣/v 才/d 成/v “/w 全能王/nz ”/w 
此次/rz 入选/v [国家/n 集训队/nis]/nt 的/ude1 牛泽昊/nr ，/w 在/p 上/f 一届/mq [中国/ns 数学/n 奥林匹克/nz]/nz 竞赛/vn 中/f ，/w 他/rr 还是/c 高/a 二学生时/t 就/d 曾/d 获得/v 安徽省/ns 赛区/n 一等奖/n ，/w 并/cc 代表/nnt 安徽省/ns 参加/v 全国/n 比赛/vn ，/w 最终/d 获得/v 了/ule 一枚/mq 银牌/n 。/w 
经过/p 一年/mq 的/ude1 历练/nz 后/f ，/w 牛泽昊/nr 这次/r 表现/v 更为/d 出色/a ，/w 不仅/c 拿到/v 了/ule 金牌/n ，/w 还/d 入选/v 了/ule [国家/n 集训队/nis]/nt 。/w 此外/c 牛泽昊/nr 还/d 参加/v 过/uguo 其他/rzv 一些/mq 竞赛/vn ，/w 比如/v 在/p 高一/n 时/ng ，/w 就/d 曾/d 获得/v [信息学/n 竞赛/vn]/nz 全省/n 一等奖/n ；/w 在/p 2013年/t [全国/n 中学生/nnd 物理/n 竞赛/vn]/nz (/w 安徽/ns )/w 赛区/n 中/f 获/v 二等奖/n 。/w 
在/p 数学/n 、/w 信息学/n 和/cc [物理/n 竞赛/vn]/nz 中/f 全都/d 有/vyou 不俗/a 表现/v ，/w 牛泽昊/nr 真/a 称得上/v 是/vshi 牛/n 人/n 。/w 不过/c 对于/p 这些/rz ，/w 他/rr 有/vyou 非常/d 平和/a 的/ude1 心态/n ，/w 主要/b 是/vshi 自己/rr 有/vyou 这些/rz 兴趣/n ，/w 并/cc 不是/c 为了/p 保送/v 或/c 其他/rzv 什么/ry 目的/n ，/w “/w 有兴趣/v 才能/n 坚持/v 下去/vf ”/w 。/w 
才/d 高/a 二/m 就/d 锁定/v 保送/v 资格/n 
特别/d 值得一提/vl 的/ude1 是/vshi ，/w 此次/rz 获得/v 金牌/n 并/cc 入选/v [国家/n 集训队/nis]/nt 的/ude1 另一个/mq 同学/n 陶润洲/nr ，/w 还/d 只是/d 一名/mq 高/a [二/m 学生/nnt]/mq 。/w 上/f 高中/nis 之前/f ，/w 并未/d 涉足/v 数学/n 奥赛/nz ，/w 经过/p 一年/mq 多/a 的/ude1 学习/vn 就/d 取得/v 如此/rzv 好成绩/nz ，/w 实在/d 难得/a 。/w 
最新/a 的/ude1 保送/v [政策/n 规定/n]/nz ，/w 在/p 高中/nis 阶段/n ，/w 获得/v 全国/n 中学生/nnd [奥林匹克/nz 竞赛/vn]/nz 决赛/vn 一等奖/n 并/cc 被/pbei [中国/ns 科学技术/n 协会/nis]/nt 遴选/v 为/p 参加/v 国际/n (/w 数学/n 、/w 物理/n 、/w 化学/n 、/w 生物学/n 、/w 信息学/n )/w 奥赛/nz 国家队/nis 集训/vi 的/ude1 学生/nnt ，/w 应届/b 毕业/v 当年/t 保留/v [高校/n 招生/vn]/nz 保送/v 资格/n 。/w 根据/p 这个/rz 要求/n ，/w 陶润洲/nr 已经/d 提前/vd 拿到/v 了/ule 保送/v 资格/n ；/w 只要/c 他/rr 愿意/v ，/w 高中/nis 毕业/v 时/ng 通过/p 某/rz 高校/n 的/ude1 保送生/n 选拔/v 就/d 能/v 稳稳地/z 进入/v 名校/n 了/ule 。/w 
