原/b 标题/n ：/w 默克尔/nrf 滑雪/vn 受伤/vi 卧床/vi [三/m 周/qt]/mq 
[德国/nsf 总理/nnt]/nz 安格拉·默克尔/nrf 6日/t 说/v ，/w 默克尔/nrf 在/p [瑞士/nsf 滑雪/vn]/nz 受伤/vi ，/w 无法/v 参加/v 未来/t [3/m 周/qt]/mq 内/f 的/ude1 预定/vn 公务/n 日程/n 。/w 据/p 报道/v ，/w 默克尔/nrf 滑雪/vn 时/ng 摔倒/v ，/w 致使/v 骨盆/n 处/n 有/vyou [一/d 处/n]/mq 骨折/vi 。/w 
取消/v 多个/mq 访问/vn 
默克尔/nrf 的/ude1 发言人/nnt 斯特芬·赛贝特/nrf 6日/t 告诉/v 媒体/n 记者/nnt ，/w 默克尔/nrf 在/p 圣诞/t 和/cc 新年/t 假期/t 期间/f 赴/v 瑞士/nsf 东南部/f 恩/ng 加/v 丁/ng 地区/n 滑雪/vn ，/w 滑雪/vn 时/ng 摔倒/v 受伤/vn ，/w 局部/n 淤血/n ，/w 起初/d 以为/v 没有/v 大/a 碍/v ，/w 但/c 返回/v 柏林/nsf 检查/vn 后/f 发现/v 骨盆/n 处/n 有/vyou [一/d 处/n]/mq 骨折/vi ，/w 意味着/v “/w 她/rr 在/p [三/m 个/q]/mq 星期/n 内/f 得/ude3 多/a 卧床/vi ”/w 。/w 
赛贝特/nrf 说/v ，/w 默克尔/nrf 在/p 休养/v 期间/f 会/v 在/p 家中/s 办公/vn ，/w 将/d 不得不/d 取消/v [户外/s 活动/vn]/nz 。/w 她/rr 已经/d 取消/v 了/ule 原定/v 本月/r 8日/t 的/ude1 华沙/nsf 之/uzhi 行/ng ，/w 并且/c 无法/v 会见/vn 定于/v 9日/t 到访/v 柏林/nsf 的/ude1 卢森堡/nsf 新/a 首相/nnt 。/w 
“/w 她/rr [完全/ad 可以/v]/nz 沟通/v ，/w ”/w 赛贝特/nrf 说/v ，/w 因此/c 她/rr 完全/ad 有/vyou 能力/n 参加/v 新政府/nz 8日/t 举行/v 的/ude1 新年/t 第一次/mq 内阁/n 会议/n 。/w 
默克尔/nrf 今年/t [59/m 岁/qt]/mq ，/w 上月/t 中旬/t 刚刚/d 开启/v 自己/rr 的/ude1 [第三/m 个/q]/mq 总理/nnt 任期/n 。/w 这/rzv [一/d 任/v]/mq 她/rr 组成/v “/w 大/a 联合政府/nis ”/w ，/w 促成/v 自己/rr 领导/n 的/ude1 联盟党/n （/w 由/p 基民盟/n 和/cc 基社盟/nz 组成/v ）/w 与/cc 传统/n 上/f 中/f 左/f 的/ude1 社民党/n 组成/v 左右/f 联合政府/nis 。/w 
不过/c ，/w 赛贝特/nrf 说/v ，/w 默克尔/nrf 不会/v 参加/v 本月/r 稍/d 晚/tg 在/p 瑞士/nsf 达沃斯/nsf 举行/v 的/ude1 [世界/n 经济/n 论坛/n]/nz 。/w 原因/n 不是/c 因为/c 摔伤/nz ，/w 而是/c 因为/c 这/rzv 一会/t 期/qv 与/cc [德国/nsf 政府/nis]/nt 一次/mq 会议/n 相/d 冲突/vn 。/w 
引发/v 滑雪/vn 安全/an 讨论/v 
德国/nsf [媒体/n 报道/v]/nz ，/w 默克尔/nrf 新年/t 期间/f 滑雪/vn 摔伤/nz ，/w 一/m 开始/v 还/d 能/v 自主/vn 行走/vi ，/w 但/c 后/f 几天/mq 需/v 拐杖/n 帮助/v ，/w 直至/v 本月/r 3日/t 才/d 被/pbei 诊断/vn 出/vf “/w 骨盆/n 左/f 后/f 环/n 骨折/vi ，/w 伴有/v 淤血/n ”/w 。/w [医生/nnt 建议/n]/nz 她/rr [卧床/vi 休息/v]/nz ，/w 不可/v 行走/vn 、/w 乘车/vi 或/c 坐飞机/nz 。/w 
赛贝特/nrf 说/v ，/w 默克尔/nrf 摔伤/nz 时/ng 的/ude1 滑行/vn 速度/n 并/cc 不快/a 。/w 
不过/c ，/w 默克尔/nrf 滑雪/vn 受伤/vi 的/ude1 消息/n 还是/c 引起/v 人们/n 对/p 滑雪/vn 安全/an 的/ude1 讨论/vn 。/w 就/d 在/p 几天/mq 前/f ，/w 德国/nsf 退役/vi 车手/nnt 舒马赫/nrf 在/p 法国/nsf 梅里贝勒/nrf 滑雪场/n 滑雪/vn 时/ng 发生/v 意外/a ，/w 头部/n 与/cc 一块/s 岩石/n 相撞/vi ，/w 至今/d 重伤/n 昏迷/v ，/w 情况/n 危急/a 。/w 
事后/f ，/w 一些/mq 人/n 开始/v 讨论/vn 滑雪场/n 坡度/n 、/w 滑行/vi 速度/n 等/udeng 有关/v 滑雪者/nz 安全/an 的/ude1 话题/n 。/w 
就/d 在/p 舒马赫/nrf 发生/v 意外/a 后/f ，/w 默克尔/nrf 还/d 向/p 舒马赫/nrf 表示/v 慰问/vn 。/w 默克尔/nrf 当时/t 通过/p 发言人/nnt 说/v ：/w “/w 我们/rr 与/cc 舒马赫/nrf 及其/cc 家人/n 一道/d 希望/v 他/rr 能/v 尽快/d 恢复/v 。/w 我们/rr 会/v 在/p 这段/r 艰难/a 的/ude1 时光/n 内/f 与/cc 他/rr 的/ude1 妻子/n 、/w 孩子/n 以及/cc 亲属/n 在/p 一起/s 。/w ”/w 文/ng //w 凌朔/nr (/w 新华社/nt 特稿/nz )/w 
