打赢/v 同/p 日本/ns 的/ude1 “/w 舆论/n 甲午战争/nz ”/w 
日本/ns 驻/v 英国/ns 大使/nnt 林景一/nr 5日/t 在/p 英/b 《/w [每日/r 电讯报/n]/nz 》/w 撰文/vi ，/w 反驳/v 中国/ns 驻/v 英/b 大使/nnt 刘晓明/nr 日前/t 刊/vg 于/p 该报/r 的/ude1 文章/n ，/w 宣称/v 中国/ns 才/d 是/vshi 《/w 哈利·波特/nrf 》/w 一/m 书/n 中/f 的/ude1 “/w 伏地魔/nz ”/w 。/w 日/b 媒/ng 称/v ，/w [日本/ns 外务省/nt]/nt 还/d 计划/n 邀请/v [100/m 多/a 名/q 美/b]/mq 欧/b 驻华/v 记者/nnt 近期/t 访日/v ，/w 向/p 他们/rr 宣传/v 日方/n 与/cc 中/f 韩/b 领土/n 争议/vn 的/ude1 立场/n 。/w 中/f 日/b 舆论战/nz 看来/v 面临/v 全面/ad 升级/vi 。/w 
今年/t 是/vshi 甲午年/t ，/w 新的/a 甲午/t 战事/n 未必/d 就/d 会/v 上演/vn ，/w 它/rr 若/c 能避免/nz 应/v 是/vshi 好事/n 。/w 但/c 中/f 日/b “/w 舆论/n 甲午战争/nz ”/w 实际/n 已经/d 打响/v ，/w 这场/r 舆论战/nz 的/ude1 胜负/n 对/p 中/f 日/b 都/d 将/d 意味着/v 重要/a 的/ude1 战略/n 得失/n 。/w 
当前/t 激化/v 了/ule 的/ude1 舆论战/nz ，/w 起因/n 是/vshi 安倍晋三/nrj 参拜/v [靖国/nz 神社/nz]/nz 。/w 全世界/n 都/d 一眼/d 看出/v 这/rzv 事关/v 日本/ns 对/p [二/m 次/qv]/mq 世界大战/n 的/ude1 态度/n ，/w 各国/rzs 舆论/n 迅速/ad 汇集/v 成/v “/w 众怒/n ”/w ，/w 打/v 了/ule 安倍/nrf 个/q 措手不及/al 。/w 因此/c 可以/v 说/v ，/w 日本/ns [从/p 一/d 开始/v]/nz 就/d 输/v 了/ule 这场/r 舆论战/nz 的/ude1 一半/m 。/w 
然而/c 我们/rr 千万/m 不要/d 小看/v 日本/ns “/w 扳回/v 来/vf ”/w 的/ude1 能力/n 。/w 安倍干了/nrj 坏事/n ，/w 置/v 他/rr 的/ude1 国家/n 于/p 尴尬/a 境地/n ，/w 但/c 日本/ns 国家机器/n 的/ude1 舆论战/nz 能力/n 很强/d ，/w 他们/rr 会/v 调动/vn 本国/rzs 的/ude1 各种/rz 舆论/n 力量/n ，/w 制造/v 撬动/nz 世界/n 舆论/n 的/ude1 杠杆/n ，/w 他们/rr 的/ude1 目的/n 就是/v 要/v 为/p 安倍/nrf 参拜/v [靖国/nz 神社/nz]/nz 的/ude1 恶劣/a 性质/n 巧妙/a 化妆/vn 。/w 
由于/p 对/p 二战/n 的/ude1 评价/vn 翻/v 不/d 了/ule 案/ng ，/w [靖国/nz 神社/nz]/nz 里/f 供奉/v 着/uzhe 日本/ns [甲级/b 战犯/n]/nz 的/ude1 事实/n 是/vshi 明摆着/vl 的/ude1 ，/w 我们/rr 看到/v ，/w 日本/ns 官方/n 已/d 在/p 试图/v 淡化/vn 安倍/nrf 参拜/v 及/cc 日本/ns 否定/v 二战/n 史/ng 在/p 中/f 日/b 争端/n 中/f 的/ude1 意义/n ，/w 突出/a 中/f 日/b 领土/n 争端/n ，/w 宣扬/v 中国/ns 增加/v 军费/n 的/ude1 威胁/vn 。/w 日本/ns 的/ude1 目的/n 就是/v 要/v 把/pba 水/n 搅浑/nz ，/w 打乱/v 全球/n 维护/v 二战/n 结果/n 的/ude1 联盟/nis ，/w 重构/v 日本/ns 同/p 西方/ns 的/ude1 价值观/n 联盟/nis ，/w 化/v 日本/ns 被动/a 为/p 主动/ad 。/w 
价值观/n 牌/n 是/vshi 日本/ns 必然/d 要/v 打的/v 一张/mq “/w 战略/n 牌/n ”/w ，/w 日本/ns 会/v 千方百计/dl 把/pba 中/f 日/b 冲突/vn 描绘/v 成/v 它/rr 同一个/b 威胁/v 世界/n 的/ude1 集权/vn 大国/n 之间/f 的/ude1 斗争/vn ，/w 从而/c 唤醒/v 西方/ns 主流/n 舆论/n 对/p 它/rr 的/ude1 同情/vn ，/w 让/v 意识形态/n 和/cc [地缘/n 政治/n]/nz 情结/n 主导/n 西方/ns 舆论界/n 对/p 中/f 日/b 冲突/vn 的/ude1 态度/n 。/w 
此外/c 日本/ns 还/d 会/v [充分/ad 发挥/v]/nz 其/rz 与/cc 欧美/n 舆论/n 相通/vi 的/ude1 [技术/n 优势/n]/nz ，/w 以/p 其/rz 丰富/a 的/ude1 舆论/n 资源/n 同/p 欧美/n 社会/n 进行/vn 沟通/v ，/w 争取/v 更多/ad 好感/n 。/w 日本/ns 做/v 这些/rz 事/n 的/ude1 手段/n 多/a 、/w 也/d 更/d 灵活/a 。/w 它/rr 的/ude1 舆论/n 引导/v 能力/n 、/w 制造/v 热点/n 能力/n 都/d 接近/v 世界/n 一流/b 水平/n 。/w 
但/c 即使/c 这样/rzv ，/w 日本/ns 要/v 把/pba 安倍/nrf 参拜/v 供奉/v 着/uzhe [甲级/b 战犯/n]/nz 的/ude1 [靖国/nz 神社/nz]/nz 说/v 成/v 是/vshi 有/vyou 尊严/n 的/ude1 行动/vn ，/w 它/rr 还是/c 做/v 不到/v 。/w 世界/n 舆论/n 再/d 意识形态/n 化/v ，/w 大是大非/n 颠倒/v 不/d 了/ule ，/w 说/v 参拜/v [甲级/b 战犯/n]/nz 是/vshi “/w 为了/p 和平/n ”/w ，/w 这/rzv 无论如何/dl 对/p 世界/n 讲/v 不通/a 。/w 
中国/ns 现在/t 就要/d 同/p 日本/ns 讲/v 大是大非/n ，/w 不/d 跟/p 它/rr 斗/v 枝/ng 枝杈/n 杈/n ，/w 我们/rr 要/v 紧紧/d 咬住/v 安倍/nrf 参拜/v 和/cc 他/rr 的/ude1 历史观/n 不/d 放/v ，/w 抓住/v 日本/ns 与/cc 德国/nsf 对/p 二战/n 的/ude1 巨大/a 态度/n 差别/n 不/d 放/v 。/w 要/v 让/v 世界/n 知道/v ，/w 中/f 日/b 之争/v 是/vshi 中/f 韩/b 等/udeng [亚洲/ns 国家/n]/nz 同/p 日本/ns 的/ude1 共同/d 斗争/vn ，/w 是/vshi 以/p 德国/nsf 还是/c 以/p 日本/ns 方式/n 对待/v 二战/n 的/ude1 态度/n 之争/v 。/w 我们/rr 要/v 把/pba 自己/rr 的/ude1 要求/n 讲述/v 得/ude3 简单/a 明了/v ，/w 就是/v 日本/ns 首相/nnt 不能/v 参拜/v [甲级/b 战犯/n]/nz ，/w 因为/c 他/rr 所/usuo 参拜/v 的/ude1 是/vshi 同/p 希特勒/nrf 、/w 戈培尔/nrf 一样/uyy 的/ude1 罪人/n 。/w 抵制/v 这样/rzv 的/ude1 日本/ns 首相/nnt ，/w 是/vshi 中国/ns [维护/v 世界/n 和平/n]/nz 的/ude1 责任/n 。/w 
要/v 把/pba 这/rzv 一/m 大是大非/n 以/p 世界/n 舆论/n 接受/v 的/ude1 方式/n 具体化/v ，/w 这/rzv 是/vshi 对/p 中国/ns 现代/ntc [国际/n 舆论/n]/nz 传播/v 能力/n 的/ude1 一次/mq 洗礼/vn 。/w 中国/ns 有/vyou 许多/mq 事情/n 需要/v 学习/vn 、/w 探索/v ，/w 做出/v 实事求是/vl 的/ude1 改革/vn 。/w 打赢/v 这场/r 已有/v 很好/ad 基础/n 的/ude1 对/p 日/b 舆论战/nz ，/w 这/rzv 也/d 是/vshi 对/p 中国/ns 舆论/n 能力/n 建设/vn 的/ude1 现实/n 倒逼/nz 。/w 
中国/ns 这一次/mq 决不能/v 输/v ，/w 因为/c 我们/rr 的确/d 是/vshi 正义/n 的/ude1 一方/mq ，/w 又/d 因/p 对方/n 的/ude1 愚蠢/a 错误/n 而/cc 得到/v 致/v 对方/n 一击/v 的/ude1 良好/a 机会/n 。/w 这场/r 中/f 日/b “/w 舆论/n 甲午战争/nz ”/w 没有/v 硝烟/n ，/w 但/c 它/rr 却/d 形/ng 同/p [二十/m 一/d 世纪/n]/nz 的/ude1 特殊/a 战场/n 。/w [中国/ns 社会/n]/nz 需要/v 抖擞精神/vl ，/w 意气风发/vl ，/w 各种/rz 力量/n 应/v 不/d 计/vi 他/rr 嫌/v ，/w 在/p 对/p 日/b 斗争/vn 上/f 各/rz 尽/vi 其/rz 力/n 。/w 赢/v 这场/r 对/p 日/b 舆论战/nz ，/w 对/p [中国/ns 社会/n]/nz 全面/ad 现代化/vn 将/d 有/vyou [重大/a 意义/n]/nz 。/w ▲/w 
