■/w 2013年/t ，/w 是/vshi 马鞍山/ns 发展/vn 史上/d 极/d 不/d 平凡/a 、/w 具有/v 特殊/a 意义/n 的/ude1 一年/mq 。/w 
■/w 这/rzv 一年/mq ，/w [马鞍山/ns 长江/ns 大桥/n]/nz 正式/ad 建成/v 通车/vn ，/w 开启/v 了/ule [一/d 江/n 两岸/n]/nz 协调发展/v 的/ude1 新篇章/n ；/w ■/w 这/rzv 一年/mq ，/w [顺利/ad 完成/v]/nz 全面/ad [小康/n 社会/n]/nz 计划/n 目标/n ，/w 小康/n 实现/v 程度/n 达/v 99.7%/m ，/w 正/d 朝着/p 建设/v [更高/d 水平/n 小康/n 社会/n]/nz 的/ude1 目标/n 迈进/vi ；/w 
■/w 这/rzv 一年/mq ，/w 多/a 点/qt 支撑/v 、/w 多/a 区/n 联动/v 格局/n 逐步完善/v 正在/d 发/v 力/n ，/w 建设/vn “/w [四/m 个/q]/mq 中心/nis ”/w 、/w 打造/v “/w [一/d 链/ng]/mq 一/m 基地/nis 四/m 园区/n ”/w 工作/vn 取得/v 积极/ad 进展/vn ，/w 转变/v [经济/n 发展/vn 方式/n]/nz 迈出/v 重要/a 步伐/n 。/w 
转型/vn 升级/vi 加快/v 发展/vn —/w —/w 2013/m 交出/v 亮丽/a 成绩单/n 
2013年/t 工作/vn 回顾/v 
2013年/t ，/w 面对/v [复杂/a 多变/z]/nz 的/ude1 宏观/n 形势/n ，/w 在/p 省委/nis 、/w 省政府/n 和/cc 市委/nis 的/ude1 坚强/a 领导/n 下/f ，/w 我们/rr 团结/v 和/cc 依靠/v 全市/n 人民/n ，/w 以/p 党/n 的/ude1 [十八/m 大/a]/mq 精神/n 为/p 指引/vn ，/w 立足/vi 过去/vf 良好/a 的/ude1 发展/vn 基础/n ，/w 积极/ad 应对/v 各种/rz 考验/vn ，/w 全力/d 推动/v [科学/n 发展/vn]/nz ，/w 统筹/vd 抓好/v 兴/v 实体/n 、/w 稳/a 增长/v ，/w 强/a 平台/n 、/w 促/v 升级/vn ，/w 优/ag 环境/n 、/w 惠民生/nz 等/udeng [各项/r 工作/vn]/nz ，/w 较好/d 完成/v 了/ule 市/n [十五/m 届/q]/mq 人大/nis 一次/mq 会议/n 确定/v 的/ude1 [主要/b 目标/n]/nz 任务/n ，/w [经济/n 社会/n]/nz 呈现/v 稳中有进/vl 、/w 稳/a 中/f 向/p 好/a 、/w 民生/n 改善/v 、/w 社会/n 和谐/a 的/ude1 良好/a 发展/v 态势/n 。/w 
经济发展/v 稳中有进/vl 
●/w “/w 项目/n 提速/vn 年/qt ”/w 活动/vn 扎实/a 开展/v 
推行/v [重大/a 项目/n]/nz 领导/n 领衔/vd 、/w [合同/n 管理/vn]/nz 、/w 公开/ad 承诺/vn 、/w 会办/nz 点评/v 等/udeng 机制/n ，/w 强化/v 大/a 督查/vn 和/cc 保/v 平安/a 工作/vn ，/w 推进/vi 项目/n 提速/vn 、/w 工作/vn 提/v 效/ng 。/w 实施/v [360/m 个/q]/mq [重点/n 项目/n]/nz ，/w 完成/v 投资/vn [760/m 亿元/q]/mq 。/w 华菱/nr 车架/n 、/w 德国/nsf 易/ad 能/v 环保/n 一期/b 等/udeng [76/m 个/q]/mq 项目/n 建成投产/v ，/w 正/d 崴/v 科技园/nz 、/w 信德/nz 石头/n 造纸/vn 、/w 同心/vi 石化/n 等/udeng [134/m 个/q]/mq [项目/n 开工/vi]/nz 建设/vn ，/w 九/m 华/b 路过/v 江/n 隧道/n 、/w [工业/n 机器人/n]/nz 等/udeng 一批/mq [重点/n 项目/n]/nz 谋划/v 取得/v 积极/ad 进展/vn 。/w 大力/d 招商引资/vl ，/w 围绕/v “/w [两/q 图/n]/mq 一/m 案/ng ”/w ，/w 编制/v [主导/n 产业/n]/nz 地图/n 、/w [重点/n 企业/n]/nz 地图/n ，/w 做/v 细/a 做/v 实/ad 招商/vn 方案/n ，/w 全年/n 实际/n 利用/v 内资/n 增长/v 25%/m ，/w [外商/nnd 直接/ad 投资/vn]/nz 增长/v 12%/m ，/w [威博/nrf 电器/n]/nz 、/w 中兴/v 新/a 通讯/n 等/udeng [60/m 个/q]/mq [10/m 亿元/q]/mq 以上/f 项目/n 成功/a 签约/vi 。/w 要素/n 保障/vn 有序/a 有力/a 。/w 完成/v [土地/n 整治/vn]/nz [32/m ./w 9/m 万/d 亩/q]/mq ，/w 获/v 批/q [建设/vn 用地/n]/nz [2/m ./w 8/m 万/d 亩/q]/mq 、/w 供/vi 地/ude2 [3/m ./w 2/m 万/d 亩/q]/mq ，/w 开工/vi 建设/v [标准化/vn 厂房/n]/nz [150/m 万/d 平方米/q]/mq 、/w 基本/a 建成/v [88/m 万/d 平方米/q]/mq 。/w 完成/v 征/v 迁/v 拆迁/vn [681/m 万/d 平方米/q]/mq ，/w 安置房/nz 在/p 建/v [5/m 万/d 套/q]/mq 、/w 竣工/vi [1/m ./w 7/m 万/d 套/q]/mq 。/w 新增/v 各类/r [金融/n 机构/n]/nz [8/m 家/q]/mq ，/w [金融/n 机构/n]/nz 本外币/n [贷款/n 余额/n]/nz [1002/m 亿元/q]/mq 。/w [直接/ad 融资/vn]/nz 规模/n [163/m 亿元/q]/mq ，/w [社会/n 融资/vn]/nz 总规模/nz [520/m 亿元/q]/mq 。/w 
●/w [三/m 次/qv 产业/n]/nz 协调发展/v 
深入/ad 开展/v 服务/vn 企业/n 活动/vn ，/w 及时/ad 出台/vi 中/f [小/a 微/ag 企业/n]/nz 还贷/vn 应急/vn 周转金/n 、/w [小/a 微/ag 企业/n]/nz [贷款/n 风险/n]/nz [补偿/vn 基金/n]/nz 等/udeng 一系列/b [政策/n 措施/n]/nz ，/w 支持/v [企业/n 转型/vn 升级/vi]/nz 。/w [工业/n 经济/n]/nz 稳步/d 回升/v ，/w 新增/v [规模/n 以上/f 工业/n 企业/n]/nz [147/m 户/q]/mq 、/w 总数/n 达/v [787/m 户/q]/mq 。/w 市/n 与/cc 马钢/nr “/w 融为一体/vl ”/w ，/w 建立/v 常态化/nz 对接/vi 机制/n ，/w 马钢/nr 加大/v 改革/vn 力度/n ，/w 推进/vi 主/ag 辅/vg 分离/vi ，/w 实现/v 年度/n 扭亏/v 。/w [山鹰/nz 纸业/nis]/ntc 完成/v 重大/a [资产/n 重组/vn]/nz 。/w 华菱星/nr 马/n 、/w [华星/nr 化工/n]/nz 完成/v [定向/b 增发/v]/nz 。/w 建筑业/n 实现/v 产值/n [390/m 亿元/q]/mq ，/w 增长/v 25%/m 。/w 积极/ad 应对/v 持续/vn 高温/n 干旱/a 天气/n ，/w 农业/n 平稳/a 发展/vn ，/w 规模/n 经营/v 水平/n 大幅/d 提高/v ，/w 新增/v 各类/r 新型/b [经营/vn 主体/n]/nz [368/m 个/q]/mq ，/w [土地/n 流转/vn]/nz 比重/n 提高/v [9/m 个/q]/mq 百分点/n 、/w 达/v 46%/m ，/w [10/m 个/q]/mq [现代/ntc 农业/n]/nz 示范区/n 完成/v 投资/vn [18/m 亿元/q]/mq 。/w 服务业/n 健康/a 发展/vn ，/w 完成/v 增加值/n [370/m 亿元/q]/mq 。/w 新建/v [4/m 条/q]/mq 特色/n 商业街/n ，/w [5/m 座/q]/mq [城市/n 综合体/nz]/nz 主体/n 完工/vi ，/w “/w 淘/v 马鞍山/ns ”/w 等/udeng [3/m 个/q]/mq [电子/n 商务/n 平台/n]/nz 建成/v 上/f 线/n ，/w “/w [新网/nz 工程/n]/nz ”/w 建设/vn 深入/ad 推进/vi 。/w 成功/a 举办/v [第二/m 届/q]/mq [海峡/n 两岸/n]/nz （/w 马鞍山/ns ）/w [电子/n 信息/n]/nz 博览会/n 等/udeng 各类/r 展会/n 。/w 完成/v [旅游/vn 项目/n]/nz 投资/vn [102/m 亿元/q]/mq ，/w 旅游业/n 总收入/n 达/v [122/m 亿元/q]/mq 。/w 完成/v [房地产/n 开发/vn 投资/vn]/nz [265/m 亿元/q]/mq 、/w 增长/v 25%/m ，/w 竣工/vi 商品房/n [242/m 万/d 平方米/q]/mq 、/w 增长/v 18%/m ，/w 销售/vn [285/m 万/d 平方米/q]/mq 、/w 增长/v 26%/m 。/w 
