原/b 标题/n ：/w 公积金/n 中心/nis 有望/v 变成/v “/w 住房/n 银行/nis ”/w 取/v 公积金/n 将/d 在/p 网上/s 办/v 
昨天/t ，/w [新安/ns 晚报/n]/nz 记者/nnt 从/p 全省/n 住房/n 和/cc [城乡/n 建设/vn]/nz [工作/vn 会议/n]/nz 上/f 获悉/v ，/w 今年/t 我省/n 将/d 建成/v [27/m 万/d 套/q]/mq 保障房/nz ，/w 改进/v [住房/n 公积金/n]/nz 服务/vn ，/w 研究/vn 探索/v 设立/vn 以/p 公积金/n 管理中心/nis 为/p 载体/n 的/ude1 住宅/n [政策性/n 金融/n 机构/n]/nz 。/w 
保障房/nz 
今年/t 计划/n 开工/vi [46/m 万/d 套/q]/mq 
2013年/t ，/w 我省/n 共/d 开工/vi 各类/r 保障房/nz 和/cc [棚户区/n 改造/vn]/nz 住房/n [41/m ./w 68/m 万/d 套/q]/mq ，/w 基本/a 建成/v [31/m ./w 35/m 万/d 套/q]/mq ，/w [超额/vd 完成/v]/nz 省政府/n 年初/t 下达/v 的/ude1 任务/n 。/w 今年/t ，/w 我省/n 保障房/nz 建设/vn 仍/d 将/d 开足/nz “/w 马力/q ”/w 。/w 
解读/v ：/w 省/n 住/vi 建/v 厅/n 厅长/nnt 李明/nr 说/v ，/w 今年/t 我省/n 计划/n 新/a 开工/vi 保障房/nz [46/m 万/d 套/q]/mq ，/w 基本/a 建成/v [27/m 万/d 套/q]/mq 。/w 而/cc 目前/t ，/w 全省/n 保障房/nz 还有/v [70/m ./w 5/m 万/d 套/q]/mq 在/p 建/v ，/w 我省/n 将/d 加快/v 施工/vn ，/w 并/cc 提高/v 分配率/nz 和/cc 入住率/nz 。/w 今年/t 将/d 组织/n 保障房/nz 分配/v 和/cc 入住/v 情况/n 专项/b 清查/vn ，/w 在/p 年度/n 考核/vn 中/f ，/w 将/d 加大/v 分配/vn 和/cc 入住/v 考核/vn 权重/nz 。/w 
此外/c ，/w 我省/n 将/d 在/p 吸引/v [民间/n 资本/n]/nz 建设/v 保障房/nz 方面/n “/w 出/vf 招/v ”/w 。/w 住建部/nz 要求/n 各省市/nz 在/p 今年/t [3/m 月底/t]/mq 前/f ，/w 制定/v 完善/vn 吸引/v 企业/n 和/cc [民间/n 资本/n]/nz 等/udeng 参与/v 保障房/nz 建设/vn 运营/vn 及/cc [棚户区/n 改造/vn]/nz 的/ude1 [具体/a 措施/n]/nz ，/w 我省/n 各地/rzs 应/v 在/p 今年/t 3月/t 中旬/t 完成/v 这项/r 工作/vn 。/w 
乡镇/n 教师/nnt 可/v 住/vn 公租房/nz 
今年/t 我省/n 将/d 总结/v 金寨/nr 、/w 利辛/ns 做法/n ，/w 探索/v 建立/vn 乡镇/n 教师/nnt 等/udeng 特定/b 群体/n 的/ude1 [住房/n 保障/vn 制度/n]/nz 。/w 
解读/v ：/w 公租房/nz 主要/b 解决/v 城市/n “/w 夹心层/nz ”/w 人群/n 的/ude1 住房/n 困难/an 。/w 去年/t 初/f ，/w 我省/n 选择/v 金寨/nr 、/w 利辛/ns 进行/vn 试点/vn ，/w 在/p 部分/n 乡镇/n 安排/v 建设/vn 公租房/nz ，/w 让/v 支教/vn 、/w 支/q 医/ng 、/w 支农/vn 、/w 驻/v 乡干部/nz 等/udeng 人员/n 也/d 能/v 住/vn 上/f 公租房/nz 。/w 
记者/nnt 了解到/v ，/w 金寨县/ns 选择/v [斑/n 竹园镇/ns]/ns 、/w 青山镇/ns 、/w [燕子/n 河镇/ns]/ns 、/w 南溪镇/ns （/w 含/v [南溪/ns 中学/nis]/nts ）/w 和/cc 桃岭乡/ns [五/m 个/q]/mq 乡镇/n 开展/v 试点/vn ，/w 建设/v [公共/b 租赁/vn 住房/n]/nz [610/m 套/q]/mq ，/w 目前/t 已/d 全部/m 开工/vi ，/w 计划/n 2014年/t 建成/v 分配/vn 。/w 利辛县/ns 选择/v 胡集镇/nr 、/w 王人镇/nr 两个/mq 乡镇/n 开展/v 试点/vn ，/w 建设/v [公共/b 租赁/vn 住房/n]/nz [407/m 套/q]/mq ，/w 已/d 于/p 2013年9月/t 正式/ad 开工/vi ，/w 计划/n 2014/m 年底/f 建成/v 分配/vn 。/w 目前，两/t 县/n 正在/d 制定/v 乡镇/n 公租房/nz 分配/v 和/cc 后期/f 管理/v 方案/n 。/w 我省/n 将/d 总结/v [两/q 县/n]/mq 做法/n ，/w 完善/v 制度/n ，/w 防止/v 政策/n 走样/vi 。/w 
[棚户区/n 改造/vn]/nz “/w 不/d 差/a 地/ude2 ”/w 
按照/p 规划/n ，/w 我省/n 5年/t 内/f 要/v 完成/vn [150/m 万/d 户/q]/mq 左右/f [棚户区/n 改造/vn]/nz ，/w 今年/t 和/cc 未来/t 几年/mq ，/w [棚户区/n 改造/vn]/nz 将/d 是/vshi 我省/n 保障性/n 安居工程/n 的/ude1 重点/n 。/w 
解读/v ：/w 省/n 住/vi 建/v 厅/n 人士/n 介绍/v ，/w 今年/t ，/w 省政府/n 加大/v 了/ule 省级/b [财政/n 投入/v]/nz 力度/n ，/w 正在/d 组建/v 省级/b [棚户区/n 改造/vn]/nz 融资/vn 平台/n 。/w 与此同时/c ，/w 省/n 里/f 继续/v 对/p 纳入/v 保障性/n 安居工程/n 建设/v 计划/n 的/ude1 [棚户区/n 改造/vn]/nz 项目/n ，/w 按照/p [年度/n 计划/n]/nz 改造/v 面积/n 的/ude1 1/4/m 另加/nz 15%/m 的/ude1 [配套/vn 设施/n]/nz 用地/n 规模/n ，/w 提前/vd 安排/v 下达/vn [建设/vn 用地/n]/nz 指标/n ，/w [棚户区/n 改造/vn]/nz 将/d “/w 不/d 差/a 地/ude2 ”/w 。/w 
