自/p 中共/n [十八/m 届/q]/mq 三中全会/n 提出/v 深化/vn 军队/n 和/cc 国防/n 改革/vn 以来/f ，/w 针对/p 解放军/nnd 体制/n 编制/vn 改革/vn 的/ude1 猜测/vn 一直/d 不断/d ，/w 近期/t ，/w 中国/ns 将/d “/w 适时/ad ”/w 建立/v [联合/vd 作战/vi]/nz 司令部/nnt 的/ude1 消息/n 煞有介事/dl 。/w 对此/d ，/w [中国/ns 军方/n]/nz 5日/t 予以/vx 澄清/vi ，/w 表示/v “/w 报道/v 是/vshi 没有/v 根据/p 的/ude1 ”/w 。/w 这/rzv 也/d 是/vshi 继/vg 去年/t 11月/t 国防部/nt 例会/n 后/f ，/w 解放军/nnd 第二次/mq 澄清/vi 有关/v 体制/n 编制/vn 改革/v 传言/n 。/w 
[中国/ns 军方/n]/nz 两次/mq 澄清/vi “/w 改制/vi ”/w 传言/n 
“/w 中国/ns 将/d 在/p 充分/ad 研究/vn 论证/vn 的/ude1 基础上/nz ，/w 适时/ad 深化改革/v ，/w 走出/v 一条/mq 具有/v [中国/ns 特色/n]/nz 的/ude1 [联合/vd 作战/vi]/nz 指挥/v 体制改革/v 之/uzhi 路/n 。/w ”/w 国防部/nt [新闻/n 发言人/nnt]/nnt 杨宇军/nr 在/p 2013年11月28日/t 回应/v 外界/n 猜测/v 时/ng 表示/v 。/w 
三中全会/n 《/w 决定/v 》/w 提出/v ，/w 深化/v 军队/n 体制/n 编制/vn 调整/vn 改革/vn ，/w 要/v 健全/v 军委/nis [联合/vd 作战/vi]/nz [指挥/v 机构/n]/nz 和/cc 战区/n [联合/vd 作战/vi]/nz 指挥/v 体制/n ，/w 推进/vi [联合/vd 作战/vi]/nz 训练/vn 和/cc 保障/vn 体制改革/v 。/w 有关/vn 表述/vn 引发/v 外界/n 高度/d 关注/v ，/w 一些/mq 媒体/n 也/d 出现/v 了/ule 不少/m 揣测/v 性/ng 报道/v 。/w 
1月1日/t ，/w 日本/ns 《/w [读卖/nz 新闻/n]/nz 》/w 发文/vi ，/w 大胆/ad 猜测/v [中国/ns 军队/n]/nt 将要/d 进行/vn 大/a 改组/v ，/w 以/p 变得/vi 更加/d 机动/b ，/w 增强/v 应对/vn 突发/vn 事态/n 的/ude1 能力/n 。/w 报道/v 声称/v ，/w 中国/ns [7/m 大/a]/mq 军区/nis 将/d 合并/v 成/v 5/m 大战/n 区/n ，/w 并/cc 在/p 5/m 大战/n 区/n 新/a 设/v 由/p 陆/ng 、/w 海/n 、/w 空/ng 和/cc [第二/m 炮兵/nnd]/nz 组成/v 的/ude1 [联合/vd 作战/vi]/nz 司令部/nnt 。/w 
随后/d ，/w 外/f 媒/ng 引用/v 1月5日/t 中国/ns [媒体/n 报道/v]/nz ，/w 称/v [中国/ns 军方/n]/nz 已经/d “/w 证实/v ”/w ，/w [中国/ns 军队/n]/nt 已/d 着手/v 设立/vn [联合/vd 作战/vi]/nz 司令部/nnt 的/ude1 [试点/vn 工作/vn]/nz 。/w 这/rzv 一/m 报道/v 后来/t 被/pbei 媒体/n 解析/v 为/p 翻译/v 错误/n 。/w 
针对/p 这些/rz 歪曲/v 报道/vn ，/w 国防部/nt 5日/t 回应/vn 指出/v ，/w 媒体/n 有关/vn “/w [中国/ns 军队/n]/nt 将/d ‘/w 适时/ad ’/w 建立/v [联合/vd 作战/vi]/nz 司令部/nnt ，/w 并/cc 已/d 开展/v [试点/vn 工作/vn]/nz ”/w 的/ude1 报道/vn 是/vshi 没有/v 根据/p 的/ude1 。/w 
“/w [联合/vd 作战/vi]/nz 指挥/v 体制/n ”/w VS/x “/w [联合/vd 作战/vi]/nz 司令部/nnt ”/w 
尽管/c 关于/p “/w [中国/ns 军队/n]/nt 将/d ‘/w 适时/ad ’/w 建立/v [联合/vd 作战/vi]/nz 司令部/nnt ”/w 的/ude1 传言/n 不/d 实/ad ，/w 但/c 三中全会/n 明确/a 提出/v 了/ule 要/v 深化/vn 军队/n 体制/n 编制/vn 改革/vn ，/w 健全/v 军委/nis [联合/vd 作战/vi]/nz [指挥/v 机构/n]/nz 和/cc 战区/n [联合/vd 作战/vi]/nz 指挥/v 体制/n 。/w 
长期/d 研究/v [美国/nsf 军事/n]/nz 的/ude1 防务/n 专家/nnt 李健/nr 对/p 中新网/nz 记者/nnt 表示/v ，/w 美国/nsf 当前/t 拥有/v [9/m 个/q]/mq [联合/vd 作战/vi]/nz 司令部/nnt ，/w 属于/v 美军/n 高级/a [指挥/v 机构/n]/nz 。/w 其中/rz 按/p 地区/n 作战/vi 划分/v 的/ude1 有/vyou [6/m 个/q]/mq ，/w 按/p 职能/n 作战/vi 划分/v 有/vyou [3/m 个/q]/mq ，/w 分别为/v [美国/nsf 特种/b 作战/vi 司令部/nnt]/nz 、/w [美国/nsf 战略/n 司令部/nnt]/nz 和/cc [美国/nsf 运输/vn 司令部/nnt]/nt 。/w 原本/d 的/ude1 美国/nsf 联合/v [部队/nis 司令部/nnt]/nt 早已/d 于/p 2010年/t 被/pbei 解散/v 。/w 
李健/nr 指出/v ，/w 美国/nsf 各个/rz 作战/vi 司令部/nnt 不仅/c 执行/v 军事/n 政策/n ，/w 而且/c 在/p [外交/n 政策/n]/nz 上/f 也/d 发挥/v [重要/a 作用/n]/nz 。/w [联合/vd 作战/vi]/nz 司令部/nnt 的/ude1 设立/vn 主要/b 在于/v 养兵/vi 与/cc 用兵/vi 的/ude1 分开/vn ，/w 美国/nsf 有/vyou 明确/a 的/ude1 “/w 敌人/n ”/w ，/w 所以/c 适用/vi 于/p 这/rzv 一/m 模式/n 。/w 
韩国/nsf 最早/d 在/p 美军/n 的/ude1 主导/n 下/f ，/w 也/d 设立/v 韩美/nr [联合/vd 作战/vi]/nz 司令部/nnt ，/w 但/c 这/rzv 一/m 司令部/nnt 将/d 在/p 2015年/t 解散/v ，/w 或/c 设立/v 新的/a [联合/vd 作战/vi]/nz 机构/n 代替/v 。/w 李健/nr 称/v ，/w 韩国/nsf 先/d 设/v 后/f 废/ag ，/w 应该/v 是/vshi 认识到/v [联合/vd 作战/vi]/nz 司令部/nnt 对/p 其/rz 自身/rr 的/ude1 不合/v 理性/n 。/w 
中国/ns 提出/v 深化/vn 军队/n 体制/n 编制/vn 改革/vn ，/w 军方/n 也/d 表示/v 将/d 走出/v 一条/mq 具有/v [中国/ns 特色/n]/nz 的/ude1 [联合/vd 作战/vi]/nz 指挥/v 体制改革/v 之/uzhi 路/n ，/w 意味着/v 这次/r 改革/vn 在/p 适用/vi 于/p 目前/t 阶段/n [中国/ns 军队/n]/nt 发展/v 需求/n 上/f 会/v 有着/v 明确/a 的/ude1 考量/vi 。/w 
[国防/n 大学/nis 马克思主义/n 教研部/nis]/nt 主任/nnt 、/w 少将/nnt 任天佑/nr 曾/d 接受/v 媒体/n 采访/v 时/ng 表示/v ，/w 解放军/nnd 现在/t 主要/b 还是/c 实行/v 以/p 陆军/nis 为主/vi 的/ude1 战区/n 作战/vi 指挥/v 体制/n ，/w 而/cc 现代/ntc 战争/n 、/w 现代/ntc [信息化/vn 战争/n]/nz 所/usuo 强调/v 的/ude1 是/vshi 信息/n 主导/n 、/w 体系/n 对抗/v ，/w 叫/vi 联合/vd 制胜/v ，/w 建立/v [联合/vd 作战/vi]/nz 指挥/v 体制/n 是/vshi [势/ng 所/usuo 必然/d]/nz 。/w 
而/cc [济南/ns 军区/nis]/nt 某部/rz 教授/nnt 杨运忠/nr 在/p 《/w [环球/n 时报/n]/nz 》/w [发表/v 文章/n]/nz 称/v ，/w 军队/n 现状/n 有/vyou “/w 两个/mq 不/d 相适应/nz ”/w ，/w 现代化/vn 水平/n 与/cc 打赢/v 信息化/vn 条件/n 下/f [局部/n 战争/n]/nz 的/ude1 要求/n 不/d 相适应/nz ，/w 军事/n 能力/n 与/cc 履行/v 新世纪/nz 新阶段/nz 我军/n [历史/n 使命/n]/nz 的/ude1 要求/n 不/d 相适应/nz 。/w 建立/v [联合/vd 作战/vi]/nz 体制/n 是/vshi [中国/ns 军队/n]/nt 要/v 实现/vn 强/a 军/n 梦/n 必/d 走/v 的/ude1 路/n ，/w 而/cc 它/rr 不会/v 是/vshi 一步到位/vl 的/ude1 。/w 
[中国/ns 国防部/nt]/nt 在/p 两次/mq 针对/p “/w 改制/vi ”/w 辟谣/v 时/ng 也/d 表示/v ，/w 现代/ntc 战争/n 是/vshi 信息/n 主导/n 、/w 体系/n 对抗/v 、/w 联合/v 致胜/nz ，/w 建立/v [联合/vd 作战/vi]/nz 指挥/v 体制/n 是/vshi 信息化/v 条件/n 下/f 作战/vi 的/ude1 必然/d 要求/n 。/w [中国/ns 军队/n]/nt 在/p 这/rzv 方面/n 也/d 进行/vn 了/ule 积极探索/v 。/w (/w 张海桐/nr 记者/nnt 陈海峰/nr )/w 
