原/b 标题/n ：/w 烟瘾/n 大/a 小伙/n 透支/v 买好/nz 烟/n 为/p 还债/vi 仓促/a 结婚/vi 筹/v 礼/n 款/q 
北仑/nz 一/m 小伙儿/n 烟瘾/n 大/a ，/w 还/d 专/a 抽/v 好/a 烟/n ，/w 偏偏/d 又/d 缺钱/nz ，/w 于是/cc 办/v 了/ule 张/q [信用卡/n 透支/v]/nz 消费/vn ，/w 钱/n 也/d 因此/c 越/d 欠/v 越多/ad ，/w [无力/vi 偿还/v]/nz 银行/nis 欠款/n 还/d 被/pbei 起诉/v 到/v 了/ule 法院/nis 。/w 
为了/p 偿还/v 欠款/n ，/w 小伙/n 匆忙/ad 回/v 四川/ns 老家/n 办/v 了/ule 场/qv 婚礼/n 。/w 昨日/t ，/w 小伙/n 将/d 收/v 来/vf 的/ude1 三万余元/m 礼金/n 交给/v 了/ule 法官/nnt 。/w 
借钱/vi 抽烟/vi 欠债/vi [两/q 万/d 多元/b]/mq 
小杨/nz （/w 男/b ）/w 和/cc 小/a 周/qt （/w 女/b ）/w 是/vshi 来自/v 四川/ns 的/ude1 老乡/n ，/w 两人/mq 在/p 北仑/nz 务工/v 期间/f 相识/vi ，/w 情投意合/vl ，/w 远离/v 家乡/n 在/p 外地/s 打工/vi 不易/ad ，/w 两人/mq 也/d 一直/d 互相/d 照顾/v 。/w 
小杨/nz 没什么/vl 不良/a 嗜好/n ，/w 工作/vn 也/d 很/d 努力/ad ，/w 就是/v 烟瘾/n 挺/d 大/a ，/w 还/d 总/b 想/v 抽点/nz 好/a 烟/n 。/w 有时候/d 没/d 忍住/nz 买了/v 条/q 好/a 烟/n ，/w 日子/n 就要/d 过/uguo 得/ude3 紧巴巴/z 。/w 为此/bl ，/w 小杨/nz 特意/d 去办/v 了/ule 张/q 信用卡/n ，/w 用以/d 缓解/v 一时/d 的/ude1 经济/n 压力/n 。/w 没想到/nz ，/w [刷卡/vi 消费/vn]/nz 更/d 难/a 自我/rr 控制/vn ，/w 最后/f 欠/v 了/ule 银行/nis [两/q 万/d 多元/b]/mq 。/w 
无力/vi 归还/v 的/ude1 小杨/nz 被/pbei 银行/nis 起诉/v 至/p 法院/nis ，/w 去年/t [11/m 月初/t]/mq ，/w 案子/n 进入/v 执行程序/gi 后/f ，/w 小杨/nz 依然/d 没有/v 筹措/vn 到/v 足够/vn 的/ude1 资金/n 。/w 无奈/d 之下/f ，/w 他/rr 提出/v 让/v 小/a 周/qt 为/p 他/rr 做/v 担保/vn ，/w 保证/v 两个月/mq 内/f 归还/v 欠款/n 。/w 小/a 周/qt 虽/c 替/p 他/rr 做/v 了/ule 担保/vn ，/w 但/c 其实/d 对于/p 能/v 不能/v 还/d 上/f 钱/n ，/w 她/rr 自己/rr 心里/s 也/d 没底/nz ，/w “/w 不管/c 还/d 不/d 还/d 得/ude3 上/f ，/w 总是/d 我们/rr 两人/mq 一起/s 承担/v ”/w ，/w 小/a 周/qt 当时/t 的/ude1 想法/n 就是/v 这么/rz 简单/a 。/w 
仓促/a 结婚/vi 筹/v 礼金/n 还债/vi 
两人/mq 每月/r 的/ude1 工资/n 除去/v [日常/b 生活/vn]/nz 开销/n ，/w 基本/a 攒/v 不/d 下/f 什么/ry 钱/n ，/w 家里/s 条件/n 也/d 不好/a ，/w 两人/mq 为了/p 还/d 钱/n 这/rzv 事儿/n 天天/d 发愁/v 。/w 人/n 被/pbei 逼急/nz 了/ule ，/w 还/d 真是/d 会/v 有些/rz “/w [奇思/nrf 妙想/nz]/nz ”/w 。/w 
原本/d ，/w 两人/mq 虽然/c 感情/n 很好/ad ，/w 但/c 毕竟/d 都/d 年轻/a ，/w 也/d 没什么/vl 积蓄/n ，/w 就/d 没/d 急/v 着/uzhe 结婚/vi ，/w 但/c 如今/t 情况/n 紧急/a ，/w 想到/v 婚礼/n 可以/v 收入/n [几/d 万元/q]/mq 礼金/n ，/w 两人/mq 决定/v 火速/d 回家/vi ，/w 趁着/p 元旦/t 的/ude1 喜气/n ，/w 就/d 干脆/d 把/pba 婚礼/n 办/v 了/ule 。/w 
说/v 办/v 就/d 办/v 的/ude1 两人/mq 当即/d 请假/vi 回家/vi ，/w 在/p 家中/s 张罗/v 半个/mq 多/a 月/n 后/f ，/w 赶/v 在/p 2013年/t 的/ude1 最后/f 一天/mq 结/v 了/ule 婚/ng 。/w 本/rz 就/d 想/v 着/uzhe 要/v 靠/v 礼金/n 还/d 钱/n 的/ude1 两人/mq ，/w 婚礼/n 很/d 简朴/a ，/w 但/c 感情/n 是/vshi 真/a ，/w 因此/c 虽然/c 准备/v 得/ude3 十分/d 仓促/a ，/w 依然/d 办/v 得/ude3 热热闹闹/z 。/w 婚礼/n 后/f ，/w 两家/mq 一/m 合计/v ，/w 发现/v 除去/v 婚礼/n 开销/n ，/w 还/d 余下/v [三/m 万/d 多元/b]/mq 礼金/n 。/w 
昨日/t ，/w 兴高采烈/al 的/ude1 小两口/n 结婚后/nz 回到/v 北仑/nz ，/w [第一/m 时间/n]/nz 把/pba 欠款/n 送到/v 了/ule 法院/nis 。/w 小杨/nz 和/cc 小/a 周/qt 痛快/a 地道/a 出/vf 了/ule 钱/n 的/ude1 来源/n ，/w 尽管/c 手上/s 都/d 没有/v 戴/v 戒指/n ，/w 却/d 依然/d 满脸/d 喜庆/vi 。/w 
尽管/c 办法/n 有些/rz 无奈/d ，/w 法官/nnt 还是/c 很/d 为/p 两个/mq 年轻人/n 的/ude1 喜事/n 高兴/a ，/w 想/v 了/ule 想/v ，/w 还是/c 劝说/v 了/ule 一句/mq ，/w “/w 婚礼/n 可/v 只能/v 办/v 一次/mq 的/ude1 ，/w 控制/v 烟瘾/n 要紧/a …/w …/w ”/w 小两口/n 赶紧/d 点头/vi 答应/v 了/ule 。/w （/w 通讯员/nnt 北/f 璎/ng 黄浩/nr 记者/nnt 叶萌茗/nr ）/w 
