本/rz 想/v 将/d 新/a 家/q 装饰/vn 一番/mq 尽快/d 入住/v ，/w 没想到/nz 在/p 价格/n 上/f 与/cc 装修公司/nis 起/vf 了/ule 矛盾/an 。/w 装修/vn 被迫/d 停止/v 不说/c ，/w 连/ulian 房门/n 钥匙/n 都/d 被/pbei “/w 没收/v ”/w ，/w 这/rzv 让/v 市民/n 刘/nz 女士/n 难以/d 接受/v 。/w 对此/d ，/w 装修公司/nis 回应/vn ：/w 可能/v 是/vshi 与/cc 业主/n 沟通/v 出/vf 了/ule 问题/n ，/w 会/v 在/p 面对面/dl 协商/vn 之后/f 尽快/d 返还/v 房门/n 钥匙/n 。/w 
验房/nz 时/ng 设计师/nnt 不/d 请/v 自/p 来/vf 
刘/nz 女士/n 夫妻/n 在/p 滨湖/n 金榈/nr 园/ng 小区/n 购买/v 了/ule 一套/mq [90/m 平方/q]/mq 的/ude1 新房/n 。/w 去年/t 下半年/t ，/w 拿到/v 钥匙/n 后/f 夫妻/n 俩/m 前去/v 验房/nz 时/ng ，/w 一个/mq [陌生/a 男子/n]/nz 也/d 进屋/vi 四处/d 打量/v 。/w 
起初/d ，/w 刘/nz 女士/n 以为/v 该/rz 名/q 男子/n 也/d 是/vshi 看房/nz 的/ude1 邻居/n ，/w 并/cc 没/d 放在心上/nz 。/w 可/v 当/p 她/rr 验/v 完/vn 房/n 准备/v 离去/vn 时/ng ，/w [陌生/a 男子/n]/nz 主动/ad 向/p 夫妻/n 俩/m 自我/rr 介绍/v 。/w 原来/d ，/w 这/rzv 名/q 男子/n 是/vshi 合肥/ns 某/rz 装修公司/nis 的/ude1 设计师/nnt 小武/nz 。/w 看见/v 设计师/nnt 主动/ad [上门/vi 服务/vn]/nz ，/w 刘/nz 女士/n [满心/d 欢喜/v]/nz 。/w “/w 我/rr 本来/d 就/d 打算/v 好好/d 装修/vn 下/f 。/w ”/w 看/v 刘/nz 女士/n 动/v 了/ule 心/n ，/w 设计师/nnt 赶紧/d 向/p 她/rr 推荐/v 自家/rr 的/ude1 设计/vn 和/cc 服务/vn 。/w 不仅如此/bl ，/w 小武/nz 还/d 告诉/v 刘/nz 女士/n ，/w 按照/p 同/p 小区/n 先例/n ，/w “/w 可以/v 在/p 该/rz 套房/n 内/f 多/a 开/v 一个/mq 房间/n 。/w ”/w 
听完/v 小武/nz 的/ude1 介绍/vn ，/w 刘/nz 女士/n 在/p 查阅/v 了/ule 一些/mq 资料/n 后/f ，/w 当晚/t 拍板/vi 将/d 自家/rr 房屋/n 以/p “/w 半包/nz ”/w 方式/n 托付/v 给/p 小武/nz 负责/v “/w 包装/n ”/w 。/w 与此同时/c ，/w 她/rr 还/d 缴纳/v 了/ule [1/m ./w 8/m 万元/q]/mq 的/ude1 前期/f 工程款/nz 。/w 
起/vf 矛盾/an 钥匙/n 被/pbei “/w 没收/v ”/w 
房子/n 托付/v 出去/vf 才/d [三/m 天/qt]/mq ，/w 刘/nz 女士/n 就/d 从小/d 武/ag 那/rzv 得知/v “/w 受/v 结构/n 影响/vn ，/w 不能/v 多/a 开/v 房间/n ”/w 。/w 虽然/c 有些/rz 郁闷/a ，/w 但/c 从/p 安全/an 考虑/v 刘/nz 女士/n 也/d 没/d 多/a 想/v 。/w 随后/d ，/w 她/rr 又/d 接到/v 装修公司/nis 的/ude1 电话/n ，/w “/w 建议/n 改造/v 房屋/n 内/f 的/ude1 水电/n ”/w 。/w “/w 我/rr 听/v 物业/n 和/cc 周围/f 邻居/n 说/v ，/w 自己/rr 居住/v 还是/c 改造/vn 下/f 比较/d 好/a 。/w ”/w 
尽管/c 装修公司/nis 给/p 出/vf 了/ule [六/m 七/m 千/m 元/q]/mq 的/ude1 预算/n ，/w 刘/nz 女士/n 还是/c 接受/v 了/ule 。/w 谁/ry 也/d 想不到/vl ，/w [水电/n 改造/vn]/nz 后/f ，/w 装修公司/nis 给/p 出/vf 的/ude1 核算/vn 实价/n [8700/m 元/q]/mq 让/v 她/rr 傻/a 了/ule 眼/n 。/w “/w 我/rr 一/m 打听/v ，/w 人家/n 100多平方/m 的/ude1 新房/n ，/w [水电/n 改造/vn]/nz 才/d [5000/m 多元/b]/mq 。/w ”/w 衡量/v 之下/f ，/w 刘/nz 女士/n 觉得/v 自己/rr 亏了/d 。/w 尽管/c 前期/f 装修/vn 几近/d 完工/vi ，/w 她/rr 还是/c 叫停/nz 了/ule 施工/vn 。/w “/w 合同/n 签/v 之前/f ，/w 说/v 好/a 的/ude1 折扣/n 他们/rr 也/d 没/d 给/p 我/rr 。/w ”/w 刘/nz 女士/n 控诉/v ，/w “/w 管理费/n 也/d 算算/v 不合理/nz ，/w 材料费/n 、/w 人工费/nz 也/d 比/p 别家/nz 高/a 出/vf 一截/mq 。/w ”/w 
再三/d 思虑/v 之后/f ，/w 刘/nz 女士/n 决定/v 终止/vn 与/cc 装修公司/nis 的/ude1 合同/n 。/w 可/v 两方/nz 多次/mq 协商/vn ，/w 全都/d 因为/c 价格/n 问题/n 而/cc 搁浅/vi 。/w 忍无可忍/vl 之下/f ，/w 刘/nz 女士/n 要求/n 对方/n 先/d 交出/v 房屋/n 钥匙/n 再/d 进一步/d 协商/vn 。/w 可/v 十多天/m 过去/vf 后/f ，/w 装修公司/nis 一点/mq 音讯/n 也/d 没有/v 。/w “/w 我/rr 联系/v 小武/nz ，/w 可/v 他/rr 不是/c 没/d 时间/n 就是/v 在/p 外面/f ，/w 事情/n 就/d 这样/rzv 拖/v 了/ule 下来/vf 。/w ”/w 
装修/vn 方/q 回应/vn 会/v 协商/vn 解决/v 
眼看/v 还有/v 20多天/m 就要/d 过年/vi ，/w 刘/nz 女士/n 实在/d 无心/vi 再/d 与/cc 装修公司/nis 纠缠/v 。/w “/w 钥匙/n 在/p 别人/rr 手上/s ，/w 我/rr 也/d 不/d 放心/v 。/w 实在/d 不行/a ，/w 我/rr 就/d 换锁/nz 吧/y 。/w ”/w 但/c 对方/n 不理/v 不/d 睬/v 的/ude1 态度/n ，/w 让/v 她/rr 很难/d 接受/v 。/w 
为了/p 了解/v 清楚/a 情况/n ，/w 记者/nnt 联系/v 上/f 负责/v 刘/nz 女士/n 新/a 家/q 设计/vn 的/ude1 小武/nz 。/w 对于/p “/w 多/a 开/v 房间/n ”/w 的/ude1 问题/n ，/w 小武/nz 解释/v 之所以/c 未/d 开/v 新/a 房间/n 是因为/c 房子/n 结构/n 不/d 允许/v 。/w “/w 这个/rz 小区/n 有些/rz 房屋/n 的确/d 可以/v 多/a 开/v 一个/mq 房间/n ，/w 但/c 她/rr 家/q 的/ude1 条件/n 不/d 允许/v 。/w ”/w 而/cc 对于/p 其他/rzv 矛盾/an ，/w 小武/nz 表示/v 身为/v 设计/vn 人员/n 的/ude1 他/rr 并不/d 知情/vi 。/w 
针对/p 钥匙/n 被扣/nz [一/d 事/n]/mq ，/w 记者/nnt 又/d 联系/v 了/ule 该/rz 公司/nis 滨湖区/ns 李姓/nr 负责人/nnt 。/w 该/rz 负责人/nnt 表示/v 公司/nis 并/cc 无/v 有意/d “/w 没收/v ”/w 业主/n 家门/n 钥匙/n ，/w 会/v 尽快/d 协商/vn 解决/v 并/cc 将/d 钥匙/n 归还/v 。/w “/w 业主/n 着急/a 的/ude1 心情/n ，/w 我们/rr 能/v 理解/vn 。/w 但/c 我们/rr 也/d 无意/v 硬/a 留/v 业主/n 钥匙/n ，/w 这/rzv 肯定/v 是/vshi 沟通/v 中/f 出/vf 了/ule 一些/mq 误会/vn 。/w ”/w 另外/c ，/w 该/rz 负责人/nnt 表态/vi 会/v 尽快/d 安排/v 刘/nz 女士/n 到/v 公司/nis 见面/vi 协商/vn ，/w [妥善/ad 解决/v]/nz 好/a 此事/r 。/w “/w 价格/n 问题/n ，/w 大家/rr 都/d 能/v 商量/vn ，/w 但/c 每家/r 公司/nis 的/ude1 价格/n 都/d 是/vshi 协定/n 过/uguo 的/ude1 。/w 我/rr 只能/v 说/v ，/w 我们/rr 公司/nis 的/ude1 服务/vn 和/cc 品质/n 绝对/d 配得上/nz 报价/vn 。/w ”/w （/w 记者/nnt 乐天茵/nr 子/ng ）/w 

