中科院/n 院士/nnt 王正敏/nr 被/pbei 曝/vg 学术/n 作假/vi ，/w 近日/t ，/w 几名/mq 推荐/v 王正敏/nr 担任/v 中科院/n 院士/nnt 的/ude1 推荐/vn 人/n 要求/n 中科院/n 将/d 王正敏/nr 除名/vi 。/w 
王正敏/nr 2005年/t 增选/v 为/p 中国科学院/nt 院士/nnt 的/ude1 时候/n ，/w 一/m 共有/v [7/m 名/q]/mq 院士/nnt 推荐/v 人/n 。/w 最近/t ，/w 其中/rz [4/m 名/q]/mq 推荐/v 人/n 向/p 中国科学院/nt 写/v 联名信/n ，/w 要求/n 中科院/n 对/p 王正敏/nr 予以/vx 除名/vi 。/w 
这/rzv [四/m 位/q]/mq 写/v 联名信/n 的/ude1 院士/nnt 是/vshi 中国科学院/nt [生命/n 科学/n]/nz 和/cc 医学/n 学部/n 的/ude1 刘新垣/nr 、/w 戚正武/nr 、/w 洪国藩/nr 、/w 姚开泰/nr 。/w [4/m 名/q]/mq 院士/nnt 在/p 联名信/n 中/f 列举/v 了/ule 王正敏/nr 涉嫌/v 论文/n 造假/v 的/ude1 内容/n ，/w 一/m 是/vshi 他/rr 将/d 个人/n 专著/n 《/w 耳/n 显微外科/nit 》/w 中/f 的/ude1 大部分/n 内容/n 拆/v 为/p [14/m 篇/q]/mq 文章/n 放在/v 他/rr 自己/rr 主编/v 的/ude1 《/w [中国/ns 眼/n 耳鼻喉/nz 科/n 杂志/n]/nz 》/w 上/f 发表/v 。/w 这些/rz 都/d 是/vshi 假/a 论文/n 。/w 二/m 是/vshi 他/rr 把/pba 非/b 研究/v 性/ng 的/ude1 一般性/n 文章/n (/w [43/m 篇/q]/mq )/w ，/w 冒充/v 正式/ad 研究/v 论文/n 放入/v 院士/nnt [申报/vn 材料/n]/nz 中/f 。/w 
中国科学院/nt 院士/nnt 刘新垣/nr ：/w 这个/rz 是/vshi 地地道道/bl 的/ude1 [学术/n 造假/v]/nz 。/w 我们/rr 选取/v 院士/nnt ，/w 哪怕/c 是/vshi 有/vyou 一篇/mq 论文/n 有一点/nz 瑕疵/n ，/w 不是/c 说/v 作假/vn 了/ule ，/w 瑕疵/n 都/d 不行/a 。/w 科学院/nis 不/d 允许/v 这样/rzv 的/ude1 人/n 存在/v 的/ude1 ，/w 不/d 允许/v 这样/rzv 带着/vn 作假/vi 的/ude1 人/n 存在/v 。/w 
刘新垣/nr 是/vshi 著名/a [分子生物学/n 家/q]/nnd ，/w 一直/d 在/p 中国科学院/nt 生化/n 与/cc 细胞/n 研究所/nis 工作/vn 。/w [另一/m 名/q]/mq 推荐/v 人/n 姚开泰/nr 是/vshi 著名/a 病理生理学/gb 家/q ，/w 现/tg 为/p [南方/s 医科/n 大学/nis]/ntu 教授/nnt 、/w [博士生/nnt 导师/nnt]/nnt 。/w 
中国科学院/nt 院士/nnt 姚开泰/nr ：/w 我/rr 的/ude1 态度/n 就是/v 中国科学院/nt 对/p 这样/rzv 的/ude1 情况/n ，/w 应该/v 有一个/mq 明确/a 的/ude1 表态/vn ，/w 是不是/v ？/w 但是/c 中国科学院/nt 的/ude1 章程/n ，/w 应该/v 像/v 这样/rzv 的话/udh 就是说/c ，/w 他/rr 有/vyou 那么/c 多/a 都/d 是/vshi 抄袭/v 的/ude1 ，/w 是不是/v ？/w 他/rr 不/d 符合/v 我们/rr 科学/n 院士/nnt 的/ude1 标准/n 。/w 
《/w 中国科学院/nt 院士/nnt 增选/v 工作/vn 中/f 院士/nnt 候选人/nnt 行为/n 守则/n 》/w 明文规定/vl ，/w “/w 被/pbei 推荐/v 人/n 附件/n 材料/n ”/w 的/ude1 提供/v 者/k 要/v 对/p 材料/n 的/ude1 真实性/n 负责/v ，/w 包括/v 不得/vi 编造/v 学术/n 、/w [专业/n 技术/n]/nz 经历/n 和/cc 国籍/n 证明/v ，/w 不得/vi 作/v [虚假/a 陈述/v]/nz ，/w 不得/vi 提供/v 关于/p [研究/vn 成果/n]/nz 等/udeng 方面/n 的/ude1 不/d 实/ad 信息/n 。/w 
中国科学院/nt 院士/nnt 刘新垣/nr ：/w 实际上/d 是/vshi 我们/rr 也/d 是/vshi 审查/vn 不严/a ，/w 我们/rr 承认/v 有/vyou 责任/n 的/ude1 ，/w 我们/rr 应该/v [承担/v 责任/n]/nz ，/w 我们/rr 负/v 起/vf 责任/n ，/w 当时/t 推荐/v 他/rr ，/w 是/vshi 我们/rr 的/ude1 错误/n ，/w 
刘新垣/nr 说/v ，/w 他们/rr 当时/t 只/d 看/v 了/ule 推荐/v 材料/n ，/w 并/cc 没有/v 审查/vn 《/w 增选/v 候选人/nnt 论著/n 目录/n 附件/n 材料/n 》/w 。/w 
中国科学院/nt 院士/nnt 刘新垣/nr ：/w 当时/t 就/d 听/v 人家/n 说/v ，/w 就是/v 有一个/mq 老/a 的/ude1 资深/b 科学家/nnt ，/w 他们/rr 单位/n (/w [复旦/nz 大学/nis]/ntu )/w 也/d 向/p 我们/rr 推荐/v ，/w 我们/rr 相信/v 了/ule ，/w 我们/rr 相信/v 了/ule 单位/n (/w [复旦/nz 大学/nis]/ntu )/w 。/w 
