据/p [中国/ns 之/uzhi 声/qv]/nz 《/w [新闻/n 纵横/v]/nz 》/w 报道/v ，/w 葛兰素史克/nrf ，/w 这家/r 英国/ns 最大/gm 的/ude1 制药/vn 公司/nis 在/p 华/b 行贿/vi 的/ude1 风波/n 还/d 没/d 随/p 日历/n 翻/v 篇/q 儿/ng ，/w 2014年/t 刚开始/nz ，/w 又/d 被/pbei 推/v 到/v 了/ule 风口浪尖/n ：/w 在/p [华/b 合资/vn 公司/nis]/nt [中美/n 史/ng 克/q]/nz 生产/vn 的/ude1 感冒药/n “/w 新康泰克/nhm ”/w ，/w 被/pbei 曝/vg 是/vshi 制造/v 冰毒/n 的/ude1 重要/a 原料/n 。/w 不过/c 这一次/mq ，/w 他们/rr 有点/d 无辜/n 。/w 
感冒药/n 怎么/ryv 和/cc 毒品/n 扯上/nz 关系/n ？/w 说/v 出来/vf 您/rr 可能/v 都/d 不信/v ，/w 完成/v 这个/rz [化学/n 工程/n]/nz 的/ude1 是/vshi 广东/ns 陆丰市/ns 博社村/ns 的/ude1 村民/n 。/w 2013年/t 的/ude1 最后/f [三/m 天/qt]/mq ，/w 当/p 别人/rr 忙着/v 辞旧迎新/vl 时/ng ，/w 博社村/ns 却/d 在/p 被/pbei 广东省/ns 多个/mq 部门/n 合作/vn 清查/vn ，/w 共/d 缴获/v 出/vf 冰毒/n 近/a [三/m 吨/q]/mq 、/w K/x 粉/ag [260/m 公斤/q]/mq 、/w 制毒/v 原料/n 超过/v 百吨/nz 。/w 
在/p 这/rzv 上/f 百吨/nz 的/ude1 制毒/vn 原料/n 中/f ，/w “/w 新康泰克/nhm ”/w 胶囊/n 就是/v 其中/rz 重要/a 的/ude1 原料/n 之一/rz 。/w 那么/c ，/w 感冒药/n 如何/ryv 变身/nz 为/p 毒品/n ？/w 是/vshi 谁/ry 让/v 制毒/vn 工程/n 得以/v 轻松/a 完成/v ？/w 
尽管/c 这/rzv 并非/v 康泰克/nhm 第一次/mq 被/pbei 曝/vg 出/vf 担当/v 制毒/vn 原料/n 的/ude1 角色/n ，/w 但/c 博社村/ns 整个/b 村子/n 制毒/v 贩毒/vn ，/w 缴获/v 的/ude1 冰毒/n 数量/n 之/uzhi 多/a ，/w 还是/c 在/p 2014年/t 起步/vi 之/uzhi 时/ng ，/w 让/v 众人/n 震惊/v 。/w [很多/m 人/n]/mq 疑惑/vn ，/w 为什么/ryv 不法分子/n 会/v 选择/vn 新康泰克/nhm ？/w [公安部/nto 禁毒/vn 局/n]/nt 禁止/v 毒品/n 处/n 副处长/nnt 谢远程/nr 说/v ，/w 道理/n 很/d 简单/a ，/w 因为/c [新/a 康泰克/nhm 胶囊/n]/nz 含有/v 令/v 不法分子/n 垂涎欲滴/vl 的/ude1 高含量/nz [伪/ag 麻黄碱/n]/nz 。/w 
谢远程/nr ：/w 康泰克里/nrf 含有/v 麻黄碱/n ，/w 而/cc 麻黄碱/n 是/vshi 制造/v 冰毒/n 的/ude1 重要/a 成分/n ，/w 为什么/ryv 选/v 它/rr ？/w 一/m 是/vshi 含量/n 很高/d ，/w 一粒/mq 胶囊/n [95/m 毫克/q]/mq ，/w 就/d 有/vyou [90/m 克/q]/mq 的/ude1 [伪/ag 麻黄碱/n]/nz ；/w 二/m 是/vshi 制作/v 过程/n 很/d 简单/a ；/w 三/m 是/vshi 价格/n 低廉/a ，/w 利润/n 高达/v 十倍/q 。/w 
谢远程/nr 说/v ，/w 对/p 毒贩/n 来说/uls ，/w 选用/v 新康泰克/nhm 做/v 原料/n ，/w 不仅/c 利润/n 诱人/a ，/w 而且/c 效率/n 极高/d 。/w 
谢远程/nr ：/w [10/m 盒/ng]/mq 康泰克/nhm 胶囊/n 合成/vn [3/m 克/q]/mq 冰毒/n 没有/v 问题/n ，/w 一般/ad 比例/n 是/vshi 1.5:1/m ,/w [10/m 盒/ng]/mq 一般/ad 能够/v 合成/vn [6/m 克/q]/mq 左右/f 冰毒/n 。/w 
有/vyou [媒体/n 报道/v]/nz 博社村/ns 的/ude1 奇观/n ：/w 有/vyou 小学生/nnd 利用/v 寒暑假/n ，/w 只需/v 将/d “/w 康泰克/nhm ”/w 剥开/nz 倒/vi 出/vf 里面/f 的/ude1 粉末/n ，/w 一个/mq 月/n 就/d 可以/v 挣到/v 1万多块/m 。/w 从/p 感冒药/n 到/v 冰毒/n 真的/d 如此/rzv 简单/a 吗/y ？/w [中国/ns 医院/nis 协会/nis 全国/n 合理/a 用药/n 监测/vn 办公室/nis]/nt 专家/nnt 孙忠实/nr 说/v ：/w 确实/ad 并不/d 复杂/a ，/w 但/c 也/d 并非/v 没有/v [技术/n 含量/n]/nz 。/w 
孙忠实/nr ：/w 与/cc 制药厂/nis 制作/v 一个/mq 新药/n 要/v 简单/a 多/a 了/ule ，/w 但/c 也/d 还是/c 要/v 经历/n 一个/mq 化学反应/n 的/ude1 过程/n ，/w 并非/v 想象/vn 那么/c 简单/a 。/w 
从/p 感冒药/n 到/v 毒品/n ，/w 只是/d 从/p 半成品/n 到/v 成品/n 的/ude1 距离/n ，/w 这/rzv 让/v 人/n 听/v 了/ule 还是/c 难免/v 一/m 惊/v ：/w 这/rzv 是否/v 意味着/v 我们/rr 平时/t 吃/v 的/ude1 新康泰克/nhm 就是/v 发挥/vn 了/ule 毒品/n 的/ude1 功效/n ？/w 如果/c 感冒/vi 时间/n 长/a 吃/v 的/ude1 量/n 多/a ，/w 会/v 不会/v 相当于/v 吸毒/vn 的/ude1 效果/n ？/w 孙忠实/nr 回答/v ：/w 这样/rzv 的/ude1 担心/vn 完全/ad [没有/v 必要/a]/nz 。/w 
孙忠实/nr ：/w 体内/s 不会/v 合成/vn 病毒/n ，/w 剂量/n 是/vshi 合适/a 的/ude1 ，/w 一般/ad 不会/v 过量/vn ，/w 但/c 常年/d 服用/v 肯定/vn 会/v 有毒/vn 。/w 
制作/v 简便/a ，/w 高效/b 高利/d ，/w 这/rzv 让/v 各地/rzs 不法分子/n 早/a 在/p 2010年/t 就/d 盯/v 上/f 了/ule 康泰克/nhm ，/w 山东/ns 、/w 江苏/ns 、/w 湖北/ns 、/w 广东/ns 等/udeng 地/ude2 就/d 先后/d 曝/vg 出/vf 警方/n 破获/v 的/ude1 用/p 康泰克/nhm 制售/v 冰毒/n 的/ude1 案件/n ，/w 也/d 正/d 因/p 如此/rzv ，/w 2008年11月/t ，/w [国家/n 药监局/nis]/nt 曾/d 发布/v 通知/n 称/v ，/w 药品/n [零售/vn 企业/n]/nz 零售/vn 含/v 麻黄/n 碱类/nz [复方/b 制剂/n]/nz 的/ude1 ，/w 一次/mq 不得/vi 超过/v [5/m 个/q]/mq 最/d 小/a 包装/n 。/w 2012年/t 开始/v ，/w 北京/ns 、/w 上海/ns 等/udeng 地/ude2 开始/v 对/p 药店/nis 出售/v 新康泰克/nhm 进行/vn [实名/gi 登记/vn]/nz ，/w 就是/v 希望/vn 能够/v 堵住/v 流向/vn 非法/b 渠道/n 的/ude1 各个/rz 路口/n 。/w 
为/p 防止/v 患者/n 过量/vi 服用/v ，/w 甚至/d 被/pbei 不法分子/n 利用/v ，/w 含有/v 麻黄碱/n 的/ude1 药品/n 已经/d 被/pbei 明确/a 为/p 处方药/nz ，/w 并/cc 限量/n 销售/vn ，/w 想/v 买/v “/w 新康泰克/nhm ”/w 就/d 必须/d [实名/gi 登记/vn]/nz 。/w 这样/rzv 的/ude1 规定/n ，/w 在/p 各地/rzs 的/ude1 [执行/v 情况/n]/nz 怎么样/ryv 呢/y ？/w 
在/p [河南/ns 濮阳/ns]/ns ，/w 药店/nis [工作/vn 人员/n]/nnt 就/d 要求/n 买药/nz 的/ude1 顾客/n [实名/gi 登记/vn]/nz ，/w 并/cc 声明/n 只能/v 买/v 一盒/mq 。/w 
