原/b 标题/n ：/w 高速/b 收费/vn 欠/v 公众/n 一本/mq 明白/v 账/n 
据/p [媒体/n 报道/v]/nz ，/w 近日/t [山东省/ns 政府/nis]/nto [官方/n 网站/n]/nz 公布/v 文件/n ，/w 将/d 尚未/d 到期/vi 的/ude1 [6/m 段/q]/mq 高速公路/n 延长/v 至/p 15年/t 的/ude1 最高/a 收费/vn 时限/n ；/w 其他/rzv [9/m 段/q]/mq 已经/d 收费/vn 到期/vi 的/ude1 高速公路/n 则/d “/w 临时性/b ”/w 延长/v 收费/vn 期限/n 一年/mq 。/w 而/cc [山东省/ns 交通厅/nis]/nto 给/p 出/vf 的/ude1 解释/vn 有/vyou ：/w 钱/n 没/d 还/d 完/vi ，/w 下面/f 还有/v 巨额/b 养护/v 费/n ；/w 等待/v 新政策/nz ，/w 看/v 是否/v 有/vyou 长期/d 收费/vn 政策/n 出台/vi ；/w 个别/a 路段/n 免费/vd ，/w 影响/v 高速公路/n “/w 整体/n 性/ng 和/cc 完整性/n ”/w ；/w 免费/vd 了/ule ，/w 不好/a 管理/vn 。/w 
对此/d ，/w 不少/m 网民/gi 表示/v ，/w 高速公路/n 收费/vn 可以/v 理解/vn ，/w 但/c 怕/v 免费/vn 后/f 不好/a 管理/vn 造成/v 拥堵/vn 不/d 应/v 成为/v 高速/b 收费/vn 的/ude1 口实/n ，/w 未来/t 应/v 公布/vn 高速公路/n 收支/n 账本/n ，/w 明确/a 政府/nis 和/cc 市场/n 在/p [高速公路/n 运营/vn 管理/vn]/nz 中/f 的/ude1 边界/n 及/cc 权责/n ，/w 严格/ad 规范/v [经营/vn 性/ng 收费/vn]/nz 公路/n 的/ude1 设立/vn 和/cc 管理/vn 。/w 
车轮/n [一/d 响/v]/mq [黄金/n 万/d 两/q]/nz 
尽管/c 相关/vn 方/q 就/d 延长/v 高速公路/n 收费/vn 期限/n 给/p 出/vf 解释/v ，/w 但/c 不少/m 网民/gi 并不/d 买账/vi 。/w 网民/gi “/w [奋力/d 向前/vi]/nz 宝/n 哥/n ”/w 表示/v ，/w 确实/ad 有些/rz 地方/n 公路/n 免费/vd 以后/f ，/w 秩序/n 变得/vi 混乱/a 。/w 但/c 绝非/v “/w 不好/a 管理/vn ”/w ，/w 而是/c “/w 不/d 管理/vn ”/w 。/w 收回/v 成本/n 后/f ，/w 免费/vd 公路/n 就是/v [公共/b 服务/vn]/nz ，/w 政府/nis 岂能/v 不/d 收费/vn 就/d 放任/v 不管/c ？/w 
网民/gi “/w @/w -/w 吴下阿蒙/nrf ”/w 表示/v ，/w 高速公路/n 收费/vn 到期/vi 就/d 应/v 停止/v 收费/vn ，/w 不能/v 失信/vi 于/p 民/ng ，/w 养路费/n 如何/ryv 解决/v ，/w 是/vshi 政府/nis 该/rz 想/v 的/ude1 。/w 高速公路/n 收费/vn 应/v 以/p 民/ng 为重/vi ，/w 莫欺民/nr 。/w 
博主/nz “/w 物语/nz 情归/nz ”/w 表示/v ，/w 上世纪/nz ，/w 国家/n 为/p 建设/v 交通/n 大动脉/n 以便/d 加速/vi 发展/v 经济/n ，/w [路/n 桥/n 建设/vn]/nz 如火如荼/al 。/w 地方/n 负责/v 建设/vn 路段/n 需要/v 贷款/n 支持/v ，/w 为/p 归还/v 贷款/n 而/cc 设立/v 收费站/nis ，/w 有些/rz 路段/n 建设/v 贷款/n 已/d 陆续/d 还/d 清/tg ，/w 按/p 常理/n 应该/v 撤除/vn 收费站/nis ，/w 以/p 减轻/v 过路/b 车辆/n 经济/n 负担/n 。/w 但是/c ，/w 有些/rz 收费站/nis 迟迟/d 不愿/nz 撤除/v ，/w 看重/v 的/ude1 是/vshi 车轮/n [一/d 响/v]/mq [黄金/n 万/d 两/q]/nz 。/w 
应/v 公布/vn 收支/n 账单/n 
网民/gi “/w 光/n 魔/ag -/w 游勇/nr ”/w 直言/vi ，/w 总/b 有人/r 希望/v 这/rzv 免费/vd 那/rzv 免费/vd ，/w 殊不知/v 羊毛/n 出/vf 在/p 羊/n 身上/s ，/w 免费/vd 带来/v 的/ude1 是/vshi 低效/n 与/cc 浪费/v ，/w 甚至/d 更大/d 的/ude1 花费/vn 。/w 高速/b 需要/v 的/ude1 不是/c 免费/vd ，/w 而是/c 合理/a 透明/a 的/ude1 收费/vn 与/cc 花费/v 明细/b 。/w 
不过/c ，/w 也/d 有/vyou 网民/gi 认为/v ，/w 在/p 当下/d ，/w 许多/mq 高速公路/n 打着/v “/w 收费/vn 还贷/vn ”/w 的/ude1 旗号/n 设卡/vi 收费/vn ，/w 可/v 其/rz 建造/v 、/w [运营/vn 成本/n]/nz ，/w 还贷/v 周期/n 等/udeng 都/d 是/vshi 笔/n 模糊/a 账/n 。/w 早已/d 收回/v 成本/n ，/w 却/d 超时/v 收费/vn 的/ude1 现象/n 比比皆是/vl 。/w 
在/p 网民/gi “/w 晓梦/nz 星/n 遥/ag ”/w 看来/v ，/w 高速公路/n 乃/v 公路/n ，/w 公路/n 乃/v 公共/b ，/w [公共/b 收费/vn]/nz 就/d 该/rz 透明/a ，/w 高速公路/n 收费/vn 透明/a 吗/y ？/w 进行/vn 过/uguo 广泛/a 而/cc 有效/a 的/ude1 听证/vn 吗/y ？/w 应/v 改变/vn 不/d 透明/a 不/d 听证/vn 的/ude1 局面/n 。/w 
厘清/nz 政府/nis 和/cc 市场/n 边界/n 
博主/nz “/w 音符/n ”/w 表示/v ，/w 节日/n 时/ng 短/a 时/ng 性/ng “/w 免单/nz ”/w ，/w 却/d 任由/v 高速/b 收费/vn “/w [野蛮/a 生长/v]/nz ”/w ，/w 政策性/n 还/d 利于/v 民/ng ，/w 像/v 是/vshi 摆/v 姿态/n 。/w 而/cc 个/q 中/f 症结/n ，/w 就/d 在/p 政府/nis 没/d 厘清/nz 权责/n ，/w 该/rz [依法/d 行政/n]/nz 的/ude1 ，/w 没/d 做/v 到位/vn ，/w 比如/v 清理/vn 超时/v 收费/vn ；/w 不/d 该/rz 做/v 的/ude1 ，/w 却/d 用力/ad 过头/a 。/w 也/d 正/d 因/p [公共/b 政策/n]/nz 用力/ad 用错/v 方向/n ，/w 逾越/v 了/ule 政府/nis 与/cc 市场/n 的/ude1 边界/n ，/w 造成/v 公众/n 的/ude1 纠结/vi 。/w 
同时/c ，/w 网民/gi “/w 卧/vi 图/n 神游/nz ”/w 认为/v ，/w 高速公路/n 看似/v 市场化/vn 经营/vn ，/w 实则/v 是/vshi 靠/v 权力/n 和/cc 关系/n ，/w 所以/c 才/d 收费/vn 昂贵/a ，/w 这/rzv 也/d 容易/ad 孳生/v 腐败/an 。/w 真正/d 的/ude1 市场化/vn 应该/v 放开/vn 竞争/vn ，/w 在/p 法制/n 的/ude1 环境/n 下/f ，/w 投资人/nnd 公开/ad 竞标/vn ，/w 收费/vn 低/a 、/w 年限/n 短/a 者/k 中标/vi 。/w 
有/vyou 网民/gi 表示/v ，/w 应/v 严格/ad 规范/v [经营/vn 性/ng 收费/vn]/nz 公路/n 的/ude1 设立/vn 和/cc 管理/vn ，/w 凡/d 设立/v [经营/vn 性/ng 收费/vn]/nz 公路/n ，/w 都/d 应当/v 采用/vn 公开招标/v 的/ude1 方式/n ，/w 按照/p 公开/ad 、/w 公平/a 、/w 公正/a 的/ude1 原则/n 选择/v 投资者/nnd ，/w 做好/v [资产/n 评估/vn]/nz 和/cc 审批/vn ，/w 不得/vi 违规/vn 转让/v 收费权/n 。/w 在/p 投资/vn 或/c 转让/v 协议/n 中/f ，/w 要/v 明确/a 规定/n 经营者/nnt 应当/v 履行/vn 的/ude1 养护/vn 义务/n 、/w 提供/v 的/ude1 通行/vn 服务/vn 和/cc 安全/an 要求/n 。/w (/w 记者/nnt 赵东东/nr )/w 
