原/b 标题/n ：/w 江西/ns 一对/mq 罕见/a “/w 连体/n 女婴/n ”/w 在/p 南昌/ns 进行/vn 分离/vi 手术/n （/w 图/n ）/w 
图/n 为/p 即将/d 接受/v 手术/n 的/ude1 “/w 连体/n 女婴/n ”/w 正/d 放置/v 在/p 一个/mq 婴儿/n 恒温/n 箱内/s 。/w 刘占昆/nr 摄/vg 
当天/t 上午/t 9时/t 许/v ，/w 这/rzv 对/p 连体/n 女婴/n 被/pbei [医护/vn 人员/n]/nnt 推进/vi 手术室/n ，/w 手术/n 将/d 在/p 今日/t 上午/t 10时/t 正式/ad 进行/vn 。/w 刘占昆/nr 摄/vg 
中新网/nz 南昌/ns 1月7日/t 电/n (/w 记者/nnt 刘占昆/nr 华山/ns )/w 1月7日/t 上午/t ，/w 江西/ns 一对/mq 出生/vi 近/a 两个月/mq 的/ude1 “/w 连体/n 女婴/n ”/w 在/p [江西省/ns 儿童/n 医院/nis]/nth 实施/v 分离/vn 手术/n 。/w 
当天/t 上午/t 8时30分/t 许/v ，/w 中新网/nz 记者/nnt 在/p [江西/ns 儿童/n 医院/nis]/nt [新生儿/n 外科/nit]/nit 室内/s 看到/v ，/w 即将/d 接受/v 手术/n 的/ude1 “/w 连体/n 女婴/n ”/w 被/pbei 放置/v 在/p 一个/mq 婴儿/n 恒温/n 箱内/s ，/w [医护/vn 人员/n]/nnt 正/d 为/p 其/rz 进行/vn 手术/n 前/f 的/ude1 最后/f [准备/v 工作/vn]/nz 。/w 据介绍/nz ，/w 这/rzv 对/p 连体/n 女婴/n 出生/vi 时/ng 只有/c [4/m ./w 6/m 公斤/q]/mq ，/w 现在/t 已/d 长/a 到/v [8/m 公斤/q]/mq 重/a 左右/f 。/w 
[江西省/ns 儿童/n 医院/nis 新生儿/n 外科/nit]/nt 副主任/nnt 、/w 主任医师/nnt 黄金狮/nr 表示/v ，/w “/w [连体/n 婴儿/n]/nz 的/ude1 分离/vn 手术/n ，/w 在/p 全世界/n 范围内/nz 来说/uls ，/w 也/d 是/vshi 一种/mq 很/d 有/vyou 挑战性/n 的/ude1 [外科/nit 手术/n]/nz 。/w 目前/t 看来/v ，/w 两个/mq 孩子/n 发育/vi 各/rz 方面/n 都/d 还/d 可以/v ，/w 共用/b 的/ude1 脏器/n 主要/b 是/vshi 肝脏/n ，/w 心脏/n 没有/v 相连/vn ，/w 血压/n 等/udeng 各/rz 方面/n 都/d 比较/d 平稳/a ，/w 体重/n 也/d 达到/v 了/ule 分离/vi 手术/n 的/ude1 要求/n 。/w ”/w 
此次/rz 手术/n 主刀/nz 医生/nnt 陶强/nr 现场/s 向/p 中新网/nz 记者/nnt 介绍/v ，/w 这/rzv 对/p 女婴/n 为/p 剑/n 脐/ng 连体/n ，/w 经/p [江西省/ns 儿童/n 医院/nis]/nth 专家/nnt 多次/mq 会诊/vn ，/w 认为/v 该院/r 有/vyou 能力/n 实施/v 分离/vn 手术/n ，/w 目前/t 该院/r 已/d 专门/d 成立/vi 了/ule 由/p 主刀/nz 医生/nnt 、/w 麻醉/vn 、/w 护理/v 人/n 组成/v 的/ude1 手术/n 医疗/n 组/n 和/cc 术前/qt 、/w 术/ng 中/f 、/w 术后/t 的/ude1 医疗/n 护理/v 组/n ，/w 各项/r 术前/qt [准备/v 工作/vn]/nz 都/d 已/d 就绪/vi 。/w 
上午/t 9时/t 许/v ，/w 女婴/n 母亲/n 亲自/d 抱着/v 这/rzv 对/p “/w 连体/n 女婴/n ”/w 送到/v 手术室/n 门口/s 。/w 她/rr 向/p 记者/nnt 表示/v ，/w 暂时/d 为/p 这/rzv 两个/mq 孩子/n 取名/v 为/p “/w 笑笑/v ”/w 、/w “/w 嘻嘻/nz ”/w ，/w 希望/v 这次/r 手术/n 能/v 顺利/ad 成功/a ，/w 希望/v 孩子/n 长大/vi 以后/f 能/v [健康/a 快乐/a]/nz 。/w 
“/w 宝贝/n ，/w 要/v 勇敢/a ，/w 闯过/v 这/rzv 关/n 就/d 好/a 了/ule ！/w ”/w 女婴/n 母亲/n 把/pba 脸/n 靠/v 在/p 两位/mq 孩子/n 额头/n 前/f 轻声/n 说道/v 。/w 随后/d ，/w 这/rzv 对/p 连体/n 女婴/n 被/pbei [医护/vn 人员/n]/nnt 推进/vi 手术室/n ，/w 手术/n 将/d 在/p 今日/t 上午/t 10时/t 正式/ad 进行/vn 。/w 
据介绍/nz ，/w [连体/n 婴儿/n]/nz (/w 连体/n 双胞胎/n )/w 是/vshi 一种/mq 罕见/a 的/ude1 先天畸形/gb ，/w 是/vshi 一种/mq 极为/d 罕见/a 的/ude1 妊娠/vn 现象/n 。/w 在/p [5/m 万/d 至/p 10/m 万/d 次/qv]/mq 怀孕/vi 中/f 有/vyou 一例/mq 发生/v 。/w 大多数/m 连体/n 胎儿/n 在/p 胚胎期/gb 就/d 已/d 夭折/vi ，/w 能/v 活着/vi 分娩/vi 下来/vf 的/ude1 约/d 为/p 二十万分之一/m 。/w 医学界/n 已/d 确认/v 畸形/n 婴儿/n 与/cc 遗传/vn 因素/n 、/w [环境/n 因素/n]/nz 有关/vn 。/w 
