本报讯/nz （/w 记者/nnt 孙文文/nr ）/w 今年/t 春运/n [北京/ns 铁路局/nis]/nto 运送/v 人数/n 预计/v 达/v [5260/m 万/d 人/n]/mq ，/w [同比/n 增长/v]/nz 10.3％/m ，/w 再/d 创新/vi 高/a 。/w 其中/rz ，/w [北京/ns 地区/n]/nz 输送/v 旅客/n [2440/m 万/d 人/n]/mq ，/w 高峰/n 日/b 预计/v 为/p 1月27日/t （/w [腊月/t 二/m 十七/m]/nz ）/w 和/cc 28日/t （/w 腊月二十八/t ）/w 两天/mq 。/w 春运/n 期间/f ，/w 列车/n 上/f 矿泉水/nf 、/w 盒饭/n 统一/v 价格/n 。/w 
出行/vi 高峰/n [腊月/t 二/m 十七/m]/nz 八/m 
记者/nnt 从/p [北京/ns 铁路局/nis]/nto 获悉/v ，/w 今年/t 春运/n [北京/ns 铁路局/nis]/nto 预计/v 输送/vn 旅客/n [5260/m 万/d 人/n]/mq ，/w [同比/n 增加/v]/nz [491/m 万/d 人/n]/mq ，/w 增长/v 10.3％/m 。/w 其中/rz ，/w [北京/ns 地区/n]/nz 输送/v 旅客/n [2440/m 万/d 人/n]/mq ，/w 增长/v 4.5%/m 。/w 
虽然/c 今年/t 除夕/t 不/d 放假/vi ，/w 但/c 预计/v 春运/n 最高峰/n 仍/d 将/d 出现/v 在/p 1月27日/t （/w [腊月/t 二/m 十七/m]/nz ）/w 和/cc 28日/t （/w 腊月二十八/t ）/w ，/w 届时/d [北京/ns 地区/n]/nz 每天/r 将/d 运送/v 旅客/n [104/m 万/d 人/n]/mq 左右/f 。/w 另外/c ，/w 1月30日/t 当天/t 的/ude1 高铁/nz 动车/n 车票/n 也/d 将/d 格外/d 抢手/a 。/w 返程/n 方向/n ，/w 初五/t 、/w 初六/t 预计/v 为/p 最高峰/n ，/w 初七/t 当天/t 的/ude1 高铁/nz 动/v 车票/n 需求/n 也/d 较大/d 。/w 
高铁/nz 满/a 图/n 运行/vn 
据悉/v ，/w 今年/t 旅客/n 出行/vi 与/cc 铁路/n 运能/n 运力/n 之间/f 的/ude1 矛盾/an 依然/d 突出/a 。/w [北京/ns 铁路局/nis]/nto 通过/p 向/p 外/f 局/n 租车/vi 、/w 短途/b 改/v 长途/b 、/w 取消/v 货运/n 等/udeng 多种/m 方式/n 最大限度/nz 地/ude2 加/v 开/v 临客/n ，/w 所有/b 高铁/nz 满/a 图/n 运行/vn ，/w 尽/vi 一切/rz 可能/v 扩充/vn 运能/n 。/w 同时/c ，/w 保证/v [北京/ns 地区/n]/nz 石油/n 、/w 煤炭/n 、/w [重要/a 节日/n]/nz 物资/n 等/udeng 的/ude1 货运/n 。/w 
为了/p 确保/v 大部分/n 旅客/n 能/v 回家过年/v ，/w 今年/t [北京/ns 铁路局/nis]/nto 每日/r 将/d 开行/v 列车/n [661/m 对/p]/mq ，/w [同比/n 增加/v]/nz [50/m 对/p]/mq ，/w 增幅/n 达/v 8.2％/m 。/w 其中/rz ，/w [北京/ns 地区/n]/nz 安排/v [525/m 对/p]/mq ，/w 增幅/n 5.8％/m ，/w [京津/ns 城际/b]/nz 的/ude1 输送/vn 能力/n 也/d 将/d 提高/v 20％/m 。/w 
除了/p 增加/v 运能/n ，/w [北京/ns 铁路局/nis]/nto 还/d 将/d 增加/v 售票/vn 窗口/s ，/w 方便/a 旅客/n 购票/v 。/w 2014年/t 春运/n ，/w [北京/ns 铁路局/nis]/nto 共/d 开设/v 售票/vn 窗口/s [3421/m 个/q]/mq ，/w 其中/rz [自助/b 售票机/n]/nz [491/m 台/q]/mq ，/w 增加/v [200/m 台/q]/mq ，/w 自助/b 取/v 票/n 机/ng [135/m 台/q]/mq ，/w 增加/v [32/m 台/q]/mq 。/w 
车站/n 窗口/s 仍/d 有/vyou 票/n 可/v 售/vn 
[北京/ns 铁路局/nis]/nto 相关/vn 负责人/nnt 表示/v ，/w 由于/p 互联网/n 及/cc [电话/n 订票/vn]/nz 要/v 早/a 于/p 窗口/s 售票/vn 两天/mq ，/w 很多/m 紧俏/a 车次/n 的/ude1 硬卧/n 、/w 软卧/n 确实/ad 会/v 存在/vn 卖光/v 的/ude1 现象/n ，/w 但/c 根据/p 目前/t 的/ude1 统计/vn 情况/n 及/cc 往/p 年/qt 售票/vn 经验/n ，/w 窗口/s 仍然/d 是/vshi 有/vyou 票/n 可/v 卖/v 的/ude1 。/w 从/p 数据/n 上/f 看/v ，/w 截止/vi 到/v 昨天/t ，/w 窗口/s 订票/vn 所/usuo 占/v 比例/n 为/p 14%/m ，/w 互联网/n 售票/vn 接近/v 70%/m 。/w 另外/c ，/w 互联网/n 订票/vn 占用/v 多/a 天/qt 车票/n 或/c [电话/n 订票/vn]/nz 不/d 满意/v 的/ude1 情况下/nz 很多/m 旅客/n 会/v 选择/vn 退票/vi ，/w 车站/n 窗口/s 将/d 对/p 这/rzv 部分/n 余/ng 票/n 进行/vn [二/m 次/qv 发售/v]/nz 。/w 相关/vn 负责人/nnt 再次/d 强调/v ，/w 各种/rz 渠道/n 的/ude1 票额/n 都/d 是/vshi 一次性/d 投入/v 公网/nz 发售/v 的/ude1 。/w 
为了/p 打击/v 黄牛/n ，/w 为期/vi [80/m 天/qt]/mq 的/ude1 [猎鹰/n 行动/vn]/nz 已经/d 开启/v ，/w 到/v 目前/t 为止/u 共/d 没收/v [959/m 张/q]/mq 车票/n 。/w 为了/p 整顿/v 铁路/n 内部/f 纪律/n ，/w 车站/n 售票/vn 人员/n 均/d 不得/vi 携带/v 现金/n 等/udeng 进入/v [工作/vn 岗位/n]/nz ，/w 一旦/d 发现/v 立即/d 警告/vn 甚或/c 调离/v 。/w 今年/t [铁路/n 部门/n]/nz 实行/v 打击/vn 倒票/v [有/vyou 奖/n 举报/vn]/nz 措施/n ，/w 电话/n 为/p 010-51829110/m ，/w 一经/d 查实/v ，/w 给予/vn 举报者/n [100/m 至/p 500/m 元/q]/mq 奖励/vn 。/w 
盒饭/n 矿泉水/nf 执行/v 统一/vn 价格/n 
春运/n 买/v 到/v 票/n 固然/c 幸运/a ，/w 但/c 春运/n 期间/f 要/v 想/v 在/p 车上/s 吃饭/vi 也/d 是/vshi 个/q 问题/n 。/w [北京/ns 铁路局/nis]/nto 相关/vn 负责人/nnt 表示/v ，/w 今年/t 所有/b 的/ude1 图/n 定/v 客车/n 和/cc 临客/n ，/w 都/d 将/d 按照/p 总公司/nis 的/ude1 要求/n 执行/v 统一/vn 价格/n ，/w 矿泉水/nf [2/m 块钱/q]/mq 一瓶/mq ，/w 盒饭/n [15/m 元/q]/mq 一份/mq ，/w 但是/c 由于/p 临客/n 长途车/n 人/n 比较/d 多/a ，/w 而/cc 餐车/n 供应/v 能力/n 有限/a ，/w 并/cc 不能/v 保证/vn 车上/s 所有/b 人/n 都/d 有/vyou 份/q 。/w 
如果/c 乘客/n 在/p 列车/n 上/f 发现/v 销售/vn “/w 三无/n ”/w 食品/n 或/c 腐烂变质/v 等/udeng 食品/n 的/ude1 行为/n ，/w 可以/v 打/v 举报/vn 电话/n 010-12306/m ，/w 一经/d 查实/v ，/w 将/d 给予/vn 举报者/n [100/m 至/p 500/m 元/q]/mq 奖励/vn 。/w 
对/p 旅客/n 携带/v “/w 易燃品/n 、/w 爆炸品/nz 、/w 危险品/n ”/w 进站/vi 上车/v 的/ude1 行为/n ，/w 也/d 将/d 实行/v [有/vyou 奖/n 举报/vn]/nz （/w 举报/v 电话/n ：/w 010-12306/m ）/w ，/w 一经/d 查实/v ，/w 给予/vn 举报者/n [100/m 至/p 500/m 元/q]/mq 奖励/vn 。/w J192/x 
