昨日/t ，/w 中/f 泰雅轩/nr 小区/n 内/f [一/d 处/n]/mq 两居室/n 的/ude1 客厅/n 隔断/v 被/pbei 业主/n 拆除/v 。/w 新华社/nt 记者/nnt 张宇/nr 摄/vg 
八里庄/ns 地区/n 群租/nz 现象/n 严重/a 的/ude1 中/f 泰雅轩/nr 小区/n ，/w 在/p 全市/n 首次/m 尝试/v 联合/vn 物业/n 、/w 业委会/nz 、/w 居民/n [三/m 方/q]/mq 力量/n 治理/v 群租房/nz 。/w 记者/nnt 昨日/t 了解到/v ，/w 此次/rz 治理/vn 已/d 发现/v 群租房/nz [82/m 套/q]/mq ，/w 通过/p 断电/vi 等/udeng 措施/n ，/w 目前/t 已经/d 完成/v 清退/vn 和/cc 协议/n 清退/v [35/m 套/q]/mq 。/w 预计/v [2/m 月底/t]/mq 前/f 全部/m 清理/v 完毕/vi 。/w 
■/w 探访/v 
客厅/n 隔成/nz [三/m 间/f]/mq 屋/n 只能/v 放下/v 单人床/n 
位于/v 朝阳区/ns 东部/f 的/ude1 八里庄/ns 地区/n 是/vshi 多个/mq 居民区/n 集中/v 地区/n ，/w 便利/an 的/ude1 [交通/n 条件/n]/nz ，/w 加上/v 紧邻/v CBD/x 的/ude1 原因/n ，/w 导致/v [大量/m 人口/n]/mq 在/p 八里庄/ns 地区/n 租房/v 居住/vn 。/w 为了/p 减少/v 租房/v 的/ude1 经济/n 负担/n ，/w 很多/m 工薪族/n 选择/v 了/ule 多/a 人/n 共同/d 承租/v 房/n 的/ude1 方式/n 。/w 
“/w 群租房/nz 对/p 我们/rr 居民/n 来说/uls 就是/v 一场/mq 灾难/n ！/w ”/w 一位/mq 群租房/nz 的/ude1 邻居/n 告诉/v 记者/nnt ，/w 群租房/nz 内/f 火灾/n 隐患/n 严重/a ，/w 仅/d 去年/t 就/d 发生/v 4/m 起火/vi 情/n ，/w 此外/c 楼道/n 里/f 乱扔/v 垃圾/n ，/w 门禁/nz 也/d 屡次/d 被/pbei 群租户/nz 破坏/v 。/w 
记者/nnt 在/p 采访/v 中/f 发现/v ，/w 一套/mq [85/m 平方米/q]/mq 的/ude1 两居室/n 里/f ，/w 一个/mq 客厅/n 就/d 被/pbei 隔成/nz [三/m 个/q]/mq 小屋/n ，/w 最/d 小/a 的/ude1 一个/mq 屋子/n 仅/d 能/v 放下/v 一张/mq 单人床/n ；/w 到处/d 都/d 是/vshi 乱/d 拉/v 的/ude1 电线/n 和/cc 接线/vn 板/ng 。/w 房间/n 的/ude1 过道/n 上/f 也/d 堆满/v 杂物/n 。/w 
“/w 群租房/nz 是/vshi 城市/n 治理/vn 的/ude1 一大/n 难点/n ，/w 常常/d 是/vshi 我们/rr 前脚/n 刚/d 整/v 完/vn ，/w 黑/a 中介/n 后脚/n 又/d 带/v 人/n 住/vi 了/ule 进去/vf 。/w ”/w 朝阳区/ns [八里庄/ns 街道/ns]/ns 相关/vn 负责人/nnt 告诉/v 记者/nnt ，/w 在/p 整治/v 群租房/nz 方面/n ，/w 街道/ns 在/p 联合/v 派出所/nis 、/w 房管局/nis 等/udeng 相关/vn [职能/n 部门/n]/nz 整治/v 群租房/nz 的/ude1 同时/c ，/w 开始/v 尝试/vn 发动/v [社会/n 力量/n]/nz ，/w 动员/v 物业/n 、/w 业委会/nz 、/w 居民/n 联手/vd ，/w 参与/v 群租房/nz 的/ude1 长期/d 治理/vn 工作/vn 。/w 
■/w 举措/n 
中/f 泰雅轩/nr [82/m 户/q]/mq 群租房/nz [2/m 月底/t]/mq 清/tg 完/vi 
在/p 对/p 中/f 泰雅轩/nr 小区/n 进行/vn 试点/vn 整治/v 过程/n 中/f ，/w 朝阳区/ns [八里庄/ns 街道/ns]/ns 创新/vi 尝试/v 通过/p 居委会/nis 、/w 物业公司/nis 以及/cc 业委会/nz 、/w 居民/n 代表/nnt 等/udeng 形成/v [联动/vn 机制/n]/nz ，/w 对/p 小区/n [82/m 户/q]/mq 群租房/nz 下发/v 了/ule 限期/vd 整改/vn 通知书/n ，/w 对于/p 逾期/vi 未/d 整改/vn 的/ude1 群租房/nz ，/w 将/d 采取/v 断电/vn 等/udeng 措施/n ，/w 督促/v 改正/vn 。/w 
据统计/nz ，/w 中/f 泰雅轩/nr 小区/n 内/f [82/m 户/q]/mq 群租房/nz ，/w 目前/t 完全/ad 拆除/v 隔断/v 、/w 完成/v 整改/vn 的/ude1 有/vyou [16/m 户/q]/mq ，/w 其余/rz 基本/a 已/d 上交/v 了/ule 业主/n 签字/vi 的/ude1 限期/vn 整改/vn 承诺书/nz 。/w 另有/v [19/m 户/q]/mq 群租房/nz 业主/n 正在/d 主动/ad 进行/vn 整改/vn 。/w 按照/p 进度/n ，/w 这/rzv [82/m 户/q]/mq 群租房/nz 将/d 于/p [2/m 月底/t]/mq 前/f 全部/m 清理/v 完毕/vi 。/w 
与此同时/c ，/w [八里庄/ns 街道/ns]/ns 在/p 每个/r 社区/n 的/ude1 流管/gp 站/vi 设立/v 了/ule 群众/n 举报/v 热线/n ，/w 居民/n 发现/v 小区/n 里/f 有/vyou 群租/nz 现象/n 时/ng ，/w 可/v 通过/p [热线/n 电话/n]/nz 进行/vn 举报/vn 。/w 物业/n 、/w 业委会/nz 也/d 会/v 定期/d 上门/vi 查看/v ，/w 发现/v 一起/s ，/w 清退/v 一起/s 。/w 物业/n 还/d 将/d 严查/v 进入/v 小区/n 内部/f 的/ude1 [装修/vn 材料/n]/nz 车辆/n ，/w 阻止/v 中介/n 搬运/v 上下铺/nz 铁架床/n 、/w 简易/a 木板/n 等/udeng 材料/n 进行/vn 群租房/nz 隔断/v 装修/vn 。/w 
■/w 追问/v 
对/p 群租房/nz 断电/vi 是否/v 合理/a ？/w 
业委会/nz ：/w 针对/p 火灾/n 隐患/n ，/w 设/v 整改/vn 缓冲/vn 期/qv 
据/p 了解/v ，/w 按照/p 业委会/nz 制定/v 的/ude1 标准/n ，/w 中/f 泰雅轩/nr 小区/n 内存/n 在/p 严重/a [安全/an 隐患/n]/nz 的/ude1 群租房/nz 必须/d 立即/d 整改/vn ，/w 否则/c 业委会/nz 将/d 依靠/v [相关/vn 部门/n]/nz 在/p [72/m 小时/n]/mq 后/f 对/p 其/rz [停止/v 供电/vn]/nz 。/w 
“/w 断电/vi 并/cc 不是/c 针对/p 群租/nz 行为/n 本身/rz ，/w 而是/c 针对/p 群租/nz 带来/v 的/ude1 火灾/n 隐患/n 。/w ”/w 中/f 泰雅轩/nr 业委会/nz 相关/vn 负责人/nnt 表示/v ，/w 这些/rz 措施/n 实施/v 后/f ，/w 过去/vf 多次/mq 约见/v 一直/d 不/d 露面/vi 的/ude1 中介公司/nis 主动/ad 现身/v ，/w 对于/p 承诺/vn 了/ule 在/p 近期/t 整改/vn 的/ude1 群租户/nz ，/w 也/d 会/v 给予/vn 一定/b 的/ude1 缓冲/vn 期/qv ，/w 按/p 期限/n 验收/vn 。/w 既/c 保证/v 了/ule 顺利/ad 推进/vi 治理/vn 工作/vn ，/w 同时/c 也/d 保证/v 了/ule 社会/n 稳定/an 和/cc 群租/nz 人员/n 的/ude1 切身利益/n 。/w 
新京报/nz 记者/nnt 饶沛/nr 
