我们/rr 现在/t 转型/vn 了/ule ，/w 专门/d 接待/v 各/rz 公司/nis 的/ude1 半小时/mq 会议/n ，/w 每个/r 会议/n 送/v 一枝花/n 。/w 漫画/n //w 陈彬/nr 
马/n 年/qt 的/ude1 春节/t 即将/d 到来/vi ，/w 对/p 很多/m 公司/nis 来说/uls ，/w 旧年/n 年底/f 和/cc 新年年初/t 正是/v 总结/vn 一年/mq 业绩/n 、/w 为/p 下/f 一年/mq 定/v 出/vf 目标/n 的/ude1 时段/n 。/w 对/p 会议/n 公司/nis 和/cc 商务会所/nis 来说/uls ，/w 这/rzv 一年/mq 的/ude1 年底/f 总结会/n 有点/d 沉重/a 。/w 这个/rz “/w 年底/f ”/w ，/w 是/vshi 中央/n 提出/v “/w [八/m 项/q]/mq 规定/n ”/w 以后/f 经历/n 的/ude1 第一个/mq “/w 年底/f ”/w 。/w 2012年12月4日/t ，/w [中共中央/nt 政治局/nis]/nto 会议/n 审议/v 通过/p 了/ule [中央/n 政治局/nis]/nto 关于/p 改进/v [工作/vn 作风/n]/nz 、/w [密切/ad 联系/v 群众/n]/nz 的/ude1 [八/m 项/q]/mq 规定/n ，/w 其中/rz 提到/v “/w 要/v 精简/vn 会议/n 活动/vn ，/w 切实/ad 改进/v 会/v 风/n …/w …/w 提高/v 会议/n 实效/n ，/w 开/v 短/a 会/v 、/w 讲/v 短/a 话/n ，/w 力戒/v 空话/n 、/w 套话/n ”/w 。/w 
[北京/ns 青年报/n]/nz 记者/nnt 探访/v 发现/vn ，/w 为了/p 适应/v 新的/a 形势/n ，/w 去年/t 底/f 今/tg 年初/t 的/ude1 总结/vn 会上/n ，/w 不少/m 会议/n 公司/nis 都/d 将/d “/w 转型/vn ”/w 作为/p 下/f 一年/mq 的/ude1 关键词/n 。/w 改变/v 目标/n [客户/n 群体/n]/nz ，/w 成/v 了/ule 这/rzv 条/q 会议/n 活动/v 产业链/n 上/f 每个/r 公司/nis 的/ude1 新策略/nz 。/w 会议/n 公司/nis 准备/v 开拓/vn 私企/n 和/cc 外企/n 客户/n 市场/n ，/w 商务会所/nis 主抓/v 平民/n 餐饮/n 团购/v 了/ule ，/w 策划公司/nis 提出/v 了/ule 简洁/a 会议/n 活动/v 套餐/n ，/w 转型/v 风潮/n 如今/t 已经/d 席卷/v 了/ule 整个/b 相关/vn 领域/n 。/w 
会议/n 公司/nis 推出/v 勤俭/ad 开会/vi 方案/n 
[北京/ns 青年报/n]/nz 记者/nnt 发现/v ，/w 由于/p 政府部门/n 精简/v 会议/n ，/w 以往/t 靠/v 承办/vn 会议/n 活动/vn 谋生/vi 的/ude1 公司/nis 生意/n 受到/v 了/ule 影响/vn ，/w 其中/rz 的/ude1 一些/mq 公司/nis 已经/d 在/p 新的/a 一年/mq 里/f 转变/v 目标/n [客户/n 群体/n]/nz ，/w 从/p 过去/vf 的/ude1 政府/nis 客户/n 转向/vi 了/ule 外企/n 和/cc 私企/n ，/w 从而/c 踏上/v 了/ule 转型/vn 之/uzhi 路/n 。/w 
“/w 会议/n 都/d 转/v 到/v 内部/f 搞/v 了/ule ”/w 
“/w 去年/t ，/w 我们/rr 的/ude1 政府/nis 客户/n 基本/a 没有/v 了/ule 。/w ”/w 一家/n 会议/n 公司/nis 的/ude1 [工作/vn 人员/n]/nnt 说/v ，/w 以往/t 政府/nis 如果/c 想/v 举办/vn 什么/ry 活动/vn ，/w 就/d 会/v 招标/vn ，/w 自己/rr 的/ude1 公司/nis 去/vf 投标/vn ，/w 然后/c 政府/nis 会/v 在/p 竞争者/n 中/f 选出/v 满意/vn 的/ude1 一家/n 来/vf 承办/v 会议/n 活动/vn 。/w 但/c 去年/t ，/w 公司/nis 再也/d 没/d 机会/n 参与/v 这/rzv 类/q 政府/nis 项目/n ，/w 因为/c 各个/rz 政府部门/n 的/ude1 会议/n 都/d 在/p 精简/v ，/w “/w 这/rzv 是/vshi 好事/n ，/w 我/rr 本人/rr 也/d 很/d 支持/v ，/w 我们/rr 会/v 想/v 别的/rzv 办法/n 经营/vn 。/w ”/w 
一位/mq 会议/n 咨询公司/nis 的/ude1 员工/n 告诉/v 北/f 青/a 报/n 记者/nnt ，/w 自己/rr 这家/r 公司/nis 以前/f 主要/b 的/ude1 [客户/n 群体/n]/nz 就是/v 政府部门/n 和/cc 国企/n ，/w 承接/v 这些/rz [企事业/n 单位/n]/nz 的/ude1 会议/n 和/cc 培训/vn 活动/vn 是/vshi 公司/nis 主营业务/n 。/w 
她/rr 回忆/v ，/w 往/p 年/qt ，/w 公司/nis 每个/r 月/n 都会/n 承接/v [两/q 三/m 次/qv]/mq 机关/n 部门/n 的/ude1 外出/vn 会议/n 和/cc 考察/v 活动/vn ，/w 但是/c 去年/t 的/ude1 业务量/n 严重/a “/w 缩水/vi ”/w ，/w 变成/v 两三个/mq 月/n 才能/n 接到/v 一次/mq 外出/vi 考察/v 的/ude1 业务/n 。/w 
她/rr 说/v ，/w 去年/t 拉/v 业务/n 感觉/n 很/d 受挫/vi ，/w 一/m 给/p 政府部门/n 或/c 国企/n 的/ude1 领导/n 打电话/vi ，/w 他们/rr 统一/vn 都/d 是/vshi 一句话/l ，/w “/w 会议/n 都/d 转/v 到/v 内部/f 搞/v 了/ule 。/w ”/w 
开会/vi 住/vi 酒店/nis 四星级/b 变成/v 了/ule 三星级/b 
而/cc 就算/d 照常/vd 进行/vn 的/ude1 会议/n ，/w 也/d 有/vyou 了/ule 很多/m 内容/n 上/f 的/ude1 变化/vn 。/w 这/rzv 名/q [工作/vn 人员/n]/nnt 说/v ，/w 如今/t 开会/vi ，/w 外面/f 的/ude1 高端/nz 教授/nnt 也/d 不/d 请/v 了/ule ，/w 都/d 是/vshi 领导/n 开会/vi 时/ng “/w 捎带/v 着/uzhe ”/w 讲/v 点儿/q 。/w 以前/f 开会/vi 要/v 住/vn [四星级/b 酒店/nis]/nz ，/w 现在/t 也/d 都/d 是/vshi 三星级/b 。/w 会议/n 后/f 的/ude1 宴请/vn 活动/vn 也/d 都/d 被/pbei 取消/v ，/w 会/v 场上/s 的/ude1 桌签/nz 、/w 横幅/n 的/ude1 数量/n 也/d 少/a 了/ule 一大半/nz 。/w 
这/rzv 一系列/b 变化/vn 导致/v 这家/r 公司/nis 的/ude1 年收入/n 缩水/vi 。/w 她/rr 说/v ，/w 由于/p [公司/nis 业绩/n]/nz 下滑/vi ，/w 她/rr 的/ude1 提成/vn 收入/n 少/a 了/ule 一大半/nz 。/w 
为了/p 迎合/v [客户/n 需求/n]/nz ，/w 他们/rr 公司/nis 推出/v 了/ule 简洁/a 会议/n 套餐/n ，/w 主动/ad 为/p 召开/v 公务/n 会议/n 的/ude1 政府部门/n 提供/v 勤俭节约/vl 的/ude1 开会/vn 方案/n 。/w 
转型/vn 为/p 私企/n 和/cc 外企/n 服务/vn 
“/w 公司/nis 高层/n 也/d 在/p 想/v 办法/n 转型/vn ，/w 不/d 转型/vn 肯定/v 不行/a 呀/y 。/w ”/w 她/rr 说/v ，/w 现在/t 的/ude1 [客户/n 群体/n]/nz 已经/d 无法/v 满足/vn 公司/nis 的/ude1 经营/vn 需求/n 了/ule 。/w 
一家/n 较大/d 的/ude1 会议/n 公司/nis 的/ude1 [工作/vn 人员/n]/nnt 对/p 北/f 青/a 报/n 记者/nnt 表示/v ，/w 出台/vi 了/ule “/w [八/m 项/q]/mq 规定/n ”/w 之后/f ，/w 去年/t 的/ude1 政府/nis 会议/n 和/cc 活动/vn 是/vshi “/w 压根/nz 就/d 没有/v 了/ule ”/w 。/w “/w 去年/t 的/ude1 任务/n 有/vyou 50%/m 都/d 没/d 达标/vi 。/w ”/w 该/rz [工作/vn 人员/n]/nnt 说/v ，/w 具体/a 的/ude1 任务/n 量/n 等/udeng 细节/n 不便/an 透露/v ，/w 只能/v 说/v 去年/t 一年/mq 内/f ，/w 公司/nis 基本/a 就/d 靠/v 承办/vn 外企/n 和/cc 私企/n 的/ude1 [商务/n 会议/n]/nz 度日/vi ，/w 日子/n 不好过/a 。/w 去年/t 年底/f ，/w 包括/v 自己/rr 公司/nis 在/p 内/f 的/ude1 很多/m 圈内/d 公司/nis ，/w 都/d 盯/v 上/f 了/ule 外企/n 和/cc 私企/n 市场/n 。/w 而/cc 公司/nis 分配/v 给/p 他们/rr 的/ude1 年度/n 任务/n 也/d 会/v 跟着/v 变化/vn 。/w 
