中国/ns 在/p 其/rz 近日/t 发布/v 的/ude1 [中央/n 一号/mq 文件/n]/nz 中/f 流露出/v 当前/t 对待/v [转基因/n 农产品/n]/nz 的/ude1 态度/n 。/w 
在/p 中国/ns ，/w 出于/v 安全性/n 考虑/v ，/w 人们/n 对/p [转基因/n 农产品/n]/nz 的/ude1 生产/vn 和/cc 使用/v 争议/vn 很大/d 。/w 
[中央/n 一号/mq 文件/n]/nz 提出/v ，/w “/w 加强/v 以/p [分子/n 育种/vn]/nz 为/p 重点/n 的/ude1 [基础/n 研究/vn]/nz 和/cc 生物/n [技术/n 开发/vn]/nz ”/w 。/w 
这/rzv 表明/v ，/w 中国/ns 支持/v 在/p 育种/vn 领域/n 进行/vn 尖端/b 生物/n [技术/n 研发/v]/nz 。/w 
[分子/n 育种/vn]/nz [基础/n 研究/vn]/nz 和/cc 生物/n [技术/n 开发/vn]/nz 极/d 具/vg [战略/n 意义/n]/nz ，/w 其/rz 水平/n 的/ude1 高低/n ，/w 将/d 关乎/v 新的/a 中国/ns [粮食/nf 安全/an]/nz 战略/n 的/ude1 长期/d 顺利/ad 实施/v 。/w 
[中央/n 一号/mq 文件/n]/nz 提出/v ，/w 实施/v “/w 以/p 我/rr 为主/vi 、/w 立足/vi 国内/s 、/w 确保/v 产能/vn 、/w 适度/a 进口/vn 、/w 科技/n 支撑/v ”/w 的/ude1 国家/n [粮食/nf 安全/an]/nz 战略/n 。/w 
[新形势/nz 下/f]/nz 国家/n [粮食/nf 安全/an]/nz 战略/n 的/ude1 “/w [二十/m 字/n]/mq ”/w 原则/n 组合/vn 为/p 中国/ns 首次/m 提出/v 。/w “/w 把/pba 饭碗/n 牢牢/d 端/v 在/p 自己/rr 手上/s ”/w ，/w 被/pbei 视为/v 中共/n 治国/vi 理/n 政/ng 必须/d 长期/d 坚持/v 的/ude1 [基本/a 方针/n]/nz 。/w 
科学家/nnt 们/k 说/v ，/w 虽然/c 也/d 包括/v 基因工程/gb ，/w 但/c [分子/n 育种/vn]/nz 在/p 技术/n 本质/n 上/f 并不/d 等同/vi 于/p 转基因/n 。/w 
科学家/nnt 利用/v 先进/a 生物学/n 技术/n ，/w 可以/v 在/p 不/d 改变/v 作物/n 基因/n 的/ude1 前提/n 下/f 改变/v 其/rz 性状/n ，/w 或者/c 仅仅/d 是/vshi 通过/p [分子/n 标记/n]/nz 的/ude1 方法/n 筛选/v [优良/z 品种/n]/nz 。/w 
[华/b 大/a 基因/n]/nz 农业/n 与/cc [循环/vn 经济/n]/nz [首席/n 执行官/nnt]/nnt 张耕耘/nr 接受/v 记者/nnt 采访/v 时/ng 说/v ，/w 先进/a 成熟/a 的/ude1 [分子/n 育种/vn]/nz 技术/n 可/v 使/v 种质/n 利用/v 能力/n 大大/d 提高/v ，/w 可/v 解决/vn [８０/m ％/w 左右/f]/mq 原来/d 认为/v 只有/c 通过/p 转基因/n 才能/n 获得/v 育种/vn 突破/v 的/ude1 问题/n 。/w 
在/p 中国/ns ，/w [转基因/n 农作物/n]/nz 的/ude1 推广/vn ，/w 也/d 就是/v [转基因/n 农作物/n]/nz 的/ude1 产业化/vn 是/vshi [转基因/n 技术/n]/nz 支持者/n 与/cc 反对者/nz 激烈/a 争论/vn 的/ude1 焦点/n ，/w 而/cc 背后/f 则/d 是/vshi 转基因/n 产品/n 的/ude1 安全/an 信任/v 问题/n ，/w 既/c 包括/v 人体/n 安全/an ，/w 也/d 包括/v [生物/n 多样性/n]/nz 安全/an 。/w 
转基因/n 产品/n 的/ude1 安全性/n 在/p 全球/n 也/d 尚无/v 定论/n 。/w 美国/nsf 是/vshi [转基因/n 技术/n]/nz 的/ude1 领先/vn 研发/v 者/k 和/cc 最大/gm 的/ude1 产业化/vn 国家/n ，/w 其/rz 转基因/n 产品/n 大量/m 出口/vn 。/w 
根据/p 全国/n [质量/n 监督/vn]/nz [检验/vn 检疫/vn]/nz [工作/vn 会议/n]/nz 通报/v ，/w 中国/ns 去年/t 对/p 超过/v [６０/m 万吨/q]/mq 进口/vn 自/p 美国/nsf 的/ude1 [转基因/n 玉米/nf]/nz 及其/cc 产品/n 采取/v 退运/nz 等/udeng 措施/n ，/w 原因/n 是/vshi 检出/nz 未经/d [中国/ns 农业部/nt]/nt 安全/an 批准/v 的/ude1 转基因/n 成分/n 。/w 
[中国/ns 农业部/nt]/nt 副部长/nnt 陈晓华/nr 最近/t 在/p 一次/mq [新闻/n 发布会/n]/nz 上/f 表示/v ，/w 转基因/n 研发/v 要/v 积极/ad ，/w 推广/vn 要/v 慎重/a 。/w 转基因/n 研发/v 成果/n 的/ude1 产业化/vn ，/w 要/v 成熟/a 一批/mq 、/w 推进/vi 一批/mq ，/w 没有/v 时间表/n 。/w 
据/p 中国/ns [海关/nis 统计/vn]/nz ，/w ２０１３年/t 中国/ns 谷物/n 进口量/n 接近/v [３００/m 亿斤/nz]/mq ，/w 大豆/n 进口/vn 突破/v [１２００/m 亿斤/nz]/mq 。/w 玉米/nf 、/w 小麦/n 和/cc 大米/nf “/w [三/m 大/a]/mq 主粮/n ”/w 进口/vn 呈现/v 常态化/nz 。/w 
“/w 当前/t ，/w 中国/ns 的/ude1 [分子/n 育种/vn]/nz [技术/n 水平/n]/nz 已/d 处于/v [国际/n 先进/a 水平/n]/nz ，/w 这/rzv 得益/vi 于/p 测序/gb 技术/n 的/ude1 快速/d 发展/vn ，/w 由于/p 成本/n 大大/d 下降/vi 、/w 效率/n 大大/d 提升/v ，/w 中国/ns [完全/ad 可以/v]/nz 普及/v 推广/vn [分子/n 育种/vn]/nz 技术/n 。/w ”/w 张耕耘/nr 说/v 。/w （/w 倪元锦/nr 王建华/nr 参与/v 采写/vn ：/w 鲁畅/nr ）/w 
