[中央/n 农村/n 工作/vn 领导/n 小组/nis]/nt 副组长/nnt 、/w 办公室/nis 主任/nnt 陈锡文/nr 今日/t 指出/v ，/w 转基因/n 育种/vn 能否/v 上市/vn 销售/vn ，/w 提供/v 给/p 消费者/n ，/w 这/rzv 必须/d 经过/p 极其/d 严格/ad 的/ude1 审核/vn ，/w 只有/c 确保/v 它/rr 不会/v 产生/vn 任何/rz 副作用/n 的/ude1 时候/n ，/w 才/d 可以/v 批准/vn 它/rr 上市/vn ，/w 作为/p 商品/n 提供/v 给/p 消费者/n ，/w 否则/c 任何人/r 不能/v 自己/rr 决定/v 把/pba 它/rr 作为/p 商品/n 推出/v 去/vf 。/w 
国新办/nz 今日/t 举行/v 发布会/n ，/w 介绍/v 全面/ad 深化/v [农村/n 改革/vn]/nz 、/w 加快/v 推进/vn [农业/n 现代化/vn]/nz 的/ude1 有关/vn 情况/n 。/w 
陈锡文/nr 称/v ，/w 关于/p 转基因/n ，/w [社会/n 舆论/n]/nz 高度/d 关注/v ，/w 对于/p 通过/p [分子/n 育种/vn]/nz 产生/v 的/ude1 转基因/n 品种/n 到底/d 是否/v 安全/an 需要/v 讨论/vn 。/w 转基因/n 育种/vn 最早/d 是/vshi 从/p 美国/nsf 发展/vn 起来/vf 的/ude1 ，/w 在/p 美国/nsf 市场/n 上/f ，/w 经过/p [美国/nsf 食品/n 药品/n 检验/vn 检疫局/nis]/nt 检验/vn 认证/vn 认为/v 是/vshi 安全/an 的/ude1 ，/w 在/p 美国/nsf 市场/n 上/f 的/ude1 销售/vn 不/d 需要/v 注明/v 是/vshi 转基因/n 产品/n 就/d 可以/v 。/w 美国/nsf 民众/n 对/p [这个/rz 问题/n]/nz 也/d 有/vyou 一定/b 的/ude1 议论/vn ，/w 但是/c 总体/n 来看/u 是/vshi 接受/v 的/ude1 。/w 
陈锡文/nr 表示/v ，/w 在/p 中国/ns ，/w 真正/d 推出/v 的/ude1 转基因/n 的/ude1 食用/vn 农产品/n 非常/d 少/a ，/w 中国/ns 是/vshi 世界/n 上/f [转基因/n 农产品/n]/nz [播种/vi 面积/n]/nz 比较/d 大/a 的/ude1 国家/n ，/w 大概/d 排/v 在/p 第二/m 、/w [第三/m 位/q]/mq ，/w 但是/c 主要/b 是/vshi [转基因/n 棉花/n]/nz ，/w 食用/vn 的/ude1 农产品/n 中/f 只有/c 一个/mq 木瓜/n 。/w 现在/t 舆论/n 上/f 说/v 的/ude1 西红柿/nf 、/w 辣椒/nf 、/w 蔬菜/n 等等/udeng ，/w 那些/rz 都/d 不是/c 。/w 
陈锡文/nr 解释/v ，/w 转基因/n 育种/vn ，/w 跟/p 我们/rr 传统/n 的/ude1 杂交育种/gb 最大/gm 的/ude1 区别/n 是/vshi 什么/ry 呢/y ？/w 杂交育种/gb 的/ude1 方式/n 叫做/v 细胞/n 级/q 的/ude1 育种/vn ，/w 把/pba 两个/mq 不同/a 的/ude1 细胞杂交/gb ，/w [一遍/mq 一遍/mq]/nz 去/vf 试/v 。/w 转基因/n 育种/vn 叫做/v 分子/n 级/q 的/ude1 育种/vn ，/w 要/v 打开/v 细胞/n ，/w 从/p 细胞/n 中/f 提取/v DNA/x 链条/n ，/w 把/pba DNA/x 链条/n 中/f 的/ude1 基因/n 去掉/v 哪/ry 一端/n 或者/c 加上/v 哪/ry 一端/n ，/w 是/vshi 在/p 细胞/n 里面/f 进行/vn 的/ude1 ，/w 这/rzv 是/vshi 两种/mq 不同/a 的/ude1 育种/vn 方式/n 。/w 减掉/v 的/ude1 基因/n 或者/c 添加/v 的/ude1 基因/n ，/w 目的/n 都/d 是/vshi 为了/p 让/v 它/rr 性能/n 更好/d 。/w 从/p 目前/t 的/ude1 情况/n 看/v ，/w 全球/n 的/ude1 转基因/n 育种/vn ，/w 到/v 现在/t 真正/d 为了/p [提高/v 产量/n]/nz 的/ude1 还/d 不/d 太多/ad ，/w 主要/b 是/vshi 为了/p 增强/v 它/rr 的/ude1 抗病/vn 虫害/n 能力/n ，/w 这样/rzv 可以/v 减少/vn 农药/n 的/ude1 使用量/n ，/w 对/p 环境保护/gg 起到/v 更好/d 的/ude1 作用/n 。/w 
陈锡文/nr 指出/v ，/w 从/p [中央/n 农村/n 工作/vn 领导/n 小组/nis 办公室/nis]/nt 的/ude1 角度/n 来看/u ，/w 态度/n 基本上/d 是/vshi 这样/rzv [三/m 点/qt]/mq ：/w 
第一/m ，/w 分子/n 级/q 的/ude1 育种/vn 是/vshi 全球/n [生命/n 科学/n]/nz 的/ude1 [前沿/s 技术/n]/nz ，/w 作为/p 一个/mq [先进/a 技术/n]/nz ，/w 中国/ns 作为/p 一个/mq 农业/n 大国/n ，/w 在/p 这/rzv 方面/n 不能/v 落后/a ，/w 所以/c 在/p 科学研究/nz 上/f ，/w 我们/rr 必须/d 努力/ad 赶上/v 世界/n 的/ude1 前沿/s 。/w 
第二/m ，/w 转基因/n 育种/vn 能否/v 上市/vn 销售/vn ，/w 提供/v 给/p 消费者/n ，/w 这/rzv 必须/d 经过/p 极其/d 严格/ad 的/ude1 审核/vn ，/w 只有/c 确保/v 它/rr 不会/v 产生/vn 任何/rz 副作用/n 的/ude1 时候/n ，/w 才/d 可以/v 批准/vn 它/rr 上市/vn ，/w 作为/p 商品/n 提供/v 给/p 消费者/n ，/w 否则/c 任何人/r 不能/v 自己/rr 决定/v 把/pba 它/rr 作为/p 商品/n 推出/v 去/vf 。/w 
第三/m ，/w 一定/b 要/v 让/v 消费者/n 有/vyou 充分/ad 的/ude1 知情权/nz 。/w 中国/ns 实行/v 的/ude1 政策/n 就是/v ，/w 销售/vn 的/ude1 [转基因/n 农产品/n]/nz 中/f ，/w 如果/c 含有/v 转基因/n 的/ude1 成份/n ，/w 也/d 就是说/c 加工/vn 了/ule 之后/f 有/vyou 转基因/n 的/ude1 成份/n 在/p 里面/f ，/w 必须/d 进行/vn 标注/v ，/w 要/v 让/v 消费者/n 知道/v 这个/rz 产品/n 是/vshi 转基因/n 产品/n ，/w 或者/c 这个/rz 加工/vn 的/ude1 农产品/n 里/f 含有/v 转基因/n 的/ude1 成份/n 。/w 知道/v 了/ule 之后/f 买/v 或/c 不/d 买/v ，/w 由/p 消费者/n 自主/vd 决策/vn ，/w 这个/rz [基本/a 原则/n]/nz 会/v 长期/d 坚持/v 。/w 其中/rz 最重要/nz 的/ude1 是/vshi ，/w 要/v 进行/vn 严格/ad 的/ude1 [安全/an 评估/vn]/nz 和/cc 检查/vn ，/w 要/v 让/v 消费者/n 有/vyou 足够/v 的/ude1 知情权/nz ，/w 这/rzv 两条/mq 我/rr 想/v 长期/d 不会/v 改变/vn 。/w 
编者/nnt 注/v ：/w 
据/p 公开/ad 资料/n ，/w 目前/t ，/w 我国/n 已/d 先后/d 批准/v 了/ule [转基因/n 棉花/n]/nz 、/w [转基因/n 大豆/n]/nz 、/w [转基因/n 玉米/nf]/nz 、/w [转基因/n 油菜/nf]/nz [4/m 种/q]/mq 作物/n 的/ude1 进口/vn [安全/an 证书/n]/nz 。/w 除/p 批准/v 了/ule [转基因/n 棉花/n]/nz 的/ude1 种植/vn 外/f ，/w 进口/vn 的/ude1 [转基因/n 大豆/n]/nz 、/w [转基因/n 玉米/nf]/nz 、/w [转基因/n 油菜/nf]/nz 用途/n 仅限/nz 于/p 加工/v 原料/n ，/w 并/cc 不是/c 用来/v 直接/ad 食用/vn 的/ude1 。/w 
(/w 原/b 标题/n ：/w 官方/n ：/w 转基因/n 育种/vn 上市/vn 须/d 严审/nz 消费者/n 有/vyou 充分/ad 知情权/nz )/w 
