人民网/nz 温州/ns 1月22日/t 电/n 一/m 男子/n 自从/p 结识/v 情人/n 后/f ，/w 因/p 不堪忍受/v 对方/n 经常/d 索要/v 财物/n ，/w 最终/d 将/d 其/rz 杀死/v 。/w 日前/t ，/w 龙湾/ns 警方/n 经过/p [38/m 小时/n]/mq 侦查/vn ，/w 侦破/v 该/rz 起/vf 命案/n 。/w 现/tg [犯罪/vn 嫌疑人/n]/nz 张某/nz 已/d 被/pbei 刑/n 拘/vg ，/w 此案/r 正在/d 进一步/d 审理/v 当中/f 。/w 
2014年1月14日/t 晚/tg 7时30/t 许/v ，/w [龙湾/ns 公安/n 分局/nis]/nt 接到/v 报案/vn 称/v ：/w [永/d 中/f 街道/ns]/ns 永/d 上/f 移民村/nz 一/m 出租房/nz 内有/nz 女子/n 倒/vi 在/p 其/rz 房间/n 床/n 上/f ，/w 身上/s 有/vyou 血迹/n 。/w 
[龙湾/ns 公安/n 分局/nis]/nt 侦查员/nnt [现场/s 勘查/vn]/nz 发现/v ，/w 死者/n 颈部/n 有/vyou 锐器/n 伤痕/n ，/w 身上/s 有/vyou 血迹/n ，/w 同时/c 死者/n 身上/s 的/ude1 财物/n 也/d 不翼而飞/vl 。/w 警方/n 初步/d 判定/v 为/p 他/rr 杀/v 。/w 
龙湾/ns 警方/n 随即/d 启动/v 重特大/n 案件/n 侦破/v 机制/n ，/w 成立/vi 专案组/nis 开展/v 案件/n 侦查/vn 工作/vn 。/w 
经/p 了解/v ，/w 死者/n 刘/nz 某/rz ，/w 年仅/nz [24/m 岁/qt]/mq ，/w 是/vshi 湖北/ns 潜江/ns 人/n ，/w 系/v [永/d 中/f 街道/ns]/ns 某/rz 茶吧/nis 营业员/nnt 。/w 通过/p 死者/n 关系/n 人/n 的/ude1 调查/vn 和/cc 调取/v 附近/f 监控/v 录像/n ，/w 侦查员/nnt 发现/v 刘/nz 某/rz 平时/t 与/cc [异性/n 交往/vn]/nz 比较/d 复杂/a ，/w 案发/v 当晚/t ，/w 有/vyou 一辆/mq 银色/n 现代/ntc 轿车/n 出现/v 在/p [案发/v 现场/s]/nz ，/w 驾驶员/nnt 行迹/n 十分/d 可疑/a 。/w 
民警/nnt 调取/v 该/rz 现代/ntc 轿车/n 资料/n ，/w 发现/v 该车/r 车主/n 系/v 一名/mq 龙湾/ns 籍/ng 男子/n 张某/nz ，/w 其/rz 平时/t 与/cc 死者/n 刘/nz 某/rz 关系/n 十分/d 密切/ad ，/w 具有/v 重大/a 作案/vi 嫌疑/n 。/w 
1月16日/t 上午/t 9时/t 许/v ，/w 专案组/nis 民警/nnt 迅速/ad 出击/vi ，/w 在/p 龙湾区/ns [永兴/ns 街道/ns]/ns 抓获/v 嫌疑人/n 张某/nz ，/w 并/cc 在/p 张某/nz 家里/s 查获/v 死者/n 刘/nz 某/rz 的/ude1 项链/n 、/w 银行卡/nz 、/w 相机/n 等/udeng 物品/n 。/w 
经/p 连夜/d 审讯/vn ，/w 张某/nz 对/p 故意/d 杀害/v 刘/nz 某/rz 的/ude1 [犯罪/vn 事实/n]/nz 供认不讳/vl 。/w 经/p 了解/v ，/w 张某/nz 与/cc 死者/n 刘/nz 某/rz 已/d 认识/v 三四年/t 。/w 在/p 几年/mq 交往/vn 中/f ，/w 张某/nz 一直/d 给/p 刘/nz 某/rz 买/v 项链/n 、/w 手链/n 、/w 衣服/n 等/udeng 物品/n ，/w 并/cc 保持/v 着/uzhe 不/d 正当/a [男女/n 关系/n]/nz 。/w 
案发/v 前/f ，/w 刘/nz 某一/mq 边/k 向/p 张某/nz 要/v 钱/n ，/w 一边/d 拒绝/v 与/cc 其/rz 发生/v 性关系/n ，/w 张某/nz 对此/d 十分/d 恼火/a ，/w 认为/v 刘/nz 某/rz 欺骗/v 了/ule 他/rr 的/ude1 感情/n ，/w 就/d 开始/v 谋划/vn 要/v 回/v 财物/n 。/w 
案发/v 当晚/t ，/w 两人/mq 在/p 外/f 吃完/v 夜宵/n 后/f ，/w 来到/v 刘/nz 某/rz 的/ude1 出租房/nz 。/w 刘/nz 某/rz 开口/vi 向/p 张某/nz 借钱/vi ，/w 张某/nz 拒绝/v ，/w 两人/mq 开始/v 争吵/vn 。/w 争执/vn 中/f ，/w 张某/nz 用/p 双手/n 掐住/nz 刘/nz 某/rz 脖子/n 并/cc 拿/v 床头/n 的/ude1 剪刀/n 刺/v 了/ule 下去/vf 。/w 后/f 见/v 刘/nz 某/rz 死亡/vi ，/w 张某/nz 匆匆忙忙/z 拿走/v 了/ule 刘/nz 某/rz 的/ude1 银行卡/nz 、/w 存单/n 、/w 电脑/n 相机/n 等/udeng 物品/n 逃离/v 了/ule 现场/s 。/w 
经/p 了解/v ，/w [犯罪/vn 嫌疑人/n]/nz 张某/nz 已有/v 家庭/n ，/w 其/rz 女儿/n 出生/vi 才/d 四个月/t 。/w （/w 项锐/nr 陈晗/nr 杨继划/nr ）/w 
