2013年/t 以来/f ，/w 我国/n 华北/ns 、/w 华东/ns 、/w 华南/ns 以及/cc [东北/ns 地区/n]/nz 雾霾/nz 频/ag 现/tg ，/w 整个/b [中国/ns 东部/f]/nz 大/a 范围/n 污染/v 天气/n ，/w 已/d 成为/v 实现/vn 绿色/n 发展/vn 亟须/d 破解/v 的/ude1 课题/n 。/w 
雾霾/nz 的/ude1 成因/n ，/w 可/v 概括/vn 为/p 工业化/vn [迅猛/a 发展/vn]/nz 、/w 城市化/v 快速/d 推进/vi 等/udeng [人/n 为/p 污染/vn]/nz 因素/n 和/cc 地理/n 先天不足/vl 、/w 恶劣/a 天气/n 频/ag 发/v 等/udeng 地理/n 气候/n 因素/n [两/q 大/a]/mq 方面/n 。/w 值得/v 警醒/vn 的/ude1 是/vshi ，/w [人/n 为/p 污染/vn]/nz 因素/n 是/vshi 主导/n 因素/n ，/w 地理/n 气候/n 因素/n 是/vshi 诱导/v 因素/n ，/w 两者/rzv 极易/nz 叠加/vi ，/w 形成/v 负面/b 循环/vn 。/w 
在/p 我国/n ，/w 快速/d 工业化/vn 基本上/d 是/vshi 一种/mq 粗放型/b 、/w 重/a 污染/vn 的/ude1 [发展/vn 模式/n]/nz 。/w 我国/n “/w 京津冀/nz ”/w 、/w “/w 长/a 三角/n ”/w 、/w “/w 珠三角/nz ”/w [国土/n 面积/n]/nz 仅/d 占/v 我国/n [国土/n 面积/n]/nz 的/ude1 [8/m %/w 左右/f]/mq ，/w 却/d 消耗/v 全国/n 42%/m 的/ude1 煤炭/n 、/w 52%/m 的/ude1 汽/n 柴油/n ，/w 二氧化硫/n 、/w 氮氧化物/n 和/cc 烟尘/n 的/ude1 排放量/n 均/d 占/v 全国/n 的/ude1 30%/m ，/w 单位/n 平方公里/q 的/ude1 [污染物/n 排放量/n]/nz 是/vshi 其它/rz 地区/n 的/ude1 [5/m 倍/q]/mq 以上/f 。/w 这/rzv [三/m 大/a 经济圈/n]/nz 既是/c 全国/n 经济/n 最/d [发达/a 地区/n]/nz ，/w 也/d 是/vshi 雾霾/nz 频/ag 发/v 地区/n 。/w 
高速/b 城市化/v 促使/v 大批/m 城市/n 迅速/ad 扩张/vn ，/w 高楼大厦/n 、/w 大型/b 工厂/nis 等/udeng 建筑/n 林立/vi ，/w 竞相/d 挤压/vn 远郊/s 的/ude1 “/w [绿色/n 走廊/n]/nz ”/w ，/w 造成/v “/w 自然/n 风带/n ”/w 永久/b 受到/v 阻塞/vn ，/w 绿地/n 、/w 湿地/n 、/w 农/ng 地/ude2 等/udeng “/w 城市/n 绿/a 肺/n ”/w 日益/d 萎缩/vi ，/w 城市/n [自净/nz 能力/n]/nz 大幅度/d 降低/v 。/w 
我国/n 的/ude1 “/w 京津冀/nz ”/w 、/w “/w 长/a 三角/n ”/w 西部/f 有/vyou 一/m 呈/v “/w C/x ”/w 形/ng 的/ude1 山脉/n 群/ng ，/w 由/p 燕山/ns 、/w 太行山/ns 、/w 秦岭/ns 、/w 大别山/ns 、/w 黄山/ns 、/w 天目山/nz 等/udeng 山脉/n 围/v 合/v 而/cc 成/v ，/w 此/rzs “/w C/x ”/w 形/ng 山脉/n 像/v 一个/mq 括号/n 将/d 两个/mq 经济圈/n 囊括/v 其中/rz 。/w “/w 珠三角/nz ”/w 地区/n 北面/f 也/d 有/vyou 呈/v “/w S/x ”/w 形/ng 的/ude1 山脉/n 群/ng ，/w 由/p 武夷山/ns 、/w 南岭/ns [两/q 大/a]/mq 山脉/n 接续/v 而/cc 成/v ，/w 这些/rz 山脉/n 群/ng 形成/v 一个/mq 强大/a 的/ude1 [自然/n 地理/n]/nz 屏障/n ，/w 阻碍/v 跨/v 区域性/n 的/ude1 [大气/n 环流/n]/nz 。/w 另外/c ，/w [三/m 大/a 经济圈/n]/nz [人口/n 密度/n]/nz 远/a 高于/v 全国/n 其它/rz 地区/n ，/w 地理/n 与/cc 人口/n 两种/mq 不利/a 因素/n 叠加/vi 起来/vf ，/w 使得/vi [三/m 大/a 经济圈/n]/nz 不得不/d 承受/v 沉重/a 的/ude1 “/w 雾霾/nz 之/uzhi 痛/a ”/w 。/w 
另外/c ，/w 虽然/c 学界/n 目前/t 无/v [直接/ad 证据/n]/nz 证明/v “/w [气候/n 变暖/nz]/nz 导致/v 雾霾/nz ”/w ，/w 但是/c ，/w [气候/n 变暖/nz]/nz 导致/v [极端/n 气候/n]/nz 频/ag 发/v ，/w 部分/n [极端/n 气候/n]/nz 又/d 诱发/v 雾霾/nz 生成/v ，/w 这/rzv 也/d 是/vshi 不争/v 的/ude1 事实/n 。/w 
科学/n 治/v 霾/n “/w 既/c 慢/a 不得/vi 也/d 急/v 不得/vi ”/w ，/w 关键/n 是/vshi 要/v “/w 标本兼治/vl ，/w 长期/d 治理/vn ，/w 区域/n 联动/vn ”/w ，/w 以/p [壮士/n 断腕/nz]/nz 的/ude1 决心/n 和/cc 勇气/n 落实/v 治/v 霾/n ，/w 使/v 中国/ns [蓝天/n 白云/n]/nz 的/ude1 日子/n [越来越/d 多/a]/nz 。/w 
谋定/nz 而/cc 动/v 统筹/vn 治理/vn 。/w 治/v 霾/n 是/vshi 一项/mq 国家/n 工程/n ，/w 必须/d 作/v [顶层/f 设计/vn]/nz ，/w 全面/ad 统筹/vd 推进/vi 。/w 一/m 是/vshi 加快/v 制定/vn 清洁/a 法案/n 。/w “/w 治乱/v ”/w 须/d 出/vf “/w 重典/nz ”/w ，/w 对/p 违法/vn 后果/n [特别/d 严重/a]/nz 的/ude1 ，/w 必须/d 严肃查处/v ，/w 以儆效尤/vl ，/w 实现/v 最终/d 善治/nz 。/w 二/m 是/vshi 组织/n 全国/n 专家/nnt 研究/vn ，/w 提出/v 全面/ad 科学/n 的/ude1 治/v 霾/n 方案/n ，/w 下达/v 各地/rzs 贯彻执行/v 。/w 三/m 是/vshi 转变/v [经济/n 发展/vn 方式/n]/nz ，/w 摒弃/v 粗放型/b [经济/n 发展/vn 模式/n]/nz ，/w 国家/n 层面/n 需/v 加快/vn 制定/v 相关/vn 扶持/v 政策/n ，/w 尽快/d 转型/vn 升级/vi 。/w [地方/n 政府/nis]/nz 应/v 痛下决心/l ，/w 限期/vd 淘汰/v 高/a 污染/v 企业/n 。/w 四/m 是/vshi 真正/d 落实/v 区域/n 联动/vn 。/w 雾霾/nz 之下/f ，/w 单个/b 城市/n 不能/v 独善其身/vl ，/w 必须/d 区域/n 联动/vn 联/vg 治/v 、/w 协同/vd 推进/vi ，/w 责任/n 共/d 担/q ，/w 利益/n 共享/v 。/w 
推进/vi 能源/n [结构/n 调整/vn]/nz 。/w [全面/ad 推广/vn]/nz 低能耗/nz 、/w 高/a 产值/n 的/ude1 绿色/n 技术/n ，/w 大幅度/d 提高/v [单位/n 能耗/n]/nz 产生/v 的/ude1 效益/n ，/w 大力/d 削减/v 煤炭/n 消耗/v 。/w 对/p 北方/s 城市/n 取暖/vi 等/udeng 必须/d 用/p 的/ude1 煤炭/n ，/w 严格/ad 实施/v 脱硫/nz 、/w 脱硝/nz 、/w 除尘/vn 。/w 经济/n 发达/a 的/ude1 大城市/n 亟须/d 治理/v 机动车/n [尾气/n 污染/vn]/nz ，/w 淘汰/v [高/a 污染/vn 车辆/n]/nz ，/w 加快/v 油品/n 提升/v 。/w 
倡导/v 生态/n 统领/v 理念/n 。/w 现实/n 困境/n 之下/f ，/w 应力/n 推/v “/w 生态/n 统领/v ”/w ，/w 把/pba [生态/n 环保/n]/nz 作为/p [城市/n 规划/n]/nz 的/ude1 前/f 置/v 程序/n ，/w 合理/a 规划/n 城市/n 绿色/n 空间布局/gi ，/w 对/p 所有/b 规划/n 项目/n 都/d 进行/vn 环评/nz 和/cc 审批/vn ，/w 注重/v 城市/n [环境/n 承载力/n]/nz 和/cc 城市/n 通风/vi 廊道/nz 的/ude1 需要/vn 。/w 加强/v 城市间/nz [边界/n 地带/n]/nz 的/ude1 [生态/n 规划/n]/nz 和/cc 治理/vn ，/w 防止/v 出现/vn “/w 治/v 霾/n 盲区/n ”/w 。/w 强化/v [城市/n 基础/n 设施/n 建设/vn]/nz 中/f 的/ude1 扬尘/n 构造/n 治理/vn ，/w 最大限度/nz 降低/v 车轮/n 与/cc 尘埃/n 的/ude1 接触/vn 频率/n 和/cc 面积/n ，/w 控制/vn 住/vi 扬尘/n 的/ude1 “/w 第一/m 源头/n ”/w 。/w 
完善/v [大气/n 质量/n]/nz 考核/vn 。/w 一/m 要/v 全面/ad 考核/v [空气/n 质量/n]/nz ，/w 设计/vn 更为/d 科学/n 的/ude1 考核/vn 体系/n ，/w 既/c 要/v 考核/vn 城市/n 监测/vn 点/qt 的/ude1 监测/vn 结果/n ，/w 又/d 要/v 考核/vn 治污/vn 减排/v 等/udeng 治理/vn 工作/vn ，/w 还要/d 积极探索/v 城市/n 空气/n 断面/n 考核/vn 的/ude1 新路子/nz ；/w 二/m 要/v 提升/vn 排放/v 限值/nz 标准/n ，/w 根据/p 严峻/a 的/ude1 污染/vn 现状/n ，/w 制定/v 更为/d 严苛/nz 的/ude1 限值/nz 标准/n ；/w 三/m 要/v 分类/vn 制定/v 考核/vn 标准/n ，/w 根据/p 各地/rzs 不同/a 的/ude1 地理/n 等/udeng [客观/a 条件/n]/nz ，/w 下达/v 考核/vn 指标/n ，/w 如/v [海滨/s 城市/n]/nz 、/w 海岛/ns 城市/n [空气/n 质量/n]/nz 考核/v 标准/n 应/v 高于/v 内陆/s 城市/n ；/w 四/m 要/v 重视/vn 农村/n 空气/n 考核/vn ，/w 对/p 大量/m 焚烧/v 秸秆/n 等/udeng 严重/a [污染/vn 环境/n]/nz 的/ude1 行为/n ，/w 当地/s 政府/nis 应/v 加大/v 治理/vn 力度/n 。/w 
（/w 作者/nnt 为/p 无党派人士/n 、/w 杭州市/ns 知识分子/nnd 联谊会/nis 会长/nnt ）/w 
