
[12/m 个/q]/mq 最/d 易/ad 上当/vi 的/ude1 致癌/vn 误区/n 
据/p [美国/nsf 癌症/n 学会/v]/nt (/w 简称/v ACS/x )/w 称/v ，/w 即使/c 是/vshi 有/vyou [乳腺癌/nhd 家族史/nz]/nz 的/ude1 妇女/n ，/w 很多/m 情况下/nz 都/d 没有/v 明确/a 的/ude1 [基因/n 突变/vi]/nz ，/w 反而/d 是/vshi 与/cc 共同/d 的/ude1 [生活/vn 方式/n]/nz 及/cc 遗传/vn 易感性/nz 相关/vn 。/w 事实上/bl ，/w 科学家/nnt 仍/d 没有/v 找到/v 乳腺癌/nhd 的/ude1 真正/d 病因/n 。/w 详细/a 
警惕/v ！/w 大病/v 来临/vn 前/f 有/vyou [六/m 个/q]/mq 征兆/n 
[三/m 位/q]/mq 来自/v 美国/nsf 佐治亚州/nsf 的/ude1 [医学/n 博士/nnt]/nnt 最近/t 出版/v 了/ule 《/w 你/rr 身体/n 的/ude1 红灯/n 发出/v 警报/n 》/w 的/ude1 修订本/n ，/w 介绍/v 身体/n 生病/vi 之前/f 会/v 出现/vn 哪些/ry 前兆/n 。/w 其中/rz [六/m 种/q]/mq 转瞬即逝/bl 的/ude1 症状/n ，/w 需要/v 格外/d 注意/v ，/w 否则/c 会/v 有/vyou 生命/n 危险/an 。/w 详细/a 
女性/n 得/ude3 “/w 不孕症/nhd ”/w 的/ude1 [五/m 个/q]/mq 警报/n 
如果/c 同居/vi 不避/v 孕满/nz 一年/mq 而/cc 未/d 妊娠/vi 就是/v “/w 不孕症/nhd ”/w ，/w 不孕症/nhd 的/ude1 发病/vn 原因/n 比较/d 复杂/a ，/w 有/vyou 男方/n 的/ude1 原因/n ，/w 也/d 可能/v 是/vshi 女方/n 的/ude1 原因/n ；/w 有/vyou 先天性/b 的/ude1 原因/n ，/w 也/d 有/vyou 后天性/nz 的/ude1 原因/n ；/w [女性/n 朋友/n]/nz 应/v 掌握/vn 必要/a 的/ude1 科学/n [生殖/vn 医学/n]/nz 知识/n ，/w 防患于未然/vl 。/w 以下/f 就是/v 女性/n 不孕症/nhd 来袭/nz 的/ude1 [5/m 个/q]/mq 警报/n 。/w 详细/a 
女性/n 绝对/d 的/ude1 安全/an 期/qv 到底/d 是/vshi 哪/ry 几天/mq ？/w 
女人/n [绝对/d 安全/an 期/qv]/nz 到底/d 是/vshi 哪/ry 几天/mq ，/w 这/rzv 是/vshi 件/q 很/d 有/vyou 意义/n 的/ude1 事情/n 。/w 女人/n 的/ude1 安全/an 期/qv 到底/d 怎么/ryv 算/v 从/p 哪/ry 说起/v ，/w 其实/d 从/p 排卵期/t 来潮/nz 的/ude1 前/f [14/m 天/qt]/mq 算起/vf 的/ude1 前/f [5/m 天/qt]/mq 和/cc 后/f 4/m 天才/n 是/vshi 安全/an 期/qv ，/w 但/c 每个人/mq 的/ude1 情况/n 各/rz 不/d 一样/uyy ，/w 有/vyou [可能/v 发生/v]/nz 提前/vd 排卵/vn 或/c 两次/mq 排卵/vn 的/ude1 状况/n 。/w 详细/a 
感冒/vi 能/v 吃/v 鸡蛋/nf 吗/y [10/m 个/q]/mq 关于/p 鸡蛋/nf 的/ude1 小常识/nz 
在/p 营养/n 学界/n ，/w 鸡蛋/nf 一直/d 有/vyou “/w 全/a [营养/n 食品/n]/nz ”/w 的/ude1 美称/n 。/w 的确/d ，/w 鸡蛋/nf 是/vshi [优质/b 蛋白质/n]/nz 的/ude1 最佳/z 来源/n 之一/rz ，/w 其中/rz 还/d 含/v [多种/m 维生素/n]/nz 和/cc 矿物质/n ，/w 少量/m 欧米伽/nr 3/m 脂肪酸/n ，/w 大量/m 卵磷脂/n 、/w 叶黄素/n 等/udeng 保健/n 成分/n 。/w 但/c 对于/p 这种/r 高/a [营养/n 食品/n]/nz ，/w 人们/n 对/p 它/rr 的/ude1 了解/vn 并不/d 多/a 。/w 详细/a 
警惕/v [5/m 种/q]/mq 食物/nf 让/v 你/rr 怀/v 不/d 上/f 孩子/n 
[美国/nsf 全国/n 环境卫生/nz 科学研究/nz 所/usuo]/nt 的/ude1 [研究/vn 人员/n]/nnt 对/p [104/m 位/q]/mq 希望/v 怀孕/vn 的/ude1 女性/n 进行/vn 研究/vn 得出/v 结论/n ：/w 咖啡/nf 对/p 受孕/vi 有/vyou 直接影响/v 。/w 在/p 这些/rz 女性/n 中/f ，/w 每天/r 喝/vg [一/d 杯/ng]/mq 咖啡/nf 以上/f 的/ude1 女性/n ，/w 怀孕/vi 的/ude1 可能性/n 只是/d 不/d 喝/vg 此/rzs 种/q 饮料/nf 者/k 的/ude1 一半/m 。/w 所以/c 咖啡/nf 是/vshi 避孕/vn 的/ude1 不/d 二/m 选择/v 。/w 详细/a 
鸡蛋/nf 不宜/v 与/cc 哪些/ry 食物/nf 同/p 食/v 
鸡蛋/nf 是/vshi 大众/ntc 喜爱/v 的/ude1 食品/n ，/w 鲜/a 鸡蛋/nf 所含/v 营养/n 丰富/a 而/cc 全面/ad ，/w 营养学家/nnd 称之为/v “/w 完全蛋白质/gb 模式/n ”/w ，/w 被/pbei 人们/n 誉为/v “/w 理想/n 的/ude1 营养/n 库/n ”/w 。/w 但是/c ，/w 鸡蛋/nf 也/d 有/vyou 相/d 克/q 的/ude1 食物/nf ，/w 到底/d 哪些/ry 食物/nf 不宜/v 与/cc 鸡蛋/nf 同/p 食/v 呢/y ？/w 详细/a 
世界/n 公认/v 的/ude1 [11/m 种/q]/mq 抗衰老/nz 食物/nf 
除了/p 鱼虾/n 类/q ，/w 豆腐/nf 也/d 是/vshi 非常/d 好/a 的/ude1 蛋白质/n 来源/n 。/w 同时/c ，/w 豆类/n 食品/n 含有/v 一种/mq 被/pbei 称为/v 异黄酮/gc 的/ude1 [化学/n 物质/n]/nz ，/w 可/v 减少/vn 强有力/bl 的/ude1 雌激素/n [活动/vn 空间/n]/nz 。/w 若/c 你/rr 担心/v 自己/rr 会/v 患/vn 乳腺癌/nhd ，/w 可/v 经常/d 食用/v 豆类/n 食品/n 。/w 详细/a 
指甲/n 发/v 白/a 或/c 是/vshi 肝病/nhd ?/w [10/m 种/q]/mq 现象/n 很/d 要命/vi 
指甲/n 发黄/v 、/w 增/v 厚/a 且/c 生长缓慢/nhd —/w —/w 诸如/v 肺气肿/nhd 之类/rz 的/ude1 肺病/nhd ；/w 指甲/n 发黄/v 且/c 根部/n 呈/v 淡红色/nz —/w —/w 糖尿病/nhd ；/w 指甲/n 一半/m 白/a 一半/m 粉红/b —/w —/w 肾病/nhd …/w …/w 详细/a 
