每一次/d 的/ude1 更新/vn 都/d 是/vshi 一种/mq 突破/v ，/w 《/w [宝石/n 总动员/vn]/nz 》/w 全新/b 版本/n 震撼/v 来袭/nz ，/w 让/v 你/rr 的/ude1 宝石/n 探险/vn 之旅/nz 更加/d 刺激/v ！/w 
作为/p 《/w [宝石/n 总动员/vn]/nz 》/w 的/ude1 特色/n 系统/n 之一/rz ，/w 星座/n 为/p 玩家/n 提供/v 了/ule 增加/v 人物/n 属性/n 与/cc 新技能/nz 的/ude1 开启/vn 途径/n 。/w 新版本/nz 中/f ，/w 星座/n 系统/n 在/p 继/vg 武器/n 、/w 眼睛/n 、/w 衣服/n 、/w 帽子/n 等/udeng 部位/n 后/f ，/w 又/d 开启/v 了/ule 一个/mq 新/a 部位/n —/w —/w 头发/n ，/w 并/cc 增加/v 了/ule 更多/ad 属性/n 搭配/v 组合/vn ，/w 让/v 星座/n 更/d 完美/a 。/w 

本次/r 版本/n 新增/v 的/ude1 头发/n 部位/n 与/cc 其他/rzv 部位/n 相同/a ，/w 都/d 需要/v 玩家/n 先/d 进行/vn 升/v 星/n ，/w 当/p 满足/v 相关/vn 的/ude1 要求/n 后/f 便/d 可/v 开启/vn 对应/vi 星座/n 和/cc 星座/n 组合/vn ，/w 从而/c 激活/v 新技能/nz 。/w 玩家/n 也/d 可以/v 选择/vn 升级/vi 已有/v 技能/n ，/w 让/v 你/rr 在/p 《/w [宝石/n 总动员/vn]/nz 》/w 中/f 的/ude1 杀伤力/n 更/d 强/a 。/w 

在/p 当下/d “/w 抄袭/v 化/vn ”/w 严重/a 的/ude1 [网页/n 游戏/n]/nz 领域/n ，/w 鲜有/v 作品/n 能/v 做到/v [创新/vi 与/cc 突破/v]/nz ，/w 而/cc 能/v 赢得/v 玩家/n 认可/vn 的/ude1 创新/vn 突破/v 就/d 更加/d 稀少/a 。/w 而/cc 在/p 新一代/nz 宝石/n 消除/v 类/q 页游/nz 《/w [宝石/n 总动员/vn]/nz 》/w 之中/f ，/w 独特/a 的/ude1 星座/n 系统/n 将/d 人物/n 部位/n 、/w 星座/n 完美/a 结合/v ，/w 受到/v 了/ule 很多/m 玩家/n 的/ude1 喜爱/vn 。/w 
《/w [宝石/n 总动员/vn]/nz 》/w 全新/b 的/ude1 星座/n 系统/n 除了/p 新增/v 的/ude1 头发/n 部位/n 以外/f ，/w 还/d 将/d 原先/d 拥有/v [2/m 个/q]/mq 相同/a 属性/n 改为/v 了/ule 只/d 可/v 拥有/v [1/m 个/q]/mq 相同/a 属性/n （/w 已/d 获得/v 的/ude1 玩家/n 不会/v 受/v 影响/vn ）/w 。/w 

新年/t 将/d 至/p ，/w 宝石/n 送/v 年/qt 货/n 咯/y ！/w 在/p 《/w [宝石/n 总动员/vn]/nz 》/w 的/ude1 本次/r 喜迎/v 新春/t 的/ude1 版本/n 中/f ，/w 新版/b 星座/n 系统/n 的/ude1 强势/n 登陆/vi 固然/c 耀眼/a ，/w 但是/c 游戏/n 中超/n 给/p 力/n 的/ude1 “/w 腊月/t 酬宾/vn 活动/vn ”/w 也/d 绝对/d 不容忽视/vl ，/w 各种/rz 稀有/a 道具/n 、/w 超值/nz 宝箱/n 免费/vd 抽取/v 啦/y ！/w 
更多/ad 新版/b 详情/n ，/w 请/v 进入/v 《/w [宝石/n 总动员/vn]/nz 》/w 直接/ad 体验/v 吧/y ！/w 


