很多/m 游戏/n 的/ude1 宝石/n 都/d 是/vshi 镶嵌/v 在/p 装备/n 上/f 增加/v 攻击力/n 或/c 防御力/nz 或/c 血量/n 的/ude1 ，/w 但/c 6637/m 《/w 烈焰/n 》/w 的/ude1 宝石/n 却/d 是/vshi 不/d 走/v 寻常/a 路/n ，/w 另辟蹊径/nz 独/d 放/v 光彩/n 。/w 6637/m 《/w 烈焰/n 》/w 的/ude1 宝石/n 是/vshi 作为/p 一个/mq 装备/n 存在/v 的/ude1 ，/w 而且/c 可以/v 通过/p 不断/d 的/ude1 升级/vn 和/cc 强化/v ，/w 最终/d 成为/v 一件/mq [极品/n 装备/n]/nz 。/w 
6637/m 《/w 烈焰/n 》/w 中/f 的/ude1 宝石/n 的/ude1 功能/n 主要/b 是/vshi 加/v 攻击力/n ，/w 并/cc 分为/v 低级/a 宝石/n 和/cc 高级/a 宝石/n ，/w 其中/rz 低级/a 宝石/n 分为/v [6/m 个/q]/mq 等级/n ，/w 高级/a 宝石/n 分为/v [3/m 个/q]/mq 等级/n 。/w 

6637/m 《/w 烈焰/n 》/w 的/ude1 宝石/n 是/vshi 通过/p 消耗/v 神/n 石/ng 结晶/n 在/p 沙漠/n 土城/ns 的/ude1 “/w 神工/nz 炉/ng ”/w 处/n 进行/vn 锻造/v 得来/v 的/ude1 。/w 只要/c 有/vyou 足够/v 的/ude1 神/n 石/ng 结晶/n ，/w 就/d 可以/v 在/p 沙漠/n 土城/ns 点击/v “/w 神工/nz 炉/ng ”/w 然后/c 选择/v “/w 打造/v 宝石/n ”/w ，/w 就/d 可以/v 锻造/vn 出/vf 一级/b 宝石/n 了/ule 。/w 接下来/vl 就是/v 努力/ad 赚/v 神/n 石/ng 结晶/n ，/w 把/pba 一级/b 的/ude1 宝石/n 升/v 到/v 最/d 高级/a 。/w 

在/p 6637/m 《/w 烈焰/n 》/w 中/f 神/n 石/ng 结晶/n 的/ude1 来源/n 主要/b 有/vyou ：/w 每天/r 的/ude1 装备/n 副本/n 奖励/v 神/n 石/ng 碎片/n （/w 小/a ）/w ，/w 双击/gi 可以/v 得到/v 神/n 石/ng 结晶/n ；/w 通过/p 挖/v 宝/n 积分/n 换取/v 神/n 石/ng 碎片/n 。/w 挖掘/v 宝藏/n 是/vshi 最/d 快捷/z 获得/v 神/n 石/ng 结晶/n 的/ude1 途径/n ，/w 挖/v 宝/n 一次/mq 可以/v 获得/v [1/m 点/qt]/mq 烈焰/n 宝藏/n 积分/n ，/w 宝藏/n 积分/n 除了/p 可以/v 兑换/vn 高级/a 装备/n 外/f ，/w 还/d 可以/v 在/p 烈焰/n 城/n 的/ude1 福利/n 官/n 处/n 兑换/v 神/n 石/ng 碎片/n ，/w 使用/v 神/n 石/ng 碎片/n 后/f 可以/v 获得/v 神/n 石/ng 结晶/n ；/w 

如果/c 财力/n 充裕/a 的话/udh ，/w 可以/v 适当/a 充值/vi 。/w 在/p 6637/m 《/w 烈焰/n 》/w 中/f 充值/vi 之后/f ，/w 在/p 商城/nis 购买/v 神/n 石/ng 碎片/n （/w 中/f ）/w ，/w 还/d 可以/v 兑换/vn 至尊/an 礼/n 包/v 获得/v 神/n 石/ng 碎片/n （/w 大/a ）/w 。/w 
宝石/n 恒/ag 久远/z ，/w 一颗/mq 永/d 流传/v 。/w 6637/m 《/w 烈焰/n 》/w 的/ude1 宝石/n 不但/c 精美/a 高贵/a ，/w 而且/c 作用/n 强大/a ，/w 可/v 不是/c 钻石/n 可以/v 比拟/vn 的/ude1 。/w 
6637/m 《/w 烈焰/n 》/w 强势/n 领衔/vd ，/w 再现/v 即时/d 战斗/vn 类/q 经典/n 页游/nz ，/w 6637/m 《/w 烈焰/n 》/w 是/vshi [一/d 款/q]/mq 大型/b 即时制/nz ARPG/x 类/q [网页/n 游戏/n]/nz ，/w 百万/m 战友/n 并肩作战/vl ，/w 一个/mq 属于/v 烈焰/n 的/ude1 热血/n 时代/n 已经/d 降临/vi ！/w 邀请/v 好友/n ，/w 一起/s 开创/v 属于/v 你/rr 的/ude1 传奇/n 吧/y ！/w 



