[大学生/nnt 志愿者/nnt]/nz 合影/vi ,/w 中间/f 者/k 为/p 常贝迪/nr 
编者按/n ：/w 马/n 年/qt 春运/n 已经/d 到来/vi ，/w 每逢/v 春运/n ，/w 总会/nis 有/vyou [无数/m 双/q]/mq 眼睛/n 关注/v 铁路/n 的/ude1 一举一动/n 。/w 奋斗/vi 在/p 铁路线/n 上/f 的/ude1 工作者/nnt 用/p 他们/rr 的/ude1 微笑/vn 以及/cc 无私奉献/vl 的/ude1 精神/n ，/w 为/p 广大/b 旅客/n 能够/v 顺畅/a 回家/vi 贡献/n 着/uzhe 自己/rr 的/ude1 力量/n 。/w 
为了/p 向/p 广大/b 服务/vn 在/p 春运/n 战线/n 上/f 的/ude1 [工作/vn 人员/n]/nnt 致敬/vi ，/w 本文/r 摘录/v 了/ule 一位/mq [女/b 大学生/nnt]/nz 作为/p 志愿者/nnt 参加/v 去年/t 春运/n 服务/vn 写下/v 的/ude1 日志/n —/w —/w 他们/rr 是/vshi 最/d 可爱/a 的/ude1 人/n 。/w 
迎着/v 蛇/n 年/qt 扑面/vi 的/ude1 春风/n ，/w 我/rr 参加/v 了/ule [上海/ns 铁路局/nis]/nto [蚌埠/ns 火车站/n]/nz 春运/n [青年/n 志愿者/nnt]/nz 活动/vn 。/w 尽管/c 只有/c [60/m 个/q]/mq 小时/n 的/ude1 体验/vn ，/w 却/d 是/vshi 我/rr 走出/v 大学/nis 校门/n 、/w 踏上/v [社会/n 实践/vn]/nz 的/ude1 第一课/mq ，/w 对/p 我/rr 产生/v 了/ule 深刻/a 而/cc 难忘/a 的/ude1 影响/vn 。/w 
2013年2月16日/t （/w [正月/t 初七/t]/nz ）/w 多/a 云/vg [10/m ℃/w]/mq -/w [5/m ℃/w]/mq 
[自动/d 售票机/n]/nz 前/f 的/ude1 我/rr 正/d 忙着/v 维护/vn 秩序/n ，/w 一位/mq 50多岁/m 的/ude1 [农村/n 妇女/n]/nz ，/w 挤过/nz 人群/n [晃晃/nz 悠悠/z]/nz 地/ude2 站/vi 在/p 了/ule 我/rr 身边/s 。/w “/w 姑娘/n ，/w 求求/nz 你/rr 帮帮/v 俺/rr 吧/y ”/w ，/w 她/rr 紧紧/d 拽着/nz 我/rr 的/ude1 胳膊/n 急匆匆/d 地/ude2 说/v 。/w 我/rr 一边/d 劝/v 她/rr 不要/d 着急/a 一边/d 帮/v 她/rr 把/pba 肩上/s 的/ude1 包裹/n 取/v 下/f 。/w 
“/w 姑娘/n 啊/y ，/w 能/v 不/d 着急/a 吗/y ？/w 俺/rr 这/rzv 包裹/n 里/f 装/v 的/ude1 都/d 是/vshi 给/p 闺女/n 准备好/nz 的/ude1 年/qt 货/n 、/w 棉衣/n ，/w 可/v 这/rzv 妮子/n 一大/n 早/a 走/v 的/ude1 时候/n 忘带/nz 了/ule ，/w 麻烦/an 你/rr 帮/v 俺/rr 买/v 一张/mq 最快/d 的/ude1 到/v 上海/ns 的/ude1 火车票/n 吧/y ，/w 俺/rr 得/ude3 赶紧/d 送/v 过去/vn ”/w ，/w 她/rr 打开/v 包裹/n 指/v 着/uzhe 一/m 包包/n 完整/a 的/ude1 袋子/n 给/p 我/rr 看/v 。/w 
“/w 大娘/n ，/w 买票/nz 要/v 到/v 后面/f 排队/vi ，/w 您/rr 要/v 真的/d 急/v ，/w 能/v 不能/v 和/cc 后面/f 的/ude1 旅客/n 商量/v 看看/v 。/w 我们/rr 是/vshi 春运/n 志愿者/nnt ，/w 如果/c 他们/rr 同意/v 的话/udh ，/w 我/rr 可以/v 帮/v 您/rr 操作/v 买票/nz ，/w 但/c 制度/n 谁/ry 也/d 不能/v 违反/vn 呀/y ”/w ，/w 我/rr 心里/s 很/d 想/v 帮忙/vn 却/d 也/d 无奈/d ，/w 只能/v 耐心/a 给/p 她/rr 解释/v 。/w 
这位/r 大娘/n 转身/vi 向/p 后面/f 排队/vi 的/ude1 旅客/n 央求/v 道/qv ：/w “/w 同志/n ，/w 麻烦/an 你们/rr 让/v 俺/rr 先买/nz 一张/mq 吧/y 。/w 你/rr 看/v ，/w 这些/rz 东西/n 都/d 准备好/nz 几天/mq 了/ule ，/w 俺/rr 真的/d 很/d 急/v ，/w 俺/rr 闺女/n 下午/t 还要/d 到/v 上海站/ns 接/v 俺/rr 呢/y ”/w ，/w 说/v 着/uzhe 说/v 着/uzhe 快要/d 掉泪/vi 了/ule 。/w 
“/w 别急/v 、/w 别急/v ，/w 我们/rr 让/v 您/rr 先买/nz ”/w ，/w 前面/f 排队/vi 的/ude1 几位/n 旅客/n 几乎/d 异口同声/dl 。/w “/w 谁/ry 不/d 急/v ，/w 要/v 都/d 像/v 这样/rzv 买票/nz ，/w 还/d 排队/vi 干什么/vi ？/w ”/w 一位/mq 年轻/a 女/b 同志/n 面露/nz 不悦/a 。/w “/w 看来/v 这位/r 农村/n 大嫂/n 真的/d 没/d 出/vf 过/uguo 远门/n ，/w 同志/n ，/w 出门在外/vl 能/v 照顾/vn 的/ude1 就/d 照顾/v 照顾/vn 吧/y ”/w ，/w 旁边/f 一位/mq 上/f 了/ule 年纪/n 的/ude1 叔叔/n 连连/d 劝慰/v 道/qv 。/w 
我/rr 帮/v 这位/r 大娘/n 查到/v 了/ule 当天/t 最快/d 的/ude1 、/w 中午/t 12：09/m 蚌埠/ns 南/b 开往/vf 上海/ns 虹桥/ns 的/ude1 G111/x 次/qv ，/w 只是/d 票源/nz 十分/d 紧张/a ，/w 这/rzv 趟/qv 高铁/nz 仅/d 剩/v 一等/b 座票/n 了/ule 。/w 我/rr 犹豫/a 地/ude2 看着/v 她/rr ，/w 问/v 她/rr [晚些/nz 时候/n]/nz 的/ude1 车次/n 可不可以/v 。/w 她/rr 摇/v 了/ule 摇头/vi ，/w 讷讷/z 地/ude2 说/v ：/w “/w [越快/nz 越好/d]/nz ，/w 俺/rr 妮子/n 的/ude1 东西/n 不能/v 耽搁/vi ”/w ，/w 大娘/n 从/p 最/d 贴身/a 的/ude1 衣兜/n 里/f 掏出/v 钱/n 来/vf ，/w 我/rr 触摸/v 着/uzhe 这/rzv 几张/n 捂/v 得/ude3 暖暖/v 的/ude1 [百/m 元/q]/mq 钞票/n ，/w 顿时/d 感到/v 满满/z 都/d 是/vshi 爱/v 的/ude1 温度/n 。/w 
为/p 给/p 女儿/n 送/v 东西/n 花/n 那么/c 多/a 钱/n 买票/nz ，/w 有的/rz 旅客/n 说/v 不/d 值得/v ，/w 也/d 有的/rz 说/v 为何/ryv 不/d 把/pba 包裹/n 快递/v 出去/vf 呢/y ？/w 听/v 着/uzhe 大家/rr 的/ude1 议论/vn ，/w 我/rr 不禁/d 想到/v 了/ule 含辛茹苦/vl 把/pba 我/rr 培养/v 长大/vi 的/ude1 妈妈/n 。/w 母亲/n 是/vshi 无私/b 的/ude1 ，/w 从不/d 计较/v 得/ude3 与/cc 失/v ；/w 母爱/n 时时/d 就/d 在/p 子女/n 身边/s ，/w 从/p 不要/d 任何/rz 索取/v 和/cc 报酬/n 。/w “/w 谁/ry 言/v 寸草心/nz ，/w 报/n 得/ude3 三春晖/nz ”/w 。/w 此刻/r ，/w 我/rr 细细/d 咀嚼/v 着/uzhe 孟郊/nr 的/ude1 《/w 游子吟/nz 》/w ，/w 在/p 心底/n 升起/v 了/ule 对/p 这位/r 大娘/n 的/ude1 崇高/a 敬意/n 。/w 
