截至/v 1月21日/t ，/w 央行/n 、/w 银监会/nz 、/w 证监会/n 、/w 保监会/nz (/w 简称/v [一行/n 三/m 会/v]/nz )/w 的/ude1 2014年/t [工作/vn 会议/n]/nz 全部/m 召开/v 完毕/vi 。/w 至此/d ，/w 2014年/t [中国/ns 金融/n]/nz 、/w 证券/nis 、/w 保险/n 等/udeng 领域/n 改革/vn 监管/v 思路/n 基本/a 明确/a 。/w 
央行/n 强调/v 2014/m 深化/v [金融/n 改革/vn]/nz 健全/v [多层次/n 资本/n 市场/n]/nz 体系/n 
2014年/t 人民银行/nis [工作/vn 会议/n]/nz 1月9日/t 至/p 10日/t 召开/v 。/w 会议/n 指出/v ，/w 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 对/p 金融/n 重点/n 领域/n 和/cc [关键/n 环节/n]/nz 的/ude1 改革/vn 进行/vn 了/ule 全面/ad 部署/vn ，/w 将/d 进一步/d 激发/v 金融/n 发展/vn 的/ude1 内在/b 动力/n 和/cc 活力/n ，/w 是/vshi 指导/v [新形势/nz 下/f]/nz [金融/n 改革/vn]/nz 发展/vn 工作/vn 的/ude1 行动/vn 纲领/n 。/w 
央行/n 指出/v ，/w 2014年/t 将/d 继续/v 实施/vn 稳健/a 的/ude1 [货币/n 政策/n]/nz ，/w 保持/v 货币/n 信贷/n 和/cc [社会/n 融资/vn 规模/n]/nz 平稳/a 适度/a 增长/v ，/w 继续/v 扩大/vn 人民币/n 的/ude1 跨境/vn 使用/v ，/w 全面/ad 深化/v [金融/n 改革/vn]/nz ，/w 努力/ad 在/p 金融/n 重点/n 领域/n 和/cc [关键/n 环节/n]/nz 改革/vn 实现/v 新的/a 突破/v 。/w 
[具体/a 来说/uls]/nz ，/w 2014年/t 的/ude1 工作/vn 重点/n 有/vyou [八/m 项/q]/mq ：/w 一/m 是/vshi 继续/v 实施/vn 稳健/a 的/ude1 [货币/n 政策/n]/nz ，/w 保持/v 货币/n 信贷/n 和/cc [社会/n 融资/vn 规模/n]/nz 平稳/a 适度/a 增长/v 。/w 二/m 是/vshi 全面/ad 深化/v [金融/n 改革/vn]/nz ，/w 努力/ad 在/p 金融/n 重点/n 领域/n 和/cc [关键/n 环节/n]/nz 改革/vn 实现/v 新的/a 突破/v 。/w 三/m 是/vshi 扩大/v 人民币/n 跨境/vn 使用/v 。/w 四/m 是/vshi 健全/v [多层次/n 资本/n 市场/n]/nz 体系/n ，/w 促进/v [金融/n 市场/n]/nz 深化/v 发展/vn 。/w 五/m 是/vshi 深化/v [外汇/n 管理/vn]/nz 重点/n 领域/n 改革/vn ，/w 切实/ad 防范/vn 跨境/vn 资金/n 流动/v 风险/n 。/w 六/m 是/vshi 加强/v [金融/n 风险/n]/nz 监测/vn 、/w 排查/v 和/cc 监管/vn 协调/v ，/w 牢牢/d 守住/v 不/d 发生/v 系统性/n [金融/n 风险/n]/nz 的/ude1 底线/n 。/w 七/m 是/vshi 扎实/a 推进/vi [金融/n 服务/vn]/nz 现代化/vn ，/w 全面/ad 提升/v [金融/n 服务/vn]/nz 和/cc 管理/v 水平/n 。/w 八/m 是/vshi 深入/ad 参与/v [国际/n 经济/n]/nz [金融/n 政策/n]/nz 协调/v 和/cc 规则/n 制定/v ，/w 增强/v 我国/n 的/ude1 [国际/n 地位/n]/nz 和/cc 话语权/nz 。/w 
银监会/nz 明确/a 2014年/t 四大/n 任务/n 将/d 启动/v [民营/b 银行/nis]/ntcb 试点/vn 
[中国/ns 银监会/nz]/nt 6日/t 公布/v 2014年/t 的/ude1 四大/n 工作/vn 重点/n ，/w “/w 深入/ad 推进/vi 银行业/n 改革开放/v ”/w 居/v 首/q 。/w 
银监会/nz 指出/v ，/w 深入/ad 推进/vi 银行业/n 改革开放/v 、/w 切实/ad 防范/vn 和/cc 化解/v [金融/n 风险/n]/nz 隐患/n 、/w 努力/ad 提升/v [金融/n 服务/vn]/nz 水平/n 、/w 加强/v 党/n 的/ude1 领导/n 和/cc 队伍/n 建设/vn 为/p 2014年/t [银行业/n 监管/vn]/nz 工作/vn 重点/n 。/w 
在/p 深入/ad 推进/vi 银行业/n 改革开放/v 方面/n ，/w 会议/n 提出/v 扩大/vn 银行业/n 对/p 内/f 对外开放/vl 。/w 对外/vn 方面/n ，/w 探索/v 逐步/d 放宽/v [外资/n 银行/nis]/nz 进入/v 门槛/n 、/w 经营/v 人民币/n 资格/n 条件/n 以及/cc 分行/n [营运/vn 资金/n]/nz 要求/n ，/w 进一步/d 支持/v 上海/ns 自贸区/nz 和/cc [金融/n 改革/vn]/nz 试验区/n 的/ude1 银行业/n 改革/vn 。/w 
对/p 内/f 方面/n ，/w 拓宽/v [民间/n 资本/n]/nz 进入/v 银行业/n 的/ude1 渠道/n 和/cc 方式/n ，/w 一方面/c 引导/v [民间/n 资本/n]/nz 参与/v 现有/vn [银行业/n 金融/n 机构/n]/nz 的/ude1 重组/vn 改制/vi ，/w 另一方面/c 试办/v 由/p 纯/a 民资/nz [发起/v 设立/v]/nz 自/p 担风险/vi 的/ude1 [银行业/n 金融/n 机构/n]/nz 。/w 
会议/n 强调/v ，/w 切实/ad 做好/v 试点/vn [制度/n 设计/vn]/nz ，/w 强调/v 发起人/n 资质/n 条件/n ，/w 实行/v 有限/a 牌照/n ，/w 坚持/v [审慎/a 监管/vn]/nz 标准/n ，/w 订立/v 风险/n 处置/vn 安排/v 。/w 试点/vn 先行/vi ，/w 首批/n 试点/vn [3/m 至/p 5/m 家/q]/mq ，/w 成熟/a 一家/n 批/q 设/v 一家/n 。/w 
在/p 切实/ad 防范/vn 和/cc 化解/v [金融/n 风险/n]/nz 隐患/n 方面/n ，/w 会议/n 明确/a 将/d 缓释/v 平台/n [贷款/n 风险/n]/nz ；/w 严/a 控/v 房地产/n [贷款/n 风险/n]/nz ；/w 防范/vn 和/cc 化解/v [产能/vn 过剩/vi]/nz 风险/n ；/w 防范/vn 理财/vn 、/w 信托/b 、/w [小额/b 贷款/n]/nz 、/w [融资/vn 性/ng 担保/vn]/nz 等/udeng [四/m 种/q]/mq 业务/n 风险/n ；/w 紧盯/nz [流动性/n 风险/n]/nz ；/w 谨防/v [信息/n 科技/n]/nz 风险/n ；/w 盯防/nz [市场/n 风险/n]/nz 和/cc [操作/vn 风险/n]/nz 。/w 
在/p 提升/v [金融/n 服务/vn]/nz 水平/n 方面/n ，/w 会议/n 要求/n ，/w 通过/p 盘活/v 信贷/n 存量/n ，/w 用/p 好/a 资金/n 增量/n ，/w 改善/v 服务质量/gi ，/w 最大限度/nz 地/ude2 提高/v 贷款/n 使用/v 效率/n ，/w 降低/v 社会/n [融资/vn 成本/n]/nz 。/w 
加强/v 党/n 的/ude1 领导/n 和/cc 队伍/n 建设/v 方面/n ，/w 会议/n 提出/v ，/w 以/p 开展/v 党/n 的/ude1 [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn 为/p 契机/n ，/w 落实/v 好/a 中央/n 对/p 金融/n 工作/vn 的/ude1 各项/r 要求/n ，/w 不断/d 提升/v 为民/v 监管/vn 、/w 为民/v 服务/vn 的/ude1 能力/n 。/w 
业内人士/n 认为/v ，/w 当前/t 背景/n 下/f ，/w 试点/vn 和/cc 发展/v [民营/b 银行/nis]/ntcb ，/w 有助于/v 增强/vn [金融/n 服务/vn]/nz [小/a 微/ag 企业/n]/nz 、/w 促进/v 银行业/n 竞争/vn ，/w 同时/c 有助于/v [民营/b 资本/n]/nz 进入/v 银行业/n ，/w 促进/v [民营/b 经济/n]/nz 发展/vn 。/w 
