列宁/nrf 1918年10月16日/t 在/p 莫斯科/nsf 克里姆林宫/nsf 
90年前/t 的/ude1 今天/t ，/w 莫斯科/nsf 时间/n 18时50分/t ，/w 弗拉基米尔·伊里奇·乌里扬诺夫/nrf 结束/v 了/ule 长达/v 两年/mq 的/ude1 病痛/n 折磨/vn ，/w 在/p 俄罗斯/nsf 戈尔基/nrf 村/n 去世/vi ，/w 终年/n 仅/d [53/m 岁/qt]/mq 。/w 这位/r “/w 全世界/n 无产阶级/n 和/cc [劳动/vn 人民/n]/nz 的/ude1 伟大/a 导师/nnt 和/cc 领袖/nnt ”/w 也/d 被/pbei 称为/v 列宁/nrf ，/w 他/rr 的/ude1 逝世/vn 标志着/v 一个/mq 时代/n 的/ude1 结束/vn 。/w 
相信/v [很多/m 人/n]/mq 都/d 读/v 到/v 过/uguo 列宁/nrf 在/p 临终/vi 前/f 还/d 听/v 夫人/n 克鲁普斯卡娅/nrf 读/v 杰克·伦敦/nrf 的/ude1 短篇小说/n 《/w [热爱/v 生命/n]/nz 》/w 以/p 自勉/vi ，/w 为/p 其/rz 与/cc 病魔/n 斗争/vn 的/ude1 不屈/v 意志/n 所/usuo 感动/v 。/w 当/p 听到/v 不堪/vn 病痛/n 折磨/vn 的/ude1 列宁/nrf 要求/n 获得/v 毒药/n 以/p 结束/v 痛苦/an 时/ng ，/w 一定/b 很/d 惊讶/a 。/w 但/c 这/rzv 却/d 是/vshi 真的/d ，/w 而且/c 仔细/ad 想想/v 应该/v 也/d 不难/d 理解/v 。/w 
档案/n 证实/v 列宁/nrf 曾/d 要求/n 获得/v 毒药/n 
由于/p 多年/mq 的/ude1 流放/vn 、/w 牢狱/n 、/w 革命/vn 、/w 战争/n ，/w 列宁/nrf 的/ude1 身体/n 一直/d 不好/a 。/w 而/cc 1922年/t 的/ude1 遇刺/vi 最终/d 击垮/nz 了/ule 列宁/nrf 的/ude1 身体/n 。/w 1922年5月/t ，/w [51/m 岁/qt]/mq 的/ude1 列宁/nrf 第一次/mq 中风/vi ，/w 右侧/f 部分/n 瘫痪/vi ，/w 开始/v 减少/vn 政务/n 。/w 12月/t 第二次/mq 发生/v 中风/vn 后/f ，/w 他/rr 被迫/d 停止/v [政治/n 活动/vn]/nz ，/w 把/pba 权力/n 移交/v 斯大林/nrf 为首/vi 的/ude1 “/w [三/m 驾/v 马车/n]/nz ”/w 。/w 
列宁/nrf 在/p 第一次/mq 中风/vi 时/ng 就/d 提出/v 过/uguo 由于/p 担心/v 致残/v 失语/nz ，/w 无法/v 继续/v 工作/vn ，/w 要求/n 提供/v 毒药/n ，/w 以/p 备/v 不时之需/nz 。/w 后来/t 列宁/nrf 又/d 不止/v 一次/mq 地/ude2 向/p 斯大林/nrf 、/w 克鲁普斯卡娅/nrf 、/w 秘书/nnt 福/n 季耶娃/nr 等/udeng 人/n 提出/v 过/uguo 索取/v 毒药/n 的/ude1 要求/n ，/w 被/pbei 列宁/nrf 直接/ad 要求/n 执行/v 这/rzv 一/m 任务/n 的/ude1 是/vshi 斯大林/nrf 。/w 但/c 由于/p 政治局/nis 委员/nnt 们/k 都/d 反对/v 这样/rzv 做/v ，/w 要求/n 未/d 被/pbei 执行/v 。/w 
[20/m 世纪/n]/mq 90年代/t ，/w 军史/nz 专家/nnt 沃尔科戈诺夫/nrf 出版/v 了/ule 他/rr 的/ude1 三部曲/n 之一/rz 《/w 列宁/nrf 政治/n 肖像/n 》/w ，/w 提到/v 列宁/nrf 索取/v 毒药/n 的/ude1 事/n ，/w 其中/rz 有/vyou 当事人/n 的/ude1 回忆/vn ，/w 也/d 有/vyou 解密/vi 的/ude1 [档案/n 文献/n]/nz 。/w 
沃尔科戈诺夫/nrf 直接/ad 引用/v 了/ule [两/q 份/q]/mq 档案/n 文件/n 来/vf 证实/v 此事/r 。/w [第/m 一份/mq]/mq 是/vshi 1923年3月21日/t 斯大林/nrf 致/v 政治局/nis 委员/nnt 的/ude1 信/n 。/w 全文/n 如下/vi ：/w 
绝密/b 
致/v 政治局/nis 委员/nnt 们/k 
星期六，3月17日/t 乌里扬诺娃/nrf 同志/n （/w 娜/x  康·克鲁普斯卡娅/nrf ）/w 极端/n 秘密/n 地/ude2 通知/n 我/rr ，/w “/w 弗·伊里奇/nrf 请求/v 斯大林/nrf ”/w ，/w 要/v 我/rr ，/w 斯大林/nrf ，/w 负责/v 为/p 弗·伊里奇/nrf 弄/v 到/v 一份/mq 氰化钾/n 并/cc 交给/v 弗·伊里奇/nrf 。/w 在/p 同/p 我/rr 谈话/vn 时/ng ，/w 娜/x  康/ag 还/d 说/v ，/w “/w 弗·伊里奇/nrf 遭受/v 极大/a 的/ude1 痛苦/an ”/w ，/w “/w 难以/d 继续/v 活下去/v ”/w ，/w 她/rr 坚决/ad 要求/n “/w 不要/d 拒绝/v 伊里奇/nrf 的/ude1 请求/vn ”/w 。/w 鉴于/p 娜/x  康/ag 特别/d 坚持/v ，/w 也/d 鉴于/p 弗·伊里奇/nrf 要求/n ，/w 我/rr 同意/v 了/ule （/w 在/p 同/p 我/rr 谈话/vn 期间/f ，/w 弗·伊里奇/nrf 两次/mq 把/pba 娜/x  康/ag 叫/vi 来/vf ，/w 并/cc 激动/a 地/ude2 要求/n “/w 斯大林/nrf 同意/v ”/w ）/w ，/w 我/rr 无法/v 予以/vx 拒绝/v ，/w 就/d 说/v ：/w “/w 请/v 弗·伊里奇/nrf 放心/v 并/cc 相信/v ，/w 在/p 需要/v 的/ude1 时候/n 我会/r 毫不动摇/vl 地/ude2 执行/v 他/rr 的/ude1 要求/n 。/w ”/w 弗·伊里奇/nrf 确实/ad 放心/v 了/ule 。/w 
不过/c 我/rr 要/v 声明/n ，/w 我/rr 没有/v 力量/n 执行/v 弗·伊里奇/nrf 的/ude1 要求/n ，/w 不得不/d 拒绝/v 这/rzv 一/m 使命/n ，/w 不管/c 它/rr 多么/d 人道/n 和/cc 必要/a ，/w 谨此/nz 通告/n [中央/n 政治局/nis]/nto 委员/nnt 们/k 。/w 
约·斯大林/nrf 1923年3月21日/t 
信/n 上/f 有/vyou 政治局/nis 委员/nnt 们/k 的/ude1 批语/n ：/w 阅/vg 。/w 认为/v 斯大林/nrf 的/ude1 “/w 犹豫不决/vl ”/w 是/vshi 正确/a 的/ude1 。/w 需要/v 严格/ad 限/v 在/p 政治局/nis 委员/nnt 中间/f [交换/v 意见/n]/nz 。/w 
斯大林/nrf 没有/v 署/ng 日期/n 的/ude1 绝密/b 便条/n 
此前/t ，/w 斯大林/nrf 给/p 当时/t 实际/n 掌权/vi 的/ude1 “/w [三/m 驾/v 马车/n]/nz ”/w 的/ude1 另/rz 两人/mq 季诺维也夫/nrf 和/cc 加米涅夫/nrf 写/v 了/ule 一个/mq 便条/n ，/w 便条/n 没有/v 署/ng 日期/n ，/w 但/c 可以/v 推定/v 是/vshi 1923年3月17日/t 。/w 
绝密/b 
致/v 季诺维也夫/nrf 、/w 加米涅夫/nrf 
娜/x 捷/ag 施达·康斯坦丁诺夫娜/nrf （/w 克鲁普斯卡娅/nrf ）/w 刚刚/d 给/p 我/rr 来/vf 电话/n ，/w 秘密/n 地/ude2 告诉/v 我/rr ，/w 伊里奇/nrf 的/ude1 状况/n “/w 非常/d 糟糕/a ”/w ，/w 他/rr 病情/n 发作/vi ，/w “/w 不想/v 、/w 不能/v 继续/v 活下去/v ，/w 要求/n 氰化钾/n ，/w 一定/b 要/v ”/w 。/w 她/rr 说/v 想/v 给/p 他/rr 氰化钾/n ，/w 但/c “/w 没有/v 勇气/n ”/w ，/w 因此/c 要求/n “/w 斯大林/nrf 支持/v ”/w 。/w 
斯大林/nrf 
收信人/n 对此/d 作/v 了/ule 批语/n ：/w 
决不能/v 这样/rzv 做/v 。/w 费尔斯特/nrf （/w 列宁/nrf 的/ude1 医生/nnt ）/w 提供/v 希望/vn —/w —/w 怎么/ryv 可以/v 呢/y ？/w 就算/d 没有/v 这种/r 希望/v 也/d 不行/a ！/w 不行/a ，/w 不行/a ，/w 不行/a ！/w 
格·季诺维也夫/nrf 
列·加米涅夫/nrf 
女秘书/nz 关于/p 列宁/nrf 索要/v 毒药/n 的/ude1 回忆/vn 
1967年3月20日/t 苏联/ns 作家/nnt 亚历山大·贝克/nrf 采访/v 了/ule 列宁/nrf 的/ude1 女秘书/nz 福/n 季耶娃/nr 。/w 福/n 季耶娃/nr 从/p 1918年/t 起/vf 就/d 担任/v [人民/n 委员会/nis]/nz 和/cc 劳动/vn [国防/n 委员会/nis]/nt 秘书/nnt ，/w 同时/c 又是/c 列宁/nrf 的/ude1 秘书/nnt 。/w 福/n 季耶娃/nr 关于/p 列宁/nrf 索要/v 毒药/n 的/ude1 回忆/vn 最为/d 生动/a ：/w 
这/rzv 是/vshi 在/p 1922年/t 夏天/ns 的/ude1 哥尔克/nrf ，/w 列宁/nrf 请求/v 斯大林/nrf 给/p 他/rr 弄/v 来/vf 毒药/n —/w —/w 氰化钾/n 。/w 他/rr 是/vshi 这样/rzv 说/v 的/ude1 ：/w “/w 如果/c 事情/n 发展/vn 到/v 失语/nz ，/w 那/rzv 我/rr 就/d 服毒/vi 。/w 我/rr 想/v 手头/n 拥有/v 毒药/n 。/w ”/w 斯大林/nrf 同意/v 了/ule ，/w 说/v ：/w “/w 好/a 的/ude1 。/w ”/w 
然而/c ，/w 列宁/nrf 妹妹/n 玛丽亚·伊利尼奇娜/nrf 知道/v 了/ule 这次/r 谈话/vn ，/w 表示/v 坚决/ad 反对/v 。/w 她/rr 说/v ，/w 这种/r 病/n 常会/n 有/vyou 各种/rz 转机/n ，/w 即使/c 失语/nz 也/d 是/vshi 能够/v 恢复/vn 的/ude1 。/w 
总而言之/c ，/w 弗拉基米尔·伊里奇/nrf 没有/v 得到/v 毒药/n 。/w 但/c 又一次/mq 中风/vi 后/f ，/w 他/rr 再次/d 派/v 我/rr 到/v 斯大林/nrf 那里/rzs 取/v 毒药/n 。/w 我/rr 打/v 了/ule 电话/n ，/w 到/v 他/rr 家里/s 。/w 斯大林/nrf 听/v 我/rr 说/v 后/f 表示/v ：/w 费尔斯特/nrf 教授/nnt 给/p 我/rr 写道/v ：/w “/w 我/rr 没有/v 根据/p 认为/v 弗拉基米尔·伊里奇/nrf 不会/v 恢复/vn [工作/vn 能力/n]/nz 。/w 既然/c 有/vyou 这种/r 诊断/vn ，/w 我/rr 不能/v 提供/v 毒药/n 。/w ”/w 
我/rr 什么/ry 也/d 没有/v 拿到/v 就/d 回到/v [弗拉基/nrf 米尔/nrf]/ns 身边/s ，/w 转告/v 了/ule 同/p 斯大林/nrf 的/ude1 对话/vn 。/w 
弗拉基米尔·伊里奇/nrf 大/a 发脾气/vi ，/w 怒骂/v 起来/vf 。/w 他/rr 大喊大叫/vl 道/qv ：/w 你们/rr 的/ude1 费尔斯特/nrf 是/vshi 招摇撞骗/vl 分子/n 。/w 用/p 支吾/vi 搪塞/v 的话/udh 来/vf 敷衍/v 我/rr 。/w 我/rr 还/d 记得/v 列宁/nrf 说/v 的话/udh ：/w 
—/w —/w 他/rr 写/v 了/ule 什么/ry ？/w 您/rr 亲眼/d 看见/v 了/ule ？/w 
—/w —/w 没有/v ，/w 弗拉基米尔·伊里奇/nrf 。/w 没有/v 看见/v 。/w 
最后/f ，/w 他/rr 对/p 我/rr 喝/vg 了/ule 一声/mq ：/w 滚吧/nz ！/w 
我/rr 走/v 了/ule ，/w 但/c 最后/f 还是/c 顶/v 了/ule 一句/mq ：/w 费尔斯特/nrf 不是/c 招摇撞骗/vl 分子/n ，/w 而是/c 著名/a 学者/nnt 。/w 
数/n 小时/n 后/f ，/w 列宁/nrf 给/p 我/rr 打电话/vi 。/w 他/rr 平静/a 下来/vf 了/ule ，/w 但/c 很/d 郁闷/a 。/w 
—/w —/w 对不起/v ，/w 我/rr 发火/vi 了/ule 。/w 当然/d ，/w 费尔斯特/nrf 不是/c 招摇撞骗/vl 分子/n 。/w 我/rr 是/vshi 在/p 气头上/nz 说/v 的/ude1 。/w 
斯大林/nrf 或/c 是/vshi 能够/v 满足/vn 列宁/nrf 要求/n 唯一/b 人选/n 
苏联/ns 的/ude1 [另一/m 位/q]/mq 领袖/nnt 、/w 红军/nnd 的/ude1 缔造者/n 托洛茨基/nrf 也/d 曾/d 在/p 《/w [斯大林/nrf 评传/n]/nz 》/w 中/f 写/v 到/v ，/w 1923年2/t 月底/t 斯大林/nrf 告诉他/nz ，/w 重病/n 中/f 的/ude1 列宁/nrf 向/p 他/rr 索取/v 毒药/n ，/w 以/p 备/v 不时之需/nz 。/w 但/c 托洛茨基/nrf 对此/d 有所/v 怀疑/vn 。/w 他/rr 的/ude1 质疑/vn 是/vshi ：/w 列宁/nrf [怎么/ryv 可能/v]/nz 把/pba 这样/rzv 一件/mq 决定/v 生死/n 的/ude1 事/n 交给/v 一个/mq 自己/rr 不/d 信任/vn 的/ude1 人/n ？/w 因为/c 当时/t 列宁/nrf 与/cc 斯大林/nrf 已经/d 关系/n 破裂/vi 并/cc 走向/v 公开/ad 决裂/vi 。/w 
其实/d 托洛茨基/nrf 疑问/n 的/ude1 答案/n 可能/v 很/d 简单/a ：/w 列宁/nrf 认为/v 斯大林/nrf 是/vshi 能够/v 满足/vn 他/rr 这个/rz 凄凉/a 要求/n 的/ude1 唯一/b 的/ude1 人/n 。/w 
列宁/nrf 已经/d 逝世/vi 整整/d 90年/t 了/ule ，/w 关于/p 他/rr 的/ude1 争论/vn 从未/d 停息/vi 过/uguo 。/w 1991年/t 他/rr 亲手/d 缔造/v 的/ude1 [苏维埃/nsf 社会主义/n 联盟/nis]/nt 解体/vi ，/w 但/c 不可/v 否认/vn 的/ude1 是/vshi ，/w 列宁/nrf 作为/p [二十/m 世纪/n]/nz 最/d 具/vg 影响力/n 的/ude1 人物/n 之一/rz ，/w 他/rr 的/ude1 [政治/n 遗产/n]/nz 依然/d 影响/vn 着/uzhe 当今/t 的/ude1 人们/n ，/w 也/d 必将/d 继续/v 影响/vn 着/uzhe 未来/t 。/w 
原/b 标题/n ：/w 列宁/nrf 临终/vi 前/f 的/ude1 最后/f 心愿/n 
