2013年/t [新疆/ns 维吾尔/nz 自治区/n]/ns 国民经济/n 运行/vn 情况/n 发布会/n 
人民网/nz 乌鲁木齐/ns 1月21日/t 电/n （/w 徐蒙/nr ）/w 21日/t ，/w 记者/nnt 从/p 2013年/t [新疆/ns 维吾尔/nz 自治区/n]/ns 国民经济/n 运行/vn 情况/n 发布/v 会上/n 获悉/v ：/w 初步/d 预计/v ，/w 2013年/t 新疆/ns 实现/v 生产总值/n [8510/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz 11.1%/m 。/w 其中/rz ，/w 第一产业/n 增长/v 5.7%/m ；/w 第二产业/n 增长/v 13.1%/m ；/w 第三产业/n 增长/v 10.3%/m 。/w 
[新疆/ns 维吾尔/nz 自治区/n 统计局/nis]/nt 局长/nnt 王忠山/nr 介绍/v ，/w 2013年/t ，/w 新疆/ns 牢牢/d 把握/v “/w 稳中求进/vl 、/w 进/vf 中/f 求变/vi ”/w 的/ude1 工作/vn 基调/n ，/w 统筹/vd 推进/vi “/w 稳/a 增长/v 、/w 控/v 物价/n 、/w 调结构/nz 、/w 惠民生/nz 、/w 抓/v 改革/vn 、/w 促/v 和谐/a ”/w [各项/r 工作/vn]/nz ，/w [经济/n 运行/vn]/nz 总体/n 呈现/v “/w 稳/a 中/f 进位/v ，/w 进/vf 中/f 向/p 好/a ，/w 好/a 中/f 趋/v 优/ag ”/w 的/ude1 特征/n 。/w 
稳/a 字/n 当头/vi 以/p 进/vf 为主/vi 
2013年/t ，/w 新疆/ns [农业/n 经济/n]/nz 稳/a 中/f 趋好/v ，/w 特色/n 林果/n 产品/n [喜获/v 丰收/vi]/nz ，/w 全年/n 实现/v [农林牧/n 渔业/n 总产值/n]/nz [2539/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz 7.2%/m 。/w 其中/rz 农业/n 增长/v 7.1%/m ，/w 林业/n 增长/v 8.1%/m 。/w 
[规模/n 以上/f 工业/n]/nz 实现/v 增加值/n [2895/m ./w 95/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz 12.9%/m ，/w 增速/n 创/vg 3年/t 来/vf 新高/n ，/w 居/v 全国/n [第/m 7/m 位/q]/mq ，/w 西部/f [第/m 4/m 位/q]/mq 。/w 优势/n 资源/n 产业/n 带动/v 作用/n 增强/v ，/w 发电量/n 、/w 用电量/n 增速/n 居/v 全国/n [第/m 1/m 位/q]/mq 。/w [金融/n 机构/n]/nz 存款/n 平稳/a 较快/d 增长/v ，/w [贷款/n 增速/n]/nz 居/v 全国/n [第/m 2/m 位/q]/mq 。/w 
第三产业/n 平稳/a 增长/v ，/w [交通/n 运输/vn]/nz 行业/n 中/f 道路/n 客运量/n 达/v [4/m ./w 23/m 亿/m 人次/qv]/mq ，/w 各/rz 大/a 机场/nis [旅客/n 吞吐量/n]/nz [1987/m ./w 86/m 万/d 人次/qv]/mq 。/w 旅游/vn 行业/n 接待/v 国内/s 游客/n [5048/m ./w 86/m 万/d 人次/qv]/mq ，/w 增长/v 7.2%/m ；/w 接待/v 国际/n 游客/n [156/m ./w 73/m 万/d 人次/qv]/mq ，/w 增长/v 4.6%/m 。/w 
此外/c ，/w 2013年/t 新疆/ns 经济/n 还/d 呈现/v 出/vf [进出口/vn 贸易/vn]/nz [稳步/d 增长/v]/nz 、/w 物价/n 涨幅/n 稳步/d 回落/vi 的/ude1 趋势/n 。/w 
好/a 字/n 引领/v 以/p 好/a 促进/v 
2013年/t ，/w 新疆/ns [全社会/nz 固定资产/n 投资/vn]/nz 达/v [8148/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz 30.2%/m 。/w 其中/rz ，/w [城镇/n 固定资产/n 投资/vn]/nz [7370/m ./w 48/m 亿元/q]/mq ，/w 增长/v 31.8%/m 。/w 
投资/v 结构/n 不断/d 优化/v ，/w 第三产业/n 投资/v 贡献/n 过半/vi ；/w 投资/vn 内/f 生/v 动力/n 增强/v ，/w 地方/n [项目/n 投资/vn]/nz [占/v 主导/n 地位/n]/nz ，/w [民间/n 投资/vn]/nz 活力/n 不/d 减/v 。/w 此外/c ，/w 基础设施/gi 、/w [石油/n 工业/n]/nz 以及/cc 钢铁/n 、/w 有色金属/n 和/cc 高/a 载/v 能/v 行业/n 投资/v 力度/n 不断/d 加大/v ，/w 促使/v 全/a 疆/b [固定资产/n 投资/vn]/nz 高位/n 增长/v 。/w 
[消费品/n 市场/n]/nz 平稳/a 增长/v ，/w [社会/n 消费品/n 零售/vn 总额/n]/nz 达到/v [2039/m ./w 15/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz 13.4%/m ，/w 其中/rz ，/w 农村/n 社会/n [消费品/n 零售额/n]/nz 增长/v 高于/v 城镇/n ；/w 实体/n 企业/n 销售额/n 下滑/vi ，/w [网络/n 购物/vn]/nz 快速/d 增长/v ；/w 热点/n 商品/n 消费/vn 退潮/vi ，/w 生活必需品/nz 增势/n 平稳/a 。/w 
优/ag 字/n 为/p 先/d 以/p 优/ag 固/ag 好/a 
2013年/t ，/w 新疆/ns [企业/n 效益/n]/nz 持续改善/v ，/w 1-11/m 月/n ，/w 全/a 疆/b [规模/n 以上/f 工业/n 企业/n]/nz 实现/v 利润/n [801/m ./w 65/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz 7.1%/m 。/w 
[财政/n 支出/n]/nz 持续/vd 向/p 民生/n 倾斜/vi ，/w 公共/b [财政/n 预算/n 收入/n]/nz [1128/m 亿元/q]/mq ，/w 增长/v 24.1%/m 。/w 财政/n 用于/v 民生/n 建设/v 支出/n [2237/m 亿元/q]/mq ，/w 占/v 公共/b [财政/n 预算/n]/nz 支出/n 的/ude1 73%/m ，/w 连续/a 3年/t 超过/v [7/m 成/v]/mq 以上/f 。/w 
民生/n 投资/vn 持续增长/v ，/w 城镇/n 民生/n 类/q 工程/n 投资/vn [1847/m ./w 28/m 亿元/q]/mq 。/w 各类/r [保障性/n 住房/n]/nz 建设/vn 投资/vn 增长/v 30.9%/m ，/w 教育/vn 投资/vn 增长/v 32.3%/m 。/w 
2013年/t ，/w 新疆/ns [居民/n 收入/n]/nz 持续/vd 增加/v ，/w 预计/v [农村/n 居民/n]/nz 人均/a 纯收入/n [7394/m 元/q]/mq ，/w 增长/v 15.6%/m ；/w [城镇/n 居民/n 人均/a 可支配/nz 收入/n]/nz [19982/m 元/q]/mq ，/w 增长/v 11.5%/m 。/w 
