百服咛/nhm 新康泰克/nhm 或/c 存在/v 伤/vn 肝/n 风险/n 
相关/vn 企业/n 回应/vn FDA/x 声明/n 称/v 服用/v 合适/a 剂量/n 不/d 伤/v 肝/n 
[美国/nsf 食品/n 药品/n 监管局/nis]/nt (/w FDA/x )/w 日前/t 声明/n 称/v ，/w 将/d 敦促/v 医生/nnt 避免/v 开/v 出/vf 含量/n 超过/v [325/m 毫克/q]/mq //w 片/q [扑/v 热/a 息/ng 痛/a]/nz (/w [对/p 乙酰/gb 氨基酚/nmc]/nhm )/w 的/ude1 药物/n ，/w 以/p 减少/v 对/p 患者/n 肝脏/n 损伤/vn 。/w 在/p 我国/n ，/w 新康泰克/nhm 、/w 百服咛/nhm 等/udeng 常用/a 感冒药/n 每片/d [扑/v 热/a 息/ng 痛/a]/nz 含量/n 均/d 在/p [500/m 毫克/q]/mq 。/w 
21日/t ，/w 两家/mq 药品/n 制造商/nnd 表示/v ，/w [媒体/n 报道/v]/nz 存在/v 误读/v ，/w 一次/mq 服用/v 不/d 超过/v [650/m 毫克/q]/mq 、/w [24/m 小时/n]/mq 内/f 累计/vd 服用/v 不/d 超过/v [4/m 克/q]/mq 含/v [扑/v 热/a 息/ng 痛/a]/nz 的/ude1 药品/n 不会/v 损伤/vn 肝脏/n 。/w 
常用/a 感冒药/n 含量/n 超标/vi 
[扑/v 热/a 息/ng 痛/a]/nz 是/vshi 最/d 常用/a 的/ude1 非/b 抗/v 炎/ng [解热/vn 镇痛药/nz]/nz ，/w 是/vshi 多种/m 感冒退热/nhm 和/cc 镇痛药/nz 的/ude1 [主要/b 成分/n]/nz 。/w 目前/t ，/w 泰诺/nrf 、/w 百服咛/nhm 、/w 新康泰克/nhm 等/udeng 常用/a 感冒药/n 中/f 均/d 含有/v 该/rz 成分/n 。/w 
根据/p FDA/x 统计/vn ，/w 在/p 1998年/t 至/p 2003/m 年间/n ，/w [扑/v 热/a 息/ng 痛/a]/nz 过量/vi 服用/v 是/vshi 导致/v 病人/n 肝衰竭/nhd 的/ude1 [主要/b 原因/n]/nz 。/w FDA/x 警告/vn ，/w 过量/vi 服用/v [扑/v 热/a 息/ng 痛/a]/nz 药物/n 将/d 会/v 导致/v [肝功能/n 衰竭/vi]/nhd 甚至/d 死亡/vi 。/w 
据/p 了解/v ，/w 目前/t 我国/n 主要/b 品牌/n 感冒药/n 均/d 含有/v [扑/v 热/a 息/ng 痛/a]/nz 。/w 其中/rz ，/w 快/a 克/q 、/w 感康/nz 、/w 康必得/nhm 的/ude1 单位/n [扑/v 热/a 息/ng 痛/a]/nz 含量/n 在/p [250/m 毫克/q]/mq 以内/f ；/w 白加黑/nhm 、/w 泰诺/nrf 则/d 达到/v FDA/x 规定/n 的/ude1 上限/n [325/m 毫克/q]/mq 。/w 而/cc [上海/ns 施贵宝/nr 制药/vn 公司/nis]/nt 生产/vn 的/ude1 [日夜/d 百服咛/nhm]/nhm 、/w 加/v 合/v 百服咛/nhm ，/w 以及/cc [中美/n 史/ng 克/q]/nz 生产/vn 的/ude1 新康泰克/nhm 每片/d [扑/v 热/a 息/ng 痛/a]/nz 含量/n 达到/v 了/ule [500/m 毫克/q]/mq ，/w 超出/v FDA/x 建议/n 上限/n 的/ude1 54%/m 。/w 
“/w 正确/a 服用/v 无碍/v 健康/a ”/w 
[百/m 时/ng 美/b 施贵宝/nr]/nz (/w 中国/ns )/w 21日/t 告诉/v 记者/nnt ，/w FDA/x 针对/p 医生/nnt 处方/n 行为/n ，/w 建议/n 医生/nnt 不要/d 在/p 处方/n 中/f 开/v 出/vf 每片/d 或者/c 每颗/nz [扑/v 热/a 息/ng 痛/a]/nz 含量/n 超过/v [325/m 毫克/q]/mq 的/ude1 单/b 剂/q 或/c [复方/b 制剂/n]/nz ，/w 但/c 也/d 指出/v 一次/mq 用量/n 可以/v 为/p [两/q 片/q]/mq 或/c [两/q 粒/q]/mq ，/w 此时/r [扑/v 热/a 息/ng 痛/a]/nz 的/ude1 一次/mq 用量/n 为/p [650/m 毫克/q]/mq ，/w [日夜/d 百服咛/nhm]/nhm 每/rz 一片/mq [500/m 毫克/q]/mq 的/ude1 含量/n 在/p 安全/an 范围/n 之内/f 。/w 
不过/c ，/w FDA/x 指出/v ，/w [扑/v 热/a 息/ng 痛/a]/nz 在/p 解热/vn 镇痛/vn 类/q 的/ude1 [非/b 处方药/nz]/nz 产品/n 中/f 同样/d 被/pbei 广泛/a 应用/vn ，/w FDA/x 将/d 会/v 颁布/vn 针对/p [非/b 处方药/nz]/nz 产品/n 的/ude1 相关/vn 条例/n 和/cc 举措/n 。/w 
“/w 只要/c 严格/ad 按照/p 说明书/n 规定/n ，/w 不同/a 时/ng 服用/v 与/cc 该/rz 药/n 成份/n 相似/a 的/ude1 其他/rzv 抗/v 感冒药/n 、/w 服用/v 期间/f 不/d 饮酒/vi ，/w 就/d 不/d 存在/v 剂量/n 过/uguo 大/a 的/ude1 问题/n 。/w ”/w [百/m 时/ng 美/b 施贵宝/nr]/nz (/w 中国/ns )/w 企业/n 事务部/nis 副总监/nnt 李歆/nr 说/v ，/w “/w 公司/nis 不会/v 改变/vn 现在/t 生产/vn 的/ude1 百服咛/nhm 系列/n 药物/n 的/ude1 [扑/v 热/a 息/ng 痛/a]/nz 含量/n 。/w ”/w 
新康泰克/nhm 生产商/nnd —/w —/w [中美/n 史/ng 克/q 母公司/nis]/nt [葛兰素史克/nrf 公司/nis]/ntc (/w GSK/x )/w 消费/v 保健品/n 部/q 负责人/nnt 罗怡/nr 21日/t 也/d 告诉/v 记者/nnt ，/w 新康泰克/nhm 中/f [500/m 毫克/q]/mq [扑/v 热/a 息/ng 痛/a]/nz 的/ude1 含量/n 是/vshi 安全/an 有效/a 的/ude1 ，/w 但/c 该/rz 药/n 不能/v 长时间/nz 使用/v 。/w （/w 平亦凡/nr ）/w 
