米歇尔/nrf 吃/v 着/uzhe 苹果/nf 卖萌/nz 抢/v 镜/ng 
第一夫人/n 一个/mq [三/m 步/qv 上篮/nz]/nz 式/k 的/ude1 飞跃/vn 动作/n 将/d 右手/n 中/f 的/ude1 皮球/n 狠狠/d 灌入/vf 篮筐/n 
热火/a 将帅/n 与/cc 第一夫人/n 坐/v 在/p 一起/s ，/w 一边/d 吃/v 着/uzhe 苹果/nf 一边/d 开心/a 地/ude2 聊着/v 天/qt 
据/p 外/f 媒/ng 报道/v ，/w [当地/s 时间/n]/nz 1月14日/t ，/w 美国/nsf [迈阿密/nsf 热火/a]/nz 篮球队/nis 造访/v 了/ule 白宫/ns ，/w 作为/p NBA/x [卫冕/vi 冠军/nnt]/nz ，/w 他们/rr 接受/v 了/ule 总统/nnt 巴拉克奥巴马/nrf 的/ude1 接见/vn 和/cc 嘉奖/vn 。/w 在/p 与/cc 奥巴马/nrf 互动/vn 之/uzhi 余/ng ，/w 热火/a 主帅/nnt 埃里克斯波尔斯特拉/nrf 和/cc 他/rr 的/ude1 几位/n 爱/v 徒/ng 还/d 与/cc “/w 第一夫人/n ”/w 米歇尔奥巴马/nrf 进行/vn 了/ule 亲密/a 接触/v ，/w 帮助/v 总统夫人/nnd 做/v 了/ule 件/q 善事/n 。/w 
报道/v 称/vn ，/w 趁着/p 造访/v 白宫/ns 的/ude1 机会/n ，/w 热火/a 主帅/nnt 斯波尔斯特拉/nrf 、/w 三巨头/nz 勒布朗詹姆斯/nrf 、/w 德维恩韦德/nrf 、/w 克里斯波什/nrf 以及/cc 主将/nnt 雷阿伦/nr 与/cc 总统夫人/nnd 米歇尔/nrf 合作/vn 拍摄/v 了/ule 一段/mq 非常/d 简短/a 的/ude1 视频/n ，/w 该/rz 视频/n 旨在/v 为/p 第一夫人/n 一直/d 以来/f 的/ude1 倡议/n 活动/vn 做/v 宣传/vn 。/w 
在/p 视频/n 当中/f ，/w 斯波尔斯特拉/nrf 客串/v 记者/nnt 采访/v 自己/rr 的/ude1 两位/mq 爱/v 徒/ng 韦德/nrf 和/cc 阿伦/nrf ，/w 在/p 韦德/nrf 和/cc 阿伦/nrf 的/ude1 身后/f 不远处/s ，/w 勒布朗/nrf 举/v 着/uzhe 一个/mq 迷你/b 篮筐/n 目不转睛/dl 地/ude2 盯着/v 采访/vn 镜头/n 。/w 这边/rzs 韦德/nrf 对/p 着/uzhe 话筒/n 说/v 着/uzhe 话/n ，/w 斯波尔斯特拉/nrf 则/d 点/qt 着/uzhe 头/n ，/w [忽然/d 之间/f]/nz 第一夫人/n 一个/mq [三/m 步/qv 上篮/nz]/nz 式/k 的/ude1 飞跃/vn 动作/n 将/d 右手/n 中/f 的/ude1 皮球/n 狠狠/d 灌入/vf 篮筐/n 。/w 斯波尔斯特拉/nrf 、/w 韦德/nrf 和/cc 阿伦/nrf [三/m 人/n]/mq 纷纷/d 转/v 过去/vn 看/v 这/rzv 突如其来/bl 的/ude1 一幕/nz ，/w 而/cc 勒布朗/nrf 和/cc 第一夫人/n 在/p 成功/a 抢/v 镜/ng 之后/f 嘴里/s 都/d 念念有词/vl 。/w 
熟悉/v 热火/a 的/ude1 球迷/n 对/p 这样/rzv 的/ude1 镜头/n 肯定/v 熟悉/vn ，/w 因为/c 这个/rz 创意/n 正是/v 来源于/v 热火/a 日常/b 的/ude1 比赛/vn 训练/vn 结束/v 后/f 的/ude1 采访/vn 。/w 波什/nrf 是/vshi 当之无愧/vl 的/ude1 抢/v 镜/ng 高手/n ，/w 而/cc 韦德/nrf 和/cc 勒布朗/nrf 也/d 对/p 这样/rzv 的/ude1 套路/n 驾轻就熟/vl ，/w 比如/v 韦德/nrf 翻跟头/vl ，/w 比如/v 勒布朗/nrf 抬着/v 韦德/nrf 的/ude1 双腿/n ，/w 后者/rzv 扮演/v 剪草机/n ，/w 甚至/d 后卫/nnt 马里奥查莫斯/nrf 也/d 会/v 偶尔/d 过/uguo 过瘾/a 。/w 
视频/n 的/ude1 最后/f ，/w 热火/a 将帅/n 与/cc 第一夫人/n 坐/v 在/p 一起/s ，/w 一边/d 吃/v 着/uzhe 苹果/nf 一边/d 开心/a 地/ude2 聊着/v 天/qt ，/w 美国/nsf 记者/nnt 在/p 文章/n 中/f 写道/v ，/w “/w 相比/vi 于/p 灌篮/nz 抢/v 镜/ng ，/w 这/rzv 一幕/nz 更/d 让/v 人/n 印象/n 深刻/a 。/w ”/w 对于/p 第一夫人/n 的/ude1 “/w 疯狂/a ”/w 举动/n ，/w 美国/nsf 记者/nnt 更是/d 用/p 一个/mq 词/n 感叹/v “/w 酷/ag !/w ”/w 
众所周知/vl ，/w 美国/nsf 青少年/n 的/ude1 肥胖/a 化/v 日益/d 成为/v 人们/n 深刻/a 关注/v 的/ude1 [社会/n 问题/n]/nz 之一/rz ，/w 为此/bl 米歇尔/nrf 发起/v 了/ule 一项/mq 名为/v “/w 让/v 我们/rr 动起来/nz ”/w (/w Let/x '/w sMove/x )/w 的/ude1 倡议/n ，/w 呼吁/v 青少年/n 通过/p 运动/vn 、/w [合理/a 膳食/n]/nz 让/v 自己/rr 变得/vi 更/d 健康/a 。/w 这项/r 活动/vn 得到/v 了/ule 诸多/m 明星/nnd 的/ude1 支持/vn ，/w 米歇尔/nrf 自然/n 也/d 是/vshi [亲/ng 力/n 亲/ng 为/p]/nz 。/w 如今/t 与/cc NBA/x 冠军/nnt 球队/nis 合作/vn ，/w 自然/n 能/v 起到/v 更好/d 的/ude1 宣传/vn 作用/n 。/w 
与/cc 奥巴马/nrf 一样/uyy ，/w 米歇尔/nrf 也/d 是/vshi 一位/mq 体育/n 迷/v ，/w 她/rr 不仅/c 常看/nz NBA/x 的/ude1 比赛/vn ，/w 与/cc 球员/nnt 的/ude1 关系/n 也/d 非常/d 好/a 。/w [伦敦/nsf 奥运会/n]/nz 期间/f ，/w 米歇尔/nrf 曾/d 现场/s 观战/vi 梦/n 十/m 的/ude1 比赛/vn ，/w 并/cc 在/p 赛/vn 后/f 与/cc 科比布莱恩特/nrf 等/udeng 球员/nnt 拥抱/v ;/w 米歇尔/nrf 还/d 曾/d 与/cc 沙奎尔奥尼尔/nrf 一起/s 参加/v [慈善/a 活动/vn]/nz ，/w 她/rr 还/d 曾/d 与/cc 尼克斯/nrf 小将/n 艾曼舒伯特/nrf 一起/s 合作/v 单曲/n 。/w 
