冻疮/nhd 破/v 了/ule 怎么办/ryv ？/w 不同/a 类型/n 治愈/v 方法/n 不/d 一样/uyy !/w 

涂/v 点/qt 棉花/n 灰/ag 冬季/t 治愈/v 冻疮/nhd 的/ude1 须/d 对/p 症/ng 选择/v [7/m 大/a]/mq 养生/vn 方法/n 
冻疮/nhd 溃烂/vi 
①/m 盐水/n 常/d 洗/v 。/w 
②/m 猪/nf 后/f 蹄/ng 烧/vi 为/p 灰/ag 研/v 面/nf 。/w 以/p 猪脂/nz 合/v 敷/v 患处/n 。/w 
③/m 马勃/nr [1/m 块/q]/mq ，/w 或/c 马勃/nr 膏/ng (/w 马勃/nr [20/m 克/q]/mq ，/w 凡士林/nhm [80/m 克/q]/mq )/w ，/w 外敷/vn ，/w 每日/r [1/m 次/qv]/mq 。/w 
④/m 山楂片/n [120/m 克/q]/mq ，/w 炒/v 成/v 炭/n (/w 存/v 性/ng )/w ，/w 研/v 为/p 细/a 面/nf ，/w 凡士林/nhm [60/m 克/q]/mq ，/w 溶解/v 与/cc 细/a 面/nf 混合/vn 搅匀/vi ，/w 洗净/vi 伤口/n ，/w 用/p 纱布/n 涂/v 药/n 外敷/vn ，/w 2日/t 换/v [1/m 次/qv]/mq ，/w 生肌/nz 止痛/vi 。/w 
⑤/m 柿子/nf 皮/n [60/m 克/q]/mq ，/w 烧存性/nz 研/v 面/nf ，/w 与/cc 熟/a 菜子油/n 适量/a ，/w 调匀/v ，/w 涂/v 患处/n 。/w 
⑥/m 白芨/nz 、/w 柑子/n 皮/n 各/rz [9/m 克/q]/mq ，/w 共/d 研/v 细末/nz ，/w 桐油/n 调/v 敷/v 患处/n 。/w 
⑦/m 龙骨/n 与/cc 上/f 焙/v 灰/ag 存/v 性/ng ，/w 调/v 麻油/n 外敷/vn 。/w 
⑧/m 煅/v 蚌壳/n 研/v 细末/nz ，/w 撒/v 患处/n ，/w 用/p 纱布/n 覆盖/v 包好/v 。/w 
⑨/m 黄丹/nr [120/m 克/q]/mq ，/w 熟石膏/n [18/m 克/q]/mq ，/w 共/d 研/v 细末/nz ，/w 或/c 将/d 药粉/n 直接/ad 撒/v 在/p 疮/n 面上/s ，/w 或/c 用/p 油/n 调/v ，/w 或/c 用/p 凡士林/nhm 配/v 成/v 20%/m 软膏/n 贴/v 敷/v 。/w 
⑩/m 干/v 姜片/n (/w 炮/n 微黄/nz )/w 、/w 枯矾/nz 各/rz 等份/n ，/w 共/d 研/v 面/nf 末/f ，/w 撒/v 少许/m 于/p 患处/n ，/w 每日/r 或/c 间/f 日/b 换/v [1/m 次/qv]/mq 。/w 
