坐火车/v 在/p 哪儿/rys 最/d 爱/v 忘/v 东西/n ？/w 自助/b 取/v 票/n 机/ng 进站/vi 口/n 安检/n 仪/ng 附近/f 候车室/n 卫生间/n 站台/n 车厢/n 内/f 
昨天/t ，/w 北京/ns 铁路/n 春运/n 进入/v [第六/m 天/qt]/mq ，/w 今天/t 将/d 迎来/v 小/a 年前/t 的/ude1 又/d [一/d 波/n]/mq 返乡/vi 高峰/n 。/w [六/m 天/qt]/mq 来/vf ，/w [北京/ns 青年报/n]/nz 记者/nnt 发现/v ，/w 赶/v 火车/n 时/ng 丢三落四/nz 的/ude1 乘客/n 可/v 真/a 不少/m 。/w 截至/v 昨天/t ，/w 近/a [400/m 名/q]/mq 乘客/n 在/p 火车站/n 丢/v 了/ule 东西/n 。/w [铁路/n 部门/n]/nz 在/p 频繁/a 通过/p 微博/n 和/cc 站/vi 内/f 广播/vn 呼叫/v 失主/n 外/f ，/w 还/d 盘点/vn 出/vf 了/ule [五/m 处/n]/mq 站/vi 内/f 最/d 爱/v 遗失/vn 物品/n 的/ude1 场所/n ，/w 提醒/v 旅客/n 在/p [春运/n 高峰/n]/nz 即将/d 到来/vi 前/f ，/w 请/v 看好/v 自己/rr 的/ude1 物品/n 。/w 
自动/d 取/v 票/n 机/ng 最/d 易/ad 丢/v 车票/n 
今年/t ，/w 网络/n 购票/v 已经/d 被/pbei 广大/b 旅客/n 普遍/ad 接受/v ，/w 在/p 网络/n 上/f 购买/v 往返/vn 火车票/n 或者/c 接续/v 车票/n 的/ude1 人/n [越来越/d 多/a]/nz 。/w 春运/n 开始/v 后/f ，/w 不少/m 车站/n 发现/v 旅客/n 在/p 自助/b 取/v 票/n 机上/s 取/v 票/n 时/ng 往往/d 会/v 因为/c 马虎/a 操作/vn ，/w 而/cc 遗忘/v 了/ule 返程票/nz 或/c 接续/v 票/n 的/ude1 拿/v 取/v 。/w 
昨天/t ，/w 在/p 北京站/ns 西/f 售票厅/n 新/a 开辟/v 的/ude1 取/v 票/n 专区/n 内/f ，/w 20多台/m 自动/d 取/v 票/n 机/ng 一字/mq 排/v 开/v ，/w 不少/m 乘车/vi 的/ude1 旅客/n 在/p 这里/rzs 取/v 票/n 。/w “/w 同志/n ，/w 等/udeng 一下/mq ，/w 您/rr 还有/v 车票/n 没/d 拿/v 完/vn 呢/y ！/w ”/w 客运员/nnd 急匆匆/d 地/ude2 追/v 了/ule 出去/vf 。/w “/w 这/rzv 都/d 是/vshi 今天/t 的/ude1 [第/m 6/m 个/q]/mq 了/ule 。/w ”/w 他/rr 告诉/v 北/f 青/a 报/n 记者/nnt 。/w 
客运员/nnd 说/v ，/w 在/p 网络/n 上/f 订购/v 往返/vn 火车票/n 后/f ，/w 到/v 车站/n 自助/b 机上/s 取/v 票/n 时/ng ，/w 机器/n 会/v 提示/vn 旅客/n 取/v 哪/ry 一张/mq 。/w 如果/c 不/d 进行/vn 任何/rz 操作/vn ，/w 机器/n 会/v 默认/vn 全部/m 出票/v 。/w 但是/c ，/w 旅客/n 往往/d 在/p 取/v 票/n 时/ng ，/w 并不/d 注意/v 提示/vn ，/w 拿/v 了/ule 第一张/mq 票/n 就/d 走/v ，/w 等/udeng 机器/n 打印/v 出/vf 后面/f 的/ude1 车票/n 时/ng ，/w 旅客/n 早就/d 没/d 了/ule 人影/n 。/w 
进站/vi 口/n 安检/n 仪/ng 附近/f 最/d 易/ad 拿错/nz 包/v 
除了/p 取/v 票/n 机/ng 以外/f ，/w 进站/vi 安检/n 仪/ng 附近/f 也/d 是/vshi 遗失/v 物品/n 的/ude1 易/ad 发/v 地/ude2 。/w 春运/n 开始/v 的/ude1 前/f 一天/mq 中午/t ，/w 西站/nis 警务/n 工作站/nis 就/d 碰到/v 了/ule 这样/rzv 一起/s 事件/n 。/w 乘客/n 庄/ag 女士/n 当时/t 着急/a 地/ude2 找到/v 警务/n 工作站/nis ，/w 原来/d 她/rr 在/p 过/uguo 安检/n 时/ng ，/w 自己/rr 错/v 拿/v 了/ule 别人/rr 的/ude1 包/v ，/w 而/cc 自己/rr 的/ude1 包/v 也/d 被/pbei 别人/rr 拿走/v 了/ule ，/w 经过/p 查找/v ，/w 当时/t 拿错/nz 包/v 的/ude1 旅客/n 已经/d 坐/v 在/p [5/m 分钟/qt]/mq 后/f 就要/d 开车/vi 的/ude1 K7761/x 次/qv 列车/n 上/f 。/w 
这时/rzt ，/w 正在/d [二/m 楼/n]/mq 大厅/n 执勤/vi 的/ude1 [50/m 岁/qt]/mq 民警/nnt 崔炳文/nr ，/w 二话没说/vl ，/w 带着/vn 庄/ag 女士/n 从/p 警务/n 工作站/nis 以/p 百米/mq 冲刺/vi 的/ude1 速度/n 冲/v 向/p 了/ule K7761/x 次/qv 列车/n 所在/n 的/ude1 十/m 站台/n [8/m 号/q]/mq 车厢/n 。/w 终于/d 在/p 列车/n 开车/vi 前/f ，/w 为/p 旅客/n 换回/v 了/ule 拿错/nz 的/ude1 电脑/n 。/w 
北/f 青/a 报/n 记者/nnt 了解到/v ，/w 春运/n 开始/v [六/m 天/qt]/mq 来/vf ，/w 四大/n [火车站/n 派出所/nis]/nto 就/d 捡到/v 旅客/n 遗失/v 的/ude1 物品/n 250余件/m ，/w 主要/b 捡拾/v 地点/n 就/d 在/p 车站/n 的/ude1 进站/vn 口/n 。/w 
车站/n 洗手间/n 易/ad 丢/v 手机/n 戒指/n 和/cc 皮包/n 
[铁路/n 部门/n]/nz 的/ude1 [工作/vn 人员/n]/nnt 表示/v ，/w 除了/p 前面/f 两个/mq 地方/n ，/w 他们/rr 在/p 春运/n 时/ng 还/d 发现/v 火车站/n 内/f 的/ude1 卫生间/n 、/w 站台/n 上/f 和/cc 列车/n 上/f 也/d 都/d 是/vshi 旅客/n 爱/v 遗失/vn 物品/n 的/ude1 地方/n 。/w 
在/p 洗手间/n 的/ude1 水池/n 边/k ，/w 旅客/n 经常/d 会/v 把/pba 手机/n 、/w 戒指/n 、/w 皮包/n 放在/v 洗手/vi 台上/s ，/w 洗/v 完/vn 手/n 东西/n 都/d 不拿/v 就/d 走/v 了/ule 。/w 在/p 站台/n 上/f ，/w 还/d 会/v 捡拾/v 到/v 旅客/n 掉落/v 的/ude1 钥匙/n 、/w 手机/n 、/w 钱夹/n ，/w 有些/rz 甚至/d 会/v 掉/v 到/v 列车/n 和/cc 站台/n 的/ude1 夹缝/n 里/f ，/w 非常/d 不好/a 取出/v 。/w 列车/n 上/f ，/w 捡拾/v 最多/ad 的/ude1 要/v 数/n 衣服/n 和/cc 行李/n 了/ule ，/w 有些/rz 旅客/n 总会/nis 不/d 检查/vn 好/a 物品/n 就/d 着急/a 下车/vi 。/w （/w 文/ng //w 记者/nnt 王薇/nr 制图/vn //w 潘璠/nr ）/w 
服务/v 贴士/nz 
火车站/n 微博/n 为/p 遗失/v 物品/n 找/v 主人/n 
今年/t 春运/n ，/w 北京站/ns 率先/d 开通/v 了/ule [热线/n 电话/n]/nz 51831812/m 、/w [51834122/m 及/cc]/mq 北京站/ns 官方/n 微博/n ，/w 为/p 旅客/n 提供/v 找寻/vn 遗失/v 物品/n 服务/vn 。/w 北京站/ns 官方/n 微博/n 开辟/v 了/ule “/w 主人/n ，/w 您/rr 在/p 哪里/rys ？/w ”/w 专栏/n ，/w 将/d 每天/r 的/ude1 遗失/vn 物品/n 信息/n 公布/v ，/w 方便/a 旅客/n 查找/v 。/w [北京/ns 西站/nis]/nt 随后/d 也/d 在/p 官方/n 微博/n 上/f 开辟/v 了/ule 专栏/n ，/w 帮助/v 旅客/n 寻找/v 遗失/vn 物品/n 。/w 
截至/v 昨天/t 北/f 青/a 报/n 记者/nnt 发稿/vi 时/ng ，/w 春运/n [六/m 天/qt]/mq 来/vf ，/w 北京站/ns 捡拾/v 旅客/n 遗失/v 物品/n [24/m 件/q]/mq ，/w 领走/nz [7/m 件/q]/mq ；/w [北京/ns 西站/nis]/nt 捡拾/v 旅客/n 遗失/v 物品/n 90余件/m ，/w 领走/nz 60余件/m ；/w [北京/ns 南/b 站/vi]/nt 捡拾/v 旅客/n 遗失/v 物品/n [35/m 件/q]/mq ，/w 领走/nz [21/m 件/q]/mq 。/w 
