人民网/nz 北京/ns 1月21日/t 电/n 据/p [人力/n 资源/n 和/cc 社会保障部/nis]/nz 网站/n 消息/n ，/w 人/n 社/n 部/q 今日/t 再次/d 公开/ad 曝光/vi [10/m 起/vf]/mq “/w 拒不/d 支付/v [劳动/vn 报酬/n]/nz 罪/n ”/w 典型/n 案例/n ，/w 以/p 震慑/v 犯罪分子/n ，/w 维护/v 劳动者/n 工资/n 报酬/n 权益/n 。/w 
[10/m 起/vf]/mq 典型/n 案例/n 如下/vi ：/w 
“/w 包工头/nnd ”/w 徐勇/nr 拒不/d 支付/v [劳动/vn 报酬/n]/nz 案/ng 
2012年12月27日/t ，/w 张某亮/nr 等/udeng 农民工/nnd 到/v [辽宁省/ns 鞍山/ns 海城市/ns 劳动/vn 监察/vn 大队/nis]/nt 投诉/vn ，/w 反映/v 海城市/ns 新东方/nz 首府/n A/x 区/n [水电/n 工程/n]/nz “/w 包工头/nnd ”/w 徐勇/nr 拖欠/v [73/m 名/q]/mq 农民工/nnd 工资/n [119/m ./w 5/m 万元/q]/mq 。/w 监察/v 大队/nis 当即/d 立即/d 调查/vn 。/w 经查/nz ，/w 投诉/v 人/n 的/ude1 投诉/vn 事项/n 属实/a 。/w 监察/v 大队/nis 依法/d 对/p 徐勇/nr 下达/v 《/w 限期/vd 改正/v 指令/n 书/n 》/w ，/w 责令/v 其/rz 限期/vd 支付/v 拖欠/vn 的/ude1 农民工/nnd 工资/n 。/w 但/c 徐勇/nr 逾期/vi 拒不/d 改正/v ，/w 且/c 对/p [工程/n 建设/vn]/nz 单位/n 先行/vi 支付/v 徐勇/nr 部分/n 工程款/nz 用于/v 支付/vn 农民工/nnd 工资/n 的/ude1 款项/n [占/v 为/p 己/rr 有/vyou]/nz ，/w 携款/v 逃匿/v 。/w 
2013年1月28日/t ，/w [海城市/ns 人/n 社/n 局/n]/nt 依法/d 将/d 该案/r 移送/v [市/n 公安局/nis]/nt [立案/vi 侦查/vn]/nz ，/w [公安/n 机关/n]/nz 将/d 徐勇/nr 列为/v 网上/s 逃犯/n 展开/v 抓捕/v 。/w 徐勇/nr 归案/vi 后/f ，/w 仍/d 拒不/d 支付/v 拖欠/vn 农民工/nnd 工资/n ，/w 市/n 检察院/nis 依法/d [提起/v 公诉/vi]/nz 。/w 经/p [市/n 人民法院/nis]/nt 审理/v ，/w 以/p 拒不/d 支付/v [劳动/vn 报酬/n]/nz 罪/n 判处/v 徐勇/nr 有期徒刑/n 10个月/t ，/w 并/cc 处罚金/nz [5/m 万元/q]/mq 。/w 
承包人/n 侯维金/nr 拒不/d 支付/v [劳动/vn 报酬/n]/nz 案/ng 
2012年12月19日/t ，/w 李/ng 某/rz 等/udeng [42/m 名/q]/mq 工人/nnt 到/v [辽宁省/ns 鞍山/ns 海城市/ns 劳动/vn 监察/vn 大队/nis]/nt 投诉/vn ，/w 反映/v 海城市/ns 八里镇/ns 滑石矿/nz 二/m 采区/v 承包人/n 侯维金/nr 拖欠/v 工资/n 。/w 监察/v 大队/nis 当即/d [立案/vi 调查/vn]/nz ，/w 经查/nz ，/w 侯维金/nr 招用/v 李辉/nr 等/udeng [42/m 名/q]/mq 工人/nnt 于/p 2012年5月/t 至/p 11月17日/t 在/p 该/rz 采区/v 工作/vn ，/w 工作/vn 期间/f 累计/vd 拖欠/v [工人/nnt 工资/n]/nz 共计/v [36/m 万元/q]/mq ，/w 且/c 其/rz 拒不/d 配合/v 调查/vn 并/cc 逃匿/v 。/w 监察/v 大队/nis 依法/d 对/p 侯维金/nr 下达/v 《/w 限期/vd 改正/v 指令/n 书/n 》/w ，/w 但/c 其/rz 逾期/vi 仍/d 不/d 支付/v 拖欠/vn 的/ude1 [工人/nnt 工资/n]/nz 。/w 
2013年2月7日/t ，/w [海城市/ns 人/n 社/n 局/n]/nt 依法/d 将/d 该案/r 移送/v [市/n 公安局/nis]/nt 。/w [市/n 公安局/nis]/nt [立案/vi 侦查/vn]/nz 后/f ，/w 将/d 侯维金/nr 列为/v 网上/s 逃犯/n ，/w 实施/v 网上/s 抓捕/v 。/w 3月21日/t ，/w 侯维金/nr 被/pbei [公安/n 机关/n]/nz 抓捕/v 归案/vi ，/w 随后/d 其/rz 支付/v 了/ule 全部/m 拖欠/v 工资/n 。/w 经/p [市/n 人民法院/nis]/nt 审理/v ，/w 以/p 拒不/d 支付/v [劳动/vn 报酬/n]/nz 罪/n 判处/v 侯维金/nr 有期徒刑/n 1年/t ，/w 缓刑/vi 2年/t 。/w 
华星/nr [建筑/n 安装/v 工程/n 公司/nis]/nt 拒不/d 支付/v [劳动/vn 报酬/n]/nz 案/ng 
2013年1月/t ，/w 安徽省/ns 合肥/ns 华星/nr [建筑/n 安装/v 工程/n 公司/nis]/nt 承建/v 的/ude1 蚌埠市/ns [南山/ns 郦/nz 都/d]/nz 10/m #/w 、/w 14/m #/w 楼/n [工程/n 项目/n]/nz 农民工/nnd 向/p [蚌埠市/ns 人力/n 资源/n 社会/n 保障局/nis]/nt 投诉/v 公司/nis 拖欠/v 工资/n 。/w 经查/nz ，/w 在/p [工程/n 建设/vn]/nz 方/q 已/d 按/p 合同/n 约定/v 支付/vn [华兴/nr 公司/nis]/nt 工程款/nz 的/ude1 情况下/nz ，/w 该/rz 公司/nis 项目部/nis 负责人/nnt 姜家彪/nr 仍/d 以/p 业主/n 工程款/nz 不到/v 位/q 等/udeng 理由/n 拖欠/v 150多名/m 农民工/nnd 工资/n 560余万元/m 。/w 2月1日/t ，/w [蚌埠市/ns 人/n 社/n 局/n]/nt 依法/d 对/p 该/rz 公司/nis 下达/v 《/w [责令/v 改正/v]/nz 决定书/n 》/w ，/w 责令/v 限期/vn 核实/v 并/cc 支付/v 被/pbei 拖欠/v 的/ude1 农民工/nnd 工资/n 。/w 在/p 案件/n 处理/vn 期间/f ，/w [蚌埠市/ns 人/n 社/n 局/n]/nt 、/w 住/vi 建委/nis 和/cc 公安局/nis 多次/mq 约谈/nz 姜家彪/nr ，/w 但/c 姜家彪/nr 逾期/vi 未改/nz 。/w 
[蚌埠市/ns 人/n 社/n 局/n]/nt 依法/d 将/d 该案/r 移送/v [公安/n 机关/n]/nz 。/w [公安/n 机关/n]/nz 于/p 2013年2月4日/t 将/d 姜家彪/nr [刑事/b 拘留/v]/nz 。/w 10月29日/t ，/w 经/p [蚌山区/ns 人民法院/nis]/nt 公开/ad [开庭/vi 审理/v]/nz ，/w 以/p 拒不/d 支付/v [劳动/vn 报酬/n]/nz 罪/n 判处/v 姜家彪/nr 有期徒刑/n 1年/t ，/w 并/cc 处罚金/nz [20/m 万元/q]/mq 。/w 
环志/nz 建材/n [有限/a 责任/n 公司/nis]/nis 拒不/d 支付/v [劳动/vn 报酬/n]/nz 案/ng 
2013年1月25日/t ，/w [安徽省/ns 滁州市/ns 劳动/vn 监察/vn 支队/nis]/nt 接到/v 王/n 某/rz 等/udeng 人/n 投诉/vn ，/w 反映/v [合肥/ns 环志/nz 建材/n 有限/a 责任/n 公司/nis]/nt 承建/v 的/ude1 滁州市/ns 中/f 都/d 大道/ns 水/n 稳/a 施工/vn [项目/n 负责人/nnt]/nnt 武有志/nr 拖欠/v [7/m 名/q]/mq 农民工/nnd 工资/n 20余万元/m ，/w 不知/v 去/vf 踪/ng 。/w 监察/v 支队/nis 当即/d 展开/v 调查/vn 。/w 经查/nz ，/w 2009年11月/t 至/p 2011年9月/t 期间/f ，/w 武有志/nr 将/d 结算/vn 的/ude1 300多万/m 工程款/nz 全部/m 挪/v 作/v 其它/rz 投资/vn ，/w 后/f 因/p 经营不善/vl ，/w 未能/v 取得/v [预期/vn 收益/n]/nz ，/w 于/p 2012年3月/t 逃离/v 滁州/ns ，/w 恶意/n 拖欠/v 王/n 某/rz 等/udeng [7/m 名/q]/mq 农民工/nnd 工资/n [20/m ./w 8/m 万元/q]/mq 。/w 2013年2月1日/t ，/w [滁州市/ns 人/n 社/n 局/n]/nt 依法/d 向/p 环志/nz 公司/nis 下达/v 《/w [责令/v 改正/v]/nz 决定书/n 》/w ，/w 并/cc 派/v 人/n 前往/v 武/ag 有志/v 户籍地/n 及/cc [经常/d 居住地/n]/nz 留置/nz 公示/n 送达/v [法律/n 文书/nnt]/nz 。/w 经/p 责令/v 限期/vn 支付/v 后/f ，/w 武有志/nr 仍/d 以/p 逃匿/v 的/ude1 方式/n 拒不/d 支付/v 。/w 
[滁州市/ns 人/n 社/n 局/n]/nt 依法/d 将/d 该案/r 移送/v [滁州市/ns 公安局/nis]/nto 。/w 2013年3月8日/t ，/w 武有志/nr 被/pbei 抓捕/v 归案/vi 。/w 7月10日/t ，/w 经/p [南谯区/ns 人民法院/nis]/nt 审理/v ，/w 认定/v 武/ag 有志/v 犯/v 拒不/d 支付/v [劳动/vn 报酬/n]/nz 罪/n ，/w 判处/v 有期徒刑/n 2年6/t 个/q 月/n ，/w 并/cc 处罚金/nz [5/m 万元/q]/mq ，/w [违法/vn 所得/n]/nz 予以/vx 追缴/v 。/w 
“/w 包工头/nnd ”/w 曹小兵/nr 拒不/d 支付/v [劳动/vn 报酬/n]/nz 案/ng 
2012年10月12日/t ，/w 数/n 名/q 农民工/nnd 到/v [福建省/ns 连江县/ns 劳动/vn 保障/vn 监察/vn 大队/nis]/nt 投诉/vn ，/w 反映/v 连江县/ns “/w 浦口/ns —/w 晓/vg 澳/b ”/w 、/w “/w 坑/n 园/ng —/w 可门港/nz ”/w 两条/mq [110/m KV/x]/mq 线路/n 劳务/n 工程/n “/w 包工头/nnd ”/w 曹小兵/nr 拖欠/v 工资/n 。/w 监察/v 大队/nis 迅速/ad [立案/vi 调查/vn]/nz ，/w 经查/nz ，/w 2012年5月/t 至/p [9/m 月底/t]/mq ，/w 曹小兵/nr 雇佣/v 30余名/m 农民工/nnd 在/p 该/rz [工程/n 施工/vn]/nz ，/w 每月/r 只/d 向/p 农民工/nnd 支付/v 基本/a 生活费/n 。/w 工程/n 完工/vi 后/f ，/w 曹小兵/nr 与/cc 工程/n 发包方/nz 按/p 约定/v 结算/vn 工程款/nz 后/f ，/w 未/d 支付/v 30余名/m 农民工/nnd 工资/n 33万余元/m ，/w 且/c 在/p 其/rz 承诺/vn 支付/v 工资/n 日/b 即/v 10月12日/t 失踪/vi ，/w 下落不明/vl 。/w 监察/v 大队/nis 以/p 发/v 短信/n 、/w 打电话/vi 、/w 发函/nz 等/udeng 形式/n 多次/mq 联系/v 曹小兵/nr ，/w 并/cc 依法/d 对/p 曹小兵/nr 下达/v 《/w [责令/v 改正/v]/nz 决定书/n 》/w ，/w 责令/v 其/rz 限期/vd 支付/v 农民工/nnd 工资/n ，/w 但/c 曹小兵/nr 始终/d 逃匿/v 拒不/d 支付/v 。/w 
[连江县/ns 人/n 社/n 局/n]/nt 依法/d 将/d 该案/r 移送/v [公安/n 机关/n]/nz 。/w [公安/n 机关/n]/nz 迅速/ad [立案/vi 侦查/vn]/nz ，/w 于/p 2012年12月22日/t 将/d 曹小兵/nr 抓获/v 归案/vi ，/w 曹小兵/nr 对/p 逃匿/v 拒不/d 支付/v [30/m 名/q]/mq 农民工/nnd 工资/n 的/ude1 事实/n 供认不讳/vl 。/w 2013年5月6日/t ，/w [连江县/ns 人民法院/nis]/nt 审理/v 认为/v ，/w 被告人/n 曹小兵/nr 行为/n 已/d 构成/v 拒不/d 支付/v [劳动/vn 报酬/n]/nz 罪/n 。/w 判处/v 其/rz 有期徒刑/n 2年/t ，/w 并/cc 处罚金/nz [2/m 万元/q]/mq 。/w 
