“/w 有钱/a 没钱/vi ，/w 回家过年/v 。/w ”/w 从/p 本周/t 开始/v ，/w 数以亿计/bl 的/ude1 中国人/n ，/w 已经/d 踏上/v 回家过年/v 的/ude1 旅途/n 。/w 回家过年/v ，/w 让/v 每/rz 一位/mq 身/ng 在/p 外地/s 的/ude1 人/n ，/w 既/c 特别/d 向往/v ，/w 又/d 不免/d 有些/rz 惧怕/v 。/w 因为/c 已往/t 的/ude1 年/qt 关/n ，/w 让/v 他们/rr 吃/v 过/uguo 了/ule 许多/mq 苦头/n 。/w 而/cc 2014年/t ，/w [西安/ns 火车站/n]/nz 、/w 长途汽车站/n 、/w 飞机场/n 这些/rz 回家/vi 的/ude1 [必经/vn 之/uzhi 路/n]/nz ，/w 将/d 以/p 怎样/ryv 的/ude1 现状/n ，/w 接受/v 他们/rr 的/ude1 到来/vn 。/w 
[西安/ns 客运段/n 动/v 车队/nis]/nt 春运/n “/w 三/m 出行/vi 党团员/n 服务队/nis ”/w 落实/v 礼仪/n 式/k 、/w 引导/v 式/k 、/w 提醒/v 式/k 、/w 无/v 干扰/vn 和/cc 延伸/v 式/k 服务/vn ，/w 让/v 每位/r 旅客/n 享受/v 服务/vn ，/w 快乐/a 出行/vi ，/w 努力/ad 实现/v “/w 安全/an 出行/vi 方便/a 出行/vi 、/w 温馨/a 出行/vi ”/w 春运/n 目标/n 。/w 
记者/nnt 刘强/nr 摄/vg 
火车站/n 、/w 飞机场/n 、/w 长途汽车站/n 是/vshi 城市/n 的/ude1 “/w [三/m 大/a]/mq 窗口/s ”/w ，/w 如果/c 管理/vn 得当/a ，/w [配套/vn 设施/n]/nz 齐全/a ，/w [周边/n 环境/n]/nz 优美/a ，/w [市民/n 素质/n]/nz 上乘/z ，/w 则/d 可/v 直接/ad 晋级/vi 为/p 城市/n 的/ude1 [三/m 张/q]/mq “/w 名片/n ”/w 。/w 如若/c 相反/vi ，/w 便/d 会/v 成为/v 城市/n 的/ude1 [三/m 个/q]/mq 污点/n 。/w 春节/t 即将/d 来临/vi ，/w 火车站/n 、/w 飞机场/n 、/w 长途汽车站/n 又/d 将/d 面临/v 着/uzhe 一年一度/bl 最大/gm 的/ude1 考验/vn 。/w 
地点/n 1/m ：/w [西安/ns 火车站/n]/nz 票贩子/nnd 不再/d 游/v 窜出/v 租车/vi 仍然/d 拒载/nz 
[西安/ns 火车站/n]/nz 曾经/d 在/p 很长/d 的/ude1 [一段/mq 时间/n]/nz 里/f 为/p 西安/ns 人/n 和/cc 外地人/n 所/usuo 诟病/n —/w —/w 脏乱差/n 、/w 小偷/n 横行/vi 、/w 黑车/n 拉客/v 卖/v 客/ng 、/w 商贩/nnd 缺斤少两/vl 、/w 票贩子/nnd 游/v 窜/vi 在/p 整个/b 广场/n 、/w 车辆/n 乱/d 停/vi 乱放/v …/w …/w 这些/rz 似乎/d 已经/d 成为/v 人们/n 对/p [西安/ns 火车站/n]/nz 的/ude1 既定/b 印象/n 。/w 1月8日/t ，/w 记者/nnt 来到/v [西安/ns 火车站/n]/nz ，/w 亲眼/d 求证/v 年/qt 关/n 时节/n ，/w 火车站/n 的/ude1 面貌/n 究竟/d 怎样/ryv 。/w 
上午/t 10∶00/m ，/w 火车站/n 广场/n 。/w 从/p 记者/nnt 下车/vi 到/v 走入/vf 火车站/n 内/f 广场/n ，/w 其间/f 没有/v 出现/vn 票贩子/nnd 的/ude1 围攻/vn ，/w 由于/p [火车票/n 实名制/nz]/nz 的/ude1 实行/v ，/w 往/p 年/qt 那些/rz 对/p 来到/v 火车站/n 的/ude1 旅客/n 蜂拥而上/vl 的/ude1 黄牛党/n ，/w 今年/t 悄无声息/vl 地/ude2 消失/vi 了/ule 。/w 只/d 在/p 记者/nnt 走到/vf 中途/d 的/ude1 时候/n ，/w 一位/mq 身穿/v 黑色/n 衣服/n 的/ude1 [中年/n 男子/n]/nz 小声/vd 问/v 记者/nnt ，/w “/w 要/v 票/n 么/y ？/w 我/rr 这儿/rzs 票/n 买/v 多/a 了/ule ，/w 现在/t 人/n 不/d 去/vf 了/ule 。/w ”/w 
火车站/n 的/ude1 [站/vi 前/f 广场/n]/nz ，/w 已经/d 被/pbei [几百/m 米/q]/mq 的/ude1 白色/n 围栏/n 整齐/a 围住/v ，/w 实现/v 了/ule 人行道/n 和/cc 车道/n 的/ude1 彻底/ad 分流/vi 。/w 在/p 记者/nnt 所在/n 的/ude1 一天/mq 当中/f ，/w 交警/nnd 始终/d 在/p 火车站/n 的/ude1 [站/vi 前/f 广场/n]/nz [丁字/nz 路口/n]/nz 指挥/v 交通/n ，/w 引导/v 车辆/n 分流/vi 。/w 由于/p 实现/v 了/ule [人/n 车/n 分流/vi]/nz ，/w 整个/b 车道/n 没有/v 一个/mq 行人/n 乱/d 穿/v 马路/n ，/w 也/d 直接/ad 杜绝/v 了/ule 出租车/n 、/w 黑车/n 在/p 此/rzs 区域/n 的/ude1 随/p 停/vi 载人/b ，/w 整个/b 火车站/n 环道/nz 显得/v 干净利落/al 、/w 秩序井然/vl 。/w 
在/p 火车站/n 检票口/nz 的/ude1 正/d 中央/n ，/w [西安/ns 火车站/n]/nz 站/vi 标/v 的/ude1 正下方/nz ，/w 今年/t 新增/v 了/ule 一块/s 名为/v “/w 丝/n 路/n 缘/ng [亲情/n 服务/vn]/nz 亭/ng ”/w 的/ude1 大/a 牌子/n ，/w 上面/f 写/v 着/uzhe 其/rz 提供/v 的/ude1 几项/mq 服务/vn ：/w 解答/v 旅客/n 问询/v 及/cc [疑难/n 问题/n]/nz ；/w 接待/v 通过/p 12306/m 特/ag 服/v 的/ude1 重点/n 旅客/n ，/w 提供/v [便捷/a 服务/vn]/nz ；/w 协助/v 老/a （/w [70/m 岁/qt]/mq 以上/f ）/w 、/w 幼/ag 、/w 病/n 、/w 残/a 、/w 孕/vg 重点/n 旅客/n 进站/vi ；/w 为/p [特殊/a 旅客/n]/nz 提供/v 轮椅/n 、/w 担架/n 等/udeng 服务/vn 。/w 
上午/t 10∶30/m ，/w 在/p 这块/r 牌子/n 的/ude1 两边/f ，/w 火车站/n 各/rz 开放/v 了/ule 两个/mq 检票口/nz ，/w 准备/v 进站/vn 的/ude1 旅客/n 排/v 着/uzhe 队/n 有秩序/nz 地/ude2 向前/vi 慢慢/d 移动/vn 。/w 接近/v 11时/t ，/w 火车站/n 西边/f 已经/d 排/v 起/vf 了/ule 百米/mq 长/a 队/n ，/w 大家/rr 都/d 自觉/a 等待/v 队伍/n 的/ude1 前进/vn 。/w 记者/nnt 注意到/v 在/p 每个/r 检票口/nz 的/ude1 上方/f ，/w 都/d 有/vyou 一块/s 电子/n 屏/ng 醒目/a 地/ude2 提示/v ：/w 实名制/nz 验票/v 口/n ，/w 限/v [两/q 小时/n]/mq 候车/vn ，/w 凭票/nz 及/cc [有效/a 证件/n]/nz 进站/vi 。/w 在/p 检票口/nz 驻守/v 的/ude1 [两/q 小时/n]/mq 里/f ，/w 每/rz 一位/mq 进站/vi 的/ude1 旅客/n 均/d 手持/v 火车票/n 和/cc 身份证/n 原件/n ，/w 即使/c 当时/t 进站/vi 的/ude1 人流量/n 很大/d ，/w 检票口/nz 的/ude1 [工作/vn 人员/n]/nnt 仍然/d 对/p 每/rz 一位/mq 进站/vi 旅客/n 都/d 实行/v 了/ule 身份证/n 和/cc 火车票/n 的/ude1 系统/n 身份/n 核实/v 扫描/vn 。/w 
对于/p 往/p 年/qt 火车站/n 最大/gm 乱/d 象/ng 之一/rz 的/ude1 票贩子/nnd 问题/n ，/w 实名制/nz 是否/v 能/v 真正/d 断/v 了/ule 他们/rr 的/ude1 后路/n ，/w 现在/t 的/ude1 [西安/ns 火车站/n]/nz ，/w 到底/d 还有/v 没有/v 票贩子/nnd ？/w 为此/bl ，/w 记者/nnt 采访/v 了/ule [西安/ns 火车站/n]/nz 西/f 广场/n 警务区/s 的/ude1 杨晓/nr 警官/nnt 。/w 
“/w 现在/t 火车站/n 还有/v 票贩子/nnd 么/y ？/w ”/w 
“/w 有/vyou 肯定/v 还是/c 有/vyou ，/w 但/c 已经/d 大大/d 减少/v 了/ule 。/w 实名制/nz 打击/v 了/ule 一批/mq ，/w 但/c 个别/a 票贩子/nnd 还有/v 新招/nz 呢/y 。/w ”/w 
“/w 票贩子/nnd 还有/v 什么/ry 招/v ？/w ”/w 
“/w 票贩子/nnd 手段/n 太多/ad 了/ule ，/w 他们/rr 从/p 很多/m 渠道/n 购票/v ，/w 只要/c 有/vyou 大量/m 身份证/n 就/d 可以/v ，/w 毕竟/d 机器/n 面对/v 的/ude1 是/vshi 未知/v 的/ude1 人群/n 。/w 至于/p 最后/f 用/p 票/n 者/k 怎么/ryv 用/p ，/w 那/rzv 就是/v 他们/rr 的/ude1 事/n 了/ule 。/w ”/w 
杨晓/nr 警官/nnt 同时/c 介绍/v ，/w 每年/r 到/v 春运/n 或/c 是/vshi 节假日/t 客运/n 高峰期/n ，/w [铁路/n 公安处/nis]/nto 都会/n 派出/v 相当/d 人力/n 的/ude1 便衣/n 对/p 票贩子/nnd 集团/nis 进行/vn 打击/v 严惩/vn ，/w 但/c 往往/d 也/d 是/vshi 打击/v 时/ng 消失/vi ，/w 打击/v 完/vn 又/d 冒出/vf 来/vf ，/w 这/rzv 也/d 是/vshi 票贩子/nnd 问题/n 成为/v 火车站/n 顽疾/n 的/ude1 无奈/d 。/w 
