1月13日/t ,/w 蒲城县/ns 罕井镇/ns 东党村/ns ,/w 党赵英/nr 推开/v 弟弟/n 党赵飞/nr 家/q 的/ude1 大门/n 。/w 
1月13日/t ，/w 党赵英/nr 拿着/vf 党赵飞/nr 家用/b 剩下/v 的/ude1 催熟/vn 剂/q 。/w 新京报/nz 记者/nnt 贾鹏/nr 摄/vg 
[犯罪/vn 嫌疑人/n]/nz 党赵飞/nr 
[45/m 岁/qt]/mq ，/w 陕西省/ns 渭南市/ns 蒲城县/ns 罕井镇/ns 东党村/ns [7/m 组/n]/mq 村民/n 。/w 
爆炸声/n 如同/v 炸雷/n ，/w 巨大/a 而/cc 短促/a 。/w 
爆炸/vn 产生/v 的/ude1 气浪/n 瞬间/n 形成/v 冲击波/n 在/p 车/n 内/f 膨胀/vi 、/w 肆虐/v 。/w 
正在/d 马路/n 对面/f 候/v 客/ng 的/ude1 [出租车/n 司机/nnt]/nnd 吴/tg 师傅/nnt 看到/v ，/w 大巴/n 车/n 仿佛/d 被/pbei “/w 突然/ad 捏/v 爆/vn 的/ude1 气球/n ”/w ，/w 玻璃/n 被/pbei 撞碎/v ，/w 伴随/v 气浪/n 冲/v 了/ule 出来/vf 。/w 接着/c ，/w 乘客/n 惊恐/a 的/ude1 叫喊/vn 声压/gp 过/uguo 了/ule 过往/vn 的/ude1 车流/n 声/qv 。/w 
车门/n 打开/v 后/f ，/w 头/n 上/f 有/vyou 血/n 或/c 是/vshi 衣衫/n 不/d 整/v 的/ude1 伤者/n 相继/d 下车/vi ，/w 伤/v 得/ude3 最/d 重/a 的/ude1 几个/mq 乘客/n 最后/f 被/pbei 抬/v 了/ule 出来/vf 。/w 
1月5日/t ，/w 星期日/t ，/w 这/rzv 辆/q 满载/v [47/m 人/n]/mq 的/ude1 大巴/n 车/n 在/p 陕西省/ns 蒲城县/ns 迎宾路/nz 与/cc 朝阳街/nz 十字路口/n 爆炸/vn ，/w 造成/v [5/m 人/n]/mq 死亡/vi ，/w [24/m 人/n]/mq 受伤/vi 。/w 
警方/n 调查/vn 认定/v ，/w 案件/n 的/ude1 策划者/nnd 与/cc 实施者/nnd ，/w 是/vshi 车上/s 一/m 名叫/v 党赵飞/nr 的/ude1 乘客/n ，/w 爆炸物/n 被/pbei 其/rz 提前/vd 带/v 在/p 了/ule 身上/s 。/w 党赵飞/nr 当场/d 死亡/vi 。/w 
1月5日18时40分/t 
离/v 终点/n [200/m 米/q]/mq 的/ude1 爆炸/vn 
从/p 西安/ns 发往/vf 蒲城/ns 的/ude1 大巴/n 满载/v 着/uzhe [47/m 人/n]/mq ，/w 车厢/n 里/f 黑漆漆/z 的/ude1 ，/w 一路/mq 上/f 格外/d 安静/a 。/w 
进入/v 蒲城/ns 县城/n ，/w 大巴/n 车/n 在/p 朝阳街/nz 十字路口/n 停下/v 等待/vn 红灯/n ，/w 车上/s 的/ude1 人/n 已经/d 隐约/z 看见/v 前方/s [200/m 米/q]/mq 处/n 的/ude1 蒲城/ns 汽车站/n —/w —/w 这/rzv 是/vshi 他们/rr 此行/rzv 的/ude1 终点/n 。/w 
大巴/n 一共/d [11/m 排/v]/mq ，/w 坐/v 在/p [第/m 7/m 排/v]/mq 的/ude1 王鹏正/nr 准备/v 起身/vi 取/v 行李/n 。/w 
就/d 在/p 王鹏/nr 准备/v 起身/vi 的/ude1 一刻/mq ，/w 一声/mq 巨大/a 的/ude1 炸响/nz 从/p 身后/f 传/v 过来/vf ，/w 伴着/v 强烈/a 的/ude1 震动/vn 。/w 王鹏/nr 耳朵/n 嗡嗡/o 地响/v ，/w 听到/v 乘客/n 们/k 大声/d 喊叫/v ，/w 却/d 听/v 不/d 清/tg 喊/v 什么/ry 。/w 
坐/v 在/p 前排/s 的/ude1 王/n 女士/n 回忆/v ，/w 爆炸/v 时/ng 气浪/n 扑/v 了/ule [一/d 脸/n]/mq ，/w “/w 劲/n 很大/d 打/v 在/p 脸上/s ，/w 后来一/t 擦/v 全都/d 是/vshi 血/n 。/w ”/w 看到/v 玻璃/n 被/pbei 震/vi 碎/a ，/w 王/n 女士/n 随即/d 从/p 车窗/n 跳/vi 了/ule 下去/vf 。/w 
乘客/n 陆续/d 逃到/v 车/n 外/f 。/w 王鹏/nr 的/ude1 妻子/n 看见/v 一名/mq 女乘客/nz 裤子/n 已经/d 被/pbei 气浪/n 撕碎/v 。/w 几名/mq 没/d 受伤/vi 的/ude1 乘客/n 搀/v 着/uzhe 伤者/n 往/p 车/n 外/f 走/v 。/w “/w 一名/mq 男/b 乘客/n 的/ude1 腿/n 被/pbei 炸断/nz 了/ule ，/w 几个/mq 男/b 的/ude1 把/pba 他/rr 抬/v 出来/vf 。/w ”/w 
第二天/mq ，/w 王鹏/nr 得知/v 那/rzv 名/q 男子/n 伤势/n 太重/d 身亡/vi 。/w 
一周/mq 后/f ，/w 警方/n 调查/vn 确认/v ，/w 爆炸/vn 的/ude1 实施者/nnd 是/vshi 同车/nz 乘客/n 党赵飞/nr ，/w [陕西/ns 蒲城/ns]/ns 县/n 人/n 。/w 
