防治/v 水污染/n 不力/a 造成/v [严重/a 后果/n]/nz ，/w [主要/b 负责人/nnt]/nnt 应当/v 引咎辞职/vl 。/w 
昨日/t ，/w 湖北省/ns [十二/m 届/q]/mq 人大/nis [二/m 次/qv]/mq 会议/n 主席团/nis 第二次/mq 会议/n ，/w 通过/p “/w 省人大/n [法制/n 委员会/nis]/nt 关于/p 《/w 湖北省/ns [水污染/n 防治/vn]/nz 条例/n （/w 草案/n ）/w 》/w 审议/v 结果/n 的/ude1 报告/n ”/w ，/w 根据/p 代表/nnt 的/ude1 审议/vn 意见/n ，/w 草案/n 进行/vn 多/a 处/n 修改/v ，/w 其中/rz 最/d 引/v 人/n 关注/v 的/ude1 是/vshi ：/w 修改稿/n 在/p [行政/n 首长/nnt 负责制/n]/nz 方面/n ，/w 追责/nz 更/d 严/a ，/w 增加/v 了/ule “/w 引咎辞职/vl ”/w 的/ude1 规定/n 。/w 
省/n 人大常委会/nis 副主任/nnt 王建鸣/nr 接受/v [本报/rz 记者/nnt]/nz 采访/v 时/ng 表示/v ，/w 增加/v “/w 引咎辞职/vl ”/w 等/udeng 规定/n ，/w 是/vshi 为了/p 进一步/d 强化/v [水污染/n 防治/vn]/nz 的/ude1 [行政/n 首长/nnt 负责制/n]/nz 。/w 
草案/n 提交/v 大会/n 审议/v 首/q 日/b ，/w 省/n 人大代表/nnt 们/k 共/d 提出/v [260/m 条/q]/mq 意见/n 和/cc 建议/n ，/w 其中/rz 有关/v 草案/n 修改/v 完善/vn 的/ude1 具体/a 意见/n [96/m 条/q]/mq 。/w 根据/p 代表/nnt 提出/v 的/ude1 新的/a 审议/v 意见/n ，/w 草案/n 修改稿/n 还/d 将/d 做/v 进一步/d 修改/v ，/w 形成/v 草案/n 表决/v 稿/ng ，/w 提交/v 今日/t 的/ude1 人大/nis 闭幕/vi 会议/n 进行/vn 表决/v 。/w 
首长/nnt 负责/v 
“/w 约谈/nz ”/w 约束力/n 不/d 强/a ？/w 
修改稿/n 新增/v “/w 引咎辞职/vl ”/w 条款/n 
[行政/n 首长/nnt 负责制/n]/nz ，/w 是/vshi 此次/rz 条例/n 草案/n 的/ude1 一大/n 亮点/n 。/w 专家/nnt 分析/vn ，/w 此举/rzv 有利于/v 避免/v 过去/vn 多个/mq 部门/n 参与/v 的/ude1 “/w [九龙/ns 治水/vi]/nz ”/w 的/ude1 弊端/n 。/w 
记者/nnt 注意到/v ，/w 去年/t 9月/t 省政府/n 提交/v 省/n 人大常委会/nis 审议/v 的/ude1 条例/n 草案/n 中/f ，/w 有/vyou 一句/mq 表述/vn ：/w [各级/r 政府/nis]/nz 未完成/nz [水污染/n 防治/vn]/nz 责任制/n 的/ude1 ，/w 对/p 其/rz [行政/n 首长/nnt]/nz 进行/vn 诫勉/vn 谈话/vn 或/c 通报批评/v ；/w 污染/vn 严重/a 的/ude1 ，/w [行政/n 首长/nnt]/nz 应/v 引咎辞职/vl 或/c 给予/vn 撤职/vi 。/w 但是/c ，/w 条例/n 草案/n 经/p [三/m 次/qv]/mq 审议/v 后/f ，/w 提交/v 此次/rz 大会/n 的/ude1 草案/n 稿/ng 将/d 这/rzv 句/q 表述/vn 换成/v 了/ule “/w 省政府/n 应当/v 对/p 未完成/nz 年度/n 水污染/n 工作/vn 目标/n 的/ude1 市/n 州县/nz 政府/nis [主要/b 负责人/nnt]/nnt 实行/v 约谈/nz ”/w 。/w 
有/vyou 代表/nnt 提出/v ，/w “/w 约谈/nz ”/w 的/ude1 约束力/n 不/d 强/a ，/w 应当/v 从严/d 规定/n ，/w 增强/v 制度/n 约束/vn 的/ude1 刚性/n 。/w 特别/d 是/vshi 辖区/n 内/f [水环境/nz 质量/n]/nz 恶化/vi ，/w 造成/v [严重/a 后果/n]/nz 或者/c 恶劣/a 影响/vn 的/ude1 ，/w 要/v 明确/a [行政/n 首长/nnt]/nz 引咎辞职/vl 。/w 
省人大/n [法制/n 委员会/nis]/nt 根据/p [十八/m 届/q]/mq 三中全会/n 关于/p 完善/v [责任/n 追究制/n]/nz 度/qv 的/ude1 要求/n ，/w 依据/n [公务员/nnt 法/n]/nz 的/ude1 规定/n ，/w 将/d 相关/vn 条款/n 修改/v 为/p ：/w “/w [各级/r 人民政府/nis]/nz 未完成/nz [水污染/n 防治/vn]/nz [目标/n 责任制/n]/nz 的/ude1 ，/w 由/p 上/f 一级/b 政府/nis 或者/c [监察/vn 机关/n]/nz ，/w 对/p 其/rz [主要/b 负责人/nnt]/nnt 进行/vn 诫勉/vn 谈话/vn 或者/c 通报批评/v ；/w 不能/v 尽职尽责/al ，/w 使/v 辖区/n 内/f [水环境/nz 质量/n]/nz 恶化/vi ，/w 造成/v [严重/a 后果/n]/nz 或者/c 恶劣/a 影响/vn 的/ude1 ，/w [主要/b 负责人/nnt]/nnt 应当/v 引咎辞职/vl 。/w ”/w 
[行政/n 处罚/vn]/nz 
处罚/v 力度/n 不/d 够大/nz ？/w 
瞒报/v 慢/a 报/n 事故/n 处罚/v 下限/n 提高/v 
关于/p [法律/n 责任/n]/nz ，/w 有的/rz 代表/nnt 提出/v ，/w “/w 守法/vi 成本/n 高/a 、/w [违法/vn 成本/n]/nz 低/a ”/w 是/vshi [水污染/n 防治/vn]/nz 的/ude1 突出/a 问题/n ，/w 建议/n 草案/n 加大/v 处罚/vn 力度/n ，/w 提高/v [违法/vn 成本/n]/nz 。/w 有的/rz 代表/nnt 提出/v ，/w 所有/b [违法/vn 行为/n]/nz 都/d 应当/v 规定/n 相应/vi 的/ude1 [法律/n 责任/n]/nz 。/w 也/d 有/vyou 代表/nnt 提出/v ，/w 应当/v 对/p 一些/mq [违法/vn 行为/n]/nz 增加/v [刑事/b 法律/n 责任/n]/nz 。/w 
草案/n 修改稿/n 有/vyou 如下/vi 改变/v ：/w 一/m 是/vshi 对/p 新/a 增设/v 的/ude1 禁止/vn 行为/n 规定/n 相应/vi 的/ude1 [法律/n 责任/n]/nz 。/w 二/m 是/vshi 对/p 个别/a 条款/n 幅度/n 予以/vx 调整/vn ，/w 提高/v 处罚/vn 下限/n ，/w 体现/v 从严/d 原则/n ，/w 并/cc 合理/a 确定/v [自由/a 裁量/nz 权/n]/nz 。/w 三/m 是/vshi 根据/p 立法/vn 法/n 有关/v 国家/n [专属/b 立法权/n]/nz 的/ude1 规定/n ，/w 地方/n 立法/vn 不宜/v 对/p [违法/vn 行为/n]/nz 明确/a 规定/n 具体/a [刑事/b 责任/n]/nz 。/w 
比如/v ，/w 草案/n 修改稿/n 第七十六条/m ，/w 关于/p 禁止/v 养殖/vn 珍珠/n 的/ude1 范围/n 中/f ，/w 在/p 江河/n 、/w 湖泊/n 、/w 水库/n 、/w 运河/n 之外/f ，/w 还/d 增加/v 了/ule “/w 塘堰/n ”/w 。/w [第七/m 十九/m 条/q]/mq 新增/v 规定/n ：/w “/w 未/d 按照/p 规定/n 安装/v [水/n 污染物/n]/nz 排放/v [视频/n 监控/vn]/nz 装置/n 或者/c 未/d 按照/p 规定/n 与/cc 环境保护/gg [主管/vn 部门/n]/nz 的/ude1 [监控/vn 设备/n]/nz 联网/vi ，/w 并/cc 保证/v [检测/vn 设备/n]/nz 正常/a 运行/vn 的/ude1 ，/w 责令/v 限期/vn 改正/v ；/w 逾期/vi 不/d 改正/v 的/ude1 ，/w 处/n [1/m 万元/q]/mq 以上/f [10/m 万元/q]/mq 以下/f 罚款/vi 。/w ”/w 
草案/n 修改稿/n 第八十条/m 规定/n ，/w 对/p 瞒报/v 和/cc 故意/d 拖延/v 报告/n 的/ude1 排污/vn 单位/n ，/w 处/n [10/m 万元/q]/mq 以上/f [30/m 万元/q]/mq 以下/f 罚款/vi ，/w 处罚/v 下限/n 由此/d 前/f 草案/n 中/f 的/ude1 [5/m 万元/q]/mq 提高/v 到/v [10/m 万元/q]/mq 。/w 
管网/n 建设/vn 
排水/vn 管网/n 欠账/vi 多/a ？/w 
明确/a 政府/nis 应/v 加强/vn 排污/vn 管网/n 建设/vn 
有的/rz 代表/nnt 提出/v ，/w 目前/t ，/w 我省/n 城镇/n 污水处理/v 收集/vn 系统/n 建设/vn 严重/a 滞后/v ，/w 很多/m 城市/n 雨/n 污/ag 不/d 分流/vi 、/w 污水/n 收集/v 处理率/n 不/d 高/a ，/w 一些/mq 未经/d 处理/vn 的/ude1 [生活/vn 污水/n]/nz 直接/ad 入江/nz 入/v 湖/n ，/w 条例/n 应当/v 进一步/d 明确/a 排水/vn 与/cc 排污/vn 管网/n 建设/vn 等/udeng 相关/vn 内容/n 。/w 
对此/d ，/w 草案/n 修改稿/n [第三/m 十八/m 条/q]/mq 新增/v 规定/n :/w “/w 县级/b 以上/f 政府/nis 应/v 加强/vn 城镇/n 排水/vn 与/cc 排污/vn 管网/n 建设/vn ，/w 提高/v 污水/n 收集/v 处理率/n 。/w ”/w 
还有/v 代表/nnt 提出/v ，/w 条例/n 应当/v 明确/a 政府/nis 加强/v [水污染/n 防治/vn]/nz [保障/vn 措施/n]/nz 和/cc [水污染/n 防治/vn]/nz 的/ude1 [资金/n 投入/v]/nz ，/w 建立/v [财政/n 资金/n]/nz 和/cc [社会/n 资金/n]/nz 相结合/nz 的/ude1 多元化/vn [资金/n 投入/v]/nz 和/cc [保障/vn 机制/n]/nz 。/w 应当/v 明确/a 县级/b 以上/f 政府/nis 对/p 水污染/n 严重/a 的/ude1 流域/n 、/w 区域/n ，/w 划定/v 重点/n 监管/v 区/n ，/w 确定/v 重点/n 监管/vn 的/ude1 行业/n 和/cc 企业/n ，/w 制定/v 治理/vn 计划/n ，/w 限期/vd 整治/vn 。/w 对于/p 上述/b 建议/n ，/w 条例/n 修改稿/n 都/d 做/v 了/ule 相应/vi 修改/v 。/w 
（/w 记者/nnt 陈凌墨/nr ）/w 
