人/n 无/v 德/b 不/d 立/v ，/w 国/n 无/v 德/b 不兴/nz 。/w 
回眸/vi 2013年/t ，/w 河北省/ns [精神文明/n 建设/vn]/nz 坚持/v 围绕/v 中心/nis 、/w 服务/v 大局/n 、/w 改革创新/v 、/w 开拓进取/vl ，/w 贴近/v 实际/n 、/w 贴近/v 生活/vn 、/w 贴近/v 群众/n ，/w 不断/d 拓展/v 深化/vn “/w 善行/nz 河北/ns ”/w 主题/n [道德/n 实践/vn]/nz 活动/vn ，/w 在/p 全社会/nz 弘扬/v 真善美/n 、/w 传播/v 正能量/nz ，/w 为/p 河北/ns 改革创新/v 、/w [绿色/n 崛起/v]/nz 提供/v 了/ule 强大/a [精神/n 动力/n]/nz 和/cc 道德/n 支撑/v 。/w 
[顶层/f 设计/vn]/nz ，/w 进一步/d 拓展/v 深化/vn “/w 善行/nz 河北/ns ”/w 活动/vn ，/w 不断/d 扩大/v 活动/vn 覆盖面/n 
2013年2月22日/t ，/w 在/p “/w 善行/nz 河北/ns ”/w 主题/n [道德/n 实践/vn]/nz 活动/vn 正式/ad 启动/v 近/a 一年/mq 之后/f ，/w 省委/nis 、/w 省政府/n 又/d 印发/v 了/ule 《/w 关于/p 广泛/a 深入/ad 开展/v “/w 善行/nz 河北/ns ”/w 主题/n [道德/n 实践/vn]/nz 活动/vn 的/ude1 意见/n 》/w ，/w 对/p 进一步/d 拓展/v 深化/vn “/w 善行/nz 河北/ns ”/w 活动/vn 提出/v 明确/a 要求/n 。/w 
这/rzv 是/vshi 贯彻/v 落实/vn 党/n 的/ude1 [十八/m 大/a]/mq 精神/n ，/w 顺应/v [人民/n 群众/n]/nz 对/p 良好/a 人际关系/n 和/cc [道德/n 风尚/n]/nz 的/ude1 向往/vn ，/w 推动/v [社会主义/n 核心/n 价值/n 体系/n]/nz 在/p 河北/ns 落地生根/v 、/w 开花结果/vl 的/ude1 实践/vn 路径/n ，/w 是/vshi [新形势/nz 下/f]/nz 推进/vi 河北省/ns [社会主义/n 精神文明/n 建设/vn]/nz 、/w 为/p 改革/vn 发展/vn 注入/v 正能量/nz 的/ude1 务实/vn 举措/n 。/w 
按照/p 《/w 意见/n 》/w 要求/n ，/w 河北省/ns 继续/v 将/d “/w 善行/nz 河北/ns ”/w 活动/vn 开展/v 情况/n 纳入/v 到/v 各级/r 领导班子/n 的/ude1 实绩/n 考核/v 范围/n ，/w 进行/vn 重点/n 督查/vn 督办/v ，/w 并/cc 建立/v 了/ule “/w 善行/nz 河北/ns ”/w 活动月/n 报/n 制度/n ，/w 对/p 活动/vn 开展/v 情况/n 进行/vn 常态化/nz 督导/vn 。/w 
各地/rzs 各/rz 部门/n 积极/ad 行动/vn ，/w 把/pba “/w 善行/nz 河北/ns ”/w 活动/vn 持续/vd 推向/v 深入/ad 。/w 
全省/n [11/m 个/q]/mq 设区市/nz 强力/n 推动/v ，/w 组织/n 开展/v 了/ule 各具特色/bl 的/ude1 主题/n 实践/vn 活动/vn 。/w 廊坊市/ns 把/pba “/w 善行/nz 河北/ns ”/w 活动/vn 开展/v 情况/n 作为/p 评选/v 文明/n 县城/n 、/w 文明/n 村镇/n 、/w [文明/n 单位/n]/nz 、/w [文明/n 行业/n]/nz 、/w [文明/n 社区/n]/nz 的/ude1 [重要/a 内容/n]/nz 。/w 石家庄市/ns 开展/v 了/ule “/w 善行/nz 河北/ns  首善/nz 省会/n ”/w 主题/n [道德/n 实践/vn]/nz 活动/vn ，/w 评选/v 十佳/n “/w 行业/n 标兵/n ”/w 、/w [美德/n 故事/n]/nz 等/udeng 。/w 
行业/n 的/ude1 参与/vn 范围/n 进一步/d 拓展/v 。/w 在/p 2012年15/t 个/q 行业/n 和/cc 部门/n 参与/v 的/ude1 基础上/nz ，/w 又/d 有/vyou [22/m 个/q]/mq 与/cc 百姓/n 生产/vn 、/w 生活/vn 密切相关/v 的/ude1 行业/n 和/cc 部门/n ，/w [紧密/ad 联系/v]/nz 本行业/n 、/w 本部门/nz 的/ude1 实际/n 和/cc 特点/n ，/w 组织/n 实施/v 活动/vn ，/w 推动/v 行风/n 政风/n 的/ude1 改善/vn 。/w 商务/n 、/w 公安/n 、/w 国资/n 、/w 税务/n 、/w 工商/n 、/w 民政/n 、/w 人/n 社/n 、/w 政法/n 等/udeng [17/m 个/q]/mq 行业/n ，/w 深入/ad 推进/vi 道德/n 领域/n 突出/a 问题/n 专项/b 教育/vn 和/cc 治理/vn 活动/vn ；/w 食品/n 、/w 住/vi 建/v 、/w 交通/n 、/w 通信/vn 、/w 旅游/vn 、/w 卫生/an 等/udeng [6/m 个/q]/mq 部门/n 分别/d 就/d 奶粉/n 安全/an 、/w [建筑/n 工地/n]/nz 扬尘/n 治理/vn 、/w 出租车/n 管理/vn 、/w [垃圾/n 短信/n]/nz 、/w 旅游点/n 乱/d 刻/v 乱画/nz 、/w 看病/vi 贵/a 等/udeng 问题/n ，/w 用/p 道德/n 手段/n 进行/vn 了/ule 集中/v 治理/vn 。/w 
组织/n 开展/v “/w 增进/v 社会/n 信任/vn 、/w 推进/vi 善行/nz 河北/ns ”/w 调研/vn ；/w 媒体/n 再/d 掀/v 宣传报道/v 的/ude1 热潮/n ；/w 创作/v 评剧/nnd 《/w 爱心/n 小院/n 》/w 等/udeng 一批/mq [艺术/n 作品/n]/nz …/w …/w 同时/c ，/w 河北省/ns 抓住/v 认知/vn 、/w 践行/nz 、/w 引领/v 等/udeng 道德/n 建设/vn 的/ude1 [关键/n 环节/n]/nz ，/w 综合/vn 运用/v 理论/n 宣传/vn 、/w 新闻/n 宣传/vn 、/w 文艺/n 宣传/vn 和/cc 社会/n 宣传/vn ，/w 大/a 讲/v “/w 善行/nz 河北/ns ”/w 的/ude1 理/n 儿/ng 、/w 大赞/nrf “/w 善行/nz 河北/ns ”/w 的/ude1 事儿/n 、/w 大/a 唱/v “/w 善行/nz 河北/ns ”/w 的/ude1 曲/ng 儿/ng ，/w 努力/ad 构建/v 引导/vn 、/w 教育/v 人们/n 崇/ag 善/ag 、/w 向/p 善/ag 、/w 从/p 善/ag 的/ude1 强大/a 舆论/n 场/qv 。/w 
众人拾柴火焰高/n ，/w [社会/n 各界/rz]/nz 和/cc 群众/n 自发/d 组织/n 的/ude1 “/w 善行/nz 使者/nnt  [圆梦/v 行动/vn]/nz ”/w 、/w “/w 善行/nz 河北/ns  非亲非故/vl 胜/v 亲人/n ”/w 、/w “/w 善行/nz 河北/ns  律师/nnt 公益/n 行/ng ”/w 、/w “/w 万名/q 市民/n [拍客/nz 行动/vn]/nz ”/w 、/w “/w 微公益/nz ”/w 、/w “/w 爱心/n 存折/n ”/w 等/udeng 活动/vn 蓬勃/ad 开展/v ，/w 行/ng 善举/n 、/w 施/v 善意/n ，/w 成为/v [广大/b 群众/n]/nz 参与/v 道德/n 建设/vn 的/ude1 自觉/a 实践/vn 。/w 
