■/w 阅读/v 提示/vn 
1月15日/t 至/p 1月19日/t ，/w [石家庄市/ns 两会/n]/nt 召开/v ，/w “/w 治/v 霾/n ”/w 再/d 成/v 热点/n 议题/n 。/w 
“/w [真/a 刀/n 真枪/nz]/nz 干/v 一场/mq ，/w 尽快/d 扭转/v 省会/n [大气/n 质量/n]/nz 在/p 全国/n 排名/vi 落后/a 的/ude1 局面/n 。/w ”/w 1月15日/t 下午/t ，/w 省委/nis 常委/nnt 、/w [石家庄市/ns 委/ng]/nto 书记/nnt 孙瑞彬/nr 在/p 参加/v [石家庄市/ns 政协/nis 经济/n 组/n]/nt 讨论/v 时/ng 的/ude1 一席话/n 给/p 出/vf 了/ule 省会/n “/w 治/v 霾/n ”/w 的/ude1 总/b 基调/n 。/w 
石家庄市/ns 《/w [政府/nis 工作/vn 报告/n]/nz 》/w 则/d 为/p 这番话/nz 作出/v 更/d 详细/a 注解/n ：/w “/w 力争/v 年/qt 内在/b 全国/n 环境/n [空气/n 质量/n]/nz 排名/vi 中/f 退出/v 后/f [五/m 名/q]/mq ，/w 确保/v PM2/x ./w 5/m 浓度/n 下降/vi 6%/m ，/w 重/a 污染/v 天气/n 大幅/d 减少/v 。/w ”/w 
此外/c ，/w 在/p 今年/t 石家庄市/ns 两/m 会上/n ，/w 该市/r 首次/m 就/d [大气/n 污染/vn]/nz 防治/v 情况/n 提交/v 专门/d 报告/n 。/w 新年伊始/bl ，/w 一场/mq 大气/n 治污/v 攻坚战/n 在/p 省会/n 全面/ad 打响/v 。/w 
启动/v [三/m 环/n]/mq 内/f 所有/b 排污/vn 企业/n 搬迁/v 工作/vn 
压/v 煤/n 、/w 抑/vg 尘/ng 、/w 控/v 车/n 、/w 迁/v 企/ng 、/w 减排/v 、/w 增/v 绿/a …/w …/w 在/p 石家庄市/ns 《/w [政府/nis 工作/vn 报告/n]/nz 》/w 确定/v 的/ude1 [大气/n 污染/vn]/nz 防治/v 主线/n 中/f ，/w 将/d 治理/vn 的/ude1 着力点/n 都/d 放在/v 了/ule [节能/vn 减排/v]/nz 上/f 。/w 
“/w 我市/r [能源/n 结构/n]/nz 中/f 煤炭/n 占/v 85%/m ，/w 而且/c 煤炭/n 消耗/v 从/p 2002年/t 以来/f 一直/d 在/p 以/p 年均/v 10%/m 的/ude1 速度/n 增长/v 。/w 热电/n 、/w 钢铁/n 和/cc 建材/n 等/udeng 行业/n ，/w 都/d 是/vshi 耗/v 煤/n 大户/n ，/w 每年/r [数千/m 万吨/q]/mq 的/ude1 燃煤/vn 使用量/n ，/w 不可避免/vl 地/ude2 会/v 产生/vn 并/cc 排放/vn 大量/m 污染物/n 。/w ”/w [石家庄市/ns 环保局/nis]/nto 副局长/nnt 梁国发/nr 告诉/v 记者/nnt ，/w 大力/d 压/v 减/v 煤炭/n 消耗/v ，/w 是/vshi 省会/n 大气/n 治污/vn 的/ude1 当务之急/n 。/w 
压/v 煤/n ，/w 是/vshi 石家庄市/ns 代表/nnt 委员/nnt 们/k 的/ude1 共识/n ，/w 也/d 作为/p 一项/mq 非/b 抓/v 不可/v 的/ude1 工作/vn 写/v 进/vn 了/ule 该市/r 《/w [政府/nis 工作/vn 报告/n]/nz 》/w 。/w 报告/n 提出/v ，/w 继续/v 禁止/vn 新/a 上/f 涉/vg 煤/n 项目/n ，/w 加大/v 减量/vn 替代/v 工作/vn 力度/n ，/w 确保/v 全年/n 削减/v 煤炭/n [400/m 万吨/q]/mq 。/w 
对此/d ，/w 来自/v 企业/n 的/ude1 代表/nnt 委员/nnt 们/k 认为/v ，/w 企业/n 应/v 改进/vn [生产/vn 技术/n]/nz 、/w [除尘/vn 设备/n]/nz ，/w 或者/c 改用/v 新能源/nz 生产/vn ，/w 尽最大努力/v 减少/vn 企业/n 的/ude1 [污染物/n 排放量/n]/nz 。/w 
“/w 治污/vn 首先/d 要/v 治/v 污染物/n 的/ude1 排放/vn 。/w 对于/p 污染/v 企业/n 要/v 有/vyou 铁腕/n 政策/n ，/w 该/rz 改/v 的/ude1 改/v 、/w 该/rz 迁/v 的/ude1 迁/v 。/w ”/w [石家庄市/ns 政协/nis]/nto 委员/nnt 、/w [石家庄/ns 环/n 祥/ag 环境/n 设备/n 有限公司/nis]/nt 董事长/nnt 夏建平/nr 认为/v ，/w 改善/v 石家庄市/ns 的/ude1 [空气/n 质量/n]/nz 和/cc [生态/n 环境/n]/nz ，/w 要/v 加大/v 市区/s 污染/v 企业/n 的/ude1 搬迁/vn 力度/n ，/w 应/v 出台/vn 使/v 这些/rz 企业/n “/w 搬/v 得/ude3 起/vf 、/w 搬/v 得/ude3 动/v 、/w 搬/v 得/ude3 活/v ”/w 的/ude1 扶持/vn [优惠/vn 政策/n]/nz ，/w 并/cc 落到实处/n ，/w 对/p 污染/v 企业/n 要/v 制定/vn 搬迁/v 进度表/n ，/w 倒/vi 排/v 日期/n ，/w [定期/d 考核/vn]/nz ，/w 限期/vd 搬迁/v ，/w 并/cc 在/p 每个/r 环节/n 予以/vx 监督/vn 。/w 
