经/p [湖北省/ns 统计局/nis]/nto 核定/v ，/w 2013年/t 湖北/ns 实现/v [地区/n 生产总值/n]/nz [24668/m ./w 49/m 亿元/q]/mq ，/w 按/p [可比价格/n 计算/v]/nz ，/w [同比/n 增长/v]/nz 10.1%/m ，/w 增幅/n 高于/v 全国/n [平均/a 水平/n]/nz [2/m ./w 4/m 个/q]/mq 百分点/n ，/w [经济/n 运行/vn]/nz 稳中有进/vl 、/w [总体/n 向/p 好/a]/nz 。/w 全年/n [城镇/n 居民/n]/nz 人均/a 总收入/n [25180/m ./w 49/m 元/q]/mq 。/w 其中/rz ，/w [城镇/n 居民/n 人均/a 可支配/nz 收入/n]/nz [22906/m ./w 42/m 元/q]/mq ，/w 增长/v 9.9%/m 。/w [农村/n 居民/n]/nz 人均/a 纯收入/n [8866/m ./w 95/m 元/q]/mq ，/w 增长/v 12.9%/m 。/w 
从/p 产业/n 角度/n 看/v ，/w 第二产业/n 贡献/n 最大/gm ，/w 增加值/n [12171/m ./w 56/m 亿元/q]/mq ，/w 增长/v 11.3%/m ；/w 第三产业/n 居/v 次/qv ，/w 增加值/n [9398/m ./w 77/m 亿元/q]/mq ，/w 增长/v 10.0%/m ；/w 第一/m [产业/n 增加值/n]/nz [3098/m ./w 16/m 亿元/q]/mq ，/w 增长/v 4.7%/m 。/w （/w 记者/nnt 裴斌/nr ）/w 
历年/n 湖北/ns GDP/x 增速/n ：/w 
201211.3%/m 
201113.8%/m 
201022%/m 
200914.4%/m 
200821.45/m 
200722.5%/m 
200615.6%/m 
200517%/m 
