[当地/s 时间/n]/nz 2014年1月19日/t ，/w [泰国/nsf 曼谷/nsf]/ns ，/w 泰国/nsf 反政府/nz 示威者/n 在/p 首都/n 曼谷/nsf 发动/v 的/ude1 “/w 封/q 城/n ”/w 行动/vn 进入/v [第七/m 天/qt]/mq ，/w 当天/t 集会/vn 现场/s 接连/d 发生/v [两/q 起/vf]/mq 爆炸/vn ，/w 导致/v 至少/d [28/m 人/n]/mq 受伤/vi 。/w 
据/p 外/f 媒/ng 报道/v ，/w 泰国/nsf 看守政府/nz 宣布/v 从/p 22日/t 起/vf 在/p 首都/n 曼谷/nsf 和/cc 周边/n 的/ude1 省府/n 实施/v 为期/vi [60/m 天/qt]/mq 的/ude1 紧急状态/n 法令/n ，/w 以/p 应对/v 反政府/nz 示威/vn 引发/v 连串/nz [暴力/n 事件/n]/nz 的/ude1 情况/n ，/w 但/c 政府/nis 表示/v 并不/d 打算/v 动用/v 武力/n 驱散/v 曼谷/nsf 的/ude1 示威/vn 民众/n 。/w 警方/n 则/d 表示/v ，/w 已经/d 锁定/v 制造/vn [暴力/n 事件/n]/nz 的/ude1 嫌犯/n ，/w 并/cc 申请/v 到/v 逮捕令/n 。/w 
泰国/nsf 看守内阁/nz 21日/t 开会/vi 之后/f 宣布/v 此项/r 决定/v 。/w 兼任/v 外交部长/nnt 的/ude1 副总理/nnt 素拉蓬/nrf 说/v ：/w “/w 内阁/n 决定/v 颁布/vn 紧急/a 法令/n ，/w 以便/d 控制/v 局势/n 、/w 维持/v 法纪/n 。/w ”/w 
据/p 报道/v ，/w 受/v 紧急状态/n 令/v 管制/vn 的/ude1 地区/n 包括/v [暖武里/nz 府/ng]/ns (/w Nonthaburi/x )/w 、/w [巴/b 吞/v 他/rr 尼/b 府/ng]/ns (/w PathumThani/x )/w 以及/cc 北榄府/ns (/w SamutPrakan/x )/w 的/ude1 [部分/n 地区/n]/nz 。/w 
目前/t 尚/d 不/d 清楚/a [泰国/nsf 政府/nis]/nt 要/v 如何/ryv 落实/v 紧急状态/n 令/v 。/w 根据/p 紧急状态/n 令/v ，/w 保安/b 部队/nis 有权/nz 实施/v 宵禁/vi 、/w 扣押/v 嫌疑人/n 而/cc 不必/d 提控/nz 、/w 管制/v 媒体/n 、/w 禁止/v [五/m 个人/n]/mq 以上/f 的/ude1 集会/vn ，/w 并且/c 封锁/v 首都/n 的/ude1 [部分/n 地区/n]/nz 。/w 该/rz 法令/n 包含/v 的/ude1 权力/n 比/p 内部/f 安全/an 法/n 更大/d ，/w 也/d 可/v 给予/vn 总理/nnt 更多/ad 权力/n 处理/vn 紧急/a 事故/n 。/w 
泰国/nsf [劳工/n 部长/nnt]/nnt 差/a 林/ng 将/d 负责/v 监督/vn 紧急状态/n 令/v 的/ude1 [执行/v 情况/n]/nz 。/w 他/rr 说/v ，/w 泰国/nsf 将/d 按照/p [国际/n 标准/n]/nz 来/vf 执行/v 紧急状态/n 令/v 。/w “/w 我们/rr 将/d 不会/v 动用/v 武力/n 。/w 我们/rr 并/cc 没有/v 制定/vn 政策/n 驱散/v 他们/rr (/w 集会/vn 人群/n )/w ，/w 政府/nis 也/d 尚未/d 宣布/v 宵禁令/nz 。/w ”/w 
泰国/nsf 国家/n [安全/an 理事会/nis]/nz 主席/nnt 帕拉东/nrf 说/v ，/w 政府/nis 已/d 部署/vn 足够/v 的/ude1 警察/nnt 与/cc 军人/nnt 来/vf 应付/v 示威者/n 。/w 政府/nis 可/v 援引/v 紧急令/n ，/w 制止/v 民众/n 游行/vn 。/w 
泰国/nsf 《/w [世界/n 日报/n]/nz 》/w 引述/v [国家/n 警察/nnt 部队/nis]/nt 副总监/nnt 艾警/nr 的/ude1 话说/vn ，/w [刑事/b 法庭/nis]/nz 已/d 核准/v 警方/n 请求/v 的/ude1 逮捕令/n ，/w 缉拿/v 在/p 曼谷/nsf 胜利/vn 纪念碑/n 附近/f 向/p 集会/vn 者/k 发动/v 暴力/n 袭击/vn 的/ude1 嫌疑人/n 。/w 初步/d 调查/vn 排除/v 了/ule 凶手/n 是/vshi 军人/nnt 的/ude1 说法/n ，/w 歹徒/n 使用/v 的/ude1 炸弹/n 也/d 与/cc 在/p 挽/v 塔/n 通路/n 、/w 邦/ng 那/rzv 警署/nis 等/udeng 地/ude2 发现/v 的/ude1 炸弹/n 相同/a ，/w 并非/v 泰国/nsf 军警/nnd 使用/v 的/ude1 武器/n ，/w 而是/c 邻国/n 使用/v 的/ude1 炸弹/n 型号/n 。/w 
报道/v 称/vn ，/w 流亡/v 海外/s 的/ude1 泰国/nsf 前总理/nz 他/rr 信/n 21日/t 准备/v 了/ule [1000/m 万/d 铢/q]/mq 的/ude1 赏金/n ，/w 捉拿/v 在/p 示威/vn 地点/n 制造/v [暴力/n 事件/n]/nz 的/ude1 人/n 。/w 他/rr 信/n 通过/p 其/rz 儿子/n 潘东塔/nr 在/p [社交/n 网站/n]/nz “/w 脸谱/n ”/w 上/f 宣布/v 了/ule 悬赏/v 消息/n 。/w [泰国/nsf 政府/nis]/nt 之前/f 也/d 悬赏/v [50/m 万/d 铢/q]/mq 。/w 执政党/n 为泰党/nz 指责/v 制造/vn 暴力/n 者/k 是/vshi 为了/p 借/v 暴力/n 冲突/vn 而/cc 引发/v [军事/n 政变/vn]/nz 。/w 
泰国/nsf 一些/mq 米/q 农/ng 威胁/vn 称/v 要/v 加入/vn 反政府/nz 示威者/n 的/ude1 行列/n ，/w 支持/v 推翻/vn 政府/nis 。/w 米/q 农/ng 可能/v 改变/vn 立场/n ，/w 对/p 依赖/v 农村/n 选票/n 的/ude1 英/b 拉/v 政府/nis 来说/uls 是/vshi 一个/mq 不利/a 的/ude1 发展/vn 。/w 英/b 拉/v 政府/nis 的/ude1 高价/n 收购/v 大米/nf 计划/n 让/v 政府/nis 不胜/d 负荷/n ，/w 部分/n 米/q 农/ng 申诉/vn 已经/d 3/m 、/w 4个月/t ，/w 但/c 没有/v 收到/v 政府/nis 发放/v 的/ude1 米/q 款/q 。/w 
与此同时/c ，/w 反政府/nz 示威者/n 则/d 制止/v 银行/nis 放款/vn 给/p 政府/nis 。/w 泰国/nsf 《/w [世界/n 日报/n]/nz 》/w 引述/v 反政府/nz 组织/n 改革/v 委员会/nis 领袖/nnt 的/ude1 话说/vn ，/w 示威者/n 包围/v 银行/nis 阻止/v 银行/nis 向/p 政府/nis 的/ude1 高价/n 收购/v 大米/nf 计划/n 提供/v 贷款/n ，/w 理由/n 是/vshi 该/rz 计划/n 已/d 违背/v 要/v 提高/vn [农民/nnt 收入/n]/nz 的/ude1 原意/n 。/w 他/rr 指/v 这个/rz 计划/n 存在/v 贪污/vn ，/w 是/vshi 一种/mq “/w 提前/vd 收买/v 选票/n ”/w 的/ude1 行为/n 。/w 
泰国/nsf 副总理/nnt 兼/v 商业部长/n 尼瓦/nrf 探/v 隆/ag 21日/t 解释/v ，/w 政府/nis 无法/v 按时/d 发放/v 米/q 款/q ，/w 是因为/c 国会/nis 解散/v 造成/v 的/ude1 ，/w 而/cc 在/p 此/rzs 期间/f 政府/nis 批准/v 任何/rz 预算/n 都/d 必须/d 得到/v 中选/vi 会/v 的/ude1 同意/vn 。/w 
报道/v 指出/v ，/w 泰国/nsf 反政府/nz 的/ude1 示威/vn 已/d 持续/vd 了/ule 3个月/t ，/w 封锁/v 曼谷/nsf 的/ude1 行动/vn 已/d 持续/vd 超过/v [10/m 天/qt]/mq 。/w 反政府/nz 示威/vn 运动/vn 素/ag 贴/v 19日/t 宣称/v ，/w 本周/t 的/ude1 封/q 城/n 行动/vn 将/d 升级/vi ，/w 曼谷/nsf 的/ude1 所有/b 政府部门/n 必须/d 停摆/nz 。/w 从/p 19日/t 起/vf ，/w 泰国/nsf 南部/f [14/m 个/q]/mq 府/ng 的/ude1 政府部门/n 也/d 陆续/d 被/pbei 示威者/n 围堵/vn 。/w （/w 编辑/nnt :/w 董煜坤/nr ）/w 
