原/b 标题/n ：/w 柠檬/n 不能/v 和/cc 什么/ry 一起/s 吃/v 揭秘/v 柠檬/n [3/m 大/a]/mq 禁忌/n [3/m 大/a]/mq 食/v 宜/ag 
柠檬/n 可/v 算是/v [女性/n 朋友/n]/nz 的/ude1 最/d 爱/v ，/w 对于/p 柠檬片/nz 泡水/nz 的/ude1 功效/n 相信/v 大家/rr 也/d 都/d 有所/v 了解/vn ，/w 你/rr 知道/v 吃/v 柠檬/n 的/ude1 那些/rz 好处/n 对/p 吃/v 柠檬/n 的/ude1 坏处/n 你/rr 了解/v 多少/ry ?/w 你/rr 知道/v 柠檬/n 不能/v 和/cc 什么/ry 一起/s 食用/vn 吗/y ?/w [日常/b 生活/vn]/nz 中/f 柠檬/n 除了/p 泡水/nz 食用/vn 外/f 还/d 能/v 如何/ryv 食用/vn ?/w 
柠檬/n 不能/v 和/cc 什么/ry 一起/s 吃/v 
柠檬/n 不能/v 和/cc 海味/n 一起/s 吃/v 
海味/n 食品/n 比如/v 海虾/nz 、/w 蟹/ng 、/w 海参/n 、/w 海蜇/n 等/udeng 海产品/n 中/f 含有/v 非常/d 丰富/a 的/ude1 蛋白质/n 和/cc 钙/nf 等/udeng 营养物质/gb ,/w 而/cc 柠檬/n 中/f 的/ude1 果酸/n 含量/n 比较/d 多/a 。/w 如果/c 柠檬/n 和/cc 海味/n 食品/n 同时/c 食用/vn ,/w 柠檬/n 中/f 的/ude1 果酸/n 会/v 使/v 蛋白质/n 凝固/vi ,/w 同时/c 也/d 会/v 与/cc 钙/nf 结合/v 生成/vn 不/d 易于/vd 消化/v 的/ude1 物质/n ,/w 不仅/c 降低/v 食物/nf 的/ude1 [营养/n 价值/n]/nz ,/w 同时/c 还/d 会/v 导致/v 胃肠/n 的/ude1 不适/a ，/w 所以/c 尽量/d 避免/v 柠檬/n 和/cc 海味/n 食品/n 同/p 食/v 。/w 
柠檬/n 和/cc 牛奶/nf 相/d 克/q 

同样/d ，/w 牛奶/nf 中/f 也/d 含有/v 丰富/a 的/ude1 蛋白质/n 和/cc 钙质/nz ，/w 柠檬/n 和/cc 牛奶/nf 同/p 食/v 也/d 会/v 影响/vn 胃/n 、/w 肠/n 的/ude1 消化/vn 。/w 
柠檬/n 不宜/v 与/cc 胡萝卜/nf 同/p 食/v 
因为/c 胡萝卜/nf 中/f 含有/v 抗坏血酸/n 酵/n 酶/nz ,/w 二者/rzv 同/p 食/v 会/v 破坏/vn 柠檬/n 中/f 的/ude1 维生素/n c/x ./w 
柠檬/n 的/ude1 最佳/z 搭配/v 食物/nf 
柠檬/n 和/cc 鸡肉/nf 
酸味/n 可以/v 促进/vn 食欲/n ,/w 而/cc 柠檬/n 的/ude1 清香/n 搭配/v 烤鸡腿/nz 的/ude1 香味/n 更/d 能/v 令人/v 食欲/n 大/a 振/vg 。/w 
柠檬/n 和/cc 芦荟/n 
饮用/v 含/v 柠檬汁/nf 的/ude1 酸味/n 饮料/nf 可/v 帮助/vn 产生/v 唾液/n ,/w 但/c 口腔/n 黏膜/n 破损/vi 者/k ,/w 为/p 避免/v 疼痛/an 加剧/v 不/d 适合/v 喝/vn 柠檬汁/nf ,/w 可/v 直接/ad 饮用/v 芦荟/n 加/v 冰糖/nf ,/w 因/p 芦荟/n 可抑制/nz 炎症/n 、/w 去除/v 疼痛/an 。/w 
