印度/nsf “/w 烈火/n -/w 4/m ”/w 弹道导弹/n 图片/n 来源/n ：/w [俄罗斯/nsf 之/uzhi 声/qv]/nz 
人民网/nz 1月22日/t 讯/ng 据/p [俄罗斯/nsf 之/uzhi 声/qv]/nz 网站/n 报道/v ，/w 全球/n 媒体/n 和/cc 军事专家/nnd 对/p 印度/nsf 周一/t 进行/vn 的/ude1 又一次/mq “/w 烈火/n -/w 4/m ”/w 弹道导弹/n 试验/vn 反应/vn 非常/d 平静/a 。/w 这/rzv 不仅仅/d 是因为/c 此类/r 导弹/n 就/d 其/rz 本身/rz 性能/n 而言/uls 要/v 比/p 2012年4月/t 第一次/mq 试验/vn 的/ude1 [洲际/b 弹道导弹/n]/nz “/w 烈火/n -/w 5/m ”/w 差/a 。/w 不过/c 是因为/c 印度洋/nsf 地区/n 的/ude1 [军备/n 竞赛/vn]/nz 如此/rzv 激烈/a ，/w 以致/c 试验/vn 能/v 携带/v 核弹头/n 的/ude1 导弹/n 已经/d 不再/d 会/v 引起/v 印度/nsf 潜在/b 盟友/n 或/c 潜在/b 对手/n 的/ude1 特别/d 激动/a 或/c 担忧/v 。/w 
报道/v 原文/n 如下/vi ：/w 
从/p 奥里萨邦/nsf 海岸/n 附近/f 的/ude1 惠勒/nrf 岛/n 成功/a 试射/v “/w 烈火/n -/w 4/m ”/w 后/f [印度/nsf 国防/n 研究/vn 与/cc 发展/vn 组织/n]/nz （/w DRDO/x ）/w 表示/v ，/w 这种/r 导弹/n 即将/d 服役/vi 。/w 而/cc 这/rzv 意味着/v ，/w 印度/nsf 军队/n 将/d 出现/v 射程/n 至/p [4000/m 公里/q]/mq 、/w 能/v 携带/v 重达/nz [1/m 吨/q]/mq （/w 核/n ）/w 弹头/n 的/ude1 导弹/n 。/w 
[俄罗斯/nsf 战略/n 研究所/nis]/nt 专家/nnt 鲍里斯·沃尔洪斯基/nrf 注意到/v ，/w 与/cc 2012年4月/t 全球/n 媒体/n 进行/vn 了/ule 大量/m 报道/v 的/ude1 “/w 烈火/n -/w 5/m ”/w 不同/a ，/w 这一次/mq 只/d 局限于/v 一些/mq 简短/a 的/ude1 [新闻/n 报道/v]/nz 。/w 即使/c 巴基斯坦/nsf 媒体/n 实际上/d 也/d 不过/c 是/vshi 重复/vd 了/ule 印度/nsf 媒体/n 的/ude1 报道/vn 内容/n ，/w 而/cc 没有/v 添加/vn 任何/rz 自己/rr 的/ude1 评论/n 。/w 
沃尔洪斯基/nrf 说/v ：/w “/w 也许/d 不仅仅/d 是因为/c 两种/mq 导弹/n 在/p 战术/n 、/w 技术/n 性能/n 上/f 的/ude1 不同/a 。/w 虽然/c ‘/w 烈火/n -/w 5/m ’/w 拥有/v 更大/d 的/ude1 射程/n （/w 至少/d 达/v [5000/m 公里/q]/mq ）/w —/w —/w 足可/nz 让/v 印度/nsf 进入/v 成员/nnt 不/d 多/a 的/ude1 [洲际/b 弹道导弹/n]/nz 俱乐部/nis ，/w 但是/c 距/p ‘/w 烈火/n -/w 5/m ’/w 服役/vi 还/d 很/d 遥远/a —/w —/w 还/d 需/v 进行/vn 一系列/b 试验/vn （/w 可能/v 不止/v 一次/mq ）/w 。/w 而/cc ‘/w 烈火/n -/w 4/m ’/w ，/w 正如/v 上面/f 说/v 过/uguo 的/ude1 那样/rzv ，/w 很快/d 就/d 可/v 服役/vn 。/w ”/w 
那么/c 为什么/ryv 印度/nsf 本次/r 旨在/v 进一步/d 提升/v 本国/rzs 核导弹/n 潜力/n 的/ude1 试验/vn 并未/d 引起/v 媒体/n 和/cc 专家/nnt 们/k 的/ude1 强烈/a 反应/vn 呢/y ？/w 
鲍里斯·沃尔洪斯基/nrf 认为/v ，/w 或/c 有/vyou 几种/mq 解释/v 。/w 首先/d ，/w 射程/n 如此/rzv 之/uzhi 大/a 的/ude1 导弹/n 不/d 可能/v 太/d 让/v 像/v 巴基斯坦/nsf 这样/rzv 虽然/c 也/d 在/p 密切/ad 关注/v 印度/nsf 军力/n 不断/d 提升/v 的/ude1 国家/n 感到/v 担忧/vn 。/w 打击/v 巴国/ns 境内/s 任何/rz 一点/mq ，/w 印度/nsf 军队/n 现有/v 的/ude1 较/d 老式/b 导弹/n （/w 例如/v ，/w “/w 烈火/n -/w 2/m ”/w 和/cc “/w 烈火/n -/w 3/m ”/w ）/w 就/d 足够/v 了/ule 。/w 
实际上/d ，/w 试验/vn “/w 烈火/n -/w 4/m ”/w 同/p 以往/t 和/cc 今后/t 试验/vn “/w 烈火/n -/w 5/m ”/w 一样/uyy ，/w 目标/n 根本/a 不是/c 巴基斯坦/nsf 。/w 但是/c 中国/ns 暂时/d 也/d 不/d 担心/v ，/w 本国/rzs 导弹/n 的/ude1 性能/n 远远/d 胜/v 于/p 印度/nsf 导弹/n 。/w 
也/d 就是说/c ，/w 似乎/d 印度/nsf 导弹/n 潜力/n 方面/n 的/ude1 量变/n 并/cc 没有/v 引起/v 地区/n 力量/n 平衡/a 的/ude1 质变/n 。/w 鲍里斯·沃尔洪斯基/nrf 继续/v 解释/vn 说/v ：/w “/w 然而/c 潜在/b 对手/n 军事/n 潜力/n 的/ude1 不断/d 提升/v 这/rzv 一/m 过程/n 本身/rz 不/d 可能/v 不/d 让/v 自己/rr [提高/v 警惕/v]/nz 。/w 在/p 当前/t 的/ude1 [国际/n 形势/n]/nz 下/f 很难/d 预料/v ，/w 哪个/ry 国家/n 会/v 决定/vn 让/v [地缘/n 政治/n]/nz 竞争/vn 变成/v 直接/ad 的/ude1 军事/n 对抗/v 。/w 不过/c 地区/n 形势/n —/w —/w 不仅/c 是/vshi 印度洋/nsf 的/ude1 形势/n ，/w 而且/c 也/d 包括/v 所谓/vn 的/ude1 印度洋/nsf -/w [太平洋/ns 地区/n]/nz 的/ude1 形势/n ，/w 都/d 在/p 急剧/d 发生/v 变化/vn ，/w 而且/c 远远/d 不是/c 朝/tg 好/a 的/ude1 方向/n 变化/vn 。/w ”/w 
中国/ns 正在/d 不断/d 加强/v 自己/rr 在/p 印度洋/nsf 的/ude1 经济/n 、/w 政治/n 和/cc 海军/nnd 力量/n 的/ude1 存在/vn 。/w 印度/nsf 也/d 越来越/d 积极/ad 地/ude2 同/p 包括/v 与/cc 中国/ns 存在/v 悬而未决/vl 问题/n 的/ude1 国家/n 在/p 内/f 的/ude1 亚太地区/n 国家/n 开展/v 合作/vn （/w 包括/v 军事/n 合作/vn ）/w 。/w 最后/f ，/w 美国/nsf 希望/v 积极/ad 参与/v 亚洲/ns 事务/n 的/ude1 要求/n 也/d 越来越/d 强烈/a 。/w 在/p [所有/b 这些/rz]/nz 条件/n 下/f ，/w 军事/n 潜力/n 的/ude1 进一步/d 提升/v 未必/d 能/v 被/pbei 看成/v 是/vshi 好事/n 。/w 
