以/p 法治/n 思维/n 建言/nz 献策/vi 
[陕西/ns 西安/ns]/ns 韩伟/nr 
近日/t ，/w 各地/rzs 两会/n 密集/a 召开/v 。/w 从/p 媒体/n 公开/ad 的/ude1 一些/mq 代表/nnt 委员/nnt 的/ude1 言论/n 看/v ，/w 还/d 存在/v 缺乏/vn “/w 法治/n 思维/n ”/w 的/ude1 表现/vn 。/w 如/v 某省/r 有/vyou 代表/nnt 建议/n ：/w 应/v 效仿/v 惩罚/vn 醉驾/nz 方式/n 严惩/v 闯红灯/nz 恶习/n 。/w 且/c 不论/c 这/rzv 建议/n 离谱/a 不/d 离谱/a ，/w 单/b 从/p 宪法/n 与/cc 立法/vn 法/n 来看/u ，/w 限制/v 人身自由/n 的/ude1 相关/vn 立法/vn 只能/v 由/p 全国人大/nto 及其/cc 常委会/nis 制定/v 法律/n ，/w 提请/v 省级/b 人大/nis 制定/v 此类/r “/w 刑事/b 立法/vn ”/w ，/w 明显/a 有/vyou 违法/vn 治/v 。/w 
如果/c 仔细/ad 检视/nz 代表/nnt 委员/nnt 的/ude1 意见/n 、/w 建议/n ，/w 类似/a “/w 闯红灯/nz 入/v 刑/n ”/w 的/ude1 “/w 雷/n 言/vg ”/w 并非/v 个/q 例/n 。/w 我们/rr 并不/d 怀疑/v 代表/nnt 委员/nnt 建设/vn 更/d 美好/a 社会/n 的/ude1 “/w 善意/n ”/w ，/w 但/c 再/d 美好/a 的/ude1 意愿/n ，/w 也/d 必须/d 回归/v 到/v 法治/n 思维/n 上来/vf ，/w 需要/v 在/p 法治/n 的/ude1 范畴/n 内/f 履/vg 职/ng 或/c 参政议政/vl 。/w 
我国/n 的/ude1 [民主/a 制度/n]/nz 正在/d 飞速/d 进步/vn ，/w [人民/n 群众/n]/nz 的/ude1 民主/a 诉求/v 也/d 在/p 日益/d 提高/v ，/w 要/v 实现/vn [民主/a 制度/n]/nz 与/cc [人民/n 民主/a]/nz 诉求/v 的/ude1 有效/a 协调/v ，/w 代表/nnt 委员/nnt 更高/d 水平/n 的/ude1 参政议政/vl 至/p 为/p 关键/n 。/w 因此/c ，/w 代表/nnt 委员/nnt 更/d 需要/v 高度/d 重视/v 自己/rr 肩负/v 的/ude1 责任/n ，/w 不断/d 加强/v 学习/vn ，/w 广/a 纳/v 博取/v ，/w 以/p 理性/n 的/ude1 方式/n 、/w 法治/n 的/ude1 思维/n 来/vf 建言/nz 献策/vi 。/w 
[政府/nis 职能/n 转变/v]/nz 的/ude1 新/a 契机/n 
[四川/ns 成都/ns]/ns 罗智刚/nr 
近日/t ，/w 中央/n [有关/vn 部门/n]/nz 发出通知/v ，/w 强调/v “/w 不再/d 以/p GDP/x 论英雄/nz ”/w 、/w “/w 任期/n 举债/v 将/d 作为/p 考核/v 指标/n ”/w 。/w 政绩/n 考核/vn “/w 指挥棒/n ”/w 的/ude1 改变/vn ，/w 是/vshi 对/p 政府/nis 权力/n 的/ude1 约束/vn ，/w 为/p [政府/nis 职能/n 转变/v]/nz 提供/v 了/ule 新/a 契机/n 。/w 
[地方/n 政府/nis]/nz 什么/ry 能干/a 、/w 什么/ry 不能/v 干/v 、/w 该/rz 怎么/ryv 干/v ，/w 这/rzv 本/rz 不是/c 问题/n ，/w 然而/c 在/p “/w 以/p GDP/x 论英雄/nz ”/w 的/ude1 背景/n 下/f ，/w 一些/mq [地方/n 政府/nis]/nz 和/cc 领导干部/nnt 不顾/v 发展/vn 的/ude1 [客观/a 规律/n]/nz 和/cc 当地/s [实际/n 情况/n]/nz ，/w 举债/v 大/a 搞/v “/w [政绩/n 工程/n]/nz ”/w 、/w “/w [形象/n 工程/n]/nz ”/w ，/w 有的/rz 则/d 把手/n 伸/v 得/ude3 很长/d 、/w 管/v 得/ude3 很/d 宽/a ，/w 干/v 了/ule 许多/mq 本/rz 不/d 该/rz 政府/nis 干/v 的/ude1 事/n ，/w 筹/v 了/ule 不少/m 与/cc 民/ng 争利/v 得来/v 的/ude1 钱/n 。/w 
[政府/nis 职能/n 转变/v]/nz 步伐/n 缓慢/a ，/w 在/p [一定/b 程度/n]/nz 上/f 与/cc 政绩/n 考核/v 偏差/n 有关/vn 。/w 如今/t 有/vyou 了/ule 新的/a 政绩/n 考核/vn “/w 指挥棒/n ”/w ，/w 必然/d 会/v 倒逼/nz [政府/nis 职能/n 转变/v]/nz 。/w [政府/nis 职能/n 转变/v]/nz 的/ude1 方向/n 在于/v 更加/d 注重/v 强化/vn [公共/b 服务/vn]/nz ，/w 只有/c 把/pba 精力/n 和/cc 财力/n 花/n 在/p [社会/n 事业/n]/nz 、/w [生态/n 环境/n]/nz 、/w [公共/b 安全/an]/nz 等/udeng 建设/vn 上/f ，/w 才能/n 换/v 来/vf 群众/n 满意/v 、/w 上级/n 认可/vn 的/ude1 政绩/n 。/w 
