制图/vn ：/w 蔡华伟/nr 
人民网/nz 北京/ns 1月21日/t 电/n （/w 记者/nnt 商旸/nr ）/w 中央/n 对/p [农村/n 低保/n]/nz 的/ude1 补助/vn 资金/n 连年/d 大幅/d 增长/v ，/w 2013年/t 的/ude1 资金/n 安排/v 相当于/v 2008年/t 的/ude1 [5/m ./w 6/m 倍/q]/mq 。/w [民政部/nis 社会/n 救助/vn 司/ng]/nt 副司长/nnt 徐华/nr 今天/t 在/p 接受/v [中国/ns 政府/nis 网/n]/nz 访谈/vn 时/ng 介绍/v ，/w 2013年/t ，/w [中央/n 财政/n]/nz 安排/v [城市/n 低保/n]/nz 补助/v 资金/n [481/m ./w 4/m 亿元/q]/mq ，/w [农村/n 低保/n]/nz 补助/v 资金/n [506/m ./w 3/m 亿元/q]/mq ，/w 分别/d 较/d 上/f 年/qt 增长/v 8.5%/m 和/cc 17.4%/m 。/w 
[资金/n 投入/v]/nz 的/ude1 增加/vn 直接/ad 带动/v 了/ule 保障/v 水平/n 的/ude1 提高/vn 。/w 徐华/nr 说/v ，/w 截至/v 2013年11/t 月底/t ，/w 全国/n 平均/a [城市/n 低保/n]/nz 标准/n 为/p 每人/r 每月/r 收入/n [362/m 元/q]/mq ，/w 月/n 人均/a 补助/vn [243/m 元/q]/mq ，/w 平均/a [农村/n 低保/n]/nz 标准/n 为/p 每人/r 每年/r 收入/n [2347/m 元/q]/mq ，/w 月/n 人均/a 补助/vn [107/m 元/q]/mq ，/w 城乡/n 低保/n 标准/n 分别/d 比/p [上/f 年/qt 同期/f]/nz 增长/v 13.8%/m 和/cc 18.7%/m ，/w 与/cc 2008年/t 同期/f 相比较/nz ，/w 涨幅/n 则/d 分别/d 达到/v 153.1%/m 和/cc 137.6%/m 。/w 
低保/n 是/vshi 保障/v [困难/an 群众/n]/nz 基本/a 生活/vn 的/ude1 一项/mq 重要/a 基础性/n [制度/n 安排/v]/nz ，/w 准确/a 认定/v 低保/n 对象/n 是/vshi 社会/n 关注/v 的/ude1 焦点/n 。/w 徐华/nr 说/v ，/w 目前/t 个别/a 地方/n 在/p 低保/n [政策/n 执行/v]/nz 、/w 程序/n 落实/v 和/cc 监督管理/v 等/udeng 方面/n 仍然/d 有/vyou 漏洞/n ，/w 存在/v “/w 人情/n 保/v ”/w “/w 关系/n 保/v ”/w “/w 骗/v 保/v ”/w 等/udeng 问题/n ，/w 群众/n 对此/d 反应/vn 比较/d 强烈/a 。/w 
徐华/nr 说/v ，/w 什么样/ryv 的/ude1 家庭/n 能/v 享受/vn 低保/n ，/w 什么样/ryv 的/ude1 家庭/n 不能/v 享受/vn 低保/n ，/w 是/vshi 有/vyou 严格/ad 的/ude1 条件/n 要求/n 的/ude1 ，/w 需要/v 核查/vn 家庭/n 的/ude1 户籍/n 、/w 收入/n 和/cc 财产/n 情况/n 。/w 民政部/nis 自/p 2009年/t 起/vf 在/p 全国/n [143/m 个/q]/mq 地区/n 试点/vn 建设/v [居民/n 家庭/n]/nz [经济/n 状况/n]/nz 核对/v 机制/n 。/w 
[具体/a 来说/uls]/nz ，/w 就是/v 在/p 低保/n 对象/n 认定/v 过程/n 中/f ，/w 先/d 由/p 低保/n 申请人/n 声明/n 其/rz [家庭/n 收入/n]/nz 、/w 财产/n 等/udeng [经济/n 状况/n]/nz ，/w 再/d 由/p 民政部门/n 将/d 这些/rz 信息/n 分别/d 提请/v 车辆/n 、/w 房产/n 、/w 税务/n 、/w 工商/n 、/w 公积金/n 等/udeng 部门/n 或/c 机构/n 进行/vn 比/p 对/p ，/w 核对/v 这些/rz 信息/n 是否/v 真实/a 。/w 民政部门/n 根据/p 比/p 对/p 结果/n ，/w 结合/v [入户/v 调查/vn]/nz 等/udeng 情况/n ，/w 综合/vn 评估/v 申请人/n 家庭/n [经济/n 状况/n]/nz ，/w 在/p 这个/rz 基础上/nz 判断/v 其/rz 是否/v 符合/v 低保/n 的/ude1 条件/n 。/w 
为/p 规范/v 低保/n 审核/vn 审批/v 程序/n ，/w 徐华/nr 表示/v ，/w 要/v 规范/vn 申请/v 审核/vn ，/w 申请人/n 可以/v 直接/ad 向/p 乡镇/n 、/w 街道/ns 提出申请/v 。/w 乡镇/n 、/w 街道/ns 无/v [正当/a 理由/n]/nz ，/w 不得/vi 拒绝/v 受理/vn ，/w 并/cc 应/v 在/p 村/n 居委会/nis 协助/v 下/f ，/w 对/p 申请/v 家庭/n 100%/m [入户/v 调查/vn]/nz 。/w 县级/b 民政部门/n 在/p 全面/ad 审查/v 乡镇/n 、/w 街道/ns 上报/vi 材料/n 的/ude1 基础上/nz ，/w 要/v 按照/p 不/d 低于/v 30%/m 的/ude1 比例/n 入户/v 抽查/vn 。/w 
让/v 不/d 符合/v 低保/n 标准/n 的/ude1 人/n 及时/ad 退出/v [保障/vn 范围/n]/nz ，/w 需要/v 加强/vn [动态/n 管理/vn]/nz 。/w 徐华/nr 说/v ，/w 要/v 根据/p 低保/n 家庭/n 人口/n 、/w 收入/n 和/cc 财产/n 状况/n 变化/vn 等/udeng 情况/n ，/w 分类/vn 定期/d 开展/v 核查/vn 。/w 
徐华/nr 还/d 介绍/v 了/ule 减少/v [社会/n 救助/vn]/nz 制度/n 碎片化/nz 的/ude1 思路/n 。/w 关键/n 是/vshi 要/v 做好/v [社会/n 救助/vn]/nz 制度/n [顶层/f 设计/vn]/nz ，/w 统筹/vd 推进/vi [社会/n 救助/vn]/nz 体系/n 。/w 
徐华/nr 表示/v ，/w 近期/t ，/w 民政部/nis 、/w [国务院/nt 法制办/nis]/nt 会同/v [有关/vn 部门/n]/nz 起草/v 了/ule 《/w [社会/n 救助/vn]/nz [暂行/b 办法/n]/nz （/w 草案/n ）/w 》/w ，/w 正在/d [征求/v 意见/n]/nz 。/w 办法/n 的/ude1 出台/vn ，/w 将/d 有助于/v 克服/vn 救助/v 制度/n 碎片化/nz 问题/n ，/w 也/d 会/v 以/p 法治/n 方式/n 织/v 牢/a 保障/v [困难/an 群众/n]/nz 基本/a 生活/vn 的/ude1 安全网/n ，/w 使/v [困难/an 群众/n]/nz 真正/d 求助/v 有/vyou 门/n 。/w 
