人民网/nz 海南/ns 视窗/n 1月22日/t 电/n （/w 记者/nnt 宁远/nz ）/w 为/p [进一步/d 规范/v]/nz 驾驶员/nnt 教学/vn 培训/vn 工作/vn ，/w 加强/v 对/p 教练员/nnt 的/ude1 管理/vn ，/w 从/p 1月6日/t 起/vf ，/w 由/p [海口市/ns 运管处/nis]/nt 牵头/vi ，/w 联合/v [海口市/ns 交通/n 港/n 航/vg 综合/vn 执法/vn 支队/nis]/nt ，/w 以及/cc [海口市/ns 机动车/n 驾驶/v 培训/vn 行业/n 协会/nis]/nt ，/w 对/p 驾培/nz 市场/n 进行/vn 了/ule 综合/vn 整治/vn 。/w [两/q 所/usuo]/mq 未经/d 许可/vn 擅自/d 从事/vi 机动车/n 驾驶员/nnt [业务/n 培训/vn]/nz 的/ude1 “/w 黑/a 驾校/nis ”/w 在/p 此次/rz 整治/vn 中/f 被/pbei 取缔/v 。/w 
据悉/v ，/w 综合/vn 整治/vn 活动/vn 第一/m 阶段/n 的/ude1 驾培/nz 市场/n 专项/b 整治/v 时间/n 为/p 1月6日/t 至/p 1月30日/t ，/w 期间/f 要求/n 各/rz 驾培/nz 机构/n 对/p 本/rz 驾校/nis 的/ude1 教练员/nnt 进行/vn 自查/vn ，/w 发现/v 有/vyou 违规/vn 收费/vn 的/ude1 ，/w 立即/d 停止/v 教练员/nnt 业务/n 。/w 同时/c ，/w 各家/rz 培/v 机构/n 要/v [进一步/d 规范/v]/nz 完善/v 学员/nnt 学车/v IC/x 卡/n 计时/vi 程序/n ，/w 监督/vn 杜绝/v 代/q 按/p 指纹/n 、/w 刷卡/vi 、/w 插/v 考/vn 等/udeng 事件/n 发生/v ，/w 严格/ad 按照/p [教学/vn 大纲/n]/nz 要求/n 进行/vn 培训/vn 教学/vn ，/w 确保/v 教学/vn 质量/n 。/w 对于/p 整改/vn 不到/v 位/q 、/w 仍/d 有/vyou 同类/n 事件/n 发生/v 的/ude1 驾培/nz 机构/n ，/w 将/d 暂停/v 其/rz 培训/v 业务/n 受理/v ，/w 直至/v 整改/vn 符合/v 要求/n 为止/u 。/w 对于/p 经/p 查实/v 的/ude1 违规/vn 教练员/nnt ，/w 将/d 收回/v 其/rz 教练员/nnt IC/x 计时/vi 卡/n ，/w 取消/v 培训/vn 资格/n 并/cc 通报批评/v 所属/n [培训/vn 机构/n]/nz 。/w 
截至/v 目前/t ，/w [海口市/ns 运管处/nis]/nt 联合/v [海口市/ns 交通/n 港/n 航/vg 综合/vn 执法/vn 支队/nis]/nt ，/w 以及/cc [海口市/ns 机动车/n 驾驶/v 培训/vn 行业/n 协会/nis]/nt ，/w 共/d 取缔/v 两处/mq 未经/d 许可/vn 擅自/d 从事/vi 机动车/n 驾驶员/nnt 培训/v 业务/n 的/ude1 “/w 黑点/v ”/w ，/w 并/cc 查扣/v 涉嫌/vn 违规/vn 进行/vn 培训/vn 的/ude1 [东风/n 雪铁龙/ntc 车辆/n 一台/mq]/nt 。/w 其中/rz [一/d 处/n]/mq “/w 黑点/v ”/w 是/vshi 位于/v 海口市/ns 青年路/nz 的/ude1 佳兴/nz 培训中心/nis ，/w 另外/c [一/d 处/n]/mq 则/d 位于/v 秀英区/ns 长流镇/ns 永桂村/ns 内/f 。/w 
据调查/nz ，/w 佳兴/nz 培训中心/nis 倒卖/v 学员/nnt 到/v 澄迈/ns 、/w 琼中/ns 、/w 儋州/ns 等/udeng 地/ude2 进行/vn 考试/vn ，/w 涉嫌/v 违规/vn 招生/vn 、/w 违法/vn 培训/vn 等/udeng 行为/n 。/w 根据/p [相关/vn 规定/n]/nz ，/w 将/d 对/p 未经/d 许可/vn 擅自/d 从事/vi 机动车/n 驾驶员/nnt 业务/n 的/ude1 机构/n 处以/v [2/m 万/d -/w 5/m 万元/q]/mq 的/ude1 罚款/vn 。/w 目前/t ，/w 相关/vn 事项/n 正在/d 进一步/d 处理/vn 中/f 。/w 
[海口市/ns 机动车/n 驾驶/v 培训/vn 行业/n 协会/nis]/nt 提醒/v 广大/b 学员/nnt ，/w 一定/b 要/v 到/v 正规/a 的/ude1 机动车/n 驾驶/v 点/qt 去/vf 报名/vi 。/w 此外/c ，/w 如果/c 学员/nnt 的/ude1 科目/n 一/m 考试/vn 地点/n 不是/c 在/p [海口市/ns 车管所/nis]/nt 进行/vn ，/w 则/d [很/d 有可能/nz]/nz 学员/nnt 的/ude1 [个人/n 信息/n]/nz 已经/d 被/pbei 倒卖/v 。/w 对于/p 海口/ns 部分/n 教练员/nnt 引诱/v 学员/nnt 到/v 其他/rzv 市县/n 进行/vn 考试/vn 的/ude1 行为/n ，/w 则/d 属于/v 欺骗/vn 。/w 
同时/c ，/w [海口市/ns 机动车/n 驾驶/v 培训/vn 行业/n 协会/nis]/nt 也/d 鼓励/v 学员/nnt 对/p 驾校/nis 或/c 教练员/nnt 的/ude1 违规/vn 行为/n 进行/vn 监督/vn 揭露/v ，/w 学员/nnt 可/v 拨打/v 66199105/m 举报/vn 。/w 为/p 解决/v 学员/nnt 的/ude1 后顾之忧/n ，/w 对/p 举报/v 内容/n 一经/d 查实/v 的/ude1 ，/w [相关/vn 部门/n]/nz 将/d 优先/vd 保证/v 举报/vn 学员/nnt 的/ude1 培训/vn 和/cc 考试/vn 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
海南/ns [1778/m 辆/q]/mq 市县/n 际/ng 旅游车/n 100%/m 实现/v “/w [公车/n 公营/b]/nz ”/w 
售/v 铺/v 8年/t 不/d 办证/vn 更/d 拒付/v 租金/n 海南/ns 摩尔/nrf 被/pbei 指/v 欺诈/vn 
三亚/ns 掏钱/vi 请/v 市民/n 游客/n 挑刺/nz 视频/n 举报/v 奖/n [50/m 元/q]/mq //w 条/q 
海口/ns :/w 宝马女/nz 骂/v 协警/nz 十分钟/mq 称/v 找/v 人/n 收拾/v 你/rr 
三亚/ns 警方/n 谈/v 男子/n 挟持/v 人质/n ：/w 曾/d 考虑/v 击毙/v 嫌犯/n 
除夕夜/t 海口/ns 飞/vi 北京/ns 机票/n 最低/a [28/m 元/q]/mq 飞/vi 深圳/ns 仅/d [3/m 元/q]/mq 
上期/b 微信/nz 评奖/vn 因故/d 取消/v 本期/r 增加/v [2/m 个/q]/mq 中奖/vi 名额/n 
