网站/n 域名解析/gi 错误/n 导致/v 大规模/b 断/v 网/n ；/w 全球/n [13/m 台/q]/mq 根/n 域名服务器/gi [10/m 台/q]/mq 在/p 美国/nsf ，/w 中国/ns 无/v 掌握/vn 权/n 
[昨日/t 下午/t]/nz ，/w 全国/n DNS/x [域名/n 解析/v 系统/n]/nz 出现/v 了/ule 大/a 范围/n 的/ude1 访问/vn 故障/n ，/w 全国/n 大半/d 网站/n 不同/a 程度/n 地/ude2 出现/v 了/ule 不同/a 地区/n 、/w 不同/a [网络/n 环境/n]/nz 下/f 的/ude1 访问/vn 故障/n 。/w 此次/rz 故障/n 是/vshi [网络/n 技术/n]/nz 故障/n ，/w 还是/c 黑客/n 袭击/vn ？/w 网民/gi 访问/vn 这些/rz 网站/n 会/v 遇到/v 哪些/ry 风险/n ，/w 该/rz 如何/ryv 应对/v ？/w 
探/v 因/p 
目标/n 网站/n 曾/d 有/vyou [黑客/n 攻击/vn]/nz 行为/n 
网络安全/gi 专家/nnt 表示/v ，/w 此次/rz 网站/n 无法/v 访问/vn 的/ude1 原因/n 是/vshi 网站/n 域名解析/gi 错误/n 。/w 
[百度/ntc 公司/nis]/ntc 一名/mq [技术/n 人员/n]/nnt 分析/vn 认为/v ，/w 网站/n 域名解析/gi 错误/n 存在/v 几种/mq 可能/v 。/w 一/m 是/vshi [黑客/n 攻击/vn]/nz 国外/s [根/n 服务器/n]/nz 造成/v 国内/s 服务器/n 域名解析/gi 遭到/v 污染/vn 。/w 二/m 是/vshi 由于/p 数据传输/gi 过程/n 中/f [网络/n 节点/n]/nz 较多/d ，/w 节点/n 也/d 可能/v 成为/v 攻击/vn 目标/n 。/w 但/c 如果/c 是/vshi 攻击/v 节点/n 的话/udh ，/w 此次/rz 攻击/vn 比较/d 特殊/a ，/w “/w 攻击者/nz 既/c 没有/v 图/n 名/q ，/w 也/d 没有/v 图利/nrf ，/w 而是/c 指向/v 了/ule 一个/mq 没有/v [具体/a 内容/n]/nz 的/ude1 IP/x 地址/n 。/w ”/w 三/m 是/vshi 黑客/n 在/p 攻击/vn 单个/b 网站/n 的/ude1 时候/n ，/w 因为/c 节点/n 较多/d ，/w 导致/v 节点/n 污染/vn 从而/c 影响/vn 了/ule 全/a 网/n 。/w 
除此之外/al ，/w 还/d 存在/v [黑客/n 攻击/vn]/nz 了/ule 国内/s 运营商/nz 和/cc [网络/n 防火墙/n]/nz ，/w 或者/c 国内/s [网络/n 运营商/nz]/nz 由于/p 某种/rz 失误/vn 操作/vn 导致/v 故障/n 。/w 
360/m 网站/n 卫士/nnt 负责人/nnt 董方/nr 解释/v 说/v ，/w 此次/rz 故障/n 是/vshi 由于/p [13/m 台/q]/mq 全球/n DNS/x 中/f 级别/n 最高/a 的/ude1 根/n 域名服务器/gi 当中/f 的/ude1 [一/d 两台/mq]/mq 出现/v 问题/n ，/w “/w 很可能/nz 是/vshi [人/n 为/p 因素/n]/nz ，/w 不/d 排除/v [黑客/n 攻击/vn]/nz ”/w 。/w 
据/p 报道/v ，/w 此次/rz 故障/n 大量/m 网站/n 被/pbei 解析/v 到/v 的/ude1 IP/x 是/vshi 美国/nsf 北卡罗来纳州/nsf 卡/n 里/f 镇/n DynamicInternetTechnology/x 公司/nis 。/w 根据/p 记录/v ，/w 该/rz IP/x 曾/d 有/vyou 过/uguo [黑客/n 攻击/vn]/nz 行为/n 。/w 
释疑/vi 
为何/ryv [手机/n 上网/v]/nz 未/d 受/v 影响/vn ？/w 
访问/v 互联网/n 时/ng ，/w 要/v 经过/p 一个/mq 由/p 网址/n 到/v IP/x 的/ude1 [转换/v 过程/n]/nz ，/w 这个/rz 过程/n 是/vshi 通过/p 访问/v 互联网/n [域名/n 解析/v 系统/n]/nz （/w DNS/x ）/w 实现/v 的/ude1 ，/w 也/d 就是/v 域名服务器/gi 来/vf 完成/v 的/ude1 。/w 
根/n 域名服务器/gi 是/vshi DNS/x 中/f [最高/a 级别/n]/nz 的/ude1 域名服务器/gi ，/w 全球/n 仅有/nz [13/m 台/q]/mq [根/n 服务器/n]/nz 。/w 这/rzv [13/m 台/q]/mq [根/n 服务器/n]/nz 中/f ，/w [主根/n 服务器/n]/nz 和/cc 9/m 台辅/nz [根/n 服务器/n]/nz 位于/v 美国/nsf ，/w 其余/rz [3/m 台/q]/mq 里/f ，/w [2/m 台/q]/mq 在/p 欧洲/ns ，/w [1/m 台/q]/mq 在/p 日本/ns 。/w 目前/t ，/w 由/p [互联网/n 名称/n 与/cc 数字/n 地址/n 分配/v 机构/n]/nt （/w ICANN/x ）/w 全面/ad 管理/vn DNS/x 。/w 
资深/b IT/x 媒体人/nnd 阳淼/nr 对/p 新京报/nz 记者/nnt 表示/v ，/w 在/p 根/n 域名服务器/gi 方面/n ，/w ICANN/x 起到/v 协调/vn 管理/vn 的/ude1 作用/n ，/w 各个/rz 机构/n 分别/d 管理/v 根/n 域名服务器/gi ，/w 统一/vn 协调/v 并/cc 进行/vn 商务/n 化/v 运营/vn 。/w ICANN/x 本身/rz 是/vshi [互联网/n 域名/n]/nz 的/ude1 最终/d 的/ude1 裁决者/nz 。/w 
虽然/c 国内/s 多数/a 网络/n 访问/vn 出现/v 故障/n ，/w 但/c 大部分/n 网站/n 的/ude1 [手机/n 客户端/nz]/nz 在/p 本次/r 故障/n 中/f 并未/d 受到影响/v ，/w 包括/v [新浪/ntc 微博/n]/nz 、/w 支付宝/nz 等/udeng 在/p 内/f 的/ude1 多个/mq 主流/n 应用/vn 仍/d 可/v 正常/a 使用/v 。/w 对此/d ，/w 360/m [网络/n 安全/an 工程师/nnt]/nz 赵武/nr 解释/v 说/v ，/w 全球/n 有/vyou [13/m 个/q]/mq [根/n 服务器/n]/nz ，/w 假设/n 这次/r 有/vyou 两台/mq 被/pbei “/w 污染/vn ”/w 了/ule ，/w 还有/v [11/m 台/q]/mq 是/vshi 干净/a 的/ude1 。/w 由于/p 网络/n 访问/v 机制/n 不同/a ，/w [手机/n 上网/v]/nz 可能会/nz 访问/vn 不同/a 的/ude1 [根/n 服务器/n]/nz ，/w 因此/c 在/p 访问/vn 一些/mq 网页/n 时/ng ，/w 在/p PC/x 上/f 无法/v 登录/vn ，/w 在/p 手机/n 上/f 却/d 能/v 正常/a 登录/v 。/w 
预警/vn 
[专家/nnt 建议/n]/nz 尽快/d 建/v DNS/x [监控/vn 系统/n]/nz 
DNS/x 服务/vn 被/pbei 攻击/vn 劫持/v ，/w 正常/a 访问/vn 被/pbei 解析/v 到/v 错误/n 的/ude1 服务器/n 地址/n ，/w 给/p 网民/gi 造成/v 的/ude1 最/d 直接影响/v 就是/v 大面积/d 断/v 网/n ，/w 风险/n 是/vshi 被/pbei [钓鱼/vi 网站/n]/nz 欺诈/vn 。/w 
黑客/n 可能/v 将/d 正常/a 网站/n 的/ude1 域名解析/gi 到/v 错误/n 的/ude1 地址/n ，/w 假如/c 黑客/n 在/p 这个/rz 目标/n 地址/n 搭建/v 一个/mq [钓鱼/vi 网站/n]/nz ，/w 网民/gi 在/p [钓鱼/vi 网站/n]/nz 输入/v 的/ude1 账号/n 密码/n 信息/n 就/d 会/v 被盗/vn 。/w 大规模/b 的/ude1 DNS/x 劫持/v ，/w 其/rz 结果/n 往往/d 是/vshi 断/v 网/n ，/w 因为/c 大/a 网站/n 的/ude1 访问量/nz 实在/d 太大/d 了/ule ，/w [钓鱼/vi 网站/n]/nz 的/ude1 服务器/n 可能会/nz 扛/v 不住/d 大/a 流量/n 的/ude1 访问/vn ，/w 瞬间/n 就/d 会/v 瘫痪/vn 掉/v ，/w 网民/gi 看到/v 的/ude1 结果/n 就是/v 网页/n 打/v 不/d 开/v 。/w 
2013年/t ，/w 大量/m [家用/b 无线/b 路由器/n]/nz 的/ude1 [安全/an 漏洞/n]/nz 被/pbei 发现/v ，/w 访问/vn 某个/rz 特定/b 的/ude1 攻击/vn 网页/n ，/w 路由器/n 的/ude1 DNS/x 配置/vn 会/v 立刻/d 被/pbei 篡改/v 。/w 此/rzs 后/f ，/w 受害/vi 网民/gi 使用/v [淘宝/n 购物/vn]/nz 时/ng ，/w 就/d 会/v 被/pbei 强制/vd 浏览/v 到/v 某个/rz [淘宝客/nz 推广/vn]/nz 站/vi ，/w 攻击者/nz 可/v 因此/c 获得/v 大量/m 利益/n 。/w 也/d 有些/rz 区域/n 运营商/nz 使用/v DNS/x 强行/d 在/p 用户/n [电脑/n 上网/v]/nz 时/ng 弹出/vf 广告/n 。/w 
360/m 网站/n 卫士/nnt 负责人/nnt 董方/nr 解释/v 说/v ，/w “/w 本次/r DNS/x 故障/n ，/w 导致/v 国内/s 三分之二/m 网站/n 的/ude1 DNS/x 服务器/n 解析/v 失败/vn ，/w 全国/n 多达/v 数千万/m 网友/n 无法/v 正常/a 访问/v 网站/n 。/w 好/a 在/p 本次/r [域名/n 劫持/v]/nz 的/ude1 IP/x 是/vshi 一个/mq 无法/v 访问/vn 的/ude1 地址/n ，/w 如果/c 是/vshi 一个/mq [钓鱼/vi 网站/n]/nz 或者/c 非法/b 获利/v 网站/n ，/w 可能/v 造成/v 用户/n [财产/n 损失/n]/nz 、/w [个人/n 信息/n 泄露/v]/nz 等/udeng 危害/vn 。/w ”/w 
“/w 如果/c 我国/n 没有/v 建立/vn 起/vf 完善/v 的/ude1 对/p DNS/x 监控/vn 及/cc 灾备/nz 系统/n ，/w 未来/t 很可能/nz 还/d 会/v 受到/v 此类/r 故障/n 的/ude1 影响/vn ”/w ，/w 董方/nr 告诉/v 新京报/nz 记者/nnt ，/w “/w 由于/p 根/n 域名服务器/gi 全/a 在/p 美国/nsf 以及/cc 日本/ns 和/cc 欧洲/ns ，/w 我国/n 对/p 根/n 域名/n [几乎/d 没有/v]/nz 掌控/v 权/n ，/w 如果/c 根/n 域名/n 出现/v 问题/n ，/w 将/d 影响/v 我国/n 所有/b 域名解析/gi 和/cc 网站/n 访问/vn ，/w 因此/c ，/w 需要/v 建立/vn 一套/mq 完善/v 的/ude1 对/p DNS/x 监控/vn 及/cc 灾备/nz 系统/n 。/w 同时/c ，/w 最好/d 尽快/d 在/p 国内/s 建立/v 根/n 域名/n 目录/n 服务器/n ”/w 。/w 
