冬季/t [不少/m 人/n]/mq 爱喝/nz 鸡汤/n ，/w 吃/v 鸡/n 进补/nz 也/d 的确/d 适宜/v 选择/vn 秋冬/t 季节/n ，/w 特别/d 是/vshi 冬季/t ，/w 不仅/c 能/v 更好/d 消化/v 、/w 吸收/v ，/w 调补/nz 机体/n ，/w 还/d 可以/v 抵御/vn 寒冷/a ，/w 为/p 来/vf 年/qt 的/ude1 健康/a 打下/v 坚实/a 的/ude1 基础/n 。/w 
但是/c ，/w 鸡汤/n 也/d 不是/c 你/rr 想/v 喝/vn 就/d 能/v 喝/vn 的/ude1 。/w 
所谓/v “/w [虚/a 则/d 补/v 之/uzhi]/nz ”/w ，/w 并非/v 人/n 人/n 需要/v 进补/nz 。/w 人们/n 常/d 说/v 秋/tg 贴膘/nz ，/w 冬/tg 进补/nz ，/w 秋冬/t 季节/n 人/n 的/ude1 合成代谢/gb 功能/n 增强/v ，/w 机体/n 很容易/nz 吸收/v 营养/n ，/w 是/vshi 进补/nz 的/ude1 绝佳/nz 时期/n 。/w 对于/p 一些/mq 体重/n 偏低/d 、/w 体质/n 虚弱/a 、/w [免疫/vn 功能/n 低下/a]/nz 的/ude1 人/n ，/w 需要/v 适当/a 进补/nz 可以/v 恢复/vn 和/cc 调节/v 人体/n 各/rz 脏器/n 机能/n ，/w 同时/c 储存/v 能量/n 好/a 过冬/vi 。/w 对于/p 一些/mq [身体/n 素质/n]/nz 本身/rz 就/d 比较/d 好/a 的/ude1 人/n 来说/uls ，/w [这个/rz 时候/n]/nz 可以/v 喝汤/vn 吃肉/vi ，/w 但是/c 同时/c 需要/v 多/a 锻炼/vn ，/w 走出/v 室内/s ，/w [亲近/v 大自然/n]/nz ，/w 做到/v 进出/vn 平衡/a 。/w 对于/p 一些/mq [心脑血管/n 疾病/n]/nz 的/ude1 患者/n 和/cc “/w [三/m 高/a]/mq ”/w 人群/n 就/d 不能/v 盲目/ad 进补/nz ，/w 以免/c 加重/v 身体/n 负担/n ，/w 造成/v 不良/a 后果/n 。/w 
鸡汤/n 性/ng 温/ng ，/w 鸡汤/n 里/f 多/a 是/vshi 油/n 、/w 热量/n 和/cc 脂肪/n ，/w 有/vyou [5/m 类/q]/mq 人/n 就/d 不/d 适宜/v 喝/vn 。/w 
1/m 、/w [慢性/b 浅表/b 性/ng 胃炎/nhd]/nhd 患者/n ，/w 本身/rz 胃酸/n 多/a 、/w 消化/v 功能/n 就/d 不好/a ，/w 多/a 喝/vg 鸡汤/n 会/v 促进/vn 胃酸/n 分泌/v ，/w 不仅/c 不利于/v 消化/vn ，/w 反/vi 会/v 增加/vn 胃肠/n 负担/n ，/w 造成/v 消化/vn 不良/a 。/w 
2/m 、/w 胆囊炎/nhd 和/cc 胆石症/nhd 经常/d 发/v 作者/nnt ，/w 不宜/v 多/a 喝/vg 鸡汤/n ，/w 因/p 鸡汤/n 内/f 脂肪/n 的/ude1 消化/vn 需要/v 胆汁/n 一起/s 参加/v ，/w 喝/vg 鸡汤/n 后/f 会/v 刺激/vn 胆囊/n 收缩/v ，/w 易/ad 引发/v 胆囊炎/nhd 发作/vi 。/w 
3/m 、/w [高尿酸/nz 血症/nhd]/nhd 患者/n 不宜/v 喝/vn 鸡汤/n ，/w 因为/c 鸡汤/n 富含/v 嘌呤/nmc 和/cc 脂肪/n ，/w 会/v 诱使/v 痛风/nhd 发作/vi 。/w 
养生/vn 新闻/n 推荐/v ：/w 
羊肉/nf 搭配/v 有/vyou 讲究/v 要/v 掌握/vn 3/m 搭/v 5/m 不/d 搭/v 
生/v 吃/v 别/d 超/v [3/m 瓣/ng]/mq [7/m 种/q]/mq 方法/n 吃/v 大蒜/n 才/d 防癌/vn 
晨起/nz 4/m 习惯/n 减/v 寿/ng 20年/t :/w 赖床/nz 马上/d 小便/v 
[4/m 种/q]/mq 坚果/n 食疗/n 功效/n 多/a [4/m 种/q]/mq 情况下/nz 别/d 吃/v 
冬天/t 喝/vg 蜂蜜/n 抗/v 燥/ag 睡前/d 喝/vg 比/p 早起/vi 喝/vg 好/a 
冬天/t 是/vshi 养肾/nz 黄金/n 季/ng 10/m 方法/n 补肾益寿/nhm 
两性/b 新闻/n 推荐/v ：/w 
猜/v [生/v 男生/n 女/b]/nz 破解/v 孕/vg 妈咪/n 身体/n [5/m 个/q]/mq 秘密/n 
情感/n 两性/b ：/w 揭秘/v [男女/n 关系/n]/nz 的/ude1 [21/m 个/q]/mq 真相/n 
两性/b ：/w [3/m 种/q]/mq 最/d 不/d 安全/an 的/ude1 夫妻/n 同房/v 方式/n 
养生/vn ：/w [6/m 大/a]/mq 症状/n 表明/v 男人/n 性生活/n 过度/d 
两性/b ：/w 为什么/ryv 男人/n 生殖器/n 这么/rz 脆弱/a ？/w 
