最终/d 发现/v 春晚/n “/w 防泄密/nz ”/w 只是/d 内/f 松/ng 外/f 紧/d ，/w “/w 防/v 剧透/nz ”/w 还/d 不如/v 《/w 中国/ns 好/a 声音/n 》/w 
很多/m 同行/n ，/w 尤其/d 是/vshi 跑/v 过/uguo 央视/j 春晚/n 的/ude1 同行/n 都/d 把/pba 央视/j 老/a 大楼/n 的/ude1 一号/mq 演播厅/n 戏称/v 为/p “/w 一号/mq 坑/n ”/w ，/w 这/rzv 其中/rz 吐槽/nz 的/ude1 意味/n 是/vshi 大于/v 戏谑/vi 的/ude1 。/w 原因/n 其实/d 很/d 简单/a ：/w 几乎/d 每年/r 春晚/n 联/vg 排/v 一/m 开始/v ，/w 央视/j 一号/mq 演播厅/n 就/d 成/v 了/ule 一个/mq 春晚/n 记者/nnt 们/k 既/c 爱/v 又/d 恨/v 的/ude1 “/w 坑/n ”/w ，/w 在/p “/w 坑/n ”/w 里/f ，/w 春晚/n [工作/vn 人员/n]/nnt 、/w 央视/j 保安/b 和/cc 记者/nnt 的/ude1 “/w 捉迷藏/nz ”/w 游戏/n 能/v 从/p 联/vg 排/v 一直/d 持续/vd 到/v 大年三十/t 。/w 
不过/c ，/w 时代/n 总是/d 变化/vn 、/w 发展/vn 的/ude1 ，/w 就/d 晨报/n 记者/nnt 前天/n 体验/v 今年/t 春晚/n 的/ude1 [首次/m 带/v]/mq 观众/n 彩排/v 来看/u ，/w 如今/t 的/ude1 央视/j 春晚/n “/w 防泄密/nz ”/w 其实/d 也/d 只是/d 内/f 松/ng 外/f 紧/d ，/w 在/p “/w 防/v 剧透/nz ”/w 方面/n ，/w 甚至/d 还/d 不如/v 《/w 中国/ns 好/a 声音/n 》/w 。/w 
第一关/nz 
门票/n 
彩排/v 门票/n [1000/m 元/q]/mq 起价/n 
通常/d ，/w 想/v 进入/v “/w 一号/mq 坑/n ”/w 直/d 击/vg 春晚/n 排练/v 有/vyou [三/m 种/q]/mq 渠道/n ：/w [第/m 一种/mq]/mq 是/vshi 拿到/v 门票/n ，/w 但/c 这/rzv 仅限/nz 于/p 每年/r 最后/f [六/m 次/qv]/mq 的/ude1 带/v 观众/n 彩排/v ，/w 票/n 的/ude1 来源/n 是/vshi 央视/j 内部/f 发放/v 的/ude1 免费/vn 观众/n 票/n 。/w [第二/m 种/q]/mq 是/vshi 认识/v 央视/j 各/rz 频道/n 中/f 干/v 以上/f 级别/n 的/ude1 [工作/vn 人员/n]/nnt ，/w 由/p 他们/rr 带/v 你/rr 进场/vi 。/w 但/c 据/p 晨报/n 记者/nnt 了解/v ，/w 这个/rz 办法/n 近年/t 因为/c 防/v 记者/nnt 缘故/n 几乎/d 已经/d 不/d 可能/v 实现/vn 了/ule 。/w [第三/m 种/q]/mq 则/d 是/vshi 你/rr 可以/v 假扮/v 成/v 明星/nnd 、/w 演员/nnt 的/ude1 助理/nnt 等/udeng [工作/vn 人员/n]/nnt “/w 混/v ”/w 入场/vi 内/f 。/w 也/d 是因为/c 防/v 记者/nnt ，/w 尤其/d 是/vshi 防止/v 各/rz 地方/n 媒体/n 记者/nnt 跟着/v 自己/rr 家乡/n 的/ude1 参演/vn 团体/n “/w 混/v ”/w 入场/vi ，/w 这个/rz 办法/n 如今/t 变得/vi 越来越/d 难/a 。/w 
所以/c ，/w 彩排/v 门票/n 很/d 自然/n 成/v 了/ule 同行/n 们/k 在/p 跑/v 春晚/n 过程/n 中/f 最大/gm 的/ude1 需求/n ，/w 如何/ryv 搞/v 到/v 这/rzv 张/q “/w 通行证/n ”/w ？/w 钱/n 是/vshi 最好/d 的/ude1 敲门砖/n —/w 花钱/vi 买/v 黄牛票/nz 。/w 这/rzv 一/m 热切/ad 的/ude1 [市场/n 需求/n]/nz 也/d 直接/ad 导致/v 春晚/n 彩排/v [门票/n 价格/n]/nz 逐年/d 攀升/v —/w 去年/t 还/d 在/p [500/m -/w 800/m 元/q]/mq 的/ude1 价位/n ，/w 前天/n 中午/t 记者/nnt 在/p 央视/j 西门/ns 外/f 问/v 黄牛/n 时/ng ，/w 已经/d 变成/v 了/ule “/w 最低/a [1000/m 元/q]/mq ”/w 。/w 这位/r 黄牛/n 还/d 解释/v ：/w “/w 今年/t 春晚/n 是/vshi 冯小刚/nr 导/vg 的/ude1 ，/w 大导演/nz ，/w 等/udeng 着/uzhe 看/v 的/ude1 人/n 多/a 得/ude3 很/d ，/w 价格/n 涨/vi 点/qt 也/d 正常/a 嘛/y 。/w ”/w 
[第二/m 关/n]/mq 
安检/n 
持/v 票/n 入场/vi 还要/d 过三关/nz 
20日/t 上午/t [10/m 点/qt]/mq 左右/f ，/w 记者/nnt 通过/p 自己/rr 的/ude1 渠道/n 拿到/v 了/ule 门票/n 。/w 下午/t [两点/m 多/a 钟/n]/mq ，/w 记者/nnt 开始/v 做/v 进场/vi 准备/v 。/w 因为/c 拿到/v 了/ule 彩排/v 门票/n 只是/d 过/uguo 了/ule 一道/d 关口/n ，/w 紧接着/c 还有/v 三道关/nz 在/p 等/udeng 着/uzhe 记者/nnt 。/w 春晚/n 彩排/v 门票/n 和/cc 登机牌/n 几乎/d 如出一辙/vl ：/w 除了/p 主/ag 票/n ，/w 还有/v 两张/mq 各自/rr 标/v 着/uzhe “/w 圆/v 楼/n ”/w 和/cc “/w 演播厅/n ”/w 的/ude1 副券/n 。/w 进入/v 最/d 外面/f 的/ude1 央视/j 大门/n 时/ng ，/w 值守/nz [工作/vn 人员/n]/nnt 只是/d 在/p 副券/n 上/f 撕/v 了/ule 一个/mq 小角/nz 。/w 等/udeng 进入/v 圆/v 楼/n 大门/n 时/ng ，/w 标/v 着/uzhe “/w 圆/v 楼/n ”/w 的/ude1 副券/n 才/d 被/pbei 撕去/nz 。/w 紧随/nz 其后/f 的/ude1 就是/v 近乎/v 机场/nis 标准/n 的/ude1 安检/n ，/w 这时/rzt 保安/b 要求/n 所有/b 入场/vi 观众/n 将/d 身上/s 的/ude1 手机/n 、/w 钥匙/n 、/w 公交卡/nz 等/udeng 拿/v 在/p 手上/s ，/w 一/m 过/uguo 安检/n 就/d 有一个/mq 存/v 包/v 台/q ，/w 专供/nz 观众/n 使用/v 。/w 在/p 把/pba 手机/n 、/w 钥匙/n 等/udeng 放进/v 一个/mq 塑料袋/n 后/f ，/w [工作/vn 人员/n]/nnt 递给/v 记者/nnt 一个/mq 上面/f 数字/n 已经/d 是/vshi “/w 127/m ”/w 的/ude1 取回/v 号牌/nz 。/w 这/rzv 还/d 不算/v 完/vn ，/w 再/d 往/p 里/f 走/v ，/w 才能/n 看见/v 整个/b 呈/v 环形/n 的/ude1 入场/vn 走廊/n 兼/v 化妆间/nz 、/w 热身/vn 排练厅/n 。/w 距离/n 彩排/v 还有/v [一段/mq 时间/n]/nz ，/w 这里/rzs 早已/d 人声鼎沸/vl ，/w 除了/p 观众/n 更多/ad 是/vshi 演员/nnt 们/k 在/p 做/v 最后/f 的/ude1 准备/vn 。/w 
此前/t 屡屡/d 有/vyou 报道/v 说/v 某某/r 大腕/n 和/cc 某某/r 大腕/n 春晚/n 都/d 是/vshi 共用/b 化妆间/nz ，/w 到/v 了/ule 现场/s 记者/nnt 才/d 发现/v ，/w 这/rzv 完全/ad 是/vshi 再/d 正常/a 不过/c 的/ude1 事/n 了/ule ，/w 因为/c 确实/ad 是/vshi 没/d 那么/c 多/a 地方/n 。/w 就/d 在/p 记者/nnt 拿着/vf 票/n 找/v 观众/n 入口/n 时/ng ，/w 身边/s 就是/v 一大/n 群/ng 参演/v 的/ude1 女孩/n 在/p 给/p 自己/rr 化妆/vn ：/w 画/v 眼线/n 、/w 涂/v 口红/n ，/w 无论/c 身边/s 观众/n [走/v 来/vf 走/v 去/vf]/nz 有/vyou 多/a 嘈杂/a ，/w 她们/rr 都/d 一副/mq 怡然自得/vl 的/ude1 样子/n 。/w 
最后/f [一/d 关/n]/mq 就是/v 在/p 进/vf 演播/v 大厅/n 前/f ，/w 还/d 会/v 有/vyou 保安/b 拿着/vf [金属/n 探测器/n]/nz 对/p 你/rr 再/d 做/v 一次/mq 扫描/vn ，/w 目的/n 自然/n 是/vshi 再/d “/w 过滤/v ”/w 一遍/mq 手机/n 等/udeng 拍摄/v 设备/n 。/w 
[第三/m 关/n]/mq 
保密/vn 
场内/s 反倒/d 一点/mq 都/d 不/d 紧张/a 
入场/vi 坐定/vi 后/f ，/w 记者/nnt 才/d 发现/v 和/cc 入场/vi 时/ng 的/ude1 层层/q 关卡/n 比/p ，/w 其实/d 场内/s 对/p “/w 防/v 剧透/nz ”/w 的/ude1 管控/nz ，/w 远/a 不如/v 想象/vn 的/ude1 紧张/a 。/w 除了/p 有/vyou 一位/mq 暖/a 场/qv 导演/nnt 在/p 台上/s 不停/v 地/ude2 用/p 麦克风/n 重复/vd 说/v “/w 请/v 各位/rr 观众/n 尽快/d 入座/vi ，/w 我们/rr 彩排/v 马上/d 就要/d 开始/v 了/ule …/w …/w 请/v 带/v 了/ule 手机/n 入场/vi 的/ude1 观众/n 一定/b 不要/d 拍照/vi ”/w 之外/f ，/w 并/cc 无/v 任何/rz 更进一步/vl 的/ude1 [实际/n 行动/vn]/nz 。/w [完全/ad 可以/v]/nz 说/v ，/w 只要/c 进/vf 了/ule 演播厅/n ，/w 只要/c 不/d 做/v 诸如/v 在/p 镜头/n 对/p 着/uzhe 观众席/n 时/ng 突然/ad 起立/vi 、/w 走动/vi 、/w 高声/d 喧哗/vi 等/udeng 影响/vn 现场/s 正常/a 演出/vn 的/ude1 事/n ，/w 基本/a 不会/v 有人/r 来/vf 管/v 你/rr 。/w 这/rzv 也/d 使得/vi 包括/v 记者/nnt 和/cc 同行/n 在/p 内/f 的/ude1 大多数/m 观众/n ，/w 开场/vi 前/f 都/d 在/p 东张西望/vl 。/w 就/d 连/ulian 总/b 导演/nnt 冯小刚/nr 出现/v 在/p 舞台/n 一角/n 用/p 对讲机/n 指挥/v 现场/s ，/w 都/d 惹得/vi 记者/nnt 旁边/f 的/ude1 一位/mq 妈妈/n 专门/d 叫/vi 儿子/n 看/v 。/w 
在/p 整个/b 演出/v 过程/n 中/f ，/w 记者/nnt 多次/mq 扭头/vi 搜寻/v 冯小刚/nr 坐/v 在/p 哪里/rys 掌控/v 全场/n 。/w 在/p 观众席/n 最后/f 一排/mq 专设/nz 座位/n 上/f 发现/v 其/rz 身影/n 后/f ，/w 记者/nnt 才/d 发觉/v ，/w 原来/d 赵本山/nr 就坐/vi 在/p 他/rr 旁边/f 。/w 不过/c ，/w 不知/v 是/vshi 对/p 其他/rzv 节目/n 兴趣/n 不大/d ，/w 还是/c 身体/n 原因/n ，/w 本/rz 山/n 大叔/n 在/p [最后/f 一个/mq]/nz 语言/n 类/q 节目/n —/w 曹云金/nr 的/ude1 相声/n 结束/v 后/f 就/d 离/v 场/qv 了/ule 。/w 
从/p 剧透/nz 泄密/vi 来说/uls ，/w 记者/nnt 看完/v 整个/b 彩排/v 过程/n ，/w 都/d 未/d 发现/v 央视/j 安排/v 专人/n 盯防/nz 手机/n 拍照/vi 。/w 可能/v 有人/r 会/v 说/v ，/w 不是/c 入场/vi 有/vyou [两/q 道/qv]/mq 安检/n 吗/y ？/w 但/c 要/v 知道/v 演职人员/nnd 带/v 手机/n 入场/vi 也/d 并非/v 难事/n 。/w 彩排/v 结束/vn 后/f ，/w 暖/a 场/qv 导演/nnt 也/d 只是/d 口头/n 表示/v ：/w “/w 希望/v 大家/rr 如/v 有/vyou 拍照/vi 的/ude1 把/pba 照片/n 删/v 了/ule ，/w 如果/c 出门/vi 有/vyou 记者/nnt 问起/v 节目/n 情况/n ，/w 千万/m 不要/d 泄密/vi 。/w ”/w 
相/d 对应/vi 的/ude1 是/vshi ，/w 晨报/n 记者/nnt 曾/d 多次/mq 参与/v 的/ude1 《/w 中国/ns 好/a 声音/n 》/w 录制/v ，/w 现场/s 均/d 有/vyou 数位/n 手拿/v 激光笔/nz 的/ude1 [工作/vn 人员/n]/nnt ，/w 只要/c [一/d 见/v]/mq 手机/n 闪光/n 对/p 焦/ng 就/d 会/v 制止/vn 。/w 
当然/d ，/w 吐槽/nz 央视/j 防/v 记者/nnt 越来越/d 严/a 的/ude1 也/d 有/vyou 。/w 国内/s 一/m 知名/a [门户/n 网站/n]/nz 的/ude1 同行/n 告诉/v 记者/nnt 说/v ，/w 去年/t 春晚/n 彩排/v 开始/vn ，/w 央视/j 西门/ns 和/cc 演播厅/n 外/f 走廊/n 上/f 都/d 安装/v 了/ule 摄像头/n ，/w 专门/d 摄录/v 常/d 来/vf 的/ude1 记者/nnt 。/w 安检/n 人员/n 也/d 都/d 被/pbei 要求/n 记住/v 记者/nnt 们/k 的/ude1 脸/n ，/w 一旦/d 看到/v “/w 可疑/a 人物/n ”/w ，/w 不管/c 是/vshi 有/vyou 票/n 还是/c 有人/r 往/p 里/f 带/v 的/ude1 ，/w 一概/d 不/d 放行/vi 。/w 此外/c ，/w 在/p 稍早/nz 的/ude1 16日/t 联/vg 排/v 中/f ，/w 还有/v 同行/n 被/pbei 认/v 出来/vf 后/f ，/w 直接/ad 被/pbei 带到/v 了/ule 其他/rzv 办公室/nis “/w 关/n 小黑屋/nz ”/w 。/w 当天/t 彩排/v 结束/vn ，/w 记者/nnt 拿到/v 手机/n 拨打/v 电话/n 时/ng ，/w 发现/v 时间/n 已经/d 是/vshi 18:30/m ，/w 彩排/v 整整/d 花/n 了/ule [4/m 个/q]/mq 小时/n 。/w 
