桥面/n 上/f 的/ude1 道道/q 裂缝/n 。/w 
这/rzv 座/q 还/d 没/d 通行/vi 的/ude1 桥/n 裂缝/n 有/vyou 这么/rz 大/a 。/w 
原/b 标题/n ：/w 还/d 没/d 开/v 过/uguo 一辆/mq 车桥/ns 上/f 就/d 出现/v 好/a [几/d 道/qv]/mq 裂缝/n 
杭州/ns 一座/mq 未/d 通车/vi 的/ude1 新/a 桥/n 让/v 人/n 心里/s 没底/nz 
施工/vn 方/q 称/v 今天/t 实地/d 了解/v 情况/n 后/f 再/d 给/p 回复/v 
一座/mq 大桥/n ，/w 还/d 没/d 开/v 过/uguo [一/d 辆车/q]/mq ，/w 桥面/n 上/f 却/d 已/d 出现/v 了/ule 好/a [几/d 道/qv]/mq 裂缝/n ，/w 这/rzv 不禁/d 让/v 人们/n 心里/s 发毛/v ：/w 这/rzv 座/q 桥/n ，/w 到底/d 行/ng 不行/a 啊/y ？/w 
昨天/t ，/w 记者/nnt 来到/v 了/ule 这/rzv 座位/n 于/p 杭州/ns 拱墅区/ns 的/ude1 跨/v 余杭/ns 塘/ng 路/n 桥梁/n ，/w 桥面/n 上/f 的/ude1 [几/d 道/qv]/mq 裂缝/n 清晰可见/vl ，/w 有的/rz 很/d 宽/a ，/w 有/vyou [三/m 厘米/q]/mq 左右/f ，/w 有的/rz 则/d 很长/d ，/w 有/vyou [二/m 三十/m 米/q]/mq 。/w 
记者/nnt 联系/v 到/v 这/rzv 座/q 桥/n 的/ude1 [建设/vn 单位/n]/nz 时/ng ，/w 一名/mq 自/p 称为/v 负责/vn [现场/s 管理/vn]/nz 的/ude1 [工作/vn 人员/n]/nnt 认为/v ，/w 桥/n 的/ude1 质量/n 没有/v 问题/n ，/w 至于/p 为什么/ryv 会/v 有/vyou 这些/rz 裂缝/n ，/w 他们/rr 还要/d 研究/vn 。/w 工程/n [项目/n 经理/nnt]/nnt 张磊/nr 说/v ，/w 将/d 于/p 今天/t 实地/d 了解/v 情况/n ，/w 再/d 给/p 一个/mq 回复/v 。/w 
现场/s 目击/v ：/w [一条/mq 条/q]/mq 裂缝/n 清晰可见/vl 
“/w 这/rzv 座/q 桥/n 去年/t 才/d 开始/v 造/v 的/ude1 ，/w 我/rr 早上/t 去/vf 一/m 看/v ，/w 吓/v 了/ule [一/d 跳/vi]/mq ，/w 桥/n 上/f 有/vyou 好/a 多/a 裂缝/n ，/w 有的/rz 很/d 宽/a ，/w 也/d 有的/rz 则/d 很长/d 。/w ”/w 住在/v 杭州/ns 余杭/ns 塘/ng 路/n 的/ude1 苏/b 先生/n 对/p 记者/nnt 说/v 。/w 
在/p 苏/b 先生/n 的/ude1 带领/vn 下/f ，/w [昨天/t 下午/t]/nz ，/w 记者/nnt 赶到/v 了/ule 位于/v [杭州/ns 化工/n]/nz 路/n 和/cc 隐秀/nz 路/n 交叉口/n 南侧/f 的/ude1 化工/n 路/n 跨/v 余杭/ns 塘/ng 桥梁/n ，/w 这/rzv 是/vshi 一座/mq 长/a [108/m 米/q]/mq ，/w 宽/a [30/m 米/q]/mq 多/a 的/ude1 新/a 桥/n 。/w 
桥/n 还/d 没有/v 通车/vn ，/w 偶尔/d 有些/rz 附近/f 的/ude1 居民/n 在/p 上面/f 行走/vi ，/w 也/d 有/vyou 一些/mq 孩子/n 在/p 桥/n 上/f 玩耍/vi 。/w 
桥/n 的/ude1 南侧/f ，/w 记者/nnt 看到/v ，/w 桥面/n [机动车/n 道/qv]/nz 和/cc 人行道/n 的/ude1 阶梯/n 上/f 有/vyou 明显/a 的/ude1 裂缝/n ，/w 用/p 尺子/n 一/m 量/n ，/w 裂缝/n 有/vyou [3/m 厘米/q]/mq 多/a 宽/a 。/w 
类似/a 的/ude1 裂缝/n ，/w 在/p [机动车/n 道/qv]/nz 和/cc 人行道/n 的/ude1 阶梯/n 上/f ，/w 还有/v 好/a [几/d 处/n]/mq 。/w 另外/c ，/w 有/vyou 几个/mq 没有/v 开裂/vn 的/ude1 地方/n ，/w 可/v 找到/v 一些/mq 明显/a 修复/v 过/uguo 的/ude1 痕迹/n 。/w 
而/cc 在/p 机动车/n 桥面/n 的/ude1 沥青/n 路上/s ，/w 记者/nnt 也/d 看到/v 了/ule 两条/mq 非常/d 长/a 的/ude1 裂缝/n ，/w 都/d 位于/v 桥/n 的/ude1 南面/f ，/w 一条/mq 是/vshi 横着/nz 的/ude1 ，/w 最/d 宽/a 处/n 超过/v [两/q 厘米/q]/mq 。/w 裂缝/n 的/ude1 两头/n ，/w 还/d 能/v 感觉到/v 明显/a 的/ude1 凹凸/n 感/vg 。/w [另一/m 条/q]/mq 裂缝/n 是/vshi 纵向/n 的/ude1 ，/w 加/v 起来/vf 大约/d 有/vyou [三/m 四十/m 米/q]/mq 长/a 。/w 
附近/f 居民/n ：/w 这/rzv 太/d 让/v 人/n 没有/v 安全感/n 了/ule 
“/w 还/d 没有/v 通车/vn ，/w 就/d 裂成/nz 这样/rzv ，/w 太/d 让/v 人/n 没有/v 安全感/n 了/ule 。/w ”/w 看到/v 这/rzv 座/q 桥/n 的/ude1 现状/n ，/w 苏/b 先生/n 感觉/n ，/w 至少/d 他/rr 心里/s 就/d 非常/d 没底/nz 。/w 
苏/b 先生/n 说/v ，/w 没事/vi 的/ude1 时候/n ，/w 他/rr 经常/d 来/vf 这边/rzs 逛/v ，/w 几乎/d 是/vshi 看着/v 这/rzv 座/q 桥/n [一/d 天天/d]/mq 建/v 起来/vf 的/ude1 。/w 昨天/t 早上/t ，/w 他/rr 再次/d 来到/v 桥/n 上/f 时/ng ，/w 却/d 看到/v 了/ule 这么/rz 多/a 明显/a 的/ude1 裂缝/n 。/w 
和/cc 苏/b 先生/n 一样/uyy ，/w 附近/f 不少/m 居民/n ，/w 都/d 对/p 该/rz 桥/n 的/ude1 现状/n 表示/v 了/ule 忧虑/vn 。/w “/w 这/rzv 座/q 桥/n 造/v 好/a 通车/vi 后/f ，/w 我们/rr 到/v 河/n 对面/f 就/d 很/d 方便/a 了/ule ，/w 可是/c 现在/t 看到/v 桥/n 是/vshi 这个/rz 样子/n 的/ude1 ，/w 心里/s 就/d 有点/d 担心/v 了/ule ，/w 以后/f 我/rr 还/d 敢/v 不/d 敢/v 开车/vn 过/uguo 桥/n 呢/y 。/w ”/w 住在/v 附近/f 的/ude1 吴先生/nr 对/p 记者/nnt 说/v 。/w 
这/rzv 座/q 还/d 没有/v 开/v 过/uguo 车/n 的/ude1 桥/n ，/w 已经/d 有/vyou 这么/rz 多/a 裂缝/n ，/w 施工/vn 方/q 是/vshi 怎么/ryv 解释/v 的/ude1 呢/y ？/w 
从/p 桥/n 边/k 的/ude1 牌子/n 上/f 可以/v 看到/v ，/w 这个/rz 桥/n 的/ude1 [建设/vn 单位/n]/nz ，/w 为/p [杭州/ns 市政/n 公用/vn 建设/vn 开发/vn 公司/nis]/nt ，/w 上面/f 也/d 有/vyou 投诉/v 电话/n 。/w 
记者/nnt 根据/p 这个/rz 投诉/v 电话/n 打/v 了/ule 过去/vf ，/w 接/v 电话/n 的/ude1 人/n 自称/v 姓/v 谢/v ，/w 是/vshi [建设/vn 单位/n]/nz [工作/vn 人员/n]/nnt ，/w 负责/v 现场/s 的/ude1 管理/vn 。/w 
他/rr 说/v ，/w 这个/rz 裂缝/n 是/vshi 怎么/ryv 来/vf 的/ude1 ，/w 现在/t 还/d 没有/v 定论/n ，/w 他们/rr 还/d 在/p 通过/p 相关/vn 的/ude1 几家/mq 单位/n ，/w 一起/s 找/v 问题/n 。/w 
谢/v 先生/n 说/v ，/w 这/rzv 座/q 桥/n 是/vshi 2011年/t 开始/v 建造/vn 的/ude1 ，/w 2013年5月/t ，/w 通过/p 了/ule 相关/vn 的/ude1 检测/vn ，/w 都/d 是/vshi 合格/vi 的/ude1 。/w 
“/w 我/rr 可以/v 这样/rzv 说/v ，/w 这个/rz 桥/n 的/ude1 质量/n 是/vshi 没有/v 问题/n 的/ude1 ，/w 结构上/nz 也/d 没有/v 问题/n ，/w 现在/t 就算/d 是/vshi 走/v 重车/nz ，/w 也/d 不会/v 有/vyou 什么/ry 危险/an 。/w ”/w 谢/v 先生/n 说/v 。/w 
由于/p 拆迁/v 等/udeng 各种/rz 原因/n ，/w 现在/t 这/rzv 座/q 桥/n 的/ude1 北边/f 路口/n 还/d 没有/v 通/v 。/w 谢/v 先生/n 说/v ，/w 桥/n 具体/a [什么/ry 时候/n]/nz 通车/vi ，/w 还/d 不/d 知道/v 。/w 现在/t 桥面/n 有/vyou 出现/v 裂缝/n 的/ude1 情况/n ，/w 他们/rr 肯定/v 会/v 重视/vn ，/w 不/d 可能/v 把/pba 带着/vn 这样/rzv 问题/n 的/ude1 桥/n 移交/v 出去/vf 的/ude1 。/w 
记者/nnt 昨天/t 也/d 联系/v 到/v 了/ule 工程/n [项目/n 经理/nnt]/nnt 张先生/nz 。/w 他/rr 说/v ，/w 将/d 会/v 于/p 今天/t 去/vf 实地/d 了解/v 情况/n ，/w 再/d 给/p 记者/nnt 一个/mq 回复/v 。/w 
管理员/nnt ：/w 裂缝/n 怎么/ryv 来/vf 的/ude1 还/d 没/d 定论/n 
记者/nnt 王晨辉/nr 
