提升/v 游客/n 满意度/n ，/w 三亚/ns 出/vf 实招/n 。/w 21日/t ，/w 三亚/ns 正式/ad 发布/v 我国/n 首/q 个/q [旅游/vn 旺季/n]/nz 度假/vn 舒适度/n 预测/v 指数/n ，/w 从/p 自然环境/n 舒适度/n 、/w 社会/n [人文/n 环境/n]/nz 舒适度/n 和/cc 旅游服务/v 舒适度/n [3/m 方面/n]/mq 综合评定/v ，/w 1月/t 三亚/ns 度假/vn [舒适度/n 指数/n]/nz 值/n 为/p 83.4分/t ，/w 整体/n [旅游/vn 环境/n]/nz 为/p 舒适/a 。/w 
[度假/vn 旅游/vn]/nz 不同/a 于/p 一般/ad 的/ude1 [观光/vn 旅游/vn]/nz ，/w 更为/d 强调/v 安全/an 、/w 舒适/a 的/ude1 [旅游/vn 体验/v]/nz 。/w 三亚/ns 发布/v 的/ude1 度假/vn 舒适度/n 是/vshi 指/v 人们/n 在/p 旅游/vn 度假/vn 过程/n 中/f ，/w 对/p 有关/v 客体/n 或/c 环境/n 的/ude1 可/v 接受/vn 程度/n ，/w 对/p [客观/a 环境/n]/nz 从/p 生理/n 与/cc 心理/n 方面/n 所/usuo 感受到/nz 的/ude1 满意/vn 程度/n ，/w 而/cc 进行/vn 的/ude1 综合/vn 评价/vn 。/w 
自然环境/n 舒适度/n 测算/v 包括/v 了/ule 气候/n 舒适度/n 、/w 空气/n 优良/z 度/qv 和/cc 度假/vn 安静/a 度/qv [三/m 个/q]/mq 方面/n 的/ude1 指数/n 测算/v ，/w 最终/d 得出/v 该/rz 月/n 三亚市/ns 自然环境/n 舒适度/n 预测/v 值/n 为/p 91.72/m ，/w 舒适度/n 等级/n AA/x ，/w 为/p 非常/d 舒适/a ；/w 社会/n [人文/n 环境/n]/nz 舒适度/n 测算/v 包括/v 了/ule [社会/n 环境/n]/nz 舒适度/n 和/cc [人文/n 环境/n]/nz 舒适度/n 的/ude1 指数/n 测算/v ，/w 通过/p 对/p 游客/n 的/ude1 [调查/vn 问卷/n]/nz ，/w 该/rz 月/n 三亚/ns 社会/n [人文/n 环境/n]/nz 舒适度/n 的/ude1 预测/vn 值/n 为/p 70.61/m ，/w 舒适度/n 等级/n CCC/x ，/w 为/p 较为/d 舒适/a 。/w 
旅游服务/v [环境/n 舒适度/n]/nz 测算/v 包括/v 了/ule 交通/n 、/w 餐饮/n 、/w 住宿/vn 、/w 购物/vn 和/cc 景区/n 服务/v 舒适度/n [五/m 个/q]/mq 方面/n 的/ude1 指数/n 测算/v ，/w 经过/p [数据/n 整理/v]/nz 、/w 分析/vn 和/cc 运算/vn ，/w 最终/d 得出/v 该/rz 月/n 三亚/ns 旅游服务/v [环境/n 舒适度/n]/nz 预测/v 值/n 为/p 81.79/m ，/w 舒适度/n 等级/n 为/p BB/x ，/w 为/p 舒适/a 。/w 
根据/p 以上/f 各项/r 指标/n 的/ude1 测算/vn 结果/n 以及/cc [中国/ns 旅游/vn 研究院/nis]/nt 拟定/v 的/ude1 舒适度/n 评级/vn 标准/n ，/w 三亚/ns 最终/d 发布/v 该市/r 今年/t 1月/t 的/ude1 度假/vn 舒适度/n 预测/v 值/n 为/p 83.40/m ，/w 属于/v BBB/x 级/q ，/w 为/p 舒适/a 。/w 
[三亚市/ns 旅游/vn 委/ng]/nt 相关/vn 负责人/nnt 表示/v ，/w 度假/vn [舒适度/n 指数/n]/nz 的/ude1 发布/vn ，/w 不仅/c 可以/v 对/p 旅游/vn 各/rz 要素/n 起到/v 预警/vn 和/cc 提示/v 作用/n ，/w 对/p 居民/n 和/cc 游客/n 的/ude1 出行/vn 予以/vx 正确/a 指引/vn ，/w 还/d 可以/v 为/p 政府/nis 的/ude1 [宏观/n 调控/vn]/nz 和/cc 决策/vn 提供/v 科学/n 依据/n ，/w 从而/c 实现/v [高效/b 管理/vn]/nz 、/w 疏导/v 和/cc 提升/v 旅游/vn 目的地/n 各/rz 要素/n 主体/n [和谐/a 发展/vn]/nz 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
为/p 您/rr 私人/n 定制/n [海南/ns 新闻/n]/nz 本/rz 网/n 新闻/n 客户端/nz 上/f 线/n 
海南/ns [1778/m 辆/q]/mq 市县/n 际/ng 旅游车/n 100%/m 实现/v “/w [公车/n 公营/b]/nz ”/w 
售/v 铺/v 8年/t 不/d 办证/vn 更/d 拒付/v 租金/n 海南/ns 摩尔/nrf 被/pbei 指/v 欺诈/vn 
三亚/ns 掏钱/vi 请/v 市民/n 游客/n 挑刺/nz 视频/n 举报/v 奖/n [50/m 元/q]/mq //w 条/q 
海口/ns :/w 宝马女/nz 骂/v 协警/nz 十分钟/mq 称/v 找/v 人/n 收拾/v 你/rr 
三亚/ns 警方/n 谈/v 男子/n 挟持/v 人质/n ：/w 曾/d 考虑/v 击毙/v 嫌犯/n 
除夕夜/t 海口/ns 飞/vi 北京/ns 机票/n 最低/a [28/m 元/q]/mq 飞/vi 深圳/ns 仅/d [3/m 元/q]/mq 
上期/b 微信/nz 评奖/vn 因故/d 取消/v 本期/r 增加/v [2/m 个/q]/mq 中奖/vi 名额/n 
