21日/t 上午/t ，/w 中宣部/n 、/w 总政治部/nis 、/w [西藏自治区/ns 党委/nis]/nt 在/p 人民大会堂/nz 联合/vd 举行/v 郭毅力/nr 同志/n [先进/a 事迹/n]/nz 报告会/n ，/w 报告会/n 由/p 中宣部/n 副部长/nnt 王世明/nr 主持/v 。/w 
据悉/v ，/w 王世明/nr 此前/t 任/v [中央/n 文明办/nis]/nt 专职/b 副主任/nnt 。/w 
2014年1月21日/t ，/w 中宣部/n 、/w 总政治部/nis 和/cc [西藏自治区/ns 党委/nis]/nt 在/p 人民大会堂/nz 联合/vd 举行/v 郭毅力/nr 同志/n [先进/a 事迹/n]/nz 报告会/n 。/w 图/n 为/p 中宣部/n 副部长/nnt 王世明/nr 主持/v 报告会/n 。/w 新华网/nz 史靖/nr 摄/vg 
新闻/n 推荐/v ：/w 
[/w [国内/s 新闻/n]/nz ]/w 保监会/nz :/w 今年/t 或/c 试点/vn [以/p 房/n 养老/vn]/nz 是/vshi 对/p 基本/a 养老险/nz 补充/vn 
[/w [国内/s 新闻/n]/nz ]/w 各地/rzs 办公室/nis 整改/vn 现/tg 形式主义/n ：/w 打/v 隔断/v 仍/d 局长/nnt 专用/vn 
[/w 国际/n 新闻/n ]/w 泰国/nsf 为期/vi [60/m 天/qt]/mq 紧急/a 法/n 生效/vi [暴力/n 事件/n]/nz 嫌犯/n 被/pbei 锁定/v 
[/w 国际/n 新闻/n ]/w 美/b 媒/ng 专访/v 奥巴马/nrf 揭秘/v 美/b 总统/nnt 专用/v 皮包/n 内/f 放/v 物品/n 
[/w 部委/n 信息/n ]/w 外交部/nto 就/d 习近平/nr 出席/v 索契/nz 冬奥会/n 开幕式/n 答问/nz 
[/w 港澳台/n 新闻/n ]/w 台/q 高中/nis 课/n 纲/n 删/v “/w [一边/d 一国/mq]/nz ”/w 用/p 词/n 台/q 媒/ng :/w 正确/a 一步/mq 
[/w 人事/n 任免/vn ]/w 山西/ns 吕梁/ns 市长/nnt 丁雪峰/nr 被/pbei 带走/v 疑/vg 涉/vg 李东生/nr 案/ng 
[/w 人事/n 任免/vn ]/w [陕西/ns 省委/nis 党校/nis]/nt 副校长/nnt 秦国刚/nr 被/pbei [开除/v 党籍/n]/nz 并/cc 撤职/vi 
[/w [军事/n 报道/v]/nz ]/w 印度/nsf 试射/v 烈火/n 4/m 导弹/n 射程/n [4/m 千/m 公里/q]/mq 能/v 搭载/vn [1/m 吨/q]/mq 核弹头/n 
[/w [军事/n 报道/v]/nz ]/w 盖茨/nrf ：/w “/w 你/rr 不/d 知道/v 我/rr 多/a 厌恶/v 防/v 长/a 这/rzv 工作/vn ！/w ”/w 
