郭雪芙/nr （/w 右/f ）/w 图片/n 来源/n ：/w 台湾/ns “/w [今日/t 新闻网/n]/nz ”/w 
据/p 台湾/ns “/w [今日/t 新闻网/n]/nz ”/w 消息/n ，/w 台湾/ns 女星/nnd 郭雪芙/nr 因/p 和/cc SuperJunior/x 的/ude1 希/b 澈/n 录制/v 韩国/nsf 人气/n 节目/n 《/w 我们/rr 结婚/vi 了/ule 》/w 世界/n 版/n 引发/v 不少/m 纷争/n ，/w 有/vyou 网友/n 认为/v 她/rr 不/d 该/rz 说谎/vi ，/w 发动/v 拒/vg 看/v ，/w 她/rr 闻讯/vi 撒娇/vi 说/v ：/w “/w 不要/d 这样/rzv ，/w 看/v 一下/mq 嘛/y ！/w ”/w 
台湾/ns 女子/n 组合/vn DreamGirls/x 昨/tg (/w 21日/t )/w 出席/v 知名/a 网站/n 活动/vn ，/w 和/cc 粉丝/nf 同/p 乐/a ，/w 不过/c 郭雪芙/nr 因/p 在/p 网上/s 直率/a 发言/vi ，/w 否认/v 上/f 《/w 我/rr 结/v 》/w 挨批/vi ，/w 心情/n 些许/m 低落/an ，/w 向来/d 哭/v 点/qt 低/a 的/ude1 她/rr ，/w 这次/r 没/d 哭/v ，/w [变得/vi 坚强/a]/nz ，/w “/w 不想/v 牵连/vn 其他人/r ，/w 怕/v 对/p 其他人/r 不好意思/a ，/w 大家/rr 评论/n 不管/c 是/vshi 好/a 是/vshi 坏/a 我/rr 都会/n 虚心/ad 接受/v 。/w ”/w 但/c 对于/p 恶意/n 谩骂/v ，/w 以及/cc 牵涉/v 到/v 家人/n 的/ude1 恶意/n 留言/n ，/w 她/rr 无奈/d 地/ude2 说/v ：/w “/w 我/rr 不能/v 去/vf 要求/n 别人/rr 怎么做/nz ，/w 只/d 请/v 大家/rr 息怒/v 。/w ”/w 
[热点/n 新闻/n]/nz 推荐/v ：/w 
电影/n 《/w 爸爸/n 去哪儿/nz 》/w 曝/vg 剧照/n 5/m 萌/v 娃/ng 大闹/v 春节/t 档/ng 
金宇彬/nr 张亮/nr 黄渤/nr 娱/vg 圈/qv 丑/a 帅/ng 男星/n 人气/n 比拼/nz 
郑爽/nr 毛晓彤/nr 盘点/v 古装/n 剧中/n 惊艳/nz 出场/vi 的/ude1 女子/n 
刘恺威/nr 首次/m 承认/v 当/p 爹/n 杨幂/nr 怀孕/vi 已/d 3个月/t 很/d 健康/a 
李敏镐/nr 确认/v 上/f 春晚/n 与/cc 庾澄庆/nr 唱/v 《/w [情/n 非得/d 已/d]/nz 》/w 
视频/n ：/w 总/b 导演/nnt 冯小刚/nr 首次/m 揭秘/v 央视/j 马/n 年/qt 春晚/n 细节/n 
那些/rz 被/pbei 骗钱/v 的/ude1 大明星/nz :/w 孟广美/nr 被/pbei 骗/v 4亿/m 成龙/nr 300万/m 
熊黛林/nr 晒/v 美/b 照/v 疑/vg 默认/v 新/a 恋情/n 劝/v 粉丝/nf 不要/d 心急/a 
曝/vg 张亮录/nr 节目/n 答/v 不/d 出/vf 语文/n 题/n 劝/v 天天/d 好好/d 学习/v 
