王菲/nr 代言/v 广告/n 截图/vn 
据/p 香港/ns [媒体/n 报道/v]/nz ，/w 被/pbei 粉丝/nf 视为/v 女神/n 般/uyy 的/ude1 王菲/nr ，/w 最近/t 代言/v 饮品/n 厂商/nnd 推出/v 2014年/t 版/n 广告/n ，/w 向来/d 形象/n 空灵/a 、/w 仙气/nz 十足/z 的/ude1 她/rr ，/w 在/p 广告/n 中/f 竟/d 抛开/v 招牌/n 酷/ag 脸/n ，/w 露出/v 家庭主妇/nnd 般/uyy 甜美/a 僵/a 笑/v 讲/v 广告/n 台词/n ：/w “/w 才/d 知/v ，/w 最/d 思念/v 的/ude1 地方/n 是/vshi 家/q 。/w ”/w 
死/v 忠/vg 粉丝/nf 看到/v 后/f 大喊/v “/w 接受/v 不/d 了/ule 这样/rzv 王菲/nr ！/w ”/w 去年/t 底/f 离婚/vi 的/ude1 她/rr ，/w 被/pbei 网友/n 吐槽/nz 跟/p 台词/n 不符/v ，/w 僵硬/a 微笑/vi 也/d 中/f 箭/n 被/pbei 说/v 像/v 打/v 过/uguo [肉/n 毒/n 杆菌/n]/nz 。/w 
[热点/n 新闻/n]/nz 推荐/v ：/w 
电影/n 《/w 爸爸/n 去哪儿/nz 》/w 曝/vg 剧照/n 5/m 萌/v 娃/ng 大闹/v 春节/t 档/ng 
金宇彬/nr 张亮/nr 黄渤/nr 娱/vg 圈/qv 丑/a 帅/ng 男星/n 人气/n 比拼/nz 
郑爽/nr 毛晓彤/nr 盘点/v 古装/n 剧中/n 惊艳/nz 出场/vi 的/ude1 女子/n 
刘恺威/nr 首次/m 承认/v 当/p 爹/n 杨幂/nr 怀孕/vi 已/d 3个月/t 很/d 健康/a 
李敏镐/nr 确认/v 上/f 春晚/n 与/cc 庾澄庆/nr 唱/v 《/w [情/n 非得/d 已/d]/nz 》/w 
视频/n ：/w 总/b 导演/nnt 冯小刚/nr 首次/m 揭秘/v 央视/j 马/n 年/qt 春晚/n 细节/n 
那些/rz 被/pbei 骗钱/v 的/ude1 大明星/nz :/w 孟广美/nr 被/pbei 骗/v 4亿/m 成龙/nr 300万/m 
熊黛林/nr 晒/v 美/b 照/v 疑/vg 默认/v 新/a 恋情/n 劝/v 粉丝/nf 不要/d 心急/a 
曝/vg 张亮录/nr 节目/n 答/v 不/d 出/vf 语文/n 题/n 劝/v 天天/d 好好/d 学习/v 
