《/w 北京市/ns [大气/n 污染/vn]/nz 防治/v 条例/n 》/w 22日/t 经/p [北京市/ns 人民/n 代表大会/n]/nz 表决/v ，/w 以/p [659/m 票/n]/mq 赞成/v 、/w [23/m 票/n]/mq 反对/v 、/w [14/m 票/n]/mq 弃权/vi 、/w [1/m 人/n]/mq 未/d 按/p 表决器/n 顺利/ad 通过/p 并/cc 施行/v ，/w 为/p 北京市/ns 首部/gi 该/rz 领域/n 条例/n 。/w 2000年12月/t 颁布/v 的/ude1 《/w 北京市/ns 实施/v ＜/w [中华人民共和国/ns 大气/n 污染/vn 防治/vn 法/n]/nz ＞/w 办法/n 》/w 同时/c 废止/v 。/w 
新华社/nt 记者/nnt [第一/m 时间/n]/nz 解读/v 条例/n 的/ude1 法/n 条/q 亮点/n 、/w 立法/vn 理念/n 、/w 关注/v 焦点/n 。/w 
降低/v PM2/x ．/w 5首次/m 纳入/v 立法/vn 
—/w —/w 降低/v PM2/x ．/w 5首次/m 纳入/v 立法/vn 。/w 
条例/n 明确/a 北京市/ns [大气/n 污染/vn 控制/vn]/nz 目标/n 是/vshi 降低/v PM2/x ．/w 5/m 浓度/n ，/w 细化/v 了/ule 机动车/n 污染防治/v 规定/n ，/w 增加/v 防治/vn [挥发性/n 有机物/n]/nz 污染/vn 、/w 防治/vn 非/b 道路/n 移动/v 机械/n 污染/vn ，/w 专/a 章/q 设置/v “/w 防治/v 扬尘/n 污染/vn ”/w 。/w 
[北京市/ns 环保局/nis]/nto 副局长/nnt 、/w [新闻/n 发言人/nnt]/nnt 方力/nr 介绍/v ，/w 2013年/t 北京市/ns 二氧化硫/n 、/w 二氧化氮/gc 、/w PM10/x 年均/v 浓度/n 分别为/v [26/m ．/w 5/m 微克/gb]/mq ／/w 立方米/q 、/w [56/m ．/w 0/m 微克/gb]/mq ／/w 立方米/q 、/w [108/m 微克/gb]/mq ／/w 立方米/q ，/w 与/cc 2013年/t 实施/v 的/ude1 环境/n [空气/n 质量/n]/nz “/w 新/a 国标/n ”/w （/w 加/v 严/a 原有/v 标准/n 并/cc 增加/v PM2/x ．/w 5/m 、/w 一氧化碳/n 、/w 臭氧/n [3/m 项/q]/mq 污染物/n ）/w 相比/vi ，/w 仅/d 二氧化硫/n 、/w 一氧化碳/n 达标/vi ，/w PM10/x 、/w PM2/x ．/w 5/m 、/w 二氧化氮/gc 年均/v 浓度/n 分别/d 超标/vi 54％/m 、/w 156％/m 和/cc 40％/m ，/w 夏秋/nz 臭氧/n 超标/vi 。/w 2013年/t 重度/b 以上/f （/w 指/v [5/m 级/q]/mq 、/w [6/m 级/q]/mq ）/w 污染/v 天数/n 达/v [58/m 天/qt]/mq ，/w 将/d “/w 降低/v PM2/x ．/w 5/m ”/w 纳入/v 立法/vn 是/vshi 顺应/v 治理/vn 新形势/nz 。/w 
—/w —/w 新增/v “/w [总量/n 控制/vn]/nz ”/w 。/w 
[经济/n 社会/n]/nz 发展/vn 致/v 人口/n 、/w 机动车/n 增加/v ，/w [大气/n 污染物/n]/nz 总量/n 高居/v 不/d 下/f ，/w 环境容量/gg 非常/d 有限/a 。/w 仅/d 靠/v “/w [排放/vn 浓度/n]/nz 控制/vn ”/w 已/d 不能/v 解决问题/v ，/w [迫切/ad 需要/v]/nz 对/p [重点/n 污染物/n]/nz 排放/v 总量/n 进行/vn 控制/vn 。/w 
方/q 力/n 说/v ，/w 条例/n 确定/v 削减/vn 存量/n 与/cc 控制/v 增量/n 相结合/nz 的/ude1 “/w 双/q 控制/vn 度/qv ”/w 。/w 在/p 治理/v 措施/n 上/f 实现/v 了/ule 由/p 单纯/a 的/ude1 浓度/n 控制/vn ，/w 向/p 浓度/n 与/cc [总量/n 控制/vn]/nz 并重/vi 转变/v ，/w 明确/a 了/ule 对/p 机动车/n 数量/n 和/cc 燃煤/v 总量/n 进行/vn 控制/vn 。/w “/w 进行/vn 最/d 严格/ad 排污权/nz 分配/v ，/w 通过/p [排污/vn 许可证/n]/nz 方式/n ，/w 下达/v 逐年/d 减少/v 的/ude1 排污权/nz 指标/n ；/w 与/cc 环评/nz 制度/n 相结合/nz ；/w 买/v 二/m 用/p 一/m 减量化/nz 交易/vn ，/w 须/d 购买/v [2/m 个/q]/mq 单位/n 排污权/nz 方能/v 排污/vn [1/m 个/q]/mq 单位/n 。/w ”/w 
—/w —/w [管理/vn 手段/n]/nz 多/a 措/vg 并举/vi 。/w 
条例/n 不仅/c 加强/v 处罚/vn 等/udeng 经济/n 惩罚/v 手段/n ，/w 还/d 规定/n 了/ule 公布/v [违法/vn 行为/n]/nz 、/w 纳入/v [企业/n 信用/n]/nz 信息系统/gi 等/udeng 非/b 经济/n 惩罚/v 手段/n ；/w 同时/c ，/w 还/d 试行/v [排污/vn 交易/vn]/nz 、/w 鼓励/v 高/a 排放/v 机动车/n 淘汰/v 等/udeng 经济/n 鼓励/v 措施/n 。/w 
严重/a [污染/vn 空气/n]/nz 将/d 追究/v 刑责/nz 
—/w —/w 环境/n 优先/vd 。/w 
条例/n 总则/n 指出/v ，/w 本市/r [大气/n 污染/vn]/nz 防治/vn 坚持/v 以人为本/l 、/w 环境/n 优先/vd 、/w 政府/nis 主导/n 、/w 全民/n 参与/v 、/w 科学/n 有效/a 、/w 严防/v 严治/v 的/ude1 原则/n 。/w 
[北京市/ns 人大常委会/nis 法制办/nis]/nt 主任/nnt 李小娟/nr 表示/v ，/w 立法/vn 体现/v “/w 发展/vn GDP/x 跟/p 大气/n 治理/vn 矛盾/an 时/ng 应/v 坚持/v 环境/n 优先/vd ”/w ，/w 这/rzv 与/cc 中央/n 提出/v [五/m 个/q]/mq 文明/n 共同/d 推进/vi 、/w 把/pba [生态/n 文明/n]/nz 建设/vn 提升/v 到/v 跟/p 经济发展/v 同等/b 重要/a 的/ude1 位置/n 一脉相承/vl 。/w 
—/w —/w [大气/n 污染/vn]/nz 追/v 刑责/nz 。/w 
条例/n [第一/m 百/m 二/m 十八/m 条/q]/mq 指出/v ，/w 违反/v 本/rz 条例/n 规定/n ，/w 排放/v [大气/n 污染物/n]/nz ，/w 造成/v 严重/a 污染/vn ，/w 构成/v 犯罪/vn 的/ude1 ，/w 依法/d [追究/v 刑事/b 责任/n]/nz 。/w 
“/w 其/rz 本意/n 是/vshi ，/w 构成/v 犯罪/vn 不能/v 以/p 罚/v 代/q 刑/n ，/w 定/v 要/v [行刑/v 衔接/vi]/nz ，/w 即/v [行政/n 处罚/vn]/nz 和/cc [刑事/b 处分/n]/nz 要/v 衔接/vn 。/w ”/w 李小娟/nr 接受/v 采访/vn 表示/v ，/w 若/c 污染/v 行为/n 构成/v 刑法/n 所/usuo 规定/n 的/ude1 犯罪/vn 界限/n ，/w 须/d 依照/p 刑法/n 进行/vn 处罚/vn ，/w 即便/c 是/vshi “/w 上/f 不/d 封顶/vi ”/w 的/ude1 罚款/vn 也/d 不能/v 了事/vi 。/w 
—/w —/w 罚款/vi 无/v 上限/n 。/w 
因/p [大气/n 污染/vn]/nz 具备/v 持续性/n 特点/n ，/w 条例/n 在/p 讨论/v 中/f 遵循/v 代表/nnt 意见/n ，/w 处罚/vn 上/f 去掉/v “/w 封顶/vi 数额/n ”/w ，/w 规定/n “/w 受到/v 罚款/vn 、/w 没收/v 等/udeng [行政/n 处罚/vn]/nz 两次/mq 以上/f 的/ude1 ，/w 作出/v 处罚/vn 决定/v 的/ude1 部门/n 可以/v 在/p 上/f 一次/mq 罚款/vi 金额/n 基础上/nz 加/v 一倍/mq 进行/vn 处罚/vn ”/w 。/w 
—/w —/w 公开/ad 举报权/nz 。/w 
条例/n 规定/n ，/w 公民/n 、/w 法人/nnt 和/cc 其他/rzv 组织/n 有权/nz 要求/n 市/n 和/cc 区/n 、/w [县/n 人民政府/nis]/nt 及其/cc 环境保护/gg 等/udeng [有关/vn 部门/n]/nz 公开/ad [大气/n 环境/n]/nz 质量/n 、/w 突发/vn [大气/n 环境/n]/nz 事件/n ，/w 以及/cc 相关/vn 的/ude1 [行政/n 许可/vn]/nz 、/w [行政/n 处罚/vn]/nz 、/w 排污费/n 的/ude1 征收/vn 和/cc 使用/v 、/w 污染物/n 排放/v 期限/n 治理/v 情况/n 等/udeng 信息/n ；/w 有权/nz 向/p 环境保护/gg [行政/n 主管/vn]/nnt 部门/n 或者/c 其他/rzv [有关/vn 部门/n]/nz ，/w 举报/vn 污染/v [大气/n 环境/n]/nz 的/ude1 单位/n 和/cc 个人/n 。/w 
[三/m 大/a]/mq 问题/n 仍须/nz 破解/v 
—/w —/w 要/v 用/p 考核/vn 约束/v 政府/nis 。/w 
根据/p 条例/n ，/w 负责/v [大气/n 污染/vn]/nz 防治/vn 的/ude1 政府/nis 主要/b 部门/n 包括/v ，/w [市/n 环保局/nis]/nt 、/w [市/n 发展/vn 改革/vn 委/ng]/nt 、/w 市/n [经济/n 信息化/vn 委/ng]/nt 、/w 市/n [住房/n 城乡/n 建设/vn 委/ng]/nt 、/w 市/n 市政/n 市容/n 委/ng 、/w 市/n 交通/n 委/ng 、/w 市/n 农委/nis 、/w 市/n 城管/n 执法局/nis 。/w 
“/w 既然/c 强调/v 政府/nis 主导/n 的/ude1 [基本/a 原则/n]/nz ，/w 条例/n 考核/vn 就要/d 体现/v 约束/vn 政府/nis ，/w 但/c 这/rzv 方面/n 体现/v 较弱/d 。/w 部门/n 间/f 各/rz 管/v [一/d 摊/ng]/mq ，/w 在/p 协调/v 联合/vn 执法/vn 上/f 需/v 出台/vn 细则/n 保障/vn 执法/vn 的/ude1 落实/vn 。/w ”/w 中国科学院/nt [地理/n 科学/n]/nz 与/cc 资源/n 所/usuo 研究员/nnt 、/w 九三学社/nt [北京市/ns 人/n 资/ng 环境/n 委/ng]/nt 的/ude1 主任/nnt 闵庆文/nr 接受/v 采访/vn 时/ng 建议/n ，/w 除/p 约束/v 企业/n 外/f ，/w 参考/v [计划生育/n 政策/n]/nz 执行/v 力度/n ，/w 研究/vn “/w [行政/n 首长/nnt]/nz 负责/v ”/w “/w [一/d 票/n 否决/v]/nz ”/w 等/udeng 政策/n ，/w 对/p [行政/n 领导/n]/nz 考核/vn 。/w 
—/w —/w 科研/n 支持/v [北京/ns 周边/n]/nz 。/w 
[大气/n 污染/vn]/nz 治理/vn 须/d [区域/n 合作/vn]/nz 、/w 联防/vn 联控/v ，/w 但/c 条例/n 作为/p 地方/n 立法/vn ，/w 无法/v 约束/vn 周边/n 省区/n 市/n 。/w 闵庆文/nr 说/v ，/w 北京市/ns 生态/n 问题/n 重要/a 影响/v 区域/n 涉及/v 天津/ns 、/w 河北/ns 大多数/m 地方/n 以及/cc 内蒙古/ns 、/w 山西/ns 、/w 山东/ns 等/udeng 一些/mq 地方/n ，/w 大约/d [190/m 多个/mq]/mq 县市/n ，/w 建议/n 北京/ns 在/p [科研/n 项目/n]/nz 投入/v 上/f ，/w 倾斜/vi 研究/v 周边/n 省区/n 市/n [生态/n 环境/n 问题/n]/nz ，/w 首都/n 人才/n 也/d 可/v 向/p 周边/n 生态/n 功能区/nz 派遣/v 。/w 
—/w —/w 制定/v 环保/n [总体/n 规划/n]/nz 。/w 
今年/t [北京市/ns 两会/n]/nt 提出/v “/w 修编/v [城市/n 总体/n 规划/n]/nz ”/w 。/w [环保部/nz 环境/n 规划院/nis]/nt 副院长/nnt 王金南/nr 建议/n ，/w [相关/vn 部门/n]/nz 考虑/v 同时/c 制定/v 北京市/ns “/w 环境保护/gg [总体/n 规划/n]/nz ”/w ，/w 用/p 环境保护/gg 指标/n 约束/v 首都/n 发展/vn ，/w 用/p 红线/n 引导/v 首都/n 发展/vn ，/w 杜绝/v “/w 摊/ng 大饼/n ”/w 。/w “/w 北京/ns 需/v 率先/d 带头/vd 组织/n 区域/n 污染/vn 治理/vn ，/w 就地/d 消灭/v 污染/vn 产业/n ，/w 不能/v 转移/vn 。/w 污染/vn 是/vshi 区域性/n 的/ude1 、/w 跨/v 区域性/n 的/ude1 ，/w 企业/n 即使/c 搬/v 离/v 行政区域/n ，/w 也/d 会/v 向/p 周边/n 扩散/v 再/d 反过来/d 影响/vn 本地/rzs ，/w 污染源/n 必须/d 就地/d 消除/v 。/w ”/w 他/rr 说/v 。/w 
新闻/n 推荐/v ：/w 
[/w [国内/s 新闻/n]/nz ]/w 保监会/nz :/w 今年/t 或/c 试点/vn [以/p 房/n 养老/vn]/nz 是/vshi 对/p 基本/a 养老险/nz 补充/vn 
[/w [国内/s 新闻/n]/nz ]/w 各地/rzs 办公室/nis 整改/vn 现/tg 形式主义/n ：/w 打/v 隔断/v 仍/d 局长/nnt 专用/vn 
[/w 国际/n 新闻/n ]/w 泰国/nsf 为期/vi [60/m 天/qt]/mq 紧急/a 法/n 生效/vi [暴力/n 事件/n]/nz 嫌犯/n 被/pbei 锁定/v 
[/w 国际/n 新闻/n ]/w 美/b 媒/ng 专访/v 奥巴马/nrf 揭秘/v 美/b 总统/nnt 专用/v 皮包/n 内/f 放/v 物品/n 
[/w 部委/n 信息/n ]/w 外交部/nto 就/d 习近平/nr 出席/v 索契/nz 冬奥会/n 开幕式/n 答问/nz 
[/w 港澳台/n 新闻/n ]/w 台/q 高中/nis 课/n 纲/n 删/v “/w [一边/d 一国/mq]/nz ”/w 用/p 词/n 台/q 媒/ng :/w 正确/a 一步/mq 
[/w 人事/n 任免/vn ]/w 山西/ns 吕梁/ns 市长/nnt 丁雪峰/nr 被/pbei 带走/v 疑/vg 涉/vg 李东生/nr 案/ng 
[/w 人事/n 任免/vn ]/w [陕西/ns 省委/nis 党校/nis]/nt 副校长/nnt 秦国刚/nr 被/pbei [开除/v 党籍/n]/nz 并/cc 撤职/vi 
[/w [军事/n 报道/v]/nz ]/w 印度/nsf 试射/v 烈火/n 4/m 导弹/n 射程/n [4/m 千/m 公里/q]/mq 能/v 搭载/vn [1/m 吨/q]/mq 核弹头/n 
[/w [军事/n 报道/v]/nz ]/w 盖茨/nrf ：/w “/w 你/rr 不/d 知道/v 我/rr 多/a 厌恶/v 防/v 长/a 这/rzv 工作/vn ！/w ”/w 
