近日/t ，/w “/w [嫣然/z 天使/n 基金/n]/nz 涉/vg 巨额/b [利益/n 输送/v]/nz ”/w 的/ude1 消息/n 引起/v 舆论/n 关注/v ，/w 各方/r 热/a 议/v 不断/d 。/w 20日/t 晚/tg 18时/t ，/w [嫣然/z 天使/n 基金/n]/nz 官方/n 微博/n 发布/v 名为/v 《/w [嫣然/z 天使/n 基金/n]/nz 对/p 周筱赟/nr 不/d 实/ad 言论/n 的/ude1 [调查/vn 报告/n]/nz 》/w 的/ude1 文章/n ，/w 指/v 爆料/v 人/n 周筱赟/nr 针对/p [嫣然/z 天使/n 基金/n]/nz 的/ude1 爆料/v “/w 有/vyou 大量/m 伪造/v 、/w 篡改/v 信息/n 、/w 捏造/v 事实/n 、/w 罔顾/nz 常识/n 、/w 曲解/v [法律/n 法规/n]/nz 的/ude1 行为/n 和/cc 言论/n ”/w 。/w 
对此/d ，/w 周筱赟/nr 的/ude1 回应/vn 很/d 简单/a ，/w 称/v 其/rz “/w 重复/v 谎言/n ”/w ，/w 并/cc 于/p 21日/t 中午/t 再/d 发/v 微博/n ，/w 表示/v “/w 直到/v 现在/t ，/w 嫣然/z 的/ude1 [工作/vn 人员/n]/nnt 还/d 在/p 加班加点/vl 不断/d 的/ude1 篡改/vn 数据/n 和/cc 原始/a 文件/n 。/w ”/w 
爆料/v 人/n 质疑/vn “/w 嫣然/z ”/w 基金/n 善/ag 款/q 下落不明/vl 涉/vg 巨额/b [利益/n 输送/v]/nz 
“/w [嫣然/z 天使/n 基金/n]/nz 涉/vg 巨额/b [利益/n 输送/v]/nz ”/w 的/ude1 风波/n 起源于/v 1月6日/t 的/ude1 一次/mq 爆料/v 。/w 6日/t 上午/t ，/w 某/rz 论坛/n 知名/a 爆料/v 人/n 周筱赟/nr 曝/vg [嫣然/z 天使/n 基金会/nis]/nz 约/d 7000万/m 善/ag 款/q 下落不明/vl ，/w 并/cc 指/v 李亚鹏/nr 的/ude1 [嫣然/z 基金/n]/nz 和/cc [美容/vn 医院/nis]/nz 合作/vn 做/v 唇腭裂/nhd 修复/v 手术/n ，/w 涉嫌/v 巨额/b [利益/n 输送/v]/nz 。/w 
李亚鹏/nr 很快/d 对此/d 作出/v 回应/vn 。/w 6日/t 傍晚/t ，/w 李亚鹏/nr 以/p 个人/n 身份/n 发出/v 公开信/n ，/w 表示/v 感谢/vn 监督/vn ，/w 并/cc 邀/v 周筱赟/nr 进行/vn [实地/d 考察/v]/nz 。/w 与此同时/c ，/w “/w 嫣然/z ”/w 在/p 其/rz 官方/n 微博/n 回应/v 周筱赟/nr 质疑/vn ，/w 称/v 其/rz 审计报告/v 均/d 按/p [相关/vn 规定/n]/nz 在/p 官网/n 公布/v ，/w 认为/v 周筱赟/nr “/w 简单/a 地/ude2 用/p 总支出/n 估算/v 出/vf 的/ude1 单/b 例/n [救助/vn 费用/n]/nz 是/vshi [简单/a 粗暴/a]/nz 的/ude1 计算/vn 方式/n ，/w 质疑/vn 不/d 成立/vi ”/w 。/w 
[中国/ns 红十字/n 基金会/nis]/nt (/w 以下/f 称/v 红/a 基/ng 会/v )/w 随后/d 发布/v 声明/n ，/w 称/v “/w 嫣然/z ”/w 并/cc 无/v 违法/vn 违规/v 行为/n ，/w 并/cc 发布/v 其/rz 善/ag 款/q [使用/v 说明/v]/nz ，/w 表示/v 欢迎/vn [社会/n 各界/rz]/nz 进行/vn 监督/vn 。/w 
针对/p 以上/f 声明/n ，/w 7日/t 上午/t 周筱赟/nr 再/d 发声/vn 。/w 他/rr 表示/v ，/w “/w 嫣然/z ”/w 的/ude1 回应/vn 基本/a 无/v 实质性/n 内容/n ，/w 称/v 需要/vn 看到/v 完整/a [财务/n 报表/n]/nz 。/w 周筱赟/nr 在/p 微博/n 透露/v ，/w 自己/rr 在/p 李亚鹏/nr 身边/s 埋/v 了/ule 线人/nz ，/w 并/cc 已/d 向/p 民政部/nis 申请/v [信息/n 公开/ad]/nz ，/w [实名/gi 举报/vn]/nz 李亚鹏/nr 和/cc [嫣然/z 基金/n]/nz 涉/vg 巨额/b [利益/n 输送/v]/nz 。/w 并/cc 质疑/vn “/w 红十字/n ”/w 因/p 从/p “/w 嫣然/z ”/w 抽成/nz 管理费/n 而/cc 力挺/nz 李亚鹏/nr 。/w 至此/d ，/w 对/p “/w 嫣然/z ”/w 涉/vg 巨额/b [利益/n 输送/v]/nz 的/ude1 话题/n 进一步/d 扩大/v 。/w 
周筱赟/nr 质疑/vn “/w 嫣然/z ”/w 栽赃/vn 称/v 其/rz 篡改/v 原始/a 文件/n 
面对/v 愈演愈烈/vl 的/ude1 风波/n ，/w 20日/t 晚/tg 18时/t ，/w [嫣然/z 天使/n 基金/n]/nz 官方/n 微博/n 发布/v 名为/v 《/w [嫣然/z 天使/n 基金/n]/nz 对/p 周筱赟/nr 不/d 实/ad 言论/n 的/ude1 [调查/vn 报告/n]/nz 》/w 的/ude1 文章/n ，/w 并/cc 配发/v 截图/vn 。/w 该/rz 报告/n 指出/v ，/w 周筱赟/nr 的/ude1 质疑/vn “/w 有/vyou 大量/m 伪造/v 、/w 篡改/v 信息/n 、/w 捏造/v 事实/n 、/w 罔顾/nz 常识/n 、/w 曲解/v [法律/n 法规/n]/nz 的/ude1 行为/n 和/cc 言论/n ”/w 。/w 而/cc 周筱赟/nr 对/p 该/rz 公告/n 并不/d 满意/v ：/w “/w 他们/rr 还/d 在/p 重复/v 谎言/n 。/w ”/w 
周筱赟/nr 表示/v ，/w [民政部/nis 民间/n 组织/n 管理司/nis]/nt 已经/d 和/cc 他/rr 联系/v ，/w 表示/v 收到/v 他/rr 针对/p “/w 嫣然/z ”/w 的/ude1 举报/vn ，/w 正在/d 按照/p 程序/n 调查/vn 处理/vn 。/w 此外/c 他/rr 称/v ，/w 因/p 遭/v 一/m 自称/v 要/v 维护/vn 李亚鹏/nr 的/ude1 女/b 网友/n 威胁/vn ，/w 已/d 于/p 前/f 日/b 晚/tg 向/p [广州市/ns 越秀区/ns 公安局/nis]/nt 报案/vi 。/w 并/cc 表示/v ，/w 自己/rr 还/d 会/v 公布/vn 揭秘/v 李亚鹏/nr 第四季/mq 、/w 第五季/nz ，/w 希望/v 与/cc 李亚鹏/nr 尽快/d 在/p 法庭上/nz 见/v 。/w 
然而/c ，/w 事情/n 并未/d 就此/d 尘埃落定/vl 。/w 21日11时/t 左右/f ，/w 周筱赟/nr 再/d 发/v 微博/n 表示/v ，/w “/w 嫣然/z ”/w 在/p 声明/n 栽赃/vn 自己/rr 篡改/v 数据/n ，/w 其实/d 真正/d 在/p 篡改/v 数据/n 的/ude1 就是/v “/w 嫣然/z ”/w ，/w 并/cc 附上/v 长/a 微博/n 连接/v 。/w 
周筱赟/nr 还/d 在/p 微博/n 中/f 质疑/vn “/w 嫣然/z ”/w 栽赃/vn ：/w “/w 嫣然/z 公布/v 的/ude1 那/rzv 张/q 所谓/v 周筱赟/nr 发布/v 的/ude1 图/n 根本/a 不是/c 我/rr 发布/v 的/ude1 ，/w 图/n 上/f 根本/a 就/d 没有/v 我/rr 的/ude1 水印/n ，/w 该/rz 图/n 来自/v 一家/n 杂志/n 的/ude1 报道/vn 。/w 直到/v 现在/t ，/w 嫣然/z 的/ude1 [工作/vn 人员/n]/nnt 还/d 在/p 加班加点/vl 不断/d 的/ude1 篡改/vn 数据/n 和/cc 原始/a 文件/n 。/w ”/w 
舆论/n 反映/v 不一/vi [专家/nnt 建议/n]/nz 公开/ad 收支/n 明细/b 
随着/p 话题/n 发酵/vi ，/w 公众/n 对/p 其/rz 关注/v 程度/n 不断/d 增强/v 。/w 网友/n 意见/n 亦/d 分为/v [两/q 派/v]/mq ，/w 有人/r 认为/v 不必/d 对/p 救助/v 范围/n 细则/n 小题大做/vl ；/w 还/d 有人/r 则/d 呼吁/v 对于/p 医院/nis 建设/v 费用/n 、/w 数额/n 不/d 小/a 的/ude1 宣传/vn 筹资/vi 费用/n ，/w “/w 嫣然/z ”/w [天使/n 基金/n]/nz 应/v 列出/v 支出/n 明细/b 。/w 同时/c ，/w 多家/mq 媒体/n 也/d 对/p 此事/r 作出/v 评论/n 。/w 
《/w [燕赵/ns 都市报/nz]/nz 》/w 1月15日/t 发文/vi 称/v [嫣然/z 天使/n 基金/n]/nz 存在/v [先天/n 缺陷/n]/nz 。/w 文中/s 指出/v 首先/d “/w 嫣然/z ”/w 不是/c [独立/a 法人/nnt]/nz ，/w 其次/c 并不/d 透明/a ，/w 没有/v 公开/ad 的/ude1 [财务/n 报表/n]/nz 、/w 没有/v 向/p 社会/n 公开/ad 资金/n 的/ude1 来源/n 与/cc 去向/n 。/w 
此外/c ，/w 文中/s 还/d 透露/v [嫣然/z 天使/n 基金/n]/nz 旗下/d 有/vyou 一家/n 自己/rr 的/ude1 医院/nis ，/w 医疗/n 费用/n 的/ude1 高低/n 似乎/d 并非/v 由/p 市场/n 决定/v 。/w 最后/f 评论/n 总结/v 称/vn ，/w “/w [嫣然/z 天使/n 基金/n]/nz 实际/n 是/vshi 不/d 健全/v 的/ude1 慈善/a 体制/n 的/ude1 产物/n ”/w 。/w 
《/w [法制/n 日报/n]/nz 》/w 则/d 引述/v 专家/nnt 言论/n ，/w 称/v 不/d 只是/d [嫣然/z 基金/n]/nz 要/v 从/p 这/rzv 一/m 事件/n 中/f [吸取/v 教训/n]/nz ，/w 其他/rzv [慈善/a 组织/n]/nz 都/d 应该/v 努力/ad 去/vf 追求/v “/w 零/m 误解/n ”/w 。/w 特别/d 是/vshi 在/p [目前/t 国内/s]/nz 一些/mq [慈善/a 机构/n]/nz 信誉/n 跌入/v 冰点/n 的/ude1 情况下/nz ，/w 就/d 更/d 要/v 站/vi 在/p 公众/n 的/ude1 角度/n ，/w 进行/vn [换位/vn 思考/vn]/nz ，/w 主动/ad “/w 出击/vi ”/w ，/w 防/v “/w 误解/n ”/w 于未然/nr 。/w 
该/rz 专家/nnt 还/d 表示/v ，/w 如果/c 要/v 做到/v 杜绝/v 误解/n ，/w 就/d 需要/v 将/d 每/rz 一笔/mq 收入/n 、/w 每/rz 一笔/mq 支出/n 原原本本/dl 地/ude2 公开/ad ，/w 让/v 人/n 有/vyou 据/p 可/v 查/v 就/d 行/ng 。/w “/w 与/cc 其/rz 等到/v 公众/n 产生/v 误解/n ，/w 还/d 不如/v 一/m 开始/v 就/d 主动/ad 把/pba 一切/rz 放到/v 阳光/n 之下/f ”/w 。/w 
