1月21日/t 下午/t [3/m 点/qt]/mq ，/w [十几/m 封/q]/mq 报警/vn 邮件/n ，/w 让/v 寇博惊/nr 出/vf 一身/n 冷汗/nhd 。/w 
寇博/nr 是/vshi 一家/n 国内/s 流量/n 排名/vi 前/f 十/m 的/ude1 [网站/n 运维/nz]/nz 负责人/nnt ，/w 他/rr 和/cc 他/rr 的/ude1 团/n [24/m 小时/n]/mq 队/n 维护/v 着/uzhe 这家/r 日/b 浏览/v 量/n 过/uguo 亿/m 网站/n 。/w [十几/m 封/q]/mq 报警/vn 邮件/n ，/w 意味着/v 全国/n [十几/m 省/n]/mq 的/ude1 用户/n 都/d 出现/v 无法/v 访问/vn 该/rz 网站/n 的/ude1 状况/n 。/w 
“/w 核心/n 机房/n 又/d 出/vf 问题/n 了/ule ？/w ”/w 寇博/nr 小声/v 默念/nz 着/uzhe ，/w 赶忙/d 从/p 一个/mq 会议/n 中/f 退席/vi ，/w 小跑/vi 着/uzhe 上楼/vi ，/w 回到/v 运维/nz 部/q 的/ude1 工作/vn 大厅/n 。/w 他/rr 桌面/n 上/f 的/ude1 座机/n 正/d 刺耳/a 着/uzhe 响着/nz 。/w “/w 我/rr 是/vshi 客服部/nz 的/ude1 XX/x ，/w 有/vyou 浙江/ns 的/ude1 用户/n 反映/v 咱们/rr 首页/gi 上/f 不/d 去/vf 了/ule ./w 。/w 。/w ”/w “/w 知道/v 了/ule 。/w ”/w 
寇博/nr 立即/d 挂断/nz 了/ule 电话/n ，/w 朝着/p 正在/d 值班/vn 的/ude1 同事/n 大喊/v “/w [怎么/ryv 回/v 事/n]/nz 了/ule ？/w ”/w “/w 北京/ns 上海/ns 机房/n 和/cc CDN/x (/w 网络/n 加速/vi )/w 反馈/vn 都/d 正常/a ，/w PING/x 了/ule 下/f 域名/n ，/w IP/x 地址/n 的/ude1 指向/vn 不/d 对/p ，/w 可能/v 是/vshi DNS/x 的/ude1 问题/n 。/w ”/w 值班/vn 同事/n 回答/v 他/rr 。/w 
“/w 别/d 查/v 了/ule ，/w 不是/c 咱们/rr 的/ude1 事/n ，/w 国内/s 所有/b ./w com/x 域名/n 的/ude1 DNS/x 都/d 有/vyou 问题/n 。/w ”/w 正在/d 刷/v 微博/n 的/ude1 另一个/mq 同事/n 告诉/v 寇博/nr ，/w “/w 你/rr 看/v DNSPod/x 发/v 微博/n 了/ule ，/w 说/v 国内/s 所有/b [通用/vn 顶级域/nz]/nz 的/ude1 根/n 出现/v 异常/a ，/w 正/d 联系/v 相关/vn 机构/n 协调/v 处理/vn 。/w ”/w 
DNSPod/x 是/vshi 国内/s [第一/m 大/a]/mq DNS/x 解析/v [服务/vn 提供/v 商/vg]/nz 和/cc 域名/n 托管/vn 商/vg ，/w 管理/vn 着/uzhe 超过/v 270万/m 域名/n 。/w 寇博推/nr 了/ule 推/v 眼镜/n ，/w 凑/v 过去/vn 仔细/ad 盯着/v 微博/n ，/w 一边/d 说/v “/w 别/d 大意/n ，/w 再/d 给/p 机房/n 打电话/vi 查/v 一下/mq 。/w ”/w 
几乎/d 与此同时/c ，/w 国内/s 最大/gm 的/ude1 数据中心/nis 之一/rz 的/ude1 北京/ns 机房/n 负责人/nnt 刘硕/nr 也/d 正/d 高度/d 紧张/a 。/w 当/p 他/rr 接通/v 记者/nnt 的/ude1 电话/n 时/ng ，/w 他/rr 背后/f 的/ude1 座机/n 铃声/n 响/v 成/v 一片/mq 。/w “/w 是/vshi 的/ude1 ，/w 我们/rr 已经/d 监测/vn 到/v 问题/n 了/ule ，/w 很多/m 网站/n 也/d 向/p 我们/rr 反馈/vn 了/ule ，/w 我们/rr 马上/d 开会/vi 研究/vn 应对/v 。/w ”/w 他/rr 匆匆/z 的/ude1 挂断/nz 了/ule 电话/n 。/w 
“/w 用户/n 在/p 微博/n 上/f 把/pba 我们/rr 骂/v 死/vn 了/ule 。/w ”/w 寇博/nr 的/ude1 同事/n 告诉他/nz 。/w 他/rr 笑着/vi 对/p 记者/nnt 说/v ，/w “/w 我们/rr 无能为力/vl ，/w 是/vshi 全/a 网/n 出现/v 的/ude1 系统性/n 问题/n ，/w 只能/v 告诉/v 用户/n 直接/ad 用/p IP/x 地址/n 访问/vn 我们/rr 。/w ”/w 
这次/r 故障/n 是/vshi [怎么/ryv 回/v 事/n]/nz ？/w 
“/w 所有/b 连接/v 在/p 互联网/n 上/f 的/ude1 设备/n 都/d 必须/d 有一个/mq IP/x 地址/n ，/w 就/d 像/v 每个/r 房子/n 都/d 有/vyou 地址/n 一样/uyy ，/w [这样/rzv 才能/n]/nz 让/v 别人/rr 找到/v 。/w ”/w 寇博/nr 开始/v 向/p 记者/nnt 解释/v 起来/vf 。/w “/w 这个/rz IP/x 地址/n 是/vshi 一段/mq 数字/n ，/w 例如/v 120.84.21.23/m ，/w 但是/c 用户/n 上网/v 要/v 记/vn 这段/r 数字/n ，/w 太麻烦/nz 了/ule ，/w 所以/c 有/vyou 了/ule 域名/n 。/w ”/w 
域名/n 就是/v IP/x 地址/n 的/ude1 另一种/mq 体现/v 方法/n ，/w 而/cc DNS/x 就是/v 将/d 域名/n 翻译/v 成/v IP/x 地址/n 的/ude1 翻译器/n 。/w 比如/v ，/w 用户/n 在/p 浏览器/n 中/f 输入/v facebook/x ./w com/x ，/w 浏览器/n 就/d 会/v 向/p 用户/n 最近/t 的/ude1 DNS/x 服务器/n 询问/v ，/w “/w facebook/x ./w com/x 对应/vi 的/ude1 IP/x 地址/n 是/vshi 什么/ry ？/w ”/w 
这个/rz 最近/t 的/ude1 DNS/x 服务器/n 一般/ad 是/vshi 当地/s [电信/n 运营商/nz]/nz 的/ude1 服务器/n 。/w 如果/c 这个/rz 服务器/n 不/d 知道/v ，/w 他/rr 就/d 会/v 向上/vn 一级/b 请求/v ，/w 一般/ad 是/vshi 运营商/nz 的/ude1 全国性/n DNS/x 服务器/n 。/w 如果/c 这个/rz 全国性/n DNS/x 还/d 不/d 知道/v 会/v 向/p 全球/n DNS/x 服务器/n 查询/v 。/w 
这/rzv 一级/b 一级/b 的/ude1 层级/n 中/f ，/w 最高/a 一级/b 是/vshi 全球/n 的/ude1 [13/m 台/q]/mq [根/n 服务器/n]/nz ，/w 名字/n 分别为/v “/w A/x ”/w 至/p “/w M/x ”/w ，/w 其中/rz [10/m 台/q]/mq 设置/v 在/p 美国/nsf ，/w 另外/c 各/rz 有/vyou 一台/mq 设置/v 于/p 英国/ns 、/w 瑞典/nsf 和/cc 日本/ns 。/w 
为了/p 防止/v 上述/b 服务器/n 出现/v 故障/n 造成/v 全球性/n 访问/vn 异常/a ，/w 目前/t 世界/n 上/f 很多/m 国家/n 都/d 设有/v 镜像/n 。/w 我们/rr 国家/n 在/p 全/a 网/n 的/ude1 出口/vn 也/d 设有/v 顶级/b 的/ude1 域名服务器/gi 。/w “/w 这次/r 网络/n 出现/v 异常/a 是/vshi 这个/rz 服务器/n 出现/v 了/ule 解析/v 错误/n 。/w ”/w 寇博/nr 解释/v 说/v 。/w 
为什么/ryv 有的/rz 人/n 正常/a ，/w 有的/rz 人/n 异常/a ？/w 
这/rzv 是因为/c 为了/p 加快/v 用户/n 访问/v 速度/n ，/w 整个/b 系统/n 设有/v 多级/b 缓存/n ，/w 包括/v [浏览器/n 缓存/n]/nz 、/w [系统/n 缓存/n]/nz 、/w 路由器/n 缓存/n 、/w DNS/x 服务器/n 缓存/n 等等/udeng 。/w 
当/p 用户/n 访问/vn 一个/mq 网站/n 时/ng ，/w 其/rz 浏览器/n 会/v [自动/d 记录/v]/nz 域名/n 对应/vi 的/ude1 IP/x [一段/mq 时间/n]/nz ，/w 这样/rzv 用户/n 在/p 第二次/mq 进入/v 该/rz 网站/n 时/ng ，/w 浏览器/n 就/d 不必/d 向上/vi 一层/mq 级/q 反复/d 查询/v ，/w 直接/ad 就/d 可以/v 告知/vn 用户/n 结果/n 。/w 同样/d 的/ude1 ，/w 用户/n 的/ude1 电脑/n 、/w 路由器/n 和/cc DNS/x 服务器/n 都会/n 设置/v 一定/b 的/ude1 缓存/n ，/w 当然/d 缓存/n 是/vshi 有/vyou [时间/n 限制/vn]/nz 的/ude1 ，/w 到期/vi 就要/d 向/p 上级/n 服务器/n 查询/v 最新/a 的/ude1 记录/vn 。/w 
当/p 顶级/b 根/n 域名服务器/gi 出现/v 故障/n 时/ng ，/w 用户/n 的/ude1 访问/vn 不会/v 马上/d 中断/v ，/w 因为/c 各级/r 缓存/n 还/d 在/p 。/w 当/p 缓存/n 时间/n 到/v 后/f ，/w 他们/rr 会/v 向上/vn 一级/b 重新/d 查询/v ，/w 这时/rzt [根/n 服务器/n]/nz 的/ude1 错误/n 反馈/vn 才/d 会/v 生效/vn ，/w 导致/v 用户/n 访问/vn 异常/a 。/w 然而/c 这个/rz 缓存/n 时间/n ，/w 因/p 设置/v 不同/a ，/w 差异/n 很大/d 。/w 有的/rz 缓存/n 时间/n 只有/c 30秒/t ，/w 有的/rz 缓存/n 时间/n 长达/v [12/m 小时/n]/mq 。/w 
截至/v 当日/t 下午/t [4/m 点/qt]/mq ，/w 全国/n [根/n 服务器/n]/nz 的/ude1 解析/v 陆续/d 恢复/v 正常/a 。/w 同样/d 的/ude1 道理/n ，/w 出现/v 异常/a 的/ude1 用户/n 也/d 不会/v 马上/d 恢复/v 正常/a ，/w 因为/c 错误/n 的/ude1 记录/vn 仍然/d 在/p 缓存/n 中/f ，/w 最长/d 可能/v 需要/vn 等待/v [24/m 个/q]/mq 小时/n ，/w 缓存/n 到期/vi 后/f ，/w 正确/a 的/ude1 记录/vn 才/d 会/v 生效/vn 。/w 
而/cc 对于/p 一个/mq 大型/b 网站/n 来说/uls ，/w 其/rz 内容/n 一般/ad 不是/c 全都/d 放置/v 在/p 同一/b 域名/n 下/f 。/w 比如/v 图片/n 、/w 数据库/n 一般/ad 都/d 采取/v 不同/a 的/ude1 域名/n ，/w 当/p 有的/rz 域名/n 缓存/n 正确/a ，/w 有的/rz 域名/n 缓存/n 错误/n 时/ng ，/w 就/d 会/v 出现/vn 页面/n 加载/v 出来/vf ，/w 而/cc 图片/n 出/vf 不/d 来/vf ，/w 或者/c 图片/n 出来/vf ，/w 文字/n 数据/n 错乱/an 的/ude1 情况/n 。/w 
神秘/a IP/x 地址/n 引发/v [黑客/n 疑云/n]/nz 
随着/p 故障/n 陆续/d 恢复/v ，/w 数据中心/nis 的/ude1 刘硕/nr 也/d 松/ng 了/ule 一口气/d 。/w 他/rr 向/p 记者/nnt 介绍/v 说/v ，/w 这次/r 事故/n 的/ude1 原因/n 是/vshi 根/n 域名服务器/gi 被/pbei 污染/vn ，/w 域名解析/gi 请求/v 都/d 被/pbei 指向/v “/w 65.49.2.178/m ”/w 这个/rz IP/x 地址/n 。/w 
不过/c ，/w 据/p 刘硕/nr 对/p 多个/mq 域名/n 的/ude1 测试/vn 发现/v ，/w Facebook/x 、/w Twitter/x 等/udeng 国外/s 域名解析/gi 正常/a ，/w 只是/d [国内/s 域名/n]/nz 遭到/v 污染/vn 。/w 即便/c 如此/rzv ，/w 受到影响/v 的/ude1 范围/n 也/d 是/vshi 空前/a 的/ude1 ，/w 包括/v 百度/ntc 、/w 新浪/ntc 、/w 腾讯/ntc 在/p 内/f 的/ude1 国内/s 绝大多数/m 网站/n 出现/v 访问/vn 异常/a ，/w 根/n 域名服务器/gi 故障/n 持续/vd 将近/d [1/m 小时/n]/mq 。/w 
据/p 粗略/a 估算/v ，/w 受到影响/v 的/ude1 国内/s 用户/n 超过/v 2亿/m ，/w 平均/a 受/v 影响/vn 的/ude1 时间/n 约/d 在/p [3/m 小时/n]/mq 左右/f 。/w 截至/v 21日/t 晚间/t 1/m 哦/e 点/qt ，/w 全国/n 仍/d 有/vyou 十余个/m 地区/n 受/v DNS/x 估值/vi 影响/vn ，/w 包括/v 贵州/ns 电信/n 、/w [河南/ns 电信/n]/nz 、/w 香港/ns 新世界/nz 、/w [江苏/ns 电信/n]/nz 、/w [北京/ns 电信通/nz]/nz 等/udeng 。/w 
国内/s 漏洞/n 报告/n 平台/n “/w 乌云/n ”/w 称/v ，/w 65.49.2.178/m 这个/rz IP/x 位于/v 国外/s ，/w 有/vyou 证据/n 表明/v 该/rz IP/x 所处/nz 于/p 的/ude1 网络/n 有/vyou 过/uguo 发送/v [垃圾/n 邮件/n]/nz 及/cc 其他/rzv 有/vyou 政治/n 目的/n 的/ude1 黑客/n 活动/vn ，/w 不/d 排除/v 此次/rz 攻击/vn 为/p 黑客/n 所/usuo 为/p 。/w 
金山/n 的/ude1 一位/mq 安全/an 专家/nnt 称/v ，/w 经/p 查询/v 65.49.2.178/m 的/ude1 信息/n ，/w 发现/v 该/rz IP/x 位于/v 美国/nsf [北/f 卡罗莱纳/nrf 州/n]/nz 卡/n 里/f 镇/n DynamicInternetTechnology/x 公司/nis 。/w “/w 大量/m 中国/ns 知名/a IT/x 公司/nis 的/ude1 域名/n 被/pbei 解析/v 到/v 美国/nsf 某公司/nz ，/w 从/p 目前/t 看/v 该/rz 事件/n 极/d 可能/v 是/vshi [黑客/n 攻击/vn]/nz 行为/n 。/w ”/w 该/rz 专家/nnt 说/v 。/w 
去年/t 8月25日/t 凌晨/t ，/w 中国/ns ./w cn/x 域名解析/gi 出现/v 大规模/b 解析/v 故障/n 。/w [中国/ns 互联网络/n 信息/n 中心/nis]/nt 后来/t 透露/v ，/w 当日零时/t 许/v ，/w 国家/n 域名解析/gi 节点/n 受到/v [拒绝/v 服务/vn 攻击/vn]/nz ，/w 经/p 处置/vn ，/w 至/p 2时/t 许/v 服务器/n 恢复/v 正常/a ，/w 这/rzv 是/vshi 有史以来/l ./w cn/x 域名/n 遭受/v 的/ude1 最大/gm 规模/n [拒绝/v 服务/vn 攻击/vn]/nz 。/w 
不过/c ，/w 刘硕/nr 和/cc [另一/m 位/q]/mq 网络安全/gi 专家/nnt 都/d 认为/v ，/w 这次/r DNS/x 污染/v 事件/n 影响/vn 之/uzhi 广/a 、/w 范围/n 之/uzhi 大/a 在/p 国内/s 尚属/nz 首例/n ，/w 远远/d 超出/v 一般/ad 黑客/n 的/ude1 能力/n 范围/n 。/w “/w 很可能/nz 与/cc 主干/n 网络/n 的/ude1 设置/vn 调整/vn 有关/vn 。/w ”/w 上述/b 网络安全/gi 专家/nnt 说/v 。/w 
