2013年/t 全年/n 我国/n [城镇/n 居民/n 可支配/nz 收入/n]/nz [26955/m 元/q]/mq ，/w [实际/n 增长/v]/nz 7%/m ，/w 跑/v 输/v 经济/n 增速/n 。/w 而/cc 统计/vn 划定/v 的/ude1 [可支配/nz 收入/n]/nz [5/m ./w 6/m 万元/q]/mq 属于/v 高/a 收入/n ，/w 也/d 引发/v 网友/n 吐槽/nz 和/cc 质疑/vn 。/w 
专家/nnt 分析/vn ，/w [居民/n 收入/n]/nz 跑/v 输/v 经济/n 增速/n 有/vyou 税收/n 体制/n 、/w [劳资/n 关系/n]/nz 和/cc 价格/n 等/udeng 多个/mq 因素/n 影响/vn ，/w 反映/v 了/ule 我国/n 收入/n 再/d [分配/v 制度/n]/nz 滞后/v 。/w “/w 5.6万/m 属于/v 高/a 收入/n ”/w 还要/d 看中/v 位数/n 和/cc [区域/n 差异/n]/nz ，/w 不能/v 只/d 从/p 某个/rz 区域/n 的/ude1 角度/n 看待/v ；/w 而且/c 这个/rz 收入/n 的/ude1 家庭/n 在/p [三/m 四/m 线/n 城市/n]/mq 一年/mq 就/d 可以/v 买/v 一/m 套房/n 了/ule 。/w 
专家/nnt ：/w [居民/n 可支配/nz 收入/n]/nz 跑/v 输/v GDP/x 很/d 正常/a 
据/p [国家/n 统计局/nis]/nto 数据/n ，/w 2013年/t 全年/n [城镇/n 居民/n]/nz 人均/a 总收入/n [29547/m 元/q]/mq 。/w 其中/rz ，/w [城镇/n 居民/n 人均/a 可支配/nz 收入/n]/nz [26955/m 元/q]/mq ，/w [扣除/v 价格/n 因素/n]/nz [实际/n 增长/v]/nz 7.0%/m 。/w 这/rzv 一/m 增幅/n 低于/v 2013年/t GDP/x 增速/n 7.7%/m ，/w 这/rzv 一/m 现象/n 引起/v 了/ule 民众/n 和/cc 媒体/n 的/ude1 广泛/a 关注/v 。/w 
[居民/n 可支配/nz 收入/n]/nz 为何/ryv 跑/v 输/v GDP/x ？/w “/w [城镇/n 居民/n 可支配/nz 收入/n]/nz 增速/n 低于/v GDP/x 增速/n 是/vshi 很/d 正常/a 的/ude1 。/w ”/w [中国/ns 人民/n 大学/nis 经济/n 学院/nis]/nt 副院长/nnt 刘元春/nr 在/p 接受/v 中新网/nz [财经/n 频道/n]/nz 采访/v 时/ng 解释/v ，/w 首先/d 税收/n 是/vshi 累进/vn 的/ude1 ，/w 在/p 经济/n 保持/v 较快/d 增长/v 的/ude1 情况下/nz ，/w 税收/n 收取/v 也/d 要/v 高/a 一些/mq ；/w 第二/m 是/vshi ，/w [劳资/n 关系/n]/nz 没有/v 很好/ad 调整/vn ，/w 导致/v [工资/n 收入/n]/nz 增长/v 跟/p 效率/n 增长/v 不/d 完全/ad 匹配/vi ，/w 特别/d 是/vshi 在/p [规模/n 收益/n 递增/vi]/nz 的/ude1 情况下/nz ，/w 企业/n 和/cc 资本/n 从/p [经济/n 剩余/vn]/nz 里面/f 获取/v 更多/ad 一些/mq 。/w 除此之外/al ，/w 还有/v 价格/n 因素/n 的/ude1 影响/vn 。/w 
不过/c 刘元春/nr 强调/v ，/w 居民/n 可/v 额/n 支配/v 收入/n 跑/v 输/v GDP/x 也/d 反映/v 出/vf 我国/n 平衡/a 一次/mq 分配/v 格局/n 的/ude1 再/d 分配/v 力度/n 远远/d 不够/a 。/w 据/p 他/rr 分析/vn ，/w 第一/m ，/w 国家/n 有/vyou 大量/m 的/ude1 税收/n 和/cc 财政/n 并/cc 没有/v 用于/v [转移/v 支出/n]/nz ，/w 没有/v 成为/v 居民/n 的/ude1 [实际/n 收入/n]/nz ，/w 相当/d 一部分/m [财政/n 收入/n]/nz 被/pbei 转换/v 成/v [投资/vn 基金/n]/nz ，/w 被/pbei 用于/v 政府/nis 消费/vn ，/w [转移/v 支付/v]/nz 的/ude1 比重/n 太小/d 。/w 第二/m ，/w 企业/n 的/ude1 留/v 利/n 没有/v 分配/vn 给/p 员工/n 和/cc 居民/n ，/w 没有/v 让/v 所有者/n 和/cc 股东/n 分享/v 增长/vn 的/ude1 收益/n ，/w 在/p 中国/ns 集中/v 体现/vn 在/p [国有/vn 企业/n]/nz 的/ude1 利税/n 没有/v 转化/vn 成/v [居民/n 收入/n]/nz 也/d 没有/v 转化/vn 成/v 财政/n ，/w 而是/c 转化/v 成/v 投资/vn 。/w 另一个/mq 是/vshi 上市公司/nis 不/d 给/p 股东/n 分红/vi 。/w 
“/w 中国/ns 目前/t 的/ude1 [分配/v 制度/n]/nz 滞后性/nz 还是/c 比较/d 严重/a ，/w 从/p [初次/d 分配/v]/nz 到/v 再次/d 分配/v 可能/v 面对/v 一些/mq 比较/d 严重/a 的/ude1 问题/n 。/w ”/w 他/rr 认为/v ，/w 这/rzv 导致/v 在/p 经济/n 回落/vi 过程/n 中/f ，/w [居民/n 收入/n]/nz 增速/n 的/ude1 回落/vn 更快/d 。/w 
“/w [5/m ./w 6/m 万/d 高/a]/mq 收入/n ”/w 者/k 占/v 抽样调查/vl 人数/n 的/ude1 20%/m 
根据/p 统计局/nis 按/p [城镇/n 居民/n]/nz 五/m 等份/n 收入/n 分组/vn ，/w 低收入/n 组/n [人均/a 可支配/nz 收入/n]/nz [11434/m 元/q]/mq ，/w 中等/b 偏下/f 收入/n 组/n [人均/a 可支配/nz 收入/n]/nz [18483/m 元/q]/mq ，/w 中等/b 收入/n 组/n [人均/a 可支配/nz 收入/n]/nz [24518/m 元/q]/mq ，/w 中等/b 偏/d 上/f 收入/n 组/n [人均/a 可支配/nz 收入/n]/nz [32415/m 元/q]/mq ，/w 高/a 收入/n 组/n [人均/a 可支配/nz 收入/n]/nz [56389/m 元/q]/mq 。/w 
刘元春/nr 表示/v ，/w 核算/vn 的/ude1 高/a 收入/n 的/ude1 定义/n 跟/p 大家/rr 理解/v 的/ude1 高/a 收入/n 不/d 太/d 一样/uyy 。/w 在/p 统计/vn 核算/v 时/ng ，/w 抽样调查/vl 的/ude1 20%/m 算/v 成/v 是/vshi 高/a 收入/n ，/w 而/cc 民众/n 觉得/v 高/a 收入/n 就是/v 收入/n 特别/d 高/a 的/ude1 那/rzv [一部分/m 人/n]/mq 。/w 很多/m 网民/gi 都/d 是/vshi 从/p 自己/rr 所在/n 区域/n 的/ude1 角度/n 来/vf 看待/v [这个/rz 问题/n]/nz 。/w 就/d 会/v 感觉/n 偏低/d 。/w 他们/rr 没有/v 看到/v 全国/n 人均/a GDP/x 是/vshi 4.2万/m ，/w 全国/n [城镇/n 居民/n 可支配/nz 收入/n]/nz 的/ude1 中位数/gm 是/vshi [24200/m 元/q]/mq 。/w 如果/c 从/p 中位数/gm 来看/u ，/w 5.6万/m 已经/d 是/vshi 它/rr 的/ude1 [2/m ./w 3/m 倍/q]/mq 多/a 了/ule 。/w 
“/w 最/d 关键/n 的/ude1 是/vshi 低收入者/n 收入/n 太低/nz ，/w [可支配/nz 收入/n]/nz 只有/c [1/m 万/d 多/a]/mq ，/w 这/rzv 部分/n 人/n 也/d 占/v 20%/m 。/w 像/v 青海/ns 和/cc 贵州/ns 的/ude1 人均/a GDP/x 就是/v 很低/d 。/w ”/w 刘元春/nr 对/p 中新网/nz [财经/n 频道/n]/nz 表示/v ，/w 一方面/c ，/w [可支配/nz 收入/n]/nz 的/ude1 中位数/gm 是/vshi 比较/d 低/a ，/w 低收入者/n 的/ude1 收入/n 也/d 比较/d 低/a 。/w 另一方面/c ，/w 统计/vn 抽样调查/vl 时/ng ，/w [灰色/n 收入/n]/nz 并/cc 没有/v 统计/vn 进来/vf ，/w 高/a 收入/n 人群/n 主要/b 是/vshi [民营/b 企业家/nnt]/nnd 和/cc 白领/b 。/w 
专家/nnt ：/w 人均/a [5/m ./w 6/m 万/d 三/m 四/m 线/n 城市/n]/mq 家庭/n 一年/mq 就/d 可/v 买/v 一/m 套房/n 
刘元春/nr 进一步/d 解释/v ，/w 我国/n 的/ude1 [人均/a 可支配/nz 收入/n]/nz 是/vshi 税后/nz 概念/n ，/w 不是/c 每个/r 个体/n 的/ude1 收入/n ，/w 而是/c 按/p 家庭/n 计算/v 的/ude1 。/w 他/rr 举例/vi ，/w 按/p 一个/mq 家庭/n [3/m ./w 5/m 个人/n]/mq 计算/v ，/w 再/d 乘/v 以/p 5.6万/m ，/w 这个/rz 家庭/n 一年/mq 就/d 有/vyou 近/a [20/m 万元/q]/mq 的/ude1 [可支配/nz 收入/n]/nz 了/ule ，/w 这个/rz 收入/n 还是/c 可以/v 的/ude1 。/w “/w 这样/rzv 好像/v 就/d 有点/d 谱/ng 了/ule 。/w 我们/rr 从/p 这些/rz 角度/n 来看/u 就/d 更好/d 理解/v ，/w 跟/p 大家/rr 感觉/n 的/ude1 差距/n 也/d 会/v 缩小/vn 。/w ”/w 
不过/c ，/w 对于/p 统计局/nis 将/d [可支配/nz 收入/n]/nz [5/m ./w 6/m 万元/q]/mq 划入/vf 高/a 收入/n ，/w 不少/m 网友/n 调侃/v 和/cc 吐槽/nz ，/w “/w 5.6万/m 的/ude1 高/a 收入/n 能/v 买/v [几/d 平米/q]/mq ”/w 。/w 
“/w 中国/ns 的/ude1 房价/n 是/vshi 偏高/d 了/ule ，/w 一些/mq 地方/n 的/ude1 房子/n 太贵/nz ，/w 尤其/d 是/vshi 区域/n 之间/f 的/ude1 差别/n 过/uguo 大/a 。/w 一般/ad 民众/n 看到/v 的/ude1 是/vshi 北上广/nz 房价/n 奇/ag 高/a ，/w 5.6万/m 很难/d 买得/v 起/vf [两/q 三/m 平米/q]/mq 。/w ”/w 但/c 在/p 刘元春/nr 看来/v ，/w 中国/ns 不是/c 所有/b 的/ude1 人/n 都/d 买得/v 起/vf 房/n ，/w 支撑/v [中国/ns 房地产/n]/nz 的/ude1 主要/b 是/vshi 高/a 收入/n 人群/n ，/w 特别/d 是/vshi 收入/n 最高/a 的/ude1 10%/m 的/ude1 人群/n ，/w 他们/rr 的/ude1 [人均/a 可支配/nz 收入/n]/nz 可能/v 达到/v [15/m 万元/q]/mq 。/w 
他/rr 进一步/d 分析/vn ，/w 现在/t 北上广/nz 的/ude1 人均/a GDP/x 超过/v 了/ule [6/m 万元/q]/mq ，/w 如果/c 按/p 统计局/nis 的/ude1 标准/n ，/w 北上广/nz 的/ude1 居民/n 都/d 属于/v 高/a 收入/n 阶层/n 了/ule 。/w 而且/c 按/p 家庭/n 计算/v ，/w 已经/d 有/vyou 20%/m 的/ude1 家庭/n [年/qt 可支配/nz 收入/n]/nz 在/p [20/m 万元/q]/mq 以上/f ，/w 这个/rz 收入/n 不算/v 低/a 。/w “/w 在/p [落后/a 地区/n]/nz 或者/c [三/m 四/m 线/n 城市/n]/mq ，/w 房价/n [两/q 三千/m 一/d 平/v]/mq ，/w 这样/rzv 的/ude1 家庭/n 一年/mq 就/d 可以/v 买/v 一套/mq [90/m 平/v]/mq 的/ude1 房子/n 了/ule ，/w 这个/rz 是/vshi 很/d 恐怖/a 的/ude1 啊/y 。/w 但/c 在/p 北京/ns 繁华/a 地区/n 就/d 只能/v 买/v [几/d 平米/q]/mq 了/ule 。/w ”/w (/w 中新网/nz [财经/n 频道/n]/nz )/w 
