[海口市/ns 琼山区/ns 龙塘镇/ns]/nz 某/rz 村委会/nis 书记/nnt 周某/nz 身为/v 村/n 书记/nnt ，/w 利用/v 自己/rr 职务/n 身份/n 四处/d 行骗/vi 敛财/vi [19/m ./w 2/m 万元/q]/mq ，/w 被/pbei 判刑/vi 入狱/vi 。/w 1月21日/t ，/w 记者/nnt 获悉/v ，/w [琼山区/ns 法院/nis]/nt 以/p 诈骗罪/n 判处/v 周某/nz 有期徒刑/n 四年九/t 个/q 月/n ，/w 并处/v 罚金/n 人民币/n [5000/m 元/q]/mq 。/w 
周某/nz ，/w 男/b ,/w 现年/n [52/m 岁/qt]/mq ，/w 海口市/ns 人/n 琼山区/ns 龙塘镇/ns 人/n 。/w 自/p 2010年7月份/t 开始/v ，/w 周某/nz 利用/v 其/rz [海口市/ns 琼山区/ns 龙塘镇/ns]/nz 某/rz 村委会/nis 书记/nnt 的/ude1 身份/n ，/w 取得/v 李某琼/nr 、/w 李/ng 某君/nz 等/udeng 人/n 的/ude1 信任/vn ，/w 分别/d 带/v 李某琼/nr 、/w 李/ng 某君/nz 等/udeng 人/n 到/v 龙塘镇/ns 南渡江/nz 大坝/n 东南/f 侧/ng 约/d [170/m 亩/q]/mq 的/ude1 争议/vn 地处/v (/w 该/rz 地/ude2 性质/n 为/p 农业/n 、/w [林业/n 用地/n]/nz )/w ，/w 谎称/v 政府/nis 要/v 在/p 该/rz 地/ude2 搞/v [新农村/nz 建设/vn]/nz ，/w 将/d 该/rz 地/ude2 作为/p 宅基地/n 出售/v 。/w 周某/nz 以/p 出卖/v 该/rz 土地/n 需要/v 交纳/vn 办理/v [土地/n 使用证/n]/nz 和/cc [宅基地/n 证/n]/nz 押金/n 的/ude1 名义/n ，/w 共计/v 收取/vn 李某琼/nr 等/udeng [17/m 人/n]/mq [16/m ./w 2/m 万元/q]/mq ，/w 周某/nz 收取/v 上述/b 款项/n 后/f ，/w 用于/v 个人/n 花费/v ，/w [土地/n 使用证/n]/nz 和/cc [宅基地/n 证/n]/nz 至今/d 未/d 办理/v 。/w 
2011年1月29日/t ，/w 周某/nz 向/p 李某琼/nr 谎称/v 其/rz 可以/v 从/p [琼山区/ns 龙塘/nz 糖厂/nis]/nt 购买/v 到/v 出厂价/n 的/ude1 白糖/n ，/w 李某琼/nr 信以为真/nz ，/w 想/v 要/v 购买/vn [10/m 万元/q]/mq 的/ude1 白糖/n 。/w 次日/t ，/w 李某琼/nr 根据/p 周某/nz 的/ude1 要求/n ，/w 将/d [3/m 万元/q]/mq 通过/p 朋友/n 李/ng 某月/r 的/ude1 账户/n 转给/v 周某/nz 。/w 周某/nz 收到/v 该/rz 款/q 后/f 用于/v 个人/n 花费/v ，/w 至今/d 未/d 帮助/v 李某琼/nr 购买/v 白糖/n 。/w 
法院/nis 认为/v ，/w 周某/nz 以/p [非法/b 占有/v]/nz 为/p 目的/n ，/w 虚构/v 事实/n 骗取/v 他人/rr 财物/n 共计/v 人民币/n [19/m ./w 2/m 万元/q]/mq ，/w 数额/n 巨大/a ，/w 其/rz 行为/n 构成/v 诈骗罪/n ，/w 应/v 依法/d 惩处/v ，/w 遂/d 依法/d 做出/v 上述/b 判决/vn 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
为/p 您/rr 私人/n 定制/n [海南/ns 新闻/n]/nz 本/rz 网/n 新闻/n 客户端/nz 上/f 线/n 
海南/ns [1778/m 辆/q]/mq 市县/n 际/ng 旅游车/n 100%/m 实现/v “/w [公车/n 公营/b]/nz ”/w 
售/v 铺/v 8年/t 不/d 办证/vn 更/d 拒付/v 租金/n 海南/ns 摩尔/nrf 被/pbei 指/v 欺诈/vn 
三亚/ns 掏钱/vi 请/v 市民/n 游客/n 挑刺/nz 视频/n 举报/v 奖/n [50/m 元/q]/mq //w 条/q 
海口/ns :/w 宝马女/nz 骂/v 协警/nz 十分钟/mq 称/v 找/v 人/n 收拾/v 你/rr 
三亚/ns 警方/n 谈/v 男子/n 挟持/v 人质/n ：/w 曾/d 考虑/v 击毙/v 嫌犯/n 
除夕夜/t 海口/ns 飞/vi 北京/ns 机票/n 最低/a [28/m 元/q]/mq 飞/vi 深圳/ns 仅/d [3/m 元/q]/mq 
上期/b 微信/nz 评奖/vn 因故/d 取消/v 本期/r 增加/v [2/m 个/q]/mq 中奖/vi 名额/n 
