记者/nnt 从/p [海口/ns 美兰/nz 机场/nis 免税店/nis]/nt 获悉/v ，/w ２０１３年/t 海口/ns [离岛/nz 免税/vn]/nz [销售/vn 收入/n]/nz 突破/v [６/m ．/w ２/m 亿元/q]/mq ，/w 较/d ２０１２年/t 提高/v 近/a ７０％/m 。/w 三期/b 化妆品/n 、/w 香水/n 精品/n 区/n 日前/t 开业/vi 迎宾/vn ，/w [海口/ns 免税店/nis]/nt 的/ude1 [营业/vn 面积/n]/nz 已/d 近/a [５０００/m 平方米/q]/mq 。/w 
随着/p 赴/v 海南/ns 过冬/vi 人员/n 的/ude1 日益/d 增多/v ，/w 记者/nnt 在/p 美兰/nz 免税店/nis 看到/v ，/w 美/b 妆/vg 香化/v 区/n 、/w 水晶/n 屋/n 、/w 眼镜/n 屋/n 、/w 香水/n 屋/n 、/w 鞋/n 屋/n 等/udeng 免税品/n 销售/v 区域内/nz 人头攒动/n ，/w 顾客/n 购买/v 免税品/n 的/ude1 意愿/n 十分/d 强烈/a ，/w 付款/vi 台前/s 总是/d 排/v 着/uzhe 长/a 队/n 。/w 尤其/d 是/vshi 日前/t 开门/vi 营业/vn 的/ude1 化妆品/n 、/w 香水/n 精品/n 区内/n ，/w 咨询/vn 、/w 试用/v 、/w 选择/v 免税/vn 化妆品/n 的/ude1 游客/n 特别/d 多/a ，/w 一名/mq [销售/vn 人员/n]/nz 往往/d 同时/c 服务/vn [四/m 五/m 位/q]/mq 游客/n 。/w 
“/w 这里/rzs 的/ude1 香水/n 、/w 化妆品/n 选择/v 范围/n 大/a ，/w 一般/ad 比/p 其他/rzv 商场/nis 便宜/a [三/m 成/v]/mq 多/a 。/w ”/w 正在/d 挑选/v 洗面奶/nz 的/ude1 陕西/ns 游客/n 谷敏静/nr 说/v 。/w 
据/p [海口/ns 美兰/nz 机场/nis 免税店/nis]/nt 负责人/nnt 介绍/v ，/w 美/b 妆/vg 精品/n 区/n 已/d 拥有/v 一线/n 香化/v 品牌/n [２４/m 个/q]/mq ，/w 并/cc 逐步/d 增加/v 乔治·阿玛尼/nrf 、/w 科颜氏/nz 、/w 希思黎/nz 等/udeng 全新/b 品牌/n 。/w [春节/t 期间/f]/nz ，/w 美兰/nz 免税店/nis 推出/v 了/ule 许多/mq 项/q [促销/vn 活动/vn]/nz ，/w 手表/n 、/w 香化/v 等/udeng [免税/vn 商品/n]/nz 均/d 有/vyou 折扣/n 活动/vn 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
为/p 您/rr 私人/n 定制/n [海南/ns 新闻/n]/nz 本/rz 网/n 新闻/n 客户端/nz 上/f 线/n 
海南/ns [1778/m 辆/q]/mq 市县/n 际/ng 旅游车/n 100%/m 实现/v “/w [公车/n 公营/b]/nz ”/w 
售/v 铺/v 8年/t 不/d 办证/vn 更/d 拒付/v 租金/n 海南/ns 摩尔/nrf 被/pbei 指/v 欺诈/vn 
三亚/ns 掏钱/vi 请/v 市民/n 游客/n 挑刺/nz 视频/n 举报/v 奖/n [50/m 元/q]/mq //w 条/q 
海口/ns :/w 宝马女/nz 骂/v 协警/nz 十分钟/mq 称/v 找/v 人/n 收拾/v 你/rr 
三亚/ns 警方/n 谈/v 男子/n 挟持/v 人质/n ：/w 曾/d 考虑/v 击毙/v 嫌犯/n 
除夕夜/t 海口/ns 飞/vi 北京/ns 机票/n 最低/a [28/m 元/q]/mq 飞/vi 深圳/ns 仅/d [3/m 元/q]/mq 
上期/b 微信/nz 评奖/vn 因故/d 取消/v 本期/r 增加/v [2/m 个/q]/mq 中奖/vi 名额/n 
