省政协/n 将/d 于/p 2014年2月9日/t 下午/t 3:00/m 至/p 5:00/m ，/w 举办/v 主题/n 为/p “/w 建设/v 海南/ns 人民/n 的/ude1 [幸福/a 家园/n]/nz ”/w 的/ude1 在线/vn 访谈/vn 活动/vn ，/w 届时/d 将/d 邀请/v 到场/vi 嘉宾/n 对/p 广大/b 网友/n 提出/v 的/ude1 问题/n 进行/vn 解答/v 。/w 现/tg 特/ag 向/p 全社会/nz 公开/ad 征集/vn 与/cc 主题/n 相关/vn 的/ude1 访谈/vn 问题/n ，/w 公告/n 如下/vi ：/w 
一/m 、/w 征集/v 时间/n 
公告/n 之/uzhi 日/b 起/vf 至/p 2014年2月9日/t 。/w 
二/m 、/w 征集/v 内容/n 
围绕/v “/w 建设/v 海南/ns 人民/n 的/ude1 [幸福/a 家园/n]/nz ”/w 主题/n ，/w 重点/n 谈论/v 物价/n 、/w 交通/n 、/w 医疗/n 、/w [候鸟/n 经济/n]/nz 、/w [生态/n 环境/n]/nz 、/w [小/a 产权房/nz]/nz 等/udeng 相关/vn 问题/n 。/w 
三/m 、/w 征集/v 方式/n 
提供/v 以下/f [三/m 种/q]/mq 征集/v 方式/n ：/w 
通过/p 邮件/n 将/d 问题/n 发送/v 到/v 省政协/n 信息中心/gi 邮箱/n ：/w 2819939779/m @/w qq/x ./w com/x ；/w 
在/p 省政府/n 网站/n 、/w 南海网/nz 发布/v 公告/n 的/ude1 页面/n ，/w 发表/v 评论/n 提问/vn ；/w 
在/p 天涯/n 论坛/n 发布/v 消息/n 帖子/n 的/ude1 下方/f ，/w 跟贴/nz 提问/vn 。/w 
真诚/a 期待/v 和/cc 感谢/v 您/rr 的/ude1 参与/vn 。/w 
[政协/nis 海南省/ns 委员会/nis 办公厅/nis]/nt 
2014年1月21日/t 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
为/p 您/rr 私人/n 定制/n [海南/ns 新闻/n]/nz 本/rz 网/n 新闻/n 客户端/nz 上/f 线/n 
海南/ns [1778/m 辆/q]/mq 市县/n 际/ng 旅游车/n 100%/m 实现/v “/w [公车/n 公营/b]/nz ”/w 
售/v 铺/v 8年/t 不/d 办证/vn 更/d 拒付/v 租金/n 海南/ns 摩尔/nrf 被/pbei 指/v 欺诈/vn 
三亚/ns 掏钱/vi 请/v 市民/n 游客/n 挑刺/nz 视频/n 举报/v 奖/n [50/m 元/q]/mq //w 条/q 
海口/ns :/w 宝马女/nz 骂/v 协警/nz 十分钟/mq 称/v 找/v 人/n 收拾/v 你/rr 
三亚/ns 警方/n 谈/v 男子/n 挟持/v 人质/n ：/w 曾/d 考虑/v 击毙/v 嫌犯/n 
除夕夜/t 海口/ns 飞/vi 北京/ns 机票/n 最低/a [28/m 元/q]/mq 飞/vi 深圳/ns 仅/d [3/m 元/q]/mq 
上期/b 微信/nz 评奖/vn 因故/d 取消/v 本期/r 增加/v [2/m 个/q]/mq 中奖/vi 名额/n 
