设置/v 密码/n 的/ude1 随意性/n 很大/d 。/w 
2013年/t 最/d 不/d 安全/an 的/ude1 密码/n 是/vshi 什么/ry ？/w 美国/nsf 密码/n 管理/v [应用/vn 程序/n]/nz 提供/v 商/vg “/w 飞溅/vi 数据/n ”/w 说/v ，/w “/w password/x ”/w （/w 密码/n ）/w 已经/d 成为/v 过去时/n ，/w 去年/t 最/d 不/d 安全/an 的/ude1 密码/n 是/vshi “/w 123456/m ”/w 。/w 
安全/an 指导/vn 
上/f 榜/n 者/k 立即/d 改/v 密码/n 
怎样/ryv 设置/v 密码/n 才/d 够/v 安全/an 呢/y ？/w “/w 飞溅/vi 数据/n ”/w 公司/nis 说/v ，/w 像/v “/w j/x %/w [7/m K/x]/mq Ypx/x ”/w 这样/rzv 的/ude1 密码/n 是/vshi 数字/n 和/cc 符号/n 混合/v 密码/n ，/w 很难/d 破解/v ，/w 但/c 对/p 用户/n 来说/uls 也/d 很难/d 记/v 。/w 公司/nis 建议/n 人们/n 在/p 设置/v 密码/n 时/ng 遵循/v 几个/mq 原则/n ，/w 比如/v 设置/vn [8/m 位数/n]/mq 以上/f 数字/n 和/cc 字母/n 混合/vn 的/ude1 密码/n 。/w 
不过/c 要/v 尽量/d 选择/v 不/d 常见/a 或/c 无/v 关联/vn 的/ude1 词/n ，/w 中间/f 最好/d 加上/v 空格/n 或/c 下划线/n 。/w 
这家/r 公司/nis 还/d 提醒/v 说/v ，/w 尽量/d 避免/v 在/p 不同/a 网站/n 设置/v 同样/d 的/ude1 登录名/nz 和/cc 密码/n ，/w “/w 尤其/d 危险/an 的/ude1 是/vshi 把/pba [金融/n 服务/vn]/nz 网站/n 和/cc 用来/v 娱乐/vn 的/ude1 网站/n 密码/n 设置/v 成/v 同一个/b ”/w 。/w 
排行榜/n 只/d 为/p 促进/v 安全/an 
“/w 飞溅/vi 数据/n ”/w 分析/vn 了/ule 去年/t 被/pbei 泄露/v 的/ude1 [数百/m 万/d 个/q]/mq 密码/n 后/f ，/w 评出/v 2013年/t 最/d 差/a 密码/n ，/w “/w 123456/m ”/w 取代/v “/w password/x ”/w 成为/v 冠军/nnt ，/w 后者/rzv 屈居/v 第二名/mq ；/w 排位/n 第三/m 的/ude1 是/vshi “/w 12345678/m ”/w ；/w 第四名/mq 则/d 是/vshi “/w qwerty/x ”/w ，/w 这/rzv 看起来/v 不怎么/vl 常见/a 的/ude1 组合/vn 其实/d 就是/v [电脑/n 键盘/n]/nz 字母/n 部分/n 左上/f 的/ude1 [6/m 个/q]/mq 键/n 。/w 
排/v 在/p [第五/m 位/q]/mq 的/ude1 密码/n 是/vshi “/w abc123/x ”/w 。/w 另外/c ，/w “/w 123456789/m ”/w 、/w “/w 111111/m ”/w 、/w “/w 1234567/m ”/w 、/w “/w iloveyou/x ”/w （/w 我/rr 爱/v 你/rr ）/w 等/udeng 密码/n 也/d 均/d 进入/v 排行榜/n 前/f 十位/mq 。/w 
“/w 飞溅/vi 数据/n ”/w 说/v ，/w [近几年/qt 来/vf]/nz 公司/nis 每年/r 都/d 推出/v 年度/n 最/d 易/ad 破解/v 密码/n 排行榜/n ，/w 今年/t 是/vshi “/w password/x ”/w 首次/m 丢失/v 冠军/nnt 宝座/n 。/w 这家/r 公司/nis 表示/v ，/w 推出/v 这种/r 排行榜/n 的/ude1 目的/n 是/vshi 敦促/v 人们/n 使用/v 更/d 安全/an 的/ude1 密码/n 。/w 
懒得/v 思考/vn 使用/v 简单/a 密码/n 
2013年10月/t ，/w 奥多/nrf 比/p 系统软件/gi 公司/nis （/w Adobe/x ）/w 发生/v 密码/n 被盗/v 事件/n ，/w 导致/v 数百万/m [用户/n 密码/n]/nz 被/pbei 公布/v 在/p 网上/s ，/w 这/rzv 也/d 影响/vn 了/ule “/w 飞溅/vi 数据/n ”/w 今年/t 的/ude1 排名/vn 结果/n ，/w 在/p 其/rz 公布/v 的/ude1 前/f [25/m 个/q]/mq 最/d 差/a 密码/n 中/f ，/w “/w adobe123/x ”/w 与/cc “/w photoshop/x ”/w 赫然/z 在/p 列/v 。/w 
英国/ns 《/w [每日/r 邮报/n]/nz 》/w 20日/t 引述/v “/w 飞溅/vi 数据/n ”/w [首席/n 执行官/nnt]/nnt 摩根·斯莱恩/nrf 的话/udh 报道/v ：/w “/w adobe123/x 和/cc photoshop/x 这样/rzv 的/ude1 密码/n 进入/v 排行榜/n ，/w 提醒/v 我们/rr 不要/d 把/pba 密码/n 与/cc 使用/v 的/ude1 软件/n 或/c 访问/vn 的/ude1 网站/n 相/d 关联/vn 。/w ”/w 
斯莱恩/nrf 说/v ：/w “/w 今年/t 排行榜/n 显示/v 的/ude1 一个/mq 有趣/a 现象/n 是/vshi ，/w 尽管/c 许多/mq 网站/n 要求/n 用户/n 设置/v 复杂/a 密码/n ，/w 但/c 仍/d 有/vyou [不少/m 人/n]/mq 坚持/v 使用/vn 纯/a 数字/n 的/ude1 短/a 密码/n ，/w 比如/v 1234/m 、/w 12345/m 和/cc 000000/m 。/w ”/w 
最/d 差/a 密码/n 排行榜/n 
第一名/mq ，/w 123456/m 
第二名/mq ，/w password/x 
[第三/m 名/q]/mq ，/w 12345678/m 
第四名/mq ，/w qwerty/x 
[第五/m 名/q]/mq ，/w abc123/x 
