冰雪/n 嘉年华/n ，/w 请来/v 了/ule 企鹅/n 、/w 矮/a 脚马/nz ；/w 城中/ns 的/ude1 什刹海/ns ，/w 为/p 喜欢/vi 滑冰/vn 的/ude1 市民/n 准备/v 了/ule 多项/mq 活动/vn 。/w 不管/c 是/vshi 大人/n ，/w 还是/c 孩子/n ，/w 在/p 这/rzv [三/m 大/a]/mq 公园/n 里/f 都会/n [找到/v 自己/rr]/nz 喜爱/v 的/ude1 活动/vn 。/w 
这个/rz 春节/t ，/w 除了/p 逛庙会/nz ，/w 西城区/ns 还有/v [三/m 大/a]/mq 地方/n 值得/v 一/m 去/vf 。/w 城北/s 的/ude1 动物园/n 为/p 游客/n 准备/v 了/ule 马/n 年/qt [生肖/n 文化/n]/nz 展/vg ；/w 城南/f 陶然亭/ns 的/ude1 
北/f 
去/vf 动物园/n 了解/v 马/n 文化/n 
马/n 年/qt ，/w 您/rr 了解/v 马/n 吗/y ？/w 从/p 马/n 这种/r 可爱/a 的/ude1 动物/n 身上/s ，/w 又/d 衍生/vn 出/vf 多少/ry 有关/v 马/n 的/ude1 文化/n ？/w 这个/rz 春节/t ，/w 在/p 您/rr 去/vf [北京/ns 动物园/n]/nz ，/w 与/cc 各种/rz 可爱/a 的/ude1 动物/n 来/vf 一次/mq 亲密/a 接触/v 的/ude1 同时/c ，/w 不妨/d 专门/d 逛/v 一/m 逛/v 动物园/n 的/ude1 科普/b 馆/ng 。/w 从/p 这个/rz 月/n 的/ude1 下旬/t 开始/v ，/w 科普/b 馆/ng 特地/d 推出/v 了/ule 一个/mq 新的/a 展览/vn —/w —/w 马/n 年/qt [生肖/n 文化/n]/nz 。/w 展览/vn 用/p 大量/m 的/ude1 展板/n 和/cc 图片/n ，/w 介绍/v 了/ule 马/n 的/ude1 起源/n 与/cc 分类/vn ，/w 家/q 马/n 的/ude1 祖先/n 及/cc 驯化/v 历史/n ，/w 家/q 马/n 与/cc 野马/n 的/ude1 行为/n 、/w 习性/n 、/w 日常/b 活动/vn 有/vyou 什么/ry 不同/a ，/w 消失/vi 的/ude1 野马/n 以及/cc 野马/n 的/ude1 复育/nz 重/a 引入/v 计划/n 等/udeng 大量/m 有关/v 马/n 的/ude1 知识/n ，/w 让/v 您/rr 可以/v 通过/p 多个/mq 角度/n ，/w 全方位/n 了解/v 马/n 这种/r 可爱/a 的/ude1 动物/n 。/w 
南/b 
去/vf 陶然亭/ns 过/uguo 个/q 冰雪节/n 
[陶然亭/ns 公园/n]/nz 的/ude1 冰雪/n 嘉年华/n 设在/v 公园/n 南湖/ns 。/w 在/p 这里/rzs ，/w 您/rr 可以/v 参加/v 多项/mq 冰雪/n 活动/vn 。/w 其中/rz ，/w 雪/n 上/f 飞碟/n 是/vshi 一项/mq 适合/v 各个/rz 年龄/n 群体/n 的/ude1 娱乐性/n 高/a 的/ude1 游艺/n 项目/n ，/w 设有/v [20/m 多条/mq]/mq 雪圈/nz 雪道/nz ，/w 可/v 单人/b 或/c 多/a 人/n 同时/c 参与/v 。/w 坐/v 在/p “/w 飞碟/n ”/w 里/f 从/p 坡/n 顶/v 直线/n 俯冲/vi 而/cc 下/f ，/w 那种/r 感受/v 就/d 像/v 是/vshi 飞/vi 一样/uyy 。/w 雪地/n 坦克/n 项目/n 可以/v 让/v 喜欢/vn 军事/n 的/ude1 游客/n 过把瘾/vl 。/w 雪地/n 摩托车/n 项目/n ，/w 利用/v 较大/d 的/ude1 [空间/n 设计/vn]/nz 了/ule [雪地/n 摩托/n]/nz 赛道/n ，/w 您/rr 可以/v 驾车/vi 体验/v 在/p 雪地/n 里/f 飞驰/vi 的/ude1 感受/vn 。/w 此外/c 还有/v 雪地/n 悠波球/nz 、/w 雪地/n 真人/n CS/x 、/w 雪地/n [充气/vn 城堡/n]/nz ，/w 这些/rz 都/d 是/vshi 孩子们/nz 的/ude1 最/d 爱/v 。/w 
除了/p 玩/v 冰雪/n ，/w 您/rr 还/d 可以/v 与/cc 一些/mq 平/v 日/b 难得一见/nz 的/ude1 动物/n 来/vf 次/qv [近距离/nz 接触/v]/nz 。/w 此次/rz 嘉年华/n 开设/v 了/ule 企鹅/n 乐园/n ，/w 请来/v 了/ule [2/m 只/d]/mq 南极/ns [帝王/n 企鹅/n]/nz 、/w [4/m 只/d]/mq [巴布亚/nrf 企鹅/n]/nz ，/w 它们/rr 一/m 摇/v 一/m 摆/v 在/p 雪地/n 上/f 漫步/v 的/ude1 憨态/n ，/w 定/v 会/v 逗得/nz 你/rr 开怀大笑/vl 。/w 在/p 萌/v 马/n 天地/n ，/w 嘉年华/n 请来/v [3/m 只/d]/mq 苏格兰/nsf 的/ude1 矮/a 脚马/nz ，/w 与/cc 广大/b 市民/n 游客/n 共同/d 迎接/v 马/n 年/qt 的/ude1 到来/vn 。/w 在/p 羊驼/nz 世界/n ，/w 还有/v [2/m 只/d]/mq 羊驼/nz 正/d 等/udeng 着/uzhe 与/cc 您/rr 见面/vi 。/w 
中/f 
去/vf 什刹海/ns 找/v 儿/ng 时/ng 记忆/n 
[什刹海/ns 冰场/n]/nz 是/vshi 京城/n 老/a 冰/n 客/ng 们/k 的/ude1 最/d 爱/v ，/w 也/d 是/vshi 京城/n 人们/n 印象/n 里/f 被/pbei 标记/n 为/p 浪漫/a 的/ude1 场所/n 。/w 春节/t 里/f ，/w [什刹海/ns 冰场/n]/nz 为/p 游客/n 们/k 准备/v 了/ule 多种/m 活动/vn ，/w 放下/v 沉重/a 的/ude1 学习/vn 与/cc 工作/vn ，/w 到/v 冰场/n 来/vf 一次/mq 释放/v 吧/y ，/w 不经意/a 间/f 您/rr 或许/d 就/d 能/v 寻找/v 到/v 儿/ng 时/ng 的/ude1 记忆/n 。/w 
日/b 场/qv 畅游/v [什刹海/ns 冰场/n]/nz 
票价/n ：/w [38/m 元/q]/mq ，/w 包括/v 后/f 海/n 日/b 场/qv 门票/n [1/m 张/q]/mq +/w 冰车/nz 一辆/mq +/w 冰鞋/n [一/d 双/q]/mq 
兑换/v ：/w 什刹海/ns 后/f 海/n [6/m 号/q]/mq 口/n 
冰场/n 出入/v 口/n ：/w 什刹海/ns 后/f 海/n [6/m 号/q]/mq 口/n 
High/x 翻/v 夜场/n 不/d 限时/v 
票价/n ：/w [48/m 元/q]/mq ，/w 包括/v 什刹海/ns 前海/nz 夜场/n 门票/n [1/m 张/q]/mq +/w 冰车/nz 一辆/mq +/w [冰上/n 自行车/n]/nz 一辆/mq 
兑换/v ：/w [什刹海/ns 旅游/vn 咨询/vn 中心/nis]/nt 
冰场/n 出入/v 口/n ：/w 什刹海/ns 前海/nz [1/m 号/q]/mq 口/n 
双人/b 体验/v 冰场/n 最/d 温馨/a 
票价/n ：/w [88/m 元/q]/mq ，/w 包括/v 什刹海/ns 前海/nz 日/b 场/qv 门票/n [2/m 张/q]/mq +/w 冰车/nz 一辆/mq +/w 后/f 海漫/nz 生活/vn 定制/n 咖啡/nf [2/m 杯/ng]/mq +/w 后/f 海漫/nz 生活/vn 雪媚娘/nz [2/m 份/q]/mq +/w [大清/nz 邮政/n]/nz 明信片/n [2/m 张/q]/mq 
兑换/v ：/w [什刹海/ns 旅游/vn 咨询/vn 中心/nis]/nt 
冰场/n 出入/v 口/n ：/w 什刹海/ns 前海/nz [3/m 号/q]/mq 口/n 
[148/m 元/q]/mq 双人/b 套餐/n 
包括/v 什刹海/ns 前海/nz 日/b 场/qv 门票/n [2/m 张/q]/mq +/w 冰车/nz 一辆/mq +/w 后/f 海漫/nz 生活/vn 定制/n 咖啡/nf [2/m 杯/ng]/mq +/w 后/f 海漫/nz 生活/vn 雪媚娘/nz [2/m 份/q]/mq +/w [大清/nz 邮政/n]/nz 明信片/n [2/m 张/q]/mq +/w 后/f 海/n 八/m 爷/ng 胡同/n 游/v 
兑换/v ：/w [什刹海/ns 旅游/vn 咨询/vn 中心/nis]/nt 
冰场/n 出入/v 口/n ：/w 什刹海/ns 前海/nz [3/m 号/q]/mq 口/n 
[本报/rz 记者/nnt]/nz 龙/n 露/v J029/x 
