嘉兴/ns [嘉/b 北/f 街道/ns]/ns 陆家苑/nr 农垦/n 宿舍/n 。/w [26/m 岁/qt]/mq 的/ude1 姑娘/n 小/a 薛/nz ，/w 开门/vi 迎/v 进/vn 一个/mq 看房/nz 的/ude1 男人/n ，/w 此人/r 身形/n 瘦削/a ，/w 大概/d 一米/mq 七多点/m 。/w 
春节/t 将/d 至/p ，/w 原先/d 合租/nz 的/ude1 小/a 姐妹/n 要/v 回老家/vi 发展/vn 了/ule ，/w 小/a 薛发网/nr 帖/ng 求/v 合租/nz 者/k 。/w 这个/rz 男/b 的/ude1 就是/v 通过/p 小/a 薛/nz 在/p 网/n 帖/ng 上/f 留/v 的/ude1 电话/n 找/v 来/vf 的/ude1 。/w 进/vf 了/ule 屋/n ，/w 两人/mq 聊/v 了/ule 几句/mq ，/w 这个/rz 男人/n 忽然/d 变脸/vi ，/w [目/ng 露/v 凶光/nz]/nz ，/w 拿出/v 把/pba 折叠刀/nz 说/v ：/w “/w 把/pba 钱/n 拿出/v 来/vf ！/w ”/w 小/a 薛/nz 得知/v 男/b 的/ude1 是/vshi 想/v 抢/v 钱/n ，/w 用/p 毛衣/n 自/p 绑/v 双手/n ，/w 让/v 他/rr 将/d 财物/n 拿走/v ，/w 只是/d 求/v 他/rr 别/d 伤害/vn 自己/rr 。/w 可是/c ，/w 男子/n 举起/v 了/ule 刀/n …/w …/w 
小/a 薛/nz 不幸/a 遇害/vi 。/w 
前天/n 下午/t ，/w [犯罪/vn 嫌疑人/n]/nz 落网/vi 。/w 
警方/n 提醒/v ：/w 春节/t 将/d 至/p ，/w 有人/r 要/v 换/v 合租/nz 者/k ，/w 有人/r 想/v 捞/v [一/d 票/n]/mq 过年/vi ，/w 带/v 人/n 看房/nz 一定/b 要/v 注意/vn 安全/an 。/w 
小/a 姐妹/n 回家/vi ，/w 她/rr 要/v 找/v 新的/a 合租/nz 者/k 
手头/n 拮据/a ，/w 他/rr 想/v 弄/v 点钱/nz 回家/vi 
[26/m 岁/qt]/mq 的/ude1 小/a 薛/nz 是/vshi 青海/ns 西宁/ns 人/n ，/w 在/p 嘉兴/ns 一家/n [娱乐/vn 场所/n]/nz 当/p DJ/x 。/w 
她/rr 和/cc 一个/mq 小/a 姐妹/n ，/w 在/p 嘉兴/ns [嘉/b 北/f 街道/ns]/ns 陆家苑/nr 农垦/n 宿舍/n 租/v 了/ule 个/q [两/q 室/n]/mq [一/d 厅/n]/mq 。/w 临近/v 年/qt 关/n ，/w 一起/s 合租/nz 的/ude1 小/a 姐妹/n 打算/v 回老家/vi 发展/vn 了/ule 。/w 小/a 薛/nz 在/p 网上/s 发帖/vi ，/w 寻找/v 新的/a 合租/nz 者/k 。/w 
[27/m 岁/qt]/mq 的/ude1 李/ng 某/rz 是/vshi 四川/ns 苍溪人/nz ，/w [16/m 岁/qt]/mq 就/d 出来/vf 打工/vi ，/w 在/p 温州/ns 、/w 宁波/ns 、/w 嘉兴/ns 多/a 地/ude2 工作/vn 过/uguo ，/w 收入/n 很/d 不/d 稳定/an 。/w 近期/t 他/rr 租住/nz 在/p [杭州/ns 下/f 沙/n]/nz 的/ude1 一个/mq 城中村/nz 内/f 。/w 
就要/d 回家过年/v 了/ule ，/w 两手空空/vl ，/w 李/ng 某/rz 想/v 着/uzhe 上/f 哪儿/rys 去/vf 弄/v 点钱/nz 。/w 
1月12日/t ，/w 他/rr 坐车/d 来到/v 嘉兴/ns ，/w 也/d 不知/v 干点/nz 什么/ry ，/w 就/d 进/vf 了/ule 一家/n 网吧/nis 玩/v 。/w 
求/v 合租/nz 的/ude1 网/n 帖/ng ，/w 让/v 两人/mq 命运/n 交接/vn 
下手/vi 后/f ，/w 他/rr 抢/v 到/v [30/m 元/q]/mq 、/w 一个/mq 手机/n 
李/ng 某/rz 在/p 网上/s 瞎/a 晃/v 时/ng ，/w 看到/v 了/ule 小/a 薛/nz 求/v 合租/nz 的/ude1 网/n 帖/ng 。/w 他/rr 有/vyou 了/ule 个/q 邪恶/a 的/ude1 念头/n 。/w 
他/rr 照着/p 小/a 薛/nz 留/v 的/ude1 电话/n 打/v 过去/vn ，/w 声称/v 想/v 看房/nz ，/w 两人/mq 约/d 好看/a 房/n 时间/n —/w —/w 1月17日/t 早上/t [8/m 点/qt]/mq 多/a 。/w 
从/p 网吧/nis 出来/vf ，/w 李/ng 某/rz 去/vf 超市/nis 买了/v 把/pba 折叠刀/nz 。/w 
第二天/mq 早上/t ，/w 李/ng 某/rz 如约/d 而/cc 至/p 。/w 
接下来/vl 的/ude1 事情/n ，/w 如/v 本文/r 开头/n 所/usuo 写/v 。/w 
她/rr [苦苦/d 哀求/v]/nz ，/w 还/d 自/p 绑/v 双手/n ，/w 你/rr 为何/ryv 还要/d 下手/vi ？/w 李/ng 某/rz 被捕/vi 后/f ，/w 警员/nnt 问/v 他/rr 。/w 
李某/nr 说/v ：/w “/w 脑子/n 一/m 热/a ，/w 就/d 动/v 了/ule 手/n 。/w ”/w 
残忍/a 下手/vi 后/f ，/w 李/ng 某/rz 抢走/v 了/ule 小/a 薛/nz 一个/mq 手机/n 和/cc [30/m 元/q]/mq 现金/n 。/w 这个/rz 手机/n 后来/t 被/pbei 李/ng 某/rz 以/p [200/m 元/q]/mq 价格/n 卖掉/v 。/w 
作案/vi 后/f 李/ng 某/rz 迅速/ad 离开/v 现场/s ，/w 暂住/v 在/p [嘉兴/ns 火车站/n]/nz 附近/f 一家/n 旅馆/nis 内/f 。/w 他/rr 将/d 折叠刀/nz 藏/v 在/p 床/n 底下/f ，/w 又/d 脱下/vf 带/v 血/n 的/ude1 裤子/n 放到/v 一个/mq 红色/n 塑料袋/n 里/f ，/w 扔进/vf 在/p [南洋/ns 职业/n 技术/n 学院/nis]/nt 对面/f 的/ude1 绿化带/n 里/f 。/w 
姑娘/n 的/ude1 表妹/n 发现/v 异常/a 报警/vn 
[20/m 小时/n]/mq 后/f 他/rr 在/p 杭州/ns 落网/vi 
小/a 薛/nz 有/vyou 个/q 表妹/n ，/w 在/p 小/a 薛/nz 遇害/vi 后/f ，/w 打/v 她/rr 电话/n 没/d 人/n 接/v ，/w 去/vf 她/rr 出租房/nz 敲门/vi 无人/b 应/v ，/w 就/d 找/v 来/vf 锁匠/n 开门/vi 。/w 
门开/v 后/f 一/m 进去/vf ，/w 她/rr 腿/n 软/a 了/ule —/w —/w 小/a 薛/nz 浑身/n 是/vshi 血/n 躺在/v 床/n 上/f 。/w 表妹/n 哆嗦/vi 着/uzhe 拨通/v 了/ule 110/m 。/w 
1月19日/t 晚上/t 9点03分/t ，/w 嘉兴/ns 公安/n 接到/v 报警/vn 电话/n 。/w 
[嘉/b 北/f 派出所/nis]/nt 警员/nnt 勘察/vn 现场/s 后/f 认定/v ，/w 这/rzv 是/vshi 他/rr 杀/v 案件/n 。/w 
警员/nnt 一/m 调查/vn ，/w 锁定/v 了/ule 1月18日/t 和/cc 小/a 薛/nz 联系/v 看房/nz 的/ude1 李/ng 某/rz 。/w 
1月20日/t 下午/t 5点10分/t ，/w 正/d 打算/v 回/v [杭州/ns 下/f 沙/n]/nz 出租房/nz 的/ude1 李/ng 某/rz 被/pbei 拿下/v 。/w 
“/w 你们/rr 是/vshi 哪里/rys 来/vf 的/ude1 警察/nnt ？/w ”/w 这/rzv 是/vshi 被/pbei 控制/vn 住/vi 后/f 李/ng 某/rz 的/ude1 [第一/m 句话/q]/mq 。/w 
得知/v 来自/v 嘉兴/ns ，/w 他/rr 低下/a 了/ule 头/n ：/w “/w 我/rr 知道/v ，/w 我/rr 在/p 嘉兴/ns 杀人/vi 了/ule 。/w ”/w 
很快/d ，/w 他/rr 供认/v 了/ule [犯罪/vn 事实/n]/nz 。/w 
1月20日/t 晚上/t [8/m 点/qt]/mq ，/w 李/ng 某/rz 被/pbei 押解/v 回/v [嘉/b 北/f 派出所/nis]/nt 。/w 
警方/n 根据/p 李/ng 某/rz 的/ude1 指认/nz ，/w 找到/v 了/ule 他/rr 留/v 在/p 旅馆/nis 的/ude1 折叠刀/nz ，/w 还有/v 那/rzv 条/q 丢/v 在/p [南洋/ns 职业/n 技术/n 学院/nis]/nt 对面/f 绿化带/n 里/f 带/v 血/n 的/ude1 裤子/n 。/w 案件/n 仍/d 在/p 调查/vn 中/f 。/w 

