1月18日/t ，/w 网友/n 乘坐/v 公交/b 时/ng 拍/v 到/v [阜阳/ns 市委/nis]/nto 书记/nnt 于勇/nr 。/w 随后/d ，/w 网友/n 将/d 此事/r 连同/p 照片/n 发/v 到/v 了/ule 网上/s ，/w 引发/v 网友/n 热/a 议/v 。/w 
1月18日/t 是/vshi 周六/t ，/w 当天/t 下午/t ，/w 一名/mq 网友/n 乘坐/v 公交/b 时/ng ，/w 发现/v 一个人/mq 很/d 熟悉/v ，/w 仔细/ad 辨认/v 后/f ，/w 认出/v 该/rz 男子/n 就是/v [阜阳/ns 市委/nis]/nto 书记/nnt 于勇/nr 。/w 随后/d ，/w 网友/n 将/d 此事/r 连同/p 照片/n 发/v 到/v 了/ule 网上/s ，/w 引发/v 网友/n 热/a 议/v 。/w 
19日/t 下午/t ，/w 记者/nnt 从/p 阜阳市/ns 有关方面/nz 了解到/v ，/w 该/rz 网友/n 微博/n 中/f 提到/v 的/ude1 男子/n 就是/v 于/p 勇/ag 本人/rr ，/w 而且/c 乘坐/v 公交/b 已/d 不是/c 第一次/mq ，/w 平常/a 也/d 经常/d 坐/v 。/w 
市委/nis 书记/nnt 乘/v 公交/b 被/pbei 网友/n “/w 点/qt 赞/vg ”/w 
1月18日17时47分/t ，/w 网友/n 发布/v 微博/n 称/v ：/w “/w 哇哇/o ，/w 坐/v [26/m 路/n]/mq 公交/b 竟然/d 遇见/v 市委/nis 书记/nnt ，/w 不愧/d 是/vshi 一位/mq 深得民心/vl 的/ude1 好/a 书记/nnt 。/w 周末/t 放弃/v 自己/rr [休息/v 时间/n]/nz 出来/vf ‘/w 微服/nz ’/w 体验/v 民众/n 生活/vn 。/w 老/a 于/p 头/n (/w 坊间/nz 对于/p 勇/ag 的/ude1 昵称/n )/w 辛苦/a 了/ule ！/w ”/w 该/rz 微博/n 还/d 配发/v 了/ule 两张/mq 于/p 勇/ag 乘坐/v 公交车/nz 时/ng 的/ude1 照片/n 。/w 
1月20日/t ，/w 记者/nnt 与/cc 该/rz 网友/n 取得/v 了/ule 联系/v 。/w 据/p 网友/n 介绍/v ，/w 1月18日/t 下午/t 17时40分/t 许/v ，/w 他/rr 从/p 阜阳/ns 市区/s 乘坐/v [26/m 路/n]/mq 公交车/nz 准备/v 参加/v 同学/n 晚宴/n ，/w 上车/v 后/f 发现/v 一名/mq 男子/n 很/d 熟悉/v 。/w “/w 我/rr 平时/t [喜欢/vi 看电视/nz]/nz 新闻/n ，/w 在/p 电视/n 里/f 经常/d 见到/v 于/p 勇/ag 书记/nnt ，/w 所以/c 判断/v 坐/v 在/p 公交车/nz 里/f 的/ude1 就是/v 他/rr 。/w ”/w 此前/t ，/w 该/rz 网友/n 听/v 朋友/n 说/v ，/w 于/p 勇/ag 经常/d 坐/v 公交车/nz 或/c 打车/v “/w 微服/nz ”/w 私访/v ，/w [体察/v 民情/n]/nz ，/w 但/c 没想到/nz 自己/rr 能/v 亲身/d 碰到/v ，/w 当时一/t 激动/a 就/d 发/v 了/ule 微博/n 。/w 
“/w 最/d 让/v 我/rr 感动/v 的/ude1 是/vshi ，/w 当时/t 正值/v 车辆/n 高峰期/n ，/w 车里/d 人/n 也/d 很多/m ，/w 于/p 书记/nnt 看到/v 一位/mq 老人/n 上车/v ，/w 还/d 主动/ad 站/vi 起来/vf ，/w 给/p 老人/n 让座/vi 。/w ”/w 该/rz 网友/n 注意到/v ，/w 当时/t ，/w 于/p 勇/ag [独自/d 一人/mq]/nz 乘坐/v 公交车/nz ，/w 车/n 内/f 也/d 很少/ad 有人/r 认识/v 他/rr 。/w 
网友/n 巧遇/v 市委/nis 书记/nnt 乘/v 公交/b 的/ude1 微博/n 发布/v 后/f ，/w 引来/v 众多/a 网友/n 围观/vi 。/w 大多数/m 网友/n 认为/v ，/w [阜阳/ns 市委/nis]/nto 书记/nnt 于勇/nr 能/v [放下/v 架子/n]/nz ，/w 周末/t 独自/d 乘坐/v 公交/b 是/vshi 践行/nz 党/n 的/ude1 [群众/n 路线/n]/nz 、/w [体察/v 民情/n]/nz 的/ude1 真实/a 体现/v 。/w 很多/m 网友/n 在/p 转发/v 评论/n 时/ng ，/w 对/p 这/rzv 一/m 举动/n 纷纷/d “/w 点/qt 赞/vg ”/w 。/w 
有/vyou 网友/n 评论/n 道/qv ：/w “/w 老/a 于/p 头/n 很/d 接地气/nz ，/w 有/vyou 调查/vn 才/d 有/vyou 发言权/n ，/w 胸有成竹/vl 方能/v 决策/vn 科学/n ，/w 挺/d 你/rr ！/w ”/w 
“/w 不管/c 是/vshi 体验/v 也好/y ，/w [日常/b 工作/vn]/nz 生活/vn 也罢/y ，/w 作为/p 地方/n 的/ude1 一把手/nnt 能够/v 做到/v 这/rzv 一点/mq ，/w 确实/ad 值得/v 肯定/vn ！/w ”/w 网友/n “/w 阜阳/ns 热线/n 传媒/n ”/w 也/d 给予/vn 了/ule 高度/d 评价/vn 。/w 
也/d 有/vyou 部分/n 阜阳/ns 网友/n 在/p 转发/v 评论/n 时/ng 称/v ，/w 自己/rr 曾/d 在/p 公交车/nz 或者/c 学校/nis 操场/n 上/f 多次/mq “/w 偶遇/v ”/w 过/uguo 市委/nis 书记/nnt 于勇/nr 。/w 
回应/vn ：/w 经常/d 独自/d 坐/v 公交/b 和/cc 打车/v 
19日/t 下午/t ，/w 记者/nnt 通过/p 电话/n 与/cc 于/p 勇/ag 身边/s 人士/n 取得/v 了/ule 联系/v 。/w 该/rz 人士/n 告诉/v 人民网/nz 安徽/ns 频道/n 记者/nnt ，/w 18日/t 下午/t ，/w 于/p 勇/ag 确实/ad 乘坐/v 了/ule [26/m 路/n]/mq 公交车/nz 。/w “/w 于/p 书记/nnt 在/p 阜阳/ns 工作/vn 期间/f ，/w 经常/d 一个人/mq 乘坐/v 公交车/nz 或/c 打出/v 租车/vi [体察/v 民情/n]/nz 。/w 一直/d 都/d 这么/rz 做/v 的/ude1 。/w ”/w 
此前/t ，/w 于/p 勇/ag 接受/v 人民网/nz 安徽/ns 频道/n 记者/nnt 专访/v 时/ng 曾/d 透露/v ，/w 自己/rr 经常/d “/w 微服私访/vl ”/w ，/w 而/cc 去/vf 的/ude1 最多/ad 的/ude1 地方/n 就是/v 医院/nis 和/cc 学校/nis 。/w 
有/vyou 一次/mq ，/w 于/p 勇/ag [独自/d 一人/mq]/nz 来到/v 阜阳市/ns 一家/n 医院/nis ，/w 看到/v 一对/mq 从/p 外地/s 来/vf 看病/vi 的/ude1 老人/n 正在/d 走廊/n 的/ude1 病床/n 上/f 唉声叹气/vl ，/w 因为/c 不懂/v 医保/n 报销/v 程序/n ，/w 老两口/n 当时/t 正/d 发生/v 口角/n 。/w 
于/p 勇/ag 看到/v 后/f ，/w 上前/vi 与/cc 他们/rr 攀谈/vi ，/w 并/cc 承诺/vn 帮/v 其/rz 解决/v 。/w 老两口/n 当即/d 很/d 高兴/a ，/w 直到/v 于/p 勇/ag 离开/v 后/f ，/w 两位/mq 老人/n 还/d 不/d 知道/v 帮助/vn 他们/rr 的/ude1 人/n 就是/v [阜阳/ns 市委/nis]/nto 书记/nnt 。/w 
还有/v 一次/mq ，/w 阜阳市/ns 因/p 道路/n 封闭/v 维修/vn ，/w [颍州区/ns 文峰/nr 小学/nis]/nt 每天/r 有/vyou [数千/m 名/q]/mq 学生/nnt 来往/vi 通过/p [人/n 行/ng 天桥/ns]/nz ，/w 存在/v [安全/an 隐患/n]/nz 。/w 有人/r 将/d 此事/r 发/v 到/v 当地/s 论坛/n 上/f ，/w 呼吁/v 政府部门/n 关注/v 。/w 
很快/d ，/w 于/p 勇/ag 上网/v 发现/vn 了/ule 此事/r ，/w 立即/d 安排/v [相关/vn 部门/n]/nz 前往/v 查看/v 解决/vn 。/w 因为/c 放心不下/nz ，/w 于/p 勇/ag 还/d [独自/d 一人/mq]/nz 现场/s 暗访/vn ，/w 安排/v 警力/n 在/p 学生/nnt 上学/vi 、/w 放学/vi 期间/f 维护/v [交通/n 秩序/n]/nz ，/w 确保/v 师生/n 安全/an 。/w 
最近/t 一次/mq ，/w 阜阳市/ns 城区/n [三/m 项/q 整治/vn]/nz ，/w 于/p 勇/ag [深入/ad 群众/n]/nz 中/f ，/w 拉/v 着/uzhe 一位/mq 市民/n 聊/v 了/ule 半天/mq 。/w 网友/n “/w 王家坝/ns 人/n ”/w 评论/n 说/v ：/w “/w 无论是/c 与/cc 宣讲/v 达人/nz 李坤池/nr ‘/w 促膝谈心/vl 话/n 宣讲/v ’/w ，/w 还是/c 与/cc 农民/nnt 兄弟/n 交流/vn ‘/w 三中全会/n 为/p 咱/rr 开/v ’/w ，/w 无论是/c 走入/vf 教室/n 听/v 讲课/vn ，/w 还是/c 深入/ad 医院/nis 解/v 难题/n ，/w 都/d 体现/v 了/ule 不/d 一样/uyy 的/ude1 好/a 书记/nnt 。/w ”/w 
因为/c 与/cc 网友/n 关系/n 密切/ad ，/w 当地/s 网友/n 喜欢/vi 称/v 于勇为/nr “/w 老/a 于/p 头/n ”/w ，/w 有/vyou 什么/ry 烦心/a 事/n 都/d 想/v 向/p “/w 老/a 于/p 头/n ”/w 反映/v 。/w 把/pba 网络/n 当作/v “/w [第/m 三只眼/nz]/mq ”/w 的/ude1 “/w 老/a 于/p 头/n ”/w 经常/d 在/p 当地/s “/w 颍/ng 淮/n 论坛/n ”/w 上/f 看到/v 网友/n 反映/v 的/ude1 问题/n 后/f ，/w 赶往/v 现场/s 查看/v 。/w 一旦/d 查实/v ，/w 会/v 立即/d 打电话/vi 叫/vi 来/vf 相关/vn [单位/n 负责人/nnt]/nz ，/w 限期/vd 解决/v 。/w 
去年/t 5月/t ，/w 于/p 勇/ag 担任/v [阜阳/ns 市委/nis]/nto 书记/nnt 后/f ，/w 在/p 全市/n [党员/nnt 干部/nnt]/nz 中/f 开展/v 了/ule “/w 兴/v 学风/n 、/w 转/v 作风/n 、/w 清/tg 政风/n 、/w 树/n 新风/n ”/w 行动/vn 。/w 用/p “/w 新/a 四/m 风/n ”/w 行动/vn 来/vf 反对/v 享乐主义/n 、/w 形式主义/n 、/w 官僚主义/n 和/cc 奢靡/a 之/uzhi 风/n “/w 旧/a 四/m 风/n ”/w 。/w 
活动/vn 开展/v 一年/mq 多/a ，/w 60多名/m [党员/nnt 干部/nnt]/nz 因/p 上班/vi 时间/n 看电影/nz 、/w 玩/v 游戏/n 、/w 聊天/vi 、/w 睡觉/vi 等/udeng 违反/v 作风/n 效能/n 规定/n 和/cc 会/v 风/n 会/v 纪/ng ，/w 受到/v [行政/n 问责/nz]/nz 和/cc 通报/v 。/w 干部/nnt 的/ude1 精神/n 大/a 变化/vn ，/w 推动/v 了/ule 阜阳/ns [经济/n 社会/n]/nz 的/ude1 大/a 发展/vn 。/w 于/p 勇/ag 多次/mq “/w 微服私访/vl ”/w ，/w 也/d 是/vshi 出于/v 深入/ad 开展/v “/w 四/m 风/n 行动/vn ”/w ，/w 了解/v 基层/n 民意/n 的/ude1 现实/n 需要/v ，/w 更是/d 心/n 系/v 阜阳/ns 发展/vn 的/ude1 责任/n 担当/v 。/w (/w 记者/nnt 李阔/nr )/w 
