“/w 全票/n 通过/p ！/w ”/w [今天/t 上午/t]/nz ，/w 位于/v 河北/ns 香河/ns 的/ude1 [国家/n 足球/n 训练/vn 基地/nis]/nt 会议厅/n 内/f 掌声/n 四起/vi ，/w [第/m 十届/mq]/mq [中国/ns 足球/n 协会/nis]/nt [会员/nnt 大会/n]/nz 选举/v 产生/vn 了/ule 新/a 一届/mq [中国/ns 足协/nis]/nt 领导/n 机构/n 成员/nnt ，/w 分管/v 足球/n 工作/vn 的/ude1 [国家/n 体育/n 总局/nis]/nto 副局长/nnt 蔡振华/nr 当选/v [中国/ns 足协/nis]/nt 主席/nnt 。/w 
此外/c ，/w [国家/n 体育/n 总局/nis 足球/n 运动/vn 管理/vn 中心/nis]/nt 主任/nnt 张剑/nr 当选/v [中国/ns 足协/nis]/nt 常务/b 副主席/nnt 兼/v 秘书长/nnt ，/w [教育部/nt 体/ng 卫/ng 艺/ng 司/ng]/nt 司长/nnt 王登峰/nr 、/w 足/a 管/v 中心/nis 副主任/nnt 魏吉祥/nr 、/w 于洪臣/nr 、/w 林晓华/nr 、/w [国际/n 足联/nis 执委/nnt]/nt 张吉龙/nr 及/cc 容志行/nz 当选/v 副主席/nnt ，/w [中国/ns 足球/n]/nz 元老/n 年维泗/nr 和/cc [万/d 达/v 集团/nis]/ntc 董事长/nnt 王健林/nr 担任/v 顾问/nnt 。/w 
本次/r 足/a 代/q 会/v 召开/vn 前/f ，/w [中国/ns 足协/nis]/nt 副主席/nnt 多达/v [22/m 人/n]/mq 。/w 为了/p 与/cc 国际/n 接轨/vi ，/w [中国/ns 足协/nis]/nt 借/v 此次/rz 足/a 代/q 会/v 实现/vn 了/ule 机构/n 精简/v ，/w 副主席/nnt 人数/n 由/p [22/m 个/q]/mq 减少/v 至/p [7/m 个/q]/mq ，/w 执委/nnt 人数/n 也/d 控制/vn 在/p [20/m 人/n]/mq 。/w 
蔡振华/nr 愿/v 做/v 铺路石/n 
蔡振华/nr 全票/n 当选/v 后/f ，/w 这位/r 曾经/d 荣誉/n 满身/n 的/ude1 国球/n 总教头/nnt ，/w 带着/vn 优势/n 项目/n 的/ude1 自信/a 与/cc 胆识/n 发布/v 了/ule “/w 就职演说/v ”/w 。/w 
“/w 当选/v [中国/ns 足协/nis]/nt 主席/nnt ，/w 我/rr 来不及/v 说什么/nz 荣幸/a 与/cc 感谢/v ，/w 因为/c 时间/n 紧/d 、/w 任务/n 重/a 。/w 我/rr 能够/v 说/v 的/ude1 只有/c [6/m 个/q]/mq 字/n ：/w 决心/n 、/w 信心/n 、/w 恒心/n 。/w ”/w 他/rr 说/v 。/w 
“/w 决心/n 不是/c 表达/v 口号/n ，/w 而是/c 一定/b 要/v 干点/nz 实事/n 。/w 2002年/t 我们/rr 闯进/v [韩日/nz 世界杯/n]/nz ，/w 我们/rr 被/pbei 这/rzv 一点点/m 胜利/vn 冲昏/nz 了/ule 头脑/n ，/w 不/d 团结/v 、/w 不/d 虚心/ad 、/w 不/d 刻苦/ad 的/ude1 风气/n 重/a 来/vf 。/w [中国/ns 足球/n]/nz 本/rz 是/vshi [含苞/nz 欲/d 放/v]/nz 的/ude1 花朵/n ，/w 最终/d 结出/v 了/ule 恶果/n 。/w ”/w 蔡振华/nr 坦言/v ，/w [中国/ns 足球/n]/nz 需要/v 以/p “/w 愚公移山/vl ”/w 的/ude1 精神/n 改变/v 落后/a 的/ude1 现状/n 。/w “/w [中国/ns 足球/n]/nz 积累/v 了/ule 许多/mq 问题/n ，/w 重大/a 失误/vn 就是/v 急功近利/vl ，/w 所以/c 耐心/a 很/d 重要/a 。/w ”/w 
蔡振华/nr 对/p 去年/t 国/n 足以/d 1/m 比/p 5/m 不敌/v 泰国队/nt 印象/n 深刻/a ，/w 他/rr 说/v ：/w “/w [中国/ns 足球/n]/nz 已经/d 连续/a [3/m 届/q]/mq 没有/v 参加/v 世界杯/n ！/w 我们/rr 不能/v 再/d 折腾/v 了/ule ！/w ”/w 
当然/d ，/w [中国/ns 足球/n]/nz 也/d 有/vyou 亮点/n 。/w 蔡振华/nr 说/v ：/w “/w 出现/v 在/p 中超/n 赛场/n 的/ude1 恒大/nz 是/vshi 重磅/n 炸弹/n ，/w 提升/v 了/ule [中国/ns 足球/n]/nz 的/ude1 知名度/n 。/w 我/rr 也/d 特别/d 要/v 提/v 国安/nz 、/w 鲁能/nz 这样/rzv 坚守/v 的/ude1 企业/n ，/w 他们/rr 同样/d 支撑/v 了/ule 联赛/n 发展/vn 进步/vn 。/w ”/w 
“/w 选择/v 了/ule 足球/n 工作/vn ，/w 我/rr 知道/v 这份/r 工作/vn 很难/d ，/w 也许/d 真的/d 是/vshi 走向/v 一条/mq 不/d 归/v 路/n ，/w 但/c 这/rzv 副/b 担子/n 既然/c 落在/v 我/rr 肩上/s ，/w 我/rr 没有/v 回头路/n ，/w 也/d 没有/v 选择/vn ，/w 只有/c 义无反顾/vl 地/ude2 走/v 下去/vf 。/w 每个人/mq 心中/s 都/d 有一个/mq 足球/n 梦/n ，/w 我/rr 的/ude1 足球/n 梦/n 是/vshi 一条/mq 充满/v 荆棘/n 与/cc 泥泞/a 的/ude1 道路/n ，/w 我/rr 愿意/v 做/v 铺路石/n 。/w 未来/t 也许/d 不能/v 与/cc 大家/rr 一起/s 到达/v 梦想/n 的/ude1 彼岸/n ，/w 但/c 坚信/v 会/v 有人/r 接过/v 我/rr 的/ude1 担子/n 。/w [中国/ns 航天/n]/nz 能够/v 凭借/p 古老/a 的/ude1 飞天梦/nz 登上/v 月球/n ，/w 我/rr 就/d 不信/v [中国/ns 足球/n]/nz 不能/v 实现/vn 自己/rr 的/ude1 梦想/n ，/w 我们/rr 一定/b 能够/v 站/vi 在/p [世界/n 足球/n]/nz 的/ude1 舞台/n 上/f 纵情/d 起舞/vi 。/w ”/w 
国/n 足/a 20年/t 内/f 要/v 成/v 亚洲/ns 强/a 队/n 
蔡振华/nr 的/ude1 讲话/n 让/v 在场/vn 会员/nnt 和/cc 媒体/n 记者/nnt 们/k 很/d 受/v 鼓舞/vn 。/w [新/a 官/n 上任/vi 三把火/nz]/n ，/w 蔡振华/nr 在/p 会/v 后/f 提出/v ，/w 希望/v [中国/ns 足球/n]/nz 能够/v 按照/p 专业/n 规律/n 办事/vn ，/w 20年/t 内/f 成为/v 亚洲/ns 强/a 队/n ，/w [走向/v 世界/n]/nz 。/w 
蔡振华/nr 认为/v [中国/ns 足球/n]/nz 的/ude1 落后/a 是/vshi 全方位/n 的/ude1 ，/w 是/vshi 整个/b 系统/n 的/ude1 落后/a 。/w “/w 我们/rr 在/p 协会/nis 的/ude1 建设/vn 上/f 、/w 建章立制/vl 上/f ，/w 培养/v 塑造/vn 运动员/nnt 、/w 教练员/nnt 、/w 裁判员/nnt 等/udeng [专业/n 人员/n]/nnt 上/f ，/w 都/d 要/v 有/vyou 全新/b 的/ude1 理念/n ，/w 来/vf 体现/v 更多/ad 的/ude1 专业化/vn 的/ude1 管理/vn ，/w 体现/v 按照/p 规律/n 和/cc 专业化/vn 办事/vn 。/w ”/w 
对于/p 自己/rr 的/ude1 工作/vn 目标/n ，/w 蔡振华/nr 透露/v ，/w 希望/v 在/p 任期/n 内/f 看到/v [中国/ns 足球/n]/nz 的/ude1 进步/vn 。/w 
眼下/t 最/d 棘手/a 的/ude1 问题/n 就是/v 为/p 国/n 足/a 选/v 帅/ng 。/w 蔡振华/nr 说/v ：/w “/w 不是/c 说/v 请/v 一个/mq 国际/n 大牌/n 教练/nnt 就/d 能/v 解决/vn [中国/ns 足球/n]/nz 的/ude1 所有/b 问题/n ，/w 我们/rr 请/v 世界/n 名帅/nz ，/w 应该/v 让/v 他们/rr 先/d 了解/v 中国/ns 的/ude1 现状/n 和/cc 亚洲/ns 的/ude1 情况/n ，/w 这样/rzv 更/d [切合/v 实际/n]/nz 。/w ”/w 
蔡振华/nr 最后/f 表示/v ，/w 接受/v 足协/nis 主席/nnt 这份/r 工作/vn “/w [压力/n 山/n 大/a]/nz ”/w ，/w 他/rr 希望/v [中国/ns 足球/n]/nz 20年/t 内/f 能/v 成为/v 亚洲/ns 强/a 队/n ，/w “/w 这/rzv 并/cc 不是/c 说/v 要/v 用/p 20年/t 时间/n 来/vf 慢慢/d 做/v ，/w 而是/c 每天/r 都/d 要/v 努力/ad 做好/v ，/w 争取/v 提前/vn 实现/v 这个/rz 目标/n 。/w ”/w 
[本报/rz 记者/nnt]/nz 王洋/nr （/w 香河/ns 21日/t 电/n ）/w 
新/a 一届/mq [中国/ns 足协/nis]/nt 领导/n 机构/n 
主席/nnt ：/w 蔡振华/nr 
常务/b 副主席/nnt ：/w 张剑/nr 
副主席/nnt ：/w 王登峰/nr 、/w 魏吉祥/nr 、/w 于洪臣/nr 、/w 林晓华/nr 、/w 张吉龙/nr 、/w 容志行/nz 
秘书长/nnt ：/w 张剑/nr （/w 兼/v ）/w 
顾问/nnt ：/w 年维泗/nr 、/w 王健林/nr 
足/a 代/q 会/v 声音/n 
[第/m 十届/mq]/mq [中国/ns 足协/nis]/nt [会员/nnt 大会/n]/nz 昨天/t 召开/v 。/w [会议/n 期间/f]/nz ，/w 体育界/n 尤其/d 是/vshi 足球界/nz 人士/n 发表/v 了/ule 感言/n 。/w 
[国家/n 体育/n 总局/nis]/nto 局长/nnt 刘鹏/nr ：/w “/w 如果/c 三大球/nz 搞/v 不/d 上去/vf ，/w 中国/ns 的/ude1 体育/n 工作者/nnt 将/d 何以/d 安身立命/vl ，/w 又/d 有/vyou 何颜/nr 见/v [江东/ns 父老/n]/nz ？/w ”/w 
[国家/n 体育/n 总局/nis]/nto 副局长/nnt 、/w [中国/ns 足协/nis]/nt 主席/nnt 蔡振华/nr ：/w “/w 我们/rr 不会/v 忘记/v 去年/t 国家队/nis 居然/d 以/p 1/m 比/p 5/m 不敌/v 泰国队/nt ，/w [中国/ns 足球/n]/nz 已经/d 连续/a [三/m 届/q]/mq 没有/v 参加/v 世界杯/n ！/w 在/p 我们/rr [铿锵/o 玫瑰/n]/nz 日益/d 凋零/vi 的/ude1 时候/n ，/w [日本/ns 女足/nis]/nt 却/d 拿/v 了/ule [世界杯/n 冠军/nnt]/nz 。/w 我们/rr 不能/v 再/d 折腾/v 了/ule ！/w ”/w 
[中国/ns 足协/nis]/nt 顾问/nnt 王健林/nr ：/w “/w 希望/v [中国/ns 足球/n]/nz 进步/vn 的/ude1 心/n 还/d 没有/v 完全/ad 死掉/nz 。/w 谷底/s 就是/v 上升/vn 的/ude1 起点/n ，/w [中国/ns 足球/n]/nz 越是/d 在/p 谷底/s 的/ude1 时候/n 就/d 越/d 需要/v 支持/vn 。/w ”/w 
[中国/ns 足协/nis]/nt 常务/b 副主席/nnt 张剑/nr ：/w “/w 必须/d 承认/v ，/w [中国/ns 足球/n]/nz 的/ude1 落后/a 是/vshi 全方位/n 的/ude1 。/w ”/w 
[国际/n 足联/nis 执委/nnt]/nt 、/w 亚足联/nis 第一/m 副主席/nnt 、/w [中国/ns 足协/nis]/nt 副主席/nnt 张吉龙/nr ：/w “/w [中国/ns 足球/n]/nz 的/ude1 春天/t 就要/d 来到/v 了/ule 。/w 作为/p 足球/n [从业/b 人员/n]/nz 要/v 有/vyou 信心/n 、/w 有/vyou 决心/n ，/w 同时/c 横/dg 下/f 一条心/n 把/pba [中国/ns 足球/n]/nz 搞/v 上去/vf 。/w ”/w 
[浙江省/ns 体育局/nis]/nto 原/b 局长/nnt 陈培德/nr ：/w “/w 过去/vf 提/v 的/ude1 目标/n 虽然/c 很/d 振奋人心/vl ，/w 但/c 却/d 做/v 不到/v ，/w 不能/v 急功近利/vl 。/w 在/p 建设/v 体育/n 强国/n 的/ude1 过程/n 中/f ，/w 足球/n 是/vshi 拉后腿/v 的/ude1 项目/n 。/w ”/w 
[中国/ns 足协/nis 执委/nnt]/nt 孙雯/nr ：/w “/w 足球/n 作为/p [教育/vn 手段/n]/nz 在/p 青少年/n 层面/n 不能/v 只/d 谈/v 功利/n 和/cc 成绩/n ，/w 更/d 重要/a 的/ude1 是/vshi 把/pba 教育/v 功能/n 带入/v 足球/n 推广/vn 中/f 去/vf 。/w [国际/n 足联/nis]/nt 的/ude1 说法/n 是/vshi ，/w 足球/n 不/d 只是/d 一种/mq 运动/vn ，/w 通过/p 足球/n 的/ude1 平台/n 学习/v 成长/vn ，/w 养成/v 完善/vn 的/ude1 人格/n ，/w 这/rzv 是/vshi 更/d 重要/a 的/ude1 。/w ”/w （/w 吴东/nr ）/w 
