漫画/n 图/n ：/w 风情万种/vl 的/ude1 女子/n 。/w 
老婆/n 酒后/t 出轨/vi 成瘾/nhd ，/w 我/rr 一再/d 地/ude2 原谅/v 却/d 换/v 不/d 来/vf 她/rr 悔改/v 
■/w 受/v 访/v 人/n ：/w 林志君/nr (/w 化名/v )/w 男/b [40/m 岁/qt]/mq 
■/w 采访/v 人/n ：/w 荆雯/nr [本报/rz 记者/nnt]/nz 
■/w 采访/v 时间/n ：/w 1月21日/t 
■/w 采访/v 地点/n ：/w QQ/x 
她/rr 痛哭流涕/al 地/ude2 忏悔/v 后/f ，/w [没/d 过/uguo 多久/ryt]/nz ，/w 总是/d 又/d 犯/v 老毛病/n ，/w 而且/c 每次/r 都/d 是/vshi 酒醉/nz 后/f ，/w 每次/r 都/d 是/vshi 在/p 餐厅/nis 的/ude1 包厢/n 里/f 、/w 咖啡店/nis 的/ude1 包厢/n 里/f …/w …/w 每次/r 事后/f ，/w 她/rr 都会/n 跟/p 我/rr 澄清/vi 事情/n 的/ude1 原委/n ，/w 甚至/d 把/pba 发生/v 的/ude1 事/n 原原本本/dl 地/ude2 讲给/nz 我/rr 听/v 。/w 看/v 她/rr 自己/rr 似乎/d 也/d 非常/d 痛苦/an 的/ude1 样子/n ，/w 每次/r 听/v 了/ule 她/rr 的/ude1 忏悔/vn ，/w 我/rr 都/d 不/d 忍心/v 抛弃/vn 她/rr ，/w 就/d 这样/rzv [一次/mq 一次/mq]/nz 地/ude2 原谅/v 了/ule 她/rr 。/w 可/v 每每/d 事后/f ，/w 我/rr 又/d 提心吊胆/vl 地/ude2 跟踪/vn 她/rr ，/w 发现/v 她/rr 根本/a 就/d 没有/v 改/v 。/w 只要/c 喝/vg 些/q 酒/nf ，/w 她/rr 就/d 无法/v 自控/vn ，/w 事后/f ，/w 又/d 对/p 自己/rr 所/usuo 做/v 的/ude1 事/n 深表/v 后悔/vn 。/w 
娶/v 了/ule 风情万种/vl 的/ude1 她/rr ，/w 我/rr 的/ude1 日子/n 过/uguo 得/ude3 不/d 太平/a 
今天/t ，/w 我/rr 一个人/mq 在/p 外面/f 闲逛/vi ，/w 准确/a 地/ude2 说/v ，/w 我/rr 又一次/mq [离家/vi 出走/vi]/nz 了/ule 。/w 就/d 在/p 刚才/t ，/w 我/rr 收到/v 了/ule 我/rr 老婆/n 李玫/nr (/w 化名/v )/w 发来/v 的/ude1 短信/n ，/w 内容/n 大致/d 是/vshi 这样/rzv 的/ude1 “/w 我/rr 知道/v 你/rr 爱/v 我/rr ，/w 我/rr 也/d 很/d 爱/v 你/rr ，/w 可/v 我/rr 每次/r 喝醉酒/nz 总会/nis 乱来/vi ，/w 事后/f ，/w 我/rr 也/d 非常/d 后悔/v ，/w 看到/v 你/rr 难受/a ，/w 其实/d 我/rr 心里/s 比/p 谁/ry 都/d 痛苦/an ，/w 我/rr 也/d 不/d 知道/v 为什么/ryv 就/d 改/v 不/d 了/ule ，/w 除非/c 我/rr 彻底/ad 把/pba 酒戒/nz 了/ule ，/w 求/v 你/rr 原谅/v 我/rr 。/w ”/w [第一/m 条/q 短信/n]/mq ，/w 我/rr 没有/v 回复/vn ，/w 紧接着/c ，/w 又是/c [第二/m 条/q]/mq 短信/n “/w 我/rr 知道/v 我/rr 对不起/v 你/rr ，/w 也/d 知道/v 这/rzv 世界/n 上/f 只有/c 你/rr 是/vshi 真心/d 对/p 我/rr 好/a ，/w 换/v 作/v 是/vshi 别人/rr ，/w 早/a 都/d 跟/p 我/rr 离婚/vi 了/ule 。/w ”/w 紧接着/c ，/w 又是/c [第三/m 条/q]/mq 短信/n …/w …/w 
每次/r 事后/f 都/d 是/vshi 这些/rz 话/n ，/w 我/rr 早就/d 听腻/nz 了/ule ，/w 可/v 我/rr 每每/d 听到/v 李玫/nr [痛/a 彻/vg 心扉/n]/nz 的/ude1 忏悔/vn ，/w 我/rr 都会/n 心软/a ，/w 都会/n 妥协/vi ，/w 连/ulian 我/rr 自己/rr 都/d 恨自己/nz 没出息/a 。/w 我/rr 总是/d 一方面/c 相信/v 她/rr 会/v 是/vshi [最后/f 一次/mq]/nz ，/w 以后/f 会/v 改/v 的/ude1 ，/w 一方面/c 又/d 恨不得/d 扇/q 自己/rr 一/m 耳光/n 。/w 
李玫/nr 是/vshi 我/rr 的/ude1 [高中/nis 同学/n]/nz 。/w 当年/t ，/w 她/rr 是/vshi 我们/rr 班里/n 最/d 有/vyou 男人/n 缘/ng 的/ude1 漂亮/a 女生/n ，/w 要说/c 原因/n ，/w 一/m 是/vshi 她/rr 性格/n 爽朗/a ，/w 总/b 能/v 跟/p 男生/n 打成一片/vl ，/w 再/d 就是/v 连/ulian 她/rr 自己/rr 都/d 没有/v 意识到/v 的/ude1 —/w —/w —/w 她/rr 身上/s 有/vyou 那么/c 一股/mq 子/ng 劲儿/n ，/w 是/vshi 别的/rzv 女生/n 身上/s 没有/v 的/ude1 ，/w 总/b 能/v 吸引/v 着/uzhe 很多/m 男生/n 跟随/v 左右/f 。/w 而/cc 那时候/nz ，/w 我/rr 不过/c 是/vshi 个/q 老实/a 憨厚/a ，/w 学习/v 不好/a 不/d 差/a 的/ude1 蔫/vi 疙瘩/n ，/w 性格/n 内向/a ，/w 不善言辞/vl 。/w 估计/v 没有人/nz 会/v 想到/v ，/w 多年/mq 后/f ，/w 这个/rz [风姿/n 绰约/a]/nz 的/ude1 班/n 花/n 最后/f 会/v 嫁给/v 我/rr 这个/rz 撂/v 人/n 堆/v 里/f 找/v 不见/v 的/ude1 平凡/a 男人/n 。/w 
那时候/nz 年/qt 少/a 懵懂/v ，/w 只是/d 一味/d 地/ude2 喜欢/vi 远远地/z 望着/v 这个/rz 特殊/a 的/ude1 女孩子/n 。/w 后来/t 成熟/a 了/ule ，/w 回忆/v 起来/vf ，/w 无非/d 是/vshi 她/rr 身上/s 有/vyou 一种/mq 独有/v 的/ude1 风情/n 。/w 也许/d 这种/r 女人/n 天生/b 骨子里/n 就/d 带着/vn 这样/rzv 一种/mq 气质/n ，/w 一颦一笑/n ，/w 别人/rr 模仿/v 不/d 来/vf 。/w 而且/c 不管/c 到/v 什么/ry 年龄/n ，/w 这种/r 东西/n 永远/d 也/d 不会/v 消失/vn ，/w 也/d 注定/v 了/ule 她/rr 的/ude1 异性/n 缘/ng 总是/d 格外/d 旺/a 。/w 说/v 得/ude3 俗/a 一点/mq ，/w [哪个/ry 男人/n]/nz 见/v 了/ule 这样/rzv 长相/n 漂亮/a 又/d 风情万种/vl 的/ude1 女子/n 会/v 不/d 喜欢/vi 呢/y ？/w 可/v 如果/c 真/a 让/v 你/rr 娶/v [这样/rzv 一个/mq 女人/n]/nz 做/v 老婆/n ，/w 那/rzv 这/rzv 辈子/qt ，/w 你/rr 的/ude1 生活/vn 可/v 就/d 别/d 想/v 太平/a 了/ule 。/w 唉/e ！/w 等/udeng 我/rr 这么/rz 多年/mq 悟/vg 透/v 这些/rz 道理/n ，/w 人生/n 都/d 已经/d 走过/v 了/ule [四十/m 个/q]/mq 年头/n ，/w 如今/t ，/w 想/v 要/v 重新/d 洗牌/vn ，/w [重新/d 来/vf 过/uguo]/nz ，/w 岂非/nz 那么/c 容易/ad 的/ude1 事/n 。/w [如果/c 有/vyou 下辈子/t]/nz ，/w 我/rr 宁愿/d 找/v 一个/mq 平凡/a 点/qt 的/ude1 ，/w 哪怕/c 长得/v 丑/a 一点/mq 都行/n ，/w 只要/c 能/v 本本分分/z 跟/p 我/rr [好好/d 过日子/vl]/nz 就/d 行/ng 。/w 跟/p 你/rr 讲讲/v 我/rr 如今/t 的/ude1 生活/vn ，/w 估计/v 你/rr 听/v 了/ule 都/d 替/p 我/rr 冤/v 。/w 除了/p 天天/d 提心吊胆/vl 自己/rr 能/v 戴/v [几/d 顶/v]/mq 绿帽子/n 外/f ，/w 啥/ry 事情/n 都/d 没/d 心思/n 管/v ，/w 你/rr 说/v 我/rr 的/ude1 生活/vn 乱/d 不/d 乱/d 。/w 
