现在/t 的/ude1 杨幂/nr 被/pbei 指/v 整/v 过/uguo 容/v 
岁末/t 当/p 人们/n 热/a 盼/v 着/uzhe 辞旧迎新/vl 之/uzhi 时/ng ，/w 大/a 银幕/n 却/d 流行/v 起/vf 喜/v 旧/a 厌/vg 新/a 。/w 近日/t 由/p 冯绍峰/nr 和/cc 杨幂/nr 10年前/t 主演/v 的/ude1 电影/n 《/w [大寒/t 桃花开/nz]/nz 》/w 上映/v ，/w 看着/v 银幕/n 上/f 十年/mq 前/f 胖嘟嘟/z 圆脸/n 肉/n 鼻/ng 的/ude1 杨幂/nr ，/w 连/ulian 网友/n 们/k 都/d 忍不住/v 毒舌/nz ，/w 脸蛋/n 差/a 太多/ad 。/w 不过/c 这/rzv 还/d 不够/a ，/w 更/d 令/v 网友/n 惊讶/a 的/ude1 是/vshi ，/w 一部/mq 出来/vf “/w 卖脸/nz ”/w 不够/a ，/w 它/rr 的/ude1 “/w 继承者/nz ”/w 们/k 早已/d 排好/nz 队/n 默默/d 等候/v 了/ule 。/w 记者/nnt 朱德蒙/nr 
雪藏/nz 片/q 重见天日/vl 遇/v 冷/a 
近日/t ，/w 一部/mq 名为/v 《/w [大寒/t 桃花开/nz]/nz 》/w 的/ude1 古装片/n 在/p 国内/s 公映/v 。/w 这部/r 由/p 徐克/nr 门徒/n 许安/nr 执导/v ，/w 《/w 黄飞鸿/nr 2/m [男儿/n 当/p 自强/vi]/nz 》/w 编剧/nnt 张炭/nr 编剧/nnt ，/w 杨幂/nr 、/w 冯绍峰/nr 主演/v 的/ude1 影片/n 明星/nnd 云集/v ，/w 话题/n 十足/z 。/w 然而/c 令人/v 奇怪/v 的/ude1 是/vshi ，/w 影片/n 上映/v 前/f 却/d 很/d 少见/a 有/vyou 大/a 动作/n 。/w 不仅/c 不见/v 主演/v 冯绍峰/nr 杨幂/nr 参与/v 任何/rz 宣传/vn ，/w 甚至/d 连/ulian 小/a 的/ude1 炒作/vn 曝光/vi 都/d 没有/v 。/w 在/p 曝光率/nz 求/v 票房/n 的/ude1 大/a 环境/n 下/f ，/w 影片/n 为何/ryv 反/vi 其/rz 道/qv 而/cc 行/ng 低调/n 行事/vi ？/w 原因/n 是/vshi 影片/n 的/ude1 “/w 年份/n ”/w 有些/rz 特殊/a 。/w 
影片/n 《/w [大寒/t 桃花开/nz]/nz 》/w 早/a 在/p 2004年/t 就/d 已/d 拍摄/v 完成/vn ，/w 被/pbei 雪藏/nz 十年/mq 后/f 才/d 重见天日/vl 。/w 早/a 前/f ，/w 片/q 方/q 曾/d 坦言/v ，/w 影片/n 历经/v 坎坷/an ，/w 几度/mq 被/pbei 公司/nis 放弃/v ，/w 但/c 由于/p 杨幂/nr 和/cc 冯绍峰/nr 双双/q 走红/vi ，/w 才/d 得以/v 上映/vn ，/w “/w 当年/t 制片/vn 方/q 火眼金睛/n 看好/v 这/rzv 对/p 新人/n 并/cc 扶/v 上/f 主/ag 位/q ，/w 才/d 成就/n 了/ule ‘/w 峰幂/nz 组合/vn ’/w 长达/v 八年/t 的/ude1 合作/vn ，/w 被/pbei 放弃/v 的/ude1 影片/n 才/d 被/pbei 提/v 上/f 日程/n 。/w ”/w 
1月17日/t ，/w 影片/n 上映/v 。/w 然而/c 这部/r 由/p 当今/t 娱乐圈/nz “/w 最/d 红/a 辣子鸡/nf ”/w 组合/vn 主演/v 的/ude1 影片/n 却/d 没有/v 引起/v 多/a 大/a 反响/n 。/w 影片/n 默默/d 而/cc 来/vf 匆匆/z 而/cc 去/vf ，/w 目前/t 影片/n 已/d 在/p 济南/ns 各/rz 大/a 主流/n 影城/n 下/f 档/ng 。/w 在/p 豆瓣/n 网上/s ，/w 影片/n 只/d 获/v 评/v 2.9分/t 。/w 即便/c 有/vyou 偶像/n 冯绍峰/nr 和/cc 杨幂/nr ，/w 粉丝/nf 们/k 依然/d 保持/v 了/ule 理智/n 。/w 虽然/c 影片/n 败兴/a 而/cc 去/vf ，/w 但/c 两位/mq 主演/v 十年/mq 前/f 青涩/nz 的/ude1 样貌/n 却/d 引发/v 网友/n 们/k 疯狂/a 调侃/v 。/w “/w 这个/rz 片子/n 最大/gm 的/ude1 亮点/n 就是/v 杨幂/nr 变/v 模样/n 了/ule 。/w ”/w 网友/n “/w 一根/mq 稻草/n ”/w 写道/v 。/w 网友/n “/w guozhibinalex/x ”/w 则/d 表示/v ，/w 黑/a 杨幂/nr 的/ude1 [最高/a 境界/n]/nz 就是/v 拿/v 她/rr 十年/mq 前/f 的/ude1 [电影/n 作品/n]/nz 公映/v 。/w 
“/w 幂/n 峰/ng ”/w 撤/v 下/f ，/w “/w 嬛嬛/nz ”/w 又/d 来/vf 了/ule 
《/w [大寒/t 桃花开/nz]/nz 》/w 最终/d 没/d 能够/v 在/p 寒冬/n 里/f 盛开/v ，/w 但/c 它/rr 的/ude1 失败/vn 无法/v 阻止/vn 企图/v 逆袭/nz 并/cc [分/qt 一杯羹/nz]/nz 的/ude1 广大/b 雪藏/nz 片/q 们/k 。/w 记者/nnt 从/p 2月/t 影片/n 排/v 片/q 表/n 中/f 看到/v ，/w 一部/mq 2009年/t 开机/vi 的/ude1 影片/n 《/w [大话/n 天仙/n]/nz 》/w 即将/d 在/p 2月2日/t 上映/v ，/w 影片/n 由/p 刘镇伟/nr 编剧/nnt 导演/nnt ，/w 郑中基/nr 、/w 孙俪/nr 主演/v ，/w 讲/v 的/ude1 竟是/v 潘金莲/nr 、/w 武松/n 、/w 西门庆/nz 之间/f 三角恋/nz 的/ude1 故事/n 。/w 
2009年/t ，/w 那时候/nz 还/d 没有/v 《/w 甄嬛传/nz 》/w ，/w 孙俪/nr 虽/c 早已/d 成名/vi ，/w 不过/c 还/d 远远/d 没有/v 到达/v “/w 荧屏/n 女王/nnt ”/w 位置/n 。/w 如今，2009年/t 拍摄/v 的/ude1 《/w [大话/n 天仙/n]/nz 》/w 即将/d 上映/v ，/w 孙俪/nr 自然/n 被/pbei 拿来/vf 炒作/v 一番/mq 。/w 影片/n 日前/t 曝光/vi 剧情/n 预告片/nz ，/w 孙俪/nr 演绎/v “/w 清纯/a 版/n ”/w 潘金莲/nr 的/ude1 消息/n 引起/v 不少/m 粉丝/nf 关注/v 。/w 
不过/c ，/w 不同/a 于/p 前/f 一部/mq 《/w [大寒/t 桃花开/nz]/nz 》/w 主演/v 们/k 的/ude1 沉默/a ，/w 孙俪/nr 身边/s [工作/vn 人员/n]/nnt 日前/t 向/p 媒体/n 透露/v ，/w 希望/v 大家/rr 不要/d 把/pba 这个/rz 片子/n 和/cc 她/rr 扯上/nz 关系/n ，/w 当年/t 孙俪/nr 压根/nz 没有/v 拍/v 完/vn 这部/r 影片/n ，/w 后面/f 是/vshi 找/v 替身/nnt 完成/v ，/w 演员/nnt 方面/n 甚至/d 都/d 不/d 知情/vi 。/w 而/cc 最/d 搞笑/vi 的/ude1 是/vshi ，/w 导演/nnt 刘镇伟/nr 竟/d 也/d 发/v 微博/n 表示/v ，/w 电影/n 他/rr 只/d 拍摄/v 了/ule 一部分/m ，/w 至于/p 片/q 方/q 是/vshi 怎么/ryv 拍/v 完/vn 的/ude1 自己/rr 毫不/d 知情/vi 。/w 
雪藏/nz 片/q 需/v 区别对待/v 
雪藏/nz 片/q 被/pbei 藏/v N/x 年/qt 后/f 重新/d 上映/v 事实上/bl 并不/d 新奇/a 。/w 国内/s ，/w 2013年/t 徐峥/nr 主演/v 的/ude1 《/w 摩登/a 年代/n 》/w ，/w 宁浩/nr 执导/v 的/ude1 《/w 无人区/n 》/w 等/udeng 都/d 是/vshi 雪藏/nz 多年/mq 后/f 重新/d 上映/v 的/ude1 影片/n 。/w 《/w 无人区/n 》/w 上映/v 后/f 还/d 创下/v 超/v 2亿/m 的/ude1 票房/n 佳绩/n 。/w 这些/rz 雪藏/nz 影片/n 之所以/c 能/v 上映/vn ，/w 有/vyou 业内人士/n 表示/v ，/w 是因为/c 一些/mq 片/q 方/q 存/v 着/uzhe [侥幸/ad 心理/n]/nz ，/w 试图/v 让/v “/w 奇迹/n ”/w 发生/v 。/w “/w 片/q 商/vg 没有/v 考虑/vn 《/w 无人区/n 》/w 等/udeng 影片/n 成功/a 的/ude1 原因/n ，/w 而是/c 只/d 看到/v 影片/n 的/ude1 票房/n 。/w 因此/c 才/d 会/v 有/vyou 十年/mq 前/f 的/ude1 冯绍峰/nr 和/cc 杨幂/nr 被/pbei 重新/d 拿出/v 来/vf 卖/v 。/w 那/rzv 是不是/v N/x 年前/t 的/ude1 范冰冰/nr 也/d 可以/v 拿出/v 来/vf 炒/v ，/w 巨星/n 们/k 做/v 群/ng 演/v 时候/n 的/ude1 电影/n 都/d 拿出/v 来/vf 上/f 呢/y ？/w ”/w 日前/t ，/w 某/rz 业内人士/n 向/p 记者/nnt 说道/v 。/w 美国/nsf 著名/a 影评人/nnd 凯尔·布坎南/nrf 在/p 接受/v 某/rz 媒体/n 采访/v 时/ng 曾/d 透露/v ，/w 每年/r 在/p 北美/ns 公映/v 的/ude1 影片/n 中/f ，/w 有/vyou [十/m 多部/mq]/mq 算得/v 上/f 是/vshi 旧作/n ，/w “/w 这些/rz 电影/n 无法/v 获得/v 太多/ad 关注/v ，/w 票房/n 往往/d 很/d 惨淡/z 。/w ”/w 其实/d 在/p 《/w [大寒/t 桃花开/nz]/nz 》/w 上映/v 之/uzhi 初/f ，/w 导演/nnt 许安/nr 已经/d 表示/v ，/w 这部/r 十年/mq 前/f 的/ude1 影片/n 是/vshi 一部/mq [电视/n 电影/n]/nz ，/w “/w 这部/r 电影/n 在/p 拍摄/v 时/ng 制作/v 水平/n 跟/p 现在/t 差/a 很远/d ，/w 而且/c 因为/c 片子/n 最/d 开始/v 没/d 打算/v 上/f 影院/nis ，/w 所以/c 很多/m 场景/n 也/d 没有/v 做到/v 很/d 真实/a ，/w 不是/c 很/d 有/vyou 品质/n 的/ude1 东西/n 。/w ”/w “/w 这样/rzv 的/ude1 风气/n 并不/d 利于/v [国产/b 电影/n]/nz 的/ude1 发展/vn 。/w 雪藏/nz 片/q 也/d 要/v 看清楚/nz 为什么/ryv 被/pbei 雪藏/nz ，/w 有/vyou 一些/mq 烂尾/nz 片/q 并不/d 适合/v 上映/vn ，/w 就/d 不要/d 再/d 出现/v 。/w 像/v 《/w 无人区/n 》/w 这样/rzv 的/ude1 优质/b 电影/n ，/w 反而/d 需要/v 多/a 些/q 被/pbei 解禁/vi 。/w ”/w 该/rz 业内人士/n 说道/v 。/w 
