“/w 在/p 日本/ns 领导人/nnt 彻底/ad 纠正/v 其/rz 错误/n 立场/n 前/f ，/w 中方/n 不会/v 考虑/vn 同/p 他/rr 进行/vn 任何/rz 形式/n 的/ude1 接触/vn 。/w ”/w [中国/ns 外交部/nto]/nt 21日/t 掷地有声/vl 的话/udh 亮/vi 出/vf 严正/a 立场/n ，/w 态度/n 坚决/ad 令/v 外/f 媒/ng 印象/n 深刻/a ，/w 认为/v 这/rzv 不仅/c 意味着/v 冬奥会/n 上/f 中/f 日/b [首脑/nnt 会晤/vn]/nz 变得/vi 不/d 可能/v ，/w 连/ulian 日本/ns 喜欢/vi 搞/v 的/ude1 “/w 偶遇/v 外交/n ”/w 的/ude1 偏门/nz 都/d 被/pbei 堵死/nz 。/w [日本/ns 时事/n 通讯社/nis]/nt 说/v ，/w 中国/ns 通过/p [表明/v 态度/n]/nz ，/w 再/d 加上/v 强调/v 中/f 俄/b 首脑/nnt 关于/p [国际/n 秩序/n]/nz 立场/n 的/ude1 一致性/n ，/w 对/p 日本/ns 进行/vn 牵制/v 。/w “/w 作为/p 始作俑者/n 的/ude1 日本/ns 如果/c 不/d 改变/v 态度/n ，/w 就/d 无法/v 改善/vn 当今/t 形/ng 同/p ‘/w 断交/vi ’/w 的/ude1 韩日/nz 关系/n ”/w ，/w 韩国/nsf 《/w [朝鲜/nsf 日报/n]/nz 》/w 21日/t 的/ude1 社论/n 同样/d 向/p 日本/ns 发出/v 警告/vn 。/w 最近/t 两天/mq ，/w 韩日/nz 就/d 安重根/nr 的/ude1 评价/vn 问题/n 相互/d 提出抗议/v 。/w 虽然/c 有/vyou 媒体/n 认为/v ，/w 受/v 外界/n 的/ude1 批评/vn 可能/v 是/vshi “/w 安倍/nrf 对/p 日本/ns 进行/vn 全球/n [重新/d 定位/vn]/nz 计划/n 的/ude1 一部分/m ”/w 。/w 但/c 来自/v 中/f 韩/b 的/ude1 指责/vn 让/v 日本/ns 从/p 对/p 美/b “/w 解释/v 外交/n ”/w 那里/rzs 获得/v 的/ude1 成果/n 看起来/v 有些/rz 苍白/a 。/w 日本/ns 《/w [产/v 经/p 新闻/n]/nz 》/w 21日/t 说/v ，/w 中国/ns 对/p 日本/ns 舆论/n 持久战/n ，/w 考验/v 日本/ns 的/ude1 对外/vn 宣传/v 能力/n 。/w 
21日/t ，/w 在/p 外交部/nto 举行/v 的/ude1 习近平/nr 主席/nnt 赴/v 俄罗斯/nsf 出席/v 索契/nz 冬奥会/n 开幕式/n [中外/b 媒体/n 吹风会/n]/nz 上/f ，/w 有/vyou 记者/nnt 问及/v 日本/ns 首相/nnt 安倍晋三/nrj 也/d 计划/n 出席/v 索契/nz 冬奥会/n 开幕式/n ，/w 中方/n 是否/v 有/vyou 两国/mq 领导人/nnt 会面/vi 的/ude1 安排/vn 。/w [中国/ns 外交部/nto]/nt 副部长/nnt 程国平/nr 表示/v ，/w 日本/ns 领导人/nnt 悍然/d 参拜/v 供奉/v 有/vyou 二战/n [甲级/b 战犯/n]/nz 的/ude1 [靖国/nz 神社/nz]/nz ，/w 公然/d 为/p 法西斯/n 和/cc 军国主义/n 招魂/vi ，/w 遭到/v [中国/ns 人民/n]/nz 以及/cc 其他/rzv [爱好/n 和平/n]/nz 的/ude1 国家/n 人民/n 坚决/ad 反对/v 和/cc 一致/a 谴责/v 。/w 关于/p 中/f 日/b 领导人/nnt 是否/v 会面/vn 问题/n ，/w 中方/n 已/d 明确/a 表达/v 了/ule 严正/a 立场/n 。/w 在/p 日本/ns 领导人/nnt 彻底/ad 纠正/v 其/rz 错误/n 立场/n 前/f ，/w 中方/n 不会/v 考虑/vn 同/p 他/rr 进行/vn 任何/rz 形式/n 的/ude1 接触/vn 。/w 
中国/ns 的/ude1 态度/n 非常/d 坚决/ad ，/w 据/p [英国/ns 路透社/nt]/nt 报道/v ，/w 程国平/nr 还/d 强调/v ，/w 即便/c 出现/v 有/vyou 两国/mq 元首/nnt 偶遇/v 状况/n ，/w 中国/ns 领导人/nnt 也/d 只/d 会/v 严正/a 阐明/v [中国/ns 政府/nis]/nt 有关/v 立场/n 。/w 在/p 与/cc 邻国/n 外交/n 僵局/n 难以/d 打破/v 的/ude1 情况下/nz ，/w 日本/ns 过去/vf 喜欢/vi 策划/vn 所谓/v 的/ude1 “/w [走廊/n 外交/n]/nz ”/w 、/w “/w 偶遇/v 外交/n ”/w 。/w 去年/t 9月5日/t ，/w [二十/m 国/n 集团/nis]/ntc 领导人/nnt [第八/m 次/qv]/mq 峰会/n 在/p 俄罗斯/nsf 圣彼得堡/nsf 举行/v 。/w 会议/n 开始/v 前/f ，/w 习近平/nr 同/p 安倍/nrf 在/p 各国/rzs 领导人/nnt 等候/v 的/ude1 贵宾/n 室/n 相遇/vi ，/w 双方/n 进行/vn 简短/a 交谈/vi 。/w 当时/t 就/d 有/vyou 分析/vn 说/v ，/w 日本/ns 不/d 拿出/v 诚意/n ，/w 这种/r “/w 偶遇/v 外交/n ”/w 不/d 可能/v 成为/v [中/f 日/b 关系/n]/nz 的/ude1 减震器/n 。/w 
“/w 北京/ns 完全/ad 排除/v 了/ule 习/v 主席/nnt 在/p 2月7日/t 索契/nz 冬奥会/n 开幕式/n 上/f 会见/v 安倍/nrf 的/ude1 可能/v ”/w ，/w 美国/nsf 《/w [环球/n 邮报/n]/nz 》/w 21日/t 称/v ，/w 中/f 日/b 两国/mq 自/p 2012年5月/t 以来/f 没有/v 举行/v 任何/rz 正式/ad 的/ude1 双边/n 会晤/vn 。/w 在/p 安倍/nrf 参拜/v [靖国/nz 神社/nz]/nz 以前/f ，/w 这/rzv 两个/mq [亚洲/ns 国家/n]/nz 的/ude1 关系/n 就/d 已经/d 因/p 钓鱼岛/ns 争端/n 陷入/v 谷底/s 。/w 
此前/t ，/w 由于/p 中/f 日/b 两国/mq 领导人/nnt 都/d 要/v 前往/v 俄罗斯/nsf 索契/nz ，/w 让/v 部分/n [日本/ns 媒体/n]/nz 产生/v 期待/vn ：/w 如果/c 日本/ns 外交/n 当局/n 努力/ad 的话/udh ，/w 会/v 让/v 安倍/nrf 与/cc 习近平/nr 有/vyou 对话/vn 的/ude1 可能/v 。/w [时事/n 通讯社/nis]/nt 20日/t 称/v ，/w 中国/ns 宣布/v 习近平/nr 前往/v 俄罗斯/nsf 参加/v [奥运会/n 开幕式/n]/nz ，/w 与此同时/c ，/w 安倍/nrf 也/d 在/p 调整/v 时间/n ，/w 争取/v 出席/v 开幕式/n 。/w 这样一来/dl ，/w 在/p 因为/c 参拜/v [靖国/nz 神社/nz]/nz 、/w 钓鱼岛/ns 问题/n 日/b 中/f 关系/n 冷却/vn 的/ude1 环境/n 下/f ，/w 存在/v 了/ule 日/b 中/f 两国/mq 首脑/nnt 以/p 奥运/n 为/p 舞台/n 进行/vn 接触/v 的/ude1 可能性/n 。/w [英国/ns 广播/vn 公司/nis]/ntc 报道/v 说/v ，/w 关于/p 安倍/nrf 能否/v 在/p 索契/nz 期间/f 同/p 习近平/nr 会见/v 成为/v 日本/ns 近日来/nz 的/ude1 热/a 议/v 话题/n ，/w 一个/mq 日本/ns 网站/n 猜测/v 说/v ，/w 日/b 中/f 领导人/nnt 在/p 开幕式/n 上/f 进行/vn 简短/a 会话/v 或/c 握手/vi 的/ude1 可能性/n 不是/c 没有/v ，/w 但/c 安倍/nrf 与/cc 习近平/nr 的/ude1 座位/n 以及/cc [二/m 人/n]/mq 进退/vi 场/qv 路线/n 可能会/nz 被/pbei 刻意/d 分开/vi 。/w 
改善/v 和/cc 邻国/n 关系/n 的/ude1 [侥幸/ad 心理/n]/nz ，/w 与/cc 日本/ns 现实/n 中/f 搞/v 的/ude1 对抗/vn 动作/n 形成/v 鲜明/a 对比/vn 。/w 据/p 共同社/nis 报道/v ，/w [日本/ns 防卫省/nz]/nz 统合/nz 幕僚/nnt 监/vg 部/q (/w 相当于/v 总参谋部/nis )/w 21日/t 宣布/v ，/w 2013年/t [第四/m 季度/n]/nz 为/p 应对/v 有可能/nz 进入/v 日本/ns 领空/n 的/ude1 中国/ns 飞机/n ，/w [航空/n 自卫队/nis]/nz 战斗机/n [紧急/a 升空/vi]/nz [138/m 次/qv]/mq 。/w 
21日/t ，/w 针对/p 日本/ns [内阁/n 官房长官/n]/nnt 菅义伟/nr 称/v 刺杀/vn 伊藤博文/nrj 的/ude1 安重根/nr “/w 是/vshi [被判/v 死刑/n]/nz 的/ude1 [恐怖/a 分子/n]/nz ”/w [一/d 事/n]/mq ，/w 韩国/nsf 执政党/n 新/a 国家/n 党/n 秘书长/nnt 洪文钟/nr 表示/v ：/w “/w 如果/c 安/ag 义士/n 是/vshi [恐怖/a 分子/n]/nz 的话/udh ，/w 那么/c 向/p 周边/n 邻国/n 发动/v 残酷/a 侵略/vn 和/cc 掠夺/v 的/ude1 日本/ns 就是/v 恐怖/a 国家/n 。/w ”/w 【/w [环球/n 时报/n]/nz 驻/v 日本/ns 、/w 美国/nsf 、/w 韩国/nsf [特约/b 记者/nnt]/nnt 林梦叶/nr 卢昊谌/nr 庄/ag 流/v 王刚/nr [环球/n 时报/n]/nz 记者/nnt 刘畅/nr 陈一柳/nr 直/d 】/w 
习近平/nr 如何/ryv 评价/vn 自己/rr 为/p 耿飚/nr 做/v 秘书/nnt 的/ude1 那/rzv 三年/t ？/w 
习近平/nr 给/p 官员/nnt 念/v 对联/n ：/w 莫/d 以/p 百姓/n 可欺/vi 【/w 组/n 图/n 】/w 
习近平/nr 宴请/v 足坛/n 元老/n 喜欢/vi 足球/n 有/vyou 图/n 为/p 证/n 【/w 图/n 】/w 
习近平/nr 孔府/n 谈/v [儒家/n 经典/n]/nz :/w 这/rzv [两/q 本书/r]/mq 我/rr 要/v 仔细/ad 看看/v 
习近平/nr 当/p 县委/nis 书记/nnt 时/ng 翻/v 大/a 铁门/n 【/w 图/n 】/w 
传/v 习近平/nr 被子/n 曾/d 打/v 100多块/m 补丁/n 县委/nis 办/v 干部/nnt 家属/n ：/w 那/rzv 不是/c 补丁/n 
[国家/n 领导人/nnt]/nnt 出访/v 着装/n 奥秘/n 
朝鲜/nsf 最高/a 领导/n 家族/n 的/ude1 媳妇/n 们/k 
图/n 揭/v 日军/n 灭绝人性/al 暴行/n 
亚洲/ns 十大/mq 超级/b 豪宅/n 
朝鲜/nsf [5/m 大/a]/mq 国宝级/b 美女/n 
30年/t 来/vf 被/pbei 枪决/v 的/ude1 美女/n 死囚犯/nz 
