纽约/nsf [当地/s 时间/n]/nz 1月19日/t 下午/t 5时/t 左右/f ，/w [84/m 岁/qt]/mq 的/ude1 华裔/n 老人/n 黄春康/nr （/w 音译/n ）/w ，/w 在/p 曼哈顿/nsf [百老汇/ns 大道/ns]/nz 步行/vi 穿越/v 96街时/t ，/w 因为/c 闯红灯/nz 被/pbei 警察/nnt 拦住/v ，/w 目击者/n 称/v 老人/n 似乎/d 听/v 不懂/v 英语/nz 继续/v 前行/vn ，/w 警察/nnt 将/d 其/rz 拦住/v 开/v 罚单/nz ，/w 老人/n 推搡/nz 警察/nnt 发生/v 冲突/vn ，/w 被/pbei 送/v 上/f 警车/n 时/ng 脸上/s 有/vyou 血迹/n 。/w 目前/t ，/w 老人/n 面临/v 拒捕/v 、/w 妨碍/v 公务/n 等/udeng 指控/v ，/w 其/rz 家属/n 表示/v 可能/v 起诉/vn 警察/nnt 。/w 图片/n 来源/n ：/w 网络/n 
20日/t ，/w 美国/nsf [媒体/n 报道/v]/nz 了/ule [84/m 岁/qt]/mq 华裔/n 老人/n 过/uguo 马路/n 闯红灯/nz 疑/vg 遭/v 纽约/nsf 警察/nnt “/w 过度/d 执法/vn ”/w 的/ude1 新闻/n ，/w 引发/v 巨大/a 关注/v 。/w 据/p 《/w [纽约/nsf 邮报/n]/nz 》/w 报道/v ，/w 受伤/vi 老人/n 已经/d 出院/vi ，/w 但/c 被/pbei 开具/v 了/ule 罚单/nz ，/w 并/cc 面临/v 包括/v “/w 拘捕/v ”/w 、/w “/w 妨碍/v 公务/n ”/w 等/udeng [四/m 项/q]/mq 指控/v 。/w 对于/p 外界/n “/w 过度/d 执法/vn ”/w 的/ude1 争议/vn ，/w [纽约市/nz 警察局/nis]/nto 表示/v 他们/rr 正在/d 进行/vn 内部/f 审查/vn 。/w 
【/w 目击/v 】/w 
“/w 老人/n 推/v 警察/nnt 引/v 冲突/vn ”/w 
纽约/nsf [当地/s 时间/n]/nz 1月19日/t 下午/t 5时/t 左右/f ，/w [84/m 岁/qt]/mq 的/ude1 华裔/n 老人/n 黄春康/nr （/w 音译/n ）/w ，/w 在/p 曼哈顿/nsf [百老汇/ns 大道/ns]/nz 步行/vi 穿越/v 96街时/t ，/w 因为/c 闯红灯/nz 被/pbei 警察/nnt 拦住/v 。/w 
据/p 目击者/n 称/v ，/w 当/p 老人/n 穿越/v 人行道/n 时/ng ，/w 信号灯/n 已经/d 转为/v 红灯/n 。/w 警察/nnt 令/v 其/rz 停下/v ，/w 但/c 老人/n 似乎/d 听/v 不懂/v 英语/nz ，/w 继续/v 前行/vn 。/w 警察/nnt 于是/cc 跟随/v 他/rr 穿越/v 过/uguo 马路/n ，/w 然后/c 让/v 他/rr 靠墙/v 站好/v ，/w 准备/v 给/p 他/rr 开/v 罚单/nz 。/w 
但/c 黄春康/nr 似乎/d 仍然/d 不/d 太/d 明白/v 发生/vn 了/ule 什么/ry ，/w 想/v 要/v 离开/v 。/w “/w 警察/nnt 想/v 把/pba 他/rr 拉/v 回来/v ，/w 然后/c 他/rr 就/d 开始/v 和/cc 警察/nnt 拉扯/vi 。/w ”/w [24/m 岁/qt]/mq 的/ude1 目击者/n 金/b 说/v ，/w “/w 他/rr 刚/d 推/v 了/ule 警察/nnt 一把/mq ，/w 四面八方/n 的/ude1 警察/nnt 就/d 全都/d 跑/v 了/ule 过来/vf 。/w ”/w 
事发/vi 地点/n 位于/v 纽约/nsf 曼哈顿/nsf 上/f 西城/ns [96/m 街/n]/mq 及/cc 百老汇/ns 交口/n 。/w 由于/p 附近/f 街道/ns 最近/t 接连/d 发生/v 车祸/n ，/w [9/m 天/qt]/mq 内有/nz [3/m 名/q]/mq 行人/n 被/pbei 撞/v 身亡/vi ，/w 此类/r 事故/n 去年/t 曾/d 在/p 纽约/nsf 发生/v [173/m 起/vf]/mq 。/w 纽约/nsf 警察/nnt 开始/v 加大/v 对/p 附近/f 路段/n [交通/n 规则/n]/nz 的/ude1 监督/vn 力度/n ，/w 乱/d 穿/v 马路/n 者/k 将/d 面临/v [250/m 美元/q]/mq 的/ude1 罚款/vn 。/w 就/d 在/p 去年/t ，/w 一名/mq 来自/v 佛罗里达州/nsf 的/ude1 行人/n 违反/v 交规/nz ，/w 被/pbei 警察/nnt 抓住/v ，/w 因/p 拒绝/v 出示/v 证件/n 被/pbei 电棒/n 电击/vi 。/w 
【/w 家属/n 】/w 
“/w 愤怒/a ”/w 或/c 起诉/v 警方/n 
《/w [纽约/nsf 邮报/n]/nz 》/w 照片/n 显示/v ，/w 当/p 警察/nnt 将/d 戴/v 上手铐/nz 的/ude1 黄春康/nr 押/v 走/v 时/ng ，/w 后者/rzv 左脸/nz 流血/vi ，/w 仍旧/d [一/d 脸/n]/mq 茫然/a 。/w 黄春康/nr 此/rzs 后/f 被/pbei 送往/v 医院/nis 诊治/vn ，/w 第二天/mq 凌晨/t 回家/vi 休养/v 。/w 
据/p 黄春康/nr 的/ude1 儿子/n 透露/v ，/w 父亲/n 来自/v 中国/ns ，/w 此前/t 曾/d 在/p 古巴/nsf 生活/vn 过/uguo ，/w 会/v 说/v 广东话/nz 和/cc 西班牙语/nz ，/w 但/c 不懂/v 英语/nz 。/w 
据/p WNBC/x 报道/v ，/w 当/p 被/pbei 警方/n 问及/v 为何/ryv 没/d 出示/v 证件/n 时/ng ，/w 老人/n 用/p 西班牙语/nz 回答/v 出示/v 了/ule 。/w 
他/rr 形容/v 这/rzv 一切/rz “/w 太/d 不/d 真实/a ”/w ，/w 并/cc 对/p 警方/n 如此/rzv 对待/v 年老/vn 的/ude1 父亲/n 表示/v 愤怒/a 。/w 黄春康/nr 的/ude1 另一个/mq 儿子/n 则/d 表示/v ，/w 他们/rr 家/q 可能会/nz 起诉/v 纽约/nsf 警察/nnt ，/w “/w 他/rr 只是/d 和/cc 其他人/r 一起/s 过/uguo 马路/n 。/w 但/c 警察/nnt 单单/d 挑出/vf 了/ule 他/rr 。/w 他们/rr 怎么/ryv 能/v 那么/c 对/p 一个/mq [84/m 岁/qt]/mq 的/ude1 老人/n 。/w ”/w 
照片/n 和/cc 报道/v 在/p 20日/t 刊出/v 后/f ，/w 引发/v 了/ule 亚裔/n 网民/gi 的/ude1 争议/vn ，/w 认为/v 警察/nnt 对/p 一个/mq [84/m 岁/qt]/mq 毫无/v 抵抗力/n 的/ude1 老人/n 如此/rzv 执法/vn ，/w 实属/v 滥用/vn 暴力/n 。/w 
