电视机/n 屏幕/n 清洗/v 最好/d 的/ude1 办法/n 就是/v 用/p 棉球/n 酒精/n 擦拭/v ，/w 酒精/n 散发/v 以后/f ，/w 可以/v 消除/v 屏幕/n 上/f 产生/v 的/ude1 静电/n ，/w 更/d 能/v 有效/a 的/ude1 防止/v 灰尘/n 的/ude1 吸入/v 。/w 
可以/v 用/p 一个/mq 薄薄的/z 小/a 纱帘/nz 单/b 上/f ，/w 这样/rzv 可以/v 防止/v 灰/ag 止/v 又/d 利于/v 散热/vn 。/w 
[液晶/n 屏幕/n]/nz 表面/n 比/p 普通/a 的/ude1 CRT/x 显示器/n 要/v 脆弱/a 得/ude3 多/a ，/w 最好/d 选择/v 专门/d 的/ude1 擦/v 屏/ng 布/n 。/w 这种/r 擦/v 屏/ng 布/n 有/vyou 良好/a 的/ude1 吸水性/n 和/cc 良好/a 的/ude1 吸尘/nz 力/n ，/w 灰尘/n 会/v 很容易/nz 吸附/vn 到/v 布/n 上/f ，/w 而且/c 在/p 反复/d 擦拭/v 中/f 不会/v 重新/d 粘/v 到/v 屏幕/n 上/f ，/w 也/d 不会/v 使/v 灰尘/n 颗粒/n 划伤/v [液晶/n 屏幕/n]/nz 。/w 
能否/v 用水/n 进行/vn 清洁/a ？/w 理论上/nz 用水/n 清理/v 屏幕/n 是/vshi 没有/v 问题/n 的/ude1 ，/w 但/c 一定/b 要/v 把/pba 沾水/nz 的/ude1 布/n 拧干/nz 后/f 使用/v ，/w 有点/d 潮湿/a 的/ude1 状态/n 即可/v ，/w 否则/c 擦拭/v 时/ng 多余/a 的/ude1 水/n 很容易/nz 流/v 到/v 显示器/n 边框/n 的/ude1 缝隙/n 里/f ，/w 可能/v 造成/v 屏幕/n 色调/n 不/d 统一/vn ，/w 也/d 就是/v 花屏/nz 。/w 
酒精/n 可/v 用来/v 擦/v 屏/ng 吗/y ？/w 可以/v ，/w 但/c 量/n 不要/d 大/a ，/w 次数/n 不要/d 多/a ，/w 用/p 的/ude1 时候/n 也/d 不要/d 太/d 用力/ad ，/w 而且/c 最好/d 用/p [无/v 水/n 酒精/n]/nz ，/w 那样/rzv 才/d 不会/v 对/p 屏幕/n 产生/v [侵蚀/vn 作用/n]/nz 。/w 其实/d ，/w [说/v 来说/uls 去/vf]/nz 最好/d 的/ude1 方法/n 还是/c 用/p 擦/v 屏/ng 布/n 及/cc 专用/v 清洗剂/n ，/w 擦拭/v 时/ng 要/v 断开/v 电源/n 。/w 
液晶/n 外壳/n 如何/ryv 清洗/v ？/w 有/vyou 很多/m 朋友/n 会/v 选择/vn 用/p 洗衣粉/n 和/cc 抹布/n 来/vf 清洁/a [液晶/n 显示器/n]/nz 外壳/n ，/w 这种/r 方法/n 并不/d 科学/n 。/w 笔者/n 推荐/v 使用/vn 牙膏/n ，/w 挤/v 一点点/m 在/p 抹布/n 上/f ，/w 擦拭/v 显示器/n 外壳/n 的/ude1 [顽固/a 污渍/n]/nz ，/w 保证/v 立竿见影/n 。/w 
清洁/a 屏幕/n ：/w 
用/p 干净/a 、/w 柔软/a 、/w 不/d 起毛/nz 的/ude1 布/n 擦拭/v 屏幕/n ，/w 以便/d 除去/v 灰尘/n 和/cc 其他/rzv 微粒/n 。/w 
如果/c 还/d 不/d 干净/a ，/w 请/v 将/d 少量/m 不/d 含/v 氮/n 、/w 不/d 含酒精/nz 的/ude1 [玻璃/n 清洁剂/n]/nz 倒/vi 在/p 干净/a 、/w 柔软/a 、/w 不/d 起毛/nz 的/ude1 布/n 上/f ，/w 然后/c 擦拭/v 屏幕/n 。/w 
清洁/a 机箱/gi ：/w 
用/p 柔软/a 的/ude1 干/v 布/n 擦拭/v 机箱/gi 。/w 
如果/c 还/d 不/d 干净/a ，/w 请/v 将/d 少量/m 不/d 含/v 氨/n 、/w 不/d 含酒精/nz 的/ude1 柔和/a 非/b 磨损性/n 清洁剂/n 倒/vi 在/p 干净/a 、/w 柔软/a 、/w 不/d 起毛/nz 的/ude1 布/n 上/f ，/w 然后/c 擦拭/v 表面/n 。/w 
由于/p [液晶/n 面板/n]/nz 本身/rz 复杂/a 的/ude1 物理/n [结构/n 设计/vn]/nz ，/w 所以/c 在/p 擦拭/v [液晶/n 面板/n]/nz 的/ude1 时候/n ，/w 千万/m 不要/d 用/p 不/d 知名/a 的/ude1 清洁液/nz ，/w 更/d 不能/v 使用/vn 清水/ns 和/cc 酒精/n 溶液/n 。/w 
