一篇/mq 名为/v 《/w 我/rr 真/a 想/v 不/d 考试/vn 》/w 的/ude1 期末/t [语文/n 考试/vn]/nz 作文/n ，/w 被/pbei [广元市/ns 实验/vn 小学/nis]/nt 五年级/mq 语文/n 教研组/nis 老师/nnt 一致/a 给/p 出/vf 了/ule 29分/t 的/ude1 高/a 分/qt ，/w 仅仅/d 因/p 有/vyou 错别字/n ，/w 距离/n 满分/n 仅/d 1分/t 之/uzhi 遥/ag 。/w 这/rzv 篇/q 作文/n 标题/n 看似/v “/w 离经叛道/vl ”/w ，/w 那么/c ，/w 高/a 分/qt 鼓励/v 是/vshi 从/p 何/ry 考虑/v 的/ude1 呢/y ？/w 
核心/n 提示/v 
有/vyou 想法/n 
圆圆的/z 脸/n ，/w 戴/v 一副/mq 眼镜/n ，/w 还/d 在读/b 小学/nis 五年级/mq 的/ude1 昝益帆/nr 说话/vi 时/ng 显得/v 像/v 个/q 小大人/nz 。/w 他/rr 平时/t 成绩/n 很好/ad ，/w 语文/n 和/cc 数学/n 一般/ad 都/d 在/p 90分/t 以上/f ，/w 是/vshi 老师/nnt 眼中/s 的/ude1 好/a 学生/nnt ，/w 却/d 并非/v 妈妈/n 眼中/s 的/ude1 乖孩子/nz ，/w “/w 他/rr 总是/d 有些/rz 自己/rr 的/ude1 想法/n ”/w 
不/d 计较/v 分数/n 
“/w [有感/v 而/cc 发/v]/nz ，/w 说/v 出/vf 自己/rr 的/ude1 真实/a 感受/v ，/w 当时/t 并/cc 没有/v 考虑到/v 能/v 得/ude3 多少/ry 分/qt ”/w ，/w 昝益帆/nr 说/v 
这/rzv 篇/q 作文/n 写/v 了/ule 什么/ry ？/w 
考试/vn 作文/n 为/p [半/m 命题/n 作文/n]/nz ：/w 《/w 我/rr 真/a _/w _/w 》/w 和/cc 《/w _/w _/w ，/w 我/rr 想/v 对/p 您/rr 说/v 》/w ，/w 任选/v [一/d 题/n]/mq 。/w [广元市/ns 实验/vn 小学/nis]/nt 五年级/mq 学生/nnt 昝益帆/nr 选择/v 了/ule [第一/m 项/q]/mq ，/w 补充/v 标题/n 为/p 《/w 我/rr 真/a 想/v 不/d 考试/vn 》/w 。/w 
“/w ‘/w 考考考/nr ’/w 老师/nnt 的/ude1 法宝/n ，/w ‘/w 分分分/nz ’/w 学生/nnt 的/ude1 命根/n 。/w 我/rr 真/a 不想/v 考试/vn 。/w 没有/v [期末/t 考试/vn]/nz ，/w 学生/nnt 们/k 都/d 开心/a ，/w 快乐/a ，/w 没有/v 一个/mq 愁眉/nz 苦/a 脑/n (/w 注/v ：/w 应/v 为/p ‘/w 脸/n ’/w )/w ，/w 有/vyou 了/ule [期末/t 考试/vn]/nz 便/d 使/v 全世界/n 的/ude1 小学生/nnd 都/d 得了/vi ‘/w 忧郁症/nz ’/w ”/w ，/w 昝益帆/nr 在/p 作文/n 开头/n 这样/rzv 描述/v 自己/rr 不想/v 考试/vn 的/ude1 原因/n ，/w “/w 考试/vn 前/f ，/w 学生/nnt 们/k 个/q 个/q 惊心动魄/vl ，/w 考试/vn 时/ng 同学们/nz 得了/vi ‘/w 健忘症/nz ’/w 。/w 考试/vn 后/f 又/d 有/vyou 了/ule ‘/w 忧郁症/nz ’/w ，/w 发/v 卷子/n 时/ng 不/d 就/d 得了/vi 心脏病/nhd 吗/y ？/w ”/w 
老师/nnt 点评/v ：/w 
昝益帆/nr 的/ude1 班主任/nnt 兼/v [语文/n 老师/nnt]/nnt 罗吉芬/nr 表示/v ，/w 当时/t 她/rr 正在/d 其他/rzv 考场/n 监考/vn ，/w 负责/v 自己/rr 班/n 上/f 监考/vn 的/ude1 老师/nnt 走过/v 来/vf 笑眯眯/z 地/ude2 跟/p 她/rr 说/v ：/w “/w 你们/rr 班/n 有/vyou 个/q 娃娃/n 作文/n 写/v 得/ude3 出彩/v 啊/y ，/w 标题/n 就/d 叫/vi 《/w 我/rr 真/a 想/v 不/d 考试/vn 》/w 。/w ”/w 而/cc 考卷/n 在/p 打分/v 过程/n 中/f ，/w 被/pbei 整个/b 年级/n 语文/n 教研组/nis 的/ude1 老师/nnt 传阅/v 过/uguo ，/w 作文/n 结构/n 完整/a ，/w 条理/n 清晰/a ，/w 表达/v 出/vf 了/ule 真情实感/n ，/w 一致/a 给/p 出/vf 了/ule 29分/t 的/ude1 高/a 分/qt 。/w 
他/rr 是/vshi 怎样/ryv 一个/mq 孩子/n ？/w 
圆圆的/z 脸/n ，/w 戴/v 一副/mq 眼镜/n ，/w 昝益帆/nr 说话/vi 时/ng 显得/v 像/v 个/q 小大人/nz 。/w 他/rr 平时/t 成绩/n 很好/ad ，/w 语文/n 和/cc 数学/n 一般/ad 都/d 在/p 90分/t 以上/f ，/w 是/vshi 老师/nnt 眼中/s 的/ude1 好/a 学生/nnt ，/w 却/d 并非/v 妈妈/n 眼中/s 的/ude1 乖孩子/nz 。/w 妈妈/n 对于/p 这个/rz 孩子/n 总/b 有点/d 说/v 不/d 清楚/a 的/ude1 担心/vn ：/w “/w 他/rr 总是/d 有些/rz 自己/rr 的/ude1 想法/n ，/w 我/rr 觉得/v 不能/v 过分/ad 鼓励/v 他/rr ，/w 怕/v 过多/d 的/ude1 鼓励/vn 会/v 让/v 他/rr 自满/a 退步/vi 。/w ”/w 
放/v 寒假/t 了/ule ，/w 妈妈/n 在/p 家里/s 为/p 孩子/n 准备好/nz 了/ule 一份/mq 礼物/n —/w —/w —/w [四大/n 名著/n]/nz 。/w “/w 娃儿/n 放假/vi 后/f 说/v 想/v 要/v 一本/mq 《/w [三/m 国/n 演义/n]/nz 》/w ，/w 爱/v 看书/vi 是/vshi 好事/n ，/w 我/rr 就/d 干脆/d 给/p 他/rr 把/pba 一套/mq 都/d 买/v 齐/a 了/ule 。/w ”/w 除了/p 爱好/n 阅读/v 外/f ，/w 昝益帆/nr 还/d 爱好/n 跆拳道/n 。/w 
反应/vn 
小/a 作者/nnt ：/w 回家/vi 不/d 敢/v 给/p 妈妈/n 看/v 
昝益帆/nr 作文/n 拿到/v 了/ule 29分/t 的/ude1 高/a 分/qt ，/w 距/p 满分/n 30分/t 仅/d 1分/t 之/uzhi 遥/ag ，/w 语文/n 总分/n 也/d 有/vyou 95分/t 。/w 可是/c 等/udeng 回/v 了/ule 家/q ，/w 昝益帆/nr 却/d 只/d 拿出/v 了/ule 通知书/n 和/cc 奖状/n ，/w 扭扭捏捏/z 地/ude2 不肯/v 把/pba [语文/n 试卷/n]/nz 拿/v 给/p 妈妈/n 看/v 。/w “/w 有/vyou 啥子/ry 害羞/a 的/ude1 嘛/y ？/w ”/w 妈妈/n 好奇/a 又/d 好笑/a 。/w 几经/d 催促/v ，/w 妈妈/n 方才/d 从/p 娃娃/n 手里/s 拿到/v 了/ule 试卷/n ，/w 昝益帆/nr 便/d 躲/v 到/v 一边/d 。/w 展开/v 试卷/n 一/m 看/v ，/w 作文/n 标题/n 居然/d 是/vshi 《/w 我/rr 真/a 想/v 不/d 考试/vn 》/w ，/w 妈妈/n 不由得/d “/w 咦/e ？/w ”/w 了/ule 一声/mq 。/w 但/c 妈妈/n 把/pba 考卷/n 保存/v 在/p 了/ule 书架/n 中/f 。/w 
同学/n ：/w 有人/r 偷笑/nz 有人/r 鼓励/v 
“/w [有感/v 而/cc 发/v]/nz ，/w 说/v 出/vf 自己/rr 的/ude1 真实/a 感受/v ，/w 当时/t 并/cc 没有/v 考虑到/v 能/v 得/ude3 多少/ry 分/qt ”/w ，/w 昝益帆/nr 说/v 。/w 关于/p 这/rzv 篇/q 作文/n ，/w 能/v 拿到/v 这个/rz 分数/n ，/w 他/rr 自己/rr 也/d 很/d 吃惊/a ，/w 没想到/nz 老师/nnt 把/pba 卷子/n 发/v 下来/vf 后/f ，/w 还/d 把/pba 自己/rr 的/ude1 作文/n 当做/v 范文/n ，/w 全班/n 朗读/v 。/w 读/v 作文/n 时/ng ，/w 有/vyou 同学/n 在/p 偷偷/d 笑/v ，/w 下来/vf 自己/rr 还/d 得到/v 了/ule 同桌/v 的/ude1 鼓励/vn ：/w “/w 你/rr 说/v 出/vf 了/ule 我们/rr 的/ude1 心声/n 。/w ”/w 
老师/nnt ：/w 成年人/n 也/d 不/d 喜欢/vi 考试/vn 
老师/nnt 点评/v 说/v ，/w 其实/d “/w 我/rr 真/a 想/v 不/d 考试/vn ”/w 也/d 不仅仅/d 是/vshi 小学生/nnd 的/ude1 感受/vn ，/w 成年人/n 也/d 不/d 喜欢/vi 考试/vn 。/w “/w 考/v 前/f 紧张/a ，/w 考/v 中/f 健忘/a ，/w 考/v 后/f 忧伤/an ”/w ，/w 这个/rz 心态/n 不仅仅/d 是/vshi 娃娃/n 才/d 有的/rz ，/w 在/p 教师/nnt 岗位/n 上/f 工作/vn ，/w 每年/r 都/d 有/vyou 关于/p 专业/n 素质/n 的/ude1 考试/vn ，/w 所以/c 这种/r 描述/v ，/w 简直/d 就是/v 击中/v 了/ule 众位/nz 老师/nnt 的/ude1 内心/n 。/w 昝益帆/nr 的/ude1 班主任/nnt 兼/v [语文/n 老师/nnt]/nnt 罗吉芬/nr 表示/v ，/w 自己/rr 和/cc 其他/rzv 老师/nnt 希望/v 通过/p 这次/r 打分/v ，/w 鼓励/v 其他/rzv 同学/n ，/w 勇于/v 表达/vn 自己/rr 内心/n 的/ude1 想法/n ，/w [敢说/nz 真话/n]/nz 。/w 
校方/n ：/w 思维/n 另类/nz 决定/v 减少/vn 作业/vn 
校方/n 表示/v ，/w 昝益帆/nr 获得/v 高/a 分/qt ，/w 是因为/c 他/rr 有一个/mq 另类/nz 的/ude1 思维/n ，/w 鼓励/v 学生/nnt 与众不同/vl 的/ude1 思维/n 。/w 虽然/c 不/d 可能/v 因为/c 一个/mq 学生/nnt 的/ude1 想法/n 取消/v 考试/vn ，/w 但/c 他们/rr 有/vyou 一些/mq 想法/n 预计/v 会/v 在下/r 学期/n 实施/v ：/w 布置/v 作业/vn 让/v 学生/nnt 选择性/n 完成/v ；/w 只要/c 平时/t 课堂/n 作业/vn 完成/v 质量/n 高/a ，/w 会/v 取消/vn 周末/t 作业/vn 为/p 学生/nnt 减负/v 。/w 
新闻/n 延伸/v 
季羡林/nr 也/d 曾/d 抱怨/v ：/w 考/v 他/rr 娘/n 的/ude1 [什么/ry 东西/n]/nz 
“/w 没/d 做/v 什么/ry 有/vyou 意义/n 的/ude1 事/n —/w —/w —/w 妈/n 的/ude1 ，/w 这些/rz 混蛋/n 教授/nnt ，/w 不但/c 不/d 知道/v 自己/rr 泄气/vi ，/w 还/d 整天/d 考/v ，/w 不是/c 你/rr 考/v ，/w 就是/v 我/rr 考/v ，/w 考/v 他/rr 娘/n 的/ude1 [什么/ry 东西/n]/nz ？/w ”/w 如果/c 不/d 知道/v 文字/n 的/ude1 来源/n ，/w 许多人/nz 可能/v 认为/v 这/rzv 只是/d 某/rz 位/q “/w 学/v 渣/ng ”/w 被/pbei 考试/vn 所/usuo 逼/v 发出/v 的/ude1 愤怒/a 呼声/n 。/w 然而/c ，/w 事实上/bl ，/w 这段/r 话/n 却/d 的确/d 来自/v 季羡林/nr 的/ude1 《/w [清华园/ns 日记/n]/nz 》/w 。/w 这段/r 话/n 日前/t 在/p 微博/n 上/f 被/pbei 转发/v 评论/n 近/a 6万余次/m ，/w 网友/n 纷纷/d 赞叹/v 大师/nnt 的/ude1 日记/n “/w 真/a 性情/n ”/w ！/w 日记/n 内容/n 是/vshi 当时/t 在/p 清华大学/ntu 西洋/n 文学系/nit 学习/v 的/ude1 季羡林/nr ，/w 在/p 清华园/ns 生活/vn 学习/v 时/ng 的/ude1 “/w 青春/n 记录/v ”/w ，/w 写/v 于/p 1934年3月31日/t 。/w [成都/ns 商报/n]/nz 记者/nnt 梁梁/nr 摄影/vn 报道/v 
