[1991/m 点/qt]/mq ！/w A/x 股/q 重回/v 1/m 时代/n 
■/w 茅台/nf 重新/d 夺回/v 股价/n 第一/m ，/w 纽/ng 威/ng 股份/n 上市/vn 次日/t 跌停/nz 
■/w 网络/n 昨/tg 热/a 传/v “/w 一/m 时代/n ”/w 股/q 歌/n 《/w 股市/n 的/ude1 羊/n 》/w 
昨日/t ，/w [上/f 证/n 综/ng 指/v]/nz [2000/m 点/qt]/mq 保卫战/nz 宣布/v 失败/vn ，/w 收报/nz [1991/m ./w 25/m 点/qt]/mq ，/w 下跌/vi 0.68%/m 。/w 在/p IPO/x 重启/v 后/f ，/w A/x 股/q 再度/d “/w 1/m ”/w 时代/n 。/w 中/f 小/a 板/ng 和/cc 创业板/nz 的/ude1 跌幅/n 更大/d ，/w 分别为/v 1.01%/m 和/cc 1.63%/m 。/w 春节/t 前/f A/x 股/q 或/c 将/d 进一步/d 展开/v 寻底/nz 过程/n 。/w 作为/p IPO/x 重启/v 以来/f 上市/vn 的/ude1 首/q 只/d 新股/n ，/w 纽/ng 威/ng 股份/n 在/p 上市/vn 第二个/mq 交易日/n 即/v 昨日/t 跌停/nz ，/w 弱/a 市/n “/w 吃药/v 喝酒/vi ”/w 定律/n [昨日/t 再现/v]/nz ，/w 茅台/nf 重新/d 夺回/v 股价/n 第一/m 。/w 
四大/n 原因/n 致/v [黑色/n 星期一/t]/nz 
跌破/v [2000/m 点/qt]/mq 重要/a [整数/n 关口/n]/nz 以及/cc 心理/n 点/qt 位/q ，/w 股民/nnd 心凉/nz ，/w 暴力/n 哥/n 又/d 没/d 上班/vi ，/w 资金/n 显得/v 异常/a 谨慎/a 。/w 
昨日/t 有/vyou [7/m 股/q]/mq 申购/vn ，/w 今日/t 有/vyou 8/m 新股/n 上市/vn 。/w 大家/rr 都/d 把/pba 钱/n 腾/v 出来/vf 打打/v 新股/n ，/w 或/c 等/udeng 明日/t 看看/v 新股/n 有/vyou 没有/v 买进/vn 的/ude1 机会/n ，/w 老/a 股/q 谁/ry 还/d 会/v 关心/vn ？/w 
逆回购/nz GC001/x 资金/n 利率/n 持续/vd 维持/v 高位/n ，/w 凸显/v 春节/t 前/f 的/ude1 资金/n 紧张/a 程度/n 。/w 年底/f 了/ule ，/w 大家/rr 都/d 需要/v 现金/n 过年/vi 。/w 
前期/f 的/ude1 热点/n 机器人/n 、/w 智能/n 穿戴/v 等/udeng 为首/vi 的/ude1 创业板/nz 成/v 今天/t 杀跌/nz 的/ude1 主流/n ，/w 涨/vi 得/ude3 太猛/nz 了/ule ，/w 资金/n [获利/v 回/v 吐/v]/nz 压力/n 大/a 。/w 而/cc 目前/t 又/d 没有/v 其他/rzv 热点/n 接力/vn ，/w 没有/v 赚钱/v 氛围/n 。/w 
沪/b 指/v 跌/v 0.68%/m 刺破/nz [2000/m 点/qt]/mq 
沪/b 指/v 早/a 盘/qv 低/a 开/v ，/w 开盘/vi 后/f 迅速/ad 刺破/nz [2000/m 点/qt]/mq 心理/n 关口/n ，/w 经过/p 短暂/a 震荡/vn 后/f 掉头/vi 向下/vf 进入/v [单边/b 下跌/vi]/nz 行情/n ，/w 最低/a 下探/nz 至/p [1984/m 点/qt]/mq ，/w 创/vg 出自/v 2013年7月30日1965.36/t 点/qt 以来/f 近/a 6个月/t 新/a 低/a 。/w 接近/v 尾盘/nz 位置/n ，/w 医药/n 股/q 突然/ad 发/v 力/n 上扬/v ，/w 并/cc 带动/v 大盘/n 企稳/nz 反弹/vi 。/w 
从/p 盘面/n 来看/u ，/w 沪/b 指/v 进入/v “/w 1/m ”/w 时代/n ，/w 题材股/nz 炒作/v 有所/v 降温/vn ，/w 前期/f 强势股/nz 出现/v 分化/vn ，/w 网游/n 板块/n 体现/v 尤为/d 明显/a 。/w 弱/a 市/n “/w 吃药/v 喝酒/vi ”/w 定律/n 再现/v ，/w 医药/n 股/q 尾盘/nz 突然/ad 发/v 力/n ，/w 茅台/nf 重新/d 夺回/v 股价/n 第一/m 。/w 截至/v 收盘/vn ，/w 沪/b 指/v 跌/v 0.68%/m ，/w 报/n [1991/m ./w 25/m 点/qt]/mq ，/w 成交/v [482/m 亿元/q]/mq ；/w 深/a 成/v 指/v 跌/v 0.27%/m ，/w 报/n [7524/m ./w 33/m 点/qt]/mq ，/w 成交/v [876/m 亿元/q]/mq ；/w 创业板/nz 跌/v 1.63%/m ，/w 报/n [1372/m ./w 74/m 点/qt]/mq ，/w 成交/v [284/m 亿元/q]/mq 。/w 
盘面/n 上/f ，/w 涨停板/nz 有/vyou [16/m 只/d]/mq 个/q 股/q ，/w 其中/rz 有/vyou [资产/n 重组/vn]/nz 消息/n 刺激/v 的/ude1 汇/v 冠/ng 股份/n 、/w [海隆/nrf 软件/n]/nz 、/w [雷柏/ntc 科技/n]/nz 。/w 传媒/n 手游/nz 有/vyou 粤传媒/nz 、/w [七/m 喜/v 控股/vn]/nz 涨停/nz 。/w 其他/rzv 涨停/nz 股/q 也/d 多/a 为/p [新兴/b 产业/n]/nz 的/ude1 [中/f 小/a 市值/n]/nz 股/q ，/w 如/v 彩票/n 概念股/nz [鸿博/nz 股份/n]/nz 、/w [安妮/nrf 股份/n]/nz ，/w 环保/n 股/q 先河/n 环保/n ，/w [生物/n 医药/n]/nz 股/q [莱茵/ns 生物/n]/nz 等/udeng 。/w 早/a 盘/qv 受/v [中央/n 一号/mq 文件/n]/nz 刺激/v 的/ude1 农业/n 股/q 则/d 纷纷/d [高/a 开/v 低/a 走/v]/nz 。/w 
打新股/nz 资金/n 赚/v 了/ule [一/d 票/n]/mq 就/d 走人/vi 
个/q 股/q 方面/n ，/w 最/d 引人瞩目/vl 的/ude1 是/vshi 新股/n 纽/ng 威/ng 股份/n 跌停/nz 。/w 作为/p IPO/x 重启/v 以来/f 上市/vn 的/ude1 首/q 只/d 新股/n ，/w 纽/ng 威/ng 股份/n 在/p 上市/vn 首/q 日/b 大/a 涨/vi 43.49%/m ，/w 不过/c 第二个/mq 交易日/n 即/v 昨天/t ，/w 就/d 出现/v 机构/n 大量/m 出货/vi 抛售/v 而/cc 遭遇/v 跌停/nz ，/w 报收/v [22/m ./w 81/m 元/q]/mq 。/w 从/p 纽/ng 威/ng 股份/n 盘/qv 后/f 的/ude1 交易/vn 数据/n 看/v ，/w 买入/v 前/f [五/m 位/q]/mq 的/ude1 都/d 是/vshi 营业部/nis ，/w 而/cc 卖出/v 首位/n 的/ude1 [东方/s 证券/nis 股份/n 有限公司/nis]/ntc 客户/n [资产/n 管理部/nis]/nz ，/w 共计/v 卖出/vn [1800/m 万元/q]/mq ；/w 另外/c 一家/n [机构/n 专用/vn 席位/n]/nz 卖出/v [1300/m 万元/q]/mq 。/w 有/vyou 分析/vn 认为/v ，/w 一些/mq 机构/n 打新股/nz 资金/n ，/w 赚/v 了/ule [一/d 票/n]/mq 就/d 走人/vi 。/w 
本次/r IPO/x 改革/vn 取消/v 了/ule 首次/m 公开发行/v 股份/n 限售期/nz 的/ude1 规定/n ，/w 即/v 无论是/c 新/a 发行/v 股份/n 还是/c 原有/v 股东/n 转让/v 股份/n ，/w 以及/cc [网/n 下/f 配售/vn]/nz 的/ude1 股份/n 均可/v 在/p 上市/vn 当日/t 进行/vn 交易/vn 。/w 这/rzv 客观/a 上/f 增加/v 了/ule 股票/n 的/ude1 供应量/n ，/w 有助于/v 平滑/a 新股/n 首/q 日/b 价格/n 波动/vn ，/w 减少/v 股价/n 大起大落/vl 的/ude1 风险/n 。/w 上/f 周五/t ，/w 沪市/n 的/ude1 纽/ng 威/ng 股份/n (/w 603699/m )/w 成为/v 本轮/r IPO/x 重启/v 后/f 首/q 只/d 亮相/vi 的/ude1 新股/n 。/w 其/rz 在/p 开盘/vi 后/f [第一/m 分钟/qt]/mq 就/d 因/p 触发/v 临/v 停/vn 机制/n 而/cc 被/pbei 上证所/n [临时/b 停牌/nz]/nz 半小时/mq 。/w 复牌/nz 后/f 走势/n 明显/a 平缓/a ，/w 全/a 日/b 涨幅/n 43.49%/m ，/w 换手率/nz 67.57%/m 。/w 
短期/b [2000/m 点/qt]/mq 攻防/vn 或/c 将/d 继续/v 
对于/p 短期/b 走势/n ，/w 市场/n 人士/n 认为/v ，/w 在/p [经济/n 基本面/n]/nz 疲弱/a 、/w 流动性/n 维持/v 紧/d 平衡/a 、/w 改革/v 政策/n 效果/n 有待/v 观察/vn 的/ude1 背景/n 下/f ，/w 股指/n 要/v 想/v 摆脱/v 弱势/n 格局/n 恐/vg 仍/d 需/v 一段/mq 时日/n ，/w 但/c 大幅/d 下跌/vi 空间/n 有限/a ，/w [2000/m 点/qt]/mq 处/n 攻防/vn 还/d 将/d 继续/v 。/w 巨/ag 丰/ag 投顾/nz 认为/v ，/w 虽然/c 保监会/nz 连发/v [三/m 道/qv]/mq 金牌/n 救市/nz ，/w 但/c 毕竟/d [远水/nz 难/a 救/v 近/a 火/n]/nz ，/w [中国/ns 石油/n]/ntc [中国/ns 石化/n]/nto 们/k 的/ude1 暴力/n 护盘/nz 能够/v 持续/vn 多久/ryt ，/w 依然/d 是/vshi 个/q 疑问/n 。/w 眼下/t 的/ude1 种种/q 迹象/n 表明/v ，/w [2000/m 点/qt]/mq 是/vshi 政策/n 底/f ，/w 但/c 市场/n 底/f 尚未/d 夯实/v 。/w 在/p 农历/n 春节/t 前/f ，/w 恐/vg 难/a 有/vyou 红包/n 行情/n 。/w 
