原/b 标题/n ：/w [房地产/n 税/n]/nz 立法/vn 进程/n 或/c 慢/a 于/p 预期/v [房产税/nz 试点/vn]/nz 或/c 先行/vi 
[房地产/n 税/n]/nz 立法/vn 进程/n 或/c 慢/a 于/p 预期/v [房产税/nz 试点/vn]/nz 或/c 先行/vi 
[中国/ns 证券报/nz]/nz 记者/nnt 获悉/v ，/w 尽管/c 外界/n 的/ude1 期待/vn 较高/ad ，/w 但/c [房地产/n 税/n]/nz 立法/vn 的/ude1 进程/n 可能/v 慢/a 于/p 外界/n 预期/vn 。/w 虽然/c [房地产/n 税/n]/nz 的/ude1 法律/n 草案/n 最快/d 有望/v 2014年/t 上报/vi 国务院/nt ，/w 但/c 经过/p [征求/v 意见/n]/nz 、/w 全国人大/nto 审议/v 等/udeng 程序/n ，/w 最终/d 出台/vi 可能/v 需要/vn 两年/mq 甚至/d 更长/d 时间/n 。/w 
不过/c ，/w 在/p 立法/vn 层面/n 破局/nz 之前/f ，/w [主管/vn 部门/n]/nz 可能/v 以/p 试点/vn 先行/vi 的/ude1 方式/n 推进改革/v 。/w 在/p 重庆/ns 、/w 上海/ns 率先/d 启动/v [房产税/nz 改革/vn]/nz 试点/vn 之后/f ，/w 其他/rzv 一些/mq 城市/n 陆续/d 推出/v 试点/vn 方案/n ，/w 部分/n 城市/n 的/ude1 方案/n 已/d 较为/d 成熟/a ，/w 不/d 排除/v 在/p 今年/t 启动/v 试点/vn 的/ude1 可能/v 。/w 
税费/n 需/v 清理/vn 合并/v 
[房地产/n 税/n]/nz 与/cc 房产税/nz 并非/v 同一/b 概念/n 。/w [中国/ns 房地产业/n 协会/nis]/nt 副会长/nnt 兼/v 秘书长/nnt 朱中一/nr 表示/v ，/w [房地产/n 税/n]/nz 涵盖/v 房地产/n 各个/rz 环节/n 的/ude1 税收/n ，/w 房产税/nz 只是/d 其中/rz 一种/mq 。/w [全国工商联/nt 房地产商/nnd 会/v]/nt 执行/v 会长/nnt 、/w [华远/nr 集团/nis]/ntc 董事长/nnt 任志强/nr 曾/d 表示/v ，/w [房地产/n 企业/n]/nz 需/v 缴纳/vn 的/ude1 各种/rz 税/n 多达/v [27/m 种/q]/mq ，/w 各种/rz 费用/n 多达/v 上/f 百种/q ，/w 包括/v [土地/n 出让金/n]/nz 以及/cc 税费/n 在/p 内/f 的/ude1 成本/n 占/v 房价/n 的/ude1 [70/m %/w 左右/f]/mq 甚至/d 更高/d 。/w 
朱中一/nr 认为/v ，/w 要/v 推动/vn 房地产/n [税制/n 改革/vn]/nz ，/w 首先/d 需/v 合并/vn 现行/b 的/ude1 税费/n 。/w 当前/t 我国/n 房地产/n 税费/n 繁多/a ，/w [税制/n 结构/n]/nz 不尽/d 合理/a ，/w 存在/v 交易/vn 环节税/n 重/a 、/w 持有/v 环节税/n 轻/a 的/ude1 现象/n 。/w 作为/p 持有/v 环节/n 的/ude1 重要/a 税种/n ，/w [房产税/nz 试点/vn]/nz 的/ude1 扩/vg 围/v 是/vshi 推进/vi 房地产/n [税制/n 改革/vn]/nz 的/ude1 重要/a 步骤/n 。/w “/w 有的/rz 税费/n 该/rz 清理/v 的/ude1 清理/vn ，/w 该/rz 合并/v 的/ude1 合并/vn ，/w 应/v 按照/p ‘/w 减税/vi 制/v 、/w 宽/a 税基/n 、/w 低/a 税率/n 、/w 严/a 征管/vn ’/w 的/ude1 原则/n 来/vf 清理/v 、/w 合并/v 。/w ”/w 
近期/t 召开/v 的/ude1 全国/n 财政/n [工作/vn 会议/n]/nz 指出/v ，/w 财政部/nt 已/d 将/d [房地产/n 税/n]/nz 立法/vn 作为/p 2014年/t 的/ude1 重点/n 工作/vn 之一/rz 。/w 此前/t ，/w [主管/vn 部门/n]/nz 已/d 从/p 清理/v 合并/vn 现有/v 的/ude1 税费/n 开始/v 着手/v 开展/vn 具体/a 工作/vn 。/w 专家/nnt 认为/v ，/w 房地产/n 税费/n 的/ude1 清理/vn 并非易事/vl ，/w 除/p 合并/v 重复/vn 的/ude1 税种/n 外/f ，/w 还/d 需/v 对/p 新/a 税种/n 设置/v 税基/n 和/cc 税率/n ，/w 完成/v 这些/rz 工作/vn 并/cc 付诸/v 实践/vn 恐/vg 需/v 时日/n 。/w 
住房/n 信息/n 联网/vi 尚/d 有/vyou 阻力/n 
在/p 技术/n 层面/n 上/f ，/w 目前/t 全国/n [70/m 个/q]/mq 大中城市/n 的/ude1 个人/n 住房/n 信息系统/gi 已/d 初步/d 建立/v ，/w 但/c 尚未/d 全部/m 实现/v 联网/vn 。/w 
个人/n 信息系统/gi 的/ude1 联网/vn 不仅/c 可/v 查询/vn [房屋/n 信息/n]/nz 并/cc 实现/v [税收/n 调节/vn]/nz ，/w 有助于/v 房地产/n [税制/n 改革/vn]/nz 的/ude1 推进/vn ，/w 对于/p [差别化/vn 信贷/n]/nz 政策/n 的/ude1 实施/vn 具有/v 重要/a 价值/n 。/w 该项/r 工作/vn 的/ude1 技术/n 门槛/n 不/d 高/a ，/w 因此/c 在/p 决策/vn 部门/n 有/vyou 观点/n 认为/v [房地产/n 税/n]/nz 立法/vn 的/ude1 时机/n 已/d 成熟/a 。/w 
相关/vn 人士/n 表示/v ，/w 在/p 个人/n 住房/n 信息系统/gi 的/ude1 建立/vn 过程/n 中/f ，/w 有/vyou 两个/mq 技术/n 环节/n 需要/v 完善/vn 。/w 首先/d ，/w 我国/n 房屋/n 普查/v 系统/n 建立/v 较晚/d ，/w [大量/m 2006/m 年/qt]/mq 之前/f 的/ude1 房屋/n 未/d 纳入/v 统计/vn ，/w 且/c 不少/m 房屋/n 权属/n 关系/n 复杂/a 。/w 对于/p 这/rzv 部分/n 房屋/n ，/w 需要/v 花费/vn 一定/b 的/ude1 时间/n 实现/v 系统/n 全部/m 覆盖/v 。/w 其次/c ，/w [户籍/n 制度/n]/nz 改革/vn 的/ude1 推进/vn 会/v 使/v 大量/m 房屋/n 的/ude1 权属/n 关系/n 复杂化/v ，/w 要/v 花费/vn 精力/n 厘清/nz 这种/r 关系/n 并/cc 实现/v 系统/n 同步/vd 更新/v 。/w 
与/cc 技术/n 环节/n 相比/vi ，/w 真正/d 的/ude1 阻力/n 来自/v [地方/n 政府/nis]/nz 。/w 分析/v 人士/n 认为/v ，/w 由于/p 触及/v 部分/n 群体/n 的/ude1 利益/n 以及/cc 对/p 地方/n 卖/v 地/ude2 收入/n 的/ude1 [间接/b 影响/vn]/nz ，/w 在/p 个人/n 住房/n 信息系统/gi 联网/vi 的/ude1 过程/n 中/f ，/w 一些/mq [地方/n 政府/nis]/nz 缺乏/v 积极性/n ，/w 导致/v 系统/n 的/ude1 完善/vn 速度/n 低于/v 预期/vn ，/w 在/p [一定/b 程度/n]/nz 上/f 可能/v 成为/v [房地产/n 税/n]/nz 立法/vn 的/ude1 障碍/n 。/w 
[房产税/nz 试点/vn]/nz 或/c 先行/vi 推进/vi 
与/cc [房产税/nz 试点/vn]/nz 不同/a ，/w 作为/p 一项/mq 新/a 法律/n ，/w [房地产/n 税/n]/nz 立法/vn 需/v 按照/p 正常/a 的/ude1 [立法/vn 程序/n]/nz 进行/vn 。/w 相关/vn 人士/n 称/v ，/w 由于/p 外界/n 期待/v 较高/ad ，/w 预计/v 该项/r 法律/n 的/ude1 草案/n 最快/d 可/v 在/p 2014年/t 上报/vi 至/p 国务院/nt 。/w 由于/p [房地产/n 税/n]/nz 涉及/v 较多/d 层面/n ，/w 改革/v 路径/n 复杂/a ，/w 未来/t 法律/n 的/ude1 [征求/v 意见/n]/nz 阶段/n 可能/v 经历/n 较长/d 时间/n ，/w 再/d 经过/p 全国人大/nto 审议/v 等/udeng 程序/n ，/w 预计/v [房地产/n 税/n]/nz 的/ude1 正式/ad 出台/vi 至少/d 要/v 在/p 两年/mq 以后/f 。/w 
这种/r 进度/n 与/cc 外界/n 的/ude1 期待/vn 相差/v 甚远/nz ，/w 但/c [值得/v 注意/v]/nz 的/ude1 是/vshi ，/w 在/p 法律/n 层面/n 的/ude1 工作/vn 实现/v 破局/nz 之前/f ，/w [主管/vn 部门/n]/nz 可能/v 以/p 试点/vn 先行/vi 的/ude1 方式/n 推进改革/v 。/w 
《/w 中共中央/nt 关于/p 全面/ad 深化改革/v 若干/m [重大/a 问题/n]/nz 的/ude1 决定/vn 》/w 提出/v ，/w 加快/v [房地产/n 税/n]/nz 立法/vn 并/cc 适时/ad 推进改革/v 。/w 业内人士/n 指出/v ，/w “/w 适时/ad 推进改革/v ”/w 意味着/v ，/w 在/p 立法/vn 工作/vn 尚未/d 完成/v 时/ng ，/w 可/v 率先/d 启动/v 改革/vn 举措/n 。/w 作为/p [房地产/n 税/n]/nz 税收/n 改革/vn 的/ude1 重要/a 方面/n ，/w [房产税/nz 试点/vn]/nz 可能/v 率先/d 推进/vi 。/w 该/rz 人士/n 表示/v ，/w 在/p 重庆/ns 、/w 上海/ns 率先/d 启动/v [房产税/nz 试点/vn]/nz 之后/f ，/w 一些/mq 城市/n 陆续/d 推出/v 试点/vn 方案/n ，/w 部分/n 城市/n 的/ude1 方案/n 已/d 较为/d 成熟/a ，/w 不/d 排除/v 在/p 今年/t 启动/v 试点/vn 的/ude1 可能/v 。/w （/w 记者/nnt 张敏/nr ）/w 
