随着/p [金融/n 危机/n]/nz 的/ude1 寒冬/n 逐渐/d 的/ude1 过去/vn ，/w 海外/s [房地产/n 市场/n]/nz 也/d 随之/d 逐步/d 复苏/vi ，/w [越来越/d 多/a]/nz 的/ude1 人/n 开始/v 关注/vn 海外/s [房地产/n 市场/n]/nz 的/ude1 变化/vn 。/w 在/p 美国/nsf ，/w 房价/n 在/p [金融/n 危机/n]/nz 之后/f 大幅/d 缩水/vi ，/w 我们/rr 常常/d 能/v 看到/v 以下/f 的/ude1 广告/n ：/w “/w 给钱/v 就/d 卖/v ，/w [一/d 美元/q]/mq 一/m 套房/n ，/w 抄底/nz 美国/nsf 楼市/n 。/w ”/w 那么/c ，/w 在/p 美国/nsf 买/v 房子/n 真的/d 就/d 那么/c 合算/a ，/w 那么/c 便宜/a 吗/y ？/w 抄底/nz 美国/nsf 楼市/n 到底/d 是/vshi 传说/n ，/w 还是/c 噱头/n ？/w 央视/j [财经/n 频道/n]/nz 主持人/nnt 沈竹/nr 和/cc 著名/a 财经/n 评论员/nnt 霍德明/nr 、/w 刘戈/nr 共同/d 评论/n 。/w 
美国/nsf 房价/n 连/ulian 涨/vi 21个月/t ，/w 有/vyou 投资/v 客/ng 大手笔/n 抄底/nz ，/w 究竟/d 谁/ry 在/p 分享/v 美国/nsf 地产/n 复苏/vi 盛宴/n ？/w 掘金/n 美国/nsf 房/n 市/n ，/w 隐藏/v 风险/n 会/v 有/vyou 哪些/ry ？/w 
全美/n [房地产/n 经纪人/nnt]/nz 协会/nis 公布/v 的/ude1 报告/n 显示/v ，/w 从/p 2012年3月/t 到/v 2013年3月/t ，/w 中国人/n 在/p 美国/nsf 购房/vn 的/ude1 总价值/n 达到/v [123/m 亿/m 美元/q]/mq ，/w 成为/v 仅次于/v 加拿大/nsf 的/ude1 [第二/m 大/a]/mq 国际/n 买家/n 。/w 
记者/nnt ：/w 中国/ns 买家/n 真的/d 会/v 给/p 美国/nsf [房地产/n 市场/n]/nz 带来/v 实质性/n 变化/vn 吗/y ？/w 
史密斯/nrf （/w 美国/nsf 国家/n [房产/n 经纪人/nnt]/nz 联合会/nis 常务董事/nnt ）/w ：/w 是/vshi 的/ude1 ，/w 11%/m 的/ude1 国际/n 销售量/n 都/d 是/vshi 来自/v 中国/ns 买家/n ，/w 特别/d 是/vshi 在/p [高端/nz 市场/n]/nz ，/w 当然/d 整个/b 市场/n 的/ude1 国际/n 销售量/n 只有/c 2%到3%/m ，/w 但/c 中国/ns 就/d 占/v 了/ule 11%/m ，/w 而且/c 这个/rz 数字/n 还/d 在/p 不停/v 增长/vn ，/w 所以/c 他们/rr 是/vshi 很/d 有价值/nz 的/ude1 客户/n ，/w 我们/rr 欢迎/v 他们/rr 来/vf 投资/vn 。/w 
王晓兰/nr （/w 中美/n 企业/n 峰会/n 圣地亚哥/nsf 分会/nis 会长/nnt ）/w ：/w 大家/rr 都/d 往/p 洛杉矶/nsf ，/w 往/p [拉斯/nrf 维加斯/nrf]/ns 去/vf ，/w 现在/t 洛杉矶/nsf 已经/d 价钱/n 已经/d 就是/v 炒/v 的/ude1 很高/d 了/ule ，/w 现在/t 已经/d 他们/rr 开始/v 要/v 想来/v 圣地亚哥/nsf 了/ule 。/w 圣地亚哥/nsf 现在/t 房价/n 的话/udh ，/w 就是/v 今年/t 跟/p 去年/t 比/p 起来/vf ，/w 它/rr 大概/d 上升/vi 15%到20%/m 了/ule 。/w 
除了/p 住宅/n 项目/n ，/w [中国/ns 公司/nis]/nt 也/d 开始/v 出手/vi 美国/nsf 写字楼/n 项目/n 。/w 2013年5月/t ，/w SOHO/x 中国/ns [首席/n 执行官/nnt]/nnt 张欣/nr 牵头/vi 的/ude1 财团/nis ，/w 以/p [7/m 亿/m 美元/q]/mq 购入/v [纽约/nsf 地标/n]/nz 写字楼/n [通用/vn 汽车/n]/ntc 大厦/n 40%/m 的/ude1 股权/n ，/w 10月/t ，/w [复星/nz 公司/nis]/nt 以/p [7/m ./w 25/m 亿/m 美元/q]/mq 的/ude1 价格/n 将/d 第一/m 大通/ns 曼哈顿/nsf 广场/n 收入/n 囊中/s 。/w 
刘戈/nr ：/w 对于/p 已经/d 接受/v 高房价/nz 的/ude1 中国人/n 来说/uls 纽约/nsf 的/ude1 房子/n 真的/d 不算/v 贵/a 
（/w 《/w 央视/j 财经/n 评论/n 》/w 评论员/nnt ）/w 
其实/d 我/rr 觉得/v 也/d 就是/v 那么/c [一/d 说/v]/mq ，/w 两三年前/t 大家/rr 都/d 说/v 要/v 抄底/nz ，/w 觉得/v 美国/nsf 的/ude1 房价/n 跌/v 下来/vf 了/ule 以后/f ，/w 它/rr 就/d 有/vyou 了/ule [投资/vn 价值/n]/nz 。/w 现在/t 虽然/c 回升/v ，/w 但是/c 北京/ns ，/w 上海/ns 的/ude1 房子/n 涨/vi 的/ude1 更/d 厉害/a ，/w 就/d 拿/v 纽约/nsf 的/ude1 房子/n 来/vf 比/p 。/w 以前/f 我们/rr 觉得/v 纽约/nsf 高不可攀/vl ，/w 现在一/t 看/v 其实/d 跟/p 北京/ns 差不多/al 。/w 同样/d 的/ude1 公寓/n ，/w 差不多/al 的/ude1 位置/n ，/w 比如说/vl 在/p [美国/nsf 纽约/nsf]/ns 曼哈顿/nsf 所谓/v 的/ude1 上东区/nz ，/w 就/d 在/p [中央/n 公园/n]/nz 旁边/f ，/w 很好/ad 的/ude1 地理位置/gg ，/w 平均/a 下来/vf 中档/b 公寓/n 六七万/m 人民币/n [一/d 平米/q]/mq ，/w 在/p 北京/ns 很多/m 好/a 的/ude1 地方/n 已经/d 远远/d 高/a 出/vf 这个/rz 价格/n 了/ule 。/w 对于/p 已经/d 接受/v 了/ule 北京/ns ，/w 上海/ns 的/ude1 高房价/nz 的/ude1 中国人/n 来说/uls ，/w 这/rzv 房子/n 真的/d 不算/v 贵/a 。/w 所以/c [这个/rz 时候/n]/nz ，/w 有/vyou 孩子/n 也好/y ，/w 没/d 孩子/n 也好/y ，/w 都/d 可以/v 买/v 一套/mq 放在/v 那/rzv 。/w 
包括/v 像/v 复星/nz ，/w 他们/rr 在/p 华尔街/nsf 附近/f 买/v [60/m 层/qv]/mq 的/ude1 大楼/n ，/w 按/p 平米/q 算/v ，/w 比/p 上海/ns 的/ude1 房价/n 要/v 低/a 得/ude3 多/a 。/w 以前/f 对/p 自己/rr 来说/uls 是/vshi 一个/mq 高不可攀/vl 的/ude1 地方/n ，/w 现在/t 可以/v 在/p 这里/rzs 拥有/v 地产/n ，/w 那/rzv 我/rr 为什么/ryv 不/d 买/v 呢/y ？/w 
霍德明/nr ：/w 纽约/nsf 、/w 旧金山/nsf 、/w 洛杉矶/nsf 及/cc 华盛顿/nsf 等/udeng 城市/n 具/vg [投资/vn 价值/n]/nz 
（/w 《/w 央视/j 财经/n 评论/n 》/w 评论员/nnt ）/w 
如果/c 2009年/t 、/w 2010年/t 买/v 的/ude1 房子/n 那/rzv 肯定/v 是/vshi 抄/v 到底/d 了/ule ，/w 但是/c 它/rr 还/d 没有/v 升/vn 到/v 2006年/t ，/w 2007年/t 的/ude1 高峰/n 。/w 我/rr 暑假/t 在/p 美国/nsf 待/vi 了/ule 三个月/t ，/w 现在/t 的/ude1 楼市/n ，/w 好/a 的/ude1 地方/n 大概/d 达到/v 了/ule 原来/d 的/ude1 90%/m ，/w 如果/c 不好/a 的/ude1 地方/n 大概/d 是/vshi 70%/m ，/w 80%/m 。/w 当然/d 纽约/nsf 特别/d 不/d 一样/uyy ，/w 纽约/nsf 是/vshi 个/q 全世界/n 都/d 来/vf 移民/n 的/ude1 地方/n ，/w 中国/ns 现在/t 很多/m 也/d 是/vshi 为/p [2/m 岁/qt]/mq 的/ude1 孩子/n 来/vf 买/v 学区房/nz ，/w 更何况/bl 美国/nsf 是/vshi 12年/t 的/ude1 免费/vn 义务教育/n ，/w 你/rr 只要/c 在/p 纽约市/nz 上学/vi ，/w 将来/t 哥伦比亚/nsf ，/w 或者/c [纽约/nsf 大学/nis]/ntu ，/w 甚至/d 旁边/f 的/ude1 哈佛/ns 都/d 是/vshi 可以/v 考虑/vn 的/ude1 。/w 你/rr 现在/t 如果/c 有/vyou [一/d 百万/m 美元/q]/mq ，/w 在/p 纽约市/nz 可以/v 买/v 到/v 最多/ad 一千/m 平尺/nz 的/ude1 房子/n ，/w 按/p 咱们/rr 的/ude1 算法/n 就/d [一/d 百/m 平米/q]/mq ，/w 你/rr 放/v 15年/t ，/w 现在/t 纽约市/nz 的/ude1 房子/n 如果/c 是/vshi 说/v [一/d 千/m 块钱/q]/mq 的话/udh ，/w 15年/t 以后/f 肯定/v 是/vshi [两千/m 到/v 三千/m 块钱/q]/mq ，/w 而且/c 一方面/c 你/rr 的/ude1 孩子/n 又/d 上学/vi 了/ule 。/w 
因为/c 我/rr 是/vshi 外国人/n ，/w 所以/c 看/v 美国/nsf 还是/c 基本上/d 还是/c 看/v 外国人/n 聚集/v 的/ude1 地方/n ，/w 越/d 有/vyou 新的/a 资金/n 进去/vf 的/ude1 地方/n ，/w 那才/nz 真正/d 有/vyou 活力/n 的/ude1 地方/n 。/w 纽约/nsf 肯定/v 是/vshi 的/ude1 ，/w 旧金山/nsf 也/d 是/vshi ，/w 洛杉矶/nsf 也/d 是/vshi ，/w 相对/d 讲/v 起来/vf ，/w 西雅图/nsf 、/w 波士顿/nsf 就/d 稍微/d 少/a 一点/mq ，/w 但是/c 这些/rz 城市/n 还是/c 比亚利桑/nrf 、/w 俄亥俄/nsf 要/v 有利/a 。/w 以/p 我们/rr 这种/r 所谓/v 的/ude1 新/a 资金/n 的/ude1 概念/n 进去/vf ，/w 纽约/nsf 、/w 旧金山/nsf 、/w 洛杉矶/nsf ，/w 包括/v 华盛顿/nsf 这些/rz 地方/n 还是/c 值得/v 投资/vn 的/ude1 ，/w 因为/c 它/rr 源源不断/vl 有/vyou 新的/a 资金/n 进去/vf ，/w 而/cc 新的/a 资金/n 进去/vf ，/w 就是/v 为/p 商业/n ，/w 再/d 不然/c 就是/v 为/p 科技/n 业/ng ，/w 或者/c 是/vshi 为/p 将来/t 的/ude1 孩子/n 投资/vn 用/p ，/w 但是/c 投资/vn 一定/b 是/vshi 要/v 找/v 好/a 的/ude1 大学/nis ，/w 不会/v 到/v [荒郊/n 野外/s]/nz 地方/n 去/vf 。/w 
刘戈/nr ：/w 美国/nsf 没有/v 新/a 移民/n 的/ude1 城市/n 房价/n 还是/c 比/p [金融/n 危机/n]/nz 之前/f 低/a 
（/w 《/w 央视/j 财经/n 评论/n 》/w 评论员/nnt ）/w 
移民/n 有一个/mq 特点/n ，/w 他/rr 一定/b 要/v 会/v 攒/v 堆/v 住/vn ，/w 也/d 就是/v 中国人/n 移民/n 一定/b 要/v 找/v 中国/ns 移民/n 的/ude1 地方/n ，/w 到/v 纽约/nsf 就要/d 住/vi 到/v 法拉盛/ns ，/w 那么/c 到/v 了/ule 美国/nsf ，/w 有/vyou 很多/m 都/d 是/vshi 到/v 洛杉矶/nsf 周边/n 的/ude1 一些/mq 地方/n ，/w 那么/c 印度/nsf 的/ude1 ，/w 包括/v 其它/rz 地方/n 的/ude1 移民/n 都/d 是/vshi 找自己/nz 的/ude1 地方/n ，/w 这些/rz 地方/n 实际上/d 就/d 有/vyou 一定/b 的/ude1 刚性/n ，/w 本来/d 这个/rz 地方/n 可能/v 就是/v [几/d 万/d 人口/n]/mq 的/ude1 一个/mq 城市/n ，/w 那/rzv 来/vf [几百/m 个人/n]/mq 就/d 会/v 对/p 这个/rz 地方/n 的/ude1 房价/n 产生/v 一个/mq 非常/d 大/a 的/ude1 影响/vn 。/w 因为/c 它/rr 的/ude1 新/a 房子/n 很少/ad ，/w 基本上/d 都/d 是/vshi 存量/n 的/ude1 房子/n ，/w 卖家/n 也/d 没/d 多少/ry ，/w 只要/c 来/vf [几百/m 个/q]/mq 、/w [几千/m 个人/n]/mq ，/w 这个/rz 地方/n 房价/n 就/d 突然/ad 一下/mq 起来/vf 了/ule ，/w 反倒/d 是/vshi 美国/nsf 没有/v 新/a 移民/n 的/ude1 地方/n ，/w 房价/n 都/d 非常/d 的/ude1 低/a 。/w 我/rr 今年/t 秋天/t 去/vf 芝加哥/nsf ，/w 旁边/f 新/a 竣工/vi 的/ude1 那些/rz 房子/n 非常/d 漂亮/a ，/w 而且/c 你/rr 还/d 可以/v 根据/p 自己/rr 的/ude1 意愿/n 再/d 进行/vn 一些/mq 重新/d 的/ude1 设计/vn ，/w 那/rzv 房子/n 都/d 是/vshi [三/m 四/m 百/m 平米/q]/mq 的/ude1 房子/n ，/w 就是/v [二/m 三十/m 万/d 美元/q]/mq ，/w 都/d 是/vshi 本地人/nz 在/p 消化/v 本地/rzs 的/ude1 房子/n ，/w 所以/c 说/v 房价/n 比/p [金融/n 危机/n]/nz 之前/f 还是/c 要/v 低/a 。/w 
我们/rr 的/ude1 房子/n 这么/rz 长时间/nz 一直/d 是/vshi 持续/vd 上涨/vi 的/ude1 状态/n ，/w 美国/nsf 的/ude1 房子/n 实际上/d 从/p 上世纪/nz 50年代/t 开始/v ，/w 基本上/d 就是/v 波浪/n 型/k 的/ude1 ，/w 涨/vi 涨跌/v 跌/v ，/w 所以/c 可能/v 这/rzv 十年/mq 就/d 涨/vi 下去/vf ，/w [下/f 一个/mq 十年/mq]/nz 又/d 跌/v 的/ude1 很/d 厉害/a 。/w 总体/n 来说/uls ，/w 他/rr 是不是/v 一直/d 上涨/vi ，/w 这/rzv 是/vshi 存疑/v 的/ude1 。/w 拿/v [资金/n 回报率/n]/nz 来讲/uls ，/w 我/rr 举/v 一个/mq 例子/n ，/w 纽约/nsf 上东区/nz 一套/mq [一/d 室/n]/mq [一/d 厅/n]/mq 的/ude1 公寓/n ，/w 大概/d [70/m 平米/q]/mq ，/w 应该/v 是/vshi [四/m 百万/m 左右/f]/mq ，/w 平均/a 下来/vf 是/vshi 六万/m 人民币/n ，/w 如果/c 他/rr 租/v 出去/vf 可以/v 租/v [两千/m 美元/q]/mq 左右/f ，/w 就是/v 一万多块/m 人民币/n ，/w 看起来/v 比/p 北京/ns 的/ude1 回报率/n 要/v 高/a 一些/mq 。/w 但是/c 它/rr 还有/v 两项/mq 费用/n ，/w 一个/mq 是/vshi 物业费/nz ，/w 有/vyou [一/d 千/m 美元/q]/mq 左右/f ，/w 另外/c 一个/mq ，/w 就是/v 所谓/vn 的/ude1 地税/n 有/vyou [一/d 千/m 美元/q]/mq 左右/f ，/w 这/rzv 两项/mq 加/v 起来/vf 以后/f ，/w 也/d 基本上/d 把/pba 租金/n 的/ude1 部分/n 吃掉/v 了/ule ，/w 所以/c 你/rr 如果/c 仅仅/d 是/vshi 想/v 做/v 一个/mq 财务/n 投资/vn ，/w 在/p 曼哈顿/nsf 买/v 房子/n 也/d 是/vshi 不/d 划算/a 的/ude1 。/w 所以/c 很多/m 留学生/n 到/v 了/ule 那个/rz 地方/n ，/w 经过/p 仔细/ad 的/ude1 测算/vn 最后/f 还是/c 觉得/v 租房子/nz 核算/vn 。/w 给/p [2/m 岁/qt]/mq 孩子/n 买/v 房子/n 的/ude1 ，/w 那/rzv 是/vshi 属于/v 富翁/n 、/w 土豪/n ，/w 那/rzv 有钱/a 他/rr 就/d 买了/v 。/w 
霍德明/nr ：/w 美国/nsf 同样/d 有/vyou 学区房/nz 概念/n 学区房/nz 极/d 具/vg [投资/vn 价值/n]/nz 
（/w 《/w 央视/j 财经/n 评论/n 》/w 评论员/nnt ）/w 
在/p 美国/nsf 的/ude1 [持有/v 成本/n]/nz 一般/ad 来讲/uls 有/vyou [房地产/n 税/n]/nz ，/w 一般/ad 大概/d 1%/m 作为/p 一个/mq 标准/n ，/w 有些/rz 城市/n 会/v 比/p 这个/rz 低/a ，/w 0.8%/m ，/w 0.7%/m ，/w 但是/c 有些/rz 城市/n 会/v 高/a 到/v 将近/d 2%/m ，/w 尤其/d 是/vshi 在/p 东部/f ，/w 波士顿/nsf 、/w 纽约/nsf 这块/r 地方/n 。/w 再/d 加上/v 其它/rz 还要/d 修修/v 换换/v ，/w 2%到3%/m 的/ude1 [持有/v 成本/n]/nz ，/w 如果/c 你/rr 租金/n 能够/v 收到/v 5%/m ，/w 6%/m 的话/udh ，/w 扣掉/nz 3%/m ，/w 也/d 只有/c 3%/m 的/ude1 净收入/n 了/ule 。/w 当然/d ，/w 如果/c 你/rr 要是/c 找到/v 非常/d 好/a 的/ude1 ，/w 现在/t 价位/n 非常/d 低/a 的/ude1 ，/w 当然/d 投资/v 性/ng 非常/d 好/a ，/w 再/d 不然/c 如果/c 要/v 长期/d 持有/v ，/w 比如说/vl 为/p 孩子/n 上学/vi 买房/v ，/w 那/rzv 你/rr 就/d 一方面/c 要/v 考虑到/v [持有/v 成本/n]/nz ，/w 以及/cc 还有/v 你/rr 孩子/n 本身/rz 是不是/v 真的/d 能够/v 上/f 哥伦比亚/nsf 。/w 
其实/d 80年代/t 我/rr 在/p 美国/nsf 居住/v ，/w 到/v 90年代/t 的/ude1 时候/n ，/w 那段/r 时间/n 正好/z 是/vshi 美国/nsf 房地产/n 往/p 下/f 走/v 的/ude1 时候/n ，/w 我/rr 在/p 波士顿/nsf 1986年/t 买/v 的/ude1 房子/n ，/w 当初/t 13万/m 买/v 的/ude1 ，/w 1993年/t ，/w 1994年/t 脱手/vi 的/ude1 时候/n 只/d 卖/v 了/ule [8/m 万/d 块钱/q]/mq ，/w 可是/c 1996年/t 如果/c 我/rr 不/d 脱手/vi 的话/udh ，/w 那个/rz 同样/d 的/ude1 房子/n 20万/m ，/w 今天/t 我/rr 上网/v 去/vf 查/v 我/rr 原来/d 那个/rz 房子/n ，/w 40万/m 。/w 
如果/c 是/vshi 学区房/nz 的话/udh ，/w 那/rzv 我/rr 倒/vi 觉得/v 还是/c 可以/v 考虑/vn 投资/vn ，/w 买了/v 房子/n 以后/f 出租/v ，/w 回报率/n 有时候/d 到/v 8%/m ，/w 像/v 亚特兰大/nsf ，/w 在/p 去年/t 暑假/t 时候/n 有/vyou 朋友/n 就/d 找/v 我/rr 去/vf ，/w 保证/v [8/m %/w 以上/f]/mq ，/w 就是/v 扣掉/nz 其它/rz 的/ude1 费用/n 。/w 我/rr 非常/d 动心/vi ，/w 但是/c 由于/p 亚特兰大/nsf 太远/d 了/ule ，/w 万一/m 要/v 修/vn 房子/n ，/w 包括/v 要/v 跟/p 律师/nnt 签/v 个/q [什么/ry 东西/n]/nz 的话/udh 还是/c 很/d 麻烦/an ，/w 所以/c 我/rr 就/d 没有/v 买/v 。/w 但是/c 亚特兰大/nsf 在/p 美国/nsf 不/d 算是/v 涨/vn 的/ude1 很/d 厉害/a 的/ude1 地方/n ，/w 因为/c 它/rr 还/d 属于/v 底部/f ，/w 而且/c 学校/nis 旁边/f 又/d 很好/ad 。/w 像/v 这种/r 学区房/nz 的/ude1 概念/n ，/w 我/rr 觉得/v 在/p 美国/nsf 是/vshi 绝对/d 适用/vi 的/ude1 ，/w 而且/c 你/rr 要是/c 买了/v ，/w 还是/c 比/p 租/v 要好/a ，/w 但是/c 如果/c 说/v 不是/c 这种/r 特别/d 的/ude1 学区/n ，/w 或者/c 纯粹/b 自己/rr 想/v 要/v 住/vn 的话/udh ，/w 那/rzv 我/rr 觉得/v 租/v 还是/c 比较/d 划算/a 一点/mq 。/w 
霍德明/nr ：/w 就算/d QE/x 在/p 今年/t 退出/v 美国/nsf 的/ude1 房价/n 还是/c 会/v 继续/v 上涨/vn 
（/w 《/w 央视/j 财经/n 评论/n 》/w 评论员/nnt ）/w 
我/rr 觉得/v QE/x 政策/n 的/ude1 预期/vn 在/p 变/v ，/w 而且/c 大家/rr 早就/d 知道/v 它/rr 要/v 变/vn 了/ule ，/w 以前/f 我们/rr 讲/v QE3/x 要/v 退出/vn 了/ule ，/w 好像/v 造成/v 房价/n 要/v 大跌/v ，/w 但是/c 过去/vf 这/rzv 两个月/mq 来/vf 完全/ad 没有/v 这么/rz 一回/mq 事/n 。/w 所以/c 我/rr 的/ude1 结论/n 是/vshi ，/w QE/x 在/p 今年/t 退出/v ，/w 对/p 美国/nsf 房价/n 是/vshi 一点/mq 影响/vn 都/d 没有/v ，/w 而且/c 相对/d 讲/v 起来/vf ，/w 由于/p 人们/n 预期/v 房价/n 还/d 会/v 继续/v 再/d 涨/vi ，/w 至少/d 超过/v 2008年/t 、/w 2007年/t 那时候/nz 的/ude1 最高点/n ，/w 疯/vi 了/ule ，/w 其实/d 指日可待/vl 了/ule ，/w 20%/m 再/d 涨/vi 15%到20%/m 这么/rz 一个/mq 预期/vn 在/p 未来/t 两年/mq 里面/f ，/w 可能/v 还/d 会/v 吸引/v 。/w 在/p 目前/t [一段/mq 时间/n]/nz 里/f ，/w 更多/ad 的/ude1 亚洲/ns ，/w 或者/c [中东/ns 地区/n]/ns ，/w 印度/nsf 的/ude1 人/n 到/v 所谓/vn 美国/nsf 这种/r 移民/n 居住/v 的/ude1 地方/n 去/vf ，/w 但是/c 如果/c 你/rr 不是/c 到/v 移民/n 居住/v 地方/n 去/vf 的话/udh ，/w 我/rr 觉得/v 还是/c 少/a 去/vf ，/w 因为/c 我/rr 看过/v 的/ude1 很多/m 城市/n ，/w 包括/v 伊利诺伊/nsf 、/w 底特律/nsf 这些/rz 城市/n 还是/c 少/a 碰/v 。/w 
刘戈/nr ：/w 大部分/n 中国人/n 在/p 美国/nsf 买/v 房子/n 就是/v 有/vyou 需求/n 跟/p 美国/nsf 楼市/n 涨跌/v 无关/vn 
（/w 《/w 央视/j 财经/n 评论/n 》/w 评论员/nnt ）/w 
其实/d ，/w 大部分/n 中国人/n 去/vf 美国/nsf 买/v 房子/n ，/w 跟/p 美国/nsf 的/ude1 [房地产/n 市场/n]/nz 涨/vi 涨跌/v 跌/v 没关系/vl ，/w 他/rr 就是/v 有/vyou 需求/n 了/ule 。/w 一方面/c ，/w 美国/nsf 的/ude1 房子/n 对于/p 很多/m 中国人/n 来说/uls ，/w 它/rr 的/ude1 价格/n 已经/d 不是/c 高/a 不可/v 及/cc 了/ule 。/w 另外/c ，/w 现在/t 孩子/n 在/p 美国/nsf 留学/v 的/ude1 很多/m ，/w [很多/m 人/n]/mq 也/d 在/p 美国/nsf 有/vyou 生意/n ，/w 所以/c 既然/c 现在/t 北京/ns ，/w 上海/ns 的/ude1 房子/n 已经/d 这么/rz 贵/a ，/w 那/rzv 我/rr 为什么/ryv 不/d 把/pba 下/f 一套/mq 买/v 房子/n 投资/vn 的/ude1 钱/n ，/w 让/v 我/rr 在/p 美国/nsf 有一个/mq 窝/n ，/w 我/rr 出租/v 也好/y ，/w 孩子/n 以后/f 工作/vn 也好/y ，/w 就是/v 做/v 一个/mq 投资/vn ，/w 所以/c 他/rr 反倒/d 不/d 受/v 美国/nsf 房地产/n 涨/vi 涨跌/v 跌/v 的/ude1 影响/vn ，/w 就是/v 因为/c 实力/n 强/a ，/w 土豪/n ，/w 有钱/a ，/w 所以/c 这/rzv 房子/n 必/d 买/v 不可/v ，/w 而且/c 有/vyou 需求/n 。/w 
经济发展/v 到/v [一定/b 程度/n]/nz 了/ule 以后/f ，/w 资本/n 向/p 外/f 溢出/v 的/ude1 这种/r 冲动/an 是/vshi 自然而然/al 的/ude1 ，/w 每一个/mq 国家/n 都/d 经历/n 过/uguo 这样/rzv 一个/mq 过程/n ，/w 包括/v 欧洲/ns 的/ude1 国家/n ，/w 包括/v 日本/ns ，/w 包括/v 东南亚/nsf ，/w 包括/v 我们/rr 现在/t ，/w 总量/n 上/f 来说/uls 其实/d 真的/d 是/vshi 不/d 多/a ，/w 但是/c 现在/t 的/ude1 速度/n 非常/d 快/a 。/w 去年/t 的/ude1 时候/n 我/rr 到/v 美国/nsf 去/vf 开/v 一些/mq 会议/n ，/w 开/v 的/ude1 是/vshi 学术性/n 的/ude1 会议/n ，/w 结果/n 在/p 中间/f 不断/d 有/vyou 中介/n ，/w 有/vyou 经纪人/nnt 在/p 大会/n 上/f 发言/vi ，/w 最后/f 这个/rz 会议/n 都/d 变成/v 了/ule 卖/v 房子/n 的/ude1 会/v 了/ule 。/w 新的/a 经济体/n 一旦/d 增长/v 起来/vf 以后/f ，/w 它/rr 的/ude1 这种/r 需求/n 就/d 会/v 像/v 爆炸/vn 式/k 的/ude1 增长/vn ，/w 美国/nsf 的/ude1 经纪人/nnt 熟悉/v 这/rzv 一套/mq ，/w 所以/c 专门/d 要/v 把/pba 房子/n 卖给/v 你/rr ，/w 所以/c [这个/rz 时候/n]/nz 广告/n 多/a 了/ule ，/w 接触/v 多/a 了/ule ，/w 你/rr 就/d 觉得/v 大家/rr 都/d 在/p 美国/nsf 买/v 房子/n ，/w 但是/c 总量/n 上/f 来说/uls 没/d 那么/c 多/a 。/w 
