分手/vi 后/f ,/w 暴饮暴食/nhd 的/ude1 路易丝/nrf 体重/n 最高/a 时/ng 达到/v [119/m 公斤/q]/mq 。/w 

英国/ns 女子/n 路易丝·麦克尔希尼/nrf 成功/a 减肥/vn 后/f 的/ude1 样子/n 。/w 
对/p 着/uzhe 恋人/n 说/v 出/vf 分手/vi 总是/d 残酷/a 的/ude1 ,/w 英国/ns 就/d 有一个/mq 拼命/d 增肥/nz 以/p 达到/v 分手/vn 目的/n 的/ude1 “/w 奇葩/n ”/w 女人/n 。/w 据/p 英国/ns [媒体/n 报道/v]/nz 称/v ,/w 英国/ns 女子/n 路易丝·麦克尔希尼/nrf 由于/p 害怕/v 主动/ad 跟/p 男友/n 提/v 分手/vn ,/w 于是/cc 拼命/d 增肥/nz ,/w 好/a 让/v 男友/n 主动/ad 甩/v 了/ule 她/rr —/w —/w 他们/rr 在/p 一起/s 的/ude1 最后/f 四个月/t ,/w 她/rr 胖/a 了/ule 整整/d [19/m 公斤/q]/mq ;/w 现在,37/t 岁/qt 的/ude1 她/rr 又/d 成功/a 减肥/vn ,/w 体重/n 再次/d 减到/nz [70/m 公斤/q]/mq ,/w 她/rr 也/d 准备/v 迎接/v 崭新/b 的/ude1 开始/vn 。/w 
分手/vi 后/f 自暴自弃/vl 
来自/v 伦敦/nsf 温布利/nr 的/ude1 路易丝/nrf 说起/v 她/rr 的/ude1 转变/vn 时/ng 说/v ,/w “/w 我/rr 年轻/a 的/ude1 时候/n ,/w 是/vshi 一个/mq 快乐/a 、/w 自信/a 的/ude1 人/n ,/w 总是/d 第一个/mq 到/v 舞池/n 跳舞/vi 。/w ”/w 
然而/c ,/w 与/cc 前男友/nz 分手/vi 前/f ,/w 路易丝/nrf 为了/p 让/v 男友/n 放弃/v 自己/rr ,/w 已/d 不再/d 化妆/vn 、/w 大吃大喝/vl ,/w 甚至/d 还/d 穿/v 偏向/n 男性化/v 的/ude1 衣服/n 。/w 而/cc 她/rr 如愿/vi 单身/n 后/f ,/w 又/d 狂/dg 吃/v [垃圾/n 食物/nf]/nz 寻求/v 安慰/vn ,/w 以致/c 体重/n 飙/n 到/v 约/d [119/m 公斤/q]/mq 。/w 
“/w 我/rr 开心/a 地/ude2 大/a 吃/v ,/w 食物/nf 成/v 了/ule 安慰/v 我/rr 的/ude1 最好/d 朋友/n 。/w 那个/rz ‘/w 我/rr ’/w 消失/vi 了/ule ,/w 我/rr 不再/d 是/vshi 从前/t 的/ude1 那个/rz 人/n 。/w ”/w 路易丝/nrf 说/v ,/w “/w 变/v 胖/a 也/d 改变/v 了/ule 我/rr 的/ude1 性格/n 。/w 我/rr 所有/b 的/ude1 时间/n 都/d 很/d 生气/a ,/w 这/rzv 出/vf 自我/rr 对/p 其他人/r 的/ude1 嫉妒/v 。/w ”/w 
下定决心/vl 减肥/vn 
不过/c ,/w 虽然/c 嫉妒/v 其他/rzv 苗条/a 的/ude1 女人/n ,/w 但是/c 路易丝/nrf 拒绝/v 改变/vn ,/w 而是/c 躲/v 在/p 家里/s 当/p 宅女/nz ,/w “/w 我/rr 不/d 知道/v 那段/r 关系/n 对/p 我/rr 的/ude1 自尊/vn 造成/v 多/a 大/a 的/ude1 损伤/vn ,/w 我/rr 变得/vi 完全/ad [逃避/v 现实/n]/nz 。/w ”/w 
直到/v 在/p 与/cc 朋友/n 的/ude1 一次/mq 聚会/vi 后/f ,/w 她/rr 决定/v 做出/v 改变/vn ,/w “/w 我/rr 不想/v 让/v 接近/vn 的/ude1 人/n 都/d 把/pba 我/rr 当成/v 大汗淋漓/al 、/w 气喘吁吁/al 的/ude1 母牛/n ,/w 我/rr 快/a [40/m 岁/qt]/mq 了/ule ,/w 我/rr 想/v 和/cc 我/rr 的/ude1 朋友/n 一样/uyy ,/w 穿/v 上/f 漂亮/a 的/ude1 衣服/n 和/cc 高跟鞋/n 。/w ”/w 
路易丝/nrf 下定决心/vl 减肥/vn ,/w 方法/n 无/v 他/rr ,/w 就是/v 控制/vn 饮食/n 。/w 如今/t 恢复/v 成/v 苗条/a 的/ude1 身材/n ,/w 她/rr 说/v ,/w “/w 这/rzv 感觉/n 好/a 极/d 了/ule 。/w 虽然/c 这/rzv 听/v 起来/vf 有点/d 好笑/a ,/w 但/c 如果/c 我/rr 能/v 做/v 得到/v ,/w 任何人/r 都/d 可以/v 。/w ”/w 
