昨天/t 进入/v 春运/n [第/m 6/m 天/qt]/mq ，/w 安徽省/ns 铁路/n 、/w 公路/n 与/cc 民航/n 客流/n 都/d 处于/v 平稳/a 上升/vi 态势/n 。/w 其中/rz [合肥/ns 新/a 桥/n 机场/nis]/nt 客流量/n 明显/a 上升/vi ，/w 昨天/t [旅客/n 吞吐量/n]/nz 达/v [2/m 万/d 人次/qv]/mq 。/w 
铁路/n 昨/tg 起/vf 加/v 开/v [26/m 对/p]/mq 临客/n 
与/cc 上/f 周末/t 的/ude1 首/q 个/q 出行/vi 小/a 高峰/n 相比/vi ，/w [合肥/ns 火车站/n]/nz 这/rzv 两天/mq 客流/n 稍/d 有/vyou 回落/vi ，/w 每天/r 发送/v 旅客/n 量/n 比较/d 平稳/a 。/w 据/p [工作/vn 人员/n]/nnt 介绍/v ，/w 昨天/t 发送/v 旅客/n 近/a [7/m 万/d 人次/qv]/mq ，/w 客流/n 以/p 北京/ns 、/w 湖北/ns 、/w 湖南/ns 、/w 广州/ns 、/w 上海/ns 、/w 杭州/ns 、/w 阜阳/ns 、/w 蚌埠/ns 、/w 芜湖/ns 方向/n 为主/vi 。/w 昨/tg 起/vf 加/v 开/v 临客/n [26/m 对/p]/mq ，/w 方向/n 为/p ：/w 北京/ns 方向/n [5/m 趟/qv]/mq ，/w 上海/ns 方向/n [9/m 趟/qv]/mq ，/w 杭甬/nr 方向/n [4/m 趟/qv]/mq ，/w 广州/ns 方向/n [3/m 趟/qv]/mq ，/w 汉口/ns 方向/n [1/m 趟/qv]/mq ，/w 成都/ns 方向/n [9/m 趟/qv]/mq ，/w 其他/rzv 方向/n [21/m 趟/qv]/mq 。/w 
昨天/t [合肥/ns 火车站/n]/nz 售票/vn [7/m 万/d 张/q]/mq 左右/f ，/w 记者/nnt 在/p 火车站/n 看到/v ，/w 车站/n 售票/vn 窗口/s 排队/vi 旅客/n 仍然/d 不/d 多/a ，/w 大部分/n 旅客/n 都/d 是/vshi 通过/p 网络/n 或/c 电话/n 购票/v 。/w [合肥/ns 火车站/n]/nz [工作/vn 人员/n]/nnt 介绍/v ，/w “/w 这/rzv 两天/mq [直通/vn 列车/n]/nz 北京/ns 方向/n 还有/v 车票/n 剩余/vn ，/w 东北/ns 、/w 湖北/ns 、/w 湖南/ns 、/w 西南/ns 方向/n 几乎/d 全部/m 售罄/nz ，/w 省内/s 各个/rz 方向/n 车票/n 都/d 有/vyou 剩余/vn 。/w ”/w 据悉/v ，/w [上海/ns 铁路局/nis]/nto 目前/t 有/vyou 上/f [百万/m 张/q]/mq 网络/n 购票/v 尚未/d 取/v 票/n ，/w [合肥/ns 火车站/n]/nz 也/d 有/vyou 大量/m 车票/n 未/d 取/v ，/w [铁路/n 部门/n]/nz 提醒/v 旅客/n 尽早/d 就近/d 取/v 票/n ，/w 以免/c 因/p 出行/vi 当日/t 换票/nz 客流/n 集中/v 而/cc 耽误/v 行程/n 。/w 
由于/p 从/p 北京/ns 、/w 上海/ns 返回/v 的/ude1 旅客/n 增多/v ，/w [上海/ns 铁路局/nis]/nto 申请/v 加/v 开/v 了/ule 合肥/ns 至/p 北京/ns G102/x 、/w G118/x 、/w G132/x 次/qv 列车/n ，/w 合肥/ns 至/p 上海/ns G7188/x 、/w G7270/x 、/w G7274/x 次/qv 列车/n ，/w 开行/v 日期/n 从/p 1月16日/t 至/p 1月29日/t ，/w 旅客/n 可/v 抓紧/v 购票/vn 。/w 
公路/n 省内/s 短途/b 可/v 随/p 到/v 随/p 走/v 
这/rzv 几天/mq ，/w 合肥/ns 各/rz 大/a 汽车站/n 客流量/n 都/d 有所增加/v ，/w 其中/rz 中/f 短途/b 旅客/n 增多/v 尤为/d 明显/a 。/w 根据/p [合肥市/ns 运管处/nis]/nt 春运/n 办/v 统计/vn ，/w 今年/t 春运/n 以来/f 的/ude1 公路/n 客流量/n [与/cc 去年/t 相比/vi]/nz ，/w 增长/v [6/m %/w 左右/f]/mq 。/w 
昨天/t 上午/t ，/w 记者/nnt 在/p [合肥/ns 汽车/n 南/b 站/vi]/nt 看到/v ，/w 候车/vn 室内/s 等候/v 上车/vn 的/ude1 旅客/n 并不/d 太多/ad 。/w 值班/vn 站长/nnt 董玉莉/nr 告诉/v 记者/nnt ，/w 春运/n 以来/f 客流量/n 逐/vg 天/qt 增多/v ，/w 这/rzv 几天/mq 的/ude1 日均/d 客流/n 增量/n 都/d 在/p [50/m %/w 左右/f]/mq ，/w 主要/b 是/vshi 宿松/nz 、/w 太湖/ns 、/w 桐城/ns 、/w 安庆/ns 等/udeng 省内/s 方向/n 。/w “/w [8/m 个/q]/mq 售票/vn 窗口/s 已经/d 全部/m 开放/v ，/w 并/cc 提前/vd 调配/vn [50/m 台/q]/mq 大巴/n 待命/vi ，/w 随时/d 发车/vn 。/w ”/w 
“/w [与/cc 去年/t 相比/vi]/nz ，/w 长途/b 客流/n 有所/v 下降/vn ，/w 增加/v 的/ude1 都/d 是/vshi 中/f 短途/b 客流/n 。/w ”/w [合肥/ns 客运/n 管理所/nis]/nt 所长/nnt 王开荣/nr 介绍/v 说/v ，/w 除了/p 省际/b 长途/b 班/n 线/n 的/ude1 旅客/n 需要/v 提前/vn 购票/v ，/w 省内/s 旅客/n 基本/a 都/d 能/v 随/p 到/v 随/p 走/v 。/w 
“/w 目前/t ，/w 针对/p 客流/n 集中/v 的/ude1 方向/n 都/d 加/v 开/v 了/ule 班次/n ，/w 保证/v 旅客/n 能/v 顺利/ad 购票/v 上车/vn 。/w 预计/v 26日/t 至/p 28日/t ，/w 随着/p 合肥/ns 的/ude1 [企事业/n 单位/n]/nz 陆续/d 放假/vi ，/w 省内/s 短途/b 客流/n 会/v 进一步/d 增多/v 。/w ”/w 
为了/p 方便/a 旅客/n 乘车/vi ，/w [合肥/ns 汽车站/n]/nz 的/ude1 车票/n 预售/vn 期/qv 提前/vd 至/p 29日/t ；/w 新/a 亚/b 汽车站/n 提前/vd 预售/vn [10/m 天/qt]/mq 的/ude1 车票/n ；/w [汽车/n 南/b 站/vi]/nz 的/ude1 预售/vn 期/qv 提前/vd 至/p [20/m 天/qt]/mq ，/w 除/p 售票/vn 窗口/s 全线/n 售票/vn 外/f ，/w 另/rz 在/p [候车/vn 大厅/n]/nz 还/d 增设/v [3/m 个/q]/mq 临时/b 应急/vn 售票点/n ，/w 对/p 舒城/ns 、/w 庐江/ns 、/w 桐城/ns 方向/n 车辆/n 实行/v 专人/n 现场/s 流动/vn 售票/vn 。/w 
飞机/n 现在/t 还/d 能/v 淘/v 到/v 特价票/nz 
昨天/t ，/w [合肥/ns 新/a 桥/n 机场/nis]/nt 非常/d 忙碌/a ，/w 全天/n 起降/vi 航班/n [164/m 架次/qv]/mq ，/w 预计/v 迎送/vn 进出/v 港/n 旅客/n 近/a [2/m 万/d 人次/qv]/mq 。/w 据悉/v ，/w 这/rzv 是/vshi 今年/t 春运/n 以来/f [合肥/ns 新/a 桥/n 机场/nis]/nt 迎来/v 的/ude1 首/q 个/q 客流/n 高峰/n ，/w 达到/v 了/ule 去年/t 春运/n 节前/f 最高峰/n 。/w 
据统计/nz ，/w 春运/n 前/f [5/m 天/qt]/mq ，/w [合肥/ns 新/a 桥/n 机场/nis]/nt 起降/vi 航班/n 共/d [749/m 架次/qv]/mq ，/w 完成/v [旅客/n 吞吐量/n]/nz 达/v [8/m 万/d 人次/qv]/mq ，/w 分别/d 比/p [去年/t 同期/f]/nz 增加/v 8%/m 和/cc 20%/m 。/w 自/p 1月16日/t 以来/f ，/w [合肥/ns 机场/nis]/nz 客流量/n 持续/vd 上升/vi ，/w 进出/v 港/n 航班/n 平均/a 客座率/nz 超过/v 65%/m 。/w “/w 目前/t [合肥/ns 机场/nis]/nz 的/ude1 进港/nz 旅客/n 以/p 广州/ns 、/w 深圳/ns 、/w 厦门/ns 等/udeng 务工/v 返乡/vn 人员/n 为主/vi ，/w ”/w [合肥/ns 新/a 桥/n 机场/nis]/nt 候机楼/n 管理部/nis 客运/n 科/n [工作/vn 人员/n]/nnt 介绍/v 说/v ，/w 出港/vn 航班/n 多/a 是/vshi 合肥/ns 飞往/v 成都/ns 、/w 重庆/ns 、/w 北京/ns 、/w 昆明/ns 等/udeng 方向/n 。/w 预计/v 未来/t 几天/mq 客流/n 将/d 持续/vd 攀升/v ，/w 1月27日/t 前后/f 将/d 达到/v 最高峰/n ，/w 并/cc 持续/vd 到/v 1月29日/t ，/w 1月30日/t 起/vf 客流/n 逐渐/d 回落/vi 。/w 
据介绍/nz ，/w [合肥/ns 机场/nis]/nz 目前/t 运力/n 充足/a ，/w 一些/mq 航班/n 还有/v 不少/m 空余/b 座位/n ，/w 乘客/n 现在/t 购买/v 还/d 能/v 买/v 到/v “/w 白菜价/nz ”/w 机票/n 。/w 记者/nnt 从/p 东航/n 方面/n 获悉/v ，/w 春节/t 前/f 合肥/ns 至/p 广州/ns 航班/n 最低/a [120/m 元/q]/mq (/w 不/d 含/v 燃油费/nz 和/cc [机场/nis 建设/vn 费/n]/nz )/w ，/w 合肥/ns 至/p 厦门/ns 还有/v [4/m 折/vi]/mq 机票/n 。/w 而/cc 记者/nnt 查询/v 获悉/v ，/w 1月29日/t 合肥/ns 至/p 上海/ns 机票/n 最低/a 只要/c [183/m 元/q]/mq ，/w 北京/ns 最低/a 也/d 只要/c [369/m 元/q]/mq 。/w (/w 余向晖/nr 、/w 廖志明/nr 、/w 刘旸/nr )/w 
提醒/v 
机场/nis 方面/n 提醒/v 旅客/n ，/w 现在/t 是/vshi 春运/n 客流/n 高峰/n ，/w 旅客/n [随身/d 携带/v]/nz 行李/n 一定/b 要/v [符合/v 标准/n]/nz ，/w 大件/n 行李/n 必须/d 托运/vn ，/w 在/p [托运/vn 行李/n]/nz 里面/f 大家/rr 一定/b 要/v 注意/vn ，/w 不要/d 携带/v 违禁物品/n 。/w 根据/p [国家/n 民航局/nis]/nt 的/ude1 [有关/vn 规定/n]/nz ，/w 旅客/n 携带/v 的/ude1 锂电池/gc 总/b 容量/n 不得/vi 超过/v 160/m [瓦特/nrf 小时/n]/nz ，/w 在/p 100到160/m [瓦特/nrf 小时/n]/nz 之内/f ，/w 可以/v [随身/d 携带/v]/nz ，/w [备用/vn 电池/n]/nz 不能/v 超过/v [2/m 块/q]/mq 。/w 旅客/n 乘坐/v 民航/n 班机/n 携带/v 液态/n 物品/n ，/w 总/b 容量/n 不得/vi 超过/v [100/m 毫升/q]/mq ，/w [100/m 毫升/q]/mq 以下/f 的/ude1 可以/v [随身/d 携带/v]/nz ，/w 超过/v [100/m 毫升/q]/mq 以上/f 的/ude1 必须/d 办理/v 交运/nz 。/w 像/v [管制/vn 刀具/n]/nz 、/w [烟花/n 爆竹/n]/nz 等/udeng 违禁物品/n 禁止/v 托运/vn ，/w 像/v 洗发水/nz 、/w 小刀/n 、/w 指甲刀/nz 、/w 指甲钳/nz 等/udeng 物品/n 都/d 不能/v [随身/d 携带/v]/nz ，/w 但/c 可以/v 托运/vn 。/w 如/v 有/vyou 疑问/n 可/v 打/v 机场/nis 问询/v 电话/n 0551-63777888/m 。/w 
