据/p [新华社/nt 电/n 泰国/nsf 政府/nis]/nt 21日/t 宣布/v ，/w 从/p 22日/t 开始/v ，/w 首都/n 曼谷/nsf 和/cc 周边/n 省份/n 将/d 实施/v [紧急状态/n 法/n]/nz ，/w 为期/vi [60/m 天/qt]/mq 。/w 泰国/nsf 媒体/n 同一/b 天/qt 报道/v ，/w 情报/n 显示/v 有人/r 正/d 向/p 曼谷/nsf 运入/nz 武器/n 和/cc 爆炸物/n ，/w 军方/n 正/d 就/d [可能/v 发生/v]/nz 的/ude1 更多/ad 暴力/n 活动/vn 提高/v 戒备/vn 。/w 
实施/v [紧急状态/n 法/n]/nz [60/m 天/qt]/mq 
副总理/nnt 差林·裕班伦/nrf 21日/t 在/p 一场/mq 全国/n 电视/n 讲话/n 中/f 说/v ，/w 将/d 在/p 曼谷/nsf 以及/cc 周边/n 的/ude1 [暖武里/nz 府/ng]/ns 、/w 北榄府/ns 和/cc [巴/b 吞/v 他/rr 尼/b 府/ng]/ns 的/ude1 [部分/n 地区/n]/nz 实施/v [紧急状态/n 法/n]/nz ，/w 法令/n 从/p 22日/t 开始/v 实施/vn ，/w 为期/vi [60/m 天/qt]/mq 。/w 
[紧急状态/n 法/n]/nz 禁止/v [5/m 人/n]/mq 及/cc [5/m 人/n]/mq 以上/f 集会/vn ，/w 禁止/v 传播/vn 和/cc 散发/v 可能/v 引起/v 公众/n 恐慌/an 、/w 危及/v [国家/n 安全/an]/nz 和/cc 秩序/n 的/ude1 信息/n 和/cc 印刷品/n 。/w 
安全/an 部队/nis 将/d 获得/v 更大/d 权力/n ，/w 包括/v 实施/vn 宵禁/vi ，/w 宣布/v 首都/n [部分/n 地区/n]/nz 为/p 禁区/n ，/w 在/p 没有/v 正式/ad 指控/v 情况下/nz 实施/v 扣押/vn ，/w 传讯/v 嫌疑人/n 和/cc 证人/nnt ，/w [没收/v 财产/n]/nz ，/w 监控/vn 包括/v 网络/n 、/w 电话/n 等/udeng 通信/vn ，/w 查抄/v 可疑/a 物/ng 等/udeng 。/w 
差/a 林/ng 发表/v 上述/b 声明/n 前/f ，/w 看守内阁/nz 在/p 曼谷/nsf 北部/f 的/ude1 [皇家/n 空军/nis 总部/nis]/nt 召开/v 会议/n 。/w 路透社/nt 报道/v ，/w 反政府/nz 示威者/n 已经/d 连续/a 数/n 周/qt 阻止/v 英/b 拉/v 赴/v 总理府/n 办公/vn 。/w 
差/a 林/ng 说/v ：/w “/w 我们/rr 需要/v 紧急状态/n ，/w 因为/c 示威者/n 已经/d 封锁/v 政府/nis 办公楼/n 、/w 银行/nis 并且/c 使/v 形势/n 升级/vi ，/w 导致/v [可能/v 发生/v]/nz [人员/n 伤亡/vn]/nz 事件/n 。/w 政府/nis 认为/v 有/vyou 必要/a 宣布/v 实施/vn [紧急状态/n 法/n]/nz ，/w 以/p 控制/v 局势/n 。/w ”/w 
他/rr 说/v ，/w 政府/nis 无意/v 在/p 21日/t 夜晚/n 驱散/v 示威者/n ，/w 但/c 没有/v 作出/v 更多/ad 解释/v 。/w 
一/m 组织/n 调动/v 武器/n 炸弹/n 
《/w [曼谷/nsf 邮报/n]/nz 》/w 21日/t 报道/v ，/w 泰国/nsf 军方/n 已/d 提高/v 戒备/vn ，/w 以/p 应对/v [可能/v 发生/v]/nz 的/ude1 更多/ad 暴力/n 活动/vn 。/w 情报/n 人员/n 先前/t 发现/v ，/w 有人/r 正/d 向/p 曼谷/nsf 运入/nz 武器/n 和/cc 爆炸物/n 。/w 
军方/n 发言人/nnt 温泰·苏瓦/nrf 李/ng 说/v ：/w “/w 一个/mq 不/d 怀/v 好意/n 的/ude1 组织/n 正/d 调动/v 武器/n 和/cc 炸弹/n ，/w 煽动/v 暴力/n ，/w 让/v 双方/n 互相/d 攻击/vn 。/w ”/w 他/rr 没有/v 说明/vn 该/rz 组织/n 名称/n 和/cc 性质/n 。/w 
自从/p 反对派/n 上周/t 发起/v “/w 封/q 城/n ”/w 行动/vn 以来/f ，/w 曼谷/nsf [暴力/n 事件/n]/nz 时有发生/vl ，/w 包括/v 游行/vn 队伍/n 和/cc 反对派/n 领导人/nnt 寓所/n 遭/v 爆炸/vn 袭击/vn 以及/cc 示威者/n 遭/v 枪击/vn ，/w 而/cc 政府/nis 和/cc 反对派/n 相互/d 指责/v 对方/n 应/v [承担/v 责任/n]/nz 。/w 
温/ng 泰/b 20日/t 呼吁/v 双方/n 停止/v 相互/d 指责/v ，/w 给予/vn 警方/n 时间/n 寻找/v 真正/d 的/ude1 凶手/n ，/w 防止/v 他们/rr 煽动/v 更多/ad 暴力/n 。/w 
不少/m 民众/n 也/d 要求/n 军方/n 介入/v ，/w 一些/mq 人/n 指责/v 军方/n “/w 没有/v 积极/ad 行动/vn ”/w 。/w 
陆军/nis 司令/nnt 巴育/nr  占/v 奥/b 查/v 20日/t 说/v ：/w “/w 局势/n 还/d 没有/v 恶化/vn 到/v 那种/r 我们/rr 必须/d 介入/v 的/ude1 程度/n 。/w ”/w 他/rr 说/v ，/w 军方/n 将/d 视/vg 暴力/n 程度/n 决定/v 是否/v 介入/vn ，/w 现阶段/t 总体/n 局势/n 可控/nz 。/w 
英/b 拉/v 否认/vn 准备/v 下台/vn 传言/n 
泰国/nsf 媒体/n 近日/t 援引/v 不/d 具/vg 名/q [消息/n 人士/n]/nz 的话/udh 报道/v ，/w 看守/n 总理/nnt 英/b 拉/v 已/d 做好/v 辞职/vn 及/cc 推迟/v 大选/vn 准备/v ，/w 目前/t 尚未/d 下定决心/vl 的/ude1 原因/n 是/vshi 不能/v 确定/vn 反政府/nz 一方/mq 是否/v 能够/v 满足/vn 并/cc 就此/d 收手/nz 。/w 
记者/nnt 21日/t 就此/d 消息/n 致电/v 英/b 拉/v 秘书/nnt ，/w 对方/n 表示/v 这/rzv 一/m 消息/n 应/v 属/v “/w 谣言/n ”/w 。/w 
