台上/s 的/ude1 郭建华/nr 。/w 资料/n 图/n 
在/p [中央/n 纪委/nnt 监察部/nis]/nt 网站/n 公布/v 郭建华/nr 被/pbei [立案/vi 调查/vn]/nz 的/ude1 消息/n 时/ng ，/w 郭/nz 出任/v 安阳市/ns 副市长/nnt 刚/d 满/a 16个月/t 
安阳市/ns 领导层/n 接连/d 出现/v 贪/vn 腐/vg 案/ng ，/w 使/v 这个/rz 被/pbei 誉为/v [中国/ns 七大/n 古都/n]/nz 之一/rz 的/ude1 城市/n 在/p 蒙羞/nz 的/ude1 同时/c ，/w 更/d 需要/v 在/p 反腐倡廉/vl 方面/n 进行/vn 反思/vn 
“/w 安阳/ns 又/d 一名/mq 厅级/b 干部/nnt 出事/vi 了/ule ！/w ”/w 1月10日/t ，/w [中央/n 纪委/nnt 监察部/nis]/nt 网站/n 公开/ad 的/ude1 一则/c 官员/nnt [涉嫌/v 严重/a 违纪/vn]/nz 被/pbei [立案/vi 调查/vn]/nz 的/ude1 消息/n ，/w 一时/d 成为/v 安阳市/ns 街头巷尾/n 的/ude1 热/a 议/v 话题/n 。/w 
话题/n 的/ude1 主人公/n 是/vshi 河南省/ns 安阳市/ns 副市长/nnt 郭建华/nr 。/w 就/d 在/p 这/rzv 则/d 消息/n 发布/v 的/ude1 [4/m 天/qt]/mq 前/f ，/w 他/rr 还/d 以/p 副市长/nnt 的/ude1 身份/n 出席/v 全市/n 大/a 交通/n 体系/n 建设/vn 工作/vn 会/v 。/w 此时/r ，/w 他/rr 出任/v 副市长/nnt 刚/d 满/a 16个月/t 。/w 
与/cc [安阳/ns 市委/nis]/nto 书记/nnt 张笑东/nr 、/w 市政协/n 主席/nnt 赵微/nr 被/pbei 公开/ad 调查/v 时/ng 的/ude1 情形/n 一样/uyy ，/w 因/p 官方/n 没有/v 公开/ad 原因/n ，/w 不少/m 市民/n 在/p 言谈/n 中/f 对/p 郭建华/nr 涉案/v 原因/n 充满/v 了/ule 猜测/v 。/w 
“/w 安阳市/ns 领导层/n 接连/d 出现/v 贪/vn 腐/vg 案/ng ，/w 使/v 这个/rz 被/pbei 誉为/v [中国/ns 七大/n 古都/n]/nz 之一/rz 的/ude1 城市/n 在/p 蒙羞/nz 的/ude1 同时/c ，/w 更/d 需要/v 在/p 反腐倡廉/vl 方面/n 进行/vn 反思/vn 。/w ”/w 1月19日/t ，/w [法治/n 周末/t]/nz 记者/nnt 在/p 安阳市/ns 采访/v 时/ng ，/w 一位/mq 退居二线/vl 的/ude1 官员/nnt 颇为/d 痛心/a 地/ude2 说/v 。/w 
“/w 涉案/v 因素/n 再/d 多/a ，/w 也/d 少不了/vl 受贿/vi 这个/rz 原因/n 。/w ”/w 这位/r 官员/nnt 举例/vi 说/v ，/w 赵微/nr 被/pbei 调查/v 时/ng ，/w 各种/rz 版本/n 均/d 有/vyou ，/w 但/c 来自/v 法院/nis 的/ude1 一审/b 判决/v 结果/n 显示/v ，/w 他/rr 因/p 犯/v 受贿罪/n 被/pbei 判处/v 有期徒刑/n 12年/t 。/w 
[安阳市/ns 政府/nis]/nto 网/n 的/ude1 “/w 领导/n 分工/vn ”/w 栏目/n 显示/v ，/w 郭建华/nr 负责/v 基本建设/n 、/w [交通/n 运输/vn]/nz 、/w [国土/n 资源/n]/nz 、/w [城乡/n 规划/n]/nz 、/w 住房/n 建设/vn 与/cc 管理/vn 、/w 豫/b 东北/ns 支线/n 机场/nis 、/w 航空港/n 、/w 陆路/n 港/n 建设/vn 等/udeng 方面/n 的/ude1 工作/vn 。/w 受访者/n 均/d 向/p [法治/n 周末/t]/nz 记者/nnt 表示/v ，/w 郭建华/nr 负责/v 的/ude1 这些/rz 口/n 都/d 是/vshi 老百姓/n 关注/v 的/ude1 “/w 肥差/nz ”/w 。/w 
从/p 法警/nnt 到/v 副市长/nnt 
“/w 郭建华/nr 长期/d 在/p [政法/n 机关/n]/nz 工作/vn ，/w 像/v 他/rr 这样/rzv 跳出/v 政法/n 战线/n 担任/v 党政/n [主要/b 领导/n]/nnt 的/ude1 并不/d 多/a 。/w ”/w 一位/mq 熟悉/v 郭建华/nr 的/ude1 官员/nnt 对/p [法治/n 周末/t]/nz 记者/nnt 说/v 。/w 
[官方/n 资料/n]/nz 显示/v ，/w 郭建华/nr ，/w 1962年8月/t 生/v ，/w 河南/ns 驻马店/ns 人/n ，/w 汉族/nz ，/w [大学/nis 学历/n]/nz ，/w 1985年9月/t 加入/v 中国共产党/nt 。/w 他/rr 1975年5月/t 参加/v 工作/vn ，/w 历任/v [确山县/ns 法院/nis]/nto 法警/nnt 、/w 执行庭/n 庭长/nnt 、/w 副院长/nnt ，/w [上蔡县/ns 法院/nis]/nto 院长/nnt ，/w [中共/n 上蔡/ns 县委/nis]/nt 常委/nnt 、/w 组织部/nis 部长/nnt 、/w [上蔡/ns 县委/nis]/nt 副书记/nnt 。/w 
从/p 这个/rz 简历/n 上/f 可以/v 看出/v ，/w 郭建华/nr 参加/v 工作/vn 时/ng [13/m 岁/qt]/mq ，/w 这/rzv 也/d 引起/v 了/ule 一些/mq 人/n 对/p 他/rr 档案/n 造假/v 的/ude1 质疑/vn 。/w 
2001年3月/t 后/f ，/w 郭建华/nr 历任/v [驻马店市/ns 公路/n 管理局/nis]/nt 局长/nnt 、/w 党委/nis 副书记/nnt ，/w [驻马店市/ns 委/ng 政法委/nis]/nt 副书记/nnt ，/w 市/n [国家/n 安全局/nis]/nt 局长/nnt 、/w 党委/nis 书记/nnt ，/w [驻马店/ns 经济/n 开发区/ns]/nz [管理/vn 委员会/nis]/nis 主任/nnt 、/w 党委/nis 书记/nnt 。/w 2008年11月/t ，/w 从/p 驻马店/ns 交流/vn 至/p 安阳/ns 工作/vn ，/w 任/v [内黄县/ns 委/ng]/nt 书记/nnt 、/w 武装部/nit [第一/m 书记/nnt]/nnt 。/w 2012年8月/t 任/v [安阳市/ns 人民政府/nis]/nt 副市长/nnt 。/w 
郭建华/nr 在/p 担任/v [内黄县/ns 委/ng]/nt 书记/nnt 期间/f ，/w 接受/v 当地/s 媒体/n 采访/v 时/ng 曾/d 说/v ：/w “/w 我/rr 深深/d 感受到/nz 与/cc 群众/n 越/d 走/v 越/d 近/a 、/w 越/d 走/v 越/d 亲/ng 。/w 通过/p 走访/v 接触/vn 群众/n ，/w 我们/rr [基层/n 干部/nnt]/nnt 只要/c 不惜/v 千言万语/n 宣讲/v 党/n 的/ude1 政策/n ，/w 不怕/v 千辛万苦/n 走村入户/vl 了解/v 群众/n 冷暖/n 疾苦/n ，/w 想尽/v 办法/n 千方百计/dl 为/p 群众/n 办实事/nz 好事/n ，/w 拿/v 真心/d 换/v 真情/n ，/w 真正/d 与/cc 群众/n 建立/v 起/vf [血/n 浓/a 于/p 水/n]/nz 的/ude1 关系/n ，/w 很多/m 问题/n 就/d 会/v 迎刃而解/vl 。/w ”/w 
但/c 内黄县/ns 一位/mq 官员/nnt 向/p [法治/n 周末/t]/nz 记者/nnt 透露/v ，/w 郭建华/nr 到/v 内/f 黄/a 任/v 县委/nis 书记/nnt 不久/d ，/w 就/d 有人/r 在/p 网上/s 发布/v 他/rr 与/cc 其/rz 子/ng 更改/v 年龄/n 、/w 伪造/v 学历/n 、/w 参与/v [工程/n 建设/vn]/nz 牟利/vi 的/ude1 帖子/n ，/w 但/c 这些/rz 帖子/n 上/f 的/ude1 内容/n 并/cc 没有/v 影响/vn 到/v 他/rr 的/ude1 提拔/vn 。/w 
据/p 这位/r 官员/nnt 回忆/v ，/w 郭建华/nr 升任/v 安阳市/ns 副市长/nnt 两个/mq 多/a 月/n 后/f ，/w 也/d 就是/v 在/p 2012年11月3日/t 上午/t ，/w 内黄县/ns 召开/v 全县/n 领导干部/nnt 会议/n ，/w 传达/v [安阳/ns 市委/nis]/nto 关于/p [内黄县/ns 委/ng]/nt [主要/b 领导/n]/nnt 职务/n 调整/vn 的/ude1 决定/vn 。/w 市委/nis 决定/v ，/w 郭建华/nr 同志/n 不再/d 担任/v [内黄县/ns 委/ng]/nt 书记/nnt 。/w 
[安阳/ns 市委/nis]/nto 常委/nnt 、/w 组织部/nis 部长/nnt 彭治安/nr 在/p 这次/r 会议/n 上/f 评价/vn 说/v ，/w 郭建华/nr 任/v [内黄县/ns 委/ng]/nt 书记/nnt 近/a 四年/t 来/vf ，/w 思想解放/n 、/w 思路/n 清晰/a ，/w [开拓/v 创新/vi]/nz 、/w 务实/vi 重/a 干/v ，/w 紧紧/d 围绕/v 创业/vn 图强/v 建设/vn 生态/n 宜居/nz 内/f 黄/a 的/ude1 [奋斗/vi 目标/n]/nz ，/w 坚持/v 把/pba 巩固/v 党/n 的/ude1 执政/vn 之/uzhi 基/ng 放在/v 首位/n ，/w 着力/vd 打造/v 中部/f 五省/nz 最大/gm 的/ude1 “/w 中原/ns 瓷都/n ”/w ，/w 内/f 黄/a [经济/n 社会/n]/nz 保持/v 了/ule 快速/d 发展/vn 的/ude1 良好/a 态势/n 。/w 
彭治安/nr 称/v ，/w 郭建华/nr 被/pbei 任命/v 为/p 安阳市/ns 副市长/nnt ，/w 充分/ad 证明了/v 省委/nis 、/w 市委/nis 对/p 郭建华/nr 的/ude1 工作/vn 是/vshi 满意/v 的/ude1 。/w [安阳/ns 市委/nis]/nto 对/p 郭建华/nr 的/ude1 肯定/vn ，/w 在/p 其/rz 被/pbei 调查/vn 后/f 成为/v 一个/mq 大大/d 的/ude1 问号/n 。/w 
“/w 郭建华/nr 在/p 城市/n 拆迁/v 、/w 发展/vn 大/a 交通/n 等/udeng 工作/vn 上/f ，/w 不怕/v 触及/v 矛盾/an ，/w 敢于/v 负责/vn 。/w ”/w [安阳市/ns 政府/nis]/nto 一位/mq 官员/nnt 对/p 郭建华/nr 的/ude1 落马/vn 表示/v 惋惜/a 。/w 
这位/r 官员/nnt 举例/vi 说/v ，/w 他/rr 多次/mq 带队/vi 对/p 安阳市/ns [城市/n 综合/vn 管理/vn]/nz 及/cc 拆违/nz 建/v 绿/a 工作/vn 进行/vn [现场/s 检查/vn]/nz 督导/vn ，/w 要求/n 建设/vn 一个/mq “/w 净/a 、/w 绿/a 、/w 亮/vi 、/w 美/b 、/w 畅/a ”/w 和/cc “/w 文明/n 、/w 和谐/a 、/w 宜居/nz 、/w 有序/a 、/w 健康/a ”/w 的/ude1 新/a 安阳/ns ，/w 对/p [行动/vn 迟缓/a]/nz 的/ude1 县区/n 负责人/nnt 予以/vx 批评/vn 。/w 他/rr 还/d 亲自/d 督导/vn 解决/v 城区/n 路网/n 相连/vi 、/w “/w 断头路/nz ”/w 打通/v 等/udeng 工作/vn ，/w 尽快/d 使/v 安阳/ns 形成/v 内外/f 畅通/an 、/w 立体/b 发展/vn 的/ude1 现代/ntc 大/a 交通/n 网络/n 体系/n ，/w 成为/v 晋/b 、/w 冀/b 、/w 鲁/b 、/w 豫/b 交界/vi 地区/n 交通/n 通信/vn 、/w [商贸/n 物流/n]/nz 、/w [生产/vn 要素/n]/nz 集散地/n 。/w 
1月6日/t ，/w 就/d 在/p 郭建华/nr 被/pbei 调查/vn 前/f ，/w 他/rr 还/d 在/p 全市/n 大/a 交通/n 体系/n 建设/vn 工作/vn 会上/n 描述/v 着/uzhe 安阳/ns 的/ude1 未来/t ，/w 要求/n 全力/d 推进/vi 此项/r 工作/vn 。/w 
被/pbei 指/v “/w [带病/d 提拔/v]/nz ”/w 
郭建华/nr 被/pbei 调查/vn 的/ude1 消息/n ，/w 在/p 其/rz 故乡/n 驻马店/ns 也/d 同样/d 引发/v 热/a 议/v 。/w 
“/w 他/rr 在/p 职务/n 升迁/vn 上/f 总是/d 让/v 同级/b 别的/rzv 干部/nnt 出乎意料/vl ，/w 至今/d 还是/c 大家/rr 谈论/v 的/ude1 话题/n 。/w ”/w 郭建华/nr 昔日/t 的/ude1 一位/mq 同事/n 举例/vi 说/v ，/w 郭建华/nr 担任/v [上蔡县/ns 法院/nis]/nto 院长/nnt 后/f ，/w 没有/v 党政/n [工作/vn 经历/n]/nz 的/ude1 他/rr ，/w 却/d 转/v 任/v [上蔡/ns 县委/nis]/nt 常委/nnt 、/w 组织部/nis 部长/nnt 、/w 县委/nis 副书记/nnt ，/w 之后/f ，/w 虽然/c 有/vyou 短暂/a 的/ude1 [驻马店市/ns 委/ng 政法委/nis]/nt 副书记/nnt 、/w 市/n [国家/n 安全局/nis]/nt 局长/nnt 的/ude1 经历/n ，/w 但/c 他/rr 还是/c 在/p 党政/n 干部/nnt 的/ude1 路子/n 上/f 官/n 至/p 副厅级/b 。/w 
这位/r 同事/n 说/v ，/w 尽管/c 郭建华/nr 在/p 仕途/n 上/f 较为/d 顺利/ad ，/w 但/c 关于/p 他/rr 的/ude1 风言风语/n 还是/c 不断/d ，/w 比如说/vl 生活/vn 作风/n 问题/n 、/w 利用/v [工程/n 建设/vn]/nz 和/cc [征用/v 土地/n]/nz 牟利/vi 问题/n 。/w 
记者/nnt 在/p 网络/n 上/f 浏览/v 发现/vn ，/w 有/vyou 发帖者/nz 为/p 证明/v 郭建华/nr 在/p 年龄/n 、/w 学历/n 上/f 造假/v ，/w 还/d 把/pba 1983年/t 盖/v 有/vyou [确山县/ns 法院/nis]/nto 印章/n 的/ude1 法院/nis 人员/n 花名册/n 等/udeng 统计表/n 发/v 到/v 了/ule 网上/s 。/w 
驻马店市/ns 一位/mq 陈姓/nz 受访者/n 则/d 对/p [法治/n 周末/t]/nz 记者/nnt 表示/v ，/w 郭建华/nr 的/ude1 落马/vn 与/cc 陈明/nr 、/w 谢博/nr 等/udeng 人/n 的/ude1 举报/vn 有关/vn 。/w 他们/rr 的/ude1 亲属/n 曾/d 打着/v 条幅/n 上访/v ，/w 以/p 跪拜/v 的/ude1 形式/n 状告/v 郭建华/nr 父子/n 。/w 
陈明/nr 、/w 谢博/nr 等/udeng 人/n 举报/vn 称/v ，/w 2006年/t ，/w 郭建华/nr 在任/v [驻马店/ns 经济/n 开发区/ns]/nz 管委会/nis 主任/nnt 期间/f ，/w 其/rz 在/p 公安局/nis 上班/vi 的/ude1 儿子/n 郭磊/nr 利用/v 其/rz 关系/n 想/v 搞/v [项目/n 开发/vn]/nz ，/w 与/cc 他们/rr 出资/vi 成立/vi 了/ule [驻马店市/ns 翔宇/nz 置业/n 有限公司/nis]/nt ，/w 郭建华/nr 原来/d 的/ude1 司机/nnt 王炳安/nr 任/v [公司/nis 财务/n]/nz [副/b 总经理/nnt]/nnt 。/w 在/p [项目/n 开发/vn]/nz 中/f ，/w 双方/n 发生/v 纠纷/n 。/w 
[法治/n 周末/t]/nz 记者/nnt 在/p 采访/v 中/f 获悉/v ，/w 郭建华/nr 之/uzhi 子/ng 郭磊/nr 在/p 上蔡县/ns 被/pbei 录用/v 为/p 民警/nnt 后/f 不久/d ，/w 就/d 被/pbei 调入/v 驻马店市/ns [公安/n 机关/n]/nz 。/w 郭建华/nr 2008年/t 调任/v [内黄县/ns 委/ng]/nt 书记/nnt 后/f ，/w 郭磊/nr 调入/v 安阳市/ns [公安/n 机关/n]/nz 。/w 
“/w 他/rr 对/p 这个/rz 儿子/n 比较/d 溺爱/v 。/w ”/w 熟悉/v 郭建华/nr 的/ude1 一位/mq 人士/n 坦言/v 。/w 
也/d 有/vyou 受访者/n 认为/v ，/w 郭建华/nr 对/p 亲属/n 的/ude1 要求/n 不够/a 严格/ad ，/w 他/rr 每/rz 到/v [一/d 处/n]/mq ，/w 总/b 有/vyou 亲属/n 插手/v [工程/n 项目/n]/nz 等/udeng 活动/vn 。/w 
这/rzv 与/cc 坊间/nz 的/ude1 传言/n 得到/v 了/ule 印证/v 。/w 
在/p 内黄县/ns ，/w 坊间/nz 曾/d 传言/n ，/w 郭建华/nr 在任/v 县委/nis 书记/nnt 期间/f ，/w 其/rz 妻/ng 通过/p 不同/a 方式/n 参与/v 县/n [公务员/nnt 小区/n]/nz 、/w 新/a 广场/n 的/ude1 改建/vn 和/cc 开发/vn ，/w 也/d 有/vyou 熟人/n 供应/vn 相关/vn 材料/n 。/w 
在/p 此/rzs 期间/f ，/w 不断/d 有人/r 通过/p 网络/n 等/udeng 方式/n 举报/v 郭建华/nr 父子/n 的/ude1 档案/n 文凭/n 造假/v ，/w 还/d 有人/r [实名/gi 举报/vn]/nz 该/rz 父子/n 利用/v 公职/nnt 身份/n 参与/v [经营/vn 活动/vn]/nz 。/w 
河南/ns 落马/vi [三/m 厅/n]/mq 官/n 均/d 分管/v 工程/n 
就/d 郭建华/nr 的/ude1 涉案/vn 原因/n ，/w 因/p 官方/n 没有/v 透露/v ，/w [法治/n 周末/t]/nz 记者/nnt 几经/d 辗转/vi ，/w 与/cc [河南省/ns 纪委/nnt]/nt 相关/vn 人员/n 取得/v 联系/vn ，/w 得到/v 的/ude1 答复/vn 是/vshi “/w 正在/d 调查/vn 之中/f ”/w 。/w 
实际上/d ，/w 与/cc 郭建华/nr 同时/c 被/pbei [中央/n 纪委/nnt 监察部/nis]/nt 网站/n 公开/ad 接受/v 调查/vn 消息/n 的/ude1 ，/w 还有/v [新乡市/ns 政协/nis]/nto 副主席/nnt 邓琳/nr 和/cc [漯河/ns 市委/nis]/nto 常委/nnt 、/w 秘书长/nnt 谢连章/nr 两名/mq [副厅级/b 干部/nnt]/nnt 。/w 
而/cc 邓琳/nr 早/a 在/p 2005年3月/t 担任/v [新乡市/ns 政协/nis]/nto 副主席/nnt 一职时/t ，/w 同时/c 还/d 兼任/v [新乡市/ns 发改委/nis]/nt 主任/nnt 。/w 谢连章/nr 在/p 出任/v [漯河/ns 市委/nis]/nto 常委/nnt 、/w 秘书长/nnt 之前/f ，/w 是/vshi [漯河市/ns 政府/nis]/nto 主管/v 城建/n 的/ude1 副市长/nnt 。/w 
[法治/n 周末/t]/nz 记者/nnt 翻阅/v 相关/vn 资料/n 发现/v ，/w 他们/rr [三/m 人/n]/mq 都/d 曾经/d 手握/v [工程/n 项目/n]/nz 等/udeng 权力/n 。/w 
“/w 原/b 想/v 着/uzhe 邓琳/nr 能够/v 在/p 政协/nis 副主席/nnt 的/ude1 位置/n 上/f 平稳/a 着陆/vi ，/w 没想到/nz 还是/c 出事/vi 了/ule 。/w ”/w 新乡市/ns 一位/mq 张姓/nz 受访者/n 向/p [法治/n 周末/t]/nz 记者/nnt 透露/v ，/w 2008年12月/t ，/w [新乡市/ns 人大常委会/nis]/nt 免去/v 邓琳/nr 的/ude1 发改委/nis 主任/nnt [一/d 职/ng]/mq 后/f ，/w 他/rr 在/p 政协/nis 副主席/nnt 的/ude1 位置/n 上/f 比较/d 低调/n 。/w 
“/w 他/rr 应该/v 在/p 12月25/t 日前/t 就/d 被/pbei 组织/n 进行/vn 调查/vn 了/ule 。/w ”/w 这位/r 受访者/n 说/v ，/w 他/rr 注意到/v ，/w 在/p 《/w [新乡/ns 日报/n]/nz 》/w 2013年12月26日/t 的/ude1 报道/vn 中/f ，/w [新乡市/ns 政协/nis]/nto 在/p 12月25日/t 召开/v 十届/mq [二十/m 二/m 次/qv]/mq 常委会/nis ，/w 而/cc 在/p 副主席/nnt 排名/vi 中/f 比较/d 靠/v 前/f 的/ude1 邓琳/nr ，/w 没有/v 出现/vn 在/p 此次/rz 会议/n 上/f 。/w 
与/cc 邓琳/nr 不同/a 的/ude1 是/vshi ，/w [漯河/ns 市委/nis]/nto 常委/nnt 、/w 秘书长/nnt 谢连章/nr 在/p 被/pbei 调查/vn 前/f ，/w 还/d 在/p [工作/vn 岗位/n]/nz 上/f 。/w 
1月7日/t ，/w 谢连章/nr 还/d 陪同/v [漯河/ns 市委/nis]/nto 书记/nnt 马正跃/nr 深入/ad 郾城区/ns 调研/v 双汇/nz [5000/m 万/d 只/d]/mq 肉鸡/n [产业化/vn 项目/n]/nz 推进/vi 情况/n 。/w 
1957年12月/t 出生/vi 的/ude1 谢连章/nr ，/w 在/p 1976年/t 到/v 1981/m 年间/n ，/w 曾/d 担任/v 过/uguo 长达/v 5年/t 的/ude1 民办教师/nnt 。/w 1981年/t ，/w 他/rr 进入/v [襄城/ns 师范学校/nis]/nt 学习/v 。/w 而/cc 他/rr 的/ude1 仕途/n 履历/n ，/w 应该/v 从/p 共青团/nis [襄城/ns 县委/nis]/nt 算起/vf 。/w 此/rzs 后/f ，/w 他/rr 曾/d 多年/mq 担任/v 基层/n 乡长/nnt 、/w 乡党委/n 书记/nnt ，/w 并/cc 一路/mq 升迁/vn ，/w 先后/d 担任/v 过/uguo 长葛市/ns 市长/nnt 、/w [鄢陵/ns 县委/nis]/nt 书记/nnt 。/w 
2006年2月/t ，/w 谢连章/nr 成为/v 副/b 市厅级/b 干部/nnt ，/w 并/cc 于/p 次年/t 1月/t 出任/v 漯河市/ns 副市长/nnt 。/w 2011年10月/t 起/vf ，/w 他/rr 担任/v [漯河/ns 市委/nis]/nto 常委/nnt 、/w 秘书长/nnt 。/w 
让/v 漯河/ns 人/n 引/v 以为/v 豪/ag 的/ude1 [沙澧河/nz 风景区/n]/nz ，/w 不仅/c 是/vshi 国家/n [4/m A/x]/mq 级/q [旅游/vn 景区/n]/nz ，/w 还是/c 河南省/ns 唯一/b 一家/n 国家/n [体育/n 公园/n]/nz 。/w 这个/rz 项目/n 就是/v 谢连章/nr 在任/v 副市长/nnt 期间/f 主抓/v 的/ude1 。/w 
漯河市/ns [政府/nis 工作/vn 报告/n]/nz 曾/d 显示/v ，/w 沙澧河/nz 开发/vn 建设/vn 是/vshi 该市/r 建/v 省辖市/n 以来/f 规模/n 最大/gm 、/w 投资/vn 最多/ad 的/ude1 [民生/n 工程/n]/nz ，/w 而且/c 拆迁/v 战线/n 长/a ，/w 动迁/v 人员/n 多/a 。/w 
“/w 谢连章/nr 在任/v 副市长/nnt 期间/f ，/w 分管/v 城建/n 、/w 交通/n 等/udeng 项/q 工作/vn ，/w 手中/s 的/ude1 [工程/n 项目/n]/nz 多/a ，/w 身边/s 自然/n 少不了/vl 一些/mq 开发商/nnd 、/w 建筑商/nz ，/w 虽然/c 对/p 他/rr 的/ude1 议论/vn 不少/m ，/w 但/c 他/rr 被/pbei 调查/vn 前/f 几天/mq 还/d 在/p 工作/vn ，/w 所以/c 还是/c 感到/v 有些/rz 突然/ad 。/w ”/w [漯河市/ns 政府/nis]/nto 一位/mq 陈姓/nz 受访者/n 对/p [法治/n 周末/t]/nz 记者/nnt 说/v 。/w 
“/w 他们/rr 的/ude1 落马/vn 并不/d 突然/ad ，/w 纪委/nnt 根据/p 群众/n 举报/vn ，/w 并/cc 没有/v 放松/vn 对/p 涉嫌/v 违纪/vn 官员/nnt 的/ude1 调查/vn 。/w ”/w [河南省/ns 纪委/nnt]/nt 相关/vn 人士/n 向/p [法治/n 周末/t]/nz 记者/nnt 表示/v ，/w 2013年12月初/t ，/w 省纪委/n 书记/nnt 尹晋华/nr 结束/v 为期/vi 数月/mq 的/ude1 在/p 京/b 培训/vn ，/w 随即/d 返/v 豫/b 部署/v 反腐败/nz 工作/vn ，/w 被/pbei 查/v 的/ude1 还有/v [周口/ns 市委/nis]/nto 常委/nnt 、/w 政法委/nis 书记/nnt 朱家臣/nr 及/cc [郑/tg 煤/n 集团/nis]/ntc 董事长/nnt 孟中泽/nr 等/udeng 厅级/b 干部/nnt 。/w 
1月18日/t ，/w 在/p 河南省/ns [十二/m 届/q]/mq 人大/nis [三/m 次/qv]/mq 会议/n 第二次/mq 大会/n 上/f ，/w [河南省/ns 人民检察院/nis]/nt 检察长/nnt 蔡宁/nr 作/v 工作报告/v 时/ng 指出/v ，/w 全省/n [检察/b 机关/n]/nz 去年/t 共/d [立案/vi 侦查/vn]/nz [国家/n 工作/vn 人员/n]/nz 涉嫌/v 贪污/vn 贿赂/v 犯罪/vn [2054/m 件/q]/mq [2861/m 人/n]/mq ，/w 其中/rz 厅级/b 干部/nnt [19/m 人/n]/mq 。/w 而/cc [河南省/ns 高级/a 人民法院/nis]/nt 院长/nnt 张立勇/nr 在/p 报告/n 中/f 指出/v ，/w 全省/n 法院/nis 重拳/nz 打击/v 贪污/vn 、/w 受贿/vi 、/w [挪用/v 公款/n]/nz 等/udeng [职务/n 犯罪/vn]/nz ，/w 审结/v 案件/n [1951/m 件/q]/mq ，/w 判处/v 犯罪分子/n [2840/m 人/n]/mq ，/w 其中/rz 厅级/b 干部/nnt [13/m 人/n]/mq 。/w 
[法治/n 周末/t]/nz 记者/nnt 注意到/v ，/w 被/pbei 判处/v 无期徒刑/n 的/ude1 开封市/ns 原/b 市长/nnt 周以忠/nr 、/w 漯河市/ns 原/b 市长/nnt 吕清海/nr 、/w 省/n [烟草/n 专卖局/nis]/nto 原/b 局长/nnt 郑建民/nr 、/w 原/b 省委/nis 常务/b [副/b 秘书长/nnt]/nnt 陈江河/nr 、/w 省/n 安监局/nis 原/b 党组/nis 书记/nnt 李永新/nr 等/udeng 厅级/b 干部/nnt ，/w 所/usuo 涉及/v 的/ude1 罪名/n 均/d 为/p 受贿罪/n 。/w 
“/w 从/p 以往/t 的/ude1 案件/n 来看/u ，/w 郭建华/nr 等/udeng [三/m 名/q]/mq 厅级/b 干部/nnt [涉嫌/v 严重/a 违纪/vn]/nz 的/ude1 事实/n 也/d 可能/v 与/cc 受贿/vi 有关/vn 。/w ”/w [河南省/ns 检察院/nis]/nto 一位/mq 不愿/nz 具/vg 名/q 的/ude1 人士/n 分析/vn 说/v 。/w （/w 记者/nnt 赵红旗/nr ）/w 
