毛泽东/nr ：/w “/w 钱/n 这个/rz 东西/n 是/vshi 很/d 讨厌/v 的/ude1 …/w …/w 总/b 归还/v 得/ude3 有/vyou ”/w 
1955年/t ，/w 国家/n [公务/n 人员/n]/nnt 结束/v 过去/vn 供给制/n 和/cc 工资制/n 并存/vi 的/ude1 双轨制/nz ，/w 开始/v 执行/vn [等级/n 工资制/n]/nz 。/w 以/p 周恩来/nr 为首/vi 的/ude1 领导小组/nis 开始/v 编制/vn 工资/n 方案/n ，/w 实行/v “/w 四/m 定/v ”/w ，/w 即/v “/w 定职/vn 、/w 定级/vi 、/w 定/v 衔/v 、/w 定/v 薪/ng ”/w 。/w 按照/p 国务院/nt 第一次/mq 拟定/v 的/ude1 工资/n 方案/n ，/w 行政/n 级/q 从/p [1/m 级/q]/mq 到/v [24/m 级/q]/mq ，/w 一级/b 是/vshi [军委/nis 主席/nnt]/nnt 毛泽东/nr （/w 大元帅/nnt ）/w [600/m 元/q]/mq ；/w 二级/b 是/vshi 副主席/nnt 、/w 总理/nnt ，/w [550/m 元/q]/mq ，/w 包括/v 朱德/nr 、/w 刘少奇/nr 、/w 周恩来/nr 等/udeng ；/w 三级/b 是/vshi 元帅/nnt ，/w [500/m 元/q]/mq ，/w 包括/v 陈云/nr 、/w 邓小平/nr 和/cc 各位/rr 元帅/nnt ；/w 四级/b 是/vshi 大将/nnt ，/w [450/m 元/q]/mq ；/w [五/m 级/q]/mq 是/vshi 上将/nnt 和/cc 大/a 军区/nis 、/w 省/n 、/w [部级/b 正职/n]/nz ，/w [400/m 元/q]/mq 。/w 方案/n 呈报/v 到/v 毛泽东/nr 那里/rzs ，/w 他/rr 在/p 看/v 后/f 说/v ：/w “/w 我/rr 看/v 不妥/a ，/w 这样/rzv 不利于/v 团结/vn ，/w [贫富/n 差距/n]/nz 要/v 缩小/vn 嘛/y ！/w ”/w 其后/f ，/w 在/p 一次/mq 会议/n 上/f ，/w 毛泽东/nr 又/d 说/v “/w 你们/rr 让/v 我/rr 当/p 大元帅/nnt ，/w 是/vshi 把/pba 我/rr 放在/v 火炉/n 子/ng 上/f 烤/v 我/rr 呀/y !/w 一级/b 干部/nnt 就/d 我/rr 毛泽东/nr 一个人/mq ，/w 你们/rr 都/d 是/vshi 二级/b 、/w 三级/b ，/w 我/rr 毛泽东/nr 太/d 不够意思/vl 、/w 太/d 不够/a 朋友/n !/w 我们/rr 把/pba 一级/b 让给/v 马克思/nrf 、/w 恩格斯/nrf ，/w 把/pba 二级/b 让给/v 列宁/nrf 、/w 斯大林/nrf ，/w 我/rr 和/cc 你们/rr 一样/uyy ，/w 都/d 是/vshi 三级/b 干部/nnt 。/w ”/w 
于是/cc ，/w 周恩来/nr 等/udeng 又/d 想出/vf 了/ule 一个/mq 折中/v 方案/n ，/w 原/b 划分/v 的/ude1 [24/m 个/q]/mq [行政/n 级别/n]/nz 未变/v ，/w 工资/n 稍/d 有/vyou 改动/vn 。/w 最终/d 的/ude1 方案/n 是/vshi ：/w 一级/b [594/m 元/q]/mq ，/w 二/m 、/w 三/m 、/w 四/m 、/w [五/m 级/q]/mq 依次/d 为/p 536/m 、/w 478/m 、/w 425/m 、/w [387/m 元/q]/mq 。/w 级/q 与/cc 级/q 之间/f 最多/ad 相差/v [50/m 多元/b]/mq ，/w 最少/d 只/d 相差/v [5/m 元/q]/mq 。/w 因/p 地区/n 类别/n 不同/a （/w 全国/n 划分/v 为/p 4/m －/w [11/m 类/q]/mq ）/w ，/w 同级/b 地方/n 干部/nnt 相差/v 10/m －/w [40/m 元/q]/mq 。/w 按照/p “/w 血/n 比/p 汗/n 值钱/a ”/w 的/ude1 原则/n ，/w 军队/n 干部/nnt 比/p 地方/n 干部/nnt 平均/a 高/a 出/vf [30/m 元/q]/mq 左右/f 。/w 
这套/r [等级/n 工资制/n]/nz 是/vshi 从/p 老大哥/n 苏联/ns 那里/rzs 学/v 来/vf 的/ude1 ，/w 毛泽东/nr 虽/c 不/d 满意/v ，/w 但/c 也/d 很/d 无奈/d 。/w 1956年/t [苏共/nz 二十/m 大/a]/nz 后/f ，/w [苏联/ns 模式/n]/nz 的/ude1 弊端/n 日益/d 暴露/v ，/w 毛泽东/nr 在/p [八/m 届/q]/mq 二中全会/n 上/f 又/d 对/p [等级/n 工资制/n]/nz 提出/v 了/ule 批评/vn ：/w “/w 现在/t [高级/a 干部/nnt]/nz 拿/v 的/ude1 薪金/n 和/cc [人民/n 生活/vn 水平/n]/nz 相比/vi ，/w 悬殊/a 是/vshi 太大/d 了/ule ，/w 将来/t 可以/v 考虑/vn 减少/v 一些/mq 薪金/n 。/w ”/w 国务院/nt 据此/d 迅速/ad 拟订/v 了/ule 降/v 薪/ng 方案/n ：/w 党政/n [高级/a 干部/nnt]/nz ，/w 即/v 行政/n 十级/nz 以上/f 干部/nnt 全面/ad 降/v 薪/ng 。/w 降/v 薪/ng 后/f ，/w 行政/n 一级/b 降/v 为/p [504/m 元/q]/mq ；/w 二级/b 降/v 为/p [454/m 元/q]/mq ；/w 三级/b 降/v 为/p [405/m 元/q]/mq 。/w 
评级/vn 、/w 评/v 衔/v 涉及/vn [个人/n 利益/n]/nz ，/w 经常/d 需要/v 做出/v 平衡/a 调整/vn 。/w 为了/p 照顾/v 那些/rz 资历/n 老/a 、/w 战功/n 大/a ，/w 但/c 职务/n 、/w 军衔/n 较低/d 的/ude1 人/n ，/w 也/d 对/p 特定/b 的/ude1 人/n 给予/vn “/w 低/a 职/ng 、/w 低/a 衔/v 、/w 高/a 行政/n 级/q ”/w 待遇/n 。/w 如/v [山东/ns 大学/nis]/ntu 前/f 校长/nnt 成仿吾/nr ，/w 行政/n 级/q 评为/v [五/m 级/q]/mq ，/w 相当于/v 上将/nnt 和/cc 正/d 省级/b 。/w 对于/p 统战/n 对象/n —/w —/w 担任/v 重要/a 职务/n 的/ude1 非党人士/n ，/w 有所/v 照顾/vn ，/w 待遇/n 甚至/d 略/d 高/a 。/w 最/d 突出/a 的/ude1 事例/n 是/vshi 宋庆龄/nr ，/w 被/pbei 评为/v 行政/n 一级/b ，/w 当时/t 全国/n 被/pbei 评为/v 一级/b 的/ude1 仅有/nz 她/rr 和/cc 毛泽东/nr 两人/mq 。/w 其他/rzv 的/ude1 如/v 著名/a 侨领/n 陈嘉庚/nr 被/pbei 评为/v 三级/b ；/w 章伯钧/nr 为/p 交通部长/nnt ，/w 工资/n 为/p 行政/n 三级/b 等等/udeng 。/w 
但/c 在/p 这次/r 授衔/vn 评级/vn 中/f ，/w 也/d 有/vyou 主动/ad 要求/n 降级/vi 的/ude1 。/w 大将/nnt 许光达/nr 就/d 曾/d 两次/mq 给/p 中央军委/nt 毛泽东/nr 和/cc 周恩来/nr 写信/vi 、/w 打电话/vi ，/w 申请/v 降/v 衔/v 、/w 降级/vi ，/w 虽/c 未/d 获/v 批准/vn ，/w 但/c 在/p 全军/n 传为佳话/vl 。/w 
三年/t [经济/n 困难/an]/nz 时期/n ，/w 国内/s [经济/n 萧条/a]/nz ，/w 出现/v 了/ule 饥荒/n 。/w 身为/v 党中央/nt 副主席/nnt 的/ude1 陈云/nr 带头/vd 提出/v 给/p 自己/rr 降级/vi 、/w 降/v 薪/ng ，/w 毛主席/nr 拍手/vi 称/v 好/a ，/w 说/v ：/w “/w 要/v 降/v ，/w 我们/rr 一起/s 降/v 嘛/y ！/w 与/cc [全国/n 人民/n]/nz [共/d 渡/v 难关/n]/nz ！/w ”/w 1960年9月26日/t 中共中央/nt 和/cc 国务院/nt 发出通知/v ：/w 三级/b 降/v 12%/m ，/w 四级/b 降/v 10%/m ，/w [五/m 级/q]/mq 降/v 8%/m ，/w [六/m 级/q]/mq 降/v 6%/m ，/w [七/m 级/q]/mq 降/v 4%/m ，/w [八/m 级/q]/mq 降/v 2%/m ，/w [九/b 至/p 十七/m 级/q]/mq 降/v 1%/m 。/w 毛泽东/nr 、/w 周恩来/nr 等/udeng 主动/ad 把/pba 工资/n 降/v 到/v 三级/b ，/w 统一/vn 调整/vn 为/p [404/m ./w 8/m 元/q]/mq ，/w 自此/d 直到/v 毛泽东/nr 周恩来/nr 等/udeng 去世/vi ，/w 这个/rz 标准/n 就/d 一直/d 未动/nz 。/w 
毛泽东/nr 家/q 是/vshi “/w 月光族/nz ”/w 
当时/t 城市居民/nz 每人/r 每月/r 的/ude1 平均/a 生活费/n 仅/d 为/p [八/m 九/b 元/q]/mq ，/w [三/m 四十/m 元/q]/mq 的/ude1 月工资/n 能养活/nz 一个/mq [五/m 口/n 之/uzhi 家/q]/nz 。/w 按/p 这个/rz 标准/n ，/w 领导/n 们/k 的/ude1 工资/n 也/d 不算/v 低/a ，/w 但/c 由于/p 各种/rz 原因/n ，/w 他们/rr 的/ude1 生活/vn 并不/d 宽裕/a 。/w 
吴连登/nr ，/w 1964年/t 至/p 1976年/t 在/p 毛泽东/nr 家/q 任/v 管理员/nnt 。/w 据/p 他/rr 回忆/v ，/w 毛泽东/nr 每月/r 的/ude1 固定/a 开销/n 包括/v 党费/n [10/m 元/q]/mq ；/w 他/rr 的/ude1 房屋/n 包括/v 家具/n 全/a 是/vshi 租用/v 的/ude1 ，/w 一月/t 费用/n [84/m 元/q]/mq ；/w 两个/mq 孩子/n 的/ude1 学费/n ，/w 原来/d 每人/r [15/m 元/q]/mq ，/w 随着/p [物价/n 上涨/vi]/nz ，/w 提高/v 到/v 每人/r [30/m 元/q]/mq ；/w 江青/nr 还有/v 一个/mq 姐姐/n 住在/v 这里/rzs ，/w 每月/r 生活费/n [30/m 元/q]/mq ，/w 也/d 由/p 主席/nnt 支付/v ；/w 冬天/t 还要/d 取暖/vi 费/n [30/m 多元/b]/mq 。/w 大约/d 固定/a 花销/n 为/p [200/m 元/q]/mq 。/w 
毛泽东/nr 家里/s 的/ude1 [几/d 大/a]/mq 开支/n ，/w 吃饭/vi 大约/d 每月/r [100/m 元/q]/mq 左右/f ，/w 吴连登/nr 说/v ：/w “/w 哪怕/c 是/vshi 从/p [中南海/ns 供应科/nis]/nt 拿回/vf 一棵菜/nz ，/w 也/d 要/v 付钱/v 。/w 主席/nnt 还有/v 很多/m 民主党派/n 的/ude1 朋友/n ，/w 请/v 黄炎培/nr 、/w 章士钊/nr 他们/rr ，/w 也/d 是/vshi 主席/nnt 自己/rr 掏钱/vi 。/w ”/w 
毛泽东/nr 唯一/b 在/p 生活/vn 上/f 有/vyou 要求/n 的/ude1 ，/w 就是/v 烟/n 和/cc 茶/n 。/w 抽烟/vi 要/v 花/n 去/vf [100/m 元/q]/mq ，/w 还有/v [几十/m 元/q]/mq 的/ude1 茶叶/n 。/w 吴连登/nr 说/v ：/w “/w 茶叶/n ，/w 主席/nnt 一直/d 喝/vg 龙井/nf 。/w 但/c 抽烟/vi ，/w 却/d 让/v 我们/rr 费尽/v 了/ule 心思/n 。/w ”/w “/w 主席/nnt [战争/n 年代/n]/nz 抽/v 过/uguo 旱烟/n ，/w 抽/v 过/uguo 从/p 国民党/n 缴获/v 的/ude1 纸烟/n 和/cc 其他/rzv 杂牌/b 烟/n 。/w 解放后/t ，/w 还/d 抽/v 了/ule 几年/mq 的/ude1 三五/m 牌/n 香烟/n 。/w 也/d 抽/v 过/uguo 中华/nz 、/w 熊猫/n 。/w 1969年/t ，/w 主席/nnt 对/p 雪茄/n 产生/v 了/ule 兴趣/n 。/w ”/w “/w 有/vyou 一次/mq ，/w 主席/nnt 在/p 游泳池/n 召集/v 领导/n 开会/vi ，/w 旁边/f 坐着/vi 的/ude1 李先念/nr 抽着/nz 雪茄烟/n 。/w 主席/nnt 总是/d 看/v 他/rr ，/w 眼巴巴/z 地/ude2 看着/v 。/w 一般/ad 开会/vi 没/d 人/n 给/p 主席/nnt 递/v 烟/n ，/w 李先念/nr 那天/r 给/p 了/ule 主席/nnt 一根/mq 。/w 主席/nnt 接/v 了/ule 过/uguo 来说/uls ，/w ‘/w 先/d 念/v 啊/y ，/w 你/rr 抽/v 这么/rz 好/a 的/ude1 烟/n ，/w 也/d 不/d 告诉/v 我/rr 。/w ’/w ”/w 
据/p 吴连登/nr 回忆/v ，/w 毛泽东/nr 与/cc 江青/nr 花钱/vi 上/f 实行/v AA/x 制/v ，/w 各/rz 花/n 各/rz 的/ude1 钱/n ，/w 各/rz 记/v 各/rz 的/ude1 账/n ，/w 吴连登/nr 说/v 江青/nr 最大/gm 的/ude1 支出/n 是/vshi 购买/v [摄影/vn 器材/n]/nz 和/cc 冲洗/v 胶卷/n 。/w “/w 江青/nr 经常/d 让/v 我/rr 去/vf 给/p 她/rr 改/v 一些/mq 衣服/n 。/w 没钱/vi 的/ude1 时候/n ，/w 她/rr 也/d 会/v 把/pba 白色/n 的/ude1 衣服/n 染成/v 灰色/n ，/w 过/uguo 段/q 时间/n 又/d 染成/v 黑色/n 来/vf 穿/v 。/w 有人/r 说/v 江青/nr 拿/v 牛奶/nf 洗澡/vi ，/w 我/rr 负责/v 采购/vn ，/w 没有/v 买/v 过/uguo 那么/c 多/a 牛奶/nf 。/w 江青/nr 当年/t 用/p 过/uguo 的/ude1 比较/d 奢侈/a 的/ude1 东西/n 就是/v 发胶/nz ，/w 只有/c [友谊/n 商店/nis]/nz 可以/v 买/v 到/v 。/w ”/w 
据/p 1968年1月/t 毛泽东/nr 的/ude1 一份/mq [家庭/n 生活/vn]/nz 收支/n 账目/n ,/w 他/rr 的/ude1 日常/b 支出/n 一/m 栏/n 列/v 有/vyou ：/w “/w 月/n 房租费/n [125/m ．/w 02/m 元/q]/mq ；/w 12月/t 、/w 1月/t 党费/n [40/m 元/q]/mq ；/w [日用/b 消费品/n]/nz [92/m ．/w 96/m 元/q]/mq ；/w 液化气/n [9/m ．/w 6/m 元/q]/mq ；/w 伙食/n [659/m ．/w 13/m 元/q]/mq ”/w 。/w 由此可见/c ，/w 从/p 收支/n 上/f 看/v ，/w 毛泽东/nr 加上/v 江青/nr 的/ude1 工资/n ，/w “/w 第一/m 家庭/n ”/w 算是/v “/w 月光族/nz ”/w 。/w 当然/d ，/w 除了/p 工资/n ，/w 毛泽东/nr 还有/v 一项/mq 大/a 收入/n ，/w 就是/v 稿费/n ，/w 他/rr 是/vshi 有权/nz 支配/v 的/ude1 ，/w 但/c 这个/rz 稿费/n 是/vshi 存在/v 中/f 办/v 特/ag 会/v 室/n 的/ude1 名下/n ，/w 多/a 用于/v 公家/n 的/ude1 事务/n ，/w 毛/n 的/ude1 日常/b 开支/n ，/w 还是/c 自己/rr 的/ude1 工资/n 。/w 
