游客/n 上前/vi 营救/v ，/w 反/vi 被/pbei 落水/vn 男子/n 推入/vf 水中/s 。/w 祝菲利/nr //w [3/m D/x]/mq 制图/vn 
谁/ry 能/v 想到/v 落水/vn 者/k 刚/d 推/v 人/n 下水/vi 
事发/vi 桂林/ns ，/w 该/rz 男子/n 涉嫌/v [故意/d 杀人/vi]/nz 被/pbei 警方/n 刑/n 拘/vg 
1月9日/t 晚上/t ，/w 在/p 桂林市/ns 桂/b 湖边/s ，/w [3/m 名/q]/mq 游客/n 看到/v 一/m 男子/n 落水/vn ，/w 其中/rz 一名/mq 女/b 游客/n 欲/d 下水/vi 救人/vi 时/ng ，/w 却/d 被/pbei 该/rz 男子/n 推入/vf 水中/s ，/w 导致/v 昏迷不醒/vl 。/w 意外/a 的/ude1 是/vshi ，/w 民警/nnt 赶到/v 现场/s 后/f ，/w 发现/v 水中/s 另有/v [一/d 具/vg]/mq 女尸/n 。/w 
近日/t ，/w 落水/vn 男子/n 吉/b 某/rz 因/p 涉嫌/v [故意/d 杀人/vi]/nz 被/pbei 警方/n [刑事/b 拘留/v]/nz 
游客/n 
落水/vn 男子/n 欲/d 行凶/vi 
1月9日/t 晚上/t 8时/t ，/w 有/vyou 群众/n 报警/vn 称/v ，/w 在/p [桂林市/ns 宝贤/nz 中学/nis]/nts 门前/s 的/ude1 桂湖/nz 里/f ，/w 有/vyou [3/m 人/n]/mq 落水/vn 。/w [桂林市/ns 公安局/nis 叠/v 彩/ng 分局/nis]/nt 叠/v 彩/ng 派出所/nis 值班/vn 民警/nnt 立即/d 赶赴/v 现场/s ，/w 看到/v [一/d 男/b]/mq [一/d 女/b]/mq 两名/mq 落水/vn 者/k 已经/d 上岸/vi ，/w 还有/v 一名/mq 男子/n 正在/d 湖水/n 中/f 挣扎/vi 。/w 
上岸/vi 的/ude1 男子/n 常/d 某/rz 称/v ，/w 他/rr 和/cc 妻子/n 及/cc 母亲/n 从/p 外地/s 来/vf [桂林/ns 旅游/vn]/nz ，/w 事发/vi 时/ng 正在/d 桂/b 湖边/s 散步/vi ，/w 因/p 听到/v 湖边/s 有/vyou 水声/n ，/w 便/d 前往/v 查看/v 。/w 当时/t ，/w 一名/mq 男子/n 正在/d 湖水/n 中/f 往/p 岸边/s 游来/nz ，/w 常/d 某/rz 和/cc 妻子/n 准备/v 救人/vn 时/ng ，/w 该/rz 男子/n 已/d 爬上/vf 岸/n 。/w 接着/c ，/w 对方/n 突然/ad 将/d 他/rr 妻子/n 何某/nz 推入/vf 湖/n 中/f ，/w 又/d 跳入/vf 湖/n 中/f ，/w 抓住/v 何某/nz 的/ude1 头/n 猛/a 往/p 水里/d 按/p 。/w 见状/vi ，/w 常/d 某/rz 立即/d 跳入/vf 湖/n 中/f ，/w 附近/f 群众/n 闻讯/vi 也/d 过来/vf 帮忙/vi 。/w 
最后/f ，/w 何某/nz 被/pbei 救/v 上岸/vn ，/w 但/c 已经/d 昏迷/v 了/ule 。/w 见/v 那/rzv 名/q 男子/n 也/d 想/v 靠岸/vi ，/w 常/d 某/rz 担心/v 对方/n 再/d 对/p 妻子/n 不利/a ，/w 但/c 拿起/v 木棍/n 阻挡/v 其/rz 上岸/vi 。/w 
民警/nnt 
现场/s 发现/v [一/d 具/vg]/mq 女尸/n 
事发/vi 后/f ，/w [桂林市/ns 消防/b 支队/nis 北门/n 中队/nis]/nt 的/ude1 消防员/nnd 赶到/v 现场/s ，/w 将/d 湖/n 中/f 的/ude1 男子/n 救/v 上来/vf 。/w 随后/d ，/w 常/d 某/rz 的/ude1 妻子/n 何某/nz 被/pbei 送往/v 医院/nis 抢救/v ，/w 叠/v 彩/ng 公安分局/nis 及时/ad 与/cc 医院/nis 沟通/v ，/w 要求/n 全力/d 抢救/v 何某/nz ，/w 并/cc 为/p 其/rz 免除/v 了/ule 全部/m 的/ude1 医疗/n 费用/n 。/w 
落水/vn 男子/n 被/pbei 消防员/nnd 救/v 上岸/vn 后/f ，/w 被/pbei 民警/nnt 控制/vn 住/vi 。/w 之后/f ，/w 民警/nnt 在/p 现场/s 周围/f 搜索/v 时/ng ，/w 惊奇/a 地/ude2 发现/v 湖/n 中/f 漂着/nz [一/d 具/vg]/mq 尸体/n 。/w 警方/n 立即/d 启动/v 命案/n 侦破/v 机制/n ，/w 展开/v [现场/s 勘查/vn]/nz ，/w 走访/v [目击/v 证人/nnt]/nz ，/w 查找/v 尸/ng 源/ng 等/udeng 侦查/vn 工作/vn 。/w 在/p 查询/v “/w 110/m ”/w 警/ng 情/n 时/ng ，/w 发现/v 有/vyou 群众/n 报/n 失踪/vi 。/w 报案人/n 廖某称/nr ，/w 他/rr 妻子/n 兰/ng 某/rz 在/p 1月9日/t 晚上/t 外出/vi 散步/vi ，/w 一直/d 未/d 回家/vi 。/w 随后/d 经/p 廖某/nr 辨认/v ，/w 湖/n 中/f 的/ude1 那/rzv 具/vg 女尸/n 正是/v 失踪/vn 的/ude1 兰/ng 某/rz 。/w 于是/cc ，/w 消防员/nnd 救起/v 的/ude1 那/rzv 名/q 落水/vn 男子/n ，/w 被/pbei 警方/n 列为/v 嫌疑人/n 对象/n 。/w 
嫌犯/n 
以为/v 对方/n 是/vshi 死者/n 家属/n 
经查/nz ，/w [犯罪/vn 嫌疑人/n]/nz 吉/b 某/rz ，/w 四川省/ns 人/n ，/w 是/vshi 流浪/v 人员/n 。/w 吉/b 某/rz 称/v ，/w 1月9日/t 晚上/t 8时/t 许/v ，/w 他/rr 在/p 桂/b 湖边/s 游走/v 时/ng ，/w 迎面/d 遇见/v 一名/mq 女子/n 。/w 两人/mq 因/p 湖边/s 路窄/nz 发生/v 口角/n ，/w 吉/b 某/rz 情绪/n 激动/a ，/w 将/d 女子/n 推下/nz 桂湖/nz ，/w 不久/d 女子/n 便/d 没/d 了/ule 动静/n 。/w 吉/b 某/rz 害怕/v 起来/vf ，/w 便/d 跳入/vf 湖/n 中/f 自杀/vi ，/w 结果/n 没有/v 死/vn 成/v 。/w 后来/t ，/w 因/p 身体/n 受不了/al 冰冷/z 的/ude1 湖水/n ，/w 他/rr 便/d 自行/d 游/v 到/v 岸边/s 。/w 快/a 到/v 岸边/s 时/ng ，/w 他/rr 看到/v 岸上/s 走过/v 来/vf [3/m 个人/n]/mq ，/w 吉/b 某/rz 以为/v 是/vshi 受害人/n 家属/n 要/v 来/vf 打/v 他/rr ，/w 于是/cc 上岸/vi 后/f 直接/ad 将/d 何某/nz 推/v 下水/vn 。/w 
1月10日/t ，/w 吉/b 某/rz 因/p 涉嫌/v [故意/d 杀人/vi]/nz 被/pbei 叠/v 彩/ng 警方/n 刑/n 拘/vg 。/w 17日/t ，/w 叠/v 彩/ng 警方/n 报请/v [桂林市/ns 检察院/nis]/nto 批捕/v 吉/b 某/rz 。/w （/w 记者/nnt 邓振福/nr ）/w 
