《/w [一代/n 枭雄/n]/nz 》/w 中/f ，/w 胡宗南/nr 视察/v 风雷/n 镇/n 颇/d 有/vyou 派头/n ，/w 历史/n 上/f 的/ude1 胡宗南/nr ，/w 也/d 颇具/v 传奇/n 色彩/n 。/w 胡宗南/nr 是/vshi 蒋介石/nr 手下/s 得力/a 干将/n ，/w 其中/rz 一点/mq 就是/v 他/rr 官/n 至/p 将军/nnt 却/d 不/d 婚娶/nz 。/w 当/p 有人/r 要/v 为/p 他/rr 物色/v 佳丽/n 时/ng ，/w 他/rr 常/d 以/p “/w 国难当头/vl ，/w 何以/d 为/p 家/q ”/w 而/cc 婉拒/v 。/w 此事/r 常/d 被/pbei 蒋介石/nr 引/v 为/p 楷模/n ，/w 其实/d 胡宗南/nr 当时/t 是/vshi 有苦难言/vl 啊/y ！/w 
孔祥熙/nr 、/w 宋霭龄/nr 夫妇/n 有一个/mq 千金/n ，/w 名叫/v 孔令伟/nr ，/w 人称/n “/w 孔/n 二/m 小姐/n ”/w 。/w 此人/r 深得/v 宋美龄/nr 宠爱/v ，/w 被/pbei 蒋介石/nr 认作/nz 干女儿/n 。/w 由于/p 宋美龄/nr 一生/n 未曾/d 生育/vn ，/w 蒋介石/nr 又/d 没有/v 女儿/n ，/w 因此/c 孔/n 二/m 小姐/n 常常/d 自称/v 是/vshi “/w 皇帝/nnt 的/ude1 女儿/n ”/w 。/w 显赫/a 的/ude1 家族/n 背景/n ，/w 加上/v 自小/d 娇生惯养/vl ，/w 她/rr 便/d 喜怒无常/nhd 、/w 桀骜不驯/vl 甚至/d 有些/rz 玩世不恭/vl ，/w 一般/ad 的/ude1 官宦/nnd 子弟/n 她/rr 根本/a 就/d 不/d 放在心上/nz ，/w 因而/c 虽然/c 已经/d 到/v 了/ule [谈/v 婚/ng 论/v 嫁/v]/nz 的/ude1 年龄/n ，/w 但是/c 婚事/n 却/d 久拖不决/vl 。/w 
一天/mq ，/w 陈立夫/nr 到/v 了/ule 西安/ns ，/w 胡宗南/nr 设宴/vi 款待/v 。/w 酒酣耳热/nz 之际/f ，/w 陈立夫/nr 希望/v 能/v 促成/v 胡宗南/nr 与/cc 孔/n 二/m 小姐/n 这/rzv 桩/q 婚事/n 。/w 胡宗南/nr 心想/v 如/v 能/v 和/cc 孔/n 二/m 小姐/n 联姻/vi ，/w 也/d 就/d 和/cc 蒋/nz 、/w 宋/tg 、/w 孔家有/nr 了/ule [姻亲/n 关系/n]/nz ，/w 那样/rzv ，/w “/w 西北/ns 王/n ”/w 的/ude1 政治/n 和/cc 军事/n 地位/n 不仅/c 更加/d 巩固/v ，/w 还/d 会/v 跻身/v 领导层/n 。/w 
于是/cc ，/w 胡宗南/nr 答应/v 和/cc 孔/n 二/m 小姐/n 见/v 见面/vi 。/w 
不过/c 精明/a 的/ude1 胡宗南/nr 也/d 不会/v 只/d 听/v “/w 媒人/n ”/w 陈立夫/nr 的/ude1 一人/mq 之/uzhi 言/vg ，/w 他/rr 悄悄/d 向/p 重庆/ns 的/ude1 戴笠/nr 打听/v 孔/n 二/m 小姐/n 的/ude1 有关/vn 情况/n 。/w 戴笠/nr 告诉/v 胡宗南/nr ：/w 这位/r 孔/n 二/m 小姐/n 生性/n 孤傲/an ，/w 作风/n 浪漫/a ，/w 平时/t 奇装异服/n ，/w 还/d 常常/d 牵着/v 一条/mq 狗/n 招摇过市/vl ，/w 而且/c 品行/n 不端/a …/w …/w 胡宗南/nr 一/m 听/v 就/d 老大/n 不/d 高兴/a 。/w 堂堂/z [男子汉/n 大丈夫/n]/nz ，/w 又/d 贵/a 为/p 战区/n 司令/nnt 长官/nnt ，/w [怎么/ryv 可能/v]/nz 娶/v 这样/rzv 的/ude1 女子/n 。/w 
但/c 孔/n 二/m 小姐/n 看中/v 了/ule 胡宗南/nr 的/ude1 官阶/n 和/cc 权力/n ，/w 所以/c 兴冲冲/z 地/ude2 主动/ad 从/p 重庆/ns 飞抵/v 西安/ns “/w 相亲/vi ”/w ，/w 希望/v 能/v 当/p 个/q 司令官/nnt 太太/n 。/w 颇/d 有/vyou 心计/n 的/ude1 胡宗南/nr 得知/v 孔/n 二/m 小姐/n 已经/d 抵达/v 西安/ns ，/w 于是/cc 化/v 了/ule 妆/vg ，/w 悄悄/d 来到/v 孔/n 二/m 小姐/n 的/ude1 住处/n 打探/v 情况/n 。/w 他/rr 不见/v 则/d 已/d ，/w [一/d 见/v]/mq 之下/f 大/a 倒胃口/vi 。/w 只见/v 这位/r 孔/n 二/m 小姐/n 短发/n 西装/n 、/w 长相/n 粗鄙/a 、/w 俗/a 不可/v 耐/v ，/w 给/p 人/n 的/ude1 印象/n 不是/c 一位/mq [窈窕/a 淑女/n]/nz ，/w 而是/c 一个/mq 十足/z 的/ude1 “/w 市井/n 恶少/n ”/w 。/w 
胡宗南/nr 回到/v 住处/n 后/f 立即/d 吩咐/v 随从/nnt 副官/nnt ：/w “/w 快/a 走/v ！/w 孔/n 二/m 小姐/n 派/v 人/n 来/vf 找/v 我/rr ，/w 就/d 说/v 我/rr 军务/n 繁忙/a ，/w 前方/s 有/vyou 事/n ，/w 临时/b 出差/vi 去/vf 了/ule 。/w ”/w 孔/n 二/m 小姐/n 讨/v 了/ule 个/q 没趣/an ，/w 悻悻/d 然/rz 回到/v 重庆/ns 。/w 事后/f ，/w 胡宗南/nr 写信/vi 给/p 陈立夫/nr ，/w 推脱/v 说/v ：/w “/w 孔/n 二/m 小姐/n 是/vshi [名门/ns 闺秀/n]/nz ，/w 自己/rr 高攀/vi 不/d 上/f 。/w ”/w 这/rzv 门/n 婚事/n 就此/d 化为/v 肥皂沫/n 。/w 
“/w 特务/nnd 头子/n ”/w 戴笠/nr 手下/s 有/vyou 一名/mq 女特工/nz ，/w 名叫/v 叶霞翟/nr 。/w 此/rzs 人生/n 得/ude3 清纯/a 可爱/a ，/w 堪称/v 国色天香/al 。/w 她/rr 的/ude1 职务/n 是/vshi 戴笠/nr 的/ude1 [机要/b 秘书/nnt]/nnt ，/w “/w 兼任/v ”/w 情妇/n 。/w 每次/r 胡宗南/nr 来/vf 拜访/v 戴笠/nr ，/w 戴笠/nr 就/d 让/v 叶/ng 陪侍/nz 左右/f 。/w 久而久之/dl ，/w 胡宗南/nr 的/ude1 眼睛/n 就/d 被/pbei 这位/r 香闺/nz 美人/n 迷住/v 了/ule 。/w 后来/t ，/w 戴笠/nr 让/v 叶/ng 单独/d 陪侍/nz 胡宗南/nr 。/w 不久/d ，/w 胡宗南/nr 就/d 落入/v 情网/n 不能自拔/vl 。/w 戴笠/nr 见/v 胡宗南/nr 已经/d 上钩/vi ，/w 却/d 突然/ad 将/d 叶/ng 保送/v 到/v 美国/nsf 留学/v 。/w 叶/ng 到/v 美国/nsf 留学/v 后/f ，/w 与/cc 胡宗南/nr 保持/v 着/uzhe 频繁/a 的/ude1 书信/n 联系/v ，/w 他们/rr 通过/p 书信/n 互/d 诉/vg 爱恋/v ，/w [情意/n 绵绵/z]/nz 。/w 这/rzv 一场/mq 分别/d ，/w 时间/n 竟/d 长达/v 七年/t 之/uzhi 久/a ，/w 直到/v 1944年/t 叶/ng 读完/v 博士/nnt 才/d 回到/v 国内/s 。/w 不过/c 彼/rz 时/ng ，/w 抗日战争/nz 正处于/v 关键/n 阶段/n ，/w 胡宗南/nr 一直/d 没/d 机会/n 考虑/v 婚娶/nz 大事/n 。/w 而/cc 那位/r [放/v 长线/n 钓大鱼/nz]/nz 的/ude1 戴笠/nr 却/d 于/p 1946年/t 坠机/n 身亡/vi 。/w 
1947年3月/t ，/w 好大喜功/vl 的/ude1 胡宗南/nr 向/p 蒋介石/nr 提出/v 要/v 结婚/vn 的/ude1 请求/vn ，/w 蒋/nz 立即/d 允准/nz ，/w 并/cc 送/v 了/ule 一份/mq 厚礼/n 。/w [52/m 岁/qt]/mq 的/ude1 胡宗南/nr 终于/d 当/p 上/f 了/ule 新郎/n ，/w 新娘/n 叶霞翟/nr 虽然/c 已经/d 30多岁/m 了/ule ，/w 但/c 依然/d 是/vshi [风姿/n 绰约/a]/nz ，/w 光彩照人/al 。/w 
1949年/t ，/w 蒋介石/nr 败退/vi 到/v 台湾/ns ，/w 胡宗南/nr 这个/rz 昔日/t 的/ude1 “/w 西北/ns 王/n ”/w 也/d 逃往/v 台湾/ns 。/w 1962年2月/t 辞世/v ，/w 他/rr 与/cc 夫人/n 叶霞翟/nr 过/uguo 了/ule [十几/m 年/qt]/mq 相对/d 平静/a 而/cc 又/d 落寞/a 的/ude1 生活/vn 。/w 文/ng //w 农/ng 新/a 
