元/q 月初/t ，/w 为/p 合肥市/ns 治安/n 防/v 控/vn 和/cc [城市/n 管理/vn]/nz 服务/vn 的/ude1 “/w [天网/nz 工程/n]/nz ”/w “/w 撒/v ”/w 到/v 了/ule 南/b 二环路/ns 。/w [竹苑/nz 小区/n]/nz 居民/n 洪先生/nz 高兴/a 地/ude2 说/v ：/w “/w 小区/n 防盗/vn 有/vyou 了/ule ‘/w [电子/n 警察/nnt]/nz ’/w ，/w ‘/w 天网/nz ’/w 让/v 生活/vn 更/d 安心/a 。/w ”/w 
[公共/b 安全/an]/nz 产业/n 作为/p 一个/mq [新兴/b 产业/n]/nz ，/w 在/p 安徽省/ns 已经/d 形成/v [比较/d 优势/n]/nz ，/w 产业/n 门类/n 较/d 齐全/a ，/w 技术/n 体系/n 较/d 完善/v 。/w 近年来/dl ，/w 通过/p [资源/n 整合/vn]/nz ，/w 安徽省/ns [公共/b 安全/an]/nz 产业/n [迅速/ad 发展/vn]/nz ，/w 形成/v 了/ule 一批/mq 有/vyou 实力/n 的/ude1 [成果/n 转化/v]/nz 和/cc 产业/n 发展/v 载体/n ，/w [产业/n 集聚/vn]/nz 态势/n 明显/a ，/w 发展/v 后劲/n 也/d 更加/d 充足/a 。/w 
预防/v 突发/vn 事故/n 安全/an 产业/n [市场/n 潜力/n]/nz 巨大/a 
1月14日/t 上午/t ，/w 因/p 井/n 下压力/n 过/uguo 大/a ，/w [安徽省/ns 朱/ag 集/q 东/f 煤矿/nis]/nt 发生/v 一起/s 巷道/n 垮/vi 落/v 事故/n ，/w [22/m 名/q]/mq 矿工/nnt 被困/v 千米/q 深/a 的/ude1 井底/n 。/w 救援/v 队员/nnt 采用/v [生命/n 探测仪/n]/nz 、/w 激光/n 仪/ng 、/w 警用/b 通讯/n 器材/n 等/udeng 现代化/vn 装备/n ，/w 经过/p [9/m 个/q]/mq 多/a 小时/n 的/ude1 紧张/a 施救/nz ，/w 除/p [1/m 人/n]/mq 不幸/a 遇难/vi 外/f ，/w [21/m 人/n]/mq 成功/a 安全/an 升井/nz 。/w 参与/v 救援/vn 的/ude1 相关/vn 负责人/nnt 感慨/v 地/ude2 说/v ：/w “/w 先进/a 的/ude1 设备/n 和/cc 技术/n 在/p 救援/vn 中/f 起/vf 了/ule 关键/n 作用/n ，/w 否则/c 损失/n 会/v 更大/d 。/w ”/w 
“/w [公共/b 安全/an]/nz 产业/n 是/vshi 通过/p 相关/vn 设备/n 和/cc 技术/n 检测/vn 、/w 预警/vn 、/w 防护/vn 、/w 应急/vn 等/udeng 手段/n ，/w 预防/v 各种/rz 突发/vn 事故/n ，/w 减少/v 生命/n 、/w 财产/n 的/ude1 损失/n 。/w ”/w 省/n 安监局/nis 规划/n 科技处/nis 处长/nnt 张峰/nr 介绍/v ，/w 这个/rz 产业/n 包括/v 生产/vn 安全/an 、/w 防灾/vn 救灾/vn 、/w 城市/n 安全/an 等/udeng 多个/mq 领域/n ，/w 与/cc [经济/n 建设/vn]/nz 和/cc [人民/n 生活/vn]/nz 密切相关/v 。/w 
合肥市/ns [相关/vn 部门/n]/nz 负责人/nnt 介绍/v ，/w 该市/r “/w [天网/nz 工程/n]/nz ”/w 花费/v [6/m ./w 9/m 亿元/q]/mq ，/w 建成/v 后/f 将/d 和/cc 4.5万余个/m 单位/n 、/w 居民/n 小区/n [视频/n 监控/vn]/nz 点/qt 实现/v 平滑/a 对接/vi ，/w [四/m 创/vg 电子/n]/nz 公司/nis 将要/d 向/p 这个/rz 工程/n 提供/v 价值/n [5/m ./w 37/m 亿元/q]/mq 的/ude1 电子设备/gi 。/w 公司/nis [副/b 总经理/nnt]/nnt 王佐成/nr 说/v ：/w “/w 去年/t 公司/nis 产值/n 突破/v 了/ule [10/m 亿元/q]/mq ，/w 面对/v 潜力/n 巨大/a 的/ude1 安全/an 产业/n 市场/n ，/w 公司/nis 的/ude1 发展/vn 前景/n 看好/v 。/w ”/w 
据/p [国家/n 统计局/nis]/nto 统计/vn ，/w 我国/n 每年/r 因为/c 自然灾害/n 、/w [公共/b 安全/an]/nz 等/udeng [突发/vn 事件/n]/nz 造成/v 的/ude1 经济/n 损失/n 近/a [9000/m 亿元/q]/mq ，/w 远/a 高于/v 发达国家/n 1%/m ～/w [2/m %/w 左右/f]/mq 的/ude1 同期/f 水平/n 。/w 国际/n 经验/n 表明/v ，/w 一个/mq 地区/n 人均/a GDP/x 在/p 3000/m ～/w 5000美元时/t 处于/v [突发/vn 事件/n]/nz 的/ude1 高发/b 期/qv ，/w 而/cc 安徽省/ns 目前/t 正处于/v 这个/rz 时期/n 。/w 
发展/vn 安全/an 产业/n 更是/d [安全/an 形势/n]/nz 倒逼/nz 的/ude1 需要/vn 。/w 张峰/nr 说/v ：/w “/w 为/p 确保/v 安徽省/ns 经济/n 实现/v 又/d 好/a 又/d 快/a 发展/vn ，/w [大力/d 发展/vn]/nz 应对/v 各类/r [公共/b 安全/an]/nz 所/usuo 需要/v 的/ude1 预警/vn 、/w 定位/vn 、/w [应急/vn 通讯/n]/nz 、/w 指挥/v 救援/vn 等/udeng 各项/r 技术/n 、/w 产品/n 、/w 装备/n 和/cc 系统/n ，/w 已经/d 刻不容缓/vl ！/w ”/w 
产业/n 基础/n 较好/d 部分/n 领域/n 处于/v 国内/s 领先/vi 
去年/t 11月/t ，/w [淮南/ns 矿业/nis 集团/nis]/ntc 的/ude1 “/w [沿/p 空/ng 留/v 巷/ng]/nz Y/x 型/k 通风/vi 采空区/nz 顶板/n 卸压/nz 瓦斯/n 抽/v 采/v 的/ude1 方法/n ”/w 获得/v [第/m 十五/m 届/q]/mq [中国/ns 专利/n]/nz 金奖/n 。/w 该/rz [发明/v 专利/n]/nz 成功/a 破解/v 了/ule [煤矿/nis 安全/an]/nz 综合/vn 开采/v 煤/n 与/cc 瓦斯/n 的/ude1 世界性/n 难题/n 。/w 从/p 怕/v 瓦斯/n 、/w 治/v 瓦斯/n 到/v 用/p 瓦斯/n ，/w [淮南/ns 矿业/nis]/nt 走上/v 一条/mq 瓦斯/n 治理/vn 产业化/v 道路/n ，/w 从/p 2009年/t 起/vf ，/w 还/d 为/p 山西/ns 等/udeng 省/n 多个/mq 煤矿/nis 提供/v 全方位/n 瓦斯/n 治理/vn 服务/vn 。/w 集团/nis 相关/vn 负责人/nnt 介绍/v 说/v ：/w “/w 以前/f 单纯/a 输出/v 技术/n ，/w 现在/t 是/vshi 综合/v 技术/n 、/w 管理/vn 、/w 文化/n 等/udeng 输出/vn ，/w 形成/v 产业化/vn 。/w 去年/t ，/w 仅/d 此/rzs 一项/mq 就/d 已/d 实现/v 营业收入/v 破/v 亿元/q 。/w ”/w 
“/w [淮南/ns 矿业/nis]/nt 的/ude1 瓦斯/n [技术/n 服务/vn]/nz 产业/n ，/w 已经/d 走/v 在/p 全国/n 安全/an 产业/n 领域/n 的/ude1 前列/n 。/w ”/w 省/n 安监局/nis 相关/vn 负责人/nnt 介绍/v ，/w 此外/c ，/w 在/p [非/b 煤矿/nis 山/n]/nz 安全/an 领域/n ，/w 像/v 深部/n 矿床/n 开采/v 灾害/n 可视化/gi [预警/vn 系统/n]/nz 、/w 尾矿库/n [安全/an 监测/vn]/nz 自动/d 采集/v 系统/n 、/w 露天矿/n 边坡/nz 滑坡/vi [预警/vn 系统/n]/nz 等/udeng [关键/n 技术/n]/nz 也/d 已/d 处于/v [国际/n 先进/a 水平/n]/nz 。/w 
[庐江县/ns 钟山/ns 矿业/nis]/nt 已/d 连续/a 34年/t 无/v 工亡/nz 事故/n ，/w 连续/a 12年/t [重伤/n 事故/n]/nz 、/w [重大/a 事故/n]/nz 、/w 工亡/nz 事故/n “/w [三/m 个/q]/mq 为/p 零/m ”/w 。/w 作为/p 一座/mq 上世纪/nz 70年代/t 末/f 开采/vn 的/ude1 老/a 矿山/n ，/w 这些/rz 成绩/n 的/ude1 取得/v 实属/v 不易/ad 。/w 公司/nis 负责人/nnt 感慨/v 地/ude2 说/v ：/w “/w 有/vyou 了/ule [安全/an 技术/n]/nz 的/ude1 支撑/vn ，/w 我们/rr 才能/n 创造/v 出/vf 更高/d 的/ude1 经济效益/n 。/w ”/w 
其实/d ，/w 早/a 在/p 2009年/t ，/w 省政府/n [专题/n 会议/n]/nz 就/d 确定/v 在/p 安徽省/ns 尽快/d 启动/v [公共/b 安全/an]/nz [产业/n 基地/nis]/nz 建设/vn 。/w 明确/a 以/p 合肥市/ns 作为/p 建设/v 主体/n ，/w 高新区/nz 为/p 建设/v 基地/nis ，/w 集聚/vn 一批/mq [公共/b 安全/an]/nz 领域/n 的/ude1 企业/n 。/w 合肥市/ns 已确定/nz 将/d [公共/b 安全/an]/nz [产业/n 集群/nz]/nz 列为/v 着力/vd 培养/v 的/ude1 新兴/b [产业/n 集群/nz]/nz 。/w 该市/r 高新区/nz 目前/t 已/d 成为/v 全省/n [公共/b 安全/an]/nz 企业/n 最/d 密集/a 的/ude1 区域/n ，/w 有/vyou 相关/vn 企业/n [160/m 余家/nz]/mq ，/w 从业/b 人数/n 近/a 2.7万/m ，/w 亿元/q 以上/f 企业/n [32/m 家/q]/mq ，/w 其中/rz 上市公司/nis [5/m 家/q]/mq 。/w 
[公共/b 安全/an]/nz 产业/n 的/ude1 研发/v 需要/vn 一定/b 的/ude1 科研/n 基础/n 。/w “/w 安徽省/ns 除了/p 政府/nis 决策/vn 起步/vi 早/a 外/f ，/w 科研/n 基础/n 也/d 较好/d 。/w ”/w 省/n 安监局/nis 相关/vn 负责人/nnt 介绍/v ，/w 作为/p 科教/b 城/n 的/ude1 合肥/ns 拥有/v 较强/d 的/ude1 科技/n 力量/n 。/w 此外/c ，/w 还/d 拥有/v 像/v [合肥/ns 公共/b 安全/an 技术/n 研究院/nis]/nt 、/w 工/n 大/a 高/a 科/n 、/w [马钢/nr 集团/nis]/ntc 、/w [淮南/ns 矿业/nis]/nt 、/w [铜陵/ns 有色/b]/nz 等/udeng 一批/mq [成果/n 转化/v]/nz 平台/n ，/w 有力/a 地/ude2 推进/vi 了/ule 安全/an 产业/n 的/ude1 快速/d 发展/vn 。/w 其中/rz ，/w 一些/mq 安全/an 产业/n 的/ude1 [先进/a 技术/n]/nz 和/cc 设备/n 已经/d 敲开/nz 了/ule [国外/s 市场/n]/nz 大门/n 。/w 
