近年来/dl ，/w 国内/s SUV/x 和/cc 紧凑/a 级/q 市场/n 的/ude1 火爆/a ，/w 使得/vi 中级车/nz 市场/n 显得/v 相对/d 冷清/a 。/w 大部分/n 厂商/nnd 为了/p 迎合/v 国内/s 消费者/n 的/ude1 喜好/vn 以及/cc 增加/v 自己/rr 的/ude1 销量/n ，/w 将/d 投入/v 重点/n 放在/v 了/ule SUV/x 和/cc [紧凑型/b 车/n]/nz 型/k 的/ude1 研发/v 上/f ，/w 所以/c 之前/f 我们/rr 报道/v 的/ude1 一系列/b 新/a 车/n 计划/n 也/d 能/v 看出/v ，/w 各/rz 大/a 厂家/n 2014年/t 的/ude1 新/a 车/n 产品/n 还是/c 集中/v 在/p SUV/x 和/cc [紧凑型/b 车/n]/nz 上/f 。/w 不过/c ，/w 在/p 这种/r 市场/n 背景/n 下/f ，/w “/w 不/d 差/a 钱/n ”/w 的/ude1 豪华/a 品牌/n 并非/v 随波逐流/vl ，/w 随着/p 中国/ns “/w 全球/n 最大/gm 豪华/a [汽车/n 市场/n]/nz ”/w 地位/n 的/ude1 逐渐/d 确立/v ，/w 豪华/a 品牌/n 更多/ad 的/ude1 是/vshi 力争/v 在/p 保持/v 豪华/a 品质/n 的/ude1 同时/c ，/w 进一步/d 扩大/v 在/p 国内/s 的/ude1 [消费/vn 群体/n]/nz 。/w 而/cc 中级车/nz 市场/n 正是/v 豪华车/nz 品牌/n 展现/v 先进/a [设计/vn 理念/n]/nz 与/cc 高科技/n 配置/vn 的/ude1 最好/d 舞台/n 。/w 而/cc 在/p “/w 豪华/a 品牌/n ”/w 的/ude1 光环/n 下/f ，/w 国产/b 似乎/d 是/vshi 拉近/nz 与/cc 消费者/n 距离/n 的/ude1 最佳/z 手段/n 。/w 下面/f ，/w 我们/rr 就/d 来/vf 盘点/vn 一下/mq 将/d 国产/b 上市/vn 的/ude1 豪华/a 品牌/n 中级/b 车型/n 。/w 
车型/n ：/w 国产/b 版/n 全新/b 奔驰/vi C/x 级/q 
新/a 车/n 看点/n ：/w 动感/n 十足/z ，/w 配置/vn 提升/v 
在/p 2014/m [北美/ns 车展/n]/nz 开幕/vi 前夕/f ，/w 奔驰/vi 正式/ad 对外/vn 发布/v 了/ule 全新/b 奔驰/vi C/x 级/q 轿车/n 。/w 而/cc 国产/b 版/n 车型/n 预计/v 将/d 在/p 今年/t [北京/ns 车展/n]/nz 上/f 正式/ad 发布/v 。/w 
全新/b 奔驰/vi C/x 级/q 
全新/b 奔驰/vi C/x 级/q 
新一代/nz 奔驰/vi C/x 级/q 在/p [外观/n 设计/vn]/nz 上/f 的/ude1 灵感/n 大部分/n 来源于/v 全新/b S/x 级/q 车型/n ，/w 前/f 脸/n 酷似/v [一/d 款/q]/mq “/w 小号/n S/x 级/q ”/w ，/w 而/cc 侧面/f 向/p 后/f 收紧/v 的/ude1 腰线/nz 令/v 新/a 车/n 增添/v 不少/m 运动/vn 感/vg 。/w 根据/p 此前/t 报道/v 称/vn ，/w 全新/b C/x 级/q 的/ude1 轴距/n 比/p 现款/n 车型/n 长/a [80/m 毫米/q]/mq ，/w 而/cc 得益/vi 于/p 采用/v 轻量化/nz 材质/n 进行/vn 打造/v ，/w 新/a 车/n 重量/n 也/d 会/v 比/p 现款/n 车型/n 轻/a [100/m 千克/q]/mq 。/w 
全新/b 奔驰/vi C/x 级/q 
全新/b 奔驰/vi C/x 级/q 
内饰/nz 方面/n ，/w 全新/b C/x 级/q 配有/v [8/m ./w 4/m 英寸/q]/mq 的/ude1 [高/a 分辨率/n]/nz 显示屏/n ，/w 并/cc 采用/v 全新/b COMAND/x 系统/n 和/cc 触控板/nz 。/w 此外/c ，/w 新/a 车/n 还/d 配备/v 了/ule 带有/v 隧道/n 识别/v 功能/n 的/ude1 智能/n [空调/n 系统/n]/nz ，/w 通过/p GPS/x 导航/vn 定位/vn ，/w 新/a C/x 级/q 的/ude1 [空调/n 系统/n]/nz 可以/v 在/p 进入/v 隧道/n 之前/f 关闭/v 外循环/nz 模式/n ，/w 以/p 防止/v 隧道/n 中/f 的/ude1 [污浊/a 空气/n]/nz 进入/v 车/n 内/f 。/w 而/cc 在/p 驶出/v 隧道/n 后/f ，/w [空调/n 系统/n]/nz 将/d [自动/d 恢复/v]/nz 外循环/nz 。/w 同时/c 新/a 车/n 将/d 采用/v 怀/v 挡/v 是/vshi 设计/vn 。/w 
全新/b 奔驰/vi C/x 级/q 
动力/n 方面/n ，/w 新/a 车/n 或/c 将/d 沿用/v 现款/n 发动机/n 供/vi 消费者/n 选择/v ，/w 其中/rz C180/x 将/d 配备/v [157/m 马力/q]/mq 的/ude1 [1/m ./w 6/m 升/v]/mq [涡轮/n 增压/vn 发动机/n]/nz ，/w C200/x 将/d 搭配/v [183/m 马力/q]/mq 的/ude1 [2/m ./w 0/m 升/v]/mq [涡轮/n 增压/vn 发动机/n]/nz ，/w 而/cc C220/x 预计/v 将/d 搭载/v [170/m 马力/q]/mq 的/ude1 [2/m ./w 2/m 升/v]/mq [柴油/n 发动机/n]/nz 。/w 
编辑/nnt 点评/v ：/w 全新/b 奔驰/vi C/x 级/q 凭借/p 奔驰/vi 多年/mq 在/p 的/ude1 [品牌/n 形象/n]/nz ，/w 以及/cc 配置/vn 等/udeng 多方面/n 的/ude1 优势/n ，/w 其/rz 上市/vn 后/f 的/ude1 [市场/n 潜力/n]/nz 不容/v 小觑/v 。/w 并/cc 将/d 给/p 同级/b 别的/rzv 奥迪/n A4/x 以及/cc 宝马/ntc [3/m 系/v]/mq 带来/v 不/d 小/a 的/ude1 压力/n 。/w 
