原/b 标题/n ：/w 华裔/n [八/m 旬/ng]/mq 翁/ng 闯红灯/nz 与/cc 美/b 警/ng 冲突/vn 受伤/vi 
纽约/nsf [当地/s 时间/n]/nz 1月19日/t 下午/t 5时/t 左右/f ，/w [84/m 岁/qt]/mq 的/ude1 华裔/n 老人/n 黄春康/nr （/w 音译/n ）/w ，/w 在/p 曼哈顿/nsf [百老汇/ns 大道/ns]/nz 步行/vi 穿越/v 96街时/t ，/w 因为/c 闯红灯/nz 被/pbei 警察/nnt 拦住/v ，/w 目击者/n 称/v 老人/n 似乎/d 听/v 不懂/v 英语/nz 继续/v 前行/vn ，/w 警察/nnt 将/d 其/rz 拦住/v 开/v 罚单/nz ，/w 老人/n 推搡/nz 警察/nnt 发生/v 冲突/vn ，/w 被/pbei 送/v 上/f 警车/n 时/ng 脸上/s 有/vyou 血迹/n 。/w 目前/t ，/w 老人/n 面临/v 拒捕/v 、/w 妨碍/v 公务/n 等/udeng 指控/v ，/w 其/rz 家属/n 表示/v 可能/v 起诉/vn 警察/nnt 。/w 图片/n 来源/n ：/w 网络/n 
纽约/nsf [当地/s 时间/n]/nz 1月19日/t 下午/t 5时/t 左右/f ，/w [84/m 岁/qt]/mq 的/ude1 华裔/n 老人/n 黄春康/nr （/w 音译/n ）/w ，/w 在/p 曼哈顿/nsf [百老汇/ns 大道/ns]/nz 步行/vi 穿越/v 96街时/t ，/w 因为/c 闯红灯/nz 被/pbei 警察/nnt 拦住/v ，/w 目击者/n 称/v 老人/n 似乎/d 听/v 不懂/v 英语/nz 继续/v 前行/vn ，/w 警察/nnt 将/d 其/rz 拦住/v 开/v 罚单/nz ，/w 老人/n 推搡/nz 警察/nnt 发生/v 冲突/vn ，/w 被/pbei 送/v 上/f 警车/n 时/ng 脸上/s 有/vyou 血迹/n 。/w 目前/t ，/w 老人/n 面临/v 拒捕/v 、/w 妨碍/v 公务/n 等/udeng 指控/v ，/w 其/rz 家属/n 表示/v 可能/v 起诉/vn 警察/nnt 。/w 图片/n 来源/n ：/w 网络/n 
20日/t ，/w 美国/nsf [媒体/n 报道/v]/nz 了/ule [84/m 岁/qt]/mq 华裔/n 老人/n 过/uguo 马路/n 闯红灯/nz 疑/vg 遭/v 纽约/nsf 警察/nnt “/w 过度/d 执法/vn ”/w 的/ude1 新闻/n ，/w 引发/v 巨大/a 关注/v 。/w 据/p 《/w [纽约/nsf 邮报/n]/nz 》/w 报道/v ，/w 受伤/vi 老人/n 已经/d 出院/vi ，/w 但/c 被/pbei 开具/v 了/ule 罚单/nz ，/w 并/cc 面临/v 包括/v “/w 拘捕/v ”/w 、/w “/w 妨碍/v 公务/n ”/w 等/udeng [四/m 项/q]/mq 指控/v 。/w 对于/p 外界/n “/w 过度/d 执法/vn ”/w 的/ude1 争议/vn ，/w [纽约市/nz 警察局/nis]/nto 表示/v 他们/rr 正在/d 进行/vn 内部/f 审查/vn 。/w 
【/w 目击/v 】/w 
“/w 老人/n 推/v 警察/nnt 引/v 冲突/vn ”/w 
纽约/nsf [当地/s 时间/n]/nz 1月19日/t 下午/t 5时/t 左右/f ，/w [84/m 岁/qt]/mq 的/ude1 华裔/n 老人/n 黄春康/nr （/w 音译/n ）/w ，/w 在/p 曼哈顿/nsf [百老汇/ns 大道/ns]/nz 步行/vi 穿越/v 96街时/t ，/w 因为/c 闯红灯/nz 被/pbei 警察/nnt 拦住/v 。/w 
据/p 目击者/n 称/v ，/w 当/p 老人/n 穿越/v 人行道/n 时/ng ，/w 信号灯/n 已经/d 转为/v 红灯/n 。/w 警察/nnt 令/v 其/rz 停下/v ，/w 但/c 老人/n 似乎/d 听/v 不懂/v 英语/nz ，/w 继续/v 前行/vn 。/w 警察/nnt 于是/cc 跟随/v 他/rr 穿越/v 过/uguo 马路/n ，/w 然后/c 让/v 他/rr 靠墙/v 站好/v ，/w 准备/v 给/p 他/rr 开/v 罚单/nz 。/w 
但/c 黄春康/nr 似乎/d 仍然/d 不/d 太/d 明白/v 发生/vn 了/ule 什么/ry ，/w 想/v 要/v 离开/v 。/w “/w 警察/nnt 想/v 把/pba 他/rr 拉/v 回来/v ，/w 然后/c 他/rr 就/d 开始/v 和/cc 警察/nnt 拉扯/vi 。/w ”/w [24/m 岁/qt]/mq 的/ude1 目击者/n 金/b 说/v ，/w “/w 他/rr 刚/d 推/v 了/ule 警察/nnt 一把/mq ，/w 四面八方/n 的/ude1 警察/nnt 就/d 全都/d 跑/v 了/ule 过来/vf 。/w ”/w 
事发/vi 地点/n 位于/v 纽约/nsf 曼哈顿/nsf 上/f 西城/ns [96/m 街/n]/mq 及/cc 百老汇/ns 交口/n 。/w 由于/p 附近/f 街道/ns 最近/t 接连/d 发生/v 车祸/n ，/w [9/m 天/qt]/mq 内有/nz [3/m 名/q]/mq 行人/n 被/pbei 撞/v 身亡/vi ，/w 此类/r 事故/n 去年/t 曾/d 在/p 纽约/nsf 发生/v [173/m 起/vf]/mq 。/w 纽约/nsf 警察/nnt 开始/v 加大/v 对/p 附近/f 路段/n [交通/n 规则/n]/nz 的/ude1 监督/vn 力度/n ，/w 乱/d 穿/v 马路/n 者/k 将/d 面临/v [250/m 美元/q]/mq 的/ude1 罚款/vn 。/w 就/d 在/p 去年/t ，/w 一名/mq 来自/v 佛罗里达州/nsf 的/ude1 行人/n 违反/v 交规/nz ，/w 被/pbei 警察/nnt 抓住/v ，/w 因/p 拒绝/v 出示/v 证件/n 被/pbei 电棒/n 电击/vi 。/w 
【/w 家属/n 】/w 
“/w 愤怒/a ”/w 或/c 起诉/v 警方/n 
《/w [纽约/nsf 邮报/n]/nz 》/w 照片/n 显示/v ，/w 当/p 警察/nnt 将/d 戴/v 上手铐/nz 的/ude1 黄春康/nr 押/v 走/v 时/ng ，/w 后者/rzv 左脸/nz 流血/vi ，/w 仍旧/d [一/d 脸/n]/mq 茫然/a 。/w 黄春康/nr 此/rzs 后/f 被/pbei 送往/v 医院/nis 诊治/vn ，/w 第二天/mq 凌晨/t 回家/vi 休养/v 。/w 
据/p 黄春康/nr 的/ude1 儿子/n 透露/v ，/w 父亲/n 来自/v 中国/ns ，/w 此前/t 曾/d 在/p 古巴/nsf 生活/vn 过/uguo ，/w 会/v 说/v 广东话/nz 和/cc 西班牙语/nz ，/w 但/c 不懂/v 英语/nz 。/w 
据/p WNBC/x 报道/v ，/w 当/p 被/pbei 警方/n 问及/v 为何/ryv 没/d 出示/v 证件/n 时/ng ，/w 老人/n 用/p 西班牙语/nz 回答/v 出示/v 了/ule 。/w 
他/rr 形容/v 这/rzv 一切/rz “/w 太/d 不/d 真实/a ”/w ，/w 并/cc 对/p 警方/n 如此/rzv 对待/v 年老/vn 的/ude1 父亲/n 表示/v 愤怒/a 。/w 黄春康/nr 的/ude1 另一个/mq 儿子/n 则/d 表示/v ，/w 他们/rr 家/q 可能会/nz 起诉/v 纽约/nsf 警察/nnt ，/w “/w 他/rr 只是/d 和/cc 其他人/r 一起/s 过/uguo 马路/n 。/w 但/c 警察/nnt 单单/d 挑出/vf 了/ule 他/rr 。/w 他们/rr 怎么/ryv 能/v 那么/c 对/p 一个/mq [84/m 岁/qt]/mq 的/ude1 老人/n 。/w ”/w 
照片/n 和/cc 报道/v 在/p 20日/t 刊出/v 后/f ，/w 引发/v 了/ule 亚裔/n 网民/gi 的/ude1 争议/vn ，/w 认为/v 警察/nnt 对/p 一个/mq [84/m 岁/qt]/mq 毫无/v 抵抗力/n 的/ude1 老人/n 如此/rzv 执法/vn ，/w 实属/v 滥用/vn 暴力/n 。/w 
【/w 警方/n 】/w 
“/w 老人/n 自己/rr 跌倒/vi 受伤/vi ”/w 
警方/n 给/p 黄春康/nr 开/v 了/ule 一张/mq 罚单/nz ，/w 并/cc 对/p 他/rr 提出/v 了/ule “/w 乱/d 穿/v 马路/n ”/w 、/w 拒捕/v 、/w 妨碍/v 公务/n 及/cc 行为/n 不当/a [四/m 项/q]/mq 指控/v 。/w 
对于/p 老人/n 的/ude1 伤/vn 是/vshi 如何/ryv 造成/v 的/ude1 ，/w 也/d 有/vyou 不同/a 的/ude1 说法/n 。/w 《/w [纽约/nsf 每日/r 新闻/n]/nz 》/w 援引/v 一位/mq 警方/n 目击者/n 的/ude1 说法/n 称/v ，/w 老人/n 是因为/c 自己/rr 摔倒/v 而/cc 受伤/vi 的/ude1 。/w 纽约市/nz 警察/nnt 署长/nnt 比尔·布拉顿/nrf 20日/t 在/p [案发/v 地点/n]/nz 视察/v 时/ng 则/d 表态/vi 支持/v 警员/nnt ，/w 称/v 自己/rr 认为/v 警察/nnt 并/cc 没有/v 执法/vn 过/uguo 当/p ，/w 老人/n 受伤/vi 可能/v 是/vshi 跌倒/vi 所致/nz ，/w 真实/a 情形/n 要/v 等待/vn 调查/v 结果/n 。/w 
警方/n 一位/mq 发言人/nnt 则/d 表示/v ，/w 警方/n 正在/d 进行/vn 内部/f 调查/vn 。/w 纽约/nsf 市长/nnt 白思豪/nr 称/v 自己/rr 还/d 没有/v 完全/ad 了解/v 事件/n ，/w 所以/c 拒绝/v 发表/v 评论/n 。/w 但/c 他/rr 希望/v 老人/n 能够/v 尽快/d 康复/vn 。/w 此外/c ，/w 相关/vn [工作/vn 人员/n]/nnt 也/d 已经/d 前往/v 事发/vn 地点/n ，/w 检查/vn 是否/v 有/vyou 监控/v 录像/n 拍/v 下/f [整个/b 过程/n]/nz 。/w 
在/p 美国/nsf 被/pbei 警察/nnt 叫停/nz 该/rz 怎么办/ryv ？/w 
“/w 叫/vi 你/rr 别动/nz 就/d 别动/nz 动动/nz 手指/n 或/c 开枪/vi ”/w 
对于/p 这/rzv 起/vf 案件/n ，/w 纽约/nsf 警方/n 表示/v 未/d 执法/vn 不当/a ，/w 且/c 据/p 目击者/n 称/v ，/w 老人/n 并未/d 服从/v 警察/nnt 指示/n ，/w 并/cc 推搡/nz 警察/nnt 引/v 冲突/vn 。/w 美国/nsf 警察/nnt [究竟/d 如何/ryv]/nz 执法/vn ，/w 被/pbei 执法者/nnd 应该/v 服从/v 警方/n 哪些/ry 权力/n ，/w 而/cc 警方/n 又/d 应该/v 尊重/vn 被/pbei 执法者/nnd 哪些/ry 权利/n ？/w 
因为/c 美国/nsf 民众/n 有/vyou 持枪权/nz ，/w 所以/c 为了/p 保护/v 警察/nnt 安全/an ，/w 在/p 警察/nnt 叫停/nz 时/ng ，/w 被/pbei 执法者/nnd 一定/b 要/v 停下/v 。/w 早/a 在/p 2005年/t ，/w [西南/ns 政法/n 大学/nis]/ntu [中西/n 比较/d]/nz 法/n 教授/nnt 王威/nr 点评/v [中国/ns 公民/n]/nz 赵燕/nr 在/p 美国/nsf 被/pbei 警方/n 殴打/v 一/m 案/ng 时/ng 就/d 曾/d 指出/v ，/w 中美/n 治安/n 法/n 条例/n 重要/a 区别/n 之一/rz 就是/v “/w 别动/nz ”/w [一/d 词/n]/mq 的/ude1 含义/n ，/w 美国/nsf 法律/n 中/f 的/ude1 别动/nz 就是/v 不要/d 有/vyou 一切/rz 动作/n ，/w 包括/v 手/n 、/w 语言/n 、/w 身体/n 各个/rz 部位/n ，/w 哪怕/c 动/v 一下/mq 手指/n 都会/n 被/pbei 认为/v 是/vshi 要/v 采取/v 行动/vn 、/w 抵抗/vn 被捕/vi ，/w 警察/nnt 可以/v 采取/v 必要/a 行动/vn ，/w 包括/v 开枪/vn 直接/ad 击毙/v 嫌疑人/n 。/w 
鉴于/p 美国/nsf [法律/n 规定/n]/nz ，/w 当/p 驾车/vi 被/pbei 警察/nnt 叫停/nz 后/f ，/w 车里/d 所有/b 人/n 都/d 要/v 坐/v 在/p 原位/n 不/d 动/v 。/w 然后/c ，/w 驾驶员/nnt 摇下/nz 车窗/n ，/w 把手/n 放在/v 方向盘/n 上/f ，/w 即/v 让/v 警察/nnt 看到/v 你/rr 手里/s 没有/v 拿枪/nz 或者/c 其他/rzv 工具/n ，/w 然后/c 等待/v 警察/nnt 的/ude1 进一步/d 指示/n 。/w 
如果/c 不/d 听/v 警察/nnt 指示/n 而/cc 乱动/vi ，/w 则/d 警察/nnt 有权/nz 开枪/vi ，/w 不仅如此/bl ，/w 因为/c 美国人/nz 有/vyou 持枪权/nz ，/w 所以/c 警察/nnt 在/p 受训/vn 时/ng 都会/n 假定/v 嫌犯/n 有/vyou 枪支/n 。/w 如果/c 警察/nnt 感到/v 自己/rr 受/v 威胁/vn ，/w 就/d 可以/v 开枪/vn ，/w 因此/c [实际/n 情况/n]/nz 中/f 误判/vn 时有发生/vl 。/w 因此/c ，/w 一定/b 要/v 听从/v 警方/n 指挥/v ，/w 不能/v 认为/v 自己/rr 没有/v 什么/ry 问题/n ，/w 就/d 走近/v 警察/nnt 或者/c 直接/ad 跑掉/nz ，/w 这/rzv 会/v 被/pbei 警察/nnt 视为/v [危险/an 动作/n]/nz ，/w 可/v 开枪/vn 让/v “/w 嫌犯/n ”/w 失去/v 抵抗/vn 能力/n 。/w 
警察/nnt 执法/vn 时/ng ，/w 即使/c 真/a 有/vyou 不公/a ，/w 也/d 不能/v 与/cc 警察/nnt 发生/v 冲突/vn ，/w 而是/c 要/v 让/v 律师/nnt 通过/p 法律/n 途径/n 去/vf 解决/v ，/w 袭警/nz 和/cc 妨碍/v 警察/nnt [执行/v 公务/n]/nz 都/d 是/vshi 重罪/n 。/w 
另外/c ，/w 警察/nnt 在/p 逮捕/v 嫌疑人/n 时/ng 为/p 确保/v 其/rz 权利/n 和/cc [程序/n 正义/n]/nz ，/w 也/d 会/v 宣读/v 著名/a 的/ude1 米兰达/nrf 条约/n ，/w 就是/v 电影/n 中/f 常见/a 的/ude1 段子/n “/w 允许/v 你/rr [保持/v 沉默/a]/nz ，/w 允许/v 你/rr 请/v 律师/nnt ，/w 请/v 不/d 起/vf 政府/nis 帮/v 你/rr 请/v ”/w 。/w 
案例/n 1/m 
掏/v 书包/n 遭/v 误解/n 被/pbei 警方/n 殴打/v 
2004年7月21日/t ，/w 在/p 美国/nsf 靠近/v 加拿大/nsf 边境/s 旅游/vn 的/ude1 [中国/ns 公民/n]/nz 赵燕/nr 被/pbei 多/a 名/q 移民局/nis 警员/nnt 殴打/v 。/w 警方/n 称/v ，/w 当时/t 认为/v 赵燕/nr 和/cc 同伴/n 是/vshi 走私/v 毒品/n 案/ng 嫌疑犯/n ，/w 所以/c 要求/n 他们/rr 接受/v 检查/vn 。/w 赵燕/nr 的/ude1 同伴/n 马上/d 逃走/v ，/w 引起/v 警察/nnt 怀疑/v 。/w 赵燕/nr 没/d 跑/v 却/d 将/d 手/n 伸进/v 包/v 拿/v 护照/n 。/w 警察/nnt 表示/v ，/w 这种/r 掏/v 书包/n 举动/n 让/v 他们/rr 不/d 确定/v 赵燕/nr 要/v 做/v 什么/ry 。/w 赵燕/nr 之后/f 遭到/v 警察/nnt 殴打/v ，/w 并/cc 被/pbei 喷/v 辣椒水/nz 。/w 此案/r 2005年/t 宣判/v ，/w 最终/d 警察/nnt 被判/v 无罪/vi ，/w 警方/n 辩护律师/nnt 认为/v 警方/n 所有/b 做法/n 均/d 在/p [履行/v 职责/n]/nz 。/w 
案例/n 2/m 
没/d 放下/v 水果刀/n 遭/v 警方/n 枪击/vn 
2002年/t ，/w 一名/mq [14/m 岁/qt]/mq 中国/ns 女孩/n 居住/v 在/p 一户/mq 美国/nsf 白人/n 家庭/n ，/w 某/rz 天/qt ，/w 主人/n 发现/v 她/rr 紧闭/v 房门/n 不/d 出/vf ，/w 于是/cc 报警/vn 。/w [3/m 名/q]/mq 警员/nnt 赶到/v ，/w 这/rzv 名/q 女孩/n 从/p 房间/n 走出/v ，/w 但/c 下/f 楼/n 时/ng 手拿/v 水果刀/n 。/w 警员/nnt 警告/vn 她/rr 放下/v 刀/n ，/w 但/c 她/rr 没听/v 从/p 。/w 当/p 她/rr 接近/v 厨房/n 时/ng ，/w [3/m 名/q]/mq 警员/nnt 开枪/vi 击中/v 她/rr 下半身/n 。/w 
女孩/n 身受/v 重伤/n ，/w 经/p 抢救/v 脱离/v 生命/n 危险/an 。/w 后来/t 得知/v ，/w 女孩/n 只是/d 因为/c 家庭/n 变故/n 想/v 拿/v 水果刀/n 自残/nz ，/w 但/c 警察/nnt 不/d 知道/v 她/rr 的/ude1 想法/n 。/w 尽管/c 是/vshi 未成年人/n ，/w 女孩/n 仍/d 被判/v “/w 袭警/nz ”/w 罪名/n 成立/vi ，/w 进/vf 青少年/n 改造/v 营/n 5年/t 。/w 
本/rz 版/n 稿件/n //w 新京报/nz 记者/nnt 高/a 美/b 
