以/p “/w 四/m 争/v ”/w 目标/n 为/p 引领/v 加速/vn 建设/vn 美丽/a 新型/b 能源/n 城/n 
市/n [十五/m 届/q]/mq 人大/nis [三/m 次/qv]/mq 会议/n 隆重/ad 开幕/vi 
方西屏/nr 主持/v 王宏/nr 作/v 《/w [政府/nis 工作/vn 报告/n]/nz 》/w 王玉成/nr 李忠/nr 等/udeng 出席/v 
1月21日/t 上午/t ，/w 淮南市/ns [第/m 十五/m 届/q]/mq [人民/n 代表大会/n]/nis [第三/m 次/qv]/mq 会议/n 在/p [淮南/ns 剧院/nis]/nt 隆重/ad 开幕/vi 。/w 
市/n [十五/m 届/q]/mq 人大/nis [三/m 次/qv]/mq 会议/n 应/v 到/v 代表/nnt [324/m 人/n]/mq ，/w 实/ad 到/v [314/m 人/n]/mq ，/w 符合/v 法定人数/n 。/w 市委/nis 书记/nnt 、/w 大会/n 执行主席/nnt 方西屏/nr 主持/v 大会/n 。/w 
上午/t 9时/t ，/w 方西屏/nr 宣布/v 淮南市/ns [第/m 十五/m 届/q]/mq [人民/n 代表大会/n]/nis [第三/m 次/qv]/mq 会议/n 开幕/vi 。/w 全体/n 起立/vi ，/w 高/a 奏/v 《/w [中华人民共和国/ns 国歌/n]/nz 》/w 。/w 
市长/nnt 王宏/nr 向/p 大会/n 作/v 《/w [政府/nis 工作/vn 报告/n]/nz 》/w 。/w 
报告/n 指出/v ，/w 刚刚/d 过去/vf 的/ude1 2013年/t ，/w 是/vshi 宏观/n 形势/n 错综复杂/vl 的/ude1 一年/mq ，/w 也/d 是/vshi 淮南/ns 转型/vn 发展/vn 面临/v 困难/an 较多/d 的/ude1 一年/mq 。/w 一年/mq 来/vf ，/w 我们/rr 紧紧/d 围绕/v [科学/n 发展/vn]/nz 主题/n ，/w 统筹/vd 稳/a 增长/v 、/w 调结构/nz 、/w 促/v 改革/vn 、/w 惠民生/nz 、/w 保/v 稳定/an ，/w [经济/n 社会/n]/nz 发展/vn 稳中有进/vl 。/w 初步/d 核算/vn ，/w 全市/n [地区/n 生产总值/n]/nz [820/m 亿元/q]/mq ，/w 增长/v 10%/m ；/w [财政/n 收入/n]/nz [170/m ./w 1/m 亿元/q]/mq ，/w 增长/v 2.4%/m ；/w [固定资产/n 投资/vn]/nz [804/m 亿元/q]/mq ，/w 增长/v 25.7%/m ；/w [社会/n 消费品/n 零售/vn 总额/n]/nz [291/m 亿元/q]/mq ，/w 增长/v 13.8%/m ；/w [进出口/vn 总额/n]/nz [5/m ./w 1/m 亿/m 美元/q]/mq ，/w 增长/v 44.7%/m ；/w [城镇/n 居民/n 人均/a 可支配/nz 收入/n]/nz [22900/m 元/q]/mq ，/w 增长/v 10.5%/m ；/w [农民/nnt 人均/a 纯收入/n]/nz [8854/m 元/q]/mq ，/w 增长/v 13%/m ；/w [居民/n 消费/vn]/nz 价格/n 涨幅/n 2.6%/m ，/w 基本/a 完成/v 了/ule 市/n [十五/m 届/q]/mq 人大/nis 一次/mq 会议/n 确定/v 的/ude1 [主要/b 目标/n]/nz 任务/n 。/w 一年/mq 来/vf ，/w 我们/rr 把握/v 大势/n ，/w 主动/ad 作为/p ，/w 有效/a 施/v 策/ng ，/w 全力/d [稳定/an 增长/v]/nz ，/w [经济/n 运行/vn]/nz 平稳/a 有序/a ；/w 致力/v 转变/vn 方式/n ，/w [产业/n 结构/n]/nz 加快/v 调整/vn ；/w 合力/n 抓好/v 建设/vn ，/w 城乡/n 面貌/n 展现/v 新姿/n ；/w 着力/vd 改革开放/v ，/w 发展/v 活力/n 不断/d 增强/v ；/w 聚/v 力/n 社会/n 治理/vn ，/w [公共/b 服务/vn]/nz 持续/vd 优化/v ；/w 努力/ad [保护/vn 环境/n]/nz ，/w [生态/n 建设/vn]/nz 扎实/a 推进/vi ；/w 强力/n 保障/v 民生/n ，/w [人民/n 生活/vn]/nz 有效/a 改善/v ；/w 大力/d 改进/v 作风/n ，/w [行政/n 效能/n]/nz 明显/a 提升/v 。/w 
报告/n 指出/v ，/w 今年/t 是/vshi 贯彻/v 党/n 的/ude1 [十八/m 大/a]/mq 精神/n 、/w 推进/vi “/w 五位一体/n ”/w 总/b 布局/n 的/ude1 关键/n 之/uzhi 年/qt ，/w 也/d 是/vshi 落实/v [十八/m 届/q]/mq 三中全会/n 战略部署/nz 、/w 全面/ad 深化改革/v 的/ude1 起步/vn 之/uzhi 年/qt 。/w 当前/t ，/w 我们/rr 既/c 要/v 看到/v [世界/n 经济/n]/nz 深度/n 调整/vn 带来/v 的/ude1 压力/n ，/w 更/d 应/v 看到/v 全球/n 产业/n 重新/d 布局/n 、/w 国内/s 经济/n 质量/n 效益/n 向/p 好/a 、/w 美好/a 安徽/ns 建设/v 势头/n 强劲/a 、/w 淮南/ns 转型/vn 发展/v 前景/n 美好/a 等/udeng [有利/a 条件/n]/nz ，/w 特别/d 是/vshi 全国/n [资源/n 型/k 城市/n]/nz [可持续/nz 发展/vn]/nz 规划/n 、/w [中原/ns 经济区/n]/nz 、/w 淮河/ns [生态/n 经济/n]/nz 带/v 、/w 合/v 淮/n 一体/n 等/udeng 平台/n 效应/n 不断/d 彰显/v ，/w 我们/rr 必须/d 适应/v 新形势/nz ，/w 抢/v 抓/v 新/a 机遇/n ，/w 推动/v 新/a 发展/vn 。/w 
报告/n 强调/v ，/w 今年/t 工作/vn 的/ude1 总体/n 要求/n 是/vshi ：/w 全面/ad 贯彻/v 落实/vn 党/n 的/ude1 [十八/m 大/a]/mq 、/w [十八/m 届/q]/mq [二/m 中/f]/mq 、/w 三中全会/n 精神/n ，/w 坚持/v 稳中求进/vl 工作/vn 总/b 基调/n ，/w 以/p 全面/ad 深化改革/v 为/p 动力/n ，/w 以/p “/w 四/m 争/v ”/w 目标/n 为/p 引领/v ，/w 以/p 煤/n 基/ng 与/cc 非/b 煤/n 产业/n 协调发展/v 为/p 路径/n ，/w 以/p 保障/vn 改善/v 民生/n 为/p 落脚点/n ，/w 紧紧/d 扭住/nz “/w 双/q 增/v 双/q 万/m ”/w 、/w [重点/n 项目/n]/nz 、/w 创新/vi 驱动/vn 、/w “/w [三/m 区/n]/mq 改造/vn ”/w 、/w 城乡/n 提升/v ，/w 促进/v 经济/n 持续/vd 健康/a 较快/d 发展/vn 、/w 社会/n 和谐/a 稳定/an ，/w 建设/vn 美丽/a 新型/b 能源/n 城/n 。/w 
报告/n 指出/v ，/w 全面/ad 深化改革/v ，/w 实现/v 持续/vn 健康/a 较快/d 发展/vn ，/w 关键/n 要/v 把握/vn [六/m 点/qt]/mq 。/w 一/m 要/v 把/pba 深化改革/v 与/cc 思想解放/n 结合/v 起来/vf ，/w 以/p 老黄牛/n 的/ude1 毅力/n 、/w 千里马/n 的/ude1 气势/n ，/w 做到/v 胆子/n 大/a 、/w 步子稳/nr ，/w 不/d 抢跑/nz 、/w 不/d 拖延/v ；/w 二/m 要/v 把/pba 深化改革/v 与/cc 稳中求进/vl 结合/v 起来/vf ，/w 以/p “/w 钉钉/nz 子/ng ”/w 的/ude1 韧劲/n ，/w 把/pba 改革/vn 贯穿/v 于/p 稳/a 增长/v 、/w 调结构/nz 、/w 促/v 转型/vn 之中/f ，/w 贯穿/v 于/p 深化/v 煤化/nz 、/w 重/a 化/v 非/b 煤/n 、/w 强化/v 高新/nz 、/w 优化/v 人才/n 之中/f ，/w 打基础/vi 、/w 管/v 长远/a 、/w 增/v 后劲/n ；/w 三/m 要/v 把/pba 深化改革/v 与/cc 社会/n 治理/vn 结合/v 起来/vf ，/w 以/p “/w 不到/v 长城/nz 非/b 好汉/n ”/w 的/ude1 决心/n ，/w 实现/v [公共/b 服务/vn 均等/vi 化/v]/nz 、/w 群众/n [利益/n 最大化/v]/nz ；/w 四/m 要/v 把/pba 深化改革/v 与/cc 文化/n 繁荣/an 结合/v 起来/vf ，/w 充分/ad 挖掘/v 淮南/ns [文化/n 元素/n]/nz ，/w 大力/d 提升/v 淮南/ns [城市/n 形象/n]/nz ，/w 弘扬/v 豆腐/nf 故里/n 的/ude1 历史/n 底蕴/n 、/w 能源/n 城市/n 的/ude1 [奉献/v 精神/n]/nz ；/w 五/m 要/v 把/pba 深化改革/v 与/cc [生态/n 文明/n]/nz 结合/v 起来/vf ，/w 着力/vd 推进/vi 绿色/n 发展/vn 、/w 循环/vn 发展/vn 、/w 低碳/n 发展/vn ；/w 六/m 要/v 把/pba 深化改革/v 与/cc 转变/v 职能/n 结合/v 起来/vf ，/w 坚持/v [依法/d 行政/n]/nz 、/w 简政放权/vl 、/w 优化/v 职能/n 、/w 规范/v 运行/vn 。/w 
报告/n 指出/v ，/w 要/v 千方百计/dl 稳定/an [经济/n 增长/v]/nz ，/w 坚持不懈/vl 推动/v 转型/vn 升级/vi ，/w 坚定不移/vl 深化改革/v 创新/vn ，/w 积极/ad 稳妥/a 推进/vi [新型/b 城镇化/vn]/nz ，/w 毫不动摇/vl 夯实/v “/w 三/m 农/ng ”/w 基础/n ，/w 齐心协力/vl 改善/v 民生/n ，/w 持之以恒/vl 推进/vi 文化/n 社会/n 建设/vn ，/w 一以贯之/vl 优化/v [生态/n 环境/n]/nz 。/w 
报告/n 强调/v ，/w [经济/n 社会/n]/nz 发展/vn 的/ude1 新形势/nz 、/w 全面/ad 深化改革/v 的/ude1 新任务/nz ，/w 要求/n 我们/rr 发扬/v “/w 雷厉风行/vl 、/w 言行一致/vl 、/w 严谨/a 创新/vi 、/w 敢于/v 担当/v ”/w 的/ude1 [工作/vn 作风/n]/nz ，/w 谋/v 好/a 政府/nis 该/rz 谋/v 的/ude1 事/n 、/w 管/v 好/a 政府/nis 该/rz 管/v 的/ude1 事/n 、/w 干好/v 政府/nis 该/rz 干/v 的/ude1 事/n ，/w 坚持/v 科学/n 理/n 政/ng 、/w [依法/d 行政/n]/nz 、/w 为民/v 勤政/n 、/w 廉洁/a 从政/vi ，/w 努力/ad 建设/v [法治/n 政府/nis]/nz 和/cc [服务/vn 型/k 政府/nis]/nz 。/w 
报告/n 最后/f 强调/v ，/w [十八/m 大/a]/mq 吹响/v 了/ule 全面/ad 建成/v [小康/n 社会/n]/nz 的/ude1 新/a 号角/n ，/w [十八/m 届/q]/mq 三中全会/n 开启/v 了/ule 全面/ad 深化改革/v 的/ude1 新/a 征程/n 。/w 让/v 我们/rr [紧密/ad 团结/v]/nz 在/p 以/p 习近平/nr 同志/n 为/p 总书记/nnt 的/ude1 党中央/nt 周围/f ，/w 在/p 市委/nis 的/ude1 坚强/a 领导/n 下/f ，/w 解放思想/vl 、/w 改革开放/v ，/w 真抓实干/vl 、/w [开拓/v 创新/vi]/nz ，/w 为/p 建设/v [生态/n 环境/n]/nz 优良/z 、/w 产业/n 特色/n 鲜明/a 、/w [人民/n 生活/vn]/nz 幸福/a 的/ude1 美丽/a 新型/b 能源/n 城/n 而/cc 努力奋斗/v 。/w 
会上/n 还/d 印发/v 了/ule 《/w 淮南市/ns 2013年/t [国民经济/n 和/cc 社会/n 发展/vn 计划/n]/nz [执行/v 情况/n]/nz 及/cc 2014年/t 计划/n 草案/n 的/ude1 报告/n 》/w 及/cc 《/w 淮南市/ns 2013年/t 财政/n [预算/n 执行/v 情况/n]/nz 和/cc 2014年/t 预算/n 草案/n 的/ude1 报告/n 》/w ；/w 通过/p 了/ule 《/w 淮南市/ns [第/m 十五/m 届/q]/mq [人民/n 代表大会/n]/nis [第三/m 次/qv]/mq 会议/n 选举/v 办法/n 》/w 和/cc 总/b 监票人/nnd 、/w 监票人/nnd 名单/n 。/w 
大会/n 执行主席/nnt 方西屏/nr 、/w 王玉成/nr 、/w 李忠/nr 、/w 陆秀宗/nr 、/w 张健/nr 、/w 吴宁春/nr 、/w 曹杰旺/nr 、/w 吴晓矛/nr 、/w 张海涛/nr 、/w 李大松/nr 、/w 姚辉/nr 、/w 胡林娜/nr 、/w 陈宏斌/nr 在/p 主席台/n 前排/s 就座/vi 。/w 
市/n 领导/n 及/cc [大会/n 主席团/nis]/nt 成员/nnt 王宏/nr 、/w 乔兴力/nr 、/w 陈儒江/nr 、/w 张祖保/nr 、/w 刘礼叶/nr 、/w 刘涛/nr 、/w 潘晓/nr 、/w 黄爱华/nr 、/w 魏彩华/nr 、/w 许承通/nr 、/w 董众兵/nr 、/w 孙全玉/nr 、/w 蔡宜骅/nr 、/w 钱/n 力/n 、/w 成祖德/nz 、/w 吴静/nr 、/w 王源/nr 、/w 孔祥喜/nr 、/w 魏耀民/nr 、/w 梁立文/nr 、/w 吴淮建/nr 、/w 陈培/nr 、/w 陈庆稳/nr 、/w 张云廷/nr ，/w 市/n [中级/b 人民法院/nis]/nt 院长/nnt 宋长士/nr 、/w [市/n 人民检察院/nis]/nz 检察长/nnt 朱新武/nr 等/udeng 在/p 主席台/n 就座/vi 。/w 
市/n [十四/m 届/q]/mq 政协/nis 副主席/nnt 王仁发/nr 、/w 吴健/nr 、/w 杨天标/nr 、/w 许治安/nr 、/w 孟祥瑞/nr 、/w 方严/nr 、/w 戴多斌/nr 、/w 陆晞/nr 应邀出席/v 会议/n 。/w 
出席/v 市政协/n [第/m 十四/m 届/q]/mq [二/m 次/qv]/mq 会议/n 的/ude1 全体/n 委员/nnt 以及/cc 市政府/n 组成/v 人员/n 、/w 市直/b [有关/vn 部门/n]/nz 、/w 人民团体/n 、/w 部分/n 驻/v 淮/n 单位/n 和/cc 企业/n 的/ude1 [负责/v 同志/n]/nz 列席/v 了/ule 大会/n 。/w 
图/n 一/m ：/w 淮南市/ns [第/m 十五/m 届/q]/mq [人民/n 代表大会/n]/nis [第三/m 次/qv]/mq 会议/n 会场/n 。/w 
图/n 二/m ：/w 方西屏/nr [主持/v 会议/n]/nz 
图/n 三/m ：/w 王宏作/nr 《/w [政府/nis 工作/vn 报告/n]/nz 》/w 
