原/b 标题/n ：/w 门窗/n 清洁/a 养护/v 攻略/n 如/v 入/v 新/a 家/q 般/uyy 迎/v 新年/t 
俗话说/vl ：/w 门/n 是/vshi 家/q 的/ude1 脸面/n ，/w 来访者/n 总是/d 未/d 进/vf 家/q 先见/gi 其/rz 门/n ，/w 门/n 的/ude1 干净/a 清洁/a 直接/ad 体现/v 家庭/n 的/ude1 对外/vn 形象/n 。/w 门/n 的/ude1 分类/vn 很多/m ，/w 按照/p 材质/n 分/qt ，/w 主要/b 有/vyou 全/a 实木门/nz 、/w 钢木门/nz 和/cc 不锈钢/n 门/n 这/rzv 几种/mq 。/w 下面/f 分别/d 看看/v 这/rzv 几种/mq 门/n 的/ude1 清洁/a 养护/v 方法/n 。/w 


实木门/nz 清洁/a 
一/m 、/w 实木门/nz 的/ude1 清洁/a 养护/vn 
实木门/nz 具有/v 天然/b 环保/n 、/w 耐腐蚀/nz 、/w 保温/a 隔热/vn 等/udeng 特点/n 。/w 同时/c ，/w 也/d 具有/v 优秀/a 隔音/vn 性能/n 。/w 一般/ad 实木门/nz 的/ude1 [制作/v 工艺/n]/nz 复杂/a ，/w 高档/b 木料/n 如/v 黑褐/nz 色/ng 的/ude1 胡桃木/nr 、/w 浅/a 棕色/n 的/ude1 樱桃木/nz 的/ude1 价格/n 往往/d 比较/d 高/a ，/w 因此/c ，/w 在/p 清洁/a 养护/vn 的/ude1 时候/n ，/w 需要/v 小心/a 呵护/v 。/w 
实木门/nz 清洁/a 与/cc 养护/v 需知/nz 
清除/v 木门/n 表面/n 污迹/n 时/ng ，/w 采用/v 软/a 的/ude1 棉布/n 擦拭/v ，/w 用/p 硬/a 布/n 很容易/nz 划伤/v 表面/n 。/w 
污迹/n 太重/d 时/ng ，/w 可/v 使用/vn 中性/n 清洗剂/n 、/w 牙膏/n 或/c 家具/n 专用/v 清洗剂/n ，/w 去/vf 污迹/n 后/f 再/d 干/v 擦/v 。/w 
注意/v 浸过/nz 中性/n 试剂/n 或/c 有/vyou 水分/n 的/ude1 布/n 不要/d 在/p 木门/n 表面/n 长时间/nz 放置/v ，/w 否则/c 会/v 浸害/nz 表面/n ，/w 使/v 表面/n 饰/v 面/nf 材料/n 变色/vi 或/c 剥离/vi 。/w 
注意/v 木门/n 的/ude1 棱角/n 处/n 不要/d 过多/d 的/ude1 擦磨/nz ，/w 否则/c 会/v 造成/v 棱角/n 油漆/n 脱落/v 。/w 
干燥/a 季节/n 要/v 注意/vn 室内/s 通风/vi 良好/a ，/w 保持/v 室内/s 湿度/n ，/w 使/v 木门/n 处于/v 正常/a 的/ude1 室温/n ，/w 湿度/n 下/f ，/w 防止/v 木门/n 因/p 湿度/n ，/w 温差/n 过/uguo 大/a 而/cc 变形/vi ，/w 开缝/nz ，/w 金属/n 配件/n 出现/v 蚀/vg 锈/vi ，/w 封边/nz 等/udeng 情况/n 。/w 
合页/nz 、/w 锁/v 经常/d 活动/vn 的/ude1 配件/n ，/w 发生/v 松动/vn 时/ng ，/w 应/v 立即/d 拧紧/v ，/w 合页/nz 位置/n 发生/v 响声/n 应/v 及时/ad 注/v 油/n ，/w 锁/v 开启/vn 不/d 灵活/a 时/ng 可/v 往/p 钥匙孔/n 加入/v 适量/a 的/ude1 铅笔芯/nz 沫/n ，/w 不可/v 随便/ad 注/v 油/n 。/w 
不要/d 经常/d 用/p 带有/v 水渍/nz 或/c 其他/rzv 溶液/n 的/ude1 手/n 开启/v 木门/n ，/w 以免/c 门锁/n 变色/vi 。/w 
实木门/nz 使用/v 时/ng ，/w 不要/d 在/p 门扇/nz 上/f 悬挂/v 过重/vn 的/ude1 物品/n 或/c 避免/v 尖锐/a 的/ude1 物品/n 磕碰/vi 、/w 划伤/v ，/w 开启/v 或/c 关闭/v 门扇/nz 时/ng ，/w 不要/d 用力/ad 过猛/nz 或/c 开启/v 角度/n 过/uguo 大/a ，/w 以免/c 损坏/v 木门/n 。/w 
