（/w 周恩来/nr 和/cc 叶剑英/nr 、/w 秦邦宪/nr 在/p 西安/ns 的/ude1 合影/vi 。/w 来源/n ：/w 京报网/nz ）/w 
本文/r 摘自/v ：/w 人民网/nz ，/w 作者/nnt ：/w 佚名/n ，/w 原/b 题为/v ：/w 《/w 释放/v 蒋介石/nr 周恩来/nr 事先/d 知情/vi 追/v 到/v 机场/nis 并非/v 为了/p 阻拦/v 》/w 。/w 
[西安/ns 事变/n]/nz 已/d 过去/vf [70/m 余年/q]/mq ，/w 由于/p 各方/r 资料/n 披露/v 的/ude1 程度/n 不一/vi 、/w 内容/n 不/d 一等/b 原因/n ，/w 因而/c 在/p [西安/ns 事变/n]/nz 的/ude1 研究/vn 中/f 仍/d 存在/v 许多/mq 谜团/n 和/cc 差误/nz 。/w 比如/v ，/w 长期以来/dl ，/w 关于/p [西安/ns 事变/n]/nz 中/f 释放/v 蒋介石/nr 的/ude1 流行/vn 说法/n 是/vshi ，/w 在/p [西安/ns 事变/n]/nz 爆发/v 后/f 十多天/m ，/w 即/v 1936年12月25日/t ，/w 张学良/nr 在/p 没有/v 告知/vn 周恩来/nr 的/ude1 情况下/nz 匆忙/ad 释放/v 并/cc 亲/ng 送/v 蒋介石/nr 回/v 了/ule 南京/ns 。/w 那么/c ，/w 历史/n 的/ude1 真实/a 情况/n 是/vshi 这样/rzv 的/ude1 吗/y ？/w 周恩来/nr 对此/d 是否/v 完全/ad 不/d 知情/vi ？/w 张学良/nr 和/cc 周恩来/nr 各自/rr 在/p 释放/v 蒋介石/nr 问题/n 上/f 起到/v 了/ule 什么样/ryv 的/ude1 作用/n ？/w 近年来/dl 披露/v 的/ude1 资料/n ，/w 为/p 解答/v 这些/rz 问题/n 提供/v 了/ule 新的/a 视角/n 。/w 
近年来/dl 台湾/ns 披露/v 的/ude1 [两/q 份/q]/mq 日记/n ，/w 都/d 对/p [西安/ns 事变/n]/nz 释放/v 蒋介石/nr 问题/n 有/vyou 较为/d 详细/a 的/ude1 记载/vn ，/w 在/p 很多/m 细节/n 上/f 与/cc 内地/n 说法/n 不同/a 
台湾/ns 《/w [近代/t 中国/ns]/nz 》/w 杂志/n 依据/n 蒋介石/nr 孙媳/nr 方智怡/nr 提供/v 的/ude1 蒋介石/nr 在/p [西安/ns 事变/n]/nz 期间/f 的/ude1 日记/n 影印本/n ，/w 于/p 2003年/t 在/p [第/m 153/m 期/qv]/mq 公布/v 了/ule 《/w 蒋中正/nr 先生/n [西安/ns 事变/n]/nz 日记/n 》/w ；/w 依据/n [美国/nsf 斯坦福/nrf 大学/nis]/ntu [胡佛/nrf 研究所/nis]/nt 宋子文/nr 档案/n ，/w 于/p 2004年/t 在/p [第/m 157/m 期/qv]/mq 公布/v 了/ule 《/w 宋子文/nr [西安/ns 事变/n]/nz 日记/n 》/w 。/w 这/rzv [两/q 份/q]/mq 日记/n 都/d 对/p [西安/ns 事变/n]/nz 释放/v 蒋介石/nr 问题/n 有/vyou 较为/d 详细/a 的/ude1 记载/vn ，/w 其中/rz [很多/m 方面/n]/mq 与/cc 内地/n 一般/ad 看法/n 不同/a 。/w 
不同/a 之一/rz ：/w 张学良/nr 释放/v 蒋介石/nr 并非/v 临时/b 决定/v 
据/p 宋子文/nr 日记/n 记载/v ，/w 宋子文/nr 和/cc 张学良/nr 在/p 24日/t 晚/tg “/w 讨论/v 出其不意/n 带领/v 委员长/nnt 到/v 机场/nis 搭机/nz 离开/v 西安/ns 的/ude1 可能性/n ”/w ，/w 最后/f 决定/v ：/w “/w 如果/c 情况/n 不/d 乐观/a ，/w 我/rr 要/v 以/p 极力/d 要求/n 另一个/mq 停战/vn 期限/n 的/ude1 延长/vn 为/p 藉口/nz ，/w 迫使/vi 蒋/nz 夫人/n 明天/t 早上/t 启程/vi 前往/v 南京/ns 。/w 晚间/t ，/w 我/rr 和/cc 张/q 将/d 用/p 汽车/n 运送/v 委员长/nnt 到/v 张/q 的/ude1 势力范围/nz ，/w 然后/c 经/p 陆路/n 到/v 洛阳/ns 。/w ”/w [蒋介石/nr 日记/n]/nz 也/d 证实/v ，/w 25日/t “/w 晨/tg 刻/v ，/w 子文/nz 来/vf 言/vg ，/w 张/q 决心/n 送/v 委/ng 座/q 回/v 京/b ，/w 惟/d 格/b 于/p 杨虎城/nr 反对/v ，/w 不能/v 公开/ad 送/v 出城/vi 。/w ”/w 因此/c ，/w 张学良/nr 的/ude1 计划/n 是/vshi ，/w 以/p 要/v 回/v 南京/ns 调解/vn 为/p 借口/n ，/w “/w 先/d 送/v 夫人/n 与/cc 端纳/nz 出城/vi 上/f 飞机/n 先行/vi ”/w ，/w 而/cc 蒋介石/nr 则/d 化装/v 后/f 到/v 东北军/n 驻地/n ，/w “/w 然后/c 再/d 设法/v 起飞/vn ”/w 。/w 但是/c ，/w 这/rzv 一/m 计划/n 并/cc 没有/v 实现/vn 。/w [蒋介石/nr 日记/n]/nz 指出/v ：/w 这/rzv 是因为/c “/w 余/ng 妻/ng 即/v 往访/nz 张/q ，/w 若/c 委/ng 座/q 不/d 离/v 此/rzs ，/w 即/v 余/ng (/w 妻/ng )/w 亦/d 必/d 不/d 离/v 此/rzs ”/w ，/w 张学良/nr “/w [心/n 有所感/nz]/nz ，/w 乃/v 允/vg 设法/v 同/p 飞/vi ”/w 。/w 这样/rzv ，/w 单独/d 放走/v 蒋介石/nr 的/ude1 计划/n 就/d 未能/v 实行/v 。/w 宋子文/nr 日记/n 也/d 指出/v ：/w 这/rzv 是因为/c “/w 委员长/nnt 已/d 明确/a 表明/v ，/w 如果/c 不是/c 同一/b 天/qt 离开/v ，/w 他/rr 就/d 不想/v 走/v 了/ule ”/w 。/w 
这/rzv 说明/v ，/w 张学良/nr 释放/v 蒋介石/nr 并非/v 像/v 以前/f 我们/rr 所/usuo 了解/v 的/ude1 那样/rzv ，/w 是/vshi 临时/b 仓促/a 决定/v 的/ude1 ，/w 而是/c 早就/d 有所/v 计划/n 。/w 但/c 当时/t [具体/a 情况/n]/nz 如何/ryv ，/w 还/d 有待/v 于/p 进一步/d 考证/v 。/w 总之/c ，/w 可以/v 肯定/vn 的/ude1 一点/mq 是/vshi ，/w 张学良/nr 有/vyou 过/uguo 不顾/v 杨虎城/nr 反对/v 而/cc 独自/d 释放/v 蒋介石/nr 的/ude1 计划/n ，/w 只是/d 因为/c 蒋介石/nr 夫妇/n 的/ude1 反对/vn 而/cc 放弃/v 。/w 
不同/a 之/uzhi 二/m ：/w 蒋介石/nr 在/p 被/pbei 释放/v 前/f 和/cc 周恩来/nr 进行/vn 了/ule 达成/v 合作/vn 的/ude1 会谈/vn 
一般/ad 史书/n 都/d 是/vshi 记载/v 周恩来/nr 在/p [西安/ns 事变/n]/nz 期间/f 只/d 于/p 12月24日/t 晚/tg 和/cc 蒋介石/nr 会谈/vi 了/ule ，/w 都/d 没有/v 具体/a 说明/v 周恩来/nr 和/cc 蒋介石/nr 在/p 12月25日/t 上午/t 的/ude1 活动/vn 。/w 而/cc 这/rzv [两/q 份/q]/mq 日记/n 则/d 都/d 指出/v 周恩来/nr 在/p 25日/t 上午/t 和/cc 蒋介石/nr 进行/vn 了/ule 一次/mq 会谈/vi ，/w 对/p 双方/n 的/ude1 停战/vn 与/cc 合作/vn 达成/v 了/ule 共识/n 。/w 据/p 宋子文/nr 日记/n ，/w 25日/t 上午/t “/w 周/qt 见/v 了/ule 委员长/nnt ，/w 并/cc 解释/v 说/v ，/w 共产党/nis 过去/vf 一年/mq 来/vf 为/p 保存/v 国力/n ，/w 曾/d 试图/v 避免/v 打仗/vi 。/w 他们/rr 并/cc 没有/v 利用/vn [西安/ns 事变/n]/nz ，/w 而且/c 建议/n 的/ude1 措施/n 也/d 同/p 数/n 个/q 月/n 前提/n 出来/vf 的/ude1 一样/uyy 。/w 现在/t 他们/rr 要求/n 委员长/nnt 的/ude1 保证/vn ：/w (/w 一/m )/w 停止/v 剿共/v ；/w (/w 二/m )/w 容/v 共/d 抗日/vn ；/w (/w 三/m )/w 允许/v 派遣/vn 代表/nnt 前往/v 南京/ns 向/p 委员长/nnt 解释/v 。/w ”/w 对于/p 周恩来/nr 提出/v 的/ude1 条件/n ，/w 蒋介石/nr 回应/vn ：/w “/w 共产党/nis 向/p 北/f 推进/vi 抵抗/v 日本/ns 一直/d 是/vshi 他/rr 的/ude1 希望/vn ，/w 果/ng 如/v 周/qt 所/usuo 言/vg ，/w 共产党/nis 愿意/v 停止/v 一切/rz 共产主义/n 宣传/vn 活动/vn ，/w 并/cc 服从/v 他/rr 的/ude1 领导/n ，/w 他/rr 将/d 像/v 对待/vn 自己/rr 子弟兵/n 一样/uyy 看待/v 他们/rr ”/w ，/w “/w 委员长/nnt 要/v 周/qt ，/w 休息/v 够/v 了/ule ，/w 也/d 针对/p 相关/vn 问题/n 详细/a 讨论/v 之后/f ，/w 亲自/d 去/vf 南京/ns ”/w 。/w 可见/c ，/w 蒋介石/nr 实际上/d 都/d 答应/v 了/ule 周恩来/nr 提出/v 的/ude1 条件/n 。/w [蒋介石/nr 日记/n]/nz 也/d 记载/v 了/ule 这次/r 会谈/vi ，/w 蒋介石/nr 在/p 会谈/vi 中/f 表示/v ：/w “/w 若尔/nrf 等/udeng 以后/f 不再/d 破坏/v 统一/vn 且/c 听命/vi 中央/n ，/w 完全/ad 受/v 余/ng 统一/vn 指挥/v ，/w 则/d 余/ng 不单/c 不/d 进剿/nz ，/w 且/c 与/cc 其他/rzv 部队/nis 一视同仁/vl ”/w 。/w 周恩来/nr 则/d 回答/v ：/w “/w 红军/nnd 必/d 受/v 蒋/nz 先生/n 指挥/v ，/w 而且/c 拥护/v 中央/n 之/uzhi 统一/vn ，/w 决不/d 破坏/v 。/w ”/w 至此/d ，/w 蒋介石/nr 明确/a 同意/v 不/d “/w 剿共/v ”/w ，/w 但/c 要/v 中共/n 受/v 其/rz 指挥/v ；/w 周恩来/nr 则/d 答应/v 拥护/vn 蒋介石/nr 的/ude1 领导/n 。/w 两人/mq 对/p [国共/n 两党/nz]/nz 停止/v 内战/n 和/cc 进行/vn 合作/vn 达成/v 了/ule 共识/n 。/w 正是/v 在/p 这次/r 成功/a 会谈/vi 的/ude1 当天/t 下午/t ，/w 蒋介石/nr 被/pbei 释放/v 而/cc 离开/v 西安/ns 。/w 
不同/a 之/uzhi 三/m ：/w 周恩来/nr 在/p 这次/r 会谈/vi 后/f 答应/v 帮助/vn 蒋介石/nr 当天/t 离开/v 西安/ns 
据/p [蒋介石/nr 日记/n]/nz ，/w 会谈/vi 顺利/ad 结束/v 后/f ，/w “/w 周/qt 乃/v 作别/nz 而/cc 出/vf 。/w 子文/nz 属/v (/w 同/p “/w 嘱/vg ”/w )/w 其/rz 再说/c 虎/n 城/n ，/w 使/v 其/rz 赞成/v 余/ng 今日/t 回/v 京/b ，/w 周乃允/nr 之/uzhi ”/w 。/w 可见/c ，/w 此时/r 蒋介石/nr 一方/mq 认为/v 当天/t 离开/v 西安/ns 的/ude1 障碍/n 只是/d 杨虎城/nr ，/w 要/v 周恩来/nr 对/p 杨虎城/nr 进行/vn 劝说/v ，/w 让/v 其/rz 同意/v 蒋介石/nr 当天/t 就/d 走/v ，/w 而/cc 周恩来/nr 也/d 答应/v 了/ule 。/w 周恩来/nr 答应/v 后/f ，/w 事情/n 马上/d 有/vyou 了/ule 改观/vi 。/w “/w 约/d 下午二时/t 半/m ，/w 子文/nz 来/vf 言/vg ，/w 请/v 准备/vn 后/f ，/w 即可/v 行/ng 。/w ”/w 可见/c ，/w 杨虎城/nr 显然/ad 态度/n 大/a 为/p 改变/v ，/w 蒋介石/nr 出城/vi 已/d 无阻碍/nz ，/w 并且/c [蒋介石/nr 日记/n]/nz 还/d 指出/v ，/w 蒋介石/nr 临行/vi 前/f 特/ag 召/vg 杨虎城/nr 前来/vi 训话/vi 。/w 宋子文/nr 日记/n 也/d 证实/v 了/ule 这些/rz ：/w 宋子文/nr “/w 极力/d 向/p 周/qt 主张/v 委员长/nnt 立即/d 离开/v 的/ude1 必要性/n ，/w 再/d 拖/v 下去/vf ，/w 将/d 意味/n 更/d 复杂/a ，/w 而且/c 战火/n [一/d 开/v]/mq ，/w 就/d 很难/d 压制/v ”/w 。/w 宋子文/nr 还/d 列举/v 了/ule 多条/mq 具体/a 理由/n ，/w 其中/rz 有/vyou “/w 委员长/nnt 已/d 明确/a 表明/v ，/w 如果/c 不是/c 同一/b 天/qt 离开/v ，/w 他/rr 就/d 不想/v 走/v 了/ule ”/w 。/w 这/rzv 很/d [值得/v 注意/v]/nz ，/w “/w 不是/c 同一/b 天/qt 离开/v ”/w ，/w 从/p 日记/n 上下文/n 来看/u ，/w 只能/v 是/vshi 指/v 张学良/nr 开始/v 制订/vn 的/ude1 让/v 蒋介石/nr 和/cc 宋美龄/nr 分开/vi 走/v 的/ude1 计划/n 。/w 这/rzv 很/d 耐人寻味/vl 。/w 如果/c 周恩来/nr 对此/d 计划/n 不/d 知情/vi ，/w 而/cc 计划/n 已确定/nz 放弃/v ，/w 宋子文/nr 根本/a 没/d 必要/a 说/v 出/vf 如此/rzv 重大/a 的/ude1 隐秘/n ，/w 使得/vi 谈判/vn 节外生枝/vl 。/w 可见/c ，/w 宋子文/nr 这样/rzv 说/v 出来/vf ，/w 说明/v 周恩来/nr 对/p 这个/rz 计划/n 是/vshi 知情/vi 的/ude1 ，/w 并且/c 有所/v 赞同/vn ，/w 而/cc 宋子文/nr 在/p 这时/rzt 提出/v 异议/n ，/w 极力/d 让/v 周恩来/nr 说服/v 杨虎城/nr ，/w 以便/d 蒋介石/nr 和/cc 宋美龄/nr 在/p 当天/t 同/p 走/v 。/w 最终/d ，/w “/w 周/qt 承诺/vn 尽最大努力/v ，/w 也/d 是/vshi 在/p [最后/f 关头/n]/nz 他/rr 说服/v 杨/ng 将军/nnt 的/ude1 ”/w 。/w 
对于/p 蒋介石/nr 和/cc 宋子文/nr 的/ude1 日记/n ，/w 我们/rr 当然/d 不/d 应该/v 完全/ad 不/d 加/v 分析/vn 地/ude2 全部/m 接受/v 。/w 但是/c ，/w 由于/p 日记/n 本身/rz 带有/v 记述/vn 亲身/d 经历/n 的/ude1 性质/n ，/w 比/p 一般/ad 回忆/v 性/ng 史料/n 可信度/n 高/a ，/w 更/d 由于/p [国共/n 两党/nz]/nz 长期/d 处于/v 敌对/a 的/ude1 状态/n ，/w 蒋介石/nr 生前/t 甚至/d 没有/v 透露/v 在/p [西安/ns 事变/n]/nz 中/f 见过/v 周恩来/nr ；/w 所以/c ，/w 周恩来/nr 在/p 12月25日/t 释放/v 蒋介石/nr [一/d 事/n]/mq 上/f 做出/v 了/ule 很多/m 努力/ad 并/cc 最终/d 促成/v ，/w 蒋介石/nr 和/cc 宋子文/nr 不/d 可能/v 在/p 日记/n 中/f 对此/d 有所/v 虚构/vn 或/c 美化/v 。/w 而且/c ，/w 蒋介石/nr 和/cc 宋子文/nr 的/ude1 日记/n ，/w 基本/a 可以/v 互相/d 印证/v 。/w 因此/c ，/w 这/rzv [两/q 份/q]/mq 日记/n 所/usuo 披露/v 的/ude1 这些/rz 材料/n ，/w 具有/v 很高/d 的/ude1 真实性/n 。/w 
对/p 几个/mq 问题/n 的/ude1 重新/d 审视/v 
在/p 释放/v 蒋介石/nr 的/ude1 过程/n 中/f ，/w 有/vyou 几个/mq 问题/n ，/w 值得/v 我们/rr 重新/d 审视/v 。/w 
1/m ./w 如何/ryv 看待/v 张学良/nr 所/usuo 说/v 的/ude1 周恩来/nr 到/v 西安/ns 后/f 俨然/z 成为/v 了/ule “/w 谋主/nz ”/w ？/w 
1936年12月25日/t 早晨/t ，/w 张学良/nr 在/p 回答/v 部下/n 的/ude1 劝阻/vn 时/ng 说/v ：/w “/w 周恩来/nr 是/vshi 同意/v 放/v 蒋/nz 的/ude1 ，/w 只是/d 杨虎城/nr 还/d 犹疑/a 不/d 决/vg ，/w 我/rr 就/d 去/vf 说服/v 虎/n 城/n ”/w 。/w (/w 《/w [西安/ns 事变/n]/nz 亲历记/nz 》/w ，/w [中国/ns 文史/n 出版社/nis]/nt ，/w 1986年/t ，/w [第/m 73/m 页/q]/mq 。/w )/w 这/rzv 说明/v 张学良/nr 在/p 12月25日/t 上午/t 还/d 在/p 设法/v 说服/vn 杨虎城/nr ，/w 而/cc 周恩来/nr 则/d 是/vshi 同意/v 释放/vn 蒋介石/nr 的/ude1 ，/w 但/c 材料/n 中/f 没有/v 具体/a 说明/v 周恩来/nr 是否/v 同意/vn 当天/t 就/d 释放/v 蒋介石/nr 。/w 张学良/nr 本人/rr 后来/t 在/p 《/w [西安/ns 事变/n]/nz 忏悔录/nz 》/w 中/f 提到/v ：/w 他/rr 捉住/v 蒋介石/nr 后/f ，/w 电/n 请/v 周恩来/nr 到/v 西安/ns ，/w 而/cc “/w 周到/a 此时/r ，/w 俨然/z 为/p 西安/ns 之/uzhi 谋主/nz 矣/y ”/w ；/w 并且/c “/w 因/p 蒋/nz 公/ng 离/v 陕/b 问题/n ，/w 良/ag 同/p 杨虎城/nr 发生/v 歧见/nz ”/w ，/w “/w 在/p 此/rzs 争论/vn 上/f ，/w 良/ag 言语/n 急躁/a ，/w 几乎/d 同/p 杨/ng 决裂/vi ；/w 乃/v 系/v 由/p 周恩来/nr 在座/vi 解围/vi ，/w 劝/v 良/ag 小/a 加/v 休息/vn ，/w 容/v 他们/rr 会议/n 商讨/v 商讨/vn ，/w 被/pbei 周/qt 将/d 杨/ng 说服/v ”/w 。/w 这/rzv 也/d 证实/v 是/vshi 周恩来/nr 说服/v 杨虎城/nr 同意/v 释放/vn 蒋介石/nr 的/ude1 ，/w 而且/c 周恩来/nr 既然/c 是/vshi “/w 谋主/nz ”/w ，/w 对于/p 释放/v 蒋介石/nr 这么/rz 重大/a 的/ude1 问题/n ，/w 张学良/nr 理应/v 告诉/v 周恩来/nr 。/w 
