在/p [煤炭/n 企业/n]/nz “/w 哀鸿遍野/nz ”/w 时/ng ，/w 发电/vn 企业/n 却/d 迎来/v 最好/d 时光/n 。/w 
发电量/n 占/v 全国/n 一半/m 的/ude1 [五大/n 发电/vn 集团/nis]/ntc ，/w 其/rz 2013年/t [利润/n 总额/n]/nz 创下/v 了/ule 自/p 2002年/t 以来/f 的/ude1 [最高/a 纪录/n]/nz ，/w 达到/v [740/m ./w 34/m 亿元/q]/mq 。/w 
由于/p 煤炭/n 成本/n 一直/d 占/v 火电/n 成本/n 的/ude1 [70/m %/w 以上/f]/mq ，/w 因此/c 煤价/nz 自/p 2012年5月/t 呈/v 断崖/n 式/k 下跌/vi 之后/f ，/w 电厂/nis 效益/n 方面/n 感觉/n 非常/d 明显/a ，/w “/w 相当于/v 把/pba 煤炭/n 降/v 的/ude1 那/rzv 部分/n [利润/n 转移/v]/nz 到/v 火电/n 企业/n 了/ule ”/w ，/w 一家/n 火电/n [企业/n 内部/f]/nz 人士/n 告诉/v 记者/nnt 。/w 
不过/c 接受/v 《/w [第一/m 财经/n 日报/n]/nz 》/w 记者/nnt 采访/v 的/ude1 发电/vn 企业/n 人士/n 仅/d 对/p 盈利/vn 表示/v 谨慎/a 乐观/a ，/w 一旦/d 煤价/nz 上涨/vi ，/w 火电/n [企业/n 亏损/vn]/nz [难以/d 避免/v]/nz 。/w 而且/c “/w 认为/v 发电/vn 企业/n 迎来/v 了/ule ‘/w 好日子/n ’/w ，/w 不如说/c 是/vshi ‘/w 还/d 旧账/n ’/w ，/w 2008年/t 煤价/nz 飙升/v 以来/f ，/w [五大/n 发电/vn 集团/nis]/ntc 火电/n 业务/n 累计/vd 亏损/vn 超过/v [1000/m 亿元/q]/mq ”/w 。/w 
电/n 企/ng “/w 大/a 翻身/vi ”/w 
2013年/t ，/w [五大/n 发电/vn 集团/nis]/ntc [利润/n 总额/n]/nz 达/v [740/m ./w 34/m 亿元/q]/mq ，/w 比/p 2012年/t 的/ude1 [460/m 亿元/q]/mq 增长/v 超/v [六/m 成/v]/mq 。/w 其中/rz ，/w 规模/n 最大/gm 的/ude1 [华/b 能/v 集团/nis]/ntc 实现/v 利润/n [208/m ./w 44/m 亿元/q]/mq 位居/v 榜首/n ，/w [国/n 电/n 集团/nis]/ntc 利润/n 为/p [157/m ./w 94/m 亿元/q]/mq ，/w [华电/nr 集团/nis]/nt 为/p [151/m ./w 74/m 亿元/q]/mq ，/w [中电投/nz 集团/nis]/nt 和/cc [大唐/nz 集团/nis]/ntc 则/d 分别为/v [111/m ./w 56/m 亿元/q]/mq 、/w [110/m ./w 66/m 亿元/q]/mq 。/w 此外/c ，/w [五大/n 发电/vn 集团/nis]/ntc 的/ude1 净利润/n 总和/n 也/d 达到/v [473/m ./w 93/m 亿元/q]/mq 。/w 
作为/p [五大/n 发电/vn 集团/nis]/ntc 中/f 装机/v 规模/n 最/d 小企业/n 的/ude1 [中电投/nz 集团/nis]/nt ，/w 其/rz 利润/n 与/cc 前一年/mq 相比/vi ，/w 甚至/d 增加/v 了/ule 一倍/mq 。/w 在/p 近日/t 召开/v 的/ude1 2014年/t [工作/vn 会议/n]/nz 上/f ，/w [中电投/nz 集团/nis]/nt 总经理/nnt 陆启洲/nr 表示/v ，/w 集团/nis 全年/n 实现/v 利润/n [111/m ./w 56/m 亿元/q]/mq ，/w 比/p 上/f 年/qt 翻/v 了/ule 一番/mq ，/w 创/v 历史/n 新高/n 。/w 
[华/b 能/v 集团/nis]/ntc 也/d 表示/v ，/w 2013年/t 全面/ad 落实/v 公司/nis 各项/r 决策/vn 部署/vn ，/w 经营/v 业绩/n 创/v 历史/n 最好/d 水平/n ，/w [各项/r 工作/vn]/nz 都/d 取得/v 了/ule 新/a 成绩/n 。/w 
在/p 发电/vn 装机/v 规模/n 中/f ，/w 火电/n 仍然/d 在/p [五大/n 发电/vn 集团/nis]/ntc 中/f 占据/v [主导/n 地位/n]/nz ，/w 火电/n [总/b 装机/v 容量/n]/nz 达到/v [4/m ./w 41/m 亿/m 千瓦时/q]/mq ，/w 占/v 总/b 装机/v 规模/n 的/ude1 75.51%/m 。/w 因此/c ，/w 发电/vn 企业/n 能够/v 取得/v 如此/rzv 成绩/n ，/w 主要/b 助推/vn 力/n 来自/v 于/p 2013年/t [煤炭/n 价格/n]/nz 的/ude1 大幅/d 下跌/vi 。/w 
从/p 煤价/nz 与/cc 电价/n 的/ude1 成本/n 折算/vi 可以/v 更/d 清晰/a 地/ude2 看出/v 其中/rz 的/ude1 利润/n 转换/v 。/w 港/n 富/vg 集团/nis 黑色/n 行业/n 首席/n 分析师/nnt 张志斌/nr 介绍/v ，/w 与/cc 2012年/t 相比/vi ，/w 环渤海/ns [5500/m 大卡/q]/mq 动力煤/nz 折合/v 标准煤/n (/w 发热量/n [7000/m 大卡/q]/mq )/w 在/p 2013年/t 价格/n 下降/vi 了/ule [146/m 元/q]/mq //w 吨/q ，/w 这/rzv 就/d 相当于/v 电价/n 成本/n 下调/v 了/ule [0/m ./w 047/m 元/q]/mq //w 千瓦时/q 。/w 
张志斌/nr 介绍/v ，/w [统计/vn 数据/n]/nz 显示/v ，/w [5500/m 大卡/q]/mq 动力煤/nz ，/w 2013年/t 全年/n 环渤海/ns 平均/a [价格/n 指数/n]/nz 为/p [591/m 元/q]/mq //w 吨/q ，/w 这/rzv 比/p 2012年/t 的/ude1 [平均/a 价格/n]/nz 降低/v 了/ule 约/d [113/m 元/q]/mq //w 吨/q 。/w 
煤炭/n 弱/a 市/n 为/p [五大/n 发电/vn 集团/nis]/ntc 节省/v 了/ule 大笔/n [燃料/n 成本/n]/nz 。/w 装机/v 规模/n 最/d 小/a 的/ude1 [中电投/nz 集团/nis]/nt ，/w 其/rz 火电/n 实现/v 利润/n [78/m ./w 16/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz [4/m 倍/q]/mq 。/w 因此/c ，/w 每吨/q 煤炭/n 降低/v 的/ude1 售价/n 对/p 发电/vn 企业/n 来说/uls 就是/v 成本/n 的/ude1 下降/vn 。/w 
[华/b 能/v 山东/ns 电厂/nis]/nt 一位/mq 人士/n 对/p 《/w [第一/m 财经/n 日报/n]/nz 》/w 记者/nnt 表示/v ，/w 现在/t 煤炭/n 占/v 火电/n 成本/n 的/ude1 [70/m %/w 左右/f]/mq ，/w 已经/d 比/p 原来/d 下降/vi 了/ule 一部分/m 。/w 
“/w 在/p 煤价/nz 最高/a 的/ude1 2008~2010/m 年间/n ，/w 煤炭/n 成本/n 能/v 占/v 到/v 总成本/nz 的/ude1 [80/m %/w 以上/f]/mq ，/w 对/p 效率/n 低/a 的/ude1 小型/b 电厂/nis 来说/uls 甚至/d 能/v 占/v 到/v 成本/n 的/ude1 90%/m 。/w 也/d 就是说/c ，/w 相对于/nz 煤价/nz 最高/a 的/ude1 时候/n ，/w 现在/t 煤炭/n 成本/n 在/p 总成本/nz 中/f 下降/vi 了/ule [10/m ~/w 20/m 个/q]/mq 百分点/n 。/w ”/w 上述/b 人士/n 介绍/v 。/w 
“/w 蛋糕/nf 均分/v 不/d 容易/ad ”/w 
在/p [煤炭/n 价格/n]/nz 下降/vi 的/ude1 同时/c ，/w [五大/n 发电/vn 集团/nis]/ntc 的/ude1 发电量/n 也/d 保持/v 一定/b 增速/n ，/w 这/rzv 也/d 成为/v 其/rz 利润/n 大幅/d 增长/v 的/ude1 部分/n 原因/n 之一/rz 。/w 
[华/b 能/v 集团/nis]/ntc 全年/n 完成/v 发电量/n [6493/m 亿/m 千瓦时/q]/mq ，/w 其中/rz 国内/s 发电量/n [同比/n 增长/v]/nz 7%/m ；/w [华电/nr 集团/nis]/nt 完成/v 发电量/n [4728/m 亿/m 千瓦时/q]/mq ，/w [同比/n 增长/v]/nz 8.1%/m 。/w 
[中国/ns 煤炭/n 市场/n 网/n]/nz 首席/n 评论员/nnt 侯玉春/nr 认为/v ，/w 发电/vn 企业/n 总/b 的/ude1 发电量/n 是/vshi 增长/v 的/ude1 ，/w 因此/c 在/p 其他/rzv 税费/n 不变/nz 、/w 电价/n 微弱/a 下调/v 的/ude1 情况下/nz ，/w 其/rz 利润/n 增加/v 来源/n 就/d 比较/d 明显/a 了/ule 。/w 
[国家/n 能源局/nis]/nto 上周/t 发布/v 的/ude1 2013年/t [全社会/nz 用电量/n]/nz 数据/n 也/d 显示/v ，/w 去年/t [全社会/nz 用电量/n]/nz 累计/vd [53223/m 亿/m 千瓦时/q]/mq ，/w [同比/n 增长/v]/nz 7.5%/m 。/w 火电/n 设备/n 平均/a 利用/v 小时/n 为/p [5012/m 小时/n]/mq ，/w 增加/v [30/m 小时/n]/mq 。/w 
与/cc 发电/vn [企业/n 利润/n]/nz 创新/vi 高/a 相比/vi ，/w [煤炭/n 企业/n]/nz 则/d 处于/v 水深火热/bl 中/f 。/w 
[中国/ns 煤炭/n 工业/n 协会/nis]/nt [统计/vn 数据/n]/nz 显示/v ，/w 2013年前11/t 个/q 月/n ，/w [煤炭/n 行业/n]/nz 利润/n [同比/n 下降/vi]/nz 38.8%/m ，/w 其中/rz 亏损/v [煤炭/n 企业/n]/nz 的/ude1 亏损额/n 达到/v [405/m ./w 54/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz 了/ule 80.70%/m 。/w 大型/b [煤炭/n 企业/n]/nz 利润/n [同比/n 下降/vi]/nz 37.03%/m ，/w 亏损面/n 为/p 36.7%/m ，/w 亏损额/n 比/p 上/f 年/qt 增加/v 了/ule [16/m ./w 7/m 个/q]/mq 百分点/n 。/w [煤炭/n 企业/n]/nz 资产负债率/n 最高/a 超过/v 77%/m ，/w [偿债/vn 能力/n]/nz 下降/vi ，/w [经营/vn 风险/n]/nz 增大/v 。/w 
面对/v 发电/vn [企业/n 利润/n]/nz 大增/v 的/ude1 形势/n ，/w 一位/mq [煤炭/n 企业/n]/nz 人士/n 感叹/v ：/w “/w 电力/n 和/cc 煤炭/n 是/vshi 利润/n 共同体/nis ，/w 国家/n 在/p 锁定/v 电价/n 的/ude1 情况下/nz ，/w 就/d 如/v 两个/mq 兄弟/n 分/qt 一块/s 蛋糕/nf ，/w 只要/c 电力/n 好/a 过/uguo ，/w 煤炭/n 就/d 会/v 不好过/a ，/w 煤炭/n 好/a 过/uguo ，/w 电力/n 就要/d 困难/an ，/w 绝对/d 分配/v 均匀/a 属于/v [小/a 概率/n 事件/n]/nz 。/w ”/w 
不过/c ，/w 对于/p “/w [电力/n 企业/n]/nz 迎来/v 了/ule 好日子/n ，/w 进入/v 了/ule 春天/t ”/w 这/rzv 一/m 说法/n ，/w 有/vyou 发电/vn 企业/n 则/d 持/v 不同/a 的/ude1 看法/n 。/w 
一位/mq [五大/n 发电/vn 集团/nis]/ntc 的/ude1 负责人/nnt 对/p 《/w [第一/m 财经/n 日报/n]/nz 》/w 记者/nnt 表示/v ，/w 发电/vn 行业/n 属于/v [保本/vi 微利/n]/nz 行业/n ，/w 其/rz 前提/n 是/vshi 建立/v 在/p 煤价/nz 基本/a 可控/nz 、/w 电价/n 基本/a 到位/vi 的/ude1 基础上/nz 。/w 由于/p 国家/n [统一/vn 管理/vn]/nz [上网/v 电价/n]/nz 、/w [销售/vn 电价/n]/nz 而/cc 放开/v 煤价/nz ，/w 一旦/d 受/v [宏观/n 调控/vn]/nz 影响/vn ，/w 煤价/nz 上涨/vi ，/w 电价/n 不能/v 及时/ad 调整/vn ，/w 火电/n [企业/n 经营/vn]/nz 亏损/vn 在所难免/vl 。/w 
“/w 受益/vi 于/p 煤价/nz 下降/vi 带来/v 的/ude1 [成本/n 优势/n]/nz ，/w 我国/n 发电/vn [企业/n 经营/vn]/nz 状况/n 逐步/d 改善/v ，/w 但/c 就此/d 认为/v 发电/vn 企业/n 迎来/v 了/ule ‘/w 好日子/n ’/w ，/w 并不/d 符合/v [实际/n 情况/n]/nz 。/w 与其说/c ‘/w 好日子/n ’/w 不如说/c 是/vshi ‘/w 还/d 旧账/n ’/w ，/w 因为/c 2008年/t 煤价/nz 飙升/v 以来/f ，/w [五大/n 发电/vn 集团/nis]/ntc 火电/n 业务/n 累计/vd 亏损/vn 超过/v [1000/m 亿元/q]/mq ，/w [五大/n 发电/vn 集团/nis]/ntc 整体/n 资产负债率/n 偏高/d 。/w 另外/c ，/w 由于/p 电量/n 增速/n 回落/vi ，/w 目前/t 火电/n 企业/n 的/ude1 经营/vn 局面/n 也/d 不可/v 持续/vn 。/w ”/w 上述/b 负责人/nnt 说/v 。/w 
[煤电/n 联营/vn]/nz 成/v 发展/vn 方向/n 
业内人士/n 预判/nz ，/w [煤炭/n 价格/n]/nz 在/p 2014年/t 仍/d 将/d 延续/v 去年/t 的/ude1 弱势/n ，/w 这/rzv 对/p 发电/vn 企业/n 将/d 是/vshi 持续/vd 的/ude1 利好/a 。/w 而/cc 发电/vn 企业/n 与/cc [煤炭/n 企业/n]/nz 的/ude1 矛盾/an 也/d 进一步/d 激化/v 。/w 
本/rz 该/rz 在/p 去年/t [12/m 月底/t]/mq 就/d “/w 尘埃落定/vl ”/w 的/ude1 2014年/t 全国/n 煤炭/n 产/v 运/vn 需/v 衔接/vn 合同/n 的/ude1 签订/vn 汇总/v 工作/vn ，/w 却/d 因为/c 煤/n 企/ng 与/cc 电/n 企/ng 的/ude1 互不相让/vl 而/cc 不得不/d 一再/d 延期/vi ，/w 甚至/d 到/v 近日/t 还有/v 双方/n 没/d 谈拢/nz 的/ude1 。/w 
记者/nnt 了解到/v ，/w [煤炭/n 企业/n]/nz 希望/v 以/p 2013年12月份/t 比较/d 高位/n 的/ude1 价格/n 为/p 基准/n ，/w 合同/n 签订/v 时间/n 尽可能/d 长/a 一些/mq ；/w 但/c 火电/n 企业/n 更/d 精明/a ，/w 知道/v 煤炭/n 未来/t 还/d 会/v 受到/v 政策/n 管控/nz ，/w 往往/d 以/p [买方/n 市场/n]/nz 的/ude1 姿态/n 去/vf 谈判/vn ，/w 把/pba 价格/n 压/v 得/ude3 非常/d 低/a 。/w 
因此/c ，/w 在/p 煤炭/n 和/cc 发电/vn 企业/n “/w 谁/ry 也/d 不服/v 谁/ry ”/w 的/ude1 发展/vn 过程/n 中/f ，/w 为了/p 避免/v [煤炭/n 价格/n]/nz 大幅度/d 波动/vn 带来/v 的/ude1 影响/vn ，/w [煤电/n 联营/vn]/nz 成为/v 双方/n 选择/v 的/ude1 发展/vn 道路/n 。/w 
“/w 发电/vn 集团/nis 去/vf 大手笔/n 收购/v 一些/mq 煤矿/nis 资产/n ，/w 而/cc [煤炭/n 企业/n]/nz 也/d 在/p 发展/vn 自己/rr 的/ude1 发电/vn 业务/n ，/w 像/v [神华/nz 集团/nis]/ntc 现在/t 规模/n 已经/d 非常/d 大/a ，/w 不容忽视/vl 。/w [煤电/n 联营/vn]/nz 其实/d 就是/v 指/v [煤炭/n 企业/n]/nz 做/v 火电/n ，/w 火电/n 企业/n 做/v 煤炭/n 。/w 这/rzv 虽然/c 与/cc 整个/b [电力/n 行业/n]/nz 改革/vn 设计/vn 的/ude1 思路/n 是/vshi 违背/v 的/ude1 ，/w 但/c 国内/s 的/ude1 [龙头/n 企业/n]/nz 正朝/nz 这个/rz 方向/n 不断/d 迈进/vi 。/w ”/w [中/f 投/v 顾问/nnt]/nz [高级/a 研究员/nnt]/nnt 任浩宁/nr 表示/v 。/w 
五大/n 电/n 企/ng 中/f ，/w [华/b 能/v 集团/nis]/ntc 2013年/t 煤炭/n 产量/n [同比/n 增长/v]/nz 4.3%/m ；/w [华电/nr 集团/nis 控股/vn 煤矿/nis]/nt 产能/vn [6495/m 万吨/q]/mq //w 年/qt ，/w [同比/n 增长/v]/nz 43%/m 。/w 而/cc 在/p 去年/t [8/m 月份/n]/mq ，/w [神华/nz 集团/nis]/ntc 通过/p 大规模/b 兼并重组/v ，/w 火电/n [权益/n 装机/v]/nz 规模/n 就/d 已经/d 达到/v [6500/m 万/d 千瓦/q]/mq ，/w 超过/v [五大/n 发电/vn 集团/nis]/ntc 中/f 火电/n 装机容量/n 最/d 小/a 的/ude1 中电投/nz 。/w 
任/v 浩/ag 宁/ag 表示/v ，/w 五大/n 电/n 企/ng 今后/t 受/v 煤炭/n [市场/n 价格/n]/nz 的/ude1 影响/vn 将/d [越来越/d 小/a]/nz 。/w “/w 像/v 2014年/t 电煤/nz [合同/n 谈判/vn]/nz 出现/v 的/ude1 这种/r 情况/n ，/w 因为/c 电/n 企/ng 知道/v 进口/vn 煤/n 价格/n 会/v 居高不下/vl ，/w 而且/c 国家/n 层面/n 也/d 不/d 调控/vn 。/w 因此/c ，/w 如果/c 进口/v 煤/n 价格/n 低/a 就/d 会/v 带动/vn 国内/s 煤价/nz 往/p 下/f 走/v ，/w 使得/vi 火电/n 企业/n 在/p 谈判/v 时/ng 自主性/n 更/d 强/a ，/w 所以/c 煤炭/n [合同/n 谈判/vn]/nz [很多/m 大/a]/mq 单/b 没/d 签/v 下来/vf 。/w ”/w 任/v 浩/ag 宁/ag 说/v 。/w 
