2014年1月17日/t ，/w 政协/nis 联组会/n ，/w 北京市/ns 副市长/nnt 陈刚/nr 参加/v [土地/n 制度/n 改革/vn]/nz 联组/vn 讨论会/n 听取/v 委员/nnt 意见/n 并/cc 发言/vi 。/w 新京报/nz 记者/nnt 侯少卿/nr 摄/vg 
同/p 国内外/s 其他/rzv [特大/b 城市/n]/nz 一样/uyy ，/w 在/p 发展/v 过程/n 中/f ，/w 北京/ns 也/d 出现/v 了/ule 人口/n 过多/d 、/w 交通/n 拥堵/v 、/w 环境污染/gg 、/w 资源/n 紧缺/a 等/udeng “/w [大城市/n 病/n]/nz ”/w 。/w 如何/ryv 治/v “/w 病/n ”/w ？/w [政府/nis 工作/vn 报告/n]/nz 提出/v ，/w 将/d 修改/v 北京/ns [城市/n 总体/n 规划/n]/nz 。/w 规划/n 将/d 如何/ryv 修改/v ？/w 人口/n 会/v 如何/ryv 控制/vn ？/w 中心/nis 城/n 功能/n 如何/ryv 疏解/v ？/w 针对/p 这些/rz 问题/n ，/w 北京市/ns 人大代表/nnt 、/w 市委/nis 常委/nnt 、/w 副市长/nnt 陈刚/nr 昨日/t 接受/v 了/ule 新京报/nz 记者/nnt 独家/d 专访/vn 。/w 
[产业/n 规模/n]/nz 、/w 土地/n 规模/n 不/d 控制/vn ，/w 这/rzv 一系列/b 目标/n 之间/f 是/vshi 矛盾/an 的/ude1 ，/w [人口/n 规模/n]/nz 本身/rz 就/d [无法/v 控制/vn]/nz 。/w 所以/c 现在/t 要/v 提出/v 经济发展/v 规划/n 、/w [城乡/n 建设/vn]/nz 规划/n 、/w [土地/n 利用/v 规划/n]/nz 的/ude1 [三/m 规/ng 合一/vi]/nz ，/w 就是/v 要/v 解决/vn [这个/rz 问题/n]/nz 。/w —/w —/w 北京市/ns 人大代表/nnt 、/w 市委/nis 常委/nnt 、/w 副市长/nnt 陈刚/nr 
总规/nz 修改/v 方向/n 是/vshi 给/p [城市/n 功能/n]/nz “/w 减负/v ”/w 
新京报/nz ：/w 目前/t 的/ude1 城市/n 总规/nz 是/vshi 从/p 2004年/t 至/p 2020年/t ，/w 可/v 还/d 没/d 到/v 2020年/t ，/w 为什么/ryv 要/v 修改/vn ？/w 
陈刚/nr ：/w 这次/r 北京/ns [总体/n 规划/n]/nz 的/ude1 修改/vn 和/cc 完善/v ，/w 首先/d 是/vshi 按/p 国家/n 总规/nz 修编/v 办法/n 中/f 要求/n ，/w 10年/t 期满/vi 后/f 要/v 对/p 总规/nz 有/vyou 一次/mq 评估/vn 和/cc 修改/v ，/w 是/vshi 对/p 需要/v 修改/vn 的/ude1 地方/n 修改/v ，/w 不是/c 全面/ad 修编/v 。/w 同时/c ，/w 去年/t 中央/n 城镇/n [工作/vn 会议/n]/nz 对/p 城市/n 发展/vn ，/w 特别/d 是/vshi [特大/b 城市/n]/nz 发展/vn 提出/v 新的/a 要求/n ，/w 有/vyou 很多/m 新的/a 思想/n 、/w 观点/n ，/w 我们/rr 也/d 希望/v 将/d 它们/rr 贯彻/v 到/v 北京/ns 城市/n 总规/nz 中/f 。/w 第三/m ，/w 目前/t 北京/ns 面临/v 一系列/b “/w 城市/n 病/n ”/w ，/w 要/v [从/p 根本/a 上/f]/nz 来/vf 治本/vi ，/w 也/d 要/v 在/p 规划/n 层面/n 再/d 思索/v 。/w 修改/v 工作/vn 已/d 列入/v 市政府/n 今年/t 重点/n 工作/vn ，/w 很快/d 就/d 启动/v 。/w 
新京报/nz ：/w 规划/n 主要/b 会/v 有/vyou [哪些/ry 方面/n]/nz 的/ude1 修改/vn ？/w 
陈刚/nr ：/w 首先/d 是/vshi 对/p 城市/n [功能/n 定位/vn]/nz 、/w 城市/n 性质/n 要/v 再/d 研究/vn 、/w 明确/a 。/w 修改/v 的/ude1 总/b 方向/n 是/vshi 减负/v ，/w 突出/a 北京/ns 的/ude1 核心/n 功能/n ，/w 弱化/v 甚至/d 调整/vn 出/vf 一些/mq 与/cc 首都/n [功能/n 定位/vn]/nz 关联度/n 不/d 高/a 甚至/d 是/vshi 影响/v 核心/n 功能/n 的/ude1 发展/vn 内容/n 。/w 
研究/v [这个/rz 问题/n]/nz ，/w 一/m 是/vshi 从/p 首都/n 北京/ns 的/ude1 生态/n [承载/v 能力/n]/nz 入手/vi ，/w 包括/v 土壤/n 、/w 水资源/n 、/w 能源/n 、/w 气候/n 等/udeng 多方面/n ；/w 二/m 是/vshi 从/p 京津冀/nz 区域/n 的/ude1 角度/n ，/w 有一个/mq 布局/n 和/cc 分工/vn ，/w 对/p 职能/n 科学/n 合理/a 配置/vn ；/w 还要/d 从/p 首都/n 城市/n 发展/vn 的/ude1 规律/n 来/vf 研究/vn ，/w 作为/p 首都/n 适宜/v 发展/vn 什么/ry ，/w 有/vyou 其/rz 自身/rr 的/ude1 规律/n 。/w 这/rzv 里面/f 也/d 包括/v [市场/n 规则/n]/nz 、/w 经济发展/v 规则/n 。/w 比如/v [国际/n 总部/nis]/nt 、/w 影响/v 地区/n 甚至/d 国际/n 的/ude1 机构/n ，/w 适合/v 放在/v 首都/n ；/w 有的/rz 制造业/n ，/w 显然/ad 放在/v 首都/n 不/d 适合/v 。/w 
人口/n [经济/n 建设/vn]/nz 土地/n [三/m 规/ng 合一/vi]/nz 控/v 人/n 
新京报/nz ：/w 人口/n 调控/vn 是不是/v 另一个/mq [重要/a 内容/n]/nz ？/w 
陈刚/nr ：/w 对/p ，/w 研究/v [城市/n 规模/n]/nz 是/vshi 总规/nz 一个/mq [核心/n 内容/n]/nz 。/w 到底/d 北京/ns 要/v 搞/v 多/a 大/a 呢/y ？/w [经济/n 总量/n]/nz 多/a 大/a ，/w 人口/n 多少/ry ，/w 用地/n 多少/ry ，/w 边界/n 在/p 哪/ry ？/w 有/vyou 没有/v 一个/mq 门槛/n 、/w 极限值/gm 。/w 
我们/rr [初步/d 判断/v]/nz ，/w 北京/ns [产业/n 用地/n]/nz 规模/n 过/uguo 大/a 。/w 区级/b 以上/f 各类/r 开发区/ns 、/w 产业/n 区/n 占地/v [600/m 平方公里/q]/mq ，/w 区级/b 以下/f 各类/r [产业/n 用地/n]/nz 占/v [800/m 平方公里/q]/mq 。/w 两个/mq 数字/n 相加/vi 接近/v [1500/m 平方公里/q]/mq 。/w 这/rzv 是/vshi 个/q 什么/ry 概念/n ？/w 整个/b 北京/ns [城镇/n 建设/vn 用地/n]/nz 是/vshi 3000多平方公里/m ，/w 其中/rz 一半/m 是/vshi [产业/n 用地/n]/nz 。/w 
北京/ns 作为/p 世界/n 城市/n ，/w 一般/ad 25%/m 就是/v 比较/d 高/a 的/ude1 比例/n ，/w 我们/rr 占/v 到/v 了/ule 一半/m 。/w 下/f 一步/mq [调整/vn 结构/n]/nz 就要/d 从/p 这里/rzs 下手/vi ，/w 要/v 减量/vn ，/w 缩减/v [产业/n 用地/n]/nz ，/w 提高/v 其/rz 集约度/nz 和/cc 使用/v 效率/n 。/w 增加/v 生态/n 用地/n ，/w 增加/v 绿地/n 、/w 水系/n 、/w [农业/n 用地/n]/nz ，/w 增加/v 生活/vn 用地/n ，/w 保证/v 一定量/n 的/ude1 [住宅/n 用地/n]/nz 供应/vn 。/w 
新京报/nz ：/w 目前/t 总规/nz 提出/v 到/v 2020年/t 人口/n 适宜/v 规模/n 是/vshi 1800万/m 。/w 修改/v 后/f ，/w 是否/v 还/d 会/v 用/p “/w 适宜/v 规模/n ”/w 这样/rzv 的/ude1 界定/vn ？/w 
陈刚/nr ：/w 可能/v 要求/n 更/d 严格/ad 一些/mq ，/w 恐怕/d 要/v 从/p 极限/n 规模/n 来/vf 研究/vn 了/ule 。/w 你/rr 提/v 的/ude1 适宜/vn 规模/n ，/w 可能/v 是/vshi 从/p 当时/t 情况/n 来/vf 提/v 的/ude1 ，/w 城市/n [承载/v 能力/n]/nz 会/v 随/p 生产力/n 和/cc 科学技术/n 提高/v 而/cc 变化/vn 。/w 但/c 从/p 目前/t 的/ude1 历史/n 阶段/n 看/v ，/w 边界/n 在/p 哪/ry ，/w 应该/v 能/v 算出/vf 一个/mq 相对/d 科学/n 的/ude1 值/n ，/w 否则/c 规划/n 控制/v 规模/n 没有/v 意义/n 。/w 所以/c 规划/n 会/v 提出/v 一系列/b 边界/n ，/w 包括/v 人口/n 、/w [产业/n 规模/n]/nz 等/udeng 。/w 
新京报/nz ：/w 但/c [人口/n 规模/n]/nz 的/ude1 指标/n 并/cc 不好/a 控制/vn 。/w 
陈刚/nr ：/w 过去/vf 很多/m 规划/n 是/vshi 一个/mq 扩张/v 性/ng 规划/n ，/w 提出/v 人口/n 目标/n ，/w 但/c 没有/v 完全/ad 控制/vn 住/vi 土地/n ，/w 甚至/d 根本/a 没有/v 控制/vn 住/vi 产业/n 。/w 若/c [产业/n 规模/n]/nz 、/w 土地/n 规模/n 不/d 控制/vn ，/w 这/rzv 一系列/b 目标/n 之间/f 是/vshi 矛盾/an 的/ude1 ，/w [人口/n 规模/n]/nz 本身/rz 就/d [无法/v 控制/vn]/nz 。/w 所以/c 现在/t 要/v 提出/v 经济发展/v 规划/n 、/w [城乡/n 建设/vn]/nz 规划/n 、/w [土地/n 利用/v 规划/n]/nz 的/ude1 [三/m 规/ng 合一/vi]/nz ，/w 就是/v 要/v 解决/vn [这个/rz 问题/n]/nz 。/w 
