本报讯/nz （/w 记者/nnt 耿诺/nr ）/w [四/m 至/p 六/m 环/n]/mq 内/f 有着/v 大量/m 的/ude1 [违法/vn 建设/vn]/nz ，/w 这里/rzs 也/d 居住/v 着/uzhe 400多万/m [流动/vn 人口/n]/nz ，/w 约/d 为/p 全市/n [流动/vn 人口/n]/nz 的/ude1 一半/m 。/w 对于/p 成片/v 、/w 充斥/v 着/uzhe [低端/nz 产业/n]/nz 的/ude1 [违法/vn 建设/vn]/nz ，/w 本市/r 拆违/nz 力度/n 将/d 重/a 于/p 去年/t 。/w 日前/t ，/w [市/n 规划/n 委/ng]/nt 副主任/nnt 、/w 发言人/nnt 王飞/nr 表示/v ，/w 年/qt 内/f 本市/r 对/p 新增/v 违/vg 建/v “/w 露头/vi 就/d 打/v ”/w ，/w 同时/c 逐步/d 拆除/v 既有/vn [违法/vn 建设/vn]/nz 。/w 国事/n 活动/vn 重要/a 节点/n ，/w 城市/n 环路/n 、/w 高速路/n 、/w 铁路/n 及/cc 河道/n 行洪区/nz ，/w 重点/n 地区/n 周边/n 及/cc 城市/n 边角地/nz 将/d 是/vshi 拆违/nz 重点/n 区域/n 。/w 
“/w 老赖/nz ”/w 不能/v 坐飞机/nz ，/w 不能/v 买/v 软卧/n ，/w 如果/c 盖/v 违/vg 建/v ，/w 也/d 有可能/nz 让/v 自己/rr 上/f 征信/nz 黑名单/n 。/w 王飞/nr 说/v ，/w 春节/t 后/f 本市/r 将/d 着手/v 研究/vn 信息/n 与/cc 征信/nz 系统/n 的/ude1 融合/vn ，/w 加快/v 政府/nis 强拆/vn 费用/n 追偿/v 制度/n 的/ude1 制定/vn ，/w 以及/cc 市/n [财政/n 收入/n]/nz 拨付/v 与/cc 区县/n 遏制/v 违法/vn 用地/n [违法/vn 建设/vn]/nz 联动/vn 的/ude1 奖惩/n 措施/n ，/w 同时/c 全市/n 还/d 将/d 率先/d 实施/v 对/p 有效/a 举报人/n 的/ude1 奖励/vn 机制/n 。/w 
“/w 成片/v 违/vg 建/v 的/ude1 背后/f 都/d 有/vyou 利益链/nz ，/w 本市/r 在/p 拆除/v 成片/vn 违/vg 建/v 的/ude1 同时/c ，/w 要/v 先/d 对/p 力度/n 大/a 的/ude1 单位/n 和/cc 个人/n 给予/vn 奖励/vn ，/w 同时/c 促进/v 这/rzv 一/m 地区/n 的/ude1 [产业/n 升级/vi]/nz 和/cc 发展/vn ，/w 长远/a 杜绝/v 违/vg 建/v 重生/v 的/ude1 可能/v 。/w ”/w 王飞/nr 称/v ，/w 目前/t 已经/d 处理/vn 了/ule [41/m 名/q]/mq 包庇/v [违法/vn 建设/vn]/nz 的/ude1 [党员/nnt 干部/nnt]/nz 。/w 本市/r 已/d 对/p 2013年/t 新生/n 违/vg 建/v 开展/vn 逐/v 区/n 核实/v 工作/vn ，/w 约谈/nz 主管/v 区/n 领导/n ，/w 对/p 查处/v 不力/a 的/ude1 单位/n 和/cc 个人/n 将/d 继续/v 开展/vn 问责/nz 。/w 
王飞/nr 说/v ，/w 以往/t 拆违/nz 的/ude1 做法/n 都/d 是/vshi “/w 堵/v 重/a 于/p 疏/ag ”/w ，/w 但/c 这次/r 专项/b 行动/vn 中/f ，/w 在/p 拆除/v 违/vg 建/v 同时/c 提供/v 政策/n 指导/vn ，/w 助推/vn [产业/n 转型/vn 升级/vi]/nz 。/w 目前/t 本市/r 已经/d 有/vyou 多个/mq 区域/n 开始/v 试行/vn “/w 拆违/nz ＋/w 升级/vi ”/w 的/ude1 综合/vn 试点/vn ，/w 成熟/a 后/f 将/d 向/p 全市/n 推广/vn 。/w 
[1005/m 处/n]/mq 房产/n 因/p 违/vg 建/v 被/pbei 冻结/v 
市/n 严厉打击/v [违法/vn 建设/vn]/nz 违法/vn 用地/n 指挥部/nis 办公室/nis [统计/vn 数据/n]/nz 显示/v ，/w 自/p 2013年3月28日/t 启动/v 严厉打击/v [违法/vn 建设/vn]/nz 违法/vn 用地/n 专项/b 行动/vn 之后/f ，/w 至/p 本月/r 19日/t ，/w 全市/n 已/d 拆除/v [违法/vn 建设/vn]/nz 2万余处/m ，/w 共计/v [1278/m 万/d 平方米/q]/mq ；/w 其中/rz 拆除/v 的/ude1 新生/n [违法/vn 建设/vn]/nz 共有/v [2184/m 处/n]/mq ，/w 共计/v [48/m 万/d 平方米/q]/mq 。/w 截至/v 本月/r 19日/t ，/w 全市/n 已经/d 有/vyou [1005/m 处/n]/mq 房产/n 因/p 建设/vn 违/vg 建/v 而/cc 被/pbei 冻结/v [产权/n 交易/vn]/nz ，/w 暂/d 不能/v 入市/v 。/w 
特写/n 
基层/n 拆违/nz 有/vyou 诀窍/n “/w [两/q 大/a]/mq 两双/nz ”/w 挺/d 管用/a 
“/w 王/n 代表/nnt ，/w 听说/v 您/rr 街道/ns 违/vg 建/v 控制/vn 得/ude3 挺好/nz ，/w 有/vyou 没有/v 什么/ry 窍门/n ？/w ”/w 丰台区/ns [右安门/nz 街道/ns]/ns 书记/nnt 王百玲/nr 代表/nnt 刚/d 在/p 餐桌/n 前/f 坐下/vi ，/w 就/d 有/vyou 同/p 团/n 代表/nnt 凑/v 上来/vf “/w 取经/vi ”/w 。/w 
王百玲/nr 说/v ，/w 以前/f 的/ude1 行动/vn 没/d 形成/v 太大/d 效果/n ，/w 就是/v 因为/c 先/d 从/p 容易/ad 的/ude1 拆/v ，/w 拆除/v 后/f 有些/rz 业主/n 看/v 没/d 动/v 大/a 违/vg 建/v ，/w 又/d 跟/p 风/n 重建/v 了/ule ；/w 这次/r 不是/c 先/d 从/p 最/d 容易/ad 的/ude1 拆/v 起/vf ，/w 而是/c 先/d 拆除/v 涉及/vn 大/a 公司/nis 、/w 影响/vn 大/a 的/ude1 [违法/vn 建设/vn]/nz ，/w 一些/mq 建/v 了/ule 小/a 违/vg 建/v 的/ude1 人/n 看到/v 这个/rz 声势/n ，/w 就/d 自行/d 拆除/v 了/ule 。/w 还有/v 一些/mq 人/n 自己/rr 拆/v 不/d 动/v ，/w 请/v 街道/ns 派/v 人/n 帮忙/vi 拆除/v 。/w 
“/w 有/vyou 了/ule 这样/rzv 的/ude1 例子/n ，/w 要/v 大张旗鼓/dl 地/ude2 去/vf 宣传/vn ，/w 创造/v 一个/mq 大/a 氛围/n 。/w 有些/rz 试探/v 政府/nis 底线/n 的/ude1 人/n 看到/v 动/vn 了/ule 真格的/nz ，/w 也/d 就/d 打消/v 了/ule 念头/n 。/w ”/w 对于/p 同/p 在/p 基层/n 工作/vn 的/ude1 代表/nnt ，/w 王百玲/nr 说/v 得/ude3 很/d 实在/d 。/w 
在/p 基层/n 多年/mq ，/w 她/rr 发现/v 居住/vn 在/p [违法/vn 建设/vn]/nz 中/f 的/ude1 人/n 通常/d 也/d 会/v 在/p 周边/n 做/v 些/q 小买卖/n 。/w 有些/rz 人/n 开/v 黑/a 摩/b 的/ude1 ，/w 有些/rz 人/n 做/v 小/a [食品/n 加工/vn]/nz ，/w 还/d 有些/rz [流动/vn 人口/n]/nz 干脆/d 租/v 了/ule 违/vg 建/v 开/v 起/vf 小卖部/n 和/cc 小/a 发廊/nis 。/w 
“/w 我/rr 有一套/r 从/p 打击/v 无照/nz 商贩/nnd 行动/vn 学/v 来/vf 的/ude1 经验/n ，/w 每/rz 两周/mq 开/v 个/q 联动/vn 会/v ，/w 请/v 属/v 地/ude2 公安/n 、/w 城管/n 、/w 交通/n 、/w 卫生/an 、/w [工商/n 部门/n]/nz 支持/v ，/w 多方/d 面对/v 这些/rz 生意/n [进行/vn 检查/vn]/nz 。/w 生意/n 做/v 不/d 下去/vf ，/w 人/n 就/d 容易/ad 走/v ；/w 人/n 走/v 了/ule ，/w 违/vg 建/v 就/d 好/a 拆/v 了/ule 。/w ”/w 王百玲/nr 的/ude1 经验/n 虽然/c 并不/d 新鲜/a ，/w 却/d 很/d 实用/a 。/w 
她/rr 说/v ，/w 街道/ns 内/f 之所以/c 能/v 实现/vn 新生/n 违/vg 建/v 零增长/nz ，/w 还有/v 一套/mq 双/q 发现/v 、/w 双/q 制止/v 的/ude1 “/w 两双/nz ”/w 经验/n 。/w [城市/n 管理/vn]/nz 网格/n 监督员/nnt 专门/d 在/p 属/v 地/ude2 巡查/vn ，/w 社区/n 也/d 需要/v 自我/rr 发现/v ；/w 发现/v 之后/f ，/w 两条/mq 线/n 都/d 要/v 及时/ad 阻止/v 、/w 劝说/v ，/w 并/cc 及时/ad 向/p 办事处/nis 报告/n 。/w 
“/w 除了/p 控制/v 新生/n 违/vg 建/v ，/w 自/p 1982年/t 以后/f 建设/vn 的/ude1 [违法/vn 建设/vn]/nz 也/d 将/d 逐年/d 逐步/d 拆除/v 。/w 和/cc 市/n 里/f 今年/t 步骤/n 一样/uyy ，/w 今年/t 凡是/d 没有/v 按照/p 职责/n 控制/vn 违/vg 建/v 的/ude1 社区/n 和/cc 个人/n ，/w 将/d 取消/v 当年/t 评优/vi 资格/n 。/w ”/w 王百玲/nr 说/v 。/w 
