泽巴足/nz 
人民网/nz 北京/ns 1月13日/t 电/n 据/p 近日/t [媒体/n 报道/v]/nz ，/w 泽巴足/nz 任/v [甘肃省/ns 政法委/nis]/nt 书记/nnt 。/w 1月12日/t 出版/v 的/ude1 《/w [甘肃/ns 日报/n]/nz 》/w 报道/v ，/w 省委/nis 常委/nnt 、/w 省委/nis 政法委/nis 书记/nnt 泽巴足/nz 1月11日/t 在/p [甘肃/ns 省委/nis 政法委员会/nis]/nt （/w 扩大/v ）/w 会议/n 上/f 发表/v 讲话/n 。/w 《/w [法制/n 日报/n]/nz 》/w 1月10日/t 刊登/v 的/ude1 中央/n 政法/n [工作/vn 会议/n]/nz 发言/vi 摘登/v ，/w 刊发/v 了/ule [甘肃/ns 省委/nis]/nt 常委/nnt 、/w 政法委/nis 书记/nnt 泽巴足/nz 题为/v 《/w 坚持/v 党/n 的/ude1 领导/n 推进/vi 司法/n 改革/vn 》/w 的/ude1 发言/vn 摘要/n 。/w 中央/n 政法/n [工作/vn 会议/n]/nz 于/p 1月7日/t 至/p 8日/t 在/p 京/b 召开/v 。/w 
此前/t ，/w 泽巴足/nz 担任/v [甘肃/ns 省委/nis]/nt 常委/nnt 、/w 统战部/nis 部长/nnt 。/w 
泽巴足/nz 简历/n ：/w 
泽巴足/nz ，/w 男/b ，/w 藏族/nz ，/w 1956年6月/t 生/v ，/w 四川/ns 若尔盖/ns 人/n ，/w 1978年2月/t 加入/v 中国共产党/nt ，/w 1971年4月/t 参加/v 工作/vn ，/w [省委/nis 党校/nis]/nz 研究生/nnt 学历/n ，/w 现代/ntc 管理/v 专业/n 。/w 
1971年4月/t ，/w 解放军/nnd [7805/m 部队/nis]/mq 服役/vi ；/w 
1974年4月/t ，/w 四川省/ns [若尔盖/ns 县/n]/ns 冻列乡/ns 然多村/ns [团支部/nis 书记/nnt]/nnt 、/w 民兵/n 连长/nnt ；/w 
1975年8月/t ，/w [中央/n 民族/n 学院/nis 政治系/nit]/nt 学习/v ；/w 
1978年2月/t ，/w [四川省/ns 阿坝/ns 藏族/nz 羌族/nz 自治州/n 卫校/nis]/nt 教师/nnt 、/w 团委/nis 书记/nnt ；/w 
1980年11月/t ，/w 四川省/ns 阿坝县/ns 各/rz 莫/d 公社/nis 、/w [中/f 阿坝/ns 区党委/nis]/nt 书记/nnt ；/w 
1982年10月/t ，/w [四川省/ns 阿坝/ns 藏族/nz 羌族/nz 自治州/n 团委/nis]/nt 书记/nnt 、/w 青联/nis 主席/nnt ；/w 
1983年9月/t ，/w [四川省/ns 阿坝/ns 县委/nis]/nt 副书记/nnt ；/w 
1983年10月/t ，/w [四川省/ns 阿坝/ns 县委/nis]/nt 书记/nnt (/w 其间/f ：/w 1985年9月/t 至/p 1986年9月/t 挂职/vi 任/v [四川省/ns 灌县/nz 县委/nis]/nt 副书记/nnt )/w ；/w 
1986年10月/t ，/w 四川省/ns [阿坝/ns 藏族/nz 羌族/nz 自治州/n]/ns 副州长/nnt ；/w 
1987年12月/t ，/w [四川省/ns 阿坝/ns 藏族/nz 羌族/nz 自治州/n 委/ng]/nt 副书记/nnt 、/w 州长/nnt (/w 其间/f ：/w 1992年3月/t 至/p 1992年7月/t [中央/n 党校/nis 进修/vn 部/q]/nt 地/ude2 厅/n 班/n 学习/v ；/w 1995年9月/t 至/p 1996年7月/t [中央/n 党校/nis 中青年/n 干部/nnt 培训班/nis]/nt 学习/v )/w ；/w 
1997年11月/t ，/w [四川省/ns 劳动厅/nis 党组/nis]/nt 书记/nnt ；/w 
1998年1月/t ，/w [四川省/ns 劳动厅/nis]/nto 厅长/nnt 、/w 党组/nis 书记/nnt (/w 1996年9月/t 至/p 1998年12月/t [四川/ns 省委/nis 党校/nis]/nt [行政/n 管理/vn 专业/n]/nz 本科班/n 学习/v )/w ；/w 
2000年5月/t ，/w [四川省/ns 劳动/vn 和/cc 社会/n 保障/vn 厅/n]/nt 厅长/nnt 、/w 党组/nis 书记/nnt (/w 其间/f ：/w 2000年9月/t 至/p 2003年9月/t [四川/ns 省委/nis 党校/nis]/nt 现代/ntc 管理/v 专业/n 研究生班/n 学习/v )/w ；/w 2005年1月/t ，/w [四川省/ns 财政厅/nis]/nto 厅长/nnt 、/w 党组/nis 书记/nnt ；/w 
2007年3月/t ，/w 甘肃省/ns 副省长/nnt 、/w [省政府/n 党组/nis 成员/nnt]/nnd ；/w 
2007年5月/t ，/w 甘肃省/ns 副省长/nnt 、/w [省政府/n 党组/nis 成员/nnt]/nnd ，/w 省委/nis 政法委/nis 副书记/nnt ；/w 
2011年5月/t ，/w [甘肃/ns 省委/nis]/nt 常委/nnt 、/w 统战部/nis 部长/nnt ，/w 副省长/nnt 、/w [省政府/n 党组/nis 成员/nnt]/nnd ；/w 
2012年3月/t ，/w 任/v [甘肃/ns 省委/nis]/nt 常委/nnt 、/w 统战部/nis 部长/nnt ；/w 
2014年1月/t ，/w 任/v [甘肃/ns 省委/nis]/nt 常委/nnt 、/w 省委/nis 政法委/nis 书记/nnt 。/w 
十届/mq [全国/n 人大代表/nnt]/nnt 、/w 十一届/n 省委/nis 委员/nnt 。/w 
