资料/n 图/n ：/w 美军/n “/w 自由/a 号/q ”/w 于/p 2013/m 年底/f 结束/v 在/p 新加坡/nsf 为期/vi 10个月/t 的/ude1 部署/vn 。/w 
人民网/nz 1月13日/t 讯/ng （/w 张洁娴/nr ）/w 近年来/dl ，/w 美国/nsf 在/p 亚太/b 一线/n 频繁/a 加强/v 军力/n 调动/v 及/cc 部署/vn ，/w [海军/nnd 陆战队/nis]/nt 进驻/v 澳大利亚/nsf ，/w [濒海/b 战斗舰/n]/nz 进驻/v 新加坡/nsf ，/w 甚至/d 有可能/nz 以/p 轮/qv 防/v 形式/n 向/p 菲律宾/nsf 派驻/v 部队/nis 。/w [中国/ns 国际/n 问题/n 研究所/nis]/nt 研究员/nnt 杨希雨/nr 在/p 接受/v 央视/j 《/w [今日/t 关注/v]/nz 》/w 采访/v 时/ng 表示/v ，/w 在/p 美军/n 此番/nz 部署/vn 中/f ，/w 真正/d 涉及/v 到/v 其/rz 战略/n 根本/a 意义/n 的/ude1 是/vshi 南海/ns ，/w 而/cc 这/rzv 一/m 方向/n 也/d 是/vshi 美军/n 最/d 着重/vd 突出/a 的/ude1 。/w 
在/p 美国/nsf 再/d 平衡/a 战略/n 指导/vn 下/f ，/w 美国/nsf 军力/n 在/p 亚太/b 部署/vn 正/d 以/p 几何级数/n 增长/v 。/w 在/p [南/b 太平洋/ns]/nz ，/w 2012年/t ，/w 美军/n [海军/nnd 陆战队/nis]/nt 开始/v 以/p 轮/qv 防/v 的/ude1 方式/n 进驻/v 澳大利亚/nsf ，/w 2014年/t ，/w 这支/r 轮/qv 防/v 部队/nis 的/ude1 规模/n 将/d 从/p 连/ulian 级/q 扩/vg 至/p 营/n 级/q ，/w 人数/n 从/p 目前/t 的/ude1 [250/m 人/n]/mq 跃升/v 至/p [1150/m 人/n]/mq 。/w 
在/p 东南亚/nsf ，/w 2013年3月/t [美国/nsf 海军/nnd]/nt [濒海/b 战斗舰/n]/nz 进驻/v 新加坡/nsf 开始/v 执行/vn 轮/qv 防/v 任务/n ，/w 根据/p 美国/nsf 与/cc 新加坡/nsf 达成/v 的/ude1 防务/n 协议/n ，/w 今后/t 美军/n 将/d 以/p 轮/qv 防/v 的/ude1 方式/n 在/p 新加坡/nsf 部署/vn [四/m 艘/q]/mq [濒海/b 战斗舰/n]/nz ，/w [美国/nsf 海军/nnd]/nt 还/d 在/p 本月/r 6日/t 首次/m 公开/ad 承认/v 最新/a [濒海/b 战斗舰/n]/nz 自由/a 号/q 稍早/nz 前/f 曾/d 在/p 南海/ns 海域/n 进行/vn 了/ule 所谓/v 的/ude1 常规/n 巡航/vi ，/w 并/cc 同步/vd 展开/v 全面/ad 侦察/v 任务/n 。/w 
在/p 南海/ns ，/w 目前/t 五角大楼/n 还/d 在/p 与/cc 菲律宾/nsf [进行/vn 谈判/vn]/nz ，/w 争取/v 向/p 菲律宾/nsf 派驻/v 轮/qv 防/v 部队/nis ，/w 如果/c 敲定/v 协议/n ，/w 菲律宾/nsf 将/d 准许/v 美军/n 使用/v 包括/v [苏比克/nrf 湾/ng]/nz 在/p 内/f 的/ude1 所有/b [军事/n 设施/n]/nz 。/w 
而/cc 在/p 西/f 太平洋/ns ，/w 2013年/t 美军/n 也/d 加强/v 了/ule 军力/n 部署/vn ，/w 美/b 海军/nnd 夏洛特/nrf 号/q [攻击/vn 型/k 核潜艇/n]/nz 进驻/v 关岛/nsf ，/w [12/m 架/qv]/mq MV22/x 鱼鹰/n 经传/n 旋翼/nz 及/cc 抵达/v 冲绳/nsf ，/w 最新型/b 的/ude1 P/x -/w 8/m [反潜/vn 巡逻/vn 机/ng]/nz 部署/vn 驻/v 日/b 嘉/b 手/n 纳/v 军事基地/n 。/w 
杨希雨/nr 指出/v ，/w 美军/n 明确/a 今后/t 要/v 将/d 60%/m 的/ude1 海外/s 军力/n 部署/vn 在/p 亚太地区/n ，/w 即/v 中国/ns 周边/n 。/w 从/p 其/rz 兵力/n 布局/n 、/w 军力/n 调整/vn 来看/u ，/w 整体/n 趋势/n 是/vshi [战略/n 重点/n]/nz 向/p 东移/v 。/w 
“/w 这/rzv 就/d 出现/v 一个/mq 问题/n ，/w [朝鲜/nsf 半岛/n]/ns 、/w 日本/ns ，/w 东海/ns 、/w 南海/ns ，/w 哪个/ry 最重要/nz ，/w ”/w 杨希雨/nr 说/v ，/w “/w 对于/p 野心/n 很大/d 、/w 欲望/n 很强/d 的/ude1 美国/nsf 来说/uls ，/w [这个/rz 问题/n]/nz 非常/d 纠结/vi 。/w ”/w 
他/rr 进一步/d 分析/vn 称/v ，/w 在/p [朝鲜/nsf 半岛/n]/ns 和/cc 东海/ns 方向/n ，/w 美国/nsf 只是/d 为/p 盟友/n 出力/vi ，/w 若/c 有/vyou 事态/n 发生/v 将/d 派兵/vi 援助/vn 。/w 而/cc 真正/d 直接/ad 涉及/v 美国/nsf 利益/n 的/ude1 是/vshi 南海/ns 。/w 此前/t 美方/n [一再/d 强调/v]/nz 的/ude1 通行/vn 自由/a ，/w 就是/v 美国/nsf 在/p [东亚/ns 地区/n]/nz 海空/nrf 霸权/n 的/ude1 基础/n 。/w 因为/c 通行/vi 自由/a 的/ude1 限制/vn ，/w 就/d 意味着/v 限制/vn 了/ule 它/rr 的/ude1 军事/n 霸权/n 地位/n 。/w 
因此/c 从/p 表现/v 形式/n 上/f 看/v ，/w [朝鲜/nsf 半岛/n]/ns 局势/n 、/w 东海/ns 形势/n 日趋/d 紧张/a 。/w 但/c 从/p 长远/a 的/ude1 直接/ad 利益/n 考虑/v ，/w 真正/d 涉及/v 到/v 美方/n 战略/n 根本/a 的/ude1 是/vshi 在/p 南海/ns 地区/n ，/w 而/cc 南海/ns 也/d 是/vshi 美军/n 此番/nz [军事/n 部署/vn]/nz 中/f 着重/vd 突出/a 的/ude1 地区/n 。/w 

