1月3日/t 下午/t 2时/t 许/v ，/w [五台县/ns 实验/vn 小学/nis]/nts ，/w 一些/mq 老师/nnt 手提/b 成/v 袋/ng 的/ude1 “/w 纸元宝/nz ”/w 走进/v 校园/n 。/w 
1月2日/t ，/w [五台县/ns 教师/nnt 进修学校/nis]/nt 内/f ，/w 办公室/nis 门头/nz 上/f 贴/v 着/uzhe “/w 符/v 纸/n ”/w 。/w 
[五台县/ns 宣传部/nis]/nt [工作/vn 人员/n]/nnt 王光宏/nr 称/v 县政府/n 建/v 公园/n 时/ng ，/w “/w 法事/n ”/w 刚/d 做完/v ，/w 西方/ns 天空/n 出现/v 一条/mq “/w 龙/n ”/w ，/w 他用/n 相机/n 拍/v 了/ule 下来/vf 。/w 但/c 多/a 名/q 当地/s 居民/n 称/v ，/w 所谓/v “/w 龙/n ”/w 其实/d 就是/v 云/vg 。/w 
1月3日/t 下午/t 5时/t 许/v ，/w [五台县/ns 实验/vn 小学/nis]/nts 校园内/nz ，/w 一名/mq 教职工/n 将/d 桶装/nz 机油/n 淋/v 在/p 用/p 木炭/n 垒/v 起/vf 的/ude1 “/w 旺火/nz ”/w 堆/v 上/f ，/w 为/p 其/rz 助燃/v 。/w 
五台县/ns 位于/v 山西省/ns 忻州市/ns 境内/s ，/w 因/p 有/vyou 著名/a 的/ude1 佛教/nz 名山/ns 五台山/ns 而/cc 得名/v 。/w 近日/t ，/w [记者/nnt 调查/vn]/nz 发现/v ，/w 在/p 五台县/ns ，/w 校园内/nz 盛行/v 举办/vn “/w 谢土/nr ”/w 仪式/n ，/w 校领导/nnt 焚香/v 点蜡/nz ，/w 甚至/d 下跪/v 祭拜/v 。/w 逢/v 每年/r 一度/d 的/ude1 这种/r 仪式/n 前/f ，/w 老师/nnt 要/v 凑份子/vi ，/w 自备/v 纸元宝/nz 送到/v 学校/nis 。/w 多/a 名/q 当地/s 中学生/nnd 称/v ，/w 学校/nis “/w 谢土/nr ”/w 前/f ，/w 老师/nnt 还/d 会/v 给/p 学生/nnt 发/v 纸/n ，/w 让/v 他们/rr 在/p 下课/vi 期间/f 叠纸/nz 元宝/n 。/w 
对此/d ，/w 多/a 所/usuo 学校/nis 校长/nnt 表示/v ，/w “/w 谢土/nr ”/w 旨在/v 祈求/vn 师生/n 平安/a 。/w [五台县/ns 宣传部/nis]/nt [工作/vn 人员/n]/nnt 则/d 称/v ，/w 尽管/c “/w 谢土/nr ”/w 仪式/n 含/v 一定/b 的/ude1 迷信/vn 色彩/n ，/w 但/c 作为/p 当地/s 的/ude1 一种/mq 风俗/n ，/w 学校/nis 、/w 单位/n 甚至/d 政府部门/n 都会/n 办/v 。/w 
[山西省/ns 教育厅/nis]/nt 表示/v ，/w “/w 谢土/nr ”/w 仪式/n 属于/v [迷信/v 活动/vn]/nz ，/w 违反/v [教育/vn 方针/n]/nz 。/w [忻州市/ns 教育局/nis]/nto 发布/v 红头文件/n ，/w 要求/n 全市/n 所有/b 学校/nis 停止/v 这种/r [迷信/v 活动/vn]/nz 。/w 
1月3日/t 下午/t [2/m 点/qt]/mq ，/w [五台县/ns 实验/vn 小学/nis]/nts 校园/n 。/w 
老师/nnt 午休/vi 后/f 相继/d 返回/v ，/w 每人/r 手中/s 拎着/v 一个/mq 塑料袋/n 。/w 透过/v 薄膜/n ，/w 隐约可见/vl 里面/f 是/vshi [一个/mq 个/q]/mq 黄色/n 的/ude1 纸元宝/nz ，/w 每/rz 袋/ng 约/d 有/vyou 上/f 百个/q 。/w 
进入/v 校园/n ，/w [数十/m 名/q]/mq 老师/nnt 走向/v 篮球场/n 边/k 一间/mq 黄色/n 的/ude1 屋子/n ，/w 把/pba 手中/s 的/ude1 塑料袋/n 堆放/v 在/p 屋/n 门口/s ，/w 转身/vi 离开/v 走进/v 教室/n 。/w 
老师/nnt 还/d 在/p 陆续/d 赶到/v ，/w 塑料袋/n 越/d 堆/v 越高/d 。/w 
校园内/nz 的/ude1 “/w 法事/n ”/w 
两张/mq 课桌/n 拼成/v 祭台/n ，/w 上面/f 摆着/v 水果/n 和/cc 点心/nf ，/w 后面/f ，/w 是/vshi 直径/n 约/d 一米/mq 的/ude1 圆形/n 铁皮/n ，/w 再/d 后面/f ，/w 木炭/n 垒/v 起/vf 火堆/n ，/w 足/a 有/vyou [半/m 米/q]/mq 高/a 。/w 
[六/m 七/m 名/q]/mq [学校/nis 领导/n]/nnt 在/p 祭台/n 旁/f 忙碌/a 着/uzhe ，/w 包括/v 校长/nnt 郑建章/nr 。/w 他/rr 一边/d 忙着/v 堆/v 木炭/n ，/w 一边/d 招呼/v 其他人/r 布置/v 。/w 
火堆/n 点燃/v ，/w 一名/mq [工作/vn 人员/n]/nnt 弓/n 着/uzhe 腰/n ，/w 挥舞/v 手臂/n ，/w 手握/v 纸板/n 对/p 着/uzhe 火堆/n 使劲/vi 扇/q 。/w 
火苗/n 瞬间/n 蹿/vi 起/vf [半/m 米/q]/mq 高/a 。/w 几名/mq 校领导/nnt 将/d 纸元宝/nz 扔进/vf 圆形/n 铁皮/n ，/w 随着/p 一缕/mq 青烟/nz 升起/v ，/w 四周/f 弥漫/v 焦煳/nr 味/ng 。/w 
沿/p 火苗/n 向上/vi 望去/v ，/w 学校/nis 操场/n 的/ude1 旗杆/n 顶部/f ，/w 国旗/n 随风飘/nz 动/v 。/w 
1月3日/t 下午/t 5时/t 许/v ，/w [山西省/ns 五台县/ns 实验/vn 小学/nis]/nt 内/f ，/w 一场/mq “/w 法事/n ”/w 正在/d 进行/vn 。/w 
在场/vi 的/ude1 学校/nis [工作/vn 人员/n]/nnt 介绍/v ，/w 火堆/n 叫/vi 旺火/nz ，/w 扇/q 得越/v 旺/a ，/w 预示/v 着/uzhe 越好/d 。/w 至于/p 纸元宝/nz ，/w 是/vshi 学校/nis 发/v 短信/n 要求/n 老师/nnt 们/k 带来/v 的/ude1 。/w “/w 这样/rzv 的/ude1 活动/vn 学校/nis 每年/r 举办/v 一次/mq 。/w ”/w 
[五台县/ns 实验/vn 小学/nis]/nts [官方/n 网站/n]/nz 显示/v ，/w 该校/r 是/vshi 全县/n 规模/n 最大/gm 的/ude1 县/n 直属/b 小学/nis ，/w 教职工/n 近/a [200/m 人/n]/mq ，/w 学生/nnt 3000余人/m 。/w 
据知/nz 情人/n 透露/v ，/w 三年前/t ，/w 该/rz 学校/nis 的/ude1 一名/mq 副校长/nnt 溺水/vi 身亡/vi 后/f ，/w 也/d 曾/d 请/v 人/n 过来/vf 做/v 过/uguo “/w 法事/n ”/w 。/w 
在/p [五台县/ns 实验/vn 小学/nis]/nts 旁边/f 的/ude1 [西/f 米市街/nz]/nz ，/w 有/vyou 一家/n 名叫/v “/w 宝峰/nz 香纸/n 蜡/n 批发/vn ”/w 的/ude1 小/a 店/n 。/w 对于/p 隔壁/s 学校/nis 的/ude1 法事/n ，/w 小/a 店/n 老板娘/nnd 早已/d 习惯/n 。/w 
她/rr 说/v ，/w 逢/v 学校/nis 办/v 仪式/n 时/ng ，/w 学生/nnt 不用/d 参加/v ，/w 老师/nnt 也/d 不是/c 必须/d 参加/v ，/w 但/c 必须/d 凑份子/vi ，/w 那时/rzt 老师/nnt 就/d 到/v 店/n 里/f 买/v 香纸/n ，/w 回家/vi 叠/v 元宝/n 。/w 
“/w 只要/c 我/rr 知道/v 学校/nis 办法/n 事/n ，/w 我/rr 就/d 把/pba 孩子/n 接走/nz 。/w ”/w 一位/mq 家长/n 说/v ，/w 学校/nis 举办/v 这样/rzv 的/ude1 活动/vn 不/d 合适/a 。/w 
虽然/c 家长/n 对/p 校园/n 里/f 的/ude1 “/w 法事/n ”/w 颇/d 有/vyou 意见/n ，/w 但/c [五台县/ns 实验/vn 小学/nis]/nts 校长/nnt 郑建章/nr 却/d 有着/v 自己/rr 的/ude1 想法/n 。/w 
“/w 我们/rr 举行/v 这个/rz 仪式/n 叫/vi 谢土/nr ，/w 是/vshi 祈求/v 学校/nis 师生/n 平安/a ，/w 不/d 为/p 个人/n [升官/vi 发财/vi]/nz 。/w ”/w 郑建章/nr 说/v ，/w 学校/nis 在/p 夏季/t 翻修/v 了/ule 厕所/n 和/cc 围墙/n ，/w 因/p 冬季/t 不再/d 动工/vi ，/w 这/rzv 才/d 在/p 年底/f 或/c 下/f 一年初/t 举行/v 这种/r 仪式/n 。/w 至于/p 纸元宝/nz ，/w 都/d 是/vshi 老师/nnt 自愿/vd 带来/v 的/ude1 ，/w 学校/nis 并/cc 没有/v 要求/n ，/w 更/d 没/d 发/v 短信/n 通知/n 。/w 
并不/d 罕见/a 的/ude1 谢土/nr 仪式/n 
五台县/ns 位于/v 山西省/ns 忻州市/ns ，/w 因/p 境内/s 有/vyou 五台山/ns 而/cc 得名/v ，/w 而/cc 五台山/ns 位居/v 全国/n [四大/n 佛教/nz 名山/ns]/nz 之/uzhi 首/q 。/w 
据/p [记者/nnt 调查/vn]/nz ，/w 在/p 五台县/ns ，/w 学校/nis 办/v “/w 谢土/nr 仪式/n ”/w 并不/d 罕见/a ，/w 其中/rz 包括/v [五台县/ns 教师/nnt 进修学校/nis]/nt 。/w 
[五台县/ns 教师/nnt 进修学校/nis]/nt 距/p [县/n 教育局/nis]/nt 不足/an 百米/mq ，/w 由/p [一排/mq 排/v]/mq 低矮/a 平房/n 组成/v ，/w 从/p 教育局/nis 办公楼/n 后面/f 窗口/s 就/d 能/v 看到/v 整个/b 校园/n 情况/n 。/w 
1月2日/t 下午/t ，/w 进修学校/nis 门口/s 铁门/n 上/f ，/w 贴/v 着/uzhe [四/m 张/q]/mq 长方形/n 的/ude1 彩色/b 符/v 纸/n ，/w 下部/f 均/d 被/pbei 剪切/vn 过/uguo ，/w 上面/f 分别/d 写/v 着/uzhe “/w 千/m ”/w 、/w “/w 祥/ag ”/w 、/w “/w 云/vg ”/w 、/w “/w 集/q ”/w 。/w 
进入/v 学校/nis ，/w 办公室/nis 的/ude1 路边/s ，/w 地面/n 虽/c 经过/p 打扫/v ，/w 但/c 仍/d 可见/c 曾经/d 焚烧/v 香纸/n 残留/vn 下/f 的/ude1 痕迹/n 。/w 
在/p [校长/nnt 办公室/nis]/nz 门口/s ，/w 门头/nz 同样/d 有/vyou 红/a 、/w 蓝色/n 的/ude1 符/vg ，/w 写/v 着/uzhe “/w 季/ng ”/w 和/cc “/w 安/ag ”/w 两字/mq 。/w 门边/nz 一侧/f 还/d 贴/v 着/uzhe 一张/mq 黄纸/nz ，/w 上书/v “/w 酬/ng 众神/nz 永保/nz 太平/a ”/w 。/w 
[一路/mq 走过/v]/nz ，/w 类似/a 的/ude1 符/v 纸/n 和/cc 对联/n 在/p 老师/nnt 办公室/nis 门头/nz 上/f 随处可见/vl 。/w 
学校/nis [工作/vn 人员/n]/nnt 说/v ，/w [前段/t 时间/n]/nz ，/w 校长/nnt 刚/d 请/v 人/n 来/vf 学校/nis 做/v 过/uguo 一场/mq 法事/n ，/w 纸/n 符/vg 是/vshi 那时/rzt 贴/v 上/f 的/ude1 ，/w “/w 学校/nis 不少/m 领导/n 参加/v 了/ule ，/w 还/d 下跪/v 祭拜/v 。/w ”/w 
而/cc 据/p 当地/s 居民/n 称/v ，/w 这样/rzv 的/ude1 法事/n ，/w [五台县/ns 教师/nnt 进修学校/nis]/nt 办/v 过/uguo 多次/mq 。/w 
类似/a 的/ude1 情况/n 还/d 发生/v 在/p [五台县/ns 中学/nis]/nt 。/w 
闫海军/nr 初中/nis 就读/vi 五台县/ns [二/m 中/f]/mq ，/w 高中/nis 在/p [五台县/ns 中学/nis]/nt 。/w 他/rr 回忆/v ，/w [两/q 所/usuo]/mq 学校/nis 每年/r 都/d 要/v 举行/v 这种/r 仪式/n ，/w 一般/ad 是/vshi 在/p [12/m 月份/n]/mq 或/c [1/m 月份/n]/mq ，/w 参加/v 的/ude1 都/d 是/vshi [学校/nis 领导/n]/nnt 。/w 闫海军/nr 说/v ，/w 仪式/n 前/f ，/w 班里/n 会/v 发/v 一些/mq 纸/n ，/w 让/v 学生/nnt 在下/r 课后/t 叠纸/nz 元宝/n ，/w 一人/mq 大概/d 叠/v [三/m 四/m 个/q]/mq 。/w 仪式/n 上/f ，/w 校领导/nnt 要/v 烧纸/vi 、/w 点/qt 蜡烛/n ，/w 然后/c 放炮/vi ，/w “/w 是/vshi 为了/p 祈福/v 。/w ”/w [五台县/ns 多/a 所/usuo 学校/nis]/nt 的/ude1 毕业生/n 表示/v ，/w 学校/nis 曾/d 举行/v 过/uguo 这种/r 仪式/n ，/w 在/p 仪式/n 前/f 一天/mq ，/w 他们/rr 都会/n 利用/v [课间/t 休息/v]/nz 的/ude1 时间/n 叠纸/nz 元宝/n ，/w 元宝/n 后面/f 还有/v “/w 愿望/n ”/w 两字/mq 。/w “/w 高三/n 时/ng 也/d 叠/v 过/uguo 。/w ”/w 
对于/p 学生/nnt 的/ude1 说法/n ，/w [五台县/ns 中学/nis]/nt 校长/nnt 王鹏飞/nr 表示/v 了/ule 不同/a 声音/n 。/w 
他/rr 说/v ，/w 学校/nis 平时/t 不/d 搞/v “/w 谢土/nr ”/w 仪式/n ，/w 不过/c ，/w 如果/c 校园/n 内有/nz 修建/v 或/c 翻建/nz 项目/n 时/ng ，/w 施工队/nis 会/v 举行/v “/w 谢土/nr ”/w 仪式/n ，/w 学校/nis 也/d 是/vshi 允许/v 的/ude1 。/w 但/c 学生/nnt 不/d 可能/v 去/vf 叠纸/nz 元宝/n ，/w 当然/d 也/d 不/d 排除/v 有/vyou 个别/a 老师/nnt 让/v 学生/nnt 叠/v 元宝/n 。/w 
校园内/nz 贴满/v 写/v 有/vyou 祈福/v 字样/n 纸条/n 的/ude1 [五台县/ns 教师/nnt 进修学校/nis]/nt 校长/nnt 胡宝栓/nr 也/d 认同/v 王鹏飞/nr 的/ude1 观点/n 。/w 
“/w 学校/nis 大门口/s 贴/v 的/ude1 不是/c 符/vg ，/w 叫/vi 对联/n 。/w ”/w 他/rr 说/v ，/w 这种/r 谢土/nr 仪式/n 校方/n 通常/d 会/v 放/v 几个/mq 炮竹/nz ，/w 点/qt [几/d 根/n]/mq 香/a ，/w 烧/vi 点/qt 纸/n 。/w “/w 祈求/v 学校/nis 师生/n 下/f 一年/mq 平安无事/vl 。/w ”/w 
做/v “/w 法事/n ”/w 为/p 求/v 平安/a ？/w 
学校/nis 里/f 是否/v 允许/vn 举办/v 法事/n ？/w 
1月9日/t ，/w [山西省/ns 忻州市/ns 教育局/nis]/nt [工作/vn 人员/n]/nnt 称/v ，/w 市教育局/nis 管/v 不/d 了/ule 那么/c 多事/a ，/w 也/d 管/v 不/d 了/ule 学校/nis “/w 谢土/nr ”/w 方面/n 的/ude1 事情/n ，/w 不但/c 解释/v 不/d 了/ule ，/w 也/d 说/v 不/d 清楚/a 。/w 
该/rz [工作/vn 人员/n]/nnt 还/d 表示/v ，/w 五台县/ns 学校/nis 举办/v 谢土/nr 仪式/n ，/w 是/vshi [行政/n 行为/n]/nz ，/w 这/rzv 该/rz 是/vshi 当地/s 县政府/n 和/cc 教育局/nis 负责/v 。/w 
[五台县/ns 县委/nis]/nt 主管/vn 教育/vn 的/ude1 常委/nnt 赵永平/nr 说/v ，/w 在/p 五台县/ns ，/w 他/rr 没/d 听说/v 过/uguo 学校/nis 搞/v “/w 谢土/nr ”/w 仪式/n ，/w 应该/v 是/vshi 学校/nis 施工/vn 方/q 搞/v 的/ude1 ，/w 对此/d 他/rr 没法/v 过问/vn ，/w 一旦/d 学校/nis 组织/n “/w 谢土/nr ”/w 活动/vn ，/w 那/rzv 就/d 必须/d 制止/v 。/w 
“/w 这/rzv （/w 谢土/nr 法事/n ）/w 起到/v 辟邪/v 作用/n 。/w ”/w [五台县/ns 宣传部/nis]/nt [工作/vn 人员/n]/nnt 王光宏/nr 认为/v ，/w “/w 不管/c 对/p 老师/nnt 和/cc 学生/nnt 都/d 有/vyou 好处/n 。/w ”/w 
查阅/v 五台县/ns [官方/n 网站/n]/nz 可/v 获悉/v ，/w 2009年/t ，/w [忻州市/ns 五台县/ns 人民政府/nis]/nt 公布/v 的/ude1 《/w 五台县/ns 第二批/mq [非物质/nz 文化/n 遗产/n 名录/n]/nz 》/w 中/f ，/w “/w 谢土/nr ”/w 赫然/z 在/p 列/v 。/w 
多/a 位/q 居民/n 称/v ，/w 搞/v “/w 谢土/nr ”/w 仪式/n 在/p 当地/s 很/d 普遍/ad ，/w 学校/nis 、/w 单位/n ，/w 甚至/d 政府部门/n 都会/n 办/v ，/w 为/p 的/ude1 是/vshi 祈求/v 平安/a ，/w 就/d [连/ulian 县政府/n]/nt 修/v 公园/n 也/d 要/v 请/v 和尚/nnt 做法/n 事/n 。/w 
这/rzv 一/m 说法/n 得到/v 王光宏/nr 的/ude1 证实/vn ，/w “/w 只/d 为/p 祈求/v 平安/a ，/w 单位/n 是/vshi 保佑/v 干部/nnt 平安/a ，/w 学校/nis 是/vshi 祈求/v 学生/nnt 平安/a 。/w ”/w “/w 这/rzv 对/p 整个/b 工作/vn 都/d 是/vshi 好/a 事情/n ，/w 不然/c 学校/nis 师生/n 2000多人/m ，/w 出/vf 了事/vi ，/w 那/rzv 就/d 坏/a 了/ule 。/w ”/w 
王光宏/nr 回忆/v ，/w 去年/t [9/m 月份/n]/mq ，/w 因/p 五台县/ns 在/p 创建/v [全国/n 卫生/an 城市/n]/nz ，/w 县政府/n 开始/v 修建/vn 玉轩/nz 公园/n 。/w 动土/vi 时/ng ，/w 请/v 的/ude1 是/vshi 五台山/ns 和尚/nnt 过来/vf 做法/n 事/n ，/w 整个/b 法事/n 持续/vd 了/ule 一天/mq 。/w 
“/w 晚上/t [6/m 点/qt]/mq 左右/f ，/w 太阳/n 落山/nz ，/w 法事/n 刚/d 做完/v ，/w 西方/ns 天空/n 出现/v 一条/mq ‘/w 龙/n ’/w ，/w 金黄色/nz 的/ude1 ，/w 缓缓/d 往/p 上/f 盘/qv 升/v ，/w [整个/b 过程/n]/nz 持续/vd 了/ule [六/m 七/m 分钟/qt]/mq 。/w ”/w 王光宏/nr 说/v ，/w 他/rr 正好/z 在/p 现场/s ，/w 便/d 举起/v 相机/n 拍/v 了/ule 下来/vf 。/w “/w 龙/n 也/d 是/vshi 想/v 让/v 我/rr 看到/v ，/w 让/v 我/rr 沾/v 一点/mq 光/n ，/w 遇到/v 龙/n ，/w 对/p 我/rr 也/d 是/vshi 好事/n 。/w ”/w 
王光宏/nr 称/v ，/w “/w 龙/n ”/w 在/p 天空/n 上/f 显现/v 后/f ，/w 县领导/nz 也/d 感到/v 惊奇/a ，/w 认为/v 是/vshi 显灵/v 的/ude1 征兆/n ，/w 吉利/a 。/w 
据/p 其/rz 介绍/v ，/w 不止/v 五台县/ns ，/w 邻县/n 均/d 是/vshi 这样/rzv ，/w “/w 我/rr 知道/v 这/rzv 违反/v 规定/n ，/w 单位/n 不能/v 搞/v 这样/rzv 的/ude1 [迷信/v 活动/vn]/nz ，/w 这/rzv 肯定/v 不好/a ，/w 但/c 这/rzv 也/d 不是/c 违法/vn 的/ude1 事/n 。/w ”/w 
该县/r 多/a 所/usuo 学校/nis 的/ude1 校长/nnt 也/d 坦言/v ，/w 在/p 学校/nis 举办/v “/w 谢土/nr ”/w 仪式/n ，/w 肯定/v 有/vyou 迷信/v 色彩/n ，/w “/w 说到底/dl ，/w 学生/nnt 的/ude1 平安/a 还是/c 靠/v [学校/nis 管理/vn]/nz 。/w ”/w 
学校/nis “/w 谢土/nr ”/w 将/d 被/pbei 禁/v 
“/w ‘/w 谢土/nr ’/w 不/d 在/p 国家/n [非物质/nz 文化/n 遗产/n 名录/n]/nz 中/f 。/w ”/w [国家/n 文化部/nto 非/b 遗/vg 司/ng]/nt [工作/vn 人员/n]/nnt 表示/v ，/w 国家/n [非物质/nz 文化/n 遗产/n]/nz 是/vshi 祖先/n 留下/v 的/ude1 优秀/a 传统/n 风俗/n ，/w 不会/v 出现/vn 类似/a 烧纸/vi 元宝/n 、/w 做法/n 事/n 等/udeng 行为/n ，/w 这些/rz 封建迷信/n 属于/v 风俗/n 中/f 的/ude1 糟粕/n 部分/n ，/w 应当/v 予以/vx 禁止/v 。/w 
国家/n [非物质/nz 文化/n 遗产/n]/nz 传承人/nz 钟连盛/nr 认为/v ，/w 不同/a 的/ude1 地方/n 会/v 有/vyou 自己/rr 的/ude1 风俗/n ，/w 这/rzv 是/vshi 历史/n 遗留/v 下来/vf 的/ude1 ，/w 不过/c 沿袭/v 也/d 要/v 分/qt 场合/n ，/w 在/p 学校/nis 举办/v “/w 谢土/nr ”/w 仪式/n 明显/a 不当/a 。/w 
《/w 中小学/n [校园/n 环境/n]/nz 管理/vn 的/ude1 [暂行/b 规定/n]/nz 》/w 提出/v ，/w 坚决/ad 抵制/v 赌博/vn 、/w 酗酒/vi 、/w 不/d 健康/a 的/ude1 歌曲/n 和/cc [封建/a 迷信/v 活动/vn]/nz 对/p 学生/nnt 的/ude1 影响/vn 。/w 而/cc 在/p 教育部/nt 关于/p 印发/v 《/w 关于/p 加强/v 中小学/n [教师/nnt 职业道德/n]/nz 建设/vn 的/ude1 [若干/m 意见/n]/nz 》/w 的/ude1 通知/n 中/f ，/w 也/d 要求/n 教师/nnt 不/d 宣扬/v 封建迷信/n 和/cc 歪理/n 邪说/n 。/w 
1月10日/t 中午/t ，/w [山西省/ns 教育厅/nis]/nt 宣传/v 部门/n 负责人/nnt 表示/v ，/w 经/p 初步/d 调查/vn ，/w [五台县/ns 实验/vn 小学/nis]/nts 、/w [五台县/ns 教师/nnt 进修学校/nis]/nt 和/cc [五台县/ns 中学/nis]/nt 的确/d 举办/v 过/uguo “/w 谢土/nr ”/w 仪式/n ，/w 但/c 均/d 是/vshi 施工队/nis 所/usuo 为/p ，/w 其中/rz [五台县/ns 进修学校/nis]/nt 和/cc [五台县/ns 中学/nis]/nt 均/d 完成/v 仪式/n ，/w 而/cc 实验小学/nis 中途/d 停止/v 。/w 
该/rz 负责/v 人称/n ，/w [三/m 所/usuo]/mq 学校/nis 在/p 校园内/nz 举办/v “/w 谢土/nr ”/w 仪式/n ，/w [学校/nis 领导/n]/nnt 参与/v 且/c 未/d 制止/v ，/w 虽/c 是/vshi 当地/s 风俗/n ，/w 但/c 也/d 属于/v [迷信/v 活动/vn]/nz ，/w 违反/v [教育/vn 方针/n]/nz ，/w [五台县/ns 教育局/nis]/nto 对/p 该/rz [三/m 所/usuo]/mq 学校/nis 通报批评/v ，/w 并/cc 要求/n 写/v 书面/b 检查/vn 。/w [忻州市/ns 教育局/nis]/nto 发布/v 红头文件/n ，/w 要求/n 全市/n 所有/b 学校/nis 停止/v 这种/r [迷信/v 活动/vn]/nz 。/w 
这/rzv 名/q 负责人/nnt 表示/v ，/w 针对/p 老师/nnt 叠/v 元宝/n 、/w 在/p 仪式/n 上/f 烧纸/vi ，/w 是/vshi 学校/nis 老师/nnt 和/cc 校长/nnt 意识/n 淡薄/a ；/w 关于/p 老师/nnt 让/v 学生/nnt [课余/b 时间/n]/nz 叠纸/nz 元宝/n 的/ude1 情况/n ，/w 省/n 教育厅/nis 仍/d 在/p 进一步/d 调查/vn 。/w （/w 记者/nnt 刘保奇/nr 摄影/vn 王叔坤/nr ）/w 
