“/w 改革/v 年代/n —/w —/w 傅高义/nr 、/w 章百家/nr 对/p 谈/v 会/v ”/w 11日/t 在/p 北京/ns 举行/v 。/w 谈及/v 美国人/nz 对/p 中国/ns 的/ude1 认识/vn ，/w 傅高义/nr 坦言/v ，/w 美国人/nz 对/p 中国/ns 有/vyou 很多/m 误会/vn 。/w 
《/w 邓小平/nr 时代/n 》/w 是/vshi 写/v 给/p 美国人/nz 的/ude1 
傅高义/nr ，/w [哈佛/ns 大学/nis 费正清/nr 东亚/ns 中心/nis]/nt 前/f 主任/nnt 、/w 著名/a 社会学家/nnd 、/w 作家/nnt 。/w 2013年初/t 出版/v 的/ude1 简体中文/gi 版/n 《/w 邓小平/nr 时代/n 》/w 让/v 这位/r 美国/nsf 学者/nnt 进入/v 了/ule 中国/ns 老百姓/n 的/ude1 视野/n 。/w 
谈及/v 写作/vn 《/w 邓小平/nr 时代/n 》/w 的/ude1 初衷/n ，/w 傅高义/nr 坦言/v ，/w 这/rzv 本书/r 并/cc 不是/c 写/v 给/p 中国人/n 看/v 的/ude1 。/w “/w 我/rr 是/vshi 写/v 给/p 美国人/nz 的/ude1 ，/w 是/vshi 想/v 让/v 美国人/nz 对/p 中国/ns 这样/rzv 一个/mq 大国/n 有所/v 了解/vn 。/w ”/w 
作为/p 一位/mq 研究/v 中国/ns 的/ude1 美国/nsf 学者/nnt ，/w 傅高义/nr 认为/v ，/w 他/rr 去/vf 研究/v 中国/ns 的/ude1 相关/vn 问题/n 其实/d 是/vshi 在/p 尽/vi 自己/rr 的/ude1 一份/mq 责任/n 。/w “/w 我/rr 认为/v 我/rr 最重要/nz 的/ude1 责任/n 是/vshi 让/v 美国人/nz 多/a 了解/v 中国/ns 。/w 你们/rr 知道/v 美国人/nz 对/p 中国/ns 有/vyou 很多/m 误会/vn ，/w 我们/rr 是/vshi 需要/v 学习/vn 的/ude1 事情/n 太多/ad 了/ule 。/w 所以/c 我/rr 在/p [哈佛/ns 大学/nis]/ntu 做/v [东亚/ns 研究室/nis]/nt 的/ude1 负责人/nnt 时/ng ，/w 就/d 做/v 了/ule 对/p 中国/ns 的/ude1 研究/vn 。/w ”/w 
而/cc 选定/v 邓小平/nr 作为/p “/w 主角/nnt ”/w 写/v 一部/mq 有关/v [中国/ns 改革/vn 开放/v]/nz 的/ude1 书/n ，/w 正是/v 傅高义/nr 在/p 向/p 美国/nsf 介绍/v 中国/ns 的/ude1 一个/mq 侧面/f 。/w 
邓小平/nr 是/vshi 一个/mq 很/d 重要/a 的/ude1 人物/n 
谈及/v 这/rzv 本书/r 中/f 的/ude1 主角/nnt 邓小平/nr ，/w 傅高义/nr 认为/v ，/w 邓小平/nr 是/vshi 一个/mq 很/d 重要/a 的/ude1 人物/n 。/w “/w 开始/v 写/v 邓小平/nr 之前/f ，/w 我/rr 知道/v 他/rr 很/d 重要/a ；/w 但是/c 写/v 了/ule 以后/f ，/w 我/rr 觉得/v 更/d 重要/a 了/ule 。/w ”/w 
他/rr 说/v ：/w “/w 我/rr 个人/n 对/p 邓小平/nr 研究/vn 的/ude1 结论/n 是/vshi ：/w 在/p [中国/ns 历史/n]/nz 当中/f ，/w 让/v 老百姓/n 富裕/a 起来/vf ，/w 是/vshi 很多/m 领导人/nnt 想/v 做/v 的/ude1 ，/w 但是/c 他们/rr 都/d 没有/v 找到/v 合适/a 的/ude1 路/n 。/w 走/v 新的/a 路/n ，/w 我/rr 觉得/v 是/vshi 邓小平/nr [这个/rz 时代/n]/nz 的/ude1 成功/a 。/w 这/rzv 当然/d 不是/c 他/rr 一个人/mq 的/ude1 成功/a ，/w 但是/c 他/rr 的/ude1 判断/vn 是/vshi 非常/d 重要/a 的/ude1 。/w ”/w 
而/cc 在/p 傅高义/nr 看来/v ，/w 邓小平/nr 所/usuo 走/v 的/ude1 新/a 路/n 对/p [整个/b 世界/n]/nz 的/ude1 历史/n 都/d 是/vshi 有/vyou 影响/vn 的/ude1 。/w “/w 我/rr 认为/v 邓小平/nr 开创/v 的/ude1 新/a 路/n 留/v 了/ule 下来/vf 。/w 在/p 他/rr 去世/vi 后/f ，/w 中国/ns 基本/a 走/v 的/ude1 还是/c 他/rr 的/ude1 路/n 。/w 而/cc 这/rzv 对/p 中国/ns 的/ude1 历史/n 、/w 整个/b [20/m 世纪/n]/mq 的/ude1 历史/n 都/d 是/vshi 有/vyou 影响/vn 的/ude1 。/w ”/w 
中文/nz 好/a 是因为/c 看/v 了/ule 《/w [邓小平/nr 文选/n]/nz 》/w 
在/p 整/v 场/qv 对/p 谈/v 中/f ，/w 年/qt 过/uguo 八十/m 的/ude1 傅高义/nr 都/d 在/p 用/p 比较/d 流利/a 的/ude1 中文/nz 表达/v 自己/rr 的/ude1 想法/n ，/w [几乎/d 没有/v]/nz 说/v 到/v 一个/mq [英文/nz 单词/n]/nz 。/w 而/cc 在/p 历史学者/nnd 章百家/nr 看来/v ，/w 这/rzv 正是/v 傅高义/nr 能够/v 深入研究/v 中国/ns 情况/n 的/ude1 基础/n 。/w 
章百家/nr 回忆/v 到/v ：/w “/w 傅高义/nr 退休/v 的/ude1 时候/n 已经/d 是/vshi [70/m 岁/qt]/mq 的/ude1 老人/n 了/ule 。/w 原来/d 我们/rr 一般/ad 都/d 是/vshi 用/p 英文/nz 交谈/vi 。/w 当时/t 讨论/v 关于/p 邓小平/nr 这/rzv 本书/r ，/w 第一次/mq 讨论/v 这个/rz 提纲/n 的/ude1 时候/n 还/d 用/p 的/ude1 是/vshi 英文/nz ，/w 当时/t 他/rr 的/ude1 中文/nz 很差/d 。/w 但/c 后来/t 他/rr 花/n 了/ule 很大/d 功夫/n 去/vf 学/v 中文/nz 。/w 我们/rr 第二次/mq 再/d 讨论/v 的/ude1 时候/n ，/w 基本上/d 就/d 用/p 中文/nz 了/ule ，/w 现在/t 他/rr 的/ude1 中文/nz 已经/d 说/v 得/ude3 非常/d 流利/a 了/ule 。/w ”/w 
在/p 章百家/nr 的/ude1 印象/n 中/f ，/w 傅高义/nr 曾/d 如此/rzv 调侃/v 自己/rr 学习/v 中文/nz 的/ude1 过程/n ：/w “/w 傅高义/nr 说/v 他/rr 有一个/mq 秘诀/n ，/w 就是/v 靠/v 看/v 《/w [邓小平/nr 文选/n]/nz 》/w 学/v 中文/nz ，/w 所以/c 才学/n 得/ude3 好/a 。/w ”/w 
对此/d 章百家/nr 也/d 感慨/v 到/v ：/w “/w 我/rr 觉得/v 一个/mq 外国/n 老头/n 为了/p 写/v 一个/mq 中国/ns 领导人/nnt ，/w 下/f 这么/rz 大/a 功夫/n 来/vf 学/v 外语/n ，/w 这个/rz 精神/n 就/d 很/d 不得/vi 了/ule 了/ule ，/w 就/d 冲/v 这/rzv 一点/mq 我/rr 是/vshi 很/d 钦佩/v 的/ude1 。/w ”/w (/w 宋宇晟/nr )/w 
