12日/t 下午/t ，/w 科普作家/nnd 、/w 教授/nnt 李毓佩/nr 携/v 新书/n 《/w [数学/n 童话/n]/nz 总动员/vn 》/w 在/p 京/b 与/cc [四/m 代/q]/mq 读者/n 进行/vn 面对面/dl 的/ude1 交流/vn 。/w 从事/vi [数学/n 教育/vn]/nz 工作/vn 多年/mq 的/ude1 李毓佩/nr 称/v ，/w 其实/d 数学/n 很好玩/nz ，/w 他/rr 写/v 这些/rz 蕴含/v [数学/n 知识/n]/nz 的/ude1 有趣/a 故事/n ，/w 是/vshi 为了/p 让/v 孩子/n 亲近/v 数学/n 。/w 同时/c ，/w 已/d 是/vshi [76/m 岁/qt]/mq 高龄/n 的/ude1 李毓佩/nr 表示/v ，/w 他/rr 写/v 东西/n 的/ude1 动力/n 就是/v “/w 喜欢/vi ”/w ，/w 以后/f 仍然/d 会/v 坚持/v 写作/vn ，/w 不断/d 提高/v 作品/n 水平/n 。/w 
谈/v 新书/n ：/w 其实/d 数学/n 很好/ad 玩儿/v 
李毓佩/nr ，/w 是/vshi 山东人/nz ，/w 上世纪/nz [七十/m 年代/n]/nz 开始/v 数学/n 科普/b 创作/vn ，/w 出版/v 数学/n 科普/b 类/q 图书/n 120余部/m ，/w 约/d [1000/m 万/d 字/n]/mq ，/w 作品/n 曾/d 多次/mq 获奖/vn ，/w 被/pbei 誉为/v “/w [数学/n 童话/n]/nz 大师/nnt ”/w 。/w 主要/b 作品/n 有/vyou 《/w 奇妙/a 的/ude1 曲线/n 》/w 、/w 《/w [圆面积/gm 之/uzhi 谜/ng]/nz 》/w 等/udeng 。/w 此次/rz 李毓佩/nr 推出/v “/w [数学/n 童话/n]/nz 总动员/vn ”/w [第二/m 辑/q]/mq (/w 共/d [10/m 册/q]/mq )/w ，/w 与/cc [第一/m 辑/q]/mq [10/m 本/rz]/mq 齐整/a 亮相/vi 。/w 
著名/a 数学家/nnt 、/w 中科院/n 院士/nnt 张景中/nr 曾/d 对/p 李毓佩/nr 的/ude1 作品/n 给予/vn 较高/ad 评价/vn 。/w 他/rr 认为/v ，/w 这些/rz 书/n 通过/p 奇妙/a 的/ude1 构思/vn ，/w 从/p 生活/vn 中/f 的/ude1 [若干/m 问题/n]/nz 出发/vi ，/w 把/pba [数学/n 概念/n]/nz 、/w [计算/v 方法/n]/nz 等/udeng 知识/n 很/d 自然地/nz 穿插/v 进来/vf ，/w 不仅/c 普及/v 了/ule [数学/n 知识/n]/nz ，/w 还/d 普及/v 了/ule [数学/n 思想/n]/nz 以及/cc 追求/v 数学/n 的/ude1 精神/n 。/w 
李毓佩/nr 表示/v ，/w 他/rr 作为/p 一个/mq 大学/nis 老师/nnt ，/w 写/v 儿童/n 数学/n 科普/b 童话/n 的/ude1 意义/n 就是/v 让/v 孩子/n 喜欢/vi 数学/n 。/w 
“/w 现在/t 对/p [数学/n 教学/vn]/nz 有一个/mq 误区/n ，/w 即/v 数学/n 好坏/n 在于/v ‘/w 算数/vi ’/w 能力/n ，/w 这/rzv 完全/ad 是/vshi 对/p 数学/n 的/ude1 歪曲/vn 。/w ”/w 李毓佩/nr 称/v ，/w 数学/n 是/vshi 一种/mq 思想/n ，/w 假若/c 不能/v 掌握/vn ，/w 单纯/a 会/v 计算/vn 徒劳无功/vl 。/w 因此/c ，/w 他/rr 在/p 一些/mq 有趣/a 的/ude1 故事/n 中/f 蕴含/v 了/ule [数学/n 知识/n]/nz ，/w 让/v 孩子/n 能够/v 喜欢/vn ，/w 愿意/v 亲近/v 数学/n 。/w 此/rzs 后/f ，/w 孩子们/nz 在/p 课本/n 上/f 再/d 学/v 相关/vn 知识/n 会/v 感觉/n 比较/d 亲切/a 。/w 
“/w 其实/d 数学/n 是/vshi 很好/ad 玩儿/v 的/ude1 。/w 我/rr 没有/v 能力/n 改变/v 教育/vn 结构/n 的/ude1 问题/n ，/w 但/c 可以/v 写/v 点儿/q 东西/n ，/w 让/v 孩子们/nz 喜欢/vi 数学/n 。/w ”/w 李毓佩/nr 表示/v 。/w 
讲/v 创作/vn ：/w 我/rr 写/v 这些/rz 东西/n 是因为/c 喜欢/vi 
作为/p [首都/n 师范大学/nis 数学/n 科学/n 学院/nis]/nt 的/ude1 教授/nnt ，/w 李毓佩/nr 为何/ryv 要/v 为/p 小学生/nnd 写/v [趣味/n 数学/n]/nz ？/w 李毓佩/nr 提到/v ，/w 他/rr 写/v 东西/n 的/ude1 动力/n 就是/v “/w 喜欢/vi ”/w ，/w 未来/t 仍然/d 会/v 坚持/v 写作/vn ，/w 并/cc 讲/v 继续/v 创新/vn ，/w 不断/d 提高/v 作品/n 水平/n 。/w 
“/w 一个人/mq 要/v 成为/v ‘/w 大家/rr ’/w 必须/d 有/vyou 充分/ad 想象力/n 。/w 而/cc 目前/t 在/p 中国/ns 有/vyou 想象力/n 以及/cc 好奇心/n 的/ude1 孩子/n 很少/ad 。/w ”/w 李毓佩/nr 坦言/v ，/w 中国/ns [数学/n 教材/n]/nz 较为/d 刻板/a ，/w 喜欢/vi “/w 板/ng 着/uzhe 面孔/n 讲/v 东西/n ”/w ，/w 除去/v 定义/n 、/w 定理/n 便是/v 做题/nz ，/w 孩子/n 不/d 喜欢/vi 数学/n 理所当然/al 。/w 
那/rzv [如何/ryv 才能/n]/nz 让/v 孩子/n 喜欢/vi 含有/v [数学/n 知识/n]/nz 的/ude1 [科学/n 童话/n]/nz ？/w 据/p 李毓佩/nr 回忆/v ，/w 1983年前/t 后/f ，/w 叶圣陶/nr 先生/n 曾/d 提出/v “/w 好/a 的/ude1 [科学/n 童话/n]/nz 一定/b 没有/v 很多/m 知识/n 硬块/nz ”/w 的/ude1 说法/n ，/w 李毓佩/nr 对此/d 深表/v 赞同/vn 。/w 在/p 他/rr 看来/v ，/w 作者/nnt 原封不动/dl 把/pba [科学/n 理论/n]/nz 呈现/v 给/p 孩子/n ，/w 并未/d 经过/p 自身/rr “/w 消化/v ”/w ，/w 孩子/n 也/d 难以/d 习得/nz 知识/n 。/w 
提及/v 写作/vn 标准/n ，/w 李毓佩/nr 回忆/v 道/qv ，/w 约/d 在/p 1983年/t ，/w 叶圣陶/nr 先生/n 曾/d 提出/v “/w 好/a 的/ude1 [科学/n 童话/n]/nz 一定/b 没有/v 很多/m 知识/n 硬块/nz ”/w 这样/rzv 的/ude1 说法/n ，/w 李毓佩/nr 对此/d 深表/v 赞同/vn 。/w 在/p 他/rr 看来/v ，/w 作者/nnt 原封不动/dl 把/pba [科学/n 理论/n]/nz 呈现/v 给/p 孩子/n ，/w 并未/d 经过/p 自身/rr “/w 消化/v ”/w ，/w 孩子/n 也/d 难以/d 习得/nz 知识/n 。/w 
“/w 我/rr 这些/rz 年/qt 动脑筋/vi 最多/ad 的/ude1 就是/v 怎么/ryv 消灭/v 这些/rz 硬块/nz ，/w 使/v 之/uzhi 变成/v 孩子/n 能/v 顺/v 当/p 接受/v 的/ude1 东西/n 。/w 后来/t 想/v ，/w 把/pba 故事/n 作为/p 讲解/v 数学/n 的/ude1 载体/n 。/w 因为/c 不/d 喜欢/vi 数学/n 的/ude1 孩子/n 到处/d 都/d 有/vyou ，/w 不/d 喜欢/vi 听/v 故事/n 的/ude1 少有/a 。/w ”/w 李毓佩/nr 笑言/nz 。/w 
此外/c ，/w 李毓佩/nr 还/d 表示/v ，/w 他/rr 的/ude1 科普/b 童话/n 只能/v 写/v 给/p 小学生/nnd 看/v 。/w “/w 学习/v 分/qt [年龄/n 阶段/n]/nz ，/w 小学/nis 是/vshi 建立/v [数学/n 思维/n]/nz 的/ude1 [关键/n 时期/n]/nz ，/w 也许/d 通过/p 这样/rzv 的/ude1 童话/n 未能/v 告知/vn 其/rz 精确/a 理论/n ，/w 但/c 会/v 在/p 小学生/nnd 脑海/n 中/f 形成/v 印象/n ，/w 这/rzv 非常/d 重要/a 。/w ”/w 
活动/vn 结束/v 后/f ，/w 出版/v 方/q 还/d 为/p 李毓佩/nr 举行/v 了/ule “/w 李毓佩/nr 科普/b 创作/vn [35/m 周年/q]/mq 庆典/n ”/w ，/w 共/d 切/v 蛋糕/nf 以示/nz 祝贺/v 。/w (/w 上官云/nz )/w 
