2013年/t ，/w 航运/n 船舶业/n 依然/d 在/p 底部/f 徘徊/vi ，/w 不少/m 航运/n 上市公司/nis 在/p [暂停/v 上市/vn]/nz 和/cc 保/v 壳/ng 之间/f 挣扎/vi 。/w 可喜/a 的/ude1 是/vshi ，/w 2013年/t 运价/n 和/cc 新/a 船/n 订单/n 双双/q 触底/nz 回升/v 。/w BDI/x 指数/n 下半年/t 更是/d 强势/n 反弹/vi 至/p [2337/m 点/qt]/mq ，/w 创/vg 近/a 三年/t 新高/n 。/w 
多/a 位/q 券商/nnd 分析师/nnt 认为/v ，/w 2014年/t 航运业/n 将/d 微弱/a 复苏/vi 。/w [上海/ns 国际/n 航运/n 研究/vn 中心/nis]/nt 日前/t 发布/v 报告/n 认为/v ，/w 中国/ns 航运业/n 去年/t 实现/v 初步/d 复苏/vi ，/w 今年/t 有望/v 继续/v 改善/vn 。/w 
扶持/v 政策/n 密集/a 出台/vi 
据/p 同花顺/nz iFinD/x 数据/n 统计/vn ，/w 截至/v 1月12日/t ，/w 共有/v [11/m 家/q]/mq 航运/n [船舶/n 公司/nis]/nt 发布/v 了/ule 2013/m 年度/n 业绩/n 预告/v 。/w 其中/rz ，/w 业绩/n 预增/nz 企业/n [2/m 家/q]/mq 、/w 扭亏/v [2/m 家/q]/mq 、/w 预亏/nz [4/m 家/q]/mq 、/w 预/d 减/v [3/m 家/q]/mq 。/w 超/v [六/m 成/v]/mq 公司/nis 出现/v 预亏/nz 或/c 预/d 减/v ，/w [中/f 海/n 发展/vn]/nz 和/cc [招商/vn 轮船/n]/nz 预计/v 2013年/t 出现/v 首/q 亏/v 。/w 
为了/p 扶持/v 航运/n 船舶业/n ，/w 化解/v 过剩/vn 产能/vn ，/w 2013年/t 国家/n 和/cc 部委/n 层面/n 的/ude1 扶持/vn 政策/n 密集/a 出台/vi 。/w 国务院/nt 出台/vi 了/ule 《/w [船舶/n 工业/n]/nz 加快/v [结构/n 调整/vn]/nz 促进/v 转型/vn 升级/vi [实施/v 方案/n]/nz (/w 2013年/t -/w 2015年/t )/w 》/w 、/w 《/w 关于/p 化解/v 产能/vn 严重/a 过剩/vi 矛盾/an 的/ude1 [指导/vn 意见/n]/nz 》/w ，/w 交通部/nt 发布/v 了/ule 《/w 关于/p 促进/v 航运业/n 转型/vn 升级/vi 健康/a 发展/vn 的/ude1 [若干/m 意见/n]/nz 》/w 、/w 《/w 老旧/nz [运输/vn 船舶/n]/nz 和/cc 单/b 壳/ng 油轮/n 提前/vd 报废/v 更新/vn [实施/v 方案/n]/nz 》/w ，/w 工信部/nz 发布/v 了/ule 《/w 船舶/n 行业/n 规范/v 条件/n 》/w 。/w 同时/c ，/w 航运业/n 上升/vi 为/p [国家/n 战略/n]/nz 的/ude1 方案/n 已经/d 报送/v 国务院/nt 。/w 众多/a 政策/n 利好/a 有望/v 在/p 2014年/t 集中/v 释放/vn ，/w 将/d 进一步/d 夯实/v 航运/n 船舶业/n 复苏/vi 的/ude1 基础/n 。/w 
在/p 政策/n 利好/a 刺激/v 下/f ，/w 2013年/t 运价/n 和/cc 新/a 船/n 订单/n 双双/q 触底/nz 回升/v 。/w 全年/n 来看/u ，/w BDI/x 指数/n 均值/n 为/p [1193/m 点/qt]/mq ，/w 较/d 上/f 年/qt 上升/vi 了/ule 30%/m ，/w 但/c 比/p 2011年/t 低/a 23%/m 。/w 2013年前11/t 个/q 月/n ，/w [造船/vn 企业/n]/nz 承接/v 新/a 船/n 订单/n 5186万/m 载重/vn 吨/q ，/w [同比/n 增长/v]/nz 204%/m ；/w 截至/v [11/m 月底/t]/mq ，/w 手持/v 船舶/n 订单/n 11923万/m 载重/vn 吨/q ，/w 比/p 2012/m 年底/f 增长/v 11.5%/m 。/w 
同时/c ，/w 众多/a [造船/vn 企业/n]/nz 纷纷/d 抢滩/vi 利润/n 丰厚/a 的/ude1 海/n 工/n 装备/n 市场/n ，/w 以/p 提高/v 盈利/vn 水平/n 。/w 2013年前/t 三季度/nz ，/w [中国/ns 市场/n]/nz 海/n 工/n 装备/n [成交/v 金额/n]/nz 达/v [108/m 亿/m 美元/q]/mq 。/w 全球/n [海洋/n 工程/n]/nz 市场/n 在/p 未来/t 几年/mq 将/d 维持/v 兴旺/a 态势/n 。/w 
“/w 新/a 船/n 价格/n 在/p 三季度/nz 也/d 出现/v 反弹/vn ，/w 各/rz 主要/b 细分/v 船型/n 价格/n 全面/ad 回升/v 。/w 无论是/c 量/n 还是/c 价/n ，/w 2013年/t 造船/vn 市场/n 反弹/vi 态势/n 非常/d 明显/a 。/w ”/w [中国/ns 船舶/n]/nz [工业/n 经济/n]/nz 与/cc 市场/n 研究中心/nis 主任/nnt 包张静/nr 表示/v 。/w 
*/w ST/x 公司/nis “/w [命/n 悬/v 一线/n]/nz ”/w 
持续/vd 低迷/a 的/ude1 [航运/n 市场/n]/nz ，/w 使/v 航运/n 企业/n 成为/v 央企/nz */w ST/x 的/ude1 “/w 重灾区/n ”/w 。/w 是/vshi 扭亏/v 保/v 壳/ng 还是/c [暂停/v 上市/vn]/nz ，/w 航运/n */w ST/x 公司/nis “/w [命/n 悬/v 一线/n]/nz ”/w 。/w 众多/a 2013年前/t 三季度/nz 亏损/vn 的/ude1 航运/n 企业/n ，/w 也/d 采取/v 各种/rz 手段/n 避免/v 戴帽/nz 。/w 
*/w ST/x 远洋/b 2013年12月/t 公告/n 称/v ，/w 出售/v [青岛/ns 远洋/b 运输/vn 有限公司/nis]/ntc 81%/m 股权/n 等/udeng 两笔/nz 资产/n 的/ude1 交易/vn 已经/d 完成/v ，/w 将/d 产生/v 收益/n 约/d [36/m ./w 78/m 亿元/q]/mq ，/w 纳入/v 公司/nis 2013/m 年度/n [合并/v 报表/n]/nz 。/w 公司/nis 保/v 壳/ng 压力/n 骤减/v 。/w 前/f 三季度/nz ，/w 公司/nis 亏损/v 额达/nrf [20/m 亿元/q]/mq 。/w 去年/t 上半年/t ，/w 公司/nis 陆续/d 出售/v 了/ule [中/f 远/a 物流/n]/nz 和/cc [中/f 远/a 集装箱/n 工业/n 有限公司/nis]/nt 股权/n 。/w [中/f 远/a 集团/nis]/ntc 董事长/nnt 马泽华/nr 此前/t 表示/v ，/w 对/p */w ST/x 远洋/b 2013/m 年度/n 扭亏/v [充满/v 信心/n]/nz 。/w 
中外运/nz 长/a 航/vg 系/v */w ST/x 长/a 油/n 、/w */w ST/x 凤凰/ns 两家/mq 公司/nis 可能/v 就/d 没有/v 这么/rz 幸运/a 。/w */w ST/x 长/a 油/n 1月10日/t 公告/n 称/v ，/w 预计/v 公司/nis 2013/m 年度/n 经营/v 业绩/n 将/d 出现/v 较大/d 幅度/n 亏损/vn ，/w [公司/nis 股票/n]/nz 可能/v 被/pbei [终止/v 上市/vn]/nz 。/w [不少/m 人/n]/mq 认为/v */w ST/x 长/a 油/n 或/c 将/d 成为/v 首家/n 退市/nz 的/ude1 央企/nz 上市公司/nis 。/w 
*/w ST/x 凤凰/ns 1月3日/t 公告/n 称/v ，/w [公司/nis 重组/vn]/nz 草案/n 未/d 获得/v [普通/a 债权/n]/nz 组/n 通过/p 。/w 如果/c [重整/vn 计划/n]/nz 草案/n 未能/v 获得/v [债权人/n 会议/n]/nz 最终/d 表决/v 通过/p 或/c 未能/v 获得/v 法院/nis 的/ude1 批准/vn ，/w */w ST/x 凤凰/ns 则/d 存在/v 被/pbei 宣告/v 破产/vn 并/cc 进行/vn 清算/vn 的/ude1 风险/n ，/w 彼/rz 时/ng [公司/nis 股票/n]/nz 将/d [终止/v 上市/vn]/nz 。/w 
[中/f 海/n 发展/vn]/nz 和/cc [招商/vn 轮船/n]/nz 预计/v 2013年/t 出现/v 首/q 亏/v 。/w [中/f 海/n 发展/vn]/nz 称/v ，/w 由于/p 国内外/s [航运/n 市场/n]/nz 于/p 2013年初/t 开始/v 持续/vn 低迷/a ，/w 预计/v 本/rz 集团/nis 2013/m 年度/n 归属/vn 于/p 母公司/nis 所有者/n 的/ude1 净利润/n 为/p 负值/n 。/w [招商/vn 轮船/n]/nz 表示/v ，/w 由于/p [国际/n 航运/n]/nz 市场/n 特别/d 是/vshi 油轮/n 市场/n 低迷/a ，/w 预计/v 年初/t 至/p 下/f 一个/mq 报告期/nz 期末/t 的/ude1 累积/vn 净利润/n 亏损/vn 。/w 2013年前/t 三季度/nz ，/w [中/f 海/n 发展/vn]/nz 归属/vn 于/p [上市/vn 公司/nis 股东/n]/nz 的/ude1 净利润/n -/w [11/m ./w 95/m 亿元/q]/mq ，/w [同比/n 下降/vi]/nz 197.56%/m 。/w [招商/vn 轮船/n]/nz 归属/vn 于/p [上市/vn 公司/nis 股东/n]/nz 的/ude1 净利润/n -/w [2/m ./w 01/m 亿元/q]/mq ，/w [同比/n 下降/vi]/nz 396.68%/m 。/w 
2014年/t 或/c 现/tg 弱/a 复苏/vi 
对于/p 2014年/t 的/ude1 航运/n 船舶业/n ，/w 许多/mq [研究/vn 机构/n]/nz 和/cc 券商/nnd 分析师/nnt 都/d 认为/v ，/w 2013年/t 行业/n 已经/d 见/v 底/f ，/w 2014年/t 有望/v 开始/vn 复苏/vi ,/w 相关/vn 航运/n 公司/nis 可能/v 迎来/v [业绩/n 增/v 厚/a]/nz 。/w 其中/rz ，/w 干散货/nz 市场/n 优于/v 集/q 运/v 市场/n ，/w 集/q 运/v 市场/n 优于/v 油/n 运/v 市场/n 。/w 
[上海/ns 国际/n 航运/n 研究/vn 中心/nis]/nt 1月6日/t 发布/v 的/ude1 2013年/t [第四/m 季度/n]/nz 中国/ns 航运/n 景气/a 报告/n 认为/v ，/w 中国/ns 航运业/n 去年/t 实现/v 初步/d 复苏/vi ，/w 今年/t 有望/v 继续/v 改善/vn 。/w 据/p 中国/ns 航运/n 景气/a 调查/vn ，/w 超/v [六/m 成/v]/mq 的/ude1 航运/n 企业家/nnt 认为/v 2014年/t 的/ude1 [航运/n 市场/n]/nz 将/d 进一步/d 复苏/vi ，/w 一季度/nz [中国/ns 航运/n 景气/a 指数/n]/nz 预计/v 为/p [101/m ./w 38/m 点/qt]/mq ，/w 依旧/z 处于/v 景气/a 区间/n ，/w 向/p 好/a 趋势/n 不/d 改/v 。/w 
克拉克松/nrf 预测/vn ，/w 2014年/t 全球/n 海运/v 贸易量/nz 将/d 超过/v [100/m 亿吨/q]/mq 。/w 克拉克松/nrf [上海/ns 办事处/nis]/nz 航运/n 分析师/nnt 李成山/nr 此前/t 表示/v ，/w 航运业/n 自/p 2013年8月份/t 开始/v 显露/vn 复苏/vi 迹象/n ，/w 这种/r 复苏/vi 将/d 持续/vd 两年/mq ，/w 2014年/t 运力/n 和/cc 需求/n 增长/v 都/d 将/d 在/p [6/m %/w 左右/f]/mq 。/w 
[申/vg 银/ng 万国/b]/ntc 研/v 报/n 认为/v ，/w 新/a 船/n 交付/v 的/ude1 高峰期/n 已/d 过/uguo ，/w 2014年/t 航运/n [产能/vn 过剩/vi]/nz 状况/n 整体/n 缓解/v ，/w 看好/v 干散货/nz 子/ng 行业/n 的/ude1 高/a 弹性/n 。/w 
其中/rz ，/w 机构/n 预测/v 干散货/nz 市场/n 基本面/n 将/d 好/a 于/p 2013年/t 。/w 国际/n 矿石/n （/w 尤其/d 是/vshi 长/a 运距/j 的/ude1 巴西/nsf 矿/n ）/w 产能/vn 的/ude1 扩张/vn 可能/v 带来/v 中国/ns 矿石/n 需求/n 进一步/d 被/pbei [进口/vn 替代/v]/nz 。/w 银河/ns [证券/nis 分析师/nnt]/nnt 预测/vn ，/w 2014年/t BDI/x 的/ude1 均值/n 有望/v 达到/v [1500/m -/w 1800/m 点/qt]/mq ，/w 运价/n 波动/vn 有望/v 突破/vn 2013年/t 的/ude1 高/a 点/qt 。/w 
集装箱/n 航运/n 行业/n 的/ude1 盈利/vn 拐点/gm 仍/d 未/d 到来/vi 。/w [广/a 发/v 证券/nis]/nz 研/v 报/n 显示/v ,/w 2014年/t [国际/n 集装箱/n]/nz [市场/n 需求/n]/nz 将/d 好转/vi ，/w 主/ag 航线/n 弹性/n 较大/d ，/w 区域内/nz 贸易/vn 更/d 活跃/a 。/w P3/x 联盟/nis 也/d 将/d 成为/v 2014年/t 国际/n 集/q 运/v 市场/n 的/ude1 一个/mq 重要/a 看点/n 。/w 如果/c P3/x 联盟/nis 2014年/t [第/m 2/m 季度/n]/mq 如期/d 投入/v 运营/vn ，/w [行业/n 集中度/n]/nz 在/p 短期/b 迎来/v 利好/a ，/w 但/c 对于/p 持续/vd 低迷/a 的/ude1 国内/s 集/q 运/v 公司/nis 将/d 是/vshi 雪上加霜/vl 。/w 
油/n 运/v 市场/n 复苏/vi 之/uzhi 路/n 依然/d 曲折/a 。/w 银行/nis 证券/nis 认为/v ，/w 全球/n 原油/n 运输/v [需求/n 弹性/n]/nz 的/ude1 缺乏/vn ，/w 以及/cc 需求/n 中枢/n 的/ude1 下移/v ，/w 油轮/n 行业/n 暂时/d 不具备/v 趋势/n 性/ng 复苏/vi 的/ude1 潜力/n 。/w 
作为/p 下游/f 的/ude1 造船业/n ，/w 包张静/nr 表示/v ，/w “/w 2014年/t 新/a 船/n 成交量/n 或/c 将/d 回落/vi ，/w 新/a 船/n 价格/n 将/d 继续/v 缓慢/a 上涨/vi 。/w 散货船/n 和/cc 油船/n 的/ude1 成交量/n 明显/a 回调/gi ，/w 集装箱船/n 和/cc LNG/x 船/n 仍/d 有望/v 保持/vn 活跃/a ，/w 成交量/n 可能/v 回落/vn 至/p 8000-9000万/m 载重/vn 吨/q 。/w ”/w 
不过/c ，/w 也/d 有/vyou 券商/nnd 认为/v 2014年/t 航运业/n 可能/v 仍/d 在/p 低谷/n 徘徊/vi 。/w [中/f 信/n 证券/nis]/ntc 认为/v ，/w 航运/n 公司/nis 在/p 2014年/t 不会/v 出现/vn 趋势/n 性/ng [投资/vn 机会/n]/nz 。/w [船舶/n 大型/b 化/v]/nz 和/cc 扶持/v 或/c 抱团/nz 政策/n 是/vshi 2014年/t 航运业/n 值得/v 关注/vn 的/ude1 两个/mq 方向/n ，/w 可能/v 给/p 行业/n 带来/v 深远/a 影响/vn 。/w （/w [实习/vn 记者/nnt]/nnt 欧阳/nz 春香/nz ）/w 
