一/m 、/w 客流/n 态势/n 
今天/t 是/vshi 1月13日/t ，/w 距/p 春运/n [正式/ad 开始/v]/nz 还有/v [3/m 天/qt]/mq ，/w 网络/n 购票/v 、/w [电话/n 订票/vn]/nz 发售/v 2月1日/t [图/n 定/v 列车/n]/nz 车票/n 。/w 随着/p 学生/nnt 、/w 务工/v 返乡/vn 客流/n 叠加/vi 启动/v ，/w 车站/n 客流/n 较/d 平/v 日/b 明显/a 增加/v ，/w 车站/n 建议/n 广大/b 旅客/n 尽早/d 取出/v 网络/n 预定/vn 成功/a 的/ude1 车票/n ，/w 以免/c 出行/vi 当日/t 换票/nz 客流/n 集中/v 而/cc 耽误/v 出行/vn 。/w 
今日/t 全站/n 总计/v 加/v 开/v [5/m 对/p]/mq [临客/n 列车/n]/nz ，/w 全部/m 是/vshi 上海站/ns 始发/vn ，/w 主要/b 是/vshi 川渝/nz 方向/n 、/w 西北/ns 方向/n 、/w 山东/ns 方向/n 、/w [东北/ns 方向/n]/nz 。/w 
二/m 、/w 剩余/v 车票/n ：/w 
截至/v 1月13日8时/t ，/w 1月16日/t —/w 30日/t 各/rz 方向/n 余/ng 票/n 信息/n 如下/vi ：/w 
云贵/nz 方向/n ：/w 1月16日/t —/w 28日/t 基本/a 售罄/nz ，/w 29日/t —/w 30日/t 有/vyou 票额/n 剩余/vn 。/w 
川渝/nz 方向/n :/w 1月29日/t —/w 30日/t K1251/x 次/qv 、/w 30日/t K71/x 次/qv 、/w K1152/x 次/qv 、/w K1156/x 次/qv 、/w K351/x 次/qv 有/vyou 票额/n 剩余/vn ，/w 其余/rz 车次/n 基本/a 售罄/nz 。/w 
[东北/ns 方向/n]/nz ：/w 1月16日/t —/w 29日/t T72/x 次/qv 、/w T132/x 次/qv ，/w 16日/t 至/p 30日/t 长春/ns 方向/n G1214/x 次/qv 、/w 哈尔滨/ns 方向/n G1204/x 次/qv 、/w 大连/ns 方向/n G1252/x 次/qv 、/w 沈阳/ns 方向/n G1228/x 次/qv 车票/n 基本/a 售罄/nz ，/w 其余/rz 各/rz 车次/n 均/d 有/vyou 少量/m 票额/n 剩余/vn ，/w 30日/t 普/ag 速/ag 车/n 车票/n 额/n 充足/a 。/w 
福建/ns 方向/n ：/w 1月16日/t —/w 28日/t K1209/x 次/qv 车票/n 已/d 售罄/nz ，/w 动车组/nz 有/vyou 票额/n 剩余/vn ，/w 30日/t 票额/n 充足/a 。/w 
广东/ns 方向/n ：/w 1月16日/t —/w 21日/t T211/x ，/w K197/x ，/w D2287/x ，/w D2285/x ，/w D2283/x 有/vyou 少量/m 票额/n 剩余/vn ，/w 1月16日/t —/w 30日/t T101/x 次/qv 有/vyou 票额/n 剩余/vn ,/w 30日/t 各/rz 车次/n 余/ng 票/n 较多/d 。/w 
湖南/ns 方向/n ：/w 1月16日/t —/w 29日/t 基本/a 售完/v ，/w 30日/t 各/rz 车次/n 均/d 有/vyou 票额/n 剩余/vn 。/w 
广西/ns 方向/n ：/w 30日/t T81/x 次/qv 有/vyou 票额/n 剩余/vn ，/w 其余/rz 车次/n 已/d 售完/v 。/w 
湖北/ns 方向/n ：/w 1月16日/t —/w 19日/t D3032/x 、/w D3052/x 、/w D3042/x 、/w D3046/x 有/vyou [少量/m 余/ng 票/n]/mq ，/w 1月30日/t K123/x 、/w K253/x 、/w K11/x 、/w Z27/x 次/qv 有/vyou 票额/n 剩余/vn 。/w 
江西/ns 方向/n ：/w 1月16日/t —/w 29日/t K287/x 次/qv 、/w K271/x 次/qv 、/w K1185/x 次/qv 已/d 售馨/nz ，/w 其余/rz 各/rz 车次/n 有/vyou 少量/m 票额/n 剩余/vn ，/w 30日/t 各/rz 车次/n 均/d 有/vyou 票额/n 剩余/vn 。/w 
山东/ns 方向/n ：/w 1月16日/t —/w 29日/t D362/x 基本/a 售罄/nz ，/w 其余/rz 车次/n 票额/n 比较/d 充裕/a 。/w 
西北/ns 方向/n ：/w 1月16日/t —/w 20日/t K1332/x 、/w T52/x 、/w K2186/x 、/w K360/x 、/w T164/x 有/vyou 少量/m 票额/n 剩余/vn ，/w 1月29日/t T164/x 、/w T52/x 、/w K1332/x 有/vyou 票额/n 剩余/vn ，/w 其余/rz 各/rz 车次/n 基本/a 售完/v ，/w 30日/t K376/x 、/w K360/x 、/w K560/x 、/w K1332/x 、/w T164/x 、/w T52/x 次/qv 有/vyou 票额/n 剩余/vn 。/w 
中原/ns 方向/n ：/w 1月16日/t —/w 21日/t D618/x 、/w D622/x 、/w K234/x 、/w K1106/x 、/w K464/x 、/w K751/x 、/w Z96/x 、/w D282/x 、/w D286/x 、/w D630/x 、/w D652/x 次/qv 基本/a 售完/v ，/w 22日/t —/w 29日/t 各/rz 车次/n 基本/a 售罄/nz ，/w 30日/t 普/ag 速/ag 车/n 有/vyou 票额/n 剩余/vn 。/w 
安徽/ns 方向/n ：/w 1月16日/t —/w 23日/t 有/vyou 部分/n 票额/n 剩余/vn ，/w 24日/t —/w 29日/t 各/rz 车次/n 基本/a 售罄/nz ，/w 30日/t 普/ag 速/ag 车/n 有/vyou 较多/d 票额/n 剩余/vn ，/w 高铁/nz G7226/x 次/qv 、/w G7232/x 次/qv 基本/a 售罄/nz ，/w 其余/rz 高铁/nz 有/vyou 票额/n 剩余/vn 。/w 
京沪/n 高/a 、/w 沪宁杭/nz 、/w 甬台温/nz 方向/n 1月16日/t —/w 30日/t 有/vyou 较多/d 剩余/v 车票/n 。/w 
三/m 、/w 友情/n 提醒/v :/w 
随着/p 学生/nnt 、/w 务工/v 返乡/vn 客流/n 叠加/vi 启动/v ，/w 车站/n 客流/n 较/d 平/v 日/b 明显/a 增加/v ，/w 车站/n 建议/n 广大/b 旅客/n 尽早/d 取出/v 网络/n 预定/vn 成功/a 的/ude1 车票/n ，/w 以免/c 出行/vi 当日/t 换票/nz 客流/n 集中/v 而/cc 耽误/v 出行/vn 。/w 全市/n 各/rz 火车票/n 代售/vn 点/qt 和/cc 上海站/ns 、/w [上海/ns 南/b 站/vi]/nt 、/w [上海/ns 虹桥站/nz]/nz 人工/b 窗口/s 及/cc [自动/d 售票机/n]/nz 均可/v 换取/v 网络/n 购票/v 。/w 有/vyou 如下/vi [四/m 点/qt]/mq [注意/v 事项/n]/nz ：/w 
1/m ./w 换取/v 票/n 时/ng ，/w 需/v 凭/p 订单号/nz 及/cc 订票/vn 时/ng 所/usuo 使用/v 的/ude1 乘车/vn 人/n [身份/n 证件/n]/nz 原件/n 或/c 复印件/n （/w 购买/v 学生票/nz 、/w 伤残/v 军人/nnt 票/n 时/ng 需/v 提供/v 相应/vn 证件/n 。/w ）/w 
2/m ./w 换取/v 票/n 业务/n 不/d 受/v 预售/vn 期/qv 天数/n 限制/vn ，/w 比如/v 车站/n 发售/v [3/m 天/qt]/mq 内/f 车票/n ，/w 但/c 取/v 票/n 不/d 受/v [3/m 天/qt]/mq 限制/vn 。/w 
3/m ./w 使用/v [二/m 代/q 身份证/n]/nz 网上/s 购买/v 京沪/n 、/w 沪杭/nz 、/w 沪宁/b 、/w 宁杭甬/nr 、/w [合/v 蚌/n 高铁/nz]/nz 及/cc [沿海/f 铁路/n]/nz [动车组/nz 列车/n]/nz 车票/n 的/ude1 旅客/n 可凭/v [二/m 代/q 身份证/n]/nz 直接/ad 刷/v 证/n 进站/vi 上车/v ，/w 需/v 车票/n 作/v 报销/vn 凭证/n 的/ude1 旅客/n 可/v 在/p 乘车/vi 之/uzhi 日/b 起/vf [31/m 天/qt]/mq 内/f 至/p 全国/n 各/rz 车站/n 的/ude1 窗口/s 办理/v 换票/nz 。/w 
4/m ./w 须/d 换取/v 票/n 的/ude1 旅客/n 请/v 提前/vn 就近/d 换取/v 车票/n ，/w 以免/c 因/p 开车/vi 前/f 换票/nz 花费/v 较长/d 时间/n 而/cc 耽误/v 行程/n 。/w 
铁路/n 上海站/ns 
2014年1月13日/t 
