[小/a 朋友们/nz]/nz 在/p 志愿者/nnt 的/ude1 帮助/vn 下/f 现场/s 创作/v 爱心/n 画作/n ，/w 并/cc 通过/p 公益/n 义卖/vn 参与/v [慈善/a 事业/n]/nz 。/w 
人民网/nz 上海/ns 1月13日/t 电/n （/w 记者/nnt 屠知力/nr ）/w 1月12日/t ，/w 绿地/n 梦/n  音乐剧/n 《/w 妈妈/n 再/d 爱/v 我/rr 一次/mq 》/w 出品/vi 方/q 和/cc 九谷/nz 文化/n 公益/n 联盟/nis 联合/vd 举办/v 了/ule 一场/mq 儿童/n 绘画/n [爱心/n 义卖/vn]/nz 活动/vn ，/w [小/a 朋友们/nz]/nz 在/p 志愿者/nnt 的/ude1 帮助/vn 下/f 现场/s 创作/v 爱心/n 画作/n ，/w 并/cc 通过/p 公益/n 义卖/vn 参与/v [慈善/a 事业/n]/nz 。/w 此次/rz 义卖/vn 拍/v 得/ude3 的/ude1 [一/d 万元/q]/mq 善/ag 款/q 全部/m 捐献/v 给/p [上海市/ns 妇联/nis]/nt 的/ude1 慈善/a 项目/n “/w 妈妈/n 在/p 我/rr 身边/s ”/w 。/w 
当晚/t ，/w 由/p [上海市/ns 妇联/nis]/nt 、/w 《/w 妈妈/n 再/d 爱/v 我/rr 一次/mq 》/w 剧组/nis 合作/vn 的/ude1 慈善/a 项目/n 为/p 困难/an 家庭/n 小朋友/n 送温暖/nz 的/ude1 活动/vn 在/p [云峰/nz 剧院/nis]/nt 举行/v 。/w 剧组/nis 的/ude1 演员/nnt 们/k 与/cc 来自/v [五/m 个/q]/mq 家庭/n 的/ude1 小朋友/n 举行/v 了/ule 小型/b 见面会/n ，/w 音乐剧/n 演出/vn 开始/v 前/f 还/d 举行/v 了/ule 慈善/a 款项/n 捐献/v 仪式/n ，/w 该剧/r 出品/vi 方/q 在/p 音乐剧/n 演出/v 收入/n 中/f 拨出/vf [一/d 万元/q]/mq 善/ag 款/q 捐赠/v 给/p 来到/v 现场/s 的/ude1 [五/m 个/q]/mq 困难/an 家庭/n ，/w 并/cc 请/v 他们/rr 观看/v 了/ule 当晚/t 的/ude1 演出/vn 。/w 
据介绍/nz ，/w 绿地/n 梦/n  音乐剧/n 《/w 妈妈/n 再/d 爱/v 我/rr 一次/mq 》/w 至今/d 已/d 巡演/v 八十余场/m 。/w 该剧/r 已/d 于/p 去年/t 9月/t 与/cc [上海市/ns 妇女/n 联合会/nis]/nt 、/w [上海/ns 妇女/n]/nz 发展/v 基金/n 达成/v 合作/vn ，/w 用/p 部分/n 票务/n 收入/n 设立/v 全新/b 慈善/a 项目/n —/w —/w “/w 妈妈/n 在/p 我/rr 身边/s ”/w ，/w 定向/b 捐助/v 生活/vn 困难/an 的/ude1 单身/n 母亲/n ，/w 不但/c 推出/v 了/ule “/w 献给/v 天下/n 的/ude1 母亲/n ”/w 公益/n 专场/n ，/w 而且/c 该剧/r 每/rz 卖出/v 一张/mq 音乐剧/n 的/ude1 门票/n 就/d 向/p 有/vyou 困难/an 的/ude1 单身/n 母亲/n 捐助/v [一/d 元/q]/mq 钱/n 。/w 在/p 当天/t 的/ude1 捐献/vn 仪式/n 上/f ，/w 该剧/r 制作人/nnt 李盾/nr 代表/nnt 出品/vi 方/q 将/d 上海/ns 演出/v 收入/n 的/ude1 部份/n 款项/n 及/cc 筹集/v 的/ude1 善/ag 款/q ，/w 共计/v [3/m 万元/q]/mq 人民币/n 捐献/v 给/p 了/ule [上海市/ns 妇联/nis]/nt 。/w 
李盾/nr 表示/v ：/w “/w 我/rr 制作/v 音乐剧/n 作品/n 并非/v 只是/d 为了/p 演出/vn ，/w 而/cc 更多/ad 的/ude1 是/vshi 关注/v 音乐剧/n 会/v 为/p 人们/n 带来/v 什么样/ryv 的/ude1 正能量/nz 。/w ”/w 继/vg 去年/t 4月21日/t 在/p 东莞/ns 的/ude1 首演/vn 举行/v 向/p 四川/ns 雅安/ns [地震/n 灾区/n]/nz 捐款/vi 、/w 9月/t 与/cc 妇联/nis 合作/vn 推出/v “/w 妈妈/n 在/p 我/rr 身边/s ”/w 定向/b 捐助/v 慈善/a 项目/n 的/ude1 义举/n 后/f ，/w 该剧/r 又一次/mq 用/p [实际/n 行动/vn]/nz 参加/v [慈善/a 活动/vn]/nz ，/w 在/p 演出/v 行业/n 中/f 带动/v 正能量/nz 的/ude1 传播/vn 。/w 
据悉/v ，/w 该剧/r 还/d 计划/n 于/p 2014年/t 与/cc [上海市/ns 儿童/n 基金会/nis]/nz 携手/vd 合作/vn [两/q 大/a]/mq 慈善/a 项目/n ，/w 一/m 是/vshi 以/p 母爱/n 为/p 主题/n 的/ude1 微电影/nz 拍摄/v 征集/vn 大赛/vn ，/w 二/m 是/vshi 以/p 爱/v 妈妈/n 为/p 主题/n 的/ude1 儿童画/nz 征集/vn 大赛/vn 。/w 在/p 社会上/nz 掀起/v 一股/mq 用/p 艺术/n 来/vf 弘扬/v 母爱/n 的/ude1 热潮/n ，/w 欢迎/v 社会上/nz 各界/rz 爱心/n 人士/n 踊跃/ad 投稿/vi 参与/v 比赛/vn ，/w 用/p [实际/n 行动/vn]/nz 来/vf 表达/v 自己/rr 对/p 母亲/n 的/ude1 感恩/vi 之/uzhi 情/n 。/w 
音乐剧/n 《/w 妈妈/n 再/d 爱/v 我/rr 一次/mq 》/w 总/b 监制/vi 、/w [上海/ns 视觉/n 艺术/n 学院/nis 表演/vn 学院/nis]/nt 院长/nnt 刘文国/nr 代表/nnt 剧组/nis 向/p [上海市/ns 妇联/nis]/nt 代表/nnt 捐赠/v 善/ag 款/q 。/w 
九谷/nz 艺术/n [文化/n 传播/vn]/nz 有限公司/nis 和/cc 音乐剧/n 《/w 妈妈/n 再/d 爱/v 我/rr 一次/mq 》/w 捐出/v 义卖/vn 的/ude1 善/ag 款/q 。/w 
[小/a 朋友们/nz]/nz 在/p 志愿者/nnt 的/ude1 帮助/vn 下/f 现场/s 创作/v 爱心/n 画作/n 。/w 
绿地/n 梦/n  音乐剧/n 《/w 妈妈/n 再/d 爱/v 我/rr 一次/mq 》/w 至今/d 已/d 巡演/v 八十余场/m 。/w 
