袁婆婆/nr 从/p 快递/v 站/vi 领取/v 快件/n 
袁祥珍/nr 已经/d [65/m 岁/qt]/mq 了/ule ，/w 本/rz 该/rz 是/vshi 坐/v 享清福/vl 的/ude1 年纪/n 。/w 但/c 从/p 3年前/t 开始/v ，/w 她/rr 和/cc 儿子/n 的/ude1 命运/n 被/pbei 一纸/mq 欠条/n 拖/v 进/vn “/w 挣钱/vi —/w 还/d 钱/n —/w 挣钱/vi ”/w 的/ude1 循环/vn 里/f 。/w 为/p 还/d 清/tg 债务/n ，/w 她/rr 当/p 起/vf 快递/v 员/ng ，/w 不会/v 骑/v 电动车/n ，/w 就/d 每天/r 背着/v 上/f [百/m 件/q]/mq 快递/v 包裹/n ，/w 在/p 湖北/ns 武昌/ns 街头/s 艰难/a 跋涉/vi ，/w 风雨无阻/vl 。/w 
赚钱/v 赶/v 不/d 上/f 债务/n 的/ude1 增长/vn 
“/w 一/m 闭/v 上/f 眼/n ，/w 想到/v 这/rzv 债/n 永远/d 都/d 还/d 不/d 完/vi ，/w 蛮/d 灰心/a 。/w 但/c 只要/c 眼睛/n 一/m 睁开/v ，/w 就/d 还/d 得/ude3 拼命/d 去/vf 做/v 。/w ”/w 袁祥珍/nr 说/v ，/w 每个/r 月底/t 是/vshi 还债/vi 的/ude1 日子/n ，/w 一/m 到/v 此时/r ，/w 她/rr 就/d 经常/d 整夜/d 和/cc 衣/ng 坐/v 在/p 躺椅/n 上/f ，/w 琢磨/v 着/uzhe 找谁/nz 借钱/vi 。/w 
2013年12月31日/t ，/w 儿子/n 出门/vi 躲债/vi 已经/d 两天/mq 。/w 她/rr 思索/v 一夜/mq 后/f ，/w 一大/n 早就/d 红/a 着/uzhe 眼圈/n 向/p 丈夫/n 生前/t 的/ude1 一位/mq 战友/n 打电话/vi 求助/v 。/w 不到/v 半小时/mq ，/w [3000/m 元/q]/mq 汇/v 到/v 了/ule 她/rr 的/ude1 账户/n 。/w 这/rzv 是/vshi 这位/r 战友/n 一周/mq 内/f 第二次/mq 给/p 袁祥珍/nr 汇款/n ，/w 上/f 一次/mq 他/rr 汇/v 了/ule [1/m 万元/q]/mq 。/w 
家里/s 的/ude1 欠债/vn ，/w 源于/v 1999年/t 。/w 当时/t 袁祥珍/nr 的/ude1 老伴/n 患/v 上/f 癌症/n ，/w 一年/mq 的/ude1 治疗/vn 花光/nz 了/ule 积蓄/n 和/cc 卖房/nz 款/q ，/w 还/d 欠下/v 好/a [几/d 万元/q]/mq 债务/n 。/w 儿子/n 想/v 尽快/d 还债/vi ，/w 借钱/vi 和/cc 朋友/n 合伙/vn 做生意/nz ，/w 结果/n 血本无归/vl 。/w 3年前/t ，/w 由于/p 实在/d 借/v 不到/v 钱/n 了/ule ，/w 娘儿/n 俩/m 无奈/d 找/v 快/a 借/v 公司/nis 借/v 了/ule [10/m 万元/q]/mq 。/w 尽管/c 她/rr 和/cc 儿子/n 每月/r 送/v 快递/vn 收入/n 近/a 万元/q ，/w 但/c 依然/d 赶/v 不/d 上/f 债务/n 增长/v 的/ude1 速度/n 。/w 如今/t ，/w 这/rzv 笔债/nz [连/ulian 本/rz 带/v 利/n]/nz 已/d 翻/v 至/p 16万/m 。/w 
以/p 儿子/n 之/uzhi 名/q 当/p 上/f 快递/v 员/ng 
上午/t 9时/t 许/v ，/w 袁祥珍/nr 赶到/v 银行/nis ，/w 将/d [3000/m 元/q]/mq 汇款/n 取出/v ，/w 细心/a 装/v 在/p 身上/s 。/w 之后/f ，/w 她/rr 连/ulian 走/v 带/v 跑/v 地/ude2 奔向/v 某/rz 快递公司/nis 位于/v 中/f 北路/n 上/f 的/ude1 分/qt 站点/n 。/w “/w [一/d 站/vi]/mq 赶/v 不/d 上/f ，/w 后面/f 就/d 都/d 赶/v 不/d 上/f 了/ule ！/w ”/w 她/rr 边/k 跑/v 边/k 念叨/v 。/w 
9点30分/t 许/v ，/w 她/rr 到达/v 分/qt 站点/n 。/w 其他/rzv 快递/v 员/ng 都/d 已经/d 将/d 各自/rr 的/ude1 货物/n 领走/nz ，/w 只/d 剩下/v 她/rr 那/rzv 孤零零/z 的/ude1 一堆/mq 货物/n 。/w “/w 她/rr 总是/d 慢/a 一些/mq 。/w 但/c 年纪/n 大/a 的/ude1 人/n ，/w 做事/vi 稳妥/a ，/w 吃/v 得了/vi 苦/a 。/w ”/w 理货员/nnt 陈/vg 师傅/nnt 告诉/v 记者/nnt ，/w 袁祥珍/nr 是/vshi 该/rz 站/vi 年龄/n 最大/gm 的/ude1 快递/vn 员/ng ，/w 而且/c 是/vshi 以/p 儿子/n 的/ude1 名义/n 才/d 得到/v 这份/r 工作/vn 的/ude1 。/w 
搬运/vn 、/w 扫描/vn 完/vi 近/a [百/m 件/q]/mq 快件/n 后/f ，/w 袁祥珍/nr 从/p 手提袋/n 里/f 掏出/v 仅有/nz 的/ude1 [30/m 元/q]/mq 钱/n ，/w 雇/v 了/ule 一辆/mq 小/a 面包车/n ，/w 将/d 货物/n 运/v 到/v 租/v 住房/n 楼下/s 。/w 刚/d 下车/vi ，/w 就/d 遇到/v 两个/mq 上门/vi 催债/nz 的/ude1 人/n 。/w 一个/mq 是/vshi 她/rr 儿子/n 的/ude1 朋友/n ，/w 和/cc 她/rr 寒暄/v 几句/mq 后/f 就/d 走/v 了/ule ；/w 另一个/mq 是/vshi 快/a 借/v 公司/nis 的/ude1 。/w 
她/rr 和/cc 聘请/v 的/ude1 快递/vn 员/ng 李/ng 师傅/nnt 将/d 货物/n 一分为二/i 。/w 很快/d ，/w 李/ng 师傅/nnt 的/ude1 电动车/n “/w 突突突/o ”/w 地/ude2 开走/v 了/ule ，/w 她/rr 将/d 剩下/v 的/ude1 货物/n 装进/vf 一个/mq 硕大/a 的/ude1 黑色/n 编织袋/n 。/w [几/d 分钟/qt]/mq 过后/v ，/w 她/rr 站/vi 起身/vi ，/w 背/v 起/vf 袋子/n 。/w 编织袋/n 的/ude1 提/v 带/v 深深/d 勒/v 进/vn 她/rr 的/ude1 棉衣/n ，/w 她/rr 的/ude1 身体/n 向/p 前倾/vf ，/w 仿佛/d 拉车/v 一般/ad ，/w 费力/a 地/ude2 迈步/vi 向前/vi 。/w 她/rr 走/v 得/ude3 很快/d ，/w 只有/c 当/p 提/v 带/v 滑落/v 时/ng ，/w 才/d 会/v 停下/v 脚步/n 往/p 上/f 颠/a 一/m 颠/a 袋子/n 。/w “/w 不能/v 歇/v ，/w 一歇/nz 腰/n 就/d 软/a 了/ule ，/w 就/d 再也/d 走/v 不/d 动/v 了/ule 。/w ”/w 她/rr 说/v 。/w 
中午/t 的/ude1 时候/n ，/w 袁祥珍/nr 赶到/v 银行/nis ，/w 将/d 早上/t 收到/v 的/ude1 [3000/m 元/q]/mq 汇/v 到/v 快/a 借/v 公司/nis 的/ude1 指定/vn 账户/n 。/w 她/rr 的/ude1 表情/n 轻松/a 了/ule 许多/mq ：/w 如/v 不/d 出/vf 意外/a ，/w 儿子/n 下午/t 就/d 能/v 回家/vn 了/ule 。/w 据/p 《/w [楚天/nr 都市报/nz]/nz 》/w 
