哈吉/nrf 正在/d 抽烟斗/nz 。/w 
你/rr 能/v 忍受/vn 多少/ry 天/qt 不/d 洗澡/vi ？/w 据/p 伊朗/nsf [媒体/n 报道/v]/nz ，/w 伊朗/nsf 南部/f [法尔斯/ns 省/n]/ns 一个/mq 村庄/n 里/f 的/ude1 [80/m 岁/qt]/mq 老翁/n 哈吉/nrf ，/w 足足/d 60年/t 未曾/d 洗澡/vi ，/w 打破/v 印度/nsf 男子/n 辛格/nrf 38年/t 不/d 洗澡/vi 的/ude1 纪录/n 。/w 
据/p 报道/v ，/w 哈吉/nrf 童年时/nz 遭遇/v 挫折/n ，/w 自此/d 隐居/v 避世/nz 。/w 即使/c 有/vyou 好心人/n 愿意/v 让/v 他/rr 免费/vd 洗澡/vi ，/w 他/rr 也/d [断然/d 拒绝/v]/nz ，/w 认为/v 身体/n 干净/a 会/v 生病/vn 。/w 
哈吉/nrf 的/ude1 饮食/n 口味/n 也/d 十分/d “/w 独特/a ”/w ，/w 他/rr 最/d 爱吃/v 箭猪/n 腐肉/n 、/w 喝/vg 脏水/nz ；/w 此外/c ，/w 哈吉/nrf 最/d 珍惜/v 的/ude1 财产/n 是/vshi 一只/mq 钢制/nz 烟斗/n ，/w 但/c 他/rr 吸食/v 的/ude1 并非/v 烟草/n ，/w 而是/c 动物/n 粪便/n 。/w 
报道/v 说/v ，/w 哈吉/nrf 虽然/c 满身/n 污垢/n ，/w 但/c 他/rr 也/d 很/d “/w 重视/v 仪表/n ”/w 。/w 有/vyou 汽车/n 经过/p 时/ng ，/w 哈吉/nrf 会/v 用/p 车身/n 的/ude1 镜子/n 照镜/nz ，/w 如果/c 头发/n 太/d 长/a 就/d 用/p 火烧/nf 掉/v 一部分/m ，/w 从不/d 花钱/vi 理发/vi 。/w 
推荐/v 阅读/vn 
孙红雷/nr 《/w [一代/n 枭雄/n]/nz 》/w [14/m -/w 15/m 集/q]/mq 电视剧/n 全集/n [1/m -/w 45/m 集/q]/mq 剧情/n 大结局/nz 
来自/v 星星/n 的/ude1 你/rr [第/m 7/m 集/q]/mq :/w 暗杀/v 逼近/vn 全智贤/nr 金秀贤/nr 痴心/n 守护/v 
美军/n 在/p 日本/ns 享受/v 异性/n 陪/v 浴/vn 的/ude1 特殊/a 服务/vn （/w 组/n 图/n ）/w 
日本/ns 男女/n 混/v 浴池/n 锐减/vi 分析/vn 称/v 因/p 遗留/v 过多/d 保险套/nz 
全/a 裸女/nz 人/n 上/f 镜/ng [12/m 张/q]/mq 令人/v 尴尬/a 的/ude1 [谷歌/ntc 街景/n]/nz 图片/n （/w 高清/n ）/w 
美女/n 比基尼/nrf 洗车/vn 超/v 享受/vn 盘点/v 全球/n 大尺度/nz 另类/nz 服务/vn 
美国/nsf 人妻/nz 嫩模/nz [海边/s 度假/vn]/nz 遭/v 偷拍/v 豪乳/nz 呼之欲出/vl 性感/a 爆棚/nz 
揭秘/v ！/w 当/p 红/a 主播/nnt 们/k 的/ude1 神秘/a 家庭/n （/w 组/n 图/n ）/w 
“/w [宅男/n 女神/n]/nz ”/w 沦为/v 打工妹/nnd 曾/d 因/p 游戏/n 广告/n 爆/v 红/a 
体育/n 女/b 主播/nnt 张心儿/nr 性感/a 出镜/nz 娇艳欲滴/nz 秀/ag 完美/a 身材/n 【/w 组/n 图/n 】/w 
浅析/vn 《/w 我/rr 是/vshi 歌手/nnt 》/w [第二/m 季/ng]/mq 潜规则/nz ：/w 周笔畅/nr [触底/nz 反弹/vi]/nz 话题/n 实力/n 决赛/vn 双保险/nz 
婚外情/nz 者/k 猝死/vi 几率/n 大男人/nz 出轨/vi [2/m 大/a]/mq 硬伤/nz 
细/a 数/n 亚洲/ns 商界/n 权势/n 女性/n 盘点/v 身价/n 数十亿/m 的/ude1 美女/n 富/vg 婆/ng （/w 组/n 图/n ）/w 
中国/ns 最/d 性感/a 女/b 总裁/nnt ：/w 从/p [平面/n 模特/nnt]/nnt 到/v 港/n 企/ng 执掌/v 人/n 
国外/s 震惊/v 中国/ns 轰/v 18/m 隐身/v 轰炸机/n 可/v 轻易/d 炸/v 平/v 关岛/nsf 
