人民网/nz 兰州/ns 1月13日/t 电/n （/w 牟健/nr ）/w 1月13日/t 上午/t ，/w 甘肃省/ns [十二/m 届/q]/mq [人民/n 代表大会/n]/nis [二/m 次/qv]/mq 会议/n 正式/ad 开幕/vi ，/w 甘肃省/ns 省长/nnt 刘伟平/nr 做/v [政府/nis 工作/vn 报告/n]/nz ，/w 报告/n 提出/v 要/v “/w 以/p 更大/d 的/ude1 决心/n 和/cc 力度/n 保障/vn 和/cc 改善/v 民生/n ”/w 。/w 据悉/v ，/w 2014年/t [甘肃/ns 省委/nis]/nt 、/w 省政府/n 将/d 按照/p 普惠制/nz 和/cc 量力而行/vl 、/w 尽力而为/vl 的/ude1 原则/n ，/w [集中/v 力量/n]/nz 为民/v 兴办/v [10/m 项/q]/mq [23/m 件/q]/mq 民生/n 实事/n 。/w 
这/rzv [10/m 项/q]/mq [23/m 件/q]/mq 实事/n 分别为/v ：/w 
(/w l/x )/w 实施/v [城乡/n 居民/n]/nz [职业/n 技能/n 培训/vn]/nz 工程/n ；/w 扶持/v [1/m 万名/q]/mq [高校/n 毕业生/n]/nz 就业/vn 。/w 
(/w 2/m )/w 提高/v [城乡/n 居民/n]/nz [社会/n 养老/vn 保险/n]/nz [基础/n 养老金/n]/nz 省级/b 补助/v 标准/n ；/w 城乡/n 低保/n 标准/n 提高/v 15%/m ；/w 农村/n 五保/vn 省级/b 补助/v 标准/n 由/p 年/qt 人均/a [2000/m 元/q]/mq 提高/v 到/v [2510/m 元/q]/mq ；/w 为/p 所有/b 特别/d 困难/an 残疾人/n 发放/v 生活/vn 补贴/n ；/w 建成/v [100/m 个/q]/mq [城市/n 社区/n]/nz 老年人/n 日/b 间/f 照料/v 中心/nis 、/w [1000/m 个/q]/mq [农村/n 社区/n]/nz 老年人/n 日/b 间/f 照料/v 中心/nis 。/w 
(/w 3/m )/w 实施/v 农村/n [危房/n 改造/vn]/nz [20/m 万/d 户/q]/mq ；/w 新建/v [公共/b 租赁/vn 住房/n]/nz [8/m ./w 48/m 万/d 套/q]/mq ；/w 实施/v [棚户区/n 改造/vn]/nz [7/m ./w 95/m 万/d 户/q]/mq ；/w 实施/v 垦区/n [危房/n 改造/vn]/nz [5900/m 户/q]/mq 。/w 
(/w 4/m )/w 在/p [58/m 个/q]/mq 集中/v 连片/vn 贫困县/n 改造/vn 建设/vn [316/m 所/usuo]/mq 乡镇/n 幼儿园/nis 。/w 
(/w 5/m )/w 新建/v 改建/vn [2000/m 个/q]/mq 标准化/vn [村/n 卫生室/nis]/nz ；/w [新型/b 农村/n 合作医疗/n]/nz 和/cc [城镇/n 居民/n 基本/a 医疗/n 保险/n]/nz [政府/nis 补助/vn]/nz 标准/n 由/p 人均/a [280/m 元/q]/mq 提高/v 到/v [320/m 元/q]/mq 。/w 
(/w 6/m )/w 新建/v [100/m 个/q]/mq 乡镇/n 及/cc [社区/n 文化/n]/nz [体育/n 健身/vn]/nz 中心/nis 。/w 
(/w 7/m )/w 解决/v 180万/m [农村/n 人口/n]/nz 安全/an 饮水/n 问题/n ；/w 建设/v [农村/n 公路/n]/nz 通畅/an 工程/n ，/w 建制村/nz 通/v 沥青/n （/w 水泥/n ）/w 路/n [1/m 万/d 公里/q]/mq 。/w 
(/w 8/m )/w 实施/v [800/m 个/q]/mq 贫困村/n [整/v 村/n 推进/vi]/nz 项目/n ；/w 实施/v [贫困/a 人口/n]/nz 易地/vd 搬迁/v 计划/n ；/w 实施/v 科技/n 惠民/ns 示范/vn 工程/n 。/w 
(/w 9/m )/w 建设/vn [100/m 个/q]/mq 县乡/n 农贸市场/n ；/w 实施/v 县城/n 以上/f 零售/v 药店/nis 便民/v 电子/n 查询/v 工程/n 。/w 
(/w 10/m )/w 建设/v 全省/n [公共/b 安全/an]/nz [视频/n 监控/vn 系统/n]/nz 。/w 
