2013年/t 是/vshi 新疆/ns 园区/n 发展/vn 不/d 平凡/a 的/ude1 一年/mq 。/w 作为/p 推动/v 全/a 疆/b [新型/b 工业化/vn]/nz 进程/n 的/ude1 重要/a 战略/n 支撑/v ，/w 园区/n 在/p [新型/b 工业化/vn]/nz 、/w [新型/b 城镇化/vn]/nz 和/cc 吸纳/v [富余/vn 劳动力/n]/nz 就业/vn 中/f 持续/vd 发/v 力/n 。/w 
2013年/t ，/w 全/a 疆/b 园区/n 经济/n 增速/n 喜人/a ，/w 园区/n 经济/n 对/p [工业/n 增加值/n]/nz 的/ude1 贡献率/n 达到/v 56.4%/m ，/w 拉动/v 工业/n [经济/n 增长/v]/nz [7/m ./w 2/m 个/q]/mq 百分点/n ，/w 成为/v 拉动/vn 自治区/n 工业/n [经济/n 增长/v]/nz 的/ude1 主要/b 力量/n ，/w 同时/c 园区/n [集聚/vn 效应/n]/nz 进一步/d 凸显/v 。/w 
园区/n 拉动/v 自治区/n 工业/n [经济/n 增长/v]/nz 
“/w 新疆/ns 的/ude1 工业/n 向/p 园区/n 集中/v ，/w 产业/n 向/p 园区/n 集聚/vn ，/w 政策/n 向/p 园区/n 倾斜/vi ，/w 2013年/t 园区/n 的/ude1 [规模/n 经济/n 效应/n]/nz 、/w 节约/v 集/q 约/d 效应/n 、/w 创新/vi 协调/v 效应/n 和/cc 辐射/vn 带动/v 效应/n 得到/v 了/ule 非常/d 充分/ad 的/ude1 发挥/vn 。/w ”/w 1月10日/t ，/w 自治区/n 经/p 信委/nis 园区/n 管理处/nis 处长/nnt 秦录/nr 告诉/v 记者/nnt 。/w 
据悉/v ，/w 2013年1/t —/w 11月/t ，/w 纳入/v 统计/vn 范围/n 的/ude1 [79/m 家/q]/mq 自治区/n 级/q 及/cc 以上/f 园区/n [规模/n 以上/f 企业/n]/nz 完成/v [工业/n 总产值/n]/nz [3874/m ./w 6/m 亿元/q]/mq ，/w 增长/v 19.9%/m ，/w [规模/n 以上/f 工业/n]/nz 增加值/n [879/m ./w 7/m 亿元/q]/mq ，/w 增长/v 22.3%/m ，/w 比/p 自治区/n 高/a [9/m ./w 5/m 个/q]/mq 百分点/n ，/w 占/v 自治区/n 比重/n 的/ude1 33.9%/m 。/w 
[数据/n 显示/v]/nz ，/w 2013年/t 自治区/n 园区/n 新增/v 开发/vn 面积/n [94/m ./w 4/m 平方公里/q]/mq ，/w 累计/vd 达到/v [1251/m ./w 4/m 平方公里/q]/mq ；/w 新增/v [基础/n 设施/n 投资/vn]/nz [179/m ./w 3/m 亿元/q]/mq ，/w 累计/vd 达到/v [615/m 亿元/q]/mq ；/w 新/a 入/v 驻/v 园区/n 企业/n [2060/m 家/q]/mq ，/w 累计/vd 达到/v [22942/m 家/q]/mq ，/w 其中/rz [规模/n 以上/f 企业/n]/nz [957/m 家/q]/mq ，/w 世界/n [500/m 强/a]/mq 企业/n [62/m 家/q]/mq ，/w 中国/ns [500/m 强/a]/mq 企业/n [170/m 家/q]/mq ；/w [期末/t 从业/b 人数/n]/nz [54/m ./w 8/m 万/d 人/n]/mq ，/w 新增/v 就业/vn 约/d [4/m ./w 8/m 万/d 人/n]/mq 。/w 
可喜/a 的/ude1 是/vshi ，/w 2013年/t 全/a 疆/b 园区/n 全部/m 企业/n 预计/v 实现/vn 增加值/n 将/d 超过/v [1200/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz [21/m %/w 以上/f]/mq （/w 含/v 园区/n 第三产业/n 和/cc 规模/n 以下/f [工业/n 企业/n]/nz 增加值/n ）/w ，/w 将/d 圆满完成/v [2013/m 年年/d]/mq 初/f 制定/v 的/ude1 [1100/m 亿元/q]/mq [发展/vn 目标/n]/nz 。/w 园区/n [规模/n 以上/f 工业/n]/nz 增加值/n 预计/v 达到/v [970/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz [20/m %/w 以上/f]/mq 。/w 
园区/n [自身/rr 建设/vn]/nz 快马加鞭/nz 
秦录/nr 说/v ，/w 在/p 助力/b 全/a 疆/b [新型/b 工业化/vn]/nz 进程/n 的/ude1 同时/c ，/w 2013年/t 园区/n [自身/rr 建设/vn]/nz 也/d 得到/v 了/ule 长足/a 发展/vn 。/w 
据悉/v ，/w [乌鲁木齐/ns 经济/n 技术/n 开发区/ns]/nz （/w [头屯河/nz 区/n]/ns ）/w 等/udeng [新疆/ns 维吾尔/nz 自治区/n]/ns 重点/n 打造/v 的/ude1 [5/m 个/q]/mq [千/m 亿元/q]/mq [产业/n 园区/n]/nz ，/w 2013年前/t 三季度/nz 经济/n 增速/n 均/d 超过/v 20%/m 。/w 值得一提/vl 的/ude1 是/vshi ，/w [乌鲁木齐/ns 经济/n 技术/n 开发区/ns]/nz （/w [头屯河/nz 区/n]/ns ）/w 园区/n 内/f 大/a 企业/n 如/v 陕汽/nz 、/w 新/a 雅/ag 泰/b 、/w 康师傅/nz 等/udeng [20/m 多家/mq]/mq 企业/n 产业/n 占/v 比/p 超过/v 50%/m ；/w 准东/nz [经济/n 技术/n 开发区/ns]/nz 企业/n 用电量/n [同比/n 增加/v]/nz [3/m 倍/q]/mq 以上/f ，/w 电解铝/n 、/w PVC/x 产销/n 两/m 旺/a 。/w 
秦录/nr 介绍/v ，/w 2013年/t 全/a 疆/b 园区/n 专项/b 建设/v 资金/n 大增/v ，/w 发展/vn “/w 引擎/n ”/w 可谓/v 动力/n 十足/z 。/w 全年/n 新增/v [基础/n 设施/n 投资/vn]/nz [179/m ./w 3/m 亿元/q]/mq ，/w 新增/v 开发/vn 面积/n [94/m ./w 4/m 平方公里/q]/mq 。/w 基础设施/gi 的/ude1 逐渐/d 完善/v 增强/vn 了/ule 园区/n 的/ude1 项目/n [承载/v 能力/n]/nz ，/w 全/a 疆/b 园区/n [新型/b 工业化/vn]/nz 产业/n 示范/vn 基地/nis 建设/vn 也/d 实现/v 新/a 突破/v 。/w 预计/v [7/m 个/q]/mq 国家/n [新型/b 工业化/vn]/nz 示范/vn 基地/nis 可实现/nz [工业/n 增加值/n]/nz [582/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz 72%/m ；/w 工业/n [固定资产/n 投资/vn]/nz [660/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz 15.4%/m ；/w [销售/vn 收入/n]/nz [4861/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz 7%/m ；/w 进出口额/n [55/m ./w 32/m 亿/m 美元/q]/mq ，/w [同比/n 增长/v]/nz 46.1%/m ；/w 有效/a [发明/v 专利/n]/nz 比/p 2012年/t 增加/v [29/m 个/q]/mq ，/w 园区/n [自主/vd 创新/vi 能力/n]/nz 进一步/d 提高/v ，/w 信息技术/gi 在/p 示范/vn 基地/nis 的/ude1 应用/vn 也/d 不断/d 拓展/v 和/cc 深化/v 。/w 
据/p 了解/v ，/w 根据/p 2011年/t 内地/n 19/m 省市/n 与/cc 自治区/n 签订/v 的/ude1 [20/m 个/q]/mq [对口/vd 援/vg 疆/b]/nz 合作/v [产业/n 园区/n]/nz 建设/v 协议/n ，/w 2013年/t 各地/rzs 州/n [对口/vd 援/vg 疆/b]/nz 产业/n 合作/v 园区/n 建设/vn 有序/a 推进/vi ，/w [特色/n 产业/n]/nz 发展/vn 及/cc [产业/n 园区/n]/nz [基础/n 设施/n 建设/vn]/nz 步伐/n 明显/a 加快/v 。/w 2013年1/t —/w [3/m 季度/n]/mq ，/w [对口/vd 援/vg 疆/b]/nz 落户/vi 产业/n 项目/n [930/m 个/q]/mq ，/w 其中/rz 已/d 投产/vi [456/m 个/q]/mq ，/w 在/p 建/v [474/m 个/q]/mq ，/w 实际/n 到位/vi 资金/n [510/m 亿元/q]/mq 。/w 此外/c ，/w 还有/v [518/m 个/q]/mq 项目/n 正在/d 做/v [前期/f 工作/vn]/nz 准备/v 落户/vn 园区/n 。/w 
另外/c ，/w “/w 沐浴/vi ”/w 各方/r 关怀/vn ，/w 过去/vf 的/ude1 一年/mq 自治区/n 园区/n 成长/vi 环境/n 极佳/d 。/w 自治区/n 园区/n [领导/n 小组/nis 办公室/nis]/nt 携手/vd 自治区/n 金融办/nis ，/w 与/cc 区内外/f [金融/n 机构/n]/nz 加大/v 沟通/vn 联系/v ，/w 努力/ad 搭建/v 着/uzhe 新疆/ns 园区/n 及/cc 企业/n 与/cc 全国/n [金融/n 机构/n]/nz 的/ude1 多渠道/d 合作/v 桥梁/n 。/w 同时/c 自治区/n 园区/n [领导/n 小组/nis 办公室/nis]/nt 全面/ad 加强/v 了/ule 园区/n 管理/v 干部/nnt 培训/vn 和/cc [统计/vn 工作/vn]/nz ，/w 强化/v 规划/n 对/p 园区/n 建设/vn 的/ude1 引领/v ，/w 指导/vn 协调/v 解决/vn 各/rz 园区/n 面临/v 的/ude1 问题/n ，/w 政府/nis [服务/vn 水平/n]/nz 也/d 有/vyou 了/ule 很大/d 提升/v 。/w 
园区/n 2014年/t 发展/vn 继续/v “/w 加速/vi ”/w 
秦/tg 录/ng 告诉/v 记者/nnt ，/w 刚刚/d 过去/vf 的/ude1 一年/mq ，/w 自治区/n 园区/n 布局/n 的/ude1 优化/vn 脉络/n 已/d 清晰/a 显示/v ：/w 全/a 疆/b 现有/v 的/ude1 [81/m 家/q]/mq 各类/r 园区/n 中/f ，/w 国家级/b 园区/n 有/vyou [19/m 家/q]/mq ，/w 自治区/n 级/q 园区/n 有/vyou [62/m 家/q]/mq ，/w 分布/vi 在/p 自治区/n [65/m 个/q]/mq 县市/n 区/n ，/w 南疆/ns [五/m 地/ude2]/mq 州/n 的/ude1 [30/m 个/q]/mq 园区/n 为/p 当地/s 插/v 上/f 了/ule 工业/n 腾飞/vi 的/ude1 “/w 翅膀/n ”/w ；/w 自治区/n 园区/n 科技/n 实力/n 也/d 在/p 提升/v 。/w 自/p [伊宁/ns 边境/s 经济/n 合作/vn 区/n]/nz 和/cc [阿克苏/nsf 纺织/n 工业/n 城/n]/nz 被/pbei 批准/v 为/p 自治区/n 高新技术/n 工业园区/nz 以来/f ，/w 自治区/n 高新技术/n 工业园区/nz 总数/n 达到/v 了/ule [6/m 家/q]/mq 。/w 
秦录/nr 坦言/v ，/w 尽管/c 2013年/t 发展/v 形势/n 非常/d 好/a ，/w 但/c 部分/n 园区/n 还/d 存在/v 基础设施/gi 配套/v 能力/n 较为/d 薄弱/a 、/w 贷款/n 融资/vn 难/a 及/cc 项目/n [承载/v 能力/n]/nz 不/d 强/a 等/udeng 现象/n 。/w 全/a 疆/b 园区/n 整体/n 规模/n 、/w [产业/n 结构/n]/nz 和/cc 发展/v 水平/n 依然/d 较低/d ，/w 现有/v 的/ude1 [80/m 个/q]/mq 自治区/n 级/q 及/cc 国家级/b 园区/n 中/f ，/w 只有/c [12/m 个/q]/mq 园区/n 产值/n 过/uguo [百/m 亿元/q]/mq 。/w 园区/n 存在/v [产业/n 结构/n]/nz 较/d 单一/a ，/w 特色/n 和/cc [主导/n 产业/n]/nz 还/d 不/d 突出/a 等/udeng 现象/n ，/w 大部分/n 园区/n [管理/vn 体制/n]/nz 还/d 不够/a 完善/v ，/w 信息化/v 水平/n 不/d 高/a ，/w 发展/vn 参差不齐/al 。/w 
“/w 落差/n 也/d 造就/v 更大/d 的/ude1 [成长/vi 空间/n]/nz 。/w [新年/t 新气象/n]/nz ，/w 2014年/t 园区/n 经济/n 快速/d 增长/v 的/ude1 态势/n [已/d 成/v 定局/n]/nz 。/w ”/w 秦录/nr 说/v ，/w 2014年/t 自治区/n 将/d 通过/p 重点/n 推进/vi [5/m 个/q]/mq “/w [千/m 亿元/q]/mq [产业/n 园区/n]/nz ”/w [工程/n 建设/vn]/nz 、/w 全面/ad 加大/v 对/p 南疆/ns [三/m 地/ude2]/mq 州/n 园区/n 建设/vn 和/cc [民生/n 产业/n]/nz 的/ude1 支持/vn ，/w 以及/cc 特殊/a 支持/v 国/n 电/n 准东/nz 煤电/n 及/cc 煤/n 基/ng 化纤/n 原料/n 工业园区/nz 等/udeng 几个/mq 大/a 企业/n 自办/v 园区/n 和/cc 启动/v 园区/n [融资/vn 担保/vn]/nz [服务/vn 机构/n]/nz 建设/vn 等/udeng [重要/a 举措/n]/nz 加快/v 园区/n 发展/vn 。/w 
秦录/nr 介绍/v ，/w 2014年/t 自治区/n 园区/n 经济/n 对/p 自治区/n [工业/n 经济/n]/nz 的/ude1 贡献率/n 将/d 进一步/d 提升/v 。/w 2014年/t 园区/n 生产总值/n 将/d 继续/v 保持/vn [20/m %/w 以上/f]/mq 的/ude1 [增长/v 速度/n]/nz ，/w 预计/v 超过/v [1300/m 亿元/q]/mq ；/w 园区/n [规模/n 以上/f 企业/n]/nz 预计/v 实现/vn [工业/n 增加值/n]/nz [1150/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz [20/m %/w 以上/f]/mq ，/w 占/v 自治区/n [规模/n 以上/f 企业/n]/nz [工业/n 增加值/n]/nz 的/ude1 比重/n 达/v [35/m %/w 左右/f]/mq ，/w 比/p 2013年/t 提高/v 两个/mq 百分点/n ；/w 园区/n 新增/v 开发/vn 面积/n [100/m 平方公里/q]/mq ，/w 新增/v [基础/n 设施/n 投资/vn]/nz [100/m 亿元/q]/mq 左右/f ；/w 新/a 吸纳/v [就业/vn 人数/n]/nz [3/m 万/d 人/n]/mq 以上/f 。/w （/w 赵悦/nr ）/w 
