2013年12月/t ，/w 北京/ns CPI/x [同比/n 上涨/vi]/nz 2.7%/m ，/w 重回/v “/w 2/m ”/w 时代/n ，/w 创下/v 了/ule 近/a 四个月/t 来/vf 的/ude1 新/a 低/a 。/w 此外/c ，/w 住房/n 租金/n [同比/n 上涨/vi]/nz 2.8%/m ，/w 涨幅/n 为/p 2013年/t 全年/n 最低/a 。/w [北京市/ns 统计局/nis]/nto 、/w [国家/n 统计局/nis]/nto [北京/ns 调查/vn 总队/nis]/nt 有关/v 负责人/nnt 分析/vn ，/w 食品/n 价格/n 下降/vi ，/w 尤其/d 菜价/n 涨幅/n 回落/vi 为/p CPI/x 出现/v 新/a 低/a 的/ude1 主要/b “/w 功臣/n ”/w 。/w 
[市/n 统计局/nis]/nt 、/w [国家/n 统计局/nis]/nto [北京/ns 调查/vn 总队/nis]/nt 昨天/t 发布/v 2013年12月/t CPI/x 数据/n 。/w 12月/t ，/w 北京市/ns [居民/n 消费/vn]/nz [价格/n 总/b 水平/n]/nz (/w CPI/x )/w [同比/n 上涨/vi]/nz 2.7%/m ，/w 其中/rz ，/w 食品/n 价格/n 上涨/vi 5.1%/m 。/w 同时/c 发布/v 的/ude1 2013年/t 全年/n 的/ude1 CPI/x 数据/n 比/p 上/f 年/qt 上涨/vi 3.3%/m 。/w 
2013年12月/t CPI/x [同比/n 上涨/vi]/nz 2.7%/m ，/w 这/rzv 是/vshi 从/p 2013年9月/t CPI/x 回到/v “/w 3/m ”/w 时代/n 以来/f ，/w 第一次/mq 再度/d 回归/v “/w 2/m ”/w 字头/n ，/w 同时/c 是/vshi 近/a 四个月/t (/w 9-12/m 月/n )/w 来/vf 的/ude1 新/a 低/a ，/w 与/cc 2013年8月份/t 持平/vi 。/w 
记者/nnt 注意到/v ，/w 2013年12月/t ，/w 鲜菜/n 价格/n 上涨/vi 2.4%/m ，/w 影响/vn CPI/x 上涨/vi 约/d [0/m ./w 04/m 个/q]/mq 百分点/n ，/w 涨幅/n 出现/v 了/ule 大幅度/d 的/ude1 回落/vn 。/w 回顾过去/v 的/ude1 月份/n 里/f ，/w 2013年9月/t ，/w 菜价/n 上涨/vi 21.2%/m ；/w 10月/t ，/w 菜价/n 涨幅/n 高达/v 51.3%/m ，/w 影响/vn CPI/x 上涨/vi 约/d [0/m ./w 67/m 个/q]/mq 百分点/n ，/w 当/p 月/n CPI/x [同比/n 上涨/vi]/nz 3.4%/m ；/w 2013年11月/t ，/w 菜价/n 上涨/vi 34.4%/m ，/w 增幅/n 开始/v 放缓/v ；/w 12月/t 菜价/n 涨幅/n 2.4%/m ，/w 回落/vi 的/ude1 幅度/n 堪称/v “/w 坐/v 滑梯/n ”/w 。/w 12月/t ，/w 菜价/n [环比/nz 下降/vi]/nz 2.2%/m ，/w 降幅/n 超过/v 11月/t 的/ude1 1.8%/m 。/w 菜价/n 涨幅/n 大幅/d 回落/vi 是/vshi CPI/x 回归/v “/w 2/m ”/w 字头/n 的/ude1 主要/b 功臣/n ，/w 此外/c ，/w 猪肉/nf 价格/n 下降/vi 0.8%/m ，/w 蛋/nf 价格/n 下降/vi 3.4%/m ，/w 也/d 都/d 为/p CPI/x 涨幅/n 下降/vi 做出/v 了/ule 贡献/n 。/w 
此外/c ，/w 2013年12月/t 房租/n 上涨/vi 2.8%/m ，/w 比起/v 11月/t 的/ude1 3.3%/m 涨幅/n 有所/v 回落/vn ，/w 涨幅/n 为/p 2013年/t 全年/n 最低/a 。/w 
据/p 测算/v ，/w 在/p 2013年12月份2.7%/t 的/ude1 CPI/x [同比/n 涨幅/n]/nz 中/f ，/w 2012年/t 价格/n 上涨/vi 的/ude1 [翘尾/nz 因素/n]/nz 消失/vi 为/p 0/m ，/w 新/a 涨价/vi 因素/n 影响/vn [2/m ./w 7/m 个/q]/mq 百分点/n 。/w (/w 王海亮/nr )/w 
月份/n CPI/x 上涨/vi 
2013年12月2.7%/t 
2013年11月3.3%/t 
2013年10月3.4%/t 
2013年9月3.3%/t 
2013年8月2.7%/t 
2013年7月3.3%/t 
