制图/vn 何/ry 将/d 本/rz 版/n 数据/n 来自/v [中国/ns 外汇/n 交易/vn 中心/nis]/nt 、/w 
2013年12月末/t ，/w 人民币/n 对/p 美元/q [汇率/n 中间价/nz]/nz 为/p 6.0969/m ，/w 在/p 2005年7月21日/t 汇率/n 形成/v 机制/n 改革/vn 前/f ，/w 人民币/n 对/p 美元/q [汇率/n 中间价/nz]/nz 为/p 8.2765/m 。/w 截至/v [2013/m 年年/d]/mq 底/f ，/w 人民币/n 对/p 美元/q 累计/vd 升值/vi 35.7%/m 。/w 对于/p 出国留学/v 和/cc 旅游购物/v 的/ude1 人/n 来说/uls ，/w 人民币/n 更/d 值钱/a 了/ule 。/w 但/c 对于/p 更多/ad 没有/v 踏出/vf 国门/n 的/ude1 中国人/n ，/w 则/d 没有/v 这种/r “/w 赚/v ”/w 了/ule 的/ude1 感受/vn ，/w 体会/v 到/v 的/ude1 却/d 是/vshi 人民币/n 越来越/d “/w 不/d 值钱/a ”/w —/w —/w 8年/t 来/vf ，/w 国内/s 很多/m 商品/n 的/ude1 售价/n 都/d 已/d 翻/v 了/ule 几倍/nz 。/w 据统计/nz ，/w 在/p [人民币/n 升值/vi]/nz 的/ude1 这段/r 时间/n 里/f ，/w 国内/s CPI/x 年均/v 上涨/vn 3.1%/m ，/w 人民币/n 呈现/v 对外/vn 升值/vi 、/w [对/p 内/f 贬值/vi]/nz 的/ude1 现象/n 。/w 
分析/vn 
两/m 因素/n 致/v “/w 外/f 升/v 内/f 贬/v ”/w 
1/m ./w 我国/n 采取/v 的/ude1 是/vshi 有/vyou 管理/vn 浮动/vn 的/ude1 [汇率/n 制度/n]/nz ，/w 对/p [国际/n 资本/n 流动/vn]/nz 存在/v 较强/d 的/ude1 管制/vn 。/w 在/p 此/rzs 背景/n 下/f ，/w 国内/s 存在/v 着/uzhe [流动性/n 过剩/vi]/nz 带来/v 的/ude1 [通胀/v 预期/vn]/nz ，/w 使得/vi 人民币/n [对/p 内/f 贬值/vi]/nz 。/w 
2/m ./w 我国/n 经济/n 增速/n 依然/d 较高/ad ，/w [国际/n 贸易/vn]/nz 一直/d 处于/v 顺差/n 地位/n ，/w 在/p 供给/vn 有限/a 、/w 需求/n 上升/vi 的/ude1 情况下/nz ，/w 带来/v 了/ule 人民币/n 对外/vn 升值/vi 。/w 
如何/ryv 化解/v 
推进/vi 汇率/n 市场化/vn 形成/v 机制/n 
央行/n 调/v 统/vn 司/ng 司长/nnt 盛松成/nr 日前/t 以/p 其/rz 个人/n 名义/n 撰文/vi 表示/v ，/w 应该/v [正确/a 认识/v]/nz 和/cc 对待/v 人民币/n “/w 外/f 升/v 内/f 贬/v ”/w 现象/n ，/w 这/rzv 是/vshi 我国/n 经济发展/v 的/ude1 阶段性/n 现象/n 。/w 
[中央/n 财经/n 大学/nis]/ntu [中国/ns 银行业/n]/nz 研究中心/nis 主任/nnt 郭田勇/nr 指出/v ，/w 问题/n 的/ude1 关键/n 在于/v 继续/v 推进/vn 汇率/n 市场化/vn 形成/v 机制/n 。/w 只有/c 市场化/vn 的/ude1 汇率/n 形成/v 机制/n ，/w 才能/n 避免/v 人民币/n 在/p 事实上/bl 的/ude1 单向/b 升值/vi ，/w 形成/v 可/v 升/vn 可/v 降/v 、/w 升降/vn 随/p 市/n 的/ude1 市场化/vn 导向/n ，/w 尽力/d 减少/v 人/n 为/p 扭曲/vi 和/cc 市场/n 不良/a 预期/vn 。/w 
预测/vn 
2014年/t 人民币/n 有望/v 破/v 6/m 
[交通/n 银行/nis]/ntcb [首席/n 经济学家/nnt]/nnt 连平/ns 认为/v ，/w 中美/n 之间/f 贸易/vn 不/d 平衡/a 的/ude1 存在/vn ，/w 使/v 人民币/n 对/p 美元/q 仍/d 有/vyou 持续/vd 升值/vi 的/ude1 压力/n 。/w 2014年/t 人民币/n 对/p 美元/q 可能/v 继续/v 保持/vn 小幅/b 升值/vi 态势/n ，/w “/w 汇率/n 破/v 6/m ”/w 是/vshi 大/a 概率/n 事件/n 。/w [大/a 华/b 银行/nis 集团/nis]/nt [投资者/nnd 关系/n]/nz 及/cc 研究部/nis 主管/vn 许洲德/nr 预计/v ，/w 截至/v 2014/m 年底/f ，/w 人民币/n 对/p [美元/q 汇率/n]/nz 将/d 适度/a 、/w 缓慢/a 升/v 至/p 5.90/m 。/w （/w 马文婷/nr 高/a 晨/tg ）/w 
