原/b 标题/n ：/w [9/m 岁/qt]/mq 独/d 臂/ng 留守/v 女孩/n 跳绳/vi 锻炼/vn 感动/v 网友/n (/w 图/n )/w 
陈凯琳/nr 一只/mq 手/n 攥着/nz 跳绳/vi 把/pba 儿/ng ，/w 绳子/n [另一/m 端/v]/mq 绕/v 个/q 圈儿/nz 系/v 在/p [另一/m 只/d]/mq 胳膊/n 衣服/n 上/f 跳绳/vi 。/w 
小学/nis 操场/n 上/f ，/w 小女孩/nz 一只/mq 手/n 攥着/nz 跳绳/vi 把/pba 儿/ng ，/w 绳子/n [另一/m 端/v]/mq 绕/v 个/q 圈儿/nz 系/v 在/p [另一/m 只/d]/mq 胳膊/n 衣服/n 上/f 。/w 原来/d 这/rzv 是/vshi 天生/b 独/d 臂/ng 小姑娘/n 在/p 玩/v 跳绳/vi 。/w 有/vyou 网友/n 将/d 独/d 臂/ng 女孩/n 求学/vi 和/cc 玩/v 跳绳/vi 的/ude1 照片/n 发/v 到/v 网上/s ，/w 引发/v 很多/m 网友/n 热/a 议和/vi 跟帖/nz ，/w 更/d 有/vyou 网友/n 表示/v 要/v 去/vf 看望/v 这个/rz 自强不息/vl 的/ude1 山里/s 女孩/n 。/w 
昨日/t 记者/nnt 见到/v 了/ule 这个/rz 小女孩/nz ，/w 父母/n 为/p 给/p 她/rr 治病/vi 养家/vi ，/w 常年/d 在/p 外/f 打工/vi ，/w [9/m 岁/qt]/mq 独/d 臂/ng 留守/v 女孩/n 边/k 求学/vi 边/k 替/p 爷/ng 奶/nf 分担/v 家务/n 。/w 
出生/vi 时/ng 左/f 胳膊/n 短/a 半截/mq 
这个/rz 独/d 臂/ng 女孩/n 叫/vi 陈凯琳/nr ，/w 家住/v 葫芦岛市/ns 绥中县/ns [加/v 碑/n 岩/ng 乡/n]/ns 陈台村/ns ，/w 目前/t 在/p 绥中县/ns [加/v 碑/n 岩/ng 乡/n 王台/nr 小学/nis]/nt 读/v [三/m 年级/n]/mq 。/w 
她/rr 出生/vi 时/ng 左/f 胳膊/n 比/p 正常/a 胎儿/n 短/a 了/ule 半截/mq 。/w 陈凯琳/nr 的/ude1 父亲/n 陈长富/nr [35/m 岁/qt]/mq ，/w 在/p 秦皇岛/ns 给/p 人/n 开/v 长途/b 大货车/nz 打工/vi ，/w 母亲/n 在/p 绥中/ns 县城/n 一家/n 饭店/nis 当/p 服务员/nnt ，/w 家里/s 的/ude1 [几/d 亩/q]/mq 山坡地/n 只好/d 由/p 孩子/n 的/ude1 [爷爷/n 奶奶/n]/nz 耕种/v 着/uzhe 。/w “/w 孩子/n 的/ude1 残疾/n 让/v 我们/rr 一家/n 很/d 挠头/vi ，/w 也/d 曾/d 去/vf 过/uguo 多家/mq 大/a 医院/nis 咨询/vn 和/cc 求教/v 治疗/vn 。/w 医生/nnt 说/v ，/w 这种/r 先天性/b 手足/n 残缺/v 的/ude1 每年/r 在/p 全国/n 能/v 有/vyou 2万分之一/m 。/w 我/rr 也/d 查阅/v 了/ule 很多/m 医疗/n 资料/n ，/w 问/v 了/ule 很多/m 专家/nnt ，/w 都/d 没有/v 办法/n ！/w ”/w 陈长富/nr 说/v 。/w 
陈长富/nr 由于/p 跑/v 长途/b ，/w 一年中/t 只有/c 在/p 过/uguo 春节时/t 才/d 能够/v 回家/vn 和/cc 父母/n 儿女/n 团聚/vi 。/w 
春天/t ，/w 爷/ng 奶/nf 种地/vi 时/ng ，/w 她/rr 跟/p 在/p 后面/f 帮/v 着/uzhe 播撒/v 种子/n ；/w 秋天/t 收获/n 时/ng ，/w 她/rr 也/d 像/v 个/q 小大人/nz 似/vg 的/ude1 帮/v 着/uzhe 爷/ng 奶/nf 往/p 家里/s 背/v 东西/n 。/w 为了/p 减轻/v 爷/ng 奶/nf 的/ude1 [生活/vn 压力/n]/nz ，/w 每天/r 天/qt 刚亮/nz ，/w 看到/v [爷爷/n 奶奶/n]/nz 起来/vf 了/ule ，/w 陈凯琳/nr 也/d 躺/v 不住/d 了/ule 和/cc 爷/ng 奶/nf 一起/s 起床/vi 。/w 奶奶/n 做饭/vi 时/ng ，/w 她/rr 就/d 帮助/v 到/v 外面/f 抱/v 柴禾/n 烧火/vi ，/w 给/p 奶奶/n 打下手/v 。/w 煮饭/vi 、/w 扫地/vi 、/w 洗碗/nz 等/udeng 家务/n 活儿/n 也/d 都会/n 。/w 
艰难/a 求学/vi 常常/d 摔倒/v 
陈凯琳/nr 走进/v 了/ule 大山/ns 脚下/f 的/ude1 [王台/nr 小学/nis]/nts 。/w 开学/vi 第一天/mq 是/vshi 在/p 奶奶/n 陪伴/v 下来/vf 到/v 学校/nis 的/ude1 。/w 之后/f 每天/r 上下学/vn 不管/c 风/n 霜雪/nz 雨/n ，/w 都/d 是/vshi 小女孩/nz 自己/rr 约/d 上/f 个/q 小伙伴/n 一起/s 去/vf 学校/nis 。/w 
家中/s 距离/n 学校/nis [1/m 公里/q]/mq 多/a 远/a ，/w 由于/p 山路/n 不好/a 走/v ，/w 再/d 加上/v 胳膊/n 有/vyou 残疾/n ，/w 有时/d 会/v 出现/vn 身体/n 失衡/vi 现象/n ，/w 稍/d 不/d 留意/v 就/d 可能会/nz 被/pbei 石头/n 绊倒/v 了/ule 。/w 坚强/a 孩子/n 每次/r 爬/v 起来/vf ，/w 没/d 哭过/nz 一次/mq ，/w 站/vi 起来/vf 拍拍/v 身上/s 的/ude1 脏土/n 接着/c 走/v 。/w 
下课/vi 间隙/n ，/w 看到/v 同班/vn 女生/n 有人/r 在/p 玩/v 跳绳/vi ，/w 陈凯琳/nr 也/d 想/v 一起/s 玩/v 。/w 然而/c 因/p 一只/mq 胳膊/n 有/vyou 残疾/n ，/w 同学/n 担心/v 有/vyou 危险/an ，/w 起初/d 拒绝/v 和/cc 她/rr 一起/s 玩/v 。/w 要强/a 的/ude1 小/a 凯琳/nrf 很/d 倔强/a ，/w 干脆/d 就/d 自己/rr 想/v 办法/n [自娱/vi 自乐/a]/nz 。/w “/w 这个/rz 招儿/nz 是/vshi 我/rr 想/v 出来/vf 的/ude1 ，/w 有时/d 学习/v 累/a 了/ule ，/w 就/d 想/v 跑跑跳跳/v 。/w 看到/v 别人/rr 跳绳/vi ，/w 我/rr 就/d 把/pba 跳绳/vi 的/ude1 一头/d 拴在/v 一只/mq 空空/z 的/ude1 袖管/n 上/f ，/w [另一/m 只/d]/mq 手/n 拿着/vf 跳绳/vi 的/ude1 一头/d 儿/ng 。/w 我/rr 自己/rr 独/d 臂/ng 玩/v 跳绳/vi 也挺/nz 有意思/al 的/ude1 ，/w 不用/d 求/v 任何人/r 就/d 能/v 自己/rr 玩/v 了/ule 。/w ”/w 她/rr 说/v 。/w 
怕/v 花钱/vi 拒绝/v 装/v 假肢/n 
陈凯琳/nr 的/ude1 老师/nnt 王曼/nr 告诉/v 记者/nnt ，/w 小/a 凯琳/nrf 很/d 聪明/a 懂事/a 儿/ng ，/w 很/d 愿意/v 帮助/vn 别人/rr 。/w 虽然/c 身体/n 有点/d 残疾/n ，/w 可是/c 陈凯琳/nr 学习/v 却/d 很/d 优秀/a ，/w 在/p 班里/n 成绩/n 都/d 排/v 在/p 前/f 几名/mq 。/w 
[绥中县/ns 慈善/a 总会/nis]/nt 会长/nnt 王士平/nr 得知/v 陈凯琳/nr 的/ude1 家境/n 及其/cc 独/d 臂/ng 求学/vi 的/ude1 情景/n 后/f 很/d 受/v 感动/vn ，/w 表示/v 要/v 为/p 其/rz 安/ag 上/f 假肢/n 。/w 但/c 小/a 凯琳/nrf 却/d 因/p 担心/v 花钱/vi 而/cc 拒绝/v ：/w “/w 我/rr 年龄/n 小/a ，/w 还/d 在/p 长/a 身体/n ，/w 现在/t 安/ag 上/f 假肢/n ，/w 我/rr 就/d 得/ude3 年年/d 换/v 新的/a ，/w 那样/rzv 太/d 浪费/v 了/ule ！/w 我/rr 想/v 等到/v 长大/vi 再/d 安/ag 。/w ”/w 
马上/d 要/v 过/uguo 春节/t 了/ule ，/w 记者/nnt 询问/v 陈凯琳/nr 有啥/v 心愿/n ？/w 小家伙/n 忽闪/v 着/uzhe 大眼睛/nz ，/w 低/a 下头/f 说/v ：/w “/w 我家/n 距离/n 城里/s 太远/d ，/w [9/m 岁/qt]/mq 了/ule 还/d 没/d 走出/v 过/uguo 大山/ns ，/w 我/rr 想/v 吃/v 上/f 奶油蛋糕/nf ！/w 另外/c 想/v 有/vyou 台/q 电脑/n ，/w 了解/v 外面/f 的/ude1 世界/n ！/w ”/w 你/rr 长大/vi 以后/f 想/v 做/v 什么/ry ？/w “/w 想/v 读/v 大学/nis 后/f 回来/v 当/p 老师/nnt ，/w 教/v 山里/s 孩子/n 学习/v 。/w ”/w 陈凯琳/nr 说/v 。/w （/w 记者/nnt 冯玉兴/nr 摄/vg ）/w 
