11日/t ，/w 几经周折/vl ，/w 执法/vn 人员/n 进入/v 其中/rz 一个/mq 窝点/v ，/w 豆腐干/n 还/d 冒着/v 热气/n 记者/nnt 汤继颖/nr 摄/vg 
11日/t ，/w 加工/vn 窝点/v 内/f ，/w 刚/d 做/v 的/ude1 豆腐/nf 还/d 冒着/v 热气/n 
记者/nnt 举报/vn 后/f ，/w 生产/vn 的/ude1 工人/nnt 迅速/ad 离开/v 
11日/t ，/w 加工/vn 窝点/v 脏乱/a 不堪/v 
11日/t ，/w 透过/v 贴/vn 着/uzhe 封条/n 的/ude1 大门/n 缝/n ，/w 大/a 锅里/d 冒着/v 热气/n 本组/r 图片/n 由/p 记者/nnt 汤继颖/nr 摄/vg 
1月11日/t ，/w 华商报/nz A10/x 版/n 报道/v 了/ule 西安市/ns 灞桥区/ns 十里铺/nz [黄/a 家坡村/ns]/ns 甲/n 字/n [13/m 号/q]/mq 院内/s 两家/mq 豆制品/n 黑作坊/nz 被/pbei 查处/v [一/d 事/n]/mq 。/w 然而/c 检查/vn 次日/t ，/w 该院/r 内/f 的/ude1 [另一/m 家/q]/mq 黑作坊/nz (/w 查处/v 当日/t 未/d 生产/vn )/w 又/d 开始/v 生产/vn 了/ule ，/w 而且/c 被/pbei 查封/v 的/ude1 两家/mq 黑作坊/nz 中/f 的/ude1 一家/n ，/w 水池/n 也/d 冒着/v 热气/n 。/w 
是/vshi 什么/ry 让/v 这些/rz 黑作坊/nz 这么/rz 大胆/ad ?/w 为什么/ryv 黑作坊/nz 屡禁不止/vl ?/w 其中/rz 隐藏/v 着/uzhe 什么样/ryv 的/ude1 猫腻/n ?/w 
反映/v 院子/n 里/f 又/d 有/vyou 黑作坊/nz 在/p 生产/vn 
1月10日/t ，/w 有/vyou 市民/n 举报/v 灞桥区/ns 十里铺/nz [黄/a 家坡村/ns]/ns 甲/n 字/n [13/m 号/q]/mq 院内/s ，/w 隐藏/v 着/uzhe 豆制品/n 黑作坊/nz ，/w 而且/c 是/vshi 曾/d 被/pbei 取缔/v 又/d 死灰复燃/vl 的/ude1 。/w 但/c 面对/v 执法/vn 人员/n ，/w 作坊/n 工人/nnt 不仅/c “/w 锁门/vi 拒/vg 检/ng ”/w ，/w 还/d 有说有笑/vl 地/ude2 “/w 闭门/nz 生产/vn ”/w 。/w 最终/d ，/w 执法/vn 人员/n 辗转/vi 进入/v 院内/s ，/w 查封/v 了/ule 其中/rz 两家/mq 黑作坊/nz 。/w 
但/c 查处/v 行为/n 并/cc 没有/v 起到/v 震慑/vn 作用/n 。/w 1月11日/t 上午/t ，/w 西安/ns 市民/n 王先生/nr 反映/v ，/w 被/pbei 查封/v 黑作坊/nz 的/ude1 院子/n 内/f 仍/d 有人/r 在/p 生产/vn 。/w “/w 我/rr 上午/t [10/m 点/qt]/mq 从/p 那里/rzs 经过/p 时/ng 看到/v ，/w 院子/n 里/f 仍然/d 有/vyou 工人/nnt 在/p 忙碌/a ，/w 靠/v 路边/s 一间/mq 厂房/n 的/ude1 排风扇/n 也/d 开/v 着/uzhe ，/w 向/p 外/f 冒着/v 热气/n ，/w 明显/a 还/d 在/p 生产/vn 。/w ”/w 
11日/t 下午/t 2时30分/t ，/w [黄/a 家坡村/ns]/ns 甲/n 字/n [13/m 号/q]/mq 大门/n 敞开/v ，/w 院内/s 工人/nnt 不停/v 进出/vn 厂房/n ，/w 院内/s 还/d 停着/v 一辆/mq 警车/n 。/w 记者/nnt 试图/v 进入/v 查看/v ，/w 但/c 被/pbei 门卫/nnt 阻拦/v ，/w 这时/rzt 有/vyou [三/m 人/n]/mq 推/v 着/uzhe 一辆/mq 满载/v 豆渣/nf 的/ude1 手推车/n 进入/v 院内/s 。/w 记者/nnt 注意到/v ，/w 在/p 院/n 南侧/f 靠/v 路边/s 的/ude1 一间/mq 厂房/n 两个/mq 排风扇/n 正在/d 工作/vn ，/w 从/p 厂房/n 里/f 不停/v 地/ude2 冒出/vf 热气/n ，/w 能/v 闻到/v 明显/a 的/ude1 豆制品/n 味道/n 。/w 
此外/c ，/w 在/p 1月10日/t [西安市/ns 质/ng 监/vg 局/n]/nt 灞桥/nz 分局/nis 执法/vn 人员/n 执法/vn 时/ng ，/w 查封/v 了/ule 院子/n 里/f 的/ude1 [几十/m 箱/ng]/mq 豆腐/nf ，/w 而/cc 1月11日/t 记者/nnt 并/cc 没有/v 看到/v 那些/rz 贴/v 着/uzhe 封条/n 的/ude1 豆腐/nf 。/w 
蹊跷/a 举报/vn 半个/mq 小时/n 后/f 院门/n 关闭/v 
11日/t 下午/t 2时45分/t ，/w 记者/nnt 向/p [西安市/ns 质/ng 监/vg 局/n]/nt 反映/v 这/rzv 一/m 情况/n ，/w 一名/mq [工作/vn 人员/n]/nnt 表示/v 会/v 把/pba 信息/n 移交/v 质/ng 监/vg 灞桥/nz 分局/nis 。/w 随后/d ，/w 记者/nnt 又/d 拨打/v 110/m 报警/vn ，/w 110/m 报警/vn 中心/nis 将/d 信息/n 转交/v [公安/n 灞桥/nz 分局/nis]/nt 十里铺/nz 派出所/nis 。/w 
就/d 在/p 记者/nnt 报警/vn 后/f 不久/d ，/w 之前/f 停/vi 在/p 院内/s 的/ude1 警车/n 离开了/v 厂房/n 大院/n 。/w 
下午/t 3时/t 许/v ，/w 质/ng 监/vg 灞桥/nz 分局/nis 一/m 王姓/nz [工作/vn 人员/n]/nnt 联系/v 记者/nnt 称/v ，/w 他/rr 已/d 向/p [灞桥区/ns 政府/nis]/nt 、/w [十里铺/nz 街道办/nis]/nt 反映/v 了/ule 此事/r ，/w 下午/t 4时/t 许/v [相关/vn 部门/n]/nz 会/v 赶到/v 现场/s 。/w 
3时10分/t ，/w 从/p 甲/n 字/n [13/m 号/q]/mq 走出/v 两名/mq 男子/n 左右/f 张望/v 。/w 随后/d ，/w [十几/m 个/q]/mq 工人/nnt 陆续/d 从/p 院内/s 走出/v 各奔东西/vl ，/w [一部分/m 人/n]/mq 卷/q 着/uzhe 裤管/n 、/w 脚/n 穿/v 胶鞋/n ，/w 鞋/n 上/f 有/vyou 水迹/n ，/w 其中/rz 一些/mq 人/n 就是/v 10日/t 在/p 该/rz 厂房/n 生产/vn 的/ude1 工人/nnt 。/w 大约/d [10/m 分钟/qt]/mq 后/f ，/w 院子/n 的/ude1 电动门/nz 关上/v ，/w 排风扇/n 也/d 停止/v 了/ule 工作/vn 。/w 
直到/v 下午/t 4时20分/t ，/w 包括/v 质/ng 监/vg 灞桥/nz 分局/nis 、/w [灞桥区/ns 食/v 安/ag 委/ng]/nt 、/w [十里铺/nz 街/n]/nz 办/v 、/w 十里铺/nz 派出所/nis 相关/vn 人员/n 赶到/v 现场/s 。/w 
周折/n 执法/vn 人员/n 几次/mq 协调/v 才/d 进入/v 
执法/vn 人员/n 到达/v 现场/s 后/f ，/w 厂房/n 管理/vn 方/q 一/m 黄姓/nz 男子/n 称/v ，/w [相关/vn 部门/n]/nz 10日/t 查封/v 这里/rzs 后/f ，/w 他们/rr 已/d 对/p 这/rzv [几/d 间/f]/mq 厂房/n 实施/v 了/ule 停电/vi 、/w 停/vi 气/n 处理/vn ，/w 根本/a 就/d 不/d 可能/v 再/d 生产/vn 。/w 现场/s 一位/mq 民警/nnt 也/d 表示/v ，/w 11日/t 下午/t 2时/t 许/v 他们/rr 也/d 来/vf 看过/v ，/w 确实/ad 没/d 生产/vn 。/w 
记者/nnt 看到/v ，/w 院子/n 内有/nz [3/m 家/q]/mq 作坊/n ，/w 其中/rz 10日/t 被/pbei 查封/v 的/ude1 两家/mq 作坊/n 大门/n 上/f 用/p [透明/a 胶带/n]/nz 贴/v 着/uzhe 质/ng 监/vg 局/n 的/ude1 封条/n ，/w 下面/f 有/vyou 派出所/nis 的/ude1 封条/n 。/w 当/p 记者/nnt 提出/v 进入/v 这/rzv [两/q 间/f]/mq 厂房/n 内/f 看看/v 时/ng ，/w 黄姓/nz 男子/n 表示/v 钥匙/n 不/d 在/p 他/rr 这里/rzs ，/w 开/v 不/d 了/ule 门/n ，/w 如果/c 要/v 进去/vf 只能/v 强行/d 砸开/nz 。/w 记者/nnt 透过/v 被/pbei 查封/v 的/ude1 [第一/m 家/q]/mq 黑作坊/nz 厂房/n 门缝/n 看/v 去/vf ，/w 里面/f 的/ude1 水池/n 正/d 冒着/v 热气/n 。/w 第二/m 家用/b 纸箱/n 把/pba 门缝/n 堵/v 得/ude3 很/d 严实/a 。/w 
而/cc 与/cc 这/rzv 两家/mq 作坊/n 相邻/vi 的/ude1 一间/mq 厂房/n 没有/v 贴/vn 封条/n ，/w 透过/v 门缝/n 可以/v 看到/v 里边/f 挂着/v 豆腐皮/nf ，/w 有/vyou 一/m 女子/n 正在/d 里面/f 走动/vi 。/w 执法/vn 人员/n 要求/n 进去/vf 查看/v ，/w 对方/n 仍/d 以/p 没/d 钥匙/n 为/p 由/p 拒绝/v 。/w 对于/p 里边/f 有人/r 走动/vi ，/w 厂房/n [管理/vn 人员/n]/nnt 表示/v ，/w 里面/f 有人/r 住/vi ，/w 很/d 正常/a ，/w 但/c 人家/n 不/d 开门/vi 他们/rr 也/d 没/d 办法/n 。/w 这时/rzt ，/w 一/m [年轻/a 男子/n]/nz 不停/v 地/ude2 对/p 着/uzhe 执法/vn 人员/n 和/cc 记者/nnt 嘟囔/v ：/w “/w 你们/rr 是不是/v 没事/vi 干/v 了/ule ，/w 整天/d 往/p 这/rzv 跑/v 。/w ”/w 
此/rzs 后/f ，/w 黄姓/nz 男子/n 拿来/vf 一个/mq 铁锤/n 称/v ，/w 如果/c 谁想/nz 进去/vf ，/w 谁/ry 就/d 把/pba 锁/v 砸开/nz 。/w 经过/p 执法/vn 人员/n 、/w 街道办/nis 协商/vn 沟通/v ，/w 最后/f [黄/a 家坡村/ns]/ns 负责人/nnt 出面/vi ，/w 厂房/n [管理/vn 人员/n]/nnt 翻墙/nz 进去/vf 从/p 里边/f 把门/vi 打开/v ，/w 执法/vn 人员/n 才/d 得以/v 进入/v 该/rz 厂房/n 。/w 
检查/vn 每天/r 销售/vn 上/f 千斤/q 豆制品/n 
进入/v 该/rz 厂房/n 后/f 可以/v 看到/v ，/w 厂房/n 内/f [卫生/an 条件/n]/nz 很差/d ，/w 地面/n 满/a 是/vshi 豆渣/nf 、/w 水迹/n ，/w 房顶/n 上/f 还/d 不停/v 向下/vf 滴水/n 。/w 
该/rz 厂房/n 外间/n 门口/s 挂着/v 很多/m 豆腐皮/nf ，/w 旁边/f 还/d 堆/v 着/uzhe 近/a [四十/m 箱/ng]/mq 豆腐/nf ，/w 部分/n 豆腐/nf 还是/c 温/ng 的/ude1 。/w 而/cc 里边/f 一间/mq 房子/n 里/f 的/ude1 几部/n [生产/vn 设备/n]/nz 里/f 的/ude1 水/n 还/d 冒着/v 热气/n 。/w 此外/c ，/w 还有/v 正在/d 浸泡/v 中/f 的/ude1 豆子/n 、/w 石膏粉/nmc 和/cc [数十/m 个/q]/mq 装/v 豆腐/nf 的/ude1 箱子/n 及/cc 近/a [三十/m 箱/ng]/mq 冒着/v 热气/n 的/ude1 豆腐/nf 。/w 
在/p 该/rz 厂房/n 外/f 的/ude1 两辆/mq 面包车/n 上/f ，/w 也/d 有/vyou 不少/m 加工/vn 好/a 的/ude1 豆制品/n 。/w 记者/nnt 在/p 现场/s 还/d 发现/v 了/ule 一个/mq 账本/n ，/w 上面/f 记载/v 了/ule 该/rz 黑作坊/nz 10日/t 、/w 11日/t 对外/vn 销售/vn 的/ude1 情况/n ，/w 12日/t 的/ude1 订单/n 也/d 已/d 确认/v 。/w 经/p 统计/vn ，/w 该/rz 作坊/n 每天/r 仅/d 豆腐皮/nf 的/ude1 销量/n 就/d 在/p [1000/m 斤/q]/mq ，/w 另外/c 还有/v 200多斤/m 豆腐/nf 和/cc 百余/mq 斤/q 其他/rzv 豆制品/n 。/w 
尽管/c 黄姓/nz 男子/n 和/cc 民警/nnt 都/d 称/v 该/rz 作坊/n 没有/v 进行/vn 生产/vn ，/w 但/c 厂房/n 内/f 冒着/v 热气/n 的/ude1 豆腐/nf 、/w 账本/n ，/w 都/d 证明/v 该/rz 作坊/n 仍/d 在/p 生产/vn 。/w 
“/w 这/rzv 不光/c 是/vshi 查封/v 的/ude1 问题/n 了/ule ，/w 关键/n 是/vshi 这些/rz 豆制品/n 怎么/ryv 处理/vn ?/w ”/w 质/ng 监/vg 灞桥/nz 分局/nis 一/m [工作/vn 人员/n]/nnt 说/v 。/w 最终/d 经过/p 各/rz 部门/n 协商/vn 决定/v ，/w 由/p [质/ng 监/vg 部门/n]/nz 负责/v 拆除/vn 厂房/n 内/f 的/ude1 豆制品/n 加工/v 设备/n ，/w [十里铺/nz 街道办/nis]/nt 负责/v 拉走/nz 处理/v 厂房/n 的/ude1 豆制品/n ，/w 并/cc 对/p 该/rz 黑作坊/nz 进行/vn 查封/v 。/w 
[昨日/t 下午/t]/nz ，/w 记者/nnt 向/p 质/ng 监/vg 灞桥/nz 分局/nis 询问/v 查处/vn 进展/vn ，/w 得到/v 的/ude1 答复/vn 是/vshi ，/w 11日/t 当天/t 执法/vn 人员/n 已经/d 将/d 黑作坊/nz 内/f 的/ude1 设备/n 拆除/v 拉走/nz ，/w 但/c 由于/p 没有/v 场地/n ，/w 豆腐/nf 、/w 豆皮/nf 就/d 封存/vi 在/p 现场/s ，/w 等/udeng 周一/t 上班/vi 后/f 再/d 做/v 处理/vn 。/w 由于/p 厂房/n 管理/vn 方/q 不/d 配合/v ，/w 至今/d 未/d 找到/v 黑作坊/nz 负责人/nnt 。/w 
