原/b 标题/n ：/w 央行/n 官员/nnt ：/w 互联网/n 金融/n [三/m 条/q]/mq “/w 红线/n ”/w 不能/v 碰/v 
过去/vf 一年/mq 里/f ，/w 互联网/n 金融/n 和/cc 金融/n 互联网/n 得到/v 快速/d 发展/vn 。/w 受/v 此/rzs 影响/vn ，/w 传统/n 银行/nis 逐渐/d 改进/v 原有/vn 理念/n 、/w 思维/n 和/cc 服务/v 方式/n ，/w 不断/d [开拓/v 创新/vi]/nz 。/w 
1月11日/t 在/p 北京/ns 举办/v 的/ude1 [第/m 十一届/n]/nz 中国/ns 财经/n 风云榜/nz 暨/cc 银行业/n [高峰/n 论坛/n]/nz 上/f ，/w [中国/ns 银监会/nz 创新/vi 监管/vn 部/q]/nt 主任/nnt 王岩岫/nr 提出/v ，/w 在/p 创新/vi 过程/n 中/f ，/w 要/v 坚持/v “/w 栅栏/n 原则/n ”/w ，/w 把/pba 保护/v [金融/n 消费者/n]/nz 的/ude1 权益/n 始终/d 放在/v 首位/n ，/w 所有/b 银行/nis 在/p 金融/n 互联网/n 创新/vi 上/f 必须/d 遵循/v 线/n 上/f 、/w 线/n 下/f 的/ude1 [一致性/n 原则/n]/nz 。/w 
尽管/c 与/cc 传统/n 金融/n 相比/vi ，/w 互联网/n 金融/n 在/p 渠道/n 、/w 数据/n 和/cc 识别/vn 等/udeng [3/m 方面/n]/mq 具有/v 较大/d 优势/n ，/w 但/c 互联网/n 金融/n 并/cc 没有/v 改变/vn 金融/n 的/ude1 本质/n ，/w 也/d 就是/v 风险/n 的/ude1 管理/vn 。/w 互联网/n 不但/c 没有/v 消除/v 传统/n 风险/n ，/w 而且/c 产生/v 了/ule 新的/a 风险/n 形式/n 。/w 
[中国人民银行/nto 调查/vn 统计/vn 司/ng]/nt 副司长/nnt 徐诺金/nr 认为/v ，/w 传统/n 银行/nis 是/vshi 监管/vn 非常/d 严格/ad 的/ude1 行业/n ，/w 需要/v 高素质/n 的/ude1 人才/n 和/cc 高/a 成本/n 的/ude1 资本金/n 。/w 银行/nis 的/ude1 经营管理/v 活动/vn 要/v 遵循/vn 严格/ad 的/ude1 业务/n 监管/v 指标/n ，/w 对/p 流动性/n 指标/n 、/w 资本金/n 、/w 资金/n 投向/v [比例/n 关系/n]/nz 等/udeng 都/d 有/vyou [严格/ad 要求/n]/nz 。/w 
“/w 在/p 互联网/n 金融/n 大/a 热/a 的/ude1 今天/t ，/w 需要/v 保持/vn 一份/mq 冷静/a 。/w ”/w 徐诺金/nr 表示/v ，/w 互联网/n 金融/n 存在/v 不少/m 风险/n ，/w 有/vyou [3/m 条/q]/mq 红线/n 一定/b 不能/v 碰/v ：/w 一/m 是/vshi 乱/d 集资/vi 的/ude1 红线/n ；/w 二/m 是/vshi 吸收/v 公众/n 存款/n 的/ude1 红线/n ；/w 三/m 是/vshi 诈骗/vn 的/ude1 红线/n 。/w 
需要/v 看到/v ，/w 银行/nis 和/cc 企业/n 在/p 互联网/n [金融/n 创新/vi]/nz 中/f ，/w 可以/v 在/p 不同/a 的/ude1 边界/n 中/f 进行/vn 创新/vi ，/w 但/c 并/cc 不是/c 在/p 同一个/b 层次/n 上/f 相互/d 竞争/vn 。/w “/w 与/cc 传统/n [金融/n 服务/vn]/nz 相比/vi ，/w 互联网/n 并/cc 没有/v 改变/vn 传统/n 的/ude1 金融/n 模式/n ，/w 它/rr 只是/d 提供/v 了/ule 中介/n 和/cc 服务/vn 的/ude1 新/a 渠道/n 。/w [金融/n 服务/vn]/nz 的/ude1 对象/n 工具/n 没有/v 根本/a 变化/vn ，/w 说到底/dl 互联网/n 金融/n 就是/v 技术/n 和/cc 媒介/n 。/w ”/w 王岩岫/nr 说/v 。/w 
中国银行/ntcb [电子/n 银行/nis 部/q]/nt 助理/nnt 总经理/nnt 董俊峰/nr 认为/v ，/w [金融/n 服务/vn]/nz 的/ude1 对象/n 应该/v 按照/p 客户/n 来/vf 区分/v 。/w 在/p 公司/nis 金融/n 、/w [金融/n 市场/n]/nz 和/cc [多元化/vn 经营/vn]/nz 领域/n ，/w 由于/p 有/vyou 很高/d 的/ude1 能力/n 和/cc 技术/n 门槛/n 、/w 很高/d 的/ude1 资本金/n 和/cc 流动性/n 要求/n ，/w 以及/cc 很强/d 的/ude1 监管/vn 壁垒/n ，/w 因此/c 互联网/n 公司/nis 与/cc P2P/x 都/d 很难/d 渗透/v 。/w 
在/p 个人/n 金融/n 方面/n ，/w 董俊峰/nr 认为/v 在/p 该/rz 领域/n 有/vyou 相当大/nz 的/ude1 脱媒/nz 成分/n ，/w 比如/v 信用卡/n 线/n 上/f 收单/nz 、/w [活期/b 存款/n]/nz 、/w [理财/vn 产品/n]/nz 的/ude1 销售/vn 等/udeng ，/w 在/p 这/rzv 一/m 领域/n ，/w 互联网/n 金融/n 进入/v 是/vshi 为/p 客户/n 提供/v 了/ule 更多/ad 选择/v 。/w 
[值得/v 注意/v]/nz 的/ude1 是/vshi ，/w 金融/n 是/vshi 通过/p 承担/v 风险/n 而/cc 获取/v 收益/n 的/ude1 业务/n ，/w 有的/rz 风险/n 是/vshi 企业/n 自身/rr 管理/vn 控制/vn 的/ude1 内/f 化/v 风险/n ，/w 有的/rz 是/vshi 企业/n 自身/rr 经营/vn 的/ude1 风险/n 。/w 由于/p 互联网/n 交易/vn 具有/v 非/b 面对面/dl 的/ude1 特征/n ，/w 使得/vi 业务/n 处理/v 机制/n 呈现/v 后台/n 化/v 、/w 隐性化/gb 特征/n ，/w 这/rzv 就/d 导致/v 有些/rz 消费者/n 在/p [网上/s 购物/vn]/nz 的/ude1 支付/vn 过程/n 中/f 出现/v 被/pbei 骗/v ，/w [很多/m P2P/x]/mq 网站/n 也/d 涉及/v 其中/rz 。/w 
“/w 作为/p [金融/n 监管/vn]/nz 者/k ，/w 我们/rr 始终/d 鼓励/v 互联网/n 金融/n 的/ude1 发展/vn ，/w 同时/c 大力/d 倡导/v 保护/vn [金融/n 消费者/n]/nz ，/w 防止/v 互联网/n 发生/v 任何/rz 风险/n 。/w ”/w 王岩岫/nr 指出/v ，/w 银行/nis 在/p 互联网/n [金融/n 创新/vi]/nz 始终/d 做到/v “/w [5/m 个/q]/mq 知道/v ”/w 。/w 一/m 要/v 知道/v 自己/rr 的/ude1 风险/n ，/w 包括/v 操作/vn 和/cc [法律/n 风险/n]/nz ；/w 二/m 要/v 始终/d 关注/v 业务/n 风险/n ；/w 三/m 要/v 始终/d 关注/v 产品/n 风险/n ，/w 产品/n 是否/v 合适/a 销售/vn ，/w 是否/v 给/p 客户/n 带来/v 风险/n ；/w 四/m 要/v 始终/d 关注/v 交易/vn 对手/n 的/ude1 风险/n ,/w 你/rr 的/ude1 交易/vn 对手/n 存在/v 什么样/ryv 的/ude1 风险/n ，/w 能否/v 进行/vn 交易/vn ；/w 五/m 要/v 关注/vn 客户/n 的/ude1 风险/n ，/w 包括/v [法律/n 风险/n]/nz 在/p 内/f 的/ude1 其他/rzv 风险/n 。/w 
