2014年/t 元旦/t 伊始/vi ，/w 财政部/nt 对外/vn 公开/ad 了/ule 重新/d 修订/v 的/ude1 《/w 中央/n 和/cc 国家机关/n [差旅费/n 管理/vn 办法/n]/nz 》/w 。/w 这个/rz 于/p 2014年1月1日/t 正式/ad 实施/v 的/ude1 新规/nz ，/w 是/vshi 我国/n 贯彻/v 落实/vn 中央/n [八/m 项/q]/mq 规定/n 的/ude1 又/d 一/m [重要/a 举措/n]/nz ，/w 旨在/v 加强/vn 和/cc 规范/v 差旅费/n 管理/vn ，/w 堵住/v 制度/n 漏洞/n 。/w 
根据/p 新规/nz ，/w 住宿费/n 、/w 伙食/n 补助费/n 将/d 根据/p 经济发展/v 水平/n 不同/a ，/w 分/qt 地区/n 设定/v 标准/n ，/w 目前/t 尚未/d 规定/n 具体/a 数额/n ；/w 交通/n 费用/n 方面/n ，/w 司局级/b 只能/v 坐飞机/nz 经济舱/n ；/w 而/cc 市内/s 交通/n 费用/n 则/d 每人/r 每天/r [80/m 元/q]/mq 。/w 
“/w 用/p 钱/n 受约束/nz 、/w 花钱/vi 受/v 监督/vn ，/w 这/rzv 是/vshi 法治/n 逻辑/n 下/f 公务/n 支出/n 的/ude1 底线/n 规则/n 。/w ”/w 针对/p 差旅费/n 新规/nz ，/w [中国/ns 政法/n 大学/nis 法治/n 政府/nis 研究院/nis]/nt 副院长/nnt 王敬波/nr 说/v 。/w 
量化/vn 相关/vn 指标/n 避免/v 执行/vn 障碍/n 
差旅费/n 是/vshi 指/v [工作/vn 人员/n]/nnt 临时/b 到/v 常驻/vn 地/ude2 以外/f 地区/n 公务/n 出差/vi ，/w 所/usuo 发生/v 的/ude1 城市间/nz 交通费/n 、/w 住宿费/n 、/w 伙食/n 补助费/n 和/cc 市内/s 交通费/n 。/w 一直/d 以来/f ，/w 差旅费/n 标准/n 成为/v 各界/rz 讨论/v 的/ude1 焦点/n 话题/n 。/w 我国/n 目前/t 执行/v 的/ude1 是/vshi 2007年/t [开始/v 实行/v]/nz 的/ude1 出差/vn 标准/n ，/w 以/p 住宿费/n 为/p 例/n ，/w 副部级/nz 干部/nnt [600/m 元/q]/mq 每人/r 每天/r ，/w 司局级/b 干部/nnt [300/m 元/q]/mq 每人/r 每天/r ，/w 处级/b 及/cc 以下/f 干部/nnt [150/m 元/q]/mq 每人/r 每天/r 。/w 
自/p 2013年/t 以来/f ，/w 我国/n 已/d 先后/d 出台/vi 了/ule 与/cc 会议费/n 、/w 临时/b 因/p 公/ng 出国/vi 经费/n 、/w 培训费/n 等/udeng 一系列/b 开支/n 相关/vn 的/ude1 管理/vn 新规/nz ，/w 从/p 制度/n 上/f 约束/v [中央/n 国家机关/n]/nt 和/cc 事业单位/nz 花钱/vi 行为/n ，/w 如/v 《/w 因/p 公/ng 临时/b 出国/vi 经费/n [管理/vn 办法/n]/nz 》/w 规定/n ，/w 因/p 公/ng 临时/b 出国/vi 经费/n 全部/m 纳入/v [预算/n 管理/vn]/nz ，/w 严/a 控/v 因/p 公/ng 临时/b 出国/vi 经费/n 总额/n ；/w 对/p 违规/vn 扩大/v 出国/vn 经费/n 开支/n 范围/n 、/w 擅自/d 提高/v 经费/n 开支/n 标准/n 、/w 虚报/v 套取/v 出国/vn 经费/n 、/w 使用/v [虚假/a 发票/n]/nz 报销/v 出国/vn 费用/n 等/udeng [违纪/vn 行为/n]/nz ，/w 将/d 依法/d 依/v 规/ng 追究/v 相关/vn 人员/n 的/ude1 责任/n 。/w 
此次/rz 出台/vi 的/ude1 《/w 中央/n 和/cc 国家机关/n [差旅费/n 管理/vn 办法/n]/nz 》/w 则/d 对/p 出差/vi 审批/vn 管理/vn 、/w 差旅费/n 开支/n 标准/n 制定/v 、/w 财务/n 报销/v 和/cc 监督/v 问责/nz 等/udeng 内容/n 作出/v 了/ule 详细/a 规定/n ；/w 同时/c 要求/n 各/rz 单位/n 加强/v 对/p 本/rz 单位/n [工作/vn 人员/n]/nnt 出差/vi 经费/n 报销/v 的/ude1 [内控/vn 管理/vn]/nz ，/w 强化/v 对/p 所属/n [预算/n 单位/n]/nz 的/ude1 监督/vn 检查/vn ，/w 自觉/a 接受/v [审计/vn 监督/vn]/nz 。/w 
此次/rz 修订/v 的/ude1 《/w 中央/n 和/cc 国家机关/n [差旅费/n 管理/vn 办法/n]/nz 》/w ，/w 重点/n 是/vshi 压缩/v 差旅费/n 相关/vn 支出/n 。/w 《/w 办法/n 》/w 要求/n ，/w 中央/n 单位/n 应当/v [建立/v 健全/v]/nz 公务/n 出差/vi 审批/v 制度/n ，/w 从严/d 控制/vn 出差/vi 人数/n 和/cc 天数/n ；/w 严格/ad 差旅费/n [预算/n 管理/vn]/nz ，/w 控制/v 差旅费/n 支出/n 规模/n ；/w 严禁/v 无实质/nz 内容/n 、/w 无/v 明确/a 公务/n 目的/n 的/ude1 差旅/nz 活动/vn ，/w 严禁/v 以/p 任何/rz 名义/n 和/cc 方式/n 变相/vd 旅游/vn ，/w 严禁/v 异地/n 部门/n 间/f 无实质/nz 内容/n 的/ude1 学习/vn 交流/vn 和/cc 考察/v 调研/vn 。/w 
“/w 此次/rz 出台/vi 的/ude1 [差旅费/n 管理/vn 办法/n]/nz 有/vyou 不少/m 亮点/n ，/w 其中/rz 很/d 重要/a 的/ude1 一点/mq 便是/v 不再/d 使用/v 以往/t 规定/n 中/f 出现/v 的/ude1 ‘/w 原则上/nz ’/w 、/w ‘/w 一般/ad 为/p ’/w 等/udeng 模糊/a 化/v 的/ude1 表述/vn ，/w 而是/c 对/p 各项/r 相关/vn 指标/n 都/d 作/v 了/ule 量化/vn 的/ude1 规定/n ，/w 可以/v 说/v 是/vshi 对/p 公款/n 差旅/nz 标准/n 进行/vn 了/ule 严格/ad 且/c 细致/a 的/ude1 规定/n 。/w 这样一来/dl ，/w 就/d 避免/v 了/ule 执行/v 中/f 的/ude1 困惑/an 和/cc 障碍/n 。/w ”/w 王敬波/nr 说/v ，/w 在/p 有/vyou 据/p 可/v 依/v 之后/f ，/w 此次/rz 的/ude1 差旅费/n 新规/nz 也/d 明确/a 了/ule 监督/v 问责/nz 的/ude1 [具体/a 情况/n]/nz ，/w 最大限度/nz 地/ude2 杜绝/v 打/v 制度/n 的/ude1 “/w 擦边球/n ”/w 。/w 
“/w 很长/d [一段/mq 时间/n]/nz 以来/f ，/w 出差/vi 报销/v 成为/v 某些/rz 人/n 的/ude1 ‘/w [生财/vi 之/uzhi 道/qv]/nz ’/w ,/w 谎报/v 、/w 虚报/v 、/w 夸大/v 不/d 实报/nz 等/udeng 情况/n 时常/d 出现/v 。/w ‘/w 差旅/nz 腐败/an ’/w 的/ude1 影响/vn 和/cc 危害/vn 巨大/a ，/w 会/v 滋生/vn 官僚主义/n 和/cc 享乐主义/n ，/w 造成/v 国家/n 资源/n 的/ude1 巨大/a 浪费/v 。/w ”/w 王敬波/nr 说/v ，/w 因此/c ，/w [十八/m 大/a]/mq 以后/f ，/w 国家/n 对/p “/w [三/m 公/ng 经费/n]/nz ”/w 表现/v 出/vf 极大/a 的/ude1 关注/vn 以及/cc 严格/ad 的/ude1 治理/vn 。/w 
查阅/v 相关/vn 资料/n 不难/d 发现/v ，/w 仅/d 近期/t 查出/v 的/ude1 类似/a 违纪/vn 事件/n 并不/d 鲜见/v ：/w 
据/p [中央/n 纪委/nnt 监察部/nis]/nt 网站/n 消息/n ，/w 中央/n [八/m 项/q]/mq 规定/n 出台/vi 以来/f ，/w [黑龙江省/ns 纪委/nnt]/nt 先后/d 分/qt [3/m 期/qv]/mq 通报/v 了/ule 各地/rzs 查处/v 的/ude1 典型/n 问题/n ，/w 如/v [大兴安岭/ns 地区/n 救助/vn 管理站/nis]/nt 副站长/nnt 肖向荣/nr 公款/n 旅游/vn 问题/n 。/w 2013年6月/t ，/w 肖向荣/nr 带领/v [3/m 名/q]/mq [工作/vn 人员/n]/nnt 利用/v 护送/vn 病人/n 回/v 山东省/ns 泰安市/ns 之/uzhi 机/ng ，/w 到/v 青岛/ns 、/w 蓬莱/ns 、/w 烟台/ns 、/w 大连/ns 等/udeng 地/ude2 旅游/vn ，/w 违规/vn 核销/v 差旅费/n [7149/m 元/q]/mq 。/w [大兴安岭/ns 地区/n 纪委/nnt]/nt 给予/vn 肖向荣/nr 党内/s 警告/v 处分/n ，/w 旅游/vn 费用/n 由/p 肖向荣/nr 等/udeng [4/m 人/n]/mq 共同/d 承担/v ；/w 
据/p [甘肃省/ns 纪委/nnt]/nt 通报/v ，/w [临夏州/ns 临夏市/ns 残联/nis]/nt 理事长/nnt 冯小耕/nr 使用/v 单位/n 公车/n ，/w 前往/v 永靖县/ns 探望/v 家人/n ，/w 并/cc 将/d 在/p 永靖县/ns 产生/v 的/ude1 食宿费/nz 用以/d 差旅费/n 名义/n 用/p 公款/n 报销/v 。/w [临夏市/ns 纪委/nnt]/nt 给予/vn 冯小耕/nr 党内/s 警告/v 处分/n ，/w 并/cc 追缴/v 应/v 由/p 其/rz 个人/n 支付/v 的/ude1 汽车/n 燃油费/nz 和/cc 食宿/n 费用/n 。/w 
对此/d ，/w [中国/ns 人民/n 大学/nis 财政/n 金融/n 学院/nis]/nt 教授/nnt 岳树民/nr 表示/v ，/w 《/w 办法/n 》/w 通过/p 对/p 标准/n 的/ude1 修订/vn ，/w 堵住/v 了/ule 差旅费/n [暗箱/n 操作/vn]/nz 和/cc 自由/a 操控/v 的/ude1 漏洞/n 和/cc 空间/n ，/w 同时/c 还/d 强化/v 了/ule 对/p 差旅/nz 报销/v 的/ude1 公示/n ，/w 加强/v [群众/n 监督/vn]/nz ，/w 强化/v 对/p 违规/v 行为/n 的/ude1 问责/nz 力度/n ，/w 使/v [公职/nnt 人员/n]/nz 不/d 敢/v 花/n 一分/t 违规/v 钱/n 。/w 
公务卡/nz 制度/n 将/d 是/vshi 有益/a 尝试/v 
如何/ryv 防止/v “/w 上/f 有/vyou 政策/n 、/w 下/f 有/vyou 对策/n ”/w ，/w 成为/v 民众/n 关心/v 的/ude1 问题/n 。/w 一些/mq 受/v 访/v 民众/n 向/p 记者/nnt 表示/v ，/w 执行/v 和/cc 监管/vn 才/d 是/vshi “/w 硬道理/nz ”/w ，/w 也/d 是/vshi 新规/nz 不致/d 沦为/v “/w 一纸空文/n ”/w ，/w 真正/d 获得/v 拥护/vn 的/ude1 关键/n 。/w 
事实上/bl 新规/nz 并未/d 对/p 监管/v 措施/n 避而不谈/vl 。/w 财政部/nt 明确/a 表示/v ，/w 将/d 对/p 规定/n 的/ude1 [执行/v 情况/n]/nz 组织/n 监督/vn 检查/vn ，/w 通报/v 违规/vn 行为/n ，/w 对/p 责任人员/n 给予/vn 党纪政纪/n 处分/n ，/w [情节/n 严重/a]/nz 的/ude1 甚至/d 会/v 移送/vn 司法机关/nz 。/w 
王敬波/nr 认为/v ，/w 要/v 最终/d 落实/v 好/a 这/rzv 条/q 新规/nz ，/w 使/v 此次/rz 的/ude1 差旅/nz 新规/nz 成为/v 约束/vn 公职/nnt [消费/vn 行为/n]/nz 的/ude1 利器/n ，/w 需要/v 提高认识/v ，/w 加强/v 监管/vn ，/w 严格/ad 惩处/v ，/w 在/p 执行/v 上/f 给/p 力/n 。/w 
针对/p 通过/p [虚/a 开/v 发票/n]/nz 、/w 挪用/v 其他/rzv 经费/n 以及/cc 上级/n 向/p 下级/n 转嫁/v 费用/n 等/udeng 方式/n 的/ude1 “/w 差旅/nz 腐败/an ”/w ，/w 有/vyou 必要/a 拧紧/v “/w 执行/v 阀/n ”/w ，/w 出台/vi 严厉/a 的/ude1 惩处/vn 措施/n ，/w 坚决/ad 打击/v 各种/rz 违规/v [违纪/vn 行为/n]/nz 。/w 
“/w 这种/r 惩处/v 措施/n 既/c 要/v 尽量/d 细化/v ，/w 又/d 要/v 让/v 违纪/vn 官员/nnt 望而生畏/vl 。/w 如果/c 对/p 一些/mq 违纪/vn 官员/nnt 批评/vn 一下/mq ，/w 不痛不痒/al 地处/v 分/qt 一下/mq ，/w 机关/n 差旅费/n 新规/nz 仍然/d 会/v 成为/v 一纸空文/n 。/w ”/w 王敬波/nr 说/v ，/w 差旅/nz 新规/nz 出台/vi 后/f 更/d 重要/a 的/ude1 是/vshi 如何/ryv 让/v 其/rz 落地生根/v 。/w 
首先/d 要/v 卡紧/nz 审批/v 权限/n ，/w 从/p 根源/n 抓起/v ，/w 规定/n 所有/b 出差/vi 项目/n 必须/d 做好/v [项目/n 评估/vn]/nz 、/w [资金/n 预算/n]/nz 、/w 效果/n 估测/v 等/udeng 规划/n ，/w 让/v 公务/n 出差/vi 形成/v 量化/vn 标准/n 、/w 公开/ad 透明/a 。/w 
根据/p 此次/rz 差旅费/n 新规/nz ，/w 住宿费/n 、/w 机票/n 支出/n 等/udeng 按规定/nz 用/p 公务卡/nz 结算/vn 。/w 住宿费/n 在/p 标准/n 限额/n 之内/f 凭/p 发票/n 据实/d 报销/v 。/w 伙食/n 补助费/n 按/p 出差/vi 目的地/n 的/ude1 标准/n 报销/v ，/w 在/p 途/ng 期间/f 的/ude1 伙食/n 补助费/n 按/p 当天/t 最后/f 到达/v 目的地/n 的/ude1 标准/n 报销/v 。/w 
对此/d ，/w 很多/m 民众/n 认为/v ，/w 公务卡/nz 的/ude1 使用/vn 成/v 了/ule 差旅/nz 新规/nz 能否/v 落到实处/n 的/ude1 关键/n 。/w 
在/p 公务卡/nz 推出/v 之/uzhi 初/f ，/w 舆论/n 多/a 认为/v 可以/v 在/p 源头/n 上/f 杜绝/v 腐败/an 的/ude1 发生/vn 。/w 但/c 随着/p 这项/r 制度/n 的/ude1 推进/vn ，/w 其/rz 反/vi 腐/vg 功能/n 是否/v 真的/d 名副其实/vl ，/w 引起/v 了/ule 多方/d 讨论/v 。/w 
“/w 如果/c 没有/v 严格/ad 的/ude1 财务/n 报销/v 制度/n 跟进/v ，/w 不/d 正当/a 的/ude1 公务/n 支出/n 仍/d 难以/d 控制/vn 。/w ”/w 采访/v 中/f ，/w 王敬波/nr 所/usuo 说/v 的/ude1 一番话/n 代表/nnt 了/ule 不少/m 专家/nnt 的/ude1 共同/d 看法/n —/w —/w 要/v 明确/a 标准/n ，/w 根据/p 各地区/nz 、/w 领导/n 级别/n 等/udeng 规定/n 住宿/vn 、/w 乘车/vi 、/w 餐饮/n 等/udeng 标准/n ，/w 统一/vn 使用/v 公务卡/nz 支付/v ，/w 杜绝/v 将/d 费用/n 转嫁/v 到/v 下级/n 或/c 企业/n 。/w 
[中国/ns 行政/n 管理/vn 学会/v]/nt 执行/v 副会长/nnt 高小平/nr 认为/v ，/w 在/p 政府/nis 办公/vn 信息化/vn 、/w 规范化/vn 方面/n ，/w 公务卡/nz 制度/n 的确/d 是/vshi 一个/mq 有益/a 的/ude1 尝试/vn 。/w “/w 公务卡/nz 能够/v 让/v 权力/n 规范/v 消费/vn ，/w 对/p 其/rz 有/vyou 很大/d 的/ude1 约束/vn 作用/n 。/w 另一方面/c ，/w 它/rr 也/d 是/vshi 利用/v 信息化/vn 手段/n 来/vf 进行/vn 管理/vn 的/ude1 尝试/vn ，/w 能/v 促进/vn 管理/vn 的/ude1 规范化/vn 、/w 科学化/vn 。/w ”/w 
“/w 公务卡/nz 强制/v [结算/vn 制度/n]/nz 重/a 在/p ‘/w 强制/vd ’/w 。/w ”/w 王敬波/nr 说/v 。/w 她/rr 建议/n ，/w [有关/vn 部门/n]/nz 要/v 加强/vn 对/p 公务卡/nz 强制/vd 结算/vn 的/ude1 监督/vn 检查/vn ，/w 鼓励/v 社会/n 参与/v 监督/vn 举报/vn ，/w 严厉/a 查处/v 公务/n 支出/n 中/f 虚/a 开/v 多/a 报/n 的/ude1 行为/n ，/w 杜绝/v 公务卡/nz 使用/v 人/n 与/cc 商户/n 串通/v 以/p 卡/n 套现/nz 、/w 侵吞/v 公款/n 的/ude1 现象/n 。/w 同时/c ，/w 还/d 应/v 注重/v 公开/ad 公务/n 支出/n 的/ude1 信息/n ，/w 自觉/a 接受/v [社会/n 监督/vn]/nz 。/w （/w 制图/vn //w 李晓军/nr 记者/nnt 赵丽/nr ）/w 
