试想/v ，/w 当/p 你/rr 发现/v 入手/vi 的/ude1 [一/d 款/q]/mq 名牌/n 包/v 价格/n ，/w 每年/r 以/p 超/v 5%/m 的/ude1 增速/n 上涨/vi ，/w 是不是/v 有/vyou 一种/mq “/w 坐等/v 赚钱/v ”/w 的/ude1 感觉/n ？/w 然而/c ，/w 你/rr 的/ude1 “/w 感觉/n ”/w 可能/v 与/cc “/w 真相/n ”/w 相距/vi 甚远/nz 。/w 
在/p 上海/ns 某/rz [金融/n 机构/n]/nz 上班/vi 的/ude1 王瑜/nr ，/w 曾经/d 有/vyou 过/uguo 多次/mq 到/v 二手/b 奢侈品/n 店/n 寄卖/v 包/v 袋/ng 的/ude1 经历/n 。/w “/w 当时，一/t 款/q 全新/b 的/ude1 BURBERRY/x 女士/n 背包/n ，/w 拉链/n 有/vyou 小/a 瑕疵/n ，/w 店主/nnd 收进/v 的/ude1 价格/n 大致/d 为/p 欧洲/ns 价/n 的/ude1 六折/nz 、/w 国内/s 价/n 的/ude1 [五/m 折/vi]/mq ，/w 而/cc 后来/t 得知/v 店主/nnd 基本/a 是/vshi 按照/p 欧洲/ns 价/n 卖出/v 。/w ”/w 王瑜笑/nr 称/v ，/w 真正/d 赚/v 到/v 的/ude1 应该/v 是/vshi 二手/b 店/n 。/w 
[二手/b 市场/n]/nz 价格/n 被/pbei 业界/n 视为/v 最/d 能/v 体现/vn 奢侈品/n 是否/v 保值/vn 的/ude1 一个/mq 指标/n 。/w “/w 新品/n 涨价/vi 和/cc 购买/v 之后/f 保值/vn 是/vshi 两码事/n ，/w 90%/m 的/ude1 奢侈品/n 根本/a 不具备/v 保值/vn 性/ng 。/w ”/w [财富/n 品质/n]/nz 研究院/nis 院长/nnt 周婷/nr 的/ude1 一句话/l 直接/ad 戳破/nz 了/ule 许多人/nz 的/ude1 “/w 美梦/n ”/w 。/w 读/v 到/v 此/rzs ，/w 或许/d 你/rr 仍/d 想/v 做/v 些/q 抗辩/vn —/w —/w “/w 奢侈品/n 保值/vn 增值/vn ”/w ，/w 奢侈品/n 是/vshi 这么/rz 宣传/vn 的/ude1 ，/w 买/v 奢侈品/n 的/ude1 人/n 也/d 是/vshi 这么/rz 说/v 的/ude1 。/w 那么/c ，/w 究竟/d 是/vshi 谁/ry 在/p 忽悠/z 谁/ry 。/w 
保值/vn 假象/n 
“/w 90%/m 的/ude1 奢侈品/n 其实/d 更多/ad 是/vshi 消耗品/n ，/w 它/rr 的/ude1 保值/vn 性/ng 几乎/d 不/d 存在/v 。/w ”/w 周婷/nr 表示/v ，/w 在/p 其/rz 调研/vn 的/ude1 奢侈品/n 二手/b 门店/n 的/ude1 服装/n 、/w 服饰/n 、/w 珠宝/n 、/w 腕表/nz 、/w 豪/ag 车/n 等/udeng 近/a [千/m 款/q]/mq 产品/n 中/f ，/w 并/cc 没有/v 发现/vn 标价/n 高于/v 市场价/n 的/ude1 ，/w “/w 在/p 二手/b 奢侈品/n 市场/n ，/w 未/d 使用/v 的/ude1 奢侈品/n 新品/n 价格/n 一般/ad 在/p 五/m 至/p 八折/nz ，/w 最低/a 到/v [三/m 折/vi]/mq 。/w ”/w 
奢侈品/n [二手/b 买卖/vn]/nz 在/p 日本/ns 、/w 中国/ns 香港/ns 早已/d 流行/v 多年/mq 。/w 在/p 日本/ns ，/w 大黑屋/nz 、/w BRANDOFF/x 等/udeng 二手/b 奢侈品/n 连锁/vn 品牌/n 开/v 满/a 所有/b 城市/n 重要/a 的/ude1 商业区/n ；/w 在/p 中国/ns 香港/ns 的/ude1 尖沙咀/ns 、/w 铜锣湾/nz 等/udeng 商业/n 繁华区/ns ，/w 二手/b 奢侈品/n 店/n 也/d 常常/d 占据/v 当地/s 的/ude1 “/w 旺铺/nz ”/w 位置/n 。/w 如今/t ，/w 这/rzv 门生/n 意在/v [中国/ns 内地/n]/nz 市场/n 的/ude1 发展/vn 也/d 日趋/d 成熟/a ，/w 中国/ns 香港/ns 的/ude1 米兰站/nz 和/cc 日本/ns 的/ude1 BRANDOFF/x 等/udeng 先后/d 登陆/vi 上海/ns 。/w 
近日/t ，/w 《/w [国际/n 金融/n 报/n]/nz 》/w 记者/nnt 走访/v 沪/b 上/f 多家/mq 二手/b 奢侈品/n 店/n ，/w 试图/v 揭开/v 奢侈品/n 的/ude1 真实/a “/w 命运/n ”/w 。/w “/w 奢侈品/n 的/ude1 保值/vn 增值/vn ，/w 最/d 能/v 在/p [二手/b 市场/n]/nz 验证/v 出来/vf 。/w ”/w 据/p [财富/n 品质/n]/nz 研究院/nis 调查/vn 显示/v ，/w 国内/s 消费者/n 手中/s 可以/v [二/m 次/qv]/mq 流通/vn 的/ude1 奢侈品/n 总量/n 约/d 有/vyou [3000/m 亿元/q]/mq ，/w 并/cc 呈现/v 每年/r [20/m %/w 左右/f]/mq 的/ude1 高速/b 增长/v 态势/n 。/w 
记者/nnt 走访/v 米兰站/nz 、/w 爱/v 包/v 站/vi 等/udeng 二手/b 奢侈品/n 店/n 发现/v ，/w 当/p 奢侈品/n 变成/v “/w 二手货/n ”/w 时/ng ，/w 价格/n 似乎/d 没有/v 那么/c 坚挺/a 。/w 在/p 静安区/ns 威海/ns 路上/s ，/w 一家/n 装修/vn 精致/a 的/ude1 米兰站/nz 内/f ，/w LV/x 、/w CHANEL/x 、/w GUCCI/x 、/w PRADA/x 等/udeng 品牌/n 皮具/n 摆满/nz 了/ule 整个/b 货架/n 。/w 记者/nnt 看到/v ，/w 这些/rz 商品/n 上/f 均/d 挂/v 有/vyou 一张/mq 信息/n 卡/n ，/w 上面/f 清楚/a 地/ude2 写/v 着/uzhe 包包/n 的/ude1 新旧/nz 程度/n 、/w 原价/n 和/cc 现价/n 。/w [一/d 款/q]/mq LV/x 女士/n 挎包/n 的/ude1 信息/n 卡/n 上/f 写/v 着/uzhe ，/w “/w [九/b 三/m 成/v]/mq 新/a ，/w 原价/n [14700/m 元/q]/mq ，/w 现价/n [9850/m 元/q]/mq ”/w ；/w 另一款/nz DIOR/x 手提包/n 原价/n 为/p [7500/m 元/q]/mq ，/w [九/b 八/m 成/v]/mq 新/a ，/w 卖价/n 仅/d 为/p [5500/m 元/q]/mq ；/w 店/n 中/f 更/d 有/vyou 不少/m 全新/b 款/q ，/w 价格/n 基本/a 在/p 原价/n 上/f 打/v 九折/nz 。/w 
据/p 米兰站/nz 相关/vn 负责人/nnt 介绍/v ，/w 店/n 里/f 会/v 有/vyou 一批/mq 固定/a 的/ude1 老顾客/nz 拿货/nz 过来/vf 寄卖/v 。/w “/w 寄卖/v 品/ng 会/v 以/p 客户/n 自己/rr 定/v 的/ude1 价格/n 出售/v ，/w 在/p 物品/n 售出/v 后/f 一般/ad 从/p 成交价/n 中/f 抽取/v 10%至15%/m 作为/p 佣金/n ，/w 具体/a 金额/n 视/vg 货品/n 的/ude1 不同/a 而/cc 调整/vn 。/w 当然/d ，/w 寄卖/v 前/f ，/w 我们/rr 会/v 有/vyou 专业/n 鉴定/v 师/ng 确定/v 货品/n 的/ude1 真伪/n ，/w 给/p 出/vf 参考/v 价格/n 。/w ”/w 
颇/d 有/vyou 经验/n 的/ude1 王瑜/nr 对/p 记者/nnt 分享/v 了/ule 售卖/v 心得/n ，/w “/w 卖出/v 好/a 价格/n 得懂/v 行情/n ”/w ，/w [二手/b 市场/n]/nz 上/f 会/v 按照/p 货品/n 的/ude1 成色/n 分为/v N/x 级/q 、/w S/x 级/q 、/w A/x 级/q 、/w AB/x 级/q 、/w B/x 级/q ，/w 分别/d 代表/nnt 了/ule 全新/b 、/w 全新/b 但/c 存放/v [一段/mq 时间/n]/nz 、/w [轻微/a 磨损/vn]/nz 、/w 日常/b 使用/v 磨损/vn 以及/cc 明显/a 污损/nz 。/w 
在/p 与/cc 米兰/ns 店/n 仅有/nz 几步/n 之/uzhi 遥/ag 的/ude1 地方/n 还有/v 一家/n 名为/v “/w 爱/v 包/v 站/vi ”/w 的/ude1 二手/b 奢侈品/n 收/v 售/vn 店/n 。/w 记者/nnt 表示/v 有/vyou [一/d 款/q]/mq 原价/n 近/a [3/m 万元/q]/mq 的/ude1 CHANEL2/x ./w 55/m 亮/vi 皮包/n 想/v 出手/vi ，/w 询问/v 回收/vn 货品/n 是否/v 有/vyou 加价/vi 的/ude1 可能/v 。/w 该店/r 奢侈品/n 顾问/nnt 阿博/nrf 直言/vi ，/w “/w 只有/c 某些/rz 限量版/nz 、/w VIP/x 版/n 可能/v 超过/v 原价/n 。/w 根据/p 你/rr 的/ude1 简单/a 描述/v ，/w 包/v 至少/d 可以/v 卖/v [1/m 万元/q]/mq 以上/f 。/w ”/w 而/cc 具体/a 的/ude1 回购/v 价格/n 要/v 根据/p 货品/n 的/ude1 品相/nz 、/w 大小/n 、/w 款式/n 等/udeng 综合/v 因素/n 决定/v 。/w 阿博/nrf 热情/an 地/ude2 递上/nz 名片/n 表示/v ，/w “/w 可以/v 加/v 其/rz 微信/nz 将/d 货品/n 照片/n 发给/v 他/rr ，/w 或者/c 直接/ad 带/v 上/f 货品/n 和/cc 发票/n 、/w 证件/n 等/udeng 相关/vn 配套/v 包装/n 来/vf 店/n 中/f 验货/vi 、/w 估价/vn 。/w ”/w 据介绍/nz ，/w 爱/v 包/v 站/vi 的/ude1 “/w 赚钱/v ”/w 模式/n 与/cc 米兰站/nz 不同/a ，/w 采用/v 的/ude1 是/vshi “/w 一口价/nz ”/w 的/ude1 形式/n ，/w 而/cc 非/b 抽成/nz 模式/n 。/w “/w 无论/c 你/rr 的/ude1 货品/n 最终/d 以/p 何种/r 价格/n 成交/v ，/w 你/rr 都/d 将/d 按照/p 商定/v 好/a 的/ude1 协议价/n 收钱/v ，/w 不用/d 再/d 缴纳/v 服务费/n 。/w ”/w 阿博/nrf 解释/v 称/vn 。/w 
记者/nnt 发现/v ，/w 目前/t ，/w 市面/n 上/f 的/ude1 二手/b 奢侈品/n 店/n 中/f 售卖/v 商品/n 主要/b 以/p 包/v 袋/ng 为主/vi ，/w 那么/c 腕表/nz 、/w 首饰/n 等/udeng 在/p [二手/b 市场/n]/nz 上/f 又/d 呈现/v 出/vf 怎样/ryv 一番/mq 景象/n 呢/y ？/w 记者/nnt 浏览/v 寺/ng 库/n [奢侈品/n 网/n]/nz 发现/v ，/w 基本/a 所有/b 品类/n 都/d 低于/v 市场价/n ，/w 即使/c 是/vshi 全新/b 的/ude1 也/d 不/d 例外/vi 。/w [一/d 款/q]/mq 未/d 使用/v 过/uguo 的/ude1 [百/m 达/v 翡/n 丽/ag]/nz 男士/n 机械/n 腕表/nz ，/w 网站/n 标注/v 市场/n 参考价/n [599900/m 元/q]/mq ，/w 而/cc 寺/ng 库/n 卖价/n 为/p [446800/m 元/q]/mq 。/w 
事实上/bl ，/w 不/d 只是/d 在/p 二手/b 店/n ，/w 很多/m 奢侈品/n 进入/v 拍卖会/n 或/c 是/vshi 典当行/nz ，/w 身价/n 也/d 会/v 骤降/v 。/w 2013年/t 嘉德春/nr 拍/v 会上/n ，/w [一/d 款/q]/mq 卡地亚/nz Panthere/x 系列/n 专卖店/nis 售价/n [207000/m 元/q]/mq ，/w 拍卖/v 成交价/n 仅/d [34500/m 元/q]/mq 。/w 这样/rzv 的/ude1 价格/n 落差/n ，/w 再一次/mq 颠覆/v 了/ule 人们/n 对于/p 奢侈品/n 能够/v 保值/vn 增值/vn 的/ude1 过往/vn 观念/n 。/w 
“/w 90%/m 的/ude1 奢侈品/n 其实/d 更多/ad 是/vshi 消耗品/n ，/w 它/rr 的/ude1 保值/vn 性/ng 几乎/d 不/d 存在/v 。/w ”/w 周婷/nr 告诉/v 《/w [国际/n 金融/n 报/n]/nz 》/w 记者/nnt ，/w 在/p 其/rz 调研/vn 的/ude1 奢侈品/n 二手/b 门店/n 的/ude1 服装/n 、/w 服饰/n 、/w 珠宝/n 、/w 腕表/nz 、/w 豪/ag 车/n 等/udeng 近/a [千/m 款/q]/mq 产品/n 中/f ，/w 并/cc 没有/v 发现/vn 其/rz 标价/n 高于/v 市场价/n 的/ude1 ，/w “/w 在/p 二手/b 奢侈品/n 市场/n ，/w 未/d 使用/v 的/ude1 奢侈品/n 新品/n 价格/n 一般/ad 在/p 五/m 至/p 八折/nz ，/w 最低/a 到/v [三/m 折/vi]/mq 。/w ”/w 
