资费/n 不/d 便宜/a 网络/n 却/d 受限/v 
[4/m G/x]/mq 手机/n 何时/ryt 才能/n “/w 烘/v 热/a ”/w 
千呼万唤/vl 之后/f ，/w [4/m G/x]/mq 手机/n 终于/d 在/p 2014年/t 元月/t 悄然/d 亮相/vi ，/w 却/d 未见/nz 人们/n 想象/v 当中/f 的/ude1 火爆/a 热烈/a 。/w 专家/nnt 认为/v ，/w 市场/n 和/cc 消费者/n 接受/v [4/m G/x]/mq 手机/n 还/d 需/v 经历/n 一个/mq 过程/n 。/w 在/p 这个/rz 过程/n 中/f ，/w 已/d 领到/v [4/m G/x]/mq 牌照/n 的/ude1 运营商/nz 们/k 之间/f 还/d 少不了/vl 竞争/vn 和/cc 博弈/vn ，/w 这种/r 竞争/vn 和/cc 博弈/vn 将/d 导致/v 未来/t [4/m G/x]/mq 资费/n 下降/vi 。/w 
咋/ryv 成/v “/w 丑小鸭/nz ”/w 
[中华/nz 工商/n 时报/n]/nz 记者/nnt 日前/t 走访/v 京城/n 一些/mq 手机/n 专营店/nis ，/w 十分/d 惊讶/a 地/ude2 发现/v ，/w 尽管/c 各种/rz 户外/s [4/m G/x]/mq 广告/n 已/d 持续/vd 了/ule 很长/d 时间/n ，/w 但/c 在/p 柜台/n 上/f 的/ude1 [4/m G/x]/mq 手机/n 几乎/d 成/v 了/ule “/w 丑小鸭/nz ”/w ，/w 连/ulian [销售/vn 人员/n]/nz 都/d 懒得/v 向/p 顾客/n 推荐/v 。/w 
“/w 您/rr 这里/rzs 有/vyou [4/m G/x]/mq 手机/n 吗/y ？/w ”/w 在/p 位于/v 昌平区/ns 天通苑/nz 的/ude1 一家/n [中国/ns 移动/vn]/nz 手机/n 专营店/nis 里/f ，/w 记者/nnt 问/v [销售/vn 人员/n]/nz 。/w 
“/w 我/rr 这里/rzs 有/vyou [很多/m 3/m G/x]/mq 手机/n ，/w 品牌/n 和/cc 质量/n 都/d 相当/d 不错/a 的/ude1 ！/w 您/rr 来/vf 看看/v 这/rzv [一/d 款/q]/mq …/w …/w ”/w [销售/vn 人员/n]/nz 答非所问/vl 。/w 记者/nnt 仔细/ad 观察/v 发现/vn ，/w 其实/d [4/m G/x]/mq 手机/n 就/d 在/p 柜台/n 的/ude1 一角/n 摆放/v 着/uzhe 。/w 显然/ad [销售/vn 人员/n]/nz 是/vshi 在/p 有意/d 回避/v [4/m G/x]/mq 。/w 
经过/p 记者/nnt 耐心/a 和/cc 努力/ad 的/ude1 攀谈/vi ，/w [销售/vn 人员/n]/nz 终于/d 坦言/v ，/w [4/m G/x]/mq 手机/n 刚刚/d 问世/vi ，/w 在/p [很多/m 方面/n]/mq 差强人意/vl 。/w 其中/rz ，/w 最/d 让/v 人/n 难以/d 接受/v 的/ude1 就是/v 昂贵/a 的/ude1 资费/n 。/w [4/m G/x]/mq 手机/n 的/ude1 最大/gm 特点/n 就是/v 上网/vn 速度快/nz ，/w 下载/v 速度/n 达到/v [100/m 兆/vg]/mq //w 秒/qt ，/w 而/cc [4/m G/x]/mq 资费/n 为/p [50/m 元/q]/mq [600/m 兆/vg]/mq ，/w 按/p 这样/rzv 的/ude1 下载/v 速度/n ，/w 6秒/t 就/d 用/p 完了/vi 。/w “/w 怎么样/ryv 才能/n 让/v 用户/n 能够/v 用/p 得/ude3 起/vf [4/m G/x]/mq 呢/y ？/w ”/w [销售/vn 人员/n]/nz 也/d 感到/v 十分/d 困惑/an ，/w 她/rr 认为/v ，/w 对于/p 普通人/n 而言/uls ，/w 目前/t 的/ude1 [3/m G/x]/mq 甚至/d 以/p [2/m G/x]/mq 的/ude1 速度/n 就/d 已经/d 够用/vi 了/ule 。/w 
另外/c ，/w [4/m G/x]/mq 网络/n 北京/ns 尚未/d 普及/v 到/v 四环/ns 以外/f ，/w 因此/c 使用/v 起来/vf 很/d 受/v 局限/vn 。/w 这/rzv 也/d 是/vshi 这位/r [销售/vn 人员/n]/nz 不愿/nz 向/p 顾客/n 推荐/v [4/m G/x]/mq 的/ude1 原因/n 。/w 
离开/v [移动/vn 专营店/nis]/nt ，/w 记者/nnt 又/d 走访/v 了/ule 一些/mq 联通/v 和/cc 电信/n 的/ude1 专营店/nis ，/w [销售/vn 人员/n]/nz 听/v 记者/nnt 问/v [4/m G/x]/mq 手机/n ，/w 都/d 懒洋洋/z 地/ude2 回答/v ：/w “/w 等/udeng [一年/mq 以后/f]/nz 吧/y ，/w 我们/rr 这/rzv 现在/t 只有/c [3/m G/x]/mq 和/cc [2/m G/x]/mq ，/w [4/m G/x]/mq 只有/c 移动/vn 才/d 有/vyou 。/w ”/w 
各/rz 有/vyou 高招/n 
明明/d 是/vshi 去年/t 12月4日/t 工信部/nz 正式/ad 向/p [中国/ns 移动/vn]/nz 、/w [中国/ns 电信/n]/nt 、/w [中国/ns 联通/v]/ntc 颁发/v 了/ule [三/m 张/q]/mq TD/x -/w LTE/x 制式/n 的/ude1 [4/m G/x]/mq 牌照/n ，/w 为何/ryv 目前/t 只有/c [中国/ns 移动/vn]/nz 才/d 有/vyou [4/m G/x]/mq 手机/n ？/w 记者/nnt 对此/d 十分/d 不解/v ，/w 随后/d 采访/v 了/ule [中国/ns 电子/n 商会/nis]/nt [副/b 秘书长/nnt]/nnt 陆刃波/nr 。/w 
陆刃波/nr 对/p [中华/nz 工商/n 时报/n]/nz 强调/v ：/w “/w 就/d 发展/v 趋势/n 而言/uls ，/w 从/p [3/m G/x]/mq 时代/n 进入/v 到/v [4/m G/x]/mq 时代/n 是/vshi 市场/n 发展/vn 的/ude1 大势所趋/n 。/w 当前/t 的/ude1 问题/n 只是/d 市场/n 接受/v [4/m G/x]/mq 手机/n 还/d 需要/v 一个/mq 过程/n 。/w ”/w 他/rr 强调/v ，/w [4/m G/x]/mq 的/ude1 发展/vn 是/vshi 长期/d 的/ude1 ，/w 决不会/v 因为/c 目前/t 的/ude1 市场/n 遇/v 冷/a 停滞/vi 下来/vf 。/w 进入/v [4/m G/x]/mq 时代/n 以后/f ，/w [技术/n 条件/n]/nz 会/v [越来越/d 好/a]/nz ，/w 其/rz 速度/n 会/v 越来越/d 高/a ，/w 质量/n 会/v [越来越/d 好/a]/nz ，/w 资费/n 也/d 会/v 越来越/d 低/a 。/w 
至于/p 为何/ryv [中国/ns 移动/vn]/nz 、/w [中国/ns 联通/v]/ntc 和/cc [中国/ns 电信/n]/nt 同时/c 拿到/v TD/x -/w LTE/x 制式/n 的/ude1 [4/m G/x]/mq 牌照/n ，/w 但/c [中国/ns 联通/v]/ntc 和/cc [中国/ns 电信/n]/nt 要/v 等到/v [一年/mq 以后/f]/nz 才/d 推广/vn [4/m G/x]/mq 手机/n ，/w 陆刃波/nr 认为/v ，/w 这/rzv 是/vshi 出于/v [技术/n 储备/vn]/nz 和/cc 市场/n 储备/vn 的/ude1 考虑/vn ，/w 即/v 有/vyou 了/ule 牌照/n 不一定/nz 马上/d 就/d 开始/v 进行/vn [市场/n 推广/vn]/nz ，/w 在/p 技术/n 和/cc 市场/n 不是/c 很/d 成熟/a 的/ude1 情况下/nz ，/w 通过/p 一些/mq “/w 捷径/n ”/w 也/d 可实现/nz [4/m G/x]/mq 的/ude1 效果/n 。/w 
比如/v [中国/ns 联通/v]/ntc ，/w 由于/p [3/m G/x]/mq 网络/n 的/ude1 建设/vn 已经/d 比较/d 成熟/a ，/w 因此/c 在/p 现阶段/t 无需/v 将/d 重点/n 转移/v 到/v [4/m G/x]/mq 网络/n 上去/vf ，/w 而/cc 只需/v 进行/vn [3/m G/x]/mq 网/n 的/ude1 升级/vn ，/w [重点/n 建设/vn]/nz DC/x -/w HSPA/x +/w 网络/n ，/w 就/d 可/v 让/v 实际/n 应用/v 速度/n 基本/a 达到/v 移动/vn 目前/t 宣传/vn 的/ude1 [4/m G/x]/mq 速度/n 。/w 而/cc 联通/v 的/ude1 [3/m G/x]/mq 用户/n 也/d 用不着/bl 更换/v [4/m G/x]/mq 手机/n ，/w 用/p 原来/d 的/ude1 [3/m G/x]/mq 手机/n 就/d 可/v 享受/vn 相当于/v [4/m G/x]/mq 的/ude1 网速/nz 。/w 
[广东/ns 联通/v]/nz 方面/n 就/d 曾/d 表示/v ，/w 其/rz 全省/n [21/m 个/q]/mq 地/ude2 市/n 的/ude1 [3/m G/x]/mq 网络/n 已经/d 全部/m 升级/vi 至/p [42/m M/x]/mq ，/w 这/rzv 也/d 是/vshi [中国/ns 联通/v]/ntc 对/p 广东/ns 地区/n [3/m G/x]/mq 网络/n 的/ude1 [第四/m 次/qv]/mq 升级/vi ，/w [广东/ns 联通/v]/nz [副/b 总经理/nnt]/nnt 周立松/nr 表示/v ，/w 在/p 欧洲/ns ，/w 速度/n 达/v [42/m M/x]/mq 已经/d 算是/v [4/m G/x]/mq 网络/n 了/ule 。/w 而/cc 包括/v 北京/ns 在/p 内/f 的/ude1 很多/m 地区/n ，/w 联通/v 的/ude1 [3/m G/x]/mq 网络/n 达到/v 了/ule [21/m M/x]/mq 的/ude1 水平/n 。/w 
根据/p 联通/v 日前/t 发布/v 的/ude1 内部/f 数据/n ，/w 联通/v 目前/t [3/m G/x]/mq 网络/n 全国/n [平均/a 流量/n]/nz 为/p 每人/r [256/m M/x]/mq //w 月/n ，/w 比/p 移动/vn 的/ude1 每人/r 每月/r [100/m M/x]/mq 出头/vi 高/a 出/vf 不少/m 。/w 据/p 了解/v 升级/vn 后/f 的/ude1 联通/vn [3/m G/x]/mq 网络/n 暂定/v 不/d 涨价/vi ，/w 在/p 当前/t 形势/n 下/f 应该/v 仍然/d 有/vyou 竞争力/n 。/w 
而/cc 对于/p [中国/ns 电信/n]/nt 而言/uls ，/w 只需/v 租用/v 移动/vn 的/ude1 TD/x -/w LTE/x 网络/n 而/cc 无需/v 自/p 建/v ，/w 即可/v 实现/vn 向/p [4/m G/x]/mq 时代/n 的/ude1 跨越/vn 。/w 
而/cc [中国/ns 移动/vn]/nz 则/d 利用/v [四/m 网/n]/mq (/w [2/m G/x]/mq 、/w [3/m G/x]/mq 、/w [4/m G/x]/mq 、/w Wi/x -/w Fi/x )/w 融合/v 的/ude1 优势/n ，/w 当/p 没有/v [4/m G/x]/mq [网络/n 覆盖/v]/nz 时/ng ，/w 可/v 自动/d 切换/vn 到/v [2/m G/x]/mq 或/c [3/m G/x]/mq ，/w 以此/d 来/vf 克服/v [4/m G/x]/mq 信号/n 覆盖/v 半径/n 过/uguo 小/a 的/ude1 天然/b 缺陷/n ，/w 从而/c 保证/v [2/m G/x]/mq 和/cc [3/m G/x]/mq 的/ude1 客户/n 平滑/a 过渡到/v [4/m G/x]/mq 。/w 因此/c [2/m G/x]/mq 、/w [3/m G/x]/mq 作为/p 补充/v 网络/n ，/w 必将/d 在/p 相当/d 长时间/nz 内/f 长期/d 存在/v 。/w 这/rzv 就/d 解释/v 了/ule [4/m G/x]/mq 手机/n 发展/vn 的/ude1 长期性/n 和/cc 可持续性/n 。/w 
俗话说/vl ，/w 各村/r 有/vyou 各村/r 的/ude1 高招/n 。/w 在/p [4/m G/x]/mq 时代/n 的/ude1 竞争/vn 中/f ，/w [中国/ns 移动/vn]/nz 、/w [中国/ns 联通/v]/ntc 和/cc [中国/ns 电信/n]/nt “/w 三巨头/nz ”/w 各自/rr 找准/v 自己/rr 的/ude1 目标/n 定位/vn ，/w 各显其能/vl ，/w 将/d 继续/v 保持/vn “/w 三足鼎立/vl ”/w 又/d 相互/d 倚仗/v 之/uzhi 态势/n 。/w 其中/rz ，/w [中国/ns 移动/vn]/nz 率先/d 吃螃蟹/nz ，/w 毫无疑问/dl 将/d 占/v 尽/vi 市场/n 先机/n ，/w 利用/v [整整/d 一年/mq]/nz 的/ude1 时间/n “/w 坐收/nz ”/w [市场/n 份额/n]/nz ，/w 实现/v 收益/n 最大化/v 。/w 相比之下/vl ，/w 联通/v 和/cc 电信/n 由于/p 在/p [3/m G/x]/mq 时代/n 投入/v 的/ude1 大量/m 资金/n 还/d 未/d 收回/v ，/w 赢利/v 拐点/gm 才/d 刚刚/d 到来/vi ，/w 再/d 加上/v 已经/d 积累/v 了/ule 大量/m 的/ude1 [3/m G/x]/mq 用户/n ，/w 骤然/d 弃/vg 之/uzhi 未免/d 可惜/v ，/w 因而/c 当/p [4/m G/x]/mq 时代/n 到来/vi 时/ng 显得/v 有些/rz 踌躇/vi 和/cc 茫然/a 甚至/d 有些/rz 保守/a ，/w 毕竟/d [3/m G/x]/mq 的/ude1 “/w 老本/n 儿/ng ”/w 也/d 够/v 吃/v 一阵/mq 儿/ng 了/ule 。/w 因此/c 他们/rr 并不/d 急于/v 发展/vn 自己/rr 的/ude1 [4/m G/x]/mq ，/w 而是/c 选择/v 傍着/nz 移动/vn 只求/v 分得/v “/w 一杯羹/nz ”/w 。/w 从/p 近期/t 来看/u ，/w [3/m G/x]/mq 依然/d 会/v 是/vshi 他们/rr 经营/vn 的/ude1 重点/n 。/w 可见/c ，/w 运营商/nz 们/k 通过/p 在/p 各自/rr 擅长/v 的/ude1 领域/n 里/f 发挥/v 各自/rr 的/ude1 优势/n 来/vf 实现/v 他们/rr 争夺/v 市场/n 的/ude1 目的/n 。/w 
另外/c ，/w 虽然/c [4/m G/x]/mq 时代/n 才/d 刚刚/d 到来/vi ，/w 但/c 运营商/nz 之间/f 的/ude1 流量/n 大战/n 的/ude1 硝烟/n 就/d 已经/d 起来/vf 了/ule 。/w 现在/t 运营商/nz 已经/d 形成/v 了/ule 共识/n ，/w 语音/n 业务/n 呈现/v 出/vf 越来越/d 快/a 的/ude1 衰退/vn 态势/n ，/w 只有/c 流量/n 的/ude1 增长/vn 才/d 是/vshi 未来/t 希望/v 所在/n 。/w 随着/p 智能终端/gi 的/ude1 多样化/vn 和/cc 高性能/n 化/v ，/w 特别/d 是/vshi [4/m G/x]/mq 与/cc 高速/b 宽带/n Wi/x -/w Fi/x 带来/v 的/ude1 流量/n 瓶颈/n 突破/v ，/w 流量/n 的/ude1 爆发/vn 式/k 增长/v 将/d 引发/v [商业/n 模式/n]/nz 的/ude1 创新/vn 与/cc 变革/vn ，/w 运营商/nz 将/d 获得/v 新的/a 盈利/vn 方式/n 。/w 事实上/bl ，/w [中国/ns 移动/vn]/nz 已经/d 在/p 向/p 部分/n 用户/n 赠送/v 流量/n 。/w 
资费/n 下降/vi 没问题/nz 
至于/p 资费/n 问题/n ，/w 陆刃波/nr 认为/v ，/w 目前/t [4/m G/x]/mq 时代/n 刚刚/d 开启/v ，/w 由于/p 传输/vn 、/w 使用/v 、/w 收费/vn 还/d 未/d 实现/v 完整/a 配套/vn 统一/vn ，/w 在/p 流量/n 大/a 、/w 速度快/nz 的/ude1 情况下/nz ，/w 资费/n 高/a 是/vshi 正常/a 的/ude1 。/w 但/c 随着/p 技术/n 不断/d 成熟/a ，/w 加之/cc 联通/v 和/cc 电信/n 入局/nz 之后/f [市场/n 竞争/vn]/nz 会/v 不断/d 加剧/v ，/w 资费/n 自然/n 会/v 越来越/d 低/a ，/w 这/rzv 是/vshi 总体/n 的/ude1 趋势/n 。/w 但/c 低/a 到/v 什么/ry 程度/n 还要/d 再/d 看/v ，/w 这/rzv 将/d 取决/vi 与/cc 运营商/nz 之间/f 的/ude1 竞争/vn 和/cc 博弈/vn 。/w 可以/v 预见/vn 的/ude1 是/vshi ，/w 由于/p 移动/vn 提前/vd 一年/mq 抢占/v 了/ule 市场/n 先机/n ，/w [一年/mq 以后/f]/nz 联通/v 和/cc 电信/n 入局/nz 时/ng 必然/d 在/p 服务/vn 和/cc 价格/n 上/f 比拼/nz ，/w 服务/vn 要好/a ，/w 价格/n 要/v 低/a ，/w 才/d 有/vyou 竞争力/n 。/w 
以上/f 观点/n 得到/v 了/ule 业界/n 的/ude1 普遍/ad 认同/vn 。/w [中国/ns 联通/v]/ntc 虽然/c 还/d 未/d 开启/v [4/m G/x]/mq 商用/b ，/w 但/c 对于/p 未来/t 的/ude1 [4/m G/x]/mq 资费/n 下调/v ，/w [中国/ns 联通/v]/ntc 总经理/nnt 陆益民/nr 已有/v 预见/vn ，/w 他/rr 认为/v ，/w [2/m G/x]/mq 时代/n 流量/n 费/n 非常/d 贵/a ，/w [3/m G/x]/mq 时代/n 流量/n 费/n 成/v 百倍/mq 下降/vi ，/w [4/m G/x]/mq 时代/n 单位/n 数据/n 资费/n 还/d 会/v 大幅/d 下降/vi 。/w 但/c 他/rr 表示/v ，/w [4/m G/x]/mq 时代/n [中国/ns 联通/v]/ntc 不会/v 推出/v 无限/b 流量/n 、/w 包月/nz 的/ude1 套餐/n 。/w 工信部/nz 部长/nnt 苗圩/nr 也/d 指出/v ，/w 下/f 一步/mq ，/w 我们/rr 要/v 进一步/d 鼓励/v 企业/n 竞争/vn ，/w 通过/p 竞争/vn 促进/v [4/m G/x]/mq 价格/n 不断/d 下降/vi ，/w 改进/v 用户/n 服务/vn ，/w 提升/v [用户/n 体验/v]/nz 。/w 
