大火/n 被/pbei 扑灭/v 后/f ，/w 曾经/d 繁华/a 的/ude1 街市/n 被/pbei 倒塌/v 的/ude1 残壁/nz 覆盖/v 。/w 新华社/nt 发/v 
11日/t 凌晨/t ，/w 具有/v “/w 月光城/nz ”/w 之/uzhi 称/v 的/ude1 云南/ns [香格里拉/ns 县/n]/ns [独克宗/nz 古城/n]/nz 遭遇/v 了/ule 火灾/n 。/w 在/p 近/a [2000/m 名/q]/mq 军警民/n 的/ude1 全力/d 扑救/vn 下/f ，/w 火灾/n 已/d 被/pbei 全面/ad 扑灭/v ，/w 但/c 已/d 造成/v [242/m 栋/q]/mq 房屋/n 等/udeng 被/pbei 烧毁/v ，/w 损失/n 令人/v 心痛/vi 。/w 这/rzv 是/vshi 古城/n 有/vyou 记载/v 以来/f 最/d 严重/a 的/ude1 一次/mq 火灾/n 。/w 曾经/d 繁华/a 的/ude1 街市/n 被/pbei 倒塌/v 的/ude1 残壁/nz 覆盖/v ，/w 曾经/d 繁华/a 的/ude1 商铺/n 、/w 客栈/nis 成/v 了/ule 瓦砾/n 。/w 
古城/n 大多/d 为/p [土木/n 结构/n]/nz 的/ude1 建筑群/n ，/w [消防/b 安全/an]/nz 本/rz 应/v 是/vshi 重中之重/n 。/w 但/c 火灾/n 为何/ryv 蔓延/vi 如此/rzv 快速/d ？/w 
火灾/n 蔓延/vi 为何/ryv 如此/rzv 迅速/ad ？/w 
火灾/n 为何/ryv 蔓延/vi 如此/rzv 迅速/ad ？/w 迪庆州/ns 常务/b 副州长/nnt 张志军/nr 介绍/v ，/w 主要/b 有/vyou [三/m 大/a]/mq 原因/n 。/w 首先/d 是/vshi [独克宗/nz 古城/n]/nz 内/f 的/ude1 建筑/n 大多数/m 是/vshi [土木/n 结构/n]/nz ，/w 加之/cc 风力/n 较大/d ，/w 造成/v 火势/n 迅速/ad 蔓延/vi 。/w 其次/c ，/w 古城/n 内部/f 道路/n 非常/d 狭窄/a ，/w 大型/b 消防/b 车辆/n 无法/v 直接/ad 进入/v 受灾/vn 核心区/nz 。/w 第三/m ，/w 由于/p 天寒地冻/vl ，/w 气温/n 极低/d ，/w 造成/v [消防/b 设施/n]/nz 水压/n 不足/an 。/w 张志军/nr 介绍/v ，/w 一方面/c 是/vshi 有些/rz [消防/b 设施/n]/nz 水/n 被/pbei 冻住/nz ，/w 有的/rz 是/vshi 水压/n 不够/a ，/w 或/c 是/vshi 取水/v 点/qt 比较/d 远/a ，/w 给/p 扑救/vn 带来/v 极大/a 困难/an 。/w 
“/w 当时/t 现场/s 的/ude1 专业/n 救援/v 力量/n 已经/d 达到/v 近/a 2000多人/m ，/w 加之/cc 火势/n 凶猛/a 、/w 情况/n 复杂/a ，/w 不/d 让/v 群众/n 扑火/vn 主要/b 是/vshi 为了/p 安全/an 考虑/v 。/w 这次/r 火灾/n 没有/v 造成/v [人员/n 伤亡/vn]/nz ，/w 说明/v 对/p 火灾/n 的/ude1 处置/vn 是/vshi 科学/n 的/ude1 。/w ”/w 张志军/nr 表示/v 。/w 
但/c 无论是/c 古城/n [建筑/n 结构/n]/nz 还是/c 交通/n 道路/n 布局/n ，/w 都/d 并非/v 新问题/nz 。/w 在/p 这次/r 火灾/n 中/f ，/w 长期/d 存在/v 的/ude1 [安全/an 隐患/n]/nz 终于/d 爆发/v ，/w 日常/b 防火/vn 措施/n 未能/v 防患于未然/vl 。/w 
消防栓/n 为何/ryv 没有/v 水/n ？/w 
一些/mq 群众/n 质疑/vn ，/w “/w 在/p 古城/n 救火/vi 的/ude1 时候/n 发现/v 消防栓/n 没有/v 水/n 。/w ”/w [迪庆州/ns 公安/n 消防/b 支队/nis]/nt 支队长/nnt 陈天昌/nr 介绍/v ，/w 由于/p 古城/n 室外/s 消防栓/n 系统/n 是/vshi 后来/t 新建/v ，/w 不能/v 破坏/vn 古城/n 原貌/n 。/w “/w 整个/b 消防/b 管道/n 裸露/v 在/p 室外/s 。/w 入冬/vi 以后/f ，/w 香格里拉/ns 气温/n 为/p 零下/s 十多摄氏度/m 。/w 为了/p 防止/v 冻裂/v ，/w 消防/b 管道/n 里/f 不能/v 充水/nz ，/w 发生/v 情况/n 以后/f 再放/nz 水/n 。/w 由于/p 水/n 从/p 高处/s 下来/vf ，/w 消防/b 管道/n 充满/v 水/n 要/v 有/vyou 一定/b 时间/n 。/w ”/w 陈天昌/nr 说/v 。/w 
“/w 这次/r 消防栓/n 的/ude1 阀门/n 是/vshi 关着/nz 的/ude1 。/w 否则/c ，/w 在/p 寒冷/a 气温/n 下/f 会/v 被冻/nz 爆/v ，/w 里面/f 的/ude1 水/n 也/d 会/v 被冻/nz 成/v 冰坨/nz ，/w 来/vf 水/n 也/d 放/v 不/d 出来/vf 。/w ”/w 陈天昌/nr 说/v 。/w 
此外/c ，/w 不/d 排除/v 一些/mq 居民/n 没有/v 掌握/vn 使用/v 消防栓/n 的/ude1 方法/n 。/w “/w 今天/t 凌晨/t 在/p 古城/n 的/ude1 转经筒/n 附近/f 有/vyou 室内/s 消防栓/n ，/w 有/vyou 群众/n 说/v 没有/v 水/n 用/p ，/w 我/rr 自己/rr 把/pba 消防栓/n 的/ude1 水/n 放出/v 来/vf 用于/v 救火/vn 。/w ”/w 陈天昌/nr 说/v ，/w “/w [消防/b 官兵/nnd]/nz 展开/v 扑火/vn 时/ng ，/w 管道/n 里/f 是/vshi 有/vyou 水/n 的/ude1 ，/w 大概/d [15/m 分钟/qt]/mq 以后/f ，/w 处于/v 高位/n 的/ude1 消防栓/n 压力/n 不足/an 。/w ”/w 
一些/mq 人/n 质疑/vn ，/w “/w 报警/vn 之后/f [30/m 多/a 分钟/qt 后/f]/mq 消防车/n 才/d 过来/vf ？/w ”/w 相关/vn 负责人/nnt 表示/v ，/w 此/rzs 说/v 并不/d 属实/a 。/w 据/p 新华社/nt 香格里拉/ns 1月12日/t 电/n （/w 记者/nnt 吉哲鹏/nr 、/w 王晋源/nr ）/w 
