■/w 阅读/v 提示/vn 
大/a 冷天/t 在/p 路边/s 打车/v ，/w 越/d 着急/a 越/d 等/udeng 不/d 来/vf …/w …/w 对于/p “/w 打车/v 难/a ”/w ，/w 许多人/nz 并不/d 陌生/a 。/w 
可/v 如今/t ，/w 另一种/mq 打车/v 景象/n 出现/v 在/p 石家庄市/ns —/w —/w 手持/v 手机/n 站/vi 在/p 街头/s ，/w 手机/n 上/f 的/ude1 打车/v 软件/n 连连/d 发出/v “/w 车/n 将/d 到/v ”/w 的/ude1 [语音/n 提示/v]/nz 。/w 在/p [一线/n 城市/n]/nz 流行/v 的/ude1 打车/v 软件/n ，/w 已/d 在/p 石家庄市/ns 悄然/d 来袭/nz 。/w 而/cc 为了/p 抢占/v 更多/ad 市场/n ，/w “/w 嘀嘀/o ”/w 和/cc “/w 快/a 的/ude1 ”/w [两/q 款/q]/mq 打车/v 软件/n 激战/vi 正酣/z 。/w 
既/c 缓解/v 了/ule 打车/v 难/a ，/w 又/d 减少/v 了/ule 出租车/n 空驶/nz 
1月12日/t ，/w 记者/nnt 在/p [手机/n 下载/v]/nz 并/cc 安装/v “/w 嘀嘀/o 打车/v ”/w 和/cc “/w 快/a 的/ude1 打车/v ”/w 两个/mq 软件/n 。/w 打开/v 后/f 发现/v ，/w 这/rzv [两/q 款/q]/mq [软件/n 界面/n]/nz 极其/d 相似/a ，/w 主体/n 都/d 是/vshi 一张/mq 石家庄/ns 地图/n 。/w 在/p 打开/v 手机/n GPS/x 和/cc 网络/n 后/f ，/w 软件/n 会/v 自动/d 定位/vn 你/rr 所处/nz 的/ude1 位置/n 。/w 
记者/nnt 使用/v “/w 嘀嘀/o 打车/v ”/w ，/w 在/p 输入/v 打车/v 目的地/n 后/f 发送/v 订单/n ，/w 软件/n 就/d 开始/v 向/p 附近/f 的/ude1 出租车/n 进行/vn 推送/nz 。/w 经过/p [几/d 秒/qt]/mq 的/ude1 等待/vn ，/w 车牌号/nz 为/p 冀/b A/x */w */w */w 28/m 的/ude1 苏/b 师傅/nnt 抢/v 了/ule 记者/nnt 的/ude1 订单/n ，/w 随后/d 记者/nnt 就/d 接到/v 了/ule 苏/b 师傅/nnt 的/ude1 电话/n ，/w 约定/v 了/ule 具体/a 上车/v 的/ude1 时间/n 和/cc 地点/n 。/w 
[1/m ./w 2/m 公里/q]/mq 、/w [1/m ./w 0/m 公里/q]/mq …/w …/w 屏幕显示/gi 不断/d 变化/vn 。/w [2/m 分钟/qt]/mq 后/f ，/w 出租车/n 便/d 来到/v 了/ule 记者/nnt 眼前/s 。/w 
上车/v 后/f ，/w 记者/nnt 发现/v 苏/b 师傅/nnt 居然/d 在/p 车上/s 挂/v 了/ule 两部/mq 手机/n ，/w 分别/d 装有/v “/w 嘀嘀/o 打车/v ”/w 和/cc “/w 快/a 的/ude1 打车/v ”/w 两个/mq 软件/n ，/w 每个/r 手机/n 不停/v 地/ude2 发出/v 提示/vn 音/n ，/w 提醒/v 司机/nnt 某某/r 路段/n 有人/r 叫/vi 车/n 。/w “/w 现在/t 都/d 用/p 打车/v 软件/n 来/vf 做生意/nz 。/w ”/w 苏/b 师傅/nnt 介绍/v ，/w “/w 很/d 方便/a ，/w 基本上/d 不用/d 空跑/nz 了/ule ，/w 石家庄/ns 的/ude1 很多/m 司机/nnt 都/d 在/p 用/p 。/w ”/w 
“/w 我家/n 在/p 比较/d 偏僻/a 的/ude1 地方/n ，/w 出门/vi 打车/v 经常/d 找/v 不到/v 的士/n ，/w 用/p 了/ule 打车/v 软件/n 后/f ，/w 我/rr 可以/v 提前/vn 预约/v ，/w 基本上/d 都/d 能/v 约/d 到/v 车/n 。/w ”/w 石家庄市/ns 陈/vg 先生/n 说/v ，/w 虽然/c 有时候/d 会/v 给/p 点/qt 小费/n ，/w 可/v 总/b 比/p 在/p 马路/n 上/f 傻/a 站/vi [十几/m 分钟/qt]/mq 甚至/d 半个/mq 小时/n 好/a 。/w 
业内人士/n 表示/v ，/w 打车/v 软件/n 主要/b 是/vshi 解决/v 人们/n 信息/n 不/d 对称/a 的/ude1 问题/n ，/w 既/c 缓解/v 了/ule 乘客/n 的/ude1 打车/v 难/a ，/w 又/d 减少/v 了/ule 出租车/n 的/ude1 空驶/nz 问题/n ，/w 优化/v 了/ule 社会/n 公共资源/gi 。/w 
