人民网/nz 首尔/ns 1月9日/t 电/n （/w 黄海燕/nr ）/w 韩国/nsf 的/ude1 公务员/nnt 退休金/n 制度/n 与/cc [企业/n 职工/nnt]/nz 的/ude1 退休金/n 制度/n 不同/a ，/w 是/vshi 根据/p 《/w 公务员/nnt 年金法/nz 》/w 的/ude1 详细/a 规定/n 来/vf 领取/v 的/ude1 。/w 公务员/nnt 的/ude1 正常/a 退休金/n 比/p 一般/ad 国民/n 高/a 出/vf [2/m ./w 6/m 倍/q]/mq ，/w 这/rzv 一/m 事实/n 引起/v 了/ule 韩国/nsf 国内/s 不少/m 争议/vn 。/w 有人/r 提议/v 采用/vn [双轨/b 制度/n]/nz 来/vf 规定/n 公务员/nnt 退休金/n 与/cc 一般/ad 国民/n 退休金/n 。/w [韩国/nsf 政府/nis]/nt 或/c 对/p 公务员/nnt 退休金/n 制度/n 进行/vn 全面/ad 改革/vn 。/w 
韩国/nsf 公共/b 年/qt 金/b 制度/n （/w 相当于/v 中国/ns 的/ude1 退休金/n 制度/n ）/w 按/p 对象/n 分为/v 国民/n 年/qt 金/b 和/cc 公务员/nnt 年/qt 金/b 、/w 私立学校/nz 教职工/n 年/qt 金/b 、/w 军人/nnt 年/qt 金/b 等/udeng [特殊/a 职业/n]/nz 领域/n 年/qt 金/b 。/w 其中/rz 公务员/nnt 年/qt 金/b 制度/n 是/vshi 指/v 公务员/nnt 在/p 退休/v 或者/c 死亡/vi 、/w 因/p 公务/n 负伤/vi 、/w 患病/vi 、/w 残疾/n 时/ng ，/w 通过/p 适当/a 的/ude1 补贴/n 来/vf 保障/v 公务员/nnt 及其/cc 遗属/n 安定/a 生活/vn 和/cc 提高/v 福利/n 为/p 目的/n 的/ude1 制度/n 。/w 公务员/nnt 年/qt 金/b 提供/v 养老/vn 所得/n 保障/v 补贴/n （/w 退休/v 年/qt 金/b 、/w 遗属/n 年/qt 金/b 、/w 一次性/d 付清/v 退休金/n ）/w 和/cc 职业/n 伤害/vn 补偿/v 补贴/n （/w 疗养/vi 与/cc 残疾/n 补贴/n ）/w 、/w 劳动/vn 补偿/vn 类/q 的/ude1 补贴/n （/w 退休/v 津贴/n ）/w 等/udeng 多种/m 补贴/n 。/w 
据/p 韩联社/nr 报道/v ，/w 截止/vi 到/v 2013年6月末/t ，/w 韩国/nsf 公务员/nnt 数/n 达/v [100/m 万/d 6/m 千/m 474/m 名/q]/mq ，/w [平均/a 年龄/n]/nz 为/p [43/m ./w 2/m 岁/qt]/mq ，/w [40/m 岁/qt]/mq 以上/f 的/ude1 占/v 64.1%/m ，/w 比/p 五年前/t 增加/v 了/ule 8.8%/m 。/w 女性/n 公务员/nnt 占/v 41.1%/m 。/w 韩国/nsf 公务员/nnt 的/ude1 学历/n 水平/n 中/f ，/w 大学生/nnt 有/vyou 48.4%/m ，/w 研究生/nnt 以上/f 的/ude1 有/vyou 21.9%/m ，/w 专科/n 大学生/nnt 及/cc 高中生/nnd 有/vyou 13.8%/m ，/w 初中生/nnd 以下/f 的/ude1 有/vyou 2.1%/m 。/w 
韩国/nsf 《/w 公务员/nnt 年金法/nz 》/w 中/f 详细/a 规定/n ，/w 韩国/nsf 公务员/nnt 退休金/n 根据/p 该/rz 公务员/nnt 的/ude1 在职/vn 年限/n 分为/v 两种/mq 。/w 
公务员/nnt 在职/vn 超过/v 20年/t ，/w 既/c 可以/v 分/qt 月/n 领取/v 公务员/nnt 年/qt 金/b ，/w 也/d 可以/v 以/p 一次性/d 付清/v 的/ude1 方式/n 领取/v 退休金/n 。/w 公务员/nnt 年/qt 金/b 的/ude1 [计算/v 方法/n]/nz 是/vshi ，/w “/w 平均/a 月薪/n ”/w 乘/v 以/p “/w 根据/p 在职/vn 年限/n 的/ude1 不同/a 而/cc 适用/vi 的/ude1 平均/a 月薪/n 比率/n ”/w 再/d 乘/v 以/p “/w 在职/vn 年限/n ”/w 所得/n 积/v 的/ude1 1.9%/m 。/w 一次性/d 结清/nz 的/ude1 退休金/n [结算/vn 方式/n]/nz 为/p ，/w 该/rz 公务员/nnt 的/ude1 “/w 基本/a 的/ude1 月薪/n ”/w 乘/v 以/p “/w 总/b 在职/vn 年限/n ”/w 所得/n 积/v 的/ude1 97.5%/m ，/w 加上/v “/w 基本/a 所得/n 月薪/n ”/w 乘/v 以/p “/w 总/b 在职/vn 年限/n ”/w 再/d 乘/v 以/p “/w 超过/v 5年/t 的/ude1 在职/vn 年限/n ”/w 所得/n 积/v 的/ude1 0.65%/m 。/w 
依据/n 韩国/nsf 《/w 公务员/nnt 年金法/nz 》/w 及/cc 《/w 统计法/gp 》/w 的/ude1 规定/n ，/w 统计厅/nis 将/d 根据/p 上/f 两年/mq 的/ude1 全国/n 消费者/n [物价/n 变动/vn]/nz 率/v ，/w 于/p 每年/r [1/m 月初/t]/mq 对/p 公务员/nnt 年/qt 金/b 进行/vn 调整/vn 。/w 由此/d ，/w 2014年/t 韩国/nsf 公务员/nnt 年/qt 金/b 上升/vi 了/ule 1.3%/m 。/w 
韩国/nsf 的/ude1 《/w 公务员/nnt 年金法/nz 》/w [第/m 45/m 条/q]/mq 规定/n ，/w 韩国/nsf 一般/ad 公务员/nnt 的/ude1 [退休/v 年龄/n]/nz 为/p [65/m 岁/qt]/mq 。/w 但/c 也/d 有/vyou 一些/mq 特例/n ，/w 比如/v ，/w [第一/m 条/q]/mq ，/w 在/p 法律/n 、/w 国会/nis 规定/n 、/w 大/a 法院/nis 规定/n 、/w 宪法/n 裁判所/nz 规定/n 、/w 中央/n 选举/v [管理/vn 委员会/nis]/nis 规定/n 及/cc 总统令/n 中将/nnt [退休/v 年龄/n]/nz 或/c 工作/vn 上限/n 年龄/n 规定/n 在/p 未满/nz [60/m 岁/qt]/mq 的/ude1 情况/n 。/w [第二/m 条/q]/mq ，/w 公务员/nnt 任用/v 关系/n 法令/n 等/udeng 规定/n 的/ude1 [退休/v 年龄/n]/nz 。/w [第三/m 条/q]/mq ，/w 因/p 超出/v 编制/vn 人数/n 而/cc 被迫/d 退休/v 的/ude1 情况/n 。/w 这/rzv 类/q 公务员/nnt 们/k 在/p 退休/v 5年/t 后/f 可/v 领取/vn 退休/v 年/qt 金/b 。/w 另外/c ，/w 在/p 总统令/n 指定/v 的/ude1 残疾/n 状态/n 的/ude1 情况下/nz ，/w 也/d 可/v 领取/vn 退休/v 年/qt 金/b 。/w 
而/cc 公务员/nnt 在职/vn 不足/an 20年/t 便/d 离职/vi ，/w 则/d 无权/vi 选择/v 公务员/nnt 年/qt 金/b ，/w 只/d 可以/v 一次性/d 领取/v 退休/vn 补贴/n 。/w 其中/rz ，/w 在职/vn 一个/mq 月/n 以上/f 但/c 未满/nz 5年/t ，/w 该/rz 公务员/nnt 的/ude1 退休金/n 为/p 其/rz “/w 基本/a 的/ude1 月薪/n ”/w 乘/v 以/p “/w 在职/vn 年限/n ”/w 所得/n 数额/n 的/ude1 78%/m 。/w 在职/vn 超过/v 5年/t 以上/f ，/w 公务员/nnt 的/ude1 退休金/n [计算/v 方法/n]/nz 则/d 与/cc 在职/vn 超过/v 20年/t 以上/f 的/ude1 公务员/nnt 的/ude1 一次性/d 结清/nz 的/ude1 退休金/n [计算/v 方法/n]/nz 一致/a 。/w 未/d 达到/v 法定/b 可/v 领取/vn 退休/v 年/qt 金/b 的/ude1 年/qt 数/n 称为/v “/w 未/d 达/v 年/qt 数/n ”/w 。/w “/w 未/d 达/v 年/qt 数/n ”/w 在/p 1年/t 至/p 5年/t 以内/f 时/ng ，/w 可/v 获得/v 退休/vn 年/qt 金/b 95%到75%/m 。/w 
目前/t ，/w 韩国/nsf 公务员/nnt 正常/a 平均/a 每月/r 可/v 领取/vn [219/m 万/d 韩元/q]/mq （/w 约/d 合/v 人民币/n [1/m 万/d 2600/m 元/q]/mq ）/w 的/ude1 退休金/n ，/w 而/cc 一般/ad 国民/n 则/d 只能/v 领取/vn [84/m 万/d 韩元/q]/mq （/w 约/d 合/v 人民币/n [4800/m 元/q]/mq ）/w 。/w 也/d 就是说/c ，/w 韩国/nsf 公务员/nnt 退休金/n 比/p 一般/ad 国民/n 高/a 出/vf [2/m ./w 6/m 倍/q]/mq 。/w 对此/d ，/w 韩国/nsf 国内/s 有人/r 提议/v 对/p 公务员/nnt 年/qt 金/b 与/cc 国民/n 年/qt 金/b 实行/v 双轨制/nz 。/w 但/c 也/d 有人/r 表示/v 公务员/nnt 所/usuo 缴纳/v 的/ude1 国民/n 年/qt 金/b 由/p 本人/rr 和/cc 政府/nis 各/rz 负担/n 月薪/n 的/ude1 7%/m ，/w 而/cc 一般/ad 企业/n 职员/nnt 所/usuo 缴纳/v 的/ude1 国民/n 年/qt 金/b 则/d 由/p 本人/rr 和/cc 公司/nis 各/rz 负担/n 月薪/n 的/ude1 4.5%/m 便/d 可/v ，/w 所以/c 公务员/nnt 退休金/n 稍/d 高/a 是/vshi 理所应当/dl 的/ude1 。/w 
韩国/nsf 《/w [中央/n 日报/n]/nz 》/w 一篇/mq 名为/v “/w ‘/w 定时炸弹/n ’/w 公务员/nnt 年/qt 金/b ”/w 的/ude1 评论/n 文章/n 强调/v 了/ule 韩国/nsf 公务员/nnt 年/qt 金/b 制度/n 改革/vn 的/ude1 必要性/n 与/cc 紧迫性/n 。/w 文章/n 指出/v ，/w 李明博/nr 政府/nis 用于/v 弥补/vn 公务员/nnt 年/qt 金/b 赤字/n 的/ude1 金额/n 达/v [7/m 万/d 7000/m 亿/m 韩元/q]/mq （/w 约/d 合/v 人民币/n [438/m 亿/m 9000/m 万元/q]/mq ）/w ，/w 预计/v 朴槿惠/nr 政府/nis 将/d 达/v [15/m 万亿/q 韩元/q]/mq （/w 约/d 合/v 人民币/n [855/m 亿元/q]/mq ）/w ，/w 若/c 不/d 及时/ad 进行改革/v ，/w 政府/nis 弥补/v 赤字/n 的/ude1 金额/n 将/d 会/v [越来越/d 大/a]/nz ，/w 各种/rz [社会/n 问题/n]/nz 也/d 将/d 不断/d 出现/v 。/w 
韩国/nsf 《/w [首尔/ns 新闻/n]/nz 》/w 13日/t 报道/v 称/vn ，/w [韩国/nsf 政府/nis]/nt 决定/v 对/p 公务员/nnt 年/qt 金/b 进行/vn 全面/ad 改革/vn 。/w 公务员/nnt 年/qt 金/b 制度/n 的/ude1 改革/vn 方向/n 及/cc 推进/vi 日程/n 将/d 在下/r 个/q 月/n 的/ude1 总统/nnt 业务/n 报告/n 中/f 被/pbei 披露/v 。/w 
