“/w 现在/t 对/p 婚礼/n 大家/rr 的/ude1 第一个/mq 反应/vn 是/vshi 什么/ry ？/w 红包/n 。/w ”/w 
“/w 现在/t 婚礼/n 越来越/d 像/v 个/q [面子/n 问题/n]/nz ，/w 豪/ag 车/n 接亲/nz ，/w [豪华/a 酒店/nis]/nz 吃饭/vi ，/w 有/vyou 个/q 大/a 排场/n 。/w ”/w 
“/w 我/rr 结婚/vi 最大/gm 的/ude1 感觉/n 是/vshi 累/a ，/w 我们/rr 两口子/n 累/a ，/w 父母/n 更/d 累/a 。/w ”/w 
在/p 团/n [贵州/ns 省委/nis]/nto [今天/t 上午/t]/nz 举行/v 的/ude1 一场/mq 关于/p 婚礼/n 新风尚/nz 的/ude1 微博/n 沙龙/nis 中/f ，/w “/w 青年/n 到底/d 需要/v 什么样/ryv 的/ude1 婚礼/n ”/w 成/v 了/ule 来自/v [政府/nis 机关/n]/nz 、/w 企业/n 、/w 高校/n 、/w 农村/n 等/udeng 领域/n 400多名/m 青年/n 热烈/a 讨论/v 的/ude1 话题/n 。/w 
不少/m 婚礼/n 办/v 得/ude3 有些/rz 浪费/v ，/w 甚至/d 奢侈/a 
“/w [劳斯/nrf 莱斯/nrf]/nz 、/w 宾利/ntc 接新娘/nz ，/w [豪华/a 酒店/nis]/nz 摆/v 宴席/n 等等/udeng 各种/rz 排场/n ，/w 有/vyou 必要/a 吗/y ？/w 当时/t 那个/rz 车/n 确实/ad 坐得/nz 很/d 舒服/a ，/w 但/c 逛/v 了/ule 一圈/mq 回来/v 就/d 结束/v 了/ule ，/w 那/rzv 车/n 也/d 不是/c 你/rr 的/ude1 。/w ”/w [全国/n 人大代表/nnt]/nnt 、/w [国家/n 一级/b 演员/nnt]/nnt 雷艳/nr 说/v 。/w 
贵阳/ns 仪/ng 之/uzhi 邦/ng [礼仪/n 培训/vn]/nz 公司/nis 总经理/nnt 、/w [贵阳/ns 孔/n 学堂/nnt]/nt 儒学/n 集体/n [婚礼/n 策划人/nnt]/nz 朱珠/nr 认为/v ，/w 这/rzv 就是/v 为了/p “/w 面子/n ”/w 的/ude1 问题/n ，/w 排场/n 大/a 不大/d 好像/v 成/v 了/ule 有/vyou 没有/v “/w 面子/n ”/w 的/ude1 关键/n ，/w [很多/m 人/n]/mq 内心/n 的/ude1 潜台词/n 是/vshi “/w 一辈子/mq 就/d 这一次/mq ，/w 奢侈/a 一点/mq 也/d 无所谓/vl ”/w 。/w 
大屏幕/nz 上/f 显示/v 的/ude1 例子/n 让/v 现场/s 的/ude1 人/n 感到/v 惊讶/a 。/w 在/p 某市/r 的/ude1 一场/mq 婚礼/n 中/f ，/w 一个/mq 豪华/a 迎亲/vi 车队/nis 占据/v 公路/n [3/m 条/q]/mq 车道/n ，/w 打头/vi 的/ude1 是/vshi 价值/n [数千/m 万元/q]/mq 的/ude1 豪华/a 跑车/n ，/w 跟随/v 的/ude1 24/m 台车/n 每辆/nz 都/d 价值/n [数千/m 万元/q]/mq ，/w 价值/n [数百/m 万元/q]/mq 的/ude1 车/n 在/p 车队/nis 四周/f 服务/vn 。/w 
[贵州省/ns 文明办/nis]/nt 专职/b 副主任/nnt 朱文东/nr 认为/v ，/w 这/rzv 是/vshi 一个/mq 有些/rz 夸张/vi 的/ude1 个案/n ，/w 但/c 还是/c 能/v 从/p 身边/s 年轻人/n 的/ude1 婚礼/n 中/f 找到/v 奢侈/a 的/ude1 影子/n ，/w 请/v 豪华/a 车队/nis 、/w 摆/v 豪华/a 宴席/n 的/ude1 风气/n 比较/d 普遍/ad ，/w “/w 过去/vf 骑/v 个/q 自行车/n 就/d 把/pba 婚结/nz 了/ule ，/w 现在/t 条件/n 好/a 了/ule ，/w 浪费/v 攀比/vn 的/ude1 风气/n 就/d 越来越/d 重/a 。/w ”/w 
“/w 结婚/vi 这一天/mq ，/w 除了/p 你/rr 能/v 记得/v 住/vn ，/w 其他/rzv 还有/v 谁/ry 能/v 记得/v 住/vn ？/w ”/w 贵州/ns 著名/a 演员/nnt 钟/n 中/f 说/v ，/w 大家/rr 都/d 把/pba 婚礼/n 办成/v 这样/rzv ，/w 把/pba 结婚/vi 变成/v 给/p 别人/rr 看/v 的/ude1 东西/n ，/w 最后/f 谁/ry 也/d 记/v 不住/d ，/w 婚礼/n 目的/n 根本/a 没/d 达到/v 。/w 
钟/n 中/f 举例/vi 说/v ，/w 自己/rr 的/ude1 一个/mq 同事/n 结婚/vi 光/n 装修/v 厨房/n 就/d 花/n 了/ule [五/m 六/m 万元/q]/mq ，/w 而/cc 夫妻/n [二/m 人/n]/mq 早餐/n 、/w 午餐/n 都/d 在/p 单位/n 吃/v ，/w 晚饭/n 在/p 父母/n 家/q 吃/v 。/w 豪华/a 的/ude1 厨房里/nz ，/w 煤气灶/n 一年/mq 也/d 没/d 燃/vg 过/uguo 一次/mq 火苗/n ，/w “/w 这/rzv 不是/c 浪费/v 吗/y ？/w ”/w 
在/p 团/n [贵州/ns 省委/nis]/nto 书记/nnt 马宁宇/nr 看来/v ，/w 让/v 青年/n 不堪重负/vl 的/ude1 ，/w 还有/v 送礼/vn 的/ude1 红包/n 。/w “/w 在座/vi 有些/rz 刚/d 参加/v 工作/vn 的/ude1 年轻人/n ，/w 可能/v 一个/mq 月工资/n 不够/a 送/v 红包/n 的/ude1 。/w ”/w 他/rr 说/v ，/w 现在/t 结婚/vi 不/d 送/v 红包/n 好像/v 很难/d 过得去/vi ，/w 而/cc 过去/vf 红包/n 可能/v [30/m 元/q]/mq 、/w [50/m 元/q]/mq 就/d 差不多/al 了/ule ，/w 现在/t [100/m 元/q]/mq 拿/v 不/d 出手/vi ，/w [200/m 元/q]/mq 也/d 不一定/nz 过关/vi 。/w 年轻人/n 还/d 得/ude3 考虑/v 自己/rr 买房/v ，/w 还要/d 学习/v ，/w 长此以往/dl 不堪重负/vl 。/w 
“/w 素/ag 结婚/vi ，/w 过/uguo 油/n 日子/n ”/w 
钟/n 中/f 提出/v 一个/mq 理念/n ：/w 素/ag 结婚/vi ，/w 过/uguo 油/n 日子/n 。/w 
钟/n 中/f 说/v ，/w “/w 素/ag ”/w 是/vshi 简约/a 办/v 婚礼/n ，/w “/w 油/n ”/w 是/vshi 把/pba 有限/a 的/ude1 财力/n 用/p 在/p 提升/v 两人/mq 的/ude1 [生活/vn 质量/n]/nz 上/f 。/w 
朱珠/nr 认同/vn 这个/rz 观点/n ，/w 她/rr 认为/v 简约/a 的/ude1 婚礼/n 并不/d 代表/nnt [平淡/a 无味/a]/nz ，/w 而是/c 回归/v 婚礼/n 本身/rz 的/ude1 意义/n ，/w 把/pba 婚礼/n 当成/v 人生/n 的/ude1 洗礼/vn ，/w 在/p 每一个/mq 环节/n 用心/ad 感悟/v 对/p [婚姻/n 家庭/n]/nz 的/ude1 责任/n ，/w “/w 我/rr 觉得/v 年轻人/n 应该/v 更多/ad 去/vf 追求/v 在/p 婚礼/n 当中/f 对/p 精神/n 层面/n 的/ude1 感悟/vn ”/w 。/w 
马宁宇/nr 同样/d 认同/vn “/w 素/ag 结婚/vi ”/w 的/ude1 观点/n ，/w 他/rr 认为/v 幸福/a 与/cc 钱/n 无关/v ，/w 婚礼/n 是/vshi 感恩/vi 和/cc 责任/n 的/ude1 洗礼/vn ，/w 年轻人/n 的/ude1 婚礼/n 应该/v 是/vshi 时尚/n 的/ude1 ，/w 对/p 自己/rr 来说/uls 特别/d 的/ude1 ，/w 要/v 继承/vn 优秀/a 的/ude1 [传统/n 文化/n]/nz ，/w 给/p 自己/rr 一个/mq 心灵/n 的/ude1 洗礼/vn ，/w 给/p 自己/rr 一个/mq 感动/v 的/ude1 过程/n ，/w 给/p 家人/n 一辈子/mq 能/v 记住/v 的/ude1 场景/n ，/w 这/rzv 就/d 足够/v 了/ule ，/w 不要/d 让/v 自己/rr 和/cc 别人/rr 太/d 累/a ，/w 也/d 不要/d 让/v 别人/rr 感到/v 不/d 舒服/a 。/w 
钟/n 中/f 经常/d 被/pbei 邀请/v 主持/vn 朋友/n 的/ude1 婚礼/n ，/w 他/rr 也/d 明显/a 感觉到/v 不少/m 青年/n 在/p 婚礼/n 上/f 的/ude1 表现/vn 并不/d 尽如人意/vl ，/w “/w 婚礼/n 上/f 就/d 像/v 是/vshi 两个/mq 木偶/n 在/p 那里/rzs ，/w 让/v 跪/v 就/d 跪/v ，/w 让/v 喝酒/vi 就/d 喝酒/vi ，/w 问/v 他/rr 为什么/ryv ，/w 他/rr 根本/a 不/d 知道/v ”/w 。/w 
[贵州省/ns 青联/nis]/nt [副/b 秘书长/nnt]/nnt 、/w [贵州/ns 环亚/nz 文化/n 传媒/n 有限公司/nis]/nt 董事长/nnt 陈菊丽/nr 认为/v ，/w 除了/p 青年/n ，/w 家长/n 也/d 要/v 转变/vn 思想/n 。/w 她/rr 发现/v ，/w 青年/n 结婚/vi 家长/n 更/d 忙/v ，/w “/w 有的/rz 请/v [50/m 桌/ng]/mq ，/w 你/rr 数数/nz 有/vyou 多少/ry 是/vshi 家长/n 的/ude1 朋友/n ，/w 有/vyou 多少/ry 是/vshi 孩子/n 的/ude1 同事/n 朋友/n ？/w ”/w 陈菊丽/nr 的/ude1 公司/nis 曾经/d 办/v 过/uguo 一个/mq 花费/v 超过/v [100/m 万元/q]/mq 的/ude1 婚礼/n ，/w 最后/f [新婚/n 夫妇/n]/nz 的/ude1 朋友/n 只/d 来/vf 了/ule 一桌/mq ，/w 父母/n 是/vshi 为了/p 把/pba 自己/rr 曾经/d 向/p 同事/n 朋友/n 送/v 出去/vf 的/ude1 礼金/n 收/v 回来/v 。/w 
与/cc 在/p 沙龙/nis 现场/s 同步/vd 进行/vn 的/ude1 微博/n 直播/vn 中/f ，/w 转发/v 评论/n 超过/v [2500/m 条/q]/mq 。/w 
期待/v 婚庆/n 市场/n 和/cc 青年/n 一起/s 转型/vn 
对于/p 婚庆/n 企业/n 来说/uls ，/w 增加/v 越多/ad 的/ude1 婚礼/n 设置/v 利润/n 越高/d 。/w 从业/b 多年/mq 的/ude1 陈菊丽/nr 直言/vi ，/w 一场/mq [10/m 万元/q]/mq 的/ude1 婚庆/n ，/w 利润/n 超过/v 50%/m ，/w 简约/a 的/ude1 婚礼/n 必然/d 会/v 导致/v 婚庆/n [企业/n 利润/n]/nz 的/ude1 下降/vn 。/w 
一位/mq 婚庆/n 从业者/n 在/p 沙龙/nis 现场/s 发言/vi 认为/v ，/w 在/p 目前/t 的/ude1 大/a 环境/n 下/f ，/w 转型/vn 已经/d 不可避免/vl ，/w 可以/v 立即/d 着手/v 的/ude1 改变/vn 是/vshi 推出/v 一系列/b 个性/n 时尚/n 的/ude1 婚礼/n 产品/n ，/w 更多/ad 地/ude2 去/vf 适应/v 、/w 挖掘/v 、/w 引导/v 年轻人/n 的/ude1 要求/n 。/w 
在/p 马宁宇/nr 看来/v ，/w 婚庆/n 的/ude1 市场/n 就/d 在于/v 青年/n 的/ude1 需求/n ，/w 浪费/v 甚至/d 奢侈/a 并/cc 不是/c 发自/v 青年/n 内心/n 的/ude1 需求/n ，/w 而/cc 简约/a 时尚/n 的/ude1 婚礼/n 是/vshi 青年/n 本身/rz 心里/s 的/ude1 声音/n ，/w 未来/t 这样/rzv 的/ude1 声音/n 会/v 更/d 强大/a 、/w 更/d 理直气壮/al 地/ude2 发出/v 来/vf 。/w 市场/n 要/v 做/v 的/ude1 是/vshi 为/p 青年/n 提供/v 更多/ad 节俭/a 的/ude1 、/w 有/vyou 文化/n 内涵/n 的/ude1 选择/vn 。/w 
钟/n 中/f 的/ude1 转型/vn 建议/n 是/vshi 延长/v 婚庆/n 的/ude1 时间/n 链条/n ：/w “/w 要/v 解决/vn [婚庆/n 服务/vn]/nz 的/ude1 售/vn 前/f 、/w 售后服务/n 。/w ”/w 
他/rr 建议/n 要/v 把/pba [客户/n 信息/n]/nz 建立/v 成/v 数据库/n ，/w 从/p 婚前/t 培训/vn 对/p 结婚/vi 真谛/n 的/ude1 认识/vn ，/w 到/v 婚后/t 培训/vn 怎么/ryv 更好/d 地/ude2 [经营/vn 婚姻/n]/nz 、/w 怎么/ryv 解决/v [婚姻/n 家庭/n]/nz 中/f 的/ude1 问题/n 。/w 
朱珠/nr 的/ude1 企业/n 已经/d 开发/vn 出/vf 一些/mq 夫妻/n 培训/vn 的/ude1 课程/n ，/w 让/v 夫妻/n 更加/d 明白/v 在/p [婚姻/n 生活/vn]/nz 中/f 如何/ryv 更好/d 地/ude2 相互/d 支撑/v 。/w 
“/w 我/rr 希望/v 我/rr 的/ude1 服务/vn 能/v 延续/vn 到/v 结婚后/nz ，/w 让/v 夫妻/n 幸福/a 地/ude2 走完/v 一生/n 。/w ”/w 朱珠/nr 说/v 。/w 
