让/v 河北/ns 强/a 起来/vf 让/v 生态美/nz 起来/vf 让/v 人民/n 富/vg 起来/vf 
《/w [河北/ns 日报/n]/nz 》/w （/w 2014年1月13日/t ）/w [01/m 版/n]/mq 让/v 河北/ns 强/a 起来/vf 让/v 生态美/nz 起来/vf 让/v 人民/n 富/vg 起来/vf 
—/w —/w 在/p 省/n [十二/m 届/q]/mq 人大/nis [二/m 次/qv]/mq 会议/n 闭幕/vi 时/ng 的/ude1 讲话/n 
（/w 2014年1月12日/t ）/w 
各位/rr 代表/nnt 、/w 同志们/nz ：/w 
省/n [十二/m 届/q]/mq 人大/nis [二/m 次/qv]/mq 会议/n ，/w 经过/p 全体/n 代表/nnt 和/cc [与/cc 会/v 同志/n]/nz 的/ude1 [共同/d 努力/ad]/nz ，/w 开/v 得/ude3 很/d 圆满/a 、/w 很/d 成功/a 。/w [会议/n 期间/f]/nz ，/w 各位/rr 代表/nnt 以/p 饱满/a 的/ude1 政治/n 热情/an 和/cc 高度/d 负责/v 的/ude1 精神/n ，/w 认真/ad [履行/v 职责/n]/nz ，/w 正确/a [行使/v 权利/n]/nz ，/w 审议/v 通过/p 了/ule 省/n [政府/nis 工作/vn 报告/n]/nz 和/cc 其他/rzv 报告/n ，/w [顺利/ad 完成/v]/nz 了/ule 选举/v 任务/n ，/w 集中/v 体现/vn 了/ule 全省/n 人民/n 的/ude1 共同/d 意志/n 。/w 这次/r 大会/n 是/vshi 一次/mq 解放思想/vl 、/w 改革创新/v 的/ude1 大会/n ，/w 是/vshi 一次/mq 凝聚/v 力量/n 、/w 团结/v 鼓劲/vn 的/ude1 大会/n ，/w 是/vshi 一次/mq 继往开来/vl 、/w 求实/vi 奋进/vi 的/ude1 大会/n ，/w 为/p 我们/rr 在/p 新的/a 历史/n 起点/n 上/f 开创/v 河北/ns 发展/v 新局面/nz ，/w 奠定/v 了/ule 重要/a 的/ude1 思想/n 基础/n 和/cc 工作/vn 基础/n 。/w 
大会/n 选举/v 我/rr 担任/v 省/n 人大常委会/nis 主任/nnt ，/w 这/rzv 是/vshi 各位/rr 代表/nnt 和/cc 全省/n 人民/n 的/ude1 信任/vn ，/w 我/rr 既/c 感到/v 非常/d 光荣/a ，/w 又/d 感到/v 责任/n 重大/a 。/w 作为/p 人民代表/nnt ，/w [人民/n 公仆/n]/nz ，/w 必须/d 心中/s 装/v 着/uzhe 人民/n 、/w 时刻/n 想/v 着/uzhe 人民/n 、/w 一切/rz 为了/p 人民/n 。/w 我/rr 一定/b 同/p 省/n 人大常委会/nis 一班人/n 和/cc 全体/n 代表/nnt 一道/d ，/w 忠实/a 履行/v 宪法/n 和/cc 法律/n 赋予/v 的/ude1 职责/n ，/w 忠实/a 地/ude2 代表/nnt 人民/n 的/ude1 利益/n ，/w 坚定/a 地/ude2 维护/v 人民/n 的/ude1 权益/n ，/w 全心全意/dl 为/p 全省/n 7200多万/m 人民/n 服务/vn 。/w 同时/c ，/w 也/d 真诚/a 地/ude2 希望/v 大家/rr 对/p 我/rr 的/ude1 工作/vn 给予/vn 监督/vn 。/w 
各位/rr 代表/nnt 、/w 同志们/nz ，/w 河北/ns 在/p 全国/n 发展/v 大局/n 中/f 占据/v 重要/a 位置/n ，/w 已经/d [具备/v 条件/n]/nz 发展/vn 得/ude3 更好/d 更快/d 。/w 中央/n 对/p 河北/ns 的/ude1 工作/vn 非常/d 关心/v ，/w 习近平/nr 总书记/nnt 把/pba 河北/ns 确定/v 为/p 教育/vn 实践/vn 活动/v 联系点/n ，/w 先后/d [三/m 次/qv]/mq 到/v 我省/n 视察/v 指导/vn ，/w 多次/mq [听取/v 汇报/vn]/nz 并/cc 作出/v 重要/a 指示/n ，/w 为/p [经济/n 社会/n]/nz 发展/vn 和/cc 党/n 的/ude1 建设/vn 指明/v 了/ule 方向/n ，/w 给/p 了/ule 全省/n 广大/b [干部/nnt 群众/n]/nz 极大/a 的/ude1 鼓舞/vn 和/cc 鞭策/v 。/w 河北/ns [物华/nz 天宝/n]/ns 、/w 人杰地灵/vl ，/w 是/vshi 一块/s 承载/v 中华民族/n 文明/n 历史/n 的/ude1 宝地/n ，/w 是/vshi 一片/mq [充满/v 生机/n]/nz 与/cc 希望/v 的/ude1 热土/n 。/w 无论是/c [地理/n 区位/n]/nz 、/w [资源/n 禀赋/n]/nz ，/w 还是/c 产业/n 基础/n 、/w 发展/v 条件/n ，/w 都/d 是/vshi 全国/n 最好/d 的/ude1 省份/n 之一/rz 。/w 现在/t ，/w 又/d 赶上/v [环渤海/ns 地区/n]/nz 加速/vi 崛起/v 、/w 京津冀/nz 一体化/vn 加快/v 推进/vn 、/w 中央/n 大力支持/v 我省/n 转型/vn 升级/vi 的/ude1 重大/a 机遇/n ，/w 乘/v 借/v 全面/ad 深化改革/v 的/ude1 东风/n ，/w 河北/ns 发展/vn 就/d 一定/b 能够/v 跨上/v 一个/mq 大/a 台阶/n 。/w 
习近平/nr 总书记/nnt 指出/v ，/w 中国/ns 梦/n 是/vshi 民族/n 的/ude1 梦/n ，/w 也/d 是/vshi 每个/r 中国人/n 的/ude1 梦/n ；/w 人民/n 对/p [美好/a 生活/vn]/nz 的/ude1 向往/vn ，/w 就是/v 我们/rr 的/ude1 [奋斗/vi 目标/n]/nz 。/w 在/p 实现/v 中国/ns 梦/n 的/ude1 进程/n 中/f ，/w 河北/ns 人民/n 最大/gm 的/ude1 向往/vn 是/vshi 什么/ry ？/w 就是/v 让/v 河北/ns 强/a 起来/vf 、/w 让/v 生态美/nz 起来/vf 、/w 让/v 人民/n 富/vg 起来/vf 。/w 这/rzv [三/m 句话/q]/mq 体现/v 了/ule 中央/n 赋予/v 河北/ns 的/ude1 [中心/nis 任务/n]/nz ，/w 代表/nnt 了/ule 全省/n 人民/n 的/ude1 共同/d 心愿/n 。/w 省委/nis [八/m 届/q]/mq [六/m 次/qv]/mq 全会/n 和/cc [政府/nis 工作/vn 报告/n]/nz 提出/v 走/v [绿色/n 崛起/v]/nz 之/uzhi 路/n ，/w 建设/vn 全面/ad 小康/n 的/ude1 河北/ns 、/w 富裕/a 殷实/a 的/ude1 河北/ns 、/w 山清水秀/vl 的/ude1 河北/ns ，/w 就是/v 贯彻/vn 中央/n 精神/n ，/w 顺应/v 人民/n 期盼/v 。/w 全省/n 上下/f 必须/d [统一/vn 思想/n]/nz 、/w 凝聚/v 力量/n ，/w 朝着/p 这/rzv 一/m 目标/n 努力奋斗/v ，/w 为/p 实现/v 中华民族/n 伟大/a 复兴/vn 的/ude1 中国/ns 梦/n [贡献/n 力量/n]/nz 。/w 对此/d ，/w 我们/rr [充满/v 信心/n]/nz ！/w 
我们/rr 一定/b 要/v 让/v 河北/ns 强/a 起来/vf 。/w 这/rzv 不仅/c 是/vshi 全省/n 广大/b [干部/nnt 群众/n]/nz 的/ude1 热切/ad 期盼/v ，/w 也/d 是/vshi 历届/b 省/n 领导班子/n 的/ude1 不懈/z 追求/v 。/w 只有/c 发展/vn 好/a 、/w 实力/n 强/a ，/w 人民/n 才能/n 多/a 受益/vi 。/w 河北/ns 是/vshi 经济/n 大/a 省/n ，/w 但/c 还/d 不是/c 经济/n 强/a 省/n ；/w 河北/ns 是/vshi 沿海/f 省份/n ，/w 开放/v 却/d 明显/a 滞后/v 。/w 我们/rr 的/ude1 产业/n 体/ng 量/n 不/d 小/a ，/w 但/c 大/a 而/cc 不/d 强/a 、/w 胖/a 而/cc 不/d 壮/v ，/w 一/m 遇/v 市场/n 的/ude1 风吹草动/n ，/w 就/d 脚跟/n 不稳/nz 。/w 我们/rr 的/ude1 总量/n 居/v 全国/n [第/m 6/m 位/q]/mq ，/w 但/c 人均/a 生产总值/n 仅/d 居/v [第/m 15/m 位/q]/mq 。/w 这些/rz 都/d 与/cc 大/a 省/n 的/ude1 地位/n 很/d 不相称/gm 。/w 河北/ns 要/v 真正/d 强/a 起来/vf ，/w 必须/d 解放思想/vl 、/w 改革开放/v 、/w 创新/vi 驱动/vn 、/w [科学/n 发展/vn]/nz 。/w 当前/t 的/ude1 重点/n 是/vshi [调整/vn 经济/n 结构/n]/nz 、/w 转变/v 发展/vn 方式/n ，/w [集中/v 力量/n]/nz 打好/v 四大/n 攻坚战/n 。/w 要/v 大力/d 压/v 减/v 过剩/vn 产能/vn ，/w 把/pba 落后/a 的/ude1 东西/n 、/w 虚弱/a 的/ude1 东西/n 、/w 不/d 符合/v [国家/n 产业/n 政策/n]/nz 的/ude1 东西/n 淘汰/v 掉/v ，/w [轻装/n 上阵/vi]/nz 、/w [腾/v 笼/ng 换/v 鸟/n]/nz ；/w [大力/d 发展/vn]/nz [战略性/n 新兴/b 产业/n]/nz 和/cc [现代/ntc 服务业/n]/nz ，/w 向/p [经济/n 结构/n]/nz 中/f 注入/v 优质/b 高效/b 的/ude1 、/w 成长/vi 性/ng 好/a 的/ude1 成份/n ，/w 强身健体/vl 、/w [强/a 筋/n 壮骨/nhm]/nz 。/w 我们/rr 相信/v ，/w 只要/c 全省/n 上下/f 弘扬/v 改革创新/v 的/ude1 主旋律/n ，/w 咬定/v 青山/n 不/d 放松/v ，/w 不/d 达/v 目的/n 不/d 罢休/vi ，/w 就/d 一定会/nz 越过/v [结构/n 调整/vn]/nz 的/ude1 深/a 坎/ng ，/w 翻过/v 转型/vn 升级/vi 的/ude1 险/ng 坡/n ，/w 使/v 河北/ns 的/ude1 经济/n 发生/v 质/ng 的/ude1 飞跃/vn 。/w 
我们/rr 一定/b 要/v 让/v 生态美/nz 起来/vf 。/w 河北/ns 是/vshi [华夏/n 文明/n]/nz 的/ude1 重要/a 发祥地/n ，/w 也/d 是/vshi 历史/n 上/f 人口/n 相对/d 集中/v 的/ude1 栖息地/n ，/w 原因/n 就是/v 这里/rzs 山川/n 秀美/a 、/w 物产/n 富饶/a 、/w 宜居/nz 宜/ag 业/ng 。/w 河北/ns 又是/c 海洋/n 、/w 平原/n 、/w 盆地/n 、/w 山区/n 、/w 丘陵/n 、/w 高原/n 、/w 草原/n 、/w 湖泊/n 等/udeng 地貌/n 齐全/a 的/ude1 唯一/b 省份/n ，/w 打造/v 山水/n 林田湖/nr 生命/n 共同体/nis 和谐/a 相依/v 的/ude1 典范/n ，/w 具备/v 得天独厚/bl 的/ude1 条件/n 。/w 现在/t ，/w 我们/rr 的/ude1 [物质/n 生活/vn]/nz 大大/d 改善/v 了/ule ，/w 但/c [蓝天/n 白云/n]/nz 、/w 碧水/n 清流/n 、/w 青山/n 如/v 黛/ng 的/ude1 美景/n 却/d 很难/d 见到/v 了/ule 。/w 整体/n 修复/v 河北/ns 的/ude1 生态/n 已/d 到/v 了/ule 刻不容缓/vl 的/ude1 时候/n 。/w [一段/mq 时间/n]/nz 以来/f ，/w 全省/n [大力/d 开展/v]/nz [大气/n 污染/vn]/nz 治理/vn ，/w 目的/n 就是/v 早日/d 甩掉/v 压/v 在/p 头/n 上/f 的/ude1 污染/vn 帽子/n ，/w 尽管/c 任务/n 很/d 艰巨/a 、/w 代价/n 也/d 很大/d ，/w 但/c 必须/d 以/p 对/p 中央/n 、/w 对/p 人民/n 、/w 对/p 子孙后代/n 负责/v 的/ude1 精神/n ，/w 坚定不移/vl 地/ude2 抓/v 下去/vf ，/w 直到/v [彻底/ad 解决/v]/nz 问题/n 。/w 从/p 今年/t 开始/v ，/w 山水/n 林田湖/nr 整体/n 修复/v [全面/ad 启动/v]/nz ，/w 省人大/n 将/d 此/rzs 列入/v 立法/vn 计划/n ，/w 工作/vn 中/f 着力/vd 抓好/v 治理/vn [地下水/n 超/v 采/v]/nz 、/w 河流/n 水网/n 建设/vn 、/w [湖泊/n 湿地/n]/nz 保护/vn ，/w 搞好/v 山体/n 修复/v 、/w 植树造林/vl 增/v 绿/a 等/udeng [重点/n 工程/n]/nz 。/w 我们/rr 相信/v ，/w 只要/c 全省/n 上下/f 众志成城/vl 、/w 艰苦奋斗/vl ，/w 就/d 一定/b 能/v 建设/vn 天蓝/b 、/w 地/ude2 绿/a 、/w 水/n 清/tg 的/ude1 美丽/a 河北/ns ，/w 让/v 每个/r 燕赵/ns 儿女/n 自豪/a 地/ude2 唱出/v “/w 家乡/n 美/b ”/w 的/ude1 赞歌/n 。/w 
我们/rr 一定/b 要/v 让/v 人民/n 富/vg 起来/vf 。/w 生活/vn 富足/a ，/w 才能/n 民心/n 安乐/a ；/w 民心/n 安乐/a ，/w 才能/n 天下/n 和/cc 顺/v 。/w 经过/p 这些/rz 年/qt 的/ude1 发展/vn ，/w 河北/ns 人民/n 的/ude1 [生活/vn 水平/n]/nz 有/vyou 了/ule 显著/ad 提高/v ，/w 但/c 与/cc 全面/ad 小康/n 的/ude1 标准/n 相比/vi 仍/d 有/vyou 不/d 小/a 差距/n ，/w 特别/d 是/vshi 还有/v 相当/d 一部分/m [贫困/a 人口/n]/nz 和/cc [困难/an 群众/n]/nz 。/w 让/v [人民/n 群众/n]/nz 的/ude1 钱/n 袋子/n 鼓/v 起来/vf 、/w 吃住行/nz 用/p 的/ude1 条件/n 好/a 起来/vf 、/w [全面/ad 发展/vn]/nz 进步/vn 的/ude1 机会/n 多/a 起来/vf ，/w 是/vshi 我们/rr 不懈/z 追求/v 的/ude1 目标/n 。/w 实现/v 这些/rz 目标/n ，/w 需要/v 大力/d 营造/v 干/v 事业/n 、/w 办/v 企业/n 、/w 创/v 家业/n 的/ude1 浓厚/a 氛围/n ，/w 激活/v 各类/r [市场/n 主体/n]/nz 特别/d 是/vshi 发展/v [民营/b 经济/n]/nz ，/w 最大限度/nz 地/ude2 扩大/v 群众/n 就业/vn 、/w 增加/v 群众/n 收入/n ；/w 需要/v 把/pba 扶贫/vn 攻坚/vn 作为/p 战略性/n 任务/n 来/vf 抓/v ，/w 坚持/v 政府/nis 引导/v 和/cc 市场/n 运作/vn 相结合/nz ，/w 促进/v 贫困/a 群众/n 加快/v 脱贫致富/bl 步伐/n ；/w 需要/v 进一步/d 加强/v [社会/n 保障/vn]/nz 、/w 发展/v [社会/n 事业/n]/nz ，/w 促进/v [社会/n 公平/a 正义/n]/nz ，/w 使/v [人民/n 群众/n]/nz 更多/ad 更/d 公平/a 地/ude2 享有/v 改革/vn 发展/v 成果/n ；/w 需要/v 继续/v 开展/vn 好/a 农村/n 面貌/n 改造/vn 提升/v 行动/vn ，/w 使/v 广大/b 农民/nnt 逐步/d 过/uguo 上/f [现代/ntc 文明/n]/nz 生活/vn 。/w 习近平/nr 总书记/nnt 指出/v ，/w 要/v 抓住/v 人民/n 最/d 关心/v 最/d 直接/ad 最/d 现实/n 的/ude1 利益/n 问题/n ，/w 一件/mq 接着/c 一件/mq 办/v ，/w 一年/mq 接着/c 一年/mq 干/v ，/w 锲而不舍/vl 向前/vi 走/v 。/w 我们/rr 相信/v ，/w 有/vyou 党/n 的/ude1 富民/vn 安民/v 政策/n ，/w 有/vyou 包括/v 广大/b 代表/nnt 在/p 内/f 的/ude1 全省/n 人民/n [共同/d 努力/ad]/nz ，/w 河北/ns 人民/n 的/ude1 日子/n 一定会/nz [芝麻/n 开花/vi]/nz 节节高/nz 。/w 
积力/nz 所/usuo 举/v ，/w 即/v 无/v 不胜/d ；/w 众智/nz 所/usuo 为/p ，/w 即/v 无不/d 成/v 。/w 让/v 河北/ns 强/a 起来/vf ，/w 让/v 生态美/nz 起来/vf ，/w 让/v 人民/n 富/vg 起来/vf ，/w 是/vshi 全省/n 人民/n 的/ude1 共同/d 事业/n ，/w 需要/v 全省/n 人民/n 共同/d 奋斗/vi 。/w 这次/r 会/v 后/f ，/w 各位/rr 代表/nnt 将/d 回到/v 各自/rr 的/ude1 [工作/vn 岗位/n]/nz 上去/vf ，/w 在/p 立足/vi 本职/n 、/w 服务/v 大局/n 的/ude1 同时/c ，/w 要/v [充分/ad 发挥/v]/nz [密切/ad 联系/v 群众/n]/nz 的/ude1 优势/n ，/w 多/a 做/v 宣传/vn 群众/n 、/w 发动群众/v 的/ude1 工作/vn ，/w 多/a 做/v [统一/vn 思想/n]/nz 、/w 坚定/a 信心/n 的/ude1 工作/vn ，/w 多/a 做/v 凝心/nz 聚/v 力/n 、/w 团结/v 鼓劲/vn 的/ude1 工作/vn ，/w 真正/d 把/pba 大会/n 确定/v 的/ude1 各项/r 任务/n 转化/v 为/p 全省/n 人民/n 的/ude1 共同/d 意志/n 和/cc 自觉/a 行动/vn ，/w 形成/v 推进/vn 河北/ns 改革/vn 发展/vn 的/ude1 强大/a 合力/n ，/w 让/v 每个人/mq 在/p 实现/v 中国/ns 梦/n 的/ude1 伟大/a 进程/n 中/f 享有/v 人生/n 出彩/v 的/ude1 机会/n 。/w 
新的/a 形势/n 和/cc 新的/a 任务/n ，/w 对/p 人大/nis 工作/vn 提出/v 了/ule 更高/d 要求/n 。/w 我们/rr 要/v 认真/ad 学习/v 贯彻/vn 习近平/nr 总书记/nnt 系列/n 重要/a 讲话/n 精神/n ，/w 坚定不移/vl 走/v [中国/ns 特色/n]/nz 政治/n 发展/v 道路/n ，/w 落实/v 好/a 坚持/v 党/n 的/ude1 领导/n 、/w 人民/n 当家作主/vl 、/w [依法/d 治国/vi]/nz 有机/b 统一/vn 的/ude1 要求/n ，/w 确保/v 人大/nis 工作/vn 的/ude1 [正确/a 方向/n]/nz 。/w 要/v 围绕/v 全省/n 的/ude1 [中心/nis 任务/n]/nz ，/w 加强/v 立法/vn 工作/vn ，/w 为/p 促进/v [重点/n 难点/n]/nz 问题/n 的/ude1 解决/vn 、/w 推动/v 决策/vn 部署/vn 的/ude1 落实/vn ，/w 提供/v 有力/a 的/ude1 法律/n 保障/vn 。/w 要/v 改进/vn 监督/vn 工作/vn ，/w 使/v [行政/n 机关/n]/nz 、/w 司法机关/nz 的/ude1 一切/rz 活动/vn 都/d 纳入/v [法制/n 轨道/n]/nz ，/w 置于/v 人民/n 的/ude1 监督/vn 之下/f ，/w 确保/v 干部/nnt 清正/a 、/w 政府/nis 清廉/a 、/w 政治/n 清明/a 。/w 要/v 认真/ad 做好/v 代表/nnt 工作/vn ，/w 畅通/an 联系/v 渠道/n ，/w [创新/vi 工作/vn 机制/n]/nz ，/w 调动/v 好/a 保护/vn 好/a 代表/nnt 的/ude1 积极性/n 。/w 要/v 重视/vn 加强/v [自身/rr 建设/vn]/nz ，/w 进一步/d 解放思想/vl 、/w 改进/v 作风/n ，/w 更好/d 地/ude2 履行/v 自身/rr 职能/n ，/w 全面/ad 提高/v 人大/nis 工作/vn 的/ude1 整体/n 水平/n 。/w 
各位/rr 代表/nnt 、/w 同志们/nz ！/w 时代/n 赋予/v 我们/rr 的/ude1 使命/n ，/w 光荣/a 而/cc 神圣/a ；/w 人民/n 寄予/v 我们/rr 的/ude1 期望/vn ，/w 殷切/a 而/cc 厚重/a 。/w 让/v 我们/rr 更加/d 紧密/ad 地/ude2 团结/v 在/p 以/p 习近平/nr 同志/n 为/p 总书记/nnt 的/ude1 党中央/nt 周围/f ，/w [高举/v 中国/ns 特色/n 社会主义/n 伟大/a 旗帜/n]/nz ，/w 万众一心/vl 、/w 锐意进取/vl ，/w 共同/d 开创/v 河北/ns 更加/d 美好/a 的/ude1 未来/t !/w 
