喜欢/vi 她/rr 的/ude1 人称/n 她/rr “/w 濛/nz 主/ag ”/w ，/w 王濛/nr 与/cc 盟主/nnt 浑然天成/vl 。/w 熟悉/v 她/rr 的/ude1 人/n 知道/v ，/w 张狂/a 、/w 霸道/a 、/w [快意/n 恩仇/n]/nz ，/w 统统/d 是/vshi 她/rr 的/ude1 性格/n 标签/n ；/w 统治/vn 、/w 突破/v 、/w 舍我其谁/vl 则/d 是/vshi 她/rr 的/ude1 赛场/n 属性/n 。/w 
然而/c ，/w 站/vi 在/p 而立之年/n 的/ude1 门槛/n ，/w 争取/v 冬奥/n 三连冠/n 的/ude1 当/p 口/n ，/w 习惯/n 了/ule [霸气/an 外露/vi]/nz 的/ude1 王濛/nr 却/d 开始/v 和气/a 至上/vi 。/w “/w 这一次/mq 我们/rr 还有/v 许多/mq [年轻/a 队员/nnt]/nz ，/w 像/v 范可新/nr 、/w 李坚柔/nr 都/d 很/d 不错/a ，/w 大家/rr 都/d 需要/v 一/m 决/v 高下/n 。/w ”/w 她/rr 难得/a 放低/nz 姿态/n ，/w “/w 不/d 存在/v 谁/ry 是/vshi 真正/d 的/ude1 强者/n 。/w ”/w 尤其/d 是/vshi 最后/f 一句/mq ，/w 谦和/a 沉稳/a 得/ude3 不/d 像/v 王濛/nr ，/w 也/d 是/vshi 这/rzv 否定/v 的/ude1 句式/n ，/w 叫/vi 人/n 升起/v 疑虑/n ：/w 她/rr 还是/c 那个/rz 王濛/nr 吗/y ？/w 中国/ns 奥运/n 史无前例/bl 的/ude1 三连冠/n ，/w 她/rr 能/v 做到/v 吗/y ？/w 
①/m [天性/n 使然/v]/nz ，/w 爱/v 被/pbei 崇拜/v 
毫无疑问/dl ，/w 昨天/t 压轴/nz 上演/v 的/ude1 男女/n 混合/v 接力赛/n 才/d 是/vshi 本次/r 冬奥会/n 热身赛/n 的/ude1 高潮/n 大戏/n 。/w 因为/c 王濛/nr 真的/d 来/vf 了/ule 。/w 此前/t 避/v 战/vg [500/m 米/q]/mq 和/cc [1000/m 米/q]/mq ，/w 中国/ns 王牌/n 之/uzhi 师/ng 里/f 的/ude1 王牌/n 选手/n 千呼万唤/vl 始/vg 出来/vf 。/w 全场/n 掌声雷动/vl ，/w 王濛/nr 抬手/nz 致意/vi 。/w [特写/n 镜头/n]/nz 里/f ，/w 帽子/n 上/f 硕大/a 的/ude1 “/w KING/x (/w 王/n )/w ”/w 占/v 满/a 屏幕/n 。/w 
[21/m 岁/qt]/mq 就/d 成为/v 冬奥会/n 冠军/nnt ，/w [25/m 岁/qt]/mq 成功/a 卫冕/vi ，/w [28/m 岁/qt]/mq 再/d 破/v [世界/n 纪录/n]/nz ，/w 王/n ，/w 就是/v 王濛/nr 的/ude1 属性/n 。/w 而/cc [一/d 骑/v 绝尘/nz]/nz 时/ng 像/v 博尔特/nrf 那样/rzv 回望/v 对手/n ，/w 她/rr 爱/v 用/p 各种/rz 细节/n 彰显/v 王者/n 做派/nz ，/w 那/rzv 便是/v 天性/n 。/w 
因为/c 天性/n ，/w 她/rr 可以/v 毫不/d 掩饰/v 地/ude2 就/d 把/pba 心事/n 直陈/nz ：/w “/w 我/rr 喜欢/vi 别人/rr 仰视/v 我/rr 的/ude1 感觉/n ，/w 我/rr 享受/v 别人/rr 崇拜/v 我/rr 的/ude1 感觉/n 。/w 希望/v 像/v 个/q 明星/nnd 一样/uyy ，/w 被/pbei 人/n 追逐/v 着/uzhe 。/w ”/w 
也/d 是/vshi 出于/v 天性/n ，/w 她/rr 敢于/v 直接/ad 叫板/nz 总局/nis 领导/n ，/w 笑/v 称/vn 他们/rr “/w 欠/v ”/w 自己/rr 一个/mq 旗手/nnt 的/ude1 承诺/vn 。/w 那/rzv 是/vshi 2010年/t [温哥华/nsf 冬奥会/n]/nz 前/f ，/w 王濛/nr 曾/d 被/pbei 做/v 思想/n 工作/vn ，/w 要/v 她/rr 以/p 次日/t 比赛/vn 为重/vi 而/cc 打消/v 举旗/nz 的/ude1 念头/n 。/w “/w 有些/rz 领导/n 就/d 跟/p 我/rr 讲/v ，/w 闭幕式/n 旗/n 一定/b 让/v 我/rr 拿/v …/w …/w ”/w 但/c 最终/d 还是/c 愿望/n 落空/vi ，/w 王濛/nr 坦言/v ，/w 金牌/n 是/vshi 赛场/n 里/f 的/ude1 天性/n 满足/v ，/w 旗手/nnt 是/vshi 境界/n 上/f 的/ude1 天性/n 成就/n ，/w 两者/rzv 缺一不可/vl 。/w 
②/m 命运/n 使然/v ，/w 坦陈/v 心病/n 
既然/c 天生/b 就是/v 王者/n ，/w 既然/c 把/pba [壮志/n 雄心/n]/nz 都/d 寓意/n 进/vf 一个/mq [英文/nz 单词/n]/nz 里/f ，/w 既然/c 素以/d 谦虚/a 为/p 美德/n 的/ude1 [中国/ns 体育/n]/nz 圈/qv 也/d 默认/v 王濛/nr 的/ude1 金牌/n 十拿九稳/al ，/w 可/v 为何/ryv 偏偏/d 她/rr 本人/rr 在/p 冬奥会/n 倒计时/l 不满/an 一个/mq 月/n 时/ng ，/w 收敛/v 起/vf 了/ule 锋芒/n ？/w 
一切/rz 都/d 是/vshi 命运/n 使然/v ，/w 王濛/nr 说/v ，/w 近/a 半年/mq 来/vf ，/w 自己/rr 反复/d 做/v 着/uzhe 同/p 一场/mq 噩梦/nhd 。/w 
2013年/t 全年/n ，/w 王濛/nr 参加/v [6/m 站/vi]/mq 世界杯/n 分站/nis 赛/vn 和/cc 一届/mq 世锦赛/nnd ，/w [7/m 项/q]/mq 大赛/vn ，/w 她/rr [6/m 次/qv]/mq 拿到/v 500/m 米冠军/nz 。/w 唯一/b 的/ude1 失落/vn 在/p 世界杯/n 上海站/ns ，/w 她/rr 在/p 半决赛/n 起跑/vi 时/ng 摔倒/v 。/w 这/rzv 运动/vn 生涯/n 罕见/a 一摔/nz ，/w 几乎/d 摔碎/nz 她/rr 整个/b 赛季/n 的/ude1 [王者/n 之/uzhi 心/n]/nz 。/w “/w 我/rr 在/p 上海/ns 时/ng [500/m 米/q]/mq 起跑/vi 摔/v 了/ule ，/w 可能/v 没/d 人/n 看/v 出来/vf 接/v 下去/vf [几/d 站/vi]/mq 我/rr 有/vyou 任何/rz 问题/n 。/w ”/w 看/v 结果/n ，/w 外人/n 只/d 知/v 王濛/nr 又是/c 冠军/nnt ，/w 唯有/v 她/rr 自己/rr 明白/v ，/w “/w 每一次/d 站/vi 在/p [500/m 米/q]/mq 起跑线/n 上/f ，/w 我/rr 的/ude1 双腿/n 都/d 是/vshi 颤抖/vi 的/ude1 。/w ”/w 
怕/v 摔/v ，/w 更/d 怕/v 一/m 出发/vi 就/d 在/p 冰/n 上来/vf 个/q “/w 五体投地/al ”/w ，/w 这/rzv 心魔/n 缠绕/v 着/uzhe 她/rr 一夜/mq 又/d 一夜/mq 。/w 难过/a 时/ng ，/w 王濛/nr 说/v 自己/rr 想/v 过/uguo 寻求/v [心理/n 治疗/vn]/nz 。/w 但/c 最终/d 骨子里/n 的/ude1 骄傲/an 作祟/vi ，/w 她/rr 没/d 跟/p 队里/n 开口/vi 。/w 而/cc 这/rzv 一回/mq 热身赛/n ，/w 心病/n 是否/v 痊愈/vi ？/w 不得而知/vl ，/w [500/m 米/q]/mq 赛道/n 上/f 的/ude1 缺席/vn 一目了然/vl ，/w 大家/rr 都/d 没/d 能/v 如愿/vi 见到/v 她/rr 哪里/rys 跌倒/vi 哪里/rys 爬/v 起/vf 。/w 
