据/p 英国/ns 《/w 华商报/nz 》/w 报道/v ，/w [剑桥/nsf 大学/nis]/ntu [图书/n 管理员/nnt]/nnt 拉什梅尔/nrf 去年/t 与/cc 一名/mq [中国/ns 妇女/n]/nz 结婚/vi ，/w 但/c [英国/ns 内政部/nis]/nt 认为/v 他们/rr 是/vshi 假结婚/nz ，/w 拒绝/v 给/p 女方/n 颁发/v 入境/vn 签证/n 。/w 拉什梅尔/nrf 目前/t 与/cc 妻子/n 分居/v 长达/v 半年/mq 多/a ，/w 他/rr 谴责/v 内政部/nis 没有/v 人性/n ，/w 他/rr 已/d 在/p 网上/s 发起/v 签名/vn 运动/vn ，/w 呼吁/v 民众/n 支持/v 他/rr 挑战/vn 当局/n 的/ude1 荒谬/a 决定/v 。/w 
离异/vi 后/f 申请/v 延/vg 签/v 遭/v 拒/vg 
据悉/v ，/w 拉什梅尔/nrf 的/ude1 妻子/n 名叫/v 王/n 香/a ，/w 今年/t [39/m 岁/qt]/mq ，/w 2010年初/t 嫁给/v 一名/mq 英国人/nz 后/f ，/w 持/v 两年/mq [配偶/n 签证/n]/nz 移居/v 英国/ns 。/w 来/vf 英/b 两年/mq 后/f ，/w 夫妻/n 两人/mq 出现/v 矛盾/an ，/w 王/n 香/a 被/pbei 赶出/vf 家门/n ；/w 后来/t 两人/mq 办理/v 了/ule [离婚/vi 手续/n]/nz ，/w 王/n 香/a 仍/d 留/v 在/p 英国/ns 。/w 
2012年初/t 王/n 香/a 向/p 边境/s 署/ng 申请/v 延/vg 签/v 。/w 同年/d 6月/t ，/w 王/n 在/p [交友/vi 网站/n]/nz 上/f 结识/v 了/ule [剑桥/nsf 大学/nis 图书馆/nis]/nt 高级/a 助理/nnt 拉什梅尔/nrf ，/w 两人/mq [坠入/v 爱河/n]/nz 。/w 
2012年11月/t ，/w 王/n 香/a 搬入/vf 拉什梅尔/nrf 的/ude1 住处/n ，/w 两人/mq [正式/ad 开始/v]/nz 同居/vi 。/w 2013年4月9日/t ，/w 王/n 香/a 收到/v [内政部/nis 边境/s 署/ng]/nt 的/ude1 决定/vn ，/w 她/rr 的/ude1 延/vg 签/v 申请/vn 被/pbei 拒/vg 。/w 按照/p 英国/ns 移民法/n ，/w 她/rr 已经/d 离婚/vi ，/w 在/p 英/b 又/d 没有/v 住/vn 满/a 五年/t ，/w 她/rr 的/ude1 延/vg 签/v 没/d 获/v 通过/p 有根有据/n 。/w 
回/v 中国/ns 再婚/vi 再/d 被/pbei 拒/vg 
王/n 香/a 和/cc 拉什梅尔/nrf 对此/d 不满/an ，/w 但/c 找/v 不/d 出/vf 可以/v 上诉/vn 的/ude1 理由/n ，/w 两人/mq 于是/cc 想/v 走捷径/vl 。/w 王/n 香/a 先回/nz 中国/ns ，/w 拉什梅尔/nrf 随后/d 赶去/vf ，/w 两人/mq 去年/t 7月/t 在/p 中国/ns 完婚/v 。/w 王/n 接着/c 马上/d 申请/v [配偶/n 签证/n]/nz 。/w 在/p 此/rzs 后/f 的/ude1 半/m 年间/n ，/w [英国/ns 大使馆/nis]/nto 多次/mq 索要/v [补充/vn 材料/n]/nz ，/w 拉什梅尔/nrf 和/cc 王/n 香/a 都/d 一一/m 补齐/nz ；/w 王/n 还/d 专门/d 赶到/v 北京/ns 接受/v 当面/d 询问/v ，/w 然而/c 去年/t 12月13日/t [英国/ns 大使馆/nis]/nto 通知/n 王/n 香/a ，/w 她/rr 的/ude1 申请/vn 被/pbei 拒/vg 。/w 大使馆/nis 认定/v 她/rr 是/vshi 假结婚/nz ，/w 指/v 王/n 香/a 为了/p 移民/n 英国/ns 才/d 与/cc 拉什梅尔/nrf 结婚/vi 。/w 
已/d 与/cc 妻子/n 分隔/vi 两地/n 超过/v 半年/mq 的/ude1 拉什梅尔/nrf 获悉/v 妻子/n 签证/n 被/pbei 拒/vg ，/w 十分/d 愤怒/a 。/w 他/rr 告诉/v 记者/nnt ：/w “/w 我们/rr 提供/v 的/ude1 材料/n 十分/d 详实/a ，/w 从/p 相片/n 到/v 水电/n 单/b 、/w 电话/n 记录/v ，/w 甚至/d 还有/v [结婚/vi 戒指/n]/nz 。/w 本/rz 指望/v 着/uzhe 太太/n 能/v 在/p 圣诞/t 前/f 到/v 英国/ns 团聚/vi ，/w 现在/t 是/vshi 遥遥无期/vl 了/ule 。/w ”/w 
请求/v 各界/rz 声援/v 
据悉/v ，/w 拉什梅尔/nrf 已经/d 联系/v 剑桥郡/nsf 的/ude1 保守党/n 国会/nis 议员/nnt AndrewLansley/x ，/w 此人/r 目前/t 是/vshi [英国/ns 内阁/n]/nz 成员/nnt ，/w 担任/v 国会/nis 多数党/nz 领袖/nnt ，/w 一年前/qt 曾任/v 卫生/an 大臣/nnt ，/w 他/rr 允诺/v 会/v 向/p 内政部/nis 了解/v 情况/n 。/w 拉什梅尔/nrf 近日/t 还/d 在/p 伦敦/nsf 拜访/v 西敏寺/nsf 大主教/nnt 尼科斯/nrf ，/w 该/rz 大主教/nnt 近些年/t [十分/d 关注/v]/nz 因/p 新/a 移民/n 条例/n 而/cc 被迫/d 分隔/vi 的/ude1 上/f [万/d 个/q]/mq 英国/ns 家庭/n 。/w 大主教/nnt 一再/d 呼吁/v 内政部/nis 决策/vn 需要/v 考虑/vn 人道/n 和/cc 关怀/vn 。/w 
据/p 了解/v ，/w 拉什梅尔/nrf 也/d 发出/v 呼吁/vn ，/w 请求/v 民众/n 在/p 网上/s 签名/vi 支持/v ，/w 截止/vi 1月5日/t 已有/v 2000多人/m 签名/vi 。/w 据悉/v ，/w 在/p 过去/vf 三年/t ，/w 约/d 有/vyou [1/m ./w 8/m 万/d 个/q]/mq 家庭/n 因/p 类似/a 境况/n ，/w 遭/v 内政部/nis 强行/d 干预/vn ，/w 造成/v 两地/n 分居/v ，/w 其中/rz 涉及/v 华人/n 家庭/n 的/ude1 约/d 有/vyou 200多人/m 。/w 
