2013年12月25日/t ，/w [中央/n 纪委/nnt 监察部/nis]/nt 网站/n 刊登/v 了/ule [中央/n 纪委/nnt]/nt 通报/v [广东省/ns 梅州市/ns 纪委/nnt]/nt 原/b 正科级/b [纪律/n 检查/vn]/nz 员/ng 、/w 监察员/nnt 吴汉林/nr 受贿案/n ，/w [贵州省/ns 高速公路/n 开发/vn 总公司/nis 纪委/nnt]/nt 原/b 副书记/nnt 、/w 监察室/n 原/b 主任/nnt 唐春刚/nr 受贿案/n ，/w [安徽省/ns 涡阳县/ns 纪委/nnt]/nt 原/b 副书记/nnt 、/w [城关镇/ns 党委/nis]/nt 原/b 书记/nnt 姜伟/nr 贪污受贿/v 案/ng ，/w [黑龙江省/ns 纪委/nnt 信访室/nis]/nt 原/b 正科级/b [纪律/n 检查/vn]/nz 员/ng 、/w 监察员/nnt 朱明义/nr 受贿案/n 等/udeng [4/m 起/vf]/mq [纪检/n 监察/vn]/nz 干部/nnt 违纪/vn 违法/vn 典型/n 案件/n 的/ude1 消息/n 。/w 这/rzv 是/vshi 近/a 10年/t 来/vf [中央/n 纪委/nnt]/nt 第一次/mq 公开/ad 通报/v [纪检/n 监察/vn]/nz 干部/nnt 违纪/vn 违法/vn 案件/n ，/w 也/d 是/vshi [中央/n 纪委/nnt]/nt 坚持/v “/w 严/a ”/w 字/n 当头/vi 、/w 打造/v 过硬/a 队伍/n 的/ude1 一个/mq 缩影/n 。/w 
一年/mq 来/vf ，/w 各级/r [纪检/n 监察/vn 机关/n]/nz 认真/ad 贯彻/v 党中央/nt 的/ude1 新/a 部署/vn 新/a 要求/n ，/w 把/pba [严格/ad 要求/n]/nz 、/w 严格/ad 教育/vn 、/w 严格管理/v 、/w 严格/ad 监督/vn 贯穿/v 于/p [干部/nnt 队伍/n]/nz 建设/vn 的/ude1 全过程/n ，/w 着力/vd 打造/v 过硬/a 队伍/n 。/w 
提前/vd 立/v 规/ng 、/w 划定/v 红线/n ，/w [纪检/n 监察/vn]/nz 干部/nnt 纪律/n “/w 紧箍咒/n ”/w 越/d 套/q 越/d 紧/d 
严明/a 纪律/n “/w 红线/n ”/w 。/w [中央/n 纪委/nnt 监察部/nis]/nt 领导/n 对/p [纪检/n 监察/vn]/nz 干部/nnt 明确/a 提出/v 了/ule “/w [四/m 个/q]/mq 不准/v ”/w 的/ude1 纪律/n 要求/n ，/w 即/v 不准/v 发表/v 与/cc 党/n 的/ude1 路线/n [方针/n 政策/n]/nz 和/cc 决定/v 相/d 违背/v 的/ude1 言论/n ，/w 不准/v 越权/vn 批办/vn 、/w 催办/v 或/c 干预/v [有关/vn 单位/n]/nz 的/ude1 案件/n 处理/vn 等/udeng 事项/n ，/w 不准/v 以/p 案/ng 谋私/vi 、/w 办/v 人情/n 案/ng ，/w 不准/v 跑/v 风/n 漏气/vi 、/w 泄漏/vn 工作/vn 中/f 的/ude1 秘密/n 。/w “/w [四/m 个/q]/mq 不准/v ”/w 划/v 设/v 了/ule [纪检/n 监察/vn]/nz 干部/nnt 执纪/vn 用/p 权/n 的/ude1 基本/a 规则/n ，/w 严明/a 了/ule 纪律/n “/w 红线/n ”/w ，/w 为/p 严厉/a 整饬/v [纪检/n 监察/vn]/nz [干部/nnt 队伍/n]/nz 提供/v 了/ule 有力/a 依据/n 。/w 
严明/a 作风/n “/w 高压线/n ”/w 。/w 中央/n [八/m 项/q]/mq 规定/n 出台/vi 后/f ，/w 各级/r [纪检/n 监察/vn 机关/n]/nz 纷纷/d 联系实际/v 制定/vn 贯彻执行/v [八/m 项/q]/mq 规定/n 精神/n 、/w 改进/v [工作/vn 作风/n]/nz 的/ude1 具体/a 落实/v 措施/n ，/w [特别/d 强调/v]/nz [纪检/n 监察/vn]/nz 干部/nnt 要/v 从/p 自身/rr 做起/v 、/w 从/p 现在/t 做起/v 、/w 从/p 具体/a 事项/n 做起/v ，/w 认真/ad 执行/v 各项/r 规定/n ，/w 自觉/a 接受/v 监督/vn ，/w 发挥/v [表率/n 作用/n]/nz 。/w 
严明/a 制度/n “/w 雷/n 线/n ”/w 。/w [中央/n 纪委/nnt 监察部/nis]/nt 先后/d 制定/v [中央/n 纪委/nnt 常委会/nis]/nt 工作/vn 规则/n 、/w [中央/n 纪委/nnt]/nt 办公会议/n 规则/n 和/cc 监察部/nis 工作/vn 规则/n ，/w 建立/v 不/d 驻/v 会/v 常委/nnt 向/p [中央/n 纪委/nnt 常委会/nis]/nt 报告/n 工作/vn 制度/n ，/w 出台/vi [中央/n 纪委/nnt 常委会/nis]/nt 改进/v [工作/vn 作风/n]/nz 的/ude1 [实施/v 办法/n]/nz ，/w 对/p 带头/vd 严格/ad 自律/vn 、/w 健全/v 作风/n [长效/b 机制/n]/nz 等/udeng 提出/v [严格/ad 要求/n]/nz 。/w 陕西/ns 、/w 辽宁/ns 、/w 广东/ns 、/w 湖北/ns 等/udeng 省/n （/w 区/n 、/w 市/n ）/w 纪委/nnt 制定/v 实施/vn 有关/vn 强化/v 队伍/n 监管/vn 、/w 加强/v 纪律/n 约束/vn 的/ude1 制度/n 规定/n ，/w 进一步/d 严明/a [政治/n 纪律/n]/nz 、/w [组织/n 纪律/n]/nz 、/w 办案/vn 纪律/n 、/w 保密/vn 纪律/n 等/udeng 各项/r 纪律/n ，/w 架设/v [纪检/n 监察/vn]/nz 干部/nnt [行为/n 规范/v]/nz 的/ude1 “/w 雷/n 线/n ”/w 和/cc 防火墙/n 。/w 
创新/vi 手段/n 、/w 加大/v 力度/n ，/w [纪检/n 监察/vn]/nz 干部/nnt 内部/f [监督/vn 机制/n]/nz 更加/d 完善/v 
强化/v 巡视/vn 监督/v 效能/n ，/w 加强/v 对/p 巡视/v 干部/nnt 的/ude1 监督/vn 。/w 2013年/t ，/w 巡视/v 组/n [改进/v 工作/vn]/nz 方式/n 方法/n ，/w 实行/v “/w [三/m 个/q]/mq 不/d 固定/a ”/w ，/w 即/v 巡视/vn 组长/nnt 不/d 固定/a 、/w 巡视/v 对象/n 不/d 固定/a 、/w 巡视/v 者/k 与/cc 被/pbei 巡视/v 者/k 之间/f 的/ude1 关系/n 不/d 固定/a ，/w 巡视/v 组长/nnt 不是/c 铁/n 帽子/n ，/w [一/d 事/n]/mq 一/m 授权/v ，/w 并/cc 严格/ad 实行/v 巡视/vn 干部/nnt [回避/v 制度/n]/nz ；/w 准确/a [发现/v 问题/n]/nz 是/vshi 衡量/v 巡视/vn 工作/vn 成效/n 最重要/nz 的/ude1 标准/n ，/w 有/vyou [重大/a 问题/n]/nz 发现/v 不/d 了/ule 就是/v 失职/vn 、/w 发现/v 了/ule 没有/v 如实/d 报告/n 就是/v 渎职/vn 。/w [中央/n 巡视/v 组/n]/nt 加强/v 对/p 巡视/v 干部/nnt 的/ude1 监督/vn ，/w 提高/v 了/ule 巡视/v 监督/vn 效能/n ，/w 赢得/v 了/ule [社会/n 各界/rz]/nz 赞誉/vn 。/w 
强化/v 办案/vn 过程/n 监管/vn ，/w 加强/v 对/p [办案/vn 人员/n]/nz 的/ude1 监督/vn 。/w [中央/n 纪委/nnt]/nt 严格/ad 办案/vn 程序/n 和/cc 时限/n 要求/n ，/w 规范/v 办案/vn 措施/n 使用/v ，/w 督促/v [办案/vn 人员/n]/nz 依/v 纪/ng 依法/d 安全/an 办案/vn ，/w 较好/d 实现/v 了/ule [办案/vn 人员/n]/nz 监管/vn 与/cc 办案/vn 工作/vn 运行/vn 的/ude1 有效/a 衔接/vi 。/w 2013年8月/t ，/w [中央/n 纪委/nnt]/nt 还/d 对/p 浙江/ns 、/w 江西/ns 、/w 山东/ns 等/udeng [8/m 省/n]/mq （/w 区/n ）/w 依/v 纪/ng 依法/d 安全/an 办案/vn 情况/n 进行/vn 一次/mq 集中/v 检查/vn ，/w 通报/v 了/ule 办案/vn 场所/n 管理/vn 、/w 办案/vn 及/cc 陪护/nz 人员/n 履/vg 职/ng 和/cc 执行/v 办案/vn 纪律/n 等/udeng 情况/n ，/w 进一步/d 加强/v 对/p 执纪/v [办案/vn 人员/n]/nz 的/ude1 监督/vn 。/w 河南/ns 、/w 浙江/ns 等/udeng 省纪委/n 还/d 对/p 违反/v 办案/vn 纪律/n 的/ude1 干部/nnt 坚决/ad 进行/vn 查处/v ，/w 严肃/a 追究/v 有关/vn 人员/n 的/ude1 责任/n 。/w 
深入/ad 开展/v 会员卡/n 专项/b 清退/v 活动/vn ，/w 促使/v [纪检/n 监察/vn]/nz 干部/nnt 带头/vd 接受/v 监督/vn 。/w 2013年5月/t ，/w [中央/n 纪委/nnt 监察部/nis]/nt 在/p 全国/n [纪检/n 监察/vn]/nz 系统/n 开展/v 会员卡/n 专项/b 清退/v 活动/vn 。/w [中央/n 纪委/nnt]/nt 常委/nnt 带头/vd 递交/v 零/m 持有/v 报告书/n ，/w 各级/r [纪检/n 监察/vn 机关/n]/nz 领导班子/n 成员/nnt 和/cc 全国/n [81/m 万名/q]/mq 专/a 兼职/vn [纪检/n 监察/vn]/nz [干部/nnt 职工/nnt]/nz 全部/m 在/p 规定/n 时间/n 内/f 递交/v 零/m 持有/v 报告书/n 。/w 不少/m 地区/n 和/cc 部门/n 还/d 建立/v 专项/b 台账/n ，/w 对/p 零/m 持有/v 报告/n 登记/vn 造册/v ，/w 以便/d 今后/t 追溯/v 和/cc 倒/vi 查/v 。/w 
实行/v [约谈/nz 制度/n]/nz ，/w 强化/v 对/p [纪检/n 监察/vn 机关/n]/nz 负责人/nnt 的/ude1 监督/vn 。/w 2013年4月/t ，/w [中央/n 纪委/nnt 监察部/nis]/nt 领导班子/n 成员/nnt 分别/d 约谈/nz [53/m 名/q]/mq 派驻/v 中央/n 和/cc 国家机关/n 纪检组/nis 组长/nnt ，/w 一对一/vl 地/ude2 了解/v 驻/v 在/p 部门/n 贯彻/v 落实/vn 中央/n [八/m 项/q]/mq 规定/n 精神/n 等/udeng 方面/n 的/ude1 情况/n ，/w 向/p 约谈/nz 对象/n 传递/v 认真/ad 履/vg 职/ng 、/w 严格/ad 监督/vn 的/ude1 压力/n ，/w 起到/v 了/ule 指导/vn 督促/v 工作/vn 、/w 强化/v 警示/vn 提醒/v 的/ude1 作用/n 。/w 
改进/v 任职/vn 谈话/vn 制度/n ，/w 强化/v 对/p 新/a 任职/v [纪检/n 监察/vn]/nz 干部/nnt 的/ude1 监督/vn 。/w [中央/n 纪委/nnt]/nt 领导/n 同志/n 带头/vd 对/p 新/a 任职/v 的/ude1 [中/f 管/v 纪委/nnt]/nt 书记/nnt （/w [纪检/n 组长/nnt]/nnt ）/w 等/udeng 进行/vn 任职/v 谈话/vn ，/w 要求/n 他们/rr 敢于/v 监督/vn 、/w 善于/v 监督/vn 、/w 接受/v 监督/vn ，/w 强调/v 缺乏/vn 敢于/v 监督/vn 的/ude1 勇气/n ，/w 不/d 敢/v 监督/vn ，/w 就是/v 失职/vn ；/w 缺乏/v 善于/v 监督/vn 的/ude1 本领/n ，/w 不会/v 监督/vn ，/w 就/d 不/d 称职/a ；/w 缺乏/v 接受/vn 监督/vn 的/ude1 意识/n ，/w 不/d 受/v 监督/vn ，/w 就/d 易/ad 渎职/vi 。/w 宁夏/ns 、/w 河北/ns 等/udeng 省/n （/w 区/n ）/w 纪委/nnt 修订/v 实施/vn 了/ule 干部/nnt 任职/v 谈话/vn 制度/n ，/w 及时/ad 对/p 新/a 任职/v 干部/nnt 进行/vn 提醒/v 警示/vn 。/w 
逐步/d 建立/v 完善/vn 干部/nnt 监督/v [工作/vn 机构/n]/nz 。/w [中央/n 纪委/nnt]/nt 强化/v 干部/nnt 室/n 干部/nnt 监督/v 处/n [工作/vn 职能/n]/nz ，/w 充实/v 其/rz 干部/nnt 监督/vn 工作/vn 相关/vn 职责/n ；/w 内蒙古/ns 、/w 广东/ns 、/w 湖北/ns 等/udeng 省/n （/w 区/n ）/w 纪委/nnt 增设/v 干部/nnt 监督/vn 工作/vn [专门/d 机构/n]/nz ；/w 河北/ns 、/w 浙江/ns 等/udeng 省纪委/n 设立/v 内部/f 监督/v 委员会/nis ，/w 整合/v 机关/n 内部/f 干部/nnt 管理/vn 、/w 案件/n 监督/vn 、/w 机关/n 纪委/nnt 等/udeng 部门/n 的/ude1 监督/vn 资源/n 。/w 
各地/rzs [纪检/n 监察/vn 机关/n]/nz 注重/v 以/p 改革/v [创新/vi 精神/n]/nz 推进/vi 内部/f 监督/vn ，/w 在/p 探索/v 完善/vn 有效/a 监督/v 途径/n 上/f 取得/v 了/ule 积极/ad 进展/vn 。/w 比如/v ，/w 四川/ns 等/udeng 地/ude2 探索/v 开展/vn 作风/n 巡察/nz 制度/n ，/w 在/p 加强/v 对/p 下级/n [纪检/n 监察/vn 机关/n]/nz 监督管理/v 、/w 推动/v 建立/vn 内部/f 监督/v [长效/b 机制/n]/nz 、/w 强化/v “/w 监督者/nnd 也/d 要/v 接受/vn 监督/vn ”/w 意识/n 的/ude1 同时/c ，/w 向/p 社会/n 传递/v 践行/nz “/w 打铁/vi 还/d 需/v 自身/rr 硬/a ”/w 的/ude1 坚定/a 决心/n ；/w 有的/rz 探索/v 落实/vn “/w 一岗双责/j ”/w 制度/n ，/w 实行/v 谁/ry 主管/v 业务/n 、/w 谁/ry 监管/v 队伍/n ，/w 建立/v 各级/r 纪委/nnt 书记/nnt （/w [纪检/n 组长/nnt]/nnt ）/w 负/v 总责/n 、/w 分管/v 领导/n 根据/p 职责/n 分工/vn 逐级/d 落实/v 干部/nnt 监管/v 责任/n 的/ude1 责任/n 机制/n 。/w 
完善/v 制度/n 、/w 强化/v 监管/vn ，/w [纪检/n 监察/vn]/nz 干部/nnt [管理/vn 制度/n]/nz 笼子/n 越/d 编/v 越/d 紧密/ad 
完善/v [廉政/n 风险/n]/nz [内控/vn 机制/n]/nz 建设/vn 。/w [中央/n 纪委/nnt]/nt 机关/n 结合/v 健全/v 岗位/n [目标/n 责任制/n]/nz ，/w 在/p 梳理/v 业务/n [工作/vn 流程/n]/nz 的/ude1 基础上/nz 实施/v 岗位/n [廉政/n 风险/n]/nz 防/v 控/vn ，/w 有效/a 规范/v 了/ule [机关/n 干部/nnt]/nnt 的/ude1 履/vg 职/ng 行为/n 。/w 各地/rzs [纪检/n 监察/vn 机关/n]/nz 以/p 风险/n 防/v 控/vn 为/p 抓手/n ，/w 梳理/v 各个/rz 岗位/n [业务/n 流程/n]/nz ，/w 重点/n 围绕/v 信访/n 举报/vn 处置/vn 、/w 案件/n 线索/n 取舍/vi 、/w [案件/n 检查/vn]/nz 、/w 定性/vn 量/n 纪/ng 、/w 执法/vn 纠风/vn 等/udeng 权力/n 事项/n ，/w 查找/v 风险/n 点/qt 、/w 制定/v 防/v 控/vn 措施/n 、/w 融入/v [业务/n 流程/n]/nz ，/w 进一步/d 把/pba 权力/n 关/n 进/vf 制度/n 和/cc 流程/n 的/ude1 笼子/n 。/w 
规范/v 纪委/nnt 书记/nnt 职责/n 分工/vn 。/w 山东/ns 、/w 四川/ns 等/udeng 地/ude2 改变/v 以往/t 纪委/nnt 书记/nnt （/w [纪检/n 组长/nnt]/nnt ）/w 热衷于/v 兼管/v [纪检/n 监察/vn]/nz 以外/f 的/ude1 工作/vn 、/w 结果/n 既/c 当/p 运动员/nnt 又/d 当/p 裁判员/nnt 的/ude1 做法/n ，/w 明确/a 要求/n 各级/r 纪委/nnt 书记/nnt （/w [纪检/n 组长/nnt]/nnt ）/w [集中/v 精力/n]/nz 抓好/v 本职/n ，/w 原则上/nz 不得/vi 分管/v 或/c 兼任/v [纪检/n 监察/vn]/nz 工作/vn 以外/f 的/ude1 工作/vn 和/cc 职务/n ；/w 因/p 工作/vn 需要/v ，/w 确/d 需/v 分管/vn 其他/rzv 工作/vn 或/c 兼任/v 其他/rzv 职务/n 的/ude1 ，/w 应当/v 报/n 上级/n 纪委/nnt 批准/v 。/w 
各地/rzs [纪检/n 监察/vn 机关/n]/nz 在/p [严格/ad 执行/v]/nz [述职/vn 述/vg 廉/ag]/nz 、/w 报告/n 个人/n 有关/v 事项/n 、/w 诫勉/vn 谈话/vn 和/cc 函询/nz 等/udeng 制度/n 的/ude1 同时/c ，/w 探索/v 实行/v 了/ule 一些/mq 管用/a 有效/a 的/ude1 监管/vn 机制/n 。/w 比如/v ，/w 建立/v 分级/vn 家访/vi 、/w 分级/v 谈心/vn 制度/n ，/w 深入/ad 了解/v 掌握/vn 干部/nnt 生活圈/nz 、/w 社交/n 圈/qv ，/w 加强/v 对/p 干部/nnt “/w [八/m 小时/n 以外/f]/nz ”/w 的/ude1 监督/vn ；/w 建立/v [纪检/n 监察/vn]/nz 干部/nnt [重大/a 事项/n]/nz 报告/n 制度/n ，/w 要求/n 对/p [纪检/n 监察/vn]/nz 系统/n [干部/nnt 队伍/n]/nz 出现/v 的/ude1 [重大/a 问题/n]/nz 或/c [突发/vn 事件/n]/nz 进行/vn 及时/ad 报告/n ，/w 保证/v 上级/n [纪检/n 监察/vn 机关/n]/nz 掌握/v 情况/n 、/w 妥善/ad 应对/v ；/w 建立/v 了解/vn 下级/n 纪委/nnt [领导班子/n 民主/a 生活会/n]/nz 情况/n 制度/n ，/w 明确/a 上级/n 纪委/nnt 有/vyou 计划/n 地/ude2 派员/v 参加/v 下级/n 纪委/nnt [领导班子/n 民主/a 生活会/n]/nz ，/w 进行/vn 指导/vn 、/w 加强/v 监督/vn 。/w 
