深冬/t ，/w 寒/ag 凝/vg 九州/ns ，/w 荆楚/nz 农村/n 却/d 热火朝天/al 。/w 正在/d 湖北省/ns 开展/v 的/ude1 “/w 万名/q 干部/nnt 进/vf 万村惠/nr 万民/n ”/w 活动/vn 中/f ，/w 省/n 、/w 市/n 、/w 县/n 、/w 乡/n [8700/m 个/q]/mq 工作组/nis 、/w 11余万名/m 干部/nnt 打/v 起/vf 背包/n ，/w 进/vf 村/n 入户/v 为民/v 办实事/nz 。/w 
“/w 干部/nnt 作风/n 的/ude1 转变/vn ，/w 是/vshi 全省/n 深入/ad 落实/v 中央/n [八/m 项/q]/mq 规定/n 精神/n 、/w 大力/d 反/vi ‘/w 四/m 风/n ’/w 带来/v 的/ude1 可喜/a 变化/vn 。/w ”/w 省委/nis 常委/nnt 、/w 省纪委/n 书记/nnt 侯长安/nr 说/v 。/w 
一年/mq 来/vf ，/w 务实/vi 、/w 节俭/a 的/ude1 阵阵/q 清风/n 扑面/vi ：/w 领导/n 下基层/vl 调研/vn 不再/d 用/p 警车/n 开道/vi 了/ule ，/w 单位/n 公款吃喝/vl 、/w 铺张浪费/vl 现象/n 少/a 多/a 了/ule ，/w 开会/vi 摆/v 鲜花/n 、/w 铺/v 红地毯/nz 一类/b 的/ude1 问题/n 也/d 没有/v 了/ule 。/w 
“/w 作风/n 建设/vn 重/a 在/p 经常/d 抓/v 、/w 长期/d 抓/v 。/w 我们/rr 贯彻/v 省委/nis ‘/w 坚决/ad 、/w 坚定/a 、/w 坚韧/a ’/w 的/ude1 要求/n ，/w 在/p ‘/w [四/m 个/q]/mq 强化/v ’/w 上/f 下功夫/v ，/w 使/v ‘/w 常/d 长/a ’/w [二/m 字/n]/mq 落/v 到/v 了/ule 实处/s 。/w ”/w 上月/t ，/w 侯长安/nr 赴京/vi 参加/v 中纪委/nt 组织/n 的/ude1 网络/n 在线/vn 直播/vn 访谈/vn ，/w 介绍/v 了/ule 湖北/ns 落实/v [八/m 项/q]/mq 规定/n 精神/n 和/cc 反/vi “/w 四/m 风/n ”/w “/w 打/v 攻坚战/n ，/w 更/d 打/v 持久战/n ”/w 的/ude1 做法/n ，/w 引起/v 全国/n 关注/v 。/w 
力度/n 空前/a ，/w 形成/v 正/d 风/n 肃/vg 纪/ng 强/a 气场/nz 
[监利县/ns 国土局/nis]/nt [5/m 次/qv]/mq 同/p 城/n 宴请/v [6/m 个/q]/mq [县直/n 部门/n]/nz ，/w 局/n 分管/v 领导/n 受到/v 党内/s 警告/v 处分/n ；/w [沙洋县/ns 卫生局/nis]/nt 某/rz 副局长/nnt 带/v [14/m 名/q]/mq 干部/nnt 公款/n 旅游/vn ，/w 受到/v 党内/s 警告/v 处分/n …/w …/w 全省/n [纪检/n 监察/vn]/nz 系统/n 贯彻/v 省委/nis “/w 坚决/ad 、/w 坚定/a 、/w 坚韧/a ”/w 正/d 风/n 肃/vg 纪/ng 的/ude1 要求/n ，/w 把/pba 刀/n 真/a 斩/v 下去/vf 、/w 切/v 下去/vf 。/w 到/v 去年/t [11/m 月底/t]/mq ，/w 全省/n 共/d 处理/vn [2911/m 人/n]/mq ，/w 给予/vn [567/m 名/q]/mq [党员/nnt 干部/nnt]/nz 党纪政纪/n 处分/n ，/w 处理/vn 县处级/b 以上/f [党员/nnt 干部/nnt]/nz [65/m 人/n]/mq 。/w 
反/vi “/w 四/m 风/n ”/w 突出/a 问题/n ，/w 体现/v 坚决/ad 、/w 坚定/a 。/w 反对/v 形式主义/n ，/w 全省/n 严肃查处/v 一批/mq 文山会海/n 典型/n 问题/n ，/w 一个/mq 区政府/n 简报/n 刊发/v 的/ude1 领导/n 讲话/n 达/v [1/m ./w 54/m 万/d 字/n]/mq ，/w 相关/vn 责任人/nnt 受到/v 批评/vn 处理/vn ；/w 反对/v 官僚主义/n ，/w 重点/n 纠正/v “/w 门/n 难/a 进/vf 、/w 脸/n 难看/a 、/w 事/n 难办/a ”/w ，/w 对/p 省直/b 单位/n 一批/mq [工作/vn 人员/n]/nnt 进行/vn 了/ule [严肃/a 处理/vn]/nz ；/w 反对/v 享乐主义/n ，/w 治/v 玩/v 风/n 过/uguo 盛/v 问题/n ，/w 省纪委/n 会同/v 省/n 公安厅/nis 对/p [党员/nnt 干部/nnt]/nz 工作/vn 时间/n “/w 带彩/nz ”/w 娱乐/vn 问题/n 进行/vn 了/ule 暗访/vn ，/w 给予/vn [13/m 名/q]/mq [直接/ad 责任人/nnt]/nz 党纪政纪/n 处分/n ；/w 反对/v 奢靡/a 之/uzhi 风/n ，/w 查处/v 公款/n 大吃大喝/vl 问题/n [49/m 个/q]/mq ，/w 处理/vn [100/m 人/n]/mq 。/w 查处/v 有/vyou [公车/n 私用/v]/nz 问题/n 的/ude1 [党员/nnt 干部/nnt]/nz [623/m 人/n]/mq ，/w 公开/ad 通报/v 了/ule [兴山县/ns 森林/n 公安局/nis]/nt 昭君/nz 派出所/nis 警察/nnt 、/w [巴东县/ns 公安局/nis]/nto 民警/nnt [公车/n 私用/v]/nz 典型/n 案件/n 。/w 
抓住/v [时间/n 节点/n]/nz 打/v 正/d 风/n 肃/vg 纪/ng 攻坚战/n ，/w 体现/v 坚韧/a 。/w 元旦/t [春节/t 期间/f]/nz ，/w 重点/n 对/p 公款/n 吃/v 请/v 、/w 公款/n 送礼/vi 等/udeng 问题/n 进行/vn 暗访/vn ，/w [发现/v 问题/n]/nz [68/m 个/q]/mq ；/w 五一节/t 期间/f ，/w 重点/n 对/p 公款/n 旅游/vn 等/udeng 问题/n 进行/vn 暗访/vn ，/w [发现/v 问题/n]/nz [52/m 个/q]/mq ；/w 8月/t 高校/n 开学/vi 前/f ，/w 重点/n 对/p 大操大办/vl 升学宴/nz 等/udeng 问题/n 进行/vn 暗访/vn ，/w [发现/v 问题/n]/nz [48/m 个/q]/mq ，/w 通城县/ns 一/m 工商所/nis 所长/nnt 大操大办/vl 子女/n 升学宴/nz 被免职/nz ；/w 中秋/t 国庆/n 期间/f ，/w 重点/n 对/p 公款/n 购买/v 月饼/n 、/w 滥发/v 津贴/n 补贴/n 等/udeng 问题/n 进行/vn 暗访/vn ，/w [发现/v 问题/n]/nz [104/m 个/q]/mq 并/cc 通报/v 全省/n 。/w 
[四/m 个/q]/mq 强化/v ，/w 一抓到底/vl 不/d 留/v 空白/n 地/ude2 
打/v 攻坚战/n ，/w 更/d 打/v 持久战/n 。/w 为此/bl ，/w 我省/n 在/p “/w [四/m 个/q]/mq 强化/v ”/w 上/f 下功夫/v ：/w 
强化/v 全/a 覆盖/v 。/w 省/n 、/w 市/n 、/w 县/n 三级/b 联动/vn ，/w 层层/q 明察暗访/vl 。/w 到/v 去年/t 11月/t ，/w 全省/n 共/d 开展/v 明察暗访/vl [2500/m 多次/mq]/mq ，/w [发现/v 问题/n]/nz [2246/m 个/q]/mq ，/w 并/cc 迅速/ad 查处/v 。/w 
强化/v 再/d 监督/vn 。/w 将/d 工作/vn 重点/n 放在/v 督促/vn [职能/n 部门/n]/nz 履行/v 监督/vn 职责/n 上/f 。/w 通过/p 发挥/v [职能/n 部门/n]/nz 作用/n ，/w 查出/v [35/m 家/q]/mq 省直/b 单位/n 违规/v 资金/n 7400多万元/m ，/w 督促/v [181/m 名/q]/mq 调动/v 干部/nnt 腾/v 退/vn 多/a 占/v 的/ude1 住房/n 。/w 
强化/v 工作/vn 统筹/vd 。/w 统筹/v 全省/n 各地/rzs 各/rz 部门/n 加强/v 重点/n 整治/vn ，/w 使/v 全省/n [5/m ./w 4/m 万名/q]/mq 县处级/b 以上/f [党员/nnt 干部/nnt]/nz 作出/v 会员卡/n 零/m 持有/v 、/w 零/m 报告/n 承诺/vn 。/w 开展/v 党政机关/n 修建/v 楼堂/nz 管/v 所/usuo 和/cc 清理/v 办公/vn 用房/n 情况/n 督导/vn 检查/vn 工作/vn ，/w 查处/v 楼堂馆所/n 违规/v 问题/n [5/m 个/q]/mq 。/w [孝感市/ns 地税局/nis]/nt 违规/vn 修建/v 综合/vn 业务楼/n ，/w [5/m 名/q]/mq 责任人/nnt 受/v 处理/vn 。/w 
强化/v 建章立制/vl 。/w 在/p 全国/n 率先/d 出台/vi [纪检/n 监察/vn 机关/n]/nz 加强/v 对/p 贯彻/v 落实/vn 中央/n [八/m 项/q]/mq 规定/n 精神/n 和/cc 省委/nis “/w [六/m 条/q]/mq 意见/n ”/w 情况/n 监督/vn 检查/vn 的/ude1 办法/n ，/w 为/p 对/p 违纪/vn 违规/v 行为/n 的/ude1 处理/vn 提供/v 了/ule 基本/a 遵循/v 。/w 湖北省/ns [党政/n 领导干部/nnt]/nnt 作风/n 状况/n 评价/v 体系/n 等/udeng [9/m 项/q]/mq 制度/n 已/d 出台/vi 。/w 
“/w 五/m 少/a [五/m 多/a]/mq ”/w ，/w 干部/nnt 作风/n 展现/v 新气象/n 
落实/v [八/m 项/q]/mq 规定/n 精神/n 和/cc 纠正/v “/w 四/m 风/n ”/w 以来/f ，/w 全省/n 干部/nnt 作风/n 发生/v 可喜/a 变化/vn ，/w 表现/v 为/p “/w 五/m 少/a [五/m 多/a]/mq ”/w ：/w 
文件/n 会议/n 少/a 了/ule ，/w 狠抓/v 落实/vn 多/a 了/ule 。/w 去年/t ，/w 全省/n 性/ng 会议/n 比/p [上/f 年/qt 同期/f]/nz 减少/v 25.2%/m ，/w 发文/vi 总数/n 减少/v 21.79%/m ，/w [97/m 个/q]/mq 省直/b 单位/n 简报/n 种类/n 、/w 期/qv 数/n 分别/d 减少/v 69.8%/m 、/w 69.7%/m ，/w 实现/v 省/n 、/w 市/n 、/w 县/n 党委/nis 、/w 政府/nis 和/cc 法院/nis 、/w 检察院/nis [电子/n 政务/n]/nz 内/f 网/n 网络/n 全/a 覆盖/v 。/w 
层层/q 陪同/v 少/a 了/ule ，/w 轻车简从/vl 多/a 了/ule 。/w 省委/nis 带头/vd 精减/v 考核/vn 项目/n ，/w 将/d 落实/v [党风/n 廉政/n 建设/vn 责任制/n]/nz 检查/vn 考核/vn 、/w 推进/vi 惩治/v 和/cc 预防/v [腐败/an 体系/n]/nz 建设/vn 检查/vn 考核/vn 等/udeng [五/m 项/q]/mq 考核/vn “/w 五/m 合一/vi ”/w 。/w 
衙门/nis 习气/n 少/a 了/ule ，/w [深入/ad 基层/n]/nz 多/a 了/ule 。/w 去年/t ，/w 省委/nis 常委/nnt 每人/r 包/v 案/ng 化解/v [1/m 件/q]/mq 信访/n 积案/n 。/w 他们/rr 定点/n 接访/n 、/w 重点/n 约/d 访/v 、/w 带/v 案/ng 下/f 访/v 、/w 上门/vi 回访/vn ，/w 调处/v 化解/vn 矛盾/an ，/w 积案/n 全部/m 化解/v 。/w 
公款/n 吃/v 请/v 少/a 了/ule ，/w 公务/n 接待/v 从严/d 多/a 了/ule 。/w 全省/n 绝大部分/m 地方/n 和/cc 单位/n 在/p 机关/n 内部/f 食堂/n 安排/v 公务/n 接待/v 活动/vn ，/w 同/p 城/n 禁止/v 吃/v 请/v 、/w 工作日/n 午餐/n 禁酒/vi 等/udeng 规定/n 普遍/ad 推行/v 。/w 
铺张浪费/vl 少/a 了/ule ，/w 勤俭节约/vl 多/a 了/ule 。/w 去年，116/t 个/q 省直/b 部门/n “/w 三/m 公/ng ”/w 经费/n [同比/n 下降/vi]/nz 22.6%/m 。/w 今年/t [省直/b 机关/n]/nz [部门/n 预算/n]/nz ，/w 一般性/n 开支/n 将/d 在/p 去年/t 基础上/nz 再/d 压缩/v 5%/m 。/w （/w 记者/nnt 杨宏斌/nr 通讯员/nnt 金颂/nr 赵宁邱/nr 畅/a ）/w 
