据/p [参考/vn 消息/n]/nz 1月13日/t 报道/v 【/w 美国/nsf 《/w [彭博/nr 商业/n 周刊/n]/nz 》/w 网站/n 1月10日/t 报道/v 】/w 题/n ：/w 离开/v 子女/n ，/w [中国/ns 农民工/nnd]/nz 感到/v 愧疚/an 和/cc 焦虑/an 
[33/m 岁/qt]/mq 的/ude1 阿英/nz 是/vshi 两个/mq 孩子/n 的/ude1 母亲/n 。/w 不过/c ，/w 她/rr 和/cc 丈夫/n 一起/s 在/p 城里/s 打工/vi ，/w 而/cc 她/rr [6/m 岁/qt]/mq 、/w [10/m 岁/qt]/mq 的/ude1 孩子/n 则/d 和/cc 她/rr 的/ude1 婆家/n 人/n 住在/v 湖南/ns 农村/n 的/ude1 老家/n 。/w 一家人/n 只能/v 在/p 夏天/ns 团聚/vi 一个/mq 月/n ，/w 在/p 春节/t 团聚/vi [10/m 天/qt]/mq 。/w 
意料之中/n 的/ude1 是/vshi ，/w 这种/r 情况/n 导致/v 了/ule 问题/n 的/ude1 产生/vn ，/w 尤其/d 是/vshi 她/rr 的/ude1 大儿子/n 。/w 她/rr 说/v ：/w “/w 小孩/n 之所以/c 对/p 我们/rr 很/d 反感/an ，/w 可能/v 就是/v 埋怨/vn 父母/n 不/d 把/pba 他/rr 留/v 在/p 身边/s ，/w 没/d 得到/v 应有/vn 的/ude1 关心/vn 。/w 跟/p 父母/n 在/p 一起/s 的话/udh ，/w 会/v 亲热/a 一点/mq 。/w ”/w 她/rr 还/d 说/v 自己/rr 饱受/v 愧疚感/nz 折磨/vn 。/w “/w 抚养/v 孩子/n 是/vshi 父母/n 的/ude1 责任/n ，/w 毕竟/d 父母/n 的/ude1 关心/vn 在/p 孩子/n 的/ude1 [成长/vi 路上/s]/nz 起着/v 不可忽视/v 的/ude1 作用/n 。/w ”/w 
对/p 中国/ns 2.62亿/m 通常/d 在/p 工厂/nis 和/cc [建筑/n 工地/n]/nz 的/ude1 危险/an 环境/n 中/f 长时间/nz 干/v 苦力/nnd 活/v 的/ude1 农民工/nnd 而言/uls ，/w 还有/v 另一种/mq 辛酸/an ：/w 因/p 远离/v 子女/n 而/cc 产生/v 的/ude1 焦虑/an 和/cc 摩擦/vn 。/w 
总部/nis 设在/v 北京/ns 的/ude1 企业/n [咨询/vn 机构/n]/nz 瑞/b 联/vg 稚/ng 博/ag 1月9日/t 公布/v 的/ude1 一项/mq 研究/vn 显示/v ，/w 80%/m 的/ude1 [留守/v 儿童/n]/nz 家长/n 觉得/v 自己/rr 是/vshi 不/d 合格/vi 的/ude1 父母/n ，/w [70/m %/w 说/v]/mq 感到/v 愧疚/an 和/cc 焦虑/an 。/w 59%/m 的/ude1 人/n 说/v 会/v 因此/c 分心/vi ，/w 工作/vn 不/d 安心/a 。/w 38%/m 的/ude1 农民工/nnd 工作/vn 易/ad 出差错/nz ，/w 三分之一/m 的/ude1 人/n 不/d 开心/a ，/w 影响/v [工作/vn 积极性/n]/nz 。/w 
《/w 他们/rr 也/d 是/vshi 父母/n ：/w 中国/ns [留守/v 儿童/n]/nz 家长/n 研究报告/v 》/w 去年/t 夏天/ns 调查/vn 了/ule 珠三角/nz 和/cc 重庆/ns 地区/n [1500/m 名/q]/mq 工人/nnt (/w 包括/v 阿英/nz ，/w 阿英/nz 是/vshi 化名/v ，/w 她/rr 的/ude1 意见/n 也/d 出现/v 在/p 报告/n 中/f )/w 。/w 该/rz 调查/vn 显示/v ，/w 尽管/c 92%/m 的/ude1 农民工/nnd 认为/v 抚养/vn 子女/n 是/vshi 父母/n 的/ude1 责任/n ，/w 但/c 实际上/d 能/v 做到/v 这/rzv 一点/mq 的/ude1 仅/d 为/p 五分之一/m ，/w 其他/rzv 孩子/n 通常/d 由/p [爷爷/n 奶奶/n]/nz 外公/n 外婆/n 或/c 其他/rzv 亲戚/n 照顾/v 。/w 
中国/ns 现在/t 与/cc 农民工/nnd 父母/n 分开/vi 居住/v 的/ude1 儿童/n 总共/d 约/d 有/vyou 6100万/m ，/w 约/d 占/v 全中国/nz 儿童/n 总数/n 的/ude1 22%/m ，/w [中国/ns 农村/n]/nz 儿童/n 总数/n 的/ude1 38%/m 。/w 尽管/c 农民工/nnd 工作/vn 时间/n 长/a 增加/v 了/ule 照顾/v 家庭/n 的/ude1 难度/n ，/w 但/c 还有/v 一个/mq 重要/a 原因/n ：/w 户口/n 制度/n 导致/v 大部分/n 农村/n 儿童/n 无法/v 到/v 城市/n 上学/vi ，/w 限制/vn 了/ule 这些/rz 家庭/n 享受/v 低廉/a 的/ude1 城市/n 医疗/n 、/w 教育/vn 等/udeng 服务/vn 的/ude1 机会/n 。/w 
当/p 被/pbei 问及/v 亲子/nz 分离/vi 的/ude1 [主要/b 原因/n]/nz 时/ng ，/w 68%/m 的/ude1 受/v 调查/vn 农民工/nnd 把/pba 没/d 时间/n 照顾/v 孩子/n 列为/v 原因/n ，/w 半数以上/nz 提到/v 了/ule [城市/n 生活/vn]/nz 成本/n 高/a ，/w [30/m %/w 说/v]/mq “/w 难以/d 在/p 打工/vi 地/ude2 平等/a 地/ude2 获得/v 教育/vn 和/cc [社会/n 服务/vn]/nz ”/w 。/w 当/p 被/pbei 问及/v 有待/v 改善/vn 的/ude1 地方时/n ，/w 72%/m 的/ude1 人/n 说/v 希望/vn 能/v 帮助/vn 协调/v 子女/n 入学/vi ，/w 64%/m 希望/v 工作/vn 时间/n 更/d 灵活/a 。/w 
情况/n 或许/d 会/v 慢慢/d 好/a 起来/vf 。/w 因为/c 工资/n 上涨/vi 和/cc 劳动力/n 短缺/vi 已/d 迫使/vi 许多/mq 工厂/nis 迁至/vf [中国/ns 内地/n]/nz ，/w 这些/rz 地方/n 通常/d 更/d 靠近/v 农民工/nnd 的/ude1 老家/n 。/w 而/cc 导致/v 离职率/nz 居高不下/vl 的/ude1 部分/n 原因/n 似乎/d 是/vshi ，/w 工人/nnt 不愿/nz 远离/v 家人/n ，/w 这/rzv 是/vshi 雇主/nnd 将/d 业务/n 迁往/vf 内地/n 的/ude1 又/d 一/m 原因/n 。/w 46%/m 的/ude1 受调查者/n 说/v 他们/rr 辞职/vi 是/vshi 为了/p 更好/d 地/ude2 照顾/v 孩子/n ，/w 远/a 高于/v 提出/v 工作/vn 环境/n 差/a 这个/rz 理由/n 的/ude1 19%/m 。/w 
这/rzv 也/d 解释/v 了/ule 为何/ryv [40/m 岁/qt]/mq 的/ude1 阿/b 芬/b 过去/vf 20/m 年间/n 干/v 的/ude1 [几/d 份/q]/mq 工作/vn 很少/ad 有/vyou 超过/v 半年/mq 的/ude1 ：/w 她/rr [无法/v 忍受/v]/nz 离/v 女儿/n 太远/d 。/w 最近/t ，/w 阿/b 芬/b 又/d 辞去/v 了/ule 一份/mq 工作/vn ，/w 但/c 她/rr 说/v 这次/r 在/p 离/v 她/rr 老家/n 只要/c [1/m 小时/n]/mq 的/ude1 重庆市/ns 丰都县/ns 一家/n 工厂/nis 找到/v 了/ule 新/a 工作/vn ，/w 就是/v 为了/p “/w 离家/vi 比较/d 近/a ，/w 便于/v 照顾/vn 小孩/n ”/w 。/w 她/rr 现在/t 每个/r 周末/t 都/d 回家/vi 看/v [10/m 岁/qt]/mq 的/ude1 小/a 女儿/n 。/w (/w 记者/nnt 德克斯特·罗伯茨/nrf )/w 
