10日/t ，/w 一名/mq 网友/n 晒/v 出/vf 用/p [日本/ns 动漫/n]/nz 人物/n 名/q 购买/v 了/ule 两张/mq 动/v 车票/n 并/cc 顺利/ad 乘车/vi ，/w 引发/v 了/ule [不少/m 人/n]/mq 的/ude1 关注/vn 。/w [昨天/t 下午/t]/nz ，/w [北京/ns 青年报/n]/nz 记者/nnt 来到/v 火车站/n ，/w 使用/v 化名/v 也/d 购得/v 了/ule 一张/mq 出京/nz 火车票/n 并/cc 顺利/ad 进站/vi 。/w 据/p 了解/v ，/w [有效/a 身份/n 证件/n]/nz 号/q 和/cc 订单/n 的/ude1 对应/vn 才/d 是/vshi 能否/v 取/v 票/n 的/ude1 关键/n ，/w 姓名/n 与/cc [有效/a 证件/n]/nz 号/q 是否/v 一致/a 没有/v 强行/d 规定/n 。/w 但是/c ，/w 如果/c 旅客/n 使用/v 的/ude1 是/vshi 假/a 证件/n 号/q 将/d 无法/v 取/v 票/n 。/w 
缘起/n ：/w 网友/n 使用/v 动漫/n 名/q 成功/a 购买/v 火车票/n 
10日/t ，/w 一名/mq 网友/n 用/p [日本/ns 动漫/n]/nz 人物/n 名/q 购买/v 了/ule 两张/mq 动/v 车票/n ，/w 并/cc 顺利/ad 往返/vi 于/p [两/q 站/vi]/mq 之间/f 。/w 随后/d ，/w 福州/ns 当地/s 一位/mq 媒体/n 人士/n 使用/v “/w [西门/ns 吹雪/nz]/nz ”/w 和/cc “/w [庆丰/nz 包子/nf 铺/v]/nz ”/w 的/ude1 化名/v 也/d 购得/v 两张/mq 车票/n 并/cc 顺利/ad 搭车/v 。/w 
“/w 按说/d 只有/c 火车票/n 、/w 身份证/n 、/w 本人/rr 三者/r 一致/a ，/w 乘客/n 才能/n 进站/vi 上车/v ，/w 如果/c 车票/n 上/f 的/ude1 名字/n 和/cc 身份证/n 上/f 的/ude1 信息/n 不符/v 能/v 进站/vn 吗/y ？/w ”/w 市民/n 郑/tg 小姐/n 看到/v 网友/n 晒/v 出/vf 的/ude1 图/n 后/f 表示/v 疑惑/vn 。/w 
在/p 火车站/n 候车/vn 的/ude1 一位/mq 乘客/n 表示/v ，/w “/w 每次/r 出/vf 站/vi 后/f ，/w 我/rr 都/d 习惯性/n 地/ude2 会/v 把/pba 车票/n 丢/v 了/ule ，/w 如果/c 使用/v 的/ude1 是/vshi 化名/v ，/w 是否/v [可以/v 避免/v]/nz 信息/n 泄露/v 的/ude1 问题/n ？/w ”/w 
探访/v ：/w 使用/v 化名/v 可/v 在/p 人工/b 柜台/n 取/v 票/n 
[昨天/t 下午/t]/nz ，/w 北/f 青/a 报/n 记者/nnt 登录/v 12306/m 网站/n ，/w 以/p 真实/a 的/ude1 [身份证/n 号码/n]/nz 信息/n 和/cc 化名/v 预订/vn 了/ule 一张/mq 出京/nz 火车票/n (/w 为/p 不/d 影响/vn 其他/rzv 抢/v 票/n 乘客/n ，/w 北/f 青/a 报/n 记者/nnt 选择/v 了/ule 短途/b [两/q 元/q]/mq 的/ude1 火车票/n )/w 。/w 订单/n 提交/v 成功/a 后/f 顺利/ad 付款/vi ，/w 网站/n 上/f 显示/v 订票/vn 成功/a ，/w 北/f 青/a 报/n 记者/nnt 随后/d 前往/v 火车站/n 自动/d 换票/nz 大厅/n 取/v 票/n 。/w 
放/v 上/f 身份证/n 后/f ，/w 互联网/n 自动/d 取/v 票/n 机/ng 显示/v “/w 没有/v 找到/v 符合/v 条件/n 的/ude1 订票/vn 记录/v ”/w 。/w 随后/d ，/w 北/f 青/a 报/n 记者/nnt 来到/v 人工/b 售票/vn 窗口/s ，/w [工作/vn 人员/n]/nnt 表示/v 需要/vn 提交/v [居民/n 身份证/n]/nz 和/cc 订单号/nz 信息/n 方可/d 换票/nz 。/w 不一会儿/bl ，/w 北/f 青/a 报/n 记者/nnt 顺利/ad 拿到/v 了/ule 这/rzv 张/q 使用/v 化名/v 的/ude1 火车票/n 。/w 
在/p 进站/vi 检票/v 处/n ，/w 北/f 青/a 报/n 记者/nnt 提交/v 了/ule 身份证/n 和/cc 车票/n 供/vi [工作/vn 人员/n]/nnt 检查/vn 。/w 发现/v 车票/n 上/f 的/ude1 姓名/n 和/cc 身份证/n 信息/n 不/d 一致/a 后/f ，/w [工作/vn 人员/n]/nnt 表示/v 需/v 向/p 相关/vn 负责人/nnt 咨询/vn 。/w 
[1/m 分钟/qt]/mq 后/f ，/w 检票/v 处/n 客运/n [工作/vn 人员/n]/nnt 表示/v 可以/v 通行/vn ，/w 保证/v 车票/n 上/f 的/ude1 [身份证/n 号码/n]/nz 信息/n 与/cc 身份证/n 上/f 的/ude1 一致/a 即可/v ，/w 北/f 青/a 报/n 记者/nnt 顺利/ad 进入/v [候车/vn 大厅/n]/nz 。/w 
[铁路/n 部门/n]/nz ：/w 车票/n 主要/b 辨认/v [身份证/n 号/q]/nz 
针对/p 名字/n 与/cc [身份证/n 号/q]/nz 不符/v 也/d 能够/v 出票/v ，/w 并且/c 顺利/ad 进站/vi 的/ude1 情况/n ，/w 北/f 青/a 报/n 记者/nnt 登录/v [中国/ns 铁路/n 客户/n 服务/vn 中心/nis]/nt 12306/m 查询/v 了/ule [相关/vn 规定/n]/nz 。/w 
据/p 了解/v ，/w 无法/v 在/p 自动/d 取/v 票/n 机上/s 识/v 读/v 的/ude1 [二/m 代/q]/mq [居民/n 身份证/n]/nz ，/w 可以/v 到/v 窗口/s 取/v 票/n 。/w 这时/rzt ，/w 旅客/n 需/v 出示/v 购票/vn 时/ng 所/usuo 使用/v 的/ude1 乘车/vn 人/n [有效/a 身份/n 证件/n]/nz 原件/n 和/cc 订单/n 号码/n ，/w 到/v 窗口/s 由/p 售票员/nnd 录入/v [证件/n 号码/n]/nz 和/cc 订单/n 号码/n 并/cc 核实/v 后/f 办理/v 换票/nz 手续/n 。/w 
取/v 票/n 时/ng ，/w [有效/a 身份/n 证件/n]/nz 号/q 和/cc 订单/n 是否/v 对应/vn 是/vshi 关键/n ，/w 姓名/n 与/cc [有效/a 证件/n]/nz 号/q 是否/v 一致/a 则/d 没有/v 强行/d 规定/n 。/w 但是/c ，/w 如果/c 旅客/n 使用/v 的/ude1 是/vshi 假/a 证件/n 号/q 将/d 无法/v 取/v 票/n 。/w 
北/f 青/a 报/n 记者/nnt 向/p [铁路/n 部门/n]/nz [工作/vn 人员/n]/nnt 咨询/vn 后/f 得知/v ，/w 普通/a 旅客/n 在/p 网络/n 购票/v 时/ng ，/w 由于/p 一些/mq 人/n 是/vshi 替/p 人/n 购票/v ，/w 在/p 取/v 票/n 时/ng 他们/rr 经常/d 会/v 发现/vn 姓名/n 中/f 出现/v 同音/vi 不同/a 字/n 的/ude1 情况/n ，/w 如/v “/w 王薇/nr ”/w 错/v 写成/v 了/ule “/w 王威/nr ”/w 、/w “/w 王微/nr ”/w 、/w “/w 王伟/nr ”/w 等/udeng 。/w 这时/rzt ，/w 自助/b 取/v 票/n 机/ng 就/d 无法/v 取/v 票/n ，/w 只能/v 由/p 人工/b 窗口/s 进行/vn 人工/b 核对/v 取/v 票/n 。/w “/w 采取/v 这种/r 措施/n ，/w 也/d 是因为/c 不能/v 因为/c 旅客/n 疏忽/v 打错/nz 字/n ，/w 就/d 不/d 让/v 其/rz 取/v 票/n 。/w ”/w [工作/vn 人员/n]/nnt 解释/v 说/v 。/w 进站/vi 通过/p 验证/v 验票/v 亭/ng 时/ng ，/w 阅读/v 机器/n 需要/v 对/p 车票/n 和/cc 身份证/n 都/d 进行/vn 读取/v 。/w 在/p 这个/rz 环节/n ，/w 身份证/n 的/ude1 真伪/n 识别/vn 是/vshi 和/cc [公安/n 部门/n]/nz 进行/vn 联网/vi 的/ude1 ，/w 有效/a [身份证/n 号码/n]/nz 准确/a ，/w 并/cc 与/cc 车票/n 证件/n 号/q 信息/n 一致/a 就/d 能/v 通过/p 。/w 
北/f 青/a 报/n 记者/nnt 还/d 了解到/v ，/w 在/p 互联网/n 上/f 可以/v 使用/vn [4/m 种/q]/mq 有效/a [身份/n 证明/v]/nz 进行/vn 购票/v ：/w 身份证/n 、/w [港澳/n 通行证/n]/nz 、/w 台湾/ns 通行证/n 和/cc 护照/n ，/w 在/p 使用/v 后/f [三/m 种/q]/mq 证件/n 时/ng ，/w 出票/v 后/f ，/w 票面/n 上/f 没有/v 姓名/n ，/w 只有/c [证件/n 号码/n]/nz 。/w 
对此/d ，/w [铁路/n 部门/n]/nz 提醒/v ，/w 建议/n 市民/n 购票/v 时/ng 使用/v 真实/a 姓名/n 并/cc 在/p 仔细/ad 核对/v 后/f 再/d 提交/v 订单/n ，/w 以/p 减少/v 对/p [社会/n 资源/n]/nz 的/ude1 浪费/vn 。/w (/w 记者/nnt 桂田田/nr 王薇/nr )/w 
