[事故/n 现场/s]/nz 被/pbei 炸毁/v 的/ude1 路面/n 查看/v 组/n 图/n 
2013年11月25日/t ，/w 青岛/ns 工人/nnt 正在/d 清理/v 海面/n 原油/n 。/w 查看/v 组/n 图/n 
中石化/nz ：/w 承担/v 青岛/ns 油管/n 爆炸/vn [7/m ./w 5/m 亿元/q]/mq 损失/n 
[中国/ns 石化/n]/nto 12日/t 晚间/t 就/d 青岛/ns 油管/n [爆炸/vn 事故/n]/nz 发布/v 公告/n ，/w 称/v 将/d 对/p 事故/n 造成/v 的/ude1 [直接/ad 经济/n 损失/n]/nz [7/m ./w 5/m 亿元/q]/mq 承担/v 相应/vn 赔偿/v 责任/n 。/w 点击/v 查看/v 专题/n 
董事长/nnt 遭/v [纪律/n 处分/n]/nz 
2013年11月22日/t ，/w 中石化/nz 东/f 黄/a 输油管道/nz 泄漏/vn 爆炸/vn ，/w 事故/n 造成/v [62/m 人/n]/mq 死亡/vi ，/w [136/m 人/n]/mq 受伤/vi 。/w 1月9日/t [安/ag 监/vg 总局/nis]/nt [新闻/n 发言人/nnt]/nnt 黄毅/nr 对/p 媒体/n 表示/v ，/w 事故/n 被/pbei 认定/v 为/p 责任事故/n ，/w 爆炸/v 原因/n 为/p 输油/v 管路/n 与/cc 排水/vn 暗渠/nz 交汇/v 处/n 管道/n 腐蚀/v 变薄/nz 破裂/vi ，/w [原油/n 泄漏/vn]/nz ，/w 流入/v 排水/vn 暗渠/nz ，/w 所/usuo 挥发/vn 的/ude1 油气/n 与/cc 暗渠/nz 当中/f 的/ude1 空气/n 混合/vn 形成/v 易燃易爆/al 气体/n ，/w 在/p 相对/d 封闭/v 的/ude1 空间/n 内/f 集聚/vn 。/w 这/rzv 起/vf 事故/n ，/w 企业/n 有/vyou 责任/n ，/w [违章/vn 作业/vn]/nz ，/w 政府/nis 监管部门/n 也/d 有/vyou 责任/n ，/w 在/p [原油/n 泄漏/vn]/nz 到/v 爆炸/vn 的/ude1 [8/m 个/q]/mq 多/a 小时/n 从/p 企业/n 到/v 政府/nis 未/d 采取/v 有效/a 警示/v 措施/n 及时/ad 疏散/v 群众/n 。/w 
1月10日/t ，/w [国务院/nt 事故/n 调查组/nis]/nz 正式/ad 披露/v 了/ule 调查/v 结果/n ，/w 认定/v 这/rzv 起/vf 事故/n 是/vshi 一起/s 特别/d [重大/a 责任事故/n]/nz ；/w 对/p 包括/v 中石化/nz 董事长/nnt 傅成玉/nr 、/w [青岛/ns 市委/nis]/nto 副书记/nnt 、/w 青岛市/ns 市长/nnt 张新起/nr 在/p 内/f 的/ude1 [48/m 名/q]/mq 责任人/nnt 分别/d 给予/vn [纪律/n 处分/n]/nz ，/w 此外/c 对/p 涉嫌/v 犯罪/vn 的/ude1 [15/m 名/q]/mq 责任人/nnt 移送/v 司法机关/nz 依法/d 追究/v [法律/n 责任/n]/nz 。/w 调查组/nis 认定/v 事故/n [造成/v 直接/ad 经济/n 损失/n]/nz [75172/m 万元/q]/mq 。/w 
设/v [安全/an 生产/vn]/nz 警示/vn 日/b 
昨日/t [中国/ns 石化/n]/nto 在/p 公告/n 中/f 称/v ，/w 将/d 会/v 承担/v 其/rz 相应/vi 赔偿/v 责任/n ，/w 这/rzv 部分/n 资金/n 将/d 主要/b 来自/v [中国/ns 石化/n]/nto 在/p [以前/f 年度/n]/nz 积累/v 的/ude1 [安全/an 生产/vn]/nz [保险/n 基金/n]/nz 和/cc 公司/nis 向/p 商业/n 保险公司/nis 投保/vi 的/ude1 商业/n [巨灾/nz 保险/n]/nz 的/ude1 保险理赔/v 资金/n 。/w 公司/nis 决定/v 将/d 每年/r 11月22日/t 作为/p [中国/ns 石化/n]/nto [安全/an 生产/vn]/nz 警示/vn 日/b ，/w 以/p 告慰/v 逝者/n ，/w 警示/v 后人/n 。/w 截至/v 发稿/vn 新京报/nz 记者/nnt 未/d 联系/v 到/v 中石化/nz 相关/vn 人士/n 就/d 具体/a 赔偿/v 事宜/n 作出/v 评论/n 。/w 
不过/c 在/p 事故/n 发生/v 之后/f ，/w 中石化/nz 即/v 摆出/vf 低/a 姿态/n ，/w 爆炸/v 隔天/nz ，/w 中石化/nz 董事长/nnt 傅成玉/nr 在/p 现场/s 向/p 青岛/ns 和/cc [全国/n 人民/n]/nz 道歉/vi 。/w 
在/p 10日/t 调查组/nis 公布/v 调查/vn 情况/n 后/f ，/w 中石化/nz 在/p 其/rz 官方/n 微博/n 上/f 表态/vi ，/w “/w [坚决/ad 服从/v]/nz [国务院/nt 事故/n 调查组/nis]/nz 对/p [事故/n 责任/n]/nz 的/ude1 认定/vn ，/w 并/cc 接受/v 对/p 相关/vn 责任人员/n 的/ude1 处理/vn 决定/v ”/w ，/w “/w 并/cc 再次/d 向/p [全国/n 人民/n]/nz 和/cc 青岛/ns 人民/n 深深/d 致歉/vi ”/w 。/w 
中石化/nz 董事长/nnt 及/cc 青岛/ns 市长/nnt 等/udeng [48/m 人/n]/mq 受/v 处分/n 
国务院/nt 批复/v 青岛/ns [爆炸/vn 事故/n]/nz 调查/vn 处理/v 结果/n ：/w 对/p 中石化/nz 董事长/nnt 傅成玉/nr 、/w 青岛/ns 市长/nnt 张新超/nr 等/udeng [48/m 人/n]/mq 给予/vn [纪律/n 处分/n]/nz ，/w [15/m 人/n]/mq 移送/v 司法/n 。/w 
经/p 调查/vn 认定/v ，/w 事故/n 发生/v 的/ude1 [直接/ad 原因/n]/nz 是/vshi ：/w 输油管道/nz 与/cc 排水/vn 暗渠/nz 交汇/v 处/n 管道/n 腐蚀/v 减薄/nz 、/w 管道/n 破裂/vi 、/w [原油/n 泄漏/vn]/nz ，/w 流入/v 排水/vn 暗渠/nz 及/cc 反冲/gp 到/v 路面/n 。/w [原油/n 泄漏/vn]/nz 后/f ，/w [现场/s 处置/vn]/nz 人员/n 采用/v [液压/n 破碎锤/nz]/nz 在/p 暗渠/nz 盖板/n 上/f 打孔/vi 破碎/v ，/w 产生/v 撞击/vn 火花/n ，/w 引发/v 暗渠/nz 内/f 油气/n 爆炸/vn 。/w 
管理/vn 上/f 的/ude1 原因/n 是/vshi ：/w [中石化/nz 集团公司/nis]/nt 及/cc 下属/v 企业/n [安全/an 生产/vn]/nz 主体/n 责任/n 不/d 落实/v ，/w [隐患/n 排查/v 治理/vn]/nz 不/d 彻底/ad ，/w 现场/s 应急/vn 处置/v 措施/n 不当/a 。/w 山东省/ns 、/w 青岛市/ns 、/w [青岛/ns 经济/n 技术/n 开发区/ns]/nz 及/cc [相关/vn 部门/n]/nz 组织/n 开展/v [安全/an 生产/vn]/nz 大/a 检查/vn 不/d 深入/ad 不/d 细致/a ，/w 管道/n 保护/vn 、/w 规划/n 、/w 市政/n 、/w 安/ag 监/vg 等/udeng 部门/n [履行/v 职责/n]/nz 不力/a ，/w 事故/n 风险/n 研判/nz 失误/vn 。/w 
国务院/nt 责成/v [山东省/ns 人民政府/nis]/nt 、/w [中石化/nz 集团公司/nis]/nt 向/p 国务院/nt 作出/v 深刻/a 检查/vn ，/w 责成/v [青岛市/ns 人民政府/nis]/nt 向/p [山东省/ns 人民政府/nis]/nt 作出/v 深刻/a 检查/vn 。/w （/w 记者/nnt 钟晶晶/nr ）/w 
