人民网/nz 武汉/ns 1月13日/t 电/n （/w 杨宁廖/nr 冬/tg 妮/ng 周长征/nr ）/w 日前/t ，/w [长江/ns 水利/n 委员会/nis]/nto 对外/vn 发布/v [长江/ns 流域/n]/nz 片/q 第一次/mq [全国/n 水利/n 普查/vn]/nz 数据/n 。/w 长江/ns 委/ng [新闻/n 发言人/nnt]/nnt 、/w 办公室/nis 主任/nnt 徐德毅/nr 称/v ，/w [长江/ns 流域/n]/nz 片/q 第一次/mq [全国/n 水利/n 普查/vn]/nz 工作/vn 耗时/vi 3年/t ，/w 日前/t 已完成/v ，/w 普查/v 内容/n 包括/v 流域/n 河/n 湖/n 和/cc 水利工程/n 的/ude1 [基本/a 情况/n]/nz ，/w [经济/n 社会/n]/nz 用水/n 情况/n 、/w 河/n 湖/n 开发/vn 治理/v 情况/n 和/cc 水土保持/gg 情况/n 。/w 普查/v 结果/n 显示/v ，/w [长江/ns 流域/n]/nz [水土保持/gg 措施/n]/nz 面积/n 达到/v [3585/m ./w 03/m 万/d 公顷/q]/mq ，/w 水土流失/gg 情况/n 不仅/c 得到/v [有效/a 控制/vn]/nz ，/w 在/p 很多/m 区域/n 还有/v 所/usuo 好转/vi 。/w 
经过/p 长江/ns 委/ng 及/cc 流域/n 各地/rzs 全体/n 普查/v 人员/n 3年/t 多/a 的/ude1 [共同/d 努力/ad]/nz ，/w [长江/ns 流域/n]/nz 片/q (/w [长江/ns 流域/n]/nz 、/w 西南/ns 诸/rz 河/n （/w 澜沧江/ns 以西/f ）/w 、/w 西北/ns 诸/rz 河/n （/w 西藏/ns 境内/s ）/w )/w 第一次/mq [全国/n 水利/n 普查/vn]/nz 工作/vn [顺利/ad 完成/v]/nz 。/w 其中/rz [长江/ns 流域/n]/nz （/w 包括/v 太湖/ns 水系/n ）/w 普查/vn 主要/b 成果/n 如下/vi :/w 
一/m 是/vshi 河/n 湖/n [基本/a 情况/n]/nz ：/w 共有/v [流域/n 面积/n]/nz [50/m 平方公里/q]/mq 以上/f 河流/n [1/m ./w 0741/m 万条/q]/mq ，/w 总/b 长度/n 为/p [35/m ./w 80/m 万/d 公里/q]/mq 。/w 常年/d 水面/n 面积/n [1/m 平方公里/q]/mq 及/cc 以上/f 湖泊/n [805/m 个/q]/mq ，/w 水面/n 总面积/n [1/m ./w 76/m 万/d 平方公里/q]/mq 。/w 
二/m 是/vshi 水利工程/n [基本/a 情况/n]/nz ：/w 共有/v 水库/n [5/m ./w 1643/m 万/d 座/q]/mq ，/w 总库容/nz [3606/m ./w 89/m 亿/m 立方米/q]/mq 。/w 水电站/nis [1/m ./w 9426/m 万/d 座/q]/mq ，/w 装机容量/n [19038/m ./w 22/m 万/d 千瓦/q]/mq 。/w 过/uguo 闸/n 流量/n [1/m 立方米/q]/mq 每秒/d 及/cc 以上/f 水闸/n [10/m ./w 0534/m 万/d 座/q]/mq （/w 不/d 含/v 橡胶坝/nz ）/w ，/w 橡胶坝/nz [430/m 座/q]/mq 。/w [堤防/n 总/b 长度/n]/nz 为/p [12/m ./w 9529/m 万/d 公里/q]/mq 。/w 泵站/n [25/m ./w 9107/m 万/d 座/q]/mq 。/w 农村/n 供水/vn 工程/n [2233/m ./w 95/m 万/d 处/n]/mq ，/w 农村/n 供水/vn 工程/n 总/b 受益/vi 人口/n [2/m ./w 68/m 亿/m 人/n]/mq 。/w 塘坝/n [387/m ./w 33/m 万/d 处/n]/mq ，/w 总容积/nz [223/m ./w 69/m 亿/m 立方米/q]/mq ；/w 窖/ng 池/ng [205/m ./w 66/m 万/d 处/n]/mq ，/w 总容积/nz [1/m ./w 09/m 亿/m 立方米/q]/mq 。/w [灌溉/vn 面积/n]/nz [2/m ./w 49/m 亿亩/nz]/mq 。/w [地下水/n 取/v 水井/n]/nz [3302/m ./w 33/m 万/d 眼/n]/mq ，/w 地下水/n 取/v 水量/n 共/d [73/m ./w 86/m 亿/m 立方米/q]/mq 。/w [地下水/n 水源/n 地/ude2]/nz [160/m 处/n]/mq 。/w 
三/m 是/vshi [经济/n 社会/n]/nz 用水/n 情况/n ：/w [经济/n 社会/n]/nz 年度/n 用水量/n 为/p [2067/m ./w 91/m 亿/m 立方米/q]/mq ，/w 其中/rz ：/w [居民/n 生活/vn 用水/n]/nz [179/m ./w 19/m 亿/m 立方米/q]/mq ，/w [农业/n 用水/n]/nz [1142/m ./w 83/m 亿/m 立方米/q]/mq ，/w [工业/n 用水/n]/nz [613/m ./w 59/m 亿/m 立方米/q]/mq ，/w 建筑业/n 用水/n [7/m ./w 46/m 亿/m 立方米/q]/mq ，/w 第三产业/n 用水/n [105/m ./w 68/m 亿/m 立方米/q]/mq ，/w [生态/n 环境/n 用水/n]/nz [19/m ./w 16/m 亿/m 立方米/q]/mq 。/w 、/w 
四/m 是/vshi 河/n 湖/n 开发/vn 治理/v 情况/n ：/w 共有/v 河/n 湖/n 取水口/n [30/m ./w 8427/m 万/d 个/q]/mq ，/w 地表水/n 水源/n 地/ude2 [6358/m 处/n]/mq 。/w 有/vyou 防洪/vn 任务/n 的/ude1 河段/n 长度/n 为/p [11/m ./w 8616/m 万/d 公里/q]/mq ，/w 其中/rz ：/w 已/d 治理/v 河段/n 总/b 长度/n 为/p [36265/m 公里/q]/mq ，/w 占有/v 防洪/vn 任务/n 河段/n 总/b 长度/n 的/ude1 30.6%/m 。/w 
五/m 是/vshi 水土保持/gg 情况/n ：/w 土壤/n 水力/n 、/w [风力/n 侵蚀/vn]/nz 面积/n [38/m ./w 47/m 万/d 平方公里/q]/mq ，/w [冻融/v 侵蚀/vn]/nz 面积/n [9/m ./w 62/m 万/d 平方公里/q]/mq ，/w [水土保持/gg 措施/n]/nz 面积/n 为/p [3585/m ./w 03/m 万/d 公顷/q]/mq ，/w 共有/v 淤地坝/nz [12/m 座/q]/mq ，/w 淤/ng 地/ude2 面积/n [11/m 公顷/q]/mq 。/w 
而/cc 在/p 长江/ns 防汛/vn 抗旱/vn 工作/vn 方面/n ，/w 长江/ns 委/ng 副主任/nnt 兼/v 总工程师/nnt 马建华/nr 介绍/v ，/w 2013年/t 全年/n ，/w 长江/ns 防总/n 组织/n 召开/v [49/m 次/qv]/mq 防汛/vn 抗旱/vn 会/v 商会/nis ，/w 启动/v [8/m 次/qv]/mq 应急/vn 响应/v ，/w 下发/v [24/m 道/qv]/mq 调度/vn 令/v ，/w 派出/v [24/m 个/q]/mq 工作组/nis 和/cc 专家组/nis [77/m 人次/qv]/mq 深入/ad 西藏/ns 、/w 云南/ns 、/w 四川/ns 等/udeng 流域/n 抗灾/vn 一线/n 进行/vn 技术/n 指导/vn ，/w 有效/a 保障/vn 了/ule 流域/n 防洪/vn 安全/an 、/w [供水/vn 安全/an]/nz 、/w [生态/n 安全/an]/nz 以及/cc 社会/n 稳定/an 。/w 同时/c ，/w 长江/ns 防总/n 密切/ad 监视/v 流域/n 变化/vn ，/w ，/w 科学/n 调度/v [三峡/ns 水库/n]/nz ，/w [充分/ad 发挥/v]/nz 其/rz 综合/v 效益/n 。/w 
此外/c ，/w 长江/ns 委/ng 还/d 通报/v 了/ule 2013年/t [汉江/ns 流域/n]/nz [水资源/n 管理/vn]/nz 工作/vn 情况/n ，/w 去年/t [汉江/ns 流域/n]/nz 开始/v 实施/vn 最/d 严格/ad 水资源/n [管理/vn 制度/n]/nz [试点/vn 工作/vn]/nz ，/w 长江/ns 委/ng 和/cc 流域/n 内/f 各省市/nz 高度/d 重视/v ，/w 有序/a 推进/vi 建立/v 保障/vn 体系/n ，/w 明确/a 分工/vn 和/cc 开展/v 有关/vn 工作/vn ，/w 取得/v 明显/a 成效/n 。/w 通过/p 对/p 流域/n 生产/v [建设/vn 项目/n]/nz 和/cc 正在/d 实施/v 的/ude1 水土保持/gg [重点/n 工程/n]/nz 进行/vn 监督管理/v ，/w [长江/ns 流域/n]/nz 水土保持/gg 工作/vn 取得/v 较大/d 进展/vn 。/w 
2013年/t ，/w 长江/ns 委/ng 围绕/v [水/n 功能区/nz]/nz 限制/v 纳污/nz 红线/n 这/rzv 一/m 管理/v 核心/n ，/w 以/p 规划/n 为/p 先导/n ，/w 强化/v 监督管理/v ，/w 加强/v 监测/vn 和/cc [监控/vn 能力/n]/nz 建设/vn ，/w 积极/ad 落实/v 最/d 严格/ad 水资源/n 制度/n ，/w 扎实/a 推进/vi 了/ule [长江/ns 流域/n]/nz [水资源/n 保护/vn]/nz [各项/r 工作/vn]/nz 。/w 
会上/n ，/w 马建华/nr 还/d 回答/v 了/ule 记者/nnt 关于/p 鄱阳湖/ns 之前/f 的/ude1 低水位/nz 问题/n 时/ng ，/w 给/p 出/vf 了/ule [三/m 个/q]/mq [主要/b 原因/n]/nz 。/w 其/rz 一/m ，/w [长江/ns 流域/n]/nz [上游/f 水库/n]/nz 有/vyou 蓄水/vi 防洪/vn 任务/n ，/w 且/c 提前/vd 开始/v 蓄水/vn ，/w 影响/vn 了/ule 水量/n ；/w 其/rz 二/m ，/w 上游/f 水土保持/gg 工作/vn 做/v 得/ude3 较好/d ，/w 减少/v 了/ule 河水/n 含沙量/n ，/w 河水/n 冲刷/v 力/n 强/a ，/w 使得/vi 河床/n 降低/v ，/w 湖水/n 开始/v 补给/vn 河水/n ；/w 其/rz 三/m ，/w 降水/n 少/a 。/w 对此/d ，/w 专家/nnt 正在/d 论证/vn 在/p 鄱阳湖/ns 湖口/ns 建/v 闸/n 的/ude1 利弊/n 以/p 起到/v 缓解/vn 作用/n 。/w 
长江/ns 委/ng [副/b 总工程师/nnt]/nnt 金兴平/nr 对/p 公众/n 关注/v 的/ude1 [城市/n 内涝/vi]/nz 问题/n 作出/v 了/ule 解释/v ：/w 第一/m ，/w 城市/n 的/ude1 快速/d 发展/vn ，/w 使得/vi 大量/m 土地/n 草地/n 变成/v 了/ule 水泥路/n ，/w 减少/v 了/ule 雨水/n 的/ude1 下渗/nz 量/n 和/cc 速度/n ；/w 第二/m ，/w 城市/n 的/ude1 建设/vn 占用/v 了/ule 诸如/v 湖泊/n 等/udeng 天然/b 的/ude1 调/v 蓄/v 池/ng ；/w 第三/m ，/w 城市/n 管网/n 设置/v 标准/n 偏低/d ，/w 建设/vn 滞后/v ，/w 加上/v [建筑/n 工地/n]/nz 多/a ，/w 或多或少/d 损害/v 了/ule 管网/n 建设/vn ，/w 而/cc 城市/n 管网/n 重/a 置/v 难度/n 较大/d ，/w 尤其/d 是/vshi 在/p 老城区/ns ；/w 第四/m ，/w 市民/n 的/ude1 要求/n 高/a 了/ule ，/w 以前/f 雨水/n 大/a 了/ule ，/w 大家/rr 会/v 选择/vn 穿/v 上/f 套鞋/n 雨靴/n 出行/vi ，/w 而/cc 现在/t 穿/v 雨靴/n 的/ude1 人/n 不/d 多/a ，/w 内涝/vi 问题/n 显得/v 较/d 突出/a 。/w 
