“/w 你/rr 都/d 限速/n [60/m 公里/q]/mq //w 小时/n 了/ule ，/w 还/d 收/v 高速/b 通行/vi 费/n 是/vshi 何/ry 道理/n ？/w ”/w 在/p 省/n 两/m 会上/n ，/w 来自/v [邢台/ns 高等/b 医专/nis 附属/vn 医院/nis]/nt 的/ude1 侯永莉/nr 代表/nnt 直言不讳/vl 地/ude2 表达/v 了/ule 不满/an 。/w 更/d 有/vyou 代表/nnt 表示/v ，/w [城市/n 快速路/nz]/nz 都/d 要/v 高于/v [60/m 公里/q]/mq //w 小时/n ，/w 石家庄/ns [三/m 环/n]/mq 、/w 槐安路/nz 大部分/n 路段/n 都/d 限速/n [80/m 公里/q]/mq //w 小时/n 。/w 无论/c 何种/r 原因/n ，/w 大家/rr 享受/v 不到/v 高速/b 通行/vi 标准/n 后/f ，/w [有关/vn 部门/n]/nz 就/d 应该/v 减免/vn 通行/vi 费用/n 。/w 这/rzv 也/d 成为/v 分组/vn 讨论/v 会场/n 内外/f 一个/mq 热/a 议/v 的/ude1 话题/n 。/w 
[京/b 港澳/n 高速公路/n]/nz 石/ng 安/ag 段/q 是/vshi 我国/n 最为/d 重要/a 的/ude1 南北/f 运输/v 通道/n ，/w 为了/p 满足/v 交通/n 需求/n ，/w 自/p 2012年4月份/t 开始/v 进行/vn 改扩建/vn [工程/n 施工/vn]/nz ，/w 并/cc 决定/v 从/p 2013年5月3日/t 至/p 2014年11月30日/t 期间/f ，/w 禁止/v [七/m 座/q]/mq 以上/f 客车/n 和/cc 所有/b 货车/n 通行/vi ，/w 非/b 限/v 行/ng 车辆/n 限速/n [60/m 公里/q]/mq //w 小时/n 通行/vi 。/w 
侯永莉/nr 代表/nnt 说/v ，/w 限/v 行/ng 期间/f 路况/n 尚/d 不能/v 达到/v 免费/vn 的/ude1 国道/n 标准/n ，/w 其他/rzv 的/ude1 如上/b 下/f 口/n 、/w 安全岛/n 、/w 服务区/nz 等/udeng 高速/b 服务/vn 也/d 大/a 打折扣/vi 。/w 然而/c ，/w 限/v 行/ng 以来/f 虽然/c 高速公路/n “/w 不/d 高速/b ”/w ，/w 公路/n 方面/n 却/d 还/d 在/p 按/p 以前/f 的/ude1 高速/b 标准/n 进行/vn 收费/vn ，/w 这/rzv 是/vshi 极/d 不合理/nz 的/ude1 。/w 因此/c ，/w 她/rr 建议/n 石/ng 安/ag 高速/b 在/p 进行/vn 改扩建/vn 施工/vn 限/v 行/ng 期间/f ，/w 对/p 非/b 限/v 行/ng 车辆/n 实行/v 免费/vn 或/c 降低/v 收费/vn 标准/n 。/w 
来自/v 邢台/ns 的/ude1 省/n 人大代表/nnt 张之永/nr 观点/n 更加/d 明确/a ：/w 减半/vi 收取/v 。/w 由于/p 业务/n 关系/n ，/w 张之永/nr 代表/nnt 几乎/d 每周/r 要/v 在/p 石/ng 安/ag 高速/b [110/m 公里/q]/mq 的/ude1 邢台/ns 至/p 石家庄/ns 路段/n 通行/vi 。/w 原来/d 只需/v 近/a 一个/mq 小时/n 的/ude1 时间/n ，/w 可/v 限/vn 行/ng 限速/n 以来/f ，/w 在/p 路上/s 要/v 耗去/nz 近/a 两个/mq 小时/n ，/w [通行/vi 效率/n]/nz 整整/d 降低/v 了/ule 一倍/mq 。/w 这/rzv 还是/c 正常/a 情况下/nz ，/w 还/d 不/d 包括/v 发生/vn 车辆/n 剐/v 擦/v 等/udeng 事故/n 引发/v 的/ude1 无休止/nz 的/ude1 堵车/vn 。/w 
场/qv 外/f 连线/v 
高速/b “/w 降/v 速/ag ”/w 照常/vd 收费/vn 有/vyou 违/vg 公平/a 
从/p “/w 除夕/t 高速/b 不/d 免费/vd ”/w ，/w 到/v 近日/t 山东省/ns 新/a 批复/v 延长/vn 数/n 段/q 高速公路/n 的/ude1 收费/vn 期限/n ，/w 使得/vi 高速公路/n 再次/d 成为/v 民众/n 关注/v 的/ude1 焦点/n 。/w 其中/rz ，/w 枣庄/ns 连接线/n 高速/b 市/n 中/f 至/p 滕州/ns 段/q (/w S83/x )/w 的/ude1 收费/vn 期限/n 竟/d 延长/v 5年/t 。/w 河北省/ns 境内/s 石/ng 安/ag 高速/b 拓宽/v 限速/n 但/c 高速/b 费/n 分文/n 不/d 减/v 。/w 
这/rzv 种种/q 现象/n 之下/f ，/w 民众/n 难/a 享/v 高速公路/n 的/ude1 权益/n ，/w 难/a 享/vg 基础设施/gi 的/ude1 利益/n 。/w 就此/d ，/w 省会/n 律师/nnt 高/a 和平/n 指出/v ，/w 高速公路/n 方面/n 纵/ng 有/vyou 千万/m 理由/n ，/w 从/p 法治/n 的/ude1 角度/n 细细/d 分析/vn ，/w 这些/rz 理由/n 大多/d 是/vshi 站/vi 不/d 住脚/nz 的/ude1 。/w 
首先/d ，/w 高速公路/n 属于/v 基础设施/gi ，/w 其/rz 利益/n 应/v 属/v 全民/n ，/w 在/p 法定/b 的/ude1 收费/vn [期限/n 届满/vi]/nz 后/f 应/v 归/v 全民/n 支配/v 。/w 
其次/c ，/w 高速公路/n 通行/vi 条件/n 与/cc 收费/vn 是/vshi [权利/n 义务/n]/nz 关系/n ，/w 从/p “/w 法治/n ”/w 的/ude1 精神/n 角度/n 出发/vi ，/w 当/p 高速公路/n 不具备/v “/w 高速/b ”/w 通行/vi 条件/n 时/ng ，/w 就/d 应当/v 免收/v 或者/c 减收/v 通行/vn 费/n ，/w 这/rzv 才/d 能够/v 体现/vn 出/vf 公平/a 和/cc 正义/n 。/w 限速/n [60/m 公里/q]/mq //w 小时/n ，/w 却/d 仍旧/d 按照/p [最高/a 时速/n]/nz [120/m 公里/q]/mq 收取/v 通行/vn 费/n ，/w 显然/ad 是/vshi 违反/v [诚实/a 信用/n]/nz 、/w 公平/a 、/w 自愿/vd 的/ude1 原则/n 。/w 
再次/d ，/w 从/p 收费/vn 条件/n 上/f 看/v ，/w [收费/vn 公路/n 管理/vn 条例/n]/nz 明确/a 规定/n ，/w 高速公路/n 建成/v 竣工/vn 后/f 才能/n 收费/vn 。/w 京/b 石/ng 、/w 石/ng 安/ag 高速/b 改扩建/vn ，/w 属于/v 正在/d 施工/vn ，/w 尚未/d 建成/v ，/w 更/d 谈不上/v 竣工/vn ，/w 其/rz 收费/vn 自然/n 是/vshi 条件/n 不/d 成熟/a ，/w 明显/a 不/d 合法/a 。/w 
高/a 和平/n 称/v ，/w 如果/c 作/v 深层次/nz 的/ude1 思考/vn ，/w 不难/d 发现/v ，/w 其实/d 就是/v 一个/mq 执法不严/vl 、/w 有法不依/vl 的/ude1 问题/n 。/w 
相关/vn 链接/gi 
石/ng 安/ag 限速/n 
2013年4月27日/t ，/w 省/n [交通/n 运输/vn]/nz 厅/n 召开/v [新闻/n 通气会/n]/nz ，/w 宣布/v 从/p 5月3日11时/t 开始/v ，/w 因/p [京/b 港澳/n 高速/b]/nz (/w G4/x )/w 石/ng 安/ag 段/q 改扩建/vn 进行/vn 路面/n 施工/vn ，/w 将/d 对/p 大型/b 车辆/n 进行/vn 分流/vi ，/w 并/cc 对/p 非/b 禁行/v 车辆/n 进行/vn 限速/n 。/w 
行驶/vi 在/p [京/b 港澳/n 高速/b]/nz 青/a 银/ng 互通/v 立交/b 至/p 冀豫/nr 界/n 收费站/nis 路段/n 的/ude1 非/b 禁行/v 车辆/n ，/w 限速/n [60/m 公里/q]/mq //w 小时/n 。/w 
封闭/v 收费站/nis 
2013年5月3日/t 至/p 2013年12月31日/t ，/w [高邑/ns 收费站/nis]/nt (/w 东站/nis )/w 、/w [柏乡/nz 收费站/nis]/nt (/w 西站/nis )/w 、/w [隆尧/nz 收费站/nis]/nt (/w 东站/nis )/w 、/w [内丘/nrf 收费站/nis]/nt (/w 西站/nis )/w 封闭/v 。/w 2014年1月1日/t 至/p 2014年11月30日/t ，/w [高邑/ns 收费站/nis]/nt (/w 西站/nis )/w 、/w [柏乡/nz 收费站/nis]/nt (/w 东站/nis )/w 、/w [隆尧/nz 收费站/nis]/nt (/w 西站/nis )/w 、/w [内丘/nrf 收费站/nis]/nt (/w 东站/nis )/w 封闭/v 。/w 
邯郸市/ns 区段/n 已/d 于/p 2013年3月份/t 开始/v 封闭/vn 施工/vn ，/w 邯郸/ns 南/b 、/w [马头/n 收费站/nis]/nt 已/d 封闭/v ，/w 直到/v 2014年11月30日/t 。/w 
