2013年12月4日/t ，/w 在/p 通过/p [联合国/nt 教科文/n 组织/n]/nt 的/ude1 审议/vn 后/f ，/w 珠算/n 正式/ad 被/pbei 列入/v 人类/n [非物质/nz 文化/n 遗产/n 名录/n]/nz 。/w 而/cc 这/rzv 也/d 让/v 珠算/n 教育/vn 迅速/ad 成为/v 关注/vn 热点/n 。/w 
昨日/t ，/w [武汉/ns 教育局/nis]/nt 负责人/nnt 透露/v ，/w 在/p 最新/a 修订/v 的/ude1 《/w [小学/nis 数学/n 课程/n 标准/n]/nz 》/w 中/f ，/w 又/d 重提/v 算盘/n ，/w 要求/n 学生/nnt “/w 知道/v 用/p 算盘/n 可以/v 表示/vn 多位数/nz ”/w ，/w 在/p 新编/vn 的/ude1 小学/nis [二/m 年级/n]/mq 下册/nz 的/ude1 数学/n 课本/n 中/f ，/w 算盘/n 也/d 将/d 回归/v 。/w 
据介绍/nz ，/w 目前/t ，/w 武汉市/ns 共有/v [3/m 所/usuo]/mq 小学/nis 开设/v 有/vyou 珠算/n 课程/n 。/w 业内人士/n 预计/v ，/w 随着/p 新课标/nz 教材/n 的/ude1 使用/vn ，/w 课本/n 中将/nnt 加入/v 更多/ad 的/ude1 珠算/n 知识/n ，/w 珠算/n 课/n 也/d 有望/v 成为/v 小学/nis 必修/v 内容/n 。/w 
而/cc 在/p 2001年/t 教育部/nt 颁发/v 的/ude1 《/w 义务教育/n [数学/n 课程/n 标准/n]/nz 》/w 中/f ，/w 珠算/n 被/pbei 取消/v 。/w 理由/n 是/vshi 珠算/n 的/ude1 计算/vn 功能/n 已/d 被/pbei 计算器/n 代替/v ，/w 取消/v 珠算/n 教学/vn 还/d 可减轻/nz 学生/nnt 负担/n 。/w 珠算/n 课/n 是否/v 该/rz 重回/v 小学/nis 课堂/n ，/w 一/m 时间/n ，/w 引发/v 多方/d 争议/vn 。/w 
[小学/nis 数学/n]/nz 新课标/nz 重提/v 珠算/n 
十余年前/m 曾/d 清/tg 出/vf 教材/n 
“/w 一下/mq 五/m 去/vf 四/m ，/w [二/m 下/f]/mq 五/m 去/vf 三/m …/w …/w ”/w 这些/rz [珠算/n 口诀/n]/nz 你/rr [还/d 记得/v 吗/y]/nz ？/w 对于/p [很多/m 70/m 后/f]/mq 、/w [80/m 后/f]/mq 而言/uls ，/w 这/rzv 是/vshi 儿/ng 时/ng 的/ude1 记忆/n 。/w 
其实/d ，/w 直到/v 上世纪/nz 90年代/t ，/w 珠算/n 还是/c 我国/n [小学/nis 数学/n]/nz [教学/vn 大纲/n]/nz 中/f 的/ude1 一项/mq 内容/n 。/w 
[武汉市/ns 教/v 科/n 院/n 小学/nis 教研室/nis]/nt 主任/nnt 李光杰/nr 说/v ，/w 2002年/t 以前/f 的/ude1 [小学/nis 数学/n]/nz 课/n 都/d 有/vyou 学/v 算盘/n ，/w 还要/d 教/v 学生/nnt 掌握/v 几句/mq [珠算/n 口诀/n]/nz 。/w 不过/c ，/w 当时/t 教材/n 对/p 珠算/n 进行/vn 界定/v 时/ng 已经/d 意识到/v ，/w 在/p 计算器/n 和/cc 计算机/n 的/ude1 普及/vn 下/f ，/w 珠算/n 作为/p 计算/v 工具/n 的/ude1 功能/n 已经/d 大大/d 减少/v 。/w 因此/c 教材/n 中/f 只是/d 将/d 珠算/n 作为/p 计算/v 工具/n 进行/vn 介绍/v ，/w 了解/v 珠算/n 是/vshi [中国/ns 文化/n]/nz 的/ude1 一部分/m ，/w 并不/d 学习/v 珠算/n 的/ude1 运算/vn 。/w 
2001年/t ，/w 教育部/nt 启动/v [义务教育/n 阶段/n]/nz [课程/n 改革/vn]/nz ，/w 在/p 教育部/nt 颁发/v 的/ude1 《/w 义务教育/n [数学/n 课程/n 标准/n]/nz 》/w 中/f ，/w 珠算/n 被/pbei 取消/v 。/w 理由/n 是/vshi 珠算/n 的/ude1 计算/vn 功能/n 已/d 被/pbei 计算器/n 代替/v ，/w 取消/v 珠算/n 教学/vn 还/d 可减轻/nz 学生/nnt 负担/n 。/w 
据介绍/nz ，/w 我省/n 于/p 2002年/t 启动/v 中小学/n 课改/n ，/w 从/p 那年/r 起/vf ，/w 小学/nis 教材/n 里/f 就/d 不再/d 涉及/v 珠算/n 内容/n 。/w 
2011年12月/t ，/w 教育部/nt 发布/v 了/ule 义务教育/n 语文/n 等/udeng [学科/n 课程/n 标准/n]/nz （/w 2011年/t 版/n ）/w ，/w 其中/rz ，/w [小学/nis 数学/n]/nz 课/n 标/v 中/f ，/w 增加/v 了/ule 一句话/l ，/w “/w 知道/v 用/p 算盘/n 可以/v 表示/vn 多位数/nz ”/w 。/w 当时/t 业界/n 议论纷纷/vl ，/w 猜测/v 这/rzv 意味着/v ，/w 珠算/n 内容/n 回归/v 小学/nis 教材/n 了/ule 。/w 
记者/nnt 了解到/v ，/w [小学/nis 数学/n]/nz 新教材/nz 从/p 2012年/t 秋季/t 开始/v 使用/vn ，/w 目前/t 只能/v 看到/v 一年级/mq 全/a 册/q 和/cc [二/m 年级/n]/mq 上册/n 的/ude1 内容/n 。/w 不过/c ，/w [二/m 年级/n]/mq 下册/nz 教材/n ，/w 已经/d 有/vyou 复印/v 版/n 流传/v 在/p 一些/mq 教辅机构/nit 。/w 在/p 这个/rz 版本/n 的/ude1 教材/n 中/f ，/w 提到/v “/w 算盘/n 可以/v 用来/v 帮助/vn 数数/nz 和/cc 计数/vi ”/w ，/w 让/v 学生/nnt 学习/v 如何/ryv 在/p 算盘/n 上/f 拨出/vf 一个/mq 三位数/nz 的/ude1 数字/n 。/w 
业内人士/n 预计/v ，/w 随着/p 新课标/nz 教材/n 的/ude1 使用/vn ，/w 课本/n 中将/nnt 加入/v 更多/ad 的/ude1 珠算/n 知识/n ，/w 珠算/n 课/n 也/d 有望/v 成为/v 小学/nis 必修/v 内容/n 。/w 

