[春节/t 期间/f]/nz 的/ude1 火车票/n 昨/tg 起/vf 陆续/d 开/v 售/vn 。/w [铁路/n 部门/n]/nz 提醒/v ，/w 初六/t 开始/v 进入/v 返程/n 高峰/n ，/w 要/v 想/v 买票/nz ，/w 1月17日/t 就/d 得/ude3 上网/v 抢/v [回程/n 车票/n]/nz 了/ule 。/w 
根据/p 春运/n 期间/f 最长/d [20/m 天/qt]/mq 预售/vn 期/qv 的/ude1 规定/n ，/w 旅客/n 昨天/t 已经/d 可以/v 买/v 到/v 1月31日/t (/w 正月初一/t )/w 的/ude1 火车票/n 了/ule 。/w 
昨天/t 中午/t 12点30分/t ，/w 记者/nnt 登录/v 12306/m 购票/v 网站/n ，/w 尝试/v 购买/vn 刚刚/d 对外/vn 发售/v 的/ude1 1月31日/t 武汉/ns 至/p 成都/ns 的/ude1 火车票/n ，/w 发现/v 这一天/mq 的/ude1 火车票/n 较/d 前天/n 要好/a 买些/nz ，/w [16/m 趟/qv]/mq 车/n 都/d 可以/v 买/v 到/v 车票/n ，/w 直到/v [19/m 点/qt]/mq ，/w K961/x 、/w K1194/x 、/w T246/x 、/w T250/x 次/qv 均/d 有/vyou 卧铺票/n 。/w 而/cc 之前/f 的/ude1 除夕/t 车票/n ，/w 卧铺票/n 基本/a [3/m 分钟/qt]/mq 就/d 卖光/v 。/w 
[武汉/ns 铁路局/nis]/nto 表示/v ，/w 伴随/v 除夕/t 火车票/n 的/ude1 对外/vn 出售/v ，/w 节前/f 火车票/n 大势/n 已/d 定/v ，/w 售票/vn 高峰/n 已/d 过/uguo 。/w 预计/v 2月5日/t （/w [大年/n 初六/t]/nz ）/w 和/cc 2月6日/t （/w [大年/n 初七/t]/nz ）/w 迎来/v 春节/t 后/f 首/q 个/q 返程/n 高峰/n 。/w 根据/p 目前/t 的/ude1 火车票/n 预售/vn 期/qv 来看/u ，/w 2月5日/t 的/ude1 火车票/n ，/w 将/d 在/p 1月17日/t 对外/vn 发售/v ；/w 2月6日/t 的/ude1 火车票/n ，/w 将/d 在/p 1月18日/t 对外/vn 发售/v ，/w 请/v 市民/n 当日/t 通过/p 网络/n 或/c [电话/n 订票/vn]/nz 。/w 
购票/v 
提醒/v 
[三/m 个/q]/mq “/w 黄金/n 节点/n ”/w 可/v 捡漏/nz 车票/n 
春节/t 前/f ，/w 武汉/ns 开往/vf 广州/ns 、/w 上海/ns 、/w 北京/ns 、/w 成都/ns 、/w 西安/ns 等/udeng 热门/a 方向/n 车票/n 基本/a 售罄/nz ，/w 对于/p 没有/v 买/v 到/v 火车票/n 的/ude1 旅客/n ，/w [铁路/n 部门/n]/nz 建议/n 可以/v 在/p [三/m 个/q]/mq “/w 黄金/n 节点/n ”/w 再/d 试试/v 有/vyou 没有/v 车票/n 。/w 
第一个/mq 时间/n 点/qt ，/w 就是/v 本报/rz 昨日/t 报道/v 的/ude1 “/w 抢/v 票/n 后/f 的/ude1 [45/m 分钟/qt]/mq ”/w ，/w 一些/mq 旅客/n 或/c “/w 黄牛/n ”/w 由于/p 是/vshi 多/a 人/n 抢/v 票/n ，/w 在/p 支付/v 时间/n [45/m 分钟/qt]/mq 后/f ，/w 对于/p 抢/v 到/v 的/ude1 多余/a 车票/n ，/w 会/v 陆续/d 退回/v 系统/n ，/w 这时/rzt 可能/v 还/d 会/v 有余/vi 票/n 。/w 第二个/mq 时间/n 点/qt ，/w 根据/p 退票/vi 的/ude1 规律/n ，/w 一般/ad 在/p 晚上/t [10/m 点/qt]/mq 到/v [11/m 点/qt]/mq 是/vshi 旅客/n 退票/vi 的/ude1 高峰/n ，/w 可/v 在/p 这时/rzt 捡漏/nz 。/w [第三/m 个/q]/mq 时间/n 点/qt ，/w 开车/vi 前/f 一/m 到/v 两天/mq ，/w 这时/rzt ，/w 占/v 票/n 的/ude1 旅客/n 基本/a 可以/v 确定/vn 自己/rr 的/ude1 出行/vn 日期/n ，/w 在/p 自己/rr 有/vyou 把握/v 的/ude1 情况下/nz 把/pba 票/n 退回/v ，/w 这时/rzt 也/d 可以/v 再/d 试试/v 。/w 
不过/c ，/w [铁路/n 部门/n]/nz 提醒/v ，/w 捡漏/nz 也/d 只是/d 运气/n ，/w 不能/v 肯定/vn 一定会/nz 买/v 到/v 车票/n 。/w 
幕后/s 
揭秘/v 
“/w 捡漏/nz 票/n ”/w 实为/v 网络/n “/w 黄牛/n ”/w 所/usuo “/w 赐/v ”/w 
明明/d 显示/v 车票/n 售完/v ，/w [45/m 分钟/qt]/mq 后/f 却/d 又/d “/w 吐出/vf 来/vf ”/w 了/ule ，/w 这/rzv 到底/d 是/vshi [怎么/ryv 回/v 事/n]/nz ？/w 昨天/t 不少/m 读者/n 对/p 《/w 晨报/n 记者/nnt 抢/v 票/n 记/v 》/w 疑惑/vn 不解/v 。/w 其实/d ，/w 主要/b 是/vshi “/w 黄牛/n ”/w 囤/ng 票/n 惹/v 的/ude1 祸/n 。/w 
据/p [铁路/n 部门/n]/nz 介绍/v ，/w 根据/p 12306/m 的/ude1 订票/vn 流程/n ，/w 一个/mq 账号/n 只要/c 预订/v 火车票/n 成功/a ，/w 会/v 有/vyou [45/m 分钟/qt]/mq 的/ude1 支付/vn 等待时间/gi ，/w 这段/r 时间/n 内/f ，/w 该车/r 的/ude1 席次/n 座位/n 是/vshi 被/pbei 锁定/v 的/ude1 。/w 而/cc 在/p 支付/v 等待时间/gi 内/f 取消/v 订单/n 或/c 支付/v 超时/vn 后/f ，/w 该/rz 火车票/n 将/d 避开/v “/w 随机/b 回/v 库/n ”/w ，/w 直接/ad 上/f 线/n 销售/vn 。/w 
短短的/z [45/m 分钟/qt]/mq ，/w 给/p 了/ule 网络/n “/w 黄牛/n ”/w 利用/v 的/ude1 空间/n 。/w 他们/rr 通过/p 刷票/nz 软件/n 取得/v 火车票/n 后/f ，/w 会/v 在/p 支付/v 等待/vn 的/ude1 [45/m 分钟/qt]/mq 内/f 上/f 线/n 寻找/v 买家/n 。/w 真实/a 的/ude1 买家/n 去/vf 付款/vi ，/w 去/vf 购买/v 这/rzv 张/q 票/n ，/w 如果/c 有人/r 买/v 的话/udh ，/w 他/rr 就/d 把/pba 这边/rzs 的/ude1 票/n 放出/v 来/vf ，/w 然后/c 再/d 用/p 真实/a 买家/n 的/ude1 信息/n 去/vf 买/v 到/v 这/rzv 张/q 票/n 。/w 如果/c 说/v 在/p [45/m 分钟/qt]/mq 之后/f ，/w 这/rzv 张/q 票/n 还是/c 没有人/nz 来/vf 购买/v 的话/udh ，/w “/w 黄牛/n ”/w 会/v 把/pba 这些/rz 票/n 全/a 放/v 出去/vf ，/w 然后/c 再/d 用/p 自己/rr 的/ude1 软件/n 去/vf 把/pba 这些/rz 票/n 重复/vd 地/ude2 再/d 抢/v 一次/mq ，/w 以此/d 循环/vn ，/w 控制/vn “/w 票源/nz ”/w 。/w 
武汉/ns [铁路/n 部门/n]/nz 相关/vn 人士/n 称/v ，/w 记者/nnt 在/p 网上/s 无意中/nz “/w 捡/v ”/w 到/v 的/ude1 漏/v 票/n ，/w 基本/a 是/vshi “/w 秒杀/v ”/w 回来/v 的/ude1 ，/w 其/rz 票源/nz 大部分/n 为/p 网络/n “/w 黄牛/n ”/w 屯/ng 票/n 所致/nz 。/w 
打击/v 
倒票/v 
武/ag 铁/n 抓获/v [161/m 个/q]/mq 票贩子/nnd 
昨/tg 从/p [武汉/ns 铁路/n 公安局/nis]/nto 获悉/v ，/w 该局/r 正在/d 开展/v 打击/vn 票贩子/nnd 的/ude1 “/w 猎鹰/n -/w 2014/m ”/w 战役/n ，/w 目前/t 查处/v 倒票/v 案件/n [144/m 起/vf]/mq ，/w 抓获/v 票贩/nnd [161/m 人/n]/mq ，/w 其中/rz [刑事/b 拘留/v]/nz [4/m 人/n]/mq ，/w [行政/n 拘留/v]/nz [6/m 人/n]/mq ，/w 查获/v 火车票/n [20780/m 张/q]/mq ，/w [票面/n 价值/n]/nz [148/m 万元/q]/mq 。/w 
今年/t “/w 黄牛/n ”/w 倒票/v 花样/n 众多/a ，/w 除/p 传统/n 倒票/v 方式/n ，/w 今年/t 网络/n 倒票/v 占/v 大头/n 。/w 该局/r 将/d 对/p 打着/v 代订/nz 、/w 代购/v 旗号/n 高价/n 倒卖/v 车票/n 的/ude1 “/w 黑/a 票/n 点/qt ”/w 严格/ad [依法/d 处理/vn]/nz ；/w 对/p 网络/n 倒票/v 线索/n ，/w 将/d 组织/n 专门/d 力量/n ，/w [专案/n 侦查/vn]/nz ；/w 对/p 涉嫌/v 倒票/v 的/ude1 “/w 黑名单/n ”/w 、/w “/w 黑/a 电话/n ”/w 、/w “/w 黑/a 账户/n ”/w 加强/v 排查/vn 和/cc 管控/nz 。/w 
警方/n 提示/v ，/w 旅客/n 若/c 发现/v 高价/n 购得/v 车票/n 或/c 假票/nz 后/f ，/w 可/v 拨打/v 铁路/n 警方/n 举报/v 电话/n ：/w 027-51167277/m ，/w 027-51137700/m 。/w （/w 记者/nnt 陈永权/nr ）/w 
