2013年/t 秋季/t ，/w 在/p 由/p [哈佛/ns 大学/nis]/ntu 与/cc [麻省/ns 理工学院/nis]/nt 共同/d 发起/v 成立/vn 的/ude1 著名/a 的/ude1 “/w 大规模/b 开放/v [网络/n 课程/n]/nz （/w MOOC/x ）/w ”/w 的/ude1 edX/x 网站/n 上/f ，/w 北京大学/ntu 和/cc 清华大学/ntu 的/ude1 课程/n 已经/d 向/p 全球/n 网民/gi 开课/vi 。/w 图/n 为/p edX/x [网站/n 首页/gi]/nz 。/w 
资料/n 来源/n ：/w QS/x [官方/n 网站/n]/nz 
制图/vn ：/w 宋嵩/nr 
大学/nis 既是/c 知识/n 的/ude1 殿堂/n ，/w 又是/c 人才/n 的/ude1 摇篮/n ，/w 还是/c 国家/n 的/ude1 软实力/nz 。/w 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 《/w 决定/v 》/w 强调/v ：/w “/w 创新/vi 高校/n [人才/n 培养/v 机制/n]/nz ，/w 促进/v 高校/n 办/v 出/vf 特色/n 争创/v 一流/b 。/w ”/w 建设/v 世界/n [一流/b 大学/nis]/nz ，/w 是/vshi 我国/n 不少/m 高校/n 的/ude1 梦想/n ，/w 也/d 是/vshi 近年来/dl [社会/n 各界/rz]/nz 关注/v 的/ude1 话题/n 。/w 本期/r “/w 观察/v ”/w 要/v 探讨/vn 的/ude1 正是/v 这/rzv 一/m 话题/n 。/w 
—/w —/w 编者/nnt 
何谓/v “/w 世界/n [一流/b 大学/nis]/nz ”/w （/w 零距离/nz ）/w 
[中/f 南/b 大学/nis]/ntu 校长/nnt 张尧学/nr 
何谓/v “/w 世界/n [一流/b 大学/nis]/nz ”/w ？/w 如何/ryv 建设/vn “/w [中国/ns 特色/n]/nz 、/w 世界/n 水平/n ”/w 的/ude1 [一流/b 大学/nis]/nz ？/w 这/rzv 是/vshi 一个/mq 广/a 受/v 关注/vn 且/c 发人深思/vl 的/ude1 问题/n 。/w 
看/v [一/d 所/usuo]/mq 大学/nis 是否/v 一流/b ，/w 不能/v 只/d 看/v 这/rzv 所/usuo 大学/nis 在/p 大学/nis 排名榜/n 中/f 的/ude1 名次/n ，/w 而是/c 应该/v 看/v 这/rzv 所/usuo 大学/nis 是否/v 具有/v 一流/b 的/ude1 [大学/nis 文化/n]/nz 和/cc 精神/n 、/w 一流/b 的/ude1 人才/n 和/cc 一流/b 的/ude1 成果/n 。/w 
一流/b 的/ude1 [大学/nis 文化/n]/nz 和/cc 精神/n ，/w 应该/v 是/vshi 理性/n 的/ude1 、/w 包容/v 的/ude1 、/w 学术/n 的/ude1 、/w 个性化/vn 的/ude1 ，/w 以/p 培养/v 人/n 为/p 目的/n 并且/c 能够/v [跨越/v 时空/n]/nz 引领/v [时代/n 精神/n]/nz 和/cc [社会/n 文化/n]/nz 发展/vn 的/ude1 。/w 这里/rzs 的/ude1 [大学/nis 文化/n]/nz 和/cc 精神/n 是/vshi 一个/mq 广义/n 的/ude1 概念/n ，/w 既/c 包括/v 大学/nis 的/ude1 制度/n 、/w 规则/n 、/w [运行/vn 机制/n]/nz 以及/cc 基于/p 此/rzs 形成/v 的/ude1 [学术/n 自由/a]/nz 和/cc [民主/a 管理/vn]/nz 等/udeng ，/w 也/d 包括/v 大学/nis 在/p 漫长/a 的/ude1 办学/vn 历程/n 中/f 不断/d 创造/v 和/cc 代/q 代/q 传承/vn 所/usuo 形成/v 的/ude1 传统/n 和/cc 习惯/n 等/udeng 。/w 有/vyou 一流/b 的/ude1 [大学/nis 文化/n]/nz 和/cc 精神/n ，/w 师生/n 的/ude1 灵魂/n 才能/n 受到/v 洗礼/vn ，/w 思想/n 才能/n 得到/v 升华/vn ，/w 良知/n 才能/n 得到/v 保护/vn ，/w 个性/n 才能/n 得到/v 发展/vn ，/w 正气/n 才能/n 得到/v 培育/vn 。/w 比如/v ，/w 在/p 希特勒/nrf 那样/rzv 高压/n 的/ude1 年代/n ，/w [德国/nsf 海德堡/nsf 大学/nis]/ntu 还/d 能/v 坚定/a 地/ude2 竖起/v 反战/v 的/ude1 旗帜/n ，/w 这/rzv 不得不/d 归功于/v 其/rz 一流/b 的/ude1 [大学/nis 文化/n]/nz 和/cc 精神/n 。/w 
一流/b 的/ude1 人才/n ，/w 是/vshi 衡量/v [一/d 所/usuo]/mq 大学/nis 是否/v 世界/n 一流/b 的/ude1 [重要/a 标志/n]/nz 。/w 大学/nis 是/vshi 思想/n 的/ude1 策源地/n 、/w 知识/n 的/ude1 殿堂/n ，/w 应该/v 是/vshi 一流/b [人才/n 荟萃/v]/nz 之/uzhi 地/ude2 。/w 世界/n [一流/b 大学/nis]/nz 应该/v 具有/v 诸多/m 活跃/a 在/p [国际/n 舞台/n]/nz 上/f 的/ude1 各类/r 人才/n ，/w 这/rzv 不仅/c 是/vshi 指/v 大学/nis 的/ude1 教师/nnt 和/cc [管理/vn 人员/n]/nnt ，/w 更/d 重要/a 的/ude1 是/vshi 指/v 大学/nis 培养/v 出来/vf 的/ude1 [一代/n 代/q]/mq 学生/nnt 。/w 一方面/c ，/w 世界/n [一流/b 大学/nis]/nz 的/ude1 教授/nnt 通常/d 是/vshi 国际上/nz 各种/rz 专业/n 组织/n 的/ude1 成员/nnt 、/w 组织者/nnt 和/cc 领导者/nnt ；/w 另一方面/c ，/w 世界/n [一流/b 大学/nis]/nz 的/ude1 毕业生/n 通常/d 可以/v 不用/d 通过/p 再/d 深造/vi 就/d 能/v 在/p [世界/n 范围/n]/nz 竞争/vn 获得/v 理想/n 的/ude1 工作/vn 职位/n 。/w 这/rzv 既/c 考验/vn [一/d 所/usuo]/mq 大学/nis 的/ude1 [教育/vn 质量/n]/nz 和/cc 知名度/n ，/w 更/d 考验/vn [一/d 所/usuo]/mq 大学/nis 的/ude1 [多元/b 文化/n]/nz 张力/n 和/cc 对/p 世界/n 的/ude1 理解力/n 。/w 
一流/b 的/ude1 成果/n ，/w 既/c 包括/v 能够/v 推动/vn 科学技术/n 发展/vn 的/ude1 [基础理论/n 研究/vn]/nz 方面/n 的/ude1 一流/b 成果/n ，/w 又/d 包括/v 能够/v 推动/vn 形成/v 新的/a 产业链/n 、/w 促进/v [经济/n 社会/n]/nz 发展/vn 的/ude1 [核心/n 技术/n]/nz 和/cc 专利/n 等/udeng 一流/b 成果/n ，/w 还包括/nz 各种/rz [哲学/n 社会科学/n]/nz 、/w [艺术/n 作品/n]/nz 等/udeng 一流/b 成果/n 。/w 像/v “/w [牛顿/nrf 定律/n]/nz ”/w 、/w “/w 门捷列夫/nrf 元素周期表/gc ”/w 等/udeng ，/w 这些/rz 都/d 是/vshi 世界/n [一流/b 大学/nis]/nz 对/p 丰富/a 人类/n [知识/n 宝库/n]/nz 、/w 促进/v [经济/n 社会/n]/nz 发展/vn 作出/v 巨大/a 贡献/n 的/ude1 例证/n 。/w [一/d 所/usuo]/mq 大学/nis 只有/c 产生/v 一流/b 成果/n ，/w 才能/n 熠熠生辉/al ，/w 被/pbei [载入/v 史册/n]/nz 。/w [哈佛/ns 大学/nis]/ntu 、/w [麻省/ns 理工学院/nis]/nt 、/w [牛津/ns 大学/nis]/ntu 、/w [剑桥/nsf 大学/nis]/ntu 等/udeng 之所以/c 被/pbei 称为/v 世界/n [一流/b 大学/nis]/nz ，/w 很大/d 程度/n 上/f 就/d 在于/v 它们/rr 的/ude1 一流/b 成果/n 为/p [人类/n 社会/n]/nz 发展/vn 作出/v 了/ule 巨大/a 贡献/n 。/w 
从/p 我国/n 大学/nis 目前/t 的/ude1 发展/vn 现状/n 看/v ，/w 在/p 一流/b 的/ude1 [大学/nis 文化/n]/nz 和/cc 精神/n 、/w 一流/b 的/ude1 人才/n 、/w 一流/b 的/ude1 成果/n 等/udeng 方面/n 与/cc 世界/n [一流/b 大学/nis]/nz 还/d 存在/v 较大/d 差距/n 。/w 当前/t ，/w 如何/ryv 加快/v 我国/n 建设/v 世界/n [一流/b 大学/nis]/nz 的/ude1 步伐/n ？/w 
一/m 是/vshi 推进/vi 我国/n 大学/nis 的/ude1 [制度/n 建设/vn]/nz 。/w 目前/t ，/w 我国/n 大学/nis 的/ude1 规章制度/n 有/vyou 很多/m ，/w 从/p [国家/n 教育部/nt]/nt 、/w 地方/n 教育厅/nis 以及/cc 有关/v 政府部门/n 制定/v 的/ude1 制度/n ，/w 到/v 大学/nis 自己/rr 制定/v 的/ude1 章程/n ，/w 林林总总/vl 。/w 但是/c ，/w 许多/mq 大学/nis 缺乏/v 对/p 这些/rz 规章制度/n 的/ude1 有效/a 执行/v ，/w 管理/vn 的/ude1 随意性/n 较大/d 。/w [究其/nz 原因/n]/nz ，/w 一方面/c 是因为/c 有些/rz 规章制度/n 不/d 符合/v 大学/nis 发展/vn 的/ude1 规律/n ，/w 另一方面/c 是/vshi 一些/mq 大学/nis 缺乏/v 自觉/a 执行/v 规章制度/n 的/ude1 意识/n 。/w 建设/v 世界/n [一流/b 大学/nis]/nz ，/w 要求/n 我们/rr 健全/v 完善/vn 符合/v 大学/nis 发展/v 规律/n 的/ude1 大学/nis 制度/n ，/w 实现/v 大学/nis 发展/vn 有/vyou 制度/n 可/v 依/v 、/w 有/vyou 制度/n 必/d 依/v 。/w 像/v 党委/nis 领导/n 下/f 的/ude1 [校长/nnt 负责制/n]/nz 等/udeng 好/a 的/ude1 [中国/ns 特色/n 大学/nis]/nt 制度/n 应/v 进一步/d 完善/v ，/w 健全/v [议事/vn 规则/n]/nz 与/cc [决策/vn 程序/n]/nz ，/w 依法/d 落实/v 党委/nis 、/w 校长/nnt 的/ude1 职权/n 。/w 
二/m 是/vshi 培育/v 我国/n 大学/nis 的/ude1 文化/n 和/cc 精神/n 。/w 近年来/dl ，/w 我们/rr 对/p 大学/nis 的/ude1 [创新/vi 精神/n]/nz 强调/v 得/ude3 比较/d 多/a ，/w 事实上/bl ，/w [创新/vi 精神/n]/nz 只是/d [大学/nis 文化/n]/nz 和/cc 精神/n 的/ude1 一部分/m ，/w 当/p 以/p [学术/n 自由/a]/nz 、/w 理性/n [批判/vn 精神/n]/nz 为/p 核心/n 的/ude1 [大学/nis 文化/n]/nz 和/cc 精神/n 形成/v 以后/f ，/w 大学/nis 的/ude1 [创新/vi 精神/n]/nz 将/d 会/v 自然/n 显现/v 。/w 因此/c ，/w 当前/t 要/v 重点/n 培育/v 我国/n 大学/nis 的/ude1 文化/n 和/cc 精神/n ，/w 在/p 坚持/v 一定/b 原则/n 的/ude1 基础上/nz ，/w 尊重/v [学术/n 自由/a]/nz ，/w 营造/v 宽松/a 的/ude1 学术/n 环境/n ，/w 形成/v 呵护/vn 、/w 培育/v 、/w 激发/v 大学/nis 自由/a 精神/n 和/cc 理性/n [批判/vn 精神/n]/nz 的/ude1 制度/n 文化/n ，/w 彰显/v [大学/nis 文化/n]/nz 和/cc 精神/n 的/ude1 魅力/n 。/w 为此/bl ，/w 既/c 要/v 鼓励/vn 教师/nnt 的/ude1 科研/n 面向/v 国家/n 和/cc [社会/n 需求/n]/nz ，/w 又/d 要/v 尊重/vn [学术/n 自由/a]/nz 和/cc [个人/n 兴趣/n]/nz 偏好/n ；/w 既/c 要/v 注重/v 提高/vn 教师/nnt 收入/n ，/w 又/d 要/v 为/p 教师/nnt 创造/v [学术/n 自由/a]/nz 、/w 民主/a 治校/v 、/w 激情/n 燃烧/v 的/ude1 工作/vn 环境/n 和/cc 平台/n ，/w 更/d 要/v 为/p 学生/nnt 创造/v 主动/ad 学习/v 、/w 追求/v 真理/n 、/w 勇于/v 批判/vn 、/w 向/p 善/ag 求真/v 的/ude1 学习/vn 和/cc [生活/vn 环境/n]/nz 。/w 
三/m 是/vshi 加快/v 大学/nis 综合/vn 改革/vn 。/w 大学/nis 综合/vn 改革/vn 必须/d 坚持/v 以人为本/l ，/w 目的/n 是/vshi 让/v 广大/b 师生/n 都/d 受益/vi ，/w 促进/v 大学/nis 办/v 出/vf 特色/n 、/w 争创/v 一流/b 。/w 应/v 推进/vn 包括/v 进/vn 人/n 制度/n 、/w 评价/v 制度/n 、/w [分配/v 制度/n]/nz 等/udeng 在/p 内/f 的/ude1 [人事/n 制度/n]/nz 改革/vn ，/w 以/p 学科/n [教授/nnt 委员会/nis]/nt 为主/vi 的/ude1 学校/nis [运行/vn 机制/n]/nz 改革/vn ，/w 面向/v 国家/n 需求/n 与/cc [学术/n 自由/a]/nz 相结合/nz 的/ude1 科研/n 体制改革/v ，/w 以/p 教授/nnt 上/f 讲台/n 为/p [主要/b 内容/n]/nz 的/ude1 本科/n 教学/vn 改革/vn ，/w 以/p 科研/n 为/p 导向/n 的/ude1 研究生/nnt 培养/v 机制/n 改革/vn 等/udeng 。/w 
四/m 是/vshi 进一步/d 改进/v 国家/n 和/cc 社会/n 的/ude1 投入/vn 方式/n 。/w 现在/t ，/w 许多人/nz 认为/v 我国/n 在/p 建设/v [一流/b 大学/nis]/nz 方面/n 投入/v 太多/ad ，/w 这种/r 看法/n 是/vshi 片面/a 的/ude1 。/w 除了/p [资金/n 投入/v]/nz 外/f ，/w 国家/n 还/d 需/v 在/p 政策/n 方面/n 为/p 大学/nis 松绑/vi 。/w 我国/n 大学/nis 现在/t 基本上/d 还/d 处在/v 计划经济/n 和/cc 市场经济/n 的/ude1 夹缝/n 中/f ，/w 投入/v 和/cc 收费/vn 是/vshi 计划性/n 的/ude1 ，/w 但/c 所有/b 支出/n 都/d 是/vshi 市场化/vn 的/ude1 。/w 这/rzv 严重/a 阻碍/v 了/ule 我国/n 建设/v 世界/n [一流/b 大学/nis]/nz 。/w 
