
体验/v 更/d 丰富/a 
冬日/n ，/w 西安/ns 雾霾/nz 。/w 
记者/nnt 走进/v [西安/ns 建筑/n 科技/n 大学/nis 华清/nr 学院/nis]/ntu ，/w 以/p 这家/r [三/m 本/rz 院校/n]/nz 为/p 样本/n ，/w 调研/v [国际/n 经济/n 与/cc 贸易/vn 专业/n]/nz [应届/b 毕业生/n]/nz 就业/vn 情况/n 。/w 通过/p [四/m 天/qt]/mq 三夜/nz 的/ude1 相处/vn 、/w [两/q 夜/tg]/mq 的/ude1 共/d 眠/vg ，/w 记者/nnt 与/cc 同学们/nz 零距离/nz 话/n 就业/vn 、/w 聊/v 困惑/an ，/w 见证/n 他们/rr 的/ude1 就业/vn 故事/n 。/w 
【/w 第一天/mq 】/w 
“/w 就/d 想/v 混/v 个/q 文凭/n ，/w 工作/vn 家里/s 有/vyou 安排/v ”/w 
通过/p 朋友/n 的/ude1 弟弟/n 的/ude1 同学/n ，/w 记者/nnt 联系/v 上/f 邢宇/nr ，/w [华清/nr 学院/nis]/nt [国贸/nz 专业/n]/nz [2014/m 届/q]/mq 毕业生/n ，/w 想/v 找/v 他/rr 和/cc 他/rr 的/ude1 同学/n 聊聊/v 就业/vn 。/w 
下午/t [5/m 点/qt]/mq ，/w [华清/nr 学院/nis]/nt 107/m 教室/n ，/w 我们/rr 见面/vi 。/w 空荡荡/z 的/ude1 教室/n 是/vshi 原来/d 的/ude1 旧/a 厂房/n 改造/vn 的/ude1 ，/w 暖气/n 很/d 不/d 给/p 力/n ，/w 丝丝/nz 的/ude1 寒意/n 往/p 脖子/n 里/f 钻/v 。/w 
“/w 来得/vi 不是/c 时候/n 。/w ”/w 这个/rz 穿着/n 整洁/a 、/w 略显/d 腼腆/a 的/ude1 男生/n 对/p 我们/rr 说/v ，/w “/w 昨天/t 刚刚/d [期末/t 考试/vn]/nz 结束/v ，/w 很多/m 同学/n 都/d 回家/vi 了/ule 。/w ”/w 
教室/n 冷/a ，/w 去/vf 学校/nis 的/ude1 咖啡馆/nis ，/w 点/qt 上/f [一/d 杯/ng]/mq [热/a 巧克力/nf]/nz ，/w 邢宇/nr 再次/d 强调/v ：/w “/w 不/d 该/rz 这时候/rzt 来/vf ，/w 现在/t 都/d 没什么/vl 招聘会/n 了/ule ，/w 男生/n [三十/m 来/vf]/mq 个人/n ，/w 基本/a 都/d 回家/vi 了/ule ，/w 走/v 得/ude3 只/d 剩下/v [五/m 六/m 个/q]/mq 了/ule 。/w ”/w 
据/p 他/rr 说/v ，/w [国贸/nz 专业/n]/nz [125/m 名/q]/mq [应届/b 毕业生/n]/nz ，/w 大约/d [20/m 人/n]/mq 签约/vi ，/w 签约/vi 的/ude1 男生/n 约/d 有/vyou [5/m 个/q]/mq 。/w 
“/w 我们/rr [三/m 本/rz 院校/n]/nz ，/w 你/rr 也/d 知道/v ，/w 学费/n 不/d 便宜/a ，/w [不少/m 人/n]/mq 来/vf 这里/rzs 就是/v 想/v 混/v 个/q 文凭/n 。/w 至于/p 工作/vn ，/w [很多/m 人/n]/mq 不/d 着急/a ，/w 家里/s 有/vyou 安排/v 。/w ”/w 
邢宇/nr 所谓/v 家里/s 的/ude1 安排/vn ，/w 是/vshi 一家/n 大型/b 建筑/n 类/q 国企/n [招标/vn 采购/vn]/nz 岗位/n 的/ude1 工作/vn 。/w “/w 夏天/ns 我/rr 去/vf 那儿/rzs 实习/vn 过/uguo ，/w 在/p 郊区/s ，/w 天天/d 碰/v 灰/ag 吃/v 土/n ，/w 不到/v 一个/mq 月/n 我/rr 就/d 走/v 了/ule ”/w 。/w 想/v 去/vf 证券公司/nis 的/ude1 他/rr 正在/d 犹豫/a 要/v 不要/d 接受/v 家里/s 的/ude1 想法/n 。/w 
不管/c 是否/v 接受/vn ，/w 家里/s 的/ude1 安排/vn 还是/c 很好/ad 的/ude1 后路/n 。/w “/w 我/rr 女朋友/n 也/d 是/vshi 学/v 国贸/nz 的/ude1 ，/w 她/rr 爸妈/n 都/d 是/vshi 公务员/nnt ，/w 家里/s 想/v 让/v 她/rr 考/v 公务员/nnt ，/w 所以/c 她/rr 现在/t 也/d 没/d 怎么/ryv 找/v 工作/vn 。/w ”/w 摩挲/v 着手/v 中/f 的/ude1 杯子/n ，/w 邢宇/nr 说道/v 。/w 
翻看/v 邢宇/nr 的/ude1 微信/nz 相册/n ，/w 这个/rz 男孩/n 写下/v 了/ule 一句/mq ：/w “/w 睡下/nz 是/vshi 一片/mq 孤寂/a ，/w 醒来/vi 是/vshi 满眼/n 混沌/a ”/w 。/w 
能/v 不能/v 帮/v 着/uzhe 找/v 个/q 女生/n 聊聊/v ？/w 我/rr 提出/v 。/w 
“/w 女生/n 那边/rzs 我/rr 不/d 熟/a ，/w 你/rr 自己/rr 去/vf 宿舍/n 碰碰/v 运气/n 吧/y 。/w ”/w 晚上/t 近/a [9/m 点/qt]/mq ，/w 在/p 邢宇/nr 的/ude1 指点/vn 下/f ，/w 我/rr 带着/vn [调查/vn 问卷/n]/nz ，/w 走进/v 了/ule 女生/n 宿舍楼/n 。/w 
白墙/nz 、/w 木门/n 、/w 水泥地/nz ，/w [国贸/nz 专业/n]/nz [15/m 间/f]/mq 宿舍/n ，/w [6/m 个人/n]/mq 一屋/nz 。/w 夜晚/n 的/ude1 走廊/n 里/f ，/w 有的/rz 宿舍/n 一直/d 黑/a 着/uzhe 灯/n 。/w 打听/v 之下/f ，/w 一/m 考完/nz 试/v ，/w 宿舍/n 姑娘/n 全体/n 撤离/v ，/w 进入/v 求职/vn 冬/tg 歇/v 模式/n 。/w 
【/w 第二天/mq 】/w 
“/w 宅/ng 在/p 宿舍/n ，/w 连/ulian 招聘会/n 也/d 不怎么/vl 跑/v ”/w 
晚上/t [9/m 点/qt]/mq ，/w 在/p 邢宇/nr 女朋友/n 张雅/nr 的/ude1 帮助/vn 下/f ，/w 我/rr 又一次/mq 来到/v 了/ule [女生/n 宿舍/n]/nz 。/w 
和/cc 张雅/nr 的/ude1 舍友/nz 们/k 寒暄/v 了/ule 几句/mq ，/w 说/v 了/ule 说/v 找/v 工作/vn 的/ude1 事儿/n ，/w “/w 我们/rr 宿舍/n 最/d 不/d 着急/a 了/ule ”/w ，/w 嬉笑/vi 间/f ，/w [4/m 个/q]/mq 姑娘/n 互相/d 望/v 了/ule 望/v 。/w 她们/rr 中/f [3/m 个/q]/mq 在/p 必胜客/ntc 打工/vi ，/w 一个/mq 在/p 做/v 销售/vn 兼职/vn 。/w 
我/rr 问/v ：/w “/w 本来/d 联系/v 了/ule 你们/rr 专业/n 的/ude1 另一个/mq 女生/n ，/w 她/rr 回家/vi 了/ule 我/rr 可以/v 睡/vn 她/rr 的/ude1 床铺/n ，/w 和/cc 她/rr 的/ude1 舍友/nz 深入/ad 聊聊/v 就业/vn 的/ude1 事儿/n ，/w 但/c 她/rr 舍友/nz 现在/t 不/d 同意/v ，/w 我/rr 宾馆/nis 已经/d 退/v 了/ule ，/w 能/v 不能/v 在/p 你们/rr 宿舍/n 借宿/vi [一/d 晚/tg]/mq ？/w ”/w 
张雅/nr 指/v 了/ule 指/v 在/p 床/n 上/f 打/v 游戏/n 的/ude1 一个/mq 女生/n ，/w 摆/v 了/ule 摆手/vi 。/w 微胖/nz 的/ude1 小姑娘/n 缩/vi 在/p 床/n 上/f ，/w 一直/d 没有/v 参与/vn 我们/rr 的/ude1 对话/vn ，/w 专注/vi 地/ude2 盯着/v [笔记本/n 电脑/n]/nz ，/w 不停/v 地/ude2 按/p 动/v 鼠标/n ，/w 键盘/n 敲/v 得/ude3 啪啪/o 响/v 。/w 过/uguo 了/ule 一会儿/mq ，/w 她/rr 起身/vi 下床/nz ，/w [砰地/nz 一声/mq]/nz 把门/vi 摔/v 了/ule 。/w 
“/w 她/rr 工作/vn 也/d 不/d 找/v ，/w 课/n 也/d 不怎么/vl 上/f ，/w 天天/d 打/v 游戏/n ，/w 以前/f 也/d 不是/c 这样/rzv 的/ude1 。/w ”/w 张雅/nr 小声/vd 嘀咕/v 着/uzhe 。/w 
看着/v 我/rr 为难/a ，/w 一位/mq 岁数/n 大/a 点/qt 的/ude1 姑娘/n 说/v ，/w “/w 我/rr 去/vf 321/m 宿舍/n 帮/v 你/rr 问问/v ，/w 她们/rr 宿舍/n [3/m 个人/n]/mq 都/d 回家/vi 了/ule 。/w ”/w 在/p 她/rr 的/ude1 协调/vn 下/f ，/w 321/m 宿舍/n 的/ude1 姑娘/n 答应/v 了/ule 。/w 
321/m 宿舍/n ，/w [三/m 上/f 三/m 下/f]/nz [6/m 张/q]/mq 床/n ，/w 挂着/v 花花绿绿/z 的/ude1 床帏/nz 。/w 宿舍/n 里/f [3/m 个/q]/mq 回家/vi ，/w [3/m 个/q]/mq 留守/v 。/w 我/rr 住/vi 到/v 了/ule 一张/mq 靠/v 窗/ng 的/ude1 下铺/n 上/f 。/w 
宿舍/n [6/m 个/q]/mq 姑娘/n 都/d 在/p 找/v 工作/vn ，/w 目前/t 只有/c 徐青/nr 找到/v 了/ule 。/w 
徐青/nr 坐/v 在下/r 铺/v 熟练/a 地/ude2 织着/nz 围巾/n ，/w 一/m 上/f 一下/mq ，/w [黑白/b 相间/v]/nz 的/ude1 围巾/n 已经/d 到/v 了/ule 最后/f 的/ude1 收针/nz 的/ude1 阶段/n 。/w 摆弄/v 着/uzhe 围巾/n ，/w 她/rr 显得/v 挺/d 轻松/a 。/w 
“/w 给/p 男朋友/n 织/v 的/ude1 ？/w ”/w “/w 不/d ，/w 给/p 弟弟/n 织/v 的/ude1 。/w ”/w 
利落/a 的/ude1 短发/n ，/w 黑色/n 的/ude1 帽衫/nz ，/w 这个/rz 宿舍/n 里/f 唯一/b 找到/v 工作/vn 的/ude1 姑娘/n 来自/v 外省/n 农村/n ，/w 她/rr 已经/d 签/v 了/ule 一家/n 外地/s 的/ude1 [房地产/n 公司/nis]/nis 。/w 
“/w 找/v 工作/vn ，/w 她们/rr 一点/mq 也/d 不/d 着急/a ，/w 经常/d 宅/ng 在/p 宿舍/n 里/f ，/w 偶尔/d 找/v 一下/mq ，/w 连/ulian 招聘会/n 都/d 不怎么/vl 跑/v 。/w ”/w 说起/v 回家/vn 的/ude1 [3/m 个/q]/mq 舍友/nz ，/w 徐青偏/nr 着/uzhe 头/n 笑/v 了/ule 笑/v 。/w 
【/w [第三/m 天/qt]/mq 】/w 
“/w 在/p 西安/ns 学/v 国贸/nz ，/w 没/d 几个/mq 单位/n 招/v ”/w 
起床/vi 、/w 刷牙/vi 、/w 洗脸/vi 、/w 带/v 暖宝宝/nz …/w …/w 即使/c 轻手轻脚/dl ，/w 有些/rz 年头/n 的/ude1 宿舍/n 门/n 还是/c 吱/o 地/ude2 [一/d 响/v]/mq 。/w 宋琳/nr 准时/ad 出门/vi ，/w 去/vf 北郊/s 的/ude1 华南城/nr 做/v 兼职/vn 。/w 尚/d 在/p 睡梦中/nz 的/ude1 我/rr 被/pbei 她/rr 的/ude1 声响/n 弄醒/nz ，/w 看/v 一眼/d 手机/n ，/w 早上/t [7/m 点/qt]/mq 半/m 。/w 此时/r ，/w 上铺/n 的/ude1 徐青/nr 和/cc 对/p 床/n 上铺/n 的/ude1 王雯/nr ，/w 正/d 睡得/vi 香/a 。/w 
[9/m 点/qt]/mq ，/w 徐青/nr 起床/vi 去/vf 参加/v 社团/n 的/ude1 聚会/vn 。/w 看着/v 已经/d 醒来/vi 的/ude1 我/rr ，/w 她/rr 压低/v 声音/n ，/w “/w 你/rr 再/d 睡/v 会/v ，/w 我/rr 先/d 走/v 了/ule 。/w ”/w 
[11/m 点/qt]/mq ，/w 王雯/nr 起床/vi 。/w 我/rr 和/cc 她/rr 一起/s 去/vf 洗漱/vi 。/w 
掬/v [一/d 捧/v]/mq 冷水/n ，/w 浇/v 在/p 脸上/s ，/w 冬天/t 的/ude1 自来水/n ，/w 指缝/nz 里/f 都/d 透着/v 寒意/n 。/w 习惯/n 用/p 冷水/n 洗脸/vi 的/ude1 王雯/nr 开始/v 吐槽/nz ：/w “/w 我们/rr 专业/n 找/v 工作/vn ，/w 就是/v 一个/mq 字/n ，/w 难/a ！/w ”/w 
长长的/z 头发/n 做/v 过/uguo 离子烫/nz ，/w 扎/v 了/ule 个/q 精神/n 的/ude1 马尾/ns ，/w 王雯/nr 抹/v 了/ule 点/qt 隔离霜/nz ，/w 开始/v 画/v 眼线/n 。/w 站/vi 在/p 镜子/n 前/f 的/ude1 她/rr 向/p 我/rr 念叨/v ，/w “/w 当年/t 就是/v 听/v 着/uzhe 国贸/nz 这个/rz 专业/n 挺/d 洋气/a ，/w 才/d 报/n 了/ule ，/w 就是/v 选/vn 错/v 了/ule 。/w 我/rr 要是/c 在/p 广州/ns 、/w 深圳/ns 学/v 这个/rz 专业/n 还/d 差不多/al ，/w 在/p 西安/ns 学/v 这个/rz ，/w 没/d 几个/mq 单位/n 招/v 。/w ”/w 
在/p 西安/ns 上学/vi 的/ude1 还是/c 本省/r 同学/n 多/a ，/w 大多/d 还是/c 想/v 留/v 在/p 本地/rzs 工作/vn 。/w 挽着/nz 我/rr 的/ude1 手/n 走出/v 校门/n ，/w 王雯/nr 说起/v 了/ule 她/rr 的/ude1 求职/vn 经/p 。/w 跑/v 了/ule [几/d 场/qv]/mq 招聘会/n ，/w 网上/s 投/v 了/ule 30多份/m 简历/n ，/w 已经/d 摸出/nz 一些/mq 门道/n 的/ude1 她/rr 发现/v ，/w 在/p 西安/ns 没/d 几个/mq 单位/n 招/v [国贸/nz 专业/n]/nz ，/w 能/v 投/v 的/ude1 岗位/n 基本/a 就是/v [房地产/n 销售/vn]/nz 。/w 
王雯/nr 愤愤/d 地/ude2 说/v ，/w “/w 销售/vn 不限/v 专业/n 不限/v 学历/n ，/w 现在/t 我/rr 简历/n 通过/p 的/ude1 都/d 是/vshi [房地产/n 销售/vn]/nz ，/w 但是/c [我们/rr 学校/nis]/nt 也/d 有/vyou [市场/n 营销/vn 专业/n]/nz ，/w 我们/rr 没/d 他们/rr 学/v 得/ude3 精/a 。/w ”/w 
晚上/t [8/m 点/qt]/mq 半/m ，/w 宋琳/nr 回到/v 宿舍/n 。/w 
“/w 华南城/nr 在/p 搞/v 展会/n ，/w 我/rr 替/p 一个/mq 台湾/ns 老板/nnt 卖/v 茶叶/n ，/w 一天/mq [一/d 百/m 块/q]/mq ，/w 我们/rr 专业/n [十/m 来/vf]/mq 个/q 女生/n 都/d 去/vf 了/ule 。/w ”/w 脱鞋/v 上床/vn 、/w 找/v 个/q 最/d 舒服/a 的/ude1 姿势/n ，/w 宋琳窝/nr 在/p 床/n 上/f ，/w “/w 我/rr 在/p 那/rzv 站/vi 一天/mq ，/w 从/p [9/m 点/qt]/mq 到/v [5/m 点/qt]/mq 半/m ，/w 中午/t 只有/c [20/m 分钟/qt]/mq 吃饭/vi 的/ude1 时间/n ，/w 老板/nnt 还/d 特/ag 小气/a 。/w ”/w 
宋琳/nr 的/ude1 展台/n 正/d 对/p 着/uzhe 门口/s ，/w 穿/v 了/ule [3/m 条/q]/mq 裤子/n ，/w 两双/nz 袜子/n 的/ude1 她/rr 还是/c 冻得/nz 够呛/vi 。/w 当/p 问/v 到/v 兼职/vn 这么/rz 辛苦/a ，/w 为什么/ryv 不/d 去/vf 正经/a 找/v 工作/vn 或者/c 找/v 一份/mq 与/cc 工作/vn 相关/vn 的/ude1 实习/vn 时/ng ，/w 倒/vi 上/f 热水/n ，/w 拿/v 脚尖/n 试/v 了/ule 试/v 水温/n ，/w 缓/a 过/uguo 劲儿/n 来/vf 的/ude1 她/rr 泡/v 着脚/nz ，/w 舒展/v 着/uzhe 每一个/mq 脚趾头/n ：/w “/w 我/rr 对/p 实习/vn 不/d 感兴趣/a ，/w 就是/v 不想/v 去/vf 实习/vn 。/w 现在/t 也/d 没什么/vl 招聘会/n 了/ule ，/w 找/v 工作/vn 也/d 就/d 不/d 着急/a 了/ule 。/w ”/w 
【/w [第四/m 天/qt]/mq 】/w 
“/w 我/rr 也/d 不想/v 卖/v 楼/n ，/w 但/c 只能/v 干/v 这个/rz ”/w 
早晨/t [7/m 点/qt]/mq 半/m ，/w 宋琳/nr 一如既往/vl 出发/vi 去/vf 兼职/vn ，/w 今天/t 又/d 一个/mq 同/p 专业/n 的/ude1 女生/n 加入/v 了/ule 她们/rr 兼职/vn 的/ude1 大军/n 。/w 
[9/m 点/qt]/mq 多/a ，/w 徐青/nr 已经/d 醒来/vi ，/w 她/rr 倚/v 在/p 床/n 上/f ，/w 我们/rr 小声/vd 聊/v 了/ule 几句/mq 。/w 
“/w 好/a 多/a 同学/n 找/v 工作/vn 挺/d 不/d 着急/a 的/ude1 ，/w 你/rr 怎么/ryv 想/v ？/w ”/w 
“/w 不/d 着急/a 的/ude1 都/d 是/vshi 有/vyou 后路/n 的/ude1 ，/w 家里/s 有/vyou 关系/n 的/ude1 ，/w 或者/c 想/v 着/uzhe 毕业/v 前/f 随便/ad 找找/nz ，/w 反正/d 就是/v 找/v 个/q 活/v 干嘛/nz 。/w ”/w 
“/w 你/rr 已经/d 找到/v 工作/vn 了/ule ，/w 你/rr 是不是/v 比较/d 积极/ad 的/ude1 ？/w ”/w 
“/w 算是/v 吧/y 。/w 你/rr 也/d 知道/v 我家/n 是/vshi 农村/n 的/ude1 ，/w 弟弟/n 没/d 读/v 高中/nis ，/w 在家/vi 做事/vi ，/w 我/rr 得/ude3 挣钱/vi 养家/vi 。/w ”/w 
正/d 说/v 着/uzhe ，/w 徐青/nr 下床/nz 来/vf ，/w 把/pba 她/rr 的/ude1 简历/n 递给/v 我/rr 一份/mq 。/w 满满/z [两/q 页/q]/mq ，/w [社团/n 活动/vn]/nz 到/v 学习/vn 情况/n ，/w 特长/n 优势/n 到/v 个人/n 评价/vn …/w …/w 应有尽有/vl ，/w 但/c 实习/v 经历/n 的/ude1 缺失/n 始终/d 是/vshi 这份/r 简历/n 的/ude1 遗憾/a 和/cc 硬伤/nz 。/w 
“/w 怎么/ryv 没有/v 去/vf 实习/vn 呢/y ？/w 实习/vn 对/p 找/v 工作/vn 帮助/v 不大/d 吗/y ？/w ”/w 
“/w 帮助/v 当然/d 大/a ，/w 但/c 找/v 个/q 好/a 实习/vn 太难/d ，/w 能/v 找到/v 的/ude1 很多/m 都/d 是/vshi 家里/s 安排/v 的/ude1 。/w ”/w 徐青/nr 有/vyou 过/uguo 的/ude1 几次/mq 实习/vn 申请/v 都/d 以/p 失败/vi 告终/vi 。/w 
[华清/nr 学院/nis]/nt 建筑学/n 、/w 土木工程/nz 、/w [工程/n 管理/vn]/nz 等/udeng 专业/n ，/w 学校/nis 统一/vn 安排/v 实习/vn 或者/c 有/vyou 签约/vi 的/ude1 [实习/vn 基地/nis]/nt ，/w 而/cc 徐青/nr 和/cc 同学们/nz 则/d 没有/v 这样/rzv 的/ude1 机会/n 。/w 
中午/t [11/m 点/qt]/mq ，/w 我/rr 和/cc 徐青/nr 挥挥手/nz ，/w 静静地/z 道别/vi ，/w 轻轻地/z 走出/v 321/m 宿舍/n 。/w 
冬日/n 的/ude1 中午/t ，/w 在/p 校园/n 里/f 转悠/vi 。/w 走进/v [招生/vn 就业/vn 处/n]/nit ，/w 玻璃/n 橱窗/n 里/f ，/w 2691/m 这个/rz 数字/n ，/w 显示/v 着/uzhe 2014年/t [应届/b 毕业生/n]/nz 的/ude1 总数/n 。/w [国际/n 经济/n 与/cc 贸易/vn 专业/n]/nz 列/v 在/p 表格/n 的/ude1 最/d 下/f 端/v ，/w [125/m 人/n]/mq 的/ude1 毕业生/n 数/n ，/w 在/p [全部/m 24/m 个/q]/mq 专业/n 中/f 排名/vi 第八/m 。/w 
[华清/nr 学院/nis]/nt 的/ude1 校门外/nz ，/w 一片/mq 老旧/nz 建筑/n 正在/d 拆除/v 改造/vn ，/w 一片/mq 新的/a 楼盘/n 正/d 卖/v 得/ude3 火热/z 。/w 不/d 由/p 回想/v 起/vf 了/ule 昨天/t 吃饭/vi 时/ng 王雯/nr 的/ude1 一句话/l “/w 我/rr 也/d 不想/v 干/v 楼盘/n 销售/vn ，/w 但/c 最后/f 发现/v 不是/c 你/rr 想/v 不想/v 干/v ，/w 而是/c 你/rr 只能/v 干/v 这个/rz 。/w ”/w 
（/w 记者/nnt 胡雅婷/nr ）/w （/w 文中/s 所有/b [采访/v 对象/n]/nz 均/d 为/p 化名/v ，/w 宿舍/n 门牌号/n 做/v 了/ule 技术/n 处理/vn ，/w [本报/rz 记者/nnt]/nz 姜峰/nr 参与/v 采写/vn ，/w 赵苏/nr 对/p 本文/r 亦/d 有/vyou 贡献/n 。/w ）/w 
《/w 人民日报/nz 》/w （/w 2014年01月13日13/t 版/n ）/w 
延伸/v 阅读/vn :/w 
