张艺谋/nr ：/w 拜托/v ，/w 让/v 我/rr 过/uguo 个/q 安静/a 年/qt 。/w （/w 设计/v 台词/n ）/w 
[金陵/ns 十三钗/nz]/nz ，/w 是/vshi 何珺/nr 的/ude1 痛/a 。/w 
“/w 我/rr 没有/v 消失/vn 娱乐圈/nz ，/w 我/rr 仍/d 在/p 拍电影/nz 。/w 我/rr 曝光/vi 张艺谋/nr 已经/d 再婚/vi ，/w 并育/nz 有/vyou [三/m 个/q]/mq 子女/n ，/w 只想/v 把/pba 张艺谋/nr 的/ude1 真相/n 告诉/v 给/p 大家/rr 。/w ”/w 昨晚/t ，/w 第一个/mq 爆料/v “/w 张艺谋/nr 已经/d 再婚/vi ，/w 并育/nz 有/vyou [三/m 个/q]/mq 子女/n ”/w 的/ude1 青年/n 演员/nnt 何珺/nr ，/w 接受/v 了/ule 在/p 北京/ns 的/ude1 [华西/ns 都市报/nz]/nz 记者/nnt 的/ude1 独家/d 专访/vn 。/w 一年/mq [零/ng 10/m 个/q]/mq 月/n 来/vf ，/w 何珺/nr 消失/vi 在/p 公众/n 视线/n 。/w 昨晚/t ，/w 何珺/nr 告诉/v 记者/nnt ：/w “/w 我/rr 一直/d 在/p 努力/ad 地/ude2 拍戏/vi ，/w 从事/vi 演艺/n 事业/n 。/w ”/w 谈及/v 张艺谋/nr 公开/ad 道歉/vi 并/cc 承认/v 已经/d 再婚/vi ，/w 并育/nz 有/vyou [三/m 个/q]/mq 子女/n 的/ude1 事情/n ，/w 何珺/nr 平和/a 地/ude2 说/v ：/w “/w 我/rr 只是/d 把/pba 真相/n 讲/v 出来/vf ，/w 没有/v 借/v 张艺谋/nr 炒作/v 。/w 这/rzv 一年/mq [零/ng 10/m 个/q]/mq 月/n ，/w 我/rr 事业/n 发展/vn 得/ude3 很好/ad ！/w 拍/v 了/ule [三/m 部/q]/mq 戏/n 。/w ”/w 
否认/v 借/v 张艺谋/nr 炒作/v 
2012年3月11日/t ，/w 当/p 何珺/nr 爆料/v ，/w 张艺谋/nr 已经/d 再婚/vi 并育/nz 有/vyou [三/m 个/q]/mq 子女/n 的/ude1 新闻/n 后/f ，/w 引来/v 大批/m 网友/n 的/ude1 质疑/vn ，/w 因为/c 何珺/nr 当年/t 和/cc 其他/rzv [三/m 位/q]/mq 女演员/nnd 因/p 在/p 微博/n 上/f 发布/v 了/ule 自己/rr 在/p 剧组/nis 训练/vn 的/ude1 消息/n ，/w 被/pbei 《/w [金陵/ns 十三钗/nz]/nz 》/w 剧组/nis 开除/v 。/w 因此/c 网友/n 认为/v 何珺/nr 是/vshi 公报私仇/nz 。/w 有人/r 骂她/nz 想/v 红/a 借/v 张艺谋/nr 炒作/v 知名度/n 想/v 疯/vi 了/ule 。/w 
一年/mq 多/a 过去/vf 了/ule ，/w 何珺/nr 昨日/t 在/p 北京/ns 再次/d 接受/v [华西/ns 都市报/nz]/nz 记者/nnt 的/ude1 采访/vn ，/w 何珺/nr 笑着/vi 说/v ：/w “/w 张艺谋/nr 已/d 公开/ad 道歉/vi 并/cc 承认/v 了/ule 已经/d 再婚/vi 并育/nz 有/vyou [三/m 个/q]/mq 子女/n 的/ude1 事情/n 。/w 真相/n 已经/d 证明/v ，/w 我/rr 没有/v 借/v 张艺谋/nr 炒作/v 知名度/n ！/w ”/w 从/p 与/cc 何珺/nr 交谈/vi 的/ude1 语言/n 中/f ，/w 小姑娘/n 充满/v 了/ule 朝气/n 。/w 她/rr 说/v ：/w “/w 经过/p 了/ule 一年/mq [零/ng 10/m 个/q]/mq 月/n 的/ude1 风风雨雨/n ，/w 真相/n 终于/d 水落石出/al 。/w 那些/rz 说/v 我/rr 蓄意/d 炒作/v 的/ude1 种种/q 攻击/vn ，/w 我/rr 一直/d 没有/v 回应/vn ，/w 今天/t 是/vshi 我/rr 第一次/mq 接受/v [华西/ns 都市报/nz]/nz 记者/nnt 的/ude1 采访/vn ，/w 做出/v 第一次/mq 正式/ad 回应/vn ：/w 我/rr 何珺/nr 没有/v 借/v 张艺谋/nr 炒作/v 知名度/n 。/w 我/rr 只是/d 凭/p 良心/n ，/w 把/pba 张艺谋/nr 的/ude1 真相/n 告诉/v 给/p 大家/rr 。/w ”/w 
当/p 问及/v “/w 你/rr 对/p 张艺谋/nr 已/d 公开/ad 道歉/vi 并/cc 承认/v 了/ule 已经/d 再婚/vi 并育/nz 有/vyou [三/m 个/q]/mq 子女/n 的/ude1 事情/n ，/w 作/v 何/ry 评价/vn ？/w ”/w 何珺/nr 笑/v 了/ule ，/w 平和/a 地/ude2 说/v ：/w “/w 我/rr 始终/d 相信/v 因果/n 循环/vn 、/w 公道/a 自在/a 人心/n ，/w 如今/t 终于/d 尘埃落定/vl 、/w 是非/n 已有/v 定论/n 。/w ”/w 
否认/v 张伟平/nr 背后/f 指使/v 
当年/t ，/w [媒体/n 报道/v]/nz 何珺/nr 曝光/vi 张艺谋/nr 已经/d 再婚/vi 并育/nz 有/vyou [三/m 个/q]/mq 子女/n 的/ude1 事情/n ，/w 是/vshi 因/p 张艺谋/nr 和/cc 张伟平/nr “/w 闹/v 不/d 和/cc 已/d 分家/vi ”/w 而/cc 由/p 张伟平/nr 幕后/s 指使/v 何珺/nr 干/v 的/ude1 ，/w 甚至/d 还/d 有人/r 说/v ，/w 何珺/nr 是/vshi 张伟平/nr 的/ude1 亲戚/n 。/w 昨日/t ，/w 记者/nnt 再次/d 向/p 何珺/nr 求证/v ：/w “/w 爆料/v 是否/v 是/vshi 张伟平/nr 背后/f 指使/v ？/w ”/w 
何珺/nr 否认/v 说/v ，/w 我/rr 曝光/vi 张艺谋/nr 再婚/vi 生子/vi ，/w 此事/r 与/cc 张伟平/nr 根本/a 没/d 半点/mq 关系/n 。/w 我/rr 和/cc 张伟平/nr 不是/c 亲戚/n 。/w 他/rr 是/vshi 铁岭/ns 人/n ，/w 我/rr 是/vshi 无锡/ns 人/n ，/w 我们/rr 八/m 竿子/n 打/v 不/d 着/uzhe ，/w 我/rr 和/cc 张伟平/nr 早已/d 没/d 联系/v 了/ule 。/w ”/w 
当/p [华西/ns 都市报/nz]/nz 记者/nnt 问/v 何珺/nr ：/w “/w 这/rzv 一年/mq 多/a ，/w 你/rr 到底/d 干什么/vi 去/vf 了/ule ？/w ”/w 何珺/nr 说/v ：/w “/w 我/rr 没有/v 消失/vn ，/w 也/d 没/d 封杀/v ，/w 在/p 这/rzv 一年/mq [零/ng 10/m 个/q]/mq 月/n 中/f ，/w 我/rr 在/p 努力/ad 地/ude2 学习/v 、/w 工作/vn 和/cc 生活/vn ，/w 拍/v 了/ule [三/m 部/q]/mq 大戏/n ，/w 继续/v 为/p 自己/rr 的/ude1 梦想/n 而/cc 奋斗/vi 。/w 同时/c 我/rr 的/ude1 努力/ad 也/d 得到/v 了/ule 回报/vn ，/w 这/rzv 期间/f ，/w 我/rr 主演/v 的/ude1 《/w 老情人/nz 》/w 获得/v 了/ule [第/m 20/m 届/q]/mq [北京/ns 大学生/nnt 电影节/n]/nz 暨/cc [14/m 届/q]/mq 原创/b 影片/n 大赛/vn 最/d 具/vg 网络/n 人气/n 奖/n ；/w 我/rr 联合/vd 主演/v 的/ude1 电视剧/n 《/w [天使/n 艾/nz 美丽/a]/nz 》/w 在/p 央视/j 一套/mq 播出/v ；/w 去年/t 主演/v 的/ude1 电影/n 《/w 怀孕/vi 大冒险/nz 》/w 也/d 将/d 在/p 今年/t 和/cc 大家/rr 见面/vi 。/w 现在/t 我/rr 仍然/d 不会/v 去/vf 回应/vn 种种/q 诬陷/v 和/cc 谣言/n ，/w 只/d 会/v 用/p 自己/rr 的/ude1 努力/ad 和/cc 热情/an ，/w 用/p 自己/rr 的/ude1 作品/n 来/vf 证明/v 我/rr [追逐/v 梦想/n]/nz 的/ude1 步伐/n 。/w 
[华西/ns 都市报/nz]/nz 记者/nnt 杜恩湖/nr 北京/ns 报道/v 
他/rr ，/w 力挺/nz 张艺谋/nr 马云/nr ：/w 放过/v 他/rr 别/d 让/v 父亲/n 丢/v 尊严/n 
闹得/vi 沸沸扬扬/al 的/ude1 “/w 张艺谋/nr 超生/vi 案/ng ”/w 以/p 张艺谋/nr 接受/v 并/cc 限期/vd 缴纳/v 748万/m 超生/vi 罚款/vi 暂/d 告一段落/vl 。/w 12日/t 深夜/t ，/w [阿里/ns 巴巴/nrf 集团/nis 董事局/nis]/nt 主席/nnt 马云/nr 谈及/v 此事/r ：/w “/w 请/v 放过/v 。/w 张艺谋/nr 也/d 是/vshi 个/q 普通/a 的/ude1 父亲/n ，/w 为了/p [三/m 个/q]/mq 无辜/n 的/ude1 孩子/n ，/w 请/v 不要/d 让/v 一个/mq 父亲/n 失去/v 尊严/n 。/w ”/w 
马云/nr 表示/v ：/w “/w 张艺谋/nr 是/vshi 名人/n ，/w 但/c 他/rr 也/d 是/vshi 一个/mq 普通/a 的/ude1 男人/n ，/w 一个/mq 父亲/n 。/w 喜爱/v 孩子/n ，/w 想/v 有/vyou 多/a 几个/mq 孩子/n 这/rzv 是/vshi 很多/m 父母/n 的/ude1 真实/a 想法/n ，/w 无可厚非/vl 。/w 超生/vi 是/vshi 个/q 错/v ，/w 但/c 不是/c 犯罪/vn ，/w 他/rr 道歉/vi 了/ule ，/w 罚款/vi 了/ule ，/w 还/d 依然/d 被/pbei 穷追/v 猛/a 批/q 。/w 任何/rz 一个/mq 父亲/n 都会/n 为/p 孩子/n 忍受/v 屈辱/n ，/w 但/c 我们/rr 不能/v 让/v 一个/mq 父亲/n 失去/v 尊严/n 。/w ”/w 最后/f ，/w 马云/nr 也/d 轻松/a 寄语/v 劝慰/vn 张艺谋/nr ：/w “/w 为了/p 孩子/n ，/w 一切/rz 委屈/a 都/d 值得/v 。/w 好好/d 拍戏/vi 养/v 孩子/n 哦/e ！/w ”/w 据/p 新浪/ntc 娱乐/vn 数据/n 调查/vn 
约/d 半数/n 网友/n 认为/v 处罚/vn 过重/v 
张艺谋/nr 超生/vi [一/d 事/n]/mq 话题/n 延续/v 数月/mq ，/w 引发/v 海内外/s 舆论/n 广泛/a 关注/v 。/w 去年/t 底/f ，/w 张艺谋/nr 夫妇/n 在/p 接受/v 专访/vn 时/ng 确认/v 超生/vn 属实/a 、/w 回应/v 事件/n [三/m 大/a]/mq 焦点/n 并/cc 向/p 社会/n 公开/ad 致歉/vi 。/w 其/rz 也/d 在/p 采访/v 中/f 辛酸/an 感慨/v ，/w 过去/vf 自己/rr 无法/v 像/v 一个/mq 正常/a 爸爸/n 带着/vn 孩子/n 上街/vi 玩耍/vi ，/w 哪怕/c 是/vshi 一分钟/mq ，/w 永远/d 是/vshi 藏/v 在家/vi 里头/f ，/w 不/d 敢/v 让/v 人/n 看/v 。/w 只要/c 出去/vf ，/w 必须/d 拉开/v 两百多米/m 距离/n 。/w “/w 孩子/n 有时候/d 在/p 外头/f 看到/v 我/rr ，/w 扑/v 上来/vf 我/rr 都/d 闪/vi 了/ule ，/w 没有/v 一分钟/mq 拉/v 着/uzhe 孩子/n 的/ude1 手/n 。/w ”/w 
1月9日/t ，/w [无锡/ns 滨湖/n]/nz 区/n 计生局/nis 向/p 张艺谋/nr 夫妇/n 寄发/nz [社会/n 抚养费/n]/nz 征收/v 决定书/n ，/w 其/rz 共需/nz 缴纳/v [社会/n 抚养费/n]/nz 总额/n 达/v 748万余元/m 。/w 
此/rzs 消息/n 立即/d 引起/v 网友/n 热/a 议/v ，/w 随后/d ，/w 新浪网/nz 发起/v 《/w 张艺谋/nr 陈婷/nr 超生/vi 被罚/nz 748万/m 你/rr 怎么/ryv 看/v 》/w 调查/vn ，/w 截止/vi 最新/a 的/ude1 [统计/vn 数据/n]/nz 显示/v ，/w 49%/m 的/ude1 网友/n 认为/v 该/rz 处罚/vn 过重/v 。/w 
