人民网/nz 北京/ns 1月12日/t 电/n （/w 记者/nnt 吴月辉/nr 、/w 余建斌/nr ）/w 记者/nnt 从/p [国家/n 国防/n 科技/n 工业局/nis]/nto 获悉/v ：/w 1月12日8时21分/t ，/w [嫦娥/n 三/m 号/q]/nz 着陆器/nz 受/v 光照/n 自主/vd 唤醒/v 。/w 此前/t ，/w “/w 玉兔/n ”/w 号/q 月球车/n 已/d 于/p 11日5时9分/t 实现/v 自主/vn 唤醒/v 。/w 两/m 器/ng 安全/an 度过/v 长达/v [14/m 天/qt]/mq 的/ude1 第一个/mq 月夜/n 的/ude1 极/d [低温/n 环境/n]/nz ，/w 我国/n 成功/a 突破/v 探测器/n 月夜/n 生存/vi 技术/n 。/w 
据/p [北京/ns 航天/n 飞行/vn 控制/vn 中心/nis]/nt 专家/nnt 介绍/v ，/w 月夜/n 期间/f ，/w [嫦娥/n 三/m 号/q]/nz 着陆器/nz 和/cc “/w 玉兔/n ”/w 号/q 月球车/n 处于/v 断电/vn 关机/vi 状态/n ，/w 与/cc 地面/n 联系/v 中断/vn 。/w 月夜/n 结束/v 后/f ，/w 受/v [阳光/n 照射/v]/nz 作用/n ，/w 当/p 两/m 器/ng 太阳翼/nz 帆板/n 输出功率/gp 达到/v 唤醒/v 阈值/n 时/ng ，/w 两/m 器/ng 就/d 能/v 按照/p 预定/v 程序/n 将/d 一些/mq [关键/n 设备/n]/nz 通电/vi 开机/vi ，/w 恢复/v 与/cc 地面/n 的/ude1 通讯/n 联系/v ，/w 随后/d ，/w 在/p [地面/n 控制/vn]/nz 下/f ，/w 建立/v 正常/a [工作/vn 状态/n]/nz 。/w 
目前/t ，/w 月球车/n 位于/v 着陆器/nz 南边/f 约/d [30/m 米/q]/mq 处/n ，/w 地面/n 各/rz 测控/vn 站/vi 和/cc 中心/nis 数据/n 接收/v 及/cc 处理/vn 正常/a 。/w [科研/n 人员/n]/nnt 也/d 正/d 根据/p [嫦娥/n 三/m 号/q]/nz 探测器/n 在/p 第一个/mq 月/n 昼/tg 期间/f 获得/v 的/ude1 工程/n 和/cc 科学/n 数据/n 开展/v 相关/vn 研究工作/v 。/w 
据介绍/nz ，/w 在/p 第二个/mq 月/n 昼/tg 里/f ，/w 巡视/v 器/ng 将/d 全面/ad 转入/v 以/p 科学/n 探测/v 需求/n 为/p 牵引/vn 的/ude1 工作/vn 阶段/n 。/w 比如/v ，/w 对/p 附近/f 的/ude1 大石块/nz 进行/vn 精确/a 探测/vn 。/w 着陆器/nz 经过/p 测试/vn ，/w 将/d 转入/v 长期/d 管理/v 阶段/n ，/w 按/p 需/v 完成/vn 与/cc 地面/n 和/cc 与/cc 巡视/v 器/ng 之间/f 的/ude1 通讯/n 。/w 月球车/n 和/cc 着陆器/nz 上/f 的/ude1 载荷/n 将/d 分/qt 时/ng 展开/v 科学/n 探测/vn 。/w 
新闻/n 延伸/v 
月球车/n 是/vshi 怎么/ryv 自动/d 唤醒/v 的/ude1 ？/w 
月球车/n 饱饱/nz 睡/v 了/ule 登月/vn 后/f 的/ude1 [第一/m 觉/v 后/f]/mq ，/w 月球/n 上/f 天亮/vi 了/ule 。/w 太阳/n 从/p 月球/n 东边/f 升起/v ，/w [阳光/n 照射/v]/nz 在/p 月球车/n 太阳翼/nz 的/ude1 电池片/nz 上/f ，/w 产生/v 电流/n 。/w 月球/n 车上/s 综合/v 电子/n 、/w 测控/vn 等/udeng 设备/n 陆续/d 加/v 电/n 。/w 电/n 充/v 到/v 一定/b 值/n 后/f ，/w 接通/v 开关/n 。/w 测控/vn 线路/n [传输/vn 信号/n]/nz 到/v 地面/n ，/w 告诉/v 地面/n [科研/n 人员/n]/nnt “/w 兔子/n ”/w 醒/v 了/ule 。/w [科研/n 人员/n]/nnt 再/d 从/p 地/ude2 向/p 月/n 发送/v 信号/n ，/w 设置/v 月球车/n 的/ude1 [工作/vn 状态/n]/nz 。/w 
着陆器/nz 为什么/ryv 比/p 月球车/n “/w 起床/vi ”/w 晚/tg ？/w 
原来/d ，/w 半个月/mq 前/f 月夜/n 降临/vi 的/ude1 时候/n ，/w [科研/n 人员/n]/nnt 有意/d 把/pba 着陆器/nz 和/cc 月球车/n 的/ude1 太阳翼/nz 设定/v 在/p 不同/a 角度/n 上/f 。/w 当/p [太阳/n 升起/v]/nz 时/ng ，/w 阳光/n 先/d 照射/v 到/v 月球车/n 太阳翼/nz 、/w 后/f 照射/v 到/v 着陆器/nz 太阳翼/nz 。/w 月球车/n 先/d 充电/vi ，/w 所以/c 先/d 唤醒/v 。/w 
（/w 据/p 新华社/nt 电/n ）/w 
