为/p 全面/ad 客观/a 地/ude2 展现/v 全国/n [74/m 个/q]/mq 城市/n 在/p 2013年/t PM2/x ./w 5/m 污染/v 情况/n ，/w [绿色/n 和平/n 组织/n]/nt (/w 属于/v 一个/mq 国际性/n 的/ude1 [非政府/b 组织/n]/nz ，/w 以/p 环保/n 工作/vn 为主/vi )/w 从/p [国家/n 环保部/nz]/nt 和/cc 地方/n 环保/n 部门/n 的/ude1 [公开/ad 信息/n]/nz 平台/n 上/f ，/w 收集/v 了/ule 这些/rz 城市/n 所有/b 站点/n 在/p 2013年/t 全年/n 每日/r 每小时/mq 的/ude1 PM2/x ./w [5/m 数值/n]/mq 作为/p 原始数据/gi ，/w 并/cc 按/p 算术平均/gm 的/ude1 方法/n 分别/d 计算/v 出/vf 不同/a 城市/n 的/ude1 PM2/x ./w 5/m 年均值/n 和/cc 最大/gm 日/b 均值/n ，/w 客观/a 地/ude2 反映/v 这些/rz 城市/n 2013年/t 的/ude1 PM2/x ./w 5/m 污染/v 情况/n 。/w 其中/rz ，/w 济南/ns PM2/x ./w 5/m 浓度/n 年均值/n 为/p [114/m 微克/gb]/mq 每/rz 立方米/q ，/w 排/v 全国/n [第七/m 高/a]/mq 。/w 
根据/p 《/w [环境/n 空气/n 质量/n 标准/n]/nz 》/w ，/w PM2/x ./w 5/m 年均/v 浓度/n 是/vshi [35/m 微克/gb]/mq 每/rz 立方米/q 为/p 达标/vi 。/w 在/p 该/rz 排名/vi 的/ude1 [74/m 座/q]/mq 城市/n 中/f ，/w 接近/v 92%/m 的/ude1 城市/n PM2/x ./w 5/m 年均/v 浓度/n 达/v 不到/v 国家标准/n ，/w 其中/rz [32/m 座/q]/mq 城市/n PM2/x ./w 5/m 年均/v 浓度/n 是/vshi 国家标准/n 的/ude1 [2/m 倍/q]/mq 以上/f ，/w 而/cc 排行/v 前/f [十/m 名/q]/mq 的/ude1 城市/n PM2/x ./w 5/m 年均/v 浓度/n 几乎/d 是/vshi 国家标准/n 的/ude1 [3/m 倍/q]/mq 以上/f 。/w [2013/m 年年/d]/mq 均/d PM2/x ./w 5/m 浓度/n 最高/a 的/ude1 [10/m 座/q]/mq 城市/n 中/f ，/w 有/vyou [7/m 个/q]/mq 位于/v 河北省/ns 。/w 其中/rz ，/w 排/v 在/p 前/f 两位/mq 的/ude1 [河北/ns 邢台/ns]/ns 、/w 石家庄/ns 两市/nz 的/ude1 年均/v PM2/x ./w 5/m 浓度/n 更/d 高达/v [155/m ./w 2/m 微克/gb]/mq 每/rz 立方米/q 和/cc [148/m ./w 5/m 微克/gb]/mq 每/rz 立方米/q ，/w 是/vshi 国家标准/n 的/ude1 [4/m 倍/q]/mq 以上/f 。/w 而/cc 排名/vi 在/p 末位/nz 的/ude1 是/vshi 海南省/ns 的/ude1 海口市/ns ，/w PM2/x ./w 5/m 平均值/n 仅/d 为/p [25/m ./w 6/m 微克/gb]/mq 每/rz 立方米/q ，/w 其他/rzv 一些/mq 南方/s [沿海/f 城市/n]/nz 排名/vi 也/d 较/d 靠/v 后/f 。/w 济南市/ns PM2/x ./w 5/m 浓度/n 年均值/n 为/p [114/m 微克/gb]/mq 每/rz 立方米/q ，/w 排/v 全国/n [第七/m 高/a]/mq ，/w 而/cc PM2/x ./w 5/m 最大/gm 日/b 均值/n 达到/v [490/m 微克/gb]/mq 每/rz 立方米/q 。/w 
据悉/v ，/w 此次/rz 排名/vi 的/ude1 城市/n 并未/d 将/d 全国/n 所有/b 开展/v PM2/x ./w 5/m 测量/vn 的/ude1 城市/n 纳入/v 。/w 按/p [国家/n 环保部/nz]/nt 2012年3月/t 制定/v 的/ude1 新/a [空气/n 质量/n 标准/n]/nz “/w 三步走/nz ”/w [实施/v 方案/n]/nz 的/ude1 要求/n ，/w 这/rzv [74/m 座/q]/mq 城市/n 是/vshi [第/m 一批/mq]/mq 实施/v 《/w [环境/n 空气/n 质量/n 标准/n]/nz 》/w (/w GB3095/x -/w 2012/m )/w 的/ude1 城市/n ，/w 从/p 2012年/t 开始/v 监测/vn 包括/v PM2/x ./w 5/m 在/p 内/f 的/ude1 [6/m 项/q]/mq 监测/v 指标/n ，/w 并/cc 由/p 环保/n 部门/n 或/c [环境/n 监测/vn]/nz 机构/n 向/p 公众/n 发布/v [空气/n 质量/n]/nz 信息/n 。/w 因此/c ，/w 到/v 2013/m 年底/f ，/w 这批/r 城市/n 相/d 较/d 于/p 其他/rzv 城市/n 有/vyou 了/ule 更/d 完整/a 和/cc 连续/a 的/ude1 PM2/x ./w 5/m 监测/v 数据/n 。/w 
据/p 业内人士/n 分析/vn ，/w 排名/vi 发现/v ，/w 随着/p 东部/f 治理/v 雾霾/nz 的/ude1 措施/n 加码/vi ，/w [越来越/d 多/a]/nz 的/ude1 燃煤/vn 发电/vn 、/w 重工业/n 等/udeng 加快/v 了/ule 向/p 中西部/f 省份/n 转移/v 扩张/vn 的/ude1 脚步/n ，/w 如果/c 沿袭/v 之前/f [东部/f 地区/n]/nz 经济发展/v 的/ude1 老路/n ，/w 忽略/v 环境/n 代价/n 而/cc 一味/d 追求/v 发展/vn ，/w 恐怕/d 中西部/f 省份/n 的/ude1 空气/n 治污/v 任务/n 将/d 面临/v 更加/d 严峻/a 的/ude1 挑战/vn 。/w 
新闻/n 推荐/v ：/w 
[/w [国内/s 新闻/n]/nz ]/w 中石化/nz 将/d 赔偿/v 青岛/ns 油管/n [爆炸/vn 事故/n]/nz [7/m ./w 5/m 亿元/q]/mq 损失/n 
[/w [国内/s 新闻/n]/nz ]/w [铁路/n 部门/n]/nz ：/w 节前/f 车票/n 售罄/nz [3/m 个/q]/mq 时间/n 点/qt 可/v 捡漏/nz 抢/v 票/n 
[/w 国际/n 新闻/n ]/w 沙龙/nis 国葬/n 今日/t 举行/v 以色列/nsf 民众/n 列队/vi 吊唁/vi 沙龙/nis 
[/w 部委/n 信息/n ]/w 国土/n 部/q :/w 人口/n [500/m 万/d 以上/f]/mq [特大/b 城市/n]/nz 不再/d 供/vi 地/ude2 属/v 误读/v 
[/w 港澳台/n 新闻/n ]/w 马英九/nr 痛/a 批/q 安倍/nrf “/w 拜鬼/nz ”/w ：/w 难以/d 理解/v 何止/v 失望/a 
[/w 人事/n 任免/vn ]/w [湖南/ns 宁远/nz 国税局/nis]/nt 官员/nnt 与/cc 情妇/n 开房/v 遭/v 捉奸/v 已/d 被/pbei 免/v 
[/w 人事/n 任免/vn ]/w 乌鲁木齐/ns 人大代表/nnt 唐新德/nr 因/p 结伙/vd 殴打/v 他人/rr 被/pbei 罢免/v 
[/w [军事/n 报道/v]/nz ]/w 2013年/t 中国/ns 战机/n 总量/n 达/v [1453/m 架/qv]/mq 位居/v 世界/n 第二/m 
[/w [军事/n 报道/v]/nz ]/w 实拍/v 我/rr 航空兵/nnd 歼/vg 轰/v 7/m 演练/vn 超低空/s 贴/v 海/n 突防/v 敌/vg 舰队/nis 
[/w 环球/n 博览/vn ]/w 日本/ns “/w 美魔女/nz ”/w ：/w 年/qt 过/uguo 四旬/nz 穿/v 比基尼/nrf 火辣/nz 十足/z 
