中共/n [海南/ns 省委/nis]/nto 
关于/p 贯彻/v 落实/vn 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 精神/n 
推动/v 海南/ns 全面/ad 深化改革/v 的/ude1 实施/vn 意见/n 
（/w 2014年1月9日/t 中国共产党/nt 海南省/ns [第六/m 届/q]/mq 委员会/nis [第五/m 次/qv]/mq [全体/n 会议/n]/nz 通过/p ）/w 
党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n ，/w 是/vshi 在/p 我国/n 进入/v 全面/ad 建成/v [小康/n 社会/n]/nz 决定性/n 阶段/n 召开/v 的/ude1 一次/mq 重要/a 会议/n ，/w 全会/n 以/p 全面/ad 深化改革/v 为/p 主要/b 议题/n ，/w 是/vshi 我们/rr 党/n 在/p 新的/a 历史/n 形势/n 下/f 坚定不移/vl 贯彻/v 党/n 的/ude1 [基本/a 路线/n]/nz 、/w [基本/a 纲领/n]/nz 、/w 基本/a 经验/n 、/w 基本/a 要求/n ，/w 坚定不移/vl 高举/v 改革开放/v 大旗/n 的/ude1 重要/a 宣示/v 和/cc 重要/a 体现/v 。/w 全会/n 通过/p 的/ude1 《/w 中共中央/nt 关于/p 全面/ad 深化改革/v 若干/m [重大/a 问题/n]/nz 的/ude1 决定/vn 》/w ，/w 描绘/v 了/ule 全面/ad 深化改革/v 的/ude1 新/a 蓝图/n 、/w 新/a 愿景/nz 、/w 新/a 目标/n ，/w 汇集/v 了/ule 全面/ad 深化改革/v 的/ude1 新思想/nz 、/w 新/a 论断/vn 、/w 新举措/nz ，/w 凝聚/v 了/ule 全党/n 全社会/nz 关于/p 全面/ad 深化改革/v 的/ude1 思想/n 共识/n 和/cc 行动/vn 智慧/n ，/w 是/vshi 在/p 新的/a 历史/n 起点/n 上/f 全面/ad 深化改革/v 的/ude1 科学/n 指南/n 和/cc 行动/vn 纲领/n 。/w 全省/n [各级/r 党组织/n]/nz 和/cc 广大/b 共产党员/nnt ，/w 要/v 把/pba 学习/v 贯彻/vn [全会/n 精神/n]/nz 作为/p 当前/t 和/cc 今后/t 一个/mq 时期/n 的/ude1 重大/a [政治/n 任务/n]/nz ，/w 切实/ad 把/pba 思想/n 和/cc 行动/vn 统一/vn 到/v 中央/n 要求/n 上来/vf ，/w 齐心协力/vl 推进/vi 海南/ns 全面/ad 深化改革/v 的/ude1 [各项/r 工作/vn]/nz 。/w 
推动/v 海南/ns 全面/ad 深化改革/v ，/w 必须/d 吃透/v 中央/n 精神/n ，/w 坚持/v 以/p [中国/ns 特色/n 社会主义/n 理论/n 体系/n]/nz 为/p 指导/vn ，/w 认真/ad 贯彻/v 习近平/nr 总书记/nnt 一系列/b 重要/a 讲话/n 精神/n ，/w 掌握/v 《/w 决定/v 》/w 的/ude1 核心/n 要义/n ，/w 深刻/a 领会/v 全面/ad 深化改革/v 的/ude1 总目标/nz 是/vshi 完善/v 和/cc 发展/v [中国/ns 特色/n 社会主义/n 制度/n]/nz ，/w 推进/vi 国家/n 治理/v 体系/n 和/cc 治理/v 能力/n 现代化/vn ；/w 深刻/a 领会/v [经济/n 体制/n 改革/vn]/nz 是/vshi 全面/ad 深化改革/v 的/ude1 重点/n ，/w 核心/n 问题/n 是/vshi 处理/vn 好/a 政府/nis 和/cc 市场/n 的/ude1 关系/n ，/w 使/v 市场/n 在/p [资源/n 配置/vn]/nz 中/f 起/vf 决定性/n 作用/n 和/cc 更好/d 发挥/v 政府/nis 作用/n ；/w 准确/a 把握/v 全面/ad 深化改革/v 的/ude1 [战略/n 重点/n]/nz 、/w 优先/v 顺序/n 、/w [主攻/vn 方向/n]/nz 、/w 工作/vn 机制/n 、/w 推进/vi 方式/n 和/cc 时间表/n 、/w 路线图/n ，/w 及时/ad 对接/vi 中央/n 出台/vi 的/ude1 具体/a 改革/v 方案/n ，/w 搞好/v 政策/n 衔接/vi 与/cc 配套/vn 。/w 
推动/v 海南/ns 全面/ad 深化改革/v ，/w 必须/d 吃透/v 海南省/ns 情/n ，/w 深刻/a 把握/v 海南/ns 发展/vn 的/ude1 阶段性/n 特征/n ，/w 深刻/a 认识/v 全面/ad 深化改革/v 是/vshi 解决/v 我省/n [市场/n 主体/n]/nz 弱/a 、/w 产业/n 基础/n 差/a 、/w 发展/vn 不足/an 、/w [资源/n 利用/v]/nz 方式/n 粗放/v 、/w [行政/n 效能/n]/nz 低/a 、/w 社会/n 管理/vn 滞后/v 等/udeng 突出/a 问题/n 的/ude1 关键/n 一招/mq ，/w 是/vshi 增创/v 开放/vn 新/a 优势/n 、/w 克服/v 岛屿/n 型/k 经济/n [瓶颈/n 制约/vn]/nz 的/ude1 [根本/a 途径/n]/nz ，/w 也/d 是/vshi 真正/d 实现/v 全省/n 一盘棋/nz 和/cc 统一/v [市场/n 规则/n]/nz 、/w 实现/v 充分/ad 和/cc [公平/a 竞争/vn]/nz 、/w 提高/v 全省/n [资源/n 配置/vn]/nz 效益/n 的/ude1 [重要/a 举措/n]/nz 。/w 从而/c ，/w 确立/v 问题/n 导向/n ，/w 聚焦/vi 重点/n 领域/n 和/cc [关键/n 环节/n]/nz ，/w 切实/ad 增强/v 改革/vn 的/ude1 针对性/n 、/w 科学性/n 和/cc 实效性/n ，/w 努力/ad 破除/v 制约/vn 海南/ns [科学/n 发展/vn]/nz 、/w [绿色/n 崛起/v]/nz 和/cc 全面/ad 建设/v [国际/n 旅游/vn 岛/n]/nz 的/ude1 体制/n 机制/n 障碍/n 。/w 
推动/v 海南/ns 全面/ad 深化改革/v ，/w 必须/d 汲取/v 改革开放/v 的/ude1 成功/a 经验/n ，/w 坚持/v 党/n 的/ude1 领导/n ，/w 确保/v 改革/vn 的/ude1 [正确/a 方向/n]/nz ；/w 坚持/v 解放思想/vl 、/w 实事求是/vl ，/w 加强/v 论证/vn 评估/vn 、/w [科学/n 决策/vn]/nz ；/w 坚持/v 以人为本/l ，/w 紧紧/d 依靠/v 广大/b [干部/nnt 群众/n]/nz 共同/d 推动/v 改革/vn ；/w 坚持/v 总体/n 谋划/v ，/w 整体/n 推进/vi 和/cc 重点/n 突破/v 相/d 促进/v ；/w 坚持/v [正确/a 处理/vn]/nz 改革/vn 发展/vn 稳定/an 的/ude1 关系/n ，/w 为/p 顺利/ad 推进/vi 各项/r 改革/vn 创造/v 良好/a 环境/n 。/w 
海南/ns 作为/p 全国/n 唯一/b 的/ude1 省级/b 经济特区/n ，/w 正在/d 全力/d 推进/vi [科学/n 发展/vn]/nz 、/w [绿色/n 崛起/v]/nz 、/w 实施/v 建设/vn [国际/n 旅游/vn 岛/n]/nz 的/ude1 [国家/n 战略/n]/nz ，/w 在/p 推进改革/v 上/f 肩负/v [特殊/a 使命/n]/nz 。/w 我们/rr 一定/b 要/v [振奋/v 精神/n]/nz ，/w 坚定/a 信心/n ，/w 更加/d 鲜明/a 地/ude2 举起/v 改革/vn 的/ude1 旗帜/n ，/w 以/p 更大/d 的/ude1 决心/n 和/cc 勇气/n 冲破/v [思想/n 观念/n]/nz 的/ude1 束缚/vn 、/w 突破/v 利益/n 固化/v 的/ude1 藩篱/n ，/w 以/p 更/d 有力/a 的/ude1 措施/n 和/cc 办法/n 落实/v 各项/r 改革/vn ，/w 力争/v 用/p 5年/t 时间/n ，/w 完成/v 本/rz 意见/n 提出/v 的/ude1 改革/vn 任务/n ，/w 努力/ad 开创/v 海南/ns 发展/vn 更加/d 广阔/a 的/ude1 前景/n 。/w 
一/m 、/w 推进/vi 市场化/vn 改革/vn ，/w 培育/v 特色/n [优势/n 产业/n]/nz 
（/w 1/m ）/w 实行/v 统一/vn 的/ude1 [市场/n 准入/vn 制度/n]/nz 。/w 坚持/v 和/cc 完善/v [基本/a 经济/n 制度/n]/nz ，/w 加快/v 形成/vn 各类/r 企业/n 自主经营/vl 、/w [公平/a 竞争/vn]/nz ，/w 消费者/n [自由/a 选择/v]/nz 、/w [自主/vd 消费/vn]/nz ，/w 商品/n 和/cc 要素/n [自由/a 流动/vn]/nz 、/w [平等/a 交换/v]/nz 的/ude1 [现代/ntc 市场/n 体系/n]/nz ，/w 消除/v [市场/n 壁垒/n]/nz ，/w 提高/v [资源/n 配置/vn 效率/n]/nz 和/cc 公平/a 性/ng 。/w 尽快/d 启动/v 负面/b 清单/n 制定/v 工作/vn ，/w 允许/v 各类/r [市场/n 主体/n]/nz 依法/d 平等/a 进入/v 清单/n 之外/f 领域/n ，/w 拓宽/v [民间/n 投资/vn]/nz 领域/n 和/cc 范围/n 。/w [大力/d 发展/vn]/nz [混合/vn 所有制/n 企业/n]/nz 。/w 探索/v 对/p [外商/nnd 投资/vn]/nz 实行/v 准入/vn 前/f [国民/n 待遇/n]/nz 加/v 负面/b 清单/n 的/ude1 [管理/vn 模式/n]/nz 。/w 推进/vi [工商/n 注册/vn]/nz 制度/n 便利/an 化/v ，/w 削减/v [资质/n 认定/v]/nz 项目/n ，/w 完善/v 先/d 照/v 后/f 证/n 制度/n ，/w 实行/v [注册/vn 资本/n]/nz 认缴/nz 登记/vn 制/v 。/w 实行/v 统一/vn 的/ude1 [市场/n 监管/vn]/nz ，/w 清理/v 和/cc 废除/v 妨碍/vn 统一/v 市场/n 和/cc [公平/a 竞争/vn]/nz 的/ude1 各种/rz 规定/n 和/cc 做法/n 。/w [建立/v 健全/v]/nz 社会/n [征信/nz 体系/n]/nz ，/w 构建/v 统一/vn 的/ude1 [市场/n 主体/n]/nz 信息/n 平台/n ，/w 完善/v 信用/n [约束/vn 机制/n]/nz ，/w 褒扬/vn 诚信/a ，/w 惩戒/vn 失信/vi 。/w 健全/v 优胜劣汰/vl 市场化/vn 退出/v 机制/n ，/w 完善/v 企业破产/v 制度/n 。/w 
（/w 2/m ）/w 深化/v 投资/vn 体制改革/v 。/w 转变/v [政府/nis 投资/vn]/nz [管理/vn 职能/n]/nz ，/w 确立/v 企业/n [投资/vn 主体/n]/nz 地位/n 。/w 企业/n [投资/vn 项目/n]/nz ，/w 除/p 关系/n [国家/n 安全/an]/nz 和/cc [生态/n 安全/an]/nz 、/w 涉及/v 重大/a [生产力/n 布局/n]/nz 、/w 战略性/n [资源/n 开发/vn]/nz 和/cc 重大/a [公共/b 利益/n]/nz 等/udeng 项目/n 外/f ，/w 政府/nis 不再/d 实行/v 审批/vn 管理/vn 。/w 进一步/d 开放/v [投资/vn 领域/n]/nz ，/w 培育/v 和/cc 吸引/v [多元化/vn 投资/vn]/nz 或/c 运营/vn 主体/n ，/w 打破/v [行业/n 垄断/vn]/nz 、/w 部门/n 分割/v 和/cc 地方/n 保护/vn ，/w 引导/v 社会/n 投资/vn 活动/vn ，/w 促进/v 投资/vn 结构/n 优化/v 。/w 强化/v 节能/vn 节/q 地/ude2 节水/vn 、/w 环境/n 、/w 技术/n 、/w 安全/an 等/udeng 市场准入/n 标准/n ，/w [建立/v 健全/v]/nz 防范/vn 和/cc 化解/v [产能/vn 过剩/vi]/nz [长效/b 机制/n]/nz 。/w 加强/v 投资/vn [市场/n 监管/vn]/nz ，/w 完善/v 投资/vn 市场/n 监测/v [预警/vn 系统/n]/nz 。/w 创新/vi 招商引资/vl 方式/n ，/w 促进/v 产业/n 集/q 约/d 、/w 集群/nz 发展/vn 。/w 
（/w 3/m ）/w 创新/vi [现代/ntc 农业/n]/nz 经营/v 体制/n 。/w 加快/v 构建/vn 以/p 农户/n 家庭/n 经营/v 为基础/nz 、/w 合作/vn 与/cc 联合/vd 为/p 纽带/n 、/w [社会化/vn 服务/vn]/nz 为/p 支撑/v 的/ude1 立体式/b 复合型/b [现代/ntc 农业/n]/nz 经营/v 体系/n 。/w 推进/vi 农业/n [经营/vn 方式/n]/nz 创新/vi ，/w 培育/v 和/cc 发展/v 专业/n 大户/n 、/w [家庭/n 农场/nis]/nz 、/w [农民/nnt 合作社/nis]/nt 、/w 农业/n 企业/n 等/udeng 新型/b [农业/n 生产/vn]/nz [经营/vn 主体/n]/nz ，/w 推动/v 热带/n [特色/n 农业/n]/nz 向/p 标准化/vn 、/w 品牌化/nz 、/w 产业化/vn 的/ude1 [现代/ntc 农业/n]/nz 转型/vn 。/w 允许/v 财政/n 项目/n 资金/n 直接/ad 投向/v 符合/v 条件/n 的/ude1 合作社/nis ，/w 允许/v 财政/n 补助/vn 形成/v 的/ude1 资产/n 转交/v 合作社/nis 持有/v 和/cc 管护/v ，/w 允许/v 合作社/nis 开展/v 信用/n 合作/vn 。/w 鼓励/v 和/cc 引导/v 工商/n 资本/n 到/v 农村/n 发展/vn 适合/v 企业/n 化/v 经营/vn 的/ude1 现代/ntc 种养业/n ，/w 向/p 农业/n 输入/v 现代/ntc [生产/vn 要素/n]/nz 和/cc [经营/vn 模式/n]/nz 。/w 以/p [信息化/vn 建设/vn]/nz 为/p 牵引/vn ，/w 完善/v [农业/n 社会化/vn 服务/vn 体系/n]/nz 和/cc [农产品/n 流通/vn 体系/n]/nz ，/w 构建/v 稳定/an 安全/an 的/ude1 农产品/n 产供销/n 渠道/n 。/w 健全/v 农产品/n [质量/n 检测/vn]/nz 、/w [质量/n 追溯/v]/nz 、/w [市场/n 准入/vn 制度/n]/nz ，/w 建立/v 品牌/n 成长/vi 、/w 发展/vn 和/cc 保护/v 机制/n 。/w 
（/w 4/m ）/w 完善/v 旅游/vn [管理/vn 体制/n]/nz 。/w 加快/v 修订/vn 旅游/vn [地方性/n 法规/n]/nz ，/w 强化/v [地方性/n 法规/n]/nz 在/p 培育/v 龙头/n [旅游/vn 企业/n]/nz 、/w 促进/v 产业/n 振兴/v 、/w 统一/vn 旅游服务/v 标准/n 、/w 加强/v 旅游/vn 监管/v 方面/n 的/ude1 功能/n 。/w 完善/v 旅游/vn 客运/n [管理/vn 体制/n]/nz ，/w 适应/v 旅游/vn 业态/n 新/a 发展/vn 。/w [建立/v 健全/v]/nz 旅行社/nis 等级/n 评定/vn 和/cc 退出/v 机制/n 。/w 改革/v 导游/nnt [管理/vn 体制/n]/nz ，/w 解决/v 导游/nnt 归属/vn 和/cc 薪酬/n 问题/n 。/w 加强/v [旅游/vn 合同/n]/nz 和/cc 旅游/vn 行程/n 管理/vn ，/w 加快/v 电子/n [合同/n 管理/vn 系统/n]/nz 和/cc 电子/n 行程/n 管理系统/gi 建设/vn 。/w 完善/v 旅游/vn 价格/n [管理/vn 机制/n]/nz ，/w 严厉打击/v 旅游/vn 供应商/nnt 价格/n 虚高/nz 、/w 高额/b 返佣/nz 行为/n 。/w 加快/v 推进/vn 旅游协会/nis 改革/vn ，/w 加强/v [行业/n 自律/vn]/nz 。/w 探索/v 建立/vn 旅游/vn [综合/vn 执法/vn]/nz 体制/n 。/w 
（/w 5/m ）/w [建立/v 健全/v]/nz 房地产业/n [管理/vn 制度/n]/nz 。/w 综合利用/nz 市场准入/n 、/w 土地/n 和/cc 信贷/n 闸门/n 、/w [市场/n 监管/vn]/nz 等/udeng 手段/n ，/w 引导/v 房地产业/n 优化/v 结构/n 、/w [提升/v 品质/n]/nz 、/w 完善/v 配套/vn 。/w 尽快/d 建立/v 我省/n [房地产/n 开发/vn]/nz 准入/v 门槛/n 和/cc 黑名单/n 制度/n 。/w 加强/v 对/p [房地产/n 开发/vn]/nz 建设/vn 、/w 销售/vn 等/udeng 各/rz 环节/n 的/ude1 监管/vn ，/w 规范/v [房地产/n 市场/n]/nz 秩序/n 。/w 完善/v [商品房/n 预售/vn]/nz 许可/vn 制度/n 和/cc 预售/v [资金/n 监管/vn]/nz 制度/n ，/w [严格/ad 执行/v]/nz [商品房/n 买卖/vn 合同/n]/nz [网上/s 签约/vi]/nz 、/w 备案/vi 及/cc 合同/n 注销/vn 备案/vi ，/w 实行/v 更加/d 严格/ad 的/ude1 [商品房/n 交付/v]/nz [备案/vi 制度/n]/nz 。/w 规范/v 发展/vn [房地产/n 中介/n 服务/vn]/nz ，/w 搞活/v [二手房/n 交易/vn]/nz 和/cc [房屋/n 租赁/vn]/nz 市场/n 。/w 完善/v [物业/n 管理/vn 法规/n]/nz 体系/n 。/w 
（/w 6/m ）/w 完善/v [产业/n 园区/n]/nz [管理/vn 体制/n]/nz 机制/n 。/w 清理/v 、/w 整合/vn 各类/r 园区/n ，/w 加强/v 全省/n 统筹/vd ，/w 进一步/d 推动/v [重大/a 项目/n]/nz 、/w [骨干/n 企业/n]/nz 向/p 重点/n 园区/n 集聚/vn 。/w 完善/v 园区/n 考核/vn 和/cc 激励/v 制度/n 。/w 实施/v 差异化/nz [产业/n 政策/n]/nz ，/w 集中/v 打造/v 新型/b [石化/n 产业/n]/nz 基地/nis 、/w [高新技术/n 产业/n]/nz 基地/nis 、/w 创新/vi [创意/n 产业/n]/nz 基地/nis 。/w 理顺/v 省/n 、/w 市县/n 与/cc [产业/n 园区/n]/nz 的/ude1 关系/n ，/w 在/p 招商引资/vl 、/w 投融资/n 、/w [公共/b 服务/vn]/nz 、/w [行政/n 审批/vn]/nz 等/udeng 方面/n 赋予/v 园区/n 更多/ad 自主权/n ，/w 增强/v 园区/n 独立/a 运作/vn 能力/n 和/cc 管理/vn 服务/v 功能/n 。/w 鼓励/v 园区/n 实行/v 灵活/a 的/ude1 [薪酬/n 制度/n]/nz ，/w 采用/v 聘任制/n 、/w 合同制/n 等/udeng 形式/n ，/w 大力/d 引进/v 高素质/n 适用/vi 型/k 人才/n 。/w 深化/v 科技/n 体制改革/v ，/w 健全/v [技术/n 创新/vi]/nz [市场/n 导向/n]/nz 机制/n 和/cc [激励/vn 机制/n]/nz ，/w 建立/v 产学研/n 协同/vd 创新/vi 机制/n ，/w 促进/v [科技/n 成果/n]/nz 资本化/nz 、/w 产业化/vn 。/w 
（/w 7/m ）/w 促进/v 地方/n [金融/n 创新/vi]/nz 发展/vn 。/w 完善/v 支持/vn 和/cc 促进/v [实体/n 经济/n]/nz 发展/vn 的/ude1 [金融/n 体系/n]/nz ，/w [大力/d 发展/vn]/nz 普惠/nz 金融/n ，/w 进一步/d 提高/v [金融/n 服务/vn]/nz 的/ude1 覆盖面/n 和/cc 可/v 获得性/n 。/w 鼓励/v [社会/n 资本/n]/nz 进入/v [金融/n 服务/vn]/nz 领域/n ，/w 发展/v [民营/b 金融/n 机构/n]/nz ，/w 在/p 加强/v 监管/vn 的/ude1 前提/n 下/f ，/w 支持/v [具备/v 条件/n]/nz 的/ude1 [民间/n 资本/n]/nz 依法/d [发起/v 设立/v]/nz 中小型/b 银行/nis 等/udeng [金融/n 机构/n]/nz 。/w 加快/v 建立/vn 地方/n [股份制/n 商业/n 银行/nis]/nis 。/w 鼓励/v 在/p [洋浦/ns 保税/vn 港区/nz]/nz 、/w 海口/ns [综合/vn 保税区/n]/nz 、/w [国际/n 旅游/vn 岛/n]/nz 先行/vi 试验区/n 等/udeng [特殊/a 区域/n]/nz ，/w 按照/p 负面/b 清单/n 原则/n 开展/v [金融/n 服务/vn]/nz 创新/vi 。/w 加强/v 财税/n 杠杆/n 与/cc [金融/n 政策/n]/nz 的/ude1 有效/a 配合/v ，/w 进一步/d 完善/v 农民/nnt [小额/b 贷款/n]/nz 贴息/n 机制/n 和/cc [财政/n 贴息/n]/nz [管理/vn 办法/n]/nz ，/w 推广/v 农/ng 信/n 社/n “/w 一/m 小/a 通/v ”/w [小额/b 信贷/n]/nz 支农/vn 新模式/nz 。/w 积极/ad 开展/v [农村/n 金融/n]/nz 综合/vn 改革/vn 试点/vn 。/w 完善/v 保险/n [经济/n 补偿/vn]/nz 机制/n ，/w 构建/v [农业/n 保险/n]/nz [管理/vn 体系/n]/nz 。/w 
（/w 8/m ）/w 完善/v [海洋/n 经济/n]/nz 促进/v 政策/n 。/w 大力/d 推进/vi 海洋/n 强/a 省/n 战略/n ，/w 完善/v [政策/n 措施/n]/nz ，/w 促进/v [海洋/n 渔业/n]/nz 、/w 海洋生物/n 医药/n 、/w [海洋/n 旅游业/n]/nz 、/w 海上/s 交通运输业/n 等/udeng [海洋/n 产业/n]/nz 发展/vn 。/w 加强/v [海洋/n 科学/n]/nz 研究/vn ，/w 实施/v 科技/n 兴海/nz 战略/n 。/w 做好/v [海域/n 使用权/n]/nz 、/w 在/p 建/v 船舶/n 等/udeng 涉/vg 海/n 资产/n 确权/nz 、/w 登记/vn ，/w 建立/v 涉/vg 海/n 资产/n 抵押/v [质押/vn 登记/vn]/nz 制度/n ，/w 推动/v 涉/vg 海/n [金融/n 产品/n]/nz 创新/vi 。/w 完善/v 海洋/n 地方/n 立法/vn ，/w 加强/v 涉/vg 海/n 事务/n 综合/vn 协调/v ，/w 强化/v [海洋/n 综合/vn 管理/vn]/nz 职能/n 。/w 推进/vi 南海/ns [资源/n 开发/vn]/nz 和/cc 服务/v 基地/nis 建设/vn 。/w 
（/w 9/m ）/w 完善/v [文化/n 产业/n]/nz 发展/v 体制/n 。/w 健全/v 现代/ntc 文化/n [市场/n 体系/n]/nz ，/w 完善/v 文化/n 市场准入/n 和/cc 退出/v 机制/n ，/w 继续/v 推进/vn 国有/vn 经营/v 性/ng 文化/n 单位/n 转/v 企/ng 改制/vi ，/w 鼓励/v 非公有制/b 文化/n 企业/n 发展/vn ，/w 鼓励/v 金融资本/n 、/w [社会/n 资本/n]/nz 、/w [文化/n 资源/n]/nz 相结合/nz 。/w 加快/v [文化/n 产业/n]/nz [投融资/n 服务/vn]/nz 体系/n 建设/vn ，/w 培育/v 骨干/n 文化/n 企业/n ，/w 推动/v 文化/n [企业/n 兼并/v 重组/vn]/nz 。/w 完善/v 文化/n [经济/n 政策/n]/nz ，/w 扩大/v 政府/nis 文化/n 资助/v 和/cc 文化/n 采购/vn 。/w 加快/v [文化/n 产业/n]/nz 与/cc 旅游业/n 融合/v 发展/vn ，/w 鼓励/v [文化/n 创意/n 产业/n]/nz 发展/vn 。/w 放大/v 竞猜/vn 型/k [体育/n 彩票/n]/nz 和/cc 大型/b 国际/n 赛事/n [即/v 开/v 型/k 彩票/n]/nz 政策/n 效益/n 。/w 
二/m 、/w 完善/v [省/n 直管市/nz]/nz 县/n 体制/n ，/w 提高/v [资源/n 配置/vn]/nz 效益/n 
（/w 10/m ）/w 建立/v 省/n 和/cc 市县/n 政府/nis 间/f 事权/n 和/cc 支出/n 责任/n 相适应/nz 的/ude1 财税/n [管理/vn 体制/n]/nz 。/w 合理/a 划分/v 省/n 和/cc 市县/n 政府/nis 间/f 事权/n 和/cc 支出/n 责任/n 。/w 统一/v 省/n 和/cc 市县/n 共享税/n 分享/v 比例/n ，/w 建立/v 事权/n 和/cc 支出/n 责任/n 相适应/nz 、/w 共享税/n 收入/n 划分/v 与/cc [转移/v 支付/v]/nz 联动/vn 匹配/vi 的/ude1 [财政/n 体制/n]/nz 。/w 
优化/v [转移/v 支付/v]/nz 结构/n ，/w 增加/v [一般性/n 转移/v 支付/v]/nz 规模/n 和/cc 比例/n ，/w 完善/v [一般性/n 转移/v 支付/v]/nz 增长/v 机制/n 。/w 引入/v 竞争/vn [激励/vn 机制/n]/nz ，/w 将/d [转移/v 支付/v 资金/n]/nz 分配/v 与/cc 市县/n [城乡/n 居民/n]/nz 收入/n [增长/v 幅度/n]/nz 、/w [生态/n 环境/n]/nz 保护/vn 、/w 债务/n [风险/n 控制/vn]/nz 、/w [财政/n 收入/n]/nz 增长/v 质量/n 、/w [政府/nis 绩效/n]/nz 等/udeng 挂钩/vi 。/w 清理/v 、/w 整合/vn 、/w 规范/v [专项/b 转移/v 支付/v]/nz ，/w [严格/ad 控制/vn]/nz 新增/v 项目/n 和/cc 资金/n 规模/n ，/w [建立/v 健全/v]/nz 定期/d 评估/vn 和/cc 退出/v 机制/n 。/w 加强/v [专项/b 资金/n]/nz 监管/vn 和/cc [绩效/n 评估/vn]/nz ，/w 坚决/ad 杜绝/v [暗箱/n 操作/vn]/nz 、/w [虚报/v 冒领/v]/nz 、/w 挤占/v 挪用/vn ，/w 确保/v [专项/b 资金/n]/nz 安全/an 和/cc 使用/v 效益/n 。/w 
建立/v 由/p 公共/b [财政/n 预算/n]/nz 、/w [政府/nis 性/ng 基金/n]/nz 预算/n 、/w [社会保险/n 基金/n]/nz 预算/n 、/w [国有/vn 资本/n 经营/vn 预算/n]/nz 组成/v 的/ude1 [政府/nis 预算/n]/nz 体系/n ，/w 制订/v 和/cc 完善/v 相关/vn 意见/n 和/cc 办法/n 。/w 加快/v 推进/vn 政府/nis 和/cc 部门/n 预决算/nz 公开/ad ，/w 加强/v [政府/nis 预算/n]/nz 监督/vn 。/w 建立/v 跨年度/vn [预算/n 平衡/a]/nz 机制/n 。/w 加强/v 预算/n [绩效/n 评价/vn]/nz 工作/vn 。/w 建立/v 结余/n 结转/v 资金/n 定期/d 清理/v 制度/n ，/w 盘活/v 财政/n [存量/n 资金/n]/nz 。/w 规范/v 政府/nis 融资/vn 行为/n ，/w 将/d 政府/nis 举债/v 纳入/v [预算/n 管理/vn]/nz ，/w 严格/ad 政府/nis 举债/v 程序/n ，/w 完善/v 政府/nis 性/ng 债务/n 管理/vn 及/cc 风险/n [预警/vn 机制/n]/nz ，/w 加强/v 对/p 融资/vn 平台/n 公司/nis 及/cc BT/x 债务/n 的/ude1 监管/vn 。/w 清理/v 规范/vn [税收/n 优惠/vn 政策/n]/nz ，/w 健全/v 和/cc 完善/v 地方税/n 体系/n 。/w 加强/v 依法/d [审计/vn 监督/vn]/nz 。/w 
（/w 11/m ）/w 适当/a 提高/v 资源管理/gi 集中度/n 。/w 加大/v 规划/n 领域/n 执法/vn 力度/n ，/w 完善/v 规划/n 编制/vn 审批/vn 、/w 执行/v 、/w 评估/vn 、/w 督察/vn 、/w [责任/n 追究制/n]/nz 度/qv 和/cc 考核/vn 评价/v 制度/n ，/w 推动/v 重要/a 规划/n 入/v 法/n ，/w 强化/v 规划/n 的/ude1 刚性/n 约束/vn ，/w 严格/ad 规划/n 调整/vn 管制/vn ，/w 严禁/v 随意/ad 变更/v 规划/n 。/w 加强/v [专项/b 规划/n]/nz 间/f 的/ude1 衔接/vn 配套/vn 。/w 撤销/v 省/n [旅游/vn 规划/n]/nz 委员会/nis ，/w 实现/v 规划/n 管理权/n 集中/v 统一/vn 。/w 
按照/p 管/v 好/a 、/w 用/p 好/a 、/w 加强/v 集中/vn 统一/vn 的/ude1 原则/n ，/w 重新/d 梳理/v 现有/vn 土地/n 审批/v 政策/n ，/w 实现/v 全省/n [土地/n 资源/n]/nz [统一/vn 规划/n]/nz 、/w 统一/vn 交易/vn 和/cc 统一/vn 监管/vn 。/w 农垦/n 土地/n 纳入/v 全省/n [土地/n 规划/n]/nz 、/w 计划管理/v ，/w 进入/v 省级/b 土地/n [交易/vn 平台/n]/nz 统一/vn 配置/vn 。/w 
[严格/ad 控制/vn]/nz 新建/v 高尔夫球场/n 项目/n ，/w 市县/n 不得/vi 审批/vn ，/w 凡/d 新建/v 高尔夫球场/n 应/v 经/p 省政府/n [常务/b 会议/n]/nz 审议/v ，/w 并/cc 向/p 社会/n 公示/n 。/w [土地/n 一级/b 开发/vn]/nz 原则上/nz 由/p 市县/n [政府/nis 组织/n]/nz 实施/v ，/w 报/n 省政府/n [常务/b 会议/n]/nz 审批/vn ，/w 并/cc 向/p 社会/n 公示/n 。/w 依法/d 加强/v [水利工程/n 管理/vn]/nz ，/w 下放/v 村/n 、/w 镇/n （/w 乡/n ）/w 管理/vn 的/ude1 小/a I/x 、/w 小/a II/x 型/k 水库/n 统一/vn 收归/v 市县/n 管理/vn 。/w 
（/w 12/m ）/w 完善/v 垂直/vn [管理/vn 体制/n]/nz 。/w 完善/v 工商/n 、/w [食品/n 药品/n]/nz [安全/an 监管/vn]/nz 全省/n [垂直/vd 管理/vn]/nz ，/w 整合/vn 相关/vn 监管/vn 执法/vn 资源/n 。/w 推动/v 全省/n 法院/nis 、/w 检察院/nis 人财物/n [统一/vn 管理/vn]/nz ，/w 建立/v 与/cc 行政区划/n 适当/a 分离/vi 的/ude1 司法/n 管辖/v 制度/n 。/w 整合/v [森林/n 公安/n]/nz 管理/v 机构/n ，/w 将/d 市县/n [森林/n 公安局/nis]/nto 及其/cc 内设/b 派出所/nis 统一/vn 划归/v 省/n [森林/n 公安局/nis]/nto [垂直/vd 管理/vn]/nz 。/w 
（/w 13/m ）/w 深化/v 行政执法/v 体制改革/v 。/w 整合/vn 执法/vn 主体/n 和/cc 执法/vn 权/n ，/w 推进/vi [综合/vn 执法/vn]/nz ，/w 着力/vd 解决/v 权责/n 交叉/vn 、/w 多头/n 执法/vn 问题/n ，/w 建立/v 权责/n 一致/a 、/w 权威/n 高效/b 的/ude1 行政执法/v 体制/n 。/w 加强/v [食品/n 药品/n]/nz 、/w [安全/an 生产/vn]/nz 、/w 环境保护/gg 、/w [劳动/vn 保障/vn]/nz 、/w [城市/n 管理/vn]/nz 、/w 海域/n 海岛/ns 等/udeng 重点/n 领域/n 基层/n 执法/vn 力量/n 。/w 完善/v [行政/n 执法/vn 程序/n]/nz ，/w 规范/v 执法/vn [自由/a 裁量/nz 权/n]/nz ，/w 加强/v 对/p 行政执法/v 的/ude1 监督/vn ，/w 全面/ad 落实/v [行政/n 执法/vn 责任制/n]/nz 和/cc 执法/vn 经费/n 财政/n [保障/vn 机制/n]/nz ，/w 促进/v 严格/ad 规范/v 公正/a [文明/n 执法/vn]/nz 。/w 
三/m 、/w [建立/v 健全/v]/nz 全面/ad 反映/v 市场/n 供求/n 和/cc 资源/n 稀缺/a 程度/n 的/ude1 土地/n [市场/n 机制/n]/nz ，/w 推动/v [永续/nz 发展/vn]/nz 
（/w 14/m ）/w 完善/v [建设/vn 用地/n]/nz 市场/n 管理/v 政策/n 。/w 建立/v 全省/n 统一/vn 的/ude1 [土地/n 市场/n]/nz [交易/vn 平台/n]/nz ，/w 加大/v 土地/n 供应/v [信息/n 公开/ad]/nz ，/w 提高/v 信息/n 来源/n 的/ude1 充分/ad 性/ng 、/w 供/vi 地/ude2 计划/n 的/ude1 针对性/n 和/cc 信息/n 的/ude1 对称性/n ，/w 优化/v 土地/n 计划管理/v 和/cc 额度/n 控制/vn ，/w 从严/d 控制/v [土地/n 开发/vn 强度/n]/nz ，/w 合理/a 安排/v [土地/n 开发/vn]/nz 时序/n 。/w 严守/v [耕地/n 红线/n]/nz ，/w 从严/d 管控/nz 耕地/n 占/v 补/v ，/w 建立/v [耕地/n 占/v 补/v 平衡/a]/nz 质量/n 评估/v 机制/n ，/w 防止/v 占/v 多/a 补/v 少/a 、/w 占优/v 补/v 劣/ag 。/w 优化/v 土地/n [价格/n 形成/v 机制/n]/nz ，/w 科学/n 、/w 适时/ad 提高/v 土地/n [基准/n 价格/n]/nz 。/w 清理/v 并/cc 逐步/d 取消/v 各类/r [土地/n 价格/n]/nz [优惠/vn 政策/n]/nz ；/w 停止/v [工业/n 用地/n]/nz “/w 零地价/nz ”/w 出让/v ，/w 优化/v [工业/n 用地/n]/nz 差别化/vn [价格/n 政策/n]/nz 。/w 扩大/v [国有/vn 土地/n 有偿/b 使用/v]/nz 范围/n ，/w 减少/v 非/b 公益性/n 划拨/v ，/w 严格/ad 限制/v [划拨/v 土地/n]/nz 改变/v 用途/n 。/w 取消/v 针对/p 市县/n 和/cc 农垦/n 的/ude1 土地/n 审批/v [特殊/a 政策/n]/nz 。/w 完善/v [土地/n 租赁/vn]/nz 、/w 转让/v 、/w 抵押/v [二级/b 市场/n]/nz ，/w [盘活/v 存量/n]/nz [建设/vn 用地/n]/nz 。/w 加大/v 依法/d 处置/vn 闲置/vn 用地/n 力度/n 。/w 改革/vn 征地/vn 制度/n ，/w 缩小/v 征地/vn 范围/n ，/w 规范/v 征地/vn 程序/n ，/w 落实/v [征地/vn 补偿/vn 标准/n]/nz 动态/n 调整/v 机制/n ，/w 完善/v 对/p [被/pbei 征地/vn 农民/nnt]/nz 合理/a 、/w 规范/v 、/w 多元/b [保障/vn 机制/n]/nz 。/w 建立/v 兼顾/vn 国家/n 、/w 集体/n 、/w 个人/n 的/ude1 [土地/n 增值/vn 收益/n]/nz 分配/v 机制/n ，/w 合理/a 提高/v 个人/n 收益/n 。/w 按照/p “/w 严格/ad 审批/vn 、/w 局部/n 试点/vn 、/w 封闭/v 运作/vn 、/w 风险/n 可控/nz ”/w 的/ude1 原则/n ，/w 在/p 符合/v 规划/n 和/cc 用途/n 管制/v 前提/n 下/f ，/w 允许/v 农村/n 集体/n 经营/v 性/ng [建设/vn 用地/n]/nz 出让/v 、/w 租赁/vn 、/w 入股/vi ，/w 实行/v 与/cc [国有/vn 土地/n]/nz 同等/b 入市/v 、/w 同/p 权/n 同价/nz 。/w 加强/v 规划/n 对/p 盘活/v [集体/n 建设/vn 用地/n]/nz 的/ude1 引导/vn 和/cc 控制/vn ，/w 对/p 按/p 规划/n 暂/d 不具备/v 征收/vn 条件/n 的/ude1 [集体/n 建设/vn 用地/n]/nz ，/w 探索/v 运用/vn [城乡/n 建设/vn 用地/n 增减/vn 挂钩/vi]/nz 政策/n ，/w 促进/v [集体/n 建设/vn 用地/n]/nz 有序/a 退出/v 。/w 
（/w 15/m ）/w 规范/v [填海/vn 造/v 地/ude2]/nz 和/cc [无/v 居民/n 海岛/ns]/nz 管理/vn 。/w 制定/v 和/cc 实施/v 海岸带/n [土地/n 利用/v 总体/n 规划/n]/nz ，/w 优化/v 岸线/n [土地/n 资源/n]/nz 的/ude1 功能/n 分区/n ，/w 统筹/v 岸线/n 土地/n [资源/n 开发/vn 利用/v]/nz ，/w 明确/a 开发/v 时序/n ，/w 严格/ad 限制/v 一线/n 岸线/n [土地/n 资源/n]/nz 用于/v 商品房/n 开发/vn 。/w 严格/ad 海岸线/n 保护/vn ，/w 严厉打击/v 各类/r 破坏/v 行为/n ，/w 最大限度/nz 地/ude2 保持/v 岸线/n 完好/a 、/w 保持/v 岸线/n 的/ude1 公共性/n 。/w 严格/ad [填海/vn 造/v 地/ude2]/nz 和/cc [无/v 居民/n 海岛/ns]/nz 使用/v 审批/vn 管理/vn ，/w 所有/b [填海/vn 造/v 地/ude2]/nz 项目/n 和/cc [无/v 居民/n 海岛/ns]/nz 开发/vn 出让/v ，/w 一律/d 报/n 省政府/n [常务/b 会议/n]/nz 审批/vn 获准/v 后/f ，/w 再/d 履行/v [填海/vn 造/v 地/ude2]/nz [海域/n 使用权/n]/nz 、/w [填海/vn 造/v 地/ude2]/nz [土地/n 使用权/n]/nz 和/cc [无/v 居民/n 海岛/ns]/nz 开发/vn 招标/vn 拍卖/v [挂牌/vi 出让/v]/nz 程序/n 。/w 
（/w 16/m ）/w 加强/v [农村/n 土地/n]/nz 管理/vn 。/w 探索/v [农村/n 土地/n 集体所有制/n]/nz 的/ude1 有效/a 实现/v 形式/n ，/w 落实/v [集体/n 所有权/n]/nz ，/w 稳定/an 农户/n 承包/v 权/n ，/w 放活/v 土地/n 经营权/n 。/w 在/p 坚持/v 和/cc 完善/v [耕地/n 保护/vn]/nz 制度/n 前提/n 下/f ，/w 赋予/v 农民/nnt 对/p 承包地/n 占有/v 、/w 使用/v 、/w 收益/n 、/w 流转/vn 及/cc [承包/vn 经营权/n]/nz 抵押/vn 、/w 担保/v 权能/n 。/w 加快/v 农民/nnt [土地/n 承包/vn 经营权/n]/nz 确权/nz 、/w 登记/vn 、/w 颁证/v ，/w 允许/v 农民/nnt 以/p [承包/vn 经营权/n]/nz 入股/vi 发展/v [农业/n 产业化/vn 经营/vn]/nz 。/w 努力/ad 解决/v 农村/n （/w 农垦/n ）/w [土地/n 流转/vn]/nz 中/f 存在/v 的/ude1 [出租/v 面积/n]/nz 过/uguo 大/a 、/w 租金/n 过/uguo 低/a 、/w 期限/n 过/uguo 长/a 等/udeng 历史/n [遗留/v 问题/n]/nz 。/w 严格/ad 流转/v 农用地/n 用途/n 管制/vn ，/w 严禁/v 改变/vn 农用地/n 性质/n ，/w 严禁/v 在/p 已经/d 出租/v 的/ude1 农用/b 地上/s 从事/vi 别墅/n 、/w “/w [小/a 产权房/nz]/nz ”/w 和/cc 其它/rz 各类/r 非农/b 建设/vn 。/w 
保障/v 农户/n 宅基地/n [用/p 益/vg 物权/nz]/nz ，/w 改革/vn 完善/v [农村/n 宅基地/n]/nz 制度/n ，/w 在/p 试点/vn 基础上/nz ，/w 稳妥/a 推进/vi 农民/nnt 住房/n 财产权/n 抵押/vn 、/w 担保/vn 、/w 转让/v ，/w 探索/v 农民/nnt 增加/v [财产/n 性/ng 收入/n]/nz 渠道/n 。/w [建立/v 健全/v]/nz 农村/n 产权/n 流转/v [交易/vn 市场/n]/nz 体系/n ，/w 加强/v 土地/n 经营权/n 流转/vn 管理/vn 和/cc 服务/vn ，/w 推动/v 土地/n 经营权/n 等/udeng 农村/n 产权/n 流转/vn 交易/vn 公开/ad 、/w 公正/a 、/w 规范/v 运行/vn ，/w 确保/v 土地/n 经营权/n 流转/vn 、/w 集中/v 、/w 规模/n 经营/vn 的/ude1 度/qv ，/w 与/cc [城镇化/vn 进程/n]/nz 和/cc [农村/n 劳动力/n]/nz 转移/v 规模/n 相适应/nz ，/w 与/cc 农业/n [科技/n 进步/vn]/nz 和/cc 生产/v 手段/n 改进/v 程度/n 相适应/nz ，/w 与/cc 农业/n [社会化/vn 服务/vn]/nz 水平/n 提高/v 相适应/nz 。/w 
四/m 、/w 推进/vi 国资/n 国企/n 和/cc 农垦/n 改革/vn ，/w 增强/v [国有/vn 经济/n]/nz 活力/n 、/w 控制力/n 和/cc 影响力/n 
（/w 17/m ）/w 深化/v 国资/n [国企/n 改革/vn]/nz 。/w 完善/v [国有/vn 资产/n 管理/vn 体制/n]/nz ，/w 明确/a 省/n 、/w 市县/n [经营/vn 性/ng 国有/vn 资产/n]/nz 统一/vn 监管/v [制度/n 体系/n]/nz 和/cc 行为/n 主体/n 、/w [责任/n 主体/n]/nz 。/w 制定/v [国有/vn 企业/n]/nz 分类/vn 分层/v 监管/vn 考核/vn 评价/v 办法/n 。/w 以/p 规范/v 经营决策/v 、/w [资产/n 保值/vn 增值/vn]/nz 、/w 公平/a 参与/v 竞争/vn 、/w 提高/v 企业/n 效率/n 、/w 增强/v [企业/n 活力/n]/nz 、/w 承担/v [社会/n 责任/n]/nz 为/p 重点/n ，/w 进一步/d 深化/v [国有/vn 企业/n 改革/vn]/nz ，/w 做/v 大/a 做/v 优/ag 企业/n ，/w 推动/v 政府/nis 平台/n 公司/nis 提高/v [国有/vn 资产/n]/nz 流动性/n 和/cc 运营/vn 效益/n ，/w 提高/v 对/p 全省/n [经济/n 增长/v]/nz 的/ude1 贡献率/n 。/w 整合/vn 优质/b 资产/n 资源/n ，/w 打造/v 特色/n [优势/n 产业/n]/nz ，/w 推进/vi [海/n 汽/n 集团/nis]/nt 、/w 海/n 建/v 集团/nis 以及/cc 能源/n 、/w 旅游/vn 、/w [海洋/n 产业/n]/nz 等/udeng 优势/n 领域/n 的/ude1 [国有/vn 企业/n]/nz 进行/vn [股份制/n 改造/vn]/nz ，/w [创造/v 条件/n]/nz 推进/vi [整体/n 上市/vn]/nz 或/c [核心/n 业务/n]/nz 上市/vn 。/w 成立/vi 省港/nz 航/vg 控股公司/nis ，/w 以/p 资产/n 为/p 纽带/n 整合/v 全省/n [港口/n 资源/n]/nz ，/w 优化/v 港口/n 功能/n 配置/vn ，/w 解决/v 重复建设/v 和/cc [恶性/b 竞争/vn]/nz 问题/n 。/w 鼓励/v [国有/vn 企业/n]/nz 开展/v 股权/n 多元化/vn 改革/vn ，/w 发展/v [混合/vn 所有制/n 经济/n]/nz ，/w 放大/v [国有/vn 资本/n]/nz 功能/n 。/w 鼓励/v 非/b 公/ng 企业/n 参与/v [国有/vn 企业/n 改革/vn]/nz ，/w 鼓励/v 发展/vn 非/b [公/ng 有/vyou 资本/n]/nz 控股/vn 的/ude1 [混合/vn 所有制/n 企业/n]/nz ，/w 推动/v 各种/rz 所有制/n 资本/n 取长补短/vl 、/w 相互/d 促进/v 、/w [共同/d 发展/vn]/nz 。/w 
（/w 18/m ）/w 深化/v 农垦/n 管理/vn 体制改革/v 。/w 坚持/v 体制/n 融入/v 地方/n 、/w 管理/vn 融入/v 社会/n 、/w 经济/n 融入/v 市场/n ，/w 加快/v 推进/vn 农垦/n 各项/r 改革/vn 。/w 做好/v 桂林洋/nr 和/cc 白沙/ns 、/w 畅好/nz 、/w 加/v 来/vf 、/w 新星/n [5/m 个/q]/mq 农场/nis 移交/v 后续/vn 工作/vn ，/w 继续/v 移交/vn 三/m 江/n 、/w 罗豆/nr 、/w 加/v 钗/ng 、/w 红/a 林/ng [4/m 个/q]/mq 农场/nis 属/v 地/ude2 管理/vn 。/w 坚持/v [政企/n 分开/vi]/nz ，/w 理顺/v 农垦/n 内部/f [管理/vn 体制/n]/nz 和/cc 运营/vn 机制/n ；/w 实行/v [农场/nis 公司/nis 化/v]/nz 改革/vn ，/w 精简/v 非/b 生产/v 人员/n ，/w 规范/v 财务/n 开支/n ，/w 加强/v 场务/nz 公开/ad ，/w 合理/a 分配/v [生产/vn 要素/n]/nz 和/cc [劳动/vn 成果/n]/nz ，/w 充分/ad 调动/v 农场/nis 职工/nnt 积极性/n ，/w 进一步/d 释放/v 生产力/n ；/w 规范/v 集团/nis [公司/nis 法人/nnt 治理/vn 结构/n]/nz ；/w 创新/vi [农场/nis 社区/n]/ns [管理/vn 模式/n]/nz 。/w 科学/n 规划/n 、/w 合理/a 布局/n 产业/n 发展/vn ，/w 深度/n 整合/v 农垦/n 资源/n ，/w 培育/v 一批/mq 具有/v 农垦/n 特点/n 和/cc 优势/n 的/ude1 产业/n 集团/nis 。/w 
五/m 、/w 转变/v [政府/nis 职能/n]/nz ，/w 提高/v [行政/n 效能/n]/nz 
（/w 19/m ）/w 简政放权/vl ，/w 优化/v [行政/n 审批/vn]/nz 。/w 理顺/v 职责/n ，/w 厘清/nz 权责/n 边界/n ，/w 着力/vd 解决/v [政府/nis 职能/n]/nz 越位/vi 、/w 错位/vi 问题/n ，/w 最大限度/nz 减少/v 政府/nis 对/p 微观/n 事务/n 的/ude1 管理/vn ，/w 更多/ad 发挥/v 市场/n 和/cc [社会/n 组织/n]/nz 的/ude1 作用/n 。/w 对/p [市场/n 机制/n]/nz 能/v 有效/a 调节/vn 的/ude1 [经济/n 活动/vn]/nz ，/w 一律/d 取消/v 审批/vn ；/w 对/p 保留/v 的/ude1 [行政/n 审批/vn 事项/n]/nz ，/w 一律/d 实行/v 目录/n 管理/vn 。/w 到/v 2015年/t ，/w 全省/n [行政/n 审批/vn 事项/n]/nz 在/p 现有/v 基础上/nz 再/d 减少/v [三/m 分/qt 之一/rz 以上/f]/mq 。/w [全面/ad 推广/vn]/nz 一门/mq 受理/v 、/w [并联/vn 审批/vn]/nz 、/w 多/a 证/n 联办/v 的/ude1 “/w 政务/n 超市/nis ”/w 审批/v [服务/vn 模式/n]/nz ，/w 建立/v 代理/vn 审批/v 制度/n 。/w 建立/v 全/a 流程/n 公开/ad 审批/v 机制/n ，/w 优化/v 审批/vn 流程/n ，/w 压缩/v 时限/n ，/w [提高/v 效率/n]/nz 。/w 依托/v 全省/n 统一/vn 的/ude1 [电子/n 政务/n]/nz 平台/n 和/cc 各级/r 政务/n 服务中心/nis ，/w 实现/v [信息/n 资源/n 共享/v]/nz ，/w 全面/ad 推行/v 网上/s 审批/vn 。/w 建立/v 全省/n 统一/vn 的/ude1 公共资源/gi [交易/vn 市场/n]/nz 。/w 加快/v 全省/n 政务/n 服务/v 体系/n 建设/vn ，/w 稳步/d 推进/vi [行政/n 审批/vn]/nz [标准化/vn 管理/vn]/nz 。/w 扭转/v 重/a 审批/vn 轻/a 监管/v 倾向/n ，/w 健全/v 监管/vn 制度/n ，/w 创新/vi 监管/v 方式/n ，/w 提高/v 监管/vn 能力/n ，/w 强化/v [政府/nis 监管/vn]/nz 职能/n 。/w 
（/w 20/m ）/w 加快/v [事业单位/nz 分类/vn 改革/vn]/nz 。/w 积极/ad 推广/v [政府/nis 购买/v]/nz [公共/b 服务/vn]/nz ，/w 凡/d 属/v 事务性/n 管理/vn 服务/vn ，/w 原则上/nz 都/d 要/v 引入/v [竞争/vn 机制/n]/nz ，/w 通过/p 合同/n 、/w 委托/vn 等/udeng 方式/n 向/p 社会/n 购买/v 。/w 逐步/d 推动/v 公办/b 事业单位/nz 与/cc [主管/vn 部门/n]/nz 理顺/v 关系/n 、/w [去/vf 行政化/v]/nz ，/w 逐步/d 取消/v 学校/nis 、/w [科研/n 院所/n]/nz 、/w 医院/nis 等/udeng 单位/n 的/ude1 [行政/n 级别/n]/nz 。/w 建立/v 事业单位/nz [法人/nnt 治理/vn 结构/n]/nz ，/w 推进/vi [中介/n 机构/n]/nz 与/cc [行政/n 机关/n]/nz 、/w 挂靠/v 事业单位/nz 脱钩/vi ，/w 推进/vi 有条件/nz 的/ude1 事业单位/nz 转为/v 企业/n 或/c [社会/n 组织/n]/nz 。/w 建立/v 各类/r 事业单位/nz 统一/vn 登记/v [管理/vn 制度/n]/nz 。/w 
（/w 21/m ）/w 深化/v 政府/nis [机构/n 改革/vn]/nz 。/w 撤销/v 省卫生厅/nis 、/w 省/n [人口/n 和/cc 计划生育/n 委员会/nis]/nt ，/w 组建/v 省/n 卫生/an 和/cc [计划生育/n 委员会/nis]/nt 。/w 设立/v 省/n 环境保护/gg 厅/n 。/w 进一步/d 优化/v 行政区划/n 设置/v 。/w 加快/v 实施/vn 三亚/ns 撤/v 镇/n 设/v 区/n ，/w 推动/v 农民/nnt 变/v 居民/n 、/w 农村/n 变/v 社区/n ，/w 完善/v 国际化/vn [滨海/ns 旅游/vn]/nz [城市/n 功能/n]/nz 。/w 
统筹/vd 推进/vi 党政/n [机构/n 改革/vn]/nz ，/w 理顺/v 部门/n 职责/n 关系/n 。/w [严格/ad 控制/vn]/nz [机构/n 编制/vn]/nz ，/w 严格/ad 按规定/nz 职数/n 配备/v 领导干部/nnt ，/w 减少/v 机构/n 数量/n 和/cc [领导/n 职数/n]/nz ，/w [严格/ad 控制/vn]/nz 财政/n 供养/v 人员/n 总量/n ，/w 确保/v 只/d 减/v 不/d 增/v 。/w 盘活/v 原有/vn 编制/v 资源/n ，/w 不断/d 提高/v 编制/vn 资源/n 效用/n 。/w 推进/vi [机构/n 编制/vn 管理/vn]/nz 科学化/vn 、/w 法制化/vn ，/w 实现/v 工作/vn 需求/n 与/cc 工作/vn 力量/n 相平衡/gc 。/w 
（/w 22/m ）/w 加强/v 行政/n 能力/n 建设/vn ，/w 完善/v 政绩/n 考核/vn 评价/vn 和/cc 激励/v [问责/nz 机制/n]/nz 。/w 深化/v 干部/nnt 培训/v 制度/n 改革/vn ，/w 完善/v 实践/vn 锻炼/vn 和/cc 岗位/n 交流/vn 等/udeng 制度/n ，/w 提高/v 干部/nnt 素质/n 和/cc 能力/n 。/w 根据/p 全省/n [主体/n 功能区/nz]/nz 规划/n ，/w 对/p 市县/n 设置/v 分类/vn 考核/v 指标/n ，/w 加大/v 发展/vn 质量/n 、/w [居民/n 收入/n]/nz 、/w [生态/n 环境/n]/nz 、/w [政府/nis 债务/n 管理/vn]/nz 等/udeng 指标/n 的/ude1 权重/nz ，/w 更加/d 重视/v 劳动就业/v 、/w [社会/n 保障/vn]/nz 、/w 人民/n 健康/a 、/w 教育/v 文化/n 发展/v 状况/n 。/w 优化/v 考核/vn 工作/vn 机制/n ，/w 整合/vn 考核/v 资源/n ，/w 推行/v 综合/vn 考核/vn 。/w 改进/v [公务员/nnt 考核/vn]/nz ，/w 完善/v [激励/vn 约束/vn 机制/n]/nz 。/w 
六/m 、/w 创新/vi [开放型/b 经济/n]/nz 发展/v 体制/n 机制/n ，/w 建设/v [海上/s 丝绸之路/n]/nz 服务/v 基地/nis 
（/w 23/m ）/w 以/p 服务业/n 开放/v 为/p 引领/v ，/w 打造/v 海南/ns 开放/v 新格局/nz 。/w 响应/v 国家/n 建设/vn [21/m 世纪/n]/mq [海上/s 丝绸之路/n]/nz 战略/n 布局/n ，/w 发挥/v 独特/a [区位/n 优势/n]/nz ，/w 努力/ad 把/pba 海南/ns 打造/v 成为/v [海上/s 丝绸之路/n]/nz 服务/v 基地/nis 。/w 
推进/vi 教育/vn 、/w 医疗/n 、/w 文化/n 等/udeng 服务业/n 领域/n 有序/a 开放/v ，/w 放开/v 育/vg 幼/ag 养老/vn 、/w [建筑/n 设计/vn]/nz 、/w 会计/nnt 审计/vn 、/w [商贸/n 物流/n]/nz 、/w 旅游/vn 度假/vn 、/w 电子商务/nnd 等/udeng 服务业/n 领域/n 外资/n 准入/vn 限制/vn 。/w 推动/v [国际/n 旅游/vn 岛/n]/nz 先行/vi 试验区/n 建成/v [现代/ntc 服务业/n]/nz 创新/vi 发展/v 示范区/n 。/w 加快/v 博鳌/nz 乐城/nz 国际/n 医疗/n 旅游/vn 先行/vi 区/n 建设/vn ，/w 积极/ad 吸引/v 国内外/s 知名/a 医疗/n 旅游/vn 机构/n 、/w 康复/vn 保健/n 中心/nis 、/w 医学中心/nis 、/w 医疗/n [培训/vn 机构/n]/nz 落户/vi 海南/ns 。/w 制定/v 实施/vn 全省/n 邮轮/n 产业/n 发展/v 中长期/n 规划/n ，/w 加快/v 海口/ns 、/w 三亚/ns [邮轮/n 母港/nz]/nz 建设/vn ，/w 完善/v 相关/vn [配套/vn 设施/n]/nz ，/w 开辟/v [邮轮/n 旅游/vn]/nz 航线/n 。/w 支持/v 游艇/n 产业/n 做/v 大/a 做/v 强/a 。/w 积极/ad 争取/v 国家/n 支持/v ，/w 完善/v [免税/vn 购物/vn]/nz [产业/n 政策/n]/nz ，/w 加快/v 建设/vn 海口/ns 观澜湖/ns 、/w [三亚/ns 海棠湾/nz]/nz 、/w 万宁/ns 奥特莱斯/nrf [国际/n 购物/vn 中心/nis]/nt 。/w 借助/v [电子/n 商务/n 平台/n]/nz ，/w 促进/v [实体/n 经济/n]/nz 和/cc [虚拟/vn 经济/n]/nz 融合/v 发展/vn ，/w 加快/v 智慧/n [城市/n 建设/vn]/nz 。/w 
加快/v 建设/vn 以/p 海口港/nz 、/w 洋浦港/ns 为/p 双核/gi 的/ude1 面向/vn 东南亚/nsf 的/ude1 航运/n 枢纽/n 和/cc 物流中心/nis 。/w 用/p 好/a [洋浦/ns 保税/vn 港区/nz]/nz 、/w 海口/ns [综合/vn 保税区/n]/nz [特殊/a 政策/n]/nz ，/w 启动/v [洋浦/ns 保税/vn 港区/nz]/nz 启运/vi 港/n 退税/vn 政策/n ，/w 发展/vn 保税/v 产业/n ，/w 提高/v [两/q 区/n]/mq 产出/vn 和/cc 贡献率/n 。/w 开展/v [离岸/vn 金融/n]/nz 试点/vn ，/w 建设/v 能源/n 、/w 橡胶/n 等/udeng [大宗/b 商品/n 交易/vn]/nz 和/cc [资源/n 配置/vn]/nz 平台/n ，/w 开展/v 跨境/vn [电子/n 商务/n 服务/vn]/nz 业务/n 试点/vn 。/w 为/p 打造/v 洋浦/ns [自由/a 贸易/vn 港区/nz]/nz 积极/ad [创造/v 条件/n]/nz 。/w 
推动/v 建立/vn 海南/ns 利用/v [博鳌/nz 亚洲/ns 论坛/n]/nz 的/ude1 [联席会议/n 机制/n]/nz ，/w 更好/d 发挥/v 论坛/n 的/ude1 开放/vn 引领/v 作用/n 。/w 发挥/v 全省/n 侨乡/n 优势/n ，/w 凝聚/v 侨/ng 心/n 、/w 侨力/nz ，/w 扩大/v 对外/vn 交流/vn 。/w 加强/v 策划/vn 和/cc 运筹/vi ，/w 推进/vi [博鳌/nz 公共/b 外交/n 示范/vn 基地/nis]/nt 、/w 三亚/ns 国家/n [首脑/nnt 外交/n]/nz 和/cc 休闲/vn 外交/n 基地/nis 、/w 万宁/ns 中/f 非/b 交流/vn 合作/vn 促进/v 基地/nis 和/cc 海口/ns 国家级/b [侨务/n 工作/vn]/nz 交流/v 示范区/n 建设/vn 。/w 
（/w 24/m ）/w 深化/v [区域/n 经济/n 合作/vn]/nz 。/w 加强/v 我省/n 与/cc 沿海/f 省/n （/w 市/n 、/w 自治区/n ）/w 及/cc 中西部/f 内陆/s 口岸/n 的/ude1 通关/vn 协作/vn ，/w 实现/v 口岸/n 管理/v [相关/vn 部门/n]/nz 信息/n 互换/v 、/w 监管/vn 互/d 认/v 、/w 执法/vn 互助/vn 。/w 推动/v 口岸/n 监管/v 资源/n 深度/n 整合/vn ，/w 创新/vi [口岸/n 查验/vn]/nz 方式/n ，/w 提高/v 通关/vn 效率/n ，/w 降低/v 通关/vn 成本/n 。/w 推动/v 重点/n 口岸/n 、/w [边境/s 城市/n]/nz 在/p 人员/n 往来/vn 、/w 加工/v 物流/n 、/w 旅游/vn 等/udeng 方面/n 实行/v 特殊/a 方式/n 和/cc 政策/n ，/w 推动/v 实施/vn 对/p 越/d [边民/n 互市/nz 贸易/vn]/nz 政策/n 。/w 全面/ad 融入/v 中国/ns -/w 东盟/ns 自贸区/nz 升级版/nz 战略/n ，/w 研究/vn 用/p 好/a 中国/ns -/w 东盟/ns 海上/s 合作/v 基金/n 。/w 积极/ad 参与/v [泛/v 北部湾/ns]/nz 经济圈/n 、/w [泛/v 珠三角/nz 区域/n]/nz 合作/vn ，/w 深化/v 琼/b 港澳/n 交流/vn 合作/vn ，/w 推进/vi [琼台/nz 交流/vn 合作/vn 基地/nis]/nt 建设/vn 。/w 
七/m 、/w 完善/v 城乡/n 发展/vn 一体化/vn 体制/n 机制/n ，/w 推进/vi [城乡/n 统筹/vd]/nz 发展/vn 
（/w 25/m ）/w 完善/v 具有/v 海南/ns 特色/n 的/ude1 [新型/b 城镇化/vn]/nz 发展/v 体制/n 机制/n 。/w 推进/vi 以/p 人/n 为/p 核心/n 的/ude1 城镇化/vn ，/w 推动/v 大/a 中小城市/n 和/cc 小城镇/ns 协调发展/v 、/w 产业/n 和/cc 城镇/n 融合/v 发展/vn ，/w 促进/v 城镇化/vn 和/cc [新农村/nz 建设/vn]/nz 协调/v 推进/vn 。/w 优化/v [城市/n 空间结构/n]/nz 和/cc 管理/v 格局/n ，/w 增强/v 城市/n 综合/v [承载/v 能力/n]/nz 和/cc [可持续/nz 发展/vn]/nz 能力/n 。/w 按照/p 科学/n 规划/n 先行/vi 、/w 基础设施/gi 配套/vn 、/w [特色/n 产业/n]/nz 支撑/v 、/w [公共/b 服务/vn]/nz 保障/vn 、/w 特色/n 文化/n 包装/n 、/w 绿色/n 田园/n 环抱/v 、/w 社会/n 多元/b 投资/vn 、/w 打造/v 营销/vn 品牌/n 、/w 吸引/v 外来/b 消费/vn 、/w 农民/nnt 当地/s 就业/vn 的/ude1 原则/n ，/w 因地制宜/vl 建设/vn 一批/mq 特色/n 小城镇/ns 。/w 
按照/p 统筹/v 布局/n 、/w 适度/a 超前/a 的/ude1 原则/n ，/w 科学/n 构筑/v 交通/n 、/w 水/n 、/w 电/n 、/w 气/n 和/cc 信息/n 五大/n 网络/n ，/w 将/d 基础设施/gi 向/p 乡镇/n 延伸/v 。/w 
建立/v 透明/a 规范/v 的/ude1 [城市/n 建设/vn]/nz 投融资/n 体制/n ，/w 积极/ad 通过/p [地方/n 政府/nis]/nz 发债/vn 等/udeng 多种/m 方式/n 拓宽/v [城市/n 建设/vn]/nz [融资/vn 渠道/n]/nz ，/w 允许/v [社会/n 资本/n]/nz 通过/p [特许/vn 经营/vn]/nz 方式/n 参与/v [城市/n 基础/n 设施/n]/nz 投资/vn 和/cc 运营/vn 。/w 设立/v 小城镇/ns 培育/v 点/qt [专项/b 资金/n]/nz 。/w 
（/w 26/m ）/w 加快/v 建立/vn 城乡/n 要素/n [平等/a 交换/v]/nz 和/cc 公共资源/gi 均衡/a 配置/v 体制/n 机制/n 。/w 鼓励/v 集中/vn 使用/v 支农/vn 惠农/ns 资金/n 。/w 改革/v [农业/n 补贴/n]/nz 制度/n ，/w 形成/v 补贴/n 标准/n 动态/n 调整/v 机制/n 。/w 保障/v [金融/n 机构/n]/nz [农村/n 存款/n]/nz 主要/b 用于/v 农业/n 农村/n 。/w 健全/v 重要/a [农产品/n 价格/n]/nz 保护/v 机制/n 。/w 鼓励/v [社会/n 资本/n]/nz 投向/v 农村/n 建设/vn ，/w 允许/v 企业/n 和/cc [社会/n 组织/n]/nz 在/p 农村/n 兴办/v 各类/r 事业/n 。/w [建立/v 健全/v]/nz 城乡/n 一体/n 的/ude1 [基本/a 公共/b 服务/vn]/nz 供给/v 制度/n ，/w 完善/v 城乡/n [公共/b 服务/vn]/nz 标准/n 和/cc 质量/n 差距/n 逐步/d 缩小/v 机制/n 。/w 探索/v 建立/vn 城乡/n [公共/b 服务/vn]/nz 和/cc [社会/n 保障/vn 制度/n]/nz 衔接/vi 并轨/v 机制/n ，/w 逐步/d 把/pba 进城/vi 落户/vi 农民/nnt 纳入/v 城镇/n 住房/n 和/cc [社会/n 保障/vn 体系/n]/nz 。/w 
（/w 27/m ）/w 深化/v [户籍/n 制度/n]/nz 改革/vn 。/w 对/p 本省/r 居民/n 全面/ad 放开/v 建制/n 镇/n 和/cc 小/a 城市/n （/w 县城/n ）/w [落户/vi 限制/vn]/nz ，/w 合理/a 确定/v 海口/ns 、/w 三亚/ns 的/ude1 落户/vn 条件/n ，/w 放宽/v 我省/n 急需/v 紧缺/a 人才/n [户口/n 迁移/v]/nz 政策/n 。/w 全面/ad 推行/v [流动/vn 人口/n]/nz 居住证/nz [管理/vn 制度/n]/nz ，/w 试行/v 省外/s 来/vf 琼/b 务工/v 经商/vn 人员/n [积分/n 入户/v]/nz 制度/n ，/w 切实/ad 解决/v 符合/v 条件/n 的/ude1 农民工/nnd 在/p 城镇/n 落户/vi 。/w 
八/m 、/w 推进/vi [社会/n 事业/n]/nz 改革创新/v ，/w 实现/v [基本/a 公共/b 服务/vn 均等/vi 化/v]/nz 
（/w 28/m ）/w 加快/v 教育/vn 综合/vn 改革/vn 。/w 实行/v [中小学校/n 长/a]/nnt 聘任制/n 、/w 任期制/nz 和/cc 职级/n 制/v ，/w 建立/v “/w [县/n 管/v 校/ng 用/p]/nz ”/w 义务教育/n 教师/nnt [管理/vn 制度/n]/nz ，/w 对/p 音乐/n 、/w 美术/n 、/w 英语/nz 等/udeng [农村/n 中小学/n]/nz 紧缺/a 学科/n 教师/nnt 试行/v “/w 无/v 校籍/nz 管理/vn ”/w ；/w 逐步/d 推行/v 中小学/n [教师/nnt 资格/n]/nz 注册/vn 制度/n 和/cc 统一/vn 的/ude1 中小学/n [教师/nnt 职称/n]/nz （/w 职务/n ）/w 评聘/vn 制度/n ，/w 探索/v 教师/nnt 分流/vi 转岗/vn 和/cc 退出/v 机制/n 。/w [统筹/vd 城乡/n]/nz 义务/n [教育/vn 资源/n 均衡/a]/nz 配置/vn ，/w 实行/v [公办/b 学校/nis]/nz 标准化/vn 和/cc [信息化/vn 建设/vn]/nz 。/w 加快/v 构建/vn 现代/ntc [职业/n 教育/vn]/nz 体系/n ，/w 试点/vn 中/f 职/ng 、/w 高职/nnt 、/w 本科/n 贯通/vi 的/ude1 多种/m 学制/n 模式/n ，/w 完善/v [职业/n 教育/vn]/nz [双证书/nz 制度/n]/nz ，/w 深化/v 产/v 教/v 融合/vn 、/w [校/ng 企/ng 合作/vn]/nz 。/w 推进/vi 高校/n 分类/vn 管理/vn ，/w 扩大/v 学校/nis [办学/vn 自主权/n]/nz ，/w 实施/v 高校/n 特色/n 培育/v 工程/n 。/w 推进/vi 学前教育/n 、/w 特殊教育/n 、/w [继续/v 教育/vn]/nz 改革/vn 发展/vn 。/w 推进/vi 考试/vn 招生/vn 制度/n 改革/vn ，/w 试行/v [普通/a 高中/nis 学业/n 水平/n 考试/vn]/nz 。/w 制定/v 和/cc 实施/v 教育/vn 对外开放/vl 和/cc 发展/v [民办/b 教育/vn]/nz 的/ude1 [优惠/vn 政策/n]/nz 。/w 
（/w 29/m ）/w 创新/vi 促进/v 就业/vn 创业/vn 体制/n 机制/n 。/w 建立/v 经济发展/v 和/cc 扩大/v 就业/vn 的/ude1 [联动/vn 机制/n]/nz ，/w 健全/v 政府/nis 促进/v 就业/vn [责任/n 制度/n]/nz 。/w 完善/v [政府/nis 投资/vn]/nz 和/cc [重大/a 项目/n]/nz 促进/v [就业/vn 机制/n]/nz 。/w 完善/v 扶持/vn 创业/vn 的/ude1 [优惠/vn 政策/n]/nz 。/w 增强/v [失业/vn 保险/n 制度/n]/nz 预防/v 失业/vn 、/w 促进/v 就业/vn 功能/n ，/w 完善/v 就业/vn 失业/vn 监测/v [统计/vn 制度/n]/nz 。/w 创新/vi [劳动/vn 关系/n]/nz [协调/v 机制/n]/nz 。/w 健全/v 城乡/n 劳动者/n [平等/a 就业/vn]/nz 制度/n ，/w 完善/v [职业/n 技能/n 培训/vn]/nz 、/w [就业/vn 服务/vn]/nz 、/w 劳动/vn 维权/n 工作/vn 机制/n 。/w 以/p 基层/n [公共/b 服务/vn 平台/n]/nz 建设/vn 为/p 重点/n ，/w 完善/v 覆盖/vn 城乡/n 的/ude1 公共/b 就业/vn [创业/vn 服务/vn]/nz 体系/n 。/w 制定/v 企业/n [工资/n 增长/v 指导/vn 线/n]/nz 意见/n ，/w 稳步/d 提高/v 全省/n [最低/a 工资/n 标准/n]/nz 。/w 促进/v 以/p [高校/n 毕业生/n]/nz 为/p 重点/n 的/ude1 青年/n 就业/vn 和/cc 农村/n 转移/v 劳动力/n 、/w 城镇/n 困难/an 人员/n 、/w 退役/vi 军人/nnt 就业/vn 。/w 
（/w 30/m ）/w 深化/v 文化/n 管理/vn 体制改革/v 。/w 按照/p [政企/n 分开/vi]/nz 、/w [政事/n 分开/vi]/nz 原则/n ，/w 推动/v 政府部门/n 由/p 办/v 文化/n 向/p 管/v 文化/n 转变/v 。/w 建立/v 党委/nis 和/cc [政府/nis 监管/vn]/nz 国有/vn 文化/n 资产/n 的/ude1 管理/vn 机构/n ，/w 实行/v 管/v 人/n 管事/vi 管/v 资产/n 管/v 导向/n 相/d 统一/vn 。/w 健全/v 坚持/v 正确/a [舆论/n 导向/n]/nz 的/ude1 体制/n 机制/n 和/cc 网络/n [突发/vn 事件/n]/nz 处置/v 机制/n 。/w 推动/v 新闻/n 发布/v 制度化/vn 。/w 严格/ad 新闻工作者/nnd [职业/n 资格/n]/nz 制度/n ，/w 重视/v 新型/b 媒介/n 运用/v 和/cc 管理/vn ，/w 规范/v 传播/vn 秩序/n 。/w 建立/v [公共/b 文化/n 服务/vn]/nz 体系/n 建设/v [协调/v 机制/n]/nz ，/w 统筹/vd 服务/v 设施/n 网络/n 建设/vn ，/w 推动/v 省/n 域/ng [公共/b 文化/n 服务/vn]/nz 均等/vi 化/v 。/w 
（/w 31/m ）/w 改革/v [社会/n 保障/vn 体制/n]/nz 。/w 完善/v 企业/n 社会保险/n 制度/n ，/w 推进/vi [机关/n 事业单位/nz]/nz 社会保险/n 制度/n 改革/vn 。/w 整合/v [城乡/n 居民/n]/nz [基本/a 养老/vn 保险/n 制度/n]/nz 、/w [基本/a 医疗/n 保险/n 制度/n]/nz ，/w 加快/v 实现/vn [省级/b 统筹/vd]/nz 。/w 加快/v 城乡/n [最低/a 生活/vn 保障/vn 制度/n]/nz 统筹/vd 发展/vn 。/w [建立/v 健全/v]/nz 合理/a 兼顾/v 各类/r 人员/n 的/ude1 [社会/n 保障/vn]/nz 待遇/n 确定/v 和/cc 正常/a 调整/v 机制/n 。/w 探索/v 渔民/nnd 参加/v [工伤/n 保险/n]/nz 办法/n 。/w 健全/v [社会保险/n 关系/n]/nz 转移/v 接续/vn 政策/n ，/w 扩大/v 参/vg 保/v 缴费/vn 覆盖面/n 。/w 改革/v 社会保险费/nz 征缴/v 模式/n ，/w 由/p 参/vg 保/v 人/n 直接/ad 向/p 受/v 委托/vn 的/ude1 [金融/n 机构/n]/nz 缴费/vn 参/vg 保/v 。/w 理顺/v [社会/n 保障/vn 管理/vn 体制/n]/nz 和/cc 经办/vn 服务/v 体系/n ，/w 整合/v 农/ng 合办/v 、/w 农保/nz 局/n 等/udeng 机构/n ，/w 建设/v [城乡/n 一体化/vn]/nz [社保/vn 经办/vn 机构/n]/nz ，/w 逐步/d 实现/v [业务/n 经办/vn]/nz “/w 五险/nz 合一/vi ”/w 。/w 加快/v 建设/vn 全省/n 统一/vn 的/ude1 [社会/n 保障/vn]/nz [信息化/vn 平台/n]/nz 。/w 
（/w 32/m ）/w 深化/v 居民/n [住房/n 保障/vn]/nz 管理/vn 体制改革/v 。/w 加快/v 构建/vn 以/p 政府/nis 为主/vi 提供/v 基本/a 保障/vn 、/w 以/p 市场/n 为主/vi 满足/v 多层次/n 需求/n 的/ude1 住房/n 供应/v 体系/n 。/w 推动/v [廉/ag 租/v 住房/n]/nz 和/cc [公共/b 租赁/vn 房/n]/nz 并轨/vn 运行/vn ，/w 控制/v [经济/n 适用/vi 房/n]/nz 和/cc [限价/vn 商品房/n]/nz [建设/vn 规模/n]/nz 。/w 建立/v [保障性/n 住房/n]/nz [质量/n 标准/n]/nz ，/w 落实/v [保障性/n 住房/n]/nz 建设/v 质量/n 终身/n 责任制/n 。/w 完善/v [住房/n 保障/vn]/nz 对象/n 的/ude1 标准/n 核定/v 和/cc 公布/v 办法/n ，/w 健全/v 准入/vn 标准/n 、/w 审核/v 程序/n 、/w [动态/n 管理/vn]/nz 、/w 退出/v 执行/vn 和/cc [信息/n 公开/ad 制度/n]/nz 。/w 制定/v 进城/vn 落户/vi 农民/nnt 和/cc [外来/b 务工人员/nnd]/nz [住房/n 保障/vn]/nz 申请/v 条件/n 、/w 程序/n 和/cc 轮/qv 候/v 规则/n 。/w 改进/v [住房/n 公积金/n]/nz 提取/v 、/w 使用/v 、/w 监管/v 机制/n 。/w 完善/v [保障性/n 住房/n]/nz [物业/n 管理/vn]/nz 办法/n 。/w 加快/v 个人/n 住房/n 信息系统/gi 建设/vn 。/w 
（/w 33/m ）/w 深化/v [医药/n 卫生/an 体制/n 改革/vn]/nz 。/w 深化/v 基层/n [医疗/n 卫生/an 机构/n]/nz 综合/vn 改革/vn ，/w 加强/v 基层/n [医疗/n 卫生/an]/nz 网络/n 建设/vn ，/w 建立/v 分级/vn 诊疗/vn 、/w [双向/b 转诊/nz]/nz 制度/n 。/w 加快/v [公立/b 医院/nis 改革/vn]/nz 。/w 完善/v [基本/a 药物/n]/nz 制度/n ，/w 开展/v “/w 限/v 费/n 医疗/n ”/w 改革/vn 试点/vn ，/w 推进/vi 医师/nnt 多/a 点/qt 执业/vn 。/w 健全/v 重特大/n 疾病/n [医疗/n 保险/n]/nz 和/cc 救助/v 制度/n ，/w 鼓励/v 发展/vn 与/cc [基本/a 医疗/n 保险/n]/nz 相/d 衔接/vi 的/ude1 [商业/n 健康/a 保险/n]/nz 。/w 加强/v 区域/n [公共卫生/nz 服务/vn]/nz [资源/n 整合/vn]/nz ，/w 完善/v 以/p 骨干/n 医院/nis 为/p 业务/n 中心/nis 、/w 覆盖/v 全省/n 的/ude1 [远程/b 会诊/vn]/nz 系统/n 。/w 鼓励/v [社会/n 办/v 医/ng]/nz ，/w 优先/vd 支持/v 举办/vn [非营利/nz 性/ng 医疗/n 机构/n]/nz 。/w 
依法/d 实施/v “/w 单独/d 两/m 孩/ng ”/w 政策/n ，/w 稳定/an 适度/a 低/a [生育/vn 政策/n]/nz ，/w 做好/v [政策/n 调整/vn]/nz 前后/f 计划生育/n [利益/n 导向/n]/nz 和/cc 社会/n 制约/v 政策/n 的/ude1 衔接/vn 。/w 完善/v 出生/vn 人口/n 信息/n 报告/n 制度/n ，/w 推动/v 婚姻/n 、/w 生育/vn 、/w 户籍/n 管理/v [信息/n 共享/v]/nz 。/w 实施/v 初婚/n 结婚证/n 与/cc [第一/m 胎/ng]/mq [生育/vn 服务/vn 证/n]/nz 同时/c 申请/v 颁发/vn 政策/n 。/w 
九/m 、/w 坚持/v [社会主义/n 民主/a 政治/n]/nz 制度/n ，/w 推进/vi 法治/n 海南/ns 建设/vn 
（/w 34/m ）/w 加强/v [社会主义/n 民主/a 政治/n]/nz [制度/n 建设/vn]/nz 。/w 加强/v 和/cc 改进/v [新形势/nz 下/f]/nz 的/ude1 地方/n 立法/vn 工作/vn ，/w 推进/vi 科学/n 立法/vn 、/w [民主/a 立法/vn]/nz ，/w 提高/v 立法/vn 质量/n 。/w 充分/ad 运用/v 经济特区/n 立法权/n ，/w 为/p 全面/ad 深化改革/v 提供/v 法制/n 支撑/v 。/w 健全/v “/w 一府两院/n ”/w 由/p 人大/nis 产生/v 、/w 对/p 人大/nis 负责/v 、/w 受/v 人大/nis 监督/v 制度/n 。/w 健全/v 人大/nis 讨论/v 、/w 决定/v [重大/a 事项/n]/nz 制度/n 。/w 强化/v 人大/nis 预算/n 决算/n 审查/vn 监督/vn 、/w [国有/vn 资产/n]/nz 监督/v 职能/n 。/w 完善/v 人大/nis 工作/vn 机制/n ，/w 通过/p 座谈/vn 、/w 听证/vn 、/w 评估/vn 、/w 公布/v 法规/n 草案/n 等/udeng 扩大/v 公民/n 有序/a 参与/v 立法/vn 途径/n ，/w 通过/p 询问/v 、/w 质询/v 、/w 特定/b 问题/n 调查/vn 、/w 备案审查/v 等/udeng 积极/ad 回应/v 社会/n 关切/vn 。/w 加强/v 人大常委会/nis 同/p 人大代表/nnt 的/ude1 联系/vn ，/w [建立/v 健全/v]/nz 代表/nnt 联络/v 机构/n 、/w 网络/n 平台/n 等/udeng 形式/n 密切/ad 代表/nnt 同/p [人民/n 群众/n]/nz 联系/v ，/w 切实/ad 提高/v 代表/nnt 工作/vn 质量/n 。/w 在/p 党委/nis 领导/n 下/f ，/w 构建/v 程序/n 合理/a 、/w 环节/n 完整/a 的/ude1 [协商/vn 民主/a]/nz 体系/n ，/w 拓宽/v 国家/n [政权/n 机关/n]/nz 、/w 政协/nis 组织/n 、/w 党派/n 团体/n 、/w [基层/n 组织/n]/nz 、/w [社会/n 组织/n]/nz 的/ude1 协商/vn 渠道/n ，/w 深入/ad 开展/v 地方/n 立法/vn 协商/vn 、/w 行政/n 协商/vn 、/w 民主/a 协商/vn 、/w 参政/vi 协商/vn 、/w 社会/n 协商/vn 。/w 加强/v [专家/nnt 学者/nnt]/nnt 智库/nz 建设/vn ，/w [建立/v 健全/v]/nz 决策/vn 咨询/v 制度/n 。/w 完善/v 中国共产党/nt 同/p [各/rz 民主党派/n]/nz 的/ude1 [政治/n 协商/vn]/nz ，/w 认真/ad 听取/v [各/rz 民主党派/n]/nz 和/cc 无党派人士/n 意见/n 。/w 落实/v 各级/r 民主党派/n 委员会/nis 直接/ad 向/p 同级/b [中共/n 委员会/nis]/nt 提出/v 建议/n 制度/n 。/w 完善/v [人民/n 政协/nis]/nz [制度/n 体系/n]/nz ，/w 规范/v 协商/vn 内容/n 、/w 协商/v 程序/n ，/w 拓展/v [协商/vn 民主/a]/nz 形式/n ，/w 提高/v 协商/vn 成效/n 。/w [各级/r 党委/nis]/nz 和/cc 政府/nis 、/w 政协/nis 制定/v 并/cc 组织/n 实施/v 协商/vn [年度/n 工作/vn]/nz 计划/n 。/w 健全/v 政协/nis 委员/nnt 联络/v 机构/n ，/w 完善/v 委员/nnt 联络/v 制度/n 。/w 健全/v 基层/n 选举/v 、/w 议事/vn 、/w 公开/ad 、/w 述职/vn 、/w 问责/nz 等/udeng 机制/n 。/w 开展/v [形式/n 多样/a]/nz 的/ude1 [基层/n 民主/a]/nz 协商/vn ，/w [建立/v 健全/v]/nz 社区/n 、/w 农村/n 、/w [企事业/n 单位/n]/nz 、/w [社会/n 组织/n]/nz [监督/vn 机制/n]/nz 。/w 
（/w 35/m ）/w [建立/v 健全/v]/nz 法治/n 海南/ns 体制/n 机制/n 。/w 坚持/v 依法/d 治/v 省/n ，/w 建立/v 法治/n 海南/ns 建设/v [指标/n 体系/n]/nz 和/cc 考核/v 标准/n 。/w [建立/v 健全/v]/nz [政府/nis 法律/n 顾问/nnt]/nnt 制度/n 。/w 完善/v [规范性/n 文件/n]/nz 、/w [重大/a 决策/vn]/nz 合法性/n 审查/v 机制/n 。/w 健全/v 法规/n 、/w 规章/n 、/w [规范性/n 文件/n]/nz 备案审查/v 制度/n 。/w 加强/v [社会/n 治安/n 综合治理/vl]/nz ，/w 打造/v 海岛/ns 型/k 立体化/v 治安/n 防/v 控/vn 体系/n ，/w [建立/v 健全/v]/nz 禁毒/vn 禁赌/vi [长效/b 机制/n]/nz ，/w 依法/d 严密/a 防范/vn 和/cc 惩治/v 各类/r 违法犯罪/v 活动/vn 。/w 建立/v 畅通/an 有序/a 的/ude1 诉求/v 表达/vn 、/w [心理/n 干预/vn]/nz 、/w 矛盾/an 调处/v 、/w 权益/n [保障/vn 机制/n]/nz ，/w 使/v 群众/n 问题/n 能/v 反映/vn 、/w 矛盾/an 能/v 化解/vn 、/w 权益/n 有/vyou 保障/vn 。/w 完善/v [人民/n 调解/vn]/nz 、/w [行政/n 调解/vn]/nz 、/w [司法/n 调解/vn]/nz 联动/vn 工作/vn 体系/n 。/w 改革/v [信访/n 工作/vn]/nz 制度/n ，/w 健全/v 联合/vn 接访/n 机制/n ，/w 实行/v 网上/s 受理/v 信访/n 制度/n ，/w 及时/ad 就地/d 解决/v 群众/n 合理/a 诉求/v 。/w 把/pba [涉/vg 法/n 涉/vg 诉/vg]/nz 信访/n 纳入/v 法治/n 轨道/n 解决/v ，/w 建立/v [涉/vg 法/n 涉/vg 诉/vg]/nz 信访/n 依法/d 终结/vi 制度/n 。/w 
（/w 36/m ）/w 完善/v 军民/n 融合/v 发展/vn 体制/n 机制/n 。/w 成立/vi 由/p 省委/nis 省政府/n 和/cc 省军区/n 有关/v 领导/n 挂帅/vi 、/w 军/n 地/ude2 [相关/vn 部门/n]/nz 参加/v 的/ude1 军民/n 融合/v 发展/vn 领导小组/nis ，/w 建立/v 军/n 地/ude2 联席会议/n 制度/n 。/w [建立/v 健全/v]/nz 军/n 地/ude2 协调/v 、/w 需求/n 对接/vi 、/w 资源共享/gi 机制/n ，/w 促进/v 基础设施/gi 和/cc 重要/a 领域/n 深度/n 融合/v 。/w 拓展/v “/w 双拥/n 共建/v ”/w 渠道/n 。/w 深化/v [国防/n 教育/vn]/nz 和/cc [国防/n 动员/v]/nz 改革/vn ，/w 加强/v 海上/s [民兵/n 建设/vn]/nz ，/w 整合/vn 海上/s 执法/vn 力量/n ，/w 完善/v 军警/nnd 地/ude2 联合/vd 依法/d 维权/n 维稳/nz 执法/vn 机制/n 。/w 
十/m 、/w [创新/vi 社会/n 管理/vn 体制/n]/nz ，/w 提高/v 社会/n 治理/v 水平/n 
（/w 37/m ）/w 改进/v 社会/n 治理/v 方式/n 。/w 坚持/v 系统/n 治理/vn 、/w [依法/d 治理/vn]/nz 、/w 综合治理/vl 、/w 源头/n 治理/vn ，/w 加快/v 形成/vn 党委/nis 领导/n 、/w 政府/nis 负责/v 、/w 社会/n 协同/vd 、/w [公众/n 参与/v]/nz 、/w [技术/n 支撑/v]/nz 、/w 法治/n 保障/vn 的/ude1 社会/n 治理/v 机制/n ，/w 实现/v 政府/nis 治理/vn 和/cc 社会/n 自我/rr 调节/vn 、/w [居民/n 自治/vn]/nz 良性/b 互动/vn 。/w 进一步/d 强化/v [社会/n 治安/n]/nz 、/w [市场/n 秩序/n]/nz 、/w [公共/b 交通/n]/nz 、/w 环境卫生/nz 、/w 居民/n 社区/n 等/udeng 管理/vn 薄弱/a 领域/n 和/cc 环节/n 的/ude1 [管理/vn 机制/n]/nz 。/w 以/p 加强/v 基层/n 服务/vn 型/k 党组织/n 建设/vn 为/p 核心/n ，/w 推进/vi 乡镇/n （/w 街道/ns ）/w [社会/n 服务/vn]/nz 管理中心/nis 规范化/vn 建设/vn ，/w 健全/v 新型/b 城乡/n 社区/n （/w 村/n ）/w [管理/vn 机制/n]/nz 和/cc 综合/vn 服务/vn 管理/v 平台/n 。/w 实施/v 政/ng 社/n 分开/vi ，/w 加强/v 政策/n 扶持/v 和/cc 分类/vn 指导/vn ，/w 推进/vi [社会/n 组织/n]/nz 明确/a 权责/n 、/w 依法/d 自治/vn 、/w 发挥/v 作用/n 。/w 加强/v 对/p [社会/n 组织/n]/nz 和/cc 在/p 琼/b 境外/s [非政府/b 组织/n]/nz 的/ude1 管理/vn 。/w 加强/v [社会/n 工作者/nnt]/nz 队伍/n 建设/vn 。/w 支持/v 和/cc 发展/v [志愿/n 服务/vn]/nz 组织/n 。/w 
（/w 38/m ）/w 健全/v [公共/b 安全/an]/nz 体系/n 。/w 建立/v 最/d 严格/ad 的/ude1 覆盖/vn 全过程/n 的/ude1 [食品/n 药品/n]/nz [安全/an 监管/vn]/nz 制度/n ，/w 建立/v 食品/n 原产地/n 可追溯/nz 制度/n 和/cc 质量/n 标识/n 制度/n 。/w 深化/v [安全/an 生产/vn 管理/vn]/nz 体制改革/v ，/w 建立/v [隐患/n 排查/v 治理/vn]/nz 体系/n 和/cc 安全/an 预防/v 控制/vn 体系/n ，/w 坚决/ad 遏制/v 重特大/n [安全/an 事故/n]/nz 。/w 强化/v [消防/b 安全/an]/nz 监管/vn 。/w 健全/v 防灾/vn [减灾/vn 救灾/vn]/nz 体制/n 机制/n 。/w 完善/v 各类/r [突发/vn 事件/n]/nz 应急/vn 处置/v 机制/n 。/w 加大/v 依法/d 管理/v 网络/n 力度/n ，/w 完善/v 互联网/n 管理/v [领导/n 体制/n]/nz ，/w 确保/v 网络/n 和/cc 信息安全/gi 。/w 
十一/m 、/w 加快/v [生态/n 文明/n]/nz [制度/n 建设/vn]/nz ，/w 创建/v [生态/n 文明/n]/nz 示范区/n 
（/w 39/m ）/w 健全/v 自然资源/n 资产/n [产权/n 制度/n]/nz 和/cc 用途/n 管制/v 制度/n 。/w 对/p 水流/n 、/w 森林/n 、/w 山岭/n 、/w 荒地/n 、/w 滩涂/n 、/w 岛礁/n 等/udeng [自然/n 生态/n]/nz 空间/n 进行/vn 统一/v 确权/nz 登记/vn ，/w 形成/v 归属/vn 清晰/a 、/w 权责/n 明确/a 、/w 监管/vn 有效/a 的/ude1 自然资源/n 资产/n [产权/n 制度/n]/nz 。/w 建立/v [空间/n 规划/n]/nz 体系/n ，/w 划定/v 生产/vn 、/w 生活/vn 、/w [生态/n 空间/n]/nz 开发/v [管制/vn 界限/n]/nz ，/w 落实/v 用途/n 管制/vn 。/w 健全/v 能源/n 、/w 水/n 、/w 土地/n 节约/v 集/q 约/d 使用/v 制度/n 。/w 健全/v 自然资源/n 资产/n [管理/vn 体制/n]/nz ，/w 统一/vn 行使/v 全民/n 所有/b 自然资源/n [资产/n 所有者/n]/nz 职责/n 。/w 完善/v 自然资源/n 监管/v 体制/n ，/w 统一/vn 行使/v 所有/b [国土/n 空间/n]/nz 用途/n 管制/v 职责/n 。/w 
（/w 40/m ）/w 实行/v [资源/n 有偿/b 使用/v 制度/n]/nz 和/cc [生态/n 补偿/vn]/nz 制度/n 。/w 坚持/v 使用/vn 资源/n 付费/v 和/cc 谁/ry [污染/vn 环境/n]/nz 、/w 谁/ry 破坏/v 生态/n 谁/ry 付费/v 原则/n ，/w 加大/v 差别化/vn 资源/n 价格/n 和/cc 惩罚性/n 资源/n 价格/n 实施/v 力度/n 。/w 落实/v [耕地/n 保护/vn]/nz 责任/n ，/w 建立/v [耕地/n 保护/vn]/nz 补偿/vn 激励/v 制度/n 。/w 制定/v [生态/n 补偿/vn 条例/n]/nz ，/w 完善/v 对/p 重点/n 生态/n 功能区/nz 的/ude1 [生态/n 补偿/vn 机制/n]/nz 。/w 发展/v 环保/n 市场/n ，/w 推行/v 节/q 能量/n 、/w [碳排放/nz 权/n]/nz 、/w 排污权/nz 、/w 水权/nz 交易/v 制度/n ，/w 建立/v 吸引/v [社会/n 资本/n]/nz 投入/v [生态/n 环境/n]/nz 保护/vn 的/ude1 市场化/vn 机制/n ，/w 推行/v 环境污染/gg [第三/m 方/q]/mq 治理/vn 。/w 深化/v [水资源/n 配置/vn]/nz 改革/vn ，/w 开展/v 流域/n [用水/n 总量/n 控制/vn]/nz 试点/vn ，/w 全面/ad 实行/v [阶梯式/nz 水价/n]/nz 制度/n ，/w 探索/v 建立/vn [中/f 水/n 回/v 用/p]/nz 和/cc 再生/vn 水/n 利用/v [激励/vn 机制/n]/nz 。/w 研究/vn 制订/v 海口/ns 、/w 三亚/ns 和/cc 全岛/nz 机动车/n [总量/n 控制/vn]/nz 方案/n 。/w 设立/v 治理/vn 车辆/n [排放/vn 污染/vn]/nz 的/ude1 [生态/n 补偿/vn]/nz 基金/n ，/w 用以/d 发展/v 城市/n [清洁/a 能源/n]/nz 交通/n 。/w 
（/w 41/m ）/w 划定/v [生态/n 保护/vn]/nz 红线/n 。/w 落实/v [主体/n 功能区/nz]/nz 制度/n ，/w 严格/ad 按照/p [主体/n 功能区/nz]/nz 定位/vn 推动/v 发展/vn 。/w 对/p 自然保护区/n 和/cc 其它/rz 具有/v 特殊/a 生态/n 、/w 科学研究/nz 、/w [旅游/vn 价值/n]/nz 的/ude1 [特殊/a 区域/n]/nz 划定/v 保护/vn 红线/n ，/w 实施/v 立法/vn 保护/vn ，/w 严禁/v 开发/vn 。/w 取消/v 对/p 中部/f 生态/n 核心区/nz 市县/n 的/ude1 [地区/n 生产总值/n]/nz 考核/vn ，/w 实行/v [生态/n 保护/vn]/nz 优先/vd 的/ude1 [绩效/n 评价/vn]/nz 。/w 建立/v 领导干部/nnt 任期/n 环境质量/gg [考核/vn 制度/n]/nz ，/w 探索/v 实行/v 自然资源/n 资产/n [离任/vi 审计/vn]/nz 。/w 建立/v [生态/n 环境/n]/nz 损害/v 责任/n 终身/n 追究制/n 。/w 加强/v 林地/n [集中/v 管理/vn]/nz ，/w 完善/v 林地/n 征/v 占用/vn 审批/v 制度/n ，/w 严格/ad 林地/n [定额/n 管理/vn]/nz 。/w 停止/v 审批/vn 建筑/n 砂石/n 料/n 以外/f 其它/rz [矿产/n 资源/n]/nz 开采/v 项目/n 。/w 
（/w 42/m ）/w 改革/v [生态/n 环境/n]/nz 保护/v [管理/vn 体制/n]/nz 。/w 严格/ad 落实/v [节能/vn 减排/v]/nz 责任制/n 。/w 建立/v 陆海/n 统筹/vd 的/ude1 [生态/n 系统/n]/nz 保护/vn 修复/v 和/cc 污染防治/v 区域/n [联动/vn 机制/n]/nz 。/w 强化/v 环境/n [质量/n 检测/vn]/nz 和/cc 大气/n 、/w 水体/n 等/udeng 生态/n 要素/n 的/ude1 监测/vn ，/w 规范/v 和/cc 扩大/v 环境/n [信息/n 公开/ad]/nz 。/w 完善/v 重大/a 规划/n 和/cc [重大/a 决策/vn]/nz [环境/n 影响/vn 评价/vn 制度/n]/nz ，/w 严格/ad 环境/n 准入/vn ，/w [建立/v 健全/v]/nz 环境/n 全过程/n [管理/vn 机制/n]/nz ，/w 制定/v 和/cc 完善/v [环境/n 治理/vn]/nz 修复/v 制度/n 。/w 完善/v 污染物/n 排放/vn 许可/vn 制/v ，/w 实行/v [企事业/n 单位/n]/nz [污染物/n 排放/vn 总量/n 控制/vn 制度/n]/nz 。/w 实行/v 重点/n 行业/n 环保/n 核查/vn 和/cc 企业/n 环境/n [审计/vn 制度/n]/nz ，/w 推进/vi [环境/n 污染/vn 责任/n 保险/n]/nz 和/cc 污染/vn 损害/v 鉴定/vn 评估/vn 试点/vn ，/w 对/p 造成/v [生态/n 环境/n]/nz 损害/v 的/ude1 责任者/n 严格/ad 实行/v [赔偿/vn 制度/n]/nz 。/w 推广/vn 和/cc 完善/v “/w 户/q 分类/vn 、/w 村/n 收集/v 、/w 镇/n （/w 乡/n ）/w 中转/vn 、/w 县/n （/w 市/n ）/w 处理/vn ”/w 的/ude1 农村/n [垃圾/n 处理/vn]/nz 模式/n 。/w 加强/v 环保/n [基础/n 设施/n 建设/vn]/nz ，/w 完善/v [城镇/n 污水/n]/nz 、/w [垃圾/n 处理/vn]/nz 设施/n 及/cc 配套/v 管网/n 的/ude1 [长效/b 管理/vn 机制/n]/nz 。/w 
（/w 43/m ）/w 推进/vi 群众性/n [生态/n 文明/n]/nz 建设/v 常态化/nz 。/w 深入/ad 持久/a 地/ude2 开展/v 海南/ns 文明/n 大/a 行动/vn 。/w 严格/ad 落实/v [生态/n 文明/n]/nz 建设/v 责任制/n 。/w 创新/vi 生态/n [教育/vn 模式/n]/nz ，/w 提高/v 全民/n [生态/n 意识/n]/nz 。/w 广泛开展/v 绿色/n 景区/n 、/w 绿色/n 酒店/nis 、/w 绿色/n 工厂/nis 、/w [绿色/n 社区/n]/nz 、/w 绿色/n 家庭/n 创建活动/v ，/w 倡导/v [绿色/n 消费/vn]/nz 、/w [低碳/n 生活/vn]/nz 。/w 以/p 生态/n 市县/n 、/w 生态/n 乡镇/n 和/cc 生态村/n 等/udeng 生态/n 示范/vn 创建/v 为/p 载体/n ，/w 推进/vi 城乡/n [生态/n 文明/n]/nz 建设/vn ，/w 改善/v 城乡/n [人居/n 环境/n]/nz 。/w 移风易俗/vl ，/w 积极/ad 推进/vi 殡葬/vn 制度/n 改革/vn 。/w 
十二/m 、/w 加强/v 和/cc 改善/v 党/n 的/ude1 领导/n ，/w 为/p 全面/ad 深化改革/v 提供/v 坚强/a 政治/n 保证/v 
（/w 44/m ）/w 切实/ad 履行/v [各级/r 党委/nis]/nz 对/p 改革/vn 的/ude1 [领导/n 责任/n]/nz 。/w 成立/vi 省委/nis 全面/ad 深化改革/v 领导小组/nis ，/w 负责/v 全省/n 改革/v [总体/n 设计/vn]/nnt 、/w 统筹/vd 协调/v 、/w 整体/n 推进/vi 、/w 督促/v 落实/vn 。/w 各/rz 市县/n 党委/nis 、/w 政府/nis 要/v 切实/ad 履行/v 对/p 改革/vn 的/ude1 [领导/n 责任/n]/nz ，/w 认真/ad 执行/v 中央/n 和/cc 省委/nis 要求/n ，/w 有序/a 、/w 协调/v 推进改革/v ，/w 注重/v 改革/vn 的/ude1 关联性/nz 和/cc 耦合性/nz ，/w 把握/v 全局/n ，/w 力争/v 最大/gm 综合/v 效益/n 。/w 
（/w 45/m ）/w 加强/v 全面/ad 深化改革/v 的/ude1 [组织/n 保障/vn]/nz 。/w 深化/v [干部/nnt 人事/n 制度/n 改革/vn]/nz ，/w 改革/vn 和/cc 完善/v [干部/nnt 考核/vn]/nz 评价/v 制度/n ，/w 改进/v [民主/a 推荐/v]/nz 、/w 民主/a 测评/v 办法/n ，/w 改进/v [竞争性/n 选拔/v]/nz 干部/nnt 办法/n ，/w 改进/v 优秀/a [年轻/a 干部/nnt]/nz 培养/v 选拔/vn 机制/n ，/w 区分/v 实施/vn 选任制/nz 和/cc 委任制/nz 干部/nnt 选拔/v 方式/n ，/w 防止/v 唯/d 票/n 取/v 人/n 、/w 唯/d 分取/nz 人/n 等/udeng 现象/n ，/w 用/p 好/a 各/rz 年龄段/n 干部/nnt ，/w 真正/d 把/pba 信念/n 坚定/a 、/w 为民/v 服务/vn 、/w 勤政/n 务实/vi 、/w 敢于/v 担当/v 、/w 清正廉洁/vl 的/ude1 好/a 干部/nnt 选拔/v 出来/vf 。/w 打破/v 干部/nnt 部门/n 化/v ，/w 拓宽/v 选/vn 人/n 视野/n 和/cc 渠道/n ，/w 加强/v 干部/nnt 跨/v 条块/n 跨/v 领域/n 交流/vn 。/w 破除/v “/w 官本位/n ”/w 观念/n ，/w 推进/vi 干部/nnt 能上能下/vl 、/w 能/v 进/vn 能/v 出/vf 。/w 健全/v 对/p 干部/nnt [严格/ad 要求/n]/nz 、/w 严格/ad 教育/vn 、/w 严格管理/v 、/w 严格/ad 监督/vn 的/ude1 各项/r 制度/n ，/w 完善/v 和/cc 落实/v 领导干部/nnt 问责制/nz 。/w 
（/w 46/m ）/w 建立/v 集聚/vn 人才/n 的/ude1 体制/n 机制/n 。/w 打破/v 体制/n 壁垒/n ，/w 完善/v 党政机关/n 、/w [企事业/n 单位/n]/nz 和/cc 社会/n 人才/n 顺畅/a 流动/vn 的/ude1 [制度/n 体系/n]/nz 。/w 加强/v 人才/n 政策/n 创新/vi ，/w 构建/v 符合/v 市场经济/n 规律/n 和/cc 人才/n 发展/v 规律/n 、/w 适应/v 发展/vn 需要/v 的/ude1 人才/n 政策/n 体系/n 。/w 实施/v [人才/n 工程/n]/nz ，/w 培养/v 和/cc 引进/v 一批/mq 适应/v 旅游/vn 和/cc [现代/ntc 服务业/n]/nz 新/a 业态/n 、/w [海洋/n 资源/n 开发/vn]/nz 、/w 热带/n [现代/ntc 农业/n]/nz 、/w 工业园区/nz 和/cc [保税/vn 港区/nz]/nz 建设/vn 以及/cc 教育/vn 、/w [医疗/n 卫生/an]/nz 等/udeng 民生/n 事业/n 需要/v 的/ude1 紧缺/a 人才/n 和/cc 创新/vi 创业/vn 团队/n 。/w 推广/v [职业/n 经理人/nnt]/nnt 制度/n 。/w 注重/v [引进/v 项目/n]/nz 与/cc [引进/v 人才/n]/nz 相结合/nz ，/w 注重/v 使用/vn 人才/n 与/cc 促进/v 人才/n 成长/vi 相结合/nz 。/w 健全/v 人才/n 向/p 基层/n 流动/vn 、/w 向/p 艰苦/a 地区/n 和/cc 岗位/n 流动/vn 、/w 在/p 一线/n 创业/vn 的/ude1 [激励/vn 机制/n]/nz 。/w 
（/w 47/m ）/w 强化/v 权力/n 运行/vn 制约/vn 和/cc 监督/v 体系/n 。/w 健全/v 惩治/vn 和/cc 预防/v [腐败/an 体系/n]/nz ，/w 建设/vn 廉洁/a 政治/n 。/w 规范/v 党政/n 主要/b 领导干部/nnt 职责/n 权限/n 。/w 推行/v 政府/nis 及其/cc 工作/vn 部门/n [权力/n 清单/n]/nz 制度/n ，/w 依法/d 公开/ad 权力/n 运行/vn 流程/n 。/w 完善/v 党务/n 、/w 政务/n 和/cc 各/rz 领域/n 办事/vn 公开/ad 制度/n ，/w 推进/vi 决策/vn 公开/ad 、/w 管理/vn 公开/ad 、/w 服务/vn 公开/ad 、/w 结果/n 公开/ad 。/w 健全/v 反腐败/nz [领导/n 体制/n]/nz 和/cc 工作/vn 机制/n 。/w 严格/ad 落实/v [党风/n 廉政/n 建设/vn 责任制/n]/nz ，/w 党委/nis 负/v 主体/n 责任/n ，/w 纪委/nnt 负/v 监督/vn 责任/n ，/w 建立/v “/w 一/m 案/ng 双/q 查/v ”/w 制度/n ，/w 加强/v 责任/n 追究/v 。/w 推动/v 党/n 的/ude1 [纪律/n 检查/vn]/nz 工作/vn [双重/b 领导/n 体制/n]/nz 具体化/v 、/w 程序化/v 、/w 制度化/vi 。/w 改进/v [巡视/v 制度/n]/nz ，/w 实现/v 对/p 市县/n 、/w 部门/n 和/cc 省属/b [企事业/n 单位/n]/nz 全/a 覆盖/v 。/w 
（/w 48/m ）/w 健全/v 改进/vn 作风/n 常态化/nz 制度/n 。/w 把/pba 党/n 的/ude1 [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/v 成果/n 制度化/vi ，/w 围绕/v 反对/vn 形式主义/n 、/w 官僚主义/n 、/w 享乐主义/n 和/cc 奢靡/a 之/uzhi 风/n ，/w 加快/v 体制/n 机制/n 改革/vn 和/cc 建设/vn 。/w 健全/v 领导干部/nnt 带头/vd 改进/v 作风/n 、/w [深入/ad 基层/n]/nz [调查/vn 研究/vn]/nz 制度/n 。/w 深入/ad 开展/v “/w 庸懒散/nz 奢/ag 贪/v ”/w 专项/b 整治/vn 。/w 完善/v 党风/n [政风/n 行风/n]/nz 建设/v [社会/n 评价/vn]/nz 机制/n 。/w 弘扬/v 顾全大局/vl 、/w 真抓实干/vl 和/cc “/w 钉钉/nz 子/ng ”/w 的/ude1 精神/n ，/w 引导/v [各级/r 领导干部/nnt]/nz 勇于/v 担当/v 、/w 善/ag 做/v 善/ag 成/v ，/w 以/p [抓/v 铁/n 有/vyou 痕/ng]/nz 、/w 持之以恒/vl 的/ude1 韧劲/n ，/w 扎实/a 推进/vi 各项/r 改革/v 措施/n 的/ude1 落实/vn 。/w 
全省/n 广大/b [党员/nnt 干部/nnt]/nz 要/v [紧密/ad 团结/v]/nz 在/p 以/p 习近平/nr 同志/n 为/p 总书记/nnt 的/ude1 党中央/nt 周围/f ，/w 解放思想/vl ，/w 实干/vi 攻坚/vn ，/w 坚定不移/vl 推进/vi 全面/ad 深化改革/v ，/w 加快/v [科学/n 发展/vn]/nz 、/w [绿色/n 崛起/v]/nz 、/w 全面/ad 建设/v [国际/n 旅游/vn 岛/n]/nz ，/w 为/p 争创/v [中国/ns 特色/n 社会主义/n]/nz 实践/v 范例/n 、/w 谱写/v 美丽/a 中国/ns 海南/ns 篇章/n 而/cc 努力奋斗/v ！/w 
[热点/n 新闻/n]/nz 推荐/v ：/w 
[海南/ns 农垦/n]/nz [83/m 家/q]/mq 合作社/nis 助力/b 社员/nnt 提高/v 收入/n 
海南/ns 垦区/n 五年/t 建/v [15/m 万/d 套/q]/mq 保障房/nz 政策性/n 住房/n 超/v 90%/m 
海/n 垦/v 压缩/vn [三/m 公/ng 经费/n]/nz 今年/t [基本/a 支出/n]/nz 预算/n 压缩/v 近/a [3/m 成/v]/mq 
彭隆荣/nr 任/v [中国/ns 侨联/nis]/nt 和/cc [中国/ns 农林/n 水利/n 工会/nis]/nt 常委/nnt 
橡胶/n [市场/n 行情/n]/nz ：/w 现货/n 疲软/a 影响/v 期价/n 继续/v 探底/nz 
东昌/nz [二/m 次/qv 创业/vn]/nz 抓住/v 机遇/n 打造/v 海南/ns 南药/nz 养生/vn 园/ng 
