人民网/nz 大/a 新/a 1月13日/t 电/n 1月9日/t —/w 15日/t ，/w 主题/n 为/p “/w 创新/vi 驱动/vn 发展/vn ，/w 科技/n 未来/t ”/w 的/ude1 [第二/m 十三/m 届/q]/mq 广西/ns [科技/n 活动/vn 周/qt]/nz 在/p 南宁/ns 隆重/ad 举行/v 。/w 活动/vn 期间/f ，/w 大新县/ns 精心/ad 组织/n 一系列/b 重大/a [科技/n 活动/vn]/nz ，/w 与/cc 区内外/f 各界/rz 展示/v 交流/vn 了/ule 一批/mq [科技/n 成果/n]/nz 和/cc 一批/mq 名特优/n 产品/n 。/w 在/p 活动/vn 中/f ，/w 大新县/ns 还/d 代表/nnt 崇左市/ns 参加/v 了/ule 全区/n 以/p “/w 美丽/a 广西/ns  清洁/a 乡村/n ”/w 为/p 宣传/v 主题/n 的/ude1 科普/b 展示/v 活动/vn ，/w 充分/ad 展示/v 了/ule [科技/n 活动/vn]/nz 的/ude1 “/w 大/a 新/a 风采/n ”/w 。/w [科技/n 活动/vn 周/qt]/nz 打开/v 了/ule 大/a 新/a 对外/vn 科技/n 交流/vn 与/cc 合作/vn 的/ude1 窗口/s ，/w 使/v “/w 大/a 美/b 大/a 新/a ”/w 得到/v [社会/n 各界/rz]/nz 的/ude1 高度/d 关注/v 。/w 
工农业/n [科技/n 成果/n]/nz 亮相/vi 首府/n 
“/w 早就/d 耳闻/v 大/a 新/a 是/vshi 边境/s 旅游/vn 名/q 县/n ，/w 旅游/vn 带动/v 产业/n 的/ude1 [发展/vn 模式/n]/nz 是/vshi 我们/rr 需要/v 借鉴/vn 的/ude1 ，/w 我/rr 对/p 大/a 新的/a [铁皮/n 石斛/nz]/nz 开发/v 项目/n [很/d 感兴趣/a]/nz ，/w 对/p 引进/v 大/a 新的/a [铁皮/n 石斛/nz]/nz 种养/v 技术/n ，/w 带动/v 更多/ad 的/ude1 人/n 致富/vi 我/rr 很/d 有/vyou 信心/n 。/w ”/w 来自/v 北海市/ns 的/ude1 商人/nnt 陈志强/nr 胸有成竹/vl 地/ude2 说/v 。/w 
1月9日/t ，/w 作为/p [科技/n 活动/vn 周/qt]/nz 内容/n 之一/rz 的/ude1 新技术/nz 、/w 新产品/nz 展示/v 交流/vn 交易会/n 在/p [广西/ns 展览馆/n]/nt 举行/v 。/w 在/p [科技/n 成果/n]/nz 展/vg 活动/vn 中/f ，/w 工业/n 、/w [农业/n 科技/n 成果/n]/nz 是/vshi 大新县/ns 科技/n 研发/v 项目/n 的/ude1 重头戏/n 。/w 该县/r 参加/v 展示/vn 的/ude1 项目/n 有/vyou ：/w [广西/ns 大新县/ns 雷平/nrf 永鑫/nr 糖业/nis 有限公司/nis]/nt 实施/v 的/ude1 烟道气/nz 利用/v 与/cc 半/m 碳/n [生产/vn 工艺/n]/nz [技术/n 研发/v]/nz 项目/n 、/w 新型/b 立式/b 连续/a 结晶罐/nz [技术/n 研发/v]/nz 及/cc 应用/vn 示范/vn 项目/n ；/w [中/f 信/n 大/a 锰矿/nis 业/ng 有限/a 责任/n 公司/nis]/ntc 大/a 新/a 分公司/nis 实施/v 的/ude1 电解锰/nmc 行业/n C02/x 资源化/vn [关键/n 技术/n]/nz 研发/v 及/cc 应用/v 项目/n 、/w [广西/ns 锰业/nis 工程院/nis]/nt [建设/vn 项目/n]/nz 、/w [电解/vn 二/m 氧化锰/nz]/nz Ti/x -/w Mn/x 渗/v 层/qv 钛/n 阳极板/nz 的/ude1 制备/v 方法/n [发明/v 专利/n]/nz ；/w [大新县/ns 人民政府/nis]/nt 实施/v 的/ude1 科技/n 富民/v 强县/v [行动/vn 计划/n]/nz —/w —/w 富民/v 强/a 边/k 高效/b 蔗糖/n 产业/n [技术/n 集成/vn]/nz 开发/vn 与/cc 示范/vn 项目/n ；/w 广西/ns [肉牛/n 标准化/vn 生产/vn 技术/n]/nz 示范/vn 基地/nis —/w —/w [大新县/ns 海瑛/nr 园林/n 生态/n 养殖/vn 有限/a 责任/n 公司/nis]/nt ，/w 广西/ns 黄沙鳖/nr [标准化/vn 生产/vn]/nz 技术/n 示范/vn 基地/nis —/w —/w [大新县/ns 新/a 福/n 鱼/n 牧/vg 有限/a 责任/n 公司/nis]/nt ；/w 大/a 新/a [铁皮/n 石斛/nz]/nz 开发/vn —/w —/w 大/a 新/a 新力/nz 石斛/nz 开发/v [有限/a 责任/n 公司/nis]/nis 等/udeng 项目/n ，/w 向/p 区内外/f 充分/ad 展示/v 了/ule 大/a 新的/a [科技/n 成果/n]/nz 。/w 
“/w 美丽/a 广西/ns  清洁/a 乡村/n ”/w 的/ude1 大/a 新/a 成果/n 
在/p 1月10日/t 的/ude1 科普/b 成果/n 展示/v 活动/vn 中/f ，/w 大新县/ns 代表/nnt 崇左市/ns 参加/v 了/ule 以/p “/w 美丽/a 广西/ns  清洁/a 乡村/n ”/w 为/p 主题/n 的/ude1 科普/b 展示/v 活动/vn 。/w 在/p 展厅/n 中/f ，/w 大新县/ns 的/ude1 展板/n 格外/d 耀眼/a ，/w 吸引/v 了/ule 区内外/f 兄弟/n 县/n （/w 市/n ）/w 前来/vi 参观/v 。/w 通过/p 展板/n 这/rzv 一/m 窗口/s 宣传/v [科普/b 知识/n]/nz ，/w 向/p 区内外/f 展示/v 了/ule 大新县/ns 开展/v 清洁/a 乡村/n 活动/vn 的/ude1 “/w 大/a 新模式/nz ”/w 。/w 
“/w 创建/v 清洁/a 乡村/n ‘/w 电子/n 群众/n 档案/n ’/w ，/w 利用/v 科技/n 手/n 助推/vn 清洁/a 乡村/n 工作/vn 是/vshi 我们/rr 玉林/ns 要/v 学习/vn 的/ude1 地方/n …/w …/w ”/w 玉林市/ns 的/ude1 黄梅/ns 指/v 着/uzhe 大/a 新/a 展板/n ，/w 与/cc 前来/vi 参观/v 的/ude1 同伴/n 们/k 现场/s 交流/vn 着/uzhe 。/w 
自/p “/w 美丽/a 广西/ns  清洁/a 乡村/n ”/w 活动/vn 开展/v 以来/f ，/w 大新县/ns 按照/p “/w 政府/nis 主导/n 、/w 群众/n 主体/n 、/w 社会/n 共建/v ”/w 的/ude1 原则/n ，/w 有力/a 、/w 有效/a 、/w 有序/a 地/ude2 推进/vi “/w 美丽/a 广西/ns  清洁/a 乡村/n ”/w 活动/vn 的/ude1 开展/vn ，/w 群众/n 积极/ad 参与/v “/w 清洁/a 家园/n 、/w 清洁/a 田园/n 、/w 清洁/a 水源/n ”/w 行动/vn 。/w 
“/w 大力/d 推进/vi 垃圾/n 池/ng 焚烧炉/n 等/udeng 设施/n 建设/vn ，/w 着力/vd 改变/v 农村/n 原始/a 的/ude1 [垃圾/n 处理/vn]/nz 方式/n ，/w 形成/v “/w 农户/n 收集/v —/w 保洁员/nnd 转运/v —/w 焚烧炉/n 处理/vn ”/w 的/ude1 科学/n 垃圾/n 收集/v 与/cc 处理/v 体系/n 。/w ”/w 
“/w 创新/vi 建议/n 清洁/a 乡村/n “/w 电子/n 群众/n 档案/n ”/w ，/w 建立/v “/w 电子/n 群众/n 档案/n ”/w [53216/m 个/q]/mq ，/w 收集/v [群众/n 意见/n]/nz [2553/m 条/q]/mq ，/w 解决/v 群众/n 反映/v 问题/n [1821/m 个/q]/mq 。/w ”/w 
“/w 探索/v 网格化/gi 层级/n [管理/vn 模式/n]/nz ，/w 形成/v “/w 屯/ng 有/vyou 网/n 、/w 网/n 有/vyou 格/b 、/w 格/b 定/v 人/n ”/w 的/ude1 管理/vn 新机制/n 。/w ”/w 
“/w 创新/vi 立体化/v 监督管理/v 体系/n ，/w 自我/rr 监督/v 体系/n 、/w [社会/n 监督/vn]/nz 体系/n 、/w 网格/n 监督/v 体系/n 。/w ”/w 
“/w 把/pba 清洁/a 乡村/n 活动/vn 与/cc 产业/n 发展/vn 结合/v 起来/vf ，/w 促进/v 农民/nnt 增收/v 是/vshi 大新县/ns 开展/v 清洁/a 乡村/n 活动/vn 的/ude1 一大/n 亮点/n 。/w 大新县/ns 把/pba 发展/v 科技/n 特色/n 种养/vn 结合/v 起来/vf ，/w [大力/d 发展/vn]/nz 葡萄/nf 特色/n 种植/vn ，/w 扶持/v 发展/vn 中草药/n 种植/vn 示范/vn 基地/nis ，/w 引进/v 肉牛/n 、/w 龟鳖/nz 、/w 竹鼠/nz 、/w 珍珠鸭/nz 等/udeng [特色/n 养殖/vn]/nz ，/w 发展/v 生态/n 高效/b [循环/vn 农业/n]/nz 。/w ”/w 
…/w …/w 
在/p “/w 美丽/a 广西/ns  清洁/a 乡村/n ”/w 科普/b 展板/n 上/f ，/w 大新县/ns [一个/mq 个/q]/mq 清洁/a 乡村/n 工作/vn 的/ude1 亮点/n ，/w 向/p 观众/n 传递/v 着/uzhe 该县/r 把/pba 科技/n 资源/n 与/cc 清洁/a 乡村/n 结合/v 起来/vf 的/ude1 好/a 经验/n 、/w 好/a 做法/n 。/w 
名优/a 特产/n 受/v 青睐/vn 
1月9日/t 的/ude1 名特优/n [产品/n 展示/v]/nz 会上/n ，/w 大新县/ns 推出/v 的/ude1 [石硖/nr 龙眼/n]/nz 干果/n 、/w 桂圆肉/n 、/w 桂圆糕/nz 、/w 黄皮/nz 糕/ng 、/w 苦丁茶/nf 、/w “/w 德/b 天/qt 一品/b ”/w 肉鸽/n 、/w 黄沙鳖/nr 等/udeng 琳琅满目/vl 的/ude1 名特优/n 产品/n 吸引/v 了/ule 区内外/f 客人/n 的/ude1 眼球/n ，/w 成为/v “/w 抢手货/n ”/w 。/w 
“/w 我/rr [一直/d 很/d 喜欢/vi]/nz 吃/v 大/a 新的/a 黄皮/nz 糕/ng ，/w 这次/r 趁/p 活动/vn 周/qt 在/p 南宁/ns 举行/v ，/w 打算/v 买些/nz 回去/v 跟/p 家人/n 和/cc 朋友/n 品尝/v 。/w ”/w 对/p 黄皮/nz 糕/ng 情有独钟/vl 的/ude1 南宁/ns 客人/n 韦永玲/nr 一边/d 装/v 袋子/n 一边/d 说/v 。/w “/w 早就/d 听说/v 大新县/ns 是/vshi 中国/ns 的/ude1 ‘/w 龙眼/n 之/uzhi 乡/n ’/w ，/w 龙眼/n 也/d 就是/v 桂圆/nf ，/w 大/a 新的/a 桂圆/nf 补血/v 效果/n 很好/ad ，/w 我/rr 女儿/n 贫血/vi ，/w 这次/r 是/vshi 专程/d 来/vf 购买/v 大/a 新的/a 桂圆糕/nz 给/p 女儿/n 补血/v 的/ude1 。/w ”/w 来自/v 贺州市/ns 钟山县/ns 的/ude1 王/n 阿姨/n 高兴/a 地/ude2 说/v 。/w 
除了/p 黄皮/nz 糕/ng 、/w 桂圆糕/nz 之外/f ，/w 苦丁茶/nf 、/w 龙眼干/nz 等/udeng 名特优/n 产品/n 也/d 受/v 外地/s 客商/nnd 青睐/vn ，/w 大新县/ns 的/ude1 展台/n 挤满/v 了/ule 购买/v 的/ude1 人群/n 。/w （/w 黄小洁/nr 何丹兰/nr ）/w 
