西班牙/nsf 马德里/ns 的/ude1 “/w [地铁/n 无裤日/nz]/nz ”/w 活动/vn 。/w 
据/p “/w 中央社/nz ”/w 报道/v ，/w 数百/m 华盛顿/nsf 民众/n 12日/t 响应/v “/w [地铁/n 无裤日/nz]/nz ”/w ，/w 寒风/n 中/f 穿着/n 内裤/n 搭乘/v 地铁/n ，/w 乘客/n 不禁/d 莞尔/nz 。/w 
[当地/s 时间/n]/nz 12日/t ，/w 全球/n [62/m 个/q]/mq 城市/n 欢乐/a 庆祝/v [第/m 13/m 届/q]/mq “/w 不/d 穿/v 裤/ng 坐/v 地铁/n 日/b ”/w 。/w 这/rzv 一项/mq 起源于/v 2002年/t 的/ude1 纽约/nsf 的/ude1 活动/vn ，/w 首届/b 只有/c [7/m 个人/n]/mq 参与/v ，/w 但/c 根据/p 统计/vn ，/w 去年/t 仅/d 纽约/nsf ，/w 就/d 有/vyou [4000/m 人/n]/mq 参与/v 该项/r 活动/vn 。/w 大家/rr 不/d 惧/vi 严寒/an ，/w 欢乐/a 穿/v 内裤/n 上阵/vi ，/w 成为/v 一项/mq 好玩/a 的/ude1 游戏/n 。/w 
响应/v 全球/n “/w 改善/v 环境/n ”/w (/w ImproveEverywhere/x )/w 的/ude1 华盛顿/nsf 民众/n 在/p [社交/n 网站/n]/nz 上/f 发动/v 活动/vn ，/w 在/p [当地/s 时间/n]/nz 12日/t 下午/t 2时/t 在/p 地铁站/nis 附近/f 公园/n 集合/v ，/w 召集人/nnt 一声令下/vl ，/w 参加者/n 纷纷/d 脱裤/nz 走进/v 捷运站/nz 。/w 
召集人/nnt 说/v ，/w “/w 不/d 穿/v 裤/ng 坐/v 地铁/n 日/b ”/w 对/p 环境/n 有益/a ，/w 更/d 有助/v 推动/vn 华盛顿/nsf 观光/vn 业/ng ，/w 相信/v 附近/f 的/ude1 博物馆/nis 很/d 高兴/a 。/w 
[主办/v 单位/n]/nz 更是/d “/w 教育/vn ”/w 民众/n ，/w 进入/v 地铁站/nis 不必/d 大惊小怪/al ，/w 就/d 像/v 平常/a 穿/v 裤子/n 一样/uyy ，/w 活动/vn 结束/v 再/d 穿/v 回/v 裤子/n ，/w 由于/p “/w [地铁/n 无裤日/nz]/nz ”/w 与/cc 多项/mq 体育/n 比赛/vn 同时/c ，/w 车厢/n 中/f 人/n 潮/n 拥挤/a ，/w 大家/rr 可能会/nz 更/d 兴奋/a 。/w 
连续/a 3年/t 参加/v 该项/r 活动/vn 的/ude1 佛/n 曼/ag (/w MichelleFirmin/x )/w 表示/v ，/w 很/d 有趣/a 、/w 自由/a ，/w 大家/rr 都/d 不在乎/v 。/w 这/rzv 是/vshi 改善/v 环境/n 的/ude1 活动/vn ，/w 真正/d 目的/n 不/d 太/d 清楚/a ，/w 就是/v 大家/rr 齐/a 聚/v 一堂/mq 做/v 些/q 奇怪/v 的/ude1 事/n 。/w 
佛/n 曼/ag 说/v ，/w 穿着/n 内裤/n 在/p 华盛顿/nsf 市中心/s 闲逛/vi ，/w 感觉/n 还/d 可以/v ，/w 还/d 好/a [天公/n 作/v 美/b]/nz ，/w [今天/t 天气/n]/nz 不错/a 。/w 
“/w 无裤日/nz ”/w 支持者/n 脱掉/v 长裤/n ，/w 若无其事/vl 看报/vi 、/w 走动/vi 或/c 聊天/vi ，/w 其它/rz 乘客/n 趁机/d 享受/v 地铁/n 车厢/n 中/f 养眼/nz 的/ude1 清凉/a 之/uzhi 余/ng ，/w 还是/c 不免/d 对/p 造型/n 奇特/a 或/c 超短/nz 的/ude1 内衣/n 品头论足/vl 。/w 
[社会/n 新闻/n]/nz 推荐/v 
 滚动/v :/w 云南/ns 香格里拉/ns [独克宗/nz 古城/n]/nz 起火/vi 2/3/m 面积/n 被/pbei 烧/vi 
 [5/m 名/q]/mq [90/m 后/f]/mq 徒步/d [400/m 公里/q]/mq 回家/vi ：/w 再不/d 疯狂/a 就/d 老/a 了/ule 
 新人/n 累/a 父母/n 累/a 亲友/n 不堪重负/vl 结婚/vi 到底/d 结/v 给谁/v 看/v 
 四川/ns 货车/n 翻倒/nz 村民/n 哄抢/v 饮料/nf 民警/nnt 制止/v 时/ng 受伤/vi 
 [12/m 岁/qt]/mq 女孩/n 患/v 上/f “/w 异食癖/nz ”/w 胃/n 中/f 取出/v [1/m 斤/q]/mq 多/a 头发/n 
 男子/n 被/pbei 骗/v 执意/d 汇/v 1年/t 工钱/n 银行/nis 苦劝/v 未果/v 关掉/v ATM/x 
 粤/b 制毒/v 村/n 周边/n 涉/vg 毒/n 待/vi 清理/v 村民/n 担心/v 死灰复燃/vl 
 七旬/n 老父/n 退休/v 后/f 自学/vn 考/v 会计证/nz 为/p 儿/ng 还债/vi 养家/vi 
 男子/n 被/pbei 骗/v 执意/d 汇/v 1年/t 工钱/n 银行/nis 苦劝/v 未果/v 关掉/v ATM/x 
 福州/ns 女工/nnd 丢/v [6000/m 元/q]/mq 获/v 捐/v 11万/m ：/w 大家/rr 别/d 再/d 捐/v 了/ule 
 吉林/ns [17/m 岁/qt]/mq 男子/n [无证/nz 驾驶/v]/nz 吉普车/n 撞/v 上/f 桥墩/n 致/v [8/m 死/v]/mq 
 [5/m 岁/qt]/mq 男孩/n 往/p 窨井/nz 塞/v 鞭炮/n 引爆/v 沼气/n 被/pbei 炸/v 飞/vn [十几/m 米/q]/mq 
 “/w 6.22/m ”/w 上海/ns 宝山/ns 持枪/vd 杀/v [6/m 人/n]/mq 案/ng 今/tg 开庭/vi [/w 高清/n ]/w 
 [5/m 名/q]/mq [90/m 后/f]/mq 徒步/d [400/m 公里/q]/mq 回家/vi ：/w 再不/d 疯狂/a 就/d 老/a 了/ule 
 新人/n 累/a 父母/n 累/a 亲友/n 不堪重负/vl 结婚/vi 到底/d 结/v 给谁/v 看/v 
