在/p 偏僻/a 的/ude1 角落/n 里/f ，/w 一堆/mq 落叶/n 下方/f ，/w 竟然/d 有/vyou 一百多张/m 崭新/b 的/ude1 钞票/n 。/w 发现/v 巨款/n 后/f ，/w 一名/mq 五年级/mq 的/ude1 小学生/nnd 立刻/d 交给/v 老师/nnt ，/w 请/v 民警/nnt 帮助/v 寻找/v 失主/n 。/w 
1月10日8时/t 许/v ，/w [南/b 豆/n 小学/nis]/nt 五年级/mq 的/ude1 王聪昊/nr 和/cc 同学们/nz 一起/s ，/w 来到/v 学校/nis 后/f 操场/n 上/f [打扫/v 卫生/an]/nz 。/w 王聪昊/nr 的/ude1 任务/n ，/w 是/vshi 捡拾/v 散落/v 在/p 操场/n 四周/f 的/ude1 塑料袋/n 。/w 在/p [一/d 棵/q]/mq 大树/n 下/f 的/ude1 一堆/mq 落叶/n 里/f ，/w 他/rr 看到/v 了/ule 一个/mq 红色/n 塑料袋/n 的/ude1 一角/n ，/w 他/rr 把/pba 塑料袋/n 拽/v 出来/vf 后/f 吓/v 了/ule 一/m 大跳/nz 。/w 因为/c ，/w 这/rzv 堆/v 落叶/n 下方/f ，/w 竟然/d 散落/v 着/uzhe 厚厚的/z 一沓/nz [百/m 元/q]/mq 大钞/nz ！/w 
看着/v 眼前/s 的/ude1 巨款/n ，/w 小/a 聪/ag 昊/nz 定/v 了/ule 定神/vi ，/w 将/d 钱/n 全都/d 捡起/nz 来/vf 后/f ，/w 一路/mq 小跑/vi 就/d 来到/v 站/vi 在/p 操场/n 附近/f 的/ude1 金喜来/nr 老师/nnt 面前/f ，/w “/w 老师/nnt ，/w 这/rzv 是/vshi 我/rr 刚才/t 从/p 那/rzv 棵树/q 下面/f 捡到/v 的/ude1 钱/n ，/w 好/a 多/a 啊/y ！/w ”/w 
经过/p 清点/v ，/w 小/a 聪/ag 昊/nz 一共/d 捡到/v 了/ule [12400/m 元/q]/mq 现金/n ！/w 随后/d ，/w 南/b 豆/n [小学/nis 校长/nnt]/nnt 杨久菊/nr 迅速/ad 拨打/v 了/ule 110/m 报警/vn 电话/n 。/w 民警/nnt 对/p 现场/s 进行/vn 勘查/vn 后/f ，/w 摸着/v 小/a 聪/ag 昊/nz 的/ude1 头/n 笑着/vi 说/v ：/w “/w 你/rr 真是/d 个/q 诚实/a 的/ude1 小伙子/n ，/w 太棒/nz 了/ule ！/w ”/w 
[昨日/t 下午/t]/nz ，/w 记者/nnt 联系/v 到/v 了/ule 王聪昊/nr 本人/rr 。/w 小/a 聪/ag 昊/nz 表示/v ，/w 在/p 发现/v 巨款/n 后/f 他/rr 只想/v 着/uzhe 能够/v 尽快/d 找到/v 失主/n ，/w 便/d 将/d 钱/n 交给/v 了/ule 老师/nnt 处理/vn 。/w “/w 丢/v 了/ule 这么/rz 多/a 钱/n ，/w 失主/n 肯定/v 很/d 着急/a ！/w ”/w 
小/a 聪/ag 昊/nz 的/ude1 父亲/n 王先生/nr 也/d 是/vshi 很/d 感慨/v ，/w “/w 儿子/n 拾金不昧/vl ，/w 我/rr 从/p 心底/n 感到/v 自豪/a ！/w ”/w 王先生/nr 说/v ，/w 自己/rr 家里/s 并不/d 富裕/a ，/w 平常/a 小/a 聪/ag 昊/nz 也/d 不/d 乱花钱/nz ，/w 是/vshi 个/q 很/d 懂事/a 的/ude1 孩子/n ，/w 这次/r 小/a 聪/ag 昊/nz 捡到/v 巨款/n 后/f 主动/ad 上交/v ，/w 也/d 离不开/v 学校/nis 的/ude1 良好/a [素质/n 教育/vn]/nz 。/w 
目前/t [公安/n 部门/n]/nz 正在/d 全力/d 寻找/v 失主/n 。/w 
[社会/n 新闻/n]/nz 推荐/v 
 滚动/v :/w 云南/ns 香格里拉/ns [独克宗/nz 古城/n]/nz 起火/vi 2/3/m 面积/n 被/pbei 烧/vi 
 [5/m 名/q]/mq [90/m 后/f]/mq 徒步/d [400/m 公里/q]/mq 回家/vi ：/w 再不/d 疯狂/a 就/d 老/a 了/ule 
 新人/n 累/a 父母/n 累/a 亲友/n 不堪重负/vl 结婚/vi 到底/d 结/v 给谁/v 看/v 
 四川/ns 货车/n 翻倒/nz 村民/n 哄抢/v 饮料/nf 民警/nnt 制止/v 时/ng 受伤/vi 
 [12/m 岁/qt]/mq 女孩/n 患/v 上/f “/w 异食癖/nz ”/w 胃/n 中/f 取出/v [1/m 斤/q]/mq 多/a 头发/n 
 男子/n 被/pbei 骗/v 执意/d 汇/v 1年/t 工钱/n 银行/nis 苦劝/v 未果/v 关掉/v ATM/x 
 粤/b 制毒/v 村/n 周边/n 涉/vg 毒/n 待/vi 清理/v 村民/n 担心/v 死灰复燃/vl 
 七旬/n 老父/n 退休/v 后/f 自学/vn 考/v 会计证/nz 为/p 儿/ng 还债/vi 养家/vi 
 男子/n 被/pbei 骗/v 执意/d 汇/v 1年/t 工钱/n 银行/nis 苦劝/v 未果/v 关掉/v ATM/x 
 福州/ns 女工/nnd 丢/v [6000/m 元/q]/mq 获/v 捐/v 11万/m ：/w 大家/rr 别/d 再/d 捐/v 了/ule 
 吉林/ns [17/m 岁/qt]/mq 男子/n [无证/nz 驾驶/v]/nz 吉普车/n 撞/v 上/f 桥墩/n 致/v [8/m 死/v]/mq 
 [5/m 岁/qt]/mq 男孩/n 往/p 窨井/nz 塞/v 鞭炮/n 引爆/v 沼气/n 被/pbei 炸/v 飞/vn [十几/m 米/q]/mq 
 “/w 6.22/m ”/w 上海/ns 宝山/ns 持枪/vd 杀/v [6/m 人/n]/mq 案/ng 今/tg 开庭/vi [/w 高清/n ]/w 
 [5/m 名/q]/mq [90/m 后/f]/mq 徒步/d [400/m 公里/q]/mq 回家/vi ：/w 再不/d 疯狂/a 就/d 老/a 了/ule 
 新人/n 累/a 父母/n 累/a 亲友/n 不堪重负/vl 结婚/vi 到底/d 结/v 给谁/v 看/v 
