何风绘/nr 
爱车/nz 停/vi 在/p 自家/rr 小区/n 也/d 会/v 被/pbei 贴/v 罚单/nz ？/w 前/f 几天/mq ，/w 家住/v [友谊/n 西路/n]/nz 市政/n [设计/vn 研究院/nis]/nit 家属院/n 的/ude1 小王/nz 就/d 遇到/v 了/ule 这样/rzv 的/ude1 [一件/mq 怪事/n]/nz ，/w 原来/d 他/rr 爱车/nz 上/f 的/ude1 “/w 罚单/nz ”/w 不是/c 交警/nnd 贴/v 的/ude1 ，/w 而是/c 附近/f 火锅店/nis 伙计/n 贴/v 的/ude1 优惠券/n 。/w 
小王/nz 家住/v [友谊/n 西路/n]/nz 的/ude1 市政/n [设计/vn 研究院/nis]/nit 家属院/n ，/w 前/f 两天/mq 小王/nz 准备/v 开车/vn 上班/vi 时/ng ，/w 发现/v 自己/rr 爱车/nz 的/ude1 车窗/n 上/f 有/vyou 张/q “/w 罚单/nz ”/w ，/w 大小/n 和/cc 交警/nnd 贴/v 的/ude1 罚单/nz 一样/uyy ，/w 但/c 颜色/n 是/vshi 红色/n 的/ude1 。/w “/w 在/p 小区/n 里/f 停车/vi 也/d 能/v 吃/v 罚单/nz ？/w ”/w 正当/a 小王/nz 纳闷/v 之/uzhi 时/ng ，/w 门卫/nnt 李/ng 大爷/n 正好/z 经过/p 这里/rzs ，/w 他/rr 告诉/v 小王/nz ，/w 那/rzv 不是/c 罚单/nz ，/w 是/vshi 附近/f 一家/n 火锅店/nis 的/ude1 广告/n 。/w 
小王/nz 撕下/v 来/vf 一/m 看/v ，/w 果不其然/vl ，/w “/w 罚单/nz ”/w 只是/d 一个/mq 博/ag 人/n 眼球/n 的/ude1 噱头/n ，/w 背后/f 写/v 着/uzhe ：/w “/w 亲/ng ，/w 我们/rr 友情/n 提示/v 您/rr ：/w 由于/p 您/rr 照/v 章/q 停车/vi ，/w 请/v 您/rr 持/v 此/rzs 券/ng 到/v 本/rz 店/n 接受/v 处罚/vn 。/w ”/w 而/cc 处罚/vn 的/ude1 方式/n 是/vshi 凭/p 此/rzs 单/b 在/p 火锅店/nis 用餐/vi 可/v 抵/v [20/m 元/q]/mq 现金/n 。/w 
按照/p 小王/nz 提供/v 的/ude1 “/w 罚单/nz ”/w 地址/n ，/w 记者/nnt 在/p 草场坡/nz 附近/f 找到/v 了/ule 这家/r 火锅店/nis ，/w 据/p [工作/vn 人员/n]/nnt 说/v ，/w 此举/rzv 并/cc 无/v 他/rr 意/ng ，/w 只是/d 为了/p 吸引/v 顾客/n 而/cc 做/v 的/ude1 一个/mq 策划/vn 。/w “/w 不过/c ，/w 这次/r 策划/vn 的/ude1 宣传/vn 效果/n 倒是/d 达到/v 了/ule ，/w 最近/t 有/vyou 不少/m 顾客/n 拿着/vf ‘/w 罚单/nz ’/w 到/v 我们/rr 店/n 里/f 消费/vn 。/w ”/w [工作/vn 人员/n]/nnt 说/v 。/w 
对于/p 火锅店/nis 为/p 吸引/v 顾客/n 想/v 的/ude1 这个/rz 法子/n ，/w 有/vyou 市民/n 认为/v ，/w 这/rzv 是/vshi 一种/mq 有趣/a 创意/n ，/w 商家/n 的/ude1 方式/n 可行/a 。/w 也/d 有/vyou 市民/n 表示/v ，/w 此举/rzv 容易/ad 让/v 他人/rr 效仿/v ，/w 从而/c 助长/v 野广告/nz 的/ude1 乱/d 贴/v 现象/n ，/w 影响/v 城市/n 市容/n 。/w 
对此/d ，/w 市/n 交警支队/nis 宣传科/nis 科长/nnt 杨波/nr 说/v ，/w “/w 商家/n 利用/v ‘/w 罚单/nz ’/w 作/v 噱头/n ，/w 影响/v 交警/nnd 平/v 日/b 执法/vn 的/ude1 严肃性/n ，/w 显然/ad 是/vshi 不/d 可取/a 的/ude1 。/w ”/w [陕西/ns 琴剑/nz 律师/nnt 事务所/nis]/nt 的/ude1 朱忠涛/nr 律师/nnt 也/d 阐述/v 了/ule 相似/a 的/ude1 观点/n ：/w “/w 这样/rzv 的/ude1 ‘/w 罚单/nz ’/w 广告/n 属于/v ‘/w 野广告/nz ’/w 的/ude1 一种/mq ，/w 应该/v 被/pbei 禁止/v ；/w 广告/n 内容/n 是否/v 得到/v 审核/vn 也/d 不得而知/vl ，/w 从/p 法律/n 上/f 来看/u ，/w 这样/rzv 的/ude1 广告/n 形式/n 是/vshi 不/d 允许/v 的/ude1 。/w ”/w 
[社会/n 新闻/n]/nz 推荐/v 
 滚动/v :/w 云南/ns 香格里拉/ns [独克宗/nz 古城/n]/nz 起火/vi 2/3/m 面积/n 被/pbei 烧/vi 
 [5/m 名/q]/mq [90/m 后/f]/mq 徒步/d [400/m 公里/q]/mq 回家/vi ：/w 再不/d 疯狂/a 就/d 老/a 了/ule 
 新人/n 累/a 父母/n 累/a 亲友/n 不堪重负/vl 结婚/vi 到底/d 结/v 给谁/v 看/v 
 四川/ns 货车/n 翻倒/nz 村民/n 哄抢/v 饮料/nf 民警/nnt 制止/v 时/ng 受伤/vi 
 [12/m 岁/qt]/mq 女孩/n 患/v 上/f “/w 异食癖/nz ”/w 胃/n 中/f 取出/v [1/m 斤/q]/mq 多/a 头发/n 
 男子/n 被/pbei 骗/v 执意/d 汇/v 1年/t 工钱/n 银行/nis 苦劝/v 未果/v 关掉/v ATM/x 
 粤/b 制毒/v 村/n 周边/n 涉/vg 毒/n 待/vi 清理/v 村民/n 担心/v 死灰复燃/vl 
 七旬/n 老父/n 退休/v 后/f 自学/vn 考/v 会计证/nz 为/p 儿/ng 还债/vi 养家/vi 
 男子/n 被/pbei 骗/v 执意/d 汇/v 1年/t 工钱/n 银行/nis 苦劝/v 未果/v 关掉/v ATM/x 
 福州/ns 女工/nnd 丢/v [6000/m 元/q]/mq 获/v 捐/v 11万/m ：/w 大家/rr 别/d 再/d 捐/v 了/ule 
 吉林/ns [17/m 岁/qt]/mq 男子/n [无证/nz 驾驶/v]/nz 吉普车/n 撞/v 上/f 桥墩/n 致/v [8/m 死/v]/mq 
 [5/m 岁/qt]/mq 男孩/n 往/p 窨井/nz 塞/v 鞭炮/n 引爆/v 沼气/n 被/pbei 炸/v 飞/vn [十几/m 米/q]/mq 
 “/w 6.22/m ”/w 上海/ns 宝山/ns 持枪/vd 杀/v [6/m 人/n]/mq 案/ng 今/tg 开庭/vi [/w 高清/n ]/w 
 [5/m 名/q]/mq [90/m 后/f]/mq 徒步/d [400/m 公里/q]/mq 回家/vi ：/w 再不/d 疯狂/a 就/d 老/a 了/ule 
 新人/n 累/a 父母/n 累/a 亲友/n 不堪重负/vl 结婚/vi 到底/d 结/v 给谁/v 看/v 
