每次/r 长假/n ，/w 我/rr 都/d 是/vshi 与/cc 家人/n 一起/s 外出/vi 旅游/vn ，/w 这次/r 放/v 长假/n ，/w 妻子/n 和/cc 儿子/n 随/p 团/n 去/vf 了/ule 欧洲/ns ，/w 欧洲/ns 因为/c 我/rr 去/vf 过/uguo 多次/mq ，/w 所以/c 我/rr 一个人/mq 留下/v 了/ule 。/w 家里/s 陡然/d 只有/c 我/rr 一个人/mq ，/w 竟然/d 有些/rz 不/d 习惯/n ，/w 平时/t 忙忙碌碌/z ，/w 再/d 疲惫/a 回到/v 家/q ，/w 看到/v 熟悉/vn 的/ude1 家俱/nz ，/w 得到/v 妻子/n 的/ude1 问候/vn ，/w 心里/s 都/d 暖暖/v 的/ude1 。/w 可是/c 现在/t ，/w 家里/s 冷清/a 了/ule 许多/mq ，/w 我/rr 竟/d 不知/v 要/v 做/v 什么/ry 才/d 好/a 了/ule 。/w 
秘书/nnt 刘/nz 小姐/n 得知/v 我/rr 没有/v 随/p 妻/ng 和/cc 孩子/n 去/vf 欧洲/ns ，/w 热情/an 地/ude2 打电话/vi 要/v 帮/v 我/rr 做饭/vi 吃/v 。/w 我/rr 婉言谢绝/vl 了/ule ，/w 我/rr 知道/v 她/rr 来到/v 家中/s ，/w 会/v 意味着/v 什么/ry 。/w 说/v 实在/d 的/ude1 ，/w 刘/nz 小姐/n 十分/d 出色/a ，/w 在/p 工作/vn 中/f 是/vshi 我/rr 的/ude1 很好/ad 的/ude1 助手/nnt ，/w 生活/vn 中/f 也/d 照顾/v 得/ude3 无微不至/al 。/w 但/c 我/rr 是/vshi 个/q [中年/n 男人/n]/nz ，/w 受/v 的/ude1 是/vshi [传统/n 教育/vn]/nz ，/w 我/rr 对/p 社会上/nz 男人/n 一/m 有钱/a 就/d 四处/d 占有/v 女人/n 实在/d 不敢苟同/nz 。/w 我/rr 一直/d 坚守/v 着/uzhe [道德/n 底线/n]/nz ，/w 觉得/v 要/v 对得起/v 家人/n 。/w 何况/c 我/rr 还是/c 市/n 优秀/a 企业家/nnt ，/w 注意/v 自己/rr 的/ude1 形象/n 也/d 就是/v 保护/vn 自己/rr 的/ude1 企业/n 。/w 
黄金周/nr 还/d 剩/v [三/m 天/qt]/mq 的/ude1 时候/n ，/w 我/rr 在家/vi 终于/d 呆/v 不/d 下去/vf 了/ule ，/w 决定/v 独自/d 前往/v [湘西/ns 凤凰/ns]/ns 散散心/nz 。/w 平时/t 出去/vf ，/w 总是/d 前呼后拥/vl ，/w 现在/t 一个人/mq 出游/v ，/w 倒/vi 觉得/v 很/d 新鲜/a 和/cc 轻松/a 。/w 
到/v 了/ule 凤凰/ns ，/w 没想到/nz 人山人海/n ，/w 连/ulian 个/q 站/vi 脚/n 的/ude1 地方/n 都/d 难找/a ，/w 满眼/n 都/d 是/vshi 人/n ，/w 哪/ry 看得/v 了/ule 风景/n 哟/e 。/w 我/rr 只好/d 寻/v 到/v 一/m 偏僻处/nz 歇息/vi 一下/mq 。/w 这时/rzt ，/w 我/rr 就/d 闻到/v 了/ule [一/d 丝/n]/mq 淡淡的/z 香气/n ，/w 原来/d ，/w 风/n 中/f 传来/v 的/ude1 是/vshi 一个/mq 女孩子/n 的/ude1 气息/n ，/w 这个/rz 女孩子/n 看上去/v [二十/m 三/m 四/m 岁/qt]/mq ，/w 穿着/n 牛仔装/nz ，/w 显得/v 很/d 有/vyou 朝气/n ，/w 一头/d 长发/n 随意/ad 披/v 在/p 肩上/s 。/w 现在/t ，/w 她/rr 将/d 旅行包/n 放在/v 地上/s ，/w 坐/v 在/p 那里/rzs 歇息/vi 。/w 看来/v 也/d 是/vshi 如/v 我/rr 一样/uyy 想/v 求/v 安静/a 的/ude1 人/n 。/w 
她/rr 注意到/v 了/ule 我/rr 在/p 观察/v 她/rr ，/w [回过/v 头/n 来/vf]/nz 冲/v 我/rr 一笑/mq ，/w 这/rzv 真是/d [回眸/vi 一笑/mq 百媚/nz 生/v]/nz 啦/y ，/w 我/rr 的/ude1 心脏/n 像/v 被/pbei 什么/ry 击中/v 了/ule 一样/uyy 。/w 
“/w 先生/n ，/w 您/rr 也/d 是/vshi [一个人/mq 旅行/vi]/nz 吗/y ？/w ”/w 她/rr 主动/ad 说话/vi 了/ule 。/w 
我/rr 点点头/v ，/w 出于/v 礼貌/an 与/cc 她/rr 聊/v 起/vf 天/qt 来/vf 。/w 
原来/d ，/w 小姐/n 姓/v 刘/nz ，/w 来自/v 上海/ns ，/w 她/rr 说/v 她/rr 就/d 喜欢/vi [一个人/mq 旅行/vi]/nz ，/w 与/cc 别人/rr 看风景/nz 观点/n 不一/vi ，/w 会/v 破坏/vn 心境/n 。/w 这个/rz 观点/n 我/rr [深/a 有/vyou 同感/n]/nz ，/w 平时/t 与/cc 同事/n 们/k 一起/s 外出/vi ，/w 从来/d 没有/v 认真/ad 品味/v 过/uguo 风景/n 。/w 
谈/v 得/ude3 投机/vn ，/w 我/rr 决定/v 请客/vn 一起/s 吃饭/vi ，/w 她/rr 欣然/d 同意/v 了/ule ，/w 因为/c 我/rr 寻思/v ，/w 两个人/mq 吃饭/vi 总/b 比/p 一个人/mq 吃/v 有/vyou 味/ng 。/w 没想到/nz 刘/nz 小姐/n 很/d 能/v 喝酒/vi ，/w [四/m 瓶/n]/mq 啤酒/nf 像/v 没/d 喝/vg 一样/uyy ，/w 脸上/s 只/d 现出/v 淡淡/z 红晕/nhd ，/w 这/rzv 让/v 她/rr 更加/d 漂亮/a 了/ule 。/w 吃完/v 饭/n ，/w 我/rr 才/d 想起/v 还/d 没/d 把/pba 住宿/vn 的/ude1 事/n 落实/v 好/a ，/w 刘/nz 小姐/n 说/v 也/d 没有/v 。/w 店主/nnd 说/v ，/w 现在/t 的/ude1 凤凰/ns 还/d 哪/ry 有/vyou 宾馆/nis 住/vi 哟/e ，/w 他/rr 给/p 我们/rr 指/v 了/ule 一条路/nz ，/w 说/v 一直/d 朝/tg 乡下/s 走/v ，/w 农民/nnt 家里/s 也许/d 还/d 能/v 找到/v 住处/n 。/w 
我/rr 俩/m 只好/d 在/p 夜色/n 中/f 向/p 乡下/s 走/v 去/vf ，/w 农户/n 本来/d 就/d 少/a ，/w 问/v 了/ule 十多户/m 都/d 住进/vf 了/ule 游客/n 。/w 只好/d 再/d 往/p 前/f 走/v ，/w 简直/d 快/a 到/v 了/ule [无/v 路/n 可/v 走/v]/nz 时/ng 才/d 看到/v 一家/n 吊脚楼/n 。/w 我/rr 问/v 主人/n 有/vyou 两间房/nz 没有/v ，/w 主人/n 说/v ，/w 让/v 一间/mq 给/p 我们/rr 就/d 很/d 不错/a 了/ule 。/w 刘/nz 小姐/n 连忙/d 接/v 上/f 话/n ，/w 一间/mq 就/d 一间/mq 。/w 
进/vf 得/ude3 房间/n ，/w 陈设/n 很/d 简陋/a ，/w 我/rr 心想/v 就/d 在/p 这里/rzs 躲/v 一夜/mq 风寒/n 吧/y ，/w 不/d 打算/v 睡/vn 的/ude1 。/w 为了/p 避免/v 难堪/a ，/w 我/rr 和/cc 刘/nz 小姐/n 不停/v 地/ude2 海侃/nr 。/w 到/v 了/ule 半夜/t ，/w 刘/nz 小姐/n 说/v 实在/d 困/vi 了/ule ，/w 就/d 和/cc 衣/ng 倒/vi 在/p 床/n 上/f 。/w 我/rr 则/d 在/p 椅子/n 上/f 打瞌睡/vi 。/w 这/rzv 可是/c 我/rr 第一次/mq 与/cc 一个/mq 年轻/a 女孩子/n 独处/v ，/w 又/d 怎么/ryv 睡得/vi 着/uzhe ！/w 
借/v 着/uzhe 灯光/n ，/w 只见/v 刘/nz 小姐/n 丰满/a 的/ude1 胸/ng 和/cc 着/uzhe 气息/n 上下/f 起伏/vi ，/w 我/rr 尽量/d 克制/v 自己/rr 不要/d 乱想/nz ，/w 可/v 心里/s 总是/d 乱/d 得/ude3 很/d 。/w 过/uguo 了/ule 一会/t ，/w 刘/nz 小姐/n 下床/nz 走到/vf 我/rr 跟前/f ，/w 她/rr 的/ude1 眸子/n [闪闪/z 发亮/vi]/nz ，/w 说/v ：/w “/w 陈/vg 先生/n ，/w 你/rr 不/d 觉得/v 我们/rr 是/vshi 一对/mq 病人/n 吧/y ，/w 没有/v 神经/n 吧/y ，/w 这样/rzv 下去/vf 对/p 我们/rr 来说/uls 都/d 是/vshi 一种/mq 折磨/vn 。/w 不如/v 我们/rr 拥有/v 一个/mq 难忘/a 的/ude1 夜晚/n 。/w 明天/t 分手/vi 后/f ，/w 我们/rr 今生/t 不/d 一定会/nz 重逢/vi ，/w 彼此/rr 都/d 不会/v 带来/v 麻烦/an ，/w 你/rr 说/v 呢/y ？/w ”/w 
平时/t 能/v 言/vg 善/ag 辨/vg 的/ude1 我/rr 这时/rzt 竟/d [无/v 语/ng 以/p 对/p]/nz ，/w 我/rr 的/ude1 头/n 开始/v 变得/vi 空白/n 。/w 这时/rzt 她/rr 弯下/nz 腰/n ，/w 将/d 双手/n 放在/v 我/rr 肩上/s ，/w 她/rr 的/ude1 长发/n 便/d 撩人/nz 的/ude1 在/p 我/rr 脸上/s 划过/v …/w …/w 
我/rr 就/d 这样/rzv 像/v 火/n 一样/uyy 腾地/nz 燃烧/v 起来/vf ，/w 与/cc 刘/nz 小姐/n 纠缠/v 在/p 了/ule 一起/s 。/w 正在/d 进行/vn 中/f ，/w 我/rr 清醒/a 过来/vf ，/w 想起/v 了/ule 家人/n ，/w 想起/v 了/ule 坚守/v 的/ude1 一生/n ，/w 便/d 停/vi 了/ule 下来/vf 。/w 
她/rr 拧/v 了/ule 我/rr 一把/mq ：/w “/w 你/rr 活得/v 累/a 不/d 累/a 呀/y ！/w ”/w 略/d 一/m 犹豫/a ，/w 在/p 她/rr 的/ude1 鼓励/vn 下/f ，/w 年/qt 近/a 五十/m 的/ude1 我/rr 又/d 忘情/vi 地/ude2 到/v 了/ule 一个/mq 醉/v 人/n 的/ude1 世界/n …/w …/w 
