市民/n 钟/n 先生/n 一家/n 为/p 从/p [40/m 平米/q]/mq 的/ude1 小房子/nz 搬/v 住进/vf [90/m 平米/q]/mq 的/ude1 大/a 房子/n 而/cc 高兴/a (/w 南海网/nz 记者/nnt 杨曦/nr 摄/vg )/w 
儋州市/ns [保障性/n 住房/n]/nz [便民/vn 服务/vn]/nz 分配/v 流程图/n (/w 南海网/nz 记者/nnt 杨曦/nr 摄/vg )/w 
儋州市/ns 保障性/n 安居工程/n 已/d [超额/vd 完成/v]/nz 全年/n 任务/n (/w 南海网/nz 记者/nnt 杨曦/nr 摄/vg )/w 
[/w 网友/n 议/v 实事/n 十二/m ]/w 儋州/ns 保障房/nz 建设/v [超额/vd 完成/v]/nz 市民/n ：/w 没想到/nz 能/v 住/vn 这么/rz 好/a 的/ude1 房子/n 
2013年/t ，/w 儋州市/ns 建起/v 了/ule 镇/n 级/q 中心/nis 水厂/nis 和/cc 村级/b 饮水/n 工程/n ，/w 解决/v 了/ule 近/a [8/m 万/d 人/n]/mq 的/ude1 [饮水/n 困难/an]/nz 问题/n ，/w 受益/vi 人口/n 18万多人/m ；/w 投入/v [2700/m 万元/q]/mq 建成/v [五/m 所/usuo]/mq 镇/n 公办/b 中心/nis 幼儿园/nis ，/w 目前/t 已/d 投入/v 使用/vn ；/w 廉租房/nz 共/d [三/m 个/q]/mq 小区/n ，/w 入住/v [2104/m 户/q]/mq ，/w [经济/n 适用/vi 房/n]/nz 现有/v 两个/mq 小区/n 可/v 入住/vn ，/w 入住/v [4188/m 户/q]/mq 。/w 这些/rz 都/d 是/vshi 2013年/t 儋州市/ns “/w 为民/v 办实事/nz ”/w 中/f 的/ude1 项目/n 。/w 
对于/p 儋州/ns “/w 为民/v 办实事/nz ”/w 到底/d 做/v 的/ude1 怎么样/ryv 、/w 群众/n 是否/v 满意/vn ？/w 1月7日/t ，/w 南海网/nz 记者/nnt 来到/v 儋州/ns 展开/v 采访/vn ，/w 了解/v 当地/s “/w 为民/v 办实事/nz ”/w 项目/n 落实/v 情况/n 。/w 
建/v 水厂/nis 解决/v 困扰/vn 群众/n 多年/mq [饮水/n 困难/an]/nz 问题/n 
“/w 好喝/nz ！/w ”/w 钟文亮/nr 的/ude1 一声/mq 赞叹/v 道出/v [儋州市/ns 新州镇/ns 唐/tg 庙/n 巷/ng 村/n 居委会/nis]/nt 所有/b 村民/n 们/k 的/ude1 心声/n 。/w “/w 原来/d 我们/rr 的/ude1 水/n 只能/v 洗/v 衣服/n 、/w 浇地/v ，/w 从/p 井里/nz 打/v 上/f 的/ude1 水/n 都/d 是/vshi 咸/a 的/ude1 根本/a 没有/v 办法/n 饮用/v 。/w 过去/vf 我们/rr 都/d 是/vshi 买水/nz 来/vf 吃/v ，/w 一个/mq 月/n 下来/vf 光/n 买水/nz 就要/d 花/n 好/a 多/a 钱/n ，/w 而且/c 很/d 不方便/nz 。/w ”/w 钟文亮/nr 对/p 记者/nnt 说/v 。/w 
自从/p [新州/ns 水厂/nis]/nt 建/v 好/a 后/f ，/w 家/q 家装/nz 上/f 了/ule 自来水/n 管/v 。/w “/w 现在/t 我们/rr 不用/d 因为/c 买水/nz 而/cc 争抢/v ，/w 也/d 不用/d 每天/r 担心/v 会/v 没有/v 纯净/a 安全/an 的/ude1 自来水/n 喝/vg ，/w [新州/ns 水厂/nis]/nt 建成/v 后/f ，/w 大大/d 改善/v 了/ule 我们/rr 村民/n [饮水/n 困难/an]/nz 的/ude1 问题/n ，/w 现在/t 家家户户/n 都/d 装/v 上/f 了/ule 自来水/n 管/v ，/w 非常/d 方便/a ，/w 这/rzv 水/n 我们/rr 喝/vg 着/uzhe 也/d 放心/v 。/w ”/w 钟文亮/nr 喝/vg 着/uzhe 水管/n 里/f 流出/v 的/ude1 自来水/n 高兴/a 的/ude1 说/v 。/w 
[儋州市/ns 水/n 务/vg 有限公司/nis]/nt 总经理/nnt 马江游/nr 介绍/v 说/v ，/w [新州/ns 自来水/n 厂/n]/nt 从/p 2012年6月10日/t 开始/v 动工/vn ，/w 从/p 2013年10月1日/t 正式/ad 通水/v 后/f ，/w 服务/v 人口/n [62668/m 人/n]/mq ，/w 服务/vn 整个/b 新州/ns 地区/n [25/m 个/q]/mq 村/n 居委会/nis ，/w 从/p 通水/v 以来/f 目前/t 受益/vi 人口/n 有/vyou [3/m 万/d 人/n]/mq 。/w 
儋州市/ns 为了/p 加快/v 建设镇/ns 级/q 中心/nis 水厂/nis 和/cc 村级/b 饮水/n 工程/n ，/w 解决/v 了/ule 近/a [8/m 万/d 人/n]/mq 的/ude1 [饮水/n 困难/an]/nz 问题/n ，/w 受益/vi 人口/n 18万多人/m 。/w 续建/vn 完成/v [新州/ns 水厂/nis]/nt 、/w [东/f 成/v 水厂/nis]/nt 二期/b 、/w [峨/ng 蔓/ng 水厂/nis]/nt 、/w [富/vg 克/q 水厂/nis]/nt ，/w 其中/rz [新州/ns 水厂/nis]/nt 和/cc [东/f 成/v 水厂/nis]/nt 实现/v 正常/a 运营/vn 供水/vn ，/w 特别/d 是/vshi [新州/ns 水厂/nis]/nt 的/ude1 建成/vn 供水/vn ，/w 解决/v 了/ule 近/a 十年/mq 来/vf 群众/n 反映/v 最/d 强烈/a 、/w 社会/n 影响/vn 最大/gm 的/ude1 新/a 英/b 地区/n 群众/n 的/ude1 [饮水/n 困难/an]/nz 问题/n 。/w 实施/v 村级/b 饮水/n 工程/n ，/w 完成/v [77/m 宗/vg]/mq ，/w 其中/rz 跨年度/vd 实施/v [13/m 宗/vg]/mq ，/w 当/p 年度/n 实施/v [64/m 宗/vg]/mq ，/w 比/p 年初/t 计划/n 的/ude1 [30/m 宗/vg]/mq 翻/v 了/ule 一番/mq 多/a 。/w 
[5/m 所/usuo]/mq 镇/n 公办/b 中心/nis 幼儿园/nis 建成/v 并/cc 投入/v 使用/vn 
儋州市/ns 新州镇/ns 、/w [白马井/nr 镇/n]/ns 、/w 合庆镇/ns 、/w 雅星镇/ns 、/w 海头镇/ns [5/m 所/usuo]/mq 镇/n 公办/b 中心/nis 幼儿园/nis 建成/v 并/cc 投入/v 使用/vn ，/w [总/b 建筑/n 面积/n]/nz [11537/m 平方米/q]/mq ，/w 总/b 投入/v [2700/m 万元/q]/mq 。/w 
“/w 中心/nis 幼儿园/nis 自从/p 开始/v 投入/vn 使用/v 时/ng ，/w 我/rr 觉得/v 这里/rzs 环境/n 好/a ，/w [教学/vn 设施/n]/nz 比较/d 齐全/a ，/w 孩子们/nz 在/p 这里/rzs 很/d 安全/an 。/w 对/p 我/rr 来说/uls 每天/r 要/v 和/cc 妻子/n 上班/vi ，/w 家里/s 老人/n 也/d 不/d 在/p 身边/s ，/w 有/vyou 这么/rz 好/a 的/ude1 中心/nis 幼儿园/nis 我/rr 真的/d 很/d 放心/v ，/w 把/pba 孩子/n 送到/v 这里/rzs 即/v 可以/v 学习/vn 知识/n ，/w 也/d 可以/v 和/cc 很多/m 小朋友/n 玩/v ，/w 孩子/n 每天/r 回家/vi 都/d 非常/d 开心/a 。/w ”/w 家长/n 李正森/nr 对/p 记者/nnt 说/v 。/w 
[新州镇/ns 中心/nis 学校/nis]/nt 校长/nnt 陈泽/nr 表示/v ，/w 从/p 2013年11月/t 正式/ad 招生/vn 以来/f ，/w 共/d 招生/vn [87/m 名/q]/mq ，/w 自从/p 中心/nis 幼儿园/nis 建成/v 后/f ，/w 缓解/v 了/ule 新州镇/ns [学/v 前/f 儿童/n]/nz 入学/vi 难/a 的/ude1 问题/n 。/w “/w 之后/f 我们/rr 要/v 加强/vn 幼儿园/nis 内部/f 的/ude1 管理/vn ，/w 得到/v 很多/m 家长/n 的/ude1 满意/vn 。/w 2014年/t 预计/v 招生/vn [200/m 人/n]/mq ，/w 希望/v 政府/nis 加大/v 对/p 幼儿园/nis 的/ude1 投入/vn ，/w 解决/v 上学/vn 难/a 的/ude1 问题/n 。/w ”/w 
目前/t ，/w 儋州市/ns 在/p 建/v 兰洋镇/ns 、/w 三都镇/ns 、/w 那大镇/ns 、/w 东成镇/ns 、/w 王五镇/ns [5/m 所/usuo]/mq 镇/n 公办/b 中心/nis 幼儿园/nis ，/w [建筑/n 面积/n]/nz [15068/m 平方米/q]/mq ，/w 计划/n 总/b 投入/v [3257/m 万元/q]/mq 。/w 扩大/v 中/f 职/ng 免除/v 学费/n 范围/n ，/w 全部/m 免除/v 全日制/n 在校生/nnd [2689/m 人/n]/mq 学费/n [328/m ./w 4/m 万元/q]/mq ；/w 并且/c 加强/v 中/f 职/ng 基础/n 能力/n 建设/vn ，/w 建设/v [儋州市/ns 中等/b 职业/n 技术学校/nis]/nt 综合/vn 实训/v 楼/n ，/w [总/b 建筑/n 面积/n]/nz [18000/m 平方米/q]/mq ，/w 计划/n 总/b 投入/v [4436/m 万元/q]/mq ，/w 已完成/v 地上/s 十二层/nz 梁/n 板/ng 工程/n 。/w 实施/v [校/ng 安/ag 工程/n]/nz ，/w 不断/d 改善/v [办学/vn 条件/n]/nz ，/w 建设/vn [92/m 个/q]/mq [校/ng 安/ag 工程/n]/nz 项目/n ，/w 总/b 加固/vn 、/w 改建/v 面积/n [56316/m 平方米/q]/mq ，/w 计划/n 投入/v [8411/m 万元/q]/mq ，/w 已完成/v [84/m 个/q]/mq 项目/n 主体/n [框架/n 结构/n]/nz 工程/n 。/w 
[保障性/n 住房/n]/nz 安居工程/n [超额/vd 完成/v]/nz 
“/w 没有/v 想到/v 能/v 住/vn 上/f 这么/rz 好/a 的/ude1 房子/n ！/w ”/w 家住/v 儋州市/ns 怡心/nz [花园/n 小区/n]/nz [经济/n 适用/vi 房/n]/nz 的/ude1 钟浩杰/nr 对/p 南海网/nz 记者/nnt 说/v ，/w “/w 原来/d 住在/v [40/m 平米/q]/mq 的/ude1 小房子/nz 里/f ，/w [一家/n 三/m 口/n]/nz 住着/v 非常/d 拥挤/a ，/w 小区/n 环境卫生/nz 差/a ，/w 房子/n 也/d 是/vshi 破破烂烂/z 的/ude1 。/w ”/w 
自从/p [经济/n 适用/vi 房/n]/nz 建起/v 后/f ，/w 钟/n 先生/n 一家/n 住进/vf 了/ule [90/m 平米/q]/mq 的/ude1 大/a 房子/n ，/w “/w 2013年6月份/t 搬进/v 来/vf 的/ude1 ，/w 住/vi 上/f 这样/rzv 大/a 的/ude1 房子/n 我们/rr 一家人/n 都/d 开心/a ，/w 小区/n 的/ude1 环境/n 、/w 治安/n 都/d 好/a 。/w 这/rzv 要/v 感谢/vn 政府/nis 的/ude1 建设/vn ，/w 让/v 我们/rr 住/vi 上/f 了/ule 经济/n 实惠/an 的/ude1 好/a 房子/n 。/w ”/w 
[儋州市/ns 住建局/nis]/nt [住房/n 保障/vn]/nz 科/n 刘/nz 科长/nnt 表示/v ，/w 目前/t [经济/n 适用/vi 房/n]/nz 现在/t 集中/v 建设/vn 可/v 入住/vn 的/ude1 是/vshi 两个/mq 小区/n ，/w 政/ng 合/v 小区/n 入住/v [144/m 户/q]/mq ；/w 怡心/nz [花园/n 小区/n]/nz 入住/v [4044/m 户/q]/mq ，/w 两个/mq 小区/n [经济/n 适用/vi 房/n]/nz 共/d 入住/v [4188/m 户/q]/mq ；/w 入住/v 廉租房/nz 的/ude1 共/d [三/m 个/q]/mq 小区/n ，/w 民乐/n 小区/n 入住/v [820/m 户/q]/mq 、/w 政/ng 合/v 小区/n 入住/v [84/m 户/q]/mq 、/w 怡心/nz [花园/n 小区/n]/nz 入住/v [1200/m 户/q]/mq ，/w [三/m 个/q]/mq 小区/n 廉租房/nz 共/d 入住/v [2104/m 户/q]/mq 。/w 2013年/t 共/d 征地/vn [205/m 亩/q]/mq 专门/d 用作/v [保障性/n 住房/n]/nz 建设/vn ，/w 规划/n 共建/v 3000多套/m [保障性/n 住房/n]/nz 。/w 
住在/v 怡心/nz [花园/n 小区/n]/nz 廉租房/nz 的/ude1 郑国章/nr 说/v ：/w “/w 之前/f 我们/rr 住/vi 的/ude1 都/d 是/vshi [400/m 元/q]/mq 一个/mq 月/n [20/m 平米/q]/mq 的/ude1 小房子/nz 里/f ，/w 根本/a 不够/a 住/vi ，/w 家里/s 也/d 只能/v 摆/v 张/q 床/n ，/w 摆/v 张/q 桌子/n ，/w 洗手间/n 也/d 小小的/z ，/w 想/v 在家/vi 做饭/vi 都/d 是/vshi 一件/mq 很难/d 的/ude1 事/n 。/w ”/w 
“/w 政府/nis 为了/p 照顾/v 我们/rr 这些/rz 困难户/n ，/w 建/v 了/ule 廉租房/nz ，/w 搬到/vf 这边/rzs 房租/n 便宜/a [1/m 平米/q]/mq 才/d [1/m 块钱/q]/mq ，/w 我们/rr 的/ude1 房子/n [50/m 平米/q]/mq ，/w 每个/r 月/n 的/ude1 月租/nz 才/d [50/m 元/q]/mq ，/w 对/p 我们/rr [低收入/n 人群/n]/nz 来说/uls 这样/rzv 的/ude1 房租/n 相当/d 便宜/a 了/ule 。/w ”/w 郑国章/nr 满意/v 的/ude1 说/v 。/w 
据统计/nz ，/w 儋州市/ns 2013年/t 累计/vd 投资/vn [4/m ./w 76/m 亿元/q]/mq ，/w 占/v [年度/n 计划/n]/nz [3/m 亿元/q]/mq 的/ude1 158.7%/m 。/w 在/p 建/v [保障性/n 住房/n]/nz [4394/m 套/q]/mq (/w 建成/v [保障性/n 住房/n]/nz [1369/m 套/q]/mq )/w ，/w 占/v [年度/n 计划/n]/nz [2870/m 套/q]/mq 的/ude1 153.1%/m 。/w 农村/n [危房/n 改造/vn]/nz 已/d 开工/vi 建设/vn [1215/m 户/q]/mq ，/w 占/v 年度/n 任务/n [1100/m 户/q]/mq 的/ude1 110.5%/m 。/w 儋州市/ns 保障性/n 安居工程/n 已/d [超额/vd 完成/v]/nz 全年/n 任务/n 。/w 
“/w 廉租房/nz [50/m 平米/q]/mq ，/w [两/q 室/n]/mq [一/d 厅/n]/mq ，/w 有/vyou 厕所/n 、/w 厨房/n ，/w 房租/n 还/d 便宜/a 。/w ”/w 郑/tg 先生/n 高兴/a 的/ude1 说/v (/w 南海网/nz 记者/nnt 杨曦/nr 摄/vg )/w 
儋州市/ns 建/v 好/a 的/ude1 廉租房/nz (/w 南海网/nz 记者/nnt 杨曦/nr 摄/vg )/w 
[儋州市/ns 新州镇/ns 中心/nis 幼儿园/nis]/nt (/w 南海网/nz 记者/nnt 杨曦/nr 摄/vg )/w 
[儋州市/ns 新州镇/ns 中心/nis 幼儿园/nis]/nt ，/w 幼儿园/nis 的/ude1 [小/a 朋友们/nz]/nz 在/p 开心/a 的/ude1 上课/vn (/w 南海网/nz 记者/nnt 杨曦/nr 摄/vg )/w 
[新州/ns 自来水/n 厂/n]/nt 从/p 2013年10月1日/t 正式/ad 通水/v 后/f ，/w 服务/v 人口/n [62668/m 人/n]/mq ，/w 服务/vn 整个/b 新州/ns 地区/n [25/m 个/q]/mq 村/n 居委会/nis ，/w 从/p 通水/v 以来/f 目前/t 受益/vi 人口/n 有/vyou [3/m 万/d 人/n]/mq (/w 南海网/nz 记者/nnt 杨曦/nr 摄/vg )/w 
[儋州市/ns 新州镇/ns 自来水/n 厂/n]/nt “/w 用心/ad 供水/vn 让/v 人民/n 放心/v ”/w (/w 南海网/nz 记者/nnt 杨曦/nr 摄/vg )/w 
[儋州市/ns 新州镇/ns 唐/tg 庙/n 巷/ng 村/n 居委会/nis]/nt 家家户户/n 用/p 上/f 纯净/a 、/w 放心/v 的/ude1 自来水/n (/w 南海网/nz 记者/nnt 杨曦/nr 摄/vg )/w 
