今天/t 有/vyou 朋友/n 给/p 我/rr 看/v Janny/x 的/ude1 [网络/n 相册/n]/nz ，/w 她/rr 在/p 她/rr 的/ude1 婚礼/n 上/f 笑得/vi 很/d 灿烂/a 。/w 那/rzv 是/vshi 跟/p 了/ule 我/rr 整整/d 三年/t 的/ude1 女人/n ，/w 我/rr 辜负/v 了/ule 她/rr 。/w 在/p 我/rr 离开/v 她/rr 半年/mq 之后/f ，/w 她/rr 跟/p [另一个/mq 男人/n]/nz 结/v 了/ule 婚/ng 。/w 听说/v 那/rzv 男人/n 比/p 她/rr 大/a 十岁/mq ，/w 很/d 疼/a 她/rr ，/w 也/d 很/d 有钱/a 。/w 我/rr 心里/s 突然/ad 有/vyou 了/ule 些许/m 释然/z …/w …/w 
我/rr 承认/v 自己/rr 是/vshi 没出息/a 的/ude1 男人/n ，/w 没有/v 固定/a 工作/vn ，/w 没有/v 房子/n 。/w 我/rr 不/d 清楚/a 为什么/ryv Janny/x 还/d 会/v 喜欢/vn 我/rr 。/w 她/rr 的/ude1 职业/n 如此/rzv 光鲜/nz ，/w 是/vshi 那种/r 注定/v 要/v 有/vyou 好/a 归宿/n 的/ude1 女子/n 。/w 她/rr 是/vshi 空姐/nnt 。/w 我们/rr 的/ude1 相遇/vn 相识/vi 亦/d 是/vshi 在/p [三/m 万/d 英尺/q]/nz 的/ude1 高空/s 。/w 
那/rzv 是/vshi 一次/mq [长途/b 旅行/vi]/nz 。/w 她/rr 递给/v 我/rr 毯子/n 的/ude1 时候/n 我/rr 将/d 小/a 纸条/n 塞/v 在/p 她/rr 的/ude1 手心/n 里/f 。/w 我/rr 对/p 眼前/s 这个/rz 女人/n 一见钟情/vl 。/w 很/d 浪漫/a 的/ude1 一场/mq 艳遇/nz ，/w 浪漫/a 到/v 可以/v 写/v 进/vn 剧本/n 里/f 。/w 
我/rr 记得/v Janny/x 第一次/mq 跟/p 我/rr 约会/vi 时/ng 说/v ，/w 还/d 未/d 有/vyou 过/uguo 一个/mq 男人/n 好好爱/nz 她/rr 。/w 她/rr 其实/d 只有/c 很/d 简单/a 很/d 微小/a 的/ude1 愿望/n 。/w 那/rzv 晚/tg ，/w 我/rr 送/v 她/rr 回家/vi 。/w 那/rzv 是/vshi 近郊/s 的/ude1 [一/d 处/n]/mq 住宅区/n 。/w Janny/x 告诉/v 我/rr ，/w 她/rr 父亲/n 在/p 她/rr 五岁时/t 离家/vi ，/w 那时候/nz ，/w 她/rr 的/ude1 弟弟/n 还/d 很小/a 。/w 农村/n 人/n 重视/v 香火/n ，/w 即便/c 是/vshi 罚钱/nz 也/d 要/v 生/vn 个/q 男丁/n 。/w 可是/c 没有/v 用/p ，/w 男丁/n 也/d 留/v 不住/d 父亲/n ，/w 他/rr 去/vf 南方/s 打工/vi ，/w 爱上/v 了/ule 别的/rzv 女人/n 。/w 母亲/n 白天/t 工作/vn 晚上/t 做/v 钟点工/n ，/w 才/d 支撑/v 起/vf 这个/rz 家/q 。/w Janny/x 工作/vn 之后/f ，/w 义不容辞/vl 地/ude2 挑起/v 了/ule 这个/rz 家/q 的/ude1 重担/n ，/w 负担/n 正在/d 上/f 大学/nis 的/ude1 弟弟/n 。/w 
那/rzv 晚/tg ，/w 我/rr [突然/ad 明白/v]/nz 了/ule Janny/x 笑容/n 底下/f 的/ude1 忧伤/an 。/w 正是/v 这/rzv 忧伤/an ，/w 吸引/v 了/ule 我/rr 。/w 
Janny/x 天生/b 懂得/v 照顾/vn 。/w 她/rr 照顾/v 她/rr 的/ude1 家/q ，/w 她/rr 的/ude1 妈妈/n 和/cc 弟弟/n ，/w 认识/v 我/rr 之后/f ，/w 在/p 她/rr 的/ude1 照顾/vn 名单/n 上/f ，/w 又/d 增加/v 了/ule 一个/mq 。/w 家里/s 所有/b 的/ude1 开销/n 都/d 是/vshi 她/rr 的/ude1 ，/w 房租/n 、/w 煤气/n 、/w 水电/n ，/w 我/rr 在家/vi 接/v 一点/mq 闲/v 活/v ，/w 有时候/d 很长/d [一段/mq 时间/n]/nz 都/d 懒得/v 工作/vn ，/w 也/d 不/d 料理/v 家务/n ，/w 只要/c 她/rr 在/p ，/w 打扫/v 做饭/vn 统统/d 是/vshi 她/rr 一手包办/vl 。/w 我/rr 想/v ，/w 在/p 我/rr 接/v 下去/vf 的/ude1 人生/n 里/f ，/w 再也/d 遇/v 不到/v 对/p 我/rr 这样/rzv 死心塌地/nz 的/ude1 女人/n 。/w 可是/c 我/rr 偏偏/d 辜负/v 了/ule 她/rr 。/w 
Janny/x 飞/vi 去/vf 外地/s 的/ude1 时候/n ，/w 因为/c 无聊/a ，/w 我/rr 常常/d 去/vf 酒吧/nis 打发/v 时光/n ，/w 我/rr 在/p 那里/rzs 认识/v Rebecca/x 。/w 她/rr 请/v 我/rr 喝酒/vi 。/w 她/rr 挽/v LV/x 的/ude1 包包/n ，/w 开/v 保时捷/ntc 。/w 起初/d 我/rr 只是/d 同/p 她/rr 逢场作戏/nz ，/w 陪/v 她/rr 吃/v 夜宵/n ，/w 送/v 她/rr 回家/vi 。/w 酒吧/nis 原本/d 就是/v 个/q 逢场作戏/nz 的/ude1 地/ude2 儿/ng ，/w 直到/v 某/rz 天/qt 她/rr 说/v 爱上/v 我/rr 。/w 当/p 她/rr 的/ude1 保时捷/ntc 在/p 我/rr 面前/f 呼啸/vi 而/cc 过/uguo 的/ude1 时候/n ，/w 我/rr 猛然/d 意识到/v 自己/rr 正/d 站/vi 在/p 十字路口/n 的/ude1 中央/n 。/w 我/rr 问自己/nz ，/w 你/rr 爱/v 她/rr 吗/y ?/w 
我/rr 不/d 爱/v 她/rr 。/w Rebecca/x 于/p 我/rr 而言/uls ，/w 不过/c 是/vshi 个/q 几夜/nz 情/n 的/ude1 对象/n 。/w 我/rr 知道/v 自己/rr 终究/d 要/v 回去/v 。/w 我/rr 答应/v Janny/x 要/v 娶/v 她/rr 。/w 我/rr 逼/v 自己/rr 悬崖勒马/vl 。/w 可是/c ，/w 当/p 我/rr 安分守己/vl 地/ude2 独自/d 在家/vi ，/w 却/d 莫名其妙/al 地/ude2 开始/v 想念/v Rebecca/x 冰凉/z 的/ude1 手指/n 、/w 柔声/nz 细语/n 和/cc 温暖/an 的/ude1 身体/n 。/w 我/rr 发现/v 我/rr 根本/a 戒/v 不/d 掉/v 她/rr 。/w 
终于/d 变得/vi 一发/d 不可收拾/al 。/w Rebecca/x 说/v ，/w 我/rr 想/v 你/rr 的/ude1 时候/n 就/d 一定/b 要/v 见到/v 你/rr ，/w 我/rr 不管/c 你/rr 女朋友/n 在/p 不/d 在/p ，/w 都/d 要/v 立即/d 出现/v 在/p 我/rr 面前/f 。/w 她/rr 很/d 强势/n ，/w 像/v 个/q 女王/nnt ，/w 让/v 我/rr 无力/vi 抵抗/vn 。/w 
那/rzv 晚/tg ，/w Janny/x 刚/d 飞/vi 完/vi 回家/vi ，/w [凌晨/t 三/m 点/qt]/nz ，/w Rebecca/x 拨通/v 我/rr 的/ude1 电话/n ，/w 要/v 我/rr 在/p 半小时/mq 内/f 赶去/vf 她/rr 家/q ，/w 并/cc 威胁/vn 说/v 做/v 不到/v 就/d 会/v 再也/d 见/v 不到/v 她/rr 。/w Janny/x 在/p 我/rr 身边/s 睡得/vi 很沉/nz ，/w 她/rr 睡觉/vi 的/ude1 时候/n ，/w 会/v 将/d 双手/n 交叉/vn 抱/v 在/p 胸前/s 。/w 我/rr 在/p 哪里/rys 看到/v 说/v ，/w 用/p 这种/r 姿势/n 睡觉/vi 的/ude1 人/n ，/w 是/vshi 在/p 潜意识/n 中/f 极度/d 缺乏/v 安全感/n 的/ude1 那种/r 。/w 
我/rr 很/d 无耻/a 地/ude2 爬下/nz 床/n ，/w 轻手轻脚/dl 地/ude2 起身/vi 穿衣/v 开门/vi 。/w Janny/x 一定/b 很累/nz ，/w 不会/v 那么/c 轻易/d 地/ude2 被/pbei 吵醒/nz 。/w 我/rr 脑子/n 里/f [一片/mq 空白/n]/nz ，/w 甚至/d 连/ulian 应对/v 突发/vn 状况/n 的/ude1 措辞/vn 都/d 没/d 想好/v 。/w 若是/c Janny/x 醒来/vi ，/w 我/rr 要/v 如何/ryv 解释/v ，/w 要/v 找/v 什么样/ryv 的/ude1 借口/n 离开/v 。/w 幸好/d ，/w 她/rr 睡得/vi 死死/d 的/ude1 ，/w 她/rr 累坏/nz 了/ule 。/w 
回到/v 家/q 已/d 是/vshi 清晨/t [6/m 点/qt]/mq 了/ule 。/w 老天/n 再也/d 看/v 不/d 下去/vf ，/w 为/p 惩罚/vn 我/rr ，/w 故意/d 叫/vi Janny/x 在/p 我/rr 打开/v 门锁/n 的/ude1 那/rzv 一刻/mq 醒来/vi 。/w 她/rr 揉/v 了/ule 揉/v 眼睛/n ，/w 问/v 我/rr 去/vf 了/ule 哪里/rys 。/w 谎话/n 脱口而出/vl ，/w 我/rr 说/v ，/w 饿/v 了/ule 去/vf 吃/v 点/qt 早饭/n 。/w Janny/x 看起来/v 并不/d 相信/v ，/w 却/d 什么/ry 也/d 没/d 问/v 。/w 一直/d 以来/f ，/w 她/rr 都/d 是/vshi 喜欢/vi 将/d 所有/b 重担/n 独自/d 背负/v 的/ude1 人/n ，/w 那么/c 担心/v 、/w 忐忑/a 和/cc 疑惑/vn ，/w 却/d 没有/v 骂/vn 我/rr ，/w 也/d 没有/v 多/a 说/v 。/w 
跟/p Janny/x 分手/vi 的/ude1 时候/n ，/w 身边/s 所有/b 的/ude1 朋友/n 都/d 骂/v 我/rr 。/w 他们/rr 说/v 我/rr 卑鄙/a 。/w 你/rr 是/vshi 看中/v 她/rr 的/ude1 钱/n 吗/y ?/w 你/rr 就/d 甘愿/v 低声下气/nz 地/ude2 被/pbei 她/rr 养/v 着/uzhe ?/w 离开/v Janny/x 是因为/c 你/rr 终于/d 找到/v 一个/mq 更/d 强大/a 的/ude1 靠山/n 吗/y ?/w 众叛亲离/nz ，/w 我/rr 却/d 一意孤行/vl 。/w 或许/d 是/vshi ，/w 我/rr 太/d 习惯/n Janny/x 的/ude1 照顾/vn ，/w 太/d 习惯/n 跟/p 她/rr 在/p 一起/s ，/w 习惯/n 到/v 丧失/vn 了/ule 新鲜感/n 、/w 欲望/n 和/cc 吸引力/n 。/w 而/cc Rebecca/x 不同/a ，/w 跟/p 她/rr 在/p 一起/s ，/w 我/rr 感受到/nz 从未有过/vl 的/ude1 刺激/vn 和/cc 神奇/a 。/w 我/rr 迷恋/v 并/cc 沉醉于/nz 其中/rz 。/w 
Janny/x 没有/v 任何/rz 斥责/v ，/w 她/rr 甚至/d 是/vshi 最/d 平静/a 的/ude1 那/rzv 一个/mq ，/w 可能/v 是/vshi 从小到大/nz 受/v 惯/v 了/ule 委屈/a 。/w 她/rr 也/d 跑/v 来/vf 企图/v 挽回/v ，/w 但/c 并不/d 看轻/v 自己/rr 。/w 她/rr 说/v 可以/v 原谅/vn ，/w 但/c 绝不/d 强求/v 。/w 那时候/nz ，/w 我/rr 已经/d 搬到/vf Rebecca/x 市中心/s 的/ude1 公寓/n 。/w 我/rr 将/d Janny/x 赶回/v 去/vf ，/w 心里/s 很/d 清楚/a 地/ude2 知道/v ，/w 走到/vf 这/rzv 一步/mq ，/w 已经/d 无法/v 回头/vn 。/w 
Rebecc/x 是/vshi 个/q 奇怪/v 的/ude1 女人/n ，/w 她/rr 说/v 她/rr 很/d 爱/v 我/rr ，/w 但/c 一辈子/mq 都/d 不想/v 跟/p 我/rr 结婚/vi 。/w 我们/rr 现在/t 过/uguo 着/uzhe 神仙/nnd 一样/uyy 的/ude1 日子/n ，/w 她/rr 比/p 我/rr 想像/v 中/f 更/d 有钱/a 。/w 她/rr 有/vyou 家/q 公司/nis ，/w 但/c 请/v 专人/n 打理/nz ，/w 每周/r 只需/v 去/vf [一/d 两次/mq]/mq 。/w 我/rr 不用/d 再不/d 情愿/v 地/ude2 找/v 兼职/vn ，/w 而是/c 替/p 她/rr 理财/vn ，/w 炒外汇/nz 。/w 日子/n 过/uguo 得/ude3 富足/a 而/cc 空虚/a 。/w 
看到/v Janny/x 婚礼/n 照片/n 的/ude1 一分钟/mq 后/f ，/w 我/rr 突然/ad 很/d 想念/v 她/rr ，/w 于是/cc 拨/v 她/rr 的/ude1 电话/n ，/w 里面/f 传来/v 的/ude1 女声/n 说/v “/w 您/rr 拨/v 的/ude1 [电话/n 号码/n]/nz 是/vshi 空/ng 号/q ”/w 。/w 听得/v 我/rr 怔怔/nz 的/ude1 。/w 走到/vf 这/rzv 一步/mq 的/ude1 人生/n 好像/v 完全/ad 出乎/v 了/ule 原先/d 的/ude1 意料/vn ，/w 让/v 我/rr 一/m 时间/n 感到/v 迷茫/a 。/w 我/rr 不/d 晓得/v 我/rr 要/v 不要/d 继续/v 这种/r 生活/vn ，/w 已经/d 差不多/al 半年/mq 了/ule ，/w 没/d 觉得/v 乏味/a ，/w 但/c 真的/d 感觉/n 好/a 疲惫/a 。/w 有/vyou 朋友/n 幸灾乐祸/vl 地/ude2 问/v 我/rr ，/w 嘿/e ，/w 你/rr 后悔/v 吗/y ?/w 选择/v 这样/rzv 的/ude1 生活/vn ，/w 我/rr 后悔/v 么?我/nr 大概/d 是/vshi 没有/v 权利/n 后悔/v 的/ude1 吧/y !/w 
