推进/vi 农用地/n [承包/vn 经营权/n]/nz 和/cc [集体/n 建设/vn 用地/n 使用权/n]/nz 确权/nz 登记/vn 颁证/v ，/w 鼓励/v [农村/n 土地/n]/nz 向/p 新型/b [经营/vn 主体/n]/nz 流转/vn 。/w —/w —/w 王安顺/nr 
宅基地/n 买卖/vn 的/ude1 陷阱/n 
在/p 农村/n 拥有/v 一套/mq 住房/n ，/w 过/uguo 着/uzhe “/w 悠然/ad 见/v 南山/ns ”/w 的/ude1 诗画/n 生活/vn ，/w 正/d 成为/v 很多/m 城里人/n 的/ude1 新/a 梦想/n 。/w 然而/c ，/w 宅基地/n 买卖/vn 存在/v 的/ude1 陷阱/n ，/w 他们/rr 却/d 很少/ad 了解/v ，/w 一些/mq 人/n 甚至/d 为此/bl 付出/v 代价/n 。/w 
去年/t 岁末/t ，/w 在/p [北京/ns 开/v 饭馆/nis]/nt 的/ude1 张蓓/nr 开/v 着/uzhe 车/n ，/w 带着/vn 父母/n 在/p 京郊/ns 闲/v 转/v ，/w 她/rr 打算/v 向/p 一些/mq 朋友/n 学习/v ，/w 购买/v [一/d 处/n]/mq 农村/n 小院/n ，/w 全家/n 归隐/v 乡间/s 。/w 
在/p 农村/n 拥有/v 一套/mq 住房/n ，/w 过/uguo 着/uzhe “/w 悠然/ad 见/v 南山/ns ”/w 的/ude1 诗画/n 生活/vn ，/w 正/d 成为/v 很多/m 城里人/n 的/ude1 新/a 梦想/n 。/w 然而/c ，/w 宅基地/n 买卖/vn 存在/v 的/ude1 陷阱/n ，/w 他们/rr 却/d 很少/ad 了解/v ，/w 一些/mq 人/n 甚至/d 为此/bl 付出/v 代价/n 。/w 
时间/n 倒退/vi 回/v 2007年/t ，/w 也/d 是/vshi 寒冬/n 时节/n ，/w 通州区/ns 宋庄/ns “/w 画家村/ns ”/w ，/w 因/p 宅基地/n [房屋/n 买卖/vn]/nz 案件/n 成为/v 社会/n 热点/n 。/w 
一个/mq 叫/vi 李玉兰/nr 的/ude1 [城镇/n 居民/n]/nz ，/w 2002年/t 花/n [4/m ./w 5/m 万元/q]/mq 购买/v 了/ule “/w 画家村/ns ”/w 的/ude1 [一/d 处/n]/mq [农家/nnd 小院/n]/nz ，/w 但/c 随着/p [农村/n 土地/n]/nz 大幅/d 增值/vn ，/w 农民/nnt 反悔/vi ，/w 起诉/v 要求/n 收回/v 房屋/n 。/w 
当年/t ，/w 农民/nnt 讨/v 房/n 诉讼/vn 的/ude1 案件/n ，/w 在/p “/w 画家村/ns ”/w 发生/v 了/ule [13/m 起/vf]/mq 。/w 理由/n 基本/a 相同/a ：/w 购房者/nz 不是/c 农民/nnt ，/w 所以/c 双方/n 的/ude1 [房屋/n 买卖/vn]/nz 协议/n 无效/vi ，/w 依据/n 则/d 是/vshi “/w 城里人/n 不许/d 买/v 农民/nnt 房/n ”/w 的/ude1 政策/n 。/w 
类似/a 的/ude1 案件/n ，/w 2011年前/t 后/f 在/p 海淀/ns 、/w 朝阳/ns 等/udeng 地/ude2 也/d 屡见不鲜/vl 。/w 当初/t 农民/nnt 卖房/nz 时/ng 白纸黑字/n 写/v 着/uzhe “/w 永不/d 反悔/vi ”/w ，/w 然而/c 当/p 旧村/ns 腾/v 退/vn 改造/vn ，/w 面对/v 巨大/a 的/ude1 利益/n 时/ng ，/w 卖房/nz 的/ude1 农民/nnt 纷纷/d “/w 悔/vg 约/d ”/w 。/w 
浮现/vi 出来/vf 的/ude1 买卖/vn 案件/n 仅/d 是/vshi [冰山/n 一角/n]/nz ，/w 大量/m 宅基地/n 买卖/vn 的/ude1 事实/n 背后/f ，/w 是/vshi 一个/mq 自发/d 形成/v 的/ude1 隐形/b 市场/n 。/w 
[中国/ns 社科院/nis 农村/n 发展/vn 研究所/nis]/nt [宏观/n 经济/n 研究/vn]/nz 室主任/nnt 党国英/nr 接受/v 北/f 青/a 报/n 记者/nnt 采访/v 时/ng 表示/v ，/w 在/p 现行/b 法律/n 框架/n 下/f ，/w 宅基地/n 归/v 村/n 集体所有/n ，/w 农民/nnt 对/p 宅基地/n 仅有/nz 使用权/n ，/w 农民/nnt 向/p [城镇/n 居民/n]/nz 出售/v 宅基地/n 的/ude1 行为/n 被/pbei 明确/a 禁止/v 。/w “/w [法律/n 规定/n]/nz 农村/n [房屋/n 买卖/vn]/nz 只能/v 在/p 村/n 集体/n 内部/f 进行/vn ，/w 否则/c 交易/vn 是/vshi 不/d 受/v 法律/n 保护/vn 的/ude1 。/w ”/w 

