养/v 足/a 健康/a 茁壮/ad 的/ude1 精气神/nz ，/w 我们/rr 就/d 会/v 在/p 快速/d 的/ude1 生活/vn 节奏/n 里/f ，/w 多/a 一些/mq 心灵/n 的/ude1 沉静/a ；/w 在/p 现代化/vn 的/ude1 外表/n 下/f ，/w 多/a 一些/mq 思想/n 的/ude1 厚重/a ；/w 在/p 市场化/vn 的/ude1 大潮/n 中/f ，/w 多/a 一些/mq 内心/n 的/ude1 坚守/vn 
网上/s 最近/t 流行/v 这样/rzv 一个/mq 笑话/n ：/w 一位/mq 青年人/n 问/v 哲人/n ，/w “/w 我/rr 很/d 富有/v ，/w 却/d 不/d 开心/a 。/w 我/rr 该/rz 怎么办/ryv 呢/y ？/w ”/w 哲人/n 默然/z ，/w 握住/v 年轻人/n 的/ude1 手/n 。/w 青年/n 顿悟/vi 道/qv ：/w “/w 大师/nnt ，/w 您/rr 是/vshi 想/v 告诉/v 我/rr ，/w 我/rr 应该/v 心/n 存/v 感恩/vi ，/w 回报/vn 他人/rr 吗/y ？/w ”/w 哲人/n 说/v ，/w “/w 不是/c …/w …/w 我/rr 是/vshi 想/v 说/v ，/w 土豪/n ，/w 我们/rr 可以/v 做/v 朋友/n 吗/y ？/w ”/w 
“/w 土豪/n 大院/n ”/w “/w 土豪/n 婚礼/n ”/w “/w 土豪/n 汽车/n ”/w ，/w “/w 为/p 土豪/n 写诗/vi ”/w ，/w “/w 跟/p 土豪/n 交朋友/vl ”/w …/w …/w “/w 土豪/n ”/w 称谓/n 的/ude1 流行/vn ，/w 勾画/v 出/vf 转型期/n 中国/ns 典型/n 的/ude1 精神/n 世相/nz 。/w 与其说/c 是/vshi 揶揄/v ，/w 不如说/c 是/vshi 自嘲/vi 、/w 是/vshi 焦虑/an 。/w 自嘲/vi ，/w 是因为/c 担心/v “/w 豪/ag ”/w 起来/vf 了却/v 仍/d 挣/vi 不/d 脱/v “/w 土/n ”/w 的/ude1 羁绊/n ；/w 焦虑/an 的/ude1 背后/f ，/w 则/d 是/vshi 物质/n 日渐/d 走向/v 丰裕/a 之后/f ，/w 对/p [精神/n 生活/vn]/nz 更上层楼/vl 的/ude1 迷茫/a 和/cc 向往/v 。/w 
思想/n 的/ude1 解放/vn 、/w 经济/n 的/ude1 繁荣/an ，/w 让/v [中国/ns 社会/n]/nz 的/ude1 多元性/n 和/cc 自由度/n 与/cc 往昔/t 不可同日而语/vl 。/w 然而/c ，/w 聚焦/vi “/w 土豪/n ”/w 现象/n ，/w 无论是/c 旁人/rr 的/ude1 艳羡/vn ，/w 还是/c “/w 土豪/n ”/w 们/k 自己/rr 的/ude1 焦虑/an ，/w 都/d 可以/v 得出/v 这样/rzv 的/ude1 结论/n ：/w 今天/t 我们/rr 的/ude1 选择/vn 看似/v 很多/m ，/w 成功/a 的/ude1 出口/vn 却/d 甚/dg 显/v 单一/a 。/w 财富/n 积累/v 往往/d 是/vshi 头号/b 选项/n ，/w 名利双收/vl 常常/d 成为/v [终极/n 目标/n]/nz 。/w 人们/n 步履/n 匆匆/z ，/w 许多/mq 时候/n 却/d 不/d 知道/v 为何/ryv 向前/vi 走/v ；/w 人们/n 追求/v 成功/a ，/w 却/d 难得/a 有/vyou 暇/n 倾听/v 自己/rr 内心/n 的/ude1 声音/n 。/w 结果/n 往往/d 是/vshi ，/w 没/d 得到/v 不/d 开心/a ，/w 得到/v 了/ule 也/d 不见得/d 多/a 快乐/a 。/w 
凭什么/nz 一只/mq 土豪/n 金/b 的/ude1 手机/n ，/w 可以/v 卖出/vn 离谱/a 的/ude1 价格/n ？/w 为什么/ryv 那些/rz 炫耀/v 式/k 行善/vi 的/ude1 “/w 土豪/n ”/w ，/w 可以/v 无视/v 众人/n 的/ude1 观感/n 四处/d [孔雀/n 开屏/vi]/nz ？/w 看似/v 离谱/a 的/ude1 现象/n 背后/f ，/w 其实/d 有/vyou 它/rr 并不/d 离谱/a 的/ude1 [社会/n 心理/n]/nz 基础/n 。/w 某/rz 咨询公司/nis 一项/mq 调查/vn 显示/v ，/w 多数/a 受/v 访/v 中国人/n 表示/v 会/v “/w 根据/p 自己/rr 拥有/v 的/ude1 东西/n 衡量/v 个人/n 成功/a ”/w 。/w 有人/r 总结/v ，/w 说/v 这/rzv 或许/d 是/vshi “/w 追赶/v 型/k 经济体/n ”/w 在/p 特定/b 阶段/n 的/ude1 常态/n 。/w 问题/n 是/vshi ，/w 把/pba 成功/a 仅仅/d 定义/n 为/p 物质/n 的/ude1 富有/v ，/w 我们/rr 安/ag 于/p 这样/rzv 的/ude1 常态/n 吗/y ？/w 谁/ry 又/d [发自/v 内心/n]/nz 地/ude2 喜欢/vi 这样/rzv 的/ude1 “/w 常态/n ”/w ？/w 
与/cc “/w 土豪/n ”/w 相似/a ，/w 还有/v 一个/mq 标注/v 时/ng 风/n 的/ude1 流行/vn 词/n 叫/vi “/w 高大/a 上/f ”/w ，/w 所谓/v 高端/nz 、/w 大气/n 、/w 上档次/vl 。/w 但/c 什么/ry 才/d 是/vshi “/w 高大/a 上/f ”/w ？/w 开/v 好/a 车/n 、/w 住/vi 豪宅/n 、/w 喝/vg 名酒/n 、/w 穿/v 名牌/n ，/w 如果/c 这些/rz 都/d 是/vshi 的话/udh ，/w 那么/c 智识/nz 的/ude1 快乐/a 、/w 家庭/n 的/ude1 温馨/a 、/w 心灵/n 的/ude1 富足/a 、/w 友情/n 的/ude1 温暖/an ，/w 算/v 不算/v ？/w 古人/n 把/pba “/w 立/v 德/b ”/w “/w 立功/vi ”/w “/w 立/v 言/vg ”/w 称为/v “/w 三/m 不朽/z ”/w ，/w 视为/v 人生/n 追求/v 的/ude1 [最高/a 境界/n]/nz ，/w 世/ng 易/ad 时/ng 移/v ，/w 今天/t 的/ude1 我们/rr 将/d 什么/ry 奉/v 为/p 人生/n 的/ude1 “/w 高大/a 上/f ”/w ，/w 才能/n 呈现/v 我们/rr 时代/n 的/ude1 精神/n 疆域/n 、/w 不/d 负/v 先贤/n 曾经/d 抵达/v 的/ude1 精神/n 高度/d ？/w 
富/vg 在/p 我们/rr 之前/f 的/ude1 人/n ，/w 对此/d 有/vyou 过/uguo 深刻/a 的/ude1 反思/vn 。/w 《/w 金钱/n 不能/v 买/v 什么/ry 》/w 一/m 书/n 的/ude1 作者/nnt 桑德尔/nrf 早已/d 有/vyou 言/vg ：/w 在/p 我们/rr [这个/rz 世界/n]/nz ，/w 任何/rz 事物/n 都/d 可以/v 出售/vn ，/w [这个/rz 世界/n]/nz 难道/d 没有/v 问题/n ？/w 显然/ad ，/w 不是/c 一切/rz 美好/a 价值/n 都/d 可以/v 用/p 数据/n 来/vf 衡量/v ，/w 不是/c 所有/b [社会/n 生活/vn]/nz 角落/n 都/d 适用/vi 市场/n 法则/n 。/w [赢/v 者/k 通吃/nz]/nz 的/ude1 成功/a ，/w 对/p [大多数/m 人/n]/mq 并非/v 福音/n ；/w 金钱/n 统帅/nnt 的/ude1 逻辑/n ，/w 更/d 不是/c 生活/vn 的/ude1 理想/n 图景/n 。/w 真正/d 走进/v 人们/n 的/ude1 [内心/n 世界/n]/nz ，/w 我们/rr 就/d 会/v 发现/vn ，/w 无论是/c 从/p 改革开放/v 前/f 的/ude1 清苦/a 日子/n 里/f 走出/v 来/vf 的/ude1 中年人/n ，/w 还是/c 已经/d 实现/v 经济/n 自由/a 、/w 正在/d 努力/ad 追求/v 更高/d 层次/n 的/ude1 [成功/a 人士/n]/nz ，/w 甚或/c 仍/d 在/p 供/vi 房/n 供/vi 车/n 的/ude1 所谓/vn 房奴/nz 蚁族/nz ，/w [几乎/d 没有/v]/nz 人/n 否认/v ，/w 物质/n 的/ude1 满足/vn 不能/v 替代/vn 理想/n 的/ude1 境界/n 。/w 那么/c ，/w 怎样/ryv 防止/v 市场/n 价值观/n 侵蚀/vn 本/rz 不/d 该/rz 由/p 它们/rr 主导/n 的/ude1 领域/n ？/w 如何/ryv 在/p 这样/rzv 的/ude1 经济基础/n 之上/f 构建/v 我们/rr 的/ude1 精神/n 空间/n 、/w 定义/n 我们/rr 的/ude1 时代/n 气质/n ？/w 
虽然/c 在/p 发展/v 市场经济/n 的/ude1 道路/n 上/f ，/w 我们/rr 依然/d 任重道远/vl ，/w 但/c 诸如此类/bl 的/ude1 问题/n ，/w 已经/d 无可/d 回避/v 地/ude2 与/cc 我们/rr 遭遇/v 。/w 我们/rr 挣扎/vi ，/w 不/d 全/a 是/vshi 为/p [公平/a 竞争/vn]/nz 奔走/vi 、/w 向/p [贫富/n 差距/n]/nz 宣战/vi ，/w 更/d 为了/p [找寻/v 宁静/a]/nz 的/ude1 幸福/a 、/w 单纯/a 的/ude1 快乐/a 、/w 踏实/a 的/ude1 收获/n 。/w 我们/rr 怀旧/vn ，/w 不是/c 真/a [想/v 回到/v 过去/vf]/nz ，/w 只是/d 希望/v 回答/vn 自己/rr ，/w 怎样/ryv 找回/v 奋斗/vn 年代/n 那种/r 一往无前/al 的/ude1 意气风发/vl ？/w 
为了/p 这个/rz 答案/n ，/w [无数/m 人/n]/mq 已经/d 上/f 路/n 出发/vi 。/w 他们/rr 有的/rz 结伴/vi “/w 驴行/nz ”/w ，/w 到/v 大自然/n 寻找/v 天/qt 人/n 一体/n 的/ude1 契合/vn ；/w 有的/rz 跟/p 在/p 扫/v 桥/n 爷爷/n 后面/f 举起/v 笤帚/n ，/w 一笔/mq [一/d 画/v]/mq 清扫/v 心灵/n 的/ude1 积垢/nz ；/w 有的/rz 放下/v 手头/n “/w 高大/a 上/f ”/w 的/ude1 白领/b 工作/vn ，/w 只/d 为/p 给/p [留守/v 儿童/n]/nz 点亮/vi 烛照/v 乡村/n 夜路/nz 的/ude1 灯光/n ；/w 更多/ad 的/ude1 人/n ，/w 则/d 是/vshi 努力/ad 从/p 柴米油盐/n 的/ude1 [一/d 地/ude2 鸡毛/n]/nz 中/f [抬起/v 头/n 来/vf]/nz ，/w 传递/v 一个/mq [励志/n 故事/n]/nz ，/w 转发/v 一则/c 鸡汤/n 微信/nz ，/w 携手/vd 朝着/p 那个/rz 让/v 自己/rr 更/d 心平气和/vl 的/ude1 方向/n …/w …/w 
前/f 一段/mq 微博/n 微信/nz 圈/qv 里/f ，/w 许多人/nz [一遍/mq 遍/qv]/mq 转发/v 这样/rzv 一段/mq 话/n ：/w 一位/mq 外国/n 管理学/n 大师/nnt 在/p 中国/ns 旅行/vi 时/ng ，/w 发现/v 城市/n 遍/qv 街/n 都/d 是/vshi 按摩/v 店/n ，/w 而/cc 书店/nis 却/d 寥寥无几/vl ，/w 他/rr 由此/d 担忧/v 一种/mq “/w 集体/n 智商/n 的/ude1 衰退/vn ”/w 。/w 这样/rzv 的/ude1 担忧/vn ，/w 之所以/c 在/p 无数/m 中国人/n 心里/s 激起/v 共鸣/vn ，/w 正/d 在于/v 见/v 多/a 了/ule “/w 毁/v 三/m 观/vg ”/w 的/ude1 故事/n ，/w 人们/n [蓦然/d 回首/vi]/nz ，/w 才/d 发现/v 自己/rr 对/p 世界观/n 、/w 人生观/n 、/w 价值观/n 这/rzv “/w 三/m 观/vg ”/w 其实/d 是/vshi 那样/rzv 在乎/v 、/w 那样/rzv 看重/v 。/w 
为/p 时代/n 气质/n 重新/d 定义/n ，/w 我们/rr 已经/d 走到/vf 了/ule 这样/rzv 的/ude1 时段/n 。/w 如果/c 说/v ，/w 经济发展/v 水平/n 是/vshi 一个/mq 国家/n 的/ude1 脸面/n 和/cc 躯体/n ，/w 治理/v 水平/n 是/vshi 一个/mq 国家/n 的/ude1 内部/f 生理/n 系统/n ，/w 那么/c 价值观/n 、/w 财富观/nz 、/w 幸福观/n 则/d 是/vshi 一个/mq 民族/n 的/ude1 精神/n 与/cc 灵魂/n 。/w 我们/rr 之所以/c [反复/d 强调/v]/nz 培育/v [社会主义/n 核心/n 价值观/n]/nz ，/w 不/d 正是/v 要/v 为/p 呼啸/vi 前行/v 的/ude1 中国/ns 列车/n ，/w 增添/v 恒久/a 强劲/a 的/ude1 [精神/n 动力/n]/nz ？/w 养/v 足/a 健康/a 茁壮/ad 的/ude1 精气神/nz ，/w 我们/rr 就/d 会/v 在/p 快速/d 的/ude1 生活/vn 节奏/n 里/f ，/w 多/a 一些/mq 心灵/n 的/ude1 沉静/a ；/w 在/p 现代化/vn 的/ude1 外表/n 下/f ，/w 多/a 一些/mq 思想/n 的/ude1 厚重/a ；/w 在/p 市场化/vn 的/ude1 大潮/n 中/f ，/w 多/a 一些/mq 内心/n 的/ude1 坚守/vn 。/w 
