[吉林省/ns 政府/nis 新闻/n 办公室/nis]/nt １２日/t 发布/v 消息/n 证实/v ，/w 该省/r 松原市/ns 境内/s １１日/t 发生/v 一起/s 车祸/n ，/w 目前/t 已经/d 造成/v [８/m 人/n]/mq 死亡/vi 。/w 驾驶/v 人/n 曹某某/nr [１７/m 岁/qt]/mq ，/w 系/v [无证/nz 驾驶/v]/nz 。/w 
１月１１日８时３９分/t ，/w [松原市/ns 公安/n 交警/nnd 支队/nis]/nt 接到/v 高速公路/n 交警/nnd 通报/v ，/w 松原市/ns 宁江区/ns 大洼镇/ns [两家/mq 子/ng 村/n]/ns 附近/f 发生/v 一起/s 交通事故/nz 。/w 接报/v 后/f ，/w 市/n 公安/n 交警/nnd 、/w 消防/b 、/w 辖区/n [公安/n 机关/n]/nz 和/cc １２０/m 急救中心/nis 派员/v 赶赴/v 现场/s ，/w 迅速/ad 展开/v 救援/vn 处置/vn 工作/vn 。/w 
经/p 初步/d 调查/vn ，/w 肇事/vn 车辆/n （/w 吉/b Ｊ１Ｃ８１０/x ，/w 切诺基/nrf 吉普车/n ）/w 从/p 大洼镇/ns 向/p 松原/ns 市区/s 方向/n 行驶/vi 至/p [两家/mq 子/ng 村/n]/ns 附近/f 时/ng 驶入/v 已经/d 废弃/v 的/ude1 道路/n ，/w 撞/v 至/p 高速公路/n 高架桥/n 护坡/n ，/w 冲入/vf [高速公路/n 防护网/nz]/nz 内/f ，/w 撞到/v 高架/n 桥墩/n ，/w 造成/v 车/n 内/f [８/m 人/n]/mq 死亡/vi 。/w 该车/r 核定/v 载客/vn [５/m 人/n]/mq ，/w 属/v 超员/vn 。/w 驾驶/v 人/n 曹某某/nr （/w 男/b ，/w [１７/m 岁/qt]/mq ）/w 系/v [无证/nz 驾驶/v]/nz 。/w 
目前/t [事故/n 调查/vn]/nz 及/cc 处置/vn 工作/vn 正在/d 进行/vn 中/f 。/w 
[社会/n 新闻/n]/nz 推荐/v 
 滚动/v :/w 云南/ns 香格里拉/ns [独克宗/nz 古城/n]/nz 起火/vi 2/3/m 面积/n 被/pbei 烧/vi 
 [5/m 名/q]/mq [90/m 后/f]/mq 徒步/d [400/m 公里/q]/mq 回家/vi ：/w 再不/d 疯狂/a 就/d 老/a 了/ule 
 新人/n 累/a 父母/n 累/a 亲友/n 不堪重负/vl 结婚/vi 到底/d 结/v 给谁/v 看/v 
 四川/ns 货车/n 翻倒/nz 村民/n 哄抢/v 饮料/nf 民警/nnt 制止/v 时/ng 受伤/vi 
 [12/m 岁/qt]/mq 女孩/n 患/v 上/f “/w 异食癖/nz ”/w 胃/n 中/f 取出/v [1/m 斤/q]/mq 多/a 头发/n 
 男子/n 被/pbei 骗/v 执意/d 汇/v 1年/t 工钱/n 银行/nis 苦劝/v 未果/v 关掉/v ATM/x 
 粤/b 制毒/v 村/n 周边/n 涉/vg 毒/n 待/vi 清理/v 村民/n 担心/v 死灰复燃/vl 
 七旬/n 老父/n 退休/v 后/f 自学/vn 考/v 会计证/nz 为/p 儿/ng 还债/vi 养家/vi 
