杨幂/nr 婚/ng 照/v 遭变/nz TVB/x 大结局/nz 毫无/v 违和感/nz 
杨幂/nr 和/cc 刘恺威/nr 新婚燕尔/nz ，/w 婚礼/n 现场/s 照/v 还/d 被/pbei 网友/n PS/x 成/v TVB/x 电视剧/n 经典/n 大结局/nz 镜头/n ，/w 真/a 可谓/v 喜/v 从/p [八/m 方/q]/mq 来/vf 。/w 原因/n 其实/d 是/vshi 刘恺威/nr 的/ude1 父亲/n 刘丹/nr (/w TVB/x 资深/b 演员/nnt )/w 那/rzv 张/q 曾/d 在/p 各种/rz TVB/x 剧中/n 出现/v 的/ude1 招牌/n 父爱/n 式/k 慈祥/a 笑脸/n ，/w 让/v 网友/n 们/k 实在/d 逃脱/v 不/d 开/v “/w 入戏/nz ”/w 之/uzhi 感/vg 。/w 真是/d [人生/n 如/v 戏/n]/nz 吶/n 。/w 而/cc 后/f ，/w 此/rzs 条/q 微博/n 还/d 被/pbei 杨幂/nr 转/v 了/ule 去/vf ，/w 她/rr 大笑/v 完/vn ，/w 还/d 调皮/a 搬出/vf TVB/x [经典/n 台词/n]/nz ，/w “/w 做人/vi 呢/y ，/w 最重要/nz 的/ude1 就是/v 开心/a ，/w 我/rr 帮/v 你/rr 下/f 碗/n 面/nf 吧/y 。/w ”/w 遂/d 引来/v 众多/a 粉丝/nf 和/cc 网友/n 围观/vi ，/w [很多/m 人/n]/mq 表示/v ，/w 这么/rz 可爱/a 又/d 接地气/nz 的/ude1 杨幂/nr 真是/d 让/v 人/n 有/vyou “/w 路人/n 转/v 粉/ag ”/w 的/ude1 冲动/an 呢/y 。/w （/w 新浪/ntc 娱乐/vn ）/w 
[娱乐/vn 新闻/n]/nz 推荐/v 
 专题/n :/w 婚/ng 了/ule 离/v 了/ule 火/n 了/ule 盘点/vn 2013/m 娱乐/vn 大事件/nz 
 王诗龄/nr 与/cc 李云迪/nr 合奏/v 钢琴/n 在/p 后台/n 亲吻/v 李云迪/nr 
 2014年/t 娱乐圈/nz 喜事/n ：/w 杨幂/nr 嫁/v 刘恺威/nr 大/a S/x 将/d 生产/vn 
 [无锡/ns 计生委/nis]/nt 回应/v 张艺谋/nr 超生/vi ：/w 元旦/t 后/f 公布/v 结果/n 
 传/v 王菲/nr 离婚/vi 半年/mq 前/f 已/d 部署/v 赵薇/nr 助/v 其/rz 夺/v 抚养权/nz 
 吴京/nr 微博/n 公布/v 婚/ng 讯/ng 嗮/nz 结婚照/n ：/w 一辈子/mq 小心/a 待/vi 你/rr 
 许志安/nr 郑秀文/nr 或/c 将/d 于/p 复活节/t 结婚/vi 嫁妆/n 达/v 两亿/m 
 王心凌/nr 美/b 照/v 被/pbei 网友/n 质疑/vn 整容/vi :/w 你/rr 妈/n 还/d 认识/v 你/rr 吗/y 

