有/vyou 网友/n 爆料/v ，/w 内地/n 知名/a 女艺人/nnd 汤唯/nr 在/p 上海/ns 遭遇/v [电信/n 诈骗/vn]/nz ，/w 被/pbei 骗走/nz 21万余元/m 人民币/n 。/w 据悉/v 汤唯/nr 事后/f 已/d 向/p 松江/ns 警方/n 报案/vi ，/w 目前/t 警方/n 已/d 介入/v 调查/vn 。/w 
11日19时/t ，/w 微博/n [实名/gi 认证/vn]/nz 为/p “/w [交通/n 银行/nis]/ntcb 松江/ns 支行/n 职员/nnt ”/w 的/ude1 网友/n 称/v ，/w 汤唯/nr 来/vf 交行/nz 办/v 卡/n ，/w 本人/rr 好/a 低调/n 好/a 美/b ，/w 并/cc 晒/v 出/vf 汤唯/nr 签名/vi 。/w 据悉/v ，/w 汤唯/nr 正在/d 松江/ns 车/n 墩/ng 拍戏/vi ，/w 当日/t 下午/t ，/w 她/rr 接到/v 电话/n 后/f ，/w 被/pbei 骗/v 约/d [21/m 万元/q]/mq 人民币/n ，/w 随后/d 立刻/d 通过/p 电话/n 报案/vi 。/w 而/cc 网友/n 晒/v 出/vf 的/ude1 照片/n 应该/v 是/vshi 汤唯/nr 在/p 被/pbei [电信/n 诈骗/vn]/nz 后/f 到/v 银行/nis 办理/v 业务/n 。/w 
目前/t 松江/ns 警方/n 已/d 证实/v ，/w 1月11日16时/t 许/v ，/w 松江/ns 公安/n 接到/v 被害人/n 汤唯/nr 电话/n 报案/vi ，/w 自称/v 被/pbei [电信/n 诈骗/vn]/nz 21万余元/m 。/w 目前/t 警方/n 已经/d 介入/v 调查/vn 。/w 
其实/d ，/w 现实/n 中/f 遭遇/v 骗局/n ，/w 损失/n 钱财/n 的/ude1 不止/v 汤唯/nr 一个/mq ，/w 下面/f 就/d 来/vf 盘点/vn 曾经/d 被/pbei 骗/v 损失/n 钱财/n 的/ude1 明星/nnd 。/w 
[娱乐/vn 新闻/n]/nz 推荐/v 
 专题/n :/w 婚/ng 了/ule 离/v 了/ule 火/n 了/ule 盘点/vn 2013/m 娱乐/vn 大事件/nz 
 王诗龄/nr 与/cc 李云迪/nr 合奏/v 钢琴/n 在/p 后台/n 亲吻/v 李云迪/nr 
 2014年/t 娱乐圈/nz 喜事/n ：/w 杨幂/nr 嫁/v 刘恺威/nr 大/a S/x 将/d 生产/vn 
 [无锡/ns 计生委/nis]/nt 回应/v 张艺谋/nr 超生/vi ：/w 元旦/t 后/f 公布/v 结果/n 
 传/v 王菲/nr 离婚/vi 半年/mq 前/f 已/d 部署/v 赵薇/nr 助/v 其/rz 夺/v 抚养权/nz 
 吴京/nr 微博/n 公布/v 婚/ng 讯/ng 嗮/nz 结婚照/n ：/w 一辈子/mq 小心/a 待/vi 你/rr 
 许志安/nr 郑秀文/nr 或/c 将/d 于/p 复活节/t 结婚/vi 嫁妆/n 达/v 两亿/m 
 王心凌/nr 美/b 照/v 被/pbei 网友/n 质疑/vn 整容/vi :/w 你/rr 妈/n 还/d 认识/v 你/rr 吗/y 

