12日/t ,/w [以色列/nsf 前总理/nz 沙龙/nis]/nt 的/ude1 灵柩/n 安放/v 在/p 耶路撒冷/nsf 的/ude1 [以色列/nsf 议会/n]/nt 广场/n 上/f 。/w 新华社/nt 发/v 
12日/t ,/w [以色列/nsf 总统/nnt]/nz 佩雷斯/nrf 向/p 沙龙/nis 的/ude1 灵柩/n 献/v 花圈/n 。/w 新华/n //w 路透/nz 
以色列/nsf 军方/n 电台/nis 11日/t 报道/v ，/w 前总理/nz 沙龙/nis 的/ude1 葬礼/n 13日/t 举行/v 。/w 报道/v 说/v ，/w 沙龙/nis 的/ude1 灵柩/n 12日/t 将/d 被/pbei 安放/v 在/p 以色列/nsf [议会/n 大厦/n]/nz ，/w 供/vi 民众/n 凭吊/v 。/w 13日/t 上午/t ，/w 以色列/nsf 将/d 在/p [议会/n 大厦/n]/nz 举行/v 悼念/vn 仪式/n 。/w 
当天/t 下午/t ，/w 沙龙/nis 的/ude1 灵柩/n 将/d 被/pbei 运/v 至/p 他/rr 位于/v 以色列/nsf 南部/f [内盖夫/nrf 沙漠/n]/nz 的/ude1 锡卡莫尔/nrf 私人/n 农场/nis ，/w 以/p 军礼/n 落葬/nz 在/p [第二/m 任/v]/mq 妻子/n 莉莉/nz 的/ude1 墓/n 旁/f 。/w 美国/nsf 副总统/nnt 拜登/nrf 、/w 英国/ns 前首相/nz 布莱尔/nrf 、/w 德国/nsf 外长/nnt 施泰因迈尔/nrf 等/udeng 外国/n 政要/n 将/d 出席/v 沙龙/nis 的/ude1 葬礼/n 。/w 据/p 新华社/nt 
新闻/n 推荐/v ：/w 
[/w [国内/s 新闻/n]/nz ]/w 中石化/nz 将/d 赔偿/v 青岛/ns 油管/n [爆炸/vn 事故/n]/nz [7/m ./w 5/m 亿元/q]/mq 损失/n 
[/w [国内/s 新闻/n]/nz ]/w [铁路/n 部门/n]/nz ：/w 节前/f 车票/n 售罄/nz [3/m 个/q]/mq 时间/n 点/qt 可/v 捡漏/nz 抢/v 票/n 
[/w 国际/n 新闻/n ]/w 沙龙/nis 国葬/n 今日/t 举行/v 以色列/nsf 民众/n 列队/vi 吊唁/vi 沙龙/nis 
[/w 部委/n 信息/n ]/w 国土/n 部/q :/w 人口/n [500/m 万/d 以上/f]/mq [特大/b 城市/n]/nz 不再/d 供/vi 地/ude2 属/v 误读/v 
[/w 港澳台/n 新闻/n ]/w 马英九/nr 痛/a 批/q 安倍/nrf “/w 拜鬼/nz ”/w ：/w 难以/d 理解/v 何止/v 失望/a 
[/w 人事/n 任免/vn ]/w [湖南/ns 宁远/nz 国税局/nis]/nt 官员/nnt 与/cc 情妇/n 开房/v 遭/v 捉奸/v 已/d 被/pbei 免/v 
[/w 人事/n 任免/vn ]/w 乌鲁木齐/ns 人大代表/nnt 唐新德/nr 因/p 结伙/vd 殴打/v 他人/rr 被/pbei 罢免/v 
[/w [军事/n 报道/v]/nz ]/w 2013年/t 中国/ns 战机/n 总量/n 达/v [1453/m 架/qv]/mq 位居/v 世界/n 第二/m 
[/w [军事/n 报道/v]/nz ]/w 实拍/v 我/rr 航空兵/nnd 歼/vg 轰/v 7/m 演练/vn 超低空/s 贴/v 海/n 突防/v 敌/vg 舰队/nis 
[/w 环球/n 博览/vn ]/w 日本/ns “/w 美魔女/nz ”/w ：/w 年/qt 过/uguo 四旬/nz 穿/v 比基尼/nrf 火辣/nz 十足/z 
