在/p 机/ng 声/qv 隆隆/o 的/ude1 工地/n 上/f ，/w 工人们/nz 将/d 砖头/n 、/w 钢筋/n 、/w 混凝土/n 等/udeng [建筑/n 材料/n]/nz 搭配/v 组合/vn ，/w 一/m 幢幢/nz 新的/a 教学楼/n 拔地而起/vl 。/w 连日来/dl ，/w [儋州市/ns 雅兴/n 镇/n 飞/vi 巴/b 小学/nis]/nt 教学楼/n 、/w 长/a 坡/n 墟/ng 实验小学/nis 教师/nnt 工作间/n 等/udeng [84/m 个/q]/mq “/w [校/ng 安/ag 工程/n]/nz ”/w 项目/n ，/w 已/d 全部/m 进入/v 施工/vn 阶段/n 。/w 
“/w [校/ng 安/ag 工程/n]/nz ”/w 目标/n 是/vshi 在/p 中小学校/n 开展/v 抗震/vn 加固/vn 、/w 提高/v 综合/vn 防灾/vn 能力/n 建设/vn ，/w 把/pba 学校/nis 建成/v 最/d 牢固/a 、/w 最/d 安全/an 、/w 最/d 让/v 家长/n 和/cc 群众/n 放心/v 的/ude1 地方/n 。/w 
[儋州市/ns 教育局/nis]/nt [统计/vn 资料/n]/nz 显示/v ：/w 自/p 2009年/t 启动/v “/w [校/ng 安/ag 工程/n]/nz ”/w 以来/f ，/w 该市/r 共/d 投入/v [4/m ./w 2/m 亿元/q]/mq ，/w 改造/vn [37/m 万/d 平方米/q]/mq 中小学/n 校舍/n 。/w 目前，84/t 个/q [200/m 万元/q]/mq 以下/f 项目/n 全部/m 进入/v 正常/a 施工/vn 阶段/n ，/w 其余/rz 项目/n 也/d 在/p 办理/v 招投标/n 手续/n 。/w 经过/p 5年/t 的/ude1 “/w [校/ng 安/ag 工程/n]/nz ”/w 建设/vn ，/w 儋州市/ns [70/m %/w 以上/f]/mq 的/ude1 学校/nis 面貌/n 有/vyou 了/ule 很大/d 改观/vi 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
海南/ns [三/m 名/q]/mq 官员/nnt 在/p [房地产/n 项目/n]/nz 中/f 多次/mq 受贿/vi 被/pbei 双开/nz 
受/v 强/a 冷空气/n 影响/v 海南/ns 明天/t [最低/a 气温/n]/nz 将/d [10/m 度/qv]/mq 以下/f 
万宁/ns 夫妇/n 借款/n [千/m 万元/q]/mq 后/f 失踪/vi 续/v ：/w 警方/n 已/d 立案/vi 
海南/ns 最大/gm 农贸市场/n 即将/d 建成/v ：/w 共/d [五/m 层/qv]/mq 高/a 有/vyou 电梯/n 
东方/s 严防/v [公车/n 私用/v]/nz 节假日/t 公车/n 一律/d 入库/vi 公休/n 
国考/nz 考生/n 14日/t 可/v 查/v 调剂/vn 结果/n 海南/ns 42/m 职位/n 可/v 调剂/vn 
海南/ns 举行/v 纪念/vn 海瑞/nz 诞辰/n 系列/n 活动/vn 弘扬/v [廉政/n 文化/n]/nz 
春节/t 国内游/nz 目的地/n 三亚/ns 居/v 首/q 南山/ns 日均/d 游客/n 破/v 万/m 
海南/ns 高考/vn 报名/vi 人数/n 首/q 破/v [6/m 万/d 人/n]/mq 为/p 建省/v 26年/t 来/vf 最高/a 
