人民网/nz 海南/ns 视窗/n 1月13日/t 电/n 记者/nnt 从/p [海南省/ns 纪委/nnt]/nt 获悉/v ，/w [澄迈/ns 县委/nis]/nt 原/b 副书记/nnt 卢勇/nr 、/w 省/n 国土/n [环境/n 资源/n]/nz 厅/n [机关/n 工会/nis]/nt 原/b 主席/nnt 卢志刚/nr 、/w 澄迈县/ns [住房/n 保障/vn]/nz 与/cc 房产/n 管理局/nis 原/b 局长/nnt 林中校/nr 因/p 严重/a 违纪/vn 违法/vn 被/pbei 省纪委/n 立案/vi 检查/vn 。/w 
[澄迈/ns 县委/nis]/nt 原/b 副书记/nnt 卢勇/nr 严重/a 违纪/vn 违法/vn 被/pbei 双开/nz 
经查/nz ，/w 卢勇/nr 在/p 担任/v [澄迈/ns 县委/nis]/nt 副书记/nnt 等/udeng 职务/n 期间/f ，/w 利用/v 职务/n 上/f 的/ude1 便利/an ，/w 为/p 他人/rr 谋取/v 利益/n ，/w 在/p 工业/n 项目/n 用地/n 、/w [土地/n 使用/v]/nz 性质/n 变更/v 、/w [房地产/n 项目/n]/nz 容积率/nz 调整/vn 等/udeng 事项/n 过程/n 中/f ，/w 多次/mq 收受/v 他人/rr 贿赂/v 。/w 
卢勇/nr 的/ude1 上述/b 行为/n 构成/v 严重/a 违纪/vn 违法/vn ，/w 并/cc 已/d 涉嫌/v 犯罪/vn 。/w 依据/n 《/w [中国共产党/nt 纪律/n 处分/n 条例/n]/nz 》/w 、/w 《/w [行政/n 机关/n 公务员/nnt 处分/n 条例/n]/nz 》/w 的/ude1 [有关/vn 规定/n]/nz ，/w 省纪委/n 、/w 监察厅/nis 决定/v 给予/vn 卢勇/nr [开除/v 党籍/n]/nz 、/w [行政/n 开除/v 处分/n]/nz 。/w 卢勇/nr 涉嫌/v 犯罪/vn 问题/n 已/d 移送/v 司法机关/nz [依法/d 处理/vn]/nz 。/w 
[海南/ns 国土/n 厅/n 工会/nis]/nt 原/b 主席/nnt 卢志刚/nr 违纪/vn 违法/vn 被/pbei 双开/nz 
经查/nz ，/w 卢志刚/nr 在/p 担任/v [澄迈县/ns 国土/n 环境/n 资源/n 局/n]/nt 局长/nnt 期间/f ，/w 利用/v 职务/n 上/f 的/ude1 便利/an ，/w 为/p 他人/rr 谋取/v 利益/n ，/w 在/p 办理/v [房地产/n 项目/n]/nz [土地/n 使用/v]/nz 性质/n 变更/v 过程/n 中/f ，/w 多次/mq 收受/v 他人/rr 贿赂/v 。/w 
卢志刚/nr 的/ude1 上述/b 行为/n 构成/v 严重/a 违纪/vn 违法/vn ，/w 并/cc 已/d 涉嫌/v 犯罪/vn 。/w 依据/n 《/w [中国共产党/nt 纪律/n 处分/n 条例/n]/nz 》/w 、/w 《/w [行政/n 机关/n 公务员/nnt 处分/n 条例/n]/nz 》/w 的/ude1 [有关/vn 规定/n]/nz ，/w [海南省/ns 纪委/nnt]/nt 、/w 监察厅/nis 决定/v 给予/vn 卢志刚/nr [开除/v 党籍/n]/nz 、/w [行政/n 开除/v 处分/n]/nz 。/w 卢志刚/nr 涉嫌/v 犯罪/vn 问题/n 已/d 移送/v 司法机关/nz [依法/d 处理/vn]/nz 。/w 
[澄迈/ns 房管局/nis]/nt 原/b 局长/nnt 林中校/nr 严重/a 违纪/vn 违法/vn 被/pbei 双开/nz 
经查/nz ，/w 林中/s 校/ng 在/p 担任/v 澄迈县/ns [住房/n 保障/vn]/nz 与/cc 房产/n 管理局/nis 局长/nnt 期间/f ，/w 利用/v 职务/n 上/f 的/ude1 便利/an ，/w 为/p 他人/rr 谋取/v 利益/n ，/w 在/p 审批/vn 办理/v [商品房/n 预售/vn 许可证/n]/nz 过程/n 中/f ，/w 多次/mq 收受/v 他人/rr 贿赂/v 。/w 
林中/s 校/ng 的/ude1 上述/b 行为/n 构成/v 严重/a 违纪/vn 违法/vn ，/w 并/cc 已/d 涉嫌/v 犯罪/vn 。/w 依据/n 《/w [中国共产党/nt 纪律/n 处分/n 条例/n]/nz 》/w 、/w 《/w [行政/n 机关/n 公务员/nnt 处分/n 条例/n]/nz 》/w 的/ude1 [有关/vn 规定/n]/nz ，/w [澄迈县/ns 纪委/nnt]/nt 、/w 监察局/nis [经/p 研究/vn 决定/v]/nz 并/cc 报/n 县委/nis 、/w 县政府/n 批准/v ，/w 给予/vn 林中/s 校/ng [开除/v 党籍/n]/nz 、/w [行政/n 开除/v 处分/n]/nz ；/w 将/d 其/rz 涉嫌/v 犯罪/vn 问题/n 移送/v 司法机关/nz [依法/d 处理/vn]/nz 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
受/v 强/a 冷空气/n 影响/v 海南/ns 明天/t [最低/a 气温/n]/nz 将/d [10/m 度/qv]/mq 以下/f 
万宁/ns 夫妇/n 借款/n [千/m 万元/q]/mq 后/f 失踪/vi 续/v ：/w 警方/n 已/d 立案/vi 
海南/ns 最大/gm 农贸市场/n 即将/d 建成/v ：/w 共/d [五/m 层/qv]/mq 高/a 有/vyou 电梯/n 
东方/s 严防/v [公车/n 私用/v]/nz 节假日/t 公车/n 一律/d 入库/vi 公休/n 
国考/nz 考生/n 14日/t 可/v 查/v 调剂/vn 结果/n 海南/ns 42/m 职位/n 可/v 调剂/vn 
海南/ns 举行/v 纪念/vn 海瑞/nz 诞辰/n 系列/n 活动/vn 弘扬/v [廉政/n 文化/n]/nz 
春节/t 国内游/nz 目的地/n 三亚/ns 居/v 首/q 南山/ns 日均/d 游客/n 破/v 万/m 
海南/ns 高考/vn 报名/vi 人数/n 首/q 破/v [6/m 万/d 人/n]/mq 为/p 建省/v 26年/t 来/vf 最高/a 
