１月１２日/t ，/w [上海/ns 打捞/v 局/n]/nt 的/ude1 胡建/nr 、/w 管/v 猛/a 、/w 董猛/nr 、/w 李洪健/nr 、/w 罗小明/nr 、/w 谭辉/nr 等/udeng [６/m 名/q]/mq 潜水员/nnd 将/d 先后/d 潜入/v [３００/m 米/q]/mq 深/a 的/ude1 海底/n 进行/vn 作业/vn ，/w 成为/v 中国/ns 首批/n 进入/v [３００/m 米/q]/mq 海底/n 的/ude1 人/n 。/w 他们/rr １月９日/t 进入/v 生活舱/nz ，/w ２４日/t 才能/n 出来/vf 。/w 他们/rr 的/ude1 生活/vn 有/vyou 什么/ry 不同/a 于/p 常人/n ？/w 
呼吸/v 
常人/n 呼吸/v 的/ude1 空气/n 是/vshi 由/p 氮气/n 和/cc 氧气/n 组成/v 的/ude1 混合体/nmc ，/w 呼吸/v 过程/n 是/vshi [几乎/d 没有/v]/nz 感觉/n 的/ude1 轻松/a 行为/n 。/w 饱和/vi 潜水员/nnd 的/ude1 呼吸/vn 则/d 大/a 异/ag 于/p 常人/n 。/w [３００/m 米/q]/mq [饱和/vi 潜水/vn]/nz 潜水员/nnd 带队/vi 负责人/nnt 胡建/nr 说/v ，/w 他们/rr 呼吸/v 的/ude1 气体/n 是/vshi 由/p 氦气/nz 和/cc 氧气/n 组成/v 的/ude1 混合体/nmc ，/w 氦气/nz 多/a ，/w 氧气/n 少/a ，/w 混合/vn 的/ude1 比例/n 因/p 海/n 深/a 不同/a 而/cc 不同/a 。/w 潜水员/nnd 在/p 生活舱/nz 和/cc 海底/n 呼吸/v 的/ude1 都/d 是/vshi 这种/r 气体/n ，/w 呼吸/v 过程/n 倒/vi 不/d 困难/an ，/w 但/c 声音/n 变得/vi 像/v 鸭子/n 叫/vi 一样/uyy 。/w 
压力/n 
常人/n 承受/v 的/ude1 压力/n 是/vshi 一个/mq 大气压/n 。/w 在/p [３００/m 米/q]/mq 的/ude1 深海/n 里/f ，/w 潜水员/nnd 要/v 承受/vn 的/ude1 压力/n 是/vshi [３１/m 个/q]/mq 大气压/n ，/w 比/p 常人/n 多/a [３０/m 倍/q]/mq 。/w 胡建/nr 说/v ，/w 在/p 这种/r 压力/n 下/f ，/w 人/n 感觉/n 就/d 像/v 被/pbei 挤压/vn 住/vi 了/ule 一样/uyy ，/w 骨头/n 与/cc 骨头/n 贴/v 得/ude3 很紧/nz ，/w 抬/v 下手/vi 、/w 动动/nz 脚/n ，/w 都/d 很/d 费力/a 。/w 
吃饭/vi 
潜水员/nnd 吃饭/vi 也/d 与/cc 常人/n 不/d 一样/uyy 。/w 有/vyou 一名/mq 专门/d 的/ude1 厨师/nnt 为/p 他们/rr 做饭/vi ，/w 饭菜/n 通过/p 生活舱/nz 上/f 的/ude1 一个/mq 圆柱/n 一样/uyy 的/ude1 洞/n 送进/vf 来/vf 。/w 潜水员/nnd 不能/v 吃/v 硬/a 的/ude1 ，/w 会/v 损伤/vn 牙齿/n ；/w 不能/v 吃/v 黄豆/n 等/udeng 容易/ad 放屁/v 的/ude1 食物/nf ；/w 不能/v 吃/v 萝卜/n 、/w 韭菜/n 等/udeng 味道/n 重/a 的/ude1 食物/nf ，/w 以免/c 污染/vn 狭小/a 的/ude1 环境/n ；/w 米饭/nf 、/w 馒头/nf 被/pbei 挤压/vn 粘/v 在/p 牙/n 上/f ，/w 很难/d 受/v ，/w 需要/v 使劲/vi 咀嚼/v ，/w 才能/n 吃/v 下去/vf ；/w 味觉/n 变/v 迟钝/a ，/w 饭菜/n 吃/v 不/d 出/vf 咸味/n 来/vf ；/w 要/v 多/a 吃/v 牛排/nf 、/w [鸡/n 鸭/ng 鱼肉/n]/nz 等/udeng 高/a 热量/n 食物/nf 。/w 
睡觉/vi 
[６/m 个人/n]/mq 挤/v 在/p 长/a [１１/m 米/q]/mq 、/w 宽/a [３/m ．/w ８/m 米/q]/mq 、/w 高/a [３/m ．/w ５/m 米/q]/mq 的/ude1 生活/vn 舱里/nz 。/w 舱里/nz 有/vyou [６/m 个/q]/mq 上下/f 设置/v 的/ude1 床铺/n ，/w 中间/f 过道/n 不到/v [５０/m 公分/q]/mq 宽/a ，/w 床/n 宽/a [９０/m 厘米/q]/mq 。/w 没有/v 白天黑夜/nz 的/ude1 感觉/n ，/w 睡觉/vi 不能/v 关灯/vi ，/w 以便/d 地面/n 上/f 的/ude1 监控/vn 室/n 随时/d 监控/vn 着/uzhe 潜水员/nnd 的/ude1 [生命/n 安全/an]/nz 。/w 由于/p 容易/ad 疲劳/an ，/w 一天/mq 睡/v [１２/m 个/q]/mq 小时/n 以上/f 。/w 除了/p 睡觉/vi 、/w 下海/vi 作业/vn ，/w 剩余/vn 的/ude1 时间/n 只能/v 看看/v 书/n 。/w 
如厕/nz 
潜水员/nnd 如厕/nz 、/w 洗澡/vi 都/d 在/p 生活/vn 舱里/nz ，/w 如厕/nz 、/w 洗澡/vi 前/f 要/v 向/p 地面/n 监控/v 人员/n 报告/n ，/w 如厕/nz 完成/v 后/f ，/w 也/d 要/v 报告/n 。/w 地面/n 监控/v 人员/n 发出/v 指令/n ，/w 潜水员/nnd 才/d 可/v 放水/v 冲/v 马桶/n ，/w 并/cc 关上/v 放水/v 阀门/n 。/w 然后/c ，/w 地面/n 人员/n 再/d 打开/v 另一个/mq 阀门/n ，/w 把/pba 污物/n 排出/v 到/v 一个/mq 圆筒/n 内/f 。/w 这样/rzv 做/v 的/ude1 目的/n 是/vshi ，/w 绝对/d 保证/v 生活/vn 舱里/nz 不/d 出现/v 漏气/vi 现象/n 。/w 洗澡/vi 也/d 是/vshi 如此/rzv 。/w 生活/vn 舱里/nz 的/ude1 阀门/n 和/cc 生活舱/nz 外/f 的/ude1 阀门/n ，/w 两个/mq 阀门/n 只能/v 有一个/mq 动/v ，/w 而且/c 必须/d 一个/mq 关闭/v ，/w 另一个/mq 打开/v ，/w 反向/f 而/cc 行/ng 。/w 
穿衣/v 
生活/vn 舱里/nz 保持/v 着/uzhe [３８/m 摄氏度/q]/mq 至/p [４０/m 摄氏度/q]/mq 的/ude1 温度/n ，/w 潜水员/nnd 在/p 舱里/nz 穿着/n 短袖/b 等/udeng 纯棉/nz 宽松/a 的/ude1 衣服/n 。/w 下海/vi 作业/vn 时/ng ，/w 穿/v 的/ude1 是/vshi “/w 热水/n 服/v ”/w ，/w 流动/vn 着/uzhe 热水/n 的/ude1 水管/n 密布/v 在/p 衣服/n 的/ude1 各处/rzs ，/w 不/d 停止/v 地/ude2 给/p 潜水员/nnd 加热/vi ，/w 以/p 抵御/v 海水/n 的/ude1 寒冷/a 和/cc 补充/v 潜水员/nnd 呼吸/v 氦气/nz 而/cc 被/pbei 带走/v 的/ude1 热量/n ，/w 保持/v 潜水员/nnd 的/ude1 [正常/a 体温/n]/nz 。/w 
