你/rr 的/ude1 肌肤/n 需要/v 排毒/vi 么/y ？/w 
1/m 、/w [工作/vn 压力/n]/nz 特别/d 大/a ，/w 经常/d 加班加点/vl 熬夜/vi 。/w 
2/m 、/w 最近/t 肤色/n 加深/v 了/ule ，/w 不是/c 健康/a 的/ude1 小麦/n 肤色/n ，/w 而是/c 黯/n 黄褐色/n 。/w 
3/m 、/w 早起/vi 照镜子/vi 发现/v 皮肤/n 没有/v 光泽/n ，/w 十分/d 晦涩/a 。/w 
4/m 、/w 以前/f 的/ude1 同事/n 都/d 说/v 你/rr 看起来/v 憔悴/a 了/ule 好/a 多/a 。/w 
5/m 、/w [三/m 餐/qv]/mq 不定/d 时/ng ，/w 多/a 是/vshi 外卖/nz 或/c 快餐/n 。/w 
6/m 、/w 天气/n 不/d 那么/c 热/a 了/ule ，/w 可/v 脸上/s 的/ude1 出/vf 油/n 情况/n 反而/d 加剧/v 。/w 
7/m 、/w 脸颊/n 额头/n 和/cc 下巴/n 痘痘/n 和/cc 粉刺/n 层出不穷/vl 。/w 
8/m 、/w 原有/v 的/ude1 斑点/n 颜色/n 变/v 重/a 。/w 
9/m 、/w 肌肤/n 干燥/a 粗糙/a ，/w 摸/v 上去/vf 手感/n 很/d 差劲/a 。/w 
10/m 、/w 皮肤/n 抵抗力/n 下降/vi ，/w 很容易/nz 过敏/vi 。/w 
11/m 、/w 眼角/n 和/cc 嘴角/n 的/ude1 有/vyou 幼/ag 纹/ng 。/w 
12/m 、/w 黑眼圈/nhd 和/cc 眼袋/n 不/d 请/v 自/p 来/vf ，/w 尽管/c 早晚/d 使用/v 眼霜/nz 。/w 
以上/f [12/m 条/q]/mq 肌肤/n 毒素/n 测试/vn ：/w 
如果/c 你/rr 的/ude1 结果/n 在/p [4/m 条/q]/mq 以下/f ，/w 说明/v 暂时/d 没有/v 肌肤/n 排毒/vi 的/ude1 烦恼/an ；/w 
如果/c [4/m -/w 8/m 条/q]/mq 说明/v 你/rr 的/ude1 肌肤/n 需要/v 排毒/vi ；/w 
如果/c 结果/n 在/p [8/m -/w 12/m 条/q]/mq 说明/v 你/rr 的/ude1 肌肤/n 中毒/vi 已/d 深/a ，/w 肌肤/n 迫切/ad 的/ude1 需要/vn 排毒/vi 。/w 
肌肤/n 毒素/n 来自/v 哪里/rys ？/w 
你/rr 要/v 明白/v ，/w 我们/rr 的/ude1 肌肤/n 是/vshi 人体/n 最大/gm 的/ude1 器官/n ，/w 也/d 是/vshi 最大/gm 的/ude1 呼吸系统/n 。/w 然而/c 我们/rr 身体/n 代谢/vn 出/vf 的/ude1 毒素/n 30%/m 是/vshi 通过/p 皮肤/n 排出/v 的/ude1 ，/w 所以/c 你/rr 皮肤/n 的/ude1 排毒/vi 不/d 畅/a 直接影响/v 了/ule 你/rr 的/ude1 肌肤/n 状况/n 。/w 
我们/rr 的/ude1 肌肤/n 不同/a 于/p 婴儿/n 代谢/vn 正常/a 柔滑/nz 细腻/a 的/ude1 肌肤/n ，/w 由于/p 日常/b 的/ude1 生活/vn 习惯/n 与/cc 不/d 正确/a 的/ude1 保养/vn 方式/n 作祟/vi ，/w 就/d 会/v 导致/v 你/rr 皮肤/n 的/ude1 排毒/vi 通道/n 堵塞/v ，/w 最终/d 累积/v 而/cc 成/v 的/ude1 黑色素/n 与/cc 废物/n 垃圾/n 就/d 会/v 产生/vn 自由基/gc 最终/d 导致/v 肌肤/n 出现/v 各种各样/bl 的/ude1 问题/n 。/w 
肌肤/n 排毒/vi 的/ude1 [7/m 个/q]/mq 小/a 方法/n ：/w 
①/m 、/w 利用/v 黄金/n [睡眠/vn 时间/n]/nz 
对于/p 体内/s 和/cc 肌肤/n 堆积/v 的/ude1 毒素/n ，/w 一切/rz 源于/v 不/d 充足/a 睡眠/vn 带来/v 的/ude1 [新陈代谢/vl 紊乱/an]/nz ，/w 缺/v 觉/v 的/ude1 状态/n 打乱/v 了/ule 排毒/vi 时间表/n ，/w 所以/c 保证/v 充足/a 、/w 高质量/nz 的/ude1 [睡眠/vn 状态/n]/nz 能够/v 帮助/vn 肌肤/n 排除/v 毒素/n 。/w 
如果/c 你/rr 是/vshi 熬夜/vi 族/ng ，/w 请/v 尽量/d 替/p 你/rr 的/ude1 身体/n 考虑/v ，/w 做到/v [早睡/nz 早起/vi]/nz ，/w 如果/c 你/rr 的/ude1 睡眠/vn 质量/n 有/vyou 明显/a 问题/n ，/w 可以/v 在/p 睡前/d 点/qt 安神/vi 舒缓/z 类/q 的/ude1 [香薰/nz 精油/nz]/nz ，/w 或/c 在/p 泡澡/nz 时/ng 使用/v 精油/nz 类/q 护肤品/n ，/w 放松/v 舒缓/z 的/ude1 神经/n 才/d 能够/v 呈现/v 高质量/nz 的/ude1 [睡眠/vn 状态/n]/nz 。/w 
②/m 、/w 按摩/vn 改善/v 微循环/n 
通过/p 按摩/v 淋巴/n 的/ude1 方式/n ，/w 能够/v 起到/v 改善/vn 微循环/n 的/ude1 作用/n ，/w 良好/a 的/ude1 微循环/n 才/d 能够/v 帮助/vn 肌肤/n 打开/v 通道/n ，/w 让/v 毒素/n 更加/d 通畅/an 的/ude1 排出/v 。/w 以下/f 是/vshi 编辑/nnt 总结/v 的/ude1 按摩/vn 步骤/n ：/w 
1/m 、/w 利用/v 大拇指/n 的/ude1 力量/n 轻轻/d 由上至下/dl 揉捏/nz 颈部/n ，/w 可以/v 加快/vn 淋巴/n 进行/vn 排毒/vi 的/ude1 功效/n 。/w 
2/m 、/w 用/p 大拇指/n 按压/v 太阳穴/n ，/w 双手/n 轻轻/d 揉捏/nz 面部/n 。/w 
3/m 、/w 大拇指/n 按压/v 眼角/n 睛明穴/nz ，/w 虎口/n 架住/nz 眼/n 周/qt ，/w 轻轻/d 按压/v ，/w 可以/v 促进/vn 眼/n 周/qt 肌肤/n 代谢/vn 。/w 
4/m 、/w 利用/v 手指/n 关节/n 的/ude1 力量/n ，/w 沿着/p 由/p 耳/n 下/f 至/p 下巴/n 的/ude1 顺序/n 按摩/vn ，/w 加速/vi [淋巴/n 循环/vn]/nz 。/w 
③/m 、/w 相信/v 食物/nf 的/ude1 力量/n 
不管/c 是/vshi [中医/nnd 护理/vn]/nz 调养/v 还是/c 西医/nnd 皮肤科/nit 都/d 在/p 推崇/v 一个/mq 共同/d 的/ude1 概念/n ，/w 就是/v 内/f 调/v +/w 外/f 疗/vg 的/ude1 护肤/vi 方式/n 。/w 通过/p 内部/f 食物/nf 的/ude1 服用/v 效果/n 搭配/v 外部/f 护肤/vi 产品/n 的/ude1 共同/d 作用/n ，/w 将/d 肌肤/n 彻底/ad 改善/v 。/w 
对于/p 肌肤/n 排毒/vi 也/d 是/vshi 同样/d 的/ude1 道理/n ，/w 每日/r 摄取/v 的/ude1 食物/nf 如果/c 具有/v 不同/a 程度/n 的/ude1 排毒/vi 作用/n ，/w 相信/v 不仅/c 是/vshi 对/p 皮肤/n 、/w 对/p 身体/n 也/d 有着/v 巨大/a 的/ude1 改变/vn 作用/n 。/w 
在/p 摄取/v 食物/nf 时/ng ，/w [养颜/vi 花草茶/nz]/nz 都/d 具有/v 不同/a 程度/n 的/ude1 排毒/vi 净化/v 作用/n ，/w 同时/c 平/v 日/b 摄取/v 的/ude1 果蔬/nz 例如/v 菠菜/nf 、/w 糙米/nf 、/w 葡萄/nf 等等/udeng 。/w 
同时/c 清水/ns 是/vshi 最好/d 的/ude1 排毒/vi 净化/v 产品/n ，/w 每日/r 必须/d 保证/v 摄入/v [8/m 杯/ng]/mq 水/n ，/w 才/d 会/v 让/v 微循环/n 彻底/ad 改善/v ，/w 毒素/n 不再/d 堆积/v 。/w 
④/m 、/w 多/a 喝/vg 白开水/n 或/c 新鲜/a 果汁/nf 
水/n 是/vshi 百药/nz 之/uzhi 王/n ，/w 可以/v 稀释/vn 毒素/n ，/w 加快/v 代谢/vn 速度/n ，/w 促进/v 毒素/n 及时/ad 从/p 尿液/n 中/f 排泄/v 出/vf 体外/nz 。/w 
鲜/a 蔬果汁/nz 多/a 属/v [碱性/n 食物/nf]/nz ，/w 进入/v 体内/s 后/f 会/v 使/v 血液/n 呈/v 碱性/n ，/w 使/v 积存/vn 在/p 组织/n 细胞内/gb 的/ude1 毒素/n 溶解/v 、/w 稀释/v ，/w 排出/v 体外/nz ，/w 并/cc 能/v 保持/vn 体内/s 酸碱平衡/gb ，/w 预防/v 酸中毒/nhd 、/w 皮肤病/nhd 、/w 青春痘/n 、/w 神经衰弱/vl 等/udeng 疾病/n 。/w 
新鲜/a 蔬果/n 富含/v 维他命/n C/x 和/cc 纤维/n ，/w 是/vshi 有益/a 排毒/vi 的/ude1 营养素/n 。/w 
来源/n ：/w 新浪/ntc 
