1月11日/t ，/w 救援/v 人员/n 在/p 香格里拉/ns [独克宗/nz 古城/n]/nz 扑灭/v 余/ng 火/n 。/w 目前/t ，/w 明火/n 已经/d 扑灭/v ，/w 受灾/vn 损失/n 正在/d 统计/vn 中/f 。/w 新华社/nt 发/v 
11日/t ，/w 武警/nnd 官兵/nnd 扑灭/v 外围/f 余/ng 火/n 。/w 新华社/nt 发/v 
12日/t ，/w 云南省/ns [香格里拉/ns 县/n]/ns 飘起/nz 雪花/n ，/w 白雪/n 覆盖/v 的/ude1 [独克宗/nz 古城/n]/nz 空气/n 中/f 依然/d 有/vyou 烟灰/n 的/ude1 味道/n 。/w 在/p 古城/n 四方街/nz ，/w 曾经/d 熟悉/v 的/ude1 银器/n 店/n 、/w 客栈/nis 、/w 酒吧/nis 、/w 锅庄/nz 广场/n 等/udeng 面目全非/al ，/w 轰隆/o 的/ude1 挖掘机/n 正在/d 清理/v 火场/n 。/w 
这/rzv 已/d 是/vshi 火灾/n 发生/v 的/ude1 第二日/t 。/w 过火/a 面积/n 、/w 起火/vi 原因/n 如何/ryv ？/w 消防栓/n 到底/d 有/vyou 没有/v 水/n ？/w 古城/n 火灾/n 缘起/n 于/p “/w 先天/n 弱点/n ”/w 还是/c “/w [后天/n 失调/vi]/nz ”/w ？/w 相关/vn 负责人/nnt 一一/m 对此/d 回应/vn 。/w 据/p 新华社/nt 电/n 
过火/a 面积/n 有/vyou 多少/ry ？/w 
回应/vn ：/w 过火/a 面积/n 和/cc 火灾/n 损失/n 还/d 在/p 统计/vn 
位于/v [香格里拉/ns 县/n]/ns 的/ude1 [独克宗/nz 古城/n]/nz 有/vyou 上/f 千年/t 的/ude1 历史/n ，/w 是/vshi [茶马/nz 古道/n]/nz 重镇/n ，/w 有/vyou 大量/m 保存/v 较为/d 完好/a 的/ude1 藏民/n 居群/gb ，/w 现/tg 为/p 著名/a [旅游/vn 景点/n]/nz 。/w 
从/p 古城/n 最高点/n 的/ude1 龟山/nz 大佛寺/ns 和/cc 转经筒/n 俯瞰/v 下去/vf ，/w 眼前/s 的/ude1 古城/n 覆盖/v 了/ule 一层/mq 白雪/n ，/w 被/pbei 烧黑/nz 的/ude1 木梁/nr 、/w 瓦砾/n 在/p 雪/n 中/f 格外/d 突兀/vi 。/w [目/ng 之/uzhi 所/usuo 及/cc]/nz ，/w [一/d 处处/d]/mq 断壁残垣/n 令人/v 心痛/vi 。/w 
初步/d 调查/vn 显示/v ，/w 起火/vi 点/qt 位于/v 古城/n 中/f 下/f 段/q 的/ude1 如意/a 客栈/nis ，/w 初步/d 排除/v 人/n 为/p 纵火/vi 。/w 但/c 有/vyou 报道/v 称/vn ，/w “/w [独克宗/nz 古城/n]/nz 过火/a 面积/n 约/d [1/m 平方公里/q]/mq ，/w 整个/b [独克宗/nz 古城/n]/nz 的/ude1 面积/n 是/vshi [1/m ./w 5/m 平方公里/q]/mq ，/w 也/d 就是说/c 2/3/m 的/ude1 古城/n 都/d 被/pbei 烧毁/v 了/ule 。/w ”/w 
过火/a 面积/n 到底/d 有/vyou 多少/ry ？/w 火灾/n 原因/n 到底/d 是/vshi 什么/ry ？/w 迪庆州/ns 常务/b 副州长/nnt 张志军/nr 在/p 11日/t 的/ude1 [新闻/n 发布会/n]/nz 上/f 介绍/v ，/w 此次/rz 火灾/n 共/d 造成/v [独克宗/nz 古城/n]/nz 仓房/n 、/w 金龙/ntc 、/w 北门/n [三/m 个/q]/mq 社区/n 受灾/vn ，/w 总/b 受灾/vn 户数/n [335/m 户/q]/mq ，/w 其中/rz 烧毁/v 房屋/n [242/m 栋/q]/mq ，/w 因/p 建立/v [防火/vn 隔离带/n]/nz 拆除/v [43/m 栋/q]/mq ，/w 拆除/v 屋顶/n 的/ude1 房屋/n [50/m 栋/q]/mq 。/w 
“/w 因/p 古城/n 房屋/n 大多/d 出租/v ，/w 有的/rz [1/m 栋/q]/mq 房屋/n 向/p 多/a 户/q 出租/v ，/w 具体/a 受灾/vn 户数/n 正在/d 进行/vn 详细/a 调查/vn 统计/vn 中/f 。/w ”/w 张志军/nr 说/v 。/w 
[迪庆州/ns 公安/n 消防/b 支队/nis]/nt 支队长/nnt 陈天昌/nr 12日/t 表示/v ，/w 关于/p 具体/a 的/ude1 火灾/n 过火/a 面积/n 和/cc 占/v 比/p 问题/n ，/w 由于/p 火灾/n 损失/n 还/d 在/p 进一步/d 统计/vn 当中/f ，/w 现在/t 还/d 没有/v 统计/vn 确定/v 。/w 同时/c ，/w 火灾/n 原因/n 也/d 在/p 进一步/d 调查/vn 中/f 。/w 
“/w 火灾/n 发生/v 后/f 警方/n 就/d 成立/vi [事故/n 调查/vn]/nz 组/n ，/w 通过/p 对/p 现场/s 的/ude1 细致/a 清理/v 和/cc 仔细/ad 勘查/vn ，/w 全面/ad 深入/ad 调查/v 火灾/n 起因/n 。/w ”/w [迪庆州/ns 公安局/nis]/nt 副局长/nnt 齐卫东/nr 说/v 。/w 
