今天/t 是/vshi 三九/m 的/ude1 [第五/m 天/qt]/mq ，/w 本市/r 仍旧/d 是/vshi 以/p 晴/vi 为主/vi 的/ude1 天气/n ，/w [最高/a 气温/n]/nz 为/p [2/m ℃/w]/mq ，/w [最低/a 气温/n]/nz 为/p -/w [9/m ℃/w]/mq ，/w 和/cc 往/p 年/qt 同期/f 相比/vi 气温/n 偏高/d ，/w 算得/v 上/f 是/vshi “/w 温暖/an 的/ude1 三九/m ”/w ，/w 只是/d [空气/n 质量/n]/nz 不如/v 昨天/t 那么/c 好/a ，/w 但/c 总体/n 来说/uls 仍/d 不失为/v 好/a 天/qt 。/w 
据/p [市/n 气象台/nis]/nt 最新/a 资料/n 显示/v ，/w 今天/t ，/w 本市/r 晴/vi 间/f 多/a 云/vg ，/w 大部分/n 时间/n 以/p 晴/vi 为主/vi 。/w 虽然/c 太阳/n 还/d 会/v 和/cc 大家/rr 照面/vi ，/w 但/c 和/cc 昨天/t 相比/vi ，/w 天空/n 没/d 那么/c 蓝/a 了/ule ，/w 大气/n 也/d 没/d 那么/c 透亮/vi ；/w 气温/n 和/cc 昨天/t 相比/vi 则/d 变化/vn 不大/d ，/w [最高/a 气温/n]/nz 仍/d 在/p 冰点/n 之上/f ，/w 三九天/t 的/ude1 那种/r 严寒/an 仍/d 迟迟/d 未/d 到/v ，/w 冬阳/nz 暖暖地/z 照着/p ，/w 给/p 人/n 以/p 春天/t 的/ude1 错觉/n 。/w 
今天/t 白天/t ，/w 本市/r 转为/v 均/d 压/v 场/qv 控制/vn ，/w 风力/n 不大/d ，/w 北/f 转/v 南风/n 2/m 、/w [3/m 级/q]/mq 。/w 和/cc 昨天/t 相比/vi ，/w 污染物/n 的/ude1 扩散/vn 条件/n 有所/v 转/v 差/a ，/w 预计/v 今天/t 的/ude1 [空气/n 质量/n]/nz 等级/n 处于/v 良/ag 到/v 轻度/b 污染/vn 之间/f ，/w 东南部/f 和/cc 西南部/f 或/c 出现/v 中度/b 污染/vn 。/w 
受/v 高空/s 西北/ns 气流/n 影响/vn ，/w 本周/t 前期/f 天气/n 晴好/a ，/w 气温/n 较低/d 。/w 
周三/t 到/v 周四/t ，/w 随着/p 地面/n 气压场/nz 逐渐/d 减弱/v ，/w 天空/n 云量/n 较/d 前期/f 会/v 有所/v 增多/vn ，/w 气温/n 总体/n 仍/d 呈现/v 回升/vn 的/ude1 态势/n ，/w 比/p 常年/d 同期/f 偏高/d 。/w 虽然/c 正值/v 三九/m ，/w 但是/c 天气/n 没有/v 往/p 年/qt 那么/c 寒冷/a 。/w 
小贴士/nz 
★/w 今天/t 降旗/vn 时刻/n ：/w 17:11/m 
★/w 明天/t 升旗/vn 时刻/n ：/w 07:34/m 
★/w 明天/t 天气/n ：/w 晴/vi 间/f 多/a 云/vg ，/w 北/f 转/v 南风/n 2/m 、/w [3/m 级/q]/mq ，/w -/w [9/m ℃/w]/mq ～/w [3/m ℃/w]/mq 。/w 
★/w 后天/n 天气/n ：/w 晴/vi 转/v 阴/a ，/w 北/f 转/v 南风/n 2/m 、/w [3/m 级/q]/mq ，/w -/w [7/m ℃/w]/mq ～/w [4/m ℃/w]/mq 。/w （/w 记者/nnt 冷中华/nr ）/w 
