“/w 如果/c 你/rr 不/d 及时/ad 转账/vn ，/w 你/rr 卡/n 上/f 的/ude1 钱/n 可能/v 就/d 没有/v 了/ule 。/w ”/w [电话/n 那/rzv 头/n]/nz ，/w “/w 温州/ns 银联/n 总监/nnt ”/w 很/d 焦急/a 。/w 
如此/rzv 的/ude1 老/a 骗局/n ，/w 在/p 温州/ns 乐清/ns 打工/vi 的/ude1 李/ng 师傅/nnt 竟然/d 信/n 了/ule 。/w 
他/rr 先是/d 跑到/v [工商/n 银行/nis]/ntcb ，/w 在/p ATM/x 机上/s 取出/v 银行卡/nz 上/f 所有/b 的/ude1 [9000/m 元/q]/mq ，/w 正/d 准备/v 汇款/n ，/w 被/pbei [工作/vn 人员/n]/nnt 发现/v ，/w 劝阻/v 不/d 听/v ，/w 银行/nis 只好/d 切断/v 了/ule ATM/x 机/ng 的/ude1 电源/n 。/w 跑到/v [农业/n 银行/nis]/ntcb ，/w 农行/nis 的/ude1 [工作/vn 人员/n]/nnt 也/d 只能/v 断/vn 了/ule ATM/x 机/ng 的/ude1 电源/n 。/w 
最后/f ，/w 派出所/nis 民警/nnt 出面/vi ，/w 李/ng 师傅/nnt 这/rzv 才/d 肯/v 相信/v ，/w 所谓/v 的/ude1 “/w 安全/an 转账/vn ”/w 是/vshi 骗局/n 。/w 
幸好/d ，/w 打工/vi 一年/mq 赚/v 的/ude1 辛苦/a 钱/n ，/w 保住/v 了/ule 。/w 
“/w 银联/n 总监/nnt ”/w 打/v 来/vf 电话/n 
赶紧/d 转移/v 卡/n 上/f 的/ude1 钱/n 
李/ng 师傅/nnt 今年/t [38/m 岁/qt]/mq ，/w 和/cc 家人/n 一起/s 在/p [乐清/ns 虹桥/ns]/ns 打工/vi ，/w 已经/d 有/vyou 七八年/t 了/ule 。/w 他/rr 在/p [建筑/n 工地/n]/nz 做/v 泥水/n 工/n ，/w 收入/n 不/d 高/a ，/w 辛苦/a 一年/mq ，/w 好不容易/dl 攒/v 了/ule [9000/m 元/q]/mq 钱/n ，/w 准备/v 带/v 回家过年/v 。/w 
1月9日/t 中午/t ，/w 李/ng 师傅/nnt 接到/v 一个/mq 电话/n ，/w 对方/n 自称/v 是/vshi “/w 温州/ns 银联/n 的/ude1 总监/nnt ”/w 。/w 
“/w 总监/nnt ”/w 的/ude1 语气/n 显得/v 很/d 着急/a ，/w “/w 你/rr 的/ude1 银行卡/nz 有/vyou 问题/n ，/w 如果/c 不/d 及时/ad 将/d 钱/n 转移/v 到/v 安全/an 账户/n ，/w 卡/n 上/f 的/ude1 钱/n 可能/v 就/d 没/d 了/ule 。/w ”/w 
[一/d 来/vf]/mq ，/w 老李/nz 被/pbei 对方/n 的/ude1 身份/n 唬住/nz 了/ule ，/w [二/m 来/vf]/mq ，/w 对方/n 说/v 得/ude3 一套/mq 一套/mq 的/ude1 ，/w 好像/v 还/d 真/a 有/vyou [那么/c 回/v 事/n]/nz 。/w 对于/p 这个/rz 明显/a 的/ude1 骗局/n ，/w 老实巴交/vl 的/ude1 李/ng 师傅/nnt 竟然/d 真的/d 相信/v 了/ule 。/w 
他/rr 的/ude1 钱/n ，/w 都/d 存在/v 一张/mq [农村/n 信用/n 合作社/nis]/nt 的/ude1 银行卡/nz 里/f ，/w 都/d 是/vshi 血汗钱/n ，/w 来得/vi 不/d 容易/ad 。/w 要是/c 真的/d 就/d 这么/rz 平白/ad 没/d 了/ule ，/w 那/rzv 可是/c 了/ule 不得/vi 的/ude1 事/n 。/w 
接/v 完/vn 电话/n ，/w 李/ng 师傅/nnt 也/d 没/d 和/cc 家人/n 商量/v ，/w 立即/d 带着/vn 银行卡/nz 跑到/v 街上/s ，/w 寻找/v 可以/v 操作/vn 的/ude1 ATM/x 机/ng 。/w 
[第一/m 家/q]/mq 银行/nis [工作/vn 人员/n]/nnt 苦劝/v 无/v 果/ng 
只得/d 断掉/nz 了/ule ATM/x 机/ng 的/ude1 电源/n 
焦急/a 的/ude1 李/ng 师傅/nnt 跑到/v 乐清/ns 飞虹/nz 路上/s ，/w 旁边/f 就/d 有/vyou 一家/n [工商/n 银行/nis]/ntcb 。/w 他/rr 径直/d 走到/vf ATM/x 机/ng 前/f ，/w 一边/d 和/cc “/w 银联/n 总监/nnt ”/w 通电话/vi ，/w 一边/d 将/d 卡/n 上/f 的/ude1 [9000/m 元/q]/mq 钱/n 取/v 了/ule 出来/vf 。/w 
这时候/rzt ，/w 银行/nis 保安/b 小李/nz 就/d 在/p 旁边/f 。/w 
“/w 我/rr 听到/v 他/rr 在/p 电话/n 中/f 说/v 了/ule 自己/rr 的/ude1 卡/n 上/f 的/ude1 余额/n 和/cc [身份证/n 号码/n]/nz ，/w 还/d 在/p 询问/v 对方/n 的/ude1 银行/nis 账号/n 。/w ”/w 小李/nz 说/v ，/w 凭/p 直觉/n ，/w 他/rr 感觉/n 李/ng 师傅/nnt 遇到/v [电信/n 诈骗/vn]/nz 了/ule 。/w 一年到头/dl ，/w 在/p 银行/nis ，/w 这样/rzv 的/ude1 受骗/vi 者/k 并不/d 少见/a 。/w 
小李/nz 吃/v 不准/v ，/w 就/d 在/p 一边/d 观察/v 。/w 老李/nz 取出/v 一大/n 叠/v 钞票/n ，/w 又/d 走到/vf 一台/mq 存款/n 的/ude1 ATM/x 机/ng 前/f ，/w 似乎/d 准备/v 给/p [电话/n 那/rzv 头/n]/nz 的/ude1 那个/rz 人/n 存钱/v 。/w 他/rr 这/rzv 回/v 确定/vn 了/ule ，/w 李/ng 师傅/nnt 遇到/v 了/ule 骗子/n 。/w 
“/w 师傅/nnt ，/w 你/rr 是不是/v 遇到/v [电信/n 诈骗/vn]/nz 了/ule ？/w 千万/m 不要/d 把/pba 钱/n 存/v 过去/vn 。/w ”/w 小李/nz 赶紧/d 跑/v 过去/vn 阻止/v 。/w 
李/ng 师傅/nnt 不/d 听/v ，/w 仍然/d 要/v 汇款/n 。/w 小李/nz 觉得/v ，/w 自己/rr 是/vshi 保安/b ，/w 李/ng 师傅/nnt 可能/v 不/d [相信/v 自己/rr]/nz ，/w 于是/cc 赶紧/d 叫/vi 来/vf 了/ule [大堂/n 经理/nnt]/nz 薛经理/nr 。/w 两个人/mq 一起/s 劝说/v 李/ng 师傅/nnt ，/w 不要/d 汇款/n 。/w 
李/ng 师傅/nnt 觉得/v 两个人/mq 有些/rz 莫名其妙/al ，/w 凶/a 巴巴/nrf 地/ude2 说/v ：/w “/w 不/d 关/n 你们/rr 的/ude1 事/n ，/w 我/rr 和/cc 电话/n 里/f 的/ude1 人/n 是/vshi 认识/v 的/ude1 。/w ”/w 
电话/n 仍/d 是/vshi 通/v 着/uzhe 的/ude1 ，/w 李/ng 师傅/nnt 不/d 理会/v 保安/b 和/cc [大堂/n 经理/nnt]/nz ，/w 继续/v 和/cc 对方/n 通话/vi 。/w 
总/b 不能/v 眼睁睁/d 看着/v 有人/r 受骗/vi 吧/y ，/w 薛经理/nr 无奈/d ，/w 只好/d 打电话/vi 联系/v 机房/n ，/w 将/d [几/d 台/q]/mq ATM/x 机/ng 的/ude1 电源/n 全部/m 切断/v 了/ule 。/w 
