为了/p 展现/v 个性/n ，/w 一些/mq 女孩/n 文/ng 了/ule 身/ng 。/w 未曾/d 想到/v ，/w 文/ng 身/ng 却/d 给/p 生活/vn 带来/v 了/ule 麻烦/an 。/w 
事例/n 一/m ：/w 大/a 二时/t [突发/vn 奇想/n]/nz 文/ng 了/ule 身/ng ，/w 谁/ry 想到/v 惹来/nz 这么/rz 大麻烦/nz 
薛/nz 女士/n 是/vshi 西安/ns [一/d 所/usuo]/mq 高校/n 的/ude1 老师/nnt ，/w 已经/d 和/cc 男朋友/n 谈/v 了/ule 4年/t 多/a 恋爱/vi ，/w 并/cc 准备/v 今年/t 10月/t 举行/v 婚礼/n 。/w 元旦时/t ，/w 她/rr 去/vf 拜见/v 未来/t 的/ude1 婆婆/n ，/w 这/rzv 是/vshi 第一次/mq 去/vf 见/v 家长/n ，/w 没想到/nz 也/d 成/v 了/ule [最后/f 一次/mq]/nz ，/w 见面/vi 后/f ，/w 男友/n 向/p 她/rr 提出/v 了/ule 分手/vi 。/w 
“/w 第一次/mq 去/vf 见/v 家长/n ，/w 我/rr 和/cc 男朋友/n 都/d 很/d 紧张/a ，/w 我/rr 特意/d 做/v 了/ule 头发/n 穿/v 了/ule 套装/n 。/w ”/w 她/rr 说/v ，/w 刚/d 进/vf 家门/n ，/w 男友/n 的/ude1 父母/n 非常/d 开心/a 。/w 
晚饭/n 后/f ，/w 薛/nz 女士/n 去/vf 厨房/n 帮忙/vi ，/w 当/p 她/rr 撩起/v 袖子/n ，/w 婆婆/n 的/ude1 目光/n 停留/vi 在/p 了/ule 她/rr 的/ude1 手腕/n 上/f 。/w 
“/w 我/rr 当时/t 忘了/v 文/ng 身/ng 这/rzv 事/n ，/w 还/d 琢磨/v 着/uzhe 见面/vi 效果/n 不错/a ，/w 估计/v 结婚/vn 没问题/nz 了/ule 。/w ”/w 她/rr 说/v ，/w 三四/m 天后/nz ，/w 男友/n 却/d 告诉/v 她/rr ，/w 必须/d 和/cc 她/rr 分手/vi 了/ule ，/w 因为/c 家里人/n 都/d 反对/v 。/w 再/d 仔细/ad 打听/v 才/d 知道/v ，/w 就是/v 她/rr 手腕/n 文/ng 的/ude1 玫瑰花/n ，/w 让/v [一直/d 很/d 喜欢/vi]/nz 她/rr 的/ude1 男方/n 家人/n 改变/v 了/ule 态度/n 。/w 
男友/n 的/ude1 妈妈说/nz ，/w 看到/v 女孩/n 文/ng 身/ng 的/ude1 时候/n ，/w 她/rr 第一/m 反应/vn 就是/v ，/w [这个/rz 女孩/n]/nz 肯定/v 有/vyou “/w 故事/n ”/w 。/w “/w 我/rr 今年/t 50多岁/m ，/w 我/rr 觉得/v 文/ng 身/ng 是/vshi 非常/d 不好/a 的/ude1 。/w ”/w 男友/n 妈妈说/nz 。/w 得知/v 了/ule 分手/vi 的/ude1 理由/n ，/w 薛/nz 女士/n 真是/d 无比/z 后悔/v ，/w “/w 大/a 二时/t ，/w 我/rr 和/cc 闺蜜/nz [突发/vn 奇想/n]/nz ，/w 于是/cc 就/d 去/vf 文/ng 了/ule 身/ng ，/w 谁/ry 能/v 想到/v 惹来/nz 这么/rz 大麻烦/nz ”/w 。/w 
事例/n 二/m ：/w 怕/v 孩子/n 看到/v 文/ng 身/ng 觉得/v 我/rr 是/vshi 个/q 坏/a 妈妈/n ，/w 更/d 怕/v 她/rr 学坏/nz 
薛/nz 女士/n 的/ude1 遭遇/vn 可能/v 极端/n ，/w 但/c 许多/mq 文/ng 身/ng 的/ude1 女孩子/n ，/w 当时/t 图/n 一时/d 开心/a ，/w 日/b 后/f 却/d 给/p 自己/rr 带来/v 不少/m 困惑/an 。/w 
上/f 大学/nis 时/ng ，/w 顾/v 女士/n 喜欢/vi 上/f 了/ule 文/ng 身/ng ，/w 于是/cc 在/p 右/f 小腿/n 外侧/f ，/w 文/ng 了/ule 一朵/mq 小小的/z 玫瑰/n ，/w 随着/p 腿/n 的/ude1 走动/vn ，/w 好像/v 花/n 在/p 摇摆/v 一样/uyy 。/w 自打/p 有/vyou 了/ule 女儿/n 之后/f ，/w 顾/v 女士/n 开始/v 担心/vn ，/w “/w 我/rr 怕/v 她/rr 看到/v 我/rr 腿/n 上/f 的/ude1 文/ng 身/ng ，/w 觉得/v 我/rr 是/vshi 个/q 坏/a 妈妈/n ，/w 更/d 怕/v 她/rr 学坏/nz ”/w 。/w 
在/p 家里/s ，/w 即使/c 是/vshi 夏天/ns ，/w 顾/v 女士/n 也/d 穿/v 一条/mq 长裤/n ，/w 尽量/d 遮/v 着/uzhe 文/ng 身/ng 的/ude1 地方/n ，/w 热得/v 一/m 腿/n 的/ude1 汗/n ，/w 也/d 不/d 敢/v 穿/v 短裤/n 。/w “/w 女儿/n 还/d 经常/d 问/v 我/rr ，/w 妈妈/n 你/rr 热/a 不/d 热/a ，/w 为什么/ryv 不/d 穿/v 短裤/n ，/w 我/rr 都/d 不/d 知道/v 该/rz 怎么/ryv 回答/v 她/rr 。/w ”/w 顾/v 女士/n [一/d 脸/n]/mq 痛苦/an 地/ude2 说/v 。/w 有的/rz 时候/n 穿/v 靴子/n ，/w 就/d 像/v 做贼/nz 一样/uyy ，/w 赶紧/d 把/pba 脚/n 伸进/v 靴子/n 里/f ，/w 就/d 怕/v 孩子/n 看到/v 了/ule 。/w 
“/w 刚/d 文/ng 身/ng 回来/v ，/w 我/rr 妈/n 也/d 不能接受/v ，/w 觉得/v 文/ng 身/ng 就是/v 坏孩子/nz ，/w 还/d 吵着/nz 要/v 跟/p 我/rr 断绝/v 母女/n 关系/n 。/w ”/w 顾/v 女士/n 苦笑/vi 着/uzhe 说/v 。/w 这/rzv 可能/v 就是/v 那个/rz 年纪/n 的/ude1 人/n 对/p 文/ng 身/ng 的/ude1 看法/n 吧/y ，/w 文/ng 身/ng 就/d 等于/v 坏孩子/nz ，/w 不过/c 自己/rr 觉得/v 这/rzv 没什么/vl ，/w 就/d 像/v 化妆/vn 一样/uyy ，/w 是/vshi 对/p 自身/rr 的/ude1 一种/mq 美化/v 。/w 但/c 自己/rr 有/vyou 了/ule 孩子/n 以后/f ，/w 母亲/n 当时/t 的/ude1 那种/r 担心/v ，/w 自己/rr 也/d 有/vyou 了/ule 切身/b 的/ude1 感受/vn 。/w 如果/c 女儿/n 长大/vi 后/f 文/ng 身/ng ，/w 她/rr 可能/v 也/d 会/v 极力/d 反对/v 。/w 
怎么/ryv 来看/u 文/ng 身/ng ，/w 观点/n 是/vshi 不/d 一样/uyy 的/ude1 
大家/rr 对于/p 文/ng 身/ng 的/ude1 态度/n ，/w 往往/d 都/d 呈现/v [两极/n 分化/vi]/nz ，/w 有的/rz 人/n 坚决/ad 反对/v ，/w 有的/rz 人/n 则/d 表示/v 支持/vn 。/w 冯/nz 女士/n 今年/t 已/d [50/m 岁/qt]/mq 了/ule ，/w 她/rr 说/v ，/w 自己/rr 受到/v 的/ude1 教育/vn 是/vshi 很/d 传统/n 的/ude1 ，/w 完全/ad 无法/v 接受/vn 文/ng 身/ng ，/w 而且/c 许多/mq 影视剧/n 告诉/v 她们/rr ，/w 那些/rz 有/vyou 文/ng 身/ng 的/ude1 人/n ，/w 多/a 是/vshi 黑社会/n 或/c 是/vshi 走上/v 了/ule 歪路/n 的/ude1 年轻人/n 。/w 所以/c 在/p 她们/rr 的/ude1 观念/n 中/f ，/w 文/ng 身/ng 和/cc 学坏/nz 是/vshi 画等号/nz 的/ude1 。/w 一旦/d 自己/rr 的/ude1 孩子/n 想/v 要/v 去/vf 文/ng 身/ng ，/w 她/rr 就/d 会/v 觉得/v 那/rzv 是/vshi 一种/mq 学坏/nz 、/w 堕落/vi 的/ude1 表现/vn ，/w 一定/b 要/v 想尽/v 办法/n 去/vf 阻止/v ，/w 让/v 他/rr 不要/d 走歪/nz 路/n 。/w 
年轻人/n 则/d 有/vyou 另一种/mq 看法/n ，/w 他们/rr 根本/a 没/d 想/v 那么/c 多/a 。/w 小王/nz 今年/t [20/m 岁/qt]/mq ，/w 他/rr 觉得/v 文/ng 身无/nz 所谓/v ，/w 他/rr 说/v ：/w “/w 我们/rr 生活/vn 在/p 多元/b 的/ude1 社会/n 里/f ，/w 对/p 文/ng 身/ng 的/ude1 存在/vn 并/cc 没有/v ‘/w 如临大敌/vl ’/w 的/ude1 感觉/n 。/w 在/p 年轻人/n 眼里/s ，/w 文/ng 身/ng 就/d 像/v 女人/n 的/ude1 妆容/nz ，/w 和/cc 品行/n 无关/v ，/w 只是/d 一种/mq 对/p 美/b 的/ude1 向往/vn 、/w 对/p 自我/rr 的/ude1 追求/vn 。/w ”/w 
文/ng 身/ng 到底/d 是/vshi 好/a 还是/c 坏/a ，/w 其实/d 很难/d 有/vyou 探讨/v 结果/n 。/w 但/c 如果/c 你/rr 决定/v 要/v 文/ng 身/ng ，/w 最好/d 还是/c [慎重/a 考虑/v]/nz 。/w 在/p 我国/n ，/w 不少/m 工作/vn 对/p 文/ng 身/ng 有/vyou 限制/vn ，/w 比如/v 公务员/nnt 、/w 军人/nnt 等/udeng ，/w 有/vyou 文/ng 身/ng 是/vshi 不能/v 通过/p 的/ude1 。/w 如果/c 你/rr 还是/c 坚持/v 要/v 文/ng 身/ng ，/w 最好/d 选择/v 正规/a [医疗/n 机构/n]/nz ，/w 避免/v 在/p 追求/v 美/b 的/ude1 过程/n 中/f ，/w 给/p 自己/rr 造成/v 不必要/a 的/ude1 伤害/vn 。/w 
