确实/ad ，/w 多数/a 普通/a 日本人/nz 对/p 那段/r 历史/n 比较/d 模糊/a 。/w 日本/ns 大阪/nsf 一位/mq [33/m 岁/qt]/mq 的/ude1 公司/nis 男/b 职员/nnt 接受/v 《/w [环球/n 时报/n]/nz 》/w 记者/nnt 采访/v 时/ng 说/v ：/w “/w 我/rr 对/p 日/b 清/tg 战争/n 的/ude1 印象/n 就是/v 中学/nis 时/ng 历史/n 书/n 上/f 讲述/v 的/ude1 那样/rzv ，/w 但/c 后来/t 听/v 新闻/n 中/f 说/v 中/f 韩/b 都/d 对/p 日本/ns 历史/n 书/n 的/ude1 说法/n 不满/an 。/w 总之/c ，/w 日/b 清/tg 战争/n 也/d 过去/vf 了/ule ，/w 今年/t 又是/c 一个/mq 甲午年/t ，/w 希望/v 中/f 日韩/n 都/d 友好/a 地/ude2 相处/vi 下去/vf 。/w ”/w 
不过/c ，/w 在/p 日本/ns 一些/mq “/w 战略/n 人士/n ”/w 看来/v ，/w 甲午战争/nz 却/d 是/vshi “/w 日本/ns 帝国/n ”/w 兴起/v 的/ude1 开始/vn 。/w 日本/ns 保守派/n 战略/n 学者/nnt 谷口光/nr 德/b 不久/d 前/f 出版/v 了/ule 《/w 从/p 日/b 清/tg 战争/n 学习/v ，/w 思考/vn 尖/a 阁/ng 诸岛/nz (/w 即/v [中国/ns 钓鱼岛/ns]/nz )/w 领/v 有权/nz 问题/n 》/w 一/m 书/n ，/w 认为/v 需要/vn 通过/p 一场/mq 类似/a 甲午战争/nz 的/ude1 胜利/vn 来/vf 解决/v 钓鱼岛/ns 问题/n 。/w 他/rr 表示/v ，/w “/w 对于/p 构筑/v 现代/ntc 日本/ns 来说/uls ，/w 日/b 清/tg 战争/n 作用/n 大于/v [日俄/nz 战争/n]/nz 。/w ”/w 
日本/ns 要/v 从/p 甲午战争/nz 中/f 学习/v 应对/vn 钓鱼岛/ns 问题/n 
《/w [环球/n 时报/n]/nz 》/w 记者/nnt 翻开/v 近几年/qt 日本/ns 较/d 热门/a 的/ude1 一个/mq 版本/n 的/ude1 “/w 新/a [历史/n 教科书/n]/nz ”/w 。/w 该书/r 写道/v ：/w “/w 1894年/t 朝鲜/nsf 发生/v 东学党/nz 之/uzhi 乱/d ，/w 日本/ns 和/cc 清朝/ns 都/d 向/p 朝鲜/nsf 派遣/v 军队/n ，/w 但是/c 日/b 清/tg [两/q 军/n]/mq 发生/v 冲突/vn 导致/v 日/b 清/tg 战争/n 爆发/v ，/w 日本/ns 在/p 陆地/n 和/cc 海上/s 都/d 取得/v 压倒性/nz 胜利/vn 。/w 1895年/t 日/b 清/tg 缔结/v 《/w 下/f 关/n 条约/n 》/w (/w 即/v 《/w 马关条约/nz 》/w )/w ，/w 清朝/ns 承认/v 朝鲜/nsf 独立/a ，/w 同时/c 向/p 日本/ns 赔偿/vn 相当于/v 当时/t [财政/n 收入/n]/nz [3/m 倍/q]/mq 的/ude1 金额/n ，/w 还/d 割让/v [辽东/ns 半岛/n]/nz 和/cc 台湾/ns 。/w ”/w 对/p 这场/r 战争/n 的/ude1 意义/n ，/w 该书/r 称/v ，/w “/w 日/b 清/tg 战争/n 是/vshi 作为/p 欧美/n 流派/n 的/ude1 [君主立宪/n 制/v]/nz 国家/n 日本/ns 和/cc [中华/nz 帝国/n]/nz 的/ude1 战争/n ，/w 曾经/d 作为/p ‘/w 沉睡/vi 雄狮/n ’/w 的/ude1 清朝/ns 被/pbei 新兴/b 国家/n 日本/ns 打败/v ，/w 东亚/ns 的/ude1 中华/nz 秩序/n 被/pbei 打破/v 。/w ”/w 
日本/ns 当时/t 的/ude1 “/w [战略/n 思想/n]/nz 家/q ”/w 内村鉴三/nrj 曾/d 四处/d 宣扬/v ，/w 日本/ns 对/p 中国/ns 将/d 发动/v 战争/n 是因为/c ，/w “/w 日本/ns 作为/p 东洋/n 的/ude1 [进步/vn 主义/n]/nz 战士/nnt ，/w 如果/c 不/d 排除/v 阻碍/vn 进步/vn 的/ude1 大敌/n —/w —/w 中国/ns ，/w 就/d 无法/v 获得/v 最终/d 的/ude1 胜利/vn 。/w ”/w 直到/v 今天/t ，/w [日本/ns 政府/nis]/nt 仍然/d 采取/v 相似/a 的/ude1 手段/n ，/w 拼命/d 渲染/v 所谓/vn “/w [中国/ns 威胁论/n]/nz ”/w 。/w 在/p 去年/t 12月/t 审议/v 通过/p 的/ude1 新/a 《/w [防卫/vn 计划/n 大纲/n]/nz 》/w 和/cc 作为/p 外交/n 与/cc 安全/an 政策/n 首/q 个/q 综合/v 方针/n 的/ude1 《/w [国家/n 安全/an]/nz 保障/v 战略/n 》/w ，/w 直接/ad “/w 剑指/nz ”/w 中国/ns ，/w 提出/v 要/v 加强/vn 离岛/nz 防卫/vn 、/w 扩军/vn 扩/vg 武/ag ，/w 监控/v [中国/ns 军队/n]/nt 动向/n ，/w 与/cc 中国/ns 就/d 钓鱼岛/ns 问题/n 进入/v “/w 长期/d 对立/vi ”/w 等/udeng 。/w 
日本/ns 著名/a 学者/nnt 井上清/nr 、/w 铃木正四/nrj 在/p 其/rz 合著/vi 的/ude1 《/w 日本/ns 近代史/n 》/w 中/f 指出/v ，/w 甲午战争/nz 的/ude1 本质/n “/w 是/vshi 天皇制/nz 长期以来/dl 策划/vn 在/p 亚洲/ns 扩张/v 势力/n 的/ude1 战争/n 。/w 天皇制/nz 的/ude1 最大/gm 努力/ad 就是/v 准备/vn [中/f 日/b 战争/n]/nz 。/w ”/w 日本/ns 甲午战争/nz 研究者/nnt 桧/ng 山幸夫/nr 和/cc 佐/vg 谷/ng 真/a 木/ng 人/n 曾/d 公开/ad 宣称/v ：/w “/w 日本/ns 民众/n 也/d 是因为/c 甲午战争/nz 才/d 第一次/mq 意识到/v 国家/n 和/cc 天皇/n ，/w 才/d 有/vyou 了/ule 作为/p 日本人/nz 的/ude1 自觉/a 。/w ”/w 日本人/nz 因/p 甲午战争/nz 而/cc 点燃/v 的/ude1 “/w 爱国心/n ”/w ，/w 在/p 二战/n 中/f 达到/v 了/ule 沸点/n ，/w 直至/v 被/pbei 美国/nsf 用/p 原子弹/n 毁灭/v 。/w 但/c 如今/t ，/w 日本/ns 首相/nnt 安倍晋三/nrj 去年/t 不仅/c 在/p “/w 主权/n 恢复/v 日/b ”/w 纪念/v 仪式/n 上/f 高呼/v “/w 天皇/n 陛下/n 万岁/n ”/w ，/w 还/d 公然/d 参拜/v 供奉/v 二战/n [甲级/b 战犯/n]/nz 牌位/n 的/ude1 [靖国/nz 神社/nz]/nz 。/w 在/p [日本/ns 右翼/nis 势力/n]/nz 的/ude1 鼓动/vn 下/f ，/w 这种/r 所谓/v 的/ude1 “/w 爱国心/n ”/w 也/d 有/vyou 了/ule 重燃/v 的/ude1 趋势/n 。/w 2013年2月/t ，/w 一个/mq 日本/ns 女孩/n 曾/d 在/p 大阪/nsf 街头/s 演讲/vn ，/w 声嘶力竭/dl 地/ude2 叫嚣/v ，/w “/w 用/p [南京/ns 大屠杀/n]/nz 般/uyy 的/ude1 激烈/a 手段/n ,/w 将/d 在/p 日/b 的/ude1 中国人/n 和/cc 韩国人/nz 杀光/v ”/w ，/w 引起/v 了/ule 国际/n 的/ude1 广泛/a 关注/v 和/cc 愤怒/a 。/w 
解放军/nnd [最新/a 动态/n]/nz ：/w 
解放军/nnd 新/a 武直/nz 细节/n 曝光/vi 被/pbei 指/v 与/cc 阿帕奇/nrf 差距/n 很大/d 
中国/ns 战机/n [1453/m 架/qv]/mq 排名/vi 世界/n 第二/m 仅次于/v 美军/n 
解放军/nnd 突然/ad 重兵/n 集结/v 高原/n 新型/b 坦克/n 直升机/n 扎堆/nz 前进/vi 
解放军/nnd 歼/vg 20/m 重大/a 改变/v 直指/v 美军/n 关键/n 一环/nz 仍/d 是/vshi 谜/ng 
解放军/nnd 又/d 曝/vg 杀手/nnd 型/k [反/vi 舰/ng 导弹/n]/nz 万吨/q 战舰/n 打/v 一枚/mq 沉/v [一/d 艘/q]/mq (/w 图/n )/w 
简/ag 氏/ng 曝光/vi [中国/ns 海军/nnd 新/a 基地/nis]/nt ：/w 建有/v [24/m 个/q]/mq 歼/vg -/w 15/m 机库/n (/w 图/n )/w 
外/f 媒曝/nz 解放军/nnd 空战/v 神机/nz 十年/mq 内/f 将/d 完爆/nz 亚洲/ns 对手/n 
专家/nnt 称/v 解放军/nnd 航母/n 战斗力/n 惊人/a 下一代/n 或/c 是/vshi 核/n 航母/n (/w 图/n )/w 
解放军/nnd 导弹/n 震住/nz 美国/nsf 总统/nnt 美军/n 认输/vi 了/ule 
解放军/nnd 还/d 在/p 扩充/v 核武库/n ？/w 新武器/nz 出现/v 井喷/vi (/w 图/n )/w 
外/f 媒/ng ：/w 中国/ns 新/a 核/n 轰炸机/n 可/v 攻击/vn 整个/b 西/f 太美/v 难/a 幸免/vi 
解放军/nnd 国产/b 航母/n 开工/vi 了/ule ？/w 船厂/nnt 连/ulian 获/v 军工/n 超级/b 订单/n 
解放军/nnd 短期内/nz 连续/a 曝光/vi 多/a 架/qv 歼/vg [10/m B/x]/mq 引/v 媒体/n 猜测/v 
[解放军/nnd 海军/nnd]/nt 再/d 添/v 新型/b 驱逐舰/n [区域/n 防空/vn]/nz 能力/n 超强/d 
曝/vg 中国/ns 已/d 可/v 自行/d 生产/vn 超级/b 登陆艇/n 全球/n 最大/gm 
解放军/nnd “/w [影子/n 部队/nis]/nz ”/w 曝光/vi 编组/vi 方式/n 似/vg [变形/vi 金刚/n]/nz 
歼/vg -/w 20/m 怪异/a 涂装/v 竟/d 含/v 一/m 神秘/a 意图/n 想/v 都/d 想不到/vl 
解放军/nnd 新/a 战机/n 曝光/vi 吓坏/v 美军/n 被/pbei 指/v 系/v 宙斯盾/nz 防空/vn 噩梦/nhd 
解析/v 美军/n 为/p 啥/ry 不/d 敢/v 和/cc 解放军/nnd 打仗/vi ：/w 看/v 彭德怀/nr 如何/ryv 完胜/nz 麦克阿瑟/nrf 
解放军/nnd 直升机/n 突然/ad 集结/v 参加/v 登陆战/n 新/a 武直/nz 刚/d 公布/v 就/d 出动/v 
外/f 媒曝/nz 大连/ns 建/v 首/q 艘/q 国产/b 航母/n [三/m 大/a]/mq 原因/n ：/w 修复/v 辽宁/ns 舰/ng 有/vyou 经验/n 
外/f 媒/ng 称/v 中国/ns 正/d 建/v [核动力/n 航母/n]/nz 体积/n 如同/v 美军/n 最大/gm 航母/n 
专家/nnt 解读/v 新型/b 直升机/n [两/q 大/a]/mq 亮点/n 一/m 设计/vn 似/vg 阿帕奇/nrf 
日/b 媒/ng 已/d 给/p 出/vf 中/f 日/b 钓鱼岛/ns 开战/vi 时间/n 
解放军/nnd 新型/b 直升机/n 被/pbei 指/v 像/v 黑鹰/nz 将来/t 或/c 上/f 航母/n 
解放军/nnd 将/d 参加/v 明年/t 环/n 太/d 军演/nz 亚洲/ns 两/m 劲敌/n 将/d 同台/vd 亮相/vi 
盘点/vn 2013/m [中国/ns 军队/n]/nt 出国/vi 十大/mq 事件/n 东海/ns 识别/v 区/n 上/f 榜/n 
解放军/nnd 十天/mq 内/f 试射/v 两种/mq 核导弹/n 一/m 神秘/a 部队/nis 曝光/vi 
解放军/nnd 主力/nnt 潜艇/n 可携带/nz 大量/m 武器/n 最新/a 潜艇/n 曝光/vi 
解放军/nnd 歼/vg -/w 20/m 自曝/nz [三/m 大/a]/mq 缺陷/n 一/m 关键/n 配置/vn 远/a 不如/v 俄/b T/x -/w 50/m 
外/f 媒/ng 称/v 解放军/nnd 秘密/n 建/v 支援/vn 舰/ng 用于/v 东海/ns 南海/ns 夺/v 岛/n 
解放军/nnd 试射/v 重型/b 洲际导弹/n 美/b 立即/d 射/v 核导弹/n 回应/vn 
东风/n 41/m 导弹/n 遭/v 美/b 媒/ng 热炒/nz 携/v [10/m 枚/q]/mq 核弹头/n 难以/d 拦截/v 
外/f 媒/ng 曝光/vi [解放军/nnd 海军/nnd]/nt 死穴/nz 无/v 反潜/vn 能力/n 还/d 怎么/ryv 打仗/vi ？/w 
俄/b 媒/ng 称/v 中美/n 或/c 在/p 太平洋/ns 爆发/v 冷战/n 解放军/nnd 装备/n 更新/v 太慢/d 
