“/w 年轻/a 阔/a 太/d 借/v 精/a 求子/nz ，/w 重酬/nz 百万/m ”/w 、/w “/w 香港/ns 美女/n 富/vg 婆/ng 愿/v 花/n 150万/m [借/v 精/a 生子/vi]/nz ”/w …/w …/w 看到/v 或/c 听到/v 这样/rzv 的/ude1 信息/n ，/w 多数人/mq 会/v 觉得/v 这/rzv 是/vshi 个/q 不/d 靠谱/nz 的/ude1 骗局/n ，/w 可/v 在/p 我市/r 务工/v 的/ude1 男子/n 李/ng 某/rz 居然/d 在/p 这/rzv 同一/b 骗局/n 上/f 连/ulian 栽/v 两次/mq 跟头/n ，/w 结果/n 将/d 自己/rr 辛苦/a 打拼/v 一年/mq 的/ude1 [6/m 万元/q]/mq 全部/m 汇给/v 了/ule 骗子/n 。/w 
第一次/mq ：/w 他/rr [恍/vg 恍惚/a 惚/x]/nz 汇/v 去/vf [4/m 万/d 多元/b]/mq 
今年/t [30/m 岁/qt]/mq 的/ude1 李/ng 某/rz ，/w 来自/v 湖南/ns ，/w 来/vf 我市/r 已有/v [5/m 个/q]/mq 年头/n ，/w 目前/t 在/p 龙湾/ns 蒲州/nz 某/rz 机械厂/nis 上班/vi 。/w 
李/ng 某/rz 憨厚/a 老实/a 肯干/a ，/w 虽然/c 个/q 不/d 高/a ，/w 但/c 还是/c 有/vyou 不少/m 同事/n 给/p 他/rr 介绍/v 对象/n 。/w 然而/c 每次/r 相亲/vi 总/b 以/p 失败/vi 告终/vi ，/w 女孩/n 都/d 嫌/v 李/ng 某/rz 太/d 矮/a ，/w 长得/v 黑黑/nz 胖胖/a 的/ude1 ，/w 没有/v 眼缘/nz 。/w 眼看/v 着/uzhe 年龄/n [越来越/d 大/a]/nz ，/w 李/ng 某/rz 那/rzv 是/vshi 一个/mq 急/v 。/w 
去年/t 12月/t ，/w 李/ng 某/rz 在/p 网站/n 上/f 看到/v “/w 重金/n 回报/vn 、/w [借/v 精/a 生子/vi]/nz ”/w 的/ude1 消息/n 。/w 他/rr 觉得/v 虽然/c 自己人/n 长得/v 不/d 好看/a ，/w 但/c [身体/n 健康/a]/nz ，/w 能/v 帮/v 有钱/a 女生/n 孩子/n 也/d 是/vshi 一件/mq 风流/a 事/n ，/w 再则/c 还是/c 一个/mq 难得/a 的/ude1 [发财/vi 机会/n]/nz 。/w 于是/cc ，/w 他/rr 拨通/v 了/ule 电话/n ，/w [电话/n 那/rzv 头/n]/nz 女子/n 称/v 自己/rr 丈夫/n 不能/v 生育/vn ，/w 愿付/nz 重金/n 求精/v 生子/vi 。/w 单纯/a 的/ude1 李/ng 某/rz 信以为真/nz ，/w 以为/v 遇到/v 了/ule 好事/n ，/w 当即/d 答应/v 愿意/v 帮忙/vn 。/w 接下来/vl 的/ude1 几天/mq ，/w 女子/n 几乎/d 每隔/d 几个/mq 小时/n 就/d 会/v 给/p 李/ng 某/rz 打电话/vi ，/w 先是/d 要求/n 缴纳/v 定金/n 以示/nz 诚意/n ，/w 接着/c 以/p 定金/n 、/w 押金/n 、/w 各种/rz 税费/n 、/w 保险/n 等/udeng 借口/n 索要/v 钱财/n 。/w 后来/t ，/w 女子/n 更是/d 要求/n 李/ng 某/rz 买/v 戒指/n 、/w 衣服/n 、/w 皮包/n 等/udeng 物品/n 才能/n 约见/v ，/w 从未/d 谈/v 过/uguo 恋爱/vi 的/ude1 李/ng 某/rz 掉进/vf “/w 陷阱/n ”/w 不能自拔/vl ，/w 前前后后/dl 共/d 汇/v 去/vf [4/m 万/d 多/a]/mq ，/w 却/d 始终/d 没有/v 见到/v 女子/n 芳容/nz 。/w 
去年/t 12月6日/t ，/w 李某/nr 报警/vn ，/w 蒲州/nz 派出所/nis 民警/nnt 对/p 他/rr 进行/vn 了/ule [思想/n 教育/vn]/nz 。/w 
第二次/mq ：/w 他/rr 战战兢兢/dl 汇/v 去/vf [2/m 万/d 多元/b]/mq 
被/pbei 骗走/nz [4/m 万元/q]/mq 后/f ，/w 李/ng 某/rz 是/vshi 茶/n 不/d 思/v 饭/n 不想/v 。/w 
今年/t 1月6日/t ，/w 李/ng 某/rz QQ/x 接到/v 一位/mq 名为/v “/w 找/v 个/q 男士/n ，/w 助/v 我/rr 怀孕/vi ”/w 的/ude1 申请/vn ，/w 对方/n 的/ude1 签名/vn 表示/v 丈夫/n 因车祸/nz 无法/v 生育/vn ，/w 求/v 好心人/n 助/v 怀孕/vn ，/w 并/cc 附上/v 了/ule [联系/v 电话/n]/nz 。/w 此时/r ，/w 小李/nz 早已/d 把/pba 上次/t 的/ude1 教训/n 抛/v 到/v 九霄云外/n 。/w 在/p 随后/d 几天/mq 的/ude1 联系/vn 里/f ，/w 他/rr 又/d 被/pbei 对方/n 忽悠/z 缴税/vi 和/cc 定金/n 两个/mq 借口/n 汇出/v 了/ule [2/m 万/d 多元/b]/mq 。/w 
直到/v 李/ng 某/rz 找朋友/nz 借钱/vi 时/ng ，/w 他/rr 的/ude1 朋友/n 才/d 将/d 他/rr 从/p “/w 陷阱/n ”/w 中/f 拉/v 了/ule 出来/vf 。/w 前天/n ，/w 李/ng 某/rz 在/p 朋友/n 陪同/v 下/f ，/w 到/v 蒲州/nz 派出所/nis 报案/vi 。/w 
时隔/v 一个/mq 月/n ，/w 两次/mq 陷入/v 同一/b 骗局/n ，/w 被/pbei 骗走/nz 一年/mq 的/ude1 收入/n ，/w 李某/nr 欲哭无泪/vl 。/w 
看到/v 李/ng 某/rz 再次/d 因/p 同一/b 骗局/n 走进/v 派出所/nis ，/w 民警/nnt 直/d 摇头/vi 表示/v 不解/v 。/w 李某/nr 表示/v ，/w 第一次/mq 上当/vi 是因为/c 新鲜/a 、/w 好奇/a ，/w 第二次/mq 上当/vi 是因为/c 仍/d 抱有/v [侥幸/ad 心理/n]/nz 。/w 
这次/r ，/w 在/p 长达/v 一个/mq 多/a 小时/n 的/ude1 沟通/vn 、/w 谈话/vn 中/f ，/w 民警/nnt 仔细/ad 向/p 李/ng 某/rz 分析/vn 了/ule 作案人/n 的/ude1 手法/n 、/w 心理/n 等/udeng ，/w 终于/d 使/v 李/ng 某/rz 彻底/ad 醒悟/vi 。/w 李杨慈/nr 
