全年/n CPI/x 上涨/vi 2.8%/m ，/w 控制/vn 在/p 3.5%/m 的/ude1 物价/n 调控/v 目标/n 内/f 
[四川/ns 日报/n]/nz 制图/vn //w 卢浩/nr 
已经/d 走过/v 的/ude1 2013年/t ，/w [国家/n 统计局/nis]/nto [成都/ns 调查队/nis]/nt 采/v 价/n 员/ng 孙远宁/nr 用/p 一个/mq “/w 稳/a ”/w 字/n 来/vf 形容/v 自己/rr 对/p 全年/n 物价/n 的/ude1 感受/vn 。/w 
1月9日/t ，/w [国家/n 统计局/nis]/nto [四川/ns 调查/vn 总队/nis]/nt 发布/v 数据/n ，/w 2013年12月份/t 我省/n [居民/n 消费/vn]/nz 价格/n （/w CPI/x ）/w [同比/n 上涨/vi]/nz 2.7%/m ，/w 全年/n 上涨/vi 2.8%/m ，/w 远远/d 控制/vn 在/p 全年/n 3.5%/m 的/ude1 物价/n 调控/v 目标/n 内/f 。/w 怎么/ryv 看待/v 2.8%/m 的/ude1 CPI/x [同比/n 涨幅/n]/nz ，/w 未来/t 我省/n 物价/n 可能/v 呈现/v 什么/ry 趋势/n ？/w 记者/nnt 就此/d 采访/v 了/ule 相关/vn 专家/nnt 。/w 
物价/n 涨幅/n 总体/n 温和/a 
怎样/ryv 认识/v 2.8%/m 的/ude1 全年/n CPI/x 涨幅/n ？/w 
尽管/c [同比/n 涨幅/n]/nz 高于/v 全国/n [0/m ./w 2/m 个/q]/mq 百分点/n ，/w 但/c 业界/n [普遍/ad 认为/v]/nz ，/w 去年/t 在/p 全省/n 经济/n 保持/v 较快/d 发展/v 态势/n 下/f ，/w 2.8%/m 的/ude1 CPI/x [同比/n 涨幅/n]/nz 相对/d 温和/a 。/w 
[国家/n 统计局/nis]/nto [四川/ns 调查/vn 总队/nis]/nt 的/ude1 数据/n 佐证/n 了/ule 这/rzv 一/m 观点/n 。/w 
从/p 单/b 月/n [同比/n 涨幅/n]/nz 看/v ，/w [2/m 月份/n]/mq 我省/n CPI/x [同比/n 上涨/vi]/nz 3.3%/m ，/w 达到/v 上半年/t 高/a 点/qt 后/f ，/w 3-8/m 月/n CPI/x 涨幅/n 维持/v 在/p 2.4%-2/m ./w 9%/m 之间/f ；/w 从/p 9月/t 开始/v ，/w CPI/x [同比/n 涨幅/n]/nz 连续/a 3个月/t 达/v 3.3%/m ，/w 12月/t 回落/vi 至/p 2.7%/m ，/w 全年/n 呈现/v 前后/f 相对/d 较高/ad 、/w 中间/f 较低/d 的/ude1 态势/n 。/w 
从/p 全年/n 看/v ，/w CPI/x [同比/n 涨幅/n]/nz 超过/v 3%/m 的/ude1 月份/n ，/w 仅有/nz [4/m 个/q]/mq ，/w 大多/d 月份/n 处于/v “/w 2/m 时代/n ”/w 。/w [国家/n 统计局/nis]/nto [四川/ns 调查/vn 总队/nis]/nt 消费/v 价格/n 处/n 处长/nnt 翁庆/nr 智算/nz 了/ule 一笔/mq 账/n ：/w 2013年/t 的/ude1 [同比/n 涨幅/n]/nz 高/a 点/qt 和/cc 低点/n 分别为/v 3.3%/m 和/cc 2.4%/m ，/w 高低/n 相差/v 近/a [1/m 个/q]/mq 百分点/n ，/w 而/cc 2011年/t 高低/n 相差/v [2/m ./w 9/m 个/q]/mq 百分点/n ，/w 2012年/t 相差/v [2/m ./w 6/m 个/q]/mq 百分点/n 。/w “/w 走势/n 相对/d 平稳/a ，/w [波动/vn 幅度/n]/nz 较小/d 是/vshi 今年/t CPI/x 的/ude1 显著/ad 特征/n 。/w ”/w 
