面对/v 748万余元/m 的/ude1 巨额/b 罚款/vi ，/w 张艺谋/nr 会/v 不会/v 不/d 认罚/nz 备受/v 世人/n 关注/v 。/w 11日/t 晚/tg ，/w 张艺谋/nr 新片/n 《/w 归来/vi 》/w 剧组/nis 方面/n 人士/n ，/w 向/p [华西/ns 都市报/nz]/nz 记者/nnt 透露/v ，/w 张艺谋/nr 和/cc 陈婷/nr 夫妇/n 已/d 决定/v 接受/vn [无锡/ns 滨湖/n]/nz 区/n 计生局/nis 748万余元/m 的/ude1 罚款/vn ，/w 不/d 向/p [无锡/ns 滨湖/n]/nz 区/n 计生局/nis 申请/v [行政/n 复议/vn]/nz 或/c 诉讼/vn 。/w 不过/c 昨日/t 据/p 央视/j [新闻/n 报道/v]/nz ，/w [无锡市/ns 滨湖区/ns 计生局/nis]/nt 表示/v ，/w 还/d 没/d 得到/v 张艺谋/nr 对/p 征收/v 决定书/n 的/ude1 反馈/vn 。/w 按规定/nz ，/w 张艺谋/nr 夫妇/n 应/v 在/p 30日/t 缴纳/v 所有/b 费用/n 。/w 逾期/vi 不/d 履行/v 的/ude1 ，/w 将/d 依法/d 加收/v 滞纳金/n 并/cc 申请/v [法院/nis 强制/vd 执行/v]/nz 。/w 
新闻/n 回顾/v 
2013年5月/t 
著名/a 导演/nnt 张艺谋/nr 涉嫌/v “/w 超生/vi ”/w [一/d 事/n]/mq 被/pbei 媒体/n 热炒/nz ，/w [无锡市/ns 计生委/nis]/nt 也/d 因数/n 度/qv “/w 正在/d 调查/vn 中/f ”/w 饱受/v 公众/n 质疑/vn 。/w 
2013年12月1日/t 
张艺谋/nr 公开/ad 表明/v 配合/vn 调查/vn ，/w 计生局/nis 也/d 明确/a 称/v 正/d 依法/d 依/v 规/ng 着手/v 处理/vn 。/w 
2013年12月31日/t 
张艺谋/nr 夫妇/n 首次/m 同时/c 露面/vi ，/w 针对/p 超生/vi 问题/n 公开/ad 致歉/vi 。/w 
2014年1月9日/t 
[无锡/ns 滨湖/n]/nz 区/n 计生局/nis 向/p 张艺谋/nr 夫妇/n 寄发/nz [社会/n 抚养费/n]/nz 征收/v 决定书/n ：/w 张艺谋/nr 被罚/nz 748万/m ，/w 限/v 30日/t 内/f 一次性/d 缴纳/v 。/w 
[最新/a 动态/n]/nz 
老谋子/nz 在/p 忙/v 啥/ry ？/w 忙着/v 补拍/nz 《/w 归来/vi 》/w 
张艺谋/nr 目前/t 的/ude1 状态/n 怎么样/ryv ？/w 11日/t 晚/tg ，/w 张艺谋/nr 的/ude1 新片/n 《/w 归来/vi 》/w 剧组/nis 人士/n 还/d 向/p 记者/nnt 透露/v 了/ule 张艺谋/nr 的/ude1 [最新/a 动态/n]/nz ：/w 张艺谋/nr 这/rzv 几天/mq 倾尽/v 全力/d 正在/d 补拍/nz 新片/n 《/w 归来/vi 》/w 主演/v 陈道明/nr 的/ude1 部分/n 镜头/n 。/w 《/w 归来/vi 》/w 是/vshi 张艺谋/nr 离开了/v 新/a 画面/n 后/f 加盟/v 乐/a 视/vg 影业/nis 的/ude1 [第一/m 部/q 电影/n]/nz 。/w 《/w 归来/vi 》/w 汇集/v 了/ule 陈道明/nr 、/w 巩俐/nr 、/w 闫妮/nr 、/w 秦海璐/nr 、/w 张嘉译/nr 、/w 刘佩琦/nr 、/w 祖峰/nz 、/w 尤勇/nr 、/w 冯远征/nr 、/w 陈小艺/nr 、/w 郭涛/nr 等/udeng 一大批/mq 极/d 有/vyou 票房/n 号召力/n 的/ude1 明星/nnd 。/w 
1月9日/t ，/w [无锡/ns 滨湖/n]/nz 区/n 计生局/nis 向/p 张艺谋/nr 夫妇/n 寄发/nz 了/ule [社会/n 抚养费/n]/nz 征收/v 决定书/n ，/w 其/rz 需/v 缴纳/vn [社会/n 抚养费/n]/nz 总额/n 达/v 748万余元/m 。/w 此/rzs 消息/n [一/d 出/vf]/mq ，/w 顿时/d 在/p 网上/s 引起/v 热/a 议/v ，/w 有/vyou 一些/mq 网友/n 认为/v 处罚/vn “/w 很/d 合适/a ”/w ，/w 但/c 也/d 有/vyou 不少/m 网友/n 认为/v “/w 处罚/vn 过重/v ”/w ，/w 建议/n 张艺谋/nr 夫妇/n ，/w 向/p [无锡市/ns 计生委/nis]/nt 申请/v [行政/n 复议/vn]/nz 。/w 
根据/p 相关/vn [法律/n 法规/n]/nz ，/w 张艺谋/nr 必须/d 在/p 收到/v 决定书/n 之/uzhi 日/b 起/vf 30日/t 内/f 一次性/d 缴纳/v [社会/n 抚养费/n]/nz 。/w 如/v 不服/v 征收/vn 决定/v ，/w 张艺谋/nr 可/v 在/p 接到/v 征收/vn 决定书/n 之/uzhi 日/b 起/vf 60日/t 内/f ，/w 向/p [有关/vn 部门/n]/nz 申请/v [行政/n 复议/vn]/nz ，/w 也/d 可/v 在/p 3个月/t 内/f 直接/ad 向/p 人民法院/nis 提起/v 行政诉讼/n 。/w 逾期/vi 将/d 加收/v 滞纳金/n 并/cc 申请/v [强制/vd 执行/v]/nz 。/w “/w 张艺谋/nr 不会/v 申请/vn [行政/n 复议/vn]/nz ，/w 他/rr 决定/v 认罚/nz ，/w 今后/t 安心/a 做/v 电影/n ！/w ”/w 11日/t 晚/tg ，/w 张艺谋/nr 新片/n 《/w 归来/vi 》/w 剧组/nis 一位/mq 不愿/nz 透露/v 姓名/n 的/ude1 知情/vn 人士/n 向/p 记者/nnt 披露/v ，/w 张艺谋/nr 夫妇/n 决定/v ，/w 马/n 年/qt 春节/t 前/f 委托/v 代表/nnt 前往/v [无锡/ns 滨湖/n]/nz 区/n 计生局/nis 缴清/v 罚款/vn 。/w 随后/d ，/w 记者/nnt 就此/d 说法/n 向/p 圈内/d 多方/d 求证/v ，/w 并/cc 多次/mq 致电/v 或/c 短信/n 张艺谋/nr 本人/rr 及/cc 他/rr 的/ude1 秘书/nnt 厐/nz 丽/ag 微/ag ，/w 但/c 截至/v 发稿/vn 为止/u ，/w 都/d 未能/v 得到/v 张艺谋/nr 方面/n 的/ude1 回复/vn 。/w 
这位/r 剧组/nis 人士/n 说/v ，/w 9日/t 当天/t ，/w 张艺谋/nr 夫妇/n 得知/v 罚款/vn 数额/n 后/f ，/w 刚开始/nz 心中/s 有些/rz 不服/v ，/w 打算/v 申请/vn [行政/n 复议/vn]/nz 。/w 但/c 张艺谋/nr 担心/v 如果/c 这样/rzv 做/v ，/w 媒体/n 会/v 对/p 此事/r 没完没了/vl 炒作/v 下去/vf ，/w 影响/vn 他/rr 的/ude1 电影/n 事业/n 。/w 于是/cc ，/w 张艺谋/nr 决定/v 认罚/nz ，/w 不/d 做/v [行政/n 复议/vn]/nz 或/c 诉讼/vn ，/w 希望/v 以此/d 早日/d 平息/vi 这场/r 风波/n ，/w 安心/a 做/v 电影/n 。/w 这位/r 剧组/nis 人士/n 还/d 透露/v ，/w 张艺谋/nr 预计/v 会/v 在/p 2014年/t 马/n 年/qt 春节/t 前/f ，/w 委托/v 代表/nnt 前往/v [无锡/ns 滨湖/n]/nz 区/n 计生局/nis 缴清/v 罚款/vn 。/w 马云/nr 呼吁/v 放过/v 张艺谋/nr ：/w 别/d 让/v 一个/mq 父亲/n 失去/v 尊严/n 
沸沸扬扬/al 的/ude1 “/w 张艺谋/nr 超生/vi 案/ng ”/w 以/p 张艺谋/nr 接受/v 并/cc 限期/vd 缴纳/v 748万/m 超生/vi 罚款/vi 告一段落/vl 。/w 11日/t 深夜/t ，/w [阿里/ns 巴巴/nrf 集团/nis 董事局/nis]/nt 主席/nnt 马云/nr 在/p 旗下/d 社交/n 平台/n “/w 来往/vi ”/w 中/f 谈及/v 此事/r ：/w 请/v 放过/v 。/w 
马云/nr 表示/v ：/w 张艺谋/nr 是/vshi 名人/n ，/w 但/c 他/rr 也/d 是/vshi 一个/mq 普通/a 的/ude1 男人/n ，/w 一个/mq 父亲/n 。/w 喜爱/v 孩子/n ，/w 想/v 有/vyou 多/a 几个/mq 孩子/n 这/rzv 是/vshi 很多/m 父母/n 的/ude1 真实/a 想法/n ，/w 无可厚非/vl 。/w 超生/vi 是/vshi 个/q 错/v ，/w 但/c 不是/c 犯罪/vn ，/w 他/rr 道歉/vi 了/ule ，/w 罚款/vi 了/ule ，/w 还/d 依然/d 被/pbei 穷追/v 猛/a 批/q 。/w 任何/rz 一个/mq 父亲/n 都会/n 为/p 孩子/n 忍受/v 屈辱/n ，/w 但/c 我们/rr 不能/v 让/v 一个/mq 父亲/n 失去/v 尊严/n 。/w 
马云/nr 也/d 借此/v 呼吁/vn 社会/n 应有/v 更多/ad 宽容/v ：/w 也许/d 张艺谋/nr 不/d 需要/v 怜悯/vn ，/w 需要/v 怜悯/vn 的/ude1 是/vshi 我们/rr 对/p 别人/rr 的/ude1 宽容/vn 心/n 和/cc 包容/v 度/qv 。/w 当/p 我/rr 看到/v [21/m 世纪/n]/mq 了/ule ，/w 一个/mq 著名/a 的/ude1 导演/nnt 、/w 艺术家/nnt 、/w 曾经/d 为/p 这个/rz 国家/n 的/ude1 电影/n 和/cc 文化/n 做出/v [重要/a 贡献/n]/nz 的/ude1 人/n ，/w 因为/c 多/a 生/v 了/ule 几个/mq 孩子/n 被/pbei 口诛笔伐/vl ，/w 我/rr 感到/v 愧对/v 那/rzv [三/m 个/q]/mq 孩子/n 。/w 我/rr 可以/v 想象/vn [三/m 十年/mq]/mq 后/f 他们/rr 这一代/nz 会/v 如何/ryv 看待/v 我们/rr 这些/rz 人/n 今天/t 的/ude1 心态/n 。/w 为了/p 孩子/n ，/w 更/d 为了/p 给/p 我们/rr 自己/rr 保留/v 点/qt 尊严/n ，/w 放过/v 老谋子/nz 吧/y ！/w 最后/f ，/w 马云/nr 也/d 轻松/a 寄语/v 劝慰/vn 张艺谋/nr ：/w 为了/p 孩子/n ，/w 一切/rz 委屈/a 都/d 值得/v 。/w 好好/d 拍戏/vi 养/v 孩子/n 哦/e ！/w 
