今晚/t ，/w [八一/t 双鹿/nz]/nz 在/p CBA/x [第/m 24/m 轮/qv]/mq 主场/n 不敌/v 上海/ns 玛吉斯/nrf ，/w 赛/vn 后/f 的/ude1 [新闻/n 发布会/n]/nz 上/f ，/w 八一/m 主帅/nnt 阿的江/nr 首次/m 亲口/d 证实/v ，/w [37/m 岁/qt]/mq 的/ude1 老将/n 王治郅/nr 将/d 在/p 本/rz 赛季/n 结束/v 后/f 正式/ad 退役/vi 。/w [中国/ns 篮球/n]/nz 的/ude1 “/w 一代/n [超级/b 偶像/n]/nz ”/w 正式/ad 确定/v 将/d 告别/vi 篮球场/n 。/w 
阿的江/nr 早/a 有/vyou 暗示/v 大/a 郅/ng 赛季/n 后/f 退役/vi 动情/vi 赠语/nz ：/w 辛苦/a 他/rr 了/ule 
去年/t 以来/f ，/w 有关/v 王治郅/nr 何时/ryt 结束/v 运动员/nnt 生涯/n 的/ude1 传闻/n 版本/n 多样/a ，/w [不少/m 人/n]/mq 猜测/v 全运会/n 将/d 是/vshi 大/a 郅/ng 的/ude1 告别/vn 。/w 但是/c ，/w “/w 最后/f 的/ude1 老兵/n ”/w 依旧/z 坚持/v 参加/v 本/rz 赛季/n 的/ude1 CBA/x 联赛/n 。/w 
上周/t ，/w 阿的江/nr 已经/d 暗示/v 王治郅/nr 本/rz 赛季/n 后/f 可能/v 退役/vn ：/w “/w 本/rz 赛季/n 后/f ，/w [八一队/nt 会/v]/nt 有/vyou 比较/d 大/a 的/ude1 变动/vn 。/w 不仅仅/d 是/vshi 新老交替/vl ，/w 而是/c 一代人/n 的/ude1 新老交替/vl 。/w ”/w 
“/w 大/a 郅/ng 在/p 八一队/nt 的/ude1 作用/n 是/vshi 毫无疑问/dl 的/ude1 ，/w 无论是/c 场上/s 和/cc 场/qv 下/f 都/d 是/vshi 如此/rzv 。/w (/w 这个/rz 赛季/n )/w 他/rr 看到/v 队伍/n 有/vyou 困难/an 后/f ，/w 依然/d 坚持/v 再/d 打/v 一年/mq 。/w ”/w 在/p 主帅/nnt 阿的江/nr 眼中/s ，/w 王治郅/nr 已/d 不仅/c 是/vshi 球队/nis 的/ude1 顶梁/nz 老将/n ，/w 更是/d 优秀/a 运动员/nnt 的/ude1 标杆/n ，/w “/w 不是/c 所有/b 的/ude1 运动员/nnt 都/d 能/v 变成/v 优秀/a 的/ude1 运动员/nnt ，/w 他/rr 的/ude1 优秀/a 体现/v 在/p (/w 肩负/v )/w 队伍/n 的/ude1 荣誉感/n ，/w 在/p 队伍/n 出现/v 困难/an 的/ude1 时候/n ，/w 起到/v 了/ule 老/a 队员/nnt 、/w [核心/n 球员/nnt]/nz ，/w 优秀/a 球员/nnt 的/ude1 作用/n ！/w ”/w 
说/v 到/v 这里/rzs ，/w 一向/d 沉稳/a 的/ude1 阿迪/nrf 江/n 当时/t 动情/vi 地/ude2 连/ulian 说/v 两句/mq ：/w “/w 的确/d 是/vshi 辛苦/a 他/rr 了/ule ！/w 辛苦/a 他/rr 了/ule ！/w ”/w 
今天/t ，/w 阿的江/nr 首次/m 明确/a 宣布/v 王治郅/nr 退役/vi 的/ude1 具体/a 时间/n ，/w 是/vshi 对/p 这/rzv 名/q 功勋/n 老将/n 的/ude1 尊重/vn 和/cc 致意/vi 。/w 尽管/c 八一队/nt 今年/t 遭遇/v 史无前例/bl 的/ude1 伤病/n 困难/an ，/w 但/c 相比/vi 于/p 个别/a 场次/qv 的/ude1 胜负/n 而言/uls ，/w 留给/v 王治郅/nr 一个/mq 庄重/a 的/ude1 告别/vn ，/w 显然/ad 是/vshi 更/d 重要/a 的/ude1 。/w 
大/a 郅/ng 带伤/vd 已/d 坚持/v 多年/mq 世锦赛/nnd 留/v 豪言/nz ：/w 拼/v 老命/nz 也/d 打/v 
自从/p 出道/vi 开始/v ，/w 王治郅/nr 就/d 被/pbei 赋予/v 了/ule 巨星/n 的/ude1 光环/n 。/w 1996年/t ，/w 年仅/nz [19/m 岁/qt]/mq 的/ude1 王治郅/nr 代表/nnt [中国/ns 男篮/nis]/nz 出战/v [亚特兰大/nsf 奥运会/n]/nz ，/w 他/rr 凭借/p 扎实/a 的/ude1 技术/n 和/cc 飘逸/a 的/ude1 球风/n 吸引/v 了/ule NBA/x 球探/nnt 的/ude1 关注/vn ，/w 1999年/t ，/w [达拉斯/nsf 小牛队/nt]/nt 在/p [选秀/vi 大会/n]/nz 上/f 摘走/v 大/a 郅/ng ，/w 但/c 由于/p 诸多/m 原因/n ，/w 大/a 郅/ng 两年/mq 后/f 才/d 登陆/vi 美国/nsf 。/w 多年/mq 后/f ，/w 许多/mq 篮球/n 记者/nnt 仍/d 感叹/v ：/w “/w 如果/c 大/a 郅/ng 早/a 去/vf NBA/x 几年/mq ，/w 他/rr 很可能/nz 达到/v 诺维斯基/nrf 的/ude1 成就/n 和/cc 地位/n 。/w ”/w 
2002年/t ，/w 王治郅/nr 被/pbei 传出/v 希望/vn 参加/v NBA/x [夏季/t 联赛/n]/nz ，/w 无法/v 随/p [中国/ns 男篮/nis]/nz 参加/v 亚运会/n 和/cc 世锦赛/nnd 。/w [一段/mq 时间/n]/nz 内/f ，/w 他/rr 被/pbei [中国/ns 男篮/nis]/nz 除名/vi ，/w 这次/r 风波/n 闹得/vi 沸沸/nz 洋洋/z 。/w 直到/v 3年/t 后/f ，/w 在/p 时任/v [篮/ng 管/v 中心/nis]/nz 主任/nnt 李元伟/nr 的/ude1 协调/vn 下/f ，/w 大/a 郅/ng 重回/v [中国/ns 男篮/nis]/nz ，/w 带领/v 队伍/n 征战/vi [两/q 届/q]/mq 奥运会/n ，/w 数次/m 国际/n 大赛/vn 。/w 
2010年/t 土耳其/nsf [男篮/nis 世锦赛/nnd]/nz 上/f ，/w [中国/ns 男篮/nis]/nz 闯进/v 淘汰赛/n 。/w 面对/v 立陶宛/nsf 的/ude1 死战/v ，/w 被/pbei 看做/v 是/vshi 大/a 郅/ng 征战/vi 世锦赛/nnd 的/ude1 “/w 最后/f 一搏/nz ”/w 。/w 赛/vn 前/f ，/w 已/d 年/qt 近/a [34/m 岁/qt]/mq 的/ude1 王治郅/nr 豪言/nz ：/w “/w 打/v 立陶宛/nsf ，/w 拼/v 了/ule 老命/nz 我/rr 也/d 得/ude3 打/v ！/w ”/w 比赛/vn 当天/t ，/w 大/a 郅/ng 为/p [中国/ns 男篮/nis]/nz 首/q 开/v 纪录/n ，/w 在/p 他/rr 的/ude1 带领/vn 下/f ，/w [中国/ns 男篮/nis]/nz 与/cc 对手/n 战/vg 到/v 最后/f [一/d 节/q]/mq ，/w 王治郅/nr 拼死/d 砍下/vf 准/a 两双/nz 。/w 
可/v 谁/ry 也/d 没/d 能/v 想到/v ，/w 一个/mq 月/n 后/f 的/ude1 [广州/ns 亚运会/n]/nz ，/w 王治郅/nr 在/p 最后/f 三战/nz 连续/a 神奇/a 救主/nz 。/w 在/p 与/cc 韩国队/nt 的/ude1 决赛/vn 中/f ，/w 大/a 郅/ng 独得/nz 20分/t ，/w 最后/f [一/d 节/q]/mq ，/w 他/rr 体力/n 已经/d 严重/a 透支/v ：/w “/w 我/rr 听到/v 邓华德/nr 叫/vi 我/rr 顶/v 上去/vf 防守/vn ，/w 可/v 我/rr 两条/mq 腿/n 已经/d 完全/ad 迈/v 不/d 开/v 了/ule 。/w ”/w 咬着/v 牙/n ，/w 王治郅/nr 帮助/v [中国/ns 男篮/nis]/nz 涉险/v 夺冠/vn 。/w 中国队/nt 全体/n 球员/nnt 都/d 把/pba 自己/rr 的/ude1 金牌/n 挂/v 在/p 了/ule 大/a 郅/ng 的/ude1 脖子/n 上/f ，/w 集体/n 膜拜/vn “/w 英雄/n ”/w 。/w 
媒体/n 那时候/nz 在/p 盛赞/v ：/w “/w 家/q 有/vyou [一/d 老/a]/mq ，/w 如/v 有/vyou 一/m 宝/n ”/w 时/ng ，/w 不禁/d 也/d 在/p 感慨/v ，/w 王治郅/nr 或/c 将/d 从此/d 作别/nz 。/w 然而/c 2014年/t 的/ude1 CBA/x 赛场/n 上/f ，/w 还/d 能/v 看到/v 他/rr 的/ude1 身影/n 。/w 
回到/v CBA/x 赛场/n ，/w 身为/v 军人/nnt 的/ude1 王治郅/nr 成为/v 八一队/nt 的/ude1 绝对/d 领袖/nnt 。/w 由于/p 年事已高/vl ，/w 同时/c 多年来/d 受伤/vi 病/n 的/ude1 困扰/vn ，/w CBA/x 特意/d 批准/v 王治郅/nr 在/p [体能/n 测试/vn]/nz 时/ng 受到/v 特别/d 待遇/n ，/w 以/p 奖励/vn “/w 功勋/n 老臣/nz ”/w 多年来/d 的/ude1 贡献/n 。/w 但/c 在/p 赛场/n 上/f ，/w 大/a 郅/ng 从来/d 身先士卒/vl ，/w 一个/mq 月/n 前/f ，/w 王治郅/nr 在/p CBA/x 联赛/n 单/b 场/qv 拿下/v 37分/t 。/w 今年/t 全明星/nz 的/ude1 首发/vn 名单/n 上/f ，/w 王治郅/nr 的/ude1 名字/n 赫然/z 在/p 列/v 。/w 这/rzv 是/vshi 球迷/n 对/p 大/a 郅/ng 19年/t 生涯/n 的/ude1 褒奖/vn 。/w 
阿的江/nr 宣布/v 大/a 郅/ng 将/d 告别/vi 仅/d 1/m 记者/nnt 在场/vi 退役/vi 仪式/n 值得/v 期待/vn 
今晚/t ，/w 在/p 一场/mq 普通/a 的/ude1 CBA/x 比赛/vn 后/f ，/w 阿的江/nr 走入/vf 新闻/n 发布/v 厅/n ，/w 坐/v 在/p 他/rr 对面/f 的/ude1 ，/w 只有/c 一名/mq 记者/nnt 。/w 王治郅/nr 将/d 在/p 赛季/n 后/f 退役/vi 的/ude1 “/w 正式/ad 消息/n ”/w ，/w 就/d 在/p “/w 冷清/a ”/w 中/f 被/pbei 宣布/v 。/w 这个/rz 赛季/n ，/w 八一队/nt 赛/vn 后/f 的/ude1 [新闻/n 发布会/n]/nz 上/f ，/w 只有/c 一个/mq 记者/nnt 的/ude1 情况/n 已/d 不止/v 一次/mq 。/w 
阿的江/nr 感叹/v ，/w 自己/rr 也/d 很/d 欣赏/v 王治郅/nr 场上/s 的/ude1 表现/vn ，/w 不/d 知道/v [什么/ry 时候/n]/nz 能/v 再/d 出/vf 一个/mq 王治郅/nr 。/w 
几天/mq 前/f ，/w 有/vyou 媒体/n 曝/vg 料/n 称/v ，/w 王治郅/nr 的/ude1 退役/vn 仪式/n 被/pbei 安排/v 在/p 2月16日/t 。/w 消息/n 援引/v 阿的江/nr 表态/vi 称/v ，/w 将/d 会/v 给/p 大/a 郅/ng 一个/mq 独一无二/bl 的/ude1 退役/vn 仪式/n 。/w 在/p 19年/t 的/ude1 [职业/n 生涯/n]/nz 里/f ，/w 王治郅/nr [7/m 次/qv]/mq 夺得/v 亚洲/ns 冠军/nnt ，/w [2/m 次/qv]/mq 进入/v 世界/n 前/f 八/m ，/w 可谓/v 功劳/n 卓著/a 。/w 这场/r 即将/d 进行/vn 的/ude1 退役/vn 仪式/n 上/f ，/w 王治郅/nr 必将/d 接受/v 热烈/a 的/ude1 掌声/n 和/cc 鲜花/n ，/w 也/d 值得/v “/w [中国/ns 篮球/n]/nz ”/w 送/v 出/vf 一句/mq 感谢/v 。/w 
王治郅/nr 从没/d 具体/a 透露/v 过/uguo 自己/rr 未来/t 的/ude1 打算/vn ，/w 一周/mq 前/f ，/w 王治郅/nr 随/p [八一/t 男篮/nis]/nz 客场/n 挑战/vn [北京/ns 金/b 隅/ng]/nz ，/w 由于/p 比分/n 早早/d 被/pbei 拉开/v ，/w 大/a 郅/ng 早早/d 就/d 在场/vi 下/f 休息/v 。/w 那天/r ，/w 再次/d [回到/v 家乡/n]/nz 的/ude1 王治郅/nr 动情/vi 地/ude2 表示/v ：/w “/w 希望/v 退役/vn 后/f 为/p 北京/ns 篮球/n 做出/v 贡献/n 。/w ”/w 
