“/w 你/rr 个/q 没良心/nz 的/ude1 浑/a 小子/n ，/w 真是/d 丧尽天良/vl 。/w ”/w 白发苍苍/vl 的/ude1 老母亲/nz 指/v 着/uzhe 儿子/n 老泪纵横/al 地/ude2 说/v 。/w 1月10日/t 上午/t ，/w [鼓楼区/ns 法院/nis]/nt [开庭/vi 审理/v]/nz 一起/s 房屋/n 纠纷案/nz 。/w 老母亲/nz 坐/v 在/p 被告席/n 上/f ，/w 对面/f 原告席/n 上/f 坐着/vi 她/rr 的/ude1 二/m 儿子/n 。/w 双方/n 律师/nnt 质证/v 时/ng [唇/ng 枪/n 舌/n 箭/n]/nz ，/w 坐/v 在/p 一边/d 的/ude1 老母亲/nz 望着/v 面前/f 的/ude1 儿子/n ，/w 突然/ad 情绪/n 失控/vi ，/w 用/p 颤抖/vi 的/ude1 手指/n 着/uzhe 儿子/n 骂/v 起来/vf ，/w 并/cc 离开/v 被告席/n 向/p 法官/nnt 下跪/v 请求/vn 给予/vn 公道/a 。/w 场面/n 变得/vi 比较/d 混乱/a ，/w 主审/nnt 法官/nnt 立即/d 宣布/v 休庭/v 。/w 这/rzv 起/vf [58/m 岁/qt]/mq 儿子/n 状告/v [85/m 岁/qt]/mq 老母亲/nz 案件/n ，/w 法院/nis 当天/t 未/d 做出/v 宣判/vn 。/w 
母子/n 反目/vi 
卖/v 了/ule 安置房/nz ，/w 儿子/n 索要/v 补偿/vn 款/q 
在/p 向/p 法院/nis 提交/v 的/ude1 起诉状/n 里/f ，/w 原告/n 秦娄/nr 的/ude1 [诉讼/vn 请求/v]/nz 是/vshi ，/w 判令/nz 被告/n 桑欣/nr 也/d 就是/v 原告/n 的/ude1 老母亲/nz ，/w 支付/v 原告/n 房屋/n 居住权/nz 补偿/vn 款/q [30/m 万元/q]/mq ，/w 并/cc 由/p 被告/n 承担/v 本案/r 的/ude1 [诉讼/vn 费用/n]/nz 。/w 
开庭/vi 前/f ，/w [现代/ntc 快报/n]/nz 记者/nnt 分别/d 来到/v 原/b 、/w 被告/n 的/ude1 家/q ，/w 通过/p 这/rzv 对/p 母子/n 的/ude1 讲述/vn ，/w 还原/vi 案情/n 的/ude1 来龙去脉/n 。/w 桑欣原/nr 住在/v 上海/ns 路/n ，/w 生育/vn [3/m 子/ng]/mq [1/m 女/b]/mq ，/w 目前/t 老伴/n 与/cc 大儿子/n 都/d 已/d 去世/vi ，/w 她/rr 与/cc 小/a 儿子/n 一家/n 住在/v 五台山/ns 附近/f 的/ude1 一套/mq [拆迁/v 安置房/nz]/nz 里/f 。/w 上海/ns 路/n 的/ude1 老房子/nz 是/vshi 1992年/t 拆迁/v 的/ude1 ，/w 拆迁/v 后/f 拿到/v 五台山/ns 附近/f 某/rz 小区/n 安置房/nz [2/m 套/q]/mq ，/w 面积/n 都/d 不到/v [40/m 平米/q]/mq ，/w 一套/mq 在/p [1/m 楼/n]/mq ，/w 一套/mq 在/p [5/m 楼/n]/mq 。/w 去年/t 7月/t ，/w 考虑到/v 自己/rr 年老多病/n ，/w 急需/v 用/p 钱/n 看病/vi ，/w 还要/d 请/v 保姆/nnt ，/w 老太太/n 就/d 把/pba [5/m 楼/n]/mq 的/ude1 房子/n 作价/vi [80/m 万元/q]/mq 卖/v 了/ule 。/w 对此/d ，/w 户口/n 还/d 在/p [5/m 楼/n]/mq 这套/r 房子/n 里/f 的/ude1 老二/n 不/d 乐意/v 了/ule ，/w 认为/v 自己/rr 拥有/v 房屋/n 的/ude1 居住权/nz ，/w 一纸/mq 诉状/n 将/d 老母亲/nz 告/v 上/f 法院/nis 。/w 
桑欣/nr 告诉/v [现代/ntc 快报/n]/nz 记者/nnt ，/w 早年/t 家境/n 贫寒/a ，/w 一家人/n 挤/v 在/p 上海/ns 路/n 40多平米/m 的/ude1 老房子/nz 里/f 。/w 丈夫/n 在/p 安徽/ns 一家/n 汽车公司/nis 上班/vi ，/w 不/d 常/d 回来/v ，/w 她/rr [独自/d 一人/mq]/nz 把/pba [4/m 个/q]/mq 子女/n 拉扯/vi 长大/vi 。/w 日子/n 虽然/c 苦/a ，/w 但/c 一家/n 老少/n 有说有笑/vl ，/w 从未有过/vl 大/a 矛盾/an 。/w 万万/m 没想到/nz ，/w 现在/t 生活/vn 好/a 多/a 了/ule ，/w 儿子/n 却/d 为/p 索要/v [30/m 万元/q]/mq 房款/n ，/w 把/pba 她/rr 告/v 上/f 法院/nis 。/w 
对簿公堂/vl 
法庭上/nz 老人/n 情绪/n 失控/vi 伤心/a 痛哭/vi 
1月10日/t 上午/t [9/m 点/qt]/mq 半/m ，/w 该案/r 开庭/vi 。/w [9/m 点钟/q]/mq ，/w 老太太/n 就/d 赶到/v 法庭/nis ，/w 坐/v 在/p 被告席/n 上/f 。/w 她/rr 心脏/n 不好/a ，/w 为/p 预防/v 万一/m ，/w 女儿/n 带/v 了/ule 一大/n 包/v 急救/vn 药/n ，/w 放在/v 被告席/n 下面/f 。/w 开庭/vi 前/f [几/d 分钟/qt]/mq ，/w 二/m 儿子/n 才/d 随同/v 律师/nnt 走进/v 法庭/nis ，/w 坐/v 在/p 老太太/n 对面/f 的/ude1 原告席/n 上/f 。/w 
11点20分/t ，/w 坐/v 在/p 被告席/n 上/f 的/ude1 老太太/n 突然/ad 站/vi 起身/vi ，/w 指/v 着/uzhe 对面/f 的/ude1 二/m 儿子/n 连声/d 大骂/nz 。/w 骂/v 了/ule 几句/mq ，/w 老太太/n 面向/v 法官/nnt ，/w 跪/v 了/ule 下去/vf ，/w “/w 请/v 法官/nnt 主持/v 公道/a ，/w 惩罚/vn 这个/rz 不孝/a 的/ude1 人/n 。/w ”/w 众人/n 忙/v 上前/vi 搀扶/v ，/w 老人/n 情绪/n 失控/vi ，/w 大/a 哭/v 起来/vf ，/w 几近/d 晕倒/v 。/w 法官/nnt 连/ulian 喊/v “/w 休庭/v ”/w 。/w 老人/n 被/pbei 搀扶/v 回/v 座位/n ，/w 女儿/n 忙/v 给/p 她/rr 按摩/vn 、/w 服药/vi 。/w 二/m 儿子/n 则/d 低头/vi 走/v 了/ule 出去/vf ，/w 靠/v 在/p 走廊/n 墙角/n ，/w 默默/d 抽烟/vi 。/w 
[15/m 分钟/qt]/mq 后/f ，/w 法官/nnt 宣布/v ，/w 因为/c 被告/n 身体/n 等/udeng 原因/n ，/w 本案/r 择/v 日/b 继续/v [开庭/vi 审理/v]/nz 。/w 
争议/v 焦点/n 
争议/vn 1/m 
[拆迁/v 安置/vn]/nz 人员/n 是否/v 包括/v 二/m 儿子/n ？/w 
原告/n 诉状/n 写道/v ，/w 1992年/t 上海/ns 路/n 房子/n 拆迁/v 时/ng ，/w 动迁/vn 安置/v 人员/n 共/d [4/m 人/n]/mq ，/w 除/p 桑欣/nr 、/w 桑欣/nr 老伴/n 、/w 小/a 儿子/n 外/f ，/w 还包括/nz 二/m 儿子/n 秦娄/nr 。/w [拆迁/v 安置房/nz]/nz 共/d [2/m 套/q]/mq ，/w 分别为/v 五台山/ns 附近/f 某/rz 小区/n [1/m 楼/n]/mq 、/w [5/m 楼/n]/mq 的/ude1 房子/n 。/w 秦娄/nr 享有/v 安置/vn 房屋/n 的/ude1 居住权/nz ，/w 房屋/n 出售/v 后/f 应/v 给予/vn 补偿/vn 。/w 
庭审/v 争议/vn 较大/d 的/ude1 是/vshi [拆迁/v 安置/vn]/nz 协议/n “/w 被/pbei 安置/v 人员/n 姓名/n ”/w 一/m 栏/n 填写/v 的/ude1 名字/n ，/w 原告/n 律师/nnt 出具/v 一份/mq 协议书/n 复印件/n ，/w 这/rzv 一/m 栏/n 写/v 着/uzhe “/w 桑欣/nr 、/w 桑欣/nr 老伴/n 、/w 秦春/nr （/w 娄/nz ）/w ”/w 字样/n 。/w 原告/n 律师/nnt 说/v ，/w 这个/rz 括弧/n “/w 娄/nz ”/w 字/n 是/vshi 原告/n 找到/v 当初/t [拆迁/v 安置/vn]/nz 的/ude1 公司/nis ，/w 加上/v 这个/rz 字/n 并/cc 加盖/nrf 公章/n 的/ude1 。/w 因为/c 没有/v 秦/tg 春/tg 这个/rz 人/n ，/w 签订/v 协议/n 时/ng [工作/vn 人员/n]/nnt 笔误/n ，/w 把/pba 娄/nz 写成/v 了/ule 春/tg 字/n 。/w 
对此/d ，/w 被告/n 律师/nnt 认为/v ，/w 对/p 当初/t 签订/v 的/ude1 协议/n ，/w 原告/n 现在/t 涂改/v 加盖/nrf 公章/n 没有/v [法律/n 效力/n]/nz 。/w 协议/n 上/f 这个/rz 秦/tg 春/tg 应该/v 是/vshi 桑欣/nr 小/a 儿子/n 的/ude1 名字/n ，/w 因为/c 笔误/n 写错/nz 了/ule 。/w 
争议/vn 2/m 
二/m 儿子/n 一家/n 在/p 这/rzv 长期/d 居住/v 过/uguo 吗/y ？/w 
原告/n 诉状/n 索要/v 安置/vn 房屋/n 居住权/nz 补偿/vn 款/q ，/w 法官/nnt 询问/v 原告/n 在/p 安置房/nz 是否/v 居住/vn 过/uguo ，/w 居住/v 多久/ryt ？/w 原告/n 说/v ，/w 1992年/t ，/w 他/rr [一家/n 三/m 口/n]/nz 户口/n 迁出/v 上海/ns 路/n 原/b 拆迁/v 房屋/n ，/w 迁/v 到/v 河西/ns 岳母/n 家/q 过渡/vn ，/w 一直/d 到/v 1998年/t 才/d 回迁/v 到/v 五台山/ns 附近/f 的/ude1 安置房/nz 里/f 。/w 不过/c 目前/t 仍/d 借住/nz 在/p 岳母/n 家/q 房子/n 里/f 。/w 
桑欣/nr 回忆/v ，/w [拆迁/v 安置/vn]/nz 时/ng ，/w 考虑到/v 二/m 儿子/n 和/cc 大儿子/n 单位/n 能/v 分房/vn ，/w 女儿/n 早已/d 出嫁/vi 有/vyou 房子/n 。/w 唯独/d 小/a 儿子/n 30多岁/m 了/ule ，/w 单位/n 不/d 分配/v 房子/n 。/w 老两口/n 就/d 把/pba 一套/mq [拆迁/v 安置房/nz]/nz 给/p 小/a 儿子/n 作为/p 婚房/nz 了/ule 。/w 1998年/t 秦娄/nr 的/ude1 女儿/n 要/v 上/f 小学/nis ，/w 五台山/ns 附近/f 的/ude1 安置房/nz 是/vshi 学区房/nz ，/w 为/p 照顾/v 孙女/n 上/f 名校/n ，/w 桑欣才/nr 同意/v 秦娄/nr [一家/n 三/m 口/n]/nz 将/d 户口/n 迁/v 到/v [5/m 楼/n]/mq 的/ude1 安置房/nz 里/f 。/w “/w 二/m 儿子/n [一家/n 三/m 口/n]/nz 把/pba 户口/n 迁/v 过来/vf ，/w 却/d 很少/ad 过来/vf 。/w 孙女/n 现已/v 上/f 大学/nis ，/w 用不着/bl 这儿/rzs 的/ude1 户口/n 了/ule 。/w ”/w 
争议/vn 3/m 
房改/vn 时/ng 父亲/n 代/q 儿子/n 签字/vi 有效/a 吗/y ？/w 
原告/n 诉状/n 称/v ，/w 1999年12月/t ，/w 公房/n 转为/v [私有/vn 产权/n]/nz 房/n 时/ng ，/w 被告/n 伪造/v 原告/n 及其/cc 家属/n 的/ude1 签字/vn ，/w 将/d 讼争/nz 房屋/n 购置/v 在/p 其/rz 名下/n 。/w 侵犯/v 了/ule 原告/n 的/ude1 居住权/nz ，/w 同时/c 这/rzv 也/d 认可/vn 原告/n 享有/v 这/rzv 套房/n 的/ude1 相关/vn 权益/n 。/w 
对此/d ，/w 被告/n 律师/nnt 认为/v ，/w 当时/t 房改/vn 时/ng ，/w 购房/v 人/n 签署/v [买卖/vn 合同/n]/nz ，/w 如/v 有/vyou 异议/n ，/w 由/p 合同/n 签订/v 双方/n 提出/v ，/w 与/cc [第三/m 方/q]/mq 无关/v 。/w 在/p 房改/vn 这/rzv 类/q 特殊/a 情形/n 下/f ，/w 买受人/nz 不/d 需要/v 落户/vn 该/rz 房/n 的/ude1 所有/b 人员/n 都/d 到场/vi 签字/vi ，/w 作为/p 父亲/n ，/w 有权/nz 为/p 二/m 儿子/n 代签/nz 。/w 
原告/n 诉状/n 称/v ，/w 去年/t 7月/t ，/w 被告/n 在/p 原告/n 不/d 知情/vi 情况下/nz 签订/v [买卖/vn 合同/n]/nz ，/w 将/d 安置房/nz [5/m 楼/n]/mq 作价/vi [80/m 万元/q]/mq 售出/v ，/w 侵害/vn 了/ule 原告/n 对/p 该/rz 房屋/n 的/ude1 合法/a 居住权/nz 。/w 对此/d ，/w 法官/nnt 询问/v [80/m 万元/q]/mq 是否/v 已/d 付清/v 。/w 被告/n 称/v ，/w 因为/c 原告/n 一家/n 不愿/nz 将/d 户口/n 迁/v 出去/vf ，/w 买方/n 只/d 支付/v 了/ule [75/m 万元/q]/mq 。/w 
（/w 案件/n 当事人/n 系/v 化名/v ）/w 
