穿着/n [职业/n 套装/n]/nz ，/w 画/v 着/uzhe 精致/a 淡妆/n ，/w 开口/vi 就是/v 几十万/m 上/f 百万/m 的/ude1 业务/n …/w …/w 近日/t ，/w 一则/c [售楼/nz 小姐/n]/nz 获/v 500万/m 年终奖/n 的/ude1 新闻/n 走红/vi 。/w [售楼/nz 小姐/n]/nz 真的/d 都/d 是/vshi 通过/p 奋斗/vi 后/f 的/ude1 白/a 富/vg 美/b ？/w [重庆/ns 晚报/n]/nz 记者/nnt 就此/d 采访/v 了/ule 两位/mq 房产/n [置业/n 顾问/nnt]/nz ，/w 听听/v 她们/rr 怎么说/nz 。/w 
A/x =/w 两江/nz 春城/n [置业/n 顾问/nnt]/nz 周宇/nr ，/w 女/b 、/w [25/m 岁/qt]/mq 、/w 身高/n [1/m ./w 63/m 米/q]/mq 、/w 从业/b 两年/mq 。/w 
B/x =/w 蓝光/nz COCO/x 时代/n [置业/n 顾问/nnt]/nz 陈晓梅/nr ，/w 女/b 、/w [23/m 岁/qt]/mq 、/w 身高/n [1/m ./w 65/m 米/q]/mq 、/w 从业/b 一年/mq 。/w 
C/x =/w [重庆/ns 晚报/n]/nz 记者/nnt 
C/x ：/w 济南/ns [售楼/nz 小姐/n]/nz 的/ude1 年终奖/n 拿/v 了/ule [500/m 万元/q]/mq ，/w 你们/rr 也/d 不少/m 吧/y ？/w 
A/x ：/w 做梦/vi 吧/y 。/w 我们/rr 的/ude1 年终奖/n 和/cc 平时/t 业绩/n 挂钩/vi ，/w 当然/d 你/rr 真的/d 非常/d 突出/a ，/w 公司/nis 肯定/v 会/v 额外/b 奖励/vn 。/w 在/p 重庆/ns ，/w 开盘/vi 、/w 节假日/t 等/udeng 销售/v 旺季/n ，/w [置业/n 顾问/nnt]/nz 月/n 收入/n 大部分/n 都/d 在/p 万元/q 以上/f 。/w 但/c 如果/c 没/d 卖出/v 房子/n ，/w 就是/v 个/q 起步价/nz ：/w [800/m 元/q]/mq 底薪/n 。/w 
B/x ：/w 这/rzv 一行/n ，/w 从业/b 3年/t 以上/f 算/v 老资格/n 了/ule 。/w 在/p 重庆/ns ，/w 一名/mq 成熟/a 的/ude1 [置业/n 顾问/nnt]/nz ，/w 平均/a 年薪/n 可达/nz 10万/m ，/w 卖/v 别墅/n 或/c 业绩/n 较好/d 的/ude1 [置业/n 顾问/nnt]/nz 能/v 拿到/v 20多万/m 。/w 
C/x ：/w 好像/v 你们/rr 不/d 太/d 喜欢/vi 被/pbei 叫做/v [售楼/nz 小姐/n]/nz ？/w 
A/x ：/w 拜托/v ，/w 很多/m 年前/t 就/d 改成/v [置业/n 顾问/nnt]/nz 了/ule ，/w 听/v 起来/vf 较/d 专业/n 。/w 我们/rr 提供/v 的/ude1 服务/vn 不仅/c 是/vshi 卖/v 楼/n ，/w 是/vshi 帮/v 你/rr 安置/vn 一个/mq 家/q ，/w [售楼/nz 小姐/n]/nz 听/v 起来/vf 怪怪/nz 的/ude1 。/w 
C/x ：/w 卖/v 一套/mq 房子/n 一般/ad 怎样/ryv 提成/vi ？/w 
A/x ：/w 底薪/n 相对/d 固定/a ，/w [800/m 元/q]/mq 左右/f 。/w 提成/vi 则/d 视/vg 楼盘/n 价格/n 而/cc 定/v ，/w 通常/d 比例/n 在/p 房价/n 的/ude1 千分/t 之/uzhi 二三/m ，/w 高/a 也/d 高/a 不/d 了/ule 多少/ry 。/w 
B/x ：/w 现在/t 的/ude1 [售楼/nz 小姐/n]/nz 大多/d 时/ng 富/vg 时/ng 贫/ag ，/w 卖/v 得/ude3 好/a 一月/t 能/v 挣/vi 几万/m ，/w 卖/v 不好/a 时/ng 一个/mq 月/n [一/d 两千/m 元/q]/mq 也/d 是/vshi 常有/d 的/ude1 事/n 。/w 
C/x ：/w 也/d 就是说/c ，/w 价格/n 越/d 土豪/n 的/ude1 楼盘/n ，/w 提成/vi 越多/ad ？/w 
A/x ：/w 恰恰相反/c 。/w 热门/a 地段/n 的/ude1 楼盘/n 售价/n [每/rz 平方米/q]/nz 基本上/d 都/d 在/p 万元/q 以上/f ，/w 但/c 这些/rz 地方/n 的/ude1 楼盘/n 较/d 稠密/a ，/w 购房者/nz 有/vyou 更大/d 的/ude1 选择/vn 空间/n 。/w 同时/c ，/w 在/p 这些/rz 地区/n 买房/v 的/ude1 人/n 多/a 是/vshi 主/ag 城/n 白领/b 和/cc 老板/nnt ，/w 对/p 房屋/n 要求/n 较/d 苛刻/a ，/w 购房/v 时间/n 会/v 拖/v 得/ude3 很长/d 。/w 
B/x ：/w 还有/v 一个/mq 原因/n ：/w 有些/rz 楼盘/n 虽然/c 便宜/a ，/w 但/c 出售/v 率/v 高/a ，/w 这/rzv 和/cc 薄利多销/vl 一个/mq 理/n 。/w 
C/x ：/w 有人/r 把/pba 你们/rr 也/d 归入/v 了/ule 吃/v 青春饭/nz 行列/n …/w …/w 
A/x ：/w 总体/n 来说/uls ，/w 的确/d 如此/rzv 。/w 我们/rr 公司/nis 最/d 小/a 的/ude1 [售楼/nz 小姐/n]/nz 只有/c [19/m 岁/qt]/mq ，/w 还有/v 不少/m 是/vshi [二十/m 岁/qt]/mq 出头/vi ，/w 业绩/n 非常/d 好/a 。/w 
B/x ：/w 从/p 招聘/v 情况/n 就/d 能/v 看出/v —/w —/w —/w [30/m 岁/qt]/mq 以上/f 的/ude1 [售楼/nz 小姐/n]/nz 少/a 之/uzhi 又/d 少/a ，/w 《/w 我们/rr 结婚/vi 吧/y 》/w 里面/f ，/w [31/m 岁/qt]/mq 的/ude1 桃子/n 当/p [售楼/nz 小姐/n]/nz ，/w 不/d 就/d 被/pbei 歧视/vn 吗/y ？/w 在/p [售楼/nz 小姐/n]/nz 这/rzv 行/ng ，/w 流传/v 着/uzhe “/w [30/m 岁/qt]/mq 没/d 公司/nis 要/v ”/w 的/ude1 说法/n 。/w 
C/x ：/w 售楼/nz 时/ng 最/d 怕/v 遇到/v 哪种/ry 客户/n ？/w 
A/x ：/w 刁/a 的/ude1 呗/y ！/w [很多/m 人/n]/mq 喜欢/vi [实地/d 看房/nz]/nz 。/w 曾/d 有/vyou 个/q 中年人/n 想/v 买/v 一套/mq 高层/n 。/w 他/rr 自己/rr 看/v 了/ule ，/w 第二天/mq 又/d 带/v 老婆/n 看/v ，/w [第三/m 天/qt]/mq 再/d 叫/vi 孩子/n 看/v ，/w 没/d 隔/v 几天/mq ，/w 又/d 带/v 同事/n 、/w 亲戚/n 来/vf 帮/v 他/rr 参考/vn …/w …/w 
B/x ：/w 现在/t 的/ude1 客户/n 素质/n 越来越/d 高/a ，/w 特别/d 是/vshi 多次/mq 置业/n 者/k ，/w 有些/rz 比/p 我们/rr 还/d 专业/n ，/w [压力/n 山/n 大/a]/nz 啊/y ！/w 
C/x ：/w 入/v 行/ng 门槛/n 低/a ，/w 收入/n 诱人/a ，/w 竞争/vn 很/d 激烈/a 吧/y ？/w 
A/x ：/w 去年/t 我们/rr 楼盘/n 招聘/v 时/ng ，/w 百多人/m 报名/vi ，/w [10/m 人/n]/mq 试用/v ，/w 现在/t 只/d 留下/v 了/ule 两个人/mq ，/w 涮/v 掉/v 的/ude1 人/n ，/w 包括/v 高校/n [学生会/nis 主席/nnt]/nnt …/w …/w 
B/x ：/w 有/vyou 句话/q 叫/vi 什么/ry ？/w [隔行/gi 如/v 隔山/nz]/nz 。/w 
C/x ：/w 你/rr 觉得/v 自己/rr 的/ude1 优势/n 是/vshi 什么/ry ？/w 
A/x ：/w 我们/rr 上岗/vi 前/f 都/d 要/v 进行/vn [岗/n 前/f 培训/vn]/nz ，/w 分/qt [专业/n 知识/n]/nz 和/cc [礼仪/n 培训/vn]/nz 两种/mq 。/w 要/v 对/p 每个/r 楼盘/n 详细/a 了解/v ，/w 小/a 到/v 楼盘/n 中/f 每/rz 一户/mq 房型/nz 窗子/n 尺寸/n ，/w 中/f 到/v 楼盘/n 风格/n 、/w 小区/n 绿化率/nz ，/w 大/a 到/v [市场/n 定位/vn]/nz ，/w [倒/vi 背/v 如/v 流/v]/nz ，/w 时时/d 更新/v 。/w 还有/v [占地/v 面积/n]/nz 、/w [套/q 内/f 面积/n]/nz 、/w 房间/n 格局/n 、/w 朝向/v 等/udeng ，/w 关键/n 还要/d 加进/v 自己/rr 的/ude1 理解/vn ，/w 让/v 各/rz 层次/n 的/ude1 人/n 都/d 能/v 接受/vn 。/w 
B/x ：/w [第一/m 印象/n]/nz 。/w 举手投足/n 都/d 尽量/d 优雅/a ，/w 微笑/vi 迷人/a 、/w 姿态/n 优美/a 的/ude1 ，/w 与/cc 楼盘/n 风格/n 相宜/a 。/w 面对/v 一群/mq 购房者/nz ，/w 你/rr 得/ude3 抓住/v [关键/n 人物/n]/nz 。/w 你/rr 与/cc 谁/ry 坐得/nz 最近/t 、/w 该/rz 保持/v 多/a 远距离/nz ，/w 都/d 是/vshi 有/vyou 规矩/n 的/ude1 。/w 一个/mq 优秀/a 的/ude1 [售楼/nz 小姐/n]/nz ，/w 最/d 关键/n 的/ude1 是/vshi 悟性/n ，/w 客人/n 一句话/l 甚至/d 一个/mq 神情/n 动作/n ，/w 都/d 能/v 判断/vn 出/vf 是否/v 有/vyou 购房/v 意向/n 。/w 
C/x ：/w 你们/rr 长得/v 漂亮/a ，/w 工作/vn 也好/y ，/w [很多/m 人/n]/mq 追/v 吧/y ？/w 
A/x ：/w 谈/v 了/ule 两个/mq 男朋友/n 都/d 吹/v 了/ule 。/w 一/m 是/vshi 工作/vn 忙/v ，/w 没/d 时间/n 照顾/v 男友/n ，/w 还有/v 就是/v 经常/d 说/v 房/n 说/v 车/n ，/w 让/v 对方/n 觉得/v 有/vyou 压力/n 。/w 前/f 几年/mq 卖/v 那些/rz 土豪/n 楼盘/n ，/w 有些/rz 年轻/a 妹/n 儿/ng 对/p 买房/v 的/ude1 单身/n 男性/n 特别/d 留意/v ，/w 比如/v 开/v 啥/ry 车/n ，/w 穿/v 啥/ry 牌子/n 衣服/n 等/udeng 。/w 现在/t ，/w 选择/v 一次性/d 付清/v 房款/n 的/ude1 少/a 了/ule ，/w 这/rzv 条/q 路/n 也/d 走/v 不通/a 了/ule 。/w 
B/x ：/w 正/d 谈/v 着/uzhe 一个/mq ，/w 估计/v 长/a 不/d 了/ule ，/w 他/rr 觉得/v 这/rzv 是/vshi 抛头露面/vl 的/ude1 工作/vn 。/w 
