原/b 标题/n ：/w 安徽/ns 去年/t CPI2/x ./w 4%/m 食品/n 涨价/vi 快/a 
2013年/t 的/ude1 [最后/f 一个/mq]/nz 月/n ，/w 安徽/ns 的/ude1 鲜果/n 、/w 液体/n 乳/vg 及/cc 乳制品/n 、/w 水产品/n “/w 身价/n ”/w 涨/vi 得/ude3 特别/d 快/a 。/w 昨日/t ，/w 记者/nnt 从/p [国家/n 统计局/nis 安徽/ns 调查/vn 总队/nis]/nt 获悉/v ，/w 去年/t 安徽/ns CPI/x 累计/vd 上涨/vi 2.4%/m ，/w 比/p 上/f 年/qt 涨幅/n 高/a [0/m ./w 1/m 个/q]/mq 百分点/n ，/w 食品/n 价格/n 上涨/vi 速度/n 较快/d 成为/v 贯穿/v 全年/n 的/ude1 主旋律/n 。/w 
同比/n 
[12/m 月份/n]/mq 安徽/ns CPI/x [同比/n 上涨/vi]/nz 2.1%/m ，/w 涨幅/n 比/p 上月/t 回落/vi 了/ule [0/m ./w 6/m 个/q]/mq 百分点/n ，/w 而/cc 食品/n 价格/n 较/d 11月/t 涨幅/n 回落/vi [2/m ./w 1/m 个/q]/mq 百分点/n 。/w 
其中/rz ，/w 鲜果/n 、/w 液体/n 乳/vg 及/cc 乳制品/n 、/w 水产品/n 涨幅/n 居前/v ，/w 分别/d 上涨/vi 28.7%/m 、/w 8.4%/m 、/w 7.1%/m ，/w 鲜菜/n 价格/n 上涨/vi 4.4%/m ，/w 肉禽/n 及其/cc 制品/n 价格/n 上涨/vi 2.6%/m 。/w 
在/p 其他/rzv 的/ude1 商品/n 中/f ，/w 旅游/vn 价格/n 上涨/vi 9.4%/m ，/w 教育/v 价格/n 上涨/vi 2.4%/m ，/w 市区/s [公共/b 交通/n]/nz 价格/n 上涨/vi 2.8%/m ，/w 住房/n 租金/n 价格/n 上涨/vi 3.0%/m ，/w [车/n 用/p 燃料/n]/nz 及/cc 零配件/n 价格/n 上涨/vi 2.0%/m ，/w 
同时/c ，/w 也/d 有/vyou [几/d 大/a]/mq 类/q 商品价格/v 出现/vn 明显/a 回落/vi 。/w 比如/v ，/w 首饰/n 价格/n 下降/vi 17.7%/m ，/w 通信/vn 工具/n 价格/n 下降/vi 8.8%/m ，/w 交通工具/nz 价格/n 下降/vi 3.4%/m 。/w 
环比/nz 
[12/m 月份/n]/mq ，/w [居民/n 消费/vn]/nz [价格/n 总/b 水平/n]/nz [环比/nz 上涨/vi]/nz 0.1%/m 。/w 其中/rz ，/w 食品/n 价格/n 上涨/vi 0.4%/m ，/w 非/b 食品/n 价格/n 持平/vi ；/w 消费品/n 价格/n 上涨/vi 0.2%/m ，/w [服务/vn 项目/n]/nz 价格/n 持平/vi 。/w 
去年/t 12月/t 天气/n 晴暖/nz ，/w 有利于/v 鲜菜/n 的/ude1 生长/vn ，/w 贮存/v 和/cc 运输/vn ，/w 但/c 与/cc 多数/a 年份/n 相比/vi ，/w 鲜菜/n 价格/n 不/d 涨/vi 反跌/nz ，/w 下降/vi 3.8%/m ，/w 较/d 2012年12月/t 的/ude1 涨幅/n ，/w 差/a [19/m ./w 3/m 个/q]/mq 百分点/n ；/w 出栏/vi 集中/v ，/w 供应/vn 充足/a ，/w 传统/n 猪肉/nf 消费/v 旺季/n 未见/nz 惯性/n 大/a 涨/vi ，/w 猪肉/nf 价格/n 环比/nz 仅/d 上涨/vi 2.2%/m 。/w 这/rzv 两类/mq 是/vshi 导致/v 2013年12月/t CPI/x [同比/n 涨幅/n]/nz 回落/vi 和/cc 环比/nz 涨幅/n 较低/d 的/ude1 [主要/b 因素/n]/nz 。/w 
非/b 食品/n 的/ude1 价格/n 环比/nz 是/vshi 持平/vi 的/ude1 ，/w 其中/rz 冬季/t [服装/n 打折/v]/nz 幅度/n 大/a ，/w 衣着/n 价格/n 下降/vi 0.7%/m ；/w [旅游/vn 淡季/n]/nz 回落/vi ，/w 娱乐/vn 教育/v [文化/n 用品/n]/nz 类/q 价格/n 下降/vi 0.6%/m 。/w 
纵观/v CPI/x 增速/n 低于/v 全国/n 水平/n 
纵观/v 去年/t 全年/n ，/w 安徽/ns CPI/x 累计/vd 上涨/vi 2.4%/m ，/w 比/p 上/f 年/qt 涨幅/n 高/a [0/m ./w 1/m 个/q]/mq 百分点/n 。/w [八/m 大/a]/mq 类/q 商品/n 和/cc 服务/v 价格/n “/w 六/m 涨/vi 二/m 跌/v ”/w ，/w 其中/rz 食品/n 价格/n 上涨/vi 4.7%/m ，/w 娱乐/vn 教育/v [文化/n 用品/n]/nz 及/cc 服务/v 价格/n 上涨/vi 2.7%/m ，/w 居住/v 价格/n 上涨/vi 1.4%/m 。/w 
“/w 去年/t 的/ude1 CPI/x 比/p 前年/t 增速/n 要/v 快一点/nz ，/w 未来/t 的/ude1 物价/n 走势/n 关键/n 还是/c 要/v 看/v 食品/n 和/cc 居住/v 类/q 价格/n 。/w ”/w 业内人士/n 指出/v ，/w 2013年/t 安徽/ns CPI/x 的/ude1 增速/n 一直/d 都/d 比/p 全国/n 水平/n 跑得/nz 要/v 慢/a 一点/mq ，/w [通胀/v 压力/n]/nz 因此/c 并/cc 不大/d ，/w 今年/t 全省/n 的/ude1 物价/n 或许/d 将/d 继续/v 保持/vn 较为/d 稳定/an 的/ude1 水平/n ，/w 涨幅/n 总体/n 会/v 趋于/v 温和/a 。/w （/w 郭兴梅/nr 记者/nnt 吴奇/nr ）/w 
