冬季/t 吃/v 凉拌菜/nf 不但/c 不会/v 觉得/v 不/d 舒服/a ，/w 反而/d 因为/c 烹调/v 方式/n 简单/a 天然/b 而/cc 让/v 身体/n 有/vyou 不/d 一样/uyy 的/ude1 感受/vn 。/w 建议/n 大家/rr 在/p 冬季/t 也/d 应该/v 尝试/vn 一下/mq 凉拌菜/nf 式/k ，/w 当然/d ，/w 在/p 烹调/vn 的/ude1 过程/n 中/f 要/v 注意/vn 油盐/n 的/ude1 使用量/n ，/w 以防/v 摄入/v 过多/d 的/ude1 油盐/n 。/w 今天/t 介绍/v 的/ude1 凉拌菜/nf 就是/v ，/w [凉拌/v 手/n 撕/v 茄子/nf]/nz 。/w 
主题/n [凉拌/v 手/n 撕/v 茄子/nf]/nz 
原材料/n ：/w 
茄子/nf [2/m 根/n]/mq ，/w 蒜/nf [3/m 瓣/ng]/mq ，/w 葱/nf [2/m 根/n]/mq ，/w 芝麻油/nf [20/m ml/x]/mq ，/w 生抽/nf [30/m ml/x]/mq ，/w 白糖/n [5/m g/x]/mq ，/w 醋/nf [10/m ml/x]/mq 。/w 
做法/n ：/w 
1/m ，/w 茄子/nf 洗净/vi 后/f ，/w 切/v [5/m cm/x]/mq 长/a 的/ude1 段/q ，/w 然后/c 上/f 锅/n 蒸/v ，/w 蒸熟/vi 软/a 。/w 
2/m ，/w 蒸好/v 的/ude1 茄子/nf ，/w 放/v 凉/a ，/w 撕成/v 丝/n 。/w 
3/m ，/w 葱/nf 洗净/vi 切碎/vi ，/w 撒/v 在/p 茄/n 丝/n 上面/f 。/w 
4/m ，/w 将/d 蒜瓣/n 切碎/vi ，/w 芝麻油/nf ，/w 生抽/nf ，/w 白糖/n ，/w 醋/nf 混合/vn ，/w 加热/vi 一下/mq 。/w 
5/m ，/w 乘/v 热/a 浇/v 在/p 茄/n 丝/n 上/f ，/w 搅拌/v 均匀/a 即可/v 。/w 
支招/nz ：/w 
1/m 中医学/nz 认为/v ，/w 茄子/nf 属于/v 寒凉/nz 性质/n 的/ude1 食物/nf 。/w 所以/c 夏天/ns 食用/vn ，/w 有助于/v 清热解暑/l ，/w 对于/p 容易/ad 长/a 痱子/nhd 、/w 生/v 疮疖/nz 的/ude1 人/n ，/w 尤为/d 适宜/v 。/w 消化/v 不良/a ，/w 容易/ad 腹泻/vi 的/ude1 人/n ，/w 则/d 不宜/v 多/a 食/v ，/w 正如/v 李时珍/nr 在/p 《/w 本草纲目/n 》/w 中/f 所/usuo 说/v ：/w “/w 茄/n 性/ng 寒/ag 利/n ，/w 多/a 食/v 必/d 腹痛/vi 下利/nz 。/w ”/w 《/w [滇南/nz 本草/nz]/nz 》/w 记载/v ，/w 茄子/nf 能/v 散/v 血/n 、/w 消肿/vi 、/w 宽肠/nz 。/w 所以/c ，/w 大便/n 于/p 结/v 、/w 痔疮/nhd 出血/vi 以及/cc 患/v 湿热/nhd 黄疸/nhd 的/ude1 人/n ，/w 多/a 吃/v 些/q 茄子/nf ，/w 也/d 有/vyou 帮助/v ，/w 可以/v 选用/vn 紫茄/nz 同/p 大米/nf 煮粥/vi 吃/v 。/w 《/w 本草纲目/n 》/w 介绍/v ，/w 将/d 带/v 蒂/ng 的/ude1 茄子/nf 焙干/v ，/w 研/v 成/v 细末/nz ，/w 用/p 酒/nf 调服/nz 治疗/v 肠/n 风/n 下/f 血/n ；/w 《/w [滇南/nz 本草/nz]/nz 》/w 主张/v 用/p 米汤/n 调服/nz ，/w 更为/d 妥当/a ，/w 因为/c 肠/n 风/n 下/f 血/n 和/cc 痔疮/nhd 出血/vi ，/w 都/d 不宜/v 用/p 酒/nf 。/w 把/pba 带/v 蒂/ng 茄子/nf 焙干/v ，/w 研/v 成/v 细末/nz ，/w 更/d 常/d 作/v 外用/vn 。/w 
2/m 保护/v 心血管/n 、/w 抗坏血酸/n ：/w 茄子/nf 含/v 丰富/a 的/ude1 维生素/n P/x ，/w 这种/r 物质/n 能/v 增强/vn [人体/n 细胞/n]/nz 间/f 的/ude1 粘/v 着力/vd ，/w 增强/v 毛细血管/nz 的/ude1 弹性/n ，/w 减低/v 毛细血管/nz 的/ude1 脆性/n 及/cc 渗透性/nz ，/w 防止/v 微血管/n 破裂/vi 出血/vi ，/w 使/v 心血管/n 保持/v 正常/a 的/ude1 功能/n 。/w 此外/c ，/w 茄子/nf 还有/v 防治/vn 坏血病/nhd 及/cc 促进/v [伤口/n 愈合/vi]/nz 的/ude1 功效/n 。/w 
3/m 茄子/nf 的/ude1 吃法/n 很多/m ，/w 但/c 多数/a 吃法/n 烹调/v 温度/n 较高/ad 、/w 时间/n 较长/d ，/w 不仅/c 油腻/a ，/w 营养/n 损失/n 也/d 很大/d 。/w 煎炸/nz 茄子/nf 维生素/n 损失/n 量/n 可达/nz [50/m %/w 以上/f]/mq 。/w 在/p 茄子/nf 的/ude1 所有/b 吃法/n 中/f ，/w 拌茄泥/nf 是/vshi 最/d 健康/a 的/ude1 。/w 首先/d ，/w 拌茄泥/nf 加热/vi 时间/n 最/d 短/a ，/w 只需/v 大火/n 蒸熟/vi 即可/v ，/w 因此/c 营养/n 损失/n 最少/d 。/w 其次/c ，/w 拌茄泥/nf 用/p 油/n 最少/d ，/w 蒸好/v 茄子/nf 捣/v 成/v 泥/n 后/f ，/w 只需/v 稍微/d 淋/v 一些/mq 调味汁/nz 即可/v 。/w 最后/f ，/w 拌茄泥/nf 的/ude1 吃法/n 营养/n 吸收/v 最/d 完全/ad ，/w 因为/c 它/rr 不用/d 削去/vf 茄子/nf 皮/n ，/w 而/cc 茄子/nf 皮/n 中/f 含有/v 大量/m 的/ude1 生物活性物质/gb 。/w 拌茄泥/nf 的/ude1 调味汁/nz 最好/d 用/p 橄榄油/nf 、/w 芝麻酱/n 、/w 蒜泥/n 和/cc 少许/m 盐/n 。/w 橄榄油/nf 是/vshi 毫无疑问/dl 的/ude1 健康/a 油/n ，/w 芝麻酱/n 含有/v 丰富/a 的/ude1 钙/nf 、/w 蛋白质/n 和/cc 维生素/n ，/w 蒜泥/n 有/vyou 杀菌/vi 抗癌/vn 的/ude1 功效/n 。/w 
