原/b 标题/n ：/w 满足/v [4/m 条/q]/mq ，/w 才/d 是/vshi 好/a 夜宵/n （/w 饮食/n 新概念/nz ）/w 
无论是/c 备考/n 的/ude1 学生/nnt ，/w 还是/c 经常/d 加班/vi 的/ude1 上班族/n ，/w 都/d 有一个/mq 共同/d 的/ude1 烦恼/an —/w —/w 夜宵/n 应该/v 吃/v 什么/ry 。/w 
在/p 我/rr 看来/v ，/w 合理/a 的/ude1 夜宵/n 应该/v 满足/vn 以下/f 几个/mq 要求/n 。/w 首先/d ，/w 要/v 低/a 脂肪/n ，/w 少/a 能量/n ，/w [营养/n 价值/n]/nz 高/a 一些/mq ；/w 其次/c ，/w 要/v 容易/ad 消化/v ，/w 不/d 给/p 胃肠/n 增加/v 负担/n ，/w 不/d 影响/vn 餐/qv 后/f 的/ude1 工作/vn ；/w 第三/m ，/w 要/v 有/vyou 足够/v 的/ude1 体积/n 和/cc 足够/v 的/ude1 饱腹/nz 感/vg ；/w 第四/m ，/w 不要/d 引起/v 兴奋/a ，/w 最好/d 有利于/v 入睡/vi ，/w 并且/c 吃/v 起来/vf 令人/v 愉快/a 。/w 
符合/v 这些/rz 要求/n 的/ude1 夜宵/n 又/d 包括/v 哪些/ry 食物/nf 呢/y ？/w 
热牛奶/nz ，/w 以及/cc 暖/a 到/v 室温/n 的/ude1 酸奶/nf ，/w 有/vyou 一定/b 饱腹/nz 感/vg ，/w 提供/v [多种/m 营养/n]/nz 。/w 
粥/nf 类/q ，/w 最好/d 不是/c 纯白/nz 米粥/nf ，/w 而是/c 添加/v 一些/mq 延缓/v 消化/vn 的/ude1 食材/n ，/w 如/v 加入/vn 燕麦/n 、/w 百合/nf 等/udeng 食材/n ，/w 既/c 能/v 降低/vn 血糖/n 反应/vn ，/w 又/d 能/v 增加/vn 维生素/n 和/cc 矿物质/n 的/ude1 供应/vn 。/w 小米粥/nf 富含/v B/x 族/ng 维生素/n 和/cc 色氨酸/nmc ，/w 也/d 非常/d 适合/v 当/p 夜宵/n 。/w 
热/a 豆浆/nf ，/w 在/p 低/a 能量/n 下/f 具有/v 非常/d 好/a 的/ude1 饱腹/nz 感/vg ，/w 能/v 及时/ad 缓解/v 饥饿/n ，/w 同时/c 又/d 不会/v 造成/v [能量/n 过剩/vi]/nz 。/w 如/v 能/v 配合/vn 少量/m 富含/v 碳水化合物/gc 的/ude1 食材/n 则/d 更好/d 。/w 
热汤面/n 、/w 碎/a 疙瘩汤/nf 等/udeng 高/a 水分/n 面食/nf ，/w 可以/v 少/a 放/v 一点/mq 面条/nf 和/cc 面疙瘩/nz ，/w 添加/v 鸡蛋/nf 和/cc 蔬菜/n 等/udeng ，/w 煮/v 软/a 后/f 也/d 是/vshi 很好/ad 的/ude1 夜宵/n 选择/v 。/w 
纯/a 的/ude1 [五谷/n 杂粮/n]/nz 磨粉/nz 冲/v 成/v 的/ude1 糊/v ，/w 只需/v 用/p 热水/n 冲/v 搅/v 一下/mq ，/w 吃/v 起来/vf 很/d 方便/a ，/w [营养/n 价值/n]/nz 较高/ad ，/w 富含/v B/x 族/ng 维生素/n ，/w 也/d 有/vyou 较好/d 的/ude1 饱腹/nz 感/vg 。/w 
其他/rzv 袋装/b 粉/ag 糊状/nz 食品/n ，/w 如/v 奶粉/n 、/w 藕粉/n 、/w 杏仁粉/nz 、/w 芝麻/n 糊粉/nz 等/udeng ，/w 都/d 可以/v 当/p 夜宵/n 冲/v 糊/v 食用/vn 。/w 这些/rz 产品/n 的/ude1 效果/n 与/cc 其/rz 配方/n 有关/vn ，/w 建议/n 购买/v 含糖/nz 量/n 低/a 的/ude1 、/w 不是/c 速溶/b 的/ude1 产品/n ，/w 否则/c 其中/rz 糊精/n 、/w 糖浆/n 或/c 白糖/n 的/ude1 含量/n 过/uguo 高/a ，/w 不但/c [营养/n 价值/n]/nz 低/a ，/w 血糖/n 上升/vi 快/a ，/w 而且/c 饱腹/nz 感/vg 差/a 。/w （/w 范志红/nr ）/w 
