隆冬/t 季节/n ，/w 走近/v 略阳/ns [困难/an 群众/n]/nz ，/w 无论是/c 在/p 其/rz 家中/s ，/w 还是/c 敬老院/nis ，/w 都会/n 让/v 你/rr 感到/v 室外/s 天寒地冻/vl 、/w 室内/s 暖意/n 浓浓/z ，/w 无处/d 不/d 彰显/v 出/vf 爱/v 和/cc 温暖/an ，/w 人/n 与/cc 人/n 之间/f 相处/vi 是/vshi 那么/c 和谐/a 。/w 
像/v 对待/vn 父母/n 一样/uyy ，/w 用/p 孝心/n 去/vf 关爱/vn 孤独/a 无助/a 的/ude1 老人/n ；/w 像/v 对待/vn 自己/rr 的/ude1 孩子/n 一样/uyy ，/w 用/p 爱心/n 去/vf 关心/v 特困/b 患病/vi 儿童/n ；/w 像/v 对待/vn 亲人/n 一样/uyy ，/w 用/p 诚心/n 去/vf 救助/vn 每/rz 一位/mq 流浪/v 在/p 街头/s 的/ude1 乞讨/vn 人员/n 。/w 
扶/v 一把/mq ，/w 让/v [困难/an 群众/n]/nz 迈过/v 沟沟坎坎/nz 
近日/t ，/w 笔者/n 和/cc 低保/n 办/v 干部/nnt 一同/d 来到/v 城关镇/ns 吴家营/nz 村民/n 李纪元/nr 家/q ，/w 在/p 山坡/n 下/f 一个/mq [3/m 间/f]/mq 大/a 的/ude1 土坯房/nz 里/f 见到/v 了/ule 年/qt 过/uguo [6/m 旬/ng]/mq 的/ude1 李纪元/nr ，/w 家里/s 没有/v 像样/a 的/ude1 家具/n 和/cc 电器/n ，/w 仅有/nz 的/ude1 是/vshi 与/cc 他/rr 年纪/n 相仿/vi 的/ude1 妻子/n 和/cc 一个/mq 病/n 怏怏/z 的/ude1 [中年/n 男子/n]/nz 大约/d 有/vyou 30多岁/m 。/w “/w 我们/rr 是/vshi 一家/n 不幸/a 的/ude1 人/n ，/w 自己/rr 和/cc 妻子/n 常年/d 有/vyou 病/n ，/w 儿子/n 患有/v 精神病/nhd ，/w 家中/s 没有/v 任何/rz 经济/n 来源/n ，/w 就/d 靠/v 种地/vn [养家/vi 糊口/vi]/nz ，/w 现在/t 年龄/n 大/a 了/ule 、/w 儿子/n 又是/c 那样/rzv ，/w 一家人/n 都/d 丧失/v 了/ule 劳动力/n …/w …/w ”/w 李纪元/nr 说/v 着/uzhe 说/v 着/uzhe 眼泪/n 湿润/a 了/ule 眼眶/n 。/w 他/rr 的/ude1 老伴/n 接过/v 话说/vn ：/w “/w 2007年/t ，/w 镇/n 村/n 了解到/v 我们/rr 这/rzv 家庭/n 状况/n ，/w 让/v 我们/rr 写/v 申请/vn 经过/p 村民/n 评议/vn 吃/v 上/f 了/ule 低保/n ，/w 现在/t 低保/n 金/b 是/vshi 生活/vn 主要/b 来源/n ，/w 儿子/n 精神病/nhd 经常/d 发作/vi ，/w 好/a 在/p 县上/n 有/vyou [精神病/nhd 患者/n]/nz 门诊/nis 日常/b 医疗/n 救助/vn ，/w 帮/v 了/ule 我们/rr 家/q 大忙/n 。/w ”/w 
去年/t 以来/f ，/w 该县/r 部门/n 联合/vd 对/p 老弱病残/n 、/w 五保户/n 、/w 低保户/nz 等/udeng 特殊/a [困难/an 群众/n]/nz 进行/vn 走访/v 调查/vn ，/w 将/d 符合/v 条件/n 的/ude1 [困难/an 群众/n]/nz 严格/ad 按/p 程序/n 审批/vn 办理/v 及时/ad 纳入/v [保障/vn 范围/n]/nz ，/w 按时/d 足额/vd 发放/v ，/w 对/p 出现/v 天灾人祸/n 、/w [意外/a 伤害/vn]/nz 等/udeng 造成/v 家庭/n 临时/b 困难/an 的/ude1 ，/w 及时/ad 实施/v 大额/b 临时/b 救助/vn 。/w 截至/v 目前/t ，/w 共/d 发放/v 低保/n 金/b [7106/m ./w 68/m 万元/q]/mq ；/w 供养/v 五保户/n [1565/m 人/n]/mq ，/w 发放/v [1022/m ./w 38/m 万元/q]/mq ；/w 临时/b 救助/vn [1350/m 人/n]/mq ，/w 发放/v [494/m ./w 5/m 万元/q]/mq 。/w 
心/n 系/v 百姓/n ，/w 让/v [困难/an 群众/n]/nz 病/n 有所/v 医/ng 老有所养/vl 
[徐家/nz 坪/ng 镇/n]/nz [秦家/nz 坝/n 村/n]/ns 民/ng 李卫军/nr ，/w 年仅/nz [35/m 岁/qt]/mq 换上/v 了/ule 尿毒症/nhd ，/w 家中/s 父母/n 年迈/z 、/w 妻子/n 虚弱/a 、/w [6/m 岁/qt]/mq 的/ude1 儿子/n 在/p 城里/s 上学/vi 开销/n 很大/d 、/w 不幸/a 的/ude1 是/vshi [三/m 岁/qt]/mq 女儿/n 也/d 患有/v 脑瘫/n ，/w 这些/rz 使/v 这个/rz 不幸/a 的/ude1 [家庭/n 生活/vn]/nz 更加/d 困难/an ，/w 父女/n 俩/m 身患/v 重病/n 却/d 无/v 钱/n 治病/vi ，/w 只能/v [顺/v 其/rz 自然/n]/nz 了/ule 。/w 县/n 民政局/nis 了解到/v 这个/rz 情况/n ，/w 迅速/ad 派/v 人/n 前去/v 看望/v 并/cc 送/v 上/f 慰问金/n ，/w 鼓励/v 他们/rr [珍惜/v 生命/n]/nz ，/w 有/vyou 病/n 一定/b 要/v 看/v ，/w 随后/d 给/p 他们/rr 家/q 进行/vn [大病/v 医疗/n 救助/vn]/nz ，/w 李卫军/nr 拿着/vf [9/m 万/d 多元/b]/mq 救助金/n 感激/v 地/ude2 说/v ：/w “/w 你们/rr 可是/c 我们/rr 家/q 的/ude1 [救命/vn 恩人/n]/nz ，/w 有/vyou 了/ule 这些/rz ‘/w 救命钱/nz ’/w ，/w 我们/rr 家/q 生活/vn 状况/n 会/v 好/a 一些/mq ，/w 感谢/v 你们/rr ！/w ”/w 
为/p 切实/ad 解决/v [困难/an 群众/n]/nz “/w 一/m 病/n 拖垮/v 一家人/n ”/w 的/ude1 难题/n 和/cc 老有所养/vl 问题/n ，/w 该县/r 积极探索/v 出台/vn 城乡/n [困难/an 群众/n]/nz 医疗/n 救助/vn 、/w 五保/vn 老人/n 集中/v 供养/vn 和/cc 分散/a 供养/v 办法/n ，/w 对/p 符合/v 条件/n 的/ude1 [困难/an 群众/n]/nz 简化/v 程序/n 救助/vn ，/w 实行/v 医疗/n 救助/vn “/w 一站式/nz ”/w 服务/vn ，/w 实现/v 了/ule [县级/b 医院/nis]/nz 全/a 覆盖/v ，/w 并/cc 在/p [铁路/n 医院/nis]/nth 特设/v [精神病/nhd 患者/n]/nz 门诊/nis 日常/b 救助/vn ，/w 确保/v 低保/n 、/w 五保/vn 等/udeng [困难/an 群众/n]/nz 有/vyou 病/n 及时/ad 救治/vn ，/w 全县/n 建成/v [1/m 个/q]/mq 中心/nis 敬老院/nis 和/cc [6/m 个/q]/mq 区域/n 敬老院/nis 解决/v [困难/an 群众/n]/nz [养老/vn 问题/n]/nz 。/w 目前/t ，/w 共/d 发放/v 日常/b 医疗/n 救助金/n [616/m ./w 05/m 万元/q]/mq ，/w 救助/v 精神病/nhd 、/w 城乡/n 低保/n 及/cc 农村/n 五保/vn 患者/n [10572/m 人/n]/mq ；/w 发放/v [城乡/n 医疗/n 救助/vn]/nz 金/b [1757/m ./w 69/m 万元/q]/mq 救助/vn [15435/m 人/n]/mq ，/w 切实/ad 缓解/v [困难/an 群众/n]/nz 看病/vi 难/a 的/ude1 [实际/n 问题/n]/nz 。/w 
阳光/n 救助/vn ，/w 保障/vn 每/rz 一名/mq [困难/an 群众/n]/nz 权益/n 
“/w 我/rr [肢体/n 残疾/n]/nz ，/w [丧失/v 劳动/vn 能力/n]/nz ，/w 儿子/n 在读/b 高中/nis ，/w 母亲/n 年龄/n 已/d 大/a ，/w 常年/d 生病/vi 。/w 村里/n 经过/p 调查/vn 、/w 评议/vn 、/w 公示/n 等/udeng 程序/n ，/w 给/p 我/rr 和/cc 母亲/n 评/v 上/f 了/ule 低保/n ，/w 现在/t [日常/b 生活/vn]/nz 不/d 存在/v 问题/n 。/w ”/w 家住/v 五龙村/ns 的/ude1 赵大叔/nr 说/v 。/w 目前/t ，/w 全县/n 像/v 这样/rzv 的/ude1 [困难/an 群众/n]/nz 均/d 实现/v 了/ule 应保/nz 尽/vi 保/v 。/w 
为/p 保障/vn 每/rz 一名/mq [困难/an 群众/n]/nz 权益/n ，/w 去年/t 以来/f ，/w 该县/r 积极/ad 开展/v “/w 救助/v 宣传月/n ”/w 、/w “/w [流浪/v 乞讨/v 人员/n]/nz 救助/vn 日/b ”/w 、/w “/w 冬季/t 送温暖/nz ”/w 等/udeng 活动/vn ，/w 加强/v 街头/s 巡逻/vn 检查/vn 全天候/b 救助/vn ，/w 在/p 街头/s 、/w 桥洞/n 、/w 垃圾堆/n 等/udeng [流浪/v 乞讨/v 人员/n]/nz 滞留/v 的/ude1 地方/n 进行/vn 仔细/ad 巡查/vn ，/w 发现/v 一个/mq ，/w 救助/vn 一个/mq ，/w 保障/v [流浪/v 乞讨/v 人员/n]/nz 的/ude1 基本/a 生存/vi 权益/n ，/w 收到/v 了/ule 良好/a 成效/n 。/w 同时/c ，/w 开展/v “/w [党员/nnt 干部/nnt]/nz 联系/v 困难/an 家庭/n ”/w “/w [包村/v 联户/n]/nz ”/w 等/udeng 活动/vn ，/w 建立/v 民情/n 台账/n ，/w 及时/ad 深入/ad 企业/n 、/w 单位/n 、/w 农村/n ，/w 摸排/nz 核实/v [困难/an 群众/n]/nz 人数/n 和/cc 物资/n 需求/n ，/w 并/cc 分别/d 登记/vn 造册/v ，/w 建立/v 台账/n ，/w 建立/v [困难/an 群众/n]/nz 数据库/n ，/w 制定/v 救助/vn 方案/n ，/w 将/d [困难/an 群众/n]/nz 保障/vn 工作/vn [落实/v 到/v 户/q]/nz 、/w 具体/a 到/v 人/n ，/w 做到/v 底子/n 清/tg 、/w 对象/n 准/a 、/w 情况/n 明/ag ，/w 确实/ad 让/v [困难/an 群众/n]/nz 享受/v 到/v “/w 阳光/n ”/w 的/ude1 恩泽/n 。/w 
