记者/nnt 正在/d 体验/v “/w [放血/vi 疗法/n]/nz ”/w 。/w 高博/nr 摄/vg 
任/v 女士/n 向/p 记者/nnt 反映/v ，/w 因/p 久坐/nz 腰酸背痛/nhd ，/w 近期/t 她/rr 常/d 去/vf 的/ude1 养生馆/nis 向/p 她/rr 推荐/v 了/ule 一种/mq 新疗法/nz —/w —/w [放血/vi 疗法/n]/nz ，/w “/w 名字/n 听/v 起来/vf 有/vyou 点儿/q 吓人/a ，/w 我/rr 尝试/v 了/ule 一次/mq ，/w 觉得/v 身体/n 似乎/d 轻松/a 了/ule 一些/mq ，/w 可是/c 我/rr 对/p 这种/r [放血/vi 疗法/n]/nz 有些/rz 不/d 太/d 放心/v 。/w ”/w 记者/nnt 就此/d 做/v 了/ule 一番/mq 调查/vn ，/w 为/p 一/m 试/v 真伪/n ，/w 记者/nnt 还/d 特意/d 找/v 了/ule 一家/n 中医/nnd 馆/ng 亲身/d 体验/v 了/ule 一回/mq [放血/vi 疗法/n]/nz 。/w 中医专家/nnd 和/cc 市/n [卫生/an 部门/n]/nz 相关/vn 负责人/nnt 表示/v ，/w “/w [放血/vi 疗法/n]/nz ”/w 不可/v 盲目/ad 使用/v ，/w 且/c 操作者/nnt 必须/d 具备/v 中医师/nnt [执业/vn 资格证/nz]/nz 。/w 
1/m 
调查/vn 大/a 医院/nis 小/a 医馆/nis 都/d 能/v “/w 放血/vi ”/w 
在/p 合肥/ns 胜利路/ns 与/cc 临泉/nz 路/n 交口/n 附近/f 一/m 中医/nnd 馆里/n ，/w 市民/n 刘/nz 女士/n 介绍/v 说/v ，/w 自己/rr 从事/vi 文员/nnt 工作/vn ，/w 经常/d 坐/v 在/p 电脑/n 前/f ，/w 导致/v 颈椎/n 和/cc 肩部/nz 都/d 出现/v 了/ule 劳损/v 。/w “/w 我/rr 的/ude1 肩/n 颈/ng 有点/d 毛病/n ，/w 上次/t 放过/v 血/n 以后/f ，/w 感觉/n 身上/s 轻松/a 了/ule 许多/mq ，/w 这次/r 再/d 来/vf 放/v 一次/mq 。/w ”/w 
据/p 该/rz 中医/nnd 馆/ng 的/ude1 [工作/vn 人员/n]/nnt 介绍/v 说/v ，/w 其/rz 馆里/n 几乎/d 每天/r 都/d 有人/r 前来/vi “/w 放血/vi ”/w ，/w 这种/r 方法/n 治疗/v 亚健康/nz 效果/n 比较/d 好/a 。/w 而/cc 在/p 黄山/ns 路/n 的/ude1 一家/n 女士/n 养生/vn 馆里/n ，/w 该馆/r 的/ude1 一名/mq 专/a 为/p 女士/n 做/v 放血/vi 治疗/vn 的/ude1 “/w 老师/nnt ”/w 也/d 表示/v ，/w 这种/r 疗法/n “/w 效果/n 不错/a ，/w 顾客/n 也/d 认可/vn ，/w [很多/m 人/n]/mq 在/p 做/v 。/w ”/w 
记者/nnt 通过/p 调查/vn 发现/v ，/w 合肥/ns 从事/vi 放血/vi 治疗/v 项目/n 的/ude1 机构/n 不/d 在/p 少数/m ，/w 除了/p [省/n 中医院/nis]/nt 能/v 做/v 放血/vi 治疗/vn 外/f ，/w 一些/mq 集/q 推拿/vn 、/w 针灸/n 等/udeng 服务于/v 一体/n 的/ude1 [中医/nnd 养生/vn]/nz 馆/ng 和/cc 一些/mq 不具备/v 行医/vn 资质/n 的/ude1 [SPA/x 美容/vn 养生/vn 中心/nis]/nt 也/d 能/v “/w 放血/vi ”/w 。/w 
那/rzv 到底/d 一次/mq 会/v 放/v 多少/ry 血/n ？/w 记者/nnt 发现/v 各家/rz 养生馆/nis 或/c 美容中心/nis 也/d 没有/v 标准/n 。/w “/w 少/a 则/d [几/d 毫升/q]/mq ，/w 多/a 则/d 上/f [百/m 毫升/q]/mq ，/w 根据/p 个人/n 体质/n ，/w 体质/n 壮实/a 、/w 血气/n 旺盛/a 的/ude1 人/n 多/a 放/v 一些/mq 没关系/vl 。/w ”/w 一/m 中医/nnd 馆/ng [工作/vn 人员/n]/nnt 表示/v 。/w 
记者/nnt 还/d 发现/v ，/w 各个/rz 养生馆/nis 中/f “/w 放血/vi ”/w 项目/n 的/ude1 收费/vn 也/d 大/a 不/d 相同/a ，/w 有/vyou 按/p 单次/nz 收费/vn 的/ude1 ，/w 每次/r [100/m 元/q]/mq -/w [400/m 元/q]/mq 不等/vi ；/w 也/d 有/vyou 按/p 疗程/n 的/ude1 ，/w 在/p [600/m 元/q]/mq -/w [2000/m 元/q]/mq 左右/f ；/w 甚至/d 还有/v 按照/p 穴位/n 收费/vn ，/w 每个/r 穴位/n [50/m 元/q]/mq ，/w 最多/ad [9/m 个/q]/mq 穴位/n 。/w 
2/m 
体验/v 放血/vi 针/n 先/d 扎/v ，/w 火罐/n 再/d “/w 吸/v ”/w 
“/w [放血/vi 疗法/n]/nz ”/w 到底/d 管/v 不/d 管用/a ？/w 1月7日/t 下午/t ，/w 记者/nnt 以/p 颈椎痛/nhd 为/p 由/p 来到/v 胜利路/ns 与/cc 临泉/nz 路/n 交口/n 附近/f 那/rzv 家中/s 医馆/nis 体验/v 。/w 记者/nnt 俯卧/vi 在/p 床/n 上/f ，/w 该馆/r 的/ude1 推拿/vn 技师/nnt 先/d 给/p 记者/nnt 推拿/vn 了/ule [40/m 分钟/qt]/mq ，/w 后/f 用/p 精油/nz 为/p 记者/nnt 开/v 背/v [20/m 分钟/qt]/mq ，/w “/w [精油/nz 开/v 背/v]/nz 可以/v 打开/v 你/rr 背部/n 的/ude1 经络/n ，/w 放血/vi 时/ng 能/v 把/pba 更多/ad 的/ude1 瘀血/nhd 放出/v 来/vf 。/w ”/w 
紧接着/c ，/w 馆长/nnt 走进/v 来/vf 开始/v 为/p 记者/nnt “/w 放血/vi ”/w 。/w 他/rr 先/d 用/p 酒精/n 为/p 记者/nnt 擦拭/v 背部/n ，/w 然后/c 用/p 放血/vi 针/n 在/p 记者/nnt 背部/n 的/ude1 大椎穴/nz 、/w 肩井穴/nz 等/udeng 穴位/n 上/f 刺针/n ，/w 刺针/n 时/ng 记者/nnt 并未/d 感到/v 疼痛/an 。/w 刺/v 完/vn 后/f ，/w 馆长/nnt 开始/v 在/p 刚才/t 点刺/nz 的/ude1 穴位/n 上/f 火罐/n 。/w 火罐/n 刚/d 一/m 上去/vf ，/w 记者/nnt 感觉/n 背部/n 皮肤/n 瞬间/n 被/pbei 收紧/v ，/w 忍不住/v 连声/d 喊疼/nz 。/w 与此同时/c ，/w 紫红色/n 的/ude1 血液/n 就/d 从/p 被/pbei 点刺/nz 的/ude1 皮肤/n 中/f 流出/v 。/w “/w 刚/d 上/f 罐/ng 时/ng 有点/d 疼/a ，/w 过/uguo [一两/m 分钟/qt]/mq 就/d 没事/vi 了/ule 。/w ”/w 馆长/nnt 说/v ，/w 放出/v 来/vf 的/ude1 血/n 是/vshi 体内/s 的/ude1 气郁/nz 和/cc 瘀/n 毒/n ，/w 因此/c 血液/n 会/v 呈现/v 出/vf 凝固/vi 状/ng 。/w 
“/w 大概/d 有/vyou [10/m ml/x]/mq 左右/f ，/w 除了/p 大椎穴/nz 出血/vi 量/n 较多/d 外/f ，/w 其他/rzv 几个/mq 穴位/n 出血/vi 量/n 不是/c 很多/m 。/w ”/w 过/uguo 了/ule [10/m 分钟/qt]/mq 左右/f ，/w 馆长/nnt 将/d 记者/nnt 背上/v 的/ude1 火罐/n 逐个/d 拔/v 下来/vf ，/w 并/cc 迅速/ad 用/p 消毒/vn 纸巾/n 帮/v 记者/nnt 擦拭/v 背上/v 的/ude1 血迹/n 。/w “/w 其实/d 放血/vi 只是/d 起到/v 缓解/vn 病痛/n 的/ude1 作用/n ，/w 所以/c 有些/rz 人/n 放过/v 之后/f 感觉/n 很/d 轻松/a 。/w ”/w 馆长/nnt 表示/v ，/w 如果/c 要/v 彻底/ad 治愈/v 病症/n ，/w 还/d 需/v 全身/n 调理/v 。/w 
记者/nnt 表示/v 想/v 看看/v 医馆/nis 的/ude1 证件/n ，/w 对方/n 表示/v 有/vyou 证/n ，/w 请/v 记者/nnt 放心/v ，/w 不过/c 一直/d 到/v “/w 体验/v ”/w 结束/v ，/w 记者/nnt 也/d 没/d 看到/v 相应/vn 的/ude1 行医/vn [资质/n 证书/n]/nz 。/w 
