1月11日/t ，/w [埃及/nsf 武装部队/nis]/nt 总司令/nnt 、/w [国防/n 部长/nnt]/nnt 兼/v 第一/m 副总理/nnt 塞西/nrf 公开/ad 宣称/v ，/w 如果/c 埃及/nsf 人民/n 要求/n 并/cc 获得/v 军方/n 支持/v ，/w 他/rr 就/d 会/v 竞选/vn [埃及/nsf 总统/nnt]/nz 。/w 塞西/nrf 这/rzv 一/m [政治/n 态度/n]/nz 让/v 外界/n 颇/d 感/vg 意外/a ，/w 但/c 中东/ns 政治/n 观察家/nnd 和/cc 时局/n 分析家/nnd 却/d 认为/v ，/w 经历/n 3年/t 的/ude1 残酷/a 政治/n 动荡/an 与/cc 改革/vn 阵痛/vn 之后/f ，/w 埃及/nsf 民众/n 和/cc [社会/n 精英/n]/nz 不得不/d [面对/v 现实/n]/nz ，/w 忍痛/d 急/v 踩/v “/w [阿拉伯/nsf 之/uzhi 春/tg]/nz ”/w 的/ude1 “/w 刹车/n ”/w ，/w 让/v 埃及/nsf 重新/d 回归/v [强/a 人/n 政治/n]/nz 之/uzhi 路/n 。/w 
军方/n 领袖/nnt 有意/d 参选/v 总统/nnt 
11日/t ，/w 埃及/nsf 官方/n 媒体/n 《/w [金字塔/n 报/n]/nz 》/w 透露/v ，/w 在/p 开罗/nsf 当天/t 举行/v 的/ude1 一场/mq 埃及/nsf 军队/n 内部/f 研讨会/n 上/f ，/w 有人/r 问/v 率领/vn 军方/n 推翻/v 穆尔西/nrf 政府/nis 的/ude1 强硬派/n 将军/nnt 塞西/nrf 是否/v 会/v 参加/v [总统/nnt 竞选/vn]/nz ？/w 塞西/nrf 毫不犹豫/dl 地/ude2 回答/v 说/v ：/w “/w 如果/c 埃及/nsf 人民/n 希望/v 我/rr 竞选/vn ，/w 而/cc 我/rr 的/ude1 军队/n 同事/n 又/d 支持/v 的话/udh ，/w 我会/r 以/p 民主/a 的/ude1 方式/n 参选/v 的/ude1 。/w ”/w 
塞西/nrf 身边/s 的/ude1 人士/n 对/p 媒体/n 透露/v ，/w 塞西/nrf 还/d 未/d 下决心/vi ，/w 但/c 如果/c 有/vyou 明确/a 的/ude1 呼声/n 要求/n 他/rr 参加/v 竞选/vn ，/w 塞西/nrf 可能/v 无法/v 做到/v 置身事外/vl 。/w 
去年/t 7月/t ，/w 以/p 塞西/nrf 为首/vi 的/ude1 埃及/nsf 军队/n 推翻/v 了/ule 埃及/nsf 首/q 个/q 民选/b 政权/n 穆尔西/nrf 政府/nis 后/f ，/w 指定/v 了/ule 一位/mq 过渡/vn 总统/nnt ，/w 并/cc 公开/ad 了/ule 民主/a 过渡/vn 路线图/n ，/w 获得/v 了/ule 国内/s 多数/a 民众/n 和/cc 美/b 欧/b 的/ude1 支持/vn 与/cc 理解/v 。/w 近来/d ，/w 多个/mq [政治/n 团体/n]/nz 也/d 一直/d 游说/v 塞西/nrf 参选/v 总统/nnt ，/w 但/c 他/rr 本人/rr 却/d 迟迟/d 不愿/nz 就此/d 表态/vi ，/w 令/v 猜测/vn 四起/vi 。/w 
针对/p 此次/rz 塞西/nrf 突然/ad 表明/v 心意/n ，/w [中东/ns 问题/n]/nz 观察家/nnd 和/cc 政治/n 分析/v 人士/n [普遍/ad 认为/v]/nz ，/w 这/rzv 是因为/c 在/p 最近/t 举行/v 的/ude1 一次/mq 军方/n 会议/n 上/f ，/w 军队/n 已/d 表示/v 了/ule 对/p 塞西/nrf 参加/v [总统/nnt 大选/vn]/nz 的/ude1 支持/vn 。/w 尽管/c 军方/n 支持/v 塞西/nrf 的/ude1 总统/nnt 提名/v 将/d 给/p 世界/n 带来/v 埃及/nsf 发生/v [军事/n 政变/vn]/nz 的/ude1 印象/n ，/w 但/c 塞西/nrf 的/ude1 最新/a 公开/ad 表态/vi 表明/v 他/rr 及/cc 埃及/nsf 军方/n 对此/d 并/cc 无顾忌/nz ，/w [竞选/vn 总统/nnt]/nz 的/ude1 明确/a 信号/n 已经/d 传出/v 。/w 
至于/p 塞西/nrf 参选/v 总统/nnt 的/ude1 前景/n ，/w 开罗/nsf 金字塔/n 研究所/nis 最新/a 的/ude1 [民意/n 调查/vn]/nz 结果/n 表明/v ，/w 如果/c 塞西/nrf 确定/v 参加/v 即将/d 到来/vi 的/ude1 [总统/nnt 大选/vn]/nz ，/w 他/rr 肯定/v 有/vyou 把握/v 登上/v [埃及/nsf 总统/nnt]/nz 宝座/n ，/w 而/cc 这/rzv 也/d 意味着/v 埃及/nsf 政坛/n 将/d 重回/v 军事/n 强/a 人/n 控制/vn 的/ude1 时代/n ，/w 事实上/bl 也/d 就是/v 回归/vn 穆巴拉克/nrf 的/ude1 [强/a 人/n 政治/n]/nz 之/uzhi 路/n 。/w 
开启/v 埃及/nsf [三/m 大/a]/mq 投票/vi 序幕/n 
塞西/nrf 的/ude1 最新/a 讲话/n 也/d 正式/ad 开启/v 了/ule 埃及/nsf 新宪法/nz 草案/n 公投/nz 、/w 议会/n 选举/v 乃至/c [总统/nnt 大选/vn]/nz [三/m 大/a]/mq 投票/vi 的/ude1 序幕/n 。/w 
本月/r 14日/t 至/p 15日/t ，/w 埃及/nsf 5200万/m 选民/n 将/d 就/d 新宪法/nz 草案/n 进行/vn 投票/vi ，/w 此次/rz 投票/vi 被/pbei 外界/n 视为/v 未来/t [埃及/nsf 议会/n]/nt 选举/v 和/cc [总统/nnt 大选/vn]/nz 的/ude1 政治/n 铺垫/vn ，/w 更是/d 塞西/nrf 是否/v 出山/vi [竞选/vn 总统/nnt]/nz 的/ude1 “/w 试金石/n ”/w 。/w 有/vyou 分析/v 人士/n 指出/v ，/w 只要/c 此次/rz 公投/nz 中/f 有/vyou 足够/v 多/a 的/ude1 埃及/nsf 选民/n 愿意/v 参加/v 投票/vn ，/w 并且/c 又/d 支持/v 最新/a 修宪/nz 的话/udh ，/w 那么/c 塞西/nrf 角逐/vn 总统/nnt 的/ude1 信心/n 将/d 进一步/d 增强/v 。/w 
一些/mq 接近/v 塞西/nrf 的/ude1 人士/n 透露/v 说/v ，/w 塞西/nrf 把/pba 新宪法/nz 草案/n 的/ude1 投票/vn 结果/n 视为/v 其/rz 是否/v 受/v 选民/n 欢迎/v 的/ude1 风向标/n 。/w 穆巴拉克/nrf 总统/nnt 被/pbei 推翻/v 后/f ，/w 埃及/nsf 首/q 个/q 民选/b 总统/nnt 穆尔西/nrf 推动/v 制定/vn 了/ule 新的/a 宪法/n ，/w 但/c 这部/r 宪法/n 带有/v 浓重/a 的/ude1 宗教/n 色彩/n 。/w 因此/c ，/w 此次/rz 新宪法/nz 草案/n 投票/vi 的/ude1 目的/n 就是/v “/w 去/vf 宗教/n 与/cc 保守/a 色彩/n 化/v ”/w 。/w 塞西/nrf 表示/v ，/w 考虑到/v 国内/s 的/ude1 一些/mq 政治/n 势力/n 会/v 鼓动/vn 抵制/v 投票/vn 和/cc 进行/vn 其他/rzv [破坏/v 活动/vn]/nz ，/w 埃及/nsf 军队/n 与/cc 警察/nnt 将/d 全力/d 确保/v 投票/vn [顺利/ad 进行/vn]/nz 。/w 塞西/nrf 呼吁/v 全/a 埃及/nsf 人民/n 担/q 起/vf 国家/n 的/ude1 责任/n ，/w 全力/d 参加/v 宪法/n 修正/v 投票/vn ，/w 纠正/v 民主/a 道路/n ，/w 共同/d 建设/vn 一个/mq 现代化/vn 的/ude1 民主/a 国家/n 。/w 
根据/p 埃及/nsf 最新/a 民调/nz 预测/vn ，/w 目前/t 相当/d 数量/n 的/ude1 埃及/nsf 民众/n 对/p 新宪法/nz 草案/n 持/v 赞成/vn 态度/n ，/w 因而/c ，/w 如/v 无/v 意外/a 发生/v ，/w 新宪法/nz 草案/n 将/d 获得/v 超过/v 70%/m 的/ude1 支持率/n 。/w 而/cc 根据/p 埃及/nsf [相关/vn 规定/n]/nz ，/w 新宪法/nz 草案/n 获/v 半数以上/nz 投票者/nz 支持/v 即/v 获/v 通过/p 。/w 
根据/p [埃及/nsf 过渡/vn 政府/nis]/nt 公开/ad 的/ude1 政治/n 路线图/n ，/w 新宪法/nz 草案/n 全民/n 公投/nz 结束/v 后/f ，/w [埃及/nsf 政府/nis 会/v]/nt 在/p 今年/t [2/m 月底/t]/mq 再度/d 公审/v 前总统/nz 穆尔西/nrf ，/w 然后/c 逐步/d 展开/v 议会/n 选举/v 和/cc [总统/nnt 大选/vn]/nz 。/w 因而/c ，/w 此次/rz 投票/vi 被/pbei 外界/n 视为/v 埃及/nsf 军方/n 主导/n 的/ude1 新/a 一轮/mq 政治/n 过渡/vn 进程/n 能否/v 继续/v 推进/vn 的/ude1 首/q 个/q 关键/n 节点/n 。/w 
为了/p 确保/v 此次/rz 新宪法/nz 草案/n 公投/nz [顺利/ad 进行/vn]/nz ，/w [埃及/nsf 内政部/nis]/nt 10日/t 表示/v ，/w 公投/nz 期间/f 将/d 在/p [全国/n 各地/rzs]/nz 部署/vn 超过/v [16/m 万名/q]/mq 军警/nnd 以及/cc 近/a 万辆/q 装甲车/n 以/p 维护/v 秩序/n 。/w 内政部长/nnt 易卜拉欣/nrf 还/d 警告/vn 说/v ，/w 任何/rz 威胁/vn 和/cc 破坏/v 公投/nz 的/ude1 行为/n 都/d 将/d 受到/v 严厉打击/v 。/w 
穆兄/nr 会/v 等/udeng 号召/v 抵制/vn 公投/nz 
有/vyou 埃及/nsf 政治/n 分析/v 人士/n 认为/v ，/w 如果/c 新宪法/nz 草案/n 公投/nz 顺利/ad 举行/v 并/cc 获得/v 通过/p ，/w 那么/c 埃及/nsf 将/d 继续/v 推进/vn 政治/n 过渡/vn 进程/n 。/w 不过/c ，/w 随着/p 公投/nz 临近/v ，/w 埃及/nsf 眼下/t 的/ude1 暴力/n 流血/vi 冲突/vn 极/d 可能会/nz 再度/d 升级/vi 。/w 
被迫/d [转入/v 地下/s]/nz 活动/vn 的/ude1 [穆斯林/nz 兄弟会/nz]/nz 支持者/n 和/cc 一些/mq 参与/v 推翻/vn 穆巴拉克/nrf 政权/n 的/ude1 [政治/n 组织/n]/nz 稍早/nz 前/f 已经/d 表示/v ，/w 他们/rr 会/v 抵制/vn [三/m 大/a]/mq 投票/vi ，/w 并/cc 将/d 持续/vd 进行/vn 反对/v 埃及/nsf 军方/n 干政/nz 的/ude1 街头/s 抗议/vn 示威/vn 活动/vn ，/w 理由/n 是/vshi 新宪法/nz 草案/n 来自/v 一个/mq “/w 通过/p ‘/w 政变/vn ’/w 掌权/vi 的/ude1 政府/nis ”/w ，/w 不具备/v [法律/n 效力/n]/nz 。/w 
尽管/c 穆/b 兄/ng 会/v 已/d 被/pbei 埃及/nsf 当局/n 定性/vn 为/p “/w [恐怖/a 组织/n]/nz ”/w ，/w 该/rz 组织/n 的/ude1 1000余名/m 领导层/n 或/c 被捕/vi 、/w 或/c 流亡/v ，/w 1000余所/m 与/cc 穆/b 兄/ng 会/v 相关/vn 的/ude1 学校/nis 或/c [慈善/a 机构/n]/nz 被/pbei 政府/nis 控制/vn ，/w 但/c 穆/b 兄/ng 会/v 的/ude1 民间/n 活动/vn 与/cc 号召/v 能力/n 却/d 并/cc 没有/v 受到/v 太大/d 影响/vn ，/w 仍/d 有/vyou 力量/n 发起/v 大规模/b 抗议/vn 活动/vn 。/w 由/p [穆斯林/nz 兄弟会/nz]/nz 等/udeng 多个/mq 伊斯兰/nsf 党派/n 组成/v 的/ude1 “/w 支持/v 合法性/n 全国/n 联盟/nis ”/w 已/d 号召/v 其/rz 支持者/n 在/p 公投/nz 期间/f 举行/v “/w 大规模/b ”/w [示威/vn 游行/vn]/nz 。/w 
不过/c ，/w 有/vyou 埃及/nsf 政治/n 分析/v 人士/n 指出/v ，/w “/w 抵制/v 公投/nz ”/w 对于/p 穆/b 兄/ng 会/v 等/udeng 组织/n 而言/uls 是/vshi 把/pba 双刃剑/n 。/w 因为/c 虽然/c 各派/r 可/v 借此/v 表达/vn 对/p 埃及/nsf 当局/n 的/ude1 不满/an ，/w 但/c 抵制/v 大选/vn 将/d 使/v 此次/rz 公投/nz 中/f 的/ude1 有效/a 反对票/n 大幅/d 减少/v ，/w 其/rz 结果/n 反而/d 将/d 抬升/nz 支持/v 票/n 在/p 总/b 投票数/nz 中/f 的/ude1 比率/n ，/w 促使/v 新宪法/nz 草案/n 获得/v 通过/p 。/w 因而/c ，/w 对于/p 穆/b 兄/ng 会/v 而言/uls ，/w 比较/d 可行/a 及/cc 可能/v 的/ude1 做法/n 是/vshi ，/w 台面/n 上/f 高调/n 鼓吹/v “/w 抵制/v 公投/nz ”/w ，/w 否认/v 公投/nz 的/ude1 合法性/n ；/w 台面/n 下/f 卖力/a 鼓动/v 其/rz 所有/b 支持者/n 积极/ad 投/v 下/f 反对票/n ，/w 抬升/nz 反对票/n 比率/n ，/w 进而/c 促使/v 公投/nz 流产/vi 。/w 
