人民网/nz 合肥/ns 1月13日/t 电/n （/w 记者/nnt 刘颖/nr ）/w 昨日/t ，/w 北京大学/ntu 公布/v 了/ule 2014年/t “/w [中学/nis 校长/nnt 实名/gi 推荐/v 制/v]/nz ”/w [候选人/nnt 名单/n]/nz ，/w 今年/t 安徽省/ns 共有/v [10/m 所/usuo]/mq 高中/nis 的/ude1 [13/m 名/q]/mq [优秀/a 学生/nnt]/nz 入选/v 。/w 这些/rz 候选人/nnt 的/ude1 名单/n 将/d 公示/n 一周/mq 时间/n ，/w 若/c 无/v 问题/n ，/w 他们/rr 将/d 在/p 高考/vn 时/ng 获得/v 最高/a 可/v 降至/vf 当地/s 一本/mq 线/n 录取/v 的/ude1 优惠/vn 。/w 
据悉/v ，/w [合肥市/ns 第一/m 中学/nis]/nts 有/vyou [3/m 名/q]/mq 学生/nnt 入选/v ；/w [淮北市/ns 第一/m 中学/nis]/nts 有/vyou [2/m 名/q]/mq 学生/nnt 入选/v ；/w [马鞍山/ns 第二/m 中学/nis]/nts 、/w [蚌埠/ns 第二/m 中学/nis]/nt 、/w [无/v 为/p 中学/nis]/nts 等/udeng [8/m 所/usuo]/mq 中学/nis 各/rz 有/vyou [1/m 名/q]/mq 学生/nnt 入选/v 。/w 今年/t 北大/n 不仅/c 要求/n 推荐/v 生/vn 有/vyou 拔尖/a 的/ude1 [学习/v 成绩/n]/nz ，/w 还要/d 有/vyou 优良/z 的/ude1 [综合/vn 素质/n]/nz ，/w 即/v 推荐/vn “/w 通才/n ”/w 。/w 安徽省/ns 获得/v 推荐/vn 的/ude1 学生/nnt 除了/p 成绩/n 优秀/a 外/f ，/w 普遍/ad 兴趣/n 广泛/a 、/w [社会/n 责任感/n]/nz 强/a 。/w 
据/p 了解/v ，/w 北大/n “/w 校长/nnt 实名/gi 推荐/v ”/w 今年/t 对/p 入围/v 学生/nnt 进行/vn 了/ule 全方位/n 、/w 多角度/n 、/w 多层次/n 的/ude1 考查/vn 。/w 今年/t 北大/n 选拔/v 方式/n 包括/v 初步/d 审核/vn 评价/vn 、/w 学科/n 基础/n 面试/vi 、/w 综合/vn 面试/vi 、/w 随机/b 抽查/v 笔试/n 、/w [体质/n 测试/vn]/nz 等/udeng [五/m 个/q]/mq 环节/n 。/w 每/rz 一位/mq 申请/v “/w 实名/gi 推荐/v ”/w 的/ude1 学生/nnt ，/w 要/v 接受/vn 来自/v 不同/a 领域/n 的/ude1 专家/nnt [匿名/vn 投票/vi]/nz 。/w 
安徽/ns 入选/v 北京大学/ntu 2014年/t “/w [中学/nis 校长/nnt 实名/gi 推荐/v 制/v]/nz ”/w [候选人/nnt 名单/n]/nz 
[合肥市/ns 第一/m 中学/nis]/nts 
学生/nnt 姓名/n ：/w 王孟儒/nr 、/w 徐慧敏/nr 、/w 高珺贤/nr 校长/nnt ：/w 陈栋/nr 
[淮北市/ns 第一/m 中学/nis]/nts 
学生/nnt 姓名/n ：/w 张宁/nr 、/w 宁伟航/nr 校长/nnt ：/w 马颖/nr 
[马鞍山市/ns 第二/m 中学/nis]/nts 
学生/nnt 姓名/n ：/w 徐蕾/nr 校长/nnt ：/w 汪正贵/nr 
[蚌埠/ns 第二/m 中学/nis]/nt 
学生/nnt 姓名/n ：/w 胡梦玮/nr 校长/nnt ：/w 李新义/nr 
[安徽省/ns 无/v 为/p 中学/nis]/nts 
学生/nnt 姓名/n ：/w 张磊/nr 校长/nnt ：/w 刘萍/nr 
[安庆市/ns 第一/m 中学/nis]/nts 
学生/nnt 姓名/n ：/w 王逸颖/nr 校长/nnt ：/w 徐晓春/nr 
[合肥市/ns 第八/m 中学/nis]/nts 
学生/nnt 姓名/n ：/w 龚莉/nr 校长/nnt ：/w 王建明/nr 
[合肥/ns 一/d 六/m 八/m 中学/nis]/nts 
学生/nnt 姓名/n ：/w 袁文强/nr 校长/nnt ：/w 阮厚广/nr 
[铜陵市/ns 第一/m 中学/nis]/nts 
学生/nnt 姓名/n ：/w 卜思涵/nr 校长/nnt ：/w 徐少明/nr 
[安徽/ns 师范大学/nis 附属中学/nis]/nts 
学生/nnt 姓名/n ：/w 钱翀/nr 校长/nnt ：/w 凌光明/nr 
