据/p [中国/ns 之/uzhi 声/qv]/nz 《/w [新闻/n 纵横/v]/nz 》/w 报道/v ，/w 最近/t ，/w 有/vyou 这样/rzv 一条/mq 新闻/n ，/w 说/v 的/ude1 是/vshi 一位/mq 福州/ns 的/ude1 网友/n 买票/nz 乘车/vi 的/ude1 经历/n ，/w 因为/c 在/p 火车票/n 上/f 名字/n 根本/a 就/d 不是/c 他/rr 的/ude1 真实/a 姓名/n ，/w 而是/c 两个/mq 动漫/n 人物/n 的/ude1 名字/n 冴月麟/nz 和/cc [东风/n 谷/ng 早苗/nz]/nz 。/w 
动漫/n 人物/n 实名/gi 乘车/vi 了/ule ，/w 事情/n 到底/d 是不是/v 真的/d ？/w 到底/d 是/vshi 巧合/vi 还是/c [怎么/ryv 回/v 事/n]/nz 呢/y ？/w 为了/p 一探/nz 究竟/d ，/w 曾经/d 报道/v 此事/r 的/ude1 《/w [福州/ns 晚报/n]/nz 》/w 派/v 记者/nnt 重走/nz 网友/n 走过/v 的/ude1 这/rzv 条/q 路线/n 。/w 
据/p 体验/v 购票/vn 的/ude1 记者/nnt 魏喆铭/nr 介绍/v ，/w 他/rr 在/p 12306/m 网站/n 以/p “/w [庆丰/nz 包子/nf 铺/v]/nz ”/w 为/p 名/q 预订/v 了/ule D6229/x 次/qv 福州/ns 到/v 福州/ns 南/b 的/ude1 车票/n ，/w 以/p “/w [西门/ns 吹雪/nz]/nz ”/w 为/p 名/q 预订/v 了/ule D6420/x 次/qv 福州/ns 南/b 到/v 福州/ns 的/ude1 车票/n 。/w 订票/vn 后/f 顺利/ad 付款/vi 。/w 随后/d ，/w 他/rr 来到/v [福州/ns 火车站/n]/nz 的/ude1 人工/b 售票/vn 窗口/s 取/v 票/n 。/w 他/rr 说/v ，/w 自己/rr 递上/nz 身份证/n 、/w 报出/v 订单号/nz ，/w [工作/vn 人员/n]/nnt 打印/v 车票/n 时/ng ，/w 看到/v 车票/n 上/f 的/ude1 名字/n ，/w 然后/c 把/pba 票/n 还给/v 了/ule 他/rr 。/w 在/p [二/m 楼/n]/mq 实名制/nz 验证/v 口/n 通道/n ，/w [工作/vn 人员/n]/nnt 看/v 了/ule 他/rr 车票/n 上/f 的/ude1 名字/n ，/w 问/v 记者/nnt 名字/n 怎么/ryv 和/cc 身份证/n 上/f 的/ude1 差/a 这么/rz 多/a ？/w 魏喆铭/nr 笑笑/v 没有/v 回答/vn ，/w [工作/vn 人员/n]/nnt 放行/vi 。/w 之后/f 他/rr 顺利/ad 上车/v 。/w [列车/n 到达/v]/nz [福州/ns 南/b 站/vi]/nt 后/f ，/w 他/rr 还/d 用/p 同样/d 的/ude1 方式/n 成功/a 用/p 化名/v 改签/nz 和/cc 退票/vi ，/w 他/rr 问/v 窗口/s 的/ude1 [工作/vn 人员/n]/nnt 为什么/ryv 名字/n 和/cc 身份证/n 不符/v 仍/d 可以/v 出票/v ，/w [工作/vn 人员/n]/nnt 回答/v 说/v ：/w “/w 只要/c [身份证/n 号码/n]/nz 正确/a 就/d 可以/v 。/w ”/w [福州/ns 火车站/n]/nz 党委/nis 副书记/nnt 卢伏龙/nr 表示/v ，/w 为了/p 提供/v 人性化/vn 的/ude1 服务/vn ，/w 只要/c [身份证/n 号码/n]/nz 正确/a ，/w 即便/c 票/n 的/ude1 名字/n 有/vyou 错/v ，/w [工作/vn 人员/n]/nnt 也/d 会/v 放行/vn 。/w 
卢伏龙/nr ：/w 我们/rr 有时候/d 考虑/v 个别/a 旅客/n ，/w 比如/v 像/v 务工人员/nnd ，/w 输入/v 名字/n 或者/c [身份证/n 号码/n]/nz 有一点/nz 错/v ，/w 我们/rr 按/p 人性/n 角度/n 考虑/v ，/w 春运/n 期间/f 如果/c 票/n 难买/nz ，/w 为了/p 保证/v 他们/rr 及时/ad 坐车/d 还是/c 把/pba 票/n 给/p 他/rr 打印/v 出来/vf 。/w 
不仅/c 是/vshi 在/p 福州/ns ，/w 记者/nnt 拨通/v [北京/ns 铁路局/nis]/nto 的/ude1 [客服/nz 热线/n]/nz ，/w [工作/vn 人员/n]/nnt 也/d 表示/v ，/w 只要/c [身份证/n 号/q]/nz 对/p 就/d 可以/v ，/w 名字/n 对/p 不/d 对/p 无所谓/vl 。/w 
[工作/vn 人员/n]/nnt ：/w [身份证/n 号/q]/nz 最重要/nz ，/w 只要/c 号码/n 能/v 对/p 上/f ，/w 姓名/n 打错/nz 没关系/vl ，/w 实名制/nz 按/p 身份证/n 来/vf 算/v 的/ude1 。/w 
看来/v 不仅/c 有/vyou 动漫/n 人物/n 还有/v 包子/nf 铺/v ，/w 也/d 有人/r 认为/v ，/w 网友/n 和/cc 记者/nnt 纯属/v 是/vshi 无聊/a 浪费/v 资源/n ，/w 还/d 去/vf 体验/v 网友/n 的/ude1 路程/n 。/w 但是/c 也/d 有人/r 说/v ，/w 正是/v 这样/rzv 一种/mq 尝试/v ，/w 让/v 我们/rr 发现/v 了/ule 目前/t [火车票/n 实名制/nz]/nz 存在/v 的/ude1 一些/mq 问题/n 。/w 比如说/vl ，/w [工作/vn 人员/n]/nnt 在/p 检票/v 的/ude1 时候/n ，/w 如果/c 能/v 严格/ad 比/p 对/p 票面/n 信息/n 、/w 身份/n 信息/n ，/w [严格/ad 执行/v]/nz 人/n 、/w 证/n 、/w 票/n 一致/a ，/w 那么/c 像/v 刚才/t 的/ude1 这种/r 错误/n 的/ude1 车票/n 肯定/v 就/d 无法/v 乘车/vn 了/ule 。/w 
错误/n 虽然/c 只/d 局限于/v 名字/n ，/w 刚才/t 也/d 解释/v 了/ule ，/w 就是/v 他们/rr 可能/v 核对/vn 的/ude1 是/vshi [身份证/n 号码/n]/nz ，/w 这/rzv 是/vshi 唯一/b 重要/a 的/ude1 信息/n ，/w 但是/c 我们/rr 说/v 这个/rz 信息/n 你/rr 既然/c 公布/v 了/ule ，/w 既然/c 要求/n 了/ule 实名/gi ，/w 那/rzv 还是/c 应该/v 就/d 真真/d 正正/nz 地/ude2 用/p 身份证/n 上/f 的/ude1 真/a 明/ag 。/w 
还是/c 按照/p 执行/v 的/ude1 标准/n 去/vf 严格/ad 的/ude1 执行/vn 。/w 另外/c ，/w 如果/c 12306/m 网站/n 能够/v 和/cc [公安/n 系统/n]/nz 联网/vi ，/w 也/d 会/v [从/p 技术/n 上/f]/nz 堵住/v 漏洞/n 。/w 起码/d 你/rr 在/p 网站/n 上/f 买票/nz 的/ude1 时候/n 那么/c 你/rr 的/ude1 实名/gi 的/ude1 信息/n 就/d 应该/v 是/vshi 得到/v 认证/vn 的/ude1 ，/w 而/cc 不会/v 用/p 这种/r 动漫/n 的/ude1 名字/n 也/d 能够/v 通过/p 认证/vn 了/ule 。/w [福州/ns 火车站/n]/nz 党委/nis 副书记/nnt 卢伏龙/nr 这样/rzv 说/v 到/v ：/w 
卢伏龙/nr ：/w 12306/m 并/cc 不是/c 一个/mq [居民/n 身份证/n]/nz 核实/v 的/ude1 系统/n ，/w 将来/t 如果/c 能/v 和/cc [公安/n 部门/n]/nz [居民/n 身份证/n]/nz 系统/n 联网/vi ，/w 就/d 不会/v 出现/vn 像/v 今天/t 这样/rzv 的/ude1 情况/n 。/w 春运/n 即将/d 到来/vi ，/w 我们/rr 再次/d 提醒/v 广大/b 旅客/n 出行/vi 购票/v 乘车/vn 时/ng ，/w 请/v 旅客/n 携带/v 好/a [有效/a 身份/n 证件/n]/nz ，/w 做到/v 人证/n 票/n 一致/a ，/w 以免/c 影响/vn 通行/vi 。/w 
