原/b 标题/n ：/w 2014/m 奥迪/n 销量/n 将/d 增长/v 寄望/nz 海外/s 市场/n 
据/p [英国/ns 路透社/nt]/nt 1月9日/t 报道/v ，/w 2013年/t 奥迪/n 全球/n 销量/n 增加/v 8.3%/m ，/w 达到/v [157/m 万辆/q]/mq ;/w 保时捷/ntc 销量/n 增加/v 14.9%/m ，/w 达到/v [162/m ,/w 145/m 辆/q]/mq 。/w [IHS/x 公司/nis]/nt 预测/v 奥迪/n 、/w 保时捷/ntc 在/p 2014年/t 销量/n 将/d 继续/v 增加/vn ，/w 但/c 奥迪/n 增速/n 将/d 不敌/v 奔驰/vn 。/w 
2014/m 奥迪/n //w 保时捷/ntc 销量/n 持续增长/v 寄望/nz 海外/s 市场/n 
大众/ntc 旗舰/n 豪/ag 车/n 品牌/n 奥迪/n 和/cc 保时捷/ntc 在/p 发布/v 了/ule 其/rz 2013/m 年度/n 销量/n 报告/n 后/f ，/w 力图/v 通过/p 发布/v 新车型/nz 及/cc 海外/s 市场/n 实现/v 2014年/t 销量/n 持续增长/v 的/ude1 目标/n 。/w 奥迪/n 和/cc 保时捷/ntc 公布/v 的/ude1 三/m 大市场/nz 中/f 都/d 有/vyou 美国/nsf 和/cc [中国/ns 市场/n]/nz ，/w 这/rzv 两/m 大市场/nz 均/d 保持/v 着/uzhe 两位/mq 数/n 的/ude1 快速/d 增长/v ，/w 极大/a 提升/v 了/ule 销量/n 。/w 下周/t 开幕/vi 的/ude1 底特律/nsf 车展/n 也/d 有助于/v 提升/vn 这/rzv 两/m 大品牌/nz 的/ude1 销量/n 。/w 
2013年/t ，/w 保时捷/ntc 标志性/n [911/m 款/q]/mq 和/cc 热销/v 的/ude1 卡宴/ns SUV/x 销量/n 增加/v 14.9%/m ，/w 达到/v [162/m ,/w 145/m 辆/q]/mq 。/w 随着/p 新款/b Macan/x 紧凑型/b SUV/x 的/ude1 上市/vn ，/w 保时捷/ntc 将/d 迎来/v 新/a 一轮/mq 的/ude1 增长/vn 。/w 保时捷/ntc 计划/n 每年/r 生产/vn [5/m 万辆/q]/mq Macan/x 。/w 
[市场/n 调研/vn]/nz 公司/nis IHSAutomotive/x 报告/n 称/v ，/w 由于/p 市场/n 对/p Macan/x 的/ude1 巨大/a 需求/n ，/w 保时捷/ntc 拟定/v 于/p 2018年/t 完成/v 全球/n 销量/n [20/m 万辆/q]/mq 以上/f 的/ude1 目标/n 很可能/nz 在/p 2014年/t 提前/vd 实现/v 。/w 当日/t ，/w 保时捷/ntc [销售/vn 总监/nnt]/nnt 梅博纳/nr (/w BernhardMaier/x )/w 在/p 电话会议/n 中/f 说道/v ，/w “/w 2013年/t 我们/rr 始终保持/v 着/uzhe 强劲/a 的/ude1 产品/n 攻势/n 。/w 展望/v 2014年/t ，/w 我们/rr 信心/n 满满/z 。/w ”/w 
2013年/t ，/w 位于/v 英戈尔施塔特/nrf (/w Ingolstadt/x )/w 的/ude1 全球/n [第二/m 大/a]/mq 高端/nz 车/n 制造商/nnd [奥迪/n 公司/nis]/ntc 全球/n 销量/n 增长/v 了/ule 8.3%/m ，/w 达到/v [157/m 万辆/q]/mq ，/w 仅/d 12月/t 销量/n 即/v 蹿升/nz 18.4%/m 。/w [奥迪/n 公司/nis]/ntc 定下/v 在/p 2020年前/t 售出/v [200/m 万/d 辆车/q]/mq 的/ude1 目标/n ，/w 以/p 取代/v 宝马/ntc 成为/v 豪/ag 车/n [销售/vn 冠军/nnt]/nz 。/w 当日/t ，/w [首席/n 执行官/nnt]/nnt 鲁珀特-施泰德/nrf (/w RupertStadler/x )/w 称/v ，/w “/w 我们/rr 已经/d 轻松/a 地/ude2 [超额/vd 完成/v]/nz 了/ule [150/m 万辆/q]/mq 的/ude1 中期/f 目标/n ”/w 。/w 
然而/c ，/w IHSAutomotive/x 报告/n 称/v ，/w 虽然/c 连续/a 三年/t 销量/n 超越/v [竞争/vn 对手/n]/nz [梅赛德斯/nrf 奔驰/vi]/ntc ，/w 屈居/v 豪/ag 车/n 销量/n 亚军/n ，/w 今年/t 奥迪/n 有可能/nz 滑落/v 至/p [第三/m 名/q]/mq 。/w 报告/n 预计/v ，/w 2014年/t ，/w 梅赛德斯/nrf 全球/n 销量/n 有望/v 增加/vn 7.7%/m ，/w 达到/v [167/m 万辆/q]/mq ;/w 奥迪/n 则/d 可能会/nz 稍/d 显/v 逊色/a ，/w 全球/n 销量/n 仅/d 增/v 4.4%/m ，/w 达到/v [166/m 万辆/q]/mq ;/w 宝马/ntc 全球/n 销量/n 可能/v 增加/vn 7.4%/m ，/w 达到/v [177/m 万辆/q]/mq ，/w 稳居/v 豪/ag 车/n 销量/n 榜首/n 。/w 
[德国/nsf 机动车/n 管理/vn 中心/nis]/nt (/w CenterofAutomotiveManagement/x )/w 的/ude1 负责人/nnt 斯蒂凡·布拉泽/nrf (/w StefanBratzel/x )/w 称/v ，/w “/w 奥迪/n 和/cc 保时捷/ntc 对/p 未来/t 发展/v 信心/n 满满/z ，/w 但/c 市场/n 境况/n 趋于/v 艰难/a 。/w ”/w 
母公司/nis 大众/ntc 9个月/t 的/ude1 [营业/vn 利润/n]/nz 达/v [85/m ./w 6/m 亿/m 欧元/n]/mq ，/w 奥迪/n 和/cc 保时捷/ntc 则/d 贡献/n 了/ule 近/a 三分之二/m 的/ude1 份额/n 。/w 这/rzv 两/m 大品牌/nz 的/ude1 快速/d 发展/vn 有利/a 地/ude2 促成/v 了/ule [大众/ntc 公司/nis]/ntc 意欲/v 最/d 晚/tg 在/p 2018年/t 超越/v 丰田/nz 、/w [通用/vn 汽车/n]/ntc 成为/v 全球/n 最大/gm 汽车/n 制造商/nnd 的/ude1 计划/n 。/w (/w 实习/vn 编译/v 王萌/nr )/w 
