原/b 标题/n ：/w 解放军/nnd 与/cc 武警/nnd 将领/nnt 密集/a 调整/vn 体现/v 实在/d 清廉/a 用/p 人/n 导向/n 
香港/ns 《/w 文汇报/nz 》/w 9日/t 刊载/v 文章/n 援引/v 分析/vn 指/v ，/w 去年/t 解放军/nnd 和/cc 武警部队/nis [高级/a 将领/nnt]/nz 集中/v 调整/vn ，/w 日前/t 军/n 级/q [高级/a 将领/nnt]/nz 调整/vn ，/w 除/p 年龄/n 上/f “/w 到/v 站/vi 下车/vi ”/w 、/w 交流/vn 上/f 迈/v “/w 部/q ”/w 跨/v “/w 区/n ”/w 的/ude1 [共同/d 特点/n]/nz 外/f ，/w 还/d 体现/v 习近平/nr 倡导/v 的/ude1 重用/vn 深得/v 群众/n 拥护/v 的/ude1 干部/nnt 、/w 对/p 上/f 对/p 下/f 都/d 实实在在/z 的/ude1 干部/nnt 、/w 清正廉洁/vl [公众/n 形象/n]/nz 好/a 的/ude1 干部/nnt 等/udeng 用/p 人/n 新理念/nz ，/w 向/p 机关/n 部队/nis 传递/v 了/ule 积极/ad 鲜明/a 的/ude1 用/p 人/n 导向/n 。/w 
文章/n 摘编/vn 如下/vi ：/w 
[岁末/t 年初/t]/nz ，/w 内地/n 媒体/n 相继/d 披露/v 了/ule 去年/t 解放军/nnd 和/cc 武警部队/nis 最后/f 一轮/mq [高级/a 将领/nnt]/nz 进行/vn 集中/v 调整/vn 的/ude1 消息/n ，/w 其中/rz [九/b 个/q]/mq 军/n 级/q 单位/n 军政/n 主官/nnt 变动/vn 的/ude1 情况/n 引起/v 了/ule 普遍/ad 关注/v 。/w 
据/p 军/n 内外/f [媒体/n 报道/v]/nz ，/w 军队/n 方面/n ，/w 冷杰松/nr 出任/v [山西省/ns 军区/nis]/nt 司令员/nnt ，/w 李松山/nr 调任/v [青海省/ns 军区/nis]/nt 司令员/nnt ，/w 王海涛/nr 任/v [浙江省/ns 军区/nis]/nt 司令员/nnt ，/w 于/p 天明/n 任/v [安徽省/ns 军区/nis]/nt 司令员/nnt ；/w 武警/nnd 方面/n ，/w 马建海/nr 任/v [内蒙古/ns 总队/nis]/nt 司令员/nnt ，/w 李苏鸣/nr 任/v [山东省/ns 总队/nis]/nt 司令员/nnt ，/w 曹红波/nr 任/v 江苏省/ns 总队/nis 政委/nnt ，/w 丁晓兵/nr 任/v [广西/ns 总队/nis]/nt 政委/nnt ，/w 高/a 凯/ng 任/v [四川省/ns 总队/nis]/nt 政委/nnt 。/w 
军事/n 观察家/nnd 认为/v ，/w 军/n 以上/f 干部/nnt 调整/vn 虽然/c 一季度/nz 集中/v 办理/vn 一次/mq ，/w 但/c 正如/v 年年/d 花/n 盛开/v 、/w 岁岁/al 花/n 不同/a 一样/uyy ，/w 这次/r 军/n 级/q [高级/a 将领/nnt]/nz 调整/vn 除了/p 年龄/n 上/f “/w 到/v 站/vi 下车/vi ”/w 、/w 交流/vn 上/f 迈/v “/w 部/q ”/w 跨/v “/w 区/n ”/w 的/ude1 [共同/d 特点/n]/nz 外/f ，/w 还/d 体现/v 了/ule 习近平/nr 倡导/v 的/ude1 重用/vn 深得/v 群众/n 拥护/v 的/ude1 干部/nnt 、/w 对/p 上/f 对/p 下/f 都/d 实实在在/z 的/ude1 干部/nnt 、/w 清正廉洁/vl [公众/n 形象/n]/nz 好/a 的/ude1 干部/nnt 等/udeng 用/p 人/n 新理念/nz ，/w 向/p 机关/n 部队/nis 传递/v 了/ule 积极/ad 鲜明/a 的/ude1 用/p 人/n 导向/n ，/w 值得/v 高度/d 关注/v 。/w 
一/m 是/vshi 重用/v 英模/n 先进/a 并/cc 经得起/v 考验/vn 的/ude1 人/n 。/w 
[英雄/n 模范/n]/nz 和/cc 先进/a 典型/n 提升/v 为/p 军/n 级/q 单位/n 主官/nnt ，/w 是/vshi 这次/r [高级/a 军官/nnt]/nnt 调整/vn 的/ude1 最大/gm 亮点/n 。/w 新任/b [山西省/ns 军区/nis]/nt 司令员/nnt 冷杰松/nr ，/w 是/vshi 现职/n 军/n 级/q 军官/nnt 中/f 为/p 数/n 甚少/d 的/ude1 经过/p 实战/n 考验/vn 的/ude1 将领/nnt ，/w 由于/p 在/p 对/p 越/d 自卫/vn 反击/v 作战/vn 中/f 机智/a 勇敢/a ，/w 战绩/n 特别/d 突出/a ，/w 荣立/v 一等/b 战功/n ，/w 被/pbei 中央军委/nt 授予/v “/w [侦察/vn 英雄/n]/nz ”/w [荣誉/n 称号/n]/nz 。/w 
新任/b [武警/nnd 广西/ns 总队/nis]/nt 政委/nnt 的/ude1 丁晓兵/nr 也/d 是/vshi 军/n 内外/f 有名/a 的/ude1 英模/n 典型/n ，/w 出生于/v 1965年/t 的/ude1 他/rr 1983年/t 入伍/vi ，/w 在/p 参加/v [对/p 越/d 自卫/vn 还击/v 作战/vi]/nz “/w [两/q 山/n]/mq ”/w 战役/n 中/f 负伤/vi ，/w 失去/v 右臂/n ，/w 荣立/v 一等/b 战功/n 。/w 战后/t ，/w 二等/b 甲级/b 伤残/vn 的/ude1 丁晓兵/nr 拒绝/v 了/ule 许多/mq 地方/n 单位/n 提供/v 的/ude1 要职/nnt 和/cc 优厚/a 待遇/n ，/w 继续/v 留/v 在/p 部队/nis 服役/vi ，/w 以/p 伤残/vn 之/uzhi 躯/ng 献身/v 军队/n 建设/vn 。/w 2006年/t 被/pbei 国务院/nt 、/w 中央军委/nt 授予/v “/w 保持/v [英雄/n 本色/n]/nz 的/ude1 [忠诚/a 卫士/nnt]/nz ”/w [荣誉/n 称号/n]/nz 。/w 
观察家/nnd 认为/v ，/w 选/v 什么/ry 人/n 、/w 用/p 什么/ry 人/n ，/w 历来/d 是/vshi 一种/mq 导向/n ，/w “/w 用/p 一/m 贤人/n ，/w 则/d 贤人/n 毕/vg 至/p ；/w 用/p 一/m 小人/n ，/w 则/d 小人/n 齐/a 趋/v 。/w ”/w 重用/v 英模/n 先进/a 人物/n ，/w 就是/v 引导/vn 广大/b 军官/nnt 靠/v 实干/vn 争取/v 进步/vn 、/w 靠/v 实绩/n 赢得/v 重任/n ，/w 这/rzv 对/p 一些/mq 单位/n 发生/v 的/ude1 [跑官/v 要/v 官/n]/nz 买官/v 现象/n 是/vshi 一种/mq 警示/vn ，/w 对/p 部队/nis 官兵/nnd 反感/an 的/ude1 凭/p 唱/v [几/d 首/q]/mq 歌/n 、/w 说/v [几/d 段/q]/mq 小品/n 就/d 直/d 提/v 为/p 师团/nis 级/q 军官/nnt 等/udeng 现象/n 也/d 是/vshi 一种/mq 回应/vn ，/w 再次/d 表明/v 了/ule [十八/m 大/a]/mq 以后/f ，/w 军委/nis 对/p [高级/a 将领/nnt]/nz 任用/vn 更加/d 注重/v 实绩/n 、/w 注重/v 官兵/nnd 公论/n 的/ude1 特点/n ，/w 向/p 部队/nis 传递/v 了/ule [风清/nz 气/n 正/d]/nz 、/w 自强/vi 向上/vi 的/ude1 正能量/nz 。/w 
二/m 是/vshi 重用/v 熟悉/vn 情况/n 能/v 开拓进取/vl 的/ude1 人/n 。/w 
本轮/r 军/n 级/q 单位/n 主官/nnt 调整/vn ，/w 虽然/c 在/p 形式/n 上/f 交流/vn 居多/vi ，/w 但/c [具体/a 分析/vn]/nz 多/a 是/vshi “/w 回锅/v 式/k ”/w 任用/vn ，/w 如/v 转/v 任/v [青海省/ns 军区/nis]/nt 司令员/nnt 的/ude1 李松山/nr ，/w 曾任/v [青海省/ns 军区/nis]/nt 参谋长/nnt 、/w [副/b 司令员/nnt]/nnt ；/w 转/v 任/v [浙江省/ns 军区/nis]/nt 司令员/nnt 的/ude1 王海涛/nr ，/w 此前/t 任/v 过/uguo [浙江省/ns 军区/nis]/nt 参谋长/nnt 、/w [副/b 司令员/nnt]/nnt ；/w 江苏省/ns 总队/nis 政委/nnt 的/ude1 曹红波/nr 也/d 任/v 过/uguo 省/n 总队/nis 政治部/nit 主任/nnt 。/w 
观察家/nnd 分析/vn ，/w 这种/r “/w 回锅/v 式/k ”/w 使用/v [高级/a 军官/nnt]/nnt ，/w 既/c 培养/v 考察/vn 了/ule 干部/nnt ，/w 也/d 避免/v 了/ule [优秀/a 干部/nnt]/nz 因/p 本/rz 单位/n 没有/v 提升/vn 位置/n 而/cc 埋没/v ，/w 而/cc 他们/rr “/w 回锅/v ”/w 本/rz 单位/n ，/w 正/d 可以/v 发挥/vn 优势/n ，/w 开拓进取/vl ，/w 可谓/v 是/vshi 因/p 材/ng 施用/v ，/w 显示/v 出/vf 军委/nis 在/p 选官/nz 用/p 将/d 方面/n 的/ude1 新思路/nz 。/w (/w 妮/ng 尔/Rg 砚/ng )/w 
