开栏语/nz ：/w 刚刚/d 过去/vf 的/ude1 2013年/t ，/w 面对/v [重重/z 困难/an]/nz 挑战/vn ，/w 乌鲁木齐/ns 实现/v 了/ule 社会/n 持续/vd 稳定/an 、/w 民生/n 持续改善/v 、/w 环境/n 持续/vd 优化/v ，/w [主要/b 经济/n 指标/n]/nz 继/vg 2012年/t 后/f ，/w 再次/d 实现/v 了/ule 三年/t 翻一番/nz 。/w 1月3日/t 召开/v 的/ude1 市委/nis 十届/mq [七/m 次/qv]/mq 全委/n （/w 扩大/v ）/w 会议/n 总结/v 2013年/t 主要/b 工作/vn ，/w 用/p 数字/n 见证/n ，/w 用/p 实绩/n 说话/vi ，/w 将/d 一份/mq 圆满/a 的/ude1 答卷/n 呈现/v 在/p 全市/n 人民/n 面前/f 。/w 在/p 这里/rzs ，/w 我们/rr 回顾过去/v 一年/mq 砥砺/v 奋进/vn 的/ude1 日子/n ，/w 细/a 数/n 乌鲁木齐/ns 每一个/mq 前进/vi 的/ude1 脚步/n ，/w 汲取/v 继续/v 前行/vn 的/ude1 力量/n 。/w 
回顾/v ，/w 坚定/a 前行/v 的/ude1 信心/n ；/w 前行/v ，/w 创造/v 更加/d 美好/a 的/ude1 明天/t 。/w 
2014年/t ，/w 深化改革/v 再/d 出发/vi ，/w 必将/d 汇聚/v 更大/d 的/ude1 改革/vn 力量/n ，/w 推动/v 这/rzv 座/q 城市/n 实现/v 更大/d 发展/vn ，/w 为/p 这里/rzs 的/ude1 百姓/n 带来/v 更多/ad 改革/v 红利/n 。/w 
刚刚/d 过去/vf 的/ude1 2013年/t ，/w 乌鲁木齐/ns 经济发展/v 迈出/v 了/ule 重要/a 一步/mq ：/w 人均/a GDP/x 达到/v [11346/m 美元/q]/mq ，/w 首次/m 突破/v [1/m 万/d 美元/q]/mq 大关/n ，/w 实现/v 了/ule 历史性/n 跨越/v 。/w 
按照/p 世界银行/ntcb 的/ude1 衡量/vn 标准/n ，/w 人均/a GDP/x 超过/v [1/m 万/d 美元/q]/mq 是/vshi 公认/v 的/ude1 从/p 发展/vn 中/f 状态/n 进入/v 发达/a 状态/n 的/ude1 标线/nz 。/w 这/rzv 标志着/v 乌鲁木齐/ns [综合/vn 实力/n]/nz 已/d 达到/v 国际上/nz [中等/b 发达国家/n]/nz 或/c 地区/n 水平/n ，/w 进入/v 中等/b 发达/a 经济体/n 行列/n ，/w 步入/v 现代化/vn 发展/v 新阶段/nz ，/w 具备/v 了/ule 在/p 更高/d 层次/n 上/f 跨越/v 发展/vn 的/ude1 基础/n 和/cc 条件/n 。/w 
而/cc 这/rzv 一/m 突破/v ，/w 是/vshi 在/p 国内外/s 复杂/a 的/ude1 [宏观/n 经济/n 环境/n]/nz 和/cc 严峻/a 的/ude1 稳定/an 形势/n 下/f 所/usuo 取得/v 的/ude1 ，/w 来之不易/vl 。/w 突破/v 的/ude1 背后/f ，/w 是/vshi 乌鲁木齐/ns 经济/n 一年/mq 来/vf 的/ude1 爬坡/vi 过/uguo 坎/ng 、/w 奋力/d 突围/vi 。/w 
提高/v [经济/n 增长/v]/nz 质量/n 
2013年/t ，/w 全市/n 经济/n 持续/vd 快速/d 增长/v 。/w 在/p 市委/nis 十届/mq [七/m 次/qv]/mq 全委/n （/w 扩大/v ）/w 会议/n 上/f ，/w [新疆/ns 维吾尔/nz 自治区/n 党委/nis]/nt 常委/nnt 、/w [乌/b 昌/ag 党委/nis]/nt 书记/nnt 、/w 市委/nis 书记/nnt 朱海仑/nr 介绍/v ，/w [主要/b 经济/n 指标/n]/nz 在/p 2012年三年/t 翻一番/nz 的/ude1 基础上/nz ，/w 2013年/t 又/d 实现/v 三年/t 翻一番/nz 。/w 
2013年/t ，/w 乌鲁木齐市/ns 预计/v 实现/vn [地区/n 生产总值/n]/nz [2400/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz 15%/m （/w 按/p 可比价/nz 计算/v ）/w ；/w [全社会/nz 固定资产/n 投资/vn]/nz [1280/m 亿元/q]/mq ，/w 增长/v 26.7%/m ；/w [社会/n 消费品/n 零售/vn 总额/n]/nz [970/m 亿元/q]/mq ，/w 增长/v 16.3%/m ；/w [地方/n 财政/n 收入/n]/nz [400/m ./w 7/m 亿元/q]/mq ，/w 增长/v 26.1%/m ；/w [城镇/n 居民/n 人均/a 可支配/nz 收入/n]/nz [20780/m 元/q]/mq ，/w 增长/v 13%/m ；/w 农牧民/n 人均/a 纯收入/n [12065/m 元/q]/mq ，/w 增长/v 16.5%/m 。/w 
“/w 从/p 数据/n 来看/u ，/w GDP/x 的/ude1 [综合/vn 指标/n]/nz 中/f ，/w 投资/vn 、/w 消费/vn 和/cc 出口/vn 这/rzv ‘/w [三/m 驾/v 马车/n]/nz ’/w 都/d 是/vshi 快速/d 增长/v 。/w ”/w [新疆/ns 社科院/nis 经济/n 研究所/nis]/nt 研究员/nnt 王宁/nr 说/v ，/w 评价/vn 一个/mq [地区/n 经济/n]/nz 是否/v 强大/a ，/w 不仅/c 要/v 看/v GDP/x 总量/n 的/ude1 增长/vn ，/w 更/d 要/v 看/v 其/rz 质量/n 。/w 
人均/a GDP/x 只有/c [两/q 三千/m 美元/q]/mq 的/ude1 时候/n ，/w 人们/n 更/d 关注/v 的/ude1 是/vshi [经济/n 增长/v]/nz 速度/n ，/w 突破/v [1/m 万/d 美元/q]/mq 以后/f ，/w 意味着/v 经济/n 高速/b 增长/v 的/ude1 阶段/n 已经/d 结束/v ，/w 将/d 步入/v 平稳/a 增长期/n ，/w 改善/v [经济/n 增长/v]/nz 质量/n 、/w 让/v 老百姓/n 受惠/vi 于/p [经济/n 增长/v]/nz 成为/v 发展/vn 重点/n 。/w 
2013年/t 乌鲁木齐市/ns [城镇/n 居民/n 人均/a 可支配/nz 收入/n]/nz 和/cc 农牧民/n 纯收入/n 都/d 保持/v 了/ule 快速/d 的/ude1 增长/vn ，/w 分别/d 增长/v 13%/m 、/w 16.5%/m 。/w 
王宁/nr 说/v ，/w 收入/n 增加/v 意味着/v 乌鲁木齐/ns 居民/n 的/ude1 [生活/vn 水平/n]/nz 提高/v 、/w 就业/vn 增加/v ，/w 就业/vn 的/ude1 提升/vn 又/d 带来/v [社会/n 环境/n]/nz 的/ude1 稳定/an ，/w 这/rzv 表明/v 乌鲁木齐/ns [社会/n 经济/n]/nz 正在/d 朝着/p 结构/n 优化/v 、/w [产业/n 升级/vi]/nz 、/w [生活/vn 水平/n]/nz 提高/v 、/w 就业/vn 提高/v 、/w 社会/n 和谐/a 稳定/an 的/ude1 [良性/b 循环/vn]/nz 发展/vn 。/w 
“/w 比方/v 说/v 加快/vn 交通/n 建设/vn 、/w 实施/v 煤/n 改/v 气/n 工程/n ，/w [城市/n 基础/n 设施/n]/nz 的/ude1 完善/vn 和/cc [空气/n 质量/n]/nz 的/ude1 改善/vn ，/w 都会/n 让/v 百姓/n 的/ude1 生活/vn [幸福/a 指数/n]/nz 提高/v 。/w ”/w 王宁/nr 说/v ，/w 乌鲁木齐/ns 已/d 在/p 着力/vd 打造/v 有/vyou 质量/n 的/ude1 经济/n 升级版/nz 。/w 
