人民网/nz 合肥/ns 1月13日/t 电/n （/w 记者/nnt 郭宇/nr ）/w 记者/nnt 今日/t 从/p 合肥市/ns [大气/n 污染/vn]/nz 防治/v [工作/vn 会议/n]/nz 上/f 获悉/v ，/w 《/w 合肥市/ns [空气/n 质量/n]/nz 达标/vi 阶段性/n [工作/vn 方案/n]/nz 》/w 、/w 《/w 合肥市/ns 重/a 污染/v 天气/n [应急/vn 预案/n]/nz 》/w 正式/ad 通过/p 。/w 合肥/ns 决定/v 以/p “/w 一尘/nz [两/q 气/n]/mq [三/m 厂/n]/mq ”/w （/w 扬尘/n ，/w 机动车/n 排气/vn 、/w [工业/n 废气/n]/nz ，/w 火电厂/nis 、/w 钢铁厂/nis 、/w 水泥厂/nis ）/w 污染防治/v 为/p 重点/n ，/w 优化/v [产业/n 结构/n]/nz ，/w 在/p 解决问题/v 上/f 做/v “/w 减法/n ”/w ，/w 在/p 优化/v 环境/n 上/f 做/v “/w 加法/n ”/w 。/w 合肥/ns 准备/v 利用/vn 三年/t 时间/n 打赢/v 治理/vn 重度/b 污染/vn 的/ude1 攻坚战/n 。/w 
[红色/n 预警/vn]/nz ：/w 中小学/n 和/cc 幼儿园/nis 调整/v 作息时间/n 
《/w 合肥市/ns 重/a 污染/v 天气/n [应急/vn 预案/n]/nz 》/w 按照/p 重/a 污染/v 天气/n 的/ude1 发展/vn 趋势/n 、/w 严重性/n 和/cc [紧急/a 程度/n]/nz ，/w 将/d 预警/vn 等级/n 划分/v 为/p [4/m 级/q]/mq 预警/vn 。/w 指数/n 达到/v 200/m 启动/v IV/x 级/q [蓝色/n 预警/vn]/nz ，/w 达到/v 300/m 启动/v III/x 级/q [黄色/n 预警/vn]/nz ，/w 达到/v 400/m 启动/v II/x 级/q [橙色/n 预警/vn]/nz ，/w 达到/v 500/m 启动/v I/x 级/q [红色/n 预警/vn]/nz ，/w 并/cc 根据/p 不同/a 预警/vn 制定/v 了/ule 相应/vi 应对/v 措施/n 。/w 
记者/nnt 注意到/v ，/w 预警/vn 如/v 达到/v 红警/nz 时/ng ，/w 要求/n 中小学/n 和/cc 幼儿园/nis 调整/v 作息时间/n ，/w 公众/n 停止/v 涂料/n 、/w 油漆/n 等/udeng 含有/v [挥发性/n 有机物/n]/nz 的/ude1 原材料/n 及/cc 产品/n 的/ude1 使用/vn 。/w 城区/n 的/ude1 露天/n 烧烤/v 排挡/n 停止/v 经营/vn ，/w 还/d 将/d 采取/v 人工降雨/n 、/w 降/v 雾/n 等/udeng 可行/a 的/ude1 气象/n 干预/v 措施/n 。/w 
治理/v 措施/n ：/w 7月/t 起/vf 黄标车/nz 禁/v 驶入/v 一环/nz 
从/p 今年/t 7月1日/t 起/vf ，/w 一/m 环路/n 以内/f ，/w 除/p 军车/n 和/cc 紧急/a 就/d 远程/b 、/w 摩托车/n 等/udeng 车辆/n 外/f ，/w 禁止/v 黄标车/nz 及/cc 无/v [环保/n 标志/n]/nz 的/ude1 车辆/n 通行/vi 。/w 以后/f ，/w 限/v 行/ng 逐步/d 扩大/v 至/p 全市/n 建成区/nz ，/w 包括/v 四县/nz [一/d 市/n]/mq 城区/n 。/w 
另外/c ，/w 在/p 今年/t 上半年/t 之前/f ，/w 全面/ad 完成/v 合肥市/ns 党政机关/n 、/w [行政/n 事业单位/nz]/nz 及/cc 市属/b [国有/vn 企业/n]/nz 、/w 包括/v 公交车/nz 在/p 内/f 的/ude1 黄标车/nz 淘汰/v 工作/vn ；/w 年底/f 前/f ，/w 完成/v 省级/b 党政机关/n 、/w [行政/n 事业单位/nz]/nz 黄标车/nz 淘汰/v 工作/vn ；/w 2015/m 年底/f 前/f ，/w 完成/v 其余/rz 黄标车/nz 淘汰/v 工作/vn 。/w 
除了/p 黄标车/nz 限/v 行/ng 之外/f ，/w 合肥市/ns 还/d 将/d 通过/p 搬迁/v 重/a 污染/v 企业/n 、/w 坚决/ad 控制/v 渣土/n 遗撒/nz 、/w 启动/v 秋季/t 秸秆/n 禁/v 烧/vi 、/w 整治/v 餐饮/n 油烟/n 、/w 加快/v 小/a 锅炉/n 淘汰/v 、/w 禁止/v 露天/n 焚烧/v 、/w 加强/v 城市/n 扬尘/n 治理/vn 、/w 全面/ad 绿化/vn 裸露/v 土地/n 等/udeng [八/m 大/a]/mq 方面/n ，/w 抓好/v [大气/n 污染/vn]/nz 防治/vn ，/w 打/v 一场/mq 持久战/n 。/w 
防治/v 目标/n ：/w 三年/t 后/f 要/v 进/vn 省会/n 十强/mq 
2014年/t ，/w [可/v 吸入/v 颗粒物/n]/nz 年均/v 浓度/n 比/p 2012年/t 下降/vi [3/m ./w 75/m %/w 以上/f]/mq ，/w 到/v 2017年/t 则/d 要/v 保持/vn 在/p [80/m 微克/gb]/mq //w 立方米/q 以下/f ，/w 比/p 2012年/t 下降/vi [25/m %/w 以上/f]/mq 。/w [雾霾/nz 天气/n]/nz 明显/a 减少/v ，/w 力争/v [空气/n 质量/n]/nz 进入/v 省会/n 城市/n 前/f 十/m 。/w 
到/v 2017年/t ，/w PM2/x ./w 5/m 年均/v 浓度/n 比/p 2012年/t 下降/vi [20/m %/w 以上/f]/mq 。/w 根据/p 国家/n 环保/n 部门/n 环境/n [空气/n 污染物/n]/nz 基本/a 项目/n 浓度/n 限值/nz ，/w PM10/x 年均/v 浓度/n 限值/nz [70/m 微克/gb]/mq //w 立方米/q 、/w PM2/x ./w 5/m 年均/v 浓度/n 限值/nz [35/m 微克/gb]/mq //w 立方米/q 才/d 算是/v 二级/b 达标/vi 。/w 
