蔡镇鸿/nr ，/w 今年/t [24/m 岁/qt]/mq ，/w 圈内/d 人称/n 他/rr 为/p 说唱/n 歌手/nnt “/w 谢帝/nr ”/w 。/w 
近日/t ，/w 一首/mq 川/b 话/n 版/n 的/ude1 《/w 明天/t 不/d 上班/vi 》/w 火/n 遍/qv 了/ule 上班族/n 的/ude1 微博/n 、/w 微信/nz 朋友圈/nz 和/cc 各/rz 大/a [视频/n 网站/n]/nz ，/w 点击量/nz 破/v 百万/m 。/w 不少/m 网友/n [纷纷/d 表示/v]/nz ，/w 此/rzs 曲/ng 虽/c 以/p 一副/mq 看似/v 玩世不恭/vl 的/ude1 语调/n 出现/v ，/w 配合/v 说唱/n 形式/n ，/w 却/d 吐露/v 了/ule 广大/b 上班族/n 的/ude1 心声/n ，/w 被/pbei 称为/v 新一代/nz 白领/b 减压/vi 神曲/n 。/w 
昨日/t ，/w 记者/nnt 在/p 某/rz 小区/n 内/f 见到/v 了/ule 这/rzv 首/q 减压/vi 神曲/n 的/ude1 创作人/nnd 、/w 出生于/v 1989年/t 的/ude1 成都/ns 小伙/n 蔡镇鸿/nr ，/w 黑色/n 鸭舌帽/n 、/w 白色/n 卫衣/nr ，/w 一身/n 休闲/vn 装扮/v ，/w 正在/d 朋友/n 的/ude1 工作室/nis 中/f 练习/v 新/a 曲目/n 。/w 如今/t 的/ude1 他/rr ，/w 就/d 如/v 歌/n 中/f 所/usuo 唱/v ，/w 辞掉/v 自己/rr 原本/d 的/ude1 文案/n 工作/vn ，/w 干起/nz 了/ule 喜欢/vi 的/ude1 说唱/n 。/w 
风格/n 嘻哈/nz 
减压/vi 神曲/n 爆/v 红/a 网友/n 赞/vg “/w 太/d 有/vyou 才/d ”/w 
“/w 老子/n 明天/t 不/d 上班/vi ，/w 想/v 咋/ryv 懒/a 我/rr 就/d 咋/ryv 懒/a ，/w 不用/d 见/v 客户/n 装孙子/nz ，/w 可以/v 活/v 出/vf 一点/mq 真实/a ”/w ，/w 此类/r 句子/n 在/p 减压/vi 神曲/n 《/w 明天/t 不/d 上班/vi 》/w 的/ude1 说唱/n 中/f 随处可见/vl 。/w 
此/rzs 曲/ng 全长/n 不到/v [3/m 分钟/qt]/mq ，/w 700余字/m 的/ude1 歌词/n 表达/v 对/p 工作/vn 的/ude1 看法/n ，/w 并用/vi 一种/mq 极尽/nz 诙谐/a 幽默/a 的/ude1 方式/n 演说/vn ，/w 在/p 略显/d 强劲/a 的/ude1 刷/v 碟/ng 声/qv 中/f ，/w 将/d 自己/rr 明天/t 可以/v 不用/d 上班/vi 后/f 释放/v 压抑/vn 情绪/n ，/w 想/v 耍/v 通宵达旦/dl 不顾一切/n 的/ude1 “/w 潇洒/a ”/w 展露/v 无疑/d 。/w 
这/rzv 首歌曲/nz 上网/v 后/f ，/w 迅速/ad 在/p 上班族/n 的/ude1 微博/n 微信/nz 中/f 流传/v 开来/v ，/w 并/cc 被/pbei 各/rz 大/a [视频/n 网站/n]/nz 上/f 传/v ，/w 点击量/nz 均/d 在/p [几十/m 万/d 以上/f]/mq ，/w 有的/rz 甚至/d 超过/v 数百万/m 。/w 不少/m 网友/n 留言/n ，/w 在/p 办公室/nis 一/m 放/v 这/rzv 首/q 歌/n ，/w 集体/n 都笑/nz 翻/v 了/ule 。/w 也/d 有/vyou 不少/m 网友/n 评价/vn ，/w “/w 听到/v 这/rzv 首/q 歌/n ，/w 脑壳/n 瞬间/n 醒/v 了/ule ，/w 瞌睡/vi 都/d 没/d 得了/vi ，/w 麻木/a 的/ude1 工作/vn 找到/v 了/ule 坚持/v 的/ude1 理由/n 。/w ”/w 
大家/rr 表示/v ，/w 创作者/nnd 将/d 广大/b 白领/b 上班族/n 的/ude1 苦闷/an 生活/vn 表达/v 出来/vf ，/w 上班/vi 挤/v 拥堵/vn 不堪/v 的/ude1 公交/b ，/w 见/v 客户/n 要/v 装得/nz 毕恭毕敬/al ，/w 早上/t 闹钟/n 响/v 了/ule 还/d 没/d 睡醒/vi 等/udeng 情景/n ，/w “/w 完全/ad 就是/v 我们/rr 的/ude1 [真实/a 写照/n]/nz 嘛/y ，/w 顶/v 一个/mq ！/w 太/d 有/vyou 才/d 了/ule ！/w ”/w 此/rzs 曲/ng 虽然/c 有些/rz 难/a [登/v 大雅之堂/n]/nz ，/w 但/c 嘻哈/nz 的/ude1 风格/n ，/w 不仅/c 博/ag 人/n 一笑/mq ，/w 更是/d 一种/mq 生活/vn 写照/n ，/w 也/d 是/vshi 一个/mq 普通/a 大众/ntc 的/ude1 [表达/v 方式/n]/nz 。/w 
灵感/n 泉涌/nz 
创作/vn 于/p 两年/mq 前/f ，/w 灵感/n 源自/v [工作/vn 压力/n]/nz 
“/w 我/rr 只是/d 用/p 歌曲/n 表达/v 一下/mq 自己/rr 的/ude1 想法/n 而已/y ，/w 不想/v 被/pbei 上班/vi 的/ude1 烦心/a 事/n 束缚/vn 。/w ”/w [昨日/t 下午/t]/nz ，/w 面对/v 采访/vn ，/w 神曲/n 创作者/nnd 蔡镇鸿/nr 这样/rzv 轻描淡写/vl 自己/rr 创作/vn 的/ude1 初衷/n ，/w “/w 灵感/n ，/w 其实/d 就/d 来源于/v 日常/b 的/ude1 压力/n 。/w ”/w 
在/p 周五/t 、/w 周六/t 的/ude1 某/rz 酒吧/nis ，/w 总会/nis 看到/v 一个/mq 与众不同/vl 的/ude1 [驻/v 唱/v 歌手/nnt]/nnt ，/w 执着/nz 地/ude2 用/p 说唱/n 表达/v 情感/n 。/w 他/rr 就是/v 蔡镇鸿/nr ，/w 今年/t [24/m 岁/qt]/mq ，/w 圈内/d 人称/n 他/rr 为/p 说唱/n 歌手/nnt “/w 谢帝/nr ”/w 。/w 自/p 前年/t 6月/t 起/vf ，/w 在/p 酒吧/nis 驻/v 唱/v ，/w 并/cc 在/p 一家/n 广告公司/nis 上班/vi 。/w “/w 当时/t 我/rr 刚/d 毕业/v ，/w 就是/v 两边/f 跑/v 。/w ”/w 蔡镇鸿/nr 介绍/v ，/w 自己/rr 白天/t 要/v 到/v 公司/nis 上班/vi ，/w 周五/t 和/cc 周六/t 晚上/t 去/vf 酒吧/nis 驻/v 唱/v 。/w 那时/rzt 在/p 广告公司/nis ，/w 周一/t 到/v 周五/t 做/v [文案/n 策划/vn]/nz ，/w 周末/t 还/d 得/ude3 出去/vf 做/v 活动/vn 。/w “/w 那天/r 是/vshi 周六/t 。/w ”/w 回忆起/v 创作/vn 歌曲/n 时/ng 的/ude1 情景/n ，/w 蔡镇鸿/nr 介绍/v ，/w 那天/r 跟着/v 公司/nis 去/vf 华阳/ns 搞/v 活动/vn ，/w 从/p 早上/t 忙/v 到/v 下午/t ，/w “/w 想到/v 晚上/t 还要/d 去/vf 酒吧/nis 驻/v 唱/v ，/w 心里/s 就/d 有点/d 烦躁/a 。/w ”/w 
周六/t 晚上/t ，/w 蔡镇鸿/nr 还是/c 如期/d 到/v 了/ule 酒吧/nis 。/w “/w 老子/n 明天/t 不/d 上班/vi 了/ule ！/w ”/w 一/m 上台/vi ，/w 蔡镇鸿/nr 就/d 直接/ad 吼/vi 了/ule 一句/mq ，/w 接着/c 他/rr 说/v 他/rr 要/v 创作/vn 一首歌/mq ，/w 歌/n 名/q 就/d 叫/vi 《/w 明天/t 不/d 上班/vi 》/w 。/w “/w 本来/d 第二天/mq 是/vshi 要/v 回到/v 华阳/ns 工作/vn 的/ude1 ，/w 但/c 一/m 想到/v 就/d 心烦/vi ，/w 干脆/d 不/d 去/vf 了/ule 。/w ”/w 第二天/mq ，/w 蔡镇鸿/nr 就/d 把/pba 歌词/n 和/cc 旋律/n 构思/vn 出来/vf 了/ule ，/w 第二个/mq 周五/t 拿到/v 酒吧/nis 演唱/v ，/w “/w 当时/t 反响/n 很/d 热烈/a ，/w 酒吧/nis 里/f 都/d 沸腾/vi 了/ule 。/w ”/w 
