“/w 两院/n ”/w 将/d 为/p 乌鲁木齐/ns 改革/v 大局/n [保驾/vi 护航/vi]/nz 
让/v 群众/n 在/p 每/rz 起/vf 案件/n 中/f 都/d 能/v 感受到/nz [公平/a 正义/n]/nz 
2014年/t ，/w 围绕/v 乌鲁木齐/ns [经济/n 社会/n]/nz 发展/vn 和/cc 社会/n 稳定/an 的/ude1 中心/nis 工作/vn 和/cc 目标/n ，/w 为/p 推进/vi 乌鲁木齐/ns 经济/n [转型/vn 跨越/v 发展/vn]/nz 、/w 全面/ad 深化改革/v 提供/v 更/d 有力/a 的/ude1 [司法/n 保障/vn]/nz ，/w 将/d 是/vshi 2014年/t “/w 两院/n ”/w 工作/vn 的/ude1 重点/n 。/w 
1月10日/t ，/w 在/p 乌鲁木齐市/ns [十五/m 届/q]/mq 人大/nis [三/m 次/qv]/mq 会议/n 上/f ，/w 市/n [中级/b 人民法院/nis]/nt 院长/nnt 侍新力/nr 和/cc [市/n 人民检察院/nis]/nz 代/q 检察长/nnt 多/a 力/n 坤·阿不都热依木/nrf 分别/d 作/v 了/ule 市/n [中级/b 人民法院/nis]/nt 工作报告/v 和/cc [市/n 人民检察院/nis]/nz 工作报告/v ，/w 报告/n 中/f [一/d 组组/q]/mq 数字/n 诠释/v 了/ule “/w 两院/n ”/w 维护/v [司法/n 公正/a]/nz ，/w 强化/v 司法/n 审判/vn 、/w [法律/n 监督/vn]/nz 方面/n 尽职/vi 履/vg 职/ng ，/w 并/cc 承诺/vn 对/p 2014年/t 乌鲁木齐/ns 全面/ad 深化改革/v 大局/n 提供/v 坚强/a 的/ude1 [司法/n 保障/vn]/nz 。/w 
侍新力/nr 在/p 报告/n 中/f 指出/v ，/w “/w 努力/ad 让/v [人民/n 群众/n]/nz 在/p 每一个/mq 司法/n 案件/n 中/f 都/d 感受到/nz [公平/a 正义/n]/nz ”/w 。/w 2013年/t 全市/n 法院/nis 共/d 受理/v 各类/r 案件/n [55549/m 件/q]/mq ，/w 审/v （/w 执/v ）/w 结/v [53345/m 件/q]/mq ，/w 同比/n 分别/d 上升/vi 12.36%/m 和/cc 10.81%/m 。/w 其中/rz [中级/b 人民法院/nis]/nt 受理/v 案件/n [12281/m 件/q]/mq ，/w 审/v （/w 执/v ）/w 结/v [11813/m 件/q]/mq 。/w 首批/n 向/p 社会/n 公布/v [85/m 名/q]/mq “/w 失信/vi [被/pbei 执行/v 人/n]/nz ”/w 黑名单/n ，/w 有效/a 促进/v [社会/n 诚信/a 体系/n]/nz 建设/vn 。/w 
多/a 力/n 坤·阿不都热依木/nrf 在/p 报告/n 中/f 指出/v ，/w “/w 在/p 乌鲁木齐/ns 全面/ad 深化改革/v 进程/n 中/f ，/w 履行/v 好/a [法律/n 监督/vn]/nz 职责/n ，/w 全力/d 维护/v 和/cc 服务/v 社会/n 稳定/an 大局/n 。/w ”/w 2013年/t 一年/mq 来/vf ，/w 全市/n 两级/mq [检察/b 机关/n]/nz 共/d 批准逮捕/v “/w [三/m 股/q 势力/n]/nz ”/w 、/w 暴力/n 恐怖/a 、/w 杀人/vi 、/w 抢劫/v 等/udeng 各类/r 犯罪/vn 案件/n [2542/m 件/q]/mq [3258/m 人/n]/mq ，/w [提起/v 公诉/vi]/nz [3673/m 件/q]/mq [4518/m 人/n]/mq ，/w 其中/rz 立案/vi 查办/v [职务/n 犯罪/vn]/nz 案件/n [103/m 件/q]/mq [103/m 人/n]/mq ，/w [渎职/vi 侵权/vn 犯罪/vn 案件/n]/nz [17/m 件/q]/mq [17/m 人/n]/mq 。/w 
继续/v 阅读/vn ：/w 
审结/v [危险/an 驾驶/v 犯罪/vn]/nz 案件/n [同比/n 增长/v]/nz 236%/m 
2013年/t 全市/n 法院/nis 突出/a 严打/v 重点/n ，/w 审结/v 绑架/vn 、/w 杀人/vi 、/w 强奸/v 等/udeng 影响/v 群众/n 安全感/n 的/ude1 犯罪/vn 案件/n 和/cc “/w [两/q 抢/v 一/d 盗/vg]/nz ”/w 、/w 诈骗/vn 等/udeng 多发/b 性/ng 侵/vg 财/n 犯罪/vn 案件/n [1547/m 件/q]/mq ，/w 审结/v [危险/an 驾驶/v 犯罪/vn]/nz 案件/n [773/m 件/q]/mq ，/w [同比/n 增长/v]/nz 236%/m 。/w 
2014年/t 全市/n 法院/nis 将/d 继续/v [维护/v 国家/n 安全/an]/nz 和/cc 社会/n 稳定/an ，/w 依法/d 严惩/v 各类/r 严重/a 刑事犯罪/n ，/w 着力/vd 抓好/v “/w 危安/nr ”/w 、/w “/w 暴/ad 恐/vg ”/w 、/w “/w [三/m 非/b]/mq ”/w 案件/n 审判/vn 工作/vn ，/w 增强/v 群众/n 的/ude1 [社会/n 安全感/n]/nz 。/w 
适用/vi [小额/b 诉讼/vn]/nz 程序/n [审理/v 案件/n]/nz 平均/a [17/m 天/qt]/mq 结案/vi 
2013年/t ，/w 全市/n 法院/nis 受理/v 各类/r [民商事/nz 案件/n]/nz [35818/m 件/q]/mq ，/w 审结/v [34301/m 件/q]/mq 。/w 适用/vi [小额/b 诉讼/vn]/nz 程序/n [审理/v 案件/n]/nz ，/w 调/v 撤/vn 率/v 为/p 86.81%/m ，/w 平均/a 结案/vi 时间/n [17/m 天/qt]/mq 。/w 
2014年/t ，/w 在/p 乌鲁木齐/ns 全面/ad 深化改革/v 之/uzhi 年/qt ，/w 全市/n 法院/nis 将/d 重点/n 依法/d 审理/v [经济/n 转型/vn]/nz 、/w [重点/n 工程/n]/nz 和/cc [生态/n 建设/vn]/nz 等/udeng 方面/n 的/ude1 案件/n ，/w 妥善/ad 化解/v 教育/vn 、/w 就业/vn 、/w 住房/n 、/w 医疗/n 、/w [劳动/vn 争议/vn]/nz 和/cc [社会/n 保障/vn]/nz 等/udeng 民生/n 领域/n 的/ude1 矛盾/an 纠纷/n ，/w 保障/v 乌鲁木齐/ns 经济/n 和/cc 社会/n [各项/r 事业/n]/nz 持续/vd 健康/a 快速/d 发展/vn 。/w 
首批/n 公布/v [85/m 名/q]/mq “/w 失信/vi [被/pbei 执行/v 人/n]/nz ”/w 黑名单/n 
2013年/t 全市/n 法院/nis 通过/p 查控/v [被/pbei 执行/v 人/n]/nz 财产/n 、/w 落实/v 财产/n 申报/vn 、/w 限制/v 高消费/nz 、/w 媒体/n 曝光/vi 以及/cc 及时/ad 通报/v 执行/vn 信息/n 等/udeng 措施/n ，/w 2013年/t 一年/mq 受理/v 执行/vn 案件/n [9963/m 件/q]/mq ，/w 执结/nz [7329/m 件/q]/mq ，/w 执结/nz 标/v 的/ude1 额/n [16/m 亿元/q]/mq 。/w 首批/n 向/p 社会/n 公布/v [85/m 名/q]/mq “/w 失信/vi [被/pbei 执行/v 人/n]/nz ”/w 黑名单/n ，/w 有效/a 促进/v [社会/n 诚信/a 体系/n]/nz 建设/vn 。/w （/w 李宁艳/nr ）/w 

