据/p 日本/ns 多家/mq 媒体/n 11日/t 报道/v ，/w 为/p 强化/v 包括/v “/w 尖/a 阁/ng 诸岛/nz ”/w (/w 即/v 我/rr 钓鱼岛/ns )/w 在/p 内/f 的/ude1 “/w 西南/ns 方向/n ”/w 防卫/vn 力量/n ，/w [日本/ns 防卫省/nz]/nz 决定/v 对/p 即将/d 交付/v [海上/s 自卫队/nis]/nz 的/ude1 准航母/nz “/w 出/vf 云/vg ”/w 号/q 实施/v 系统/n 改造/vn ，/w 令/v 其/rz 具备/v “/w 前线/s 司令部/nnt ”/w 的/ude1 功能/n ，/w 强化/v 海陆空/n [三/m 大/a]/mq 自卫队/nis 进行/vn 统一/vn 指挥/v 的/ude1 能力/n 。/w 
“/w 出/vf 云/vg ”/w 将/d 成为/v 夺/v 岛/n 海上/s 中枢/n 
[日本/ns 新闻网/n]/nz 报道/v 称/vn ，/w [日本/ns 防卫省/nz]/nz 将/d 在/p “/w 出/vf 云/vg ”/w 号/q 内/f 设置/v 指挥中心/nis ，/w 构建/v 可以/v 指挥/vn 海陆空/n 自卫队/nis 的/ude1 [通讯/n 系统/n]/nz ，/w 将/d 运送/v 水陆/n 两栖/b 夺/v 岛/n 部队/nis 的/ude1 信息/n 以及/cc 运输舰/n 的/ude1 配备/vn 和/cc [空中/s 支援/v]/nz 等/udeng 信息/n 及时/ad 汇总/v 于/p “/w 出/vf 云/vg ”/w 号/q 指挥中心/nis ，/w 以便/d 对/p 海陆空/n 自卫队/nis 的/ude1 协同作战/v 进行/vn 指挥/v 。/w 此外/c ，/w 在/p 未来/t 5年/t 内/f ，/w 日方/n 还/d 将/d 在/p “/w 出/vf 云/vg ”/w 号/q 上/f 配备/v 可以/v [垂直/vd 起降/vi]/nz 的/ude1 美国/nsf “/w 鱼鹰/n ”/w 运输机/n 。/w 
已/d 公开/ad 的/ude1 信息/n 显示/v ，/w 原/b [日本/ns 海上/s 自卫队/nis 舰队/nis]/nt 司令官/nnt 山崎真/nr 在/p 题为/v 《/w [海上/s 自卫队/nis]/nz “/w 四/m 航母/n DDH/x 体制/n ”/w 》/w 一/m 文中/s ，/w 就/d 明确/a 强调/v “/w 出/vf 云/vg ”/w 号/q 的/ude1 首要/b 功能/n 是/vshi “/w 情报/n [指挥/v 通信/vn]/nz 旗舰/n ”/w (/w FIC/x )/w ，/w 扮演/v [联合/vd 作战/vi]/nz 的/ude1 指挥/vn 中枢/n 。/w 从/p 去年/t 8月/t 日本/ns 对外开放/vl “/w 出/vf 云/vg ”/w 号/q 内部/f 作战/vi 指挥/v 区域/n 的/ude1 情形/n 看/v ，/w 强化/v FIC/x 功能/n 早/a 在/p 该/rz 舰/ng 设计/vn 之/uzhi 初/f 就/d 有/vyou 这种/r 考虑/v ，/w 该/rz 舰/ng 舰长/nnt 办公室/nis 位于/v 士官/nnd 室/n 旁边/f ，/w 外加/v 多个/mq 参谋/nnt 办公室/nis ，/w 而/cc 作战/vi 指挥中心/nis (/w CIC/x )/w 和/cc 作战/vi 信息中心/gi 面积/n 之/uzhi 大/a [令人/v 咋舌/vi]/nz 。/w 
根据/p 日本/ns 《/w 世界/n 舰船/n 》/w 杂志/n 发布/v 的/ude1 “/w 出/vf 云/vg ”/w 号/q 作战/vi 信息中心/gi 三维/mq 视图/n ，/w 该/rz 中心/nis 以/p [3/m 块/q]/mq 超大/b [液晶/n 屏幕/n]/nz 为/p 基本/a 指挥/v 界面/n ，/w 指挥/v 干部/nnt 都/d 有/vyou 类似/a 股市/n “/w 红马甲/nz ”/w 的/ude1 自动化/vn 操控/v 台/q ，/w 屏幕/n 上/f 实时/n 全息/n 显示/v 各种/rz 战区/n 动态/n 。/w 据分析/nz ，/w 若/c 防卫省/nz 确定/v “/w 出/vf 云/vg ”/w 号/q 充当/v 日本/ns 未来/t 的/ude1 夺/v 岛/n 行动/vn 指挥舰/n ，/w 就/d 必须/d 在/p “/w 出/vf 云/vg ”/w 号/q 作战/vi 信息中心/gi 架设/v 一体化/vn 的/ude1 高速/b 数据链/n ，/w 形成/v 贯通/vn 末端/n 、/w 体系/n 完善/v 、/w 功能/n 完备/a 的/ude1 指挥/vn 体系/n 。/w 原/b [日本/ns 海上/s 自卫队/nis 开发/vn 队/n]/nt 群/ng 司令/nnt 东乡/ns 行纪/nz 分析/vn 称/v ，/w “/w 出/vf 云/vg ”/w 号/q 可能/v 在/p 交付/v 前/f 引入/v 跨/v 军种/n 的/ude1 [联合/vd 战术/n 信息/n 分发/v 系统/n]/nz (/w JTIDS/x )/w ，/w 驻/v 日/b 美军/n 已/d 部署/vn 具备/v 这/rzv 一/m 功能/n 的/ude1 [16/m 号/q]/mq 数据链/n (/w Link16/x )/w ，/w 并/cc 在/p 历次/b 日/b 美/b [联合/vd 演习/vn]/nz 中/f 显示/v 出/vf 巨大/a 的/ude1 威力/n 。/w 
还有/v 军事专家/nnd 指出/v ，/w 一旦/d “/w 出/vf 云/vg ”/w 号/q 成为/v 指挥舰/n ，/w 届时/d 空自/nz 的/ude1 E/x -/w 767/m 、/w E/x -/w [2/m C/x]/mq 、/w F/x -/w [15/m J/x]/mq 等/udeng 飞机/n ，/w 海/n 自/p 的/ude1 P/x -/w [3/m C/x]/mq 等/udeng 飞机/n 及/cc 准航母/nz 、/w 驱逐舰/n 等/udeng 大型/b 作战/vi 舰艇/n ，/w 陆/ng 自/p 的/ude1 陆基/nr 防空/vn 系统/n 地面/n 指挥所/nis 等/udeng 平台/n 都/d 能/v 与/cc 之/uzhi 连通/v ，/w 实现/v [战场/n 感知/v]/nz 的/ude1 “/w 透明/a 化/v ”/w 。/w 
战时/t 目标/n ：/w 海陆空/n 联合行动/v 
从/p 相关/vn 信息/n 看/v ，/w [日本/ns 自卫队/nis]/nt 操作/vn “/w 出/vf 云/vg ”/w 号/q 一类/b 准航母/nz 的/ude1 能力/n 日臻成熟/vl ，/w 且/c 在/p 美军/n 一手/d 调教/vn 下/f ，/w 开始/v 摸清/v 全/a 通/v 甲板/n 战舰/n 投入/v [两栖/b 作战/vi]/nz 的/ude1 奥妙/an ，/w 这些/rz 都/d 无疑/d 使得/vi 接收/v 改装/vn 后/f 的/ude1 “/w 出/vf 云/vg ”/w 号/q 能够/v 快速/d 形成/v 战斗力/n 。/w 据/p 日本/ns 《/w 军事/n 研究/vn 》/w 披露/v ，/w 日本海/ns 自已/n 有的/rz “/w 日/b 向/p ”/w 、/w “/w 伊势/ns ”/w [两/q 艘/q]/mq 准航母/nz 频繁/a 参与/v 远程/b 力量/n 投送/v 与/cc 两栖/b 夺/v 岛/n 军演/nz ，/w 相关/vn [联合/vd 作战/vi]/nz [经验/n 教训/n]/nz 被/pbei 快速/d 反馈/vn 到/v “/w 出/vf 云/vg ”/w 号/q 建造/v 中/f 。/w 例如/v ，/w 在/p 去年/t 6月/t 举行/v 的/ude1 日/b 美/b “/w 黎明/t 闪击战/n ”/w 演习/vn 中/f ，/w 日本海/ns 自/p 的/ude1 “/w 日/b 向/p ”/w 号/q 准航母/nz 就/d 体验/v 了/ule [美国/nsf 海军/nnd 陆战队/nis]/nt 的/ude1 MV/x -/w [22/m B/x]/mq “/w 鱼鹰/n ”/w 旋翼机/nz 甲板/n 降落/vi 并/cc 送入/v 内部/f 机库/n 的/ude1 全过程/n ，/w 美军/n 甚至/d 派/v 有/vyou 经验/n 的/ude1 “/w 鱼鹰/n ”/w 机组/n 和/cc [地勤/n 人员/n]/nz 登上/v “/w 日/b 向/p ”/w 号/q ，/w 手把手/vl 地/ude2 向/p 日方/n 传授/v 经验/n ，/w 包括/v 如何/ryv 使用/v 捆绑/vn 链/ng 固定/a “/w 鱼鹰/n ”/w 机/ng 的/ude1 各个/rz 重要/a 部位/n ，/w 并/cc 对/p 容纳/v 该机/r 的/ude1 机库/n 设施/n 提出/v 改造/vn 建议/n ，/w 这些/rz 实战/n 磨练/v 出来/vf 的/ude1 经验/n 据说/v 都/d 被/pbei “/w 出/vf 云/vg ”/w 号/q 的/ude1 制造/vn 方/q 采纳/v 。/w 
海/n 自/p 还/d 欲/d 打造/v 真正/d 的/ude1 航母/n 
据/p [日本/ns 时事/n 通讯社/nis]/nt 11日/t 报道/v ，/w [日本/ns 海上/s 自卫队/nis]/nt 正在/d 讨论/v 配备/vn 可以/v 在/p 大型/b 舰艇/n 上/f 起降/vi 的/ude1 舰载/b 式/k [无人/b 侦察机/n]/nz 以及/cc 起降/vi [固定/a 翼/ng 飞机/n]/nz 必需/vi 的/ude1 相关/vn 设备/n 。/w 因为/c 搭载/v [固定/a 翼/ng 机/ng]/nz 被/pbei 认为/v 超越/vn 了/ule [日本/ns 宪法/n 规定/n 自卫队/nis]/nt 拥有/v 的/ude1 自卫权/n 权限/n ，/w 此前/t 日本/ns 大型/b 舰/ng 上/f 一直/d 没有/v 配备/vn [固定/a 翼/ng 机/ng]/nz ，/w 只有/c 直升机/n 。/w 报道/v 称/vn ，/w 随着/p 将来/t 研究/vn 深入/ad ，/w 日本/ns 可能会/nz 拥有/v 可以/v 起降/vn 战斗机/n 的/ude1 航母/n 。/w 
[日本/ns 放送/v 协会/nis 电视台/nis]/nt 12日/t 报道/v 称/vn ，/w [日本/ns 自卫队/nis]/nt 第一/m 空/ng 挺/d 团/n 公开/ad 了/ule 该/rz 部队/nis 在/p 位于/v 千叶县/ns 船桥市/nz 的/ude1 习志野/nr 演习场/n 从/p 飞机/n 上/f 伞降/v 到/v 假想/b 离岛/nz 的/ude1 训练/vn 录像/n 。/w 该/rz 报道/v 称/vn ，/w 平常/a 在/p 钓鱼岛/ns 上空/s 执行/v 监视/vn 飞行/vn 任务/n 的/ude1 [海上/s 自卫队/nis]/nz P/x -/w [3/m C/x]/mq [反潜/vn 巡逻/vn 机/ng]/nz 也/d 参加/v 了/ule 该/rz 演习/vn 。/w （/w [环球/n 时报/n]/nz 驻/v 日本/ns [特约/b 记者/nnt]/nnt 文玉/nr [环球/n 时报/n]/nz [特约/b 记者/nnt]/nnt 罗山爱/nr ）/w 
