曾/d 在/p [安徽省/ns 利辛县/ns 程/n 家/q 集镇/n 开/v 饭店/nis]/nt 的/ude1 孙玉芳/nr 碰上/v 了/ule 这样/rzv 的/ude1 一名/mq “/w 老赖/nz ”/w —/w —/w 打/v 了/ule [29/m 张/q]/mq 欠条/n ,/w 赊/v 了/ule [5/m ./w 3/m 万元/q]/mq 酒菜/n 钱/n ,/w 20年/t 没有/v 兑现/vn ,/w 其/rz 身份/n 竟是/v [程/n 家/q 集镇/n 政府/nis]/nt 。/w 
对于/p 不/d 还账/v 的/ude1 原因/n ,/w 孙玉芳/nr 说/v ,/w 要/v 不/d 就是/v 签字/vn 的/ude1 领导/n 说/v 没钱/vi ,/w 要/v 不/d 就是/v 后任/n 领导/n 不愿/nz 接/v 前任/b “/w 摊子/n ”/w 或/c 干脆/d 说/v 没钱/vi 。/w 
近日/t ,/w [程/n 家/q 集镇/n 政府/nis]/nt 作出/v 回应/vn 称/v ,/w 目前/t 正在/d 处理/vn 此事/r ,/w 并称/v ,/w 清理/v 出/vf “/w 老/a 债/n ”/w 300余万元/m 。/w 其中/rz 包含/v 的/ude1 招待费/n [25/m ./w 3/m 万元/q]/mq ,/w 需要/v 用/p 县里/n 的/ude1 化/vn 债/n 资金/n 和/cc 镇/n 财政/n 经费/n 解决/v ,/w 但/c 镇政府/nis 每月/r 办公/vn 经费/n 仅/d 约/d [2/m 万元/q]/mq 。/w 
镇政府/nis 吃喝/vn 打/v 欠条/n 
上世纪/nz 90年代/t ,/w 孙玉芳/nr 在/p [程/n 家/q 集镇/n]/ns 开/v 了/ule 一家/n 饭店/nis 。/w 因为/c 与/cc 镇政府/nis 是/vshi 对门/s ,/w 不少/m [公务/n 人员/n]/nnt 成/v 了/ule 饭店/nis 的/ude1 常客/n 。/w 
“/w 有些/rz 人/n 经常/d 来/vf 这里/rzs 吃饭/vi ,/w 把/pba 这里/rzs 当/p 自己/rr 家/q 的/ude1 饭店/nis 一样/uyy 。/w 忙/v 不/d 过来/vf 的/ude1 时候/n ,/w 他们/rr 还/d 自己/rr 下厨/v 。/w ”/w 孙玉芳/nr 说/v 。/w 
人气/n 高/a 、/w 生意/n 旺/a ,/w 一般/ad 人/n 肯定/v 认为/v 是/vshi 件/q 好事/n 。/w 但/c 孙玉芳/nr 却/d 高兴/a 不/d 起来/vf ,/w 因为/c 这些/rz 人/n 吃饭/vi 不/d 给钱/v ,/w 都/d 是/vshi 在/p 单据/n 上/f 签字/vi ,/w 算作/v 欠条/n 。/w 
孙玉芳/nr 告诉/v 记者/nnt ,/w 在/p 1992年/t 到/v 2001年/t 期间/f ,/w 镇政府/nis 人员/n 给/p 她/rr 打/v 了/ule 约/d [8/m 万元/q]/mq 的/ude1 欠条/n ,/w 只/d 兑现/v 过/uguo [4/m 笔/n]/mq 钱/n ,/w 共/d 约/d [2/m 万/d 多元/b]/mq 。/w 目前/t 她/rr 手上/s 还有/v [29/m 张/q]/mq 欠条/n ,/w 累积/v 起来/vf 有/vyou [5/m 万/d 多元/b]/mq 。/w 这些/rz 欠条/n 上/f 有/vyou 镇长/nnt 和/cc 书记/nnt 签过/nz 字/n ,/w 并/cc 盖/v 有/vyou 镇政府/nis 公章/n ,/w 主要/b 用于/v 吃饭/vn 和/cc 烟酒/n 。/w 
打/v “/w [五/m 折/vi]/mq ”/w 仍/d 未/d 还/d 钱/n 
从/p 1992年/t 起/vf ,/w 孙玉芳/nr 开始/v 跑/v 镇政府/nis 报账/vn ,/w 却/d 几乎/d 都/d 是/vshi 空手/n 而/cc 归/v 。/w “/w 跑/v 了/ule 少/a 说/v 也/d 有/vyou 百余/mq 趟/qv ,/w 其间/f 领导/n 都/d 换过/nz [五/m 次/qv]/mq 。/w 每次/r 去找/v 镇长/nnt 、/w 书记/nnt 都/d 说/v 让/v 我/rr 等/udeng ,/w 等到/v 年底/f 给/p 我/rr 。/w 但/c 等/udeng 我/rr 再/d 去/vf ,/w 又/d 找/v 不到/v 人/n 了/ule 。/w ”/w 孙玉芳/nr 说/v 。/w 
在/p 这/rzv 期间/f ,/w 孙玉芳/nr 的/ude1 家庭/n 遭遇/v 了/ule 一次/mq 变故/n :/w 丈夫/n 被/pbei 查出/v 患有/v 严重/a 的/ude1 疾病/n 。/w 因为/c 急需/v 用/p 钱/n 治病/vi ,/w 孙玉芳/nr 找到/v 镇政府/nis 要求/n 还账/v ,/w 并/cc 反映/v 了/ule 家里/s 的/ude1 情况/n ,/w 但/c 还是/c 没有人/nz 搭理/v 她/rr 。/w 
“/w 后来/t 的/ude1 领导/n 说/v 是/vshi 前任/b 欠/v 的/ude1 钱/n ,/w 他们/rr 刚/d 上任/vi ,/w 财政/n 紧张/a ,/w 没钱/vi 给/p 。/w ”/w 孙玉芳/nr 说/v 。/w 无奈/d 之下/f ,/w 她/rr 只能/v 借钱/vi 四处/d 举债/v 。/w 后/f 因/p 带着/vn 丈夫/n 奔波/vi 治病/vi ,/w 欠/v 的/ude1 钱/n 又/d 追讨/nz 不/d 回来/v ,/w 她/rr 的/ude1 饭店/nis 在/p 2005年/t 垮掉/nz 了/ule 。/w 
“/w 在/p 这/rzv 之后/f ,/w 我/rr 丈夫/n 曾/d 跑去/nz 镇政府/nis 要/v 钱/n ,/w 还/d 高兴/a 地/ude2 拿/v 了/ule 一张/mq 条/q 回来/v 说/v ,/w 马上/d 就/d 有钱/a 了/ule 。/w ”/w 孙玉芳/nr 说/v ,/w 自己/rr 还/d 激动/a 了/ule 一下/mq ,/w 但/c 仔细/ad 一/m 看/v 发现/vn ,/w 镇政府/nis 打/v 条/q 承诺/vn 只/d 还/d [3/m 万/d 多元/b]/mq ,/w 给/p 总/b 欠款/n 数额/n 打/v 了/ule “/w [五/m 折/vi]/mq ”/w 。/w 
2009年/t ,/w 孙玉芳/nr 的/ude1 丈夫/n 因病/d 去世/vi ,/w 而/cc 这笔/r 缩/vi 了/ule 水/n 的/ude1 欠款/n 至今/d 仍/d 未/d 有/vyou 下文/n 。/w 
清/tg 出/vf 旧账/n 300多万元/m 
此事/r 经/p 当地/s [媒体/n 报道/v]/nz 后/f ,/w 出现/v 了/ule 转机/n 。/w 2014年1月8日/t ,/w [程/n 家/q 集镇/n 党委/nis]/nt 、/w 政府/nis 对/p 此事/r 作出/v 情况/n 说明/v ,/w 称/v 该/rz 欠款/n 是/vshi 自/p 1990年/t 起/vf 历史/n 遗留/v 下来/vf 的/ude1 问题/n ,/w 现已/v 逐步/d 消化/v ；/w 目前/t 尚/d 欠/v 孙玉芳/nr [6/m ./w 2/m 万元/q]/mq ,/w 其中/rz 镇政府/nis 欠/v [5/m ./w 3/m 万元/q]/mq ；/w 由于/p 当时/t 财政/n 很/d 紧张/a ,/w 解决/v 不/d 彻底/ad ；/w 近几年/qt 内/f 孙玉芳/nr 没有/v 到/v 镇政府/nis 反映/v 沟通/vn 此事/r ,/w 这/rzv 届/q 镇/n 党委/nis 、/w 政府/nis [负责/v 同志/n]/nz 对/p 以前/f 欠/v 孙玉芳/nr 老账/n 均/d 不/d 知情/vi 。/w 
1月7日/t 下午/t ,/w [程/n 家/q 集镇/n]/ns [主要/b 负责人/nnt]/nnt 主动/ad 与/cc 孙玉芳/nr 取得/v 联系/vn ,/w 商量/v 解决/vn 欠款/n 事宜/n 。/w 
“/w 镇里/n 说/v 压力/n 大/a ,/w 让/v 我/rr 对/p 媒体/n 谎称/v 欠账/vn 已经/d 还/d 了/ule 。/w ”/w 孙玉芳/nr 告诉/v 《/w [法制/n 日报/n]/nz 》/w 记者/nnt ,/w 这/rzv 让/v 我/rr 对/p 镇里/n 的/ude1 诚意/n 又/d 没/d 了/ule 底/f 。/w 
[程/n 家/q 集镇/n]/ns 这份/r 情况/n 说明/v 中/f 还/d 列出/v 了/ule 该镇/r 欠下/v 的/ude1 “/w 老/a 债/n ”/w :/w 截至/v 目前/t 尚/d 有/vyou 老/a 欠款/n [314/m ./w 5/m 万元/q]/mq ,/w 包括/v 道路/n 等/udeng [公共/b 设施/n]/nz 工程款/nz 、/w 植树造林/vl 苗木/n 款/q 、/w 办公/vn 设施/n 购置/v 款/q 等/udeng ,/w 其中/rz 招待费/n [25/m ./w 3/m 万元/q]/mq ,/w 本届/r 镇政府/nis 没有/v 新的/a 债务/n 发生/v 。/w [程/n 家/q 集镇/n]/ns 称/v 一直/d 坚持/v 用/p 县里/n 的/ude1 化/vn 债/n 资金/n 筹/v 一部分/m ,/w 镇/n 财政/n 配套/vn 一部分/m ,/w 逐年/d 化解/v 老/a 欠款/n 。/w 
“/w 镇政府/nis 每月/r 的/ude1 办公/vn 经费/n 估计/v 在/p [两/q 万元/q]/mq 左右/f ,/w 要/v 一点一点/m 挤/v 钱/n 。/w ”/w [利辛/ns 县委/nis 宣传部/nis]/nt [工作/vn 人员/n]/nnt 告诉/v 记者/nnt ,/w 因为/c “/w 老/a 债/n ”/w 数额/n 高/a ,/w 消化/v 起来/vf 需要/v 相当/d 长/a 的/ude1 [一段/mq 时间/n]/nz 。/w 
不/d 还债/vi 因/p 怕/v 影响/vn 政绩/n 
打/v “/w 白条/n ”/w 的/ude1 事情/n 并不/d 稀奇/a ,/w 若是/c 碰上/v 签字/vn 的/ude1 领导/n 变更/v ,/w 一些/mq 欠债/vi 很容易/nz 变成/v 滚圆/z 的/ude1 “/w 皮球/n ”/w ,/w 被/pbei 踢/v 来/vf 踢去/nz 。/w 前任/b 领导/n 不/d 在/p 其/rz 位/q ,/w 不管/c 其/rz 事/n ,/w 新/a 上任/vi 领导/n 刚/d 接手/v 就要/d “/w 善后/n ”/w ,/w 自然/n 不/d 乐意/v 。/w 
但是/c ,/w [安徽省/ns 律/vg 协/vg]/nt 行政/n 法律/n [专业/n 委员会/nis]/nis 主任委员/nnt 陈有勇/nr 认为/v ,/w 领导/n 换届/vi 不会/v 影响/vn [债权/n 债务/n]/nz 关系/n 。/w 领导/n 打/v 欠条/n 代表/nnt 的/ude1 是/vshi 镇政府/nis ,/w 镇政府/nis 需要/v [承担/v 责任/n]/nz ,/w 所以/c 债务/n 关系/n 的/ude1 成立/vn 与/cc 领导/n 是/vshi 谁/ry 无关/v 。/w 债权人/n 可以/v 通过/p 法律/n 途径/n 向/p 镇政府/nis 追讨/nz 欠款/n ,/w 但/c 因为/c [一/d 来/vf]/mq 时间/n 长/a 、/w 成本/n 高/a ,/w [二/m 来/vf]/mq 怕/v 得罪/vn “/w 官老爷/nz ”/w ,/w 在/p 当地/s 不好/a 发展/vn ,/w 很少/ad 有人/r 选择/v 用/p 法律/n 武器/n 保护/vn 自己/rr 权益/n 。/w 
陈有勇/nr 告诉/v 记者/nnt ,/w 政府/nis 的/ude1 消费/vn 支出/n 有/vyou 严格/ad 的/ude1 规定/n 来/vf 约束/vn ,/w 但/c 一些/mq 部门/n 有/vyou 没有/v 自觉/a 遵守/v 就/d 存在/v 很大/d “/w 水分/n ”/w 。/w 
“/w 这/rzv 一/m 现象/n 的/ude1 产生/vn 是/vshi 由/p 多方面/n 原因/n 导致/v 的/ude1 :/w 一/m 是/vshi 由于/p 基层/n 政府/nis 对/p 公款/n 消费/vn 的/ude1 管理/vn 不严/a ；/w 二/m 是/vshi 由于/p 财务/n 开支/n 不够/a 透明/a 、/w 公开/ad ,/w 缺乏/v 外界/n 监督/vn ；/w 再/d 有/vyou 就是/v 个别/a 领导干部/nnt 的/ude1 官本位/n 思想/n 在/p 作祟/vi ,/w 以为/v 手握/v 公权力/nz ,/w 就/d 可以/v 赖账/vn 赖得/nr 有恃无恐/vl 。/w ”/w [安徽省/ns 行政/n 学院/nis]/nt 教授/nnt 昂永生/nr 说/v 。/w 
他/rr 认为/v 还有/v 一个/mq [主要/b 原因/n]/nz ,/w 是/vshi 受/v 政绩观/n 的/ude1 影响/vn 。/w 现任/v 领导/n 不/d 愿意/v 拿钱/v 解决/vn 历史/n 遗留/v 欠款/n ,/w 怕/v 没钱/vi 搞/v 建设/vn ,/w 影响/vn 到/v 自己/rr 的/ude1 政绩/n 考核/vn 。/w 
昂永生/nr 说/v ,/w 随着/p 中央/n 到/v 地方/n 对/p 公款/n 消费/vn 、/w [财政/n 支出/n]/nz 的/ude1 严/a 控/v 严管/nz ,/w 打/v “/w 白条/n ”/w 的/ude1 现象/n 如今/t 已经/d 少/a 了/ule 很多/m 。/w 所以/c 当前/t 最重要/nz 的/ude1 是/vshi ,/w 如何/ryv 解决/v 陈年/b 旧账/n 问题/n ,/w 这/rzv 需要/v [相关/vn 部门/n]/nz 下/f 力气/n 进行/vn 摸底/vn ,/w 采取/v [相应/vi 措施/n]/nz 清理/v ,/w 并/cc 对/p 违规/vn 违纪/vn 消费/v 人员/n 进行/vn 严厉/a 问责/nz ,/w 否则/c 便/d 会/v 透支/vn 群众/n 的/ude1 信任/vn 。/w 
