其实/d ，/w 早/a 在/p 去年/t 1月/t 电视剧/n 《/w 小儿/n 难/a 养/v 》/w 开播/v 发布/vn 会上/n ，/w 小宋佳/nz 就/d 爆料/v 称/vn ，/w 陈思诚/nr 和/cc 佟丽娅/nr 已经/d 有/vyou 了/ule “/w 造/v 人/n 计划/n ”/w 。/w 有/vyou 消息/n 称/v ，/w 陈思诚/nr 为此/bl 与/cc 之前/f 的/ude1 女友/n 曹曦文/nr 分手/vi ；/w 在/p 陈思诚/nr 猛追/v 佟丽娅/nr 期间/f ，/w 佟丽娅/nr 还/d 放弃/v 了/ule 出演/v 《/w 宫/ng 2/m 》/w 。/w 
提前/vd “/w 听/v 胎音/nz ”/w (/w 图片/n 来源/n :/w 中新网/nz )/w 
《/w [北京/ns 爱情/n 故事/n]/nz 》/w 的/ude1 浪漫/a 延续/v 到/v 戏/n 外/f 
《/w [北京/ns 爱情/n 故事/n]/nz 》/w 中/f 走出/v 来/vf 的/ude1 “/w 程峰/nr ”/w 陈思诚/nr 和/cc “/w 沈冰/nr ”/w 佟丽娅/nr ，/w 终于/d 在/p 戏/n 外/f 修成/v 正果/n 。/w 继/vg 近日/t 在/p 某/rz 活动/vn 宣布/v 要/v “/w 马上/d 娶/v 女神/n ”/w 、/w “/w 马上/d 拥有/v 下一代/n ”/w 之后/f ，/w 陈思诚/nr 昨日/t 被/pbei 爆/v 婚期/n 已/d 定/v —/w —/w 他/rr 与/cc 佟丽娅/nr 将/d 于/p 1月16日/t 在/p 大溪/ns 地/ude2 举办/v 婚礼/n ，/w 届时/d 还/d 将/d 邀请/v [数百/m 名/q]/mq 圈/qv 中/f 好友/n 前来/vi 参加/v 。/w 属/v 马/n 的/ude1 陈思诚/nr ，/w 看样子/v 要/v 赶/v 在/p 本命年/n 到来/vi 之前/f 完成/v 人生/n 大事/n 。/w 消息/n [一/d 出/vf]/mq ，/w 网友/n 纷纷/d 送/v 上/f 祝福/vn 。/w 网友/n “/w 我/rr Hold/x 不住/d 了/ule ”/w 发帖/vi 称/v ：/w “/w [有/vyou 一种/mq 爱/v]/nz 叫/vi [北京/ns 爱情/n 故事/n]/nz 。/w ”/w 陈思诚/nr 迅速/ad 转帖/nz ，/w 并/cc 附言/n ：/w “/w [坚持/v 到底/d]/nz ，/w 才/d 是/vshi 胜利/vn 。/w ”/w 
【/w 进行/vn 时/ng ：/w 马上/d 有/vyou 妻/ng 】/w 
畅想/v 婚礼/n 细节/n ：/w 
最好/d 是/vshi “/w 裸婚/nz ”/w 
早/a 在/p 电影/n 《/w [北京/ns 爱情/n 故事/n]/nz 》/w 创作/vn 初期/f ，/w 陈思诚/nr 就/d 曾/d 表示/v 要/v 在/p 一年/mq 内/f 迎娶/v 佟丽娅/nr ，/w 而/cc 这部/r 电影/n 是/vshi 送给/v 他们/rr 自己/rr 的/ude1 新婚/n 礼物/n 。/w 近日/t 在/p [东方/s 卫视/n]/nz 举行/v 的/ude1 新春/t 大联欢/nz [启动/v 仪式/n]/nz 上/f ，/w 陈思诚/nr 携/v 佟丽娅/nr 亮相/vi 并/cc 当场/d 表示/v ，/w 迎娶/v 娅娅/nz 已经/d 是/vshi 板上钉钉/vl ，/w “/w 马上/d 娶/v 女神/n ”/w 是/vshi 他/rr 本命年/n 的/ude1 首要/b 大事/n 。/w 说/v 到/v 婚礼/n 细节/n 时/ng ，/w 陈思诚/nr 还/d 语/ng 出/vf 惊人/a 地/ude2 表示/v 要/v 和/cc 佟丽娅/nr “/w 裸婚/nz ”/w ：/w “/w 我/rr 觉得/v 最好/d 的/ude1 婚纱/n 就是/v 什么/ry 都/d 不/d 穿/v 。/w 两人/mq 什么/ry 都/d 不/d 穿/v ，/w 就/d 在/p 水里/d 拍/v [一/d 辑/q]/mq 照片/n 。/w ”/w 
昨日/t ，/w 两人/mq 被/pbei 爆/v 将/d 于/p 1月16日/t 在/p 大溪/ns 地/ude2 举办/v 婚礼/n 。/w 大溪/ns 地/ude2 即/v [塔/n 希提/nrf 岛/n]/nz (/w Tahiti/x )/w ，/w 是/vshi [南/b 太平洋/ns]/nz 中部/f [法/n 属/v 波利尼西亚/nrf]/nz [社会/n 群岛/n]/nz 中/f [向/p 风/n 群岛/n]/nz 的/ude1 最大/gm 岛屿/n 。/w 而/cc 早/a 在/p 去年/t 年底/f ，/w 便/d 有/vyou 网友/n 爆料/v 指/v 陈思诚/nr 和/cc 佟丽娅/nr 已/d 领证/nz ，/w 只是/d 在/p 等/udeng 两人/mq 主演/v 的/ude1 电影/n 《/w [北京/ns 爱情/n 故事/n]/nz 》/w 上映/v 之际/f 再/d 曝光/vi 。/w 网友/n “/w 宝/n 二姨/nz ”/w 发/v 微博/n 称/v ：/w “/w 陈思诚/nr 和/cc 佟丽娅/nr 又/d 要/v 炒/v 结婚/vn 梗/ng 了/ule ，/w 其实/d 两人/mq 早已/d 领证/nz ，/w 就/d 等/udeng 着/uzhe 电影/n 上映/v 炒/v 一把/mq 。/w ”/w 对此/d ，/w 陈思诚/nr 否认/v 称/vn ，/w 他/rr 和/cc 佟丽娅/nr 都/d 不/d 希望/v 把/pba 工作/vn 和/cc 恋情/n 捆绑/v 在/p 一起/s ，/w 也/d 不会/v 借/v 着/uzhe 恋情/n 来/vf 炒作/v 电影/n 。/w 
【/w 将来时/t ：/w 马上/d 有/vyou 娃/ng 】/w 
猜想/v 生子/vi 时间/n ：/w 
已经/d 有喜/vi 了/ule ？/w 
在/p [东方/s 卫视/n]/nz 发布/v 会上/n ，/w 陈思诚/nr 还/d 透露/v 了/ule “/w 造/v 人/n ”/w 计划/n ，/w 表示/v 希望/vn “/w 马上/d 拥有/v 下一代/n ”/w 。/w 佟丽娅/nr 也/d 淡定/nz 表示/v ：/w “/w 造/v 人/n 不/d 需要/v 等/udeng ，/w 有/vyou 了/ule 就要/d 。/w ”/w 记者/nnt 追问/v [什么/ry 时候/n]/nz 结婚/vi ，/w 陈思诚/nr 接/v 话说/vn ：/w “/w 有/vyou 了/ule 就/d 结/v 呗/y ！/w ”/w 如今/t 两人/mq 婚期/n 已/d 定/v ，/w 不少/m 网友/n 难免/v 浮想联翩/vl ，/w 认为/v 陈思诚/nr 已经/d “/w 造/v 人/n ”/w 成功/a ，/w 此番/nz 是/vshi “/w [奉/v 子/ng 成婚/vi]/nz ”/w 。/w 
其实/d ，/w 早/a 在/p 去年/t 1月/t 电视剧/n 《/w 小儿/n 难/a 养/v 》/w 开播/v 发布/vn 会上/n ，/w 小宋佳/nz 就/d 爆料/v 称/vn ，/w 陈思诚/nr 和/cc 佟丽娅/nr 已经/d 有/vyou 了/ule “/w 造/v 人/n 计划/n ”/w 。/w 去年/t 8月/t ，/w 由/p 陈思诚/nr 导演/nnt 和/cc 编剧/nnt 的/ude1 电影/n 处女作/n 《/w [北京/ns 爱情/n 故事/n]/nz 》/w 发布/v 会上/n ，/w 陈思诚/nr 与/cc 佟丽娅/nr 甜蜜/a 拥吻/nz [十几/m 秒/qt]/mq ，/w 陈思诚/nr 还/d 趴在/v 佟丽娅/nr 肚子/n 上/f 作势/nz “/w 听/v 胎音/nz ”/w ，/w 一度/d 让/v 人/n 以为/v 佟丽娅/nr 有喜/vi 。/w 
【/w 过去时/n ：/w 马上/d 有/vyou 爱/v 】/w 
回想/v 恋爱/vn 经过/p ：/w 
一部/mq 戏/n 定情/nz 
陈思诚/nr 与/cc 佟丽娅/nr 于/p 2008年/t 相识/vi ，/w 2010年/t 因为/c 拍摄/v 电视剧/n 《/w [北京/ns 爱情/n 故事/n]/nz 》/w 而/cc 相恋/v 。/w 有/vyou 消息/n 称/v ，/w 陈思诚/nr 为此/bl 与/cc 之前/f 的/ude1 女友/n 曹曦文/nr 分手/vi ；/w 在/p 陈思诚/nr 猛追/v 佟丽娅/nr 期间/f ，/w 佟丽娅/nr 还/d 放弃/v 了/ule 出演/v 《/w 宫/ng 2/m 》/w 。/w 2012年/t 《/w [北京/ns 爱情/n 故事/n]/nz 》/w 播出/v 时/ng ，/w 两人/mq 的/ude1 绯闻/n 流传/v 出来/vf 。/w 直到/v 录制/vn 某/rz 期/qv 《/w [快乐/a 大本营/n]/nz 》/w 时/ng ，/w 被/pbei 传/v 因/p 戏/n 生情/nz 的/ude1 两人/mq 自爆/nz 共度/v 情人节/t ，/w 主持人/nnt 何炅/nr 更/d 曝光/vi 两人/mq 同/p 用/p 情侣/n 照/v 当/p 手机/n 屏保/n 。/w 随后/d ，/w 佟丽娅/nr 主动/ad 承认/v 恋情/n ，/w 并/cc 希望/v 得到/v 大家/rr 的/ude1 祝福/vn 。/w 陈思诚/nr 则/d 将/d 《/w [北京/ns 爱情/n 故事/n]/nz 》/w 中/f 的/ude1 台词/n 送给/v 她/rr ：/w “/w 遇见/v 你/rr 是/vshi 我/rr 这/rzv 辈子/qt 最大/gm 的/ude1 幸运/a ，/w 是/vshi 你/rr 让/v 我/rr 知道/v 什么/ry 是/vshi 真正/d 的/ude1 爱情/n 。/w ”/w 
之后/f ，/w 两人/mq 也/d 有/vyou 过/uguo “/w 分/qt 分/qt 合合/nz ”/w 的/ude1 传闻/n 。/w 2012年10月/t ，/w 佟丽娅/nr 在/p 山西/ns 拍摄/v 电视剧/n 《/w 刀客/nz 家族/n 的/ude1 女人/n 》/w 时/ng ，/w 被/pbei 传/v 与/cc 陈思诚/nr 冷战/n 。/w 之后/f ，/w 雷佳音/nr 、/w 佟丽娅/nr 主演/v 的/ude1 电视剧/n 《/w 断奶/vi 》/w 刚/d 播/v 完/vn ，/w 就/d 有/vyou 剧组/nis [工作/vn 人员/n]/nnt 爆料/v ：/w “/w 雷/n 、/w 佟竟然/nr 因/p 戏/n 生情/nz ！/w 陈思诚/nr 吃醋/v ，/w 将/d 雷佳音/nr 从/p 其/rz 执导/v 的/ude1 电影版/nz 《/w [北京/ns 爱情/n 故事/n]/nz 》/w 主演/v 阵容/n 中/f 剔除/v 。/w ”/w 对此/d ，/w 雷佳音/nr 否认/v 道/qv ：/w “/w 陈思诚/nr 说/v 他/rr [躺着/v 也/d 中/f 枪/n]/nz ，/w 我/rr 觉得/v 我们/rr 仨/m 都/d 中/f 炮/n 了/ule 。/w 大家/rr 怎么说/nz 我/rr ，/w 我/rr 是/vshi 男/b 的/ude1 无所谓/vl ，/w 但/c 请/v 别/d 伤害/v 女性/n 。/w 祝/v 他们/rr 该/rz 结婚/vi 结婚/vi ，/w 该/rz 生孩子/nz 生孩子/nz 。/w ”/w 
