就/d 日本/ns 首相/nnt 安倍晋三/nrj 参拜/v [靖国/nz 神社/nz]/nz ，/w 中国/ns 驻/v 美/b 大使/nnt 崔天凯/nr 10日/t 发表/v 署名/vn 评论/n 文章/n ，/w 谴责/v 安倍/nrf 参拜/v [靖国/nz 神社/nz]/nz 是/vshi “/w 危险/an 的/ude1 顶礼膜拜/nz ”/w ，/w 已/d 对/p 地区/n 安全/an 和/cc 经济/n 繁荣/an 构成/v 威胁/vn 。/w [境外/s 媒体/n]/nz 分析/vn 称/v ，/w 这/rzv 亦/d 是/vshi 近日/t 中国/ns 对/p 日/b 打响/v 密集/a 舆论战/nz 的/ude1 典型/n 代表/nnt 之一/rz 。/w [中/f 日/b 关系/n]/nz 随着/p 钓鱼岛/ns 主权/n 争议/vn 持续/vd 延烧/nz 、/w 安倍/nrf 参拜/v [靖国/nz 神社/nz]/nz 、/w 日本/ns 拟/v 将/d 钓鱼岛/ns 写/v 进/vn 教科书/n 而/cc 有/vyou 更加/d 恶化/vi 的/ude1 趋势/n 。/w 
中国/ns 这次/r 出手/vi 有力/a 而/cc 主动/ad 
香港/ns 《/w 文汇报/nz 》/w 12日/t 文章/n 称/v ，/w 近日/t ，/w 中国/ns 驻/v 俄/b 、/w 英/b 、/w 日/b 等/udeng [13/m 位/q]/mq 驻外大使/nnd 与/cc [1/m 位/q]/mq 使馆/nis 代办/v 相继/d 在/p 外/f 媒/ng 刊文/nz ，/w 批评/v 安倍/nrf 拜鬼/nz 行径/n ，/w 亦/d 引/v 美国/nsf 网友/n 广泛/a 关注/v 。/w 
新加坡/nsf 《/w [联合/vd 早报/n]/nz 》/w 13日/t 文章/n 指/v ，/w 中国/ns 这次/r 出手/vi 有力/a 而/cc 主动/ad ，/w 与/cc 此前/t 多年来/d 中国/ns 倾向/n 守势/n 的/ude1 外交/n 姿态/n 很/d 不同/a 。/w 以/p 中国/ns 现有/v 的/ude1 能力/n 评估/vn ，/w 当/p 它/rr 决心/n 对/p 日本/ns 示/vg 强/a 时/ng ，/w 采用/v “/w 文/ng 攻/v ”/w ，/w 只是/d 可以/v 采用/vn 的/ude1 手段/n 之一/rz ，/w 并且/c 也/d 是/vshi 文明/n 的/ude1 手段/n 。/w 
安倍/nrf 参拜/v 供/vi 有/vyou 二战/n [甲级/b 战犯/n]/nz 的/ude1 [靖国/nz 神社/nz]/nz ，/w 中/f 韩/b 立即/d [强烈/a 抗议/vn]/nz ，/w 连/ulian 盟友/n 美国/nsf 也/d 表示/v “/w 失望/a ”/w ，/w 取消/v 了/ule 美/b 日/b 防/v 长/a 通电话/vi 的/ude1 安排/vn ，/w 可见/c 其/rz 行/ng 不得人心/vl 。/w 再者/c ，/w 近年来/dl 日本/ns 政坛/n 与/cc 社会/n 日益/d 右倾/b ，/w 以/p 旧/a [日本/ns 帝国/n 海军/nnd]/nt 舰/ng 命名/v 的/ude1 出云号/nz 准航母/nz 去年/t 8月/t 下水/vi ，/w 舰首/nz 升起/v [日本/ns 帝国/n 海军/nnd]/nt 的/ude1 “/w 旭日/ntc 旗/n ”/w ，/w 安倍/nrf 暗示/v 要/v 撤回/v [日本/ns 政府/nis]/nt 就/d 二战/n 暴行/n 的/ude1 正式/ad 道歉/vi ，/w 将/d 修宪/nz 、/w 为/p 修宪/nz 铺路/vi 定为/v 执政/vn 目标/n ，/w 这/rzv 都/d 说明/v ，/w [日本/ns 军国主义/n]/nz 伺机/d “/w 复/dg 生/v ”/w 并非/v 只是/d 臆想/vn 。/w 
可以/v 欣慰/a 的/ude1 是/vshi ，/w 日本/ns 右倾/b 态势/n 越/d 明显/a ，/w 就/d 越/d 不/d 可能/v 走远/nz ，/w 日本/ns [历史/n 修正主义/n]/nz 在/p 本/rz 区域/n 与/cc 美国/nsf 最终/d 都/d 难以/d 得到/v 支持/vn ，/w 而/cc 只要/c 没有/v 内部/f 政治/n 因素/n 干扰/vn ，/w 今天/t 的/ude1 中国/ns 要/v 遏制/vn 日本/ns 已/d 不是/c 太大/d 问题/n 。/w 对此/d ，/w 中国/ns 高层/n 分析/v 形势/n ，/w 应该/v 是/vshi 成竹在胸/vl 。/w 
《/w 文汇报/nz 》/w 指/v ，/w 有/vyou 日本/ns [媒体/n 报道/v]/nz 称/v ，/w 安倍/nrf 已/d 下令/v [日本/ns 驻外/vn 使馆/nis]/nt 及时/ad 反驳/v 中国/ns 的/ude1 相关/vn 主张/v ，/w 并/cc 积极/ad 将/d 其/rz 参拜/v 的/ude1 真意/n “/w 宣誓/vi 不/d 战/vg ”/w 向/p 外/f 宣传/vn 。/w 
“/w 不/d 战/v 誓言/n ”/w 多年/mq 纠葛/n 暴露/v 安倍/nrf 右翼/nis 化/v 倾向/n 
日本/ns 《/w 新华/n 侨报/nz 》/w 12日/t 文章/n 称/v ，/w 前/f 不久/d ，/w 安倍/nrf 参拜/v [靖国/nz 神社/nz]/nz 后/f 刚刚/d 发表/v “/w 不/d 战/v 誓言/n ”/w ，/w 怎么/ryv 由/p 他/rr 担任/v 总裁/nnt 的/ude1 自民党/n 就/d 在/p 活动/v 方针/n 中将/nnt 其/rz 删掉/v 呢/y ？/w 其实/d ，/w 这种/r “/w 自相矛盾/vl ”/w 的/ude1 事情/n 是/vshi 有/vyou 源/ng 可/v 溯/vg 的/ude1 。/w 
2013年8月15日/t “/w [终/d 战/vg 纪念日/n]/nz ”/w 时/ng ，/w 安倍晋三/nrj 在/p 致辞/vi 中/f 就/d 把/pba 多/a 任/v 日本/ns 首相/nnt 在/p 此刻/r 都/d 要/v 发出/v 的/ude1 “/w 不/d 战/v 誓言/n ”/w 删掉/v 了/ule 。/w 不过/c ，/w 早/a 在/p 2007年/t ，/w 安倍/nrf 第一次/mq 首相/nnt 任/v 内/f ，/w 他/rr 的确/d 发表/v 过/uguo “/w 不/d 战/v 誓言/n ”/w 的/ude1 。/w 实际上/d ，/w 人们/n 从/p 安倍晋三/nrj 与/cc “/w 不/d 战/v 誓言/n ”/w 的/ude1 多年/mq 纠葛/n ，/w 是/vshi 可以/v 清晰/a 看出/v 其/rz 右翼/nis 化/v 倾向/n 的/ude1 。/w 
文章/n 表示/v ，/w [日本/ns 自民党/n]/nt 在/p 2014年/t 这个/rz 旧历/n “/w 甲午年/t ”/w 的/ude1 活动/vn 方针/n 最终/d 草案/n 中/f 删除/v “/w 不/d 战/v 誓言/n ”/w ，/w 并且/c 拟/v 加入/vn “/w 尊重/v 日本/ns 的/ude1 历史/n 、/w 传统/n 、/w 文化/n ”/w 的/ude1 语句/n ，/w “/w 提高/v 对/p 战殁/nz 者/k 的/ude1 尊崇/vn 之/uzhi 念/v ”/w ，/w 这/rzv 背后/f 的/ude1 真实/a 目的/n 究竟/d 是/vshi 意在/v 备战/vn ？/w 还是/c 要/v 向/p 中国/ns 等/udeng [亚洲/ns 国家/n]/nz 重新/d 宣战/vi ？/w 
分析/vn 称/v ，/w 中/f 日/b 若/c 冲突/vn [全球/n 经济/n]/nz 恐/vg 衰退/vi 4年/t 
台湾/ns 《/w 旺报/nz 》/w 13日/t 文章/n 称/v ，/w [中/f 日/b 关系/n]/nz 随着/p 钓鱼岛/ns 主权/n 争议/vn 持续/vd 延烧/nz 、/w 日/b 相/d 安倍晋三/nrj 参拜/v [靖国/nz 神社/nz]/nz 、/w 日本/ns 拟/v 将/d 钓鱼岛/ns 写/v 进/vn 教科书/n 而/cc 有/vyou 更加/d 恶化/vi 的/ude1 趋势/n 。/w 
中/f 日/b 分别/d 于/p 去年/t 划/v 设/v 东海/ns [防空/vn 识别/vn 区/n]/nz 与/cc 参拜/v [靖国/nz 神社/nz]/nz 后/f ，/w 两国/mq 已/d 在/p 全球/n 展开/v 多方/d 较劲/v ，/w 英国/ns 智库/nz 分析/vn 指出/v ，/w 虽然/c 中/f 日/b 爆发/v 战争/n 机会/n 低/a ，/w 但/c 若/c 双方/n 发生/v 冲突/vn ，/w 将/d 导致/v 全球/n [经济/n 衰退/vi]/nz 4年/t ，/w [数十/m 兆/vg]/mq 美元/q 的/ude1 全球/n 产出/v 市值/n 也/d 将/d 因此/c 蒸发/vi 。/w 
英国/ns 剑桥/nsf 风险/n 研究中心/nis 指出/v ，/w 在/p 一系列/b 假设/n 下/f ，/w 若/c 出现/v “/w 冲突/vn ”/w (/w conflict/x )/w 这/rzv 类/q 最坏/gi 情况/n ，/w 对/p [全球/n 经济/n]/nz 将/d 是/vshi 一场/mq 大灾难/nz (/w catastrophe/x )/w 。/w 
新加坡/nsf 经济/n 观察/v (/w EconomyWatch/x )/w 网站/n 的/ude1 分析/vn 文章/n ，/w 中国/ns 与/cc 日本/ns 不/d 太/d 可能/v 随时/d 爆发/v 战争/n ，/w 然而/c ，/w 这/rzv 两个/mq 全球/n [第/m 2/m 大/a]/mq 与/cc [第/m 3/m 大/a]/mq 的/ude1 经济体/n 之间/f 的/ude1 敌对/a 关系/n 却/d 持续/vd 加剧/v ，/w 一旦/d 发生/v 冲突/vn ，/w 将/d 导致/v 全球/n [经济/n 衰退/vi]/nz 18个月/t 至/p 4年/t ，/w 也/d 将/d 因此/c 损失/n [数十/m 兆/vg]/mq 美元/q 的/ude1 全球/n 产出/v 市值/n 。/w 
