昨日/t ，/w 颍州/nz 晚报/n 记者/nnt 了解到/v ，/w 春运/n 期间/f ，/w [阜阳/ns 火车站/n]/nz 售票/vn 窗口/s 临时/b 增设/v [66/m 个/q]/mq ，/w 总/b 售票/vn 窗口/s 将/d 达到/v [165/m 个/q]/mq 。/w 县乡/n 代售/vn 点/qt 早上/t 开窗/nz 时间/n 不/d 晚/tg 于/p 7时/t ，/w 晚上/t 关窗/nz 时间/n 不/d 早/a 于/p 21时/t 。/w 节/q 后/f 还/d 将/d 实行/v 实名制/nz 验证/v 、/w 验票/v 进站/vn 。/w 
增至/v [165/m 个/q]/mq 售票/vn 窗口/s 
[阜阳/ns 火车站/n]/nz 现有/v [99/m 个/q]/mq 售票/vn 窗口/s ，/w 为/p 方便/a 广大/b 旅客/n 购票/v ，/w 春运/n 将/d 增加/v [66/m 个/q]/mq 临时/b 售票/vn 窗口/s ，/w 车站/n [6/m 个/q]/mq 、/w 代售/vn 点/qt [18/m 个/q]/mq 、/w 利/n [安/ag 电/n 超市/nis]/nt [42/m 个/q]/mq ，/w 共计/v [165/m 个/q]/mq 。/w 
同时/c 延长/v 售票/vn 时间/n 。/w 车站/n 售票/vn 大厅/n 和/cc 市内/s 部分/n 客票/n 代售/vn 点将/vi 做到/v [24/m 小时/n]/mq 不/d 间断/vi 售票/vn ，/w 各县/r 和/cc 乡镇/n 代售/vn 点/qt 晚上/t 关窗/nz 时间/n 不/d 早/a 于/p [21/m 点/qt]/mq ，/w 早上/t 开窗/nz 时间/n 不/d 晚/tg 于/p [7/m 点/qt]/mq 。/w 
另外/c ，/w 途经/v [阜阳/ns 火车站/n]/nz 没有/v 高铁/nz 列车/n ，/w 但/c 可以/v 买/v 到/v 异地/n [高铁/nz 车票/n]/nz 。/w 春运/n 期间/f ，/w 为/p 方便/a 旅客/n 出行/vi ，/w [阜阳/ns 火车站/n]/nz 将/d 大力/d 发售/v 接续/vn 票/n ，/w 以/p 合肥站/nz 为/p 支点/n ，/w 发售/v 至/p 长/a 三角/n 各/rz 站/vi 的/ude1 接续/vn 高铁/nz 票/n ；/w 以/p 蚌埠/ns 南/b 、/w 徐州/ns 东/f 、/w 淮南/ns 东/f 为/p 支点/n ，/w 发售/v 至/p 北京/ns 、/w 青岛/ns 方向/n 接续/v 高铁/nz 票/n 。/w 
节/q 后/f 实行/v 实名制/nz 验证/v 
[阜阳/ns 火车站/n]/nz 候车室/n 现有/v 有效/a 使用/v 面积/n [7500/m 平方米/q]/mq ；/w 春运/n 期间/f ，/w 两座/mq 景观/n 候车/vn 棚/n 安装/v 围墙/n ，/w 候车/vn 面积/n [2600/m 平方米/q]/mq ；/w 广场/n 搭建/v 临/v 时候/n 车棚/n [2000/m 平方米/q]/mq ，/w 总/b 候车/vn 面积/n 将/d 达到/v [12100/m 平方米/q]/mq 。/w 
[阜阳/ns 火车站/n]/nz 将/d 租用/v 大型/b LED/x 电子/n 屏/ng ，/w 在/p 广场/n 进站/vi 口/n 播放/v 旅行/vn 常识/n ，/w 现场/s 即时/d 发布/v 旅客/n 进站/vi 时间/n 、/w 检票/v 车次/n 、/w 候车/vn 地点/n 、/w 剩余/v 票额/n 等/udeng 春运/n [最新/a 信息/n]/nz ，/w 为/p 旅客/n 候车/vn 提供/v [便捷/a 服务/vn]/nz 。/w 
正常/a 情况下/nz ，/w 提前/vd [2/m 小时/n]/mq 检验/v 票证/n ；/w 密集/a 时间段/n ，/w 提前/vd [4/m 小时/n]/mq 检验/v 票证/n 。/w 节/q 后/f 还/d 将/d 实行/v 实名制/nz 验证/v 、/w 验票/v 进站/vn ，/w 总/b 进站/vi 口/n 设置/v [20/m 台/q]/mq 验证/v 识别/vn 仪/ng ，/w 开展/v 验证/vn 工作/vn 。/w 
[严格/ad 控制/vn]/nz 列车/n 超员/v 
春运/n 期间/f ，/w [阜阳/ns 火车站/n]/nz 将/d 认真/ad 执行/v [旅客/n 列车/n]/nz 超员/v 率/v 规定/n ，/w 普通车/nz 不/d 超过/v 70%/m ，/w 空调/n 车/n 不/d 超过/v 52%/m 。/w 对/p 部分/n 紧张/a 方向/n 过路/b 车/n 只/d 售/v 卧铺票/n 和/cc 有/vyou 座票/n ，/w 停/vi 售/v 无/v 座票/n 。/w 
同时/c ，/w 对/p 可疑/a 行李/n 必须/d 开/v 包/v 检查/vn ，/w 坚决/ad 把/pba 危险品/n 堵/v 在/p 站/vi 外/f 、/w 车/n 下/f 。/w 加强/v 对/p 车站/n 重点/n 场所/n 、/w 部位/n [消防/b 器材/n]/nz 、/w 设备/n 的/ude1 检查/vn 和/cc 旅客/n 禁烟/vn 宣传/vn ，/w [严格/ad 执行/v]/nz 禁烟/vn 规定/n 。/w 
针对/p 春运/n 期间/f 可能/v 出现/vn 的/ude1 雨雪/n 天气/n 给/p 运行/vn 秩序/n 造成/v 的/ude1 混乱/a ，/w [阜阳/ns 火车站/n]/nz 已/d 准备/v 了/ule 融雪/v 的/ude1 工业盐/gc 、/w 防滑垫/nz 以及/cc 应急/vn 安置/vn 点/qt ，/w 以/p 应对/v 可能/v 出现/vn 的/ude1 意外/a 情况/n 。/w （/w 记者/nnt 徐晓静/nr 通讯员/nnt 张勇/nr ）/w 
