图/n :/w 逃离/v 大陆/ns 前/f 的/ude1 蒋介石/nr 
1949年12月3日/t ，/w 由/p 重庆/ns 逃/v 至/p [成都/ns 黄埔/ns 军校/nis]/nt 的/ude1 蒋介石/nr 主动/ad 向/p 校长/nnt 张耀明/nr 提出/v ，/w 说/v 要/v “/w 检阅/v 本校/r 官/n 生/v ，/w 予/v 黄埔/ns 生/v 再次/d 鼓励/v ”/w 。/w 那一天/mq ，/w 是/vshi 黄埔/ns [二十/m 三期/b]/mq 第二/m 总队长/nnt 李邦藩/nr 担任/v 当日/t 的/ude1 校/ng 值/n 星官/nz 。/w 上午/t 8时/t 刚/d 过/uguo ，/w 在/p 迎宾/vn 乐声/n 中/f ，/w 身穿/v 黄/a 呢/y 中山服/nz 、/w 头戴/nz 礼帽/n 的/ude1 蒋介石/nr ，/w 在/p 寒风/n 中/f 由/p 张群/nr 、/w 阎锡山/nr 、/w 顾祝同/nr 、/w 蒋经国/nr 、/w 张耀明/nr 等/udeng 陪/v 同步/vn 上/f 检阅台/n 。/w 
首先/d 举行/v [升旗/vn 仪式/n]/nz ，/w [青天白日/nz 旗/n]/nz 在/p 全场/n 人员/n 注目礼/n 下/f [冉冉/d 升起/v]/nz ，/w 旗杆/n 顶头/nz 的/ude1 滑轮/n 吱吱/o 呀呀/o 转动/v 着/uzhe ，/w 像/v 是/vshi 承受/v 不/d 了/ule 这/rzv “/w 国旗/n ”/w 。/w 突然/ad ，/w 那/rzv 片/q 薄布/nrf 在/p 升/v 到/v 旗杆/n 中间/f 时/ng ，/w 呼呼/o 啦啦/nz 掉/v 了/ule 下来/vf ，/w 不知/v 什么/ry 原因/n ，/w 升旗/vn 用/p 的/ude1 绳子/n 从/p 中/f 间断/vi 了/ule ，/w 旗/n 与/cc 绳子/n 从/p 旗杆/n 滑轮/n 上/f 一同/d 溜/v 了/ule 下来/vf 。/w 本来/d 沉闷/a 无声/vi 的/ude1 队列/n 吵嚷/vi 起来/vf 。/w 为了/p 使/v 阅兵/vn 分列式/n 照常/vd 进行/vn ，/w 升旗/vn 人员/n 不得不/d 费/n 了/ule [九/b 牛/n 二/m 虎之力/nz]/nz ，/w 用/p 最快/d 速度/n 放倒/nz 旗杆/n ，/w 重新/d 挂/v 上/f 绳子/n ，/w 升起/v 了/ule 这/rzv 面/nf 被/pbei 摔/v 落在/v 地/ude2 的/ude1 旗子/n 。/w 
这/rzv 件/q 事/n ，/w 我/rr 在/p 上世纪/nz 80年代/t 采访/v 中/f ，/w 许多/mq 黄埔/ns [第二/m 十三/m 期/qv]/mq 学生/nnt 都/d 记忆犹新/vl 。/w 我/rr 为/p 查明/v 落/vn 旗/n 原因/n ，/w 于/p 1988年/t 夏/tg 在/p 成都/ns 西郊/s [杜甫/nr 草堂/n]/nz 公园/n ，/w 曾/d 专门/d 组织/n [第二/m 十三/m 期/qv]/mq 学生/nnt [集体/n 回忆/v]/nz 和/cc 补充/vn 校正/v 有关/vn 细节/n ，/w 时/ng 在/p 成都/ns 的/ude1 [第二/m 十三/m 期/qv]/mq 学生/nnt 约/d 有/vyou 20余人/m 参加/v 了/ule 聚会/vi 。/w 在/p 此/rzs 前后/f ，/w 多/a 位/q 亲历/v 者/k 在/p 回忆/v 文章/n 中/f 也/d 记载/v 了/ule 此事/r 。/w 众说纷纭/vl ，/w 有人/r 说/v 是/vshi 军校/nis 内/f 中共/n [地下/s 工作者/nnt]/nz 在/p 头/n 一天/mq 晚上/t 在/p 旗绳/n 上/f 做/v 了/ule 手脚/n 。/w 
这个/rz 升旗/vn 插曲/n ，/w 在/p 现场/s 的/ude1 队列/n 中/f 引起/v 了/ule [纷纷/d 议论/v]/nz ，/w [很多/m 人/n]/mq 说/v “/w 看来/v 党国/nz 的/ude1 气数/nz 将/d 尽/vi 了/ule ”/w 。/w 本来/d 蒋介石/nr 是/vshi 准备/v 在/p 大会/n 上/f 讲话/n 的/ude1 ，/w 他/rr 那时/rzt 的/ude1 情绪/n 可能/v 也/d 受到/v 突然/ad 发生/v 的/ude1 落/vn 旗/n 的/ude1 影响/vn ，/w 在/p 讲/v 了/ule “/w 同学们/nz ”/w 一句话/l 后/f ，/w 嘶哑/a 的/ude1 嗓子/n 干咳/vi 了/ule 一声/mq ，/w 眼中/s 又/d 噙/v 满/a 了/ule 泪水/n ，/w 讲/v 不/d 下去/vf 了/ule 。/w 想必/d 他/rr 触景生情/vl ，/w 心中/s 十分/d 难过/a 。/w 他/rr 稳定/an 了/ule 一下/mq 情绪/n ，/w [强打/nz 精神/n]/nz 勉励/v 学生/nnt ，/w 希望/v 他们/rr 能够/v [坚持/v 到底/d]/nz ，/w 最后/f 以/p 凄凉/a 的/ude1 声调/n 说道/v :/w “/w 国家/n 到/v 了/ule 今天/t ，/w 已经/d 是/vshi 千钧一发/bl 的/ude1 时候/n 了/ule 。/w 我们/rr 的/ude1 国家/n ，/w 已/d 面临/v 生死存亡/bl 关头/n ，/w 复兴/vn 中华/nz 的/ude1 责任/n 已/d 摆/v 在/p 你们/rr 的/ude1 双肩/n 上/f 。/w 这次/r ，/w 你们/rr 的/ude1 西迁/nz 绝/d 不是/c 逃跑/v ，/w 我/rr [寄/v 希望/v 于/p]/nz 你们/rr ，/w 大家/rr [好/a 自/p 为/p 之/uzhi]/nz 。/w ”/w 看来/v ，/w 蒋介石/nr 此时/r 也/d 不想/v 多/a 说什么/nz 了/ule 。/w 不到/v [10/m 分钟/qt]/mq ，/w 讲话/n 就/d 匆匆/z 结束/v 。/w 
校/ng 值/n 星官/nz 李邦藩/nr 请示/v 后/f ，/w 便/d 进行/vn 下/f 一个/mq 项目/n ，/w 变换/v 队形/n ，/w 开始/v 阅兵/vn 。/w 
队列/n 前后/f 各/rz 挪开/v 一步/mq ，/w 蒋介石/nr 和/cc 随行人员/nz 走/v 下/f 中正台/nz ，/w 在/p 校长/nnt 张耀明/nr 、/w 教育/v 处长/nnt 代/q 教育/vn 长/a 李永中/nr 、/w 总队长/nnt 李邦藩/nr 等/udeng 陪同/v 下/f ，/w 穿行/vi 于/p 官/n 生/v 队列/n 中/f 。/w 蒋介石/nr 带着/vn 白手套/nz ，/w 同/p 队列/n 中/f 徒手/d 肃立/vi 行/ng 注目礼/n 的/ude1 排头/n 、/w 排尾/n 官/n 生/v 握手/vn ，/w 目视/v 检阅/vn ，/w 大/a 有/vyou 依依惜别/vl 之/uzhi 情/n 。/w 当时/t ，/w 阅兵/vn 场上/s 气氛/n 相当/d 紧张/a ，/w 全体/n 在场/vi 受/v 阅/vg 官/n 生/v 全都/d 像/v 木偶/n 一样/uyy 立正/vi 站/vi 着/uzhe ，/w 连/ulian 眼珠/n 也/d 不/d 敢/v 乱转/nz ，/w 耳边/s 仍/d 不时/d 传来/v 蒋介石/nr 的/ude1 侍卫/nnt 人员/n 压低/v 嗓音/n 喊着/v :/w “/w 不准/v 动/vn ！/w 不准/v 动/vn ！/w ”/w 的/ude1 声音/n 。/w 
同学们/nz 见/v 蒋介石/nr 须眉/n 花白/z ，/w 距离/n 上次/t 检阅/v ，/w 仅仅/d 时隔/v 三个月/t ，/w 这位/r 老/a 校长/nnt 的/ude1 神情/n 在/p 学生/nnt 们/k 的/ude1 眼里/s 有/vyou 了/ule 很大/d 的/ude1 变化/vn ，/w 显然/ad 苍老/a 憔悴/a 了/ule 许多/mq 。/w [第二/m 十三/m 期/qv]/mq [第一/m 总队/nis]/mq 炮兵/nnd 大队/nis [第一/m 中队/nis]/mq 毕业生/n 张启东/nr 在/p 2010年/t 接受/v 采访/vn 时/ng 曾/d 回忆说/nz :/w “/w 人/n 啊/y ，/w 经/p 受不了/al 大/a 的/ude1 波折/n 。/w 不说/c 老/a 校长/nnt 他/rr 这时/rzt 的/ude1 个头/n 有点/d 萎缩/vi ，/w 反正/d 是/vshi 苍老/a 不少/m ，/w 而且/c 精神/n 头/n 也/d 是/vshi ，/w 不说/c 萎靡不振/vl ，/w 反正/d 绝对/d 是/vshi 有所/v 表现/vn ，/w 看起来/v 也/d 就是说/c 丧失/v 了/ule 信心/n ，/w 自信心/n 大/a 打折扣/vi ，/w 我/rr 当时/t 确实/ad 就/d 有/vyou 这个/rz 感觉/n 。/w 另外/c ，/w 他/rr 讲/v ，/w 把/pba 反攻/v 的/ude1 希望/vn 寄托/v 于/p [第三/m 次/qv 世界大战/n]/nz 。/w 我/rr 对/p 这/rzv 句话/q 最/d 反感/an ，/w 也/d 是/vshi 我/rr 印象/n 最/d 深/a 的/ude1 ，/w 对/p 他/rr 最/d 失望/a 的/ude1 。/w ”/w 
蒋介石/nr 目视/v 检阅/vn 每/rz 列/v 同学/n ，/w 同/p 队列/n 中排/n 首/q 、/w 排尾/n 受/v 阅/vg 者/k 握手/vi ，/w 用/p 去/vf 了/ule 近/a 一个/mq 小时/n 的/ude1 时间/n ，/w 实为/v 首例/n 。/w 许多人/nz 视为/v 殊荣/n ，/w 有的/rz 学生/nnt 当即/d 声泪俱下/vl 。/w 蒋介石/nr 的/ude1 检阅/vn 是/vshi 为/p 军校/nis 学生/nnt 鼓劲/vi ，/w 以/p 掩饰/v 当时/t 的/ude1 败/vi 势/ng ，/w 但/c 学生/nnt 们/k 都/d 已/d 知道/v ，/w 人民解放军/nt 已/d 解放/v 了/ule 大/a 半个/mq 中国/ns ，/w 国民党/n 政权/n 大势已去/vl ，/w 学生/nnt 们/k 已经/d 没有/v 了/ule 当初/t 报考/v 军校/nis 时/ng 的/ude1 兴奋/a ，/w 对/p 蒋介石/nr 的/ude1 接见/vn 和/cc 讲话/n 也/d 相当/d 麻木/a ，/w 多数/a 学生/nnt 心里/s 想/v 的/ude1 只是/d 如何/ryv [回到/v 家乡/n]/nz 。/w 蒋介石/nr 的/ude1 伤感/an 情绪/n 深深/d 影响/vn 着/uzhe 受/v 阅/vg 的/ude1 学生/nnt ，/w 学生/nnt 们/k 的/ude1 拘谨/a 、/w 不安/an 情绪/n 也/d 深刻/a 反作用/n 于/p 蒋介石/nr 。/w 在/p 一片/mq 肃杀/nz 悲凉/a 的/ude1 气氛/n 中/f ，/w 蒋介石/nr 离开/v 阅兵场/n ，/w 大/a 有/vyou 惜别/vi 之/uzhi 情/n 。/w 
此/rzs 日/b ，/w 蒋介石/nr 在/p [黄埔/ns 军校/nis]/nt 学生/nnt 这里/rzs 总算/d 得到/v 一些/mq 精神上/nz 的/ude1 慰藉/vn ，/w 军校/nis 学生/nnt 得到/v 的/ude1 最大/gm 实惠/an 是/vshi 蒋介石/nr 特/ag “/w 恩准/nz ”/w 每人/r 一斤/mq 猪肉/nf ，/w 作为/p 犒赏/v 。/w 并/cc 特准/v 赏给/nz 每个/r 学生/nnt 一枚/mq 银元/n ，/w 但/c 这/rzv 枚/q 银元/n 并/cc 没有/v 发/v 到/v 学生/nnt 手中/s ，/w 被扣/nz 在/p 大队/nis 移作/nz 别/d 用/p 了/ule 。/w 
这天/rzt 的/ude1 阅兵/vn 结束/v 后/f ，/w 军校/nis 学生/nnt 再也/d 没有/v 见到/v 蒋介石/nr 公开/ad 露/v 过/uguo 面/nf 。/w 
阅兵/vn 当天/t 下午/t ，/w [成都/ns 黄埔/ns 军校/nis]/nt 还/d 做出/v 决定/vn ，/w 除/p 留/v 李邦藩/nr 率/v 黄埔/ns [二十/m 三期/b]/mq [第二/m 总队/nis]/mq 暂/d 留校/v 担任/v 护卫/vn 蒋介石/nr 任务/n 外/f ，/w 其他/rzv 各/rz 学生/nnt 总队/nis 及/cc 勤务/n 团/n 、/w 教导/v 团/n 、/w 军官/nnt 教育/v 队/n 等/udeng 一切/rz 武装力量/n 准备/v 在/p 明日/t 开始/v 动身/vi 南迁/vn 。/w 张耀明/nr 暂/d 留校/v 负责/vn 军校/nis [日常/b 工作/vn]/nz ，/w 南迁/vn 官/n 生/v 由/p 李永中/nr 统一/vn 指挥/v 。/w 当晚/t ，/w 军校/nis 在/p 校外/s 智育/n 电影院/nis 包场/v ，/w 放映/v 电影/n 《/w 文天祥/nr 》/w (/w 片名/n 又称/gi 《/w 国魂/n 》/w )/w 。/w 这/rzv 是/vshi 军校/nis 在/p 大陆/ns 的/ude1 [最后/f 一次/mq]/nz 电影/n 聚会/vi 。/w 放映/v 银幕/n 前/f ，/w 人群/n 情绪/n 甚/dg 为/p 悲壮/a ，/w 几个/mq 军校生/nz 大/a 呼/v 口号/n ，/w 他们/rr 唯恐/v 住在/v 校内/s 的/ude1 老/a 校长/nnt 蒋介石/nr 听/v 不到/v ，/w 使/v 上/f 了/ule 全身/n 力气/n ，/w 大喊大叫/vl 。/w 在/p 电影/n 剧场/n 浓烈/a 的/ude1 反共/v 气氛/n 中/f ，/w [很多/m 学生/nnt]/mq 振臂/nz 响应/v ，/w 有的/rz 学生/nnt 当场/d 声泪俱下/vl 朗诵/v 文天祥/nr 的/ude1 绝命诗/nz 。/w 放映/v 之后/f ，/w 校方/n 还/d 组织/n 同学们/nz 进行/vn 讨论/v 。/w 但/c 不一会儿/bl ，/w 看电影/nz 的/ude1 人/n 就/d 相继/d 散/v 去/vf 了/ule 。/w 陈宇/nr 
