村民/n 拿/v 背篓/n 搬运/v 饮料/nf 。/w 
货物/n 倾倒/vi 在/p 高速/b 路旁/s 。/w 
昨日/t ，/w [沪/b 蓉/ng 高速/b]/nz 广安/ns 境内/s 先后/d 发生/v [两/q 起/vf]/mq 连环/b 追尾/nz 交通事故/nz ，/w 共/d 造成/v [2/m 死/v]/mq 10/m 伤/v 。/w 所有/b 伤者/n 目前/t 已/d 被/pbei 送到/v 附近/f 医院/nis 治疗/vn ，/w 事故/n 原因/n 目前/t 还/d 在/p 进一步/d 调查/vn 中/f 。/w 
其中/rz ，/w 昨日/t 早上/t [9/m 点/qt]/mq 发生/v 在/p [岳池/ns 收费站/nis]/nt 附近/f 的/ude1 事故/n 中/f ，/w 一辆/mq 货车/n 上/f 的/ude1 饮料/nf 散落/v [一/d 地/ude2]/mq ，/w 当天/t 下午/t ，/w 附近/f 上/f 百/m 村民/n 涌/v 上/f 高速路/n 哄抢/v 货物/n ，/w 有/vyou 民警/nnt 在/p 制止/v 过程/n 中/f 受伤/vi 。/w 
[两/q 起/vf]/mq 事故/n 共/d 导致/v [2/m 人/n]/mq 死亡/vi [10/m 人/n]/mq 受伤/vi 
[第/m 一起/s]/mq 事故/n 发生/v 在/p 凌晨/t 2点40分/t 左右/f ，/w [沪/b 蓉/ng 高速/b]/nz 广/a 邻/vg 段/q 黄麻/n 渡/v 大桥/n 处/n (/w 广安/ns 往/p 邻水/ns 方向/n )/w 10余车/m 追尾/nz ，/w 据/p 参与/v 救援/vn 的/ude1 [消防/b 官兵/nnd]/nz 透露/v ，/w 事故/n 共/d 造成/v [1/m 人/n]/mq 死亡/vi [6/m 人/n]/mq 受伤/vi 。/w 
[6/m 个/q]/mq 小时/n 后/f ，/w 也/d 就是/v 当天/t 上午/t [9/m 点/qt]/mq 左右/f ，/w [沪/b 蓉/ng 高速/b]/nz 南充/ns 至/p 广安/ns 方向/n ，/w 距/p 岳池/ns 高速/b 出口/vn [500/m 米/q]/mq 左右/f 路段/n 又/d 发生/v 多/a 车/n 相撞/vi 事故/n 。/w 昨晚/t ，/w [四川/ns 高速公路/n 交警/nnd 支队/nis]/nt 官方/n 微博/n 发布/v 消息/n 称/v ，/w 此次/rz 事故/n 共/d 造成/v [1/m 人/n]/mq 当场/d 死亡/vi 、/w [4/m 人/n]/mq 不同/a 程度/n 受伤/vi 、/w [7/m 车/n]/mq 受损/vi 。/w 
目前/t ，/w 所有/b 伤者/n 已/d 送往/v 当地/s 医院/nis 救治/vn ，/w [昨日/t 下午/t]/nz [5/m 点/qt]/mq 左右/f ，/w [南/b 广/a 高速/b]/nz 岳池/ns 段/q 才/d 逐渐/d 恢复/v 通行/vn 。/w 目前，两/t 起/vf 事故/n 原因/n 还/d 在/p 进一步/d 调查/vn 当中/f 。/w 
一次/mq 哄抢/v 上/f 百/m 村民/n 搬走/v 散落/v 饮料/nf 
昨日/t ，/w 在/p [岳池/ns 收费站/nis]/nt 附近/f 发生/v 的/ude1 车祸/n 事故/n 中/f ，/w 其中/rz 一辆/mq 货车/n 上/f 大约/d 有/vyou 三分之二/m 的/ude1 饮料/nf 散落/v 在/p 高速路/n 和/cc 路边/s 绿化带/n ，/w 引发/v 附近/f 上/f 百/m 村民/n 哄抢/v 。/w 
当天/t 下午/t [4/m 点/qt]/mq 左右/f ，/w 从/p 成都/ns 乘车/vi 回/v 岳池/ns 的/ude1 小/a 向/p 到达/v [岳池/ns 收费站/nis]/nt 附近/f 时/ng ，/w 眼前/s 的/ude1 一幕/nz 让/v 他/rr 惊呆/v 了/ule 。/w 
“/w 当时/t 至少/d 有/vyou 上/f 百/m 村民/n 哄抢/v 散落/v 的/ude1 可乐/n 等/udeng 饮料/nf ，/w 在/p 高速/b 路上/s 等候/v 放行/vn 的/ude1 乘客/n 和/cc 司机/nnt ，/w 也/d 下来/vf 捡/v 饮料/nf 喝/vg 。/w ”/w 昨晚/t ，/w 小/a 向/p 告诉/v 华西/ns 城市/n 读本/n 记者/nnt ，/w 尽管/c 现场/s 有/vyou 警察/nnt 制止/v ，/w 但/c 抢/v 东西/n 的/ude1 人/n 太多/ad ，/w 他们/rr (/w 警察/nnt )/w 也/d 没/d 办法/n 。/w 
“/w 有/vyou 背着/v 背篓/n 来/vf 的/ude1 ，/w 也/d 有/vyou 骑着/v 电瓶车/n 来/vf 的/ude1 。/w ”/w 小/a 向/p 说/v ，/w 其中/rz 一位/mq 参与/v 哄抢/v 的/ude1 村民/n 见/v 有人/r 拍照/vi ，/w 还/d 用/p 手/n 挡住/v 脸部/n 。/w 
小/a 向/p 说/v ，/w 他/rr 在/p 现场/s 还/d 看到/v 有/vyou 两名/mq [环卫/n 工人/nnt]/nz 在/p 捡拾/v 饮料/nf ，/w 不过/c ，/w 他们/rr 并未/d 将/d 饮料/nf 带走/v ，/w 而是/c 捡起/nz 来/vf 放回/vf 货车/n 附近/f 。/w 不过/c ，/w 记者/nnt 经过/p 多方/d 努力/ad ，/w 暂/d 未能/v 找到/v 这/rzv 两名/mq [环卫/n 工人/nnt]/nz 。/w 
警方/n 当时/t 有/vyou 摄像/vn 将/d 进行/vn 调查/vn 
昨晚/t ，/w 曾/d 到/v 现场/s [维持/v 秩序/n]/nz 的/ude1 [岳池县/ns 花园/n 派出所/nis]/nt 民警/nnt 沈昌华/nr 向/p 华西/ns 城市/n 读本/n 记者/nnt 证实/v 了/ule 小/a 向/p 的/ude1 说法/n 。/w 
沈昌华/nr 回忆/v ，/w “/w 哄抢/v ”/w 大概/d 发生/v 在/p 下午/t [4/m 点/qt]/mq 左右/f ，/w 当时/t 吊车/n 正在/d 对/p 现场/s 的/ude1 事故/n 车辆/n 进行/vn 拖/v 离/v ，/w 先前/t 在/p 附近/f 围观/vi 的/ude1 上/f [百/m 名/q]/mq 村民/n 突然/ad 一起/s 涌/v 过来/vf ，/w 开始/v 捡拾/v 散落/v 在/p 地上/s 的/ude1 饮料/nf ，/w “/w 不说/c [100/m 件/q]/mq ，/w 至少/d 有/vyou [几十/m 件/q]/mq 被/pbei 村民/n 拿走/v ”/w 。/w 
“/w 现场/s 参与/v 哄抢/v 的/ude1 村民/n 太多/ad ，/w 根本/a 制止/v 不/d 了/ule 。/w ”/w 沈昌华/nr 说/v ，/w 自己/rr 在/p 试图/v 制止/vn 村民/n 捡拾/v 饮料/nf 的/ude1 过程/n 中/f ，/w 右手/n 还/d 因此/c 擦破/nz 了/ule 皮/n 。/w 
“/w 警方/n 对/p 现场/s 都/d 有/vyou 摄像/vn ，/w 接下来/vl 会/v 对/p 参与/v 哄抢/v 的/ude1 村民/n 进行/vn 调查/vn 处理/vn 。/w ”/w 沈昌华/nr 说/v 。/w 
范勇顾/nr 成/v 军/n 杜川/nr 华西/ns 城市/n 读本/n 记者/nnt 王超/nr 图片/n 由/p 网友/n 小/a 向/p 提供/v 相关/vn 链接/gi 
兰州/ns 村民/n 哄抢/v 桔子/n 被/pbei 行拘/nz 
1月4/t 号/q ，/w 一辆/mq 运载/v 桔子/n 的/ude1 货车/n 在/p [兰州/ns 榆中县/ns]/nz 高速路/n 侧/ng 翻/v ，/w 附近/f 的/ude1 [数十/m 名/q]/mq 村民/n 哄抢/v 桔子/n ，/w 因/p 出警/v [维持/v 秩序/n]/nz 的/ude1 警察/nnt 鸣枪/vi 示警/nz 让/v 这/rzv 件/q 事/n 备受/v 关注/vn 。/w 
[昨天/t 下午/t]/nz ，/w 榆中县/ns 警方/n 对/p 发生/v “/w 村民/n 聚众/vd 哄抢/v 桔子/n 案/ng ”/w 进行/vn 查处/v 。/w [4/m 名/q]/mq 积极/ad 参加/v 哄抢/v 者/k 被/pbei [行政/n 拘留/v]/nz 并处/v 罚款/vn ，/w 还有/v [30/m 人/n]/mq 受到/v 批评/vn 教育/vn 等/udeng 处理/vn 。/w 
警方/n 通过/p 辨认/v 照片/n 、/w 视频/n 、/w 入户/v 走访/vn 调查/vn 等/udeng 多种/m 措施/n ，/w 共/d 走访/v 事发/vn 的/ude1 和平镇/ns 当地/s 居民/n 上/f 千人/q 。/w 通过/p 大量/m 的/ude1 调查取证/v ，/w 初步/d 确定/v [34/m 名/q]/mq 参与/v 哄抢/v 的/ude1 村民/n 违反/v 了/ule 《/w [治安/n 管理/vn 处罚/vn 法/n]/nz 》/w 中/f “/w 哄抢/v 公私/n 财物/n ”/w 的/ude1 规定/n ，/w 并/cc 依/v 此/rzs 做出/v 上述/b 处罚/vn 。/w 
