马中平/nr 代表/nnt 政协/nis [第/m 十一届/n]/nz [陕西省/ns 委员会/nis 常务委员/nnt 会/v]/nt 向/p 大会/n 作/v 《/w 政协/nis [第/m 十一届/n]/nz [陕西省/ns 委员会/nis 常务委员/nnt 会/v]/nt 工作报告/v 》/w 。/w 
李冬玉/nr 将/d 向/p 大会/n 作/v 《/w 政协/nis [第/m 十一届/n]/nz [陕西省/ns 委员会/nis 常务委员/nnt 会/v]/nt 关于/p 十一届/n 一次/mq 会议/n 以来/f 提案/n 工作/vn 情况/n 的/ude1 报告/n 》/w 
政协/nis 陕西省/ns 十一届/n [二/m 次/qv]/mq 会议/n 开幕/vi ，/w 图/n 为/p 大会/n 现场/s 。/w 
政协/nis 陕西省/ns 十一届/n [二/m 次/qv]/mq 会议/n 开幕/vi ，/w 图/n 为/p 大会/n 现场/s 。/w 
今天/t （/w 1月13日/t ）/w 上午/t ，/w 政协/nis [第/m 十一届/n]/nz [陕西省/ns 委员会/nis]/nt 第二次/mq 会议/n 在/p 西安/ns 隆重/ad 开幕/vi 。/w [陕西省/ns 政协/nis]/nto 主席/nnt 马中平/nr 向/p 大会/n 作/v 了/ule 《/w 政协/nis [第/m 十一届/n]/nz [陕西省/ns 委员会/nis 常务委员/nnt 会/v]/nt 工作报告/v 》/w 。/w 他/rr 在/p 报告/n 中/f 号召/v 全体/n 省政协/n 委员/nnt ，/w 以/p 更加/d 奋发/v 昂扬/a 的/ude1 精神/n 姿态/n ，/w 协调/v 关系/n 、/w 汇聚/v 力量/n 、/w 建言/nz 献策/vi 、/w 服务/v 大局/n ，/w 在/p “/w 中国/ns 梦/n ”/w 的/ude1 陕西/ns 实践中/nz 做出/v 自己/rr 应有/v 的/ude1 贡献/n ！/w 
[624/m 名/q]/mq 省政协/n 委员/nnt 出席/v 了/ule [今天/t 上午/t]/nz 的/ude1 大会/n 。/w 
[陕西省/ns 政协/nis]/nto 主席/nnt 马中平/nr ，/w 副主席/nnt 李晓东/nr 、/w 李冬玉/nr 、/w 周卫健/nr 、/w 梁凤民/nr 、/w 千军昌/nz 、/w 祝作利/nr 、/w 冯月菊/nr 和/cc 秘书长/nnt 姚增战/nr 在/p 主席台/n 前排/s 就座/vi 。/w 大会/n 由省/v 政协/nis 副主席/nnt 刘新文/nr 主持/v 。/w 
[陕西/ns 省委/nis]/nt 书记/nnt 、/w 省/n 人大常委会/nis 主任/nnt 赵正永/nr ，/w 省委/nis 副书记/nnt 、/w 省长/nnt 娄勤俭/nr ，/w 省委/nis 副书记/nnt 孙清云/nr ，/w 省委/nis 常委/nnt 江泽林/nr 、/w 魏民洲/nr 、/w 姚引良/nr 、/w 景俊海/nr 、/w 安东/ns 、/w 毛万春/nr 、/w 刘小燕/nr 、/w 陈强/nr 、/w 高龙福/nr 等到/v 会/v 祝贺/vn ，/w 并/cc 在/p 主席台/n 就座/vi 。/w 
上午/t 9时/t 整/v ，/w 大会/n 开幕/vi ，/w 全体/n 委员/nnt 高唱/v 《/w [中华人民共和国/ns 国歌/n]/nz 》/w 。/w 
大会/n 首先/d 审议/v 通过/p 了/ule 《/w 政协/nis [第/m 十一届/n]/nz [陕西省/ns 委员会/nis]/nt 第二次/mq [会议/n 议程/n]/nz 》/w 。/w 
马中平/nr 代表/nnt 政协/nis [第/m 十一届/n]/nz [陕西省/ns 委员会/nis 常务委员/nnt 会/v]/nt 向/p 大会/n 作/v 《/w 政协/nis [第/m 十一届/n]/nz [陕西省/ns 委员会/nis 常务委员/nnt 会/v]/nt 工作报告/v 》/w 。/w 
马中平/nr 在/p 报告/n 中/f 说/v ，/w 刚刚/d 过去/vf 的/ude1 2013年/t ，/w 是/vshi 全面/ad 贯彻/v 落实/vn 中共/n [十八/m 大/a]/mq 精神/n ，/w 营造/v 新/a 风气/n 、/w [开创/v 新局面/nz]/nz 、/w 取得/v 新/a 成就/n 的/ude1 一年/mq 。/w 一年/mq 来/vf ，/w 省/n 十一届/n 政协/nis 及其/cc 常委会/nis 紧紧/d 围绕/v 全省/n 工作/vn 大局/n ，/w 认真/ad 组织/n 参加/v 政协/nis 的/ude1 各/rz 党派/n 团体/n 和/cc 全体/n 委员/nnt ，/w 坚持/v 团结/vn 和/cc 民主/a [两/q 大/a]/mq 主题/n ，/w 以/p 富民/v 强/a 省/n 为/p 己任/n ，/w 以/p 改善/v 民生/n 为/p 重点/n ，/w 以/p 党/n 的/ude1 [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn 为/p 契机/n ，/w 不断/d 改进/v [工作/vn 作风/n]/nz ，/w 积极/ad 构建/v 协商/vn 平台/n ，/w 着力/vd 促进/v 社会/n 和谐/a ，/w 切实/ad 增强/v 履/vg 职/ng 实效/n ，/w 为/p 加快/v 建设/vn 富裕/a 陕西/ns 、/w 和谐/a 陕西/ns 、/w 美丽/a 陕西/ns 做出/v 了/ule 新的/a 贡献/n 。/w 
马中平/nr 提到/v ，/w 回顾/v 一年/mq 来/vf 的/ude1 工作/vn ，/w 我们/rr 清醒/a 地/ude2 认识到/v ，/w 省/n 十一届/n 政协/nis 以来/f 虽然/c 取得/v 了/ule 良好/a 开局/n ，/w 但/c 与/cc [新形势/nz 下/f]/nz [人民/n 政协/nis]/nz 肩负/v 的/ude1 使命/n 相比/vi ，/w 与/cc 党委/nis 的/ude1 要求/n 和/cc [人民/n 群众/n]/nz 的/ude1 期盼/vn 相比/vi ，/w 还/d 存在/v 差距/n 和/cc 不足/an 。/w 主要/b 表现/v 在/p ：/w [人民/n 政协/nis]/nz 协商/v [制度/n 体系/n]/nz 建设/vn 需要/v 进一步/d 完善/v ，/w 协商/v 内容/n 和/cc 程序/n 需要/v [进一步/d 规范/v]/nz ，/w 协商/v 密度/n 需要/v 进一步/d 增加/v ，/w 归结/vi 起来/vf ，/w 就是/v [人民/n 政协/nis]/nz 作为/p [协商/vn 民主/a]/nz 重要/a 渠道/n 作用/n 需要/v 进一步/d 发挥/v 。/w 对/p 这些/rz 问题/n ，/w 我们/rr 将/d 在/p 今后/t 的/ude1 工作/vn 中/f 认真/ad 研究/vn 并/cc 切实/ad 加以改进/v 。/w 
2014年/t 是/vshi 全面/ad 深化改革/v 的/ude1 开局/n 之/uzhi 年/qt ，/w 也/d 是/vshi 落实/v “/w 十二五/m ”/w 规划/n 的/ude1 关键/n 之/uzhi 年/qt 。/w 全面/ad 深化改革/v 的/ude1 号角/n 已经/d 吹响/v ，/w 建设/vn “/w [三/m 个/q]/mq 陕西/ns ”/w 的/ude1 事业/n 正在/d 推进/vi 。/w 马中平/nr 在/p 报告/n 中/f 号召/v 全体/n 政协/nis 委员/nnt ，/w 以/p 更加/d 奋发/v 昂扬/a 的/ude1 精神/n 姿态/n ，/w 协调/v 关系/n 、/w 汇聚/v 力量/n 、/w 建言/nz 献策/vi 、/w 服务/v 大局/n ，/w 在/p “/w 中国/ns 梦/n ”/w 的/ude1 陕西/ns 实践中/nz 做出/v 自己/rr 应有/v 的/ude1 贡献/n ！/w 
李冬玉/nr 向/p 大会/n 作/v 了/ule 《/w 政协/nis [第/m 十一届/n]/nz [陕西省/ns 委员会/nis 常务委员/nnt 会/v]/nt 关于/p 十一届/n 一次/mq 会议/n 以来/f 提案/n 工作/vn 情况/n 的/ude1 报告/n 》/w ，/w 她/rr 在/p 报告/n 中/f 提到/v ，/w 十一届/n 一次/mq 会议/n 以来/f ，/w 政协/nis 委员/nnt 、/w 各/rz 参加/v 单位/n 和/cc [专门/d 委员会/nis]/nz 共/d 提交/v 提案/n [779/m 件/q]/mq ，/w 立案/vi [774/m 件/q]/mq 。/w 截至/v 2013年12月30日/t ，/w 立案/vi 提案/n 已/d 全部/m 办/v 复/dg 。/w [政协/nis 提案/n]/nz 为/p 党政/n 决策/vn 提供/v 了/ule 重要/a 支持/v ，/w 在/p 推动/v 我省/n 经济/n 、/w 政治/n 、/w 文化/n 、/w 社会/n 和/cc [生态/n 文明/n]/nz 建设/vn 中/f 发挥/v 了/ule [积极/ad 作用/n]/nz 。/w 
出席/v 当天/t 会议/n 并/cc 在/p 主席台/n 就座/vi 的/ude1 还有/v ：/w 省/n 人大常委会/nis 副主任/nnt ，/w 省政府/n 副省长/nnt ，/w [省军区/n 政委/nnt]/nnd ，/w [杨凌/ns 示范区/n 陕西省/ns 建设/vn 领导/n 小组/nis]/nt 专职/b 副组长/nnt ，/w 省/n [高级/a 人民法院/nis]/nis 院长/nnt 、/w 省/n 人民检察院/nis 检察长/nnt ，/w 省/n [武警/nnd 总队/nis]/nt 司令员/nnt 、/w 政委/nnt ，/w 曾/d 担任/v 省级/b [主要/b 领导/n]/nnt 职务/n 的/ude1 老同志/n 和/cc 曾/d 担任/v 省/n 十届/mq 政协/nis 副主席/nnt 的/ude1 领导/n 同志/n 。/w 
