老/a 陕/b 十大/mq 愿望/n 期待/v 程度/n 比例图/n 
新年伊始/bl ，/w 老/a 陕/b 都/d 有些/rz 啥/ry 新年/t 新/a 愿望/n ？/w 昨日/t ，/w [陕西省/ns 统计局/nis]/nto 公布/v 了/ule “/w 2014年万/t 户/q 居民/n 新年/t 新/a 愿望/n ”/w 大型/b 社情民意/n 调查/vn 。/w 调查/vn 共/d 收集/v 到/v 全省/n 居民/n [27524/m 条/q]/mq 愿望/n ，/w 其中/rz “/w 加强/v 食品/n 、/w 药品/n [安全/an 监管/vn]/nz ，/w 使/v 百姓/n 吃/v 得/ude3 放心/v ”/w 成为/v 十大/mq 愿望/n 之/uzhi 首/q 。/w 
本次/r [民意/n 调查/vn]/nz 利用/v [计算机/n 辅助/vn]/nz [电话/n 访问/vn]/nz （/w CATI/x ）/w 系统/n 进行/vn [电话/n 访问/vn]/nz ，/w 在/p 全省/n [11/m 个/q]/mq 市/n （/w 区/n ）/w 范围内/nz 随机抽样/gm ，/w 按照/p [人口/n 规模/n]/nz 均匀分布/gm ，/w 共/d 拨打/v [193983/m 个/q]/mq 电话/n ，/w 实际/n 完成/v 有效/a 样本/n [10282/m 个/q]/mq 。/w 
调查/vn 共/d 收集/v 到/v 全省/n 居民/n [27524/m 条/q]/mq 愿望/n 。/w 在/p 众多/a 愿望/n 之中/f ，/w “/w 加强/v 食品/n 、/w 药品/n [安全/an 监管/vn]/nz ”/w “/w [增加/v 收入/n]/nz ”/w “/w 提高/v 医疗/n 水平/n 和/cc 服务质量/gi ”/w 依次/d 排/v 在/p 前/f [三/m 位/q]/mq 。/w 
第一/m 愿望/n 
饮食/n 放心/v 、/w [用药/n 安全/an]/nz 
调查/vn 显示/v ，/w 有/vyou [4363/m 人次/qv]/mq 希望/v 政府/nis “/w 加强/v [食品/n 药品/n]/nz [安全/an 监管/vn]/nz ，/w 使/v 百姓/n 吃/v 得/ude3 放心/v ”/w ，/w 这/rzv 是/vshi 全省/n 居民/n 2014年/t 的/ude1 最大/gm 愿望/n 。/w 这/rzv 一/m 愿望/n 去年/t 同样/d 位列/v 第一位/mq ，/w 说明/v 全省/n 居民/n 在/p 目前/t 的/ude1 生活/vn 条件/n 下/f ，/w 特别/d 注重/v [身体/n 健康/a]/nz ，/w 不仅/c 要/v 吃/v 得/ude3 饱/a ，/w 更/d 要/v 吃/v 得/ude3 好/a 、/w 吃/v 得/ude3 放心/v ；/w 另一方面/c ，/w 说明/v 全省/n 居民/n 对/p 目前/t 食品/n 和/cc 药品/n 安全/an 现状/n 特别/d 担心/v ，/w 希望/v 政府/nis 能/v 加强/vn 监管/v 力度/n ，/w 确保/v 饮食/n 放心/v ，/w [用药/n 安全/an]/nz 。/w 
第二/m 愿望/n 
扩大/v 就业/vn 、/w [增加/v 收入/n]/nz 
有/vyou [4215/m 人次/qv]/mq 希望/v 政府/nis “/w 采取/v [有力/a 措施/n]/nz ，/w 扩大/v 就业/vn ，/w 增加/v 群众/n 收入/n ”/w ，/w 占/v 到/v [全部/m 被/pbei]/mq 调查者/nz 的/ude1 40.99%/m 。/w 这/rzv 一/m 愿望/n 曾/d 连续/a 三年/t 位列/v 新年/t 愿望/n 之/uzhi 首/q ，/w 在/p 去年/t 退居/nz [第/m 3/m 位/q]/mq 后/f ，/w 今年/t 又/d 上升/vi 到/v 第二位/mq 。/w 这/rzv 一方面/c 说明/v 经过/p 全省/n [各级/r 党委/nis]/nz 政府/nis 几年/mq 的/ude1 努力/ad ，/w [居民/n 收入/n]/nz [有所/v 提高/v]/nz ，/w 已/d 基本/a 达到/v 温饱/n ，/w 甚至/d 衣食/n 无忧/nz ；/w 另一方面/c ，/w 说明/v 过去/vn 的/ude1 一年/mq ，/w 经济发展/v 放缓/v 已经/d 影响/vn 到/v 部分/n 居民/n 的/ude1 收入/n [增长/v 速度/n]/nz 。/w 因此/c ，/w 在/p 新的/a 一年中/t ，/w 采取/v [有力/a 措施/n]/nz ，/w 不断/d 增加/v 全省/n [居民/n 收入/n]/nz ，/w 仍然/d 是/vshi 我省/n 工作/vn 的/ude1 [首要/b 任务/n]/nz 。/w 
第三/m 愿望/n 
提高/v 医疗/n 水平/n 、/w 注重/v 服务质量/gi 
调查/vn 显示/v ，/w 有/vyou [3706/m 人次/qv]/mq 希望/v “/w 不断/d 提高/v 当地/s 医院/nis 、/w 卫生所/nis 的/ude1 医疗/n 水平/n 和/cc 服务质量/gi ”/w ，/w 占/v 到/v [全部/m 被/pbei]/mq 调查者/nz 的/ude1 36.04%/m 。/w 这/rzv 一/m 愿望/n 初次/d 进入/v 全省/n 居民/n 的/ude1 新年/t 愿望/n ，/w 说明/v 老百姓/n 对/p 自身/rr 健康/a 关注度/nz 不断/d 提升/v ，/w 对/p 医院/nis 的/ude1 医疗/n 水平/n 和/cc 服务质量/gi 的/ude1 要求/n 提高/v 。/w 这/rzv 也/d 表现/v 在/p 近年来/dl ，/w 大/a 医院/nis 人满为患/vl ，/w 小/a 医院/nis 门可罗雀/vl ，/w 大/a 医院/nis 医疗/n 水平/n 高/a ，/w 但/c 服务质量/gi 与/cc 态度/n 堪忧/v ；/w 小/a 医院/nis 服务/vn 好/a ，/w 但/c 医疗/n 水平/n 有限/a 。/w 
