本报讯/nz （/w 记者/nnt 赵莹莹/nr ）/w 等候/v 、/w 叫/vi 号/q 、/w 提交/v 材料/n 、/w 确认/v 签字/vn ，/w [三/m 到/v 五/m 分钟/qt]/mq 后/f ，/w 一个/mq [13/m 位/q]/mq 数字/n 的/ude1 摇/v 号/q 序号/n 就/d 自动/d 生成/v …/w …/w [今天/t 上午/t]/nz ，/w 本市/r 首/q 个/q 自/p 住房/n 项目/n —/w —/w 豆各庄/nz 御景湾/nz 开始/v 接受/vn 现场/s 资料/n 登记/vn ，/w [1800/m 户/q]/mq 保障房/nz 轮/qv 候/v 家庭/n 将/d 在/p 今天/t 内/f 递交/v 材料/n 。/w 
上午/t 9时30分/t ，/w 记者/nnt 来到/v 御景湾/nz 项目/n 的/ude1 资料/n 提交/v 现场/s —/w —/w 宝蓝/nz 康达/nrf 广场/n ，/w 看见/v 许多/mq 闻讯/vi 前来/vi 的/ude1 市民/n ，/w 站/vi 在/p 门口/s 记录/v 登记/vn 流程/n 。/w “/w 我家/n 孩子/n 申请/v 了/ule 这个/rz 项目/n ，/w 还/d 没/d 通知/n 他/rr 来/vf 递/v 材料/n ，/w 我/rr 就/d 先/d 来/vf 看看/v 需要/vn 注意/v 什么/ry 。/w ”/w 
项目/n 登记/vn 现场/s ，/w 开发商/nnd 共/d 设置/v 了/ule [50/m 个/q]/mq 叫/vi 号/q 窗口/s ，/w 由于/p 是/vshi 分/qt 批次/n 、/w 分/qt 时段/n 提交/v 资料/n ，/w 不是/c 当天/t 号/q 段/q 的/ude1 申购/vn 家庭/n 不予/v 登记/vn ，/w 现场/s 秩序/n 井井有条/al ，/w 未/d 出现/v 拥堵/vn 等/udeng 状况/n 。/w 
记者/nnt 看到/v ，/w 申购/v 家庭/n 先/d 在/p 等候/v 区/n 出示/v 号/q 段/q ，/w 等候/v 叫/vi 号/q ，/w 轮/qv 到/v 后/f 先/d 出示/v 纸质/n 材料/n ，/w [工作/vn 人员/n]/nnt 确认/v 无误/vn 后/f ，/w 会/v 要求/n 申购/v 家庭/n 在/p 电脑/n 上/f 的/ude1 [三/m 组/n]/mq [四/m 位/q]/mq 数字/n 中/f ，/w [自主/vd 选择/v]/nz 一组/mq 数字/n ，/w 生成/v 摇/v 号/q 序号/n 的/ude1 前/f [四/m 位/q]/mq ，/w 摇/v 号/q 序号/n 的/ude1 后/f 九位/nz 数字/n 则/d 由/p 系统/n 自动/d 生成/v 。/w 紧接着/c ，/w 申购/v 家庭/n 在/p 家庭/n 购房/v 申请表/n 和/cc 自/p 住房/n 购房/v 承诺书/nz 上/f 签字/vi 确认/v ，/w 记录/v 下/f 摇/v 号/q 序号/n ，/w 现场/s 登记/v 环节/n 就算/d 完成/v 。/w 
市民/n 刘先生/nr 9时50分/t 完成/v 了/ule 现场/s 登记/vn 。/w 他/rr 告诉/v 记者/nnt ，/w 他/rr 是/vshi 海淀区/ns 的/ude1 限价房/nz 轮/qv 候/v 家庭/n ，/w 一直/d 等/udeng 着/uzhe 房/n 结婚/vi ，/w 可/v 等/udeng 了/ule 4年/t ，/w 也/d 没/d 得到/v 分配/vn 的/ude1 消息/n 。/w 着急/a 之下/f ，/w 他/rr 决定/v 转向/vn 自/p 住房/n 。/w 
“/w 其实/d 我/rr 之前/f 也/d 考虑过/nz 公租房/nz ，/w 可是/c 公租房/nz 不能/v 给/p 孩子/n 上/f 户口/n ，/w 孩子/n 将来/t 上学/vi 很/d 麻烦/an 。/w 无奈/d 之下/f ，/w 只能/v 买/v 自/p 住房/n 。/w ”/w 当/p 记者/nnt 问/v 到/v 如果/c 摇/v 上/f 了/ule 会/v 不会/v 买/v 时/ng ，/w 刘先生/nr 犹豫/a 了/ule 一下/mq ，/w “/w 我/rr 的/ude1 钱/n 只/d 够/v 买/v 小户型/nz ，/w 如果/c 是/vshi [90/m 平方米/q]/mq ，/w 估计/v 我/rr 就/d 买不起/v 了/ule 。/w ”/w 
据/p 了解/v ，/w 本市/r 首/q 个/q 自/p 住房/n 项目/n —/w —/w 御景湾/nz 共有/v 2000/m 套房/n 源/ng ，/w 从/p 今天/t 到/v 15日/t 的/ude1 前/f [三/m 天/qt]/mq ，/w [8023/m 户/q]/mq 保障房/nz 轮/qv 候/v 家庭/n 将/d 完成/v 现场/s 登记/vn ，/w 其中/rz 今天/t 共有/v [1800/m 户/q]/mq 保障房/nz 轮/qv 候/v 家庭/n 首批/n “/w 尝鲜/v ”/w 。/w 开发商/nnd 表示/v ，/w 此次/rz 通知/n 顺序/n 为/p 持有/v 住/vn 建委/nis 编号/n 的/ude1 轮/qv 候/v 家庭/n 、/w 京/b 籍/ng 已婚/vi 无/v 房/n 家庭/n 和/cc 京/b 籍/ng 单身/n [25/m 周岁/q]/mq 以上/f 无/v 房/n 家庭/n ，/w 共有/v [81897/m 户/q]/mq 。/w 16日/t 至/p 27日/t 是/vshi 其他/rzv 两类/mq 优先/v 家庭/n 进行/vn 现场/s 登记/vn 。/w 非/b 优先/v 家庭/n 预计/v 2月/t 中旬/t 可/v 到/v 现场/s 提交/v 资料/n 。/w 经/p 签字/vi 确认/v 的/ude1 登记/vn 审核/v 信息/n ，/w 将/d 提交/v 至/p [北京/ns 住/vi 建委/nis]/nt 等/udeng [相关/vn 部门/n]/nz ，/w 进行/vn 购房/v 资格/n 审核/vn 。/w 
新闻/n 链接/gi 
现场/s 登记/vn 提交/v 资料/n 
■/w [本市/r 户籍/n]/nz [居民/n 家庭/n]/nz 提交/v 申请/vn 核验/nz 人/n 及/cc [家庭/n 成员/nnt]/nz 身份证/n （/w 必须/d 为/p [二/m 代/q 身份证/n]/nz ）/w 、/w 婚姻/n 证明/v （/w 结婚证/n 、/w 离婚证/n 、/w [法院/nis 调解/vn]/nz 书/n 或/c 法院/nis 判决书/n ）/w 、/w 户口本/n 的/ude1 原件/n 和/cc 复印件/n ；/w 驻京/v 部队/nis [现役/b 军人/nnt]/nz 和/cc 现役/b 武警/nnd 家庭/n 还/d 应/v 提供/v 军/n （/w 警/ng ）/w [身份/n 证件/n]/nz 原件/n 和/cc 复印件/n ；/w 持有/v 有效/a 《/w [北京市/ns 工作/vn 居住证/nz]/nz 》/w 的/ude1 家庭/n ，/w 还/d 应/v 提交/v 《/w [北京市/ns 工作/vn 居住证/nz]/nz 》/w 的/ude1 原件/n 和/cc 复印件/n 。/w 
■/w 非/b [本市/r 户籍/n]/nz [居民/n 家庭/n]/nz 提交/v 申请/vn 核验/nz 人/n 及/cc [家庭/n 成员/nnt]/nz [身份/n 证明/v]/nz 、/w 婚姻/n 证明/v 的/ude1 原件/n 和/cc 复印件/n ，/w 有效/a 暂住证/n ，/w 以及/cc 提供/v 已/d 在/p 本市/r 缴纳/v 个人所得税/n 或/c 社会保险/n 的/ude1 [家庭/n 成员/nnt]/nz 姓名/n 、/w 身份证/n 信息/n 备查/vi 。/w 
■/w 外籍/n 人士/n 应/v 提供/v 有效/a 护照/n 及/cc 中文/nz 译本/n 公证/n 。/w J201/x 
