▲/w 一名/mq 乘客/n 坐/v 上/f 拉黑/nz 活儿/n 的/ude1 “/w [老年/n 代步车/nz]/nz ”/w 。/w 
▲/w 一辆/mq 载人/b “/w [老年/n 代步车/nz]/nz ”/w 穿梭/vi 在/p 车流/n 中/f 。/w 
[京华/ntc 时报/n]/nz 记者/nnt 陶冉/nr 摄/vg 
本/rz 版/n 采写/v [京华/ntc 时报/n]/nz 记者/nnt 施志军/nr 郑磊/nr [实习/vn 记者/nnt]/nnt 陈奕凯/nr 
所谓/v 的/ude1 “/w [老年/n 代步车/nz]/nz ”/w 在/p 方便/a 老年人/n 自身/rr 出行/vi 之/uzhi 余/ng ，/w 还/d 成为/v 了/ule 接送/v 孩子/n 上下学/vn 、/w 外出/vi 买菜/nz 的/ude1 “/w 得力/a 助手/nnt ”/w ，/w 有些/rz 人/n 甚至/d 还/d 利用/v 它/rr 拉/v 起/vf “/w 黑活儿/nz ”/w 赚/v 外快/n 。/w 相比/vi 于/p 普通/a 机动车/n ，/w 它/rr 价格/n 低廉/a 、/w 驾驶/v 方便/a ，/w 但/c 由于/p 质量/n 原因/n 及/cc 没有/v 牌照/n 、/w 保险/n 等/udeng ，/w 这种/r 车上/s 路/n 着实/d 隐患/n 不/d 小/a 。/w 尽管/c “/w [老年/n 代步车/nz]/nz ”/w 的/ude1 泛滥/vn 早已/d 引起/v 了/ule 交管/vn 部门/n 的/ude1 注意/vn ，/w 可/v 目前/t 它/rr 依旧/z 有着/v 很大/d 的/ude1 市场/n ，/w 路面/n 上/f 随处可见/vl 。/w 
□/w 探访/v 使用者/n 
接/v 孩子/n 买菜/nz 只/d 为/p 图/n 方便/a 
家住/v 朝阳区/ns 左家庄/ns 的/ude1 刘/nz 女士/n 今年/t [59/m 岁/qt]/mq 。/w 每天/r ，/w 她/rr 都会/n 驾驶/v 一辆/mq 鲜红/z 的/ude1 “/w [老年/n 代步车/nz]/nz ”/w ，/w 往返/vi 于/p 左家庄/ns 和/cc 东直门/ns 之间/f 。/w 早晚/d 接送/v 孩子/n ，/w 顺便/d 在/p 路上/s 买菜/nz 。/w 
去年/t 8月/t ，/w 在/p 一次/mq 展销会/n 上/f ，/w 外形/n 酷似/v 小汽车/n 的/ude1 电动车/n 让/v 她/rr 动/v 了/ule 心/n 。/w 考虑到/v 方便/a 出行/vi ，/w 买菜/nz 接/v 孩子/n 又/d 都/d 省/n 事儿/n ，/w 她/rr 就/d 花/n [1/m 万/d 多元/b]/mq 买了/v 一辆/mq ，/w “/w 本来/d 孩子们/nz 想/v 给/p 我/rr 买辆/nz 汽车/n ，/w 但是/c 一直/d 也/d 没/d 摇/v 上/f 号/q ，/w 暂时/d 就/d 一直/d 用/p 着/uzhe 它/rr ”/w 。/w 
刘/nz 女士/n 说/v ，/w 从/p 她/rr 家/q 到/v 东直门/ns 这段/r 路程/n ，/w 包括/v [香河园/nz 路/n]/nz 、/w 春秀/nz 路/n 、/w [东直门/ns 外/f 大街/n]/nz 等/udeng 高峰/n 时段/n 车流量/n 较大/d 的/ude1 主干道/n 。/w 为了/p 安全/an ，/w 她/rr 开车/vi 时/ng 都/d 非常/d 小心/a ，/w 车速/n 尽量/d 保持/v 在/p 20/m 迈/v 以下/f ，/w “/w 我/rr 都/d 是/vshi 贴边/n 儿/ng 上/f 走/v 辅路/nz 或/c 慢车道/n ，/w [4/m 公里/q]/mq 都/d 得/ude3 花/n [10/m 分钟/qt]/mq ，/w 够/v 慢/a 的/ude1 了/ule 。/w ”/w 刘/nz 女士/n 说/v ，/w 她/rr 平时/t 注意/v 遵守/vn [交通/n 规则/n]/nz ，/w 近/a 半年/mq 时间/n 内/f ，/w 还/d 没有/v 发生/vn 过/uguo 一次/mq 剐蹭/nz 事故/n 。/w 也/d 正/d 因为/c 如此/rzv ，/w 她/rr 才/d 没/d 敢/v 开车/vn 去/vf 太远/d 的/ude1 地方/n ，/w 更/d 没/d 敢/v 在/p 快车道/n 上/f 行驶/vi 过/uguo ，/w “/w 毕竟/d 咱这/nz 车/n 不/d 结实/a ，/w 和/cc 真正/d 的/ude1 汽车/n 比/p 不/d 了/ule ，/w 我/rr 就是/v 图/n 个/q 方便/a ，/w [安全/an 第一/m]/nz ”/w 。/w 
拉/v 活儿/n 赚钱/v 红灯/n 随意/ad 闯/v 
近日/t ，/w 在/p 地铁/n [6/m 号/q]/mq 线/n 草房/ns 站/vi 周边/n 社区/n 外/f ，/w 一些/mq “/w [老年/n 代步车/nz]/nz ”/w 逐渐/d 加入/v 到/v 拉/v 活儿/n 大军/n 。/w 
朝阳区/ns 常营/nr 地区/n [连心/nr 园/ng 社区/n]/ns 的/ude1 崔/nz 先生/n 是/vshi 个/q 上班族/n ，/w 由于/p 自家/rr 距离/n 公交/b 站点/n 较远/d ，/w 且/c 附近/f 正规/a 出租车/n 很少/ad ，/w 黑车/n 和/cc 摩/b 的/ude1 一直/d 是/vshi 他/rr 出行/vi 倒/vi 短/a 的/ude1 选择/vn 之一/rz 。/w 最近/t ，/w 拉/v 活儿/n 的/ude1 “/w [老年/n 代步车/nz]/nz ”/w 成为/v 了/ule 他/rr 的/ude1 “/w 最/d 爱/v ”/w 。/w “/w 这种/r 车/n 密封性/nz 还/d 行/ng ，/w 主要/b 是/vshi 价格比/nz 黑/a 出租/v （/w 汽车/n ）/w 还/d 便宜/a [5/m 块钱/q]/mq 。/w ”/w 
崔/nz 先生/n 同时/c 也/d 表示/v ，/w 这种/r 车/n 很/d 轻便/a ，/w 因此/c 在/p 堵车/v 时/ng 也/d 可/v 随意/ad 穿行/vi ，/w 即便/c 遇到/v 红灯/n 或/c 驶/vg 到/v 路口/n 也/d 不/d 减速/vi ，/w 因此/c ，/w 与/cc 其他/rzv 车辆/n 或/c 行人/n 发生/v 剐蹭/nz 的/ude1 事情/n 时有发生/vl 。/w 
上周四/t 上午/t ，/w 记者/nnt 在/p 朝阳区/ns 常营/nr 地区/n [连心/nr 园/ng 社区/n]/ns 外/f 看到/v ，/w 小区/n 门外/s 已有/v 20多辆/m 悬挂/v 红灯/n 的/ude1 黑车/n 在/p 路边/s 趴/v 活/v 。/w 等候/v 队列/n 之中/f ，/w [几/d 辆/q]/mq 体形/n “/w 迷你/b ”/w 的/ude1 “/w 老年/n 代步/nz ”/w 车/n 尤为/d 醒目/a 。/w 一名/mq 手里/s 提/v 着/uzhe 早餐/n 的/ude1 小伙子/n 行色匆匆/vl 地/ude2 从/p 小区/n 走出/v ，/w 跟/p 司机/nnt 简单/a 交谈/vi 后/f ，/w 钻进/v 了/ule 一辆/mq “/w [老年/n 代步车/nz]/nz ”/w 中/f 。/w 代步车/nz 一个/mq 急转/v ，/w 加速/vi 向前/vi 驶去/v ，/w 完全/ad 没/d 留意/v 前方/s 的/ude1 红色/n 信号灯/n 。/w 
□/w 探访/v 经营/vn 方/q 
免/v 摇/v 号/q 上/f 牌/n 成/v 促销/vn 噱头/n 
上周/t ，/w 记者/nnt 走访/v 了/ule 几家/mq 电动车/n 销售点/n 发现/v ，/w “/w [老年/n 代步车/nz]/nz ”/w 的/ude1 样式/n 非常/d 多/a ，/w 三轮/n 的/ude1 、/w [四/m 轮/qv]/mq 的/ude1 、/w 充电/vi 的/ude1 、/w 烧/vi 燃油/n 的/ude1 ，/w 价位/n 从/p [1/m 万元/q]/mq 到/v [5/m 万/d 多元/b]/mq 不等/vi 。/w 这些/rz 车/n 大/a 都/d 在/p 号牌/nz 位置/n 挂着/v 一张/mq 标/v 有/vyou “/w [老年/n 代步车/nz]/nz ”/w 的/ude1 塑料/n 牌/n 。/w 
据/p 一位/mq 店主/nnd 介绍/v ，/w 他/rr 所/usuo 经营/vn 的/ude1 [老年/n 代步车/nz]/nz 大多/d 产/v 自/p 山东/ns 。/w 入冬/vi 以来/f 天气/n 渐/d 冷/a ，/w 购买/v 这种/r 封闭式/n 的/ude1 “/w [老年/n 代步车/nz]/nz ”/w 的/ude1 人/n 也/d 比/p 平时/t 多/a 了/ule 一些/mq ，/w “/w 生意/n 好/a 的/ude1 时候/n 一个/mq 月/n 能/v 卖出/vn 去/vf [四/m 五十/m 台/q]/mq ”/w ，/w 购买者/n 大多/d 是/vshi 送给/v 家里/s 的/ude1 老人/n 。/w “/w 使用/v 方便/a 、/w 成本/n 又/d 低/a ，/w 充电/vi 式/k 代步车/nz 比/p 燃油/n 式/k 代步车/nz 销量/n 更好/d 。/w ”/w 店主/nnd 指/v 着/uzhe 一辆/mq 红色/n 双/q 开门/vi 的/ude1 “/w [老年/n 代步车/nz]/nz ”/w 说/v ，/w 和/cc 普通/a 的/ude1 电动车/n 一样/uyy ，/w 这种/r [老年/n 代步车/nz]/nz 每次/r 充电/vi 需要/v [10/m 多个/mq]/mq 小时/n ，/w 充满/v 电/n 后/f ，/w 一次性/d 可以/v 行驶/vn 40多公里/m 。/w 烧/vi 燃油/n 的/ude1 [老年/n 代步车/nz]/nz [100/m 公里/q]/mq 也/d 只/d 需要/v [2/m 升/v]/mq 汽油/n ，/w 比/p 开/v 汽车/n 经济/n 实惠/an 很多/m 。/w 
该/rz 店主/nnd 说/v ，/w “/w [老年/n 代步车/nz]/nz ”/w 在/p 路上/s 行驶/vi 很少/ad 被/pbei 查/v ，/w 这/rzv 也/d 成/v 了/ule 他们/rr 的/ude1 销售/vn 噱头/n 。/w 不/d 需要/v 上/f 牌/n ，/w 也/d 不用/d 驾照/n ，/w 买了/v 就/d 能/v 开/v 。/w “/w 不用/d 担心/v 摇/v 号/q ，/w 也/d 不用/d 担心/v 限/vn 号/q ，/w 不会/v 开车/vn 的/ude1 老人/n 练/v 一会儿/mq 就/d 能/v 直接/ad 上/f 路/n ，/w 只要/c 老人/n 不是/c 反应/vn 特别/d 慢/a 或者/c 眼神/n 不好/a 就/d 没问题/nz 。/w ”/w 
车体/n 较/d 轻薄/a 不宜/v 开/v 太快/d 
为/p 验证/v [老年/n 代步车/nz]/nz 的/ude1 性能/n ，/w 记者/nnt 在/p 回龙观/nz 城北/s 市场/n 一家/n 电动车/n 店/n 试驾/nz 了/ule 一辆/mq 充电/vi 式/k “/w [老年/n 代步车/nz]/nz ”/w 。/w 该车/r 的/ude1 说明书/n 上/f 写/v 着/uzhe ，/w 车身/n 自重/a 为/p [450/m 千克/q]/mq ，/w 车长/nnt [1/m ./w 6/m 米/q]/mq 。/w 记者/nnt 注意到/v ，/w 车厢/n 内有/nz [驾驶员/nnt 座椅/n]/nz 和/cc 后排/n 乘客/n 座椅/n ，/w 车厢/n 内饰/nz 做工/n 稍/d 显/v 粗糙/a ，/w 但/c 风扇/n 、/w 收音机/n 、/w 天窗/n 等/udeng 配置/vn 一应俱全/vl 。/w 两侧/f 的/ude1 车门/n 仅有/nz [5/m 厘米/q]/mq 厚/a ，/w 车门/n 关/n 好/a 以后/f ，/w 可以/v 明显/a 听到/v 车/n 外/f 的/ude1 风声/n ，/w 车子/n 隔音/vn 效果/n 很差/d 。/w 
代步车/nz 有/vyou 刹车/n 和/cc “/w 加/v 电/n ”/w 两个/mq 脚下/f 踏板/n 。/w 发动/v 代步车/nz 时/ng ，/w 拧/v 动车/n 钥匙/n ，/w 踩踏/vi “/w 加/v 电/n ”/w 踏板/n ，/w 代步车/nz 便/d 会/v 很/d 灵敏/a 地/ude2 启动/v 。/w 行驶/vi 过程/n 中/f ，/w 车/n 内部/f 的/ude1 噪音/n 非常/d 细小/a 。/w 路上/s 遇到/v 凹凸不平/vl 的/ude1 路面/n 时/ng ，/w 车身/n 晃动/v 感/vg 非常/d 强烈/a 。/w 记者/nnt 试驾/nz 过程/n 中/f 发现/v ，/w 该/rz 代步车/nz [最高/a 车速/n]/nz 可达/nz [55/m 公里/q]/mq //w 小时/n 。/w 达到/v [最高/a 车速/n]/nz 时/ng ，/w 采取/v [紧急/a 制动/vn]/nz ，/w 需要/v 使劲/vi 将/d 刹车/n 踩/v 到底/d ，/w 刹车/n 有效/a 距离/n 也/d 比/p 普通/a 汽车/n 长/a 很多/m 。/w 对此/d ，/w 卖家/n 表示/v ，/w “/w [老年/n 代步车/nz]/nz ”/w 仅/d 作/v 代步车/nz 用/p ，/w 最好/d 不要/d 开/v 得/ude3 太快/d 。/w 
■/w 相关/vn 背景/n 
[四/m 轮/qv]/mq “/w 代步车/nz ”/w 被/pbei 认定/v 机动车/n 
据/p 一线/n 民警/nnt 介绍/v ，/w 目前/t 出现/v 的/ude1 “/w [老年/n 代步车/nz]/nz ”/w 有/vyou 三轮/n 和/cc [四/m 轮/qv]/mq 的/ude1 ，/w 根据/p 长度/n 、/w 重量/n 、/w 驱动/vn 和/cc 设计/v 时速/n 等/udeng 有/vyou 不同/a 的/ude1 认定/vn 标准/n 。/w 虽然/c 本市/r 并不/d 允许/v “/w [老年/n 代步车/nz]/nz ”/w 销售/vn 也/d 不予/v 上/f 牌/n ，/w 但/c 路面/n 上/f 有/vyou 部分/n 外地/s 牌照/n 的/ude1 “/w [老年/n 代步车/nz]/nz ”/w ，/w 且/c 大部分/n 司机/nnt 并/cc 没有/v 取得/v 驾照/n 。/w 
早/a 在/p 去年/t 4月/t 下旬/t ，/w 交管/vn 部门/n 便/d 开始/v 专项/b 整顿/v ，/w 并/cc 正式/ad 认定/v 电/n 驱动/vn 或/c 燃油/n 驱动/vn 的/ude1 [四/m 轮/qv]/mq “/w [老年/n 代步车/nz]/nz ”/w 为/p 机动车/n ，/w 明确/a 要/v 依照/p 对/p 机动车/n 的/ude1 [管理/vn 方式/n]/nz 对/p 这种/r 车/n 进行/vn 管理/vn 。/w [最高/a 时速/n]/nz 超过/v [50/m 公里/q]/mq 的/ude1 两轮/mq 电动车/n 以及/cc 各类/r [电动/b 三轮车/n]/nz 也/d 被/pbei 纳入/v 机动车/n 管理/vn ，/w 驾驶者/nnt 需/v 具备/v 相应/vn [准/a 驾车/vi 型/k]/nz 的/ude1 驾照/n 。/w 也/d 就/d 意味着/v ：/w 凡/d 无/v 驾照/n 者/k 驾驶/v “/w [老年/n 代步车/nz]/nz ”/w 的/ude1 ，/w 将/d 被/pbei 按照/p [无证/nz 驾驶/v]/nz 处以/v 拘留/vn 的/ude1 处罚/vn 。/w 
□/w 律师/nnt 说法/n 
“/w [老年/n 代步车/nz]/nz ”/w 实为/v 非标准/nz 车/n 
[北京/ns 雄志/nz 律师/nnt 事务所/nis]/nt 律师/nnt 姜健/nr 称/v ，/w 考虑到/v 驾驶/vn 人/n 的/ude1 [安全/an 问题/n]/nz ，/w [有关/vn 部门/n]/nz 对/p 残疾人/n 或/c 腿脚/n 不便/an 的/ude1 老年人/n 所/usuo 使用/v 的/ude1 电动/b 代步/nz 工具/n 有/vyou 特别/d 限制/vn 。/w 正规/a 的/ude1 代步/nz 工具/n 被/pbei 划归/v 为/p [医疗/n 器械/n]/nz 类/q ，/w 设计/vn 参照/v 标准/n 是/vshi [电动/b 自行车/n]/nz 的/ude1 国家标准/n 和/cc [电动/b 轮椅/n]/nz 车/n 的/ude1 国家标准/n 。/w 也/d 就是说/c ，/w 真正/d 的/ude1 [老年/n 代步车/nz]/nz ，/w 只是/d 一种/mq [医疗/n 器械/n]/nz ，/w [行驶/vi 速度/n]/nz 基本/a 控制/vn 在/p 5/m －/w [10/m 公里/q]/mq //w 小时/n 。/w 
现在/t 路面/n 上/f 所谓/v 的/ude1 “/w [老年/n 代步车/nz]/nz ”/w ，/w 主要/b 是/vshi 指/v 以/p 蓄电池/n 或/c 燃料油/n 为/p 驱动/vn 的/ude1 ，/w 非法/b 组装/vn 、/w 拼装/nz 的/ude1 三轮/n 或者/c [四/m 轮/qv]/mq 车辆/n 。/w “/w [老年/n 代步车/nz]/nz ”/w 的/ude1 名字/n 根本/a 不是/c 规范/v 的/ude1 名称/n ，/w 而是/c 销售者/nz 的/ude1 一种/mq 商业/n 叫法/n 。/w 它/rr 属于/v 非标准/nz 车/n ，/w 而且/c 其/rz [生产/vn 许可证/n]/nz 中/f 大多/d 也/d 明示/v 其/rz 用途/n 为/p 场/qv （/w 厂/n ）/w 内/f 专用/v [旅游/vn 观光车/nz]/nz 辆/q 。/w 
这/rzv 类/q “/w [老年/n 代步车/nz]/nz ”/w 不/d 在/p 《/w 国家/n 机动车/n 产品/n 公告/n 》/w 的/ude1 登记/vn 范围/n 之内/f ，/w 所以/c 购车/v 者/k 不能/v 在/p 交管/vn 部门/n 为/p 其/rz 办理/v 牌照/n 。/w 即使/c 有的/rz “/w [老年/n 代步车/nz]/nz ”/w 有/vyou 生产/vn 和/cc 销售/v 许可证/n ，/w 但/c 多数/a 厂家/n 又/d 不/d 在/p 《/w [道路/n 机动/b 车辆/n]/nz 生产/v 企业级/nz 产品/n 》/w 登记/v 范围内/nz ，/w 所以/c 同样/d 不能/v 上/f 牌照/n 。/w 
□/w 消协/nis 提醒/v 
明辨/nz [虚假/a 宣传/vn]/nz 切莫/d 盲目/ad 购买/v 
中/f 消协/nis 称/v ，/w 市面/n 上/f 的/ude1 “/w [老年/n 代步车/nz]/nz ”/w 危害/vn 非常/d 严重/a ，/w 除了/p 自身/rr [安全/an 隐患/n]/nz 大/a ，/w 还/d 存在/v 无/v 牌/n 行驶/vi 、/w 违章/vn 行驶/vi 、/w [非法/b 营运/vn]/nz 等/udeng 影响/vn 正常/a [交通/n 管理/vn]/nz 秩序/n 的/ude1 行为/n 。/w 为此/bl ，/w 老年人/n 不要/d 盲目/ad 购买/v ，/w 切勿/d 轻信/v “/w 不用/d 挂牌/vi 照/v 、/w 不用/d 考/v 驾照/n ”/w 的/ude1 [虚假/a 宣传/vn]/nz ，/w 做到/v 不/d 购买/v 、/w 不/d 驾驶/v 、/w 不/d 乘坐/v “/w [老年/n 代步车/nz]/nz ”/w 。/w 子女/n 更/d 不要/d 把/pba “/w [老年/n 代步车/nz]/nz ”/w 当作/v 礼物/n 送给/v 老人/n 。/w 
同时/c ，/w 希望/v [有关/vn 部门/n]/nz 能够/v 加强/vn 监管/vn ，/w 以/p 打击/v 非法/b “/w 摩/b 的/ude1 ”/w 的/ude1 方式/n ，/w 打击/v 非法/b 的/ude1 “/w [老年/n 代步车/nz]/nz ”/w ，/w 并/cc 从/p 源头/n 上/f 加强/v 对/p 其/rz 生产/vn 、/w 销售/vn 和/cc 改装/v 的/ude1 控制/vn ，/w 加大/v 城市/n 微循环/n 公交/b 建设/vn 。/w 尽快/d 出台/vi 有关/v [老年/n 代步车/nz]/nz 的/ude1 [技术/n 标准/n]/nz 等/udeng [法律/n 法规/n]/nz ，/w 明确/a [老年/n 代步车/nz]/nz 的/ude1 定义/n 及/cc 生产/v 标准/n 、/w 国家/n [技术/n 标准/n]/nz ，/w 严格/ad [使用/v 范围/n]/nz 。/w 
