新京报/nz 讯/ng （/w 记者/nnt 廖爱玲/nr ）/w 预付/v 式/k 消费/vn 眼下/t 普遍/ad 存在/v 于/p 美容美发/v 、/w 娱乐/vn 健身/vn 、/w 餐饮/n 、/w 洗浴/v 、/w 洗染/vn 等/udeng [服务/vn 行业/n]/nz 中/f 。/w 昨天/t ，/w 中/f 消协/nis 专门/d 发出/v 消费/vn 警示/vn ，/w 消费者/n 应/v 留神/v 一些/mq 预/d 存/v 了/ule 大量/m 金额/n 的/ude1 预付卡/nz 变成/v 商家/n 的/ude1 “/w 吞/v 钱/n 卡/n ”/w ，/w 建议/n 消费者/n 尽量/d 选择/v 月/n 卡/n 、/w 季/ng 卡/n 等/udeng 时限/n 较短/d 的/ude1 预付卡/nz ，/w 避免/v 每次/r 投入/v 的/ude1 金额/n 不要/d 太大/d 。/w 
案例/n 
[玛/nz 花/n 纤体/nz]/nz 会员/nnt 退/v 卡/n 无/v 门/n 
据/p 了解/v ，/w 经营者/nnt 推出/v 的/ude1 预付/v 式/k [消费/vn 方式/n]/nz ，/w 一般/ad 都会/n 根据/p 消费者/n 预/d 存/v 金额/n 给予/vn 相应/vi 折扣/n 。/w 消费者/n 受/v [折扣/n 优惠/vn]/nz 吸引/v 和/cc 诱导/vn ，/w 少/a 则/d 投入/v [数百/m 元/q]/mq 、/w 多/a 则/d 花/n [数十/m 万元/q]/mq 办理/v 了/ule 预付卡/nz 。/w 
目前/t ，/w 各地/rzs 消协/nis 组织/n 不断/d 收到/v 消费者/n 对/p 预付卡/nz 消费/vn 的/ude1 投诉/vn ，/w 有的/rz 反映/v 不少/m 商家/n 因/p 经营不善/vl 倒闭/v ，/w 致使/v 卡/n 内/f 余额/n 无法/v 清退/vn ；/w 还有/v 一些/mq 不法/b 商家/n 利用/v 预付卡/nz 敛财/vi ，/w 最终/d 人去楼空/vl ，/w 让/v 消费者/n 损失/n 惨重/a 。/w 
中/f 消协/nis 举例/vi 称/v ，/w 2013年12月份/t 以来/f ，/w [玛/nz 花/n 纤体/nz]/nz 会所/nis 的/ude1 多/a 名/q 会员/nnt 反映/v ，/w 部分/n [玛/nz 花/n 纤体/nz]/nz 门店/n 以/p 店面/n 装修/vn 为/p 由/p 停业/vi 或/c 停止/v 服务/vn ，/w 内地/n 官网/n 无法/v 访问/vn 。/w [玛/nz 花/n 纤体/nz]/nz 香港/ns 官网/n 声明/n 承认/v 已/d 出售/v 在/p 内地/n 的/ude1 相关/vn 业务/n ，/w 表示/v 不再/d 为/p 内地/n 的/ude1 客户/n 提供/v 服务/vn ，/w 大量/m 内地/n 会员/nnt 退/v 卡/n 无/v 门/n 。/w 
警示/vn 
预付卡/nz 一次/mq 投入/v 别/d 太大/d 
中/f 消协/nis 在/p 警示/vn 中/f 特别/d 提醒/v 消费者/n ，/w 办理/v 预付卡/nz 时/ng 不要/d 轻信/v 商家/n 的/ude1 口头/n 承诺/vn ，/w 最好/d 签订/v [书面/b 合同/n]/nz ，/w 看清/v 条款/n 内容/n ，/w 如/v 价格/n 、/w 服务/v 标准/n 、/w 优惠/v 条件/n 、/w 使用/v 商品/n 品牌/n 、/w [有效/a 期限/n]/nz 、/w 次数/n 、/w 使用/v 权限/n 、/w 使用/v 地点/n 等/udeng 。/w 同时/c ，/w 消费者/n 应/v 认真/ad 评估/vn 消费/v 风险/n ，/w 仔细/ad 查看/v 续/v 费/n 升级/vi 、/w 遗失/v 补办/v 、/w 退/v 费/n 转让/v 、/w [违约/vn 责任/n]/nz ，/w 对/p 约定/v 含糊/a 不/d 清/tg 或/c 不/d 公平/a 、/w 不合理/nz 的/ude1 条款/n ，/w 要/v 及时/ad 提出/v 疑义/n 并/cc 解决/v 。/w 
中/f 消协/nis 建议/n ，/w 消费者/n 最好/d 按照/p 自己/rr 实际/n 需求/n 理性/n 办/v 卡/n ，/w 千万/m 不要/d 受/v 商家/n 宣传/vn 的/ude1 大幅/d [折扣/n 优惠/vn]/nz 而/cc [冲动/an 消费/vn]/nz ，/w 每次/r 预/d 存/v 投入/vn 的/ude1 金额/n 不要/d 太大/d ，/w 尽量/d 选择/v 月/n 卡/n 、/w 季/ng 卡/n 等/udeng 时限/n 较短/d 的/ude1 预付卡/nz ，/w 避免/v 承担/v 过多/d 的/ude1 不确定性/gm 风险/n 。/w 同时/c ，/w 消费者/n 一定/b 要/v 向/p 商家/n 索要/v 正式/ad 票据/n ，/w 妥善/ad 保管/v 好/a 发票/n 、/w 服务/v 章程/n 、/w 消费/v 协议/n 和/cc 相关/vn 票据/n 等/udeng 消费/v 凭证/n ，/w 每次/r 消费/vn 后/f ，/w 也/d 要/v 详细/a 核对/v 使用/vn 产品/n 和/cc 接受/v 服务/vn 的/ude1 金额/n ，/w 及时/ad 掌握/v 卡/n 内/f 余额/n 动态/n 。/w 一旦/d 发现/v 商家/n 停业/vi 、/w 倒闭/v 或/c 卷/q 款/q “/w 蒸发/vi ”/w ，/w 应/v 主动/ad 投诉/vn 或/c 报案/vi 。/w 
