探索/v 教师/nnt 由/p “/w 学校/nis 人/n ”/w 变为/v 区级/b [统一/vn 管理/vn]/nz ，/w 完善/v 小学/nis 、/w 初中/nis 招生/vn 制度/n ，/w 引导/v 学生/nnt [就近/d 入学/vi]/nz 。/w —/w —/w 王安顺/nr 
导读/vn ：/w 在/p [教育/vn 资源/n]/nz 不/d 均衡/a 的/ude1 北京/ns ，/w 看似/v 不/d 需要/v 考试/vn 的/ude1 小升初/nz ，/w 反而/d 成为/v 每个/r 适龄/b 学生/nnt 家庭/n 的/ude1 一块/s 心病/n 。/w 区别于/v 中考/vn 、/w 高考/vn 这样/rzv 的/ude1 竞争/vn 型/k “/w 明/ag 战/vg ”/w ，/w 小升初/nz 更/d 具有/v 规则/n 隐蔽/a 的/ude1 “/w 暗战/nz ”/w 色彩/n 。/w 推优/nz 、/w 特长生/n 、/w 共建/v 生/vn …/w …/w 这些/rz 规则/n 各异/z 的/ude1 择校/nz 方式/n ，/w 高度/d 挤压/vn 着/uzhe “/w [电脑/n 派/v 位/q]/nz 、/w [就近/d 入学/vi]/nz ”/w 的/ude1 正常/a 空间/n 。/w 接下来/vl 的/ude1 教改/vn ，/w 能否/v 在/p 小升初/nz 领域/n 破题/nz ，/w 还/d 孩子/n 一个/mq 更/d 公开/ad 更/d 透明/a 的/ude1 就学/vn 环境/n ，/w 为/p 全社会/nz 所/usuo 期待/v 。/w 
在/p “/w 暗战/nz ”/w 煎熬/vn 中/f 的/ude1 家长/n 
“/w 我/rr 和/cc 女儿/n 能够/v 同时/c 站/vi 在/p 这个/rz 操场/n ，/w 实在/d 太/d 激动/a 了/ule 。/w 小升初/nz 感觉/n 就/d 像/v 是/vshi 一场/mq 战役/n ，/w 而且/c 是/vshi 一场/mq 不/d 夸张/vi 的/ude1 暗战/nz 。/w ”/w 
吕梅/nr 显然/ad 是/vshi 一个/mq 在/p 小升初/nz 角逐/vn 中/f 的/ude1 成功者/n 。/w 
去年/t 秋季/t 开学/vi ，/w 北京/ns [一/d 所/usuo]/mq 重点/n 初中/nis 的/ude1 操场/n 上/f ，/w 一场/mq 盛大/b 的/ude1 [开学/vi 典礼/n]/nz 正在/d 进行/vn ，/w 吕梅/nr 作为/p 新生/n 家长/n 应邀/vi 参加/v 。/w “/w 我/rr 和/cc 女儿/n 能够/v 同时/c 站/vi 在/p 这个/rz 操场/n ，/w 实在/d 太/d 激动/a 了/ule 。/w 小升初/nz 感觉/n 就/d 像/v 是/vshi 一场/mq 战役/n ，/w 而且/c 是/vshi 一场/mq 不/d 夸张/vi 的/ude1 暗战/nz 。/w ”/w 
为了/p 让/v 女儿/n 顺利/ad 升入/v [重点/n 中学/nis]/nz ，/w 吕梅/nr 为/p 女儿/n 定制/n 了/ule 推优/nz 和/cc 特长生/n “/w 双保险/nz ”/w 计划/n 。/w 
一场/mq 小升初/nz 战役/n ，/w 从/p 女儿/n 小学/nis 四年级/mq 开始/v 悄然/d 打响/v 。/w 起初/d 吕梅/nr 开始/v 密切/ad 关注/v 着/uzhe 小升初/nz 的/ude1 一举一动/n ，/w 连/ulian 逛街/vi 的/ude1 爱好/n 都/d 演变/vi 成/v 每天/r 逛/v [几/d 大/a]/mq [培训/vn 机构/n]/nz 的/ude1 小升初/nz 论坛/n 。/w 也/d 就是/v 在/p 那个/rz 时候/n ，/w 吕梅/nr 知道/v 了/ule “/w 密电/v ”/w 、/w “/w 点/qt 招/v ”/w 、/w “/w 上岸/vi ”/w 、/w “/w 过/uguo 江/n ”/w 、/w “/w 占/v 坑/n ”/w 、/w “/w 特长/n ”/w 、/w “/w 共建/v ”/w 、/w “/w 砸/v 钱/n ”/w 这些/rz 暗语/n 。/w 
推优/nz 最硬/nz 的/ude1 招牌/n 是/vshi “/w 市/n 三好生/n ”/w 。/w 想/v 获得/v 这/rzv 一/m 头衔/n ，/w 女儿/n 需要/v 成绩/n 优秀/a 、/w 班级/n [民主/a 评议/vn]/nz 靠/v 前/f ，/w 最好/d 在/p 班里/n 还有/v “/w [一/d 官/n 半/m 职/ng]/nz ”/w 。/w 为了/p 提升/v 女儿/n 的/ude1 成绩/n ，/w 吕梅/nr 多方/d 咨询/vn 比较/d 后/f 给/p 女儿/n 在/p 一家/n 知名/a 教育/v [培训/vn 机构/n]/nz 报/n 了/ule 英语/nz 班/n 和/cc 数学班/nz ，/w 每周/r 七天/mq 的/ude1 学习/vn 生活/vn 让/v 女儿/n 苦不堪言/vl 。/w 
终于/d ，/w 女儿/n 顺利/ad 成为/v 市/n 三/m 好/a ，/w 推优/nz 即将/d 进行/vn 。/w 一位/mq 关系/n 相熟/v 的/ude1 老师/nnt 告诉/v 吕梅/nr ，/w 由于/p 她/rr 选择/v 的/ude1 初中/nis 学校/nis 竞争/vn 太/d 激烈/a ，/w 女儿/n 有/vyou “/w 轮空/vi ”/w 的/ude1 可能/v 。/w 果然/d ，/w 推优/nz 名单/n 出炉/v 后/f ，/w 女儿/n 没有/v 顺利/ad “/w 上岸/vi ”/w 。/w 
对于/p 女儿/n 为什么/ryv 推优/nz “/w 轮空/vi ”/w ，/w 吕梅/nr 也/d 是/vshi [一头/d 雾水/nz]/nz ，/w 但/c 她/rr 没有/v 时间/n 多/a 想/v ，/w 随即/d 便/d 投入/v 到/v 特长生/n 的/ude1 考试/vn 准备/v 中/f 。/w 总结/v 了/ule 推优/nz 失败/vi 的/ude1 经验/n ，/w 这一次/mq 吕梅/nr 给/p 孩子/n 找/v 了/ule [一/d 所/usuo]/mq 竞争/vn 不/d 那么/c 激烈/a 的/ude1 重点/n 初中/nis 。/w 市/n 三/m 好/a 再/d 加上/v 全市/n 合唱/vn 比赛/v 一等奖/n 的/ude1 金字招牌/n ，/w 最终/d 女儿/n 成功/a “/w 过/uguo 江/n 上岸/vi ”/w 。/w 
在/p 得到/v 学校/nis “/w 密电/v ”/w （/w 即/v 学校/nis 单独/d 给/p 孩子/n 打电话/vi 通知/n 入学/vi ）/w 的/ude1 那一天/mq ，/w 吕梅/nr 失声痛哭/v 。/w 
西城/ns “/w 大/a 派/v 位/q ”/w 学生/nnt 仅/d [三/m 成/v]/mq 多/a 
家长/n 和/cc 学生/nnt 都/d 不能接受/v 的/ude1 是/vshi ，/w [普通/a 中学/nis]/nz 承担/v 了/ule 大部分/n 派/v 位/q 的/ude1 学生/nnt ，/w 越好/d 的/ude1 学校/nis 则/d 派/v 位/q 占/v 比/p 越/d 小/a ，/w 由/p [电脑/n 派/v 位/q]/nz 派/v 到/v [重点/n 中学/nis]/nz 的/ude1 可能性/n 微乎其微/vl 。/w 
其实/d ，/w 在/p 吕梅/nr 选择/v 的/ude1 推优/nz 、/w 特长生/n 之外/f ，/w 还有/v [电脑/n 派/v 位/q]/nz 和/cc 共建/v 生/vn 两种/mq 小升初/nz 途径/n 。/w 根据/p [21/m 世纪/n]/mq [教育/vn 研究院/nis]/nit 发布/v 的/ude1 一项/mq 关于/p 北京/ns 小升初/nz 的/ude1 研究报告/v 显示/vn ，/w 在/p 2011年/t ，/w 某/rz [重点/n 中学/nis]/nz 小升初/nz 过程/n 中共/n 招/v [10/m 个/q]/mq 班/n ，/w 每/rz 班/n [40/m 人/n]/mq ，/w 招生/vn 共计/v [400/m 人/n]/mq ，/w 其中/rz 招收/v 共建/vn 生/v [70/m 人/n]/mq ，/w 共建/v 生/vn 占/v 到/v 录取/vn 学生/nnt 比例/n 的/ude1 17%/m 。/w 
然而/c ，/w 这/rzv 条/q 路/n 对于/p 吕梅/nr 和/cc 很多/m 家长/n 来说/uls “/w 是/vshi 一条/mq 拼爹/nz 的/ude1 角逐/vn ，/w 是/vshi 权贵/n 们/k 的/ude1 游戏/n ，/w 与/cc 普通/a 百姓/n 无关/v ”/w 。/w 除此之外/al ，/w 他们/rr 还要/d 避免/v 落入/v 最/d 差/a 结局/n 的/ude1 [电脑/n 派/v 位/q]/nz 。/w [电脑/n 派/v 位/q]/nz 是/vshi 实现/v 免试/v [就近/d 入学/vi]/nz 最/d 基本/a 的/ude1 入学/vn 方式/n ，/w 它/rr 是/vshi 区域内/nz 按照/p 中小学/n 布局/n ，/w 将/d 各/rz 片/q 内/f 小学/nis 毕业生/n 经/p 计算机/n 派/v 位/q ，/w 随机/b 进入/v 本片/r 内/f 的/ude1 [一/d 所/usuo]/mq 中学/nis 就读/vi 。/w 但是/c [电脑/n 派/v 位/q]/nz 能够/v 进入/v 好/a 中学/nis 的/ude1 中/f 签/v 几率/n ，/w 用/p 一位/mq 家长/n 的话/udh 来说/uls ，/w “/w 比/p 小汽车/n 摇/v 号/q 还要/d 难/a 。/w ”/w 
[21/m 世纪/n]/mq [教育/vn 研究院/nis]/nit 发布/v 的/ude1 北京/ns 小升初/nz 的/ude1 研究报告/v 显示/vn ，/w 由于/p 推优/nz 、/w 特长生/n 在/p [电脑/n 派/v 位/q]/nz 之前/f 进行/vn ，/w 因此/c 仅有/nz 不到/v [一半/m 学生/nnt]/mq 最后/f 能够/v 进入/v [电脑/n 派/v 位/q]/nz 序列/n 中/f 。/w 而/cc 让/v 家长/n 和/cc 学生/nnt 都/d 不能接受/v 的/ude1 是/vshi ，/w [普通/a 中学/nis]/nz 承担/v 了/ule 大部分/n 派/v 位/q 的/ude1 学生/nnt ，/w 越好/d 的/ude1 学校/nis 则/d 派/v 位/q 占/v 比/p 越/d 小/a ，/w 由/p [电脑/n 派/v 位/q]/nz 派/v 到/v [重点/n 中学/nis]/nz 的/ude1 可能性/n 微乎其微/vl 。/w 根据/p 一组/mq 调研/v [数据/n 显示/v]/nz ，/w 2011年/t ，/w 西城区/ns 的/ude1 [七/m 所/usuo]/mq 名校/n 首次/m 招收/v 派/v 位/q 生/v ，/w 比例/n 只有/c 10%/m 。/w 而/cc 在/p 整个/b 西城区/ns ，/w 通过/p “/w 大/a 派/v 位/q ”/w 入学/vi 的/ude1 学生/nnt 占/v 比/p 大约/d 在/p 33%/m 。/w 
学区/n 制/v 能否/v 撬动/nz 小升初/nz 改革/vn ？/w 
[教育/vn 行政部门/n]/nz 提出/v 的/ude1 教改/vn 意向/n 让/v 家长/n 们/k 浮想联翩/vl ，/w 如果/c 学校/nis 之间/f 的/ude1 壁垒/n 和/cc 差距/n 不再/d 那么/c 大/a ，/w 优质/b 校/ng 和/cc 普通/a 校/ng 之间/f 可以/v 实现/vn 资源共享/gi ，/w 那么/c 小升初/nz 暗战/nz 是不是/v 可以/v 就此/d 终结/vi ？/w 
本市/r [教育/vn 行政部门/n]/nz 表示/v ，/w 根据/p 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 《/w 决定/v 》/w 提出/v 的/ude1 “/w 义务教育/n 免试/v [就近/d 入学/vi]/nz ，/w 试行/v 学区/n 制/v 和/cc 九年/t 一贯/d [对口/vd 招生/vn]/nz ”/w ，/w 本市/r 将/d 进一步/d 研究/v [义务教育/n 阶段/n]/nz 入学/vi 政策/n ，/w 2014年/t 小升初/nz 政策/n 会/v 有/vyou 调整/vn 。/w [大力/d 发展/vn]/nz 学区/n 制/v 将/d 是/vshi 小升初/nz [政策/n 调整/vn]/nz 的/ude1 方向/n 。/w 
目前/t 在/p 本市/r 明确/a 提出/v 学区/n 制/v 的/ude1 主要/b 包括/v 东城/ns 、/w 朝阳/ns 、/w 海淀/ns 等/udeng 几个/mq 区县/n 。/w 由于/p 教育/vn 发展/v 实际/n 不同/a ，/w 各个/rz 区县/n 的/ude1 学区/n 制/v 实行/v 方式/n 也/d 各/rz 不/d 相同/a 。/w 
从/p 2004年/t 起/vf 至今/d ，/w 东城区/ns 已/d 建成/v 八/m 大学/nis 区/n 的/ude1 格局/n ，/w 同时/c ，/w 鼓励/v 同一/b 学区/n 的/ude1 资源/n 充沛/a 校/ng 与/cc 资源/n 薄弱校/n 结对/v 子/ng ，/w 实施/v 学区/n 内/f 校际/b 深度/n 联盟/nis 。/w 至今/d ，/w 东城区/ns 已/d 拥有/v 超过/v [30/m 对/p]/mq 联盟/nis 校/ng 。/w 而/cc 在/p 深度/n 联盟/nis 的/ude1 基础上/nz ，/w 部分/n 学校/nis 之间/f 实行/v 了/ule 更/d 深入/ad 的/ude1 合作/vn ，/w 采取/v “/w [一/d 长/a]/mq 执/v [两/q 校/ng]/mq ”/w 制/v ，/w 即/v 由/p 一位/mq 校长/nnt 管理/vn [两/q 所/usuo]/mq 学校/nis 。/w 
[教育/vn 行政部门/n]/nz 提出/v 的/ude1 教改/vn 意向/n 让/v 家长/n 们/k 浮想联翩/vl ，/w 如果/c 学校/nis 之间/f 的/ude1 壁垒/n 和/cc 差距/n 不再/d 那么/c 大/a ，/w 优质/b 校/ng 和/cc 普通/a 校/ng 之间/f 可以/v 实现/vn 资源共享/gi ，/w 那么/c 小升初/nz 暗战/nz 是不是/v 可以/v 就此/d 终结/vi ？/w 
(/w 以上/f 名字/n [全部/m 为/p]/mq 化名/v )/w 
文/ng //w [本报/rz 记者/nnt]/nz 安/ag 苏/b 
