
2013年12月31日/t ，/w [自治区/n 党委/nis]/nto 、/w 政府/nis 以/p 电视电话会议/n 形式/n 召开/v 全区/n [经济/n 工作/vn 会议/n]/nz ，/w [自治区/n 党委/nis]/nto 书记/nnt 陈/vg 全国/n 讲话/n 。/w 记者/nnt 姚海全/nr 摄/vg 
2013年12月31日/t ，/w [自治区/n 党委/nis]/nto 、/w 政府/nis 以/p 电视电话会议/n 形式/n 召开/v 全区/n [经济/n 工作/vn 会议/n]/nz ，/w 以/p 党/n 的/ude1 [十八/m 大/a]/mq 和/cc [十八/m 届/q]/mq [二/m 中/f]/mq 、/w 三中全会/n 精神/n 为/p 指导/vn ，/w 贯彻/v 落实/vn 习近平/nr 总书记/nnt 系列/n 重要/a 讲话/n 精神/n ，/w 贯彻/v 落实/vn [中央/n 经济/n 工作/vn 会议/n]/nz 特别/d 是/vshi 习近平/nr 总书记/nnt 、/w 李克强/nr 总理/nnt 的/ude1 重要/a 讲话/n 精神/n ，/w 贯彻/v 区党委/nis [八/m 届/q]/mq [五/m 次/qv]/mq 全委会/n 精神/n ，/w 总结/v 2013年/t 全区/n 经济/n 工作/vn ，/w 安排/v 2014年/t 经济/n 工作/vn 。/w 
[自治区/n 党委/nis]/nto 书记/nnt 陈/vg 全国/n [出席/v 会议/n]/nz 并/cc 讲话/n ，/w 部署/vn 贯彻/v [中央/n 经济/n 工作/vn 会议/n]/nz 精神/n ，/w 提出/v 2014年/t 全区/n 经济/n 工作/vn 总体/n 要求/n 和/cc 主要/b 举措/n 。/w 全国政协/nt 副主席/nnt 、/w 自治区/n 政协/nis 主席/nnt 帕巴拉·格列朗杰/nrf [出席/v 会议/n]/nz 。/w [自治区/n 党委/nis]/nto 副书记/nnt 、/w 自治区/n 主席/nnt [洛桑/ns 江村/ns]/nz 对/p 2014年/t 经济/n 工作/vn 作出/v 部署/vn 。/w 自治区/n 领导/n 吴英杰/nr 、/w 邓小刚/nr 、/w 刁国新/nr 、/w [公/ng 保/v 扎西/nrf]/nz 、/w 齐扎拉/nrf 、/w 罗布顿珠/nrf 、/w 董云虎/nr 、/w 梁田庚/nr 、/w 多/a 托/v 、/w 丁业现/nz 、/w 王瑞连/nr [出席/v 会议/n]/nz 。/w 
会议/n 指出/v ，/w 2013年/t 以来/f ，/w 在/p 以/p 习近平/nr 同志/n 为/p 总书记/nnt 的/ude1 党中央/nt 坚强/a 领导/n 下/f ，/w [自治区/n 党委/nis]/nto 、/w 政府/nis 团结/v 带领/vn 全区/n [各族/rz 人民/n]/nz ，/w [高举/v 中国/ns 特色/n 社会主义/n 伟大/a 旗帜/n]/nz ，/w 以/p 邓小平理论/n 、/w “/w [三/m 个/q 代表/nnt]/nz ”/w [重要/a 思想/n]/nz 、/w [科学/n 发展观/n]/nz 为/p 指导/vn ，/w 认真/ad 贯彻/v 落实/vn 党/n 的/ude1 [十八/m 大/a]/mq 和/cc [十八/m 届/q]/mq [二/m 中/f]/mq 、/w 三中全会/n 精神/n ，/w 贯彻/v 落实/vn 习近平/nr 总书记/nnt “/w 治国/vi 必/d 治/v 边/k 、/w 治/v 边/k 先/d 稳/a 藏/v ”/w 的/ude1 重要/a [战略/n 思想/n]/nz ，/w 贯彻/v 落实/vn 俞正声/nr 主席/nnt “/w 依法/d 治/v 藏/v 、/w 长期/d 建/v 藏/v ”/w 的/ude1 指示/n 要求/n ；/w 坚持/v 走/v 有/vyou [中国/ns 特色/n]/nz 、/w 西藏/ns 特点/n 的/ude1 发展/vn 路子/n ，/w 坚持/v 稳中求进/vl ，/w 稳/a 增长/v 、/w 调结构/nz 、/w 促/v 改革/vn 、/w 惠民生/nz ，/w 经济发展/v 速度快/nz ，/w [经济/n 增长/v]/nz 质量/n 高/a ，/w [经济/n 结构/n]/nz 不断/d 优化/v ，/w [基础/n 建设/vn]/nz 力度/n 较大/d ，/w 改革开放/v 动力/n 强/a ，/w [社会/n 事业/n]/nz 有/vyou 新/a 进步/vn ，/w 群众/n 得到/v 更多/ad 实惠/an ，/w [生态/n 环境/n]/nz 保持/v 良好/a ，/w 社会/n 持续/vd 和谐/a 稳定/an ，/w 实现/v 了/ule 有/vyou 质量/n 有/vyou 效益/n 、/w 又/d 好/a 又/d 快/a 发展/vn 。/w 
会议/n 指出/v ，/w [中央/n 经济/n 工作/vn 会议/n]/nz ，/w 是/vshi 在/p 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 之后/f 中央/n 召开/v 的/ude1 第一个/mq 全国性/n 会议/n 。/w 习近平/nr 总书记/nnt 、/w 李克强/nr 总理/nnt 发表/v 了/ule 重要/a 讲话/n ，/w 着眼/vi 全局/n 、/w 站位/n 高远/a 、/w 论述/vn 精辟/a 、/w 部署/v 科学/n ，/w 具有/v 很强/d 的/ude1 思想性/n 、/w 前瞻性/n 、/w 针对性/n 和/cc 指导性/n ，/w 对于/p 我们/rr 坚定/a 信心/n 、/w 凝聚/v 力量/n ，/w 全面/ad 深化改革/v ，/w 推动/v 全区/n [经济/n 社会/n]/nz 又/d 好/a 又/d 快/a 发展/vn ，/w 具有/v [十分/d 重要/a]/nz 的/ude1 意义/n 。/w 我们/rr 一定/b 要/v 认真/ad 学习/v 、/w 深刻/a 领会/v 、/w 准确/a 把握/v ，/w 切实/ad 把/pba 思想/n 和/cc 行动/vn 统一/vn 到/v 中央/n 对/p 当前/t [经济/n 形势/n]/nz 的/ude1 正确/a 判断/v 上来/vf ，/w 统一/vn 到/v 中央/n 对/p 明年/t 经济/n 工作/vn 的/ude1 总体/n 要求/n 上来/vf ，/w 统一/vn 到/v 中央/n 对/p 明年/t 经济/n 工作/vn 的/ude1 预期/vn 目标/n 上来/vf ，/w 统一/vn 到/v 中央/n 对/p 明年/t 经济/n 工作/vn 的/ude1 [安排/v 部署/vn]/nz 上来/vf 。/w 
会议/n 强调/v ，/w 2014年/t 是/vshi 深入/ad 贯彻/v 落实/vn 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 精神/n 、/w 全面/ad 深化改革/v 的/ude1 开局/n 之/uzhi 年/qt ，/w 是/vshi 完成/v “/w 十二五/m ”/w 规划/n 目标/n 任务/n 的/ude1 关键/n 之/uzhi 年/qt 。/w 做好/v 我/rr 区/n 明年/t 经济/n 工作/vn 的/ude1 总体/n 要求/n 是/vshi ，/w 全面/ad 贯彻/v 落实/vn 党/n 的/ude1 [十八/m 大/a]/mq 和/cc [十八/m 届/q]/mq [二/m 中/f]/mq 、/w 三中全会/n 精神/n ，/w 贯彻/v 落实/vn [中央/n 经济/n 工作/vn 会议/n]/nz 精神/n ，/w 坚持/v 以/p 邓小平理论/n 、/w “/w [三/m 个/q 代表/nnt]/nz ”/w [重要/a 思想/n]/nz 、/w [科学/n 发展观/n]/nz 为/p 指导/vn ，/w 贯彻/v 落实/vn 习近平/nr 总书记/nnt 系列/n 重要/a 讲话/n 精神/n 、/w 关于/p 西藏/ns 工作/vn 的/ude1 重要/a [指示/n 精神/n]/nz 、/w 特别/d 是/vshi “/w 治国/vi 必/d 治/v 边/k 、/w 治/v 边/k 先/d 稳/a 藏/v ”/w 重要/a [战略/n 思想/n]/nz ，/w 贯彻/v 落实/vn 俞正声/nr 主席/nnt “/w 依法/d 治/v 藏/v 、/w 长期/d 建/v 藏/v ”/w 的/ude1 指示/n 要求/n ，/w 认真/ad 执行/v 中央/n 的/ude1 [宏观/n 经济/n 政策/n]/nz ，/w 坚持/v 稳中求进/vl 工作/vn 总/b 基调/n ，/w 把/pba 改革创新/v 贯穿/v 于/p [经济/n 社会/n]/nz 发展/vn 各个/rz 领域/n 各个/rz 环节/n ，/w 统筹/vd 稳/a 增长/v 、/w 调结构/nz 、/w 促/v 改革/vn ，/w 着力/vd 激发/v 市场/n 活力/n ，/w 加强/v [基本/a 公共/b 服务/vn]/nz ，/w 切实/ad 保障/vn 和/cc 改善/v 民生/n ，/w 促进/v 经济/n 持续/vd 健康/a 发展/vn ，/w 保持/v 社会/n 大局/n 持续/vd 和谐/a 稳定/an ，/w 确保/v [生态/n 环境/n]/nz 持续/vd 良好/a 。/w 
会议/n 强调/v ，/w 实现/v 明年/t 的/ude1 经济发展/v 目标/n ，/w 重点/n 要/v 抓好/v [八/m 个/q]/mq 方面/n 的/ude1 工作/vn ：/w 
一/m 要/v 坚持/v 扭住/nz “/w 一个/mq 总开关/nz ”/w ，/w 着力/vd 深化/v 改革开放/v 。/w 在/p 深化改革/v 方面/n ，/w 要/v 吃透/v 精神/n ，/w 统筹/vd 考虑/v ，/w 有序/a 推进/vi ，/w 重点/n 深化/v 农牧区/n 改革/vn 、/w [国有/vn 企业/n 改革/vn]/nz 、/w 行政/n 体制改革/v 、/w 投资/vn 体制改革/v 、/w 财税/n 体制改革/v 、/w [医药/n 卫生/an 体制/n 改革/vn]/nz 、/w 教育/v 领域/n 改革/vn 、/w [人事/n 制度/n]/nz 改革/vn 、/w 扶贫开发/v 体制改革/v 、/w [文化/n 体制/n 改革/vn]/nz 等/udeng [十/m 个/q]/mq 方面/n 的/ude1 改革/vn 。/w 在/p 扩大/v 开放/vn 方面/n ，/w 要/v 深化/vn [区域/n 合作/vn]/nz ，/w 完善/v 援藏/vn 机制/n ，/w 提升/v 全方位/n 开放/v 水平/n ，/w 实现/v [优势/n 互补/vi]/nz 、/w 互利/vi 共赢/n 。/w 
二/m 要/v 坚持/v 抓好/v “/w 一个/mq 关键/n ”/w ，/w 积极/ad 推进/vi [项目/n 建设/vn]/nz 。/w 要/v 抓住/v 重大/a 机遇/n ，/w 主动/ad 对接/vi 、/w 积极/ad 争取/v ，/w 化/v 机遇/n 为/p 优势/n 、/w 为/p 项目/n 、/w 为/p 发展/vn ；/w 要/v 抓好/v [前期/f 工作/vn]/nz ，/w 争取/v 尚未/d 审批/vn 的/ude1 “/w 十二五/m ”/w 规划/n 项目/n 和/cc 中期/f 评估/vn 调整/vn 增加/v 项目/n 明年/t 得到/v 全部/m 审批/vn ；/w 要/v 抓/v 实/ad [项目/n 对接/vi]/nz ，/w 严格/ad 项目/n 工作/vn 责任制/n ，/w 加强/v 项目/n 的/ude1 沟通/vn 与/cc 衔接/vi ；/w 要/v 加快/vn [项目/n 建设/vn]/nz ，/w 力争/v 早/a 开工/vi 、/w 早/a 建设/vn ，/w 早/a 竣工/vi 、/w 早/a 见效/a ，/w 打造/v [优质/b 工程/n]/nz 、/w [精品/n 工程/n]/nz 、/w [阳光/n 工程/n]/nz 。/w 
三/m 要/v 坚持/v 破除/vn “/w 一个/mq 瓶颈/n ”/w ，/w 切实/ad 加强/v 基础设施/gi 。/w 坚持/v 基础设施/gi 先行/vi ，/w 强化/v [交通/n 运输/vn]/nz 建设/vn 、/w 综合/v 能源/n 建设/vn 、/w [水利/n 设施/n]/nz 建设/vn 、/w 现代/ntc 通讯/n 建设/vn 、/w 特色/n 城镇/n 建设/vn ，/w 为/p 长远/a 发展/vn 打下/v 坚实/a 基础/n 。/w 
四/m 要/v 坚持/v 突出/a “/w 一个/mq 特点/n ”/w ，/w 做/v 优/ag 做/v 强/a [特色/n 产业/n]/nz 。/w 按照/p “/w 一/m 产/v 上/f 水平/n 、/w 二/m 产/v 抓/v 重点/n 、/w 三产/n 大/a 发展/vn ”/w 的/ude1 [经济/n 发展/vn 战略/n]/nz ，/w 围绕/v 调整/vn 优化/v 结构/n 、/w 转变/v 发展/vn 方式/n ，/w 设立/v 用/p 好/a 政府/nis 产业/n 引导/v 资金/n ，/w 培育/v 壮大/vn 特色/n [优势/n 产业/n]/nz ，/w [大力/d 发展/vn]/nz 种植/v 养殖业/n ，/w 加快/v 发展/vn 特色/n 工业/n ，/w 繁荣/an 发展/v 第三产业/n ，/w 提升/v 产业/n 发展/v 水平/n 。/w 
五/m 要/v 坚持/v 激发/vn “/w 一个/mq 活力/n ”/w ，/w 不断/d 壮大/v [民营/b 经济/n]/nz 。/w 继续/v 坚持/v 放心/vn 放开/v 放宽/vn 放胆/vi 放手/vi ，/w 进一步/d 放宽/v 门槛/n ，/w 实行/v 统一/vn 的/ude1 [市场/n 准入/vn 制度/n]/nz ，/w 简化/v [登记/vn 手续/n]/nz ，/w 实行/v 零/m 成本/n 注册/vn 、/w [一条龙/n 服务/vn]/nz ；/w 进一步/d 强化/v 支持/vn ，/w 坚持/v 权利/n 平等/a 、/w [机会/n 平等/a]/nz 、/w 规则/n 平等/a ；/w 进一步/d 提/v 质/ng 增效/v ，/w 鼓励/v 大/a 、/w 中/f 、/w 小/a 不同/a 规模/n 的/ude1 [民营/b 企业/n]/nz [共同/d 发展/vn]/nz 。/w 
六/m 要/v 坚持/v 守住/v “/w 一条/mq 红线/n ”/w ，/w 构建/v [生态/n 安全/an]/nz 屏障/n 。/w 坚持/v 把/pba 保护/v [生态/n 环境/n]/nz 作为/p 底线/n 、/w 红线/n 、/w 高压线/n ，/w 宁可/d 经济发展/v 慢/a 一点/mq ，/w 也/d 绝不/d 以/p 牺牲/v [生态/n 环境/n]/nz 为/p 代价/n 。/w 要/v 严格/ad [建设/vn 项目/n]/nz 准入/vn ，/w 从严/d 控制/v [矿产/n 资源/n]/nz 开发/vn ，/w 落实/v [生态/n 环境/n]/nz 保护/vn 建设/v 规划/n ，/w 强化/v [生态/n 环境/n]/nz 保护/vn 督查/vn ，/w 切实/ad 保护/vn 好/a [雪域/n 高原/n]/nz 的/ude1 一草一木/n 、/w 山山水水/n ，/w 保护/vn 好/a “/w 世界/n 上/f 最后/f 一方/mq 净土/n ”/w 。/w 
七/m 要/v 坚持/v 体现/vn “/w 一个/mq 落脚点/n ”/w ，/w 大力/d 保障/vn 改善/v 民生/n 。/w 坚持/v 把/pba 保障/vn 改善/v 民生/n 作为/p 一切/rz 工作/vn 的/ude1 出发点/n 和/cc 落脚点/n ，/w 在/p 今年/t 办成/v “/w 十件/nz 实事/n ”/w 的/ude1 基础上/nz ，/w 明年/t 继续/v 围绕/v [各族/rz 群众/n]/nz [迫切/ad 需要/v]/nz 解决/v 的/ude1 问题/n ，/w 办好/vi 利民/v 惠民/ns “/w 十件/nz 实事/n ”/w 。/w 改善/v [城乡/n 居民/n]/nz [生产/vn 生活/vn]/nz 条件/n ，/w 千方百计/dl 扩大/v 就业/vn ，/w 多渠道/d 增加/v [居民/n 收入/n]/nz ，/w 努力/ad 控制/v 物价/n ，/w [大力/d 发展/vn]/nz 教育/vn ，/w 强化/v [社会/n 保障/vn]/nz ，/w 提高/v [医疗/n 保障/vn]/nz 水平/n ，/w 推进/vi [文化/n 惠民/ns]/nz ，/w 加强/v 扶贫开发/v ，/w 抓好/v 防灾/vn 减灾/vn 和/cc [安全/an 生产/vn]/nz 。/w 
八/m 要/v 坚持/v 强化/vn “/w 一个/mq 保障/vn ”/w ，/w 维护/v 社会/n 和谐/a 稳定/an 。/w 深入/ad 贯彻/v 落实/vn 习近平/nr 总书记/nnt “/w 治国/vi 必/d 治/v 边/k 、/w 治/v 边/k 先/d 稳/a 藏/v ”/w 重要/a [战略/n 思想/n]/nz ，/w 贯彻/v 落实/vn 俞正声/nr 主席/nnt “/w 依法/d 治/v 藏/v 、/w 长期/d 建/v 藏/v ”/w 的/ude1 指示/n 要求/n ，/w 牢固/a 树立/v [稳定/an 压倒/v 一切/rz]/nz 和/cc 长期/d 作战/vi 的/ude1 思想/n ，/w 高度/d 警惕/v 、/w 警钟长鸣/vl ，/w 时刻/n 绷紧/nz 稳定/an 这/rzv 根弦/nz ，/w 坚决/ad 克服/v 松懈/a 、/w 厌战/vn 、/w 麻痹/a 情绪/n ，/w 抓/v 早/a 抓/v 小/a 抓/v 快/a 抓好/v ，/w 继续/v 坚定不移/vl 地/ude2 落实/v 好/a [自治区/n 党委/nis]/nto 、/w 政府/nis 各项/r 维稳/nz 措施/n ，/w 全力以赴/vl 做好/v 稳定/an 工作/vn ，/w 为/p [经济/n 社会/n]/nz 又/d 好/a 又/d 快/a 发展/vn 提供/v 坚强/a 保障/vn 。/w 
会议/n 指出/v ，/w 明年/t 经济/n 工作/vn 的/ude1 大政方针/n 、/w 目标/n 任务/n 已经/d 明确/a ，/w 关键/n 在于/v 转变/vn 作风/n 、/w 抓好/v 落实/vn 。/w 要/v 以/p 开展/v 党/n 的/ude1 [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn 为/p 契机/n ，/w 紧紧/d 围绕/v 为民/v 务实/vn 清廉/a ，/w 进一步/d 转/v 作风/n 、/w 接地气/nz ，/w 重/a 实干/vi 、/w 求/v 实效/n ，/w 勇/ag 负责/v 、/w 敢/v 担当/v ，/w 扎扎实实/z 推进/vi [各项/r 工作/vn]/nz ，/w 确保/v 全面/ad 完成/v [既定/b 目标/n]/nz 任务/n 。/w 一/m 要/v 强化/vn 爱民/v 为民/v 意识/n 。/w 要/v 树/n 牢/a 服务/v 群众/n 的/ude1 观念/n ，/w 用/p 好/a 服务/v 群众/n 的/ude1 载体/n ，/w 健全/v 服务/vn 群众/n 的/ude1 机制/n ，/w 坚决/ad 反对/v 任何/rz 形式/n 的/ude1 [政绩/n 工程/n]/nz 、/w [形象/n 工程/n]/nz 、/w 面子/n 工程/n ，/w 推动/v 改进/vn [工作/vn 作风/n]/nz 、/w [密切/ad 联系/v 群众/n]/nz 制度化/vi 、/w 规范化/vn 、/w 常态化/nz 。/w 二/m 要/v 大兴/v 求真务实/vl 之/uzhi 风/n 。/w 要/v 增强/vn 务求/v 实效/n 的/ude1 意识/n ，/w 大力/d 倡导/v 求真务实/vl 、/w 真抓实干/vl 的/ude1 良好/a 风气/n ，/w 大力/d 弘扬/v “/w [老/a 西藏/ns 精神/n]/nz ”/w ；/w 要/v 完善/vn 真抓实干/vl 的/ude1 措施/n ，/w 只争朝夕/vl 、/w 雷厉风行/vl ，/w 锲而不舍/vl 、/w 一抓到底/vl ；/w 要/v [严格/ad 执行/v]/nz [坚守/v 岗位/n]/nz 制度/n ，/w 既/c 要/v 关心/vn 关爱/v 干部/nnt 、/w 认真/ad 落实/v 好/a 干部/nnt 轮休/vi 各项/r 规定/n ，/w 又/d 要/v [严格/ad 要求/n]/nz 、/w 加强/v 对/p 干部/nnt 的/ude1 日常/b 管理/vn 和/cc 在岗/b 履/vg 职/ng 情况/n 的/ude1 监督/vn 检查/vn ，/w 确保/v 重要/a 时段/n 、/w 重要/a 节点/n 的/ude1 干部/nnt 在岗/b 率/v 。/w 三/m 要/v 保持/vn 清正廉洁/vl 形象/n 。/w 要/v [严格/ad 执行/v]/nz 中央/n “/w [八/m 项/q]/mq 规定/n ”/w 和/cc 《/w 党政机关/n 厉行节约/n 反对/v 浪费/vn 条例/n 》/w ，/w 落实/v 自治区/n “/w 约法/n [十/m 章/q]/mq ”/w 和/cc “/w [九/b 项/q]/mq 要求/n ”/w ，/w 厉行/v 勤俭节约/vl ，/w 严格/ad 廉洁自律/bl ，/w 严肃查处/v 违法/vn [违纪/vn 行为/n]/nz ，/w 坚持/v 西藏/ns 在/p 反腐败/nz 问题/n 上/f 没有/v 任何/rz 特殊性/n ，/w 坚持/v “/w 老虎/n ”/w 、/w “/w 苍蝇/n ”/w 一起/s 打/v ，/w 坚持/v 有/vyou 腐/vg 必/d 反/vi 、/w 有/vyou 贪/v 必/d 肃/vg 、/w 违规/v 必究/nz 。/w 
会议/n 指出/v ，/w 贯彻/v 落实/vn 好/a 这次/r [会议/n 精神/n]/nz ，/w 必须/d 进一步/d [统一/vn 思想/n]/nz 。/w 要/v 深入/ad 贯彻/v 落实/vn 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 、/w [中央/n 经济/n 工作/vn 会议/n]/nz 精神/n ，/w 深入/ad 贯彻/v 落实/vn 习近平/nr 总书记/nnt 系列/n 重要/a 讲话/n 精神/n 、/w 特别/d 是/vshi “/w 治国/vi 必/d 治/v 边/k 、/w 治/v 边/k 先/d 稳/a 藏/v ”/w 的/ude1 重要/a [战略/n 思想/n]/nz ，/w 深入/ad 贯彻/v 落实/vn 区党委/nis [八/m 届/q]/mq [五/m 次/qv]/mq 全委会/n 、/w 全区/n [经济/n 工作/vn 会议/n]/nz 精神/n ，/w 关键/n 是/vshi 要/v 真正/d 吃透/v 会议/n 提出/v 的/ude1 一系列/b 新思想/nz 、/w 新举措/nz 、/w 新/a 要求/n ，/w 内/f 化/v 于/p 心/n 、/w 外/f 化/v 于/p 行/ng ，/w 转化/v 为/p 干事/nnt 创业/vn 的/ude1 思想/n 共识/n 和/cc 自觉/a 行动/vn 。/w 必须/d 进一步/d 强化/v 措施/n ，/w 要/v 民生/n 先动/v ，/w 充分/ad 体现/v 保障/vn 改善/v 民生/n 这/rzv 一/m “/w 落脚点/n ”/w ，/w 让/v 发展/vn 的/ude1 成果/n 、/w 改革/vn 的/ude1 红利/n 惠及/v 全区/n [各族/rz 群众/n]/nz ；/w 市场/n 推动/v ，/w 扭住/nz 深化/v 改革开放/v 这/rzv 一/m “/w 总开关/nz ”/w ，/w 着力/vd 推进/vi 市场化/vn 改革/vn ，/w 推动/v 西藏/ns 经济/n 北上/vi 、/w 南下/vn 、/w 东/f 进/vf 拓展/v ，/w 进一步/d 加大/v 招商引资/vl 力度/n ；/w 项目/n 带动/v ，/w 破解/v 基础设施/gi 这/rzv 一/m “/w 瓶颈/n ”/w ，/w 确保/v “/w 十二五/m ”/w 规划/n 内/f 尚未/d 开工/vi 项目/n 全部/m 落地/vi ；/w 金融/n 撬动/nz ，/w 发挥/v 资金/n [杠杆/n 作用/n]/nz ，/w 用/p 足/a 、/w 用活/v 、/w 用/p 好/a 中央/n 赋予/v 我/rr 区/n 的/ude1 特殊/a 优惠/v [金融/n 政策/n]/nz ，/w 发展/v [多层次/n 资本/n 市场/n]/nz ，/w 加快/v 担保/vn 体系/n 建设/vn ；/w 创新/vi 驱动/vn ，/w 提升/v 持续发展/v 内/f 生/v 动力/n ，/w 进一步/d 解放思想/vl ，/w 破除/v [惯性/n 思维/n]/nz ，/w 加快/v 农牧业/n [经营/vn 方式/n]/nz 转变/v ，/w 不断/d 发展/vn 壮大/v 特色/n [优势/n 产业/n]/nz ；/w 环境/n 促动/nz ，/w 着力/vd 改善/v 经济发展/v 条件/n ，/w 坚决/ad 维护/v 和谐/a 稳定/an 的/ude1 [社会/n 环境/n]/nz ，/w 保护/vn 和/cc 建设/vn 良好/a 的/ude1 [生态/n 环境/n]/nz ，/w 建设/vn 高效/b 宽松/a 的/ude1 政务/n 环境/n 。/w 必须/d 做好/v [今冬/t 明春/nz]/nz 工作/vn ，/w 各地/rzs 各/rz 部门/n 要/v [统筹/vd 安排/v]/nz 好/a 当前/t [各项/r 工作/vn]/nz ，/w 迅速/ad 传达/v 学习/vn [会议/n 精神/n]/nz ，/w 努力/ad 形成/v 抓落实/nz 的/ude1 合力/n ，/w 抓好/v [今冬/t 明春/nz]/nz 农牧业/n 生产/vn ，/w 抓好/v [安全/an 生产/vn]/nz ，/w 做好/v 敏感/a 节点/n 维稳/nz 工作/vn ，/w 做好/v [节日/n 期间/f]/nz 服务/vn 保障/vn ，/w 为/p 明年/t 工作/vn 起/vf 好/a 步/qv 、/w 开/v 好/a 局/n 、/w 打好/v 基础/n 。/w 
会议/n 号召/v ，/w 让/v 我们/rr 紧密/ad 地/ude2 团结/v 在/p 以/p 习近平/nr 同志/n 为/p 总书记/nnt 的/ude1 党中央/nt 周围/f ，/w [高举/v 中国/ns 特色/n 社会主义/n 伟大/a 旗帜/n]/nz ，/w 以/p 邓小平理论/n 、/w “/w [三/m 个/q 代表/nnt]/nz ”/w [重要/a 思想/n]/nz 、/w [科学/n 发展观/n]/nz 为/p 指导/vn ，/w 认真/ad 贯彻/v 落实/vn [十八/m 届/q]/mq 三中全会/n 和/cc [中央/n 经济/n 工作/vn 会议/n]/nz 精神/n ，/w 贯彻/v 落实/vn 习近平/nr 总书记/nnt 系列/n 重要/a 讲话/n 精神/n ，/w 按照/p [自治区/n 党委/nis]/nto 、/w 政府/nis 的/ude1 部署/vn 要求/n ，/w [统一/vn 思想/n]/nz 、/w [振奋/v 精神/n]/nz ，/w [开拓/v 创新/vi]/nz 、/w 扎实/a 工作/vn ，/w 全面/ad 完成/v 明年/t 各项/r 目标/n 任务/n ，/w 奋力/d 推进/vi [跨越式/b 发展/vn]/nz 和/cc 长治久安/n ，/w 为/p 建设/vn 富裕/a 和谐/a 幸福/a 法治/n 文明/n 美丽/a 西藏/ns 而/cc 努力奋斗/v ！/w 
[自治区/n 人大/nis]/nto 、/w 政府/nis 、/w 政协/nis 省级/b 领导/n 同志/n ，/w 自治区/n [高级/a 人民法院/nis]/nis 院长/nnt 、/w 自治区/n 人民检察院/nis 检察长/nnt ，/w [西藏/ns 军区/nis]/nt 、/w [武警/nnd 西藏/ns 总队/nis]/nt 、/w [西藏/ns 公安/n 边防/n 总队/nis]/nt 、/w [西藏/ns 公安/n 消防/b 总队/nis]/nt 主官/nnt [出席/v 会议/n]/nz 。/w （/w 石磊/nr 肖涛/nr ）/w 
