[中国/ns 康复/vn 研究/vn 中心/nis 北京/ns 博爱/ns 医院/nis 心理/n 康复科/nit]/nt 主任/nnt 刘松怀/nr 接受/v 访谈/vn 。/w 张越/nr 摄/vg 
日前/t ，/w 有/vyou 媒体/n 曝/vg 出/vf 李连杰/nr 因/p [工作/vn 压力/n]/nz 过/uguo 大患/nz 上/f 了/ule 甲亢/nhd ，/w 年/qt 关/n 将/d 至/p ，/w 伴随/v 着/uzhe 工作/vn 竞争/v 压力/n [越来越/d 大/a]/nz ，/w 失眠/vi 、/w 神经衰弱/vl 、/w 颈椎病/nhd 、/w 甲亢/nhd 、/w 高血压/nhd 这些/rz 疾病/n 也/d 逐渐/d 侵蚀/vn 着/uzhe 白领/b 的/ude1 身体/n 和/cc 心理/n 。/w 白领/b 们/k 该/rz 如何/ryv 缓解/v 高压/n 带来/v 的/ude1 伤害/vn ？/w [中国/ns 康复/vn 研究/vn 中心/nis 北京/ns 博爱/ns 医院/nis 心理/n 康复科/nit]/nt 主任/nnt 刘松怀/nr 接受/v 采访/vn 时/ng 表示/v ，/w 上班族/n 要/v 防范/vn 职业病/n 的/ude1 形成/vn 或/c 加重/v ，/w 企业/n 也/d 应/v 更多/ad 地/ude2 关注/v 员工/n 健康/a 状况/n ，/w 而/cc 应对/v “/w 年/qt 关/n 心理/n 恐慌/an ”/w ，/w 则/d 需要/v 调整/vn 心态/n 。/w 
每种/r 职业/n 都/d 有/vyou 职业病/n 要/v 防范/vn 病情/n 形成/v 或/c 加重/v 
据悉/v ，/w 我国/n 《/w [中华人民共和国/ns 职业病/n 防治/vn 法/n]/nz 》/w 中/f 对/p 职业病/n 有着/v 明确/a 的/ude1 规定/n ：/w 职业病/n ，/w 是/vshi 指/v 企业/n 、/w 事业单位/nz 和/cc [个体经济/n 组织/n]/nz 等/udeng [用/p 人/n 单位/n]/nz 的/ude1 劳动者/n 在/p 职业/n 活动/vn 中/f ，/w 因/p 接触/v 粉尘/n 、/w 放射性物质/gb 和/cc 其他/rzv 有毒/vn 、/w 有害/a 因素/n 而/cc 引起/v 的/ude1 疾病/n 。/w 一般而言/vl ，/w 必须/d 是/vshi 国家/n 公布/v 的/ude1 职业病/n 分类/vn 和/cc 目录/n 所列/nz 的/ude1 职业病/n [四/m 个/q]/mq 条件/n 缺一不可/vl 才/d 构成/v 职业病/n 。/w 其中/rz 以/p 尘/ng 废/ag 、/w 中毒/vi 等/udeng 症状/n 为/p 多/a 。/w 
刘松怀/nr 表示/v ，/w 虽然/c 国家/n 对/p 职业病/n 有/vyou 专门/d 的/ude1 界定/vn ，/w 例如/v 接触/vn 有毒/vn 或者/c 放射性物质/gb 引起/v 的/ude1 疾病/n ，/w 但/c 其实/d 各个/rz 岗位/n 上/f 的/ude1 [工作/vn 人员/n]/nnt 由于/p 心理压力/v 大/a ，/w 身体/n 器官/n 如/v 脖子/n 、/w 腰/n 等/udeng 产生/v 一些/mq 病症/n ，/w 这些/rz 也/d 应该/v 属于/v 职业病/n 的/ude1 范畴/n 。/w 
刘松怀/nr 认为/v ，/w 像/v 白领/b 们/k 常/d 面临/v 的/ude1 睡/vn 不/d 着/uzhe 觉/v 、/w 脖子/n 不/d 舒服/a 、/w 腰酸背痛/nhd 等/udeng 诸多/m 症状/n ，/w 其实/d 都/d 是/vshi 与/cc 所/usuo 从事/vi 的/ude1 职业/n 有/vyou 一定/b 的/ude1 关系/n ，/w “/w 坐/v 办公室/nis 的/ude1 人/n 大多/d 低/a 着/uzhe 头/n 或者/c 对/p 着/uzhe [电脑/n 屏幕/n]/nz ，/w 神经系统/n 、/w 骨关节/nz 系统/n 、/w 脊柱/n 系统/n 等/udeng 可能/v 逐步/d 地/ude2 都/d 存在/v 一些/mq 问题/n ”/w 。/w 有些/rz 症状/n 无疑/d 与/cc 工作/vn 时/ng 的/ude1 惯用/vn 姿势/n 相关/vn ，/w 但/c 有的/rz 症状/n 与/cc 工作/vn 时/ng 的/ude1 状态/n 相关/vn 。/w “/w 当/p [工作/vn 压力/n]/nz 大/a 、/w 节奏/n 快/a 时/ng ，/w 人/n 不仅/c 是/vshi 脖子/n 或者/c 脊椎/n 处于/v [紧张/a 状态/n]/nz ，/w 是/vshi 整个/b 人/n 都/d 处于/v 紧张/a 焦虑/an 中/f ，/w 当/p 这种/r 姿势/n 持续/vd 了/ule [一段/mq 时间/n]/nz 之后/f ，/w 人/n 就/d 会/v 觉得/v 脑子/n 累/a 、/w 身体/n 也/d 疲乏/a ”/w 。/w 
他/rr 建议/n ，/w 长期/d 从事/vi 办公室/nis 工作/vn 的/ude1 个人/n ，/w 要/v 注意/vn 保护/v 颈椎/n 、/w 腰椎/n ，/w 比如/v [进入/v 工作/vn 状态/n]/nz 之前/f 可/v 根据/p 条件/n 适当/a 做/v [热身/vn 运动/vn]/nz ，/w 或者/c 在/p [紧张/a 状态/n]/nz 结束/v 之后/f 对/p 肌肉/n 做/v 一定/b 的/ude1 缓解/vn 压力/n 的/ude1 动作/n ，/w 如/v 按摩/vn 等/udeng 。/w “/w 每一个/mq 职业/n 都/d 可能会/nz 有/vyou 它/rr 的/ude1 职业病/n ，/w 这个/rz 职业/n 本身/rz 可能/v 对/p 身体/n 某一个/mq 部位/n 带来/v 一些/mq 影响/vn ，/w 因此/c 要/v 提早/d 在/p 心理/n 上/f 有所准备/v ，/w 提早/d 做/v 一些/mq 预防/v ，/w 这/rzv 对/p 我们/rr 身心健康/n 是/vshi 有/vyou 很大/d 的/ude1 好处/n ”/w 。/w 
企业/n 需/v 关注/vn [员工/n 心理/n 健康/a]/nz 可以/v 建立/vn 宣泄/vi 室/n 
[当今/t 社会/n]/nz 白领/b 压力/n 大/a ，/w 很多/m 商家/n 在/p [这个/rz 时候/n]/nz 也/d 推出/v 了/ule 不同/a 的/ude1 解/v 压/v 手段/n ，/w 有/vyou 释放/v 压力/n 的/ude1 [密室/n 逃脱/v]/nz 、/w 呐喊/vi 屋/n ，/w 还有/v 淘宝/n 上/f 的/ude1 “/w 骂/v 人/n 服务/vn ”/w 。/w 针对/p 这些/rz 手段/n ，/w 刘松怀/nr 表示/v ，/w 从/p 心理学/n 角度/n 上/f 来讲/uls 有/vyou 一定/b 道理/n 。/w “/w 我们/rr 每个人/mq 都/d 有/vyou [负面/b 情绪/n]/nz ，/w 当/p 你/rr 长期/d 为/p 一件/mq 事情/n 不/d 开心/a 的/ude1 时候/n ，/w 如果/c 不/d 去找/v 一个/mq 倾诉/v 的/ude1 对象/n ，/w 不/d 把/pba 它/rr 说/v 出来/vf ，/w 是/vshi 很难/d 受/v 的/ude1 。/w 所以/c 我们/rr 有时候/d 可以/v 借用/vn 某种/rz 媒介/n ，/w 把/pba 负能量/nz 的/ude1 东西/n 宣泄/vi 出去/vf 。/w 
刘松怀/nr 建议/n ，/w 企业/n 单位/n 要/v 关注/vn 员工/n 的/ude1 [心理/n 健康/a]/nz ，/w “/w 要/v 给/p 他们/rr 一个/mq 交流/vn 的/ude1 机会/n ，/w 或者/c 举办/v 一些/mq 比赛/vn 、/w 外出/vi 活动/vn ，/w 有条件/nz 的话/udh 也/d 可以/v 建立/vn 宣泄/vi 室/n ，/w 都/d 是/vshi 有/vyou 益处/n 的/ude1 。/w ”/w 他/rr 表示/v ，/w “/w 需要/v 注意/vn 的/ude1 是/vshi ，/w 宣泄/vi 情绪/n 的/ude1 时候/n 不要/d 对/p 别人/rr 造成/v 不良/a 影响/vn 。/w ”/w 
刘松怀/nr 称/v ，/w 音乐/n 放纵/v 治疗/vn 也/d 不失为/v 一个/mq 好/a 的/ude1 减压/vi 方式/n 。/w 针对/p “/w 听/v 莫扎特/nrf 等/udeng [古典/b 音乐/n]/nz 有/vyou 放松/v 作用/n ”/w 的/ude1 说法/n ，/w 他/rr 表示/v ，/w “/w [音乐/n 治疗/vn 师/ng]/nz 会/v 为/p 不同/a 人群/n 搭配/v 不/d 一样/uyy 的/ude1 曲子/n ，/w 总/b 的/ude1 来说/uls ，/w 一些/mq 名家/n 的/ude1 曲子/n 会/v 起到/v 正面/b 的/ude1 效果/n ，/w 但/c 不适/a 用于/v 所有/b 人/n 。/w ”/w 
白领/b 过年/vi 遇/v 逼婚/nz [年/qt 关/n 心理/n 恐慌症/nz]/nz 需/v 调整/vn 心态/n 
接近/v 年/qt 关/n ，/w 不少/m 白领/b 患/v 上/f [年/qt 关/n 心理/n 恐慌症/nz]/nz ，/w 部分/n 对于/p 加薪/v 无望/vn 、/w 升职/vn 无望/vi 等/udeng 问题/n 羞于启齿/vl ，/w 部分/n 白领/b 面临/v 着/uzhe 一年一度/bl 的/ude1 相亲/vn 大关/n 。/w 刘松怀/nr 表示/v ，/w 有/vyou 部分/n 白领/b 每/rz 到/v 年末/t 心理/n 上/f 会/v 产生/vn 恐慌/an 感/vg ，/w 特别/d 是/vshi 如/v 闲钱/n 积攒/v 得/ude3 不/d 多/a 或者/c 自觉/a 事业/n 不够/a 成功/a 的/ude1 人/n ，/w “/w 这/rzv 部分/n 人/n 需要/v 通过/p 别人/rr 评价/vn 他/rr 是否/v 是/vshi [成功/a 人士/n]/nz 来/vf 获取/v 自我/rr 存在/v 感/vg ，/w 但/c 一年/mq 辛辛苦苦/z 也/d 没有/v 挣到/v 大钱/n ，/w 加上/v 过/uguo 春节/t 了/ule 开销/n 比较/d 大/a ，/w 因此/c 越/d 到/v 年/qt 关/n 越是/d 恐慌/an 不已/vi 或者/c 滋生/v 出/vf 挫败/v 感/vg ”/w 。/w 
他/rr 表示/v ，/w 这/rzv 类/q 人/n 需要/v 调整/vn [心理/n 状态/n]/nz 。/w “/w 每个/r 个体/n 都/d 要/v 知道/v ，/w 人/n 的/ude1 每一次/d 经历/n 都/d 是/vshi 专属/b 于/p 个人/n 的/ude1 [宝贵/a 财富/n]/nz ，/w 即使/c 一年/mq 下来/vf 没有/v 积攒/v 到/v 金钱/n ，/w 但/c 要/v 看到/v 是否/v 在/p 其他/rzv 方面/n 有所/v 积攒/v ，/w 是否/v 挣到/v 人脉/n ，/w 是否/v 收获/n 了/ule 经验/n ，/w 是否/v 达到/v 了/ule 一定/b 的/ude1 期望/vn 和/cc 目标/n ，/w 看清/v 自己/rr 一年/mq 的/ude1 总体/n 收获/n ，/w 反而/d 比/p 仅仅/d 收获/n 金钱/n [更加/d 重要/a]/nz ”/w 。/w 
刘松怀/nr 表示/v ，/w 白领/b 如果/c 对/p 自我/rr 怀/v 极高/d 的/ude1 期望/vn ，/w 又/d 在意/v 外界/n 的/ude1 评价/vn ，/w 那么/c 将/d 会/v 面临/v 着/uzhe 比/p 别人/rr 更大/d 的/ude1 压力/n 。/w 这/rzv 一类/b 白领/b 需要/v 重新/d 调整/vn 自我/rr 价值/n 定位/vn ，/w 不少/m 名人/n 在/p 创业/vn 或/c 工作/vn 初期/f 都/d 是/vshi 面临/v 着/uzhe 诸多/m 困难/an ，/w 这/rzv 都/d 是/vshi 一个/mq 过程/n ，/w “/w 要/v 正确/a 看待/v 这个/rz 过程/n ，/w 把/pba 这个/rz 过程/n 当成/v 是/vshi 促成/v 人生/n 成功/a 的/ude1 一个/mq 过程/n ，/w 而/cc 不是/c [完全/ad 否定/v]/nz 它/rr 。/w 春节/t 还是/c 要/v 过/uguo 的/ude1 ，/w 该/rz 回家/vi 还是/c 要/v 回家/vn ，/w 实在/d 不能/v 回家/vn ，/w 我们/rr 也/d 要/v 给/p 父母亲/n 一个/mq 交代/v ”/w 。/w 
对于/p 白领/b 被/pbei 逼婚/nz 、/w 过年/vi 相亲/vi 的/ude1 问题/n ，/w 他/rr 表示/v ，/w 很多/m 白领/b 被/pbei 称为/v 剩女/r ，/w 但/c 白领/b 在/p 心态/n 上/f 不能/v 把/pba 自己/rr 当成/v 是/vshi 剩下/v 的/ude1 ，/w 要/v 在/p 心理/n 上/f 纠正/v 一些/mq 想法/n ，/w 如此/rzv 才能/n [正确/a 对待/v]/nz 相亲/vi 的/ude1 问题/n 。/w “/w 剩女/r 并/cc 不是/c 一个/mq 标签/n ，/w 而是/c 用来/v 描述/vn ‘/w 没有/v 符合/v 条件/n 的/ude1 对象/n 出现/v 导致/v 暂时/d 单身/n ’/w 的/ude1 状态/n 。/w 白领/b 们/k 即使/c 是/vshi 被/pbei 父母/n 命令/n 去/vf 相亲/vi ，/w 最终/d 决定权/n 也/d 掌握/v 在/p 自己/rr 手中/s ，/w 只要/c 自己/rr 把握/v 好/a ，/w 逼婚/nz 是/vshi 谈不上/v 的/ude1 ”/w 。/w 他/rr 认为/v ，/w 对于/p 相亲/vi 白领/b 们/k 应该/v 有/vyou 一种/mq 积极/ad 与/cc 开放/v 的/ude1 心态/n ，/w 充满/v 自信/a 去/vf 面对/v ，/w 如此/rzv 才能/n 收获/n 可能/v 的/ude1 缘分/n 。/w (/w 蒋妍/nr )/w 
