2014/m 新年/t 第一天/mq ，/w 对于/p 冯章玉/nr 和/cc 程凡/nr 这/rzv 对/p “/w [80/m 后/f]/mq ”/w 小夫妻/nz 来说/uls 喜忧参半/n 。/w 就/d 在/p 前晚/nz ，/w 患病/vi 的/ude1 程凡刚/nr 闯过/v 一道/d 生死关/nz 。/w 
[26/m 岁/qt]/mq 的/ude1 冯章玉/nr 和/cc 程凡/nr 来自/v 随州/ns 。/w 程凡/nr 两次/mq 患/v 上/f [恶性/b 淋巴瘤/nhd]/nhd ，/w 冯章玉/nr 不/d 离/v 不/d 弃/vg 仍/d 娶/v 她/rr 为/p 妻/ng 。/w 近两年/qt 来/vf ，/w 求医/vi 、/w 治病/vi 是/vshi 他们/rr 生活/vn 的/ude1 唯一/b 主题/n 。/w “/w 我/rr 的/ude1 新年/t 愿望/n 只有/c 一个/mq ：/w 妻子/n 活下去/v ，/w 我们/rr 携手/vd 继续/v 闯/v 难关/n 。/w ”/w 冯章玉/nr 坚定/a 地/ude2 说/v 。/w 
他/rr 愿/v 分/qt 一半/m 寿命/n 给/p 她/rr 
随州/ns 、/w 武汉/ns 、/w 河北/ns …/w …/w 辗转/vi 千里/mq ，/w 冯章玉/nr 四处/d 为/p 程凡/nr 寻医/vi 问/v 药/n 。/w 
程凡/nr 眼下/t 在/p 河北/ns 一家/n 医院/nis 治疗/vn ，/w 她/rr 已经/d 做完/v [骨髓/n 移植/vn]/nz 手术/n ，/w 术后/t 一直/d 受/v 膀胱炎/nhd 困扰/v 。/w 主治医生/nnt 说/v ，/w 她/rr 的/ude1 免疫力/n 尚未/d 重建/v 完成/vn ，/w 康复/vn 过程/n 远比/v 一般/ad 人/n 复杂/a 。/w 
不/d 上班/vi 时/ng ，/w 冯章玉/nr 就/d 守/v 在/p 妻子/n 身边/s 。/w “/w 膀胱炎/nhd 每/rz [十几/m 分钟/qt]/mq 就要/d 小便/v ，/w 需要/v 人/n 照顾/v 。/w ”/w 冯章玉/nr 每天/r 只能/v 睡/vn 一/m 小/a 会/v 。/w 
程凡病/nr 发/v 的/ude1 这/rzv 两年/mq ，/w 冯章/nr 玉瘦/nz 了/ule 十多斤/m 。/w 现在/t 这个/rz [1/m ./w 67/m 米/q]/mq 高/a 的/ude1 小伙/n ，/w 体重/n 只有/c [102/m 斤/q]/mq 。/w 
上周/t ，/w 程凡/nr 突然/ad 高烧/n ，/w 说/v 胡话/n ，/w 甚至/d 失去/v 意识/n 。/w “/w 只要/c 她/rr 清醒/a 过来/vf ，/w 睁开眼/nz 看着/v 我/rr 就/d 笑/v ，/w 她/rr 记/v 起/vf 我/rr 了/ule ，/w 但/c 说/v 不/d 出/vf 话/n 。/w ”/w 冯章玉/nr 心酸/a 地/ude2 说/v ，/w “/w 我/rr 曾经/d 说/v 过/uguo ，/w 如果/c 我/rr 有/vyou [60/m 岁/qt]/mq 的/ude1 寿命/n ，/w 我/rr 愿意/v 拿/v 一半/m 出来/vf 换/v 给/p 她/rr 。/w 现在/t 我/rr 仍然/d 这么/rz 想/v 。/w ”/w 
为/p 筹钱/nz 他/rr 发/v “/w 卖身契/n ”/w 
2013年12月30日/t 晚/tg ，/w 程凡/nr 终于/d 退烧/vi 了/ule ，/w 人/n 也/d 恢复/v 了/ule 意识/n 。/w 冯章玉/nr 略略/d 放下/v 心/n 来/vf ，/w “/w 太/d 不/d 容易/ad 了/ule ，/w 医生/nnt 都/d 说/v 是/vshi 奇迹/n ！/w ”/w 
妻子/n 稳定/an 住/vi ，/w 冯章玉/nr 又/d 开始/v 筹钱/nz 。/w 从/p 程凡病/nr 发/v 到/v 现在/t ，/w 他们/rr 已经/d 花掉/nz 100多万元/m 。/w 冯章玉/nr 打工/vi 赚/v 的/ude1 每/rz 一分钱/mq ，/w 基本/a 都/d 用/p 在/p 给/p 妻子/n 治疗/vn 上/f 。/w 
随着/p 病程/n 的/ude1 延长/vn ，/w 找/v 亲朋好友/n 借钱/vi 越来越/d 困难/an 。/w 前/f 不久/d ，/w 冯章玉/nr 在/p 网上/s 发/v 了/ule “/w 卖身契/n ”/w ，/w 希望/v 能/v 有/vyou 企业/n 愿意/v 预支/v 薪水/n 给/p 妻子/n 作/v 医疗费/n ，/w 他/rr 则/d 以/p 打工/vi 补偿/vn 。/w 他/rr 自述/n 目前/t 做/v [生产/vn 工艺/n]/nz 工程师/nnt ，/w 月薪/n 有/vyou [1/m 万/d 多元/b]/mq ，/w 但/c 相对/d 妻子/n 每天/r 约/d [2000/m 元/q]/mq 的/ude1 花费/vn ，/w 这/rzv 点钱/nz 捉襟见肘/vl ，/w “/w 只要/c 有/vyou 单位/n 肯/v 预支/v [20/m 万元/q]/mq ，/w 我/rr 降/v 薪/ng 也/d 愿意/v 去/vf 。/w ”/w 
虽然/c 还/d 没有/v 收到/v 回音/n ，/w 但是/c 冯章玉/nr 没有/v 灰心/a ，/w 他/rr 表示/v 会/v 尽/vi 一切/rz 努力/ad 解决/v 程凡/nr 治病/vi 的/ude1 问题/n 。/w 
新年/t 希望/v 过/uguo 上/f [平淡/a 生活/vn]/nz 
在/p 冯章玉/nr 的/ude1 微博/n 上/f ，/w 记者/nnt 看到/v ，/w 他/rr 每天/r 都/d 播报/v 程凡/nr 的/ude1 病情/n 变化/vn ，/w 贴/v 出/vf 不同/a 渠道/n 的/ude1 爱心/n 款/q ，/w 两年/mq 来/vf ，/w 发/v 了/ule 万余条/m 微博/n 。/w “/w 我/rr 想/v 向/p 各方/r 爱心/n 人士/n 表达/v 尊重/vn ，/w 同时/c 希望/v 得到/v 祝福/vn 。/w ”/w 冯章玉/nr 说/v 。/w 
“/w 程凡/nr 移植/vn 后/f 总体/n 指标/n 还/d 比较/d 好/a ，/w 这次/r 膀胱炎/nhd 康复/vn 后/f ，/w 她/rr 可以/v 出院/vn 在家/vi 休养/v 。/w ”/w 主治医生/nnt 乐观/a 地/ude2 表示/v 。/w 
新年/t 到/v 了/ule ，/w 冯章玉/nr 可/v 曾/d 想/v 过/uguo 自己/rr 的/ude1 未来/t ？/w “/w 我/rr 希望/v 等/udeng 她/rr 好/a 起来/vf ，/w 我们/rr 开/v 个/q 小/a 店/n 。/w 总之/c ，/w 能/v 过/uguo 平淡/a 的/ude1 生活/vn 就/d 很好/ad 。/w ”/w 他/rr 说/v ，/w 他/rr 从不/d 计较/v 自己/rr 的/ude1 付出/vn 。/w (/w 陈凌燕/nr )/w 
