昨天，2014/t 赛季/n WTA/x 深圳/ns 公开赛/n 女单/n 首轮/n 开战/vi ，/w [卫冕/vi 冠军/nnt]/nz 李娜/nr 直落/v [两/q 盘/qv]/mq 以/p 7：5/m 和/cc 6：3/m 击败/v 俄罗斯/nsf 红粉/n 兹沃娜列娃/nrf ，/w 取得/v 赛季/n 开门红/vl ，/w 迈出/v 了/ule 卫冕/vi 征程/n 的/ude1 第一步/mq 。/w 赛/vn 后/f ，/w 对于/p 新/a 赛季/n 首/q 秀/ag 李娜/nr 心情/n 大好/a ，/w 面对/v 1314/m 跨/v 年/qt ，/w 又一次/mq 甩/v 出/vf 娜/x 金/b 句/q ：/w 如果/c 是/vshi 真爱/n ，/w 天天/d 都/d 该/rz 是/vshi 一生一世/n ！/w 
自/p 评/v 首/q 秀/ag 艰难/a +/w 满意/v 
李娜/nr 去年/t 获得/v 首届/b 深圳/ns 赛/vn 的/ude1 冠军/nnt ，/w 在/p 年终/t 总决赛/n 杀/v 进/vn 决赛/vn 获得/v 亚军/n 之后/f ，/w 她/rr 的/ude1 [世界/n 排名/vi]/nz 已经/d 来到/v 了/ule [职业/n 生涯/n]/nz 新高/n 的/ude1 [第/m 3/m 位/q]/mq ，/w 本/rz 站/vi 比赛/vn 她/rr 以/p [头号/b 种子/n]/nz 的/ude1 身份/n 出/vf 赛/vn ，/w 首轮/n 比赛/vn 的/ude1 对手/n 前/f [世界/n 排名/vi]/nz [第/m 2/m 位/q]/mq 的/ude1 俄罗斯/nsf 红粉/n 兹沃娜列娃/nrf ，/w 后者/rzv 最近/t 一年/mq 半/m 一直/d 受到/v 伤病/n 的/ude1 困扰/vn ，/w 长期/d 远离/v 赛场/n ，/w 目前/t 暂时/d 已经/d 没有/v 了/ule [世界/n 排名/vi]/nz 。/w 
比赛/vn 中/f 李娜/nr 开局/n 略显/d 慢热/nz ，/w 首/q 盘/qv 比赛/v 双方/n 展开/v 苦战/vn ，/w 李娜/nr 直到/v [第/m 12/m 局/n]/mq 才/d 完成/v 关键/n 破发/nz 以/p 7：5/m 先胜/nz 一盘/mq ，/w [第二/m 盘/qv]/mq 李娜/nr 逐渐/d 控制/vn 了/ule 局面/n ，/w 最终/d 以/p 6：3/m 锁定/v 胜局/n 。/w 凭借/p 这场/r 胜利/vn ，/w 李娜/nr 将/d 与/cc 兹沃娜列娃/nrf 的/ude1 交锋/vn 纪录/n 改写/v 为/p 4/m 胜/v [4/m 负/v]/mq ，/w 成功/a 迈出/v 了/ule 卫冕/vi 的/ude1 第一步/mq 。/w 
“/w [第/m 一场/mq]/mq 比赛/vn 都/d 是/vshi 比较/d 艰难/a 的/ude1 ，/w 说老实话/l ，/w 不/d 知道/v 自己/rr 在/p 场上/s 发生/v 什么/ry 状况/n ，/w 因为/c 已经/d 有/vyou 快/a 2个月/t 没有/v 正式/ad 比赛/vn 。/w 今天/t 自己/rr 表现/v 得/ude3 还/d 不错/a ，/w 来/vf 这边/rzs 的/ude1 时候/n 一直/d 找/v 不到/v 感觉/n ，/w 因为/c 在/p 北京/ns 冬训/vi 时/ng 一直/d 是/vshi 室内/s 练习/v ，/w 总体/n 来说/uls 很/d 满意/v 。/w ”/w 对于/p 新/a 赛季/n 首/q 秀/ag ，/w 李娜/nr 这样/rzv 评价/vn 。/w 
据/p 李娜/nr 介绍/v ，/w 新/a 赛季/n 自己/rr 的/ude1 选赛/nz 和/cc 去年/t 一样/uyy ，/w 计划/n 参加/v [15/m 站/vi]/mq 比赛/vn 。/w 
私人/n 订制/v 卫冕/vn 遇/v “/w 头彩/n ”/w 
作为/p 深圳/ns 公开赛/n 的/ude1 [卫冕/vi 冠军/nnt]/nz ，/w 李娜/nr 在/p 深圳/ns 的/ude1 生活/vn 非常/d 愉快/a 。/w 2013年12月26日/t 上午/t ，/w 刚刚/d 抵达/v 深圳/ns 的/ude1 李娜/nr 就/d 收获/n 了/ule 一份/mq 大/a 礼/n —/w —/w 一套/mq “/w 私人/n 订制/v ”/w 的/ude1 彩票/n 。/w 
此次/rz 深圳/ns 公开赛/n 的/ude1 官方/n 赞助商/nnd 之一/rz ，/w 500/m 彩票网/nz 董事长/nnt 兼/v CEO/x 罗昭行/nr 送给/v 了/ule 李娜/nr 一套/mq 私人/n 订制/v 的/ude1 彩票/n ，/w 据/p 赛事/n 方/q 介绍/v ，/w 李娜/nr 获赠/v 的/ude1 彩票/n 彩/ng 种/q 是/vshi [体育/n 彩票/n]/nz “/w 大乐透/nz ”/w ，/w 号码/n 是/vshi “/w 06/m 、/w 17/m 、/w 24/m 、/w 29/m 、/w 31/m 丨/nz 01/m 、/w 03/m ”/w ，/w 每一个/mq 数字/n 对/p 李娜/nr 来讲/uls ，/w 都/d 有/vyou 特殊/a 含义/n ：/w “/w 6/m ”/w 岁/qt 的/ude1 李娜/nr 初次/d 接触/v 网球/n ；/w “/w 17/m ”/w 岁/qt 便/d 成为/v 职业/n 选手/n ；/w “/w 24/m ”/w 岁/qt 结婚/vi ；/w “/w 29/m ”/w 岁/qt 成为/v 第一位/mq 获得/v [大满贯/nz 赛事/n]/nz 冠军/nnt 的/ude1 亚洲人/nz ；/w 如今/t [世界/n 排名/vi]/nz 第/m “/w 3/m ”/w 的/ude1 李娜/nr ，/w 要/v 在/p 自己/rr “/w 31/m ”/w 岁/qt 的/ude1 时候/n 全力/d 卫冕/vi 深/a 网/n 公开赛/n 第/m “/w 1/m ”/w 并/cc 争取/v 年终/t [世界/n 排名/vi]/nz 第/m “/w 1/m ”/w 。/w 
用/p 彩票/n 的/ude1 语言/n ，/w 来/vf 浓缩/v 李娜/nr 的/ude1 部分/n [职业/n 生涯/n]/nz 并/cc 和/cc 配/v 上/f 美好/a 的/ude1 祝福/vn ，/w 独具匠心/vl 的/ude1 设计/vn ，/w 让/v 李娜/nr 颇/d 感/vg 惊奇/a ，/w 接连/d 询问/v 何时/ryt 开奖/nz 、/w 最高/a 奖金/n 是/vshi 多少/ry …/w …/w 在/p 得知/v 彩票/n 最高/a 可以/v 中/f 得/ude3 1500万/m 之后/f ，/w 李娜/nr 开玩笑/vi 道/qv ：/w “/w 那/rzv 太/d 好/a 了/ule ，/w 中/f 了/ule 我/rr 就/d 不/d 打球/vi 了/ule 。/w ”/w 
