陈锦文/nr 腿部/nz 受到/v 重创/vn 。/w 
2013年12月29日/t 下午/t 4时30分/t 许/v ，/w 深圳/ns 龙岗区/ns [横/dg 岗/n 街道/ns]/ns [六/m 约/d 社区/n]/ns 城管/n 队长/nnt 陈锦文/nr 在/p 柜员机/nz 取钱/v 时/ng ，/w 遭到/v [3/m 名/q]/mq 不明/v 身份/n 男子/n 的/ude1 追/v 砍/v 。/w 监控/v 录像/n 显示/v ，/w 整个/b 作案/vi 过程/n 仅/d 23秒/t ，/w 陈锦文/nr 被/pbei 砍/v [12/m 刀/n]/mq 。/w 陈锦文/nr 讲述/v ，/w 此事/r 与/cc 自己/rr 上周/t 向/p 社区/n 讨要/nz 说法/n 有关/vn 。/w 目前/t ，/w 案件/n 还/d 在/p 进一步/d 调查/vn 中/f 。/w 
被/pbei 砍/v [12/m 刀/n]/mq 
当晚/t 8时/t 许/v ，/w 记者/nnt 赶到/v [宝兴/ns 医院/nis]/nt ，/w 医院/nis 外科/nit [副/b 主任医师/nnt]/nnt 吴和平/nr 介绍/v 说/v ，/w 陈锦文/nr 被/pbei 砍成/nz 重伤/n ，/w 全身/n 有/vyou [12/m 处/n]/mq 刀伤/n ，/w 右腿/n 跟腱/nz 完全/ad 断裂/vi ，/w 鼻子/n 也/d 受到/v 开放式/b 贯穿伤/nz 。/w 经过/p [手术/n 治疗/vn]/nz ，/w 暂时/d 脱离/v 生命/n 危险/an ，/w 后期/f 是否/v 残疾/n ，/w 还/d 有待/v 术后/t 恢复/v 再/d 观察/v 。/w 
据/p 躺在/v 病床/n 上/f 的/ude1 陈锦文/nr 介绍/v ，/w 当日/t 下午/t 4时30分/t 左右/f ，/w 他/rr 到/v 附近/f 的/ude1 ATM/x 机/ng 取钱/v ，/w 刚刚/d 取/v 完/vn [2500/m 元/q]/mq 现金/n ，/w 有/vyou [3/m 名/q]/mq 男子/n 持刀/nz 冲/v 了/ule 过来/vf ，/w 将/d 他/rr 一顿/mq 乱砍/nz 。/w 随后/d ，/w [第/m 4/m 名/q]/mq 男子/n 出现/v ，/w 在/p 现场/s 拍照/vi ，/w 可能/v 是/vshi 回去/v 向/p “/w 老板/nnt ”/w 交差/vi 。/w 
全程/n 23秒/t 
记者/nnt 找到/v 事发/vn 时/ng 的/ude1 一名/mq 目击者/n 胡先生/nr ，/w 据/p 其/rz 介绍/v ，/w 当时/t 他/rr 低头/vi 走/v 在/p 埔/n 厦/b 路上/s ，/w 忽然/d 听到/v 有人/r 大喊/v 救命/vn 。/w 他/rr 回头/vi 发现/v ，/w 距/p 自己/rr 不足/an [5/m 米/q]/mq 处/n ，/w [3/m 名/q]/mq 男子/n 正/d 持刀/nz 疯/vi 砍/v 一名/mq 男子/n 。/w 记者/nnt 见到/v 胡先生/nr 时/ng ，/w 他/rr 刚刚/d 录/ng 完/vi 口供/n ，/w 身体/n 还/d 在/p 发抖/vi ，/w “/w 太/d 可怕/a 了/ule ，/w 只有/c 在/p 电影/n 里/f 才能/n 看到/v 这样/rzv 的/ude1 细节/n ”/w 。/w 
胡先生/nr 一/m 开始/v 认为/v 可能/v 是/vshi 抢/v 钱/n ，/w 但/c 后来/t 觉得/v 不是/c ，/w 因为/c 伤者/n 取出/v 的/ude1 [2500/m 元/q]/mq 现金/n 还/d 留/v 在/p 现场/s ，/w 并且/c 撒落/nz [一/d 地/ude2]/mq 。/w 伤者/n 陈锦文/nr 的/ude1 姐姐/n 陈/vg 女士/n 告诉/v 记者/nnt ，/w 陈锦文/nr 的/ude1 手机/n 、/w 金项链/nz 等/udeng 都/d 没有/v 丢失/vn 。/w 
随后/d ，/w 记者/nnt 来到/v 事发/vn 现场/s ，/w 见/v 当时/t 路面/n 上/f 仍/d 有/vyou 大/a 摊/ng 血迹/n 。/w 记者/nnt 从/p 埔/n 厦村/ns 的/ude1 监控/vn 视频/n 中/f 看到/v ，/w 整个/b 作案/vi 过程/n 与/cc 胡先生/nr 描述/v 的/ude1 一致/a 。/w 
警方/n 正/d 调查/vn 
12月30日/t 上午/t ，/w 约/d [200/m 名/q]/mq [六/m 约/d 社区/n]/ns 原/b 村民/n 到/v [横/dg 岗/n 街道/ns]/ns 为/p 陈锦文/nr 被/pbei 砍/v [一/d 事/n]/mq 讨要/nz 说法/n ，/w 要求/n 警方/n 务必/d 追查/v 凶手/n 下落/n 。/w 为何/ryv 陈锦文/nr 能/v 得到/v 这么/rz 多/a 村民/n 声援/v ？/w 有/vyou 村民/n 告诉/v 记者/nnt ，/w 陈锦文/nr 是/vshi [六/m 约/d 社区/n]/ns 的/ude1 城管/n 队长/nnt ，/w [42/m 岁/qt]/mq ，/w 平时/t 为/p 人/n 正义/n 谦和/a ，/w 主要/b 收入/n 靠/v 出租/vn 房屋/n ，/w 并/cc 没有/v 生意/n 上/f 的/ude1 纠纷/n 。/w 据/p 村民/n 李先生/nr (/w 化名/v )/w 讲述/v ，/w 上周三/t 陈锦文/nr 和/cc 他/rr 一起/s 去/vf 社区/n ，/w 主要/b 就/d “/w 六/m 约/d [新村/ns 幼儿园/nis]/nt [产权/n 转让/v]/nz 和/cc 商铺/n 租金/n 偏低/d ”/w 的/ude1 问题/n 讨要/nz 说法/n ，/w 社区/n 当时/t 答应/v [10/m 个/q]/mq [工作日/n 内/f]/nz 给/p 回复/v ，/w 结果/n [没/d 过/uguo 几天/mq]/nz 陈锦文/nr 就/d 遭/v 飞来横祸/nz 。/w 
对于/p 陈锦文/nr 被/pbei 砍/v [一/d 事/n]/mq ，/w [六/m 约/d 社区/n]/ns 现任/v 书记/nnt 邹伟星/nr 告诉/v 记者/nnt ，/w 发生/v 这样/rzv 的/ude1 恶性/b 事件/n 谁/ry 也/d 不愿/nz 看到/v ，/w 至于/p 原因/n 需要/v 等/udeng 警方/n 破案/vi 后/f 才/d 知晓/v 。/w 前/f 日/b 下午/t ，/w 记者/nnt 从/p [龙岗/nz 公安/n 分局/nis]/nt 获悉/v ，/w 目前/t 警方/n 已/d 成立/vi 专案组/nis ，/w 该案/r 仍/d 在/p 调查/vn 中/f 。/w 
