原/b 标题/n ：/w 2014年/t [金融/n 改革/vn]/nz 有望/v 为/p [人民币/n 国际化/vn]/nz 提速/vn 
2013年/t 的/ude1 最后/f 两个月/mq ，/w 中国/ns 推出/v 的/ude1 重大/a [金融/n 改革/vn]/nz 措施/n ，/w 以及/cc 有关/v 人民币/n 成为/v 全球/n [第二/m 大/a]/mq [贸易/vn 融资/vn]/nz 货币/n 的/ude1 报道/vn ，/w 让/v [人民币/n 国际化/vn]/nz 再次/d 成为/v 全球/n 大/a 新闻/n 。/w 
分析/v 人士/n 认为/v ，/w 这些/rz 重大/a [金融/n 改革/vn]/nz 措施/n ，/w 尤其/d 是/vshi 中国人民银行/nto 支持/v 上海/ns 自贸区/nz 建设/vn 的/ude1 举措/n ，/w 有望/v 在/p 新的/a 一年/mq 里/f 为/p [人民币/n 国际化/vn]/nz 提速/vn 。/w 至于/p 海外/s 媒体/n 以/p “/w 里程碑/n ”/w 等/udeng 词汇/n 形容/v 人民币/n 超越/v 欧元/n 晋升/v [第二/m 大/a]/mq [贸易/vn 融资/vn]/nz 货币/n 的/ude1 新闻/n ，/w 渲染/v 之/uzhi 味/ng 甚/dg 浓/a ，/w 因为/c 更/d 具/vg [实际/n 意义/n]/nz 的/ude1 是/vshi 真正/d 以/p [人民币/n 结算/vn]/nz 的/ude1 贸易/vn 比重/n 。/w 
全球/n 金融/n 同业/n 合作/v 组织/n SWIFT/x 最新/a [数据/n 显示/v]/nz ，/w 2013年10月/t 人民币/n 依然/d 排/v 在/p 世界/n 支付/v 货币/n [第/m 12/m 位/q]/mq ，/w 仅/d 占/v 全球/n 贸易/v 总金额/nz 的/ude1 0.84%/m ，/w 甚至/d 低于/v 泰铢/q 和/cc [瑞典/nsf 克朗/n]/nz 。/w 美元/q 和/cc 欧元/n 的/ude1 [市场/n 份额/n]/nz 分别/d 是/vshi 38.1%/m 和/cc 34.7%/m ，/w 英镑/q 以/p [9/m ./w 9/m %/w 排/v]/mq 第三/m 。/w 
中国/ns 是/vshi [世界/n 第二/m 大/a 经济体/n]/nz ，/w 也/d 是/vshi 全球/n 最大/gm 出口国/n 和/cc [第二/m 大/a]/mq 进口国/nz 。/w 显然/ad ，/w 国际间/nz 使用/v 人民币/n 的/ude1 普及/vn 程度/n 与/cc [中国/ns 经济/n]/nz 的/ude1 重要性/n 极/d 不/d 匹配/vi 。/w 
根据/p [汇丰/nz 银行/nis]/ntcb 中国/ns 区/n [首席/n 经济学家/nnt]/nnt 屈宏斌/nr 的/ude1 定义/n ，/w [人民币/n 国际化/vn]/nz 就是/v 促进/vn 人民币/n 在/p [中国/ns 内地/n]/nz 以外/f 的/ude1 全球/n 各个/rz 地区/n 使用/v 的/ude1 进程/n 。/w 他/rr 说/v ，/w 一个/mq 已经/d 国际化/vn 的/ude1 货币/n ，/w 意味着/v 它/rr 在/p 全球/n 各个/rz 经济体/n 之中/f 被/pbei 广泛/a 接受/v 为/p 投资/vn 和/cc [储备/vn 货币/n]/nz 。/w 
从/p 2009年7月/t 起/vf ，/w 中国/ns 以/p 全新/b 的/ude1 方式/n 尝试/v 开启/vn 人民币/n [国际化/vn 进程/n]/nz ，/w 即/v 在/p 人民币/n [资本/n 项目/n]/nz 不能/v [自由/a 兑换/v]/nz 的/ude1 限制/vn 下/f ，/w 让/v 人民币/n 通过/p [跨境/vn 贸易/vn]/nz 走向/v 海外/s 。/w 
2013年/t ，/w 中国/ns 继续/v 以/p 自己/rr 的/ude1 方式/n 和/cc 节奏/n 推进/vi [人民币/n 国际化/vn]/nz ，/w 在/p 促进/v [跨境/vn 贸易/vn]/nz 和/cc 投资/v [人民币/n 结算/vn]/nz 、/w 鼓励/v [离岸/vn 市场/n]/nz 发展/vn 更多/ad 人民币/n [金融/n 产品/n]/nz ，/w 以及/cc 支持/v 其他/rzv 经济体/n 的/ude1 央行/n 持有/v 更多/ad 人民币/n 等/udeng [三/m 个/q]/mq 方面/n 取得/v 积极/ad 进展/vn 。/w 
2013年前11/t 个/q 月/n ，/w 以/p [人民币/n 结算/vn]/nz 的/ude1 贸易/vn 总值/n 约/d [4/m ./w 05/m 万/d 亿元/q]/mq ，/w 占/v 同期/f 中国/ns 进出口/v 总值/n [23/m ./w 43/m 万/d 亿元/q]/mq 的/ude1 17.2%/m 。/w 而/cc 2012年/t 全年/n 是/vshi [2/m ./w 94/m 万/d 亿元/q]/mq 。/w 央行/n [数据/n 显示/v]/nz ，/w 截至/v 9月末/t ，/w 人民币/n 已/d 通过/p [跨境/vn 贸易/vn 结算/vn]/nz “/w 走进/v ”/w [220/m 个/q]/mq 国家/n 和/cc 地区/n 。/w 
另一方面/c ，/w 中国人民银行/nto 已/d 与/cc 境外/s [23/m 个/q]/mq 国家/n 和/cc 地区/n 的/ude1 中央银行/nt 或/c 货币/n 当局/n 签署/v [双边/n 本币/n 互换/v]/nz 协议/n ，/w 累计/vd 约/d [2/m ./w 57/m 万/d 亿元/q]/mq 人民币/n 。/w 
2013年/t ，/w [人民币/n 离岸/vn 市场/n]/nz 的/ude1 发展/vn 初/f 现/tg 竞争/v 态势/n ，/w 大家/rr 各显神通/vl 。/w 比如/v 效仿/v 香港/ns 的/ude1 “/w 点心债/nz ”/w ，/w 新加坡/nsf 有/vyou 了/ule “/w 狮城/n 债/n ”/w ，/w 台湾/ns 推出/v 了/ule “/w 宝岛/n 债/n ”/w 。/w 
[香港/ns 特区/n 立法会/nis]/nt 资料/n 研究组/nis 12月12日/t 公布/v 的/ude1 研究/vn 简报/n 称/v ，/w 由于/p 在/p [国际/n 贸易/vn 和/cc 投资/vn]/nz 活动/vn 中/f 使用/v 人民币/n 的/ude1 情况/n 日趋/d 普遍/ad ，/w 海外/s 个人/n 和/cc 企业/n 对/p 人民币/n [金融/n 服务/vn]/nz 的/ude1 需求/n 逐渐/d 增加/v ，/w 驱使/v 海外/s 金融中心/nis 积极/ad 扩展/v 其/rz 人民币/n 业务/n 。/w 全球/n 已/d 出现/v 多个/mq [离岸/vn 中心/nis]/nz ，/w 包括/v 香港/ns 、/w 伦敦/nsf 、/w 新加坡/nsf 和/cc 台湾/ns 。/w 
其中/rz ，/w 香港/ns 于/p 2004年2月/t 启动/v [离岸/vn 人民币/n]/nz 业务/n 。/w 经过/p 10年/t 发展/vn ，/w 香港/ns 已/d 成为/v 全球/n 最大/gm 的/ude1 [离岸/vn 人民币/n]/nz 中心/nis 。/w 新加坡/nsf 和/cc 台湾/ns 均/d 是/vshi “/w 后来者/n ”/w ，/w 两地/n 于/p 2013年/t 启动/v [离岸/vn 业务/n]/nz ，/w 较/d 伦敦/nsf 晚/tg 两年/mq 。/w 
2013年10月/t ，/w 香港/ns 人民币/n 存款/n 猛增/v [516/m 亿元/q]/mq ，/w 是/vshi 2011年4月/t 以来/f 最大/gm 涨幅/n 。/w 截至/v [10/m 月底/t]/mq ，/w 香港/ns 人民币/n [存款/n 余额/n]/nz 创下/v 新高/n ，/w 达/v [7816/m 亿元/q]/mq 。/w 当/p 月/n ，/w [台湾/ns 银行业/n]/nz 人民币/n 存款/n 亦/d 较/d 前/f 一个/mq 月/n 猛增/v 25%/m ，/w 余额/n 增至/v [1232/m 亿元/q]/mq 。/w 
香港/ns 和/cc 台湾/ns 人民币/n 存款/n 猛增/v ，/w 带动/v [10/m 月份/n]/mq “/w [渣打/nz 银行/nis]/ntcb 人民币/n 环球/n 指数/n ”/w 较/d 9月/t 上升/vi 2.4%至1220/m ，/w 更/d 较/d [1/m 月份/n]/mq 的/ude1 809/m 增长/v 超过/v 一倍/mq 。/w 渣打/nz 称/v 这/rzv 是/vshi 市场/n 上/f 首/q 个/q 从/p 多方位/b 追踪/v [离岸/vn 人民币/n]/nz 发展/vn 的/ude1 指标/n 。/w 
进入/v 11月/t ，/w 中国/ns 公布/v 了/ule 一系列/b 重大/a [金融/n 改革/vn]/nz 措施/n 。/w 屈宏斌/nr 说/v ，/w [十八/m 届/q]/mq 三中全会/n 公布/v 的/ude1 改革/vn 蓝图/n 回应/vn 了/ule 此前/t 市场/n 期待/v 已/d 久/a 的/ude1 所有/b 重大/a [金融/n 改革/vn]/nz 。/w 12月2日/t ，/w 央行/n 又/d 公布/v 《/w 关于/p 金融/n 支持/v 中国/ns (/w 上海/ns )/w [自由/a 贸易/vn]/nz 试验区/n 建设/vn 的/ude1 意见/n 》/w 。/w 
屈宏斌/nr 认为/v ，/w 《/w 意见/n 》/w 包含/v 数/n 个/q 惊奇/a 之/uzhi 处/n ，/w 表明/v 项目/n 开放/v 可能/v 加速/vn ，/w 包括/v 允许/vn 自贸区/nz 居民/n 开立/v 以/p 本币/n 和/cc 外币/n 为/p 单位/n 的/ude1 “/w [自由/a 贸易/vn]/nz 账户/n ”/w 、/w 允许/v 在/p 自贸区/nz 工作/vn 的/ude1 个人/n 投资/vn 海外/s 等/udeng 。/w 
“/w 我们/rr 相信/v 人民币/n [资本/n 项目/n]/nz [自由/a 兑换/v]/nz 的/ude1 进展/vn 速度/n 可能/v 超/v 预期/vn 。/w 下/f 一步/mq 将/d 是/vshi 扩大/v 跨境/vn 投资/vn 流动/vn 。/w ”/w 他/rr 说/v ，/w “/w 未来/t 几个/mq 季度/n 里/f ，/w 大家/rr 要/v 准备好/nz 迎接/v 一系列/b [具体/a 措施/n]/nz 的/ude1 实施/vn 。/w ”/w 
美银美/nz 林/ng 策略师/nnd 崔伟/nr 认为/v ，/w 根据/p 央行/n 《/w 意见/n 》/w ，/w 未来/t 通过/p 上海/ns 自贸区/nz 进行/vn [资本/n 流动/vn]/nz 可能/v 比/p 预期/vn 要/v 容易/ad 得/ude3 多/a ，/w 这/rzv 意味着/v 中国/ns 的/ude1 [资本/n 项目/n 开放/v]/nz 可能/v 较/d 预期/vn 更快/d 。/w 他/rr 说/v ，/w 《/w 意见/n 》/w 对/p 资金/n 转账/vn 额度/n 并/cc 无/v 明确/a 限制/vn ，/w 这/rzv 是/vshi 重要/a 的/ude1 一步/mq 。/w (/w 记者/nnt 林建/nr 杨陈寂/nr )/w 
