原/b 标题/n ：/w 年终奖/n 随手/d 花掉/nz 不如/v 理财/vn 变/v “/w 土豪/n ”/w 
上班/vi 的/ude1 小/a 伙伴们/nz 一年中/t 最/d 期盼/v 的/ude1 日子/n 到/v 了/ule ，/w 一大/n 波/n “/w 年终奖/n ”/w 即将/d 来袭/nz 。/w 近来/d ，/w 不少/m 网友/n 都/d 在/p 网上/s 晒/v 出/vf 自己/rr 的/ude1 年终奖/n ，/w 有/vyou “/w 土豪/n ”/w 公司/nis 发/v 金条/n ，/w 也/d 有/vyou “/w 屌丝/nz ”/w 公司/nis 发/v 迟到/vn 券/ng ，/w 各种/rz 奇葩/n 年终奖/n 层出不穷/vl 。/w 其实/d ，/w 与/cc 其/rz 随手/d 花掉/nz 年终奖/n ，/w 不如/v 动/vn 动脑筋/vi ，/w 将/d 年终奖/n 理财/vn 作为/p 2014年/t 理财/vn 计划/n 的/ude1 开端/n ，/w 从/p 新年/t 开始/v 让/v 自己/rr 的/ude1 钱包/n 鼓/v 起来/vf 。/w 
如何/ryv 让/v 你/rr 的/ude1 年终奖/n “/w 步步/q 生/v 钱/n ”/w ？/w 
无论/c 你/rr 的/ude1 年终奖/n 是/vshi 多少/ry ，/w 无/v 计划/n 地/ude2 将/d 你/rr 的/ude1 年终奖/n 放在/v 工资/n 卡/n 内/f 那/rzv 就/d 损失/n 大/a 了/ule ，/w 近期/t 有/vyou 机构/n 与/cc 此/rzs 2013年/t 全年/n CPI/x 同比/n 增幅/n 达/v 2.6%/m ，/w 而/cc 银行/nis 的/ude1 活期/b 利率/n 仅/d 0.35%/m ，/w 这样/rzv 等/udeng 着/uzhe 钱/n 贬值/vi 的/ude1 行为/n 显然/ad 是/vshi 不/d 值得/v 的/ude1 。/w 而/cc 年/qt 关/n 已/d 至/p ，/w 为了/p 做人情/nz 要/v 购置/vn 一些/mq 礼品/n 、/w 年/qt 货/n ，/w 但/c 逛/v 着/uzhe 逛/v 着/uzhe 就/d 很容易/nz 将/d 年终奖/n 花/n 到/v 了/ule 一些/mq 计划/n 外/f 的/ude1 消耗品/n 上/f ，/w 冲动/an 型/k 的/ude1 消费/vn 也/d 不是/c 明智之举/n 。/w 此时/r ，/w 不妨/d 将/d 年终奖/n 作为/p 新/a 一年/mq 的/ude1 [第一/m 笔/n]/mq 理财/vn 资金/n ，/w 开启/v 你/rr 2014年/t 的/ude1 理财/vn 计划/n ，/w 实现/v 收益/n 最大化/v 。/w 
[5/m 万元/q]/mq 以下/f ：/w [货币/n 基金/n]/nz 是/vshi 首选/vn 
如果/c 年终奖/n 金额/n 较少/ad ，/w 可以/v 直接/ad 购买/v [货币/n 基金/n]/nz 。/w 银率网/nz 分析师/nnt 就/d 建议/n ，/w 首先/d [货币/n 基金/n]/nz 投资/v 门槛/n 低/a ，/w [100/m 元/q]/mq 就/d 可以/v 购买/vn ，/w 有的/rz [货币/n 基金/n]/nz 的/ude1 投资/vn 门槛/n 甚至/d 可以/v 低/a 至/p 1/m 分钱/v 。/w 其次/c ，/w 由于/p 年末/t [货币/n 市场/n]/nz 供求/n 偏紧/nz ，/w 所以/c [货币/n 基金/n]/nz 的/ude1 收益/n 也/d 比/p 其他/rzv 时间/n 更高/d ，/w 最后/f [货币/n 基金/n]/nz 的/ude1 流动性/n 十分/d 优良/z ，/w 投资者/nnd 可以/v 随时/d 赎回/v [基金/n 份额/n]/nz 。/w 在/p 品种/n 的/ude1 选择/vn 上/f ，/w 该/rz 理财师/nz 建议/n ，/w 保守/a 的/ude1 投资者/nnd 可选择/nz 历史/n 业绩/n 居前/v 且/c 稳定性/n 较好/d 、/w [资产/n 规模/n]/nz 较大/d 、/w 组合/vn 久期/nz 调整/vn 灵活/a 的/ude1 基金/n 品种/n ，/w 如/v 南方/s 增利/vn 、/w 华夏/n 现金/n 、/w 广/a 发/v 货币/n 、/w 博/ag 时/ng 现金/n 、/w 方达/nrf 货币/n 等/udeng 产品/n 。/w 
与此同时/c ，/w 即使/c 你/rr 的/ude1 年终奖/n 只有/c [几千/m 块/q]/mq ，/w 那么/c 2013年/t 半路/n 杀/v 出/vf 的/ude1 互联网/n [理财/vn 产品/n]/nz 也/d 可以/v 为/p 你/rr 带来/v 不少/m 收益/n 。/w 以/p 余额/n 宝/n 为/p 例/n ，/w 年末/t 余额/n 宝/n 7日/t [年/qt 化/v 收益率/n]/nz 不断/d 飙升/v ，/w 昨日/t 已经/d 达到/v 6.598%/m ，/w 而/cc 百度/ntc 旗下/d 的/ude1 [理财/vn 产品/n]/nz 收益率/n 也/d 有/vyou 高达/v 7.16%/m 的/ude1 ，/w 不少/m 互联网/n [理财/vn 产品/n]/nz 近期/t 的/ude1 收益率/n 都/d 在/p [6/m %/w 以上/f]/mq 。/w 不过/c ，/w 年末/t 和/cc 新年/t 是/vshi 不少/m 电商/nz 的/ude1 促销/vn 时间/n ，/w 在/p 电商/nz [一/d 波/n]/mq [一/d 波/n]/mq 的/ude1 攻势/n 之下/f ，/w 投资者/nnd 的/ude1 [消费/vn 欲望/n]/nz 往往/d 容易/ad 高涨/a ，/w 而/cc 从/p 余额/n 宝/n 账户/n 中/f 取出/v 理财/vn 金/b 进行/vn 消费/vn 。/w 对此/d ，/w 理财师/nz 建议/n 投资者/nnd ，/w 在/p 理财/vn 过程/n 中/f 要/v 避免/v [冲动/an 消费/vn]/nz ，/w 可/v 在/p 投资/v 余额/n 宝/n 的/ude1 同时/c ，/w 保证/v 支付宝/nz 里/f 有/vyou 一定/b 的/ude1 消费/vn 资金/n 用于/v 消费/vn 周转/vn 。/w 
[5/m 万元/q]/mq 以上/f ：/w 抓住/v [银行/nis 理财/vn 产品/n]/nz 的/ude1 高/a 收益率/n 
如果/c 你/rr 的/ude1 年终奖/n 颇丰/nz ，/w 在/p [5/m 万元/q]/mq 以上/f ，/w 那么/c 可以/v 用于/v 购买/vn [理财/vn 产品/n]/nz 。/w [银行/nis 理财/vn 产品/n]/nz 相对于/nz 互联网/n [理财/vn 产品/n]/nz 而言/uls ，/w 尽管/c 门槛/n 较高/ad ，/w 有/vyou 期限/n 限制/vn ，/w 不过/c 收益/n 相对/d 稳定/an ，/w 更/d 适合/v 一些/mq [风险/n 承受/v 能力/n]/nz 较低/d 的/ude1 投资者/nnd 。/w 
近期/t ，/w 由于/p 2013年末/t 资金/n 面/nf 偏紧/nz ，/w 各/rz 大/a 银行/nis 的/ude1 [预期/vn 收益率/n]/nz 也/d 节/q 节/q 攀升/v ，/w [12/m 月份/n]/mq 更是/d 以/p 每周/r 至少/d [0/m ./w 1/m 个/q]/mq 百分点/n 的/ude1 速度/n 大幅/d 上升/vi 。/w 据/p 银率网/nz 数据库/n 统计/vn ，/w 上周/t 非/b 结构性/n [人民币/n 理财/vn 产品/n]/nz 的/ude1 平均/a [预期/vn 收益率/n]/nz 达/v 5.98%/m ，/w 创/vg 近两年/qt 来/vf 的/ude1 新高/n ，/w 上周/t 新/a 发行/v 的/ude1 [理财/vn 产品/n]/nz 中/f ，/w 近/a 半数/n [理财/vn 产品/n]/nz 的/ude1 [预期/vn 收益率/n]/nz 达/v 6%/m ，/w 其中/rz ，/w [股份制/n 银行/nis]/nz 和/cc 城/n 商行/nis 的/ude1 [理财/vn 产品/n]/nz [平均/a 收益率/n]/nz 较高/ad 。/w 
年/qt 关/n 一/m 过/uguo ，/w [理财/vn 产品/n]/nz 的/ude1 收益率/n 可能会/nz 出现/v 一些/mq 回落/vi 。/w 但/c 对于/p 年终奖/n 达/v 不到/v [5/m 万元/q]/mq 的/ude1 投资者/nnd 来说/uls ，/w 选择/v 与/cc 信任/vn 的/ude1 家人/n 、/w 朋友/n 合/v 买/v 高/a 收益/n 的/ude1 [理财/vn 产品/n]/nz 也/d 是/vshi 一个/mq 不错/a 的/ude1 选择/vn 。/w 
[10/m 万元/q]/mq 以上/f ：/w [国债/n 逆回购/nz]/nz 、/w P2P/x 理财/vn 收益/n 高/a 
而/cc 一些/mq 企业/n 的/ude1 年终奖/n 可能/v 高达/v [10/m 万元/q]/mq 以上/f ，/w 一位/mq [建筑/n 行业/n]/nz 的/ude1 [建筑/n 设计师/nnt]/nnt 就/d 对/p [本报/rz 记者/nnt]/nz 表示/v ，/w 该/rz 行业/n 最大/gm 的/ude1 一笔/mq 收入/n 就是/v 年末/t 发/v 的/ude1 年终奖/n 。/w 那么/c ，/w 对于/p 这/rzv 类/q 企业/n 的/ude1 员工/n ，/w 可以/v 考虑/vn 将/d 年终奖/n [分散/a 投资/vn]/nz 。/w 有/vyou [专家/nnt 建议/n]/nz ，/w 可以/v 将/d 高额/b 年终奖/n 一部分/m 投入/v 到/v [银行/nis 理财/vn 产品/n]/nz 中/f 做/v 相对/d 稳健/a 的/ude1 投资/vn 。/w 另外/c 的/ude1 部分/n ，/w 可以/v 投入/vn 到/v P2P/x 理财/vn 中/f ，/w 尽管/c 风险/n 较高/ad ，/w 但/c 收益/n 也/d 十分/d 可观/a 。/w 目前/t ，/w P2P/x 理财/vn 的/ude1 收益率/n 在/p 8%~15%/m 之间/f ，/w 投资者/nnd 可以/v 根据/p 自己/rr 的/ude1 [风险/n 承受/v 能力/n]/nz ，/w 按照/p 适合/v 自己/rr 的/ude1 比例/n 进行/vn 投资/vn ，/w 选择/v 一个/mq 较大/d 的/ude1 具有/v 一定/b 口碑/n 的/ude1 P2P/x 平台/n 也/d [十分/d 重要/a]/nz 。/w 
而/cc 对于/p 需要/v 购置/vn 年/qt 货/n 、/w 人情/n 应酬/v 或/c 家装/nz 大件/n 的/ude1 、/w 资金/n 的/ude1 流动性/n 要求/n 较高/ad 的/ude1 投资者/nnd 而言/uls ，/w 流动性/n 较低/d 的/ude1 [银行/nis 理财/vn 产品/n]/nz 就/d 不/d 适合/v 这/rzv 类/q 人群/n 。/w 对于/p 有/vyou 一定/b [专业/n 知识/n]/nz 的/ude1 投资者/nnd 来说/uls ，/w [国债/n 逆回购/nz]/nz 是/vshi 一个/mq 不错/a 的/ude1 选择/vn 。/w 本/rz 周一/t ，/w 上交所/n 一天/mq 期/qv [国债/n 逆回购/nz]/nz 盘/qv 中/f 利率/n 一度/d 冲/v 高/a 至/p 37%/m ，/w 这/rzv 也/d 就/d 意味着/v ，/w 投资者/nnd 如果/c 以/p [100/m 万元/q]/mq 资金/n 交易/vn ，/w 最高/a 能/v 以/p 年/qt 化/v 37%/m 的/ude1 收益/n 借出/v 自己/rr 的/ude1 本金/n ，/w 以/p 100万/m 本金/n 计算/v ，/w 一天/mq 就/d 可以/v 获得/v 上/f [千/m 元/q]/mq 的/ude1 [利息/n 收入/n]/nz ，/w 本/rz 周一/t 深市/n 一天/mq 期/qv [国债/n 逆回购/nz]/nz 也/d 在/p 盘/qv 中/f 从/p 15%/m 大幅/d 拉/v 升/vn 至/p 25%/m 。/w 而/cc 昨日/t ，/w 上交所/n 一天/mq 期/qv [国债/n 逆回购/nz]/nz 利率/n 也/d 一度/d 达到/v 28%/m ，/w 让/v 号称/v 高/a 收益/n 的/ude1 众多/a [货币/n 基金/n]/nz 望尘莫及/vl 。/w 
不过/c ，/w [国债/n 逆回购/nz]/nz 的/ude1 利率/n 变动/vn 较大/d ，/w 投资者/nnd 需要/v 把握/vn 时/ng 点/qt 就/d [十分/d 重要/a]/nz 。/w [国际/n 注册/vn 财务/n 策划师/nnt]/nz 徐正国/nr 提醒/v 投资者/nnd ，/w [国债/n 逆回购/nz]/nz 的/ude1 操作/vn 相/d 较/d 于/p [银行/nis 理财/vn 产品/n]/nz 和/cc [货币/n 基金/n]/nz 而言/uls 要/v 相对/d 复杂/a 一些/mq ，/w 特别/d 对于/p 买入/v 时/ng 点/qt 需要/v 一些/mq 专业/n 的/ude1 判断/vn 。/w 月末/t 、/w 年末/t 和/cc 长假/n 前夕/f 是/vshi [国债/n 逆回购/nz]/nz 利率/n 高涨/a 的/ude1 时候/n 。/w 通常/d 而言/uls ，/w 周一/t 至/p 周四/t 上午/t [10/m 点/qt]/mq 至/p 下午/t [2/m 点/qt]/mq 半/m 是/vshi 买入/v 的/ude1 最佳/z 时/ng 点/qt ，/w 而/cc 在/p 下午/t [2/m 点/qt]/mq 以后/f 或者/c 周五/t 该/rz 利率/n 则/d 会/v 下跌/vn 。/w 
