原/b 标题/n ：/w 补/v 脑/n 的/ude1 食物/nf =/w [九/b 大/a]/mq 神奇/a 健/ag 脑补/nz 脑/n 食物/nf 
如今/t 不仅/c 小孩/n 要/v 健/ag 脑补/nz 脑/n ，/w 大人/n 也/d 要/v 经常/d 做/v 些/q 健脑/nhm 的/ude1 运动/vn 与/cc 吃/v 些/q 补/v 脑/n 的/ude1 食物/nf ，/w 这样/rzv 不仅/c 可以/v 保持/vn 你/rr 的/ude1 思维/n 清晰/a 还/d 可以/v 延长/vn 你/rr 的/ude1 寿命/n ，/w 那/rzv 生活/vn 中/f 补/v 脑/n 的/ude1 食物/nf 有/vyou 哪些/ry 呢/y ?/w 我们/rr 要/v 吃/v 什么/ry 补/v 脑/n ?/w 与/cc 小/a 编/v 一起/s 来看/u 文章/n 吧/y 。/w 
补/v 脑/n 的/ude1 食物/nf 
1/m 、/w 花生/n 
花生/n 富含/v 卵磷脂/n 和/cc 脑磷脂/gb ，/w 它/rr 是/vshi 神经系统/n 所/usuo 需要/v 的/ude1 重要/a 物质/n ，/w 能/v 延缓/v 脑/n 功能/n 衰退/vi ，/w 抑制/v 血小板/n 凝集/v ，/w 防止/v [脑血栓/nhd 形成/v]/nz 。/w 实验/vn 证实/v ，/w 常食/nz 花生/n 可/v 改善/vn [血液/n 循环/vn]/nz 、/w 增强/v 记忆/n 、/w [延缓/v 衰老/a]/nz ，/w 是/vshi 名符其实/vl 的/ude1 “/w 长生果/n ”/w 。/w 
牛奶/nf 是/vshi 一种/mq [近乎/v 完美/a]/nz 的/ude1 营养品/n 。/w 它/rr 富含/v 蛋白质/n 、/w 钙/nf ，/w 及/cc 大脑/n 所/usuo 必需/vi 的/ude1 氨基酸/n 。/w 牛奶/nf 中/f 的/ude1 钙/nf 最/d 易/ad 被/pbei 人/n 吸收/v ，/w 是/vshi 脑/n 代谢/vn 不可缺少/v 的/ude1 重要/a 物质/n 。/w 此外/c ，/w 它/rr 还/d 含/v 对/p 神经细胞/n 十分/d 有益/a 的/ude1 维生素/n b1/x 等/udeng 元素/n 。/w 如果/c [用脑/nz 过度/d]/nz 而/cc 失眠/vi 时/ng ，/w 睡前/d [一/d 杯/ng]/mq 热牛奶/nz 有助/v 入睡/vi 。/w 
2/m 、/w 鱼类/nf 
大脑/n 活动/v 功能/n ，/w 记忆力/n 强弱/n 与/cc 大脑/n 中/f 乙酰胆碱/gb 含量/n 密切相关/v 。/w 实验/vn 证明/v ，/w 吃/v 鸡蛋/nf 的/ude1 妙处/n 在于/v ：/w 当/p 蛋黄/nf 中/f 所含/v 丰富/a 的/ude1 卵磷脂/n 被/pbei 酶分解/gb 后/f ，/w 能/v 产生/vn 出/vf 丰富/a 的/ude1 乙酰胆碱/gb ，/w 进入/v 血液/n 又/d 会/v 很快/d 到达/v 脑组织/nz 中/f ，/w 可/v 增强/vn 记忆力/n 。/w 国外/s 研究/vn 证实/v ，/w 每天/r 吃/v 1/m 、/w [2/m 只/d]/mq 鸡蛋/nf 就/d 可以/v 向/p 机体/n 供给/vn 足够/v 的/ude1 胆碱/n ，/w 对/p 保护/v 大脑/n ，/w 提高/v 记忆力/n 大/a 有/vyou 好处/n 。/w 
5/m 、/w 小米/n 
味精/nf 的/ude1 [主要/b 成分/n]/nz 是/vshi 谷氨酸钠/gc ，/w 它/rr 在/p 胃酸/n 的/ude1 作用/n 下/f 可/v 转化/vn 为/p 谷氨酸/n 。/w 谷氨酸/n 是/vshi 参加/v 人体/n 脑/n 代谢/vn 的/ude1 唯一/b 氨基酸/n ，/w 能/v 促进/vn 智力/n 发育/vi ，/w 维持/v 和/cc 改进/v 大脑/n 机能/n 。/w 常/d 摄入/v 些/q 味精/nf ，/w 对/p 改善/v 智力/n 不足/an 及/cc [记忆力/n 障碍/n]/nhd 有/vyou 帮助/v 。/w 由于/p 味精/nf 会/v 使/v 脑/n 内/f 乙酰胆碱/gb 增加/v ，/w 因而/c 对/p [神经衰弱/vl 症/ng]/nz 也/d 有/vyou 一定/b 疗效/n 。/w 
