张叶绘/nr 
曹/nz 某/rz 今年/t [61/m 岁/qt]/mq ，/w 是/vshi 张家港市/ns 某/rz 乡镇企业/n 的/ude1 退休/vn 职工/nnt ，/w 七年前/t 与/cc 妻子/n 离婚/vi 后/f 独自/d 居住/v 在/p 市区/s 一套/mq [60/m 平方米/q]/mq 的/ude1 房屋/n 内/f ，/w 生活/vn 也/d 算/v 安宁/an 。/w 但/c 自从/p 前年/t 年底/f 结识/v 足疗/vn 女/b 洪/ng 某/rz 后/f ，/w 他/rr 的/ude1 晚年/t 生活/vn 顿起/v 波澜/n 。/w 
老人/n 恋/v 上/f 足疗/vn 女/b 卖房/nz 给/p 她/rr 买车/nz 
2011年10月/t ，/w 曹/nz 某/rz 在/p 市区/s 某/rz 足疗/vn 店/n 认识/v 了/ule [26/m 岁/qt]/mq 的/ude1 洪/ng 某/rz ，/w 孤独/a 的/ude1 他/rr 很快/d 被/pbei 温柔/a 美貌/n 的/ude1 洪/ng 某/rz 吸引/v ，/w 双方/n 不久/d 就/d 开始/v 交往/vn 并/cc 同居/vi 。/w 2012年4月/t ，/w 沉醉/vi 在/p 温柔乡/nz 的/ude1 曹/nz 某/rz 将/d 自己/rr 仅有/nz 的/ude1 小屋/n 出售/v 后/f ，/w 为/p 洪/ng 某/rz 购买/v 了/ule 一辆/mq 奔驰/vi C200/x 型/k 轿车/n ，/w 并/cc 又/d 花/n 了/ule [3/m ./w 8/m 万元/q]/mq 交纳/v 了/ule 税款/n 、/w 保险/n 和/cc 装潢/n 。/w 曹/nz 某/rz 将/d 车辆/n 登记/vn 为/p 洪/ng 某/rz 所有/b ，/w 从/p 看车/v 、/w 洽谈/vn 、/w 签约/vi 、/w 交款/v 、/w 提/v 车/n 和/cc 上/f 牌/n 等/udeng 整个/b 流程/n ，/w 曹某均/nr 和/cc 洪/ng 某/rz 一起/s 办理/v 。/w 根据/p 奔驰/vi [4/m S/x]/mq 店/n 的/ude1 规定/n ，/w 当/p 付款人/n 与/cc 购车/v 人/n 不/d 一致/a 时/ng ，/w 必须/d 填写/v 代/q 付款/vi 证明/v 。/w 故/c [4/m S/x]/mq 店/n 要求/n 曹/nz 某/rz 填写/v 了/ule 《/w 代/q 付款/vi 证明/v 》/w 一份/mq ，/w [主要/b 内容/n]/nz 为/p ：/w 曹/nz 某/rz 替代/v 洪/ng 某/rz 付款/vi 购买/v 奔驰/vn C200/x 轿车/n 一辆/mq ，/w 支付/v 车/n 款/q [36/m ./w 9/m 万元/q]/mq ，/w 由此/d 产生/v 的/ude1 经济/n 和/cc [法律/n 责任/n]/nz 由/p 曹/nz 某/rz 承担/v 。/w 双方/n 欢天喜地/vl 地/ude2 将/d 车/n 开/v 回/v 了/ule 张家港/ns 。/w 
令/v 曹/nz 某/rz 未/d 想到/v 的/ude1 是/vshi ，/w 购车/v 仅/d 过/uguo 一个/mq 礼拜/n ，/w 洪/ng 某/rz 即/v 驾驶/vn 该车/r 离开/v 张家港/ns ，/w 并/cc 提出/v 与/cc 曹/nz 某/rz 分手/vi 。/w 曹/nz 某/rz 十分/d 惊慌/a ，/w 向/p 公安/n 报警/vn 。/w 洪/ng 某/rz 回/v 称/vn ，/w 双方/n 是/vshi [情人/n 关系/n]/nz 分手/vi ，/w 轿车/n 是/vshi 自愿/vd 赠与/v 。/w 双方/n 纠纷/n 无法/v 解决/vn 。/w 
曹/nz 某/rz 陷入/v 绝望/a ，/w 向/p [张家港/ns 法律/n 援助/vn 中心/nis]/nt 求助/v 。/w 法/n 援/vg 律师/nnt 张俊英/nr 代理/vn 了/ule 该案/r 。/w 2012年5月/t ，/w 张/q 律师/nnt 正式/ad 代理/v 曹/nz 某/rz 向/p 市/n 法院/nis 起诉/v 。/w 为/p 减少/v 曹/nz 某/rz 损失/n ，/w 争取/v 全额/n 返还/v ，/w 律师/nnt 首先/d 提出/v 要求/n 洪/ng 某/rz 归还/v [36/m ./w 9/m 万元/q]/mq 借款/n 之/uzhi 诉/vg 。/w 后/f 根据/p [实际/n 情况/n]/nz ，/w 变更/v 了/ule [诉讼/vn 请求/v]/nz ，/w 要求/n 洪/ng 某/rz 返还/v 车辆/n 。/w 
一审/b 判决/vn 
情人/n 还/d 车/n ，/w 老人/n 补偿/vn 5万/m 
庭审/v 时/ng ，/w 张/q 律师/nnt 提出/v 指控/vn 称/v ，/w 2012年3月/t 洪/ng 某/rz 欺骗/v 曹/nz 某/rz 愿意/v [共同/d 生活/vn]/nz 并/cc 结婚/vi ，/w 希望/v 购买/vn 一辆/mq 汽车/n 供/vi 以后/f [共同/d 生活/vn]/nz 后/f 开/v 公司/nis 用/p ，/w 曹/nz 某/rz 指望/v 有人/r 陪护/nz 晚年/t 就/d 信以为真/nz ，/w 遂/d 卖房/nz 购车/v ，/w 该车/r 虽/c 登记/vn 在/p 洪/ng 某/rz 名下/n ，/w 但/c 确系/nz 曹/nz 某/rz 出资/vi ，/w 实际/n 所有权/n 仍/d 属/v 曹/nz 某/rz ，/w 曹/nz 某/rz 无意/v 将/d 该车/r 赠与/v 洪/ng 某/rz ，/w 除非/c 洪/ng 某/rz 与/cc 曹/nz 某/rz 结婚/vi 并/cc 陪护/nz 晚年/t 。/w 即使/c 是/vshi 赠与/v ，/w 也/d 附/v 结婚/vn 等/udeng 条件/n ，/w 因/p 条件/n 未/d 成/v ，/w 所以/c 不/d 产生/v 赠与/v 的/ude1 [法律/n 效力/n]/nz 。/w 曹/nz 某/rz 也/d 不/d 应对/v 洪/ng 某/rz 进行/vn 补偿/vn 。/w 
洪/ng 某/rz 则/d 辩称/v ，/w 曹/nz 某/rz 主动/ad 自愿/vd 赠与/v ，/w 合法/a 有效/a ，/w 不是/c 以/p 结婚/vi 为/p 条件/n 的/ude1 。/w 双方/n 不是/c 结婚/vi ，/w 也/d 不是/c 恋爱/vi ，/w 是/vshi 包养/nz 关系/n ，/w 不/d 同意/v 返还/vn 。/w 
经过/p 多次/mq 开庭/vi 和/cc 激烈/a 的/ude1 辩论/vn ，/w 一审/b 法院/nis 基本/a 支持/v 了/ule 曹/nz 某/rz 的/ude1 [诉讼/vn 请求/v]/nz 。/w 法院/nis 认为/v 曹/nz 某/rz 与/cc 洪/ng 某/rz 系/v 恋爱/vn 关系/n ，/w 一般来说/vl ，/w 恋爱/vi 过程/n 中/f 对于/p 赠与/v 的/ude1 巨额/b 生活资料/n ，/w 是/vshi 建立/v 在/p 将来/t 缔结/v 婚姻/n ，/w [共同/d 生活/vn]/nz 的/ude1 基础上/nz 才/d 进行/vn 的/ude1 。/w 洪某赠/nr 车/n 登记/vn 在/p 洪/ng 某/rz 名下/n 系/v 一种/mq 附/v [解除/v 条件/n]/nz 的/ude1 赠与/v 行为/n ，/w 若/c 双方/n [共同/d 生活/vn]/nz 并/cc 缔结/v [婚姻/n 关系/n]/nz ，/w 曹/nz 某/rz 财产/n 赠与/v 目的/n 实现/v ，/w 该/rz 赠与/v 行为/n 保持/v 原有/vn 效力/n ，/w 该车/r 归/v 洪/ng 某/rz ；/w 如果/c 双方/n 未能/v 继续/v 恋爱/vn 并/cc [共同/d 生活/vn]/nz 缔结/v [婚姻/n 关系/n]/nz ，/w 赠与/v 行为/n 则/d 失去/v [法律/n 效力/n]/nz ，/w 赠与/v 恢复/vn 至/p 初始状态/gi 。/w 故/c 对/p 曹/nz 某/rz 要求/n 洪/ng 某/rz 返还/v 轿车/n 的/ude1 请求/vn ，/w 予以/vx 支持/v 。/w 
但/c 考虑到/v 曹/nz 某/rz 、/w 洪/ng 某/rz 恋爱/vi 关系/n [存续/nz 期间/f]/nz ，/w 双方/n 同居/vi 的/ude1 事实/n ，/w 并且/c 曹/nz 某/rz 表态/vi 给/p 洪/ng 某/rz 开店/vi 不/d 让/v 洪/ng 某/rz 上班/vi ，/w 洪/ng 某/rz 确实/ad 已/d 离开/v 原/b 工作/vn 单位/n 的/ude1 事实/n 等/udeng 因素/n ，/w 根据/p [公平/a 原则/n]/nz ，/w 在/p 洪/ng 某/rz 返还/v 给/p 曹/nz 某/rz 轿车/n 的/ude1 同时/c ，/w 法院/nis 酌情/d 确定/v 曹/nz 某/rz 应/v 给予/vn 洪/ng 某/rz [5/m 万元/q]/mq 补偿/vn 。/w 
二审/b 判决/vn 
老人/n 无需/v 补偿/vn 
张/q 律师/nnt 认为/v ，/w 该/rz 判决/vn 虽/c 大体/d 支持/v 了/ule 曹/nz 某/rz 返还/v 车辆/n 的/ude1 请求/vn ，/w 但/c 判决/vn 另/rz 补偿/v 洪/ng 某/rz [5/m 万元/q]/mq 不妥/a ，/w 无/v [法律/n 依据/n]/nz ，/w 又/d 代理/v 曹/nz 某/rz 提起/v 了/ule 上诉/v 。/w 
又/d 经过/p [苏州/ns 中级/b 法院/nis]/nt 的/ude1 认真/ad [开庭/vi 审理/v]/nz 和/cc 双方/n 辩论/vn ，/w [苏州/ns 中级/b 法院/nis]/nt 2013年4月/t 判决/vn 认为/v ，/w 一审/b 判决/v 洪/ng 某/rz 返还/v 轿车/n 的/ude1 理由/n 正确/a ，/w 证据/n 充分/ad ，/w 应予/v 维持/vn 。/w 但/c 包养/nz 关系/n 是/vshi 一种/mq 有悖于/v [社会主义/n 道德/n]/nz 的/ude1 不/d 正当/a 的/ude1 [男女/n 关系/n]/nz ，/w 违反/v [公/ng 序/n 良/ag 俗/a 原则/n]/nz ，/w 不/d 受/v 法律/n 保护/vn 。/w 洪/ng 某/rz 是/vshi 有/vyou [完全/ad 行为/n 能力/n]/nz 的/ude1 人/n ，/w 应当/v 能够/v 基于/p 自己/rr 意志/n 选择/v 是否/v 工作/vn 及/cc 从事/vi 何种/r 工作/vn 。/w 洪/ng 某/rz 是否/v 在/p 原/b 单位/n 继续/v 上班/vn 与/cc 是否/v 接受/vn 车辆/n 赠与/v 之间/f 并/cc 无/v 法律/n 上/f 的/ude1 因果关系/gm ，/w 曹/nz 某/rz 与/cc 洪/ng 某/rz 的/ude1 [未婚/vn 同居/vi]/nz 关系/n 也/d 不/d 受/v 法律/n 保护/vn ，/w 不/d 单独/d 构成/v 一方/mq 对/p 另一方/mq 进行/vn 补偿/vn 的/ude1 原因/n ，/w 故/c 原审/n 判令/nz 曹/nz 某/rz 补偿/v 洪/ng 某/rz [5/m 万元/q]/mq 人民币/n 缺乏/v [法律/n 依据/n]/nz ，/w 应予/v 撤销/vn 。/w 
此/rzs 后/f 本案/r 进入/v 执行程序/gi ，/w 到/v 发/v 本/rz 稿/ng 止/v ，/w 曹/nz 某/rz 的/ude1 奔驰/vn 轿车/n 已/d 得到/v 返还/vn ，/w 曹/nz 某/rz 不再/d 对/p 洪/ng 某/rz 进行/vn [经济/n 补偿/vn]/nz ，/w 双方/n 纠纷/n 已/d 全部/m 了结/v 。/w （/w 张斯轩/nr 彭昊/nr ）/w 
