《/w 海南省/ns 公路/n 条例/n 》/w 今/tg 起/vf 施行/v 
公路/n 建设/vn 施工/vn 尽量/d 不/d 扰民/v 
公示/n 施工/vn 时间/n 和/cc 工期/n 限时/v 分段/vn 施工/vn 
今后/t ，/w 公路/n 维修/vn 和/cc 改建/v 要/v 公示/n 施工/vn 时间/n 和/cc 工期/n ，/w 限时/v 分段/vn 施工/vn ，/w 尽量/d 避免/v 扰民/vn …/w …/w 从/p 2014年1月1日/t 起/vf 正式/ad 施行/v 的/ude1 《/w 海南省/ns 公路/n 条例/n 》/w (/w 以下/f 简称/v 《/w 条例/n 》/w )/w 对/p 加强/v 公路/n 建设/vn 与/cc 养护/vn 、/w [路政/nis 管理/vn]/nz 等/udeng 均/d 做/v 了/ule 明确/a 规定/n ，/w 凸显/v “/w 以/p 民/ng 为/p 本/rz ”/w 理念/n 是/vshi 《/w 条例/n 》/w 一大/n 亮点/n 。/w 这/rzv 是/vshi 记者/nnt 今天/t 从/p 省/n [交通/n 运输/vn]/nz 厅/n 获悉/v 的/ude1 。/w 
“/w 该/rz 《/w 条例/n 》/w 是/vshi 我省/n [第一/m 部/q]/mq 专门/d 对/p 公路/n 进行/vn 规范/v 的/ude1 [地方性/n 法规/n]/nz ，/w 填补/v 了/ule 我省/n 公路/n 立法/vn 的/ude1 空缺/vn ，/w 通过/p 立法/vn ，/w 目的/n 是/vshi 规范/v 良好/a 的/ude1 公路/n 建设/v 秩序/n ，/w 依法/d 保障/v 公路/n 的/ude1 完好/a 、/w 安全/an 和/cc 畅通/an ，/w 为/p 公众/n 提供/v 更加/d 便捷/a 、/w 高效/b 的/ude1 [公共/b 服务/vn]/nz 。/w ”/w 省/n [交通/n 运输/vn]/nz 厅/n 副厅长/nnt 周文雄/nr 说/v 。/w 
据/p 了解/v ，/w 《/w 条例/n 》/w 对/p 如何/ryv 加强/v 公路/n 规划/n 与/cc 建设/vn 、/w [公路/n 养护/vn]/nz 、/w [路政/nis 管理/vn]/nz 等/udeng 均/d 做/v 了/ule 明确/a 规定/n ，/w 凸显/v 了/ule 诸多/m 亮点/n 。/w 《/w 条例/n 》/w 结合/v 我省/n 绿化/v 宝岛/n 行动/vn ，/w 提出/v 加快/vn 推进/vi 绿色/n 公路/n 与/cc 旅游/vn 公路/n 建设/vn 。/w 鼓励/v 单位/n 和/cc 个人/n 投资/v [公路/n 绿化/vn]/nz ，/w 明确/a 提出/v ，/w [公路/n 绿化/vn]/nz 应/v 突出/a 当地/s [植物/n 生态/n]/nz 与/cc 景观/n 特色/n ，/w 建成/v 多/a 树种/n 、/w 多层次/n 、/w 多功能/b 、/w 多/a 色彩/n 、/w 多/a 效益/n 的/ude1 具有/v 本省/r 地域/n 特色/n 的/ude1 [绿色/n 长廊/n]/nz ;/w 同时/c ，/w 《/w 条例/n 》/w 还/d 划定/v 公路/n [建筑/n 控制区/n]/nz 的/ude1 范围/n ，/w 任何/rz 单位/n 和/cc 个人/n 不得/vi 在/p 控制/v 区内/n 修建/v 建筑物/n 和/cc 地面/n 构筑物/n ;/w 《/w 条例/n 》/w 还/d 进一步/d 理顺/v 了/ule 我省/n 县道/nz 管/v 养/v 体制/n ，/w 明确/a 县道/nz 应/v 由/p 市/n 、/w 县/n 公路/n 管理/v 机构/n 负责/v 管/v 养/v 。/w 
值得一提/vl 的/ude1 是/vshi ，/w 《/w 条例/n 》/w 明确/a ，/w 公路/n 建设/vn 与/cc 养护/vn 作业/vn 要/v 以/p 民/ng 为/p 本/rz ，/w [公路/n 养护/vn]/nz 作业/vn 应/v [严格/ad 控制/vn]/nz 封闭/v 公路/n 施工/vn 。/w 确/d 需/v 封闭/vn 公路/n 的/ude1 ，/w 或者/c 占用/v 半幅/nz 公路/n 进行/vn 作业/vn 并且/c 作业/vn 路段/n 长度/n 在/p [2/m 公里/q]/mq 以上/f 、/w 作业/vn 期限/n 超过/v 30日/t 的/ude1 ，/w 除/p [紧急/a 情况/n]/nz 外/f ，/w [公路/n 养护/vn]/nz 作业/vn 单位/n 应当/v 在/p 作业/vn 开始/v 之/uzhi 日前/t 5日/t 通过/p 媒体/n 向/p 社会/n 公告/n 施工/vn 路段/n 、/w 施工/vn 时间/n 、/w 绕行/v 路线/n 等/udeng 信息/n ，/w 并/cc 在/p 施工/vn 路段/n 前方/s 及/cc 绕行/v 处/n 设置/v 公告牌/n ;/w 不能/v 绕行/vn 的/ude1 ，/w 应/v 修建/vn 临时/b 道路/n 。/w 
[公路/n 养护/vn]/nz 单位/n 应/v 在/p 规定/n 的/ude1 期限/n 内/f 完成/v 施工/vn ，/w 不得/vi 无故/d 拖延/v ;/w 未/d 在/p 规定/n 的/ude1 期限/n 内/f 完成/v 施工/vn 的/ude1 ，/w 依照/p 养护/v [施工/vn 合同/n]/nz 的/ude1 约定/vn 追究/v [违约/vn 责任/n]/nz 。/w 
[海南/ns 新闻/n]/nz 推荐/v ：/w 
[海南省/ns 纪委/nnt]/nt 公布/v 违反/vn 中央/n [八/m 项/q]/mq 规定/n 问题/n 举报/v 方式/n 
三/m 沙/n 成立/vi [招标/vn 采购/vn]/nz 中心/nis 规范/v [政府/nis 采购/vn]/nz 行为/n 
海口/ns [东寨港/nz 红树林/n]/nz 将/d 退/v 塘/ng 还/d 林/ng 填/v 埋/v [2439/m 亩/q]/mq 虾/n 塘/ng 
琼南/nrf 7/m 市县/n 大/a 三亚/ns 旅游圈/n 借/v 欢乐节/nz 合作/vn 更/d 紧密/ad 
31日/t 夜间/n 海南/ns 北部/f 最/d 低温/n [9/m 度/qv]/mq 元旦/t 最/d 低温/n [12/m 度/qv]/mq 
海口/ns 城管/n 因/p 打/v 残疾人/n 被/pbei 围攻/v ?/w 回应/vn 称/v 有人/r 策划/vn 
海口/ns 投放/v 电/n 召/vg 出租车/n 拨打/v 热线/n 96799/m 即可/v 预约/vn 
国际/n [当代/t 艺术/n]/nz 展华宇/nr 青年/n 奖/n 揭晓/vi 海南/ns 艺术家/nnt 获奖/vn 
