12月29日/t ，/w [中共中央/nt 办公厅/nis]/nt 、/w [国务院/nt 办公厅/nis]/nt 印发/v 《/w 关于/p 领导干部/nnt 带头/vd 在/p 公共场所/n 禁烟/vn 有关/v 事项/n 的/ude1 通知/n 》/w ，/w 提出/v [各级/r 领导干部/nnt]/nz 不得/vi 在/p [禁止/v 吸烟/vi]/nz 的/ude1 公共场所/n 吸烟/vi 、/w 各级/r 党政机关/n [公务/n 活动/vn]/nz 中/f [严禁/v 吸烟/vi]/nz 、/w 要/v 把/pba 各级/r 党政机关/n 建成/v 无烟/b 机关/n 等/udeng [五/m 项/q]/mq 要求/n 。/w “/w [中国网/nz 事/n]/nz ”/w 记者/nnt 近期/t 在/p 湖南/ns 、/w 河南/ns 、/w 浙江/ns 等/udeng 地/ude2 走访/v 发现/vn ，/w 在/p 吸烟/vi 成为/v 一种/mq “/w 普遍/ad 礼仪/n ”/w 的/ude1 当下/d ，/w [政府/nis 机关/n]/nz 禁烟/vn 实效/n 仍/d 有待/v 观察/vn 。/w 
“/w 抽/v 不/d 抽烟/vi 主要/b 看/v ‘/w 最大/gm 的/ude1 领导/n ’/w ”/w 
12月30日/t 上午/t ，/w [湖南/ns 省委/nis]/nt [经济/n 工作/vn 会议/n]/nz 现场/s ，/w 面对/v [几百/m 位/q]/mq 来自/v 各/rz 县市/n 州/n 的/ude1 党政/n 一把手/nnt ，/w [湖南/ns 省委/nis]/nt 书记/nnt 徐守盛/nr 在/p 作/v 完/vn 报告/n 后/f 特别/d 提醒/v 在场/vn 干部/nnt ，/w 要/v 按/p 中央/n 要求/n 做/v “/w 明白人/n ”/w 。/w 在/p 会上/n ，/w 徐守盛/nr 专门/d 提到/v 了/ule 中央/n 下发/v 的/ude1 领导干部/nnt 带头/vd 在/p 公共场所/n 禁烟/vn 的/ude1 规定/n ，/w “/w 抽烟/vi 能否/v 憋/v 得/ude3 住/vi ？/w 不能/v 当/p 儿戏/n 。/w ”/w 徐守盛/nr 高声/d 说/v ，/w 中央/n 公布/v 了/ule 领导干部/nnt 在/p 公共场所/n [禁止/v 吸烟/vi]/nz 的/ude1 规定/n ，/w 参会/vn 的/ude1 全体/n 人员/n 都/d 要/v 严格遵守/v 。/w 
不过/c ，/w 在/p 会议/n 间隙/n ，/w 记者/nnt 还是/c 看到/v 一些/mq [与/cc 会/v 代表/nnt]/nz 在/p 走廊/n 过道/n 等/udeng 公共场所/n “/w 过/uguo 烟瘾/n ”/w 。/w 还有/v 代表/nnt 私下/d 议论/v 说/v ，/w “/w 搞/v 不懂/v ”/w 为什么/ryv 不/d 让/v 抽烟/vi 了/ule 。/w 
现场/s 多/a 名/q 官员/nnt 表示/v ，/w 几年/mq 前/f ，/w 湖南/ns 某些/rz [政府/nis 机关/n]/nz 开会/vi 时/ng ，/w 会场/n 里/f 时常/d [烟雾/n 缭绕/vi]/nz 、/w 云/vg 遮/v 雾罩/nz ，/w 会议/n 开/v 得/ude3 时间/n 长/a 时/ng ，/w 桌子/n 上/f 的/ude1 烟灰缸/n 都/d 堆/v 得/ude3 满满/z 的/ude1 ，/w 会议室/n 里/f 连/ulian 人/n 都/d 看/v 不/d 清/tg 。/w 而/cc 近几年/qt ，/w 省/n 里/f [主要/b 领导/n]/nnt 中/f 不/d 抽烟/vi 的/ude1 占/v 了/ule 绝大多数/m ，/w 开会/vi 时/ng 的/ude1 情况/n 也/d 发生/v 了/ule 变化/vn 。/w 
一位/mq 经常/d 参加/v 过/uguo 湖南省/ns 重要/a 会议/n 的/ude1 官员/nnt 告诉/v 记者/nnt ，/w 过去/vf 在/p 湖南/ns 有/vyou 个/q 通行/vi 的/ude1 “/w 规则/n ”/w ：/w 即/v 会场/n 抽/v 不/d 抽烟/vi 主要/b 看/v “/w 最大/gm 的/ude1 领导/n ”/w 。/w 一把手/nnt 不/d 抽烟/vi ，/w 下面/f 的/ude1 “/w 瘾君子/n ”/w 就/d 都/d 强行/d 憋着/v ；/w 一把手/nnt 抽烟/vi ，/w 下面/f 的/ude1 干部/nnt 就/d 跟着/v 喷云吐雾/nz 起来/vf 。/w 
以前/f 记者/nnt 在/p 湖南省/ns 地方/n [政府/nis 机关/n]/nz 采访/v 时/ng ，/w [政府/nis 官员/nnt]/nnt 往往/d 会/v 习惯性/n 地/ude2 倒/vi 上/f [一/d 杯/ng]/mq 茶/n 、/w 递上/nz 一根/mq 烟/n 。/w 准备/v 一些/mq 散/v 烟/n 以/p 做/v 待客/vn 之/uzhi 用/p ，/w 这/rzv 也/d 成/v 了/ule 各个/rz 办公室/nis 的/ude1 “/w 标/v 配/v ”/w ；/w 但/c 最/d [近几年/qt 来/vf]/nz ，/w [机关/n 干部/nnt]/nnt 抽烟/vi 的/ude1 比例/n 逐渐/d 缩小/v ，/w 很多/m 地方/n 的/ude1 [政府/nis 机关/n]/nz 也/d 都/d 在/p 创建/v “/w 无烟/b 办公室/nis ”/w 。/w 
12月31日/t ，/w 记者/nnt 走进/v 湖南/ns 某/rz [省直/b 机关/n]/nz 的/ude1 办公楼/n ，/w 看到/v 只有/c 一楼/nz 贴/v 有/vyou “/w [请勿/v 吸烟/vi]/nz ”/w 的/ude1 标志/n 。/w 在/p [四/m 楼/n]/mq 文/ng 印/b 室/n 门口/s ，/w 地上/s 一个/mq 蓝色/n 烟蒂/n 非常/d 显眼/a 。/w 楼梯/n 拐角处/nz 的/ude1 垃圾桶/n 上/f ，/w 有/vyou 近/a [10/m 个/q]/mq 被/pbei 掐灭/v 的/ude1 烟头/n 。/w 一位/mq [工作/vn 人员/n]/nnt 解释/v 说/v ，/w 这些/rz 烟头/n 可能/v 是/vshi 过来/vf 办事/vn 的/ude1 人/n 扔下/v 的/ude1 ，/w [机关/n 干部/nnt]/nnt 过去/vf 会/v 在/p 走廊/n 、/w 卫生间/n 吸烟/vi ，/w 但/c 现在/t 这种/r 现象/n 比较/d 少/a 了/ule 。/w 
“/w 一下/mq 戒烟/vi 容易/ad [内分泌/n 失调/vi]/nz ”/w 
12月31日/t 中午/t ，/w 记者/nnt 在/p 河南省/ns 重要/a 公务/n 接待/v 和/cc 会议/n 定点/n 场所/n [河南/ns 饭店/nis]/ntch 看到/v ，/w 一楼/nz 大厅/n 内/f 醒目/a 位置/n ，/w 贴/v 有/vyou 多/a 处/n “/w [禁止/v 吸烟/vi]/nz 标识/n ”/w 。/w 但/c 会议/n 室内/s 仍然/d 鲜有/v 见到/v [禁止/v 吸烟/vi]/nz 告示/n 。/w 据/p 前台/n [工作/vn 人员/n]/nnt 介绍/v ，/w 如果/c 开会/vi 用户/n 有/vyou 相关/vn 需求/n ，/w 会议/n 室内/s 可以/v 悬挂/vn 禁烟/vn 标识/n 。/w 
随后/d 记者/nnt 又/d 来到/v [河南省/ns 移民办/nis]/nt 了解/v 情况/n 。/w 一位/mq 干部/nnt 表示/v ，/w 他/rr 非常/d 拥护/v 国家/n 出台/vi 领导干部/nnt [公务/n 活动/vn]/nz 中/f [严禁/v 吸烟/vi]/nz 政策/n 。/w “/w 不过/c 这/rzv 需要/v 过程/n ，/w 不能/v 着急/a 。/w 很多/m 喜欢/vi 吸烟/vi 的/ude1 领导/n 已经/d 养成/v 了/ule 习惯/n ，/w 很难/d 一下/mq 戒烟/vi ，/w 这样/rzv 身体/n 容易/ad [内分泌/n 失调/vi]/nz 。/w 因此/c 应该/v 慢慢来/vl 戒/v ，/w 需要/v 一个/mq 过程/n 。/w ”/w 他/rr 认为/v ，/w [国家/n 公务员/nnt]/nnt 应该/v 尤其/d 注重/v 形象/n ，/w 应该/v 带头/vn 在/p 会议室/n 等/udeng 公共场所/n [禁止/v 吸烟/vi]/nz ，/w 如果/c 烟瘾/n 比较/d 大/a ，/w 可以/v 到/v 卫生间/n 、/w 吸烟室/n 等/udeng [私密/nz 空间/n]/nz 吸烟/vi 。/w 
记者/nnt 随后/d 又/d 来到/v [河南省/ns 气象局/nis]/nto 和/cc [河南省/ns 水利厅/nis]/nto 。/w 据/p [河南省/ns 气象局/nis 党办/j]/nt 梁/n 主任/nnt 介绍/v ，/w 气象局/nis 办公楼/n 为/p 无烟/b 办公楼/n ，/w 他们/rr 很早/d 就/d 在/p 楼梯间/nz 、/w 电梯/n 间/f 、/w 公共/b 区域/n 悬挂/v 了/ule [禁止/v 吸烟/vi]/nz 标志/n ，/w 开会/vi 时/ng [禁止/v 吸烟/vi]/nz 。/w 在/p 大厅/n 与/cc 楼道/n 内/f ，/w 记者/nnt 没有/v 发现/vn 烟头/n ，/w 也/d 没有/v 看到/v 有/vyou 领导干部/nnt 吸烟/vi 的/ude1 情况/n 。/w 在/p [河南省/ns 水利厅/nis]/nto ，/w 大厅/n 内/f 公共场所/n [禁止/v 吸烟/vi]/nz 的/ude1 标识牌/nz 也/d 早已/d 挂/v 上/f ，/w 据/p 不/d 愿意/v 透露/v 姓名/n 的/ude1 一位/mq 外地/s 前来/vi 开会/vi 的/ude1 领导/n 透露/v ，/w 在/p 水利厅/nis 开会/vi 的/ude1 各地/rzs 市/n 同志/n 也/d 很/d 注意/v 形象/n ，/w 一般/ad 不会/v 在/p 会议室/n 等/udeng 公共场所/n 吸烟/vi ，/w 实在/d 烟瘾/n 比较/d 大/a 的/ude1 ，/w 也/d 要/v 忍/v 到/v 开/v 完/vn 会/v [休息/v 时间/n]/nz ，/w 在/p 人/n 少/a 、/w 通风/vi 条件/n 好/a 的/ude1 地方/n 吸烟/vi 。/w 
“/w 终于/d 有/vyou 了/ule 挡箭牌/n ”/w 
记者/nnt 来到/v 杭州/ns 某/rz 四/m [星级/b 饭店/nis]/nz ，/w 年末/t 有/vyou 多个/mq 省市/n 部门/n 会议/n 在/p 这里/rzs 召开/v 。/w 在/p 其中/rz 一层/mq 会议中心/nis ，/w 记者/nnt 看到/v ，/w 开会/vi 中间/f 不时/d 有人/r 从/p 会议室/n 走到/vf 过道/n 或者/c 大厅/n 中/f 抽烟/vi ，/w 有的/rz 独自/d 抽烟/vi ，/w 有的/rz [三三两两/al 边/k]/mq 聊/v 边/k 抽/v 。/w 
见到/v 记者/nnt 采访/v ，/w 其中/rz 一位/mq 正在/d 抽烟/vi 的/ude1 某/rz 干部/nnt 很/d 惊讶/a ，/w “/w 我/rr 还/d 不/d 知道/v 这个/rz 规定/n ，/w 不好意思/a ，/w 以后/f 不/d 抽/v 了/ule 。/w ”/w 说/v 着/uzhe 他/rr 熄灭/v 了/ule 香烟/n ，/w 急忙/d 走回/nz 会议室/n 。/w 
[另一/m 位/q]/mq 抽烟/vi 的/ude1 干部/nnt 也/d 显得/v 不好意思/a ，/w 低声/d 说/v ：/w “/w 实在/d 熬/v 不住/d 了/ule ，/w 我/rr 去/vf 厕所/n 抽/v 吧/y 。/w ”/w 当/p 旁边/f 有人/r 半/m 开玩笑/vi 地/ude2 提醒/v “/w 厕所/n 也/d 可能/v 算/v 公共场所/n ”/w 时/ng ，/w 他/rr 尴尬/a 地/ude2 笑/v 了/ule 笑/v ，/w 没/d 再/d 吱声/v 。/w 
[浙江省/ns 人民大会堂/nz]/nz 也/d 是/vshi 领导干部/nnt 集中/v 开会/vn 的/ude1 场所/n ，/w 记者/nnt 看到/v 这里/rzs 会场/n 贴/v 有/vyou [禁止/v 吸烟/vi]/nz 的/ude1 标语/n 。/w 31日/t ，/w 这里/rzs 只有/c 一个/mq 民/ng 企/ng 在/p 开会/vi ，/w 会议/n [中场/s 休息/v]/nz 期间/f ，/w [不少/m 人/n]/mq 在/p 大堂/n 内外/f 抽烟/vi ，/w 一些/mq 烟蒂/n 被/pbei 随手/d 扔/v 在/p 地上/s ，/w 记者/nnt 没有/v 看到/v 有/vyou 服务员/nnt 上前/vi 阻止/v 。/w 
这里/rzs 礼宾部/nz 的/ude1 相关/vn 负责人/nnt 告诉/v 记者/nnt ，/w 他们/rr 的/ude1 原则/n 是/vshi 楼里/nz 不/d 放/v 烟灰缸/n ，/w 不/d 提供/v 烟/n 品/ng ，/w 会场/n 内/f 禁烟/vn ，/w 开会/vi 时/ng 一旦/d 发现/v 有人/r 抽烟/vi ，/w 服务员/nnt 就/d 会/v 上前/vi 阻止/v ，/w “/w 但/c 在/p 会场/n 外/f ，/w 我们/rr 也/d 不/d 太/d 好/a 管/v 。/w ”/w 对于/p 这次/r 中央/n 的/ude1 新/a 规定/n ，/w 这位/r 负责人/nnt 说/v ，/w 还/d 没有/v 收到/v 具体/a 的/ude1 操作/vn 规范/v 。/w 
浙江省/ns 某/rz 厅局/nz 的/ude1 一位/mq 办公室/nis 主任/nnt 王某/nr 自嘲/vi “/w 烟/n 龄/ng 与/cc 工龄/n 一样/uyy 长/a ”/w ，/w 每天/r 都/d 要/v 抽掉/nz 一包/mq 烟/n 。/w 他/rr 坦承/v 看到/v 中央/n 规定/n 的/ude1 时候/n ，/w 心里/s 有些/rz 焦虑/an ，/w 怕/v 自己/rr 克制/v 不住/d ，/w 不过/c 当天/t 晚上/t 他/rr 就/d 在/p 自己/rr 的/ude1 朋友圈/nz 转发/v 了/ule 这/rzv 条/q 新闻/n ，/w 并/cc 请/v 朋友/n 同事/n 来/vf 监督/vn 。/w “/w 中央/n 规定/n 没得/nz 说/v ，/w 我们/rr 老/a 烟民/n 只能/v 自己/rr 想/v 办法/n 去/vf 克服/v 。/w ”/w 王/n 某/rz 说/v ，/w 从/p [另一/m 角度/n]/mq 说/v 这/rzv 也/d 是/vshi 好事/n ，/w 为/p 戒烟/vi 提供/v 了/ule 动力/n 。/w 
浙江/ns 一位/mq 县级/b 宣传部/nis 副部长/nnt 说/v ，/w 他/rr 是/vshi [被动/a 吸烟/vi]/nz 者/k ，/w 即/v 别人/rr 给/p 他/rr 递/v 烟/n 的/ude1 时候/n 也/d 会/v 吸/v ，/w 自己/rr 不/d 主动/ad 吸/v 。/w “/w 干部/nnt 之间/f 都/d 讲面子/vi ，/w 尤其/d 是/vshi 领导/n 吸烟/vi ，/w 你/rr 不/d 吸/v 就/d 不/d 太/d 好看/a 。/w ”/w 他/rr 说/v ，/w 这次/r 中央/n 的/ude1 禁烟令/nz 有望/v “/w 解救/v ”/w 像/v 他/rr 这样/rzv 的/ude1 人/n 。/w “/w 就/d 像/v 喝酒/vi 一样/uyy ，/w 其实/d 很多/m 干部/nnt 不想/v 喝酒/vi ，/w 但/c 碍/v 于/p 面子/n 不得不/d 喝/vg 。/w 现在/t 国家/n 查/v 酒驾/nz 严/a 了/ule ，/w 就/d 有/vyou 了/ule 借口/n ，/w 氛围/n 好/a 了/ule 喝酒/vi 也/d 就/d 少/a 了/ule 。/w 以后/f 我/rr 拒绝/v 抽烟/vi 就/d 有/vyou 了/ule 挡箭牌/n 。/w ”/w 这位/r 干部/nnt 也/d 坦承/v ，/w 禁烟/vn 需要/v 时间/n ，/w 还/d 需要/v 各/rz 部门/n 的/ude1 最高/a 领导/n 带头/vd 。/w 
杭州/ns 市民/n 张建康/nr 认为/v ，/w 领导干部/nnt 带头/vd 禁烟/vn 需要/v 更/d 强有力/bl 的/ude1 落实/vn 手段/n ，/w “/w 比如/v 被/pbei 举报/vn 或/c 被/pbei 发现/v 抽烟/vi ，/w 扣除/v 奖金/n 甚至/d 不能/v 晋升/vn ，/w 这样/rzv 才/d 有/vyou 威慑力/n 。/w ”/w 
