人民网/nz 海南/ns 视窗/n 三/m 沙/n 永兴岛/ns 1月1日/t 电/n （/w 记者/nnt 宁远/nz ）/w [今天/t 下午/t]/nz ，/w 三沙市/nz [14/m 艘/q]/mq 舰船/n 、/w [190/m 名/q]/mq 参演/v 人员/n 开展/v 以/p 打击/v 海上/s 破坏/v [海洋/n 生态/n 环境/n]/nz 等/udeng 违法/vn 作业/vn 行为/n 和/cc 海上/s [应急/vn 救援/vn]/nz 为/p 主题/n 的/ude1 2014年/t 首次/m 海上/s 综合/vn 行政执法/v 应急/vn 演练/vn 。/w 
此次/rz 演练/vn 分/qt 两个/mq 阶段/n ，/w 第一/m 阶段/n 进行/vn 编队/n 航行/vi 演练/vn ，/w 第二/m 阶段/n 进行/vn 上述/b 两套/mq 海上/s 综合/vn 行政执法/v 应急/vn 演练/vn 。/w 参演/v 力量/n 以/p 三沙市/nz 海上/s 综合/vn 行政执法/v 力量/n 为主/vi ，/w 参演/v 舰船/n 共计/v [14/m 艘/q]/mq ，/w 参演/v 人员/n 共/d [190/m 人/n]/mq 。/w 
方案/n 一/m ，/w [综合/vn 执法/vn]/nz [2/m 号/q]/mq 船/n 接到/v 指令/n 后/f ，/w 即刻/d 前往/v 查处/vn ，/w 到达/v 预定/vn 海域/n 发现/v 非法/b 作业/vn 渔船/n ，/w 登临/v 检查/vn ，/w 并/cc 阻止/v 该/rz 渔船/n 非法/b 作业/vn 。/w 经/p 检查/vn ，/w 该/rz 船/n 捕捉/v 了/ule [2/m 只/d]/mq 绿海龟/nz ，/w 破坏/v 了/ule [生态/n 资源/n]/nz 。/w 根据/p 《/w [中华人民共和国/ns 渔业法/nz]/nz 》/w 《/w 中国/ns [人民/n 共和国/n]/nz [水生/b 野生/b 动物/n 保护/vn 实施/v 条例/n]/nz 》/w 等/udeng 相关/vn 法律/n ，/w 对/p 当事人/n 作出/v [5000/m 元/q]/mq 的/ude1 处罚/vn 决定/v ，/w 并/cc 没收/v 渔获物/nz 及/cc 对/p 当事人/n 进行/vn 教育/vn 。/w 
方案/n 二/m ，/w 模拟/vn 在/p 羚羊礁/nz 以南/f [13/m 海里/q]/mq 海域/n 处/n 正/d 生产作业/v 的/ude1 琼/b 琼海/ns 1688/m 船上/s ，/w 有/vyou [1/m 名/q]/mq 渔民/nnd 出现/v 胸闷/nz 并/cc 伴有/v [呼吸/v 困难/an]/nz 症状/n ，/w 需/v 派/v 船/n 前往/v 接送/vn 该/rz 渔民/nnd 到/v 三沙市/nz [人民/n 医院/nis]/nth 进行/vn 救治/vn 。/w 指挥部/nis 接到/v 报告/n 后/f ，/w 命令/n [综合/vn 执法/vn]/nz [2/m 号/q]/mq 船/n 将/d 患病/vi 渔民/nnd 接/v 回/v 永兴岛/ns “/w 西/f 渔码头/n ”/w ，/w 并/cc 交/v 三沙市/nz [人民/n 医院/nis]/nth 进行/vn 救治/vn 。/w [2/m 号/q]/mq 船/n 接到/v 指令/n [即刻/d 出发/vi]/nz ，/w 接到/v 病患/nz 并/cc 安顿/v 好/a ，/w 送达/v 码头/n 与/cc 医院/nis 做好/v 交接/vn ，/w 病患/nz 得到/v 及时/ad 救治/vn 。/w 
三沙市/nz 副市长/nnt 徐杰/nr 说/v ，/w 三/m 沙/n 设/v 市/n 后/f ，/w 海上/s [经济/n 活动/vn]/nz 日益/d 增多/v ，/w 但/c 非法/b 旅游/vn 、/w 盗采/nz 文物/n 、/w 非法/b 捕捞/vn 等/udeng [违法/vn 行为/n]/nz 时有发生/vl ，/w 因此/c 加强/v 海上/s 综合/vn 行政执法/v ，/w 提高/v 海上/s 快速/d 救援/v 能力/n 极为/d 必要/a ，/w 同时/c 也/d 是/vshi 该市/r 海上/s [综合/vn 执法/vn]/nz 队伍/n 的/ude1 重要/a 职责/n 之一/rz 。/w 演练/vn 的/ude1 主要/b 目的/n 就是/v 通过/p 锻炼/vn 各/rz 部门/n [快速/d 反应/vn]/nz 、/w 相互/d 协作/vn 、/w 处置/vn 执法/vn 行为/n 、/w 实施/v [应急/vn 救援/vn]/nz 的/ude1 能力/n ，/w 更好/d 地/ude2 保护/vn 三/m 沙/n [海洋/n 生态/n 环境/n]/nz ，/w 保障/v [人民/n 群众/n]/nz [生命/n 财产/n]/nz 安全/an ，/w 推动/v 三沙市/nz [各项/r 事业/n]/nz 向前/vi 发展/vn 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
民生/n 实事/n ：/w [老/a 有所/v 依/v]/nz 海南/ns [7/m 家/q]/mq 新建/v 敬老院/nis 落成/vi 
三/m 沙/n 书记/nnt 市长/nnt 肖杰/nr ：/w 2014/m 是/vshi 建设/vn 发展/v 机遇/n 之/uzhi 年/qt 
海南/ns 2013年/t 十件/nz 民生/n 实事/n 完成/v 接受/vn 群众/n 检阅/v 
[三亚/ns 中/f 院/n]/nt 办公楼/n 成/v 危楼/n 追踪/v ：/w 整修/v 即将/d 完成/v 
《/w 三/m 沙/n 新闻/n 》/w 元旦/t 首发/v 肖杰/nr 签名/vi 送/v 本/rz 网/n 记者/nnt 
本/rz 网/n 关注/v ：/w 特困户/n 黄仕宣/nr 新年/t 将/d 圆/v 电动车/n 梦想/n 
海口/ns 环海/v 大厦/n 百余/mq 业主/n 苦/a 等/udeng 8年/t 仍/d 未/d 拿/v 房产证/nz 
视频/n ：/w 阿婆/n 为/p 受/v 虐/ag 者/k 作证/vi 遭/v 殴/vg 派出所/nis 无/v 下文/n 
元旦/t 海南/ns 游/v 账单/n 写/v 满/a 盈/vg 字/n 游客/n 乐游/nz 新景点/n 
海南/ns 实施/v 新/a 交规/nz 一年/mq ：/w 共/d 对/p 近/a [88/m 万名/q]/mq 驾驶/v 人/n 记分/vn 
