“/w 皇帝/nnt ”/w 詹姆斯/nrf 昨日/t 迎来/v [29/m 岁/qt]/mq 生日/n 
昨天/t ，/w 勒布朗·詹姆斯/nrf 度过/v 了/ule 自己/rr [29/m 岁/qt]/mq 的/ude1 生日/n ，/w 对于/p “/w 皇帝/nnt ”/w 詹姆斯/nrf 而言/uls ，/w 他/rr 在/p NBA/x 打球/vi 的/ude1 这/rzv 10年/t ，/w 以及/cc 他/rr 在/p 进入/v NBA/x 之前/f 的/ude1 篮球/n 时光/n ，/w 都/d 已经/d 成为/v “/w [光辉/a 岁月/n]/nz ”/w 。/w 
幼年/t 也/d 曾/d 茫然/a 叛逆/n 
1984年12月31日/t ，/w [16/m 岁/qt]/mq 的/ude1 格洛丽亚·詹姆斯/nrf 诞/n 下/f 了/ule 一个/mq 健壮/a 的/ude1 男婴/n 。/w 有些/rz [黑色/n 幽默/a]/nz 的/ude1 是/vshi ，/w 她/rr 并不/d 知道/v 孩子/n 的/ude1 爸爸/n 是/vshi 谁/ry ，/w 她/rr 也/d 没有/v 固定/a 的/ude1 工作/vn 。/w 
在/p 贫困/a 的/ude1 童年，3/t 岁/qt 的/ude1 詹姆斯/nrf 就/d 抱起/v 了/ule 篮球/n ，/w 并且/c 显露/v 出/vf 了/ule 天赋/n ，/w 而/cc 他/rr 在/p 幼年/t 时期/n 的/ude1 [绝对/d 偶像/n]/nz 就是/v 乔丹——/nrf 进入/v NBA/x 后/f ，/w 他/rr 也/d 选择/v 了/ule 和/cc 偶像/n 一样/uyy 的/ude1 号码/n 。/w 青春期/t 的/ude1 詹姆斯/nrf 已经/d 声名鹊起/vl —/w —/w 他/rr 进入/v 文森特圣玛丽/nrf 高中/nis 后/f 连续/a 三年/t 当选/v 俄亥俄/nsf 篮球/n 先生/n ，/w 连续/a [三/m 次/qv]/mq 入选/v 全美/n [第一/m 阵容/n]/nz 。/w 在/p 成功/a 面前/f ，/w 有些/rz 茫然/a 的/ude1 詹姆斯/nrf 开始/v 吸食/v 大麻/n 。/w 高中/nis 时/ng ，/w 詹姆斯/nrf 还/d 因为/c 非法/b 收受/v 礼物/n 等/udeng 原因/n 险些/d 被/pbei 禁赛/v 一个/mq 赛季/n 。/w 但/c 最终/d ，/w 他/rr 回来/v 了/ule 。/w 
“/w 悲剧/n ”/w 状元/n 到/v 正式/ad “/w 登基/vi ”/w 
在/p 詹姆斯/nrf 参加/v 选秀/vi 的/ude1 2003年/t ，/w NBA/x 人才辈出/vl ，/w 他/rr 现在/t 的/ude1 队友/n 韦德/nrf 、/w 波什/nrf 都/d 是/vshi 同/p 批/q 新人/n 。/w 以/p 状元秀/nz 进入/v NBA/x 后/f ，/w 詹姆斯/nrf 连续/a 获得/v 了/ule 2003~2004/m 赛季/n [最佳/z 新秀/n]/nz 、/w 2005~2006/m 赛季/n 和/cc 2007~2008/m 赛季/n [全明星/nz 赛/vn]/nz MVP/x 、/w 2008~2009/m 赛季/n 和/cc 2009~2010/m 赛季/n 常规赛/nz MVP/x 。/w 骑士/nnd 在/p 詹姆斯/nrf 率领/v 下/f 从/p 鱼腩/nz 变成/v 总冠军/nz 争夺/v 者/k ，/w 连续/a 5年/t 打进/v 季后赛/nz ，/w 其中/rz 2006~2007/m 赛季/n 杀/v 进/vn 总决赛/n 。/w 但/c 遗憾/a 的/ude1 是/vshi ，/w 他/rr 和/cc 总冠军/nz 始终/d 无缘/vi 。/w 
在/p 和/cc 骑士/nnd 缘尽/nz 后/f ，/w 詹姆斯/nrf 加盟/v 了/ule 热火/a —/w —/w 这种/r 三巨头/nz 聚首/vi 的/ude1 模式/n 招致/v 了/ule 许多/mq 非议/vn ，/w 他/rr 还/d 一度/d 被/pbei 选/v 为/p 全美/n 最/d 讨厌/v 运动员/nnt ，/w 让/v 他/rr 的/ude1 形象/n 一落千丈/vl 。/w 
运动/vn 场上/s ，/w 成绩/n 才/d 是/vshi 王道/n 。/w 詹姆斯/nrf 加盟/v 热火/a 后/f ，/w 连续/a [三/m 次/qv]/mq 率领/v 热火/a 打进/v 总决赛/n ，/w 并/cc 连续/a [两/q 获/v]/mq 总冠军/nz 、/w 常规赛/nz MVP/x 、/w 总决赛/n MVP/x ，/w “/w 皇帝/nnt ”/w 终于/d 站/vi 上/f 顶峰/n 。/w 未来/t 还有/v 更多/ad 的/ude1 荣誉/n 在/p 等待/v 詹姆斯/nrf ，/w 他/rr 在/p 29岁时/t 已经/d 得到/v 21819分/t ，/w 而/cc 科比/nrf 同/p 年龄段/n 仅/d 得到/v 19296分/t ，/w 乔丹/nrf 得到/v 18073分/t ，/w 贾巴尔/nrf 才/d 得到/v 16486分/t 。/w 
历史/n 得分王/nz 也许/d 要/v 建立/vn 在/p 他/rr 打球/vi 够/v 久/a 的/ude1 前提/n 下/f ，/w 更/d 重要/a 的/ude1 是/vshi ，/w 他/rr 现在/t 正/d 走/v 在/p 三连冠/n 的/ude1 路上/s 。/w 
