赵薇/nr 昔日/t 带着/vn 自己/rr 的/ude1 女儿/n 与/cc 李嫣/nr 、/w 窦靖童/nr 的/ude1 合影/vi 
据/p 台湾/ns [媒体/n 报道/v]/nz ，/w 王菲/nr 和/cc 李亚鹏/nr 离婚/vi [3/m 个/q]/mq 多/a 月/n ，/w 原/b 协议/n [7/m 岁/qt]/mq 女儿/n 李嫣/nr 抚养权/nz 归/v 前夫/n ，/w 不料/d 李亚鹏/nr 日/b 前传/nz 涉嫌/v 藉/vg 公益/n 敛财/vi 遭/v 调查/vn ，/w [自身/rr 难保/v]/nz ，/w 女儿/n 一度/d 独自/d 留/v 在/p 北京/ns ，/w 据悉/v 王菲/nr 好友/n 赵薇/nr 挺身而出/vl ，/w 应允/v 照料/vn 她/rr [2/m 个/q]/mq 女儿/n 窦靖童/nr 、/w 李嫣/nr 在/p 香港/ns 起居/n ，/w 她/rr 将/d 全力/d 展开/v 抢/v 监护权/n 大战/n 。/w 
离婚/vi 前/f 曾/d 多次/mq 与/cc 李亚鹏/nr [划清/v 界限/n]/nz 
王菲/nr 和/cc 李亚鹏/nr 除了/p 离婚/vi 原因/n 引发/v 外界/n 诸多/m 揣测/v 外/f ，/w 根据/p 香港/ns 周刊/n 《/w Face/x 》/w 报导/v ，/w 其实/d 签字/vi 前/f 半年/mq ，/w 王菲/nr 已/d 多次/mq 明显/a 与/cc 他/rr 划清/v 界线/n ，/w 除了/p 年初/t 把/pba 长女/n 窦靖童/nr 送到/v 波士顿/nsf 求学/vi ，/w 常/d 低调/n 返/v 港/n 的/ude1 她/rr 也/d [一/d 反/vi]/mq 独来独往/vl 习惯/n ，/w 特别/d 请/v 经纪人/nnt 安排/v 助理/nnt 贴身/a 帮忙/vi 处理/v 私事/n ，/w 显然/ad 想/v 全盘/d 做好/v 打算/vn 。/w 
顾念/v 李亚鹏/nr 妈妈/n 失/v 抚养权/nz 
失婚/nz 后/f ，/w 王菲/nr 随时/d 可/v 复出/vn ，/w 行情/n 一直/d 居高不下/vl ，/w [17/m 岁/qt]/mq 的/ude1 窦靖童/nr 个性/n 独立/a 有/vyou 想法/n ，/w 不用/d 人/n 操心/v ，/w 王菲/nr 最/d 担心/v 的/ude1 就是/v 刚/d 满/a [7/m 岁/qt]/mq 的/ude1 李嫣/nr ，/w 知情/vi 人士/n 透露/v ，/w 由于/p 李亚鹏/nr 的/ude1 母亲/n 一直/d 不肯/v 放手/vn ，/w 女儿/n 抚养权/nz 才/d 给/p 了/ule 前夫/n ，/w 但/c 如今/t 李亚鹏/nr 也/d 因/p [慈善/a 事业/n]/nz 涉/vg 敛财/vi ，/w 王菲/nr 再也/d 不肯/v 让步/vn ，/w 加上/v 好友/n 赵薇/nr 有/vyou [香港/ns 身份证/n]/nz ，/w 已/d 安稳/a 定居/v 当地/s ，/w 拍胸脯/nz 保证/v ，/w 未来/t [2/m 个/q]/mq 女儿/n 随时/d 可以/v 到/v 香港/ns 住/vi 她/rr 家/q ，/w 好/a 互相/d 有/vyou 照应/v ，/w 据悉/v 王菲/nr 已/d 无/v 后顾之忧/n ，/w 决心/n 争回/nz 李嫣/nr 。/w 
天后/nz 争/v 女/b 攻防/vn 战/vg 
2013/09/m //w 13/m ：/w 王菲/nr 微博/n 宣告/v 离婚/vn ，/w 半小时/mq 后/f 李亚鹏/nr 在/p 微博/n 声明/n 女儿/n 李嫣/nr 抚养权/nz 属于自己/v 
2013/09/m ：/w 据传/v 李亚鹏/nr 妈妈/n 不肯/v 放弃/v 孙女/n 
2013/12/m ：/w 李亚鹏/nr 离婚/vi 后/f 被/pbei 逮/v 和/cc 不同/a 女子/n 激/v 吻/v 或/c 过夜/vi ，/w 又/d 被/pbei 爆/v 藉/vg 公益/n 敛财/vi 遭/v 调查/vn ，/w 李嫣/nr 在校/b 表现/v 不/d 佳/a ，/w 王菲/nr 急/v 赴/v 李家/nz 接/v 女/b 放/v 娘家/n ，/w 但/c 之后/f 李亚鹏/nr 又/d 带走/v 女儿/n 到/v 越南/nsf 旅游/vn 
2013/12/m ：/w 传/v 王菲/nr 离婚/vi 前/f 半年/mq 即/v 部署/vn 切割/v 事宜/n ，/w 好/a 姊妹/n 赵薇/nr 答应/v 托管/vn 窦靖童/nr 和/cc 李嫣/nr 在/p 港/n 起居/n ，/w 让/v 王菲/nr 放心/v 争夺/vn 李嫣/nr 抚养权/nz 
