人民网/nz 海南/ns 视窗/n 琼海/ns 1月1日/t 电/n （/w 记者/nnt 李伟民/nr ）/w 1月1日/t 下午/t ，/w [琼海/ns 嘉积镇/ns 龙/n 寿/ng 村委会/nis]/nt 干部/nnt 会同/v [琼海/ns 公安局/nis]/nt 上/f 埇/n 派出所/nis 负责人/nnt ，/w 再次/d 一同/d 来到/v [嘉积镇/ns 龙/n 寿/ng 村委会/nis]/nt 南/b 天/qt 园村/ns ，/w 看望/v 特困/b 家庭/n 黄仕宣/nr 一家/n 。/w 2013年/t 元月/t ，/w 琼海/ns 嘉积镇/ns 和/cc 上/f 埇/n 派出所/nis 负责人/nnt 看望/v 黄仕宣/nr 一家/n 时/ng ，/w 黄仕/nr 宣说/nz 他/rr 新年/t 最大/gm 愿望/n 是/vshi 有/vyou 一台/mq 残疾人/n 专用/v 电动车/n 。/w 
一年/mq 过去/vf ，/w 黄仕宣/nr 一家/n 过/uguo 得/ude3 如何/ryv 呢/y ？/w 1月1日/t ，/w 记者/nnt 跟随/v [琼海/ns 嘉积镇/ns 龙/n 寿/ng 村委会/nis]/nt 及/cc 当地/s 派出所/nis 负责人/nnt 一行/n ，/w 对/p 黄仕宣/nr 家/q 进行/vn 了/ule 一次/mq 回访/vn 。/w 
记者/nnt 了解到/v ，/w 这/rzv 是/vshi 一个/mq [六/m 口/n]/mq 之/uzhi 家/q 。/w 年纪/n 超过/v [80/m 岁/qt]/mq 的/ude1 两位/mq 老人/n 体弱多病/nz 。/w 儿子/n 黄仕宣/nr 因/p 1973年/t 台风/n 被/pbei 砸坏/nz 双腿/n 而/cc 变得/vi 腿部/nz 残疾/n 。/w 和/cc 来自/v 儋州/ns 的/ude1 [智力/n 残疾/n]/nz 女人/n 结婚后/nz ，/w 生出/v 的/ude1 大儿子/n 阿/b 兴/v 也/d 存在/v [智力/n 障碍/n]/nz 。/w 一家人/n 靠/v 黄侍宣/nr 和/cc 二/m 儿子/n 这/rzv “/w 一个/mq 半/m ”/w 劳力/n 务农/vi 苦/a 度/qv 时日/n 。/w 
1月1日/t 下午/t ，/w 镇政府/nis 龙/n 寿/ng 村委会/nis 和/cc 辖区/n 派出所/nis 给/p 黄家/nz 带来/v 大米/nf 、/w 花生油/nf 等/udeng 慰问品/n 和/cc 过年/vi 的/ude1 红包/n ，/w 让/v 这个/rz [贫困/a 家庭/n]/nz 的/ude1 小/a 院子/n 一时/d 充满/v 社会/n 大家庭/n 的/ude1 人间/n 温暖/an 。/w 随行/vn 的/ude1 龙/n 寿/ng 村委会/nis 李/ng 书记/nnt 告诉/v 记者/nnt ，/w 目前/t 黄仕宣/nr 一家/n 的/ude1 低保/n 收入/n 是/vshi 每月/r [750/m 元/q]/mq 人民币/n 。/w 黄仕/nr 宣说/nz ，/w 日子/n 有些/rz 紧张/a ，/w 但/c 还/d 算/v 过得去/vi 。/w 
去年/t ，/w 黄仕宣/nr 告诉/v 记者/nnt ，/w 他/rr 的/ude1 新年/t 愿望/n 是/vshi ：/w 有/vyou 一台/mq 自己/rr 的/ude1 [残疾人/n 电动车/n]/nz ，/w 这样/rzv 他/rr 就/d 可以/v 外出/vn 打/v 力所能及/al 的/ude1 工/n ，/w 赚/v 到/v 钱/n 贴补/v 家用/b 。/w 
随行/vn 的/ude1 龙/n 寿/ng 村委会/nis 李/ng 书记/nnt 表示/v ，/w 他/rr 将/d 和/cc 村委会/nis 成员/nnt 协商/vn ，/w 尽快/d 给/p 黄仕宣/nr 解决/v 一台/mq 电动车/n 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
民生/n 实事/n ：/w [老/a 有所/v 依/v]/nz 海南/ns [7/m 家/q]/mq 新建/v 敬老院/nis 落成/vi 
三/m 沙/n 书记/nnt 市长/nnt 肖杰/nr ：/w 2014/m 是/vshi 建设/vn 发展/v 机遇/n 之/uzhi 年/qt 
海南/ns 2013年/t 十件/nz 民生/n 实事/n 完成/v 接受/vn 群众/n 检阅/v 
[三亚/ns 中/f 院/n]/nt 办公楼/n 成/v 危楼/n 追踪/v ：/w 整修/v 即将/d 完成/v 
《/w 三/m 沙/n 新闻/n 》/w 元旦/t 首发/v 肖杰/nr 签名/vi 送/v 本/rz 网/n 记者/nnt 
本/rz 网/n 关注/v ：/w 特困户/n 黄仕宣/nr 新年/t 将/d 圆/v 电动车/n 梦想/n 
海口/ns 环海/v 大厦/n 百余/mq 业主/n 苦/a 等/udeng 8年/t 仍/d 未/d 拿/v 房产证/nz 
视频/n ：/w 阿婆/n 为/p 受/v 虐/ag 者/k 作证/vi 遭/v 殴/vg 派出所/nis 无/v 下文/n 
元旦/t 海南/ns 游/v 账单/n 写/v 满/a 盈/vg 字/n 游客/n 乐游/nz 新景点/n 
海南/ns 实施/v 新/a 交规/nz 一年/mq ：/w 共/d 对/p 近/a [88/m 万名/q]/mq 驾驶/v 人/n 记分/vn 
