据/p [中国/ns 之/uzhi 声/qv]/nz 《/w [新闻/n 纵横/v]/nz 》/w 报道/v ，/w 昨天/t ，/w [第三/m 次/qv]/mq [全国/n 经济/n 普查/vn]/nz 大幕/nz 正式/ad 拉开/v 。/w 这次/r [经济/n 普查/vn]/nz 的/ude1 对象/n 是/vshi 在/p 中国/ns 境内/s 从事/vi 第二产业/n 和/cc 第三产业/n 的/ude1 全部/m [法人/nnt 单位/n]/nz 、/w [产业/n 活动/vn 单位/n]/nz 和/cc [个体/n 经营户/n]/nz 。/w 普查/vn 的/ude1 [主要/b 内容/n]/nz 包括/v 单位/n 基本/a 属性/n 、/w [从业/b 人员/n]/nz 、/w [财务/n 状况/n]/nz 、/w [生产/vn 经营/vn]/nz 情况/n 、/w 生产能力/n 、/w 原材料/n 和/cc 能源/n 及/cc 主要/b 资源/n 消耗/v 等等/udeng 。/w 
摸清/v 家底/n ，/w 300万/m 普查/v 员/ng 将/d 从/p [今天/t 开始/v]/nz 进入/v 企业/n 普查/v 数据/n 。/w 此前/t ，/w 我国/n 已/d 先后/d 于/p 2004年/t 和/cc 2008年/t 进行/vn 过/uguo 两次/mq [全国/n 经济/n 普查/vn]/nz 。/w 相比/vi 前/f 两次/mq ，/w 这一次/mq [经济/n 普查/vn]/nz 将/d 如何/ryv 进行/vn ，/w [怎样/ryv 才能/n]/nz 保证/v 数据/n 的/ude1 真实性/n ？/w 普查/v 员/ng 们/k 又/d 来自/v 何方/r ？/w 来/vf 听/v 中央台/n 记者/nnt 张棉棉/nr 的/ude1 报道/vn ：/w 
从/p 2008年/t 到/v 现在，五年/t 一次/mq 的/ude1 [经济/n 普查/vn]/nz 再次/d 进入/v 我们/rr 的/ude1 生活/vn ，/w “/w [经济/n 普查/vn]/nz ”/w 看似/v 和/cc 普通/a 百姓/n 的/ude1 生活/vn 距离/n 颇/d 远/a ，/w 但/c 就/d 像/v 过日子/vl 要/v 知道/v 自家/rr 的/ude1 “/w 家底/n ”/w 一样/uyy ，/w [经济/n 普查/vn]/nz 其实/d 就是/v 给/p 国家/n 的/ude1 经济/n 号脉/vi ，/w 摸清/v 国家/n 的/ude1 家底/n ，/w [这样/rzv 才能/n]/nz 让/v 我们/rr 的/ude1 经济/n 前行/v 步伐/n 走/v 得/ude3 更/d 稳健/a 。/w 
[国务院/nt 经济/n 普查/vn 办公室/nis]/nt 主任/nnt 徐一帆/nr ：/w [经济/n 普查/vn]/nz 主要/b 是/vshi 为了/p 全面/ad 详细/a 了解/v 我国/n 二三/m 产业/n 发展/v 状态/n ，/w 是/vshi 由/p [国家/n 统一/vn 组织/n]/nt 的/ude1 一项/mq 重大/a 国情/n 国力/n 调查/vn ，/w 通过/p 普查/vn 可以/v 得到/v 的/ude1 客观/a 、/w 真实/a 反映/v 我国/n [经济/n 社会/n]/nz 发展/v 全貌/n 的/ude1 信息/n ，/w 能够/v 为/p 国家/n 科学/n 制定/v 中长期/n 计划/n 提供/v 翔实/a 的/ude1 参考/vn 依据/n 。/w 
[第三/m 次/qv]/mq [全国/n 经济/n 普查/vn]/nz 涉及/v 除/p 第一产业/n 外/f 的/ude1 所有/b 单位/n 和/cc [个体/n 经营户/n]/nz 。/w 普查/v 对象/n 约/d [6/m 千/m 多/a 万/d 个/q]/mq ，/w 其中/rz ，/w 各类/r 单位/n 约/d [1/m 千/m 多/a 万/d 个/q]/mq ，/w [个体/n 经营户/n]/nz 约/d [5000/m 万/d 个/q]/mq 。/w [国家/n 统计局/nis]/nto 局长/nnt 马建堂/nr 说/v ，/w 和/cc 前/f 两次/mq [经济/n 普查/vn]/nz 相比/vi ，/w 这一次/mq 将/d 全力/d 推进/vi 普查/vn 全/a 流程/n 的/ude1 电子化/vn 、/w 网络化/vn ，/w 也/d 就/d 成为/v 了/ule 我国/n 普查/vn 史上/d [现代/ntc 信息/n 技术/n]/nz 应用/v 水平/n 最高/a 的/ude1 一次/mq [社会/n 调查/vn]/nz 实践/vn 。/w 
马建堂/nr ：/w 这次/r 普查/vn 将/d 通过/p [卫星/n 遥感/n]/nz 影像/n 资料/n 和/cc 相关/vn 地理/n 数据/n 统一/vn 划分/v 普查/vn 区/n ，/w 普查/v 员/ng 采用/v 手持/v 电子/n 终端/n 进行/vn 定位/vn 、/w 数据采集/gi 和/cc 上/f 传/v ，/w 各级/r 统计/v 机构/n 能够/v 在线/vn 共享/v 、/w 便捷/a 加工/vn 普查/v 数据/n ，/w 普查/v 时效性/n 和/cc 工作/vn 效能/n 都/d 将/d 得到/v 极大/a 提升/v 。/w 
普查/v 过程/n 中/f ，/w 普查/v 员/ng 将/d 手持/v PDA/x 电子/n 终端设备/gp ，/w 对/p 所有/b 普查/v 对象/n 进行/vn GPS/x 定位/vn ，/w 并/cc 核实/v 普查/vn 对象/n 的/ude1 [基本/a 信息/n]/nz 。/w 以/p [个体/n 经营者/nnt]/nz 为/p 例/n ，/w 普查/v 员/ng 会/v 询问/vn 商铺/n 的/ude1 名称/n 、/w 店主/nnd 姓名/n 、/w 铺面/n 地址/n 、/w 经营/v 性质/n 和/cc 雇员/nnt 人数/n 等/udeng 信息/n ，/w 随后/d 拍/v 下/f 营业执照/n 等/udeng 证照/n 图像/n ，/w 这样/rzv 就/d 完成/v 了/ule 一户/mq 的/ude1 普查/vn 工作/vn 。/w 
[国家/n 统计局/nis]/nto [新闻/n 发言人/nnt]/nnt 盛来运/nz ：/w 我们/rr 这次/r 要求/n 普查/v 员/ng 用/p PDA/x 对/p 被/pbei [调查/vn 对象/n]/nz 的/ude1 办公/vn 地点/n 、/w 营业执照/n 进行/vn 拍照/vi ，/w 一旦/d 发现/v 不/d 一致/a 的/ude1 地方/n ，/w 及时/ad 核查/vn 。/w 普查/v 员/ng 用/p PDA/x 登记/vn 完/vi 以后/f ，/w 这些/rz 数据/n 可以/v 及时/ad 发给/v 统计局/nis ，/w 减少/v [中间/f 环节/n]/nz ，/w 也/d 减少/v 对/p 数据/n 的/ude1 干扰/vn 。/w 
数据/n 准确/a 是/vshi 普查/vn 的/ude1 核心/n 。/w 除了/p 普查/v 员/ng 手中/s 电子/n 终端设备/gp 这个/rz 法宝/n 外/f ，/w 还有/v [80/m 万/d 个/q]/mq 单位/n 通过/p [国家/n 统计局/nis]/nto 的/ude1 联网/vn 直报/nz 平台/n ，/w 直接/ad 报送/v 信息/n 。/w 这些/rz 信息/n 都/d 将/d 直接/ad 汇总/v 到/v [国家/n 统计局/nis]/nto 的/ude1 服务器/n ，/w 不/d 经过/p 其他/rzv [中间/f 环节/n]/nz 。/w [国务院/nt 参事/nnt 室/n]/nt 特约/b 研究员/nnt 姚景源/nr 说/v ，/w 这/rzv 正是/v 保证/vn 数据/n 质量/n 的/ude1 “/w 关键/n 护身符/n ”/w ：/w 
姚景源/nr ：/w 中间/f 有人/r 要/v 想/v 更改/vn 数据/n 、/w 干预/v 数据/n 、/w 弄虚作假/vl ，/w 都/d 是/vshi [十分/d 困难/an]/nz 的/ude1 ，/w 或者/c 说/v 是/vshi 不/d 可能/v 的/ude1 。/w 
除了/p 数据/n 直报/nz ，/w 普查/v 员/ng 的/ude1 作用/n 更是/d 毋庸置疑/vl 。/w 这一次/mq ，/w 全国/n 将/d 有/vyou [300/m 万名/q]/mq 普查/v 员/ng 参与/v 调查/vn 。/w 今天/t 起/vf ，/w 他们/rr 将/d 身穿/v “/w 2013/m [经济/n 普查/vn]/nz 标志/n 的/ude1 棉服/nz 和/cc 双肩/n 背包/n ，/w 统一/vn 佩戴/v 普查/vn 员/ng 证/n ，/w 上门/vi 普查/vn ；/w 他们/rr 可以/v 是/vshi 校/ng 大学生/nnt 、/w 企业/n [统计/vn 人员/n]/nz 、/w 社区/n 干部/nnt ，/w 也/d 可以/v 是/vshi 村长/nnt 或/c [村民/n 小组/nis]/nz 组长/nnt ，/w 不仅/c 要/v 具备/v 经济/n 、/w 统计/vn 、/w 财会/n 等/udeng [诸多/m 方面/n]/mq 的/ude1 知识/n 和/cc 能力/n ，/w 更/d 要求/n 熟练/a 使用/v PDA/x 、/w 明确/a 现场/s 登记/vn 的/ude1 全部/m 操作规程/nz 。/w 
[国家/n 统计局/nis]/nto 局长/nnt 马建堂/nr ：/w 中国/ns 这么/rz 多/a 的/ude1 统计/vn 活动/vn 普查/vn 活动/vn 都/d 是/vshi 靠/v 我们/rr 基层/n 的/ude1 普查/vn 人/n 做/v 的/ude1 ，/w 他们/rr 是/vshi 中国/ns 统计/v 大厦/n 的/ude1 基础/n ，/w 上面/f [千/m 条/q]/mq 线/n ，/w 下头/f 一根针/nz ，/w 就/d 靠/v 这些/rz 基层/n 普查/v 人员/n 在/p 做/v 。/w 
[经济/n 普查/vn]/nz 对于/p 国家/n 经济/n 把脉/vi 的/ude1 [重要/a 意义/n]/nz 不言而喻/vl 。/w 但是/c ，/w 具体/a 到/v 每个/r 企业/n 能否/v 配合/vn [经济/n 普查/vn]/nz ，/w 又/d 是否/v 愿意/v 把/pba 自己/rr 真实/a 的/ude1 家底/n 亮/vi 出来/vf ？/w 企业/n 的/ude1 真实/a 信息/n ，/w 甚至/d [商业/n 机密/n]/nz 应该/v 如何/ryv 保护/vn ？/w 
对于/p [第三/m 次/qv]/mq [经济/n 普查/vn]/nz ，/w 参与/v 普查/vn 的/ude1 企业/n 仍然/d 心/n 存/v 些许/m 顾虑/n 。/w 一方面/c 是/vshi 害怕/v 企业/n 信息/n 、/w [商业/n 秘密/n]/nz 被/pbei 泄露/v ，/w 另一方面/c 也/d 担心/v 调查/vn 数据/n 被/pbei [挪/v 作/v 他用/n]/nz ，/w 甚至/d 某些/rz 部门/n 或许/d 会/v “/w 秋后算账/vl ”/w 。/w 
普查/v 企业/n ：/w 个别/a 还是/c 有/vyou 这种/r 情况/n ，/w 企业/n 怕/v 在/p 发展/v 过程/n 中/f ，/w 各/rz 部门/n 这个/rz 事/n 那个/rz 事/n ，/w 特别/d 是/vshi 到/v 了/ule 下面/f 小企业/n ，/w 有些/rz 忌讳/v 。/w 
针对/p 企业/n 的/ude1 忧虑/vn ，/w [国务院/nt 经济/n 普查/vn 办公室/nis]/nt 主任/nnt 徐一帆/nr 明确/a 表示/v ，/w [经济/n 普查/vn]/nz 的/ude1 数据/n 严格/ad 限定/v 使用/vn 目的/n ，/w 不/d 做/v 他用/n 。/w 同时/c ，/w [300/m 万名/q]/mq 普查/v 员/ng 都/d 签订/v 了/ule [保密/vn 协议/n]/nz ，/w 无论是/c 谁/ry 泄露/v 了/ule 原始数据/gi ，/w 都/d 将/d 受到/v [法律/n 制裁/vn]/nz ：/w 
徐一帆/nr ：/w [经济/n 普查/vn]/nz 取得/v 的/ude1 单位/n 和/cc [个人/n 资料/n]/nz ，/w 严格/ad 限定/v 用于/v [经济/n 普查/vn]/nz 目的/n ，/w 不/d 作为/p 任何/rz 单位/n 对/p [经济/n 普查/vn]/nz 对象/n 处罚/vn 的/ude1 依据/n 。/w 再/d 一个/mq 为了/p 严格/ad [保守/a 国家/n 秘密/n]/nz 和/cc [经济/n 普查/vn]/nz 对象/n 的/ude1 [商业/n 秘密/n]/nz ，/w 各级/r [经济/n 普查/vn]/nz 机构/n 及其/cc [工作/vn 人员/n]/nnt 要/v 对/p 其/rz 在/p [经济/n 普查/vn]/nz 中/f 所/usuo 知悉/v 的/ude1 [国家/n 秘密/n]/nz 和/cc [经济/n 普查/vn]/nz 对象/n 的/ude1 [商业/n 秘密/n]/nz 履行/v [保密/vn 义务/n]/nz 。/w 
此外/c ，/w 在/p 确保/v 企业/n 数据安全/gi 的/ude1 基础上/nz ，/w 根据/p 《/w 统计法/gp 》/w 和/cc 《/w [全国/n 经济/n 普查/vn 条例/n]/nz 》/w ，/w 普查/v 对象/n 有/vyou 义务/n 依法/d 接受/v 调查/vn ，/w 不得/vi 虚报/v 、/w 瞒报/v 、/w 拒/vg 报/n 、/w 迟报/nz [经济/n 普查/vn]/nz 数据/n 。/w 拒绝/v 进行/vn [经济/n 普查/vn]/nz 的/ude1 机构/n ，/w 将/d 由/p 县级/b 以上/f 人民政府/nis 予以/vx 警告/vn ，/w [个体/n 经营户/n]/nz 可/v 处以/v [1/m 万元/q]/mq 以下/f 罚款/vi ，/w [企业/n 事业单位/nz]/nz 可/v 处/n [5/m 万元/q]/mq 以下/f 罚款/vi 。/w 
[第三/m 次/qv]/mq [全国/n 经济/n 普查/vn]/nz 将/d 持续/vd 到/v 2014年3月31日/t 。/w 明年/t 5月/t 到/v 2015年/t 的/ude1 [12/m 月底/t]/mq 将/d 向/p 社会/n 发布/v 普查/vn 的/ude1 主要/b 数据/n 。/w 北京/ns 一/m 轻/a 日用/b 化学/n 有限公司/nis 董事长/nnt 李锰/nr 以/p 自己/rr 为/p 例/n ，/w 作为/p 企业/n ，/w 配合/v 调查/vn 的/ude1 同时/c ，/w 也/d 会/v 得到/v 相关/vn 信息/n 引导/v ，/w 最终/d 受益/vi 的/ude1 还是/c 自己/rr ：/w 
李锰/nr ：/w 这/rzv 相当于/v 一个/mq “/w 家底/n ”/w 的/ude1 调查/vn ，/w 家底/n 清楚/a 了/ule ，/w 那么/c 下/f 一步/mq 怎么/ryv 发展/vn 、/w 向/p 哪个/ry 方向/n 投资/vn 、/w 怎么/ryv 调整/vn ，/w 心里/s 就/d 有数/a 了/ule ，/w 如果/c 不/d 清楚/a [宏观/n 环境/n]/nz ，/w 那么/c 在/p 发展/vn 中/f 、/w 决策/vn 中/f 就/d 容易/ad 失误/vn 。/w 最终/d 得利/v 的/ude1 是/vshi 自己/rr ，/w 所以/c 隐瞒/v 了/ule 、/w 漏报/nz 或者/c 不/d 报/n ，/w 对/p 本人/rr 、/w 对/p 国家/n 都/d 不好/a 。/w 
