原/b 标题/n ：/w 新华社/nt 新年/t 献词/n ：/w 迈向/v 实现/vn 美好/a 梦想/n 的/ude1 新/a 征程/n 
新华社/nt 北京/ns １２月３１日/t 电/n 
新华社/nt 社评/n ：/w 迈向/v 实现/vn 美好/a 梦想/n 的/ude1 新/a 征程/n 
—/w —/w ２０１４年/t 新年/t 献词/n 
新年/t 的/ude1 曙光/n 喷薄欲出/vl ，/w 映/vi 现在/t 东方/s [地平线/n 上/f]/nz 。/w 迎着/v 新的/a 梦想/n 和/cc 希望/v ，/w [中国/ns 人民/n]/nz 满怀信心/vl ，/w 昂扬/a 奋进/vi ，/w 踏上/v 实现/vn 中国/ns 梦/n 的/ude1 新/a 征程/n 。/w 
时序/n 更替/vn ，/w [岁月/n 如/v 歌/n]/nz 。/w 非同寻常/vl 的/ude1 ２０１３/m 已/d [载入/v 史册/n]/nz 。/w [３６０/m 多个/mq]/mq 日日夜夜/n ，/w 见证/n 着/uzhe 中华民族/n 同心/vi 筑梦/nz 的/ude1 磅礴/vn 力量/n ，/w 书写/v 下/f [亿/m 万/d 人民/n]/nz 开拓/v 奋进/vn 的/ude1 崭新/b 篇章/n 。/w 
置身/v 中华民族/n 百年/mq 复兴/vn 的/ude1 时空坐标/gp ，/w 才能/n 真正/d 体会/v 不/d 平凡/a 的/ude1 ２０１３/m 的/ude1 历史/n 分量/n ，/w 也/d 才能/n 深切/a 感受到/nz 中国共产党/nt 领导/n １３亿/m 人民/n 阔步/d [走向/v 未来/t]/nz 的/ude1 自信/a 与/cc 豪迈/a 。/w 
在/p 全面/ad 建成/v [小康/n 社会/n]/nz 的/ude1 决定性/n 阶段/n ，/w 在/p 实现/v 伟大/a 接力/vn 的/ude1 开局/n 之/uzhi 年/qt ，/w 以/p 习近平/nr 同志/n 为/p 总书记/nnt 的/ude1 新/a 一届/mq 中央/n 领导/n 集体/n ，/w 面对/v 极其/d 错综复杂/vl 的/ude1 国内外/s 形势/n ，/w [总揽/v 全局/n]/nz 、/w 运筹帷幄/vl ，/w 团结/v 带领/vn 全党/n [全国/n 各族/rz 人民/n]/nz 开创/v 了/ule [各项/r 事业/n]/nz 的/ude1 崭新/b 局面/n 。/w 牢牢/d 把握/v 稳中求进/vl 总/b 基调/n ，/w 稳/a 增长/v 、/w 调结构/nz 、/w 促/v 改革/vn 、/w 惠民生/nz ，/w 前/f 三季度/nz 经济/n 增速/n “/w 七点五/m ”/w ，/w 粮食/nf 生产/vn “/w [十/m 连/ulian]/mq 增/v ”/w ，/w [人民/n 生活/vn]/nz 持续改善/v ，/w 改革开放/v 力度/n 加大/v ，/w 社会/n 大局/n 和谐/a 稳定/an ，/w 外交/n 国防/n [气象/n 一/d 新/a]/nz ，/w 党风/n 政风/n 新风/n 拂面/v ，/w 党心/n 民心/n 万众一心/vl 。/w 精彩/a 的/ude1 开局/n ，/w 获得/v 人民/n 好评/n ，/w 赢得/v 世界/n 瞩目/vi ，/w 为/p 实现/v “/w 两个/mq 一百年/mq ”/w [奋斗/vi 目标/n]/nz 奠定/v 了/ule 坚实/a 基础/n 。/w 
[１７０/m 多年来/d]/mq 实现/v 民族/n 复兴/vn 的/ude1 [苦难/n 辉煌/a]/nz ，/w [９０/m 多年来/d]/mq 党领导/nz 人民/n 的/ude1 不懈/z 奋斗/vi ，/w [６０/m 多年来/d]/mq [社会主义/n 建设/vn]/nz 的/ude1 艰辛/an 探索/v ，/w [３０/m 多年来/d]/mq 改革开放/v 的/ude1 [伟大/a 成就/n]/nz ，/w 与/cc 一年/mq 来/vf 治国/vi 理/n 政/ng 的/ude1 出色/a 成绩/n ，/w 交汇/v 于/p 今朝/t ，/w 昭示/v 着/uzhe 未来/t 。/w 历史/n 贯穿/v 矢志不渝/vl 的/ude1 信念/n ，/w 现实/n 砥砺/v 一往无前/al 的/ude1 信心/n 。/w 
挥别/nz ２０１３/m ，/w 迈入/v ２０１４/m ，/w 开始/v 新的/a 出发/vi ，/w 我们/rr 坚信/v ，/w 在/p 党/n 的/ude1 带领/vn 下/f 一定/b 能/v 创造/vn 属于/v 今天/t 、/w 面向/v 未来/t 的/ude1 新/a 业绩/n ，/w 在/p 百年/mq 复兴/vn 的/ude1 奋进/vn 历史/n 中/f 书写/v 新/a 辉煌/a 。/w 
新的/a 起点/n 召唤/v 使命/n 与/cc 担当/v ，/w 伟大/a 目标/n 凝聚/v 信心/n 和/cc 力量/n 。/w 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 作出/v 了/ule 全面/ad 深化改革/v 总体/n 部署/vn ，/w [中央/n 经济/n 工作/vn 会议/n]/nz 、/w 城镇化/vn [工作/vn 会议/n]/nz 和/cc [农村/n 工作/vn 会议/n]/nz 对/p ２０１４年/t 和/cc 今后/t 一个/mq 时期/n 的/ude1 重点/n 工作/vn 作出/v 安排/vn 。/w 围绕/v 改革/vn 布局/n ，/w 针对/p 问题/n 落子/v ，/w 以/p 全面/ad 深化改革/v 推动/vn [科学/n 发展/vn]/nz 的/ude1 大棋局/nz 态势/n 清晰/a ，/w 全面/ad 推进/vi “/w 五位一体/n ”/w [中国/ns 特色/n 社会主义/n]/nz 建设/vn 的/ude1 总/b 布局/n 更加/d 明确/a ，/w 给/p 人/n 信心/n ，/w 更/d 催人奋进/vl 。/w 深刻/a 领会/v 和/cc 把握/v 中央/n 精神/n ，/w 把/pba 思想/n 和/cc 行动/vn 统一/vn 到/v 中央/n 决策/vn 部署/vn 上来/vf ，/w 把/pba 智慧/n 和/cc 力量/n 集中/v 到/v 贯彻/vn 落实/v 上来/vf ，/w 我们/rr 就/d 能/v 齐心协力/vl ，/w 推动/v [经济/n 社会/n]/nz 发展/vn 再/d 上/f 新/a 台阶/n 。/w 
蓝图/n 已经/d 绘/v 就/d ，/w 号角/n 已经/d 吹响/v 。/w [亿/m 万/d 人民/n]/nz 昂扬/a 斗志/n 、/w 抖擞精神/vl ，/w 向着/p 共同/d 梦想/n 奋力/d 挺进/v ，/w 这/rzv 是/vshi 何等/d 壮观/a 的/ude1 景象/n ，/w 这/rzv 是/vshi 何其/d 伟大/a 的/ude1 实践/vn 。/w 掀动/v 每/rz 一朵/mq 奋斗/vi 的/ude1 浪花/n ，/w 定/v 能/v 汇成/v 汹涌澎湃/vl 的/ude1 发展/vn 波涛/n ；/w 放飞/v 每一个/mq 美好/a 的/ude1 梦想/n ，/w 就/d 能/v 凝聚/vn 实现/v 民族/n 复兴/vn 的/ude1 磅礴/vn 力量/n 。/w 围绕/v 全面/ad 深化改革/v 的/ude1 任务书/nz 、/w 路线图/n 、/w 时间表/n ，/w 一个/mq 任务/n 一个/mq 任务/n 抓落实/nz ，/w 一项/mq 工作/vn 一项/mq 工作/vn 求/v 实效/n ，/w 稳扎稳打/vl ，/w 步步为营/vl ，/w 就/d 能/v 掌握/vn 全年/n 工作/vn 的/ude1 主动权/n ，/w 积/v 小胜/v 为/p 大胜/v ，/w 推动/v [中国/ns 特色/n 社会主义/n]/nz 事业/n 迈出/v 新/a 步伐/n 。/w 
２０１４年/t 是/vshi 全面/ad 深化改革/v 的/ude1 开局/n 之/uzhi 年/qt ，/w 是/vshi 全面/ad 完成/v “/w 十二五/m ”/w 规划/n 的/ude1 关键/n 一年/mq ，/w 改革/vn 发展/v 任务/n 重大/a 而/cc 艰巨/a 。/w 紧紧/d 抓住/v 关系/n 全局/n 的/ude1 大事/n ，/w 集中/v 用力/ad 、/w 精准/nz 发/v 力/n ，/w 坚持/v 改革创新/v ，/w 在/p 增强/v 经济/n 活力/n 、/w 推动/v 发展/vn 方式/n 转变/v 上/f 实现/v 新/a 突破/v ；/w 发挥/v [经济/n 体制/n 改革/vn]/nz 重要/a [牵引/vn 作用/n]/nz ，/w 带动/v 各/rz 领域/n 改革/vn 协同/vd 推进/vi 取得/v 新/a 进展/vn ；/w 让/v 发展/vn 成果/n 更多/ad 更/d 公平/a 惠及/v 全体/n 人民/n ，/w 顺应/v 人民/n 新/a 期待/v ；/w 在/p 不断/d 改进/v 作风/n 的/ude1 同时/c 反腐倡廉/vl 进一步/d [开创/v 新局面/nz]/nz ，/w 持之以恒/vl 、/w 久久/d 为/p 功/n ，/w 一定/b 能/v 在/p 坚实/a 开局/n 的/ude1 基础上/nz ，/w 实现/v 全面/ad 深化改革/v 新/a 目标/n ，/w 创造/v [经济/n 社会/n]/nz 发展/vn 的/ude1 新/a 成就/n 。/w 
从/p “/w 神/n 十/m ”/w “/w 天宫/n ”/w 对接/vi ，/w 到/v “/w 嫦娥/n ”/w “/w 玉兔/n ”/w 奔月/v ，/w 中华民族/n 对/p 人类/n 发展/vn 的/ude1 探索/vn 达到/v 了/ule 新的/a 高度/d 。/w “/w 站立/vi 在/p [９６０/m 万/d 平方公里/q]/mq 的/ude1 广袤/a 土地/n 上/f ，/w 吸吮/v 着/uzhe 中华民族/n 漫长/a 奋斗/vi 积累/v 的/ude1 文化/n 养分/n ，/w 拥有/v １３亿/m [中国/ns 人民/n]/nz 聚合/vi 的/ude1 磅礴/vn 之/uzhi 力/n ，/w 我们/rr 走/v 自己/rr 的/ude1 路/n ，/w 具有/v 无比/z 广阔/a 的/ude1 舞台/n ，/w 具有/v 无比/z 深厚/a 的/ude1 历史/n 底蕴/n ，/w 具有/v 无比/z 强大/a 的/ude1 前进/vn 定力/nz 。/w [中国/ns 人民/n]/nz 应该/v 有/vyou 这个/rz 信心/n ，/w 每一个/mq 中国人/n 都/d 应该/v 有/vyou 这个/rz 信心/n 。/w ”/w 蓝图/n 是/vshi 方向/n 指引/vn ，/w 信心/n 是/vshi 力量/n 源泉/n 。/w 习近平/nr 总书记/nnt 激情/n 洋溢/v 的/ude1 自信/a 表达/v ，/w 激励/vn 着/uzhe 每一个/mq [中华/nz 儿女/n]/nz 为/p 实现/v 民族/n 复兴/vn 的/ude1 伟大/a 梦想/n 而/cc 不懈/z 奋斗/vi 。/w 
“/w 产生/v 于/p 过去/vf 的/ude1 现在/t ，/w 孕育/v 着/uzhe 伟大/a 的/ude1 未来/t 。/w ”/w 站/vi 在/p 新的/a 历史/n 起点/n ，/w 已经/d 取得/v 的/ude1 成就/n 、/w 正在/d 推进/vi 的/ude1 改革/vn 、/w 将要/d 实现/v 的/ude1 目标/n ，/w 赋予/v 我们/rr 更加/d 坚定/a 的/ude1 道路/n 自信/a 、/w 理论/n 自信/a 、/w 制度/n 自信/a ，/w 给予/vn 我们/rr 迎难而上/vl 的/ude1 奋进/vn 力量/n 。/w 让/v 我们/rr [紧密/ad 团结/v]/nz 在/p 以/p 习近平/nr 同志/n 为/p 总书记/nnt 的/ude1 党中央/nt 周围/f ，/w 同心同德/dl ，/w 励精图治/vl ，/w 用/p 改革/vn 发展/vn 新/a 成就/n 迎接/v 新中国/nz [６５/m 周年/q]/mq 华诞/n ，/w 迈向/v 梦想成真/n 的/ude1 美好/a 明天/t 。/w 
(/w 来源/n :/w 新华社/nt )/w 
