人民网/nz 海南/ns 视窗/n 12月30日/t 三亚/ns 电/n （/w 于/p 耿燕/nr ）/w 30日/t 下午/t ，/w [三亚/ns 海韵/nz 集团/nis]/nt 与/cc 中国银行/ntcb 海南省/ns 分行/n 在/p [三亚/ns 海韵/nz 度假/vn 酒店/nis]/ntch 签署/v [战略/n 合作/vn 协议/n]/nz ，/w 中国银行/ntcb 将/d 为/p [三亚/ns 海韵/nz 集团/nis]/nt 提供/v 包括/v 存贷款/n 、/w 投行/j 、/w 保险/n 、/w 年/qt 金/b 、/w 海外/s 业务/n 等/udeng 在/p 内/f 的/ude1 综合/vn [金融/n 服务/vn]/nz ，/w 支持/v [三亚/ns 海韵/nz 集团/nis]/nt 的/ude1 “/w 企业/n 、/w 产业/n 、/w 发展/vn ”/w 三/m 升级/vi 。/w 
海韵/nz 产业/n 板块/n 升级/vi 半岭/nz 温泉/n 疗养/vi 度假/vn 项目/n 领衔/vd 
据悉/v ，/w 经过/p [十/m 余年/q]/mq 发展/vn ，/w [三亚/ns 海韵/nz 集团/nis]/nt 已/d 形成/v 房地产业/n 、/w 旅游/vn 服务业/n 、/w 矿业/nis 、/w [资本/n 运作/vn]/nz 和/cc 商业/n 五大/n 产业/n 板块/n ，/w 旗下/d 拥有/v 全资/n 和/cc [控股/vn 子公司/nis]/ntc 共/d [24/m 家/q]/mq ，/w [资产/n 规模/n]/nz 达/v 100多亿/m ，/w 进入/v 到/v “/w 企业/n 升级/vi 、/w [产业/n 升级/vi]/nz 、/w 发展/vn 升级/vi ”/w 的/ude1 全新/b [发展/vn 阶段/n]/nz ，/w 产业/n 区域/n 也/d 由/p [三亚/ns 旅游/vn]/nz 城/n 拓展/v 到/v 大/a 三亚/ns 旅游圈/n 、/w 陕西/ns 、/w 北京/ns 等/udeng 。/w 
在/p [战略/n 合作/vn 协议/n]/nz 签署/v 仪式/n 上/f ，/w [三亚/ns 海韵/nz 集团/nis]/nt 董事长/nnt 陈宪清/nr 透露/v ，/w 该/rz 集团/nis 房地产/n 板块/n 中/f 的/ude1 半岭/nz 温泉/n 疗养/vi 度假/vn 项目/n 是/vshi 海南省/ns 及/cc 三亚市/ns [重点/n 项目/n]/nz ，/w 该/rz 项目/n 位于/v 三亚市/ns [半岭/nz 水库/n]/nz 下游/f ，/w [规划/n 用地/n 面积/n]/nz 约/d [10380/m 亩/q]/mq ，/w [建设/vn 用地/n 面积/n]/nz [4393/m 亩/q]/mq ，/w 是/vshi 三亚市/ns 旅游/vn [产业/n 布局/n]/nz 从/p 海岸带/n 开发/vn 向/p 北部/f 山区/n 开发/vn 的/ude1 标志性/n 项目/n 之一/rz 。/w 
海南/ns [第一/m 家/q]/mq 百年/mq 银行/nis 
作为/p 海南/ns [第一/m 家/q]/mq 百年/mq 企业/n 的/ude1 中国银行/ntcb 海南省/ns 分行/n 成立/vi 于/p 1914年/t ，/w 是/vshi 中国银行/ntcb 最早/d 的/ude1 [分支/n 机构/n]/nz 之一/rz ，/w 百年/mq 发展/vn 已/d 使/v 其/rz 成为/v [资产/n 总额/n]/nz 超过/v [800/m 亿元/q]/mq 的/ude1 省级/b 分行/n 。/w 2008年/t 至今/d ，/w 该/rz 分行/n 全面/ad 落实/v 与/cc [海南省/ns 政府/nis]/nto 签署/v 的/ude1 [600/m 亿元/q]/mq [战略/n 合作/vn 协议/n]/nz ，/w 累计/vd 投放/v 贷款/n [千/m 亿元/q]/mq ，/w 涵盖/v 了/ule 基础设施/gi 、/w [新兴/b 工业/n]/nz 、/w 旅游/vn 、/w 教育/vn 、/w 农业/n 、/w 地产/n 等/udeng 
国民经济/n 重点/n 领域/n 
据/p 了解/v ，/w 中国银行/ntcb 海南省/ns 分行/n 从/p 2008年/t 以来/f ，/w 先后/d 被/pbei [海南省/ns 政府/nis]/nto 及/cc 相关/vn [职能/n 部门/n]/nz 授予/v 海南省/ns [企业/n 社会/n 责任/n]/nz 十大/mq 楷模/n 、/w 海南/ns 解放/v [60/m 周年/q]/mq [优秀/a 企业/n]/nz 、/w 海南省/ns 创新/vi 企业/n 最佳/z [合作/vn 银行/nis]/nz 等/udeng [13/m 项/q]/mq 殊荣/n ，/w 是/vshi 海南省/ns 唯一/b 一家/n 连续/a 六年/t 获/v 省政府/n 表彰/vn 的/ude1 [金融/n 机构/n]/nz 。/w 海南/ns 中/f 行/ng 还/d 被/pbei [海南省/ns 政府/nis]/nto 指定/v 为/p 海南/ns [离岸/vn 金融/n 业务/n]/nz 唯一/b 一家/n 试点/vn 银行/nis 。/w 
中国银行/ntcb 海南省/ns 分行/n 行长/nnt 王一林/nr 透露/v ，/w 2013年/t ，/w 该/rz 分行/n 净利润/n 增长/v 和/cc [非/b 利息/n 收入/n]/nz 增长/v 在/p 中国银行/ntcb 系统/n 均/d 排名/vi 第一/m ，/w 在/p 总行/n 2013年/t 颁发/v 的/ude1 [三/m 块/q]/mq 金牌/n 中/f 赢得/v 两块/mq ，/w 在/p 海南/ns 四大/n 行/ng 中/f 拥有/v 极强/d 的/ude1 [市场/n 竞争/vn]/nz 能力/n 。/w 
王一林/nr 称/v ，/w [三亚/ns 海韵/nz 集团/nis]/nt 在/p 海南/ns 房产/n 、/w 旅游服务/v 等/udeng 领域/n 的/ude1 良好/a 发展/v 态势/n 有目共睹/vl ，/w 集团/nis [近几年/qt 来/vf]/nz 捐款/vi 3000多万元/m 支持/v 海南/ns [希望/v 工程/n]/nz 、/w 贫困/a 助学/vn 等/udeng [社会/n 公益/n 事业/n]/nz ，/w 充分/ad 展示/v 出/vf [三亚/ns 海韵/nz 集团/nis]/nt 是/vshi 追求/v 成长/vn 、/w 业绩/n 好/a 、/w 有/vyou [社会/n 责任感/n]/nz 的/ude1 民营/b 集团/nis 企业/n 。/w 
