据/p [中国/ns 之/uzhi 声/qv]/nz 《/w [新闻/n 晚/tg 高峰/n]/nz 》/w 报道/v ，/w 2014年/t 大幕/nz 已经/d 拉开/v ，/w 从/p 昨天/t 到/v 今天/t ，/w 在/p 辞旧迎新/vl 之际/f ，/w [世界/n 各国/rzs]/nz 领导人/nnt 纷纷/d 发表/v 了/ule [新年/t 贺词/n]/nz 。/w 就/d 在/p 今天/t ，/w 朝鲜/nsf 、/w 韩国/nsf 、/w 日本/ns 领导人/nnt 都/d 做出/v 了/ule 新年/t 表态/vi ，/w 他们/rr 都/d 说/v 了/ule 什么/ry ？/w 释放/v 出/vf 怎样/ryv 的/ude1 信号/n ？/w 又/d 如何/ryv 影响/vn 着/uzhe 东北亚/ns 地区/n 的/ude1 2014年/t ？/w 
我们/rr 先/d 来看/u 朝鲜/nsf ，/w 据/p 韩联社/nr 报道/v ，/w 朝鲜/nsf 最高/a 领导人/nnt 金正恩/nr 今天/t 通过/p [朝鲜/nsf 中央/n 电视台/nis]/nt 等/udeng 媒体/n 发表/v 新年/t 讲话/n 。/w 
据/p 韩国/nsf 媒体/n 转播/v [朝鲜/nsf 中央/n 电视台/nis]/nt 的/ude1 图像/n 报道/v 说/v ，/w 朝鲜/nsf 最高/a 领导人/nnt 金正恩/nr 呼吁/v 朝/tg 韩/b 应/v 停止/v 互相/d 诽谤/v 和/cc 诋毁/v ，/w 积极/ad 营造/v 有利于/vn 改善/v 朝/tg 韩/b 关系/n 的/ude1 环境/n 。/w 金正恩/nr 还/d 强调/v ，/w 朝鲜/nsf 将/d 继续/v 为/p 改善/v 朝/tg 韩/b 关系/n 而/cc 努力/ad ，/w 并/cc 敦促/v 韩国/nsf 也/d 应/v 积极/ad 推动/v 改善/vn 朝/tg 韩/b 关系/n 。/w 金正恩/nr 就/d [朝鲜/nsf 半岛/n]/ns 局势/n 表示/v ，/w 美国/nsf 和/cc 韩国/nsf 举行/v 的/ude1 “/w 对/p 朝/tg 侵略战争/nz 演习/vn ”/w 对/p 半岛/n 局势/n 构成/v 重大/a 威胁/vn 。/w 如果/c 在/p 半岛/n 地区/n 再次/d 爆发/v 战争/n ，/w 这/rzv 可能会/nz 带来/v 一场/mq 可怕/a 的/ude1 核/n 灾难/n 。/w 
对于/p 金正恩/nr 的/ude1 新年/t 讲话/n ，/w [韩国/nsf 统一/vn 部/q]/nt 随后/d 回应/vn 表示/v ，/w 虽然/c 金正恩/nr 在/p 演讲/vn 中/f 呼吁/v 积极/ad 营造/v 有利于/vn 改善/v 韩朝/nr 关系/n 的/ude1 环境/n ，/w 但/c 朝鲜/nsf 仍/d 继续/v 对/p [韩国/nsf 政府/nis]/nt 进行/vn 诽谤/v 。/w 因此/c ，/w 韩方/nr 应/v 密切/ad 关注/v 朝鲜/nsf 的/ude1 态度/n 是否/v 会/v 发生/vn 变化/vn 。/w 而/cc 韩国/nsf 联合/v 参谋/nnt 议长/nnt 崔润喜/nr 今天/t 发表/v 的/ude1 [新年/t 贺词/n]/nz 更加/d 强硬/a ，/w 他/rr 说/v ，/w 各级/r 部队/nis 应/v 不断/d 完善/v 应对/vn 系统/n ，/w 以防/v 局部/n 挑衅/vn 和/cc [全面/ad 战争/n]/nz ，/w 掌握/v 韩朝/nr 关系/n 的/ude1 主导权/n 。/w 
[中国/ns 国际/n 问题/n 研究所/nis]/nt 研究员/nnt 杨希雨/nr ：/w 今年/t 的/ude1 新年/t 讲话/n 总/b 基调/n 是/vshi 想/v 寻求/v 缓和/vn ，/w 但是/c 南北/f 双方/n 相互/d 的/ude1 不/d 信任/vn 由来已久/vl 而且/c 非常/d 深/a 。/w 南方/s 也/d 是/vshi 保持/v 着/uzhe 一种/mq 戒备/vi 的/ude1 心态/n ，/w 严厉/a 的/ude1 观察/vn 特别/d 是/vshi 对于/p 讲话/n 人/n 的/ude1 隐含/v 着/uzhe 有/vyou [可能/v 发生/v]/nz 核/n 大战/n 的/ude1 潜在/b 的/ude1 威胁/vn 会/v 保持/vn 更高/d 的/ude1 警惕/vn 。/w 
同样/d 是/vshi 在/p 今天/t ，/w [当地/s 时间/n]/nz 凌晨/t 零点/n ，/w [韩国/nsf 外交部/nto]/nt 网站/n 上/f 发布/v 独岛/ns （/w 日本/ns 称/v 竹岛/nz ）/w 宣传片/nz ，/w 作为/p 对/p 日本/ns 首相/nnt 安倍晋三/nrj 参拜/v [靖国/nz 神社/nz]/nz 的/ude1 一种/mq 回应/vn ：/w 
这段/r 长/a 超过/v [4/m 分钟/qt]/mq 的/ude1 宣传片/nz ，/w 在/p 踏进/v 2014年/t 伊始/vi 便/d 上/f 载/v 到/v 了/ule 韩国/nsf 的/ude1 外交部/nto 网站/n 和/cc [视频/n 网站/n]/nz youtube/x 。/w 
宣传片/nz 以/p 《/w 三国史/nz  新罗/nz 本纪/n 》/w 、/w 《/w 东国/nz 文献/n 备考/n 》/w 以及/cc 《/w [世宗/nz 大王/n]/nz 实录/n 》/w 等/udeng 历史/n 材料/n ，/w 说明/v 独岛/ns 自古以来/dl 就是/v 韩国/nsf 的/ude1 一部分/m ，/w 日本/ns 只是/d 在/p [二战/n 时期/n]/nz 将/d 岛屿/n 侵占/v 为/p 殖民地/n ，/w 但/c 随着/p 日军/n 战败/vi 投降/v ，/w 独岛/ns 也/d 根据/p 国际/n 协议/n 重新/d 返回/v 韩国/nsf 的/ude1 怀抱/n ，/w 因此/c 日/b 方面/n 声称/v 对/p 独岛/ns 拥有/v 主权/n 是/vshi [毫无/v 根据/p]/nz 。/w [韩国/nsf 外交部/nto]/nt 发言人/nnt 赵泰永/nr 指出/v ，/w 发布/v 这段/r 宣传片/nz 目的/n 是/vshi 要/v 让/v 更多/ad 的/ude1 人/n 知道/v ，/w 无论/c 从/p 历史/n 、/w 地理/n 、/w 还是/c 国际法/n 的/ude1 角度/n 来看/u ，/w 独岛/ns 都/d 是/vshi 韩国/nsf 的/ude1 固有/b 领土/n 。/w 
其实/d 这/rzv 已经/d 不是/c 韩国/nsf 第一次/mq 发布/v 独岛/ns 宣传片/nz 。/w 去年/t 10月/t [韩国/nsf 外交部/nto]/nt 就/d 曾/d 发布/v 过/uguo ，/w 但/c 因/p 未经/d 许可/vn 使用/v 了/ule 一些/mq 日本/ns [电视/n 节目/n]/nz 中/f 的/ude1 镜头/n 而/cc 被/pbei 弃置/v 不用/d 。/w 杨希雨/nr 认为/v ，/w 韩国/nsf 在/p 这么/rz 短/a 的/ude1 时间/n 内/f 再次/d 发布/v 独岛/ns 宣传片/nz ，/w 就是/v 为了/p 表达/v 强硬/a 立场/n ：/w 
杨希雨/nr ：/w 这个/rz 宣传片/nz 实际上/d 利用/v 新年/t 再放/nz 向/p 日本/ns 向/p [国际/n 社会/n]/nz 发出/v 一个/mq 更/d 明确/a 的/ude1 信号/n ，/w 就是/v 韩国/nsf 在/p 独岛/ns 土地/n 上/f 不仅/c 不会/v 退让/vn ，/w 而且/c 在/p 新的/a 一/m 年会/n 采取/v 更/d 有力/a 的/ude1 措施/n 。/w 
那么/c ，/w 近来/d 不断/d 挑/v 事儿/n 的/ude1 日本/ns 首相/nnt 安倍晋三/nrj ，/w 他/rr 的/ude1 [新年/t 贺词/n]/nz 又/d 说/v 了/ule 些/q 什么/ry 呢/y ？/w 
