省/n [教育/vn 考试院/nis]/nt 日前/t 发布/v 了/ule 四川省/ns 2014年/t 高考/vn 迎考/nz 月历/n ，/w 哪些/ry 阶段/n 该/rz 关注/v 哪/ry 一/m 类型/n 的/ude1 招生/vn 考试/vn ？/w 哪些/ry 阶段/n 会/v 发布/vn 什么/ry 招考/v 政策/n ？/w …/w …/w 高考/vn 月历/n 都/d 一一/m 罗列/v ，/w 不过/c 省/n [教育/vn 考试院/nis]/nt 提醒/v ，/w 月历/n 只是/d 一个/mq 预期/vn 安排/v ，/w 最终/d 高考/vn 的/ude1 日程/n 安排/v 还/d 将/d 以/p 当时/t 发布/v 的/ude1 消息/n 为准/v 。/w 
1月/t －/w 2月/t ，/w 重点/n 关注/v 高校/n 特殊/a 类型/n 招生/vn 。/w 按照/p 往/p 年/qt 惯例/n ，/w 每年/r 12月/t 下旬/t 至/p 次年/t [2/m 月初/t]/mq ，/w 全国/n 部分/n 高水平/nz 大学/nis 的/ude1 特殊/a 类别/n 招生/vn 考试/vn 选拔/v 工作/vn 将/d 相继/d 展开/v ，/w 如/v [自主/vd 招生/vn]/nz 、/w 艺/ng 体/ng 特长生/n 、/w [高水平/nz 运动员/nnt]/nz 、/w 保送生/n 等/udeng 。/w 
3月/t －/w 4月/t ，/w 2014年/t 普通/a 高考/vn [相关/vn 政策/n]/nz 将/d 发布/v 。/w 高考/vn 报名/vi 后/f ，/w 各地/rzs 将/d 陆续/d 组织/n 考生/n 参加/v [高考/vn 体检/vn]/nz 。/w 
4月/t 中/f 下旬/t 至/p 5月/t 上旬/t ，/w 省/n 招考/v 委/ng 制定/v 出台/vn 《/w 四川省/ns 2014年/t [普通/a 高等学校/nis]/nz 招生/vn 实施/v 规定/n 》/w 和/cc 《/w 四川省/ns 2014年/t [普通/a 高等学校/nis]/nz 职教/n 师资/n 班/n 和/cc [高等/b 职业/n]/nz 专科/n [对口/vd 招生/vn]/nz 办法/n 》/w 。/w 
5月/t 重点/n 关注/v 军校/nis 招生/vn 、/w 公安/n 院校/n 招生/vn 。/w 本月/r 中旬/t ，/w 经/p 高校/n 测试/vn 合格/vi 且/c 公示/n 的/ude1 取得/v [自主/vd 招生/vn]/nz 资格/n 的/ude1 考生/n 将/d 填报/v [自主/vd 招生/vn]/nz 志愿表/nz 。/w 
6月/t ，/w 普通/a 高考/vn 进行/vn 考试/vn ，/w 考生/n 要/v 注意/vn 录取/v [控制/vn 分数线/n]/nz 。/w 期间/f ，/w 将/d 公布/v 四川省/ns 2014年/t [普通/a 高校/n]/nz 招生/vn 录取/v 新生/n 办法/n 、/w 录取/v 工作/vn 日程/n 、/w 本科/n 各/rz 批次/n 录取/v [控制/vn 分数线/n]/nz 、/w 高考/vn 成绩/n 分段/vd 人数/n 统计表/n ；/w 艺/ng 体/ng 类/q 招生/vn 录取/v 办法/n 、/w 录取/v 日程/n 安排/v 等/udeng 亦/d 将/d 同时/c 公布/v 。/w 
本月/r 中旬/t ，/w 体/ng 尖/a 生/v 还要/d 参加/v 省/n 教育厅/nis 和/cc 省/n 体育局/nis 组织/n 的/ude1 相关/vn 测试/vn 或/c 认定/v 。/w 我省/n 近年/t 全部/m 实行/v 看/v 分/qt 填报/v 志愿/n ，/w 考生/n 成绩/n 一般/ad 在/p 6月22日/t 至/p 24日/t 左右/f 公布/v 。/w 随后/d 近/a 一周/mq 时间/n 则/d 是/vshi 考生/n 酝酿/v 和/cc 填报/v 志愿/n 时间/n 。/w 6月/t 下旬/t 高考/vn 成绩/n 公布/v 后/f ，/w 报考/v 公安/n 院校/n 公安/n 类专业/nz 的/ude1 考生/n 参加/v 面试/vn 和/cc [体能/n 测试/vn]/nz ，/w 还有/v 政审/v 。/w 
2014年7月/t 起/vf 至/p 8月/t 中旬/t ，/w 省/n 招考/v 委/ng 将/d 集中/v 组织/n 进行/vn [普通/a 高校/n]/nz 招生/vn 录取/v 工作/vn 。/w 
2014年/t 高考/vn 变化/vn 
变化/vn 一/m 
随/p 迁/v 子女/n 符合/v 条件/n 的/ude1 可/v 参加/v 四川/ns 高考/vn 
从/p 2014年/t 开始/v ，/w 随/p 迁/v 子女/n 可/v 在/p 省内/s 就读/vi 地/ude2 参加/v 高考/vn ，/w 即/v 凡/d 父母/n 在/p 我省/n 有/vyou 合法/a 稳定/an 职业/n 和/cc 住所/n (/w 含/v 租赁/vn )/w ，/w 在/p 父母/n 就业/vn 和/cc 居住地/n 具有/v 高中/nis 阶段/n 学籍/n 和/cc 3年/t 完整/a 学习/v 经历/n ，/w 且/c 符合/v 普通/a 高考/vn 其他/rzv [报名/vi 条件/n]/nz 的/ude1 考生/n ，/w 可/v 在/p 就读/vi 地/ude2 报名/vi 参加/v 高考/vn 。/w 
