新藤义孝/nrj 
据/p [日本/ns 共同社/nis]/nt 报道/v ，/w 日本/ns 总务/b 相/d 新藤义孝/nrj [当地/s 时间/n]/nz 1日/t 下午/t 参拜/v 了/ule 位于/v 东京/nsf 九段/n 北/f 的/ude1 [靖国/nz 神社/nz]/nz 。/w 
据此/d 前/f 报道/v ，/w 2013年/t ，/w 新藤义孝/nrj 多次/mq 参拜/v [靖国/nz 神社/nz]/nz 。/w 4月20日/t ，/w 他/rr 参拜/v 之后/f ，/w 8月15日/t 再次/d 前往/v 参拜/v 。/w 10月18日/t ，/w 他/rr 又一次/mq 参拜/v [靖国/nz 神社/nz]/nz 。/w 据/p 报道/v ，/w 新藤义孝/nrj 几度/mq 表示/v ，/w 他/rr 是/vshi 根据/p “/w 自己/rr 的/ude1 判断/vn ”/w ，/w 以/p “/w 私人/n 身份/n ”/w 决定/v 参拜/v [靖国/nz 神社/nz]/nz 的/ude1 。/w 
[靖国/nz 神社/nz]/nz 是/vshi 日本/ns 近代/t 史上/d 军国主义/n 对外/vn [侵略/vn 扩张/vn]/nz 的/ude1 [精神/n 支柱/n]/nz 。/w 供奉/v 多/a 名/q 二战/n [甲级/b 战犯/n]/nz 。/w 包括/v [中国/ns 人民/n]/nz 在/p 内/f 的/ude1 亚洲/ns [各国/rzs 人民/n]/nz 始终/d 坚决/ad 反对/v 日本/ns 领导人/nnt 参拜/v [靖国/nz 神社/nz]/nz ，/w 认为/v 日本/ns 领导人/nnt 的/ude1 这/rzv 一/m 举动/n [严重/a 伤害/vn]/nz 了/ule 受害/vi 国/n 人民/n 的/ude1 情感/n 。/w [中国/ns 政府/nis]/nt 一贯/d 认为/v ，/w 只有/c [正确/a 认识/v]/nz 和/cc 对待/v 历史/n ，/w 坚持/v “/w 以史为鉴/vl 、/w 面向/v 未来/t ”/w ，/w 才/d 有利于/v 中/f 日/b 睦邻友好/n 关系/n 的/ude1 健康/a 稳定/an 发展/vn ，/w 有利于/v 日本/ns 取信/vi 于/p 亚洲/ns 邻国/n 和/cc [国际/n 社会/n]/nz ，/w 符合/v 日本/ns 人民/n 的/ude1 [长远/a 利益/n]/nz 。/w 然而/c ，/w 自/p 安倍晋三/nrj 上台/vi 以来/f ，/w 日本/ns 政客/nnd 参拜/v [靖国/nz 神社/nz]/nz 的/ude1 活动/vn 不/d 减/v 反/vi 增/v 。/w 
2013年/t [靖国/nz 神社/nz]/nz 春季/t 大祭/nz ，/w [日本/ns 内阁/n]/nz 成员/nnt 和/cc [168/m 名/q]/mq 国会/nis 议员/nnt 前往/v 参拜/v 。/w 这/rzv 一/m 参拜/v 人数/n 是/vshi 去年/t 的/ude1 两倍/mq ，/w 也/d 是/vshi 8年/t 来/vf 人数/n 最多/ad 的/ude1 一次/mq 。/w 
当年/t 8月15日/t 的/ude1 日本/ns 战败/vi 日/b ，/w [3/m 名/q]/mq [日本/ns 内阁/n]/nz 成员/nnt 又/d 前往/v 参拜/v [靖国/nz 神社/nz]/nz 。/w 
2013年12月26日/t ，/w 日本/ns 首相/nnt 安倍/nrf 悍然/d 参拜/v 供奉/v 有/vyou 二战/n [甲级/b 战犯/n]/nz 的/ude1 [靖国/nz 神社/nz]/nz ，/w 招致/v [国际/n 社会/n]/nz 普遍/ad 的/ude1 强烈/a 批评/vn 。/w 日本/ns 《/w [朝日/n 新闻/n]/nz 》/w 援引/v 日本/ns 外交/n 专家/nnt 的话/udh 称/v ，/w 安倍晋三/nrj 参拜/v [靖国/nz 神社/nz]/nz 的/ude1 行为/n ，/w 给/p 自己/rr 织/v 下/f 了/ule 一张/mq 美/b 中/f 韩/b 俄/b 在/p 历史/n 认识/v 问题/n 上/f 的/ude1 对/p 日/b “/w 包围/v 网/n ”/w 。/w 
而/cc 在/p 2014年/t 新年/t 讲话/n 中/f ，/w 安倍/nrf 把/pba 讨论/v 修宪/nz 、/w 充实/v 安保/n 政策/n 和/cc 振兴/v 教育/vn 定位/vn 为/p 重要/a 课题/n ，/w 强调/v “/w 夺回/v ‘/w 强大/a 日本/ns ’/w 的/ude1 战斗/vn 才刚/nz 开始/v 。/w 这/rzv 是/vshi 应该/v 朝着/p 日本/ns ‘/w 建设/vn 新/a 国家/n ’/w 迈出/v 一大步/mq 的/ude1 时刻/n ”/w 。/w 
安倍/nrf 就/d 修宪/nz 举措/n 呼吁/v 称/vn ：/w “/w 在/p 《/w 宪法/n 》/w 制定/v 将/d 满/a 68年/t 的/ude1 现在/t ，/w 应该/v 朝着/p 把握/v 时代/n 变化/vn 的/ude1 修改/vn 方向/n ，/w 进一步/d 深化/v 国民/n 讨论/v ”/w 。/w 
安倍/nrf 还/d 谈及/v 2013年12月/t 启动/v 的/ude1 统筹/vn 外交/n 和/cc 安全/an 政策/n 的/ude1 “/w [国家/n 安全/an]/nz 保障/v 会议/n ”/w (/w NSC/x )/w ，/w 强调/v “/w 日本/ns 将/d 对/p [世界/n 和平/n]/nz 与/cc 稳定/an 发挥/v 超出/v 以往/t 的/ude1 [积极/ad 作用/n]/nz 。/w 积极/ad [和平/n 主义/n]/nz 才/d 是/vshi 日本/ns 应该/v 担负/v 的/ude1 [21/m 世纪/n]/mq 的/ude1 招牌/n ”/w 。/w 
