资料/n 图/n ：/w [当地/s 时间/n]/nz 2013年12月26日/t ，/w [日本/ns 东京/nsf]/ns ，/w 日本/ns 首相/nnt 安倍晋三/nrj 在/p 迎来/v 12月26日/t 执政/vi 一周年/mq 之际/f ，/w 参拜/v [靖国/nz 神社/nz]/nz 。/w 图/n 为/p 安倍晋三/nrj 接受/v 采访/vn 。/w 
资料/n 图/n ：/w [当地/s 时间/n]/nz 2013年12月26日/t ，/w [日本/ns 东京/nsf]/ns ，/w 日本/ns 首相/nnt 安倍晋三/nrj 在/p 迎来/v 12月26日/t 执政/vi 一周年/mq 之际/f ，/w 参拜/v [靖国/nz 神社/nz]/nz 。/w 图/n 为/p 安倍晋三/nrj 抵达/v [靖国/nz 神社/nz]/nz 。/w 
据/p 法新社/j 报道/v ，/w 日本/ns 首相/nnt 安倍晋三/nrj 1日/t 发表/v 新年/t 感言/n ，/w 称/v 到/v 2020年/t 东京/nsf [夏季/t 奥运会/n]/nz 举办/v 时/ng ，/w 他/rr 预测/v 日本/ns 战后/t [和平/n 宪法/n]/nz 或/c 将/d 被/pbei “/w 修改/v ”/w 。/w 
据信/nz 安倍/nrf 称/v ：/w 到/v 2020年/t ，/w 日本/ns 将/d “/w 全面/ad 恢复/v ”/w ，/w 并/cc 成为/v “/w 对/p 地区/n 和/cc [世界/n 和平/n]/nz 稳定/an 做出/v 很大/d 贡献/n ”/w 的/ude1 国家/n 。/w 他/rr 还/d 说/v ，/w 日本/ns 将/d “/w 尽力/d 创造/v 可能性/n ，/w 帮助/v 亚洲/ns 成为/v 平衡/a 和/cc 稳定/an 的/ude1 地区/n ”/w 。/w 
另据/nz 共同社/nis 报道/v ，/w 安倍/nrf 把/pba 讨论/v 修宪/nz 、/w 充实/v 安保/n 政策/n 和/cc 振兴/v 教育/vn 定位/vn 为/p 重要/a 课题/n ，/w 强调/v “/w 夺回/v ‘/w 强大/a 日本/ns ’/w 的/ude1 战斗/vn 才刚/nz 开始/v 。/w 这/rzv 是/vshi 应该/v 朝着/p 日本/ns ‘/w 建设/vn 新/a 国家/n ’/w 迈出/v 一大步/mq 的/ude1 时刻/n ”/w 。/w 
安倍/nrf 就/d 修宪/nz 举措/n 呼吁/v 称/vn ：/w “/w 在/p 《/w 宪法/n 》/w 制定/v 将/d 满/a 68年/t 的/ude1 现在/t ，/w 应该/v 朝着/p 把握/v 时代/n 变化/vn 的/ude1 修改/vn 方向/n ，/w 进一步/d 深化/v 国民/n 讨论/v ”/w 。/w 
所谓/v “/w 修宪/nz ”/w ，/w 是/vshi 指/v 修改/vn 现行/b [日本/ns 宪法/n]/nz [第九/m 条/q]/mq 。/w 由于/p 该/rz 宪法/n 明确/a 表示/v 日本/ns 放弃/v 战争/n ，/w 不/d 保持/v 陆海/n 空军/nis 及/cc 其他/rzv 战争/n 力量/n ，/w 不/d 承认/v 国家/n 交战/vi 权/n ，/w 二战/n 后/f 的/ude1 [日本/ns 宪法/n]/nz 被/pbei 称为/v “/w [和平/n 宪法/n]/nz ”/w 。/w [日本/ns 政府/nis]/nt 逾半/nz 世纪/n 以来/f 一直/d 认为/v 宪法/n 禁止/v “/w [集体/n 自卫权/n]/nz ”/w ，/w 自卫队/nis 行动/vn 需/v 受/v 严格/ad 限制/vn 。/w 
长期以来/dl ，/w 因/p 所需/nz [法律/n 程序/n]/nz 严格/ad ，/w 修宪/nz 在/p 日本/ns 被/pbei 认为/v 是/vshi 不/d 可能/v 的/ude1 “/w 常识/n ”/w 。/w 但是/c ，/w 视/vg 修宪/nz 为/p “/w [历史/n 使命/n]/nz ”/w 的/ude1 安倍/nrf 不顾/v 阻力/n ，/w 一再/d 推/v 促/v 修改/vn 宪法/n 。/w 而/cc 一旦/d 日本/ns 解禁/vi “/w [集体/n 自卫权/n]/nz ”/w ，/w 脱离/v 战后/t 体制/n ，/w 迈向/v 军事/n 大国/n ，/w 后果/n 难以/d 设想/vn 。/w 
安倍/nrf 还/d 谈及/v 2013年12月/t 启动/v 的/ude1 统筹/vn 外交/n 和/cc 安全/an 政策/n 的/ude1 “/w [国家/n 安全/an]/nz 保障/v 会议/n ”/w (/w NSC/x )/w ，/w 强调/v “/w 日本/ns 将/d 对/p [世界/n 和平/n]/nz 与/cc 稳定/an 发挥/v 超出/v 以往/t 的/ude1 [积极/ad 作用/n]/nz 。/w 积极/ad [和平/n 主义/n]/nz 才/d 是/vshi 我国/n 应该/v 担负/v 的/ude1 [21/m 世纪/n]/mq 的/ude1 招牌/n ”/w 。/w 
安倍/nrf 因/p 在/p 2013年12月26日/t 悍然/d 参拜/v 供奉/v 有/vyou 二战/n [甲级/b 战犯/n]/nz 的/ude1 [靖国/nz 神社/nz]/nz ，/w 遭/v [国际/n 社会/n]/nz 强烈/a 批评/vn 。/w 当/p 月/n 31日/t ，/w [中国/ns 外交部/nto]/nt 发言人/nnt 华春莹/nr 表示/v ，/w 中/f 韩/b 两国/mq 对/p 日本/ns 首相/nnt 安倍晋三/nrj 参拜/v [靖国/nz 神社/nz]/nz 的/ude1 倒行逆施/vl 都/d 十分/d 愤慨/an 。/w 中/f 韩/b 都/d 主张/v 日方/n 必须/d 正视/v 历史/n ，/w 深刻/a 反省/v 历史/n ，/w 只有/c 坚持/v 正确/a 的/ude1 历史观/n ，/w 才能/n 同/p 邻国/n 发展/vn 面向/v 未来/t 的/ude1 关系/n 。/w [韩国/nsf 国会/nis]/nt 则/d 于/p 去年/t 底/f 在/p [全体/n 会议/n]/nz 上/f 一致/a [通过/p 决议/n]/nz ，/w 认为/v 安倍/nrf 参拜/v [靖国/nz 神社/nz]/nz ，/w 是/vshi 给/p 构筑/v 面向/vn 未来/t 的/ude1 日韩/n 关系/n 以及/cc 东北亚/ns 的/ude1 和平/n 与/cc 稳定/an “/w 带来/v 严重/a [负面/b 影响/vn]/nz 的/ude1 外交/n 挑衅/vn 行为/n ”/w ，/w 将/d “/w 予以/vx 强烈/a 谴责/v ”/w 。/w 美国/nsf 也/d 对/p 安倍/nrf 参拜/v 之/uzhi 举/v 罕见/a 表示/v “/w 失望/a ”/w ，/w [俄/b 外交部/nto]/nt 则/d 发表声明/v 称/vn 对此/d “/w [感到/v 遗憾/a]/nz ”/w 。/w 
此外/c ，/w 日本/ns 总务/b 相/d 新藤义孝/nrj [当地/s 时间/n]/nz 1日/t 下午/t 参拜/v 了/ule 位于/v 东京/nsf 九段/n 北/f 的/ude1 [靖国/nz 神社/nz]/nz 。/w 报道/v 称/vn ，/w 自/p 安倍/nrf 上台/vi 执政/vi 以来/f ，/w 新/a 藤/n 于/p 去年/t 4月/t 、/w [终/d 战/vg 纪念日/n]/nz 8月15日/t 、/w 10月/t 等/udeng 时机/n 分别/d 参拜/v 了/ule [靖国/nz 神社/nz]/nz ，/w 据/p 其/rz 本人/rr 透露/v 这次/r 已/d 是/vshi [第/m 6/m 次/qv]/mq 。/w 
报道/v 指出/v ，/w 去年/t 底/f 日本/ns 首相/nnt 安倍晋三/nrj 参拜/v 已/d 引发/v 中/f 韩/b 等/udeng 邻国/n 强烈/a 反应/vn ，/w 新/a 藤/n 此举/rzv 或/c 将/d 引发/v 更/d 激烈/a 的/ude1 反应/vn 。/w 
