原/b 标题/n ：/w 今/tg 起/vf 可/v 查/v [190/m 个/q]/mq 城市/n PM2/x ./w 5/m 
环保部/nz 昨天/t 上午/t 通报/v ，/w [空气/n 质量/n]/nz 新标准/nz 第二/m 阶段/n 监测/vn 实施/v 任务/n 圆满完成/v 。/w 第二/m 阶段/n 实施/v [空气/n 质量/n]/nz 新标准/nz 的/ude1 [全部/m 449/m 个/q]/mq 监测/vn 点/qt 位/q 已/d 与/cc 国家/n 联网/vi ，/w 并/cc 于/p 2014年1月1日/t 起/vf ，/w 在/p 当地/s 环保/n 网站/n 和/cc 全国/n [空气/n 质量/n]/nz 实时/n 发布/v 平台/n 上/f 对/p 社会/n 发布/v PM2/x ./w [5/m 等/udeng]/mq 污染物/n 浓度/n ，/w [空气/n 质量/n 指数/n]/nz AQI/x 等/udeng 信息/n 。/w 
至此/d ，/w 国内/s 实时/n 发布/v [空气/n 质量/n]/nz 信息/n 的/ude1 城市/n 将/d 由/p 现在/t 的/ude1 [74/m 个/q]/mq 增加/v 到/v [190/m 个/q]/mq 。/w 其中/rz [161/m 个/q]/mq 地/ude2 级/q 以上/f 城市/n 将/d 参与/v [空气/n 质量/n]/nz 排名/vi ，/w 覆盖/v 全国/n 直辖市/n 、/w 省会/n 城市/n 、/w [计划/n 单列/v 市/n]/n 、/w “/w 京津冀/nz 、/w 长/a 三角/n 、/w 珠三角/nz ”/w 三/m 区域/n 所有/b [地/ude2 级/q 城市/n]/nz 、/w 环保/n 重点/n 城市/n 和/cc [环保/n 模范/n 城市/n]/nz 。/w 
根据/p 部署/vn ，/w 到/v 2015/m 年底/f ，/w 全国/n [338/m 个/q]/mq 城市/n ，/w [1436/m 个/q]/mq 点/qt 位/q 将/d 按照/p 新标准/nz 开展/v [空气/n 质量/n]/nz 监测/vn ，/w 并/cc 实时/n 发布/v 监测/vn 结果/n 。/w 
[116/m 市/n]/mq [449/m 个/q]/mq 监测/vn 点/qt 今/tg 起/vf 联网/vi 发布/v 数据/n 
[环保部/nz 监测/vn 司/ng]/nt 司长/nnt 罗毅/nr 介绍/v ，/w 新的/a 《/w [环境/n 空气/n 质量/n 标准/n]/nz 》/w 2012年/t 公布/v ，/w 将/d [细/a 颗粒物/n]/nz PM2/x ./w 5/m 纳入/v 监测/vn 范围/n ，/w 并/cc 收紧/v 了/ule PM10/x 的/ude1 浓度/n 标准/n 。/w 从/p 2013年1月1日/t 起/vf ，/w 环保部/nz 完成/v 包括/v 北京/ns 、/w 天津/ns 、/w 上海/ns 、/w 广州/ns 在/p 内/f [74/m 个/q]/mq 城市/n [496/m 个/q]/mq 新标准/nz 的/ude1 监测/vn 点/qt 位/q 的/ude1 建设/vn ，/w 并/cc 通过/p 全国/n [空气/n 质量/n]/nz 发布/v 平台/n 发布/v PM2/x ./w [5/m 等/udeng]/mq 污染物/n 浓度/n 的/ude1 实时/n 数据/n 。/w 这些/rz 监测/vn 点/qt 为/p 应对/v 国内/s 部分/n 城市/n 出现/v 的/ude1 灰霾/nz ，/w 发挥/v 了/ule [重要/a 作用/n]/nz 。/w 
罗毅/nr 说/v ，/w 2013年/t 全国/n 共有/v 包括/v 地级市/nz 、/w 县级市/nz 在/p 内/f 的/ude1 [116/m 个/q]/mq 城市/n 完成/v 建设/vn [449/m 个/q]/mq 新/a 监测/vn 点/qt 位/q 。/w 这些/rz 点/qt 位/q 均/d 已/d 开展/v PM2/x ./w [5/m 等/udeng]/mq [六/m 项/q]/mq 污染物/n 的/ude1 实时/n 监测/vn 。/w 2014年1月1日/t 起/vf 对/p 全社会/nz 发布/v [实时/n 信息/n]/nz ，/w “/w [161/m 个/q]/mq 城市/n 参加/v [空气/n 质量/n]/nz 排名/vi ，/w 也/d 就是/v 要/v 列入/v 考核/vn 了/ule 。/w ”/w 
罗毅/nr 介绍/v ，/w 为/p 做好/v 第二/t [空气/n 质量/n]/nz 新标准/nz 监测/vn 实施/v 工作/vn ，/w 国家/n 和/cc 地方/n 共计/v 投入/vn 约/d [4/m ./w 4/m 亿元/q]/mq ，/w 共/d 培训/vn 近/a [600/m 人次/qv]/mq 。/w 对/p [29/m 个/q]/mq 省/n 、/w [76/m 个/q]/mq 城市/n 的/ude1 部分/n 国/n 控/v 空气/n 监测站/nis 进行/vn 了/ule [现场/s 检查/vn]/nz ，/w 提高/v 了/ule [空气/n 监测/vn]/nz 数据/n 质量/n 。/w 
新/a 全国/n [空气/n 质量/n]/nz 平台/n [手机/n 客户端/nz]/nz 今天/t 上/f 线/n 
新的/a 全国/n [空气/n 质量/n]/nz 平台/n 今天/t 正式/ad 上/f 线/n 。/w 该/rz 平台/n 将/d 囊括/v 所有/b 纳入/v 监测/vn 的/ude1 [190/m 个/q]/mq 城市/n 的/ude1 [空气/n 质量/n]/nz 信息/n ，/w 供/vi 公众/n 查询/v 。/w 此外/c ，/w 新的/a [手机/n 客户端/nz]/nz 也/d 将/d 同时/c 上/f 线/n 。/w 
[中国/ns 环境/n 监测/vn 总站/nis]/nt [工作/vn 人员/n]/nnt 介绍/v ，/w 公众/n 可/v 通过/p 环保部/nz 或者/c [中国/ns 环境/n 监测/vn 总站/nis]/nt 的/ude1 官网/n 登录/v 该/rz 平台/n 。/w 记者/nnt 注意到/v ，/w 平台/n 上/f 显示/v 了/ule 全国/n [190/m 个/q]/mq 城市/n [空气/n 质量/n]/nz 、/w 近/a [千/m 个/q]/mq 监测/v 站点/n [空气/n 质量/n]/nz 以及/cc [24/m 小时/n]/mq 变化/v 趋势/n 等/udeng 信息/n ,/w 还/d 能/v 看到/v 过去/vn 监测/v 站点/n 两周/mq 的/ude1 污染物/n 变化/v 情况/n 。/w 
今天/t 上/f 线/n 的/ude1 [手机/n 客户端/nz]/nz “/w 全国/n [空气/n 质量/n]/nz ”/w ，/w 首页/gi 显示/v 整个/b 城市/n [空气/n 质量/n]/nz [详细/a 信息/n]/nz ,/w 还/d 能/v 查看/v 全国/n [空气/n 质量/n]/nz 的/ude1 城市/n 排名/vi 。/w 该/rz 软件/n 已/d 能/v 在/p [中国/ns 环境/n 监测/vn 总站/nis]/nt 、/w 百度/ntc 手机/n 助手/nnt 等/udeng 网站/n 下载/v 。/w 
罗毅/nr 表示/v ，/w 平台/n 上/f 显示/v 的/ude1 数据/n 信息/n 由/p 分布/vi 在/p [全国/n 各地/rzs]/nz 的/ude1 监测/vn 站点/n 实时/n 采集/v ，/w 然后/c 直接/ad 传输/vn 到/v 平台/n 的/ude1 数据库/n 。/w 新/a 平台/n 改进/v 了/ule 颗粒物/n [空气/n 质量/n 指数/n]/nz AQI/x 的/ude1 计算/vn 方式/n ，/w 由/p 过去/vf 的/ude1 [24/m 小时/n]/mq 滑动/vi 数据/n 平均值/n 改为/v 实时/n 每小时/mq 的/ude1 数值/n ，/w 更/d 接近/v 民众/n 的/ude1 实际/n 感受/v 。/w 据/p 《/w [北京/ns 晚报/n]/nz 》/w 
