导读/vn ：/w 睛/ng 也许/d 是/vshi 心灵/n 的/ude1 窗口/s ，/w 但/c 嘴巴/n 可以/v 更/d 全面/ad 地/ude2 反映/v 人体/n 的/ude1 健康/a 状况/n 。/w 牙龈/n 、/w 牙齿/n 和/cc 舌头/n 能够/v 反映/vn 糖尿病/nhd 、/w 癌症/n 、/w 妊娠/vi 、/w [免疫/vn 系统/n 紊乱/an]/nz 、/w 荷尔蒙/n 分泌/v 失调/vn 、/w [药物/n 滥用/v]/nz 等/udeng 问题/n 的/ude1 某些/rz 最/d 早期/f 症状/n ，/w 而且/c 有时/d 这种/r 反应/vn 远/a 早/a 于/p 患者/n 自己/rr 的/ude1 意识/n 。/w 
牙齿/n 与/cc 癌症/n 
多项/mq 研究/vn 表明/v ，/w 牙医/nnd 可/v 起到/v 预警/vn 作用/n 。/w 
《/w [华尔街/nsf 日报/n]/nz 》/w 报道/v ，/w 修复科/nit 牙医/nnd 乔治·基沃维茨/nrf 说/v ，/w 在/p 32年/t 执业/v 生涯/n 中/f ，/w 他/rr 曾/d 根据/p 患者/n 上前/vi 齿/n 内/f 表面/n 珐琅质/n 受/v 腐蚀/vn 的/ude1 情况/n ，/w 诊断/vn 出/vf [七/m 例/n]/mq 癌症/n 病例/n 。/w 
[加利福尼亚/nsf 大学/nis 牙医/nnd 学院/nis]/nt 的/ude1 副教授/nnt 苏珊·海德/nrf 指出/v ，/w 如果/c 牙龈/n 创口/n [一/d 两个/mq]/mq 星期/n 都/d 不能/v 愈合/vn ，/w 或者/c 某一/mq 区域/n 的/ude1 黏膜/n 长时间/nz 呈/v 白色/n 或者/c 红色/n ，/w 而/cc 不是/c 正常/a 的/ude1 粉红色/n 的/ude1 时候/n ，/w 需要/v 就医/vn 以/p 排除/v 口腔癌/nhd 的/ude1 可能/v 。/w 
乔治/nrf 医生/nnt 还/d 发现/v 过/uguo [甲基/n 苯丙胺/nz]/nz 成瘾/nhd 症状/n ，/w [甲基/n 苯丙胺/nz]/nz 成瘾/nhd 症/ng ，/w 又/d 称之为/v “/w 冰毒/n 嘴/n ”/w ，/w （/w 嗑/v 药/n 成瘾/nhd 的/ude1 人/n ）/w 牙齿/n 外层/n 会/v 出现/vn 一种/mq 特有/b 的/ude1 腐蚀/vn 症状/n 。/w 
牙齿/n 与/cc 糖尿病/nhd 
很多/m [糖尿病/nhd 患者/n]/nz 的/ude1 牙龈/n 与/cc 牙齿/n 交接/vn 的/ude1 地方/n 看起来/v 白亮/nr 白亮/nr 的/ude1 ，/w 易/ad 出血/vi ，/w 齿根/n 松动/vi ，/w 而且/c 满口/nz 都/d 是/vshi 如此/rzv 。/w 据估计/nz ，/w 约/d 有/vyou 600万/m 美国人/nz 患有/v 糖尿病/nhd 却/d 不/d 自知/v 。/w 专家/nnt 表示/v ，/w 牙龈/n 问题/n 和/cc 高血糖/nz 不仅/c 源自/v 相同/a 的/ude1 生活/vn 习惯/n ，/w [两者/rzv 之间/f]/nz 还/d 会/v 相互/d 加重/v 病情/n 。/w 牙龈/n 感染/v 发炎/vi 后/f ，/w [糖尿病/nhd 患者/n]/nz 会/v 更/d 难/a 控制/vn 自身/rr 的/ude1 血糖/n 水平/n ，/w 而/cc 高血糖/nz 会/v 加重/vn 蛀牙/nz 和/cc 牙龈/n 问题/n ，/w 引发/v 更多/ad 炎症/n 。/w 
牙齿/n 不/d 齐/a 易/ad 诱发/v 舌癌/nhd 
舌癌/nhd 多发/b 生于/v 舌缘/gb ，/w 其次/c 为/p 舌尖/n 、/w 舌/n 背/v 及/cc 舌根/n 等/udeng 处/n ，/w 常/d 为/p 溃疡/nhd 型/k 或/c 浸润/v 型/k 。/w 一般/ad 恶性/b 程度/n 较高/ad ，/w 生长/v 快/a ，/w 浸润/v 性/ng 较强/d ，/w 常/d 波及/v 舌肌/nz ，/w 致使/v [舌/n 运动/vn 受限/v]/nhd ，/w 使/v 说话/vn 、/w 进食/vi 及/cc 吞咽/v 均/d 发生/v 困难/an 。/w 舌癌/nhd 向/p 后/f 可以/v 侵犯/vn 舌/n 腭/n 弓/n 及/cc 扁桃体/n ，/w 晚期/t 舌癌/nhd 可/v 蔓延/vn 至/p 口/n 底/f 及/cc 颌骨/nz ，/w 使/v 全/a 舌/n 固定/a 。/w 
86%/m 的/ude1 青壮年/n 舌/n [鳞状/nz 上皮癌/nz]/nz ，/w 与/cc 患者/n 的/ude1 [牙齿/n 畸形/n]/nz 有关/vn ，/w 其/rz 舌病/nhd 患处/n 有/vyou 经常/d 与/cc 内侧/f 倾斜/vi 的/ude1 牙齿/n 接触/v 史/ng 。/w 被/pbei 调查/vn 的/ude1 [65/m 名/q]/mq [26/m -/w 39/m 岁/qt]/mq 的/ude1 舌癌/nhd 患者/n 中/f ，/w 有/vyou [56/m 名/q]/mq 患者/n 皆/d 有/vyou 牙齿/n 向/p 舌/n 侧/ng 倾斜/vi 或/c 向/p 舌/n 侧/ng 突出/a ，/w 即/v 存在/vn 着/uzhe 牙齿/n 与/cc 舌病/nhd 患处/n 异常/a 接触/v 现象/n ，/w 其中/rz 有/vyou [37/m 名/q]/mq 在/p 出现/v 舌癌/nhd 前/f 就/d 自我/rr 感觉/n 牙齿/n 与/cc 知/v 病患/nz 处/n 经常/d 碰撞/vn 磨擦/vn 接触/v ，/w 形成/v 舌/n 部/q 慢性/b 损伤/vn 病变/vn ，/w 其中/rz 有的/rz 还/d 久治不愈/l 。/w 
专家/nnt 们/k 认为/v ，/w 牙齿/n 对/p 舌/n 部/q 的/ude1 长期/d 接触/v 磨损/vn ，/w 可/v 使/v 舌头/n 局部/n 形成/v 慢性/b 病灶/n ；/w 青壮年/n 男性/n 吸烟/vi 、/w 饮酒/vi 较多/d ，/w 这些/rz 复杂/a 的/ude1 有害/a 因素/n 长时间/nz 刺激/v 损害/vn 舌/n 病灶/n ，/w 可/v 使/v 舌病/nhd 患处/n 的/ude1 组织/n 细胞/n 逐渐/d 发生/v 畸变/n ，/w 最后/f 便/d 可能/v 导致/v 癌变/n 的/ude1 发生/vn 。/w 
因此/c ，/w 医学专家/nnd 告/v 诚/dg 人们/n ，/w 一旦/d 发现/v 口腔/n 内有/nz 牙齿/n 的/ude1 凸/ag 斜/a 、/w [牙齿/n 畸形/n]/nz ，/w 向/p 舌端/nz 生长/v 迅速/ad 的/ude1 智齿/n 及/cc 异常/a 排列/v 现象/n ，/w 尤其/d 是/vshi 长期/d 的/ude1 牙齿/n 与/cc 舌/n 的/ude1 抵触/vn 、/w 磨擦/vn 或/c 碰/v 咬/vi 现象/n ，/w 要/v 引起/v 高度/d 重视/v ，/w 及早/d 到/v 医院/nis 口腔科/nit 检查/vn ，/w 进行/vn 必要/a 的/ude1 矫形/v 处理/vn ，/w 以/p 防患于未然/vl 。/w 
牙周病/nhd 致/v 心脏病/nhd 
此外/c ，/w [越来越/d 多/a]/nz 的/ude1 证据/n 表明/v ，/w 牙周病/nhd 与/cc 心血管疾病/gb 之间/f 也/d 存在/v 着/uzhe 必然/d 的/ude1 联系/vn 。/w 牙龈/n 发炎/vi 会/v 导致/v C/x -/w 反应/vn 蛋白/n 增多/v ，/w 而/cc C/x -/w 反应/vn 蛋白/n 偏高/d 被/pbei 认为/v 是/vshi 心脏病/nhd 的/ude1 一个/mq 致病/vn 因素/n 。/w 
[纽约/nsf 大学/nis 牙医/nnd 学院/nis]/nt 龋病学/gb 与/cc 综合/vn 护理/v 系主任/nnt 马克·沃尔夫/nrf 表示/v ，/w [研究/vn 人员/n]/nnt 已经/d 发现/v ，/w 牙斑/nz 中/f 的/ude1 细菌/n 会/v 阻塞/vn 动脉/n 。/w 原先/d 以为/v 它/rr 只是/d 一个/mq 偶然/a 因素/n ，/w 如今/t 发现/v 它/rr 其实/d 是/vshi 致病/vn 的/ude1 [风险/n 因素/n]/nz 。/w 
口腔/n 中/f 的/ude1 细菌/n 可能/v 通过/p [血液/n 循环/vn]/nz 去/vf 到/v 人体/n 各处/rzs ，/w 引发/v 疾病/n ，/w 这/rzv 正是/v 为何/ryv 医生/nnt 会/v 建议/n 考虑/v 接受/vn 非/b 急性/b [外科/nit 手术/n]/nz 的/ude1 患者/n 先/d 把/pba 需要/v 处理/vn 的/ude1 口腔/n [问题/n 解决/v]/nz 掉/v 。/w 
[美国/nsf 心脏/n 协会/nis]/nt 已经/d 不再/d 建议/n 罹患/nz [二尖瓣/n 脱垂/gb]/nhd （/w [心脏/n 瓣膜/n]/nz 在/p 心室/n 收缩期/gb 无法/v 正常/a 闭合/vn ）/w 的/ude1 病人/n 在/p [口腔/n 疾病/n]/nz 未/d 治愈/v 前/f 定期/d 服用/v 抗生素/n ，/w 因为/c 现在/t 的/ude1 看法/n 是/vshi ，/w 在/p 定期/d 洗牙/nz 、/w 日常/b 刷牙/vi 甚至/d 咀嚼/v 食物/nf 的/ude1 过程/n 中/f ，/w 口腔/n 细菌/n 随时/d 可能/v 进入/v 人体/n 的/ude1 [血液/n 循环系统/n]/nz 。/w 
牙医/nnd 能/v 检查/vn 艾滋/nr 
[美国/nsf 心脏/n 协会/nis]/nt 、/w [美国/nsf 医学会/nis]/nt 和/cc [美国/nsf 矫形/v 外科/nit 协会/nis]/nt 均/d 呼吁/v 接受/vn 过/uguo 全/a [关节/n 置换/vn]/nz 术/ng 的/ude1 患者/n 在/p 往后/t 每次/r 看/v 牙医/nnd 时/ng ，/w 应/v 提前/vn 一个/mq 小时/n 服用/v 一粒/mq 抗生素/n ，/w 以/p 降低/v 术后/t 感染/v 风险/n 。/w 
一些/mq 牙医/nnd 表示/v ，/w 他们/rr 还/d 需要/v 随时/d 了解/v 患者/n 服药/vi 的/ude1 最新/a 情况/n 。/w 例如/v ，/w 抗凝剂/gb 可/v 导致/v 口腔/n 大出血/vi ，/w 常/d 用于/v 治疗/vn [骨质/n 疏松/vn 症/ng]/n 的/ude1 双/q 磷酸盐/n 药物/n 可/v 致/v 颌骨/nz 坏死/vi 。/w 在/p 进行/vn 口腔/n 手术/n 前/f ，/w 这/rzv 两类/mq 药物/n 都/d 必须/d 暂停/v 服用/v 。/w 
降压药/nz 、/w [钙通道/gb 阻滞剂/gb]/nz 和/cc 一些/mq 消炎药/nz 可/v 导致/v 牙龈/n 严重/a 溃疡/nhd 。/w 抗/v 抑郁症/nhd 、/w 化学疗法/gb 等/udeng 治疗/v 用药/n 可/v 导致/v 口干/vi ，/w 导致/v 平时/t 可以/v [保护/vn 牙齿/n]/nz 的/ude1 [唾液/n 分泌/v]/nz 减少/v ，/w 从而/c [可能/v 发生/v]/nz 大面积/d 蛀牙/nz 。/w 在/p [这种/r 情况下/nz]/nz ，/w 可以/v 通过/p 添加/v 氟化物/nz 降低/v 因/p 口干/vi 而/cc 引发/v 蛀牙/nz 的/ude1 风险/n 。/w 
[美国/nsf 疾病/n 控制/vn 与/cc 预防/v 中心/nis]/nt 建议/n 牙医/nnd 提供/v 艾滋病毒/n (/w HIV/x )/w 检测/vn ，/w 因为/c 感染/v 艾滋病毒/n 的/ude1 某些/rz 初期/f 征兆/n 就/d 出现/v 在/p 口腔/n 内/f ，/w 包括/v 真菌感染/nhd 和/cc 口腔/n 病损/gb 。/w 牙医/nnd 只需/v 用/p 棉签/nz 对/p 口腔/n 进行/vn 拭抹/nz 取样/vn ，/w 送检/v 后/f ，/w [20/m 分钟/qt]/mq 即可/v 得到/v 艾滋病毒/n 检测/v 结果/n 。/w 
淡黄色/nz 牙齿/n 才/d 最/d 健康/a 
[专家/nnt 建议/n]/nz ，/w 除了/p 养成/v 良好/a 的/ude1 生活/vn 习惯/n 和/cc 定期/d 到/v 医院/nis 进行/vn 口腔/n 检查/vn 之外/f ，/w 日常/b 的/ude1 [口腔/n 护理/vn]/nz 和/cc 保健/n 更为/d 重要/a ，/w 也/d 是/vshi 最/d 有效/a 的/ude1 预防/vn 方式/n 。/w 
市场/n 上/f 有/vyou 很多/m 的/ude1 牙膏/n 广告/n ，/w 有/vyou 主打/v 美白/v 效果/n 的/ude1 ，/w 也/d 有/vyou 针对/p 抗/v 过敏/vn 和/cc [清热/vi 去火/v]/nz 等/udeng 功效/n 的/ude1 ，/w 有/vyou 调查/vn 显示/v 90%/m 的/ude1 人/n 主要/b 是/vshi 根据/p 广告/n 选/v 牙膏/n 。/w 专家/nnt 认为/v ，/w 这/rzv 是/vshi 一个/mq 严重/a 的/ude1 误区/n 。/w 医学上/nz 认为/v 淡黄色/nz 的/ude1 牙齿/n 才/d 是/vshi 健康/a 的/ude1 ，/w 过分/ad 追求/v 美白/v 是/vshi [心理/n 作用/n]/nz ，/w 反而/d 会/v 牺牲/vn 牙齿/n 健康/a 。/w 
牙周病/nhd 是/vshi “/w 隐形/b 杀手/nnd ”/w 
据/p 专家/nnt 介绍/v ，/w 大量/m 的/ude1 [实证/n 研究/vn]/nz 已经/d 证实/v ，/w 牙周炎/nhd 可以/v 影响/vn 心脏/n 、/w 肺脏/n 、/w 肾脏/n 等/udeng 重要/a 脏器/n 的/ude1 功能/n 。/w 对/p 孕妇/n 而言/uls ，/w 牙周病/nhd 不仅/c 危害/vn 自身/rr 健康/a ，/w 还/d 可能/v 导致/v 低/a 体重/n 婴儿/n 出生/vi 等/udeng 危险/an ，/w 且/c 这/rzv 一/m 概率/n 高/a 出/vf 了/ule 近/a [7/m 倍/q]/mq ，/w [完全/ad 可以/v]/nz 用/p “/w 隐形/b 杀手/nnd ”/w 来/vf 形容/v 牙周病/nhd 的/ude1 危害/vn 。/w 
不良/a 的/ude1 生活/vn 习惯/n 是/vshi 导致/v 成年人/n 染上/v 牙/n 周/qt 疾患/n 的/ude1 罪魁祸首/n 。/w 
专家/nnt 指出/v ，/w 吸烟/vi 、/w 酗酒/vi 、/w 精神/n 紧张/a 、/w 无规律/b 作息/n 、/w 以及/cc 不/d 正确/a 的/ude1 [口腔/n 护理/vn]/nz 习惯/n 都/d 可能/v 惹/v “/w 病/n ”/w 上身/n 。/w 但/c [很多/m 人/n]/mq 对此/d 不/d 为/p 意/ng ，/w 直到/v 病变/vn 侵入/v 牙/n 周/qt 纤维/n ，/w 导致/v 发炎/vi 、/w 化脓/vi ，/w 牙齿松动/gb 甚至/d 脱落/v 时/ng 才/d 重视/v 。/w 为此/bl ，/w [专家/nnt 提醒/v]/nz 必须/d 对/p 牙周病/nhd 的/ude1 危害/vn 足够/v 的/ude1 重视/vn 。/w 
专家/nnt 介绍/v ，/w 引起/v 牙周病/nhd 的/ude1 [主要/b 因素/n]/nz 是/vshi 牙菌斑/nz 和/cc 牙石/nz ，/w 仅/d 靠/v 漱口/vi 和/cc 草率/a 的/ude1 刷牙/vi 是/vshi 不能/v [彻底/ad 清除/v]/nz 的/ude1 ，/w 必须/d 通过/p 洗牙/nz 去除/v 。/w 一般/ad 一年/mq 到/v 一年/mq 半/m 洗/v 一次/mq 牙/n ；/w 刷牙/vi 习惯/n 不/d 太/d 好/a ，/w 容易/ad 长/a 牙石/nz 的/ude1 人群/n 则/d 半年/mq 洗/v 一次/mq 。/w 
很多/m 朋友/n 喜欢/vi 喝/vg 各种各样/bl 的/ude1 饮料/nf ，/w 其中/rz 碳酸饮料/nf 对/p 牙齿/n 的/ude1 伤害/vn 是/vshi 很大/d 的/ude1 ，/w 长期/d 大量/m 的/ude1 饮用/vn 碳酸/n 类/q 的/ude1 饮料/nf 可能会/nz 导致/v 牙齿/n 大面积/d 的/ude1 腐蚀/vn ，/w 尤其/d 是/vshi 小孩子/n 要/v 特别/d 特别/d 的/ude1 注意/vn 。/w 少/a 喝/vg 或者/c 不/d 喝/vg 碳酸/n 类/q 饮料/nf ，/w 喝完/v 立即/d 漱口/vi 都/d 是/vshi 防止/v 碳酸/n 类/q 饮料/nf 侵害/v 牙齿/n 的/ude1 [必要/a 措施/n]/nz 。/w 
