焦急/a 的/ude1 家长/n 围住/v 徐园长/nr ，/w 只有/c 天真/a 的/ude1 孩子/n 不知/v 发生/vn 了/ule 什么事/nz 。/w 
[昨天/t 下午/t]/nz ，/w 上/f [百/m 位/q]/mq 家长/n 顾不上/v 即将/d 到来/vi 的/ude1 节日/n ，/w 纷纷/d 来到/v 东坝乡/ns 后街村/ns 的/ude1 天使/n 博弈/vn 幼儿园/nis ，/w 他们/rr 的/ude1 孩子/n 都/d 在/p 这里/rzs 上/f 幼儿园/nis 。/w 近日/t ，/w [东坝乡/ns 政府/nis]/nt 出于/v 孩子们/nz 的/ude1 安全/an 考虑/v ，/w 关闭/v 了/ule 辖区/n 内/f [15/m 所/usuo]/mq 私立/b 幼儿园/nis 。/w “/w 我们/rr 知道/v ，/w 这家/r 私立/b 幼儿园/nis 没有/v 经营/vn 许可/vn ，/w 政府部门/n 也/d 是/vshi 为了/p 孩子/n 考虑/v 。/w 可是/c 临近/v 年/qt 关/n 了/ule ，/w 让/v 孩子们/nz 去哪儿/nz 呢/y ？/w ”/w 家长/n 们/k 忧心忡忡/vl 。/w 
[15/m 所/usuo]/mq 幼儿园/nis 要/v 关张/v 
目前/t ，/w 本市/r 幼儿园/nis 可/v 分为/v [三/m 种/q]/mq ，/w 公立/b 、/w 民办/b 和/cc 私立/b 幼儿园/nis 。/w 后者/rzv 与/cc 前/f 两者/rzv 的/ude1 区别/n 在于/v ，/w 私立/b 幼儿园/nis 并/cc 无/v [办学/vn 许可证/n]/nz 。/w 可是/c ，/w 天使/n 博弈/vn 幼儿园/nis 已经/d 存在/v 了/ule 13年/t ，/w 园内/s 现有/v 近/a [400/m 个/q]/mq 孩子/n 。/w 徐园长/nr [愁容/n 满面/nz]/nz 地/ude2 告诉/v 记者/nnt ，/w 和/cc 天使/n 博弈/vn 幼儿园/nis 面临/v 相同/a 问题/n 的/ude1 幼儿园/nis ，/w 全/a 东坝乡/ns 有/vyou [15/m 所/usuo]/mq ，/w 共计/v [2000/m 多个/mq]/mq 孩子/n “/w 无/v 学/v 可/v 上/f ”/w 。/w 但/c 全/a 东坝乡/ns 的/ude1 公立/b 和/cc [民办/b 幼儿园/nis]/nz 加/v 在/p 一起/s ，/w 只能/v 解决/vn [130/m 多个/mq]/mq 孩子/n 的/ude1 入/v 园/ng 问题/n ，/w 其他/rzv 孩子/n 怎么办/ryv 呢/y ？/w 
听/v 徐园/nr 长/a 这么/rz 说/v ，/w 家长/n 们/k 更/d 着急/a 了/ule 。/w 其中/rz ，/w 最/d 着急/a 的/ude1 莫过于/vl 大班/n 孩子/n 的/ude1 家长/n ，/w 全/a 园/ng 大班/n 的/ude1 孩子/n 共有/v [120/m 多个/mq]/mq ，/w 他们/rr 面临/v 的/ude1 不仅/c 是/vshi 入/v 园/ng 问题/n ，/w 还/d 存在/v 幼儿园/nis 和/cc 小学/nis 交接/vn 的/ude1 问题/n 。/w 
孩子/n 家长/n 马/n 女士/n 说/v ，/w 大班/n 的/ude1 孩子/n 离/v 上/f 小学/nis 还有/v 半年/mq 时间/n ，/w 这么/rz 短时间/nz 很难/d 再/d 找/v 个/q 新/a 幼儿园/nis 了/ule ，/w 而/cc 大班/n 的/ude1 课程/n 又/d 很/d 重要/a ，/w 没/d 上/f 过/uguo 大班/n 课程/n 的/ude1 孩子/n ，/w 小学/nis 是/vshi 很难/d 接收/v 的/ude1 。/w 天使/n 博弈/vn 幼儿园/nis 跟/p 乡里/n 不错/a 的/ude1 小学/nis 是/vshi 共建/v 单位/n ，/w 输送/v 生源/n 更加/d 容易/ad ，/w 当年/t 送/v 孩子/n 来/vf 这里/rzs ，/w 也/d 有/vyou 这个/rz 原因/n 。/w 
[400/m 多个/mq]/mq 孩子/n 需/v 分流/vn 
着急/a 的/ude1 不仅/c 是/vshi 家长/n ，/w 还有/v 幼儿园/nis 的/ude1 老师/nnt 们/k 。/w 
前天/n 下午/t [4/m 点/qt]/mq 多/a ，/w 家长/n 们/k 照例/d 来/vf 幼儿园/nis 接/v 孩子/n ，/w 却/d 发现/v 门口/s 多/a 了/ule 好/a 几个/mq 正在/d 发传单/nz 的/ude1 大爷/n 大妈/n 。/w 接过/v 传/vn 单一/a 看/v ，/w 家长/n 们/k 大/a 吃/v 了/ule 一/m 惊/v 。/w 这/rzv 传单/n 上/f 有/vyou [后街村/ns 村委会/nis]/nt 的/ude1 公章/n ，/w 大致/d 内容/n 为/p 天使/n 博弈/vn 幼儿园/nis 没有/v 办学/vn 许可/vn ，/w 即/v 日/b 起/vf 就要/d 关闭/v 。/w 
[这个/rz 消息/n]/nz 让/v 家长/n 们/k 炸/v 了/ule 锅/n 。/w 幼儿园/nis 大门/n [一/d 开/v]/mq ，/w 家长/n 们/k 匆匆/z 跑向/nz 徐园/nr 长/a 的/ude1 办公室/nis 问/v 个/q 究竟/d 。/w 徐园长/nr 见/v 了/ule 传单/n ，/w 也/d 被/pbei 惊得/nz 目瞪口呆/al ，/w 因为/c 从来/d 没/d 人/n 通知/n 她/rr 幼儿园/nis 要/v 闭/v 园/ng 。/w 
徐园长/nr 告诉/v 记者/nnt ，/w 12月26日/t 她/rr 到/v 乡政府/n 开会/vi ，/w 乡政府/n 要求/n 天使/n 博弈/vn 幼儿园/nis 就/d [消防/b 安全/an]/nz 问题/n 闭/v 园/ng 整改/vn ，/w 但/c 从没/d 提/v 不/d 让/v 再/d 开/v 的话/udh 。/w 
[昨天/t 下午/t]/nz ，/w 记者/nnt 试图/v 采访/vn [东坝乡/ns 文教/n 科/n]/nt ，/w 但/c 电话/n 始终/d 无人/b 接/v 听/v 。/w 天使/n 博弈/vn 幼儿园/nis 昨天/t 已经/d 和/cc 文教/n 科/n 进行/vn 了/ule 接触/v 。/w 在/p 一段/mq 录音/vn 中/f ，/w 徐园长/nr 恳请/v 能/v 宽容/vn [一段/mq 时间/n]/nz ，/w 对/p 孩子们/nz 进行/vn 疏散/v 分流/vn 。/w 但/c 一位/mq 文教/n 科/n 的/ude1 领导/n 表示/v ，/w 如果/c 是/vshi 小学/nis 出现/v 了/ule 这样/rzv 的/ude1 问题/n ，/w 乡政府/n 一定/b 想/v 办法/n 安排/v ，/w 但/c 幼儿园/nis 并不/d 在/p [九/b 年/qt 义务教育/n]/nz 范畴/n 内/f ，/w 没/d 办法/n 解决/v 。/w 
[本报/rz 记者/nnt]/nz 景一鸣/nr 文/ng 并/cc 摄/vg J168/x 
