[海上/s 日出/vi]/nz ，/w 我/rr 见过/v 多次/mq ，/w 印象/n 最/d 深/a 的/ude1 ，/w 还是/c 在/p 马尔代夫/nsf 的/ude1 魔葫/nz 岛/n 。/w 
那天/r ，/w 我/rr 醒来/vi 很早/d ，/w 在/p 暗灯/nz 引道/nz 的/ude1 夜色/n 里/f ，/w 顺着/p 海上/s 栈桥/n ，/w 走/v 去/vf 海里/q 的/ude1 一个/mq 平台/n 。/w 
黎明前/nz 的/ude1 海面/n ，/w 能/v 见/v 的/ude1 ，/w 只有/c 闪烁/v 的/ude1 航标灯/n ；/w 能/v 听到/v 的/ude1 ，/w 只有/c 台/q 缘/ng 回击/v 的/ude1 水荡/nz 和/cc 风扬/nz 的/ude1 衣摆/nz 。/w 
天空/n 笼罩/v 的/ude1 乌云/n ，/w 一下/mq 撕裂/v 了/ule ，/w 乌絮/nr 间/f 透出/v 的/ude1 银光/n ，/w 在/p 黝黑/z 的/ude1 海面/n ，/w 划/v 现/tg 了/ule 一条/mq 若明若暗/vl 的/ude1 水路/n 。/w 絮/v 影/ng 中游/n 出/vf 的/ude1 弯月/nz 和/cc 启明星/n ，/w 是/vshi 撕裂/v 天幕/n 的/ude1 巨手/nz 。/w 明亮/a 的/ude1 清光/nz ，/w 把/pba 裂变/vn 的/ude1 乌云/n 徐徐/d 推开/v ，/w 推/v 远/a 。/w 净空/n 亮/vi 出/vf 了/ule 一片/mq 阴/a 蓝/a 。/w 
皎洁/z 的/ude1 月光/n ，/w 吞噬/v 着/uzhe 海面/n 的/ude1 黑影/n ，/w 把/pba 最后/f 的/ude1 温柔/a 送给/v 了/ule 我/rr ，/w 又/d 去/vf 天/qt 的/ude1 那边/rzs ，/w 追赶/v 我/rr 故乡/n 的/ude1 黑夜/n 。/w 
天亮/vi 了/ule 。/w 
栈桥/n 两边/f 的/ude1 木屋/n ，/w 有/vyou 了/ule 光束/n ；/w 起伏/vi 的/ude1 早潮/n ，/w 玩弄/v 起/vf 沙滩/n 。/w 绿波/nz 似/vg 的/ude1 水面/n 把/pba 我/rr 的/ude1 视野/n 拓开/nz ，/w 草原/n 般/uyy 辽阔/a 的/ude1 尽头/f ，/w 是/vshi 水烟/n 白茫/nr 的/ude1 一片/mq ，/w 你/rr 分/qt 不/d 清/tg 哪/ry 是/vshi 天/qt ，/w 哪/ry 是/vshi 海/n 。/w 
最早/d 醒来/vi 的/ude1 游鱼/n 开始/v 了/ule 追逐/v 。/w 海鸟/n 在/p 晨风/n 中/f 逐/v 波/n ，/w 来/vf 了/ule 又/d 去/vf 。/w 海/n 天/qt 的/ude1 那边/rzs ，/w 白茫茫/z 的/ude1 那/rzv 片/q ，/w 现出/v 了/ule 一个/mq 幻影/n 的/ude1 水幕/nz 世界/n 。/w 
巍峨/z 的/ude1 群山/n ，/w 起伏/vi 连绵/z 。/w 潮涌/v 的/ude1 雪浪/nz ，/w 气势/n 吞/v 山/n 。/w 
水幕/nz 中/f 的/ude1 山岚/nz ，/w 在/p 光亮/n 中/f 淡化/v ，/w 越发/d 清晰/a 地/ude2 透/v 现出/v 神山/nz 琼阁/nz ，/w 缭绕/vi 其间/f 的/ude1 紫烟/nz ，/w 靓/n 若/c 回天/nz 的/ude1 仙气/nz 。/w 
一只/mq 硕大/a 的/ude1 黑鹰/nz 屹立/vi 在/p 山巅/n ，/w 俯视/v 着/uzhe 群山/n 的/ude1 变幻/vn ，/w 那/rzv 欲/d 展/vg 的/ude1 羽翼/n ，/w 在/p 折光/vn 中/f ，/w 金钩/nz 铁画/n 。/w 很快/d ，/w 它/rr 自己/rr 也/d 变形/vi 成/v 了/ule 一只/mq 无翼/nz 受惊/vi 的/ude1 紫/a 兽/ng 。/w 
群峰/n 之上/f ，/w 飘起/nz 了/ule 五彩/b 云霞/n ；/w 翔/vg 来/vf 的/ude1 金凤/n ，/w 摇身/nz 变成/v 了/ule 仙女/n 。/w 她/rr 那/rzv 善/ag 舞/v 的/ude1 长袖/n ，/w 凌空/vi 点/qt 化/v 。/w 水幕/nz 中/f 的/ude1 仙山/n ，/w 瞬间/n 呈现/v 出/vf 了/ule [一座/mq 座/q]/mq 鎏金/nz 的/ude1 象鼻/nba 崖/ng 、/w 飞龙峰/nr 、/w 虎头岩/nz …/w …/w 还有/v 沟壑/n 里/f ，/w 奔跑/vi 的/ude1 金鹿/nz 、/w 银豹/nr …/w …/w 
万花筒/n 似/vg 的/ude1 魔镜/nz ，/w 看得/v 我/rr 不知/v 日出/vn 何处/rys 。/w 一会儿/mq ，/w 这边/rzs [金光/n 四/m 射/v]/nz ，/w 一会儿/mq ，/w 那边/rzs [光耀/n 夺目/a]/nz 。/w 我/rr 左顾右盼/vl ，/w 可/v 仍/d 忘不了/v 天象/n 的/ude1 常识/n —/w —/w [海上/s 日出/vi]/nz ，/w 必/d 出于/v 海面/n ，/w 尽管/c 海平面/n 的/ude1 尽头/f ，/w 是/vshi 一片/mq 灰暗/z 。/w 
可惜/v ，/w 这天/rzt 的/ude1 日出/vn ，/w 没有/v 光亮/n ，/w 也/d 没有/v 出于/v 海面/n ，/w 它/rr [什么/ry 时候/n]/nz 露脸/vi 的/ude1 ，/w 我/rr 一点/mq 没有/v 感觉/n 。/w 当/p 我/rr 看见/v 它/rr 时/ng ，/w 它/rr 就/d 像/v 一只/mq 橘/n 色/ng 的/ude1 热气球/n ，/w 高悬/v 于/p 海面/n 幻影/n 的/ude1 [两/q 峰/ng]/mq 之间/f ，/w 无/v 光/n 不/d 亮/vi 地/ude2 [冉冉/d 升起/v]/nz ，/w [两/q 峰/ng]/mq 间/f 的/ude1 山坳/n 反映/v 得/ude3 通红/z ，/w 红/a 得/ude3 就/d 像/v 喷发/vn 了/ule 火山/n 。/w 横流/vi 的/ude1 熔/vi 浆/n ，/w 把/pba 琼阁/nz 在/p 烈火/n 中/f 冶炼/vn ；/w 燃烧/v 的/ude1 山林/n ，/w 窜出/v 的/ude1 金猪/nz 、/w 赤/ag 熊/n ，/w 在/p 浓烟/n 中/f 狂奔/vi 。/w 
[朝阳/ns 升起/v]/nz 的/ude1 时候/n ，/w 绿莹/nz 的/ude1 海面/n ，/w 已经/d 变蓝/nz ，/w 蓝/a 得/ude3 与/cc 晨/tg 天/qt [一/d 色/ng]/mq 。/w 灼亮/nz 的/ude1 珊瑚海/nsf ，/w 耀/vg 起/vf 了/ule 与/cc 蓝天/n 一样/uyy 的/ude1 异彩/n 。/w 
这时/rzt ，/w 水幕/nz 消逝/vi 、/w 波光/n 相连/vi 的/ude1 那边/rzs ，/w 升高/v 的/ude1 朝阳/ns ，/w 与/cc 我/rr 多次/mq 见过/v 的/ude1 日/b 出于/v 海面/n 的/ude1 朝阳/ns ，/w 没有/v 什么/ry 两样/nz 了/ule 。/w 
