专访/v [上海市/ns 政协/nis]/nto 委员/nnt 冷培恩/nr 
1月20日/t ，/w 上海市/ns 卫生/an 和/cc [计划生育/n 委员会/nis]/nt 通报/v ，/w 上海市/ns 新增/v [2/m 例/n]/mq 人/n 感染/v H7N9/x 禽流感/nhd [确诊/v 病例/n]/nz 。/w 其中/rz ，/w 一名/mq 张姓/nz [医务/b 人员/n]/nz 的/ude1 不/d 治/v 身亡/vi 尤其/d 引发/v 了/ule [网络/n 舆论/n]/nz 的/ude1 极大/a 关注/v 。/w 
正值/v [上海/ns 两会/n]/nt ，/w 人民网/nz 记者/nnt 找到/v [上海市/ns 政协/nis]/nto 委员/nnt 、/w [上海市/ns 疾病/n 预防/v 控制/vn 中心/nis]/nt 主任医师/nnt 冷培恩/nr ，/w 请/v 他/rr 就/d 广大/b 网民/gi 的/ude1 疫情/n 疑虑/n 带来/v 了/ule 专业/n 解读/v 。/w 
疑虑/n 一/m ：/w 两例/nz 疫情/n 通报/v 是否/v 滞后/vn ？/w 
答/v ：/w 符合/v 程序/n ，/w [乙类/n 传染病/nhd]/nz 并非/v 每个/r 个案/n 都/d 要/v 通报/vn 
冷培恩/nr 认为/v ，/w 根据/p 官方/n 通报/v 来看/u ，/w 患者/n 的/ude1 治疗/vn 过程/n 是/vshi 没问题/nz 的/ude1 ，/w 况且/c 他/rr 本身/rz 就是/v 大夫/nnt ，/w 遗憾/a 的/ude1 是/vshi 一直/d 在/p 以/p 一般性/n 感冒/vi 来看/u （/w 未/d 引起/v 足够/vn 重视/v ）/w 。/w 至于/p 疫情/n 通报/v ，/w 也/d 符合/v 医疗/n 传染病/nhd 正常/a 发布/v 周期/n ，/w “/w 患者/n 采样/vn 是/vshi 在/p [18/m 号/q]/mq ，/w 但/c 真正/d 检测/vn 需要/v 一定/b 时间/n ，/w 此/rzs 病例/n 的/ude1 [疫情/n 报告/n]/nz 生成/v 还是/c 循着/nz 正常/a 程序/n 在/p 走/v ”/w 。/w 
冷培恩/nr 介绍/v ，/w H7N9/x 属于/v [乙类/n 传染病/nhd]/nz ，/w 一般/ad 情况下/nz ，/w 不一定/nz 要/v 主动/ad 发布/v ，/w 一般/ad 是/vshi 由/p 院方/n 以/p “/w 网络/n 直报/nz ”/w 形式/n 送报/v [上级/n 主管/vn 部门/n]/nz ，/w 然后/c 周期性/n 、/w 阶段性/n 地/ude2 发布/v ，/w “/w 并/cc 不是/c 每一个/mq 病例/n 都/d 必须/d 通报/v 。/w 这个/rz 病例/n 之所以/c 引起/v 关注/vn ，/w 关键/n 还是/c 网民/gi 对/p 患者/n ‘/w 医生/nnt ’/w 的/ude1 身份/n 有所/v 想法/n ”/w 。/w 
疑虑/n 二/m ：/w 彻底/ad 关停/v 活/v 禽/ng 交易/v [有/vyou 无/v 必要/a]/nz ？/w 
答/v ：/w H7N9/x 属/v “/w 禽/ng 源/ng 性/ng ”/w 传染病/nhd ，/w 关闭/v 活/v 禽/ng 交易/vn 有助/v 疫情/n 控制/vn 
冷培恩/nr 说/v ，/w “/w 从/p 目前/t 情况/n 来看/u ，/w H7N9/x 尚属/nz “/w 禽/ng 源/ng 性/ng ”/w ，/w 活/v 禽/ng 对于/p 疾病/n 的/ude1 传播/vn 。/w 以上/f 一轮/mq （/w 2013年4月份/t ）/w 的/ude1 疫情/n 传播/vn 来看/u 为/p 例/n ，/w 上海市/ns 通过/p 关闭/v 活/v 禽/ng 交易/vn ，/w 迅速/ad 控制/vn 了/ule 疾病/n 传播/vn ，/w 当时/t 其他/rzv 省市/n 也/d 有/vyou 相应/vi 动作/n 。/w [事实/n 证明/v]/nz ，/w （/w 关闭/v 活/v 禽/ng 交易/vn ）/w 的确/d 有助于/v 疫情/n 控制/vn ”/w 。/w 
疑虑/n 三/m ：/w 冬/tg 春/tg 交际/vn 是否/v 会/v 对/p 疫情/n 传播/vn 带来/v 影响/vn ？/w 
答/v ：/w 疫情/n 还/d 会/v 持续/vn ，/w 做好/v 个人/n 预防/v 
目前/t ，/w H7N9/x 病死率/nz 较高/ad ，/w 看似/v 发展/vn 凶险/a ，/w 但/c 冷培恩/nr 称/v ，/w 病例/n 发现/v 还是/c 散发/v 形式/n ，/w 尚/d 不具备/v [人际/n 传播/vn]/nz 可能性/n 。/w 
冷培恩/nr 表示/v ，/w 根据/p 目前/t 状况/n ，/w H7N9/x 疫情/n 还是/c 会/v 持续/vn [一段/mq 时间/n]/nz ，/w 建议/n 按照/p [专家/nnt 提醒/v]/nz ，/w 做好/v 个人/n 预防/v 工作/vn 即可/v ，/w 公众/n 不必/d 过度/d 恐慌/an 。/w （/w 人民网/nz 上海/ns 1月21日/t 电/n 吴心远/nr 邬迪/nr ）/w 
