人民网/nz 1月21日/t 电/n （/w 记者/nnt 刘婧婷/nr ）/w 昨日/t ，/w 为/p 倡导/v 全社会/nz 改变/v 送/v 烟/n 、/w 敬烟/v 这/rzv 一/m 社会/n 习惯/n ，/w 努力/ad 营造/v 无烟/b 氛围/n ，/w 值此/nz 新春佳节/nz 来临/vi 之际/f ，/w [中国/ns 疾病/n 预防/v 控制/vn 中心/nis]/nt 、/w [中国/ns 控制/vn 吸烟/vi 协会/nis]/nt 、/w [中华/nz 预防/v 医学会/nis]/nt 、/w [中华/nz 医学会/nis]/nt 、/w [新/a 探/v 健康/a 发展/vn 研究/vn 中心/nis]/nt 共同/d 向/p [全国/n 人民/n]/nz 发起/v 倡议/n ，/w 倡议/n 不/d 送/v 烟/n 、/w 不/d 敬烟/v 、/w 不/d 劝/v 烟/n ，/w 不/d 在/p 公共场所/n 吸烟/vi ，/w 勇于/v 对/p 二手/b 烟/n 说/v “/w 不/d ”/w 。/w 
[中国/ns 疾病/n 预防/v 控制/vn 中心/nis]/nt 梁晓峰/nr 副主任/nnt 代表/nnt [五/m 家/q]/mq 机构/n 宣读/v 了/ule 倡议书/n 。/w 他/rr 表示/v ，/w [烟草/n 烟雾/n]/nz 中/f 含有/v 7000余种/m [化学/n 成分/n]/nz ，/w 有/vyou 至少/d [69/m 种/q]/mq 致癌物/n 、/w [200/m 多种/m]/mq [有毒/vn 有害/a 物质/n]/nz ，/w 吸烟/vi 和/cc 二手/b 烟/n 能够/v 导致/v 癌症/n 、/w 心脏病/nhd 、/w [呼吸系统/n 疾病/n]/nz 等/udeng 多种/m 危害/vn 。/w 我国/n 作为/p 烟草/n 生产/vn 和/cc 消费/v 大国/n ，/w 送/v 烟/n 、/w 敬烟/v 这/rzv 一/m 不良/a 社会/n 习惯/n 还/d 有待/v 改善/vn ，/w 特别/d 是/vshi 在/p 重大/a [节日/n 期间/f]/nz ，/w 这/rzv 一/m 现象/n 尤其/d 严重/a ，/w 需要/v 大家/rr [共同/d 努力/ad]/nz 来/vf 改变/v 这种/r 社会风气/nz 。/w 
春节/t 是/vshi 中国人/n 一年中/t 最为/d 重要/a 的/ude1 节日/n ，/w 礼物/n 传递/v 着/uzhe 对/p 亲朋好友/n 的/ude1 关爱/vn 和/cc 祝福/vn 。/w 烟草/n 作为/p 健康/a 的/ude1 无形/b 杀手/nnd ，/w 送/v 人/n 烟草/n 就/d 等于/v 送/v 人/n 危害/vn 。/w 为此/bl ，/w [五/m 家/q]/mq 机构/n 共同/d 倡议/n ：/w 
一/m 、/w 树立/v 新风尚/nz ，/w [走亲/nz 访友/vi]/nz 、/w 亲朋/n 聚会/vi 时/ng ，/w 不/d 送/v 烟/n ，/w 不/d 敬烟/v ，/w 不/d 劝/v 烟/n ，/w [健康/a 过/uguo 大年/n]/nz 。/w 
二/m 、/w 吸烟者/nz 要/v [尊重/v 他人/rr]/nz 的/ude1 健康权/nz ，/w 在/p 公共场所/n 不/d 吸烟/vi ；/w 要/v 勇敢/a 地/ude2 向/p 二手/b 烟/n 说/v “/w 不/d ”/w ，/w 维护/v 大家/rr 的/ude1 健康权/nz 。/w 
三/m 、/w [医务/b 工作者/nnt]/nz 要/v 大力/d 传播/vn 吸烟/vi 有害/a 健康/a 和/cc 公共场所/n 不/d 吸烟/vi 的/ude1 理念/n ，/w 提高/v 防/v 控/vn 烟草/n 危害/vn 的/ude1 意识/n 和/cc 能力/n ，/w 帮助/v 和/cc 鼓励/v 吸烟者/nz 戒烟/vi 。/w 
过年/vi 就是/v 平安/a 、/w 过年/vi 就是/v 幸福/a ，/w 健康/a 是/vshi 这/rzv 一切/rz 的/ude1 基础/n ，/w 无烟/b 才能/n 实现/v 这/rzv 一/m 目标/n 。/w 过节/vi 不/d 送/v 烟/n 、/w [健康/a 过/uguo 大年/n]/nz 。/w 
倡议书/n 全文/n 如下/vi ：/w 
“/w 过节/vi 不/d 送/v 烟/n [健康/a 过/uguo 大年/n]/nz ”/w 倡议书/n 
新春佳节/nz 是/vshi 阖家/nz 团聚/vi 、/w [走亲/nz 访友/vi]/nz 的/ude1 好时机/nz ，/w 在/p 这个/rz 喜庆/vi 的/ude1 日子/n 里/f ，/w 我们/rr 会/v 把/pba 美好/a 的/ude1 祝福/vn 送给/v 长辈/n 、/w 亲友/n 。/w 但是/c 当/p 你/rr 选择/v 把/pba 香烟/n 当做/v 礼品/n 送/v 人/n 时/ng ，/w 当/p 你/rr 见面/vi 时/ng 情不自禁/dl 地/ude2 敬/v 上/f 一支/mq 香烟/n 时/ng ，/w 你/rr 是否/v 想到/v 香烟/n 是/vshi 无形/b 的/ude1 健康/a 杀手/nnd ，/w 你/rr 送去/vf 的/ude1 是/vshi 对/p 健康/a 的/ude1 危害/vn 。/w 
送/v 年/qt 礼/n ，/w 本/rz 是/vshi 为了/p 送/v 祝福/vn ，/w 送/v 关爱/vn ，/w 送/v 敬意/n ，/w 但/c [烟草/n 烟雾/n]/nz 中/f 含有/v 至少/d [69/m 种/q]/mq 致癌物/n 、/w [200/m 多种/m]/mq [有毒/vn 有害/a 物质/n]/nz ，/w 吸烟/vi 能够/v 导致/v 癌症/n 、/w 心脏病/nhd 和/cc [慢性/b 阻塞/vn 性/ng 肺部/n 疾病/n]/nz 。/w 二手/b 烟/n 同样/d 增加/v 了/ule 患/v 肺癌/nhd 、/w 乳腺癌/nhd 和/cc 冠心病/nhd 的/ude1 风险/n 。/w 然而/c ，/w 我国/n 是/vshi 烟草/n 生产/vn 和/cc 消费/v 大国/n ，/w 超过/v 3亿/m 的/ude1 吸烟者/nz 与/cc 7.4亿/m 的/ude1 [被动/a 吸烟/vi]/nz 者/k 每一天/mq 都/d 在/p 承受/v 着/uzhe [烟草/n 烟雾/n]/nz 的/ude1 伤害/vn 。/w 送/v 烟/n 、/w 敬烟/v 的/ude1 习俗/n 依然/d 存在/v ，/w 特别/d 是/vshi 在/p 重大/a [节日/n 期间/f]/nz ，/w 这/rzv 一/m 现象/n 尤其/d 为/p 甚/dg 。/w 
今天/t [国家/n 卫生/an 计生委/nis]/nt 、/w [中央/n 文明办/nis]/nt 、/w [中直机关/n 工委/nis]/nt 、/w [中央/n 国家机关/n 工委/nis]/nt 、/w 国家/n [机关/n 事务/n 管理局/nis]/nto 联合/vd 发起/v 倡议/n ，/w 遵守/v [中共中央/nt 办公厅/nis]/nt 和/cc [国务院/nt 办公厅/nis]/nt 通知/n 的/ude1 规定/n ，/w 积极/ad 创建/v 无烟/b 机关/n 、/w 无烟/b 单位/n 、/w 无烟/b 工作/vn 场所/n 。/w 
健康/a 是/vshi 我们/rr 共同/d 的/ude1 追求/vn ，/w 控烟/nz 是/vshi 世界/n 的/ude1 潮流/n ，/w 是/vshi [现代/ntc 文明/n]/nz 的/ude1 体现/vn 。/w 在/p 举国/nz 祷祝/nz 新年/t 更/d 美好/a 、/w 更/d 健康/a 、/w 更/d 幸福/a 的/ude1 春节/t ，/w 为了/p 大家/rr 度过/v 一个/mq [健康/a 快乐/a]/nz 的/ude1 春节/t ，/w 我们/rr 联合/v 倡议/n ：/w 过年/vi 不/d 送/v 烟/n ，/w [健康/a 过/uguo 大年/n]/nz 。/w 
一/m 、/w 树立/v 新风尚/nz ，/w [走亲/nz 访友/vi]/nz 、/w 亲朋/n 聚会/vi 时/ng ，/w 不/d 送/v 烟/n ，/w 不/d 敬烟/v ，/w 不/d 劝/v 烟/n ，/w [健康/a 过/uguo 大年/n]/nz 。/w 
二/m 、/w 吸烟者/nz 要/v [尊重/v 他人/rr]/nz 的/ude1 健康权/nz ，/w 在/p 公共场所/n 不/d 吸烟/vi ；/w 要/v 勇敢/a 地/ude2 向/p 二手/b 烟/n 说/v “/w 不/d ”/w ，/w 维护/v 大家/rr 的/ude1 健康权/nz 。/w 
三/m 、/w [医务/b 工作者/nnt]/nz 要/v 大力/d 传播/vn 吸烟/vi 有害/a 健康/a 和/cc 公共场所/n 不/d 吸烟/vi 的/ude1 理念/n ，/w 提高/v 防/v 控/vn 烟草/n 危害/vn 的/ude1 意识/n 和/cc 能力/n ，/w 帮助/v 和/cc 鼓励/v 吸烟者/nz 戒烟/vi 。/w 
让/v 我们/rr 共同/d 行动起来/v ，/w [从/p 自己/rr 做起/v]/nz ，/w 从/p 现在/t 做起/v ，/w 不/d 送/v 烟/n ，/w 不/d 敬烟/v ，/w 共同/d 欢度/v 健康/a 、/w 幸福/a 的/ude1 春节/t ！/w 
[中国/ns 疾病/n 预防/v 控制/vn 中心/nis]/nt 
[中国/ns 控制/vn 吸烟/vi 协会/nis]/nt 
[中华/nz 预防/v 医学会/nis]/nt 
[中华/nz 医学会/nis]/nt 
[新/a 探/v 健康/a 发展/vn 研究/vn 中心/nis]/nt 
2014年1月20日/t 
