土豪/n 开价/v 百万/m 租女友/nz ，/w 只/d 为/p 回家/vi 过好年/nz 。/w 福州/ns [女/b 大学生/nnt]/nz 淘宝/n 开/v 了/ule 女友/n 租赁/v 商店/nis ，/w 《/w 锵锵/nz [三/m 分钟/qt]/mq 》/w ，/w [今日/t 关注/v]/nz 恋人/n 租赁/vn 。/w 
人民网/nz 1月20日/t 电/n 【/w 口/n 播/v 】/w ：/w 热点/n [三/m 分钟/qt]/mq ，/w 锵锵/nz 更/d 轻松/a 。/w 欢迎/v 收看/vn 人民网/nz 福建/ns 频道/n 《/w 锵锵/nz [三/m 分钟/qt]/mq 》/w 。/w 转眼/d 就/d 到/v 年底/f 了/ule ，/w 按理说/vl ，/w 放/v 长假/n 、/w 过/uguo 大年/n 该/rz 是/vshi 多/a 开心/a 的/ude1 事/n 啊/y ，/w 可/v 有些/rz 网友/n 却/d 表示/v [压力/n 山/n 大/a]/nz ，/w 为/p 啥/ry ？/w 没/d 女友/n 回家过年/v 啊/y ！/w 就/d 连/ulian 咱们/rr 的/ude1 四爷/n 吴奇隆/nr 也/d 不/d 例外/vi ，/w 不信/v 你/rr 看/v ：/w 
【/w 同期/f 】/w ：/w 《/w [步步/q 惊心/nz]/nz 》/w 恶搞/v 配音/vn 
皇子/nnd ：/w 额娘/nz ，/w 别/d 难为/v 四哥/nz 了/ule ，/w 算命/vi 的/ude1 都/d 说/v 四哥/nz 明年/t 准/a 结婚/vi ，/w 额娘/nz 不必/d 心急/a 
皇后/nnd ：/w 又/d 一年/mq ，/w 年复一年/al ，/w 这么/rz 等/udeng 下去/vf ，/w 何时/ryt 是/vshi 个头/n ？/w 你/rr 可/v 长/a 点心/nf 吧/y ！/w 
【/w 口/n 播/v 】/w ：/w 虽说/c 这/rzv 是/vshi 网友/n 恶搞/v 的/ude1 小/a 片段/n ，/w 但/c 确实/ad 道出/v 了/ule [剩男/nz 剩女/r]/nz 们/k 的/ude1 心声/n 啊/y ！/w 但/c 您/rr 可能会/nz 说/v ，/w 这/rzv 是/vshi 咱们/rr 普通/a 上班族/n 的/ude1 写照/n 吧/y ，/w 人家/n 土豪/n 们/k 可/v 没/d 这/rzv 烦恼/an ，/w 那/rzv 您/rr 可/v 大错特错/nz 了/ule 。/w 
【/w 解说/vn 】/w ：/w 
话说/v 1月17日/t 晚/tg ，/w 一则/c “/w 大/a 默/ng 飞鹰/n 百万/m 现金/n 租女友/nz ”/w 的/ude1 帖子/n ，/w 在/p 社交网/nz 微/ag 聚/v 中/f 掀起/v 了/ule 大/a 波澜/n 。/w 内容/n 是/vshi 这样/rzv 的/ude1 ：/w “/w 本人/rr 长期/d 各地/rzs 忙/v 项目/n ，/w 老妈/n 催/v 结婚/vn 心切/a ，/w 所以/c 特/ag 诚心/n 租女友/nz 回家过年/v 。/w 百万/m 现金/n 酬劳/n ，/w 本人/rr 包机/n 接送/v 往返/vn 深圳/ns 郑州/ns 。/w ”/w 白纸黑字/n ，/w 旁边/f 还/d 附上/v 一张/mq 坐/v 在/p 数/n 堆/v [百/m 元/q]/mq 钞票/n 前/f 的/ude1 个人/n 生活照/nz 。/w 嘿/e ，/w 这/rzv 可是/c 一顶/mq 一/m 的/ude1 土豪/n ，/w [有/vyou 图/n 有/vyou 真相/n]/nz 啊/y ！/w 
【/w 口/n 播/v 】/w ：/w 这/rzv 听过/v 租房/v 租车/vi 的/ude1 ，/w 还/d 真/a 没/d 听过/v 租女友/nz 的/ude1 。/w 可/v 这么/rz 贵/a 的/ude1 租金/n ，/w 咱们/rr 老百姓/n 哪/ry 消费/vn 得/ude3 起/vf 呀/y ！/w 甭/v 担心/vn ，/w 租女友/nz 也/d 有/vyou 百姓/n 价/n 。/w 福州/ns 一名/mq [女/b 大学生/nnt]/nz 小/a 林/ng ，/w 就/d 在/p 淘宝/n 上/f 开/v 出/vf 了/ule [男女/n 朋友/n]/nz 租赁/v 店/n ，/w 从/p 她/rr 那/rzv 租/v 女朋友/n ，/w [1500/m 百/m 块/q]/mq 就/d 能/v 租/v 两天/mq 。/w 
【/w 同期/f 】/w ：/w 
买家/n ：/w 你们/rr [出租/v 女友/n]/nz 吗/y ？/w 我/rr 想/v 租/v 个/q 回家过年/v 
店家/n ：/w 要/v 看/v 照片/n 吗/y ？/w 拍/v 下/f 后/f 出示/v 身份证/n ，/w 就/d 可以/v 看/v 啦/y 
买家/n ：/w 可是/c ，/w 怎么/ryv 收费/vn 啊/y ？/w 
店家/n ：/w 介绍费/n 300/m ，/w 女生/n 工资/n 每天/r 400~800/m 不等/vi ，/w 但是/c 只能/v 牵手/vi ，/w 不能/v 有/vyou 其他/rzv 接触/v ！/w 
买家/n ：/w 那/rzv 我/rr 怎么/ryv 保证/v 你们/rr 一定/b 到货/vn 呢/y ？/w 
店家/n ：/w 咱们/rr 可/v 要/v 签/v 协议/n 的/ude1 呀/y ！/w 放心/v ，/w 绝对/d 诚信/a ！/w 
【/w 口/n 播/v 】/w ：/w 如今/t 开/v 女友/n 租赁/v 店/n 的/ude1 ，/w 可/v 不止/v 小/a 林/ng 一家/n ，/w 在/p 淘宝/n 上/f 输入/v “/w [出租/v 女友/n]/nz ”/w 字样/n ，/w 就/d 能/v 跳出/v [一/d 百/m 多家/mq]/mq 来/vf 。/w 
【/w 解说/vn 】/w 
页面/n 上/f 迅速/ad 弹出/vf 各式各样/bl 的/ude1 [恋人/n 出租/v]/nz 信息/n 。/w 销量/n 人气/n 好/a 的/ude1 店家/n ，/w 甚至/d 一个/mq 月/n 租出/nz 了/ule [一/d 百/m 多/a 名/q 男/b]/mq 、/w 女友/n 。/w “/w 很/d 不错/a ，/w 质量/n 很高/d ”/w 、/w “/w 发货/vi 挺/d 快/a ，/w 服务/vn 一流/b ”/w 等/udeng 评价/vn 随处可见/vl 。/w 
【/w 口/n 播/v 】/w ：/w 
确实/ad ，/w 顶着/v 长辈/n 们/k 的/ude1 催/v 婚/ng 压力/n ，/w 花/n [1000/m 多元/b]/mq 租/v 个/q 父母/n 安心/a ，/w 倒/vi 也挺/nz 合/v 情理/n 的/ude1 。/w 但/c 您/rr 可/v 注意/vn 咯/y ，/w 这/rzv [出租/v 女友/n]/nz 也/d 是/vshi 有/vyou 过/uguo 惨痛/a 教训/n 的/ude1 ！/w 去年/t 年底/f ，/w 家住/v 内蒙/ns 的/ude1 周/qt 女士/n 经不住/v “/w 租赁费/n ”/w 的/ude1 诱惑/vn ，/w 把/pba 自己/rr 租给/v 了/ule 山西/ns 的/ude1 马/n 某/rz 当/p 女友/n ，/w 可/v 就/d 在/p 两人/mq 出行/vi 的/ude1 第二天/mq ，/w 她/rr 就/d 遭到/v 了/ule 对方/n 的/ude1 强暴/v 。/w 而/cc 这/rzv 还/d 不是/c 个/q 例/n ，/w 咱们/rr 且不说/c 租赁/v 恋人/n 的/ude1 协议/n 是否/v 合法/a 有效/a ，/w 仅凭/v 一纸/mq 合同/n ，/w 是/vshi 很难/d 约束/v 双方/n 的/ude1 [权利/n 义务/n]/nz 及/cc 后续/vn 的/ude1 纠纷/n 处理/vn 。/w 特别/d 是/vshi 咱们/rr [女性/n 朋友/n]/nz ，/w 出门在外/vl 千万/m 要/v 加强/vn 自我/rr 保护/vn ，/w 别/d 为了/p 一时/d 的/ude1 利益/n ，/w 换/v 来/vf 一生/n 的/ude1 悔恨/vn 。/w 
