探访/v 贵州/ns 农村/n 赌博/vi 现状/n ：/w 越/d 穷/a 越/d 赌/v 家破人亡/al 
《/w 新闻/n 1/m +/w 1/m 》/w 2014年1月20日/t 完成/v 台本/n 
—/w —/w 莫让/nz 赌博/vi “/w 占据/v 农村/n ”/w 。/w 
节目/n 导/vg 视/vg ：/w 
一场/mq 令人/v 惊叹/vn 的/ude1 抓捕/v ，/w 一个/mq 令人担忧/al 的/ude1 现状/n 。/w 
[关岭县/ns 公安局/nis]/nt [刑侦/n 大队/nis]/nt [副/b 大队长/nnt]/nnt 何品阳/nr ：/w 
年纪/n 最/d 小/a 的/ude1 [十九/m 岁/qt]/mq ，/w 最大/gm 的/ude1 有/vyou [七/m 十二/m 岁/qt]/mq 。/w 
解说/vn ：/w 
[15/m 死/v]/mq [8/m 人/n]/mq 伤/v ，/w 一起/s 引发/v 关注/vn 的/ude1 爆炸/vn 案/ng ，/w 揭开/v 了/ule 什么/ry ？/w 
仅/d 2013年/t 之间/f 当地/s 就/d 打掉/v 了/ule [八/m 个/q]/mq [聚众/vd 赌博/vi]/nz 的/ude1 窝点/v 。/w 
解说/vn ：/w 
他/rr 是/vshi 聚众/vd 聚赌/vn 的/ude1 组织者/nnt 。/w 
