一封信/mq 的/ude1 力量/n 有/vyou 多/a 大/a ？/w 海沧/ns 的/ude1 市民/n 可以/v 给/p 你/rr 回答/v 。/w 
日前/t ，/w 省委/nis 常委/nnt 、/w [厦门/ns 市委/nis]/nto 书记/nnt 王蒙徽/nr 给/p 海沧/ns [兴旺/a 社区/n]/ns 的/ude1 居民/n 回信/n ，/w 希望/v [兴旺/a 社区/n]/ns 居民/n 群众/n 继续/v 发扬/vn 改革创新/v 的/ude1 精神/n ，/w 在/p 推进/vi 美丽/a 厦门/ns 共同/d 缔造/v 中/f ，/w 不断/d 进步/vn ，/w 当/p 好/a 示范/vn 。/w 
只是/d ，/w 这/rzv 封信/q 不仅仅/d 激发/v 了/ule [兴旺/a 社区/n]/ns 居民/n 参与/v “/w 美丽/a 厦门/ns 共同/d 缔造/v ”/w 的/ude1 热情/an ，/w 更/d 掀起/v 了/ule 海沧/ns 市民/n 参与/v 共同/d 缔造/v 的/ude1 热情/an 。/w 
市委/nis 书记/nnt 回信/n 鼓励/v [兴旺/a 社区/n]/ns 居民/n 
日前/t ，/w [兴旺/a 社区/n]/ns 居民/n 们/k 给/p 王蒙徽/nr 写信/vi ，/w 将/d 王蒙徽/nr 去年/t 9月/t 到/v [兴旺/a 社区/n]/ns 调研/vn 以后/f ，/w 发生/v 在/p 社区/n 里/f 的/ude1 点点滴滴/d 变化/vn ，/w 事无巨细/vl 地/ude2 作/v 了/ule 描述/v ，/w 并称/v 他们/rr 为/p 自己/rr 成为/v 故事/n 主角/nnt 而/cc 感到/v 开心/a 。/w 
在/p 收到/v 居民/n 的/ude1 来信/n 之后/f ，/w 王蒙徽/nr 给/p [兴旺/a 社区/n]/ns 的/ude1 居民/n 回信/n 了/ule 。/w 
“/w 从/p 你们/rr 信/n 中/f 讲述/v 的/ude1 桩桩/nz 身边/s 事/n ，/w 我/rr 感受到/nz 了/ule 你们/rr 参与/v 共同/d 缔造/v 的/ude1 热情/an 和/cc 共享/v 缔造/vn 成果/n 的/ude1 喜悦/an ，/w 这/rzv 说明/v 美丽/a 厦门/ns 共同/d 缔造/v 活动/vn 已经/d 在/p [兴旺/a 社区/n]/ns 生根/vi 发芽/vi 。/w ”/w 王蒙徽/nr 在/p 信/n 中/f 说/v 。/w 
王蒙徽/nr 在/p 信/n 中/f 称赞/v [兴旺/a 社区/n]/ns 的/ude1 居民/n ：/w “/w 你们/rr 发挥/v [主人翁/n 精神/n]/nz ，/w 用/p 自己/rr 的/ude1 双手/n 共建/v [美好/a 家园/n]/nz ，/w 积极/ad 参与/v 办好/vi [房前/s 屋后/s]/nz 的/ude1 实事/n 、/w 小事/n ，/w 使得/vi [社区/n 环境/n]/nz 变得/vi 整洁/a 美丽/a ，/w 文体/n 生活/vn 变得/vi 丰富多彩/vl ，/w 人际关系/n 变得/vi 和谐/a 友善/a ，/w 把/pba 一个/mq 以/p [外来/b 人口/n]/nz 为主/vi 的/ude1 ‘/w 生人/n ’/w 社区/n 变成/v 了/ule ‘/w 熟人/n ’/w 家园/n 。/w ”/w 
[兴旺/a 社区/n]/ns 居民/n 文化墙/nz 说/v “/w 美丽/a 故事/n ”/w 
昨日/t ，/w 兴旺/a [社区/n 居委会/nis]/nz 门口/s 的/ude1 文化墙/nz ，/w 吸引/v 了/ule 不少/m 居民/n 驻足/vi 。/w 
这/rzv 堵/v 文化/n 墙画/nz 满/a 了/ule 故事/n 。/w 讲述/v 的/ude1 是/vshi 自/p 去年/t [9/m 月份/n]/mq 以来/f ，/w [兴旺/a 社区/n]/ns 居民/n 共同/d 缔造/v [美丽/a 家园/n]/nz 的/ude1 故事/n 。/w 
20多米/m 的/ude1 文化墙/nz 被/pbei 分成/vi 了/ule [十/m 个/q]/mq 板块/n ，/w 居民/n 们/k 将/d “/w 水池/n 变身/nz 游乐场/nis ”/w 、/w “/w 兴旺/a 之/uzhi 歌/n 合唱团/nis ”/w 、/w “/w 居民/n 共建/v 知心/a 亭/ng ”/w 、/w “/w 台胞/n 义工/nnt 自愿/v 行/ng ”/w 等/udeng [10/m 个/q]/mq “/w 美丽/a 厦门/ns 共同/d 缔造/v ”/w 的/ude1 小故事/nz 画/v 到/v 墙上/s ，/w 讲述/v 了/ule [兴旺/a 社区/n]/ns 如何/ryv 一步步/m 由/p “/w 生人/n 社区/n ”/w 变为/v “/w 熟人/n 家园/n ”/w 。/w 
“/w 这/rzv 都/d 是/vshi 小区/n 居民/n 一起/s 努力/ad 画/v 出来/vf 的/ude1 。/w ”/w 兴旺/a [社区/n 居委会/nis]/nz 的/ude1 [工作/vn 人员/n]/nnt 透露/v ，/w 居民/n 们/k 在/p 收到/v 了/ule 王蒙徽/nr 的/ude1 回信/n 后/f ，/w 萌发/v 的/ude1 新/a 创意/n ：/w 小区/n 居民/n 共同/d 绘画/n “/w 美丽/a 故事/n ”/w ，/w 来/vf 宣传/vn 共同/d 缔造/v ，/w 居民/n 参与/v 共同/d 缔造/v 的/ude1 热情/an 也/d 更加/d 高涨/a 了/ule 。/w 
海沧/ns 市民/n “/w 共同/d 缔造/v ”/w 热情/an 高涨/a 
其实/d 不单/c 是/vshi [兴旺/a 社区/n]/ns 居民/n 参与/v 共同/d 缔造/v 的/ude1 热情/an 再度/d 高涨/a 。/w 在/p 海沧区/ns ，/w 其他/rzv 不少/m 社区/n 居民/n 在/p 听说/v 这/rzv 事/n 之后/f ，/w 也/d 更加/d 积极/ad 地/ude2 参与/v 到/v “/w 共同/d 缔造/v ”/w 的/ude1 队伍/n 中/f 。/w 
在/p [东孚镇/ns 大芸/nz 社/n]/nt ，/w 海沧区/ns [主要/b 领导/n]/nnt 带头/vd ，/w 全区/n [各界/rz 人士/n]/nz 300多人/m 积极/ad 响应/v 参与/vn 义务/n 植树/vi ，/w 种/q 下/f [常绿/nz 乔木/n]/nz 和/cc 开花/vi 乔木/n 近/a [千/m 株/q]/mq ，/w 造林/vi 30余亩/m 。/w 
在/p [海虹/nz 社区/n]/ns ，/w 居民/n 林文琦/nr 和/cc 邻居们/nz 共同/d 编写/v 了/ule 一曲/mq 《/w 美丽/a 的/ude1 海沧/ns 我/rr 的/ude1 家/q 》/w ，/w 展现/v 了/ule 社区/n 居民/n 共同/d 缔造/v 的/ude1 硕果/n 。/w 
在/p 东孚镇/ns 过坂村/ns ，/w 一场/mq 家园/n 清洁/a 活动/vn 拉开/v 全区/n [房前/s 屋后/s]/nz 环境/n 改善/v 提升/vn 的/ude1 序幕/n ，/w 海沧区/ns 各/rz 套/q 领导班子/n 带着/vn [劳动/vn 工具/n]/nz 来到/v 各自/rr 联系/v 的/ude1 村/n 居/v ，/w 与/cc 广大/b 村民/n 群众/n 一起/s ，/w 动手/vi 清洁/a 家园/n 。/w 
东孚镇/ns 后/f 坑/n 社/n “/w [四/m 朵/q 金花/nz]/nz ”/w 都/d 是/vshi 党员/nnt ，/w 她们/rr 一起/s 到/v 西山/ns 社/n 等/udeng 试点/vn 村/n 居/v 学习/vn 共同/d 缔造/v 经验/n ，/w 回来/v 后/f 挨家挨户/dl 与/cc 村民/n 谈心/vi ，/w 发动/v 大家/rr 共同/d 参与/v 。/w 
无独有偶/bl ，/w 在/p 隔壁/s 杨厝社/nr ，/w 同样/d 有/vyou 杨天成/nr 、/w 杨福成/nr 、/w 陈进兴/nr 、/w 林/ng 过/uguo 南/b [四/m 位/q]/mq “/w 党员/nnt 才子/n ”/w 为/p 村里/n 共同/d 缔造/v 工作/vn 献计献策/vl 。/w 
此外/c ，/w 以/p 普通/a 百姓/n 为/p 主体/n 的/ude1 群众/n 宣讲/v 团/n “/w 百姓/n 讲故事/nz ，/w 讲/v [百姓/n 故事/n]/nz ”/w 活动/vn 正在/d 海沧/ns 全区/n 范围/n 开展/v ，/w 更多/ad 的/ude1 海沧/ns 市民/n 更/d 积极/ad 地/ude2 参与/v 到/v 共同/d 缔造/v 的/ude1 行动/vn 中/f 。/w （/w [海峡/n 导报/n]/nz 记者/nnt 骆余民/nr ）/w 
