村上春树/nrj 
村上春树/nrj 小学/nis 入学/vi 时/ng 的/ude1 [开学/vi 典礼/n]/nz ，/w 有/vyou 两头/n 山羊/n ，/w 照片/n 展示/v 在/p 教室/n 内/f 
在/p 最近/t 揭晓/vi 的/ude1 好/a 书/n 奖/n 中/f ，/w 村上春树/nrj 的/ude1 最新/a 长篇/b 《/w 没有/v 色彩/n 的/ude1 多/a 崎/ng 作/v 和/cc 他/rr 的/ude1 巡礼/vn 之/uzhi 年/qt 》/w 频频/d 受到/v 关注/vn ，/w 并/cc 最终/d 进入/v 新浪/ntc 好/a 书/n 榜/n 2013/m 年度/n 十大/mq 好/a 书/n 之/uzhi 列/v 。/w 村上春树/nrj 的/ude1 创作/vn 中/f 经常/d 出现/v 动物/n 的/ude1 意象/n ，/w 今年/t 又是/c 马/n 年/qt ，/w 旅/vg 日/b 作家/nnt 毛丹青/nr 近日/t 寻访/v 村/n 上/f 的/ude1 [少年/n 时代/n]/nz ，/w 为/p 我们/rr 揭秘/v 村上春树/nrj 的/ude1 创作/vn ，/w 与/cc 马/n 的/ude1 秘密/n 关联/vn 。/w 
少年/n 时/ng ，/w 我/rr 就/d 会/v 打开/v 那个/rz 属于/v [15/m 岁/qt]/mq 的/ude1 抽屉/n ，/w 找回/v 我/rr [少年/n 时代/n]/nz 在/p 家乡/n 看过/v 的/ude1 景色/n 。/w ”/w 
[西宫/n 神社/nz]/nz 的/ude1 大殿/n 有/vyou 一匹/mq 青铜器/n 的/ude1 马/n ，/w 很/d 高昂/a 的/ude1 样子/n ，/w 而/cc 这/rzv 匹马/q 的/ude1 供奉/v 者/k 是/vshi “/w 辰马/nz ”/w 家族/n ，/w 用/p 眼下/t 流行/v 的/ude1 话说/vn ，/w 就是/v 当时/t 的/ude1 “/w 土豪/n ”/w 。/w 看到/v 这儿/rzs ，/w 进而/c 想到/v “/w 辰马/nz ”/w 家族/n 是/vshi 酿酒/vn 的/ude1 ，/w 品牌/n 叫/vi “/w 白鹰/nr ”/w ，/w 是/vshi [1800/m 多家/mq]/mq 日本/ns 酒/nf 厂家/n 唯一/b 被/pbei 指定/v 为/p [伊势/ns 神宫/nz]/nz 的/ude1 专用酒/nz 。/w [伊势/ns 神宫/nz]/nz 保存/v 了/ule 公元/n 712年/t 成/v 书/n 的/ude1 《/w 古事记/nz 》/w ，/w 记载/v 了/ule 天皇/n 的/ude1 家谱/n ，/w 同时/c 也/d 被/pbei 视为/v 日本/ns 皇权/n 的/ude1 象征/n 之一/rz 。/w 如此一来/dl ，/w 所谓/v “/w 马/n ”/w ，/w 似乎/d 与/cc 村上春树/nrj 可以/v 挂/v 上钩/vi 了/ule 。/w 
以下/f 是/vshi 我们/rr 参观/v 白鹰/nr 酿酒/vn 厂/n 以及/cc 采访/v “/w 辰马/nz ”/w 家族/n 时/ng 的/ude1 部分/n 记录/v ：/w 村上春树/nrj 在/p 去年/t 5月/t 京都/nsf 的/ude1 讲演/vn 会上/n 说/v “/w 我/rr 在/p 小学/nis [3/m 年级/n]/mq 之前/f 几乎/d 没/d 读过/v 什么/ry 书/n ，/w 到/v 了/ule 上/f 小学/nis [4/m 年级/n]/mq 的/ude1 时候/n 学会/v 了/ule 骑/v 自行车/n ，/w 每天/r 骑车/vi 到/v 西宫市/nz 的/ude1 图书馆/nis ，/w 天天/d 读书/vi 。/w ”/w 这里/rzs 提到/v 的/ude1 图书馆/nis 就是/v “/w 辰马/nz ”/w 家族/n 出资/vi 建造/v 的/ude1 。/w 辰马/nz 家族/n 不仅/c 是/vshi 酿酒/vn 家/q ，/w 同时/c 也/d 是/vshi 热心/a 于/p [文化/n 事业/n]/nz 的/ude1 [大户/n 人家/n]/nz ，/w 当时/t 创建/v 的/ude1 甲/n 阳/ag 学院/nis 正是/v 村上春树/nrj 的/ude1 父亲/n 村上千秋/nrj 任职/v 的/ude1 单位/n ，/w 他/rr 是/vshi 一位/mq 僧侣/nnd ，/w 同时/c 也/d 是/vshi 甲/n 阳/ag 学院/nis 的/ude1 国语/n 教师/nnt 。/w 村上春树/nrj 从小/d 跟/p 父母/n 一起/s 住在/v “/w 辰马/nz ”/w 家族/n 所属/n 的/ude1 宿舍/n ，/w 度过/v 了/ule 他/rr 的/ude1 幼年/t 和/cc [少年/n 时代/n]/nz 。/w 按照/p 村/n 上/f 的/ude1 记述/vn ，/w 他/rr 对/p 父亲/n 有/vyou 相当/d 的/ude1 隔膜/n ，/w 这种/r “/w 隔膜/n ”/w 有时/d 变得/vi 不愿/nz 当面/d 跟/p 父亲/n 说话/vi ，/w 其实/d 作为/p 僧侣/nnd ，/w 每个/r 日本/ns 的/ude1 父亲/n 都/d 是/vshi 善于/v 口舌/n 的/ude1 ，/w 所谓/v “/w 话/n 王/n ”/w ，/w 大/a 都/d 指/v 的/ude1 是/vshi 神职人员/nnd ，/w 其中/rz 有/vyou 寺院/n 的/ude1 僧侣/nnd 、/w 神社/nz 的/ude1 宫司/nz ，/w 还有/v 教堂/n 的/ude1 牧师/nnt 。/w 不过/c ，/w 村上春树/nrj 的/ude1 性格/n 似乎/d 相反/vi ，/w 非但/c 没有/v 继承/vn 他/rr 父亲/n 的/ude1 善谈/nz ，/w 反而/d 走向/v 了/ule 另外/c 一个/mq 极端/n 。/w 一/m 到/v 公众/n 场合/n ，/w 能/v 不说/c 的/ude1 就/d 不说/c ，/w 取而代之/vl 的/ude1 是/vshi 他/rr 脸上/s 并不/d 十分/d 熟练/a 的/ude1 微笑/vn 。/w 
日本/ns 僧侣/nnd 从小/d 把/pba 孩子/n 拉扯/vi 到/v 同样/d 的/ude1 佛/n 道/qv ，/w 这/rzv 对/p 中国人/n 来说/uls ，/w 听/v 上去/vf 未免/d 有些/rz 荒诞/an ，/w 因为/c 僧侣/nnd 结婚/vi 生子/vi 本身/rz 就/d 已经/d 相当/d 出格/vi 了/ule 。/w 我/rr 遇到/v 过/uguo 太多/ad 的/ude1 好奇/a 客/ng ，/w 今天/t 就/d 有/vyou 一位/mq 法国人/nz 在/p 兵库县/ns 的/ude1 寺院/n 前/f 简直/d 就/d 像/v 巡警/nnd 一样/uyy ，/w 质问/v 日本/ns 僧侣/nnd 为什么/ryv 能/v 结婚/vn ，/w 听/v 他们/rr 之间/f 的/ude1 对话/vn 就/d 像/v 不/d 在/p 这个/rz 世上/s 。/w 末/f 了/ule ，/w 僧侣/nnd 的/ude1 小/a 儿子/n 兴冲冲/z 地/ude2 跑/v 来/vf ，/w 对/p 他/rr 说/v ：/w “/w 爸/n ，/w 妈/n 说/v 斋饭/n 做好/v 了/ule ，/w 大家/rr 就/d 等/udeng 着/uzhe 你/rr 去/vf 吃/v 了/ule ！/w ”/w 说完/v 话/n ，/w 小/a 儿子/n 又/d 兴冲冲/z 地/ude2 跑/v 回去/v 了/ule ，/w 他/rr 穿/v 的/ude1 也/d 是/vshi 一件/mq 亮晶晶/z 的/ude1 黑色/n 袈裟/n 。/w 法国人/nz 见/v 此/rzs 状/ng ，/w 什么/ry 也/d 说/v 不/d 出来/vf 了/ule ，/w 满脸/d 一个/mq 旧社会/n ！/w 
不过/c ，/w 在/p 村上春树/nrj [少年/n 时代/n]/nz 有/vyou 一件/mq 遗憾/a 的/ude1 事情/n ，/w 最近/t 《/w [朝日/n 新闻/n]/nz 》/w 英文版/n 揭秘/v 他/rr 与/cc 日本/ns 酒/nf 的/ude1 关系/n 。/w 文中/s 说/v ：/w “/w 村上春树/nrj 的/ude1 小说/n 很难/d 找到/v 日本/ns 酒/nf ，/w 但/c 其实/d ，/w 他/rr 的/ude1 父亲/n 任教/vi 的/ude1 甲/n 阳/ag 学院/nis 老板/nnt 是/vshi 酿酒/vn 家/q 辰马/nz ，/w 他/rr 提供/v 了/ule 村/n 上/f 一家人/n 的/ude1 住处/n ，/w 村/n 上/f 深知/v 日本/ns 酒/nf ，/w 但/c 成年/vn 第一次/mq 喝/vg 就/d 喝/vg 得/ude3 烂醉/nz ，/w 乃至/c 与/cc 之/uzhi 绝缘/vn 。/w ”/w 
村上春树/nrj 是/vshi 独生子/n ，/w 出生/vi 的/ude1 年代/n 正好/z 是/vshi 60/m 多年前/d 日本/ns 出现/v “/w 婴儿/n 狂潮/n ”/w 的/ude1 时期/n ，/w 战后/t 的/ude1 日本/ns 由/p 美军/n 占领/v ，/w 一般/ad 人家/n 从/p 废墟/n 上/f 开始/v 复苏/vn ，/w 追求/v “/w [多/a 子/ng 多福/nz]/nz ”/w 的/ude1 生活/vn ，/w 所以/c 像/v [那个/rz 年代/n]/nz 的/ude1 独生子/n 是/vshi 非常/d 少见/a 的/ude1 。/w 对此/d ，/w 村上春树/nrj 小说/n 中/f 的/ude1 “/w 孤独/a ”/w 、/w “/w 无常/a ”/w 都/d 是/vshi 描写/v 周围/f [兄弟/n 姐妹/n]/nz 一/m 大堂/n ，/w 但/c 唯有/v 主人公/n 自个儿/rr 是/vshi 个/q 孤单/a 的/ude1 人/n 。/w 尤其/d 是/vshi 村上春树/nrj 早期/f 的/ude1 小说/n 更是/d 如此/rzv ，/w 男/b 主人公/n 没有/v [兄弟/n 姐妹/n]/nz ！/w 
实际上/d ，/w 他/rr 的/ude1 小说/n 也/d 有/vyou 套路/n ，/w 最/d 明显/a 的/ude1 写法/n 是/vshi 把/pba 主人公/n 分解/v 成/v 另外/c 一半/m ，/w 然后/c 相互/d 神往/v 、/w 触电/vi 与/cc 延伸/v ，/w 乃至/c 最后/f 的/ude1 半/m 毁/v 与/cc 全毁/nz ，/w 让/v 文学/n 中/f 的/ude1 “/w 灵媒/nz ”/w 发挥/v 最大/gm 的/ude1 作用/n 。/w 比如/v 《/w 1973年/t 的/ude1 弹子/n 球/n 》/w 的/ude1 双胞胎/n 女孩儿/nz 和/cc 《/w 舞舞舞/nz 》/w 中/f 的/ude1 羊/n 男/b 、/w 《/w 挪威/nsf 的/ude1 森林/n 》/w 的/ude1 直子/nz 和/cc 长篇小说/n 《/w [1/m Q84/x]/mq 》/w 的/ude1 青豆/n 与/cc 深/a 田/n 绘/v 里/f 子/ng ，/w 教头/nnt 与/cc 小人儿/n 等等/udeng ，/w 还有/v 最新/a 的/ude1 长篇小说/n 《/w 没有/v 色彩/n 的/ude1 多/a 崎/ng 作/v 和/cc 他/rr 的/ude1 巡礼/vn 之/uzhi 年/qt 》/w 的/ude1 [四/m 名/q]/mq 登场/vi 角色/n ，/w 这些/rz 人物/n 关系/n 几乎/d 是/vshi 对称/a 的/ude1 ，/w 就/d 好像/v 世界/n 上/f 不/d 存在/v 一个/mq 孤独/a 的/ude1 人/n 一样/uyy ，/w 因为/c 至少/d 有/vyou 两个/mq 可以/v 对称/a 地/ude2 存在/v 。/w 
顺便/d 说/v 下/f ，/w 村上春树/nrj 属于/v “/w [团块/nz 世代/n]/nz ”/w 的/ude1 一员/mq ，/w 所谓/v “/w 团块/nz ”/w ，/w 专指/n 日本/ns 在/p 1947年/t 到/v 1949年/t 之间/f 出生/vi 的/ude1 一代人/n ，/w 这/rzv 是/vshi 日本/ns 二战/n 后/f 出现/v 的/ude1 第一次/mq 婴儿/n 狂潮/n 人口/n 。/w “/w 团块/nz ”/w 被/pbei 称为/v [上/f 个/q 世纪/n]/nz 60年代/t 中期/f 推动/v 经济/n 腾飞/vi 的/ude1 主力/nnt ，/w 是/vshi [日本/ns 经济/n]/nz 的/ude1 脊梁/n 。/w 这一代/nz 人/n 大约/d 超过/v 700万/m ，/w 已经/d 从/p 2007年/t 开始/v 退休/vn 。/w 
从/p 关西/ns 国际/n 空港/n 接/v 上/f 《/w 知/v 日/b 》/w 主编/v 苏静兄/nr 和/cc 他/rr 的/ude1 妻子/n 后/f ，/w 驱车/vi 直奔/v 村上春树/nrj 的/ude1 家乡/n 兵库县/ns 西宫市/nz 。/w 这个/rz 想法/n 其实/d 早/a 在/p 2011年1月/t 创刊/vi 《/w 知/v 日/b 》/w 时/ng 就/d 闪现/v 过/uguo ，/w 因为/c 每回/nz 跟/p 苏静兄/nr 谈起/v [日本/ns 文学/n]/nz ，/w 总是/d 被/pbei 他/rr 大量/m 阅读/v 的/ude1 村上春树/nrj 所/usuo 压倒/v ，/w 这/rzv 不仅/c 是/vshi 我/rr 读/v 的/ude1 不如/v 他/rr 多/a 的/ude1 缘故/n ，/w 而且/c 还是/c 我/rr 读/v 村上春树/nrj 跟/p 他/rr 读/v 的/ude1 不同/a ，/w 他/rr 是/vshi 一名/mq 完全/ad 行走/vi 于/p 作品/n 当中/f 的/ude1 读者/n ，/w 而/cc 我/rr 是/vshi 一个/mq 关注/v 作者/nnt 经历/n 的/ude1 读者/n ，/w 觉得/v 作者/nnt 与/cc 作品/n 是/vshi 直插/n 文学/n 的/ude1 [两/q 把/pba]/mq 剑/n ，/w 少/a 了/ule 哪个/ry 也/d 不行/a 。/w 
2014年/t 是/vshi 马/n 年/qt ，/w 这/rzv 让/v 我/rr 想到/v 村上春树/nrj 的/ude1 文学/n 是否/v 与/cc 马/n 有/vyou 关系/n 呢/y ？/w 尽管/c 我/rr 读过/v “/w 羊/n 男/b ”/w 的/ude1 故事/n ，/w 也/d 听说/v 过/uguo 村上春树/nrj 上/f 小学/nis 时/ng 的/ude1 [开学/vi 典礼/n]/nz [别/d 有/vyou 风趣/a]/nz ，/w 因为/c 小学生/nnd 们/k 会/v 跟随/v 着/uzhe 两头/n 山羊/n 入场/vi ，/w 熙熙攘攘/vl ，/w 就/d 像/v 过年/vn 过节/vi 一样/uyy ，/w 但/c 具体/a 到/v 马上/d ，/w 似乎/d 从/p 他/rr 的/ude1 小说/n 里/f 找/v 不/d 出/vf 什么/ry 。/w 有人/r 说/v “/w 文学/n 的/ude1 最大/gm 源泉/n 莫过于/vl 作家/nnt 自身/rr 所/usuo 经历/n 的/ude1 [少年/n 时代/n]/nz ”/w ，/w 关于/p 这/rzv 一/m 说法/n ，/w 单/b 从/p 我/rr 熟悉/v 的/ude1 诺/ng 奖/n 作家/nnt 日本/ns 的/ude1 大江健三郎/nrf 和/cc 中国/ns 的/ude1 莫言/nz 而言/uls ，/w 似乎/d 有些/rz 说服力/n ，/w 因为/c 这/rzv 两位/mq 小说家/nnd 都/d 是/vshi 在/p 自己/rr 的/ude1 家乡/n 度过/v 了/ule 19年/t 后/f 才/d 离开/v ，/w 随之/d 变成/v 了/ule 终生/d 的/ude1 异乡人/n 。/w 村上春树/nrj 也/d 如此/rzv ，/w 他/rr 在/p 兵库县/ns 度过/v 了/ule 19年/t 后/f 去/vf 了/ule 东京/nsf 上/f [早稻田/nz 大学/nis]/ntu ，/w 然后/c 就/d 很少/ad 返乡/vi 了/ule 。/w 
纵观/v 他们/rr 的/ude1 小说/n ，/w 很多/m 细节/n 的/ude1 描写/vn 其实/d 是/vshi 可以/v 还原/vi 到/v [少年/n 时代/n]/nz 的/ude1 。/w 西宫/n 有/vyou 个/q 神社/nz ，/w 神社/nz 里面/f 有/vyou 个/q 小/a 池塘/n ，/w 村上春树/nrj 在/p 《/w [边境/s 近/a 境/ng]/nz 》/w 中/f 记述/v 了/ule 用/p 一个/mq 小/a 玻璃/n 瓶装/b 上/f 乌冬面/nf 的/ude1 面条/nf ，/w 然后/c 用/p 一根/mq 绳子/n 绑紧/nz 后/f 往/p 池子/n 里/f 放/v ，/w 一直/d 沉底/vi ，/w 最终/d 捞起/v 一/m 瓶子/n 的/ude1 小/a 虾/n ！/w 满/a 瓶子/n 的/ude1 小/a 虾/n 曾经/d 是/vshi 村/n 上/f 少年/n 的/ude1 快乐/a 。/w 当然/d ，/w 如今/t 的/ude1 这个/rz 池塘/n 已经/d 没/d 小/a 虾/n 了/ule ，/w 剩下/v 的/ude1 仅仅/d 是/vshi [钢筋/n 水泥/n]/nz 建筑/n 的/ude1 倒影/n 。/w 这/rzv 事情/n 说/v 起来/vf 也/d 有意思/al ，/w 尽管/c 村上春树/nrj 的/ude1 [另一/m 部/q]/mq 长篇小说/n 《/w 海边/s 的/ude1 卡夫卡/nrf 》/w 主要/b 地点/n 是/vshi 四国岛/ns 上/f 高松/nr 市内/s 的/ude1 一个/mq 神社/nz ，/w 但/c 他/rr 当年/t 的/ude1 小学/nis 同学/n 纷纷/d 撰文/vi 表示/v 其/rz 情景/n 描写/v 是/vshi [西宫/n 神社/nz]/nz ，/w 尤其/d 是/vshi 其/rz 意象/n 的/ude1 表述/vn 与/cc 实物/n 完全/ad 一致/a 。/w 小说/n 主人公/n 之一/rz 田/n 村/n 卡夫卡/nrf ，/w [15/m 岁/qt]/mq [离家/vi 出走/vi]/nz ，/w 从/p 东京/nsf 到/v 高松/nr 寻求/v [独立/a 生活/vn]/nz ，/w 因为/c 他/rr 发现/v 当/p 自己/rr 置身/v 于/p 神社/nz 的/ude1 小/a 森林/n 时/ng ，/w 会/v 觉得/v “/w 以前/f 似乎/d 在/p [什么/ry 地方/n]/nz 有/vyou 这种/r 感觉/n 。/w ”/w 
村上春树/nrj 2004年/t 在/p 《/w 巴黎/nsf 评论/n 》/w 夏季/t 版/n 的/ude1 访谈/vn 中/f 曾经/d 说/v 过/uguo ：/w “/w 我/rr 的/ude1 记忆/n 像/v 一个/mq 柜子/n ，/w 柜子/n 里面/f 有/vyou 很多/m 抽屉/n ，/w 当/p 我/rr 打算/v 成为/v [15/m 岁/qt]/mq 
毛丹青/nr (/w 旅/vg 日/b 作家/nnt [神户/ns 国际/n 大学/nis]/ntu 教授/nnt )/w 
