今天/t ，/w 包括/v 我/rr 武/ag 生物/n 在/p 内/f 的/ude1 深交所/n [8/m 只/d]/mq 新股/n 集中/v 上市/vn 
教授/nnt [实名/gi 举报/vn]/nz 我/rr 武/ag 生物/n 
导读/vn ：/w 随着/p 证监会/n 对/p IPO/x 定价/n 过程/n 的/ude1 核查/vn ，/w 市场/n 对/p 首批/n 新股/n 我/rr 武/ag 生物/n 质疑/vn 声/qv 不断/d 。/w 昨天/t 中午/t ，/w [上海/ns 师范大学/nis 商学院/nit]/nt 投资/vn 与/cc 保险系/nit 副教授/nnt 黄建中/nr ，/w 向/p 证监会/n [实名/gi 举报/vn]/nz 将/d 在/p 今天/t [挂牌/vi 上市/vn]/nz 的/ude1 我/rr 武/ag 生物/n 。/w 
事件/n 
我/rr 武/ag 生物/n 上市/vn 前/f 遭/v [实名/gi 举报/vn]/nz 
首批/n 申购/vn 的/ude1 两只/mq 新股/n 之一/rz 我/rr 武/ag 生物/n [网/n 下/f 配售/vn]/nz 结果/n [一/d 出/vf]/mq ，/w 就/d 曾/d 引起/v 市场/n 的/ude1 质疑/vn ，/w 认为/v 其/rz 配售/v 结果/n 不公/a 。/w 昨天/t ，/w 黄建中/nr 在/p 微博/n 中/f 称/v ，/w 我/rr 武/ag 生物/n IPO/x 配售/v 环节/n 涉嫌/v 寻租/nz 腐败/an ，/w 侵害/vn 了/ule 新/a 老/a 股东/n 利益/n ，/w 破坏/v 了/ule [市场/n 秩序/n]/nz 。/w 之后/f 黄建中/nr 向/p 媒体/n 表示/v 已经/d 向/p 证监会/n 提交/v 了/ule 举报/v 材料/n ，/w 但/c 还/d 没有/v 收到/v 回复/vn 。/w 
“/w 若/c 照常/vd 上市/vn 让/v 寻租/nz 者/k 狂欢/vi ，/w 无疑/d 是/vshi [中国/ns 股市/n]/nz 的/ude1 奇耻大辱/n ！/w ”/w 黄建中/nr 表示/v ，/w 建议/n 证监会/n 对/p 我/rr 武/ag 生物/n [立案/vi 调查/vn]/nz ，/w 并/cc 紧急/a 叫停/nz 其/rz 上市/vn 。/w 
黄建中/nr 对/p 媒体/n 表示/v ，/w 他/rr 举报/vn 的/ude1 线索/n 来自/v 于/p 此前/t 媒体/n 的/ude1 报道/vn 。/w 
[8/m 只/d]/mq 新股/n 今天/t 登陆/vi 深交所/n 
上/f 周五/t ，/w 首/q 只/d 新股/n 纽/ng 威/ng 股份/n 以/p 43%/m 的/ude1 首/q 日/b 涨幅/n 收盘/vi 。/w 今天/t 深交所/n 将/d 迎来/v [8/m 只/d]/mq 新股/n 集中/v 入市/v 。/w 
深交所/n 公告/n 显示/v ，/w 深交所/n [8/m 只/d]/mq 新股/n 中/f ，/w 登陆/vi 中/f 小/a 板/ng 的/ude1 有/vyou [3/m 只/d]/mq ，/w 分别/d 是/vshi 新/a 宝/n 股份/n 、/w 良/ag 信/n 电器/n 和/cc 光洋/n 股份/n 。/w 登陆/vi 创业板/nz 的/ude1 有/vyou [5/m 只/d]/mq ，/w 分别为/v 我/rr 武/ag 生物/n 、/w 全/a 通/v 教育/vn 、/w 天/qt 保/v 重装/v 、/w 楚天/nr 科技/n 和/cc 炬/ng 华/b 科技/n 。/w 
[8/m 只/d]/mq 新股/n 上市/vn 如何/ryv 表现/v 已/d 成为/v 股民/nnd 关注/v 热点/n 。/w 回顾/v 2009年7月/t 的/ude1 IPO/x 重启/v 中/f ，/w 中/f 小/a 板/ng [桂林/ns 三/m 金/b]/nz 和/cc [万/d 马/n 电缆/n]/nz 首/q 日/b 涨幅/n 分别/d 高达/v 82%/m 和/cc 125%/m 。/w 本轮/r IPO/x 重启/v ，/w 纽/ng 威/ng 股份/n 上市/vn 遭遇/v 了/ule “/w 最/d 严/a 限/v 炒/v 令/v ”/w ，/w 其/rz 涨幅/n 较/d 以往/t 大幅/d 缩水/vi 。/w 
多数/a [投资/vn 分析师/nnt]/nnt 认为/v ，/w 新股/n 上市/vn 首/q 日/b ，/w 被/pbei 爆炒/v 的/ude1 情况/n 将/d 不会/v 出现/vn 。/w 根据/p 深交所/n 最新/a 要求/n ，/w 新股/n 上市/vn 首/q 日/b [开盘/vi 集合/v 竞价/vn]/nz 的/ude1 [有效/a 竞价/vn 范围/n]/nz 为/p 发行价/n 的/ude1 上下/f 20%/m ，/w 一只/mq 新股/n 的/ude1 最高/a 涨幅/n 也/d 就是/v 44%/m 。/w 该/rz 制度/n 将/d 有效/a 遏制/v 新股/n 上市/vn 当日/t 被/pbei 爆炒/v 。/w 
