突出/a 服务/v 群众/n ，/w 提升/v [服务/vn 水平/n]/nz ，/w 确保/v 服务/vn 到位/vi ，/w 是/vshi 中央/n 领导/n 对/p 第二批/mq [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn 提出/v 的/ude1 要求/n 。/w 为群众服务/v ，/w 不仅/c 要/v 端正/v 态度/n 、/w 建设/v 制度/n ，/w 也/d 要/v 积累/vn 技能/n 、/w 锤炼/v 本领/n 。/w 本期/r “/w 大家谈/nz ”/w 选刊/n 的/ude1 [读者/n 来信/n]/nz ，/w 就/d 如何/ryv 提高/v [服务/vn 水平/n]/nz 发表/v 了/ule 个人/n 看法/n ，/w 值得/v 一/m 读/v 。/w 
20日/t ，/w 党/n 的/ude1 [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn [第/m 一批/mq]/mq 总结/v 暨/cc 第二批/mq 部署/v 会议/n 在/p 北京/ns 召开/v ，/w 习近平/nr 总书记/nnt 强调/v ，/w 要/v 充分/ad 运用/v [第/m 一批/mq]/mq 活动/v 经验/n ，/w 把/pba 改进/v 作风/n 成效/n 落实/v 到/v 基层/n 。/w 下期/n ，/w 请/v 读者/n [结合/v 实际/n]/nz 谈谈/v 如何/ryv 加强/v 上下/f 联动/vn ，/w 强化/v 问题/n 导向/n ，/w 以/p [严格/ad 要求/n]/nz 赢得/v 群众/n 信任/vn ，/w 解决/v 群众/n 身边/s 的/ude1 不正之风/n 问题/n 。/w 
来稿/n 请寄/v ：/w rmrbpl/x @/w 163/m ./w com/x 或/c 传真/n 至/p （/w 010/m ）/w 65368684/m 
—/w —/w 编者/nnt 
掌握/v 法律/n “/w 必修课/n ”/w 
[山东/ns 潍坊/ns]/ns 岳光东/nr 
很多/m 时候/n ，/w 群众/n 的/ude1 要求/n 并/cc 不是/c 很高/d ，/w 他们/rr 只不过/d 需要/v 一个/mq 诚恳/a 的/ude1 态度/n 、/w 一个/mq 真实/a 的/ude1 情况/n 、/w 一个/mq 公平/a 的/ude1 政策/n 而已/y 。/w 做好/v [群众/n 工作/vn]/nz 并不/d 复杂/a ，/w 关键/n 是/vshi [党员/nnt 干部/nnt]/nz 要/v 知法/vn 、/w 普法/vn 、/w 依法/d 执法/vn 。/w 
当前/t ，/w 有些/rz [党员/nnt 干部/nnt]/nz 对/p 政策/n 、/w [法律/n 知识/n]/nz 了解/v 甚少/d ；/w 有的/rz 一/m 到/v [实际/n 工作/vn]/nz 就/d 卡壳/v ，/w 满嘴/n 术语/n ，/w 群众/n 不/d 爱/v 听/v ，/w 也/d 听/v 不懂/v ；/w 有的/rz [党员/nnt 干部/nnt]/nz 忽悠/z 不/d 懂法/n 的/ude1 群众/n ，/w 执法/vn 不/d 公平/a 、/w 不/d 透明/a 。/w 
开展/v 教育/vn 实践/vn 活动/vn ，/w 提高/v 依法/d 做好/v [群众/n 工作/vn]/nz 的/ude1 能力/n 是/vshi 门/n 必修课/n 。/w 学好/v 这/rzv 门/n 必修课/n ，/w 知法/vi 是/vshi 基础/n ，/w 要/v 重点/n 学习/v 涉及/vn 群众/n 切身利益/n 和/cc 自身/rr 业务/n 职能/n 的/ude1 [法律/n 知识/n]/nz 。/w 普法/vn 是/vshi 关键/n ，/w 要/v 把/pba [法律/n 专业/n 知识/n]/nz 转化/v 为/p 群众/n 语言/n ，/w 使/v 群众/n 一/m 看/v 就/d 明白/v 。/w 公平/a 执法/vn 是/vshi 目标/n ，/w 对/p 执法/vn 工作/vn 要/v 全程/n 监督/vn ，/w 增强/v 公平/a 执法/vn 的/ude1 自觉性/n ，/w 督促/v [党员/nnt 干部/nnt]/nz 把/pba 准/a 法律/n 的/ude1 天平/n 。/w 
学会/v 与/cc 群众/n “/w 打交道/vi ”/w 
[江苏/ns 徐州/ns]/ns 张玉党/nr 
在/p 基层/n ，/w 有的/rz [党员/nnt 干部/nnt]/nz 怕/v 见/v 群众/n ，/w 一个/mq 重要/a 原因/n 是/vshi ：/w 欠缺/vi 和/cc 群众/n 打交道/vi 的/ude1 本领/n 。/w 
这种/r 能力/n 缺陷/n 往往/d 表现/v 在/p ：/w 不会/v 说/v 、/w 不/d 敢说/nz 、/w 说/v 不好/a 。/w 只/d 会/v 对/p 上级/n 文件/n 照本宣科/n ，/w 不会/v 变成/v 自己/rr 的/ude1 话说/vn 给/p 群众/n 听/v ；/w 只/d 会/v 说/v 些/q 嘴边/s 的话/udh 、/w 有/vyou [回旋/vn 余地/n]/nz 的话/udh ，/w 总/b 害怕/v 说/v 错话/n ；/w 对/p 群众/n 提出/v 的/ude1 问题/n ，/w 思考/vn 不/d 深入/ad ，/w 抓/v 不住/d 要害/n ，/w 说/v 不到/v 点子/n 上/f 。/w 
[基层/n 干部/nnt]/nnt 身处/s [群众/n 工作/vn]/nz 的/ude1 第一线/n ，/w 理应/v 以/p 开展/v 活动/vn 为/p 契机/n ，/w 增强/v 和/cc 群众/n 打交道/vi 的/ude1 本领/n 。/w 把/pba 自己/rr 当成/v 群众/n ，/w 就/d 不至于/d 怕/v 群众/n ，/w 也/d 才能/n 说/v 得/ude3 上/f 话/n 、/w 说/v 得/ude3 进/vf 话/n 。/w 结合/v 当地/s 实际/n 学习/v ，/w 把/pba 文件/n 上/f 的话/udh 变成/v 群众/n 听得/v 懂/v 的/ude1 话说/vn 出来/vf ，/w 群众/n 才/d 爱/v 听/v 。/w 还要/d 在/p 和/cc 群众/n 打交道/vi 的/ude1 过程/n 中/f 增强/v 本领/n ，/w 站/vi 在/p 岸上/s 学/v 不会/v 游泳/vn ，/w 必须/d 多/a 学/v 多/a 练/v ，/w 多/a 喝/vg 几/m 口水/n ，/w 才能/n 学会/v 游泳/vn 。/w 
走出/v “/w 衙门/nis ”/w 学/v 本领/n 
广东/ns 河源/ns 王国祥/nr 
基层/n 直接/ad 面对/v 群众/n ，/w 是/vshi 解/v 民忧/nz 、/w 谋/v 民利/nz 的/ude1 最前线/nz 。/w 倘若/c 基层/n [党员/nnt 干部/nnt]/nz 总/b 待/vi 在/p “/w 衙门/nis ”/w 里/f ，/w 不/d 直面/v 群众/n 问题/n ，/w 何/ry 谈/v 锤炼/vn 解决问题/v 的/ude1 本领/n ？/w 
发现/v 不/d 了/ule 问题/n ，/w 良好/a 的/ude1 自我/rr 感觉/n 就/d 会/v 膨胀/vn ，/w 懒政/nz 的/ude1 恶习/n 就/d 会/v 愈/d 积/v 愈/d 重/a ，/w 服务/v 群众/n 的/ude1 本领/n 也/d 会/v 渐渐/d 退化/vi 。/w 遇到/v 问题/n ，/w 有些/rz 干部/nnt 不是/c 积极/ad 想/v 办法/n 尝试/v 解决/vn ，/w 而是/c 让/v 人/n “/w 回去/v 等/udeng 结果/n ”/w ；/w 碰到/v 上访/vn ，/w 有些/rz 领导/n 不是/c 认真/ad 查找/v 症结/n 化解/v 矛盾/an ，/w 而是/c 想方设法/dl 截/v 访/v ，/w 导致/v 一拖/n 再/d 拖/v ，/w 小事/n 拖/v 大/a 、/w 大事/n 拖/v 炸/vn 。/w [究其/nz 原因/n]/nz ，/w 这/rzv 都/d 是/vshi [本领/n 恐慌/an]/nz 导致/v 的/ude1 政绩/n 恐慌/an 。/w 
开展/v 第二批/mq 活动/vn ，/w 应/v 以/p 增强/v 基层/n [党员/nnt 干部/nnt]/nz 直接/ad 服务/v 群众/n 的/ude1 本领/n 为/p 出发点/n 。/w 走出/v “/w 衙门/nis ”/w ，/w [深入/ad 群众/n]/nz ，/w 倾听/v 群众/n 呼声/n ，/w 解决/v 群众/n 难题/n 。/w 只有/c 在/p 汲取/v 群众/n 智慧/n 、/w 化解/v 群众/n 难题/n 中/f 学习/v ，/w 我们/rr 的/ude1 服务/vn 本领/n 才/d 有/vyou 实在/d 提高/v 。/w 
