[人民网/nz 舆情/n 监测/vn 室/n]/nt 通过/p 对/p 2014年1月11日/t 至/p 1月17日/t [食品/n 行业/n]/nz 舆情/n 的/ude1 监测/vn 发现/v ，/w 并购/vn 、/w 召回/v 、/w 预亏/nz …/w …/w 乳业/nis 依然/d 热点/n 不断/d ；/w 低成本/nz 、/w 股价/n 跌/v 、/w 让/v 头名/n …/w …/w 酒业/nis 继续/v 年初/t 颓势/n ；/w 整治/v 会所/nis 、/w 收购/v 传闻/n 、/w [食品/n 安全/an]/nz …/w …/w [餐饮/n 行业/n]/nz 仍/d 在/p 动荡/an 。/w 
这/rzv 一周/mq ，/w 乳业/nis 、/w 酒业/nis 、/w 餐饮业/n 成为/v [三/m 大/a]/mq 行业/n 热点/n 。/w 
在/p 乳业/nis ，/w 去年/t 的/ude1 [乌龙/r 事件/n]/nz 赔偿/v 问题/n 尚未/d 了结/v 的/ude1 恒天然/nz 再/d 曝/vg 负面/b 事件/n ，/w 宣布/v 召回/v 鲜奶油/nz 产品/n 。/w 近年来/dl 频频/d 涉足/v [海外/s 并购/vn]/nz 的/ude1 [光明/ntc 食品/n 集团/nis]/ntc 可能/v 即将/d 完成/v 新年/t 来/vf [第一/m 笔/n]/mq 海外/s 收购/v 。/w 该/rz 集团/nis 计划/n 收购/v 一家/n 澳洲/ns 乳/vg 企/ng 。/w 其他/rzv 几家/mq 乳业/nis 巨头/n 发展/v 势头/n 迅猛/a 之/uzhi 时/ng ，/w [三元/b 股份/n]/nz 却/d 在/p [最新/a 公告/n]/nz 中/f 称/v ，/w 预计/v 公司/nis [2013/m 年年/d]/mq 度/qv 经营/v 业绩/n 将/d 出现/v 亏损/vn 。/w 
在/p 酒业/nis ，/w 一周/mq 的/ude1 焦点/n 都/d 聚集/v 在/p 贵州茅台/nf 身上/s 。/w 进入/v 新年/t 以来/f 的/ude1 [6/m 连/ulian]/mq 跌/v 之后/f ，/w 茅台/nf 又/d 遭/v 低成本/nz 质疑/vn ，/w 随后/d 让出/v 了/ule 稳坐/nz 40个月/t 的/ude1 A/x 股/q 头名/n 位置/n 。/w 
在/p [餐饮/n 行业/n]/nz ，/w 北京/ns 的/ude1 公园/n 会所/nis 消费/vn 已经/d [走到/vf 尽头/f]/nz ，/w 随着/p 媒体/n 的/ude1 连续/a 曝光/vi ，/w 北京市/ns 启动/v 会所/nis 整治/vn 行动/vn ，/w 这/rzv 也/d 可/v 被/pbei 看做/v 是/vshi 打击/v 公款/n 消费/vn 的/ude1 一次/mq 重要/a 成果/n 。/w 
同时/c ，/w [另一/m 家/q]/mq 高端/nz [餐饮/n 企业/n]/nz 俏江南/nz 正在/d 深陷/v 收购/vn 传闻/n 。/w 企业/n 创始人/nnt 张兰/nr 对此/d 予以/vx 否认/v 。/w 
央/vg 媒/ng [多次/mq 曝光/vi]/nz 后/f [北京/ns 整治/vn 公园/n 会所/nis]/nt 
13日/t ，/w 《/w [经济/n 参考/vn 报/n]/nz 》/w 刊发/v 消息/n 称/v ，/w 高端/nz 餐饮/n 机构/n 乙十六/nz 会所/nis 的/ude1 一家/n 门店/n 已/d 停业/vi ,/w 此前/t ,/w 该/rz 会所/nis 因/p 占用/v [文物/n 保护/vn 单位/n]/nz 而/cc 多次/mq 遭/v 媒体/n 质疑/vn 。/w 
此前/t ，/w [北京/ns 地区/n]/nz 的/ude1 公园/n 会所/nis 消费/v 现象/n 曾/d 被/pbei 多家/mq 北京/ns 媒体/n 和/cc 中央/n 媒体/n 关注/v 。/w 2013年11月29日/t ，/w 《/w [经济/n 参考/vn 报/n]/nz 》/w 就/d 曾/d 报道/v 乙十六/nz 会所/nis 占用/v [全国/n 重点/n 文物/n 保护/vn 单位/n]/nz 场所/n [一/d 事/n]/mq 。/w 
时隔/v [1/m 个/q]/mq 多/a 月/n 后/f ，/w 该报/r 再次/d 调查/vn 发现/v ，/w 位于/v [北海/ns 公园/n]/nz 核心区/nz 的/ude1 乙十六/nz 北海/ns 御膳/nz 堂/ng 店/n 已经/d 停业/vi ，/w 据/p 一位/mq 该店/r 的/ude1 前/f 员工/n 称/v ，/w 可能会/nz 永久性/n 停业/vi 。/w 媒体/n 曝光/vi 后/f ，/w 公园/n 管理/vn 方/q 和/cc 店/n 方面/n 临/v 的/ude1 压力/n 很大/d 。/w 
次日/t ，/w 整治/v 北京/ns 市属/b 公园/n 会所/nis 的/ude1 相关/vn 消息/n 迅速/ad 发酵/vi 。/w 
消息/n 称/v ，/w 北京市/ns 正/d 全力/d 推进/vi 会所/nis 中/f 的/ude1 歪风/n [专项/b 整治/vn 工作/vn]/nz ，/w 目前/t [北海/ns 公园/n]/nz 内/f 的/ude1 乙十六/nz 御膳/nz 堂/ng 、/w 尚林苑/nr 饭庄/n 等/udeng 会所/nis 已经/d 停业整顿/v 。/w 
[紫竹院/nz 公园/n]/nz 拆除/v 了/ule 影响/v [公园/n 景观/n]/nz 的/ude1 两处/mq 围栏/n 和/cc 游人/n 止步/vi [禁止/v 入/v 内/f]/nz 等/udeng 不当/a 标识牌/nz 。/w [紫竹院/nz 公园/n]/nz 内/f 问/v 月/n 楼/n 、/w [龙潭/ns 公园/n]/nz 内/f 的/ude1 万/m 柳/ng 阁/ng 等/udeng 餐厅/nis 通过/p 大幅度/d 调低/v 收费/vn 标准/n 、/w 撤销/v 包房/nz ，/w 推出/v 低价/n 菜/n 、/w 特价/n 菜/n 等/udeng 方式/n ，/w 为/p 周边/n 百姓/n 服务/vn ，/w 保证/v 服务质量/gi 不/d 降低/v 。/w 
