从/p 群众/n 最/d 关心/v 、/w 最/d 迫切/ad 的/ude1 问题/n 入手/vi ，/w 着力/vd 解决/v 关系/n 群众/n 切身利益/n 的/ude1 问题/n ，/w 解决/v 群众/n 身边/s 的/ude1 不正之风/n 问题/n ，/w 把/pba 改进/v 作风/n 成效/n 落实/v 到/v 基层/n ，/w 真正/d 让/v 群众/n 受益/vi ，/w 努力/ad 取得/v [人民/n 群众/n]/nz 满意/v 的/ude1 实效/n 。/w 
以/p 问题/n 整改/vn 开局/n 亮相/vi ，/w 以/p 问题/n 整改/vn 注入/v 动力/n ，/w 以/p 问题/n 整改/vn 交出/v 答卷/n ，/w 坚持/v 标准/n ，/w 严格/ad 把关/vi ，/w 不断/d 拧紧/v 螺丝/n 、/w 上/f 紧/d 发条/n ，/w 保证/v 活动/vn 不/d 走过场/vi 。/w 
[理想/n 信念/n]/nz 是/vshi 共产党人/n 的/ude1 精神/n 之/uzhi “/w 钙/nf ”/w ，/w 必须/d 加强/v [思想/n 政治/n]/nz 建设/vn ，/w 解决/v 好/a 世界观/n 、/w 人生观/n 、/w 价值观/n 这个/rz “/w 总开关/nz ”/w 问题/n 。/w 
加强/v 和/cc 改进/v 作风/n 建设/vn 是/vshi 保持/v 党/n 同/p [人民/n 群众/n]/nz [血肉/n 联系/v]/nz 的/ude1 [有效/a 途径/n]/nz ，/w 必须/d 聚焦/vi 解决/v 群众/n 反映/v 强烈/a 的/ude1 突出/a 问题/n ，/w 以/p 作风/n 建设/vn 新/a 成效/n 汇聚/v 起/vf 推动/v 改革/vn 发展/vn 的/ude1 正能量/nz 。/w 
批评/vn 和/cc 自我批评/n 是/vshi 清除/v 党内/s 政治/n 灰尘/n 和/cc 政治/n 微生物/n 的/ude1 有力/a 武器/n ，/w 必须/d 以/p 整风/vn 精神/n 严格/ad 党内/s 生活/vn ，/w 着力/vd 提高/v 领导班子/n 发现/v 和/cc 解决/v 自身/rr 问题/n 的/ude1 能力/n 。/w 
讲/v 认真/ad 是/vshi 我们/rr 党/n 的/ude1 根本/a [工作/vn 态度/n]/nz ，/w 必须/d 做到/v 无私无畏/vl 、/w 敢于/v 担当/v ，/w 把/pba 认真/ad 精神/n 体现/v 到/v 党内/s 生活/vn 和/cc 干事/nnt 创业/vn 方方面面/n 。/w 
教育/vn 实践/vn 活动/vn 有/vyou 期限/n ，/w 但/c 贯彻/v [群众/n 路线/n]/nz 没有/v 休止符/n ，/w 作风/n 建设/vn 永远/d 在/p 路上/s 。/w 
有利于/v 百姓/n 的/ude1 事/n 再/d 小/a 也/d 要/v 做/v ，/w 危害/v 百姓/n 的/ude1 事/n 再/d 小/a 也/d 要/v 除/p ，/w 不等/vi 不/d 靠/v ，/w 立行/nz 立/v 改/v ，/w 对/p 拖欠/v 群众/n 钱款/nz 、/w 克扣/v 群众/n 财物/n 、/w 侵占/v [群众/n 利益/n]/nz 等/udeng 问题/n 要/v 开展/vn 专项/b 治理/vn ，/w 属实/a 的/ude1 都/d 要/v 立即/d [加以/vx 解决/v]/nz 。/w 
针对/p 不同/a 层级/n 、/w 不同/a 领域/n 、/w 不同/a 对象/n 提出/v 要求/n ，/w 找准/v 需要/vn 解决/v 的/ude1 突出/a 问题/n ，/w 明确/a 具体/a 任务/n 和/cc 推进/vi 措施/n ，/w 不能/v 大而化之/l ，/w 不能/v 搞/v 一刀切/vn 、/w 一锅煮/nz 。/w 
落实/v [领导/n 责任/n]/nz ，/w 一级/b 抓/v 一级/b ，/w 一级/b 带/v 一级/b ，/w 层层/q 抓落实/nz 。/w 
