据/p [中国/ns 之/uzhi 声/qv]/nz 《/w [新闻/n 晚/tg 高峰/n]/nz 》/w 报道/v ，/w 关注/v 这样/rzv 一个/mq 群体/n -/w -/w [摩托车/n 返乡团/nz]/nz ，/w 每/rz 到/v 春运/n 这个/rz [一/d 票/n 难求/nz]/nz 的/ude1 时刻/n ，/w 一些/mq [外来/b 务工人员/nnd]/nz 便/d 成群结队/dl 、/w 戴/v 上/f 头盔/n 、/w 披上/v 雨衣/n 、/w 骑着/v 摩托车/n 、/w 载/v 上/f 家人/n ，/w 一起/s 回家过年/v 。/w 这/rzv 是/vshi 很多/m 在/p 沿海/f 务工/v 的/ude1 农民工/nnd 回家过年/v 的/ude1 选择/vn 。/w 
虽然/c 骑/v 摩托车/n 返乡/vi 更/d 节省/v 金钱/n 和/cc 时间/n ，/w 但是/c 也/d 带来/v 了/ule 很多/m [安全/an 隐患/n]/nz ，/w 毕竟/d 长途/b 驾驶/v 摩托车/n 非常/d 容易/ad 出/vf 交通事故/nz 。/w 首先/d 是/vshi 长时间/nz 驾车/vi 手脚/n 容易/ad 僵硬/a ，/w 同时/c 驾驶员/nnt 还/d 容易/ad 视觉/n 不/d 清晰/a ，/w [反应/vn 能力/n]/nz 变弱/nz ，/w 再者/c 农民工/nnd 兄弟/n 一般/ad 是/vshi 临时/b 驾/v 摩托车/n 跑/v 长途/b ，/w 路况/n 肯定/v 不/d 熟/a 。/w 最重要/nz 的/ude1 是/vshi ，/w 摩托车/n 生产厂/n 的/ude1 [技术/n 人员/n]/nnt 表示/v ，/w 摩托车/n 的/ude1 机件/n 是/vshi 不/d 适宜/v 跑/v 长途/b 的/ude1 。/w 
而且/c 有的/rz 农民工/nnd 兄弟/n 可能/v 还是/c 拖家带口/nz ，/w 全家人/n 都/d 在/p 摩托车/n 上/f ，/w 即便/c 有/vyou 种种/q 隐患/n 问题/n ，/w 这/rzv 回家过年/v 的/ude1 心愿/n 依旧/z 大过/n 一切/rz ，/w [摩托车/n 返乡团/nz]/nz 依旧/z 奔驰/vi 在/p 路上/s 。/w 而/cc [出于/v 好意/n]/nz ，/w 今年/t 中石油/nz 、/w 中石化/nz 都/d 推出/v 了/ule 为/p 骑/v 摩托车/n 返乡/vi 的/ude1 农民工/nnd 免费/vd 加油/vi 的/ude1 活动/vn ，/w 但是/c ，/w 这样/rzv 的/ude1 举动/n 也/d 引来/v 了/ule 一些/mq 争议/vn ，/w 到底/d 是/vshi 送去/vf 了/ule 温暖/an 还是/c 增加/v 了/ule 春运/n 路上/s 的/ude1 隐患/n ？/w 
与/cc 火车/n 、/w 长途/b 大巴/n 比较/d 起来/vf ，/w 骑/v 摩托车/n 不仅/c 辛苦/a ，/w 而且/c [安全/an 隐患/n]/nz 也/d 更多/ad 。/w 钱/n 先生/n 今年/t 已经/d 是/vshi 连续/a 第三年/t 骑/v 摩托车/n 返乡/vi ，/w 他/rr 告诉/v 记者/nnt 即便/c 加油/vi 不/d 免费/vd 自己/rr 也/d 要/v 选择/vn 摩托车/n ：/w 
记者/nnt ：/w 您/rr 为什么/ryv 非/b 要/v 选择/vn 骑/v 摩托车/n 回家/vi ，/w 为什么/ryv 不/d 选择/v 其他/rzv 的/ude1 交通工具/nz 呢/y ？/w 
民工/nnd ：/w 主要/b 是/vshi 现在/t 买票/nz 难/a 啊/y ！/w 
记者/nnt ：/w 如果/c 他们/rr 不/d 提供/v 免费/vn 加油/vi 的话/udh ，/w 您/rr 还/d 会/v 选择/vn 骑/v 摩托车/n 回家/vi 吗/y ？/w 
民工/nnd ：/w 还/d 会/v 吧/y ，/w 因为/c 回家/vi 买票/nz 很难/d 的/ude1 ，/w 而且/c 回去/v 的话/udh 还要/d 转/v [一两/m 趟/qv]/mq 车/n ，/w 时间/n 可以/v 按照/p 自己/rr 的/ude1 来/vf 嘛/y 。/w 
根据/p 统计/vn ，/w 这/rzv 两年/mq 骑/v 摩托车/n 返乡/vi 的/ude1 人数/n 每年/r 都/d 在/p 缓慢/a 的/ude1 减少/vn ，/w [越来越/d 多/a]/nz 的/ude1 农民/nnt 工会/nis 选择/v 坐飞机/nz 或者/c 租车/vi 回家过年/v 。/w 不过/c ，/w 仍然/d 有/vyou 数以万计/vl 的/ude1 人/n 风餐露宿/vl 骑行/nz 在/p 回家/vi 的/ude1 路上/s 。/w 中石油/nz 、/w [中石化/nz 加油站/nis]/nt 都会/n 备/v 有/vyou 维修/v 工具/n 为/p 途经/v 农民工/nnd 提供/v 休息/vn 驿站/n 和/cc 维修服务/v 。/w 农民工/nnd 朋友/n 则/d 希望/v 能够/v 得到/v 更多/ad 帮助/v ：/w 
记者/nnt ：/w 那/rzv 您/rr 觉得/v 怎么样/ryv 保证/v 安全/an 会/v 比较/d 好/a ？/w 
民工/nnd ：/w 最好/d 就是/v 有/vyou 交警/nnd 帮/v 开/v 开路/vn 啊/y ，/w 中间/f 多/a 一点/mq 休息/v 站点/n 比较/d 好/a 一点/mq 。/w 
除了/p 企业/n 的/ude1 努力/ad ，/w 今年/t 贵州/ns 、/w 广东/ns 、/w 湖南/ns 和/cc 广西/ns 四/m 省区/n 公安/n [交警/nnd 部门/n]/nz 还/d 共同/d 启动/v 了/ule 携手/vd 春运/n 、/w 交警/nnd 导航/vn 交通/n 服务/vn 活动/vn ，/w 为/p 摩托/n 返乡/vi 大军/n 提供/v 沿途/d 预警/vn 、/w 分流/vi 和/cc 领/v 行/ng 等/udeng 安全/an 保障/vn 服务/vn 。/w 但/c 说到底/dl ，/w 想/v 要/v 真正/d 的/ude1 解决/vn 骑/v 摩托车/n 上/f 路/n 的/ude1 [安全/an 隐患/n]/nz ，/w 还是/c 需要/v 政府/nis 来/vf 提高/v 运力/n ，/w 让/v 农民工/nnd 能够/v 买/v 到/v 价廉物美/vl 的/ude1 车票/n ，/w 这/rzv 也/d 就/d 需要/v [交通/n 部门/n]/nz 进一步/d 修建/v 覆盖/vn 城乡/n 的/ude1 [道路/n 交通/n]/nz 网络/n ，/w 使得/vi 摩托车/n 不再/d 是/vshi 唯一/b 的/ude1 出行/vn 选择/v 。/w 
而且/c 那/rzv 在/p 今年/t 的/ude1 返乡/vn 路上/s ，/w 从/p 节目/n 开始/v 我们/rr 就/d 一直/d 在/p 给/p 大家/rr 念叨/v 的/ude1 是/vshi ，/w [摩托车/n 返乡团/nz]/nz 能够/v 得到/v 哪些/ry 加油/vi 方面/n 的/ude1 帮助/vn ？/w 
中石油/nz 在/p 福建/ns 、/w 江西/ns 两省/nz 的/ude1 [43/m 个/q]/mq 加油站/nis 将/d 为/p 骑/v 摩托车/n 返乡/vi 的/ude1 农民工/nnd 提供/v 免费/vn 加油/vi 服务/vn 。/w 这/rzv [43/m 个/q]/mq 加油站/nis 分布/vi 在/p 福建/ns 、/w 江西/ns 两省/nz 的/ude1 [全部/m 15/m 条/q]/mq 国道/n 省道/n 上/f ，/w 基本上/d 覆盖/v 了/ule 农民工/nnd 的/ude1 骑行/nz 返乡/vi 之/uzhi 路/n 。/w 中石油/nz [福建/ns 销售/vn 公司/nis 党办/j]/nt 主任/nnt 陈上元/nr 介绍/v ：/w 
陈上元/nr ：/w 第一/m 是/vshi 免费/vd 加油/vi ，/w 第二/m 是/vshi 免费/vd 提供/v 热汤/n 热茶/n ，/w 农民工/nnd 回家/vi 的/ude1 时候/n 天气/n 是/vshi 非常/d 冷/a 的/ude1 ，/w 他们/rr 把/pba 它/rr 称作/v 御寒/vn 的/ude1 神/n 汤/n 。/w 第三/m 是/vshi 提供/v 免费/vn 的/ude1 热菜/nz 热饭/v 。/w 
中石油/nz 的/ude1 免费/vn 加油/vi 活动/vn 集中/v 在/p [23/m -/w 24/m 号/q]/mq 两天/mq 。/w 在/p 福建/ns 、/w 江西/ns 两省/nz 骑行/nz 返乡/vi 的/ude1 农民工/nnd ，/w 只要/c 先/d 给/p 中石油/nz 打电话/vi 报名/vi ，/w 就/d 能/v 领到/v 免费/vn 赠送/v 的/ude1 加油卡/nz ，/w 在/p 上述/b [43/m 家/q]/mq 加油站/nis 都/d 能/v 免费/vn 加油/vi 一次/mq 。/w 
陈上元/nr ：/w 先/d 打电话/vi 过来/vf 告诉/v 我们/rr [基本/a 信息/n]/nz ，/w 电话/n 已经/d 向/p 全社会/nz 公布/v ：/w 059188590388/m ，/w 大家/rr 打电话/vi 进来/vf 给/p 我们/rr 确定/v 一下/mq ，/w 在/p [23/m 号/q]/mq [出发/vi 之前/f]/nz 给/p 我们/rr 打电话/vi 就/d OK/x 了/ule 。/w 
中石化/nz 在/p 广东省/ns 的/ude1 [八/m 个/q]/mq 加油站/nis 为/p 返乡/vi 摩托车/n 免费/vd 加油/vi ，/w 活动/v 时间/n 是/vshi 从/p [23/m 号/q]/mq 开始/v 到/v [29/m 号/q]/mq 。/w [中石化/nz 广东/ns 石油/n 分公司/nis 销售/vn 管理处/nis]/nt 处长/nnt 范小平/nr 透露/v ，/w 符合/v 条件/n 的/ude1 摩托/n 客/ng 可以/v 登陆/vn [中国/ns 石化/n]/nto [广东/ns 分公司/nis]/nt [官方/n 网站/n]/nz 免费/vd 报名/vi ：/w 
范小平/nr ：/w 进行/vn 一个/mq [网上/s 报名/vi]/nz ，/w [网上/s 报名/vi]/nz 以后/f 根据/p 报名/vi 情况/n ，/w 抽取/v 幸运/a 的/ude1 骑/v 摩托车/n 的/ude1 同志/n 来/vf 参与/v 这个/rz 活动/vn 。/w 拿到/v 手续/n 后/f 到/v 指定/vn 加油站/nis 。/w 名额/n 总共/d 有/vyou [一/d 万/d 个/q]/mq 。/w 
记者/nnt ：/w 在/p 境内/s 能/v 加/v 两次/mq 油/n 吗/y ，/w 还是/c 只能/v 加/v 一次/mq ?/w 
范小平/nr ：/w 只能/v 加/v 一次/mq 。/w 
