[/w 摘要/n ]/w 除了/p 自己/rr 的/ude1 宝宝/n 外/f ，/w [3/m D/x]/mq 胎儿/n 打印/v 公司/nis 还/d 出售/v 名人/n 的/ude1 宝宝/n 模型/n ，/w 但/c 目前/t 只有/c 金·卡戴珊/nrf 和/cc 坎耶·韦斯特/nrf 的/ude1 女儿/n 模型/n 在/p 售/v 。/w 




每个/r 模型/n 售价/n [600/m 美元/q]/mq 体/ng 位/q 表情/n 肤色/n 性别/n 都/d 可/v 呈现/v 
随着/p [3/m D/x]/mq 打印/v 技术/n 的/ude1 普及/vn ，/w [越来越/d 多/a]/nz 的/ude1 商家/n 打/v 起/vf 了/ule 生意/n 算盘/n 。/w 据/p 英国/ns 《/w [每日/r 邮报/n]/nz 》/w 网站/n 20日/t 报道/v ，/w 如果/c 你/rr 想/v 看看/v 自己/rr 未/d 出生/vi 的/ude1 孩子/n 是/vshi 什么/ry 样子/n 的/ude1 ，/w 那/rzv 你/rr 大/a 可以/v 尝试/vn 一家/n 美国/nsf 企业/n 所/usuo 提供/v 的/ude1 服务/vn —/w —/w 利用/v 立体/b [扫描/vn 技术/n]/nz 和/cc [3/m D/x]/mq 打印/v 制作/vn 一个/mq 跟/p 你/rr 腹/ng 中/f 孩子/n 大小/n 相等/vi 的/ude1 [塑料/n 模型/n]/nz 。/w 
可/v 定制/n 胎儿/n 颜色/n 
这家/r 位于/v [美国/nsf 旧金山/nsf]/ns 市/n 的/ude1 企业/n 介绍/v ，/w [3/m D/x]/mq 打印/v 未/d 出生/vi 胎儿/n 的/ude1 程序/n [非常/d 简单/a]/nz ，/w 通过/p 超声波/n 扫描/vn 他们/rr 可以/v 拿到/v 胎儿/n 立体影像/gi ，/w 再/d 利用/v [3/m D/x]/mq 打印机/n 把/pba “/w 模拟/v 胎儿/n ”/w 打印/v 出来/vf 。/w 
打印/v 出来/vf 的/ude1 [塑料/n 模型/n]/nz 将/d 可以/v 还原/vi 婴儿/n 精细/a 的/ude1 面部/n 特征/n 、/w 性别/n 、/w 被/pbei 扫描/v 时/ng 在/p 子宫/n 内/f 的/ude1 体/ng 位/q 等/udeng 。/w 客户/n 还/d 可以/v 根据/p 自己/rr 的/ude1 肤色/n 定制/n 胎儿/n 模型/n 的/ude1 肤色/n ，/w 分为/v 浅色/n 、/w 中等/b 、/w 黑/a [三/m 种/q]/mq 。/w 
一个/mq 跟/p 真实/a 大小/n 同等/b 的/ude1 雕塑/n 模型/n 收费/vn [600/m 美元/q]/mq （/w 约/d 合/v 人民币/n [3632/m 元/q]/mq ）/w ，/w 最/d 小/a 的/ude1 缩小/vn 版/n 模型/n 收费/vn [200/m 美元/q]/mq （/w 约/d 合/v 人民币/n [1211/m 元/q]/mq ）/w 。/w （/w 灵犀/nz ）/w 
胎儿/n 模型/n [三/m 种/q]/mq 规格/n 
[3/m D/x]/mq 胎儿/n 打印/v 公司/nis 认为/v 自己/rr 提供/v 的/ude1 服务/vn 非常/d 有/vyou 意义/n ，/w 其/rz 网站/n 称/v ：/w “/w 孕育/v 孩子/n 有可能/nz 是/vshi 一生/n 一次/mq 的/ude1 生命/n 体验/v ，/w 属于/v 你/rr 自己/rr 的/ude1 [3/m D/x]/mq 婴儿/n 将/d 帮/v 你/rr 留存/v 怀孕/vn 时/ng 的/ude1 感受/vn ，/w 也/d 可以/v 让/v 你/rr 和/cc 家人/n 与/cc 朋友/n 一起/s 分享/v 你/rr 拥有/v 孩子/n 的/ude1 喜悦/an ，/w 这/rzv 也/d 将/d 是/vshi 独一无二/bl 的/ude1 家庭/n 回忆/v 。/w ”/w 
一个/mq 23/m 周到/a [24/m 周/qt]/mq 大/a 的/ude1 胎儿/n [从头/d 到/v 脚/n]/nz 大概/d 有/vyou [8/m 英寸/q]/mq （/w 约/d [20/m 厘米/q]/mq ）/w 长/a 。/w 因此/c 这家/r 公司/nis 出售/v 的/ude1 胎儿/n 模型/n 有/vyou [三/m 种/q]/mq 规格/n ，/w 跟/p 真实/a 大小/n 同等/b ，/w 约/d [20/m 厘米/q]/mq ；/w 一半/m 大小/n ，/w 约/d [10/m 厘米/q]/mq ；/w 迷你/b 版/n ，/w 约/d [5/m 厘米/q]/mq 。/w 
除了/p 自己/rr 的/ude1 宝宝/n 外/f ，/w [3/m D/x]/mq 胎儿/n 打印/v 公司/nis 还/d 出售/v 名人/n 的/ude1 宝宝/n 模型/n ，/w 但/c 目前/t 只有/c 金·卡戴珊/nrf 和/cc 坎耶·韦斯特/nrf 的/ude1 女儿/n 模型/n 在/p 售/v 。/w 该/rz 公司/nis 称/v ，/w 这个/rz 产品/n 极/d 可能/v 变成/v 类似/a “/w 传家宝/n ”/w 的/ude1 存在/vn ，/w 他们/rr 准备/v 用/p [第/m 一桶金/nz]/nz 购入/v 一台/mq 新的/a [3/m D/x]/mq 打印机/n ，/w 以/p 扩展/v 业务/n 。/w 
尽管/c 这家/r 公司/nis 对/p 自己/rr 的/ude1 业务/n 非常/d 有/vyou 信心/n ，/w 但/c 网友/n 的/ude1 评价/vn 并不/d 高/a 。/w 一个/mq 网友/n 说/v ，/w “/w 看着/v 这些/rz 照片/n ，/w 我/rr 没/d 感到/v [一/d 丝/n]/mq 兴奋/a ，/w 放在/v 盒子/n 里/f 的/ude1 [3/m D/x]/mq 打印/v 胎儿/n ，/w 看起来/v 就/d 像/v 躺在/v 棺材/n 里/f 的/ude1 小小/z 尸体/n ”/w 。/w (/w 灵犀/nz )/w 
