昨日/t ，/w [西安市/ns 长安区/ns 东大街/ns 办/v]/nt 庆镇村/ns ，/w [54/m 岁/qt]/mq 的/ude1 张天良/nr 正在/d 给/p 自家/rr 的/ude1 小麦/n 地/ude2 浇水/vi [本报/rz 记者/nnt]/nz 黄利健/nr 摄/vg 
遍地/vi 撒/v 琼瑶/nr ，/w 舞/v 长空/n ，/w 蝶翅/nz 飘/v 。/w 白茫茫/z 占/v 断/vn 蓝关道/nr 。/w 银铺/nz 小桥/n ，/w 玉/n 妆/vg 破/v 窑/ng 。/w 望江/ns 天/qt ，/w 满/a 园/ng 梨花/n 耀/vg 。/w 剪/v 鹅毛/n ，/w 山童/nz 来/vf 报/n ，/w 压/v 折/vn 老/a 梅梢/nz 。/w 
这/rzv 首/q 《/w 咏雪/nz 》/w 未提/v 一字/mq 雪/n ，/w 却/d 处处/d 写/v 雪/n ，/w 让/v 人/n 不禁/d [心/n 向往/v 之/uzhi]/nz ，/w 对于/p 盼雪/nz 盼/v 得/ude3 脖子/n 都/d 长/a 了/ule 的/ude1 西安/ns 市民/n 而言/uls ，/w 尤其/d 渴望/v 。/w 
来自/v 气象台/nis 的/ude1 消息/n 说/v ，/w 西安/ns 已经/d 80多天/m 没有/v [有效/a 降水/n]/nz 了/ule 。/w 今冬/t 已/d 刷新/v 了/ule 2001年/t 至今/d 降雪/vi 来得/vi 最/d 晚/tg 的/ude1 纪录/n 。/w 
而/cc 更/d 悲催/nz 的/ude1 是/vshi ，/w 预计/v 未来/t 一周/mq ，/w 西安/ns 仍然/d 没有/v 雨雪/n 迹象/n 。/w 
市民/n 感受/v 
刚/d 下/f 飞机/n 到/v 西安/ns 就/d 感冒/vi 了/ule 
盼望/v 着/uzhe ，/w 盼望/v 着/uzhe …/w …/w 麦子/n “/w 渴/a ”/w 了/ule ，/w 农民/nnt 盼/v 雨雪/n 盼/v 得/ude3 望眼欲穿/al ；/w 身体/n 不适/a ，/w 市民/n 盼/v 雨雪/n 盼/v 得/ude3 心力交瘁/vl ，/w 可/v 雨雪/n 并不/d 以/p 人/n 的/ude1 意志/n 为/p 转移/v ，/w 就是/v 没/d 来/vf 。/w 干/v ，/w 成/v 了/ule [这个/rz 冬天/t]/nz 的/ude1 主题词/n 。/w 
干旱/a ：/w 一/m 冬/tg 没/d 雪/n ，/w 农民/nnt 担心/v 麦子/n 绝收/v 
[65/m 岁/qt]/mq 的/ude1 曹建志/nr 是/vshi 蓝田县/ns 安村镇/nz 支尚村/ns 村民/n ，/w 最近/t 几天/mq ，/w 他/rr 每天/r 都/d 关注/v [天气/n 预报/vn]/nz ，/w 看/v [什么/ry 时候/n]/nz 会/v 下雨/vi 或/c 下雪/vi ，/w 可/v 每天/r 都/d 失望/a ，/w “/w 再不/d 下雪/vi ，/w 田里/s 的/ude1 庄稼/n 就/d 绝收/v 了/ule 。/w ”/w 
曹建志/nr 说/v ，/w 从/p 去年/t 秋天/t 到/v 今年/t [1/m 月份/n]/mq ，/w 西安/ns 一直/d 特别/d 干旱/a ，/w “/w 种/q 麦子/n 的/ude1 时候/n 就/d 一直/d 干旱/a ，/w 就/d 在/p 大家/rr 快/a 绝望/a 的/ude1 时候/n ，/w [10/m 月初/t]/mq 下/f 了/ule 一点/mq 雨/n ，/w 才/d 把/pba 麦子/n 种/q 上/f 了/ule 。/w 之后/f 又/d 开始/v 干旱/a ，/w 到/v 现在/t 也/d 没/d 下雨/vi ，/w 我们/rr 在/p 狄寨塬/nr 上/f ，/w 没有/v 水源/n 灌溉/vn ，/w 都/d 是/vshi [靠/v 天/qt 吃饭/vi]/nz 。/w 如果/c 春节/t 前后/f 能/v 下一场/n 雨雪/n ，/w 麦子/n 可能/v 还有/v 救/vn ，/w 如果/c 继续/v 旱/a 下去/vf ，/w 就/d [颗粒/n 无/v 收/v]/nz 了/ule 。/w ”/w 
干燥/a ：/w [呼吸道/n 疾病/n]/nz 患者/n 增多/v 
程/n 先生/n 在/p 广州/ns 上班/vi ，/w 是/vshi 个/q 白领/b 。/w 1月18日/t ，/w 他/rr 请/v 年假/n 提前/vd 回家过年/v ，/w 可/v 一下/mq 飞机/n ，/w 就/d 被/pbei 西安/ns 干燥/a 的/ude1 气候/n 打败/v 了/ule 。/w “/w 太/d 干燥/a 了/ule ，/w 刚/d 下/f 飞机/n 就/d 感觉/n 喉咙/n 不/d 舒服/a ，/w 晚上/t 回家/vi 就/d 感冒/vi 了/ule 。/w ”/w 程/n 先生/n 说/v ，/w 这/rzv 两天/mq 他/rr 一直/d 咳嗽/vi 、/w 打喷嚏/vi ，/w 和/cc 来/vf 西安/ns 出差/vi 的/ude1 朋友/n 联系/v 后/f 发现/v ，/w 对方/n 也/d 受不了/al 干燥/a 的/ude1 气候/n 发烧/vi 了/ule 。/w 
而/cc 西安/ns 各/rz 大/a 医院/nis 里/f 因/p 干燥/a 致/v [上呼吸道/nz 感染/v]/nhd 的/ude1 患者/n 最近/t 激增/vi 。/w 
[气象/n 数据/n]/nz 
今冬/t 干旱/a 程度/n 53年/t 来/vf 排/v 第二/m 
记者/nnt 从/p 省/n 专业/n 气象台/nis 了解到/v ，/w 自/p 去年/t 8月/t 至/p 目前/t ，/w 西安/ns 降水/n 明显/a 偏少/nz ，/w 比/p 历史/n 同期/f 降水/n 少/a 了/ule [三/m 成/v]/mq ，/w 属于/v 自/p 1961年/t 建站/nz 以来/f ，/w 仅次于/v 1997年/t 的/ude1 第二个/mq 干旱/a 年/qt 。/w 
气象专家/nnd 介绍/v 说/v ，/w 从/p 去年/t 8月/t 到/v 今年/t 1月12日/t ，/w 全省/n 平均/a 降水量/n 为/p [190/m 毫米/q]/mq ，/w 而/cc 常年/d 同期/f 的/ude1 降水量/n 为/p [296/m 毫米/q]/mq ，/w 比/p 同期/f 偏少/nz 36%/m 。/w 
80多天/m 没有/v [有效/a 降水/n]/nz 
从/p 去年/t 的/ude1 11月/t 截至/v 目前/t ，/w 除/p 2014年1月7日/t 少/a 得/ude3 几乎/d 可以/v 忽略/vn 的/ude1 [0/m ./w 3/m 毫米/q]/mq 降水/n 外/f ，/w 西安/ns 已经/d 连续/a 80多天/m 没有/v [有效/a 降水/n]/nz 了/ule ，/w 而/cc 对于/p 历史/n 同期/f 的/ude1 11月/t 至/p 次年/t [1/m 月份/n]/mq 来说/uls ，/w 平均/a 累计/v 降水/n 应该/v 在/p [35/m 毫米/q]/mq 左右/f ，/w 像/v 这样/rzv 长时间/nz 的/ude1 无/v 降水/n 情况/n 实属/v 罕见/a 。/w 
入冬/vi 以来/f ，/w 西安/ns 市民/n 都/d 热切/ad 地/ude2 盼望/v 着/uzhe 能/v 来/vf 一场/mq 大雪/n ，/w 给/p 人/n 冬天/t 的/ude1 感觉/n ，/w 也/d 能/v [净化/vn 空气/n]/nz 。/w 可/v 希望/vn [一次/mq 次/qv]/mq 变成/v 失望/a ，/w 最后/f 大家/rr 说/v ，/w 哪怕/c 来/vf 一场/mq 降雨/vn 也/d 行/ng ，/w 即便/c 这样/rzv 的/ude1 “/w 最低/a 要求/n ”/w ，/w “/w 狠心/a ”/w 的/ude1 老天/n 也/d 没有/v 满足/vn 。/w 
昨日/t 是/vshi 近/a 十年/mq 最/d 暖/a 的/ude1 大寒/t 
昨天/t 是/vshi 大寒/t 节气/n ，/w 西安/ns 一/m 整天/d 都/d 晴朗/a 明媚/a ，/w 日/b [最低/a 气温/n]/nz -/w [1/m ./w 5/m ℃/w]/mq ，/w 截至/v 下午/t 4时/t ，/w 日/b [最高/a 气温/n]/nz 达到/v 了/ule [9/m ./w 4/m ℃/w]/mq ，/w 这/rzv 也/d 是/vshi 自/p 2005年/t 起/vf ，/w 午后/t 最/d 温暖/an 的/ude1 一年/mq 。/w 
根据/p 统计/vn ，/w 最近/t 10年/t (/w 2005年/t 起/vf 至/p 2014年/t )/w 来/vf ，/w 大寒/t 节气/n 的/ude1 平均/a 日/b [最低/a 气温/n]/nz 为/p -/w [0/m ./w 8/m ℃/w]/mq ，/w 平均/a [最高/a 气温/n]/nz 为/p [4/m ./w 4/m ℃/w]/mq 。/w 其中/rz 最/d 冷/a 的/ude1 大寒/t 节气/n 出现/v 在/p 2011年/t ，/w 日/b [最低/a 气温/n]/nz 为/p -/w [4/m ./w 2/m ℃/w]/mq 。/w 
专家/nnt 预测/vn 
本月/r 27/m 日前/t 不会/v 有/vyou 雨雪/n 
最近/t 西安/ns 有/vyou 没有/v 可能/v 下雨/vi 呢/y ？/w 对此/d ，/w [陕西省/ns 专业/n 气象台/nis]/nt 高级工程师/nnt 贺皓给/nr 出/vf 了/ule 否定/v 的/ude1 答案/n 。/w 
将/d 成为/v 13年/t 最/d 晚/tg 一次/mq 冬雪/n 
“/w 从/p 目前/t 的/ude1 [天气/n 情况/n]/nz 看/v ，/w 至少/d 在/p 本月/r 27日/t 之前/f ，/w 西安/ns 都/d 没有/v 雨雪/n 的/ude1 可能/v ；/w 27日/t 以后/f 有/vyou 没有/v 雨雪/n ，/w 现在/t 还/d 不好/a 判断/v 。/w ”/w 贺皓/nr 说/v ，/w 这/rzv 也/d 就/d 意味着/v ，/w 今年/t 西安/ns 首场/n 冬雪/n 至今/d 遥遥无期/vl 。/w 
而/cc [气象/n 部门/n]/nz 统计/vn 近/a [十几/m 年/qt]/mq 的/ude1 资料/n 发现/v ，/w 2001年/t 至今/d ，/w 西安/ns 冬雪/n 来得/vi 最/d 晚/tg 的/ude1 一次/mq 是/vshi 在/p 2012年/t 的/ude1 1月16日/t 。/w 这/rzv 也/d 就是说/c ，/w 今年/t 这场/r 迟/a 来/vf 的/ude1 冬雪/n ，/w 无疑/d 已经/d 成为/v 近/a 13年/t 来/vf 最/d 晚/tg 的/ude1 一次/mq 。/w 
也许/d 我们/rr 还有/v 机会/n 
昨日/t 是/vshi 大寒/t 节气/n ，/w 2月4日/t 就是/v 立春/t 了/ule ，/w 看着/v 所剩/nz 无/v 多/a 的/ude1 日子/n ，/w 有/vyou 市民/n 感叹/v ：/w “/w 我/rr 等/udeng 得/ude3 花都/ns 要/v 开/v 了/ule ，/w 雪/n 还没来/nz 。/w ”/w 对此/d ，/w 气象专家/nnd “/w 宽慰/v ”/w 道/qv ：/w “/w 往/p 年/qt 立春/t 后/f 也/d 经常/d 下雪/vi ，/w 最/d 晚/tg 到/v 三四月/t 都/d 有/vyou 雪/n ，/w 所以/c 大家/rr 不要/d 放弃/v 希望/vn 。/w ”/w 
此外/c ，/w 气象专家/nnd 还/d 表示/v ，/w 关中/ns 有/vyou “/w 干/v 冬/tg 湿/a 年/qt ”/w 的/ude1 说法/n ，/w 这种/r 说法/n 是/vshi 前人/n 根据/p 多年/mq 气象/n 现象/n 总结/v 的/ude1 ，/w 有/vyou 一定/b 的/ude1 可信度/n 。/w 所以/c ，/w 干/v 了/ule 一/m 冬天/t 的/ude1 西安/ns 在/p 过年/vi 前后/f 迎来/v 一场/mq 瑞雪/n 也/d 说不定/vl 。/w 
专家/nnt 解释/v 
为何/ryv 干燥/a 冷空气/n 到/v 不/d 了/ule 陕西/ns 
为什么/ryv [今年/t 冬天/t]/nz 如此/rzv 干燥/a ？/w [陕西省/ns 专业/n 气象台/nis]/nt 高级工程师/nnt 贺皓/nr 分析/vn 说/v ，/w 原因/n 是/vshi [大气/n 环流/n]/nz 异常/a 。/w 
“/w 一方面/c ，/w 冷空气/n 比较/d 少/a ，/w 而且/c 强度/n 不够/a ，/w 冷空气/n 都/d 停留/vi 在/p 北方/s ，/w 导致/v [东北/ns 地区/n]/nz 下雪/vi 成灾/vi ，/w [华北/ns 地区/n]/nz 也/d 下/f 了/ule 不少/m 雪/n ，/w 可/v 这些/rz 冷空气/n 却/d 一直/d 无法/v 抵达/v 最/d 需要/v 它/rr 的/ude1 陕西/ns 。/w 另外/c ，/w 暖湿气流/n 也/d 很少/ad ，/w 这/rzv 两个/mq 构成/v 雨雪/n 的/ude1 重要/a 因素/n 都/d 没有/v ，/w 雨雪/n 也/d 就/d 无望/vi 了/ule 。/w ”/w （/w 记者/nnt 毛蜜娜/nr ）/w 
温馨/a 提示/v 
多/a 饮水/n 常/d 给/p 室内/s 加湿/nz 
由于/p 自/p 去年/t 9月/t 以来/f ，/w 我省/n 降水/n 明显/a 偏少/nz ，/w 渭北/ns 地区/n 及/cc 陕北/ns 南部/f 土壤/n 已经/d 出现/v 中/f 到/v 重度/b 干旱/a 。/w 预计/v 1/m ～/w 2月/t ，/w 我省/n 小麦/n 主产区/n 的/ude1 关中/ns 、/w 陕南/ns 降水/n 继续/v 偏少/nz ，/w 春季/t 全省/n 降水/n 仍/d 将/d 维持/v 偏少/nz 态势/n ，/w 出现/v 冬/tg 春/tg 连/ulian 旱/a 的/ude1 可能性/n 较大/d ，/w 干旱/a 强度/n 和/cc 范围/n 将/d 进一步/d 加重/v ，/w 对/p 当前/t 我省/n 小麦/n 稠/a 旺/a 苗/n 、/w 弱/a 苗/n 、/w 干旱/a 苗/n 的/ude1 安全/an 越冬/vi 和/cc 返青/vi 造成/v 困难/an 。/w 
同时/c ，/w 持续/vd 少/a 雨/n 干燥/a 的/ude1 [天气/n 状况/n]/nz 使得/vi 西安/ns 市民/n 的/ude1 身体/n 舒适度/n 明显/a 下降/vi ，/w 因此/c 建议/n 大家/rr 在/p [日常/b 生活/vn]/nz 中/f 注意/v 多/a 饮水/n ，/w 常/d 给/p 室内/s 加湿/nz 。/w 
西安/ns 三日/t 天气/n 
今天/t 晴/vi -/w 3/m ～/w [10/m ℃/w]/mq 
明天晴/nz -/w 4/m ～/w [10/m ℃/w]/mq 
后天/n [多/a 云/vg 转晴/nz]/nz [0/m ~/w 10/m ℃/w]/mq 
