原/b 标题/n ：/w 两/m 劲敌/n 出局/vi 李娜/nr [行情/n 看涨/vi]/nz 
爆冷/v 出局/vn ，/w 无缘/vi 澳网/n 女单/n [8/m 强/a]/mq ，/w 莎娃/nrf 的/ude1 脸上/s 写/v 满/a 失落/v 。/w 
[头号/b 种子/n]/nz 小/a 威/ng 前/f 一天/mq 爆冷/v 出局/vn ，/w [3/m 号/q]/mq 种子/n 莎拉波娃/nrf 昨日/t 1/m 比/p 2/m 不敌/v 齐布尔科娃/nrf 无缘/vi 澳网/n [8/m 强/a]/mq 。/w 少/a 了/ule 两个/mq 劲敌/n ，/w 李娜/nr 的/ude1 澳网/n 前景/n 更加/d 被/pbei 看好/v 。/w 
首/q 盘/qv 6/m 比/p 3/m 胜出/v 后/f ，/w 莎拉波娃/nrf 就/d 再也/d 找/v 不到/v 状态/n 了/ule ，/w [1/m ./w 88/m 米/q]/mq 的/ude1 俄罗斯/nsf 姑娘/n 被/pbei [1/m ./w 61/m 米/q]/mq 的/ude1 齐布尔科娃/nrf 调动/v 着/uzhe 满场/nz 跑/v 。/w [第/m 2/m 盘/qv]/mq ，/w 齐布尔科娃/nrf 一度/d 5/m 比/p 0/m 领先/vi ，/w 决胜盘/n 也/d 早早/d 确立/v 优势/n ，/w 最终/d 以/p 6/m 比/p 4/m 、/w 6/m 比/p 1/m 逆转/vi 。/w 
第2/m 盘盘/nz 歇/v 期间/f ，/w 莎娃/nrf 曾/d 申请/v 医疗/n 暂停/v ，/w 医生/nnt 告诉/v 她/rr 臀部/n 有点/d 拉伤/nz 。/w “/w 这/rzv 仅仅/d 是/vshi 我/rr 复出/v 后/f 的/ude1 [第/m 2/m 个/q]/mq 赛事/n ，/w 肌肉/n 会/v 出现/vn 疼痛/an ，/w 对/p 移动/vn 也/d 会/v 有/vyou 影响/vn 。/w ”/w 不过/c ，/w 莎娃/nrf 并/cc 不想/v 以此/d 作为/p 输球/v 借口/n 。/w 澳网/n 过后/v ，/w 她/rr 将/d 去/vf 参加/v [巴黎/nsf 室内/s 赛/vn]/nz 。/w “/w 我/rr 并/cc 不是/c 那种/r 把/pba 一年/mq 赛事/n 安排/v 得/ude3 满满/z 的/ude1 球员/nnt ，/w 我/rr 的/ude1 赛事/n 会/v 根据/p 身体/n 状态/n 来/vf 决定/v 。/w ”/w 去年/t 因/p 伤/v 错过/v 下/f 半/m 赛季/n ，/w 莎娃/nrf 有/vyou 机会/n 大赚/nz 积分/n ，/w 但/c 她/rr 并/cc 不想/v 把/pba 赛程/n 排/v 得/ude3 过/uguo 密/a 。/w 
输球/v 后/f ，/w 莎娃/nrf 还/d 会/v 在/p 墨尔本/nsf 待/vi 几天/mq ，/w 她/rr 的/ude1 男友/n 季米特洛夫/nrf 昨日/t 3/m 比/p 1/m 战胜/v 阿古特/nrf ，/w 成为/v 首/q 个/q 晋级/vi 大满贯/nz [8/m 强/a]/mq 的/ude1 保加利亚/nsf 球员/nnt 。/w 
■/w 数/n 说/v 
今日/t 8时/t 与/cc 佩内塔/nrf 争夺/v 半决赛/n 席位/n 
李娜/nr 夺冠/vi 赔率/nz 升/v 至/p 第2/m 
小/a 威/ng 和/cc 莎拉波娃/nrf 相继/d 出局/vi ，/w 女单/n 签/v 表/n 变得/vi 更为/d 开放/v 。/w 最新/a 的/ude1 夺冠/vn 赔率/nz ，/w 李娜/nr 已/d 升/v 至/p [第/m 2/m 位/q]/mq 。/w 只要/c 打进/v 决赛/vn ，/w 她/rr 就/d 将/d 反超/nz 莎拉波娃/nrf 重返/v 世界/n 第3/m 。/w 
开赛/vi 初期/f ，/w 李娜/nr 的/ude1 夺冠/vn 赔率/nz 位列/v 第4/m ，/w 前/f [3/m 位/q]/mq 依次/d 为/p 小/a 威/ng 、/w 阿扎伦卡/nrf 和/cc 莎娃/nrf 。/w [16/m 强/a]/mq 战罢/v ，/w 小/a 威/ng 和/cc 莎娃/nrf 相继/d 出局/vi ，/w 夺冠/vi 赔率/nz 随之/d 生变/nz 。/w 昨日/t 战胜/v 斯蒂芬斯/nrf 的/ude1 阿扎伦卡/nrf 依然/d 领先/vi ，/w 李娜/nr 升/v 至/p 第2/m ，/w 夺冠/vi 赔率/nz 更新/v 至/p 1/m 赔/v 3.25/m 。/w 
不过/c ，/w 在/p 阿扎伦卡/nrf 看来/v ，/w 赔率/nz 和/cc 种子/n 排名/vi 并/cc 不能/v 说明/vn 什么/ry ，/w “/w 表面/n 上/f 看/v 我/rr 和/cc 李娜/nr 都/d 有/vyou 机会/n ，/w 但/c 我/rr 觉得/v 任何人/r 都/d 不是/c 夺冠/vi 热门/a 。/w ”/w 
与/cc 夺冠/vi 赔率/nz 相/d 对应/vi 的/ude1 还有/v [世界/n 排名/vi]/nz ，/w 作为/p 上/f [半/m 区/n]/mq 排名/vi 最高/a 的/ude1 球员/nnt ，/w 李娜/nr 只要/c 打进/v 决赛/vn ，/w 就/d 将/d [重回/v 世界/n]/nz 第3/m 。/w [北京/ns 时间/n]/nz 今日/t 上午/t 8时/t ，/w 李娜/nr 将/d 对阵/vn 年长/vi 自己/rr 一天/mq 的/ude1 意大利/nsf 选手/n 佩内塔/nrf 。/w 
记者/nnt 孙海光/nr 
