昨日/t ，/w 曲江池/nr 东村/ns [安置/vn 小区/n]/nz ，/w 发生/v 惨剧/n 的/ude1 住户/n 家门/n 已/d 贴/v 上/f 封条/n 记者/nnt 黄利健/nr 摄/vg 
没/d 人/n 知道/v 她/rr 生命/n 的/ude1 [最后/f 时刻/n]/nz 是/vshi 如何/ryv 度过/v 的/ude1 ，/w 被/pbei 人们/n 发现/v 时/ng ，/w [7/m 岁/qt]/mq 的/ude1 她/rr 已/d 在/p 家中/s 蹊跷/a 死亡/vi 。/w 记者/nnt 昨日/t 从/p 警方/n 获悉/v ，/w 小女孩/nz 的/ude1 母亲/n 已/d 被/pbei [刑事/b 拘留/v]/nz 。/w 
[7/m 岁/qt]/mq 女孩/n 在/p 家里/s 身亡/vi 
1月17日/t 下午/t 2时/t 许/v ，/w 一/m 男子/n 报警/vn 称/v ：/w 其/rz 外孙女/n 在/p 曲江池/nr 东村/ns [安置/vn 小区/n]/nz [47/m 号楼/q]/mq 的/ude1 家里/s 死亡/vi 。/w 
[曲江/ns 派出所/nis]/nt 迅速/ad 出警/v ，/w 经/p [现场/s 勘查/vn]/nz ，/w 该/rz 房屋/n 内/f 长/a 沙发/n 上/f 仰面/d 躺着/v 一名/mq 小女孩/nz ，/w 已/d 死亡/vi ，/w 现场/s 有/vyou 面包/nf 、/w 锅巴/nf 等/udeng 食物/nf 。/w 
经/p 初步/d 调查/vn 了解/v ，/w 小女孩/nz 姓/v 张/q ，/w 今年/t [7/m 岁/qt]/mq ，/w 与/cc 其/rz 母/ng 王亚斌/nr 居住/v 在/p 此/rzs 。/w 而/cc 王亚斌/nr 在/p 2010年/t [协议/n 离婚/vi]/nz ，/w 其后/f 带/v 女儿/n 生活/vn 。/w 
有/vyou 村民/n 怀疑/v 孩子/n 被/pbei 饿死/vi 
知情者/n 称/v ，/w 17日/t 下午/t ，/w 小区/n 准备/v 给/p 村民/n 分钱/v ，/w 孩子/n 的/ude1 外公/n 给/p 小女孩/nz 家/q 送/v 东西/n ，/w 打开/v 房门/n ，/w 发现/v 小女孩/nz 已经/d 不行/a 了/ule 。/w 
据/p 村民/n 讲/v ，/w 小女孩/nz 的/ude1 母亲/n 精神上/nz 有些/rz 问题/n ，/w 可能/v 照顾/vn 不/d 了/ule 小女孩/nz ，/w 多年来/d ，/w 都/d 是/vshi 孩子/n 的/ude1 外公/n 给/p 孩子/n 送饭/v 吃/v ，/w 在/p 小区/n 内/f ，/w 邻居们/nz 也/d 很少/ad 看到/v 小女孩/nz 出来/vf 玩/v ，/w 有/vyou 村民/n 怀疑/v 可能/v 是/vshi 母亲/n 不/d 在家/vi ，/w 小孩/n 被/pbei 饿死/vi 了/ule 。/w 
女孩/n 死因/n 正在/d 鉴定/vn 中/f 
[昨日/t 下午/t]/nz ，/w 记者/nnt 从/p 警方/n 获悉/v ，/w 小女孩/nz 的/ude1 母亲/n 已/d 被/pbei 刑/n 拘/vg ，/w 警方/n 正/d 对/p 其/rz 是否/v 有/vyou 精神病/nhd 做/v 进一步/d 鉴定/vn 。/w 小女孩/nz 的/ude1 [死亡/vi 原因/n]/nz 到底/d 是/vshi 什么/ry 呢/y ？/w 目前/t ，/w 法医/nnt 已/d 进行/vn 尸检/vn ，/w 一切/rz 等/udeng 鉴定/v 结果/n 出来/vf 才能/n 定论/n 。/w 
邻居/n ：/w 至少/d 十多天/m 没/d 见过/v 孩子/n 了/ule 
“/w 娃/ng 长得/v 可/v 漂亮/a 呢/y ，/w 白白净净/z 的/ude1 …/w …/w ”/w 提起/v 楼下/s 殒命/v 的/ude1 孩子/n ，/w 曲江池/nr 东村/ns [安置/vn 小区/n]/nz [47/m 号楼/q]/mq 的/ude1 辛/nz 老太太/n 唏嘘/vi 不已/vi 。/w 
在/p 辛/nz 老太太/n 的/ude1 记忆/n 中/f ，/w 小女孩/nz 很/d 乖巧/a ，/w “/w 两年/mq 前/f 我们/rr 搬来/v 没几天/nz ，/w 她们/rr 就/d 搬来/v 了/ule ，/w 小女孩/nz [一/d 见/v]/mq 我/rr 就/d 喊/v 奶奶/n ，/w 后来/t ，/w 她/rr 被/pbei 她/rr 母亲/n 关/n 在/p 屋里/s 不/d 让/v 出来/vf ，/w 就/d 很/d 少见/a 了/ule ”/w 。/w 
小女孩/nz 住在/v 辛/nz 老太太/n 楼下/s ，/w 听到/v 孩子/n 出事/vi 的/ude1 消息/n 后/f ，/w 辛/nz 老太太/n 非常/d 震惊/v 。/w 她/rr 告诉/v 记者/nnt ，/w 孩子/n 父母/n 几年/mq 前/f 就/d 离婚/vi 了/ule ，/w 孩子/n 平时/t 跟/p 母亲/n 住在/v 一起/s ，/w 而/cc 其/rz 母/ng 并不/d 做饭/vi ，/w 偶尔/d 带/v 孩子/n 去/vf 超市/nis 买/v 点儿/q 菜/n 。/w 出/vf 事前十/t 多/a 天/qt ，/w 老人家/n 就/d 没/d 见过/v 孩子/n 。/w 
说起/v 小女孩/nz 的/ude1 母亲/n ，/w 有/vyou 邻居/n 说起/v 了/ule 一件/mq 事/n 。/w 因为/c 小区/n 提醒/v 住户/n 们/k 夜晚/n 防盗/vn ，/w 注意/v 关闭/vn 单元/n 门/n ，/w 去年/t 10月/t 的/ude1 一天/mq ，/w 他/rr 晚上/t 回来/v 时/ng ，/w 就/d 自觉/a 关上/v 了/ule 门/n ，/w 不想/v 被/pbei 正/d 出门/vi 的/ude1 小女孩/nz 的/ude1 母亲/n 看见/v ，/w 被/pbei 对方/n 喝止/nz 了/ule 。/w “/w 说话/vi 很/d 凶/a 的/ude1 ”/w ，/w 在/p 这位/r 邻居/n 的/ude1 印象/n 中/f ，/w 这个/rz 女人/n 不好惹/a 。/w 
[47/m 号楼/q]/mq 楼/n 长/a 王全利/nr 介绍/v ，/w 以前/f 小女孩/nz 的/ude1 母亲/n 一家/n 住在/v 王家庄/ns ，/w 跟/p 小区/n 的/ude1 其他/rzv 住户/n 离得/v 很远/d ，/w 自从/p 她们/rr 搬/v 过来/vf 后/f ，/w 因为/c 她/rr 家/q 窗台/n 外/f 的/ude1 卫生/an 问题/n ，/w 好几次/d 想/v 跟/p 小女孩/nz 的/ude1 母亲/n 说/v 一下/mq ，/w 谁知/v 不仅/c 不/d 让/v 进门/vi ，/w 对方/n 还/d 在/p “/w 屋里/s 乱骂/nz ”/w ，/w 后来/t 听/v 小孩/n 的/ude1 外婆/n 说/v “/w 别/d 理/n 那/rzv 人/n ”/w 。/w 
记者/nnt 还/d 了解到/v ，/w 小女孩/nz 的/ude1 [父母/n 离婚/vi 后/f]/nz ，/w 小区/n 里/f 的/ude1 人/n 从没/d 见过/v 孩子/n 的/ude1 父亲/n ，/w 平时/t 吃饭/vi 都/d 是/vshi 外公/n 外婆/n 做好/v 了/ule 送/v 过来/vf 。/w （/w 记者/nnt 潘京/nr ）/w 
