部分/n 赃物/n 装/v 在/p 红色/n 塑料/n 包/v 里/f ,/w 藏/v 在/p [厨房/n 橱柜/n]/nz 下/f 的/ude1 缝隙/n 内/f 。/w [视频/n 截图/vn]/nz 
看/v 月嫂/nz 离家/vi 远/a ，/w 就/d 把/pba 电动车/n 借/v 给/p 她/rr ；/w 家里/s 有/vyou 好吃/a 的/ude1 ，/w 也/d 不忘/v 给/p 月嫂/nz 留/v 一份/mq …/w …/w 没/d 把/pba 月嫂/nz 当/p 外人/n 的/ude1 李/ng 女士/n ，/w 没想到/nz 自己/rr 却/d 成/v 了/ule 寓言/n 中/f 的/ude1 “/w 农夫/nnd ”/w 。/w 
勤快/a 的/ude1 月嫂/nz 谢/v 阿姨/n 
“/w 这/rzv 阿姨/n 干活/vi 挺/d 利索/a ，/w 人/n 也/d 勤快/a 。/w ”/w 2013年6月份/t ，/w 刚/d 搬到/vf 历山/nz 路/n 附近/f 的/ude1 李/ng 女士/n 雇/v 了/ule 名/q 月嫂/nz ，/w 白天/t 在家/vi 照看/v 自己/rr 不到/v 两岁/mq 的/ude1 儿子/n 。/w [12/m 月底/t]/mq 合同/n 到期/vi 后/f ，/w 李/ng 女士/n 特意/d 又/d 与/cc 月嫂/nz 谢/v 某/rz 多/a 续/v 了/ule 三个月/t ，/w 还/d 一次性/d 交足/v 了/ule 佣金/n 。/w 
“/w 其实/d ，/w 月嫂/nz 这个/rz 工作/vn ，/w 她/rr 是/vshi [第一次/mq 接触/v]/nz 。/w ”/w [解放路/ns 派出所/nis]/nto 民警/nnt 周鑫/nr 介绍/v ，/w 谢/v 某/rz 的/ude1 儿子/n 和/cc 老公/n 也/d 在/p 济南/ns 打工/vi ，/w 一家人/n 刚/d 花/n 十余万元/m 在/p 济南/ns 买了/v 一套/mq [几十/m 平米/q]/mq 的/ude1 小房子/nz ，/w 还欠/v 了/ule [七/m 万/d 多元/b]/mq 的/ude1 外债/n 。/w 
之前/f ，/w 谢/v 某/rz 曾/d 在/p 济南/ns 一家/n 小/a 市场/n 卖/v 箱包/n ，/w 后来/t 市场/n 拆迁/v ，/w 她/rr 应聘/vi 到/v 一家/n 家政公司/nis ，/w 经过/p 培训/v 变身/nz 月嫂/nz ，/w “/w 李/ng 女士/n 是/vshi 她/rr 的/ude1 第一位/mq 雇主/nnd ”/w 。/w 
热心/a 的/ude1 雇主/nnd 李/ng 女士/n 
谢/v 某/rz 的/ude1 任劳任怨/vl 让/v 李/ng 女士/n 提前/vd 与/cc 其/rz 续约/vn ，/w 而/cc 李/ng 女士/n 也/d 没有/v 把/pba 谢/v 某/rz 当/p 外人/n 。/w 
“/w 李/ng 女士/n 家里/s 有/vyou 什么/ry 好吃/a 的/ude1 ，/w 总/b 忘不了/v 多/a 给/p 谢/v 某/rz 留/v 一份/mq ，/w 让/v 她/rr 带/v 回家/vn 去/vf ；/w 而/cc 听说/v 月嫂/nz 家/q 离/v 自己/rr 这儿/rzs 比较/d 远/a ，/w 又/d 把/pba 电动车/n 借/v 给/p 了/ule 她/rr 。/w ”/w 对此/d ，/w 谢/v 某/rz 的/ude1 丈夫/n 也/d 向/p [解放路/ns 派出所/nis]/nto 民警/nnt 证实/v ：/w 有时/d 回家/vi 听/v 妻子/n 聊/v 起/vf 工作/vn ，/w 感觉/n 妻子/n 干/v 得/ude3 挺/d 顺心/a ，/w 李/ng 女士/n 一家/n 待/vi 她/rr 真/a 不错/a 。/w 
2013年9月份/t 的/ude1 一天/mq ，/w 谢/v 某/rz 还/d 塞/v 给/p 丈夫/n 一部/mq 手机/n 。/w 
“/w 她/rr 对/p 丈夫/n 说/v ，/w 这/rzv 是/vshi 主家/nz 不用/d 了/ule 送给/v 她/rr 的/ude1 。/w ”/w 民警/nnt 告诉/v 记者/nnt 。/w 后来/t ，/w 直到/v 民警/nnt 在/p 家中/s 现身/v ，/w 谢/v 某/rz 的/ude1 丈夫/n 才/d 知道/v 妻子/n 偷/v 了/ule 主家/nz 的/ude1 东西/n ，/w 其中/rz 就/d 包括/v 自己/rr 用/p 的/ude1 那/rzv 部手机/n 。/w 
装/v 监控/vn 让/v “/w 蛇/n ”/w 现身/v 
2014年1月6日/t 晚/tg ，/w 李/ng 女士/n 在家/vi 收拾/v 东西/n 时/ng ，/w 发现/v 家中/s 的/ude1 金项链/nz 、/w 戒指/n 、/w 手表/n 、/w 手机/n 甚至/d 毛衣/n 等/udeng 多/a 件/q 物品/n 丢失/v 。/w 
“/w 小/a 到/v 外国/n 硬币/n ，/w 大/a 到/v [数码/n 相机/n]/nz 。/w ”/w 李/ng 女士/n 家/q 门窗/n 完好/a ，/w 无/v 撬/v 盗/vg 痕迹/n ，/w 白天/t 只有/c 不到/v 两岁/mq 的/ude1 儿子/n 、/w 月嫂/nz 以及/cc 孩子/n 的/ude1 姥姥/n 在家/vi ，/w [解放路/ns 派出所/nis]/nto 民警/nnt 分析/vn 可能/v 有/vyou 内鬼/nz ，/w 并/cc 支招/nz 李/ng 女士/n 在家/vi 偷偷/d 安/ag 个/q 监控/vn 。/w 
几天后/nz ，/w 李/ng 女士/n 再度/d 报警/vn 。/w 监控/vn 显示/v ：/w 一天/mq 下午/t ，/w 月嫂/nz 谢/v 某/rz 在/p 掏/v 孩子/n 姥姥/n 的/ude1 外套/n ，/w “/w 帮/v 老人/n 收拾/v 无可厚非/vl ，/w 但是/c 视频/n 中/f 的/ude1 她/rr 却/d 翻/v 得/ude3 很/d 仔细/ad 。/w ”/w 
麻痹大意/vl 的/ude1 “/w 农夫/nnd ”/w 
为/p 免/v 打草惊蛇/vl ，/w 民警/nnt 骑/v 摩托车/n 、/w 电动车/n 尾随/v [七/m 八/m 公里/q]/mq 后/f ，/w 跟着/v 下班/vn 的/ude1 谢/v 某/rz 回到/v 南辛庄/nz 附近/f 的/ude1 家/q 。/w 
“/w 一/m 进屋/vi ，/w 衣架/n 上/f 挂着/v 李/ng 女士/n 丢失/v 的/ude1 那/rzv 件/q 毛衣/n 。/w ”/w 接着/c ，/w 民警/nnt 在/p 她/rr 家/q 床铺/n 下/f 找到/v 李/ng 女士/n 报失/vi 的/ude1 [数码/n 相机/n]/nz 。/w “/w 金项链/nz 、/w 戒指/n 等/udeng 被/pbei 她/rr 装/v 在/p 红色/n 塑料/n 包/v 里/f ，/w 藏/v 在/p 橱柜/n 下/f 的/ude1 缝隙/n 内/f 。/w ”/w 民警/nnt 说/v ，/w 对此/d ，/w 谢/v 某/rz 的/ude1 家人/n 一无所知/vl 。/w 
谢某/nr 供述/nz ：/w 自己/rr 家/q 生活/vn 拮据/a ，/w 而/cc 李/ng 女士/n 家/q 比较/d 宽裕/a ，/w “/w 那些/rz 东西/n ，/w 他们/rr 平时/t 不/d 在意/v ，/w 拿走/v 也/d 不会/v 察觉/vn ”/w 。/w 
从/p 2013年8月份/t 开始/v ，/w 谢/v 某/rz 如同/v [蚂蚁/n 搬家/vi]/nz 一般/ad ，/w 多次/mq 伸/v 贼手/nz ，/w 将/d 李/ng 女士/n 家/q 的/ude1 财物/n 一点点/m 装进/vf 了/ule 自己/rr 的/ude1 衣兜/n ，/w 案值/n 达/v [一/d 万/d 多元/b]/mq 。/w 
目前/t ，/w 涉嫌/v 盗窃/vn 的/ude1 谢/v 某/rz 已/d 被/pbei 历下/nz 警方/n 刑/n 拘/vg 。/w 
面对面/dl 
从/p 被/pbei 雇主/nnd 信任/vn 到/v 借此/v 行窃/nz ，/w 月嫂/nz 谢/v 某/rz 经历/n 了/ule 怎样/ryv 的/ude1 [心路/n 历程/n]/nz ？/w 日前/t ，/w 记者/nnt 跟随/v 办案/vn 民警/nnt 见到/v 了/ule 涉嫌/v 盗窃/vn 的/ude1 她/rr 。/w 
记者/nnt ：/w 你/rr 第一次/mq 伸手/vi 是/vshi [什么/ry 时候/n]/nz ，/w 偷/v 的/ude1 [什么/ry 东西/n]/nz ？/w 
谢/v 某/rz ：/w 2013年8月份/t ，/w 一部/mq [数码/n 相机/n]/nz 。/w 
记者/nnt ：/w 怎么/ryv 想/v 起来/vf 要/v 偷/v 的/ude1 。/w 
谢/v 某/rz ：/w 没/d 怎么/ryv 特意/d 想/v 。/w 就是/v 平时/t 孩子/n 挺/d 淘气/a ，/w 经常/d 翻/v 家里/s 的/ude1 抽屉/n ，/w 像/v 相机/n 、/w 手机/n 、/w 手表/n 或者/c 纪念币/n 啥/ry 的/ude1 ，/w 当/p 玩具/n 玩/v 。/w 而/cc 这些/rz 东西/n ，/w 我/rr 感觉/n 人家/n 不当/a 东西/n ，/w 可/v 我/rr 拿/v 回去/v 还/d 能/v 用/p 。/w 
记者/nnt ：/w 后来/t 呢/y ？/w 
谢/v 某/rz ：/w 第一次/mq 偷/v 了/ule 相机/n 后/f ，/w 过/uguo 了/ule [一段/mq 时间/n]/nz ，/w 我/rr 看/v 主家/nz 没/d 反应/vn ，/w 估计/v 他们/rr 没/d 发现/v ，/w 胆子/n 也/d 大/a 了/ule 起来/vf 。/w 
记者/nnt ：/w 你/rr 都/d 选择/v [什么/ry 时候/n]/nz 下手/vi ？/w 
谢/v 某/rz ：/w [打扫/v 卫生/an]/nz 或/c 是/vshi 收拾/v 孩子/n 翻/v 出/vf 的/ude1 东西/n 时/ng ，/w 孩子/n 、/w 姥姥/n 都/d 不/d 在/p 身旁/s 或/c 是/vshi 休息/v 时/ng 。/w 
记者/nnt ：/w 听说/v 你/rr 刚/d 买了/v 房子/n ，/w 欠/v 了/ule 不少/m 外债/n ？/w 盗窃/v 是不是/v [与/cc 此/rzs 有关/vn]/nz ？/w 
谢/v 某/rz ：/w 买/v 房子/n 的/ude1 钱/n 都/d 是/vshi 找/v 亲戚/n 凑/v 的/ude1 ，/w 欠/v 了/ule [七/m 万/d 多/a]/mq 。/w 虽然/c 省吃俭用/vl 积攒/v 了/ule [两/q 万/d 多元/b]/mq ，/w 但/c 还有/v 很大/d 的/ude1 一块儿/s 缺口/n 。/w 年底/f 有/vyou [一部分/m 钱/n]/mq 该/rz 还/d 了/ule ，/w 压力/n 比较/d 大/a 。/w 
记者/nnt ：/w 李/ng 女士/n 一家/n 待/vi 你/rr 不错/a ，/w 你/rr 为什么/ryv 还要/d 这样/rzv ？/w 
谢/v 某/rz (/w 沉默/a 了/ule 一会儿/mq 后/f ，/w 双手/n 捂脸/nz )/w ：/w [一时/d 糊涂/a]/nz 吧/y ，/w 所以/c 我/rr 现在/t 很/d 后悔/v ，/w 对不起/v 人家/n ，/w 希望/v 他们/rr 能/v 原谅/vn 。/w 
记者/nnt ：/w 有/vyou 没有/v 想/v 过/uguo ，/w 以后/f 人家/n 发现/v 了/ule 咋办/nz ？/w 
谢/v 某/rz ：/w 从来/d 没/d 想/v 过/uguo ，/w 春节/t 前/f 我/rr 也/d 打算/v 不/d 干/v 了/ule ，/w 一/m 走/v 了/ule 之/uzhi 。/w 
记者/nnt ：/w 你/rr 给/p 丈夫/n 、/w 儿子/n 的/ude1 手机/n 、/w 手表/n ，/w 为什么/ryv 说/v 是/vshi 主家/nz 或/c 是/vshi 亲戚/n 送/v 的/ude1 ？/w 
谢/v 某/rz ：/w 他们/rr 要是/c 知道/v 是/vshi 偷/v 的/ude1 ，/w 肯定/v 会/v 让/v 我/rr 送/v 回去/v ，/w 更/d 别/d 说/v 用/p 了/ule 。/w 
记者/nnt ：/w 对于/p 其他/rzv 雇/v 有/vyou 保姆/nnt 或/c 月嫂/nz 的/ude1 家庭/n ，/w 你/rr 有/vyou 什么/ry 建议/n ？/w 
谢/v 某/rz ：/w 贵重/a 的/ude1 物品/n 不要/d 随意/ad 摆放/v ，/w 最好/d 放在/v 有/vyou 锁/v 的/ude1 橱子/nz 里/f 保管/v ，/w 避免/v 放在/v 那些/rz 容易/ad 被/pbei 外人/n 接触/v 到/v 的/ude1 地方/n 。/w （/w 记者/nnt 尉伟/nr 实习生/nnt 周国星/nr ）/w 
