据/p [中国/ns 之/uzhi 声/qv]/nz 《/w [新闻/n 纵横/v]/nz 》/w 报道/v ，/w 最近/t 有/vyou [媒体/n 报道/v]/nz 说/v ，/w 部分/n [机票/n 代理商/nnd]/nz 存在/v 违规/vn 加价/vi 行为/n ，/w 把/pba 一些/mq 热门/a 的/ude1 航线/n 都/d 提前/vd 加/v 了/ule 价钱/n ，/w 再/d 上网/v 报价/vn ，/w 在/p 这/rzv 其间/f ，/w 飞机票/n 的/ude1 代理商/nnd 就/d 充当/v 了/ule “/w 黄牛/n ”/w ，/w 只是/d 手法/n 更/d 专业/n 。/w 
最近/t 几天/mq ，/w 有/vyou 媒体/n 曝光/vi ，/w 一些/mq 飞机票/n 代理商/nnd ，/w 充当/v 黄牛/n ，/w 加价/vi 出售/v 节前/f 热门/a 线路/n 的/ude1 机票/n ，/w 北京/ns 、/w 上海/ns 、/w 广州/ns 、/w 成都/ns 等/udeng 地/ude2 出发/vi 的/ude1 航线/n 成为/v 重灾区/n 。/w 
安徽/ns 某/rz 大型/b 旅行社/nis 总监/nnt 张先生/nz 透露/v ，/w 类似/a 的/ude1 加价/vn 在/p [机票/n 代理/vn]/nz 行业/n 就是/v 公开/ad 的/ude1 秘密/n ，/w 而/cc 具体/a 的/ude1 [运作/vn 模式/n]/nz 就是/v 提前/vn “/w 压票/nz ”/w 。/w 
张先生/nz ：/w 因为/c 在/p 春节/t 或者/c 节假日/t 期间/f ，/w 资源/n 紧张/a 的话/udh ，/w 可能会/nz 出现/v 这种/r 状况/n ，/w 有/vyou [一部分/m 人/n]/mq 提前/vd 预知/v 市场/n 的/ude1 紧张/a 程度/n ，/w 提前/vd 购票/v ，/w 拿到/v 这种/r 资源/n 之后/f ，/w [二/m 次/qv]/mq 转卖/v ，/w 从/p 中间/f 谋取/v 利益/n ，/w 从/p 赶集网/nz 或者/c 其他/rzv 互联网/n 有/vyou 卖/v ，/w 他/rr 加价/vi 最低/a 都/d 不会/v 低于/v 10%/m 。/w 
然而/c 机票/n 需要/v 实名/gi 购买/v 。/w 代理商/nnd 提前/vd 拿到/v 票/n ，/w 之后/f 再/d 倒手/v 高价/n 卖给/v 急于/v 回家/vn 的/ude1 人/n ，/w 必然/d 要/v 改/v 名字/n 和/cc 信息/n 。/w 熟悉/v 机票/n 业务/n 的/ude1 人/n 都/d 知道/v ，/w [机票/n 退改签/nz]/nz 有的/rz 时候/n 是/vshi 需要/v 付费/vn 的/ude1 。/w 张先生/nz 坦言/v 羊毛/n 还是/c 出/vf 在/p 羊/n 身上/s 。/w 
张先生/nz ：/w 他/rr 作为/p 二级/b 代理商/nnd ，/w 这种/r 实名制/nz 的/ude1 游戏/n 只能/v 存在/vn 于/p 代理商/nnd 这个/rz 层面/n 更大/d ，/w 另外/c 一个/mq 方面/n 他/rr 的/ude1 加价/vn 和/cc 改/v 名字/n 的/ude1 成本/n 会/v 做/v 一个/mq 权衡/v 。/w 改/v 名字/n 只要/c 承担/v 10%/m 的/ude1 损失/n ，/w 加价/vi 卖/v 我/rr 可能/v 卖/v 超过/v 30%/m ，/w 20%/m 肯定/v 是/vshi 要/v 赚/v 到/v 的/ude1 。/w 
不仅如此/bl ，/w 部分/n 与/cc 航空公司/nis 长期/d 合作/vn 的/ude1 旅行社/nis 能够/v 提前/vn 拿到/v “/w 机位/n ”/w ，/w [这种/r 情况下/nz]/nz 是/vshi 不/d 需要/v 提前/vn 提供/v 旅客/n 信息/n 的/ude1 ，/w 操作/vn 起来/vf 更加/d 便利/an 。/w 
张先生/nz ：/w 旅行社/nis 可以/v 提前/vn 拿/v 机位/n ，/w 然后/c 再/d 给/p 名单/n ，/w 这/rzv 部分/n 也/d 会/v 存在/vn 这样/rzv 一个/mq 状况/n ，/w 但是/c 基本上/d 会/v 为/p 自己/rr 的/ude1 团队/n 而/cc 用/p 。/w 基本上/d 个人/n 和/cc [机票/n 代理商/nnd]/nz 这种/r 行为/n 会/v 多/a 一点/mq 。/w 
在/p 媒体/n 曝光/vi 后/f ，/w 记者/nnt 再次/d 登录/v 相关/vn 网站/n ，/w 对/p 始发/v 北京/ns 、/w 上海/ns 、/w 广州/ns 、/w 杭州/ns 、/w 成都/ns 的/ude1 热门/a 航线/n 售价/n 情况/n 进行/vn 了/ule 抽样/vn 查询/v ，/w 结果/n 发现/v ，/w 很多/m 取样/vn 航线/n 的/ude1 多个/mq 航班/n 要么/c 无报价/nz ，/w 要么/c 在/p 原来/d 加价/vi 基础上/nz 大幅/d 跳水/vn 后/f 推出/v 各种/rz 所谓/v 的/ude1 套餐/n ，/w 比如/v 收/v 一笔/mq 租车/vi 代金券/nz 。/w 
虽然/c 被/pbei 曝光/vi 后/f ，/w 各种/rz 高价/n [机票/n 代理商/nnd]/nz 神秘/a 消失/vi 了/ule ，/w 但是/c 各种/rz 机票/n 套餐/n 突然/ad 出现/v 。/w 以/p 1月29日/t 北京/ns 飞/vi 成都/ns 的/ude1 航线/n 为/p 例/n ，/w 某/rz 代理商/nnd 提供/v 预订/vn 套餐/n 产品/n ，/w 报价/vn [1814/m 元/q]/mq ，/w 包括/v 机票/n 和/cc [384/m 元/q]/mq 的/ude1 租车/vi 代金券/nz 。/w 尽管/c 在/p 扣除/v [384/m 元/q]/mq 的/ude1 租车/vi 代金券/nz 后/f ，/w 裸/ag 票/n 价格/n 低于/v 经济舱/n [1440/m 元/q]/mq 的/ude1 官方/n 售价/n ，/w 但/c 以为/v 不愿/nz 透露/v 姓名/n 的/ude1 业内人士/n 说/v ，/w 代理商/nnd 还是/c 赚/v 到/v 了/ule 钱/n ：/w 
业内人士/n ：/w 这/rzv 是/vshi 绑定/gi 销售/vn 了/ule ，/w 这/rzv 样子/n ，/w 也/d 是/vshi 一种/mq 不/d 合法/a 的/ude1 情况/n ，/w 比如说/vl 的/ude1 机票/n ，/w 现在/t 不/d 存在/v 卖给/v 您/rr ，/w 您/rr 要/v 到/v 一个/mq 地方/n ，/w 他/rr 给/p 您/rr 绑定/gi 当地/s 的/ude1 [四/m 张/q]/mq 车票/n ，/w 您/rr 肯定/v 用/p 不/d 了/ule 啊/y 。/w 
而/cc 在/p 携程/nz 网上/s ，/w 虽然/c 没有/v 所谓/vn 的/ude1 套餐/n 现身/v ，/w 但是/c 几乎/d 所有/b 的/ude1 热门/a 机票/n 都/d 必须/d 附加/vn 购买/v [30/m 元/q]/mq 的/ude1 [航空/n 意外/a 保险/n]/nz 。/w 
携程/nz [工作/vn 人员/n]/nnt ：/w 一般/ad 的话/udh ，/w 是/vshi [20/m 元/q]/mq 的/ude1 [航空/n 意外险/nz]/nz 是/vshi 可以/v 去掉/v 的/ude1 ，/w 除非/c 像/v 那种/r [30/m 块钱/q]/mq 的/ude1 [航空/n 意外险/nz]/nz ，/w 那/rzv 是/vshi 仓/ng 对/p 仓/ng 的/ude1 [航空/n 意外险/nz]/nz ，/w 可能/v 勾/v 不/d 掉/v 。/w 那个/rz 必须/d 得/ude3 买/v 是/vshi 吧/y ？/w 对/p ，/w 那个/rz 是/vshi 跟/p 机票/n 一起/s 销售/vn 的/ude1 。/w (/w 记者/nnt 季苏平/nr )/w 
