中国/ns 的/ude1 [饮食/n 文化/n]/nz 源远流长/vl ，/w 在/p 春节/t 少不了/vl 吃吃喝喝/vl 。/w 大/a 到/v 天天/d 盛宴/n ，/w 小/a 到/v 满/a 桌/ng 零食/n ，/w 餐桌/n 上/f 推杯/nz 交/v 盏/q ，/w 热闹/a 非常/d 。/w 春节/t 的/ude1 饮食/n 向来/d 是/vshi 种类/n 丰富/a 、/w 选择/v 多样/a 。/w 无论是/c 到/v 酒楼/nis 吃/v 宴席/n ，/w 还是/c 自己/rr 家里/s 做/v 团年菜/nz ，/w [如何/ryv 才能/n]/nz 吃/v 得/ude3 健康/a ，/w 喝/vg 得/ude3 健康/a ？/w [羊城/ns 晚报/n]/nz [健康/a 周刊/n]/nz 请来/v 营养科/nit 专家/nnt 一一/m 支招/nz 。/w 
Part/x 
年夜饭/n ，/w 
点菜/vi 谨记/nz “/w 有/vyou 度/qv ”/w 
春节/t 的/ude1 降临/vn ，/w 意味着/v 一年/mq 最大/gm 的/ude1 美食/n 盛宴/n [拉开/v 帷幕/n]/nz 。/w [除夕/t 之/uzhi 夜/tg]/nz ，/w 全家人/n 围/v 聚在一起/v [吃/v 年夜饭/n]/nz 被/pbei 视为/v 一年中/t 最重要/nz 最/d 隆重/ad 的/ude1 一顿饭/nz 。/w 不过/c ，/w 要/v 让/v 欢聚一堂/vl 的/ude1 人/n 都/d 吃/v 得/ude3 满意/v 、/w 吃/v 得/ude3 健康/a ，/w 可是/c 有/vyou 一定/b 的/ude1 讲究/vn 的/ude1 。/w [广州/ns 医科/n 大学/nis 附属/vn 第一/m 医院/nis]/nt 营养/n 科主任/nnt 闫凤/nr 表示/v ，/w 传统/n 的/ude1 春节/t 聚餐/vn 往往/d 丰盛/a 有余/vi ，/w 营养/n 搭配/v 不/d 均衡/a ，/w [大鱼/n 大/a 肉/n]/nz 的/ude1 搭配/vn 油脂/n 多/a 、/w 蛋白质/n 多/a ，/w 搞/v 不好/a 容易/ad 导致/v 腹胀/vi 、/w 腹泻/vi ，/w 年夜饭/n 就/d 有可能/nz 变成/v “/w 年夜烦/nz ”/w 。/w 因此/c ，/w 团年饭/nz 最好/d 品种/n 多样/a 、/w 比例/n 适宜/v 、/w 结构/n 均衡/a ，/w 才/d 有益于/v 健康/a 。/w 
健康/a 提/v 点/qt 1/m ：/w 
不/d 点/qt “/w 人/n 头菜/nz ”/w 
菜肴/n 丰富/a 在/p 团年饭/nz 的/ude1 特色/n ，/w 包括/v 了/ule 肉类/n 、/w 海鲜/nf 、/w 蔬菜/n 、/w 菌/n 菇类/n 、/w 豆制品/n 等等/udeng ，/w 选择/v 如此/rzv 之/uzhi 多/a ，/w 大部分/n 人/n 点菜/vi 的/ude1 基准/n 是/vshi “/w 人/n 头菜/nz ”/w ，/w [10/m 个人/n]/mq 就是/v [10/m 个/q]/mq 菜/n 。/w 尽管/c 每个人/mq 的/ude1 摄入/v 标准/n 不一/vi ，/w 但/c “/w 人/n 头菜/nz ”/w 从/p 营养/n 的/ude1 搭配/vn 角度/n 来看/u 往往/d 会/v 造成/v 浪费/vn ，/w 或者/c 导致/v 个人/n 摄入/v 过多/d 。/w 
一般来说/vl ，/w 菜肴/n 分量/n 较大/d 的/ude1 可以/v 适当/a 减少/v 一个/mq 菜/n ，/w 老人/n 、/w 孩子/n 、/w 女性/n 较多/d 的/ude1 也/d 可以/v 减少/vn 一个/mq 菜/n 。/w 如果/c 一定/b 要/v 讲究/vn “/w 碟/ng 数/n ”/w ，/w 可/v 适当/a 多/a 点/qt 一些/mq 小菜/n 。/w 
年夜饭/n ，/w 老人/n 和/cc 儿童/n 最/d 容易/ad “/w 被/pbei 宠爱/v ”/w 而/cc 破例/vd 吃/v 太多/ad 。/w 在/p 过节/vi 期间/f ，/w 家人/n 对/p 儿童/n 和/cc 老人/n 都/d 特别/d 照顾/v ，/w 在/p 餐桌/n 上/f 频频/d 给/p 他们/rr 夹菜/nz ，/w 结果/n 就/d 会/v 让/v 他们/rr 吃/v 得/ude3 过饱/nz 。/w 而/cc 老年人/n 和/cc 儿童/n ，/w [身体/n 素质/n]/nz 不/d 像/v 年轻人/n 那么/c 强/a ，/w 吃/v 撑/v 了/ule 往往/d 会/v 导致/v 腹胀/vi 、/w 腹痛/vi 。/w 
健康/a 提/v 点/qt 2/m ：/w 
多/a 点/qt 鱼类/nf 、/w 白肉/nf 
烧鹅/nf 、/w 白切鸡/nf 、/w 烧肉/nf 、/w 清蒸鱼/nf …/w …/w 这/rzv [几/d 道/qv]/mq 是/vshi 广东/ns 人/n 年夜饭/n 餐桌/n 上/f 的/ude1 经典/n 菜/n 式/k 。/w 有时候/d 为/p 显/v 隆重/ad ，/w 更是/d [所有/b 这些/rz]/nz “/w 经典/n ”/w 都/d 是/vshi 一个/mq 不/d 落/v 。/w 闫凤/nr 认为/v ，/w 营养学/n 研究/vn 证明/v ，/w 吃/v 畜/ng 肉/n 不如/v 吃/v 禽肉/n ，/w 吃/v 禽肉/n 不如/v 吃/v 鱼肉/n 。/w 也/d 就是/v 我们/rr 常/d 说/v 的/ude1 “/w [四/m 条/q]/mq 腿/n 不如/v 两条/mq 腿/n 的/ude1 ，/w 两条/mq 腿/n 不如/v 没有/v 腿/n 的/ude1 ”/w 。/w 所谓/v “/w [四/m 条/q]/mq 腿/n ”/w 的/ude1 ，/w 主要/b 是/vshi 指/v 猪/nf 、/w 牛/n 、/w 羊肉/nf ，/w 也/d 被/pbei 称作/v 红肉/nz 。/w 这些/rz 肉类/n 中/f [蛋白质/n 含量/n]/nz 较高/ad ，/w 但/c 其/rz 脂肪/n 以/p 饱和脂肪酸/gc 为主/vi ，/w 容易/ad 使/v 胆固醇/n 在/p 冠状动脉/n 血管壁/nz 上/f 沉积/v ，/w 导致/v [心脑血管/n 疾病/n]/nz 的/ude1 发生/vn 。/w 因此/c 红肉/nz 一天/mq 摄入/v 量/n 最好/d 不/d 超过/v [80/m 克/q]/mq 。/w 
而/cc “/w 两条/mq 腿/n ”/w 的/ude1 ，/w 主要/b 是/vshi 指/v 鸡/n 、/w 鸭/ng 、/w 鹅/n 、/w 鸽子/n 等/udeng 禽肉/n ，/w 其/rz 不饱和脂肪酸/gb 含量/n 较大/d ，/w 又/d 易于/vd 消化/v 和/cc 吸收/v ，/w 被/pbei 称作/v 白肉/nf ，/w 相比较/nz 起/vf 红肉/nz 要/v 更/d 健康/a 一些/mq 。/w 而/cc “/w 没有/v 腿/n ”/w 的/ude1 主要/b 是/vshi 指/v 鱼类/nf 和/cc 其他/rzv 水产品/n 。/w 鱼肉/n 是/vshi 蛋白质/n 的/ude1 重要/a 来源/n ，/w 鱼类/nf 的/ude1 [蛋白质/n 含量/n]/nz 约/d 15%/m ～/w 24%/m ，/w [100/m 克/q]/mq 鱼肉/n 能/v 保证/vn 人体/n 每天/r 所需/nz 的/ude1 蛋白质/n 的/ude1 一半/m ，/w 而且/c 这些/rz 蛋白质/n 吸收率/n 很高/d 。/w 所以/c ，/w 年夜饭/n 还是/c 多/a 点/qt 鱼类/nf 、/w 白肉/nf 为/p 宜/ag 。/w 
健康/a 提/v 点/qt 3/m ：/w 
多/a [植物/n 蛋白/n]/nz ，/w 少/a 动物/n 蛋白/n 
团年菜/nz 往往/d 离不开/v [大鱼/n 大/a 肉/n]/nz 的/ude1 模式/n ，/w 从头/d 盘/qv 的/ude1 烧肉/nf 或者/c 拼盘/n ，/w 到/v [第二/m 道/qv]/mq 的/ude1 烧鹅/nf ，/w 接下来/vl 的/ude1 鸡/n 、/w 鸭/ng 、/w 鱼/n …/w …/w 蛋白质/n 摄入/v 不少/m ，/w 实际上/d ，/w 过多/d 的/ude1 蛋白质/n 会/v 增加/vn 中/f 胃肠/n 、/w 肝脏/n 和/cc 肾脏/n 的/ude1 负担/n 。/w [广州/ns 中医药/n 大学/nis 第一/m 附属/vn 医院/nis 营养科/nit]/nt 主治医师/nnt 尤华智/nr 表示/v ，/w 人/n 每天/r 摄入/v 的/ude1 蛋白质/n 是/vshi 有/vyou 限制/vn 的/ude1 ，/w 一个/mq 健康/a 人/n 每天/r 需要/v [70/m 克/q]/mq 的/ude1 蛋白质/n ，/w 如果/c 一次/mq 宴席/n 中/f ，/w [鸡/n 鸭/ng 鱼肉/n]/nz 都/d 吃/v ，/w 也/d 就/d 超标/vi 了/ule 。/w 
蛋白质/n 的/ude1 来源/n 分为/v 动物性/nz 与/cc 植物性/nz ，/w 肉类/n 的/ude1 蛋白质/n 就是/v 动物性/nz 蛋白质/n ，/w 但/c 很多/m 肉类/n 只要/c 一/m 炸/v 一/m 煎/v 就/d 氧化/vn 掉/v 了/ule ，/w 蛋白质/n 也/d 就/d 随之/d 变性/vn ，/w 成/v 了/ule 劣质/b 的/ude1 蛋白质/n 。/w 因此/c ，/w 在/p 同样/d 的/ude1 框架/n 下/f ，/w 减少/v 点/qt 肉/n 菜/n ，/w 适当/a 增加/v 豆类/n 食品/n ，/w 可以/v 让/v [植物/n 蛋白/n]/nz 适当/a 取代/v 动物/n 蛋白/n 的/ude1 摄入/v 。/w “/w 豆类/n 食品/n 富含/v 优质/b 植物/n 蛋白质/n ，/w 不/d 含/v 胆固醇/n ，/w 有利于/v 减少/vn 脂肪/n 和/cc 胆固醇/n 的/ude1 摄入/v 量/n 。/w ”/w 
健康/a 提/v 点/qt 4/m ：/w 
不要/d 点/qt 油/n 量/n 大/a 的/ude1 素菜/n 
点菜/vi 讲究/v 荤/ag 素/ag 搭配/v ，/w 一般/ad 是/vshi 1/3/m 素菜/n ，/w 1/3/m 荤菜/n ，/w 1/3半/m 荤/ag 半/m 素菜/n ，/w 但/c 素菜/n 并不/d 意味着/v 就是/v 健康/a 。/w 人们/n 去/vf 饭店/nis 吃饭/vi 很多/m 时候/n 都/d 爱/v 点/qt “/w 重口味/nz ”/w 菜/n ，/w 其中/rz 也/d 包括/v 素菜/n 。/w 重口味/nz 不外乎/v 重油/n 、/w 重/a 盐/n 或者/c 重/a 糖/n ，/w 比如说/vl 一份/mq “/w [生炒/nz 水/n 东/f 芥菜/n]/nz ”/w ，/w 用/p 油/n 量/n 可能/v 就/d 达到/v [30/m 克/q]/mq ，/w 而且/c 有的/rz 还是/c 用/p “/w 猪油渣/nf ”/w 来/vf 炒/v ，/w 味道/n 是/vshi 香/a ，/w 可/v 这样/rzv 过/uguo 油/n 后/f 的/ude1 素菜/n ，/w 油脂/n 并不/d 比/p 肉/n 少/a 。/w 因此/c ，/w 素菜/n 最好/d 是/vshi 清淡/a 的/ude1 做法/n ，/w 例如/v 白灼/nf 、/w 盐水/n 等/udeng 较为/d 健康/a 。/w 
健康/a 提/v 点/qt 5/m ：/w 
主食/n 不可/v 少/a 
年夜饭/n 菜肴/n 丰富/a ，/w [不少/m 人/n]/mq 吃/v 菜/n 都/d 吃饱/v 了/ule 。/w 但/c 尤华智/nr 认为/v ，/w 从/p 中国/ns 居民/n [膳食/n 宝塔/n]/nz 来看/u ，/w 最底层/n 也/d 就是/v 占/v 进食/vn 数量/n 最多/ad 的/ude1 是/vshi 主食/n ，/w 也/d 就是/v 米面/nf 、/w 薯类/nf ，/w 一个/mq 成年人/n 一餐/nz 至少/d 要/v 吃/v 2两/m 主食/n 。/w 所以/c ，/w 年夜饭/n 的/ude1 时候/n ，/w 别/d 只/d 吃肉/vi 、/w 吃/v 菜/n 而/cc 忘记/v 吃/v 主食/n 。/w 提倡/v “/w 食物/nf 多样/a 、/w 谷类/nz 为主/vi ，/w 粗细/n 搭配/v ”/w 的/ude1 [平衡/a 膳食/n]/nz 原则/n ，/w 在/p 享受/v 美食/n 的/ude1 同时/c ，/w 吸收/v 充足/a 而/cc 合理/a 的/ude1 营养/n 。/w 
需要/v 注意/vn 的/ude1 是/vshi ，/w 大部分/n 餐馆/nis 酒楼/nis 推出/v 了/ule 各种/rz [花色/n 主食/n]/nz ，/w 如/v 炒粉/nf 、/w 点心/nf 、/w 炒饭/v 、/w 煲仔饭/nf 等/udeng ，/w 这种/r 含油量/nz 过多/d 的/ude1 主食/n 并不/d 利于/v 健康/a 。/w 最好/d 的/ude1 主食/n 应该/v 是/vshi 粗粮/n ，/w 选择/v 蒸煮/v 等/udeng 方式/n ，/w 如/v 蒸/vn 窝头/n 、/w 粗粮/n 包子/nf 等/udeng 都/d 是/vshi 不错/a 的/ude1 选择/vn 。/w 
Part/x 
识/v 饮酒/vn ，/w 可以/v 少/a 伤身/nz 
春节/t 亲朋/n 聚会/vi 免不了/v 喝酒/vi ，/w 推杯/nz 交/v 盏/q 之间/f 一不小心/dl 就/d “/w 喝/vg 大/a 了/ule ”/w 。/w 喝/vg 什么/ry 酒/nf 、/w 怎样/ryv 喝/vg 才能/n 降低/v 酒精/n 对/p 肝/n 的/ude1 伤害/vn ？/w 
[广州/ns 中医药/n 大学/nis 第一/m 附属/vn 医院/nis 营养科/nit]/nt 主治医生/nnt 尤华智/nr 介绍/v ，/w [酒精/n 浓度/n]/nz 主要/b 以/p 乙醇/n 的/ude1 浓度/n 来/vf 计算/v ，/w 不同/a 酒/nf 的/ude1 不同/a 成分/n 也/d 起/vf 一定/b 作用/n 。/w 而/cc 不同/a 的/ude1 酒/nf 乙醇/n 浓度/n 大致/d 为/p ：/w 啤酒/nf 3-5%/m ，/w 黄酒/nf 12-15%/m ，/w 葡萄酒/nf 10-25%/m ，/w 烈性酒/n 40-60%/m 。/w 而/cc 这些/rz 酒精/n 下/f 肚/ng 后/f ，/w [80/m %/w 会/v]/mq 被/pbei 迅速/ad 吸收/v ，/w 其中/rz 的/ude1 [90/m %/w 会/v]/mq 通过/p [肝脏/n 代谢/vn]/nz 。/w 酒/nf 对/p 人体/n 影响/vn 最大/gm 的/ude1 是/vshi 酒精/n ，/w 酒精/n 含量/n 越高/d ，/w 喝/vg 得/ude3 越多/ad ，/w 对/p [肝脏/n 代谢/vn]/nz 能力/n 要求/n 越高/d 。/w 因此/c ，/w 喝酒/vi 忌/v “/w 太多/ad ”/w 、/w “/w 太猛/nz ”/w ，/w 频频/d 干杯/vi 更是/d 要/v 不得/vi ，/w 当/p 大量/m 的/ude1 酒/nf 进入/v 消化道/n ，/w 加速/vi 了/ule 胃肠道/gb 对/p 酒精/n 的/ude1 吸收/vn ，/w 让/v 血液/n 中/f 的/ude1 [酒精/n 浓度/n]/nz 在/p 短时间/nz 内/f 急速/z 上升/vi 很快/d 就/d 达到/v 峰值/n ，/w 加重/v 肝脏/n 的/ude1 负担/n 。/w 
尤华智/nr 建议/n ，/w 喝酒/vi 前/f 最好/d 垫/v 垫/v 肚子/n ，/w 半饱/nz 的/ude1 状态/n 可以/v 减缓/vn 胃/n 对/p 酒精/n 的/ude1 吸收/vn 速度/n ，/w 从而/c 降低/v [肝脏/n 代谢/vn]/nz 的/ude1 负担/n 。/w 另外/c ，/w 还/d 可以/v 在/p 喝酒/vi 前/f 先/d 喝/vg 些/q 牛奶/nf ，/w 吃/v 些/q 肉/n ，/w 给/p 胃/n “/w 刷/v ”/w 上/f 一层/mq 保护层/nz ，/w 减慢/v 酒精/n 的/ude1 吸收/vn 。/w 还/d 可以/v 吃/v 富含/v B/x 族/ng 维生素/n 的/ude1 食物/nf ，/w 如/v 粗粮/n 、/w 奶类/n 、/w 蛋黄/nf 、/w 菇类/n 等/udeng ，/w 酒精/n 在/p 肝脏/n 中/f 的/ude1 代谢/vn 需要/v 它们/rr 的/ude1 帮助/vn 。/w 如果/c 慢慢/d 喝/vg ，/w 给/p 酒精/n 挥发/vn 留/v 出/vf 足够/v 的/ude1 时间/n ，/w 那么/c ，/w 肝/n 的/ude1 损伤/vn 会/v 减少/vn ，/w 也/d 不/d 容易/ad 喝醉/vi 。/w 
不/d 建议/n 酒/nf 和/cc 碳酸饮料/nf 一起/s 喝/vg ，/w 但是/c 喝/vg 些/q 果汁/nf 确/d 是/vshi 有益/a 的/ude1 。/w 水果/n 和/cc 果汁/nf 中/f 除了/p 含有/v 维生素/n 外/f ，/w 其中/rz 的/ude1 果糖/n 可以/v 使/v 乙醇/n 氧化/vn ，/w 对/p 加速/vi 其他/rzv 代谢/vn 和/cc 挥发/vn 有/vyou 一定/b 的/ude1 帮助/vn 。/w 
啤酒/nf ：/w [一/d 杯/ng]/mq 起/vf ，/w [两/q 杯/ng]/mq 止/v 
啤酒/nf 的/ude1 酒精/n 含量/n 最低/a ，/w 可以/v 说/v 是/vshi 酒类/n 里面/f 最/d 不容/v 易醉/nz 人/n 的/ude1 。/w 啤酒/nf 以/p 发芽/vi 大麦/nf 为/p 主要/b 酿造/v 原料/n 的/ude1 一类/b 饮料/nf ，/w [营养/n 价值/n]/nz 较高/ad ，/w 含有/v 碳水化合物/gc 、/w 多种/m 氨基酸/n 、/w 维生素/n 、/w 钙/nf 、/w 铁/n 、/w 磷/n 等/udeng 物质/n 有/vyou “/w [液体/n 面包/nf]/nz ”/w 之/uzhi 称/v 。/w 但/c 啤酒/nf 利尿/nhd ，/w 而且/c 容易/ad 让/v 胃部/n 发胀/nz ，/w 因此/c 不宜/v 多/a 喝/vg 。/w 
患有/v 胃炎/nhd 、/w [消化/v 性溃疡/nz]/nhd 、/w 肝病/nhd 、/w 胆结石/nhd 、/w 痛风/nhd 、/w 高血压/nhd 、/w 糖尿病/nhd 的/ude1 人群/n 要/v 慎/ag 饮/v 啤酒/nf 。/w 这/rzv 是/vshi 由于/p 啤酒/nf 的/ude1 成分/n 所/usuo 决定/v 的/ude1 。/w 啤酒/nf 中/f 所含/v 有的/rz 草酸/n 会/v 使/v 人体/n 中/f 的/ude1 尿酸/n 量/n 增加/v ，/w 尿酸/n 高/a 的/ude1 患者/n 不宜/v 饮用/vn 。/w 饮用/v 啤酒/nf 还/d 会/v 导致/v [高血压/nhd 患者/n]/nz 的/ude1 血压/n 升高/v ，/w 胃病/nhd 患者/n 的/ude1 胃黏膜/nz 损害/v 等/udeng 。/w 
黄酒/nf ：/w 不/d 超过/v [100/m ML/x]/mq 
黄酒/nf 属于/v 低度/b 酿造酒/nf ，/w 其/rz 含有/v 丰富/a 的/ude1 营养/n ，/w 如/v 糖分/n 、/w 有机酸/n 、/w 丰富/a 氨基酸/n 和/cc 部分/n 维生素/n ，/w 适当/a 饮用/v 可以/v 促进/vn 消化酶/gb 分泌/v ，/w 但/c 一天/mq 不能/v 超过/v [100/m ML/x]/mq 。/w 
红酒/nf ：/w 不/d 超过/v [100/m ML/x]/mq 
红酒/nf 是/vshi 酒/nf 中/f 较为/d 健康/a 的/ude1 一种/mq ，/w 除了/p 酒精/n 含量/n 低/a 之外/f ，/w 红酒/nf 还/d 含有/v 多种/m 氨基酸/n 、/w 维生素/n C/x ，/w 多种/m 有机酸/n 、/w 矿物质/n 以及/cc 一些/mq “/w 酚类/nz 物质/n ”/w ，/w 少量/m 饮用/v 红酒/nf 可以/v 降低/vn 血压/n ，/w 对/p 人体/n 心血管/n 具有/v 保护/vn 作用/n 。/w 
尤华智/nr 强调/v ，/w 红酒/nf 虽/c 好/a ，/w 也/d 不能/v 过度/d 饮用/v ，/w 每天/r 不宜/v 超过/v [100/m ML/x]/mq 。/w 另外/c ，/w 喝酒/vi 对/p 女性/n 和/cc 男性/n 的/ude1 影响/vn 并不/d 相同/a ，/w 在/p 同样/d 适量/a 的/ude1 情况下/nz ，/w 酒精/n 对/p 男性/n 的/ude1 影响/vn 稍低/nz ，/w 所以/c ，/w 女性/n 千万/m 别/d 认为/v 红酒/nf [酒精/n 浓度/n]/nz 不/d 高/a 且/c 能/v 美容/vn 就/d 可以/v 多/a 喝/vg 。/w 
白酒/nf ：/w 不/d 超过/v [50/m ML/x]/mq 
白酒/nf [主要/b 成分/n]/nz 是/vshi 乙醇/n 和/cc 水/n ，/w 小小的/z [一/d 杯/ng]/mq 白酒/nf ，/w 其/rz 含/v 热量/n 却/d 不/d 低/a ，/w [2/m 两/q 50/m 度/qv]/mq 左右/f 的/ude1 白酒/nf 几乎/d 就/d 相当于/v 一碗/mq 米饭/nf 了/ule 。/w 另外/c ，/w 其/rz 酒精/n 含量/n 较高/ad ，/w 喝/vg 多/a 了/ule 最/d 容易/ad 加重/v 肝脏/n 的/ude1 负担/n 。/w 
注意/v ：/w [特殊/a 人群/n]/nz 需要/v 禁酒/vn ，/w 比如/v 患有/v 肝炎/nhd 或/c 其他/rzv 肝病/nhd 的/ude1 人/n 、/w 患有/v 痛风/nhd 的/ude1 人/n 都/d 应当/v 绝对/d 禁酒/vi ，/w 即使/c 酒精/n 含量/n 很低/d 的/ude1 啤酒/nf 也/d 不能/v 喝/vn ，/w 以免/c 加重/v 病情/n 。/w 泌尿系统/gb 有/vyou 结石/nhd 的/ude1 人/n ，/w 也/d 不能/v 饮酒/vn 。/w 另外/c ，/w 患有/v 糖尿病/nhd 、/w 心脏病/nhd 等/udeng [慢性/b 疾病/n]/nz 的/ude1 患者/n 也/d 要/v 尽量/d 少/a 饮酒/vi 。/w 
Part/x 
零食/n ，/w 
会/v 吃/v 有益/a 
乱/d 吃/v 有害/a 
春节/t 聚会/vi ，/w 孩子们/nz 高兴/a ，/w 大人/n 也/d 有/vyou 空闲/n ，/w 五花八门/bl 的/ude1 零食/n 就/d 成为/v 最/d 受欢迎/nz 的/ude1 物品/n 。/w 瓜子/n 、/w 花生/n 、/w 开心果/nz 、/w 巧克力/nf 、/w 曲奇/nr …/w …/w 不知不觉/dl 就/d 吃/v 多/a 了/ule 。/w 那么/c ，/w 零食/n 应该/v 怎么/ryv 吃/v 呢/y ？/w [广州/ns 医科/n 大学/nis 附属/vn 第一/m 医院/nis]/nt 营养/n 科主任/nnt 闫凤/nr 认为/v ，/w 零食/n 必须/d 有/vyou 选择/v 地/ude2 吃/v ，/w 有的/rz 零食/n 适当/a 摄入/v 有益于/v 健康/a ，/w 而/cc 有的/rz 则/d 仅仅/d 是/vshi 满足/v 口腹/n 之/uzhi 欲/d ，/w 多/a 吃/v 无益/vi 。/w 
曲奇/nr ：/w 小心/a [反式/gb 脂肪酸/n]/nz 
曲奇/nr 是/vshi 以/p 面粉/nf 、/w 糖/n 、/w 油/n 为/p 主料/nz ，/w 可想而知/vl ，/w 热量/n 怎么会/nz 不/d 高/a ？/w 闫凤/nr 介绍/v ，/w 每/rz [100/m 克/q]/mq 曲奇饼干/nf 的/ude1 热量/n 高达/v 500多千卡/m 。/w 另外/c ，/w 曲奇/nr 往往/d 还/d 含有/v [反式/gb 脂肪酸/n]/nz ，/w 对/p 人体/n 有害/a ，/w 应/v 尽量/d 少/a 吃/v 。/w 
[果脯/nf 蜜饯/nf]/nz ：/w 糖分/n 高/a 、/w 添加剂/n 多/a 
果脯/nf 和/cc 蜜饯/nf 含糖/nz 量/n 可能/v 高达/v [60/m %/w 以上/f]/mq ，/w 而且/c 由于/p 加工/v 过程/n 需要/v 经过/p 长时间/nz 的/ude1 熬/v 制/v ，/w 本来/d 水果/n 中/f 所含/v 有的/rz 维生素/n 所剩无几/vl 了/ule 。/w 果脯/nf 和/cc 蜜饯/nf 属于/v 高/a 糖分/n 、/w 高/a 热量/n 、/w 低/a 维生素/n 的/ude1 食品/n 。/w 不仅如此/bl ，/w 果脯/nf 和/cc 蜜饯/nf 可能/v 还/d 混入/v 了/ule 其他/rzv 添加剂/n ，/w 如/v 为了/p 让/v 色/ng 、/w 香/a 更/d 浓/a 些/q ，/w 会/v 添加/vn 香精/n 和/cc [合成/vn 色素/n]/nz ，/w 吃/v 多/a 了/ule 会/v 对/p 肝脏/n 造成/v 损害/vn 。/w 而/cc 部分/n 蜜饯/nf 更/d 加入/v 了/ule 不少/m 盐/n ，/w 高/a 盐/n 分会/nis 加重/v 肾脏/n 负担/n ，/w 让/v 本来/d [营养/n 价值/n]/nz 就/d 不/d 高/a 的/ude1 食物/nf 成为/v 健康/a 的/ude1 隐患/n 。/w 
坚果/n ：/w 有益/a 但/c 要/v 控制/vn 量/n 
坚果/n 可以/v 说/v 是/vshi 在/p 众多/a 零食/n 中/f 营养/n 含量/n 比较/d 丰富/a 的/ude1 。/w 除了/p 丰富/a 的/ude1 蛋白质/n 、/w 多不饱和脂肪酸/gb ，/w 还/d 含有/v 维生素/n E/x 、/w [多种/m B/x]/mq 族/ng 维生素/n 以及/cc 铁/n 、/w 锌/n 、/w 钙/nf 、/w 镁/n 等/udeng 各种/rz 矿物质/n 。/w 
需要/v 注意/vn 的/ude1 是/vshi ，/w [营养/n 价值/n]/nz 再/d 高/a ，/w 坚果/n 的/ude1 摄入/v 也/d 是/vshi 需要/v 控制/vn 的/ude1 。/w 坚果/n 的/ude1 油脂/n 含量/n 高/a ，/w 从/p 40%到80%/m 不等/vi ，/w 而且/c 坚果/n 好吃/a ，/w 一不小心/dl 就/d 容易/ad 过量/vi 了/ule 。/w 此外/c ，/w 经/p 烘焙/v 、/w 加盐/vi 或/c 加上/v 一层/mq 糖/n 酱/n 的/ude1 果仁/n ，/w 破坏/v 了/ule 果仁/n 原有/v 的/ude1 营养/n ，/w 建议/n 食用/v 原味/nz 坚果/n 。/w 选购/v 坚果/n 时/ng 要/v 留意/vn 是否/v 有/vyou 霉变/vi ，/w 霉变/vi 的/ude1 坚果/n 对/p 人体/n 非常/d 有害/a 。/w 
巧克力/nf ：/w 高/a 脂肪/n 、/w 高/a 糖分/n 
巧克力/nf 是/vshi 吸引/v 人/n 的/ude1 甜食/n 之一/rz ，/w 但/c 巧克力/nf 属于/v 高/a 脂肪/n 、/w 高/a 糖分/n 、/w 高热/nhd 能/v 的/ude1 食品/n ，/w [蛋白质/n 含量/n]/nz 低/a 。/w 因此/c ，/w 要/v [严格/ad 控制/vn]/nz 摄入/v 量/n ，/w 每天/r [50/m 克/q]/mq 左右/f 就/d 足矣/nz 。/w 需要/v 警惕/vn 一些/mq 劣质/b 巧克力/nf 用/p “/w [代/q 可可脂/nz]/nz ”/w 掺入/v 其中/rz ，/w 其/rz 含有/v 的/ude1 [反式/gb 脂肪酸/n]/nz 对/p 心血管/n 极为/d 有害/a ，/w 害处/n 甚至/d 超过/v 饱和脂肪酸/gc 。/w 高血压/nhd 、/w 糖尿病/nhd 、/w [高血脂/nhd 症/ng]/nz 患者/n 不宜/v 多/a 吃/v 。/w 
[油炸/v 食品/n]/nz ：/w 容易/ad 引起/v 上火/vi 
薯片/nf 、/w 油/n 角/q 等/udeng [油炸/v 食品/n]/nz 是/vshi 孩子们/nz 的/ude1 最/d 爱/v ，/w 因为/c 它们/rr 吃/v 下去/vf 最/d “/w 香口/nz ”/w ，/w 突出/a 的/ude1 是/vshi 味觉/n 而/cc 不是/c 营养/n 。/w 油炸/v 食物/nf 经过/p 高温/n 煎炸/nz ，/w 不仅/c 带走/v 了/ule 其中/rz 大部分/n 的/ude1 维生素/n ，/w 油炸/v 过程/n 中/f 还/d 产生/v 丙烯酰胺/nmc 等/udeng 有害/a 成分/n 。/w 同时/c ，/w [油炸/v 食品/n]/nz 含有/v 大量/m 饱和/vi 脂肪/n 和/cc [反式/gb 脂肪酸/n]/nz ，/w 对/p 人体/n 有害/a 。/w 小孩/n 、/w 容易上火/nhd 人士/n 、/w 咽喉炎/nhd 患者/n ，/w 均/d 不宜/v 多/a 吃/v 。/w 
受/v 访/v 专家/nnt //w [广州/ns 医科/n 大学/nis 附属/vn 第一/m 医院/nis]/nt 营养/n 科主任/nnt 闫凤/nr 
[广州/ns 中医药/n 大学/nis 第一/m 附属/vn 医院/nis 营养科/nit]/nt 主治医师/nnt 尤华智/nr 
文/ng //w [羊城/ns 晚报/n]/nz 记者/nnt 谢哲/nr 通讯员/nnt 韩文青/nr 张秋霞/nr 
本/rz 版图/n //w 全景/n 
