浓墨重彩/vl 
“/w [90/m 后/f]/mq ”/w 小/a 男友/n 迪米特洛夫/nrf [职业/n 生涯/n]/nz 首次/m 杀/v 进/vn 大满贯/nz [8/m 强/a]/mq 后/f 一天/mq ，/w [3/m 号/q]/mq 种子/n 莎拉波娃/nrf 在/p 罗德拉沃尔/nrf 中心/nis 球场/n 爆冷/v 出局/vn 。/w 当/p “/w 女神/n ”/w 有/vyou 了/ule 自己/rr 的/ude1 “/w 男/b 神/n ”/w ，/w 顿时/d 天下大乱/nz ？/w 
今天/t ，/w 澳网/n 公开赛/n 女单/n 冠军/nnt 大/a 热门/a 莎拉波娃/nrf 在/p 6/m 比/p 3/m 拿下/v 首/q 盘/qv 的/ude1 情况下/nz ，/w 因为/c 臀部/n 伤势/n ，/w 被/pbei [20/m 号/q]/mq 种子/n 、/w 斯洛伐克/nsf 姑娘/n 齐布尔科娃/nrf 以/p 6/m 比/p 4/m 和/cc 6/m 比/p 1/m 连扳/v [2/m 盘/qv]/mq ，/w 爆冷/v 出局/vn 。/w 至此/d ，/w 本届/r 大赛/vn 女单/n TOP10/x 中/f 仅/d 剩/v [2/m 号/q]/mq 种子/n 阿扎伦卡/nrf 、/w [4/m 号/q]/mq 种子/n 李娜/nr 和/cc [5/m 号/q]/mq 种子/n A/x  拉德万斯卡/nrf [3/m 人/n]/mq 。/w 
■/w [特派/vn 记者/nnt]/nnt 孙嘉晖/nr 本报/rz 墨尔本/nsf 1月20日/t 电/n 
“/w 女神/n ”/w 前/f [4/m 位/q]/mq ：/w 
莎娃/nrf 李娜/nr 伊万/nrf 小/a 威/ng 
在/p 险胜/v 一盘/mq 的/ude1 情况下/nz ，/w 将/d 胜利/vn 拱手/vd 让出/v ，/w 这/rzv 绝非/v 莎拉波娃/nrf 的/ude1 性格/n ，/w 但/c 今天/t ，/w [俄罗斯/nsf 美女/n]/nz 认输/vi 了/ule 。/w 赛/vn 后/f 的/ude1 [新闻/n 发布会/n]/nz ，/w 她/rr 情绪低落/nhd ，/w 毕竟/d ，/w 在/p “/w 克星/n ”/w 小/a 威/ng 出局/vi 的/ude1 情况下/nz ，/w 她/rr 的/ude1 夺冠/vn 希望/v 大增/v ，/w 但/c 不幸/a 却/d 偏偏/d 此时/r 降临/vi 。/w 
比赛/vn 进行/vn 至/p [第/m 2/m 盘/qv]/mq ，/w 莎娃/nrf 因为/c 臀部/n 肌肉拉伤/nhd 而/cc 接受/v 了/ule 治疗/vn 。/w “/w 当/p 你/rr 比赛/vn 打/v 得/ude3 太多/ad 的/ude1 时候/n ，/w 出现/v 这样/rzv 的/ude1 伤病/n 并不/d 意外/a ，/w 你/rr 只能/v 坚持/v 下来/vf ，/w ”/w 莎拉波娃/nrf 赛/vn 后/f 说/v ，/w “/w 在/p 我/rr 复出/v 后/f 参加/v 的/ude1 [第/m 2/m 项/q]/mq 赛事/n 就/d 出现/v 这样/rzv 的/ude1 伤病/n ，/w 让/v 人/n 不胜其烦/nz 。/w ”/w 
“/w 近/a 半年/mq 来/vf ，/w 我/rr 没有/v 什么/ry 比赛/v 机会/n ，/w ”/w 莎拉波娃/nrf 在/p 零/m 热身/vn 的/ude1 情况下/nz ，/w 直接/ad 空降/v 墨尔本/nsf ，/w “/w 如果/c 能/v 在/p 参加/v [大满贯/nz 赛事/n]/nz 前/f 多/a 参加/v 一些/mq 小/a 赛事/n 是/vshi 最好/d 的/ude1 ，/w 但/c 事实上/bl 并/cc 没有/v 这么/rz 理想/n 。/w 今年/t 的/ude1 澳网/n ，/w 我/rr 打/v 得/ude3 并不/d 顺手/d ，/w 而/cc 对手/n 打/v 得/ude3 太/d 好/a 了/ule 。/w ”/w 
澳大利亚/nsf 同行/n 告诉/v 记者/nnt ，/w [墨尔本/nsf 公园/n]/nz “/w 女神/n ”/w 排名/vi 前/f [4/m 位/q]/mq 分别/d 是/vshi ：/w 莎拉波娃/nrf 、/w 李娜/nr 、/w 伊万诺维奇/nrf 和小威/nr 。/w 
毫无疑问/dl ，/w [4/m 位/q]/mq 女将/nnd 都/d 是/vshi [大满贯/nz 冠军/nnt]/nz ，/w 独具/v 魅力/n ，/w 如若/c 将/d 她们/rr 分类/vn 的话/udh ，/w 莎娃/nrf 和/cc 伊万/nrf 可以/v 归/v 为/p 青春/n 美丽/a 型/k ，/w 李娜/nr 则/d 是/vshi [东方/s 智慧/n]/nz 型/k ，/w 小/a 威/ng 是/vshi 江湖/n 独霸/v 型/k 了/ule 。/w 
莎拉波娃/nrf 是/vshi 独一无二/bl 的/ude1 ，/w 在/p [当今/t 世界/n]/nz 女子/n 网坛/n ，/w 你/rr 甚至/d 找/v 不到/v 拥有/v 她/rr 身影/n 、/w 气质/n 的/ude1 “/w 接班人/n ”/w ，/w 这/rzv 也/d 是/vshi 为什么/ryv 她/rr 是/vshi 俄罗斯/nsf 女子/n 球员/nnt 中/f 的/ude1 “/w 另类/nz ”/w 。/w 
当然/d ，/w 莎娃/nrf 的/ude1 成功/a 绝不/d 限于/v 网球/n 赛场/n ，/w 她/rr 在/p 时尚界/nz 同样/d 是/vshi 红人/n ，/w 每年/r 的/ude1 澳网/n 公开赛/n 都/d 是/vshi 为/p 她/rr 举办/v 的/ude1 “/w 网球/n 时装/n 周/qt ”/w ，/w 从/p 流行色/n ，/w 到/v 款式/n ，/w 再/d 到/v 其/rz 个人/n 赋予/v 服装/n 的/ude1 人文/n 魅力/n ，/w 都/d 是/vshi 媒体/n 、/w 公众/n 追逐/v 的/ude1 热点/n 。/w 
今年/t ，/w 莎娃/nrf 以/p [一/d 袭/v]/mq 白色/n 连衣裙/n 开启/v 新/a 赛季/n ，/w 如果/c 不是/c 黑色/n 帽檐/n 和/cc 品牌/n 标识/n ，/w 这/rzv 绝对/d 是/vshi 一套/mq 为/p 温网/nz 锦标赛/n 准备/v 的/ude1 素雅/an 装备/n 。/w 
固然/c ，/w 白色/n 是/vshi 带有/v 自恋/vi 情结/n 和/cc 王者/n 气质/n 的/ude1 色调/n ，/w 但/c 没有/v 色彩/n 的/ude1 莎娃/nrf 在/p 场上/s 也/d 少/a 了/ule 灵活性/n 与/cc 亲和力/n 。/w 
恋爱/vi 似乎/d 成/v 了/ule 女/b 网球/n 星/n 的/ude1 “/w 事业/n 障碍/n ”/w ，/w 前/f [世界/n 第一/m]/nz 伊万诺维奇/nrf 、/w 沃兹尼亚奇/nrf 等/udeng ，/w 都/d 在/p 高调/n 示爱/vi 后/f ，/w 进入/v 事业/n 的/ude1 低谷/n 。/w 莎娃/nrf 是否/v 也/d 要/v 考虑/vn 下/f 这个/rz 因素/n 呢/y ？/w 
“/w 男/b 神/n ”/w 挑战/vn 纳豆/nf 
和/cc 莎拉波娃/nrf 一起/s 被/pbei 放在/v 聚光灯/n 下/f 的/ude1 还有/v 出生于/v 1991年/t 、/w 身高/n 达到/v [1/m ./w 91/m 米/q]/mq 的/ude1 保加利亚/nsf 小伙/n 迪米特洛夫/nrf ，/w 当然/d ，/w 并非/v 这/rzv 家伙/n 长得/v 高/a 或/c 帅/ng ，/w 而是/c 因为/c 他/rr 成/v 了/ule 莎拉波娃/nrf 的/ude1 [第/m N/x]/mq 个/q “/w 男/b 神/n ”/w 。/w 
新/a 恋情/n 被/pbei 曝光/vi 后/f ，/w 莎娃/nrf 似乎/d 在/p 有意/d 保护/vn 自己/rr 的/ude1 “/w 男/b 神/n ”/w ，/w 不/d 希望/v 这个/rz 比/p 她/rr 小/a [4/m 岁/qt]/mq 的/ude1 家伙/n 再/d 像/v [武/ag 贾西/nrf 奇/ag]/nz 等/udeng 前男友/nz 一样/uyy 被/pbei 媒体/n 追逐/v ，/w 这/rzv 显然/ad 会/v 干涉/vn 到/v 她/rr 的/ude1 私生活/n ，/w 甚至/d 左右/f 他们/rr 的/ude1 情感/n 发展/vn 。/w “/w 我们/rr 之间/f 从来不/d 讨论/v (/w 成绩/n )/w [这个/rz 问题/n]/nz ，/w 我们/rr 有/vyou 很多/m 不同/a 的/ude1 话题/n 可以/v 讨论/vn 。/w ”/w 莎拉波娃/nrf 说/v 。/w 
实际上/d ，/w 迪米特洛夫/nrf 是/vshi 一位/mq 天赋/n 极佳/d 的/ude1 球员/nnt ，/w 他/rr 去年/t 在/p 斯德哥尔摩/nsf 公开赛/n 拿到/v [职业/n 生涯/n]/nz 首/q 个/q ATP/x 冠军/nnt ，/w 在/p 莎娃/nrf 的/ude1 激励/vn 下/f ，/w 向/p 顶尖/b 高手/n 行列/n 发起/v 冲击/vn 。/w 
自从/p 2009年/t 首次/m 亮相/vi [大满贯/nz 赛事/n]/nz 以来/f ，/w 迪米特洛夫/nrf 在/p 这个/rz 超级/b 舞台/n 上/f 打拼/v 了/ule 近/a [5/m 个/q]/mq 年头/n ，/w [最好/d 成绩/n]/nz 是/vshi 去年/t 法网/n 的/ude1 [第/m 3/m 轮/qv]/mq 。/w 这/rzv 一度/d 引来/v 非议/vn ，/w 认为/v 他/rr 只是/d 莎娃/nrf 的/ude1 又/d 一个/mq “/w 花瓶/n ”/w 。/w 如今/t ，/w 他用/n 实力/n 与/cc 进步/vn 证明了/v 自己/rr 。/w 
本届/r 澳网/n ，/w 迪米特洛夫/nrf 以/p [22/m 号/q]/mq 种子/n 身份/n 出战/v ，/w 除了/p 次/qv 轮/qv [3/m 盘/qv]/mq 力克/v 卢彦勋/nr 外/f ，/w 其他/rzv [3/m 场/qv]/mq 球/n 都/d 是/vshi [4/m 盘/qv]/mq 苦战/vi 胜出/v ，/w 其中/rz 包括/v [第/m 3/m 轮/qv]/mq 击败/v [11/m 号/q]/mq 种子/n 、/w 加拿大/nsf 人/n 拉奥尼奇/nrf ，/w 上/f 轮/qv 击败/v 阿古特/nrf 挺进/v [8/m 强/a]/mq ，/w 创造/v 了/ule 他/rr 在/p [大满贯/nz 赛事/n]/nz 的/ude1 最佳/z 战绩/n 。/w 
明天/t ，/w 迪米特洛夫/nrf 将/d 挑战/vn [世界/n 第一/m]/nz 纳达尔/nrf ，/w 刚/d 从/p 比赛/vn 的/ude1 高压/n 中/f 解脱/v 出来/vf 的/ude1 莎娃/nrf 可以/v 到/v 现场/s 为/p 男友/n 助威/vi 了/ule 。/w 
