伊能静/nz 的/ude1 两位/mq 代理人/nnt 正在/d 整理/v 证据/n （/w 右/f 为/p 侵权/vn 杂志/n ）/w 摄/vg //w [法制/n 晚报/n]/nz 记者/nnt 曹博远/nr 
自己/rr 照片/n 被/pbei 盗用/v ，/w 而且/c 还/d 被/pbei 用/p 在/p 宣传/v [无痛/nz 人流/n 手术/n]/nz 上/f ，/w 演员/nnt 伊能静/nz 为此/bl 将/d [北京/ns 赛/vn 康/ag 医院/nis]/nt 及/cc 医院/nis 负责人/nnt 吴先生/nr 告/v 上/f 法院/nis ，/w 索赔/vn [30/m ./w 3/m 万元/q]/mq ，/w 并/cc 要求/n 其/rz 公开/ad 赔礼道歉/vl 。/w 
[今天/t 上午/t]/nz ，/w 该案/r 在/p [通州/ns 法院/nis]/nt 开庭/vi 。/w 据悉/v ，/w 伊能静/nz 此前/t 曾/d 因/p “/w 被/pbei 代言/v ”/w 将/d 中/f 德/b 嘉华/nz [旗下/d 网站/n]/nz 、/w [北京/ns 伊美尔/nrf 整形/vn 美容/vn 医院/nis]/nth 告/v 上/f 法庭/nis 索赔/vn 。/w 
上午/t 9时/t 庭审/v 开始/vn ，/w 伊能静/nz 本人/rr 没有/v 到庭/nz ，/w 而是/c 委托/vn 两名/mq 律师/nnt 代为/v 出庭/vn 。/w 
伊能静/nz 诉/vg 称/v ，/w 2013年/t 其/rz 获知/v ，/w 两/m 被告/n 未经/d 其/rz 允许/v ，/w 在/p 其/rz 宣传/v 杂志/n 《/w 塞/v 康/ag 有/vyou 约/d 杂志/n 精选/v 》/w 的/ude1 封面/n [二/m 中/f]/mq ，/w 擅自/d 使用/v 原告/n 照片/n ，/w 照片/n 上部/f 配有/v “/w [北京/ns 赛/vn 康/ag 医院/nis]/nt -/w 妇科/nit 专业/n 、/w [北京/ns 赛/vn 康/ag 医院/nis]/nt 迎/v 五一/m 健康/a 大/a 礼/n 包/v ”/w 的/ude1 内容/n 及/cc 标识/n 。/w 该/rz 杂志/n 用于/v 介绍/vn 宣传/v 被告/n 开设/v 的/ude1 “/w [无痛/nz 人流/n]/nz 、/w [前列腺/n 疾病/n]/nz 、/w 处女膜/n 修复/v 、/w [妇科/nit 炎症/n]/nz 、/w 宫颈糜烂/nhd ”/w 等/udeng 各项/r 妇科/nit 、/w 男科/nit 诊疗/v 项目/n 。/w 
伊能静/nz 认为/v ，/w 该/rz 杂志/n 标/v 有/vyou 被告/n 名称/n 、/w [咨询/vn 热线/n]/nz 、/w [医院/nis 地址/n]/nz 、/w [乘车/vi 路线/n]/nz 、/w [网络/n 咨询/vn]/nz 网址/n 等/udeng [详细/a 信息/n]/nz ，/w 具有/v 明显/a 的/ude1 商业/n 属性/n 。/w 
原告/n 作为/p 台湾/ns 知名/a 艺人/nnt ，/w 集/q 歌手/nnt 、/w 演员/nnt 、/w 作家/nnt 、/w 主持人/nnt 、/w 编剧/nnt 等/udeng 多种/m 身份/n 于/p 一身/n ，/w 曾/d 获得/v [第/m 32/m 届/q]/mq [台湾/ns 电影/n 金马奖/nz]/nz [最佳/z 女主角/nnt]/nz 提名/v 、/w “/w 台湾/ns 杰出/a 艺人/nnt ”/w 等/udeng 荣誉/n ，/w 曾/d 多次/mq 应邀/vi 出任/v [东方/s 卫视/n]/nz 大型/b 综艺/b 栏目/n 《/w [中国/ns 达人/nz 秀/ag]/nz 》/w 点评/v 嘉宾/n ，/w 并/cc 系/v “/w [秀域/nz 古方/n 减肥/vn]/nz ”/w 等/udeng [知名/a 品牌/n]/nz [形象/n 代言人/nnt]/nnt ，/w 其/rz 肖像/n 已经/d 具有/v 了/ule 较高/ad 的/ude1 商业/n 代言/v 价值/n 。/w 
被告/n 未经/d 原告/n 允许/v 擅自/d 使用/v 其/rz 照片/n ，/w 根据/p 原告/n 肖像/n 所处/nz 位置/n 以及/cc 涉嫌/v 侵权/vn 照片/n 所/usuo 涉/vg 内容/n ，/w 使/v 原告/n 蒙受/v 了/ule 很多/m 误解/n ，/w 被告/n 的/ude1 行为/n 同时/c 涉嫌/v 侵犯/vn 原告/n 的/ude1 名誉权/n 。/w 伊能静/nz 起诉/v 两/m 被告/n 停止/v 侵权/vn ，/w 并/cc 在/p 全国/n 公开发行/v 的/ude1 报纸/n 上/f 公开/ad 赔礼道歉/vl ，/w 赔偿/vn 其/rz 各项/r 损失/n 共计/v [30/m ./w 3/m 万元/q]/mq 。/w 
对此/d ，/w 被告/n 吴先生/nr 和/cc [北京/ns 赛/vn 康/ag 门诊部/nis]/nt 不/d 同意/v 赔偿/vn 。/w 
两/m 被告/n 辩称/v ，/w 杂志/n 是/vshi 2013年10月/t 由/p 一家/n 印刷厂/nis [排版/vn 设计/vn]/nz 印刷/vn 的/ude1 ，/w 吴先生/nr 事先/d 不/d 知道/v [版面/n 设计/vn]/nz ，/w 属于/v 无意/vn 使用/v 。/w 且/c 杂志/n 只/d 印/b 了/ule [50/m 本/rz]/mq ，/w 只/d 放在/v 医院/nis 门诊/nis 供/vi 患者/n 取阅/nz ，/w 对/p 原告/n 造成/v 的/ude1 影响/vn 微乎其微/vl 。/w 且/c 诉/vg 争/v 照片/n 没/d 注明/v 姓名/n ，/w 艺术照/n 与/cc 本人/rr 普通/a 照片/n 存在/v 差距/n ，/w 由于/p 原告/n 在/p 大陆/ns 名气/n 不大/d ，/w [普通/a 读者/n]/nz 难以/d 分辨/v 。/w 
被告/n 认为/v 其/rz 没有/v 因为/c 使用/v 原告/n 照片/n 获利/v ，/w 不/d 同意/v 赔偿/vn 。/w 但/c 未经/d 允许/v 使用/vn 原告/n 照片/n ，/w 同意/v 道歉/vn ，/w 但/c 不/d 同意/v 登报/vn 道歉/vi 。/w 因为/c 被告/n 行为/n 并/cc 没有/v 给/p 原告/n 造成/v 严重影响/v ，/w 被告/n 无须/d 登报/vi 道歉/vi 。/w 
对此/d 伊能静/nz 的/ude1 代理人/nnt 反驳/v ，/w “/w 说/v 是/vshi 去年/t 10月/t 印刷/vn 不/d 对/p ，/w 杂志/n 封/q 二/m 专题/n 的/ude1 时间/n 是/vshi 五一/m 健康/a 大/a 礼/n 包/v 活动/vn ，/w 印刷/vn 应该/v 在/p [五一/t 前/f]/mq ，/w 而且/c 被告/n [代理/vn 律师/nnt]/nnt 曾/d 称/v 发行量/n 是/vshi [一/d 二/m 百/m 册/q]/mq 。/w 
对于/p 赔偿/v 数额/n ，/w 被告/n 称/v 只/d 同意/v 赔偿/vn [3000/m 元/q]/mq 到/v [5000/m 元/q]/mq 。/w 因/p 被告/n 不/d 同意/v 调解/vn ，/w 法院/nis 宣布/v 将/d 择/v 日/b 宣判/v 。/w (/w 记者/nnt 洪雪/nr 魏明/nr )/w 
(/w 原/b 标题/n ：/w 照片/n 被/pbei 擅用/nz 伊能静/nz 索赔/vn 30万/m 某/rz 医院/nis 杂志/n 宣传/v [无痛/nz 人流/n]/nz 等/udeng 妇科/nit 手术/n 辩称/v 只/d 印/b [50/m 本/rz]/mq 影响/vn 微乎其微/vl )/w 
