[中国/ns 石化/n]/nto 的/ude1 股价/n 自/p 2007年/t 达到/v [21/m ./w 51/m 元/q]/mq 峰值/n 后/f 便/d 一落千丈/vl ，/w 截至/v 上/f 周五/t ，/w 该/rz 股/q 收报/nz [4/m ./w 66/m 元/q]/mq 。/w 为了/p 挽回/v 公司/nis 股价/n 持续/vd 低迷/a 不/d 振/vg 的/ude1 局面/n ，/w [中国/ns 石化/n]/nto [控股/vn 股东/n]/nz 在/p 2014年初/t 发布/v 年/qt 内/f [增持/nz 计划/n]/nz 。/w 
昨日/t 晚间/t 公司/nis 公告/n 称/v ，/w [控股/vn 股东/n]/nz [中国/ns 石油/n 化工/n 集团公司/nis]/ntc （/w 以下/f 简称/v [中国/ns 石化/n 集团/nis]/nt ）/w 于/p 2013年11月5日/t 告知/v 公司/nis ，/w 考虑到/v 公司/nis 价值/n 以及/cc 当前/t 公司/nis 的/ude1 股价/n ，/w 自/p 2013年11月5日/t 起/vf [中国/ns 石化/n 集团/nis]/nt 拟/v 在/p 未来/t 12个月/t 内/f （/w 以下/f 简称/v ：/w 增持/nz 实施/v 期间/f ）/w 以/p 自身/rr 名义/n 或/c 通过/p [一致/a 行动/vn 人/n]/nz 在/p [二级/b 市场/n]/nz 增持/nz 公司/nis 股份/n ，/w 累计/v 增持/nz 比例/n 不/d 超过/v 公司/nis 已/d 发行/v 总/b 股份/n 的/ude1 2%/m （/w 含/v 2013年11月5日/t 已/d 增持/nz 的/ude1 部分/n ）/w 。/w 
据/p 了解/v ，/w 截至/v 2014年1月17日/t ，/w [中国/ns 石化/n 集团/nis]/nt 已/d 通过/p [上海/ns 证券/nis 交易所/nis]/nt [交易/vn 系统/n]/nz 累计/vd 在/p [二级/b 市场/n]/nz 增持/nz 了/ule [1/m ./w 73/m 亿/m 股/q]/mq 公司/nis A/x 股/q 股份/n ，/w 约/d 占/v 公司/nis 已/d 发行/v 总/b 股份/n 的/ude1 0.149%/m 。/w 
记者/nnt 按照/p [中国/ns 石化/n]/nto 2013年11月5日/t 至/p 2014年1月17日/t 的/ude1 [平均/a 股价/n]/nz 计算/v ，/w 此次/rz 增持/nz 的/ude1 [1/m ./w 73/m 亿/m 股/q]/mq 耗资/v 超过/v 了/ule [8/m 亿元/q]/mq （/w 不/d 包括/v 手续费/n 在/p 内/f ）/w 。/w 如果/c 承诺/vn 兑现/v ，/w 到/v 2014年11月/t 还/d 将/d 增持/nz [21/m ./w 58/m 亿/m 股/q]/mq 左右/f ，/w 那么/c [中国/ns 石化/n 集团/nis]/nt 需要/v 再/d 掏出/v [100/m 亿元/q]/mq 的/ude1 真金/nz 白银/n 。/w 
公开/ad 资料/n 显示/v ，/w 此次/rz 增持/nz 前/f [中国/ns 石化/n 集团/nis]/nt 直接/ad 和/cc 间接/b 持有/v 公司/nis 的/ude1 股份/n 数量/n 为/p [860/m ./w 89/m 亿/m 股/q]/mq （/w 其中/rz A/x 股/q [855/m ./w 36/m 亿/m 股/q]/mq ，/w 通过/p 其/rz 境外/s 全资/n 附属/v 公司/nis 盛骏/nr [国际/n 投资/vn]/nz 有限公司/nis 持有/v 的/ude1 H/x 股/q [5/m ./w 53/m 亿/m 股/q]/mq ）/w ，/w 约/d 占/v 公司/nis 已/d 发行/v 总/b 股份/n 的/ude1 73.855%/m 。/w 
目前/t ，/w [中国/ns 石化/n 集团/nis]/nt 于/p 2014年1月17日/t 直接/ad 和/cc 间接/b 持有/v 公司/nis 的/ude1 股份/n 数量/n 为/p [862/m ./w 63/m 亿/m 股/q]/mq （/w 其中/rz A/x 股/q [857/m ./w 1/m 亿/m 股/q]/mq ，/w 通过/p 其/rz 境外/s 全资/n 附属/v 公司/nis 盛骏/nr [国际/n 投资/vn]/nz 有限公司/nis 持有/v 的/ude1 H/x 股/q [5/m ./w 53/m 亿/m 股/q]/mq ）/w ，/w 约/d 占/v 公司/nis 已/d 发行/v 总/b 股份/n 的/ude1 74.004%/m 。/w 
从/p [中国/ns 石化/n]/nto 近年/t 的/ude1 股价/n 走势/n 来看/u ，/w 公司/nis 股价/n 在/p 2013年6月26日/t 达到/v 最低点/n [3/m ./w 96/m 元/q]/mq ，/w 此/rzs 后/f ，/w 公司/nis 股价/n 绝大部分/m 时间/n 在/p [4/m -/w 5/m 元/q]/mq 的/ude1 区间/n 内/f 浮动/vn 。/w 按照/p 公司/nis 的/ude1 思路/n ，/w 当前/t 股价/n 与/cc 公司/nis 价值/n 并不/d 匹配/vi ，/w 而/cc 公司/nis [控股/vn 股东/n]/nz 也/d 准备/v 在/p 2014年/t 持续/vd 实施/v [增持/nz 计划/n]/nz 为/p 自己/rr 打气/vi 。/w 
[值得/v 注意/v]/nz 的/ude1 是/vshi ，/w [统计/vn 数据/n]/nz 显示/v ，/w [中国/ns 石化/n]/nto 2013年/t [第一/m 季度/n]/nz 、/w [第二/m 季度/n]/nz 、/w [第三/m 季度/n]/nz 的/ude1 净利润/n [同比/n 增长/v]/nz 分别为/v 23.42%/m 、/w 24.98%/m 、/w 21.56%/m 。/w 
[中国/ns 石化/n 集团/nis]/nt 承诺/vn ，/w 在/p 增持/nz 实施/v 期间/f 及/cc 法定/b 期限/n 内/f 不/d 减持/nz 所/usuo 持有/v 的/ude1 公司/nis 股份/n 。/w 
另据/nz 《/w [证券/nis 日报/n]/nz 》/w 记者/nnt 不/d 完全/ad [统计/vn 数据/n]/nz 显示/v ，/w 除/p [中国/ns 石化/n]/nto 外/f ，/w 还有/v [59/m 家/q]/mq 上市公司/nis 于/p 年/qt 内/f 发布/v 增持/nz 公告/n ，/w 增持/nz 股数/n 合计/v [3/m ./w 22/m 亿/m 股/q]/mq ，/w 增持/nz 金额/n 达/v [22/m ./w 76/m 亿元/q]/mq 。/w 
