随着/p “/w [智能/n 手机/n]/nz ”/w 越来越/d 普及/v ，/w [手机/n 游戏/n]/nz 早已/d 不是/c 印象/n 中/f “/w [俄罗斯/nsf 方块/n]/nz ”/w 、/w “/w 贪吃蛇/nz ”/w 之类/rz 画面/n 简陋/a 、/w 规则/n 简单/a 的/ude1 小游戏/nz ，/w 当/p “/w 愤怒/a 的/ude1 小鸟/n ”/w 、/w “/w [水果/n 忍者/nnd]/nz ”/w 掀起/v 手游/nz 热潮/n ，/w 至今/d “/w [神庙/n 逃亡/vi]/nz ”/w 、/w “/w 找/v 你/rr 妹/n ”/w 等/udeng 形式/n 新颖/a 的/ude1 手游/nz 正/d 造就/v [一个/mq 个/q]/mq 的/ude1 创富/nz 神话/n 。/w 
不同/a 于/p 根植/v 于/p 原有/v 电脑/n 平台/n 的/ude1 手机/n 应用/vn ，/w 手游/nz 起点/n 低/a 、/w [竞争/vn 格局/n]/nz 仍/d 未成形/nz ，/w 巨大/a 的/ude1 市场/n 空间/n 引得/v [无数/m 人/n]/mq 跃跃欲试/vl 。/w 据预测/nz ，/w 2014年/t 中国/ns 手游/nz [市场/n 规模/n]/nz 将/d 超/v 200亿/m 。/w 面对/v 如此/rzv 诱人/a 的/ude1 大/a “/w 蛋糕/nf ”/w ，/w 以/p 软件/n 人才/n 见长/vi 的/ude1 西安/ns 能否/v 趁势/d 而/cc 上/f ，/w 在/p 手游/nz 时代/n [分/qt 一杯羹/nz]/nz ?/w 
“/w 碎片/n 时间/n ”/w 造就/v 手游/nz 盛世/n 
[陕西/ns 师范大学/nis]/ntu 研/v [二/m 学生/nnt]/mq 张娟/nr 说/v ：/w “/w [手机/n 游戏/n]/nz 不/d 像/v [网络/n 游戏/n]/nz 一/m 玩/v 就/d 几个/mq 小时/n ，/w 需要/v 占用/vn 整块/nz 时间/n ，/w 平时/t 坐车/d 、/w 排队/vi 的/ude1 时候/n 就/d 可以/v 玩/v 。/w ”/w [90/m 后/f]/mq 的/ude1 [陕西/ns 山云/nz 电子/n 有限公司/nis]/nt 技术/n 工程师/nnt 张小四/nr 表示/v ，/w 他/rr 经常/d 玩/v [手机/n 游戏/n]/nz ，/w 一/m 有空/vi 就/d 在/p 微信/nz 上/f 玩/v “/w 打/v 飞机/n ”/w 。/w 记者/nnt 随机/b 采访/v 中/f ，/w 90%/m 的/ude1 人/n 都/d 玩/v [手机/n 游戏/n]/nz 。/w 
[手机/n 游戏/n]/nz 消磨/v 碎片/n 时间/n 的/ude1 娱乐/vn 方式/n ，/w 成为/v 大众/ntc 选择/v 的/ude1 [主要/b 原因/n]/nz 。/w “/w 这/rzv 正是/v 手游/nz 的/ude1 优势/n ，/w 目前/t 的/ude1 手游/nz 主要/b 以/p 简单/a 的/ude1 益智/v 类/q 、/w 设计/vn 类/q 、/w 经营/vn 类/q 的/ude1 [单机/n 游戏/n]/nz 为主/vi ，/w 针对/p [手机/n 用户/n]/nz 的/ude1 随意性/n 与/cc 随时/d 性/ng ，/w 设置/v 出/vf 适合/v 利用/vn 零散/a 时间/n 玩/v 的/ude1 游戏/n 。/w 今后/t 手游/nz 类型/n 会/v 更加/d 多样化/vi ，/w [智能/n 手机/n]/nz 与/cc PC/x 端/v 的/ude1 互动/vn 是/vshi 大趋势/nz 。/w ”/w 从事/vi 手游/nz 开发/vn 的/ude1 [西安/ns 鹰飞/nz 信息/n 技术/n 有限公司/nis]/nt 总经理/nnt 乔进/nr 说/v 。/w 
据/p 乔进/nr 介绍/v ，/w 与/cc 桌游/nz 相比/vi 手游/nz 的/ude1 最大/gm 特点/n 是/vshi 用户/n 群体/n 广/a 、/w 分发/v 量/n 大/a ，/w 目前一/t 款/q [单机/n 游戏/n]/nz “/w 乐趣/n ”/w 的/ude1 分发/vn 量/n 就/d 有/vyou [几千/m 万/d 用户/n]/mq 。/w [中国/ns 移动/vn]/nz [网络/n 游戏/n]/nz [用户/n 数量/n]/nz 已/d 破/v 2亿/m ，/w 预计/v 2014年/t 将/d 达/v [3/m ./w 6/m 亿/m 户/q]/mq 。/w 
手游/nz 辉煌/a 背后/f 的/ude1 “/w IT/x 民工/nnd ”/w 
相对于/nz [手机/n 淘宝/n]/nz 、/w 微信/nz 、/w 优酷/n 、/w [美图/nz 秀秀/nz]/nz 等/udeng 发迹/vi 于/p PC/x 平台/n 的/ude1 手机/n 应用/vn 靠/v 用户/n “/w 粘性/n ”/w 来/vf 吸引/v 用户/n ，/w 手游/nz 市场/n 无疑/d 是/vshi 竞争/v 蓝海/ntc 。/w 只要/c 有/vyou 新意/n 、/w 有/vyou 商机/n ，/w 风投/nz 资金/n 就/d 兴趣/n 浓厚/a 。/w 2014年/t [掌/n 趣/ng 科技/n]/nz 17.39亿/m 拿下/v 玩/v 蟹/ng 创造/v 了/ule 迄今为止/dl 最高/a 的/ude1 手游/nz 开发商/nnd 收购价/n 。/w 
然而/c ，/w 手游/nz 市场/n 是否/v [遍地/vi 黄金/n]/nz ?/w [西安/ns 高新区/nz]/nz 创意/n 办/v [业务/n 主管/vn]/nnt 钱佳睿/nr 表示/v ：/w “/w 西安/ns 手游/nz 人才/n 多/a ，/w 技术/n 过硬/a ，/w 订单/n 也/d 多/a 。/w 不过/c 大多/d 成/v 了/ule ‘/w IT/x 民工/nnd ’/w ，/w 做/v 产品/n 、/w 吸引/v 资本/n 投入/v ，/w 挣/vi 辛苦/a 钱/n 。/w 比如/v 在/p 2008年/t 规模/n 达到/v [60/m 人/n]/mq 的/ude1 袖/ng 意/ng 无限公司/nis ，/w 从/p 做/v 自主/vn 研发/v 到/v 欧美/n 手游/nz 外包/nz ，/w 再/d 到/v 分散/a 成/v 几个/mq [十/m 人/n]/mq 规模/n 的/ude1 小/a 团队/n ，/w 本地/rzs 手游/nz 公司/nis 的/ude1 发展/vn 可以/v 说/v 满/a 是/vshi 辛酸/an 。/w ”/w 缺乏/v 北上广/nz 等/udeng 地/ude2 的/ude1 大型/b 手游/nz 运作/vn 平台/n 和/cc 渠道/n 是/vshi 西安/ns 手游/nz 的/ude1 发展/vn 瓶颈/n 。/w 
近年来/dl 手游/nz 行业/n 极速/nz 膨胀/vi ，/w [西安/ns 手游/nz 公司/nis]/nt 如何/ryv 看待/v ?/w [西安/ns 掌控力/nz 数码/n 文化/n 发展/vn 有限公司/nis]/nt 经理/nnt 徐晓亮/nr 表示/v ，/w 公司/nis 成立/vi 3年/t 来/vf 产值/n 呈/v 递增/vi 趋势/n ，/w 目前/t 手游/nz 行业/n 的/ude1 前景/n 正/d 旺/a ，/w 希望/v 能/v 抓住/v 机遇/n 。/w 他/rr 认为/v ：/w “/w 西安/ns 的/ude1 手游/nz 行业/n 在/p [西北/ns 地区/n]/nz 占/v [绝对/d 优势/n]/nz ，/w 一般/ad [20/m 人/n]/mq 左右/f 的/ude1 小/a 公司/nis ，/w 平均/a 年产值/n 在/p [50/m —/w 100/m 万元/q]/mq 。/w ”/w 
目前/t 手游/nz 多/a 以/p [免费/vd 下载/v]/nz 方式/n 供/vi 下载/v 安装/vn ，/w 手游/nz 如何/ryv 盈利/vn ?/w 翻看/v APPStore/x 、/w 安卓/nz 手游/nz 排行榜/n 上/f 靠/v 前/f 的/ude1 《/w 大/a 掌门/nnt 》/w 、/w 《/w 我/rr 叫/vi MT/x 》/w 等/udeng 都/d 是/vshi [免费/vd 游戏/n]/nz 。/w 陕西/ns 泰/b 和/cc [信息/n 科技/n 有限公司/nis]/nis 王维/nr 经理/nnt 透露/v ：/w “/w 目前/t 全国/n 手游/nz 市场/n 付费/v 用户/n 只/d 占/v 28%/m 。/w ”/w [手机/n 游戏/n]/nz 的/ude1 收益/n 点/qt 主要/b 来源于/v [广告/n 插播/nz]/nz 、/w 商业/n 投资/vn 与/cc 游戏/n 内/f 购/vg ，/w 其中/rz 游戏/n 内/f 购/vg 占/v 大头/n 。/w “/w 做/v 得/ude3 好/a 的/ude1 游戏/n 中/f 会/v 设置/vn [50/m —/w 100/m 个/q]/mq ‘/w 坑/n ’/w ，/w 像/v [英雄/n 联盟/nis]/nz 此类/r 游戏/n 中/f 会/v 更多/ad ，/w ‘/w 坑/n ’/w 是/vshi 指/v 付费/vn 点/qt 。/w ”/w 
“/w 手游/nz 的/ude1 寿命/n 较短/d 。/w [一/d 款/q]/mq [手机/n 游戏/n]/nz ，/w 玩家/n 最多/ad 玩/v 一个/mq 月/n 有的/rz 甚至/d 半个月/mq 就/d 会/v 换/v 游戏/n ;/w 但/c 它/rr 的/ude1 区域性/n 强/a ，/w 范围/n 大/a 。/w [一/d 款/q]/mq ‘/w 火爆/a ’/w 的/ude1 [手机/n 游戏/n]/nz ，/w 一般/ad 都/d 是/vshi 由/p 个别/a 带动/v 群体/n 一起/s 玩/v ，/w 为/p 比/p 身边/s 朋友/n 玩/v 得/ude3 好/a ，/w 就/d 会/v 有人/r 愿意/v 付费/vn 买/v 游戏/n 内/f 购/vg ，/w 这/rzv 是/vshi 游戏/n 消费者/n 产生/v 付费/vn 的/ude1 主要/b 心理/n 。/w ”/w 徐晓亮/nr 分析/vn 。/w 部分/n 玩家/n 表示/v ，/w 花钱/vi 购买/v 游戏/n 金币/n 、/w 服装/n 、/w 提升/v 游戏/n 等级/n 多/a 出于/v 跟/p 朋友/n 攀比/v 。/w 赛格/nz 电脑城/nz 华硕/ntc 专柜/n 销售员/nnt 陈辉元/nr 说/v ：/w “/w 自己/rr 的/ude1 游戏/n 装备/n 看上去/v ‘/w 扎/v 势/ng ’/w ，/w 等级/n 比/p 朋友/n 高/a ，/w 感觉/n 特别/d 有/vyou 面子/n 。/w ”/w 赛格/nz 电脑城/nz 技术/n 工程师/nnt 吕怡方/nr 说/v ：/w “/w 在/p [虚拟/vn 游戏/n]/nz 中/f ，/w 通过/p 游戏/n 等级/n 或者/c 装备/n 来/vf 可以/v 找到/v 成就感/n 。/w ”/w 
西安/ns 如何/ryv 跟进/v 手游/nz 时代/n 
[智能/n 手机/n]/nz 时代/n 、/w [4/m G/x]/mq 网络/n 来临/vi ，/w 手游/nz 发展/vn 势不可挡/vl 。/w 在/p 苹果/nf 、/w 安卓/nz 、/w WP/x 平台/n 手游/nz 下载/v 排行/v 中文/nz 界面/n ，/w 随处可见/vl 腾讯/ntc 、/w 新浪/ntc 等/udeng 科技/n 大/a 腕儿/nz 的/ude1 身影/n 。/w 以/p 微信/nz 为/p 例/n ，/w 在/p 其/rz 游戏/n 中心/nis 相继/d 上/f 线/n 的/ude1 天天/d 系列/n 等/udeng [5/m 款/q]/mq 游戏/n ，/w 几乎/d 都/d 在/p 较短/d 的/ude1 时间/n 内/f 登上/v 免费/vn 应用/vn Top10/x 榜/n 单/b 。/w 全球/n 移动/vn 应用/v 收入/n 将/d 在/p 2016年/t 增至/v [700/m 亿/m 美元/q]/mq ，/w 游戏/n 将/d 占据/v 全球/n 应用/v 收入/n 的/ude1 70%/m 。/w 
[西安/ns 鹰飞/nz 信息/n 技术/n 有限公司/nis]/nt 的/ude1 手游/nz 产品/n “/w 嘟嘟/o 向前/vi 冲/v ”/w 曾/d 有/vyou 苹果/nf app/x 排行榜/n 获/v 第一/m 的/ude1 业绩/n 。/w 经理/nnt 乔进/nr 告诉/v 记者/nnt ：/w 手游/nz 行业/n 的/ude1 未来/t 看似/v 一片/mq 光明/ntc ，/w 但/c [越来越/d 多/a]/nz 的/ude1 资金/n 与/cc 人力/n 纷纷/d 挤进/nz 手游/nz 行业/n ，/w 竞争/vn 愈发/d 激烈/a 。/w 手游/nz 的/ude1 同/p 质化/nz 问题/n 突出/a ，/w 随着/p [卡/n 牌/n 游戏/n]/nz 数量/n 不断/d 增加/v ，/w 市场/n 已/d 趋向/v 饱和/vn 。/w [卡/n 牌/n 游戏/n]/nz 在/p 新/a 游戏/n 中/f 占/v 比/p 高达/v 38%/m ，/w 处于/v 严重/a 过剩/vi 状态/n 。/w 
陕西/ns 泰/b 和/cc [信息/n 科技/n 有限公司/nis]/nis 经理/nnt 王维/nr 对/p 未来/t 手游/nz 业/ng 的/ude1 发展/vn 很/d 有/vyou 信心/n ：/w “/w 随着/p 游戏/n 渠道/n 越来越/d 集中/v ，/w 资本/n 投资/vn 越来越/d 理性/n ，/w 对/p [专业/n 人才/n]/nz 的/ude1 专业化/vn 要求/n 就/d 会/v 越高/d 。/w 而/cc 在/p 西安/ns ，/w 众多/a 高校/n 是/vshi 最/d 宝贵/a 的/ude1 资源/n 。/w 未来/t 手游/nz 市场/n ，/w 西安/ns 还是/c 待/vi 开采/vn 的/ude1 金矿/nis 。/w ”/w 
[西安/ns 高新区/nz]/nz 创意/n 办/v [业务/n 主管/vn]/nnt 钱佳睿/nr 表示/v ：/w “/w 目前/t 陕西/ns 手游/nz 行业/n 的/ude1 队伍/n 在/p 不断/d 壮大/v ，/w 小/a 团队/n 达/v 百个/q ，/w [从业/b 人员/n]/nz 上/f 千人/q 。/w 由于/p 手游/nz 的/ude1 [研发/v 成本/n]/nz 较低/d ，/w 从事/vi 该/rz 行业/n 的/ude1 公司/nis 小/a 团队/n 居多/vi ，/w 盈利/vn 以/p [服务/vn 外包/nz]/nz 为主/vi ，/w 但/c 不乏/v 有/vyou 大量/m 自主/vd 研发/v 的/ude1 游戏/n 公司/nis 。/w 为了/p 鼓励/v 原创/b 产品/n ，/w 区内/n 对手/n 游/v 类/q 的/ude1 [文化/n 创意/n 产业/n]/nz 有/vyou 政策/n 扶持/v ，/w 每年/r 设有/v [三千/m 万元/q]/mq 的/ude1 原创/b 奖励/v 资金/n 、/w [服务/vn 外包/nz]/nz 补贴/n 政策/n 以及/cc 互联网/n 联盟/nis 平台/n ，/w 希望/v 给/p 游戏/n [创意/n 产业/n]/nz 创业者/ntc 提供/v 一个/mq 较好/d 的/ude1 行业/n 氛围/n 。/w ”/w 
点评/v ：/w 
“/w 日本/ns 企业/n 对/p 自己/rr 的/ude1 技术/n 与/cc 制造/vn 太/d 过/uguo 自信/a ，/w 却/d 忘了/v 从/p 消费/vn 端/v 思考/vn 产品/n 。/w ”/w 2012年/t 出任/v 松下/ntc 总裁/nnt 的/ude1 津/b 贺一宏/nr 说/v ，/w 他/rr 为/p 日本/ns 制造业/n 没/d 能/v 融入/vn 智能/n [移动/vn 终端/n]/nz 的/ude1 浪潮/n 遗憾/a 。/w 
[一/d 款/q]/mq 看似/v 简单/a 的/ude1 [手机/n 游戏/n]/nz 背后/f ，/w 有/vyou 你/rr 想不到/vl 的/ude1 辛苦/a 。/w 例如/v ：/w [植物/n 大战/n 僵尸/n]/nz 游戏/n 中/f ，/w 一个/mq 豌豆/n [几/d 下/f]/mq 打死/v 一只/mq 僵尸/n ，/w 要/v 通过/p 大量/m 的/ude1 运算/vn 得出/v 。/w 不过/c ，/w 这些/rz 游戏/n 的/ude1 [利润/n 空间/n]/nz 是/vshi 你/rr 想不到/vl 的/ude1 。/w [捕鱼/vi 达人/nz]/nz [一/d 款/q]/mq 简单/a 的/ude1 [单机/n 游戏/n]/nz ，/w 月/n 营收/nz 达/v [3500/m 万元/q]/mq ，/w 还有/v 一些/mq 熟悉/v 的/ude1 [卡/n 牌/n 类/q 游戏/n]/nz 的/ude1 月/n 营收/nz 已/d 超过/v [千/m 万元/q]/mq 级别/n 。/w 
[智能/n 手机/n]/nz 普及/v 、/w [4/m G/x]/mq 网络/n 也/d 给/p 手游/nz 行业/n 带来/v 机遇/n ，/w 手游/nz 行业/n 将/d 进入/v 新/a 一轮/mq 的/ude1 爆发/vn 期/qv ，/w “/w 钱途/nr ”/w 无可/d 限量/n 。/w [手机/n 游戏/n]/nz 不仅/c 有/vyou 巨大/a 的/ude1 市场/n 空间/n ，/w 还/d 承载/v 着/uzhe 传播/v 文化/n 、/w 输出/v 文化/n 的/ude1 使命/n ，/w 陕西/ns 若/c 能/v 迎头/d 而/cc 上/f ，/w 无论是/c 创意/n [文化/n 产业/n]/nz 本身/rz ，/w 还是/c [商业/n 价值/n]/nz 创造/v 都/d 将/d 再/d 上/f 层楼/q 。/w 
