原/b 标题/n ：/w 落马/vi 贪官/n 自述/n ：/w 谁/ry 送/v 东西/n 记/v 不住/d 不/d 送/v 东西/n 的/ude1 记/vn 很/d 牢/a 
忏悔/v 人/n ：/w 李保强/nr 原/b 任/v 职务/n ：/w [山东省/ns 庆云县/ns 税务局/nis]/nt [税收/n 管理员/nnt]/nz 、/w 科长/nnt 、/w 分局/nis 副局长/nnt 触犯/v 罪名/n ：/w [玩忽职守/vl 罪/n]/nz 、/w 受贿罪/n [犯罪/vn 事实/n]/nz ：/w 2010年5月/t ，/w 李保强/nr 在/p 担任/v [庆云/nz 汇/v 融/vi 经贸/b 有限公司/nis]/nt [税收/n 管理员/nnt]/nz 期间/f ，/w 监管/vn 不到/v 位/q ，/w 使/v 该/rz 公司/nis 大量/m [虚/a 开/v 增值税/n]/nz 发票/n ，/w 致使/v 国家/n 损失/n [157/m 万元/q]/mq 税款/n ；/w 2010年8月/t ，/w 他/rr 利用/v 职务/n 之/uzhi 便/d ，/w 收受贿赂/v [5/m 万元/q]/mq 。/w 判决/v 结果/n ：/w 2013年10月4日/t ，/w 被/pbei [庆云县/ns 法院/nis]/nt 以/p [玩忽职守/vl 罪/n]/nz 、/w 受贿罪/n [数罪/nz 并/cc 罚/v]/nz ，/w 判处/v 有期徒刑/n 二年/t 。/w 
我/rr 把/pba 职业/n 看得/v 很/d 神圣/a 
我/rr 出生于/v 一个/mq 贫寒/a 的/ude1 农村/n 家庭/n 。/w 我/rr 小时候/n ，/w 父母/n 日出而作/vl 日落而息/n ，/w 辛苦/a 一年/mq 却/d 换/v 不/d 来/vf 一家人/n 的/ude1 口粮/n 。/w 那时/rzt 的/ude1 我/rr 时常/d 在/p 睡梦中/nz 饿/v 醒/vn 。/w 长大/vi 后/f ，/w 我/rr 发奋/vd 读书/vi ，/w 发誓/v 走出/v 贫瘠/a 的/ude1 土地/n ，/w 端/v 上/f 旱涝保收/n 的/ude1 “/w 铁饭碗/n ”/w 。/w 高中/nis 毕业/v 后/f ，/w 我/rr 考上/v 了/ule 财经学院/nit ，/w 成为/v 村里/n 第一个/mq 大学生/nnt 。/w 乡亲们/nz 为/p 我/rr 高兴/a ，/w 父母/n 为/p 我/rr 骄傲/an 。/w 大学毕业/v 后/f ，/w 我/rr 被/pbei 分配/v 到/v 县里/n 的/ude1 税务局/nis ，/w 成为/v 一名/mq 税官/nnt 。/w 因为/c 年轻/a ，/w 我/rr 被/pbei 分/qt 到/v 乡镇/n 税务所/nis 。/w 
在/p 基层/n 岗位/n ，/w 我/rr 一/m 干/v 就是/v [20/m 多年/mq]/mq 。/w 这/rzv 期间/f 我/rr 兢兢业业/vl 、/w 恪尽职守/vl ，/w 努力/ad [做好/v 本职工作/n]/nz ，/w 在/p 纳税人/n 中/f 有/vyou 良好/a 的/ude1 口碑/n ，/w 也/d 逐渐/d 取得/v 了/ule 领导/n 的/ude1 信任/vn 。/w 后来/t ，/w 我/rr 先后/d 当/p 上税/v 管/v 员/ng 、/w 科长/nnt 、/w 分局/nis 副局长/nnt 。/w 那时候/nz 的/ude1 我/rr ，/w 把/pba 职业/n 看得/v 很/d 神圣/a ，/w 我/rr 知道/v 我/rr 的/ude1 今天/t 来之不易/vl 。/w 
也/d 曾/d 担心/v 砸/v 了/ule 自己/rr 饭碗/n 
随着/p 时间/n 的/ude1 推移/vn ，/w 我/rr 和/cc 一些/mq 搞/v 企业/n 、/w 做生意/nz 的/ude1 老板/nnt 接触/v [越来越/d 多/a]/nz ，/w 关系/n [越来越/d 好/a]/nz ，/w 有的/rz 还/d 成为/v 铁/n 哥们儿/n 、/w 把兄弟/n 。/w 他们/rr 平/v 日/b 里/f 时常/d 请/v 我/rr 吃饭/vi 喝酒/vi 、/w 唱歌/vi 跳舞/vi ，/w 每/rz 到/v 过年/vn 过节/vi 给/p 我/rr 送/v 烟/n 送酒/nz 、/w 送/v 物/ng 送/v 卡/n ，/w 有的/rz 还/d 送礼/vi 金/b 。/w 刚开始/nz 的/ude1 时候/n ，/w 对/p 这些/rz 朋友/n 送来/v 的/ude1 东西/n 我/rr 感到/v 不/d 踏实/a ，/w 甚至/d 有些/rz 惊恐不安/l ，/w 担心/v 被/pbei 人/n 知道/v 会/v 落/vn 个/q “/w [腐败/an 分子/n]/nz ”/w 的/ude1 坏名声/nz ，/w 砸/v 了/ule 自己/rr 的/ude1 饭碗/n 。/w 于是/cc ，/w 我/rr 推却/v 、/w 拒收/v 。/w 但是/c ，/w 老板/nnt 们/k 有的/rz 是/vshi 计谋/n ，/w 他们/rr 变/v 着/uzhe 法子/n 把/pba 钱物/n 留下来/v 。/w 收下/v 那些/rz 东西/n 后/f ，/w 我/rr 没有/v 看到/v 周围/f 有/vyou 异样/n 的/ude1 眼光/n ，/w 于是/cc 心里/s 坦然/a 了/ule 。/w 后来/t ，/w 我/rr 对/p 他们/rr 送钱/v 送/v 物/ng 慢慢/d 习惯/n 了/ule ，/w 都/d 欣然/d 接受/v 。/w 再/d 后来/t ，/w 我/rr 对/p 给/p 我/rr 送/v 东西/n 的/ude1 人/n 记/v 不准/v 了/ule ，/w 对/p 不/d 送/v 东西/n 的/ude1 人/n 却/d 记得/v 很/d 牢/a 。/w 
人/n 的/ude1 思想/n 一旦/d 发生/v 变化/vn ，/w 就/d 难以/d 克制/v 自己/rr 。/w 近几年/qt ，/w 因为/c 工作/vn 的/ude1 原因/n ，/w 我/rr 几乎/d 天天/d 和/cc 老板/nnt 们/k 打交道/vi ，/w 他们/rr 吃/v 生猛海鲜/n ，/w 用/p 高档/b 名牌/n ，/w 玩/v 舒服/a 享乐/vi 。/w 看到/v 这些/rz ，/w 我/rr 想/v 自己/rr 的/ude1 文化/n 比/p 他们/rr 高/a ，/w 智商/n 不比/p 他们/rr 差/a ，/w 收入/n 却/d 没有/v 人家/n 多/a ，/w 活/v 的/ude1 没有/v 人家/n 潇洒/a ，/w 心里/s 感到/v 了/ule 不/d 平衡/a 。/w 于是/cc ，/w 我/rr 开始/v 追求/vn 享乐/vi ，/w 开始/v 不择手段/dl 地/ude2 收/v 物/ng 收钱/v 。/w 一个人/mq 一旦/d 钻进/v 钱/n 眼里/s ，/w 钱/n 就/d 会/v 牵着/v 你/rr 的/ude1 鼻子/n 走/v 。/w 因此/c ，/w 我/rr 陷入/v 了/ule 犯罪/vn 的/ude1 泥潭/n 。/w 每每/d 想起/v 这些/rz ，/w 我/rr 都/d 追悔莫及/vl ，/w 后悔/v 自己/rr 不/d 该/rz 那么/c 贪/v 。/w 
我/rr 想起/v 了/ule 那些/rz [名言/n 警句/n]/nz 
三年前/t ，/w 根据/p 领导/n 安排/v ，/w 我/rr 兼任/v [庆云县/ns 汇/v 融/vi 经贸/b 有限公司/nis]/nt [税收/n 管理员/nnt]/nz ，/w 负责/v 这个/rz 公司/nis 的/ude1 税收/n 监管/vn 和/cc [发票/n 管理/vn]/nz 。/w 这/rzv 期间/f ，/w 我/rr 没有/v 按照/p 规定/n 进行/vn 实地/d 检查/vn ，/w 日常/b 监管/vn 也/d 不到/v 位/q ，/w 使得/vi 这个/rz 公司/nis 在/p 没有/v 实际/n [经营/vn 活动/vn]/nz 的/ude1 情况下/nz ，/w 大量/m [虚/a 开/v 增值税/n 专用/vn 发票/n]/nz ，/w 导致/v 国家/n 税款/n 蒙受/v [重大/a 损失/n]/nz 。/w 我/rr 没有/v 尽职尽责/al ，/w 涉嫌/v 玩忽职守/vl ，/w 因此/c 被/pbei 县/n 检察院/nis [立案/vi 侦查/vn]/nz 了/ule 。/w 
在/p 办案/vn 检察官/nnt 的/ude1 开导/vn 下/f ，/w 我/rr 开始/v 幡然醒悟/nz ，/w 并/cc 陆续/d 交代/v 了/ule 玩忽职守/vl 、/w 受贿/vi 的/ude1 [犯罪/vn 事实/n]/nz 。/w 因/p 如实/d 供述/nz 罪行/n ，/w 有/vyou 悔罪/vi 表现/v ，/w 我/rr 被/pbei 法院/nis 从/p 轻/a 判处/v 二年/t 有期徒刑/n 。/w 
听到/v 判决/vn 结果/n ，/w 我/rr 的/ude1 心情/n 很复杂/nz 。/w 我/rr 想起/v 局/n 办公楼/n 文化/n 长廊/n 里/f 的/ude1 那些/rz [名言/n 警句/n]/nz ，/w “/w [勿/d 以/p 恶/a 小/a 而/cc 为/p 之/uzhi]/nz ，/w 勿/d 以/p 善/ag 小/a 而/cc 不/d 为/p ”/w 、/w “/w [壁立/v 千仞/nz]/nz ，/w [无欲/nz 则/d 刚/d]/nz ”/w 、/w “/w 手莫伸/nz ，/w 伸手/vi 必/d 被/pbei 捉/v ”/w 等/udeng 。/w 平时/t ，/w 我/rr 没有/v 细想/nz 领导/n 的/ude1 用意/n ，/w 觉得/v 那/rzv 只是/d 个/q 装饰/vn 、/w 摆设/n ，/w 现在/t 想来/v ，/w 那些/rz 字/n 是/vshi 字字/n 千金/n ，/w 寓意/n 深刻/a 。/w 我/rr 后悔/v 当初/t 没有/v 仔细/ad 看看/v ，/w 没有/v [用心/ad 体会/v]/nz 。/w 
我/rr 对不起/v 培养/vn 我/rr 、/w 教育/vn 我/rr 的/ude1 党/n 和/cc 组织/n ，/w 我/rr 辜负/v 了/ule 他们/rr 对/p 我/rr 的/ude1 期望/vn 和/cc 信任/vn ；/w 我/rr 对不起/v 我/rr 的/ude1 家人/n ，/w 对不起/v 我/rr 的/ude1 亲朋好友/n ，/w 我/rr 辜负/v 了/ule 他们/rr 对/p 我/rr 的/ude1 关心/vn 和/cc 厚爱/n 。/w 我/rr 有/vyou 年迈/z 的/ude1 父亲/n ，/w 需要/v 我/rr 去/vf 照顾/v ；/w 我/rr 有/vyou 读/v 大学/nis 的/ude1 孩子/n ，/w 需要/v 我/rr [承担/v 义务/n]/nz ；/w 我/rr 有/vyou 深爱/v 我/rr 的/ude1 妻子/n ，/w 她/rr 体弱多病/nz ，/w 需要/v 我/rr 的/ude1 关爱/vn 。/w 可/v 我/rr 现在/t 沦为/v 囚犯/n ，/w 不仅/c 顾不了/vl 他们/rr ，/w 还/d 让/v 他们/rr 因为/c 我/rr 而/cc 蒙羞/nz 。/w 
“/w 良田/n 万顷/q ，/w 日食/n [一/d 升/v]/mq ，/w 广厦/n [千/m 间/f]/mq ，/w [夜/tg 眠/vg 八尺/mq]/nz 。/w ”/w 古人/n 尚能/v 如此/rzv ，/w 我/rr 却/d 不能/v 做到/v 这/rzv 一点/mq ，/w 就是/v 因为/c 我/rr 偏离/v 了/ule 人生/n 的/ude1 轨道/n ，/w 搞错/v 了/ule 价值观/n 、/w 人生观/n 。/w 真是/d 一失足成千古恨/vl ，/w 我/rr 后悔莫及/vl ！/w 
作为/p 领导干部/nnt ，/w 手中/s 的/ude1 权力/n 是/vshi 用来/v 为人民服务/v 的/ude1 ，/w [滥用/v 职权/n]/nz 会/v 付出/vn 惨痛/a 的/ude1 代价/n ！/w 我/rr 希望/v 我/rr 的/ude1 经历/n 能/v 警示/vn 他人/rr ，/w 不要/d 再/d 发生/v 我/rr 这样/rzv 的/ude1 悲剧/n 。/w （/w 赵玉刚/nr 卿简轩/nr ）/w 
