[视频/n 截图/vn]/nz 
主持人/nnt ：/w 快/a 过年/vi 了/ule ，/w 免不了/v 要/v 喝酒/vi ，/w 一些/mq 人/n 喝酒/vi 喝/vg 多/a 了/ule 就/d 会/v 闹出/nz 事/n 。/w 在/p 石家庄/ns 的/ude1 一名/mq [中年/n 男子/n]/nz 就/d 借/v 着/uzhe 酒劲/nz 来到/v 了/ule 110/m 警务/n 站/vi 开始/v 闹事/vn 了/ule 。/w 
警务/n 人员/n ：/w 大哥/n ，/w 咱这/nz 是/vshi 办公/vn 区域/n 啊/y 。/w 
酒醉/nz 男子/n ：/w 唉/e ，/w 滚开/v 。/w 
警务/n 人员/n ：/w 回家/vi 吧/y ，/w 老兄/n 。/w 
酒醉/nz 男子/n ：/w 就是/v 一个/mq 小小的/z 警务/n 站/vi 。/w 
警务/n 人员/n ：/w 咱们/rr 给/p 你/rr 拦/v 个/q 车/n ，/w 回家/vi 行/ng 吧/y 。/w 
解说/vn ：/w 经过/p 民警/nnt 们/k 询问/v 后/f 得知/v ，/w 这位/r 男子/n 家住/v 鹿泉/ns ，/w 由于/p 两个/mq 民警/nnt 已经/d 出警/v ，/w 无法/v 用/p 警车/n 将/d 其/rz 送/v 回/v 。/w 民警/nnt 终于/d 拦/v 了/ule 辆/q 出租车/n ，/w 可是/c 这/rzv 名/q 男子/n 牙根/n 就是/v 不/d 上车/v ，/w 还/d 要求/n 110/m 民警/nnt 掏/v 的士/n 费/n 。/w 
警务/n 人员/n ：/w 你/rr 坐车/d 为什么/ryv 让/v 我们/rr 给/p 你/rr 掏/v 的/ude1 费/n 啊/y 。/w 
酒醉/nz 男子/n ：/w 你/rr 这个/rz 110/m 怎么/ryv 可以/v ，/w 先/d 把/pba 我/rr 事儿/n 解决/v 。/w 
解说/vn ：/w 看着/v 这位/r 男子/n 坐/v 上/f 出租车/n 回家/vi ，/w 民警/nnt 也/d 算/v 放/v 了/ule 个/q 心/n ，/w 可是/c 没有/v [两/q 三/m 分钟/qt]/mq ，/w 这位/r 男子/n 又/d 被/pbei [出租车/n 司机/nnt]/nnd 送/v 回到/v 警务/n 站/vi 。/w 
[出租车/n 司机/nnt]/nnd ：/w 我/rr 不/d 认识/v 路/n 啊/y 。/w 
醉酒/nz 男子/n ：/w 我/rr 也/d 不/d 认识/v 路/n 。/w 
解说/vn ：/w 这/rzv 司机/nnt 师傅/nnt 也/d 无奈/d 了/ule ，/w 跟/p 醉汉/n 讲道理/nz ，/w 有理/a 说不清/vl 。/w 
你/rr 打/v 个别/a 的/ude1 车/n 。/w 
醉酒/nz 男子/n ：/w 我/rr 不/d 打/v 了/ule ，/w 我/rr 就/d 在/p 八/m 这儿/rzs 睡/v 了/ule ，/w 可以/v 吧/y ？/w 
警务/n 人员/n ：/w 别/d 在/p 这儿/rzs 睡/v ，/w 回家/vi 吧/y ，/w 家里/s 多/a 舒服/a 啊/y 。/w 
醉酒/nz 男子/n ：/w 抽/v 根/n 烟/n 可以/v 吧/y ？/w 
警务/n 人员/n ：/w 你/rr 现在/t 到/v 警务/n 站/vi 有啥/v 事/n 。/w 
醉酒/nz 男子/n ：/w 随便/ad 采访/v 一下/mq 。/w 
警务/n 人员/n ：/w 你/rr 到/v 警务/n 站/vi 有/vyou 什么事/nz 儿啊/nz ？/w 
醉酒/nz 男子/n ：/w 没事儿/v 。/w 
警务/n 人员/n ：/w 需要/v 帮忙/vn 吗/y ？/w 需要/v 什么/ry 啊/y ？/w 
醉酒/nz 男子/n ：/w 看/v 、/w 看/v 这/rzv 是/vshi 什么/ry ？/w 
警务/n 人员/n ：/w 你/rr 要是/c 没事儿/v ，/w 你/rr 就/d 赶紧/d 回家/vi 。/w 
解说/vn ：/w 这位/r 男子/n 一会/t 的/ude1 功夫/n 就/d 忘记/v 了/ule 回家/vi 的/ude1 事/n ，/w 又/d 马上/d 便/d 成/v 了/ule 记者/nnt ，/w 拿着/vf 手机/n 当/p 话筒/n 采访/v 起/vf 民警/nnt 来/vf 。/w 
醉酒/nz 男子/n ：/w 我/rr 问/v 你/rr 一下/mq 什么/ry 叫/vi 幸福/a ？/w 
警务/n 人员/n ：/w 老兄/n 赶紧/d 回家/vi 吧/y 。/w 
醉酒/nz 男子/n ：/w 我/rr 问/v 你/rr 一下/mq 什么/ry 叫/vi 幸福/a ？/w 
警务/n 人员/n ：/w 你/rr 赶紧/d 回家/vi 吧/y ，/w [十/m 一点/mq]/mq 了/ule 。/w 
解说/vn ：/w 一/m 看/v 这位/r 男子/n 醉酒/nz 不醒/v ，/w 等/udeng 其/rz 稍微/d 清醒/a 后/f ，/w 民警/nnt 联系/v 了/ule 这位/r 男子/n 的/ude1 家属/n ，/w 最终/d 把/pba 他/rr 带回/v 了/ule 家/q 。/w 
主持人/nnt ：/w 丑态百出/vl ，/w 真/a 不/d 知道/v 这位/r 清醒/a 后/f ，/w 看到/v 自己/rr 的/ude1 新闻/n 又/d 会/v 怎么/ryv 想/v 。/w 
