H7N9/x 在/p 冬季/t 卷土重来/vl 。/w 昨晚/t (/w 20日/t )/w ，/w [中国/ns 疾/ag 控/v 中心/nis]/nt 副主任/nnt 冯子健/nr 告诉/v 新京报/nz 记者/nnt ，/w 从/p 去年/t [3/m 月底/t]/mq （/w 我国/n 报告/n 全球/n 首例/n 人/n 感染/v H7N9/x 禽流感/nhd 病例/n ）/w 至/p 1月19日/t 晚/tg 12时/t ，/w 全国/n 累计/v 报告/n 人/n 感染/v H7N9/x [确诊/v 病例/n]/nz 已/d 超过/v [200/m 例/n]/mq 。/w 
去年/t 12月/t 至今/d ，/w H7N9/x 又/d 处于/v 比较/d 活跃/a 的/ude1 状态/n ，/w “/w 发病/vn 高峰/n 再次/d 出现/v 。/w ”/w 冯子健/nr 说/v ，/w 目前/t H7N9/x 疫情/n 在/p 人间/n 仍/d 处于/v 散发/v 状态/n ，/w 但/c 主要/b 分布/vi 在/p 我国/n 东南部/f 地区/n ，/w 如/v 浙江/ns 、/w 上海/ns 、/w 广东/ns 等/udeng 省份/n 。/w 
中/f 疾/ag 控/v ：/w H7N9/x 未/d 现/tg 重大/a 变异/n 
据/p 国家/n [传染病/nhd 监测/vn]/nz 网络/n 称/v ，/w 最近/t 我国/n 每天/r 新增/v 确诊/vn 人/n 感染/v H7N9/x 禽流感/nhd 病例/n [5/m 至/p 7/m 例/n]/mq 。/w [中国/ns 疾/ag 控/v 中心/nis]/nt 专家/nnt 预计/v ，/w 未来/t [一段/mq 时间/n]/nz 内/f ，/w H7N9/x [病例/n 报告/n]/nz 还/d 会/v 进一步/d 增长/v 。/w 
不过/c ，/w 冯子健/nr 强调/v ，/w 目前/t 的/ude1 H7N9/x ，/w 仍/d 是/vshi 一个/mq [禽流感/nhd 病毒/n]/nz ，/w 无论是/c 从/p 流行病学/gb 角度/n 还是/c 病毒学/n 角度/n ，/w “/w 它/rr 都/d 没有/v 显现/vn 出/vf 重要/a 的/ude1 变异/n ”/w 。/w 
判断/v 一个/mq 病毒/n 是否/v 出现/vn 重要/a 变异/n ，/w 主要/b 从/p [三/m 个/q]/mq 指标/n 判断/v ：/w 传播/v 能力/n 、/w 毒力/gb 和/cc 耐药/nz 情况/n 。/w 冯子健/nr 进一步/d 解释/v 说/v ，/w 和/cc 去年/t 监测/vn 到/v 的/ude1 情况/n 一样/uyy ，/w “/w 现在/t 的/ude1 H7N9/x 并/cc 没有/v 更容易/nz 地/ude2 从/p 禽/ng 感染/v 到/v 人/n ，/w 也/d 无法/v 有效/a 的/ude1 人/n 传人/n ”/w ；/w 病毒/n 没有/v 比/p 以前/f 更/d 厉害/a ，/w 导致/v 重症/n 和/cc 死亡/vi 病例/n 更多/ad ；/w 第三/m ，/w 和/cc 去年/t 一样/uyy ，/w 病毒/n H7N9/x 仍然/d 对/p 烷/n 胺/n 类/q 的/ude1 [抗病毒/nhm 药物/n]/nz 耐药/nz ，/w 对/p [神经/n 氨酸/gb 酶/nz 抑制剂/gb]/nz 类药物/nz 仍然/d 敏感/a 。/w 
[世/ng 卫/ng 组织/n]/nt ：/w 无/v 大规模/b [人际/n 传播/vn]/nz 证据/n 
昨天/t ，/w [世界/n 卫生/an 组织/n]/nt 针对/p 人/n 感染/v H7N9/x 禽流感/nhd 病例/n 发布/v 公共卫生/nz [知识/n 问答/vn]/nz 。/w 针对/p “/w H7N9/x 拥有/v 了/ule 有限/a 的/ude1 [人际/n 传播/vn]/nz 能力/n ”/w 这/rzv 一/m 说法/n ，/w [世/ng 卫/ng 组织/n]/nt 回复/v 称/vn ：/w “/w 自/p 2013年10月份/t 以来/f ，/w 我们/rr 只/d 检测/vn 到/v 了/ule 一个/mq 可能/v 是/vshi 人/n 传人/n 的/ude1 病例/n 。/w 有限/a 的/ude1 [人际/n 传播/vn]/nz 仍然/d 有/vyou [可能/v 发生/v]/nz ，/w 但/c 目前/t 没有/v 持续/vn 或者/c 大规模/b [人际/n 传播/vn]/nz 的/ude1 迹象/n 和/cc 证据/n 。/w [世/ng 卫/ng 组织/n]/nt 对此/d 的/ude1 风险/n 评级/vn 也/d 没有/v 改变/vn 。/w ”/w 
由于/p 中国/ns 是/vshi 首先/d 发现/v 人间/n H7N9/x 疫情/n 的/ude1 国家/n ，/w [确诊/v 病例/n]/nz 分布/vi 在/p 全国/n 很多/m 地方/n ，/w 并且/c 还/d 在/p 不断/d 上升/vi 中/f 。/w [世/ng 卫/ng 组织/n]/nt 特别/d 表示/v ，/w 世/ng 卫/ng 并/cc 没有/v 对/p 来华/vi 旅游/vn 和/cc 商务/n 发出/v 限制/vn ，/w 但/c 提醒/v 公众/n 保持/v 良好/a 的/ude1 个人/n [卫生/an 习惯/n]/nz ，/w 注意/v 食物/nf 安全/an 。/w 
沪/b 粤/b 两天/mq 三/m 病例/n 死亡/vi 
[上海市/ns 卫生/an 计生委/nis]/nt 20日/t 报告/n ，/w 上海/ns 新增/v [2/m 例/n]/mq 人/n 感染/v H7N9/x 禽流感/nhd 死亡/vi 病例/n ，/w 其中/rz 一例/mq 为/p [医务/b 人员/n]/nz 。/w [广东省/ns 卫/ng 计委/nis]/nt 19日/t 通报/v 称/vn ，/w 有/vyou 一/m 病例/n 于/p 19日/t 死亡/vi 。/w 
患者/n 张某某/nr ，/w 男性/n ，/w [31/m 岁/qt]/mq ，/w 上海市/ns 户籍/n ，/w [医务/b 人员/n]/nz 
患者/n 已/d 于/p 1月18日4时/t 左右/f 经/p [抢救/v 无效/vi]/nz 死亡/vi 。/w 1月19日/t ，/w 患者/n 样本/n [实验室/nis 检测/vn]/nz 结果/n 为/p H7N9/x [禽流感/nhd 病毒/n]/nz 核酸/n 阳性/n ，/w 经/p 市级/b 临床/v 专家组/nis 依据/n 病例/n 的/ude1 [临床/vn 表现/v]/nz 、/w [实验室/nis 检测/vn]/nz 结果/n 和/cc [流行/v 病学/nz 调查/vn]/nz 情况/n ，/w 综合/vn 判定/v 该/rz 病例/n 为/p 人/n 感染/v H7N9/x 禽流感/nhd [确诊/v 病例/n]/nz 。/w 
患者/n 吴某某/nr ，/w 男性/n ，/w [77/m 岁/qt]/mq ，/w 上海市/ns 户籍/n ，/w 农民/nnt 
患者/n 已/d 于/p 1月18日0时/t 左右/f 经/p [抢救/v 无效/vi]/nz 死亡/vi 。/w 1月19日/t ，/w 患者/n 样本/n [实验室/nis 检测/vn]/nz 结果/n 为/p H7N9/x [禽流感/nhd 病毒/n]/nz 核酸/n 阳性/n ，/w 经/p 市级/b 临床/v 专家组/nis 依据/n 病例/n 的/ude1 [临床/vn 表现/v]/nz 、/w [实验室/nis 检测/vn]/nz 结果/n 和/cc [流行/v 病学/nz 调查/vn]/nz 情况/n ，/w 综合/vn 判定/v 该/rz 病例/n 为/p 人/n 感染/v H7N9/x 禽流感/nhd [确诊/v 病例/n]/nz 。/w 
广东/ns 一/m 病例/n 死亡/vi 
据/p [广东省/ns 卫生/an 计生委/nis]/nt 1月19日/t 通报/v ，/w 广州市/ns 1月18日/t 确诊/v 的/ude1 病例/n 杨/ng 某/rz ，/w 因/p 呼吸/v 循环衰竭/nhd 于/p 1月19日4时10分/t [抢救/v 无效/vi]/nz 死亡/vi 。/w 据/p 新华社/nt 
案例/n 
发烧/vi 两天/mq 坚持/v 坐诊/vi 沪/b 一/m 医生/nnt 染病/vi 亡/vg 
昨天/t ，/w 上海市/ns 卫生/an 和/cc [计划生育/n 委员会/nis]/nt 1月20日/t 通报/v ，/w 上海市/ns 报告/n 新增/v [2/m 例/n]/mq 人/n 感染/v H7N9/x 禽流感/nhd [确诊/v 病例/n]/nz 。/w 其中/rz ，/w [31/m 岁/qt]/mq 的/ude1 患者/n 张某/nz 是/vshi [浦东/ns 人民/n 医院/nis]/nt 的/ude1 医生/nnt 。/w 
据/p 同事/n 回忆/v ，/w 病/n 亡/vg 前/f ，/w 因/p 急诊外科/nit 工作/vn 繁重/a ，/w 张某/nz 并未/d 注意/v 自己/rr 的/ude1 病情/n ，/w 连续/a 发烧/vi 两天/mq ，/w 只是/d 自行/d 吃药/v 、/w 输液/vi ，/w 仍/d 坚持/v 工作/vn ，/w 接诊/v 抢救/vn 病人/n 。/w 
[上海市/ns 公共卫生/nz 临床/vn 中心/nis]/nt 副主任/nnt 卢洪洲/nr 昨晚/t 向/p 新京报/nz 记者/nnt 回忆/v ，/w 1月17日/t 他/rr 赶往/v 病房/n 为/p 张某/nz 会诊/vn 。/w 由于/p 没有/v 及时/ad 诊治/vn ，/w 加上/v 工作/vn 劳累/a ，/w 张某/nz 的/ude1 病情/n 发展/vn 很快/d 。/w 他/rr 赶去/vf 会诊/vn 时/ng ，/w 张某/nz 已经/d [气管/n 切开/v]/nz ，/w 上/f 呼吸机/nz ，/w 整个/b 肺部/n 弥漫/v 着/uzhe 大片/n 白/a 泡状/nz 的/ude1 感染/vn 阴影/n 。/w 
虽然/c 医院/nis 为/p 他用/n 上/f 了/ule 最好/d 的/ude1 药物/n ，/w 但/c 1月18日/t 凌晨/t ，/w 张某/nz 仍然/d 因/p [抢救/v 无效/vi]/nz 离世/nz ，/w 留下/v 怀孕/vn 7个月/t 的/ude1 妻子/n 。/w 
1月19日/t ，/w 张某/nz 的/ude1 病理/n 样本/n ，/w 经/p [实验室/nis 检测/vn]/nz 结果/n 为/p H7N9/x [禽流感/nhd 病毒/n]/nz 核酸/n 阳性/n 。/w 
“/w 发现/v 得/ude3 太晚/d 了/ule ”/w ，/w 张某/nz 的/ude1 一位/mq 同事/n 说/v 。/w [另一/m 位/q]/mq 同事/n 则/d 向/p 媒体/n 介绍/v ，/w 急诊/n 是/vshi 医院/nis 最/d 累/a 的/ude1 科室/n 之一/rz ，/w 而/cc 急诊科/nit 外科/nit 只有/c 几个/mq 医生/nnt ，/w [1/m 人/n]/mq 请假/vi ，/w 别人/rr 就要/d 连续/a 值/n [24/m 小时/n]/mq 班/n 甚至/d 更长/d ，/w “/w 没/d 人/n 想/v 那样/rzv 拖累/v 同事/n ”/w ，/w 因此/c ，/w 张某/nz 一直/d 带病/d 工作/vn 。/w 
追访/nz 
医生/nnt 因何/nz 染上/v H7N9/x ？/w 
住宿/v 处/n 隔壁/s 饲养/v 鸽子/n ，/w 医院/nis 对面/f 有/vyou 菜市场/n 
卢洪洲/nr ：/w 目前/t 还/d 在/p 调查/vn 。/w 我们/rr 已/d 对/p 张某/nz 发病/vn 后/f 所有/b [密切/ad 接触/v 者/k]/nz 进行/vn [医学/n 观察/v]/nz ，/w 但/c 他/rr 的/ude1 同事/n 、/w 家属/n 以及/cc 诊治/vn 过/uguo 的/ude1 病患/nz ，/w 目前/t 均/d 未/d 出现/v 发热/vn 或/c 其他/rzv 疑似/nz 染/v 疫/ng 症状/n 。/w 
据/p 新华社/nt 报道/v ，/w 患者/n 于/p 1月4日/t 晚/tg 曾/d 住宿/v 父母/n 家中/s ，/w 其/rz [隔壁/s 邻居/n]/nz 有/vyou 饲养/v 鸽子/n 的/ude1 情况/n ；/w 患者/n 所在/n 医院/nis 正门/n 马路/n 斜对面/f 有/vyou 一家/n 设有/v 活/v 禽/ng 交易/vn 的/ude1 菜市场/n 。/w 患者/n 发病/vn 前/f [10/m 天/qt]/mq 内/f 无/v [流感/n 样/ng 病例/n]/nz [直接/ad 接触/v]/nz 史/ng 。/w 
医生/nnt 是否/v 已/d 传染/v 患者/n ？/w 
“/w 目前/t 所有/b [密切/ad 接触/v 者/k]/nz 未/d 现/tg 异常/a ”/w 
卢洪洲/nr ：/w 目前/t ，/w 我们/rr 已经/d 找到/v 了/ule 张某/nz 发病/vn 后/f 所有/b 的/ude1 [密切/ad 接触/v 者/k]/nz ，/w 包括/v 他/rr 发病/vn 后/f 诊治/vn 过/uguo 的/ude1 患者/n 及其/cc 陪同/v 亲属/n ，/w 进行/vn [医学/n 观察/v]/nz 。/w 目前/t 还/d 没有/v 发现/vn 这些/rz 人/n 出现/v 异常/a 情况/n 。/w 同时/c ，/w H7N9/x 还/d 不具备/v 有效/a 的/ude1 人/n 传染/v 能力/n 。/w 
H7N9/x 是否/v 能人/n 传人/n ？/w 
“/w 不/d 排除/v H7N9/x 有限/a 人/n 传人/n 可能/v ”/w 
冯子健/nr ：/w 和/cc 去年/t 出现/v 的/ude1 [三/m 起/vf]/mq 家庭/n 聚集性/nz 病例/n 一样/uyy ，/w 浙江/ns 这/rzv 一起/s 病例/n ，/w 也/d 无法/v 判断/vn 确诊/v 患者/n 究竟/d 是/vshi 共同/d 暴露/v 于/p 被/pbei H7N9/x 病毒/n 污染/vn 的/ude1 环境/n 中/f 染/v 疫/ng ，/w 还是/c 一人/mq 染/v 疫/ng 后/f ，/w 将/d 病毒/n 传播/vn 给/p 自己/rr 的/ude1 [密切/ad 接触/v 者/k]/nz 。/w 我们/rr 只能/v 说/v ，/w 目前/t 发现/v 的/ude1 这/rzv [几/d 宗/vg]/mq 家庭/n 聚集性/nz 病例/n ，/w 不/d 排除/v 人/n 传人/n 的/ude1 可能/v ，/w 不/d 排除/v 病毒/n H7N9/x 有限/a 人/n 传人/n 的/ude1 可能/v 。/w 
[名词/n 解释/v]/nz 
有限/a 人/n 传人/n 这种/r 人/n 传人/n 是/vshi 非常/d 偶然/a 发生/v 的/ude1 ，/w 多半/d 和/cc 家庭/n 的/ude1 易/ad 感/vg 相关/vn ，/w 患者/n 往往/d 是/vshi [亲子/nz 关系/n]/nz ，/w 有/vyou 遗传/vn 易感性/nz 。/w 这种/r 情况/n 一般/ad 不会/v 出现/vn 多/a 代/q 传染/v ，/w 顶多/d 有/vyou [二/m 代/q]/mq 病人/n ，/w 不会/v 出现/vn [三/m 代/q]/mq 以及/cc 更多/ad 病人/n ，/w 而且/c 一般/ad 不会/v 出现/vn 一个人/mq 传染/v 多个/mq [二/m 代/q 病例/n]/nz ，/w 这/rzv 就是/v 有限/a 的/ude1 人/n 传人/n 。/w 
有效/a 人/n 传人/n （/w 持续/vd 的/ude1 人/n 传人/n ）/w 这/rzv 是/vshi 当/p 这个/rz 疾病/n 演变/vi 成/v 一个/mq 人类/n 流感病毒/gb 时/ng 发生/v 的/ude1 。/w 如/v 一个/mq 病人/n 可以/v 传染/vn 数/n 个/q 病人/n ，/w 可以/v 持续/vn 传播/vn 。/w 仔细/ad 调查/vn ，/w 可以/v 发现/vn 一代/n 病人/n 、/w [二/m 代/q]/mq 病人/n 、/w [三/m 代/q]/mq 病人/n ，/w 可/v 看到/v 清晰/a 的/ude1 传播/vn 链/ng ，/w 疾病/n 还/d 可以/v 远距离/nz 传播/vn ，/w 这/rzv 叫/vi 有效/a 的/ude1 人/n 传人/n 。/w （/w 本组/r 稿件/n 除/p 署名/vi 外/f //w 新京报/nz 记者/nnt 魏铭言/nr 高/a 美/b ）/w 
