■/w 2013年/t 市/n 城管/n 委/ng 对/p 市区/s 内/f 一/m 道路/n 进行/vn 修缮/vn 。/w （/w 资料/n 图片/n ）/w 
■/w 执法/vn 人员/n 对/p 市区/s 内/f 一/m 大型/b 违/vg 建/v 进行/vn 拆除/v 。/w （/w 资料/n 图片/n ）/w 记者/nnt 郄/nz 磊/nz 摄/vg 
2013年/t ，/w 石/ng 市/n 城管/n 委/ng [各项/r 工作/vn]/nz 取得/v 了/ule 新/a 突破/v 。/w 2014年/t ，/w 市/n 城管/n 委/ng 将/d 围绕/v 治/v 扬尘/n 、/w 管/v 渣土/n 、/w 整/v 市容/n 、/w 修路/vi 桥/n 等/udeng [9/m 项/q]/mq 重点/n 工作/vn ，/w 不断/d 提升/v 管理/vn 水平/n ，/w 全力/d 打造/v 美丽/a 石家庄/ns 。/w 
城管/n 快讯/n 
二环/ns 至/p [三/m 环/n]/mq 间/f 道路/n 保洁/b 达/v 主城区/n 标准/n 
2014年/t 起/vf ，/w 市/n 城管/n 委/ng 将/d 针对/p 不同/a 天气/n 条件/n ，/w 确定/v 洒水/vn 次数/n 、/w 冲洗/v 标准/n 和/cc 要求/n ，/w 冬季/t 增加/v 大型/b 真空/n 吸尘车/nz ，/w 在/p 尘土/n 较多/d 的/ude1 出入/vn 市/n 口/n 等/udeng 路段/n 使用/v ，/w 并/cc 适时/ad 在/p 主要/b 路段/n 实施/v 喷雾/vi 降尘/nz ，/w 最大限度/nz 减少/v 道路/n 扬尘/n ，/w 使/v 道路/n 降尘/nz 措施/n 常态化/nz 。/w 确保/v 市区/s 二环/ns 内/f 主干道/n [16/m 小时/n]/mq 清扫/v ，/w 保洁/b 面积/n 达到/v [60/m %/w 以上/f]/mq ，/w 主次/n 干道/n 机械化/vn 清扫/v 保洁/b 率/v 达到/v [80/m %/w 以上/f]/mq 。/w 使/v 二环/ns 至/p [三/m 环/n]/mq 间/f 道路/n 保洁/b 达到/v 主城区/n 标准/n ，/w 黄土/n 裸露/v 路段/n 全部/m 实现/v 硬化/vn ，/w [环卫/n 工人/nnt]/nz 数量/n 达到/v 城区/n 配置/v 标准/n ，/w 按/p 城区/n 标准/n 进行/vn 保洁/b 和/cc 洒水/vn 。/w 
消除/v 主城区/n 主要/b 积水/n 点/qt 
2014年/t ，/w 市/n 城管/n 委/ng 将/d 完成/v 排水/vn 规划/n 的/ude1 编制/vn 工作/vn ，/w 继续/v 推进/vn 市区/s 北部/f 排水/vn 管网/n 导/vg 排/v 工程/n 。/w 在/p 石/ng 津/b 灌渠/n 两侧/f 新建/v 雨/n 、/w 污水/n 拦截/v 管道/n 、/w 丰收/vi 路/n 泵站/n 等/udeng ，/w 解决/v 该/rz 区域/n [70/m 平方公里/q]/mq 内/f 70多万/m 居民/n 的/ude1 排水/vn 问题/n 。/w 同时/c ，/w 提升/v 改造/vn 中华/nz 南大街/nz 等/udeng [10/m 座/q]/mq 市区/s 泵站/n 和/cc 土/n 贤/ng 庄/ag 等/udeng [7/m 座/q]/mq [二环路/ns 泵站/n]/nt ，/w 新建/v [大郭村/ns 泵站/n]/nt ，/w 对/p 长征/n 街/n 等/udeng [33/m 处/n]/mq 主城区/n 路段/n 进行/vn [雨/n 污/ag 分流/vi]/nz 改造/vn ，/w 消除/v 主城区/n 主要/b 积水/n 点/qt 。/w 
对/p 渣土/n 运输/v 车辆/n 严查/v 重/a 管/v 
2014年/t ，/w 将/d 加快/v 渣土/n 运输/v 车辆/n 的/ude1 更新换代/vl ，/w [大力/d 推广/vn]/nz 新型/b 全/a 密闭/vi 渣土/n 车/n ，/w 在/p 地铁/n 等/udeng [市政/n 工程/n]/nz 上/f 率先/d 实施/v 。/w 
在/p 开展/v 夜/tg 查/v 行动/vn 时/ng ，/w 市/n 城管/n 委/ng 将/d 始终保持/v 高压/n 态势/n ，/w 严格/ad 落实/v 各区/r 属/v 地/ude2 管理/v 职责/n ，/w 强化/v 监管/vn 考核/vn ，/w 市本级/nz 每晚/r 保持/v [120/m 人/n]/mq 的/ude1 夜/tg 查/v 力量/n ，/w 并/cc 利用/v GPS/x [监控/vn 平台/n]/nz ，/w 对/p 工地/n 源头/n 、/w 区域/n 执法/vn 和/cc 运输/v 车辆/n 进行/vn 严密/a 监督/vn 考核/vn ，/w 对/p 渣土/n [运输/vn 企业/n]/nz 实行/v 优胜劣汰/vl 。/w 对/p 违规/v 车辆/n 严查/v 重/a 管/v ，/w 防止/v 渣土/n 运输/vn 乱/d 象/ng 回潮/vi 。/w 
提升/v [城市/n 垃圾/n]/nz [无害化/vn 处理/vn]/nz 能力/n 
2014年/t 将/d 健全/v 环卫/n 机械化/vn 作业/vn 机制/n ，/w 建立/v 以/p 机械化/vn 清扫/v 、/w 洗/v 扫/v 和/cc 保洁/b 三位一体/n 的/ude1 全新/b 道路/n 清扫/v 保洁/b 作业/vn 模式/n 。/w 将/d 启动/v 一个/mq 城市/n [生活/vn 垃圾/n 处理/vn]/nz 厂/n 、/w 一个/mq [建筑/n 垃圾/n 处理/vn]/nz 厂/n 、/w 一个/mq 粪便/n [无害化/vn 处理/vn]/nz 厂/n 建设/vn 。/w 
据悉/v ，/w 井陉/ns 生活/vn [垃圾/n 填/v 埋/v 场/qv]/nz 年底/f 建成/v 投/v 用/p ；/w 峡/ng 石沟/nz [垃圾/n 填/v 埋/v 场/qv]/nz 封/q 场/qv 工程/n 年底/f 完成/v ；/w [餐/qv 厨/ng 垃圾/n]/nz 处置/v 中心/nis [8/m 月份/n]/mq 前/f 完成/v 验收/vn ，/w 进一步/d 提升/v [城市/n 垃圾/n]/nz [无害化/vn 处理/vn]/nz 能力/n 。/w 
高标准/d 整治/v [城市/n 景观/n]/nz 
2014年/t 市/n 城管/n 委/ng 将/d 以/p “/w 一线/n ”/w （/w 新/a 客站/nz -/w [中华/nz 大街/n]/nz -/w 槐安路/nz -/w 西三环/nz -/w 翠屏/nz 路/n 迎宾/vn 线/n ）/w 、/w “/w [两/q 片/q]/mq ”/w （/w 省/n [行政/n 服务/vn 中心/nis]/nz 片/q 区/n 、/w 新/a 客站/nz 东/f 广场/n 片/q 区/n ）/w 、/w “/w [五/m 个/q]/mq 出/vf 市/n 口/n ”/w （/w 裕华路/nz 东/f 出/vf 市/n 口/n 、/w [307/m 国道/n]/mq 东/f 出/vf 市/n 口/n 、/w [中华/nz 大街/n]/nz 北/f 出/vf 市/n 口/n 、/w [107/m 国道/n]/mq 南/b 出/vf 市/n 口/n 、/w 红旗/n 大街/n 南/b 出/vf 市/n 口/n ）/w 为/p 重点/n ，/w 实施/v 高标准/d [城市/n 景观/n]/nz 综合/v [整治/vn 工程/n]/nz 。/w 
整修/v 道桥/nz 设施/n 缓解/v 交通/n 拥堵/v 
2014年/t ，/w 一/m 是/vshi 对/p 建明/nz 北路/n （/w 翟营/nr 大街/n -/w 谈/v 固/ag 大街/n ）/w 、/w 东岗/nz 路/n （/w 育才/vn 街/n -/w 体育/n 大街/n ）/w 等/udeng [20/m 条/q]/mq 市区/s 破损/vi 道路/n 进行/vn 整修/v ；/w 二/m 是/vshi 对/p 市区/s 部分/n 高架桥/n 渗漏/v 水/n 部位/n 进行/vn 修复/v ；/w 三/m 是/vshi 对/p 裕/vg 翔/vg 街/n （/w 南三环/nz -/w [衡/nz 井/n 公路/n]/nz ）/w 进行/vn 升级/vi 改造/vn ，/w 增加/v 排水/vn 、/w 照明/n 等/udeng 功能/n ；/w 四/m 是/vshi 对/p 二环路/ns 主/ag 副/b 车道/n 进行/vn 局部/n 补修/vn ；/w 五/m 是/vshi 对/p 槐安路/nz 高架桥/n [5/m 处/n]/mq 上下/f 路口/n 、/w 二环路/ns [5/m 处/n]/mq [交叉/vn 路口/n]/nz 进行/vn 渠化/nz 改造/vn ，/w 解决/v 快速/d 路口/n 交通/n 拥堵/v 问题/n 。/w 
[综合/vn 执法/vn]/nz 根治/v [城市/n 管理/vn]/nz “/w 顽疾/n ”/w 
今年/t 将/d 建立/v 网格化/gi 责任/n 机制/n ，/w 落实/v 属/v 地/ude2 管理/vn ，/w 对/p 查控/v [违法/vn 建设/vn]/nz 不力/a 的/ude1 ，/w 实施/v 问责/nz ，/w 将/d 查控/v [违法/vn 建设/vn]/nz 列入/v 对/p 各区/r 的/ude1 年终/t 考核/vn 。/w 同时/c ，/w 加大/v [执法/vn 检查/vn]/nz 力度/n ，/w 严厉/a 查处/v 渣土/n 、/w 露天/n 烧烤/vn 等/udeng [城市/n 管理/vn]/nz “/w 顽疾/n ”/w ，/w 完善/v 城管/n 警务/n 室/n 建设/vn 和/cc 协调/v 联动/vn 查处/v 机制/n ，/w 加强/v 与/cc 各/rz 部门/n 之间/f 的/ude1 联合/vn 执法/vn 。/w 
继续/v 推进/vn [数字/n 城管/n]/nz 建设/vn 
2014年/t 将/d 继续/v 推进/vn [数字/n 城管/n]/nz 建设/vn ，/w 进一步/d 完善/v 提高/vn “/w 阳光/n 考评/vn ”/w 机制/n ，/w 在/p 测评/v 次数/n 、/w 测评/v 对象/n 、/w 考评/v 内容/n 、/w 结果/n 运用/v 、/w 参评/v 对象/n 等/udeng 方面/n “/w 变/v 招儿/nz ”/w ，/w 使/v 考评/vn 更加/d 符合/v 公开/ad 、/w 公平/a 、/w 公正/a 、/w 透明/a 的/ude1 原则/n ，/w 更好/d 地/ude2 发挥/v 考评/vn 机制/n 的/ude1 作用/n 。/w 
引导/v 市民/n 参与/v [城市/n 管理/vn]/nz 
大力/d 推行/v “/w 开门/vi 办/v 城管/n ”/w 模式/n ，/w 办好/vi 12319/m 城管/n 热线/n 和/cc 互联网/n 窗口/s ，/w 畅通/an 市民/n 参与/v 的/ude1 渠道/n ，/w 广泛/a 听取/v 市民/n 意见/n 。/w 今/tg 年初/t ，/w 市/n 城管/n 委/ng 已/d 在/p 全市/n 选聘/v [1000/m 名/q]/mq [城市/n 管理/vn]/nz 义务/n 监督员/nnt ，/w 进一步/d 拓展/v 了/ule [城市/n 管理/vn]/nz 日常/b 监督/vn 考核/v 力量/n ，/w 发动/v 市民/n 参与/v 、/w 监督/v [城市/n 管理/vn]/nz ，/w 及时/ad [发现/v 问题/n]/nz 、/w 解决问题/v ，/w 不断/d 提升/v [城市/n 形象/n]/nz ，/w 为/p 市民/n 群众/n 打造/v 良好/a 的/ude1 市容/n 环境/n 。/w 
慰问/v 一线/n [环卫/n 工人/nnt]/nz 
1月20日/t 下午/t ，/w 市/n 城管/n 委/ng 联合/v [市/n 红十字会/nis]/nt 在/p [裕华区/ns 体育/n 大街/n 规划馆/nis]/nt 广场/n ，/w 向/p 困难/an [环卫/n 工人/nnt]/nz 发放/v 了/ule 送温暖/nz 慰问金/n 。/w 
春节/t 将/d 至/p ，/w 为了/p 让/v [辛勤/ad 劳动/vn]/nz 了/ule 一年/mq 的/ude1 [环卫/n 工人/nnt]/nz 过/uguo 一个/mq 温暖/an 的/ude1 春节/t ，/w 市/n 城管/n 委/ng 联合/v [市/n 红十字会/nis]/nt 向/p 全市/n 200多名/m 家庭/n 困难/an 的/ude1 一线/n 环卫/n 职工/nnt ，/w 每人/r 发放/v 了/ule [1000/m 元/q]/mq 送温暖/nz 慰问金/n 。/w 据/p 了解/v ，/w 这些/rz 钱/n 是/vshi 通过/p 红十字会/nis 以及/cc 全市/n 的/ude1 爱心/n 人士/n 募捐/vn 筹集/v 到/v 的/ude1 。/w 
市/n 城管/n 委/ng 有关/v 负责人/nnt 介绍/v ，/w 这次/r 活动/vn 是/vshi 对/p 环卫/n 工作/vn 的/ude1 充分/ad 肯定/v ，/w 更是/d 对/p 环卫/n 职工/nnt 的/ude1 鼓励/vn 和/cc 鞭策/v ，/w 希望/v 全市/n [环卫/n 工人/nnt]/nz 以此/d 为/p 契机/n ，/w 继续/v 发扬/vn 爱岗敬业/vl 、/w 吃苦耐劳/vl 的/ude1 精神/n ，/w 为/p 提升/v 城市/n 环卫/n 水平/n 做出/v 更大/d 的/ude1 贡献/n 。/w 
市容/n 考评/vn 办/v 团支部/nis 
摘/v 荣誉/n 奖牌/n 
日前/t ，/w 市/n 城管/n 委/ng 市容/n 考评/vn 办/v 在/p [数字/n 城管/n]/nz 监督/vn 指挥/v 大厅/n 举行/v “/w 全国/n [五/m 四/m 红旗/n 团支部/nis]/nt ”/w 授牌/v 仪式/n ，/w 团市委/nis 向/p 考评/vn 办/v 团支部/nis 颁发/v 了/ule “/w 全国/n [五/m 四/m 红旗/n 团支部/nis]/nt ”/w 荣誉/n 奖牌/n 。/w 
市/n 城管/n 委/ng 市容/n 管理/vn 考评/v 办公室/nis 团支部/nis 成立/vi 于/p 2009年/t ，/w 现有/v 团员/nnt [61/m 人/n]/mq ，/w 担负/v 着/uzhe [城市/n 管理/vn]/nz 问题/n 的/ude1 采集/vn 、/w 受理/v 、/w 立案/vi 和/cc 派遣/v 工作/vn 。/w 一年/mq 来/vf ，/w 考评/vn 办/v 先后/d 组织/n 开展/v 了/ule 亮牌/nz 示范/vn 、/w 业务/n 练兵/vi 、/w [社会/n 服务/vn]/nz 等/udeng 多项/mq “/w 争/v 先进/a 、/w 比/p 贡献/n 、/w 创一流/nz ”/w [教育/vn 活动/vn]/nz ，/w 发挥/v 了/ule [优秀/a 团员/nnt]/nnt [先锋/n 模范/n 作用/n]/nz ，/w 得到/v 上级/n 团委/nis 的/ude1 充分/ad 肯定/v 。/w 考评/vn 办/v 团员/nnt 们/k [纷纷/d 表示/v]/nz ，/w 今后/t 一定/b 以此/d 为/p 契机/n ，/w 提振/nz 精神/n 、/w 保持/v 活力/n 、/w 找准/v 方向/n 、/w 确定/v 目标/n ，/w 以/p 荣誉/n 为/p 动力/n ，/w [充分/ad 发挥/v]/nz 示范/vn 和/cc 引领/v 作用/n 。/w 
节前/f 严整/a 城区/n 环境/n 
为/p 全方位/n 做好/v 春节/t 服务/vn 保障/vn 工作/vn ，/w [新华区/ns 城管局/nis]/nt 日前/t 启动/v “/w 迎接/v 新春/t 、/w 服务/v 百姓/n 、/w 美化/v 环境/n ”/w 专项/b 行动/vn ，/w 着力/vd 抓好/v 市民/n 群众/n 最/d 关注/v 的/ude1 城区/n 市容/n 秩序/n 、/w 环境卫生/nz 、/w 治污/vn 减/v 霾/n 、/w 违规/v 停车场/n 及/cc 乱收费/nz 等/udeng 工作/vn ，/w 切实/ad 做到/v 服务/vn 百姓/n ，/w 努力/ad 营造/v [春节/t 期间/f]/nz 整洁/a 、/w 文明/n 、/w 有序/a 的/ude1 市容/n 环境/n 秩序/n 。/w 
随着/p 春节/t 临近/v ，/w 一些/mq 商家/n 为了/p 谋取/v 更大/d 利益/n ，/w 纷纷/d 将/d 店/n 内/f 的/ude1 商品/n 摆放/v 在/p 门前/s 进行/vn 促销/vn ，/w 既/c 影响/vn 了/ule 行人/n 的/ude1 通行/vn ，/w 同时/c 也/d 造成/v 市容/n 环境/n 秩序/n 脏乱/a 。/w 针对/p 这/rzv 一/m 情况/n ，/w 新华区/ns 城管/n 执法/vn 队员/nnt 对/p 购物/vn 场所/n 、/w 辖区/n 商户/n 店外/nz 经营/vn 、/w [占/v 道/qv 经营/vn]/nz 、/w 堆/v 物/ng 堆/v 料/n 等/udeng 现象/n 逐一/d 进行/vn 清理/v 规范/vn ；/w 对/p 重点/n 路段/n 加强/v 盯/v 守/vn ，/w 加大/v 对/p [无照/nz 经营/vn]/nz 、/w [流动/vn 商贩/nnd]/nz 、/w 小/a 广告/n 等/udeng [违法/vn 行为/n]/nz 查处/v 力度/n ；/w 并/cc 按照/p “/w [门前/s 三包/n]/nz ”/w 的/ude1 管理/vn 要求/n ，/w 积极/ad 动员/v 沿街/d 商户/n 对/p 门店/n 橱窗/n 、/w 牌匾/n 、/w [玻璃/n 幕墙/n]/nz 立/v 面/nf 进行/vn 了/ule 统一/vn 清洗/v 。/w 目前/t 共/d 规范/v 清理/vn 店外/nz 经营/vn 、/w 店外/nz 堆/v 物/ng [32/m 处/n]/mq ，/w [占/v 道/qv 经营/vn]/nz [20/m 处/n]/mq ，/w 清理/v 小/a 广告/n 500余处/m ；/w 清洗/v 门头/nz 牌匾/n 3000余块/m ，/w 营造/v 了/ule 良好/a 的/ude1 节庆/n 氛围/n 。/w （/w 记者/nnt 孙会芳/nr ）/w 
