[日本/ns 众议院/n]/nt 议长/nnt 伊吹文明/nrj 20日/t 在/p 大阪/nsf 作/v 演讲/vn 时/ng 敦促/v 日本/ns 首相/nnt 安倍晋三/nrj 牢记/v 历史/n 。/w [日本/ns 自民党/n]/nt 19日/t 在/p 东京/nsf 召开/v 一年一度/bl 的/ude1 全党/n 大会/n ，/w 公布/v 了/ule 2014年/t 运动/vn 方针/n 。/w 与/cc 往/p 年/qt 相比/vi ，/w 方针/n 删除/v 了/ule “/w 发誓/v 不再/d 战/vg ”/w 等/udeng 反映/v [日本/ns 政府/nis]/nt 反省/v 历史/n 的/ude1 措辞/vn 。/w 
分析/v 人士/n 指出/v ，/w 一系列/b 修改/v 预示/v 自民党/n 将/d 更趋/nz 保守/a 和/cc 右倾/b 化/v ，/w 这/rzv 将/d 给/p 日本/ns 外交/n ，/w 特别/d 是/vshi 与/cc 邻国/n 关系/n 带来/v [负面/b 影响/vn]/nz 。/w 
首先/d ，/w 针对/p 参拜/v [靖国/nz 神社/nz]/nz ，/w 方针/n 不仅/c 延续/v 了/ule 往/p 年/qt “/w 继承/v 参拜/v [靖国/nz 神社/nz]/nz ”/w 的/ude1 表述/vn ，/w 还/d 删除/v 了/ule “/w 发誓/v 不再/d 战/vg ”/w ，/w 增加/v 了/ule “/w 对/p 战殁/nz 者/k 表达/v 尊崇/vn 之/uzhi 念/v ”/w 的/ude1 内容/n 。/w 
第二/m ，/w 有关/vn 修改/v 宪法/n ，/w 方针/n 写道/v ：/w 要/v 实施/vn 符合/v 时代/n 的/ude1 [宪法/n 修改/v]/nz 。/w 
第三/m ，/w 针对/p 外交/n ，/w 方针/n 说/v ：/w “/w 强化/v 日/b 美/b 同盟/nis ，/w 并/cc [以此/d 为基础/nz]/nz ，/w 与/cc 拥有/v [共同/d 价值观/n]/nz 的/ude1 亚太地区/n 各国/rzs 深化/v 合作/vn 。/w ”/w [值得/v 注意/v]/nz 的/ude1 是/vshi ，/w 此处/s 删除/v 了/ule 2013年/t 方针/n 中/f 的/ude1 “/w 改善/v 与/cc 中/f 、/w 韩/b 、/w 俄罗斯/nsf 关系/n ”/w 的/ude1 措辞/vn 。/w 
第四/m ，/w 就/d 历史/n 教育/vn ，/w 方针/n 说/v ：/w “/w 在/p [义务教育/n 阶段/n]/nz ，/w 为了/p 避免/v 让/v 儿童/n 陷入/v [自虐/vi 史观/nz]/nz ，/w 让/v 儿童/n 以/p 日本/ns 历史/n 和/cc [传统/n 文化/n]/nz 为/p 自豪/a ，/w 将/d 对/p 教科书/n 的/ude1 编辑/nnt 、/w 审定/vn 和/cc 采用/v 采取/v [必要/a 措施/n]/nz ，/w 并/cc 将/d 积极/ad 公布/v 各类/r 手续/n 。/w ”/w 安倍/nrf 政权/n 的/ude1 [历史/n 修正主义/n]/nz 在/p 新的/a 运动/vn 方针/n 中/f 暴露无遗/vl 。/w 
自民党/n 的/ude1 方针/n 公然/d 删除/v “/w 发誓/v 不再/d 战/vg ”/w ，/w 无疑/d 是/vshi 正面/b 否定/v [和平/n 宪法/n]/nz 的/ude1 核心/n 精神/n 。/w 分析/v 人士/n 认为/v ，/w 安倍/nrf 政权/n 此次/rz 通过/p 自民党/n 运动/vn 方针/n 向/p 外界/n 发出/v 明确/a 信号/n ，/w 即/v 要/v 冲破/v [和平/n 宪法/n]/nz 束缚/vn ，/w 制定/v 新宪法/nz ，/w 建立/v 忘却/vn 历史/n 、/w 随时/d 可以/v 发动/vn 战争/n 的/ude1 国家/n 。/w 据/p 新华社/nt 东京/nsf 1月20日/t 电/n （/w 记者/nnt 郭一娜/nr ）/w 
■/w 相关/vn 
奥巴马/nrf 访日/v 或/c 降格/vd 为/p “/w [正式/ad 访问/vn]/nz ”/w 
新华社/nt 电/n [日本/ns 媒体/n]/nz 20日/t 报道/v ，/w 由于/p 行程/n 安排/v 紧/d ，/w 美国/nsf 总统/nnt 奥巴马/nrf 4月/t 访日/v 时/ng ，/w 访问/v 规格/n 可能/v 从/p 国事访问/n 降低/v 为/p [正式/ad 访问/vn]/nz 。/w 
奥巴马/nrf 预定/vn 今年/t 4月/t 出访/v 亚洲/ns 多个/mq 国家/n ，/w 包括/v 日本/ns 和/cc 韩国/nsf 。/w [日本/ns 东京/nsf 广播/vn 公司/nis]/nt 20日/t 报道/v ，/w 日本/ns 首相/nnt 安倍晋三/nrj 去年/t 2月/t 访美/nz 期间/f ，/w 邀请/v 奥巴马/nrf 以/p 最高/a 规格/n 、/w 即/v 国宾/n 身份/n 访日/v ，/w 双方/n 至/p 去年/t 年底/f 一直/d 就此/d 协调/v 。/w 
然而/c ，/w 由于/p 奥巴马/nrf 在/p 日/b 行程/n 可能/v 短/a 于/p 预期/vn ，/w 日方/n 感到/v 时间/n 紧/d ，/w 难以/d 按照/p 国宾/n 规格/n 接待/v ，/w 比如/v 举行/v [欢迎/v 仪式/n]/nz 、/w 与/cc 天皇/n 会面/vi 、/w 在/p 皇宫/n 举行/v 晚宴/n ，/w 最终/d 可能/v 降格/vn 为/p “/w 正式/ad 工作/vn 访问/vn ”/w 。/w 
报道/v 说/v ，/w 由于/p 美国/nsf 对/p 安倍/nrf 去年/t [12/m 月底/t]/mq 参拜/v [靖国/nz 神社/nz]/nz 表达/v “/w 失望/a ”/w 、/w 两国/mq 就/d 《/w [跨/v 太平洋/ns 战略/n 经济/n 伙伴/n 协定/n]/nz 》/w （/w TPP/x ）/w 谈判/vn 艰难/a ，/w 日/b 美/b 关系/n 出现/v 摩擦/vn ，/w [日本/ns 政府/nis]/nt 因而/c 希望/v 以/p 最高/a 规格/n 接待/v 奥巴马/nrf ，/w 以/p 弥补/v 罅隙/n ，/w 巩固/v 日/b 美/b 同盟/nis 。/w 另外/c ，/w [韩国/nsf 政府/nis]/nt 正/d 努力/ad 促成/v 奥巴马/nrf 尽量/d 延长/v 在/p 韩国/nsf 逗留/vi 时间/n ，/w 日韩/n 正/d 就此/d 展开/v 较量/vn 。/w 
