制图/vn ：/w 张芳曼/nr 
2013年/t 国民经济/n 呈现/v 整体/n 平稳/a 、/w 稳中有进/vl 、/w 稳/a 中/f 向/p 好/a 的/ude1 态势/n 。/w 在/p 复杂/a 严峻/a 的/ude1 环境/n 下/f 国民经济/n 实现/v 稳/a 中/f 向/p 好/a ，/w 一个/mq 很/d 重要/a 的/ude1 原因/n 是/vshi 中央/n 加强/v 对/p 经济/n 工作/vn 的/ude1 领导/n ，/w 积极/ad 创新/vi [宏观/n 调控/vn]/nz 方式/n 。/w 对/p [宏观/n 调控/vn]/nz 方式/n 的/ude1 创新/vn ，/w 可以/v 归纳/vn 为/p [16/m 个/q]/mq 字/n ：/w 明确/a 区间/n ，/w 稳定/an 政策/n ，/w 重/a 在/p 改调/nz ，/w 长短/n 结合/v 
2013年/t 中国/ns GDP/x [同比/n 增长/v]/nz 7.7%/m ，/w 成功/a 完成/v [宏观/n 调控/vn]/nz 提出/v 的/ude1 预期/vn 目标/n ，/w [国家/n 统计局/nis]/nto 局长/nnt 马建堂/nr 在/p 解析/v 这个/rz 数字/n 背后/f [中国/ns 经济/n]/nz 发生/v 的/ude1 新/a 变化/v 时/ng 表示/v ，/w “/w 事/n 非/b 经过/p 不知/v 难/a ，/w 事/n 经/p 比较/d 知/v 不易/ad 。/w 2013年/t 发达/a 经济体/n [企稳/nz 回升/v]/nz 的/ude1 [步履/n 蹒跚/vi]/nz ，/w 国内/s [经济/n 下行/vi 压力/n]/nz 很大/d ，/w 各种/rz 自然灾害/n 频/ag 发/v ，/w 各种/rz 矛盾/an 交织/v ，/w 面对/v 这样/rzv 复杂/a 严峻/a 的/ude1 形势/n ，/w 去年/t 国民经济/n 呈现/v 出/vf 整体/n 平稳/a 、/w 稳中有进/vl 、/w 稳/a 中/f 向/p 好/a 的/ude1 态势/n 。/w 具体/a 而言/uls ，/w 可以/v 用/p [三/m 个/q]/mq 字/n 来/vf 说明/v ，/w 就是/v 稳/a 、/w 进/vf 、/w 好/a 。/w ”/w 
“/w 增长/v 7.7%/m +/w 物价/n 2.6%/m ”/w ，/w 这样/rzv 的/ude1 搭配/vn 非常/d 不易/ad 
马建堂/nr 分析/vn ，/w “/w 稳/a ”/w 体现/v 为/p [经济/n 运行/vn]/nz 总体/n 平稳/a ，/w 表现/v 为/p 增长/v 平稳/a ，/w 就业/vn 稳定/an ，/w 物价/n 平稳/a ，/w 农业/n 稳固/a 。/w 他用/n 一组/mq 数字/n 来/vf 说明/v “/w 稳/a ”/w ：/w 一/m 是/vshi 国民经济/n 增长/v 7.7%/m ，/w 与/cc 上/f 年/qt 持平/vi ；/w 二/m 是/vshi 全年/n CPI/x 上涨/vi 2.6%/m ，/w 低于/v 物价/n 调控/v 目标/n ；/w 三/m 是/vshi 去年/t [城镇/n 新增/v 就业/vn]/nz 超过/v 1000万/m ，/w [超额/vd 完成/v]/nz 了/ule 全年/n 目标/n ；/w 四/m 是/vshi 去年/t 粮食/nf 总产量/n 跃上/v 了/ule [12000/m 亿斤/nz]/mq 这个/rz 大/a 台阶/n 。/w “/w [经济/n 增长/v]/nz 7.7%/m ，/w 物价/n 控制/vn 在/p 2.6%/m ，/w 这样/rzv 的/ude1 搭配/vn 非常/d 不/d 容易/ad ，/w 而且/c [某种/rz 程度/n]/nz 上/f 在/p 全球/n 恐怕/d 也/d 是/vshi 独领风骚/vl 。/w ”/w 
“/w 进/vf ”/w 主要/b 是/vshi [结构/n 调整/vn]/nz 取得/v 积极/ad 进展/vn ，/w 表现/v 为/p [产业/n 结构/n 优化/v]/nz ，/w 需求/n 结构/n 改善/v ，/w 区域/n 协调性/n 增强/v ，/w 收入/n 分配/v 比例/n 进一步/d 合理/a 。/w 马建堂/nr 也/d 用/p [四/m 个/q]/mq 指标/n 来/vf 说明/v ：/w 一/m 是/vshi [产业/n 结构/n]/nz 的/ude1 优化/vn ，/w 第三产业/n 去年/t 占/v 比/p 提高/v 到/v 46.1%/m ，/w 第一次/mq 超过/v 了/ule 第二产业/n ；/w 二/m 是/vshi 区域/n 结构/n 的/ude1 改进/vn ，/w 中/f [西部/f 地区/n]/nz GDP/x 占/v 比/p 44.4%/m ，/w 比/p 2012年/t 提高/v [0/m ./w 2/m 个/q]/mq 百分点/n ；/w 三/m 是/vshi [城镇化/vn 率/v]/nz 为/p 53.73%/m ，/w 比/p 上/f 年/qt 提高/v [1/m ./w 16/m 个/q]/mq 百分点/n ；/w 四/m 是/vshi [农村/n 居民/n]/nz 人均/a 纯收入/n 和/cc [城镇/n 居民/n 可支配/nz 收入/n]/nz 比/p ，/w 从/p 最高/a 时候/n 2009年/t 的/ude1 1∶3/m ./w 33/m ，/w 降/v 到/v 去年/t 的/ude1 1∶3/m ./w 03/m 。/w 
“/w 好/a ”/w 体现/v 在/p 效益/n 回升/v ，/w 质量/n 好转/vi ，/w 民生/n 改善/v 和/cc 升级/vi 加快/v 。/w 2013年/t [规模/n 以上/f 工业/n 企业/n]/nz 实现/v [利润/n 总额/n]/nz 前/f 11个月/t 增长/v 13.2%/m 。/w [财政/n 收入/n]/nz 总体/n 好转/vi ，/w 特别/d 是/vshi 在/p [中央/n 财政/n 收入/n]/nz 一度/d 出现/v 负增长/nz 的/ude1 局面/n 下/f ，/w 经过/p 努力/ad ，/w [财政/n 收入/n]/nz 增长/v 逐/v 季/ng 好转/vi ，/w 前/f 三季度/nz 分别/d 增长/v 6.9%/m 、/w 8.1%/m 和/cc 11.2%/m 。/w 劳动生产率/n 在/p 稳步/d 提高/v ，/w 全部/m [就业/vn 人口/n]/nz 生产/vn 的/ude1 GDP/x ，/w 如果/c 作为/p 劳动生产率/n 指标/n 的话/udh ，/w 去年/t 比/p 前年/t 提高/v 了/ule [7/m ./w 3/m 个/q]/mq 百分点/n 。/w 单位/n GDP/x 能耗/n 也/d 下降/vi 了/ule 3.7%/m 。/w 
马建堂/nr 说/v ：/w “/w 在/p 看到/v 上述/b 积极/ad 变化/vn 的/ude1 同时/c ，/w 当然/d 我们/rr 也/d 要/v 看到/v ，/w 国民经济/n 仍然/d 存在/v 一些/mq [值得/v 注意/v]/nz 和/cc 需/v 努力/ad 解决/v 的/ude1 矛盾/an 和/cc 问题/n ，/w 比方/v 说/v 经济/n 回升/v 向/p 好/a 的/ude1 基础/n 还要/d 进一步/d 巩固/v ，/w 增长/v 内/f 生/v 动力/n 还/d 需要/v 培育/vn ，/w 地方债/nz 的/ude1 风险/n 需要/v 加强/vn 防范/vn ，/w 淘汰/v [落后/a 产能/vn]/nz 仍/d 需要/v 加大/v 力度/n 。/w ”/w 
“/w [世界/n 经济/n]/nz [总体/n 向/p 好/a]/nz +/w 国内/s 改革/vn 激发/v 活力/n ”/w ，/w 稳中有进/vl [有利/a 条件/n]/nz 不少/m 
在/p 复杂/a 严峻/a 的/ude1 环境/n 下/f 国民经济/n 实现/v 稳/a 中/f 向/p 好/a ，/w 马建堂/nr 认为/v ，/w 是/vshi 党中央/nt 、/w 国务院/nt 带领/v [全国/n 人民/n]/nz 奋力/d 创新/vi 、/w 改革/vn 进取/vi 的/ude1 结果/n ，/w 也/d 与/cc [国际/n 经济/n]/nz 环境/n 从/p 下半年/t 开始/v 逐渐/d 复苏/vi 向/p 好/a 有/vyou 关系/n ，/w 还有/v 一个/mq 很/d 重要/a 的/ude1 原因/n ，/w 是/vshi 中央/n 加强/v 对/p 经济/n 工作/vn 的/ude1 领导/n ，/w 积极/ad 创新/vi [宏观/n 调控/vn]/nz 方式/n 。/w 
对/p 2013年/t [宏观/n 调控/vn]/nz 方式/n 的/ude1 创新/vn ，/w 马建堂/nr 归纳/v 为/p [16/m 个/q]/mq 字/n ：/w 明确/a 区间/n ，/w 稳定/an 政策/n ，/w 重/a 在/p 改调/nz ，/w 长短/n 结合/v 。/w 
“/w 明确/a 区间/n ”/w 是/vshi 指/v 中央/n 明确/a 提出/v 要/v 守住/v 稳/a 增长/v 、/w 保/v 就业/vn 的/ude1 下限/n ，/w 要/v 守住/v 防/v 通胀/v 的/ude1 上限/n 。/w 明确/a 这样/rzv 一个/mq 区间/n 以后/f ，/w 增强/v 了/ule 社会/n 信心/n ，/w 稳定/an 了/ule 社会/n 预期/vn 。/w “/w 稳定/an 政策/n ”/w ，/w 主要/b 是/vshi 稳定/an [宏观/n 经济/n 政策/n]/nz ，/w 坚持/v 积极/ad 的/ude1 [财政/n 政策/n]/nz 和/cc 稳健/a 的/ude1 [货币/n 政策/n]/nz ，/w 不/d 超/v 发/v 货币/n ，/w 不/d 增加/v 赤字/n ，/w 为/p [市场/n 主体/n]/nz 创造/v 了/ule 一个/mq 可以/v 预期/vn 的/ude1 平稳/a 的/ude1 [政策/n 环境/n]/nz ，/w 防止/v 了/ule 政策/n 不当/a 变动/vn 对/p [市场/n 机制/n]/nz 的/ude1 干扰/vn 。/w “/w 重/a 在/p 改调/nz ”/w ，/w 就是/v 在/p 稳定/an [宏观/n 政策/n]/nz 的/ude1 前提/n 下/f ，/w 向/p 改革/vn 要/v 动力/n ，/w 向/p 开放/v 要/v 活力/n ，/w 向/p [结构/n 调整/vn]/nz 要/v 发展/vn 的/ude1 潜力/n 。/w “/w 长短/n 结合/v ”/w 是/vshi 指/v 政策/n 既/c 着眼于/v 解决/vn 当前/t 问题/n ，/w 更/d 着眼于/v 为/p 长期/d 平稳/a 可持续/nz 的/ude1 发展/vn 打造/v 基础/n 。/w 
“/w [宏观/n 调控/vn]/nz 方式/n 的/ude1 创新/vn ，/w 是/vshi 个/q 不断/d 完善/v 的/ude1 过程/n ，/w 随着/p 经济/n 实践/vn 的/ude1 丰富/a 和/cc 深化/v ，/w 我国/n 的/ude1 [宏观/n 调控/vn]/nz 方式/n 的/ude1 创新/vn 将/d 在/p 实践中/nz 不断/d 积累/v 经验/n ，/w 也/d 将/d 不断/d 完善/v 既/c 符合/v 我国/n 国情/n ，/w 也/d 符合/v [市场/n 规律/n]/nz 的/ude1 [宏观/n 调控/vn]/nz 的/ude1 方式/n 。/w ”/w 马建堂/nr 说/v 。/w 
