长期以来/dl ，/w 年度/n [目标/n 责任/n]/nz 考核/vn 中/f ，/w 考核/v 指标/n 设置/v 一维/n 化/v 、/w “/w 一刀切/vi ”/w ，/w 重/a 结果/n 考核/vn 轻/a 过程/n 考核/vn ，/w 考核/v 范围/n 偏/d 小/a 、/w 覆盖面/n 偏窄/nz 等/udeng 问题/n 一直/d 颇受/nz 诟病/n 。/w 为/p 健全/v 完善/vn 年度/n [目标/n 责任/n]/nz 考核/v 体系/n ，/w 陕西/ns 彬县/ns 探索/v 差异化/nz 、/w [机关/n 效能/n]/nz 、/w 干部/nnt 实绩/n “/w 三维/mq 一体/n ”/w 年度/n [目标/n 责任/n]/nz [考核/vn 制度/n]/nz ，/w 优化/v [干部/nnt 考核/vn]/nz [评价/vn 机制/n]/nz 。/w 
差异/n 考核/vn ，/w 防止/v 指标/n “/w 一刀切/vi ”/w 
“/w 以前/f 是/vshi ‘/w 一件/mq 衣服/n 大家/rr 穿/v ，/w [眉毛/n 胡子/n 一把抓/v]/nz ’/w 。/w ”/w [彬县/ns 炭/n 店/n]/nt 镇/n 党委/nis 书记/nnt 吕银河/nr 说/v ，/w “/w 由于/p 考核/v 指标/n 缺乏/v 针对性/n ，/w 在/p 考核/v 结果/n 上/f 也/d 难以/d 体现/v 出/vf 优劣/n 程度/n 。/w ”/w 
为/p 解决/v 年度/n [目标/n 责任/n]/nz 考核/vn 无视/v 差异化/nz 程度/n 带来/v 的/ude1 指标/n 设置/v “/w 一刀切/vi ”/w 弊端/n ，/w 彬县/ns 因/p 镇/n 制宜/v 、/w 因/p 部门/n 施/v 策/ng ，/w 将/d 考核/v 指标/n 具体/a 分为/v 个性/n 考核/v 指标/n 、/w 共性/n 考核/v 指标/n 和/cc 阶段性/n 工作/vn 考核/v 指标/n [3/m 大/a]/mq 项/q 。/w 同时/c ，/w 根据/p 乡镇/n 、/w 部门/n 、/w 企业/n 工作/vn 的/ude1 不同/a 特点/n 和/cc 重心/n ，/w 赋予/v 不同/a 的/ude1 分/qt 值/n 和/cc 权重/nz ，/w 通过/p 开展/v “/w 访/v 十/m 企/ng 、/w 进/vf [百/m 村/n]/mq 、/w 入/v [万/d 户/q]/mq ”/w [千/m 名/q]/mq 干部/nnt 下基层/vl 调研/vn 活动/v 差异化/nz 考核/vn ，/w 形成/v 了/ule 乡镇/n 考/v 发展/vn 、/w 部门/n 考/v 服务/vn 、/w 企业/n 考/v 贡献/n 的/ude1 导向/n 。/w 
实行/v 差异化/nz 考核/vn ，/w 一方面/c 减少/v 了/ule 考核/v 指标/n 设置/v 中/f 的/ude1 一些/mq 不/d 可比/v 因素/n ，/w 有效/a 提升/v 了/ule 考核/v 指标/n 设置/v 的/ude1 公正性/n 和/cc 可操作性/n ；/w 另一方面/c 使/v 每个/r 地区/n 、/w 部门/n 都/d 明白/v 各自/rr 主抓/v 的/ude1 工作/vn 重点/n 、/w [主攻/vn 方向/n]/nz ，/w 避免/v 了/ule “/w [眉毛/n 胡子/n 一把抓/v]/nz ”/w 的/ude1 “/w 多/a 中心论/n ”/w 。/w 
效能/n 考核/vn ，/w 干好/v 干/v 坏/a 不/d 一样/uyy 
2013年/t 考核/vn 中/f ，/w 彬县/ns 全县/n [70/m 多个/mq]/mq 单位/n 被/pbei 不同/a 程度/n 扣分/vn ，/w 其中/rz ，/w 向/p [6/m 个/q]/mq 部门/n 发送/v 了/ule 提醒/v 函/n ，/w 问责/nz 了/ule [2/m 个/q]/mq 部门/n …/w …/w 整改/vn 成绩/n 的/ude1 取得/v 得益/vi 于/p 彬县/ns 推行/v 的/ude1 效能/n 考核/v 方法/n 。/w 
据/p 县委/nis 副书记/nnt 、/w 代/q 县长/nnt 张胜利/nr 介绍/v ，/w 以前/f 的/ude1 考核/vn 存在/v 重/a 结果/n 而/cc 轻/a 过程/n 的/ude1 问题/n ，/w 由于/p 不/d 注重/v [平时/t 考核/vn]/nz 与/cc 年度/n 考核/vn 结合/v 及/cc 定性/vn 考核/vn 与/cc [定量/n 考核/vn]/nz 结合/v ，/w 这种/r 考核/vn “/w 短板/nz ”/w 易/ad 导致/v 干部/nnt “/w 干好/v 干/v 坏/a 一个样/n ”/w ，/w 诱发/v 弄虚作假/vl 、/w 形式主义/n 等/udeng 问题/n ，/w 降低/v 了/ule 机关/n 运行/vn 的/ude1 整体/n 效能/n 。/w 
为/p 弥补/v 平时/t 动态/n 考核/vn 的/ude1 不足/an ，/w 彬县/ns 把/pba 静态/n 考核/vn 发展/vn 成为/v 动态/n 考核/vn ，/w 将/d 所/usuo 辖/v [13/m 个/q]/mq 镇/n 、/w [91/m 个/q]/mq 党政/n 事业单位/nz 效能/n 考核/vn 的/ude1 范围/n ，/w 细化/v 为/p 纪律/n 作风/n 、/w 机关/n 管理/vn 、/w 产业/n 发展/vn 、/w [城市/n 建设/vn]/nz 、/w 民生/n 领域/n 、/w 社会/n 管理/vn 、/w 党/n 的/ude1 建设/vn 、/w 廉洁自律/bl 等/udeng [8/m 项/q]/mq [100/m 条/q]/mq ，/w 实行/v 百分/n 扣分/vn 制/v ，/w 推行/v 月/n 考核/vn 、/w 月/n 公告/n 、/w 年/qt 总评/n 制度/n ，/w 各/rz 单位/n 效能/n 考核/v 得分/n 占/v 年度/n [目标/n 责任/n]/nz 综合/vn 考核/vn 的/ude1 40％/m 。/w 同时/c ，/w 依据/n 工作/vn 任务/n 和/cc 职能/n ，/w 确定/v 了/ule [43/m 个/q]/mq 考评/v [责任/n 主体/n]/nz ，/w 实施/v [定期/d 考核/vn]/nz 和/cc 随机/b 考核/vn ，/w 考核/v 结果/n 每月/r 3/m 日前/t 网上/s 公示/n ，/w 形成/v 了/ule [机关/n 效能/n 建设/vn]/nz 的/ude1 [倒逼/nz 机制/n]/nz 。/w 
实绩/n 考核/vn ，/w 干事/nnt 有/vyou 了/ule “/w 指挥棒/n ”/w 
对于/p 过去/vf 干部/nnt 实绩/n 考核/vn 存在/v 的/ude1 不/d 平衡/a 、/w 不合理/nz 问题/n ，/w [彬县/ns 县委/nis]/nto 书记/nnt 李建民/nr 深有感触/vl ：/w “/w 由于/p 考核/v 范围/n 偏/d 小/a 、/w 覆盖面/n 偏窄/nz 、/w 要求/n 偏/d 宽/a 、/w 标准/n 偏低/d 、/w 权重/nz 偏轻/nz ，/w 尤其/d 是/vshi 重/a 考核/v 领导干部/nnt 而/cc 轻/a 一般/ad 干部/nnt ，/w 重/a 考核/v 行政部门/n 而/cc 轻/a 事业单位/nz ，/w 考核/vn 的/ude1 作用/n 和/cc 效果/n 难以/d 彰显/v 。/w ”/w 
为/p 确保/v 干部/nnt 实绩/n 考核/vn 更加/d 科学/n 、/w 合理/a 、/w 有效/a ，/w 彬县/ns 将/d 全县/n 在编/vn 在职/vn 干部/nnt 全部/m 纳入/v 考核/vn 范畴/n ，/w 实绩/n 考核/vn 由/p 集体/n 业绩/n 、/w 个人/n 成绩/n 和/cc 奖励/vn 加/v 分/qt [三/m 部分/n]/mq 构成/v ；/w 严格/ad 界定/v 干部/nnt 的/ude1 [工作/vn 职责/n]/nz 和/cc 权利/n ，/w 既/c 重显/nz 绩/ng 、/w 更/d 重/a 潜绩/nz ，/w 既/c 重视/v 经济发展/v ，/w 更/d 重视/v [生态/n 文明/n]/nz ，/w 考核/v 结果/n 作为/p 调整/v 领导班子/n 和/cc 干部/nnt 选拔/v 任用/vn 的/ude1 重要/a 依据/n 。/w 
实绩/n 考核/vn ，/w 使/v 考核/vn 成为/v 全县/n 干部/nnt 的/ude1 “/w 指挥棒/n ”/w 和/cc “/w 风向标/n ”/w 。/w 在/p 实绩/n 考核/vn 的/ude1 驱动/vn 下/f ，/w 全县/n 各级/r 干部/nnt 把/pba 心思/n 和/cc 精力/n 全部/m 倾注/v 在/p 谋/v 发展/vn 、/w 求/v 创新/vn 、/w 抓落实/nz 上/f ，/w 干部/nnt 工作/vn 的/ude1 开展/vn 也/d 更加/d 贴近/v 群众/n ，/w 贴近/v 民生/n ：/w 彬县/ns 率先/d 在/p 咸阳市/ns 实施/v 了/ule 15年/t 免费/vd 义务教育/n ，/w 率先/d 在/p 全省/n 建成/v [远程/b 医疗/n]/nz 会诊/vn 系统/n ，/w 在/p 全省/n 首创/v “/w 互助/vn 养老/vn ”/w 模式/n …/w …/w “/w 三维/mq 一体/n ”/w [考核/vn 制度/n]/nz 的/ude1 推行/vn ，/w 盘活/v 了/ule 干部/nnt 资源/n ，/w 激发/v 了/ule 干部/nnt 活力/n ，/w 让/v 领导/n 、/w 班子/n 和/cc 干部/nnt 屁股/n 上/f 有/vyou 了/ule 鞭子/n ，/w 脚/n 底下/f 有/vyou 了/ule 步子/n ，/w 心里/s 头/n 有/vyou 了/ule 谱子/n ，/w 干事/nnt 有/vyou 了/ule 拍子/n 。/w 
