曾经/d 风靡一时/vl 的/ude1 健美裤/n 

人/n 人/n 都/d 爱/v 健美裤/n 

衍变/v 出/vf 的/ude1 彩色/b 健美裤/n 
健美裤/n ，/w 中国/ns 上世纪/nz 90年代/t 流行/v 的/ude1 一种/mq 服饰/n ，/w 因/p 地域/n 不同/a ，/w 多/a 有/vyou 脚蹬裤/nz 、/w 踩脚裤/nz 的/ude1 别称/n 。/w 一般/ad 以/p 黑色/n 为主/vi ，/w 由/p 丝质/nz 的/ude1 材料/n 和/cc 适当/a 的/ude1 人造纤维/nz 混纺/b 而/cc 成/v ，/w 有/vyou 很大/d 弹性/n ，/w 类似于/v 舞蹈/n 裤/ng ，/w 上/f 宽/a 下/f 窄/a ，/w 裤脚/n 下/f 连着/v 一条/mq 带子/v 或/c 直接/ad 设计/vn 成/v 环状/n ，/w 以便/d 踩/v 在/p 脚下/f ，/w 穿/v 上/f 后/f ，/w 产生/v 一种/mq 拉伸/vi 感/vg ，/w 衬托/v 出/vf 腿部/nz 的/ude1 修长/a ，/w 体现/v 出/vf 一种/mq 线条/n 美/b 。/w 
[20/m 世纪/n]/mq 90年代/t 初/f ，/w 一句/mq 带有/v 自嘲/vn 性质/n 的/ude1 顺口溜/n 家喻户晓/vl ：/w 不管/c 多/a 大/a 官/n ，/w 都/d 穿/v 夹克衫/n ；/w 不管/c 多/a 大肚/nz ，/w 都/d 穿/v 健美裤/n 。/w 
后来/t 健美裤/n 的/ude1 材料/n 变得/vi 多种多样/bl ，/w 颜色/n 也/d 逐渐/d 丰富/a ，/w 不过/c 基本/a 的/ude1 特点/n 都/d 没有/v 变/vn ：/w 贴身/a ，/w 高/a 弹力/n ，/w 且/c 透风/vi ，/w 但/c 时间/n 长/a 了/ule ，/w 膝盖/n 部分/n 会/v 鼓起/v ，/w 有的/rz 地方/n 会/v 磨/v 得/ude3 光亮/n 。/w 作为/p 当时/t 流行/v 与/cc 时髦/a 的/ude1 象征/n ，/w 几乎/d 所有/b 女性/n ，/w 无论/c 年龄/n 、/w 身材/n 、/w 人/n 人/n 都/d 穿/v ，/w 大街小巷/n 出现/v 前所未有/vl 的/ude1 统一/vn 和/cc 高调/n 。/w 
健美裤/n 同时/c 出现/v 的/ude1 具有/v [时代/n 特征/n]/nz 的/ude1 [文化/n 符号/n]/nz 还有/v 呼啦圈/nz 。/w 忽/d 如/v 一夜/mq 春风/n 的/ude1 就/d 决然/d 的/ude1 普及/vn 了/ule 。/w 全盘/d 接受/v 并/cc 迅速/ad 普及/v 是/vshi [那个/rz 时代/n]/nz 社会/n 对/p 所谓/v 时尚/n 事物/n 的/ude1 唯一/b 反应/vn 。/w 红裙子/nz ，/w 蝙蝠衫/n ，/w 日本/ns 彩电/n ，/w 霹雳舞/n ，/w 随身听/nz ，/w 跳跳糖/nz …/w ./w ./w 到/v 健美裤/n 和/cc 呼啦圈/nz 。/w 作为/p 当时/t 的/ude1 人们/n 尤其/d 是/vshi 女性/n 出于/v 对/p 美/b 的/ude1 无限/b 追求/v 与/cc [信息/n 匮乏/vi]/nz ，/w 视界/n 狭隘/a 间/f 的/ude1 矛盾/an 产物/n ，/w 健美裤/n 和/cc 呼啦圈/nz 极/d 具/vg 排它性/nz 的/ude1 成为/v 当时/t 大众/ntc 时尚/n 的/ude1 风向标/n 。/w 后者/rzv 可以/v 健美/n 瘦身/vi ，/w 是/vshi 新兴/b 的/ude1 [体育/n 项目/n]/nz 也/d 是/vshi 时尚/n 活动/vn ；/w 前者/rzv 是/vshi [时尚/n 流行/v]/nz 的/ude1 服饰/n ，/w 更/d 可以/v 最大限度/nz 的/ude1 反应/vn 后者/rzv 的/ude1 成果/n ，/w 展现/v 健美/n 的/ude1 身材/n 。/w 
在/p 无法/v 遏制/vn 的/ude1 时尚/n 占有/v 欲/d 的/ude1 催/v 使/v 下/f ，/w 我们/rr 在/p 当时/t 可以/v 随时随地/dl 的/ude1 在/p 大街小巷/n 看到/v 这样/rzv 的/ude1 景象/n ：/w 下/f 到/v [三/m 四/m 岁/qt]/mq 上/f 到/v 六七十/m ，/w 但凡/d 女性/n ，/w 几乎/d 人/n 人/n 一条/mq 黑色/n 健美裤/n 。/w 无论是/c 去/vf 上班/vi ，/w 郊游/vi ，/w 饭局/n ，/w 逛街/vi ，/w 去/vf 医院/nis 还是/c 在/p 菜场/n 。/w 时尚/n 的/ude1 标点/n 变成/v 了/ule 万金油/n 。/w 在/p 有点/d 空旷/a 的/ude1 地方/n ，/w 我们/rr 就/d 会/v 看到/v 女性/n ，/w 尤其/d 是/vshi [四/m 五十/m 岁/qt]/mq 的/ude1 妇女/n 们/k ，/w 近乎/v 疯狂/a 的/ude1 扭动/v 十分/d 不/d 苗条/a 的/ude1 腰肢/n 要/v 去/vf 令/v 身上/s 鲜艳/a 的/ude1 塑料/n 圈/qv 与/cc 其/rz 一同/d 飞舞/v ，/w 再/d 加上/v 当时/t 另一种/mq 专属/b 于/p [中年/n 妇女/n]/nz 的/ude1 流行/vn 项目/n —/w —/w 绣眉/nz （/w 那/rzv 是/vshi 一种/mq 受/v 当时/t 女性/n 追捧/v 却/d 技术/n 十分/d 不/d 成熟/a 的/ude1 美容/vn 项目/n ，/w 眉毛/n 处理/vn 后/f 数/n 周/qt 就/d 会/v 变成/v 两条/mq 青色/n 的/ude1 大虫/n 伏/v 在/p 前额/n 上/f ）/w ，/w 几乎/d 要/v 令/v 到/v 起初/d 没有/v 准备/vn 的/ude1 人们/n 产生/v 视觉/n 和/cc 心理/n 上/f 突发性/b 的/ude1 崩溃/vn 。/w 好/a 在/p 后来/t 这种/r 文化/n 迅速/ad 如/v 海潮/n 般/uyy 的/ude1 普及/vn 了/ule ，/w 人们/n 也/d 就/d 坦然/a 了/ule 。/w 
健美裤/n 应该/v 是/vshi 一种/mq 简单/a 又/d 挑剔/v 的/ude1 一种/mq 服饰/n 。/w 简单/a 是因为/c 其/rz 制作/v 简单/a ，/w 成本/n 低/a ，/w 这/rzv 也/d 是/vshi 当时/t 能/v 在/p 中国/ns 迅速/ad 普及/v 的/ude1 [基本/a 要素/n]/nz ；/w 挑剔/v 是/vshi 指/v 它/rr 对/p 穿着/n 者/k 有着/v 十分/d 苛刻/a 的/ude1 要求/n ，/w 我们/rr 知道/v ，/w 起初/d 它/rr 的/ude1 受众/n 是/vshi 十分/d 狭隘/a 的/ude1 ，/w 那/rzv 就是/v 体操/n ，/w 舞蹈/n 等/udeng [专业/n 人士/n]/nz 。/w 正/d 因为/c 如此/rzv ，/w 由/p 港台/n 的/ude1 引入/v 和/cc 宣传/vn 将/d 它/rr 突然间/nz 就/d 送/v 上/f 了/ule 大陆/ns 流行/v 的/ude1 神坛/n 。/w 
