人民网/nz 海南/ns 视窗/n 1月21日/t 电/n (/w 记者/nnt 宁远/nz 通讯员/nnt 王章斌/nr 、/w 吴就仔/nr )/w [每逢/v 佳节/n 倍/q 思亲/v]/nz ，/w 春节/t 在即/vi ，/w 即使/c 是/vshi 在/p 外/f 逃亡/vi 的/ude1 嫌犯/n 也/d 希望/v 能够/v 回家/vn 和/cc 亲人/n 团聚/vi 。/w 因此/c 在/p 春运/n 返乡/vi 大潮/n 中/f ，/w 不乏/v 逃犯/n 的/ude1 身影/n 。/w 
记者/nnt 从/p 海南/ns 铁路/n 警方/n 获悉/v ，/w 1月21日/t ，/w 海南/ns 铁警/nz 在/p [粤海/n 铁路/n 北港/nz]/nz 码头/n 又/d 抓获/v 一名/mq 在/p 广东/ns 打工/vi 准备/v 回/v 海南/ns 老家/n 过年/vi 的/ude1 逃犯/n 陈某/nz 。/w 至此/d ，/w 海南/ns 铁路/n 警方/n 春运/n 期间/f 通过/p [围追/vn 堵截/vn]/nz ，/w 已/d 查获/v 逃犯/n [11/m 名/q]/mq 。/w 其中/rz [8/m 名/q]/mq 逃犯/n 是/vshi 在/p 赶往/v 回家/vn 的/ude1 路上/s 落网/vi 。/w 
逃犯/n 冒险/vi 闯关/nz 返乡/vi 被/pbei 抓/v 
1月21日/t ，/w 藏身/vi 在/p 广州市/ns 花都区/ns 打工/vi 的/ude1 逃犯/n 陈某/nz （/w 男/b ，/w 1994年/t 出生/vi ，/w 海南省/ns [乐东/nz 黎族/nz 自治县/n]/ns 人/n ）/w ，/w 乘坐/v 长途/b 大巴/n 车/n 来到/v [粤海/n 铁路/n 北港/nz]/nz 码头/n ，/w 准备/v 登上/v 渡轮/n 过海/nz 。/w 
9时10分/t ，/w 虽然/c 安检/n 口/n 有/vyou 警察/nnt 和/cc 协警/nz 在/p 进行/vn 查缉/v ，/w 陈某/nz 还是/c 怀着/v [侥幸/ad 心理/n]/nz ，/w 掩饰/v 住/vn 心中/s 的/ude1 紧张/a ，/w 希望/v 能/v 蒙混过关/vl 。/w 他/rr 低头/vi 往/p 候船/nz 厅/n 慢慢走/nz 过去/vf ，/w 眼看/v 正要/d 偷/v 溜/v 过去/vn ，/w 警察/nnt 却/d 一把/mq 抓住/v 了/ule 他/rr 的/ude1 右手/n ，/w 陈某/nz 就此/d 落网/vi 。/w 
经/p 驻守/v [粤海/n 铁路/n 北港/nz]/nz 的/ude1 海南/ns 铁警/nz 审查/vn ，/w 2013年8月12日/t 凌晨/t ，/w 陈某/nz 与/cc 其/rz 兄/ng 纠集/v 多/a 人/n ，/w 在/p 广州市/ns 某/rz 酒吧/nis 内/f 殴伤/v 他人/rr ，/w 后/f 逃跑/v 。/w 广州/ns 警方/n 以/p 涉嫌/v 聚众斗殴/nz 案/ng 将/d 其/rz 上网/v 通缉/vn 。/w 
逃跑/v 期间/f ，/w 陈某/nz 藏身/vi 于/p 广州/ns 某公司/nz 继续/v 打工/vn 。/w 被/pbei 抓获/v 后/f ，/w 陈某/nz 告诉/v 警察/nnt ：/w “/w 出/vf 事后/f 就/d 一直/d 没有/v 联系/vn 过/uguo 家人/n ，/w 这次/r 回家/vi ，/w 也/d 是/vshi 自己/rr 想/v 偷偷地/nz 回来/v 。/w ”/w 在/p 被/pbei 押往/nz 看守所/nis 的/ude1 路上/s ，/w 逃犯/n 陈某/nz 连连/d 叹气/vi ：/w “/w 唉/e ，/w 这个/rz 春节/t 只能/v 在/p 牢房/n 里/f 过/uguo 了/ule ！/w ”/w 
春运/n 以来/f 铁警/nz 截获/v [8/m 名/q]/mq 返家/vi 逃犯/n 
据/p [海口/ns 铁路/n 公安处/nis]/nt [刑警/nnt 支队/nis]/nt 介绍/v ，/w 春运/n 开始/v 至/p 1月21日/t ，/w 已/d 查获/v 各类/r 逃犯/n [11/m 名/q]/mq ，/w 有/vyou [8/m 名/q]/mq 逃犯/n 在/p 赶往/v 家中/s 过年/vi 途中/s 被/pbei [缉拿/v 归案/vi]/nz 。/w 其中/rz ，/w 从/p 内地/n 准备/v 返回/v 海南/ns 过年/vi 的/ude1 逃犯/n [5/m 名/q]/mq ；/w 从/p 海南/ns 前往/v 广东/ns 、/w 湖南/ns 家中/s 的/ude1 逃犯/n [3/m 名/q]/mq 。/w 
春运/n 人流/n 大增/v ，/w [混迹/v 其中/rz]/nz 的/ude1 逃犯/n 也/d 相比/vi 往常/t 要/v 多/a 。/w 海南/ns 铁路/n 警方/n 根据/p 往/p 年/qt 经验/n ，/w 专门/d 开展/v 春运/n 追逃/nz 行动/vn ，/w 抽调/v 追逃/nz [经验/n 丰富/a]/nz 的/ude1 民警/nnt 进驻/v 到/v [粤海/n 铁路/n]/nz 南港/nz 和/cc 北港/nz ，/w 以及/cc 客流/n 比较/d 集中/v 的/ude1 三亚/ns 、/w 海口/ns 东/f 等/udeng 火车站/n ，/w 对/p 逃犯/n 进行/vn [围追/vn 堵截/vn]/nz 。/w 
据/p 了解/v ，/w 铁警/nz 将/d 追逃/nz 的/ude1 重点/n 放在/v [粤海/n 铁路/n]/nz 南港/nz 和/cc 北港/nz ，/w 是因为/c 南港/nz 是/vshi 出/vf 岛/n 关口/n ，/w 而/cc 北港/nz 是/vshi 进入/v 海南/ns 的/ude1 门户/n 。/w 卡住/v 这/rzv 两个/mq 港口/n 就/d 掐断/nz 了/ule 逃犯/n [回家/vi 之/uzhi 路/n]/nz ，/w 使/v 逃犯/n “/w 进/vf 不/d 来/vf ，/w 出/vf 不/d 去/vf ”/w 。/w 
果然/d ，/w 在/p 1月16日/t 春运/n 首/q 日/b ，/w 海南/ns 铁路/n 警方/n 就/d 在/p [粤海/n 铁路/n 北港/nz]/nz 码头/n 揪住/v 一名/mq 准备/v 进/vn 岛/n 的/ude1 逃犯/n 。/w 1月16日16时/t ，/w 逃犯/n 陈某某/nr 准备/v 从/p [粤海/n 铁路/n 北港/nz]/nz 码头/n 乘/v 轮渡/n 过海/nz ，/w 在/p 进/vf 安检/n 口/n 时/ng ，/w 陈某某/nr 看到/v 有/vyou 警察/nnt 在/p 巡逻/vn 盘查/v ，/w 便/d 慌忙/ad 转身/vi 离开/v 排队/vn 的/ude1 队伍/n ，/w 此举/rzv 引起/v 了/ule 民警/nnt 的/ude1 注意/vn ，/w 民警/nnt 当即/d 上前/vi 盘查/v ，/w 陈某某/nr 反而/d 加快/v 脚步/n 离去/vi ，/w 民警/nnt 急/v 追/v 几步/n 将/d 其/rz 拦/v 下/f ，/w 经/p 进一步/d 审查/vn ，/w 发现/v 陈某某/nr 是/vshi 网上/s 在逃/vi 人员/n 。/w 
次日/t ，/w 海南/ns 铁路/n 警方/n 又/d 在/p 在/p [粤海/n 铁路/n]/nz 南港/nz ，/w 成功/a 截获/v 准备/vn 从/p 海南/ns 返回/v 湖南/ns 过年/vi 的/ude1 逃犯/n 张某/nz （/w 1964年/t 生/v ，/w 湖北省/ns 咸宁市/ns 嘉鱼县/ns 人/n ）/w 。/w 张某/nz 因/p 于/p 2013年4月22日/t 持/v 菜刀/n 砍伤/v 他人/rr ，/w 被/pbei 湖北省/ns 嘉鱼县/ns 警方/n 以/p 涉嫌/v [故意/d 伤害/vn]/nz 案/ng 上网/v 通缉/vn 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
受害人/n 揭/v 沈桂林/nr 土豪/n 生活/vn ：/w 一块/s 手表/n 320万/m 
陵水/ns 回应/v 天价/n 村/n 庙/n ：/w 大墩村/ns 村民/n 建/v 村/n 庙/n 祭海/nz 祈福/v 
海南/ns 发布/v [食品/n 安全/an]/nz 警示/vn ：/w 禁购/nz 食河豚/nz 蟾蜍/n 织纹螺/nz 
海南/ns 交警/nnd 公布/v 事故/n 多发/b 路段/n 国道/n 死亡/vi 事故/n 多/a 
澄迈/ns [4/m 名/q]/mq 村干部/nnt 阻止/v 施工/vn 遭/v 警方/n 拘留/v 获/v [国家/n 赔偿/vn]/nz 
海南/ns 发布/v 常规/n 旅游/vn 参考价/n 三亚/ns 一日游/l [340/m 元/q]/mq 
海南/ns [异地/n 高考/vn]/nz 今年/t 首次/m 开闸/vi 实施/v 初审/vn 超过/v [300/m 人/n]/mq 
受冷/nz 空气/n 影响/vn 本周/t 前期/f 海南/ns 气温/n 或/c 降至/vf [6/m ℃/w]/mq 
