人民网/nz 海南/ns 视窗/n 海口/ns 1月21日/t 电/n （/w 记者/nnt 毛雷/nr 、/w 通讯员/nnt 黄庆优/nr ）/w 马/n 年/qt 春节/t 即将/d 来临/vi ，/w 为/p 确保/v 春节/t 黄金周/nr 期间/f 游客/n 的/ude1 安全/an ，/w 提高/v 景区/n 的/ude1 防火/vn 灭火/vn 力度/n ，/w 三亚/ns [亚龙湾/ns 热带/n 天堂/n]/nz 森林/n 旅游区/n 节前/f 对/p 安保/n 人员/n 进行/vn 大/a 演练/vn ，/w 以/p 确保/v 游客/n 安全/an 。/w 
[春节/t 前夕/f]/nz ，/w 该/rz 景区/n 投入/v 资金/n 30多万元/m ，/w 购买/v 了/ule [水罐/n 消防车/n]/nz 等/udeng 灭火/vn 装备/n 。/w 同时/c ，/w 在/p 景区/n 各个/rz 观景/nz 平台/n 和/cc 游客/n 密集/a 区域/n 安装/v 一批/mq [室外/s 消火栓/n]/nz ，/w 加大/v 了/ule 景区/n 的/ude1 防火/vn 灭火/vn 力度/n 。/w 
同时/c ，/w 景区/n 加强/v [安全/an 防范/vn]/nz 措施/n ，/w 排除/v [安全/an 隐患/n]/nz ；/w 对/p 景区/n 重点/n 部位/n 的/ude1 索桥/ns 、/w 滑索/nz 、/w 栈道/n 等/udeng [进行/vn 检查/vn]/nz 及/cc 维修/vn ，/w 发现/v [安全/an 隐患/n]/nz 及时/ad 排除/v 。/w 
今年/t [春节/t 期间/f]/nz ，/w 景区/n 将/d 再次/d 在/p [亚龙湾/ns 加油站/nis]/nt 旁边/f 增设/v 一个/mq 临时/b 停车场/n 。/w 该/rz 停车场/n 将/d 可以/v 停泊/vn 200多辆/m 大巴/n 车/n 。/w 加上/v 景区/n 固有/b 的/ude1 [四/m 个/q]/mq 停车场/n ，/w 日/b 均可/v 停泊/vn 各种/rz 车辆/n 上/f [千/m 辆/q]/mq ，/w 有效/a 解决/v 了/ule 春节/t 黄金周/nr 期间/f 景区/n 停车/vi 难/a 的/ude1 问题/n 。/w 
同时/c ，/w 景区/n 安保/n 人员/n 将/d 加强/v 对/p 旅游/vn 车辆/n 的/ude1 指挥/vn 停泊/v 、/w 游客/n 及/cc 车辆/n 的/ude1 有序/a 分流/vi ，/w 以/p 确保/v 景区/n 秩序井然/vl ，/w 为/p 2014年/t 春节/t 黄金周/nr 游客/n 的/ude1 安全/an 做好/v 保障/vn ，/w 让/v 中外/b 游客/n 在/p 景区/n 度过/v 一个/mq 祥和/a 、/w 愉快/a 、/w 平安/a 的/ude1 马/n 年/qt 春节/t 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
受害人/n 揭/v 沈桂林/nr 土豪/n 生活/vn ：/w 一块/s 手表/n 320万/m 
陵水/ns 回应/v 天价/n 村/n 庙/n ：/w 大墩村/ns 村民/n 建/v 村/n 庙/n 祭海/nz 祈福/v 
海南/ns 发布/v [食品/n 安全/an]/nz 警示/vn ：/w 禁购/nz 食河豚/nz 蟾蜍/n 织纹螺/nz 
海南/ns 交警/nnd 公布/v 事故/n 多发/b 路段/n 国道/n 死亡/vi 事故/n 多/a 
澄迈/ns [4/m 名/q]/mq 村干部/nnt 阻止/v 施工/vn 遭/v 警方/n 拘留/v 获/v [国家/n 赔偿/vn]/nz 
海南/ns 发布/v 常规/n 旅游/vn 参考价/n 三亚/ns 一日游/l [340/m 元/q]/mq 
海南/ns [异地/n 高考/vn]/nz 今年/t 首次/m 开闸/vi 实施/v 初审/vn 超过/v [300/m 人/n]/mq 
受冷/nz 空气/n 影响/vn 本周/t 前期/f 海南/ns 气温/n 或/c 降至/vf [6/m ℃/w]/mq 
