[国家/n 测绘/vn 地理/n 信息/n 局/n]/nt 21日/t 披露/v ，/w 亚洲/ns 最大/gm 的/ude1 露天矿/n 、/w [抚顺/ns 煤矿/nis]/nt 区/n 的/ude1 [西/f 露天矿/n]/nz 目前/t [地表/n 沉降/vi]/nz 严重/a ，/w 矿坑/n 南部/f [千/m 台/q]/mq 山/n 南坡/nz 形成/v 了/ule 一条/mq 长/a 约/d [3100/m 米/q]/mq 的/ude1 地裂缝/gg 。/w 
专家/nnt 介绍/v ，/w 该/rz 矿区/n 面积/n 约/d [70/m 平方/q 千米/q]/mq 。/w 百余/mq 年/qt 的/ude1 矿山/n 开采/vn ，/w 使/v 抚顺/ns 在/p 为/p 国家/n 创造/v 巨大/a 财富/n 的/ude1 同时/c ，/w 也/d 出现/v 了/ule 严重/a 的/ude1 [矿山/n 环境/n]/nz 问题/n 。/w 井/n 工/n 开采/vn 引起/v 大/a 范围/n 地面/n 沉陷/v ，/w [露天/n 开采/vn]/nz 引起/v 周边/n 岩/ng 移/v 变形/vn ，/w 给/p 在/p 矿区/n 生活/vn 的/ude1 老百姓/n 带来/v 了/ule 严重/a 的/ude1 困扰/vn 。/w 
抚顺市/ns 位于/v 辽宁省/ns 东部/f ，/w 是/vshi 一个/mq 因/p 矿/n 而/cc 兴/v 的/ude1 城市/n 。/w 为/p [从/p 根本/a 上/f]/nz 解决/v 抚顺/ns 的/ude1 [生态/n 环境/n 问题/n]/nz ，/w [抚顺市/ns 人民政府/nis]/nt 提出/v 到/v 2021年/t 完成/v [环境/n 治理/vn]/nz 与/cc [生态/n 恢复/v]/nz 面积/n [57/m ./w 8/m 平方/q 千米/q]/mq 的/ude1 目标/n 。/w 
为/p 配合/v 当地/s 政府/nis 开展/v 矿山/n 综合治理/vl 工作/vn ，/w [国家/n 测绘/vn 地理/n 信息/n 局/n]/nt 启动/v 了/ule 抚顺市/ns [地理/n 国情/n 监测/vn]/nz 试点/vn 项目/n ，/w 选择/v 矿山/n [环境/n 监测/vn]/nz 作为/p 内容/n 之一/rz ，/w 为/p 政府/nis 决策/vn 提供/v 科学/n 合理/a 的/ude1 地理信息/gg 数据/n 支持/v 。/w 
监测/v 结果/n 表明/v ：/w [抚顺/ns 煤田/n]/nz 采煤/vn 沉陷/v 区/n ，/w 位于/v 抚顺/ns 市区/s 中/f 东部/f ，/w 横跨/v 新抚/nz 、/w 东洲/nz 两个/mq 行政区/n ，/w 现已/v 造成/v 地表/n 部分/n 建筑物/n 破坏/v ，/w 农田/n 废弃/v 。/w 通过/p 监测/v 结果/n ，/w [科研/n 人员/n]/nnt 还/d 预测/vn 了/ule 采煤/vn 沉陷/v 区/n 的/ude1 最终/d 影响/v 线/n ，/w 影响/v 区/n 面积/n 约/d [22/m ./w 5/m 平方/q 千米/q]/mq ，/w 最大/gm 下沉/vi 量/n 可达/nz [45/m 米/q]/mq 。/w 
在/p 露天/n 矿坑/n 区/n ，/w 监测/v 人员/n 在/p [西/f 露天矿/n]/nz 坑/n 南部/f 的/ude1 [千/m 台/q]/mq 山/n 南坡/nz 发现/v 了/ule 一条/mq 长/a 约/d [3100/m 米/q]/mq 的/ude1 地裂缝/gg ，/w 这/rzv 条/q 地裂缝/gg 已/d 造成/v 附近/f 东/f 立/v 社区/n 锅炉房/n 和/cc [佳/a 化/v 化工厂/nis]/nt 厂房/n 的/ude1 [严重/a 破坏/v]/nz 。/w 地裂缝/gg 西/f 起/vf [西/f 露天矿/n]/nz [坑口/n 炼油厂/nis]/nt ，/w 东/f 至/p [抚顺/ns 同/p 益/vg 机械厂/nis]/nt ，/w 断陷/gg 带/v 最大/gm 宽度/n 为/p [40/m 米/q]/mq ，/w 最大/gm 落差/n [18/m 米/q]/mq 。/w 另外/c ，/w 此处/s 已有/v [3/m 个/q]/mq 城市/n [测量/vn 控制点/n]/nz 在/p 不断/d 向/p 北/f 位移/v ，/w 近期/t 更是/d 以/p 每天/r [8/m 至/p 10/m 厘米/q]/mq 的/ude1 速度/n 快速/d 向/p 北/f 移动/vn 。/w 
[国家/n 测绘/vn 地理/n 信息/n 局/n]/nt 称/v ，/w 该/rz 监测/v 结果/n 已/d 引起/v 当地/s 政府/nis 的/ude1 高度/d 重视/v ，/w [有关/vn 部门/n]/nz 迅速/ad 启动/v [应急/vn 预案/n]/nz ，/w 关闭/v 附近/f 的/ude1 企业/n 、/w 工厂/nis 等/udeng ，/w 组织/n 该/rz 地区/n 居民/n 搬迁/v 。/w 
中国/ns 自/p 2013年3月/t 启动/v 了/ule 第一次/mq 全国/n 地理/n 国情/n 普查/vn 工作/vn ，/w 对/p 全国/n 陆地/n 国土/n 范围内/nz 的/ude1 地表/n 自然/n 和/cc [人文/n 地理/n]/nz 要素/n 的/ude1 现状/n 和/cc [空间/n 分布/vi]/nz 情况/n 进行/vn [摸底/vn 调查/vn]/nz 。/w 截至/v 目前/t ，/w 已/d 累计/vd 获取/v [930/m 万/d 平方公里/q]/mq 的/ude1 [高/a 分辨率/n]/nz [遥感/n 影像/n]/nz ，/w 完成/v 约/d [420/m 万/d 平方公里/q]/mq 的/ude1 [野外/s 作业/vn]/nz 。/w 
与此同时/c ，/w 首批/n [地理/n 国情/n 监测/vn]/nz 成果/n 已/d 应用于/v [国土/n 资源/n]/nz 、/w 环保/n 、/w 民政/n 、/w 交通/n 、/w 建设/vn 等/udeng 政府部门/n 和/cc 自来水/n 、/w 电力/n 、/w 热力/n 、/w 天然气/n 、/w 通讯/n 等/udeng [公共/b 事业单位/nz]/nz 的/ude1 [科学/n 管理/vn]/nz 和/cc 有效/a 决策/vn 中/f ，/w 为/p 防灾/vn 减灾/vn 、/w [城市/n 规划/n]/nz 、/w 沉降/vi 治理/vn 等/udeng 提供/v 了/ule 重要/a 的/ude1 科学/n 依据/n ，/w 也/d 为/p 中国/ns 建立/v [灾害/n 预警/vn]/nz 机制/n 提供/v 了/ule 必要/a 的/ude1 科技/n 手段/n 。/w 
[国家/n 测绘/vn 地理/n 信息/n 局/n]/nt 局长/nnt 徐德明/nr 表示/v ，/w 测绘/vn 地理信息/gg 部门/n 作为/p 客观/a 公正/a 的/ude1 [第三/m 方/q]/mq ，/w 在/p 评判/v [生态/n 文明/n]/nz 建设/v 成效/n 方面/n 有着/v 独特/a 的/ude1 优势/n ，/w 所/usuo 提供/v 的/ude1 地理/n 国情/n 普查/vn 和/cc 监测/v 成果/n 最/d 具/vg 权威性/n 、/w 公正性/n ，/w 不/d 涉及/v 任何/rz [部门/n 利益/n]/nz ，/w 不/d 带/v 任何/rz [地方/n 色彩/n]/nz 。/w 
