原/b 标题/n ：/w 中国/ns 老人/n 纽约/nsf 穿/v 马路/n 与/cc 警/ng 冲突/vn 受伤/vi 警方/n 称/v 未/d 滥用/v 武力/n 
受伤/vi 老人/n （/w 左/f ）/w 和/cc 纽约/nsf 警察/nnt 署长/nnt （/w 右/f ）/w 。/w 
黄康春/nr 因/p 在/p 纽约/nsf 乱/d 穿/v 马路/n 被/pbei 警察/nnt 开具/v 传票/n ，/w 在/p 此/rzs 过程/n 中/f 头部/n 受伤/vi 。/w 
中新网/nz 1月21日/t 电/n 据/p 美国/nsf [媒体/n 报道/v]/nz ，/w 一名/mq [84/m 岁/qt]/mq 的/ude1 中国/ns 移民/n 因/p 在/p 纽约/nsf 乱/d 穿/v 马路/n 被/pbei 警察/nnt 开具/v 传票/n ，/w 在/p 此/rzs 过程/n 中/f 老人/n 头部/n 受到/v 重伤/n ，/w 该/rz 名/q 老人/n 家属/n 暗示/v 将/d 考虑/v 起诉/vn 当地/s 警察局/nis 。/w 此外/c ，/w 纽约/nsf 警方/n 于/p 20日/t 启动/v 对/p 这/rzv 一/m 事件/n 的/ude1 调查/vn ，/w 警察/nnt 署长/nnt 坚称/v 自己/rr 的/ude1 警员/nnt 未/d 滥用/v 武力/n 。/w 
据/p [哥伦比亚/nsf 广播/vn 公司/nis]/ntc 报道/v ，/w 受伤/vi 老人/n 黄康春/nr (/w 音译/n )/w 的/ude1 家属/n 日前/t 暗示/v 将/d 对/p 警方/n 提起/v 诉讼/vn ，/w 而/cc 这/rzv 起/vf 案件/n 也/d 引发/v 了/ule 美国/nsf 社会/n 关于/p 如何/ryv 对/p 少数/m 族裔/nz 抱/v 以/p 尊重/v 的/ude1 讨论/vn 。/w 
据悉/v ，/w 因/p 头部/n 受伤/vi 老人/n 接受/v 了/ule 头部/n [外科/nit 手术/n]/nz ，/w 缝/n 了/ule [4/m 针/n]/mq ，/w 并/cc 在/p 等待/v CAT/x 扫描/v 结果/n 。/w 他/rr 的/ude1 儿子/n 黄伟航/nr (/w 音译/n )/w 则/d 表示/v ，/w 自己/rr 对/p 整个/b 事件/n 非常/d “/w 失望/a 和/cc 愤怒/a ”/w 。/w 
黄伟航/nr 声称/v ，/w 自己/rr 在/p 发现/v 父亲/n 失踪/vi 了/ule 两个/mq 小时/n 以后/f ，/w 已经/d 意识到/v 事情/n 可能/v 不妙/a 。/w 之后/f ，/w 他/rr 就/d 接到/v 了/ule 逮捕/v 其/rz 父亲/n 的/ude1 警察/nnt 的/ude1 电话/n 。/w 
“/w 当时/t 他/rr 正在/d 就医/vi ”/w ，/w 黄伟航/nr 这样/rzv 表示/v ，/w 并称/v 警方/n 要求/n 获知/v 黄康春/nr 的/ude1 药物/n 历史/n 。/w 黄伟航/nr 表示/v ，/w 自己/rr 的/ude1 父亲/n 患有/v 心脏病/nhd ，/w 但/c 当时/t 警方/n 拒绝/v 透露/v 自己/rr 是/vshi 如何/ryv 找到/v 他/rr 的/ude1 父亲/n 的/ude1 。/w 对于/p 自己/rr 父亲/n 的/ude1 [具体/a 情况/n]/nz 一无所知/vl 的/ude1 黄伟航/nr 称/v ，/w 当时/t 的/ude1 感受/vn 非常/d 糟糕/a ，/w 并/cc 指责/v 当事/n 警方/n “/w 搪塞/v ”/w 。/w 
黄伟航/nr 同时/c 表示/v ，/w 自己/rr 的/ude1 父亲/n 不懂/v 英文/nz ，/w “/w 他/rr 当时/t 甚至/d 根本/a 不/d 知道/v 发生/vn 了/ule 什么/ry ”/w 。/w 黄伟航/nr 称/v ，/w 自己/rr 目前/t 不愿/nz 就/d 情况/n 再说/c 更多/ad ，/w 一切/rz 都/d 有待/v 自己/rr 的/ude1 律师/nnt 处理/vn 。/w 而/cc 当/p 被/pbei 问及/v 他/rr 是否/v 会/v 就此/d 起诉/v 警察/nnt 部门/n 时/ng ，/w 黄伟航/nr 称/v “/w 现在/t 还/d 在/p 制定/v 策略/n ”/w 。/w 
另据/nz 《/w [纽约/nsf 邮报/n]/nz 》/w 网站/n 报道/v ，/w 20日/t [美国/nsf 纽约/nsf]/ns 警察/nnt 署长/nnt 比尔·布兰顿/nrf (/w BillBratton/x )/w 在/p 接受/v 媒体/n 采访/v 时/ng ，/w 为/p 自己/rr 的/ude1 警员/nnt 作出/v 辩护/vn ，/w 称/v 处理/vn 黄康春/nr 案件/n 的/ude1 警察/nnt 并未/d 滥用/v 武力/n 。/w 
“/w 在/p 这/rzv 起/vf 案件/n 中/f ，/w 我/rr 完全/ad 没有/v 看到/v 滥用/vn 武力/n 的/ude1 迹象/n ”/w ，/w 比尔·布兰顿/nrf 20日/t 接受/v 采访/vn 时/ng 这样/rzv 表示/v ，/w “/w 这/rzv 是/vshi 一个/mq 不幸/a 的/ude1 情况/n ”/w 。/w 
布兰顿/nrf 认为/v ，/w 黄康春/nr 的/ude1 伤情/n 是/vshi 源于/v 跌倒/vi ，/w 并/cc 补充/vn 称/v 目前/t 一切/rz 尚/d 在/p 调查/vn 之中/f ，/w 一切/rz 都/d 需要/v 等待/vn 调查/v 结果/n 出来/vf 。/w 
据/p 《/w [纽约/nsf 邮报/n]/nz 》/w 网站/n 报道/v ，/w 一名/mq 来自/v 当/p [福特/nrf 汉/tg 姆/x 大学/nis]/ntu (/w FordhamUniversity/x )/w 法学院/nis 的/ude1 学生/nnt 自称/v 目击/vn 到/v 当时/t 的/ude1 情况/n ，/w 这位/r 名叫/v 伊恩·金/nrf (/w IanKing/x )/w 的/ude1 学生/nnt 表示/v ，/w 当时/t 有/vyou 警察/nnt 要求/n 黄康春/nr 靠墙/v 站立/vi ，/w 并/cc 打算/v 给/p 他/rr 开/v 据传/v 票/n ，/w 而/cc 老人/n 看起来/v 并不/d 理解/v 当下/d 的/ude1 状况/n ，/w 于是/cc 选择/v 离开/v 。/w 警察/nnt 随后/d 将/d 他/rr 拉/v 回/v ，/w 老人/n 进行/vn 了/ule 挣扎/vi ，/w 并/cc 推/v 了/ule 警方/n ，/w 随后/d 大批/m 警察/nnt 冲/v 了/ule 过来/vf ，/w 并/cc 将/d 老人/n 制服/n 在/p 地上/s 戴/v 上手铐/nz 。/w 老人/n 由于/p 头部/n 受伤/vi 并/cc 被/pbei 送往/v 附近/f 医院/nis 。/w 
据悉/v ，/w 警方/n 逮捕/v 黄康春/nr 的/ude1 [第/m 96/m 街/n]/mq 的/ude1 交汇/vn 路口/n 是/vshi 当地/s 一个/mq 事故/n 频/ag 发/v 的/ude1 地段/n 。/w 就/d 在/p 老人/n 被/pbei 开具/v 传票/n 之前/f ，/w 这/rzv 一/m 路口/n 刚刚/d 发生/v 车祸/n ，/w 并/cc 导致/v 一人/mq 丧生/vi 。/w 当天/t ，/w 纽约/nsf 警方/n 共/d 向/p [18/m 名/q]/mq 乱/d 穿/v 马路/n 的/ude1 行人/n 开/v 出/vf 了/ule 传票/n ，/w 而/cc 黄康春/nr 就是/v 其中/rz 一名/mq 。/w 
