出国/vi 务工/v 去/vf 澳大利亚/nsf 的/ude1 收入/n 最高/a 。/w 
按/p 每年/r 工作/vn 11个月/t 、/w 每周/r 工作/vn [38/m 小时/n]/mq 计/vi ，/w 务工人员/nnd 的/ude1 年收入/n 均/d 在/p [33/m 至/p 50/m 万元/q]/mq 人民币/n 之间/f 。/w —/w 出国/vi 务工/v 中介/n 
今年/t 1月/t ，/w 在/p 德国/nsf 务工/v 4年/t 的/ude1 泸州/ns 人/n A/x 先生/n （/w 化名/v ）/w ，/w 终于/d 再次/d 踏上/v 了/ule 中国/ns 的/ude1 土地/n 。/w [回家/vi 路上/s]/nz ，/w 看着/v 窗外/s 熟悉/v 而/cc 又/d 陌生/a 的/ude1 风景/n ，/w A/x 先生/n 百感交集/vl 。/w 这几年/mq ，/w 身处/s 异国他乡/n 的/ude1 酸甜苦辣/n ，/w 像/v 放/v 电影/n 一样/uyy 出现/v 在/p 他/rr 的/ude1 脑海/n ，/w 总结/v 起来/vf 就是/v 一句话/l ：/w 出国/vi 淘金/vi 路/n ，/w 远/a 没有/v 想象/vn 的/ude1 那么/c 平坦/a 。/w 
在/p 泸州/ns ，/w 出国/vi 务工/v 的/ude1 总人数/nz ，/w 目前/t 已/d 超/v [万/d 人/n]/mq 。/w 近年来/dl ，/w “/w 出国/vi 务工/v 潮/n ”/w 在/p 泸州/ns 悄然/d 升温/vi ，/w 每年/r 出国/vi “/w 淘金/vi ”/w 的/ude1 人/n 都/d 在/p 以/p [30/m %/w 左右/f]/mq 的/ude1 速度/n 递增/vi 。/w “/w 出国/vi 一人/mq ，/w 致富/vi 一家/n ”/w 的/ude1 美好/a “/w 画饼/nz ”/w 让/v [很多/m 人/n]/mq 趋之若鹜/vl 。/w 
【/w 诱惑/vn 】/w 
国外/s 当/p 厨师/nnt A/x 先生/n 月薪/n 能/v 买/v “/w LV/x ”/w 包/v 
“/w 在/p 德国/nsf 的/ude1 中餐馆/nis ，/w 技术/n 过硬/a 的/ude1 厨师/nnt 很好/ad 找/v 工作/vn ，/w 因为/c 绝大多数/m 中餐馆/nis 都/d 缺/v 人/n 。/w ”/w 4年前/t ，/w 已有/v 厨师/nnt 从业/b 经历/n [20/m 余年/q]/mq 的/ude1 A/x 先生/n ，/w 通过/p 合法/a 程序/n 取得/v 出国/vn 务工/v 资格/n ，/w 并/cc 到/v 德国/nsf 慕尼黑/nsf 成为/v 了/ule 一名/mq 合法/a 的/ude1 劳务/n 厨师/nnt 。/w 按照/p 当地/s 法规/n ，/w A/x 先生/n 与/cc 一家/n 中餐馆/nis 签订/v 了/ule 工作/vn 合同/n ，/w 最终/d 到/v 2014年初/t 合同/n 期满/vi 。/w 像/v 他/rr 一样/uyy 在/p 德国/nsf 各种/rz 中餐馆/nis 打工/vi 的/ude1 ，/w 还有/v 100多名/m 泸州/ns 籍/ng 厨师/nnt 。/w 
“/w 在/p 德国/nsf ，/w 工作/vn 强度/n 是/vshi 和/cc 收入/n 成正比/nz 的/ude1 。/w ”/w A/x 先生/n 说/v ，/w 虽然/c 每天/r 都/d 忙得/nz 像/v 陀螺/n ，/w 但/c 高额/b 的/ude1 收入/n 让/v 他/rr 感到/v 满足/vn 。/w 面对/v 记者/nnt 的/ude1 追问/v ，/w A/x 先生/n 不/d 愿意/v 透露/v 具体/a 收入/n ，/w 只/d 说/v ：/w 他/rr 每个/r 月/n 的/ude1 工资/n 可以/v 在/p 德国/nsf 买/v 一个/mq “/w LV/x ”/w 的/ude1 包/v 。/w 4年/t 下来/vf ，/w A/x 先生/n 已/d 积攒/v 了/ule 足够/v 的/ude1 积蓄/n ，/w 并/cc 打算/v 在/p 泸州/ns 开/v 一家/n 中高档/b 特色/n 餐馆/nis ，/w [自己/rr 当/p 老板/nnt]/nz 。/w 
出国/vi 当/p 民工/nnd 每年/r 可/v 寄/v 10多万元/m 回家/vi 
出国/vi 一人/mq ，/w 致富/vi 一家/n —/w 这/rzv 是/vshi 四川/ns 某/rz 出国/vi 务工/v [劳务/n 中介/n]/nz 公司/nis 驻/v [泸州/ns 办事处/nis]/nt 的/ude1 宣传/vn 语/ng 。/w 近年来/dl ，/w 想/v 利用/vn 出国/vi 务工/v 这/rzv 条/q 路/n “/w 淘金/vi ”/w 的/ude1 人/n ，/w 在/p 泸州/ns 逐渐/d 增多/v 。/w 事实上/bl ，/w 出国/vi 务工/v ，/w 有时候/d 的确/d 能/v 让/v 一个/mq 家庭/n 快速/d 实现/v 脱贫致富/bl 。/w 
“/w 前/f 不久/d ，/w 我们/rr 输送/v 了/ule 一批/mq 到/v 新加坡/nsf 打工/vi 的/ude1 民工/nnd ，/w 他们/rr 主要/b 是/vshi 从事/vi 建筑业/n 。/w ”/w 该/rz 办事处/nis 负责人/nnt 廖宗荣/nr 称/v ，/w 靠/v 这/rzv 条/q 道路/n “/w 发财/vi ”/w 的/ude1 泸州/ns 人/n 不/d 在/p 少数/m 。/w “/w 来自/v 泸县/ns 的/ude1 杨恒秋/nr 、/w 来自/v 古蔺/ns 的/ude1 罗国/nz 其/rz 以及/cc 从/p 泸州/ns 出国/vi 务工/v 的/ude1 遂宁/ns 人/n 蒲玉金/nr ，/w 收入/n 算是/v 少/a 的/ude1 了/ule ，/w 但/c 每年/r 他们/rr 都/d 可以/v 往/p 家里/s 寄/v 10多万元/m 。/w ”/w 
廖宗荣/nr 称/v ，/w 该/rz 办事处/nis 成立/vi 于/p 2011年7月/t ，/w 已有/v [不少/m 帮/v]/mq 人/n 出国/vi 务工/v 致富/vn 的/ude1 案例/n 。/w 
其中/rz ，/w 输出/vn 到/v 澳大利亚/nsf 的/ude1 工种/n 收入/n 最高/a ，/w 按/p 每年/r 工作/vn 11个月/t 、/w 每周/r 工作/vn [38/m 小时/n]/mq 计算/v ，/w 务工人员/nnd 的/ude1 年收入/n 均/d 在/p [33/m 至/p 50/m 万元/q]/mq 人民币/n 之间/f 。/w 另外/c ，/w 当地/s 的/ude1 加班费/n ，/w 还/d 按/p 每小时/mq [150/m 至/p 180/m 元/q]/mq 人民币/n 计算/v ，/w 并/cc 可/v 在/p 一周/mq 内/f 结清/nz 。/w 
