“/w 我/rr [怎么/ryv 可能/v]/nz 赔得/nz 起/vf ，/w 卖/v 了/ule 车/n 也/d 赔/v 不/d 起/vf 啊/y ！/w ”/w 微型/b 车主/n 杨/ng 先生/n 说/v 。/w 昨日/t 中午/t ，/w 杨/ng 先生/n 驾驶/v 微型车/n 在/p 滇池/ns 路/n 与/cc 西/f 园/ng 路/n 交叉口/n 红绿灯/n 处/n ，/w 不慎/d 追尾/nz 了/ule 前方/s 范/ng 小姐/n 驾驶/v 的/ude1 保时捷/ntc 轿车/n ，/w 造成/v [保时捷/ntc 多/a 处/n]/nt 损坏/v 无法/v 发动/vn 。/w 据/p 现场/s 处理/vn 此事/r 的/ude1 保险公司/nis [工作/vn 人员/n]/nnt 称/v ，/w 保时捷/ntc 的/ude1 维修费/n 在/p [10/m 万元/q]/mq 以上/f 。/w 而/cc 这笔/r 费用/n ，/w 杨/ng 先生/n 就算/d 卖车/nz 也/d 无法/v 凑/v 够/v 。/w 
微型车/n 路口/n 追尾/nz 百万/m 豪/ag 车/n 
昨日/t 12时/t 许/v ，/w 杨/ng 先生/n 蹲/v 在/p 滇池/ns 路口/n 隔离/vn 栏/n 旁/f ，/w 看着/v 自己/rr 面目全非/al 的/ude1 长安/ns 微型车/n ，/w 以及/cc 被/pbei 撞坏/nz 的/ude1 保时捷/ntc 。/w 他/rr 不时/d 拿起/v 手机/n ，/w [一遍/mq 遍/qv]/mq 重复/vd 说/v 着/uzhe 这/rzv 起/vf 事故/n 。/w 与/cc 之/uzhi 相比/vi ，/w 保时捷/ntc 司机/nnt 范/ng 女士/n 就/d 显得/v 很/d 淡定/nz ，/w 同样/d 的/ude1 几个/mq 电话/n 后/f ，/w 多/a 名/q 男子/n 赶到/v 现场/s ，/w 开始/v 忙/v 前/f 忙/v 后/f 商讨/v 处理/vn 办法/n 。/w 
范/ng 女士/n 介绍/v ，/w 大约/d 12时10分/t ，/w 她/rr 驾车/vi 从/p 滇池/ns 路/n 行驶/vi 至/p 与/cc 西/f 园/ng 路/n 的/ude1 交叉口/n ，/w 看见/v 黄灯/nz 闪烁/v ，/w 便/d 踩/v 下/f 刹车/n 停/vi 在/p 了/ule 停车/vi 线/n 内/f ，/w 大约/d 一秒钟/nz 以后/f ，/w “/w 砰/o ”/w 的/ude1 一声/mq 巨响/n ，/w 将/d 她/rr 的/ude1 车向前/nz 撞/v 出/vf 了/ule 近/a [3/m 米/q]/mq 远/a ，/w 车辆/n 熄火/vi 后/f 再也/d 点/qt 不/d 着/uzhe 了/ule 。/w 
杨/ng 先生/n 说/v ，/w 追尾/nz 的确/d 是/vshi 他/rr 造成/v ，/w 当时/t 由于/p 他/rr 发/v 着/uzhe 烧/vi ，/w 身体/n 状态/n 不好/a ，/w 错/v 把/pba 油门/n 踩/v 成/v 刹车/n ，/w 导致/v 撞/v 上/f 了/ule 前方/s 的/ude1 保时捷/ntc 。/w 
记者/nnt 从/p 现场/s 看到/v ，/w 保时捷/ntc 车轮/n 后/f 拖出/nz 了/ule 两条/mq 近/a [3/m 米/q]/mq 的/ude1 黑色/n 刹车/n 印/b ，/w 而/cc 微型车/n 的/ude1 刹车/n 印/b 仅有/nz 不足/an 一米/mq 长/a 。/w 保时捷/ntc 的/ude1 两个/mq 尾灯/n 损坏/v ，/w 车/n 后方/s 外壳/n 损坏/v ，/w 而/cc 微型车/n 整个/b 车头/n 向/p 内/f 凹陷/vi 满/a 地/ude2 碎片/n ，/w 杨/ng 先生/n 的/ude1 手/n 还/d 在/p 碰撞/vn 中/f 受伤/vi 了/ule 。/w 
微型车/n 司机/nnt 只/d 买了/v 交强险/nz 
杨/ng 先生/n 介绍/v ，/w 他/rr 是/vshi 一家/n 网购/v 公司/nis 的/ude1 职员/nnt ，/w 每月/r 收入/n [3000/m 左右/f]/mq ，/w 昨日/t 他/rr 还/d 在/p 请假/vi 中/f ，/w 这/rzv 辆/q 微型车/n 是/vshi 他/rr 自己/rr 买/v 的/ude1 ，/w 只/d 购买/v 了/ule 交强险/nz 。/w 
昨日/t 14时/t 许/v ，/w 保险公司/nis [工作/vn 人员/n]/nnt 开始/v 定/v 损/vn ，/w 经过/p 初步/d 检查/vn ，/w 保时捷/ntc 维修/v 费用/n 约/d 在/p [10/m 万元/q]/mq 左右/f ，/w 如果/c 需要/v 更换/vn 重要/a 部件/n ，/w 费用/n 暂/d 无法/v 估计/vn 。/w 据/p 保险公司/nis [工作/vn 人员/n]/nnt 介绍/v ，/w 杨/ng 先生/n 的/ude1 微型车/n 在/p 只/d 购买/v 交强险/nz 的/ude1 情况下/nz ，/w 保险公司/nis 只能/v 赔/vn [2000/m 元/q]/mq ，/w [2000/m 元/q]/mq 以上/f 的/ude1 费用/n 将/d 由/p 驾驶员/nnt 自己/rr 承担/v 。/w 
据/p 了解/v ，/w 虽然/c 交强险/nz 赔偿/v 额度/n 为/p [12000/m 元/q]/mq ，/w 但是/c 其中/rz [10000/m 元/q]/mq 只能/v 用于/v 医疗/n 费用/n ，/w 而/cc 车辆/n 维修/v 费用/n 只有/c [2000/m 元/q]/mq 。/w 
由于/p 发生/v 事故/n 后/f [两/q 辆车/q]/mq 都/d 无法/v 行驶/vn ，/w 直至/v [昨日/t 下午/t]/nz 3时/t 许/v ，/w 拖车/n 才/d 来到/v 现场/s 将/d [两/q 辆车/q]/mq 拖走/nz ，/w 滇池/ns 路/n 也/d 从/p 三/m 车道/n 变/v 回/v 了/ule 四/m 车道/n 。/w 
保时捷/ntc 车主/n 可/v 上/f 法院/nis 起诉/v 索赔/vn 
处理/vn 此事/r 的/ude1 [三/m 大队/nis]/mq 交警/nnd 称/v ，/w 目前/t [事故/n 责任/n]/nz 认定/v 正在/d 进行/vn 中/f ，/w 在/p 这/rzv 起/vf [事故/n 处理/vn]/nz 完毕/vi 前/f ，/w 杨/ng 先生/n 的/ude1 微型车/n 会/v 暂扣/v 在/p 交警队/nis ，/w 交警/nnd 建议/n 保时捷/ntc 驾驶员/nnt 可以/v 去/vf 法院/nis 进行/vn 起诉/v 寻求/v 解决/vn 途径/n 。/w 
据/p [天/qt 外/f 天/qt 律师/nnt 事务所/nis]/nt 师伟/nr 律师/nnt 介绍/v ，/w 如果/c 交警/nnd 认定/v 杨/ng 先生/n 担/q 全/a 责/ng ，/w 他/rr 将/d 承担/v 车辆/n 维修费/n ，/w 如果/c 无法/v 赔付/vn ，/w 经过/p 保时捷/ntc 车主/n 的/ude1 起诉/vn ，/w 法院/nis 将/d 让/v 杨/ng 先生/n 提供/v 有效/a 的/ude1 财产/n 证明/v ，/w 用于/v 赔偿/vn 保时捷/ntc 车主/n 的/ude1 损失/n 。/w （/w 王浩然/nr ）/w 
