据/p 商务部/nis 网站/n 消息/n ，/w 商务部/nis [新闻/n 发言人/nnt]/nnt 沈丹阳/nr 就/d 若干/m 经贸/b [热点/n 问题/n]/nz 接受/v 媒体/n 联合/vd 采访/v 时/ng 指出/v ，/w 2012年/t 上演/v 非法/b “/w 购/v 岛/n ”/w 闹剧/n 以来/f [日本/ns 政府/nis]/nt 的/ude1 一系列/b 错误/n 行径/n ，/w 显然/ad 已经/d 影响/vn 、/w 损害/v 了/ule 中/f 日/b [经贸/b 关系/n]/nz 的/ude1 正常/a 发展/vn ，/w 
沈丹阳/nr 指出/v ，/w 2013年中/t 日/b 贸易/v 总额/n [3125/m ./w 5/m 亿/m 美元/q]/mq ，/w [同比/n 下降/vi]/nz 5.1%/m 。/w 中/f 日/b 贸易/vn 的/ude1 下降/vn 是/vshi 由/p 多种/m 因素/n 共同/d 造成/v 的/ude1 ，/w 主要/b 是/vshi [经济/n 因素/n]/nz ，/w 但/c 不必/d 讳言/vi 的/ude1 是/vshi ，/w [两国/mq 关系/n]/nz 也/d 对此/d 造成了/v 影响/vn 。/w 
采访/v 全文/n 如下/vi ：/w 
问/v ：/w [十八/m 届/q]/mq 三中全会/n 提出/v 要/v 扩大/vn 企业/n 及/cc 个人/n [对外/vn 投资/vn]/nz ，/w 改革/vn 涉外/vn 投资/vn 审批/v 体制/n ，/w 请问/v 商务部/nis 有/vyou 何/ry [具体/a 措施/n]/nz ？/w 
答/v ：/w 扩大/v 企业/n 及/cc 个人/n [对外/vn 投资/vn]/nz ，/w 改革/vn 涉外/vn 投资/vn 审批/v 体制/n ，/w 涉及/v 到/v 多个/mq 部门/n 的/ude1 职责/n ，/w 商务部/nis 作为/p 其中/rz 一个/mq 重要/a 部门/n ，/w 将/d 积极/ad 而/cc 坚决/ad 地/ude2 落实/v 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 的/ude1 有关/vn 决定/v 和/cc 要求/n 。/w 目前/t ，/w 我们/rr 正/d 会同/v [有关/vn 部门/n]/nz 研究/vn 拟订/v 具体/a 落实/v 措施/n ，/w 近期/t 重点/n 推动/v 的/ude1 主要/b 有/vyou [三/m 项/q]/mq 工作/vn ：/w 
一/m 是/vshi 研究/vn 深化/v [对外/vn 投资/vn]/nz 管理/vn 体制改革/v 的/ude1 具体/a 方案/n ，/w 推动/v [对外/vn 投资/vn]/nz 合作/vn 便利/an 化/v ，/w 逐步/d 实现/v 对/p [境外/s 投资/vn]/nz 实行/v 以/p 备案制/nz 为主/vi 的/ude1 [管理/vn 方式/n]/nz 。/w 
二/m 是/vshi 正在/d 抓紧/v 修订/vn 《/w [境外/s 投资/vn 管理/vn 办法/n]/nz 》/w ，/w 除/p 对/p 敏感/a 国别/n 和/cc 敏感/a 行业/n 的/ude1 [境外/s 投资/vn]/nz 保留/v 核准/vn 外/f ，/w 拟/v 一律/d 实行/v 备案制/nz 。/w 
三/m 是/vshi 加强/v 业务/n 统计/vn 监测/vn ，/w 完善/v 规划/n 引导/v 和/cc [信息/n 服务/vn]/nz ，/w 既/c 引导/v 企业/n 及/cc 个人/n 了解/v 国外/s [投资/vn 环境/n]/nz 和/cc 商机/n ，/w 扩大/v [对外/vn 投资/vn]/nz ，/w 也/d 帮助/v 其/rz 加强/v [风险/n 防范/vn]/nz 和/cc 应对/v 。/w 
问/v ：/w 2013年中/t 欧/b 通过/p 谈判/v [妥善/ad 解决/v]/nz 了/ule [光伏/nz 产品/n]/nz 贸易/v 争端/n ，/w 但/c 也/d 是/vshi 有/vyou 不少/m 贸易摩擦/v ，/w 请问/v 2014年中/t 欧/b [经贸/b 关系/n]/nz 是否/v 会/v 走向/vn 平稳/a ？/w 将/d 如何/ryv 发展/vn ？/w 
答/v ：/w 欧盟/n 是/vshi 中国/ns [第一/m 大/a]/mq 贸易/v 伙伴/n ，/w 中欧/ns 贸易/v 总额/n 已经/d 连续/a 三年/t 超过/v [5000/m 亿/m 美元/q]/mq 。/w 在/p 庞大/a 的/ude1 [双边/n 贸易/vn]/nz 体/ng 量/n 中/f ，/w 双方/n 有点/d 摩擦/vn 并不/d 可怕/a ，/w 关键/n 是/vshi 如何/ryv 正确地/nz 处理/vn 摩擦/vn 。/w 
在/p 全球化/vn 深入/ad 发展/vn 的/ude1 今天/t ，/w 中欧/ns 产业/n 间/f 的/ude1 互补性/n 远大于/nz 竞争性/n ，/w [经贸/b 合作/vn]/nz 前景/n 广阔/a ，/w 只有/c 通过/p 磋商/vn 和/cc 对话/vn 化解/v 争端/n ，/w 才/d 是/vshi 符合/v 历史/n 潮流/n 的/ude1 正确/a 选择/v 。/w 中欧/ns 通过/p 谈判/vn 妥善/ad 化解/v [光伏/nz 产品/n]/nz 贸易/v 争端/n ，/w 说明/v 中欧/ns 有/vyou 能力/n 、/w 有/vyou 智慧/n 管控/nz 贸易摩擦/v ，/w 维护/v 合作/vn 大局/n 。/w 
利用/v 这个/rz 机会/n ，/w 我/rr 很/d 高兴/a 向/p 大家/rr 通报/v ：/w 今天/t ，/w 中欧/ns 投资/v 协定/n 第一轮/mq 谈判/vn 在/p 北京/ns 开始/v 举行/v ，/w 中欧/ns 双方/n 将/d 就/d 谈判/vn 的/ude1 安排/vn 、/w 谈判/vn 可能/v 涉及/vn 的/ude1 议题/n 等/udeng 内容/n 展开/v 充分/ad 磋商/vn 。/w 商/vg 签/v 中欧/ns 投资/v 协定/n 有利于/v 促进/vn 中欧/ns 双向/b 投资/vn 增长/v ，/w 有利于/v 深化/vn 中欧/ns [全面/ad 战略/n 伙伴/n 关系/n]/nz ，/w 也/d 是/vshi 中国/ns 构建/v [开放型/b 经济/n]/nz 新体制/nz 的/ude1 [重要/a 举措/n]/nz 。/w 中欧/ns 双方/n 都/d 表示/v 将/d 致力于/v 通过/p 达成/v 投资/vn 协定/n ，/w 为/p 中欧/ns 双方/n 投资者/nnd 提供/v 稳定/an 、/w 透明/a 、/w 可预期/nz 和/cc 开放/v 的/ude1 [法律/n 环境/n]/nz 。/w 本轮/r 谈判/vn 将/d 为期/vi [3/m 天/qt]/mq 。/w 
随着/p 欧洲/ns 经济/n [企稳/nz 回升/v]/nz ，/w 中欧/ns [正式/ad 开始/v]/nz 投资/v 协定/n 谈判/vn ，/w 我们/rr 有/vyou 理由/n 相信/v 2014年中/t 欧/b [经贸/b 合作/vn]/nz 将/d 发展/vn 得/ude3 更快/d 、/w 更好/d ，/w 开启/v 中欧/ns [全面/ad 战略/n 伙伴/n 关系/n]/nz 新/a 十年/mq 。/w 
问/v ：/w 2014年5月/t APEC/x 贸易/v 部长会议/n 将/d 在/p 青岛/ns 举行/v 。/w 请问/v 在/p 经贸/b 领域/n 中方/n 对/p APEC/x 系列/n 会议/n 的/ude1 成果/n 有/vyou 何/ry 预期/vn ？/w 
答/v ：/w 2014年/t ，/w 中方/n 将/d 在/p 时隔/v 13年/t 之后/f ，/w 再次/d 主办/v [亚太/b 经/p 合/v 组织/n]/nt (/w APEC/x )/w 系列/n 会议/n 。/w 贸易/v 部长会议/n 是/vshi APEC/x 每年/r 年中/t 举行/v 的/ude1 重要/a 例会/n ，/w 为/p 年底/f 举行/v 的/ude1 领导人/nnt 会议/n 做/v 准备/vn 。/w 2014年/t ，/w 贸易/v 部长会议/n 将/d 于/p 5月17/t -/w 18日/t 在/p [山东/ns 青岛/ns]/ns 举行/v 。/w 
在/p 2013年12月10日/t 北京/ns 举行/v 的/ude1 APEC/x 非正式/b 高官/nnt 会上/n ，/w 中方/n 已经/d 对外/vn 宣布/v 了/ule 2014年/t APEC/x 中国/ns 年/qt 的/ude1 主题/n 和/cc 议题/n 。/w 其中/rz ，/w 主题/n 为/p “/w 共建/v 面向/vn 未来/t 的/ude1 亚太/b [伙伴/n 关系/n]/nz ”/w ，/w [3/m 个/q]/mq 议题/n 为/p ：/w 推动/v [区域/n 经济/n 一体化/vn]/nz ；/w 促进/v 经济/n 创新/vi 发展/vn 、/w 改革/vn 与/cc 增长/v ；/w 加强/v 全方位/n 基础设施/gi 和/cc [互联/vi 互通/v]/nz 建设/vn 。/w 在/p 经贸/b 领域/n ，/w 中方/n 将/d 重点/n 推进/vi 支持/v [多边/b 贸易/vn 体制/n]/nz 和/cc 反对/v [贸易/vn 保护主义/n]/nz ，/w 促进/v [区域/n 经济/n 一体化/vn]/nz ，/w 开展/v [全球/n 价值链/nz]/nz 和/cc 供应链/nz 联接/v 合作/vn ，/w 加强/v [经济/n 技术/n]/nz 合作/vn 等/udeng 领域/n 的/ude1 工作/vn 。/w 
2014年/t 是/vshi APEC/x 成立/vi [25/m 周年/q]/mq ，/w 也/d 是/vshi [茂物/ns 目标/n]/nz 确立/v [20/m 周年/q]/mq ，/w 今年/t 的/ude1 APEC/x 会议/n 承担/v 着/uzhe 承前启后/bl 的/ude1 [特殊/a 使命/n]/nz ，/w 对于/p 亚太地区/n [经贸/b 合作/vn]/nz 未来/t 走向/v 意义/n 重大/a 。/w 中方/n 愿/v 与/cc 各方/r 一道/d ，/w 携手/vd 努力/ad ，/w 共同/d 推动/v APEC/x 中国/ns 年/qt 在/p 经贸/b 领域/n 取得/v 富有/v 意义/n 、/w 面向/v 未来/t 、/w 惠及/v 亚太/b 的/ude1 成果/n ，/w 为/p 推进/vi 面向/v 未来/t 的/ude1 亚太/b [伙伴/n 关系/n]/nz 建设/vn 、/w 促进/v 亚太地区/n 共同/d 繁荣/an 发展/vn 做出/v 新的/a 贡献/n 。/w 
问/v ：/w 1月/t 下旬/t 瑞士/nsf 达沃斯/nsf [经济/n 论坛/n]/nz 年会/n 期间/f 将/d 举办/v WTO/x 小型/b 部长会议/n ，/w 请问/v 此次/rz 会议/n 将/d 讨论/v 哪些/ry 问题/n ？/w 中方/n 有/vyou 何/ry 期待/v ？/w 
答/v ：/w 1月25日/t ，/w [世贸/n 组织/n]/nt 将/d 于/p 瑞士/nsf 达沃斯/nsf [经济/n 论坛/n]/nz 年会/n 期间/f 举行/v 小型/b 部长会议/n ，/w 就/d “/w 后/f 巴厘/nz ”/w [工作/vn 计划/n]/nz 、/w “/w 早期/f 收获/n ”/w 协议/n 执行/v 等/udeng 工作/vn 展开/v 讨论/vn 。/w 
此次/rz WTO/x 小型/b 部长会议/n 是/vshi [第九/m 届/q]/mq 部长级/b 会议/n 后/f 首次/m 关于/p “/w 后/f 巴厘/nz ”/w 工作/vn 的/ude1 重要/a 会议/n ，/w 各方/r 将/d 主要/b 讨论/v “/w 后/f 巴厘/nz ”/w [工作/vn 计划/n]/nz 、/w “/w 早期/f 收获/n ”/w 协议/n 执行/v 等/udeng 议题/n 。/w 中方/n 高度/d 重视/v 此次/rz 小型/b 部长会议/n ，/w 将/d 派/v 代表团/n 参会/vn 。/w 
中方/n 认为/v ，/w 各方/r 为/p 达成/v “/w 早期/f 收获/n ”/w 协议/n 做出/v 了/ule 积极/ad 努力/ad ，/w 实现/v 了/ule [多边/b 贸易/vn 谈判/vn]/nz 18年/t 来/vf 零/m 的/ude1 突破/vn ，/w 提振/nz 了/ule 人们/n 对/p [多边/b 贸易/vn 体制/n]/nz 的/ude1 信心/n ，/w 同时/c 也/d 表明/v [多边/b 贸易/vn 体制/n]/nz 仍/d 是/vshi 各国/rzs 贸易/v 政策/n 的/ude1 首选/vn 。/w “/w 后/f 巴厘/nz ”/w [工作/vn 计划/n]/nz 的/ude1 核心/n 是/vshi 推动/v [多哈/nsf 回合/n]/nz 剩余/v 议题/n 的/ude1 谈判/vn 。/w 这/rzv 是/vshi 巴厘岛/nsf 会议/n 各方/r 达成/v 的/ude1 共识/n 。/w 我们/rr 希望/v 能/v 在/p 巴厘岛/nsf “/w 早期/f 收获/n ”/w 协议/n 基础上/nz 积极/ad 推动/v 谈判/vn 早日/d 取得/v 成功/a 。/w 
问/v ：/w [世贸/n 组织/n]/nt [第九/m 届/q]/mq 部长级/b 会议/n 就/d [多哈/nsf 回合/n 谈判/vn]/nz “/w 早期/f 收获/n ”/w 一揽子/n 协议/n 达成/v 了/ule 一致/a ，/w 媒体/n 认为/v 这/rzv 一/m 突破/v 为/p [多边/b 合作/vn]/nz 带来/v 了/ule 曙光/n 。/w 对于/p 日益/d “/w 火热/z ”/w 的/ude1 双边/n [经贸/b 合作/vn]/nz 和/cc 多边/b [经贸/b 合作/vn]/nz ，/w [中国/ns 政府/nis]/nt 持/v 何/ry 态度/n ？/w 
答/v ：/w 当前/t ，/w 各类/r 区域/n 、/w 双边/n [经贸/b 合作/vn]/nz 发展/vn 迅速/ad ，/w 我们/rr 对此/d 持/v 开放/vn 和/cc 包容/v 的/ude1 态度/n ，/w 同时/c 也/d 积极/ad 参与/v 其中/rz 。/w 但/c 我们/rr 始终/d 认为/v ，/w [多边/b 合作/vn]/nz 是/vshi 实现/v [贸易/vn 自由化/vn]/nz 的/ude1 主渠道/n ，/w 具有/v 多/a 赢/v 、/w 共赢/n 的/ude1 属性/n ，/w 是/vshi 任何/rz 区域/n 、/w [双边/n 贸易/vn]/nz 安排/v 都/d [无法/v 替代/v]/nz 的/ude1 。/w [世贸/n 组织/n]/nt [第九/m 届/q]/mq 部长级/b 会议/n 成功/a 达成/v “/w 巴厘岛/nsf 小型/b 一揽子/n 协议/n ”/w ，/w 再次/d 证明了/v [多边/b 贸易/vn 体制/n]/nz 仍/d 是/vshi 各国/rzs 贸易/v 政策/n 的/ude1 重要/a 选择/v 。/w 
世界/n [经济/n 一体化/vn]/nz 、/w [贸易/vn 自由化/vn]/nz 是/vshi [当今/t 世界/n]/nz 的/ude1 发展/vn 趋势/n 。/w 在/p 这/rzv 一/m 过程/n 中/f ，/w 增加/v 区域/n 、/w [双边/n 贸易/vn]/nz 安排/v 和/cc 发展/v [多边/b 贸易/vn 体制/n]/nz 并行不悖/vl ，/w 可以/v 形成/vn “/w 两个/mq 轮子/n 一起/s 转/v ”/w ，/w 更好/d 地/ude2 推动/v 全球/n 贸易/vn 的/ude1 [稳步/d 增长/v]/nz 。/w 任何/rz 区域/n 、/w [双边/n 贸易/vn]/nz 安排/v ，/w 都/d 应/v 秉承/v 开放/vn 、/w 包容/v 、/w 透明/a 的/ude1 原则/n 并/cc 在/p [世贸/n 组织/n]/nt 基本/a 规则/n 的/ude1 基础上/nz 运作/vn ，/w 成为/v [多边/b 贸易/vn 体制/n]/nz 有益/a 补充/vn 和/cc 促进/v ，/w 而/cc 不是/c 要/v 取代/v 或/c 背离/v [多边/b 贸易/vn 体制/n]/nz ，/w 这/rzv 也/d 是/vshi [世界/n 经济/n]/nz 持续发展/v 繁荣/an 的/ude1 必由之路/n 。/w 
问/v ：/w 中/f 日/b 贸易/vn 在/p 2013年/t 继续/v 下降/vn ，/w 请问/v 具体/a 原因/n 是/vshi 什么/ry ？/w 安倍/nrf 参拜/v [靖国/nz 神社/nz]/nz 使得/vi [中/f 日/b 关系/n]/nz 再度/d 紧张/a ，/w 请问/v 是否/v 将/d 进一步/d 影响/vn 中/f 日/b [经贸/b 关系/n]/nz ？/w 请问/v 中方/n 有/vyou 何/ry 态度/n ？/w 
答/v ：/w 2013年中/t 日/b 贸易/v 总额/n [3125/m ./w 5/m 亿/m 美元/q]/mq ，/w [同比/n 下降/vi]/nz 5.1%/m 。/w 其中/rz ，/w 中国/ns 对/p 日本/ns 出口/vn [1502/m ./w 8/m 亿/m 美元/q]/mq ，/w [同比/n 下降/vi]/nz 0.9%/m ；/w 中国/ns 自/p [日本/ns 进口/vn]/nz [1622/m ./w 8/m 亿/m 美元/q]/mq ，/w [同比/n 下降/vi]/nz 8.7%/m 。/w 中/f 日/b 贸易/vn 的/ude1 下降/vn 是/vshi 由/p 多种/m 因素/n 共同/d 造成/v 的/ude1 ，/w 主要/b 是/vshi [经济/n 因素/n]/nz ，/w 但/c 不必/d 讳言/vi 的/ude1 是/vshi ，/w [两国/mq 关系/n]/nz 也/d 对此/d 造成了/v 影响/vn 。/w 
随着/p [全球/n 经济/n]/nz 持续/vd 复苏/vi 、/w [中国/ns 经济/n]/nz 平稳/a 向/p 好/a ，/w 有关/v [经济/n 因素/n]/nz 有望/v 得到/v 改善/vn ，/w 前/f 几个月/mq 中/f 日/b 贸易/v 降幅/n 本来/d 已经/d 逐步/d 收窄/nz ，/w 但是/c ，/w 我们/rr 却/d 看到/v ，/w 安倍/nrf 于/p 去年/t 12月26日/t 悍然/d 参拜/v 了/ule 供奉/v 有/vyou 二战/n [甲级/b 战犯/n]/nz 的/ude1 [靖国/nz 神社/nz]/nz 。/w 这/rzv 是/vshi 对/p 曾经/d 遭受/v [日本/ns 军国主义/n]/nz 侵略/vn 和/cc 殖民统治/v 的/ude1 [各国/rzs 人民/n]/nz 感情/n 的/ude1 肆意/d 伤害/vn ，/w 是/vshi 对/p 全世界/n [爱好/n 和平/n]/nz 人民/n 的/ude1 [公然/d 挑衅/vn]/nz ，/w 理所当然/al 遭到/v 了/ule [中国/ns 政府/nis]/nt 和/cc 人民/n 以及/cc [国际/n 社会/n]/nz 的/ude1 强烈/a 反对/v 和/cc 严厉/a 谴责/v 。/w 
中/f 日/b [经贸/b 关系/n]/nz 发展/vn 到/v 今天/t 的/ude1 规模/n 和/cc 水平/n ，/w 是/vshi 双方/n 多年/mq [共同/d 努力/ad]/nz 的/ude1 结果/n ，/w 来之不易/vl ，/w 本/rz 应/v 双方/n 共同/d 精心/ad 维护/v 。/w 但是/c ，/w 2012年/t 上演/v 非法/b “/w 购/v 岛/n ”/w 闹剧/n 以来/f [日本/ns 政府/nis]/nt 的/ude1 一系列/b 错误/n 行径/n ，/w 显然/ad 已经/d 影响/vn 、/w 损害/v 了/ule 中/f 日/b [经贸/b 关系/n]/nz 的/ude1 正常/a 发展/vn ，/w 这/rzv 是/vshi 我们/rr 所/usuo 不愿/nz 看到/v 的/ude1 。/w 我们/rr 希望/v 日方/n 与/cc 中方/n [相/d 向/p 而/cc 行/ng]/nz ，/w [妥善/ad 处理/vn]/nz 两国间/nz [有关/vn 问题/n]/nz ，/w 为/p 中/f 日/b [经贸/b 关系/n]/nz 的/ude1 恢复/vn 发展/vn 创造/v [有利/a 条件/n]/nz 。/w 
新闻/n 推荐/v ：/w 
[/w [国内/s 新闻/n]/nz ]/w 中央/n ：/w 坚决/ad 查处/v 涉农/vn 领域/n 侵害/v [群众/n 利益/n]/nz [腐败/an 问题/n]/nz 
[/w [国内/s 新闻/n]/nz ]/w 雅好/nz 交流/vn 成/v 受贿/vn 隐秘/n 通道/n 贪官/n 热衷/v 珍奇/an 古玩/n 
[/w 国际/n 新闻/n ]/w 普京/nrf 称/v 暂/d 不/d 考虑/v 再/d [竞选/vn 总统/nnt]/nz 退休/v 后/f 或/c 去/vf 打球/vi 
[/w 部委/n 信息/n ]/w 公安部/nto 副部长/nnt ：/w 绝不/d 允许/v 一人/mq 有/vyou 多个/mq 户口/n 身份证/n 
[/w 港澳台/n 新闻/n ]/w 台军/nr 陆军/nis 史上/d 最后/f 一只/mq 军犬/n 具/vg 士官长/nz 身份/n 
[/w 人事/n 任免/vn ]/w 刘志勇/nr 、/w 刘正东/nr 、/w 磨长英/nz 当选/v [广西/ns 政协/nis]/nto 副主席/nnt 
[/w 人事/n 任免/vn ]/w 缪瑞林/nr 当选/v 南京/ns 市长/nnt 曾任/v 江苏省/ns 副省长/nnt //w 简历/n 
[/w [军事/n 报道/v]/nz ]/w 高清/n ：/w 辽宁/ns 舰/ng [航母/n 编队/n]/nz 在/p 南海/ns 大/a 风浪/n 中/f 航行/vi 
[/w [军事/n 报道/v]/nz ]/w 专家/nnt ：/w 中国/ns 需要/v 航母/n 在/p 东海/ns 和/cc 南海/ns 震慑/v 二等/b 国家/n 
