18日/t ，/w 一条/mq 名为/v “/w 张敬轩/nr 疑/vg 出柜/nz ”/w 的/ude1 消息/n 在/p 微博/n 上/f 迅速/ad 走红/vi 。/w 事实上/bl ，/w 早/a 在/p 上/f 月初/t 香港/ns 某/rz 杂志/n 的/ude1 采访/vn 之中/f ，/w 张敬轩/nr 就/d 松口/vi 表示/v 自己/rr 的/ude1 母亲/n 抱孙/nz 心切/a ，/w 曾/d 希望/v 他/rr 考虑/v 代孕/nhd ，/w 但/c 张敬轩/nr 则/d 认为/v 要/v 小孩/n 就要/d 为/p 小孩/n 长/a 到/v [18/m 岁/qt]/mq 的/ude1 日子/n 都/d 考虑/v 好/a ，/w 现在/t 自己/rr 在/p 经济/n 和/cc 心理/n 上/f 都/d 还/d 没/d 做好/v 准备/vn 。/w 而/cc 谈到/v 与/cc 自己/rr 传/v 过/uguo 多年/mq “/w 同性/b 绯闻/n ”/w 的/ude1 关智斌/nr ，/w 张敬轩/nr 则/d 定义/n 其/rz 为/p “/w soulmate/x (/w 心灵/n 伙伴/n )/w ”/w ，/w “/w 我/rr 觉得/v 两个人/mq 相处/vi ，/w 不/d 可以/v [只/d 谈风月/nz]/nz ，/w 一定/b 要/v 大家/rr 生活/vn 上/f 负担/n 对方/n ，/w 大家/rr 要/v 有/vyou 共同/d 的/ude1 vision/x 。/w 在/p 一段/mq 关系/n 中/f ，/w 两人/mq 要/v 一起/s 长期/d 生活/vn 的话/udh ，/w 我/rr 觉得/v 自始至终/dl 都/d 应该/v 当/p 对方/n 最好/d 的/ude1 朋友/n 。/w ”/w 
事实上/bl [这些/rz 年/qt 来/vf]/nz ，/w 张敬轩/nr 多次/mq 被/pbei 拍/v 到/v 疑似/nz 与/cc 关智斌/nr 同居/vi 的/ude1 照片/n ，/w 而/cc 在/p 舞台/n 上/f 越来越/d 奔放/z 、/w 越来越/d 女性化/v 的/ude1 表现/vn ，/w 也/d 为/p 其/rz “/w 出柜/nz ”/w 传言/n 增添/v 了/ule 几分/mq 可信度/n 。/w 在/p 去年/t 底/f 广州/ns 演唱会/n 的/ude1 发布/vn 会上/n ，/w 张敬轩/nr 以/p 妖娆/an 烟熏妆/nz 外加/v 颇/d 女性化/v 的/ude1 服装/n 现身/v 会场/n ，/w 就/d 有/vyou 资深记者/nnd 即刻/d 表示/v “/w 他/rr 的/ude1 装扮/vn 怎么/ryv 越来越/d 朝/tg 女性化/v 特征/n 发展/vn 了/ule ？/w 他/rr 是/vshi 要/v 随时/d 公布/v 些/q 什么/ry 吗/y ？/w ”/w 而/cc 记者/nnt 更是/d 在/p 昨日/t [第一/m 时间/n]/nz 致电/v 张敬轩/nr 唱片公司/nis 英皇/nz 的/ude1 广州/ns 公司/nis 负责人/nnt 周/qt 总/b ，/w 其/rz 表示/v “/w 我/rr 并不/d 了解/v 你/rr 说/v 的/ude1 这/rzv 件/q 事/n ，/w 不/d 知道/v 怎么/ryv 回应/vn ，/w 我们/rr 私下/d 也/d 不会/v 和/cc 他/rr 谈/v 这/rzv 方面/n 的/ude1 事情/n 。/w ”/w 此外/c ，/w 张敬轩/nr 前/f 唱片公司/nis 的/ude1 [工作/vn 人员/n]/nnt 也/d 表示/v ，/w 在/p 这个/rz 关口/n 张敬轩/nr 方面/n 应该/v 不会/v 对/p 此事/r 进行/vn 表态/vi 。/w 
[热点/n 新闻/n]/nz 推荐/v ：/w 
电影/n 《/w 爸爸/n 去哪儿/nz 》/w 曝/vg 剧照/n 5/m 萌/v 娃/ng 大闹/v 春节/t 档/ng 
金宇彬/nr 张亮/nr 黄渤/nr 娱/vg 圈/qv 丑/a 帅/ng 男星/n 人气/n 比拼/nz 
郑爽/nr 毛晓彤/nr 盘点/v 古装/n 剧中/n 惊艳/nz 出场/vi 的/ude1 女子/n 
刘恺威/nr 首次/m 承认/v 当/p 爹/n 杨幂/nr 怀孕/vi 已/d 3个月/t 很/d 健康/a 
李敏镐/nr 确认/v 上/f 春晚/n 与/cc 庾澄庆/nr 唱/v 《/w [情/n 非得/d 已/d]/nz 》/w 
视频/n ：/w 总/b 导演/nnt 冯小刚/nr 首次/m 揭秘/v 央视/j 马/n 年/qt 春晚/n 细节/n 
那些/rz 被/pbei 骗钱/v 的/ude1 大明星/nz :/w 孟广美/nr 被/pbei 骗/v 4亿/m 成龙/nr 300万/m 
熊黛林/nr 晒/v 美/b 照/v 疑/vg 默认/v 新/a 恋情/n 劝/v 粉丝/nf 不要/d 心急/a 
曝/vg 张亮录/nr 节目/n 答/v 不/d 出/vf 语文/n 题/n 劝/v 天天/d 好好/d 学习/v 
