1月20日/t 上午/t ，/w 在/p [三亚/ns 天/qt 行/ng 客运/n 集团/nis 有限公司/nis]/nt 门口/s 路段/n ，/w 停放/v 了/ule 一些/mq 电/n 召/vg 车/n ，/w 司机/nnt 也/d 在/p 这里/rzs 议论纷纷/vl ，/w 这/rzv 是/vshi 咋回事/nz ？/w 
原来/d ，/w 这些/rz 司机/nnt 觉得/v 公司/nis 12月/t 发/v 的/ude1 工资/n 里/f ，/w 莫名其妙/al 比/p 往常/t 少/a 了/ule [1000/m 余/ng 元/q 钱/n]/mq ，/w 决定/v 向/p 公司/nis 讨/v 说法/n 。/w 该/rz 公司/nis 相关/vn 负责人/nnt 表示/v ，/w 公司/nis 的/ude1 工资/n 算法/n 一直/d 没变/nz ，/w 他/rr 推测/v 是/vshi 受/v 收取/vn 电/n 召/vg 服务费/n 影响/v 所致/nz 。/w 
当天/t 上午/t ，/w 记者/nnt 来到/v [三亚/ns 天/qt 行/ng 客运/n 集团/nis 有限公司/nis]/nt 门口/s 路段/n 看到/v ，/w 一些/mq 司机/nnt 在/p 一起/s 讨论/v 工资/n 的/ude1 事情/n 。/w 记者/nnt 询问/v 几名/mq 司机/nnt 得知/v ，/w 他们/rr 于/p 上/f 周五/t 发放/v 了/ule [12/m 月份/n]/mq 的/ude1 工资/n ，/w 可是/c 不少/m 司机/nnt 领到/v 工资/n 后/f 却/d 发现/v ，/w 工资/n 比/p 往常/t 的/ude1 居然/d 少/a 了/ule 1000余元/m 。/w 于是/cc ，/w 他们/rr 便/d 约定/v 当天/t 上午/t 到/v 公司/nis 向/p 公司/nis 讨要/nz 说法/n 。/w 
该/rz 公司/nis 陈/vg 副经理/nnt 介绍/v ，/w 他们/rr 公司/nis 从/p 运行/vn 电/n 召/vg 出租车/n 以来/f ，/w 工资/n 的/ude1 算法/n 基本上/d 就/d 没有/v 变化/vn 过/uguo ，/w 即/v 基本工资/nz [1500/m 元/q]/mq ，/w 司机/nnt 每/rz 打/v 一次/mq 表/n 提成/vi [2/m 元/q]/mq 钱/n ，/w 再/d 加上/v 每/rz 名/q 司机/nnt 上交/v 的/ude1 营业额/n 减去/v 油耗/n 和/cc [5000/m 元/q]/mq 的/ude1 [固定/a 成本/n]/nz 后/f ，/w 剩余/v 部分/n 提成/vi 50%/m 给/p 司机/nnt 。/w 
陈/vg 副经理/nnt 介绍/v ，/w 那时/rzt 还/d 没有/v 实行/v 电/n 召/vg 车/n 服务收费/v ，/w 但是/c 公司/nis 也/d 按照/p 每/rz 单/b [5/m 元/q]/mq 的/ude1 标准/n ，/w 算进/nz 了/ule 司机/nnt 的/ude1 工资/n 里/f ，/w 直到/v 去年/t 12月1日/t [开始/v 实行/v]/nz 电/n 召/vg 服务费/n 收费/vn ，/w 这笔/r 服务费/n 由/p 乘客/n 直接/ad 交给/v 司机/nnt 。/w 
陈/vg 副经理/nnt 给/p 记者/nnt 举/v 了/ule 一个/mq 例子/n ，/w 如果/c 一名/mq 司机/nnt 1月/t 完成/v [1/m 万元/q]/mq 的/ude1 营收/nz ，/w 接/v 了/ule [300/m 趟/qv]/mq 的/ude1 单/b ，/w 那么/c 他们/rr 的/ude1 工资/n 就是/v 在/p [1/m 万元/q]/mq 的/ude1 基础上/nz 再/d 加上/v [1500/m 元/q]/mq 的/ude1 “/w 虚拟/v 服务费/n ”/w ，/w 再/d 按照/p 相应/vi 比例/n 计算/v 出/vf 工资/n 。/w 而/cc 现在/t 如果/c 一名/mq 司机/nnt 还/d 一样/uyy 只是/d 完成/v [1/m 万元/q]/mq 的/ude1 营收/nz ，/w 这/rzv [1/m 万元/q]/mq 里面/f 就/d 已经/d 包含/v 了/ule 每/rz 单/b 乘客/n 交给/v 司机/nnt 的/ude1 电/n 召/vg 服务费/n ，/w 公司/nis 就/d 没有/v 另外/c 再/d 发/v “/w 虚拟/v 服务费/n ”/w ，/w 如此一来/dl ，/w 每/rz 名/q 司机/nnt 当/p 月/n 如果/c 和/cc 执行/v 收费/vn 之前/f 完成/v 同样/d 的/ude1 营收/nz 金额/n ，/w 那么/c 就/d 会/v 比/p 收费/vn 之前/f 少/a 了/ule 每/rz 单/b [5/m 元/q]/mq 的/ude1 “/w 提成/vi ”/w ，/w 一些/mq 司机/nnt 在/p 营收/nz 总数/n 上/f 虽然/c 和/cc 过去/vf 一样/uyy ，/w 但/c 在/p 完成/v 单/b 量/n 上/f 可能/v 比/p 以前/f 少/a 了/ule ，/w 工资/n 里/f 的/ude1 这笔/r 收入/n 差距/n 主要/b 应该/v 就是/v 在/p 这里/rzs 产生/v 的/ude1 。/w 
三亚/ns 电/n 召/vg 出租车/n 。/w [南国/s 都市报/nz]/nz 记者/nnt 王龙风/nr 摄/vg 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
受害人/n 揭/v 沈桂林/nr 土豪/n 生活/vn ：/w 一块/s 手表/n 320万/m 
陵水/ns 回应/v 天价/n 村/n 庙/n ：/w 大墩村/ns 村民/n 建/v 村/n 庙/n 祭海/nz 祈福/v 
海南/ns 发布/v [食品/n 安全/an]/nz 警示/vn ：/w 禁购/nz 食河豚/nz 蟾蜍/n 织纹螺/nz 
海南/ns 交警/nnd 公布/v 事故/n 多发/b 路段/n 国道/n 死亡/vi 事故/n 多/a 
澄迈/ns [4/m 名/q]/mq 村干部/nnt 阻止/v 施工/vn 遭/v 警方/n 拘留/v 获/v [国家/n 赔偿/vn]/nz 
海南/ns 发布/v 常规/n 旅游/vn 参考价/n 三亚/ns 一日游/l [340/m 元/q]/mq 
海南/ns [异地/n 高考/vn]/nz 今年/t 首次/m 开闸/vi 实施/v 初审/vn 超过/v [300/m 人/n]/mq 
受冷/nz 空气/n 影响/vn 本周/t 前期/f 海南/ns 气温/n 或/c 降至/vf [6/m ℃/w]/mq 
