人民网/nz 海南/ns 视窗/n 海口/ns 1月21日/t 电/n （/w 记者/nnt 毛雷/nr 、/w 通讯员/nnt 周平虎/nr ）/w 随着/p 新春佳节/nz 的/ude1 来临/vn ，/w 春运/n 期间/f 学生/nnt 流/v 、/w 务工/v 返乡/vn 流/v 、/w 探亲/vi 流/v 叠加/vn ，/w [人员/n 流动/vn]/nz 规模/n 大/a ，/w [持续/vd 时间/n]/nz 长/a ，/w 超过/v 九成/nz 的/ude1 客流/n 集中/v 在/p 公路/n 上/f ，/w 是/vshi 一年中/t 公路/n 客流/n 最为/d 集中/v 的/ude1 时期/n 。/w 近年/t 春运/n 期间/f ，/w 海南/ns 道路/n 客运量/n 年均/v 增长/vn 超过/v 10%/m ，/w 今年/t 春运/n 道路/n 客运量/n 将/d 进一步/d 攀升/v ，/w 特别/d 是/vshi 进出/v 岛/n 交通流/nz 明显/a 增大/v ，/w 给/p 春运/n [道路/n 交通/n 安全/an]/nz 带来/v 巨大/a 压力/n 。/w [海南省/ns 交警/nnd 总队/nis]/nt 通过/p 对/p 2013年/t [道路/n 交通事故/nz]/nz 的/ude1 分析/vn ，/w 将/d 全省/n [道路/n 交通事故/nz]/nz 多发/b 路段/n 和/cc 部分/n [安全/an 隐患/n]/nz 点/qt 向/p 社会/n 公布/v ，/w 提醒/v 过往/vn 驾驶/v 人/n 路经/v 该/rz 路段/n 注意/v 安全/an 驾驶/v 。/w 
1/m 、/w [环岛/n 高速公路/n]/nz 万宁/ns 和/cc 海口/ns 辖区/n 段/q 事故/n [死亡/vi 人数/n]/nz 相对/d 较多/d 。/w 
2/m 、/w [223/m 国道/n]/mq (/w 海榆/nr 东线/s )/w 万宁/ns 辖区/n 段/q 事故/n [死亡/vi 人数/n]/nz 相对/d 较多/d ，/w 海口/ns 辖区/n 事故/n 量/n 大/a ；/w [224/m 国道/n]/mq (/w 海/n 榆中/ns 线/n )/w 屯昌/ns 、/w 保亭/ns 辖区/n 段/q 事故/n [死亡/vi 人数/n]/nz 相对/d 较多/d ；/w [225/m 国道/n]/mq (/w 海榆/nr 西线/n )/w 东方/s 、/w 儋州/ns 辖区/n 段/q 事故/n 相对/d 多发/b 。/w 
3/m 、/w 省级/b 道路/n ：/w 事故/n 最多/ad 的/ude1 是/vshi 灵文/nz 加/v 线/n (/w 海口/ns 灵山/ns -/w 文昌/ns -/w 琼海/ns 加积/gg )/w 、/w 毛/n [九/b 线/n]/mq (/w 五指山/ns 毛/n 阳/ag -/w 乐东九/nr 所/usuo )/w 、/w 铺/v 文/ng 线/n (/w 文昌/ns 铺/v 前/f -/w 文昌文/nr 城/n )/w 和/cc 加/v 博/ag 线/n (/w 加积/gg -/w 博鳌/nz )/w ；/w 按/p 辖区/n 分/qt ，/w 海口/ns 、/w 文昌/ns 、/w 琼海/ns 所/usuo 辖/v 省道/n 事故/n 较/d 突出/a 。/w 
4/m 、/w 县级/b 道路/n 发生/v 事故/n [227/m 起/vf]/mq ，/w 同比/n ，/w 呈/v 多发/b 趋势/n 。/w 
从/p 事故/n [24/m 小时/n]/mq 分布/vi 情况/n 分析/vn ，/w 从/p 午后/t 13时/t 开始/v ，/w 事故/n 量/n 明显/a 比/p 上午/t 增多/v ，/w 到/v 22时/t 后/f 才/d 有/vyou 回落/vi 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
受害人/n 揭/v 沈桂林/nr 土豪/n 生活/vn ：/w 一块/s 手表/n 320万/m 
陵水/ns 一/m 村庄/n [680/m 万元/q]/mq 建/v 村/n 庙/n 称/v 经县/nz 领导/n 默许/v 
20日/t 起/vf 海南/ns 大部/n 地区/n 明显/a 降温/vi 最低/a 仅/d [8/m 摄氏度/q]/mq 
琼/b 近/a 2万/m 乡镇/n 儿童/n 就近/d 入/v 园/ng 16.5万/m 中职生/nz 免/v 学费/n 
海南/ns 发布/v 旅行社/nis 经营/vn 规范/v ：/w 一日游/l 不/d 安排/v 购物/vn 
琼海/ns 博鳌/nz [华美/z 达/v 酒店/nis]/ntch 拖欠/v 工资/n 遭/v 投诉/vn 酒店/nis 回应/vn 
市民/n 举报/v [万宁/ns 南林/nrf 农场/nis]/nt 干部/nnt 为/p 儿子/n 大摆/nz 喜宴/n [50/m 桌/ng]/mq 
海口/ns 美舍河/nz 边/k ：/w 妻子/n 刺死/v 丈夫/n 孩子/n 仅/d 6个月/t 大/a 
南海/ns 研究/v 院长/nnt 吴士存/nr ：/w 海南/ns 是/vshi [实现/v 梦想/n]/nz 的/ude1 沃土/n 
