一代/n [指挥/v 大师/nnt]/nnt 克劳迪奥·阿巴多/nrf 昨日/t 去世/vi ，/w 许多/mq 中国/ns 的/ude1 网友/n 在/p 微博/n 以/p 他/rr 指挥/v 的/ude1 莫扎特/nrf 《/w 安魂曲/n 》/w 为/p 其/rz 送行/vi 。/w 
“/w 阿巴多/nrf 和/cc 阿格里奇/nrf 合作/vn 的/ude1 莫扎特/nrf ，/w 2月/t 上市/vn ，/w 想当初/vl 两人/mq 留下/v 了/ule 诸如/v 老/a 柴/n 、/w 普罗/nrf 、/w 肖邦/nrf 等/udeng 一系列/b 堪称/v 典范/n 的/ude1 录音/vn ，/w 原本/d 这套/r 阵容/n 会/v 带来/v 一系列/b 演出/vn 的/ude1 ，/w 但/c 如今/t 阿巴多/nrf 因/p 身体/n 原因/n 取消/v 了/ule 所有/b 演出/vn ，/w 而/cc 阿姐/n 只/d 愿/v 与/cc 阿巴多/nrf 合作/vn 。/w ”/w 前/f 日/b 奥地利/nsf [音乐/n 频道/n]/nz 刚/d 在/p 微博/n 上/f 为/p 即将/d 出版/v 的/ude1 唱片/ntc 做/v 宣传/vn ，/w 一天/mq 后/f 阿巴多/nrf 去世/vi 的/ude1 消息/n 就/d 传来/v ，/w 国内/s [古典/b 音乐/n]/nz 圈/qv 一片/mq 哗然/z 。/w 
平和/a [面对/v 癌症/n]/nz ，/w “/w 生病/vi 成/v 了/ule 好事/n ”/w 
2000年/t 阿巴多/nrf 被/pbei 查出/v 患有/v 胃癌/nhd ，/w 之后/f 他/rr 被/pbei 切除/v 了/ule 近/a 一半/m 的/ude1 肠/n 和/cc 大/a 半个/mq 胃/n 。/w “/w 我/rr 必须/d 每隔/d 两个/mq 小时/n 吃/v 少量/m 的/ude1 东西/n ，/w 煎炸/nz 物/ng 一定/b 不能/v 碰/v 。/w ”/w 为了/p 疗养/vi ，/w 阿巴多/nrf 搬到/vf 了/ule 撒丁岛/ns ，/w 他/rr 的/ude1 花园/n 寓/vg 屋外/d 盛开/v 着/uzhe 大片/n 山茶花/n ，/w 屋内/s 的/ude1 墙壁/n 上/f 挂满/v 了/ule 埃/b 贡·席勒/nrf 的/ude1 作品/n ，/w 那些/rz 抽象/a 、/w 易碎/a 的/ude1 画面/n 描述/v 着/uzhe 让/v 阿巴多/nrf 着迷/vi 的/ude1 时代/n —/w —/w 世纪/n 之/uzhi 交/v 时期/n 的/ude1 维也纳/nsf ，/w 那里/rzs 曾/d 住着/v 勃拉姆斯/nrf 、/w 布鲁克纳/nrf ，/w 还有/v 马勒/nrf ，/w 这位/r 讲述/v 生/vn 与/cc 死/v 的/ude1 作曲家/nnt 。/w 
三年/t 后/f ，/w 阿巴多/nrf 把/pba 曾经/d 一起/s 共事/vi 的/ude1 乐手/nnt 们/k 召集/v 起来/vf ，/w 一起/s 加入/v 到/v [琉森/nz 音乐节/n]/nz 管弦乐团/nis 里/f ，/w 演出/vn 了/ule [马勒/nrf 第二/m 交响曲/n]/nz 。/w 那场/r 演出/vn 获得/v 巨大/a 成功/a ，/w 演出/vn 后/f 乐手/nnt 们/k 拥抱/v 在/p 一起/s 。/w “/w 生病/vi 成/v 了/ule 好事/n ，/w 对/p 我/rr 的/ude1 音乐/n 、/w 我/rr 的/ude1 生活/vn 、/w 我/rr 的/ude1 孩子/n ，/w 一切/rz 的/ude1 一切/rz ，/w 使/v 我/rr 用/p 另一种/mq 眼光/n 看待/v 事物/n 了/ule 。/w 我/rr 给/p 自己/rr 多/a 留点/nz 时间/n ，/w 沉浸于/nz 平和/a 状态/n 中/f ，/w 多多/d 学习/v ，/w 因为/c 我/rr 意识到/v 以前/f 知道/v 得/ude3 太少/d 了/ule 。/w ”/w 阿巴多/nrf 用/p 另一种/mq 视角/n 看待/v 病魔/n 的/ude1 折磨/vn 。/w 
生于/v [音乐/n 世家/n]/nz ，/w 不遗余力/vl 提携/v 年轻人/n 
阿巴多/nrf 1933年/t 出生/vi 在/p 意大利/nsf 一个/mq 充满/v 音乐声/n 的/ude1 家庭/n 里/f ，/w 父亲/n 拉/v 小提琴/n ，/w 母亲/n 、/w [哥哥/n 和/cc 妹妹/n]/nz 都会/n 弹/v 钢琴/n ，/w 同时/c 妹妹/n 更/d 擅长/v 拉/v 小提琴/n 。/w 7岁时/t ，/w 阿巴多/nrf 跟着/v 哥哥/n 来到/v [斯卡拉/ns 歌剧院/nis]/nt ，/w 他/rr 欣赏/v 了/ule 一场/mq 音乐会/n ，/w 一直/d 盯着/v 场上/s 那个/rz 叫/vi 安东尼/nrf 的/ude1 小个子/n 指挥/v 。/w “/w 我/rr 当时/t 就/d 想/v ，/w ‘/w 啊/y ，/w 像/v 魔法/n 一般/ad ，/w 我/rr 也/d 要/v 干/v 这个/rz 。/w ’/w ”/w 回家/vi 后/f ，/w 阿巴多/nrf 在/p 日记/n 里/f 记/v 下来/vf ，/w 说/v 有朝一日/dl 他/rr 也/d 要/v 做/v 音乐/n 。/w 
日/b 后/f ，/w 阿巴多/nrf 果然/d 圆/vg 了/ule 儿/ng 时/ng 之/uzhi 梦/n ，/w 他/rr 成为/v 了/ule 继/vg 卡拉扬/nrf 之后/f 的/ude1 一代/n [指挥/v 大师/nnt]/nnt ，/w 他/rr 曾/d 先后/d 执掌/v 维也纳/nsf 爱乐/nz 、/w 柏林爱乐/nrf 、/w 纽约/nsf 爱乐/nz 、/w [芝加哥/nsf 交响乐团/nis]/nt 、/w 费城/ns 交响/vn 、/w 波士顿/nsf 交响/vn 等等/udeng 。/w 在/p 成为/v [指挥/v 大师/nnt]/nnt 后/f ，/w 他/rr 不遗余力/vl 地/ude2 提拔/v 年轻/a 的/ude1 音乐家/nnt ，/w 包括/v 王羽佳/nr 、/w 古斯塔夫·杜达梅尔/nrf 都/d 受到/v 过/uguo 他/rr 的/ude1 点拨/vn 和/cc 提携/v 。/w “/w 当/p 我/rr 年轻/a 的/ude1 时候/n ，/w 我/rr 曾经/d 与/cc 博/ag 斯塔恩/nr 、/w 卡拉扬/nrf 一起/s 工作/vn 。/w 因此/c 我/rr 对/p 年轻人/n 很/d 慷慨/a ，/w 慷慨/a 让/v 你/rr 富有/v ，/w 如果/c 在/p 你/rr 人生/n 中/f 你/rr 很/d 慷慨/a ，/w 那么/c 你/rr 的/ude1 人生/n 会/v 很/d 丰富/a ，/w 慷慨/a 是/vshi 最重要/nz 的/ude1 一件/mq 事/n 。/w ”/w 
■/w 人物/n 名片/n 
克劳迪奥·阿巴多/nrf （/w ClaudioAbbado/x ）/w ，/w 1933年/t 出生/vi ，/w 当代/t 著名/a 的/ude1 意大利/nsf 指挥家/nnt 。/w 自幼/d 接受/v [音乐/n 教育/vn]/nz ，/w 并/cc 就学/vn 于/p [威尔第/nrf 音乐/n 学院/nis]/nt 学习/v 钢琴/n 和/cc 作曲/vi ，/w 十岁/mq 起/vf 就/d 开始/v 研究/vn 指挥/v 法/n ，/w 并/cc 开始/v 指挥/vn 室内/s 管弦乐队/nis 。/w 
1958年/t 在/p 美国/nsf 库赛维斯基/nrf 国际/n 指挥/v 比赛/vn 中/f 获奖/vn 后/f 就/d 在/p [维也纳/nsf 音乐/n 学院/nis]/nt 随/p 名家/n 深造/vi ，/w 1963年/t 又/d 在/p 米特洛波劳斯/nrf 国际/n 指挥/v 比赛/vn 中/f 获奖/vn ，/w 后来/t 他/rr 在/p 萨尔兹堡/nrf 音乐节/n 上/f 成功/a 地/ude2 指挥/v 了/ule [维也纳/nsf 爱乐/nz 乐团/nis]/nt ，/w 并/cc 一举成名/vl 。/w 从/p 1969年/t 被/pbei 聘为/v [斯卡拉/ns 歌剧院/nis]/nt 的/ude1 [音乐/n 指导/vn]/nnt ，/w 1971年/t 又/d 与/cc 不/d 设/v 常任/b 指挥/v 的/ude1 [维也纳/nsf 爱乐/nz 乐团/nis]/nt 订立/v 了/ule 终身/n 契约/n ，/w 并/cc 以/p 首席/n 指挥/v 的/ude1 身份/n 积极/ad 筹办/v 各种/rz 演出/vn 活动/vn 。/w 随后/d 阿巴多/nrf 分别/d 担任/v [伦敦/nsf 交响乐团/nis]/nt 、/w [维也纳/nsf 国家/n 歌剧院/nis]/nt 、/w [柏林爱乐/nrf 乐团/nis]/nt 、/w [萨尔茨/nrf 堡/ng]/ns 东方/s 音乐节/n 的/ude1 首席/n 指挥/v 。/w 2002年/t ，/w 阿巴多/nrf 离开/v 柏林/nsf 并/cc 创立/v 了/ule [琉森/nz 音乐节/n]/nz 管弦乐团/nis ，/w 并且/c 从/p 2003年/t 起/vf 定期/d 进行/vn 演出/vn 。/w 
他/rr 给/p [柏林爱乐/nrf 乐团/nis]/nt 带/v 去/vf 了/ule 民主/a 与/cc 独立/a 价值/n ，/w 成为/v 乐团/nis 史上/d 首位/n 辞职/vi 的/ude1 音乐/n 总监/nnt 。/w [富/vg 特/ag 文格勒/nrf]/nz 的/ude1 艺术/n 遗产/n 、/w 卡拉扬/nrf 的/ude1 商业/n 遗产/n 和/cc 阿巴多/nrf 的/ude1 [政治/n 遗产/n]/nz 成为/v 现今/t [柏林爱乐/nrf 乐团/nis]/nt 的/ude1 立命/nz 之/uzhi 本/rz 。/w 
■/w 阿巴多/nrf 与/cc 中国/ns 
40年前/t 来京/v ，/w 吸引/v 两万/m 听众/n 
1973年/t 春天/t ，/w 阿巴多/nrf 曾经/d 带领/v 维也纳/nsf 爱乐/nz 第一次/mq 来到/v 北京/ns ，/w 那/rzv 是/vshi 维也纳/nsf 爱乐/nz 第一次/mq 在/p 北京/ns 演出/vn ，/w 期间/f 发生/v 了/ule 一件/mq 阿巴多/nrf 后来/t 认为/v 很/d 有意思/al 的/ude1 事情/n 。/w 因为/c 有/vyou 太多/ad 人/n 想听/v 维也纳/nsf 爱乐/nz 的/ude1 演出/vn ，/w 所以/c 音乐厅/nis 外/f 聚集/v 了/ule [两/q 万/d 人/n]/mq ，/w 在/p 演奏/v 过程/n 中/f ，/w 每隔/d [10/m 分钟/qt]/mq 音乐/n 厅里/nz 的/ude1 人/n 就/d 会/v 全部/m 出去/vf ，/w 换/v 另外/c [2000/m 个人/n]/mq 进来/vf 。/w 阿巴多/nrf 因为/c 背/v 对/p 听众/n ，/w 是/vshi 在/p 演出/vn 后/f 才/d 知道/v 自己/rr 的/ude1 听众/n 在/p 不断/d 变化/vn 。/w 
2009年9月/t ，/w 阿巴多/nrf 带领/v [琉森/nz 音乐节/n]/nz 管弦乐团/nis 在/p [国家/n 大/a 剧院/nis]/nt 演出/vn 。/w [6/m 天/qt]/mq 的/ude1 演出/vn ，/w 阿巴多/nrf 指挥/v [4/m 场/qv]/mq ，/w 热烈/a 的/ude1 掌声/n 和/cc 欢呼声/n 还/d 没有/v 结束/vn ，/w 大家/rr 就/d 已经/d 开始/v 了/ule 留恋/v ，/w “/w 阿巴多/nrf 还/d 会/v 不会/v 再/d 来/vf ？/w ”/w 在/p 这/rzv 期间/f 阿巴多/nrf 留下/v 了/ule 很多/m 花絮/n ，/w 比如/v 他/rr 每天/r 是/vshi 坐/v 地铁/n 来到/v 剧院/nis 。/w “/w 因为/c 地铁/n 很快/d ，/w 地铁/n 只要/c [20/m 分钟/qt]/mq ，/w 坐车/d 要/v 一个/mq 小时/n 或/c [45/m 分钟/qt]/mq ，/w 我/rr 为什么/ryv 要/v 坐车/d 呢/y ？/w 我/rr 认为/v 生活/vn 要/v 简单化/vn 。/w ”/w 音乐节/n 开幕/vi 前/f 一周/mq ，/w 阿巴多/nrf 就/d 提前/vd 抵达/v 北京/ns ，/w “/w 我/rr 要/v 好好/d 看看/v 北京/ns 的/ude1 变化/vn 。/w ”/w 这/rzv 是/vshi 阿巴多/nrf 抵京/v 后/f 的/ude1 第一/m 要求/n 。/w 虽然/c 年事已高/vl ，/w 阿巴多/nrf 仍然/d 坚持/v 将/d 重游/nz [八达/nz 岭/ng 长城/nz]/nz 作为/p 自己/rr 的/ude1 [第一/m 站/vi]/mq ，/w 这/rzv 曾/d 是/vshi 他/rr 36年前/t 去/vf 过/uguo 的/ude1 旧地/n 。/w 阿巴多/nrf 甚至/d 特意/d 攀登/v 了/ule [两/q 段/q]/mq 坡度/n 较/d 陡/a 的/ude1 长城/nz ，/w 为/p 的/ude1 是/vshi “/w 视野/n 更加/d 开阔/a ”/w ，/w 他/rr 回忆说/nz ：/w “/w 小时候/n 父亲/n 非常/d 喜欢/vi 爬山/vi ，/w 这个/rz 爱好/n 也/d 传染/v 了/ule 我/rr 。/w 在/p 长城/nz 上/f 走走/v 让/v 我/rr 找到/v 了/ule 小时候/n 的/ude1 感觉/n 。/w ”/w 
