近/a [20/m 天/qt]/mq 的/ude1 “/w 空窗期/nz ”/w 后/f ，/w 北京/ns 新/a 盘/qv 预售/v 市场/n 终于/d “/w 开闸/vi ”/w ，/w 而且/c 是/vshi 全面/ad “/w 开花/vi ”/w 。/w 昨日/t ，/w [北京市/ns 住/vi 建委/nis]/nt 网站/n 公布/v ，/w 已/d 于/p 19日/t 发放/v 了/ule 年/qt 内/f [第/m 一批/mq]/mq 预售/v 许可证/n ，/w 其中/rz 泰禾/nz 北京/ns 院子/n 和/cc 紫/a 辰/ng 院/n 两个/mq 项目/n ，/w 以/p [7/m 万元/q]/mq ／/w 平方米/q 左右/f 的/ude1 预售/vn 价格/n 入市/v ，/w “/w 单价/n 超/v [4/m 万元/q]/mq 不/d 发证/vn ”/w 的/ude1 “/w 限高令/nz ”/w 被/pbei 指/v 松动/vn 。/w 
泰禾/nz 北京/ns 院子/n “/w 迟到/vi ”/w 
一/m 套房/n 最/d 贵/a 3000万/m 
作为/p 2013年/t 颇受/nz 关注/v 的/ude1 豪宅/n 项目/n 之一/rz ，/w 位于/v 朝阳区/ns 孙河乡/nz [北/f 甸西村/ns]/ns 的/ude1 泰禾/nz 北京/ns 院子/n 从/p 去年/t 10月/t 便/d 屡屡/d 传出/v 入市/v 消息/n ，/w 开发商/nnd 泰禾/nz 也/d 曾/d 透露/v 过/uguo 入市/v 希望/vn ，/w 但/c 最终/d 却/d 迟迟/d 未能/v 入市/v 。/w 当时/t ，/w [市场/n 分析/vn]/nz ，/w 这/rzv 与/cc “/w 单价/n 超/v 4万/m 不/d 发证/vn ”/w 的/ude1 “/w 限高令/nz ”/w 有/vyou 很大/d 关系/n 。/w 
昨日/t [市/n 住/vi 建委/nis]/nt 的/ude1 信息/n 显示/v ，/w 此次/rz 泰禾/nz 北京/ns 院子/n 共/d 推出/v 274/m 套房/n 源/ng ，/w 包括/v [1/m 号/q]/mq 、/w [10/m 号/q]/mq 、/w [11/m 号/q]/mq 、/w [12/m 号/q]/mq 等/udeng [25/m 栋/q]/mq 住宅楼/n 。/w 其中/rz ，/w 价格/n 最低/a 的/ude1 [2/m 号/q]/mq 住宅楼/n ，/w 拟/v 预售/vn 均价/nz 为/p [63152/m 元/q]/mq //w 平方米/q ；/w 价格/n 最高/a 的/ude1 [24/m 号/q]/mq 住宅楼/n ，/w 拟/v 预售/vn 均价/nz [87345/m 元/q]/mq //w 平方米/q 。/w 最/d 贵/a 的/ude1 一套/mq 户型/n ，/w 是/vshi [24/m 号楼/q]/mq 中/f 的/ude1 2401/m 房间/n ，/w [建筑/n 面积/n]/nz 约/d [302/m 平方米/q]/mq ，/w 拟/v 售/vn 单价/n 为/p [100230/m 元/q]/mq //w 平方米/q ，/w 一/m 套房/n 的/ude1 价格/n 约/d 为/p [3026/m 万元/q]/mq 。/w 根据/p 估算/v ，/w 合计/v 入市/v 的/ude1 274/m 套房/n 源/ng ，/w 预售/vn 总/b 货值/n 达/v [51/m ./w 5/m 亿元/q]/mq 。/w 
阅/vg 园/ng 入市/v “/w 改名/vi ”/w 
比/p 上/f 一期/b 涨价/vi 26%/m 
相比/vi 于/p 泰禾/nz 北京/ns 院子/n ，/w 另一个/mq 项目/n 阅/vg 园/ng 此前/t 则/d 不/d 太/d 为/p 人/n 关注/v 。/w 
根据/p 住/vi 建委/nis 的/ude1 预售/vn 信息/n 显示/v ，/w 阅/vg 园/ng 坐落/vi 于/p 丰台区/ns [卢沟桥/ns 乡/n]/ns ，/w 此次/rz 拟/v 售/vn [两/q 栋/q]/mq 住宅楼/n 、/w 共/d 299/m 套房/n 源/ng ，/w [两/q 栋/q]/mq 住宅楼/n 的/ude1 拟/v 预售/vn 均价/nz 分别为/v [66999/m 元/q]/mq //w 平方米/q 和/cc [67000/m 元/q]/mq //w 平方米/q 。/w 估算/v 下来/vf ，/w [299/m 套/q]/mq 预售/v 房源/n 的/ude1 总/b 货值/n 达/v [40/m 亿元/q]/mq 。/w 
记者/nnt 了解到/v ，/w 阅/vg 园/ng 项目/n 在/p 市场/n 上/f 对外/vn 宣传/vn 的/ude1 名称/n 叫/vi 紫/a 辰/ng 院/n ，/w 2013年/t 曾/d 有/vyou 50年/t 产权/n 的/ude1 办公/vn 类/q 房源/n 入市/v ，/w 显示/v 的/ude1 成交/vn 均价/nz 是/vshi [52923/m 元/q]/mq //w 平方米/q 。/w 尽管/c 此次/rz 准备/v 入市/v 的/ude1 是/vshi 70年/t 产权/n 住宅/n 项目/n ，/w 但/c 相比/vi 上/f 一期/b 公寓/n 项目/n 实际/n 成交/v 均价/nz ，/w 仍然/d 上涨/vi 了/ule 近/a 26%/m 。/w 
[4/m 万元/q]/mq 的/ude1 “/w 限高令/nz ”/w 
已/d 开始/v 松绑/vi 
“/w 北京/ns 院子/n 以/p 这个/rz 价格/n 拿/v 证/n ，/w 企业/n 还是/c 有所/v 妥协/vn 的/ude1 。/w ”/w 一位/mq 业内/n 开发/v 人士/n 表示/v ，/w 泰禾/nz 原先/d 的/ude1 预期/vn 价格/n 远/a 高于/v [7/m 万元/q]/mq //w 平方米/q 。/w 佐证/n 就是/v ，/w 和/cc 北京/ns 院子/n 相邻/vi 的/ude1 龙湖/ns  双珑/nr 原著/n ，/w 去年/t 6月/t 拿/v 证/n 时/ng 多/a 栋/q 楼/n 的/ude1 价格/n 以/p 达到/v [9/m 万元/q]/mq //w 平方米/q 以上/f ，/w 最/d 贵/a 的/ude1 超过/v [10/m 万元/q]/mq //w 平方米/q 。/w 另外/c ，/w 相比/vi 于/p 孙河/nr 区域/n 此前/t 已/d 出现/v 的/ude1 [5/m 万元/q]/mq //w 平方米/q 楼面价/nz 的/ude1 “/w 地/ude2 王/n ”/w 地价/n ，/w 这个/rz 价格/n 还是/c 平稳/a 的/ude1 。/w 
“/w 从/p 两个/mq 项目/n 的/ude1 放量/nz 看/v ，/w ‘/w 限高令/nz ’/w 已/d 开始/v 松绑/vi 。/w ”/w [中原/ns 地产/n]/ntc [市场/n 总监/nnt]/nnt 张大伟/nr 表示/v ，/w 从/p 去年/t 11月/t 上旬/t 开始/v ，/w [市/n 住/vi 建委/nis]/nt 对/p 单价/n 超过/v [40000/m 元/q]/mq //w 平方米/q 的/ude1 高端/nz 物业/n 收紧/v 预售/vn 证/n ，/w 很多/m 已经/d 具备/v 入市/v 条件/n 的/ude1 中/f 高端/nz 项目/n ，/w 被/pbei 卡/n 在/p 了/ule 领证/nz 环节/n 。/w 这次/r 两个/mq 开闸/vi 的/ude1 高端/nz 项目/n ，/w 就/d 属于/v 已经/d 挤压/vn 很久/d 的/ude1 项目/n 。/w “/w 此前/t 执行/v 的/ude1 限/vn 高/a 政策/n 就是/v 短期/b 临时/b 政策/n ，/w 不/d 可能/v 类似/a 行政/n 管控/nz 会/v 执行/vn 太/d 长时间/nz 。/w ”/w 
张大伟/nr 同时/c 表示/v ，/w 春节/t 通常/d 都/d 是/vshi 楼市/n 的/ude1 销售/vn 淡季/n 。/w 高端/nz 项目/n 选择/v 在/p 春节/t 前/f 入市/v ，/w 也/d 从/p 侧面/f 反映/v 了/ule 部分/n 积极/ad 拿/v 地/ude2 的/ude1 房/n 企/ng 资金/n 压力/n 都/d 比较/d 大/a ，/w 为了/p 避免/v 不/d 确定/v 的/ude1 后/f 市/n 政策/n 与/cc 市场/n ，/w 房/n 企/ng 还是/c 选择/v 了/ule 走高/nz 周转/v [回笼/vi 资金/n]/nz 的/ude1 策略/n 。/w 
北京/ns 豪宅/n 成交/v 均价/nz 
已/d 破/v [5/m 万元/q]/mq //w 平方米/q 
根据/p 戴德梁行/nrf 最新/a 披露/v 的/ude1 [数据/n 显示/v]/nz ，/w 2013年四季度/t ，/w 北京/ns 豪宅/n 成交/v 均价/nz 首次/m 突破/v 了/ule 单价/n [5/m 万元/q]/mq 大关/n ，/w 达到/v [52129/m 元/q]/mq //w 平方米/q ，/w [同比/n 涨幅/n]/nz 达/v 24.93%/m 。/w 分析/v 人士/n 称/v ，/w [十八/m 届/q]/mq 三中全会/n 召开/v 后/f ，/w 北京/ns [房地产/n 市场/n]/nz “/w 低端/nz 有/vyou 保障/vn 、/w 中/f 端/v 有/vyou 支持/v 、/w 高端/nz 有/vyou 市场/n ”/w ，/w 未来/t [高端/nz 住宅/n]/nz 市场/n 有望/v 迎来/v 更加/d 市场化/vn 的/ude1 调控/vn 格局/n 。/w 
不过/c ，/w 也/d 有/vyou 业内人士/n 向/p 记者/nnt 表示/v ，/w 虽然/c 市场/n 上/f 许多/mq 单价/n 高于/v [40000/m 元/q]/mq //w 平方米/q 的/ude1 项目/n 此前/t 被/pbei 禁止/v 入市/v ，/w 但/c 却/d 通过/p 办/v 卡/n 、/w 排/v 号/q 等/udeng 方式/n ，/w 已经/d [提前/vd 完成/v]/nz 了/ule 蓄/v 客/ng 销售/vn ，/w 只/d 等/udeng 禁令/n 放松/v ，/w 就/d 能/v 入市/v “/w 日光/n ”/w 。/w [本报/rz 记者/nnt]/nz 赵莹莹/nr J201/x 
