[本报/rz 记者/nnt]/nz 耿诺/nr 
“/w 最近/t 买/v 小/a 香水瓶/nz 的/ude1 人/n 多/a ，/w 再/d 给/p 上/f 点儿/q 货/n 吧/y 。/w ”/w 住在/v 燕/ng 保·青秀/nrf 家园/n [10/m 楼/n]/mq 的/ude1 居民/n 小/a 程/n 给/p 供应商/nnt 打电话/vi ：/w “/w 春节/t 前/f 还/d 得/ude3 多/a 上/f 几种/mq 宽/a 花边/n ，/w 还有/v 十字绣/nz 。/w ”/w 这/rzv 间/f 只有/c [10/m 平方米/q]/mq 多/a 一点/mq 的/ude1 “/w 客厅/n ”/w 中/f ，/w 已经/d 摞起/nz 不少/m 簇新/z 的/ude1 纸箱/n 。/w 电脑/n 突然/ad “/w 叮/v ”/w 地/ude2 发出/v 了/ule 提示/v 音/n ，/w 小/a 程/n 忙/v 扑到/v 电脑/n 前/f ，/w 在/p 弹出/vf 对话框/n 中/f 写/v 上/f 了/ule 一句/mq ：/w “/w 亲/ng ，/w 您/rr 打算/v 买/v 点/qt 什么/ry ？/w ”/w 
2014年1月1日/t ，/w 是/vshi 小/a 程/n 和/cc 妈妈/n 在/p 公租房/nz 中/f 过/uguo 的/ude1 第一个/mq 元旦/t 。/w 2006年前/t 后/f ，/w 老/a 平房/n 拆迁/v 得了/vi [几十/m 万元/q]/mq ，/w 小/a 程/n 妈妈/n 想/v 着/uzhe 给/p 闺女/n 攒/v 点儿/q 嫁妆/n ，/w 没/d 舍得/v 掏钱/vi 买房/v 。/w 没想到/nz ，/w 过/uguo 了/ule 几年/mq 想/v 买/v 房子/n 的/ude1 时候/n ，/w 房价/n 已经/d 超过/v 了/ule 预算/n 。/w 多亏/v 还有/v 公租房/nz 。/w 去年/t 入住/v 青秀/nz 家园/n 这/rzv 间/f “/w F/x ”/w 型/k 的/ude1 小/a 套间/n 之后/f ，/w 一直/d 没有/v 稳定/an 工作/vn 的/ude1 小/a 程/n 开/v 网店/nz 卖/v 起/vf 了/ule 手工/n 饰品/n 。/w 
“/w 去年/t ，/w 我们/rr 在/p 南二环/nz 租/v 的/ude1 房子/n 租金/n 都/d 涨到/v [4000/m 多元/b]/mq 了/ule ，/w 现在/t 申请/v 公租房/nz 还有/v 补贴/n ，/w 一个/mq 月/n 只要/c 交/v [800/m 元/q]/mq 出头/vi 。/w 几个月/mq 省/n 下/f 的/ude1 租金/n ，/w 就是/v 我/rr 创业/vn 的/ude1 本钱/n 。/w ”/w 几个月/mq 下来/vf 渐/d 有/vyou 盈余/n ，/w 小/a 程/n 的/ude1 脸上/s 也/d 多/a 了/ule [一/d 丝/n]/mq 沉稳/a 和/cc 骄傲/an 。/w 
这/rzv 一/m 套房/n ，/w 只是/d 市/n [保障性/n 住房/n]/nz 建设/v 投资中心/nis 大/a 账本/n 上/f 的/ude1 7.87万分之一/m 。/w 按照/p “/w 十二五/m ”/w 期间/f 建设/vn 、/w 收购/v [15/m 万/d 套/q]/mq 公租房/nz 和/cc [10/m 万/d 套/q]/mq 安置房/nz 的/ude1 任务/n 目标/n ，/w 市/n 保障房/nz 建设/v 投资中心/nis 已完成/v 收购/vn 项目/n [61/m 个/q]/mq 、/w 自/p 建/v 项目/n [15/m 个/q]/mq ，/w 收购/v 、/w 自/p 建/v 房屋/n 总计/v 78700余套/m 。/w 
支撑/v 着/uzhe 小/a 程/n 能够/v 省/n 下/f 钱/n 做起/v 小买卖/n 的/ude1 ，/w 是/vshi 全市/n 向/p [住房/n 保障/vn 体系/n]/nz 中/f 投入/v 的/ude1 [千/m 亿元/q]/mq 资金/n 。/w 仅/d 近几年/qt 才/d 启动/v 的/ude1 公租房/nz 建设/vn ，/w 就/d 已经/d 获得/v 了/ule [数百/m 亿元/q]/mq 的/ude1 资本/n 投入/v 。/w 
为了/p 让/v 更多/ad 像/v 小/a 程/n 一样/uyy 的/ude1 被/pbei 保障/v 家庭/n 省/n 下/f 房租/n ，/w 用/p 积累/v 下/f 的/ude1 “/w [第/m 一桶金/nz]/nz ”/w 换取/v 更好/d 的/ude1 生活/vn ，/w 2011年6月/t ，/w [北京市/ns 保障性/n 住房/n 建设/vn 投资/vn 中心/nis]/nt 挂牌/vi 。/w 它/rr 的/ude1 主要/b 作用/n ，/w 就是/v 为/p 保障房/nz 资金/n 池/ng 中/f 注入/v 源源不断/vl 的/ude1 “/w 活水/n ”/w ，/w 同时/c 兼顾/v 建设/vn 、/w 收购/v 和/cc 管理/vn 。/w 
去年年初/t ，/w 在/p 确定/v 申请/vn 京/b 原/b 家园/n 公租房/nz 之前/f ，/w 门头沟区/ns 居民/n 小杨/nz 带着/vn 媳妇/n 小/a 宋/tg 在/p 海淀/ns 、/w 石景山/ns 、/w 丰台/ns 的/ude1 公租房/nz 项目/n 中/f [来/vf 来回/vd 回/v]/nz 转/v 了/ule 好/a [几/d 圈/qv]/mq 。/w 小杨/nz 发现/v ，/w 这些/rz 项目/n 长得/v 都/d “/w 有/vyou 点儿/q 像/v ”/w 。/w 
“/w 像/v 就/d 对了/vl ，/w 这些/rz 项目/n 是/vshi 按照/p 商品房/n 的/ude1 标准/n 统一/vn 建设/vn 的/ude1 ，/w 即使/c 是/vshi 收购/v 项目/n ，/w 也/d 会/v 与/cc 开发/v 企业/n 提前/vd 协调/v 要求/n 配套/vn 相同/a 的/ude1 [公共/b 设施/n]/nz 。/w ”/w 市/n 公租房/nz 中心/nis 相关/vn 负责人/nnt 说/v ，/w 本市/r 新建/v 保障房/nz 项目/n 中/f ，/w 排水/vn 、/w 燃气/n 、/w [垃圾/n 中转站/n]/nz 、/w [商业/n 网点/n]/nz 、/w 学校/nis 、/w 幼儿园/nis 等/udeng 便民/v 设施/n 的/ude1 [规划/n 设计/vn]/nz 都/d 在/p 同步/vd 实施/v 。/w 房间/n 内部/f 也/d 从/p 便捷/a 、/w 耐用/a 角度/n 出发/vi ，/w 达到/v 了/ule [拎包/nz 入住/v]/nz 的/ude1 条件/n 。/w 
自/p 成立/vi 以来/f ，/w [北京市/ns 保障性/n 住房/n 建设/vn 投资/vn 中心/nis]/nt 共/d 完成/v [12000/m 套/q]/mq 公租房/nz 配/v 租/v 任务/n ，/w 项目/n 分布/vi 海淀/ns 、/w 石景山/ns 、/w 朝阳/ns 、/w 丰台/ns 、/w 通州/ns 等/udeng 区/n 。/w 这些/rz 项目/n ，/w 有些/rz 还/d 为/p 被/pbei 保障/v 家庭/n 中/f 的/ude1 [无业/b 人员/n]/nz ，/w 提供/v 了/ule 一份/mq 稳定/an 工作/vn 。/w 
“/w 以前/f 家里/s 离/v 不/d 了/ule 人/n ，/w 我/rr 也/d 没法/v 出去/vf 找/v 工作/vn ，/w 现在/t 孩子/n 往/p 公租房/nz 幼儿园/nis 一/m 送/v ，/w 我/rr 就/d 能/v 上班/vn 多/a 挣/vi 一份/mq 儿/ng 钱/n 。/w ”/w 在家/vi 带/v 孩子/n 3年/t 的/ude1 小/a 宋/tg ，/w 如今/t 在/p 社区/n 找到/v 了/ule 一份/mq 临时/b 工作/vn ，/w 说话/vi 间/f 很/d 是/vshi 兴奋/a 。/w 
截至/v 2013年12月31日/t ，/w [北京市/ns 保障性/n 住房/n 建设/vn 投资/vn 中心/nis]/nt 通过/p 保障房/nz 私募债/nz 、/w [银行/nis 贷款/n]/nz 、/w [公积金/n 贷款/n]/nz 、/w 银/ng 信/n 产品/n 等/udeng 方式/n ，/w 累计/vd 获得/v 银行/nis 等/udeng [金融/n 机构/n]/nz 授信/vn 批复/v [259/m ./w 69/m 亿元/q]/mq ，/w 累计/vd 实现/v 到位/vn 资金/n [233/m ./w 56/m 亿元/q]/mq 。/w 该/rz 中心/nis 及/cc 下属/v 公司/nis 累计/vd 完成/v 投资/vn [373/m ./w 09/m 亿元/q]/mq ，/w 支持/v 其他/rzv 保障房/nz 建设/v 主体/n [170/m ./w 91/m 亿元/q]/mq ，/w 共计/v 解决/vn 了/ule 全市/n [14/m ./w 6/m 万/d 套/q]/mq 保障房/nz 的/ude1 资金/n 需求/n ，/w 特别/d 是/vshi [7/m ./w 3/m 万/d 套/q]/mq 公租房/nz 的/ude1 资金/n 问题/n 。/w 
代表/nnt 说/v 变化/vn 
金焱/nr ：/w 
确保/v 保障房/nz 各/rz 环节/n 公平/a 
“/w 给/p 公租房/nz 住户/n 一个/mq 创业/vn 期/qv ，/w 让/v 他/rr 积累/v 点儿/q 财富/n ，/w 从/p 穷变/nz 富/vg 是/vshi 挺好/nz 的/ude1 事儿/n 。/w 青年/n 创业/vn 应该/v 给/p 他/rr 更长/d 时间/n 。/w ”/w 在/p 丰台/ns 团/n 发言/vi 时/ng ，/w [北京市/ns 保障性/n 住房/n 建设/vn 投资/vn 中心/nis]/nt 总经理/nnt 金焱/nr 代表/nnt 对/p 小/a 程/n 的/ude1 创业/vn 心情/n 颇/d 有/vyou 感受/v 。/w 
这家/r 由/p 市级/b 投资/vn 建设/vn 的/ude1 保障房/nz 建设/v [投资/vn 管理/vn]/nz 平台/n ，/w 将/d 在/p “/w 十二五/m ”/w 末/f 建设/vn 、/w 收购/v 并/cc 运营/vn 本市/r [50/m %/w 左右/f]/mq 的/ude1 公租房/nz 项目/n 。/w 两年/mq 来/vf 的/ude1 试水/nz 项目/n 显示/v ，/w 只要/c 项目/n 入住率/nz 达到/v 95%/m ，/w 就/d 能/v 实现/vn 项目/n 上/f 的/ude1 收支/n 持平/vi ，/w 从而/c 达到/v [可持续/nz 发展/vn]/nz 。/w 
金焱/nr 建议/n ，/w 无论是/c 从/p [住房/n 保障/vn 体系/n]/nz ，/w 还是/c 从/p 单个/b 项目/n 持续/vd 运营/vn 来说/uls ，/w 本市/r 应该/v 考虑/vn 的/ude1 公租房/nz 保障/v 核心/n 问题/n ，/w 就是/v [住房/n 保障/vn]/nz 对象/n 扩大/v 。/w 除了/p 廉租房/nz 、/w 经适房/nz 、/w 两限房/nz “/w [三/m 房/n]/mq ”/w 轮/qv 候/v 家庭/n 之外/f ，/w 应该/v 考虑/vn 实际/n ，/w 让/v 新/a [就业/vn 人口/n]/nz 、/w 进京/vi 的/ude1 人才/n 等/udeng 需要/v 住房/n 的/ude1 人/n 也/d 能/v 入住/vn 公租房/nz 。/w 他/rr 带到/v 人代会/nis 上/f 的/ude1 建议/n 只有/c 一条/mq ，/w 就是/v 建议/n 推动/v [住房/n 保障/vn]/nz 立法/vn ，/w 确保/v 分配/vn 、/w 使用/v 、/w 退出/v 制度/n 公平/a 。/w 
