[中国/ns 外交部/nto]/nt 发言人/nnt 洪磊/nr 1月20日/t 宣布/v ，/w 应/v 联合国/nt 秘书长/nnt 潘基文/nr 邀请/v ，/w 外交部长/nnt 王毅/nr 将/d 于/p 22日/t 赴/v 瑞士/nsf 出席/v 第二次/mq 叙利亚/nsf 问题/n [国际/n 会议/n]/nz 。/w 20日/t ，/w 王毅/nr 就/d 政治/n 解决/v 叙利亚/nsf 问题/n 提出/v [五/m 点/qt]/mq 主张/v 。/w 
叙利亚/nsf 总统/nnt 巴沙尔/nrf 20日/t 表示/v ，/w 希望/v 第二次/mq 叙利亚/nsf 问题/n [国际/n 会议/n]/nz 能够/v 达成/vn 反/vi 恐/vg 方面/n 的/ude1 明确/a 成果/n ，/w 并/cc 向/p 支持/v 恐怖主义/n 的/ude1 国家/n 施压/v 。/w 叙/b 境外/s 主要/b 反对派/n “/w 全国/n 联盟/nis ”/w 当天/t 宣布/v ，/w 决定/v 暂停/vn 参加/v 即将/d 召开/v 的/ude1 第二次/mq 叙利亚/nsf 问题/n [国际/n 会议/n]/nz ，/w 除非/c 联合国/nt 取消/v 对/p 伊朗/nsf 的/ude1 邀请/vn ，/w 或者/c 伊朗/nsf 接受/v 第一次/mq [日内瓦/ns 会议/n]/nz 公报/n 。/w 19日/t ，/w 联合国/nt 秘书长/nnt 潘基文/nr 表示/v ，/w 在/p 伊朗/nsf 承诺/vn 将/d 在/p 叙利亚/nsf 问题/n [国际/n 会议/n]/nz 中/f 发挥/v “/w 积极/ad 和/cc 建设性/n ”/w 作用/n 后/f ，/w 他/rr 已/d 决定/v 邀请/vn 伊朗/nsf 参加/v 将/d 在/p 瑞士蒙特勒/nrf 召开/v 的/ude1 这次/r 会议/n 。/w 
政治/n 解决/v 叙/b 问题/n 应/v 履行/vn “/w [五/m 个/q]/mq 坚持/v ”/w 
中国/ns 外交部长/nnt 王毅/nr 20日/t 在/p 外交部/nto 就/d 政治/n 解决/v 叙利亚/nsf 问题/n 接受/v 新华社/nt 和/cc [中央/n 电视台/nis]/nt 采访/v 。/w 王毅/nr 表示/v ，/w 中国/ns 主张/v 政治/n 解决/v 叙利亚/nsf 问题/n 应/v 履行/vn “/w [五/m 个/q]/mq 坚持/v ”/w 。/w 
一/m 、/w 坚持/v 通过/p 政治/n 手段/n 解决/v 叙利亚/nsf 问题/n 
中方/n 欢迎/v 并/cc 支持/v 于/p 2014年1月22日/t 举行/v 叙利亚/nsf 问题/n 第二次/mq [日内瓦/ns 会议/n]/nz 。/w 这/rzv 是/vshi 推动/v 政治/n 解决/v 叙利亚/nsf 问题/n 的/ude1 重要/a 契机/n ，/w 中方/n 呼吁/v 叙利亚/nsf 各方/r 积极/ad 与/cc 会/v 。/w 
以/p 军事/n 手段/n 解决/v 叙利亚/nsf 问题/n 没有/v 出路/n 。/w 各方/r 都/d 应/v 坚持/v 在/p 对话/vn 谈判/vn 中/f 表达/v 诉求/v ，/w 而/cc 不是/c 通过/p 武装冲突/v 谋取/v 利益/n 。/w 我们/rr 呼吁/v 叙利亚/nsf 各方/r 抓住/v 第二次/mq [日内瓦/ns 会议/n]/nz 的/ude1 契机/n ，/w 承诺/vn 并/cc 推动/v 全面/ad 、/w 均衡/a 、/w 有效地/nz 落实/v [日内瓦/ns 会议/n]/nz 公报/n ，/w 积极/ad 配合/v 和/cc 支持/v 联合国/nt 秘书长/nnt 及/cc 联合国/nt —/w 阿盟/ns 叙利亚/nsf 问题/n 联合/v [特别/d 代表/nnt]/nnt 的/ude1 斡旋/vn 努力/ad 。/w 
[日内瓦/ns 会议/n]/nz 标志着/v 对话/vn 谈判/vn 的/ude1 开始/vn ，/w 它/rr 应当/v 是/vshi 一个/mq 持续/vd 的/ude1 进程/n 。/w 为此/bl ，/w 有/vyou 必要/a 确定/v 清晰/a 明确/a 的/ude1 后续/vn 机制/n ，/w 让/v 对话/vn 谈判/vn 不/d 间断/vi ，/w 政治/n 努力/ad 不/d 停顿/vi 。/w 不仅/c 要/v 谈/v 起来/vf ，/w 还/d 应/v 谈/v 下去/vf ，/w 直至/v 谈/v 出/vf 结果/n 。/w [日内瓦/ns 会议/n]/nz 也/d 应/v 是/vshi 一个/mq 开放/v 的/ude1 平台/n ，/w 和谈/vn 的/ude1 大门/n 向/p 所有/b 致力于/v 政治/n 解决/v 的/ude1 叙利亚/nsf 派别/n 敞开/v ，/w 各方/r 积极/ad 参与/v ，/w 发挥/v 作用/n 。/w 
在/p 对话/vn 谈判/vn 期间/f ，/w 叙利亚/nsf 各方/r 应/v 全面/ad 停火/vi 止暴/nz ，/w 并/cc 为此/bl 采取/v 可信/a 和/cc 可/v 视/vg 的/ude1 行动/vn ，/w 包括/v 可/v 首先/d 采取/v 人道主义/n 停火/vi 、/w 分/qt 地区/n 和/cc 分阶段/nz 停火/vi 、/w 脱离/v 接触/vn 等/udeng 措施/n ，/w 以/p 建立/v 和/cc 加强/v 互信/vn 。/w [国际/n 社会/n]/nz 应该/v 在/p 联合国/nt 框架/n 内/f 为此/bl 提供/v 帮助/vn ，/w 支持/v 和/cc 监督/vn 停火/vi 。/w 
二/m 、/w 坚持/v 由/p 叙利亚/nsf 人民/n 自主/vd 决定/v 国家/n 的/ude1 未来/t 
叙利亚/nsf 问题/n 的/ude1 解决/vn 需要/v 在/p 国内/s 、/w 地区/n 、/w 国际/n [三/m 个/q]/mq 层面/n [作出/v 努力/ad]/nz 。/w 叙利亚/nsf 政治/n 过渡/vn 进程/n 应该/v 由/p 叙利亚/nsf 人民/n 主导/n ，/w 叙利亚/nsf 的/ude1 未来/t 最终/d 只能/v 由/p 叙利亚/nsf 人民/n 自主/vd 决定/v 。/w 
[国际/n 社会/n]/nz 应/v 坚持/v 捍卫/vn [联合国/nt 宪章/n]/nz 及/cc 国际关系/nit [基本/a 准则/n]/nz ，/w 致力于/v 维护/vn 叙利亚/nsf 的/ude1 主权/n 、/w 独立/a 、/w 统一/vn 和/cc [领土/n 完整/a]/nz ，/w 尊重/v 叙利亚/nsf 人民/n 的/ude1 意愿/n 和/cc 选择/v 。/w 应/v 在/p 叙利亚/nsf 各方/r 间/f 采取/v 公正/a 平衡/a 、/w 不偏不倚/vl 的/ude1 态度/n ，/w 不断/d 为/p 达成/v 政治/n 过渡/vn 方案/n 创造/v [有利/a 条件/n]/nz ，/w 提供/v 必要/a 环境/n ，/w 同时/c 应/v 避免/v 从外部/nz 强加/vi 政治/n 解决方案/gi 。/w 要/v 维护/vn 并/cc 发挥/v 好/a 联合国/nt 斡旋/vn 调解/vn 的/ude1 主渠道/n 作用/n 。/w 
中国/ns 重视/v 并/cc 支持/v 地区/n 国家/n 在/p 政治/n 解决/v 叙利亚/nsf 问题/n 上/f 发挥/v [积极/ad 作用/n]/nz 。/w 
三/m 、/w 坚持/v 推进/vn 包容性/nz 政治/n 过渡/vn 进程/n 
这/rzv 一/m 进程/n 的/ude1 目标/n 是/vshi ：/w 停止/v 流血/vn 冲突/vn ，/w 反对/v 恐怖主义/n ，/w 恢复/v 国家/n 稳定/an 和/cc 秩序/n ；/w 确保/v 不同/a 民族/n 、/w 宗教/n 、/w 派别/n 享有/v 平等/a 机会/n ，/w 建立/v 公正/a 合理/a 的/ude1 权力/n 架构/n 和/cc 政治/n 安排/v ，/w 满足/v 叙利亚/nsf 人民/n 建设/vn 民主/a 、/w 多元/b 、/w 和睦/a 国家/n 的/ude1 愿望/n ；/w 推进/vi 叙/b 重建/v 进程/n ；/w 使/v 叙利亚/nsf 成为/v 维护/vn 中东/ns 和平/n 稳定/an 的/ude1 重要/a 力量/n 。/w 
中方/n 注意到/v ，/w 叙利亚/nsf 各方/r 在/p 立场/n 和/cc 诉求/v 上/f 存在/v 着/uzhe 分歧/n 和/cc 矛盾/an 。/w 固守/v 立场/n ，/w 只/d 会/v 山穷水尽/bl ；/w 互谅互让/nz ，/w 才能/n 柳暗花明/vl 。/w 我们/rr 希望/v 叙利亚/nsf 各方/r 从/p 国家/n 前途/n 命运/n 和/cc 叙利亚/nsf 人民/n 的/ude1 整体/n 利益/n 出发/vi ，/w 拿出/v 政治/n 意愿/n ，/w 从/p 各自/rr 立场/n 出发/vi [相/d 向/p 而/cc 行/ng]/nz ，/w 走出/v 一条/mq 借鉴/v 国际/n 和/cc 地区/n 有益/a 经验/n 、/w 符合/v 自身/rr 国情/n 、/w 兼顾/v 叙利亚/nsf 各方/r 利益/n 的/ude1 “/w 中间/f 道路/n ”/w 。/w 
中方/n 希望/v 叙利亚/nsf 各方/r 尽早/d 制定/v 政治/n 过渡/vn 进程/n 具体/a 安排/v 及/cc 合理/a 时间/n 框架/n ，/w 在/p 相互/d 认可/vn 基础上/nz ，/w 建立/v 具有/v 完全/ad [行政/n 权力/n]/nz 的/ude1 过渡/vn 管理/v 机构/n ，/w 并/cc 保持/v 叙利亚/nsf 国家/n 机构/n 的/ude1 延续性/n 和/cc 有效性/n 。/w 只要/c 是/vshi 叙利亚/nsf 各方/r 普遍/ad 接受/v 的/ude1 政治/n 过渡/vn 方案/n ，/w 中方/n 都会/n 尊重/v 和/cc 支持/v 。/w 
四/m 、/w 坚持/v 在/p 叙利亚/nsf 实现/v 全国/n 和解/vn 和/cc 团结/v 
实现/v 全国/n 和解/vn ，/w 是/vshi 叙利亚/nsf 面临/v 的/ude1 一项/mq 长期/d 和/cc 艰巨/a 的/ude1 任务/n 。/w 全国/n 和解/vn 进程/n 是/vshi 政治/n 解决/v 叙利亚/nsf 问题/n 的/ude1 [重要/a 组成/v]/nz 部分/n ，/w 并/cc 应/v 与/cc 政治/n 过渡/vn 进程/n 并行/vn 推进/vi ，/w 相辅相成/vl 。/w 为此/bl ，/w 叙利亚/nsf 各方/r 要/v 更多/ad 地/ude2 释放/v 被/pbei 任意/d 拘押/v 的/ude1 人员/n ；/w 要/v 确保/vn 政治/n 进程/n 的/ude1 广泛/a 代表性/n 和/cc 包容性/nz ，/w 使/v 叙利亚/nsf 各方/r 意见/n 得到/v 充分/ad 反映/v ，/w 并/cc 切实/ad 保障/vn 少数/m 族群/n 、/w 难民/n 和/cc 妇女/n 的/ude1 权益/n ；/w 要/v 防止/v 出现/vn 基于/p 民族/n 、/w 宗教/n 、/w 派别/n 等/udeng 的/ude1 歧视/vn 、/w 煽动/v 和/cc 报复性/b 行为/n ；/w 要/v 开启/vn 全国/n 和解/vn 对话/vn ，/w 维护/v 叙利亚/nsf 国家/n 团结/v ；/w 要/v 尊重/vn 和/cc 保护/vn 各项/r 人权/n 和/cc 基本/a 自由/a 。/w 
五/m 、/w 坚持/v 在/p 叙利亚/nsf 及/cc [周边/n 国家/n]/nz 开展/v 人道/n 救援/vn 
[国际/n 社会/n]/nz 应/v 加大/v 对/p 叙利亚/nsf 人民/n 的/ude1 [人道主义/n 援助/vn]/nz 力度/n ，/w 确保/v 叙利亚/nsf 境外/s 难民/n 安置/vn 及/cc 境内/s 有/vyou 需要/v 者/k 及时/ad 获得/v 救助/vn 。/w 叙利亚/nsf 各方/r 均/d 应/v 根据/p 安理会/n 要求/n ，/w 全力/d 配合/v 联合国/nt 及/cc 相关/vn 国际/n 机构/n 在/p 所有/b 受/v 冲突/vn 影响/v 地区/n 开展/v [人道主义/n 救援/vn]/nz 工作/vn ，/w 提供/v 安全/an 、/w 不/d 受/v 阻碍/vn 的/ude1 准入/vn 。/w [国际/n 社会/n]/nz 应/v 秉持/nz 人道/n 公正/a 和/cc 中立/vn 原则/n ，/w 遵守/v 联合国/nt 人道/n 救援/vn 指导/v 原则/n ，/w 坚持/v 人道/n 问题/n 非/b 政治化/v ，/w 人道/n 救援/vn 非/b 军事化/vn 。/w 
叙/b 总统/nnt 呼吁/v 成立/vn [国际/n 反/vi 恐/vg 联盟/nis]/nz 
叙利亚/nsf 总统/nnt 巴沙尔/nrf 20日/t 在/p 接受/v 法新社/j 采访/v 时/ng 表示/v ，/w 他/rr 将/d “/w 很可能/nz ”/w 参加/v 今年/t 举行/v 的/ude1 总统/nnt 选举/v 以/p 谋求/v 连任/vn ，/w 同时/c 排除/v 与/cc 反对派/n 分享/v 权力/n 。/w 目前/t 叙利亚/nsf 在/p [反/vi 恐/vg 战争/n]/nz 中/f 取得/v 了/ule 进展/vn ，/w 但/c 过程/n 将/d 是/vshi 长期/d 且/c 不/d 轻松/a 的/ude1 ，/w 现在/t 谈/v 胜利/vn 为时过早/vl 。/w 他/rr 呼吁/v 成立/vn [国际/n 反/vi 恐/vg 联盟/nis]/nz ，/w 以/p 坚决/ad 对抗/v 极端/n 宗派主义/n 和/cc 恐怖主义/n 活动/vn 。/w 巴沙尔/nrf 表示/v ，/w 叙利亚/nsf 目前/t 只有/c 一个/mq 对手/n ，/w 就是/v 西方/ns 舆论/n 所/usuo 说/v 的/ude1 极端/n [恐怖/a 组织/n]/nz 。/w 他/rr 希望/v 第二次/mq 叙利亚/nsf 问题/n [国际/n 会议/n]/nz 能够/v 达成/vn 反/vi 恐/vg 方面/n 的/ude1 明确/a 成果/n ，/w 并/cc 向/p 支持/v 恐怖主义/n 的/ude1 国家/n 施压/v ，/w “/w 任何/rz 不/d 包含/v 反/vi 恐/vg 内容/n 的/ude1 政治/n 决议/n 都/d 没有/v 意义/n ”/w 。/w 
在/p 反/vi 恐/vg 问题/n 上/f ，/w 叙/b 反对派/n 并不/d 认同/v 巴沙尔/nrf 的/ude1 观点/n 。/w “/w 叙利亚/nsf 反对派/n 和/cc 革命/vn 力量/n 全国/n 联盟/nis ”/w （/w “/w 全国/n 联盟/nis ”/w ）/w 一直/d 声称/v ，/w “/w 伊拉克/nsf 和/cc 沙姆伊斯兰/nrf 国/n ”/w 正在/d 实施/v 有助于/v 巴沙尔/nrf 政权/n 的/ude1 战略/n ，/w 过去/vf 两周/mq 内有/nz 超过/v [600/m 名/q]/mq 叙利亚/nsf 反对派/n 武装/n 被/pbei “/w 伊斯兰/nsf 国/n ”/w 击毙/v 。/w “/w 全国/n 联盟/nis ”/w 主席/nnt 杰尔巴/nrf 阿/b 称/v ，/w 巴沙尔/nrf 正在/d 利用/v 极端主义/nz 与/cc 教派/n 问题/n 制造/v 舆论/n 。/w 
支持/v 反对派/n 的/ude1 [西方/ns 国家/n]/nz 则/d 对/p 极端/n 武装/n 坐/v 大/a 深表/v 忧虑/vn ，/w 英国/ns 《/w [每日/r 电讯/n]/nz 》/w 20日/t 撰文/vi 称/v ，/w “/w 基地/nis ”/w 组织/n 正在/d 训练/vn 来自/v 美国/nsf 和/cc 欧洲/ns 的/ude1 圣战/n 分子/n ，/w 科目/n 包括/v [自杀/vi 式/k 袭击/vn]/nz 与/cc 爆炸/vn 等/udeng ，/w 为/p 其/rz 将来/t 回到/v 西方/ns 发动/v 圣战/n 做/v 准备/vn 。/w 英国/ns 方面/n 已经/d 确认/v 有/vyou 至少/d [500/m 名/q]/mq 英国人/nz 前往/v 叙利亚/nsf 作战/vi 。/w [法国/nsf 内政部/nis]/nt 19日/t 也/d 表示/v ，/w 发现/v [12/m 名/q]/mq 未成年/n 法国人/nz 试图/v 前往/v 叙利亚/nsf 参战/vi 。/w 据此/d 前/f 法国/nsf 安全/an 机构/n 的/ude1 统计/vn ，/w 目前/t 有/vyou [250/m 名/q]/mq 法国人/nz 在/p 叙/b 作战/vi ，/w 另有/v 上/f [百/m 人/n]/mq 正在/d 等待/v 前往/v 叙利亚/nsf 。/w 
叙/b 反对派/n 不/d 同意/v 伊朗/nsf 出席/v [国际/n 会议/n]/nz 
除了/p 在/p 反/vi 恐/vg 问题/n 上/f 看法/n 不一/vi ，/w 伊朗/nsf 能否/v 与/cc 会/v 也/d 成为/v 争论/vn 的/ude1 焦点/n 。/w 联合国/nt 秘书长/nnt 潘基文/nr 19日/t 正式/ad 邀请/v 伊朗/nsf 参加/v 第二次/mq 叙利亚/nsf 问题/n [国际/n 会议/n]/nz 。/w “/w 全国/n 联盟/nis ”/w 发言人/nnt 卢艾·萨菲/nrf 则/d 随即/d 于/p 20日/t 宣布/v ，/w 决定/v 暂停/vn 参加/v 即将/d 召开/v 的/ude1 [国际/n 会议/n]/nz ，/w 除非/c 联合国/nt 取消/v 对/p 伊朗/nsf 的/ude1 邀请/vn ，/w 或者/c 伊朗/nsf 接受/v 第一次/mq [日内瓦/ns 会议/n]/nz 公报/n 。/w 美国/nsf 也/d 以/p 伊朗/nsf 未/d 接受/v 第一次/mq [日内瓦/ns 会议/n]/nz 公报/n 为/p 由/p ，/w 抵制/v 其/rz 参会/vn 。/w 
[沙特/ns 阿拉比亚/nrf 电视台/nis]/nt 评论/n 称/v ，/w “/w 全国/n 联盟/nis ”/w 在/p 参加/v 第二次/mq 叙利亚/nsf 问题/n [国际/n 会议/n]/nz 上/f 的/ude1 态度/n 摇摆不定/vl ，/w 这/rzv 实际上/d 与/cc 伊朗/nsf 是否/v 参会/vn 无关/v ，/w 原因/n 在于/v 其/rz 政治/n 领导人/nnt 与/cc 战场/n 将领/nnt 之间/f 的/ude1 意见/n 分歧/n 。/w 评论/n 称/v ，/w 伊朗/nsf 只是/d 一个/mq 参会者/n 而/cc 非/b 决策者/nnd ，/w 仅仅/d 因为/c 伊朗/nsf 而/cc 拒绝/v 参会/vn 缺乏/v 逻辑性/n ，/w 其/rz [根本/a 原因/n]/nz 还是/c “/w 全国/n 联盟/nis ”/w 的/ude1 [内部/f 矛盾/an]/nz ，/w 简言之/vl ，/w 战场/n 上/f 的/ude1 反对派/n 拥有/v 更大/d 权力/n ，/w 但/c 其/rz 代表性/n 未/d 在/p 政治/n 进程/n 中/f 得到/v 体现/vn 。/w 
叙利亚/nsf [战略/n 分析/vn]/nz 人士/n 哈桑/nrf 表示/v ，/w “/w 全国/n 联盟/nis ”/w 此前/t 宣布/v 与/cc 会/v 只是/d 想/v 迎合/vn 其/rz 西方/ns 盟友/n ，/w 以便/d 保住/v 来自/v 外界/n 的/ude1 援助/vn ，/w 其/rz 在/p 叙/b 境内/s 毫无/v 代表性/n 可言/u ，/w 内部/f 存在/v 着/uzhe 近乎/v 半数/n 对/p 半数/n 的/ude1 分歧/n 。/w 
（/w 本报/rz 大马士革/nsf 1月20日/t 电/n ）/w 
