获救/vi 女孩/n 小/a 严/a 在/p 恩人/n 方盛虎/nr 家/q 帮/v 其/rz 父母/n 干/v 家务活/n 。/w [南国/s 都市报/nz]/nz 记者/nnt 王龙风/nr 摄/vg 
[武汉/ns 体育/n 学院/nis]/ntu 获救/vi 女孩/n 千里/mq 来/vf 琼/b 尽孝/nz 
“/w 爸妈/n ”/w 我/rr 来/vf 看望/v 你们/rr 了/ule 
[舍身/d 救人/vi]/nz 英雄/n 方盛虎/nr 的/ude1 父母/n ：/w 我们/rr 会/v 把/pba 她/rr 当做/v 自己/rr 的/ude1 女儿/n 看待/v 
淡/a 看/v 世事/n 去/vf 如/v 烟/n ，/w 铭记/v 恩情/n 存/v 如/v 血/n 。/w 没有/v 感恩/vi 就/d 没有/v 真正/d 的/ude1 美德/n ，/w 重拾/v 生命/n 的/ude1 小/a 严/a 或许/d 想到/v 的/ude1 不是/c 这些/rz ，/w 在/p 她/rr 心里/s ，/w 孝敬/v “/w 爸妈/n ”/w 是/vshi 她/rr 这个/rz “/w 女儿/n ”/w 的/ude1 本分/n 。/w 没有/v 阿/b 虎哥/nz ，/w 就/d 没有/v 今天/t 的/ude1 她/rr 。/w 从/p 第一次/mq 见到/v 阿/b 虎哥/nz 的/ude1 爸妈/n 起/vf ，/w 二老/n 就是/v 她/rr 的/ude1 爸妈/n 了/ule ，/w 她/rr 要/v 孝敬/vn “/w 爸妈/n ”/w ，/w 报答/v “/w 爸妈/n ”/w 。/w 
[二十/m 多个/mq]/mq 小时/n 的/ude1 车程/n 隔/v 不断/d 的/ude1 是/vshi 对/p “/w 爸妈/n ”/w 的/ude1 思念/vn ，/w 在/p 等待/v 和/cc 准备/v 了/ule 整整/d [一/d 学期/n]/mq 后/f ，/w 1月14日/t ，/w 迫不及待/dl 的/ude1 小/a 严/a ，/w 终于/d 在/p 方盛虎/nr 的/ude1 故乡/n 乐东/nz [莺歌海/nz 镇/n]/ns 见到/v 了/ule 阔别/v 了/ule 半年/mq 之/uzhi 久/a 的/ude1 “/w 爸妈/n ”/w 。/w 小/a 严/a 知道/v ，/w 任何/rz 一句/mq 对/p “/w 爸妈/n ”/w 感谢/v 的话/udh ，/w 都/d 是/vshi 那么/c 苍白/a ，/w 一辈子/mq 当/p 好/a 这个/rz “/w 女儿/n ”/w ，/w 才/d 是/vshi 她/rr 的/ude1 心愿/n 。/w 
□/w [南国/s 都市报/nz]/nz 记者/nnt 王龙风/nr 
兼职/vn 打工/vi 挣钱/vi 来看/u “/w 爸妈/n ”/w 
2013年7月5日/t 早晨/t 7时/t 发生/v 的/ude1 事/n ，/w 仍/d 刻/v 在/p 小/a 严/a 的/ude1 脑海/n 中/f 。/w 小/a 严/a 沿/p 校园/n 东/f 湖边/s 晨练/vi 时/ng ，/w 脚下/f 一/m 滑/v ，/w 不慎/d 跌入/v [3/m 米/q]/mq 深/a 的/ude1 湖/n 中/f 。/w 她/rr 在/p 湖/n 里/f 慌乱/a 地/ude2 扑腾/vi ，/w 距离/n 岸边/s 却/d 越来越/d 远/a 。/w 在/p 附近/f 锻炼/vn 的/ude1 校友/n 方盛虎/nr 见状/vi ，/w 立即/d 跃入/v 湖/n 中/f 施救/nz 。/w 她/rr 被/pbei 救起/v 了/ule ，/w 可/v 方盛虎/nr 的/ude1 生命/n ，/w 却/d 永远/d 地/ude2 定格/vi 在/p 了/ule [24/m 岁/qt]/mq 。/w 
“/w 当时/t ，/w 我/rr 觉得/v 一切/rz 都/d 是/vshi 那么/c 的/ude1 不/d 真实/a 。/w ”/w 小/a 严/a 说/v ，/w 在/p 那/rzv 件/q 事/n 发生/v 之后/f ，/w 她/rr 曾/d 多次/mq 想/v 一个人/mq 到/v 湖边/s 看/v 一下/mq ，/w 但/c 一直/d 鼓/v 不/d 起/vf 勇气/n ，/w 她/rr 怕/v 自己/rr 太/d 难过/a 。/w “/w 阿/b 虎哥/nz 对于/p 我/rr 的/ude1 意义/n ，/w 只有/c 我/rr 自己/rr 知道/v 。/w 有/vyou 一次/mq 在/p 校园/n 里/f 看到/v 一个/mq 很/d 像/v 阿/b 虎哥/nz 的/ude1 人/n ，/w 我/rr 眼泪/n 一下子/mq 就/d 流/v 下来/vf 了/ule 。/w ”/w 
阿/b 虎哥/nz 走/v 了/ule ，/w 那时候/nz 极度/d 悲伤/a 和/cc 自责/v 的/ude1 小/a 严/a 就/d 连/ulian 她/rr 自己/rr 也/d 不/d 知道/v ，/w 甚至/d 害怕/v 该/rz 如何/ryv 去/vf 面对/v 阿/b 虎哥/nz 的/ude1 家人/n 。/w 那时候/nz ，/w 方盛虎/nr 的/ude1 父母亲/n 去/vf 了/ule 武汉/ns ，/w 尽管/c 知道/v [千/m 句/q]/mq [万/d 句/q]/mq “/w 对不起/v ”/w ，/w 也/d 再/d 换/v 不/d 回来/v 阿/b 虎哥/nz ，/w 但/c 小/a 严/a 还是/c 想/v 着/uzhe 跟/p 刚刚/d 失去/v 儿子/n 的/ude1 这/rzv 对/p 父母亲/n 道歉/vi 。/w 
“/w 他们/rr 跟/p 我/rr 说/v ，/w 不要/d 把/pba 这/rzv 件/q 事/n 放在/v 心里/s ，/w 要/v 努力/ad 开始/v 全新/b 的/ude1 生活/vn 。/w ”/w 当初/t 方盛虎/nr 的/ude1 父亲/n 方世兴/nr 的/ude1 这/rzv 句/q 安慰/v 的话/udh ，/w 让/v 小/a 严/a 沉重/a 的/ude1 心/n 放/v 了/ule 下来/vf ，/w 这/rzv 句话/q 让/v 她/rr 感到/v 一种/mq 近乎/v 亲情/n 的/ude1 温暖/an 。/w 从那之后/dl ，/w 小/a 严/a 就/d 一直/d 叫/vi 方盛虎/nr 的/ude1 父母亲/n “/w 爸妈/n ”/w ，/w 她/rr 就是/v 二老/n 的/ude1 闺女/n 。/w 
那时候/nz ，/w 小/a 严/a 就/d 许/v 下/f 一个/mq 诺言/n ，/w 打算/v 去/vf 阿/b 虎哥/nz 家里/s 看看/v ，/w 把/pba 阿虎/nz 的/ude1 父母/n 当成/v 自己/rr 的/ude1 父母/n 孝敬/v 。/w 
小/a 严/a 说/v ，/w 去年/t 刚/d 开学/vi ，/w 她/rr 就/d 在/p 学校/nis 里/f 她/rr 边/k 上学/vi ，/w 边/k 兼职/vn 打工/vi 挣钱/vi 。/w 1月12日/t ，/w 刚/d 考完/nz 试/v ，/w 小/a 严/a 就/d 和/cc 学校/nis 攀岩/v 队/n 的/ude1 [11/m 名/q]/mq 队员/nnt 一起/s ，/w 踏上/v 来/vf 海南/ns 旅途/n 。/w 
盼/v 了/ule 半年/mq 终于/d 来到/v 恩/ng 人家/n 
在/p 临行/vi 前/f ，/w 小/a 严/a 在/p 武汉/ns 特地/d 买了/v 一些/mq 玩具/n 和/cc 一些/mq 糕点/n ，/w 糕点/n 用来/v 孝敬/vn “/w 爸妈/n ”/w ，/w 玩具/n 是/vshi 给/p 阿/b 虎哥/nz 姐姐/n 的/ude1 女儿/n 和/cc 儿子/n 准备/v 的/ude1 。/w 
1月14日/t 中午/t ，/w 小/a 严/a 终于/d 踏上/v 了/ule 乐东/nz 的/ude1 土地/n ，/w 方盛虎/nr 的/ude1 父亲/n 也/d 早已/d 在/p 镇上/n 等/udeng 着/uzhe 她/rr 。/w 
“/w 跟/p 在/p 电话/n 中/f 聊天/vi 的/ude1 感觉/n 就是/v 不/d 一样/uyy 。/w ”/w 小/a 严/a 说/v ，/w 见到/v “/w 爸爸/n ”/w 后/f ，/w 她/rr 这/rzv 一路/mq 的/ude1 兴奋/a 依旧/z 难以/d 消去/gm ，/w 和/cc “/w 爸爸/n ”/w 再次/d 在/p 一起/s 面对面/dl 聊天/vi ，/w 让/v 她/rr 更加/d 地/ude2 感受到/nz 了/ule 这个/rz “/w 家/q ”/w 的/ude1 温暖/an 。/w 
当天/t 中午/t ，/w 因为/c 考虑到/v 路程/n 方便/a ，/w 小/a 严/a 还/d 没有/v 到/v 阿虎/nz 的/ude1 家/q ，/w 她/rr 和/cc 阿虎/nz 生前/t 的/ude1 那些/rz 足球队/nis 的/ude1 兄弟/n ，/w 以及/cc 攀岩/v 队/n 的/ude1 队员/nnt 便/d 直接/ad 去/vf 了/ule 阿虎/nz 长眠/vi 的/ude1 卧龙/ns 岭/ng 公墓/n 。/w 在/p 阿虎/nz 的/ude1 墓碑/n 前/f ，/w 小/a 严/a 说/v 她/rr 一直/d 忍不住/v 想哭/v ，/w 但是/c 又/d 怕/v 也/d 触动/v 大家/rr 的/ude1 悲伤/a 情绪/n ，/w 所以/c 一直/d 在/p 克制/v 着/uzhe 自己/rr ，/w 可/v 最后/f 还是/c 忍不住/v 哭/v 了/ule 起来/vf 。/w 
那天/r 傍晚/t ，/w 在/p 阿虎/nz 大姐/n 的/ude1 陪同/vn 下/f ，/w 小/a 严/a 和/cc 攀岩/v 队/n 的/ude1 队员/nnt 们/k 一起/s 来到/v 莺歌海/nz 沙滩/n ，/w 在/p 这/rzv 片/q 阿虎/nz 童年/t 和/cc [少年/n 时代/n]/nz 成长/vi 的/ude1 土地/n 上/f 看/v 日落/vi 。/w 
小/a 严/a 说/v ，/w 在/p 阿/b 虎哥/nz 家里/s ，/w 到处/d 都/d 留下/v 了/ule 阿/b 虎哥/nz 的/ude1 影子/n ，/w 她/rr 时不时/d 地/ude2 就/d 会/v 想起/v 阿/b 虎哥/nz 。/w 在/p 她/rr 的/ude1 心里/s ，/w 阿/b 虎哥/nz 无/v 时/ng 不/d 刻/v 地/ude2 都/d 在/p 她/rr 身边/s 。/w 
遗憾/a 行程/n 太紧/nz 孝敬/v 时间/n 不够/a 
因为/c 攀岩/v 队/n 比/p 小/a 严/a 要/v 早/a 离开/v 海南/ns ，/w 15日/t 和/cc 16日/t 两天/mq ，/w 小/a 严/a 便/d 陪着/v 他们/rr 在/p 三亚/ns 呆/v 了/ule 两天/mq 。/w 17日/t ，/w 小/a 严/a 便/d 从/p 三亚/ns 回到/v 乐东/nz ，/w “/w 爸爸/n ”/w 还是/c 早早/d 就/d 在/p 镇上/n 等/udeng 着/uzhe 接/v 她/rr 回家/vi 。/w 回到/v 家里/s 后/f ，/w “/w 妈妈/n ”/w 和/cc 大姐/n 在/p 海边/s 清理/v 当天/t 刚/d 捕/v 来/vf 的/ude1 鱼虾/n ，/w 于是/cc 小/a 严/a 便/d 跟着/v “/w 爸爸/n ”/w 一起/s 也/d 来到/v 了/ule 海边/s 准备/v 帮忙/vn 。/w 
“/w 以前/f 没/d 干/v 过/uguo 这样/rzv 的/ude1 活/v ，/w 不/d 知道/v ，/w 说/v 是/vshi 帮忙/vi 却/d 越/d 帮/v 越/d 忙/v 。/w ”/w 小/a 严/a 说/v ，/w 看着/v “/w 爸妈/n ”/w 和/cc 大姐/n 他们/rr 在/p 忙碌/a ，/w 她/rr 只能/v 在/p 一旁/f 干着急/vl 。/w 
18日/t 上午/t ，/w 冬天/t 和煦/a 的/ude1 阳光/n 洒满/v 乐东/nz 大地/n 。/w 记者/nnt 来到/v 方盛虎/nr 的/ude1 家里/s 时/ng ，/w 方盛虎/nr 的/ude1 母亲/n 正在/d 小/a 院子/n 里/f 忙活/vi 着/uzhe 。/w 院子/n 里/f 的/ude1 一块/s 木板/n 上/f 铺着/nz 一大堆/mq 刚/d 剥/v 完/vn 壳/ng 的/ude1 虾/n 。/w 小/a 严/a 坐/v 在/p 一旁/f 的/ude1 小/a 凳子/n 上/f ，/w 手里/s 拿着/vf 一把/mq 剪刀/n ，/w 在/p [一条/mq 条/q]/mq 地/ude2 修剪/vn 掉/v 小鱼儿/nz 的/ude1 头部/n 和/cc 尾巴/n 。/w 小/a 严/a 说/v ，/w “/w 妈妈/n ”/w 和/cc 姐姐/n 干活/vi 非常/d 利索/a ，/w 她/rr 只能/v 边/k 学/v 边干/nz 了/ule 。/w 
“/w 这次/r 来/vf [很多/m 事/n]/mq 不/d 知道/v 怎么做/nz ，/w 下一次/mq 来/vf 应该/v 就/d 会/v 好/a 很多/m 了/ule 。/w ”/w 小/a 严/a 说/v ，/w 这次/r 待/vi 的/ude1 时间/n 太短/d ，/w 只有/c 短短的/z 几天/mq 时间/n ，/w 家里/s 的/ude1 很多/m 活/v 她/rr 不/d 知道/v 怎么做/nz ，/w 也/d 没法/v 帮/v 上/f 忙/v ，/w 她/rr 心里/s 也/d 过意不去/vl 。/w 现在/t 她/rr 还/d 没/d 毕业/v ，/w 以后/f 的/ude1 事业/n 状况/n 还/d 不是/c 很/d 清楚/a ，/w 但是/c 她/rr 要/v 尽量/d 每年/r 来/vf 一次/mq ，/w 孝敬/v “/w 爸妈/n ”/w 。/w 
对于/p 将来/t 毕业/v 后/f 的/ude1 事/n ，/w 小/a 严/a 说/v ，/w 也/d 有可能/nz 考虑/v 来/vf 海南/ns 工作/vn 。/w 
“/w 我们/rr 把/pba 她/rr 当做/v 女儿/n 看待/v ”/w 
对/p 小/a 严/a 这次/r 的/ude1 到来/vn ，/w 方盛虎/nr 的/ude1 家人/n 表示/v 出/vf 了/ule 极大/a 的/ude1 热情/an 。/w 小/a 严/a 说/v ，/w 尽管/c 只有/c [短短/z 几天/mq]/nz 的/ude1 接触/vn ，/w 但是/c “/w 家/q ”/w 里/f 人/n 和/cc 阿/b 虎哥/nz 的/ude1 朋友/n ，/w 让/v 她/rr 看到/v 了/ule 海南/ns 人/n 的/ude1 热情/an 、/w 开朗/a 和/cc 大度/a 。/w 
方盛虎/nr 的/ude1 三/m 姐/n 方/q 盛夏/t 说/v ，/w 母亲/n 觉得/v 小/a 严/a 通过/p 自己/rr 打工/vi 攒钱/nz ，/w 千里迢迢/dl 来/vf 海南/ns 看望/v 他们/rr 一家人/n 不/d 容易/ad 。/w 考虑到/v 海南/ns 的/ude1 饮食/n 生活/vn 习惯/n ，/w 小/a 严/a 可能/v 不/d 适应/v ，/w 这/rzv 几天/mq 母亲/n 在/p 做菜/vi 做饭/vi 时/ng ，/w 都/d 尽力/d 去/vf 适应/v 小/a 严/a 的/ude1 胃口/n ，/w 方方面面/n 都/d 在/p 替/p 小/a 严/a 考虑/v 。/w 
18日/t ，/w 记者/nnt 到/v 方盛虎/nr 家/q 时/ng ，/w 方盛虎/nr 的/ude1 父亲/n 方世兴/nr 出海/vi 打渔/nz 不/d 在家/vi 。/w 方世兴/nr 在/p 电话/n 中/f 说/v ，/w 小/a 严/a 这次/r 能/v 来/vf ，/w 他们/rr 都/d 很/d 高兴/a ，/w 他/rr 也/d 已/d 把/pba 小/a 严/a 当做/v 自己/rr 的/ude1 女儿/n 看待/v 。/w 
