疑/vg 因/p 感情/n 纠纷/n ，/w 事发/vi 赣榆/nz 两名/mq 嫌疑人/n 已/d 被/pbei 刑/n 拘/vg 
“/w 一名/mq 携带/v 着/uzhe [两/q 三/m 岁/qt]/mq 孩子/n 的/ude1 女子/n ，/w 被/pbei 一对/mq 夫妻/n 当街/nz 扒/v 光/n 衣服/n 后/f 又/d 殴打/v ，/w [整个/b 过程/n]/nz 长达/v 半个/mq 小时/n 。/w ”/w 近日/t ，/w 连云港市/ns 赣榆县/ns “/w 爱赣榆/nz ”/w 论坛/n 上/f 一则/c 发帖/vi 备受/v 关注/vn 。/w [现代/ntc 快报/n]/nz 记者/nnt 获悉/v ，/w 事件/n 因/p 感情/n 纠纷/n 引起/v ，/w 目前/t 两名/mq 嫌疑人/n 已经/d 被/pbei 警方/n [刑事/b 拘留/v]/nz 。/w 
1月17日/t ，/w 一篇/mq 题为/v 《/w 少妇/n 被/pbei 两人/mq 扒/v 光/n 街头/s 警察/nnt 脱下/vf 警服/n 穿/v 在/p 裸女/nz 身上/s 》/w 的/ude1 帖子/n 在/p 赣榆县/ns “/w 爱赣榆/nz ”/w 论坛/n 上/f 被/pbei 传/v 得/ude3 沸沸扬扬/al 。/w 帖子/n 内容/n 称/v 2014年1月16日/t [下午/t 三/m 点/qt]/nz 左右/f ，/w 赣榆/nz 室外/s 气温/n -/w [3/m ℃/w]/mq 。/w 在/p 甜梦/nz 缘/ng 宾馆/nis 门口/s （/w [204/m 国道/n]/mq ，/w 北站/nis 向/p 南/b [300/m 米/q]/mq ）/w ，/w 一名/mq 带/v 小孩/n 的/ude1 少妇/n 被/pbei 两个人/mq 扒/v 光/n ，/w 厮打/vi 期间/f ，/w 其中/rz 一名/mq 行凶/vi 者/k 将/d 少妇/n 的/ude1 孩子/n 踢倒/nz 。/w 发帖/vi 网友/n 还/d 配发/v 了/ule 多/a 张/q 现场/s 图片/n 。/w 
“/w 我/rr 不敢想/v 象/ng ，/w 遭/v 人/n 围殴/nz 的/ude1 时刻/n ，/w 她/rr 是/vshi 怎样/ryv 的/ude1 可怜/vn ，/w 被/pbei 扒/v 光/n 了/ule 衣服/n 的/ude1 时刻/n ，/w 她/rr 是/vshi 怎样/ryv 的/ude1 绝望/a 。/w ”/w “/w 爱赣榆/nz ”/w 论坛/n 的/ude1 版主/nnt 对/p 被/pbei 扒/v 衣/ng 少妇/n 表达/v 着/uzhe 自己/rr 的/ude1 同情/vn ，/w 并称/v 这/rzv 是/vshi 典型/n 的/ude1 污辱/vn 妇女/n 事件/n ，/w 呼吁/v 赣榆县/ns [有关/vn 部门/n]/nz 能够/v 联手/vn 帮助/v 遭受/v 殴打/vn 污辱/v 的/ude1 少妇/n 讨/v 回/v 公道/a 。/w 
[现代/ntc 快报/n]/nz 记者/nnt 昨天/t 上午/t 赶到/v 了/ule 事发/vi 地/ude2 采访/v 。/w 目击者/n 李先生/nr 介绍/v ，/w 事发/vi 时/ng ，/w 他/rr 看到/v 一名/mq 30多岁/m 的/ude1 赤身裸体/nz 的/ude1 女子/n 被/pbei 年龄/n 同样/d 在/p [30/m 来/vf]/mq 岁/qt 的/ude1 [一/d 男/b]/mq [一/d 女/b]/mq 两人/mq 当街/nz 暴/ad 打/v ，/w “/w 这个/rz 事情/n ，/w 我们/rr 也/d 不好/a 上去/vf 拉/v ，/w 后来/t 都/d 被/pbei 带到/v 派出所/nis 去/vf 了/ule ，/w 听说/v 是因为/c 感情/n 问题/n 引起/v 的/ude1 。/w ”/w 
记者/nnt 了解到/v ，/w 事发/vi 前/f ，/w 少妇/n 来到/v 一家/n 宾馆/nis 。/w 宾馆/nis 老板/nnt 陈/vg 先生/n 回忆说/nz ：/w “/w 16日/t 下午/t [3/m 点/qt]/mq 多/a 钟/n ，/w 她/rr 跟/p 一个/mq 男/b 的/ude1 带着/vn 小孩/n 在/p 宾馆/nis 开房/v ，/w 十分钟/mq 后/f ，/w 又/d 来/vf 了/ule 一个/mq 女/b 的/ude1 ，/w 上去/vf 一会/t ，/w 就/d 吵着/nz 下来/vf 了/ule 。/w ”/w 陈/vg 先生/n 说/v ，/w 很快/d ，/w 双方/n 就/d 在/p 他/rr 家门口/n 打/v 了/ule 起来/vf 。/w 
记者/nnt 从/p 知情人/n 王先生/nr 手中/s 拿到/v 了/ule 事发/vi 的/ude1 视频/n 。/w 视频/n 一/m 开始/v 就/d 看到/v 一名/mq 裸体/b 女子/n 与/cc 一名/mq 穿/v 黄/a 衣服/n 女子/n 扯着/v 头发/n 纠缠/v 在/p 一起/s ，/w 一名/mq 男子/n 则/d 扭住/nz 裸体/b 女子/n 的/ude1 胳膊/n 。/w 裸体/b 女子/n 携带/v 的/ude1 小孩/n 从/p 地上/s 捡起/nz 一件/mq 衣服/n ，/w 从/p 厮打/vi 在/p 一起/s 的/ude1 [3/m 个/q]/mq 大人/n 身边/s 经过/p 时/ng ，/w 被/pbei 穿/v 黄/a 衣服/n 的/ude1 女子/n [一/d 脚/n]/mq 踹/v 出/vf 一米/mq 多/a 远/a 。/w 
视频/n 中/f ，/w 裸体/b 女子/n 一直/d 在/p 喊着/v 报警/vn ，/w 一个/mq 男子/n 则/d 在/p 边上/f 劝/v 两位/mq 施暴/nz 者/k 先/d 把/pba 对方/n 衣服/n 穿/v 上/f 。/w 当/p 听到/v 有人/r 报警/vn 之后/f ，/w 打/v 人/n 的/ude1 男女/n 准备/v 开车/vn 离开/v ，/w 而/cc 被/pbei 打的/v 女子/n 则/d 紧紧/d 抓住/v 车门/n ，/w 不少/m 围观者/n 见状/vi 也/d 堵/v 在/p 车/n 前/f ，/w 阻止/v 打/v 人/n 者/k 逃离/v 。/w 
随后/d ，/w 两名/mq 民警/nnt 赶到/v 现场/s ，/w 其中/rz 一名/mq 警官/nnt 脱下/vf 身上/s 外套/n 给/p 被/pbei 打/v 女子/n ，/w 两名/mq 打/v 人/n 者/k 也/d 被/pbei 随车/nz 带走/v 。/w 目击者/n 称/v ，/w 被/pbei 扒/v 衣/ng 少妇/n 赤身裸体/nz 暴露/v 了/ule 大约/d [30/m 分钟/qt]/mq 。/w 
昨天/t 上午/t ，/w 记者/nnt 联系/v 了/ule [赣榆县/ns 公安局/nis]/nto 得知/v ，/w 目前/t ，/w 两名/mq 打/v 人/n 者/k 已经/d 被/pbei 依法/d 刑/n 拘/vg 。/w 经查/nz ，/w 当日/t 15时/t 许/v ，/w [犯罪/vn 嫌疑人/n]/nz 王/n 某/rz （/w 男/b ）/w 因/p 感情/n 纠纷/n ，/w 伙同/v 其/rz 妻/ng 刘/nz 某/rz 对齐/v 某/rz （/w 女/b ）/w 进行/vn 殴打/v 并/cc 脱光/v 其/rz 衣服/n ，/w 造成/v 恶劣/a 影响/vn 。/w 目前/t ，/w [赣榆县/ns 公安局/nis]/nto 已/d 依法/d 将/d [犯罪/vn 嫌疑人/n]/nz 王/n 某/rz 、/w 刘某/nr [刑事/b 拘留/v]/nz ，/w 案件/n 正在/d 进一步/d 调查/vn 处理/vn 中/f 。/w 
[江苏/ns 维尔利/nrf 律师/nnt 事务所/nis]/nt 徐沛亮/nr 律师/nnt 认为/v ，/w 两名/mq 打/v 人/n 者/k 当众/d 剥光/nz 他人/rr 衣服/n ，/w 而且/c 还是/c 当着/p 一个/mq 未成年/n 孩子/n 面/nf ，/w 影响/vn 特别/d 恶劣/a ，/w 打/v 人/n 者/k 的/ude1 行为/n 可能/v 涉嫌/vn 侮辱罪/nz 。/w 根据/p 我国/n 《/w 刑法/n 》/w [相关/vn 规定/n]/nz ，/w 侮辱/v 他人/rr [情节/n 严重/a]/nz 的/ude1 ，/w 处/n 三年/t 以下/f 有期徒刑/n 、/w 拘役/v 、/w 管制/vn 或者/c [剥夺/v 政治权利/n]/nz 。/w 
