保姆/nnt 请假/vi ，/w 体弱多病/nz ，/w 家住/v 鼓楼区/ns 树/n 汤/n 路/n 一/m 小区/n 的/ude1 [81/m 岁/qt]/mq [空巢/nz 老人/n]/nz 王宁/nr (/w 化名/v )/w ，/w 家中/s 护理/vn 出现/v “/w 空窗期/nz ”/w 。/w 这/rzv 可/v 急坏/nz 了/ule 她/rr 的/ude1 老伙伴/nz —/w —/w [84/m 岁/qt]/mq 的/ude1 [独居/v 老人/n]/nz 王珍/nr (/w 化名/v )/w 。/w 昨日/t ，/w 她/rr 专门/d 打进/v 本报/rz 电话/n ，/w 希望/v 本报/rz 能够/v 帮帮/v 王宁/nr 老人/n 。/w 
[昨日/t 下午/t]/nz ，/w 记者/nnt 联系/v 了/ule 王宁/nr 。/w 听说/v 老伙伴/nz 向/p 本报/rz 打电话/vi “/w 求援/vi ”/w 一/m 事后/f ，/w 王宁/nr 在/p 表达/v 谢意/n 的/ude1 同时/c ，/w 连连/d 表示/v “/w 不想/v 麻烦/an 别人/rr ，/w 自己/rr 能/v 应付/vn ”/w 。/w 
老伙伴/nz 求助/v 本报/rz 
“/w 我/rr 的/ude1 同事/n 年迈/z ，/w 保姆/nnt 请假/vi ，/w 她/rr 唯一/b 的/ude1 女儿/n 又/d 在/p 国外/s ，/w 现在/t 无人/b 照顾/v ，/w 希望/v 记者/nnt 帮忙/vi 。/w ”/w 昨日/t 上午/t ，/w 王珍/nr 老人/n 拨打/v 了/ule 本报/rz [新闻/n 热线/n]/nz 968800/m 说起/v 此事/r 。/w 
记者/nnt 随后/d 联系/v 上/f 了/ule 王珍/nr ，/w 她/rr 向/p 记者/nnt 介绍/v ，/w 老伙伴/nz 王宁/nr 是/vshi [一/d 所/usuo]/mq 高校/n 的/ude1 退休/vn 教授/nnt ，/w 住在/v 鼓楼区/ns 树/n 汤/n 路/n 一/m 小区/n ，/w 唯一/b 的/ude1 女儿/n 又/d 远在/v 国外/s ，/w 平常/a 独自/d 生活/vn ，/w 最近/t 家中/s 的/ude1 钟点工/n 保姆/nnt 又/d 请假/vi 回家/vi ，/w 护理/vn 出现/v 了/ule “/w 空窗期/nz ”/w ，/w 这/rzv 让/v 她/rr 十分/d 担心/v 这位/r 空巢/nz 老伙伴/nz 的/ude1 生活/vn 。/w 因/p 自己/rr 同样/d 年事已高/vl ，/w 最近/t 又/d 生病/vi ，/w 无法/v 前去/v 探望/vn ，/w 思来想去/vl ，/w 便/d 拨通/v 了/ule 本报/rz [新闻/n 热线/n]/nz ，/w 希望/v 记者/nnt 能够/v 帮忙/vn 联系/v ，/w 让/v [相关/vn 部门/n]/nz 关注/v 下/f 自己/rr 的/ude1 老伙伴/nz 。/w 
“/w 她/rr 这个/rz 人/n 就是/v 热心/a ，/w 自己/rr 也/d 是/vshi [独居/v 老人/n]/nz ，/w 还/d 这么/rz 关心/v 我/rr ！/w ”/w 昨日/t 接到/v 记者/nnt 的/ude1 电话/n 后/f ，/w 王宁/nr 对/p 王珍/nr 的/ude1 关心/vn 表达/v 了/ule 谢意/n 。/w 和/cc 王宁/nr 不同/a 的/ude1 是/vshi ，/w 虽然/c 王珍/nr 独居/v ，/w 但/c 她/rr 的/ude1 子女/n 都/d 在/p 福州/ns 生活/vn ，/w 可以/v 不时/d 前去/v 探望/vn 。/w 
当/p 得知/v 王珍代/nr 其/rz 向/p 本报/rz “/w 求援/vi ”/w 时/ng ，/w 王宁/nr 坚决/ad 推辞/vi ，/w 连连/d 表示/v “/w 不想/v 麻烦/an 别人/rr ，/w 自己/rr 能/v 应付/vn ”/w 。/w 老人/n 告诉/v 记者/nnt ，/w 她/rr 退休/v 前/f 是/vshi 宁德/ns [一/d 所/usuo]/mq 高校/n 的/ude1 教授/nnt ，/w 从事/vi 体操/n 及/cc 体育/n 卫生/an 的/ude1 教学/vn 工作/vn ，/w 年轻时/nz 还/d 代表/nnt 我省/n 参加/v 过/uguo 体操/n 比赛/vn 。/w 1990年/t 退休/v 后/f ，/w 老人/n 来到/v 福州/ns 生活/vn ，/w 2002年/t 搬进/v 了/ule 树/n 汤/n 路/n 现在/t 生活/vn 的/ude1 小区/n 。/w 
王宁/nr 告诉/v 记者/nnt ，/w 她/rr 患有/v 心力衰竭/n 、/w 糖尿病/nhd 等/udeng 多种/m 疾病/n ，/w 2008年/t 以后/f ，/w 因为/c 患病/vi ，/w 她/rr 就/d 不曾/d 出/vf 户/q ，/w 平时/t 主要/b 靠/v 请/v 钟点工/n 保姆/nnt 帮忙/vi 料理/v 自己/rr 的/ude1 生活/vn 。/w 1月4日/t ，/w 聘请/v 的/ude1 钟点工/n 保姆/nnt 返回/v 南昌/ns 老家/n ，/w 要/v 到/v 2月5日/t 才能/n 重新/d 上岗/vi ，/w 这/rzv 一个/mq 月/n 就/d 出现/v 了/ule 护理/vn “/w 空窗期/nz ”/w 。/w 
尽管如此/dl ，/w 老人/n 并不/d 担心/v 。/w 原来/d ，/w 保姆/nnt 离开/v 前/f ，/w 王宁/nr 就/d 让/v 其/rz 储备/vn 了/ule 1个月/t 的/ude1 食物/nf 。/w “/w 自己/rr 患病/vi ，/w 饮食/n [非常/d 简单/a]/nz ，/w 日常/b 吃/v 稀饭/n 或者/c 方便面/nf 就/d 可以/v 。/w ”/w 王宁/nr 说/v 。/w [农历/n 新年/t]/nz 即将/d 到来/vi ，/w 原/b 单位/n 和/cc 相关/vn 领导/n 送来/v 了/ule 慰问信/n 和/cc 慰问金/n ，/w 还有/v 老/a 伙伴们/nz 的/ude1 关怀/vn ，/w 这些/rz 让/v 王宁/nr 的/ude1 内心/n 觉得/v 十分/d 满足/v ，/w “/w 单位/n 组织/n 上/f 很/d 关心/v 我/rr ，/w 已经/d 很好/ad 了/ule 。/w 我/rr 在/p 这边/rzs (/w 福州/ns )/w 居住/v ，/w 对/p 这边/rzs 没有/v 贡献/n ，/w 不想/v 麻烦/an 别人/rr ，/w 自己/rr 能/v 应付/vn ”/w 。/w 
电话/n 电视/n 陪伴/v 她/rr 盼/v 看到/v 孙子/n 成家立业/vl 
“/w 我/rr 这/rzv 病/n ，/w 随时/d 都/d 可能/v ‘/w 走/v ’/w 。/w ”/w 王宁/nr 说/v 。/w 为了/p 身体/n 出现/v 突发/vn 情况/n 时/ng 有人/r 帮忙/vi ，/w 老人/n 说/v ，/w 她/rr 会/v 储存/vn 几个/mq 熟人/n 的/ude1 [电话/n 号码/n]/nz 。/w 而/cc 王宁/nr 远在/v 国外/s 的/ude1 女儿/n ，/w 每晚/r 都会/n 拨打/v [国际/n 长途电话/n]/nz 问好/vi 。/w “/w 如果/c 我/rr 没/d 接/v 电话/n ，/w 我/rr 女儿/n 就/d 会/v 让/v 国内/s 的/ude1 家人/n 赶来/vi 。/w 所以/c 即使/c 发生/v 意外/a ，/w 也/d 不会/v 超过/v 一天/mq 。/w ”/w 老人/n 乐观/a 地/ude2 说/v 。/w 
除了/p 电话/n ，/w 电视/n 也/d 是/vshi 老人/n 空巢/nz 生活/vn 里/f 必不可少/vl 的/ude1 工具/n ，/w 她/rr 最/d 爱/v 看/v 的/ude1 就是/v 时事/n 类/q 的/ude1 [新闻/n 节目/n]/nz 。/w “/w 现在/t 你/rr 让/v 我/rr 谈/v 对/p 某/rz 一件/mq 时事/n 的/ude1 看法/n ，/w 可能/v 不会/v 讲/v 得/ude3 头头是道/al ，/w 但/c 肯定/v 会/v 讲/v 出/vf 个/q 大概/d 。/w ”/w 王宁/nr 自信/a 地/ude2 说/v 。/w 
“/w 孙子/n 在/p 美国/nsf 读/v 大学/nis [三/m 年级/n]/mq 了/ule ，/w 希望/v 能够/v 看着/v 他/rr 毕业/v ，/w 要是/c 能/v 看到/v 他/rr 成家立业/vl ，/w 那/rzv 就/d 更好/d 了/ule ！/w ”/w 王宁/nr 说/v 。/w 
马/n 年/qt 新春/t 就要/d 到/v 了/ule ，/w 谈到/v 过/uguo 春节/t ，/w 老人/n 希望/v “/w 鞭炮/n 可以/v 少/a 放/v ，/w 心脏/n 受不了/al ”/w 。/w 她/rr 告诉/v 记者/nnt ，/w 每年/r 除夕夜/t 的/ude1 [零点/n 钟声/n]/nz 敲/v 过/uguo 之后/f ，/w 就/d 会/v 有/vyou [不少/m 学生/nnt]/mq 、/w 朋友/n 给/p 她/rr 打电话/vi 贺新年/nz ，/w 这/rzv 让/v 她/rr 很/d 高兴/a 。/w （/w [本报/rz 记者/nnt]/nz 李锦清/nr ）/w 
