原/b 标题/n ：/w [东阿/n 阿胶/n]/nz 四年9/t 次/qv 上调/v 出厂价/n 
新年伊始/bl ，/w [东阿/n 阿胶/n]/nz 再一次/mq 公布/v 要/v 以/p 19%/m 的/ude1 幅度/n 提升/v 阿胶/n 的/ude1 出厂价/n ，/w 这/rzv 是/vshi 其/rz 四年/t 内/f [第/m 9/m 次/qv]/mq 提价/vi 。/w 而/cc 据/p [北京/ns 商报/n]/nz [记者/nnt 调查/vn]/nz ，/w 虽然/c [东阿/n 阿胶/n]/nz 表示/v 提价/vn 的/ude1 [主要/b 原因/n]/nz 是/vshi 原料/n 成本/n 上涨/vi ，/w 但/c 在/p [1/m 号/q]/mq 店/n 、/w 天/qt 猫/n 、/w [京东/ntc 商城/nis]/nt 等/udeng 电商/nz [销售/vn 渠道/n]/nz 商家/n 却/d 纷纷/d 推出/v 大幅度/d 的/ude1 [优惠/vn 活动/vn]/nz 。/w 业内/n 认为/v ，/w 线/n 上/f 代理商/nnd 不会/v 做/v 赔钱/vn 的/ude1 买卖/vn ，/w 其/rz 打折/v 后/f 仍/d 会/v 有利可图/vl ，/w 所以/c [东阿/n 阿胶/n]/nz 涨价/vi 的/ude1 最大/gm 原因/n 只能/v 是/vshi 追求/v 高/a 利润/n 。/w 
线/n 下线/n 上/f 价格/n 两重天/nz 
日前/t ，/w [东阿/n 阿胶/n]/nz 发布/v 公告/n 称/v ，/w 因为/c 驴/n 皮/n [采购/vn 成本/n]/nz 不断/d 上升/vi ，/w 出厂价/n 上调/v 19%/m ，/w 这/rzv 是/vshi 继/vg 去年/t 1月/t 和/cc 7月/t 分别/d 提价/vi 6%/m 和/cc [25/m %/w 后/f]/mq ，/w 今/tg 年初/t [东阿/n 阿胶/n]/nz 再度/d 上调/v 出厂价/n ，/w 而/cc 这/rzv 也/d 是/vshi 其/rz 在/p 2010年/t 进入/v 密集/a 提价/vi 期/qv 后/f ，/w 迄今为止/dl 的/ude1 [第/m 9/m 次/qv]/mq 提价/vi 。/w 
虽然/c 今年/t 再次/d 提价/vi ，/w 但/c [东阿/n 阿胶/n]/nz 的/ude1 网上/s 代理商/nnd 却/d 同时/c 推出/v 了/ule 多种/m [促销/vn 活动/vn]/nz 。/w 以/p [240/m 克/q]/mq 装/v 健/ag 字号/n [东阿/n 阿胶/n]/nz 的/ude1 阿胶/n 块/q 为/p 例/n ，/w 该类/r 产品/n 在/p [东阿/n 阿胶/n 直营店/nis]/nt 售价/n 为/p [568/m 元/q]/mq //w 盒/ng ，/w 而/cc 在/p 天/qt 猫/n 康/ag 斯/b 美/b 保健品/n 专营店/nis ，/w 其/rz 促销价/nz 为/p [399/m 元/q]/mq //w 盒/ng ，/w 仅/d 为/p 直营店/nis 售价/n 的/ude1 70%/m ；/w 在/p [1/m 号/q]/mq 店/n 的/ude1 京/b 美人/n 保健/n 美颜/vn 店/n ，/w 上述/b 产品/n 的/ude1 [销售/vn 价格/n]/nz 为/p [498/m 元/q]/mq //w 盒/ng ，/w 不仅/c 赠送/v 价值/n [158/m 元/q]/mq 的/ude1 [灵芝/n 破壁/nz 孢子粉/nz]/nz ，/w 同时/c 还/d 可/v 参与/vn [1/m 号/q]/mq 店/n 的/ude1 “/w 全场/n 满/a [499/m 元/q]/mq 减/v [100/m 元/q]/mq 送/v [100/m 元/q]/mq ”/w 等/udeng 一系列/b [促销/vn 活动/vn]/nz ；/w 此外/c ，/w 该/rz 产品/n 在/p [京东/ntc 商城/nis]/nt 上/f 售价/n 为/p [558/m 元/q]/mq //w 盒/ng ，/w 而且/c 消费/vn 满/a [499/m 元/q]/mq 减/v [120/m 元/q]/mq ，/w 再/d 返还/v [100/m 元/q]/mq 优惠券/n 。/w 
但/c 在/p [东阿/n 阿胶/n]/nz 线/n 上/f 旗舰店/nis ，/w [北京/ns 商报/n]/nz 记者/nnt 看到/v ，/w 所有/b 产品/n 都/d 没有/v 打折/vn 促销/vn 以及/cc 买/v 赠/v 活动/vn ，/w 标价/n 和/cc 直营店/nis [保持/v 一致/a]/nz 。/w 
企业/n 承认/v 管理/vn 不严/a 
对于/p 线/n 上/f 打折/v 促销/vn 现象/n ，/w [北京/ns 商报/n]/nz 记者/nnt 采访/v 了/ule [东阿/n 阿胶/n]/nz ，/w 其/rz 相关/vn 负责人/nnt 表示/v ，/w 线/n 上/f 的/ude1 促销/vn 为/p 部分/n 经销商/nnd 行为/n ，/w 目前/t 阿胶/n 产品/n 处在/v 新/a 老/a 价格/n 交替/d 期/qv 和/cc 销售/v 旺季/n ，/w 所以/c 这/rzv 是/vshi 网上/s 代理商/nnd 抢/v 抓/v [客户/n 资源/n]/nz 的/ude1 好/a 机会/n 。/w 
“/w [东阿/n 阿胶/n]/nz 纳入/v [目标/n 管理/vn]/nz 的/ude1 终端/n 为/p [8/m 万/d 家/q]/mq ，/w [销售/vn 终端/n]/nz 价格/n 管理/vn 对于/p 任何/rz 一家/n 企业/n 来说/uls 都/d 是/vshi 挑战/vn ，/w 不过/c ，/w 我们/rr 未来/t 会/v 继续/v 强化/vn 对/p 网上/s 代理商/nnd 价格/n 的/ude1 管理/vn 。/w ”/w 上述/b 负责人/nnt 还/d 建议/n 说/v ，/w 由于/p 药品/n [零售/vn 市场/n]/nz 良莠不齐/vl ，/w 消费者/n 应/v 选择/vn 正规/a 的/ude1 大型/b [连锁/vn 药店/nis]/nz 、/w 老字号/n 药店/nis 、/w [东阿/n 阿胶/n 专营店/nis]/nt 等/udeng 正规/a 药店/nis 购买/v 品质/n 有/vyou 保障/vn 的/ude1 正宗/b [东阿/n 阿胶/n]/nz 产品/n 。/w 
饮料/nf 食品/n 研究专家/nnd 徐雄俊/nr 表示/v ，/w 直营店/nis 、/w 加盟/v 代理商/nnd 和/cc 网上/s 销售/vn 是/vshi [三/m 种/q]/mq 不同/a 的/ude1 销售/vn 方式/n ，/w 价格/n 会/v 有所/v 差异/n 。/w “/w 但/c 终端/n 价格/n 相差/v 太大/d ，/w 会/v 对/p [东阿/n 阿胶/n]/nz 的/ude1 [品牌/n 美誉度/nz]/nz 和/cc [品牌/n 价值/n]/nz 产生/v 一定/b 的/ude1 [负面/b 影响/vn]/nz ，/w 所以/c [东阿/n 阿胶/n]/nz 一定/b 要/v 尽可能/d 管理/vn 好/a 经销商/nnd 的/ude1 [销售/vn 价格/n]/nz 。/w ”/w 徐雄俊/nr 说/v 。/w 
据/p [北京/ns 商报/n]/nz [记者/nnt 调查/vn]/nz ，/w 从/p 电商/nz 层面/n 来讲/uls ，/w 即使/c 打折/v 促销/vn ，/w 代理商/nnd 依然/d 有利可图/vl 。/w 而/cc [东阿/n 阿胶/n]/nz 连续/a 提升/v [终端/n 销售/vn]/nz 价格/n ，/w 并/cc 在/p 直营店/nis 和/cc 线/n 上/f 旗舰店/nis 保持/v 原价/n ，/w 其/rz 所得/n 利润/n 可见一斑/vl 。/w [数据/n 显示/v]/nz ，/w [东阿/n 阿胶/n]/nz 的/ude1 阿胶/n 及/cc [系列/n 产品/n]/nz [2010/m -/w 2012/m 年/qt]/mq 的/ude1 毛利率/n 分别为/v 67.77%/m 、/w 70.83%/m 和/cc 71.04%/m ，/w 连续/a 三年/t 上升/vi 。/w 

