【/w 周边/n 氛围/n “/w 不/d 轻松/a ”/w 】/w 
越南/nsf 高调/n 纪念/v [西沙/ns 海战/v]/nz [40/m 周年/q]/mq 
[西沙/ns 海战/v]/nz 油画/n 网络/n 图片/n 
本月/r 19日/t 迎来/v [中/f 越/d 西沙/ns 海战/v]/nz [40/m 周年/q]/mq ，/w 美联社/nt 和/cc 英国/ns BBC/x 的/ude1 报道/vn 都/d 宣称/v ，/w 越南/nsf 媒体/n 及/cc 民间/n 在/p 今年/t 的/ude1 纪念活动/v 中/f 都/d 表现/v 出/vf 以往/t 鲜见/v 的/ude1 “/w 高调/n ”/w ，/w 而且/c 19日/t 当天/t 有/vyou [数十/m 人/n]/mq 在/p 首都/n 河内/nsf 举行/v [游行/vn 示威/vn]/nz 活动/vn ，/w 在/p 纪念/v [西沙/ns 海战/v]/nz 及/cc [中/f 越/d 边境/s 战争/n]/nz 的/ude1 同时/c ，/w 也/d 对/p 中国/ns 发出/v 抗议/vn 之/uzhi 声/qv 。/w 有/vyou 专家/nnt 认为/v ，/w 这些/rz 纪念活动/v 表明/v ，/w 越南/nsf 一直/d 对/p 西沙/ns 惦记/v 不忘/v ，/w 但/c 也/d 很/d 谨慎/a 地/ude2 令/v 主权/n 争议/vn 保持/v 可控/nz 。/w 【/w 查看/v 全文/n 】/w 
日本/ns ：/w 计划/n 修改/v [和平/n 宪法/n]/nz 称/v 安重根/nr 是/vshi “/w [恐怖/a 分子/n]/nz ”/w 
安重根/nr 网络/n 图片/n 
日本/ns 计划/n 修改/v 禁止/vn 任何/rz [军国主义/n 化/v]/nz 的/ude1 [和平/n 宪法/n]/nz ，/w 并/cc 放弃/v 阻止/vn 其/rz 发展/v 核武器/n 的/ude1 “/w [无/v 核/n 三/m 原则/n]/nz ”/w 。/w 以/p 安倍/nrf 为首/vi 的/ude1 日本/ns 执政党/n 自民党/n 公开/ad 否认/v 二战/n 成果/n ，/w 其中/rz 最主要/nz 的/ude1 行动/vn 是/vshi 去年/t 底/f 作为/p 首相/nnt 的/ude1 安倍/nrf 公然/d 参拜/v [靖国/nz 神社/nz]/nz 。/w 【/w 查看/v 全文/n 】/w 
日本/ns 官房长官/n 菅义伟/nr 20日/t 上午/t 在/p 例行/v 记者/nnt 会上/n 就/d 中国/ns 在/p [哈尔滨/ns 火车站/n]/nz 建设/v 安重根/nr 纪念馆/nis [一/d 事/n]/mq 向/p 韩国/nsf 和/cc 中国/ns 提出抗议/v ，/w 并称/v 安重根/nr 是/vshi 暗杀/v 日本/ns [第一/m 任/v]/mq 首相/nnt 伊藤博文/nrj 并/cc 因此/c [被判/v 死刑/n]/nz 的/ude1 “/w [恐怖/a 分子/n]/nz ”/w 。/w 【/w 查看/v 全文/n 】/w 
美国/nsf ：/w 或/c 在/p 东亚/ns 集结/v 更多/ad 力量/n 
美军/n [航母/n 编队/n]/nz 网络/n 图片/n 
在/p 美国/nsf 军费/n 紧缩/vn 、/w 局限/vi 和/cc 总/b 的/ude1 资财/n 减少/v 背景/n 下/f ，/w 迟早/d 会/v 出现/vn 其/rz 大部分/n 兵力/n 部署/vn 在/p 太平洋/ns ，/w 就/d 像/v [冷战/n 时期/n]/nz 美国/nsf 兵力/n 集中/v 在/p 大西洋/nsf 那样/rzv 的/ude1 局面/n 。/w 看来/v ，/w 美国/nsf 不可避免/vl 地/ude2 在/p 地区/n 增加/v 部署/vn 空军/nis 、/w 海军/nnd 、/w [海军/nnd 陆战队/nis]/nt 甚至/d 步兵/nnd 。/w 在/p 今天/t 的/ude1 经济/n 情况下/nz ，/w 这种/r 增加/v 只能/v 通过/p 减少/v 美国/nsf 在/p 其他/rzv 地区/n 的/ude1 军事/n 存在/v 来/vf 达到/v 。/w 【/w 查看/v 全文/n 】/w 
