赌徒/n 为/p 抢/v 钱/n 杀/v 工友/n 藏尸/nz 下水道/n 
来自/v 河南/ns 的/ude1 刘/nz 师傅/nnt 是/vshi 一名/mq 厨师/nnt ，/w 在/p 义乌市/ns [北苑/ns 街道/ns]/ns 丹晨/nr [二/m 路/n]/mq 的/ude1 一/m 厂区/n 食堂/n 掌勺/v ，/w 1月12日/t 下午/t 做饭/vi 时/ng ，/w 他/rr 发现/v 下水道/n 堵/v 上/f 了/ule 。/w 晚上/t [7/m 点/qt]/mq 多/a ，/w 刘/nz 师傅/nnt 和/cc 洗菜/nz 工/n 撬开/nz 了/ule 窨井盖/nz ，/w 想/v 疏通/vn 一下/mq ，/w 但/c 里面/f [一片/mq 漆黑/z]/nz ，/w 只好/d 等/udeng 第二天/mq 再/d 看看/v 。/w 结果/n ，/w 第二天/mq ，/w 当/p 他们/rr 再次/d 打开/v 这里/rzs 时/ng ，/w 眼前/s 的/ude1 情形/n 吓/v 了/ule 他们/rr [一/d 跳/vi]/mq —/w —/w 里面/f 居然/d 有/vyou 具/vg 尸体/n 。/w 
他们/rr 慌慌张张/z 报/n 了/ule 警/ng ，/w 由此/d ，/w 警方/n 揭开/v 一起/s 两年/mq 前/f 的/ude1 杀人案/n 。/w 
案发/v ：/w 
[疏通/v 下水道/n]/nz ，/w 意外/a 发现/v 凶杀案/n 
据/p 刘/nz 师傅/nnt 等/udeng 人/n 事后/f 介绍/v ，/w 当时/t 他们/rr 先是/d 看到/v 了/ule 窨井/nz 里/f 有/vyou 床/n 被子/n ，/w 一/m 开始/v 大家/rr 还/d 很/d 奇怪/v ，/w 于是/cc ，/w 他们/rr 找/v 来/vf 钩子/n ，/w 把/pba 浸水/v 的/ude1 棉被/n 拖/v 了/ule 上来/vf ，/w 突然/ad ，/w “/w 咯噔/nz ”/w 两声/nz ，/w 里面/f 掉出/v 了/ule 两根/mq 骨头/n 。/w 
看上去/v 像/v 人/n 的/ude1 膝盖骨/n 和/cc 腿骨/nz ，/w 大家/rr 吓坏/v 了/ule ，/w 赶紧/d 拨打/v 了/ule 110/m 报警/vn 。/w 
义乌/ns 警方/n 迅速/ad 赶到/v 现场/s ，/w 在/p 棉被/n 里/f 发现/v 了/ule [一/d 具/vg]/mq 尸体/n ，/w 穿着/n 外衣/n 和/cc 牛仔裤/n ，/w 口袋/n 有/vyou 一部/mq 手机/n ，/w 一张/mq 身份证/n ，/w 还有/v 两个/mq [1/m 元/q]/mq 硬币/n 。/w 
经/p DNA/x 鉴定/vn ，/w 警方/n 确认/v 死者/n 姓/v 张/q ，/w 两年/mq 前/f 曾/d 在/p 这里/rzs 一/m 包装/n 厂/n 打工/vi ，/w 1990年/t 出生/vi ，/w 安徽/ns 人/n 。/w 
厂里/n 的/ude1 老/a 工友/n 说/v ，/w 张某/nz 之前/f 住在/v 食堂/n 楼上/s ，/w 2012年/t 春节/t 放假/vi 后/f 就/d 不知去向/vl 。/w 
那年/r 春节/t 后/f ，/w 张某/nz 父亲/n 曾/d 来/vf 过/uguo 义乌/ns 找/v 儿子/n ，/w 并/cc 在/p [北苑/ns 派出所/nis]/nto 报/n 了/ule 案/ng 。/w 
通过/p [现场/s 勘查/vn]/nz ，/w 义乌/ns 警方/n 判断/v 应该/v 是/vshi 他/rr 杀/v ，/w 那/rzv 凶手/n 会/v 是/vshi 谁/ry ，/w 为什么/ryv 要/v 下毒手/vi ？/w 
调查/vn ：/w 
两年/mq 前/f [四/m 个人/n]/mq 住/vi 一/m 宿舍/n 
警方/n 调查/vn 得知/v ，/w 张某/nz 失踪/vi 前/f 的/ude1 2012年1月11日/t ，/w 厂里/n 刚/d 放假/vi ，/w 工友/n 们/k 领到/v 了/ule [3000/m 多元/b]/mq 的/ude1 工资/n ，/w 陆续/d 回家过年/v ，/w 1月13日/t 时/ng ，/w 厂里/n 只/d 剩下/v 了/ule 唐/tg 某/rz 和/cc 小/a 展/vg (/w 化名/v ，/w 贵州/ns 人/n )/w ，/w 两人/mq 和/cc 张某/nz 同一个/b 宿舍/n 。/w 
案发/v 前/f ，/w 厂里/n 还/d 来/vf 了/ule 一个人/mq ，/w 是/vshi 小/a 展/vg 的/ude1 老乡/n 大军/n (/w 化名/v )/w ，/w 也/d 就是说/c ，/w 连同/p 张某/nz 在/p 内/f ，/w 当时/t 宿舍/n 里/f 有/vyou [四/m 个人/n]/mq ，/w 谁/ry 是/vshi 杀害/v 张某/nz 的/ude1 凶手/n 呢/y ？/w 
于是/cc ，/w 民警/nnt 开始/v 调查/vn 这/rzv [三/m 人/n]/mq 的/ude1 下落/n —/w —/w 小/a 展/vg 和/cc 大军/n 在/p 广东/ns 打工/vi ，/w 唐/tg 某/rz 还/d 在/p 义乌/ns ，/w 目前/t 在/p 厂区/n [100/m 米/q]/mq 外/f 的/ude1 一/m 花边/n 厂/n 打工/vi 。/w 
于是/cc ，/w 警方/n 先后/d 找到/v 了/ule 他们/rr ，/w 小/a 展/vg 向/p 警方/n 讲述/v 了/ule 一个/mq 细节/n ，/w 2012年1月13日/t 晚上/t [11/m 点/qt]/mq ，/w 他/rr 和/cc 老乡/n 大军/n 回/v 宿舍/n 时/ng ，/w 发现/v 地板/n 上/f 有/vyou 血迹/n 。/w 
后来/t 唐/tg 某/rz 回/v 宿舍/n 了/ule ，/w 解释/v 说/v 刚/d 有/vyou 两/m 陌生人/n 莫名其妙/al 地/ude2 进/vf 宿舍/n 打/v 了/ule 他/rr 一顿/mq ，/w 流/v 了/ule 点/qt 鼻血/n 。/w 当时/t ，/w 看/v 唐/tg 某/rz 没有/v 什么/ry 大/a 碍/v ，/w 小/a 展/vg 和/cc 老乡/n 也/d 没有/v 太/d 在意/v 。/w 现在/t 想来/v ，/w 那/rzv 会/v 不会/v 是/vshi 死者/n 张某/nz 的/ude1 血/n ？/w 
这/rzv 引起/v 了/ule 警方/n 的/ude1 注意/vn —/w —/w 为什么/ryv 唐/tg 某/rz 接受/v 调查/vn 时/ng ，/w 就/d 没/d 交代/v 这/rzv 一/m 细节/n ？/w 
