省/n 人大代表/nnt 、/w [华西村/ns 党委/nis]/nt 书记/nnt 吴协恩/nr 。/w 张筠/nr 摄/vg 
华西村/ns 新/a 商业/n 版图/n 以/p 重庆/ns 为/p 中心/nis 开发/v [矿产/n 资源/n]/nz 以/p 深圳/ns 为/p 中心/nis 做/v [高科技/n 产业/n]/nz 以/p 湖北/ns 为/p 中心/nis 开发/v 农产品/n 华西村/ns 三产/n 服务业/n 对/p 华西/ns 整个/b 集团/nis 的/ude1 利润/n 贡献率/n ，/w 已经/d 超过/v [六/m 成/v]/mq 。/w [中国/ns 国家/n 测绘局/nis]/nt 供/vi 图/n 张/q 叶/ng 制图/vn 
今年/t 省/n 两会/n 的/ude1 [政府/nis 工作/vn 报告/n]/nz 中/f ，/w “/w 转型/vn ”/w 和/cc “/w 创新/vi ”/w 跻身/v 关键词/n 。/w 要/v 考察/vn 这/rzv 两个/mq 主题/n ，/w 有/vyou “/w [天下第一/vl 村/n]/nz ”/w 之/uzhi 称/v 的/ude1 华西村/ns ，/w 无疑/d 是/vshi 绝佳/nz 的/ude1 观察/vn 对象/n ，/w 尤其/d 是/vshi 在/p “/w 后/f 吴仁宝/nr 时代/n ”/w 。/w 
当年/t ，/w 吴仁宝/nr 凭借/p 敏锐/a 的/ude1 政治/n 洞察力/n 和/cc 企业家/nnt 冒险/vi 精神/n ，/w 打造/v 出/vf 闻名/v 天下/n 的/ude1 “/w [中国/ns 第一/m 村/n]/nz ”/w 。/w 如今/t 老人/n 离去/vi ，/w 在/p [传统/n 工业/n]/nz 普遍/ad 遭遇/v 瓶颈/n 、/w 村/n 内/f 资源/n 已经/d 穷尽/vi 的/ude1 情况下/nz ，/w 这个/rz 中国/ns 新农村/nz 的/ude1 典型/n 往/p 何处/rys 去/vf ，/w 令人/v 关注/vn 。/w 和/cc 富有/v 演说/vn 魅力/n 的/ude1 父亲/n 不同/a ，/w 华西村/ns “/w 新/a 掌门/nnt ”/w 吴协恩/nr 较少/ad 面对/v 媒体/n 。/w 此次/rz 省/n 两会/n 间隙/n ，/w 省/n 人大代表/nnt 、/w [华西村/ns 党委/nis]/nt 书记/nnt 吴协恩/nr 接受/v 了/ule [扬子/ntc 晚报/n]/nz 记者/nnt 独家/d 专访/vn 。/w 
不变/nz 的/ude1 是/vshi 成绩/n 
[扬子/ntc 晚报/n]/nz ：/w 现在/t 的/ude1 华西村/ns 究竟/d 怎么样/ryv ？/w 
吴协恩/nr ：/w 很/d 不错/a 、/w 超乎/v 预期/vn 。/w 
[60/m 多个/mq]/mq 企业/n ，/w 只有/c [1/m 个/q]/mq 没/d 盈利/vn 
去年/t 3月18日/t ，/w 老书记/nz 吴仁宝/nr 过世/v ，/w [扬子/ntc 晚报/n]/nz 记者/nnt 在/p 现场/s 看到/v ，/w 很多/m 华西/ns 村民/n 悲伤/a 异常/a ，/w [不少/m 人/n]/mq 都/d 有/vyou 失去/v 主心骨/n 的/ude1 茫然/a 感/vg 。/w 外界/n 更/d 有/vyou 舆论/n 传出/v ：/w “/w [天下第一/vl 村/n]/nz ”/w 的/ude1 牌子/n 还/d 能/v 扛/v 多久/ryt ？/w 
[支柱/n 产业/n]/nz 下滑/vi 怎么办/ryv ？/w 
村/n 内外/f 的/ude1 人/n ，/w 都/d 将/d 目光/n 聚焦/vi 在/p 吴仁宝/nr 的/ude1 [第四/m 子/ng]/mq 、/w 华西村/ns “/w 新/a 书记/nnt ”/w 吴协恩/nr 身上/s 。/w 当时/t ，/w 刚刚/d 失去/v 父亲/n 的/ude1 吴协恩/nr ，/w 公开/ad 接受/v 记者/nnt 采访/v 时/ng ，/w 只/d 表达/v 了/ule 一个/mq 意思/n ：/w “/w 老书记/nz 虽然/c 过世/v 了/ule ，/w 但/c 生命/n 不/d 等于/v 呼吸/vn ，/w 重/a 在/p 精神/n 延续/v 。/w ”/w 
从/p 这/rzv 句/q 略显/d 官方/n 的/ude1 回应/vn 可以/v 看出/v ，/w 在/p 吴协恩/nr 心中/s ，/w 后/f 吴仁宝/nr 时代/n 的/ude1 华西村/ns ，/w 仍/d 会/v 沿用/v 吴仁宝/nr 的/ude1 做法/n 。/w 
然而/c ，/w 当下/d 的/ude1 社会/n 和/cc 50/m 多年前/d 华西刚/nr 建/v 村/n 时/ng 已/d 不可同日而语/vl ，/w 就是/v 和/cc 奠定/v 华西/ns 基业/n 30/m 多年前/d 比/p 也/d 已/d 天翻地覆/al 。/w 摆/v 在/p 吴协恩/nr 面前/f 的/ude1 各种/rz 复杂/a 的/ude1 情势/n 看起来/v 个/q 个/q 都/d 很/d 棘手/a —/w —/w 诸如/v 村/n 内/f 自然资源/n 几乎/d 已经/d 穷尽/vi ，/w 华西村/ns 的/ude1 [支柱/n 产业/n]/nz 如/v 钢铁/n 、/w 纺织/n 等/udeng 利润/n 严重/a 下滑/vi 。/w 
[第/m 一份/mq]/mq 成绩单/n “/w 很/d 不错/a ”/w 
“/w 现在/t 的/ude1 华西村/ns 究竟/d 怎么样/ryv ？/w ”/w 见到/v 吴协恩/nr 之后/f ，/w [扬子/ntc 晚报/n]/nz 记者/nnt 首先/d 抛出/v 的/ude1 就是/v [这个/rz 问题/n]/nz 。/w 
[不少/m 人/n]/mq 都/d 想/v 知道/v ，/w 后/f 吴仁宝/nr 时代/n 的/ude1 元年/t ，/w 这个/rz [天下第一/vl 村/n]/nz 的/ude1 成绩单/n 。/w 
“/w 很/d 不错/a ”/w 、/w “/w 超乎/v 预期/vn ”/w ，/w 吴协恩/nr 用/p 了/ule 两个/mq 词/n 回答/v ，/w “/w 年终/t 盘点/vn ，/w 各个/rz 企业/n 不仅/c 均/d 完成/v 了/ule 预定/v 指标/n ，/w 总体/n 还/d 超/v 了/ule 4.03%/m ，/w 集团/nis 可用资金/nz [26/m 个/q]/mq 亿/m 。/w ”/w 
吴协恩/nr 介绍/v ，/w 2013年/t 以来/f ，/w 华西/ns 的/ude1 [经济/n 形势/n]/nz 良好/a ，/w 集团/nis 下属/v [60/m 多个/mq]/mq 企业/n ，/w 除了/p 一家/n 传统/n 企业/n 不/d 盈利/vn 外/f ，/w 其余/rz 都/d 是/vshi 盈利/vn 的/ude1 。/w 
他/rr 略显/d 自豪/a 地/ude2 向/p 记者/nnt 描绘/v 了/ule 当下/d [华西/ns 集团/nis]/ntc 的/ude1 商业/n 版图/n ：/w 西部/f 以/p 重庆/ns 为/p 中心/nis ，/w 北/f 到/v 西藏/ns 、/w 新疆/ns ，/w 南/b 到/v 云南/ns 、/w 贵州/ns ，/w 开发/v [矿产/n 资源/n]/nz ；/w 南方/s 以/p 深圳/ns 为/p 中心/nis ，/w 做/v [高科技/n 产业/n]/nz 和/cc [文化/n 产业/n]/nz ；/w 中部/f 以/p 湖北/ns 为/p 中心/nis ，/w 辐射/v 全国/n ，/w 开发/v 城市/n [建设/vn 项目/n]/nz 和/cc [农产品/n 批发/vn 市场/n]/nz …/w …/w 
这些/rz 事情/n 看起来/v 和/cc 华西村/ns 本土/n 没什么/vl 关系/n ，/w 却/d 是/vshi 华西村/ns 2013年/t 业绩/n 的/ude1 [最大/gm 贡献者/nz]/nz ：/w 主要/b 利润/n 来自/v 于/p 旅游服务/v 、/w [金融/n 投资/vn]/nz 、/w [仓储/vn 物流/n]/nz 、/w 远洋/b 海/n 工/n 、/w [农产品/n 批发/vn 市场/n]/nz 及/cc [矿产/n 资源/n]/nz 。/w “/w 三产/n 服务业/n 对/p 华西/ns 整个/b 集团/nis 的/ude1 利润/n 贡献率/n ，/w 已经/d 超过/v [六/m 成/v]/mq 。/w ”/w 吴协恩/nr 说/v 。/w 
