[12/m 岁/qt]/mq 女孩/n [离家/vi 出走/vi]/nz 一个/mq 多/a 月/n ，/w 而/cc 她/rr 忙于/v 打工/vn 的/ude1 父亲/n ，/w 居然/d 不/d 知道/v 女儿/n 这/rzv 一个/mq 多/a 月/n 在/p 哪里/rys 。/w 日前/t ，/w 这/rzv 名/q 女孩/n 在/p 福州/ns 华/b 屏/ng 路/n 被/pbei 人/n 发现/v ，/w 随后/d 民警/nnt 找到/v 女孩/n 家人/n 。/w 女孩/n 的/ude1 父亲/n 是/vshi 个/q 石匠/nnd ，/w 家里/s 还有/v 母亲/n 和/cc [10/m 岁/qt]/mq 的/ude1 弟弟/n 。/w 女孩/n 的/ude1 父亲/n 说/v ，/w 去年/t ，/w 女孩/n [离家/vi 出走/vi]/nz [七/m 八/m 次/qv]/mq ，/w 都/d 是/vshi 他/rr 从/p 派出所/nis 接/v 回家/vn 的/ude1 。/w 
凌晨/t 1时/t 许/v 女孩/n 居民楼/n 晃悠/v 
1月19日/t 凌晨/t 1时/t 许/v ，/w 福州/ns 华/b 屏/ng 路上/s 龙峰/nr 新村/ns [一/d 处/n]/mq 顶楼/n 天台/ns 上/f ，/w 人影/n 晃动/v ，/w 小区/n 保安/b 起初/d 还/d 以为/v 是/vshi 小偷/n 光顾/v 。/w 等/udeng 他/rr 上/f 了/ule 天台/ns ，/w 却/d 发现/v 竟是/v 个/q 十几岁/mq 的/ude1 小姑娘/n ，/w [独自/d 一人/mq]/nz 呆/v 着/uzhe ，/w 他/rr 担心/v 女孩/n 出/vf 意外/a ，/w 赶紧/d 打电话/vi 报警/vn 求助/v 。/w 
“/w 你/rr 家住/v 哪里/rys ？/w 父母/n 的/ude1 手机/n 号/q 是/vshi 多少/ry ？/w ”/w 面对/v [福州/ns 华/b 大/a 派出所/nis]/nt 民警/nnt 的/ude1 问题/n ，/w 这/rzv 名/q [12/m 岁/qt]/mq 的/ude1 小女孩/nz 都/d 回答/v “/w 不/d 知道/v ”/w ，/w 只/d 说/v 自己/rr 叫/vi 小花/nz ，/w 今年/t [12/m 岁/qt]/mq ，/w 是/vshi 重庆/ns 人/n 。/w 民警/nnt 只好/d 先/d 让/v 她/rr 在/p 派出所/nis 休息/v 。/w 
整整/d 一个/mq 晚上/t ，/w 小花/nz 几乎/d 没/d 合眼/vi ，/w 几位/n 民警/nnt 轮番/d 陪/v 她/rr 聊天/vi 谈心/vi 。/w 天亮/vi 后/f ，/w 民警/nnt 带着/vn 身无分文/vl 的/ude1 小花/nz 去/vf 吃/v 麦当劳/nf ，/w 去/vf 买/v 她/rr 爱/v 看/v 的/ude1 书/n ，/w 去/vf 逛/v 公园/n 。/w 
“/w 你/rr 还/d 想/v 玩/v 些/q 什么/ry ，/w 叔叔/n 都/d 带/v 你/rr 去/vf 玩/v 。/w ”/w 民警/nnt 说/v 。/w “/w 我/rr 没有/v 其他/rzv 想/v 玩/v 的/ude1 了/ule ，/w 只想/v 上/f QQ/x 。/w ”/w 随即/d ，/w 民警/nnt 掏出/v 手机/n 给/p 小花/nz ，/w 小花/nz 让/v 民警/nnt 帮/v 她/rr 输/v 密码/n ，/w 随后/d 读出/v 一串/mq 数字/n ，/w 民警/nnt 边/k 帮忙/vi 输入/v ，/w 边/k 默默/d 记下/v 疑似/nz [手机/n 号码/n]/nz 的/ude1 数字/n 。/w 
女孩/n 父亲/n ：/w 去年/t 出走/vi [七/m 八/m 次/qv]/mq 
随后/d ，/w 民警/nnt 拨通/v 这/rzv 串/q 号码/n ，/w 对方/n 表示/v ，/w 他/rr 是/vshi 小花/nz 的/ude1 父亲/n ，/w 女儿/n 已经/d [离家/vi 出走/vi]/nz 一个/mq 多/a 月/n 。/w 
事后/f ，/w 记者/nnt 了解到/v ，/w 小花/nz 的/ude1 父亲/n 杨/ng 师傅/nnt 是/vshi 个/q 石匠/nnd ，/w 平/v 日/b 在/p 茶会/n 小区/n 附近/f 帮/v 人/n 做/v 大理石/n ，/w 父亲/n 平/v 日/b 工作/vn 很忙/nz ，/w 家里/s 还有/v 母亲/n 和/cc [10/m 岁/qt]/mq 的/ude1 弟弟/n ，/w 小花/nz 此前/t 退学/vi 了/ule 。/w 杨/ng 师傅/nnt 说/v ，/w 女儿/n 到/v 了/ule 叛逆期/nz ，/w 平时/t 两个人/mq 沟通/v 不/d 多/a 。/w 去年/t ，/w 小花/nz [离家/vi 出走/vi]/nz [七/m 八/m 次/qv]/mq ，/w 都/d 是/vshi 他/rr 从/p 派出所/nis 把/pba 女儿/n 接/v 回家/vn 的/ude1 。/w 
这/rzv 一个/mq 多/a 月/n 的/ude1 时间/n 里/f ，/w 小花/nz 身无分文/vl ，/w 是/vshi 怎么/ryv 生活/vn 的/ude1 ？/w “/w 我/rr 也/d 不/d 知道/v 。/w ”/w 杨/ng 师傅/nnt 说/v 。/w 而/cc 民警/nnt 告诉/v 记者/nnt ，/w 小花/nz 说/v ，/w 她/rr 有时/d 会/v 暂住/vn 在/p 福清/ns 一个/mq 小伙伴/n 家中/s 。/w “/w 多/a 关心/v 一下/mq 女儿/n ，/w 等/udeng 出事/vi 了/ule ，/w 你/rr 后悔/v 都/d 来不及/v 。/w ”/w 民警/nnt 反复/d 嘱咐/v ，/w 杨/ng 师傅/nnt 连连/d 点头/vi ，/w 带着/vn 小花/nz 离开/v 。/w 
昨日/t ，/w 记者/nnt 辗转/vi 联系/v 上/f 小花/nz 的/ude1 父亲/n 。/w “/w 正/d 带着/vn 女儿/n 买/v 衣服/n 呢/y 。/w ”/w 杨/ng 师傅/nnt 说/v ，/w 平时/t 工作/vn 忙/v ，/w 冷落/v 了/ule 女儿/n ，/w 快/a 过年/vi 了/ule ，/w 得/ude3 好好/d 弥补/v 一下/mq 。/w （/w 朱敏/nr 敏华/nz 大/a 综/ng 陈秀娟/nr ）/w 
