近日/t ，/w 有/vyou 报道/v 称/vn ，/w 中国/ns [第一/m 艘/q]/mq 国产/b 航母/n 正在/d 大连/ns 建造/v ，/w 预计/v 6年/t 完工/vi 。/w 这/rzv 意味着/v 中国/ns 拉开/v 了/ule 建造/v 国产/b 航母/n 的/ude1 序幕/n 。/w 那么/c ，/w 建造/v 航母/n 需要/v 哪些/ry 条件/n ，/w 中国/ns 是否/v 已/d 完全/ad 具备/v 这些/rz 条件/n ？/w 6年/t 时间/n 是/vshi 长/a 还是/c 短/a ？/w 中国/ns 国产/b 航母/n 会/v 是/vshi 一个/mq 什么/ry 样子/n ？/w 
自/p 造/v 航母/n 需/v 具备/v 什么/ry 条件/n 
航母/n 作为/p 迄今为止/dl 最/d 复杂/a 的/ude1 [海上/s 战斗/vn]/nz 系统/n ，/w 其/rz 建造/v 涉及/vn 众多/a 领域/n ，/w 需要/v 的/ude1 [关键/n 技术/n]/nz 非常/d 多/a ，/w 比如/v 船体/n 设计/v 技术/n 、/w 舰/ng 机/ng 适配/nz 技术/n 、/w 舰载机/nz 技术/n 、/w [弹射/vn 技术/n]/nz 、/w 拦阻/v 技术/n 、/w 武器/n 技术/n 、/w 动力/n 技术/n 、/w 钢板/n 制造/vn 与/cc [焊接/vn 技术/n]/nz 以及/cc 其他/rzv 配套/vn 的/ude1 各种/rz 设施/n 保障/v 技术/n 等/udeng 。/w 中国/ns 军事专家/nnd 刘江平/nr 20日/t 在/p 接受/v 《/w [环球/n 时报/n]/nz 》/w 采访/v 时/ng 说/v ，/w 中国/ns 已经/d 完全/ad 具备/v 建造/vn [6/m 万吨级/b]/mq 航母/n 的/ude1 各种/rz 条件/n 。/w 中国/ns 有着/v 设计/vn 建造/v 巨型/b 油轮/n 以及/cc 改造/v 辽宁/ns 舰/ng 的/ude1 经验/n ，/w 因此/c 在/p 建造/v 航母/n 的/ude1 [配套/vn 设施/n]/nz —/w —/w 例如/v 大型/b 船坞/n 、/w [200/m 吨/q]/mq 以上/f 的/ude1 龙门吊/n 等/udeng 方面/n 条件/n 完全/ad 具备/v 。/w 在/p 船体/n 设计/vn 上/f ，/w 有着/v 成熟/a 的/ude1 流体动力学/gp 设计/vn ，/w 还有/v 现成/b 的/ude1 辽宁/ns 舰/ng 可供/v 借鉴/vn 。/w 从此/d 前/f 辽宁/ns 舰/ng 的/ude1 训练/vn 来看/u ，/w 也/d 解决/v 了/ule 舰载机/nz 技术/n 、/w 舰/ng 机/ng 适配/nz 技术/n 、/w 拦阻/v 技术/n 、/w 武器/n 技术/n 等/udeng 。/w 而/cc 在/p 舰载机/nz 起飞/vi 方式/n 方面/n ，/w 改造/v 辽宁/ns 舰/ng 使/v 中国/ns 具备/v 了/ule 建造/v 滑/v 跃/vg 甲板/n 的/ude1 技术/n 。/w 刘江平/nr 认为/v ，/w 蒸汽/n 弹射/vn 和/cc [电磁/n 弹射/vn]/nz 技术/n 的/ude1 成本/n 非常/d 高/a ，/w 技术/n 也/d 有/vyou 一定/b 难度/n ，/w 但/c 如果/c 加大/v 投入/vn ，/w 是/vshi 可以/v 解决/vn 的/ude1 。/w 
网友/n 心目中/nz 的/ude1 中国/ns 首/q 艘/q 国产/b 航母/n 
航母/n 甲板/n 对/p 钢材/n 的/ude1 要求/n 非常/d 高/a ，/w 既/c 要/v 有/vyou 高强度/nz ，/w 经得住/v 大型/b 舰载机/nz 着/uzhe 舰/ng 时/ng 的/ude1 冲击/vn ，/w 还要/d 有/vyou 很高/d 的/ude1 韧性/n 。/w 一般/ad 认为/v ，/w 现代/ntc [常规/n 潜艇/n]/nz 耐压/vi 壳/ng 用/p 钢/n 的/ude1 [技术/n 水平/n]/nz 与/cc 中/f 型/k 航母/n 甲板/n 的/ude1 用/p 钢/n 接近/v ，/w 而/cc 普通/a 核潜艇/n 的/ude1 用/p 钢/n [技术/n 水平/n]/nz 与/cc 大型/b 航母/n 甲板/n 用/p 钢/n 接近/v 。/w [由此/d 来看/u]/nz ，/w 中国/ns 在/p 建造/v 航母/n 方面/n ，/w 钢/n 不成/v 问题/n —/w —/w 中国/ns 已经/d 建造/v 了/ule 多个/mq 级别/n 的/ude1 核潜艇/n 。/w 而且/c 有/vyou 资料/n 显示/v ，/w 国内/s 已经/d 能够/v 制造/vn 各项/r 参数/n 达到/v HY/x -/w 80/m 和/cc HY/x -/w 100/m 的/ude1 钢材/n ，/w 这/rzv 恰/d 是/vshi 美国/nsf “/w 尼米兹/nrf ”/w 级/q 核/n 航母/n 甲板/n 主要/b 用/p 钢/n 。/w 
刘江平/nr 称/v ，/w 在/p 航母/n 使用/v 的/ude1 [核心/n 动力/n]/nz 方面/n ，/w 目前/t 中国/ns 有/vyou 成熟/a 的/ude1 [蒸汽/n 轮机/n]/nz 可供/v 使用/vn ，/w 还/d 可以/v 在/p 国产/b 核潜艇/n [动力/n 系统/n]/nz 的/ude1 基础上/nz 研发/v 航母/n 专用/vn 的/ude1 核动力/n 设备/n ，/w 或者/c 与/cc [友好/a 国家/n]/nz [合作/vn 研发/v]/nz [重型/b 燃气轮机/n]/nz ，/w 这些/rz 方案/n 都/d 是/vshi 可行/a 的/ude1 ，/w 关键/n 取决于/v 中国/ns 自己/rr 的/ude1 需求/n 。/w 
6年/t 时间/n 不/d 长/a 不/d 短/a 
据/p 报道/v ，/w 中国/ns [第二/m 艘/q]/mq 航母/n 的/ude1 建造/vn 时间/n 需要/v 6年/t 。/w 有/vyou 分析/vn 认为/v ，/w 对于/p 中国/ns 而言/uls ，/w 如果/c 建造/v 的/ude1 是/vshi [一/d 艘/q]/mq 常规/n 动力/n 的/ude1 [6/m 万吨级/b]/mq 左右/f 的/ude1 航母/n ，/w 这个/rz 时间/n 不/d 长/a 不/d 短/a 。/w 通常/d 而言/uls ，/w 航母/n 建造/v 大致/d 分为/v [3/m 个/q]/mq 阶段/n ，/w 第一个/mq 阶段/n 是/vshi 从/p 动工/vi 到/v 下水/vn ，/w 主要/b 用于/v 舰/ng 体/ng 的/ude1 建造/vn 焊接/vn 、/w 动力/n 装置/n 的/ude1 安装/vn ;/w 第二/m 阶段/n 为/p 航母/n 下水/vi 后/f 进行/vn 舾装/nz ，/w 包括/v [舰载/b 武器/n]/nz 、/w [电子/n 系统/n]/nz 等等/udeng ;/w 第三/m 阶段/n 为/p 舾装/nz 完/vi 后/f 进行/vn 海/n 试/v ，/w 这/rzv 期间/f 会/v 根据/p 海/n 试/v 中/f 暴露/v 的/ude1 问题/n ，/w 对/p 航母/n 进行/vn 改进/v 。/w 
目前/t ，/w 大中型/b 航母/n 的/ude1 建造/vn 周期/n 大约/d 为/p [4/m -/w 8/m 年/qt]/mq 。/w 以/p 美国/nsf “/w 尼米兹/nrf ”/w 级/q [核动力/n 航母/n]/nz 为/p 例/n ，/w [第/m 1/m 艘/q]/mq “/w 尼米兹/nrf ”/w 号/q 从/p 建造/v 到/v 下水/vn 用/p 了/ule 4年/t ，/w 下水/vi 后/f 的/ude1 舾装/nz 、/w 海/n 试/v 到/v 最终/d 交付/v 又/d 用/p 了/ule 3年/t ，/w 总共/d 用/p 了/ule 7年/t 。/w 前/f [三/m 艘/q]/mq 该/rz 级/q 航母/n 的/ude1 建造/vn 周期/n 平均/a 为/p 7年/t ，/w 而/cc 后续/v 航母/n 由于/p 海/n 试/v 的/ude1 时间/n 缩短/v ，/w 工艺/n 成熟/a 、/w 建造/v 效率/n 提高/v ，/w 建造/v 周期/n 逐步/d 缩短/v ，/w “/w 斯坦尼斯/nrf ”/w 号/q 航母/n 的/ude1 建造/vn 只用/v 了/ule 4年/t 半/m 的/ude1 时间/n 。/w 当然/d ，/w 这/rzv 是/vshi 航母/n 建造/v [经验/n 丰富/a]/nz 的/ude1 美国/nsf 。/w 法国/nsf 的/ude1 首/q 艘/q [核动力/n 航母/n]/nz “/w 戴高乐/nrf ”/w 号/q ，/w 从/p 1989年4月/t 开始/v 建造/vn 到/v 2001年5月/t 交付/v ，/w 用/p 了/ule 12年/t 之/uzhi 久/a 。/w 考虑到/v 中国/ns 首次/m 建造/v 航母/n ，/w 6年/t 的/ude1 预期/vn 不算/v 长/a 。/w 
解放军/nnd [最新/a 动态/n]/nz ：/w 
韩媒/nr 称/v 解放军/nnd [39/m 集团军/nis]/mq 战斗力/n 堪比/nz [百万/m 朝/tg]/mq 军/n (/w 图/n )/w 
解放军/nnd 大批/m 最新/a 99/m 改/v 坦克/n 集结/v [中/f 朝/tg 边境/s]/nz 韩/b 媒/ng 称/v 怕/v 朝鲜/nsf 有/vyou 事/n 
曝/vg F/x -/w [35/m 六大/n]/mq [关键/n 技术/n]/nz 歼/vg [20/m 全/a]/mq 有/vyou 一/m 关键/n 指标/n 已/d 超/v 美国/nsf 
解放军/nnd 东风/n [21/m D/x]/mq 导弹/n 专/a 打/v 美军/n 航母/n ：/w [航母/n 编队/n]/nz 根本/a 防/v 不住/d 
解放军/nnd 超强/d 杀/v 器/ng 美国/nsf 都/d 怕/v 了/ule 日本/ns ：/w 大难临头/vl 
解放军/nnd 最强/ad 坦克/n 竟是/v 它/rr ！/w ！/w 俄罗斯/nsf 自叹/nz 一旦/d 开战/vi 根本/a 无力/vi 阻挡/v 
外/f 媒/ng 预测/v 解放军/nnd 夺取/v 钓鱼岛/ns 时间/n 一/m 宝贝/n 恐/vg 成/v 活靶/n 
外/f 媒/ng 称/v 中国/ns 已/d 武装到牙齿/nz 正/d 计划/n 攻击/vn 美/b 航母/n 
曝/vg 解放军/nnd 将/d 乌克兰/nsf 军工/n 家底/n 摸透/v 屡/d 获/v 关键/n 装备/n 
解放军/nnd 反/vi 舰/ng 战斧/nz 曝光/vi ：/w 像/v 玩/v 游戏/n 样/ng 打/v 敌舰/n 
解放军/nnd 新/a 武直/nz 细节/n 曝光/vi 被/pbei 指/v 与/cc 阿帕奇/nrf 差距/n 很大/d 
中国/ns 战机/n [1453/m 架/qv]/mq 排名/vi 世界/n 第二/m 仅次于/v 美军/n 
解放军/nnd 突然/ad 重兵/n 集结/v 高原/n 新型/b 坦克/n 直升机/n 扎堆/nz 前进/vi 
解放军/nnd 歼/vg 20/m 重大/a 改变/v 直指/v 美军/n 关键/n 一环/nz 仍/d 是/vshi 谜/ng 
解放军/nnd 又/d 曝/vg 杀手/nnd 型/k [反/vi 舰/ng 导弹/n]/nz 万吨/q 战舰/n 打/v 一枚/mq 沉/v [一/d 艘/q]/mq (/w 图/n )/w 
简/ag 氏/ng 曝光/vi [中国/ns 海军/nnd 新/a 基地/nis]/nt ：/w 建有/v [24/m 个/q]/mq 歼/vg -/w 15/m 机库/n (/w 图/n )/w 
外/f 媒曝/nz 解放军/nnd 空战/v 神机/nz 十年/mq 内/f 将/d 完爆/nz 亚洲/ns 对手/n 
专家/nnt 称/v 解放军/nnd 航母/n 战斗力/n 惊人/a 下一代/n 或/c 是/vshi 核/n 航母/n (/w 图/n )/w 
解放军/nnd 导弹/n 震住/nz 美国/nsf 总统/nnt 美军/n 认输/vi 了/ule 
解放军/nnd 还/d 在/p 扩充/v 核武库/n ？/w 新武器/nz 出现/v 井喷/vi (/w 图/n )/w 
外/f 媒/ng ：/w 中国/ns 新/a 核/n 轰炸机/n 可/v 攻击/vn 整个/b 西/f 太美/v 难/a 幸免/vi 
解放军/nnd 国产/b 航母/n 开工/vi 了/ule ？/w 船厂/nnt 连/ulian 获/v 军工/n 超级/b 订单/n 
解放军/nnd 短期内/nz 连续/a 曝光/vi 多/a 架/qv 歼/vg [10/m B/x]/mq 引/v 媒体/n 猜测/v 
[解放军/nnd 海军/nnd]/nt 再/d 添/v 新型/b 驱逐舰/n [区域/n 防空/vn]/nz 能力/n 超强/d 
曝/vg 中国/ns 已/d 可/v 自行/d 生产/vn 超级/b 登陆艇/n 全球/n 最大/gm 
解放军/nnd “/w [影子/n 部队/nis]/nz ”/w 曝光/vi 编组/vi 方式/n 似/vg [变形/vi 金刚/n]/nz 
歼/vg -/w 20/m 怪异/a 涂装/v 竟/d 含/v 一/m 神秘/a 意图/n 想/v 都/d 想不到/vl 
解放军/nnd 新/a 战机/n 曝光/vi 吓坏/v 美军/n 被/pbei 指/v 系/v 宙斯盾/nz 防空/vn 噩梦/nhd 
解析/v 美军/n 为/p 啥/ry 不/d 敢/v 和/cc 解放军/nnd 打仗/vi ：/w 看/v 彭德怀/nr 如何/ryv 完胜/nz 麦克阿瑟/nrf 
解放军/nnd 直升机/n 突然/ad 集结/v 参加/v 登陆战/n 新/a 武直/nz 刚/d 公布/v 就/d 出动/v 
外/f 媒曝/nz 大连/ns 建/v 首/q 艘/q 国产/b 航母/n [三/m 大/a]/mq 原因/n ：/w 修复/v 辽宁/ns 舰/ng 有/vyou 经验/n 
外/f 媒/ng 称/v 中国/ns 正/d 建/v [核动力/n 航母/n]/nz 体积/n 如同/v 美军/n 最大/gm 航母/n 
专家/nnt 解读/v 新型/b 直升机/n [两/q 大/a]/mq 亮点/n 一/m 设计/vn 似/vg 阿帕奇/nrf 
日/b 媒/ng 已/d 给/p 出/vf 中/f 日/b 钓鱼岛/ns 开战/vi 时间/n 
解放军/nnd 新型/b 直升机/n 被/pbei 指/v 像/v 黑鹰/nz 将来/t 或/c 上/f 航母/n 
解放军/nnd 将/d 参加/v 明年/t 环/n 太/d 军演/nz 亚洲/ns 两/m 劲敌/n 将/d 同台/vd 亮相/vi 
盘点/vn 2013/m [中国/ns 军队/n]/nt 出国/vi 十大/mq 事件/n 东海/ns 识别/v 区/n 上/f 榜/n 
解放军/nnd 十天/mq 内/f 试射/v 两种/mq 核导弹/n 一/m 神秘/a 部队/nis 曝光/vi 
解放军/nnd 主力/nnt 潜艇/n 可携带/nz 大量/m 武器/n 最新/a 潜艇/n 曝光/vi 
解放军/nnd 歼/vg -/w 20/m 自曝/nz [三/m 大/a]/mq 缺陷/n 一/m 关键/n 配置/vn 远/a 不如/v 俄/b T/x -/w 50/m 
外/f 媒/ng 称/v 解放军/nnd 秘密/n 建/v 支援/vn 舰/ng 用于/v 东海/ns 南海/ns 夺/v 岛/n 
解放军/nnd 试射/v 重型/b 洲际导弹/n 美/b 立即/d 射/v 核导弹/n 回应/vn 
东风/n 41/m 导弹/n 遭/v 美/b 媒/ng 热炒/nz 携/v [10/m 枚/q]/mq 核弹头/n 难以/d 拦截/v 
外/f 媒/ng 曝光/vi [解放军/nnd 海军/nnd]/nt 死穴/nz 无/v 反潜/vn 能力/n 还/d 怎么/ryv 打仗/vi ？/w 
俄/b 媒/ng 称/v 中美/n 或/c 在/p 太平洋/ns 爆发/v 冷战/n 解放军/nnd 装备/n 更新/v 太慢/d 

