金/b 蓝湾/nz 小区/n ，/w 建筑/n 围挡/nz 内/f 的/ude1 多/a 座/q 高楼/n 已/d 基本/a 封顶/vi 。/w [本报/rz 记者/nnt]/nz 袁泉/nr 摄/vg 
“/w 公务员/nnt 团购房/nz 迟/a 难/a 交付/v ”/w 、/w “/w 两年/mq 未/d 缴清/v [土地/n 出让金/n]/nz ”/w 、/w “/w 6.8亿/m 购房/vn 款/q 去向/n 不明/v ”/w ，/w 近日/t ，/w 黑龙江省/ns [哈尔滨市/ns 道里区/ns]/nz 组织/n 的/ude1 公务员/nnt 团购/v 住房/n [一/d 事/n]/mq 引起/v 了/ule 关注/v 。/w 
6.8亿/m 购房/vn 款/q 哪/ry 去/vf 了/ule ？/w 开发商/nnd 是否/v 违规/vn ？/w 公务员/nnt 团购房/nz 是否/v 合理/a ？/w 带着/vn 这些/rz 问题/n ，/w [本报/rz 记者/nnt]/nz 进行/vn 了/ule 实地调查/vl 。/w 
购房/vn 款/q 为何/ryv 打入/v 财政局/nis 账户/n 
李冬莱/nr （/w 化名/v ）/w 是/vshi 参与/v 道里区/ns 金/b 蓝湾/nz 项目/n 公务员/nnt 团购房/nz 的/ude1 2000多户/m 购房者/nz 之一/rz 。/w 2011年5月/t ，/w 他/rr 先期/d 交/v 了/ule [25/m 万元/q]/mq 的/ude1 房屋/n 订金/n 和/cc [5/m 万元/q]/mq 的/ude1 车位/n 订金/n 。/w 道里区/ns 的/ude1 [干部/nnt 职工/nnt]/nz 交纳/v 的/ude1 首期/n 购房/vn 款/q 共/d 约/d [6/m ./w 8/m 亿元/q]/mq ，/w 入住/v 的/ude1 时间/n 原本/d 定/v 在/p 2012/m 年底/f 。/w 
“/w 原计划/nz 是/vshi 2011年中/t 就/d 拿到/v 地/ude2 ，/w 但/c 2011年12/t 月底/t 开发商/nnd 才/d 取得/v 开发/vn 建设/v 使用权/n 。/w 哈尔滨/ns 有/vyou 半年/mq 的/ude1 时间/n 是/vshi 供暖/vn 期/qv ，/w 根本/a 无法/v 施工/vn ，/w 导致/v 原先/d 预计/v 进/vn 户/q 时间/n 无法/v 实现/vn 。/w ”/w 道里区/ns “/w 团购/v 办/v ”/w 主任/nnt 徐晶/nr 明说/v 。/w 
除了/p 往/p 财政局/nis 账户/n 里/f 打钱/nz 的/ude1 凭据/n ，/w 购房者/nz 手中/s 没有/v 其他/rzv 任何/rz 凭据/n ，/w 因此/c 李冬莱/nr 们/k 更加/d 关心/v 已经/d 缴纳/v 的/ude1 [6/m ./w 8/m 亿元/q]/mq 房款/n 究竟/d 用/p 在/p 了/ule 何处/rys 。/w 
金/b 蓝湾/nz 项目/n 的/ude1 开发商/nnd [中国/ns 房地产/n 开发/vn 集团/nis]/ntc [哈尔滨/ns 有限公司/nis]/nt 总经理/nnt 高玉发/nr 告诉/v 记者/nnt ，/w “/w [6/m ./w 8/m 亿元/q]/mq 主要/b 用于/v 购买/vn 材料/n 、/w 支付/v 人工费/nz 等/udeng 工程/n 支出/n ，/w 并不/d 存在/v 所谓/vn 的/ude1 ‘/w 去向/n 不明/v ’/w 问题/n 。/w ”/w 
为什么/ryv 购房/vn 款/q 要/v 打入/v 财政局/nis 账户/n ？/w 徐晶/nr 明说/v ，/w 所/usuo 收/v 房款/n 打入/v 财政局/nis 账户/n 主要/b 是/vshi 为了/p 保证/v [干部/nnt 职工/nnt]/nz 交纳/v 的/ude1 购房/vn 款/q 安全/an ，/w “/w 已/d 全部/m 拨付/v 给/p 开发商/nnd 。/w 这/rzv 6.8亿/m 是/vshi [干部/nnt 职工/nnt]/nz 的/ude1 购房/vn 专款/n ，/w [专款/n 专用/vn]/nz 。/w ”/w 
“/w 如果/c 把/pba 几十万/m 房款/n 交给/v 开发商/nnd ，/w 我们/rr 还/d 真/a 不/d 放心/v ，/w 还是/c 觉得/v 给/p 区/n 里/f 比较/d 安全/an 。/w ”/w 李冬莱/nr 说/v 。/w 
