如今/t 的/ude1 [智能/n 手机/n]/nz 市场/n 大/a 有/vyou “/w [三/m 分钟/qt 热度/n]/nz ”/w 之/uzhi 势/ng ，/w 就算/d 是/vshi 知名/a 旗舰/n 机型/n 也/d 不/d 例外/vi ，/w 每当/p 手机/n 界/n 大/a 咖/n 发布/v ，/w 往往/d 在/p 遭/v 网友/n 一番/mq 热/a 捧/v 和/cc 疯/vi 抢/v 之后/f ，/w 总是/d 难逃/nz 身价/n 暴跌/vi 的/ude1 悲剧/n 。/w 
[究其/nz 原因/n]/nz 么/y ，/w 主要/b 还是/c 因为/c 当前/t 产品/n 升级换代/vl 的/ude1 节奏/n 太/d 过/uguo 迅速/ad ，/w 很可能/nz [一/d 款/q]/mq 新/a 机型/n 刚刚/d 发布/v ，/w 配置/vn 和/cc 人气/n 就/d 已/d 落后/a ，/w 在/p 这种/r “/w 今天/t 是/vshi 主流/n ，/w 明天/t 就/d 下流/a ”/w 的/ude1 膨胀/vn 式/k 发展/v 情形/n 之下/f ，/w 厂商/nnd 也/d 只能/v 及时/ad 的/ude1 调整/vn 价格/n ，/w 以/p 应对/v 瞬息万变/vl 的/ude1 [手机/n 市场/n]/nz 。/w 
临近/v 年末/t ，/w 更是/d 一个/mq 促销/vn 的/ude1 好时机/nz ，/w 最近/t 各/rz 大/a 热门/a 强/a 机/ng 纷纷/d 玩/v 跳水/vn ，/w 仅/d 在/p 一周/mq 的/ude1 时间/n 里/f ，/w 价格/n 就/d 有/vyou 不/d 小/a 的/ude1 变动/vn ，/w 其中/rz 降幅/n 最高/a 的/ude1 ，/w 差价/n 竟/d 足够/v 买/v 一部/mq 红/a 米/q 。/w 闲话/n 少叙/nz ，/w 下面/f 笔者/n 就/d 为/p 大家/rr 带来/v 《/w 差价/n 足够/v 买/v 红/a 米/q 一周/mq 热门/a 强/a 机/ng 跳水/vn 排行/v 》/w 。/w 
本文/r 导航/vn 
三星/ntc G7106/x 
iPhone4S/x 
三星/ntc I959/x 
索尼/nz XL39h/x 
三星/ntc GalaxyMega6/x ./w 3/m 
三星/ntc N7108D/x 
iPhone5c/x 
iPhone5s/x 
三星/ntc N9008V/x 
三星/ntc W2014/x 
周/qt 降幅/n ：/w [20/m 元/q]/mq 
三星/ntc G7106/x 
作为/p 主打/v 中/f 低端/nz 市场/n 的/ude1 机型/n ，/w 三星/ntc G7106/x 屏幕/n 采用/v 了/ule 一块/s [5/m ./w 25/m 英寸/q]/mq ，/w 分辨率/n 达到/v 了/ule [720/m P/x]/mq 级别/n ，/w 同时/c ，/w 这/rzv 款/q 手机/n 配备/v 了/ule 四核/nz [1/m ./w 2/m GHz/x]/mq 处理器/n 、/w 加强/v 型/k [1/m ./w 5/m GB/x]/mq 内存/n 和/cc 更大/d 的/ude1 [2600/m 毫安/q]/mq 电池/n ，/w 并/cc 内置/vn [800/m 万/d 像素/gi]/mq 摄像头/n 。/w 上周/t ，/w 三星/ntc G7106/x 迎来/v [20/m 元/q]/mq 小幅/b 降价/vi ，/w 目前/t 价格/n 为/p [2260/m 元/q]/mq 。/w 
点击/v 图片/n 查看/v 三星/ntc G7106/x [详细/a 资料/n]/nz 
三星/ntc G7106/x 屏幕/n 采用/v 了/ule 一块/s [5/m ./w 25/m 英寸/q]/mq ，/w 分辨率/n 达到/v 了/ule [720/m P/x]/mq 级别/n ，/w 同时/c ，/w 这/rzv 款/q 手机/n 配置/vn 了/ule 四核/nz [1/m ./w 2/m GHz/x]/mq 处理器/n 、/w 加强/v 型/k [1/m ./w 5/m GB/x]/mq 内存/n 和/cc 更大/d 的/ude1 [2600/m 毫安/q]/mq 电池/n ，/w 相机/n 的/ude1 设计/vn 保持/v 不变/nz ，/w 仍/d 是/vshi [800/m 万/d 像素/gi]/mq ，/w 满足/v 使用者/n 的/ude1 拍照/vn 需求/n 。/w 
点击/v 图片/n 查看/v 三星/ntc G7106/x [详细/a 资料/n]/nz 
三星/ntc G7106/x 将/d 运行/vn 最新/a 的/ude1 Android4/x ./w [3/m 版/n]/mq 操作系统/n ，/w 配备/v 了/ule 双/q SIM/x 卡/n 功能/n ，/w 增强/v 了/ule [硬件/n 系统/n]/nz 性能/n 及/cc 其他/rzv 全面/ad 的/ude1 智能/n 服务/vn ，/w 比如/v S/x 翻译/v 、/w 故事/n 相册/n 、/w 留声/nz 拍照/vi 、/w GroupPlay/x 、/w SamsungHub/x 等/udeng 应用/vn 。/w 
三星/ntc G7106GalaxyGrand2/x (/w [正品/n 行货/n]/nz )/w 
[/w 参考/v 价格/n ]/w [2260/m 元/q]/mq 
