近几年/qt ，/w 由于/p 火车票/n 实行/v 实名制/nz ，/w 加上/v 12306/m 网站/n 的/ude1 上/f 线/n ，/w 让/v 车站/n 随处可见/vl 的/ude1 黄牛/n 似乎/d 瞬间/n 销声匿迹/vl 了/ule 。/w 其实/d ，/w 他们/rr 是/vshi 从/p 线/n 下/f 转/v 到/v 了/ule 线/n 上/f ，/w 操作/v 手段/n 也/d 从/p 往常/t 的/ude1 纯/a 体力/n 囤/ng 票/n 变成/v 了/ule “/w 技术/n 流/v ”/w 。/w 
黄牛/n 的/ude1 抢/v 票/n 神器/nz ：/w “/w [几/d 分钟/qt]/mq ，/w 
[一/d 节/q]/mq 车厢/n 的/ude1 票/n 就/d 抢/v 空/ng 了/ule ”/w 
陈雪/nr (/w 化名/v )/w 大学毕业/v 后/f 和/cc 哥哥/n 经营/vn 着/uzhe 一家/n 私人/n 旅行社/nis 。/w 为了/p 能够/v 在/p 旅游/vn 高峰期/n (/w 也/d 是/vshi 节假日/t 出行/vi 高峰期/n )/w 订/v 到/v 票/n ，/w 陈雪/nr 无意间/d 接触/v 到/v 了/ule 黄牛/n ，/w 后来/t 也/d [误打/nz 误撞/nz]/nz 地/ude2 进/vf 了/ule 这个/rz “/w 圈子/n ”/w 。/w 春运/n 期间/f ，/w 记者/nnt 以/p 购票/v 人/n 的/ude1 身份/n 与/cc 陈雪/nr 取得/v 了/ule 联系/v 。/w 
“/w 其实/d 实名制/nz 根本/a 不会/v 影响/vn 我们/rr 囤/ng 票/n 的/ude1 ，/w 我们/rr (/w 指/v 黄牛/n )/w 有一个/mq 群/ng ，/w 里面/f 会/v 随时/d 公布/v 新政策/nz 和/cc 对策/n ，/w 也/d 有/vyou 会/v 开发/vn 抢/v 票/n 软件/n 的/ude1 大神/nz 在/p 里面/f 卖/v 软件/n 和/cc 不/d 定期/d 上/f 传/v 些/q 补丁包/nz 之类/rz 的/ude1 。/w ”/w 陈雪/nr 向/p 记者/nnt 透露/v 道/qv ，/w “/w 这个/rz 群/ng 里/f 只有/c 熟人/n 介绍/v 才能/n 加/v ，/w 一般/ad 人/n 是/vshi 混/v 不/d 进去/vf 的/ude1 。/w ”/w 
陈雪/nr 说/v ，/w 这/rzv 款/q 抢/v 票/n 软件/n 堪称/v 专业/n 版/n 抢/v 票/n 神器/nz ，/w 只有/c 熟/a 人才/n 能够/v 购买/vn ，/w 价格/n 略/d 高/a 。/w “/w 这/rzv 软件/n 是/vshi 按/p 月/n 收费/vn 的/ude1 ，/w 分为/v [几/d 档/ng]/mq ：/w [2000/m 块/q]/mq 一个/mq 月/n 、/w [3000/m 块/q]/mq 三个月/t 、/w [8000/m 块/q]/mq 12个月/t 。/w 不过/c ，/w 我们/rr 一般/ad 也/d 只有/c 在/p 春运/n 这个/rz 月/n 买/v 上/f 一个/mq 月/n 的/ude1 使用权/n ，/w 一般/ad 只用/v 一天/mq 时间/n 就/d 能/v 把/pba 成本/n 收/v 回来/v 。/w ”/w 
为了/p 防止/v 黄牛/n 恶意/n 囤/ng 票/n ，/w 12306/m 在/p 订票/vn 过程/n 中/f 设置/v 了/ule [很多/m 道/qv]/mq 坎儿/n ，/w 包括/v 两次/mq 购票/v 查询/vn 不能/v 超过/v [5/m 秒钟/qt]/mq ，/w 登录/v 和/cc 提交/v 订单/n 时/ng 都/d 需要/v 验证码/nz 。/w 
“/w 用/p 普通/a 的/ude1 抢/v 票/n 软件/n ，/w 就算/d 你/rr 成功/a 刷/v 到/v 票/n 了/ule ，/w 等/udeng 你/rr 输/v 完/vn 验证码/nz 要么/c 就是/v 无法/v 提交/v ，/w 要么/c 等/udeng 你/rr 提交/v 了/ule ，/w 一般/ad 票/n 也/d 被/pbei 抢/v 了/ule 。/w ”/w 陈雪/nr 告诉/v 记者/nnt ，/w “/w 我们/rr 这/rzv 款/q 抢/v 票/n 软件/n 能/v 以/p 毫秒/q 的/ude1 速度/n 刷票/nz ，/w 而且/c 一次/mq 能/v 批量/d 添加/v [几千/m 个/q]/mq 乘车/vi 人/n 的/ude1 信息/n ，/w 更/d 牛/n 的/ude1 是/vshi 不/d 需要/v 输入/vn 验证码/nz 。/w 这/rzv 就/d 意味着/v ，/w 你/rr 只要/c 输入/v 乘车/vn 人/n 的/ude1 订票/vn 信息/n 后/f ，/w [几/d 分钟/qt]/mq 的/ude1 时间/n ，/w [一/d 节/q]/mq 车厢/n 的/ude1 票/n 就/d 被/pbei 抢/v 空/ng 了/ule 。/w ”/w 
据/p 陈雪/nr 介绍/v ，/w 这/rzv 款/q 神奇/a 的/ude1 抢/v 票/n 软件/n ，/w 界面/n 上/f 有一个/mq 自动/d 购票/v 的/ude1 按钮/n ，/w 把/pba 购票/v 信息/n 整理/v 成/v Exel/x 表格/n 后/f 可以/v 批量/d 导入/v ，/w 点击/v 自动/d 订票/vn 后/f ，/w [几/d 秒钟/qt]/mq 的/ude1 时间/n ，/w 页面/n 上/f 就/d 会/v 跳出/v [几十/m 个/q]/mq 叠加/vi 窗口/s ，/w 显示/v 订票/vn 成功/a 。/w 
对于/p 这/rzv 款/q “/w 专业/n 版/n ”/w 的/ude1 刷票/nz 软件/n ，/w 一些/mq 推出/v 过/uguo 免费版/gi 抢/v 票/n 软件/n 的/ude1 互联网/n 公司/nis 也/d 有所/v 耳闻/vn 。/w “/w 我们/rr 当然/d 知道/v 刷/v 得/ude3 越快/nz 越/d 容易/ad 订/v 到/v 票/n ，/w 理论上/nz 讲/v ，/w 批量/d 导入/v ，/w 毫秒/q 间隔/n 刷票/nz ，/w 这些/rz 都/d 是/vshi 可以/v [从/p 技术/n 上/f]/nz 实现/v 的/ude1 ，/w 但/c 这/rzv 是/vshi 违法/vn 的/ude1 ，/w 谁/ry 都/d 不/d 愿意/v 干/v 这种/r 容易/ad [阴沟/n 里/f 翻船/vi]/nz 的/ude1 事儿/n 。/w ”/w 一位/mq 360/m 抢/v 票/n 软件/n 的/ude1 [开发/vn 工程师/nnt]/nnt 向/p 《/w [中国/ns 经济/n 周刊/n]/nz 》/w 解释/v 道/qv 。/w 
黄牛/n 的/ude1 玩法/n ：/w 
抢/v 票/n —/w 退票/vi —/w 回购/v 
在/p [实名制/nz 购票/v]/nz 的/ude1 前提/n 下/f ，/w 陈雪/nr 如何/ryv 搜集/v 海量/n 的/ude1 购票/vn 人/n 信息/n 来/vf 抢/v 票/n ？/w 陈雪/nr 的/ude1 回答/vn 让/v 记者/nnt 颇为/d 吃惊/a ：/w “/w 都/d 是/vshi 用/p 软件/n 生成/v 的/ude1 ，/w 网上/s 这样/rzv 的/ude1 身份证/n 算/v 号/q 软件/n 很多/m 啊/y 。/w ”/w 
陈雪/nr 说/v ，/w 她/rr 常用/a 的/ude1 那/rzv 款/q 算/v 号/q 软件/n ，/w 界面/n 里/f 有/vyou “/w 出生地/n ”/w 、/w “/w [出生/vi 日期/n]/nz ”/w 及/cc “/w 性别/n ”/w 几个/mq 输入框/nz ，/w 还/d 可以/v 选择/vn 生成/v 的/ude1 [身份证/n 号码/n]/nz 数量/n ，/w 一次/mq 最多/ad 可/v 生成/vn [1000/m 个/q]/mq 。/w 
[身份证/n 号码/n]/nz 和/cc 姓名/n 不/d 一致/a 竟然/d 可以/v 订票/vn 成功/a ？/w 记者/nnt 打通/v 了/ule 12306/m 的/ude1 客服/nz 电话/n ，/w 一位/mq 客服/nz 人员/n 向/p 记者/nnt 表示/v ，/w 出现/v 这种/r 情况/n ，/w 是/vshi 由于/p 12306/m 没有/v 和/cc 警方/n 联网/vi ，/w 因此/c 对/p [身份证/n 号/q]/nz 信息/n 无法/v 全面/ad 审核/vn 。/w 不过/c ，/w 该/rz 客服/nz 强调/v ，/w 这种/r 用/p 虚假/a [身份证/n 号/q]/nz 和/cc 姓名/n 订购/v 的/ude1 票/n ，/w 是/vshi 没/d 办法/n 取/v 的/ude1 。/w 
黄牛/n 们/k 正是/v 钻/v 了/ule 12306/m 无法/v 全面/ad 审核/v [身份证/n 号/q]/nz 信息/n 的/ude1 空子/n ，/w [第一/m 时间/n]/nz 将/d 大量/m 的/ude1 票/n 囤积/v 在/p 手里/s 。/w “/w 出票/v ，/w 我们/rr 另有/v 办法/n 。/w ”/w 陈雪/nr 得意/a 地/ude2 说/v ，/w “/w 一般/ad 有人/r 找/v 我们/rr 买票/nz 的话/udh ，/w 我们/rr 就/d 会/v 立刻/d 在线/vn 退票/vi 。/w 票/n 一旦/d 被/pbei 退/v 了/ule ，/w 很快/d 会/v 再次/d 进入/v 铁路/n 的/ude1 [售票/vn 系统/n]/nz 。/w 我们/rr 再/d 用/p 旅客/n 真实/a 的/ude1 身份证/n 信息/n 用/p 刷票/nz 的/ude1 方式/n 在/p [第一/m 时间/n]/nz 把/pba 这/rzv 张/q 票/n 再/d 给/p 抢/v 回来/v 。/w 一般/ad 情况下/nz 不会/v 失手/vi 。/w ”/w 
陈雪/nr 说/v 的/ude1 这种/r 囤/ng 票/n 方法/n ，/w 已经/d 不是/c 新招/nz 了/ule 。/w 为了/p 防止/v 黄牛/n “/w 抢/v 票/n —/w 退票/vi —/w 回购/v ”/w 的/ude1 行为/n ，/w 2013年12/t 月底/t 12306/m 网站/n 在/p 新版/b 上/f 线/n 后/f ，/w 更新/v 了/ule 一些/mq 细节/n ，/w 实行/v 随机/b 退票/vi 机制/n ：/w 一张/mq 票/n 被/pbei 退/v 了/ule 之后/f ，/w 会/v 在/p [3/m 小时/n]/mq 内/f 的/ude1 随机/b 时间/n 进入/v 票/n 池/ng 。/w 
“/w 这个/rz 机制/n 刚/d 出来/vf 时/ng ，/w 的确/d 给/p 我们/rr 带来/v 很多/m 麻烦/an ，/w 不过/c 新的/a bug/x 很快/d 就/d 被/pbei 我们/rr 找到/v 了/ule 。/w 我们/rr 发现/v ，/w 开车/vi 前/f [6/m 小时/n]/mq 内退/nz 的/ude1 车票/n 还是/c 会/v [第一/m 时间/n]/nz 回到/v 票/n 池/ng 里/f 。/w 而且/c ，/w 就算/d 是/vshi [3/m 个/q]/mq 小时/n 内/f 回到/v 票/n 池/ng 里/f ，/w 也/d 没关系/vl ，/w 连/ulian 刷/v [3/m 个/q]/mq 小时/n 就是/v 了/ule ，/w 不过/c 效率/n 的确/d 是/vshi 比/p 以前/f 低/a 了/ule 很多/m 。/w ”/w 陈雪/nr 说/v ，/w “/w 为了/p [提高/v 效率/n]/nz ，/w 赶/v 在/p 开车/vi 前/f [6/m 个/q]/mq 小时/n 批量/d 退票/vi 刷票/nz ，/w 或者/c 在/p [3/m 个/q]/mq 小时/n 的/ude1 随机/b 时间/n 里/f 买/v 到/v 最多/ad 的/ude1 票/n ，/w 我们/rr 现在/t 一般/ad 会/v 要求/n 买票/nz 的/ude1 客户/n 提前/vd 一天/mq 预约/v ，/w 留下/v 身份证/n 信息/n 。/w ”/w 
这些/rz 身份/n 信息/n ，/w 使用/v 过/uguo 之后/f ，/w 陈雪/nr 一般/ad 会/v 用/p 个/q 本子/n 记/v 下来/vf ，/w 来/vf 年/qt 接着/c 用来/v 订票/vn 。/w 陈雪/nr 说/v ，/w 她/rr 有/vyou [3/m 个/q]/mq 本子/n ，/w “/w 就是/v 我/rr 这几年/mq 卖票/nz 记/v 下来/vf 的/ude1 身份/n 信息/n 。/w ”/w 
陈雪/nr 神秘/a 地/ude2 告诉/v 记者/nnt ，/w 这些/rz 本子/n 在/p 春运/n 这/rzv 一个/mq 月/n 的/ude1 时间/n 也/d 给/p 自己/rr 带来/v 了/ule [相当/d 可观/a]/nz 的/ude1 收入/n ，/w 在/p 黄牛/n 的/ude1 圈子/n 里/f ，/w [身份证/n 号码/n]/nz 也/d 是/vshi 可以/v 买卖/vn 的/ude1 ，/w 更何况/bl 这种/r 有着/v 对应/vn 名字/n 的/ude1 [身份证/n 号码/n]/nz 。/w “/w 一个/mq 号码/n 平均/a [300/m 块/q]/mq ，/w 批量/d 买/v 的话/udh 可以/v 便宜/a 到/v [50/m 块/q]/mq 一个/mq 。/w ”/w 
盘点/v 银幕/n 乳/vg 神/n ：/w 裸胸/nz 斗/v 奶/nf 尖/a 挺/d 圆/vg 弹/v [谁/ry 与/cc 争/v 峰/ng]/nz 
性感/a 女星/nnd 的/ude1 [生存/vi 之/uzhi 道/qv]/nz :/w 柳岩/nr 爱/v 卖弄/v 身材/n 杨幂/nr 挤/v 胸/ng 
世界/n 最/d 美艳/a [脱衣舞/n 娘/n]/nz 情趣/n 闺房/n 探秘/v (/w 组/n 图/n )/w 
