这/rzv 辆/q 兰博基尼/nrf 没/d 挂牌/vi 通讯员/nnt 供/vi 图/n 
明明/d 领/v 了/ule 牌照/n ，/w 却/d 不/d 按规定/nz 悬挂/v ，/w 而是/c 继续/v 使用/vn 已经/d 过期/vi 的/ude1 临/v 牌/n ，/w 这/rzv 辆/q [兰博基尼/nrf 跑车/n]/nz 在/p 沪宁/b 高速/b 被/pbei 交警/nnd 拦/v 下/f 。/w 得知/v 被/pbei 罚款/vi [200/m 元/q]/mq 记/v 12分/t ，/w 车主/n 非常/d 郁闷/a ，/w 他/rr 称/v 自己/rr 不是/c 为了/p 逃避/v 监控/vn 曝光/vi ，/w 而是/c 因为/c 跑车/n 没有/v 预留/vn 装/v 牌照/n 的/ude1 位置/n ，/w 这次/r 是/vshi 专门/d 来/vf 南京/ns 定制/n 牌照/n 托盘/n 的/ude1 。/w [现代/ntc 快报/n]/nz 记者/nnt 了解到/v ，/w 已经/d 有/vyou 多/a 辆/q 豪/ag 车/n ，/w 因为/c 没有/v 地方/n 悬挂/v 牌照/n ，/w 被/pbei 交警/nnd 处罚/vn 。/w 
通讯员/nnt 周波/n [现代/ntc 快报/n]/nz 记者/nnt 朱俊俊/nr 
麻烦/an 大/a 了/ule ，/w 司机/nnt 被/pbei 记/v 12分/t 
“/w 当时/t 我/rr 在/p 沪宁/b 高速/b 马群/nr 收费站/nis 执勤/vi ，/w 看到/v 一辆/mq 白色/n 的/ude1 [兰博基尼/nrf 跑车/n]/nz 。/w ”/w 高速/b [一/d 大队/nis]/mq 周/qt 警官/nnt 告诉/v [现代/ntc 快报/n]/nz 记者/nnt ，/w 尽管/c 车辆/n 前/f [挡风/vn 玻璃/n]/nz 上/f 放置/v 了/ule 临/v 牌/n ，/w 可/v 按照/p 规定/n ，/w 他/rr 还是/c 拦/v 下来/vf 核查/vn 。/w 
这/rzv 一/m 查/v 发现/vn ，/w 临/v 牌/n 早就/d 过期/vi 了/ule 。/w 随后/d ，/w 周/qt 警官/nnt 又/d 将/d 车辆/n 信息/n 输入/v 警务通/nz 查询/v ，/w 发现/v 这/rzv 辆/q 兰博基尼/nrf 早已/d 领取/v 了/ule 牌照/n 。/w 按照/p 规定/n ，/w 周/qt 警官/nnt 对/p 车主/n 处罚/vn [200/m 元/q]/mq 并/cc 记/v 12分/t 。/w 
“/w 不是/c 我/rr 不想/v 装/v 牌照/n ，/w 而是/c 车上/s 根本/a 就/d 没有/v 安装/vn 牌照/n 的/ude1 地方/n ，/w 除非/c 在/p 车上/s 钻孔/vi ，/w 实在/d 心疼/v 。/w ”/w 车主/n 非常/d 郁闷/a ，/w 告诉/v 周/qt 警官/nnt ，/w 他/rr 这次/r 来/vf 南京/ns 就是/v 为了/p 定制/n 牌照/n 托盘/n 。/w 
交警/nnd 建议/n 安装/v 牌照/n 托盘/n 
周/qt 警官/nnt 告诉/v [现代/ntc 快报/n]/nz 记者/nnt ，/w 他/rr 曾经/d 在/p 马群/nr 收费站/nis ，/w 一天/mq 查处/v [两/q 起/vf]/mq 类似/a [违法/vn 行为/n]/nz ，/w 都/d 是因为/c 豪/ag 车/n 的/ude1 前/f 脸/n 没有/v 预留/vn 安装/v 牌照/n 的/ude1 地方/n ，/w 车主/n 舍不得/v 钻孔/vn ，/w 结果/n 让/v 豪/ag 车/n “/w 裸奔/nz ”/w 。/w 
[现代/ntc 快报/n]/nz 记者/nnt 了解到/v ，/w 确实/ad 有/vyou 一些/mq 车型/n ，/w 因为/c 设计/vn 的/ude1 原因/n ，/w 没有/v 预留/vn 车牌/n 的/ude1 位置/n 。/w 这/rzv 主要/b 是/vshi 一些/mq [流线型/b 设计/vn]/nz 的/ude1 跑车/n ，/w 如/v 法拉利/nrf 、/w 兰博基尼/nrf 、/w 玛莎拉蒂/nrf 等/udeng 部分/n 车型/n ，/w 由于/p 美观/a 的/ude1 需要/vn ，/w 没有/v 预留/vn 安装/v 号牌/nz 的/ude1 地方/n 。/w 
遇到/v 这种/r 车型/n ，/w 车管所/nis 会/v 提供/v 一个/mq 牌照/n 托盘/n ，/w 然后/c 在/p 前/f 保险杠/n 位置/n 钻/v 两个/mq 螺丝/n 洞/n ，/w 把/pba 车牌架/nz 安装/v 上去/vf 。/w 有些/rz 车主/n 会/v 很/d 心疼/v ，/w 要求/n 回/v [4/m S/x]/mq 店/n 找/v [专业/n 人员/n]/nnt 安装/v ，/w 而/cc 车管/n 部门/n 也/d 没有/v 强制/vn 安装/v 的/ude1 权力/n 。/w 因此/c ，/w 许多/mq 豪/ag 车/n 司机/nnt 领到/v 牌照/n 后/f ，/w 直接/ad 就/d 开/v 回家/vn 了/ule ，/w 把/pba 牌照/n 一直/d 放在/v 车/n 内/f 。/w 
交警/nnd 提醒/v ，/w 像/v 这种/r 情况/n ，/w 车主/n 应该/v 及时/ad 安装/v 牌照/n 托盘/n ，/w 装/v 好/a 牌照/n ，/w 否则/c 就/d 会/v 被/pbei 处罚/vn ，/w 12/m 分会/nis 被/pbei 一次性/d 记/v 光/n 。/w 
(/w 原/b 标题/n ;/w 舍不得/v 在/p 兰博基尼/nrf 上/f 钻孔/vi 领/v 了/ule 牌照/n 不/d 挂/v 上/f ，/w 司机/nnt 被/pbei 记/v 12分/t )/w 
