随着/p 地方/n 两会/n 近日/t 密集/a 召开/v ，/w 各地/rzs 房地产/n 政策/n 逐渐/d 明朗/a 。/w 此次/rz 各地/rzs 政策/n 与/cc 之前/f 明显/a 不同/a 的/ude1 是/vshi ，/w [房地产/n 调控/vn]/nz 政策/n 不再/d 以/p 一概/d 全/a ，/w 而是/c 根据/p 各地/rzs 的/ude1 特点/n ，/w 因地制宜/vl 制定/v 政策/n 。/w 
业内人士/n 表示/v ，/w [房地产/n 调控/vn]/nz 思路/n 已/d 逐渐/d 清晰/a ，/w 调控/vn 将/d 化整为零/vl ，/w 目标/n 则/d 回归/v 支持/vn 民生/n 和/cc 居住/v 的/ude1 本质/n 。/w 中央/n 将/d 不再/d 把/pba [房地产/n 调控/vn]/nz [目标/n 锁定/v]/nz 在/p 具体/a 价格/n ，/w 而是/c 将/d 重点/n 放在/v 保障房/nz 、/w 棚户区/n 等/udeng 安居工程/n ，/w 保障/v 人民/n [住/vi 有所/v 居/v]/nz 。/w 调控/vn 决策/vn 权/n 则/d 是/vshi 在/p 中央/n 整体/n 统筹/vd 的/ude1 基础上/nz 下放/v 至/p 地方/n ，/w 由/p 地方/n 因地制宜/vl 地/ude2 制定/v [相关/vn 政策/n]/nz ，/w 并/cc 分类/vn 进行/vn 决策/vn 。/w 但/c 由于/p 短期内/nz [房地产/n 投资/vn]/nz 在/p 地方/n 投资/vn 中/f 的/ude1 地位/n 仍/d 难以/d 改变/v ，/w 为/p 加强/v 对/p 地方/n 约束力/n ，/w 中央/n 仍/d 将/d 对/p 地方/n 房价/n 水平/n 、/w 供应/v 规模/n 、/w 住房/n 水平/n 等/udeng 方面/n 做出/v 明确/a 要求/n 。/w 
[国家/n 统计局/nis]/nto 20日/t 发布/v [房地产/n 开发/vn 投资/vn]/nz [数据/n 显示/v]/nz ，/w 2013年/t ，/w 全国/n [房地产/n 开发/vn 投资/vn]/nz [86013/m 亿元/q]/mq ，/w 比/p 上/f 年/qt 名义/n 增长/v 19.8%/m (/w [扣除/v 价格/n 因素/n]/nz [实际/n 增长/v]/nz 19.4%/m )/w ，/w 这/rzv 意味着/v [房地产/n 开发/vn]/nz 仍然/d 是/vshi 拉动/v 我国/n [经济/n 增长/v]/nz 的/ude1 重要/a 因素/n 。/w 
动向/n 
各地/rzs 因地制宜/vl 制定/v 调控/vn 政策/n 
19日/t ，/w 在/p 上海市/ns [十四/m 届/q]/mq 人大/nis [二/m 次/qv]/mq 会议/n 开幕式/n 上/f ，/w 上海市/ns 市长/nnt 杨雄/nr 作/v [政府/nis 工作/vn 报告/n]/nz 指出/v ，/w [房地产/n 调控/vn]/nz 方面/n 将/d [严格/ad 执行/v]/nz 国家/n [房地产/n 市场/n]/nz 调控/v 政策/n ，/w 确保/v 住房/n 用地/n 供应/vn ，/w 并/cc 要/v 健全/v [住房/n 保障/vn]/nz 和/cc 供应/v 体系/n 。/w 
杨雄/nr 说/v ，/w 上海/ns 新建/v 筹措/vn 各类/r [保障性/n 住房/n]/nz 和/cc 实施/v 旧/a 住房/n 综合/vn 改造/vn [5/m ./w 5/m 万/d 套/q]/mq ，/w 基本/a 建成/v [11/m 万/d 套/q]/mq 。/w 完善/v [住房/n 保障/vn]/nz [管理/vn 机制/n]/nz ，/w 加快/v 大型/b 居住/v 社区/n 配套/vn 建设/vn ，/w 推进/vi 城中村/nz 改造/vn 。/w 
北京/ns 方面/n ，/w 北京市/ns 市长/nnt 王安顺/nr 作/v [政府/nis 工作/vn 报告/n]/nz 时/ng 指出/v ，/w 北京/ns 将/d 继续/v [严格/ad 执行/v]/nz [房地产/n 调控/vn]/nz 各项/r [政策/n 措施/n]/nz ，/w 坚决/ad 保持/v 房价/n 基本/a 稳定/an ，/w 促进/v [房地产/n 市场/n]/nz 平稳/a 健康/a 发展/vn 。/w 
王安顺/nr 表示/v ，/w 北京/ns 要/v 满足/vn 群众/n 基本/a 住房/n 需求/n ，/w 深入研究/v 住房/n 建设/v 规律/n ，/w 构建/v 以/p 政府/nis 为主/vi 提供/v 基本/a 保障/vn 、/w 以/p 市场/n 为主/vi 满足/v 多层次/n 需求/n 的/ude1 [住房/n 保障/vn]/nz 和/cc 供应/v 体系/n 。/w 因此/c ，/w 今年/t 北京/ns 将/d 以/p 公租房/nz 和/cc [共有/v 产权房/nz]/nz 为/p 重点/n ，/w 理顺/v 建设/vn [管理/vn 体制/n]/nz ，/w 建设/vn [7/m 万/d 套/q]/mq [保障性/n 住房/n]/nz 。/w 年/qt 内/f 竣工/vi [10/m 万/d 套/q]/mq ，/w 确保/v 在/p 2015年/t 提供/v [100/m 万/d 套/q]/mq ，/w 逐步/d 解决/v 北京市/ns 城镇/n 中/f [低收入/n 家庭/n]/nz 住房/n 困难/an 问题/n 。/w 北京/ns 还要/d 推进/vi 自住/nz 型/k 商品房/n 建设/vn ，/w 加快/v 已/d 供/vi 地/ude2 项目/n 实施/v 进度/n ，/w 新增/v [5/m 万/d 套/q]/mq 供/vi 地/ude2 ，/w 优化/v 住房/n 供应/v 结构/n 。/w 
深圳市/ns [政府/nis 公报/n]/nz 则/d 披露/v ，/w 从/p 2014年4月1日/t 起/vf ，/w 《/w 〈/w [深圳市/ns 人民/n 代表大会/n 常务委员/nnt 会/v]/nt 关于/p [农村/n 城市化/v]/nz 历史/n 遗留/v [违法/vn 建筑/n]/nz 的/ude1 处理/vn 决定/v 〉/w 试点/vn [实施/v 办法/n]/nz 》/w (/w 以下/f 简称/v 《/w 试点/vn 办法/n 》/w )/w 将/d 在/p 试点/vn 区域内/nz 正式/ad 实施/v 。/w 
对于/p 原/b 村民/n 拥有/v 的/ude1 符合/v 条件/n 的/ude1 违/vg 建/v ，/w 根据/p 不同/a 情况/n 可/v 在/p 补缴/v 差异化/nz 地价/n 及/cc 罚款/vi ，/w 进行/vn 处理/vn 确认/v ，/w 而/cc 符合/v 条件/n 的/ude1 非/b 原/b 村民/n 的/ude1 生产经营性/n 、/w 商业/n 、/w 办公/vn 类/q 历史/n 遗留/v [违法/vn 建筑/n]/nz 或/c 可/v 确权/nz 。/w 
太原/ns 方面/n 则/d 表示/v ，/w 2014年/t 将/d 延续/v 差别化/vn 调控/vn ，/w 提升/v 购房/vn 门槛/n ，/w 单身/n 人员/n 可以/v 作为/p 独立/a 家庭/n 购房/vn ，/w 购房/v 年龄/n 从/p 原先/d 规定/n 的/ude1 [18/m 周岁/q]/mq 提高/v 到/v [20/m 周岁/q]/mq 。/w 
[值得/v 注意/v]/nz 的/ude1 是/vshi ，/w 从/p 现阶段/t 各地/rzs 两会/n 对于/p [房地产/n 市场/n]/nz 未来/t 调控/v 措施/n 可以/v 明显/a 看出/v ，/w 无论/c 上海/ns 、/w 北京/ns 、/w 深圳/ns 还是/c 太原/ns ，/w 各地/rzs [房地产/n 调控/vn]/nz 措施/n 不再/d 一刀切/vi ，/w 而是/c 根据/p 其/rz 自身/rr 特点/n ，/w 因地制宜/vl 制定/v 政策/n 。/w 
[住建部/nz 政策/n 研究/vn 中心/nis]/nt 研究员/nnt 赵路兴/nr 在/p 接受/v 《/w [经济/n 参考/vn 报/n]/nz 》/w 记者/nnt 采访/v 时/ng 表示/v ，/w 2014年/t 调控/v 政策/n 目标/n 便是/v 避免/v [房地产/n 市场/n]/nz 剧烈/a 波动/vn ，/w 并/cc 逐步/d 引导/v 出台/vn 中长期/n [房地产/n 调控/vn]/nz [长效/b 机制/n]/nz ，/w 推进/vi 房地产/n 改革/vn 。/w 
“/w 而/cc 在/p [长效/b 机制/n]/nz 出台/vi 前/f ，/w 市场/n 分化/vi 下/f 的/ude1 [房地产/n 调控/vn]/nz 政策/n 走向/v 将/d 更/d 强调/v 针对/p 不同/a 城市/n 的/ude1 不同/a 状况/n ，/w 实行/v 不同/a 政策/n 。/w ”/w 赵路兴/nr 说/v ，/w [一线/n 城市/n]/nz 和/cc 热点/n [二线/n 城市/n]/nz 供不应求/vl 压力/n 将/d 持续/vd ，/w [房价/n 上涨/vi]/nz 压力/n 依然/d 突出/a ，/w 购房/v 门槛/n 、/w 贷款/n 比例/n 等/udeng 现有/v 调控/vn 政策/n 力度/n 不/d 减/v ，/w [政策/n 执行/v]/nz 将/d 从严/d 。/w 与此同时/c ，/w 多数/a 供需/n 均衡/a 、/w 价格/n 平稳/a 的/ude1 [二线/n 城市/n]/nz 将/d 维持/v 现有/vn 政策/n ；/w 部分/n 供应/vn 过剩/vi 面临/v 价格/n [下行/vi 风险/n]/nz 的/ude1 [三/m 四/m 线/n 城市/n]/mq 调控/v 政策/n 或/c 将/d 适度/a 松绑/vi 。/w 
