娄勤俭/nr 同志/n 简历/n |/w 给/p 陕西省/ns 省长/nnt 留言/n 
人民网/nz 北京/ns 1月21日/t 电/n （/w 记者/nnt 王甲/nr ）/w 昨日/t ，/w 陕西省/ns 各地/rzs 对/p 网友/n 给/p 省长/nnt 娄勤俭/nr 的/ude1 [9/m 条/q]/mq 留言/n 作出/v 答复/vn 。/w 其中/rz ，/w 一位/mq 网友/n 留言/n 称/v 自己/rr 几年来/qt 积攒/v 了/ule [几十/m 个/q]/mq 废电池/nz 留/v 在/p 家里/s ，/w 却/d 一直/d 找/v 不到/v 回收/vn 电池/n 的/ude1 垃圾箱/n 。/w 网友/n 希望/v 小区/n 、/w 街道/ns 、/w 市场/n 能/v 设立/vn 专门/d 回收/v 箱/ng ，/w 以/p 防止/v 污染/vn 。/w 
对此/d ，/w [陕西省/ns 环保厅/nis]/nt 回复/v 表示/vn ：/w 居民/n 日常/b 使用/v 的/ude1 电池/n [90/m %/w 为/p]/mq [碱性/n 电池/n]/nz ，/w 目前/t 已/d 达到/v 国家/n 低/a 汞/n 或/c 无/v 汞/n 的/ude1 技术/n 要求/n ，/w 不会/v 对/p 环境/n 和/cc 人体/n 健康/a 造成/v 显著/ad 影响/vn ，/w 可/v 与/cc [生活/vn 垃圾/n]/nz 一起/s 进入/v 正规/a 生活/vn [垃圾/n 填/v 埋/v 场/qv]/nz 处理/vn 。/w 锂电池/gc 、/w 铅蓄电池/gc 和/cc 含/v 重金属/n 镍/n 镉/ng 、/w 镍氢/n 或/c 汞/n 的/ude1 电池/n 对/p [环境/n 影响/vn]/nz 较大/d ，/w 属于/v [危险/an 废物/n]/nz ，/w 应/v 集中/vn 回收/vn 交由/v 具有/v [危险/an 废物/n]/nz [经营/vn 许可证/n]/nz 的/ude1 单位/n 进行/vn 处理/vn 。/w 省/n 环保厅/nis 将/d 加大/v 工作/vn 力度/n ，/w 争取/v 早日/d 建成/v 电子/n [废物/n 回收/vn]/nz 体系/n 。/w 详情/n 如下/vi ：/w 
【/w 网民/gi 留言/n 】/w 
娄/nz 省长/nnt ，/w 人/n 常/d 说/v [一/d 节/q]/mq 电池/n 可/v 污染/vn [一/d 亩/q]/mq 土地/n ，/w 号召/v 回收/vn 电池/n 集中/v 处理/vn ，/w 为此/bl 我/rr 几年/mq 积/v 了/ule [几十/m 个/q]/mq 废电池/nz 留/v 在/p 家里/s ，/w 但/c 一直/d 找/v 不到/v 回收/vn 电池/n 的/ude1 垃圾箱/n 。/w 无奈/d 之下/f 只好/d 整/v 袋/ng 放在/v 垃圾箱/n 旁/f ，/w 不知/v 结果/n 去向/n ，/w 很/d 是/vshi 担心/v 。/w 建议/n 在/p 小区/n 、/w 街道/ns 、/w 市场/n 能/v 设立/vn 专门/d 回收/v 箱/ng ，/w 以/p 防止/v 污染/vn 。/w 
答复/v 意见/n ：/w 
网友/n 你好/vl 。/w 你/rr 所/usuo 反映/v 的/ude1 问题/n 已经/d 省/n 环保厅/nis 研究/vn 。/w 常用/a 电池/n 主要/b 分为/v ：/w [碱性/n 电池/n]/nz 、/w 锂电池/gc 、/w 铅蓄电池/gc 、/w 镍/n 镉/ng 或/c [镍氢/n 电池/n]/nz 等/udeng 。/w [碱性/n 电池/n]/nz 约/d 占/v 电池/n 生产量/n 的/ude1 90%/m ，/w 目前/t 已/d 达到/v 国家/n 低/a 汞/n 或/c 无/v 汞/n 的/ude1 技术/n 要求/n ，/w 不会/v 对/p 环境/n 和/cc 人体/n 健康/a 造成/v 显著/ad 影响/vn 。/w 原/b [国家/n 环保/n 总局/nis]/nto 、/w [国家/n 发改委/nis]/nto 等/udeng 多/a 部委/n 联合/vd 下发/v 的/ude1 《/w [废电池/nz 污染/vn 防治/vn 技术/n 政策/n]/nz 》/w 规定/n 指出/v ：/w “/w 在/p 缺乏/v 有效/a 回收/vn 的/ude1 [技术/n 经济/n]/nz 条件/n 下/f ，/w 不/d 鼓励/v 集中/vn 收集/v 已/d 达到/v 国家/n 低/a 汞/n 或/c 无/v 汞/n 要求/n 的/ude1 废/ag [一次/mq 电池/n]/nz 。/w ”/w 因此/c ，/w 日常/b 家用/b 碱性/n 废弃/v 电池/n 的/ude1 处理/vn 方式/n 是/vshi 随/p [生活/vn 垃圾/n]/nz 分散/a 投放/v ，/w 与/cc [生活/vn 垃圾/n]/nz 一起/s 进入/v 正规/a 生活/vn [垃圾/n 填/v 埋/v 场/qv]/nz 处理/vn 。/w 
锂电池/gc 、/w 铅蓄电池/gc 和/cc 含/v 重金属/n 镍/n 镉/ng 、/w 镍氢/n 或/c 汞/n 的/ude1 电池/n 对/p [环境/n 影响/vn]/nz 较大/d ，/w 属于/v [危险/an 废物/n]/nz ，/w 应/v 集中/vn 回收/vn 交由/v 具有/v [危险/an 废物/n]/nz [经营/vn 许可证/n]/nz 的/ude1 单位/n 进行/vn 处理/vn 。/w 我省/n 《/w [固体/n 废物/n 污染/vn]/nz 防治/vn “/w 十二五/m ”/w 规划/n 》/w 提出/v 要/v 建立/vn 全省/n 电子/n [废物/n 回收/vn]/nz 体系/n ，/w 以/p 市级/b 为/p 示范点/nis ，/w 原则上/nz [1000/m —/w 1500/m 户/q]/mq 左右/f 设置/v 一个/mq 回收/v 站点/n ，/w 以/p 流动/v 站点/n 为主/vi ，/w 采用/v 定时/d 、/w 定点/n 、/w 定/v 人/n 方式/n 进行/vn 回收/vn ，/w 目前/t 此项/r 工作/vn 正在/d 组织/n 实施/v 。/w 省/n 环保厅/nis 将/d 加大/v 工作/vn 力度/n ，/w 争取/v 早日/d 建成/v 电子/n [废物/n 回收/vn]/nz 体系/n 。/w 
【/w 网民/gi 留言/n 】/w 
尊敬/v 的/ude1 娄/nz 省长/nnt ：/w 您好/n ！/w 我们/rr 是/vshi 宝鸡市/ns 华厦/nz 生态/n 时代/n 的/ude1 业主/n 。/w 开发商/nnd 是/vshi [宝鸡/ns 华夏/n 地产/n 公司/nis]/nt 。/w 我们/rr 的/ude1 房子/n 是/vshi 2012年5月/t 交房/vn ，/w 没有/v 采用/vn 市/n 供热/vn 中心/nis 的/ude1 [集中/v 供暖/vn]/nz ，/w 供暖/vn 、/w 制冷/vn 为/p 华厦/nz 售房/v 时/ng 标榜/v 的/ude1 节能/vn 高新技术/n “/w [水源/n 热泵/nz 中央/n 空调/n]/nz ”/w 。/w 
从/p 去年/t 夏天/ns 、/w 冬天/t ，/w 到/v 今年/t 夏天/ns ，/w 空调/n 全/a 是/vshi 摆设/n ，/w 以及/cc 马上/d 来临/vi 的/ude1 2013年/t 寒冬/n ，/w 经过/p 许多/mq 业主/n 的/ude1 反复/d 交涉/v ，/w 华厦/nz 以/p 所谓/v 的/ude1 入住率/nz 为/p 由/p ，/w 继续/v 不/d 打算/v 开启/vn 享受/v [政府/nis 补贴/n]/nz 的/ude1 低/a 能源/n 的/ude1 “/w [水源/n 热泵/nz 中央/n 空调/n]/nz ”/w 。/w 1000多户/m 业主/n 花/n 了/ule 全家人/n 半辈子/mq 血汗钱/n 高价/n 购买/v ，/w 装修/vn 一/m 新的/a 300多户/m 业主/n 怎么/ryv 过冬/vi ？/w 还有/v 许多/mq 的/ude1 即将/d 入住/v 的/ude1 业主/n 准备/v 装修/vn 也/d 望而却步/vl ，/w 入住率/nz 何/ry 谈/v 提高/vn ？/w 同样/d 在/p 宝鸡市/ns 高新区/nz “/w 美墅/nz 小区/n ”/w 也/d 是/vshi 用/p 的/ude1 此类/r 技术/n ，/w 可/v 人家/n 在/p 今年/t 夏天/ns 都/d 已经/d 供/vi 上/f 冷气/n 了/ule 。/w 高新区/nz 也/d 有/vyou 很多/m 小区/n ，/w [水/n 韵/n 江南/nz]/nz 、/w 左岸/s 新城/ns 、/w [城市/n 公馆/n]/nz 等/udeng 都/d 用/p 的/ude1 是/vshi [集中/v 供暖/vn]/nz ，/w 本/rz 应/v 都/d 有/vyou 入住率/nz 的/ude1 要求/n ，/w 可/v 实际/n 还是/c 考虑/v 业主/n 的/ude1 利益/n ，/w 人性化/vn 的/ude1 管理/vn ，/w 按时/d 供/vi 了/ule 暖气/n ，/w 提高/v 了/ule 入住率/nz ，/w 让/v 业主/n 享受/v 了/ule 城市/n 带给/v 人们/n 的/ude1 便利/an 与/cc 温馨/a ！/w 
[华厦/nz 公司/nis]/nt 的/ude1 良知/n 去/vf 了/ule 哪里/rys ，/w 卖出/v 的/ude1 房屋/n 不管/c 售后服务/n ，/w 试想/v 如果/c 华夏/n 的/ude1 家人/n 遇到/v 这种/r 情况/n 他们/rr 能/v 视而不见/vl 吗/y ？/w 能/v 允许/vn 卖出/v 的/ude1 东西/n 不/d 负责/v 后续/vn 服务/vn 吗/y ？/w 能/v 眼睁睁/d 的/ude1 看着/v 自己/rr 的/ude1 父母/n 、/w 儿女/n 忍受/v 严寒/an 吗/y ？/w 同样/d 都/d 在/p 一个/mq 文明/n 的/ude1 新/a 陕西/ns 生活/vn ，/w 为什么/ryv 享受/v 的/ude1 待遇/n 却/d 是/vshi 天壤之别/n ？/w 一个/mq 住在/v 温暖/an 舒适/a 的/ude1 暖气/n 房/n 里/f 享受/v 城市/n 带给/v 人/n 的/ude1 快乐/a ，/w 一个/mq 在/p 冰窖/n 般/uyy 的/ude1 房屋/n 里/f 受冻/v ，/w 与/cc 住在/v 贫寒/a 的/ude1 山村/n 有/vyou 何/ry 区别/n ，/w 在/p 这样/rzv 的/ude1 环境/n 做出/v 的/ude1 美丽/a “/w 中国/ns 梦/n ”/w 也/d 会/v 变成/v 恶梦/n 吧/y ！/w 尊敬/v 的/ude1 省长/nnt ，/w 恳请/v 您/rr 能/v 为/p 我们/rr 做主/vi ，/w 督促/v [华厦/nz 公司/nis]/nt 解决/v 此事/r ，/w 早日/d 用/p 上/f 暖气/n ，/w 能/v 过/uguo 一个/mq 温暖/an 的/ude1 寒冬/n ！/w 全体/n 业主/n 谢谢/v 您/rr 了/ule ！/w 
答复/v 意见/n ：/w 
网友/n 们/k 你们/rr 好/a 。/w 你们/rr 所/usuo 反映/v 的/ude1 问题/n 已经/d [宝鸡市/ns 政府/nis]/nto 核查/vn ，/w 核查/v 情况/n 如下/vi ：/w 
华夏/n 生态/n 时代/n 小区/n 由/p [宝鸡市/ns 澳/b 邦/ng 物业/n 管理/vn 公司/nis]/nt 管理/vn 。/w 物业公司/nis 认为/v ，/w 其/rz 与/cc [小区/n 业主/n]/nz 签订/v 的/ude1 《/w [业主/n 手册/n]/nz 》/w 中/f 约定/v “/w 入住/v 70%/m 开始/v 运营/vn 空调/n ”/w ，/w 今冬/t 该/rz 小区/n 入住率/nz 仅/d 17%/m ，/w 不具备/v 供暖/vn 条件/n 。/w 经/p [高新区/nz 管委会/nis]/nto 与/cc 小区/n 开发商/nnd 、/w 物业公司/nis 和/cc 业主/n 代表/nnt 多次/mq 协调/v ，/w 物业公司/nis 已/d 对/p 小区/n 供暖/vn 。/w 
【/w 网民/gi 留言/n 】/w 
子/ng 长/a 电力局/nis 因/p 分/qt 户/q 表/n 安装/v 多/a 损耗/vn 大/a 的/ude1 原因/n ，/w 现在/t 停止/v 了/ule 给/p 用户/n 安装/v 入户/vn 电表/n ，/w [一/d 栋/q]/mq 楼上/s [几/d 户/q]/mq 人/n 共用/b 一块/s 电表/n ，/w 而且/c 是/vshi 插/v 卡式/nz [预付费/nz 电表/n]/nz ，/w 当/p 预买/nz 的/ude1 电/n 一/m 用/p 完/vi ，/w 几家/mq 人/n 就/d 同时/c 停电/vi ，/w 然后/c 几家/mq 人/n 就要/d 互相/d 联系/v 看/v 买/v 电/n 的/ude1 卡/n 在/p 谁家/r ，/w 要/v 商量/vn 看/v 谁/ry 去/vf 买/v 电/n ，/w 如果/c 预/d 上/f 拿/v 卡/n 的/ude1 人/n 外出/vi ，/w 好/a 几天/mq 就/d 没/d 办法/n 买/v 电/n 了/ule 。/w 现在/t 天冷/nz 了/ule ，/w 都/d 要/v 用电/n 取暖/vi ，/w 用电量/n 又/d 大/a ，/w 经常/d 停电/vi ，/w 给/p 用户/n 带来/v 了/ule 很大/d 的/ude1 麻烦/an 。/w 几个/mq 小区/n 的/ude1 人/n 都/d 去/vf 电力公司/nis 协商/vn 无/v 局/n 。/w 就/d 差/a 上访/v 了/ule 。/w 希望/v 政府/nis 能/v 给/p 协调/v 下/f 。/w 
答复/v 意见/n ：/w 
网友/n 你好/vl 。/w 你/rr 所/usuo 反映/v 的/ude1 问题/n 已经/d [延安/ns 市政府/n]/nto 核查/vn ，/w 核查/v 情况/n 如下/vi ：/w 
你/rr 居住/v 的/ude1 子长县/ns 石窑/n 坪/ng 小区/n [18/m 号楼/q]/mq 共有/v [6/m 层/qv]/mq ，/w 每层/d [1/m 户/q]/mq ，/w 2006年18/t 号楼/q [1/m 至/p 3/m 层/qv]/mq 办理/v 了/ule 房产证/nz ，/w [4/m 至/p 6/m 层/qv]/mq 未/d 办/v 房产证/nz 。/w 按照/p 居民/n 用电/n 开户/vn 的/ude1 [有关/vn 规定/n]/nz ，/w 无/v [房屋/n 产权证/n]/nz 的/ude1 住户/n ，/w 不能/v 办理/vn 用电/n 开户/vn 手续/n 。/w 2007年1/t 至/p [3/m 层/qv]/mq 办理/v 了/ule 用电/n 开户/vn 手续/n ，/w 而/cc [4/m 至/p 6/m 层/qv]/mq 的/ude1 住户/n 靠/v 与/cc [1/m 至/p 3/m 层/qv]/mq 的/ude1 住户/n 电路/n 相接/vi 用电/n ，/w 有/vyou 断电/vi 现象/n 。/w 2013年10月/t 中旬，4/t 至/p [6/m 层/qv]/mq 办理/v 了/ule 房产证/nz ，/w 县/n 供电公司/nis 及时/ad 派/v 专人/n 为/p [4/m 至/p 6/m 层/qv]/mq 用户/n 办理/v 了/ule 用电/n 手续/n ，/w 安装/v 了/ule 入户/v 电表/n ，/w 目前/t 供电/vn 正常/a 。/w 
