老人/n 在/p 菜园坝/nz 火车站/n 就/d 迷/v 了/ule 路/n ，/w 在/p 民警/nnt 帮助/v 下/f 才/d 上车/v ；/w 警方/n 提醒/v 别/d 让/v 老人/n 单独/d 外出/vi ，/w 可以/v “/w 邮寄/v 老人/n ”/w 
对于/p 春节/t 想/v 和/cc 家/q 人们/n 团圆/vi 的/ude1 外出/vn 打工者/n 来说/uls ，/w 春运/n 可以/v 说/v 是/vshi 最大/gm 的/ude1 “/w 拦路虎/n ”/w 。/w 车票/n 难求/nz ，/w 路途/n 拥挤/a ，/w 这/rzv 让/v 部分/n 准备/v 回家/vn 的/ude1 人/n 望而却步/vl 。/w 因此/c ，/w 一些/mq 打工/vi 的/ude1 年轻人/n 想出/vf 了/ule 一个/mq 办法/n ：/w 让/v 在/p 老家/n 的/ude1 父母/n ，/w 乘车/vi 外出/vi 到/v 外地/s 一起/s 过年/vi 。/w 这种/r 现象/n 被/pbei 称为/v “/w 邮寄/v ”/w 老人/n 。/w 文中/s 的/ude1 陈/vg 大爷/n ，/w 就是/v 这样/rzv 的/ude1 “/w 邮寄/v 老人/n ”/w 。/w 
[菜园坝/nz 派出所/nis]/nto 民警/nnt 把/pba 陈/vg 大爷/n （/w 戴帽/nz 者/k ）/w 送/v 上/f 火车/n 。/w [渝中区/ns 公安/n 分局/nis]/nto 供/vi 图/n 
前天/n 下午，80/t 多/a 岁/qt 的/ude1 陈/vg 大爷/n 站/vi 在/p 开往/vf 广州/ns 的/ude1 列车/n 车厢/n 门口/s ，/w 不停/v 地/ude2 向/p 民警/nnt 道谢/vi 。/w 老人/n 终于/d 踏上/v 了/ule 和/cc 儿女/n 团聚/vi 的/ude1 旅途/n ，/w 要不是/c 被/pbei 民警/nnt 发现/v ，/w 老人/n 可能/v 现在/t 还/d 在/p 菜园坝/nz 附近/f 流浪/v 。/w 
老人/n 独/d 去/vf 广州/ns ，/w 在/p 菜园坝/nz 迷路/vi 
18日/t 上午/t ，/w [渝中区/ns 公安/n 分局/nis]/nto [菜园坝/nz 派出所/nis]/nto 门口/s ，/w 正/d 准备/v 外出/vn 巡逻/vn 的/ude1 民警/nnt 推开/v 了/ule 玻璃门/nz ，/w 朝/tg 站/vi 在/p 门外/s 的/ude1 一位/mq 老人/n 招手/vi 。/w 
“/w 老人家/n ，/w 你/rr 有/vyou 什么事/nz 吗/y ？/w ”/w 值班/vn 民警/nnt 回忆说/nz ，/w 当时/t 老人/n 在/p 派出所/nis 门口/s 徘徊/vi 了/ule 起码/d [10/m 分钟/qt]/mq ，/w 他/rr 提/v 着/uzhe 一个/mq 塑料/n 口袋/n ，/w 但/c 看/v 了/ule 半天/mq ，/w 却/d 不/d 进门/vi ，/w 就/d 只是/d 站/vi 在/p 门外/s 。/w 民警/nnt 推测/v ，/w 老人/n 肯定/v 是/vshi 遇上/v 了/ule 什么事/nz ，/w 又/d 不/d 知道/v 向/p 谁/ry 求助/v 。/w 于是/cc ，/w 民警/nnt 把/pba 老人/n 迎/v 了/ule 进来/vf 。/w 
[一/d 问/v]/mq 才/d 知道/v ，/w 大爷/n 姓/v 陈/vg ，/w 今年/t 已/d 年/qt 过/uguo [八/m 旬/ng]/mq ，/w 是/vshi 城口/nz 人/n 。/w 老人/n 的/ude1 女儿/n 和/cc 女婿/n 都/d 在/p 广州/ns 打工/vi ，/w 常年/d 不/d 在家/vi ，/w 而/cc 外孙/n 也/d 跟着/v 父母/n 在/p 外地/s ，/w 平时/t 都/d 是/vshi 陈/vg 大爷/n [独自/d 一人/mq]/nz 在/p 老家/n 。/w 
尽管/c 春运/n 回来/v 一趟/mq 很/d 不/d 容易/ad ，/w 但/c 陈/vg 大爷/n 的/ude1 女儿/n 女婿/n 以前/f 每年/r 都/d 回老家/vi ，/w 可/v 今年/t 确实/ad 不/d 容易/ad 买/v 到/v 车票/n ，/w 于是/cc 打算/v 不/d 回城/vi 口/n 了/ule 。/w 这/rzv 让/v 陈/vg 大爷/n 更加/d 失落/v 。/w 
“/w 要/v 不/d 我/rr 就/d 来/vf 找/v 你们/rr 吧/y ！/w ”/w 最初/d ，/w 女儿/n 以为/v 父亲/n 的话/udh 只是/d 一句/mq 戏言/n ，/w 因为/c 父亲/n 毕竟/d 年纪/n 大/a 了/ule ，/w 又/d 没有/v 独自/d 出/vf 过/uguo 远门/n 。/w 
可/v 谁知/v ，/w 陈/vg 大爷/n 真的/d 收拾/v 好/a [两/q 三/m 件/q]/mq 换洗/v 衣服/n ，/w 就/d 上/f 路/n 了/ule 。/w 
民警/nnt 凑钱/nz 买票/nz ，/w 圆/v 老人/n 团圆梦/nz 
据/p 老人/n 说/v ，/w 他/rr 是因为/c 不/d 知道/v 在/p [什么/ry 地方/n]/nz 乘车/vi ，/w 这/rzv 才/d 打算/v 向/p 派出所/nis 求助/v 的/ude1 。/w 
但/c 很快/d 民警/nnt 就/d 发现/v ，/w 陈/vg 大爷/n 把/pba 这/rzv 趟/qv 旅程/n 想/v 得/ude3 太/d 简单/a 了/ule 。/w 他/rr 虽然/c 能/v 说/v 清/tg 自己/rr 和/cc 女儿/n 的/ude1 姓名/n ，/w 但/c 老人/n 一/m 无/v 女儿/n 的/ude1 [联系/v 电话/n]/nz ，/w 二/m 无/v 女儿/n 女婿/n 在/p 广州/ns 的/ude1 住址/n ，/w 就/d 连/ulian 身上/s 带/v 的/ude1 钱/n ，/w 都/d 不够/a 买车票/nz 的/ude1 。/w “/w 老人/n 说/v 他/rr 只/d 剩下/v [几十/m 元/q]/mq 钱/n 了/ule 。/w 要不是/c 我们/rr 及时/ad 发现/v 他/rr ，/w 估计/v 过/uguo [两/q 三/m 天/qt]/mq 老人/n 就/d 只有/c 在/p 附近/f 流浪/v 了/ule 。/w ”/w 
民警/nnt 根据/p 老人/n 所/usuo 说/v 的/ude1 姓名/n ，/w 很快/d 查到/v 了/ule 他/rr 女儿/n 的/ude1 [联系/v 方式/n]/nz 。/w 通过/p 电话/n 联系/v ，/w 陈/vg 大爷/n 的/ude1 女儿/n 对/p 父亲/n 的/ude1 出走/vn 也/d 很/d 吃惊/a ，/w 并/cc 请求/v 民警/nnt 帮助/v 。/w 
民警/nnt 还/d 查到/v ，/w 只有/c 第二/m 天才/n 有/vyou 去/vf 往/p 广州/ns 的/ude1 列车/n 。/w 于是/cc 陈/vg 大爷/n 当天/t 的/ude1 午饭/n 和/cc 晚饭/n 都/d 是/vshi 在/p 派出所/nis 解决/v 的/ude1 。/w 晚上/t ，/w 民警/nnt 还/d 出/vf 钱/n 给/p 老人/n 安排/v 了/ule 旅馆/nis 住宿/vn 。/w 
19日/t 上午/t ，/w [菜园坝/nz 派出所/nis]/nto 民警/nnt 凑钱/nz 给/p 陈/vg 大爷/n 买了/v 一张/mq 去/vf 往/p 广州/ns 的/ude1 火车票/n ，/w 还给/v 老人/n 买了/v 一些/mq 路上/s 吃/v 的/ude1 食物/nf 。/w 下午/t ，/w 在/p 把/pba 陈/vg 大爷/n 送/v 上车/vn 之前/f ，/w 民警/nnt 又/d 跟/p 车上/s 的/ude1 乘务员/nnd 和/cc 乘警/nnd 交接/vn ，/w 让/v 他们/rr 照顾/v 一下/mq ，/w 并/cc 务必/d 将/d 老人/n “/w 交/v ”/w 到/v 其/rz 家人/n 的/ude1 手中/s 。/w 
陈/vg 大爷/n 上车/v 时/ng ，/w 有些/rz 依依不舍/vl 。/w 老人/n 对/p 民警/nnt 说/v ，/w 这/rzv 是/vshi 他/rr 第一次/mq 出远门/nz ，/w 走/v 这么/rz 远/a ，/w 但/c 为了/p 和/cc 女儿/n 女婿/n 们/k 一起/s 过年/vi ，/w 这/rzv 也/d 值得/v 。/w 
把/pba 陈/vg 大爷/n 送/v 上车/vn 后/f ，/w 民警/nnt 又/d 马上/d 和/cc 远在/v 广州/ns 的/ude1 老人/n 家属/n 联系/v ，/w 告知/v 他们/rr [火车/n 到/v 站/vi]/nz 时刻/n 。/w “/w 都/d 安排/v 好/a 了/ule ，/w 这/rzv 下/f 陈/vg 大爷/n 终于/d 能/v 和/cc 家人/n 团圆/vi 了/ule ！/w ”/w 
民警/nnt 提醒/v 
“/w 邮寄/v ”/w 老人/n [越来越/d 多/a]/nz 
别/d 让/v 他们/rr 单独/d 出行/vi 
随着/p 社会/n 的/ude1 发展/vn ，/w 老人/n 通过/p 飞机/n 、/w 火车/n 外出/vi 看望/v 在/p 外地/s 工作/vn 的/ude1 儿女/n 、/w 又/d 无人/b 陪同/v 的/ude1 情况/n [越来越/d 多/a]/nz 。/w 他们/rr 成/v 了/ule “/w 邮寄/v ”/w 老人/n 。/w 记者/nnt 从/p [渝中区/ns 公安/n 分局/nis]/nto [菜园坝/nz 派出所/nis]/nto 了解到/v ，/w 春运/n 开始/v 后/f ，/w 因为/c 迷路/vi 来/vf 派出所/nis 求助/v ，/w 或/c 是/vshi 报案/vi 称/v 家人/n 失踪/vi 的/ude1 案例/n [越来越/d 多/a]/nz ，/w 每天/r 都/d 能/v 遇上/v [两/q 三/m 起/vf]/mq 。/w 而/cc 其中/rz ，/w 大多数/m 都/d 涉及/v 老年人/n 。/w 
民警/nnt 介绍/v 称/vn ，/w 老人/n 和/cc 儿童/n 不同/a ，/w 未成年人/n 无法/v 单独/d 买/v 到/v 车票/n ，/w 许多/mq 单独/d 外出/vi 的/ude1 孩子/n 都/d 在/p 车站/n 被/pbei 拦住/v ，/w 而/cc 独自/d 外出/vi 的/ude1 老人/n ，/w 往往/d 被/pbei 忽视/v 。/w 老人/n 由于/p 记忆力/n 、/w 反应/vn 力差/nz ，/w 往往/d 很容易/nz 上当受骗/v 。/w 
因此/c 警方/n 提醒/v ，/w 老人/n 外出/vi 时/ng ，/w 要/v 尽量/d 安排/v 家人/n 同行/n ，/w 身上/s 不要/d 带/v 大量/m 现金/n ，/w 但/c 各种/rz 证件/n 要/v 带/v 齐/a ，/w 同时/c 务必/d 安排/v 好/a 行程/n 。/w 如果/c 担心/v 老人/n 外出/vi 走失/v ，/w 可/v 在/p 老人/n 口袋/n 里/f 放/v 有/vyou 可/v 证明/vn 其/rz 身份/n 或/c 亲属/n [联系/v 方式/n]/nz 的/ude1 纸条/n 。/w （/w 记者/nnt 谭遥/nr ）/w 

