记者/nnt 20日/t 获悉/v ，/w 《/w 国家/n [新型/b 城镇化/vn]/nz 规划/n 》/w 已/d 修改/v 完毕/vi 并/cc 上报/vi ，/w 预计/v 将/d 很快/d 发布/v 。/w [权威/n 人士/n]/nz 表示/v ，/w [新型/b 城镇化/vn]/nz 建设/vn 将/d 坚持/v 以/p [人口/n 城镇化/vn]/nz 为/p 核心/n ，/w 以/p 城市群/n 为/p 主体/n 形态/n ，/w 以/p 综合/v [承载/v 能力/n]/nz 为/p 支撑/v ，/w 全面/ad 提升/v 城镇化/vn 质量/n 和/cc 水平/n 。/w 
[中国/ns 证券报/nz]/nz 记者/nnt 20日/t 获悉/v ，/w 《/w 国家/n [新型/b 城镇化/vn]/nz 规划/n 》/w 已/d 修改/v 完毕/vi 并/cc 上报/vi ，/w 预计/v 将/d 很快/d 发布/v 。/w 规划/n 明确/a 了/ule [新型/b 城镇化/vn]/nz 建设/v 目标/n 、/w [战略/n 重点/n]/nz 和/cc 配套/v [制度/n 安排/v]/nz 。/w 
2013年12月/t 召开/v 的/ude1 中央/n 城镇化/vn [工作/vn 会议/n]/nz 讨论/v 了/ule 《/w 国家/n [新型/b 城镇化/vn]/nz 规划/n 》/w ，/w [有关/vn 部门/n]/nz 根据/p 会议/n 讨论/v 情况/n 作出/v 修改/vn 。/w 
[权威/n 人士/n]/nz 表示/v ，/w [新型/b 城镇化/vn]/nz 建设/vn 将/d 坚持/v 以/p [人口/n 城镇化/vn]/nz 为/p 核心/n ，/w 以/p 城市群/n 为/p 主体/n 形态/n ，/w 以/p 综合/v [承载/v 能力/n]/nz 为/p 支撑/v ，/w 全面/ad 提升/v 城镇化/vn 质量/n 和/cc 水平/n 。/w 在/p 农民工/nnd 市民/n 化/v 方面/n ，/w 将/d 着力/vd 推进/vi 解决/v 已/d 转移/v 到/v 城镇/n 就业/vn 的/ude1 [农业/n 转移/v 人口/n]/nz 落户/vi 问题/n 和/cc 有/vyou 能力/n 在/p 城镇/n 就业/vn 、/w 居住/v 的/ude1 [常住/v 人口/n]/nz 市民/n 化/v 问题/n 。/w 
有序/a 推进/vi 农民工/nnd 市民/n 化/v 
[数据/n 显示/v]/nz ，/w 2013年末/t ，/w 中国/ns [城镇化/vn 率/v]/nz 升/v 至/p 53.73%/m 。/w 但/c 据/p 了解/v ，/w 按/p [户籍/n 人口/n]/nz 计算/v ，/w 城镇/n 非/b 农户/n 口占/nz [全部/m 人口/n]/mq 的/ude1 比例/n 仅/d 在/p [35/m %/w 左右/f]/mq 。/w 上述/b [权威/n 人士/n]/nz 表示/v ，/w 到/v 2020年/t ，/w [城镇化/vn 率/v]/nz 将/d 达/v [60/m %/w 左右/f]/mq ，/w 城镇/n [常住/v 人口/n]/nz 将/d 达/v [8/m ./w 5/m 亿/m 人/n]/mq ，/w 而/cc [户籍/n 人口/n]/nz [城镇化/vn 率/v]/nz 要/v 从/p 目前/t 的/ude1 35.7%/m 提高/v 到/v 45%/m ，/w 两个/mq [城镇化/vn 率/v]/nz 的/ude1 差距/n 缩小/v 两/m 、/w [三/m 个/q]/mq 百分点/n 。/w 
他/rr 还/d 表示/v ，/w 农民工/nnd 市民/n 化/v 的/ude1 [主要/b 任务/n]/nz 是/vshi 解决/v 已/d 转移/v 到/v 城镇/n 就业/vn 的/ude1 [农业/n 转移/v 人口/n]/nz 落户/vi 问题/n 和/cc 有/vyou 能力/n 在/p 城镇/n 就业/vn 、/w 居住/v 的/ude1 [常住/v 人口/n]/nz 市民/n 化/v 问题/n 。/w 这/rzv 包括/v 了/ule 大量/m 在/p 城市/n 之间/f 转移/v 就业/vn 的/ude1 、/w 有/vyou [城市/n 户口/n]/nz 的/ude1 人/n 。/w 后者/rzv 正是/v [新型/b 城镇化/vn]/nz 规划/n 修改/v 后/f 新增/v 的/ude1 内容/n 之一/rz ，/w 也/d 是/vshi 中央/n 城镇化/vn [工作/vn 会议/n]/nz 明确/a 提出/v 的/ude1 任务/n 。/w 据估计/nz 这/rzv 部分/n [人口/n 规模/n]/nz 约/d 为/p 7千万/m ，/w 而/cc 离乡/vi 外出/vi 打工/vi 的/ude1 农民工/nnd 大概/d 有/vyou 2.3亿/m 。/w 
目前，60%/t 以上/f 的/ude1 农民工/nnd 被/pbei 地级市/nz 、/w 省会/n 城市/n 和/cc 直辖市/n 吸纳/v ，/w 全面/ad 放开/v 建制/n 镇/n 和/cc 小/a 城市/n [落户/vi 限制/vn]/nz 并/cc 不能/v 完全/ad 解决/v 农民工/nnd 落户/vi 问题/n 。/w 上述/b 人士/n 表示/v ，/w 未来/t 将/d 根据/p [城市/n 规模/n]/nz 和/cc 综合/v [承载/v 能力/n]/nz ，/w 以/p 就业/vn 年限/n 或/c 居住/v 年限/n 、/w [城镇/n 社会保险/n]/nz 参加/v 年限/n 为基础/nz ，/w 各类/r 城市/n 因地制宜/vl 地/ude2 制定/v 公开/ad 公平/a 的/ude1 农民工/nnd 落户/vi 标准/n 。/w 这/rzv 有利于/v 农民工/nnd 根据/p 实际/n 条件/n 选择/v 落户/vn 地区/n 。/w 
专家/nnt 指出/v ，/w 户口/n 只是/d 形式/n ，/w 关键/n 是/vshi [公共/b 服务/vn]/nz 对/p 落户/vi 农民工/nnd 的/ude1 覆盖/vn ，/w 这块/r [公共/b 服务/vn]/nz 成本/n 如何/ryv 分担/v 是/vshi 农民工/nnd 市民/n 化/v 面临/v 的/ude1 一大/n 难题/n 。/w 
上述/b [权威/n 人士/n]/nz 表示/v ，/w 未来/t 将/d [建立/v 健全/v]/nz 农民工/nnd 市民/n 化/v 推进/vn 机制/n ，/w 建立/v 农民工/nnd 市民/n 化/v 的/ude1 成本/n 分担/v 机制/n ，/w 将/d 采取/v 中央/n 、/w 省/n 、/w 市/n 、/w 企业/n 和/cc 个人/n 分担/v 的/ude1 方式/n 。/w 而/cc [国家/n 发改委/nis]/nto 已/d 明确/a 表示/v ，/w 将/d 围绕/v 建立/vn [农业/n 转移/v 人口/n]/nz 市民/n 化/v 成本/n 分担/v 机制/n 、/w 多元化/v 可持续/nz 的/ude1 城镇化/vn 投融资/n 机制/n 等/udeng 在/p 不同/a 区域/n 开展/v 不同/a 层级/n 、/w 不同/a 类型/n 的/ude1 试点/vn 。/w 
此外/c ，/w 在/p 财税/n 支持/v 方面/n ，/w [财政/n 转移/v 支付/v]/nz 计算/v 拟/v 更多/ad 考虑/v [常住/v 人口/n]/nz 因素/n 和/cc 吸纳/v 农民工/nnd 落地/vi 因素/n ，/w 以/p 减轻/v 城市/n 承担/v 农民工/nnd 落户/vi 后/f [公共/b 服务/vn]/nz 支出/n 成本/n 。/w 
