住房/n 一直/d 是/vshi 人们/n 衣食住行/n 中/f 最重要/nz 的/ude1 问题/n ，/w [西安/ns 房地产/n 信息网/n]/nz 数据/n 研究中心/nis 结合/v 该/rz 网/n 400/m 来电/n 客户/n 调查/vn 及/cc 每周/r 购房团/nz 客户/n 调查/vn ，/w 对/p 意向/n 购房者/nz 对于/p 2014年/t 的/ude1 置业/n 需求/n 趋向/v 进行/vn 调查/vn ，/w 整理/v 、/w 统计/vn 、/w 分析/vn 形成/v 2014年/t 西安/ns 购买/v 意向/n 调查/vn 分析/vn 。/w 
[26/m -/w 35/m 岁/qt]/mq 购房者/nz 是/vshi 购买/v 市场/n 主力/nnt 
[西安/ns 房地产/n 信息网/n]/nz 数据/n 研究中心/nis 的/ude1 调查/vn 中/f ，/w 年龄/n 在/p [26/m -/w 35/m 岁/qt]/mq 之间/f 购房者/nz 依然/d 是/vshi 西安/ns 楼市/n 的/ude1 购买/vn 主力/nnt ，/w 占/v 比/p 为/p 51.52%/m ，/w 其次/c 是/vshi 年龄/n 在/p [36/m -/w 55/m 岁/qt]/mq 之间/f 的/ude1 人群/n ，/w 占/v 比/p 为/p 22.73%/m 。/w 在/p 限购/nz 限/v 贷/vn 政策/n 抑制/v 下/f ，/w 以/p 首/q 置/v 人群/n 为/p 主体/n 的/ude1 需求/n 客/ng 群/ng 表现/v 出/vf 对于/p 房价/n 变动/vn 高/a 敏感性/gi 的/ude1 同时/c ，/w 也/d 变得/vi 越来越/d 理性/n ，/w 大多/d 是/vshi “/w 货比三家/l ”/w ，/w 更加/d 注重/v 房子/n 的/ude1 品质/n 、/w 地段/n 、/w 配套/vn 等/udeng 综合/v 性能/n 。/w 相比之下/vl ，/w 改善/v 型/k 需求/n 客/ng 群/ng 虽/c 有所/v 缓/a 增/v ，/w 但/c 迫于/v 限购/nz 限/v 贷/vn 仍/d 将/d [严格/ad 执行/v]/nz ，/w 预计/v 改善/vn 型/k 需求/n 将/d 难以/d 得到/v 有效/a 释放/v 。/w 
超/v [六/m 成/v]/mq 购房者/nz 认为/v [房地产/n 投资/vn]/nz 空间/n 较小/d 
从/p 受访者/n 对于/p 2014年/t 西安/ns 的/ude1 房价/n 走势/n 调查/v 结果/n 来看/u ，/w 其中/rz 33.33%/m 的/ude1 购房者/nz 认为/v 在/p 政策/n 干预/vn 下/f ，/w 西安/ns 房价/n 将/d 继续/v 保持稳定/v 。/w 当/p 被/pbei 问及/v “/w 西安/ns [房地产/n 市场/n]/nz 未来/t 的/ude1 投资/vn 空间/n 如何/ryv ”/w 时/ng ，/w 66.67%/m 的/ude1 购房者/nz 认为/v 西安/ns 楼市/n 已经/d 理性/n ，/w 加之/cc 目前/t 政策/n 的/ude1 持续/vn 调控/vn 加码/vi ，/w [房地产/n 投资/vn]/nz 价值/n 空间/n 正在/d 逐渐/d 减小/v ；/w 21.21%/m 的/ude1 购房者/nz 认为/v 西安/ns 作为/p [国际化/vn 大都市/n]/nz ，/w 城市/n 地位/n 的/ude1 提升/vn 将/d 为/p 房地产/n 价值/n 提供/v 长效/b 支撑/v ，/w 未来/t 投资/v 空间/n 还是/c 很/d 可观/a 的/ude1 ；/w 而/cc [12/m ./w 12/m %/w 则/d]/mq 认为/v [房地产/n 行业/n]/nz 的/ude1 “/w 高/a 利润/n ”/w 时代/n 已/d 远去/v ，/w 利润/n 已经/d 见/v 底/f ，/w 不再/d 具备/v [投资/vn 价值/n]/nz 。/w 
结婚/vi 用房/n 需求/n 占/v 比/p 升/v 至/p 34.85%/m 
调查/vn 显示/v ，/w 2013年/t 西安/ns 楼市/n 依然/d 是/vshi 刚/d 需/v 主导/n ，/w 但/c 购房/v 目的/n 却/d 发生/v 了/ule 微妙/a 的/ude1 变化/vn 。/w 其中/rz 占/v 比/p 最多/ad 的/ude1 已/d 不再/d 是/vshi 基本/a 居住/v ，/w 而是/c 结婚/vi 用房/n ，/w 占/v 比/p 升/v 至/p 34.85%/m ，/w 较/d 上/f 年度/n 上涨/vi [10/m 个/q]/mq 百分点/n ；/w 22.73%/m 的/ude1 购房者/nz 用于/v 改善/vn 居住/v 条件/n ，/w 较/d 去/vf 年度/n 上涨/vi 2.06%/m 。/w 2013年4/t 季度/n 以来/f ，/w 受/v 西安/ns 房价/n 较为/d 平稳/a 、/w 楼市/n 政策/n 不断/d 调控/vn 的/ude1 态势/n 影响/vn ，/w 投资/vn 型/k 需求/n 比例/n 仅/d 占/v 4.55%/m 。/w 
交通/n 便利/an 成/v 购房者/nz 首要/b 关注/v 要素/n 
通过/p 对/p 购房者/nz 心理/n 价位/n 调查/vn 发现/v ，/w [5000/m -/w 6000/m 元/q]/mq //w 平米/q 的/ude1 价格/n 区间/n 段/q 是/vshi 购房者/nz 最/d 能/v 接受/vn 的/ude1 ，/w 占/v 比/p 达到/v 为/p 39.39%/m 。/w 从/p 购房者/nz 对/p 房屋/n 综合/v 性价比/nz 来看/u ，/w 对/p 交通/n 便利/an 的/ude1 关注度/nz 大大/d 提升/v ，/w 以/p 11.79%/m 占/v 比/p 位居/v 首位/n 。/w 价格/n 关注/v 要素/n 占/v 比/p 为/p 11.08%/m 。/w 与此同时/c ，/w 购房者/nz 对/p 居住/v 品质/n 也/d 越来越/d 重视/v ，/w 如/v [周边/n 环境/n]/nz 、/w 建筑/n 质量/n 、/w 户型/n 设计/vn 、/w 基本/a 的/ude1 生活/vn 
配套/vn 等/udeng 。/w 值得一提/vl 的/ude1 是/vshi ，/w 教育/vn 配套/vn 成为/v 相当/d 一部分/m 年轻/a 父母/n 购房/v 时/ng 考虑/v 的/ude1 [关键/n 因素/n]/nz ，/w [26/m -/w 35/m 岁/qt]/mq 受访者/n 中/f 有/vyou [五/m 成/v]/mq 购房/v 时/ng 首先/d 考虑/v [子女/n 教育/vn]/nz 问题/n 。/w （/w 记者/nnt 王嘉/nr ）/w 
