伊藤博文/nrj 
刺杀/v 伊藤博文/nrj 前/f ，/w 安重根/nr (/w 左/f )/w 专门/d 和/cc 同伴/n 在/p 理发/vi 后/f 留影/vi 。/w 
1909年10月26日/t 在/p [哈尔滨/ns 火车站/n]/nz 的/ude1 伊藤博文/nrj (/w 中/f 脱帽/vi 者/k )/w 
安重根/nr 在/p 狱警/nnd 的/ude1 监视/vn 下/f 与/cc 弟弟/n 定根/nz 、/w 恭/ag 根/n 相见/vi 
记录/v [日本/ns 政府/nis]/nt 对/p 安重根/nr 下达/v 死刑/n 命令/n 的/ude1 档案/n 
19日/t 下午/t ，/w 位于/v [哈尔滨/ns 火车站/n]/nz 的/ude1 安重根/nr 义士/n 纪念馆/nis 举行/v 开馆/vn 仪式/n 。/w 该/rz 纪念馆/nis 包括/v 安重根/nr 义士/n 事迹/n 陈列室/n 、/w [安重根/nr 击毙/v 伊藤博文/nrj]/nz 地点/n 标识/n 等/udeng ，/w 由/p [哈尔滨市/ns 政府/nis]/nto 和/cc [铁路/n 部门/n]/nz 出资/vi 建立/v ，/w 哈尔滨市/ns [有关/vn 部门/n]/nz 和/cc [哈尔滨/ns 铁路局/nis]/nto 负责/v 管理/vn 。/w 
据/p 韩联社/nr 19日/t 报道/v ，/w [韩国/nsf 外交部/nto]/nt 官员/nnt 当天/t 表示/v ，/w [韩国/nsf 政府/nis]/nt 对/p 安重根/nr 义士/n 纪念馆/nis 在/p 哈尔滨/ns 落成/vi 表示/v 欢迎/vn 并/cc 给予/vn 高度/d 评价/vn 。/w 
韩联社/nr 的/ude1 消息/n 说/v ，/w 去年/t 6月/t 朴槿惠/nr 总统/nnt 访华/vi 时/ng ，/w 提及/v [独立/a 运动/vn]/nz 家/q 安重根/nr 义士/n ，/w 称赞/v 安重根/nr 是/vshi 韩/b 中/f [两国/mq 人民/n]/nz 共同/d 敬仰/vn 的/ude1 [历史/n 人物/n]/nz ，/w 希望/v 能/v 在/p 哈尔滨市/ns 竖立/v 安重根/nr 纪念碑/n ，/w 得到/v 了/ule 中方/n 的/ude1 积极/ad 响应/v ，/w 这/rzv 体现/v 了/ule 韩/b 中/f 两国/mq 在/p 涉/vg 日/b 历史/n 认识/v 问题/n 上/f 的/ude1 共识/n 。/w 
1909年10月/t ，/w 安重根/nr 在/p [哈尔滨/ns 火车站/n]/nz 击毙/v 日本/ns [枢密院/nz 议长/nnt]/nnt 、/w 首任/b “/w [韩国/nsf 统/vi 监/vg]/nt ”/w 伊藤博文/nrj 。/w 安重根/nr 在/p 现场/s 被捕/vi ，/w 并/cc 于/p 次年/t 3月/t 在/p [旅顺/ns 监狱/nis]/nz 被/pbei 日本/ns 占领/v 当局/n 秘密/n 处死/v 。/w 
[新闻/n 背景/n]/nz 
1909年/t ，/w [安重根/nr 击毙/v 伊藤博文/nrj]/nz 始末/n 
安重根/nr ，/w 1879年/t 出生/vi 于今/d 朝鲜/nsf [黄海/ns 南道/nz]/ns 海州/nz 地区/n ，/w 是/vshi [朝鲜/nsf 半岛/n]/ns 近代/t 史上/d 著名/a 的/ude1 [独立/a 运动/vn]/nz 家/q 。/w 
1897年/t [朝鲜/nsf 王朝/n]/nz 改/v 国号/n 为/p “/w [大韩/ns 帝国/n]/nz ”/w 。/w 1905年/t 日本/ns 强迫/v “/w [大韩/ns 帝国/n]/nz ”/w 签订/v 《/w 日韩/n 保护/v 条约/n 》/w (/w 史称/nz 《/w [乙巳/m 条约/n]/nz 》/w )/w ，/w 在/p 汉城/nsf (/w 今/tg [韩国/nsf 首尔/ns]/ns )/w 设立/v “/w 统/vi 监/vg 府/ng ”/w ，/w 前首相/nz 伊藤博文/nrj 首任/b “/w 统/vi 监/vg ”/w 。/w 
1909年/t ，/w [日本/ns 政府/nis]/nt 利用/v [日俄/nz 战争/n]/nz 中/f 获胜/vi 的/ude1 有利/a 形势/n ，/w 派/v 伊藤博文/nrj 到/v 哈尔滨/ns ，/w 与/cc 俄国/ns [财政/n 大臣/nnt]/nnt 可/v 可夫/nz 切/v 夫/ng 商谈/vn 有关/vn 吞并/v [朝鲜/nsf 半岛/n]/ns 、/w 进一步/d 干涉/v 中国/ns 内政/n 、/w 划分/v 日俄/nz 在/p [中国/ns 东北/ns]/nz 的/ude1 势力范围/nz 等/udeng 事宜/n 。/w 安重根/nr 认为/v 这/rzv 是/vshi 一个/mq 天赐良机/vl ，/w 决心/n 利用/v 这次/r 机会/n 击毙/v 伊藤博文/nrj ，/w 向/p 世界/n 揭露/v 日本/ns 的/ude1 侵略/vn 野心/n 。/w 
1909年10月26日/t 上午/t 9时/t 整/v ，/w 伊藤博文/nrj 乘坐/v 的/ude1 专列/n 进站/vi ，/w 可/v 可夫/nz 切/v 夫/ng 上车/v 迎接/v ，/w 约/d [20/m 分钟/qt]/mq 后/f ，/w 伊藤博文/nrj 在/p 可/v 可夫/nz 切/v 夫/ng 的/ude1 陪同/vn 下/f 走/v 下/f 火车/n ，/w 开始/v 检阅/vn 欢迎/v 队伍/n 。/w 安重根/nr 走进/v 站台/n ，/w 站/vi 在/p [俄国/ns 仪仗队/nis]/nt 后面/f 。/w 
9时30分/t ，/w 伊藤博文/nrj 走到/vf [俄国/ns 仪仗队/nis]/nt 前/f ，/w 距/p 安重根/nr [10/m 步/qv]/mq 左右/f 时/ng ，/w 安重根/nr 穿过/v 俄国/ns 军人/nnt 空隙/n ，/w 冲/v 过/uguo 仪仗队/nis ，/w 相距/vi 伊藤博文/nrj [五/m 步/qv]/mq 左右/f ，/w 拔出/vf 手枪/n 对准/v 伊藤博文/nrj 连发/v 三枪/nz 。/w [三/m 发/v]/mq 子弹/n 命中/v 伊藤博文/nrj 的/ude1 胸部/n 、/w 腹部/n ，/w 伊藤博文/nrj 扑倒/v 在/p 地/ude2 。/w [20/m 分钟/qt]/mq 后/f ，/w 伊藤博文/nrj 命/n 绝/d 。/w 
随后/d ，/w 他/rr 又/d 射伤/nz 日本/ns 驻/v 哈/b 总领事/nnt 川上俊彦/nrj 、/w 满铁/nz 理事/nnt 田中清/nr 次郎/nz 和/cc 秘书/nnt 官森泰/nr 二郎/n [三/m 人/n]/mq 。/w 11月1日/t ，/w 安重根/nr 等/udeng [9/m 名/q]/mq 涉案/vn 者/k 被/pbei 押送/v 至/p [旅顺/ns 监狱/nis]/nz ，/w 3日/t 到达/v 旅顺/ns 。/w 
在/p 1910年2月7日/t 到/v 14日/t 期间/f ，/w 共/d 进行/vn 了/ule [六/m 次/qv]/mq 庭审/v 。/w 法院/nis 当局/n 背弃/v 允/vg 约/d ，/w 拒绝/v 俄国/ns 律师/nnt 米哈伊洛夫/nrf 、/w 英国/ns 律师/nnt 道格拉斯/nrf 及/cc “/w [大韩/ns 帝国/n]/nz ”/w 律师/nnt 安秉瓒/nr 等/udeng 出庭/vi 辩护/vn ，/w 只/d 允许/v 日本/ns 官方/n 选定/v 的/ude1 日本/ns 律师/nnt “/w 辩护/vn ”/w 。/w 
安重根/nr 在/p 法庭上/nz 阐述/v 了/ule 义举/n 的/ude1 [正当/a 理由/n]/nz 和/cc 目的/n ，/w 揭露/v 了/ule 伊藤博文/nrj 侵略/v [朝鲜/nsf 半岛/n]/ns ，/w 破坏/v 东亚/ns 和平/n 的/ude1 [15/m 条/q]/mq 罪状/n 。/w 安重根/nr 在/p 公判/vn 庭上/nz 陈述/v ：/w “/w 我/rr 杀/v 伊藤博文/nrj 是/vshi 韩国/nsf [独立/a 战争/n]/nz 的/ude1 一部分/m ，/w 而/cc 我/rr 站/vi 在/p [日本/ns 法庭/nis]/nt ，/w 是因为/c 战争/n 中/f 失败/vi 当/p 俘虏/n 所致/nz ，/w 我/rr 不是/c 以/p 个人/n 资格/n 干/v 此事/r 的/ude1 ，/w 而是/c 以/p 韩国/nsf 义兵/nz 参谋/nnt 中将/nnt 的/ude1 身份/n ，/w 为/p 祖国/n 的/ude1 独立/a 和/cc 东洋/n 的/ude1 和平/n 而/cc 做/v 的/ude1 。/w 所以/c ，/w 我/rr 应当/v 根据/p [万国/b 公法/n]/nz 来/vf 处理/vn 。/w ”/w 
1910年3月26日/t 上午/t 10时/t ，/w 在/p [旅顺/ns 监狱/nis]/nz 处刑/v 室/n ，/w 安重根/nr 被/pbei 处以/v 绞刑/n 。/w 
