台湾/ns 知名/a 艺人/nnt 吴静怡/nr （/w 艺名/n 伊能静/nz ）/w 在/p 上海/ns 的/ude1 肖像权/nz 纠纷/n 刚/d 结束/v ，/w 其/rz 照片/n 又/d 被/pbei 通州/ns 某个/rz 人/n 门诊部/nis 用于/v 妇科/nit 、/w 男科/nit 治疗/v [广告/n 宣传/vn]/nz 。/w 伊能静/nz 以/p 肖像权/nz 被/pbei 侵害/vn 为/p 由/p ，/w 将/d [北京/ns 赛/vn 康/ag 门诊部/nis]/nt 经营者/nnt 诉至/v [通州/ns 法院/nis]/nt ，/w 索赔/vn 30余万元/m 。/w 
[今天/t 上午/t]/nz ，/w 此案/r 在/p [通州/ns 法院/nis]/nt 公开/ad [开庭/vi 审理/v]/nz 。/w 
庭审/v 
[今天/t 上午/t]/nz ，/w 伊能静/nz 本人/rr 并未/d 到庭/nz ，/w 其/rz 不/d 公开/ad [开庭/vi 审理/v]/nz 的/ude1 请求/vn 被/pbei 法院/nis 驳回/v 。/w 
原告/n [代理/vn 律师/nnt]/nnt 诉/vg 称/v ：/w 2013年/t ，/w 伊能静/nz 获悉/v 被告/n 吴某某/nr 开设/v 的/ude1 门诊部/nis 在/p 未经/d 其/rz 允许/v 的/ude1 情况下/nz ，/w 在/p 对外/vn 宣传/vn 的/ude1 杂志/n 中/f 擅自/d 使用/v 伊能静/nz 的/ude1 照片/n ，/w 用于/v 介绍/vn 宣传/v 被告/n “/w [无痛/nz 人流/n]/nz 、/w [前列腺/n 疾病/n]/nz 、/w 处女膜/n 修复/v 、/w [妇科/nit 炎症/n]/nz ”/w 等/udeng 妇科/nit 、/w 男科/nit 治疗/v 项目/n 。/w 照片/n 上方/f 配有/v “/w [北京/ns 赛/vn 康/ag 医院/nis]/nt —/w 妇科/nit 专业/n ”/w 的/ude1 内容/n 及/cc 标识/n 等/udeng [详细/a 信息/n]/nz ，/w 具有/v 明显/a 商业/n 属性/n 。/w 
庭上/nz ，/w 吴某某/nr 则/d 称/v ，/w 杂志/n 上/f 刊登/v 是/vshi 伊能静/nz 的/ude1 艺术照/n ，/w 与/cc 原告/n 本人/rr 照片/n 有/vyou 很大/d 差距/n ，/w 照片/n 中/f 也/d 没有/v 注明/v 原告/n 的/ude1 名字/n ，/w 所以/c 不/d 构成/v 对/p 肖像权/nz 的/ude1 侵犯/vn 。/w 
被告/n 称/v ，/w 杂志/n 是/vshi 由/p 一家/n 印刷厂/nis [排版/vn 设计/vn]/nz 印刷/vn 的/ude1 ，/w 他们/rr 事先/d 不/d 清楚/a [版面/n 设计/vn]/nz ，/w 根本/a 没有/v 注意到/v 是/vshi 原告/n 的/ude1 照片/n ，/w 是/vshi [无意/v 之中/f]/nz 才/d 使用/v 的/ude1 。/w 涉嫌/v 杂志/n 仅/d 在/p 门诊部/nis 院内/s 供/vi 患者/n 参考/vn 阅读/v 使用/vn ，/w 并未/d 公开/ad 发放/v ，/w 没有/v 以/p 商业/n 宣传/vn 为/p 目的/n 。/w 被告/n 认为/v ，/w 医院/nis 没有/v 因/p 使用/v 原告/n 的/ude1 照片/n 而/cc 获利/v ，/w 故/c 不/d 同意/v 赔偿/vn 。/w 此案/r 未/d [当庭/d 宣判/v]/nz 。/w 
回顾/v 
女/b 明星/nnd 多/a 为/p 肖像权/nz 打官司/vi 
俗话说/vl “/w [人/n 怕/v 出名/a]/nz ”/w ，/w 作为/p 一线/n 知名/a 女星/nnd ，/w 受到/v 的/ude1 瞩目/vn 多/a ，/w 招来/v 的/ude1 官司/n 自然/n 也/d 多/a 。/w 
仅/d 去年/t 一年/mq ，/w 伊能静/nz 就/d 在/p 内地/n 打/v 了/ule 四起/vi 官司/n 。/w 除/p 状告/v 《/w [卫视/n 周刊/n]/nz 》/w 爆料/v 她/rr 与/cc 潘粤明/nr “/w 急/v 重组/vn 家庭/n ”/w 外/f ，/w 其他/rzv [三/m 起/vf]/mq 均/d 是/vshi 其/rz 照片/n 被/pbei [美容/vn 整形/vn]/nz 医院/nis 擅自/d 使用/v ，/w 侵犯/v 自己/rr 的/ude1 肖像权/nz 与/cc 名誉权/n 。/w 
“/w 被/pbei 整容/vi ”/w 、/w “/w 被/pbei 代言/v ”/w 、/w “/w 被/pbei 治病/vi ”/w ，/w 女/b 明星/nnd 侵权/vn 官司/n 常/d [见/v 诸/rz 报端/n]/nz ，/w [美容/vn 医院/nis]/nz 的/ude1 宣传/vn 杂志/n 、/w 网站/n 成/v 了/ule 侵权/vn 的/ude1 “/w 重灾区/n ”/w 。/w 
2013年7月/t ，/w 因/p 照片/n 被/pbei 擅自/d 用于/v 整容/vn 手术/n [广告/n 宣传/vn]/nz ，/w 伊能静/nz 将/d [北京/ns 中/f 德/b 嘉华/nz 国际/n 投资/vn 有限公司/nis]/nt 及/cc [北京/ns 丽都/nz 医疗/n 美容/vn 医院/nis 有限公司/nis]/nt 告/v 上/f 法庭/nis ，/w 以/p 肖像权/nz 、/w 名誉权/n 被/pbei 侵害/vn 为/p 由/p 索赔/vn 56万余元/m ；/w 2013年9月/t ，/w 因/p 擅自/d 使用/v 自己/rr 的/ude1 照片/n ，/w 用作/v 医院/nis 丰胸/vi 、/w 瘦脸/nz 、/w 祛痘/vn 、/w 隆鼻/nz 、/w 开眼角/nz 、/w [割/v 双眼皮/n]/nz 、/w 疤痕/nhd 修复/v 等/udeng 多项/mq [整形/vn 美容/vn 手术/n]/nz 的/ude1 商业/n 宣传/vn ，/w 伊能静/nz 将/d [宁波/ns 美/b 莱/q 美容/vn 整形/vn 医院/nis]/nt 告/v 上/f 法庭/nis ；/w 2013年11月/t ，/w 因/p [上海/ns 万众/n 医院/nis]/nth 在/p 其/rz 下辖/v 的/ude1 两个/mq 网站/n 擅自/d 使用/v 伊能静/nz 多/a 幅/q 照片/n ，/w 用于/v [吸脂/nz 减肥/vn]/nz 、/w 改脸型/nz 及/cc 隆胸/nz 、/w [假体/nz 隆胸/nz]/nz 等/udeng 女性/n [整形/vn 手术/n]/nz 的/ude1 商业/n 宣传/vn ，/w 伊能静/nz 以/p 侵犯/v 肖像权/nz 和/cc 名誉权/n 为/p 由/p 将/d 医院/nis 告/v 上/f 法庭/nis 。/w 
[美容/vn 整形/vn]/nz 医院/nis 擅自/d 使用/v 名人/n 照片/n 用于/v 宣传/vn ，/w 往往/d 是/vshi 明知故犯/vl 。/w 法官/nnt 提醒/v ，/w 以/p 营利/vn 为/p 目的/n 使用/v 公民/n 肖像/n 须/d 征得/v 同意/vn ，/w 否则/c 就/d 构成/v 对/p 肖像权/nz 的/ude1 侵害/vn ，/w 将/d 被判/v 赔偿损失/v 及/cc [精神/n 损害/v]/nz ，/w 建议/n [整形/vn 机构/n]/nz 使用/v 原创/b 图片/n 。/w 
