昨日/t ，/w 央视/j 马/n 年/qt 春晚/n 进行/vn 了/ule 第二次/mq 大/a 联/vg 排/v ，/w 沙宝亮/nr 、/w 孙楠/nr 、/w 王铮亮/nr 、/w 蔡明/nr 、/w 华少/nr 、/w 岳云鹏/nr 、/w 大鹏/nz 、/w 郝云/nr 、/w 黄渤/nr 、/w 冯巩/nr 、/w 沈腾/nr 、/w 马丽/nr 、/w 大/a 张伟/nr 、/w 曹云金/nr 、/w 郎朗/nr 、/w 韩磊/nr 等/udeng 演员/nnt 登台/vi 亮相/vi 。/w 黄渤/nr 的/ude1 歌曲/n 《/w 目标/n 》/w 首次/m 曝光/vi ，/w 而/cc 牛莉/nr 、/w 孙涛/nr 的/ude1 小品/n 《/w 你/rr 幸福/a 吗/y 》/w 与/cc 周炜/nr 的/ude1 相声/n 《/w 还是/c 那/rzv 点/qt 事/n 》/w 被/pbei 砍掉/v ，/w 这样一来/dl ，/w 春晚/n 只/d 剩下/v 了/ule [4/m 个/q]/mq [相声/n 小品/n]/nz ，/w 其/rz 数量/n 创/v 历年/n 春晚/n 新/a 低/a 。/w 为此/bl 有/vyou 网友/n 惊呼/v ：/w “/w 马/n 年/qt 春晚/n 笑声/n 告急/vi ！/w ”/w 
张国立/nr 扮/v 财神爷/n 
节目/n 一/m 开场/vi ，/w [5/m 个/q]/mq 主持人/nnt 亮相/vi ，/w 其中/rz 张国立/nr 扮演/v 财神爷/n 。/w 张国立/nr 还/d 调侃/v 其他/rzv [4/m 位/q]/mq [央视/j 主持人/nnt]/nnd ：/w “/w 你们/rr [央视/j 主持人/nnt]/nnd 以前/f 不是/c 这么/rz 开场/vi 的/ude1 ，/w 要说/c 这里/rzs 是/vshi [中央/n 电视台/nis 春节/t 联欢/vn 晚会/n]/nz …/w …/w ”/w 
董卿/nr 可谓/v 多才多艺/vl ，/w 不但/c 能/v 当/p 托儿/n ，/w 还/d 能/v 跳舞/vn 。/w 节目/n 现场/s ，/w 张国立/nr 与/cc 董卿/nr 跳/vi 了/ule 一段/mq 国标舞/n 。/w 此外/c ，/w 张国立/nr 除了/p 主持/v 还要/d 表演/vn ，/w 魔术/n 《/w 空空/z 大拜年/nz 》/w 中/f ，/w 张国立/nr 现场/s 学习/v 腹语/nz ，/w 隔/v 空/ng 向/p 邓婕/nr 喊话/vi “/w 老婆/n 我/rr 爱/v 你/rr ”/w 。/w 值得一提/vl 的/ude1 是/vshi ，/w 张国立/nr 的/ude1 快板/n 节目/n 效果/n 一般/ad ，/w 他/rr 仅仅/d 出现/v 了/ule 一分/t 多/a 钟/n 就/d 离/v 场/qv ，/w 剩下/v 一群/mq 不/d 知名/a 的/ude1 演员/nnt 继续/v 表演/vn 。/w 
由于/p 是/vshi 马/n 年/qt ，/w 各种/rz “/w 马/n 元素/n ”/w 将/d 出现/v 在/p 春晚/n 的/ude1 节目/n 中/f ，/w 其中/rz 一个/mq 舞蹈/n 叫/vi 《/w 万马奔腾/nz 》/w ，/w 参与/v 领舞/nnt 的/ude1 有/vyou 来自/v 《/w [舞林/nz 争霸/v]/nz 》/w 的/ude1 张傲月/nr 和/cc 来自/v [中央/n 芭蕾舞团/nis]/nt 的/ude1 张镇新/nr ，/w 还有/v 一对/mq 双胞胎/n ，/w 他们/rr 将/d 表现/v 马/n 的/ude1 各种/rz 状态/n 。/w 
此外/c ，/w 《/w 直通/v 春晚/n 》/w 歌曲/n 版/n 的/ude1 [4/m 位/q]/mq 优胜者/n 也/d 参加/v 了/ule 彩排/v ，/w 汪小敏/nr 演唱/v 《/w 玫瑰/n 玫瑰/n 我/rr 爱/v 你/rr 》/w ，/w 华晨宇/nr 演唱/v 《/w 甜蜜蜜/z 》/w ，/w 李琦/nr 演唱/v 《/w [青春/n 舞曲/n]/nz 》/w 。/w 值得一提/vl 的/ude1 是/vshi ，/w 肖懿航/nr 演唱/v 《/w [花房/n 姑娘/n]/nz 》/w ，/w 而/cc 这/rzv 是/vshi 此前/t 崔健/nr 要/v 表演/vn 的/ude1 曲目/n 。/w 
只剩/v [4/m 个/q]/mq [相声/n 小品/n]/nz 
第一次/mq 大/a 联/vg 排/v 时/ng 还有/v [6/m 个/q]/mq 语言/n 类/q 节目/n ，/w 但/c 昨日/t 的/ude1 联/vg 排/v 又/d 砍掉/v 了/ule 孙涛/nr 、/w 牛莉/nr 的/ude1 小品/n 《/w 你/rr 幸福/a 吗/y 》/w 以及/cc 周炜/nr 的/ude1 相声/n 《/w 还是/c 那/rzv 点/qt 事/n 》/w ，/w 这样一来/dl ，/w 央视/j 马/n 年/qt 春晚/n 仅/d 剩/v [4/m 个/q]/mq [相声/n 小品/n]/nz ，/w 语言/n 类/q 节目/n 数量/n 创/v 历年/n 春晚/n 新/a 低/a ，/w 马/n 年/qt 春晚/n 面临/v “/w 歌声/n 太多/ad 笑声/n 太少/d ”/w 的/ude1 窘境/n 。/w 不过/c ，/w 总/b 导演/nnt 冯小刚/nr 日前/t 和/cc 网友/n 交流/v 时/ng 明确/a 表示/v ：/w “/w 小品/n 宁可/d 少/a ，/w 但/c 绝不/d 将/d 就/d ，/w 只要/c 上去/vf 了/ule ，/w 我/rr 一定/b 觉得/v 是/vshi 行/ng 的/ude1 ！/w ”/w 
不过/c ，/w 由/p 姚晨/nr 、/w 葛优/nr 、/w 吴秀波/nr 、/w 范伟/nr 出演/v 的/ude1 春晚/n 先导/n 片/q 《/w 春晚/n 是/vshi 什么/ry 》/w 颇/d 有/vyou 新意/n ，/w 先导/n 片中/s ，/w 葛优/nr 调侃/v 自己/rr 不/d 敢/v 演/v 小品/n ，/w 并/cc 将/d 春晚/n 定义/n 成/v 春天/t 的/ude1 晚会/n 。/w 
语言/n 类/q 节目/n “/w 剧透/nz ”/w 
《/w 我/rr 就是/v 这样/rzv 的/ude1 人/n 》/w ：/w 冯巩/nr 扮演/v 一个/mq 杂志社/nis 编辑/nnt ，/w 想/v 送礼/vn 讨好/v 老/a 社长/nnt ，/w 结果/n 遇上/v 老/a 社长/nnt 家/q 的/ude1 保姆/nnt ，/w 保姆/nnt 一会儿/mq 说/v 老/a 社长/nnt 退休/v 了/ule ，/w 一会儿/mq 又/d 说/v 他/rr 被/pbei 返聘/v 了/ule ，/w 在/p 此/rzs 过程/n 中/f ，/w 冯巩/nr 态度/n 发生/v 了/ule 各种/rz 搞笑/vi 的/ude1 变化/vn 。/w 
《/w 扰民/v 了/ule 你/rr 》/w ：/w 蔡明/nr 扮演/v 一位/mq “/w 毒舌/nz 老太/n ”/w ，/w 她/rr 的/ude1 孙子/n 将/d 房子/n 租给/v [3/m 个/q]/mq 有/vyou 梦想/n 的/ude1 年轻人/n ，/w 其中/rz 华少/nr 想/v 买/v 房子/n ，/w 大鹏/nz 想/v 当/p 歌手/nnt ，/w 岳云鹏/nr 想/v 娶媳妇/nz 。/w [3/m 个人/n]/mq 在/p 夜里/t 唱歌/vi ，/w 打扰/v 了/ule 蔡明/nr 休息/v ，/w 蔡明/nr 对/p 他们/rr 进行/vn 了/ule 轮番/d 的/ude1 毒舌/nz 攻击/vn ，/w 其中/rz 一句/mq “/w 在/p 厕所/n 跳高/vn ，/w 过分/ad ”/w 有望/v 成为/v 流行语/n 。/w 最后/f ，/w 蔡明/nr 理解/v 了/ule [3/m 个人/n]/mq 的/ude1 梦想/n ，/w 不/d 让/v 孙子/n 给/p 他们/rr 涨/vi 房租/n 。/w 
《/w 扶/v 不/d 扶/v 》/w ：/w 沈腾/nr 扮演/v 一个/mq 做/v 好事/n 的/ude1 年轻人/n ，/w 却/d 被/pbei 马丽/nr 扮演/v 的/ude1 跌倒/vi 老太太/n 给/p 讹/v 上/f 了/ule ，/w 虽然/c 最后/f 双方/n 化解/v 了/ule 矛盾/an ，/w 但/c 不少/m 观众/n 认为/v [这个/rz 故事/n]/nz 结束/v 得/ude3 较为/d 仓促/a 。/w 
《/w 麻烦/an 先生/n 》/w ：/w 曹云金/nr 与/cc 刘云天/nr 的/ude1 这段/r 相声/n 讽刺/v 了/ule 媳妇/n 爱/v 花钱/vi 的/ude1 现象/n ，/w “/w 结婚前/nz 花前月下/n ，/w 结婚后/nz 没有/v 月/n 下/f 了/ule ，/w 就/d 只剩/v 花钱/vi 了/ule ”/w 等/udeng 不少/m 包袱/n 都/d 是/vshi 网上/s 的/ude1 段子/n ，/w 结果/n 遭到/v 不少/m 网友/n 吐槽/nz 。/w (/w 记者/nnt 张洁/nr )/w 
