原/b 标题/n ：/w 农民/nnt 宋世峰/nr “/w 变身记/nz ”/w 
朱慧卿/nr 绘/v （/w 人民/n 视觉/n ）/w 
核心/n 阅读/v 
养殖场/nis 里/f 2000/m 多头/n 猪/nf 要/v 喂/v ，/w 西安/ns [户县/ns 石井镇/nr]/nz 的/ude1 养殖户/n 宋世峰/nr 一刻/mq 也/d 不得/vi 闲/v 。/w 直到/v 他/rr 接到/v [西安/ns 组织部/nis]/nt 的/ude1 电话/n ，/w 才/d 放下/v 活计/n 赶紧/d 往/p 市/n 里/f 跑/v 。/w 
去年/t 12月24日/t ，/w [29/m 岁/qt]/mq 的/ude1 宋世峰/nr 从/p [西安市/ns 组织部/nis]/nt 领到/v [录取/v 通知书/n]/nz 。/w 通过/p 招考/v ，/w 他/rr 从/p 一名/mq 农民/nnt 变成/v 一名/mq 公务员/nnt —/w —/w [石井镇/nr 政府/nis]/nt 科员/nnt 。/w 与/cc 他/rr 一起/s 被/pbei 录用/v 为/p 公务员/nnt 的/ude1 工人/nnt 农民/nnt 共有/v [457/m 位/q]/mq 。/w 宋世峰/nr 说/v ：/w “/w 当/p 了/ule 这么/rz 多年/mq 农民/nnt ，/w 没想到/nz 还有/v 机会/n 。/w ”/w 
“/w 留/v 不住/d ”/w 、/w “/w 进/vf 不/d 去/vf ”/w 并存/vi ，/w 干部/nnt 结构/n 不合理/nz ，/w [乡镇/n 公务员/nnt]/nz 短缺/vi 
大学毕业/v 后/f ，/w 宋世峰/nr 也/d 曾/d 在/p 大城市/n 里/f 闯荡/v 了/ule 一番/mq ，/w 后来/t 回到/v 老家/n [户县/ns 石井镇/nr]/nz 办起/v 了/ule 养殖场/nis 。/w 学/v 畜牧/n 专业/n 的/ude1 他/rr 脑子/n 活/v 、/w 本事/n 大/a ，/w 养殖场/nis 的/ude1 猪/nf 从/p [400/m 头/n]/mq 发展/vn 到/v [2000/m 头/n]/mq 。/w “/w 我家/n 富/vg 了/ule ，/w 可/v 周围/f 的/ude1 小/a 养殖户/n 还是/c 穷/a 。/w ”/w 他/rr 想/v 带动/vn 更多/ad 的/ude1 村民/n 一起/s 致富/vi ，/w 但/c 限于/v 身份/n ，/w 很多/m 工作/vn 并/cc 不好/a 开展/v 。/w 直到/v 2013年5月份/t 的/ude1 一天/mq ，/w 他/rr 在/p 手机/n 上/f 看到/v 一则/c 新闻/n ：/w 从/p 2013年/t 上半年/t 开始/v ，/w [陕西/ns 省委/nis 组织部/nis]/nt 等/udeng 部门/n 决定/v 组织/n 实施/v 2013年/t 从/p 优秀/a 工人/nnt 农民/nnt 中/f 考试/vn 录用/v 公务员/nnt 工作/vn 。/w 
“/w 一线/n [工作/vn 经验/n]/nz 5年/t ，/w 获得/v 镇/n 以上/f 的/ude1 优秀/a 表彰/vn ，/w 年龄/n [30/m 岁/qt]/mq 以下/f ，/w 大专/n 以上/f …/w …/w ”/w 仔细/ad 看/v 了/ule 招录/v 公告/n 后/f ，/w 他/rr 去/vf 县/n 人事局/nis 咨询/vn 。/w 逐条/d 看/v 下来/vf ，/w 自己/rr 的/ude1 条件/n 都/d 符合/v 。/w 准备好/nz 资料/n 后/f ，/w 宋世峰/nr 顺利/ad 报/n 上/f 名/q 了/ule 。/w 
“/w 感觉/n 条件/n 还是/c 挺/d 苛刻/a 的/ude1 。/w ”/w 宋世峰/nr 说/v 。/w 虽/c 如此/rzv ，/w 依然/d 有/vyou [很多/m 人/n]/mq 通过/p 了/ule 报名/vi 。/w 其实/d ，/w 吸纳/v 像/v 宋世峰/nr 这样/rzv 优秀/a 的/ude1 工人/nnt 农民/nnt 进入/v 公务员/nnt 队伍/n ，/w 既有/v 现实/n 因素/n 推动/v ，/w 也/d 有/vyou [陕西/ns 省委/nis]/nt 的/ude1 [长远/a 打算/v]/nz 。/w 
目前/t ，/w 陕西省/ns [干部/nnt 队伍/n]/nz 来源/n 比较/d 单一/a 、/w 结构/n 不尽/d 合理/a 。/w 很多/m 地方/n 的/ude1 乡镇/n ，/w 特别/d 是/vshi 一些/mq 偏远/a [乡镇/n 公务员/nnt]/nz 严重/a 短缺/vi ，/w 存在/v “/w 招/v 不/d 来/vf 、/w 留/v 不住/d ”/w 的/ude1 问题/n 。/w 
宋世峰/nr 大学毕业/v 后/f 也/d 参加/v 了/ule 一些/mq [公务员/nnt 考试/vn]/nz ，/w 因为/c [专业/n 技术/n]/nz 过硬/a ，/w [县/n 畜牧局/nis]/nt 也/d 非常/d 想/v 要/v 他/rr 。/w 只是/d [公务员/nnt 考试/vn]/nz 的/ude1 行测/nz 和/cc 申论/n 的/ude1 题/n 他/rr “/w 有点/d 做/v 不/d 来/vf ”/w ，/w 笔试/n 没/d 过/uguo 。/w 
一边/d 是/vshi 新/a 来/vf 的/ude1 大学生/nnt 公务员/nnt “/w 留/v 不住/d ”/w ，/w 一边/d 是/vshi 优秀/a 的/ude1 农民/nnt “/w 进/vf 不/d 去/vf ”/w ，/w 如何/ryv 完善/v 公务员/nnt 结构/n 成/v 了/ule 难题/n 。/w 
党/n 的/ude1 [十八/m 大/a]/mq 提出/v ：/w “/w 注重/v 从/p 基层/n 一线/n 培养/v 选拔/vn 干部/nnt ，/w 拓宽/v 社会/n [优秀/a 人才/n]/nz 进入/v 党政/n [干部/nnt 队伍/n]/nz 渠道/n 。/w ”/w 这/rzv 给/p 解决/v 这/rzv 一/m 矛盾/an 提供/v 了/ule 指导/vn 。/w 
根据/p 招考/v 公告/n ，/w 此次/rz 招考/v 还/d 限定/v 为/p 本市/r 或/c 本县/r 生源/n 报考/v ，/w 新/a 选拔/v 公务员/nnt 在/p 熟悉/v 的/ude1 地方/n 继续/v 工作/vn ，/w 他们/rr 本身/rz 也/d 愿意/v 留下来/v 。/w 而且/c 被/pbei 录用/v 的/ude1 人员/n ，/w 要/v 与/cc 所在/n 县/n 的/ude1 公务员/nnt [主管/vn 部门/n]/nz 签订/v 为期/vi 5年/t 的/ude1 服务/vn 合同/n ，/w 服务/vn 期/qv 内/f 不能/v 调离/v 。/w [情感/n 因素/n]/nz 加/v 制度/n 保障/vn ，/w 让/v 优秀/a 的/ude1 人才/n 可以/v “/w 招/v 得来/v ，/w 留/v 得/ude3 住/vi ”/w 。/w 
没有/v 范围/n 、/w 没有/v 参考书/n ，/w 笔试/n 面试/vi 更/d 侧重/v 实践/vn 积累/v 
“/w 报名/vi 成功/a 后/f ，/w 接下来/vl 备考/n 花/n 了/ule 很长/d 时间/n 吧/y ？/w ”/w 记者/nnt 问道/vi 。/w 
宋世峰/nr 笑笑/v ：/w “/w 我/rr 没/d 做/v 准备/vn ，/w 就/d 去/vf 考/v 了/ule 。/w ”/w 
去年/t 6月30日/t ，/w 宋世峰/nr 在/p [西安/ns 职业/n 技术/n 学院/nis]/ntu 参加/v 了/ule 笔试/n 。/w [农业/n 政策/n]/nz 、/w [法律/n 法规/n]/nz ，/w [60/m 岁/qt]/mq 老人/n 养老/vn 金发/n 多少/ry 钱/n …/w …/w 两个/mq 半小时/mq ，/w 宋世峰/nr 轻松/a 答/v 完了/vi 题/n 。/w 8月30日/t 面试/vi ，/w 户县/ns 的/ude1 农业/n 规划/n 、/w [农业/n 谚语/n]/nz 的/ude1 解释/vn 等/udeng 题/n 他/rr 也/d 轻松/a 答对/vi 。/w 当场/d 公布/v 成绩/n ，/w 他/rr 面试/vi 第一/m 。/w 
“/w 没有/v 范围/n ，/w 没有/v 参考书/n 。/w 这/rzv 考试/vn 注重/v 日常/b 积累/v ，/w 很多/m 东西/n 准备/v 也/d 准备/v 不/d 来/vf 。/w ”/w 宋世峰/nr 说/v ，/w 这个/rz 考试/vn 和/cc 通常/d 所/usuo 说/v 的/ude1 “/w 国考/nz ”/w “/w 省/n 考/v ”/w 不/d 一样/uyy 。/w 
的确/d 如此/rzv ，/w 通常/d “/w 国考/nz ”/w “/w 省/n 考/v ”/w 是/vshi 通过/p “/w 行测/nz ”/w 和/cc “/w 申论/n ”/w 来/vf 考查/v [综合/vn 素质/n]/nz ；/w 而/cc 从/p 优秀/a 工人/nnt 农民/nnt 录用/v 公务员/nnt 的/ude1 笔试/n 设/v [一/d 科/n]/mq ，/w 主要/b 测试/v [公共/b 基础/n 知识/n]/nz 和/cc 农业/n 发展/vn 、/w [农村/n 政策/n]/nz 、/w [企业/n 管理/vn]/nz 、/w [社区/n 建设/vn]/nz 等/udeng 与/cc 基层/n [实际/n 工作/vn]/nz 相关/vn 的/ude1 知识/n 。/w 
宋世峰/nr 说/v ：/w “/w 养殖场/nis 的/ude1 事情/n 很多/m ，/w 每天/r 要/v 干/v [很多/m 事/n]/mq ，/w 不/d 可能/v 像/v 学生/nnt 那样/rzv 天天/d 看/v 参考书/n 、/w 做/v 模拟/vn 题/n 。/w ”/w 
一/m 进/vf 面试/vi 考场/n ，/w 宋世峰/nr 就/d 有点/d 蒙/b 了/ule 。/w 前面/f 有/vyou [10/m 位/q]/mq 考官/nnt 正襟危坐/nz 。/w 他/rr 所/usuo 不/d 知道/v 的/ude1 是/vshi ，/w 为了/p 保证/v 公平/a 公正/a ，/w 省/n 公务员/nnt [主管/vn 部门/n]/nz 从/p 外/f 市/n 或者/c [省级/b 机关/n]/nz 选派/v 交流/vn [7/m 名/q]/mq 考官/nnt ，/w 各市/r 公务员/nnt [主管/vn 部门/n]/nz 抽选/v [3/m 名/q]/mq 社会/n 代表/nnt ，/w 与/cc [7/m 名/q]/mq 通用/vn 考官/nnt 一样/uyy ，/w 享有/v 评分/vn 权/n 。/w 面试/vi 结束/v 后/f ，/w 当场/d 打分/v 。/w 而且/c ，/w 考试/vn 录用/v 过程/n 和/cc [拟录用/nz 人员/n]/nz 情况/n 全部/m 上网/v 公布/vn ，/w 全程/n 接受/v [纪检/n 监察/vn]/nz 部门/n 、/w 群众/n 和/cc 媒体/n 监督/vn 。/w 
面试/vi 结束/v ，/w 但/c 考察/v 并/cc 没有/v 结束/vn 。/w 按规定/nz ，/w 笔试/n 、/w 面试/vi 成绩/n 各/rz 占/v 40%/m ，/w 考察/v 量化/vn 打分/v 成绩/n 占/v 20%/m 。/w 去年/t 10月10日/t ，/w 市/n 人/n 社/n 局/n 、/w 组织部/nis 和/cc 纪委/nnt 等/udeng [工作/vn 人员/n]/nnt 到/v 石井镇/nr 上/f 对/p 宋世峰/nr 进行/vn 考察/v 。/w 了解/v 宋世峰/nr 平时/t 的/ude1 邻里/n 关系/n 、/w [为/p 人/n 处世/vi]/nz 、/w 是否/v [孝敬/v 父母/n]/nz 等/udeng 。/w 按规定/nz 要/v [20/m 人/n]/mq 参与/v 座谈/vn 。/w 听说/v 消息/n 后/f ，/w 村/n 两委/n 干部/nnt 、/w 镇/n 党委/nis 委员/nnt 、/w [村民/n 代表/nnt]/nz 等/udeng 30多人/m 参与/v 了/ule 座谈/vn 。/w 
省/n 里/f 每年/r 拿出/v 15%/m 的/ude1 名额/n ，/w 从/p 工人/nnt 农民/nnt 中/f 招录/v 公务员/nnt 
“/w 工人/nnt 农民/nnt [文化/n 程度/n]/nz 毕竟/d 较低/d ，/w 这样/rzv 会/v 不会/v 降低/vn 公务员/nnt 的/ude1 素质/n ？/w ”/w [从/p 一/d 开始/v]/nz 就/d 有人/r 对/p 这种/r 招录/v 方式/n 存在/v 一定/b 疑问/n 。/w 
而/cc 对/p 宋世峰/nr 而言/uls ，/w 尽管/c 所有/b 测评/vn 过/uguo 了/ule ，/w 他/rr 的/ude1 任务/n 并/cc 没有/v 结束/vn 。/w 从/p 去年/t 11月25日/t 开始/v ，/w 宋世峰/nr 和/cc 其他/rzv 新/a 录用/v 的/ude1 [456/m 名/q]/mq 公务员/nnt 一起/s 陆续/d 在/p [陕西/ns 省委/nis 党校/nis]/nt 进行/vn [岗/n 前/f 培训/vn]/nz 。/w 
对于/p 质疑/vn 工人/nnt 农民/nnt 能力/n 的/ude1 说法/n ，/w [陕西/ns 省委/nis 组织部/nis]/nt 副部长/nnt 田晓东/nr 说/v ：/w “/w 为了/p 弥补/v 知识结构/gi 上/f 的/ude1 不足/an ，/w 组织部/nis 将/d 从/p 2014年/t 春季/t 开始/v ，/w 从/p 新/a 录用/v 的/ude1 村/n （/w 社区/n ）/w 干部/nnt 和/cc 劳模/nnt 等/udeng 一线/n 人员/n 中/f 选拔/v 推荐/vn [100/m 名/q]/mq 同志/n ，/w 到/v [西北/ns 农林/n 科技/n 大学/nis]/ntu 参加/v [大专/n 学历/n]/nz 教育/vn 。/w ”/w 
陕西省/ns 这次/r 新/a 录用/v 公务员/nnt 共/d [457/m 名/q]/mq ，/w 占/v 全省/n 今年/t 考试/vn 录用/v 公务员/nnt 总数/n 的/ude1 15%/m 。/w 
“/w 这项/r 制度/n 我们/rr 要/v 继续/v 坚持/v 下去/vf ，/w [从/p 今年/t 起/vf]/nz 以后/f 每年/r 都/d 从/p 招录/v 公务员/nnt 总数/n 中/f 拿出/v 15%/m 的/ude1 名额/n ，/w 用于/v 从/p 工人/nnt 农民/nnt 中/f 招录/v 公务员/nnt ，/w 力争/v 经过/p 5年/t 乃至/c 更长/d 时间/n 的/ude1 努力/ad ，/w 使/v 全省/n 从/p 优秀/a 工人/nnt 农民/nnt 中/f 考试/vn 录用/v 的/ude1 公务员/nnt 在/p [基层/n 干部/nnt]/nnt 队伍/n 中/f 占有/v 一定/b 比例/n 。/w ”/w 去年/t 11月25日/t ，/w [陕西/ns 省委/nis]/nt 书记/nnt 赵正永/nr 在/p “/w 从/p 优秀/a 工人/nnt 农民/nnt 中/f 考试/vn 录用/v 的/ude1 公务员/nnt 代表/nnt 座谈会/n ”/w 上/f 说/v 。/w 
拿到/v 通知书/n ，/w 宋世峰/nr 一刻/mq 也/d 没有/v 停留/vn 赶回/v 户县/ns 。/w 他/rr 已经/d 将/d 养殖场/nis 的/ude1 工作/vn 逐步/d 交给/v 了/ule 其他人/r 打理/nz 。/w 政府/nis 的/ude1 工作/vn 更/d 有/vyou 挑战性/n ，/w 也/d 能/v 更好/d 地/ude2 为/p 乡亲/n 做/v 些/q 事/n 。/w “/w 总/b 觉得/v 家乡/n 的/ude1 人/n 更/d 亲切/a 。/w ”/w 他/rr 指/v 着/uzhe 窗外/s 笑着/vi 说/v ，/w “/w 你/rr 看/v ，/w 我们/rr 石井镇/nr 的/ude1 天/qt 可比/v 市/n 里/f 的/ude1 蓝/a 。/w ”/w 
