原/b 标题/n ：/w 父母/n 失/v 责/ng 将/d 被/pbei 诉/vg 剥夺/v 监护权/n 
贵州/ns 5/m 男孩/n 取暖/vi 中毒/vi 致死/vi 案/ng 
2012年11月16日/t ，/w [5/m 名/q]/mq 男孩/n 被/pbei 发现/v 死/vn 于/p 贵州/ns 毕节市/ns [七星关/nz 区/n]/nz 街头/s 垃圾/n 箱内/s 。/w 经/p 调查/vn ，/w 这/rzv [5/m 名/q]/mq 男孩/n 是/vshi 因/p 在/p 垃圾/n 箱内/s 生火/vi 取暖/vi 导致/v [一氧化碳/n 中毒/vi]/nhd 而/cc 死亡/vi 。/w 据/p 了解/v ，/w 这/rzv [5/m 个/q]/mq 孩子/n 生前/t 长期/d 在/p 外/f 流浪/v ，/w 曾/d 多次/mq 被/pbei 当地/s 警方/n 送/v 回家/vn 。/w 但/c 这些/rz 孩子/n 的/ude1 父母/n 大/a 都/d 外出/vi 务工/v 或/c 忙于/v 农事/n ，/w 很少/ad 与/cc 子女/n 交流/vn 。/w 新京报/nz 记者/nnt 刘刚/nr 摄/vg 
贵州/ns 父母/n 虐/ag 童/ng 案/ng 
2013年5月/t ，/w 贵州省/ns 金沙县/ns 石场乡/ns 构皮村/ns 村民/n 杨世海/nr 多年/mq 虐待/vn 、/w 殴打/v 其/rz [10/m 岁/qt]/mq 女儿/n 杨某某/nr 的/ude1 行径/n 被/pbei 曝光/vi 。/w 经查/nz ，/w 杨世海/nr 在/p 长达/v 5年/t 的/ude1 时间/n 里/f ，/w 用/p 毒打/v 、/w 开水/n 烫头/v 、/w 钳子/n 夹/v 手/n 、/w 针扎/nz 手指/n 、/w 跪/v 锯齿/n 等/udeng 方式/n 对/p [亲生/b 女儿/n]/nz 进行/vn 残忍/a 虐待/vn ，/w 致使/v 女儿/n 身心/n 受到/v 严重/a 损害/v 。/w 新华社/nt 发/v 
据/p 新华社/nt 电/n 记者/nnt 20日/t 从/p [相关/vn 部门/n]/nz 获悉/v ，/w 民政部/nis 、/w 最高法院/nt 、/w 公安部/nto 等/udeng 部门/n 正在/d 着手/v 研究/vn 建立/v 完善/vn 未成年人/n 监护/vn 干预/v 制度/n ，/w 制定/v 困境/n 未成年人/n 家庭/n 监护/vn 干预/v 政策/n ，/w 相关/vn 指导性/n 意见/n 拟/v 于今/d 年年/d 内/f 出台/vi 。/w 
最高人民法院/nto 副院长/nnt 黄尔梅/nr 20日/t 在/p 未成年人/n 健康/a 成长/vi 法治/n 保障/vn 研讨/v 会上/n 指出/v ，/w 近年来/dl ，/w 我国/n 接连/d 发生/v 了/ule “/w 南京/ns 饿死/vi 女童/n 案/ng ”/w 等/udeng 多/a 起/vf 监护人/nnt 严重/a 侵害/v 未成年人/n 权益/n 的/ude1 热点/n 事件/n ，/w 暴露/v 出/vf 我国/n 在/p 未成年人/n 的/ude1 监护/vn 监督/v 方面/n 存在/v 较大/d 缺失/n 。/w 
据悉/v ，/w 我国/n 现行/b 的/ude1 [未成年人/n 保护法/n]/nz 、/w [民法/n 通则/n]/nz 等/udeng 法律/n 中/f 虽然/c 有/vyou 关于/p 剥夺/v 父母/n 监护权/n 的/ude1 相关/vn 条款/n ，/w 但/c 在/p 如何/ryv 执行/v 上/f 没有/v 具体/a 规定/n 。/w [最高人民法院/nto 研究室/nis]/nt [少年/n 法庭/nis]/nz 工作/vn 办公室/nis 副主任/nnt 方芳/nr 介绍/v ，/w 本次/r 对/p 未成年人/n 监护/vn 干预/v 制度/n 的/ude1 研究/vn ，/w 就是/v 希望/vn 通过/p 行政/n 与/cc 司法/n 相/d 衔接/vi ，/w 实现/v 对/p 监护人/nnt 监护权/n 的/ude1 转移/vn 。/w 
民政部/nis 副部长/nnt 窦玉沛/nr 表示/v ，/w 民政部门/n 在/p 未成年人/n 监护/v 方面/n 具有/v 兜底/vi 责任/n 。/w 从/p 2013年5月/t 起/vf ，/w 民政部/nis 就/d 以/p 现行/b 流浪/v 未成年人/n 救助/vn 保护/v 机制/n 为基础/nz ，/w 在/p 江苏/ns 、/w 河南/ns 、/w 四川/ns 等/udeng [20/m 个/q]/mq 地区/n 启动/v 了/ule 未成年人/n 社会/n 保护/v [试点/vn 工作/vn]/nz ，/w 力求/v 建立/vn 监测/vn 、/w 预防/v 、/w 报告/n 、/w 转/v 介/vg 、/w 处置/vn “/w 五位一体/n ”/w 的/ude1 联动/vn 反应/vn 机制/n ，/w 推动/v 构建/vn 以/p 家庭/n 监护/vn 干预/vn 为/p 核心/n 的/ude1 新型/b 未成年人/n 社会/n 保护/v 制度/n 。/w 其中/rz ，/w 制定/v 完善/vn 未成年人/n 监护/vn 干预/v 政策/n ，/w 建立/v [行政/n 干预/vn]/nz 和/cc 司法/n 干预/vn 衔接/vi 机制/n ，/w 创新/vi 社会/n 保护/vn 工作/vn 机制/n 等/udeng 将/d 是/vshi 工作/vn 的/ude1 重点/n 。/w 
“/w 对/p 拒不/d 履行/v 监护/vn 责任/n 、/w [严重/a 伤害/vn]/nz 未成年人/n 的/ude1 监护人/nnt ，/w [行政/n 干预/vn]/nz 的/ude1 核心/n 就是/v 通过/p 人民法院/nis 提起/v 诉讼/vn 剥夺/v 监护人/nnt 的/ude1 监护权/n 。/w 这样/rzv 做/v 不是/c 为了/p 剥夺/v 亲权/nz ，/w 而是/c 通过/p 为/p 未成年人/n 设置/v 法律/n 底线/n ，/w 对/p 类似/a 行为/n 起到/v 震慑/vn 作用/n 。/w ”/w [民政部/nis 社会/n 事务/n 司/ng]/nt 司长/nnt 张世峰/nr 说/v 。/w 
■/w 立法/vn 
[刑法/n 修正案/n]/nz 涉/vg 未成年人/n 条款/n 或/c 修改/v 
[未成年人/n 保护法/n]/nz 和/cc [预防/v 未成年人/n 犯罪/vn 法/n]/nz 是/vshi 目前/t 我国/n 未成年人/n 保护/v 方面/n 的/ude1 两部/mq 专门/d 法律/n 。/w 此外/c ，/w [民法/n 通则/n]/nz 、/w [民事/b 诉讼法/n]/nz 、/w 婚姻法/n 、/w 继承法/n 、/w 收养法/nz 、/w 劳动法/n 、/w [治安/n 管理/vn 处罚/vn 法/n]/nz 、/w 义务教育法/nz 等/udeng 法律/n 都/d 对/p 未成年人/n 保护/vn 作出/v 了/ule 有/vyou 针对性/n 的/ude1 规定/n 。/w 
2011年2月/t ，/w 十一届/n 全国人大常委会/nt [第/m 十九/m 次/qv]/mq 会议/n 通过/p 了/ule [刑法/n 修正案/n]/nz （/w 八/m ）/w ，/w 完善/v 了/ule 对/p 未成年人/n 犯罪/vn [从/p 轻/a 处罚/vn]/nz 的/ude1 [法律/n 规定/n]/nz ，/w 进一步/d 落实/v 了/ule [宽严/n 相济/nz]/nz 的/ude1 [刑事/b 政策/n]/nz 和/cc 教育/vn 、/w 感化/v 、/w 挽救/v 的/ude1 方针/n 。/w 2012年3月/t ，/w 十一届/n 全国人大/nto [第五/m 次/qv]/mq 会议/n 通过/p 的/ude1 关于/p 修改/v 刑事诉讼法/n 的/ude1 决定/vn ，/w 专/a 章/q 规定/n 了/ule “/w 未成年人/n [刑事/b 案件/n]/nz [诉讼/vn 程序/n]/nz ”/w ，/w 根据/p 未成年人/n 的/ude1 特点/n 和/cc 保护/v 未成年人/n 的/ude1 需要/vn ，/w 设置/v 了/ule 附/v 条件/n 不/d 起诉/v 、/w 犯罪/vn 记录/v 封存/vn 等/udeng 新制度/nz 。/w 
[全国/n 妇联/nis 协调/v 处/n]/nt 处长/nnt 张彦红/nr 指出/v ，/w 我国/n 立法/vn 比较/d 强调/v 亲属/n 对/p 未成年人/n 的/ude1 监护/vn ，/w 但/c 对/p 监护人/nnt 监护/v 能力/n 的/ude1 规定/n 却/d 不/d 甚/dg 明确/a ，/w 对/p 公权力/nz 介入/v 监护/vn 的/ude1 举措/n 规定/n 得/ude3 不/d 具体/a ，/w 对/p 有/vyou 过错/n 监护人/nnt 的/ude1 惩戒/vn 措施/n 也/d 缺乏/v 可操作性/n 。/w 建议/n 修改/v [民法/n 通则/n]/nz 、/w [未成年人/n 保护法/n]/nz 等/udeng 相关/vn 法律/n 。/w 
根据/p [十二/m 届/q]/mq 全国人大常委会/nt 立法/vn 规划/n 和/cc 2014年/t 立法/vn [工作/vn 计划/n]/nz ，/w [刑法/n 修正案/n]/nz 有望/v 在/p 今年/t 作出/v 进一步/d 修改/v ，/w 涉及/v 未成年人/n 保护/vn 的/ude1 相关/vn 条款/n ，/w 也/d 有可能/nz 在/p 这次/r 修改/v 中/f 得以/v 体现/vn 。/w 据/p 新华社/nt 
