“/w 分岁酒/nz ”/w 又称/gi “/w 守岁/vi 饭/n ”/w ，/w 一般/ad 是/vshi 为了/p 辞旧迎新/vl 而/cc 举行/v 的/ude1 聚餐/vn 。/w 聚餐/vn 时/ng 喝/vg 个/q 酒/nf 为/p 图/n 热闹/a ，/w 但/c 饮酒过量/nhd ，/w 发生/v [意外/a 事故/n]/nz ，/w 酒宴/n 举办/v 者/k 是不是/v 要/v [承担/v 责任/n]/nz 呢/y ？/w 
昨日/t ，/w [温州/ns 鹿城/nz 法院/nis]/nt 宣判/v 一起/s 违反/v [安全/an 保障/vn 义务/n]/nz 责任/n 纠纷/n 一/m 案/ng 。/w 贵州/ns 籍/ng 陈/vg 女士/n 在/p 参加/v 公司/nis 举办/v 的/ude1 酒宴/n 后/f 醉酒/nz 身亡/vi ，/w 其/rz 家属/n 起诉/v 该/rz 公司/nis 索赔/vn [981445/m ./w 03/m 元/q]/mq 。/w 法院/nis 一审/b 驳回/v 了/ule 家属/n 的/ude1 [诉讼/vn 请求/v]/nz 。/w 
七两/m 白酒/nf 下/f 肚/ng 女/b 员工/n 醉酒/nz 死亡/vi 
来自/v 贵州/ns 安顺/ns 的/ude1 陈/vg 女士/n ，/w 受雇/nz 于/p 温州/ns 一家/n 锁/v 业/ng 公司/nis ，/w 在/p 该/rz 公司/nis 从事/vi 验/v 锁/v 工作/vn ，/w 偶尔/d 也/d 打打/v 杂工/nz 。/w 
2013年1月30日/t ，/w 农历/n 腊月十九/t 。/w 为/p 辞旧迎新/vl ，/w 公司/nis 食堂/n 举办/v 年末分/t 岁/qt 酒宴/n 。/w 厂长/nnt 说/v ，/w 都/d 是/vshi 工厂/nis 里/f 内部/f 职工/nnt 聚餐/vn ，/w 大家/rr 主动/ad 报名/vi ，/w 就/d 为/p 图/n 个/q 高兴/a 。/w 
当天/t 的/ude1 “/w 分岁酒/nz ”/w 设/v 了/ule [两/q 桌/ng]/mq ，/w 有/vyou [20/m 个/q]/mq 员工/n 参加/v ，/w 厂长/nnt 作为/p [公司/nis 管理层/n]/nz 的/ude1 代表/nnt ，/w 和/cc 这些/rz 员工/n 一起/s 吃饭/vi 。/w 公司/nis 还/d 准备/v 了/ule 啤酒/nf ，/w 准备/v 让/v 辛苦/a 了/ule 一年/mq 的/ude1 员工/n 们/k 喝/vg 个/q 痛快/a 。/w 
“/w 她/rr 说/v 啤酒/nf 喝/vg 了/ule 肚子/n 会/v 胀/a ，/w 自己/rr 喜欢/vi 喝/vg 白酒/nf 。/w ”/w 同事/n 张/q 女士/n 说/v ，/w 当天/t 中午/t ，/w 厂里/n 的/ude1 厨师/nnt 准备/v 出去/vf 买菜/nz 时/ng ，/w 陈/vg 女士/n 就/d 让/v 厨师/nnt 给/p 她/rr 带/v 些/q 白酒/nf 来/vf ，/w 但/c 厨师/nnt 说/v 厂里/n 已/d 备/v 了/ule 啤酒/nf ，/w 就/d 没/d 答应/v 帮/v 陈/vg 女士/n 买/v 白酒/nf 。/w 
酒宴/n 开始/v ，/w 觥筹交错/al 间/f ，/w 陈/vg 女士/n 向/p 厂长/nnt 借/v 了/ule [50/m 元/q]/mq 钱/n ，/w 之后/f 离席/nz 。/w 回来/v 时/ng ，/w 手里/s 拿着/vf 两瓶/nz [500/m ml/x]/mq 装/v 的/ude1 “/w 老/a 村长/nnt ”/w 牌/n 白酒/nf 。/w 
“/w 那天/r 她/rr 很/d 开心/a ，/w 特意/d 打扮/v 了/ule ，/w 不停/v 地/ude2 喝/vg ，/w 我们/rr 劝/v 她/rr 好/a 多次/mq ，/w 少/a 喝点/nz 。/w ”/w 厂长/nnt 说/v ，/w 平时/t 也/d 有/vyou 听说/v 陈/vg 女士/n 喝/vg 白酒/nf 的/ude1 习惯/n ，/w 那天/r 陈/vg 女士/n 兴致/n 很高/d ，/w 不/d 听/v 劝/v 。/w 
喝/vg 了/ule 大概/d 7两/m 白酒/nf ，/w 陈/vg 女士/n 就/d 趴在/v 桌上/s 了/ule 。/w 同事/n 们/k 都/d 以为/v 她/rr 喝/vg 多/a 了/ule ，/w 那时/rzt ，/w 酒宴/n 差不多/al 结束/v 了/ule ，/w 同事/n 夏/tg 女士/n 让/v 其/rz 丈夫/n 背着/v 昏睡/vn 的/ude1 陈/vg 女士/n 回家/vi 。/w 
“/w 她/rr 回家/vi 后/f 就/d 一直/d 睡觉/vi ，/w 我们/rr 怎么/ryv 叫/vi 都/d 叫/vi 不醒/v 。/w ”/w 陈/vg 女士/n 的/ude1 姐姐/n 和/cc 丈夫/n 在家/vi 照顾/v 醉酒/nz 的/ude1 陈/vg 女士/n ，/w 后来/t 发现/v 陈/vg 女士/n 状况/n 不/d 对/p ，/w 马上/d 送/v 医院/nis 。/w 但/c 令/v 他们/rr 想不到/vl 的/ude1 是/vshi ，/w 陈/vg 女士/n 已/d 没/d 了/ule 呼吸/v ，/w 经/p 医院/nis [抢救/v 无效/vi]/nz 后/f 死亡/vi 。/w 
据/p 公安局/nis 出具/v 的/ude1 法医学/n 实体/n 检验/v 鉴定书/n 认为/v ，/w 陈/vg 女士/n 的/ude1 主要/b [死亡/vi 原因/n]/nz 为/p [急性/b 乙醇/n 中毒/vi]/nz ，/w [颅脑/n 损伤/vn]/nz 为/p [辅助/vn 死因/n]/nz 。/w 鉴定书/n 分析/vn 认为/v ，/w [颅脑/n 损伤/vn]/nz 存在/v 于/p 饮酒/vi 之前/f ，/w 不足以/v 引起/v 死者/n 死亡/vi 。/w 
陈/vg 女士/n 出事/vi 之后/f ，/w 其/rz 家属/n 从/p 贵州/ns 租车/vi 来/vf 温州/ns 处理/v 后事/n ，/w 多次/mq 与/cc 该/rz 公司/nis 交涉/v 索赔/vn [一/d 事/n]/mq ，/w 因/p 协商/vn 未果/v ，/w 陈/vg 女士/n 的/ude1 丈夫/n 张先生/nz 、/w 两个/mq 女儿/n 将/d 该/rz 公司/nis 告/v 到/v 了/ule [鹿城/nz 法院/nis]/nt ，/w 认为/v 该/rz 公司/nis 作为/p 酒宴/n 举办/v 者/k ，/w 没有/v 尽/vi 到/v [安全/an 保障/vn 义务/n]/nz ，/w 导致/v 陈/vg 女士/n 死亡/vi ，/w 索赔/vn 包括/v [死亡/vi 赔偿金/n]/nz 、/w 丧葬费/n 、/w [精神/n 损害/v 抚慰/v 金/b]/nz 等/udeng [981445/m ./w 03/m 元/q]/mq 。/w 
法官/nnt 认为/v ：/w 酒宴/n 举办/v 者/k 已/d 尽/vi 到/v 义务/n 
原本/d 举办/v 酒宴/n 图/n 热闹/a 是/vshi 喜事/n ，/w 结果/n 陈/vg 女士/n 意外/a 醉酒/nz 身亡/vi ，/w 该/rz 公司/nis 负责人/nnt 也/d 觉得/v 很/d 可惜/v 。/w 
陈/vg 女士/n 出/vf 事后/f ，/w [公安/n 机关/n]/nz 找到/v 当晚/t 一起/s 吃饭/vi 的/ude1 员工/n 调查/vn 。/w 大家/rr 都/d 说/v ，/w 事发/vi 当晚/t ，/w 陈/vg 女士/n 是/vshi 自己/rr 喝/vg 的/ude1 酒/nf ，/w 没有人/nz 强迫/v 她/rr 多/a 喝/vg ，/w 也/d 没/d 看到/v 陈/vg 女士/n 摔倒/v 把头/n 摔伤/nz 。/w 
[公安/n 机关/n]/nz 也/d 鉴定/vn 了/ule 陈/vg 女士/n 购买/v 饮用/vn 的/ude1 白酒/nf ，/w 发现/v 质量/n 并未/d 存在/v 问题/n 。/w 
法院/nis 经/p 审理/v 后/f 查明/v ，/w 陈/vg 女士/n 是/vshi 因/p 过量/vi 饮酒/vi 导致/v [急性/b 乙醇/n 中毒/vi]/nz ，/w 经/p 医院/nis [抢救/v 无效/vi]/nz 死亡/vi 。/w 
陈/vg 女士/n 家人/n 认为/v ，/w 陈/vg 女士/n 所在/n 公司/nis 是/vshi 酒宴/n 举办/v 者/k ，/w 应当/v 承担/v [安全/an 保障/vn 义务/n]/nz 。/w 
法院/nis 认为/v ，/w 该/rz 公司/nis 虽/c 是/vshi 酒宴/n 举办/v 者/k ，/w 但/c 没/d 提供/v 导致/v 陈/vg 女士/n 中毒/vi 的/ude1 白酒/nf ，/w 白酒/nf 是/vshi 陈/vg 女士/n 自行/d 购买/v 饮用/vn 的/ude1 ，/w 该/rz 公司/nis 没有/v 义务/n 阻止/v 陈/vg 女士/n 的/ude1 行为/n 。/w 不仅如此/bl ，/w 事后/f ，/w 公司/nis 已/d 将/d 醉后/nz 的/ude1 陈/vg 女士/n 安全/an 送/v 回家/vn ，/w 交由/v 家人/n 照顾/v ，/w 该/rz 公司/nis 已/d 尽/vi 到/v 了/ule 酒宴/n 举办/v 者/k 应/v 尽/vi 的/ude1 义务/n 。/w 
至于/p 陈/vg 女士/n 因/p [乙醇/n 中毒/vi]/nz ，/w [抢救/v 无效/vi]/nz 死亡/vi ，/w 超过/v 了/ule 酒宴/n 举办/v 者/k 可/v 预见/vn 的/ude1 后果/n 范围/n 。/w 法院/nis 认为/v ，/w 陈/vg 女士/n 作为/p 成年人/n ，/w 具有/v 完全/ad [民事/b 行为/n 能力/n]/nz ，/w 应当/v 对/p 自己/rr 的/ude1 行为/n 负/v 全部/m 责任/n 。/w 
对于/p 陈/vg 女士/n 饮酒/vi 前/f 存在/v 的/ude1 [颅脑/n 损伤/vn]/nz ，/w 因/p 陈/vg 女士/n 家人/n 不能/v 举证/nz ，/w 证明/v 与/cc 该/rz 公司/nis 举办/v 酒宴/n 存在/v 因果关系/gm ，/w 所以/c 其/rz 要/v 承担/v 举证/nz 不能/v 的/ude1 责任/n 。/w 
昨日/t ，/w [鹿城/nz 法院/nis]/nt 一审/b 宣判/v ，/w 驳回/v 了/ule 陈/vg 女士/n 家属/n 索赔/vn 98余万元/m 的/ude1 [诉讼/vn 请求/v]/nz 。/w 
