原/b 标题/n ：/w 《/w [爱情/n 公寓/n]/nz 4/m 》/w 收视/nz 夺冠/vi 安徽/ns 台/q [一刀/mq 未/d 剪/v]/nz 受/v 好评/n 
曾小贤/nr 
胡一菲/nr 
吕子乔/nr 
唐悠悠/nr 
爆笑/nz 青春/n 喜剧/n 《/w [爱情/n 公寓/n]/nz 4/m 》/w 已/d 于/p 1月17日/t 在/p [安徽/ns 卫视/n]/nz 全国/n 首播/v ，/w 娄艺潇/nr 、/w 陈赫/nr 、/w 李金铭/nr 、/w 孙艺洲/nr 、/w 李佳航/nr 、/w 王传君/nr 、/w 邓家佳/nr 、/w 金世佳/nr 继续/v 担当/v 主演/v 。/w 该剧/r 一经/d 开播/v ，/w 便/d 迅速/ad 占领/v 了/ule 网络/n 热门/a 词汇/n 排行/v ，/w 在/p 微博/n 等/udeng 平台/n 成为/v 最/d 热门/a 的/ude1 话题/n ，/w 剧中/n [经典/n 台词/n]/nz 频出/v ，/w 很多/m 观众/n 称赞/v “/w 还是/c 那个/rz 味道/n !/w ”/w 根据/p 全国/n 网/n 收视/nz [数据/n 显示/v]/nz ，/w 该剧/r 在/p [安徽/ns 卫视/n]/nz [17/m 号/q]/mq 首播/v 收视率/n 1.314%/m 。/w [18/m 号/q]/mq 收视率/n 1.193%/m ，/w [19/m 号/q]/mq 收视率/n 1.251%/m ，/w 开播/v 以来/f 连续/a [三/m 天/qt]/mq 居/v 省级/b 卫视/n 同时/c 段/q 收视/nz 排名/vi 第一位/mq ，/w 而/cc [安徽/ns 卫视/n]/nz [一刀/mq 未/d 剪/v]/nz 的/ude1 做法/n 更是/d 赢得/v 了/ule 导演/nnt 及/cc 观众/n 的/ude1 一致/a 好评/n 。/w 
神/n 剧/n 爆笑/nz 开播/v [安徽/ns 卫视/n]/nz [一刀/mq 未/d 剪/v]/nz 
《/w [爱情/n 公寓/n]/nz 4/m 》/w 延续/v 了/ule 前/f [三/m 部/q]/mq 轻松/a 爆笑/nz 的/ude1 风格/n ，/w 各种/rz 搞笑/vi 台词/n 乱入/nz ，/w 剧中/n 主角/nnt 个/q 个/q 口中/s 都/d 能/v 冒出/vf 金/b 句/q ，/w [经典/n 语录/n]/nz 信手拈来/vl 。/w 胡一菲/nr 依然/d 犀利/a 彪悍/nz ，/w 一句/mq “/w 刀子嘴/nz ，/w 斧子/n 心/n ”/w 令/v 曾/d 老师/nnt 立即/d “/w 贱/a 容/v 失色/vi ”/w ，/w “/w 花/n 男/b 神/n ”/w 吕子乔/nr 的/ude1 “/w 男人/n 不/d 可能/v 跟/p 喜欢/vi 自己/rr 的/ude1 漂亮/a 女生/n 保持/v 友谊/n ”/w 一/m 语/ng 引起/v 无数/m 共鸣/vn ，/w 而/cc [网络/n 小胖/nz]/nz 的/ude1 一句/mq “/w 我/rr 现在/t 流/v 的/ude1 泪/n 就是/v 当初/t 选/v 专业/n 时/ng 脑袋/n 里/f 进/vf 的/ude1 水/n ”/w 也/d 很快/d 被/pbei 学生/nnt 党/n 们/k 传播/vn 开来/v 。/w 此外/c ，/w “/w 黄辉冯/nr ”/w 、/w “/w 验孕/nz 侠/ng ”/w 、/w “/w 黑影/n 君/ng ”/w 、/w “/w 挂/v 柯南/nrf ”/w 、/w “/w 挂科/nz 比/p ”/w 等/udeng 精彩/a 桥段/n 更是/d 引来/v 爆笑/nz 连连/d 。/w 
开播/v 当晚/t ，/w [安徽/ns 卫视/n]/nz 播出/v 的/ude1 是/vshi 正宗/b 的/ude1 《/w [爱情/n 公寓/n]/nz 4/m 》/w 完整版/nz ，/w 获得/v 了/ule 观众/n 的/ude1 一致/a 好评/n ，/w 也/d 获得/v 了/ule 该剧/r 导演/nnt 韦正/nr 、/w 编剧/nnt 汪远/nr 等/udeng 主创/vn 人员/n 的/ude1 肯定/vn 与/cc 赞扬/v ，/w 韦正发/nr 微博/n 称/v ：/w “/w [安徽/ns 卫视/n]/nz [一刀/mq 未/d 剪/v]/nz ，/w 是/vshi 真正/d 的/ude1 完整版/nz ，/w 很/d 不/d 容易/ad ，/w 推荐/v !/w ”/w 此外/c ，/w 有/vyou 网友/n 晒/v 出/vf 一张/mq 中学生/nnd 挤/v 在/p 小卖部/n 里/f 看/v [安徽/ns 卫视/n]/nz 《/w [爱情/n 公寓/n]/nz 4/m 》/w 的/ude1 壮观/a 场景/n ，/w 引发/v 网友/n 围观/vi ，/w 饰演/v 美/b 嘉/b 的/ude1 李金铭/nr 表示/v “/w 谢谢/v 你们/rr ，/w 好/a 心疼/v 。/w ”/w 导演/nnt 则/d 热切/ad 关心/v 道/qv ：/w “/w 同学们/nz 有/vyou 暖气/n 吗/y ?/w ”/w 根据/p 全国/n 网/n 收视/nz [数据/n 显示/v]/nz ，/w 该剧/r 该剧/r 首播/v 当日/t 在/p [安徽/ns 卫视/n]/nz 获得/v 1.31/m 的/ude1 收视率/n ，/w [市场/n 份额/n]/nz 达到/v 3.3/m ，/w 稳拿/nz 省级/b 卫视/n 收视/nz 冠军/nnt 位置/n 。/w 
曾小贤/nr 获/v [万/d 人/n]/mq 力挺/nz 追/v 一/m 菲/b 悠悠/z “/w 代孕/nhd ”/w 获/v 点/qt 赞/vg 
《/w [爱情/n 公寓/n]/nz 》/w 系列/n 播/v 了/ule 5年/t ，/w 曾小贤/nr 和/cc 胡一菲/nr 之间/f 的/ude1 感情/n 也/d [飘飘/v 忽忽/d]/nz 了/ule 近/a 5年/t ，/w 许多/mq 观众/n 自创/v “/w 贤妃/nz 党/n ”/w ，/w 在/p 各种/rz [网络/n 论坛/n]/nz 上/f 梳理/v “/w 贤妃/nz ”/w 曾经/d 有/vyou 过/uguo 的/ude1 浪漫/a 瞬间/n 、/w 有/vyou 爱/v 台词/n ，/w 制造/vn 了/ule 相当大/nz 的/ude1 影响力/n 。/w 在/p 《/w [爱情/n 公寓/n]/nz 4/m 》/w 首/q 集中/v ，/w 曾小贤/nr 为/p 胡一菲/nr 按摩/v 脚底/n ，/w 正当/a 所有/b 观众/n 以为/v 这次/r 两人/mq 的/ude1 感情/n 会/v 有/vyou 新的/a 进展/vn 时/ng ，/w 小/a 贤/ng 却/d 还是/c 在/p [关键/n 时刻/n]/nz “/w 怂/vg 掉/v 了/ule ”/w ，/w 于是/cc ，/w 心急/a 的/ude1 “/w 贤妃/nz 党/n ”/w 们/k 再次/d [火力/n 全/a 开/v]/nz ，/w 在/p 网络/n 上/f 发起/v “/w 帮/v 曾小贤/nr 追/v 胡一菲/nr ”/w 行动/vn ，/w 短短/z 一天/mq 时间/n ，/w 就/d 获得/v 了/ule 8万/m 网络/n 讨论/v ，/w 除了/p 忠实/a 粉丝/nf 外/f ，/w 不少/m 普通/a 网友/n 也/d 加入/v 了/ule 这场/r 声势浩大/vl 的/ude1 网络/n 话题/n 中/f 。/w 
[第三/m 季/ng]/mq 结尾/n ，/w 美/b 嘉/b 怀孕/vi 事件/n 成为/v 一大/n “/w 悬案/n ”/w ，/w 在/p 第四季/mq 的/ude1 开头/n ，/w 那/rzv 支/q 验孕棒/nz 引起/v 的/ude1 “/w 血案/n ”/w 自然/n 成为/v 了/ule 大家/rr 关注/v 的/ude1 焦点/n 。/w “/w 大嘴巴/nz ”/w 悠悠/z 首先/d 知道/v 了/ule 美/b 嘉/b “/w 怀孕/vi ”/w 的/ude1 秘密/n ，/w 但/c 出于/v 对/p 好姐妹/nz 的/ude1 保护/vn ，/w 她/rr 答应/v 美/b 嘉/b 替/p 她/rr 保守/a 秘密/n ，/w 并/cc 陪/v 她/rr 去/vf 医院/nis 孕/vg 检/ng 。/w 谁知/v 花痴/nz 的/ude1 美/b 嘉/b 却/d 一眼/d 看中/v 了/ule 帅气/a 的/ude1 孕/vg 检/ng 医生/nnt ，/w 并/cc 恳求/v 悠悠/z 假扮/v 是/vshi 怀孕/vi 的/ude1 人/n ，/w 仗义/a 的/ude1 悠悠/z 情急/a 之下/f 竟然/d 答应/v 了/ule 这个/rz 荒唐/a 的/ude1 请求/vn ，/w 由此/d 引发/v 了/ule 一连串/al 无厘头/nz 效果/n 。/w 由此/d ，/w 悠悠/z 又/d 多/a 了/ule 一个/mq “/w 代孕/nhd 侠/ng ”/w 的/ude1 名号/n ，/w 网友/n 也/d 为/p 她/rr 两肋插刀/vl 的/ude1 性格/n 点/qt 赞/vg 。/w 
据悉/v ，/w [安徽/ns 卫视/n]/nz 将/d 继续/v 坚持/v “/w [一刀/mq 未/d 剪/v]/nz ”/w 的/ude1 风格/n ，/w 为/p 观众/n 呈现/v 最/d 原汁原味/al 的/ude1 《/w [爱情/n 公寓/n]/nz 4/m 》/w ，/w 随着/p 剧情/n 的/ude1 推进/vn ，/w [安徽/ns 卫视/n]/nz 《/w [爱情/n 公寓/n]/nz 4/m 》/w 将/d 再/d 攀/v 收视/nz 高峰/n 。/w 
