原/b 标题/n ：/w 大龄青年/n 春节/t 恐归/nz ，/w 只/d 因/p 难/a 挡/v 春节/t 逼婚/nz 式/k 提问/vn ，/w [心理/n 专家/nnt]/nnt 提醒/v ：/w 
有些/rz 问题/n 春节/t 不要/d 问/v 孩子/n 
自/p “/w 马上/d 有钱/a ”/w 走红/vi 网络/n 后/f ，/w 一幅/mq “/w 马上/d 有/vyou 对象/n ”/w 的/ude1 漫画/n 也/d 持续/vd 升温/vi ，/w 在/p 调侃/v 的/ude1 背后/f ，/w 隐藏/v 着/uzhe 许多/mq “/w 剩男/nz ”/w 、/w “/w 剩女/r ”/w 的/ude1 焦虑/an 。/w 随着/p 春节/t 临近/v ，/w 不少/m 单身/n 的/ude1 小伙伴/n 都/d 将/d 面临/v 被逼/v 去/vf 相亲/vi 的/ude1 烦恼/an 。/w 
近日/t ，/w 一份/mq 《/w 2013年中/t 国人/n 婚恋/n 状况/n [调查/vn 报告/n]/nz 》/w 显示/v ，/w 近/a [六/m 成/v]/mq 受访者/n 曾/d 被/pbei 父母/n “/w 逼婚/nz ”/w ，/w “/w [80/m 后/f]/mq ”/w 是/vshi 遭遇/v 父母/n 逼婚/nz 的/ude1 主要/b 群体/n 。/w 超/v [四/m 成/v]/mq 的/ude1 父母/n 选择/v “/w 唐僧/nr 模式/n ”/w ，/w 即/v 不断/d 地/ude2 言语/n 催促/v ；/w 近/a [两/q 成/v]/mq 的/ude1 父母/n 喜欢/vi “/w 发动群众/v ”/w ，/w 用/p 亲朋/n 群体/n 施压/v ；/w 还有/v 的/ude1 父母/n 直接/ad 赶/v 鸭/ng 上/f 架/qv ，/w 强行/d 安排/v 相亲/vn 约会/vi 。/w 
案例/n 一/m 
闺蜜/nz 扮/v “/w 恋人/n ”/w 宽慰/v 父母心/nz 
“/w 今年/t 是/vshi 我/rr 最/d 难熬/nz 的/ude1 一年/mq ，/w 总共/d 相亲/vi 了/ule [11/m 次/qv]/mq ，/w 这/rzv 过年/vi 一/m 回家/vi ，/w 更/d 没完没了/vl 了/ule …/w …/w ”/w [80/m 后/f]/mq 的/ude1 小/a 胡/d [一/d 脸/n]/mq 苦笑/vi 。/w 
小/a 胡/d 老家/n 在/p 吉林市/ns ，/w 大学毕业/v 后/f 留/v 在/p 长春/ns ，/w 一直/d 没有/v 对象/n ，/w “/w 我/rr 也/d 着急/a ，/w 但是/c 对象/n 不是/c 商品/n ，/w 说/v 有/vyou 就/d 有/vyou 啊/y ，/w 一/m 想到/v 过年/vn 亲属/n 的/ude1 轮番/d 轰炸/v ，/w 头/n 都/d 大/a 了/ule 。/w ”/w 小/a 胡说/v ，/w 今年/t 他/rr 有/vyou 了/ule 应对/v 之/uzhi 策/ng 。/w 
“/w 我/rr 跟/p 一位/mq 关系/n 比较/d 好/a 的/ude1 [女性/n 朋友/n]/nz 照/v 了/ule 很多/m ‘/w 亲密/a ’/w 照片/n ，/w 并/cc 把/pba 她/rr 的/ude1 头像/n 做成/v 了/ule [手机/n 壁纸/n]/nz ，/w 通讯录/n 上/f 的/ude1 名字/n 也/d 存/v 成/v 了/ule ‘/w 亲爱的/n ’/w ，/w 还/d 叮嘱/v 她/rr 每天/r 给/p 我/rr 打/v 一个/mq 电话/n ，/w 只要/c 应付/v 过/uguo 初五/t 就/d 行/ng …/w …/w ”/w 小/a 胡说/v ，/w 他/rr 这么/rz 做/v 实属/v 无奈/d 之/uzhi 举/v ，/w 否则/c 家里/s 二/m 老年/n 都/d 过/uguo 不好/a ，/w 自己/rr 在/p 亲戚/n 面前/f 也/d 抬/v 不/d 起头/d 。/w 
“/w 今年/t 先/d 这么/rz 办/v 了/ule ，/w 明年/t 争取/v 找/v 个/q ‘/w 名正言顺/vl ’/w 的/ude1 …/w …/w ”/w 小/a 胡说/v 。/w 
案例/n 二/m 
躲/v “/w 逼婚/nz ”/w 干脆/d 不/d 回家/vi 
[29/m 岁/qt]/mq 的/ude1 小/a 葛/nz 是/vshi 一名/mq [销售/vn 经理/nnt]/nnt ，/w 老家/n 在/p 长春市/ns ，/w 大学毕业/v 后/f 去/vf 大连/ns 工作/vn 。/w “/w 平时/t 工作/vn 太忙/nz ，/w 根本/a 没有/v 时间/n 考虑/v 个人/n 问题/n ，/w 一晃/v 就/d 成/v 了/ule ‘/w 剩女/r ’/w 。/w ”/w 小/a 葛/nz 说/v ，/w “/w 每次/r 过年/vi 都/d 是/vshi 一场/mq 浩劫/n 啊/y ，/w 父母/n 去年/t 已经/d 给/p 我/rr 下/f 了/ule 死命令/nz ，/w 让/v 我/rr 一定/b 带/v 个/q 男朋友/n 回家/vi ，/w 我/rr 今年/t 干脆/d 就/d 不/d 回去/v 了/ule 。/w ”/w 小/a 葛/nz 说/v ，/w 她/rr 和/cc 室友/n 正/d 准备/v 报/n 一个/mq 旅行团/nis ，/w 到/v 港澳台/n 或/c 国外/s 去/vf 旅游/vn 过/uguo 新年/t 。/w 
小/a 葛/nz 说/v ，/w 其实/d 她/rr [内心/n 深处/s]/nz 并/cc 不想/v 离开/v 父母/n ，/w 只是/d 形势/n 所迫/nz ，/w 不得已而为之/vl 。/w “/w 以前/f 很/d 爱/v 过年/vn ，/w 自从/p 工作/vn 后/f ，/w 过年/vi 渐渐/d 成/v 了/ule 一种/mq 负担/n 。/w 一/m 到/v 过年/vn ，/w [亲戚/n 朋友/n]/nz 围/v 在/p 一起/s ，/w 最/d 关心/v 的/ude1 就是/v 我/rr 的/ude1 终身大事/n 了/ule 。/w ”/w 
“/w 过/uguo 完/vi 年/qt 我/rr 就/d 30/m 了/ule ，/w 也/d 就/d 更加/d 不/d 敢/v 面对/v 父母/n 和/cc 亲属/n 了/ule …/w …/w ”/w 小/a 葛/nz 说/v ，/w 她/rr 的/ude1 新年/t 愿望/n 就是/v 能够/v 在/p 2014年/t 找到/v 一个/mq 对/p 的/ude1 人/n ，/w 早日/d 结婚/vi 。/w 
[心理/n 专家/nnt]/nnt 
春节/t 别问/nz 孩子/n 这些/rz 问题/n 
针对/p 父母/n 逼婚/nz 、/w 子女/n 恐归/nz 的/ude1 现象/n ，/w [吉林省/ns 心理/n 教育/vn 协会/nis]/nt [常务/b 理事/nnt]/nnt 、/w [高级/a 心理/n 咨询师/nnt]/nz 督导/v 王云海/nr 老师/nnt 表示/v ，/w 父母/n 和/cc 子女/n 需要/v 积极/ad 的/ude1 沟通/vn ，/w 越/d 不/d 回去/v ，/w 越/d 加剧/v 担心/vn 和/cc 恐慌/an 。/w “/w 不要/d 太/d 过/uguo 焦虑/an ，/w 更/d 不要/d 贴/v 上/f 恐惧/an 的/ude1 标签/n ，/w 应该/v 解读/vn 为/p 这/rzv 是/vshi 父母/n 爱/v 我/rr 的/ude1 表现/vn 。/w ”/w 
同时/c 王云海/nr 强调/v ，/w 对于/p 亲属/n 来说/uls ，/w 有些/rz 话题/n 尽量/d 不要/d 问/v ，/w 有些/rz 话/n 最好/d 也/d 不要/d 说/v 。/w 
“/w ‘/w 有/vyou 对象/n 没/d ？/w ’/w ‘/w 啥/ry 时候/n 结婚/vi 啊/y ？/w ’/w ‘/w 啥/ry 时候/n 要/v 孩子/n 啊/y ？/w ’/w ‘/w 买房/v 没/d 呢/y ？/w 多少/ry 平米/q 啊/y ？/w ’/w ‘/w 一个/mq 月工资/n 多少/ry 啊/y ？/w ’/w 像/v 这样/rzv 的/ude1 问题/n 干脆/d 就/d 别/d 说/v ，/w 你问/v 了/ule 孩子/n 不/d 爱/v 听/v ，/w 还/d 增加/v 压力/n 。/w ”/w 王云海/nr 说/v ，/w 除了/p 这/rzv 几个/mq 问题/n 外/f ，/w 亲属/n 间/f 聊天/vi 可以/v 聊/v 一些/mq 时/ng 下/f 的/ude1 [热点/n 话题/n]/nz ，/w “/w 别/d 非得/d 往/p 孩子们/nz 的/ude1 ‘/w 伤口/n 上/f 撒盐/nz ’/w 。/w ”/w 
咨询/v 婚恋/n 大龄青年/n 激增/vi 
“/w 前来/vi 咨询/v 婚恋/n 问题/n 的/ude1 人数/n 明显/a 比/p 去年/t 多/a 了/ule ，/w 很多/m 大龄青年/n 反映/v 自己/rr 甚至/d 不如/v 年轻时/nz 会/v 交友/vn 。/w ”/w 王云海/nr 称/v ，/w 过去/vf 一年/mq ，/w 前来/vi 咨询/v 婚恋/n 问题/n 的/ude1 大龄青年/n 明/ag 至少/d 增加/v [20/m %/w 以上/f]/mq 。/w 
“/w 前/f 两天/mq 有/vyou 个/q 女博士/nz 前来/vi 咨询/vn ，/w 她/rr 告诉/v 我/rr 她/rr 对/p 感情/n 已经/d 麻木/a 了/ule ，/w 朋友/n 介绍/v 连/ulian 看/v 都/d 不想/v 看/v 了/ule ，/w 而/cc 家里/s 一直/d 催/v 她/rr ，/w 她/rr 特别/d 痛苦/an 。/w ”/w 王云海/nr 说/v ，/w 交友/vi 能力/n 缺失/n ，/w 对/p [寻找/v 爱情/n]/nz 缺乏/v 激情/n 的/ude1 案例/n 他/rr 每个/r 月/n 都会/n 接到/v 。/w 
王云海/nr 建议/n ，/w 大龄青年/n 要/v 想/v 尽快/d 解决/v 个人/n 问题/n ，/w 首先/d 心理/n 应该/v 健康/a 积极/ad ，/w 不要/d 过于/d 强调/v 经济/n 收入/n 、/w 长相/n 、/w 住房/n 等/udeng 外在/b 条件/n 。/w 其次/c ，/w 要/v 尽量/d 扩大/v 自己/rr 的/ude1 交际/vn 圈/qv ，/w 最后/f ，/w 不要/d 把/pba 自己/rr 的/ude1 对象/n 同/p 别人/rr 的/ude1 对象/n 进行/vn 不/d 恰当/a 的/ude1 比较/d ，/w 以免/c 贻误/v 择偶/vi 的/ude1 良机/n 。/w （/w 记者/nnt 王跃/nr ）/w 
