昨天/t ，/w 清华大学/ntu “/w 自强/vi 计划/n ”/w 测试/vn 的/ude1 笔试/n 结束/v ，/w 一名/mq 考生/n 前/f 几天/mq 摔伤/nz 了/ule 脚/n ，/w 拄/v 着/uzhe 双拐/n 在/p 家长/n 的/ude1 搀扶/vn 下/f 走出/v 考场/n 。/w 记者/nnt 和/cc 冠/ng 欣/vg 摄/vg 
昨天/t ，/w 来自/v [全国/n 各地/rzs]/nz 的/ude1 [252/m 名/q]/mq 贫寒/a 学子/n 齐/a 聚/v 清华园/ns ，/w 参加/v 清华大学/ntu “/w 自强/vi 计划/n ”/w 测试/vn 。/w 这/rzv 是/vshi 清华/j [首次/m 为/p]/mq “/w 自强/vi 计划/n ”/w 考生/n 单独/d 命题/n ，/w 旨在/v 更好/d 地/ude2 结合/v [贫困/a 地区/n]/nz 考生/n 的/ude1 教育/vn 背景/n ，/w 考查/vn 他们/rr 的/ude1 自强/vn 精神/n 和/cc 发展/v 潜质/n 。/w 笔试/n 内容/n 与/cc 高考/vn 题型/n 类似/a ，/w 但/c 难度/n 更大/d 。/w 面试/vi 除/p 时事/n 热点/n 外/f ，/w 还/d 涉及/v 学生/nnt 自身/rr 经历/n ，/w 预计/v 会/v 有/vyou 超过/v [50/m 名/q]/mq 学生/nnt 获得/v 清华大学/ntu 的/ude1 认定/vn 。/w 
初审/vn ：/w [八/m 里/f]/mq 挑一/nz 
从/p 2011年/t 起/vf ，/w 清华大学/ntu 面向/v 全国/n [592/m 个/q]/mq 国家级/b 扶贫开发/v 工作/vn 重点/n 县/n 推出/v “/w 自强/vi 计划/n ”/w 。/w 过去/vf 两年/mq ，/w 累计/vd 有/vyou 近/a [1000/m 所/usuo]/mq 中学/nis 提出申请/v ，/w 有/vyou [50/m 名/q]/mq 学生/nnt 顺利/ad 被/pbei 清华/j 录取/v 。/w 
今年/t ，/w 清华/j 扩大/v “/w 自强/vi 计划/n ”/w 的/ude1 实施/vn 范围/n ，/w 面向/v [832/m 个/q]/mq 国家级/b 扶贫开发/v 工作/vn 重点/n 县/n 及/cc 集中/v 连片/vn 特殊/a 困难/an 县/n 的/ude1 中学/nis 招生/vn ，/w 还/d 首次/m 将/d 所有/b 乡镇/n 农村/n 中学/nis 纳入/v 其中/rz 。/w 
据/p [清华大学/ntu 招办/nz]/nt 统计/vn ，/w 共有/v [2945/m 名/q]/mq 考生/n 申请/v 清华/j 等/udeng [六/m 所/usuo]/mq 大学/nis 的/ude1 “/w 自强/vi 计划/n ”/w ，/w 超过/v [四/m 成/v]/mq 考生/n 通过/p 至少/d 一家/n 高校/n 的/ude1 初审/vn 。/w 其中/rz ，/w 申请/v 清华/j 的/ude1 考生/n 近/a [2000/m 人/n]/mq ，/w 他们/rr 来自/v 全国/n [31/m 个/q]/mq 省份/n 的/ude1 [1000/m 余/ng 所/usuo 中学/nis]/mq 。/w 最终/d 有/vyou [252/m 名/q]/mq 考生/n 通过/p 清华/j 的/ude1 初审/vn ，/w 初审/vn 通过率/n 约/d 为/p 八分之一/m 。/w 
通过/p 清华/j 初审/vn 的/ude1 学生/nnt 中/f ，/w 超/v 九/m 成为/v [农村/n 户籍/n]/nz ，/w 有/vyou [11/m 人/n]/mq 来自/v 乡镇/n 农村/n 中学/nis ，/w [120/m 人/n]/mq 来自/v 西部/f 省份/n ，/w 还有/v [56/m 人/n]/mq 为/p 少数民族/n 考生/n 。/w 
测试/vn ：/w 难于/vd 高考/vn 
针对/p 农村/n 地区/n 学生/nnt 的/ude1 教育/vn 背景/n ，/w 清华/j 今年/t 首次/m 设计/vn 单独/d 的/ude1 笔试/n 和/cc 面试/vi 题目/n 。/w 其中/rz ，/w 笔试/n 考/v 语文/n 、/w 数学/n 和/cc 外语/n [三/m 科/n]/mq ，/w 面试/vi 的/ude1 重点/n 不是/c 测试/vn 创新/vi 潜质/n 或/c [综合/vn 素质/n]/nz ，/w 而是/c 考查/v 学生/nnt 真实/a 学习/v 、/w 生活/vn 情况/n 以及/cc 是否/v 具备/v 自强/vn 精神/n 和/cc 发展/v 潜质/n 。/w 面试/vi 专家组/nis 主要/b 由/p 多年/mq 致力于/v 促进/vn [落后/a 地区/n]/nz 发展/vn 的/ude1 教育专家/nnd 组成/v 。/w 
昨天/t 上午/t 的/ude1 笔试/n 一共/d 持续/vd 了/ule [3/m 个/q]/mq 小时/n ，/w 语文/n 、/w 数学/n 、/w 外语/n 每/rz 科/n 各/rz 100分/t 。/w 语文/n 包括/v 文言文/n 阅读/v 、/w [现代/ntc 文/ng 阅读/v]/nz 等/udeng ，/w 英语/nz 主要/b 是/vshi 单选题/nz 、/w 汉译/v 英/b 和/cc 阅读/v 题/n 等/udeng ，/w 数学/n 则/d 是/vshi [5/m 道/qv]/mq 大/a 题/n 。/w 据/p 考生/n 反映/v ，/w 考题/n 都/d 是/vshi 平时/t 训练/vn 的/ude1 题型/n ，/w 没有/v 怪/a 题/n 和/cc 偏题/n ，/w 但/c 难度/n 比/p 高考/vn 大/a 。/w 陕西/ns [安康/an 紫阳/ns 中学/nis]/nt 的/ude1 小/a 陈/vg 告诉/v 记者/nnt ，/w 数学题/nz 特别/d 难/a ，/w 涉及/v 椭圆/n 、/w 三角函数/n 和/cc 方程式/n 等/udeng ，/w 有/vyou [两/q 三/m 道/qv]/mq 比/p 高考/vn 最后/f [一/d 题/n]/mq 还/d 难/a 。/w 记者/nnt 问/v 到/v 的/ude1 [四/m 五/m 位/q]/mq 考生/n 都/d 说/v 数学/n 没有/v 做完/v 。/w 
此外/c ，/w 语文/n 卷/q 中/f ，/w 文言文/n 阅读/v 材料/n 与/cc 墨翁/nrf 有关/vn ，/w [现代/ntc 文/ng 阅读/v]/nz 是/vshi 一篇/mq 评价/v 秦始皇/nr 的/ude1 文章/n ，/w 让/v 考生/n 回答/v “/w 为什么/ryv 说/v 孟姜女/nr 不/d 该/rz 哭/v 长城/nz ”/w 。/w 
下午/t 的/ude1 面试/vn 题/n 也/d 贴近/v 考生/n 生活/vn ，/w [大多数/m 人/n]/mq 都/d 表示/v 有/vyou 话/n 可/v 说/v 。/w 如/v 让/v 学生/nnt 谈谈/v “/w 如何/ryv 看待/v 春运/n ‘/w [一/d 票/n 难求/nz]/nz ’/w 现象/n ，/w 怎么/ryv 解决/v [这个/rz 问题/n]/nz ？/w ”/w “/w 如何/ryv 看待/v [社会/n 公平/a]/nz ？/w ”/w 等/udeng 。/w 考官/nnt 还/d 结合/v 考生/n 的/ude1 [申请/v 材料/n]/nz ，/w 提出/v 一些/mq 与/cc 考生/n 自身/rr 经历/n 有关/vn 的/ude1 问题/n ，/w 比如/v 问/vn 考生/n 家乡/n 的/ude1 特产/n 是/vshi 什么/ry 。/w 来自/v 湖南/ns 湘西/ns 的/ude1 小王/nz 被/pbei 问/v 到/v 的/ude1 题目/n 是/vshi “/w 经历/n 过/uguo 什么/ry 困难/an ，/w 如何/ryv 克服/v ”/w 。/w 他/rr 向/p 面试官/nz 讲/v 起/vf 自己/rr 跟着/v 打工/vn 的/ude1 父母/n 在/p 海南/ns 求学/vi 的/ude1 故事/n ，/w 当时/t ，/w 他们/rr 住在/v 一个/mq 碎石/n 厂/n ，/w 碎石机/nz 噪音/n 很大/d ，/w 学习/v 受到影响/v ，/w 他/rr 就/d 学会/v 了/ule 自己/rr 管理/vn 自己/rr ，/w [闹/v 中/f 取静/nz]/nz 地/ude2 学习/v 。/w 
认定/v ：/w [降/v 分/qt 录取/v]/nz 
参加/v 完/vn 笔试/n 和/cc 综合/vn 面试/vi 之后/f ，/w 专家组/nis 还/d 将/d 对/p 拟/v 认定/vn 考生/n 进行/vn [实地/d 考察/v]/nz 。/w 届时/d ，/w 由/p 清华/j 的/ude1 专家/nnt 教授/nnt 、/w [纪委/nnt 干部/nnt]/nz 等/udeng 组成/v 的/ude1 考察组/nis ，/w 将/d 深入/ad 农村/n 、/w 山区/n ，/w 与/cc 中学/nis 师生/n 、/w [家庭/n 成员/nnt]/nz 、/w 亲友/n 乡邻/n 等/udeng 交谈/vi ，/w 从/p [思想/n 品德/n]/nz 、/w 家庭/n 状况/n 、/w [成长/vi 经历/n]/nz 、/w 特殊/a 事迹/n 等/udeng 方面/n ，/w 对/p 候选人/nnt 进行/vn [实地/d 考察/v]/nz 。/w 
最后/f ，/w 清华/j 将/d 综合/v 材料/n 审核/vn 、/w 笔试/n 、/w 综合/vn 面试/vi 和/cc [实地/d 考察/v]/nz 的/ude1 情况/n ，/w 对/p 考生/n 进行/vn 认定/v 。/w [清华大学/ntu 招办/nz]/nt 主任/nnt 于涵/nr 表示/v ，/w 今年/t 认定/v 规模/n 比/p 去年/t 扩大/v ，/w 通过/p 初审/vn 的/ude1 [252/m 名/q]/mq 考生/n 中/f ，/w 超过/v 五分之一/m 的/ude1 人/n 将/d 获得/v 不同/a 程度/n 的/ude1 录取/vn 优惠/vn ，/w 最高/a 可/v 降/v 60分/t 录取/v 。/w 据此/d 测算/v ，/w 最终/d 通过/p “/w 自强/vi 计划/n ”/w 者/k 将/d 超过/v [50/m 人/n]/mq ，/w 结果/n 预计/v [3/m 月份/n]/mq 公布/v 。/w (/w 任敏/nr )/w 
