爱/v 的/ude1 妇产科/nit 
新年伊始/bl ，/w 摒弃/v 旧年/n 电视/n 的/ude1 雷剧/nz 之/uzhi 风/n ，/w 2014年/t 大/a 剧/n 来袭/nz 。/w 《/w [爱情/n 公寓/n]/nz 4/m 》/w 姗姗来迟/vl 定/v 不/d 负/v 所望/nz ，/w 周杰伦/nr 何炅/nr 等/udeng 人/n 热力/n 加盟/v 送来/v 笑料/n 。/w 影视/b 大/a 咖/n 孙红雷/nr 携/v 巨制/n 年代/n 剧/n 《/w [一代/n 枭雄/n]/nz 》/w 演绎/v 传奇/n ，/w 酣畅淋漓/al 。/w 张嘉译/nr 、/w 宋佳/nr 、/w 黄志忠/nr [三/m 位/q]/mq “/w 视/vg 帝/ng 后/f ”/w 聚首/vi 剧/n 版/n 《/w 金陵/ns 十三/m 衩/n 》/w 卖力/a 演出/vn 不/d 留/v 余力/n 。/w 多部/mq 大/a 剧/n 云集/v 于/p 1月/t ，/w 来/vf 冲击/vn 你/rr 的/ude1 视听/n ，/w 为/p 你/rr 奉/v 上/f 开胃/a 大餐/n 。/w 新年/t 的/ude1 电视/n 荧屏/n 帅哥/n 、/w 美女/n 、/w 新星/n 、/w 老戏骨/nz 各个/rz 出彩/v ，/w 总/b 有/vyou [一/d 款/q]/mq 适合/v 你/rr ，/w 让/v 我们/rr 先/d 来/vf 先睹为快/vl 吧/y ！/w 
《/w 爱/v 的/ude1 妇产科/nit 》/w 
期待度/nz ：/w ★/w ★/w ★/w 
类型/n ：/w 都市/n //w 职场/n //w 剧情/n 
播出/v 日期/n ：/w 2014年1月4日/t 
播出/v 频道/n ：/w [湖南/ns 卫视/n]/nz 
导演/nnt ：/w 蒋家骏/nr 
主演/v :/w 朱丹/nr 、/w 何晟铭/nr 、/w 王笛/nr 、/w 孙坚/nr 、/w 魏千翔/nr 等/udeng 
[剧情/n 简介/n]/nz ：/w 《/w 爱/v 的/ude1 妇产科/nit 》/w （/w 又名/n 《/w @/w 妇产科/nit 》/w ）/w 讲述/v 的/ude1 是/vshi 妇产科/nit 的/ude1 麻辣/z 女/b 医师/nnt 叶紫/nr （/w 朱丹/nr 饰/v ）/w 因/p 同/p 为/p 医生/nnt 的/ude1 丈夫/n 陶腾/nr （/w 魏千翔/nr 饰/v ）/w 的/ude1 医疗/n 回扣/n 案/ng 而/cc 被迫/d 转调/v 到/v [和平/n 医院/nis]/nth 上班/vi ，/w 离婚/vi 加上/v 降级/vn 让/v 她/rr 倍感/v 失落/vn ，/w 而/cc 与/cc 妇产科/nit 的/ude1 型/k 男/b 主任/nnt 杨俊波/nr （/w 何晟铭/nr 饰/v ）/w 则/d 也/d 摩擦/vn 不断/d ，/w 打闹/vi 中/f 产生/v 了/ule 爱/v 的/ude1 火花/n ，/w 杨俊波/nr 的/ude1 悉心/d 呵护/v 让/v 叶紫/nr 最终/d 卸下/v 心防/nz ，/w 接受/v 了/ule 他/rr 的/ude1 爱/vn 。/w 
看点/n ：/w 
1/m ./w 演员/nnt 阵容/n 极/d 具/vg 看点/n ，/w 男女/n 主角/nnt 将/d 由/p 人气/n 卫视/n 女/b [主持人/nnt 朱丹/nr]/nz 与/cc 知名/a 男演员/nnd 何晟铭/nr 担纲/v 。/w 
2/m ./w 作为/p 开/v 年/qt 剧/n 强力/n 在/p 芒果台/nz 周播剧/nz 场/qv 亮相/vi ，/w 旨在/v 成就/n 收视率/n 的/ude1 高涨/a 来/vf 一回/mq 新年/t ”/w 开门红/vl “/w ！/w 
3/m ./w 冤家/n 斗法/vi ，/w 腹黑/nz 精英/n 男/b 无条件/d 无限/b 度/qv 奉献/v 爱/vn ，/w 经典/n 偶像剧/nz 设置/v ，/w 值得/v 一/m 看/v 。/w 
