罐头/nf 类/q —/w —/w 导致/v 肥胖/a 
不论是/c 水果/n 类/q 罐头/nf ，/w 还是/c 肉类/n 罐头/nf ，/w 其中/rz 的/ude1 营养素/n 都/d 遭到/v 大量/m 的/ude1 破坏/vn ，/w 特别/d 是/vshi 各类/r 维生素/n 几乎/d 被/pbei 破坏/v 殆尽/vi 。/w 
另外/c ，/w 罐头/nf 制品/n 中/f 的/ude1 蛋白质/n 常常/d 出现/v 变性/vn ，/w 使/v 其/rz [消化/v 吸收/v]/nz 率/v 大/a 为/p 降低/v ，/w [营养/n 价值/n]/nz 大幅度/d “/w 缩水/vi ”/w 。/w 
还有/v ，/w 很多/m 水果/n 类/q 罐头/nf 含有/v 较高/ad 的/ude1 糖分/n ，/w 并/cc 以/p 液体/n 为/p 载体/n 被/pbei 摄入/v 人体/n ，/w 使/v 糖分/n 的/ude1 吸收率/n 因/p 之/uzhi 大/a 为/p 增高/vi 牞/n 可/v 在/p 进食/vi 后/f 短时间/nz 内/f 导致/v 血糖/n 大幅/d 攀升/v ，/w 胰腺/n 负荷/n 加重/v 。/w 同时/c ，/w 由于/p 能量/n 较高/ad ，/w 会/v 导致/v 肥胖/a 。/w 
香肠/nf 火腿/nf 类/q —/w —/w 加重/v 肝脏/n 负担/n 
这/rzv 类/q 食物/nf 含有/v 一定量/n 的/ude1 亚硝酸盐/n ，/w 故/c 可能/v 有/vyou 导致/v 癌症/n 的/ude1 潜在/b 风险/n 。/w 此外/c ，/w 由于/p 添加/v 防腐剂/n 、/w 增色/vi 剂/q 和/cc 保/v 色剂/nz 等/udeng ，/w 造成/v 人体/n 肝脏/n 负担/n 加重/v 。/w 
还有/v ，/w 火腿/nf 等/udeng 制品/n 大多/d 为/p 高/a 钠/n 食品/n ，/w 大量/m 进食/vi 可/v 导致/v 盐分/n 摄入/v 过/uguo 高/a ，/w 造成/v 血压/n 波动/vn 及/cc 肾功能/nz 损害/v 。/w 
[过氧/nz 脂质/gb]/nz —/w —/w 加速/vi 身体/n 衰老/a 
这/rzv 是/vshi 一种/mq 不饱和脂肪酸/gb 的/ude1 过氧化物/n 。/w 例如/v 炸/vn 过/uguo 鱼/n 、/w 虾/n 、/w 肉/n 等/udeng 的/ude1 食用油/n ，/w 放置/v 久/a 后/f 即/v 会/v 生成/vn [过氧/nz 脂质/gb]/nz ；/w 长期/d 晒/v 在/p 阳光/n 下/f 的/ude1 鱼干/nz 、/w 腌肉/nz 等/udeng ；/w 
长期/d 存放/v 的/ude1 饼干/n 、/w 糕点/n 、/w 油茶面/n 、/w 油脂/n 等/udeng ，/w 特别/d 是/vshi 容易/ad 产生/v 哈喇味/nz 的/ude1 油脂/n ，/w 油脂酸败/nf 后/f 会/v 产生/vn [过氧/nz 脂质/gb]/nz 。/w [研究/vn 人员/n]/nnt 发现/v ，/w [过氧/nz 脂质/gb]/nz 进入/v 人体/n 后/f ，/w 会/v 对/p 人体内/nz 的/ude1 酸/a 系统/n 以及/cc 维生素/n 等/udeng 产生/v 极大/a 破坏/v 作用/n ，/w 并/cc 加速/vi 促/v 人/n 衰老/a 。/w 
水垢/n —/w —/w 加速/vi 身体/n 衰老/a 
茶具/n 或/c 水/n 具/vg 用/p 久/a 以后/f 会/v 产生/vn 水垢/n ，/w 如/v 不/d 及时/ad 清除/v 干净/a ，/w 经常/d 饮用/v 会/v 引起/v 消化/vn 、/w 神经/n 、/w 泌尿/nz 、/w 造血/vn 、/w 循环/vn 等/udeng 系统/n 的/ude1 病变/vn 而/cc 引起/v 衰老/a ，/w 这/rzv 是/vshi 由于/p 水垢/n 中/f 含有/v 较多/d 的/ude1 有害/a 金属元素/gc 如/v 镉/ng 、/w 汞/n 、/w 砷/n 、/w 铝/n 等/udeng 造成/v 的/ude1 。/w 
科学家/nnt 曾/d 对/p 使用/v 过/uguo [98/m 天/qt]/mq 的/ude1 热水瓶/n 中/f 的/ude1 水垢/n 进行/vn 过/uguo [化学/n 分析/vn]/nz ，/w 发现/v 有害/a 金属元素/gc 较多/d ：/w 镉/ng 为/p [0/m ./w 034/m 毫克/q]/mq 、/w 汞/n 为/p [0/m ./w 44/m 毫克/q]/mq 、/w 砷/n 为/p [0/m ./w 21/m 毫克/q]/mq 、/w 铝/n 为/p [0/m ./w 012/m 毫克/q]/mq 。/w 这些/rz 金属元素/gc 对/p 人体/n 危害/vn 极大/a 。/w 
菜籽油/nf —/w —/w 诱发/v 肺癌/nhd 
中国人/n 喜欢/vi 用/p 高温/n 食用油/n 来/vf 烹调/v 菜肴/n ，/w 灶台/n 温度/n 比/p 西方/ns 家庭/n 的/ude1 灶台/n 温度/n 高/a 出/vf 约/d 50%/m 。/w 通常/d 食用油/n 在/p 高温/n 的/ude1 催化/vn 下/f ，/w 会/v 释放/vn 出/vf 含有/v 丁二烯/n 成分/n 的/ude1 烟雾/n ，/w 而/cc 长期/d 大量/m 吸入/v 这种/r 物质/n 不仅/c 会/v 改变/vn 人/n 的/ude1 遗传/vn [免疫/vn 功能/n]/nz ，/w 而且/c 易患/v 肺癌/nhd 。/w 
菜籽油/nf 比/p 花生油/nf 的/ude1 致癌/vn 危险性/n 更大/d ，/w 因/p 在/p 高温/n 下/f 的/ude1 菜籽油/nf 比/p 花生油/nf 释放/v 的/ude1 丁二烯/n 成分/n 要/v 高/a 出/vf [22/m 倍/q]/mq 。/w 为/p 避免/v 这种/r 危害/vn ，/w 制作/v 菜肴/n 时/ng 食油/n 加热/vi 最好/d 不要/d 超过/v 油/n 的/ude1 沸点/n ，/w 以/p 热/a 油/n 为/p 宜/ag ，/w 这样/rzv 可避免/nz 引起/v 烟熏火燎/nz 损害/v 健康/a 和/cc 促使/v 面部/n 生成/v 皱纹/n 。/w 
[油炸/v 食品/n]/nz —/w —/w 加速/vi 衰老/a 
此类/r 食品/n 热量/n 高/a ，/w 含有/v 较高/ad 的/ude1 油脂/n 和/cc 氧化/vn 物质/n ，/w 经常/d 进食/vi 易/ad 导致/v 肥胖/a ；/w 是/vshi 导致/v 高脂血症/nhd 和/cc 冠心病/nhd 的/ude1 最/d 危险/an 食品/n 。/w 在/p 油炸/v 过程/n 中/f ，/w 往往/d 产生/v 大量/m 的/ude1 [致癌/vn 物质/n]/nz 。/w 
研究/vn 表明/v ，/w 常/d 吃/v 油炸/v 食物/nf 的/ude1 人/n ，/w 其/rz 部分/n 癌症/n 的/ude1 发病率/n 远远/d 高于/v 不/d 吃/v 或/c 极少/d 进食/vi 油炸/v 食物/nf 的/ude1 人群/n 。/w 
味精/nf —/w —/w 影响/v [生殖/vn 系统/n]/nz 
每人/r 每日/r 摄入/v 味精/nf 量/n 不/d 应/v 超过/v [6/m 克/q]/mq ，/w 摄入/v 过多/d 会/v 使/v 血液/n 中/f 谷氨酸/n 的/ude1 含量/n 升高/v ，/w 限制/vn 了/ule 人体/n 利用/v 钙/nf 和/cc 镁/n ，/w 可/v 引起/v 短期/b 的/ude1 头痛/a 、/w 心慌/a 、/w 恶心/a 等/udeng 症状/n ，/w 对/p 人体/n 的/ude1 [生殖/vn 系统/n]/nz 也/d 有/vyou 不良/a 影响/vn 。/w 
酒精/n —/w —/w 毛孔/n 变/v 大/a 
专家/nnt 表示/v ，/w 每天/r 摄入/v [一/d 杯/ng]/mq 到/v [两/q 杯/ng]/mq 的/ude1 酒精/n ，/w 就/d 意味着/v 你/rr 摄入/v 的/ude1 酒精/n 过量/vi 了/ule 。/w 过量/vi 酒精/n 容易/ad 对/p 肝脏/n 产生/v 过多/d 压力/n ，/w 并且/c 能/v 导致/v 毛孔/n 变/v 大/a ，/w 让/v [毛细血管/nz 破裂/vi]/nz ，/w 汗水/n 过多/d ，/w 油脂/n 腺/n 分泌/v 过度/d 旺盛/a 。/w 更/d 不幸/a 的/ude1 是/vshi ，/w 面部/n 肌肤/n 往往/d 广/a 受/v 其害/nz 。/w 
不过/c ，/w 专家/nnt 认为/v 每天/r [一/d 杯/ng]/mq 红酒/nf 不会/v 损害/vn 皮肤/n 。/w 对于/p 已经/d 酒糟鼻/nhd 的/ude1 人/n 而言/uls ，/w 要/v 谨慎/a 喝酒/vi ，/w 因为/c 红酒/nf 会/v 引发/v 酒糟鼻/nhd 加剧/v 。/w 
加工/v 食品/n 、/w 快餐/n —/w —/w 长/a 痘/n 
不少/m 营养/n 专家/nnt 都/d 曾/d 表示/v ，/w 加工/v 食品/n 与/cc 快餐/n 是/vshi 消灭/v 营养/n 导致/v 健康/a 问题/n 的/ude1 罪魁祸首/n 。/w 这/rzv 类/q 食物/nf 往往/d 油分/gc 、/w 盐分/n 过剩/vi ，/w 有效/a 的/ude1 [营养/n 成分/n]/nz 却/d 彻底/ad 消失/vi 。/w 
为了/p 让/v 他们/rr 更/d 美味/n ，/w 糖分/n 、/w 盐分/n 以及/cc 各种/rz 脂肪/n 被/pbei 加入/v 进来/vf ，/w 让/v 这些/rz 本/rz 就/d 没有/v 营养/n 的/ude1 食物/nf 充满/v 了/ule 各种/rz 垃圾/n 热量/n ，/w 还/d 会/v 让/v 你/rr 的/ude1 肌肤/n 面临/v 炎症/n 问题/n 。/w 
咖啡/nf —/w —/w 让/v 肌肤/n 脱水/vn 
每日/r 一定/b 要/v 避免/v 过量/vn 的/ude1 咖啡/nf 与/cc 含/v 咖啡因/n 的/ude1 茶/n ，/w 因为/c 这些/rz 都/d 是/vshi 利尿剂/n ，/w 还/d 会/v 让/v 你/rr 的/ude1 皮肤/n 脱水/vn 。/w 
[专家/nnt 建议/n]/nz 每日/r 摄入/v 的/ude1 咖啡因/n 量/n 不得/vi 超过/v [400/m 毫克/q]/mq 。/w 这/rzv 就/d 意味着/v 每日/r 不要/d 喝/vg 咖啡/nf 超过/v [240/m ml/x]/mq 。/w 而/cc 对于/p 育龄/b 女性/n ，/w 也/d 不要/d 超过/v [2/m 杯/ng]/mq 。/w 
巧克力/nf —/w —/w 高/a 脂肪/n 
无论是/c 何种/r 口味/n 的/ude1 巧克力/nf ，/w 都/d 属于/v 高/a 热量/n 、/w 高/a 糖/n 、/w 高/a 脂肪/n 的/ude1 食品/n ，/w 同时/c 不能/v 搭配/vn 含糖/nz 分/qt 高/a 的/ude1 汽水/nf 或者/c 果汁/nf 等/udeng 饮料/nf 。/w 
吃/v 巧克力/nf 时/ng 配/v [一/d 杯/ng]/mq 热茶/n 是/vshi 个/q 不错/a 的/ude1 选择/vn ，/w 茶/n 可吸收/nz 巧克力/nf 里面/f 的/ude1 油/n ，/w 减少/v 积食/nz 的/ude1 概率/n 。/w 
糖类/nf —/w —/w 发胖/vi 、/w 降低/v 身体/n 免疫力/n 
现代人/n 大多/d 糖分/n 摄入/v 过量/vn ，/w 主食/n 中/f 的/ude1 糖分/n 往往/d 被/pbei 人/n 忽视/v ，/w 过度/d 放/v 分会/nis 让/v 肌肤/n 面临/v 免疫/vn 和/cc 细胞/n 更新/v 问题/n 。/w 而且/c 糖分/n 对于/p [湿热/nhd 体质/n]/nz 的/ude1 人/n 来说/uls ，/w 会/v 加强/vn 湿热/nhd 症状/n ，/w 肠胃/n 不好/a 的/ude1 人/n 也/d 需要/v 少/a 摄入/v 糖分/n 。/w 
蛋糕/nf —/w —/w 必然/d 要/v 长胖/nz 
食物/nf 分为/v 密集/a 性/ng 和/cc 非/b 密集/a 性/ng 食物/nf 。/w 除了/p 水果/n 和/cc 蔬菜/n 不/d 属/v 密集/a 食物/nf 之外/f ，/w 其他/rzv 食物/nf ，/w 如/v 肉类/n 、/w 奶类/n 和/cc 五谷/n 类/q 都/d 是/vshi 属于/v 密集/a 食物/nf 。/w 像/v 大量/m 含/v 蛋白质/n 和/cc 淀粉质/nz 的/ude1 蛋糕/nf ，/w 都/d 属于/v 密集/a 性/ng 食物/nf ，/w 同/p 吃/v 必然/d 要/v 长胖/nz 。/w 
大部分/n 蛋糕/nf 都/d 含有/v [氢化/nz 植物油/nf]/nz ，/w 上面/f 的/ude1 “/w 鲜奶/n ”/w 是/vshi 植脂奶油/nf ，/w 下面/f 的/ude1 酥皮/nz 中/f 也/d 加入/v 植物/n 起酥油/nz 或/c 麦淇淋/nr 。/w 水果蛋糕/nf 中/f 的/ude1 水果/n 大部分/n 都/d 是/vshi 罐头/nf 水果/n ，/w 起/vf 不到/v 什么/ry 营养/n 作用/n 。/w 
蛋糕/nf 上/f 的/ude1 巧克力/nf 绝大部分/m 都/d 是/vshi [代/q 可可脂/nz 巧克力/nf]/nf ，/w 含/v 反式脂肪/nf ，/w 多/a 吃/v 无益/vi [身体/n 健康/a]/nz ，/w 还/d 会/v 导致/v 发胖/vi 。/w 
泡菜/nf —/w —/w 早衰/vi +/w 致癌/vn 
在/p 腌制/v 鱼/n 、/w 肉/n 、/w 菜/n 等/udeng 食物/nf 时/ng ，/w 容易/ad 使/v 加入/vn 的/ude1 食盐/nf 转化/v 成/v 亚硝酸盐/n ，/w 它/rr 在/p 体内/s 酶/nz 的/ude1 催化作用/gc 下/f ，/w 易/ad 与/cc 体内/s 的/ude1 各类/r 物质/n 作用/n 生成/v 亚胺/gb 类/q 的/ude1 [致癌/vn 物质/n]/nz ，/w 人/n 吃/v 多/a 了/ule 易患/v 癌症/n ，/w 并/cc 促使/v 人体/n 早衰/vi 。/w 
橘子/nf —/w —/w 皮肤发黄/nhd 
橘子/nf [酸酸/nz 甜甜/nz]/nz 的/ude1 ，/w [很多/m 人/n]/mq 都/d 以为/v 吃饱/v 后/f 吃/v 一个/mq 有助于/v 消化/vn 。/w 
殊不知/v ，/w 橘子/nf 还/d 含有/v 大量/m 的/ude1 胡萝卜素/n ，/w 如果/c 一次/mq 吃/v 的/ude1 过量/vn 或/c 近期/t 连续/a 摄入/v 过多/d ，/w 血液/n 中/f 胡萝卜素/n 浓度/n 过/uguo 高/a 将/d 会/v 导致/v 皮肤发黄/nhd 。/w 
海带/n —/w —/w 长/a 斑/n 
海带/n 常常/d 被/pbei 认为/v 是/vshi 清肠/nz 排毒/vi 的/ude1 [健康/a 食品/n]/nz ，/w 而且/c 具有/v 一定/b 的/ude1 [药用/b 价值/n]/nz 。/w 
不过/c ，/w 因为/c 海带/n 中/f 含有/v 大量/m 的/ude1 碘/n ，/w 摄/vg 碘过量/nz 会/v 造成/v 皮肤/n [黑色素/n 沉积/v]/nz 严重/a ，/w 过度/d 食用/vn 小心/a 肌肤/n 出现/v [斑斑/z 点点/v]/nz ！/w 
爆米花/nf —/w —/w 铅超标/nz 
爆米花/nf 中/f 含/v 铅/n 量/n 高达/v [10/m 毫克/q]/mq //w [500/m 克/q]/mq 左右/f ，/w 对/p 人体/n ，/w 特别/d 是/vshi 对/p 儿童/n 的/ude1 [造血/vn 系统/n]/nz 、/w 神经/n 和/cc 消化系统/n 都/d 有害/a 。/w 
松花蛋/n —/w —/w 铅中毒/nhd 
松花蛋/n 含有/v 一定量/n 的/ude1 铅/n ，/w 常食/nz 会/v 引起/v 人体/n 铅中毒/nhd 。/w 铅中毒/nhd 时/ng 的/ude1 表现/vn 为/p 失眠/vi 、/w 贫血/vi 、/w 好动/a 、/w 智力/n 减退/v 等/udeng 。/w 
臭豆腐/nf —/w —/w 致癌/vn ！/w 
臭豆腐/nf 在/p [发酵/vi 过程/n]/nz 中/f 极易/nz 被/pbei 微生物污染/gb ，/w 它/rr 还/d 含有/v 大量/m 的/ude1 挥发性/n 盐基/nz 氮/n 和/cc 硫化氢/n 等/udeng 。/w 它/rr 还是/c 分解/v 蛋白质/n 的/ude1 腐败/an 物质/n ，/w 对/p 人体/n 有害/a 。/w 
泡泡糖/n 、/w 木糖醇/nf —/w —/w 添加剂/n 危害/vn 健康/a 
泡泡糖/n 、/w 木糖醇/nf 中/f 的/ude1 [天然/b 橡胶/n]/nz 虽/c 无毒/vi ，/w 但/c 制/v 泡泡糖/n 所/usuo 用/p 的/ude1 一级/b 白/a 片/q 胶/n 是/vshi 加入/v 了/ule 具有/v 一定/b 毒性/n 的/ude1 [硫化/v 促进剂/nmc]/nz 、/w 防老剂/nmc 等/udeng 添加剂/n ，/w 多/a 吃/v 会/v 对/p 身体/n 不利/a 。/w 
