2014年/t 自治区/n 两会/n ，/w 从/p “/w 新/a ”/w 、/w “/w 实/ad ”/w 、/w “/w 效/ng ”/w 出发/vi ，/w 再次/d 成为/v 新疆/ns 改革/vn 的/ude1 思想/n 场/qv 、/w 智慧/n 场/qv 和/cc 力量/n 场/qv ，/w “/w 全面/ad 深化改革/v ”/w 已/d 成为/v 代表/nnt 委员/nnt 的/ude1 重要/a 共识/n ，/w 改革/v 最强音/n 在/p 两/m 会上/n 奏响/v 。/w 
会/v 风/n 改革/vn 再次/d “/w 刷新/v ”/w ，/w 从/p 两/m 会所/nis 做/v 的/ude1 “/w 加减/v ”/w 法/n 中/f 可以/v 看出/v ，/w “/w 减/v ”/w 报告/n “/w 加/v ”/w 民生/n 成为/v 一大/n 亮点/n 。/w 2014年/t 的/ude1 《/w [政府/nis 工作/vn 报告/n]/nz 》/w 只有/c [23/m 页/q]/mq ，/w 比/p 以往/t 压缩/v 了/ule 近/a 三分之一/m ，/w 是/vshi 历年来/dl 最/d 短/a 的/ude1 报告/n 。/w 代表/nnt 委员/nnt 认为/v ，/w 报告/n 短/a 了/ule ，/w 但/c 改善/v 民生/n 、/w 提高/v [社会/n 保障/vn]/nz 、/w 提升/v [百姓/n 幸福感/n]/nz 的/ude1 内容/n 增加/v 了/ule ，/w 专门/d 提到/v “/w 要/v 多/a 办/v 一些/mq 群众/n 看得见/v 、/w 摸得着/v 、/w 感受/v 真切/a 的/ude1 民生/n 实事/n ，/w 好人/n 要/v 让/v [基层/n 干部/nnt]/nnt 去/vf 做/v ，/w 好事/n 要/v 让/v [基层/n 组织/n]/nz 去办/v ”/w 。/w 
“/w 改革/vn 实际上/d 就是/v 拿/v 刀割/nz 自己/rr 的/ude1 肉/n ”/w 、/w “/w 改革/vn 就是/v 为了/p 让/v 群众/n 过/uguo 上/f 好日子/n ”/w 、/w “/w 利用/v 改革/vn 的/ude1 最大/gm 红利/n ，/w 向/p 改革/vn 要/v 生产力/n 、/w 要/v 新/a 动力/n ，/w 这样/rzv 新疆/ns 的/ude1 发展/vn 才能/n 产生/v 倍加/d 效应/n ”/w 、/w “/w 全/a 疆/b 2200多万/m 人民/n 的/ude1 期待/vn ，/w 就是/v 改革/vn 的/ude1 最大/gm 动力/n ”/w …/w …/w 
两/m 会上/n 频传/nz 改革/vn “/w 好/a 声音/n ”/w ，/w 代表/nnt 委员/nnt 无论/c 发言/vi 还是/c 提交/v 议案/n 、/w 提案/n 和/cc 建议/n ，/w 都/d 务求/v 一个/mq “/w 实/ad ”/w 字/n ，/w 突出/a 一个/mq “/w 效/ng ”/w 字/n ，/w 讲真话/nz 、/w 建/v 真言/n 、/w 显/v 实效/n ，/w 发言/vi 不再/d “/w 穿衣/v 戴帽/nz ”/w ，/w 意见/n 直奔/v 主题/n ，/w 言简意赅/al 。/w 提案/n 和/cc 议案/n 的/ude1 针对性/n 强/a 、/w 操作性/n 强/a 、/w 建设性/n 强/a ；/w 面对/v 问题/n 互相/d 探讨/v ，/w 领导/n 当场/d 解释/v 和/cc 解决/v ，/w 不/d 搞/v 形式/n ，/w 不/d 走过场/vi ；/w 对/p 今后/t 的/ude1 改革/vn 举措/n ，/w 代表/nnt 委员/nnt 建言/nz 献策/vi ，/w 内容/n 涉及/v 简政放权/vl 、/w [财税/n 体制/n]/nz 、/w 收入/n [分配/v 制度/n]/nz 、/w [科技/n 体制/n]/nz 、/w 教育/vn 、/w 医疗/n 、/w [文化/n 体制/n 改革/vn]/nz 等/udeng 方方面面/n 。/w 
许多/mq 提案/n 、/w 议案/n 围绕/v 改革/vn 展开/v ，/w 抓住/v [三/m 大/a]/mq 历史/n 机遇/n 促成/v 了/ule 新疆/ns 改革/vn 攻坚/vn 的/ude1 “/w 时间/n 窗口/s ”/w 。/w 2014年/t 是/vshi 新疆/ns 贯彻/v 落实/vn 党/n 的/ude1 [十八/m 大/a]/mq 、/w [十八/m 届/q]/mq 三中全会/n 和/cc 习近平/nr 总书记/nnt 系列/n 重要/a 讲话/n 精神/n 、/w [自治区/n 党委/nis]/nto [八/m 届/q]/mq [六/m 次/qv]/mq 全委/n （/w 扩大/v ）/w [会议/n 精神/n]/nz 的/ude1 关键/n 之/uzhi 年/qt ，/w 新局面/nz 的/ude1 开创/v 必须/d 靠/v 全面/ad 深化改革/v ；/w 把/pba 改革/v 精神/n 贯穿/v 于/p [经济/n 社会/n]/nz 发展/vn 各个/rz 领域/n 、/w 各个/rz 环节/n ，/w 让/v [各族/rz 人民/n]/nz 迸发/v 出/vf 建设/vn 美好/a 新疆/ns 的/ude1 强大/a 能量/n 。/w 
2013年/t ，/w 新疆/ns [探索/v 创新/vi]/nz 、/w [先行/vi 先试/nz]/nz ，/w 收获/n 着/uzhe “/w 改革/v 红利/n ”/w 。/w 大力/d 改革/v [行政/n 审批/vn 制度/n]/nz [成效/n 显著/ad]/nz ，/w 清理/v 自治区/n 本级/r [行政/n 许可/vn]/nz 和/cc 非/b [行政/n 许可/vn]/nz 审批/vn [1294/m 项/q]/mq ，/w 取消/v 调整/vn 下放/v [481/m 项/q]/mq ，/w 压/v 减/v 率/v 达/v 29.3%/m ，/w 走/v 在/p 全国/n 前列/n ，/w 朝着/p “/w 审批/v 事项/n 最少/d 、/w 效率/n 最高/a 、/w 服务/vn 最优/ad ”/w 的/ude1 省区/n 之一/rz 迈出/v 了/ule 重要/a 步伐/n ；/w 破除/v 新疆/ns [投资/vn 成本/n]/nz 制约/vn 的/ude1 改革/vn 初见成效/vl ，/w 低/a 电价/n 工作/vn 取得/v 突破/vn ，/w 阿勒泰/nsf 、/w 喀什/nsf 、/w 克州/nz 等/udeng 地/ude2 园区/n [大/a 工业/n 电价/n]/nz 下降/vi 了/ule 26%/m 。/w 
2014年/t ，/w 新疆/ns 还要/d 紧紧/d 围绕/v 行政/n 体制改革/v ，/w 提高/v 科学/n 民主/a [依法/d 行政/n]/nz 能力/n ，/w 进一步/d 简政放权/vl ，/w 释放/v 社会/n 创新/vi 活力/n ，/w 该/rz 放/v 的/ude1 放到/v 位/q 、/w 该/rz 批/q 的/ude1 简化/vn 程序/n 、/w 该/rz 管/v 的/ude1 管住/v 管/v 好/a ，/w 加强/v 事/n 中/f 事后/f 监管/vn ，/w 做到/v 放/v 管/v 结合/vn ，/w 让/v 看/v 不见/v 的/ude1 手/n 充分/ad 施展/v 、/w 看得见/v 的/ude1 手/n 真正/d 有效/a 。/w 努力/ad 使/v 新疆/ns 成为/v 审批/vn 事项/n 最少/d 、/w 审批/v 效率/n 最高/a 、/w 服务质量/gi 最优/ad 省区/n 之一/rz 。/w 
新疆/ns 正/d 处在/v 改革/vn 发展/vn 稳定/an 的/ude1 [关键/n 时期/n]/nz ，/w 经济发展/v 的/ude1 新/a 活力/n 和/cc 动力/n 需/v 靠/v 改革/vn 来/vf 激发/v ，/w 利益/n 格局/n 的/ude1 调整/vn 要/v 用/p 改革/vn 来/vf 破题/nz ，/w 只有/c 通过/p 改革/vn 攻坚/vn ，/w 才能/n 化解/v 深层次/nz 矛盾/an 、/w 创造/v 新的/a [制度/n 红利/n]/nz ，/w 只有/c 全面/ad 深化改革/v ，/w 才能/n 释放/v 出/vf 新疆/ns 科学/n 跨越/v 、/w 后/f 发/v 赶超/vn 的/ude1 巨大/a 动力/n 活力/n ，/w 才能/n 找到/v 破解/v 各种/rz 矛盾/an 难题/n 的/ude1 办法/n ，/w 走出/v 符合/v 新疆/ns 实际/n 的/ude1 发展/vn 道路/n 。/w 
以/p 改革/vn 的/ude1 态度/n 面对/v 一切/rz ，/w 以/p 改革/vn 的/ude1 方法/n 实现/v 跨越/vn ，/w 从/p [各族/rz 群众/n]/nz 的/ude1 发展/vn 要求/n 中/f 获取/v 改革/vn 动力/n ，/w 从/p [各族/rz 群众/n]/nz 的/ude1 新/a 期待/v 中/f 开拓/v 改革/vn 新/a 空间/n ，/w 新疆/ns 只有/c 抓住/v 全面/ad 深化改革/v 的/ude1 [最佳/z 时机/n]/nz ，/w 用/p 好/a 改革/vn 攻坚/vn 的/ude1 “/w 时间/n 窗口/s ”/w ，/w 才能/n 掌握/v 改革/vn 和/cc 发展/vn 的/ude1 主动权/n ，/w 真正/d 做到/v 发展/vn 成果/n 由/p 人民/n 共享/v ，/w 让/v [各族/rz 群众/n]/nz 过/uguo 上/f 更好/d 的/ude1 日子/n ，/w 为/p 推进/vi 新疆/ns [跨越式/b 发展/vn]/nz 和/cc 长治久安/n 绘/v 就/d 新/a 蓝图/n 。/w 
全面/ad 深化改革/v 之/uzhi 风吹/v 绿/a [一/d 池/ng]/mq 春水/n ，/w 改革/v 呼声/n 和/cc 氛围/n 如此/rzv 强烈/a 。/w 两/m 会上/n 奏响/v 改革/vn 最强音/n ，/w 使/v 我们/rr 对/p 新疆/ns 全面/ad 深化改革/v 之/uzhi 路/n [充满/v 信心/n]/nz 。/w （/w 卉/ng 子/ng ）/w 
