我/rr 听说/v ，/w [乐山/ns 大佛/n]/nz 背负/v 的/ude1 凌云/ns 九峰/nz ，/w 是/vshi 宋/tg 末/f 抗/v 元/q 的/ude1 古战场/nz ：/w 三/m 龟/ng [九/b 顶/v]/mq 城/n 。/w 据说/v ，/w 当年/t 那里/rzs 酣战/v 厮杀/vn 的/ude1 壮烈/ad 场面/n ，/w 仅次于/v 合州/nz 的/ude1 钓鱼城/nz 。/w 很久/d 以来/f ，/w 我/rr 都/d 想/v 前去/v 寻找/v 那/rzv 灰飞烟灭/vl ，/w 也许/d 根本/a 不/d 存在/v 了/ule 的/ude1 遗址/n ；/w 还/d 想/v 去/vf 叨/n 几分/mq 古/tg 嘉州/nz 人/n 不畏强暴/vl 、/w 临死/vi 不/d 降/v 的/ude1 豪气/n 。/w 
深秋/t 时节/n ，/w 我/rr 偷闲/vd 来到/v 乐山/ns 。/w 
拜/v 过/uguo 千年/t [乐山/ns 大佛/n]/nz ，/w 顺着/p 后山/ns 的/ude1 浓荫/n 小径/n ，/w 四处/d 寻觅/v 我/rr 那/rzv [一/d 腔/ng]/mq 怀古/vi 幽情/n 。/w 
这里/rzs 已/d 是/vshi [古木/n 参天/z]/nz ，/w 满目/n 苍翠/z ，/w 已经/d 嗅/v 不到/v [一/d 丝/n]/mq 金戈/nrf 铁/n 钺/ng 的/ude1 血腥/z 。/w 不知/v 何/ry 年/qt ，/w 乐山/ns 人/n 把/pba 这/rzv 片/q 密林/n 小径/n 延伸/v 得/ude3 这么/rz 深邃/a 。/w 
踏/v 着/uzhe 瑟/ng 风/n 卷/q 落/v 的/ude1 秋叶/nz 、/w 林荫/n 筛/v 漏/v 的/ude1 星点/nz 阳光/n ，/w 爬上/vf 山顶/n ，/w 恍若/v 误入/vf 了/ule 琼林/nrf 阆苑/nz 。/w 阴山/ns 背面/f ，/w 俯/vg 收/v 眼底/n 的/ude1 ，/w 是/vshi 一片/mq 霜叶红/nz 黄/a 、/w 桂花/n 飘香/v 的/ude1 净/a 地/ude2 ；/w 是/vshi [高低/n 错落/vi]/nz 、/w 隐显/nz 宛露/nr 的/ude1 大片/n 石刻/n 佛像/n 群/ng 。/w 
顺/v 坡/n 下/f 至/p 一个/mq 佛湾/n ，/w 仰视/v 那/rzv 群峰/n 怀抱/n 中/f 的/ude1 [一尊/mq 尊/vg]/mq 端庄/a 的/ude1 立/v 佛/n 、/w 坐佛/nz 。/w 眼/n 景/ng 真似/nz 我/rr 心/n 。/w 
一排/mq 长长的/z 陡/a 梯/ng ，/w 通向/v 高高在上/vl 的/ude1 峰峦/n ，/w 陡/a 梯/ng 间/f 石刻/n 的/ude1 “/w 连心山/nr ”/w [三/m 个/q]/mq 大字/n ，/w 夺目/a 醒眼/a 。/w 我/rr 忙问/nz 旁边/f 询问处/n 的/ude1 姑娘/n ：/w “/w 这/rzv 是/vshi 何人/ry 所/usuo 书/n ？/w ”/w 她/rr 答/v ：/w “/w 苏东坡/nr ，/w 嘉州/nz 的/ude1 苏东坡/nr 。/w ”/w 
“/w 东坡/ns 老人/n 曾/d 来/vf 过/uguo 这里/rzs ？/w ”/w 我/rr 的/ude1 几分/mq 惊讶/a 换/v 来/vf 了/ule 她/rr 的/ude1 几分/mq 自豪/a ：/w “/w 东坡/ns 老人/n 与/cc 其/rz 妻/ng 王弗/nr 小住/vi 过/uguo 这里/rzs ，/w 他/rr 的/ude1 《/w 江城子/nr 》/w ，/w 缅怀/v 的/ude1 就是/v 他/rr 与/cc 王弗/nr 小住/vi 这里/rzs 的/ude1 恩爱/a 。/w ”/w 
我/rr 不知/v 是/vshi 史料/n 有/vyou 误/v ，/w 还是/c 她/rr 的/ude1 知识/n 比/p 我/rr 渊博/a 。/w 她/rr 还/d 对/p 我/rr 说/v ：/w “/w 唐代/ns 的/ude1 凌云/ns 九峰/nz ，/w 峰/ng 各/rz 有/vyou 寺/ng 。/w 那时/rzt ，/w 这里/rzs 的/ude1 香火/n ，/w 闻名/v 天下/n 。/w 可惜/v ，/w 抗/v 元/q 的/ude1 战火/n ，/w 把/pba 一切/rz 都/d 毁灭/v 了/ule 。/w ”/w 
我/rr 这时/rzt 才/d 知/v ，/w 我/rr 要/v 寻找/v 的/ude1 抗/v 元/q 古战场/nz ，/w 原来/d 在/p 这里/rzs 。/w 
不知/v 是/vshi 神灵/n 庇护/vn ，/w 还是/c 这/rzv 片/q 灵/a 地/ude2 的/ude1 不容/v 触犯/v ，/w 古/tg 嘉州/nz 人/n 竟然/d 在/p 这/rzv [几/d 座/q]/mq 连绵/z 的/ude1 秀峰/nz 中/f 坚持/v 了/ule 十/m 数/n 年/qt 的/ude1 英勇/ad 抗/v 元/q 。/w 历史/n 的/ude1 战火/n 毁/v 去/vf 了/ule 一切/rz ，/w 嘉州/nz 的/ude1 史料/n 上/f ，/w 还/d 清清楚楚/z 地/ude2 记载/v 着/uzhe 这段/r 历史/n 。/w 乐山/ns 人/n 没有/v 像/v 合州/nz 人/n 那样/rzv ，/w 去/vf 恢复/v 抗/v 元/q 的/ude1 古战场/nz ，/w 而是/c 把/pba 冥冥/z 中/f 庇护/vn 过/uguo 他们/rr 的/ude1 神灵/n ，/w 按/p 原貌/n 加以/vx 了/ule 恢复/v 。/w 
现在/t 的/ude1 乐山/ns 人/n ，/w 还/d 执迷/nz 那/rzv 古老/a 的/ude1 传说/n ，/w 他们/rr 坚信/v ，/w 他们/rr 的/ude1 祖先/n ，/w 肯定/v 有/vyou 神明/n 保佑/v ，/w 不然/c ，/w 攻无不克/vl 的/ude1 元/q 军/n ，/w 怎么会/nz 唯独/d 铲/v 不平/a 这/rzv 弹丸之地/n ？/w 
我/rr 狐疑/nz 地/ude2 走近/v “/w 连心山/nr ”/w ，/w [一/d 百/m 七十/m 三级/b]/mq 石阶/n 。/w 那/rzv 钢柱/nz 铁链/n 上/f ，/w 悬挂/v 着/uzhe 密/a 麻/n 锃亮/z 的/ude1 铜锁/nz 。/w 我/rr 伸手/vi 垫/v 瞧/v ，/w 见/v 是/vshi 五年前/t ，/w 来/vf 此/rzs 求佛/nz 留名/vi 的/ude1 [精神/n 寄托/v]/nz 。/w 
“/w 这/rzv 灵/a 吗/y ？/w ”/w 我/rr 问/v 还/d 在/p 给/p 游人/n 挂锁/n 的/ude1 出家人/nnd 。/w 出家人/nnd 单手/nz 作揖/nz ，/w 喃喃/o 低吟/nz ：/w “/w 阿弥陀佛/n ，/w 信则灵/nz 。/w 不灵/a ，/w 为什么/ryv 这里/rzs 挂/v 了/ule 那么/c 多/a 锁/v ？/w ”/w 我/rr 又/d 问/v ：/w “/w 东坡/ns 老人/n 也/d 信/n ？/w ”/w 他/rr 指/v 天/qt 又/d 说/v ：/w “/w 空中/s 有/vyou 一团/mq 飘/v 不/d 散/v 的/ude1 祥云/n ，/w 东坡/ns 老人/n 看得见/v ，/w 可惜/v ，/w 你/rr 看/v 不见/v 。/w ”/w 
我/rr 想/v ，/w 当年/t 慓悍/nz 的/ude1 蒙古人/nz ，/w 打/v 不/d 进/vf 这里/rzs ，/w 是不是/v 这里/rzs 有/vyou 天顶/nz 的/ude1 祥云/n ？/w 而今/t 这么/rz 多/a 人/n 来/vf 此/rzs 朝拜/v ，/w 是不是/v 也/d 想/v 叨/n 这/rzv 片/q 祥云/n 的/ude1 瑞气/n ？/w 只/d 怪/a 我/rr [肉眼/n 凡胎/nz]/nz ，/w 窥/vg 不见/v 天籁/n 之/uzhi 物/ng ，/w 但/c 我/rr 还是/c 为/p 日/b 后/f 的/ude1 平安/a 、/w 长寿/a ，/w 虔诚/a 地/ude2 挂/v 上/f 了/ule 一把锁/nz 。/w 出家人/nnd 见/v 我/rr 还有/v 皈依/v 的/ude1 缘分/n ，/w 又/d 手指/n 山/n 湾/ng 的/ude1 一条/mq 林道/nz ，/w 说/v ：/w “/w 你/rr 该/rz 去/vf 那边/rzs 的/ude1 万佛洞/nz 里/f 净身/nz 。/w ”/w 
这里/rzs 的/ude1 花卉/n 草木/n ，/w 仿佛/d 都/d 散发/v 出/vf 天/qt 香/a 神气/n 。/w 青青/z 翠竹/n ，/w 无/v 非法/b 身/ng ，/w [郁郁/z 黄花/n]/nz ，/w 总是/d 般若/nz 。/w 行/ng 在/p 其间/f ，/w 飘飘欲仙/al 。/w 
进入/v 万佛洞/nz ，/w 我/rr 顿觉/v 佛/n 光环/n 照/v 。/w 
“/w 这/rzv 洞/n 有/vyou 多/a 大/a ？/w ”/w 我/rr 问/v 洞/n 中/f 的/ude1 出家人/nnd 。/w 他/rr 说/v ：/w “/w 你/rr 见到/v 的/ude1 就/d 这么/rz 大/a ，/w 你/rr 见/v 不到/v 的/ude1 ，/w 我/rr 也/d 不/d 知道/v 有/vyou 多/a 大/a ！/w ”/w 他/rr 又/d 说/v ：/w “/w 这/rzv 佛身/nz 背后/f 的/ude1 山里/s ，/w 全/a 是/vshi 汉代/t 的/ude1 崖墓/n ，/w 里面/f 没/d 见/v 天/qt 的/ude1 洞穴/n ，/w 可谓/v 纵横交错/vl 。/w ”/w 
难怪/d ，/w 古/tg 嘉州/nz 人/n 能/v 在/p 这里/rzs 坚持/v 抗/v 元/q [十几/m 年/qt]/mq 。/w 他们/rr 坚守/v 在/p 这些/rz 未见/nz 天/qt 日/b 的/ude1 洞穴/n 里/f ，/w 是不是/v “/w 朝/tg 饮/v 木兰/nz 之/uzhi 坠/v 露/v ，/w 夕/tg 餐/qv 秋菊/n 之/uzhi 落英/nz ”/w ？/w 最后/f 与/cc 神灵/n 一起/s 仙去/nz ？/w 洞/n 中/f 那/rzv 一/m 束束/v 烟熏/v 火/n 缭/v 的/ude1 焚香/v 、/w 那/rzv [一条/mq 条/q]/mq 转运/v 的/ude1 经幡/n ，/w 令人/v 思古/nz 怀旧/vn ，/w 由/p 不得/vi 我/rr 不/d 受/v 身边/s 佛光/nz 仙气/nz 的/ude1 感染/vn ，/w 由/p 不得/vi 我/rr 不/d 顶礼膜拜/nz 。/w 
我/rr 走出/v 万佛洞/nz ，/w 又/d 进/vf 密宗/nz 洞/n ，/w 听说/v 山上/s 还有/v 数/n 不/d 清/tg 的/ude1 洞穴/n 。/w 究竟/d 还有/v 多少/ry ，/w 那/rzv 都/d 无关紧要/vl 了/ule ，/w 关键/n 是/vshi 这里/rzs 清新/a 的/ude1 气场/nz ，/w 这里/rzs 松声/nz 竹韵/nz 的/ude1 禅味/nz ，/w 都/d 让/v 我/rr 悟/vg 到/v 了/ule 出家人/nnd 藏身/vi 深山/n 而/cc 不/d 感/vg 寂寞/a 的/ude1 三昧/n 。/w 
我/rr 漫步/v 浏览/vn 过/uguo 百米/mq 佛像/n 的/ude1 故事/n 长廊/n 、/w 东南亚/nsf 佛/n 群/ng ，/w 观/vg 过/uguo 云冈/ns 、/w 龙门/ns 、/w 敦煌/ns 大/a 坐佛/nz ，/w 还有/v 刘开渠/nr 先生/n 一生/n 雕琢/v 的/ude1 唯一/b 佛像/n 的/ude1 “/w 最后/f 庄严/a ”/w （/w 赵朴初/nr 语/ng ）/w ；/w 走过/v 清溪/ns 上/f 的/ude1 佛/n 桥/n ，/w 回首/vi 远望/v ，/w 那/rzv 横卧/v 山崖/n 上/f 的/ude1 [一/d 百/m 七十/m 米/q]/mq 长/a 的/ude1 东方/s [巨型/b 睡佛/nz]/nz ，/w 在/p 山林/n 的/ude1 绿色/n 袈裟/n 中/f 天然/b 覆盖/v ，/w 安祥/nr 涅槃/nz ，/w 其/rz 气势/n 之/uzhi 宏大/a 。/w 
我/rr 为/p 嘉州/nz 古人/n 抗/v 元/q 的/ude1 无畏/vn 而/cc 惊叹/v ，/w 又/d 为/p 现代/ntc 乐山/ns 人/n 再现/v 汉唐/b 的/ude1 佛像/n 神韵/n 而/cc 倾倒/vi 。/w 
当/p 我/rr 迈出/v 大门/n ，/w 抬头/vi 仰/v 见/v 高大/a 的/ude1 门楣/n 上/f “/w [东方/s 佛/n 都/d]/nz ”/w [四/m 个/q]/mq 金灿灿/z 的/ude1 大字/n ，/w 才/d 恍然/d 醒悟/vi ，/w 我/rr 到/v 了/ule 何处/rys 。/w 据说/v 这/rzv [四/m 个/q]/mq 大字/n 是/vshi 刘开渠/nr 先生/n 生前/t 的/ude1 绝笔/n ，/w 同时/c 还/d 听说/v ，/w 开渠/v 先生/n 和/cc 王克庆/nr 大师/nnt 都/d 是/vshi 该/rz 佛/n 都/d 再现/v 的/ude1 艺术/n 顾问/nnt 。/w 难怪/d 乐山/ns 人/n 把/pba 这/rzv 片/q 祥云/n 下/f 、/w 山林/n 里/f 的/ude1 佛像/n 群/ng 复原/vi 得/ude3 这么/rz 精美/a 。/w 
我/rr 来/vf 乐山/ns ，/w 没/d 寻/v 到/v 旧/a 时/ng 的/ude1 古战场/nz ，/w 反/vi 使/v 我/rr 欣慰/a ，/w 因为/c 我/rr 见到/v 一个/mq 今/tg 人/n 尚/d 不/d 多/a 知/v 的/ude1 仙境/n 胜地/n —/w —/w [东方/s 佛/n 都/d]/nz 。/w 
