你/rr 还/d 在/p 手握/v 摇控/nz 器/ng ，/w 不厌其烦/al 地/ude2 翻找/nz [电视/n 节目/n]/nz 么/y ？/w 你/rr 还/d 在/p 每晚/r [一两/m 集/q]/mq ，/w 苦苦/d 追/v 看/v 热门/a 电视剧/n 么/y ？/w 你/rr 还/d 在/p 被动/a 看电视/nz ，/w 电视台/nis 给/p 你/rr 什么/ry 你/rr 就/d 看/v 什么/ry ？/w OUT/x 了/ule ，/w 亲/ng ，/w 你/rr 真的/d OUT/x 了/ule ！/w 
2013年10月15日/t ，/w 2013/m [中国/ns 科技城/nz]/nz [科技/n 博览会/n]/nz 期间/f ，/w 长虹/ntc 正式/ad 发布/v 智能/n 战略/n ，/w [长虹/ntc 集团/nis]/ntc 董事长/nnt 赵勇/nr 亲自/d 登台/vi ，/w 诠释/v 了/ule 长虹/ntc 面向/v [互联网/n 时代/n]/nz 的/ude1 战略/n 大/a 转型/vn ，/w 长虹/ntc 要/v “/w 让/v 想象/vn 发生/v ”/w ，/w 全面/ad 拥抱/v 互联网/n 。/w 
三个月/t 后/f 的/ude1 1月18日/t ，/w 长虹/ntc 宣布/v 推出/v 中国/ns 首款/nz [三/m 网/n 融合/v]/nz [智能/n 电视/n]/nz 新品/n —/w —/w CHiQ/x 电视/n 。/w CHiQ/x 作为/p 产品/n 品类/n 名称/n ，/w 将/d 应用于/v 长虹/ntc 旗下/d 基于/p 家庭/n 互联网/n 形态/n 下/f ，/w 面向/v 未来/t 的/ude1 差异化/nz 系列/n 新/a 智能/n 产品/n 。/w 
[长虹/ntc 公司/nis]/nt 董事长/nnt 赵勇/nr 誓言/n 以/p 新标准/nz 、/w 新/a 门槛/n 全新/b 定义/n 电视/n 。/w 针对/p [智能/n 电视/n]/nz “/w 人机交互/gi 体验/v 差/a 、/w 电视/n 无法/v 移动/vn 、/w 内容/n 搜索/v 不方便/nz ”/w 等/udeng 痼疾/n ，/w 长虹/ntc 基于/p “/w 多/a 屏/ng 协同/vd 、/w 云/vg 账户/n 、/w 智能/n 服务/vn ”/w 等/udeng 一系列/b [技术/n 创新/vi]/nz 的/ude1 系统/n 解决方案/gi ，/w 实现/v “/w 移动/v 看电视/nz 、/w 回放/v 看/v 直播/vn 、/w 按/p 类/q 点/qt 节目/n 、/w 操控/v 更/d 自由/a ”/w ，/w 让/v 观众/n 扔掉/v 遥控器/n ，/w 实现/v 自由/a 看/v 。/w 
针对/p CHiQ/x 电视/n 在/p 家庭/n 互联/vi 、/w 人机交互/gi 、/w 直播/vn 点播/v 化/vn 等/udeng 特色/n ，/w [中国/ns 电子/n 商会/nis]/nt [副/b 秘书长/nnt]/nnt 陆刃波/nr 表示/v ，/w “/w 长虹/ntc 推出/v 基于/p 家庭/n 互联网/n 的/ude1 [第一/m 款/q]/mq 商业化/vn 实现/v [三/m 网/n 融合/v]/nz 的/ude1 电视/n ，/w 形态/n 上/f 手机/n 与/cc 电视/n 形成/v 统一/vn 系统/n ，/w 完全/ad 实现/v 丢掉/v 遥控器/n ，/w 更/d 重要/a 的/ude1 是/vshi 将/d 传统/n 电视/n 和/cc [互联网/n 电视/n]/nz 有效/a 整合/vn ，/w 形成/v [移动/vn 互联网/n]/nz 方式/n 颠覆/v 传统/n 直播/v 收视/nz 的/ude1 跨界/nz 产品/n 。/w “/w 据悉/v ，/w 近日/t 国家/n 广电/n 与/cc 工信部/nz 成立/vi [智能/n 电视/n]/nz 标准/n [联合/vd 工作组/nis]/nt ，/w 对/p [智能/n 电视/n]/nz [标准/n 体系/n]/nz 构架/n 中/f ，/w [特别/d 强调/v]/nz [家庭/n 网络/n]/nz 的/ude1 [互联/vi 互通/v]/nz 与/cc 人机交互/gi 。/w 
家电/n 产业/n 问题/n 专家/nnt 、/w 帕/ng 勒/v 咨询/vn 资深/b 董事/nnt 罗清启/nr 就此/d 表示/v ，/w “/w 与/cc 新兴/b [互联网/n 企业/n]/nz 推出/v 的/ude1 基于/p 硬件/n +/w 软件/n +/w 服务/vn 的/ude1 [智能/n 电视/n]/nz 相比/vi ，/w 长虹/ntc 基于/p 家庭/n 互联网/n 的/ude1 新/a [智能/n 电视/n]/nz 产品/n 具有/v 开创性/n 革命/vn 意义/n ，/w 在/p 整机/n 上/f 落地/vi 解决/v 困扰/vn 行业/n [三/m 网/n 融合/v]/nz 实现/v 方案/n ，/w 让/v 消费者/n [自由/a 选择/v]/nz 广电/n 实时/n 直播/v 视频/n 内容/n 与/cc 互联网/n 在线/vn 推送/nz 内容/n ，/w 必将/d 掀起/v 移动/vn 端/v 视频/n 消费/v 狂潮/n 。/w 同时/c ，/w 作为/p 全球/n 首/q 套/q 家庭/n 互联网/n 市场化/v 产品/n ，/w 在/p 具备/v 当前/t [智能/n 电视/n]/nz 特色/n 基础上/nz ，/w 应用/v 长虹/ntc IPP/x （/w 个人/n 集成/v 网管/nz ）/w 、/w 智能/n 诊/vg 测/v 等/udeng 技术/n ，/w 能够/v 与/cc 智能/n 冰箱/n 、/w [智能/n 空调/n]/nz 等/udeng 智能终端/gi 实现/v [互联/vi 互通/v]/nz 互/d 控/v ，/w 彻底/ad 变革/v 终端/n 属性/n 与/cc 形态/n 。/w “/w 
国家/n 数字/n 音/n 视频/n 及/cc 多媒体/n [产品/n 质量/n 监督/vn]/nz [检验/vn 中心/nis]/nt [技术/n 总监/nnt]/nnt 张素兵/nr 认为/v ，/w “/w 作为/p 中国/ns 首款/nz 商业化/vn 实现/v [三/m 网/n 融合/v]/nz 的/ude1 [智能/n 电视/n]/nz ，/w 长虹/ntc 此次/rz 发布/v 的/ude1 CHiQ/x 电视/n 基于/p 家庭/n 互联网/n 的/ude1 互联/vn 互/d 控/v 、/w 交互/b 方式/n ，/w 实现/v [移动/vn 互联/vi]/nz 颠覆/v 传统/n 电视/n 实时/n 直播/v 收视/nz 习惯/n ，/w 让/v 消费者/n [自由/a 选择/v]/nz 电视/n 直播/v 节目/n 和/cc [互联网/n 视频/n]/nz ，/w 将/d 推/v 高/a 移动/vn 端/v 音/n 视频/n 消费/vn 。/w ”/w 
长虹/ntc 宣布/v ，/w CHiQ/x 电视/n 即/v 日/b 起/vf 在/p 长虹/ntc 官网/n 、/w 天/qt 猫/n 、/w 京东/ntc 同时/c 接受/v 预定/vn 。/w 其/rz 全新/b 的/ude1 互联网/n 应用/vn ，/w 彻底/ad 颠覆/v 了/ule 人们/n 对/p 电视/n 的/ude1 认知/vn 。/w CHiQ/x 电视/n [一/d 出/vf]/mq ，/w 震惊/v [四/m 座/q]/mq ，/w 亲自/d 体验/v 一番/mq ，/w 你/rr 会/v 恍然大悟/vl ：/w 原来/d 我们/rr 需要/v 的/ude1 信息化/vn 家电/n ，/w 就是/v 这个/rz 样子/n ！/w 
开机/vi 向导/nnt —/w —/w 手机/n 扫/v 一/m 扫/v ，/w 简单/a 就/d 搞定/v 
走进/v [长虹/ntc 实验室/nis]/nt 里/f ，/w 眼前/s 是/vshi 一台/mq 55/m 吋/n 大/a 屏/ng 电视/n ，/w [4/m K/x]/mq 高清/n ，/w 爽吧/nz ？/w 其实/d ，/w 这/rzv 只是/d CHiQ/x [智能/n 电视/n]/nz 的/ude1 入门/vn 级/q 产品/n 。/w 还有/v 58/m 吋/n 至/p 65/m 吋/n 的/ude1 主流/n 型号/n ，/w 甚至/d 还有/v 目前/t 全球/n 最/d 前沿/s 的/ude1 曲面/nf [高清/n 电视/n]/nz 。/w 
首次/m 打开/v 电视/n ，/w 开机/vi 助手/nnt 将/d 引导/v 您/rr 使用/v [智能/n 电视/n]/nz 的/ude1 [基本/a 功能/n]/nz 、/w 设置/v 好/a [无线/b 网络/n]/nz 、/w 安装/v 推荐/vn 应用/vn ，/w 设置/v 完毕/vi 、/w 这/rzv 台/q 电视/n 就/d 连/ulian 上/f 互联网/n 啦/y 。/w 
看到/v 屏幕/n 上/f 的/ude1 二维码/nz 了/ule 么/y ？/w 用/p 手机/n 去/vf 扫/v 一/m 扫/v ，/w CHiQ/x 电视/n 配套/vn 的/ude1 移动/vn 客户端/nz 将/d 自动/d 下载/v 。/w 
这些/rz [准备/v 工作/vn]/nz 就绪/vi 后/f ，/w 现在/t 可以/v 开始/vn 体验/v CHiQ/x 电视/n 的/ude1 神奇/a 啦/y 。/w 
分类/vn 看/v —/w —/w 按/p 你/rr 的/ude1 胃口/n 选/v 节目/n 
在/p 手机/n 上/f 设置/v 好/a 与/cc 电视/n 同一个/b WiFi/x 网络/n ，/w 打开/v CHiQ/x 电视/n 客户端/nz ，/w 电视/n 与/cc [手机/n 同步/vd]/nz 显示/v 出/vf 一个/mq 图形/n 化/v 的/ude1 频道/n 分类/vn 表/n ，/w 电影/n 、/w 连续剧/n 、/w 少儿/n 节目/n …/w …/w ，/w [8/m 种/q]/mq 节目/n 分类/vn ，/w 代表/nnt 了/ule 各种/rz 不同/a 的/ude1 收视/nz 兴趣/n 。/w 
想/v 看电影/nz 么/y ？/w 打开/v 电影/n 类/q ，/w 电视/n 和/cc 手机/n 会/v 同步/vn 列出/v 目前/t 各/rz 电视台/nis 正在/d 放映/v 的/ude1 热门/a 电影/n ，/w 还有/v 优酷/n 、/w CNTV/x 等/udeng [网络/n 视频/n]/nz 的/ude1 推荐/vn 。/w 
CHiQ/x 电视/n [产品/n 经理/nnt]/nnt 展华益/nr 告诉/v 记者/nnt ，/w CHiQ/x 电视/n 这个/rz “/w 分类/vn 看/v ”/w 应用/vn ，/w 就是/v 长虹/ntc 基于/p 优化/v [智能/n 电视/n]/nz [用户/n 体验/v]/nz 而/cc 提出/v 的/ude1 全新/b 功能/n —/w —/w 直播/v 频道/n 点播/v 化/vn 。/w 
他/rr 说/v ，/w 目前/t CHiQ/x 电视/n 移动/v 客户端/nz 主要/b 是/vshi 基于/p 安卓/nz 平台/n 的/ude1 应用/vn ，/w 很快/d 将/d 着手/v 开发/vn 基本/a 苹果/nf iOS/x 等/udeng 主流/n 平台/n 的/ude1 应用/vn 。/w 
同时/c ，/w “/w 分类/vn 看/v ”/w 应用/vn ，/w 随着/p 后期/f 集成/v 互联网/n 的/ude1 视频/n 资源/n ，/w 内容/n 会/v 越来越/d 丰富/a 。/w 
多/a 屏/ng 看/v —/w —/w 电视/n 遥控器/n 真/a 不/d 需要/v 了/ule 
CHiQ/x 电视/n 一大/n 令人/v 震撼/vn 的/ude1 技术/n ，/w 就是/v 实现/vn 了/ule 手机/n //w PAD/x 这样/rzv 的/ude1 智能/n [移动/vn 终端/n]/nz 对/p 电视/n 的/ude1 全方位/n 操控/v ，/w 可以/v 说/v ，/w 有/vyou 了/ule CHiQ/x 电视/n 这样/rzv 的/ude1 新技术/nz 新/a 应用/vn ，/w 传统/n 的/ude1 电视/n 遥控器/n 可以/v 终结/vn 其/rz [历史/n 使命/n]/nz 了/ule 。/w 
在/p [手机/n 客户端/nz]/nz ，/w CHiQ/x 电视/n 也/d 带有/v 传统/n 的/ude1 遥控器/n 功能/n ，/w 诸如/v 选/vn 台/q 、/w 声音/n 设置/v 等/udeng 。/w 相/d 较/d 于/p 传统/n 的/ude1 遥控器/n ，/w CHiQ/x 电视/n 的/ude1 节目/n [搜索/vn 功能/n]/nz ，/w 显示/v 这样/rzv 一台/mq 电视/n 已经/d 实现/v 了/ule 与/cc 互联网/n 的/ude1 彻底/ad 融合/v 。/w 
你/rr 想/v 看/v 的/ude1 电影/n 没/d 列/v 出来/vf ？/w 这个/rz 简单/a ，/w 在/p [手机/n 客户端/nz]/nz 上/f ，/w 找到/v “/w 搜索/vn ”/w 功能/n ，/w 点/qt 开/v 即可/vn 像/v 在/p 网上/s 一样/uyy 搜索/vn 。/w 甚至/d ，/w 你/rr 可以/v 直接/ad 使用/v “/w [语音/n 搜索/vn]/nz ”/w 功能/n ，/w 直接/ad 对/p 着/uzhe 手机/n 喊出/v 你/rr 想/v 看/v 的/ude1 视频/n 。/w 
[搜索/vn 功能/n]/nz 中/f ，/w 分为/v “/w 视频/n ”/w “/w 频道/n ”/w “/w 贴吧/n ”/w “/w 网页/n ”/w 等/udeng 基本/a 选项/n 。/w 
“/w 这/rzv 不/d 就是/v 一台/mq 大/a 屏/ng 的/ude1 电脑/n 吗/y ？/w ”/w 
面对/v 记者/nnt 的/ude1 疑问/n ，/w 展/vg 华/b 益/vg 笑着/vi 说/v ：/w “/w 没错/vi ，/w 有/vyou 了/ule 多/a 屏/ng 协同/vd 、/w 你/rr 可以/v 将/d 它/rr 看成/v 一台/mq 用/p 手机/n 操控/v 的/ude1 大/a 屏/ng 电脑/n ，/w 电脑/n 一些/mq 基本/a 的/ude1 功能/n ，/w 比如/v 音/n 视频/n 播放/v 、/w 看/v 文档/n 等/udeng ，/w 都/d 可以/v 用/p 更/d 简单/a 的/ude1 方式/n 实现/v ”/w 。/w 
带走/v 看/v —/w —/w 享受/v 电视/n 移动/vn 看/v 
自/p 诞生/vi 以来/f ，/w 电视/n 基本/a 就是/v 一种/mq 客厅/n 家电/n ，/w 人们/n 坐/v 在/p 沙发/n 上/f ，/w 手握/v 遥控器/n ，/w 在/p 有线电视/n 服务/vn 中/f 挑选/v 自己/rr 感兴趣/a 的/ude1 节目/n 。/w 
通过/p 手机/n 等/udeng [移动/vn 终端/n]/nz ，/w CHiQ/x 电视/n 解放/v 了/ule 遥控器/n ，/w 也/d 等于/v 解放/vn 了/ule 电视机/n 的/ude1 不可/v 移动/vn 。/w 在/p 家庭/n 的/ude1 WiFi/x 环境/n 里/f ，/w CHiQ/x 电视/n 实现/v 了/ule 让/v 手机/n 、/w PAD/x 等/udeng [移动/vn 终端/n]/nz 与/cc 电视/n 同步/vd 播放/v 视频/n ，/w 也/d 就是说/c ，/w 你/rr 不用/d 坐/v 在/p 客厅/n ，/w 在家/vi 用/p WiFi/x 支持/v 的/ude1 条件/n 下/f ，/w 在/p 厨房/n 做饭/vi 时/ng ，/w 或/c 在/p 其他/rzv 任何/rz 房间/n ，/w 你/rr 都/d 可以/v 通过/p 手机/n 或/c PAD/x 同步/vd 观看/v [电视/n 节目/n]/nz 。/w 
CHiQ/x 电视/n [产品/n 经理/nnt]/nnt 王鑫/nr 解释/v 说/v ，/w 基于/p 目前/t [电视/n 节目/n]/nz 来源/n 、/w 可以/v 实现/vn 广电/n [数字/n 电视/n]/nz 和/cc [互联网/n 视频/n]/nz 带走/v 看/v 。/w 
随时/d 看/v —/w —/w 直播/v 节目/n 回头/vi 看/v 
每年/r 大年三十/t ，/w 一家人/n 围坐/v 一起/s ，/w 热热闹闹/z 看春晚/nz ，/w 成/v 了/ule 中国人/n 一大/n 习俗/n 。/w 类似/a 的/ude1 直播/vn 节目/n ，/w 包括/v 体育/n 比赛/vn 、/w 各类/r 演出/vn 、/w [突发/vn 新闻/n]/nz 等/udeng ，/w 在/p 传统/n 的/ude1 电视/n 上/f ，/w 有时候/d 也/d 成/v 了/ule 一大/n 限制/vn ，/w 以致/c 于/p 人们/n 为了/p 节目/n 不能/v 错过/v 的/ude1 精彩/a ，/w 连/ulian 上/f 厕所/n 都/d 得/ude3 先/d 忍着/v 。/w 
CHiQ/x 电视/n 的/ude1 “/w 随时/d 看/v ”/w 应用/vn ，/w [彻底/ad 解决/v]/nz 了/ule 人们/n 面对/v 直播/vn 节目/n 时/ng 类似/a 的/ude1 困扰/vn 。/w 随时/d 看/v ，/w 类似于/v 观看/v [网络/n 视频/n]/nz 时/ng ，/w 你/rr 选择/v 了/ule 暂停/v ，/w 节目/n 继续/v 在/p 播/v ，/w 电视/n 帮/v 你/rr 缓存/n 下来/vf ，/w 等/udeng 你/rr 忙/v 空/ng 了/ule ，/w [回过/v 头/n 来/vf]/nz 再/d 接着/c 看/v 。/w 
实际上/d ，/w CHiQ/x 电视/n 的/ude1 “/w 随时/d 看/v ”/w ，/w 可以/v 应用于/v 你/rr 所/usuo 选择/v 的/ude1 所有/b 节目/n 。/w 电视/n 对/p 你/rr 选择/v 的/ude1 视频/n 有/vyou [记忆/n 功能/n]/nz ，/w 这次/r 没/d 看完/v 的/ude1 节目/n ，/w 下次/t 你/rr 再/d 打开/v 时/ng ，/w 节目/n 会/v 自动/d 从/p 上次/t 没/d 看完/v 的/ude1 地方/n 接着/c 播放/v 。/w 
甚至/d ，/w CHiQ/x 电视/n 还有/v 更为/d 个性化/vn 的/ude1 功能/n ，/w 即/v 用户/n 个性化/vn 模式/n 。/w 针对/p 不同/a 的/ude1 用户/n 喜好/v ，/w 不同/a 的/ude1 [家庭/n 成员/nnt]/nz ，/w 打开/v 电视/n 时/ng ，/w CHiQ/x 电视/n 推荐/v 的/ude1 节目/n 或/c 各/rz 有/vyou 不同/a 。/w 
此外/c ，/w CHiQ/x 电视/n 在/p 本地/rzs 资源/n 推送/nz 分享/v 功能/n 上/f 也/d 进行/vn 了/ule 交互/b 的/ude1 全面/ad 升级/vi ，/w 比如/v 手机/n 上/f 的/ude1 图片/n 、/w 音乐/n 、/w 视频/n 等/udeng ，/w 都/d 可以/v 快速/d 同步/vd 推送/nz 至/p 电视/n 上/f ，/w 与/cc 亲朋好友/n 一起/s 分享/v 。/w 
廖福成/nr 说/v ，/w CHiQ/x 电视/n 未来/t 也/d 会/v 研发/v 互联网/n 资源/n 分享/v 功能/n ，/w 比如/v 加入/vn “/w 云盘/nz ”/w ，/w 实现/v 对/p 网盘/nz 资源/n 的/ude1 分享/vn 。/w 
CHiQ/x 电视/n —/w —/w [第一/m 台/q]/mq 真正/d 实现/v [三/m 网/n 融合/v]/nz 的/ude1 电视/n 
[三/m 网/n 融合/v]/nz —/w —/w 基于/p 电信网/n 、/w 广电/n 网/n 及/cc 互联网/n [三/m 张/q]/mq 大网/n 的/ude1 融合/vn ，/w 是/vshi 关乎/v 中国/ns 未来/t 发展/v 大计/n 的/ude1 [国家/n 战略/n]/nz ，/w 也/d 因/p 多种/m 因素/n 的/ude1 干扰/vn ，/w 目前/t 推动/v 得/ude3 相当/d 艰难/a 。/w 
事实上/bl ，/w 长虹/ntc 开发/vn 的/ude1 CHiQ/x 电视/n ，/w 本质/n 上/f 已经/d 实现/v 了/ule [三/m 网/n 融合/v]/nz 。/w 家庭/n Wifi/x 需要/v 电信/n 平台/n ，/w [电视/n 节目/n]/nz 来自/v 于/p [广电/n 网络/n]/ntc ，/w 丰富/a 的/ude1 [网络/n 视频/n]/nz ，/w 包括/v 未来/t 更多/ad 的/ude1 移动/vn 应用/vn ，/w 都/d 契合/v 着/uzhe 目前/t 互联网/n 最新/a 的/ude1 发展/vn 趋势/n 。/w 因此/c ，/w CHiQ/x 电视/n 也/d 当之无愧/vl 地/ude2 成为/v 国内/s [第一/m 台/q]/mq 实现/v [三/m 网/n 融合/v]/nz 应用/vn 的/ude1 电视/n 。/w 
展/vg 华/b 益/vg 说/v ，/w 从/p [硬件/n 配置/vn]/nz 上/f 看/v ，/w CHiQ/x 电视/n 实际上/d 是/vshi 一台/mq 智能化/vn 的/ude1 [数字/n 电视/n 一体机/nz]/nz ，/w 它/rr 配有/v 4/m 核/n 处理器/n 、/w [2/m G/x]/mq 的/ude1 内存/n 、/w 搭载/v 最新/a 的/ude1 [安卓/nz 系统/n]/nz 、/w 配备/v 了/ule [4/m K/x]/mq 超/v 清/tg 屏/ng 甚至/d 曲面/nf 的/ude1 [显示/v 技术/n]/nz 和/cc [杜比/nrf 音效/n]/nz 技术/n ，/w 在/p 智能化/vn 的/ude1 同时/c 最大/gm 程度/n 地/ude2 提升/v 了/ule 音画/nz 体验/v 等/udeng 。/w 
[硬件/n 配置/vn]/nz 堪称/v 一流/b ，/w 不过/c ，/w CHiQ/x 电视/n 真正/d 的/ude1 [核心/n 技术/n]/nz ，/w 来自/v 软件/n 的/ude1 开发/vn 与/cc 创新/vi ，/w 实际上/d 完全/ad 颠覆/v 了/ule 人们/n 对/p 电视/n 的/ude1 传统/n 印象/n 。/w 所以/c ，/w CHiQ/x 电视/n 已经/d 不再/d 是/vshi 一台/mq 传统/n 意义/n 上/f 的/ude1 [家电/n 产品/n]/nz ，/w 而是/c 一种/mq 面向/v [互联网/n 时代/n]/nz [消费/vn 需求/n]/nz 的/ude1 家电/n 作息/n 化/v 解决方案/gi 。/w 
拥抱/v 互联网/n —/w —/w 创新/vi 从/p 用户/n 需求/n 出发/vi 
在/p [长虹/ntc 创新/vi 设计/vn 中心/nis]/nt ，/w 有一个/mq 团队/n 叫/vi “/w [用户/n 体验/v]/nz 部/q ”/w ，/w 在/p 2006年/t 成立/vi ，/w 从/p 最初/d 的/ude1 [几/d 人/n]/mq 发展/vn 的/ude1 现在/t 的/ude1 [几十/m 人/n]/mq ，/w 拥有/v 心理学/n 、/w 社会学/n 、/w 统计学/n 、/w 电子商务/nnd 等/udeng 多/a 专业/n 背景/n 的/ude1 [技术/n 人才/n]/nz 。/w 长虹/ntc 的/ude1 [产品/n 开发/vn]/nz ，/w 从/p 产品/n 概念/n 、/w [产品/n 设计/vn]/nz 、/w 产品/n 研发/v 、/w 上市/vn 推广/vn 到/v 售后服务/n ，/w 整个/b [产品/n 生命/n 周期/n]/nz 周期/n 都/d 需要/v 系统/n 研究/v [用户/n 体验/v]/nz ，/w 及时/ad 与/cc 用户/n 进行/vn 全方位/n 互动/vn ，/w 根据/p [用户/n 反馈/vn]/nz 结果/n 进行/vn 迭代/gm 创新/vi 
最近/t ，/w [用户/n 体验/v]/nz 部/q 的/ude1 人/n 都/d 很忙/nz ，/w 一切/rz 都/d 因为/c CHiQ/x 电视/n 要/v 发布/vn 上市/vn 。/w 
宋娟/nr 是/vshi 一个/mq [用户/n 体验/v]/nz 工程师/nnt ，/w 她/rr 告诉/v 记者/nnt ，/w 最近/t 和/cc 团队/n 成员/nnt 正/d 忙着/v CHiQ/x 电视/n 新品/n 功能/n 样机/n 的/ude1 [用户/n 体验/v 测试/vn]/nz ，/w 这/rzv 还是/c 在/p [用户/n 体验/v]/nz 部/q 里/f 搭建/v 的/ude1 [一个/mq 家庭/n]/nz 应用/v 环境/n 的/ude1 测试/vn 工作/vn 。/w 在/p 北上广/nz 深/a 等/udeng 一线/n 大城市/n ，/w 长虹/ntc 还/d 与/cc 尼尔森/nrf 、/w 零点/n 咨询/vn 等/udeng 专业/n 调查/v 机构/n 合作/vn ，/w 在/p 现场/s 、/w 在/p 互联网/n 上/f 广泛/a 发起/v [用户/n 体验/v]/nz 活动/vn ，/w 甚至/d 长虹/ntc 的/ude1 淘宝/n 官方/n 旗舰店/nis 也/d 在/p 开展/v 类似/a 的/ude1 [用户/n 体验/v]/nz ，/w 争取/v 在/p 上市/vn 前/f 把/pba 所有/b 的/ude1 问题/n 都/d 解决/v 好/a ，/w 尽量/d 以/p 最好/d 的/ude1 结果/n 呈现/v 给/p 用户/n 。/w 
宋娟/nr 说/v ，/w 这一次/mq ，/w 针对/p CHiQ/x 电视/n 的/ude1 现场/s 体验/v ，/w [用户/n 体验/v]/nz 部/q 主要/b 选择/v 的/ude1 是/vshi 比较/d 年轻/a 比较/d 潮流/n 、/w 很/d 会/v 玩/v 的/ude1 技术/n 男/b ，/w 宋娟/nr 解释/v 说/v ，/w 因为/c 这个/rz 群体/n 更/d 能/v 代表/nnt 目前/t 的/ude1 互联网/n 需求/n 特点/n 。/w 从/p [用户/n 体验/v]/nz 与/cc 调查/vn 来看/u ，/w 普遍/ad 都/d 对/p CHiQ/x 电视/n 有/vyou 很好/ad 的/ude1 反响/n ，/w 主要/b 集中/v 在/p [两/q 方面/n]/mq ，/w 一/m 是/vshi 功能/n 强大/a ，/w 效率高/nz 、/w 易/ad 用/p ，/w [用户/n 体验/v]/nz 感/vg 好/a ；/w 二/m 是/vshi 对/p 视频/n [很/d 感兴趣/a]/nz ，/w 普遍/ad 感受到/nz 看/v 视频/n 比/p 以前/f 更/d 方便/a ，/w 完全/ad 是/vshi 两种/mq 不同/a 的/ude1 感觉/n 。/w 
实际上/d ，/w 针对/p CHiQ/x 电视/n ，/w 两年/mq 前/f ，/w 当/p 它/rr 还/d 只/d 一个/mq 概念/n 时/ng ，/w 长虹/ntc 就/d 开始/v 了/ule 全国/n 范围内/nz 的/ude1 用户/n 研究/vn 和/cc 数据分析/gi 挖掘/v 工作/vn 。/w “/w 我们/rr 与/cc 设计师/nnt 、/w [技术/n 人员/n]/nnt 一起/s ，/w 在/p [全国/n 各地/rzs]/nz 搞/v [入户/v 调查/vn]/nz ，/w 也/d 与/cc 不同/a 的/ude1 机构/n 合作/vn 开展/v 调查/vn ”/w ，/w UCD/x [项目/n 负责人/nnt]/nnt 谭军云/nr 说/v ，/w “/w 实际上/d 我们/rr 每/rz 做/v 一个/mq 项目/n ，/w 都会/n 达到/v 5000/m 乃至/c 上/f [万/d 个/q]/mq 调查/v 样本/n ，/w 通过/p 调查/vn 我们/rr 也/d 发现/v ，/w 过去/vf 用户/n 对/p 电视/n 多/a 是/vshi 一种/mq 功能性/n 需求/n ，/w 所以/c 那时/rzt 我们/rr 总是/d 去/vf 开发/vn 各种各样/bl 的/ude1 功能/n ，/w 但/c 在/p [互联网/n 时代/n]/nz ，/w 用户/n 最/d 看重/v 的/ude1 是/vshi 体验/v ，/w 你/rr 一个/mq 细节/n 的/ude1 体验/vn 感受/v 不好/a ，/w 他/rr 可能/v 就/d 不会/v 选择/vn 。/w ”/w 
对此/d ，/w CHiQ/x 电视/n [项目/n 经理/nnt]/nnt 廖福成/nr 告诉/v 记者/nnt ：/w “/w 虽然/c 电视机/n 经历/n 了/ule 网络化/vn 、/w 智能化/vn ，/w 单/b 核/n 到/v 多核/nz 等/udeng 软硬件/n 体系/n 的/ude1 升级/vn ，/w 但/c 其/rz 始终/d 无法/v 摆脱/v 操作/vn 复杂/a 、/w 内容/n 获取/v 不/d 便捷/a 以及/cc 观看/v 不可/v 移动/vn [三/m 大/a]/mq 核心/n 问题/n ，/w CHiQ/x 电视/n 的/ude1 研发/v 正是/v 基于/p 这些/rz 用户/n 核心/n 诉求/v 、/w 向/p 用户/n 展示/v 了/ule 一个/mq 基于/p 完美/a 体验/v 的/ude1 解决方案/gi ，/w CHiQ/x 是/vshi 一台/mq 真正/d 自由/a 的/ude1 电视/n ，/w 甚至/d 可以/v 像/v 玩/v 手机/n 一样/uyy 玩/v 的/ude1 电视/n 。/w CHiQ/x 电视/n 本质/n 上/f 是/vshi 一种/mq 功能/n 和/cc 体验/v 的/ude1 融合/vn ，/w 是/vshi 一种/mq 软件/n 应用/vn ，/w 真正/d 来自/v 于/p [互联网/n 时代/n]/nz 的/ude1 用户/n 需求/n ，/w 我/rr 的/ude1 团队/n 负责/v CHiQ/x 电视/n 中/f 多/a 屏/ng 协同/vd 应用/vn 的/ude1 开发/vn 、/w 有/vyou 专门/d 团队/n 为了/p 追求/v 交互/b 的/ude1 完美/a 体验/v 和/cc 软件/n 的/ude1 高度/d 可靠/a 而/cc 持续/vd 开发/vn 。/w 所以/c ，/w CHiQ/x 可以/v 说/v 是/vshi 长虹/ntc 的/ude1 厚积薄发/vl ，/w 也/d 是/vshi 业内/n 一个/mq 划时代/b 的/ude1 革命性/n 产品/n 。/w ”/w 
