网络/n 图片/n 。/w 
母/ng 海外/s 报纸/n 头版/n 寻/v 子/ng 回家过年/v 不/d 逼婚/nz 了/ule 回家过年/v 吧/y 
整版/n 广告/n 《/w 给/p 儿/ng 书/n 》/w 展现/v 出/vf “/w 中国/ns 大妈/n ”/w 的/ude1 温馨/a 
“/w 逼婚/nz ”/w [完全/ad 可以/v]/nz 成为/v 父母/n 与/cc 孩子/n 恢复/v 情感/n 交流/vn 的/ude1 契机/n ，/w 变成/v 另一种/mq 幸福/a 
春节/t 到/v 了/ule ，/w 能/v 回家/vn 了/ule ，/w 挺/d 高兴/a 。/w 
但/c 高兴/a 之/uzhi 余/ng ，/w 恐怕/d 还有/v 隐隐/z 的/ude1 担忧/vn 。/w [单身/n 男女/n]/nz 感情/n 无/v 着落/n ，/w 父母/n 关心/v ，/w 不时/d 提起/v ，/w 要么/c 谆谆教诲/nz ，/w 要么/c 严加/vd 申斥/v ，/w 甚至/d 不惜/v “/w 逼婚/nz ”/w 。/w 找/v 不到/v 感情/n 归属/vn ，/w 孩子/n 心里/s 也/d 不爽/nz ，/w 父母/n 一顿/mq 催促/v 唠叨/vn ，/w 最后/f 往往/d 闹得/vi 不欢而散/al 。/w 
大城市/n 里/f 的/ude1 [剩男/nz 剩女/r]/nz 们/k 感情/n 总是/d “/w 漂着/nz ”/w ，/w 这/rzv 有/vyou 各种各样/bl 的/ude1 原因/n 。/w 事业/n 刚/d 起步/vi ，/w 工作/vn 节奏/n 快/a 、/w [工作/vn 压力/n]/nz 大/a ，/w 很难/d 找到/v 一份/mq 闲适/an 的/ude1 心情/n 、/w 一种/mq 平静/a 的/ude1 心态/n 去/vf 面对/v 感情/n ；/w 生活/vn 成本/n 高/a ，/w 衣食住行/n 的/ude1 困扰/vn 无处不在/bl ，/w 而/cc 感情/n 一旦/d 被/pbei 物质/n 掺杂/v 又/d 往往/d 无/v 果/ng 而/cc 终/d 。/w 
更/d 重要/a 的/ude1 是/vshi ，/w 大城市/n 里/f 的/ude1 光怪陆离/vl 也/d 时常/d 困扰/v 着/uzhe 年轻人/n 的/ude1 内心/n 。/w 所谓/v 的/ude1 种种/q 机遇/n ，/w 也许/d 是/vshi 种种/q 诱惑/vn 的/ude1 代名词/n ；/w 所谓/v 活得/v 要/v 有/vyou 追求/v ，/w 却/d 可能/v 被/pbei 肆意/d 放大/v 的/ude1 理想/n 压弯/v 了/ule 脊梁/n ，/w 压迫/vn 着/uzhe 内心/n 。/w 自己/rr 到底/d 想/v 要/v 什么样/ryv 的/ude1 感情/n ，/w [这个/rz 问题/n]/nz 始终/d 迷惑/v 着/uzhe 一/m 众/ag 男女/n 。/w 
儿女/n 的/ude1 此番/nz 困境/n ，/w 身处/s 家乡/n 的/ude1 父母/n 很难/d 体味/v 。/w 以/p 他们/rr 的/ude1 生活/vn 经历/n 和/cc 感情/n 经验/n ，/w 很难/d 在/p 工作/vn 上/f 给予/vn 孩子/n 适当/a 的/ude1 建议/n ，/w 也/d 无法/v 了解/vn 孩子/n 平时/t [城市/n 生活/vn]/nz 的/ude1 节奏/n ，/w 只能/v 以/p [情感/n 话题/n]/nz 切入/v ，/w 把/pba 追问/v 感情/n 和/cc 婚事/n 当做/v 是/vshi 对孩子/nz 关心/v 的/ude1 “/w 出口/vn ”/w 。/w 但/c 正是/v 因为/c 父母/n 难以/d 深入/ad 体会/v 孩子/n 感情/n “/w 落单/nz ”/w 背后/f 的/ude1 原因/n ，/w 往往/d 把/pba 自己/rr 的/ude1 想法/n 强加/vi 给/p 孩子/n ，/w 不/d 注重/v 方式/n ，/w 不/d 理会/v 细节/n ，/w 适得其反/vl ，/w 陷入/v 了/ule 与/cc 孩子/n 交流/vn 的/ude1 困境/n 中/f 。/w 
其实/d ，/w 这种/r “/w 逼婚/nz ”/w 造成/v 的/ude1 交流/vn 困境/n 是/vshi 可以/v 解开/v 的/ude1 。/w 从/p 孩子/n 的/ude1 角度/n 讲/v ，/w [完全/ad 可以/v]/nz 尝试/v 着/uzhe 打开/v 自己/rr 的/ude1 内心/n ，/w 把/pba 感情/n 遭际/n 与/cc 父母/n 做/v 深入/ad 的/ude1 交流/vn ，/w 告诉/v 他们/rr 感情/n 失意/vi 背后/f 的/ude1 原因/n 究竟/d 是/vshi 什么/ry ；/w 从/p 父母/n 的/ude1 角度/n 讲/v ，/w 也/d 可以/v 尝试/vn 先/d 放下/v “/w 急不可耐/vl ”/w 式/k 的/ude1 指导/vn ，/w 收起/v “/w 居高临下/vl ”/w 的/ude1 姿态/n ，/w 不要/d 轻易/d 用/p 自己/rr 的/ude1 经验/n 去/vf 解读/v 孩子/n 的/ude1 经历/n ，/w 试着/v 体会/vn 和/cc 理解/v 孩子/n 的/ude1 生活/vn 现状/n 。/w 当/p 双方/n 都/d 愿意/v 以/p 理解/v 的/ude1 心态/n 去/vf 交流/vn ，/w 困境/n 自然/n 消失/vi 。/w 
所以/c ，/w “/w 逼婚/nz ”/w [完全/ad 可以/v]/nz 成为/v 父母/n 与/cc 孩子/n 恢复/v 情感/n 交流/vn 的/ude1 契机/n 。/w 如果/c 进行/vn 平和/a 的/ude1 交流/vn ，/w 将/d 增进/v 两代/mq 人/n 的/ude1 感情/n ，/w 使/v “/w 逼婚/nz ”/w 成为/v 另一种/mq 幸福/a 。/w 
