本报讯/nz （/w 记者/nnt 贾中山/nr ）/w [今天/t 上午/t]/nz ，/w [市/n 发改委/nis]/nt 召集/v 商贸/n 流通/vn 、/w 停车/vi 、/w 旅游/vn 、/w 餐饮/n 等/udeng 领域/n 的/ude1 [50/m 家/q]/mq 大/a 企业/n ，/w 通报/v 当前/t 价格/n 形势/n 和/cc 春节/t [市场/n 价格/n]/nz 监管/vn 安排/v ，/w 提醒/v 经营者/nnt 要/v 杜绝/v [价格/n 违法/vn 行为/n]/nz 的/ude1 发生/vn 。/w 餐馆/nis 禁用/v “/w 时令价/nz ”/w ，/w 洗车/vn 需/v [明码/n 标价/n]/nz 。/w 
停车/vi 、/w 购物/vn 价格/n 举报/v 量/n 最大/gm 
[北京市/ns 物价/n 检查/vn 所/usuo]/nt 所长/nnt 李洁/nr 介绍/v 说/v ，/w 从/p 2011年/t 到/v 2013年/t ，/w 本市/r 春节/t 黄金周/nr 假期/t 期间/f ，/w 全市/n [12358/m 价格/n]/mq 举报/v 热线/n 共/d 接到/v 价格/n 举报/vn 和/cc 咨询/v 电话/n [1287/m 件/q]/mq ，/w 其中/rz 价格/n 举报/vn 呈/v 逐年/d 下降/vi 趋势/n 。/w “/w 市民/n 价格/n 举报/vn 和/cc 咨询/vn 的/ude1 热点/n 行业/n 最为/d 集中/v 的/ude1 两个/mq 行业/n 是/vshi 机动车/n 停放/v 和/cc 商场/nis 超市/nis ，/w 两个/mq 行业/n 在/p 三年/t [春节/t 期间/f]/nz 的/ude1 举报/vn 、/w 咨询/v 量/n 分别/d 占/v 总数/n 的/ude1 88%/m 和/cc 61%/m ，/w 其中/rz 举报/vn 主要/b 反映/v 机动车/n 停车场/n 不/d 计时/vi 而是/c 按照/p 计/vi 次/qv 收费/vn 、/w 高于/v [政府/nis 定价/n]/nz 或/c [政府/nis 指导价/n]/nz 多/a 收费/vn 、/w 高于/v 计/vi 次/qv 收费/vn 标准/n 收费/vn 等/udeng ；/w 商业/n [零售/vn 企业/n]/nz 高于/v 标价/n 结算/vn 、/w 标价/n 内容/n 与/cc 实际/n 不符/v 或/c [促销/vn 活动/vn]/nz 存在/v [价格/n 欺诈/vn]/nz 等/udeng 问题/n 。/w ”/w 
李洁/nr 称/v ，/w 市民/n 在/p 假日/n 期间/f 的/ude1 举报/vn 区域/n 分布/vi 特点/n 明显/a ，/w 从/p 区域/n 上/f 看/v ，/w 本市/r 价格/n 投诉/vn 集中/v 在/p 城/n [六/m 区/n]/mq ，/w 另外/c 初三/n 至/p 初五/t 期间/f 举报/vn 发生/v 频次/nz 较高/ad 。/w [市/n 发改委/nis]/nt 委员/nnt 李素芳/nr 称/v ，/w 对于/p 在/p 春节/t 假日/n 期间/f 出现/v 的/ude1 价格/n 违法/vn 现象/n ，/w 承诺/vn 出现/v 一起/s 就/d 严格/ad 查处/v 一起/s ，/w 目的/n 是/vshi 形成/v 节日/n 良好/a 的/ude1 消费/vn 氛围/n 。/w 
价格/n 诚信/a 座谈会/n 首/q 邀/v 电商/nz 
餐饮/n 、/w 网购/v 、/w 医药/n 、/w 洗车/vn 等/udeng [10/m 个/q]/mq [春节/t 期间/f]/nz 人们/n 重点/n [消费/vn 领域/n]/nz 都/d 纳入/v 了/ule 市/n 物价/n 所/usuo 的/ude1 重点/n 监管/v 范围/n 。/w 李洁/nr 称/v ，/w 各/rz 停车/vi 管理/v 公司/nis 要/v 对/p 庙会/n 、/w 商业街/n 等/udeng 重点/n 区域/n 、/w 消费/vn 出行/vi 集中/v 时段/n 开展/v 内部/f 巡查/vn ，/w 杜绝/v 出现/vn 违规/vn 不/d 计时/vi 计/vi 次/qv 收费/vn 、/w 超标准/b 计时/vi 或/c 计/vi 次/qv 收费/vn 问题/n 。/w 
在/p [市/n 发改委/nis]/nt 查处/v 的/ude1 2013年/t 案件/n 来看/u ，/w 涉及/v [网络/n 购物/vn]/nz 的/ude1 案件/n 数量/n 、/w 处罚/v 金额/n 均/d 有所/v 上升/vn 。/w 本次/r 会议/n 召集/v 了/ule 京东/ntc 、/w 亚马逊/nrf 、/w 当/p 当/p 等/udeng 网购/v 企业/n ，/w 这/rzv 是/vshi 本市/r 首次/m 在/p 春节/t 前/f 价格/n 诚信/a 座谈会/n 上/f 召集/v 网购/v 企业/n 。/w 李洁/nr 称/v ，/w 各/rz 电商/nz 企业/n 要/v 吸取/v 前期/f 被/pbei 拆除/v [违法/vn 行为/n]/nz 的/ude1 教训/n ，/w 重点/n 强化/v [促销/vn 活动/vn]/nz 中/f 价格/n 管理/vn 工作/vn ，/w 严禁/v 不/d 按规定/nz 内容/n 和/cc 方式/n [明码/n 标价/n]/nz 、/w 不/d 履行/v [价格/n 承诺/vn]/nz 、/w 隐瞒/v 价格/n 附加条件/gm 等/udeng [违法/vn 行为/n]/nz 。/w 
企业/n 承诺/vn ：/w 
3/m ./w 公/ng 联/vg 安/ag 达/v ：/w 严重/a 者/k [解除/v 合同/n]/nz 
对于/p 个别人/nz 违法/vn 收费/vn 政策/n 的/ude1 现象/n ，/w 公司/nis 对/p 发现/v 的/ude1 人员/n 和/cc 行为/n 将/d 进行/vn [严肃/a 处理/vn]/nz ，/w 严重/a 的/ude1 将/d 解除/v [劳动/vn 合同/n]/nz 。/w 
2/m ./w 北京/ns 月/n 福/n ：/w 春节/t 洗车/vn [明码/n 标价/n]/nz 
承诺/vn 在/p [春节/t 期间/f]/nz 洗车/vn 价格/n [明码/n 标价/n]/nz ，/w 对/p [会员/nnt 服务/vn]/nz 价格/n 与/cc 平时/t [保持/v 一致/a]/nz 。/w 
4/m ./w 聚/v 德华/nz 天/qt ：/w 不/d 打/v 虚/a 折/vi 
为/p 保证/v 菜品/n 价格/n 稳定/an ，/w 绝不/d 搞/v 先/d 提价/vi 再/d 打折/v 的/ude1 虚假/a 行为/n 。/w J159/x 
1/m ./w 物美/nz ：/w 扫描枪/nz 随机/b 抽查/v 价格/n 
公司/nis 还/d 每周/r 定期/d 组织/n 巡检/nnt 组/n ，/w 对/p 门店/n 的/ude1 价签/nz 进行/vn 专项/b 核/n 检/ng 。/w 
