提高/v 基础/n [公共/b 服务/vn]/nz 水平/n 和/cc 基础设施/gi 水平/n 必须/d 适度/a ，/w 不能/v 超过/v 农村/n 的/ude1 自身/rr 条件/n ，/w 比如/v [医疗/n 服务/vn]/nz ，/w 都/d 是/vshi “/w [三/m 甲/n]/mq ”/w 也/d 不/d 可能/v 。/w 均衡/a 化/v 不是/c 一样/uyy 化/v ，/w [城乡/n 一体化/vn]/nz 不是/c 城乡/n 一样/uyy 化/v 。/w —/w —/w 北京市/ns 人大代表/nnt 、/w 北京市/ns 副市长/nnt 林克庆/nr 
[十八/m 届/q]/mq 三中全会/n 掀起/v 新/a 一轮/mq 农/ng 地/ude2 改革/v 大幕/nz ，/w 提出/v 宅基地/n 、/w [农村/n 集体/n 建设/vn 用地/n]/nz 可以/v 试点/vn 流转/vn 。/w 京郊/ns 的/ude1 [集体/n 建设/vn 用地/n]/nz 何时/ryt 能/v 与/cc [国有/vn 土地/n]/nz 同/p 权/n 同价/nz ？/w 新/a 一轮/mq 农/ng 地/ude2 改革/vn ，/w 对/p 北京/ns [城乡/n 一体化/vn]/nz 将/d 带来/v 哪些/ry 影响/vn ？/w 18日/t 上午/t ，/w 在/p 大兴/v 团/n 审议/v 现场/s ，/w 北京市/ns 人大代表/nnt 、/w 副市长/nnt 林克庆/nr 接受/v 了/ule 新京报/nz 记者/nnt 的/ude1 采访/vn 。/w 
【/w [集体/n 建设/vn 用地/n]/nz 流转/vn 】/w 
1/m 西/f 红门/nz 模式/n 需/v 完善/vn 
新京报/nz ：/w 三中全会/n 对/p 新/a 一轮/mq 农/ng 地/ude2 改革/vn 作出/v 部署/vn ，/w 允许/v 试点/vn 流转/v 宅基地/n 和/cc [集体/n 建设/vn 用地/n]/nz 的/ude1 经营权/n 。/w 北京/ns 今年/t 有/vyou 哪些/ry 安排/v ？/w 
林克庆/nr ：/w 根据/p 土地/n 性质/n ，/w 新/a 一轮/mq 农/ng 地/ude2 改革/vn 对/p 不同/a 性质/n 的/ude1 土地/n 有/vyou 不同/a 的/ude1 安排/vn 。/w 有的/rz 土地/n ，/w 比如/v 种菜/vn 、/w 种/q 粮食/nf 的/ude1 农用地/n 流转/vn ，/w [地方/n 政府/nis]/nz 可以/v 自己/rr 搞/v ；/w 有的/rz 土地/n ，/w 比如/v [集体/n 建设/vn 用地/n]/nz 经营权/n 流转/vn ，/w [地方/n 政府/nis]/nz 可以/v 小规模/d 试点/vn ；/w 宅基地/n 流转/vn ，/w 则/d 需要/v 经过/p 中央/n 授权/v 、/w 中央/n 批准/v 。/w 
新京报/nz ：/w “/w [建设/vn 用地/n]/nz 小规模/d 试点/vn ”/w 今年/t 怎样/ryv 推进/vi ？/w 除/p [政府/nis 工作/vn 报告/n]/nz 提出/v 的/ude1 大兴/v 西/f 红门/nz 、/w [海淀/ns 东升/v]/nt ，/w 还/d 会/v 选/vn 哪些/ry 试点/vn ？/w 
林克庆/nr ：/w 今年/t ，/w 北京/ns [集体/n 建设/vn 用地/n]/nz 经营权/n 流转/vn 的/ude1 试点/vn 范围/n 将/d 扩大/v ，/w 初步/d 计划/n 是/vshi 选择/v [5/m 个/q]/mq 远郊/s 区县/n 的/ude1 [6/m 个/q]/mq 乡/n 。/w 
新京报/nz ：/w 大兴/v 西/f 红门/nz 有/vyou 哪些/ry 经验/n ？/w 其他/rzv 试点/vn 地区/n 是不是/v 采用/vn 相同/a 模式/n ？/w 
林克庆/nr ：/w 大兴/v [西/f 红门/nz 镇/n]/ns “/w 工业/n 大院/n ”/w 时期/n 开始/v 占用/vn 农用地/n 发展/v 工业/n ，/w 形成/v 大量/m [产业/n 用地/n]/nz 。/w 这里/rzs [建设/vn 用地/n]/nz 经营权/n 流转/vn 的/ude1 模式/n ，/w 主要/b 是/vshi 乡镇/n 统筹/vd ，/w 整合/v 资源/n ，/w 房/n 地/ude2 分离/vi ，/w 引入/v [社会/n 资本/n]/nz ，/w 这个/rz 模式/n 还要/d 进一步/d 完善/v 。/w 试点/vn 地区/n 采用/v 哪种/ry 模式/n ，/w 还/d 需要/v 进一步/d 探索/v 。/w [政府/nis 工作/vn 报告/n]/nz 作出/v 的/ude1 安排/vn 是/vshi “/w 加强/v 乡镇/n 统筹/vd ，/w 以/p [盘活/v 存量/n]/nz 为主/vi ，/w 提高/v [建设/vn 用地/n]/nz 集约化/v 水平/n ”/w 。/w 
[2/m 三/m 项/q]/mq 基础/n 工作/vn 急/v 不得/vi 
新京报/nz ：/w [建设/vn 用地/n]/nz 流转/vn 的/ude1 目标/n 是/vshi ：/w 跟/p [国有/vn 土地/n]/nz 同/p 权/n 同价/nz 、/w 同等/b 入市/v 。/w 但/c 有/vyou 专家/nnt 提出/v ，/w 现行/b 的/ude1 [土地/n 规划/n]/nz [管理/vn 体制/n]/nz 和/cc 用途/n [管理/vn 体制/n]/nz 若/c 不/d 修改/v ，/w [建设/vn 用地/n]/nz 根本/a 流转/vn 不/d 起来/vf ，/w 更/d 不/d 可能/v 同/p 权/n 同价/nz ，/w 同等/b 入市/v 。/w 北京/ns 怎样/ryv 解决/v [这个/rz 问题/n]/nz ？/w 
林克庆/nr ：/w 对于/p [集体/n 建设/vn 用地/n]/nz 经营权/n 流转/vn ，/w 三中全会/n 《/w 决定/v 》/w 已经/d 明确/a ，/w “/w 在/p 符合/v 规划/n 和/cc 用途/n 管制/v 前提/n 下/f ，/w 允许/v 农村/n 集体/n 经营/v 性/ng [建设/vn 用地/n]/nz 出让/v 、/w 租赁/vn 、/w 入股/vi ，/w 实行/v 与/cc [国有/vn 土地/n]/nz 同等/b 入市/v 、/w 同/p 权/n 同价/nz ”/w 。/w 因此/c ，/w 现行/b 的/ude1 规划/n 和/cc 用途/n 管制/vn 是/vshi [建设/vn 用地/n]/nz 流转/vn 的/ude1 前提/n 。/w 
现在/t 主要/b 做/v [三/m 项/q]/mq 工作/vn ：/w 编制/v [农村/n 集体/n 建设/vn 用地/n]/nz 规划/n ；/w 搭建/v 农村/n 用地/n [交易/vn 平台/n]/nz ；/w [集体/n 建设/vn 用地/n]/nz 确权/nz 登记/vn 颁证/v ，/w 明确/a 这块/r 地/ude2 是/vshi 你/rr 的/ude1 、/w 他/rr 的/ude1 ，/w 还是/c 我/rr 的/ude1 ，/w 有/vyou 多/a 大/a 范围/n 。/w [三/m 项/q]/mq 工作/vn 都/d 是/vshi 基础性/n 工作/vn ，/w 都/d 是/vshi 为/p 今后/t 这/rzv 一轮/mq 农/ng 地/ude2 改革/vn 打基础/vi 。/w 
新京报/nz ：/w 做完/v 这/rzv [三/m 项/q]/mq 基础性/n 工作/vn ，/w [建设/vn 用地/n]/nz 流转/v 才能/n 真正/d 启动/v 。/w 完成/v 这/rzv [三/m 项/q]/mq 工作/vn 需要/v 多/a 长时间/nz ？/w 今年/t 有/vyou 没有/v 希望/vn ？/w 
林克庆/nr ：/w 这些/rz 基础性/n 工作/vn 是/vshi 很/d 艰巨/a 的/ude1 任务/n ，/w 今年/t 只是/d 着手/v 启动/vn ，/w [什么/ry 时候/n]/nz 能/v 完成/vn ，/w 还要/d 由/p 推进/vi 中/f 的/ude1 [实际/n 情况/n]/nz 决定/v 。/w 必须/d 强调/v 的/ude1 是/vshi ，/w 推进/vi 农/ng 地/ude2 改革/vn 必须/d 慎重/a ，/w 循序渐进/vl 。/w 第一/m 要/v 夯实/v 基础/n ，/w 也/d 就是/v 积极/ad 稳妥/a 地/ude2 完成/v 规划/n 编制/vn 、/w 确权/nz 登记/vn 颁证/v 、/w [交易/vn 市场/n]/nz 搭建/v ；/w 第二/m 要/v 创造/vn 环境/n ，/w 农/ng 地/ude2 改革/vn 不能/v 乱/d 、/w 不能/v 齐步走/vn ，/w 一定/b 要/v 做/v [制度/n 设计/vn]/nz 和/cc [制度/n 安排/v]/nz ；/w 第三/m 就是/v 要/v 试点/vn 先行/vi 。/w 农/ng 地/ude2 改革/vn 必须/d 把握/v 好/a 这/rzv [三/m 个/q]/mq 方面/n 。/w 
新京报/nz ：/w 除了/p [建设/vn 用地/n]/nz ，/w 今年/t 宅基地/n 流转/vn 是否/v 也/d 会/v 启动/vn 试点/vn ？/w 
林克庆/nr ：/w 三中全会/n 《/w 决定/v 》/w 提出/v ，/w 改革/vn 完善/v [农村/n 宅基地/n]/nz 制度/n ，/w 选择/v 若干/m 试点/vn ，/w 慎重/a 稳妥/a 推进/vi 农民/nnt 住房/n 财产权/n 抵押/vn 、/w 担保/vn 、/w 转让/v 。/w 宅基地/n 流转/vn 必须/d 经过/p 中央/n 批准/v ，/w 中央/n 批准/v 之后/f 才能/n 启动/v 试点/vn 。/w 目前/t ，/w 我们/rr 正在/d 研究/vn 制定/v 北京/ns 宅基地/n 流转/vn 的/ude1 试点/vn 方案/n 。/w 
【/w [城乡/n 一体化/vn]/nz 】/w 
3/m 农民/nnt 绝对/d 收入/n 仍/d 太少/d 
新京报/nz ：/w 北京/ns [城乡/n 一体化/vn]/nz 近几年/qt 力度/n 很大/d 。/w 北京/ns 城乡/n 之间/f 有/vyou 哪些/ry 主要/b 差距/n ？/w [新型/b 城镇化/vn]/nz 面临/v 哪些/ry 难点/n ？/w 
林克庆/nr ：/w 北京/ns 城乡/n 之间/f 在/p 收入/n 、/w 社保/vn 、/w [公共/b 服务/vn]/nz 、/w [基础/n 设施/n 建设/vn]/nz 等/udeng 方面/n 都/d 有/vyou 很大/d 差距/n 。/w 比如/v 收入/n ：/w 2013年/t [城镇/n 居民/n 人均/a 可支配/nz 收入/n]/nz 超过/v [4/m 万元/q]/mq ，/w [农村/n 居民/n]/nz 人均/a 纯收入/n 超过/v [1/m ./w 8/m 万元/q]/mq ，/w 分别/d 增长/v [7/m ./w 1/m ％/w 左右/f]/mq 和/cc [7/m ./w 5/m ％/w 以上/f]/mq ，/w [农民/nnt 收入/n]/nz 增速/n 高于/v [城镇/n 居民/n]/nz 。/w 从/p 全国/n 来看/u ，/w 北京/ns 城乡/n 收入/n 差距/n 比/p 全国/n 最低/a 。/w 
北京/ns 虽/c 已/d 连续/a 5年/t 农村/n 收入/n [增长/v 速度/n]/nz 高于/v [城镇/n 居民/n]/nz ，/w 但/c 一方面/c 速度/n 在/p 提高/v ，/w 另一方面/c 绝对额/n 却/d 持续/vd 拉/v 大/a 。/w 以/p 2013年/t 城乡/n 收入/n 为基础/nz ，/w 假设/n 收入/n 翻番/vi ，/w 那么/c [农村/n 居民/n]/nz 人均/a 纯收入/n 将/d 超过/v [3/m ./w 6/m 万元/q]/mq ，/w [城镇/n 居民/n 人均/a 可支配/nz 收入/n]/nz 则/d 超过/v [8/m 万元/q]/mq ，/w 绝对额/n 持续/vd 拉/v 大/a 。/w 因此/c 必须/d 提高/v 农民/nnt 的/ude1 [收入/n 水平/n]/nz ，/w 缩小/v 城乡/n 收入/n 差距/n 。/w 
[新型/b 城镇化/vn]/nz 农村/n 还要/d 保持/v 乡土/n 风貌/n ，/w 提高/v 教育/vn 、/w 医疗/n 等/udeng [公共/b 服务/vn]/nz 和/cc 基础设施/gi 水平/n ，/w 让/v 农民/nnt 享受/v 到/v 较好/d 的/ude1 教育/vn 、/w 较好/d 的/ude1 [医疗/n 服务/vn]/nz 。/w 但/c 提高/v 基础/n [公共/b 服务/vn]/nz 水平/n 和/cc 基础设施/gi 水平/n 必须/d 适度/a ，/w 不能/v 超过/v 农村/n 的/ude1 自身/rr 条件/n ，/w 比如/v [医疗/n 服务/vn]/nz ，/w 都/d 是/vshi “/w [三/m 甲/n]/mq ”/w 也/d 不/d 可能/v 。/w 均衡/a 化/v 不是/c 一样/uyy 化/v ，/w [城乡/n 一体化/vn]/nz 不是/c 城乡/n 一样/uyy 化/v 。/w 
4/m 重点/n 村/n 改造/vn 有/vyou 对策/n 
新京报/nz ：/w [政府/nis 工作/vn 报告/n]/nz 谈到/v 了/ule [新型/b 城镇化/vn]/nz 和/cc [城乡/n 一体化/vn]/nz 新格局/nz 。/w 今年/t 将/d 设置/v 哪些/ry 预期/v 目标/n ？/w 
林克庆/nr ：/w 春节/t 后/f 将/d 召开/v 全市/n [农村/n 工作/vn 会议/n]/nz ，/w 贯彻/v 这次/r 会议/n 和/cc 全国/n [农村/n 工作/vn]/nz 会/v 的/ude1 精神/n ，/w 对/p 今年/t [农村/n 改革/vn]/nz 和/cc [城乡/n 一体化/vn]/nz 进一步/d 部署/vn 。/w [新型/b 城镇化/vn]/nz 和/cc [城乡/n 一体化/vn]/nz 是/vshi 个/q 长期/d 过程/n ，/w 不/d 可能/v 一年/mq 之内/f 就/d 把/pba [城乡/n 差距/n]/nz 缩小/v 到/v 相当/d 程度/n 。/w 我们/rr 制定/v 的/ude1 [总体/n 目标/n]/nz 是/vshi ，/w 到/v 2020年/t ，/w 北京/ns 率先/d 实现/v [城乡/n 一体化/vn]/nz 。/w 围绕/v 这个/rz 目标/n ，/w 分/qt 年度/n 一件/mq 一件/mq 事/n 去/vf 做/v ，/w 积/v 小胜/v 为/p 大胜/v 。/w 
新京报/nz ：/w [北京市/ns 社科院/nis]/nt 2013年/t 北京/ns [社会/n 蓝皮书/n]/nz 发表/v 了/ule 《/w 北京/ns 重点/n 村/n 城市化/v 建设/vn 的/ude1 [实践/vn 与/cc 思考/vn]/nz 》/w [调研/vn 报告/n]/nz ，/w 提出/v 北京/ns [城乡/n 一体化/vn]/nz [重点/n 项目/n]/nz —/w —/w [50/m 个/q]/mq 重点/n 村/n 改造/vn ，/w 正/d 面临/v 后续/vn 发展/v 资金/n 紧张/a 、/w [社保/vn 资金/n]/nz 存在/v 缺口/n 、/w 农民/nnt 主观/a 上/f 缺少/v 就业/vn 意愿/n 等/udeng 难题/n 。/w 如何/ryv 解决/v [50/m 个/q]/mq 重点/n 村/n 后续/vn 建设/v 难题/n ？/w 
林克庆/nr ：/w 这份/r [调研/vn 报告/n]/nz 我/rr 看/v 了/ule ，/w 并/cc 转给/v 了/ule [有关/vn 部门/n]/nz 。/w [调研/vn 报告/n]/nz 中/f 提到/v 的/ude1 一些/mq 问题/n ，/w 还/d 需/v 进一步/d 了解/v 情况/n 。/w 对于/p [新型/b 城镇化/vn]/nz 和/cc [城乡/n 一体化/vn]/nz ，/w [政府/nis 工作/vn 报告/n]/nz 从/p [三/m 个/q]/mq 层面/n 作出/v 了/ule 阐述/v ：/w 第一个/mq 是/vshi “/w 中心/nis 城/n 功能/n 疏解/v ”/w ；/w 第二个/mq 是/vshi “/w 城市/n 副中心/nz 和/cc 新城/ns [承载/v 能力/n]/nz ”/w ；/w [第三/m 个/q]/mq 是/vshi “/w [农村/n 城镇化/vn]/nz ”/w 。/w 
其中/rz ，/w “/w [农村/n 城镇化/vn]/nz ”/w 提到/v ，/w “/w [统筹/vd 城乡/n]/nz 接合部/n 地区/n 、/w 小城镇/ns 和/cc [新型/b 农村/n 社区/n]/nz 建设/vn 。/w 做好/v [50/m 个/q]/mq 重点/n 村/n 后续/vn 建设/vn 发展/vn 。/w ”/w 也/d 就是说/c ，/w “/w [统筹/vd 城乡/n]/nz 接合部/n 地区/n ”/w 要/v 做/v 的/ude1 [第/m 一件/mq]/mq 事/n 就是/v [50/m 个/q]/mq 重点/n 村/n 后续/vn 建设/vn ，/w 它们/rr 的/ude1 后续/vn 建设/vn 将/d 加快/v 完成/vn 。/w 
新京报/nz ：/w [50/m 个/q]/mq 重点/n 村/n 的/ude1 主要/b 问题/n 是/vshi “/w 钱/n 紧/d ”/w 。/w [市/n 社科院/nis]/nt [调研/vn 报告/n]/nz 认为/v ，/w 若/c 融资/vn 环境/n 不变/nz ，/w 未来/t [资金链/nz 断裂/vi]/nz ，/w 会/v 直接/ad 限制/v 重点/n 村/n 的/ude1 后续/vn 发展/vn 。/w 怎么/ryv 解决/v “/w 钱/n 紧/d ”/w ？/w 
林克庆/nr ：/w 资金/n 问题/n 有/vyou 专门/d 计划/n ，/w 对/p 任务/n 、/w 措施/n 都/d 有/vyou 安排/v 。/w 
新京报/nz 记者/nnt 王姝/nr 摄影/vn //w 新京报/nz 记者/nnt 浦峰/nr 
