“/w 两会/n ”/w 之上/f ，/w 北京/ns 交通/n 问题/n 再/d 成/v 焦点/n ，/w 有/vyou 建言/nz 征收/v 拥堵费/nz 的/ude1 ，/w 有/vyou 提案/n 征收/v 排污费/n 的/ude1 ，/w 有/vyou 热/a 盼/v [轨道/n 交通/n]/nz 建设/vn 的/ude1 ，/w 也/d 有/vyou 争论/v 道路/n 规划/n 的/ude1 …/w …/w 会场/n 之外/f ，/w 北京市/ns [机动车/n 保有量/n]/nz 仍/d 在/p 不断/d 增加/v 。/w 
与此同时/c ，/w 京城/n 尚/d 有/vyou 大量/m 机动车/n 过/uguo 着/uzhe “/w 占/v 坑/n ”/w 生活/vn ，/w 它们/rr 偏安一隅/n ，/w 或/c 抢/v 着/uzhe 车位/n ，/w 或/c 保/v 着/uzhe 车牌/n ，/w 仨俩/m 月/n 被/pbei 开/v 出来/vf 遛/v 一次/mq 。/w 
发现/v 
“/w 以/p 车/n 占/v 位/q ”/w 一停/v 就是/v 一个/mq 月/n 
中午十二/t 点/qt ，/w 潘家园/ns [百/m 环/n 花园/n]/nz 小区/n 门外/s ，/w 东西/n 向/p 的/ude1 街道/ns 不/d 宽/a ，/w 两侧/f 停车位/n 几乎/d 已/d 被/pbei 停/vi 满/a 。/w [三/m 名/q]/mq 停车/vi 管理员/nnt 站/vi 在/p 路边/s ，/w 来回/vd 守望/v 着/uzhe 车位/n 的/ude1 变动/vn ，/w 若/c 看到/v 有/vyou 车/n 要/v 开/v 出/vf 车位/n ，/w 就/d 会/v 一路/mq 小跑/vi 忙不迭/d 地/ude2 去/vf 收费/vn 。/w 
仔细/ad 观察/v ，/w 就/d 会/v 发现/vn 并非/v 所有/b 车位/n 都/d 被/pbei 占/v 满/a ，/w 只不过/d 一些/mq 停放/v 的/ude1 车辆/n 车/n 距/p 过/uguo 大/a ，/w 占/v 住/vn 了/ule 本来/d 空余/b 的/ude1 车位/n 。/w 
这/rzv 是/vshi 停车/vi 管理员/nnt 的/ude1 “/w 小/a 伎俩/n ”/w ，/w 在/p 这里/rzs 停车/vi ，/w 会/v 被/pbei 要求/n “/w 不/d 拉/v 手刹/nz ”/w ，/w 停车/vi 管理员/nnt 倚靠/v 来回/vn 推动/v 这些/rz 可以/v 移动/vn 的/ude1 机动车/n ，/w 有/vyou 如/v [智力/n 游戏/n]/nz “/w 华容道/nz ”/w 般/uyy ，/w 为/p 停放/v 在/p 便道/n 上/f 的/ude1 车辆/n 挪出/nz 进出/v 空间/n 。/w 
然而/c 也/d 有些/rz 停车/vi 管理员/nnt 看来/v 非常/d “/w 棘手/a ”/w 的/ude1 车辆/n ，/w 它们/rr 一停/v 就是/v 十天/mq 半个月/mq ，/w 待/vi 到/v 开走/v 的/ude1 时候/n ，/w 却/d 不/d 交/v 停车费/n ：/w “/w 这种/r 车/n 多数/a 都/d 是/vshi 附近/f 小区/n 的/ude1 ，/w 一停/v 就是/v 一个/mq 月/n ，/w 就/d 开走/v [一/d 两天/mq]/mq ，/w 想/v 跟/p 他们/rr 收钱/v ，/w 司机/nnt 就/d 说/v ‘/w 我/rr 就/d 住/vi 这/rzv 楼上/s ，/w 收/v 什么/ry 收/v ’/w ，/w 我们/rr 也/d 没/d 办法/n 。/w ”/w 
街边/d 的/ude1 [百/m 环/n 花园/n]/nz 小区/n 内/f ，/w 车辆/n 同样/d 很多/m ，/w 小区/n 的/ude1 停车场/n 分为/v 地上/s 、/w 地下/s 两种/mq ，/w 地下/s 停车位/n 早已/d 出租/v 完/vn ，/w 地上/s 则/d 分/qt 有/vyou 地/ude2 锁/v 的/ude1 “/w 固定/a 停车位/n ”/w 和/cc “/w 临时/b 停车位/n ”/w 。/w 由于/p 小区/n 内/f 固定/a 停车位/n 较少/ad ，/w 许多/mq 车辆/n 都/d 要/v 靠/v 先/d 到/v 先/d 得/ude3 的/ude1 “/w 临时/b 停车位/n ”/w ，/w 常常/d 是/vshi 下午四五/t 点/qt 回来/v 都/d 抢/v 不到/v 车位/n 。/w 
正/d 因为/c 停车位/n 紧俏/a ，/w 衍生/vn 出/vf 了/ule “/w 占/v 位/q 车/n ”/w ，/w 据/p 小区/n 居民/n 透露/v ，/w 这些/rz 车辆/n 的/ude1 主人/n ，/w 往往/d 在/p 小区/n 内/f 都/d 有/vyou 两个/mq 车位/n ，/w 其中/rz 一个/mq 是/vshi “/w 临时/b 停车位/n ”/w ，/w 上班/vi 时间/n ，/w 一辆/mq “/w 占/v 位/q 车/n ”/w 占/v 住/vn “/w 临时/b 停车位/n ”/w ，/w 等到/v 晚上/t [另一/m 辆车/q]/mq 开/v 回/v 时/ng ，/w 再/d 停放/v 在/p 固定/a 停车位/n 上/f 。/w 
“/w 小区/n 是/vshi 收费/vn 办证/vn 的/ude1 ，/w 人家/n 有/vyou 证/n ，/w 怎么/ryv 倒腾/v 我们/rr 也/d 不能/v 管/v 。/w ”/w [百/m 环/n 花园/n]/nz 的/ude1 停车/vn [管理/vn 人员/n]/nnt 表示/v ，/w 虽然/c 小区/n 车位/n 紧张/a ，/w 但/c “/w 占/v 位/q 车/n ”/w 本身/rz 并不/d 违规/vn ，/w 即便/c 不/d “/w 占/v 位/q ”/w ，/w 一些/mq 固定/a 车位/n 的/ude1 车主/n ，/w 其/rz 车辆/n 使用率/n 也/d 非常/d 低/a ，/w 有些/rz 车辆/n 甚至/d 终年/n 停放/v ，/w 落/v 满/a 灰尘/n 。/w 
“/w 以/p 车/n 占/v 牌/n ”/w 花钱/vi 养车/nz 只/d 为/p 留/v 牌/n 
事实上/bl ，/w [百/m 环/n 花园/n]/nz 的/ude1 “/w 占/v 位/q 车/n ”/w 在/p 京城/n 并不/d 鲜见/v ，/w 以/p 各种各样/bl 原因/n 将/d 车/n 弃/vg 用/p 的/ude1 人/n ，/w 早已/d 形成/v “/w 弃车族/nz ”/w 。/w 
家住/v 南城/ns 的/ude1 张羽/nr 就是/v 其中/rz 一员/mq ，/w 他/rr 和/cc 妻子/n 每天/r 都/d 坐/v 地铁/n 上下班/v ，/w 因此/c 家里/s 的/ude1 汽车/n 已经/d “/w 弃置/v ”/w 多年/mq ，/w 每年/r “/w 跑/v 不到/v [1000/m 公里/q]/mq ”/w 。/w 由于/p 所处/nz 小区/n 不/d 收/v 停车费/n ，/w 张羽/nr 将/d 车/n 就/d 停/vi 在/p 小区/n 的/ude1 路边/s 停车位/n ，/w 非但/c 如此/rzv ，/w 他/rr 的/ude1 老丈人/n 仍/d 在/p 参与/v 北京市/ns 的/ude1 机动车/n 摇/v 号/q ：/w “/w 其实/d 家里/s 没有/v 买车/nz 的/ude1 需求/n ，/w 但/c 当时/t 想/v 摇/v 也/d 不/d 吃亏/a ，/w 就/d 这么/rz 一直/d 持续/vd 着/uzhe 。/w ”/w 
就/d 在/p 刚刚/d 闭幕/vi 的/ude1 [北京市/ns 政协/nis]/nto 会议/n 上/f ，/w 也/d 有/vyou 政协/nis 委员/nnt 针对/p “/w 占/v 位/q 车/n ”/w 问题/n 带来/v 提案/n 。/w 据/p [媒体/n 报道/v]/nz ，/w 政协/nis 委员/nnt 朱良/nr 表示/v ，/w 由于/p 历史/n 原因/n ，/w [不少/m 人/n]/mq 拥有/v [两/q 三/m 辆车/q]/mq ，/w 他/rr 认为/v ，/w 一个人/mq 拥有/v [三/m 辆/q]/mq 以上/f 的/ude1 小客车/nz ，/w 无论/c 考虑/v 夫妻/n [两/q 辆车/q]/mq 在/p 一人/mq 名下/n 、/w 还是/c 单双号/nz 分别/d 使用/v ，/w 都/d 不能/v 算是/v 合理/a 情况/n 。/w 因此/c 朱良/nr 建议/n ，/w 对于/p 一人/mq 拥有/v 多/a 辆/q 小客车/nz 的/ude1 情况/n ，/w “/w 在/p 开征/v 机动车/n 排污费/n 或/c [交通/n 拥堵费/nz]/nz 时/ng ，/w 可以/v 设置/vn 阶梯/n 累进/vn 费率/nz ，/w 建立/v 车牌/n 存量/n 退出/v 机制/n 。/w 为/p 避免/v 法律/n 上/f 和/cc 舆论/n 上/f 的/ude1 争议/vn ，/w 可/v 先/d 制定/v 较高/ad 的/ude1 征收/vn 标准/n ，/w 再/d 分别/d 根据/p 不同/a 情况/n 进行/vn 减免/v 。/w ”/w 
“/w 与其说/c 是/vshi 占/v 位/q ，/w 不如说/c 是/vshi 为了/p 占/v 牌/n ，/w 因为/c 最/d 珍贵/a 的/ude1 资源/n 并/cc 不是/c 车位/n ，/w 而是/c 车牌/n 。/w ”/w 张羽/nr 坦言/v ，/w 也/d 曾/d 想/v 过/uguo 将/d 车/n 转让/v ，/w 但/c 家人/n 的/ude1 反对/vn 让/v 他/rr 放弃/v 了/ule 想法/n ，/w “/w 将/d 车/n 转让/v 实际/n 就是/v 把/pba 车牌/n 放弃/v 了/ule ，/w 这/rzv 一/m 放弃/v ，/w 可/v 就/d 摇/v 不/d 上/f 了/ule 。/w 提高/v 开车/vn 成本/n 我们/rr 能够/v 理解/vn ，/w 但/c 如果/c 能/v 出/vf 条/q 规定/n ，/w 有/vyou 车牌/n 的/ude1 人/n ，/w 可以/v 卖车/nz 留/v 着/uzhe 车牌/n ，/w 相信/v 很多/m 人家/n 都会/n 把/pba 占/v 牌/n 车/n 卖掉/v 。/w ”/w 
“/w 等/udeng 我家/n 孩子/n 长大/vi 了/ule ，/w 也许/d 车牌/n 比/p 车/n 还要/d 值钱/a ”/w 
个案/n 
冯军/nr 家里/s 有/vyou [两/q 辆车/q]/mq ，/w 其中/rz 一辆/mq 基本/a 处于/v 停驶/nz 状态/n 。/w 这/rzv 几天/mq ，/w 冯军/nr 正在/d 考虑/v 要/v 不要/d 给/p 它/rr 换/v 个/q 电瓶/n ，/w “/w 我/rr 这/rzv 辆车/q 基本/a 每年/r 都/d 得/ude3 换/v 电瓶/n ，/w 换/v 完/vn 这/rzv 一年/mq 也/d 基本/a 不/d 开/v ，/w 我/rr 想/v ，/w 要/v 不/d 就/d 干脆/d 放弃/v 它/rr ，/w 就/d 让/v 它/rr 趴在/v 停车场/n 算/v 了/ule 。/w ”/w 
冯军/nr 的/ude1 这/rzv 辆车/q 还是/c 五年前/t 从/p 朋友/n 那里/rzs 得来/v 的/ude1 二手车/n ，/w 因为/c 朋友/n 换/v 新/a 车/n ，/w 这/rzv 辆/q 老/a 款/q 的/ude1 捷达/nrf 就/d 半/m 卖/v 半/m 送给/v 他/rr 了/ule 。/w 当时/t 冯军/nr 刚刚/d 学/v 完/vn 车/n 拿到/v 驾照/n ，/w 正/d 处在/v 到处/d 找/v 方向盘/n 过瘾/a 的/ude1 时候/n 。/w 拿到/v 车/n 后/f ，/w 他/rr 请/v 朋友/n 和/cc 自己/rr 一起/s 出去/vf 练/v 车/n ，/w 结果/n 差一点/d 剐蹭/nz 到/v 一个/mq 骑车人/n ，/w 吓/v 出/vf 一身/n 冷汗/nhd 后/f ，/w 冯军/nr 就/d 怵/ag 了/ule 开车/vi 这/rzv 件/q 事/n ，/w 再/d 没/d 开/v 过/uguo 车/n 。/w 
车/n 就/d 停/vi 在/p 了/ule 自家/rr 楼下/s ，/w 那时/rzt 冯军/nr 和/cc 几个/mq 年轻/a 的/ude1 同事/n 都/d 住在/v 单位/n 的/ude1 宿舍/n 里/f ，/w 老/a 捷达/nrf 也/d 就/d 成/v 了/ule 同事/n 们/k 限/v 行/ng 时/ng 的/ude1 备用/vn 车/n ，/w 也/d 算/v 发挥/vn 了/ule 不少/m 作用/n 。/w 等到/v 冯军/nr 结婚/vi 买房/v 后/f ，/w 这/rzv 辆车/q 就/d 基本/a “/w 歇菜/nz ”/w 了/ule ：/w “/w 我/rr 媳妇/n 结婚前/nz 就/d 买了/v 一辆/mq 两厢车/nz ，/w 她/rr 只能/v 开/v 自动挡/nz ，/w 好/a 在/p 我们/rr 小区/n 地下/s 停车位/n 不算/v 太/d 紧张/a ，/w 我们/rr 请/v 朋友/n 把/pba 老/a 捷达/nrf 溜边儿/nz 搁/v 起来/vf 了/ule ，/w 每个/r 月/n 我会/r 下去/vf 把/pba 车/n 发动/v 一下/mq 。/w 后来/t ，/w 小区/n 物业/n 来/vf 找/v 我们/rr ，/w 让/v 我们/rr 别/d 占用/v 停车/vn 资源/n 。/w 一个/mq 车位/n 每年/r 将近/d 四千/m ，/w 花/n 这/rzv 钱/n 觉得/v 不/d 值得/v 。/w 好/a 在/p 我们/rr 同事/n 借车/nz 用/p ，/w 我们/rr 如释重负/vl 地/ude2 让/v 他/rr 开走/v 了/ule 。/w 我/rr 在/p 单位/n 停车场/n 买了/v 一个/mq 车位/n ，/w 每个/r 月/n [两/q 百/m 元/q]/mq ，/w 后来/t ，/w 这/rzv 车/n 就/d 一直/d 停/vi 在/p 我们/rr 单位/n 停车场/n 里/f ，/w 一年/mq 多/a 没用/vi ，/w 电瓶/n 又/d 完蛋/vi 了/ule 。/w ”/w 
为了/p 这/rzv 辆/q 老/a 捷达/nrf ，/w 冯军/nr 每年/r 需要/v 付出/vn 好/a 几千/m ：/w “/w 每年/r 的/ude1 保险/n 我/rr 都/d 按时/d 投保/vi ，/w 基本/a 都/d 是/vshi [一/d 千/m 多/a]/mq ，/w 去年/t 我/rr 曾经/d 想开/vi ，/w 投/v 了/ule 个/q 全/a 险/ng ，/w 将近/d [四/m 千/m 块/q]/mq 。/w 每年/r 的/ude1 停车费/n [两千/m 四/m 百/m 元/q]/mq ，/w 还/d 加上/v 每年/r 的/ude1 电瓶/n 钱/n ，/w 就是/v 不/d 加/v 车辆/n 折旧/vn 的/ude1 钱/n ，/w 算/v 起来/vf 每年/r 需要/v 额外/b 支出/n [五千/m 元/q]/mq 吧/y 。/w ”/w 但是/c 冯军/nr 并/cc 不想/v 把/pba 这/rzv 辆车/q 报废/v 或者/c 转卖/v 。/w “/w 把/pba 它/rr 处理/vn 了/ule ，/w 车牌/n 保留/v 不/d 了/ule 几天/mq ，/w 而/cc 我/rr 近期/t 不/d 打算/v 换/v 新/a 车/n 。/w 不如/v 就/d 先/d 这样/rzv 放/v 着/uzhe ，/w 权当/nz 占/v 着/uzhe 一个/mq 车牌/n 。/w 照/v 北京/ns 现在/t 这个/rz 形势/n ，/w 车辆/n 限/v 行/ng 的/ude1 政策/n 只/d 会/v 越来越/d 严格/ad ，/w 我/rr 就/d 当/p 提前/vd 做好/v 风险/n 防御/vn 了/ule 。/w 再说/c ，/w 等/udeng 我家/n 孩子/n 长大/vi 了/ule ，/w 那个/rz 时候/n 也许/d 车牌/n 比/p 车/n 还要/d 值钱/a ，/w 我/rr 就/d 把/pba 车牌/n 转让/v 给/p 他/rr ，/w 想想/v 都/d 让/v 人/n 激动/a 。/w ”/w 
不过/c ，/w 冯军/nr 也/d 坦言/v ，/w 这种/r 坚持/v 并/cc 不是/c 一定/b 的/ude1 ，/w 如果/c 北京/ns 的/ude1 车牌/n 能够/v 转卖/v ，/w 他/rr 还是/c 乐意/v 转卖/v 的/ude1 ，/w “/w 我/rr 心里/s 的/ude1 底价/n 是/vshi 十万/m 。/w 这个/rz 价钱/n 不是/c 我/rr 乱/d 要/v 。/w 当年/t 北京/ns 实施/v 买车/nz 摇/v 号/q 之前/f ，/w 有/vyou 一批/mq 备注/n 过/uguo 带/v 车牌/n 的/ude1 二手车/n ，/w 据说/v 就是/v 在/p 车辆/n 价值/n 之上/f 加价/vi 十万/m ，/w 再/d 参考/vn 一下/mq 上海/ns 车牌/n 的/ude1 [拍卖/vn 价格/n]/nz ，/w 我/rr 觉得/v 要/v 十万/m 真的/d 不算/v 高/a 了/ule 。/w 其实/d ，/w 这些/rz 年/qt 我/rr 在/p 这/rzv 辆车/q 上/f 的/ude1 投入/vn 也/d 有/vyou 小/a 两万/m 了/ule ，/w 如果/c 只/d 卖/v 十万/m ，/w 没准/d 我/rr 还/d 亏了/d 呢/y 。/w ”/w 
意见/n 
为/p 降低/v 存量/n 
可以/v 考虑/vn 
车牌/n 退出/v 政策/n 
段里仁/nr （/w [北京市/ns 人民政府/nis 专家/nnt 顾问/nnt 交通/n 组/n]/nt 成员/nnt 、/w [北京市/ns 交管局/nis]/nto 原/b 副局长/nnt ）/w ：/w 解决/v 北京市/ns 的/ude1 交通/n 问题/n ，/w 主要/b 是/vshi 要/v 想/v 办法/n 减缓/v 小汽车/n 的/ude1 [增长/v 速度/n]/nz ，/w 同时/c 也/d 要/v 降低/vn 存量/n 。/w 为了/p 降低/v 存量/n ，/w 可以/v 考虑/vn 车牌/n 的/ude1 退出/vn 政策/n ，/w 但/c 这/rzv 需要/v 一个/mq 过程/n 。/w 
交通/n 不仅/c 是/vshi 政策/n 问题/n ，/w 它/rr 也/d 是/vshi 一种/mq 文化/n ，/w 交通/n 资源分配/gi 的/ude1 方式/n ，/w 需要/v 大多数/m 市民/n 的/ude1 支持/vn ，/w 所谓/v “/w [习惯/n 成/v 自然/n]/nz ”/w 。/w 通过/p 车牌/n 买卖/vn 的/ude1 方式/n 来/vf 释放/v 一些/mq 存量/n ，/w 可行/a 不/d 可行/a ，/w 首先/d 要/v 看/v 北京/ns 的/ude1 市民/n 能/v 不能接受/v 这种/r 形式/n 。/w 
例如/v 上海/ns 的/ude1 车牌/n 分配/v ，/w 一直/d 用/p 竞拍/nz 的/ude1 机制/n ，/w 每个/r 车牌/n 的/ude1 价格/n 不/d 一样/uyy ，/w 这/rzv 就是/v 走向/vn 市场/n 的/ude1 第一步/mq 。/w 这个/rz 政策/n 已经/d 施行/v 了/ule 多年/mq ，/w 上海/ns 的/ude1 老百姓/n 就/d 比较/d 适应/v 这种/r “/w 一/m 牌/n 一价/nz ”/w 的/ude1 形式/n ，/w 车牌/n 的/ude1 价格/n 也/d 有一个/mq 大概/d 的/ude1 标准/n ，/w 所以/c 对于/p 车牌/n 的/ude1 买卖/vn 也/d 就/d 适应/v 了/ule 。/w 
但/c 北京/ns 能/v 不能/v 立即/d 就/d 改成/v 上海/ns 这个/rz 模式/n ？/w 我/rr 觉得/v 这/rzv 不是/c 一朝一夕/bl 的/ude1 事情/n ，/w 涉及/v 到/v 市民/n 观念/n 的/ude1 转变/vn 。/w 最近/t [北京市/ns 政府/nis]/nto 一些/mq 政策/n 的/ude1 出台/vn ，/w 引入/v 了/ule 市民/n 参与/v 的/ude1 部分/n ，/w 这/rzv 就是/v 一个/mq 好/a 的/ude1 开始/vn 。/w 政协/nis 委员/nnt 提到/v 的/ude1 用/p 提高/v 成本/n 等/udeng 方法/n 去/vf 解决/v [机动车/n 保有量/n]/nz 高/a 的/ude1 问题/n ，/w 出发点/n 自然/n 都/d 是/vshi 好/a 的/ude1 ，/w 但/c 具体/a 应该/v 怎么/ryv 实施/v ，/w 还/d 应该/v 由/p 市民/n 来/vf 参与/v 。/w 
主笔/nnt 吴楠/nr 周明杰/nr 
插图/n 宋/tg 溪/ng 
唉/e …/w …/w 
主人/n 已经/d 俩/m 月/n 
没/d 遛/v 我/rr 了/ule ！/w 
呃/y …/w …/w 
我们/rr 都/d 是/vshi 
占/v 车牌/n 的/ude1 ！/w 
我/rr …/w …/w 咳/v …/w …/w 
我/rr 是/vshi …/w …/w 咳咳/nz ，/w 
我/rr 是/vshi 占/v 车位/n 的/ude1 ！/w 
