曾经/d 的/ude1 熟悉/vn 变得/vi 奢侈/a 虽然/c 很/d 稀有/a 却/d 可/v 珍藏/vn 
[网络/n 时代/n]/nz 触摸/v 家书/n 的/ude1 温度/n 
就读/vi 于/p [南京/ns 财经/n 大学/nis 工商/n 管理/vn 专业/n]/nz [二/m 年级/n]/mq 的/ude1 女生/n 冷佳璇/nr ，/w 自从/p 上/f 大学/nis 开始/v ，/w 坚持/v 每个/r 月/n 给/p 远在/v 湖南/ns 老家/n 的/ude1 父母/n 写/v 一封信/mq ，/w “/w 亲爱的/n [爸爸/n 妈妈/n]/nz ：/w 最近/t 有/vyou 没有/v 想/v 我/rr ？/w …/w …/w 我/rr 爱/v 你们/rr ！/w ”/w 这/rzv 是/vshi 冷佳璇/nr 每个/r 月/n 家书/n 惯用/vn 的/ude1 开头/n 和/cc 结尾/n 。/w 在/p 信/n 里/f ，/w 她/rr 会/v 把/pba 心事/n 跟/p 父母/n 分享/v ，/w 还/d 会/v 把/pba 自己/rr 得到/v 的/ude1 各类/r 获奖/vn 证书/n 复印件/n 以及/cc 与/cc 朋友/n 逛街/vi 、/w 聚餐/vn 的/ude1 照片/n 洗/v 出来/vf 附/v 在/p 信/n 里/f 。/w 她/rr 说/v ：/w “/w 我/rr 也/d 常用/a 电话/n 和/cc 微信/nz 和/cc 家人/n 联系/v ，/w 但是/c ‘/w 爱/v ’/w 字/n 很难说/vl 出口/vn ，/w 因此/c 才/d 用/p 写信/vi 这种/r 方式/n 把/pba 感情/n 告诉/v 他们/rr 。/w ”/w 
在/p 这个/rz [即时/d 通讯/n]/nz 高度/d 发达/a 的/ude1 年代/n ，/w 电话/n 、/w 微信/nz 、/w QQ/x 的确/d 方便/a 快捷/z ，/w 但/c 似乎/d 少/a 了/ule 一点/mq [情感/n 表达/v]/nz 上/f 的/ude1 温度/n 。/w 春节/t 将/d 至/p ，/w 重温/v 亲笔/d 书写/v 家信/n 的/ude1 乐趣/n ，/w 别/d 有/vyou 一番/mq 风味/n 。/w 
[1/m 被/pbei]/mq 遗忘/v 的/ude1 家书/n 
笔者/n 在/p 大学生/nnt 群体/n 中/f 做/v 了/ule 一个/mq 问卷调查/n 。/w 参与/v 的/ude1 近/a [50/m 名/q]/mq 同学/n 中/f ，/w 90%/m 和/cc 家人/n 最/d 常用/a 的/ude1 [联系/v 方式/n]/nz 为/p 电话/n ，/w 其余/rz 均/d 为/p [网络/n 通讯/n]/nz 工具/n 。/w [28/m 名/q]/mq 同学/n 表示/v 每天/r 会/v 和/cc 家人/n 联系/v 一次/mq ，/w [10/m 人/n]/mq 一周/mq 联系/v 一次/mq ，/w 仅有/nz [3/m 人/n]/mq 曾经/d 给/p 家人/n 写/v 过/uguo 信/n 。/w 
“/w 当时/t 是/vshi 高中/nis 老师/nnt 建议/n 我们/rr 写/v 的/ude1 。/w 我/rr 那/rzv 次/qv 考试/vn 考得/nz 特别/d 不好/a ，/w 心理压力/v 很大/d ，/w 就/d 在/p 信/n 里/f 把/pba 自己/rr 的/ude1 情绪/n 一股/mq 脑/n 地/ude2 跟/p 父母/n 说/v 了/ule 。/w ”/w [英语/nz 专业/n]/nz 在读/b 研究生/nnt 沙沙/o 说/v ，/w “/w 没想到/nz ，/w 爸妈/n 看过/v 信/n 之后/f ，/w 表示/v 特别/d 理解/v 我/rr ，/w 一直/d 劝/v 我/rr 要/v 放松/vn 。/w 虽然/c 现在/t 很少/ad 写信/vi 了/ule ，/w 但/c 我/rr 觉得/v 用/p 这样/rzv 的/ude1 方式/n 和/cc 父母/n 沟通/v 更/d 没有/v 距离感/n 。/w ”/w 
几乎/d 所有/b 参加/v 问卷调查/n 的/ude1 同学/n 都/d 表示/v ，/w 自己/rr 身边/s 已经/d 很少/ad 有/vyou 保持/v 写/v 家书/n 这种/r 习惯/n 的/ude1 人/n 了/ule ，/w 大多数/m 的/ude1 人/n 也/d 从未/d 尝试/v 过/uguo 用/p 这种/r 方式/n 和/cc 家人/n 沟通/v 。/w 他们/rr [普遍/ad 认为/v]/nz ，/w 信件/n 邮寄/v 起来/vf 实在/d 太慢/d ，/w 写/v 起来/vf 又/d 很/d 麻烦/an ，/w 远远/d 不及/vi 一个/mq 电话/n 、/w 一段/mq 语音/n 来得/vi 简洁/a 方便/a 。/w 
2/m 家书/n 何以/d “/w 抵/v 万金/n ”/w 
[中国/ns 社会/n 科学院/nis 研究生院/nit]/nz 语言系/nit 教授/nnt 李蓝/nr 表示/v ，/w 由于/p 现代/ntc 通讯/n 方式/n 种类/n 多/a 而且/c 快捷/z ，/w 人们/n 多半/d 放弃/v 了/ule 亲笔/d 书写/v 信件/n 这种/r 传统/n 的/ude1 方式/n 。/w 而/cc 在/p 过去/vf 通讯/n 不/d 发达/a 的/ude1 年代/n ，/w 写信/vi 则/d 是/vshi 身处/s 外地/s 的/ude1 游子/n 和/cc 家里/s 亲人/n 沟通/v 的/ude1 唯一/b 方式/n 。/w 杜甫/nr 笔下/n 的/ude1 “/w 烽火/n 连/ulian 三月/t ，/w [家书/n 抵/v 万金/n]/nz ”/w ，/w 道/qv 尽/vi 了/ule 其中/rz 的/ude1 感受/vn 。/w 
在/p [中国/ns 文化/n]/nz 中/f ，/w 家书/n 还/d 兼具/v 着/uzhe 家教/n 的/ude1 功能/n 。/w 长辈/n 通过/p [一封/mq 封/q]/mq 家书/n ，/w 把/pba 人生/n 体验/v 、/w [道德/n 修养/n]/nz 传授/v 给/p 自己/rr 的/ude1 后代/n 。/w [中国/ns 近代/t]/nz 思想家/nnd 梁启超/nr 留下/v 了/ule [2000/m 余/ng 封/q]/mq 家书/n ，/w 在/p 这些/rz 书信/n 里/f ，/w 他/rr 与/cc 孩子们/nz 讨论/v 国家大事/nz 、/w [人生/n 哲学/n]/nz ，/w 表达/v 父子/n 间/f 情感/n ，/w 督促/v 子孙/n 用功/a 读书/vi …/w …/w 梁家/nz [9/m 个/q]/mq 子女/n 后来/t 个/q 个/q 成才/vi ，/w 有/vyou [3/m 个/q]/mq 是/vshi 国家级/b 院士/nnt ：/w 梁思成/nr （/w 建筑/n ）/w 、/w 梁思永/nr （/w 考古/n ）/w 、/w 梁思礼/nr （/w 火箭/n 控制/vn ）/w 。/w 无论是/c 感人至深/vl 的/ude1 《/w [傅雷/nr 家书/n]/nz 》/w ，/w 还是/c 饱含/v 真知/n 良言/nz 的/ude1 《/w [曾国藩/nr 家书/n]/nz 》/w 都/d 为/p 后人/n 所/usuo 传诵/v 。/w 
李蓝/nr 教授/nnt 还/d 特别/d 讲述/v 了/ule [一封/mq 家书/n]/nz [改变/v 自己/rr]/nz 命运/n 的/ude1 故事/n 。/w 他/rr 年轻时/nz 外出/vi 打工/vi ，/w 经常/d 给/p 姐姐/n 写信/vi 。/w 一次/mq ，/w 看/v 了/ule 电影/n 《/w [多瑙河/nsf 之/uzhi 波/n]/nz 》/w 后/f 心血来潮/vl ，/w 就/d 给/p 姐姐/n 写/v 了/ule 一封/mq 充满/v 激情/n 、/w 富有/v 文学/n 情调/n 的/ude1 信/n 。/w 姐姐/n 把/pba 他/rr 的/ude1 信/n 给/p 了/ule 她/rr 任教/vi 小学/nis 的/ude1 校长/nnt 看/v ，/w 校长/nnt 看/v 后/f 爱才/nz ，/w 力劝/nz 李蓝/nr 去/vf 他们/rr 学校/nis 当/p [代课/vn 老师/nnt]/nnt 。/w 后来/t 李蓝/nr 就/d 去/vf 了/ule 那/rzv 所/usuo 小学/nis 代课/vn ，/w 并/cc 从/p 那里/rzs 考上/v 了/ule 大学/nis 。/w “/w 要是/c 没有/v 那/rzv 封信/q ，/w 我/rr 的/ude1 生命/n 故事/n 就/d 可能/v 是/vshi 完全/ad 不同/a 的/ude1 角/q 本/rz 了/ule 。/w ”/w 李蓝/nr 教授/nnt 感慨/v 地/ude2 说/v 。/w 
3/m 家书/n 为/p 亲情/n 升温/vi 
与/cc 现代/ntc 通讯/n 形式/n 相比/vi ，/w 我们/rr 无法/v 否认/vn 写信/vi 在/p 及时性/n 、/w 便捷/a 性/ng 等/udeng 方面/n 的/ude1 明显/a 缺欠/n 。/w 插/v 再/d 多/a 根/n 鸡毛/n 的/ude1 信件/n 也/d 比/p 不过/c 一通/v 电话/n 来得/vi 迅速/ad 。/w 但是/c ，/w “/w 鸿雁传书/vl ”/w 传/v 的/ude1 更多/ad 的/ude1 是/vshi 提笔/v 酝酿/vn 出来/vf 的/ude1 情绪/n ，/w 是/vshi 文字/n 间/f 勇敢/a 表达/v 的/ude1 亲情/n 和/cc 爱意/n ，/w 是/vshi 寄信/vi 、/w 收信/nz 过程/n 中/f 的/ude1 等待/vn 与/cc 期盼/v 。/w 
[北京/ns 语言/n 大学/nis]/ntu 展明峰/nr 博士/nnt 说/v ，/w QQ/x 、/w 微信/nz 等/udeng 碎片化/nz 、/w 快捷/z 化/v 、/w 追求/v 简单/a 高效/b 的/ude1 交流/vn 属性/n ，/w 注定/v 了/ule 其/rz 快捷/z 有余/vi ，/w 而/cc 厚重/a 不足/an ，/w 很难/d 把/pba 父母/n 子女/n 之间/f 深层/b 微妙/a 的/ude1 情感/n 深入/ad 挖掘/v 并/cc 全面/ad 呈现/v 出来/vf 。/w 亲笔/d 书写/v 家信/n 恰巧/d 可以/v 弥补/vn 这/rzv 一点/mq 。/w 对/p 远离/v 父母/n 的/ude1 年轻人/n 来说/uls ，/w 在/p 某一个/mq 晚上/t ，/w 在/p 人生/n 的/ude1 [关键/n 时刻/n]/nz ，/w 铺张/a 白纸/n ，/w 写/v [一封/mq 家书/n]/nz ，/w 是/vshi 梳理/v 自己/rr 思绪/n 的/ude1 最佳/z 形式/n 。/w 利用/v 家书/n 和/cc 父母/n 进行/vn 真诚/a 交流/vn 、/w 解疑释惑/l ，/w 那份/r 从容/a 的/ude1 感觉/n ，/w 那种/r 沉甸甸/z 的/ude1 收获/n ，/w 是/vshi 其他/rzv 形式/n 所/usuo [无法/v 替代/v]/nz 的/ude1 。/w 
家书/n 对于/p 个人/n 在/p 情感/n 上/f 的/ude1 价值/n 弥足珍贵/n ，/w 与/cc 亲朋/n 的/ude1 情感/n 经历/n 将/d 在家/vi 书/n 的/ude1 墨迹/n 间/f 被/pbei 完好/a 保存/v 、/w 沉淀/vi 、/w 发酵/vi 。/w 春节/t 即将/d 到来/vi ，/w 我们/rr 不妨/d 放慢/v 脚步/n ，/w 静/a 下/f 心/n 来/vf ，/w 用/p 敲/v 惯/v 了/ule [电脑/n 键盘/n]/nz 、/w 按/p 惯/v 了/ule [手机/n 按键/n]/nz 的/ude1 手/n 给/p 亲人/n 写/v 一封信/mq ，/w 在/p 信/n 中/f 说/v 出/vf 对/p 他们/rr 的/ude1 爱/vn ，/w 送/v 上/f 对/p 他们/rr 的/ude1 祝福/vn 。/w (/w 于国宁/nz )/w 
