邬大光/nr (/w [厦门/ns 大学/nis]/ntu 副校长/nnt ，/w 教授/nnt )/w 别敦荣/nz (/w [厦门/ns 大学/nis 高等教育/n 发展/vn 研究/vn 中心/nis]/nt 主任/nnt ，/w 教授/nnt )/w 贺祖斌/nr (/w [广西/ns 广播/vn 电视大学/nis]/ntu 校长/nnt )/w 
编者按/n 
“/w 未来/t ，/w 变化/vn 是/vshi 唯一/b 的/ude1 不变/nz 。/w 不/d 改变/v ，/w 就/d 会/v 被/pbei 瞬息万变/vl 的/ude1 未来/t 所/usuo 淘汰/v 。/w ”/w 畅销书/n 《/w 谁/ry 动/v 了/ule 我/rr 的/ude1 奶酪/nf 》/w 道出/v 的/ude1 真谛/n ，/w 与/cc 当下/d 各行各业/n 涌动/v 的/ude1 改革/vn 潮/n 非常/d 契合/v 。/w 2013年/t ，/w 高等教育/n 在/p 几个/mq 关键/n 点/qt 上/f 都/d 迈出/v 改革/vn 步伐/n ，/w 以/p “/w 变化/vn ”/w 应对/v “/w 变化/vn 着/uzhe ”/w 的/ude1 老/a 问题/n 、/w 新/a 情况/n ，/w 从而/c 最终/d 把握住/v 高等教育/n 的/ude1 [美好/a 未来/t]/nz 。/w 那么/c ，/w 高教/n 改革/vn 为何/ryv 要/v 动/vn 这/rzv [几/d 块/q]/mq “/w 奶酪/nf ”/w ？/w 从/p 中/f 如何/ryv 推/v “/w 陈/vg ”/w ，/w 如何/ryv 出/vf “/w 新/a ”/w ？/w 本刊/rz 特别/d 邀请/v [三/m 位/q]/mq [专家/nnt 学者/nnt]/nnt 对此/d 进行/vn 评析/v 与/cc 讨论/v ，/w 希望/v 能/v 给/p 读者/n 带来/v 启发/vn 。/w 
高考/vn 新政/n ，/w 恢复高考/v 的/ude1 “/w 教育/v 功能/n ”/w 
●/w 议题/n ：/w 
[十八/m 届/q]/mq 三中全会/n 《/w 决定/v 》/w 关于/p 高考/vn 改革/vn 的/ude1 “/w 招生/vn 和/cc 考试/vn 相对/d 分离/vi ”/w “/w 多元/b 录取/v 机制/n ”/w “/w [职业/n 院校/n]/nz 分类/vn 招考/v 或/c [注册/vn 入学/vi]/nz ”/w “/w 文理/n 不/d 分科/v ”/w “/w 减少/v 考试/vn 科目/n ”/w “/w 外语/n [社会化/vn 考试/vn]/nz ，/w [一年/mq 多/a 考/v]/nz ”/w 等/udeng 一系列/b 改革/v 措施/n 引发/v 社会/n 的/ude1 关注/vn 。/w 
●/w 评析/v ：/w 
邬大光/nr ：/w 高考/vn 改革/vn 的/ude1 [价值/n 取向/n]/nz 应该/v 是/vshi 恢复/v 和/cc 强化/v 高考/vn 的/ude1 “/w 教育/v 功能/n ”/w ，/w 而/cc 非/b 高考/vn 的/ude1 “/w 社会/n 功能/n ”/w 。/w 比如/v ，/w 对/p “/w 新/a 移民/n ”/w 参加/v 高考/vn 、/w 考试/vn 社会化/vn 、/w 分类/vn 招考/v 或/c [注册/vn 入学/vi]/nz 等/udeng 问题/n 的/ude1 关注/vn 都/d 是/vshi 从/p 社会/n 功能/n 出发/vi 的/ude1 。/w 高考/vn 是/vshi [一/d 柄/ng]/mq “/w 双刃剑/n ”/w ，/w 减少/v 考试/vn 科目/n 可能/v 是/vshi 为/p 考生/n 减负/v ，/w 但/c 同时/c 也/d 可能/v 直接/ad 降低/v 某些/rz 科目/n 在/p 基础教育/n 中/f 的/ude1 地位/n ，/w 使/v 其/rz 受/v 重视/vn 程度/n 降低/v 。/w 因此/c ，/w 高考/vn 改革/vn 要/v 尽可能/d 降低/v 负面/b 作用/n 。/w 我们/rr 必须/d 清楚/a ，/w 高考/vn 制度/n 问题/n 首先/d 是/vshi 一个/mq 教育/v 问题/n ，/w 而/cc 后/f 才/d 是/vshi 一个/mq [社会/n 问题/n]/nz 。/w 作为/p [教育/vn 制度/n]/nz ，/w 它/rr 是/vshi 基础教育/n 的/ude1 终点/n 和/cc 高等教育/n 的/ude1 起点/n ，/w 不论是/c 起点/n 还是/c 终点/n ，/w 都/d 应该/v 体现/vn 教育/vn 的/ude1 目的/n 与/cc 宗旨/n ，/w 即/v 促进/vn 人/n 的/ude1 发展/vn ；/w 作为/p 社会制度/n ，/w 它/rr 应该/v 体现/vn 公平/a 的/ude1 [价值/n 导向/n]/nz ，/w 但/c 不能/v 把/pba 实现/v [社会/n 公平/a]/nz 全部/m 寄托/v 在/p 高考/vn 制度/n 上/f 。/w 
别敦荣/nz ：/w 今天/t 的/ude1 改革/vn 是/vshi 在/p 新的/a [历史/n 条件/n 下/f]/nz 对/p 高考/vn 制度/n 的/ude1 完善/vn ，/w 而/cc 不是/c 取消/v 和/cc 否定/v 。/w 我国/n [高等教育/n 毛/n 入学率/n]/nz 超过/v 了/ule 30%/m ，/w [高考/vn 录取/v]/nz 率/v 超过/v 75%/m ，/w 高考/vn 制度/n 面临/v 新的/a 形势/n ，/w 增加/v 高考/vn 生源/n ，/w 对/p 考生/n 进行/vn 类/q 的/ude1 甄别/vn 而/cc 不是/c 简单/a 地区/n 分/qt 分数/n 高低/n ，/w 使/v 考试/vn 更/d 科学/n 、/w 录取/v 更/d 合理/a ，/w 是/vshi 高考/vn 改革/vn 的/ude1 [主要/b 目标/n]/nz 。/w 高考/vn 改革/v [牵/v 一发/d 而/cc 动/v 全身/n]/nz ，/w 应当/v 慎之又慎/dl 。/w 我/rr 认为/v ，/w 比/p [文理/n 分科/v]/nz 问题/n 、/w 考试/vn 科目/n 问题/n 等/udeng 更/d 具/vg 实质性/n 意义/n 的/ude1 是/vshi ，/w 改革/vn 更/d 要/v 关注/vn 中职生/nz 不能/v 参加/v 高考/vn 的/ude1 政策/n 限制/vn 、/w 先/d 本科/n 后/f [高职/nnt 高专/nr]/nz 的/ude1 录取/vn 政策/n 和/cc [自主/vd 招生/vn 考试/vn]/nz 录取/v 办法/n 等/udeng 。/w 
贺祖斌/nr ：/w 我/rr 比较/d 关注/v 招生/vn 制度/n 方面/n 的/ude1 改革/vn ，/w 特别/d 是/vshi [高职/nnt 院校/n]/nz 招生/vn 录取/v 改革/vn ，/w 推行/v “/w [职业/n 院校/n]/nz 分类/vn 招考/v 或/c [注册/vn 入学/vi]/nz ”/w ，/w 意味着/v 考生/n 凭借/p [高中/nis 会考/vn]/nz 成绩/n 或/c 高职/nnt 高考/vn 成绩/n 就/d 可/v 被录取/nz ，/w 人才/n 得到/v 更/d 合理/a 的/ude1 配置/vn 与/cc 开发/vn 。/w 同时/c ，/w 这/rzv 也/d 将/d 意味着/v [高等/b 职业/n 院校/n]/nz 发展/vn 又一次/mq 蜕变/vi 和/cc 洗牌/vn ，/w 质量/n 高/a 、/w 社会/n 声誉好/nz 的/ude1 高职/nnt 将/d 越/d 办/v 越好/d ，/w 部分/n 低水平/nz 的/ude1 [高职/nnt 院校/n]/nz 由于/p 生源/n 不足/an 将/d 被/pbei 淘汰/v 。/w 
完善/v 大学/nis [治理/vn 结构/n]/nz ，/w 理顺/v 权力/n 关系/n 
●/w 议题/n 
[十八/m 届/q]/mq 三中全会/n 《/w 决定/v 》/w 指出/v “/w 深入/ad 推进/vi 管/v 办/v 评分/vn 离/v ，/w 扩大/v 省级/b 政府/nis 教育/vn 统筹/v 权/n 和/cc 学校/nis [办学/vn 自主权/n]/nz ，/w 完善/v 学校/nis 内部/f [治理/vn 结构/n]/nz 。/w ”/w 
●/w 评析/v 
别敦荣/nz ：/w 我/rr 认为/v ，/w 完善/v 大学/nis 内部/f [治理/vn 结构/n]/nz ，/w 首先/d 还是/c 要/v 扩大/vn 和/cc 落实/v 大学/nis [办学/vn 自主权/n]/nz ，/w 建立/v 大学/nis 自主办学/v 的/ude1 体制/n ，/w 这/rzv 是/vshi [前提/n 条件/n]/nz 。/w 任何/rz 大学/nis 内部/f 治理/vn 都/d 受到/v 外部/f 体制/n 的/ude1 约束/vn ，/w 不/d 考虑/v 体制/n 约束/vn 的/ude1 改革/vn 举措/n 是/vshi 不/d 可能/v 有/vyou [实际/n 意义/n]/nz 的/ude1 。/w 其次/c ，/w 要/v 理清/v 大学/nis 内部/f 几种/mq 主要/b 权力/n 关系/n ，/w 包括/v [政治/n 权力/n]/nz 、/w [行政/n 权力/n]/nz 和/cc 专业/n 权利/n 等/udeng 之间/f 的/ude1 关系/n ，/w 从/p 各/rz 权力/n 主体/n 的/ude1 地位/n 和/cc 职能/n 定位/vn 明确/a 其/rz 组织/n 机制/n 以及/cc 发挥/v 作用/n 的/ude1 方式/n 。/w 当务之急/n 是/vshi 要/v 巩固/vn 和/cc 扩大/v 专业/n 权力/n 的/ude1 地位/n 和/cc 影响力/n ，/w 因为/c 这/rzv 是/vshi 大学/nis 存在/v 和/cc 发挥/v 职能/n 的/ude1 根本/a 之/uzhi 所在/n 。/w 
邬大光/nr ：/w 大学/nis [治理/vn 结构/n]/nz 涉及/v 大学/nis 外部/f 和/cc 内部/f 的/ude1 两种/mq [治理/vn 结构/n]/nz ，/w 外部/f 的/ude1 [治理/vn 结构/n]/nz 涉及/v [办学/vn 体制/n]/nz 、/w [管理/vn 体制/n]/nz 和/cc [投资/vn 体制/n]/nz [三/m 大/a]/mq 方面/n ，/w 我/rr 这里/rzs 主要/b 谈/v 一下/mq 大学/nis 外部/f 的/ude1 [治理/vn 结构/n]/nz 。/w 我国/n 高等教育/n 走到/vf 今天/t ，/w 外部/f 的/ude1 [治理/vn 结构/n]/nz 一直/d 没有/v 理顺/v ，/w 例如/v ，/w [治理/vn 结构/n]/nz 既有/v “/w 二级/b 办学/vn [三级/b 管理/vn]/nz ”/w ，/w 也/d 有/vyou “/w 三级/b 办学/vn 二级/b 管理/vn ”/w ；/w 既有/v “/w 三级/b 办学/vn 二级/b 投入/v ”/w ，/w 也/d 有/vyou “/w 三级/b 办学/vn 三级/b 投入/v ”/w 。/w 这种/r 现象/n ，/w 既/c 可以/v 说/v 是/vshi 多元化/vn ，/w 也/d 可以/v 说/v 是/vshi 乱/d 象/ng 。/w 从/p 国家/n 层面/n ，/w 应该/v 建立/vn 相对/d 统一/vn 和/cc 体现/v 公平/a 的/ude1 [治理/vn 结构/n]/nz 。/w 
贺祖斌/nr ：/w 关于/p 大学/nis [治理/vn 结构/n]/nz ，/w 必然/d 涉及/v 社会/n 关注/v 的/ude1 [大学/nis 去/vf 行政化/v]/nz 问题/n ，/w 这/rzv 包含/v [两/q 大/a]/mq 方面/n ：/w 一/m 是/vshi 政府/nis 对/p [大学/nis 行政化/v]/nz 管理/vn ，/w 二/m 是/vshi 大学/nis 内部/f 行政化/v 管理/vn 。/w 前者/rzv 关乎/v [大学/nis 自治/vn]/nz 问题/n ，/w 后者/rzv 关乎/v 大学/nis [学术/n 自由/a]/nz 问题/n ，/w 这/rzv 两者/rzv 都/d 是/vshi [现代/ntc 大学/nis 制度/n]/nz 建立/v 的/ude1 [基本/a 要素/n]/nz 。/w 大学/nis 这种/r 行政化/v [管理/vn 模式/n]/nz 在/p [一定/b 程度/n]/nz 上/f 阻碍/v 了/ule 高等教育/n 的/ude1 [改革/vn 与/cc 发展/vn]/nz 。/w 但是/c ，/w 在/p 大学/nis 治理/v 过程/n 中/f ，/w 如何/ryv 平衡/a 大学/nis 与/cc 政府/nis 、/w 社会关系/n ？/w 如何/ryv 平衡/a 大学/nis 内部/f 各种/rz 权力/n 关系/n ？/w 这些/rz 都/d 是/vshi 大学/nis 治理/v 过程/n 中/f 需要/v 关注/vn 的/ude1 问题/n 。/w 
中西部/f [振兴/v 计划/n]/nz ，/w 破解/v 高教/n “/w [二/m 元/q 结构/n]/nz ”/w 
●/w 议题/n ：/w 
教育部/nt 等/udeng 颁布/v 的/ude1 《/w [中西部/f 高等教育/n 振兴/v 计划/n]/nz 》/w 指出/v ：/w “/w 到/v 2020年/t ，/w 中西部/f 高等教育/n 结构/n 更加/d 合理/a ，/w 特色/n 更加/d 鲜明/a ，/w 办学/vn 质量/n 显著/ad 提升/v ，/w 建成/v 一批/mq 有/vyou 特色/n 、/w 高水平/nz 的/ude1 高等学校/nis …/w …/w ”/w 
●/w 评析/v ：/w 
贺祖斌/nr ：/w 据统计/nz ，/w 2012年/t ，/w 中西部/f 高校/n 普通/a 本专科/n 在校生/nnd 规模/n 占/v 全国/n 的/ude1 65.5%/m 。/w 但是/c ，/w 由于/p 中西部/f 高校/n 基础/n 能力/n 建设/vn 普遍/ad 相对/d 滞后/v ，/w [办学/vn 规模/n]/nz 扩大/v 与/cc 中西部/f 高校/n 办学/vn 能力/n 不/d 相适应/nz ，/w 严重/a 制约/vn 中西部/f 高等教育/n 发展/vn 。/w 中西部/f 高校/n 普遍/ad 存在/v [学科/n 专业/n]/nz 设置/v 和/cc 师资/n 队伍/n 结构/n 不尽/d 合理/a 、/w [重点/n 学科/n]/nz 数量/n 偏少/nz 、/w 服务/v [区域/n 经济/n]/nz 社会发展/v 能力/n 还/d 不/d 强/a 、/w 体制/n 机制/n 缺乏/v 创新/vn 等/udeng 问题/n 。/w 《/w [振兴/v 计划/n]/nz 》/w 从/p 全国/n 整体/n 布局/n 出发/vi ，/w 力图/v 解决/vn 我国/n 高等教育/n 发展/vn 不/d 平衡/a 的/ude1 问题/n ，/w 将/d 有益于/v 促进/vn [教育/vn 公平/a]/nz 和/cc 高等教育/n 协调发展/v 。/w 
邬大光/nr ：/w 必须/d 从/p 战略/n 的/ude1 高度/d 认识/v 中西部/f 高等教育/n 发展/vn ，/w 这/rzv 是/vshi 此次/rz 《/w [振兴/v 计划/n]/nz 》/w 的/ude1 一个/mq 亮点/n 。/w 中西部/f 高等教育/n 滞后/v ，/w 是/vshi 我国/n 众多/a “/w [二/m 元/q 结构/n]/nz ”/w 现象/n 在/p 高等教育/n 领域/n 中/f 的/ude1 一个/mq 缩影/n 。/w 要/v 解决/vn 这/rzv 一/m 问题/n 远非/d 一个/mq 《/w [振兴/v 计划/n]/nz 》/w 所/usuo 能/v 达到/v 的/ude1 ，/w 因为/c 在/p 《/w [振兴/v 计划/n]/nz 》/w 出台/vi 之前/f ，/w 教育部/nt 已经/d 实施/v 了/ule 西部/f [对口/vd 支援/v]/nz 计划/n ，/w 但/c 这些/rz 年/qt 下来/vf ，/w 效果/n 并/cc 不是/c 十分/d 明显/a ，/w 甚至/d 可以/v 说/v 西部/f 与/cc 东部/f 的/ude1 差距/n 还/d 在/p 扩大/v 。/w 问题/n 的/ude1 关键/n 还是/c 在/p 政府/nis ，/w 如何/ryv 推出/v 更/d 大胆/ad 的/ude1 举措/n ，/w 真正/d 让/v 中西部/f 高校/n 切实/ad 感到/v 政府/nis 是/vshi 在/p “/w 振兴/v ”/w 。/w 在/p 这/rzv 一点/mq 上/f ，/w 《/w [振兴/v 计划/n]/nz 》/w 略显/d 不足/an 。/w 
别敦荣/nz ：/w 这/rzv 是/vshi 事关/v 我国/n 高等教育/n 整体/n 发展/v 水平/n 的/ude1 大事/n ，/w 由于/p 地理位置/gg 、/w 经济发展/v 水平/n 、/w 国家/n 高等教育/n 整体/n 布局/n 和/cc 地方/n [经济/n 实力/n]/nz 等/udeng 各种/rz 原因/n ，/w 中/f [西部/f 地区/n]/nz 高等教育/n 发展/vn 面临/v 一些/mq 其/rz 自身/rr [难以/d 克服/v]/nz 的/ude1 困难/an ，/w 需要/v 国家/n 从/p 整体/n 上/f 进行/vn 宏观/n 协调/v 、/w 统筹/vd 支援/v 。/w 中/f [西部/f 地区/n]/nz 高校/n 面广/nz 量/n 大/a ，/w [办学/vn 条件/n]/nz 普遍/ad 处于/v 劣势/n ，/w [政府/nis 拨款/vi]/nz 较少/ad ，/w [人才/n 引进/v]/nz 渠道/n 不/d 畅/a ，/w 教职工/n 待遇/n 偏低/d ，/w 这些/rz 问题/n 严重/a 地/ude2 制约/vn 了/ule 中/f [西部/f 地区/n]/nz 高校/n 的/ude1 发展/vn 。/w [振兴/v 计划/n]/nz 是/vshi 中/f [西部/f 地区/n]/nz 高等教育/n 发展/vn 的/ude1 强心剂/n ，/w 要/v 将/d 这个/rz 计划/n 落实/v 好/a ，/w 奠定/v 建设/vn 高等教育/n 强国/n 的/ude1 坚实/a 基础/n 。/w 
展望/v 2014年/t 高教/n 改革/vn 
别敦荣/nz ：/w 2014年/t 是/vshi [十八/m 届/q]/mq 三中全会/n 《/w 决定/v 》/w 实施/v 的/ude1 第一年/t ，/w 若干/m 重大/a 措施/n 在/p 高等教育/n 领域/n 中/f 逐步/d 落实/v ，/w 新的/a 高考/vn 改革/v 政策/n 将/d 出台/vi ，/w [现代/ntc 大学/nis 制度/n]/nz 建设/vn 将/d 在/p 更大/d 范围/n 推进/vi ，/w 高等教育/n 评估/vn 与/cc 专业/n 认证/vn 将/d 渐次/d 展开/v ，/w 高校/n 综合/vn 改革/vn 将/d 有/vyou 新/a 进展/vn ，/w [研究生/nnt 教育/vn]/nz 收费/vn 改革/vn 将/d 全面/ad 铺开/v ，/w [所有/b 这些/rz]/nz 都/d 意味着/v 改革/vn 将/d 成为/v 高教/n 界/n 的/ude1 主旋律/n 。/w 
贺祖斌/nr ：/w 高等教育/n 改革/vn 的/ude1 深入/ad 推进/vi ，/w 必然/d 带来/v 高等教育/n 外部/f 和/cc 内部/f 各种/rz 问题/n 和/cc 矛盾/an 的/ude1 暴露/vn 。/w 2014年/t 高等教育/n 的/ude1 各种/rz 深层次/nz 问题/n 和/cc 矛盾/an 可能/v 比较/d 集中/v 凸显/v ，/w 比如/v ，/w 高等教育/n 与/cc [社会/n 文化/n]/nz 、/w 经济发展/v 、/w 现行/b 体制/n 机制/n 、/w [去/vf 行政化/v]/nz 试点/vn 的/ude1 矛盾/an 等/udeng 。/w 在/p 经历/n 了/ule 习惯性/n 的/ude1 发展/vn 之后/f ，/w 也许/d 我们/rr 在/p [思想/n 观念/n]/nz 上/f 要/v 为/p 适应/v 现实/n 变革/vn 做好/v 充分/ad 的/ude1 准备/vn 。/w 
邬大光/nr ：/w 2014年/t 大学生/nnt 毕业/v 人数/n 与/cc 2013年/t 相比/vi ，/w 将/d 净增/v 19万/m ；/w “/w 211/m 工程/n ”/w 高校/n 将/d 全部/m 完成/v 大学/nis 章程/n 制定/v 工作/vn ；/w 新/a 一轮/mq 的/ude1 审核/vn 评估/vn 和/cc 合格/vi 评估/vn 将/d 全面/ad 铺开/v ；/w 政府/nis 将/d 重新/d 审视/v 高等学校/nis 科技/n 评价/v 体系/n ；/w “/w 985/m 工程/n ”/w 三期/b 建设/vn 结束/v 之后/f ，/w 政府/nis 将/d 如何/ryv 支持/v 我国/n [一流/b 大学/nis]/nz 的/ude1 建设/vn ？/w 展望/v 2014年/t ，/w 有/vyou 期待/v ，/w 有/vyou 迷惘/an ，/w 有/vyou 压力/n ，/w 有/vyou 动力/n ，/w 有/vyou 困惑/an ，/w 有/vyou 希望/v 。/w 
