近日/t ，/w 国务院/nt 下发/v 《/w 关于/p 在/p 中国/ns （/w 上海/ns ）/w [自由/a 贸易/vn]/nz 试验/v 区内/n 暂时/d 调整/vn 有关/v [行政/n 法规/n]/nz 和/cc 国务院/nt 文件/n 规定/n 的/ude1 [行政/n 审批/vn]/nz 或者/c 准入/vn 特别/d 管理/v 措施/n 的/ude1 决定/vn 》/w ，/w 指出/v 允许/vn [外资/n 企业/n]/nz 从事/vi 游戏/n 游艺/n 设备/n 的/ude1 生产/vn 和/cc 销售/vn ，/w 通过/p 文化/n [主管/vn 部门/n]/nz 内容/n 审查/vn 的/ude1 游戏/n 游艺/n 设备/n 可/v 面向/vn [国内/s 市场/n]/nz 销售/vn ，/w 这/rzv 标志着/v 我国/n 长达/v 13年/t 的/ude1 游戏机/n 禁售/nz 规定/n 正式/ad 解除/v 。/w 
至此/d ，/w 一个/mq 潜在/b 用户/n 上/f 千万/m 、/w 规模/n 近/a [千/m 亿元/q]/mq 的/ude1 市场/n 逐渐/d 浮出水面/v 。/w 然而/c ，/w 面对/v 这样/rzv 一个/mq 沉睡/vi 了/ule 13年/t 的/ude1 “/w 富矿/n ”/w ，/w 无论是/c 国内/s 厂商/nnd 还是/c 消费者/n 多少/ry 都/d 有些/rz “/w 陌生/a ”/w ，/w 如何/ryv 开采/vn 这笔/r 巨大/a 的/ude1 “/w 矿藏/n ”/w 任重道远/vl 。/w 
巨大/a 市场/n 待/vi “/w 唤醒/v ”/w 
为/p 防止/v 青少年/n 沉迷/vi 于/p 游戏/n ，/w 国务院/nt 2000年/t 曾/d 转发/v 文化部/nto 等/udeng 7/m 部门/n 《/w 关于/p 开展/v 电子游戏/n [经营/vn 场所/n]/nz 专项/b 治理/v 意见/n 的/ude1 通知/n 》/w ，/w 要求/n 任何/rz 企业/n 、/w 个人/n 不得/vi 再/d 从事/vi 面向/v 国内/s 的/ude1 电子游戏/n 设备/n 及其/cc 零/m 、/w 附件/n 的/ude1 生产/vn 、/w 销售/vn 活动/vn 。/w 除/p 加工贸易/v 方式/n 外/f ，/w 严格/ad 限制/vn 以/p 其他/rzv [贸易/vn 方式/n]/nz 进口/v 电子游戏/n 设备/n 及其/cc 零/m 、/w 附件/n 。/w 
在/p 长达/v 13年/t 的/ude1 时间/n 里/f ，/w 中国/ns 的/ude1 游戏/n 公司/nis 大多/d 只/d 提供/v [网络/n 游戏/n]/nz 和/cc 电脑/n [单机/n 游戏/n]/nz 产品/n ，/w 国内/s 众多/a 消费者/n 对/p 游戏机/n 及/cc 主机/n 游戏/n 知/v 之/uzhi 不/d 多/a 。/w [中国/ns 版/n 协/vg]/nt 游戏/n 工委/nis 发布/v 的/ude1 《/w 2013年/t 中国/ns 游戏/n 产业/n 报告/n 》/w 显示/v ，/w 2013年/t 中国/ns 游戏/n 市场/n [用户/n 数量/n]/nz 达/v [4/m ./w 9/m 亿/m 人/n]/mq ，/w [销售/vn 收入/n]/nz [831/m ./w 7/m 亿元/q]/mq 。/w 其中/rz 网络/n 客户端/nz 游戏/n [独占/v 市场/n]/nz 总额/n 的/ude1 64.5%/m ，/w [网页/n 游戏/n]/nz [销售/vn 收入/n]/nz [127/m ./w 7/m 亿元/q]/mq ，/w 移动/v 游戏/n 、/w [社交/n 游戏/n]/nz 和/cc [单机/n 游戏/n]/nz 收入/n 分别为/v [112/m ./w 4/m 亿元/q]/mq 、/w [54/m ./w 1/m 亿元/q]/mq 和/cc [0/m ./w 89/m 亿元/q]/mq ，/w 游戏机/n 的/ude1 收入/n 则/d 为/p [0/m 元/q]/mq 。/w 
与此同时/c ，/w 游戏机/n 产业/n 在/p 全球/n 市场/n 上/f 的/ude1 表现/vn 可谓/v “/w 一家/n 独/d 大/a ”/w 。/w 据/p [市场/n 调研/vn]/nz 机构/n Newzoo/x 计算/v ，/w 2013年/t 全球/n 主机/n 游戏/n [市场/n 规模/n]/nz 达到/v [1600/m 亿元/q]/mq 人民币/n ，/w 占/v 游戏/n 市场/n 比重/n 36%/m 。/w 
业内人士/n 分析/vn 认为/v ，/w 从/p [产业/n 结构/n]/nz 对比/vn 可以/v 预测/vn ，/w 一旦/d 游戏机/n 市场/n 放开/v ，/w 与/cc 国际/n 接轨/vi ，/w 无论/c 硬件/n 还是/c 内容/n 都/d 将/d 打开/v 巨大/a 的/ude1 销售/vn 空间/n ，/w 我国/n 游戏/n 产业/n 也/d 将/d 呈现/v 新/a 一轮/mq 的/ude1 增长/vn 。/w 
硬件/n 企业/n 跃跃欲试/vl 
事实上/bl ，/w 在/p 游戏机/n 领域/n 具有/v [绝对/d 优势/n]/nz 的/ude1 微软/ntc 、/w 索尼/nz 、/w 任天堂/ntc [三/m 大/a]/mq 巨头/n 早已/d 在/p 酝酿/v 对/p 华/b 战略/n 。/w 微软/ntc 在/p 2013年9月/t 宣布/v 与/cc 百视通/nz 合作/vn ，/w 双方/n 将/d 在/p 新一代/nz 家庭/n 游戏/n 娱乐/vn 技术/n 、/w 终端/n 、/w 内容/n 、/w 服务/vn 等/udeng 领域/n 展开/v 全面/ad 合作/vn ，/w 同时/c ，/w 任天堂/ntc 和/cc 索尼/nz 也/d 在/p 中国/ns 设立/v 了/ule 工厂/nis 或/c 相关/vn 机构/n 。/w 
由于/p 市场/n 空间/n 巨大/a ，/w 本土/n 企业/n 也/d 冀望/n 和/cc 国际/n 巨头/n 们/k “/w 角力/v ”/w 。/w 华为/ns 在/p 日前/t 举行/v 的/ude1 2014/m [国际/n 消费/vn 电子展/nz]/nz （/w CES/x ）/w 上/f 推出/v 了/ule 自主设计/v 的/ude1 游戏/n 主机/n Tron/x ，/w 目前/t 已有/v [12/m 款/q]/mq 游戏/n 可/v 运行/vn ，/w 将/d 在/p 5月/t 之后/f 上市/vn ；/w 小霸王/nz 也/d 在/p 近日/t “/w [重/a 出/vf 江湖/n]/nz ”/w ，/w 高调/n 宣布/v 与/cc [阿里/ns 巴巴/nrf]/ntc 旗下/d TVOS/x 共同/d 推出/v 家庭/n [体感/nz 游戏机/n]/nz 。/w 
不过/c ，/w 对于/p 在/p 硬件/n 市场/n 上/f 的/ude1 争夺/vn ，/w 业界/n 似乎/d 并不/d 看好/v 。/w “/w 在/p 高端/nz 游戏/n 主机/n 市场/n ，/w 本土/n 企业/n 并/cc 无/v 优势/n ，/w 无论是/c 研发/v 水平/n 还是/c 产业链/n 的/ude1 完整/a 度/qv 都/d 无法/v 与/cc 国际/n 巨头/n 直接/ad 抗衡/vi 。/w 联想/vi 旗下/d 的/ude1 [联合/vd 绿动/nz]/nz 早/a 在/p 2011年/t 就/d 计划/n 通过/p 推出/v [体感/nz 游戏机/n]/nz 设备/n 来/vf 与/cc 国际/n 巨头/n 对抗/v ，/w 最终/d 不了了之/vl 。/w ”/w [易/ad 观/vg 国际/n]/nz 高级/a 分析师/nnt 薛永峰/nr 说/v 。/w 
产业/n 基础/n 的/ude1 薄弱/a 并不/d 意味着/v 本土/n 企业/n 就/d 毫无/v 机会/n 可言/u 。/w “/w [三/m 大/a]/mq 巨头/n 的/ude1 [产品/n 定位/vn]/nz 高端/nz ，/w [市场/n 规模/n]/nz 有限/a ，/w 我/rr 更/d 看好/v 本土/n 企业/n 在/p 中/f 低端/nz 市场/n 的/ude1 表现/vn 。/w ”/w 薛永峰/nr 表示/v ，/w 国内/s 目前/t 有/vyou 很多/m 像/v 小米/n 、/w 乐/a 视/vg 一样/uyy 做/v 机顶盒/gi 或/c [智能/n 电视/n]/nz 的/ude1 企业/n ，/w 已经/d 积累/v 了/ule 一定/b 用户/n 资源/n ，/w 只要/c 给/p 这些/rz 设备/n 加入/v 相应/vn 游戏/n 模块/n ，/w 就/d 能/v 带动/vn 大型/b 游戏/n 的/ude1 运行/vn ，/w 从而/c 也/d 将/d 带动/v 整个/b [产业/n 生态/n 链/ng]/nz 的/ude1 升级/vn 。/w 
内容/n 才/d 是/vshi 产业/n 的/ude1 “/w 根/n ”/w 
虽然/c 关乎/v 产业/n 命运/n 的/ude1 细则/n 还/d 有待/v 出台/vn ，/w 但/c 可以/v 确定/vn 的/ude1 是/vshi ，/w 游戏/n 的/ude1 内容/n 将/d 决定/v 游戏机/n 产业/n 下/f 一步/mq 能否/v 走/v 得/ude3 “/w 踏实/a ”/w 。/w 业内人士/n 透露/v ，/w 游戏机/n 厂商/nnd 的/ude1 生存/vn 模式/n 并/cc 不是/c 仅仅/d 依靠/v 销售/vn 游戏机/n 过日子/vl ，/w 而是/c 靠/v 兜售/vn [游戏/n 软件/n]/nz 实现/v [二/m 次/qv]/mq 增值/vn 。/w 而/cc 国际/n 巨头/n 能/v 占据/v 较大/d 的/ude1 [市场/n 份额/n]/nz ，/w 也/d 是因为/c 在/p 游戏/n 内容/n 方面/n 经营/vn 得/ude3 较为/d 成功/a 。/w 
意识到/v 这/rzv 点/qt 的/ude1 本土/n 游戏/n [内容/n 提供/v 商/vg]/nz 也/d 在/p 积极/ad 布局/n 。/w [完美/a 世界/n]/nz CEO/x 萧泓/nr 坚信/v ，/w 主机/n 游戏/n 会/v 逐渐/d 成为/v 中国/ns 游戏/n 市场/n 非常/d 重要/a 的/ude1 [细分/vn 市场/n]/nz 。/w 他/rr 透露/v ，/w 公司/nis 正在/d 做/v [技术/n 平台/n]/nz 上/f 的/ude1 准备/vn ，/w 将/d 在/p 游戏/n 主机/n 上/f 探索/v 社交性/nz 更/d 强/a 的/ude1 游戏/n 。/w 此外/c ，/w 第九/m 城市/n 、/w [盛大/b 游戏/n]/nz [纷纷/d 表示/v]/nz ，/w 会/v [积极/ad 关注/v]/nz ，/w 不/d 排除/v 开发/vn 主机/n 游戏/n 的/ude1 可能/v 。/w 
同时/c ，/w 像/v 微软/ntc 百视通/nz 合作/vn 一样/uyy ，/w 索尼/nz 、/w 任天堂/ntc 要/v 顺利/ad 进入/v [中国/ns 市场/n]/nz 势必/d 也/d 需要/v 寻找/v 与/cc 本地/rzs 伙伴/n 合作/vn 的/ude1 机会/n ，/w 这/rzv 对/p 国内/s 游戏/n 内容/n 商/vg 来说/uls 是/vshi 一次/mq 发展/vn 的/ude1 机会/n 。/w 
不过/c 也/d 有/vyou [不少/m 人/n]/mq 担心/v ，/w 游戏机/n 通过/p 内容/n [二/m 次/qv]/mq 增值/vn 的/ude1 [盈利/vn 模式/n]/nz 在/p 中国/ns 很难/d 成功/a ，/w 毕竟/d 动辄/d [数百/m 元/q]/mq 的/ude1 [游戏/n 软件/n]/nz 不是/c 普通/a 消费者/n 能够/v 承受/vn 的/ude1 。/w 对此/d ，/w 薛永峰/nr 表示/v ，/w 没有/v 软件/n 的/ude1 游戏机/n 产业/n 就是/v 没有/v 根/n 的/ude1 大树/n ，/w 这/rzv 一点/mq 可以/v 肯定/vn 。/w 因此/c ，/w 可能/v 需要/vn 建立/v 更好/d 的/ude1 内容/n [盈利/vn 模式/n]/nz 来/vf 支撑/v 产业/n 发展/vn 。/w 
也/d 有/vyou 专家/nnt 乐观/a 地/ude2 认为/v ，/w 目前/t 游戏机/n 产业/n 已经/d 出现/v 通过/p 游戏/n 主机/n 来/vf 重新/d 树立/v 家庭/n 娱乐中心/nis 的/ude1 市场/n 策略/n ，/w 以/p 期待/v 利用/vn 既有/v 游戏/n 资源/n ，/w 在/p 整合/vn 本地化/v 视频/n 内容/n 的/ude1 情况下/nz ，/w 重新/d 占领/v “/w 客厅/n ”/w 。/w 在/p 游戏/n 主机/n 向/p [普通/a 家庭/n]/nz 拓展/v 的/ude1 过程/n 中/f ，/w 蕴藏/v 着/uzhe 新的/a 机遇/n 。/w 
