两位/mq 市/n 人大代表/nnt 正在/d 酝酿/v 议案/n 和/cc 书面/b 意见/n 。/w （/w 竺钢/nr 摄/vg ）/w 
每年/r “/w 两会/n ”/w 时/ng ，/w 细/a 数/n “/w [雷/n 人/n 提案/n]/nz ”/w ，/w 成为/v [不少/m 人/n]/mq 闲聊/v 消遣/vn 时/ng 的/ude1 谈资/nz 。/w 
记得/v 有/vyou 一年/mq 风传/v 一条/mq “/w [雷/n 人/n 提案/n]/nz ”/w ，/w 称/v 一名/mq 天津/ns 代表/nnt 提案/n ，/w 加强/v 北京/ns 煎饼果子/nf 摊/ng 的/ude1 治理/vn 刻不容缓/vl ，/w 原因/n 是/vshi 无法/v 入口/n ，/w 严重影响/v 京城/n 人民/n 的/ude1 早点/d 质量/n 。/w 这/rzv 事/n 是否/v 杜撰/v 不/d 清楚/a ，/w 但/c 有一点/nz 很/d 清楚/a ，/w 人大代表/nnt 是/vshi 没/d 资格/n 提/v “/w 提案/n ”/w 的/ude1 。/w 不止/v 公众/n 不/d 太/d 分得清/nz ，/w 连/ulian 把/pba 它们/rr 当/p “/w 靶子/n ”/w 的/ude1 媒体/n 也/d 常有/d 混淆/v 。/w 个别/a 承办/v 部门/n 在/p 答复/v 时/ng ，/w 也/d 常/d 出现/v “/w 认真/ad 办理/v 代表/nnt 提案/n ”/w 之类/rz 的/ude1 字句/n ，/w 将/d “/w 议案/n ”/w 和/cc “/w 提案/n ”/w 混为一谈/vl 。/w 
议案/n 和/cc 提案/n ，/w 它们/rr 到底/d 有/vyou 什么/ry 区别/n ，/w 还是/c 只是/d “/w [文字/n 游戏/n]/nz ”/w ？/w 市/n “/w 两会/n ”/w 即将/d [拉开/v 帷幕/n]/nz ，/w 代表/nnt 委员/nnt 的/ude1 议案/n 、/w 提案/n 是/vshi 如何/ryv 出炉/v 的/ude1 呢/y ？/w 
议案/n ：/w 法定/b 数量/n 的/ude1 [国家/n 权力/n 机关/n]/nz 组成/v 人员/n 即/v 人大代表/nnt 向/p 本级/r [人民/n 代表大会/n]/nis 提出/v 的/ude1 、/w 内容/n 属于/v 本级/r 人大/nis 职权/n 范围内/nz 的/ude1 、/w 要求/n 列入/v 本级/r 人大/nis [会议/n 议程/n]/nz 进行/vn 审议/v 的/ude1 议事/vn 原案/n 。/w 
提案/n ：/w 政协/nis 委员/nnt 和/cc 参加/v 政协/nis 的/ude1 各/rz 党派/n 、/w [各/rz 人民团体/n]/nz 以及/cc 政协/nis 各/rz [专门/d 委员会/nis]/nz ，/w 向/p 政协/nis [全体/n 会议/n]/nz 或者/c [常务委员/nnt 会/v]/nis 提出/v 的/ude1 、/w 经/p 提案/n [审查/vn 委员会/nis]/nz 或者/c [提案/n 委员会/nis]/nt 审查/vn 立案/vi 后/f ，/w 交/v 承办/vn 单位/n 办理/v 的/ude1 书面/b 意见/n 和/cc 建议/n 。/w 
[一字/mq 之/uzhi 差/a]/nz 本质/n 之/uzhi 别/d 
有/vyou 位/q 人大代表/nnt 曾/d 讲述/v 其/rz 亲历/v 事件/n 。/w 市/n 人代会/nis 上/f 他/rr 提交/v 了/ule 一份/mq 书面/b 意见/n 。/w 会/v 后/f ，/w [职能/n 部门/n]/nz 和/cc 他/rr 沟通/v ，/w 开门/vi [第一/m 句话/q]/mq ，/w “/w 代表/nnt ，/w 您/rr 这份/r 提案/n 我们/rr 仔细/ad 研究/vn 了/ule 一下/mq …/w …/w ”/w 这位/r 代表/nnt 听/v 了/ule ，/w 心里/s 咯噔/nz 一下/mq ，/w [职能/n 部门/n]/nz 莫非/d 把/pba 他/rr 当做/v 政协/nis 委员/nnt 了/ule ？/w [第二/m 回/v]/mq ，/w 这个/rz [职能/n 部门/n]/nz 与/cc 他/rr [书面/b 沟通/v]/nz ，/w 敲/v 着/uzhe 红/a 图/n 章/q 的/ude1 公文纸/n 上/f ，/w 与/cc 代表/nnt 并排/d 的/ude1 还是/c “/w 提案/n ”/w 两字/mq ，/w 代表/nnt 有点/d 无/v 语/ng 了/ule ；/w 直到/v [第三/m 回/v]/mq ，/w [职能/n 部门/n]/nz 的/ude1 办事员/nnt 才/d 明白/v 自己/rr 犯/v 的/ude1 [低级/a 错误/n]/nz ，/w 不再/d 称/v “/w 提案/n ”/w 了/ule ，/w 因为/c “/w 提案/n ”/w 是/vshi 政协/nis 委员/nnt 的/ude1 专属/b 名词/n 。/w 
这/rzv 绝非/v 个案/n 。/w 上/f 代表/nnt 网/n ，/w 搜/v 那些/rz 承办/v 单位/n 答复/vn 给/p 人大代表/nnt 的/ude1 办理/vn 结果/n ，/w 言/vg 必/d 称/v “/w 提案/n ”/w 的/ude1 承办/vn 单位/n 不少/m 。/w 
“/w 议案/n ”/w 与/cc “/w 提案/n ”/w 虽/c [一字/mq 之/uzhi 差/a]/nz ，/w 却/d 有/vyou 本质/n 之/uzhi 别/d 。/w 一般说来/vl ，/w “/w 提案/n ”/w 专/a 用于/v 政协/nis ，/w 而/cc “/w 议案/n ”/w 大多/d 用于/v 人大/nis 。/w 
提出/v 人大/nis 议案/n ，/w 必须/d 是/vshi [法律/n 规定/n]/nz 的/ude1 单位/n 或/c 代表团/n ，/w 人大代表/nnt 提出/v 议案/n 必须/d 达到/v 法定/b 的/ude1 人数/n ，/w [全国/n 人民/n 代表大会/n]/nt 是/vshi 一个/mq 代表团/n 或者/c [30/m 名/q]/mq 以上/f 的/ude1 代表/nnt 可以/v 提出/v 议案/n ；/w 县级/b 以上/f 的/ude1 人大代表/nnt [十/m 人/n]/mq 以上/f 联名/vd 、/w 乡镇/n 的/ude1 人大代表/nnt [五/m 人/n]/mq 以上/f 联名/vd 才/d 有/vyou 提/v “/w 议案/n ”/w 权/n 。/w 且/c 议案/n 有/vyou 时限/n 要求/n ，/w 一般/ad 只/d 在/p 大会/n 期间/f 提出/v 议案/n ，/w 且/c 必须/d 是/vshi 在/p 主席团/nis 决定/v 的/ude1 议案/n 截止/vi 日期/n 前/f 提出/v 。/w 
代表/nnt 联名/vd 提交/v 的/ude1 议案/n ，/w 要/v 经过/p 人大/nis 专门/d 审查/vn 通过/p ，/w 如果/c 不/d 构成/v “/w 议案/n ”/w 条件/n ，/w 就/d 转为/v 书面/b 意见/n 。/w 因为/c 在/p [法律/n 效力/n]/nz 上/f ，/w 议案/n 具有/v 法律/n 的/ude1 约束力/n ，/w 起/vf 法律/n 的/ude1 监督/vn 作用/n ，/w 承办/v 单位/n 必须/d 执行/v 。/w 
提案/n 的/ude1 历史/n 可追溯/nz 到/v 65年前/t ，/w 1949年9月/t ，/w 召开/v 的/ude1 [人民/n 政协/nis]/nz 第一届/mq [全体/n 会议/n]/nz 上/f ，/w 民主党派/n 和/cc 各族/rz [各界/rz 人士/n]/nz 就/d 提出/v 了/ule [14/m 件/q]/mq 提案/n ，/w 其中/rz 最/d 著名/a 的/ude1 是/vshi 郭沫若/nr 等/udeng [44/m 人/n]/mq 提出/v 的/ude1 《/w 请/v 以/p 大会/n 名义/n 急电/n 联合国/nt 否认/v 国民党/n [反动/a 政府/nis]/nz 代表/nnt 案/ng 》/w 的/ude1 提案/n ，/w 受到/v 高度/d 重视/v 。/w 根据/p 官方/n 讲法/n ，/w 全国政协/nt 和/cc 地方/n [组织/n 委员/nnt]/nnt 视察/v 、/w 参观/v 和/cc 调查/vn ，/w 通过/p 建议案/n 、/w 提案/n 和/cc 其他/rzv 形式/n 向/p 国家机关/n 和/cc 其他/rzv 有关/v 组织/n 提出/v 建议/n 和/cc 批评/vn 。/w 在/p 全国/n [政协/nis 提案/n]/nz 工作/vn 条例/n 中/f 也/d 提到/v ，/w 提案/n 是/vshi 协助/v 中国共产党/nt 和/cc 国家机关/n 实现/v 决策/vn 民主化/vn 、/w 科学化/vn 的/ude1 重要/a 渠道/n 。/w 所以/c ，/w 提案/n 应该/v 是/vshi 一种/mq “/w 建议/n 和/cc 批评/vn ”/w ，/w 用来/v “/w 协助/v ”/w 决策/vn 的/ude1 科学/n 民主/a 。/w 
对于/p 代表/nnt 委员/nnt 来说/uls ，/w 不光/c 是/vshi 要/v 知道/v “/w 提法/n ”/w 不同/a ，/w 更/d 要/v 清楚/a 怎么/ryv 来/vf 区别/n 履/vg 职/ng 。/w 全国政协/nt 委员/nnt 葛剑雄/nr 就/d 认为/v ，/w 很多/m 代表/nnt 委员/nnt 对/p 两会/n 应该/v 如何/ryv 提/v 议案/n 提案/n 仍/d 非常/d 模糊/a ，/w 其中/rz 也/d 有人/r 分/qt 不/d 清/tg 政协/nis 与/cc 人大/nis [两者/rzv 之间/f]/nz 的/ude1 区别/n ，/w 将/d 原本/d 该/rz 通过/p 人大/nis 渠道/n 问责/nz 的/ude1 议案/n 搬到/vf [实际/n 履行/v]/nz 监督/v 职责/n 的/ude1 [政协/nis 会议/n]/nz 上/f 。/w 
议案/n 提案/n 从/p 哪里/rys 来/vf 
去年/t 的/ude1 市/n 人代会/nis 上/f ，/w 立法/vn 议案/n 占据/v 全部/m 议案/n 的/ude1 比例/n 在/p 5年中/t 首次/m 超过/v 50%/m 。/w 去年/t 全国/n 人代会/nis 上/f ，/w 上海/ns 代表团/n [16/m 件/q]/mq 议案/n 中/f 有/vyou [13/m 件/q]/mq 是/vshi 对/p 法律/n 提出/v [修改/v 意见/n]/nz 。/w 
由此可见/c ，/w 代表/nnt 的/ude1 议案/n 越来越/d 注重/v 法律/n 的/ude1 修改/vn 和/cc 完善/v 。/w 根据/p 规定/n ，/w 议案/n 的/ude1 内容/n 必须/d 是/vshi 属于/v [法律/n 规定/n]/nz 的/ude1 本级/r 人大/nis 或者/c 人大常委会/nis 职权/n 范围内/nz 的/ude1 事项/n 。/w 在/p 形式/n 上/f ，/w 议案/n 应当/v 有/vyou 案由/n 、/w 案/ng 据/p 和/cc 方案/n 。/w 如果/c 是/vshi 立法/vn 案/ng 或/c [地方性/n 法规/n]/nz 修正案/n ，/w 应当/v 附有/v 法律/n 、/w [地方性/n 法规/n]/nz 草案/n 或者/c 修正/v 草案/n 。/w 这/rzv 都/d 要求/n 代表/nnt 做/v 足/a 功课/n ，/w 对/p 议案/n 的/ude1 基本/a 要求/n 有所/v 了解/vn 。/w 
一份/mq 议案/n 要/v 争取/v 一定/b 数量/n 的/ude1 代表/nnt 联名/vd 附议/v 才/d 有效/a 。/w 在/p [代表/nnt 议案/n]/nz 会签/nz 活动/vn 中/f ，/w 很多/m 代表/nnt 对/p 附议/v 环节/n 都/d 很/d 慎重/a 。/w [全国/n 人大代表/nnt]/nnt 李林/nr 曾/d 婉拒/v 了/ule 好/a 几位/n 争取/v 签名/vn 附议/v 的/ude1 代表/nnt 。/w “/w 我/rr 把握/v 一个/mq 原则/n ，/w 不懂/v ，/w 就/d 不/d 附议/v 。/w ”/w 在/p 代表/nnt 们/k 眼里/s ，/w 议案/n 承载/v 着/uzhe 百姓/n 期盼/v ,/w 关系/n 着/uzhe [民生/n 国计/nz]/nz ,/w 涉及/v 法律/n 的/ude1 存/v 废/ag 增删/v ，/w 必须/d 慎重/a 。/w 
这些/rz 天/qt ，/w 上海/ns 的/ude1 民主党派/n 组织/n 都/d 在/p 加紧/vd 修改/v 完善/vn 提案/n ，/w 准备/v 提交/v 给/p 即将/d 举行/v 的/ude1 政协/nis [十二/m 届/q]/mq [二/m 次/qv]/mq 会议/n ，/w 一些/mq 提案/n 内容/n 也/d 纷纷/d 曝光/vi 。/w “/w 健全/v [政府/nis 法律/n 顾问/nnt]/nnt 制度/n ”/w 、/w “/w 自贸区/nz 建设/vn ”/w …/w …/w 从/p 内容/n 看/v ，/w 不少/m 是/vshi 这些/rz 民主党派/n 的/ude1 “/w 看家/b ”/w 话题/n ，/w 也/d 就是说/c ，/w 这些/rz 提案/n 反映/v 出/vf 该/rz 党派/n 在/p 一些/mq 领域/n 的/ude1 优势/n 。/w 比如/v 民革/n 之/uzhi 于/p 社会/n 法制/n 、/w 民建/n 之/uzhi 于/p 经济/n 、/w 民进/n 之/uzhi 于/p 教育/vn 出版/v 等等/udeng 。/w 他们/rr 将/d 这些/rz 提案/n 称为/v 组织/n 提案/n 或/c 集体/n 提案/n 。/w 
提案/n 不是/c 政协/nis 委员/nnt 提/v 的/ude1 吗/y ？/w 其实/d 不/d 全/a 是/vshi 。/w 包括/v 参加/v 政协/nis 的/ude1 民主党派/n 、/w 人民团体/n 以及/cc 界别/n 、/w [政协/nis 专委会/nis]/nt 都/d 可以/v 提/v 。/w 从/p 过去/vf 三年/t 的/ude1 数据/n 看/v ，/w 上海/ns “/w 两会/n ”/w 期间/f ，/w [提案/n 委员会/nis]/nt 分别/d 收到/v 提案/n [868/m 件/q]/mq 、/w [902/m 件/q]/mq 和/cc [846/m 件/q]/mq ，/w 其中/rz 党派/n 和/cc 团体/n 的/ude1 提案/n ，/w 大约/d 稳定/an 在/p [120/m 件/q]/mq 左右/f ，/w 其余/rz 都/d 是/vshi 委员/nnt 个人/n 或/c 联名/vd 提/v 的/ude1 。/w 这些/rz 集体/n 提案/n 量/n 不足/an 15%/m ，/w 但/c 往往/d 有/vyou 比较/d 扎实/a 的/ude1 研究/vn 背景/n ，/w 很多/m 是/vshi 从/p 长期/d 跟踪/vn 的/ude1 课题/n 转化/v 而/cc 来/vf 。/w 
提案/n 被/pbei 视作/v 委员/nnt 的/ude1 权利/n ，/w 因此/c 只要/c [提案/n 委员会/nis]/nt 审查/vn 通过/p ，/w 即/v 生效/vn 。/w 有些/rz 提/v 不/d 出/vf 具体/a 建议/n 、/w 但/c 确实/ad 希望/v 引起/v [相关/vn 部门/n]/nz 重视/v 的/ude1 问题/n ，/w 可能会/nz 被/pbei 转为/v “/w 社情民意/n ”/w 。/w 
怎样/ryv 写/v 好/a 议案/n 、/w 提案/n 
好/a 的/ude1 议案/n 提案/n ，/w 与/cc 是否/v “/w 深入/ad ”/w 息息相关/vl 。/w 
去年/t ，/w 上海/ns 团/n 的/ude1 [全国/n 人大代表/nnt]/nnt 正式/ad 提出/v [代表/nnt 议案/n]/nz 共/d [16/m 件/q]/mq ，/w [全部/m 被/pbei]/mq 大会/n 列为/v 正式/ad 议案/n 。/w [市/n 人大常委会/nis]/nt 秘书长/nnt 姚海同/nr 说/v ，/w 老/a 代表/nnt 在/p [深入/ad 实际/n]/nz 和/cc [调查/vn 研究/vn]/nz 的/ude1 基础上/nz 广泛/a 听取/v 各/rz 方面/n 的/ude1 意见/n ，/w 新/a 代表/nnt 则/d [紧密/ad 结合/v]/nz 本职工作/n 以及/cc 自身/rr 掌握/v 的/ude1 [第一手/b 资料/n]/nz 。/w 如/v 杨迈军/nr 代表/nnt 结合/v 本职工作/n ，/w 在/p 认真/ad 调研/vn 的/ude1 基础上/nz 形成/v 了/ule 长达/v [45/m 页/q]/mq 的/ude1 议案/n 文本/n 。/w 
2012年/t 市/n 人代会/nis 上/f ，/w [134/m 名/q]/mq 代表/nnt 联名/vd 提交/v 关于/p 重视/v 苏州/ns 河北/ns [四/m 区/n]/mq 改造/vn 建设/vn 的/ude1 议案/n ，/w 该/rz 议案/n 得到/v 市政府/n 高度/d 重视/v ，/w 苏州/ns 河北/ns [四/m 区/n]/mq 基础设施/gi 新建/v 改建/vn 工程/n 目前/t 已/d [全面/ad 启动/v]/nz 。/w 去年/t 的/ude1 人代会/nis 上/f ，/w [167/m 名/q]/mq 来自/v 黄浦/ns 、/w 虹口/ns 、/w 闸北/ns 和/cc 杨浦/ns 的/ude1 代表/nnt 联名/vd 再次/d 聚焦/vi 一个/mq 话题/n ，/w 呼吁/v 加快/vn 苏州河/nz 沿岸/f 旧/a 区/n 改造/v 步伐/n 。/w 领衔/vd 代表/nnt 李贻明/nr 、/w 邹文权/nr 代表/nnt 多次/mq [实地/d 调研/vn]/nz 发现/v ，/w 有些/rz 居民/n 几代/mq 同堂/nz 住在/v 一个/mq 小/a 阁楼/n 里/f ，/w 至今/d 还/d 在/p “/w 拎/v 马桶/n ”/w ，/w 下水道/n 经常/d 积水/n ，/w 电路/n 老化/vi 。/w “/w 它们/rr 已经/d 成为/v 了/ule 上海/ns 市区/s 中/f 的/ude1 城中村/nz 。/w ”/w 代表/nnt 们/k 认为/v ，/w 政府/nis 必须/d 加快/v 推进/vn 旧/a 改/v ，/w 让/v 旧/a 区/n 居民/n 共享/v 上海/ns 改革开放/v 和/cc [经济/n 建设/vn]/nz 的/ude1 成果/n 。/w 该/rz 议案/n 的/ude1 提出/v ，/w 使得/vi 旧/a 区/n 改造/vn 成为/v 市/n 人大/nis [城建/n 环保/n 委/ng]/nt 去年/t 重点/n 监督/v 项目/n 课题/n 之一/rz 。/w 
[上海市/ns 政协/nis 提案/n 委/ng]/nt 负责人/nnt 说/v ，/w “/w 选题/n 是/vshi 根本/a ，/w 调研/vn 是/vshi 基础/n ，/w 建议/n 可行/a 是/vshi 关键/n 。/w ”/w 从/p 长期/d 的/ude1 工作/vn 中/f ，/w 他们/rr 归纳/v 了/ule 提案/n 的/ude1 “/w 三/m 性/ng ”/w 、/w “/w 三/m 有/vyou ”/w ：/w 即/v 严肃性/n 、/w 科学性/n 、/w 可行性/n ；/w 有/vyou 情况/n 、/w 有/vyou 分析/vn 、/w 有/vyou 具体/a 建议/n 。/w 为了/p 写/v 好/a [一件/mq 提案/n]/nz ，/w 有的/rz 委员/nnt 大/a 热天/n 跑/v 工地/n 调研/vn ，/w 有的/rz 专门/d 去/vf 挤/v 地铁/n 查找/v [公共/b 安全/an]/nz 问题/n ，/w 还/d 有人/r 一连/d 跑/v 数/n 个/q [职能/n 部门/n]/nz ，/w 听/v 情况/n 查/v 资料/n 。/w 
当然/d 不/d 排除/v 有/vyou 凑数/vi 的/ude1 提案/n 。/w 一名/mq 多年来/d 负责/v 回复/vn 委员/nnt 提案/n 的/ude1 [职能/n 部门/n]/nz 负责人/nnt ，/w 每年/r 要/v 看上/v 百份/nz 提案/n 。/w 在/p 他/rr 眼里/s ，/w 一些/mq 委员/nnt 并/cc 没有/v 真正/d 理解/v 掌握/vn 写/v 提案/n 的/ude1 规范/vn ，/w 一些/mq 人/n “/w 喜欢/vi 东/f 一枪/n 西/f 一枪/n ，/w 哪个/ry ‘/w 热/a ’/w 写/v 哪个/ry ”/w ；/w 另/rz 一些/mq 人/n 则/d 会/v 写出/v “/w 一句话/l 提案/n ”/w ，/w 整篇/nz 只有/c 一句话/l “/w 加强/v 什么/ry 什么/ry 建设/vn ”/w 。/w 最近/t ，/w [上海/ns 政协/nis]/nt 在/p 尝试/v 规范/vn 提案/n 文本/n ，/w 准备/v 在/p 这次/r “/w 两会/n ”/w 上/f 就/d 启用/v 这个/rz 规范化/vn 的/ude1 电子/n 文本/n 。/w 这个/rz 新的/a 版本/n 要/v 清晰/a 陈述/v “/w 案由/n ”/w 、/w “/w 分析/vn ”/w 和/cc “/w 建议/n ”/w [三/m 部分/n]/mq ，/w “/w 否则/c 系统/n 提交/v 不/d 上去/vf ”/w 。/w 他们/rr 甚至/d 设想/vn ，/w 提案/n 者/k 要/v 根据/p 是否/v 经过/p 调研/vn 、/w 是否/v 本人/rr 撰写/v 、/w 是否/v 转呈/nz 他人/rr 材料/n 等/udeng 不同/a 情况/n ，/w 注明/v 提案/n 来源/n 。/w 
