有/vyou 你/rr 吗/y ？/w 别/d 照镜子/vi 了/ule ，/w 快/a 来/vf 测算/v 吧/y 
南京/ns 2013年/t 国民/n 体质/n 监测/v 结果/n 出炉/v ，/w 和/cc 2012年/t 比/p ，/w “/w 人/n 到/v 中年/n ”/w 的/ude1 [35/m —/w 44/m 岁/qt]/mq 反倒/d 是/vshi 最佳/z 体质/n 
杨威/nr 
看着/v 挺/d 壮/v 吧/y ？/w 其实/d 
身高/n ：/w [1/m ./w 60/m 米/q]/mq 
体重/n ：/w [55/m 公斤/q]/mq 
BMI/x =/w 55/m //w (/w 1.6/m */w 1.6/m )/w =/w 21.5/m 
姚明/nr 
看着/v 还/d 好/a 吧/y ？/w 其实/d 
身高/n ：/w [2/m ./w 26/m 米/q]/mq 
体重/n ：/w [140/m 公斤/q]/mq 
BMI/x =/w 140/m //w (/w 2.26/m */w 2.26/m )/w =/w 27.5/m 
网上/s 热/a 传/v 的/ude1 “/w 最/d 美女/n 胖子/n ”/w 。/w 
字儿/n 太多/ad ，/w 数/n 儿/ng 也/d 多/a 如/v 您/rr 没/d 耐心/a 看/v 下去/vf 
看看/v 速读/nz 吧/y 
1/m 仅仅/d 一年/mq ，/w 南京/ns 胖子/n 多/a 了/ule 不少/m 
2013年/t ，/w 南京/ns 的/ude1 “/w 胖子/n ”/w 比/p 2012年/t 明显/a 增多/v 了/ule 4.9%/m ；/w 抽样/vn 显示/v ，/w 南京/ns “/w 胖子/n ”/w 比例/n 高达/v 44.6%/m 。/w 
2/m 你/rr 是不是/v 胖子/n 中/f 的/ude1 一员/mq 呢/y ？/w 
给/p 你/rr 个/q 计算/v 公式/n ：/w 体重/n 数/n (/w 以/p 公斤/q 为/p 单位/n )/w //w 身高/n (/w 以/p 米/q 为/p 单位/n )/w 的/ude1 平方数/nz 。/w 如果/c 18.5/m ，/w 你/rr 体重/n 过轻/nz ；/w 在/p 18.5—23/m ./w 9/m ，/w 正常/a ；/w 24—27/m ./w 9/m 之间/f ，/w 超重/vn ；/w 如果/c 28/m ，/w 你/rr 是/vshi 个/q 妥妥/nz 的/ude1 胖子/n 啦/y 。/w 
3/m 我/rr 是/vshi 胖子/n ，/w 可/v 雾霾/nz 天/qt 咋/ryv 锻炼/vn 啊/y ？/w 
在家/vi 仰卧起坐/v +/w 控制/v 饮食/n 可以/v 减去/v “/w 游泳圈/nz ”/w ；/w 如果/c 你/rr 是/vshi 吃货/nz 管/v 不/d 住嘴/v ，/w 不妨/d 多/a 吃/v 高/a 纤/ng [蔬菜/n 水果/n]/nz 和/cc [五谷/n 杂粮/n]/nz 。/w 
你/rr 是/vshi 胖子/n 吗/y ？/w 如果/c 回答/v “/w 是/vshi ”/w 的话/udh ，/w 那么/c 你/rr 是/vshi “/w 老/a 胖子/n ”/w 还是/c “/w 新/a 胖子/n ”/w 呢/y ？/w 别/d 奇怪/v 我们/rr 这么/rz 问/v ，/w 因为/c 昨天/t [南京市/ns 体育局/nis]/nto [体育/n 科学研究/nz 所/usuo]/nt 发布/v 了/ule 2013年/t 国民/n 体质/n 监测/v 结果/n 。/w 令人/v 忧心/n 的/ude1 是/vshi ，/w “/w 胖子/n ”/w 比/p 2012年/t 明显/a 增多/v 了/ule ，/w 随机抽样/gm 显示/v ，/w “/w 胖子/n ”/w 比例/n 高达/v 44.6%/m ，/w 比/p 上/f 年/qt 增加/v [4/m ./w 9/m 个/q]/mq 百分点/n 。/w 这/rzv 说明/v ，/w 一/m 年间/n ，/w 由于/p 不/d 太/d 健康/a 的/ude1 生活/vn 习惯/n ，/w 不少/m 南京/ns 人/n 长胖/nz 了/ule ；/w 另一个/mq 有意思/al 的/ude1 发现/vn 是/vshi ，/w 南京/ns 人/n 体质/n [最佳/z 状态/n]/nz 出现/v 在/p [35/m -/w 44/m 岁/qt]/mq ，/w 比/p 2012年/t 延后/nz 了/ule [5/m 岁/qt]/mq 左右/f 。/w [扬子/ntc 晚报/n]/nz 记者/nnt 徐兢/nr 杨甜子/nr 
这次/r 是/vshi 怎么/ryv 调查/vn 的/ude1 ？/w 
[南京市/ns 体/ng 科/n]/nt 所/usuo 副所长/nnt 戎爱群/nr 告诉/v [扬子/ntc 晚报/n]/nz 记者/nnt ，/w 体质/n 监测/vn 以/p [20/m -/w 69/m 周岁/q]/mq 人群/n 为/p 测试/v 对象/n ，/w 指标/n 包括/v 身体/n 形态/n 、/w 机能/n 和/cc 素质/n 等/udeng [三/m 方面/n]/mq ，/w 以/p [5/m 岁/qt]/mq 为/p 一个/mq 年龄组/n ，/w 男/b 、/w 女/b 共/d 分为/v [20/m 个/q]/mq 组/n ，/w 测试/v 总人数/nz [36653/m 个/q]/mq 。/w 随后/d ，/w 从/p [36653/m 个/q]/mq 样本/n 中/f ，/w 随机抽样/gm 有效/a 数据/n [18118/m 人/n]/mq 进行/vn 分析/vn 统计/vn ，/w 其中/rz 男子/n [7793/m 人/n]/mq ，/w 女子/n [10325/m 人/n]/mq 。/w 
女子/n 弱不禁风/al ？/w 中年人/n 不如/v 小伙子/n ？/w 
—/w —/w 亲/ng ，/w 你/rr 都/d 错/v 了/ule 
抽样/vn 的/ude1 [18118/m 人/n]/mq 中/f ，/w 优秀率/n 为/p 21.2%/m ，/w 合格率/n 为/p 95.7%/m ；/w 与/cc 2012年/t 相比/vi ，/w 合格率/n 上升/vi [1/m ./w 3/m 个/q]/mq 百分点/n 。/w 综合/vn 2012年/t 和/cc 2013年/t 的/ude1 体质/n 监测/v 数据/n ，/w 可以/v 发现/vn ，/w 市民/n 整体/n 体质/n 状况/n 较好/d ，/w 总体/n 合格率/n 维持/v 在/p 94%-96%/m 之间/f ，/w 基本/a 体现/v 了/ule 较/d 发达/a 城市居民/nz 体质/n 健康/a 水平/n 。/w 
[很多/m 人/n]/mq 认为/v 女子/n 弱不禁风/al ？/w 事实上/bl ，/w 南京/ns 女性/n 比/p 男性/n 体质/n 更好/d 。/w [数据/n 显示/v]/nz ，/w 男子/n 合格率/n 为/p 95.0%/m ，/w 优秀率/n 为/p 18.7%/m ；/w 女子/n 合格率/n 为/p 96.2%/m ，/w 优秀率/n 为/p 23.1%/m 。/w [身体/n 素质/n]/nz 通过/p 一项/mq “/w [坐位/n 体/ng 前屈/nz]/nz ”/w 测试/vn 进行/vn ，/w 发现/v 柔韧性/n 女性/n 明显/a 好/a 于/p 男性/n ，/w 并且/c 女性/n 柔韧性/n 下降/vi 程度/n 较/d 男性/n 缓慢/a 。/w 不过/c ，/w 男性/n [反应/vn 能力/n]/nz 和/cc 肌肉/n 力量/n 总体/n 均/d 好/a 于/p 同龄/vi 女性/n 。/w 
中年人/n 体质/n 完胜/nz 年轻人/n ，/w 甚至/d 优秀率/n 高达/v 97.4%/m 。/w [数据/n 显示/v]/nz ，/w 20/m ～/w [39/m 岁/qt]/mq 年龄/n 人群/n 段/q 优秀率/n 为/p 21.2%/m ，/w 合格率/n 为/p 96.1%/m ，/w 40/m ～/w [59/m 岁/qt]/mq 年龄/n 人群/n 段/q 优秀率/n 为/p 23.8%/m ，/w 合格率/n 为/p 97.4%/m 。/w 在/p 老年人/n 群体/n 中/f ，/w 60/m ～/w [69/m 岁/qt]/mq 年龄段/n 人群/n 优秀率/n 为/p 14.8%/m ，/w 合格率/n 为/p 91.1%/m 。/w 
2013年/t 南京/ns 胖子/n 比/p 2012年/t 多/a 了/ule 4.9%/m 
—/w —/w 亲/ng ，/w 有/vyou 你/rr 吗/y ？/w 
BMI/x 值/n (/w [身体/n 质量/n 指数/n]/nz ，/w 是/vshi 用/p 体重/n 公斤/q 数/n 除以/v 身高/n 米/q 数/n 平方/q 得出/v 的/ude1 数字/n )/w 是/vshi 目前/t 国际上/nz 常用/a 的/ude1 衡量/vn 人体/n 胖瘦/nz 程度/n 的/ude1 标准/n 。/w 与/cc 2012年/t 相比/vi ，/w 南京/ns 成年人/n BMI/x 值/n 在/p 正常/a 范围内/nz 的/ude1 下降/vn [3/m ./w 6/m 个/q]/mq 百分点/n ，/w 超重/vn 上升/vi [4/m ./w 9/m 个/q]/mq 百分点/n —/w —/w 这/rzv 一/m 数据/n 说明/v ，/w 不少/m 南京/ns 人/n 变/v 胖/a 了/ule 。/w 
抽样/vn 的/ude1 [18118/m 人/n]/mq 中/f ，/w 3.4%/m 属于/v 轻/a 体重/n ，/w 52.0%/m 属于/v 正常/a 范围内/nz ，/w 37.3%/m 属于/v 超重/vn ，/w 7.3%/m 属于/v 肥胖/a 。/w 这/rzv 说明/v ，/w 44.6%/m 的/ude1 人/n 体态/n 上/f 属于/v “/w 微胖/nz ”/w 或/c “/w 胖子/n ”/w 。/w 
值得/v 欣慰/a 的/ude1 是/vshi ，/w 真正/d 意义/n 上/f 的/ude1 “/w 大/a 胖子/n ”/w —/w —/w BMI/x 值/n 大于/v 28/m 的/ude1 肥胖/a 人群/n 比/p 2012年/t 下降/vi 了/ule [1/m ./w 4/m 个/q]/mq 百分点/n 。/w 这/rzv 表明/v ，/w 大多数/m 市民/n 已经/d 认识到/v 肥胖/a 对/p 身体/n 的/ude1 [负面/b 影响/vn]/nz ，/w 并/cc 已经/d 通过/p 各种/rz 方式/n 来/vf 控制/v 体重/n ，/w 取得/v 了/ule 一定/b 的/ude1 成效/n 。/w 
