高热/nhd 多/a 日/b 不/d 退/v ，/w 剧烈/a 咳嗽/vi 持续/vd 数/n 周/qt ，/w 全身/n 疼痛/an 无力/vi —/w —/w —/w 近期/t 沪/b 上/f 各/rz 大/a 医院/nis 迎来/v 急诊/n 看病/vi “/w 春运/n ”/w ，/w 其中/rz 多数/a 病人/n 出现/v 上述/b 症状/n 。/w 这/rzv 一波流/nz 感/vg 与/cc 禽流感/nhd 究竟/d 存在/v 什么/ry 关系/n ？/w 是否/v 今冬/t 来势/n 尤其/d 凶猛/a ？/w 
昨天/t ，/w 市/n 疾控中心/nit 、/w 市/n 公共卫生/nz [临床/vn 中心/nis]/nt 专家/nnt 在/p 接受/v 采访/vn 时/ng 透露/v ，/w 尽管/c 此/rzs 轮流/vd 感/vg 来势汹汹/vl ，/w 根据/p 目前/t 监测/v 情况/n 看/v 主要/b 还是/c H1N1/x 、/w H3N2/x [甲流/nz 病毒/n]/nz 的/ude1 传播/vn ，/w 且/c 病毒/n 没有/v 变异/n 迹象/n 。/w [国家/n 卫/ng 计委/nis 专家组/nis]/nt 成员/nnt 卢洪洲/nr 表示/v ，/w 包括/v 上海/ns 在/p 内/f 多/a 地/ude2 又/d 现/tg H7N9/x 禽流感/nhd 病例/n ，/w 去年/t 初/f 的/ude1 禽流感/nhd 爆发/v 危机/n 是否/v 再度/d 回潮/vi ，/w 将/d 主要/b 取决于/v 政府/nis 对于/p 目前/t 乱/d 象/ng 丛生/vi 的/ude1 活/v 禽/ng 市场/n 能否/v 及时/ad 加强/v 有效/a 管控/nz 。/w 
现场/s ：/w 病人/n 症状/n 如出一辙/vl 
“/w 为什么/ryv 都/d 是/vshi 和/cc 我/rr 一样/uyy 的/ude1 情况/n ？/w ”/w 在/p [中山/ns 医院/nis]/nth 急诊室/n ，/w 病人/n 顾敏/nr 环顾/v 身边/s ，/w 惊讶/a 地/ude2 发现/v ，/w [前后/f 左右/f]/nz 都/d 是/vshi 高烧/n 几天/mq 不/d 退/v 、/w 整夜/d 剧烈/a 咳嗽/vi 到/v 呕吐/vn 不止/v 的/ude1 症状/n ，/w “/w 咳/v 到/v 肺/n 都/d 要/v 破/v 了/ule 的/ude1 感觉/n ，/w 各种/rz 抗生素/n 、/w 止咳药/nz 都/d 用/p 了/ule 下去/vf ，/w 吊水/nz 已经/d 一周/mq ，/w 仍然/d 没有/v 好转/vn 。/w ”/w 像/v 她/rr 一样/uyy ，/w 很多/m 病人/n 戴着/v 防/v 雾霾/nz 口罩/n —/w —/w —/w 尽管/c 大家/rr 都/d 认为/v ，/w 有/vyou 一种/mq 闹/v 不/d 明白/v 的/ude1 病毒/n 正在/d 以/p 口罩/n 不能/v 抵挡/v 之/uzhi 势/ng ，/w 侵袭/vn 着/uzhe 他们/rr 的/ude1 身体/n 。/w 
“/w 最近/t ，/w 急诊室/n 里/f 每天/r 都/d 在/p 上演/v 着/uzhe 春运/n 。/w ”/w [华东/ns 医院/nis]/nth 一位/mq 负责人/nnt 告诉/v 记者/nnt ，/w 急诊/n 抽血/vi 检验/vn 的/ude1 [工作/vn 人员/n]/nnt 不得不/d 每个/r 班/n 上/f 足/a [14/m 小时/n]/mq ，/w 一天/mq 抽血/vi 抽/v 下来/vf 双臂/n 已经/d 麻木/a 到/v 失去/v 知觉/n ，/w “/w 很多/m 护士/nnt 都/d 说/v 快/a 撑/v 不住/d 了/ule 。/w ”/w 
释疑/vi ：/w 整体/n 疫情/n 仍/d 平稳/a 可控/nz 
“/w 现在/t 是/vshi 一年中/t 流感/n 爆发/v 的/ude1 高峰期/n ，/w 但/c 根据/p 全市/n 监测/vn 点/qt 的/ude1 数据/n 反馈/vn ，/w 今年/t 发病/vn 量/n 并/cc 没有/v 比/p 往/p 年/qt 有/vyou 太大/d 区别/n ，/w 总体/n 平稳/a 可控/nz 。/w ”/w 市/n 疾控中心/nit 疾病/n 传染科/nit 负责人/nnt 胡家瑜/nr 透露/v ，/w 根据/p 监测/v 结果/n ，/w 目前/t 主要/b 以/p 季节性/n 流感/n 为主/vi 。/w [国家/n 卫/ng 计委/nis 专家组/nis]/nt 成员/nnt 、/w 市/n 公共卫生/nz [临床/vn 中心/nis]/nt 卢洪洲/nr 教授/nnt 向/p 记者/nnt 解释/v ，/w 主要/b 就是/v H1N1/x 、/w H3N2/x 这/rzv 两种/mq [甲型/n 流感/n]/nz ，/w 研究/vn 认为/v 两种/mq 病毒/n 并/cc 没有/v 变异/n 。/w “/w 市民/n 感受/v 强烈/a ，/w 但/c 并不/d 代表/nnt 病毒/n 变得/vi 比/p 以往/t 更/d 厉害/a 了/ule ，/w 甲流/nz 本来/d 就是/v 传染性/b 很强/d 也/d 比较/d 顽固/a 的/ude1 病毒/n 。/w ”/w 卢洪洲/nr 说/v 。/w 
截至/v 昨天/t ，/w 本市/r 今年/t 已/d 报告/n [3/m 例/n]/mq H7N9/x 禽流感/nhd 病人/n ，/w 广东/ns 、/w 安徽/ns 也/d 出现/v 相关/vn 病例/n 。/w [河北/ns 保定/ns]/ns 新发现/nz H5N2/x [高/a 致病性/gb 禽流感/nhd]/nz 病例/n 。/w 很多/m 市民/n 担心/v ，/w 去年/t 初/f 爆发/v 的/ude1 禽流感/nhd 是否/v 也/d 会/v 挟/v 这/rzv 波/n 流感/n 之/uzhi 威/ng 回潮/vi ？/w 卢洪洲/nr 表示/v ，/w 这/rzv 主要/b 取决于/v 对/p 活/v 禽/ng 市场/n 的/ude1 管控/nz 。/w 目前/t ，/w 无证/nz 活/v 禽/ng 摊点/n 在/p 一些/mq 区县/n 不时/d 露头/vi ，/w 卢洪洲/nr 对此/d 非常/d 担心/v ，/w “/w 短时间/nz 改变/v 市民/n 喜欢/vi 吃/v 活鸡/n 的/ude1 习惯/n 很难/d ，/w 但/c 管/v 不住/d 、/w 关/n 不/d 掉/v 活/v 禽/ng 摊点/n ，/w 疫情/n 源头/n 就/d 会/v 失控/vn 。/w ”/w 
调查/vn ：/w 会/v 正确/a 洗手/vi 市民/n 未/d 过半/vi 
市/n [卫生/an 计生委/nis]/nt 、/w 爱卫办/nis 昨天/t 联合/vd 发布/v 市民/n 冬/tg 春季/t [呼吸道/n 传染病/nhd]/nz 认知/v 情况/n [调查/vn 报告/n]/nz 。/w 
调查/vn 显示/v ，/w 市民/n 总体/n 知晓/v 率/v 仅/d 为/p 59.8%/m ，/w 知道/v 正确/a 洗手/vi 方式/n 的/ude1 仅/d 为/p 46%/m 。/w 市民/n 对于/p 常见/a 的/ude1 冬/tg 春季/t [呼吸道/n 传染病/nhd]/nz 存在/v 不少/m 认识/v 上/f 的/ude1 误区/n ：/w 43.8%/m 的/ude1 受调查者/n 认为/v 不管/c 是/vshi [普通/a 感冒/vi]/nz ，/w 还是/c 流行性感冒/nz ，/w 一般/ad [3/m -/w 7/m 天/qt]/mq 机体/n 都/d 能/v 自/p 愈/d ，/w 无需/v 用药/n ；/w 12.4%/m 受调查者/n 认为/v 感冒/vn 必须/d 马上/d 吃/v 抗生素/n ，/w 抗生素/n 可以/v 根据/p 病情/n 自行/d 购买/v ，/w 抗生素/n 既/c 能/v 杀灭/v 细菌/n 又/d 能/v 杀灭/v 病毒/n ；/w 当/p 孩子/n 出现/v 发热/vn 、/w 皮疹/nhd 等/udeng 症状/n ，/w 但/c 自我/rr 感觉/n 良好/a 时/ng ，/w 仍/d 有/vyou 15.4%/m 受调查者/n 会/v 选择/vn 让/v 孩子/n 照常/vd 去/vf 幼儿园/nis 。/w 调查/vn 发现/v ，/w 市民/n 洗手/vi 正确率/n 仅/d 为/p 46%/m 。/w [很多/m 人/n]/mq 认为/v 洗手/vi 就是/v 简单/a 的/ude1 冲冲/nz 水/n ，/w 或者/c 反复/d 地/ude2 使用/v 不/d 流动水/nz 洗手/vi 。/w 
调查/vn 显示/v ，/w 仅/d 34.8%/m 的/ude1 受调查者/n 能够/v 正确/a 回答/v H7N9/x 禽流感/nhd 的/ude1 传染源/n 和/cc [传播/vn 途径/n]/nz ，/w 49.8%/m 知道/v 如何/ryv 预防/v H7N9/x 禽流感/nhd 。/w 在/p 被/pbei 问/v 到/v “/w 如果/c 发现/v 病死/vi 的/ude1 家禽/n 、/w 鸟/n ，/w 您/rr 会/v 怎么办/ryv ?/w ”/w 时/ng ，/w 仅/d 54.3%/m 的/ude1 受调查者/n 选择/v 向/p [有关/vn 部门/n]/nz 报告/n ，/w [49/m ./w 7/m %/w 会/v]/mq 就地/d 深/a 埋/v 。/w 有/vyou 15.8%/m 的/ude1 受调查者/n 会/v 将/d 其/rz 烧掉/nz ，/w [13/m ./w 3/m %/w 会/v]/mq 选择/v 不管/c ，/w [3/m ./w 5/m %/w 会/v]/mq 扔到/nz 河里/s 去/vf ，/w 更/d 有/vyou 1.1%/m 的/ude1 人/n 会/v 拿/v 回家/vn 煮熟/v 后/f 食用/vn 。/w 有/vyou 半数/n 市民/n 不/d 知道/v 如何/ryv 处理/vn 死/v 禽/ng ，/w 对/p 禽流感/nhd 及其/cc 防/v 控/vn 知识/n 不/d 了解/v 。/w 
[记者/nnt 调查/vn]/nz 了/ule 多家/mq 医院/nis 的/ude1 门/n 急诊/n 状况/n 。/w [儿科/nit 医院/nis]/nt ，/w 作为/p 一家/n 儿童/n 类/q [专科/n 医院/nis]/nt ，/w 日/b 接诊/v 量/n 已经/d 突破/v 历史/n 最高/a 峰值/n ，/w 达到/v 了/ule [8300/m 人次/qv]/mq ；/w [新华/n 医院/nis]/nth 单/b 日/b 门/n 急诊/n 人次/qv 达到/v [16000/m 人次/qv]/mq ，/w 接近/v 历史/n [最高/a 纪录/n]/nz ；/w [东方/s 医院/nis]/nth 单/b 日/b 急诊/n 破/v [1300/m 人次/qv]/mq ，/w 刷新/v 3年/t 来/vf 最新/a 纪录/n ；/w [仁济/nz 医院/nis]/nth ，/w 仅/d 呼吸科/nit 半天/mq 病人/n 就/d 达到/v [300/m 人次/qv]/mq 。/w 
（/w 来源/n ：/w 劳动报/nz 李蓓/nr ）/w 
