亮点/n 
1/m ./w [城乡/n 居民/n]/nz [最低/a 生活/vn 保障/vn]/nz 标准/n 分别/d 提高/v 到/v 月/n 人均/a [490/m 元/q]/mq 、/w 年/qt 人均/a [1950/m 元/q]/mq ；/w 五保/vn 供养/v 标准/n 提高/v 到/v 年/qt 人均/a [2900/m 元/q]/mq 。/w 
2/m ./w 新建/v 和/cc 扩建/vn 地/ude2 市/n [儿童/n 福利院/nis]/nt ，/w 继续/v 做好/v 孤儿/n 救助/vn 工作/vn 。/w 
3/m ./w [大病/v 医疗/n 救助/vn]/nz 政策/n 有关/v 内容/n 目前/t 正在/d 起草/v ，/w 预计/v 今年/t 上半年/t 就/d 能/v 出台/vn 。/w 
自治区/n 人大代表/nnt 、/w 自治区/n 民政厅/nis 厅长/nnt [格桑/nrf 仁青/nz]/nz 。/w 记者/nnt 王茂松/nr 摄/vg 
自治区/n [儿童/n 福利院/nis]/nt 索朗拉姆/nrf “/w 妈妈/n ”/w 和/cc 她/rr 的/ude1 孩子们/nz 。/w 图/n //w 记者/nnt 郭翠雯/nr 
“/w [民政/n 工作/vn]/nz 关系/n 千家万户/n ，/w [民政/n 工作/vn]/nz 就是/v 民生/n 工作/vn 。/w 我们/rr 必须/d 把/pba 功夫/n 下/f 在/p 为民/v 办实事/nz 、/w 办好/vi 事/n 上/f ，/w 让/v [广大/b 群众/n]/nz 切身/b 感受到/nz [党/n 和/cc 政府/nis]/nz 惠民/ns 政策/n 的/ude1 温暖/an 。/w ”/w 自治区/n 人大代表/nnt 、/w 自治区/n 民政厅/nis 厅长/nnt [格桑/nrf 仁青/nz]/nz 在/p 自治区/n 两/m 会上/n 接受/v 记者/nnt 采访/v 时/ng 说/v ，/w 今年/t ，/w 我/rr 区/n 将/d 出台/vi 很多/m 含金量/n 很高/d 的/ude1 [社会/n 救助/vn]/nz 措施/n 。/w 
除了/p 提高/v [城乡/n 居民/n]/nz [最低/a 生活/vn 保障/vn]/nz 标准/n 、/w 五保/vn 供养/v 标准/n 和/cc 孤儿/n 集中/v 收养/vn 基本/a 生活/vn 保障/v 标准/n 外/f ，/w 大家/rr [非常/d 关注/v]/nz 的/ude1 [大病/v 医疗/n 救助/vn]/nz 政策/n 预计/v 上半年/t 就/d 能/v 出台/vn 。/w 
[城乡/n 居民/n]/nz 低保/n 标准/n 2014年/t 将/d 全部/m 提高/v 
“/w [最低/a 生活/vn 保障/vn]/nz 方面/n 的/ude1 [有关/vn 问题/n]/nz 一直/d 备受/v [社会/n 各界/rz]/nz 的/ude1 关注/vn ，/w 在/p 这里/rzs 我/rr 要/v 给/p 大家/rr 透露/v 一个/mq 好消息/nz ，/w 今年/t ，/w [城乡/n 居民/n]/nz [最低/a 生活/vn 保障/vn]/nz 将/d 分别/d 从/p 月/n 人均/a [440/m 元/q]/mq 、/w 年/qt 人均/a [1750/m 元/q]/mq 提高/v 到/v [490/m 元/q]/mq 和/cc [1950/m 元/q]/mq ，/w 增长/v 的/ude1 幅度/n 比较/d 高/a 。/w ”/w [格桑/nrf 仁青/nz]/nz 高兴/a 地/ude2 说/v ，/w 2013年/t ，/w [自治区/n 政府/nis]/nz 专门/d 出台/vi 了/ule 关于/p [进一步/d 规范/v]/nz 和/cc 加强/v [最低/a 生活/vn 保障/vn]/nz 的/ude1 意见/n ，/w 对/p 如何/ryv 加强/v 和/cc 完善/v [最低/a 生活/vn 保障/vn]/nz 方面/n 的/ude1 问题/n 提出/v 了/ule 明确/a 要求/n 。/w 
“/w 2013年12月/t ，/w 自治区/n 申请/v 救助/vn [居民/n 家庭/n]/nz [经济/n 状况/n]/nz 核对/v 指导/vn 中心/nis 正式成立/v ，/w 它/rr 的/ude1 主要/b 作用/n 就是/v 核实/vn 申请/v 救助/vn 的/ude1 [居民/n 家庭/n]/nz 的/ude1 [经济/n 状况/n]/nz ，/w 这/rzv 对于/p 解决/v [家庭/n 收入/n]/nz 核对/v 难/a 、/w 救助/v 对象/n 认定/v 难/a 具有/v [重要/a 意义/n]/nz 。/w ”/w [格桑/nrf 仁青/nz]/nz 说/v ，/w 以前/f 在/p 核实/v 和/cc 认定/v 申请/vn 救助/vn 的/ude1 [居民/n 家庭/n]/nz 的/ude1 [经济/n 状况/n]/nz 时/ng ，/w 方式/n 比较/d 单一/a 、/w 手段/n 比较/d 简单/a ，/w 现在/t 组建/v 一个/mq 机构/n ，/w 就是/v 要/v 杜绝/v “/w 人情/n 保/v ”/w 、/w “/w 关系/n 保/v ”/w ，/w 防止/v 错/v 保/v 、/w 漏/v 保/v 等/udeng 现象/n ，/w 真正/d 做到/v 应保/nz 尽/vi 保/v 应退/nz 尽/vi 退/v 。/w 
[格桑/nrf 仁青/nz]/nz 介绍/v ，/w 各县/r 也/d 要/v 成立/vn 申请/v 救助/vn [居民/n 家庭/n]/nz [经济/n 状况/n]/nz 核对/v 中心/nis ，/w 自治区/n 的/ude1 指导/vn 中心/nis 指导/vn 各县/r 的/ude1 核对/vn 中心/nis 。/w 目前/t 各县/r 的/ude1 核对/vn 中心/nis 正在/d 筹划/v 当中/f ，/w 力争/v 在/p 今年/t 建成/v 70%/m 。/w 
[10/m 个/q]/mq [儿童/n 福利院/nis]/nt 集中/v 供养/vn 所有/b 孤儿/n 
“/w 去年/t ，/w 区党委/nis 、/w 政府/nis 出台/vi 了/ule 孤儿/n 集中/v 收养/vn 的/ude1 意见/n ，/w 明确/a 要求/n 到/v 2015年前/t ，/w 孤儿/n 地/ude2 市/n 以上/f 集中/v 收养/vn 达到/v 100%/m ，/w 并/cc 逐步/d 提高/v 孤儿/n 供养/v 费用/n 标准/n 。/w ”/w [格桑/nrf 仁青/nz]/nz 说/v ，/w 其实/d 目前/t 的/ude1 孤儿/n 供养/v 费用/n 已经/d 比较/d 高/a 了/ule ，/w 在/p 落实/v 过程/n 中/f 是/vshi 按/p 地区/n 类别/n 来/vf 实行/v 的/ude1 ，/w 二类/b 地区/n 孤儿/n 每人/r 每月/r [1000/m 元/q]/mq ，/w [三类/b 地区/n]/nz 每人/r 每月/r [1220/m 元/q]/mq ，/w [四/m 类/q]/mq 地区/n 每人/r 每月/r [1400/m 元/q]/mq ，/w 下/f 一步/mq 孤儿/n 集中/v 收养/vn 后/f ，/w 还/d 将/d 相应/vi 地/ude2 做/v 一些/mq 调整/vn 。/w 
五保/vn 集中/v 供养/vn 率/v 达到/v [50/m %/w 以上/f]/mq 是/vshi 区党委/nis 、/w 政府/nis 去年/t 提出/v 的/ude1 为民/v 办好/vi “/w 十件/nz 实事/n ”/w 的/ude1 一个/mq 方面/n ，/w 目标/n 提出/v 后/f ，/w 各/rz [有关/vn 部门/n]/nz 加大/v 了/ule 投入/v 力度/n ，/w 安排/v 了/ule [23/m 个/q]/mq 县/n 的/ude1 [社会/n 福利院/nis]/nt 集中/v 供养/vn 五保户/n ，/w 去年/t 年底/f 我/rr 区/n 的/ude1 五保/vn 集中/v 供养/vn 率/v 达到/v 了/ule 53.46%/m ，/w [超额/vd 完成/v]/nz 了/ule 目标/n 。/w [格桑/nrf 仁青/nz]/nz 说/v ，/w 五保/vn 集中/v 供养/vn 和/cc 孤儿/n 集中/v 收养/vn 仍然/d 是/vshi 自治区/n 民政厅/nis 今年/t 工作/vn 的/ude1 重中之重/n 。/w 
“/w 目前/t 我/rr 区/n 共有/v 五保/vn 人员/n [14933/m 名/q]/mq ，/w 孤儿/n [5576/m 名/q]/mq ，/w 按照/p 今年/t 五保/vn 集中/v 供养/vn 率/v 要/v 达到/v [65/m %/w 以上/f]/mq 的/ude1 要求/n ，/w 我们/rr 已/d 安排/v 了/ule [20/m 个/q]/mq 县/n [社会/n 福利院/nis]/nt 的/ude1 [建设/vn 项目/n]/nz ，/w 另外/c 还/d 将/d 配套/vn 制定/v 供养/vn 经费/n 、/w [人员/n 配备/v]/nz 等/udeng 各/rz 方面/n 的/ude1 政策/n 和/cc 制度/n 。/w ”/w [格桑/nrf 仁青/nz]/nz 说/v ，/w 此外/c ，/w 我/rr 区/n 还/d 在/p 地/ude2 市/n 规划/n 了/ule [9/m 个/q]/mq [儿童/n 福利院/nis]/nt ，/w 其中/rz 拉萨/ns [1/m 个/q]/mq 、/w 日喀则/ns [2/m 个/q]/mq 、/w 昌都/ns [2/m 个/q]/mq 、/w 林芝/ns [1/m 个/q]/mq 、/w 阿里/ns [1/m 个/q]/mq 、/w 那曲/ns [1/m 个/q]/mq 、/w 山/n 南/b [1/m 个/q]/mq ，/w 加上/v 自治区/n [儿童/n 福利院/nis]/nt ，/w 共/d [10/m 个/q]/mq [儿童/n 福利院/nis]/nt ，/w 待/vi 所有/b [儿童/n 福利院/nis]/nt 建成/v 后/f ，/w 基本/a 可实现/nz 所有/b 孤儿/n 集中/v 收养/vn 。/w 
[大病/v 医疗/n 救助/vn]/nz 政策/n 预计/v 今年/t 上半年/t 出台/vi 
说/v 到/v 今年/t 我/rr 区/n 即将/d 出台/vi 一些/mq 新的/a 好/a 的/ude1 民生/n 政策/n ，/w [格桑/nrf 仁青/nz]/nz 表示/v ，/w 涉及/v 到/v 民政/n 方面/n 的/ude1 政策/n 除了/p 提高/v [城乡/n 居民/n]/nz [最低/a 生活/vn 保障/vn]/nz 标准/n 和/cc 五保/vn 供养/v 标准/n 外/f ，/w 今年/t 还/d 将/d 出台/vi [大病/v 医疗/n 救助/vn]/nz 政策/n 。/w 
提起/v [医疗/n 保险/n]/nz ，/w 大家/rr 都/d 很/d 熟悉/v ，/w 从/p 新生儿/n 到/v 老年人/n ，/w 从/p 自治区/n 人口/n 到/v [外来/b 务工人员/nnd]/nz ，/w 不同/a 身份/n 的/ude1 各类/r 居民/n 在/p 我/rr 区/n 都/d 能够/v 享有/v 基本/a [医疗/n 保障/vn]/nz 。/w 目前/t ，/w [城镇/n 居民/n]/nz 医保/n 每一个/mq 自然/n 年/qt 内/f 最高/a 支付/v 限额/n 为/p [20/m 万元/q]/mq ，/w [城镇/n 职工/nnt 医保/n]/nz 每一个/mq 自然/n 年/qt 内/f 最高/a 支付/v 限额/n 为/p [30/m 万元/q]/mq 。/w 但/c 如果/c 医疗/n 费用/n 超出/v [基本/a 医疗/n 保险/n 统筹/vd 基金/n]/nz 和/cc 大额/b 医疗费/n 商业/n 补充/v 保险/n 范围/n 该/rz 怎么办/ryv 呢/y ？/w 
[格桑/nrf 仁青/nz]/nz 介绍/v ，/w 目前/t [大病/v 医疗/n 救助/vn]/nz 政策/n 正在/d 起草/v 过程/n 中/f ，/w 待/vi 救助/v 对象/n 、/w 救助/v 形式/n 、/w 申请/v 资格/n 等/udeng 方面/n 内容/n 完善/v 后/f ，/w 预计/v 今年/t 上半年/t 就/d 可/v 出台/vn 。/w 政策/n 出台/vi 后/f ，/w 能/v 使/v 最/d 弱势/n 、/w 最/d 困难/an 、/w 最/d 急需/v 帮助/vn 群众/n 的/ude1 基本/a 生活/vn 得到/v 有效/a 保障/vn ，/w 在/p 最大/gm 程度/n 上/f 缓解/v 城乡/n 困难/an 居民/n 因病/d 致贫/v 、/w 因病/d 返贫/v 等/udeng 问题/n 。/w (/w 文/ng //w 记者/nnt 刘庆顺/nr 彭月圆/nr )/w 
