作为/p 一位/mq 9个月/t 大/a 孩子/n 的/ude1 妈妈/n ，/w 刘/nz 女士/n 带/v 孩子/n 去/vf [社区/n 医院/nis]/nth 打/v [乙脑/n 疫苗/n]/nz 时/ng 特地/d 向/p 医生/nnt 问/v 了/ule 问/v 生产/vn 厂家/n 。/w “/w 是/vshi [天坛/ns 生物/n]/nz 生产/vn 的/ude1 。/w 虽然/c 不是/c [乙肝/nhd 疫苗/n]/nz ，/w 但/c 医生/nnt 还是/c 反复/d 和/cc 我们/rr 强调/v ，/w 不是/c 深圳/ns 康泰/nrf 生产/vn 的/ude1 。/w ”/w 
恐慌/an ，/w 的确/d 还/d 在/p 。/w 不仅仅/d 是/vshi 消费者/n ，/w [乙肝/nhd 疫苗/n]/nz 甚至/d 整个/b 国产/b 疫苗/n 市场/n 都/d 在/p 恐慌/an 。/w 在/p 我国/n ，/w 按照/p 每年/r 1600万/m 新生儿/n 计算/v ，/w 加之/cc 成人/n 补种/v 市场/n ，/w 保守/a 估计/v ，/w 每年/r 对/p [乙肝/nhd 疫苗/n]/nz 的/ude1 需求量/n 超出/v [2/m 亿/m 瓶/n]/mq 。/w 然而/c ，/w 占据/v 国内/s [乙肝/nhd 疫苗/n]/nz [市场/n 份额/n]/nz 近/a [八/m 成/v]/mq 的/ude1 [三/m 大/a]/mq 生产/v 厂商/nnd 深圳/ns 康泰/nrf 、/w [天坛/ns 生物/n]/nz 、/w 大连/ns 汉/tg 信/n ，/w 在/p 这场/r “/w 夺命/nz 疫苗/n ”/w 悬案/n 中/f 不得不/d “/w 被/pbei 洗牌/vn ”/w 。/w 在/p 巨头/n 陨落/v 、/w 新秀/n 辈出/vi 的/ude1 [市场/n 环境/n]/nz 下/f ，/w [乙肝/nhd 疫苗/n]/nz 市场/n “/w 三足鼎立/vl ”/w 格局/n 恐/vg 难再续/nz ，/w 今年/t 开始/v ，/w 各/rz 大/a 生产商/nnd 或/c 将/d 面临/v 新/a 一轮/mq 抢/v 位/q 拼杀/v 。/w 
□/w [乙肝/nhd 疫苗/n]/nz “/w 三国杀/nz ”/w 
1/m 康泰/nrf 悬/v 了/ule 
27/m 省份/n 全面/ad 停用/v 
2013年12月24日/t ，/w [国家/n 食/v 药/n 监/vg 总局/nis]/nt 、/w [国家/n 卫/ng 计委/nis]/nt 的/ude1 媒体/n 通气会/n 显得/v 异常/a 严肃/a 。/w 此前/t 两周/mq ，/w 全国/n 报告/n 疑似/nz 注射/v [乙肝/nhd 疫苗/n]/nz 死亡/vi 的/ude1 案例/n 已/d 达/v [8/m 例/n]/mq 。/w 两/m 部委/n 透露/v ，/w 疑似/nz 造成/v 婴儿/n 死亡/vi 的/ude1 [深圳/ns 康泰/nrf 生物/n 公司/nis]/nt （/w 以下/f 简称/v “/w 康泰/nrf ”/w ）/w [乙肝/nhd 疫苗/n]/nz ，/w 在/p 产品/n 有效期/n 内/f 共/d [198/m 批次/n]/mq [4000/m 万/d 支/q]/mq 疫苗/n 已/d 销售/vn 到/v 全国/n 27/m 省份/n ，/w 目前/t 康泰/nrf 所有/b 批次/n [乙肝/nhd 疫苗/n]/nz 均/d 已/d 被/pbei 叫停/nz 封存/vi 。/w 整个/b 12月/t ，/w 全国/n 报告/n 怀疑/v 与/cc 接种/v 康泰/nrf 生产/vn 的/ude1 [乙肝/nhd 疫苗/n]/nz 有关/vn 的/ude1 死亡/vn 病例/n 总共/d 达到/v [17/m 例/n]/mq 。/w 
据/p 了解/v ，/w 现阶段/t 国内/s [乙肝/nhd 疫苗/n]/nz 有/vyou [5/m μ/x]/mq g/x （/w 微克/gb ）/w 、/w [10/m μ/x]/mq g/x 、/w [20/m μ/x]/mq g/x 、/w [60/m μ/x]/mq g/x [四/m 个/q]/mq 规格/n ，/w 其中/rz 前/f [3/m 个/q]/mq 规格/n 列入/v 免疫/vn 计划/n 范畴/n ，/w [出厂/vi 价格/n]/nz 分别为/v [1/m ./w 9/m 元/q]/mq 、/w [3/m ./w 1/m 元/q]/mq 、/w [3/m ./w 9/m 元/q]/mq 。/w 目前/t 市面/n 上/f 的/ude1 疫苗/n 主要/b 以/p [10/m μ/x]/mq g/x 为主/vi 。/w 而/cc [60/m μ/x]/mq g/x 规格/n 为/p 康泰/nrf 生物/n 独家/d ，/w 用于/v 对/p 一般/ad 剂量/n 无效/vi 人群/n 。/w 
其实/d ，/w 康泰/nrf 一直/d 是/vshi 国内/s 最大/gm 的/ude1 [乙肝/nhd 疫苗/n]/nz 生产/v 企业/n 。/w 康泰/nrf 生物/n [常务/b 副/b 总经理/nnt]/nnt 张建三/nr 曾/d 表示/v ：/w “/w 前/f 几年/mq ，/w 我们/rr 每年/r 可以/v 生产/vn 销售/vn [2000/m 万/d 人/n]/mq 份/q （/w 注/v ：/w [1/m 人/n]/mq 份/q 为/p [3/m 瓶/n]/mq ）/w 的/ude1 [乙肝/nhd 疫苗/n]/nz ，/w 市场占有率/n 超过/v 60%/m ，/w 现在/t 每年/r 也/d 有/vyou [1000/m 万/d 人/n]/mq 份/q 的/ude1 销售量/n 。/w ”/w 不过/c ，/w [招商/vn 证券/nis]/nz 研/v 报/n 显示/v ，/w 2013年前10月/t ，/w 各种/rz 规格/n 的/ude1 [乙肝/nhd 疫苗/n]/nz 共/d 批签发/nz [9107/m 万/d 瓶/n]/mq ，/w [同比/n 增长/v]/nz 101.9%/m 。/w 其中/rz ，/w 大连/ns 汉/tg 信/n [2647/m 万/d 瓶/n]/mq ，/w 占/v 29%/m ；/w 深圳/ns 康泰/nrf [2399/m 万/d 瓶/n]/mq ，/w 占/v 26.3%/m ；/w [天坛/ns 生物/n]/nz [2353/m 万/d 瓶/n]/mq ，/w 占/v 25.8%/m ；/w [华北/ns 制药/vn]/nz 旗下/d 金/b 坦/b 生物/n [1093/m 万/d 瓶/n]/mq ，/w 占/v 12%/m ；/w [华兰/nr 生物/n]/nz [267/m 万/d 瓶/n]/mq ，/w 占/v 2.9%/m 。/w 二者/rzv 说法/n 并不/d 一致/a 。/w 
2014年1月3日/t ，/w [国家/n 食品/n 药品/n 监督/vn 管理/vn 总局/nis]/nt 、/w [国家/n 卫生/an 计生委/nis]/nt 通报/v 了/ule 疑似/nz [乙肝/nhd 疫苗/n]/nz 接种/vn 异常/a 反应/vn 致/v [婴儿/n 死亡/vi 事件/n]/nz 的/ude1 调查/vn 进展/vn 。/w 通报/v 称/vn ，/w 经/p 在/p [现场/s 检查/vn]/nz 与/cc 对/p [2/m 个/q]/mq 批次/n [乙肝/nhd 疫苗/n]/nz 的/ude1 检验/vn ，/w 未/d 发现/v 康泰/nrf 生产/vn 的/ude1 [乙肝/nhd 疫苗/n]/nz 存在/v [质量/n 问题/n]/nz ，/w [初步/d 判断/v]/nz 大部分/n 病例/n 与/cc [接种/vn 疫苗/n]/nz 无关/v ，/w 但/c 最终/d 诊断/vn 仍/d 需/v 完成/vn 尸检/vn 方可/d 做出/v 。/w 通报/v 明确/a ，/w [17/m 例/n]/mq 病例/n 中/f 有/vyou [9/m 例/n]/mq 已/d 明确/a 诊断/vn ，/w 与/cc [接种/vn 疫苗/n]/nz 无关/v ；/w 其它/rz [8/m 例/n]/mq [初步/d 判断/v]/nz 也/d 与/cc [接种/vn 疫苗/n]/nz 无关/v ，/w 待/vi 完成/v 尸检/vn 等/udeng 相关/vn 工作/vn 后/f ，/w 将/d 做出/v 最终/d 诊断/vn 。/w 
“/w 这次/r 疫苗/n 风波/n 之后/f ，/w 康泰/nrf 肯定/v 要/v 死/vn 了/ule 。/w 即便/c 现在两/t 部委/n 说/v 康泰/nrf 疫苗/n 质量/n 没有/v 问题/n ，/w 但/c 企业/n 的/ude1 商誉/n 已经/d 受到/v 严重影响/v 。/w 加之/cc 现在/t 公司/nis 各个/rz 批次/n 的/ude1 产品/n 全/a 被/pbei 叫停/nz ，/w 因此/c 失去/v [市场/n 份额/n]/nz 是/vshi 一定/b 的/ude1 。/w ”/w 北京/ns 贝斯/nrf [证券/nis 分析师/nnt]/nnt 李智刚/nr 说/v 。/w 
