锡/n 壶/ng 里/f 装/v 上/f 自来水/n ，/w 两天/mq 以后/f ，/w 倒/vi 出来/vf 的/ude1 水/n ，/w 竟然/d 像/v “/w 牛奶/nf ”/w 一样/uyy 。/w 这/rzv 不是/c 变戏法/vi ，/w 这/rzv 是/vshi 昨日/t 记者/nnt 在/p [浙江/ns 大学/nis 医学院/nis 附属/vn 邵逸夫/nr 医院/nis]/nth 病房/n 里/f 看到/v 的/ude1 一幕/nz 。/w 用/p 这个/rz 锡/n 壶/ng 装/v 料酒/n 烧菜/nz 一个/mq 月/n ，/w [41/m 岁/qt]/mq 的/ude1 周/qt 女士/n 和/cc 大/a 女儿/n ，/w 双双/q 中毒/vi ，/w 后来/t 让/v 老公/n 和/cc 大/a 女儿/n 也/d 来/vf 做/v 检测/vn ，/w 也/d 是/vshi “/w 铅中毒/nhd ”/w 。/w 
周/qt 女士/n 说/v ，/w 这个/rz 锡/n 壶/ng 是/vshi 祖上/n 传/v 下来/vf 的/ude1 。/w 她/rr 母亲/n 找/v 工匠/nnd ，/w 加/v 了/ule 些/q 料/n ，/w 做成/v 新的/a ，/w 作为/p 嫁妆/n 给/p 了/ule 她/rr 。/w 
今年/t 7月/t ，/w 周/qt 女士/n 一家/n 装修/vn 了/ule 新/a 房子/n ，/w 把/pba 这/rzv 把/pba 壶/ng 拿/v 了/ule 出来/vf ，/w 清洗/v 干净/a ，/w 用来/v 装/v 料酒/n 。/w 料酒/n 是/vshi 周/qt 女士/n 家/q 自己/rr 做/v 的/ude1 米/q 老酒/n ，/w 一般/ad 只/d 在/p 烧肉/nf 的/ude1 时候/n 加/v 一些/mq 。/w 烧菜/nz 时/ng 口渴/vi 了/ule ，/w 周/qt 女士/n 也/d 会/v 直接/ad 对/p 着/uzhe 壶/ng 喝/vg 两口/nz 。/w 
平时/t 只有/c 她/rr 和/cc 大/a 女儿/n 在/p 家中/s 吃饭/vi ，/w 两个月/mq 后/f ，/w 两人/mq 渐/d 觉/v 腹痛/vn 难忍/v 。/w 医生/nnt 反复/d 问/v 过/uguo 病情/n ，/w 为/p 她/rr 做/v 了/ule 血铅/nz 检测/vn ，/w 确诊/v 为/p “/w 铅中毒/nhd ”/w 。/w [浙江/ns 大学/nis 医学院/nis 附属/vn 邵逸夫/nr 医院/nis 消化/v 内科/nit]/nt 副主任/nnt 吴加国/nr 说/v ，/w 差不多/al 的/ude1 案例/n ，/w 近几年/qt 他们/rr 就/d 遇到/v 过/uguo 数例/nz 。/w 
[邵逸夫/nr 医院/nis 消化科/nit]/nt 戴宁/nr 主任/nnt 说/v ，/w “/w 铅中毒/nhd ”/w 在/p 国外/s 叫/vi “/w 画家/nnt 绞痛/v ”/w ，/w 因为/c 颜料/n 里/f 含/v 铅/n ，/w 画家/nnt 作画/vi 时/ng ，/w 吸入/v 铅/n ，/w 或者/c 有/vyou 咬/vi 画笔/n 的/ude1 习惯/n ，/w 铅/n 就/d 进入/v 人体/n ，/w 时间/n 长/a 了/ule ，/w 第一/m 症状/n 就是/v 肚子痛/nz 。/w 
用/p 锡/n 壶/ng 怎么会/nz 引起/v 铅中毒/nhd 而/cc 不是/c 锡中毒/nz 呢/y ？/w 
戴宁/nr 主任/nnt 分析/vn ，/w 这/rzv 锡/n 壶/ng 可能/v 并非/v 纯锡/nz ，/w 而是/c [锡/n 铅合金/nmc]/nz ，/w 加/v 了/ule 料酒/n 、/w 饮料/nf 后/f ，/w 壶中/nz 的/ude1 铅/n 会/v 慢慢/d 溶入/v 液体/n 中/f ，/w 长期/d 使用/v 就/d 发生/v 了/ule 铅中毒/nhd 症状/n ，/w 出现/v 腹痛/vn 、/w 胃口/n 差/a 等/udeng 症状/n 。/w 
铅中毒/nhd 有/vyou 哪些/ry 危害/vn ？/w 
呼吸道/n 吸入/v 铅/n 的/ude1 蒸气/n 或/c 粉尘/n ，/w 会/v 进入/v 血液/n ；/w 消化道/n 吸收/v ，/w 铅/n 进入/v 血循环/n 而/cc 发生/v 中毒/vn 。/w 中毒/vi 者/k 一般/ad 有/vyou 铅/n 及/cc 铅/n 化物/nz 接触/v 史/ng 。/w 纯/a 的/ude1 铅/n ，/w 口服/vi [2/m -/w 3/m 克/q]/mq 就/d 可/v 致/v 中毒/vn ，/w [50/m 克/q]/mq 可/v 致/v 人/n 死亡/vi 。/w 
周/qt 女士/n 一家/n 和/cc 瞿/nz 大伯/n ，/w 经过/p 医生/nnt 们/k 的/ude1 精心/ad 治疗/vn ，/w 目前/t 已经/d 明显/a 好转/vi ，/w 肚子/n 不/d 痛/a 了/ule ，/w 但/c 还/d 需要/v 继续/v 驱/vg 铅/n 治疗/vn 。/w （/w [本报/rz 记者/nnt]/nz 王蕊/nr 本报/rz 通讯员/nnt 王家铃/nr 周素琴/nr ）/w 
