[一家/n 三/m 口/n]/nz 要/v 去/vf 马尔代夫/nsf ，/w 旅行社/nis 帮/v 你/rr 订/v 酒店/nis 、/w 机票/n ，/w 到/v 了/ule 当地/s 安排/v 车辆/n 接送/v ，/w 剩下/v 的/ude1 你/rr 爱/v 睡觉/vi 还是/c 去/vf 沙滩/n 享受/v 日光浴/n ，/w 就/d 全/a 由/p 你/rr 自己/rr 决定/v …/w …/w 
2014/m 的/ude1 这个/rz 春节/t 旅游/vn 季/ng ，/w 那种/r “/w 上车/v 睡觉/vi ，/w 停车/vi 撒尿/vi ，/w 下车/vi 拍照/vi ，/w 回家/vi 睡觉/vi ，/w 第二天/mq [一/d 问/v]/mq 什么/ry 都/d 不/d 知道/v ”/w 的/ude1 传统/n 旅游/vn 模式/n ，/w 正在/d 被/pbei 热/a 映/vi 喜剧/n 《/w 私人/n 订制/v 》/w 兴起/v 的/ude1 “/w 私人/n 订制/v ”/w 风潮/n 所/usuo 替代/v ：/w 脱离/v 旅行社/nis 提供/v 的/ude1 固定/a 套餐/n ，/w 从/p 旅行/vi 准备/v 、/w 目的地/n 选择/v ，/w 甚至/d 到/v 吃喝玩乐/vl 地图/n 的/ude1 订制/v ，/w 全部/m 由/p 游客/n 自己/rr 说了算/vl 。/w 用/p 行业/n 内/f 的/ude1 话说/vn ，/w “/w 就/d 像/v 高级/a 服装店/nis 那样/rzv ，/w 可以/v 根据/p 游客/n 的/ude1 喜好/vn 和/cc 需要/v 进行/vn [量身/d 定做/v]/nz ”/w 。/w 
在/p 旅游/vn 法/n 实施/v 和/cc 散客/n 化/v 加剧/vn 的/ude1 大趋势/nz 下/f ，/w 一些/mq 旅游/vn 机构/n 纷纷/d 推出/v 个性化/vn 的/ude1 “/w 私人/n 订制/v ”/w 服务/vn ，/w 在/p 这个/rz 春节/t 黄金周/nr 备受/v 出游/vn 者/k 的/ude1 欢迎/vn ，/w 为/p 旅行社/nis 2014/m 团队/n 游/v 提供/v 了/ule 一个/mq 方向/n ，/w 特别/d 是/vshi 携程/nz 等/udeng 旅游/vn 电商/nz 推出/v 网络/n 自由/a 订制/v 的/ude1 私家/b 团/n 服务/vn ，/w 使得/vi 以往/t 偏/d 高端/nz 、/w 针对/p 单位/n 团体/n 的/ude1 订制/v 旅游/vn ，/w 开始/v 覆盖/vn 大众/ntc 散客/n 群体/n 。/w 
不过/c ，/w “/w 私人/n 订制/v 旅游/vn ”/w 更多/ad 的/ude1 还是/c “/w 玩/v 概念/n ”/w ，/w 要/v 让/v 原/b 属于/v [高端/nz 人群/n]/nz 的/ude1 “/w 私人/n 订制/v 旅游/vn ”/w [飞/vi 入/v 寻常/a 百姓家/n]/nz ，/w 迎来/v 真正/d 的/ude1 大众化/vn 消费/v 时代/n ，/w 还有/v 一段/mq 很长/d 的/ude1 路/n 要/v 走/v 。/w 
春节/t 出游/v 兴起/vn “/w 私人/n 订制/v ”/w 
临近/v 春节/t ，/w 在/p 厦门/ns 工作/vn 的/ude1 黄晓明/nr 不想/v 回/v 漳州/ns 老家/n 过年/vi ，/w 而是/c 想/v 带着/vn 父母/n 、/w 妻儿/n 一起/s 到/v 云南/ns 去/vf 旅游/vn 。/w 看/v 了/ule 旅行社/nis 提供/v 的/ude1 行程/n 安排/v 后/f ，/w 他/rr 有些/rz 失望/a ，/w 因为/c 安排/v 的/ude1 都/d 是/vshi 游览/v 大理/ns 、/w 昆明/ns 等/udeng 地方/n 的/ude1 景区/n 。/w 当/p 他/rr 提出/v ，/w 春节/t 旅游/vn 主要/b 就是/v 想/v 去/vf 体验/v 外地/s 不/d 一样/uyy 的/ude1 年/qt 俗/a 后/f ，/w 旅行社/nis 立即/d 为/p 他/rr 重新/d 订制/v 线路/n ，/w 特地/d 在/p 行程/n 中/f 加入/v 了/ule 入住/v 民宿/nz 、/w 到/v 当地/s 人家/n 过年/vi 、/w 骑行/nz 泛舟/v 等/udeng 内容/n 。/w 
“/w 没想到/nz 还/d 可以/v 这样/rzv 订制/v 旅游/vn 内容/n 。/w ”/w 黄晓明/nr 喜出望外/vl 。/w 事实上/bl ，/w 随着/p 冯氏/nz 喜剧/n 《/w 私人/n 订制/v 》/w 的/ude1 热/a 映/vi ，/w 春节/t 出游/v 也/d 刮起/v 了/ule 一股/mq “/w 私人/n 订制/v ”/w 风/n 。/w 
据/p [福建省/ns 旅/vg 厦门/ns 分公司/nis]/nt 的/ude1 [业务/n 经理/nnt]/nnt 林/ng 女士/n 介绍/v ，/w 以往/t 旅行社/nis 需要/v [10/m 人/n]/mq 以上/f 才/d 成团/v ，/w 但/c 今年/t 走/v “/w 私人/n 订制/v ”/w 线路/n 的/ude1 私家/b 小包团/nz 异军/nz 突出/a ，/w [2/m 至/p 6/m 人/n]/mq 即可/v 成团/v ，/w [私人/n 导游/nnt]/nz 全程/n 陪伴/v ，/w 非常/d 适合/v 一家/n 老少/n 共同/d 出游/v 。/w 据/p 了解/v ，/w 消费者/n 报名/vi 时/ng 可/v 填写/vn 个性/n 订制/v 游/vn 需求/n 单/b ，/w 包括/v 交通工具/nz 、/w 接送/v 车/n 、/w 用餐/vi 情况/n 、/w [导游/nnt 服务/vn]/nz 等/udeng 详细/a 的/ude1 要求/n ，/w 景点/n 需求/n 也/d 可/v 根据/p 爱好/n 填写/v 。/w 
“/w 现在/t 就/d 有/vyou 客人/n 自己/rr 设计/v 线路/n 、/w 安排/v 行程/n ，/w 让/v 我们/rr 给/p 出/vf 报价/vn 。/w ”/w [厦门/ns 建发/nz 国旅/j 销售/vn 一部/mq]/nt 经理/nnt 蔡凯文/nr 说/v ，/w [春节/t 期间/f]/nz ，/w 以/p 这种/r 小包团/nz 出游/v 的/ude1 量/n ，/w 占/v 他们/rr 总/b 出游/v 量/n 的/ude1 [50/m %/w 左右/f]/mq ，/w 他们/rr 还/d 将/d 原来/d 不/d 太/d 受/v 重用/vn 的/ude1 “/w 自由行/nz ”/w [业务/n 部门/n]/nz 提到/v 关键/n 位置/n ，/w 专门/d 负责/v 订制/v 游/vn 的/ude1 业务/n 。/w 
从/p “/w 走马观花/vl ”/w 到/v “/w 深度游/nz ”/w ，/w 是/vshi 旅游业/n 发展/vn 的/ude1 [必然/d 趋势/n]/nz 。/w 以/p 一贯/d 的/ude1 出境游/nz 热门/a 欧洲/ns 方向/n 为/p 例/n ，/w [途牛/nz 旅游网/nz]/nz 监测/v [数据/n 显示/v]/nz ，/w 马/n 年/qt 春节/t ，/w 更多/ad 消费者/n 一/m 改/v 传统/n 的/ude1 “/w 多/a 国/n 旅游/vn ”/w 线路/n ，/w 转向/vi 了/ule “/w 一国/mq 深度游/nz ”/w ，/w 欧洲/ns 方向/n 春节/t 团/n 期/qv 预订/v 量/n 较/d 2013年12月/t [环比/nz 上涨/vi]/nz 了/ule 约/d 60%/m 。/w 
而/cc “/w 私家/b 团/n ”/w 成为/v 团队/n 深度游/nz 的/ude1 重要/a 形式/n ，/w 据/p 携程网/nz [数据/n 显示/v]/nz ，/w [今年/t 春节/t]/nz 黄金周/nr ，/w 国内/s 私家/b 团/n 的/ude1 游客/n 量/n 相比/vi [去年/t 同期/f]/nz 增加/v 了/ule 一倍/mq 多/a ，/w 热门/a 线路/n 的/ude1 私家/b 团/n 人数/n 占/v 团队/n 人数/n 比例/n 最高/a 达/v 20%/m ,/w 有些/rz 线路/n 50%/m 是/vshi [一家/n 三/m 口/n]/nz 出行/vi 。/w 
真/a 订制/v 还是/c “/w 玩/v 概念/n ”/w ？/w 
推出/v “/w 私人/n 订制/v ”/w 服务/vn ，/w 是/vshi 旅游业/n 发展/vn 的/ude1 一个/mq 趋势/n ，/w 也/d 是/vshi 旅行社/nis 谋变/nz 的/ude1 一个/mq 尝试/v 。/w 2013年/t “/w 十一/m ”/w 旅游/vn 法/n 实施/v 之后/f ，/w 旅行社/nis 和/cc 景区/n 遭遇/v [冰火/nz 两重天/nz]/nz ，/w 旅行社/nis 生意/n 遇/v 冷/a ，/w 景区/n 生意/n 爆棚/nz ，/w 散客/n 量/n 首/q 超/v 团队/n 游/v 。/w 为了/p 挽回/v 被/pbei 高价/n “/w 吓/v ”/w 走/v 的/ude1 客源/n ，/w 传统/n 旅行社/nis 开始/v 谋求/v 新/a 出路/n 。/w 
“/w 以往/t ，/w 旅行社/nis 是/vshi 以/p 低价/n 吸引/v 顾客/n ，/w 现在/t 这样/rzv 的/ude1 [经营/vn 模式/n]/nz 不/d 被/pbei 法律/n 所/usuo 允许/v ，/w 旅行社/nis 也/d 开始/v 转换/vn 盈利/vn 点/qt ，/w 进入/v 拼/vn 品质/n 、/w 拼/v 产品/n 的/ude1 时代/n 。/w 没有/v 了/ule 低价/n 竞争/vn ，/w 也/d 让/v 旅行社/nis 的/ude1 职能/n 回归/v 到/v 最初/d ，/w 就是/v 扮演/v 好/a 联系/v 旅游/vn 中/f 各/rz 环节/n 中间人/n 的/ude1 角色/n ，/w 提供/v 服务/vn 。/w ”/w 蔡凯文/nr 说/v ，/w 以前/f 走马观花/vl 式/k 的/ude1 旅行/vn 更/d 像/v 是/vshi “/w 赶集/vi ”/w ，/w 除了/p 价低/nz 外/f ,/w 缺少/v 能/v 打动/v 客人/n 的/ude1 地方/n 。/w 今后/t ，/w 产品/n 、/w 服务/vn 和/cc 品质/n 必将/d 成为/v 旅行社/nis [占领/v 市场/n]/nz 的/ude1 [三/m 大/a]/mq 利器/n 。/w 可以/v 说/v ，/w 旅行社/nis 正/d 从/p 原来/d 的/ude1 “/w 带领/v ”/w 出行/vi 渐渐/d 向/p “/w 服务/vn ”/w 游客/n 转变/v ,/w “/w 私人/n 订制/v 游/vn ”/w 的/ude1 优势/n 逐渐/d 显露/v 。/w 
在/p 很多/m 普通/a 消费者/n 眼中/s ，/w “/w 私人/n 定制/n 游/v ”/w 肯定/v 价格/n 不菲/a 。/w 不过/c ，/w 在/p 蔡凯文/nr 看来/v ，/w 目前/t 大多数/m 旅行社/nis 所/usuo 推广/vn 的/ude1 订制/v 游/vn ，/w 还/d 属于/v 起步/vn 阶段/n ，/w 只是/d 借/v ‘/w 订制/v ’/w 的/ude1 概念/n ，/w 将/d 原本/d 已经/d 成熟/a 的/ude1 线路/n 做成/v 小型/b 团/n ，/w 将/d 食宿/n 档次/n 提高/v ，/w 然后/c 根据/p 客人/n 需求/n 对/p 线路/n 进行/vn 部分/n 微调/vn 而已/y 。/w 他/rr 说/v ，/w 真正/d 意义/n 上/f 的/ude1 订制/v 游/vn 肯定/v 是/vshi 高端/nz 的/ude1 ，/w 价格/n 也/d 高/a 很多/m ，/w 而/cc 目前/t 所谓/v [飞/vi 入/v 寻常/a 百姓家/n]/nz 的/ude1 “/w 私人/n 订制/v 游/vn ”/w 很多/m 其实/d 就是/v 原来/d 的/ude1 “/w 自由行/nz ”/w ，/w 选择/v 的/ude1 也/d 是/vshi 年轻人/n 为主/vi ，/w 有的/rz 顾客/n 甚至/d 只/d 要求/n 旅行社/nis 帮忙/vi [预订/v 机票/n]/nz 和/cc 酒店/nis ，/w 其他/rzv 的/ude1 都/d 自己/rr 安排/v ，/w “/w 对/p 旅行社/nis 来说/uls ,/w 这样/rzv 有时候/d 成本/n 反而/d 更/d 低/a ”/w 。/w 
供求/n 双方/n 共/d 促/v 市场/n 成熟/a 
尽管/c 订制/v 游/vn 的/ude1 开发/vn 还/d 处于/v 起步/vn 阶段/n ，/w 但/c 业界/n [普遍/ad 认为/v]/nz ，/w 个性化/vn 订制/v 游/vn [市场/n 潜力/n]/nz 不容/v 小觑/v ，/w 用/p 携程/nz 太美/v [国际/n 旅行社/nis]/nt [首席/n 运营/vn 官/n]/nnt 郭明/nr 先生/n 的/ude1 话说/vn ，/w “/w 服务业/n 的/ude1 发展/vn 趋势/n 一定/b 是/vshi 向着/p 个性化/vn 的/ude1 订制/v 服务/vn 方向/n 发展/vn 的/ude1 ，/w 旅游/vn 服务业/n 也/d 不/d 例外/vi ”/w 。/w 
在/p 业内/n 看来/v ，/w 订制/v 旅游/vn 有/vyou [三/m 个/q]/mq 特性/n ：/w 个性化/vn 、/w 多样化/vi 、/w [市场/n 细分/vn 化/v]/nz ，/w 这/rzv 是/vshi 它/rr 的/ude1 优势/n 也/d 是/vshi 劣势/n ，/w 正常/a 的/ude1 哑铃/n 服务/v 结构/n 变成/v 了/ule 橄榄球/nnd 式/k 服务/v 结构/n ，/w 就/d 需要/v 大量/m 有/vyou 经验/n 的/ude1 旅游/vn 顾问/nnt 人员/n 去/vf 解决/v 客户/n 的/ude1 需求/n 问题/n ，/w 这种/r 情况/n 制约/vn 着/uzhe 订制/v 旅游/vn 在/p 旅行社/nis 的/ude1 产品/n [发展/vn 速度/n]/nz 。/w 
不过/c ，/w 资深/b 驴友/n 康/ag 先生/n 则/d 认为/v ，/w “/w 私人/n 订制/v 游/vn ”/w 的/ude1 本质/n 是/vshi “/w [量身/d 定做/v]/nz ”/w ，/w 它/rr 的/ude1 核心/n 并不/d 应该/v 在于/v 追求/vn 奢华/a ，/w 而/cc 应该/v 是/vshi 让/v 消费者/n 真正/d 了解/v 旅行/vn 的/ude1 意义/n ，/w 深切/a 感受/v 一个/mq 地区/n 的/ude1 风土人情/n ，/w 体会/v 一个/mq 民族/n 的/ude1 文化/n 积淀/vn 。/w 因此/c ，/w 所谓/v 的/ude1 “/w 私人/n 订制/v 游/vn ”/w 未必/d 一定/b 要/v 多/a 高价/n 多/a 高端/nz ，/w 它/rr 可以/v 是/vshi “/w 去/vf 法国/nsf 庄园/n 跟/p 行家/n 一起/s [品鉴/nz 红酒/nf]/nz ，/w 到/v 欧洲/ns 最/d 著名/a 的/ude1 球场/n 上/f 与/cc 球星/nnd 打/v 一场/mq 高尔夫球/n 赛/vn ”/w ，/w 也/d 可以/v 是/vshi “/w 到/v 陕北/ns 挂红/v 灯笼/n 、/w 跳/vi 秧歌/n 体验/v 民俗/n 年/qt ”/w 、/w “/w 到/v 寺院/n 灵修/nz ，/w 享受/v ‘/w 偷得/nz 浮生/nz 半日/m 闲/v ’/w 的/ude1 静逸/nz 生活/vn ”/w 。/w 康/ag 先生/n 建议/n ，/w 旅行社/nis 开发/vn 的/ude1 产品/n 可以/v 没有/v 现成/b 的/ude1 行程/n ，/w 每个/r 项目/n 都/d 是/vshi 根据/p 客人/n 的/ude1 需求/n [量身/d 定做/v]/nz ，/w 价格/n 也/d 没有/v 统一/vn 的/ude1 界定/vn ，/w 会/v 根据/p 客人/n 的/ude1 要求/n 调整/vn ，/w 服务/vn 广大/b 的/ude1 中/f 薪/ng 阶级/n ，/w “/w 毕竟/d 高消费/nz 人群/n 是/vshi 少数/m ”/w 。/w 
也/d 有/vyou 一些/mq 旅游/vn 业界/n 人士/n 认为/v ，/w 旅行社/nis 必须/d 推出/v 适合/v 不同/a 层次/n 、/w 不同/a 口味/n 游客/n 需要/v 的/ude1 产品/n ，/w 让/v 不同/a 的/ude1 [消费/vn 群体/n]/nz 对号入座/nz 。/w 导游/nnt 林/ng 小姐/n 表示/v ，/w 订制/v 旅游/vn 的/ude1 产品/n 数量/n 要/v 超过/v 传统/n 常规/n 产品/n 的/ude1 占有率/n ，/w 就/d 需要/v 旅行社/nis 产品/n 升级换代/vl 的/ude1 同时/c 和/cc 游客/n 的/ude1 要求/n 达到/v 一个/mq 契合度/nz ，/w 完美/a 的/ude1 旅游/vn 是/vshi 旅游者/n 和/cc 供应商/nnt 协作/vn 完成/v 的/ude1 。/w 同时/c ，/w 旅行社/nis 还/d 必须/d 配备/v 高端/nz 订制/v 的/ude1 策划/vn 人士/n ，/w 除了/p 满足/v 订制/v 群体/n 出游/v 方面/n 全新/b 的/ude1 [旅游/vn 体验/v]/nz 要求/n 外/f ，/w 更/d 要/v 让/v 订制/v 群体/n 在/p 精神/n 层面/n 上/f 有所/v 收获/n ，/w “/w 提升/v [旅游/vn 产品/n]/nz 的/ude1 内涵/n 应该/v 是/vshi 未来/t 业内/n 订制/v 游/vn 思考/vn 的/ude1 方向/n ”/w 。/w 
