鼓浪屿/ns ，/w 一座/mq 独具/v 美丽/a 的/ude1 小岛/n ，/w 太多/ad 人/n 对/p 其/rz 倾注/v 了/ule 爱/v 。/w 
只不过/d ，/w 这/rzv 爱/v ，/w 不尽/d 相同/a 。/w 
游客/n 爱/v 它/rr ，/w 蜂拥而至/vl ；/w 居民/n 爱/v 它/rr ，/w 因为/c 是/vshi 家园/n ；/w 人大代表/nnt 、/w 政协/nis 委员/nnt 也/d 爱/v 它/rr ，/w 虽然/c 言辞/n 犀利/a 。/w 
每年/r 两会/n ，/w 有关/v 鼓浪屿/ns 的/ude1 提案/n ，/w 有/vyou 很多/m 。/w 今年/t ，/w 也/d 不/d 例外/vi ，/w 民盟/n [厦门/ns 市委/nis]/nto 界别/n 提案/n ，/w 便/d 直接/ad 把/pba 矛头/n 对准/v 鼓浪屿/ns [人文/n 社区/n]/nz 的/ude1 恢复/vn 。/w “/w 别/d 把/pba 它/rr 当/p 资源/n ，/w 把/pba 它/rr 看成/v 能源/n 。/w ”/w 市/n 人大/nis 常委/nnt 朱奖怀/nr 说/v ，/w “/w 不要/d 给/p 鼓浪屿/ns 那么/c 高/a 的/ude1 定位/vn ，/w 它/rr 承担/v 不/d 了/ule 那么/c 多/a ，/w 不要/d 对/p 它/rr 需求/n 那么/c 大/a 。/w 它/rr 就是/v 一个/mq 小岛/n ，/w 首先/d 是/vshi 个/q [人文/n 社区/n]/nz ，/w 其次/c 才/d 是/vshi 提供/v 观光/vn 。/w ”/w 
首先/d 要/v 具有/v 完备/a 的/ude1 社区/n 功能/n 
爱心/n 餐桌/n 开席/v ，/w [健身/vn 路径/n]/nz 、/w 健身/vn 公园/n 恢复/v 起来/vf 了/ule ，/w 为/p 居民/n 提供/v 疏通/vn 管道/n 等/udeng 各种/rz 便利/an 的/ude1 服务站/nis 也/d 启用/v 了/ule …/w …/w 
最近/t 以来/f ，/w 这些/rz 方便/a [居民/n 生活/vn]/nz 的/ude1 配套/vn 措施/n 逐一/d 实现/v ，/w 让/v 许多/mq 人大代表/nnt 、/w 政协/nis 委员/nnt 颇为/d 欣慰/a 。/w 就/d 在/p 前/f 不久/d ，/w 人大/nis 、/w 政协/nis 都/d 有/vyou 上/f 岛/n 视察/v ，/w 对/p 鼓浪屿/ns 如何/ryv 恢复/v 社区/n 功能/n 、/w 方便/a [居民/n 生活/vn]/nz ，/w 提/v 了/ule 不少/m 建议/n 和/cc 期待/v 。/w 
即将/d 召开/v 的/ude1 今年/t “/w 两会/n ”/w ，/w 有/vyou 不少/m 代表/nnt 、/w 委员/nnt 的/ude1 提案/n 、/w 建议/n ，/w 也/d 都/d 与/cc 鼓浪屿/ns 有关/vn 。/w 
民盟/n [厦门/ns 市委/nis]/nto 界别/n 提案/n ，/w 便/d 直接/ad 把/pba 矛头/n 对准/v 鼓浪屿/ns [人文/n 社区/n]/nz 的/ude1 恢复/vn 。/w 市/n 人大/nis 常委/nnt 、/w 民盟/n [厦门/ns 市委/nis]/nto 副主委/nnt 朱奖怀/nr 是/vshi 课题组/nis 成员/nnt 之一/rz ，/w 他/rr 说/v ，/w “/w 所谓/v 的/ude1 [人文/n 社区/n]/nz ，/w 首先/d 是/vshi 人/n 。/w 人们/n 居住/v 在/p 鼓浪屿/ns ，/w 能够/v 正常/a 地/ude2 生活/vn 、/w 工作/vn 、/w 学习/v ，/w [这样/rzv 才能/n]/nz 形成/v 社区/n 的/ude1 基本/a 氛围/n ”/w 。/w 
民盟/n [厦门/ns 市委/nis]/nto 的/ude1 建议/n ，/w 便/d 首先/d 强调/v 鼓浪屿/ns 的/ude1 社区/n 功能/n ，/w 首先/d 具有/v 完备/a 的/ude1 社区/n 功能/n ，/w 同时/c 再/d 是/vshi 有/vyou 特点/n 的/ude1 [人文/n 社区/n]/nz 。/w 
考虑/v 和/cc 人口/n 匹配/vi 的/ude1 各项/r 配套/vn 
在/p 鼓浪屿/ns 出生/vi 长大/vi 的/ude1 朱奖怀/nr 直言/vi ，/w 岛/n 上/f 的/ude1 生活/vn 配套/vn 虽然/c 有一点/nz 改善/v ，/w 但/c 远/a 不够/a 。/w “/w 岛/n 上/f 现在/t 的/ude1 人口/n ，/w 加上/v 外来/b 的/ude1 ，/w 有/vyou 一两万/m 。/w 这么/rz 多/a 人/n ，/w 就/d 必须/d 考虑/v 和/cc 这些/rz 人口/n 相/d 匹配/vi 的/ude1 各种/rz 配套/vn 。/w ”/w 朱奖怀/nr 说/v 。/w 
他/rr 回忆/v 社区/n 功能/n 曾/d 相当/d 完善/v 时期/n 的/ude1 鼓浪屿/ns 。/w 要/v 读书/vn ，/w 没问题/nz ，/w 从/p 幼儿园/nis 一路/mq 往/p 上/f 。/w 要/v 工作/vn ，/w 没问题/nz ，/w 岛/n 上/f 有/vyou 很多/m 单位/n 。/w 
要/v 看病/vn ，/w 更/d 没问题/nz 。/w 既/c 可以/v 生/vn 在/p 鼓浪屿/ns ，/w 也/d 可以/v 死/vn 在/p 鼓浪屿/ns ，/w 岛/n 上/f 有/vyou 全市/n 最好/d 的/ude1 妇产科/nit ，/w 以前/f 厦门岛/ns 的/ude1 人/n 特意/d 到/v 鼓浪屿/ns 生小孩/nz 。/w 落叶归根/nz 之后/f ，/w 岛/n 上/f 有/vyou 两个/mq 火葬场/n ，/w 能/v 让/v 你/rr 长眠/vi 鼓浪屿/ns 。/w 
民盟/n [厦门/ns 市委/nis]/nto 建议/n ，/w 要/v 为/p 户口/n 在/p 岛/n 上/f 、/w 主要/b 生活/vn 在/p 岛/n 上/f 的/ude1 居民/n ，/w 创造/v 便利/an 的/ude1 生活/vn 条件/n ，/w 和/cc 人口/n 相/d 匹配/vi 的/ude1 各种/rz 配套/vn ，/w 从/p 教育/vn 、/w 医疗/n 到/v [日常/b 生活/vn]/nz 。/w 目前/t 岛/n 上/f 的/ude1 [人口/n 结构/n]/nz 不合理/nz ，/w [有关/vn 部门/n]/nz 也/d 应该/v 对/p [人口/n 结构/n]/nz 进行/vn 优化/v 。/w 
[重新/d 定位/vn]/nz ，/w 不要/d 让/v 它/rr 承担/v 太多/ad 
“/w 鼓浪屿/ns 的/ude1 定位/vn ，/w 一定/b 要/v 重新/d 明确/a 。/w ”/w 朱奖怀/nr 说/v ，/w 这/rzv 关系到/v 未来/t [政策/n 措施/n]/nz 的/ude1 方向/n 。/w 
民盟/n [厦门/ns 市委/nis]/nto 的/ude1 建议/n 便是/v ，/w 鼓浪屿/ns 的/ude1 定位/vn ，/w 应该/v 作为/p [人文/n 社区/n]/nz 存在/v 。/w 朱奖怀/nr 说/v ，/w 现在/t 的/ude1 很多/m 努力/ad ，/w 都/d 是/vshi 让/v 游客/n 更/d 方便/a 来到/v 鼓浪屿/ns ，/w 认为/v 它/rr 是/vshi 非常/d 牛/n 的/ude1 景区/n 。/w 
朱奖怀/nr 说/v ，/w 以前/f ，/w 从/p 内/f 厝/n 澳/b ，/w 走路/vi [20/m 分钟/qt]/mq 就/d 能/v 到/v 码头/n 。/w 但/c 现在/t ，/w 要/v 跟/p 那么/c 多/a 游客/n “/w 抢/v 路/n ”/w ，/w 出行/vi 都/d 不方便/nz 。/w 游客/n 太多/ad ，/w 已经/d 打扰/v 了/ule 居民/n 的/ude1 正常/a 起居/n 。/w 
“/w 鼓浪屿/ns 的/ude1 商业/n 非常/d 发达/a ，/w 但/c 居民/n 却/d 更加/d 不方便/nz ，/w 因为/c 那些/rz 都/d 是/vshi 旅游/vn 商业/n ，/w 为/p 游客/n 服务/vn 。/w ”/w 朱奖怀/nr 回忆/v 从前/t ，/w 岛/n 上/f 居民/n 要/v 吃/v 个/q 点心/nf ，/w 上/f 餐馆/nis ，/w 很/d 便宜/a 。/w 但/c 现在/t ，/w 居民/n 已经/d 不/d 敢/v 在/p 岛/n 上/f 餐厅/nis 吃/v 点心/nf ，/w 因为/c 都/d 是/vshi 针对/p 游客/n 的/ude1 ，/w 很/d 贵/a ，/w 甚至/d 黑心/n 宰客/v 。/w 
民盟/n [厦门/ns 市委/nis]/nto 建议/n ，/w 鼓浪屿/ns 必须/d 限/v 客/ng 。/w “/w 不要/d 让/v 鼓浪屿/ns 承担/v 那么/c 多/a ，/w 不要/d 对/p 它/rr 需求/n 那么/c 大/a 。/w ”/w 朱奖怀/nr 说/v ，/w 其实/d 它/rr 就是/v 一个/mq 小岛/n ，/w 首先/d 是/vshi 个/q [人文/n 社区/n]/nz ，/w 其次/c 才/d 是/vshi 提供/v 观光/vn 。/w 
要/v 尽快/d 恢复/v 鼓浪屿/ns 上/f 的/ude1 教育/vn 
朱奖怀/nr 建议/n ，/w 不要/d 把/pba 鼓浪屿/ns 当成/v 资源/n ，/w 而/cc 要/v 把/pba 鼓浪屿/ns 看成/v 能源/n 。/w “/w 资源/n 是/vshi 会/v 消耗/vn 光/n 的/ude1 ，/w 但/c 能源/n 却/d 可以/v 不断/d 利用/v ，/w 源源不绝/nz 。/w ”/w “/w 鼓浪屿/ns 不仅/c 是/vshi 个/q 单纯/a 的/ude1 社区/n ，/w 更是/d 个/q [人文/n 社区/n]/nz ，/w 它/rr 是/vshi 城市/n 发展/vn 百年/mq 的/ude1 缩影/n 。/w ”/w 朱奖怀/nr 说/v ，/w 没有/v 哪个/ry 岛/n ，/w 有/vyou 鼓浪屿/ns 这样/rzv 的/ude1 人文/n 影响力/n ，/w 它/rr 释放/v 的/ude1 能量/n ，/w 在/p 全世界/n 都/d 产生/v 很/d 深远/a 的/ude1 影响/vn 。/w 
教育/vn ，/w 是/vshi 鼓浪屿/ns 非常/d 特殊/a 的/ude1 一块/s 人文/n 特色/n 。/w 朱奖怀/nr 说/v ，/w 鼓浪屿/ns 之所以/c 有/vyou 那么/c 好/a 的/ude1 名声/n ，/w 主要/b 得益/vi 于/p 教育/vn 。/w “/w 以前/f ，/w 这个/rz 岛/n 上/f ，/w 居民/n 们/k 对于/p 达官贵人/n 都/d 不是/c 很/d 在意/v ，/w 但/c 几乎/d 每个人/mq 都/d 非常/d 尊重/v 教师/nnt 和/cc 有/vyou 个人/n 成就/n 的/ude1 人/n 。/w 不管/c 你/rr 是/vshi 大学/nis 教授/nnt ，/w 还是/c 中学/nis 老师/nnt 、/w 小学/nis 老师/nnt ，/w 如果/c 掌握/v 知识/n 和/cc 技术/n ，/w 有/vyou 学问/n ，/w 都会/n 受到/v 人们/n 的/ude1 尊重/vn 。/w ”/w 朱奖怀/nr 说/v ，/w 这种/r 氛围/n 造就/v 了/ule 鼓浪屿/ns 包容/v 、/w 进取/vi 、/w 和谐/a 的/ude1 [人文/n 色彩/n]/nz 。/w 
民盟/n [厦门/ns 市委/nis]/nto 建议/n ，/w 要/v 尽快/d 恢复/v 鼓浪屿/ns 上/f 的/ude1 教育/vn ，/w 从/p 基础教育/n 、/w 义务教育/n ，/w 到/v [音乐/n 艺术/n]/nz 文化/n 等/udeng 特色/n 教育/vn 。/w 
建言/nz 
增设/v 干洗店/nis 、/w 快递公司/nis 
鼓浪屿/ns 居民/n 董/nz 小姐/n ：/w 鼓浪屿/ns 不是/c 单纯/a 的/ude1 景区/n ，/w 它/rr 更是/d 居民区/n 。/w 
但/c 目前/t ，/w 岛/n 上/f 社区/n [商业/n 设施/n]/nz 的/ude1 配套/vn 不/d 齐/a ，/w 且/c 价格/n 较高/ad 、/w 服务/v 商品/n 和/cc [服务/vn 水平/n]/nz 都/d 较低/d ，/w [硬件/n 设施/n]/nz 较差/d ，/w 根本/a 无法/v 满足/vn 我们/rr 居民/n 的/ude1 生活/vn 需求/n 。/w 
现在/t 岛/n 上/f 有/vyou 了/ule [便民/vn 服务/vn]/nz 站/vi 、/w 有/vyou 了/ule 多/a 处/n 健身/vn 场所/n 。/w 接下来/vl ，/w 我/rr 还/d 希望/v 可以/v 增设/v 便利店/nis 、/w 连锁/vn 简/ag 餐/qv 店/n 、/w 干洗店/nis 、/w 票务/n 服务/vn 、/w 宅配/nz 公司/nis 、/w 快递公司/nis 、/w [再生/vn 资源/n 回收/vn]/nz 点/qt 等等/udeng 。/w 到/v 了/ule 那时/rzt ，/w 居民/n 在/p 岛/n 上/f 才/d 可以/v 生活/vn 得/ude3 更/d 便利/an ，/w 我们/rr 才/d 可以/v 悠闲地/nz 生活/vn 在/p 这里/rzs ，/w 畅谈/v 鼓浪屿/ns 的/ude1 人/n 和/cc 事/n 。/w 
在/p 岛/n 上/f 配备/v “/w 网格/n 医生/nnt ”/w 
“/w 鼓浪/nz 网/n ”/w 创始人/nnt 子/ng 睿/ng ：/w 如何/ryv 让/v 鼓浪屿/ns 更/d 宜居/nz ？/w 首先/d ，/w 配套/vn 要/v 跟上/v ，/w 比如/v 学校/nis 、/w 医院/nis 。/w 
我/rr 觉得/v ，/w 鼓浪屿/ns 可以/v 学习/vn 外地/s 经验/n ，/w 实施/v 网格/n 医生/nnt 。/w “/w 网格/n 医生/nnt ”/w 以/p 辖区/n 居民/n 为/p 服务/v 对象/n ，/w 提供/v 包括/v 健康/a 服务/vn 、/w 卫生/an 监管/vn 、/w 应急/vn 救治/vn 等/udeng 在/p 内/f 的/ude1 综合/vn 服务/vn ，/w 实现/v 卫生/an 到/v 门口/s ，/w 健康/a 进/vf 家庭/n 。/w 甚至/d 一个/mq 电话/n 就/d 可以/v 上门/vn 问诊/vi ，/w 就/d 好像/v [家庭/n 医生/nnt]/nz 。/w 
在/p 鼓浪屿/ns 上/f ，/w “/w 网格/n 医生/nnt ”/w 可以/v [30/m 户/q]/mq 家庭/n 为/p 单位/n 配备/v 一个/mq “/w 网格/n 医生/nnt ”/w ，/w 绘制/v 成/v “/w [网格/n 地图/n]/nz ”/w 。/w 同时/c ，/w 以/p 一个/mq 网格/n 建立/v 一个/mq 或/c 一组/mq “/w 档案盒/nz ”/w ，/w 按/p 户/q 为/p 单位/n 建立/v 目录/n 台账/n ，/w 包括/v [家庭/n 档案/n]/nz 、/w [个人/n 档案/n]/nz 、/w 各类/r 个案/n 随访/v 记录表/nz 等/udeng 。/w 
共谋/v 的/ude1 启示/vn 
无论/c 居民/n ，/w 还是/c 专家/nnt ，/w 都/d 很/d 明确/a 地/ude2 知道/v 一点/mq ，/w 要/v 重塑/v 鼓浪屿/ns 的/ude1 [人文/n 社区/n]/nz ，/w 不/d 可能/v 一蹴/nz 即/v 就/d 。/w 
过去/vf 的/ude1 几十年/mq ，/w 小岛/n 的/ude1 社区/n 功能/n 渐渐/d 散失/vi 。/w 在/p 这/rzv 同时/c ，/w 曾/d 一度/d 骄傲/an 的/ude1 鼓浪屿/ns 人文/n ，/w 也/d 随着/p 社区/n 功能/n 的/ude1 散失/vi ，/w 而/cc 逐渐/d 消散/v 。/w “/w 短时间/nz 内/f ，/w 鼓浪屿/ns 的/ude1 社区/n 功能/n 没有/v 办法/n 那么/c 快/a 恢复/v ，/w 这/rzv 是/vshi 一个/mq 长期/d 的/ude1 系统工程/n 。/w ”/w 一位/mq 专家/nnt 说/v ，/w 在/p 恢复/v 社区/n 功能/n 的/ude1 同时/c ，/w 重塑/v 社区/n 的/ude1 人文/n 禀赋/n ，/w 这/rzv 需要/v 政府/nis 和/cc 居民/n 的/ude1 [共同/d 努力/ad]/nz 。/w “/w 这个/rz 努力/ad ，/w 需要/v 5年/t 、/w 10年/t ，/w 甚至/d 更长/d 的/ude1 时间/n 。/w 明确/a 好/a 方向/n 之后/f ，/w 政策/n 的/ude1 延续性/n 至关重要/bl 。/w ”/w 这位/r 专家/nnt 说/v 。/w （/w [海峡/n 导报/n]/nz 记者/nnt 詹文崔/nr 晓旭/nz //w 文/ng 吴晓平/nr //w 图/n ）/w 
