路面/n 拐/v 个/q 弯/ng ，/w 绕开/v 这/rzv 棵/q 古榕树/nz 
每天/r 从早到晚/nz ，/w 漳州/ns 市区/s 胜利/vn 西路/n 、/w 钟/n 法/n 路/n 都/d 要/v 大/a 堵车/v ，/w 市民/n 为此/bl 头疼/a 了/ule [很多/m 年/qt]/mq 。/w 
昨天/t ，/w [芗城区/ns 建设局/nis]/nt 局长/nnt 张雅玲/nr 说/v ，/w 附近/f 的/ude1 “/w 断头路/nz ”/w —/w —/w 芝山/nz 南路/n ，/w 春节/t 之前/f 将/d 正式/ad 通车/vi 。/w 这/rzv 一片/mq 区/n 交通/n 拥堵/v 状况/n 将/d 有/vyou 很大/d 改善/v 。/w 
好消息/nz 还/d 不止/v 这/rzv 一个/mq 。/w 芝山/nz 南路/n 南端/f 附近/f ，/w 或/c 将/d 建/v 一座/mq 高架桥/n 对接/vi 江滨路/nr 。/w 今后/t ，/w 市民/n 出行/vi 将/d 更/d 便利/an 。/w 
为了/p 保留/v 古树/nz 路面/n 设计/vn 成/v “/w 蛇形/n ”/w 
这/rzv 条/q 即将/d 打通/v 的/ude1 “/w 断头路/nz ”/w ，/w 北/f 接/v 胜利/vn 西路/n ，/w 南/b 至/p 瑞/b 京/b 路/n ，/w 路/n 宽/a [36/m 米/q]/mq ，/w 全长/n 约/d [267/m 米/q]/mq 。/w 道路/n 等级/n 为/p 城市/n 次/qv 干道/n ，/w 是/vshi [改/v 性/ng 沥青/n]/nz 路面/n 。/w 
[昨天/t 下午/t]/nz [4/m 点/qt]/mq 多/a ，/w 在/p 芝山/nz 南路/n 北端/nz ，/w 工人们/nz 正在/d 铺设/v 人行道/n 砖/n ，/w [十几/m 套/q]/mq 路灯/n 设施/n 也/d 已/d 运/v 到/v ，/w 待/vi “/w 画圈/nz ”/w 定位/vn 之后/f 即可/v 安装/vn 。/w 
路面/n 上/f ，/w [交警/nnd 部门/n]/nz 已/d 画/v 好/a 标志/n 线/n ，/w 可以/v 看出/v 是/vshi [双向/b 六/m 车道/n]/nz 。/w 奇怪/v 的/ude1 是/vshi ，/w 路面/n 中间/f 地段/n 的/ude1 双/q 实线/n 竟是/v “/w 蛇形/n ”/w 的/ude1 ，/w 这/rzv 在/p 漳州/ns 市区/s 可不/dl 多/a 见/v 。/w 
原来/d ，/w 这里/rzs 长/a 有/vyou [一/d 棵/q]/mq 古榕树/nz 。/w 古树/nz 倾斜/vi 生长/v ，/w 枝干/n 伸向/vf 路/n 中/f 。/w 它/rr 的/ude1 年纪/n 有/vyou 多/a 大/a ？/w [漳州市/ns 园林局/nis]/nt [工作/vn 人员/n]/nnt 说/v ，/w 他们/rr 初步/d 测算/v 应该/v 有/vyou 200多岁/m 。/w 这个/rz 年纪/n ，/w 按/p 古树/nz 名目/n 保护/v 级别/n 是/vshi [2/m 级/q]/mq 。/w 
芝山/nz 南路/n 设计/v 规划/n 时/ng ，/w 有意/d 保留/v 下/f 了/ule 它/rr 。/w [芗城区/ns 建设局/nis]/nt 局长/nnt 张雅玲/nr 说/v ，/w 近期/t 还/d 将/d 为/p 古树/nz 建树/n 池/ng 、/w 培土/vi 、/w 设/v 围栏/n ，/w 更好/d 地/ude2 把/pba 它/rr 保护/vn 起来/vf 。/w 通车/vi 后/f ，/w 地面/n 的/ude1 “/w 蛇形/n ”/w 标志/n 线/n 将/d 成/v 一/m 景/ng 。/w 
