图/n 为/p [消防/b 人员/n]/nz 不停/v 地/ude2 喷水/v 灭火/vn 
[昨日/t 下午/t]/nz ，/w 市民/n 卢/b 先生/n 拨打/v 本报/rz 爆料/v 电话/n 反映/v ，/w 四点五/m 十分/d 左右/f ，/w 新罗区/ns 曹溪/nr 浮/v 蔡/nz 一/m 废弃/v [塑料/n 加工厂/nis]/nis 燃起/v [熊熊/z 大火/n]/nz ，/w 冒出/vf 的/ude1 滚滚/z 黑烟/nz 从/p 市/n [公交/b 公司/nis]/nt 高处/s 都/d 可/v 看到/v 。/w 据/p 了解/v ，/w 火灾/n 过火/a 面积/n 达/v [三/m 四/m 百/m 平方米/q]/mq ，/w 一辆/mq 六轮/nz 小/a 货车/n 当场/d 烧/vi 得/ude3 剩下/v 一个/mq 黑黑/nz 的/ude1 骨架/n ，/w 消防/b 部门/n 接警/v 后/f 共/d 出动/v [3/m 个/q]/mq 中队/nis 、/w [8/m 辆/q]/mq 消防车/n 赶到/v 现场/s 及时/ad 控制/v 火情/n ，/w 所/usuo 幸未/nz 造成/v [人员/n 伤亡/vn]/nz 。/w 
小/a 货车/n 烧成/v 骨架/n 
记者/nnt 赶赴/v 现场/s 时/ng ，/w 整个/b 厂房/n 依然/d 泛/v 着/uzhe 红色/n 火焰/n ，/w 黑/a 灰色/n 的/ude1 浓烟/n 不断/d 冒出/vf 。/w 记者/nnt 看到/v ，/w 整个/b 厂房/n 是/vshi 以/p 竹竿/n 作为/p 支撑/v ，/w 收购/v 来/vf 的/ude1 塑料/n 废品/n 堆积如山/vl ，/w [半/m 片/q]/mq 铁皮/n 屋顶/n 已/d 被/pbei 烧光/v ，/w [消防/b 人员/n]/nz 不停/v 地/ude2 喷水/v 灭火/vn （/w 如/v 图/n ）/w ，/w 冒出/vf 的/ude1 浓烟/n 刺鼻/a 呛人/nz ，/w [令人/v 窒息/vi]/nz 。/w 事发/vi 厂房/n 北边/f 紧邻/v 一/m 花生/n 厂/n ，/w 南边/f 紧邻/v 另一/m [塑料/n 加工厂/nis]/nis ，/w 大火/n 有/vyou 蔓延/vi 的/ude1 趋势/n ，/w 再不/d 加紧/vd 控制/vn 则/d 很容易/nz 殃及/v 周边/n 。/w 
花生/n 厂/n 员工/n 杨/ng 先生/n 告诉/v 记者/nnt ，/w 当时/t 他/rr 正在/d 工作/vn ，/w 突然/ad 闻到/v 一股/mq 塑料/n 烧焦/vi 味/ng ，/w 抬头/vi 一/m 看/v ，/w 隔壁/s 的/ude1 塑料厂/nis 着火/vi 了/ule 。/w “/w 塑料厂/nis 的/ude1 老板/nnt 本来/d 是/vshi 自己/rr 扑火/vn ，/w 没想到/nz 火/n 越/d 烧/vi 越大/d ，/w 一辆/mq 六轮/nz 小/a 货车/n 当场/d 烧/vi 没/d 了/ule 。/w ”/w 
一线/n 救火员/nz 、/w [市/n 消防/b 支队/nis]/nt [特勤/nz 中队/nis]/nt [副/b 中队长/nnt]/nnt 王志凯/nr 介绍/v ，/w 他们/rr 是/vshi 五点零/m 二分/v 接到/v 的/ude1 报警/vn ，/w 最/d 开始/v 派/v 了/ule [三/m 辆/q]/mq 消防车/n ，/w 后来/t 发现/v 不够/a 用/p ，/w 就/d 立刻/d 请求/v 增援/vn ，/w 最终/d 共/d 出动/v 了/ule [3/m 个/q]/mq 中队/nis 、/w [8/m 辆/q]/mq 消防车/n 和/cc 70多名/m [消防/b 官兵/nnd]/nz 。/w 
“/w 一/m 赶到/v 现场/s ，/w 我们/rr 就/d 看到/v 厂房/n 的/ude1 一角/n 有/vyou 股/q [蓝色/n 火焰/n]/nz 往/p 外/f 冒/v ，/w 后来/t 发现/v 那/rzv 是/vshi 一罐/nz 液化气/n ，/w ”/w 王志凯/nr 说/v ，/w 想/v 关掉/v 液化气罐/n 阀门/n ，/w 但/c 关/n 不/d 了/ule ，/w 情况/n 紧急/a ，/w 随时/d 都/d 有/vyou 爆炸/vn 的/ude1 可能/v ，/w 救援/v 人员/n 迅速/ad 将/d 其/rz 冷却/vn ，/w 并/cc 抬/v 到/v 远处/s 的/ude1 空地/n 上/f ，/w “/w 抬/v 出来/vf 后/f ，/w 液化气罐/n 外壳/n 已/d 被/pbei 烧/vi 得/ude3 发/v 白/a ，/w 开关/n 和/cc 阀门/n 都/d 被/pbei 烧坏/v 了/ule 。/w ”/w 
[20/m 多/a 分钟/qt 后/f]/mq ，/w 火势/n 基本/a 得到/v 控制/vn ，/w 只/d 剩下/v 一些/mq 阴燃/nz 残火/nz ，/w 但/c 浓烟/n 依然/d 呛人/nz ，/w [消防/b 官兵/nnd]/nz 不得不/d 增调/nz 一些/mq [空气/n 呼吸器/n]/nz 。/w 
损失/n 或/c 达/v [二/m 三十/m 万元/q]/mq 
据/p [消防/b 人员/n]/nz 估算/v ，/w 事发/vi 厂房/n 的/ude1 过火/a 面积/n 达/v [三/m 四/m 百/m 平方米/q]/mq 。/w 一墙之隔/n 的/ude1 花生/n 厂/n 也/d 受到/v 牵连/vn ，/w “/w 一部分/m 电线/n 和/cc 厂房/n 也/d 烧着/v 了/ule ”/w ，/w 花生/n 厂/n 负责/v 人称/n 。/w 
记者/nnt 采访/v 时/ng ，/w 赶巧/d 碰到/v 了/ule 事发/vi 厂房/n 的/ude1 老板娘/nnd 。/w 她/rr 说/v ，/w 她/rr 下午/t 出去/vf 办事/vn ，/w 接到/v 电话/n 之后/f 马上/d 赶回/v 厂房/n ，/w 因此/c 也/d 不/d 明白/v 着火/vn 的/ude1 具体/a 原因/n ，/w 但/c 大火/n 造成了/v 自己/rr [二/m 三十/m 万元/q]/mq 的/ude1 损失/n ，/w 十分/d 心痛/vi 。/w 
就/d 着火/vi 的/ude1 原因/n ，/w 现场/s 群众/n 猜测/v 可能/v 是/vshi 附近/f 有人/r 乱丢/v 烟头/n 引起/v ，/w 也/d 有/vyou 群众/n 猜测/v 可能/v 是/vshi 焚烧/v 垃圾/n 造成/v 。/w 消防/b 部门/n 表示/v ，/w 确切/a 原因/n 还/d 须/d 进一步/d 调查/vn 。/w （/w 记者/nnt 钟丽琳/nr 林永清/nr 张梓/nr 睿文/nz //w 图/n ）/w 
