事故/n 发生地/n 
原/b 题/n ：/w 厦门/ns ：/w [6/m 岁/qt]/mq 男孩/n 命/n 丧/vg 回家/vi 路/n 肇事/vn 司机/nnt 逃逸/vi 被/pbei 抓/v 
[6/m 岁/qt]/mq 男孩/n 等/udeng 不及/vi 妈妈/n 下班/vi ，/w 就/d 和/cc 姐姐/n 一起/s 先行/vi 回家/vi 。/w 但/c 就/d 在/p 离家/vi 十米/mq 远/a 的/ude1 路边/s ，/w 一辆/mq 路过/v 的/ude1 货车/n ，/w 将/d 他/rr 轧/v 倒/vi 在/p 了/ule 路边/s ，/w 男孩/n 不幸/a 当场/d 死亡/vi 。/w 
上周六/t 下午/t ，/w 这/rzv 一/m 惨剧/n 发生/v 在/p [莲/ng 前/f 街道/ns 聚/v 洲/ng 监测站/nis]/nt 附近/f 的/ude1 马路/n 上/f 。/w 思明/nz 交警大队/nis 接到/v 110/m 指令/n ，/w 经过/p [7/m 小时/n]/mq 的/ude1 [连续/a 作战/vi]/nz ，/w 成功/a 告破/nz 了/ule 这/rzv 起/vf [交通事故/nz 逃逸/vi]/nz 案/ng ，/w 目前/t 案件/n 还/d 在/p 进一步/d 审理/v 中/f 。/w 
[昨天/t 下午/t]/nz ，/w 思明/nz 警方/n 对外/vn 通报/v 了/ule 这/rzv 起/vf 案件/n 。/w 警方/n 提醒/v 市民/n ，/w 目前/t 岛内/s 工地/n 较多/d ，/w 驾驶员/nnt 一定/b 要/v 小心谨慎/vl 驾驶/v ，/w 市民/n 也/d 要/v 更加/d 重视/v 孩子/n 的/ude1 [交通/n 安全/an]/nz 。/w 
惨剧/n ：/w 男孩/n 命/n 丧/vg [回家/vi 路上/s]/nz 
上周六/t 下午/t 3点16分/t ，/w 思明/nz 交警大队/nis 事故/n 预防/v 处理/vn 中队/nis 接到/v 110/m 指令/n ：/w [莲/ng 前/f 街道/ns 岭/ng 兜/vi 社区/n 聚/v 洲/ng 监测站/nis]/nt 大门/n 外面/f 的/ude1 马路/n 上/f ，/w 一名/mq [6/m 岁/qt]/mq 男孩/n 被/pbei 车/n 撞/v 后/f 倒/vi 在/p 地上/s ，/w 当场/d 死亡/vi 。/w 同时/c ，/w 肇事/vn 车辆/n 逃逸/vi ，/w 车牌号/nz 不/d 清/tg 。/w 
接报/v 后/f ，/w 大队/nis 值班/vn 民警/nnt 立即/d 赶赴/v [事故/n 现场/s]/nz 处置/vn 。/w 男孩/n 躺在/v 路边/s ，/w 旁边/f 是/vshi 一堆/mq 砖块/n 土/n 头/n ，/w 现场/s 有/vyou 喷射/v 状/ng 的/ude1 血迹/n ，/w 还有/v 带/v 血/n 的/ude1 车轮/n 印子/n ，/w 断断续续/dl 绵延/vi 了/ule 百余/mq 米/q 。/w 
据/p 了解/v ，/w 遇害/vi 男孩/n 就/d 住在/v 离/v [事故/n 现场/s]/nz 约/d 十米/mq 左右/f 的/ude1 一个/mq 院子/n 里/f ，/w 事发/vi 时/ng 他/rr 正/d 和/cc 姐姐/n 一起/s 走/v 在/p 回家/vi 的/ude1 路上/s ，/w 没想到/nz 遭遇/v 如此/rzv 惨剧/n 。/w “/w 如果/c 当时/t 下班/vi 一起/s 走/v ，/w 也许/d 就/d 没事/vi 了/ule 。/w ”/w 男孩/n 母亲/n 回忆/v ，/w 之前/f 孩子/n 到/v 单位/n 找/v 她/rr ，/w 她/rr 原本/d 让/v 他们/rr 等/udeng 下班/vi 后/f [一起/s 回家/vi]/nz ，/w 结果/n 孩子/n 提出/v 想/v 先/d 回家/vi ，/w 她/rr 就/d 同意/v 了/ule 。/w 
事故/n 发生/v 后/f ，/w 现场/s 并/cc 没有/v 留下/v 什么/ry 线索/n ，/w 只有/c 男孩/n 的/ude1 姐姐/n 记住/v 了/ule 是/vshi 一辆/mq 蓝色/n 的/ude1 货车/n 轧/v 倒/vi 了/ule 弟弟/n 。/w 
