1月13日/t ，/w 市委/nis 副书记/nnt 、/w 市长/nnt 伊力哈/nr 木·沙比尔/nrf （/w 右/f 二/m ）/w 和/cc 自治区/n 旅游局/nis 党组/nis 书记/nnt 李冀东/nr （/w 左/f 二/m ）/w 为/p [天山/ns 大峡谷/nz]/nz [旅游/vn 景区/n]/nz 授牌/vn ，/w [乌鲁木齐/ns 县委/nis]/nto 书记/nnt 陈钢/nr （/w 右/f 一/m ）/w 和/cc [天山/ns 大峡谷/nz]/nz [旅游/vn 景区/n]/nz 董事长/nnt 张兰岐/nr （/w 左/f 一/m ）/w 接/v 牌/n 。/w （/w 刘志龙/nr 摄/vg ）/w 
经/p 全国/n [旅游/vn 景区/n]/nz [质量/n 等级/n]/nz 评定/v 委员会/nis 评审/vn ，/w 乌鲁木齐/ns [天山/ns 大峡谷/nz]/nz 成为/v 乌鲁木齐市/ns 首/q 个/q 荣获/v 国家/n [5/m A/x]/mq 级/q [旅游/vn 景区/n]/nz 称号/n 的/ude1 景区/n 。/w 1月13日/t ，/w 乌鲁木齐/ns 举行/v 授牌/vn 仪式/n ，/w 市委/nis 副书记/nnt 、/w 市长/nnt 伊力哈/nr 木·沙比尔/nrf 和/cc 自治区/n 旅游局/nis 党组/nis 书记/nnt 李冀东/nr 为/p [天山/ns 大峡谷/nz]/nz [旅游/vn 景区/n]/nz 授牌/vn 。/w 
国家/n [5/m A/x]/mq 级/q [旅游/vn 景区/n]/nz 是/vshi 全国/n [旅游/vn 景区/n]/nz [最高/a 等级/n]/nz 荣誉/n ，/w 是/vshi 中国/ns 旅游/vn 精品/n 景区/n 的/ude1 标杆/n 。/w 目前/t ，/w 全国/n 有/vyou [175/m 家/q]/mq 国家/n [5/m A/x]/mq 级/q [旅游/vn 景区/n]/nz ，/w 此次/rz [天山/ns 大峡谷/nz]/nz 获得/v 国家/n [5/m A/x]/mq 级/q [旅游/vn 景区/n]/nz 荣誉/n 后/f ，/w 全/a 疆/b [5/m A/x]/mq 级/q 国家/n [旅游/vn 景区/n]/nz 达到/v 了/ule [7/m 家/q]/mq 。/w 乌鲁木齐/ns [天山/ns 大峡谷/nz]/nz 正式/ad 成为/v 与/cc 喀纳斯/nrf 、/w [可/v 可/v 托/v 海/n]/nz 、/w [天山/ns 天池/ns]/nz 、/w [吐鲁番/ns 葡萄沟/ns]/nz 、/w 那拉提/nrf 、/w 泽普/ns 金/b 胡杨林/n 景区/n 齐名/vi 的/ude1 景区/n 。/w 
13日/t ，/w [乌鲁木齐/ns 县委/nis]/nto 书记/nnt 陈钢/nr 和/cc [天山/ns 大峡谷/nz]/nz [旅游/vn 景区/n]/nz 董事长/nnt 张兰岐/nr 共同/d 接/v 下/f 了/ule 国家/n [5/m A/x]/mq 级/q [旅游/vn 景区/n]/nz 的/ude1 牌匾/n 。/w 
图/n 为/p 首次/m 在/p 乌鲁木齐县/ns [天山/ns 大峡谷/nz]/nz 举行/v 的/ude1 “/w 峡谷/n 徒步/d ，/w 发现/v 冬日/n 之/uzhi 美/b ”/w 系列/n 活动/v 攀冰/nz 比赛/vn 中/f ，/w 一名/mq 攀冰/nz 爱好者/n 攀爬/v 峡谷/n 中/f 的/ude1 冰峰/nf 。/w 
“/w 国家/n [5/m A/x]/mq 级/q 景区/n 的/ude1 创建/vn 有/vyou 严格/ad 的/ude1 程序/n 和/cc 评定/v 体系/n ，/w [天山/ns 大峡谷/nz]/nz 能够/v 入选/vn ，/w 首先/d 是因为/c 其/rz 独特/a 的/ude1 自然环境/n 。/w ”/w 陈钢/nr 说/v ，/w “/w 同/p [4/m A/x]/mq 级/q [旅游/vn 景区/n]/nz 相比/vi ，/w [5/m A/x]/mq 级/q [旅游/vn 景区/n]/nz 更加/d 注重/v 人性化/vn 和/cc 细节/n 化/v ，/w 更/d 能/v 反映/vn 出/vf 游客/n 对/p [旅游/vn 景区/n]/nz 的/ude1 普遍/ad 心理/n 需求/n ，/w 突出/a 以/p 游客/n 为/p 中心/nis ，/w 强调/v 以人为本/l 。/w ”/w 
据/p 了解/v ，/w 在/p 为期/vi 两年/mq 的/ude1 创建/vn [5/m A/x]/mq 级/q 景区/n 的/ude1 工作/vn 中/f ，/w 自治区/n 、/w 市/n 、/w 县/n 三级/b 财政/n 先后/d 投入/v 资金/n [7/m ./w 6/m 亿元/q]/mq 建设/v 景区/n ，/w 完成/v 了/ule 景区/n 重要/a 旅游/vn 节点/n 步/qv 道/qv 建设/vn ，/w 对/p 吐/v 乌/b 大/a 、/w 连/ulian 霍/n [高等级/b 公路/n]/nz 途经/v [天山/ns 大峡谷/nz]/nz 段/q 进行/vn 了/ule 延伸/v ，/w 修建/v 了/ule 游客/n 中心/nis 、/w 五星级/b 旅游/vn 公厕/n 、/w 大型/b [生态/n 停车场/n]/nz 和/cc [天山/ns 大峡谷/nz]/nz 景区/n 医疗/n 救护/v 中心/nis 。/w 
伊力哈/nr 木·沙比尔/nrf 说/v ，/w 要/v 以/p [天山/ns 大峡谷/nz]/nz 成功/a 创建/v 国家/n [5/m A/x]/mq 级/q [旅游/vn 景区/n]/nz 为/p 起点/n ，/w 全面/ad 提升/v 景区/n 旅游/vn 综合/vn 服务/v 功能/n ，/w 向/p 国际/n 国内/s 一流/b 景区/n 看齐/vi ，/w 着力/vd 完善/v “/w 吃/v 、/w 住/vi 、/w 行/ng 、/w 游/v 、/w 购/vg 、/w 娱/vg ”/w 等/udeng 服务/v 设施/n ，/w [深度/n 挖掘/v]/nz 景区/n 特色/n 内涵/n ，/w 努力/ad 把/pba [天山/ns 大峡谷/nz]/nz 打造/v 成/v 乌鲁木齐/ns 旅游/vn 的/ude1 一张/mq 名片/n ，/w 建成/v 全/a 疆/b 乃至/c 全国/n 知名/a 的/ude1 旅游/vn 目的地/n 。/w 
伊力哈/nr 木·沙比尔/nrf 强调/v ，/w 加快/v 建设/vn 包括/v [天山/ns 大峡谷/nz]/nz 在/p 内/f 的/ude1 [南山/ns 旅游/vn]/nz 基地/nis ，/w 把/pba 旅游业/n 打造/v 成/v 国民经济/n [支柱/n 产业/n]/nz ，/w 是/vshi 市委/nis 市政府/n 坚定不移/vl 实施/v 的/ude1 战略/n 。/w 乌鲁木齐县/ns 、/w [达坂/nz 城区/n]/ns 要/v 按照/p [南山/ns 旅游/vn]/nz 基地/nis 建设/v 规划/n ，/w 以/p [天山/ns 大峡谷/nz]/nz 为/p 核心/n ，/w 加快/v 整合/vn 区域/n [旅游/vn 资源/n]/nz ，/w 着眼/vi 向/p 更高/d 层次/n 发展/vn ；/w 要/v 大力/d 开发/v 四季/n [特色/n 旅游/vn]/nz ，/w 推出/v 一批/mq 旅游/vn 精品/n 项目/n ，/w 积极/ad 培育/v 旅游/vn [消费/vn 热点/n]/nz ；/w 要/v 抓好/v 旅游/vn 行业/n 和/cc 窗口/s 单位/n 管理/vn ，/w 规范/v 旅游服务/v 市场/n ，/w 完善/v 旅游服务/v 体系/n ；/w 通过/p 推动/v 旅游业/n 科学/n 跨越/v 发展/vn ，/w 把/pba 乌鲁木齐/ns 打造/v 成为/v “/w 亚心/nz 之/uzhi 都/d ”/w 、/w “/w 旅游/vn 名城/n ”/w 。/w 
自治区/n 旅游局/nis 局长/nnt 伊那/nrf 木/ng  [乃/v 斯尔丁/nrf]/nz 出席/v 授牌/vn 仪式/n ，/w 市/n 领导/n 吕德祥/nr 、/w 隋吉平/nr 、/w 谭成贵/nr 参加/v 授牌/vn 仪式/n 。/w 授牌/v 仪式/n 由/p 市委/nis 常委/nnt 李光辉/nr 主持/v 。/w 
[天山/ns 大峡谷/nz]/nz 
乌鲁木齐/ns [天山/ns 大峡谷/nz]/nz [旅游/vn 景区/n]/nz 位于/v 乌鲁木齐县/ns [板房/nz 沟/n 乡/n]/ns 境内/s ，/w 距/p 市区/s [40/m 公里/q]/mq 。/w 
[天山/ns 大峡谷/nz]/nz 景区/n 内/f 动植物/n 资源/n 丰富/a ，/w 有/vyou 天山/ns 北/f 坡/n 最/d 完整/a 、/w 最/d 具/vg [观赏/v 价值/n]/nz 的/ude1 原始/a [雪岭/nz 云杉/n]/nz 林/ng ，/w 有/vyou 野生植物/gb [1123/m 种/q]/mq ，/w 兽类/n [32/m 种/q]/mq 、/w 鸟类/n [144/m 种/q]/mq 、/w 脊椎动物/n [181/m 种/q]/mq ，/w 是/vshi 人类/n [农耕/nz 文明/n]/nz 之前/f [游牧/vn 文化/n]/nz 的/ude1 活/v 博物馆/nis ，/w 具有/v 极高/d 的/ude1 旅游/vn 欣赏/v 、/w [科学/n 考察/v]/nz 和/cc [历史/n 文化/n]/nz 价值/n 。/w 
在/p 荣获/v 国家/n [5/m A/x]/mq 级/q 景区/n 称号/n 之前/f ，/w 乌鲁木齐/ns [天山/ns 大峡谷/nz]/nz 已/d 被/pbei 评为/v 国家级/b [森林/n 公园/n]/nz 、/w 国家级/b 体育运动/n 休闲/vn 基地/nis 、/w 国家/n AAAA/x 级/q 景区/n 。/w 
怎么/ryv 去/vf [天山/ns 大峡谷/nz]/nz ？/w 
[乘车/vi 路线/n]/nz ：/w [黄河路/ns 中/f 桥/n 客运站/nis]/nt ，/w 乘坐/v 前往/v 板房/nz 沟/n 的/ude1 直达车/n ，/w 下车/vi 后/f ，/w 转乘/v 前往/v 景点/n 的/ude1 车/n 。/w 
自驾/nz 路线/n ：/w 沿/p 河滩/n 快速/d 路上/s 燕南/nz 立交桥/n 过/uguo 乌拉泊/nz 驾校/nis -/w [天山/ns 大道/ns 收费站/nis]/nt -/w 干河/nz 子/ng 大桥/n -/w 在/p 水西沟/ns 与/cc 板房/nz 沟/n 交叉口/n 直走/nz ，/w 前往/v 南山/ns 板房/nz 沟/n 方向/n -/w 经过/p [板房/nz 沟/n 乡/n]/ns 即可/v 到/v 景区/n 大门/n 处/n 。/w （/w 杨媛媛/nr ）/w 
