一场/mq 怪病/v ，/w 让/v 刚刚/d 学会/v 走路/vn 的/ude1 赵刚/nr 失去/v 了/ule 行走/vi 的/ude1 权利/n ，/w 全身/n 上下/f 只有/c 头/n 和/cc 右手/n 能够/v 微微/d 活动/vn 。/w 
“/w 不是/c 所有/b 的/ude1 残疾人/n 都/d 是/vshi 弱者/n 。/w ”/w 赵刚/nr 一直/d 记/v 着/uzhe 母亲/n 刘代群/nr 的/ude1 这/rzv 句话/q 。/w 在/p 付出/v 比/p 别人/rr 更多/ad 的/ude1 努力/ad 后/f ，/w 赵刚/nr 不仅/c 解决/v 了/ule 一家人/n 的/ude1 生计/n 问题/n ，/w 还/d 帮助/v 了/ule 其他人/r 。/w 他用/n [事实/n 证明/v]/nz ，/w 自己/rr 是/vshi 生活/vn 的/ude1 强者/n ，/w 也/d 被/pbei 大家/rr 称为/v “/w 自强哥/nz ”/w 。/w 
苦难/n ：/w 怪病/v 造成/v 一级/b 伤残/vn 
1973年/t ，/w [兵团/nis 农二师/nis]/nt [29/m 团/n]/mq 职工/nnt 赵新华/nr 家里/s 添/v 了/ule [一/d 子/ng]/mq ，/w 夫妻/n 俩/m 给/p 他/rr 取名/v 叫/vi 赵刚/nr 。/w 和/cc 其他/rzv 孩子/n 一样/uyy ，/w [一/d 岁/qt]/mq 左右/f ，/w 赵刚/nr 开始/v [蹒跚/vi 学步/nz]/nz 和/cc 牙牙学语/n 。/w 然而/c ，/w 就/d 在/p 这时/rzt ，/w 一场/mq 怪病/v 却/d 打破/v 了/ule 这个/rz 家庭/n 的/ude1 平静/a 。/w 看着/v 儿子/n 高烧/n 不/d 退/v ，/w 夫妻/n 俩/m 带着/vn 他/rr 四处/d 求医/vi ，/w 最终/d 查出/v 病因/n 是/vshi 肌肉/n 营养/n 不良/a 症/ng ，/w 已/d 错过/v 了/ule 最佳/z 治疗/v 时间/n ，/w 赵刚/nr 被/pbei 诊断/vn 为/p 一级/b 伤残/vn 。/w 每当/p 赵刚/nr 坐/v 在/p 轮椅/n 上/f 眼巴巴/z 地/ude2 看着/v 别的/rzv 孩子/n 奔跑/vi 和/cc 玩耍/vi ，/w 刘代群/nr 便/d 潸然泪下/vl 。/w [9/m 岁/qt]/mq 半/m 那年/r ，/w 赵刚/nr 终于/d 进/vf 了/ule 校园/n 。/w 刘代群/nr 每天/r 背着/v 赵刚/nr 上学/vi 和/cc 放学/vi 。/w 在/p 12年/t 的/ude1 求学/vn 生涯/n 中/f ，/w [很多/m 人/n]/mq 都/d 在/p 帮助/v 赵刚/nr 。/w 同学/n 于振涛/nr 回忆说/nz ，/w 当时/t 大家/rr 自发/d 成立/vi 了/ule “/w [青年/n 志愿者/nnt]/nz ”/w 小组/nis ，/w 推/v 着/uzhe 赵刚/nr 去/vf 洗澡/vi 、/w 散步/vi 、/w 买书/v 、/w 春游/vi 、/w 看电影/nz 或/c 演出/vn ，/w 成为/v 校园/n 里/f 的/ude1 一道/d 风景线/n 。/w 
新生/n ：/w [创业/vn 之/uzhi 路/n]/nz 屡屡/d 受/v 助/vn 
1993年7月/t ，/w 赵刚/nr 高中/nis 毕业/v 了/ule ，/w 同学们/nz 都/d 各奔东西/vl ，/w 有人/r 上/f 了/ule 大学/nis ，/w 有人/r 进/vf 了/ule 工厂/nis ，/w 而/cc 他/rr 感觉/n 被/pbei 大家/rr 抛弃/v 了/ule ，/w 心里/s 充满/v 了/ule 恐慌/an ，/w 甚至/d 想到/v 了/ule 轻生/vn 。/w 
很快/d ，/w 赵刚/nr 及时/ad 调整/vn 了/ule 心态/n ：/w “/w 父母/n 坚持/v 了/ule 20年/t ，/w 同学们/nz 帮助/v 了/ule 我/rr 12年/t ，/w 现在/t 放弃/v 算/v 怎么/ryv 一回/mq 事/n ？/w ”/w 
一个/mq 月/n 后/f ，/w 几个/mq 朋友/n 从/p 库尔勒市/nsf 提/v 来/vf 报纸/n 交给/v 了/ule 在/p 农二师/nis [29/m 团/n]/mq 的/ude1 赵刚/nr ，/w 他/rr 就/d 在/p 农贸市场/n 、/w 医院/nis 病房/n 等/udeng 人群/n 集中/v 的/ude1 地方/n 卖/v 报纸/n ，/w 有时/d 是/vshi 朋友/n 推/v 着/uzhe 他/rr 卖/v ，/w 有时/d 是/vshi 他/rr 坐/v 在/p 固定/a 地点/n 卖/v ，/w 卖/v 报纸/n 给/p 了/ule 赵刚/nr 自食其力/vl 的/ude1 信心/n 。/w 
后来/t ，/w 赵刚/nr 还/d 卖/v 过/uguo 冷饮/n ，/w 摆/v 过/uguo 地摊/n 。/w 父母/n 工作/vn 忙/v ，/w 朋友/n 也/d 有/vyou 自己/rr 的/ude1 事情/n ，/w 担心/v 正常/a 吃饭/vi 和/cc 喝水/vi 会/v 增加/vn 大小便/n 次数/n ，/w 赵刚/nr 就/d 减少/v 进食/vn 进水/vi ，/w 结果/n 患/v 上/f 了/ule 低血糖/nhd 。/w 
2004年/t ，/w 在/p 朋友/n 的/ude1 资助/vn 下/f ，/w 赵刚/nr 决定/v 在/p 当地/s 开/v 一家/n 网吧/nis 。/w 但是/c ，/w 网吧/nis 属于/v [特种/b 行业/n]/nz ，/w 需要/v 多个/mq 部门/n 的/ude1 许可/vn 方能/v 营业/vn 。/w 令/v 赵刚/nr 感动/v 的/ude1 是/vshi ，/w 残联/nis 、/w 民政/n 、/w 工商/n 、/w 公安/n 、/w 税务/n 等/udeng 多个/mq 部门/n 都/d 纷纷/d 向/p 他/rr 伸出/v 了/ule 援手/vn 。/w 
2008年/t ，/w 赵刚/nr 来到/v 库尔勒市/nsf 开办/v 了/ule 移动/v 营业厅/nis 。/w [中国/ns 移动/vn 巴州/nz 分公司/nis]/nt 的/ude1 领导/n 得知/v 他/rr 的/ude1 情况/n 后/f ，/w 不仅/c 免去/v 了/ule 每月/r [几百/m 元/q]/mq 的/ude1 电路/n 租赁费/n ，/w 而且/c 还/d 在/p 营业厅/nis 增加/v 了/ule 一台/mq [自助/b 缴费/vn]/nz 机/ng ，/w 大大/d 减轻/v 了/ule 赵刚/nr 的/ude1 工作量/n 。/w 
延长/v [营业/vn 时间/n]/nz 和/cc 主动/ad 致电/v 推荐/vn 业务/n ，/w 让/v 赵刚/nr 赢得/v 了/ule 不少/m 回头客/n 。/w 用/p 自己/rr 的/ude1 收入/n ，/w 赵刚/nr 供/vi 妹妹/n 赵甜玉/nr 上/f 完/vi 大学/nis ，/w 这/rzv 让/v 他/rr 感到/v 欣慰/a 。/w 
感恩/vi ：/w 乐于助人/vl 回报/v 社会/n 
赵刚/nr 的/ude1 事业/n 走上/v 正轨/n ，/w 让/v 他/rr 有/vyou 了/ule 回报/v 社会/n 的/ude1 念头/n 。/w 其实/d ，/w 他/rr 早/a 在/p 创业/vn 之/uzhi 初/f ，/w 就/d 帮助/v 过/uguo 别人/rr 。/w 采访/v 赵刚/nr 时/ng ，/w 他/rr 接到/v 了/ule 曾经/d 帮助/v 过/uguo 的/ude1 阿里木江·阿不都/nrf 外力/n 的/ude1 电话/n 。/w 赵刚/nr 说/v ，/w 1997年/t ，/w 阿里木江·阿不都/nrf 外力/n 一家/n 从/p 喀什市/ns 来到/v 农二师/nis [29/m 团/n]/mq 。/w 由于/p 父母/n 忙着/v 放羊/vi 、/w 卖/v 羊/n ，/w 阿里木江·阿不都/nrf 外力/n 和/cc 两个/mq 弟弟/n 无人/b 照顾/v ，/w 兄弟/n [三/m 人/n]/mq 就/d 被/pbei 父母/n 放在/v 了/ule 赵刚/nr 家里/s 。/w [闲来/nz 无/v 事/n]/nz ，/w 赵刚/nr 就/d 教/v 兄弟/n [三/m 人/n]/mq 说/v 汉语/gi 、/w 认/v 汉字/n ，/w 这/rzv 一/m 教/v 就是/v 4年/t 。/w 阿里木江·阿不都/nrf 外力/n 说/v ，/w 现在/t 他们/rr 看/v 汉文/n 报纸/n 、/w 用/p 汉语/gi 聊天/vi 都/d 不成/v 问题/n 。/w 赵刚/nr 虽然/c 在/p 团场/n 开/v 了/ule 网吧/nis ，/w 但/c 他/rr 满/a 脑子/n 想/v 的/ude1 是/vshi 让/v 团场/n 职工/nnt 通过/p 电脑/n 了解到/v 外面/f 的/ude1 世界/n 。/w 为此/bl ，/w 他/rr 开办/v 了/ule 三期/b 电脑/n 知识/n 普及/v 培训班/nis 。/w 赵刚/nr 还给/v 不少/m 喜欢/vi 电脑/n 的/ude1 年轻人/n 提供/v 机会/n ，/w 一些/mq 人/n 还/d 因此/c 从事/vi 了/ule 相关/vn 职业/n 。/w 赵刚/nr 的/ude1 朋友/n 朱斌/nr 说/v ，/w 赵刚/nr 喜欢/vi 交朋友/vl ，/w 朋友们/nz 在/p 工作/vn 、/w 生活/vn 上/f 有/vyou 了/ule 问题/n 就/d 找/v 他/rr 说/v ，/w 而/cc 他/rr 也/d 总是/d 能/v 提供/v 一些/mq 好/a 的/ude1 建议/n 和/cc 解决/v 办法/n 。/w 遇到/v 朋友/n 经济/n 条件/n 不好/a ，/w 赵刚/nr 再/d 困难/an ，/w 也/d 会/v 想/v 办法/n 给朋友/nz 借钱/vi ，/w 特别/d 讲/v 义气/n 。/w 在/p 精神上/nz 鼓励/v ，/w 在/p 物质/n 上/f 帮助/v ，/w 大家/rr 都/d 亲切/a 地/ude2 叫/vi 他/rr 老大哥/n 。/w 
