电影/n 《/w [为奴/nz 十二/m 年/qt]/nz 》/w 剧组/nis 捧得/v 本届/r 金球奖/nz 含金量/n 最高/a 的/ude1 剧情/n 类/q [最佳/z 影片/n]/nz 奖/n 。/w 
《/w [绝命/nz 毒/n 师/ng]/nz 》/w 男/b 主演/v 布赖恩·克兰斯顿/nrf 成为/v 本届/r 金球奖/nz “/w 视/vg 帝/ng ”/w 。/w 
[第/m 71/m 届/q]/mq [美国/nsf 电影/n 电视/n 金球奖/nz]/nz 颁奖/vn 礼/n 于/p [北京/ns 时间/n]/nz 1月13日/t 在/p 洛杉矶/nsf 落下/v 帷幕/n 。/w 在/p 电影界/n ，/w 金球奖/nz 向来/d 被/pbei 视为/v 奥斯卡/nrf 的/ude1 “/w 风向标/n ”/w ，/w 去年/t 好莱坞/nsf 佳/a 片/q 频出/v ，/w 在/p 这种/r 形势/n 下/f ，/w 13日/t 颁/vg 出/vf 的/ude1 金球奖/nz 没有/v 令人/v 惊喜/a 的/ude1 “/w 黑马/n ”/w 出现/v 。/w 这/rzv 回/v ，/w “/w 风向标/n ”/w 可能/v 要/v “/w 失灵/vi ”/w 了/ule 。/w 
在/p 昨天/t 的/ude1 颁奖/vn 礼/n 上/f ，/w 备受/v 好评/n 的/ude1 电影/n 《/w [为奴/nz 十二/m 年/qt]/nz 》/w 斩获/nz 剧情/n 类/q [最佳/z 影片/n]/nz 大奖/n ，/w 近来/d [顺风/vi 顺水/nz]/nz 的/ude1 《/w 美国/nsf 骗局/n 》/w 夺得/v 最佳/z 喜剧/n 类/q 影片/n 。/w 墨西哥/nsf 才子/n 阿方索·卡隆/nrf 凭借/p 太空/s 科幻片/nz 《/w 地心引力/gg 》/w 摘/v 得/ude3 [最佳/z 导演/nnt]/nz 桂冠/n 。/w 马修·麦康纳/nrf 和/cc 莱昂纳多·迪卡普里奥/nrf 分别/d 夺得/v 剧情/n 和/cc 喜剧/n 类/q 影帝/n ，/w 凯特·布兰切特/nrf 和/cc 艾米·亚当斯/nrf 分别/d 摘/v 得/ude3 剧情/n 和/cc 喜剧/n 类/q 影后/n 桂冠/n 。/w 
《/w [为奴/nz 十二/m 年/qt]/nz 》/w 根据/p 所罗门·诺瑟普/nrf 在/p 1853年/t 所/usuo 著/nz 同名/vn [传记/n 小说/n]/nz 改编/v 。/w 片中/s 故事/n 为/p 所罗门/nsf 的/ude1 亲身/d 经历/n ，/w 他/rr 本/rz 是/vshi 一个/mq 生活/vn 在/p 纽约/nsf 的/ude1 自由/a 的/ude1 黑人/n ，/w 被/pbei 人/n 诱拐/v 到/v 华盛顿/nsf 并/cc 遭/v 绑架/vn ，/w 从此/d 开始/v 了/ule 奴隶/nnd 生涯/n ，/w 经历/n 多年/mq 磨难/n 才/d 最终/d 重/a 获/v 自由/a 。/w 该片/r 由/p 史蒂夫·麦奎因/nrf 执导/v 、/w 著名/a 影星/nnd 布拉德·皮特/nrf 监制/vi 。/w 影片/n 力求/v 真实感/n ，/w 采用/v 纪录片/n 的/ude1 平缓/a 节奏/n ，/w 看起来/v 比较/d 沉闷/a 。/w 影评/n 界/n 认为/v ，/w 以/p 黑奴/nz 历史/n 为/p 题材/n 的/ude1 影片/n 在/p 美国/nsf 很/d 受/v 重视/vn ，/w 《/w [为奴/nz 十二/m 年/qt]/nz 》/w 即将/d 冲击/v 奥斯卡/nrf [最佳/z 影片/n]/nz 也/d 不足为奇/vl 。/w 
获得/v 剧情/n 类/q 影帝/n 的/ude1 马修·麦康纳/nrf ，/w 此次/rz 在/p 《/w [达拉斯/nsf 买家/n 俱乐部/nis]/nt 》/w 中/f 饰演/v 晚期/t 艾滋病/nhd 人/n 。/w 为/p 真实/a 演/v 好/a 该/rz 角色/n ，/w 麦康纳/nrf 早/a 在/p 影片/n 开拍/v 前/f 半年/mq ，/w 就/d 开始/v 有/vyou 计划/n 地/ude2 节食/vi 减肥/vn ，/w 将/d 原本/d 健硕/a 的/ude1 身材/n 减/v 重/a 30多斤/m ，/w 变成/v 干枯/vi 消瘦/a 的/ude1 病人/n 造型/n 。/w 这种/r 为/p 角色/n 勇于/v 付出/vn 的/ude1 精神/n ，/w 在/p 好莱坞/nsf 向来/d 容易/ad 获得/v 褒奖/vn 。/w 片中/s [另一/m 位/q]/mq 素以/d 帅哥/n 形象/n 著称/v 的/ude1 演员/nnt 杰瑞德·莱托/nrf 也/d 大胆/ad 颠覆/v 自我/rr ，/w 并/cc 因此/c 受到/v 肯定/vn ，/w 获得/v [最佳/z 男/b 配角/nnt]/nz 奖/n 。/w 
值得一提/vl 的/ude1 是/vshi ，/w 莱昂纳多·迪卡普里奥/nrf 凭借/p 与/cc 导演/nnt 马丁·斯科塞斯/nrf 合作/vn 的/ude1 传记/n 新片/n 《/w [华尔街/nsf 之/uzhi 狼/n]/nz 》/w 获得/v 喜剧/n 类/q 影帝/n ，/w 该片/r 是/vshi 继/vg 《/w [纽约/nsf 黑帮/ns]/nz 》/w 《/w 飞行家/nz 》/w 《/w [无/v 间/f 行者/nnd]/nz 》/w 《/w 禁闭岛/nz 》/w 之后/f ，/w 两人/mq 的/ude1 [第五/m 次/qv]/mq 合作/vn 。/w 作为/p 一名/mq 长期/d “/w 冲/v 奥/b ”/w 却/d 屡次/d 失利/vi 的/ude1 专业户/n ，/w 莱昂纳多/nrf 这次/r 出演/v 华尔街/nsf 历史/n 上/f 臭名昭著/nz 的/ude1 投机/vn 分子/n 贝尔福特/nrf ，/w 奉献/v 了/ule 诸多/m 大尺度/nz 表演/vn 。/w 该片/r 由于/p 渲染/v 暴发户/n 纸醉金迷/bl 的/ude1 生活/vn ，/w 遭到/v 部分/n 奥斯卡/nrf 评委/nnt 的/ude1 恶评/nz ，/w 但/c 未/d 影响/v 莱昂纳多/nrf 此次/rz 获奖/vn 。/w 
摘/v 得/ude3 剧情/n 类/q 影后/n 桂冠/n 的/ude1 凯特·布兰切特/nrf 是/vshi 好莱坞/nsf 实力派/n 女星/nnd ，/w 她/rr 在/p 影片/n 《/w 蓝色/n 茉莉/n 》/w 里/f 扮演/v 一位/mq [金融/n 危机/n]/nz 中/f 破产/vi 后/f 的/ude1 女人/n ，/w 经历/n 了/ule 巨大/a 挫折/n ，/w 重新/d [找到/v 自己/rr]/nz 的/ude1 爱情/n 和/cc 生活/vn 。/w 该片/r 由/p 大师级/b 导演/nnt 伍迪·艾伦/nrf 执导/v 。/w 影评/n 界/n 认为/v ，/w 凯特·布兰切特/nrf 以/p 其/rz 塑造/v 的/ude1 有趣/a 、/w 惊恐/a 和/cc 心碎/vi 的/ude1 堕落/vn 妇女/n 形象/n ，/w 贡献/n 了/ule 她/rr [职业/n 生涯/n]/nz 的/ude1 最佳/z 表演/vn 。/w [70/m 后/f]/mq 女星/nnd 艾米·亚当斯/nrf 则/d 凭借/p 《/w 美国/nsf 骗局/n 》/w 的/ude1 出色/a 表演/vn ，/w 获得/v 喜剧/n 类/q 影后/n 头衔/n 。/w 
从/p 各/rz 大/a 奖项/n 来看/u ，/w 这/rzv 届/q 金球奖/nz 比较/d 平均/a ，/w 没有/v 特别/d 突出/a 的/ude1 黑马/n 。/w 影评人/nnd 周黎明/nr 认为/v ，/w “/w 本届/r 金球奖/nz 电影/n 类/q 的/ude1 结果/n 跟/p 我/rr 想/v 的/ude1 差不多/al ，/w 估计/v 奥斯卡/nrf 也/d 会/v 把/pba 主要/b 奖项/n 分散/a 给/p 多部/mq 影片/n 。/w 2013年/t 是/vshi [美国/nsf 电影/n]/nz 的/ude1 大年/n ，/w 佳作/n 迭出/v ，/w 往/p 年/qt 能/v 得奖/vn 的/ude1 今年/t 能/v 入围/v 奥斯卡/nrf 就/d 不错/a 了/ule 。/w ”/w 从/p 目前/t 趋势/n 来看/u ，/w 在/p 接下来/vl 的/ude1 奥斯卡/nrf 颁奖/vn 礼/n 上/f ，/w 影帝/n 花落/nz 谁手/nz 尚难/v 预测/vn ，/w 影后/n 布兰切特/nrf 、/w [最佳/z 导演/nnt]/nz 阿方索·卡隆/nrf 则/d 有望/v 再/d 夺/v 大奖/n 。/w 
相关/vn 新闻/n 
金球/nz “/w 视/vg 帝/ng ”/w 比/p “/w 影帝/n ”/w 更/d 难/a 抢/v 
在/p [第/m 71/m 届/q]/mq 金球奖/nz 的/ude1 电视/n 类/q 奖项/n 方面/n ，/w 《/w [绝命/nz 毒/n 师/ng]/nz 》/w 不负众望/nz 成为/v 电视/n 类/q [最大/gm 赢家/n]/nz ，/w 获得/v 电视/n 最佳/z 剧情/n 类/q 剧/n 集/q 和/cc 最佳/z 男主角/nnt 奖/n ，/w 《/w 神/n 烦/v 警察/nnt 》/w 获得/v 喜剧/n 类/q 最佳/z 剧/n 集/q 和/cc 最佳/z 男主角/nnt 奖/n ，/w 而/cc 去年/t 大/a 热/a 的/ude1 美剧/nz 《/w 纸牌屋/nz 》/w 仅/d 获得/v 剧情/n 类/q [最佳/z 女主角/nnt]/nz 奖/n 。/w 
《/w [绝命/nz 毒/n 师/ng]/nz 》/w 是/vshi 由/p [美国/nsf AMC/x 电视台/nis]/nt 制作/v 的/ude1 原创/b 犯罪/vn 类/q 系列/n 电视剧/n ，/w 该剧/r 第一季/mq 于/p 2008年/t 播出/v ，/w 去年/t 播出/v 的/ude1 第五季/nz 为/p 该剧/r 的/ude1 最后/f 一季/mq 。/w 该剧/r 讲述/v 一位/mq [中学/nis 化学/n]/nz 老师/nnt 在/p 得知/v 自己/rr 身患/v 绝症/n 的/ude1 情况下/nz ，/w 为了/p 给/p 家人/n 留下/v 财产/n ，/w 利用/v 自己/rr 的/ude1 化学/n 知识/n 变身/nz 为/p 顶级/b 毒品/n 枭雄/n ，/w 自己/rr 制造/v 毒品/n 并/cc 组建/v 集团/nis 销售/vn ，/w 与/cc 毒品/n 社会/n 的/ude1 其他/rzv 世界/n 顶级/b 毒王/nz 较量/vn 。/w 
今年/t 的/ude1 金球/nz “/w 视/vg 帝/ng ”/w 竞争/v 态势/n 比/p “/w 影帝/n ”/w 还要/d 激烈/a ，/w 在/p 入围/v 剧情/n 类/q 剧/n 集/q 的/ude1 [5/m 人/n]/mq 名单/n 中/f ，/w 有/vyou [3/m 位/q]/mq 入围者/nz 都/d 顶着/v “/w 戏骨/nz ”/w 的/ude1 名/q 头/n 。/w 最终/d ，/w 《/w [绝命/nz 毒/n 师/ng]/nz 》/w 男主角/nnt 布莱恩·克兰斯顿/nrf ，/w 打败/v [奥斯卡/nrf 影帝/n]/nz 凯文·史派西/nrf 及/cc 戛纳/nsf 影帝/n 詹姆斯·斯派德/nrf ，/w [拔/v 得/ude3 头筹/n]/nz 。/w 
《/w 纸牌屋/nz 》/w 首次/m 尝试/v 利用/vn 大/a 数据/n 制作/v ，/w 去年/t 也/d 是/vshi 话题/n 之/uzhi 作/v 。/w 该剧/r 描述/v 一个/mq 冷血/nz 无情/a 的/ude1 [美国/nsf 国会/nis]/nt 议员/nnt 及/cc 与/cc 他/rr 同样/d 野心勃勃/vl 的/ude1 妻子/n 在/p 华盛顿/nsf 白宫/ns 中/f 进行/vn 权力/n 运作/vn 的/ude1 故事/n ，/w 剧中/n 饰演/v 妻子/n 的/ude1 罗宾·怀特/nrf 最终/d 获得/v 剧情/n 类/q [最佳/z 女主角/nnt]/nz 奖/n 。/w (/w 周南焱/nr )/w 
