解说/vn ：/w [消防/b 通道/n]/nz 狭窄/a ，/w 救护/v 设施/n 简陋/a ，/w 一个/mq 著名/a 的/ude1 [旅游/vn 胜地/n]/nz ，/w 一场/mq 大火/n 又/d 烧/vi 出/vf 了/ule 一堆/mq 问题/n 。/w 
古城/n 商户/n ：/w 全部/m 都/d 在/p 里面/f ，/w 一样/uyy 都/d 拿/v 不/d 出来/vf 。/w 
解说/vn ：/w 消防/b 官员/nnt 早就/d 发文/vi 提醒/v ，/w 古城/n 居民/n 也/d 不断/d 有所/v 反应/vn ，/w 但/c 这场/r 火灾/n 能避免/nz 吗/y ？/w 
[云南省/ns 公安/n 消防/b 总队/nis]/nt 总工程师/nnt 杨瑞新/nr ：/w 在/p 恢复/v 重建/vn 中/f ，/w 把/pba 公共/b [消防/b 设施/n]/nz 给予/vn 完善/v 。/w 
解说/vn ：/w 大火/n 损失/n 一座/mq 古城/n 让/v 大家/rr 惋惜/a ，/w 《/w 新闻/n 1/m +/w 1/m 》/w [今日/t 关注/v]/nz 古城/n 大火/n ，/w 究竟/d 该/rz 从/p 哪儿/rys 灭/v 起/vf ？/w 
主持人/nnt 董倩/nr ：/w 晚上好/nz ，/w 欢迎/v 您/rr 收看/v 正在/d 直播/vn 的/ude1 《/w 新闻/n 1/m +/w 1/m 》/w 。/w 
新年伊始/bl 又/d 一座/mq 古城/n 着火/vi 了/ule ，/w 这些/rz 年/qt 我们/rr 总是/d 能够/v 看到/v 在/p 不同/a 的/ude1 地方/n 的/ude1 古城/n 古镇/n 着火/vi 的/ude1 新闻/n ，/w 我们/rr 总是/d 期望/vn 着/uzhe 这一次/mq 着火/vi ，/w 能够/v 给/p 其他/rzv 的/ude1 古城镇/ns 提/v 一个/mq 大大/d 的/ude1 醒/vn ，/w 但是/c 事情/n 的/ude1 不幸/a 就/d 在于/v ，/w 当/p 我们/rr 把/pba 曾经/d 着/uzhe 过火/a 的/ude1 古城镇/ns 的/ude1 这种/r 事情/n 汇集/v 起来/vf [加以/vx 分析/vn]/nz ，/w 你/rr 就/d 会/v 发现/vn 着火/vi 的/ude1 原因/n 居然/d 高度/d 的/ude1 一致/a ，/w 而且/c 消防/b 的/ude1 难度/n 也/d 别无二致/vl 。/w 那/rzv 今天/t 我们/rr 就/d 来/vf 分析/vn 刚刚/d 发生/v 不久/d 的/ude1 在/p 香格里拉/ns 古城/n 发生/v 的/ude1 火灾/n 。/w 
解说/vn ：/w [今天/t 下午/t]/nz 云南/ns 香格里拉/ns [独克宗/nz 古城/n]/nz 火灾/n 的/ude1 初步/d 调查/v 结果/n 对外/vn 公布/v 。/w 
[香格里拉/ns 县/n]/ns [常务/b 副县长/nnt]/nnt 刘秋生/nr ：/w 初步/d 认定/v 起火/vn 原因/n 是/vshi 如意/a 客栈/nis 的/ude1 经营/vn 人/n 唐英/nr ，/w 她/rr 是/vshi 上海/ns 人/n ，/w 女性/n ，/w [41/m 岁/qt]/mq 。/w 因为/c 用电/n 不慎/d 导致/v 窗帘/n 起火/vi ，/w 引起/v 了/ule 火灾/n 。/w 
解说/vn ：/w 今天/t 当地/s 政府/nis 也/d 公布/v 了/ule 此次/rz 火灾/n 最新/a 的/ude1 损失/n 情况/n 。/w 
刘秋生/nr ：/w 初步/d 核实/v ，/w 受灾/vn 总户数/n 达到/v [246/m 户/q]/mq ，/w 受灾户/n 房屋/n 烧毁/v [343/m 栋/q]/mq ，/w 到/v 目前/t 为止/u 转移/v 受灾/vn 群众/n 2600余人/m 。/w 
解说/vn ：/w 今天/t 已经/d 是/vshi 火灾/n 过后/v 的/ude1 [第三/m 天/qt]/mq ，/w 古城/n 里/f 政府/nis [工作/vn 人员/n]/nnt 在/p 挨家挨户/dl 的/ude1 统计/vn [财产/n 损失/n]/nz ，/w 战士/nnt 们/k 则/d 在/p 帮助/v 部门/n 居民/n 转移/v 火灾/n 中/f 遗留/v 的/ude1 物品/n ，/w 对于/p 那些/rz 家园/n 被/pbei 烧毁/v 的/ude1 居民/n 来说/uls 一切/rz 已经/d 没法/v 改变/vn ，/w 看着/v 这些/rz 残垣断壁/n ，/w 大家/rr 很难/d 相信/v 眼前/s 的/ude1 一切/rz 。/w 
云南/ns 香格里/nz [独克宗/nz 古城/n]/nz 居民/n 卓玛/nr 央宗/nrf ：/w 老祖宗/n 留下来/v 的/ude1 什么/ry 都/d 没/d 了/ule ，/w 当时/t 他们/rr 出/vf 几百万/m 的/ude1 高价/n 我/rr 都/d 没/d 舍得/v 卖/v ，/w 就/d 为了/p 留/v 份/q 家业/n ，/w 我们/rr 的/ude1 生活/vn 也/d 就/d 靠/v 这/rzv 点/qt 房租/n ，/w 现在/t 什么/ry 都/d 没/d 了/ule ，/w 真的/d 是/vshi 太/d 可惜/v 了/ule ，/w 真的/d 是/vshi 太/d 心痛/vi 了/ule 。/w 
解说/vn ：/w 卓玛/nr 央宗/nrf 家/q 的/ude1 老宅/n 始建于/v 清朝/ns [康熙/n 年间/n]/nz ，/w 是/vshi [独克宗/nz 古城/n]/nz 的/ude1 [重点/n 保护/vn]/nz 民居/n ，/w [占地/v 面积/n]/nz 近/a [700/m 平方米/q]/mq ，/w 原本/d 有/vyou [三/m 层/qv]/mq 都/d 是/vshi [土木/n 结构/n]/nz ，/w 这/rzv 把火/nz 带来/v 的/ude1 损失/n 真是/d 难以/d 估算/v 。/w 
云南/ns 香格里拉/ns [独克宗/nz 古城/n]/nz 居民/n 卓玛/nr 央宗/nrf ：/w 像/v 藏经/n 堂/ng 里边/f 摆设/n 的/ude1 唐/tg 卡/n ，/w 还有/v 那些/rz 经/p 堂/ng 里面/f 整套/b 的/ude1 东西/n ，/w 还有/v 外面/f 藏式/b 的/ude1 火塘/n 上面/f 架/qv 的/ude1 铜器/n 的/ude1 三角/n ，/w 那些/rz 都/d 是/vshi 老祖宗/n 遗留/v 下来/vf 的/ude1 东西/n ，/w 我/rr 实在/d 无法/v 用/p 现在/t 的/ude1 [市场/n 价格/n]/nz 来/vf 估计/v 我/rr 的/ude1 这些/rz 东西/n 值/n 多少/ry ，/w 包括/v 我/rr 的/ude1 房屋/n 在/p 内/f 。/w 
解说/vn ：/w 卓玛/nr 央宗/nrf 说/v ，/w 她/rr 是/vshi 着火/vi 当天/t [凌晨/t 三/m 点/qt]/nz 赶到/v 现场/s 的/ude1 ，/w 心急如焚/vl 的/ude1 卓玛/nr 央宗/nrf 只能/v 站/vi 在/p 附近/f 的/ude1 广场/n 上/f 眼睁睁/d 的/ude1 看着/v 火/n 一点点/m 的/ude1 烧/vi 到/v 了/ule 她/rr 家/q ，/w 直到/v 把/pba 她/rr 的/ude1 家/q 烧成/v 灰烬/n 。/w 
卓玛/nr 央宗/nrf ：/w 过去/vf 我们/rr 这边/rzs 古城/n 也/d 是/vshi 发生/v 过/uguo 火灾/n ，/w 当时/t 烧/vi 的/ude1 是/vshi [三/m 家/q]/mq ，/w 那时候/nz 烧/vi 的/ude1 时候/n ，/w 那里/rzs 也/d 到/v 不/d 了/ule 车/n ，/w 都/d 是/vshi 靠/v 我们/rr 群众/n 跑/v 上去/vf 用/p 盆/n ，/w 用/p 桶/q 打/v 来/vf 水/n ，/w 把/pba 屋顶/n 上/f 的/ude1 木头/n 全部/m 掀开/v 以后/f ，/w 是/vshi 控制/vn 住/vi 了/ule 火势/n 。/w 
解说/vn ：/w 这场/r 大火/n ，/w 当地/s 公安/n 、/w 武警/nnd 、/w [森林/n 武警/nnd]/nz 、/w [预备役/n 官兵/nnd]/nz 等/udeng 被/pbei 全部/m 动员/v 参与/vn 灭火/vn ，/w 然后/c 火情/n 却/d 难以/d 在/p 短时间/nz 内/f 得到/v 控制/vn ，/w 由于/p 古城/n 房屋/n 大多/d 以/p [土木/n 结构/n]/nz 为主/vi ，/w 再/d 加上/v 古城/n 顺/v 坡/n 而/cc 建/v ，/w 起火/vi 点/qt 位置/n 在/p 低点/n ，/w 顺着/p 坡/n 往/p 上/f 烧/vi ，/w 特别/d 容易/ad 造成/v 火烧/nf 联营/vn 。/w 此外/c [古城/n 街道/ns]/nto 房屋/n 密集/a ，/w 起火/vi 点/qt 的/ude1 方向/n 的/ude1 小路/n 只能/v 一人/mq 通过/p ，/w 大型/b 的/ude1 消防车/n 和/cc 设施/n 都/d 过不去/vi ，/w 导致/v 很多/m 设备/n 不能/v 到/v 现场/s 扑火/vn 。/w 与此同时/c ，/w 整个/b 古城/n 只有/c 一个/mq 消防/b 蓄水池/n ，/w 大概/d 蓄水/vi [800/m 吨/q]/mq ，/w 只能/v 连续/a 作业/vn 十分钟/mq ，/w 水/n 一旦/d 用/p 完/vi 需要/v 调/v 水/n ，/w 最近/t 的/ude1 调/v 水/n 水源/n 的/ude1 距离/n 长达/v [1/m ./w 5/m 公里/q]/mq ，/w 在/p 灭火/vn 时/ng 水/n 也/d 供/vi 不/d 上/f 。/w 
董倩/nr ：/w 现在/t 是/vshi 9点36分/t ，/w 在/p 我们/rr 节目/n 直播/vn 的/ude1 同时/c ，/w 在/p 迪庆州/ns 的/ude1 州政府/n 也/d 正在/d 进行/vn 一场/mq [新闻/n 发布会/n]/nz ，/w 那么/c 我们/rr 接下来/vl 就/d 连线/v 本/rz 台/q 的/ude1 记者/nnt 崔晨韬/nr ，/w 请/v 他/rr 介绍/v 一下/mq 相关/vn 的/ude1 情况/n ，/w 崔晨韬/nr 。/w 
记者/nnt ：/w 主持人/nnt 您好/n 。/w 
董倩/nr ：/w 请/v 给/p 我们/rr 介绍/v 一下/mq 相关/vn 的/ude1 此时此刻/n 记者会/n 的/ude1 情况/n 。/w 
崔晨韬/nr ：/w 好/a 的/ude1 ，/w 那么/c 这个/rz [新闻/n 发布会/n]/nz 是/vshi 刚刚/d 结束/v ，/w 那么/c 这场/r [新闻/n 发布会/n]/nz 是/vshi 由/p [迪庆州/ns 政府/nis]/nto 主办/v 的/ude1 ，/w 在/p [新闻/n 发布会/n]/nz 上/f [迪庆州/ns 公安局/nis]/nt 的/ude1 副局长/nnt 齐晓东/nr 表示/v ，/w 目前/t 火灾/n 的/ude1 原因/n 的/ude1 调查取证/v 工作/vn 正在/d 依法/d 按照/p 程序/n 推进/vi ，/w 工作/vn 有/vyou 了/ule 一定/b 的/ude1 进展/vn ，/w 火灾/n 原因/n 一旦/d 查明/v 将/d [第一/m 时间/n]/nz 通过/p 指挥部/nis 和/cc 新闻中心/nis 向/p 媒体/n 和/cc [社会/n 各界/rz]/nz 发布/v ，/w 那么/c 在/p 这场/r 发布/v 会上/n [迪庆州/ns 公安部/nto]/nt 的/ude1 副局长/nnt 齐晓东/nr 并/cc 没有/v 对/p [今天/t 下午/t]/nz 由/p [香格里拉/ns 县政府/n]/nt 召开/v 的/ude1 发布/vn 会上/n 提出/v 的/ude1 这个/rz 火灾/n 初步/d 调查/v 原因/n 进行/vn 评论/n 。/w 
董倩/nr ：/w 好/a ，/w [非常/d 感谢/v]/nz 崔晨韬/nr ，/w 那/rzv 由/p 这位/r 记者/nnt 的/ude1 介绍/vn ，/w 我们/rr 知道/v 现在/t 当地/s 的/ude1 这种/r 对于/p 火灾/n 的/ude1 调查/vn 情况/n 已经/d 进入/v 到/v 了/ule 公安/n 的/ude1 进入/v 阶段/n 。/w 那/rzv 好/a 我们/rr 来/vf 经过/p [今天/t 下午/t]/nz 四点半/t [香格里拉/ns 县政府/n]/nt 公布/v 的/ude1 信息/n 我们/rr 可以/v 知道/v 一些/mq 对/p 基本/a 的/ude1 一些/mq 东西/n ，/w 比如说/vl 起火/vi 点/qt 是/vshi 在/p 哪/ry ，/w 起火/vi 的/ude1 原因/n 大家/rr 注意/v 是/vshi 一个/mq 客栈/nis 用电/n 不慎/d 。/w 换句话说/c 是因为/c 电线/n 线路/n 是/vshi 这场/r 大火/n 的/ude1 导火索/n ，/w 那么/c 火势/n 蔓延/vi 的/ude1 原因/n 又是/c 什么/ry 呢/y ？/w 我们/rr 同样/d 通过/p 火灾/n 当天/t 迪庆州/ns 的/ude1 常务/b 副州长/nnt 张志军/nr 他/rr 说/v 了/ule [三/m 条/q]/mq ，/w 第一/m 、/w 古城/n 内/f 的/ude1 建筑/n 大多/d 都/d 是/vshi [土木/n 结构/n]/nz 的/ude1 ，/w 风/n 一大/n 然后/c 火/n 就/d 迅速/ad 的/ude1 蔓延/vn 。/w 另外/c 这个/rz 道路/n 非常/d 狭窄/a ，/w 救火车/n 进/vf 不/d 去/vf 。/w 第三/m ，/w 由于/p 天寒地冻/vl 气温/n 极低/d ，/w 所以/c 水压/n 不足/an ，/w 给/p 扑救/vn 带来/v 极大/a 的/ude1 苦难/n ，/w 我们/rr 来看/u 不管/c 是/vshi [土木/n 结构/n]/nz ，/w 还是/c 到/v 非常/d 狭窄/a ，/w 这/rzv 两点/m 恰恰/d 是/vshi 香格里拉/ns 古城/n 成为/v 月光/n 古城/n 的/ude1 这样/rzv 一个/mq 特色/n ，/w 特色/n 不/d 应该/v 成为/v 救火/vn 的/ude1 障碍/n ，/w 咱们/rr 再/d 来看/u [第三/m 条/q]/mq 天寒地冻/vl ，/w 气温/n 极低/d ，/w 请问/v 天寒地冻/vl ，/w 气温/n 极低/d 是/vshi 今天/t 才/d 发生/v 的/ude1 吗/y ？/w 这个/rz 气候/n 和/cc 气温/n 的/ude1 现象/n 应该/v 是/vshi 年年/d 如此/rzv ，/w 一直/d 要/v 到/v 火灾/n 发生/v 才/d 会/v 成为/v 一个/mq 给/p 扑救/vn 带来/v 极大/a 困难/an ，/w 应该/v 这/rzv 也/d 不/d 应该/v 成为/v 一个/mq 原因/n 。/w 那么/c 我们/rr 来看/u 一下/mq ，/w 在/p [本/rz 台/q 记者/nnt]/nz 在/p 采访/v 中/f 还有/v 这样/rzv 的/ude1 两个/mq 发现/v ，/w 那么/c 就是/v 关于/p 有一个/mq 叫/vi 双/q [消防/b 系统/n]/nz ，/w 关于/p 这个/rz 系统/n 我们/rr 应该/v 给/p 大家/rr 做/v 一个/mq 解释/v ，/w 这个/rz 月光/n 古城/n 是/vshi [独克宗/nz 古城/n]/nz 是/vshi 有/vyou [1000/m 多年/mq]/mq 的/ude1 历史/n ，/w 以前/f 这个/rz 城/n 是/vshi 没有/v [消防/b 系统/n]/nz 的/ude1 ，/w 那么/c 直到/v 近些年/t 州政府/n 、/w 县政府/n 才/d 花/n 了/ule 巨资/n ，/w 把/pba 这个/rz [消防/b 系统/n]/nz 给/p 建立/v 起来/vf ，/w 但是/c 由于/p 种种/q 原因/n ，/w [消防/b 系统/n]/nz 只能/v 建立/vn 在/p 户外/s 。/w 那/rzv 好/a 了/ule ，/w 就/d 造成了/v 两套/mq [消防/b 系统/n]/nz ，/w 一个/mq 是/vshi 市政/n [消防/b 系统/n]/nz ，/w 记者/nnt 在/p 调查/vn 中/f 发现/v ，/w 数量/n 不足/an ，/w 没有/v 明显/a 提示/v ，/w 有的/rz 甚至/d 被/pbei 住户/n 给/p 掩埋/v 了/ule ，/w 所以/c 火灾/n 最/d 开始/v 发生/vn 的/ude1 时候/n ，/w 没有/v 发挥/vn 作用/n 。/w 另外/c 一套/mq 就是/v 古城/n 的/ude1 [消防/b 系统/n]/nz 在/p 2012年5月份/t 的/ude1 竣工/vn ，/w 刚才/t 我/rr 说/v 的/ude1 ，/w 建设/vn 的/ude1 时候/n 没有/v 充分/ad 的/ude1 做好/v 保温/a 的/ude1 处理/vn ，/w 导致/v 临到/v 用/p 的/ude1 时候/n 结冰/vi 而/cc 没法/v 用/p 。/w 就/d 这样/rzv ，/w 古城/n 的/ude1 两套/mq 的/ude1 [消防/b 系统/n]/nz 在/p 关键/n 的/ude1 时候/n 没有/v 发挥/vn 它/rr 应该/v 发挥/vn 的/ude1 作用/n 。/w 如果/c 我们/rr 顺藤摸瓜/vl 的话/udh ，/w 这个/rz 大火/n 的/ude1 导火索/n 因为/c 客栈/nis 的/ude1 电线/n ，/w 那么/c 它/rr 火势/n 的/ude1 蔓延/vn 是因为/c 消防栓/n ，/w 那/rzv 我/rr 继续/v 深究/v 下去/vf 的话/udh ，/w 这个/rz 大火/n 的/ude1 根源/n 到底/d 又是/c 在/p 哪里/rys 呢/y ？/w 我们/rr 继续/v 关注/vn 。/w 
解说/vn ：/w “/w 古城/n 由于/p [建筑/n 耐火/b 等级/n]/nz 低/a 、/w 建筑/n 布局/n 特殊/a 等/udeng 原因/n ，/w [消防/b 安全/an]/nz 现状/n 不容乐观/vl 。/w ”/w 这/rzv 是/vshi 2012年/t 来自/v 于/p [云南/ns 迪庆/ns 消防/b 支队/nis]/nt 放火/vi 处/n 处长/nnt 康志红/nr 所/usuo 写/v 的/ude1 一篇/mq 名为/v 《/w 浅谈/v 香格里拉/ns [独克宗/nz 古城/n]/nz [消防/b 安全/an]/nz 现状/n 及/cc 对策/n 》/w 文章/n 里/f 的/ude1 内容/n ，/w 里面/f 还/d 提到/v [独克宗/nz 古城/n]/nz 每/rz 幢/q 建筑/n 的/ude1 屋面/n 相互/d 毗连/vi ，/w 既/c 无/v 防火墙/n ，/w 又/d 无/v [防火/vn 间距/n]/nz ，/w 如果/c [一/d 处/n]/mq 起火/vi 得不到/v [有效/a 控制/vn]/nz ，/w 就/d 容易/ad 形成/v [火烧/nf 连营/nz]/nz 的/ude1 局面/n 。/w 如今/t 面对/v 这/rzv 起因/n 用电/n 不慎/d 而/cc 引发/v 的/ude1 大火/n ，/w 这/rzv 篇/q 文章/n 在/p 2012年/t 的/ude1 担心/vn ，/w 今天/t 成/v 了/ule 现实/n ，/w 而/cc 对于/p 古城/n 里/f 的/ude1 居民/n 来说/uls ，/w 用电/n 问题/n 他们/rr 也/d 一直/d 有/vyou 担忧/v 。/w 
云南/ns 香格里拉/ns [独克宗/nz 古城/n]/nz 客栈/nis 经营者/nnt 郎/ng 加/v ：/w 非常/d 的/ude1 恐怖/a ，/w （/w 之前/f ）/w 我/rr 和/cc 我/rr 老婆/n 去/vf 四方街/nz 跳舞/vi 的/ude1 时候/n ，/w 电线/n 就/d 着火/vi 了/ule ，/w 然后/c 就/d 停电/vi 了/ule ，/w 老/a 的/ude1 电线/n 还/d 没/d 接/v 好/a ，/w 以前/f 老/a 电线/n 电压/n 不够/a ，/w 电线/n 以前/f 很/d 细/a 的/ude1 ，/w 现在/t 古城/n 用电/n [越来越/d 多/a]/nz ，/w 负荷/n 不够/a ，/w 我/rr 亲自/d 看到/v 这些/rz 电线/n 就/d 着火/vi 了/ule 。/w 
解说/vn ：/w 郎/ng 加/v ，/w 两年/mq 前/f 从/p 四川/ns 甘孜/ns 来到/v [独克宗/nz 古城/n]/nz 开/v 了/ule 一间/mq 客栈/nis ，/w 事实上/bl 一些/mq 经营者/nnt 在/p 很早以前/al 就/d 发现/v 了/ule 古城/n 里/f 老旧/nz 的/ude1 电线/n 问题/n ，/w 他们/rr 也/d 向/p [相关/vn 部门/n]/nz 反应/vn 过/uguo 。/w 
郎/ng 加/v ：/w 差不多/al 五年前/t 我/rr 的/ude1 好朋友/nz ，/w 他/rr 说/v 这个/rz 电线/n 的/ude1 问题/n ，/w 这些/rz 问题/n 香格里拉/ns 那边/rzs 90%/m 都/d 是/vshi 木头/n 结构/n 的/ude1 ，/w 它/rr 最/d 怕/v 这个/rz ，/w 然后/c 他/rr 好像/v 去/vf 了/ule [香格里拉/ns 县政府/n]/nt 好像/v 去/vf 了/ule [三/m 次/qv]/mq ，/w 但是/c 没什么/vl 反应/vn 。/w 
解说/vn ：/w 知道/v 隐患/n 却/d 未必/d 就/d 能/v 放缓/v 于/p 未然/nz ，/w 除此之外/al 对于/p 一座/mq 拥有/v 1300年/t 历史/n 的/ude1 木质/n 建筑/n 为主/vi 的/ude1 古城/n ，/w 为何/ryv 从前/t 从未/d 发生/v 过/uguo 大规模/b 的/ude1 火灾/n ，/w 却/d 在/p 如今/t 发生/v 了/ule 呢/y ？/w 
云南/ns 香格里拉/ns [独克宗/nz 古城/n]/nz 居民/n 扎西·鲁/nrf 茸/ng 江参/nr ：/w 原来/d 古镇/n 居民/n 自己/rr 救火/vi 的/ude1 时候/n ，/w 就是/v 哪/ry 栋/q 房子/n 着火/vi 了/ule ，/w [第一/m 时间/n]/nz 首先/d 把/pba 着火/vi 房子/n 周围/f 的/ude1 那/rzv [几/d 栋/q]/mq 房子/n 的/ude1 房顶/n 给/p 掀/v 了/ule ，/w 会/v 在/p 每个/r 房顶/n 上/f 分/qt 几组/nz 人/n ，/w 用水/n 浇湿/nz 房子/n ，/w 不要/d 着火/vi 再/d 扩展/v 过来/vf ，/w 水/n 是/vshi 从/p 古城/n 有/vyou 口/n 古井/nf ，/w 老百姓/n 排/v 着/uzhe 队/n 然后/c 拿着/vf 盆子/n 、/w 桶/q 排/v 着/uzhe 队/n 接力/vn 地/ude2 往/p 火灾/n 运水/nz 。/w 
解说/vn ：/w 曾/d 发挥/v 作用/n 的/ude1 老办法/n 掀/v 房顶/n ，/w 如今/t 已/d 不能/v 起/vf 效/ng ，/w 因为/c 在/p 去年/t [9/m 月份/n]/mq 迪庆州/ns 地震/n 不断/d ，/w 当地/s 政府/nis 考虑到/v 群众/n 住房/n 安全/an ，/w 发放/v 补贴/n ，/w 鼓励/v 群众/n 把/pba 屋顶/n 用/p 蚂蟥钉/n 加固/vn ，/w 屋顶/n 背风/vi 是否/v 是/vshi 此次/rz 火势/n 蔓延/vi 的/ude1 原因/n ，/w 我们/rr 不得而知/vl 。/w 现/tg 如今/t 的/ude1 香格里拉/ns 已/d 是/vshi 中国/ns 旅游/vn 的/ude1 圣地/n ，/w 在/p 2012年/t [香格里拉/ns 县/n]/ns 接待/v 游客/n [757/m 万/d 人次/qv]/mq ，/w [旅游/vn 收入/n]/nz [70/m 亿元/q]/mq ，/w 旅游/vn 人次/qv 和/cc 收入/n 均/d 占/v 到/v 全州/ns 约/d 四分之三/m 的/ude1 [市场/n 份额/n]/nz ，/w 而/cc [旅游/vn 经济/n]/nz 也/d 给/p 古城/n 的/ude1 建筑/n 带来/v 了/ule 变化/vn 。/w 
郎/ng 加/v ：/w 原来/d 古城/n 的/ude1 空地/n 有/vyou [很多/m 开/v]/mq 客栈/nis 的/ude1 人/n ，/w 全部/m 用/p 老/a 木料/n 重新/d 建/v 起来/vf 的/ude1 房子/n ，/w 比如说/vl 以前/f 的/ude1 房子/n 只有/c 一楼/nz ，/w 他们/rr 建成/v [二/m 楼/n]/mq ，/w 现在/t 建成/v [三/m 楼/n]/mq ，/w 一般/ad 古城/n 高/a 就是/v 只能/v 建/v [二/m 楼/n]/mq ，/w [三/m 楼/n]/mq 不能/v 建/v 的/ude1 。/w 有些/rz 人/n 聪明/a 把/pba 这个/rz 木板/n 加长/v 一点/mq ，/w 然后/c 在/p 这个/rz 上面/f ，/w 有/vyou 很多/m 客栈/nis 都/d 建/v 了/ule [三/m 楼/n]/mq 。/w 
解说/vn ：/w 频繁/a 新建/v 的/ude1 建筑/n 不但/c 使得/vi 古城/n 显得/v 更加/d 拥挤/a ，/w 也/d 破坏/v 了/ule 古代/t 原本/d 科学/n 的/ude1 [空间/n 格局/n]/nz 。/w 在/p 今天/t 《/w 人民日报/nz 》/w 的/ude1 一片/mq 报道/v 中/f ，/w [云南/ns 迪庆/ns 藏族/nz 自治州/n]/nz ，/w [文物/n 管理/vn]/nz 所/usuo 所长/nnt 李刚/nr 表示/v 说/v ，/w [独克宗/nz 古城/n]/nz 早/a 前/f 并非/v 都/d 是/vshi 鳞次栉比/vl 的/ude1 房子/n ，/w 建筑/n 之间/f 的/ude1 空间/n 包括/v 放火/vn 通道/n ，/w 堆/v 肥料/n 的/ude1 地方/n ，/w 专门/d 堆/v 柴火/n 的/ude1 地方/n 等/udeng ，/w 甚至/d 还有/v 菜地/n 等/udeng ，/w 这/rzv 在/p 防火/vn 防盗/vn 上/f 起到/v 了/ule 很大/d 的/ude1 缓冲/vn 作用/n 。/w 以前/f [独克宗/nz 古城/n]/nz 临街/vn 的/ude1 建筑/n 都/d 是/vshi 一层/mq ，/w 建筑/n 之间/f 形成/v 的/ude1 层叠/z 式/k 结构/n 有利于/v 救火/vn ，/w 而/cc 反观/v 现在/t 的/ude1 古城/n 建筑/n 街巷/n 的/ude1 古代/t 躯壳/n 和/cc 现代/ntc 使用/v 功能/n 拧巴/nz 在/p 一起/s 造成/v 许多/mq 不变/nz ，/w 甚至/d 是/vshi [安全/an 隐患/n]/nz 。/w 李刚/nr 所长/nnt 还/d 分析/vn 说/v [究其/nz 原因/n]/nz 其/rz 背后/f [经济/n 利益/n]/nz 的/ude1 驱使/vn 和/cc [城市/n 管理/vn]/nz 的/ude1 缺失/n [难/a 辞/v 其/rz 咎/ng]/nz 。/w 
董倩/nr ：/w 如果/c 您/rr 注意/v 的话/udh ，/w 在/p 刚才/t 的/ude1 短片/n 中/f 提到/v 了/ule 一篇/mq 文章/n ，/w 而/cc 这/rzv 篇/q 文章/n 的/ude1 作者/nnt 恰恰/d 是/vshi [云南/ns 迪庆/ns 消防/b 支队/nis]/nt 的/ude1 一位/mq [专业/n 人士/n]/nz 叫/vi 康志红/nr ，/w 他/rr 写/v 的/ude1 一篇/mq 文章/n 是/vshi 2012年/t 的/ude1 时候/n 就/d 写/v 了/ule ，/w 那么/c 他/rr 在/p 分析/v 古城/n [消防/b 安全/an]/nz 的/ude1 现状/n 及/cc 特点/n 的/ude1 时候/n ，/w 请/v 大家/rr 注意/v 前/f [三/m 条/q]/mq ，/w 一个/mq 是/vshi [建筑/n 耐火/b 等级/n]/nz 低/a ，/w 火灾/n 蔓延/vi 迅速/ad ，/w 建筑/n 的/ude1 特殊/a 的/ude1 布局/n 导致/v 火灾/n 的/ude1 危险性/n 大/a ，/w 还有/v 就是/v [消防/b 通道/n]/nz ，/w [消防/b 设施/n]/nz 不能/v 满足/vn 这个/rz 要求/n 。/w 请/v 大家/rr 看/v 这/rzv [三/m 条/q]/mq 跟/p 刚才/t 我们/rr 来/vf 分析/vn 的/ude1 ，/w 这个/rz 州政府/n 所/usuo 提供/v 的/ude1 火灾/n 的/ude1 原因/n 是不是/v 高度/d 的/ude1 一致/a ？/w 那/rzv 刚才/t 的/ude1 短片/n 中/f 还/d 提到/v 了/ule 当地/s 的/ude1 居民/n ，/w 那么/c 当地/s 居民/n 的/ude1 一些/mq 本能/n 的/ude1 观察/vn ，/w 再/d 加上/v 一些/mq [专业/n 人员/n]/nnt 的/ude1 精准/nz 的/ude1 分析/vn ，/w 为什么/ryv 就/d 没有/v 引起/v 了/ule 足够/v 的/ude1 重视/vn ，/w 接下来/vl 我们/rr 不妨/d 听/v 一/m 听/v 另外/c 一位/mq [专业/n 人士/n]/nz ，/w [云南省/ns 公安/n 消防/b 总队/nis]/nt ，/w 总工程师/nnt 杨瑞/nr 新的/a 解释/v 。/w 
[云南省/ns 公安/n 消防/b 总队/nis]/nt 总工程师/nnt 杨瑞新/nr ：/w 一个/mq 最/d 难/a 的/ude1 问题/n 就是/v ，/w 比如说/vl 房子/n 密度/n 太大/d ，/w 间距/n 太/d 窄/a ，/w 你/rr 没法/v 去/vf 拆/v 它/rr ，/w 因为/c 尤其/d 是/vshi 这/rzv 一类/b 的/ude1 古城/n ，/w 你/rr 说/v 你/rr 要/v 拆/v 它/rr ，/w 那么/c 文物/n 部门/n 也好/y ，/w 还是/c 管理/v 部门/n 也好/y ，/w 他/rr 从/p 他/rr 的/ude1 管理/vn 规定/n 上/f 是/vshi 不/d 允许/v 我们/rr 去/vf 做/v 的/ude1 。/w 你/rr 要/v 你/rr 要/v 拆掉/v 中间/f 的/ude1 房子/n 或者/c 什么/ry 的/ude1 ，/w 那么/c 没有/v 严格/ad 的/ude1 审批/vn 程序/n ，/w 我们/rr 是/vshi 根本/a 不/d 可能/v 去/vf 拆掉/v ，/w 我们/rr 只能/v 在/p 某一个/mq 部位/n 我们/rr 采取/v 一些/mq 防范/vn 的/ude1 措施/n ，/w 增加/v 一些/mq 防范/vn 的/ude1 手段/n ，/w 技防/nz 人防/n 这样/rzv 一块儿/s 来/vf 做/v 才能/n 做/v 得到/v 。/w 
董倩/nr ：/w 让/v [专业/n 人士/n]/nz 一/m 分析/vn ，/w 问题/n 不仅/c 没/d 解决/v ，/w 反而/d 问题/n 来/vf 了/ule 。/w 你/rr 看/v 每个/r 部门/n 似乎/d 都/d 在/p 做/v 着/uzhe 消防/b ，/w 都/d 在/p 做/v 着/uzhe 消防/b 措施/n ，/w 但是/c 为什么/ryv 大家/rr 在/p 一起/s 的/ude1 时候/n 这/rzv 事/n 就/d 拧巴/nz 了/ule 呢/y ，/w 这/rzv 是/vshi 一个/mq 问题/n 。/w 另外/c 我们/rr 也/d 了解到/v ，/w 原来/d 这个/rz 古城/n 做/v 过/uguo 一次/mq 改造/vn ，/w 那么/c 改造/vn 的/ude1 时候/n 在/p 主/ag 街区/n 能够/v 按照/p 国家/n 的/ude1 规范/vn 相隔/v 相隔/v 多少/ry 多少/ry 米/q ，/w 而且/c 主干道/n 上/f 还/d 都/d 按照/p [国家/n 规定/n]/nz 布置/v 了/ule 消防栓/n ，/w 但是/c 在下/r 街区/n 里/f 就/d 做/v 不到/v 了/ule ，/w 可见/c 有/vyou 了/ule 这个/rz 规划/n 你/rr 不/d 落实/v 也/d 照样/d 没用/vi ，/w 那/rzv 古城/n 的/ude1 [消防/b 安全/an]/nz 措施/n 要/v 怎么做/nz 我们/rr 继续/v 听/v 杨/ng 工程师/nnt 的/ude1 说法/n 。/w 
杨瑞新/nr ：/w 作为/p 古城/n 的/ude1 [消防/b 安全/an]/nz 的/ude1 措施/n ，/w 我/rr 觉得/v 应该/v 是/vshi 从/p 两个/mq 方面/n 来/vf 考虑/v ，/w 一个/mq 是/vshi 从/p 长远/a 的/ude1 方面/n 来/vf 考虑/v ，/w 站/vi 在/p 长远/a 的/ude1 方面/n （/w 来说/uls ）/w ，/w 在/p 开发/vn 尤其/d 是/vshi 把/pba 它/rr 开发/vn 成/v 旅游/vn 小镇/n 的/ude1 时候/n ，/w 应该/v 有一个/mq 合理/a 的/ude1 规划/n ，/w 对/p 我们/rr 的/ude1 建筑/n 要/v 有一个/mq 准确/a 的/ude1 评估/vn 。/w 它/rr 能/v 不能/v 开发/vn 作为/p 比如/v 经营/vn 等/udeng 场所/n ，/w 要是/c 作为/p 这些/rz 场所/n 使用/v ，/w 我们/rr 应该/v 怎么样/ryv 配置/vn 相应/vi 的/ude1 [消防/b 设施/n]/nz ，/w 尤其/d 是/vshi 一些/mq 自动/d 的/ude1 [消防/b 设施/n]/nz ，/w 这/rzv 就/d 需要/v 我们/rr 从/p 长远/a 的/ude1 法规/n 标准/n 来/vf 规范/v 它/rr ，/w 需要/v 我们/rr 从/p 整个/b 古城/n 建设/v 规划/n ，/w 或者/c 是/vshi 开发性/n 的/ude1 规划/n 来/vf 统筹/vd 它/rr 。/w 
董倩/nr ：/w 古城/n 的/ude1 特色/n 恰恰/d 又是/c 消防/b 的/ude1 软肋/nz ，/w 那/rzv 该/rz 怎么办/ryv ，/w 是/vshi 视而不见/vl 长期/d 抱有/v 一种/mq [侥幸/ad 心理/n]/nz ，/w 还是/c 说/v 长/a 痛/a 不如/v 短/a 痛/a ，/w 赶紧/d 把/pba [这个/rz 问题/n]/nz 早早/d 的/ude1 就/d 解决/v 掉/v 。/w 我们/rr 总是/d 说/v 在/p 古城/n 开发/vn 还有/v 保护/vn 的/ude1 问题/n 上/f 总是/d 两难/z ，/w 其实/d 你/rr 要/v 想/v 清楚/a 一个/mq 这样/rzv 的/ude1 问题/n ，/w 就是/v 旅游/vn 的/ude1 开发/vn 的确/d 可以/v 使/v 这个/rz 古城/n 迅速/ad 在/p 经济/n 上/f 有/vyou 气色/n ，/w 但是/c 心/n 真的/d 不能/v 急/v 。/w 有/vyou 一句话/l 叫/vi 心急如焚/vl ，/w 如果/c 说/v 你/rr 真的/d 心太急/nz 的话/udh ，/w 恐怕/d 这样/rzv 的/ude1 [一/d 语/ng 成/v 谶/n]/nz 。/w 那/rzv 我们/rr 刚才一/t 开始/v 就/d 说/v 过/uguo 了/ule ，/w 反复/d 这些/rz 年/qt 都/d 有/vyou 古城/n 古镇/n 被/pbei 烧/vi 这样/rzv 的/ude1 消息/n ，/w 进入/v 我们/rr 的/ude1 视野/n ，/w 但/c 问题/n 是/vshi 我们/rr 在/p 不/d 希望/v 下/f 一个/mq 发生/v 的/ude1 时候/n ，/w 就/d 会/v 发现/vn 每一个/mq 古城/n 这一次/mq 被/pbei 烧/vi ，/w 它/rr 既是/c 下/f 一个/mq 的/ude1 前车之鉴/n ，/w 又/d 在/p 重蹈/v 上/f 一个/mq 的/ude1 覆辙/n ，/w [这个/rz 问题/n]/nz 到底/d [怎么/ryv 能够/v]/nz 解决/v 呢/y ？/w 我们/rr 继续/v 关注/vn 。/w 
解说/vn ：/w 去年/t 3月11日/t ，/w [云南/ns 丽江/ns 古城/n]/nz 景区/n 发生/v 了/ule 火灾/n ，/w [13/m 户/q]/mq [103/m 间/f]/mq 建筑/n 被/pbei 烧/vi ，/w 去年/t 4月19日/t 湖南/ns [凤凰/ns 古城/n]/nz 发生/v 火灾/n ，/w 整个/b 酒吧/nis 被/pbei 烧毁/v ，/w 去年/t 4月23日/t [云南/ns 大理/ns 古城/n]/nz 一发/d 染/v 店铺/n 引/v 发生/vn 火灾/n ，/w 明火/n 持续/vd 一个/mq 多/a 小时/n ，/w 火灾/n 隐患/n 一直/d 就是/v 古城镇/ns 的/ude1 威胁/vn 。/w 
解说/vn ：/w 既是/c 古城镇/ns 就/d 有/vyou [文物/n 保护/vn]/nz 价值/n ，/w 不能/v 拆除/vn ，/w 只能/v 防范/vn ，/w 消防/b 部门/n 表达/v 的/ude1 似乎/d 是/vshi 一种/mq 管理/vn 上/f 的/ude1 无奈/d ，/w 但/c [联合国/nt 教科文/n 组织/n]/nt ，/w [世界/n 遗产/n]/nz 中心/nis 向/p [国家/n 文物局/nis]/nto 表达/v 的/ude1 则/d 是/vshi 另外/c 一种/mq 情绪/n 。/w 去年/t 丽江/ns 火灾/n 后/f [两/q 三/m 周/qt]/mq ，/w [世界/n 遗产/n]/nz 中心/nis 通过/p 邮件/n 质询/v [国家/n 文物局/nis]/nto ，/w 要求/n 中国/ns 在/p [世界/n 遗产/n 大会/n]/nz 上/f 对/p 丽江/ns 火灾/n 做出/v 解释/vn 报告/n ，/w 而/cc 这/rzv 已经/d 是/vshi [世界/n 遗产/n]/nz 中心/nis 连续/a 三年/t 要求/n [云南/ns 丽江/ns]/ns 做出/v 保护/vn 状况/n 说明/v 。/w 屡次/d 被/pbei [世界/n 遗产/n]/nz 中心/nis 追问/v 包括/v 状况/n ，/w 丽江/ns 的/ude1 古城/n 保护/vn 应该/v 引起/v 重视/vn 。/w 
播音/vn ：/w [丽江/ns 古城/n]/ns 内/f 延期/vi 的/ude1 纳西族/nz 院落/n ，/w 以/p 南涧/ns 纳西族/nz 原居民/nz 的/ude1 踪影/n ，/w 取而代之/vl 的/ude1 热闹/a 的/ude1 店铺/n 、/w 餐馆/nis 和/cc 喧闹/vi 的/ude1 酒吧/nis 。/w 
解说/vn ：/w [联合国/nt 世界/n 遗产/n]/nz 中心/nis 前/f 两次/mq 之所以/c 要求/n [丽江/ns 古城/n]/ns 就/d 保护/v 状况/n 进行/vn 说明/v ，/w [究其/nz 原因/n]/nz 正是/v 过度/d 的/ude1 商业/n [旅游/vn 开发/vn]/nz 。/w 
[国际/n 古迹/n 遗址/n 理事会/nis]/nt 副主席/nnt 郭旃/nr ：/w 现在/t 钱/n 多/a 了/ule ，/w 如果/c 理念/n 上/f 不/d 去/vf ，/w 那么/c 这个/rz 遗产/n 的/ude1 保护/vn 就/d 会/v 面临/v 一个/mq 很大/d 的/ude1 威胁/vn ，/w 然后/c 另外/c 一个/mq 就是/v 所谓/vn 文化/n 搭台/v ，/w 经济/n 唱戏/vi 呢/y 在/p [世界/n 遗产/n]/nz 里/f 行不通/vi 。/w 
解说/vn ：/w 然后/c 不得不/d 面对/v 的/ude1 现实/n 是/vshi ，/w 恰恰/d 是/vshi [丽江/ns 古城/n]/ns 在/p 1997年/t 被/pbei 列为/v [联合国/nt 教科文/n 组织/n]/nt ，/w [世界/n 遗产/n 名录/n]/nz 后/f 才/d 出现/v 了/ule 过度/d 商业/n [旅游/vn 开发/vn]/nz 的/ude1 情况/n ，/w 而/cc 过度/d 商业化/vn 也/d 为/p 古城/n 的/ude1 保护/vn ，/w 特别/d 是/vshi 火灾/n 的/ude1 发生/vn 埋下/vf 了/ule 巨大/a 隐患/n 。/w 
播音/vn ：/w 这场/r 大火/n 还/d 引发/v 了/ule 人们/n 对/p [丽江/ns 古城/n]/ns 过于/d 商业化/vn 的/ude1 质疑/vn ，/w 商铺/n 密集/a ，/w 一/m 火/n 而/cc 牵/v 全身/n 。/w 
解说/vn ：/w 火灾/n 隐患/n 何以/d 消除/v ？/w 恐怕/d 不是/c 文物/n 难/a 拆/v 就/d 可以/v 解释/vn 的/ude1 ，/w 事实上/bl 古城/n 也/d 不/d 可能/v 完全/ad 满足/v 现代/ntc 消防/b 的/ude1 要求/n ，/w 在/p 过度/d 商业化/vn 的/ude1 背后/f 我们/rr 只能/v 从/p 古城/n 的/ude1 管理/vn 和/cc 保护/vn 上/f 寻找/v 原因/n 。/w 
[国家/n 文物局/nis]/nto 副局长/nnt 童明康/nr ：/w 还是/c 重视/v 的/ude1 问题/n ，/w 凡是/d 重视/v 的/ude1 地方/n 它/rr 就/d 会/v 搞得/v 更好/d 一些/mq ，/w 如果/c 要是/c 重视/v 不够/a ，/w 有的/rz 甚至/d 是/vshi 把/pba 这个/rz 经济效益/n 放在/v 第一位/mq ，/w 或者/c 是/vshi 作为/p 唯一/b 目标/n 的话/udh ，/w 就/d 会/v 管理/vn 方面/n ，/w 在/p 这个/rz 展示/v 方面/n 和/cc 吸引/v 游客/n 方面/n 都会/n 存在/v 一些/mq 问题/n 。/w 
解说/vn ：/w 今天/t 审视/v 香格里拉/ns [独克宗/nz 古城/n]/nz 大火/n 的/ude1 因/p 与/cc 果/ng ，/w 一个/mq 不得不/d 面对/v 的/ude1 现实/n 是/vshi 它/rr 几乎/d 是/vshi 去年/t [丽江/ns 古城/n]/ns 火灾/n 的/ude1 翻版/n 。/w 
董倩/nr ：/w 古城/n 走过/v 千百年/t 是不是/v 真的/d 就/d 逃/v 不过/c 一把/mq 大火/n 的/ude1 宿命/n ，/w 接下来/vl 我们/rr 就/d 连线/v 一位/mq 专家/nnt ，/w 来自/v [同济/nz 大学/nis 建筑/n 与/cc 城市/n 规划/n 学院/nis]/nt 的/ude1 张松/nr 教授/nnt 。/w 张/q 教授/nnt 首先/d 我/rr 给/p 您提/nz 一个/mq 问题/n ，/w 我们/rr 老/a 说/v 比如说/vl 分析/v 香格里拉/ns 古城/n 的/ude1 时候/n ，/w 就/d 会/v 说/v 因为/c 我/rr 是/vshi 木质/n 结构/n ，/w 因为/c 我/rr 的/ude1 街道/ns 窄/a ，/w 所以/c 可能/v 这个/rz 火灾/n 就/d [难以/d 避免/v]/nz 。/w 但是/c 我/rr 就/d 想问/nz 您/rr 比如说/vl 在/p 日本/ns 奈良/ns 京都/nsf 它/rr 也/d 有/vyou 一些/mq 木质/n 结构/n ，/w 它/rr 也/d 有/vyou 一些/mq 非常/d 闭塞/a 的/ude1 街道/ns ，/w 为什么/ryv 人家/n 就/d 不/d 发生/v 这样/rzv 的/ude1 火灾/n ？/w 
[同济/nz 大学/nis 建筑/n 与/cc 城市/n 规划/n 学院/nis]/nt 张松/nr ：/w 我/rr 觉得/v 还是/c 一个/mq 管理/v 问题/n ，/w 因为/c 在/p 这个/rz 古城/n 如果/c 面临/v 人/n 为/p 的/ude1 破坏/vn ，/w 大家/rr 会/v 谴责/vn 会/v 过多/d 的/ude1 关心/vn ，/w 但/c 在/p 古镇/n 的/ude1 发展/vn 旅游/vn 各/rz 方面/n 好像/v 势头/n 都/d 不错/a ，/w 在/p 这个/rz 关心/v 的/ude1 外表/n 下面/f ，/w 隐藏/v 着/uzhe 一些/mq 安全/an 的/ude1 隐患/n ，/w 我们/rr 往往/d 就/d 会/v 忽略/vn 掉/v 了/ule ，/w 也/d 就是说/c 我们/rr 比如说/vl 保护/vn 的/ude1 规划/n 里面/f ，/w 要求/n 消防/b 的/ude1 设施/n 没有/v 提前/vn 到位/vi 。/w 刚才/t 讲/v 的/ude1 古镇/n 的/ude1 状况/n 已经/d 说明了/v 这个/rz 状况/n ，/w 其实/d 除了/p 基础设施/gi ，/w 硬性/b 以外/f 还有/v 软件/n 。/w 比如/v 日本/ns 的话/udh ，/w 他们/rr 古镇/n 的/ude1 居民/n 会/v 在/p 一定/b 的/ude1 时候/n 都/d 要/v 参与/vn 消防/b 或者/c 其他/rzv 防灾/vn 的/ude1 演练/vn ，/w 回去/v 看/v 这些/rz 设施/n 的/ude1 完好/a 性/ng ，/w 不会/v 说/v 出现/vn 了/ule 火灾/n ，/w 我/rr 这个/rz 东西/n 会/v 有/vyou 故障/n 的/ude1 ，/w 或者/c 是/vshi 不能/v 达到/v 要求/n 的/ude1 ，/w 这种/r 现象/n 是/vshi 不大/d 可能/v 在/p 日本/ns 出现/v 的/ude1 。/w 所以/c 总/b 的/ude1 来讲/uls ，/w 还是/c 说/v 我们/rr 的/ude1 保护/vn 控制/vn 对/p 它/rr 影响/vn 会/v 受/v 别人/rr 的/ude1 职责/n ，/w 理当/v 要/v 他/rr 控制/vn 的/ude1 时候/n ，/w 他/rr 说/v 发展/vn 的/ude1 很好/ad ，/w 但是/c 如果/c 不/d 对/p ，/w 他/rr 进行/vn 有效/a 的/ude1 控制/vn 管理/vn ，/w 出现/v 大/a 的/ude1 问题/n 就是/v 整个/b 大/a 的/ude1 灾害/n ，/w 所以/c 这个/rz 教训/n 的/ude1 是/vshi 必须/d 吸取/v 的/ude1 。/w 
董倩/nr ：/w 张/q 教授/nnt 非常/d 抱歉/a ，/w 因为/c 我们/rr 给/p 您/rr 的/ude1 时间/n 很/d 有限/a ，/w 希望/v 您/rr 能够/v 更/d 简短/a 的/ude1 回答/vn ，/w 这样/rzv 您/rr 能够/v 有/vyou 多/a 回答/v 我/rr 两个/mq 问题/n ，/w 还有/v 一个/mq 问题/n ，/w 这个/rz 现在/t 有一个/mq 什么/ry 共性/n 呢/y ？/w 古城/n 有名/a 了/ule ，/w 所以/c 人/n 来/vf 的/ude1 就/d 多/a 了/ule ，/w 人/n 来/vf 的/ude1 多/a 了/ule ，/w 配套/vn 就/d 多/a 了/ule ，/w 配套/vn [一/d 多/a]/mq 了/ule ，/w 城市/n 就/d 拥挤/a 了/ule ，/w 小镇/n 就/d 拥挤/a 了/ule ，/w 这样一来/dl [安全/an 隐患/n]/nz 就/d 多/a 了/ule ，/w 你/rr 觉得/v 这个/rz 圈子/n 怪圈/n 能/v 不能/v 打破/v ？/w 
张松/nr ：/w 应该/v 要/v 打破/v ，/w 因为/c 这/rzv 是/vshi 我们/rr 的/ude1 古镇/n 旅游/vn 有效/a 的/ude1 利用/vn 也/d 是/vshi 鼓励/v 的/ude1 ，/w 在/p 这个/rz 利用/v 的/ude1 前提/n 下/f 非/b 要/v 保证/vn 它/rr 的/ude1 安全/an ，/w 如果/c 安全/an 没有/v 了/ule ，/w 其他/rzv 的/ude1 就/d 都/d 没有/v 了/ule ，/w 所以/c 必须/d 要/v 进行/vn 一些/mq 调控/vn ，/w 一些/mq 管理/vn ，/w 包括/v 各个/rz 方面/n 的/ude1 ，/w 只要/c 有效/a 的/ude1 措施/n 就是说/c 居民/n 也好/y ，/w 投资方/n 也好/y ，/w 大家/rr 共同/d 参与/v 到/v 这个/rz 里面/f 来/vf ，/w 知道/v 它/rr 的/ude1 困难/an ，/w 但是/c 要/v 想/v 办法/n 克服/v 这个/rz 困难/an ，/w 一起来/nz 努力/ad 。/w 
董倩/nr ：/w 张/q 教授/nnt [最后/f 一个/mq]/nz 问题/n 给/p 您/rr ，/w 现在/t 这个/rz 大火/n 烧毁/v 了/ule 三分之二/m 的/ude1 [独克宗/nz 古城/n]/nz ，/w 接下来/vl 一定/b 是/vshi 重建/v ，/w 那么/c 在/p 重建/v 的/ude1 过程/n 中/f ，/w 计划/n 应该/v 是/vshi 什么样/ryv 的/ude1 ？/w 
张松/nr ：/w 我/rr 是/vshi 觉得/v 不要/d 盲目/ad 的/ude1 、/w 快速/d 的/ude1 为了/p 好像/v 掩盖/vn 这个/rz 过失/n ，/w 然后/c 快速/d 的/ude1 重建/vn 起来/vf ，/w 就是/v 要/v 更多/ad 的/ude1 仔细/ad 的/ude1 研究/vn 这些/rz 问题/n 是/vshi 怎么/ryv 产生/v 的/ude1 ，/w 同时/c 既/c 要/v 考虑/vn 传统/n 的/ude1 规划/n 的/ude1 理念/n ，/w 又/d 要/v 把/pba 先进/a 的/ude1 消防/b 的/ude1 东西/n 事先/d 把/pba 它/rr 放/v 进去/vf ，/w 然后/c 要/v 逐步/d 的/ude1 、/w 有效/a 的/ude1 推进/vn ，/w 也/d 要/v 保护/vn 风貌/n ，/w 也/d 要/v 解决/vn 这些/rz 隐患/n 。/w 
董倩/nr ：/w 好/a ，/w [非常/d 感谢/v]/nz ，/w [非常/d 感谢/v]/nz ，/w 纳西族/nz 名人/n 宣科/nr 曾经/d 说/v 过/uguo 一句话/l ，/w 他/rr 说/v [丽江/ns 古城/n]/ns 是/vshi 一/m 堆堆/v [数百/m 年/qt]/mq 的/ude1 干柴/n 垒/v 起来/vf 的/ude1 木/ng 房子/n ，/w [七/m 级/q]/mq 大地/n 震震/nz 不/d 垮/vi 它/rr ，/w 一把/mq 大火/n 却/d 能/v 让/v 它/rr 毁灭/v ，/w 所以/c 今天/t 我们/rr 不仅/c 关注/v 是/vshi 在/p 香格里拉/ns 的/ude1 大火/n ，/w 而是/c 悬/v 在/p 每一个/mq 古城/n 身边/s 的/ude1 大火/n ，/w [怎么/ryv 能够/v]/nz 灭/v 了/ule 它/rr 。/w 
