据/p [美国/nsf 媒体/n]/nz leftlane1/x 月/n 10日/t 报道/v ，/w [2015/m 款/q]/mq 奔驰/vi S600/x 将/d 于/p 本周/t 在/p [北美/ns 国际/n 汽车展/nz]/nz 上/f 正式/ad 亮相/vi 。/w 然而/c ，/w 一组/mq 该车/r 图片/n 以及/cc 规格/n 表/n 日前/t 在/p 网上/s 曝光/vi 。/w 

[2015/m 款/q]/mq 奔驰/vi S600/x 图片/n //w 参数/n 曝光/vi 
[2015/m 款/q]/mq 奔驰/vi S600/x 将/d 搭载/v V12/x 发动机/n ，/w 外观/n 相比/vi S65AMG/x 更为/d 朴实/a 低调/n ，/w S600/x 采用/v 四/m 排气管/nz 、/w 独特/a 的/ude1 车轮/n ，/w 前轮/n 尾部/n 带有/v V12/x 标志/n 。/w 虽然/c 该车/r 的/ude1 前端/f 图像/n 尚未/d 公布/v ，/w 预计/v 其/rz 与/cc AMG/x 姊妹/n 车型/n 的/ude1 设计/vn 非常/d 相近/a ，/w 但/c 会/v 较为/d 低调/n 。/w 

[2015/m 款/q]/mq 奔驰/vi S600/x 图片/n //w 参数/n 曝光/vi 
如果/c 泄露/v 的/ude1 规格/n 表/n 属实/a ，/w 那么/c S600/x 将/d 采用/v [一/d 款/q]/mq [双/q 涡轮/n 增压/vn]/nz [6/m ./w 0/m 升/v]/mq V12/x 发动机/n ，/w 功率/n 为/p [523/m 马力/q]/mq ，/w 扭矩/gp [612/m 磅/q]/mq -/w 英尺/q 。/w 相比之下/vl ，/w S65AMG/x 输出功率/gp 为/p [621/m 马力/q]/mq ，/w 扭矩/gp [738/m 磅/q]/mq -/w 英尺/q 。/w 

[2015/m 款/q]/mq 奔驰/vi S600/x 图片/n //w 参数/n 曝光/vi 
S600/x 将/d 采用/v 七/m 速/ag [7/m G/x]/mq -/w TronicPlus/x [自动/d 变速器/n]/nz ，/w 取代/v 现款/n 的/ude1 五/m 速/ag [自动/d 变速器/n]/nz 。/w 该车/r 是否/v 采用/vn [后轮/n 驱动/vn]/nz 或/c 奔驰/vi 的/ude1 4/m MATIC/x [全/a 时/ng 四/m 轮/qv 驱动/vn]/nz 系统/n ，/w 目前/t 尚/d 不/d 清楚/a 。/w (/w 其木格/nrf 刘洋/nr )/w 
