老李/nz 摸着/v 母亲/n 因/p 操劳/v 而/cc 变形/vi 的/ude1 手/n 说/v ，/w 自己/rr 就/d 想/v 着/uzhe 怎么样/ryv 才能/n 让/v 她/rr 老人家/n 开心/a 记者/nnt 赵国强/nr 摄/vg 
老李/nz 带/v [九/b 旬/ng]/mq 母亲/n 游/v 竹园/ns 沟/n 时/ng 为/p 母亲/n 拍/v 的/ude1 照片/n 
[九/b 旬/ng]/mq 老母亲/nz 喜欢/vi 山水/n 花草/n ，/w [六/m 旬/ng]/mq 的/ude1 儿子/n 便/d 骑/v 摩托车/n 带着/vn 母亲/n 走/v 山/n 访/v 水/n ，/w 几乎/d 游/v 遍/qv 了/ule 宝鸡/ns 大大小小/z 的/ude1 景点/n 、/w 公园/n 。/w 不巧/d 的/ude1 是/vshi ，/w 老母亲/nz 去年/t 不慎/d 崴/v 伤/vn 了/ule 脚/n ，/w 不能/v 下床/nz ，/w 这/rzv 可/v 急坏/nz 了/ule 老李/nz ：/w “/w 在/p 家里/s 待/vi 久/a 了/ule ，/w 我/rr 怕/v 母亲/n 烦闷/a ，/w 盼/v 着/uzhe 她/rr 早日/d 康复/vn ，/w 好/a 再/d 带/v 她/rr 游山玩水/vl 。/w ”/w 
还/d 好/a ，/w 在/p 兄妹/n [几/d 人/n]/mq 的/ude1 照料/vn 下/f ，/w 老母亲/nz 目前/t 已经/d 能/v 下床/nz 坐坐/v 了/ule 。/w 
宝鸡/ns 的/ude1 美景/n 几乎/d 逛/v 了/ule 个/q 遍/qv 
“/w 看到/v 母亲/n 这/rzv 双手/n ，/w 我/rr 心里/s 就/d 难受/a ，/w 就/d 想/v 着/uzhe 怎么样/ryv 才能/n 让/v 她/rr 老人家/n 开心/a 。/w ”/w 1月12日/t ，/w 在/p 宝鸡市/ns 渭滨区/ns 宝/n 桥/n 小区/n 的/ude1 家中/s ，/w 老李/nz 摸着/v 母亲/n 因/p 操劳/v 而/cc 变形/vi 的/ude1 双手/n ，/w 泪水/n 默默/d 流下/v 。/w 他/rr 说/v ，/w 母亲/n 年轻时/nz 曾/d 是/vshi 一名/mq 装卸工/nnd ，/w 经常/d 徒手/d 卸下/v 100多斤/m 的/ude1 麻袋/n ，/w 由于/p 长时间/nz 的/ude1 劳累/a 致使/v 双手/n 变形/vi ，/w 而/cc 母亲/n 正是/v 用/p 这/rzv 双手/n 养育/v 了/ule 他们/rr 兄妹/n [四/m 人/n]/mq 。/w 
老李/nz 是/vshi 一位/mq 企业/n 退休/v 职工/nnt ，/w 今年/t [69/m 岁/qt]/mq ，/w 父亲/n 20年前/t 过世/v ，/w 母亲/n 今年/t 已/d 是/vshi [93/m 岁/qt]/mq 高龄/n 。/w 由于/p 年轻时/nz 忙于/v 工作/vn ，/w 没/d 时间/n 照顾/v 母亲/n ，/w 退休/v 之后/f ，/w 老李/nz 便/d 全/a 心/n 陪伴/v 母亲/n 。/w 
母亲/n 喜欢/vi 山水/n 花草/n 和/cc 拍照/vi ，/w 从/p 2011年/t 开始/v ，/w 只要/c 天气/n 好/a ，/w 老李/nz 便/d 骑/v 摩托车/n 带着/vn 母亲/n 到/v 宝鸡/ns 各处/rzs 的/ude1 公园/n 、/w 景点/n 观景/nz 散心/vi ，/w 从/p 知名/a 的/ude1 石鼓山/nz 、/w 炎帝/nr 园/ng 、/w 植物园/n 到/v 不/d 知名/a 的/ude1 竹园/ns 沟/n 、/w 冯家塬/nr ，/w 宝鸡市/ns 大大小小/z 的/ude1 公园/n 、/w 景点/n ，/w 母子/n 俩/m 几乎/d 逛/v 了/ule 个/q 遍/qv 。/w 
“/w 可惜/v 母亲/n 脚/n 伤/v 了/ule 不能/v 下床/nz ，/w 担心/v 在/p 家里/s 待/vi 久/a 了/ule ，/w 她/rr 会/v 心烦/vi 。/w ”/w 老李/nz 说/v ，/w 去年/t 6月/t ，/w 母亲/n 在/p 家中/s 走动/vi 时/ng 不慎/d 崴/v 了/ule 脚/n ，/w 伤/v 到/v 了/ule 骨头/n ，/w 半年/mq 来/vf 不能/v 下床/nz ，/w 他/rr 和/cc 弟弟/n 妹妹/n 轮流/vd 在/p 床/n 前/f 伺候/v 母亲/n ，/w 端/v 水/n 端/v 饭/n 。/w 由于/p 母亲/n 坐/v 起来/vf 有/vyou 困难/an ，/w 晚上/t 给母亲/nz 洗脚/vn 时/ng ，/w 老李/nz 便/d 在/p 床/n 上铺/n 上/f 一层/mq 塑料纸/n ，/w 让/v 母亲/n 躺在/v 床/n 上/f 洗脚/vn ，/w 洗脚/vn 水/n 顺着/p 塑料纸/n 流/v 到/v 脚盆/n 里/f 。/w 
在/p 兄妹/n [四/m 人/n]/mq 的/ude1 悉心/d 照料/v 下/f ，/w 老母亲/nz 的/ude1 伤情/n 有所/v 好转/vn ，/w 目前/t 已经/d 可以/v 下床/nz 坐坐/v 。/w 老李/nz 盼望/v 着/uzhe 母亲/n 早日/d 康复/vn ，/w 好/a 带着/vn 母亲/n 再次/d 出门/vi ，/w 游山玩水/vl 。/w 
[九/b 旬/ng]/mq 老人/n ：/w 看到/v 山水/n 就/d 开心/a 
老李/nz 的/ude1 弟弟/n 说/v ，/w 哥哥/n 是/vshi 家中/s 长子/n ，/w 也/d 是/vshi 弟弟/n 妹妹/n 的/ude1 榜样/n 。/w 平/v 日/b 里/f ，/w 他/rr 和/cc 两个/mq 妹妹/n 也/d 经常/d 把/pba 母亲/n 接到/v 家里/s 轮流/vd 住/vi 上/f [一段/mq 时间/n]/nz ，/w 给母亲/nz 洗衣/vi 做饭/vi ，/w 陪/v 老人/n 说/v 说话/vn 。/w 自从/p 哥哥/n 开始/v 骑/v 摩托/n 带/v 母亲/n 逛/v 宝鸡/ns 的/ude1 景点/n 、/w 公园/n 后/f ，/w 他/rr 也/d 时常/d 开车/vi 载/v 着/uzhe 母亲/n 到/v 各/rz 县区/n 一些/mq 有/vyou 山/n 有/vyou 水/n 的/ude1 地方/n 游玩/v 。/w 老母亲/nz 只要/c 看到/v 青山绿水/n ，/w 就/d 格外/d 开心/a 。/w 
“/w 儿女/n 都/d 孝顺/v 得/ude3 很/d ，/w 他们/rr 要是/c 不/d 孝顺/v ，/w 我/rr 咋/ryv 能活/nz 这么/rz 大/a 岁数/n 嘛/y ！/w ”/w 提起/v 儿女/n ，/w [93/m 岁/qt]/mq 的/ude1 老人/n [一/d 脸/n]/mq 的/ude1 幸福/a 。/w 老人/n 说/v ，/w 她/rr 喜欢/vi 有/vyou 山/n 有/vyou 水/n 的/ude1 地方/n ，/w 看到/v 青山绿水/n ，/w 她/rr 心里/s 就/d 高兴/a ，/w 精神/n 就/d 格外/d 好/a ，/w 等/udeng 脚/n 伤/v 好/a 了/ule ，/w 她/rr 还/d 想/v 让/v 儿子/n 带着/vn 她/rr 看/v 山水/n 。/w 
邻居们/nz ：/w 挺/d 难得/a 的/ude1 ，/w 很/d 感动/v 
老李/nz 的/ude1 邻居/n 刘/nz 女士/n 说/v ，/w 经常/d 看到/v 老李/nz 扶着/nz 90多岁/m 的/ude1 老母亲/nz 下/f 楼/n ，/w 有时候/d 带着/vn 老母亲/nz 在/p 户外/s 散步/vi ，/w 有时候/d 骑着/v 摩托车/n 带着/vn 老母亲/nz 就/d 出门/vi 了/ule ，/w “/w 挺/d 难得/a 的/ude1 ，/w 快/a [70/m 岁/qt]/mq 的/ude1 人/n 了/ule ，/w 到/v 了/ule 享/v 儿女/n 福气/n 的/ude1 年龄/n ，/w 他/rr 还/d 尽/vi 着/uzhe 做/v 儿子/n 的/ude1 孝道/n ，/w 让/v 我们/rr 这些/rz 后辈/n 很/d 感动/v ”/w 。/w 
“/w 看到/v 老李/nz 能/v 为/p 90多岁/m 的/ude1 老母亲/nz 尽孝/nz ，/w 我/rr 很/d 羡慕/v 。/w ”/w 邻居/n 姜先生/nr 说/v ，/w 他/rr 经常/d 看到/v ，/w 老李/nz 骑着/v 踏板/n 摩托车/n 带着/vn 老母亲/nz 出去/vf 逛/v ，/w 除了/p 感动/v ，/w 他/rr 更多/ad 的/ude1 是/vshi 羡慕/v 。/w 姜先生/nr 的/ude1 母亲/n 早已/d 不/d 在/p 人世/n ，/w 他/rr 说/v ，/w 自己/rr 年轻/a 的/ude1 时候/n ，/w 因为/c 工作/vn 忙/v 没/d 时间/n 照顾/v 母亲/n ，/w 等/udeng 他/rr 退休/v 后/f ，/w 有/vyou 了/ule 时间/n ，/w 但/c “/w 子/ng 欲/d 孝/ng 而/cc 亲/ng 不/d 在/p ，/w 心中/s 满/a 是/vshi 遗憾/a ”/w 。/w (/w 记者/nnt 赵国强/nr )/w 
