陕西省/ns [十二/m 届/q]/mq 人大/nis [二/m 次/qv]/mq 会议/n 今日/t 下午/t 3时/t 在/p [陕西/ns 宾馆/nis]/ntch 陕西/ns 大会堂/n 开幕/vi 。/w [陕西省/ns 省长/nnt 娄勤俭/nr 代表/nnt 省/n 人民政府/nis]/nt 向/p 大会/n 作/v 工作报告/v 。/w 今天/t 的/ude1 大会/n 应/v 出席/v 代表/nnt [575/m 人/n]/mq ，/w 实/ad 到/v [554/m 人/n]/mq ，/w 符合/v 法定人数/n 。/w 出席/v 政协/nis 陕西省/ns 十一届/n [二/m 次/qv]/mq 会议/n 的/ude1 省政协/n 委员/nnt 列席/v 了/ule 今天/t 的/ude1 会议/n 。/w 
省/n [十二/m 届/q]/mq 人大/nis 二/m 会议/n 主席团/nis [常务/b 主席/nnt]/nnt 赵正永/nr 、/w 孙清云/nr 、/w 宋洪武/nr 、/w 胡悦/nr 、/w 黄玮/nr 、/w 朱静芝/nr 、/w 李晓东/nr 、/w 张迈曾/nr 、/w 吴前进/nr 在/p 主席台/n 前排/s 就座/vi 。/w 会议/n 由/p 赵正永/nr 主持/v 。/w 
下午/t 3时/t ，/w 大会/n 开幕/vi ，/w 全体/n 代表/nnt 委员/nnt 唱/v [中华人民共和国/ns 国歌/n]/nz 。/w 
今天/t 的/ude1 会议/n 共有/v [3/m 项/q]/mq 议程/n 。/w 陕西省/ns 省长/nnt 娄勤俭/nr 作/v 省/n [政府/nis 工作/vn 报告/n]/nz ；/w 审查/vn 关于/p 陕西省/ns 2013年/t [国民经济/n 和/cc 社会/n 发展/vn 计划/n]/nz [执行/v 情况/n]/nz 与/cc 2014年/t [国民经济/n 和/cc 社会/n 发展/vn 计划/n]/nz 草案/n 的/ude1 报告/n ；/w 审查/vn 关于/p 陕西省/ns 2013年/t 财政/n [预算/n 执行/v 情况/n]/nz 和/cc 2014年/t [财政/n 预算/n]/nz 草案/n 的/ude1 报告/n 。/w 
陕西省/ns [十二/m 届/q]/mq 人大/nis [二/m 次/qv]/mq 会议/n 的/ude1 议程/n 和/cc 日程/n 安排/v 
1/m 、/w 听取/v 和/cc 审议/v [陕西省/ns 人民政府/nis]/nt 工作报告/v ；/w 
2/m 、/w 审查/vn 和/cc 审批/v 陕西省/ns 2013年/t [国民经济/n 和/cc 社会/n 发展/vn 计划/n]/nz [执行/v 情况/n]/nz 与/cc 2014年/t [国民经济/n 和/cc 社会/n 发展/vn 计划/n]/nz 草案/n 的/ude1 报告/n ；/w 批准/v 陕西省/ns 2014年/t [国民经济/n 和/cc 社会/n 发展/vn 计划/n]/nz ；/w 
3/m 、/w 审查/vn 和/cc 批准/v 陕西省/ns 2013年/t 财政/n [预算/n 执行/v 情况/n]/nz 和/cc 2014年/t [财政/n 预算/n]/nz 草案/n 的/ude1 报告/n ；/w 批准/v 陕西省/ns 2014年/t 省/n [财政/n 预算/n]/nz ；/w 
4/m 、/w 听取/v 和/cc 审议/v [陕西省/ns 人民/n 代表大会/n 常务委员/nnt 会/v]/nt 工作报告/v ；/w 
5/m 、/w 听取/v 和/cc 审议/v [陕西省/ns 高级/a 人民法院/nis]/nt 工作报告/v ；/w 
6/m 、/w 听取/v 和/cc 善意/n [陕西省/ns 人民检察院/nis]/nt 工作报告/v ；/w 

