灞桥/nz 区域内/nz 的/ude1 堵/vn 点/qt 不/d 多/a ，/w 但是/c 乱/d 点/qt 和/cc 事故/n 多发/b 点/qt 相对/d 集中/v ，/w 灞桥/nz 交警大队/nis 多/a 措/vg 并举/vi 进行/vn 治理/vn 。/w 记者/nnt 近日/t 对/p 灞桥区/ns 去年/t 治理/vn 的/ude1 部分/n 堵/v 点/qt 乱/d 点/qt 进行/vn 回访/vn ，/w 东三环/ns 半坡/nz 立交/b 、/w 城东/s [交通/n 枢纽/n]/nz 等/udeng 治理/vn 后/f [交通/n 秩序/n]/nz 明显/a 提升/v 。/w 
东三环/ns 半坡/nz 立交/b 
安装/v 水泥/n 隔离墩/nz 防眩网/nz 
灞桥/nz 区内/n 的/ude1 堵/vn 点/qt 并不/d 多/a ，/w 主要/b 是/vshi 一些/mq 乱/d 点/qt 和/cc 事故/n 高发/b 点/qt ，/w 去年/t 一年/mq 的/ude1 治理/vn 中/f ，/w 灞桥/nz 交警大队/nis 有/vyou 针对性/n 的/ude1 进行/vn 治理/vn 。/w 东三环/ns 半坡/nz 立交/b 以前/f 道路/n 中间/f 用/p 隔离/vn 护栏/n 进行/vn 分隔/vi ，/w 但是/c 从/p [三/m 环/n]/mq 驶出/v 的/ude1 车辆/n 车速/n 较高/ad ，/w 同时/c 这里/rzs 又是/c 一个/mq 下坡路/n ，/w 因此/c 经常/d 在/p 夜间/n 会/v 发生/vn 车辆/n 自己/rr 撞/v 上/f 隔离/vn 护栏/n 或/c 是/vshi 车辆/n 相撞/vi 等/udeng 事故/n 。/w 灞桥/nz 交警大队/nis 经过/p 反复/d 调研/vn ，/w 将/d 以前/f 的/ude1 隔离/vn 护栏/n 撤掉/v ，/w 取而代之/vl 的/ude1 是/vshi 水泥/n 隔离墩/nz ，/w 并/cc 在/p 隔离墩/nz 上/f 安装/v 了/ule 防眩网/nz ，/w 即使/c 在/p 夜间/n 也/d 不会/v 因为/c 对面/f 车辆/n 灯光/n 而/cc 造成/v 视力/n 盲点/nhd 发生/v 事故/n 。/w 记者/nnt 在/p 现场/s 看到/v ，/w 东三环/ns 半坡/nz 立交/b 上/f 已经/d 全部/m 安装/v 上/f 了/ule 水泥/n 隔离墩/nz 。/w 
与/cc 半坡/nz 立交/b 相似/a ，/w 西/f 临/v 高架/n 快速/d 干道/n 也/d 是/vshi 事故/n 高发/b 点/qt ，/w 去年/t 灞桥/nz 交警大队/nis 在/p 这里/rzs 安装/v 了/ule 石质/n 隔离墩/nz ，/w 彻底/ad 杜绝/v 了/ule 车辆/n 在/p 此/rzs 掉头/vi ，/w 消除/v 了/ule [事故/n 隐患/n]/nz 。/w 
城东/s [交通/n 枢纽/n]/nz 
施/v 划/v 公交/b 线/n 禁止/v 出租车/n 停靠/v 
城东/s [交通/n 枢纽/n]/nz 站/vi 运行/vn 之后/f ，/w 曾经/d 有/vyou 段/q 时间/n ，/w 在/p 客运站/nis 门口/s 出租车/n 、/w [三轮/n 摩托/n]/nz 随意/ad 停靠/v ，/w 最/d 严重/a 时/ng 将/d 道路/n 堵/v 得/ude3 车辆/n 无法/v 正常/a 从此/d 通行/vi 。/w 根据/p 城东/s [交通/n 枢纽/n]/nz 存在/v 的/ude1 问题/n ，/w 灞桥/nz 交警大队/nis 在/p 门口/s 施/v 划/v 了/ule [公交车/nz 专用道/n]/nz ，/w 专用道/n 上/f 其他/rzv 车辆/n 不能/v 行驶/vn ，/w 同样/d 避免/v 了/ule 车辆/n 随意/ad 停靠/v 影响/vn 直行/nz 车辆/n ，/w 同时/c 在/p 这里/rzs 安装/v 了/ule 摄像头/n ，/w 抓拍/v 违规/vn 车辆/n 。/w 客运/n 车/n 进出/v 都/d 从/p 城东/s [交通/n 枢纽/n]/nz 后门/n ，/w 因此/c 后门/n 这/rzv 条/q 道路/n 畅通/an 非常/d 重要/a ，/w 为了/p 避免/v 拥堵/vn ，/w 灞桥/nz 交警大队/nis 在/p 这里/rzs 建立/v 了/ule 微循环/n ，/w 这/rzv 条/q 路上/s 只能/v [从/p 西/f 向/p 东/f]/nz 单行/b ，/w 并/cc 在/p 路口/n 设立/v 了/ule [标识/n 标牌/n]/nz 。/w 通过/p 治理/vn 后/f ，/w 主干道/n 上/f 的/ude1 交通/n 压力/n 大幅/d 减小/v ，/w 通行/vi 秩序/n 大幅/d 提升/v 。/w 
另外/c ，/w 为了/p 避免/v 行人/n 乱/d 穿/v 马路/n 带来/v [安全/an 隐患/n]/nz ，/w 在/p 纺/v 渭/ng 路/n 、/w 柳鸣路/nr 设置/v 了/ule 高/a 护栏/n 。/w 
穆/b 将/d 王/n 十字/b 
全线/n 禁/v 停/vn 加大/v 拖/v 移/v 力度/n 
穆/b 将/d 王/n 综合/v 市场/n 人/n 多/a 车/n 多/a ，/w 尤其/d 是/vshi 大车/n 多/a ，/w 以前/f 车辆/n 都/d 违规/vn 停放/v 在/p 道路/n 两侧/f ，/w 本来/d 就/d 狭窄/a 的/ude1 道路/n 很容易/nz 就/d 堵死/nz ，/w 这里/rzs 拥堵/v 就/d 影响/vn 到/v 了/ule 穆/b 将/d 王/n 十字/b 通行/vi 不/d 畅/a ，/w 因此/c 灞桥/nz 交警大队/nis 对/p 这里/rzs 的/ude1 停车/vn 秩序/n 进行/vn 了/ule 规范/v ，/w 全线/n 禁/v 停/vn 且/c 加大/v 了/ule 执法/vn 力度/n 。/w 记者/nnt 在/p 现场/s 看到/v ，/w 道路/n 两边/f 没有/v 违/vg 停/vi 车辆/n ，/w 车辆/n 从此/d 通行/vi 十分/d 顺畅/a 。/w 
另外/c ，/w 针对/p 一些/mq 渣土/n 车/n 随意/ad 在/p 灞桥区/ns 一些/mq 地段/n 倾倒/vi [建筑/n 垃圾/n]/nz ，/w 灞桥/nz 交警大队/nis 在/p 东/f 月/n 路/n 和/cc 浐河/nz 东路/n 设立/v 了/ule 限/v 高杆/nz 。/w 
