备受/v 社会/n 关注/v 的/ude1 陕西/ns 富平/nz [产科/nit 医生/nnt]/nz 张淑侠/nr 拐卖/v 儿童/n 案/ng 今日/t 上午/t 9时/t 在/p [渭南/ns 中/f 院/n]/nt [公开/ad 宣判/v]/nz 。/w 张淑侠/nr 犯/v [拐卖/v 儿童/n 罪/n]/nz [被判/v 死刑/n]/nz ，/w [缓期/vi 两年/mq 执行/v]/nz ，/w [剥夺/v 政治权利/n 终身/n]/nz ，/w 并处/v 没收/vn 个人/n 全部/m 财产/n 。/w 
2013年7月16日/t ，/w 陕西/ns 富平县/ns 薛镇村/ns 村民/n 董/nz 某/rz (/w [23/m 岁/qt]/mq )/w 在/p [富平县/ns 妇幼/n 保健院/nis]/nth [分娩/vi 过程/n]/nz 中/f ，/w [富平县/ns 妇幼/n 保健院/nis 妇产科/nit]/nt 副主任/nnt 张淑侠/nr 告知/v 董/nz 某/rz 及其/cc 家属/n “/w 新生/n 婴儿/n 患有/v 先天性/b 传染病/nhd 及/cc 先天/n 残疾/n ”/w 。/w 于是/cc ，/w 新生/n 婴儿/n 父亲/n 表示/v 自愿/vn 放弃/v 并/cc 自行/d 委托/v 医生/nnt 张淑侠/nr 对/p 新生/n 婴儿/n 进行/vn 处置/vn 。/w 随后/d ，/w 婴儿/n 家属/n 质疑/vn 婴儿/n 被/pbei 拐卖/v ，/w 并/cc 向/p [富平县/ns 公安局/nis]/nto [城关/ns 派出所/nis]/nto 报案/vi 。/w 
经/p 初步/d 调查/vn ，/w 此案/r 系/v 一/m 跨省/d 拐卖/v 婴儿/n 团伙/n 案件/n 。/w 7月16日/t 晚/tg ，/w 在/p 董/nz 某/rz 分娩/vi 后/f ，/w 张淑侠/nr 以/p “/w 婴儿/n 患有/v [先天性/b 疾病/n]/nz ”/w 为/p 由/p ，/w 诱使/v 家属/n 放弃/v 对/p 婴儿/n 治疗/vn 并/cc 交由/v 自己/rr 处理/vn 。/w 在/p 此/rzs 过程/n 中/f ，/w 张淑侠/nr 与/cc 山西/ns 的/ude1 [犯罪/vn 嫌疑人/n]/nz 潘/nz 某/rz 取得/v 联系/vn ，/w 17日/t 凌晨/t 3时/t ，/w 潘某/nr 、/w 崔某/nr 驾车/vi 从/p 山西/ns 来到/v 富平/nz ，/w 从/p 张淑侠/nr 家中/s 以/p [2/m ./w 16/m 万元/q]/mq 将/d 婴儿/n 买走/nz ，/w 后/f 又/d 以/p [3/m 万元/q]/mq 将/d 婴儿/n 贩卖/v 给/p 其他/rzv [犯罪/vn 嫌疑人/n]/nz 。/w 
案发/v 后/f ，/w 不断/d 有/vyou 曾/d 在/p [富平县/ns 妇幼/n 保健院/nis]/nth 生产/vn 的/ude1 产妇/nnd 和/cc 家属/n ，/w 向/p 富平/nz 警方/n 报案/vi ，/w 他们/rr 怀疑/v 自己/rr 在/p [富平/nz 妇幼/n 保健院/nis]/nt 出生/vi 的/ude1 孩子/n 也/d 曾/d 被/pbei [医务/b 人员/n]/nz 用/p 相同/a 手法/n 进行/vn 处理/vn 。/w 
2013年12月30日/t ，/w [渭南/ns 中/f 院/n]/nt 依法/d [公开/ad 审理/v]/nz 了/ule 张淑侠/nr 拐卖/v 儿童/n 一/m 案/ng ，/w 检/ng 方/q 指控/v 张淑侠/nr 参与/v 拐卖/v [6/m 起/vf]/mq 共/d [7/m 名/q]/mq 儿童/n ，/w 并/cc 导致/v [1/m 名/q]/mq 儿童/n 死亡/vi 。/w 在/p 庭审/v 中/f ，/w 法庭/nis 就/d [公诉/vi 机关/n]/nz 指控/v 的/ude1 被告人/n 张淑侠/nr 拐卖/v 儿童/n 的/ude1 [犯罪/vn 事实/n]/nz 及/cc [量刑/vi 情节/n]/nz 进行/vn 了/ule [法庭/nis 调查/vn]/nz ；/w 对/p [公诉/vi 机关/n]/nz 出示/v 的/ude1 证据/n 进行/vn 了/ule 质证/v ；/w [法庭/nis 辩论/vn]/nz 阶段/n ，/w [控/v 辩/vg 双方/n]/nz 就/d 定罪/vi 量刑/vi 进行/vn 了/ule 充分/ad 辩论/vn 。/w 
检/ng 方/q 指控/v ，/w 张淑侠/nr 的/ude1 行为/n 违背/v 职业道德/n 、/w 藐视/v [国家/n 法律/n]/nz ，/w 将/d 新生/n 婴孩/n 出卖/v 给/p 人贩子/n ，/w 其/rz 行为/n 不仅/c 触犯/v [国家/n 法律/n]/nz ，/w 同时/c 令/v [社会/n 公众/n]/nz 对/p [医疗/n 机构/n]/nz 产生/v 不信任感/n ，/w 形成/v 了/ule 非常/d 恶劣/a 的/ude1 社会/n 影响/vn 。/w 被告人/n 张淑侠/nr 拐卖/v 婴儿/n 数量/n 达/v [7/m 人/n]/mq ，/w 且/c 在/p 拐卖/v 过程/n 中/f 致/v [1/m 名/q]/mq 婴儿/n 死亡/vi ，/w 具有/v [从/p 重/a 处罚/vn]/nz 情节/n 。/w 
辩/vg 方/q 认为/v ，/w 经过/p 对/p [6/m 起/vf]/mq 拐卖/v 儿童/n 案件/n 的/ude1 分析/vn ，/w 张淑侠/nr [主观/a 恶性/b]/nz 较小/d ，/w 且/c 张淑侠/nr 有/vyou 主动/ad 向/p 警方/n 交代/v 问题/n 的/ude1 情节/n ，/w 法庭/nis 应/v 考虑/vn 对/p 张淑侠/nr [从/p 轻/a 处罚/vn]/nz 。/w 
在/p 法庭/nis 最后/f 陈述/v 中/f ，/w 张淑侠/nr 痛哭/vi 道歉/vi ，/w 她/rr 说/v ：/w “/w 我/rr 怀着/v 内疚/a 的/ude1 心情/n 向/p 受害者/n 家属/n 表示/v 深深/d 的/ude1 歉意/n ，/w 为了/p [经济/n 利益/n]/nz 我/rr 将/d 家属/n 放弃/v 的/ude1 新生儿/n 送给/v 他人/rr 牟取/v 好处费/n ，/w 触犯/v 了/ule [国家/n 法律/n]/nz ，/w 应该/v 受到/v [法律/n 制裁/vn]/nz 。/w ”/w 法庭/nis 宣布/v 将/d 对/p 该案/r 择/v 期/qv 宣判/v 。/w 
有/vyou 法律/n 专家/nnt 表示/v ，/w 虽然/c 张淑侠/nr 在/p 庭上/nz 表示/v “/w 认罪/vi 伏法/vi ”/w ，/w 但/c 有罪/nz 判决/vn 的/ude1 做出/v 还/d 需要/v 基于/p 严密/a 的/ude1 证据链/nz 。/w 在/p 量刑/vi 上/f ，/w 类似/a 多次/mq 拐卖/v 儿童/n 的/ude1 犯罪/vn 一旦/d 坐实/nz ，/w 很可能/nz 面临/v 十年/mq 以上/f 有期徒刑/n 乃至/c 更/d 重/a 的/ude1 处罚/vn 。/w 
随后/d 的/ude1 2014年1月6日/t ，/w 与/cc 张淑侠/nr 拐卖/v 儿童/n 有关/vn 的/ude1 事业单位/nz 人员/n 涉嫌/v 失职罪/n 一/m 案/ng 在/p [陕西省/ns 渭南市/ns 临渭区/ns 人民法院/nis]/nt [公开/ad 审理/v]/nz 。/w 原/b [富平县/ns 妇幼/n 保健院/nis]/nth 院长/nnt 王莉/nr 、/w 原/b [富平县/ns 妇幼/n 保健院/nis]/nth 副院长/nnt 姚军民/nr 、/w 原/b [富平县/ns 妇幼/n 保健院/nis 产科/nit]/nt 主任/nnt 高文平/nr 、/w 原/b [富平县/ns 妇幼/n 保健院/nis]/nth 产房/n 临时/b 负责人/nnt 司欣/nr 出庭/vi 受审/vi 。/w 
[公诉/vi 机关/n]/nz 指控/v ，/w 被告人/n 高文平/nr 、/w 司欣/nr 、/w 姚军民/nr 、/w 王莉/nr [四/m 人/n]/mq ，/w 身为/v [富平县/ns 妇幼/n 保健/n 医院/nis]/nt [工作/vn 人员/n]/nnt ，/w 在/p 工作/vn 中/f 严重/a 不/d 负责任/nz ，/w 致使/v 张淑侠/nr 自/p 2011年11月/t 至/p 2013年7月/t 期间/f ，/w 利用/v 其/rz 作为/p [产科/nit 医生/nnt]/nz 的/ude1 便利/an 条件/n ，/w 趁机/d 从/p 医院/nis 将/d 多/a 名/q 婴儿/n 抱/v 出/vf 拐卖/v ，/w 造成/v 恶劣/a 社会/n 影响/vn ，/w 构成/v 事业单位/nz 人员/n 失职罪/n 。/w 
