《/w 中国/ns 喜剧/n 星/n 》/w 选手/n 表演/v 图/n 
《/w 中国/ns 喜剧/n 星/n 》/w 选手/n 图/n 
在/p 全民/n 娱乐/vn 时代/n ，/w 观众/n 对/p [综艺/b 节目/n]/nz 的/ude1 要求/n 也/d 越来越/d 高/a ，/w 层出不穷/vl 的/ude1 综艺/b 类/q 节目/n 虽然/c 力求/v 创新/vn ，/w 但/c 还是/c 不可避免/vl 的/ude1 让/v 观众/n 有些/rz [审美/vn 疲劳/an]/nz 。/w 如何/ryv 让/v 观众/n 眼球/n 再次/d 聚焦/vi ，/w 打开/v 娱乐/vn 荧屏/n 新局面/nz ?/w 今年/t 的/ude1 开/v 年/qt 喜剧/n 综艺/b 大戏/n 《/w 中国/ns 喜剧/n 星/n 》/w 为/p 我们/rr 晾/v 出/vf 了/ule 第一个/mq 满意/v 答案/n 。/w 
伯乐/n 与/cc 千里马/n 的/ude1 终极/n 碰撞/vn 直/d 击/vg 观众/n [审美/vn 疲劳/an]/nz 
《/w 中国/ns 喜剧/n 星/n 》/w 主打/v 喜剧/n 元素/n ，/w 结合/v 选秀/vi 类/q 节目/n “/w 导师/nnt +/w 学员/nnt ”/w 新颖/a 模式/n ，/w 在/p 歌曲/n 秀/ag 、/w 舞蹈/n 秀/ag 之后/f ，/w 喜剧/n 秀/ag 就/d 像/v 综艺/b 季/ng 杀/v 出/vf 的/ude1 一匹/mq 黑马/n ，/w 让/v 全国/n 观众/n 在/p 喜剧/n 大舞台/nz 上/f 看到/v 了/ule 伯乐/n 与/cc 千里马/n 的/ude1 终极/n 碰撞/vn 。/w 
在/p 剧组/nis 采访/v 中/f 记者/nnt 看到/v ，/w 节目/n 的/ude1 策划/vn 和/cc 制作/v 始终/d 以/p “/w 价值/n 娱乐/vn ”/w 为/p 突破点/n ，/w 不/d 单一/a 为/p 取悦/v 观众/n 而/cc 设置/v 包袱/n ，/w 也/d 不/d 为/p 迎合/v 观众/n 而/cc 自/p 降/v 品味/vn ，/w 这/rzv 就是/v 《/w 中国/ns 喜剧/n 星/n 》/w 的/ude1 娱乐/vn 价值观/n 。/w 而/cc 节目/n 进行/vn 中/f ，/w 观众/n 看到/v 的/ude1 是/vshi 导师/nnt 与/cc 学员/nnt 之间/f [真/a 刀/n 真枪/nz]/nz 的/ude1 竞技/n 与/cc 点评/v ，/w 这种/r “/w 高/a 成本/n ”/w 专业/n 素养/n ，/w 直/d 击/vg 观众/n [审美/vn 疲劳/an]/nz ，/w 让/v 星/n 粉/ag 们/k 始终/d 在/p 惊喜/a 与/cc 快乐/a 中/f ，/w 发掘/v 出/vf 喜剧/n 催/v 人/n 振奋/v 的/ude1 新/a 能量/n 。/w 
喜剧/n 星/n 亮点/n 频出/v 黑马/n 气息/n 十足/z 
《/w 中国/ns 喜剧/n 星/n 》/w 的/ude1 黑马/n 能量/n 使/v 星/n 粉/ag 热情/an 爆棚/nz ，/w 同时/c 也/d 使/v 学员/nnt 们/k 感到/v 了/ule 信心/n 大增/v 。/w 在/p 这个/rz 只/d 看/v 实力/n 不/d 看/v 背景/n 的/ude1 大舞台/nz 上/f ，/w “/w 草根/n 上位/b 、/w 屌丝/nz 逆袭/nz ”/w 已经/d 成为/v 学员/nnt 们/k 突破/v 的/ude1 最大/gm 动力/n 。/w 
节目/n 播出/v 期间/f 星/n 粉/ag 互动/vn 不断/d ，/w 一位/mq 网友/n 在/p 微博/n 互动/vn 中/f 留言/n ：/w “/w 喜剧/n 星/n 就是/v 一匹/mq 黑马/n ，/w 冲劲/n 十足/z ，/w 相信/v 学员/nnt 们/k 都/d 能/v 像/v 这/rzv 匹/q 黑马/n 一样/uyy 杀出重围/vl ，/w 取得/v 成功/a !/w ”/w 对于/p 星/n 粉/ag 们/k 的/ude1 支持/vn ，/w 节目组/n 负责人/nnt 指出/v ：/w “/w 正是/v 因为/c 有/vyou 千万/m 观众/n 的/ude1 支持/vn ，/w 节目/n 才能/n 不断/d 有/vyou 创新/vi 元素/n ，/w 创新/vi 动力/n ，/w 我们/rr 会/v 一如既往/vl 的/ude1 努力/ad ，/w 为/p 观众/n 奉献/v 更加/d 纯粹/b 的/ude1 喜剧/n 励志/n 秀/ag ，/w 为/p 更多/ad 喜剧/n 人才/n 走上/v 舞台/n 创造/v 机会/n 。/w ”/w 
《/w 中国/ns 喜剧/n 星/n 》/w 的/ude1 黑马/n 特质/n ，/w 为/p 喜剧/n 市场/n 带来/v 了/ule 崭新/b 活力/n 。/w “/w 为/p 喜剧/n 舞台/n 输送/v [新鲜/a 血液/n]/nz ”/w 已经/d 成为/v 该/rz 节目/n 的/ude1 最大/gm 特色/n 。/w 发掘/v 人才/n 、/w [培养/v 人才/n]/nz 、/w 推送/nz 人才/n ，/w 在/p 学员/nnt 登上/v 喜剧/n 星/n 的/ude1 舞台/n 时/ng ，/w 这/rzv 档/ng 节目/n 的/ude1 亲民/nz 特性/n 和/cc 黑马/n 特质/n 也/d 被/pbei 全面/ad 展示/v 出来/vf 。/w 让/v 更多/ad 观众/n 在/p 节目/n 中/f 获得/v 纯粹/b 快乐/a ，/w 释放/v 压力/n ，/w 让/v 更多/ad 喜剧/n 人才/n 得到/v 观众/n 赏识/vn ，/w 这/rzv 就是/v 《/w 中国/ns 喜剧/n 星/n 》/w 伯乐/n 与/cc 千里马/n 的/ude1 终极/n 碰撞/vn ，/w 也/d 是/vshi 黑马/n 突围/vi 、/w 快乐/a 升值/vi 的/ude1 “/w 最/d 秀场/nz ”/w !/w 
