据/p 澳洲/ns 新快网/nz 报道/v ，/w [里昂/ns 证券/nis]/nz (/w CLSA/x )/w 认为/v ，/w [悉尼/ns 机场/nis]/nz (/w SydneyAirport/x )/w 将/d 成为/v 中国/ns 游客/n 激增/vi 的/ude1 本土/n 最大/gm 受益者/n ，/w 因为/c [中国/ns 航空公司/nis]/ntc 增速/n 强劲/a 、/w 悉尼/ns 是/vshi [旅游/vn 胜地/n]/nz 而且/c 该/rz 机场/nis 有/vyou 购物/vn 免税/vn 服务/vn 。/w 
《/w 澳洲/ns [金融/n 评论/n]/nz 报/n 》/w 报道/v 称/vn ，/w 2002年/t 至/p 2012年/t 期间/f ，/w 访/v 澳/b 中国/ns 游客/n 数量/n 的/ude1 [复合/vn 年增长率/n]/nz 高达/v 13%/m 。/w 目前/t 中国/ns 访/v 澳/b 游客/n 数量/n 仅次于/v 新西兰/nsf ，/w 消费额/n 则/d 雄踞/v 第一/m 。/w [里昂/ns 证券/nis]/nz 的/ude1 分析师/nnt 赖亚尔/nrf (/w ScottRyall/x )/w 预计/v 澳洲/ns 的/ude1 中国/ns 游客/n 市场/n 还/d 会/v 继续/v 扩大/vn ，/w 但/c 也/d 警告/vn 称/v ，/w 航空/n 运力/n 是/vshi 一个/mq 关键/n 的/ude1 限制/vn 因素/n ，/w 而/cc 护照/n 申请/v 流程/n 有助于/v 确保/vn 澳洲/ns 具备/v 相对/d 竞争力/n 。/w 
根据/p 双边/n [航空/n 服务/vn]/nz 协议/n ，/w [中国/ns 航空公司/nis]/ntc 每周/r 到/v 悉尼/ns 、/w 墨尔本/nsf 、/w 布里斯班/nsf 及/cc 柏斯/nr 主要/b 机场/nis 的/ude1 运力/n 配额/n 为/p [22/m ,/w 500/m 人/n]/mq ，/w 到/v 包括/v 凯恩斯/ns 及/cc 达尔文/ns 等/udeng 中转站/n 在/p 内/f 的/ude1 机场/nis 的/ude1 配额/n 则/d 为/p [2/m ,/w 500/m 人/n]/mq 。/w 
去年/t 2月/t 中国/ns [春节/t 期间/f]/nz ，/w 这些/rz 配额/n 都/d 被/pbei 用/p 光/n 了/ule 。/w 但/c 赖亚尔/nrf 指出/v ，/w 其它/rz 时候/n 的/ude1 乘客/n 数量/n 要/v 比/p 配额/n 低/a [15/m %/w 左右/f]/mq 。/w 有/vyou 最多/ad 赴/v 澳/b 航线/n 配额/n 的/ude1 [中国/ns 南方/s 航空公司/nis]/ntc (/w ChinaSouthern/x )/w 已/d 表示/v 在/p 提高/v 运力/n 之前/f 更/d 有意/d 通过/p 降低/v 票价/n 来/vf 增加/v 客座率/nz 。/w 该/rz 公司/nis 在/p 去年/t 10月27日/t 推出/v 往返/vn 广州/ns 及/cc 悉尼/ns 的/ude1 A380/x 日常/b 航班/n ，/w 但/c 在/p 12月/t 决定/v 从/p 今年/t 2月21日/t 起/vf 重新/d 采用/v 更/d 小/a 的/ude1 A330/x 以/p 应对/v 下跌/vn 的/ude1 季度/n 性/ng 需求/n 。/w 
[南方/s 航空/n]/nz 目前/t 与/cc [澳洲/ns 航空公司/nis]/ntc (/w Qantas/x )/w 在/p 飞往/v 广州/ns 的/ude1 航班/n 上/f 共用/b 班/n 号/q 。/w 赖亚尔/nrf 称/v 其/rz 并不/d 认为/v 当前/t 中国/ns 方面/n 的/ude1 双边/n 运力/n 上限/n 会/v 在/p 年底/f 之前/f 成为/v 一个/mq 问题/n 。/w 
他/rr 说/v ：/w “/w 我们/rr 预计/v 中国/ns 和/cc 澳洲/ns 的/ude1 运力/n 都会/n 继续/v 攀升/vn 。/w 双方/n 明显/a 有意/d 协商/vn 开放/v 天空/n 协议/n ，/w 这/rzv 可能/v 移/v 除/p [澳/b 中/f 航空公司/nis]/nt 的/ude1 大部分/n 限制/vn 。/w ”/w 
[澳洲/ns 航空公司/nis]/ntc 设有/v 悉尼/ns 飞往/v 上海/ns 的/ude1 航班/n ，/w 返程/n 则/d 与/cc [中国/ns 东方/s 航空公司/nis]/ntc 及/cc [南方/s 航空公司/nis]/ntc 共用/b 班/n 号/q 。/w 该/rz 公司/nis 的/ude1 中国/ns 访/v 澳/b 旅客/n [市场/n 份额/n]/nz 已/d 从/p 2009年/t 的/ude1 20%/m 锐减/vi 至/p 2012年/t 的/ude1 12%/m ，/w 因为/c [中国/ns 航空公司/nis]/ntc 增加/v 了/ule 运力/n 。/w 
最新/a 加入/v 澳/b 中/f 航空/n 市场/n 的/ude1 是/vshi 去年/t 12月/t 在/p 重庆/ns 设立/v 班机/n 的/ude1 [四川/ns 航空公司/nis]/ntc (/w SichuanAirlines/x )/w 。/w 不过/c ，/w 该/rz 公司/nis 没有/v [英文/nz 网站/n]/nz ，/w 这/rzv 意味着/v 更/d 注重/v [国内/s 市场/n]/nz 。/w 赖亚尔/nrf 认为/v ，/w 中国/ns 游客/n 数量/n 膨胀/vi 令/v [悉尼/ns 机场/nis]/nz 大/a 为/p 受益/vi 。/w [里昂/ns 证券/nis]/nz 的/ude1 [中国/ns 消费者/n 研究/vn 小组/nis]/nt 发现/v ，/w 悉尼/ns 是/vshi 中国/ns 游客/n 第4/m 喜爱/v 的/ude1 旅游/vn 地点/n ，/w 墨尔本/nsf 则/d 为/p 第11/m 。/w 
此外/c ，/w 49%/m 中国/ns 出生/vi 的/ude1 澳/b 人/n 及/cc 52%/m 香港/ns 出生/vi 的/ude1 澳/b 人/n 住在/v 新州/ns ，/w 这/rzv 意味着/v 探亲访友/vl 的/ude1 强劲/a 需求/n 。/w 中国/ns 游客/n 消费/v [数据/n 显示/v]/nz ，/w 约/d 50%/m 的/ude1 节日/n 零售/vn 消费/vn 是/vshi 在/p 免税店/nis 完成/v 的/ude1 。/w 
赖亚尔/nrf 说/v ：/w “/w 这/rzv 对/p [悉尼/ns 机场/nis]/nz ，/w 特别/d 是/vshi 近期/t 声称/v 中国/ns 游客/n 的/ude1 免税品/n 消费额/n 是/vshi 一般/ad 游客/n [三/m 至/p 五/m 倍/q]/mq 的/ude1 人/n 而言/uls 是/vshi 个/q 重要/a 机遇/n 。/w ”/w 零售额/n 约/d 占/v [悉尼/ns 机场/nis]/nz 收入/n 的/ude1 22%/m ，/w 仅/d 免税品/n 可能/v 就/d 贡献/n 了/ule [息/ng 税前/nz 利润/n]/nz 的/ude1 15%至20%/m 。/w 
(/w 原/b 标题/n ：/w 悉尼/ns 成/v 中国/ns 游客/n 第四/m 大爱/nz 旅游地/n 墨尔本/nsf 排/v [11/m 名/q]/mq )/w 
