上/f 周五/t ，/w [江苏/ns 卫视/n]/nz 播出/v 的/ude1 国内/s 首/q 档/ng 科学/n 真人秀/nz 《/w 最强/ad 大脑/n 》/w [第二/m 期/qv]/mq 延续/v 了/ule 之前/f 火热/z ，/w 据/p 索福瑞/nrf CSM48/x 城市/n 收视率/n 统计/vn ，/w 节目/n [第二/m 期/qv]/mq 收视率/n 达到/v 1.8%/m ，/w 涨幅/n 高达/v 30%/m ，/w 继续/v 保持/vn 同时/c 段/q 节目/n 收视/nz 第一/m ，/w ，/w [市场/n 份额/n]/nz 7.7%/m ，/w 位居/v 全国/n 所有/b 节目/n 份额/n 第一/m ！/w 
节目/n 播出/v 之后/f ，/w “/w [5/m 岁/qt]/mq 神童/n ”/w “/w 指纹/n 哥/n ”/w 等/udeng 神奇/a 脑力/n 技能/n 再度/d 引发/v 大家/rr 的/ude1 热烈/a 讨论/v ，/w 众多/a 微博/n 名人/n 都/d 给/p 《/w 最强/ad 大脑/n 》/w 点/qt 赞/vg ，/w 孔庆东/nr 直呼/nz “/w 这个/rz 人/n 的/ude1 大脑/n 不是/c 大脑/n ，/w 是/vshi 天/qt 脑/n ！/w ”/w 
选手/n 篇/q ：/w 
小神童/nz 和/cc 指纹/n 哥/n 被/pbei 称/v “/w 人生/n 赢家/n ”/w 
上周/t 参赛/vn 的/ude1 选手/n 中/f ，/w 给/p 人/n 留下/v 深刻/a 印象/n 的/ude1 要/v 数/n “/w [5/m 岁/qt]/mq 神童/n ”/w “/w 指纹/n 哥/n ”/w [三/m 人/n]/mq ，/w 两人/mq 被/pbei 无数/m 网友/n 点/qt 赞/vg ，/w 吴天胜/nr 凭着/p 惊人/a 的/ude1 辨/vg 指纹/n 技能/n ，/w 获得/v [两/q 期/qv]/mq 的/ude1 最高分/n 135分/t 。/w 
[5/m 岁/qt]/mq 小天才/nz 葛韵霖/nr 挑战/vn 和/cc 计算机/n 赛跑/vi ，/w 不仅/c 淡定/nz 完成/v 了/ule 挑战/vn 任务/n ，/w 还/d 赢得/v 了/ule 人气/n ，/w 场上/s 的/ude1 小伙伴/n 为/p 他/rr 打气/vi ，/w 让/v 荧幕/n 前/f 的/ude1 家长/n 观众/n 们/k 大/a 呼/v ：/w “/w 神/n 啊/y ，/w 赐给/vf 我/rr 这样/rzv 一个/mq 天才/n 萌/v 娃/ng 吧/y ！/w ”/w 而/cc “/w 指纹/n 哥/n ”/w 吴天胜/nr 的/ude1 挑战/vn 过程/n 一波三折/vl ，/w 中途/d 也/d 遭受/v 了/ule 评审/vn 们/k 的/ude1 质疑/vn 。/w 但是/c 经过/p 严密/a 的/ude1 加试/v ，/w 吴天胜/nr 用/p 实力/n 证明了/v 的/ude1 自己/rr 完美/a 的/ude1 “/w 长时间/nz 记忆/n ”/w ，/w 并/cc 赢得/v 了/ule 评审/vn 们/k 和/cc Dr/x ./w 魏/tg 的/ude1 掌声/n 。/w 最/d 让/v 观众/n 津津乐道/vl 的/ude1 是/vshi 吴天胜/nr 的/ude1 简历/n ，/w 和/cc 《/w 最强/ad 大脑/n 》/w 的/ude1 所有/b 其他/rzv 选手/n 不同/a ，/w 他/rr 的/ude1 “/w 最强/ad 大脑/n ”/w 并/cc 不是/c 与生俱来/nz ，/w 大学/nis 之前/f 他/rr 一度/d 被/pbei 评为/v 差生/nz 。/w 奋发图强/vl 的/ude1 他/rr 不仅/c 锻炼/vn 了/ule 自己/rr 的/ude1 超强/d 记忆力/n ，/w 也/d 让/v 自己/rr 获得/v 了/ule 财富/n 和/cc 成功/a 。/w 
不少/m 网友/n 感慨/v ，/w 葛韵霖/nr 和/cc 吴天胜/nr 真是/d 一剂/mq 励志/n 良药/n ，/w 他们/rr 都/d 是/vshi 真正/d 的/ude1 “/w 人生/n 赢家/n 的/ude1 ”/w 。/w “/w 葛韵霖/nr 的/ude1 聪明/a 是/vshi 天生/b 的/ude1 ，/w 但/c 吴天胜/nr 却/d 是/vshi 后天/n 努力/ad 来/vf 的/ude1 ，/w 一个/mq 天赋/n 型/k 的/ude1 脑/n 王/n ，/w 一个/mq 就是/v 学/v 渣/ng 的/ude1 逆袭/nz 啊/y ，/w 说明/v 不是/c 每个人/mq 都/d 一定/b 有/vyou 天赋/n ，/w 但/c 每一个/mq 人/n 通过/p 努力/ad ，/w 也/d 可以/v 发现/vn 、/w 挖掘/v 自己/rr 的/ude1 脑力/n 潜能/n 。/w ”/w 
评委/nnt 篇/q ：/w 
Dr/x ./w 魏/tg 和/cc 三/m 评审/vn 都/d 在/p “/w 挑刺/nz ”/w 
第一/m 期中/t ，/w 关于/p Dr/x ./w 魏/tg 是否/v 权利/n 过/uguo 大/a 的/ude1 争议/vn 一直/d 没有/v 停歇/vi 。/w 在/p [第二/m 期/qv]/mq 里/f ，/w Dr/x ./w 魏/tg 给/p 出/vf 了/ule 节目/n 开播/v 以来/f 的/ude1 最低分/nz ：/w 1分/t ，/w 继续/v 坚持/v “/w 科学/n 要/v 有/vyou 刻度/n ”/w 。/w 但/c 这一次/mq 他/rr 没有/v 遭到/v 网友/n 们/k 和/cc 评审/vn 们/k 的/ude1 狂轰/nz 乱/d 炸/v 。/w 大家/rr 看到/v 的/ude1 是/vshi ，/w 评审/vn 也/d 加入/v 了/ule 挑刺/nz 的/ude1 队伍/n 。/w 
对于/p “/w 跑题/vi ”/w 的/ude1 李朋/nr ，/w Dr/x ./w 魏/tg 给/p 出/vf 了/ule 1分/t 的/ude1 最低/a 难度/n 分/qt ，/w 并/cc 解释/v “/w 这/rzv 只是/d 运动中枢/gb 的/ude1 关联/vn 而/cc 不是/c 整个/b 大脑/n 的/ude1 关联/vn ，/w 所以/c 只能/v 给/p 很低/d 的/ude1 分/qt 。/w ”/w 对于/p 这位/r 在/p 网上/s 引发/v “/w 不够/a 资格/n 参加/v 最强/ad 大脑/n ”/w 争议/vn 的/ude1 选手/n ，/w [江苏/ns 卫视/n 总编室/nnt 品牌/n 推广/vn 部/q]/nt 主管/v 刘宇哲/nr 回应/vn 说/v ，/w 之前/f 节目组/n 也/d 对/p 这个/rz 选手/n 是否/v 要/v 播出/vn ，/w 产生/v 了/ule 很大/d 的/ude1 争议/vn ：/w “/w 因为/c 他/rr 在/p 自己/rr 领域/n 做到/v 了/ule 最强/ad ，/w 从/p 多样性/n 的/ude1 角度/n 考虑/v ，/w 给/p 了/ule 他/rr 一个/mq 展示/v 的/ude1 机会/n 。/w ”/w 
而/cc 就/d 在/p 李朋/nr 之前/f ，/w Dr/x ./w 魏/tg 给/p 了/ule “/w 指纹/n 哥/n ”/w 吴天胜/nr 接近/v 满分/n 的/ude1 难度/n 分/qt ：/w 9分/t 。/w 在/p 第一/m 期中/t ，/w 一些/mq 选手/n 因为/c Dr/x ./w 魏/tg 给/p 出/vf 的/ude1 分数/n 太低/nz ，/w 而/cc 无法/v 晋级/vn 。/w Dr/x ./w 魏/tg 更是/d 遭到/v 了/ule 周杰伦/nr 、/w 李永波/nr 等/udeng 人/n 的/ude1 反击/vn ,/w 质疑/vn Dr/x ./w 魏/tg 是否/v 权力/n 过/uguo 大/a 也/d 成为/v 节目/n 播出/v 后/f 最/d 受热/vi 议/v 的/ude1 话题/n 。/w 
[第二/m 期/qv]/mq 节目/n 中/f 又/d 出现/v 了/ule 一/m 高一/n 低/a 两个/mq 如此/rzv 悬殊/a 的/ude1 分数/n ，/w 但/c Dr/x ./w 魏/tg 和/cc [三/m 位/q]/mq 嘉宾/n 的/ude1 关系/n 缓和/v 了/ule 不少/m 。/w 在/p 吴天胜/nr 挑战/vn 时/ng ，/w [四/m 个人/n]/mq 还/d 开/v 起/vf 了/ule 小/a 会/v ，/w 陶晶莹/nr 等/udeng 评审/vn 列出/v 疑点/n ，/w Dr/x ./w 魏/tg 则/d 负责/v 给/p 出/vf 加试/v 项目/n 。/w 不少/m 魏坤琳/nr 的/ude1 粉丝/nf “/w 欣慰/a ”/w 地/ude2 说/v 到/v ：/w “/w 终于/d 看到/v Dr/x ./w 魏/tg 和/cc 评审/vn 们/k 通力合作/vl 了/ule ，/w 为/p 科学/n 男/b 神/n 捏/v 了/ule 把/pba 汗/n ，/w 以后/f 男/b 神/n 可以/v 更加/d 无/v 压力/n 的/ude1 科学/n 评分/vn 了/ule 。/w ”/w 节目组/n [工作/vn 人员/n]/nnt 向/p 记者/nnt 表示/v ，/w 这/rzv 是/vshi 对/p “/w Dr/x ./w 魏/tg 权力/n 过/uguo 大/a ”/w [一/d 说/v]/mq 最好/d 的/ude1 反例/gm ，/w “/w 陶晶莹/nr 、/w 梁冬/nr 、/w 李永波/nr [三/m 位/q]/mq 嘉宾/n 全都/d 参与/v 到/v 这个/rz 项目/n 中/f 来/vf 了/ule ，/w 他们/rr 不是/c 嘉宾/n 席/qt 上/f 的/ude1 摆设/n 。/w 他们/rr 所/usuo 代表/nnt 的/ude1 正是/v 电视机/n 前/f 一些/mq 观众/n 的/ude1 疑问/n ，/w 而/cc Dr/x ./w 魏/tg 负责/v 用/p 科学/n 的/ude1 手段/n 来/vf 解答/v 。/w 他们/rr 之间/f 现在/t 已经/d 形成/v 了/ule 良好/a 的/ude1 互动/vn 关系/n 。/w ”/w 
评价/vn 篇/q ：/w 
节目/n 成/v 了/ule “/w 扫地僧/nz ”/w 们/k 的/ude1 集结号/nz 
《/w 最强/ad 大脑/n 》/w 播出/v 了/ule [两/q 期/qv]/mq ，/w 节目/n 中/f “/w 怪咖/nz ”/w 迭/d 现/tg ，/w 让/v 不少/m 网友/n 被/pbei 这些/rz 超级/b 大脑/n 所/usuo 折服/v 。/w 而/cc 一些/mq 微博/n 名人/n 也/d 对/p 节目/n 赞不绝口/vl ，/w 他们/rr 并不/d 全/a 是/vshi 娱乐圈/nz 明星/nnd ，/w 而是/c 遍布/v 各个/rz 行业/n 的/ude1 精英/n 。/w [北京大学/ntu 中文系/nis]/nz 教授/nnt 孔庆东/nr 就/d 在/p 微博/n 表示/v ，/w “/w 第一个/mq 出场/vi 的/ude1 杨万里/nr 居然/d 能/v 记住/v [101/m 只/d]/mq 斑点狗/nz ，/w 一只/mq 狗/n 身上/s 如果/c 有/vyou [100/m 个/q]/mq 点/qt ，/w 那/rzv [101/m 只/d]/mq 狗/n 就是/v [1/m 万/d 多个/mq]/mq 斑点/n ，/w 也/d 就是说/c ，/w 在/p 杨万里/nr 记忆/n 里/f 这/rzv [1/m 万/d 多个/mq]/mq 斑点/n 的/ude1 位置/n 和/cc 数量/n 任意/d [排列/v 组合/vn]/nz 他/rr 都/d 能/v 预判/nz 出来/vf ，/w 这个/rz 人/n 的/ude1 大脑/n 不是/c 大脑/n ，/w 是/vshi 天/qt 脑/n 。/w ”/w 律师/nnt 、/w 学者/nnt 吴法天/nr 也/d 惊叹/v 于/p 杨万里/nr 的/ude1 能力/n ，/w “/w 这个/rz 小/a 胖子/n 能/v 根据/p 局部/n 斑点/n 照片/n 准确/a 叫/vi 出/vf 狗狗/n 的/ude1 名字/n 。/w [360/m 度/qv]/mq 无/v 死角/n 啊/y 。/w 这/rzv 不是/c 魔术/n ，/w 这种/r 记忆力/n 有点/d 变态/n 了/ule ！/w ”/w 著名/a 时评人/nnd 石述思/nr 猜测/v ：/w “/w 我/rr 想/v 应对/vn 这种/r 近似/a 变态/n 的/ude1 测试/vn 的/ude1 诀窍/n 应该/v 是/vshi 能/v 在/p 短时间/nz 内/f 跟/p 狗狗/n 们/k 建立/v 起/vf 不为人知/vl 的/ude1 沟通/vn 和/cc 感情/n ，/w 天下/n 之/uzhi 大/a 奇人/n 辈出/vi ，/w 我/rr 认为/v 能/v 发现/vn 这位/r 选手/n 的/ude1 编导/nnt 也/d 是/vshi 人间/n 奇葩/n 。/w ”/w 
值得一提/vl 的/ude1 是/vshi ，/w 不少/m 主流/n 媒体/n 也/d 对/p 《/w 最强/ad 大脑/n 》/w 做出/v 了/ule 肯定/v 。/w 《/w [中国/ns 青年报/n]/nz 》/w 刊发/v 评论/n 表示/v ：/w “/w 在/p 同/p 质化/nz 的/ude1 歌唱/vn 选秀/vi 、/w 调解/v 家庭/n 纠纷/n 等/udeng 节目/n 让/v 观众/n 深感/v [审美/vn 疲劳/an]/nz 之后/f ，/w [中国/ns 电视/n]/nz 荧屏/n 在/p [2014/m 年年/d]/mq 初/f 总算/d 玩/v 出/vf 了/ule 一点/mq 新花样/nz 。/w 与/cc 我们/rr 此前/t 见过/v 的/ude1 [综艺/b 节目/n]/nz 不同/a ，/w 《/w 最强/ad 大脑/n 》/w 俨然/z 是/vshi 集结/v 了/ule 一群/mq “/w 东方/s 谢耳朵/nr ”/w 式/k 科学/n 怪才/nz 的/ude1 舞台/n 。/w ”/w 虽然/c 许多/mq 观众/n 看/v 了/ule 节目/n 之后/f ，/w 开玩笑/vi 说/v 自己/rr 相比之下/vl 是/vshi “/w 弱智/b ”/w 。/w 但/c 该/rz 篇/q 文章/n 认为/v ，/w 《/w 最强/ad 大脑/n 》/w 的/ude1 制胜/vn 法宝/n ，/w 正是/v 节目/n 本身/rz 蕴含/v 的/ude1 无限/b 可能/v 。/w “/w 人类/n 对/p 自身/rr 潜力/n 的/ude1 好奇/a 和/cc 探索/v 近乎/v 本能/n ，/w 但/c 许多/mq [身/ng 怀/v 绝技/n]/nz 的/ude1 人/n 一直/d 都/d 被/pbei 埋没/v 于/p 庸常/nz 的/ude1 生活/vn ，/w 如今/t 他们/rr 终于/d 听到/v 了/ule 响亮/a 的/ude1 集结号/nz 。/w 那些/rz 隐身/v 于/p 寻常/a 职业/n 的/ude1 ‘/w 扫地僧/nz ’/w ，/w 或许/d 都会/n 通过/p 这/rzv 档/ng 节目/n 找到/v 组织/n 。/w ”/w 
上/f 周五/t ，/w [江苏/ns 卫视/n]/nz 播出/v 的/ude1 国内/s 首/q 档/ng 科学/n 真人秀/nz 《/w 最强/ad 大脑/n 》/w [第二/m 期/qv]/mq 延续/v 了/ule 之前/f 火热/z ，/w 据/p 索福瑞/nrf CSM48/x 城市/n 收视率/n 统计/vn ，/w 节目/n [第二/m 期/qv]/mq 收视率/n 达到/v 1.8%/m ，/w 涨幅/n 高达/v 30%/m ，/w 继续/v 保持/vn 同时/c 段/q 节目/n 收视/nz 第一/m ，/w ，/w [市场/n 份额/n]/nz 7.7%/m ，/w 位居/v 全国/n 所有/b 节目/n 份额/n 第一/m ！/w 
节目/n 播出/v 之后/f ，/w “/w [5/m 岁/qt]/mq 神童/n ”/w “/w 指纹/n 哥/n ”/w 等/udeng 神奇/a 脑力/n 技能/n 再度/d 引发/v 大家/rr 的/ude1 热烈/a 讨论/v ，/w 众多/a 微博/n 名人/n 都/d 给/p 《/w 最强/ad 大脑/n 》/w 点/qt 赞/vg ，/w 孔庆东/nr 直呼/nz “/w 这个/rz 人/n 的/ude1 大脑/n 不是/c 大脑/n ，/w 是/vshi 天/qt 脑/n ！/w ”/w 
延伸/v 阅读/vn :/w 
