上周/t ，/w “/w 小黄/nz 人/n ”/w 成为/v 内地/n 影/ng 市/n 的/ude1 主力军/n 。/w 据/p 国家/n [新闻/n 出版/v]/nz [广电/n 总局/nis]/nto 电影/n 资金/n 办/v 提供/v 给/p [京华/ntc 时报/n]/nz 的/ude1 独家/d [数据/n 显示/v]/nz ，/w 好莱坞/nsf 动画片/n 《/w [神偷/nz 奶/nf 爸/n]/nz 2/m 》/w 上映/v [三/m 天/qt]/mq 收入/n [9388/m 万元/q]/mq ，/w 无/v 悬念/n 夺冠/vi 票房/n 榜/n ，/w 也/d 为/p 低迷/a 的/ude1 元旦/t 后/f 影/ng 市/n 增强/v 了/ule 气势/n 。/w 
“/w 奶/nf 爸/n ”/w 撑起/v 影/ng 市/n 
元旦/t 后/f 的/ude1 影/ng 市/n 如/v 冬日/n 般/uyy 遇/v 冷/a ，/w 在/p 《/w 私人/n 订制/v 》/w 《/w [警察/nnt 故事/n]/nz 2013/m 》/w 的/ude1 热闹/a 劲儿/n 过去/vf 后/f ，/w 总/b 票房/n 一路/mq 下滑/vi ，/w 上周/t 1月6日/t 至/p 9日/t 的/ude1 全国/n 单/b 日/b 票房/n 一直/d 徘徊/vi 在/p [3000/m 万/d 左右/f]/mq 。/w 直到/v 由/p 环球/n 影片/n 出品/vi 的/ude1 [3/m D/x]/mq 合家欢/n 动画片/n 《/w [神偷/nz 奶/nf 爸/n]/nz 2/m 》/w 上映/v ，/w 才/d 为/p 低迷/a 的/ude1 影/ng 市/n 打/v 了/ule 一针/n 强心剂/n 。/w 该片/r 于/p 1月10日/t 上映/v ，/w 虽然/c 档期/n 比/p 北美/ns 晚/tg 了/ule 半年/mq ，/w 首部/gi 也/d 未曾/d 在/p 内地/n 公映/v ，/w 但/c 票房/n 表现/v 依然/d 强劲/a 。/w 
这位/r “/w 奶/nf 爸/n ”/w 几乎/d 以/p 一/m 己/rr 之/uzhi 力/n 撑起/v 影/ng 市/n ，/w 极尽/nz 耍宝/nz 卖萌/nz 之/uzhi 能/v 事/n 的/ude1 小黄/nz 人/n 也/d 成为/v 老少/n 皆/d 爱/v 的/ude1 萌宠/nz 。/w 首/q 周末/t ，/w 它/rr 以/p 不足/an [三/m 成/v]/mq 的/ude1 排/v 片/q 比例/n 揽/v 下/f 近/a 一半/m 的/ude1 票房/n 。/w 截至/v 12日/t ，/w 《/w [神偷/nz 奶/nf 爸/n]/nz 2/m 》/w 上映/v [3/m 天/qt]/mq 共/d 收入/n [9388/m 万元/q]/mq ，/w 强势/n 夺冠/vi 一周/mq 票房/n 榜/n 。/w 《/w [神偷/nz 奶/nf 爸/n]/nz 2/m 》/w 自/p 去年/t 7月3日/t 在/p 北美/ns 上映/v 后/f ，/w 截至/v 目前/t 全球/n 票房/n 已/d 超过/v [9/m ./w 2/m 亿/m 美元/q]/mq ，/w 是/vshi 2013/m 年度/n 全球/n 最/d 卖座/a 动画片/n 。/w 如果/c 中国/ns 票房/n 最终/d 能/v 达到/v 4.8亿/m 人民币/n ，/w 那/rzv 票房/n 将/d 突破/v 全球/n [10/m 亿/m 美元/q]/mq 的/ude1 大关/n 。/w 
《/w [神偷/nz 奶/nf 爸/n]/nz 2/m 》/w 中文版/n 由/p “/w 奶/nf 爸/n ”/w 邓超/nr 和/cc 田亮/nr 的/ude1 女儿/n 田雨橙/nr （/w Cindy/x ）/w 欢乐/a 献/v 声/qv 。/w 据/p 院线/nz 人士/n 介绍/v ，/w 此次/rz 的/ude1 配音/vn 版/n 备受/v 青睐/vn ，/w 这/rzv 对/p “/w 父女/n ”/w 的/ude1 鬼马/nz 表现/v 受到/v 观众/n 好评/n ，/w 尤其/d 是/vshi 田雨橙/nr 的/ude1 配音/vn 首/q 秀/ag 成为/v 一大/n 卖点/n 。/w 很多/m 观众/n 认为/v ，/w 贺岁档/nz 需要/v 这种/r 适合/v 全/a 年龄段/n 观/vg 影/ng 的/ude1 合家欢/n 影片/n 。/w 
卢庚戌/nr 作品/n 没/d 怒放/vi 
1月10日/t ，/w 除了/p 《/w [神偷/nz 奶/nf 爸/n]/nz 2/m 》/w ，/w 还有/v 《/w 怒放/vi 之/uzhi 青春/n 再见/vi 》/w 《/w 恶战/n 》/w 《/w 夺命/nz 地铁/n 》/w 《/w 哭/v 恋/vn 》/w 《/w 早安/vi ，/w 冬日/n 海/n 》/w 《/w 不/d 爱/v 不/d 散/v 》/w 等/udeng 新片/n 同日/d 上映/v ，/w 但/c 它们/rr 的/ude1 表现/vn 远/a 不如/v “/w 小黄/nz 人/n ”/w 。/w 《/w 怒放/vi 之/uzhi 青春/n 再见/vi 》/w 由/p 著名/a 歌手/nnt 卢庚戌/nr 执导/v ，/w 此前/t 片/q 方/q 曾/d 更改/v 档期/n 希望/v 在/p 贺岁档/nz 有所作为/vl ，/w 但/c 上映/v 后/f 的/ude1 票房/n 表现/v 不/d 尽如人意/vl ，/w 未能/v 挤进/nz 榜/n 单/b 前/f [十/m 名/q]/mq 。/w 
上周/t 的/ude1 亚军/n 位置/n 由/p [另一/m 部/q]/mq 引进/v 片/q 《/w 安德/nrf 的/ude1 游戏/n 》/w 以/p [6693/m 万元/q]/mq 的/ude1 成绩/n 占据/v 。/w 《/w [警察/nnt 故事/n]/nz 2013/m 》/w 《/w 私人/n 订制/v 》/w 上周/t 分别/d 占据/v 第三/m 、/w [四/m 名/q]/mq ，/w 目前两/t 片/q 累计/v 票房/n 为/p [4/m ./w 96/m 亿元/q]/mq 和/cc [6/m ./w 9/m 亿元/q]/mq 。/w 这个/rz 数字/n 也/d 刷新/v 了/ule 冯小刚/nr 的/ude1 个人/n 票房/n 纪录/n ，/w 此前/t 的/ude1 保持者/n 是/vshi 《/w [唐山/ns 大地震/nz]/nz 》/w 的/ude1 6.65亿/m 。/w 另外/c ，/w 本来/d 被/pbei 业内/n 认为/v 是/vshi 黑马/n 的/ude1 《/w 等/udeng 风/n 来/vf 》/w ，/w 成绩/n 没有/v 达到/v 预期/vn ，/w 上映/v [11/m 天/qt]/mq 只/d 拿下/v [7484/m 万元/q]/mq 票房/n ，/w 与/cc 导演/nnt 滕华涛/nr 、/w 编剧/nnt 鲍鲸鲸/nr 之前/f 的/ude1 作品/n 《/w 失恋/vi [33/m 天/qt]/mq 》/w 相去甚远/vl 。/w 
本周/t 上演/v 熊羊/nr 争霸/v 
本周/t 开始/v 进入/v 了/ule 寒假/t ，/w 小朋友/n 将/d 成为/v 电影/n 市场/n 的/ude1 生力军/n 之一/rz ，/w 《/w [喜羊羊/nz 与/cc 灰太狼/nz]/nz 之/uzhi 飞马/nz 奇遇/n 记/v 》/w 《/w 熊出没/nz 之/uzhi [夺宝/nz 熊兵/nr]/nz 》/w 两部/mq 国产片/nz 将/d 先后/d 上映/v 争夺/vn 票房/n 。/w 这/rzv 两部/mq 动画片/n 都/d 有着/v 强大/a 的/ude1 品牌/n 基础/n ，/w 备受/v 小/a 观众/n 喜爱/v ，/w 《/w [神偷/nz 奶/nf 爸/n]/nz 2/m 》/w 一片/mq 独/d 大/a 的/ude1 情况/n 也许/d 会/v 被/pbei 打破/v 。/w “/w 喜羊羊/nz ”/w 系列/n 大/a 电影/n 自/p 2009年/t 起/vf 每年/r 寒假/t 准时/ad 与/cc 观众/n 见面/vi ，/w 已/d 成为/v 许多/mq 小朋友/n 在/p 寒假/t [春节/t 期间/f]/nz 不可缺少/v 的/ude1 一道/d 开心/a 甜点/n 。/w 今年/t 的/ude1 这/rzv 道/qv 甜点/n 中/f ，/w 羊/n 儿们/nz 和/cc 灰太狼/nz 将/d 插/v 上/f 可爱/a 的/ude1 小翅膀/nz ，/w 翱翔/vi 在/p 缤纷/z 的/ude1 [童话/n 世界/n]/nz ，/w 与/cc 王子和/nr 公主/nnd 一起/s 拯救/v 濒临/v 倒塌/vn 的/ude1 天马/nz 之/uzhi 城/n 。/w 《/w 熊出没/nz 》/w 的/ude1 大/a 银幕/n 首/q 秀/ag 同样/d 值得/v 期待/vn 。/w (/w 记者/nnt 吕莉红/nr )/w 
