张庆伟/nr 作/v [政府/nis 工作/vn 报告/n]/nz 。/w [本报/rz 记者/nnt]/nz 摄/vg 
—/w —/w 2014年1月8日/t 在/p 河北省/ns [第/m 十二/m 届/q]/nz [人民/n 代表大会/n]/nis 第二次/mq 会议/n 上/f 
[河北省/ns 人民政府/nis]/nto 省长/nnt 张庆伟/nr 
各位/rr 代表/nnt ：/w 
现在/t ，/w 我/rr 代表/nnt [河北省/ns 人民政府/nis]/nto 向/p 大会/n 作/v 工作报告/v ，/w 请予/nz 审议/v ，/w 并/cc 请/v 省政协/n 委员/nnt 和/cc [列席/v 会议/n]/nz 的/ude1 同志/n 提出/v 意见/n 。/w 
一/m 、/w 2013年/t 主要/b 工作/vn 回顾/v 
刚刚/d 过去/vf 的/ude1 2013年/t ，/w 是/vshi 近年来/dl 我省/n 发展/v 形势/n 少有/a 的/ude1 复杂/a 严峻/a 的/ude1 一年/mq 。/w 全省/n 人民/n 在/p 党中央/nt 、/w 国务院/nt 和/cc [中共/n 河北/ns 省委/nis]/nt 的/ude1 坚强/a 领导/n 下/f ，/w 深入/ad 贯彻/v 落实/vn 党/n 的/ude1 [十八/m 大/a]/mq 和/cc [十八/m 届/q]/mq [二/m 中/f]/mq 、/w 三中全会/n 精神/n ，/w 以/p 习近平/nr 总书记/nnt 系列/n 重要/a 讲话/n 为/p 指引/vn ，/w 以/p 开展/v 党/n 的/ude1 [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn 为/p 动力/n ，/w 以/p 全面/ad 打响/v “/w 四大/n 攻坚战/n ”/w 为/p 突破口/n ，/w 坚持/v 解放思想/vl 、/w 改革开放/v 、/w 创新/vi 驱动/vn 、/w [科学/n 发展/vn]/nz ，/w 着力/vd 稳/a 增长/v 、/w 调结构/nz 、/w 抓/v 改革/vn 、/w 惠民生/nz ，/w 较好/d 地/ude2 完成/v 了/ule 省/n [十二/m 届/q]/mq 人大/nis 一次/mq 会议/n 确定/v 的/ude1 目标/n 任务/n 。/w 
经济发展/v 实现/vn 稳/a 中/f 向/p 好/a 。/w 围绕/v 应对/vn [经济/n 下行/vi 压力/n]/nz ，/w 采取/v 有力/a 有效/a 措施/n ，/w 经济/n 保持/v 平稳/a 发展/v 态势/n 。/w 预计/v 全省/n 生产总值/n 达到/v [28300/m 亿元/q]/mq 、/w 增长/v [8/m ./w 5/m %/w 左右/f]/mq ，/w 公共/b [财政/n 预算/n 收入/n]/nz [2293/m ./w 5/m 亿元/q]/mq 、/w 增长/v 11.2%/m ，/w 完成/v [固定资产/n 投资/vn]/nz [22630/m 亿元/q]/mq 、/w 增长/v 18.5%/m ，/w [社会/n 消费品/n 零售/vn 总额/n]/nz [10350/m 亿元/q]/mq 、/w 增长/v 13%/m 。/w [重点/n 项目/n]/nz 建设/vn 加快/v 推进/vn ，/w 中石油/nz 华北/ns 石化/n [千/m 万吨/q]/mq 炼油/vn 、/w 保定/ns 长城/nz [汽车/n 零部件/n]/nz 园区/n 等/udeng [项目/n 开工/vi]/nz 建设/vn ，/w [津/b 秦客/nz 专/a]/nt 、/w [邯/n 黄/a 铁路/n]/nz 、/w 张涿/nr 高速/b 等/udeng 重大/a 基础设施/gi 项目/n 建成/v 投/v 运/vn ，/w 全年/n 新增/v 高铁/nz [192/m 公里/q]/mq 、/w 高速公路/n 通车/vi 里程/n [550/m 公里/q]/mq 、/w 码头/n 泊位/n [18/m 个/q]/mq ，/w [南水北调/n 中/f 线/n]/nz 干线/n 河北/ns 段/q 全线/n 贯通/vi 。/w 积极/ad 扩大/v [消费/vn 需求/n]/nz ，/w 电子商务/nnd 发展/vn 迅速/ad ，/w 物价/n 保持/v 基本/a 稳定/an 。/w [实体/n 经济/n]/nz 不断/d 壮大/v ，/w 全省/n 培育/v 新增/v [规模/n 以上/f 工业/n 企业/n]/nz [2162/m 家/q]/mq ，/w [规模/n 以上/f 工业/n]/nz 增加值/n 完成/v [11700/m 亿元/q]/mq 、/w 增长/v 10.5%/m 。/w 新/a 设/v [小额/b 贷款/n 公司/nis]/nz [123/m 家/q]/mq ，/w 新增/v 境内外/s [上市/vn 企业/n]/nz [70/m 家/q]/mq ，/w [直接/ad 融资/vn]/nz [684/m ./w 6/m 亿元/q]/mq 。/w 
调结构/nz 转/v 方式/n 力度/n 加大/v 。/w 围绕/v 提高/vn 发展/v 质量/n 和/cc 效益/n ，/w 坚持/v “/w 有/vyou 中/f 生/v 新/a 、/w 无中生有/vl ”/w ，/w [产业/n 结构/n 调整/vn]/nz 取得/v 重要/a 进展/vn 。/w 深入/ad 实施/v 工业/n 转型/vn 升级/vi 攻坚/vn 行动/vn ，/w 推动/v 重点/n 技改/vn 项目/n [1124/m 个/q]/mq ，/w 工业/n 技改/vn 投资/vn [7200/m 亿元/q]/mq 、/w 增长/v 22%/m 。/w [41/m 项/q]/mq 重大/a [科技/n 成果/n 转化/v]/nz 应用/vn ，/w 新增/v [科技型/b 中小企业/n]/nz [5000/m 家/q]/mq 。/w 大力/d 化解/v 过剩/vn 产能/vn ，/w 全年/n 压/v 减/v 粗钢/nz 产能/vn [788/m 万吨/q]/mq 、/w 炼铁/vn [586/m 万吨/q]/mq 、/w 水泥/n [1716/m 万吨/q]/mq 、/w [平板/n 玻璃/n]/nz 1488万/m 标准/n 重量箱/nz 。/w 培育/v 壮大/vn [战略性/n 新兴/b 产业/n]/nz ，/w [高新技术/n 产业/n]/nz 增加值/n 增长/v 16%/m 。/w 服务业/n 增加值/n 增长/v 7.2%/m ，/w 接待/v 国内外/s 游客/n [2/m ./w 65/m 亿/m 人次/qv]/mq ，/w 旅游业/n 总收入/n 突破/v [2000/m 亿元/q]/mq 、/w 增长/v 25%/m 。/w 
[农业/n 生产/vn]/nz 连续/a 十年/mq 丰收/vi 。/w 围绕/v 巩固/vn [农业/n 基础/n 地位/n]/nz ，/w 持续/vd 增加/v “/w 三/m 农/ng ”/w 投入/v ，/w 农业/n [综合/vn 生产能力/n]/nz 进一步/d 增强/v 。/w 粮食/nf 生产/vn [十/m 连/ulian]/mq 增/v ，/w 总产/n 达到/v [673/m 亿斤/nz]/mq 。/w 畜牧/n 、/w 蔬菜/n 、/w 果品/n [三/m 大/a]/mq [优势/n 产业/n]/nz 规模/n 壮大/v ，/w 肉/n 蛋奶/nz 产量/n 分别/d 达到/v [476/m 万吨/q]/mq 、/w [383/m 万吨/q]/mq 和/cc [629/m 万吨/q]/mq 。/w [农业/n 产业化/vn 经营/vn]/nz 率/v 达到/v 63%/m 。/w 新建/v 改建/vn [农村/n 公路/n]/nz [7000/m 公里/q]/mq ，/w 改造/v 农村/n 危房/n [18/m 万/d 户/q]/mq ，/w 新增/v [节水/vn 灌溉/vn]/nz 面积/n [320/m 万/d 亩/q]/mq ，/w 完成/v 造林/vn [430/m 万/d 亩/q]/mq 。/w 
环境保护/gg 治理/v 力度/n 空前/a 。/w 围绕/v [生态/n 环境/n 建设/vn]/nz 和/cc 改善/v [空气/n 质量/n]/nz ，/w 把/pba 雾霾/nz 治理/vn 作为/p 基本/a [民生/n 工程/n]/nz ，/w 全面/ad 展开/v 了/ule [大气/n 污染/vn]/nz 防治/vn 工作/vn 。/w 向/p 中央/n 和/cc 全省/n 人民/n 作出/v 承诺/vn ，/w 与/cc 各/rz 设区市/nz 签订/v 责任状/n ，/w 积极/ad 推进/vi 京津冀/nz 联防/vn 联控/v ，/w 大/a 力度/n 实施/v [大气/n 污染/vn]/nz 防治/v [行动/vn 计划/n]/nz [实施/v 方案/n]/nz 和/cc 专项/b 治理/vn [10/m 条/q]/mq 措施/n ，/w 关停/v 取缔/vn 重/a 污染/v 企业/n [8347/m 家/q]/mq ，/w 淘汰/v 改造/vn [燃煤/v 锅炉/n]/nz [3/m ./w 5/m 万/d 台/q]/mq ，/w 淘汰/v 黄标车/nz [57/m ./w 8/m 万辆/q]/mq 。/w 强化/v 工地/n 扬尘/n 监管/vn 。/w 加强/v [水污染/n 防治/vn]/nz ，/w 严厉打击/v 偷/v 排/v 超/v 排行/v 为/p ，/w 石家庄/ns 洨河/nz 污染/v [整治/vn 工程/n]/nz 取得/v [阶段性/n 成果/n]/nz ，/w 北戴河/ns 近岸/nz 海域/n 综合/vn 整治/v 成效/n 明显/a 。/w [节能/vn 减排/v]/nz 扎实/a 推进/vi ，/w 以/p 钢铁/n 、/w 水泥/n 、/w 玻璃/n 、/w 电力/n 等/udeng 行业/n 为/p 重点/n ，/w 组织/n 开展/v 专项/b 行动/vn ，/w 预计/v 全省/n 单位/n GDP/x 能耗/n 下降/vi [3/m %/w 以上/f]/mq ，/w [化学/n 需氧量/nz]/nz 、/w 氨氮/nz 、/w 二氧化硫/n 、/w 氮氧化物/n 均/d 完成/v 国家/n 下达/v 的/ude1 减排/v 目标/n 。/w 
重点/n [区域/n 发展/vn]/nz 实现/v 突破/vn 。/w 围绕/v 实施/vn 重点/n 地区/n 带动/v 战略/n ，/w 全力/d 打造/v 新的/a 增长极/n ，/w 区域/n 竞相/d 发展/v 势头/n 强劲/a 。/w 沿海地区/s 率先/d 发展/vn 迈出/v 新/a 步伐/n ，/w 曹妃甸/nr 区/n 、/w [渤海/ns 新区/n]/nz 和/cc [北戴河/ns 新区/n]/nz 新/a 开工/vi 亿元/q 以上/f 项目/n [326/m 个/q]/mq ，/w 投资/vn 分别/d 增长/v 15.7%/m 、/w 27.5%/m 和/cc 18.3%/m 。/w 全省/n [港口/n 通过/p 能力/n]/nz 和/cc [货物/n 吞吐量/n]/nz 均/d 突破/v [8/m 亿吨/q]/mq 。/w 曹妃甸/nr [国家级/b 经济/n 技术/n 开发区/ns]/nz 获/v 批/q ，/w 曹妃甸/nr [综合/vn 保税区/n]/nz 封关/v 运营/vn ，/w 秦皇岛/ns 西港/nz 搬迁/v 改造/vn 工程/n 开始/v 实施/vn 。/w 环/n 京津/ns 地区/n 协同/vd 发展/vn 形成/v 新格局/nz ，/w 与/cc 北京/ns 、/w 天津/ns 签署/v 新/a 一轮/mq [战略/n 合作/vn 协议/n]/nz ，/w 围绕/v 首都/n 新机场/nz 建设/vn ，/w 与/cc 北京市/ns 共同/d 编制/v [临/v 空/ng 经济区/n]/nz [总体/n 规划/n]/nz 。/w 中央/n 同意/v 张家口/ns 与/cc 北京市/ns 联合/vd 申办/v [第/m 24/m 届/q]/mq 冬奥会/n ，/w 启动/v 编制/vn 以/p 崇礼/ns 赛区/n 为/p 核心/n 的/ude1 综合/vn 规划/n 。/w [冀/b 中/f 南/b 地区/n]/nz 协调发展/v [开创/v 新局面/nz]/nz ，/w 省会/n [城市/n 建设/vn]/nz 提速/vn ，/w 石家庄/ns [轨道/n 交通/n]/nz 和/cc [正定/ns 新区/n]/nz 、/w [正定/ns 古城/n]/nz 保护/vn 建设/vn 加快/v 推进/vn ，/w [邯郸/ns 经济/n 技术/n 开发区/ns]/nz 上升/vi 为/p 国家级/b ，/w 一批/mq 具有/v 支撑/vn 作用/n 的/ude1 [项目/n 开工/vi]/nz 建设/vn 。/w 深入/ad 推进/vi 扶贫/vn 攻坚/vn 行动/vn ，/w 燕山/ns —/w 太行山/ns 、/w [黑龙/nz 港/n 流域/n]/nz 连片/v 特困/b 地区/n 和/cc 环/n 首都/n 扶贫/vn 攻坚/vn 示范区/n 建设/v 步伐/n 加快/v ，/w 实施/v 了/ule 一大批/mq 基础设施/gi 和/cc 致富/vi 产业/n 项目/n ，/w 全省/n 100万/m 扶贫/vn 对象/n 实现/v 稳定/an 脱贫/vi 。/w 
城乡/n 面貌/n 发生/v 新的/a 变化/vn 。/w 围绕/v 构建/vn 城乡/n 发展/v 新格局/nz ，/w 协调/v 推进/vn 城镇化/vn 和/cc [新农村/nz 建设/vn]/nz ，/w [城乡/n 一体化/vn]/nz 发展/v 进程/n 不断/d 加快/v 。/w 着力/vd 提高/v 城镇/n 发展/v 质量/n ，/w 优化/v 中心/nis [城市/n 空间结构/n]/nz ，/w 推动/v 与/cc 周边/n 县城/n 、/w 功能区/nz 组团/vi 发展/vn ，/w 全省/n [城镇化/vn 率/v]/nz 达到/v 48%/m 。/w 城市/n 综合/v [承载/v 能力/n]/nz 增强/v ，/w 投资/vn [1450/m 亿元/q]/mq 建成/v 一批/mq 供热/vn 供气/vn 、/w [道路/n 交通/n]/nz 、/w 污水/n [垃圾/n 处理/vn]/nz 等/udeng 项目/n 。/w 出台/vi 实施/v 加快/vn [县域/n 经济/n]/nz 发展/vn 和/cc 县城/n 建设/vn 的/ude1 意见/n ，/w 启动/v [37/m 个/q]/mq 县/n 投融资/n 创新/vi 试点/vn ，/w 实施/v 了/ule 一批/mq 投资/vn [千/m 万元/q]/mq 以上/f 的/ude1 基础设施/gi 项目/n 。/w 深入/ad 开展/v “/w 治/v 违/vg 、/w 治/v 脏/a 、/w 治乱/v ”/w 专项/b 行动/vn ，/w 拆除/v [违法/vn 建筑/n]/nz [630/m 多/a 万/d 平方米/q]/mq 。/w 深化/v 加强/vn 基层/n 建设/vn 年/qt 活动/vn ，/w 实施/v 农村/n 面貌/n 改造/vn 提升/v 行动/vn ，/w 对/p [8029/m 个/q]/mq 村/n 投入/v 资金/n [164/m 亿元/q]/mq ，/w 农村/n [生产/vn 生活/vn]/nz 条件/n 显著/ad 改善/v 。/w 
