北京市/ns 市长/nnt 王安顺/nr 在/p 市委/nis 全会/n 报告/n 中/f 谈到/v 人口/n 调控/v 时/ng 表示/v ，/w 要/v 坚持/v “/w 以/p 业/ng 控/v 人/n ”/w ，/w 修订/v 产业/n 准入/v 目录/n 、/w 人才/n 准入/v 政策/n ；/w 坚持/v 做/v 实/ad 做/v 细/a “/w [以/p 房管/vn 人/n]/nz ”/w 、/w “/w 以/p 证/n 管/v 人/n ”/w ，/w 制定/v [房屋/n 租赁/vn]/nz 条例/n ，/w 推广/vn 组织化/v [管理/vn 模式/n]/nz ，/w 实施/v [居住证/nz 制度/n]/nz ，/w 强化/v [流动/vn 人口/n]/nz 基础/n 登记/vn 办证/vn 工作/vn ，/w 做到/v [实/ad 有/vyou 人口/n]/nz 服务/vn 管理/vn 全/a 覆盖/v 。/w 
正确/a 的/ude1 人口/n 调控/v 政策/n 恰恰/d 是/vshi 对/p 北京市/ns 以往/t [经济/n 发展/vn 方式/n]/nz 所/usuo 带来/v 的/ude1 [负/v 外部性/nz]/nz 的/ude1 一种/mq 纠正/v ，/w 是/vshi 针对/p 拼/v 投资/vn 、/w 拼/v 土地/n 、/w 拼/v 规模/n 的/ude1 粗放型/b [经济/n 发展/vn 方式/n]/nz 的/ude1 一种/mq 对策/n 。/w 恰当/a 的/ude1 人口/n 调控/v 政策/n 能够/v 实现/vn 城市/n [劳动力/n 供给/vn]/nz 和/cc 城市/n 劳动力/n 发展/vn 的/ude1 更高/d 层次/n 的/ude1 匹配/vn ，/w 从而/c 为/p 通过/p [科技/n 进步/vn]/nz 和/cc 创新/vi 实现/v 经济/n 的/ude1 [战略/n 转型/vn]/nz 提供/v 必需/vn 的/ude1 劳动力/n 条件/n 。/w 
雾霾/nz 弥漫/v 、/w 交通/n 拥堵/v 、/w 人口/n 急剧/d 增加/v …/w …/w [大城市/n 病/n]/nz 困扰/v 着/uzhe 古老/a 又/d 崭新/b 的/ude1 北京/ns 。/w 在/p 市委/nis 全/a 会上/n ，/w 市委/nis 书记/nnt 郭金龙/nr 提出/v 全面/ad 打响/v 治理/vn “/w 城市/n 病/n ”/w 的/ude1 攻坚战/n 。/w 对于/p 人口/n 调控/vn ，/w 市长/nnt 王安顺/nr 在/p 市委/nis 全会/n 报告/n 中/f 表示/v ，/w 要/v 坚持/v “/w 以/p 业/ng 控/v 人/n ”/w 、/w “/w [以/p 房管/vn 人/n]/nz ”/w 、/w “/w 以/p 证/n 管/v 人/n ”/w 。/w 
观/vg 气色/n 
人口/n 发展/vn 现/tg [三/m 大/a]/mq 矛盾/an 
从/p 1978年/t 改革开放/v 以来/f ，/w 北京市/ns [常住/v 人口/n]/nz 总量/n 从/p 871.5万/m 增长/v 到/v 2012/m 年底/f 的/ude1 [2069/m ./w 3/m 万/d 人/n]/mq ，/w 年均/v 增长/vn 2.6%/m 。/w 而/cc 自/p 2000年/t 以来/f ，/w 北京市/ns [常住/v 人口/n]/nz 数量/n 进入/v 了/ule 一个/mq 快速/d 增长/v 阶段/n ，/w 年均/v 增长/vn 3.5%/m 。/w 
北京/ns 人口/n 发展/vn 面临/v 的/ude1 突出/a 矛盾/an 表现/v 为/p 总量/n 矛盾/an 、/w 结构/n 矛盾/an 和/cc 分布/vi 矛盾/an [三/m 大/a]/mq 方面/n 。/w 
总量/n 矛盾/an 是/vshi [人口/n 总量/n]/nz 与/cc 资源/n 、/w 环境/n 约束/vn 的/ude1 矛盾/an 。/w 到/v 2012年/t 北京/ns [常住/v 人口/n]/nz 总量/n 已经/d 超过/v 2069万/m 。/w 但/c 以/p “/w 城市/n [建设/vn 用地/n]/nz ”/w 与/cc “/w 可/v 利用/vn 总/b 水量/n ”/w 为/p 硬/a 约束条件/gi ，/w 在/p 当前/t 资源/n [环境/n 条件/n]/nz 下/f ，/w 北京/ns 人口/n 的/ude1 承载力/n 在/p [1500/m 万/d -/w 1600/m 万/d 人/n]/mq 之间/f 。/w 今后/t 一段/mq 时期/n 每年/r [人口/n 增长/v]/nz 预计/v 仍/d 将/d 保持/v 40万到60万/m 之间/f 。/w 
结构/n 矛盾/an 是/vshi 人口/n 的/ude1 [就业/vn 结构/n]/nz 与/cc 北京市/ns [经济/n 社会/n]/nz 发展/vn 需要/v 不/d 匹配/vi 。/w 
北京/ns 人口/n 发展/vn 中/f [劳动/vn 年龄/n 人口/n]/nz 比重/n 下降/vi ，/w 但/c 适龄/b [劳动力/n 需求/n]/nz 上升/vi 。/w 随着/p 北京/ns [经济/n 结构/n]/nz 的/ude1 转型/vn 和/cc 发展/vn ，/w 服务业/n 比重/n 的/ude1 不断/d 提升/v ，/w [高科技/n 产业/n]/nz 的/ude1 不断/d 发展/vn ，/w 对/p 青壮年/n 劳动者/n 数量/n 的/ude1 需求/n 日益/d 增加/v 。/w 
分布/vi 矛盾/an 是/vshi 北京/ns [人口/n 分布/vi]/nz 与/cc 社会/n 管理/vn 、/w [公共/b 服务/vn]/nz 、/w 基础设施/gi 不/d 匹配/vi 所/usuo 形成/v 的/ude1 矛盾/an 。/w 首先/d ，/w [城市/n 功能/n]/nz 核心区/nz [人口/n 密度/n]/nz 过/uguo 高/a ，/w 引发/v 了/ule 交通/n 拥堵/v 、/w [环境/n 恶化/vi]/nz 等/udeng 问题/n 。/w 其次/c ，/w 近年来/dl ，/w 常住/v [外来/b 人口/n]/nz 中/f 居住于/v [城市/n 功能/n]/nz 拓展/v 区/n 比重/n 超过/v 50%/m ，/w 尤其/d 集中于/v 城乡/n 接合部/n 地区/n ，/w 而/cc 这/rzv 一/m 地区/n 恰好/d 是/vshi 社会/n 管理/vn 、/w [公共/b 服务/vn]/nz 薄弱/a 地带/n 。/w 
听/v 声息/n 
习惯/n 了/ule 大城市/n 的/ude1 拥挤/a 
从/p 外地/s 小/a 县城/n 来/vf 北京/ns 看/v 女儿/n 的/ude1 王/n 阿姨/n 从/p 拥挤/a 的/ude1 地铁/n 上/f “/w 逃/v ”/w 下来/vf ，/w 愣/dg 在/p 站台/n 上/f 。/w 上车/v 时/ng 车门/n 开启/v 的/ude1 瞬间/n ，/w 她/rr 被/pbei 车厢/n 内人/n 挤/v 人/n 的/ude1 景象/n 吓住/nz 了/ule 。/w [维持/v 秩序/n]/nz 的/ude1 [工作/vn 人员/n]/nnt 推/v 了/ule 她/rr 一把/mq ，/w 上车/v ，/w 车门/n 关闭/v ，/w 她/rr 融入/v 到/v 了/ule 一个/mq 在/p 小/a 县城/n 从未/d 经历/n 过/uguo 的/ude1 世界/n 。/w 
这种/r 拥挤/a ，/w 让/v 王/n 阿姨/n 觉得/v 像/v 是/vshi 要/v 出/vf 什么/ry 事情/n 的/ude1 前奏/n ，/w 心慌气短/nhd 。/w 身后/f 一个/mq 小伙子/n ，/w 脑袋/n 搁在/v 她/rr 的/ude1 肩膀/n 上/f ，/w 没/d 地方/n 放/v 的/ude1 双手/n 上/f 举/v 着/uzhe “/w 投降/v ”/w 。/w 
“/w 北京/ns 怎么/ryv 到处/d 都/d 是/vshi 人/n 啊/y 。/w ”/w 这/rzv 是/vshi 她/rr 对/p 首都/n 北京/ns 最/d 深刻/a 的/ude1 印象/n 。/w 她/rr 开始/v 不/d 明白/v 女儿/n 、/w 女婿/n 为什么/ryv 要/v 在/p 如此/rzv 拥挤/a 的/ude1 城市/n 中/f 打拼/v 。/w 换/v 作/v 小/a 城市/n ，/w 早晨/t 上班/vi ，/w 中午/t 还/d 能/v 回/v 家里/s 吃饭/vi 午休/vi ，/w 街面上/nz 的/ude1 拥挤/a 只/d 偶尔/d 出现/v 在/p 过年/vi 的/ude1 时候/n 。/w 
女儿/n 小/a 敏/ag 则/d 已经/d 习惯/n 了/ule 大城市/n 的/ude1 这种/r 特有/b 的/ude1 拥挤/a 。/w 辛苦/a 念书/vi ，/w 通过/p 高新科技/n [人才/n 引进/v]/nz 来到/v 北京/ns 落户/vi ，/w 如今/t ，/w 小/a 敏/ag 已经/d 成为/v 一名/mq “/w 新/a 北京/ns 人/n ”/w 。/w 
“/w 世界/n 上/f 最/d 远/a 的/ude1 距离/n 不是/c 生/v 与/cc 死/v ，/w 而是/c 你/rr 在/p 五环/nz 我/rr 也/d 在/p 五环/nz ”/w 的/ude1 段子/n ，/w 小/a 敏/ag 每次/r 听/v 了/ule 都/d 觉得/v 好笑/a 而/cc 无奈/d 。/w 给/p 客户/n 送/v 紧急/a 材料/n ，/w 堵/v 在/p 路上/s 被/pbei 老板/nnt 骂/v 哭过/nz ，/w 她/rr 也/d 曾/d 在/p 冬日/n 的/ude1 早晨/t 深陷/v 雾霾/nz ，/w 心情/n 沮丧/a 。/w 但/c 在/p 她/rr 看来/v ，/w 北京/ns 的/ude1 机会/n 、/w 北京/ns 发达/a 的/ude1 资讯/n 、/w 北京/ns 的/ude1 文化/n 氛围/n 、/w 北京/ns 的/ude1 时尚/n 与/cc 前卫/nnt 都/d 深深地/d 吸引/v 着/uzhe 她/rr 。/w 
在/p 这/rzv 座/q 城市/n ，/w 小/a 敏/ag 建立/v 了/ule 小/a 家/q 。/w 但/c 随着/p 年龄/n 的/ude1 增长/vn ，/w 小/a 敏/ag 的/ude1 担忧/vn 日益/d 加重/v ：/w 她/rr 希望/v 给/p 自己/rr 未来/t 的/ude1 孩子/n 一个/mq 不/d 拥挤/a 的/ude1 清澈/a 童年/t 。/w 
问/v 症状/n 
控制/v [人口/n 与/cc 发展/vn]/nz 矛盾/an 
来京/v 工作/vn 的/ude1 小/a 敏/ag 内心/n 的/ude1 纠结/vi 在于/v 她/rr 曾经/d 最为/d 欣赏/v 的/ude1 首都/n 的/ude1 开放/vn 包容/v 与/cc 人口/n 调控/vn 治理/vn 之间/f 的/ude1 矛盾/an 。/w [北京/ns 社科院/nis]/nt 副研究员/nnt 罗瑞芳/nr 对此/d [深/a 有/vyou 体会/v]/nz 。/w 她/rr 指出/v ，/w 北京/ns 的/ude1 人口/n 调控/v 政策/n 首先/d 应当/v 在/p 坚持/v 以/p [公平/a 正义/n]/nz 的/ude1 态度/n 对待/v 在/p 京/b 的/ude1 各类/r 群体/n 的/ude1 基础上/nz 进行/vn ，/w 不能/v 以/p 个别/a 群体/n 的/ude1 利益/n 牺牲/v 其他/rzv 群体/n 的/ude1 利益/n ，/w 更/d 不能/v 维持/vn 和/cc 固化/v 不/d 正当/a 的/ude1 既得利益/n ；/w 其次/c ，/w [公平/a 正义/n]/nz 基础上/nz 的/ude1 人口/n 调控/vn 并不/d 意味着/v 绝对/d 相同/a 地/ude2 对待/v 每个人/mq ，/w 更/d 不/d 意味着/v 每个人/mq 拥有/v 绝对/d 的/ude1 自由/a 和/cc 权利/n ，/w 而是/c 要求/n 以/p 明确/a 的/ude1 、/w 清晰/a 的/ude1 政策/n 实现/v 合乎/v [社会/n 福祉/n]/nz 的/ude1 目标/n ，/w 在/p 维护/v 整体/n 社会/n 共同/d 利益/n 、/w 增进/v [社会/n 福祉/n]/nz 的/ude1 考虑/vn 下/f 对/p 人们/n 的/ude1 自由/a 和/cc 权利/n 做出/v 合理/a 的/ude1 限制/vn ；/w 再次/d ，/w 人口/n 调控/vn 的/ude1 政策/n 和/cc 措施/n 必须/d 在/p [正当/a 程序/n]/nz 、/w 公共/b 商谈/vn 的/ude1 基础上/nz 取得/v 牢固/a 的/ude1 正当/a 性/ng 。/w 
眼下/t 北京/ns 必须/d 处理/vn 好/a 保持/v 北京市/ns 经济/n 稳定/an 发展/vn 和/cc 实施/v 人口/n 调控/vn 之间/f 的/ude1 关系/n 。/w 
北京/ns 经济/n 的/ude1 稳定/an 快速/d 发展/vn 是/vshi 保证/v 政府/nis [财政/n 收入/n]/nz 、/w 实现/v 政府/nis 功能/n 的/ude1 [基本/a 条件/n]/nz 。/w [流动/vn 人口/n]/nz 早/a 已经/d 成为/v 北京/ns 从业/b 劳动力/n 的/ude1 主要/b 构成/v 部分/n 。/w 没有/v [流动/vn 人口/n]/nz 的/ude1 支撑/vn ，/w 北京/ns 经济/n 难以/d 又/d 好/a 又/d 快/a 地/ude2 增长/v 。/w 北京市/ns 经济发展/v 需要/vn 外来/b 劳动力/n ，/w 而/cc 北京市/ns 人口/n 调控/vn 的/ude1 目标/n 之一/rz 又是/c 控制/v [人口/n 规模/n]/nz ，/w 这/rzv 似乎/d 产生/v 了/ule 一定/b 的/ude1 矛盾/an 。/w 
摸/v 脉象/n 
引入/v 更多/ad 高层次/n 人才/n 
正确/a 的/ude1 人口/n 调控/v 政策/n 恰恰/d 是/vshi 针对/p 拼/v 投资/vn 、/w 拼/v 土地/n 、/w 拼/v 规模/n 的/ude1 粗放型/b [经济/n 发展/vn 方式/n]/nz 的/ude1 一种/mq 对策/n 。/w 恰当/a 的/ude1 人口/n 调控/v 政策/n 能够/v 实现/vn 城市/n [劳动力/n 供给/vn]/nz 和/cc 城市/n 劳动力/n 发展/vn 更高/d 层次/n 的/ude1 匹配/vn ，/w 从而/c 为/p 通过/p [科技/n 进步/vn]/nz 和/cc 创新/vi 实现/v 经济/n 的/ude1 [战略/n 转型/vn]/nz 提供/v 必需/vn 的/ude1 劳动力/n 条件/n 。/w 
处理/vn 好/a 北京/ns 人口/n 调控/vn 的/ude1 [属地化/vn 管理/vn]/nz 和/cc 权属/n 之间/f 的/ude1 关系/n 也/d 非常/d 重要/a 。/w 
罗瑞芳/nr 指出/v ，/w 作为/p 国家/n 首都/n ，/w 北京/ns 承载/v 了/ule 许多/mq 国家/n 职能/n ，/w 聚集/v 着/uzhe 大量/m 的/ude1 国家机关/n 、/w 中央/n [企事业/n 单位/n]/nz 等/udeng 国家/n 机构/n 。/w 从/p 当前/t 现实/n 看/v ，/w 北京市/ns 二/m 、/w 三/m 、/w 四环/ns 以内/f 是/vshi 中共中央/nt 、/w 全国人大/nto 、/w 国务院/nt 、/w 全国政协/nt 等/udeng 国家机关/n 及/cc 部委/n 所在地/n ，/w 是/vshi [国家/n 政治/n 中心/nis]/nt 的/ude1 主要/b 载体/n ，/w 也/d 是/vshi 北京市/ns [行政/n 机构/n]/nz 和/cc 外/f 省市/n 驻京/v 机构/n 聚集地/n 。/w 这些/rz 中央/n [行政/n 单位/n]/nz 不仅/c 带来/v 了/ule 丰富/a 的/ude1 物流/n 、/w 人流/n 和/cc 信息流/n ，/w 更/d 形成/v 了/ule 大量/m 的/ude1 [消费/vn 需求/n]/nz 。/w 这种/r 情况/n 不仅/c 加剧/v 了/ule 北京/ns 人口/n 的/ude1 总量/n 矛盾/an ，/w 而且/c 加剧/v 了/ule 北京/ns 人口/n 的/ude1 分布/vn 和/cc 结构/n 矛盾/an 。/w 一方面/c 北京/ns 人口/n 调控/vn 需要/v 对/p 流入/v 人口/n 进行/vn 统筹/vd 的/ude1 属/v 地/ude2 管理/vn ，/w 但/c 另一方面/c 北京/ns 对/p 国家机关/n 、/w 中央/n [企事业/n 单位/n]/nz 、/w 军队/n 人口/n 、/w [高校/n 招生/vn]/nz 迁入/v 等/udeng 行为/n 缺乏/v 有效/a 约束/vn 。/w 
中药/n 方/q 
环/n 首都/n 城市圈/nz 应/v 成/v 人口/n “/w 分流/vi 渠/n ”/w 
1/m 【/w 发展/v 方式/n 】/w 
[调整/vn 结构/n]/nz 推进/vi 创新/vi 
[市/n 人大常委会/nis]/nt 的/ude1 一份/mq 关于/p “/w 合理/a 调控/v [城市/n 人口/n]/nz 规模/n ，/w 加强/v [城市/n 流动/vn 人口/n]/nz 服务/vn 和/cc 管理/vn ”/w 的/ude1 [专题/n 调研/vn]/nz 为/p 北京/ns 人口/n 调控/vn 提供/v 了/ule 药方/n 。/w 
加快/v 发展/vn 方式/n 转变/v ，/w 调整/vn 优化/v [产业/n 结构/n]/nz ，/w 坚持/v 走/v 科技/n [创新/vi 之/uzhi 路/n]/nz ，/w [大力/d 发展/vn]/nz 高端/nz 产业/n 。/w 
市场经济/n 条件/n 下/f ，/w 政府/nis 对/p 人口/n 的/ude1 过/uguo 快/a 增长/v ，/w 既/c 不能/v 听之任之/vl ，/w 也/d 不能/v 简单/a 地/ude2 用/p [行政/n 手段/n]/nz 加以/vx 限制/vn 。/w 面对/v 新形势/nz ，/w 调控/v [人口/n 规模/n]/nz 需要/v 新的/a 思路/n 。/w 报告/n 认为/v 有/vyou 什么样/ryv 的/ude1 [经济/n 规模/n]/nz 和/cc [经济/n 结构/n]/nz ，/w 就/d 有/vyou 什么样/ryv 的/ude1 [人口/n 规模/n]/nz 和/cc [人口/n 结构/n]/nz ，/w 而/cc 对/p 一个/mq 地区/n 发展/vn 什么样/ryv 的/ude1 产业/n ，/w [产业/n 规模/n]/nz 发展/vn 到/v 多/a 大/a ，/w 政府/nis 是/vshi 能够/v 有所作为/vl 的/ude1 。/w 必须/d 坚持/v [首都/n 经济/n]/nz 的/ude1 发展/vn 方向/n ，/w 通过/p 大力/d 推进/vi [科技/n 创新/vi]/nz ，/w 调整/vn 优化/v [产业/n 结构/n]/nz ，/w 来/vf 调控/v [人口/n 结构/n]/nz 和/cc 规模/n ，/w [充分/ad 发挥/v]/nz 首都/n 的/ude1 科技/n 、/w 人才/n 、/w 信息/n 优势/n ，/w [大力/d 发展/vn]/nz 知识/n 和/cc [技术/n 密集型/b 产业/n]/nz ，/w [大力/d 发展/vn]/nz [生产性/nz 服务业/n]/nz 、/w [文化/n 创意/n 产业/n]/nz 、/w [高新技术/n 产业/n]/nz 和/cc [现代/ntc 制造业/n]/nz 。/w 要/v 调整/vn 本市/r 房地产业/n 发展/vn 的/ude1 [指导/vn 思想/n]/nz ，/w 以/p 着力/vd 解决/v 现有/vn [常住/v 人口/n]/nz 的/ude1 住房/n 需求/n 为主/vi ，/w 加快/v [建立/v 健全/v]/nz 基本/a [住房/n 保障/vn 制度/n]/nz 。/w 
2/m 【/w 政策/n 帮扶/vn 】/w 
促/v 劳动力/n [充分/ad 就业/vn]/nz 
调研/vn 认为/v ，/w [各级/r 政府/nis]/nz 应该/v 将/d [现有/v 人口/n]/nz 中/f [城镇/n 失业/vn 人员/n]/nz 、/w 新增/v 劳动力/n 和/cc [农村/n 富余/vn 劳动力/n]/nz 在/p 二/m 、/w 三/m 产业/n 实现/v 就业/vn ，/w 作为/p 一项/mq 战略性/n 工作/vn 来/vf 抓/v 。/w 特别/d 是/vshi 要/v 为/p 那些/rz 在/p [城镇化/vn 进程/n]/nz 中/f 失去/v 土地/n 的/ude1 农民/nnt 、/w 转居/nz 的/ude1 农民/nnt 就业/vn ，/w 包括/v 常住/vn [流动/vn 人口/n]/nz 子女/n 就业/vn ，/w 创造/v 便捷/a 条件/n 。/w 要/v 加强/vn 对/p 本地区/nz 就业/vn 岗位/n 总量/n 以及/cc 劳动力/n 就业/vn 情况/n 的/ude1 [宏观/n 调控/vn]/nz ，/w 健全/v 公共/b [就业/vn 服务/vn]/nz 网络/n ，/w 制定/v 、/w 完善/v 促进/vn 就业/vn 的/ude1 政策/n ，/w 鼓励/v 和/cc 支持/v [用/p 人/n 单位/n]/nz 招用/v 现有/vn 适用/vi 劳动力/n ，/w 扩大/v [政府/nis 购买/v]/nz [公共/b 服务/vn]/nz 的/ude1 力度/n ，/w [大力/d 发展/vn]/nz 社区/n [公益性/n 岗位/n]/nz ，/w 增加/v 当地/s [就业/vn 困难/an 人员/n]/nz 的/ude1 就业/vn 途径/n 。/w 积极/ad 开发/vn 适合/v 郊区/s 农民/nnt 的/ude1 [公益性/n 就业/vn 岗位/n]/nz 。/w 要/v 加大/v [职业/n 技能/n 培训/vn]/nz 工作/vn 力度/n ，/w 提高/v 各类/r [职业/n 技能/n 培训/vn]/nz 工作/vn 的/ude1 针对性/n 和/cc 实效性/n 。/w 通过/p 促进/v [现有/v 人口/n]/nz [充分/ad 就业/vn]/nz ，/w 降低/v 对/p [流动/vn 人口/n]/nz 新的/a 需求/n ，/w 以/p 达到/v 从/p 总体/n 上/f 调控/v [人口/n 规模/n]/nz 的/ude1 目标/n 。/w 
加强/v 对/p [流动/vn 人口/n]/nz [合法/a 权益/n]/nz 的/ude1 保护/vn ，/w 切实/ad 解决/v 他们/rr 的/ude1 困难/an 和/cc [实际/n 问题/n]/nz 。/w 
要/v 坚持/v 依法/d 保护/v [流动/vn 人口/n]/nz 的/ude1 [合法/a 权益/n]/nz 。/w 对/p 已/d 就业/vn 的/ude1 [流动/vn 人口/n]/nz ，/w 要/v 严格/ad 按照/p 国家/n 和/cc 本市/r 的/ude1 要求/n ，/w 为/p 其/rz 上/f 齐/a 各项/r 社会保险/n ，/w 要/v 严格/ad 规范/v [劳动/vn 用工/vn]/nz 行为/n 。/w 
3/m 【/w 人口/n 管理/vn 】/w 
综合管理/v 协调发展/v 
建议/n 完善/v 人口/n 综合/v [管理/vn 体制/n]/nz ，/w 建立/v 人口/n 发展/v [协调/v 机制/n]/nz 。/w 
人口/n 调控/v 问题/n 牵涉/v 面广/nz ，/w 涉及/v 的/ude1 管理/vn 部门/n 和/cc 单位/n 多/a ，/w 部门/n 间/f 职能/n 、/w 职责/n 交叉/vn ，/w 靠/v 一个/mq 部门/n 、/w 一个/mq 地区/n 难以/d 单独/d 完成/v 调控/vn 目标/n 。/w 建议/n 在/p 市级/b 层面/n 完善/v 人口/n 综合/v [管理/vn 体制/n]/nz ，/w 建立/v 人口/n 发展/v [协调/v 机制/n]/nz ，/w 由/p 市政府/n 领导/n 牵头/vi ，/w [发展/vn 改革/vn 委/ng]/nis 、/w 公安局/nis 、/w 规划/n 委/ng 、/w [人口/n 计生委/nis]/nt 、/w 住房/n 和/cc [城乡/n 建设/vn 委/ng]/nt 、/w 人/n 社/n 局/n 、/w [经济/n 信息/n]/nz 委/ng 等/udeng 市政府/n [相关/vn 部门/n]/nz 以及/cc 中央/n [有关/vn 部门/n]/nz 参加/v ，/w 统筹/v 规划/n 实施/v 首都/n 人口/n 调控/vn 工作/vn ，/w 做到/v 长期/d 有/vyou 战略/n ，/w 中期/f 有/vyou 规划/n ，/w 年度/n 有/vyou 计划/n 。/w 对/p 发展/v 新区/n [流动/vn 人口/n]/nz 逐年/d 加速/vi 增长/v 情况/n ，/w 市政府/n 要/v 高度/d 重视/v ，/w 研究/vn 具体/a 应对/v 措施/n 。/w 统一/v [人口/n 政策/n]/nz 出口/vn ，/w 统筹/v [人口/n 发展/vn 战略/n]/nz 研究/vn ，/w 做到/v 既有/vn 权威性/n ，/w 又/d 有/vyou 全面性/nz ，/w 努力/ad 实现/v 首都/n 人口/n 和/cc 经济/n 、/w 社会/n 、/w 资源/n 、/w 环境/n 协调发展/v 。/w 
[北京/ns 社科院/nis]/nt 副研究员/nnt 罗瑞芳/nr 建议/n ，/w [区域/n 协调/v 发展/vn]/nz ，/w 推动/v 环/n 首都圈/nz 城市/n 网络/n 发展/vn ，/w 形成/v 分流/vn 人口/n 的/ude1 “/w 分流/vi 渠/n ”/w 和/cc “/w 水库群/nz ”/w 。/w 
她/rr 指出/v ，/w 北京/ns 在/p 迈向/v 世界/n 城市/n 的/ude1 过程/n 中/f ，/w 在/p 人口/n 、/w 资源/n 、/w 环境/n 等/udeng 方面/n 面临/v 着/uzhe 一系列/b 发展/v 瓶颈/n ，/w 仅仅/d 依靠/v 北京/ns 自身/rr 已/d 很难/d 解决/v ，/w 必须/d 通过/p 首都圈/nz 地区/n 的/ude1 协调发展/v ，/w 才能/n 实现/v 北京/ns 建设/v 世界/n 城市/n 的/ude1 [发展/vn 目标/n]/nz 。/w 
西/f 药方/n 
合理/a 布局/n 人口/n 扩大/v 容纳/v 能力/n 
美国/nsf ：/w 卫星城/n 
疏解/v 中心/nis 城/n [人口/n 规模/n]/nz 
为/p 响应/v [美国/nsf 政府/nis]/nt 1950年代/t 在/p 郊区/s 兴建/v 小/a 城市/n 的/ude1 建议/n ，/w 以及/cc 1960年代/t 示范/vn 城市/n 试验/v 计划/n ，/w 纽约/nsf 在/p 其/rz 周边/n 地区/n 新建/v 了/ule 一些/mq 小城镇/ns 。/w 这些/rz 小城镇/ns 有/vyou [三/m 个/q]/mq 显著/ad 的/ude1 特点/n ：/w 一/m 是/vshi 都/d 有/vyou 高速公路/n 与/cc 纽约/nsf 中心/nis 城/n 相/d 连接/v ，/w 车程/n 一个/mq 小时/n 左右/f ，/w 交通/n 非常/d 便利/an ；/w 二/m 是/vshi 基础设施/gi 齐全/a ，/w 除/p 有/vyou 足够/v 的/ude1 停车/vn 设施/n 和/cc [大型/b 商场/nis]/nz 外/f ，/w 还有/v 剧院/nis 、/w 饭馆/nis 、/w 运动场/n 等/udeng [娱乐/vn 休闲/vn]/nz 设施/n ；/w 三/m 是/vshi 绿化/v 程度/n 高/a ，/w 环境/n 优美/a ，/w 与/cc 纽约/nsf 中心区/nz 存在/v 的/ude1 噪声/n 、/w 污染/vn 相比/vi 具有/v 显著/ad 优势/n 。/w 这些/rz [卫星/n 城镇/n]/nz 的/ude1 建立/vn ，/w 疏解/v 了/ule 纽约/nsf [中心/nis 城区/n]/nz 的/ude1 [人口/n 规模/n]/nz ，/w 优化/v 了/ule 人口/n 的/ude1 [空间/n 分布/vi]/nz 。/w 
英国/ns ：/w 大/a 都市圈/nz 
大/a 区域内/nz 合理/a 布局/n 
[英国/ns 政府/nis]/nt 为了/p 应对/v 伦敦/nsf 人口/n 过于/d 集中/v 带来/v 的/ude1 交通/n 拥堵/v 、/w [生态/n 环境/n]/nz 恶化/vi 、/w 失业/vn 增加/v 等/udeng 问题/n ，/w 于/p [19/m 世纪/n]/mq 70年代/t 开始/v ，/w 采用/v 城市群/n 布局/n 的/ude1 方式/n 在/p 地域/n 上/f 组成/v 一个/mq 相互/d 关联/vn 、/w [相互/d 依赖/v]/nz 的/ude1 伦敦/nsf -/w 伯明翰/nsf -/w 利物浦/ns -/w 曼彻斯特/nsf 城市群/n ，/w 该/rz 都市圈/nz 以/p 伦敦/nsf -/w 利物浦/ns 为/p 轴线/n ，/w 包括/v 大/a 伦敦/nsf 地区/n 、/w 伯明翰/nsf 、/w 谢菲尔德/nrf 、/w 利物浦/ns 、/w 曼彻斯特/nsf 等/udeng 大城市/n 和/cc 众多/a 的/ude1 小城镇/ns ；/w 这/rzv 一/m 地区/n 是/vshi 产业革命/n 后/f 英国/ns 主要/b 的/ude1 生产/vn 基地/nis 和/cc 经济/n 核心区/nz ，/w 总面积/n 约/d [4/m ./w 5/m 万/d 平方公里/q]/mq ，/w 人口/n 3650万/m 。/w [伦敦/nsf 都市圈/nz]/nz 相对于/nz 单个/b 城市/n 来说/uls ，/w 确实/ad 聚焦/vi 了/ule 城市/n 的/ude1 各种/rz 功能/n ，/w 扩大/v 了/ule 城市/n 的/ude1 容纳/v 能力/n ，/w 人口/n 在/p 大/a 区域内/nz 得到/v 合理/a 布局/n 。/w 
日本/ns ：/w 升级/vi [产业/n 结构/n]/nz 
工业/n 扩张/vn 受到限制/v 
在/p 高速/b 增长期/n （/w 1955-1970/m ）/w ，/w 各类/r 产业/n 设施/n 进一步/d 向/p 东京/nsf 和/cc 首都圈/nz 地区/n 聚集/v ，/w 城市/n [交通/n 堵塞/v]/nz 、/w 基础设施/gi 不足/an 、/w [居住/v 环境/n]/nz 恶劣/a 、/w [开敞/nz 空间/n]/nz 缺乏/v 等/udeng 城市/n 问题/n 日益/d 严重/a 。/w 面对/v 这种/r 情况/n ，/w 1958年/t “/w 第一次/mq 首都圈/nz 整治/v 规划/n ”/w 和/cc 1963年/t “/w 东京都/nsf 长期/d 规划/n ”/w 中/f ，/w 均/d 提出/v 规划/n 的/ude1 [首要/b 任务/n]/nz 是/vshi “/w 控制/vn 并/cc 分散/a 人口/n 和/cc 产业/n 设施/n 的/ude1 过度/d 集中/v ”/w 。/w 为了/p 疏散/v 产业/n ，/w 1959年/t 通过/p 《/w 工业/n 控制法/n 》/w ，/w 在/p 首都/n 圈内/d 的/ude1 部分/n 城市/n ，/w 对/p 一定/b 规模/n 以上/f 的/ude1 工业/n 、/w 大学/nis 等/udeng 设施/n 的/ude1 新增/v 项目/n 进行/vn 控制/vn 。/w 实施/v 后/f ，/w 工业/n 设施/n 建设/vn 和/cc 扩张/vn 受到/v 严格/ad 限制/vn ，/w 尤其/d 是/vshi 大型/b 工厂/nis ，/w 逐步/d 向/p 地价/n 比较/d 低/a 的/ude1 地方/n 迁移/v 。/w 进入/v [20/m 世纪/n]/mq 60年代/t 后期/f ，/w 东京/nsf [人口/n 增长/v]/nz 明显/a 放慢/v 。/w 随着/p 经济/n 的/ude1 发展/vn ，/w 东京/nsf 周边/n 地区/n 经济发展/v 很快/d ，/w 并且/c 伴随/v 东京/nsf 市区/s 很多/m [大型/b 企业/n]/nz 的/ude1 搬迁/vn ，/w [就业/vn 机会/n]/nz 增加/v 很多/m ，/w 减少/v 了/ule [人口/n 流动/vn]/nz ，/w 导致/v 外地/s 迁入/v 东京/nsf 人数/n 相对/d 减少/v 。/w (/w 记者/nnt 张然/nr )/w 
