人民网/nz 阿布贾/ns 1月14日/t 电/n （/w 记者/nnt 李凉/nr ）/w 7日/t ，/w 尼日利亚/ns 总统/nnt 乔纳森/nrf 签署/v 禁止/vn [同性/b 婚姻/n]/nz 法案/n ，/w 尼/b 成为/v 非洲/nsf [54/m 个/q]/mq 国家/n 中/f ，/w 继/vg 乌干达/nsf 、/w 肯尼亚/nsf 、/w 加纳/nsf 和/cc 塞内加尔/nsf 等/udeng 国/n 之后/f ，/w [第/m 38/m 个/q]/mq 抵制/v [同性/b 婚姻/n]/nz 合法化/vi 的/ude1 国家/n 。/w 
根据/p 该/rz 法律/n ，/w 同性恋/vi 在/p 尼/b 属/v [非法/b 行为/n]/nz ，/w 同性恋者/nz 如果/c 执迷不悟/vl 并/cc 坚持/v 走向/vn 婚姻/n ，/w 将/d 面临/v 14年/t 监禁/v 的/ude1 惩罚/vn 。/w 帮助/v 和/cc 教唆/v 同性恋者/nz 举办/v 婚礼/n 、/w 任何/rz 直接/ad 或/c 间接/b 参与/v [同性恋/vi 酒吧/nis]/nt 、/w 社团/n 和/cc 组织/n 活动/vn 者/k ，/w 将/d 被/pbei 判处/v 10年/t 监禁/v 。/w 
美英/n 以/p 中止/v 经援/vn 施压/v 
尼/b 参众两院/n 分别/d 于/p 2011年/t 和/cc 2013年/t 通过/p 禁止/v [同性/b 婚姻/n]/nz 法案/n ，/w 一些/mq [西方/ns 国家/n]/nz 驻/v 尼/b 使团/nis 表示/v “/w 震惊/v ”/w 并/cc 予以/vx 高度/d 关注/v 。/w 美国/nsf 总统/nnt 奥巴马/nrf 称/v ，/w 如果/c 尼/b 国/n 通过/p 反对/v [同性/b 婚姻/n]/nz 法案/n ，/w 美/b 政府/nis 将/d 停止/v 对/p 尼/b 经济/n 援助/vn 。/w 
英国/ns 首相/nnt 卡梅伦/nrf 则/d 表示/v ，/w 英/b 政府/nis 将/d 对/p 经援/vn 增设/v 附加条件/gm ，/w 受援/nz 国/n 不仅/c 要/v 尊重/vn [宗教/n 信仰/vn 自由/a]/nz ，/w 还/d 必须/d 尊重/v 公民/n 的/ude1 性取向/nz 自由/a 。/w 如果/c 尼/b 政府/nis 不/d 承认/v 同性恋/vn [合法/a 权益/n]/nz ，/w 英国/ns 将/d 停止/v 对/p 尼/b 每年/r 约/d [2/m ./w 2/m 亿/m 美元/q]/mq 的/ude1 经援/vn 。/w 
尼/b 各界/rz 坚决/ad 抵制/v 应对/vn 
尽管/c 英美/n 等/udeng 国/n 不断/d 对/p 尼/b 政府/nis [施加/v 压力/n]/nz ，/w 一些/mq 国际/n 人权/n 组织/n 和/cc 活动/v 分子/n 多次/mq 在/p 尼/b 举行/v 抗议/vn 活动/vn ，/w 要求/n [同性/b 婚姻/n]/nz 合法化/vi 。/w 但/c 尼/b 国会/nis 和/cc 政府/nis 各/rz 部门/n 及/cc [民间/n 组织/n]/nz 不/d 妥协/vi 的/ude1 [强硬/a 态度/n]/nz ，/w 使/v 乔纳森/nrf 总统/nnt 终于/d 日前/t 签署/v 了/ule 该/rz 法案/n 。/w 
尼/b 信息/n 部长/nnt 拉巴然·马库/nrf 在/p [新闻/n 发布会/n]/nz 上/f 表示/v ，/w 尼/b 保留/v 制定/vn 自己/rr [国家/n 法律/n]/nz 的/ude1 权利/n ，/w [没有/v 必要/a]/nz 向/p 其它/rz 国家/n 为此/bl 而/cc 道歉/vi 。/w “/w 在/p 欧美/n 和/cc 非洲/nsf 之间/f ，/w 存在/v 着/uzhe 巨大/a 的/ude1 文化/n 鸿沟/n 。/w 一些/mq 在/p 他们/rr 看来/v 是/vshi 是/vshi 基本/a 权利/n 的/ude1 事情/n ，/w 却/d 侵犯/v 了/ule 非洲人/nz 赖以/v 生存/vn 的/ude1 的/ude1 文化/n 和/cc 传统/n ”/w 。/w 
尼/b 参议院/nis 议长/nnt 大卫·马克/nrf 表示/v ，/w 在/p 禁止/v [同性/b 婚姻/n]/nz 问题/n 上/f ，/w 尼/b 不会/v 因为/c 一些/mq 国家/n 以/p 停止/v 经援/vn 相/d 要挟/v 而/cc 后退/vi 。/w 我们/rr 坚持/v 自己/rr 的/ude1 价值观/n 、/w [生活/vn 习俗/n]/nz 和/cc [民族/n 传统/n]/nz ，/w 外国/n 无权/vi 干涉/v 本国/rzs 法律/n 的/ude1 制定/vn 。/w 大多数/m 民众/n 反对/v [同性/b 婚姻/n]/nz ，/w 议会/n 代表/nnt [大多数/m 人/n]/mq 的/ude1 利益/n ，/w 总统/nnt 签署/v 法案/n 是/vshi 民心所向/n 。/w 
拉各斯/nsf 基督教/nz 牧师/nnt 托/v 辛·奥/nr 默勒/nrf 说/v ，/w “/w 如果/c 美国/nsf 和/cc 其它/rz 国家/n 因为/c 我们/rr 坚守/v 我们/rr 的/ude1 价值观/n 而/cc 停止/v 经援/vn ，/w 那/rzv 就/d 随它去/nz 吧/y 。/w 当/p 他们/rr 制定/v 法律/n 的/ude1 时候/n ，/w 我们/rr 没有/v 说三道四/vl 。/w 当/p 我们/rr 制定/v 法律/n 的/ude1 时候/n ，/w 他们/rr 的/ude1 干涉/vn 是/vshi 荒谬/a 和/cc 不可/v 接受/vn 的/ude1 。/w ”/w 
此间/rzs 分析/v 人士/n 认为/v ，/w 禁止/v [同性/b 婚姻/n]/nz 法/n 具有/v [两/q 方面/n]/mq 积极/ad 意义/n 。/w 其/rz 一/m ，/w 对/p 英美/n 等/udeng [西方/ns 国家/n]/nz 说/v “/w 不/d ”/w ，/w 尼/b 政府/nis 维护/v 了/ule 传统/n 与/cc 文化/n ，/w 捍卫/v 了/ule [主权/n 国家/n]/nz 尊严/n 。/w 其/rz 二/m ，/w 反映/v 了/ule 绝大多数/m 民众/n 意愿/n ，/w 有助于/v 尼/b 伊斯兰教/z 和/cc 基督教/nz [两/q 大/a]/mq 主流/n 宗教/n 教徒/nnd 的/ude1 团结/vn 和/cc 国家/n 统一/vn 。/w 
