当地人/n 拍打/v 着/uzhe [一/d 棵/q]/mq 杨树/n 的/ude1 “/w 残骸/n ”/w 。/w 去年/t 夏天/ns ，/w 张家口/ns 防护林/n 有/vyou 80%/m 的/ude1 树木/n 已/d 死亡/vi 。/w （/w 资料/n 图片/n ）/w [京华/ntc 时报/n]/nz 记者/nnt 陶冉/nr 摄/vg 
昨天/t 上午/t ，/w [国家/n 林业局/nis]/nto 在/p 国新办/nz 召开/v [新闻/n 发布会/n]/nz ，/w 介绍/v 了/ule 第二次/mq 全国/n [湿地/n 资源/n]/nz 调查/v 结果/n 。/w 结果/n 显示/v ，/w 近/a 十年/mq 来/vf 受/v 基建/n 占用/v 威胁/vn 的/ude1 湿地/n 面积/n 增长/v 了/ule 近/a [10/m 倍/q]/mq ，/w 多达/v [129/m ./w 28/m 万/d 公顷/q]/mq 。/w 会上/n 同时/c 回应/vn 了/ule 有关/v 防护林/n 老化/vi 情况/n 等/udeng [热点/n 问题/n]/nz 。/w 
目前/t 湿地/n 率/v 为/p 5.58%/m 
[国家/n 林业局/nis]/nto 副局长/nnt 张永利/nr 介绍/v ，/w 全国/n 湿地/n 总面积/n [5360/m ./w 26/m 万/d 公顷/q]/mq ，/w 湿地/n 面积/n 占/v [国土/n 面积/n]/nz 的/ude1 比率/n (/w 即/v 湿地/n 率/v )/w 为/p 5.58%/m 。/w 与/cc 第一次/mq 调查/v 同口径/nz 比较/d ，/w 湿地/n 面积/n 减少/v 了/ule [339/m ./w 63/m 万/d 公顷/q]/mq ，/w 减少/v 率/v 为/p 8.82%/m 。/w 其中/rz ，/w [自然/n 湿地/n]/nz 面积/n [4667/m ./w 47/m 万/d 公顷/q]/mq ，/w 占/v 全国/n 湿地/n 总面积/n 的/ude1 87.08%/m 。/w 与/cc 第一次/mq 调查/v 同口径/nz 比较/d ，/w [自然/n 湿地/n]/nz 面积/n 减少/v 了/ule [337/m ./w 62/m 万/d 公顷/q]/mq ，/w 减少/v 率/v 为/p 9.33%/m 。/w 
威胁/v 湿地/n 因子/n 增/v 两类/mq 
张永利/nr 表示/v ，/w 造成/v 湿地/n 面积/n 大幅度/d 减少/v 的/ude1 [主要/b 原因/n]/nz ，/w 除了/p [气候/n 变化/vn]/nz 等/udeng 一些/mq [自然/n 因素/n]/nz 外/f ，/w [人类/n 活动/vn]/nz 占用/v 和/cc 改变/v 湿地/n 用途/n 是/vshi 其/rz [主要/b 原因/n]/nz 。/w 这一次/mq 调查/v 结果/n 显示/v ，/w 围垦/v 和/cc 基建/n 占用/v 仍然/d 是/vshi 导致/v 湿地/n 面积/n 大幅度/d 减少/v 的/ude1 两个/mq 最/d [关键/n 因素/n]/nz 。/w 两次/mq 调查/v 结果/n 的/ude1 数字/n 对比/vn 显示/v ，/w 近/a 十年/mq 来/vf 受/v 基建/n 占用/v 威胁/vn 的/ude1 湿地/n 面积/n 增长/v 了/ule 近/a [10/m 倍/q]/mq ，/w 上/f 一次/mq 调查/vn 的/ude1 结果/n 是/vshi [12/m ./w 76/m 万/d 公顷/q]/mq ，/w 这次/r 的/ude1 调查/vn 结果/n 是/vshi [129/m ./w 28/m 万/d 公顷/q]/mq 。/w 
此外/c ，/w 对比/vn 两次/mq 调查/v 结果/n 还/d 发现/v ，/w 影响/v 湿地/n 的/ude1 主要/b 威胁/v 因子/n 已经/d 从/p 上/f 一次/mq 调查/v 时/ng 的/ude1 污染/vn 、/w 围垦/v 、/w 非法/b 狩猎/vi [三/m 大/a]/mq 因子/n 变化/vn 为/p 这次/r 的/ude1 污染/vn 、/w 围垦/v 、/w 基建/n 占用/v 、/w [过度/d 捕捞/vn]/nz 和/cc 采集/v 、/w [外来/b 物种/n 入侵/v]/nz 五大/n 因子/n ，/w 威胁/v 湿地/n 的/ude1 主要/b 因子/n 增加/v 了/ule ，/w 影响/v 频次/nz 和/cc 影响/v 湿地/n 面积/n 也/d 在/p 增长/v 。/w 
[湿地/n 保护/vn]/nz 条例/n 未/d 出台/vi 
据介绍/nz ，/w 第一次/mq 全国/n [湿地/n 资源/n]/nz 调查/vn 是/vshi 2003年/t 完成/v 的/ude1 。/w 为/p 进一步/d 摸清/v “/w 家底/n ”/w ，/w [国家/n 林业局/nis]/nto 从/p 2009年/t 组织/n 了/ule 第二次/mq 全国/n [湿地/n 资源/n]/nz 调查/vn 。/w 调查/vn 历时/vi 5年/t ，/w 投入/v [2/m ./w 2/m 万/d 人/n]/mq ，/w 近/a [4/m 亿元/q]/mq ，/w 到/v 2013年/t 结束/v ，/w 共/d 获取/v 成果/n 数据/n [2/m ./w 6/m 亿/m 条/q]/mq ，/w 包括/v [湿地/n 类型/n]/nz 、/w 面积/n 、/w 分布/vi 、/w 受/v 威胁/vn 情况/n 和/cc 生态/n 状况/n 等/udeng 方/q 方面/n 信息/n 。/w 
张永利/nr 表示/v ，/w 调查/v 结果/n 反映/v 出/vf ，/w 我国/n [湿地/n 保护/vn]/nz 还/d 面临/v 着/uzhe 湿地/n 面积/n 减少/v 、/w 功能/n 有所/v 减退/v 、/w 受/v 威胁/vn 压力/n 持续/vd 增大/v 、/w 保护/vn 空缺/v 较多/d 等/udeng 问题/n 。/w 此外/c ，/w 从/p 管理/v 角度/n 看/v ，/w 国家/n 还/d 未/d 出台/vi [湿地/n 保护/vn]/nz 条例/n ，/w [湿地/n 保护/vn]/nz 的/ude1 [长效/b 机制/n]/nz 尚未/d 建立/v 。/w 
