1月13日/t ，/w 支付宝/nz 2013/m 年度/n 对账单/nz 正式/ad 面世/vi ，/w 不仅/c 能/v 让/v 每个/r 用户/n 直观/a 了解/v 自身/rr 开支/n 状况/n 和/cc 生活/vn 轨迹/n ，/w 同时/c 也/d 成为/v 观察/vn 网络/n [经济/n 转型/vn]/nz 、/w [社会/n 生活/vn]/nz 和/cc [消费/vn 方式/n]/nz 转变/v 的/ude1 新窗口/nz 。/w 
网上/s 支出/n 呈现/v “/w 东部/f 腾飞/vi 、/w 中西部/f 崛起/v ”/w 格局/n 
2013年/t [网络/n 经济/n]/nz 带动/v 的/ude1 信息/n 消费/vn 继续/v 猛进/nz 。/w 除/p “/w 双/q 11/m ”/w 天/qt 猫/n 购物/vn 狂欢节/n 创下/v 的/ude1 单/b 日/b [350/m 亿元/q]/mq 销售额/n ，/w 当天/t 支付宝/nz 交易/vn 达/v [1/m ./w 88/m 亿/m 笔/n]/mq 等/udeng 令人/v 耳熟能详/vl 的/ude1 数字/n 外/f ，/w 支付宝/nz 年/qt 对账单/nz 显示/v ，/w 这/rzv 一年/mq 用户/n 人均/a 网上/s 支出/n （/w 包含/v 网上/s 消费/vn 、/w 转账/vn 、/w 还款/vn 、/w 缴费/vn 等/udeng ）/w 超出/v 万元/q 大关/n ，/w 稳稳/d 站/vi 在/p 了/ule “/w 万元/q 时代/n ”/w 。/w 
支付宝/nz 统计/vn 显示/v ，/w 2013年/t 网上/s 支出/n 金额/n 排名/vi 前/f 五/m 的/ude1 省份/n 名单/n 和/cc 2012年/t 相同/a ，/w 但/c 名次/n 发生/v 了/ule 变化/vn 。/w 广东/ns 反超/nz 浙江/ns ，/w 重新/d 夺回/v 2013年/t 网上/s 支出/n 最多/ad 省份/n 的/ude1 称号/n ，/w 金额/n 占/v 到/v 全国/n 总量/n 的/ude1 15.99%/m 。/w 浙江/ns 以/p 12.17%/m 屈居/v 第二/m ，/w 紧随/nz 其后/f 位列/v [3/m 至/p 5/m 名/q]/mq 的/ude1 是/vshi 北京/ns 、/w 上海/ns 和/cc 江苏/ns 。/w 
按/p 地区/n 来看/u ，/w 2013年/t 网上/s 支出/n 呈现/v “/w 东部/f 腾飞/vi 、/w 中西部/f 崛起/v ”/w 的/ude1 格局/n 。/w 尽管/c 沿海/f 省份/n 依然/d 是/vshi 网上/s 支出/n 的/ude1 主力军/n ，/w 但是/c 中西部/f 省份/n 增速/n 要/v 远/a 高于/v 东部/f 沿海地区/s 。/w 2013年/t ，/w 北京市/ns 的/ude1 支付宝/nz 用户/n 网上/s 支出/n 金额/n 占/v 全国/n 的/ude1 9.3%/m ，/w [同比/n 增长/v]/nz 84%/m ，/w 其中/rz 人均/a [网上/s 购物/vn]/nz 消费/vn [18654/m 元/q]/mq ，/w 缴费/vn 支出/n [379/m 元/q]/mq 。/w 
4303万/m 余额/n 宝/n 用户/n 共享/v [17/m ./w 9/m 亿元/q]/mq 收益/n 
余额/n 宝/n 的/ude1 诞生/vn 让/v 2013年/t 的/ude1 支付宝/nz 变得/vi 与众不同/vl ，/w 从/p 支付/v 业务/n 起步/vi 的/ude1 支付宝/nz 不再/d 仅/d 止/v 于/p 能/v 花钱/vi ，/w 它/rr 开始/v 变得/vi 会/v 赚钱/v 。/w 
自/p 去年/t 6月13日/t 上/f 线/n 后/f ，/w 余额/n 宝/n 一路/mq 受到/v 热/a 捧/v ，/w 开启/v 了/ule [全民/n 理财/vn]/nz 的/ude1 新时代/nz 。/w [天/qt 弘/nz 基金/n]/nz 和/cc 支付宝/nz 提供/v 的/ude1 [数据/n 显示/v]/nz ，/w 截止/vi 到/v 2013年12月31日/t ，/w 短短/z 半年/mq 有余/vi ，/w 余额/n 宝/n 的/ude1 客户/n 数/n 便/d 达到/v 了/ule 4303万/m ，/w 户均/n 持有/v 额/n [4307/m 元/q]/mq ，/w 其间/f 累计/vd 为/p 用户/n 发放/v 收益/n [17/m ./w 9/m 亿元/q]/mq 。/w 
统计/vn 表明/v ，/w 余额/n 宝/n 用户/n 的/ude1 [平均/a 年龄/n]/nz 仅有/nz [28/m 岁/qt]/mq ，/w 其中/rz 又/d 以/p [23/m 岁/qt]/mq 的/ude1 [用户/n 数量/n]/nz 最大/gm ，/w 达到/v [205/m 万/d 人/n]/mq 。/w 全国/n 仅有/nz 北京/ns 、/w 上海/ns 和/cc 天津/ns 的/ude1 用户/n [平均/a 年龄/n]/nz 超过/v [30/m 岁/qt]/mq ，/w 其中/rz 北京/ns 以/p [32/m 岁/qt]/mq 居/v 首/q 。/w 因为/c 财富/n 积累/v 少/a ，/w 这些/rz 用户/n 原本/d 难以/d 享受/v 到/v [传统/n 渠道/n]/nz 的/ude1 理财/vn 服务/vn ，/w 因而/c 更/d 能/v 感受到/nz 投资收益/v 带来/v 的/ude1 乐趣/n 。/w 
年度/n 账单/n 显示/v ，/w 在/p 各/rz 省份/n 中/f ，/w 浙江/ns 人/n 的/ude1 理财/vn 需求/n 最/d 强烈/a ，/w 自/p 余额/n 宝/n 成立/vi 到/v 去年/t 12月31日/t 总/b [申购/vn 金额/n]/nz 为/p 全国/n 最高/a 的/ude1 [553/m ./w 5/m 亿元/q]/mq ，/w 江苏/ns 和/cc 山东/ns 分列/v 二/m 、/w [三/m 位/q]/mq 。/w 江苏省/ns 的/ude1 余额/n 宝/n [用户/n 数量/n]/nz 排名/vi 全国/n 第一/m ，/w 达/v 330万/m 。/w 上海/ns 人均/a 持有/v 余额/n 宝/n 金额/n 最高/a ，/w 达/v [10563/m 元/q]/mq ，/w 人均/a 获得/v 的/ude1 收益/n 也/d 随之/d [名列/v 第一/m]/nz 。/w 
在/p 北京/ns ，/w 到/v [2013/m 年年/d]/mq 底/f 全市/n 余额/n 宝/n 总/b [申购/vn 金额/n]/nz 为/p [122/m ./w 9/m 亿元/q]/mq ，/w 其中/rz 男女/n 用户数/n 的/ude1 比例/n 为/p 1.004∶1/m 。/w 
