高梦婕/nr 在/p 机房/n 值勤/vi 。/w （/w 江彦霖/nr 摄/vg ）/w 高梦婕/nr ，/w 1991年/t 生/v ，/w 2009年/t 入伍/vi ，/w 驻/v 蓉/ng 某/rz 通信/vn 团/n 话务/nz 连/ulian 班长/nnt ，/w 连续/a 3年/t 荣登/v 军区/nis 通信兵/nnd 爱/v 军/n 精武/nz 榜/n 脑/n 功/n 快速/d 背/v 记/vn 专业/n 榜首/n ，/w 获/v 军区/nis 通信/vn “/w [四/m 会/v]/mq ”/w 教练员/nnt 授课/vi 竞赛/vn 第一名/mq ，/w 多次/mq 获/v 团/n 话务/nz 专业/n 比武/vn 全能/n 第一/m ，/w 荣立/v 三等功/n [2/m 次/qv]/mq 。/w 【/w 标兵/n 豪言/nz 】/w 拼搏/vi 的/ude1 青春/n 最/d 美丽/a 。/w 
据/p [中国/ns 军/n 网/n]/nz 记者/nnt 频道/n 报道/v ，/w 去年/t 12月/t 下旬/t ，/w [成都/ns 军区/nis]/nt 驻/v 蓉/ng 某/rz 通信/vn 团/n 话务/nz 连/ulian 执行/v 重大/a 演练/v [通信/vn 保障/vn]/nz 任务/n 。/w 一连/d 几天/mq ，/w 一个/mq 纤秀/nz 的/ude1 身影/n 几乎/d [24/m 小时/n]/mq 坚守/v 在/p 机台/n 。/w 她/rr 说/v ：/w “/w 机台/n 就是/v 战场/n ，/w 听/v 着/uzhe 设备/n 的/ude1 嗡嗡声/nz ，/w 睡觉/vi 都/d 感到/v 踏实/a ！/w ”/w 
她/rr 叫/vi 高梦婕/nr ，/w 话务/nz 连/ulian 下士/n 。/w 从/p 4年前/t 当/p 上/f 话务/nz 兵/n 开始/v ，/w 她/rr 就/d 爱上/v 了/ule [三/m 尺/q]/mq 机台/n 。/w 
[新兵/n 下/f 连/ulian]/nz 第一天/mq ，/w 站/vi 在/p 连队/n 荣誉室/n 的/ude1 奖牌/n 和/cc 锦旗/n 前/f ，/w 听/v 着/uzhe 指导员/nnt 刘蓉/nr 讲述/v [一个/mq 个/q]/mq 精武/nz [传奇/n 故事/n]/nz ，/w 高梦婕/nr [暗/a 下决心/vi]/nz ：/w 要/v 像/v 老兵/n 一样/uyy ，/w 在/p [三/m 尺/q]/mq 机台/n 书写/v [精彩/a 人生/n]/nz ！/w 
背/v 记/vn 号码/n ，/w 别人/rr 一天/mq 记/v [100/m 个/q]/mq ，/w 她/rr 要求/n 自己/rr 记/v [200/m 个/q]/mq ；/w 练/v 打字/vn ，/w 别人/rr 练/v [1/m 小时/n]/mq ，/w 她/rr 练/v [2/m 小时/n]/mq 。/w 她/rr 的/ude1 口袋/n 随时/d 装/v 着/uzhe [一/d 叠/v]/mq 记/v 满/a 号码/n 的/ude1 小/a 卡片/n ，/w 吃饭/vi 睡觉/vi 都/d 不忘/v 背/v 记/vn 。/w 很快/d ，/w 她/rr 成为/v 唯一/b 入选/v 连队/n “/w 尖子/n 小组/nis ”/w 的/ude1 义务兵/n 。/w 
青春/n 因/p 拼搏/vi 而/cc 精彩/a 。/w 2011年/t ，/w 高梦婕/nr 参加/v 全区/n 话务/nz 尖子/n 观摩/v 竞赛/vn 。/w 面对/v 众多/a 高手/n ，/w 她/rr 铆/ng 足/a 了/ule 劲/n 苦练/v 。/w 为/p 啃/v 下/f “/w 方言/n 听/v 电/n ”/w 、/w “/w 抗干扰/n 听/v 电/n ”/w 两块/mq “/w 硬骨头/n ”/w ，/w 她/rr 反复/d 听/v 记/vn 全国/n [7/m 大/a]/mq 方言区/nz 50余种/m 方言/n ；/w 练习/v “/w 抗干扰/n 听/v 电/n ”/w ，/w 她/rr 静心/nz 辨音/nz ，/w 熟悉/v 各种/rz 干扰/vn 声/qv ；/w 在/p 高强度/nz 的/ude1 敲/v 键/n 作业/vn 中/f ，/w 她/rr 的/ude1 手腕/n 练/v 肿/vi 了/ule ，/w 就/d 绑上/nz 胶带/n 继续/v 练/v 。/w 功夫不负有心人/vl ，/w 她/rr 在/p 竞赛/vn 中/f 夺得/v 总分/n [第三/m 名/q]/mq 和/cc 脑/n 功/n 快速/d 背/v 记/vn 单项/n 第一/m 。/w 
2010年/t ，/w 团队/n 列装/nz 某/rz 新型/b 综合/vn 指挥/v [调度/vn 系统/n]/nz ，/w 高梦婕/nr [主动/ad 请缨/v]/nz 学/v 练/v 新装备/nz 。/w 她/rr 捧着/v [几十/m 页/q]/mq 厚/a 的/ude1 说明书/n 逐字/nz 细读/nz ，/w 逐/v 键/n 摸索/v ，/w 快速/d 掌握/v 了/ule 操作/v 要领/n 。/w 
青春/n 因/p 创新/vi 而/cc 美丽/a 。/w 在/p 训练/vn 值勤/vi 中/f ，/w 高梦婕/nr 总结/v 出/vf “/w 形象/n 记忆法/nz ”/w 、/w “/w 身体/n 记忆法/nz ”/w 、/w “/w 趣味/n 记忆法/nz ”/w 、/w “/w [联想/vi 记忆法/nz]/nz ”/w 等/udeng 多种/m 快速/d 背/v 记法/gi ，/w 并/cc [毫无/v 保留/v]/nz 地/ude2 传授/v 给/p 战友/n 和/cc 兄弟/n 单位/n 的/ude1 同行/n 。/w 
2013年/t ，/w 芦山/ns 地震/n 发生/v 后/f ，/w 高梦婕/nr 与/cc 战友/n 们/k [第一/m 时间/n]/nz 冲进/vf 机房/n ，/w 冒着/v 余震/n 值勤/vi 。/w 她们/rr 运用/v 多种/m 通信/vn 手段/n 建起/v 信息/n 通道/n ，/w 为/p 军区/nis 首长/nnt 机关/n 指挥/v 决策/vn 提供/v 了/ule 有力/a 保障/vn ，/w 受到/v 军区/nis 抗震救灾/vl 指挥部/nis 好评/n 。/w 
震后/t [3/m 天/qt]/mq ，/w 汇集/v 到/v 话务/nz 连/ulian 的/ude1 电话/n 多达/v [3/m 万/d 多个/mq]/mq ，/w 高梦婕/nr 接/v 转/v 电话/n 最多/ad 。/w 经过/p 连续/a [72/m 个/q]/mq 小时/n 的/ude1 奋战/vn ，/w 她/rr 双眼/n 布满/v 血丝/n ，/w 但/c 仍/d 坚守/v 机台/n ，/w 一位/mq 前来/vi 检查/vn 指导/vn 的/ude1 军区/nis 领导/n 称赞/v 她们/rr “/w 巾帼/b 不/d 让/v 须眉/n ”/w 。/w （/w 邓超蒋/nr 袁源/nr 刘强/nr ）/w 
