原/b 标题/n ：/w 吃/v 什么/ry 对/p 眼睛/n 好/a 七/m 水果/n 缓解/v [眼睛/n 红肿/vi]/nz 不适/a 
眼睛/n 是/vshi 心灵/n 的/ude1 窗户/n ，/w 但/c 随着/p 现在/t 的/ude1 [电子/n 产品/n]/nz 越来越/d 多样化/vi ，/w 我们/rr 的/ude1 眼睛/n 压力/n 也/d [越来越/d 大/a]/nz ，/w 吃/v 什么/ry 对/p 眼睛/n 好/a ?/w 眼睛痒/nhd 是/vshi [怎么/ryv 回/v 事/n]/nz ?/w 对/p 眼睛/n 好/a 的/ude1 食物/nf 有/vyou 哪些/ry ?/w 现在/t 就/d 随/p 小/a 编/v 一起来/nz 看看/v [用/p 眼/n 过度/d]/nz 的/ude1 朋友/n 要/v 如何/ryv 保护/vn 自己/rr 的/ude1 眼睛/n ?/w 
吃/v 什么/ry 对/p 眼睛/n 好/a 
1/m 、/w 香蕉/nf 
香蕉/nf 能/v 护眼/nz ，/w 首先/d 和/cc 其/rz 富含/v 钾/n 有关/vn 。/w 其次/c ，/w 香蕉/nf 中/f 含有/v 大量/m 的/ude1 β/x -/w 胡萝卜素/n 。/w 当/p 人体/n 摄入/v 过多/d 的/ude1 盐分/n 时/ng ，/w 会/v 导致/v 细胞/n 中/f 存留/v 大量/m 的/ude1 水分/n ，/w 这样/rzv 可/v 引起/v [眼睛/n 红肿/vi]/nz ，/w 而/cc 香蕉/nf 中/f 的/ude1 钾/n 可/v 帮助/vn 人体/n 排出/v 这些/rz 多余/a 的/ude1 盐分/n ，/w 让/v 身体/n 达到/v 钾/n 、/w 钠/n 平衡/a ，/w 缓解/v 眼睛/n 的/ude1 不适/a 症状/n 。/w 所以/c ，/w 美眉/n 要/v 注意/vn ，/w [用/p 眼/n 过度/d]/nz 时/ng 就/d 吃/v 根/n 香蕉/nf ，/w 这样/rzv 可/v 通过/p 饮食/n 增加/v 营养/n ，/w 改善/v 视力/n ，/w 并/cc 能/v 对/p [眼睛/n 干涩/a]/nz 疼痛/an 等/udeng 症状/n 起到/v —/w 定/v 的/ude1 缓解/vn 作用/n 。/w 吃/v 什么/ry 对/p 眼睛/n 好/a 四/m 食疗方/nz 可减轻/nz 眼睛/n 负担/n 

2/m 、/w 火龙果/nf 
火龙果/nf 的/ude1 果皮/n 有/vyou 维生素/n E/x 和/cc 一种/mq 更为/d 特殊/a 的/ude1 成分/n —/w —/w 花青素/n 。/w 花青素/n 在/p 葡萄皮/nz 、/w 红甜菜/nz 等/udeng 减肥/vn 果蔬/nz 中/f 都/d 含有/v ，/w 但/c 以/p 火龙果/nf 果实/n 中/f 的/ude1 花青素/n 含量/n 最高/a 。/w 它们/rr 都/d 具有/v 抗氧化/nz 、/w 抗/v 自由基/gc 、/w 抗衰老/nz 的/ude1 作用/n ，/w 还/d 能/v 提高/vn 对/p 脑细胞/n 变性/vn 的/ude1 预防/vn ，/w 抑制/v 痴呆症/nz 的/ude1 作用/n 。/w 
3/m 、/w 圣女果/nf 
圣女果/nf 是/vshi 维生素/n 仓库/n 。/w 圣女果/nf 里/f 的/ude1 维生素/n A/x 的/ude1 含量/n 在/p 果蔬/nz 中/f 属于/v 佼佼者/n ，/w 圣女果/nf 中/f 还/d 含有/v 丰富/a 的/ude1 维生素/n C/x 和/cc 维生素/n P/x ，/w 可以/v 清除/vn 自由基/gc ，/w 具有/v 很强/d 的/ude1 抗氧化/nz 能力/n ，/w 从而/c 能/v 保护/vn 细胞/n 的/ude1 [脱氧/v 核糖/n 核酸/n]/n ，/w 避免/v [基因/n 突变/vi]/nz 。/w 同时/c ，/w 圣女果/nf 中/f 的/ude1 果胶/n 成分/n 能/v 增加/vn 皮肤/n 的/ude1 弹性/n ，/w 所以/c 把/pba 它/rr 当成/v 零食/n 来/vf 吃/v ，/w 既/c 能/v 美容/vn 又/d 能/v 保护/vn 眼睛/n 。/w 吃/v 什么/ry 对/p 眼睛/n 好/a 保护/v 眼睛/n 需/v 必备/vn 七大/n 营养/n 
