“/w 何苦/d 大/a 过年/vi 的/ude1 还/d 让/v 人/n 交钱/nz 呢/y ？/w ”/w “/w 我们/rr 车流量/n 不大/d ，/w 比较/d 平稳/a ，/w 不/d 像/v 外省/n 车/n 都/d 挤/v 在/p 一起/s 。/w 但/c 其实/d 如果/c 把/pba 杆/ng 都/d 抬/v 起来/vf ，/w 那/rzv 就/d 更好/d 一些/mq 。/w ”/w —/w —/w 黑龙江/ns [有关/vn 部门/n]/nz 了解/v 情况/n 人士/n 
我们/rr 支持/v 但/c 不/d 敢/v 擅自/d 做主/vi 。/w “/w 如果/c 青海省/ns 免费/vd ，/w 别的/rzv 省/n 不免/d ，/w 这边/rzs 不/d 发卡/n ，/w 到/v 那边/rzs 也/d 没法/v 收费/vn ！/w ”/w —/w —/w [青海省/ns 交通厅/nis]/nto 负责人/nnt 
“/w 黑龙江/ns 的/ude1 做法/n 是/vshi 不/d 讲/v 政治/n ”/w —/w —/w [东部/f 地区/n]/nz 一/m [交通/n 部门/n]/nz 官员/nnt 
“/w 你们/rr 应该/v 采访/vn 的/ude1 是/vshi 黑龙江/ns ，/w 问/v 他们/rr 为/p 啥/ry 要/v 这么/rz 做/v ？/w ”/w —/w —/w 有/vyou 官员/nnt 在/p 记者/nnt 问/v 到/v 该省/r 除夕/t 是否/v [免费/vd 通行/vi]/nz 时/ng 作出/v 上述/b 回答/v 
“/w 除夕/t 高速公路/n 免费/vd 行为/n 涉嫌/v 福利/n 歧视/vn ，/w 使/v 纳税人/n 不能/v 得到/v 公平/a 待遇/n 。/w ”/w —/w —/w [新疆/ns 维吾尔/nz 自治区/n 交通/n 运输/vn 厅/n]/nt 
以上/f 据/p 新华社/nt 
今年/t 的/ude1 除夕/t 并未/d 列/v 在/p 国家/n [法定/b 节假日/t]/nz 里/f 。/w 根据/p 《/w 重大/a 节假日/t 免收/v 小型/b 客车/n 通行/vi 费/n [实施/v 方案/n]/nz 》/w ，/w [今年/t 春节/t]/nz 的/ude1 高速公路/n 免费/vd 时间/n 会/v 从/p 正月初一/t (/w 1月31日0/t 点/qt )/w 才/d 开始/v 。/w 也/d 就是说/c 今年/t 除夕/t 高速/b 不/d 免费/vd 。/w 
昨日/t ，/w 记者/nnt 咨询/vn 梳理/v 了/ule 多个/mq 省份/n 的/ude1 [交通/n 运输/vn]/nz 部门/n 意见/n 发现/v ，/w 关于/p 除夕/t 高速/b 免/v 不/d 免费/vd 的/ude1 问题/n ，/w 各/rz 省份/n 意见/n 并不/d 统一/vn ，/w 遵照/v 国家/n [相关/vn 政策/n]/nz 来/vf 执行/v 除夕/t 高速/b 不/d 免费/vd 的/ude1 ，/w 占据/v 大多数/m 。/w 
大部分/n 省份/n 照常/vd 收费/vn 
昨天/t ，/w 记者/nnt 咨询/vn 梳理/v 了/ule 多个/mq 省份/n 的/ude1 [交通/n 运输/vn]/nz 部门/n 意见/n ，/w 统计/vn 发现/v ，/w 大部分/n 均称/nz 按照/p 国家/n 相应/vi [政策/n 执行/v]/nz ，/w 除夕夜/t 高速/b 不/d 免费/vd 。/w 
“/w 国家/n 此前/t 有/vyou 相关/vn [政策/n 规定/n]/nz 说明了/v 相关/vn 情况/n ，/w 我们/rr 照此/nz 执行/v 就/d 好/a 了/ule 。/w ”/w [福建省/ns 交通/n 运输/vn 厅/n]/nt 相关/vn 负责人/nnt 说/v 。/w 
这个/rz 规定/n 就是/v 2012年7月24日/t ，/w 国务院/nt 国/n 发/v 〔/w 2012/m 〕/w [37/m 号/q]/mq 批转/v [交通/n 运输/vn 部/q]/nz 等/udeng 部门/n 制定/v 的/ude1 《/w 重大/a 节假日/t 免收/v 小型/b 客车/n 通行/vi 费/n [实施/v 方案/n]/nz 》/w （/w 以下/f 简称/v 《/w 方案/n 》/w ）/w 。/w 
《/w 方案/n 》/w 规定/n ，/w [免费/vd 通行/vi]/nz 时间/n 为/p 春节/t 、/w 清明节/t 、/w 劳动节/t 、/w 国庆节/t 等/udeng [四/m 个/q]/mq 国家/n [法定/b 节假日/t]/nz ，/w 以及/cc 当年/t [国务院/nt 办公厅/nis]/nt 文件/n 确定/v 的/ude1 上述/b [法定/b 节假日/t]/nz 连/ulian 休/v 日/b 。/w 
上述/b 相关/vn 负责人/nnt 表示/v ，/w 今年/t 除夕/t 未/d 在/p 该/rz 《/w 方案/n 》/w 内/f ，/w 所以/c 当天/t 福建/ns 高速路/n 仍/d 收费/vn 。/w “/w 不过/c [免费/vd 通行/vi]/nz 时段/n 结束/v 前/f ，/w 在/p 出口/vn 排队/vi 而/cc 尚未/d 来得及/v 通过/p 的/ude1 小型/b 客车/n ，/w 可/v 免费/vn 放行/vi 。/w ”/w 
记者/nnt 先后/d 致电/v 上海/ns 、/w 江苏/ns 、/w 安徽/ns 、/w 内蒙古/ns 等/udeng 地/ude2 的/ude1 [交通/n 运输/vn]/nz 部门/n ，/w 均/d 表示/v 按照/p 国家/n 相关/vn [政策/n 执行/v]/nz ，/w 也/d 就是/v 除夕/t 高速路/n 照常/vd 收费/vn 。/w 
记者/nnt 注意到/v ，/w 国务院/nt 在/p 2013年/t 的/ude1 春节/t 放假/vi 规定/n 里/f ，/w 将/d 除夕/t 也/d 算/v 在/p 内/f ，/w 根据/p 《/w 方案/n 》/w 除夕/t 高速/b 也/d 就/d [免费/vd 通行/vi]/nz ，/w 今年/t 除夕/t 未/d 算/v 在/p [法定/b 节假日/t]/nz 之内/f 。/w 
