资料/n 图/n 
现代/ntc 生活/vn 中/f ，/w 剩女/r 们/k [越来越/d 多/a]/nz ，/w 因为/c 多数/a 女性/n 的/ude1 审美观/n 提高/v 了/ule ，/w [择偶/vi 标准/n]/nz 也/d 随着/p 提高/v ，/w 导致/v 自己/rr 越/d 剩/v 越/d 久/a 。/w 常常/d 这些/rz 剩女/r 们/k 都/d 有/vyou 自己/rr 的/ude1 理由/n ，/w 觉得/v 这/rzv 都/d 是/vshi 被/pbei 剩/v 的/ude1 理由/n 。/w 那么/c ，/w 找/v 不到/v 男友/n 的/ude1 傻/a 借口/n 有/vyou 哪些/ry 呢/y ？/w 想/v 不想/v 了解/vn 女人/n 性心理/nz 呢/y ？/w 下面/f 跟随/v 小/a 编/v 一起来/nz 看看/v 女性/n 们/k 找/v 不到/v 男友/n 的/ude1 借口/n 。/w 
1/m 、/w 听天由命/vl 的/ude1 她/rr 理由/n ：/w “/w 我/rr 碰/v 不到/v 另一半/mq ”/w 
理由/n 的/ude1 背后/f ：/w 她/rr 说/v 的/ude1 没错/vi 。/w 她/rr 没/d 碰到/v 合适/a 的/ude1 人/n 。/w 因为/c 她/rr 不/d 愿意/v 冒险/vn ，/w 她/rr 在/p 走上/v 战场/n 之前/f 就/d 已经/d 告诉/v 自己/rr 必/d 输/v 无疑/d 。/w 她/rr 不肯/v 面对/v 感情/n 可能/v 带来/v 的/ude1 危险/an 。/w 她/rr 对于/p 感情/n 的/ude1 拒绝/vn ，/w 是/vshi 她/rr 缺乏/v 自信/a 的/ude1 障眼法/n 。/w 
而且/c ，/w 如果/c 有人/r 劝/v 她/rr 开始/v 一段/mq 感情/n ，/w 她/rr 会/v 很快/d 地/ude2 承认/v ：/w “/w 不管怎样/dl ，/w 我/rr 都/d 是/vshi 个/q 废物/n ！/w ”/w 这样/rzv 一个/mq 自我/rr 贬值/vi 的/ude1 女子/n 拥有/v 一个/mq 怎样/ryv 的/ude1 母亲/n ？/w 她/rr 母亲/n 是否/v 更加/d 频繁/a 地/ude2 说/v ：/w 你/rr 只有/c 减肥/vn ，/w 停止/v 剪/vn 头发/n ，/w 更/d 有/vyou 女人/n 味儿/n ，/w 多/a 去/vf [社交/n 场合/n]/nz ，/w 才能/n 找到/v 男人/n ？/w 还是/c 她/rr 三分之二/m 的话/udh 都/d 以/p “/w 我/rr 可怜/v 的/ude1 女儿/n ”/w 作为/p 开头/n ？/w 为了/p 走出/v 自轻自贱/nz 的/ude1 痛苦/an ，/w 听天由命/vl 的/ude1 女子/n 可能会/nz 从/p “/w 我/rr 是/vshi 废物/n ”/w 转向/vi “/w 男人/n 都/d 是/vshi 废物/n ”/w 。/w 呵/e ，/w 这/rzv 可/v 正好/z 和/cc 妈妈/n 经常/d 说/v 的/ude1 一样/uyy ！/w 
如何/ryv 克服/v 这种/r 恐惧/an ？/w 开始/v 学习/vn 自信/a 和/cc 认识/v 自我/rr 价值/n 。/w 
2/m 、/w 身为/v 女战士/nz 的/ude1 她/rr 理由/n ：/w “/w 男人/n 们/k 都/d 怕/v 我/rr ”/w 
理由/n 的/ude1 背后/f ：/w 男人/n 们/k 当然/d 怕/v 她/rr ，/w 因为/c 她/rr 强大/a 而/cc 自信/a 。/w 没/d 人/n 看到/v 她/rr 心里/s 有一个/mq 受伤/vi 哭泣/vi 的/ude1 孩童/n 。/w 长大/vi 的/ude1 她/rr 试图/v 去/vf 修补/v 的/ude1 是/vshi 怎样/ryv 的/ude1 童年/t 创伤/nhd ？/w 她/rr 反抗/v 的/ude1 是/vshi 什么/ry ？/w 是/vshi 父亲/n 、/w 祖父/n 、/w 兄弟/n 、/w 老板/nnt 还是/c 前任/b 男友/n ？/w 她/rr 是否/v 曾/d 看见/v 母亲/n 屡受/nz 羞辱/v ，/w 从而/c [暗/a 下决心/vi]/nz 绝不/d 重蹈/v 旧/a 辙/n ？/w 
正/d 因为/c 她/rr 拒绝/v [感情/n 生活/vn]/nz 的/ude1 希望/vn 与/cc 需要/v ，/w 她/rr 不得不/d 让/v 自己/rr 更加/d 独立自主/vl 。/w 她/rr 希望/v 成为/v 自己/rr 生活/vn 的/ude1 主导/n ，/w 而且/c 她/rr 认为/v 没有人/nz 能够/v 达到/v 她/rr 的/ude1 要求/n 。/w 可能会/nz 有人/r 说/v 她/rr 高/a 看/v 了/ule 自己/rr 。/w 但/c 实际上/d ，/w 她/rr 一直/d 徘徊/vi 在/p 自卑/a 与/cc 自负/v 之间/f 。/w 
如何/ryv 克服/v 这种/r 恐惧/an ？/w 要/v 明白/v 的/ude1 是/vshi ，/w 在/p 征服/v 男人/n 之前/f ，/w 我们/rr 要/v 先/d 成为/v 自己/rr 的/ude1 主人/n 。/w 要/v 正视/vn 自己/rr 的/ude1 过去/vn 。/w 
3/m 、/w 独立/a 的/ude1 她/rr 理由/n ：/w “/w 我/rr 热爱/v 我/rr 的/ude1 自由/a ”/w 
理由/n 的/ude1 背后/f ：/w 她/rr 忙于/v 工作/vn ，/w 健身/vn ，/w 看/v 展览/vn ，/w 听音乐/nz 会/v ，/w 与/cc 朋友们/nz 见面/vi ，/w 以及/cc 度假/vn 。/w 但/c 她/rr 没有/v [1/m 分钟/qt]/mq 属于自己/v 。/w 在/p 她/rr 的/ude1 日程/n 中/f ，/w 哪儿/rys 还有/v 时间/n 给/p 男人/n ？/w 实际上/d ，/w 她/rr 让/v 自己/rr 的/ude1 生活/vn 如此/rzv 充实/v ，/w 正是/v 为了/p 不/d 给/p 男人/n 留/v 任何/rz 空隙/n ，/w 使/v 男人/n 无法/v 在/p 她/rr 的/ude1 生活/vn 中/f 占有/v 一席之地/n 。/w 
这种/r 极端/n 的/ude1 自我/rr 控制/vn 欲/d 和/cc 对/p 失控/vi 的/ude1 担心/vn 从/p 何/ry 而/cc 来/vf ？/w 很可能/nz ，/w 她/rr 的/ude1 父母/n 喜欢/vi [指/v 手/n 划/v 脚/n]/nz 下/f 命令/n ，/w 总是/d 评判/vn 她/rr 的/ude1 做法/n ，/w 总是/d 在/p 批评/vn ，/w 总是/d 用/p 审视/v 的/ude1 眼光/n 看/v 她/rr 。/w 如果/c 她/rr 身为/v 小姑娘/n 的/ude1 时候/n ，/w 无法/v 对/p 这种/r 审视/v 的/ude1 眼光/n 说/v “/w 不/d ”/w ，/w 那么/c 长大/vi 后/f ，/w 她/rr 也/d 无法/v 面对/v 男人/n 。/w 所以/c 她/rr 选择/v 封闭/vn 自己/rr ，/w 不/d 留/v 任何/rz 空隙/n 。/w 
4/m 、/w 浪漫/a 的/ude1 她/rr 理由/n ：/w “/w 我/rr 等待/v 最/d 适合/v 的/ude1 人/n ”/w 
理由/n 的/ude1 背后/f ：/w 浪漫/a 的/ude1 她/rr [还/d 没/d 长大/vi]/nz ，/w 还/d 认为/v 自己/rr 是/vshi 个/q 想/v 要/v 什么/ry 就/d 能/v 得到/v 什么/ry 的/ude1 超人/n 。/w 她/rr 可能/v 在/p 很多/m 领域/n 都/d 表现/v 得/ude3 聪明/a 、/w 能力/n 强/a 和/cc 清醒/a 。/w 但/c 一旦/d 面对/v 感情/n 问题/n ，/w 她/rr 就/d “/w 瞎/a ”/w 了/ule ！/w 她/rr 在/p 象牙/n 塔尖/n 等待/v 着/uzhe 她/rr 的/ude1 白马王子/n 。/w 她/rr 的/ude1 恐惧/an 藏/v 在/p 浪漫/a 和/cc 纯粹/b 的/ude1 爱情/n 后面/f 。/w 但/c 她/rr 的/ude1 生活/vn 就是/v 对/p 平淡/a 的/ude1 挑战/vn 。/w 
不幸/a 的/ude1 是/vshi ，/w 她/rr 会/v 一直/d 等/udeng 下去/vf ，/w 因为/c 如果/c 她/rr 不/d 迈出/v 这/rzv 一步/mq ，/w 就/d 没有人/nz 会/v 走向/vn 她/rr 。/w 特别/d 是/vshi 当/p 她/rr 不/d 接受/v 一个/mq 现实/n ：/w 白马王子/n 从来/d 不是/c 现实/n 中/f 的/ude1 人/n ，/w 而/cc 人/n 都/d 是/vshi 会/v 犯错/vn 的/ude1 ，/w 正如/v 她/rr 自己/rr 。/w 
如何/ryv 克服/v 这种/r 恐惧/an ？/w [面对/v 现实/n]/nz ：/w 独自/d 去/vf 电影院/nis 或者/c 到/v [婚恋/n 网站/n]/nz 上/f 聊聊天/nz 。/w 
5/m 、/w 柏拉图/nrf 的/ude1 她/rr 理由/n ：/w “/w 我/rr 不/d 喜欢/vi 性/ng ”/w 
理由/n 的/ude1 背后/f ：/w 她/rr 喜欢/vi 她/rr 的/ude1 工作/vn ，/w 身边/s 朋友/n 众多/a ，/w 总而言之/c ，/w 她/rr 很/d 懂得/v 经营/vn 人际关系/n ，/w 当然/d 前提/n 是/vshi 不/d 涉及/v 性/ng 。/w 她/rr 怕/v 的/ude1 不是/c 爱情/n 而是/c 性爱/n 。/w 很多/m 女性/n 都/d 认识/v 不到/v 这/rzv 点/qt 。/w 以前/f ，/w 不管怎样/dl ，/w 她/rr 还/d 能够/v 在/p 伴侣/n 的/ude1 怀抱/n 中/f 面对/v 这种/r 恐惧/an 。/w 
如今/t ，/w 独身/n 已经/d 被/pbei 大家/rr 接受/v ，/w 她/rr 索性/d 采取/v 这个/rz 形式/n 来/vf 逃避/v 性爱/n 。/w 随着/p 时光/n 的/ude1 流逝/vn ，/w 她/rr 对/p 性爱/n 的/ude1 恐惧/an 也/d 会/v 逐渐/d 加深/v 。/w 起码/d 如今/t 这个/rz “/w 性/ng ”/w 化/v 的/ude1 社会/n 无法/v 使/v 她/rr 安然/z 自得/an 。/w 另外/c ，/w 她/rr 担心/v 自己/rr 无法/v 享受/vn 性爱/n ，/w 这/rzv 将/d 她/rr 困/vi 在/p 了/ule “/w 不/d 正常/a ”/w 的/ude1 状态/n 中/f 。/w 
如何/ryv 克服/v 这种/r 恐惧/an ？/w 通过/p 舞蹈/n 、/w 运动/vn 和/cc 身体/n 治疗/vn 来/vf 提高/v 身体/n 的/ude1 感应/n 能力/n 。/w 
温馨/a 提示/v ：/w 上述/b 小/a 编/v 为/p 大家/rr 介绍/v 的/ude1 是/vshi 女人/n 找/v 不到/v 男友/n 的/ude1 [五/m 个/q]/mq 傻/a 借口/n ，/w 相信/v 都/d 有所/v 了解/vn 了/ule 吧/y ！/w 在/p 生活/vn 中/f ，/w 女性/n 朋友们/nz 千万/m 不要/d 盲目/ad 的/ude1 追求/vn 浪漫/a 而/cc 错失/v 自己/rr 的/ude1 幸福/a 。/w 
