原/b 标题/n ：/w 长沙/ns ：/w “/w 公务员/nnt 率/v 200余/m 假/a 警察/nnt 打/v 砸/v 企业/n ”/w 不/d 实/ad 
中新网/nz 长沙/ns 1月14日/t 电/n 针对/p 媒体/n 关于/p “/w 长沙/ns 公务员/nnt 率/v 200余/m 假/a 警察/nnt 打/v 砸/v 企业/n ”/w 的/ude1 报道/vn ，/w 长沙市/ns 天心区/ns 官方/n 13日/t 对此/d 予以/vx 否认/v ，/w 称/v 与/cc 事实/n 不符/v 。/w 对于/p [事实/n 真相/n]/nz ，/w 中新网/nz 记者/nnt 随后/d 赴/v 现场/s 展开/v 调查/vn 。/w 
事发/vi ：/w 合作/vn 翻脸/v 
记者/nnt 了解到/v ，/w 事发/vi 源于/v 两家/mq 公司/nis 合作/vn 产生/v 的/ude1 [经济/n 纠纷/n]/nz 。/w 
2011年12月12日/t ，/w 长沙/ns 天心区/ns 文化/n 产业园/nz 的/ude1 商业化/vn 运作/vn 平台/n 公司/nis —/w —/w [长沙市/ns 天/qt 心/n 文化/n 产业/n 投资/vn 有限/a 责任/n 公司/nis]/nt (/w 以下/f 简称/v “/w 天/qt 心/n 文/ng 投/v ”/w )/w 正式/ad 设立/v 。/w 
2012年2月14日/t ，/w 天/qt 心/n 文/ng 投/v 与/cc [北京/ns 宣/nz 唐/tg 力勤/nz 文化/n 有限公司/nis]/nt (/w 以下/f 简称/v “/w 宣/nz 唐力勤/nr ”/w )/w 签订/v 《/w 出资/vi 协议/n 》/w 并/cc 通过/p 《/w [公司/nis 章程/n]/nz 》/w ，/w 约定/v 由/p 双方/n 出资/vi [5000/m 万元/q]/mq 共同/d 组建/v [长沙市/ns 天/qt 心/n 文化/n 控股/vn 有限公司/nis]/nt (/w 以下/f 简称/v “/w 天/qt 心/n 文/ng 控/v ”/w )/w ，/w 其中/rz 天/qt 心/n 文/ng 投/v 出资/vn [1500/m 万元/q]/mq 、/w 宣/nz 唐力勤/nr 出资/vi [3500/m 万元/q]/mq 。/w 
不久/d ，/w 两家/mq [合作/vn 伙伴/n]/nz 发生/v [内部/f 矛盾/an]/nz 。/w 按照/p 宣/nz 唐力勤/nr 对/p 媒体/n 的/ude1 说法/n ，/w 2012年9月24日/t 下午/t ，/w 天/qt 心/n 文化/n 产业园/nz 将/d “/w 国家级/b [文化/n 产业/n]/nz [示范/vn 园区/n]/nz ”/w 的/ude1 牌匾/n 收入/n 囊中/s 后/f ，/w 便/d 被/pbei 要求/n 退出/v 合作/vn ，/w 理由/n 是/vshi 其/rz 与/cc 约定/v 的/ude1 市场化/vn [运营/vn 战略/n]/nz 冲突/vn 。/w 
[宣/nz 唐/tg 力勤/nz 公司/nis]/nt 认为/v 此举/rzv 不/d 公平/a ，/w “/w 我们/rr 从/p 人力/n 财力/n 上/f 付出/v 了/ule 很大/d 努力/ad ，/w 还/d 为此/bl 争取/v 了/ule [5/m 个/q]/mq 亿/m 的/ude1 文化/n 发展/v 基金/n 。/w ”/w 。/w 
随后/d 双方/n 矛盾/an 升级/vi ，/w 分别/d 针锋相对/al 地/ude2 在/p 地方/n 及/cc 中央/n 两级/mq 官方/n 媒体/n 上/f 互/d 发/v 声明/n 。/w 
[天/qt 心/n 文/ng 投/v 公司/nis]/nt 则/d 表示/v ，/w 他们/rr 与/cc [宣/nz 唐/tg 力勤/nz 公司/nis]/nt “/w 翻脸/v ”/w 主要/b 系/v 对方/n 管理/vn 极/d 不/d 规范/v ，/w 公司/nis 委派/v 的/ude1 [管理/vn 人员/n]/nnt 频繁/a 更换/v ，/w [注册/vn 资金/n]/nz 迟迟/d 不能/v 到位/vn ，/w 从而/c 导致/v 天/qt 心/n 文/ng 控/v 的/ude1 组建/vn 工作/vn 完全/ad 停滞/vi ，/w 加之/cc 双方/n 在/p [运作/vn 模式/n]/nz 与/cc [经营/vn 策略/n]/nz 等/udeng [重大/a 问题/n]/nz 上/f 分歧/n 过/uguo 大/a ，/w 双方/n 最后/f 不得不/d 诉诸/v 法律/n 。/w 
据悉/v ，/w 目前/t 天/qt 心/n 文/ng 控/v 仍/d 未/d 依法/d 设立/v ，/w 对外/vn 宣称/v “/w 天/qt 心/n 文/ng 控/v 筹备/vn 处/n ”/w 。/w 双方/n 的/ude1 纠纷/n 亦/d 处在/v 诉讼/vn 阶段/n 。/w 
与此同时/c ，/w 由于/p [合作/vn 关系/n]/nz 出现/v 裂痕/n ，/w 双方/n 就/d 租赁/vn 的/ude1 办公/vn 场地/n 问题/n 产生/v 新/a 矛盾/an 。/w 
据/p [天/qt 心/n 文/ng 投/v 公司/nis]/nt 介绍/v ，/w 2012年11月22日/t ，/w 天/qt 心/n 文/ng 投向/v 法院/nis 提起/v 诉讼/vn ，/w 明确/a 要求/n [宣/nz 唐/tg 力勤/nz 公司/nis]/nt 腾/v 退/vn 长期/d 占有/v 的/ude1 嘉/b 盛/v 商务/n 广场/n 南向/n 裙楼/nz 场地/n ；/w 并/cc 于/p 2013年9月13日/t 、/w 11月22日/t 多次/mq 向/p 宣/nz 唐力勤/nr 致函/v ，/w 要求/n 进行/vn [工程/n 结算/vn]/nz 并/cc 腾/v 退场/vi 地/ude2 ，/w 但/c 宣/nz 唐力勤/nr 方面/n 一直/d 予以/vx 拒绝/v 。/w 
[天/qt 心/n 文/ng 投/v 公司/nis]/nt 说/v ，/w 至/p 场地/n 接管/v 前/f ，/w [宣/nz 唐/tg 力勤/nz 公司/nis]/nt 的/ude1 [违约/vn 行为/n]/nz ，/w 已经/d 给/p 他们/rr 造成/v 上/f [千/m 万元/q]/mq 经济/n 损失/n ，/w 其中/rz [诉讼/vn 期间/f]/nz 继续/v 产生/vn 的/ude1 租金/n 、/w 物管费/nz 等/udeng [直接/ad 经济/n 损失/n]/nz 500余万元/m 。/w 
