近日/t ，/w 在/p 2014/m 北京/ns 春季/t 图书/n 订货会/n 期间/f 推出/v 的/ude1 [3/m D/x]/mq 数字/n 《/w 周瑟瑟/nrf 文集/n 》/w 试读/nz 版/n ，/w 令人/v 耳目一新/n ，/w 这/rzv 是/vshi [中国/ns 作家/nnt]/nz 首部/gi [3/m D/x]/mq 数字/n 文集/n ，/w 包括/v 作家/nnt 周瑟瑟/nrf 创作/vn 30年/t 来/vf 的/ude1 全部/m [文学/n 作品/n]/nz —/w —/w 小说/n 、/w 诗歌/n 、/w 评论/n 、/w 随笔/n ，/w 以及/cc 作家/nnt 创作/v 评论/n 、/w [媒体/n 报道/v]/nz 与/cc [历史/n 文献/n]/nz 等/udeng ，/w 约/d [300/m 万/d 字/n]/mq 。/w 它/rr 结合/v 了/ule 图片/n 、/w 文字/n 、/w 视频/n ，/w 以及/cc 音乐/n 、/w [有声/b 小说/n]/nz 、/w [诗歌/n 朗诵/v]/nz 、/w 影视/b 片断/n 等/udeng 富媒体/nz 形态/n ，/w 是/vshi 一部/mq 作家/nnt 个人/n 史/ng 与/cc 作品/n 史/ng 。/w 
[3/m D/x]/mq 数字化/vn 图书/n ，/w “/w 漫/v 悦读/nz ”/w 理念/n ，/w 开创/v 了/ule [数字/n 出版/v]/nz [3/m D/x]/mq 时代/n ，/w 让/v 阅读/vn 进入/v [艺术/n 空间/n]/nz ，/w 给/p 读者/n 带来/v 全新/b 的/ude1 阅读/vn 体验/v 。/w 
据/p [中国/ns 数字/n 图书馆/nis]/nt 董事长/nnt 姚霆/nr 介绍/v ：/w “/w [3/m D/x]/mq [数字/n 出版/v]/nz 超越/v 了/ule 传统/n 电子书/nz ，/w 为/p [数字/n 出版/v]/nz 探索/v 了/ule 一种/mq 新模式/nz ，/w 同时/c 在/p [全民/n 阅读/v]/nz 时代/n 我们/rr 提出/v ‘/w 漫/v 悦读/nz ’/w 理念/n ，/w 就是/v 要/v 让/v 大众/ntc 热爱/v 阅读/vn ，/w 在/p 浪漫/a 与/cc 愉悦/a 中/f 获得/v 阅读/vn 的/ude1 快乐/a 。/w 今年/t 还/d 将/d 为/p [广大/b 读者/n]/nz 奉献/v 一系列/b 高品质/nz [3/m D/x]/mq 数字/n 出版物/n ，/w 希望/v 能/v 引领/v [数字/n 出版/v]/nz 与/cc 数字化/vn 阅读/v 新方向/nz 。/w ”/w 
结合/v 影像/n 声音/n 的/ude1 [3/m D/x]/mq 出版/v 对于/p 中国/ns 的/ude1 出版界/n 来说/uls 是/vshi 一个/mq 全新/b 的/ude1 尝试/vn 。/w 就此/d 记者/nnt 采访/v 了/ule 作者/nnt 周瑟瑟/nrf 。/w 
记者/nnt ：/w 关于/p [数字/n 读物/n]/nz ，/w 如果/c 网友/n 在/p 网上/s 阅读/v 将/d 如何/ryv 寻找/v ，/w 是否/v 需要/vn 支付/v 费用/n ？/w 换句话说/c ，/w 这/rzv 是/vshi 一个/mq 商业/n 项目/n ，/w 还是/c 一个/mq 非/b 商业/n 的/ude1 个人/n 展示/v ？/w 
周瑟瑟/nrf ：/w 网上/s 会/v 有/vyou 销售/vn 发行/v ，/w 必须/d 付费/v 。/w 我/rr 自/p 去年/t 开始/v 委托/vn 律师/nnt 已经/d 起诉/v 了/ule [30/m 多家/mq]/mq 盗版/vn 机构/n 了/ule ，/w 我/rr 全部/m 胜诉/vi 。/w 基于/p 对/p 我/rr 的/ude1 作品/n 的/ude1 [版权/n 保护/vn]/nz 考虑/v ，/w 我/rr 的/ude1 所有/b 作品/n 通过/p 这次/r [3/m D/x]/mq [数字/n 出版/v]/nz ，/w 获得/v 了/ule 一个/mq 正规/a 的/ude1 数字化/vn 出版/v 新途径/nz 。/w 
这/rzv 不是/c 一个/mq 非/b 商业/n 的/ude1 个人/n 展示/v ，/w 准确/a 地/ude2 说/v ，/w 这/rzv 是/vshi 一次/mq 对/p 中国/ns [数字/n 出版/v]/nz （/w 电子书/nz ）/w 传统/n 方式/n 的/ude1 突破/vn ，/w 超出/v 了/ule [个人/n 作品/n]/nz 展示/v 的/ude1 层面/n 。/w 但/c 据/p [中国/ns 数字/n 图书馆/nis]/nt 介绍/v ，/w 我/rr 的/ude1 作品/n 会/v 向/p 其/rz 所属/n 的/ude1 全国/n 数/n [万/d 家/q]/mq 红领巾/n [数字/n 图书馆/nis]/nt 、/w 第三龄/m [数字/n 图书馆/nis]/nt 及/cc 书香/n 校园/n 项目/n 免费/vd 赠送/v 一部分/m ，/w 这/rzv 是/vshi 属于/v 公益/n 性质/n ，/w 我/rr 本人/rr 是/vshi 愿意/v 参与/vn 其中/rz 的/ude1 。/w 
记者/nnt ：/w [3/m D/x]/mq 出版/v 在/p 当今/t 中国/ns 是/vshi 一个/mq 概念/n ，/w 还是/c 有/vyou 前途/n 的/ude1 出版/vn 方式/n 。/w 你/rr 为何/ryv 愿意/v 做/v 这个/rz 吃螃蟹/nz 的/ude1 人/n ？/w 
周瑟瑟/nrf ：/w [3/m D/x]/mq [数字/n 出版/v]/nz 是/vshi [中国/ns 数字/n 图书馆/nis]/nt 第一次/mq 提出/v 来/vf 的/ude1 ，/w 我/rr 不/d 认为/v 只是/d 一个/mq 概念/n ，/w 这/rzv 已经/d 是/vshi 一套/mq 成熟/a 的/ude1 [数字/n 出版/v]/nz 模式/n 了/ule ，/w 并且/c 有/vyou 我/rr 这部/r [3/m D/x]/mq 文集/n 上市/vn 发行/v ，/w [中国/ns 数字/n 图书馆/nis]/nt 与/cc [武汉/ns 大学/nis 出版社/nis]/nt 经过/p 了/ule 半年/mq 多/a 的/ude1 努力/ad 才/d 推出/v 来/vf 的/ude1 ，/w 可谓/v [用心/ad 良苦/nz]/nz 。/w 
这/rzv 当然/d 是/vshi 一种/mq 有/vyou 前途/n 的/ude1 出版/vn 方式/n ，/w 我/rr 认为/v 一般/ad 的/ude1 电子书/nz 已/d 不能/v 满足/vn 读者/n 的/ude1 需求/n 了/ule ，/w 单一/a 的/ude1 以/p 文字/n 为主/vi 的/ude1 电子书/nz 与/cc 纸质/n 书/n 没有/v 什么/ry 不同/a ，/w 且/c 长时间/nz 地/ude2 盯着/v 电子/n 屏/ng 的/ude1 阅读/vn 让/v 人/n 很累/nz ，/w 加上/v 低水平/nz 的/ude1 大量/m 电子书/nz 的/ude1 制作/vn 我/rr 觉得/v 很/d 无趣/nz ，/w 而/cc [中国/ns 数字/n 图书馆/nis]/nt 改变/v 了/ule 这种/r 传统/n 落后/a 的/ude1 电子书/nz 出版/v 模式/n ，/w 让/v [数字/n 出版/v]/nz 进入/v 了/ule [3/m D/x]/mq 时代/n ，/w 这个/rz 很/d 厉害/a ，/w 我/rr 看/v 了/ule 我/rr 的/ude1 [3/m D/x]/mq 文集/n ，/w 我/rr 被/pbei 惊呆/v 了/ule ，/w 美妙/a 极/d 了/ule ，/w 我/rr 从/p 没有/v 体验/vn 过/uguo 如此/rzv 清新/a 眩目/nz 的/ude1 阅读/vn ，/w 声光/n 音效/n ，/w [3/m D/x]/mq 时空/n ，/w 让/v 我/rr 很/d 享受/v 。/w 
我/rr 是/vshi 一个/mq 纸/n 书/n 狂/dg ，/w 有/vyou 3万多册/m 藏书/n ，/w 但/c 居住/v 过/uguo 多个/mq 城市/n ，/w 搬运/vn 与/cc 平时/t 打理/nz 这些/rz 图书/n 费/n 了/ule 不少/m 劲/n ，/w 所以/c 我/rr 对/p 富媒体/nz [3/m D/x]/mq [数字/n 出版/v]/nz 就/d 多/a 了/ule 一份/mq 兴趣/n 。/w 我们/rr 生活/vn 在/p 一个/mq 技术/n 改变/v 阅读/vn 的/ude1 时代/n ，/w 我/rr 愿意/v 通过/p [3/m D/x]/mq [数字/n 出版/v]/nz 这/rzv 一/m 新的/a 技术/n 来/vf 实现/v 阅读/vn 的/ude1 多种/m 可能/v ，/w 也/d 为/p [中国/ns 作家/nnt]/nz 诗人/nnt 做出/v 一个/mq 示范/vn ，/w 原来/d 我们/rr 的/ude1 作品/n 还/d 可以/v 有/vyou 这样/rzv 艺术化/vn 的/ude1 呈现/v ，/w 过去/vf 纸/n 上/f 静态/n 的/ude1 文字/n 原来/d 还有/v 如此/rzv 鲜活/a 的/ude1 立体感/n ，/w 阅读/v 不仅仅/d 是/vshi 读/v 字/n ，/w 阅读/v 是/vshi 全身心/d 的/ude1 沉浸/vi 到/v [另一个/mq 世界/n]/nz 中/f 去/vf ，/w 我/rr 愿/v 与/cc 大家/rr 分享/v 这/rzv 只/d “/w 螃蟹/n ”/w 。/w 
记者/nnt ：/w [数字/n 出版/v]/nz 已/d 在/p 中国/ns 说/v 了/ule [很多/m 年/qt]/mq ，/w 但/c 诗歌/n 、/w 散文/n 等/udeng 作品/n 显然/ad 不如/v 盗墓/vn 、/w 玄幻/nz 、/w 幻想/n 、/w 武侠/n 类/q 的/ude1 作品/n 能够/v 引导/vn 读者/n 在/p 网上/s 点击/v 付费/vn ，/w [3/m D/x]/mq 出版/v 到/v 最后/f 会/v 不会/v 沦为/v 出版人/nnt 和/cc 作家/nnt 自己/rr 的/ude1 一场/mq 狂欢/vi ？/w 
周瑟瑟/nrf ：/w [这些/rz 年/qt 来/vf]/nz [数字/n 出版/v]/nz 一直/d 没有/v 找到/v 一种/mq 让/v 作者/nnt 兴奋/a 的/ude1 方式/n ，/w 作者/nnt 积极性/n 不/d 高/a ，/w 而/cc [3/m D/x]/mq [数字/n 出版/v]/nz 让/v 我/rr 兴奋/a 了/ule 。/w 这次/r 推出/v [24/m 卷/q]/mq 本/rz 我/rr 的/ude1 文集/n ，/w 是/vshi 一次/mq 大胆/ad 的/ude1 尝试/vn 。/w 在/p [全民/n 阅读/v]/nz 现状/n 并不/d 乐观/a 的/ude1 当下/d ，/w 我们/rr 如何/ryv 建立/v 与/cc 纯文学/n 文本/n 的/ude1 尊重/vn 关系/n ，/w 如何/ryv 推广/vn 与/cc 倡导/v 数字化/vn 阅读/v ，/w 如何/ryv 在/p 快节奏/nz 的/ude1 现代/ntc 生活/vn 中/f 恢复/v 良好/a 的/ude1 阅读/vn 传统/n ，/w 如何/ryv 让/v [新媒体/nz 技术/n]/nz 介入/v 到/v 阅读/vn 之中/f ，/w 创造/v 新的/a 阅读/v 方式/n 与/cc 出版/v 方式/n ，/w 值得/v 我们/rr 思考/vn 。/w 这次/r 我/rr 的/ude1 作品集/n [3/m D/x]/mq 数字化/vn 出版/v ，/w 是/vshi 一次/mq 有/vyou 启示/v 意义/n 的/ude1 新的/a 出版/v 行为/n 。/w 至于/p 会/v 不会/v 是/vshi 一场/mq 自我/rr 的/ude1 狂欢/vn ，/w 我/rr 并不/d 关心/v ，/w 发行/v 上/f 的/ude1 事/n 让/v 市场/n 说了算/vl ，/w 我/rr 觉得/v 这/rzv 已经/d 是/vshi 一次/mq 有/vyou 意义/n 的/ude1 突破/vn 了/ule 。/w 
记者/nnt ：/w 你/rr 认为/v 其他/rzv 诗人/nnt 如/v 艾青/nr 、/w 海子/nr 、/w 顾城/nr 等/udeng 人/n 的/ude1 作品/n 会/v 以/p [3/m D/x]/mq 的/ude1 方式/n 进行/vn 出版/v 吗/y ？/w 
周瑟瑟/nrf ：/w 他们/rr 的/ude1 作品/n 更/d 要/v 加快/vn [数字/n 出版/v]/nz ，/w 对于/p 诗歌/n 的/ude1 多渠道/d 传播/vn 有/vyou 好处/n ，/w 因为/c [3/m D/x]/mq [数字化/vn 技术/n]/nz ，/w 可以/v 尽可能/d 地/ude2 再现/v 逝者/n 的/ude1 历史/n ，/w 生活/vn 场景/n 、/w 声音/n 图像/n 、/w 生前/t 照片/n 、/w 珍贵/a 史料/n 等/udeng ，/w 这/rzv 都/d 将/d 是/vshi 诗歌/n 文本/n 之外/f 重要/a 的/ude1 部分/n ，/w 我/rr 相信/v 对/p 诗歌/n 的/ude1 传播/vn 会/v 有/vyou 较好/d 的/ude1 效果/n 。/w 
