人民网/nz 西安/ns 1月14日/t 电/n （/w 刘冰/nr ）/w 今天/t （/w 1月14日/t ）/w 上午/t ，/w 备受/v 社会/n 关注/v 的/ude1 [富平县/ns 妇幼/n 保健院/nis 妇产科/nit]/nt 副主任/nnt 张淑侠/nr 涉嫌/v 拐卖/v 儿童/n 一/m 案/ng 在/p [渭南市/ns 中级/b 人民法院/nis]/nt [公开/ad 宣判/v]/nz ，/w 被告人/n 张淑侠/nr 因/p [拐卖/v 儿童/n 罪/n]/nz 被判/v 处死刑/nz ，/w [缓期/vi 两年/mq 执行/v]/nz ，/w [剥夺/v 政治权利/n 终身/n]/nz ，/w 并处/v 没收/vn 个人/n 全部/m 财产/n 。/w 张淑侠/nr 当庭/d 未/d 明确/a 表示/v 是否/v 上诉/vn 。/w 
面对/v 判决/vn 结果/n ，/w 有/vyou 网友/n 表达/v 了/ule 自己/rr 的/ude1 看法/n 。/w 网友/n @/w 浩然/z baby/x 留言/n 称/v ：/w “/w 直接/ad 死刑/n 是/vshi 对/p 的/ude1 。/w ”/w 也/d 有/vyou 网友/n 称/v ，/w 应当/v 重/a 判/v 。/w 
随后/d ，/w [人民网/nz 陕西/ns 频道/n]/nz 采访/v 了/ule [西北/ns 政法/n 大学/nis 刑事法/nz 学院/nis]/nt 副教授/nnt 陈京春/nr ，/w 陈/vg 教授/nnt 认为/v [渭南市/ns 中级/b 人民法院/nis]/nt 对于/p “/w 贩/v 婴/ng 案/ng ”/w 的/ude1 判决/vn 是/vshi 公正/a 合理/a 的/ude1 。/w 
陈京春/nr 教授/nnt 告诉/v 记者/nnt ，/w 据调查/nz ，/w 犯罪人/nz 张淑侠/nr 共/d 涉/vg 拐卖/v 婴儿/n 案/ng [6/m 起/vf]/mq ，/w 从/p 中/f 获利/v [一/d 千/m 元/q]/mq 至/p 数/n 万元/q 不等/vi 。/w 按照/p 我国/n 《/w [拐卖/v 妇女/n 儿童/n 罪/n]/nz 》/w 的/ude1 严重性/n 认定/v ，/w 因/p 拐卖/v 儿童/n [三/m 人/n]/mq 以上/f ，/w 并/cc 以/p 出卖/v 为/p 目的/n ，/w 张淑侠/nr 的/ude1 [犯罪/vn 行为/n]/nz 确已/nz 构成/v 极其/d 严重/a 的/ude1 程度/n 。/w 判处/v 死刑/n 应当/v 说/v 是/vshi 公正/a 合理/a 的/ude1 ，/w 并/cc 体现/v 了/ule 依法/d 从严/d 惩处/v 的/ude1 原则/n 。/w 
同时/c ，/w 陈/vg 教授/nnt 表示/v ，/w 由于/p 本案/r 中/f 某些/rz 家长/n 自愿/vd 放弃/v 了/ule 对/p 婴儿/n 的/ude1 监管/vn 权/n ，/w 且/c 张淑侠/nr 本人/rr 认罪/vi 态度/n 积极/ad ，/w 并/cc 协助/v 警方/n 将/d 所/usuo 拐卖/v 婴儿/n 成功/a 找回/v ，/w 因此/c 按照/p 我国/n 对于/p [死刑/n 判决/vn]/nz 的/ude1 法律/n 精神/n ，/w [缓期/vi 两年/mq 执行/v]/nz 既/c 体现/v 了/ule 法律/n 的/ude1 [公平/a 正义/n]/nz ，/w 又/d 对/p 犯罪/vn 起到/v 了/ule 预防/v 的/ude1 目的/n 。/w 
相关/vn 新闻/n ：/w 
陕西/ns 富平/nz 贩/v 婴/ng 案/ng 今日/t 宣判/v 张淑侠/nr [被判/v 死刑/n]/nz 缓刑/vi 两年/mq 执行/v 
陕西/ns 富平/nz 贩/v 婴/ng 案/ng 被告人/n 张淑侠/nr 一审/b 被判/v 死缓/n 
富平/nz 贩/v 婴/ng 案/ng 今日/t 将/d 宣判/v 被/pbei 拐/v 婴儿/n 父亲/n 欲/d 申请/v 旁听/vn 
富平/nz 贩/v 婴/ng 案/ng 审理/v [专题/n 报道/v]/nz 
