[召陵/nz 故城/ns]/nz 遗址/n 的/ude1 “/w 省级/b [文物/n 保护/vn 单位/n]/nz ”/w 碑/n 上/f ，/w 贴满/v 了/ule 各种/rz 小/a 广告/n 。/w 
“/w 中原/ns 会盟/nz 之/uzhi 召陵/nz 会盟/nz ”/w 系列/n 之一/rz 
引子/n 
PREFACE/x 
中原/ns ，/w 处/n 九州/ns 之中/f ，/w 漯河/ns ，/w 处/n 中原/ns 之中/f 。/w 
漯河/ns 市区/s 东/f ，/w 有一个/mq 地方/n 叫/vi 召陵/nz 。/w 两千/m 多年前/d ，/w 这里/rzs 曾/d 是/vshi 一座/mq 辉煌/a 的/ude1 古城/n 。/w 白云苍狗/nz ，/w 故城/ns 变迁/vn ，/w 如今/t [召陵/nz 故城/ns]/nz 已/d 湮没/v 在/p 黄土/n 之中/f 。/w 而/cc 它/rr 吸引/v 我/rr 的/ude1 ，/w 是/vshi 两千/m 多年前/d 的/ude1 那/rzv 次/qv [诸侯/n 会盟/nz]/nz —/w —/w 公元前/t 656年/t ，/w 齐桓公/nr 统率/v 齐/a 、/w 宋/tg 、/w 鲁/b 、/w 陈/vg 、/w 卫/ng 等/udeng 八国/nz 诸侯/n 与/cc 楚国/ns 在/p 召陵/nz 陈兵/v 相/d 向/p ，/w 但/c 这次/r “/w [兵车/nz 之/uzhi 会/v]/nz ”/w (/w 指/v 的/ude1 是/vshi 以/p 武力/n 相/d 威胁/vn 的/ude1 会盟/nz )/w 并/cc 没有/v 发生/vn 战争/n ，/w 最终/d 以/p 会盟/nz 的/ude1 形式/n 宣告/v 收场/vn 。/w 召陵/nz 会盟/nz ，/w 从此/d [载入/v 史册/n]/nz 。/w 
2013年/t 的/ude1 秋季/t ，/w 我/rr 从/p 郑州/ns 驱车/vi 沿/p 高速公路/n 南下/vn ，/w 去/vf 寻访/v 史书/n 中/f 的/ude1 [召陵/nz 故城/ns]/nz ，/w 感触/n 两千/m 多年前/d 的/ude1 那/rzv 次/qv 不/d 流血/vi 的/ude1 召陵/nz 会盟/nz 。/w 
据/p 当地/s 地方志/n 记载/v ，/w 召陵/nz 的/ude1 历史/n 可以/v 追溯/vn 到/v [战国/n 时期/n]/nz ：/w 魏国/nz 最早/d 在/p 此处/s 设/v 召陵邑/nz —/w —/w 当时/t 召/vg 读/v zhao/x —/w —/w 召/vg 者/k ，/w 号召/v 、/w 召唤/v 之意/nz ；/w 陵/ng 者/k ，/w 大/a 而/cc 隆起/v 的/ude1 土山/ns ；/w 召陵/nz ，/w 意/ng 为/p 号召/v 天下/n 之/uzhi 高地/n 。/w 秦/tg 并/cc [六/m 国/n]/mq ，/w 天下/n 遂行/v 郡县制/n ，/w 召陵/nz 为/p 县/n ，/w 属/v 陈郡/nr 。/w [三/m 国/n]/mq [两晋/t 时期/n]/nz ，/w 因为/c 要/v 避/v 皇帝/nnt 司马昭/nr 的/ude1 讳/vg ，/w 召陵/nz 改名/vi 邵/nz (/w 读/v shao/x )/w 陵/ng 。/w 南北朝/t 时期/n ，/w 召陵/nz 改回/nz 原名/n ，/w 但/c 沿袭/v 了/ule 晋代/ns 的/ude1 发音/n ，/w 读/v shao/x 。/w 
北魏/nz 时期/n ，/w 召陵/nz 属/v 颍川郡/nz ，/w 仍/d 是/vshi 县级/b 地域/n 。/w 不过/c 到/v 了/ule 隋唐时/t ，/w 召陵/nz 逐渐/d 失去/v 了/ule “/w 独立/a ”/w 的/ude1 身份/n —/w —/w 到/v 了/ule 隋朝/t ，/w 朝廷/n 设立/v 郾城县/ns ，/w 将/d 召陵/nz 划入/vf 其/rz 辖区/n 。/w 唐代/ns 又/d 恢复/v 了/ule 召陵/nz 县/n 的/ude1 设置/vn ，/w 但/c 在/p [贞观/nz 元年/t]/nz ，/w 又/d 将/d 召陵/nz 划入/vf 郾城县/ns ，/w 属/v 豫州/nz (/w 后/f 改为/v 蔡州/nz )/w 。/w 
明/ag 、/w 清/tg 至/p [民国/n 时期/n]/ns ，/w 召陵/nz 是/vshi 一个/mq 乡级/b 单位/n 。/w 1949年/t ，/w 政府/nis 设/v 召陵区/ns ，/w 后/f 经/p 多次/mq 调整/v 规划/n ，/w 于/p 1959年/t 置/v 召陵/nz 公社/nis ，/w 1984年/t 改称/v 为/p 召陵/nz 乡/n ，/w 1994年11月/t 撤/v 乡/n 建/v 召陵镇/ns ，/w 2004年9月/t 区划/n 调整/vn 为/p 召陵区/ns 。/w 
从/p 一座/mq 城/n 到/v 一个/mq 县/n ，/w 从/p 县/n 到/v 乡/n 再/d 到/v 现在/t 的/ude1 区/n ，/w 召陵/nz 的/ude1 级别/n 反复/d 升降/vn ，/w 但/c 它/rr 那份/r 历史/n 的/ude1 厚重感/n 没有/v 消失/vn 。/w 
故城/ns 石碑/n 被/pbei 小/a 广告/n 遮盖/v 
出/vf 漯河/ns 市区/s ，/w 往东/d 不过/c 数/n 公里/q 的/ude1 路程/n ，/w 便是/v 召陵区/ns 。/w [召陵区/ns 政府/nis]/nt 所在地/n 召陵镇/ns 有/vyou 一条/mq 东西/n 走向/v 的/ude1 主干道/n 名为/v 召陵/nz 路/n 。/w 在/p 召陵/nz 路/n 的/ude1 西端/f ，/w 有/vyou 一条/mq 小路/n 往北/d 通向/v 召陵村/ns 。/w 
历史/n 上/f [召陵/nz 故城/ns]/nz 的/ude1 大致/d 位置/n ，/w 就/d 在/p 今天/t 的/ude1 召陵村/ns 一带/n 。/w 在/p 村头/s 的/ude1 小/a 超市/nis 门口/s ，/w 我/rr 下车/vi 向/p 坐/v 在/p 路边/s 的/ude1 几位/n 老人/n 打听/v [召陵/nz 故城/ns]/nz 的/ude1 [具体/a 位置/n]/nz 。/w 一位/mq 姓/v 李/ng 的/ude1 大爷/n 笑着/vi 说/v ：/w “/w 老城/n 早就/d 没啥/nz 东西/n 了/ule ，/w 不过/c 还/d 真是/d 个/q 文物/n ，/w 还有/v 牌子/n 呢/y ！/w ”/w 
我/rr 忙问/nz 牌子/n 在/p 哪儿/rys ，/w 几位/n 老人/n 指/v 着/uzhe 身后/f 不远处/s 的/ude1 一棵树/mq ：/w “/w 就/d 在/p 那儿/rzs ！/w ”/w 
在/p [一/d 棵/q]/mq 老树/n 旁/f ，/w 一块/s 一米/mq 多/a 高/a 的/ude1 石碑/n 立/v 在/p 那里/rzs ，/w 我/rr 走上/v 前去/v ，/w 发现/v 上面/f 已经/d 被/pbei 各种/rz 小/a 广告贴/nz 得/ude3 满满/z 的/ude1 ，/w 如果/c 不是/c 有人/r 指点/v ，/w 几乎/d 发现/v 不/d 了/ule 这块/r 石碑/n 。/w 
我/rr 找/v 来/vf 一块/s 湿布/nz ，/w 使劲/vi 地/ude2 抹去/nz 上面/f 贴/v 得/ude3 密密麻麻/z 的/ude1 小/a 广告/n ，/w 石碑/n 正面/b 终于/d 露出/v 真面目/n —/w —/w 有/vyou [六/m 个/q]/mq 字/n ：/w [召陵/nz 故城/ns]/nz 遗址/n 。/w 这/rzv 是/vshi 2006年/t 公布/v 的/ude1 省级/b [文物/n 保护/vn 单位/n]/nz ，/w 如今/t 混/v 在/p 杂草丛生/vl 之中/f ，/w 与/cc 垃圾/n 做伴/vi ，/w 真是/d 让/v 人/n 不/d 知道/v 该/rz 发出/v 什么样/ryv 的/ude1 感叹/vn 。/w 
李/ng 大爷/n 说/v ，/w [召陵/nz 故城/ns]/nz 在/p 古代/t 据说/v 是/vshi 个/q “/w 大城市/n ”/w ，/w “/w 我们/rr 这个/rz 村子/n ，/w 原来/d 叫/vi 召陵/nz 寨/ng ，/w 说/v 是/vshi 古城/n 就/d 在/p 这/rzv 一片/mq ，/w 你/rr 看/v 我们/rr 现在/t 站/vi 的/ude1 这个/rz 地方/n 是/vshi 个/q 沟/n ，/w 其实/d 以前/f 就是/v 护城河/ns ，/w 北面/f 是/vshi 城/n ，/w 南面/f 就是/v 城外/s 。/w 北面/f 的/ude1 地势/n 比/p 南面/f 要/v 高/a 很多/m ”/w 。/w 
说/v 罢/v ，/w 李/ng 大爷/n 领着/v 我/rr ，/w 顺着/p 一户/mq 人家/n 门前/s 的/ude1 小路/n 拐/v 了/ule 个/q 弯/ng ，/w 果然/d 有/vyou 一条/mq 河沟/n ，/w 只是/d 活水/n 不再/d ，/w 剩下/v 绿/a 得/ude3 发臭/vi 的/ude1 脏水/nz ，/w 沟/n 的/ude1 两侧/f 长/a 满/a 了/ule 各种/rz 绿色/n [藤蔓/n 植物/n]/nz ，/w 沟里/ns 倾倒/vi 着/uzhe 各种/rz [生活/vn 垃圾/n]/nz 。/w 
“/w 现在/t 垃圾/n 很多/m ，/w 看/v 不见/v 了/ule ，/w 原来/d 周围/f 的/ude1 人/n 盖房/v 挖/v 地基/n ，/w 往/p 下挖/nz ，/w 发现/v 土层/n 的/ude1 颜色/n 都/d 不/d 一样/uyy ，/w 请/v 城里/s 的/ude1 专家/nnt 来/vf 看过/v ，/w 说/v 这/rzv 是/vshi 古代/t 的/ude1 什么/ry 城墙/n 遗址/n 。/w ”/w 李/ng 大爷/n 说/v ，/w 村里/n 有人/r 还/d 挖出/vf 过/uguo 古/tg 墓冢/nz ，/w 出土/v 过/uguo 不少/m 文物/n 。/w 
这/rzv 一点/mq 可以/v 从/p 《/w 郾城县/ns 记/v 》/w 中/f 得到/v 验证/vn ：/w 据/p 记载/v ，/w 召陵/nz 寨/ng 南门/n 外/f 路东/nz 有/vyou 平台/n ，/w 高/a 丈/q 许/v ，/w 周围/f [五十/m 步/qv]/mq 。/w 士人/nnd 曰/vg ：/w “/w 齐桓公/nr 点将台/nz 。/w ”/w 今/tg 废/ag 。/w 出土文物/n 有/vyou 斧/ng 、/w 锛/v 、/w 镞/ng 等/udeng 石器/n ；/w 鬲/ng 、/w 豆/n 、/w 壶/ng 等/udeng 陶器/n 片/q 及/cc 春秋/n 至/p 秦/tg 时/ng 的/ude1 砖瓦/n 、/w 白/a 陶瓮/nz 、/w 虎/n 形/ng 镏金/n 镇墓兽/nz 头等/b 。/w 1957年/t [郾城县/ns 人民/n 委员会/nis]/nt 公布/v 为/p 县级/b 保护/v 单位/n 。/w 
站/vi 在/p [召陵/nz 故城/ns]/nz 的/ude1 城墙/n 下/f ，/w 虽然/c 已经/d 没有/v 了/ule 当年/t 的/ude1 荣光/n ，/w 但/c 透过/v 那/rzv 厚厚的/z 土层/n ，/w 那/rzv 泛/v 黄/a 的/ude1 色泽/n 如同/v 发黄/vn 的/ude1 古书/n ，/w 而/cc [千百/m 年/qt 来/vf]/nz 风雨/n 侵蚀/vn 而/cc 成/v 的/ude1 折皱/nz ，/w 又/d 使/v 人/n 想到/v 老人/n 脸上/s 的/ude1 皱纹/n 。/w 
就是/v 在/p 这里/rzs ，/w 在/p 两千/m 多年前/d ，/w 发生/v 了/ule 一件/mq 惊动/v 当时/t 中国/ns 的/ude1 大事/n ，/w 它/rr 就是/v 召陵/nz 会盟/nz 。/w 从此/d ，/w 召陵/nz 会盟/nz 这/rzv 件/q 被/pbei 载入/v 《/w 左传/n 》/w 、/w 《/w 史记/n 》/w 的/ude1 [历史/n 事件/n]/nz ，/w 使/v “/w 召陵/nz ”/w 这个/rz 地方/n [声名/n 大/a 振/vg]/nz 。/w “/w 召陵/nz ”/w 和/cc “/w 召陵/nz 会盟/nz ”/w 紧紧/d 地/ude2 联系/v 在/p 一起/s ，/w 清代/t 郾城/ns 进士/nnt 陈金台/nr 撰写/v 的/ude1 《/w 郾城县/ns 记/v 》/w 也/d 对此/d 大书特书/vl 。/w 至今/d ，/w 召陵/nz 会盟/nz 依然/d 是/vshi 召陵村/ns 人/n 炫耀/v 历史/n 悠久/a 的/ude1 重要/a 资本/n 。/w 
蹲/v 在/p 召陵村/ns 的/ude1 村头/s ，/w 李/ng 大爷/n 和/cc 几位/n 老人/n 眉飞色舞/vl 地/ude2 与/cc 我/rr 聊/v 起/vf 了/ule 齐桓公/nr 的/ude1 故事/n ，/w 比如/v 管仲/nr 和/cc 鲍叔牙/nr 的/ude1 莫逆之交/n ，/w 比如/v 齐桓公/nr 的/ude1 不/d 计/vi 私仇/n 任用/v 管仲/nr ，/w 比如/v 齐桓公/nr 的/ude1 悲惨/a 晚年/t 。/w 虽然/c 这些/rz 老人/n 对于/p 两千/m 多年前/d 的/ude1 召陵/nz 会盟/nz ，/w 说/v 不/d 出/vf 更多/ad 的/ude1 东西/n ，/w 但/c 我/rr 仍然/d 静静地/z 蹲/v 在/p 那里/rzs ，/w 听/v 他们/rr 认真/ad 讲述/v 这些/rz 我/rr 早已/d 熟知/v 的/ude1 故事/n 。/w 
这些/rz 我们/rr 熟知/v 的/ude1 故事/n ，/w 他们/rr 讲/v 起来/vf 是/vshi 那样/rzv 投入/v ，/w 仿佛/d 那/rzv 是/vshi 他们/rr 经历/n 过/uguo 的/ude1 一样/uyy ，/w 或许/d ，/w 这/rzv 就是/v 老人/n 眼中/s 的/ude1 历史/n 。/w 
会盟/nz 主角/nnt 
为/p 中原/ns 大国/n 齐国/ns 
当年/t 的/ude1 [召陵/nz 故城/ns]/nz ，/w 今天/t 的/ude1 [一/d 抔/n 黄土/n]/nz 。/w 
公元前/t 656年/t ，/w 召陵/nz 会盟/nz 的/ude1 主角/nnt 是/vshi 中原/ns 大国/n —/w —/w 齐国/ns 。/w 
齐国/ns 是/vshi 老牌/b 的/ude1 诸侯国/nz 。/w 其/rz [开国/b 元勋/n]/nz 是/vshi 姜尚/nr —/w —/w 就是/v 《/w [封神/vn 演义/n]/nz 》/w 中/f 的/ude1 姜太公/nr 。/w 姜尚/nr 曾/d 辅佐/v [武王/n 伐纣/nz]/nz ，/w 功勋/n 赫赫/z ，/w 被/pbei 武王/n 尊/vg 为/p 尚父/nz ，/w 被/pbei 周成王/nr 委以/v “/w [五侯/nz 九/b 伯/ng]/nz ，/w 汝/Rg 实征/nz 之/uzhi ”/w 以/p “/w 夹辅/nz 周室/nz ”/w 的/ude1 重任/n ，/w 封/q 于/p 齐国/ns 。/w 其/rz 地位/n 之/uzhi 尊崇/v 仅次于/v 鲁公/nr (/w 周公旦/nr )/w ，/w 不过/c 周公旦/nr 不/d 就/d 鲁/b ，/w 而/cc “/w 太公/n 至/p 国/n ，/w 修政/nz ，/w 因/p 其/rz 俗/a ，/w 简其礼/nr ，/w 通商/vn 工/n 之/uzhi 业/ng ，/w 便/d 鱼盐/nz 之/uzhi 利/n ，/w 而/cc 人民/n 多/a 归齐/nz ，/w 齐/a 为/p 大国/n ”/w 。/w 终/d 西周/t 之/uzhi 世/ng ，/w 齐国/ns 虽/c 有/vyou 内乱/n ，/w 但/c 仍/d 为/p 大国/n 。/w 齐国/ns 的/ude1 地位/n 、/w 特权/n 和/cc 实力/n ，/w 为/p 齐国/ns 在/p [春秋/n 时期/n]/nz 成为/v 首/q 霸/ng 奠定/v 了/ule 基础/n 。/w 
[周平王/nr 东迁/nz]/nz 以后/f ，/w 周天子/nz 权威/n 大大/d 减弱/v ，/w 诸侯/n 国内/s 的/ude1 篡权/v 政变/vn 和/cc 各国/rzs 之间/f 的/ude1 兼并/vn 战争/n 不断/d 发生/v 。/w 与此同时/c ，/w 边境/s 族群/n 趁机/d 入侵/v ，/w [华夏/n 文明/n]/nz 面临/v 空前/a 的/ude1 危机/n 。/w 而/cc 各地/rzs 的/ude1 诸侯/n 拥有/v 强大/a 的/ude1 军队/n ，/w 不仅/c 对/p 名义/n 上/f 的/ude1 [国家/n 元首/nnt]/nnt 周天子/nz 缺乏/v 礼貌/an ，/w 而且/c 趁机/d 压榨/v 、/w 欺凌/vn ，/w 甚至/d 吞并/v 小/a 的/ude1 诸侯国/nz 。/w 从/p 公元前/t 770年/t 到/v 前/f 476年/t ，/w [中国/ns 历史/n]/nz 上/f 称为/v [春秋/n 时代/n]/nz 。/w 在/p 这/rzv [290/m 多/a]/mq 年间/n ，/w 社会/n 风雷/n 激荡/v ，/w 太史公/nz 司马迁/nr 就/d 感叹/v 说/v ：/w “/w (/w 这/rzv 期间/f )/w 弑君/v 三十六/m ，/w 亡国/vi 五十二/m ，/w 诸侯/n 奔走/vi 不得/vi 保/v 其/rz 社稷/n 者/k ，/w 不可胜数/al 。/w ”/w 
齐桓公/nr 姜小白/nr 自/p 公元前/t 685年/t 即位/vi 后/f ，/w 在/p 政治/n 、/w 经济/n 上/f 作/v 了/ule 一系列/b 改革/vn ，/w 再/d 加上/v 齐国/ns 地/ude2 近/a 渤海/ns ，/w 有/vyou 山/n 海/n 渔/ng 田/n 之/uzhi 利/n ，/w 齐国/ns 很快/d 强大/a 起来/vf 。/w 面对/v 春秋/n 乱世/n ，/w 齐桓公/nr 采用/v 管仲/nr 的/ude1 意见/n ，/w 打出/v “/w [尊王/nz 攘夷/nz]/nz ”/w 的/ude1 旗号/n ：/w 一方面/c 尊重/v 周天子/nz [宗法/n 制度/n]/nz ，/w 另一方面/c 帮助/v 诸侯国/nz 攘斥/nz 夷狄/nz 。/w 在/p 诸侯国/nz 中/f 树立/v 了/ule 威信/n 。/w 据/p 《/w 史记/n 》/w 记载/v ，/w 齐桓公/nr 曾/d 声称/v ：/w “/w 寡人/n 南/b 伐/v 至/p 召陵/nz ，/w 望/v 熊山/nr ；/w 北伐/n 山戎/nrf 、/w 离/v 枝/ng 、/w 孤竹/nz ；/w 西/f 伐/v 大/a 夏/tg 、/w 涉/vg 流沙/n ；/w [束马/nz 悬车/nz]/nz 登太行/nz ，/w 至/p 卑耳山/nz 还/d ，/w 诸侯/n 莫/d 违/vg 寡人/n 。/w 寡人/n [兵车/nz 之/uzhi 会/v]/nz 三/m ，/w 乘车/vi 之/uzhi 会/v 六/m ，/w 九合/nz 诸侯/n ，/w [一/d 匡/vg 天下/n]/nz 。/w ”/w 可见/c 当时/t 齐国/ns 之/uzhi 强/a 。/w 
作为/p 中原/ns 诸侯/n 的/ude1 一代/n 霸主/n ，/w 齐桓公/nr 为了/p 进一步/d 壮大/v 自己/rr 的/ude1 力量/n ，/w 提高/v 自己/rr 的/ude1 权威/n ，/w 多次/mq 举行/v 会盟/nz ，/w 以/p 周天子/nz 的/ude1 名义/n 号令/n 中原/ns 。/w 据/p 清/tg 《/w [四/m 库/n 全书/n]/nz 》/w 统计/vn ，/w 齐桓公/nr 有/vyou “/w [衣裳/n 之/uzhi 会/v]/nz ”/w (/w 所谓/v “/w [衣裳/n 之/uzhi 会/v]/nz ”/w 是/vshi 相对于/nz 兵戎相见/vl 的/ude1 “/w [兵车/nz 之/uzhi 会/v]/nz ”/w 而言/uls ，/w 指/v 的/ude1 是/vshi 和平/n 会盟/nz )/w [11/m 次/qv]/mq ，/w “/w [兵车/nz 之/uzhi 会/v]/nz ”/w [4/m 次/qv]/mq ，/w 计/vi [15/m 次/qv]/mq 。/w 其中/rz 召陵/nz 会盟/nz ，/w 是/vshi 齐桓公/nr 组织/n 的/ude1 声势浩大/vl 的/ude1 一次/mq 会盟/nz 。/w 这次/r 会盟/nz ，/w 使/v 齐桓公/nr [声威/n 大/a 震/vi]/nz ，/w 走向/v 了/ule [春秋/n 时期/n]/nz 第一/m 霸主/n 的/ude1 位置/n 。/w 记者/nnt 朱金/nr 中文/nz 图/n 
