[时光/n 荏苒/nz]/nz ，/w 水均益/nr 如今/t 已/d 长成/v [中国/ns 内地/n]/nz 知名/a 的/ude1 主持人/nnt 、/w 记者/nnt 。/w 走过/v 2013年/t ，/w 水均益/nr [50/m 岁/qt]/mq 了/ule 。/w 对/p 人生/n 又/d 有/vyou 了/ule 一番/mq 新的/a 感悟/v 。/w 日前/t ，/w 他/rr 接受/v 了/ule 记者/nnt 的/ude1 采访/vn 。/w 
记者/nnt ：/w 你/rr 怎么/ryv 看/v 名人/n ？/w 
水均益/nr ：/w 我/rr 已经/d [50/m 岁/qt]/mq 了/ule ，/w 成为/v 所谓/vn 的/ude1 名人/n ，/w 也/d 有/vyou 将近/d [二/m 十年/mq]/mq 。/w 名人/n 的/ude1 概念/n 对/p 我/rr 来讲/uls ，/w 也/d 经历/n 了/ule 一个/mq 历程/n 。/w 开始/v 有/vyou 那种/r 小小的/z 兴奋/a 、/w 窃喜/nz 、/w 暗自/d 得意/a 和/cc 享受/v 。/w 现在/t 比较/d 淡然/z ，/w 甚至/d 有/vyou 一点点/m 超脱/a 。/w [很多/m 人/n]/mq 都/d 在/p 说/v ，/w 名人/n 不好/a 当/p 。/w 为什么/ryv 不好/a 当/p ？/w 因为/c 你/rr 的/ude1 生活/vn 很多/m 时候/n 是/vshi 被/pbei 关注/v 的/ude1 ，/w 甚至/d 被/pbei 放大/v 、/w 扭曲/vi ，/w 乃至/c 最后/f 被/pbei 煎熬/vn 。/w 我/rr 认为/v 这/rzv 是/vshi 一个/mq 挺/d 痛苦/an 的/ude1 过程/n 。/w 当/p 名人/n 要/v 有/vyou 一颗/mq 强大/a 的/ude1 心/n ，/w 否则/c 会/v 被/pbei 压垮/v 。/w 
记者/nnt ：/w 你/rr 如何/ryv 认识/v 你/rr 这一代/nz 人/n ？/w 
水均益/nr ：/w 我们/rr 这/rzv 代/q 人/n 跟/p 时代/n 的/ude1 轨迹/n 是/vshi 环环相扣/vl 的/ude1 ，/w 不/d 像/v 现在/t ，/w 是/vshi 一个/mq 多元化/v 社会/n 架构/n 。/w 现在/t 年轻人/n 的/ude1 选择/vn 更加/d 个性化/vn 了/ule ，/w 人/n 已经/d 有/vyou 了/ule 能够/v 做出/v 决定/vn 自己/rr 某一/mq 部分/n 命运/n 的/ude1 机会/n 。/w 对于/p 我们/rr 这一代/nz 人/n 来讲/uls ，/w 在/p 前/f [三/m 四/m 十年/mq]/mq ，/w 我们/rr 是/vshi 跟着/v 整个/b 的/ude1 浪潮/n ，/w 按部就班/vl 过来/vf 的/ude1 。/w 这/rzv 是/vshi 最大/gm 的/ude1 不同/a 。/w 小/a 崔/nz (/w 崔永元/nr )/w 不是/c 辞职/vi 了/ule 嘛/y ，/w 我/rr 在/p 感慨/v ，/w 这/rzv 哥们儿/n 在/p [50/m 岁/qt]/mq 的/ude1 时候/n 才/d 做/v 了/ule 一个/mq 自己/rr 能够/v 做/v 的/ude1 选择/vn 。/w 其实/d ，/w 对于/p 我们/rr 这些/rz 人/n 来讲/uls ，/w 我们/rr [30/m 岁/qt]/mq 以前/f ，/w 几乎/d 是/vshi 没有/v 选择/vn 的/ude1 。/w 
记者/nnt ：/w 面对/v 当下/d 突变/vi 的/ude1 时代/n ，/w 你/rr 最/d 想/v 说什么/nz ？/w 
水均益/nr ：/w 这/rzv 是/vshi 一个/mq 变革/vn 当中/f 的/ude1 时代/n ，/w 我们/rr 不要/d 盲从/v ，/w 要/v 充分/ad 利用/v 自己/rr 掌握/v 的/ude1 知识/n ，/w 做出/v 一个/mq 冷静/a 客观/a 的/ude1 判断/vn 。/w 
记者/nnt ：/w 美国/nsf 一家/n 民调/nz 公司/nis 的/ude1 调查/vn 显示/v ，/w [50/m 岁/qt]/mq 是/vshi 人生/n 最/d 美好/a 的/ude1 时光/n ，/w 你/rr 有/vyou 同感/n 吗/y ？/w 或者/c 哪/ry 一/m 时期/n 是/vshi 你/rr 人生/n 最/d 美好/a 的/ude1 时光/n ？/w 
水均益/nr ：/w 我/rr 觉得/v 自己/rr 最好/d 的/ude1 时光/n 还没来/nz 。/w 年龄/n 固然/c 是/vshi 一个/mq 自然/n 的/ude1 过程/n ，/w 但是/c ，/w 人/n 真正/d 的/ude1 [精神/n 状态/n]/nz 最重要/nz 。/w 我会/r 勇于/v 接受/vn [新鲜/a 事物/n]/nz ，/w 不断/d 跟上/v 时代/n 的/ude1 步伐/n ，/w 让/v 自己/rr 保持/v 有/vyou 活力/n 的/ude1 状态/n ，/w [勤于/v 思考/vn]/nz 。/w 我/rr [40/m 岁/qt]/mq 之后/f 就/d 不过/c 生日/n 了/ule ，/w 这/rzv 可能/v 是/vshi 自欺欺人/vl ，/w 但/c 也/d 是/vshi 一种/mq 积极/ad 的/ude1 [心理/n 暗示/v]/nz 。/w 这/rzv 让/v 我/rr 觉得/v 自己/rr 还/d 没/d 老/a ，/w 还/d 年轻/a 着/uzhe 呢/y 。/w 
记者/nnt ：/w 你/rr 如何/ryv 规划/n 自己/rr 人生/n 的/ude1 下半场/n ？/w 
水均益/nr ：/w 我/rr 不是/c 那种/r 有/vyou 长远/a 眼光/n 规划/n 自己/rr 人生/n 的/ude1 人/n ，/w 我/rr 最长/d 就是/v 规划/n 三五年/t ，/w 不是/c 说/v 我/rr 多么/d 的/ude1 狭隘/a ，/w 而是/c 我/rr 觉得/v 没有/v 意义/n ，/w 所谓/v 计划/n 赶/v 不/d 上/f 变化/vn ，/w 我/rr 希望/v 自己/rr 是/vshi 一个/mq 有/vyou 充分/ad 准备/v 的/ude1 人/n ，/w 去/vf 面对/v 任何/rz 现实/n 。/w 车到山前必有路/vl —/w —/w 我/rr 相信/v 这/rzv 一点/mq 。/w 我/rr 经常/d 跟/p 我/rr 老母亲/nz 说/v ，/w 我/rr 现在/t 特别/d 敬佩/v 你/rr ，/w 我/rr 才/d [50/m 岁/qt]/mq ，/w 你/rr 活/v 了/ule 快/a [90/m 岁/qt]/mq 了/ule ，/w 我/rr 都/d 不敢想/v 我/rr 能/v 不能/v 活/v 到/v 你/rr 这么/rz 大/a 岁数/n ，/w 我/rr 要/v 向/p 你/rr 学习/v 。/w 只要/c 我/rr 的/ude1 生命/n 是/vshi 有/vyou 质量/n 的/ude1 ，/w 多/a 活/v 一天/mq ，/w 我/rr 就/d 多/a 享受/v 一天/mq 生命/n 的/ude1 灿烂/a 。/w 
文/ng //w 卫毅/nr 
