画家/nnt 在/p [海口/ns 骑楼/nz 老街/n]/nz 作画/vi 。/w 记者/nnt 李汉仁/nr 摄/vg 
昨天/t 上午/t ，/w 来/vf 海口/ns 参加/v “/w 山水/n 之间/f —/w —/w —/w 首届/b [中国/ns 南方/s]/nz 油画/n [山水/n 画派/n]/nz 海口/ns 写生/vi 活动/vn ”/w 的/ude1 [19/m 名/q]/mq [中国/ns 南方/s]/nz 油画/n [山水/n 画派/n]/nz 知名/a 画家/nnt ，/w 笔墨/n 瞄准/v 了/ule 古老/a 的/ude1 [海口/ns 骑楼/nz]/nz ，/w 用/p 独特/a 的/ude1 目光/n 和/cc 细腻/a 的/ude1 画笔/n ，/w 画/v 出/vf [海口/ns 骑楼/nz]/nz 古今/n 的/ude1 沧桑/n 与/cc 繁荣/an 。/w 
[19/m 位/q]/mq 画家/nnt 来自/v [中国/ns 美院/nis]/nt 、/w [中国/ns 油画/n 院/n]/nt 、/w [广西/ns 艺术/n 学院/nis]/ntu 、/w [广东/ns 画院/nis]/nt 、/w [云南/ns 画院/nis]/nt 、/w [湖南/ns 师大/nis 美术/n 学院/nis]/nt 、/w [厦门/ns 大学/nis 艺术/n 学院/nis]/nt 等/udeng [9/m 个/q]/mq 省/n 的/ude1 高校/n ，/w 他们/rr 都/d 是/vshi 第一次/mq 来/vf [海口/ns 骑楼/nz 老街/n]/nz 写生/vi 。/w [广西/ns 书画院/nis]/nt 的/ude1 画家/nnt 杨诚/nr 选择/v 在/p 骑楼/nz 水/n 巷口/s 一家/n 小/a 店/n 旁边/f 摆开/v 了/ule 画架/n ，/w 粗粗/d 几笔/nz 勾勒/v 框架/n 后/f ，/w 骑楼/nz 屋顶/n 上/f 一缕/mq [阳光/n 照射/v]/nz 在/p 他/rr 画架/n 前/f ，/w 他/rr 赶紧/d 拿出/v 相机/n 拍摄/v ，/w 说/v 这/rzv [一缕/mq 阳光/n]/nz 太/d 好/a 了/ule ，/w 正是/v 他/rr 意想/v 中/f 想/v 要/v 的/ude1 场景/n 。/w 他/rr 说/v ，/w [海口/ns 骑楼/nz]/nz 有/vyou 百年/mq 的/ude1 文化/n 积淀/vn ，/w 展示/v 海口/ns 的/ude1 百年/mq 沧桑/n ，/w 几代人/mq 曾经/d 生活/vn 在/p 这里/rzs 。/w 骑楼/nz 有/vyou 生命/n 、/w 有人/r 住/vi 、/w 有/vyou 生活/vn 、/w 有/vyou 情感/n ，/w 有/vyou 人文/n 的/ude1 精神/n 在/p 里面/f 。/w 
此次/rz 活动/vn 主要/b 策划人/nnt 之一/rz 、/w 市/n 美协/nis 主席/nnt 王锐/nr 说/v ，/w 海南/ns 这块/r 热土/n 融合/v 了/ule 中国/ns 的/ude1 [农耕/nz 文化/n]/nz 、/w [海洋/n 文化/n]/nz 、/w 雨林/n 文化/n 、/w 少数民族/n 文化/n 等/udeng ，/w 这里/rzs 历史/n 积淀/vn 丰厚/a ，/w 文化/n 异彩纷呈/al 。/w 省会/n 海口/ns 拥有/v 独特/a 的/ude1 火山/n [文化/n 资源/n]/nz 、/w 骑楼/nz [文化/n 资源/n]/nz 、/w 历史/n [人文/n 资源/n]/nz 、/w 文明/n [生态/n 资源/n]/nz 等/udeng ，/w 是/vshi 海南/ns 文化/n 积淀/vn 最/d 深厚/a 的/ude1 地区/n 之一/rz ，/w 特别/d 适合/v 美术/n 写生/vi 和/cc 创作/vn 。/w 
此次/rz 活动/vn 由/p [市委/nis 宣传部/nis]/nt 、/w 市/n 文联/nis 、/w [海口/ns 电视台/nis]/nt 、/w 海口/ns 观澜湖/ns 度假区/n 、/w [中国/ns 南方/s]/nz 油画/n [山水/n 画派/n]/nz 等/udeng 单位/n 共同/d 主办/v 。/w 活动/vn 将/d 持续/vd 到/v 1月16日/t 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
海南/ns 领导/n 包/v 案/ng 化解/v 信访/n 积案/n 不/d 让/v 难题/n 再/d 传递/v 
沈桂林/nr 身陷囹圄/vl 官司/n 缠身/v 存款/n 房产/n 被/pbei 冻结/v 查封/vn 
尾气/n 成/v 海南/ns [空气/n 污染/vn]/nz 主因/n [新能源/nz 汽车/n]/nz 推广/vn 难/a 
琼海/ns 去年/t 14/m [科级/b 干部/nnt]/nz 遭/v 处分/n [一半/m 为/p]/mq 一把手/nnt 
海南/ns 警方/n 公布/v [2013/m 十大/mq]/mq 典型/n 刑案/nz 案例/n (/w 附/v 详细/a )/w 
春运/n 火车票/n ：/w 海口/ns 往/p 北京/ns 成都/ns 长沙/ns 方向/n 车票/n 紧张/a 
“/w 最/d 美/b 海南/ns 人/n ”/w 评选/v 陈起贤/nr 吴春忠/nr 王才发/nr 当选/v 
三亚/ns ：/w 出租房/nz 被/pbei 多次/mq 莫名/b 打/v 砸/v 派出所/nis 介入/v 
三亚/ns 公布/v 首批/n 备案/vi [旅游/vn 企业/n]/nz [19/m 家/q]/mq [旅游/vn 景区/n]/nz 备案/vi 
男童/n 打/v 疫苗/n 后/f 昏迷/v [10/m 天/qt]/mq 家长/n 称/v 护士/nnt 违规/vn 接种/vn 
