2013年/t 已经/d 过去/vf 了/ule ，/w 我们/rr 曾经/d 在/p 这/rzv 一年/mq 对/p 很多/m [电影/n 作品/n]/nz 有所/v 期待/vn ，/w 在/p 这/rzv 一年/mq 里/f ，/w 好/a 电影/n 有/vyou 很多/m ，/w 也/d 有/vyou 很多/m 让/v 人/n 无/v 语/ng 的/ude1 烂/a 片/q ，/w 即使/c 它们/rr 启用/v 了/ule 知名/a 的/ude1 美女/n 艺人/nnt ，/w 也/d 无法/v [挽救/v 自己/rr]/nz 的/ude1 命运/n ，/w 谁/ry 让/v 观众/n 的/ude1 眼睛/n 是/vshi 雪亮/z 的/ude1 呢/y ？/w 
[热点/n 新闻/n]/nz 推荐/v ：/w 
阿朱/nrf 遭/v 迷/v 奸/ng 境况/n 凄惨/a 港/n 版/n 《/w [天龙/nz 八/m 部/q]/nz 》/w 演员/nnt 现状/n 
杨幂/nr 婚礼/n 现场/s 直/d 击/vg 刘恺威/nr 笑容满面/vl 甜如蜜/nz 
刘诗诗/nr 唐嫣/nr 汤唯/nr 揭露/v 女神/n 私底下/nz 真实/a 面目/n 
赵薇/nr 与/cc 老公/n 甜蜜/a 合影/vi 小四月/nz 用餐/vi 照/v 萌/vg 翻/v 众人/n 
李治廷/nr 回应/vn 与/cc 范冰冰/nr 感情/n :/w 时机/n 成熟/a 带/v 她/rr 见/v 妈/n 
揭/v 当/p 红花旦/nz 神秘/a 家庭/n 背景/n 赵丽颖/nr 父母/n 是/vshi 农民/nnt 
王力宏/nr 岳母/n 遭/v 起/vf 底/f 曾/d 与/cc 周润发/nr 同/p 演/v 电影/n 
《/w [爱情/n 公寓/n]/nz 4/m 》/w 娄艺潇/nr 陈赫/nr 邓家佳/nr 素颜照/nz 曝光/vi 
盘点/vn 2013/m 电影/n 烂/a 片/q 美女/n 露/v 再/d 多/a 也/d 救/v 不/d 了/ule 票房/n 
