由/p [中国/ns 航天/n]/nz 界/n 资深/b 专家/nnt 参与/v 评选/vn 的/ude1 2013年/t [中国/ns 航天/n]/nz 十大/mq 新闻/n 和/cc [世界/n 航天/n]/nz 十大/mq 新闻/n 14日/t 新鲜/a 出炉/v ，/w 其中/rz ，/w “/w ‘/w [嫦娥/n 三/m 号/q]/nz ’/w 成功/a 落/v 月/n ”/w 实现/v “/w 一箭双雕/nz ”/w ，/w 同时/c 入选/v 2013年/t 中国/ns 和/cc [世界/n 航天/n]/nz 十大/mq 新闻/n 。/w 
以/p 时间/n 为/p 序/n ，/w 2013年/t [中国/ns 航天/n]/nz 十大/mq 新闻/n 分别/d 是/vshi ：/w 
—/w —/w [嫦娥/n 二/m 号/q]/nz 首次/m 飞越/v 小行星/n ，/w [深空/nz 探测/vn]/nz 刷新/v “/w 中国/ns 高度/d ”/w 。/w 
—/w —/w 中国/ns 首次/m 出口/vn [遥感/n 卫星/n]/nz ，/w 委内瑞拉/nsf 卫星/n 完成/v 在/p 轨/ng 交付/v 。/w 
—/w —/w 国家/n 高/a 分/qt 专项/b “/w 高/a 分/qt 一号/mq ”/w 卫星/n 成功/a 发射/v ，/w 达到/v [领先/vi 水平/n]/nz 。/w 
—/w —/w [神舟/nz 十/m 号/q]/nz 任务/n [圆满/a 成功/a]/nz ，/w [中国/ns 空间站/n]/nz 建设/v [拉开/v 序幕/n]/nz 。/w 
—/w —/w 中国/ns 新型/b [科学/n 试验/vn]/nz 卫星/n [发射/v 成功/a]/nz ，/w 空间/n 机械/n 臂/ng 操作/vn 等/udeng 新技术/nz 首次/m 在/p 轨/ng 试验/vn 。/w 
—/w —/w 实践/v 九号/nz 双星/n 交付/v ，/w 在/p 轨/ng 创下/v 多个/mq 中国/ns 第一/m 。/w 
—/w —/w [第/m 64/m 届/q]/mq [国际/n 宇航/n 大会/n]/nz 在/p 华/b 举行/v ，/w 世界/n 多/a 国/n 航天/n 巨头/n 齐/a 聚/v 北京/ns 。/w 
—/w —/w 中国/ns 成功/a 发射/v “/w 快/a 舟/n ”/w 小型/b 固体/n 运载火箭/n ，/w 首创/v 星箭/nz 一体/n 技术/n 。/w 
—/w —/w “/w [嫦娥/n 三/m 号/q]/nz ”/w 探测器/n 成功/a 落/v 月/n ，/w 中国/ns 首次/m 实现/v [地/ude2 外/f 天体/n]/nz 软着陆/vl 。/w 
—/w —/w 中国/ns 成功/a 发射/v 玻利维亚/nsf 通信卫星/n ，/w 续写/v “/w 南南合作/nz ”/w 辉煌/a 。/w 
同期/f 评出/v 的/ude1 [世界/n 航天/n]/nz 十大/mq 新闻/n 包括/v ：/w “/w 罗老号/nz ”/w [火箭/n 发射/v]/nz 成功/a ，/w 韩国/nsf 进入/v 太空/s “/w 俱乐部/nis ”/w ；/w 俄罗斯/nsf [载人/b 飞船/n]/nz 首次/m 采用/v 快速/d 对接/vi 模式/n ，/w 升空/vi [6/m 小时/n]/mq 后/f 与/cc 空间站/n 对接/vi ；/w [轨道/n 科学/n 公司/nis]/ntc 首发/v 商业/n 飞船/n ，/w 凸显/v 美国/nsf 私企/n 商业/n 航天/n 能力/n ；/w 欧洲/ns 发射/v 新型/b 通信卫星/n ，/w 多项/mq 指标/n 创/v [世界/n 第一/m]/nz ；/w 美国/nsf 新型/b 绕/v 月/n 探测器/n 入/v 轨/ng ，/w 地/ude2 月/n 通信/vn 速度/n 破/v [世界/n 纪录/n]/nz ；/w 美国/nsf “/w 旅行者/n 一号/mq ”/w 探测器/n 飞/vi 出/vf 太阳系/n ，/w 人类/n 航天器/n 首次/m 进入/v [星际/n 空间/n]/nz ；/w 日本/ns 新型/b [固体/n 火箭/n]/nz 首发/v 成功/a ，/w 多项/mq 新功能/nz 备受/v 关注/vn ；/w 印度/nsf 发射/v 首/q 个/q [火星/ns 探测器/n]/nz ，/w 任务/n 成功/a 将/d 创/v 亚洲/ns 第一/m ；/w “/w [嫦娥/n 三/m 号/q]/nz ”/w 探测器/n 成功/a 落/v 月/n ，/w 中国/ns 首次/m 实现/v [地/ude2 外/f 天体/n]/nz 软着陆/vl ；/w 欧洲/ns “/w 盖亚/nrf ”/w [空间/n 望远镜/n]/nz 升空/vi ，/w 将/d 以/p 空前/a 精度/n 绘制/v 银河系/n [3/m D/x]/mq 全景图/nz 。/w 
本次/r [评选/vn 活动/vn]/nz 由/p 中国/ns 唯一/b 一家/n 全面/ad 报道/v 航天/n [高科技/n 产业/n]/nz 发展/vn 的/ude1 报纸/n —/w —/w [中国/ns 航天/n 报/n]/nz 组织/n 主办/v ，/w 今后/t 拟/v 每年/r 评选/vn 一次/mq 。/w 
