黄秋生/nr 满/a 地/ude2 打滚/v 
黄秋生/nr 欲/d 角逐/vn [香港/ns 演艺/n 人/n 协会/nis]/nt 会长/nnt 
黄秋生/nr 、/w 曾国祥/nr 、/w 郭少芸/nr 、/w 吕慧仪/nr 等/udeng 13日/t 早/a 到/v 演艺/n 人/n 协会/nis ，/w 本/rz 欲/d 投票/vi 选出/v 新/a 会长/nnt ，/w 曾/d 公开/ad 表示/v 有意/d 角逐/vn 会长/nnt 的/ude1 秋/tg 生/v ，/w 上楼/vi 前/f 还/d 笑/v 说/v ：/w “/w 没有/v 信心/n 啊/y ！/w (/w 怎么/ryv 拉票/nz ？/w )/w 不用/d 拉/v 啦/y ！/w 志/n 伟/ag 拉/v ？/w ！/w 全部/m 会员/nnt 一齐/d 投票/vi 选/v ，/w 但/c 实质/n 有/vyou 多少/ry 会员/nnt 就/d 不/d 清楚/a ，/w 结果/n 应该/v 今日/t 就/d 有/vyou ，/w 中/f 不/d 中/f 都/d 无所谓/vl ，/w 最重要/nz 是/vshi 执委/nnt 团队/n 做到/v 什么/ry ！/w ”/w 但/c 发生/v 不/d 愉快/a 事件/n ，/w 秋/tg 生/v 等/udeng 人/n 被/pbei 指/v 因/p “/w 不是/c 该/rz 会/v 会员/nnt ”/w 而/cc 悉数/d 被/pbei 拒/vg 诸/rz 门外/s ，/w 双方/n 隔/v 门/n 对峙/vi ，/w 最终/d 不欢而散/al ，/w 选/v 新/a 会长/nnt 最终/d 演/v 流产/vn 。/w 
秋/tg 生/v 演艺/n 人/n 协会/nis 门外/s 愈/d 讲/v 越/d 激动/a ，/w 更/d 作/v 状/ng 躺/v 地/ude2 、/w 扮/v 抽筋/vi ，/w 但/c 会址/n 内/f 始终/d 无人/b 出来/vf 了解/v ，/w 秋/tg 生/v 说/v ：/w “/w 又/d 话/n 演艺/n 人/n 协会/nis 帮/v 艺人/nnt ，/w 帮/v 什么/ry 呀/y ？/w 如果/c 我/rr 抽筋/vi 、/w 呕/y 白/a 泡/v ，/w 你/rr 都会/n 给/p 我/rr 入/v 去/vf 休息/v 下/f 啦/y ！/w ”/w 
资料/n ：/w 
[香港/ns 演艺/n 人/n 协会/nis]/nt ，/w 是/vshi 由/p 香港/ns 音乐/n 、/w 电影/n 、/w 电视/n 、/w 广播/vn 、/w 曲艺/n 、/w 舞台/n 及/cc 幕后/s 等/udeng 不同/a 界别/n 的/ude1 演艺/n 人/n 共同/d 组成/v 的/ude1 非/b 牟利/vi 组织/n ，/w 也/d 是/vshi 大中华/nz [两岸/n 三/m 地/ude2]/nz 中/f 第一个/mq 成立/vi 的/ude1 演艺/n 人/n 工会/nis 。/w 1993年12月12日/t ，/w 协会/nis 由/p 香港/ns 演艺界/n 知名/a 艺术家/nnt 成龙/nr 、/w 梅艳芳/nr 、/w 许冠文/nr 、/w 谭咏麟/nr 、/w 张曼玉/nr 为首/vi 的/ude1 众多/a 演艺界/n 人士/n 发起/v 成立/vn 。/w 目前/t [香港/ns 演艺/n 人/n 协会/nis]/nt 有/vyou 会员/nnt 800余名/m ，/w 除/p 香港/ns 演艺/n 人/n 外/f ，/w 亦/d 于/p 2003年/t 起/vf 吸纳/v 内地/n 艺人/nnt 入会/vi 。/w 
[热点/n 新闻/n]/nz 推荐/v ：/w 
阿朱/nrf 遭/v 迷/v 奸/ng 境况/n 凄惨/a 港/n 版/n 《/w [天龙/nz 八/m 部/q]/nz 》/w 演员/nnt 现状/n 
杨幂/nr 婚礼/n 现场/s 直/d 击/vg 刘恺威/nr 笑容满面/vl 甜如蜜/nz 
刘诗诗/nr 唐嫣/nr 汤唯/nr 揭露/v 女神/n 私底下/nz 真实/a 面目/n 
赵薇/nr 与/cc 老公/n 甜蜜/a 合影/vi 小四月/nz 用餐/vi 照/v 萌/vg 翻/v 众人/n 
李治廷/nr 回应/vn 与/cc 范冰冰/nr 感情/n :/w 时机/n 成熟/a 带/v 她/rr 见/v 妈/n 
揭/v 当/p 红花旦/nz 神秘/a 家庭/n 背景/n 赵丽颖/nr 父母/n 是/vshi 农民/nnt 
王力宏/nr 岳母/n 遭/v 起/vf 底/f 曾/d 与/cc 周润发/nr 同/p 演/v 电影/n 
《/w [爱情/n 公寓/n]/nz 4/m 》/w 娄艺潇/nr 陈赫/nr 邓家佳/nr 素颜照/nz 曝光/vi 
盘点/vn 2013/m 电影/n 烂/a 片/q 美女/n 露/v 再/d 多/a 也/d 救/v 不/d 了/ule 票房/n 
