被告人/n 范杰明/nr （/w 中/f ）/w 在/p 法庭上/nz 。/w 
据/p [中国/ns 之/uzhi 声/qv]/nz 《/w [新闻/n 纵横/v]/nz 》/w 报道/v ，/w 曾经/d 轰动一时/vl 的/ude1 “/w 6.22/m 上海/ns 宝山/ns 枪击/vn 案/ng ”/w 想必/d 大家/rr 都/d 还/d 记得/v ，/w [犯罪/vn 嫌疑人/n]/nz 一天/mq 之内/f [4/m 次/qv]/mq 出手/vi 杀人/vi ，/w 造成/v [6/m 人/n]/mq 死亡/vi 、/w [4/m 人/n]/mq 受伤/vi 的/ude1 [严重/a 后果/n]/nz 。/w 昨天/t ，/w 这/rzv 起/vf 案件/n 在/p [上海市/ns 第二/m 中级/b 人民法院/nis]/nt 公开/ad [开庭/vi 审理/v]/nz ，/w 被告人/n 范杰明/nr 被/pbei 控/v 涉嫌/vn [故意/d 杀人/vi]/nz 、/w 抢劫/v 、/w 抢劫/v 枪支/n 、/w 非法/b 买卖/v 枪支/n 弹药/n 和/cc 非法/b 持有/v 枪支/n 弹药/n [5/m 项/q]/mq 罪名/n 。/w 
这/rzv 起/vf 案件/n 之所以/c 备受/v 关注/vn ，/w 除了/p 它/rr 的/ude1 严重性/n ，/w 还有/v 案情/n 的/ude1 复杂性/n 也/d 让/v 人/n 难以/d 想象/v 。/w 被告人/n 范杰明/nr 在/p 杀人/vi 、/w 逃离/v 现场/s 之后/f ，/w 又/d 曲线/n 返回/v 案发/vn 地/ude2 ，/w 再次/d 作案/vi 。/w 他/rr 为什么/ryv 选择/v 如此/rzv 有/vyou 违/vg 常理/n 的/ude1 作案/vn 路线/n ？/w 又/d 为什么/ryv 会/v 枪杀/vn 黑车/n 司机/nnt 、/w 哨兵/nnd 等/udeng 无关/v 人员/n ？/w 对于/p 这些/rz ，/w 被告人/n 范杰明/nr 在/p 昨天/t 的/ude1 庭审/vn 中/f 都/d 给/p 出/vf 了/ule 详细/a 的/ude1 供述/nz 。/w 
上午/t [9/m 点/qt]/mq 半/m ，/w 年/qt 逾/vg [六/m 旬/ng]/mq 的/ude1 范杰明/nr 身着/v 蓝色/n 棉衣/n 和/cc 迷彩/nz 背心/n 出现/v 在/p 被告席/n 上/f ，/w 由于/p 此前/t 他/rr 曾/d 在/p 看守/n 所有/b 自/p 伤/v 行为/n ，/w 因此/c 整个/b 庭审/v 过程/n 都/d 没有/v 解除/vn 他/rr 的/ude1 戒具/nz 。/w 根据/p 起诉书/n ，/w 身为/v 办公室/nis 主任/nnt 的/ude1 范杰明/nr 由于/p 工厂/nis 停产/vi ，/w 在/p 设备/n 归属/v 问题/n 上/f 与/cc 工厂/nis 原/b 所有/b 人/n 发生/v 矛盾/an 。/w 去年/t 6月22/t 号/q ，/w 范杰明/nr 返回/v 工厂/nis ，/w 想/v 要/v 取回/v 私藏/vn 的/ude1 枪支/n 弹药/n 和/cc 一些/mq 设备/n 时/ng ，/w 与/cc 被害人/n 张某/nz 发生/v 了/ule 激烈/a 争执/vn 。/w 
公诉人/n ：/w 伙同/v 其/rz 子/ng 何鹤峰/nr 翻越/v 围墙/n 进入/v 本市/r 宝山区/ns 月/n 罗/b 路/n [581/m 号/q]/mq [上海/ns 广裕/nz 精细/a 化工/n 有限公司/nis]/nt 。/w 范杰明/nr 安排/v 何鹤峰/nr 躲藏/v 在/p 五金/n 仓库/n 内/f 。/w 范杰明/nr 先后/d 使用/v 一根/mq F/x 型/k 铁管/n 猛击/v 张云峰/nr 头/n 面部/n 等/udeng ，/w 致/v 张/q 当场/d 死亡/vi 。/w 
对于/p 犯案/vi 的/ude1 过程/n ，/w 范杰明/nr 在/p 庭审/v 上/f 也/d 给/p 出/vf 了/ule 诸多/m 细节/n 。/w 比如/v ，/w 他/rr 曾/d 用/p 装有/v 硫酸/n 的/ude1 注射器/n 喷射/v 张某/nz 的/ude1 脸部/n ，/w 此/rzs 后/f 还/d 用/p 硫酸/n 对/p 现场/s 进行/vn 了/ule 清理/v 。/w 
范杰明/nr ：/w 我/rr 拿/v 注射器/n 往/p 墙上/s 的/ude1 血迹/n 喷/v 了/ule 一点/mq ，/w 我/rr 的/ude1 目的/n 是/vshi 想/v 通过/p 酸/a 把/pba 血迹/n 全部/m 都/d 化掉/nz ，/w 结果/n 效果/n 不好/a 。/w 
作案/vi 后/f ，/w 范杰明/nr 回/v 宿舍/n 拿/v 上/f 他/rr 2000年/t 买/v 的/ude1 一把/mq 猎枪/n 和/cc 一些/mq 弹药/n ，/w 前往/v 浦东/ns 前妻/n 的/ude1 家中/s ，/w 在/p 那里/rzs ，/w 他/rr 又/d 拿/v 上/f 了/ule 子弹/n 等/udeng 物品/n 。/w 此/rzs 后/f ，/w 想/v 要/v 劫车/nz 逃亡/vi 安徽/ns 的/ude1 范杰明/nr 坐/v 上/f 了/ule 一辆/mq 黑车/n 。/w 据/p 他/rr 交代/v ，/w 当/p 车辆/n 行驶/vi 到/v 偏僻/a 的/ude1 沈杜/nr 公路/n 时/ng ，/w 他/rr 掏/v 枪/n 对/p 黑车/n 司机/nnt 说/v ，/w 我/rr 要/v 车/n 你/rr 走/v 吧/y 。/w 黑车/n 司机/nnt 略微/d 迟疑/a 后/f ，/w 破口大骂/vl ：/w 老家伙/n 想/v 钱/n 想/v 疯/vi 了/ule 吧/y ？/w 拿/v 假/a 枪/n 吓唬/v 人/n ！/w 于是/cc 扑/v 了/ule 上来/vf 。/w 范杰明/nr 将/d 猎枪/n [子弹/n 上膛/nz]/nz 击发/nz ，/w 致/v 黑车/n 司机/nnt 当场/d 死亡/vi 。/w 在/p [庭审/v 现场/s]/nz ，/w 范杰/nr 明说/v ，/w 在/p 枪杀/v 黑车/n 司机/nnt 之后/f ，/w 他/rr 的/ude1 心理/n 发生/v 了/ule 变化/vn ，/w 决定/v “/w 破罐子破摔/al ”/w ，/w 干脆/d 回去/v 报复/vn 与/cc 他/rr 多/a 有/vyou 争执/vn 的/ude1 厂方/n 负责人/nnt 。/w 可是/c ，/w 他/rr 又/d 担心/v 仅凭/v 一把/mq 猎枪/n 达/v 不到/v 目的/n ，/w 于是/cc ，/w 在/p 宝山/ns 某/rz 部队/nis 营房/n 门口/s 再次/d 用/p 猎枪/n 行凶/vi 。/w 
公诉人/n ：/w 劫/v 得/ude3 [81/m -/w 1/m 式/k]/mq 自动步枪/n 一把/mq 后/f 驾车/vi 逃离/v 现场/s 。/w 经/p [法医/nnt 鉴定/vn]/nz 及/cc [文/ng 证/n 审查/vn]/nz ，/w 孔波/nrf 因/p 左/f 胸部/n 等/udeng 处/n 遭受/v 枪弹/n 击中/v ，/w 致/v [创伤/nhd 性/ng 休克/vn]/nhd 而/cc 死亡/vi 。/w 许文祥/nr 因/p 火器伤/gb ，/w 致/v 左/f 颌/n 面部/n 毁损/v ，/w 左侧/f [颈/ng 总/b 动脉/n]/nz 及/cc 颈脉/nz 、/w 静脉/n 损伤/vn 。/w 
当/p 范杰明/nr 驾驶/v 着/uzhe 黑车/n 返回/v 工厂/nis 门口/s 时/ng ，/w 老/a 厂长/nnt 李致/nr 中等/b 人/n 正好/z 从/p 厂区/n 内/f 出来/vf ，/w 范杰明/nr 用/p 猎枪/n 连续/a 杀害/v [3/m 人/n]/mq ，/w 并/cc 打伤/v [2/m 人/n]/mq 。/w 而/cc 此时/r ，/w 警方/n 正在/d 仓库/n 内/f 勘察/vn [第/m 一起/s]/mq 命案/n 的/ude1 现场/s 。/w 后来/t ，/w 在/p 被/pbei 警方/n 制服/n 的/ude1 过程/n 中/f ，/w 范杰明/nr 又/d 用/p 步枪/n 击伤/v 了/ule 一名/mq 警察/nnt 。/w 
到底/d 是/vshi 什么样/ryv 的/ude1 深仇大恨/nz ，/w 让/v 一个/mq [63/m 岁/qt]/mq 的/ude1 老人/n ，/w 在/p 杀/v 了/ule [第一/m 个人/n]/mq 之后/f ，/w 又/d 接连/d 杀死/v 两个/mq 无辜/n 的/ude1 陌生人/n ，/w 最终/d 还/d 返回/v 厂子/n 枪杀/v 老/a 厂长/nnt ？/w 对于/p 范杰明/nr 来说/uls ，/w 他/rr 的/ude1 杀人/vn 动机/n 到底/d 是/vshi 什么/ry 呢/y ？/w 
在/p [庭审/v 现场/s]/nz ，/w 公诉人/n 就/d 案件/n 的/ude1 细节/n 一一/m 进行/vn 举证/nz 、/w 质证/v 和/cc 辩论/vn ，/w 其中/rz ，/w 关注/v 的/ude1 焦点/n 主要/b 集中/v 在/p 以下/f 几个/mq 问题/n 上/f ：/w 
焦点/n 一/m 是不是/v [预谋/n 杀人/vi]/nz 
公诉人/n 认为/v ，/w 被告/n 范杰明/nr 为/p 泄私愤/vl 报复/v 被害人/n 张某/nz 等/udeng 人/n ，/w 采用/v 铁管/n 击打/v 、/w 枪支/n 射击/vn 等/udeng 严重/a [暴力/n 手段/n]/nz 致/v 广裕/nz 公司/nis 内/f [4/m 人/n]/mq 死亡/vi 。/w 对此/d ，/w 范杰明/nr 辩称/v ，/w [上海/ns 广裕/nz 精细/a 化工/n 有限公司/nis]/nt 于/p 2013年5月/t 停产/vi ，/w 他/rr 就/d 设备/n 拆卸/v 的/ude1 归属/vn 问题/n 与/cc 被害人/n 张某/nz 发生/v 矛盾/an ，/w 进而/c 起意/nz 杀害/v 张某/nz ，/w 这/rzv 是/vshi 双方/n 的/ude1 利益/n 矛盾/an 而/cc 引发/v 的/ude1 ，/w 并非/v 起诉书/n 中/f 所/usuo 指控/v 的/ude1 “/w 为/p 泄私愤/vl 、/w 有/vyou 预谋/n 的/ude1 杀害/vn 张某/nz ”/w 。/w 
范杰明/nr ：/w 我/rr 根本/a 就/d 没有/v 想/v 要/v 故意/d 把/pba 他/rr 打死/v ，/w 只是/d 一时/d 激愤/a 或/c 是/vshi [一时/d 冲动/an]/nz 。/w 
焦点/n 二/m 范杰明/nr 的/ude1 儿子/n 有/vyou 没有/v 参与/vn 杀人/vi 
公诉人/n 在/p 起诉书/n 中/f 指出/v ，/w 范杰明/nr 的/ude1 儿子/n 何某/nz 和/cc 他/rr 一起/s 杀害/v 了/ule 第一位/mq 死者/n 张云峰/nr 。/w 而/cc 范杰明/nr 辩称/v ，/w 儿子/n 并/cc 没有/v 参与/vn 杀害/v 张某/nz ，/w 仅仅/d 是/vshi 帮/v 他/rr 掩盖/v 了/ule 尸体/n 。/w 
另外/c ，/w 对于/p 为什么/ryv 要/v 杀害/vn 和/cc 伤害/v 无辜/n 的/ude1 人/n ，/w 范杰明/nr 表示/v ，/w 对于/p 黑车/n 司机/nnt 的/ude1 杀害/vn ，/w 是因为/c 想/v 抢/v 车/n 逃跑/v ，/w 但/c 遭到/v 司机/nnt 拒绝/v 。/w 而/cc 对于/p 哨兵/nnd 枪支/n 的/ude1 抢夺/v ，/w 是因为/c 怕/v 回到/v 厂子/n 后/f ，/w 厂里/n 人多势众/vl ，/w 于是/cc 想到/v 再/d 去/vf 抢/v 一把/mq 枪/n 来/vf 。/w 
[昨天/t 下午/t]/nz [六/m 点/qt]/mq 左右/f ，/w 持续/vd 了/ule 整整/d 一天/mq 的/ude1 庭审/vn 接近/v 尾声/n ，/w 范杰明/nr 在/p 做/v 最后/f 的/ude1 陈述/vn 时/ng 说/v ，/w 自己/rr 犯/v 了/ule 很大/d 的/ude1 罪/n ，/w 对不起/v 被害人/n 的/ude1 家属/n ，/w 愿意/v 接受/vn 惩罚/vn 。/w 而/cc 当/p 他/rr 离开/v 被告席/n 时/ng ，/w 特意/d 看/v 了/ule 一眼/d 旁听席/n ，/w 但/c 据/p 了解/v ，/w 他/rr 的/ude1 家属/n 并/cc 没有/v 到场/vi 。/w 
而/cc 另一边/mq ，/w 旁听/v 了/ule 庭审/v 的/ude1 受害人/n 家属/n 们/k 却/d 久久/d 难以/d 平复/vi 心情/n 。/w 
受害人/n 家属/n ：/w 现在/t 还/d 跟/p 昨天/t 一样/uyy ，/w 我/rr 跟/p 你/rr 讲/v ，/w 我/rr 一/m 睡醒/vi 就/d 看见/v 我/rr 老公/n 躺在/v 血泊/n 里/f ，/w 好好/d 一个人/mq ，/w 出去/vf 就/d 没有/v 了/ule 。/w 
目前/t ，/w “/w 6.22/m 上海/ns 宝山/ns 枪击/vn 案/ng ”/w 的/ude1 庭审/vn 部分/n 已经/d 结束/v ，/w 法院/nis 将/d 择/v 日/b 宣判/v 。/w 有关/v 案件/n 的/ude1 最新/a 进展/vn ，/w [中国/ns 之/uzhi 声/qv]/nz 将/d 持续/vd 关注/v 。/w 
[社会/n 新闻/n]/nz 推荐/v 
 陕西/ns 富平/nz 贩/v 婴/ng 女医生/nz 一审/b 被判/v 死缓/n 拐卖/v 7/m 婴儿/n 
 [贵州/ns 凯/ng 里/f]/ns 赌博/vi 点/qt 爆炸/vn [14/m 死/v]/mq 7/m 伤/v 现场/s 现/tg 一米/mq 深坑/nz 
 南京/ns 饿死/vi 两/m 女童/n 母亲/n 将/d 临产/vi 不愿/nz 孩子/n 跟/p 自己/rr 姓/v 
 香格里拉/ns 古城/n 火灾/n 原因/n 县/n 州/n 两级/mq 说法不一/n 滚动/v 
 英/b 性侵犯/nz 受审/vi 获/v 刑/n 12年/t 曾/d 潜逃/vi 北京/ns 娶妻/nz 任教/vi 
 全国/n 首/q 个/q [婴儿/n 安全岛/n]/nz 两年/mq 多/a 共/d 收留/v [181/m 个/q]/mq 孩子/n 
 女子/n 家中/s 刀/n 捅/v 欠债/vn 人/n 致死/vi [9/m 岁/qt]/mq 女儿/n 目睹/v 过程/n 
 女子/n 抢车位/nz 失败/vi 把/pba 对方/n 宝马/ntc 划出/v [3/m 米/q]/mq 长/a 刮痕/nz 
