去年十月份/t ，/w 我/rr 因为/c 公司/nis 的/ude1 业务/n 关系/n ，/w 来到/v 深圳/ns 这个/rz 相传/v 为/p “/w 物欲横流/n ”/w 的/ude1 世界/n 、/w “/w 黑暗/a 腐烂/vi ”/w 的/ude1 世界/n 。/w 繁华/a 的/ude1 街道/ns 、/w 林立/vi 的/ude1 高楼/n 、/w 往来/vn 的/ude1 车流/n 和/cc 拥挤/a 的/ude1 行人/n ，/w 这些/rz 都/d 和/cc 内地/n 的/ude1 大城市/n 差别/n 不大/d 。/w 可是/c 这里/rzs 的/ude1 气氛/n 、/w 节奏/n ，/w 以及/cc 人们/n [生活/vn 方式/n]/nz 的/ude1 大胆/ad 、/w 前卫/nnt ，/w 是/vshi 内地/n 所/usuo 没有/v 的/ude1 。/w 
我/rr 住在/v 了/ule 一间/mq [四星级/b 酒店/nis]/nz 里/f 。/w 白天/t 往来/vn 于/p 业务/n 之间/f ，/w 晚上/t 就要/d 一个人/mq 独处/v 了/ule 。/w 这时/rzt ，/w 我/rr 想起/v 了/ule 曾经/d 在/p 网上/s ，/w 看到/v 这里/rzs 有/vyou MB/x 服务/vn 的/ude1 热线/n ，/w 对/p 未知/v 好奇/a ，/w 我/rr 有/vyou 种/q 无法/v 抑制/vn 的/ude1 冲动/an ，/w 于是/cc 我/rr 拨通/v 了/ule 这个/rz 电话/n 。/w 
接/v 电话/n 的/ude1 ，/w 是/vshi 一个/mq 态度/n 很/d 谦和/a 的/ude1 男人/n ，/w 他/rr 问/v 我/rr 需要/v 什么/ry ？/w 我/rr 说/v 我/rr 要/v 找/v 一位/mq 漂亮/a 先生/n 作陪/vi 。/w 商量/v 了/ule 价钱/n ，/w 我/rr 报出/v 了/ule 酒店/nis 和/cc 房间/n 号码/n ，/w 心里/s 开始/v 紧张/a 起来/vf 。/w 但/c 矜持/an 惯/v 了/ule 的/ude1 我/rr ，/w 仍然/d 压抑/v 着/uzhe 自己/rr 的/ude1 一切/rz 心情/n 。/w 我/rr 连/ulian 电视/n 都/d 没有/v 开/v ，/w 在/p 一片/mq 死寂/nz 中/f ，/w 只有/c 墙上/s 的/ude1 钟/n 在/p 点滴/n 作响/v 。/w 
大约/d 过/uguo 了/ule [20/m 几/d 分钟/qt]/mq ，/w 房间/n 的/ude1 门/n 铃响/nz 了/ule 。/w 我/rr 起身/vi 过去/vf 开门/vi ，/w 一个/mq 漂亮/a 的/ude1 男孩/n ，/w 映入/v 我/rr 的/ude1 眼帘/n 。/w 他/rr 大约/d 有/vyou 一米/mq 八五/m 的/ude1 个头/n ，/w 身材/n 十分/d 匀称/a ，/w 面孔/n 确实/ad 漂亮/a 的/ude1 让/v 人/n 窒息/vi 。/w 但是/c 比/p 女孩子/n 多/a 了/ule 一点/mq 简练/a 的/ude1 线条/n 。/w 他/rr 穿/v 了/ule 一件/mq 很/d 前卫/nnt 的/ude1 立领/nz 衬衣/n ，/w 和/cc 一条/mq 大/a 口/n 的/ude1 牛仔裤/n 。/w 头发/n 稍微/d 有些/rz 长/a ，/w 发型/n 也/d 很/d 别致/a 。/w 看见/v 我/rr ，/w 他/rr 稍微/d 吃/v 了/ule 一/m 惊/v ，/w 但/c 那种/r 疑惑/vn 的/ude1 眼神/n ，/w 只是/d [一闪/vi 而/cc 过/uguo]/nz 。/w 我/rr 知道/v ，/w 是因为/c 我/rr 也许/d 并/cc 不是/c 他/rr 想象/v 中/f 那种/r 女人/n ，/w 他/rr 有些/rz 难以/d 作出/v 什么/ry 判断/v 或/c 是/vshi 来不及/v 适应/vn 。/w 
“/w 小姐/n ，/w 是/vshi 2215/m 房间/n 的/ude1 冷/a 小姐/n 么/y ？/w ”/w 他/rr 脸上/s 现出/v 职业性/n 的/ude1 迷人/a 微笑/vi 。/w “/w 哦/e ，/w 请进/nz ！/w ”/w 我/rr 让/v 他/rr 进来/vf ，/w 把/pba 几个/mq 服务生/nnd 和/cc 楼层/n 服务员/nnt 好奇/a 的/ude1 眼神/n ，/w 切断/v 在/p 房门/n 外/f 。/w 他/rr 急速/z 的/ude1 扫视/v 了/ule 一下/mq 房间/n 内/f 的/ude1 一切/rz ，/w 尽量/d 又/d 多/a 又/d 快/a 地/ude2 捕捉/v 我/rr 的/ude1 信息/n 。/w 
我/rr 站/vi 在/p 原地/n 一动不动/dl ，/w 从/p 背后/f 死死/d 盯住/v 他/rr 。/w 我/rr 无法/v 描述/vn 当时/t 的/ude1 心情/n 。/w 是/vshi 面对/v 帅哥/n 时/ng 源于/v 本能/n 的/ude1 欲望/n ？/w 还是/c 第一次/mq 深夜/t 与/cc [陌生/a 男人/n]/nz （/w 自已/n 付钱/v 找/v 的/ude1 ）/w 相处/vi 的/ude1 戒备/vn ？/w 还是/c 想/v 急切/a 了解/v 一个/mq MB/x 生活/vn 内容/n 的/ude1 迫切/ad ？/w 我/rr 自己/rr 也/d 无法/v 准确/a 解释/v 当时/t 的/ude1 心情/n 。/w 
他/rr [回过/v 头/n 来/vf]/nz ，/w 面向/v 我/rr 站/vi 着/uzhe ，/w 一动不动/dl 。/w 我/rr 才/d 醒/v 过/uguo 味儿/n 来/vf ，/w 他/rr 这/rzv 是/vshi 在/p 等/udeng 我/rr 的/ude1 反应/vn 。/w 我/rr 赶快/d 说/v ：/w “/w 请坐/nz ！/w ”/w 他/rr 又一次/mq 露出/v 迷人/a 的/ude1 微笑/vn ：/w “/w 谢谢/v ！/w ”/w 坐/v 在/p 落地/vi 窗前/d 的/ude1 软椅/n 里/f 。/w 我/rr 没/d 好意思/vi 往/p 前/f 走/v ，/w 就势/d 坐/v 在/p 床边/nz ，/w 偷偷/d 用/p 深呼吸/n ，/w 来/vf 平复/vi 内心/n 的/ude1 情绪/n 。/w 
他/rr 又/d 主动/ad 了/ule ：/w “/w 小姐/n 从/p 哪里/rys 来/vf ？/w ”/w “/w 哦/e ，/w 我/rr 吗/y ？/w 上海/ns 。/w ”/w 我/rr 忍不住/v 开始/vn 看/v 他/rr ，/w 他/rr 确实/ad 太美/v 了/ule ，/w 美/b 得/ude3 让/v 我/rr 觉得/v 他/rr 的/ude1 [一切/rz 都/d 好/a]/nz 像/v 是/vshi 美/b 的/ude1 ，/w 包括/v 经历/n 和/cc 心灵/n 。/w “/w 来/vf 深圳/ns …/w …/w ”/w “/w 我/rr 来/vf 深圳/ns 办/v 事情/n 。/w 公司/nis 的/ude1 差遣/v 。/w ”/w 
我/rr 主动/ad 说道/v ，/w “/w 你/rr 呢/y ？/w 是/vshi 哪儿/rys 的/ude1 人/n ？/w ”/w “/w 我/rr 是/vshi 杭州/ns 人/n 。/w ”/w 他/rr 开始/v 放松/vn 了/ule ，/w 从/p 兜里/s 摸出/nz 烟/n 来/vf “/w 吸烟/vi 吗/y ？/w ”/w “/w 不/d ！/w 我/rr 不会/v 吸烟/vn ！/w ”/w 
“/w 哦/e ，/w 对不起/v ！/w ”/w 他/rr 把/pba 烟/n 放在/v 桌上/s 。/w 我/rr 说/v ：/w “/w 没关系/vl ，/w 你/rr 吸/v 吧/y 。/w ”/w 他/rr 说/v ：/w “/w 不/d 了/ule ，/w 我/rr 其实/d 也/d 不会/v 吸烟/vn ，/w 可是/c 每天/r 都/d 要/v 吸/v ，/w 自己/rr 也/d 不/d 舒服/a 。/w ”/w 
他/rr 站/vi 起来/vf ：/w “/w 那/rzv 我/rr 先/d 洗/v 一下/mq 吧/y ，/w 刚/d 从/p 店/n 里/f 来/vf ，/w 全/a 是/vshi 烟酒/n 气/n 。/w ”/w 我/rr 点点头/v ：/w “/w 好/a ！/w ”/w 他/rr 便/d 进/vf 了/ule 浴室/n ，/w 水/n 哗哗/o 响起/v 。/w 我/rr 的/ude1 心情/n 有史以来/l 从未有过/vl 的/ude1 烦乱/a 。/w 心里/s [有/vyou 一种/mq 冲动/an]/nz ，/w 又/d 有些/rz 害怕/v 。/w 就/d 这样/rzv 呆/v 了/ule 很久/d 很久/d 。/w 
他/rr 洗/v 完了/vi ，/w 从/p 浴室/n 里/f 出来/vf ，/w 只/d 围/v 了/ule 一条/mq 白色/n 的/ude1 浴巾/n 。/w 他/rr 的/ude1 身体/n 有些/rz 瘦弱/a ，/w 甚至/d 是/vshi 没/d 完全/ad 发育/vi 的/ude1 青涩/nz 质感/n 。/w 皮肤/n 如/v 象牙/n 般/uyy 的/ude1 光润/a ，/w 真是/d 让/v 人/n 难以/d 自持/vi 。/w 他/rr 顺手/d 关掉/v 了/ule 所有/b 的/ude1 灯/n ，/w 只剩/v 了/ule 走廊/n 上/f 的/ude1 夜/tg 灯/n 。/w 然后/c 走过/v 来/vf ，/w 躺在/v 床/n 上/f ，/w 双臂/n 抱住/v 枕/v 部/q ，/w 露出/v 淡淡的/z 腋毛/n ，/w 被/pbei 来自/v 走廊/n 的/ude1 微弱/a 灯光/n 衬/v 得/ude3 象/ng 一件/mq 雕刻/n 作品/n 。/w 他/rr 看着/v 我/rr ，/w 发出/v 轻轻/d 的/ude1 呻吟声/nz 。/w 
我/rr 慢慢/d 走进/v 他/rr ，/w 开始/v 触摸/vn 他/rr 的/ude1 皮肤/n 。/w 他/rr 开始/v 粗重/a 的/ude1 呼吸/vn ，/w 这/rzv 却/d 反而/d 使/v 我/rr 更/d 压抑/v 自己/rr 的/ude1 反应/vn ，/w 尽量/d 不/d 发出/v 声响/n 来/vf 。/w 他/rr 意识到/v 了/ule ，/w 我/rr 在/p 床/n 上/f 习惯于/mq 被动/a ，/w 所以/c 一下子/mq 变/v 了/ule 一个人/mq 似/vg 的/ude1 。/w 他/rr 开始/v 压/v 在/p 我/rr 身上/s ，/w 他/rr 做/v 了/ule 些/q 什么/ry ，/w 我/rr 又/d 做/v 了/ule 会/v 么/y ，/w 我/rr 已/d 感觉/n 不到/v 了/ule ，/w 我/rr 唯一/b 能/v 感觉到/v 的/ude1 就是/v 从未/d 体验/v 过/uguo 的/ude1 兴奋/a 。/w 
突然/ad 感到/v 自己/rr 现在/t 这个/rz 姿势/n 仿佛/d 是/vshi 作为/p 一种/mq 祭品/n ，/w 有/vyou 种/q 被/pbei 彻底/ad 释放/v 的/ude1 快感/n 。/w 我/rr 尽量/d 让/v 自己/rr 舒展/v 着/uzhe ，/w 包括/v 每/rz 一根/mq 指尖/n 和/cc 趾尖/nz 。/w 我/rr 感觉/n 自己/rr 的/ude1 骨头/n 里/f ，/w 有/vyou 一种/mq 微弱/a 电流/n 般/uyy 痒痒/a 的/ude1 躁动/vn ，/w 尤其/d 是/vshi 脊椎/n 里/f 的/ude1 刺激/vn ，/w 使/v 我/rr [无法/v 控制/vn]/nz 自己/rr 。/w 我/rr 想/v 喊着/v ，/w 那/rzv 是/vshi 一种/mq 从/p 我/rr 嘴里/s 从未/d 发出/v 过/uguo 的/ude1 、/w 未/d 加/v 任何/rz 修饰/v 和/cc 润色/vi 的/ude1 声音/n 。/w 
他/rr 的/ude1 手指/n ，/w 触摸/v 着/uzhe 我/rr 的/ude1 [身体/n 发肤/nz]/nz 。/w 我/rr 前所未有/vl 的/ude1 愉悦/a 着/uzhe ，/w 我/rr 体会/v 到/v 一种/mq 介乎/v 于/p 安慰/v 或/c 是/vshi 满足/v 的/ude1 感受/vn 。/w 我/rr [睁开/v 眼睛/n]/nz ，/w 看见/v 他/rr 清秀/a 的/ude1 脸庞/n ，/w 涨/vi 得/ude3 通红/z ，/w 额角/n 的/ude1 一截/mq 血管/n ，/w 跳/vi 得/ude3 很高/d 。/w 嘴唇/n 象是/v 被/pbei 牙齿/n 咬着/v ，/w 显得/v 很/d 薄/a ，/w 头发/n 象/ng 瀑布/n 一样/uyy ，/w 从/p 发际/nz 悬/v 在/p 空中/s 。/w 他/rr 闭着/nz 眼睛/n ，/w 睫毛/n 长长的/z ，/w 搞/v 挺秀/nz 直/d 的/ude1 鼻梁/n 上/f ，/w 微微/d 渗/v 着/uzhe [几/d 颗/q]/mq 汗珠/n 。/w 突然间/nz ，/w 我/rr 感到/v 他/rr 是/vshi 个/q 很/d 柔美/a 的/ude1 “/w 女人/n ”/w 。/w 
我/rr 终于/d 说/v 出来/vf 了/ule ：/w “/w 来/vf ，/w 亲亲/nz 我/rr 吧/y ！/w ”/w 他/rr 垂/v 下头/f ，/w [睁开/v 眼睛/n]/nz 看着/v 我/rr ，/w 那种/r 眼神/n ，/w 真的/d 太/d 迷人/a 了/ule ，/w 那/rzv 是/vshi 一种/mq 让/v 我/rr 愿意/v 付出/vn 生命/n 的/ude1 动力/n ；/w 是/vshi 一种/mq 让/v 我/rr 坚信/v 爱情/n 的/ude1 素材/n ；/w 是/vshi 一种/mq 让/v 我/rr 的/ude1 生活/vn 从/p 原来/d 的/ude1 灰暗/z 色调/n 和/cc 刻板/a 规律/n 中/f 解脱/v 出来/vf ，/w 并且/c 以/p 亮丽/a 鲜活/a 的/ude1 格调/n 全新/b 展开/v 的/ude1 渊源/n 。/w 他/rr 的/ude1 眼睛/n 闪/vi 着/uzhe 光/n ，/w 那/rzv 是/vshi [一/d 双/q]/mq 会/v 说话/vn 的/ude1 眼睛/n 。/w 
