昨天/t 11时30分/t 许/v ，/w 记者/nnt 在/p 小/a 柳/ng 路/n 看到/v ，/w 一名/mq 老人/n 坐/v 在/p 路边/s 直/d 揉/v 左脚/n ，/w 一瓶/mq 破/v 了/ule 的/ude1 鱼露/nf 立/v 在/p 地上/s ，/w [五/m 六/m 个人/n]/mq 围着/v 老人/n 。/w 
一名/mq 市民/n 告诉/v 记者/nnt ，/w 这里/rzs 刚/d 发生/v 两辆/mq 电动车/n 相撞/vi 的/ude1 事故/n ，/w 一辆/mq 电动车/n 倒/vi 地/ude2 ，/w 撞倒/v 了/ule 这/rzv 名/q 步行/vi 的/ude1 老人/n ，/w 附近/f 的/ude1 居民/n 从/p 家里/s 搬出/vf 塑料/n 椅/ng 扶/v 老人/n 坐下/vi 。/w 
老人/n 旁边/f 的/ude1 一名/mq 妇女/n 告诉/v 记者/nnt ，/w 是/vshi 她/rr 的/ude1 电动车/n 倒/vi 地/ude2 ，/w 撞倒/v 了/ule 老人/n 。/w “/w 我/rr 的/ude1 电动/b 车上/s 前面/f 载/v 着/uzhe 一名/mq 小孩/n 、/w 后面/f 载/v 着/uzhe 一名/mq 小孩/n ，/w 被/pbei 他/rr 的/ude1 车/n 撞/v 了/ule 。/w ”/w 妇女/n 指/v 着/uzhe 不远处/s 一名/mq 快步走/nz 来/vf 的/ude1 青年/n 说/v 。/w 
提/v 着/uzhe 一瓶/mq 新买/nz 的/ude1 鱼露/nf 的/ude1 青年/n 对/p 记者/nnt 说/v ：/w “/w 我/rr 是/vshi 一名/mq 快递/v 员/ng ，/w 事发/vi 时/ng ，/w 我/rr 急/v 着/uzhe 把/pba 货物/n 送/v 出去/vf ，/w 再/d 加上/v 道路/n 旁边/f 停着/v 车/n ，/w 不/d 小心/a 撞/v 上/f 了/ule 妇女/n 的/ude1 电动车/n 。/w 事发/vi 后/f ，/w 我/rr 要/v 给/p 老人/n 钱/n ，/w 他/rr 不要/d ，/w 也/d 不/d 让/v 我/rr 送/v 他/rr 去/vf 医院/nis ，/w 真是/d 太难/d 得了/vi 。/w ”/w 
老人/n 告诉/v 记者/nnt ，/w 他/rr 已经/d [90/m 岁/qt]/mq 了/ule ，/w 平时/t 身体/n 还/d 算/v 硬朗/a 。/w “/w 刚才/t 整/v 辆车/q 压/v 在/p 我/rr 身上/s ，/w 现在/t 左脚/n 很/d 痛/a ，/w 不/d 知道/v 有/vyou 没有/v 问题/n 。/w 但/c 我/rr 不要/d 他/rr 的/ude1 钱/n ，/w 年轻人/n 赚钱/v 也/d 不/d 容易/ad 。/w ”/w 
[社会/n 新闻/n]/nz 推荐/v 
 陕西/ns 富平/nz 贩/v 婴/ng 女医生/nz 一审/b 被判/v 死缓/n 拐卖/v 7/m 婴儿/n 
 [贵州/ns 凯/ng 里/f]/ns 赌博/vi 点/qt 爆炸/vn [14/m 死/v]/mq 7/m 伤/v 现场/s 现/tg 一米/mq 深坑/nz 
 南京/ns 饿死/vi 两/m 女童/n 母亲/n 将/d 临产/vi 不愿/nz 孩子/n 跟/p 自己/rr 姓/v 
 香格里拉/ns 古城/n 火灾/n 原因/n 县/n 州/n 两级/mq 说法不一/n 滚动/v 
 英/b 性侵犯/nz 受审/vi 获/v 刑/n 12年/t 曾/d 潜逃/vi 北京/ns 娶妻/nz 任教/vi 
 全国/n 首/q 个/q [婴儿/n 安全岛/n]/nz 两年/mq 多/a 共/d 收留/v [181/m 个/q]/mq 孩子/n 
 女子/n 家中/s 刀/n 捅/v 欠债/vn 人/n 致死/vi [9/m 岁/qt]/mq 女儿/n 目睹/v 过程/n 
 女子/n 抢车位/nz 失败/vi 把/pba 对方/n 宝马/ntc 划出/v [3/m 米/q]/mq 长/a 刮痕/nz 
