[兰德/nrf 公司/nis]/ntc 最近/t 给/p [美国/nsf 空军/nis]/nt 未来/t 规划/n 项目/n 指导/v 报告/n 指出/v ：/w F/x -/w 35/m 联合/v 攻击机/n 项目/n 实际上/d 比/p 三军/n 分别/d 搞/v 的/ude1 项目/n 成本/n 还要/d 高/a 。/w 这/rzv 一/m 结论/n 遭到/v 了/ule 洛克希德·马丁公司/nrf 的/ude1 强烈/a 反击/v 。/w 洛/b 马/n 说/v 该/rz 报告/n 作者/nnt 引用/v “/w 过时/a 的/ude1 数据/n ”/w 夸大/v 了/ule F/x -/w 35/m 项目/n [经营/vn 成本/n]/nz 。/w 
洛克希德·马丁公司/nrf 给/p 出/vf 了/ule 一些/mq 报告/n 中/f 没有/v 提到/v 的/ude1 数据/n ，/w 但/c 拒绝/v 告知/vn 数据/n 具体/a 来源/n ，/w 仅/d 表示/v 援引/v 的/ude1 是/vshi “/w 官方/n 数据/n ”/w 。/w 联合/v 攻击机/n [项目/n 办公室/nis]/nt 则/d 表示/v ，/w 报告/n 不/d 存在/v 任何/rz [实际/n 问题/n]/nz ，/w 但/c 也/d 未/d 证实/v 公司/nis 提出/v 的/ude1 数据/n 。/w 
兰德/nrf 这份/r 报告/n 是/vshi 由/p 其/rz [空军/nis 项目/n 小组/nis]/nt 编写/v 的/ude1 ，/w 2012年/t 根据/p 时任/v [空军/nis 装备/n 司令部/nnt]/nt 司令/nnt 罗纳德·霍夫曼/nrf 要求/n 开始/v 的/ude1 。/w 当时/t 该/rz 项目/n 预计/v 很难/d 按/p 2010年/t 的/ude1 计划/n 完成/v 。/w 这项/r 研究/vn 的/ude1 历史数据/gi 截至/v 2011年11月/t ，/w 包括/v 2010/m 财/n 年/qt 采购/v 报告/n ，/w 但/c 2011年/t 的/ude1 采购/vn 报告/n 中/f 披露/v 的/ude1 [采购/vn 成本/n]/nz 要/v 比/p 2010年/t 公布/v 的/ude1 要/v 高/a 。/w 
因为/c 联合/v 攻击机/n 项目/n 尚未/d 结束/v ，/w 而且/c 也/d 没有/v 其他/rzv 已完成/v 的/ude1 联合/vn [作战/vi 飞机/n]/nz 项目/n 。/w [研究/vn 人员/n]/nnt 以/p 其他/rzv 项目/n 的/ude1 数据/n 来/vf 对比/vn —/w —/w 从/p F/x //w A/x -/w [18/m E/x]/mq //w F/x 和/cc F/x -/w 22/m 战斗机/n 到/v T/x -/w [6/m A/x]/mq 涡/n 桨/n 教练机/n 和/cc E/x -/w [8/m C/x]/mq 电子/n 侦察机/n —/w —/w 来/vf 测评/vn 联合/v 项目/n 和/cc 单独/d 项目/n 的/ude1 [历史/n 成本/n]/nz 花费/v 。/w 
[兰德/nrf 公司/nis]/ntc 的/ude1 研究/vn 没有/v 注重/v 于/p 实际/n 开支/n ，/w 而是/c 从/p 全面/ad 研发/v 项目/n 启动/v （/w MilestoneB/x ，/w 简称/v MSB/x ）/w 开始/v 作为/p 基准/n ，/w 比较/d 计划/n 开始/v [5/m 到/v 9/m 年/qt]/mq 后/f 预算/n 费用/n 增长/v 的/ude1 百分比/n ，/w 这/rzv 是/vshi 一个/mq 比较/d 合理/a 的/ude1 做法/n ，/w 避免/v 了/ule 通胀/v 和/cc 其他/rzv 时效/n 因素/n 的/ude1 影响/vn 。/w 
从/p 这些/rz 数据/n 中/f 得到/v 的/ude1 第一个/mq 结论/n 是/vshi ，/w 所有/b 联合/v 飞机/n 项目/n 的/ude1 预估/v 成本/n 在/p 初始/b 阶段/n 均/d 比/p 单独/d 项目/n 增长/v 的/ude1 快/a 。/w 所有/b 联合/v 项目/n 中/f 成本/n 增速/n 最低/a 的/ude1 也/d 高于/v 单独/d 项目/n 的/ude1 最高/a 增速/n 。/w 即便/c 是/vshi T/x -/w 6/m 教练机/n 项目/n 的/ude1 成本/n 增速/n 也/d 要/v 高/a 过/uguo C/x -/w 17/m 。/w 因为/c 成本/n 不断/d 增加/v ，/w T/x -/w 6/m 项目/n 即将/d 被/pbei 取消/v 。/w 
[研究/vn 人员/n]/nnt 利用/v 历史数据/gi 对/p 联合/v 项目/n 的/ude1 量产/nz 成本/n 进行/vn 了/ule 评估/vn ，/w 得出/v “/w 量产/nz 时间/n 持续/vd 越/d 长/a ，/w [单位/n 成本/n]/nz 就/d 越/d 低/a ”/w 的/ude1 结论/n 。/w 如果/c 两个/mq 兵种/n 开展/v 联合/vn 项目/n ，/w 并且/c 均/d 采购/vn 相同/a 数量/n 的/ude1 通用/vn 机型/n ，/w [单位/n 成本/n]/nz 比/p 单独/d 开发/vn 要/v 减少/vn 13%/m ，/w [整体/n 采购/vn 成本/n]/nz 可/v 降低/vn 20%/m 。/w 但/c 由于/p 联合/v 项目/n 的/ude1 实际/n 运作/vn 成本/n 增长/v 较快/d ，/w 会/v 抵消/v 成本/n 削减/v 优势/n 。/w 如果/c 两个/mq 军种/n 要求/n 研制/v 不同/a 版本/n 的/ude1 机型/n ，/w 则/d 成本/n 会/v 进一步/d 增加/v 
此外/c ，/w 这种/r 计算/v 方式/n 没有/v 考虑到/v 参与/vn 各方/r 如果/c 采购/vn 不同/a 版本/n 将/d 产生/v 较高/ad 生产/vn 和/cc [研发/v 成本/n]/nz 的/ude1 情况/n 。/w 
[兰德/nrf 公司/nis]/ntc 这份/r 报告/n 的/ude1 [第二/m 部分/n]/mq 据此/d 对/p F/x -/w 35/m 项目/n 与/cc [三/m 个/q]/mq 兵种/n 理论上/nz 独自/d 开展/v 项目/n 需要/v 的/ude1 花费/vn 进行/vn 了/ule 对比/vn 。/w 联合/v 项目/n 的/ude1 研发/v 费用/n 仅/d 为/p 单独/d 开展/v 项目/n 的/ude1 60%/m 。/w 对比/vn 两者/rzv 的/ude1 采购/vn [基准/n 价格/n]/nz ，/w 联合/v 攻击机/n 项目/n 仍然/d 具有/v 优势/n 。/w 
研究/vn 的/ude1 [最终/d 结果/n]/nz 表明/v ，/w 联合/v 攻击机/n 项目/n 的/ude1 [生命/n 周期/n]/nz 预估/v 成本/n 在/p 2010年/t 已经/d 高于/v 各/rz 兵种/n 单独/d 开展/v 项目/n 的/ude1 成本/n 。/w 该/rz 报告/n 并未/d 建议/n 对/p 联合/v 攻击机/n 项目/n 进行/vn 任何/rz 调整/vn ，/w 但是/c 建议/n 空军/nis 在/p 未来/t 尽量/d 不要/d 开展/v 联合/vn 项目/n 。/w “/w 从/p 我们/rr 分析/vn 的/ude1 所有/b 情况/n 看/v ，/w 联合/v 攻击机/n 项目/n 比/p 理论上/nz 的/ude1 单独/d 项目/n 的/ude1 [生命/n 周期/n 成本/n]/nz 要/v 低/a ”/w 。/w 
洛克希德/nrf ?/w [马丁/nrf 公司/nis]/ntc 则/d 表示/v ，/w [兰德/nrf 公司/nis]/ntc 采用/v 的/ude1 数据/n 已经/d 比较/d 陈旧/a ，/w “/w [美国/nsf 政府/nis]/nt 曾/d 表示/v ，/w 联合/v 攻击机/n 项目/n 的/ude1 运作/vn 和/cc 维持/v 成本/n 接近/v 7820亿/m ，/w 并非/v [兰德/nrf 公司/nis]/ntc 援引/v 的/ude1 [1/m ./w 5/m 万亿/q 美元/q]/mq ”/w 。/w 报告/n 中/f 并未/d 提到/v “/w 1.5万亿/m ”/w 这/rzv [一/d 数字/n]/mq ，/w 只是/d 称/v 到/v 2002年/t ，/w F/x -/w 35/m 的/ude1 运作/vn 和/cc 维持/v 成本/n 为/p [4870/m 亿/m 美元/q]/mq ，/w 这/rzv 一/m 数据/n 出自/v 2010/m 财/n 年/qt 的/ude1 《/w 选购/v 项目/n 报告/n 》/w ，/w 补偿/vn 了/ule 该/rz 项目/n 削减/v [409/m 架/qv]/mq 海军/nnd //w [海军/nnd 陆战队/nis]/nt 订单/n 引起/v 的/ude1 成本/n 变化/vn 。/w 
洛克希德·马丁公司/nrf 不愿/nz 也/d 难以/d 提供/v [7820/m 亿/m 美元/q]/mq 这/rzv [一/d 数字/n]/mq 的/ude1 来源/n 。/w 2012年/t 发布/v 的/ude1 《/w 选购/v 项目/n 报告/n 》/w 估计/v 这些/rz 成本/n 到/v 2012年/t 达到/v [6170/m 亿/m 美元/q]/mq ，/w 按照/p 当年/t 美元/q 价格/n 换算/vi 后/f 为/p [11130/m 亿/m 美元/q]/mq ，/w 这/rzv 是/vshi 最/d 接近/v 于/p [1/m ./w 5/m 万亿/q 美元/q]/mq 的/ude1 数字/n 。/w 
最近/t ，/w 有/vyou 报道/v 援引/v 项目/n 主管/v 博格丹/nrf 中将/nnt 的/ude1 论述/vn 称/v ，/w 当时/t 的/ude1 预估/v 成本/n 被/pbei 修正/v 为/p [8570/m 亿/m 美元/q]/mq ；/w 一位/mq 业内/n [消息/n 人士/n]/nz 表示/v ，/w 此次/rz 修订/v 基本上/d 是因为/c 重新/d 调整/vn 了/ule 对/p 通货膨胀/vl 的/ude1 估计/vn 。/w 
虽然/c 洛克希德·马丁公司/nrf 表示/v ，/w [兰德/nrf 公司/nis]/ntc 报告/n 中/f 的/ude1 数据/n 陈旧/a ，/w 但/c 这种/r 观点/n 并不/d 符合/v 该/rz 承包商/nnt 的/ude1 利益/n 。/w 因为/c 该/rz 报告/n 中/f 提及/v 的/ude1 2010/m 财/n 年/qt 《/w 选购/v 项目/n 报告/n 》/w 数据/n 实际上/d 比/p 官方/n 最近/t 公布/v 的/ude1 数据/n 要/v 低/a 10%/m 。/w 
更多/ad [军事/n 新闻/n]/nz 
官/n 曝/vg [中国/ns 空军/nis]/nt 训练/vn 美/b 照/v ：/w 歼/vg 11/m 苏/b 30/m 高空/s 傲/a 翔/vg 
我/rr 最新/a [4/m 千吨/mq]/mq 级/q 海警/nnd 船/n 出战/v 南海/ns 疑似/nz 预留/v 舰炮/n 位置/n 
解放军/nnd 驻/v 川/b 精锐/a 曝光/vi 装备/n 96/m 改/v 坦克/n [04/m A/x]/mq 重型/b 步战/nz 
越南/nsf 女兵/nnd 能文能武/vl 长官/nnt 手把手/vl 教会/nis 打枪/vi 
疑似/nz 东风/n [21/m D/x]/mq [反/vi 舰/ng 弹道导弹/n]/nz 试射/v 曝光/vn 美称/n 已/d 服役/vi 
2013年/t 中国/ns 战机/n 总量/n 达/v [1453/m 架/qv]/mq 位居/v 世界/n 第二/m 
我/rr [海军/nnd 陆战队/nis]/nt 女兵/nnd 大量/m 内部/f 残酷/a 训练/vn 照/v 曝光/vn 
歼/vg -/w [10/m B/x]/mq 量产/nz 排队/vi 等待/v 试飞/vn [空中/s 放/v 油/n]/nz 气贯长虹/vl 
直/d 19/m 配备/v [毫米波/n 雷达/n]/nz 亮相/vi 美称/n 又/d 被/pbei 中国/ns 山寨/n 
[10/m 岁/qt]/mq 阿富汗/nsf 女孩/n 被/pbei 哥哥/n 逼/v 当/p 自杀/vi 战士/nnt 穿/v 炸药/n 背心/n 
组/n 图/n :/w 歼/vg 10/m 歼/vg 11/m 飞越/v 山巅/n 俯/vg 拍照/vi 公布/v 场景/n 奇幻/a 
叙/b 反对派/n 屡/d 造/v 奇葩/n 武器/n 排水管/n 煤气罐/n 齐/a 上阵/vi 
