导读/vn ：/w 青岛/ns 城里/s 或/c 将/d 出现/v [一/d 处/n]/mq “/w 奇葩/n ”/w 景观/n 。/w 在/p 城阳区/ns 新建/v 的/ude1 现代化/vn 住宅/n 新区/n [山水/n 嘉园/nz]/nz 的/ude1 高楼/n 和/cc 别墅/n 群/ng 中/f ，/w 一个/mq 居住/v 过/uguo [三/m 代/q]/mq 农民/nnt 的/ude1 农家院/nz ，/w 也许/d 将/d 被/pbei 长期/d 保留/v 。/w 
城阳区/ns 罗圈涧/nr [旧村/ns 改造/vn]/nz 11年/t ，/w 打造/v 出/vf 一个/mq 时尚/n 的/ude1 [山水/n 嘉园/nz]/nz 住宅/n 新区/n 。/w 同时/c ，/w 也/d 让/v 村里/n 的/ude1 农民/nnt 李克伟/nr ，/w [一夜/mq 之间/f]/nz 成/v 了/ule 全国/n 瞩目/vi 的/ude1 “/w 钉子户/n ”/w 。/w 
李克伟/nr 一家/n [三/m 代/q]/mq 都/d 是/vshi [罗圈/n 涧村/ns]/nz 的/ude1 村民/n 。/w 房产/n 是/vshi 他/rr 爷爷/n 留下来/v 的/ude1 ，/w 拆迁/v 前/f 一直/d 由/p 他/rr 父母/n 和/cc 他/rr 一家/n [四/m 口/n]/mq 居住/v 。/w 李家/nz 一直/d 未/d 与/cc 村里/n 达成/v 拆迁/vn 协议/n 。/w 2013年3月份/t 至/p 年底/f ，/w 他/rr 的/ude1 农家院/nz 房子/n 周围/f 被/pbei 挖/v ，/w 成/v 了/ule “/w 孤岛/n ”/w 。/w 一个/mq 青岛/ns “/w 钉子户/n ”/w 的/ude1 帖子/n 在/p 网上/s 广为/d 传播/vn 。/w 
2013年12月31日/t ，/w 当地/s 政府部门/n 回应/v [北京/ns 青年报/n]/nz 记者/nnt 采访/v 时/ng 称/v ，/w 因/p 与/cc 李家/nz 达/v 不成/v 协议/n ，/w 开发商/nnd 已/d 申请/v 更改/vn 规划/n ，/w 李家/nz 房产/n 可/v 原址/n 保留/v 。/w 李克伟/nr 则/d 表示/v ，/w 他/rr 先/d 要/v 对/p “/w 逼/v 迁/v ”/w 讨/v 个/q 说法/n 。/w 
孤岛/n 
李克伟/nr 说/v ，/w 他们/rr 现在/t 已经/d 没法/v 回到/v [山水/n 嘉园/nz]/nz 里/f 自己/rr 的/ude1 农家院/nz 居住/v ，/w 那里/rzs 的/ude1 水电/n 路/n 都/d 已/d 被/pbei 挖/v 断/vn ，/w 人/n 也/d 上/f 不/d 去/vf 了/ule ，/w 房子/n 里/f 还有/v 家具/n 没/d 搬/v 出来/vf 。/w 
提起/v 自家/rr 院/n 被/pbei 挖成/nz “/w 孤岛/n ”/w 的/ude1 事情/n ，/w [43/m 岁/qt]/mq 的/ude1 李克伟/nr 就/d 会/v 不管不顾/vl 地/ude2 说/v 起来/vf 没完/vi ，/w 声音/n [越来越/d 大/a]/nz ，/w 脸色/n 发红/vi ，/w 一边/d 说/v ，/w 一边/d 还/d 会/v 掏出/v 一部/mq 黑色/n 手机/n ，/w 把/pba 里面/f 存放/v 的/ude1 图片/n 和/cc 视频/n 找出/v 来/vf ，/w 播放/v 给/p 记者/nnt 看/v “/w 证据/n ”/w 。/w 坐/v 在/p 对面/f 沙发/n 上/f 的/ude1 李克伟/nr [67/m 岁/qt]/mq 的/ude1 母亲/n ，/w 尽管/c 很难/d 插/v 上/f 话/n ，/w 可/v 还是/c 不时/d 为/p 儿子/n 做/v 些/q 补充/vn ，/w 说/v 着/uzhe 说/v 着/uzhe ，/w 便/d 气急/nhd 躺倒/v 在/p 沙发/n 上/f 。/w 
李克伟/nr 一家/n [四/m 口/n]/mq ，/w 现在/t 和/cc 母亲/n 一道/d 住在/v 一套/mq [70/m 平方米/q]/mq 大小/n 的/ude1 两居室/n 楼房/n 里/f 。/w 他们/rr 居住/v 的/ude1 小区/n 与/cc [山水/n 嘉园/nz]/nz 仅/d 一路/mq 之/uzhi 隔/v 。/w 李克伟/nr 说/v ，/w 他们/rr 现在/t 已经/d 没法/v 回到/v [山水/n 嘉园/nz]/nz 里/f 自己/rr 的/ude1 农家院/nz 居住/v ，/w 那里/rzs 的/ude1 水电/n 路/n 都/d 已/d 被/pbei 挖/v 断/vn ，/w 人/n 也/d 上/f 不/d 去/vf 了/ule ，/w 房子/n 里/f 还有/v 家具/n 没/d 搬/v 出来/vf 。/w 
2013年12月27日/t ，/w 李克伟/nr 下决心/vi 再/d 去/vf 看看/v 自家/rr 被/pbei 挖成/nz “/w 孤岛/n ”/w 的/ude1 院子/n 。/w 他/rr 带着/vn 北/f 青/a 报/n 记者/nnt 从/p 小区/n 西边/f 还/d 在/p 施工/vn 的/ude1 土路/n 绕/v 过去/vn ，/w 就/d 可以/v 看到/v 自家/rr 那/rzv 处/n [坐/v 北朝/t 南/b]/nz 的/ude1 农家院/nz ，/w 四周/f 已/d 挖成/nz 约/d [十几/m 米/q]/mq 深/a 的/ude1 大坑/n 。/w 农家院/nz 位于/v 坑/n 中/f [一/d 处/n]/mq [十几/m 米/q]/mq 高/a 的/ude1 土丘/n 上/f ，/w 北/f 屋后/s 墙上/s [四/m 扇/q]/mq 窗户/n 的/ude1 玻璃/n 都/d 没有/v 了/ule 。/w 一辆/mq 黄色/n 的/ude1 挖掘机/n 还/d 在/p 施工/vn ，/w [几/d 辆/q]/mq 载重/vn 卡车/n 正在/d 装运/v 挖出/vf 的/ude1 泥土/n 。/w 
农家院/nz 位于/v [山水/n 嘉园/nz]/nz [第三/m 期/qv]/mq 和/cc [第四/m 期/qv]/mq 的/ude1 高楼/n 之间/f ，/w 原来/d [房产/n 登记/vn]/nz 为/p 夏庄镇/ns [罗圈/n 涧村/ns]/nz [115/m 号/q]/mq 。/w 
逼/v 迁/v 
他/rr 和/cc 家人/n 曾/d 先后/d [六/m 次/qv]/mq 报警/vn 。/w 每次/r 报警/vn 后/f 当地/s 警方/n 都/d 出面/vi 劝阻/v 了/ule 冲突/vn ，/w 但/c 未能/v 阻止/vn 施工/vn 。/w 
李克伟/nr 说/v 得/ude3 最多/ad 的/ude1 一个/mq 词/n 就是/v “/w 逼/v 迁/v ”/w 。/w 
李克伟/nr 告诉/v 记者/nnt ，/w 他们/rr 家/q 院子/n 周围/f 被/pbei 挖成/nz 现在/t 的/ude1 样子/n ，/w 是/vshi 从/p 2013年3月6日/t 开始/v 的/ude1 ，/w [8/m 月份/n]/mq 之后/f 又/d 开始/v 挖/v 院子/n 的/ude1 地基/n ，/w 最后/f 挖/v 通/v 是/vshi [12/m 月份/n]/mq ，/w 水电/n 路/n 都/d 断/v 了/ule ，/w 他/rr 和/cc 家人/n 坚持/v 住/vn 到/v 9月/t 才/d 离开/v 。/w 
在/p 此/rzs 过程/n 中/f ，/w 2013年3月29日/t 、/w 3月30日/t 、/w 4月3日/t 、/w 8月6日/t 、/w 8月7日/t 和/cc 8月8日/t ，/w 他/rr 和/cc 家人/n 曾/d 先后/d [六/m 次/qv]/mq 报警/vn 。/w 
在/p 李克伟/nr 写/v 给/p 有关/v 领导/n 的/ude1 一份/mq 材料/n 中/f 提到/v ，/w 前/f 两次/mq 报警/vn 是因为/c 有人/r 对/p 他/rr 和/cc 家人/n “/w 恐吓/v 辱骂/vn 推搡/nz ”/w ，/w 还/d 开/v 铲车/n 用/p 土/n 掩埋/v 了/ule 他/rr 母亲/n 种/q 的/ude1 地/ude2 ；/w 中间/f 两次/mq 报警/vn 是因为/c 有人/r 开始/v 挖/v 他/rr 家/q 的/ude1 宅基地/n 和/cc 房子/n 的/ude1 地基/n 。/w 他/rr 母亲/n 出面/vi 制止/v 又/d 遭到/v “/w 谩骂/v 侮辱/vn 恐吓/v ”/w ；/w 最后/f 两次/mq 报警/vn 因为/c 有人/r 在/p 挖/v 他/rr 家/q 房子/n 地基/n 时/ng ，/w 与/cc 其/rz 母亲/n 发生/v 冲突/vn ，/w 李克伟/nr 本人/rr 的/ude1 衣服/n 也/d 被/pbei 撕烂/nz 。/w 
李克伟/nr 说/v ，/w 母亲/n 在/p 房子/n 附近/f 种/q 的/ude1 菜/n 和/cc 房子/n 周围/f 的/ude1 树/n 都/d 被/pbei 挖掉/nz 了/ule ，/w 房子/n 后窗/nz 也/d 被/pbei 砸/v 了/ule 。/w 他/rr 母亲/n 因/p 阻止/v 挖掘/vn 遭/v 辱骂/vn 、/w 多次/mq 昏倒/vi 。/w 李克伟/nr 表示/v ，/w 这些/rz 过程/n 他/rr 都/d 拍/v 有/vyou 录像/n 和/cc 照片/n 。/w 
李克伟/nr 说/v ：/w “/w 这/rzv 不是/c 逼/v 迁/v 嘛/y 。/w ”/w 刚开始/nz 挖/v 的/ude1 时候/n ，/w 他/rr 就/d 出/vf 面向/v 施工/vn 人员/n 说明/v ，/w 在/p 他们/rr 家/q 还/d 没/d 达成/v 拆迁/vn 协议/n 前/f ，/w 这样/rzv 做/v 是/vshi 违法/vn 的/ude1 。/w 但/c 人家/n 不管/c ，/w 继续/v 施工/vn 。/w 他/rr 第一次/mq 报案/vi 后/f 施工/vn 停/vi 了/ule 几天/mq 。/w 过/uguo 了/ule 几天/mq ，/w 又/d 来/vf 了/ule 。/w 
李克伟/nr 在/p 材料/n 中/f 说/v ，/w 每次/r 报警/vn 后/f 当地/s 警方/n 都/d 出面/vi 劝阻/v 了/ule 冲突/vn ，/w 但/c 未能/v 阻止/vn 施工/vn 。/w 
拆迁/v 
开发商/nnd 找到/v 李克伟/nr 商量/v 解决/vn 拆迁/v 的/ude1 事情/n ，/w 并/cc 说/v 可以/v 给/p 他/rr 家/q 三/m 套房/n 。/w 但/c 开发商/nnd 告诉/v 李克伟/nr 说/v ，/w 三/m 套房/n 中/f 两套/mq 是/vshi 村里/n 给/p 。/w 最终/d 双方/n 还是/c 没/d 能/v [达成/v 协议/n]/nz 。/w 
李克伟/nr 一家/n [三/m 代/q]/mq 农民/nnt ，/w 居住/v 在/p 青岛/ns 城阳区/ns [罗圈/n 涧村/ns]/nz 。/w 十年/mq 前/f 的/ude1 2003年/t ，/w 他们/rr 才/d 知道/v 村子/n 早/a 在/p 一年前/qt 就/d 有/vyou 意向/n 要/v 拆迁/vn 改造/vn 了/ule 。/w 
李克伟/nr 给/p 北/f 青/a 报/n 记者/nnt 出示/v 了/ule 一份/mq 当年/t [村民/n 委员会/nis]/nz 公布/v 的/ude1 “/w 罗圈涧/nr 旧村/ns 拆迁/v 改造/vn 安置/v 方案/n ”/w ，/w 方案/n 公布/v 的/ude1 日期/n 是/vshi 2003年5月15日/t 。/w 方案/n 中/f 提到/v ，/w 罗圈涧/nr [旧村/ns 改造/vn]/nz 项目/n ，/w 由/p [华泰/ntc 房地产/n 开发/vn 公司/nis]/nt 开发/vn 经营/vn ，/w 于/p 2002年5月/t 正式/ad 签订/v 合同/n 改造/vn 。/w 按照/p 青岛/ns 城阳区/ns [房屋/n 拆迁/v]/nz 管理/v [若干/m 规定/n]/nz 执行/v ，/w 依据/n 青岛市/ns (/w 1997/m )/w [207/m 号/q]/mq 文件/n [房屋/n 拆迁/v]/nz 评估/v 标准/n 评估/vn 。/w 方案/n [第/m 5/m 条/q]/mq 中/f 规定/n ，/w 各/rz 户/q 与/cc 村/n 签订/v [拆迁/v 安置/vn]/nz 补偿/v 协议/n 。/w 另外/c ，/w 安置/v 方案/n 中/f 还包括/nz 拆迁户/n 房屋/n 的/ude1 分配/vn 方案/n 。/w 
李克伟/nr 父亲/n 李德信/nr 当年/t 对/p [罗圈/n 涧村/ns]/nz 在/p [集体/n 土地/n]/nz 上/f 进行/vn 的/ude1 拆迁/vn 提出/v 过/uguo 质疑/vn ，/w 李家/nz 和/cc 村里/n [很多/m 人/n]/mq 一样/uyy ，/w 不/d 同意/v 这个/rz 拆迁/v 方案/n 。/w 李克伟/nr 说/v ，/w 按/p 这个/rz 方案/n ，/w 他们/rr 家/q 只能/v 分/qt 到/v 一套/mq [70/m 平方米/q]/mq 左右/f [两/q 室/n]/mq [一/d 厅/n]/mq 的/ude1 房子/n 。/w 
李克伟/nr 介绍/v ，/w 在/p 2006年/t ，/w 拆迁/v 方案/n 改/v 了/ule ，/w 李家/nz 和/cc 很多/m 村民/n 可以/v 分/qt 到/v 两套/mq 房子/n ，/w 大家/rr 也/d 就/d 同意/v 了/ule 。/w 
这/rzv 期间/f ，/w 房子/n 不够/a 分/qt 了/ule 。/w 李克伟/nr 家/q 被/pbei 要求/n 搬出/vf 去找/v 房子/n 过渡/vn ，/w 由于/p 当时/t 施工/vn 尚未/d 开始/v ，/w 因此/c 李克伟/nr 的/ude1 父亲/n 就/d 坚持/v 没有/v 搬走/v 。/w 
李克伟/nr 的/ude1 母亲/n 在/p 村里/n 也/d 有/vyou [一/d 处/n]/mq 房产/n ，/w 到/v 2009年/t 时/ng 才/d 拿到/v 一套/mq [70/m 平方米/q]/mq 左右/f 、/w 两居室/n 的/ude1 房子/n 。/w 这时/rzt ，/w 李克伟/nr 父亲/n 提出/v ，/w 把/pba 他/rr 家/q 的/ude1 房子/n 也/d 解决/v 了/ule 吧/y ，/w 得到/v 的/ude1 回答/vn 是/vshi ：/w “/w 你/rr 等/udeng 着/uzhe 吧/y ，/w 老李/nz ，/w 一定/b 让/v 你/rr 满意/v ”/w 。/w 
