日本/ns 首相/nnt 安倍晋三/nrj [当地/s 时间/n]/nz 1月12日/t 与/cc 莫桑比克/nsf 总统/nnt 格布扎/nrf 举行会谈/v 。/w 图/n 为/p 格布扎/nrf （/w 右/f ）/w 迎接/v 安倍/nrf 。/w 
据/p 英国/ns 《/w [金融/n 时报/n]/nz 》/w 13日/t 报道/v ，/w 日本/ns 首相/nnt 安倍晋三/nrj 本周/t 正在/d 访问/v [撒哈拉/nsf 沙漠/n]/nz 以南/f 的/ude1 非洲/nsf ，/w 这/rzv 是/vshi 八年/t 来/vf 日本/ns 首相/nnt 第一次/mq 访问/vn 该/rz 地区/n 。/w 报道/v 指/v ，/w 日本/ns 准备/v 在/p 非洲/nsf 显示/v 其/rz 外交/n 和/cc 商业/n 实力/n ，/w 寻找/v [大宗/b 商品/n]/nz 和/cc 新/a 市场/n ，/w 以/p 努力/ad 追赶/v 上/f 其他/rzv 近年来/dl 已/d 向/p 该/rz 地区/n 倾注/v [数十/m 亿/m 美元/q]/mq 的/ude1 国家/n 。/w 
[日本/ns 政府/nis]/nt 表示/v ，/w 安倍/nrf 此行/rzv 旨在/v 支持/vn “/w 日本/ns 企业/n 为/p 在/p 该/rz 地区/n 获取/v 重要/a 自然资源/n 所/usuo 作/v 的/ude1 投资/vn ”/w 。/w [日本/ns 顶级/b 商社/nis]/nt —/w —/w 称为/v “/w [综合/vn 商社/nis]/nz ”/w —/w —/w 已/d 开始/v 投入/vn [数十/m 亿/m 美元/q]/mq 开展/v 项目/n ，/w 包括/v [三/m 井/n 物产/n]/nz 在/p 莫桑比克/nsf 生产/v [液化/vn 天然气/n]/nz 的/ude1 项目/n 。/w 住友/nz 和/cc 三菱/ntc 也/d 把/pba 目光/n 对准/v 了/ule 该/rz 地区/n 。/w 
曾任/v 美国/nsf 驻/v 非洲/nsf 多个/mq 国家/n 大使/nnt 的/ude1 戴维·希恩/nrf 表示/v ，/w 安倍/nrf 此行/rzv 是/vshi “/w [后/f 知/v 后/f 觉/v]/nz ”/w ，/w 日本/ns 终于/d 发现/v 自己/rr “/w 在/p 非洲/nsf 落后/a 于/p 一些/mq 国家/n ”/w —/w —/w 包括/v 中国/ns 、/w 印度/nsf 、/w 巴西/nsf 、/w 韩国/nsf 和/cc 土耳其/nsf 。/w 
安倍/nrf 计划/n 宣布/v 向/p 莫桑比克/nsf 提供/v 逾/vg [600/m 亿/m 日元/n]/mq (/w 合/v [5/m ./w 76/m 亿/m 美元/q]/mq )/w 的/ude1 贷款/n ，/w 资助/v 一个/mq 运输网/n 的/ude1 建设/vn ，/w 以便/d 将/d 煤炭/n 运送/v 到/v 一个/mq 新的/a 出口/vn 终端/n 。/w 去年/t ，/w [日本/ns 政府/nis]/nt 承诺/vn ，/w 未来五年/t 将/d 向/p [非洲/nsf 国家/n]/nz 提供/v 超过/v [300/m 亿/m 美元/q]/mq 的/ude1 援助/vn 。/w 
外交/n 人士/n 表示/v ，/w 日本/ns 从/p 去年/t 起/vf 开始/v 加快/vn 重新/d 挺进/v 非洲/nsf 的/ude1 步伐/n ，/w 但/c 安倍/nrf 本周/t 的/ude1 访问/vn 将/d 其/rz 推向/v 新的/a 高度/d 。/w 2008年/t 日本/ns 的/ude1 类似/a 举动/n 在/p 开始/v 不久/d 便/d 偃旗息鼓/vl 。/w 
希恩/nrf 还/d 表示/v ，/w 日本/ns 首相/nnt 上次/t 访问/vn 该/rz 地区/n 还是/c 在/p 八年前/t ，/w 因此/c ，/w 安倍/nrf 此行/rzv 也/d 表明/v 日本/ns “/w 认识到/v 今天/t 的/ude1 非洲/nsf 比/p 过去/vf 有/vyou 更多/ad 赚钱/v 的/ude1 机会/n ”/w 。/w [国际/n 货币/n 基金/n 组织/n]/nt 预计/v ，/w 2014年/t [撒哈拉/nsf 沙漠/n]/nz 以南/f 非洲/nsf 的/ude1 [经济/n 增长率/n]/nz 将/d 达到/v 6%/m ，/w 仅次于/v 亚洲/ns 发展/vn 中/f 地区/n 6.5%/m 的/ude1 增长率/n 。/w 
分析/v 人士/n 指出/v ，/w 日本/ns 对/p 非洲/nsf 投资/v 力度/n 有限/a ，/w 不/d 太/d 可能/v 达到/v 中国/ns 的/ude1 [投资/vn 规模/n]/nz 。/w [中国/ns 与/cc 非洲/nsf]/nz 的/ude1 [贸易/vn 规模/n]/nz 也/d 比/p 日本/ns 大/a 得/ude3 多/a ，/w 2012年/t 的/ude1 贸易额/n 升/v 至/p 近/a [1800/m 亿/m 美元/q]/mq ，/w 而/cc 日本/ns 只有/c [250/m 亿/m 美元/q]/mq 。/w 
重启/v 与/cc 非洲/nsf 合作/vn 是/vshi 安倍/nrf 在/p 更/d 广泛/a 的/ude1 领域/n 上/f 实行/v 强势/n [外交/n 政策/n]/nz 努力/ad 的/ude1 一部分/m 。/w 他/rr 再度/d 出任/v 日本/ns 首相/nnt 一年/mq 以来/f ，/w 大约/d 每月/r 开展/v 一次/mq 外事/n 出访/v ，/w 明显/a 多于/v 几位/n 前任/b 首相/nnt 。/w 
某些/rz 访问/vn ，/w 特别/d 是/vshi 对/p [东南亚/nsf 国家/n]/nz 的/ude1 访问/vn ，/w 让/v 人/n 感觉/n 日本/ns 是/vshi 在/p 进行/vn 一项/mq 针对/p 中国/ns 的/ude1 结盟/vn 计划/n 。/w 不过/c ，/w 从/p 开发/v 自然资源/n 的/ude1 协议/n 到/v 向/p 土耳其/nsf 出售/v 日本/ns 核技术/n 的/ude1 协议/n ，/w 这些/rz 访问/vn 的/ude1 商业/n 动机/n 也/d 同样/d 突出/a 。/w 
新闻/n 推荐/v ：/w 
[/w [国内/s 新闻/n]/nz ]/w 中石化/nz 将/d 赔偿/v 青岛/ns 油管/n [爆炸/vn 事故/n]/nz [7/m ./w 5/m 亿元/q]/mq 损失/n 
[/w [国内/s 新闻/n]/nz ]/w [铁路/n 部门/n]/nz ：/w 节前/f 车票/n 售罄/nz [3/m 个/q]/mq 时间/n 点/qt 可/v 捡漏/nz 抢/v 票/n 
[/w 国际/n 新闻/n ]/w 沙龙/nis 国葬/n 今日/t 举行/v 以色列/nsf 民众/n 列队/vi 吊唁/vi 沙龙/nis 
[/w 部委/n 信息/n ]/w 国土/n 部/q :/w 人口/n [500/m 万/d 以上/f]/mq [特大/b 城市/n]/nz 不再/d 供/vi 地/ude2 属/v 误读/v 
[/w 港澳台/n 新闻/n ]/w 马英九/nr 痛/a 批/q 安倍/nrf “/w 拜鬼/nz ”/w ：/w 难以/d 理解/v 何止/v 失望/a 
[/w 人事/n 任免/vn ]/w [湖南/ns 宁远/nz 国税局/nis]/nt 官员/nnt 与/cc 情妇/n 开房/v 遭/v 捉奸/v 已/d 被/pbei 免/v 
[/w 人事/n 任免/vn ]/w 乌鲁木齐/ns 人大代表/nnt 唐新德/nr 因/p 结伙/vd 殴打/v 他人/rr 被/pbei 罢免/v 
[/w [军事/n 报道/v]/nz ]/w 2013年/t 中国/ns 战机/n 总量/n 达/v [1453/m 架/qv]/mq 位居/v 世界/n 第二/m 
[/w [军事/n 报道/v]/nz ]/w 实拍/v 我/rr 航空兵/nnd 歼/vg 轰/v 7/m 演练/vn 超低空/s 贴/v 海/n 突防/v 敌/vg 舰队/nis 
[/w 环球/n 博览/vn ]/w 日本/ns “/w 美魔女/nz ”/w ：/w 年/qt 过/uguo 四旬/nz 穿/v 比基尼/nrf 火辣/nz 十足/z 
