美国/nsf [西/f 弗吉尼亚州/nsf]/nsf 首府/n 查尔斯顿/nsf 发生/v [化学/n 物质/n]/nz 泄漏/v 事件/n ，/w 导致/v 公共/b 水源/n 受到/v 污染/vn ，/w [9/m 个/q]/mq 郡/n 进入/v 紧急状态/n 。/w 截至/v 13日/t 已经/d 连续/a [5/m 天/qt]/mq 没有/v 安全/an 自来水/n 可用/v 的/ude1 逾/vg 30万/m 居民/n 终于/d 等/udeng 来/vf 好消息/nz ，/w 经过/p 持续/vd 的/ude1 清洗/vn 和/cc 检测/vn ，/w [部分/n 地区/n]/nz 用水/n 禁令/n 得以/v 解除/vn 。/w 
州长/nnt 汤布林/nrf （/w (/w EarlRayTomblin/x )/w ）/w 在/p 13日/t 的/ude1 [新闻/n 发布会/n]/nz 上/f 宣布/v 了/ule 这/rzv 一/m 消息/n ，/w [5/m 天/qt]/mq 来/vf ，/w 当地/s 居民/n 被/pbei 警告/vn 不能/v 饮用/vn 或/c 用/p 自来水/n 煮/v 食/vn 、/w 洗澡/vi 以及/cc 洗/v 衣服/n ，/w 受/v 污染/vn 的/ude1 水/n 只能/v 用来/v 冲/v 马桶/n 和/cc 消防/b 用途/n 。/w 
连续/a [5/m 天/qt]/mq 依赖/v 瓶装水/nz 的/ude1 生活/vn ，/w 令/v 受到影响/v 的/ude1 [9/m 个/q]/mq 郡/n 几乎/d 全面/ad 瘫痪/vi ，/w 居民/n 苦不堪言/vl 。/w 学校/nis 、/w 餐馆/nis 、/w 日/b 间/f 护理/v 中心/nis 被迫/d 关闭/v ，/w 商店/nis 存/v 水/n 、/w 牛奶/nf 和/cc 冰块/n 等/udeng 物资/n 被/pbei 抢购一空/vl ，/w 人们/n 需要/v 在/p [国民/n 警卫队/nis]/nt 从/p 外/f 州/n 转运/v 来/vf 的/ude1 送/v 水车前/n 排队/vi 数/n 小时/n 取水/v 。/w 
“/w 我/rr 今天/t 终于/d 等到/v 了/ule 好消息/nz ！/w 自/p 上周四/t （/w 9日/t ）/w 以来/f ，/w 我/rr 只/d 洗过/nz 一次/mq 澡/vg ，/w 这/rzv 真是/d 太/d 糟糕/a 了/ule 。/w ”/w 律师/nnt 麦考米克/nrf （/w SeanMcCormick/x ）/w 居住/v 的/ude1 查尔斯顿/nsf 市中心/s 地区/n 率先/d 得到/v 解禁/vn ，/w 他/rr 说/v ，/w “/w 这/rzv 几天/mq 刷牙/vi 对/p 我/rr 来说/uls 都/d 是/vshi 一种/mq 痛苦/an 。/w 你/rr 每天/r 都/d 在/p 用水/n ，/w 直到/v 你/rr 没得/nz 可用/v 了/ule ，/w 才/d 知道/v 它/rr 有/vyou 多么/d 重要/a 。/w ”/w 
州/n [卫生/an 部门/n]/nz 负责人/nnt 表示/v ，/w 自/p 化学品/n 泄漏/vn 以来/f ，/w 近/a 千人/q 致电/v [西/f 弗吉尼亚州/nsf]/nsf 毒品/n 控制中心/nis 表示/v 其/rz 本人/rr 或/c 家人/n 接触/v 了/ule 污染/v 水/n 。/w 70余人/m 出现/v 恶心/a 、/w 呕吐/vi 、/w 头晕/vi 、/w 腹泻/vi 、/w 皮疹/nhd 和/cc 皮肤发红/nhd 等/udeng 症/ng 到/v 急诊室/n 就医/vi 。/w 该/rz 负责人/nnt 表示/v ，/w 泄漏/vn 的/ude1 化学品/n 并非/v 剧毒品/nz ，/w 只/d 会/v 对/p 人体/n 产生/v 刺激/vn ，/w 目前/t 有/vyou [14/m 人/n]/mq 住院/vn 观察/v ，/w 均/d 没有/v 生命/n 危险/an 。/w 
根据/p 跨/v 机构/n 小组/nis 的/ude1 检测/vn ，/w 水源/n 中/f 的/ude1 [化学/n 物质/n]/nz 含量/n 一直/d 在/p 下降/vi ，/w 当局/n 在/p 确保/v 所有/b 样本/n [24/m 小时/n]/mq 之内/f 测试/v 指标/n 均/d 处于/v 安全/an 范围/n 后/f ，/w 才/d 宣布/v 可以/v 部分/n 解除/v 用水/n 禁令/n ，/w 近/a [200/m 家/q]/mq 杂货店/nis 、/w 餐厅/nis 、/w 超市/nis 和/cc 药店/nis 已/d 获准/v 重新/d 开门/vi 营业/vn 。/w 
[西/f 弗吉尼亚州/nsf 自来水/n 公司/nis]/nt 总裁/nnt 麦金太尔/nrf （/w JeffMcIntyre/x ）/w 指出/v ，/w 居民/n 在/p 重新/d 使用/v 自来水/n 之前/f 要/v 先/d 确保/v 用水/n 冲洗/v 所有/b 管道/n ，/w 清理/v 和/cc 解禁/vi 整个/b [供水/vn 系统/n]/nz 可能/v 还/d 需要/v 几天/mq 时间/n 。/w 
[当地/s 时间/n]/nz 9日/t ，/w 查尔斯顿/nsf 一家/n 工厂/nis 在/p 洗煤/v 过程/n 中/f 使用/v 的/ude1 4/m -/w [甲基/n 环己烷/nmc]/nmc 甲醇/n 发生/v 泄漏/vn ，/w 污染/vn 附近/f 的/ude1 [埃尔克/nrf 河/n]/nz ，/w 外泄/v 地点/n 位于/v [西/f 弗吉尼亚州/nsf]/nsf 最大/gm 净水/n 厂/n 的/ude1 上游/f 区域/n 。/w 
环境保护/gg 部门/n 表示/v ，/w 大约/d 有/vyou [7500/m 加仑/q]/mq 的/ude1 [化学/n 物质/n]/nz 发生/v 泄露/v ，/w 只有/c 一定量/n 进入/v 河/n 中/f 。/w 包括/v [美国/nsf 化学/n 安全/an 委员会/nis]/nt 在/p 内/f 的/ude1 联邦/n 当局/n ，/w 已经/d 派出/v 调查小组/nis ，/w 对/p 泄露/v 原因/n 和/cc 泄露/v 位置/n 展开/v 进一步/d 调查/vn ，/w 同时/c 密切/ad 监测/vn 下游/f 水质/n 。/w （/w 完/vi ）/w 
新闻/n 推荐/v ：/w 
[/w [国内/s 新闻/n]/nz ]/w 中石化/nz 将/d 赔偿/v 青岛/ns 油管/n [爆炸/vn 事故/n]/nz [7/m ./w 5/m 亿元/q]/mq 损失/n 
[/w [国内/s 新闻/n]/nz ]/w [铁路/n 部门/n]/nz ：/w 节前/f 车票/n 售罄/nz [3/m 个/q]/mq 时间/n 点/qt 可/v 捡漏/nz 抢/v 票/n 
[/w 国际/n 新闻/n ]/w 沙龙/nis 国葬/n 今日/t 举行/v 以色列/nsf 民众/n 列队/vi 吊唁/vi 沙龙/nis 
[/w 部委/n 信息/n ]/w 国土/n 部/q :/w 人口/n [500/m 万/d 以上/f]/mq [特大/b 城市/n]/nz 不再/d 供/vi 地/ude2 属/v 误读/v 
[/w 港澳台/n 新闻/n ]/w 马英九/nr 痛/a 批/q 安倍/nrf “/w 拜鬼/nz ”/w ：/w 难以/d 理解/v 何止/v 失望/a 
[/w 人事/n 任免/vn ]/w [湖南/ns 宁远/nz 国税局/nis]/nt 官员/nnt 与/cc 情妇/n 开房/v 遭/v 捉奸/v 已/d 被/pbei 免/v 
[/w 人事/n 任免/vn ]/w 乌鲁木齐/ns 人大代表/nnt 唐新德/nr 因/p 结伙/vd 殴打/v 他人/rr 被/pbei 罢免/v 
[/w [军事/n 报道/v]/nz ]/w 2013年/t 中国/ns 战机/n 总量/n 达/v [1453/m 架/qv]/mq 位居/v 世界/n 第二/m 
[/w [军事/n 报道/v]/nz ]/w 实拍/v 我/rr 航空兵/nnd 歼/vg 轰/v 7/m 演练/vn 超低空/s 贴/v 海/n 突防/v 敌/vg 舰队/nis 
[/w 环球/n 博览/vn ]/w 日本/ns “/w 美魔女/nz ”/w ：/w 年/qt 过/uguo 四旬/nz 穿/v 比基尼/nrf 火辣/nz 十足/z 
