乘/v 公交车/nz 的/ude1 老人/n 到/v 站/vi 后/f 正在/d 下车/vi ，/w 驾驶员/nnt 此时/r 却/d 启动/v 车辆/n ，/w 虽然/c 连/ulian 喊/v 了/ule 两声/nz ，/w 但/c 老人/n 最终/d 还是/c 被/pbei 甩/v 倒/vi 在/p 地/ude2 ，/w 一周/mq 后/f 因/p 伤势/n 过重/v 身亡/vi 。/w 
老人/n 去世/vi 后/f ，/w [公交/b 公司/nis]/nt 赔偿/v 受害人/n 家属/n 33万/m ，/w 肇事/vn 的/ude1 公交车/nz 驾驶员/nnt 李某/nr 则/d 被/pbei 警方/n 以/p 涉嫌/v 犯/v [交通/n 肇事罪/n]/nz 刑/n 拘/vg ，/w 后/f 取保候审/v 。/w 1月10日/t ，/w [南京/ns 鼓楼/ns 法院/nis]/nt 审理/v 后/f ，/w 认定/v 李/ng 某/rz 的/ude1 行为/n 构成/v [交通/n 肇事罪/n]/nz ，/w 判处/v 有期徒刑/n 一年/mq 六个月/t ，/w 缓刑/vi 两年/mq 。/w 
通讯员/nnt 朱可李/nr 自/p 庆/vg 
[扬子/ntc 晚报/n]/nz 记者/nnt 罗双江/nr 
没/d 踩住/nz 刹车/n 老人/n 被/pbei 甩/v 倒/vi 
[四十/m 岁/qt]/mq 出头/vi 的/ude1 李/ng 某/rz ，/w 是/vshi 南京/ns [13/m 路/n]/mq 公交/b 的/ude1 驾驶员/nnt 。/w 
去年/t 10月17日/t 上午/t [9/m 点/qt]/mq 左右/f ，/w 李/ng 某/rz 从/p 城河村/ns 发车/vn ，/w [一路/mq 向/p 南/b]/nz 湖/n 方向/n 开/v 。/w 车行/nis 至/p 三/m 牌楼/n 站/vi 时/ng ，/w 一/m 共有/v 两名/mq 老年/n 乘客/n 下车/vi 。/w 先/d 下车/vi 的/ude1 是/vshi 个/q 老大妈/n ，/w 紧随/nz 其后/f 的/ude1 是/vshi 个/q 老大爷/n 。/w 老大妈/n 刚/d 落地/vi ，/w 老大爷/n 还/d 在/p 下车/vi 过程/n 中/f ，/w 车辆/n 突然/ad 启动/v 了/ule 。/w 老大爷/n 连/ulian 喊/v 两声/nz ，/w 随后/d 李/ng 某/rz 才/d 将/d 车/n 刹住/v ，/w 可/v 为时已晚/dl ，/w 老大爷/n 已/d 在/p 车辆/n 启动/v 时/ng 被/pbei 甩/v 倒/vi ，/w 且/c 是/vshi 向/p 后/f 仰/v 倒/vi 头部/n 着/uzhe 地/ude2 。/w 
闯/v 下/f 大祸/n 后/f ，/w 李/ng 某/rz 拨打/v 120/m 急救/v 电话/n 和/cc 110/m 报警/vn 电话/n ，/w 交警/nnd [五/m 大队/nis]/mq 接到/v 110/m 指令/n 后/f ，/w 当即/d 派/v 事故/n 组/n 民警/nnt 一行/n [3/m 人/n]/mq 火速/d 赶到/v 现场/s ，/w 将/d 受伤/vi 老人/n 安排/v 送往/v 附近/f [中/f 大/a 医院/nis]/nth 抢救/v ，/w 随后/d 开展/v 事故/n 调查取证/v 工作/vn 。/w 
警方/n 查实/v ：/w 李/ng 某/rz 驾驶/v 的/ude1 车辆/n 是/vshi 自动挡/nz 的/ude1 ，/w 停车/vi 后/f 他/rr 没/d 拉/v 手刹/nz 也/d 没/d 挂/v 空挡/n ，/w 开始/v 是/vshi 脚/n 踩/v 在/p 刹车/n 上/f ，/w 后来/t 因/p 分神/vi 而/cc 脚/n 离开/v 刹车/n ，/w 发现/v 车辆/n 移动/vn 后/f 又/d 接着/c 踩/v 了/ule 刹车/n ，/w 正是/v 这/rzv 一/m “/w 移/v ”/w 一/m “/w 踩/v ”/w ，/w 致/v 正在/d 下车/vi 的/ude1 老人/n 被/pbei 甩/v 倒/vi 。/w 
李某/nr 承认/v ，/w 自己/rr 违反/v 安全/an 操作规程/nz 是/vshi 酿成/v 事故/n 的/ude1 关键/n 。/w 他/rr 其实/d 心里/s 很/d 清楚/a ，/w 公交/b 安全/an 操作/v 程序/n 是/vshi 停车/vi 后/f 拉/v 手刹/nz 挂/v 空挡/n ，/w 再/d 开/v 车门/n 上下车/vn ，/w 乘客/n 上下/f 完/vi 后/f 关/n 车门/n ，/w 此时/r 才能/n 挂挡/nz 起步/vi 。/w 事后/f 经/p 交警/nnd [五/m 大队/nis]/mq 认定/v ，/w 李/ng 某/rz 对/p 此次/rz 事故/n 承担/v 全部/m 责任/n 。/w 
司机/nnt 受审/vi ：/w 多/a 拉/v 快跑/vi 害人/vi 
受伤/vi 的/ude1 老人/n 已/d [80/m 岁/qt]/mq 高龄/n ，/w 事发/vi 后/f 虽/c 被/pbei 送往/v [中/f 大/a 医院/nis]/nth 抢救/v ，/w 但/c 终因/nz 颅脑/n 受伤/vi 严重/a ，/w 在/p 7/m 天后/nz 不/d 治/v 身亡/vi 。/w 
老人/n [一/d 死/v]/mq ，/w 按/p [交通/n 法规/n]/nz ，/w 李/ng 某/rz 就/d 涉嫌/v 构成/vn [交通/n 肇事罪/n]/nz 。/w 
去年/t 10月25日/t ，/w 李/ng 某/rz 被/pbei 警方/n [刑事/b 拘留/v]/nz ，/w 后/f 由/p 其/rz 所在/n 公司/nis 担保/vn ，/w 改为/v 取保候审/v 。/w 事后/f ，/w 经/p 交警/nnd [五/m 大队/nis]/mq 调解/vn ，/w 李/ng 某/rz 所在/n 的/ude1 公司/nis 赔偿/vn 了/ule 死者/n 家属/n [33/m 万元/q]/mq ，/w 如此/rzv ，/w 双方/n 的/ude1 [民事/b 赔偿/vn]/nz 部分/n 了结/v 。/w 
今年/t 1月6日/t ，/w [南京/ns 鼓楼/ns 法院/nis]/nt 公开/ad [开庭/vi 审理/v]/nz 了/ule 被告人/n 李/ng 某/rz 涉嫌/v [交通/n 肇事/vn]/nz 犯罪/vn 一/m 案/ng 。/w 庭审/v 中/f ，/w 李/ng 某/rz 对/p [公诉/vi 机关/n]/nz 指控/v 的/ude1 [犯罪/vn 事实/n]/nz 不/d 持异议/nz ，/w 但/c 称/v 事发/vn 后/f 自己/rr 主动/ad 报警/vn 并/cc 积极/ad 抢救/v 受害人/n ，/w 后/f 又/d 主动/ad 到/v [交警/nnd 部门/n]/nz 接受/v 询问/vn ，/w 具有/v 自首/vn 情节/n ，/w 希望/v 法院/nis 从/p 轻/a 判罚/v 。/w 
最后/f 陈述/v 及/cc 休庭/v 后/f 接受/v 采访/vn 时/ng ，/w 李/ng 某/rz 反思/vn 了/ule 肇事/vn 致/v 人/n 死亡/vi 的/ude1 教训/n ，/w “/w 单位/n [绩效/n 考核/vn]/nz 严/a ，/w 自己/rr 一/m 心想/v 多/a 拉/v 快跑/vi ，/w 所以/c 才/d 违规/vn 操作/vn ，/w 如今/t 我/rr 不光/c 面临/v [刑事/b 处罚/vn]/nnt ，/w 而且/c 出/vf 事后/f 饭碗/n 也/d 丢/v 了/ule ，/w 开/v 公交车/nz 不/d 按/p 操作规程/nz 办事/vn ，/w 害人/vi 、/w 害己/v 、/w 害/v 单位/n 呀/y ！/w ”/w 
构成/v [交通/n 肇事罪/n]/nz 被判/v 缓刑/vn 
1月6日/t 当天/t 的/ude1 庭审/vn ，/w 法院/nis 没有/v 当庭/d 作出/v 宣判/vn 。/w 
1月10日/t ，/w [鼓楼/ns 法院/nis]/nt 对/p 该案/r 作出/v [公开/ad 宣判/v]/nz 。/w 法院/nis 认为/v ，/w 被告人/n 李/ng 某/rz 违反/v [交通/n 运输/vn]/nz 管理/v 法规/n ，/w 疏忽/vn 观察/v ，/w 发生/v 交通事故/nz ，/w 致/v 一人/mq 死亡/vi ，/w 其/rz 行为/n 已/d 构成/v [交通/n 肇事罪/n]/nz ，/w 依法/d 应予/v 惩处/vn 。/w 鉴于/p 被告人/n 李/ng 某/rz 案发/v 后/f 有/vyou 自首/vi 情节/n ，/w 依法/d 可/v [从/p 轻/a 处罚/vn]/nz 。/w 
法院/nis 依据/n 查明/v 的/ude1 事实/n ，/w 依照/p 刑法/n 的/ude1 [相关/vn 规定/n]/nz ，/w 以/p 李/ng 某/rz 犯/v [交通/n 肇事罪/n]/nz ，/w 判处/v 其/rz 有期徒刑/n 一年/mq 六个月/t ，/w 缓刑/vi 两年/mq 。/w 
针对/p 此案/r ，/w 审判长/nnt 谷平/nr 说/v ，/w 因/p 公交车/nz 驾驶员/nnt 违规/vn 操作/vn 而/cc 致/v 乘客/n 受伤/vi 、/w 致残/v ，/w 从而/c 引发/v [人身/n 损害/v 索赔/vn]/nz 的/ude1 案件/n ，/w 近年来/dl 仅/d [鼓楼/ns 法院/nis]/nt 就/d 受理/v 过多/d 起/vf 。/w 这些/rz 活生生/z 的/ude1 教训/n ，/w 应/v 引起/v 公交/b 驾驶员/nnt 和/cc 管理/vn 方/q 的/ude1 足够/vn 重视/v 。/w 
公交车/nz 作为/p 一种/mq [公共/b 交通工具/nz]/nz ，/w 乘客/n 中/f 涵盖/v 了/ule 各种/rz 年龄段/n 的/ude1 人群/n ，/w 老/a 、/w 弱/a 、/w 病/n 、/w 残/a 、/w 孕/vg 等/udeng 不/d 在/p 少数/m ，/w 所以/c 驾驶员/nnt 行驶/vi 过程/n 中/f 及/cc 停靠/v 站/vi 、/w 启动/v 车辆/n 时/ng ，/w 都/d 须/d 慎之又慎/dl 。/w 既/c 要/v 尽可能/d 做到/v 不/d 抢/v 红灯/n 、/w 不用/d 急刹车/vl ，/w 又/d 要/v 按/p 安全/an 操作规程/nz 停车/vi 或/c 启动/v 车辆/n ，/w 并/cc 要/v [集中/v 精力/n]/nz 仔细/ad 观察/v ，/w 任何/rz 的/ude1 疏忽/vn 马虎/a 都/d 有可能/nz 酿成/v 难以/d 弥补/v 的/ude1 后果/n 。/w 
[社会/n 新闻/n]/nz 推荐/v 
 滚动/v :/w 云南/ns 香格里拉/ns [独克宗/nz 古城/n]/nz 起火/vi 2/3/m 面积/n 被/pbei 烧/vi 
 [5/m 名/q]/mq [90/m 后/f]/mq 徒步/d [400/m 公里/q]/mq 回家/vi ：/w 再不/d 疯狂/a 就/d 老/a 了/ule 
 新人/n 累/a 父母/n 累/a 亲友/n 不堪重负/vl 结婚/vi 到底/d 结/v 给谁/v 看/v 
 四川/ns 货车/n 翻倒/nz 村民/n 哄抢/v 饮料/nf 民警/nnt 制止/v 时/ng 受伤/vi 
 [12/m 岁/qt]/mq 女孩/n 患/v 上/f “/w 异食癖/nz ”/w 胃/n 中/f 取出/v [1/m 斤/q]/mq 多/a 头发/n 
 男子/n 被/pbei 骗/v 执意/d 汇/v 1年/t 工钱/n 银行/nis 苦劝/v 未果/v 关掉/v ATM/x 
 粤/b 制毒/v 村/n 周边/n 涉/vg 毒/n 待/vi 清理/v 村民/n 担心/v 死灰复燃/vl 
 七旬/n 老父/n 退休/v 后/f 自学/vn 考/v 会计证/nz 为/p 儿/ng 还债/vi 养家/vi 
 男子/n 被/pbei 骗/v 执意/d 汇/v 1年/t 工钱/n 银行/nis 苦劝/v 未果/v 关掉/v ATM/x 
 福州/ns 女工/nnd 丢/v [6000/m 元/q]/mq 获/v 捐/v 11万/m ：/w 大家/rr 别/d 再/d 捐/v 了/ule 
 吉林/ns [17/m 岁/qt]/mq 男子/n [无证/nz 驾驶/v]/nz 吉普车/n 撞/v 上/f 桥墩/n 致/v [8/m 死/v]/mq 
 [5/m 岁/qt]/mq 男孩/n 往/p 窨井/nz 塞/v 鞭炮/n 引爆/v 沼气/n 被/pbei 炸/v 飞/vn [十几/m 米/q]/mq 
 “/w 6.22/m ”/w 上海/ns 宝山/ns 持枪/vd 杀/v [6/m 人/n]/mq 案/ng 今/tg 开庭/vi [/w 高清/n ]/w 
 [5/m 名/q]/mq [90/m 后/f]/mq 徒步/d [400/m 公里/q]/mq 回家/vi ：/w 再不/d 疯狂/a 就/d 老/a 了/ule 
 新人/n 累/a 父母/n 累/a 亲友/n 不堪重负/vl 结婚/vi 到底/d 结/v 给谁/v 看/v 
