还/d 记得/v [前段/t 时间/n]/nz 纽约/nsf 那个/rz 案子/n 吗/y ？/w 据/p 外/f 媒/ng 2013年12月30日/t 报道/v ，/w [2/m 名/q]/mq [年轻/a 男子/n]/nz 在/p [纽约/nsf 中央/n 公园/n]/nz 遭遇/v 抢劫/vn ，/w 但/c 其中/rz 一人/mq 的/ude1 老式/b 手机/n 遭到/v 劫匪/n 嫌弃/v 被/pbei 还/d 了/ule 回来/v 。/w 受害者/n 随后/d 用/p 这个/rz 手机/n 报警/vn 。/w 
前/f 几天/mq ，/w 杭州/ns 也/d 发生/v 了/ule 类似/a 的/ude1 案子/n 。/w 不同/a 的/ude1 是/vshi ，/w 这/rzv 回/v 被/pbei 丢/v 回/v 的/ude1 是/vshi 一只/mq iPhone5S/x ，/w 而/cc [犯罪/vn 嫌疑人/n]/nz 也/d 已经/d 被/pbei 刑/n 拘/vg 。/w 
男子/n 风/n 一样/uyy 地/ude2 抢/v 了/ule 她/rr 的/ude1 包/v 
又/d 风/n 一样/uyy 地/ude2 丢/v 回/v 了/ule 手机/n 
事情/n 发生/v 在/p 1月9日/t 凌晨/t ，/w 杭州/ns 大关/n 公交/b 三/m 公司/nis 西门/ns 附近/f 。/w 
被/pbei 抢/v 的/ude1 ，/w 是/vshi 香积寺/nz 路/n 某/rz 酒店/nis 的/ude1 服务员/nnt 林芳/nr (/w 化名/v )/w 。/w 林/ng 姑娘/n 是/vshi 河南/ns 人/n ，/w 1986年/t 生/v ，/w 眼瞅/nz 着/uzhe 就要/d 回老家/vi 过年/vi 了/ule ，/w 却/d 遇到/v 了/ule 这么/rz 一个/mq 怪异/a 的/ude1 抢/v 匪/dg 。/w 
那/rzv 抢/v 匪/dg 先/d 以/p 迅雷不及掩耳之势/nz 抢走/v 了/ule 林/ng 姑娘/n 的/ude1 拎包/nz ，/w 迅速/ad 翻/v 了/ule 一遍/mq ，/w 另外/c 东西/n 尽数/d 拿走/v ，/w 却/d 把/pba 林/ng 姑娘/n 的/ude1 手机/n 丢/v 还/d ，/w 嘴里/s 还/d 骂骂咧咧/z 呐/y ：/w 什么/ry 破/v 手机/n ？/w 随后/d ，/w 消失/vi 在/p 茫茫/z 夜色/n 之中/f 。/w 
林/ng 姑娘/n 强行/d 镇定/a 自己/rr 的/ude1 情绪/n ，/w 拉住/v 一个/mq 男性/n 路人/n 壮胆/vi 之后/f ，/w 赶紧/d 报警/vn ！/w 
那天/r 林/ng 姑娘/n 遇险/vn ，/w 和/cc 两个/mq [偶然/a 事件/n]/nz 有关/vn 。/w 
第一/m ，/w 原本/d ，/w 上夜班/nz 的/ude1 林/ng 姑娘/n 都/d 是/vshi 骑/v 电动车/n 回家/vi 的/ude1 ，/w [那天/r 晚上/t]/nz 下雨/vi ，/w 她/rr 觉得/v 骑/v 回去/v 太冷/nz ，/w 又/d 会/v 弄湿/nz 衣服/n ，/w 不如/v 就/d 走走/v 回去/v ，/w 反正/d 自己/rr 的/ude1 出租房/nz 就/d 在/p 绍兴/ns 路上/s ，/w 大概/d 也/d 就/d 走/v 个/q 十分钟/mq 左右/f 吧/y ；/w 第二/m ，/w 那天/r 下班/vi 确实/ad 也/d 晚/tg 了/ule 一点/mq (/w 已经/d 凌晨/t [2/m 点/qt]/mq )/w ，/w 没有/v 同事/n 同行/n 了/ule 。/w 
于是/cc ，/w 林/ng 姑娘/n 紧紧/d 大衣/n ，/w 拿/v 了/ule 自己/rr 的/ude1 黑色/n 拎包/nz ，/w 走出/v 了/ule 酒店/nis 。/w 拎包/nz 里/f ，/w 有/vyou [1800/m 元/q]/mq 现金/n ，/w 价值/n [2000/m 元/q]/mq 左右/f 的/ude1 钻戒/n ，/w 还有/v 一只/mq iPhone5S/x ，/w 以及/cc 银行卡/nz 和/cc 身份证/n 等/udeng 物/ng 。/w 
一/m [路上/s 行人/n]/nz 很少/ad 。/w 很快/d ，/w 林/ng 姑娘/n 拐/v 到/v 了/ule 绍兴/ns 路上/s ，/w 前面/f 就是/v 公交/b 三/m 公司/nis 西门/ns 了/ule 。/w 
就/d 在/p [这个/rz 时候/n]/nz ，/w 一道/d 黑影/n 窜/vi 了/ule 上来/vf ！/w 对方/n 大力/d 地/ude2 拉扯/vi ，/w 把/pba 林/ng 姑娘/n 的/ude1 拎包/nz 给/p 抢走/v 了/ule ！/w 然后/c ，/w 抢/v 匪/dg 以/p 非常/d 快/a 的/ude1 速度/n 探/v 了/ule 一下/mq 包内/nz ，/w 把/pba 林/ng 姑娘/n 的/ude1 iPhone5S/x 丢/v 还/d ，/w 嘴里/s 还/d 骂骂咧咧/z 了/ule 一句/mq ，/w 破/v 手机/n 一只/mq ！/w 
[话音/n 刚/d 落/v]/nz ，/w 抢/v 匪/dg 拔腿/vi 就/d 跑/v ，/w 消失/vi 在/p 夜色/n 之中/f 。/w [整个/b 过程/n]/nz ，/w 真的/d 连/ulian 一分钟/mq 时间/n 都/d 不到/v ！/w 
林/ng 姑娘/n 甚至/d 有点/d 反应/vn 不/d 过来/vf ，/w 不过/c ，/w 她/rr 还是/c 强迫/v 自己/rr 镇定/a 。/w 林/ng 姑娘/n 看看/v 周围/f ，/w 有一个/mq 男性/n 路人/n 走/v 了/ule 过来/vf ，/w 她/rr 上去/vf 求助/v ，/w 请/v 对方/n 暂时/d 别/d 走开/vi ，/w 然后/c 才/d 打/v 110/m 报/n 了/ule 警/ng 。/w 
嫌疑人/n 在/p 网吧/nis 被/pbei 抓获/v 
丢/v 回/v iPhone5S/x 是/vshi 担心/v 惹麻烦/vl 
接到/v 报警/vn 之后/f ，/w 下/f 城/n 刑/n 大/a [第一/m 时间/n]/nz 介入/v 。/w 所/usuo 幸/vg ，/w 监控/vn 照/v 到/v 了/ule 这/rzv 名/q 抢/v 匪/dg 的/ude1 逃跑/v 方向/n ，/w 雨夜/nz ，/w 刑警/nnt 们/k 一个/mq 探头/vi 一个/mq 探头/vi 地/ude2 “/w 追击/v ”/w 。/w 
1月11日/t 晚上/t [8/m 点/qt]/mq ，/w 刑警/nnt 们/k 追/v 到/v 了/ule 秋涛路/nz 的/ude1 一家/n 网吧/nis 里/f 。/w 那/rzv 抢/v 匪/dg ，/w 窝/n 在/p 网吧/nis 的/ude1 沙发/n 里/f ，/w 正/d 沉浸/vi 在/p [网络/n 世界/n]/nz 里/f 呐/y ！/w 他/rr 身上/s ，/w 只/d 剩下/v [400/m 元/q]/mq 了/ule ，/w 另外/c 的/ude1 钱/n 基本/a 都/d 还/d 了/ule 欠债/vi 。/w 
这位/r 老兄/n 姓/v 肖/vg ，/w 是/vshi 安徽/ns 人/n ，/w 1988年/t 出生/vi 。/w 他/rr 身高/n [1/m 米/q]/mq 7/m 许/v ，/w 身材/n 微胖/nz ，/w 长得/v 还/d 挺/d 文气/nz 的/ude1 。/w 
2007年/t 的/ude1 时候/n 也/d 是因为/c 抢劫/v ，/w 他/rr 被/pbei 江苏/ns 警方/n 逮住/nz 过/uguo ，/w 最终/d 被/pbei 判刑/vi 三年/t 。/w 2010年/t 出来/vf 的/ude1 ，/w 2012年10月/t 到/v 了/ule 杭州/ns ，/w [有/vyou 一/d 搭/v 没/d 一/d 搭/v]/nz 地/ude2 打零工/vi ，/w 常常/d 囊中羞涩/al ，/w 常常/d 在/p 网吧/nis 里/f 过夜/vi 。/w 
案发/v 当天/t ，/w 他/rr 刚刚/d 帮/v 一家/n 公司/nis 发/v 完/vn 宣传单/nz ，/w 公司/nis 的/ude1 车/n 在/p 香积寺/nz 路/n 附近/f 放下/v 了/ule 他/rr 。/w 
肖/vg 老兄/n 摸摸/v 口袋/n ，/w 又/d 没/d 几个/mq 钱/n 了/ule 。/w 他/rr 觉得/v 这/rzv 一带/n 路灯/n 不/d 亮堂/a ，/w 就/d 决心/n 再次/d 铤而走险/vl 。/w 
林/ng 姑娘/n 路过/v 的/ude1 时候/n ，/w 他/rr 就/d 觉得/v 这/rzv 姑娘/n 穿着/n 时髦/a ，/w 又是/c 独行/nz ，/w 应该/v 有/vyou 机会/n 。/w 
肖/vg 某/rz 就此/d 尾随/v 上/f 了/ule 对方/n ，/w 到/v 公交/b 三/m 公司/nis 门口/s 出/vf 了/ule 手/n 。/w 
那么/c ，/w 他/rr 为什么/ryv 要/v 丢/v 还/d 那/rzv 只/d [苹果/nf 手机/n]/nz 呢/y ？/w 这/rzv 家伙/n ，/w 入狱/vi 三年/t ，/w 出狱/vi 后/f 平时/t 也/d 不/d 看书/vi 不/d 看报/vi ，/w 但/c 他/rr 听说/v [智能/n 手机/n]/nz 很/d 聪明/a ，/w 有/vyou 防盗/vn 软件/n 什么/ry 的/ude1 ，/w 容易/ad 把/pba 自己/rr 牵连/v 进去/vf 。/w 
目前/t ，/w 肖/vg 某/rz 已/d 被/pbei 刑/n 拘/vg ，/w 案件/n 还/d 在/p 进一步/d 审理/v 之中/f 。/w 
这里/rzs 要/v 提醒/vn 大伙儿/rr [再听/v 一次/mq]/nz ：/w 夜归/nz ，/w 独行/nz ，/w 女性/n ，/w 这个/rz 真/a 不行/a ！/w 另外/c ，/w 林/ng 姑娘/n 被/pbei 抢/v 后/f 没有/v 贸贸然/nz 报警/vn ，/w 而是/c 求助/v 路人/n 的/ude1 做法/n 值得/v 肯定/vn ，/w 这/rzv 就/d 叫/vi “/w 确保/v 自身/rr 安全/an 之后/f [第一/m 时间/n]/nz 报警/vn ”/w 。/w 否则/c ，/w 若是/c 盲目/ad 地/ude2 报警/vn ，/w 万一/m 抢/v 匪/dg 听到/v ，/w 恼羞成怒/vl 地/ude2 折返/v 回来/v ，/w 那/rzv 后果/n 也/d 是/vshi 不堪设想/vl 。/w 
[社会/n 新闻/n]/nz 推荐/v 
 陕西/ns 富平/nz 贩/v 婴/ng 女医生/nz 一审/b 被判/v 死缓/n 拐卖/v 7/m 婴儿/n 
 [贵州/ns 凯/ng 里/f]/ns 赌博/vi 点/qt 爆炸/vn [14/m 死/v]/mq 7/m 伤/v 现场/s 现/tg 一米/mq 深坑/nz 
 南京/ns 饿死/vi 两/m 女童/n 母亲/n 将/d 临产/vi 不愿/nz 孩子/n 跟/p 自己/rr 姓/v 
 香格里拉/ns 古城/n 火灾/n 原因/n 县/n 州/n 两级/mq 说法不一/n 滚动/v 
 英/b 性侵犯/nz 受审/vi 获/v 刑/n 12年/t 曾/d 潜逃/vi 北京/ns 娶妻/nz 任教/vi 
 全国/n 首/q 个/q [婴儿/n 安全岛/n]/nz 两年/mq 多/a 共/d 收留/v [181/m 个/q]/mq 孩子/n 
 女子/n 家中/s 刀/n 捅/v 欠债/vn 人/n 致死/vi [9/m 岁/qt]/mq 女儿/n 目睹/v 过程/n 
 女子/n 抢车位/nz 失败/vi 把/pba 对方/n 宝马/ntc 划出/v [3/m 米/q]/mq 长/a 刮痕/nz 
