[海南省/ns 气象/n 服务/vn 中心/nis]/nt 1月14/t 号/q 11时/t 提供/v 的/ude1 [天气/n 预报/vn]/nz 
海上/s 大风/n [蓝色/n 预警/vn]/nz 
14日/t 下午/t 到/v 16日/t 夜间/n ：/w 北部湾/ns 海面/n ，/w 本/rz 岛/n 三亚/ns 、/w 乐东/nz 到/v 海口/ns 一带/n 海面/n ，/w 多/a 云/vg ，/w 东北风/n [5/m -/w 6/m 级/q]/mq ；/w 本/rz 岛/n 文昌/ns 、/w 琼海/ns 到/v 陵水/ns 一带/n 海面/n ，/w 多/a 云/vg ，/w 东北风/n [6/m 级/q]/mq ，/w 阵风/n [7/m 级/q]/mq ，/w 本/rz 岛/n 四周/f 沿海/f 各/rz 港口/n 所/usuo 挂/v 强风/n 一号/mq 风球/nz 不/d 改变/v ；/w [西沙/ns 群岛/n]/ns 附近/f 海面/n ，/w 多/a 云/vg ,/w 东北风/n [5/m -/w 6/m 级/q]/mq ，/w 阵风/n [7/m 级/q]/mq 。/w 中/f 沙/n 、/w [南沙/ns 群岛/n]/ns 附近/f 海面/n ，/w 多/a 云/vg ,/w 东北风/n [6/m -/w 7/m 级/q]/mq ，/w 阵风/n [8/m 级/q]/mq 。/w 
寒冷/a [蓝色/n 预警/vn]/nz 
受冷/nz 空气/n 影响/vn ，/w 预计/v [24/m 小时/n]/mq 内/f ，/w 本/rz 岛/n 中部/f 山区/n 、/w 西部/f 内陆/s 地区/n [最低/a 气温/n]/nz 将/d 降/v 到/v [10/m 度/qv]/mq 及/cc 以下/f 。/w 
陆地/n [天气/n 预报/vn]/nz 
14日/t 下午/t 到/v 夜间/n ：/w 
北部/f ,/w 多云间阴/n 天/qt ,/w [最低/a 气温/n]/nz [11/m -/w 13/m 度/qv]/mq ,/w [最高/a 气温/n]/nz [15/m -/w 17/m 度/qv]/mq 
中部/f ,/w 多/a 云/vg ,/w [最低/a 气温/n]/nz [9/m -/w 11/m 度/qv]/mq ,/w [最高/a 气温/n]/nz [16/m -/w 18/m 度/qv]/mq 
东部/f ,/w 多云间阴/n 天/qt ,/w [最低/a 气温/n]/nz [13/m -/w 15/m 度/qv]/mq ,/w [最高/a 气温/n]/nz [17/m -/w 19/m 度/qv]/mq 
西部/f ,/w 多/a 云/vg ,/w [最低/a 气温/n]/nz [10/m -/w 12/m 度/qv]/mq ,/w [最高/a 气温/n]/nz [16/m -/w 18/m 度/qv]/mq 
南部/f ,/w 多/a 云/vg ,/w [最低/a 气温/n]/nz [12/m -/w 14/m 度/qv]/mq ,/w [最高/a 气温/n]/nz [20/m -/w 22/m 度/qv]/mq 。/w 
[西沙/ns 永兴岛/ns]/nz ,/w 多/a 云/vg ,/w 东北风/n [5/m -/w 6/m 级/q]/mq ,/w [21/m -/w 26/m 度/qv]/mq 
中/f 沙/n 黄岩岛/nr ,/w 多/a 云/vg ,/w 东北风/n [5/m -/w 6/m 级/q]/mq ,/w [21/m -/w 26/m 度/qv]/mq 
南沙/ns 永暑礁/ns ,/w 多/a 云/vg ,/w 北/f 到/v 东北风/n [6/m 级/q]/mq ,/w [21/m -/w 26/m 度/qv]/mq 
15日/t 白天/t 到/v 夜间/n ：/w 
北部/f ,/w 多/a 云/vg ,/w [最低/a 气温/n]/nz [12/m -/w 14/m 度/qv]/mq ,/w [最高/a 气温/n]/nz [17/m -/w 19/m 度/qv]/mq 
中部/f ,/w 多/a 云/vg ,/w [最低/a 气温/n]/nz [10/m -/w 12/m 度/qv]/mq ,/w [最高/a 气温/n]/nz [18/m -/w 20/m 度/qv]/mq 
东部/f ,/w 多/a 云/vg ,/w [最低/a 气温/n]/nz [14/m -/w 16/m 度/qv]/mq ,/w [最高/a 气温/n]/nz [19/m -/w 21/m 度/qv]/mq 
西部/f ,/w 多/a 云/vg ,/w [最低/a 气温/n]/nz [11/m -/w 13/m 度/qv]/mq ,/w [最高/a 气温/n]/nz [19/m -/w 21/m 度/qv]/mq 
南部/f ,/w 多/a 云/vg ,/w [最低/a 气温/n]/nz [13/m -/w 15/m 度/qv]/mq ,/w [最高/a 气温/n]/nz [22/m -/w 24/m 度/qv]/mq 。/w 
[西沙/ns 永兴岛/ns]/nz ,/w 多/a 云/vg ,/w 东北风/n [5/m -/w 6/m 级/q]/mq ,/w [21/m -/w 26/m 度/qv]/mq 
中/f 沙/n 黄岩岛/nr ,/w 多/a 云/vg ,/w 东北风/n [5/m -/w 6/m 级/q]/mq ,/w [21/m -/w 26/m 度/qv]/mq 
南沙/ns 永暑礁/ns ,/w 多/a 云/vg 有/vyou 小/a 阵雨/n ,/w 北/f 到/v 东北风/n [6/m 级/q]/mq ,/w [22/m -/w 26/m 度/qv]/mq 
16日/t 白天/t 到/v 夜间/n ：/w 
北部/f ,/w 多/a 云/vg ,/w [最低/a 气温/n]/nz [13/m -/w 15/m 度/qv]/mq ,/w [最高/a 气温/n]/nz [19/m -/w 21/m 度/qv]/mq 
中部/f ,/w 多/a 云/vg ,/w [最低/a 气温/n]/nz [11/m -/w 13/m 度/qv]/mq ,/w [最高/a 气温/n]/nz [19/m -/w 21/m 度/qv]/mq 
东部/f ,/w 多/a 云/vg ,/w 局/n 地/ude2 有/vyou 小/a 阵雨/n ,/w [最低/a 气温/n]/nz [15/m -/w 17/m 度/qv]/mq ,/w [最高/a 气温/n]/nz [20/m -/w 22/m 度/qv]/mq 
西部/f ,/w 多/a 云/vg ,/w [最低/a 气温/n]/nz [12/m -/w 14/m 度/qv]/mq ,/w [最高/a 气温/n]/nz [22/m -/w 24/m 度/qv]/mq 
南部/f ,/w 多/a 云/vg ,/w [最低/a 气温/n]/nz [14/m -/w 16/m 度/qv]/mq ,/w [最高/a 气温/n]/nz [24/m -/w 26/m 度/qv]/mq 。/w 
[西沙/ns 永兴岛/ns]/nz ,/w 多/a 云/vg ,/w 东北风/n [5/m -/w 6/m 级/q]/mq ,/w [21/m -/w 26/m 度/qv]/mq 
中/f 沙/n 黄岩岛/nr ,/w 多/a 云/vg ,/w 东北风/n [5/m -/w 6/m 级/q]/mq ,/w [22/m -/w 26/m 度/qv]/mq 
南沙/ns 永暑礁/ns ,/w 多/a 云/vg 有/vyou 小/a 阵雨/n ,/w 北/f 到/v 东北风/n [6/m 级/q]/mq ,/w [23/m -/w 28/m 度/qv]/mq 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
海南/ns 领导/n 包/v 案/ng 化解/v 信访/n 积案/n 不/d 让/v 难题/n 再/d 传递/v 
沈桂林/nr 身陷囹圄/vl 官司/n 缠身/v 存款/n 房产/n 被/pbei 冻结/v 查封/vn 
尾气/n 成/v 海南/ns [空气/n 污染/vn]/nz 主因/n [新能源/nz 汽车/n]/nz 推广/vn 难/a 
琼海/ns 去年/t 14/m [科级/b 干部/nnt]/nz 遭/v 处分/n [一半/m 为/p]/mq 一把手/nnt 
海南/ns 警方/n 公布/v [2013/m 十大/mq]/mq 典型/n 刑案/nz 案例/n (/w 附/v 详细/a )/w 
春运/n 火车票/n ：/w 海口/ns 往/p 北京/ns 成都/ns 长沙/ns 方向/n 车票/n 紧张/a 
“/w 最/d 美/b 海南/ns 人/n ”/w 评选/v 陈起贤/nr 吴春忠/nr 王才发/nr 当选/v 
三亚/ns ：/w 出租房/nz 被/pbei 多次/mq 莫名/b 打/v 砸/v 派出所/nis 介入/v 
三亚/ns 公布/v 首批/n 备案/vi [旅游/vn 企业/n]/nz [19/m 家/q]/mq [旅游/vn 景区/n]/nz 备案/vi 
男童/n 打/v 疫苗/n 后/f 昏迷/v [10/m 天/qt]/mq 家长/n 称/v 护士/nnt 违规/vn 接种/vn 
