人物/n 简介/n ：/w 
弗拉基米尔·弗拉基米罗维奇·普京/nrf ，/w 1952年10月7/t 日出/vi 生于/v 列宁格勒/nsf （/w 今/tg 圣彼得堡/nsf ）/w ，/w 1975年/t 毕业/v 于/p [列宁格勒/nsf 大学/nis 法律系/nit]/nt ，/w 后/f 在/p 克格勃/n 工作/vn 。/w 1998年7月/t 任/v [俄罗斯/nsf 联邦/n 安全局/nis]/nto 局长/nnt ，/w 1999年8月/t 任/v [俄罗斯/nsf 总理/nnt]/nz ，/w 2000年/t —/w 2008年/t 、/w 2012年5月/t 至今/d 任/v [俄罗斯/nsf 总统/nnt]/nz ，/w 2008年/t —/w 2012年/t 任/v [俄罗斯/nsf 总理/nnt]/nz 。/w 1983年7月/t 与/cc 柳德米拉/nrf 结婚/vi ，/w 2013年6月/t 离婚/vi ，/w 两人/mq 育/vg 有/vyou 玛丽娅/nrf 、/w 叶卡捷琳娜/nrf 两个/mq 女儿/n 。/w 
“/w 你/rr 觉得/v 一个人/mq 到/v 中年/n 、/w 五短身材/nz 、/w 秃顶/v 离婚/vn 的/ude1 男人/n 有/vyou 魅力/n 吗/y ？/w ”/w 
“/w 当然/d 没有/v 。/w ”/w 
“/w 但是/c 他/rr 叫/vi 普京/nrf 。/w ”/w 
“/w 噢/e ，/w 他/rr 不/d 一样/uyy ！/w 他/rr 是/vshi 全/a 俄罗斯/nsf 最/d 有/vyou 魅力/n 、/w 最/d 性感/a 的/ude1 男人/n ！/w ”/w 
这/rzv 不是/c 一个/mq 段子/n ，/w 这/rzv 是/vshi 2013年/t 的/ude1 最后/f 几周/n ，/w 莫斯科/nsf 街头/s 一段/mq 真实/a 的/ude1 对话/vn 。/w 当天/t ，/w 普京/nrf 刚/d 结束/v 他/rr 的/ude1 年度/n [记者/nnt 招待会/n]/nz 。/w [4/m 小时/n]/mq [零/ng 5/m 分/qt]/mq 的/ude1 时间/n 里/f ，/w 他/rr 回答/v 了/ule [52/m 个/q]/mq 问题/n 。/w 当/p 他/rr 走向/v 出口/vn 时/ng ，/w 一名/mq 记者/nnt 追/v 上/f 他/rr ，/w 询问/v 大赦/vn 名单/n 上/f 是否/v 有/vyou 前/f 尤科斯/nrf 石油公司/nis 总裁/nnt 霍多尔科夫斯基/nrf ，/w 普京/nrf 答道/v ：/w “/w 他/rr 已/d 失去/v 自由/a [10/m 余年/q]/mq ，/w 这/rzv 是/vshi 严厉/a 的/ude1 惩罚/vn 。/w 他/rr 还有/v 生病/vn 的/ude1 母亲/n ，/w 我/rr 认为/v 可以/v 作出/v 赦免/vn 决定/v 。/w ”/w 
语惊四座/vl 。/w 当年/t 无情/a “/w 剿灭/v ”/w 寡头/n 的/ude1 普京/nrf 是/vshi 向/p 敌人/n 妥协/vi 了/ule 吗/y ？/w 不/d ，/w 他/rr 是/vshi 为了/p 更/d 强硬/a 。/w 只有/c 强硬/a ，/w 才能/n 让/v 一个/mq 其貌不扬/vl 的/ude1 政治家/nnt 具有/v 惊心动魄/vl 的/ude1 魅力/n 。/w 
2013年/t 的/ude1 “/w 强硬/a 版图/n ”/w 
如果/c 以/p 俄罗斯/nsf 辽阔/a 的/ude1 国土/n 为/p 中心/nis ，/w 来/vf 审视/v 2013年/t 的/ude1 [世界/n 地图/n]/nz ，/w 你/rr 会/v 发现/vn ，/w 从/p 其/rz 国内/s 到/v 周边/n ，/w 再/d 到/v [西亚/ns 北非/ns]/nz ，/w 最后/f 到/v [整个/b 世界/n]/nz ，/w 普京/nrf 一步步/m 构筑/v 了/ule 他/rr 的/ude1 “/w 强硬/a 版图/n ”/w ，/w 巩固/v 他/rr 的/ude1 势力范围/nz 。/w 
在/p 国内/s ，/w 普京/nrf 使/v 出/vf 一招/mq “/w [以/p 退/v 为/p 进/vf]/nz ”/w 的/ude1 好/a 棋/n 。/w 2013年12月/t ，/w [国家/n 杜马/nrf]/nz （/w 即/v 下议院/n ）/w 通过/p 一项/mq 全面/ad 大赦/v 法案/n ，/w 赦免/v 30多名/m 反对/v 政府/nis 人士/n 。/w 除了/p 令人/v 大吃一惊/vl 的/ude1 霍多尔科夫斯基/nrf ，/w 还有/v “/w 暴力/n 小猫/n ”/w 乐队/nis 。/w 他们/rr 都/d 因为/c 干政/nz 而/cc 入狱/vi —/w —/w 2005年/t ，/w 身为/v 石油/n 和/cc 金融寡头/nz 的/ude1 霍多尔科夫斯基/nrf 资助/v 反对党/n ，/w 密谋/v 把/pba 总统制/nz 改为/v 议会制/n 、/w 自/p 任/v 总理/nnt 并/cc “/w 架空/vn ”/w 普京/nrf ；/w 2012年/t ，/w “/w 暴力/n 小猫/n ”/w 乐队/nis 戴着/v 面具/n 走上/v 莫斯科/nsf [救世主/n 大教堂/nz]/nz 的/ude1 祭坛/n ，/w 在/p 这/rzv 座/q 东正教/nz 最重要/nz 的/ude1 教堂/n 里/f 唱/v 起/vf 辱骂/v 普京/nrf 的/ude1 歌曲/n ，/w 抗议/v 普京/nrf 再次/d 当选/v 总统/nnt 。/w 普京/nrf 对/p 他们/rr 的/ude1 回应/vn 很/d 简单/a ：/w 逮捕/v 。/w 
但/c 2013年/t ，/w 形势/n 有/vyou 了/ule 新/a 变化/vn 。/w 4月11日/t ，/w 俄/b 司法部/nto 宣布/v ，/w 将/d 关闭/v 或/c 处罚/vn 上/f [万/d 个/q]/mq [非政府/b 组织/n]/nz （/w NGO/x ）/w ，/w 包括/v 最大/gm 的/ude1 独立/a 选举/v 监督/vn 机构/n “/w 戈洛斯/nrf 协会/nis ”/w 。/w 6月30日/t ，/w 普京/nrf 签署/v “/w 禁止/v 在/p 未成年人/n 中/f 宣传/vn 同性恋/vi ”/w 的/ude1 法案/n 。/w 前者/rzv 被/pbei [西方/ns 国家/n]/nz 视为/v “/w 打压/v 人权/n ”/w ，/w 后者/rzv 遭到/v 各国/rzs 同性恋/vi 组织/n 的/ude1 强烈/a 反对/v 。/w 他们/rr 合力/n 号召/v “/w 抵制/v 索契/nz 冬奥会/n ”/w 。/w 这/rzv 显然/ad 不是/c 倾/vi 全国/n 之/uzhi 力/n 办/v 冬奥会/n 的/ude1 普京/nrf 愿意/v 见到/v 的/ude1 。/w 眼看/v 离/v 2014年2月7日/t 冬奥会/n 开幕式/n 越来越/d 近/a ，/w 普京/nrf 干脆/d 用/p 行动/vn 封住/v 他们/rr 的/ude1 嘴巴/n —/w —/w 大赦/vn “/w 政治/n 异见/nz 人士/n ”/w ，/w 从来/d 都/d 是/vshi 改善/v 国际/n 形象/n 的/ude1 好/a 办法/n 。/w 
获得/v 赦免/vn 后/f ，/w “/w 暴力/n 小猫/n ”/w 乐队/nis 的/ude1 一名/mq 成员/nnt 发表/v 了/ule 谴责/v 普京/nrf 的/ude1 声明/n ，/w 但/c 压根儿/d 没/d 人/n 关注/v ；/w 霍多尔科夫斯基/nrf 立刻/d 飞往/v 柏林/nsf ，/w 公开/ad 感谢/v 普京/nrf ，/w 表示/v 不/d 愿意/v 再/d 与/cc 普京/nrf 进行/vn 较量/vn 。/w 曾经/d 的/ude1 反对派/n 干将/n 都/d 已/d 烟消云散/vl ，/w 普京/nrf 在/p 国内/s 已/d 是/vshi “/w [独孤/nz 求败/nz]/nz ”/w 。/w 
在/p 周边/n ，/w 普京/nrf 打/v 了/ule 一场/mq 漂亮/a 的/ude1 “/w [绝地/n 反击/v]/nz ”/w 战/vg 。/w 乌克兰/nsf 是/vshi 苏联/ns 的/ude1 第三/m 大加/d 盟国/n ，/w 近年来/dl 一直/d 试图/v 加入/vn 欧盟/n 。/w 2013年2月/t ，/w 欧盟/n 与/cc 乌克兰/nsf 在/p 布鲁塞尔/nsf 举行/v 峰会/n ，/w 宣布/v 将/d 在/p 11月/t 的/ude1 欧盟/n 与/cc 东部/f [伙伴/n 关系/n]/nz 国/n （/w 乌克兰/nsf 、/w 白俄罗斯/nsf 、/w 摩尔多瓦/nsf 、/w 格鲁吉亚/nsf 、/w 亚美尼亚/nsf 和/cc 阿塞拜疆/nsf ）/w 峰会/n 上/f 签署/v “/w 欧盟/n —/w 乌克兰/nsf 联系国/n 协定/n ”/w 。/w 面对/v “/w 大/a 兄弟/n ”/w 开/v 出/vf 的/ude1 “/w 脱/v 俄/b 入/v 欧/b 时间表/n ”/w ，/w 普京/nrf 的/ude1 态度/n 异常/a 强硬/a ：/w “/w 俄罗斯/nsf 不再/d 想/v 养活/v 自己/rr 的/ude1 邻居/n 。/w （/w 你/rr ）/w 想/v 参加/v 欧盟/n 吗/y ？/w 想像/v 欧洲/ns 那样/rzv 生活/vn 吗/y ？/w 那/rzv 就/d 像/v 欧洲/ns 那样/rzv 付钱/v 吧/y ！/w ”/w 这/rzv 可是/c 一笔/mq 巨款/n ！/w 要/v 知道/v ，/w 乌克兰/nsf 跟/p 俄罗斯/nsf 买/v 石油/n 、/w 买/v 天然气/n 时/ng ，/w 一向/d 享有/v “/w 兄弟/n 价/n ”/w ，/w 比/p 欧盟/n 国家/n 不知/v 便宜/a 了/ule 多少/ry 。/w 
2013年11月21日/t ，/w 在/p 签订/v “/w 欧盟/n —/w 乌克兰/nsf 联系国/n 协定/n ”/w 前/f 的/ude1 [最后/f 一刻/mq]/nz ，/w 事情/n 发生/v 戏剧性/n 变化/vn ，/w 乌克兰/nsf 出人意料/vl 地/ude2 宣布/v “/w 终止/v 签署/vn 协定/n 的/ude1 准备/vn 进程/n ”/w 。/w 尽管/c 首都/n 基辅/nsf 和/cc 各/rz 大城市/n 立即/d 有数/a 万/m 民众/n 示威/vn 抗议/vn ，/w 但/c 总统/nnt 亚努科维奇/nrf 决意/d 投向/v “/w 老大哥/n ”/w 俄罗斯/nsf 的/ude1 怀抱/n 。/w 普京/nrf 慷慨/a 地/ude2 掏出/v [150/m 亿/m 美元/q]/mq 购买/v 乌克兰/nsf 债券/n ，/w 并/cc 暂时/d 把/pba 供给/v 乌克兰/nsf 的/ude1 天然气/n 价格/n 下降/vi 1/3/m 。/w 他/rr 成功/a 地/ude2 将/d 乌克兰/nsf 留/v 在/p 自己/rr 的/ude1 阵营/n ，/w 欧盟/n 扩张/vn 到/v 俄罗斯/nsf 门口/s 的/ude1 梦想/n 破灭/vi 了/ule 。/w 当然/d ，/w 精明/a 的/ude1 普京/nrf 可/v 不会/v 当/p “/w 冤大头/n ”/w ，/w 这/rzv [150/m 亿/m 美元/q]/mq 和/cc 降价/vi 并/cc 不是/c 马上/d 到位/vi ，/w 而是/c “/w 取决于/v 乌克兰/nsf 未来/t 的/ude1 表现/vn ”/w 。/w 看来/v ，/w 亚努科维奇/nrf 只能/v 跟着/v “/w 大哥/n ”/w 一条/mq 道/qv 走/v 下去/vf 。/w 
此外/c ，/w 亚美尼亚/nsf 也/d 于/p 2013年12月24日/t 正式/ad 加入/v 俄罗斯/nsf 、/w 哈萨克斯坦/nsf 、/w 白俄罗斯/nsf 组成/v 的/ude1 “/w [关税/n 同盟/nis]/nz ”/w 。/w 拉拢/v 到/v [高加索/ns 地区/n]/nz 的/ude1 这个/rz “/w 小兄弟/n ”/w ，/w 普京/nrf 在/p 周边/n 版图/n 上/f 又/d 多/a 了/ule 一枚/mq 棋子/n 。/w 
在/p 更远/d 一点/mq 的/ude1 [西亚/ns 北非/ns]/nz 地区/n ，/w 普京/nrf 上演/v 了/ule [一/d 出/vf]/mq “/w 起死回生/vl ”/w 的/ude1 好戏/n 。/w 2013年8月/t ，/w 叙利亚/nsf 反政府/nz 武装/n 一口咬定/vl 政府军/n 在/p 首都/n 大马士革/nsf 附近/f 使用/v 化学武器/n 并/cc 造成/v 上/f 千人/q 死亡/vi 。/w 一直/d “/w 置身事外/vl ”/w 的/ude1 美国/nsf 蠢蠢欲动/vl ，/w 奥巴马/nrf 声称/v ，/w 只要/c 叙利亚/nsf 使用/v 化武/n ，/w 军事/n 干预/vn 就/d 成为/v 备选/nz 预案/n ，/w 并/cc 让/v 国会/nis 就/d 是否/v 对/p 叙利亚/nsf 采取/v [军事/n 行动/vn]/nz 举行/v 听证会/n 。/w 全世界/n 都/d 以为/v 这次/r 真/a 要/v 打/v 了/ule ，/w 结果/n ，/w 普京/nrf 一个/mq 提议/v 就/d 让/v 叙利亚/nsf 局势/n 恢复/v 平静/a —/w —/w 美国/nsf 国务卿/nnt 克里/nrf 随口/d 说/v 了/ule 一句/mq “/w 叙/b 交出/v 所有/b 化武/n 就/d [可以/v 避免/v]/nz 战争/n ”/w 的/ude1 假设/n ，/w 普京/nrf 立即/d 抓住/v 这/rzv 句/q 把柄/n ，/w 提出/v 让/v 叙利亚/nsf 当局/n 销毁/v 境内/s 所有/b 化武/n 并/cc 加入/v 《/w [禁止/v 化学武器/n 公约/n]/nz 》/w 。/w 这/rzv 一/m 建议/n 得到/v [国际/n 社会/n]/nz 的/ude1 普遍/ad 支持/v 。/w 此时/r ，/w “/w 动武/vi ”/w 念头/n 遭到/v 美国/nsf 民众/n 反对/v 的/ude1 奥巴马/nrf 只好/d 顺着/p 普京/nrf 的/ude1 台阶/n 走/v 下来/vf 。/w 英国/ns 《/w 泰晤士报/n 》/w 认为/v ，/w “/w 这/rzv 是/vshi 普京/nrf 外交/n 上/f 的/ude1 一次/mq 重大/a 胜利/vn ，/w 强化/v 了/ule 自己/rr 在/p 中东/ns 的/ude1 位置/n 。/w 对/p 克里/nrf 和/cc [奥巴马/nrf 政府/nis]/nt 来说/uls ，/w 这/rzv 是/vshi 一个/mq ‘/w 羞辱性/nz ’/w 结果/n ”/w 。/w 
普京/nrf 执掌/v 俄罗斯/nsf 后/f ，/w 俄/b 美/b 关系/n 屡/d 有/vyou 不顺/v ，/w 2013年/t 更是/d 分歧/n 严重/a 。/w 6月/t ，/w [美国/nsf 中情局/nz]/nz 前/f 雇员/nnt 斯诺登/nrf 爆出/v 美国/nsf 监听/vn 多/a 国/n 情报/n ，/w 并/cc 取道/v 香港/ns 前往/v 莫斯科/nsf ，/w 在/p [莫斯科/nsf 机场/nis]/nt 滞留/v 一个/mq 多/a 月/n 。/w 其间/f ，/w 美国/nsf 一直/d 半/m 威胁/vn 、/w 半/m 请求/v 俄罗斯/nsf 将/d 斯诺登/nrf 引渡/v 回/v 美/b ，/w 但/c 普京/nrf 无动于衷/vl ，/w 称/v 不/d 希望/v 斯诺登/nrf 危害/vn 美/b 俄/b 关系/n ，/w 但/c 也/d 不/d 可能/v 把/pba 斯诺登/nrf 交给/v 美国/nsf 。/w 最终/d ，/w 美国/nsf 最/d 担心/v 的/ude1 事/n 还是/c 发生/v 了/ule ，/w 普京/nrf 准许/v 斯诺登/nrf 临时/b 避难/vi ，/w 并/cc 将/d 其/rz 转移/v 到/v 安全/an 地点/n 。/w 美/b 参议员/nnt 麦凯恩/nrf 说/v ，/w 这/rzv 是/vshi “/w 扇/q 在/p 所有/b 美国人/nz 脸上/s 的/ude1 [一/d 记/v]/mq 耳光/n ”/w 。/w 恼羞成怒/vl 的/ude1 奥巴马/nrf 取消/v 了/ule 访/v 俄/b 计划/n 。/w 2013年9月/t ，/w 即使/c 不得不/d 去/vf 圣彼得堡/nsf 参加/v G20/x 峰会/n ，/w 奥巴马/nrf 也/d 是/vshi 表情/n 僵硬/a ，/w 与/cc 普京/nrf 大/a 打嘴仗/nz 。/w 
普京/nrf 收留/v 斯诺登/nrf 当然/d 是/vshi 不会/v 吃亏/a 的/ude1 ，/w 一方面/c ，/w 他/rr 得到/v 了/ule 斯诺登/nrf 所/usuo 知晓/v 的/ude1 众多/a 情报/n —/w —/w 虽然/c 普京/nrf 和/cc 斯诺登/nrf 都/d 不会/v 承认/vn 这/rzv 事/n ；/w 另一方面/c ，/w 俄罗斯/nsf 在/p 世界/n 上/f 树立/v 了/ule 民主/a 和/cc 不/d 惧/vi 强权/n 的/ude1 形象/n 。/w 讽刺/v 的/ude1 是/vshi ，/w 这个/rz 角色/n 以往/t 都/d 是/vshi 由/p 美国/nsf 扮演/v 的/ude1 。/w 于是/cc ，/w 顺理成章/vl 地/ude2 ，/w 在/p 2013年末/t ，/w 普京/nrf 击败/v 奥巴马/nrf ，/w 当选/v 美国/nsf 《/w 福布斯/nrf 》/w 杂志/n “/w 全球/n 最/d 具/vg 影响力/n 的/ude1 人物/n ”/w 。/w 
