[京华/ntc 时报/n]/nz 记者/nnt 钱宇阳/nr 
[京华/ntc 时报/n]/nz 漫画/n 谢瑶/nr 
对于/p 离家/vi 在/p 外/f 的/ude1 人/n 来说/uls ，/w 春节/t 回家/vi 是/vshi [头等/b 大事/n]/nz ，/w 但/c 漫长/a 的/ude1 旅程/n 对/p 健康/a 也/d 是/vshi 一种/mq 极大/a 的/ude1 考验/vn 。/w [不少/m 人/n]/mq 由于/p 没有/v 做/v 足/a “/w 健康/a 出行/vi ”/w 的/ude1 功课/n ，/w [还/d 没/d 到家/a]/nz 就/d 生病/vi 了/ule ，/w 结果/n 使/v 快乐/a 回家/vi 的/ude1 心情/n 大/a 打折扣/vi 。/w 因此/c ，/w 不论/c 归/v 家/q 心情/n 如何/ryv 急切/a ，/w 事先/d 都/d 应该/v 做好/v 各种/rz 准备/v ，/w 健康/a 回家过年/v 。/w 
指导/v 专家/nnt 
卫生部/nto [健康/a 教育/vn]/nz 指导/v [首席/n 专家/nnt]/nnt 孙树侠/nr 
国家/n 二级/b [公共/b 营养师/nnt]/nz 巩宏斌/nr 
[国家/n 体育/n 总局/nis 运动/vn 医学/n 研究所/nis]/nt 主任医师/nnt 黄光民/nr 
关键词/n 1/m 吃/v 
少/a 吃/v 加工/vn 食品/n 补充/v [蔬菜/n 水果/n]/nz 
在/p 春运/n 大军/n 中/f ，/w 常见/a 的/ude1 场景/n 是/vshi 很多/m 旅客/n 买/v 上/f 一大/n 袋/ng 加工/v 食品/n —/w —/w 方便面/nf 、/w 火腿肠/n 、/w 饼干/n 、/w 薯片/nf 、/w 巧克力派/nf 、/w 瓶装/b 饮料/nf 等/udeng 。/w 
专家/nnt 指出/v ，/w 这样/rzv 的/ude1 食物/nf 结构/n ，/w 吃/v 上/f 1/m ～/w [2/m 餐/qv]/mq 还/d 可以/v ，/w 如果/c 旅行/vi 中/f 全/a 吃/v 这样/rzv 的/ude1 食物/nf ，/w 人体/n 的/ude1 胃肠/n 就/d 会/v 感到/v 不适/a 。/w 因为/c 这些/rz 加工/v 食品/n 基本/a 都/d 有/vyou 高/a 糖/n 、/w 高/a 盐/n 、/w 高/a 油/n 的/ude1 特点/n ，/w 其中/rz 维生素/n 、/w 矿物质/n 、/w [膳食/n 纤维/n]/nz 和/cc 抗氧化/nz 成分/n 很/d 不足/an 。/w 对于/p 人体/n 的/ude1 正常/a 代谢/vn 而言/uls ，/w 很多/m [营养/n 成分/n]/nz 是/vshi 需要/v 每天/r 都/d 及时/ad 补充/vn 的/ude1 ，/w 如果/c 不能/v 及时/ad 补充/vn ，/w 对/p 机体/n 的/ude1 合理/a 代谢/vn 就/d 有/vyou 不良/a 影响/vn ，/w 也/d 会/v 出现/vn 不适/a 的/ude1 感觉/n 。/w 因此/c 旅行/vi 时/ng 要/v 缩减/vn 高/a 糖/n 、/w 高/a 盐/n 、/w 高/a 油/n 食物/nf 的/ude1 比例/n 。/w 
很多/m 旅客/n 喜欢/vi 吃/v 方便面/nf ，/w 但/c 吃/v 过/uguo 方便面/nf 后/f ，/w 应当/v 再/d 吃/v 点/qt [蔬菜/n 水果/n]/nz 。/w 旅行/vi 时/ng 在/p 车/n 内/f 很少/ad 走动/vi ，/w 胃肠/n 蠕动/vi 得不到/v 促进/vn ，/w 会/v 有/vyou 腹胀/vi 等/udeng 不适感/n ，/w [很多/m 人/n]/mq 还/d 会/v 出现/vn 便秘/vi 。/w 这时/rzt 摄入/v 足够/vn 的/ude1 [水果/n 蔬菜/n]/nz 是/vshi 非常/d 必要/a 的/ude1 。/w 携带/v 水果/n 通常/d 都/d 能/v 做到/v ，/w 但/c 很少/ad 有人/r 注意/v 带/v 上/f 蔬菜/n 。/w 如果/c 是/vshi 长时间/nz 旅行/vi ，/w 可/v 准备/vn 一个/mq 塑料/n 饭盒/n ，/w 装入/v 清洗/vn 干净/a 、/w 适合/v 生/vn 食/v 的/ude1 新鲜蔬菜/nf ，/w 如/v 圣女果/nf 、/w 小黄瓜/nz 、/w 生菜/n 、/w 紫甘蓝/nz 、/w 甜椒/n 等/udeng 。/w 若/c 再/d 配/v 上/f 少量/m 的/ude1 核桃仁/nf 、/w 腰果/n 、/w 花生米/n 等/udeng 坚果/n ，/w 这样/rzv 的/ude1 旅行/vn 餐/qv 就/d 口感/n 滋美/nz 、/w 营养/n 充足/a 了/ule 。/w 
乘车/vi 时/ng 食物/nf 的/ude1 选择/vn 以/p 容易/ad 消化/v 为/p 好/a 。/w 带/v 上/f [一/d 袋/ng]/mq 新鲜/a 面包/nf ，/w 再/d 加上/v 一片/mq 火腿肉/n 或者/c 是/vshi 瘦肉/n 脯/n 、/w 酱牛肉/nf 、/w 烤鱼片/nz 、/w 烤/v 虾/n 等/udeng ，/w 这种/r 自制/v 的/ude1 三明治/nf [非常/d 简单/a]/nz ，/w 吃/v 过后/v 垃圾/n 很少/ad ，/w 且/c 营养/n 美味/n ，/w 很/d 适合/v 在/p 车厢/n 中/f 食用/vn 。/w 
此外/c ，/w 春运/n 正处于/v 冬季/t ，/w 在/p 车厢/n 封闭/v 的/ude1 环境/n 中/f ，/w 一定/b 要/v 补足/v 水分/n 。/w 最好/d 喝/vg 温热/a 的/ude1 白开水/n 或/c 热茶/n 、/w 热/a 豆浆/nf 。/w 如果/c 喝/vg 白开水/n 感到/v 乏味/a ，/w 可/v 自备/vn 一个/mq 带/v 盖/v 的/ude1 杯子/n ，/w 加入/v 杭白菊/nf 、/w 枸杞/n 、/w 山楂/nf 、/w 橘子皮/nz 、/w 红茶/nf 、/w 冰糖/nf ，/w 冲泡/vi 上/f 白开水/n ，/w 清/tg 火/n 、/w 润喉/nz 、/w 开胃/a 、/w 提神/vi 。/w 
◎/w 友情/n 提醒/v ：/w 春运/n 的/ude1 路途/n 中/f 要/v 尽可能/d 保证/v 饮食/n 的/ude1 丰富性/n 和/cc 平衡性/nz ，/w 最好/d 也/d 要/v 保证/vn 主食/n 、/w 肉类/n 、/w 蔬果/n 全面/ad 的/ude1 饮食/n 。/w 方便面/nf 要/v 适可而止/vl 。/w 同时/c ，/w 旅途/n 中/f 由于/p 没有/v 运动/vn 条件/n ，/w 食物/nf 的/ude1 消化/vn 过程/n 延长/v 、/w 速度/n 减慢/v ，/w 所以/c 旅途/n 中/f 应/v 适量/a 节制/v 饮食/n ，/w 否则/c 必然/d 增加/v 胃肠/n 的/ude1 负担/n 。/w 
关键词/n [2/m 行/ng]/mq 
[伸/v 伸懒腰/v]/nz 防/v “/w [经济舱/n 综合征/n]/nz ”/w 
经常/d 出差/vi 的/ude1 人/n ，/w 可能/v 都/d 有/vyou 这个/rz 经历/n ：/w 长时间/nz 坐车/d 、/w 坐飞机/nz ，/w 双腿/n 麻/n 得/ude3 没有/v 知觉/n 。/w 而/cc 这/rzv 正是/v 春运/n 途中/s 最/d 需要/v 防/v 的/ude1 “/w [经济舱/n 综合征/n]/nz ”/w 。/w 
[经济舱/n 综合征/n]/nz 医学上/nz 叫做/v “/w [深静脉/nz 血栓/n]/nz ”/w ，/w 这种/r 病症/n 常/d 出现/v 在/p 飞机/n 经济舱/n 中/f ，/w 因为/c 飞机/n 位置/n 间距/n 较/d 狭小/a ，/w 人们/n 长时间/nz 无法/v 变换/vn 体/ng 位/q ，/w 导致/v [血流/n 速度/n]/nz 变慢/vi ，/w 血液/n 淤滞/nz ，/w 从而/c 使/v [下肢/n 静脉/n]/nz 血液/n 发生/v 凝固/vn 形成/v 血栓/n 。/w 在下/r 飞机/n 活动/vn 后/f ，/w 血栓脱落/nhd ，/w 随/p 血流/n 经/p 右心室/nz 到达/v 肺动脉/n 并/cc 在/p 此/rzs 形成/v 栓塞/n ，/w “/w [经济舱/n 综合征/n]/nz ”/w 最/d 有可能/nz 引起/v [肺动脉/n 栓塞/n]/nz ，/w 该/rz 疾病/n 是/vshi 人体/n 的/ude1 隐形/b 杀手/nnd ，/w 急性/b 发作/vi 起来/vf 比/p 心梗/nz 死亡/vi 时间/n 还要/d 快/a 。/w 
不过/c ，/w 并非/v 坐飞机/nz 才/d 会/v 发生/vn “/w [经济舱/n 综合征/n]/nz ”/w ，/w 乘火车/nz 久坐/nz 或/c 乘汽车/nz [长途/b 旅行/vi]/nz 时/ng 同样/d 有/vyou [可能/v 发生/v]/nz ，/w 甚至/d 有些/rz 人/n 长时间/nz 打麻将/nz 、/w 玩电脑/nz ，/w 也/d 会/v 出现/vn 类似/a 情况/n 。/w 专家/nnt 表示/v ，/w 这种/r 病/n 是/vshi 旅途/n 中/f 最/d 易犯/nz 的/ude1 疾病/n ，/w 而且/c 很容易/nz 被/pbei 误诊/vi 。/w 具有/v 中风/vn 史/ng 、/w 心脏病/nhd 、/w 癌症/n 的/ude1 病人/n 、/w [65/m 岁/qt]/mq 以上/f 老人/n 、/w 孕妇/n 以及/cc 服用/v 雌激素/n 的/ude1 人/n ，/w 血液/n 中/f 产生/v 血栓/n 的/ude1 可能性/n 会/v 更大/d 些/q 。/w 
因此/c ，/w 不管/c 是/vshi 乘坐/v 飞机/n 还是/c 火车/n 、/w 汽车/n 等/udeng ，/w 坐/v [一/d 两个/mq]/mq 小时/n 后/f 要/v 起身/vi 活动/vn ，/w 如果/c 没有/v [活动/vn 空间/n]/nz ，/w 坐着/vi 时/ng 要/v 经常/d 活动/v 脚踝/n 、/w 小腿/n ，/w 还/d 可用/v 手/n 按摩/v 下肢/n 以/p 助/v 血液/n 回流/v 。/w 还/d 可以/v 做/v 腿部/nz 肌肉/n 的/ude1 收缩/vn 和/cc 舒张/vn 运动/vn ，/w 只/d 需要/v 将/d 手/n 或/c 脚/n 使劲/vi 伸直/v 或/c 蹬/v 直/d ，/w 再/d 放松/v 即可/vn 。/w 
