一/m 申请人/n 在/p 确认/v 电脑/n 上/f 的/ude1 信息/n 。/w 昨日/t ，/w 北京/ns 首/q 个/q 自/p 住房/n —/w —/w [恒大/nz 御/vg 景/ng]/nz 湾/ng 开始/v 接受/vn 现场/s 材料/n 登记/vn 。/w 新京报/nz 记者/nnt 韩萌/nr 摄/vg 
新京报/nz 讯/ng （/w 记者/nnt 马力/q ）/w 昨天/t 上午/t ，/w 北京/ns 首/q 个/q 自/p 住房/n —/w —/w [恒大/nz 御/vg 景/ng]/nz 湾/ng 开始/v 接受/vn 现场/s 材料/n 登记/vn ，/w [1800/m 户/q]/mq 保障房/nz 轮/qv 候/v 家庭/n 递交/v 了/ule 相关/vn 材料/n 。/w 
现场/s 登记/vn 只需/v 10余分钟/m 
昨天/t 上午/t ，/w 材料/n 提交/v 现场/s 已经/d 拉/v 起/vf 了/ule 分隔带/nz ，/w 前来/vi 提交/v 材料/n 的/ude1 申请者/n 已经/d 排/v 起/vf 了/ule 队/n 。/w 现场/s 里面/f ，/w 开发商/nnd 共/d 设置/v 了/ule [50/m 个/q]/mq 接待/v 工位/n 。/w 
申请人/n 从/p 现场/s 叫号机/nz 领取/v 办理/vn 号码/n 后/f ，/w 先/d 在/p 等候/v 区/n 出示/v 号码/n ，/w 等候/v 叫/vi 号/q 。/w 轮/qv 到/v 后/f ，/w 进入/v 接待/vn 工位/n ，/w 向/p [工作/vn 人员/n]/nnt 出示/v 购房/vn [家庭/n 成员/nnt]/nz 身份证/n 、/w 婚姻/n 证明/v 、/w [户籍/n 证明/v]/nz 原件/n 和/cc 复印件/n ，/w 经适房/nz 、/w 限价房/nz 轮/qv 候/v 家庭/n 还/d 需/v 提交/v 《/w 北京市/ns 城市居民/nz 购买/v [经济/n 适用/vi 住房/n]/nz //w 限价/vn [商品/n 住房/n]/nz 申请/v 备案/vn 通知单/n 》/w 等/udeng 纸质/n 材料/n 。/w 
[工作/vn 人员/n]/nnt 确认/v 无误/vn 后/f ，/w 会/v 要求/n 申购/v 家庭/n 在/p 电脑/n 上/f 的/ude1 [三/m 组/n]/mq [四/m 位/q]/mq 数字/n 中/f ，/w [自主/vd 选择/v]/nz 一组/mq 数字/n ，/w 生成/v 摇/v 号/q 序号/n 的/ude1 前/f [四/m 位/q]/mq ，/w 摇/v 号/q 序号/n 的/ude1 后/f 九位/nz 数字/n 则/d 由/p 系统/n 自动/d 生成/v 。/w 
最后/f ，/w 申请人/n 在/p 购房/v 申请表/n 和/cc 自/p 住房/n 购房/v 承诺书/nz 上/f 签字/vi 确认/v ，/w 并/cc 记录/v 下/f 摇/v 号/q 序号/n ，/w 完成/v 现场/s 登记/vn 。/w 
“/w 办完/nz 一共/d 花/n 了/ule 10多分钟/m 。/w ”/w [一/d 为/p]/mq 限价房/nz 轮/qv 候/v 家庭/n 的/ude1 申请人/n 表示/v ，/w 希望/v 自/p 住房/n “/w 面积/n 小/a 一点/mq 的/ude1 ，/w 60多平/m ，/w 总价/n 一百二三十万/m ，/w 还/d 能/v 承受/vn 得/ude3 起/vf ，/w 太大/d 了/ule 就/d 不行/a 了/ule …/w …/w 但/c 这个/rz 项目/n 里/f 小户型/nz 太少/d 了/ule ”/w 。/w 
今/tg 起/vf 通知/n 其他/rzv 优先/vd 户/q 
此次/rz 现场/s 提交/v 材料/n 采取/v 的/ude1 是/vshi 分/qt 时段/n 、/w 分号/n 段/q 形式/n 接待/v 客户/n ，/w 首批/n 提交/v 材料/n 的/ude1 申请人/n 为/p 优先/v 家庭/n ，/w 通知/n 顺序/n 为/p 持有/v 住/vn 建委/nis 编号/n 的/ude1 轮/qv 候/v 家庭/n 、/w 京/b 籍/ng 已婚/vi 无/v 房/n 家庭/n 、/w 京/b 籍/ng 单身/n [25/m 周岁/q]/mq 以上/f 无/v 房/n 家庭/n ，/w 共/d 涉及/v 约/d [8/m ./w 19/m 万/d 户/q]/mq 。/w 从/p 昨日/t 起/vf 随后/d [三/m 天/qt]/mq ，/w 是/vshi 轮/qv 候/v 家庭/n 集中/v 办理/vn ，/w 其中/rz 昨天/t ，/w 共有/v [1800/m 户/q]/mq 进行/vn 了/ule 现场/s 登记/vn 。/w 
据/p 了解/v ，/w 从/p 今天/t 起/vf ，/w 开发商/nnd 将/d 通过/p 短信/n 或/c 电话/n ，/w 陆续/d 通知/n 京/b 籍/ng 已婚/vi 无/v 房/n 家庭/n 、/w 京/b 籍/ng 单身/n [25/m 周岁/q]/mq 以上/f 无/v 房/n 家庭/n 现场/s 提交/v 材料/n 的/ude1 时间/n 。/w 
“/w 此/rzs 后/f ，/w 每天/r 接待/v 的/ude1 数量/n 将/d 根据/p 前/f [三/m 天/qt]/mq 的/ude1 现场/s 情况/n 决定/v ，/w 每/rz 一批/mq 家庭/n 会/v 提前/vn [2/m 到/v 3/m 天/qt]/mq 接到/v 短信/n 、/w 电话/n 通知/n 。/w 除此之外/al ，/w 还/d 将/d 在/p 网站/n 进行/vn 公示/n 。/w ”/w 开发商/nnd 相关/vn 人士/n 说/v ，/w 非/b 优先/vd 的/ude1 家庭/n 预计/v 2月/t 中旬/t 可/v 到/v 现场/s 提交/v 材料/n 。/w 
■/w 追访/nz 
非/b 优先/v 家庭/n 希望/v 渺茫/a 
据/p 了解/v ，/w [恒大/nz 御/vg 景/ng]/nz 湾/ng 开放/v [网上/s 申购/vn]/nz 以来/f ，/w 完成/v 网上/s 购房/vn 初步/d 登记/vn 的/ude1 家庭/n 共/d [14/m ./w 8/m 万/d 户/q]/mq ，/w 此次/rz 首批/n 通知/n 的/ude1 优先/vn 家庭/n 共计/v 约/d [8/m ./w 19/m 万/d 户/q]/mq 。/w 与/cc 之/uzhi 相比/vi ，/w [恒大/nz 御/vg 景/ng]/nz 湾/ng 的/ude1 [2000/m 套/q]/mq 自/p 住房/n 房源/n 明显/a 供不应求/vl 。/w 这/rzv 意味着/v ，/w [6/m 万/d 多/a 户/q 非/b]/mq 优先/vd 的/ude1 家庭/n 买/v 到/v 自/p 住房/n 的/ude1 可能性/n 微乎其微/vl 。/w 不过/c 开发商/nnd 方面/n 表示/v ，/w 概率/n 再/d 低/a ，/w 也/d 会/v 根据/p 规定/n 通知/n 非/b 优先/v 家庭/n 现场/s 提交/v 材料/n 。/w 
