区县/n 不/d 以/p GDP/x 增长率/n 评定/v 政绩/n 、/w [严格/ad 控制/vn]/nz 财政/n 供养/v 人员/n 总量/n 、/w 实施/v [居住证/nz 制度/n]/nz …/w …/w 中共/n 北京市/ns [第/m 十一届/n]/nz 委员会/nis [第四/m 次/qv]/mq [全体/n 会议/n]/nz 于/p 1月12日/t 至/p 13日/t 召开/v ，/w 全会/n 审议/v 通过/p 了/ule 《/w 中共/n [北京/ns 市委/nis]/nto 关于/p 认真/ad 学习/v 贯彻/vn 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 精神/n 全面/ad 深化改革/v 的/ude1 决定/vn 》/w ，/w 全面/ad 深化改革/v 的/ude1 “/w 首都/n 篇/q ”/w 正式/ad 明确/a [57/m 项/q]/mq 改革/v 要求/n 和/cc 任务/n 。/w 
《/w 决定/v 》/w 共/d [57/m 条/q]/mq 分为/v 三/m 大板块/nz 
《/w 决定/v 》/w 共/d [17/m 个/q]/mq 部分/n [57/m 条/q]/mq ，/w 分为/v 三/m 大板块/nz 。/w 北京市/ns 市长/nnt 王安顺/nr 就/d 《/w 决定/v 》/w 向/p 全会/n 作/v 说明/vn 时/ng 说/v ，/w 按照/p 中央/n “/w 五位一体/n ”/w 和/cc 党/n 的/ude1 建设/vn 的/ude1 改革/vn 总体/n 部署/vn ，/w 《/w 决定/v 》/w 立足/vi 北京/ns 发展/vn 的/ude1 阶段性/n 特征/n 和/cc 具体/a 实际/n ，/w 明确/a 提出/v 全面/ad 深化改革/v 的/ude1 重点/n 领域/n 和/cc [关键/n 环节/n]/nz ，/w 力求/v 把/pba 北京/ns 正在/d 开展/v 的/ude1 改革/vn 和/cc 目前/t 已经/d [具备/v 条件/n]/nz 、/w 形成/v 共识/n 的/ude1 改革/vn 写/v 深/a 写实/vn ，/w 把/pba 具备/v [实践/vn 经验/n]/nz 和/cc 已经/d 试点/vn 探索/v 的/ude1 好/a 做法/n 、/w 好/a 经验/n 转化/v 为/p [制度/n 设计/vn]/nz ，/w 形成/v 全面/ad 深化改革/v 的/ude1 “/w 首都/n 篇/q ”/w 。/w 
随着/p 经济/n 的/ude1 不断/d 发展/vn ，/w 城市/n 里/f 聚集/v 了/ule [越来越/d 多/a]/nz 的/ude1 人口/n 。/w 人口/n 的/ude1 聚集/vn ，/w 引起/v 的/ude1 一系列/b [社会/n 问题/n]/nz ，/w 如/v [人口/n 膨胀/vi]/nz 、/w 交通/n 拥堵/v 、/w [环境/n 恶化/vi]/nz 、/w 住房/n 紧张/a 、/w 就业/vn 困难/an 等/udeng “/w 城市/n 病/n ”/w ，/w 加剧/v 了/ule 城市/n 负担/n ，/w 同时/c 也/d 制约/vn 城市化/v 发展/vn 。/w 据/p 相关/vn 统计/vn ，/w 北京/ns 人口/n 2012年/t 就/d 已/d 超/v 2100万/m ，/w 由此/d 导致/v 的/ude1 交通/n 拥堵/v 、/w [大气/n 污染/vn]/nz 等/udeng ，/w 更是/d 北京/ns 亟待解决/vl 的/ude1 重点/n 问题/n 。/w 在/p 本次/r 市委/nis 全/a 会上/n ，/w 这些/rz 问题/n 的/ude1 解决/vn 之/uzhi 道/qv ，/w 也/d 成为/v [会议/n 决定/v]/nz 的/ude1 [重要/a 内容/n]/nz 。/w 
关键词/n 
人口/n 调控/vn 
●/w 决定/v 原文/n 围绕/v 破解/v “/w 城市/n 病/n ”/w 的/ude1 难题/n ，/w 落实/v 中央/n 关于/p “/w [严格/ad 控制/vn]/nz [特大/b 城市/n]/nz [人口/n 规模/n]/nz ”/w 的/ude1 要求/n ，/w 科学/n 制定/v [人口/n 总量/n]/nz 中长期/n 调控/v 目标/n ，/w 综合/vn 运用/v 经济/n 、/w 法律/n 、/w 行政/n 等/udeng 多种/m 手段/n ，/w 完善/v 以/p 业/ng 控/v 人/n 、/w [以/p 房管/vn 人/n]/nz 、/w 以/p 证/n 管/v 人/n 等/udeng 人口/n 调控/v 措施/n 。/w 
实施/v [居住证/nz 制度/n]/nz 。/w 
解读/v 居住证/nz 可/v 附载/nz [社会/n 服务/vn]/nz 功能/n 
[北京大学/ntu 人口/n 研究所/nis]/nt 教授/nnt 陆杰华/nr 认为/v ，/w [城市/n 人口/n]/nz 调控/v 机制/n 的/ude1 建立/vn 应该/v 事先/d 做好/v 城市/n [功能/n 定位/vn]/nz 。/w 北京/ns 把/pba 人口/n 调控/vn 提到/v 重要/a 工作/vn 中/f ，/w 也/d 是/vshi 落实/v 中央/n 关于/p 严/a 控/v 特大型/b [城市/n 人口/n]/nz 规模/n 的/ude1 要求/n 。/w 
[人口/n 总量/n]/nz 规划/n 需/v 参考/vn 多重/b 指标/n 
大多数/m 城市/n 都/d 有/vyou [人口/n 规模/n]/nz 的/ude1 目标/n ，/w 北京/ns 10年前/t 制定/v 的/ude1 目标/n 是/vshi 到/v 2020年/t 人口/n 达到/v 1800万/m ，/w 而/cc 据/p 2012年/t 的/ude1 统计/vn 已/d 超过/v 2100万/m 。/w 下/f 一步/mq ，/w [城市/n 规划/n]/nz 中/f 有关/v 人口/n 的/ude1 总/b 规划/n 如何/ryv 制定/v ，/w [人口/n 总量/n]/nz 如何/ryv 制定/v 是/vshi 一个/mq 需要/v 多方/d 衡量/v 论证/vn 的/ude1 事情/n 。/w “/w 是/vshi 回到/v 1800万/m 还是/c 放宽/v 到/v 2500万/m ，/w 下/f 一步/mq 怎么做/nz 很/d 有/vyou 学问/n 。/w ”/w 陆杰华/nr 认为/v ，/w 人口/n 的/ude1 总/b 规划/n 需要/v 参考/vn 的/ude1 指标/n 很多/m ，/w 包括/v 城市/n 经济发展/v 、/w 资源/n 容量/n 等/udeng 。/w 
北京/ns 要/v 做/v 新的/a 人口/n 总/b 规划/n ，/w 应该/v 先/d 将/d 城市/n 定位/vn 明确/a 。/w 陆杰华/nr 说/v ，/w 1993年/t 提出/v 的/ude1 《/w 北京/ns [城市/n 总体/n 规划/n]/nz 》/w 对/p 北京/ns 的/ude1 定位/vn 是/vshi 国家/n 首都/n 政治/n 文化中心/nis 、/w 历史/n 名城/n ，/w [人口/n 规模/n]/nz 的/ude1 控制/vn 则/d 主要/b 从/p 经济/n 和/cc 就业/vn 角度/n 考量/vi 。/w 但/c 现在/t 的/ude1 城市/n 发展/vn 和/cc 局面/n 不/d 一样/uyy 了/ule ，/w 北京/ns 未来/t 会/v 将/d 城市/n [功能/n 定位/vn]/nz 成/v 怎样/ryv 的/ude1 ，/w 直接影响/v 到/v 人口/n 调控/vn 的/ude1 效果/n ，/w 只/d 注重/v 数量/n 上/f 的/ude1 宏观/n 概念/n 无法/v [从/p 根本/a 上/f]/nz 解决/v [人口/n 问题/n]/nz 。/w 以/p 业/ng 控/v 人/n 、/w [以/p 房管/vn 人/n]/nz 、/w 以/p 证/n 管/v 人/n 的/ude1 [管理/vn 模式/n]/nz 并不/d 创新/vi ，/w 而是/c 后/f 置/v 的/ude1 末端/n [管理/vn 手段/n]/nz 。/w 陆杰华/nr 认为/v ，/w 要/v 落实/vn 治理/v 能力/n 和/cc 治理/v 体系/n 的/ude1 现代化/vn ，/w 还是/c 得/ude3 回到/v 城市/n 发展/v [功能/n 定位/vn]/nz 上/f 。/w 
已/d 开始/v 实施/vn [居住证/nz 制度/n]/nz 调研/vn 工作/vn 
“/w [居住证/nz 制度/n]/nz 已经/d 提/v 了/ule 多年/mq 。/w ”/w 陆杰华/nr 认为/v ，/w [居住证/nz 制度/n]/nz 的/ude1 设立/vn 可以/v 使/v 政府/nis 了解/v [流动/vn 人口/n]/nz 情况/n 、/w 为/p [公共/b 财政/n]/nz 设计/vn 和/cc 预算/n 提供/v 依据/n ，/w 也/d 涉及/v 社会/n 管理/vn 的/ude1 多方面/n 。/w 
陆杰华/nr 说/v ，/w 目前/t 北京/ns 有/vyou 1/3/m 是/vshi [流动/vn 人口/n]/nz ，/w 如何/ryv 让/v 这些/rz [流动/vn 人口/n]/nz 融入/v 城市/n ，/w 居住证/nz 将/d 提供/v 一个/mq 这样/rzv 的/ude1 出口/vn 。/w 政府/nis 缺少/v [流动/vn 人口/n]/nz 的/ude1 服务/vn 平台/n ，/w 居住证/nz 也/d 可以/v 附载/nz [社会/n 服务/vn]/nz 功能/n ，/w 比如/v 与/cc 社保/vn 福利/n 挂钩/vi 。/w 
据/p 了解/v ，/w [相关/vn 部门/n]/nz 已经/d 开展/v 了/ule 关于/p 北京/ns 实施/v [居住证/nz 制度/n]/nz 的/ude1 调研/vn 工作/vn 。/w 将/d 借鉴/v 广东/ns 、/w 浙江/ns 等/udeng 地/ude2 做法/n ，/w 加强/v 和/cc 改善/v [流动/vn 人口/n]/nz 服务/vn 管理/vn 工作/vn 、/w 提升/v 社会/n 建设/vn 和/cc [城市/n 管理/vn]/nz 工作/vn 水平/n 。/w 记者/nnt 郭超/nr 
