原/b 标题/n ：/w 网络/n “/w 爱心/n 帖/ng ”/w 有/vyou 诈/v 市民/n 别/d “/w 倒贴/v ”/w 爱心/n 
昨天/t 上午/t ，/w 微博/n 上/f 一则/c “/w 爱心/n 帖/ng ”/w 被/pbei 许多/mq 合肥/ns 网友/n 转发/v ，/w 这/rzv 则/d 微博/n 称/v ，/w 有人/r 捡到/v 了/ule 一个/mq 钱包/n ，/w 里面/f 有/vyou 一张/mq 火车票/n ，/w 名字/n 叫/vi “/w 刘学伟/nr ”/w ，/w 希望/v 网友/n 帮忙/vi 扩散/v ,/w 并/cc 提供/v 了/ule [联系/v 方式/n]/nz 。/w 但/c 记者/nnt 留意/v 到/v ，/w 这/rzv 则/d 微博/n 在/p [全国/n 各地/rzs]/nz 都/d 有/vyou ，/w 并/cc 已经/d 被/pbei 官方/n 证实/v 了/ule 是/vshi 个/q 骗局/n 。/w 警方/n 提醒/v 市民/n ，/w 网友/n 们/k 转发/v “/w 爱心/n 帖/ng ”/w 前/f 应/v 多/a 加/v 核实/vn ，/w 以免/c 好心/n 做/v 了/ule 坏事/n ，/w 给/p 诈骗/v 人/n “/w 搭/v 了/ule 桥/n ”/w 。/w 
“/w 刘学伟/nr ”/w 在/p 各地/rzs 都/d “/w 丢/v ”/w 过/uguo 车票/n 
“/w 朋友/n 在/p 大润发/nz 捡到/v 了/ule 一个/mq 钱包/n ，/w 里面/f 有/vyou 卡/n 数/n 张/q ，/w 现金/n [4000/m 元/q]/mq 左右/f ，/w 动/v 车票/n 一张/mq ，/w 名字/n 叫/vi 刘学伟/nr ，/w 车票/n 是/vshi 后天/n 的/ude1 ，/w 失主/n 请/v 联系/vn ：/w 13895686886/m ，/w 大家/rr 帮忙/vi 扩散/v 。/w ”/w 昨天/t ，/w 这/rzv 条/q 微博/n 被/pbei 不少/m 合肥/ns 网友/n 转发/v ，/w 更/d 不乏/v 一些/mq [实名/gi 认证/vn]/nz 用户/n 。/w 
原本/d 这/rzv 是/vshi 好事/n ，/w 网友/n 们/k 在/p 微博/n 上/f 轻轻/d 一点/mq 转发/v ，/w 或许/d 就/d 能/v 帮助/vn 他人/rr 找回/v 丢失/vn 的/ude1 物品/n ，/w 何乐而不为/vl ？/w 但/c 有/vyou 细心/a 的/ude1 网友/n 表示/v ，/w 这/rzv 条/q 微博/n 的/ude1 内容/n 看着/v 很/d “/w 眼熟/a ”/w ，/w 最近/t 好像/v 经常/d 看到/v 。/w 
随后/d ，/w 记者/nnt 通过/p 微博/n 搜索/vn 发现/v ，/w 关于/p “/w 刘学伟/nr 丢失/v 火车票/n ”/w 的/ude1 微博/n 有/vyou 近/a [千/m 条/q]/mq ，/w 内容/n 都/d 很/d 相似/a ，/w 而/cc 这个/rz “/w 刘学伟/nr ”/w 不仅/c 在/p 合肥/ns 大润发/nz “/w 丢/v ”/w 了/ule 钱包/n 和/cc 火车票/n ，/w 在/p 济南/ns 、/w 佛山/ns 、/w 南京/ns 、/w 武汉/ns 等/udeng 地/ude2 ，/w 都/d 有人/r “/w 捡/v ”/w 到/v 了/ule 他/rr 的/ude1 火车票/n 。/w 
更/d 蹊跷/a 的/ude1 是/vshi ，/w 捡到/v 火车票/n 的/ude1 “/w 好心人/n ”/w 居然/d 是/vshi 同一/b 个人/n ，/w 因为/c 这些/rz 微博/n 中/f 提供/v 的/ude1 [联系/v 方式/n]/nz 竟/d 也/d 是/vshi 一样/uyy 的/ude1 。/w 经过/p 查询/v ，/w [电话/n 号码/n]/nz 的/ude1 归属/vn 地/ude2 在/p [宁夏/ns 银川/ns]/ns 。/w 
类似/a 骗局/n 不少/m ，/w 或/c 是/vshi “/w 吸/v 费/n 电话/n ”/w 
通过/p 微博/n 搜索/vn ，/w 记者/nnt 看到/v ，/w 关于/p “/w 刘学伟/nr 丢/v 车票/n ”/w 的/ude1 微博/n ，/w 这/rzv 两天/mq 已经/d 被/pbei @/w 平安/a 中原/ns （/w [河南省/ns 公安厅/nis]/nto 官方/n 微博/n ）/w 、/w @/w 济宁/ns 公安/n （/w [山东省/ns 济宁市/ns 公安局/nis]/nt 官方/n 微博/n ）/w 等/udeng 官方/n 微博/n 陆续/d 证实/v ，/w 是/vshi 个/q 骗局/n 。/w 
微博/n 中/f 的/ude1 联系/vn 号码/n 也/d 被/pbei 证实/v 属于/v “/w 吸/v 费/n 电话/n ”/w ，/w 一旦/d 有人/r 打/v 过去/vn ，/w 就/d 会/v 被/pbei “/w 吸/v 费/n ”/w ，/w 一次/mq 少/a 则/d [30/m 元/q]/mq ，/w 多/a 则/d [几百/m 元/q]/mq 。/w 
和/cc 此/rzs 条/q 微博/n 相似/a ，/w 上个月/t ，/w 一条/mq 更为/d 揪心/a 的/ude1 “/w 郑春蓉/nr 寻/v 娃/ng ”/w 的/ude1 微博/n 也/d 被/pbei 合肥/ns 网友/n 大量/m 转发/v ，/w 该/rz 微博/n 称/v ，/w 经/p 开/v 区/n [怡/vg 馨/ag 家园/n]/nz 一名/mq [3/m 岁/qt]/mq 男童/n 在/p 小区/n 附近/f 被/pbei 拐走/v 。/w 
但/c 记者/nnt 查询/v 得知/v ，/w 合肥/ns 经/p 开/v 区/n 并/cc 没有/v 名为/v [怡/vg 馨/ag 家园/n]/nz 的/ude1 小区/n 。/w 类似/a “/w 郑春蓉/nr 寻/v 娃/ng ”/w 的/ude1 微博/n 几乎/d 覆盖/v 了/ule [全国/n 各地/rzs]/nz 。/w [新浪/ntc 微博/n]/nz 在/p 随后/d 做出/v 了/ule 提示/v ：/w “/w 此/rzs 内容/n 为/p 不/d 实/ad 消息/n 。/w ”/w 
警方/n 提醒/v ：/w 转发/v 前/f 应/v 多/a 加/v 核实/vn 
@/w 安徽/ns 公安/n 在线/vn （/w [安徽省/ns 公安厅/nis]/nto 官方/n 微博/n ）/w 管理员/nnt “/w 丫头/n 的/ude1 静/a ”/w 注意到/v ，/w 近日/t 不少/m 合肥/ns 网友/n 转发/v 了/ule 上述/b 虚假/a 微博/n 。/w 他/rr 提醒/v 市民/n ，/w 如/v 捡到/v 钱包/n 等/udeng 物品/n ，/w 最/d 有效率/n 的/ude1 方法/n 是/vshi 交/v 派出所/nis ，/w 让/v 警察/nnt 联系/v 失主/n 。/w 
他/rr 分析/vn ，/w 通常/d 这/rzv 类/q 虚假/a 微博/n 有/vyou 以下/f [三/m 种/q]/mq 目的/n ：/w 
一/m 是/vshi “/w 吸/v 费/n 电话/n ”/w 。/w 诈骗者/nz 利用/v 网民/gi 们/k 的/ude1 热心/a ，/w 诱骗/v 他们/rr 拨打/v 电话/n 询问/v 情况/n ，/w 从而/c 达到/v 扣除/vn 话费/n 的/ude1 目的/n 。/w 
二/m 是/vshi 恶意/n 报复/vn 。/w 某些/rz 人/n 因为/c 和/cc 该/rz [手机/n 号码/n]/nz 的/ude1 机/ng 主/ag 有/vyou 过节/vi ，/w 而/cc 编造/v 出/vf 这样/rzv 一则/c 虚假/a 消息/n ，/w 引诱/v 热心/a 网民/gi 传播/vn 该/rz 号码/n ，/w 迫使/vi 机/ng 主/ag 关机/vi 或者/c 更换/v 号码/n 。/w 
三/m 是/vshi 钓/v 取/v 信息/n 。/w 不法分子/n 发布/v 此类/r 消息/n 作为/p 诱饵/n ，/w 网民/gi 拨打/v 电话/n 后/f ，/w 通过/p 电话/n 索要/v 网民/gi 相关/vn [个人/n 信息/n]/nz ，/w 为/p 下/f 一步/mq 对/p 该/rz 网民/gi 实施/v 某种/rz 诈骗/v 行为/n 作/v 铺垫/vn 。/w 
警方/n 提示/v ，/w 市民/n 在/p 转发/v “/w 爱心/n 帖/ng ”/w 之前/f ，/w 最好/d 核实/v 一下/mq 是否/v 为/p [虚假/a 信息/n]/nz ，/w 防止/v 有/vyou 网友/n 看到/v 消息/n 后/f 被/pbei 骗/v 。/w （/w 周勇/nr ）/w 
