孙/ng 老爹/n 写/v 小楷/n 手/n 不/d 抖/vi 。/w 
孙/ng 老爹/n 坚持/v 每天/r 看/v [扬子/ntc 晚报/n]/nz 。/w 
[95/m 岁/qt]/mq 的/ude1 孙/ng 老爹/n 腰板/n 挺直/v ，/w 耳聪目明/vl 。/w 
[95/m 岁/qt]/mq 孙桂荣/nr ，/w 每天/r 绕城/nz “/w 跑/v ”/w 
每天/r 读报/vi 不用/d 戴/v 老花镜/n ，/w 亲/ng 书/n 小楷/n 送/v 读者/n 新春/t 祝福/vn 
上/f 篇/q 报道/v ，/w 记者/nnt 带/v 大家/rr 见识/n 了/ule 如皋/ns [95/m 岁/qt]/mq 的/ude1 传奇/n 老太太/n 施秀英/nr —/w —/w 至今/d 还/d 能/v 每天/r 坚持/v “/w 跑/v ”/w [5/m 公里/q]/mq 。/w 巧/a 的/ude1 是/vshi ，/w 当天/t 的/ude1 座谈会/n 上/f ，/w 还有/v 一位/mq [95/m 岁/qt]/mq 的/ude1 老爹/n （/w 读/v “/w dｉ/x ”/w ，/w 如皋/ns 方言/n ，/w 对/p 老年人/n 的/ude1 一种/mq 亲昵/a 称呼/n ）/w 孙桂荣/nr ，/w 同样/d 也/d 是/vshi 坚持/v 每天/r 早起/vi “/w 跑/v ”/w 数/n 公里/q 。/w 
和/cc “/w 奔放/z ”/w 的/ude1 施/vn 老太/n 相比/vi ，/w 孙桂荣/nr 老大爷/n 属于/v “/w 内/f 秀/ag ”/w 型/k ：/w 他/rr 没有/v 施/vn 老太/n 嗓门/n 洪亮/a ，/w 运动/vn 方式/n 也/d 相对/d 单调/a —/w —/w 就是/v 快步走/nz ，/w 但/c 孙/ng 老爹/n 爱/v 读报/vn ，/w [95/m 岁/qt]/mq 的/ude1 人/n 每天/r 读/v [扬子/ntc 晚报/n]/nz 都/d 不用/d 老花镜/n ；/w 如果/c 再/d 看到/v 他/rr 那/rzv 手/n 隽秀/nz 的/ude1 小楷/n ，/w 你/rr 就/d 更/d 不会/v 奇怪/v 记者/nnt 为何/ryv 称/v 孙/ng 老爹/n 很/d “/w 内/f 秀/ag ”/w 了/ule 。/w 
每天/r 早晨/t 快步走/nz 数/n 公里/q 孙/ng 老爹/n 写/v 小楷/n 手/n 不/d 抖/vi 
在/p 抵达/v 如皋/ns 头/n 天/qt 下午/t 的/ude1 座谈会/n 上/f ，/w 孙桂荣/nr 老爹/n 和/cc 施秀英/nr 老太/n 这/rzv 两位/mq 老寿星/n 无疑/d 是/vshi 最/d 吸引/v 记者/nnt 关注/v 的/ude1 。/w 和/cc 施/v 老太/n 的/ude1 “/w 高调/n ”/w 亮相/vi 、/w “/w 表现/v ”/w 积极/ad 不同/a ，/w 孙/ng 老爹/n 一直/d 静静地/z 坐/v 在/p 会议室/n 里/f ，/w 耐心/a 地/ude2 倾听/v 其他/rzv 老人/n 畅谈/v 自己/rr 的/ude1 健身/vn 经验/n 。/w 
一度/d ，/w 记者/nnt 都/d 差点/d 忘了/v 现场/s 还有/v 一位/mq [95/m 岁/qt]/mq 的/ude1 耄耋/nz 老翁/n ，/w 因为/c 孙/ng 老爹/n 看上去/v 也/d 就/d 像/v 是/vshi [80/m 岁/qt]/mq 出头/vi 。/w 直到/v [如皋市/ns 老年/n 体协/nis]/nt 主席/nnt 汪如一/nr 递给/v 记者/nnt 一张/mq 撕下/v 来/vf 的/ude1 “/w 黄历/n ”/w —/w —/w 日期/n 是/vshi 2013年10月20日/t ，/w 在/p 那个/rz 放大/v 的/ude1 “/w 20/m ”/w 的/ude1 “/w 0/m ”/w 中/f ，/w 书写/v 着/uzhe 两行/mq 隽秀/nz 的/ude1 小楷/n “/w 好景不长/vl 在/p 、/w 好/a 花/n 不/d 常/d 开/v ”/w ，/w 落款/n 就是/v 孙桂荣/nr 。/w 
老年/n 体协/nis 主席/nnt 汪如/nr 一向/d 记者/nnt 介绍/v ：/w “/w 孙/ng 老爹/n 眼/n 不/d 花/n 、/w 耳/n 不/d 聋/vi ，/w 还/d 写/v 了/ule 一手/d 漂亮/a 的/ude1 小楷/n 。/w [95/m 岁/qt]/mq 的/ude1 高龄/n ，/w 写/v 毛笔字/nz 时/ng 手/n 一点/mq 都/d 不/d 抖/vi ，/w 让/v 我们/rr 这些/rz 比/p 他/rr 小/a 了/ule 20多岁/m 的/ude1 ‘/w 小字辈/n ’/w 都/d 非常/d 惊讶/a 。/w ”/w 
记者/nnt 赶紧/d 打开/v 摄像头/n ，/w 让/v 孙/ng 老爹/n 谈谈/v 自己/rr 平时/t 的/ude1 运动/vn 健身/vn 经验/n 。/w 谁/ry 知道/v 孙/ng 老爹/n 一/m 看/v 这/rzv 架势/n 就/d 有点/d 紧张/a ，/w 他/rr 慢吞吞/z 地/ude2 说/v ：/w “/w 我/rr 主要/b 就是/v ‘/w 跑步/vi ’/w ，/w 年轻/a 的/ude1 时候/n 绕/v 操场/n 跑/v 个/q [10/m 圈/qv]/mq （/w [4000/m 米/q]/mq ）/w 很/d 轻松/a ，/w 现在/t 只能/v 快步走/nz 了/ule ，/w 但/c 还是/c 每天/r 坚持/v ，/w 一年/mq [365/m 天/qt]/mq ，/w 我/rr 就/d 歇/v [5/m 天/qt]/mq ，/w 从/p [正月/t 初六/t]/nz 开始/v ，/w 每天/r 都/d 要/v 绕/v 如/v 城/n （/w 如皋/ns 县城/n ）/w 转转/v 。/w 另外/c 我/rr 早/a 、/w 中/f 、/w 晚/tg 都会/n 做/v 一套/mq 活动/v 关节/n 的/ude1 健身操/n ，/w 所以/c 到/v 现在/t 肩/n 周/qt 、/w 脖颈/n 都/d 很好/ad 。/w ”/w 
年轻时/nz 在/p 上海/ns 当/p 排版/vn 工人/nnt 孙/ng 老爹/n 原/b 和/cc 记者/nnt 是/vshi “/w 同行/n ”/w 
和/cc 施秀英/nr 老太/n 相比/vi ，/w 孙/ng 老爹/n 不算/v 特别/d 健谈/a ，/w 但/c 他/rr 说/v 的/ude1 东西/n 更加/d 清晰/a 、/w 有条理/nz 。/w 记者/nnt 直觉/n 他/rr 也/d 是/vshi 个/q 有/vyou 故事/n 的/ude1 人/n ，/w 便/d [暗自/d 思量/v]/nz 用/p 什么/ry 由/p 头/n 让/v 孙/ng 老爹/n 打开/v 话匣子/n 。/w 很/d 巧/a 的/ude1 是/vshi ，/w 孙/ng 老爹/n 渐渐/d 适应/v 了/ule 在/p 镜头/n 前/f 讲话/n ，/w 手上/s 开始/v 有/vyou 动作/n 配合/v 起来/vf 。/w 记者/nnt 发现/v ，/w 在/p 孙/ng 老爹/n 的/ude1 [左手/n 无名指/n]/nz 上/f 戴着/v 一枚/mq 硕大/a 的/ude1 金戒指/nz 。/w 
在/p 记者/nnt 的/ude1 询问/vn 下/f ，/w 孙/ng 老爹/n 果然/d 聊/v 起/vf 了/ule 他/rr 的/ude1 过往/vn 。/w 他/rr 告诉/v 记者/nnt ，/w 戒指/n 并/cc 不是/c 子孙/n 孝敬/v 他/rr 的/ude1 ，/w 而是/c 他/rr 自己/rr 当年/t “/w 打工/vi ”/w 挣钱/vi 赚/v 的/ude1 ，/w 并且/c 得意/a 地/ude2 向/p 记者/nnt 竖起/v 一根/mq 手指头/n ，/w 轻声/n 说道/v ：/w “/w 1两/m （/w 重/a ）/w 。/w ”/w 
原来/d ，/w 孙/ng 老爹/n 在/p 解放前/t 曾经/d 到/v 上海/ns 的/ude1 [大/a 美/b 晚报/n]/nz 馆/ng 当/p 过/uguo 学徒/nnt ，/w 并/cc 成功/a 转为/v 了/ule 一名/mq 排版/vn 工人/nnt ，/w “/w [大/a 美/b 晚报/n]/nz 由/p 华侨/n 创办/v （/w 1929年4月16日/t 在/p 上海/ns 创刊/vi ）/w ，/w 有/vyou 中文版/n 也/d 有/vyou 英文版/n 。/w 我/rr 以前/f 只/d 念过/v 小学/nis ，/w 后来/t 认/v 的/ude1 字/n 和/cc 读/v 的/ude1 书/n 都/d 是/vshi 在/p [大/a 美/b 晚报/n]/nz 馆/ng 期间/f 自学/vn 的/ude1 。/w ”/w 听得/v 出来/vf ，/w 孙/ng 老爹/n 对于/p 当年/t 在/p 上海/ns 的/ude1 这段/r 经历/n 很/d 是/vshi 自豪/a 和/cc 怀念/v 。/w 
因为/c 在/p [十里/q 洋场/n]/nz 的/ude1 上海滩/ns 闯荡/v 过/uguo ，/w 世面/n 见/v 得/ude3 不少/m ，/w 又/d 经历/n 过/uguo 残酷/a 的/ude1 战争/n 动乱/vi ，/w 孙/ng 老爹/n 很早/d 就/d 比/p 别人/rr 更加/d 注重/v 身体/n 的/ude1 保养/vn ，/w 年轻/a 的/ude1 时候/n ，/w 几乎/d 每天/r 都会/n 绕/v 体育场/n 跑/v 个/q [10/m 圈/qv]/mq 。/w 而/cc 退休/v 以后/f ，/w 最/d 让/v 孙/ng 老爹/n 得意/a 的/ude1 一件/mq 事情/n ，/w 就是/v 他/rr 在/p 快/a 到/v 70岁时/t ，/w 还/d 徒步/d 登上/v 过/uguo 黄山/ns ，/w “/w 当时/t 旁边/f 有/vyou [很多/m 人/n]/mq 都/d 很/d 惊讶/a ，/w 说/v 这个/rz 老头儿/n 身体/n 真/a 好/a ，/w 其实/d 这/rzv 都/d 是/vshi 我/rr 年轻时/nz 坚持/v 锻炼/vn 打下/v 的/ude1 底子/n 。/w ”/w 
不/d 戴/v 老花镜/n 读/v 《/w [扬子/ntc 晚报/n]/nz 》/w 亲笔/d 书/n 小楷/n 给/p 读者/n 送/v 祝福/vn 
由于/p 孙/ng 老爹/n 是/vshi 座谈/v 会上/n 差不多/al [最后/f 一个/mq]/nz 发言/vi 的/ude1 ，/w 眼看/v 天色/n 不/d 早/a ，/w 记者/nnt 就/d 结束/v 了/ule 采访/v ，/w 由/p [如皋市/ns 老年/n 体协/nis]/nt 主席/nnt 汪如一/nr 组织/n 安排/v 将/d 与/cc 会/v 的/ude1 老人/n 们/k 送/v 回家/vn 。/w 
第二天/mq ，/w 记者/nnt 在/p [如皋市/ns 体育局/nis]/nto [工作/vn 人员/n]/nnt 的/ude1 陪同/vn 下/f ，/w 又/d 驱车/vi 赶到/v 孙/ng 老爹/n 家里/s 做/v 补充/vn 采访/v 。/w 让/v 记者/nnt 没想到/nz 的/ude1 是/vshi ，/w 曾经/d 当/p 过/uguo 排版/vn 工人/nnt 的/ude1 孙/ng 老爹/n ，/w 和/cc 记者/nnt 乃至/c 我/rr 所/usuo 效力/n 的/ude1 单位/n ，/w 竟然/d 真的/d 十分/d 有/vyou 缘/ng 。/w 
电话/n 联系/v 后/f ，/w 孙/ng 老爹/n 亲自/d 出门/vi 将/d 我们/rr 领到/v 了/ule 他/rr 位于/v 如皋市/ns 海阳路/nz [51/m 号/q]/mq 的/ude1 家中/s 。/w 冬日/n 的/ude1 午后/t ，/w [阳光/n 和煦/a]/nz 温暖/an ，/w 孙/ng 老爹/n 就坐/vi 在/p 窗前/d 写字/vi 、/w 读报/vi ，/w 我们/rr 进屋/vi 时/ng ，/w 桌上/s 的/ude1 报纸/n 和/cc 笔墨纸砚/n 都/d 没有/v 收/v 起来/vf 。/w 让/v 记者/nnt 倍感/v 亲切/a 的/ude1 是/vshi ，/w 桌上/s 摞/q 着/uzhe 厚厚的/z [一/d 叠/v]/mq 《/w [扬子/ntc 晚报/n]/nz 》/w ，/w 近/a 两个月/mq 一期/b 都/d 不少/m 。/w 原来/d ，/w 孙/ng 老爹/n 是/vshi 《/w [扬子/ntc 晚报/n]/nz 》/w 的/ude1 忠实/a 读者/n ，/w 每年/r 都会/n 订阅/v 。/w 得知/v 记者/nnt 就是/v 效力/n 于/p 这家/r 报社/nis 时/ng ，/w 孙/ng 老爹/n 立马/d 激动/a 起来/vf ，/w 表示/v 希望/vn 给/p 《/w [扬子/ntc 晚报/n]/nz 》/w 的/ude1 百万/m 读者/n 送/v 上/f 新春/t 祝福/vn 。/w 
铺开/v 纸笔/nz ，/w 孙/ng 老爹/n 认认真真/z 、/w 一丝不苟/vl 地/ude2 写/v 上/f 了/ule “/w 祝/v [扬子/ntc 晚报/n]/nz 读者/n 新春/t 愉快/a 、/w 马到成功/vl ”/w 的/ude1 祝福语/nz 。/w 写完/v 以后/f ，/w 孙/ng 老爹/n 左/f 看/v 右/f 看/v 有点/d 不/d 满意/v ，/w “/w 唉/e ，/w 没有/v 平时/t 写/v 得/ude3 好/a ，/w 你们/rr 来/vf 了/ule 我/rr 有点/d 紧张/a ，/w 见笑/vi 了/ule 。/w ”/w 
记者/nnt 问/v 孙/ng 老爹/n ，/w 他/rr 为什么/ryv 在/p [95/m 岁/qt]/mq 的/ude1 高龄/n 还/d 能/v 做到/v 眼/n 不/d 花/n 、/w 手/n 不/d 抖/vi 、/w 思路/n 还/d 如此/rzv 清晰/a 时/ng ，/w 孙/ng 老爹/n 的/ude1 回答/vn 很/d 朴素/a ：/w “/w 锻炼/vn 呗/y ，/w 还要/d 坚持/v 。/w ”/w 说完/v 怕/v 记者/nnt 不/d 相信/v ，/w 他/rr 硬是/d 坐/v 到/v 窗前/d ，/w 指/v 着/uzhe 头版/n 大/a 标题/n 下面/f 的/ude1 一行/n 小字/n ，/w 逐字/nz 念/v 给/p 记者/nnt 听/v 。/w “/w 怎么样/ryv ？/w 我/rr 的/ude1 眼睛/n 好/a 不是/c 吹/v 的/ude1 吧/y ！/w 坚持/v [锻炼/vn 身体/n]/nz 不仅/c 让/v 我/rr 延缓/v 了/ule 各种/rz 器官/n 的/ude1 衰老/a 速度/n ，/w 而且/c 还/d 让/v 我/rr 保持/v 了/ule 比较/d 清晰/a 的/ude1 头脑/n ，/w 儿孙/n 们/k 都/d 喜欢/vi 跟/p 我/rr 聊天/vi 。/w 前/f 几年/mq ，/w 外孙女/n 还/d 特地/d 把/pba 我/rr 带到/v 上海/ns 过/uguo 了/ule 好/a 几个月/mq 呢/y 。/w ”/w 
临别/vi 时/ng ，/w 孙/ng 老爹/n 坚持/v 要/v 将/d 记者/nnt 一行/n 送/v 出/vf 门外/s ，/w 记者/nnt 当然/d 不肯/v ，/w 结果/n 被/pbei 院子/n 里/f 晒太阳/vi 的/ude1 邻居们/nz 听到/v 了/ule ，/w 大家/rr 笑着/vi 对/p 我/rr 说/v ：/w “/w 细/a 相公/n （/w 小伙子/n ）/w 唉/e ，/w 老爹/n 每天/r 走/v 的/ude1 路/n 估计/v 要/v 比/p 你们/rr 多/a 得/ude3 多/a ！/w 他/rr 要/v 送/v 你/rr 就/d 让/v 他/rr 送/v ，/w 没事/vi 的/ude1 。/w ”/w 
专家/nnt 观点/n 
老人/n 多/a 运动/vn 能/v 健脑/nhm ，/w 可/v 预防/vn 老年痴呆/nhd 
从/p 上期/b 施秀英/nr 老人/n 的/ude1 健身/vn 经历/n 我们/rr 可以/v 看出/v 运动/vn 锻炼/vn 有/vyou 较好/d 的/ude1 [祛病/vn 延/vg 年/qt]/nz 的/ude1 作用/n ，/w 也/d 就是/v 现在/t 提倡/v 的/ude1 “/w 运动/vn 是/vshi 良医/nnd ”/w 。/w 从/p 孙桂荣/nr 老人/n 身上/s 我们/rr 又/d 可以/v 看出/v ，/w 运动/vn 锻炼/vn 也/d 能/v 锻炼/vn 大脑/n ，/w 延缓/v 大脑/n 神经/n 的/ude1 衰退/vn ，/w 起到/v 预防/vn 老年痴呆/nhd 的/ude1 作用/n 。/w 
这次/r 参加/v 健身/vn 座谈会/n 的/ude1 都/d 是/vshi [80/m 岁/qt]/mq 以上/f 的/ude1 健身/vn 老人/n ，/w 但是/c 所有/b 的/ude1 人/n 没有/v 一个/mq 老态龙钟/nz ，/w 没有/v 一个/mq 弯腰/vi 驼背/nhd ，/w 个/q 个/q 精神/n 矍烁/nz 、/w 耳聪目明/vl 。/w 其中/rz 许多人/nz 在/p 老年大学/nis 学习/v ，/w 有的/rz 还/d 帮助/v 从事/vn 管理/vn 工作/vn ，/w 有的/rz 是/vshi 各个/rz 健身/vn 项目/n 的/ude1 带头/vn 兵/n 。/w 零下/s [3/m 摄氏度/q]/mq 的/ude1 会议/n 室内/s ，/w 大家/rr 争相/d 发言/vi ，/w 交流/vn 健身/vn 经验/n 和/cc 体会/v ，/w 思路/n 清晰/a ，/w 语言/n 生动/a ，/w 有些/rz 老同志/n 说/v 得/ude3 不/d 尽兴/vi ，/w 还/d 站/vi 起来/vf 做/v 示范/vn ，/w 一点/mq 不/d 像/v [80/m 岁/qt]/mq 以上/f 的/ude1 老人/n 在/p 开会/vi ，/w 更/d 像/v 是/vshi 年轻人/n 的/ude1 party/x (/w 聚会/vi )/w 。/w 德国/nsf 著名/a 医生/nnt 戈费朗/nr 特/ag 曾/d 指出/v ：/w “/w 世界/n 上/f 没有/v 一个/mq 懒人/nz 可以/v 长寿/a ，/w 凡是/d 长寿/a 的/ude1 人/n ，/w 其/rz 一生/n 总是/d 积极/ad 活动/vn 的/ude1 。/w ”/w 芬兰/nsf 学者/nnt 的/ude1 [调查/vn 研究/vn]/nz 表明/v ，/w 运动/vn 锻炼/vn 对/p 衰老/a 进程/n 的/ude1 影响/vn 比/p 基因/n 的/ude1 影响/vn 作用/n 更大/d ，/w 也/d 更为/d 重要/a 。/w 如皋/ns 长寿/a 老人/n 的/ude1 健身/vn 经历/n 就是/v 这些/rz 研究/vn 较好/d 的/ude1 证明/vn 。/w 
运动/vn 锻炼/vn 有助于/v 促进/vn 脑部/n [血液/n 循环/vn]/nz ，/w 增加/v 大脑/n 供氧/nz 量/n ，/w 坚持/v 运动/vn 的/ude1 老年/n 人脑/n 动脉血/n 中/f 氧含量/nz 升高/v ，/w 脑细胞/n 的/ude1 氧/n 供应/vn 得到/v 改善/vn ，/w 从而/c 减缓/v 脑萎缩/nhd 。/w 大脑/n 机能/n 的/ude1 保持/vn 也/d 有赖于/v 不断/d 的/ude1 [良性/b 刺激/v]/nz ，/w 运动/vn 锻炼/vn 能/v 加速/vn 和/cc 改进/v 大脑/n 细胞/n 之间/f 的/ude1 [信息/n 传递/v]/nz ，/w 使/v 其/rz 变得/vi 机敏/a 、/w 聪慧/a 。/w 坚持/v 运动/vn 锻炼/vn 能/v 改善/vn 中枢神经系统/gb 的/ude1 机能/n ，/w 预防/v 大脑/n 衰老/a ，/w 使/v 大脑/n 神经/n 的/ude1 兴奋性/n 、/w 均衡性/n 和/cc 灵活性/n 提高/v 。/w 老年人/n 视力/n 和/cc 听力/n 的/ude1 保持/vn ，/w 是/vshi 维持/v 老年人/n 正常/a [社会/n 交往/vn]/nz 、/w 保持/v 较高/ad [生活/vn 质量/n]/nz 的/ude1 重要/a 方面/n 。/w 经常/d 运动/vn 锻炼/vn 能/v 有效/a 防治/v [老年性/n 黄斑/n 变性/vn]/nhd ，/w 有益于/v 老年人/n 视力/n 的/ude1 保护/vn 。/w 同时/c 经常/d 参加/v [体育/n 锻炼/vn]/nz 可/v 有效/a 改善/v 内耳/n 的/ude1 血液/n 和/cc 营养/n 供应/vn ，/w 延缓/v 老年人/n 的/ude1 听力/n 衰退/vi 。/w （/w [江苏省/ns 体育/n 科学研究/nz 所/usuo]/nt 群体/n 研究中心/nis 主任/nnt 缪爱琴/nr ）/w 
