据/p [媒体/n 报道/v]/nz ，/w 从/p 13日/t 起/vf ，/w [网购/v 火车票/n]/nz 不再/d 显示/v 真实/a 姓名/n ，/w 不少/m 网友/n 尝试/v 用/p “/w 四喜丸子/nf ”/w 、/w “/w [庆丰/nz 包子/nf 铺/v]/nz ”/w 等/udeng 化名/v 能/v 顺利/ad 购票/v 并/cc 取/v 票/n 上车/v 。/w 由此/d 引发/v 网友/n 的/ude1 争议/vn ，/w 并/cc 担忧/v 没有/v 实名制/nz 的/ude1 限制/vn 普通/a 百姓/n 买票/nz 会/v 更/d 难/a ，/w 此举/rzv 有利于/v 黄牛/n 刷票/nz 。/w 
中新网/nz [财经/n 频道/n]/nz 13日/t 以/p 化名/v 进行/vn 网络/n 购票/v 发现/vn 确/d 如/v 媒体/n 所/usuo 报道/v 实现/vn 成功/a 订票/vn 。/w 12306/m 客户/n 在/p 接受/v 咨询/vn 时/ng 则/d 表示/v 不可/v 化名/v 购票/vn 。/w 另/rz [北京/ns 铁路局/nis]/nto [党委/nis 宣传部/nis]/nt 一位/mq [工作/vn 人员/n]/nnt 表示/v ，/w 这/rzv 属于/v 恶搞/v 行为/n ，/w 也/d 不利于/v 快速/d 验票/v ，/w 化名/v 购票/vn 虽/c 能/v 方便/a 广大/b 旅客/n 购票/v ，/w 建议/n 旅客/n 尽量/d 不要/d 使用/v 化名/v ，/w 并/cc 注意/v 保护/vn [个人/n 信息/n]/nz 以防/v 给/p 黄牛/n 可乘之机/n 。/w 
[中国/ns 工程院/nis]/nto 院士/nnt 、/w [中铁/ntc 隧道/n 集团/nis]/ntc [副/b 总工程师/nnt]/nnt 王梦恕/nr 表示/v ，/w “/w 实名制/nz ”/w 购票/v 本身/rz 并/cc 不是/c 完美/a 的/ude1 ，/w 化名/v 买票/nz 不/d 存在/v 太大/d 危害/vn ，/w 大家/rr 应该/v 都/d 能/v 买/v 到/v 票/n 回家过年/v 。/w [中国/ns 政法/n 大学/nis 研究生院/nit]/nz 副院长/nnt 解志勇/nr 表示/v ，/w 铁路/n 售票/vn 一直/d 强调/v 实名制/nz ，/w 化名/v 可/v 购票/vn 更多/ad 可能/v 网站/n 的/ude1 一种/mq 失误/vn 。/w 
[网购/v 火车票/n]/nz 姓名/n 与/cc [身份证/n 号/q]/nz 不再/d 捆绑/v ？/w 有人/r 点/qt 赞/vg 有人/r 担忧/v 
近日/t ，/w 据/p 《/w [法制/n 晚报/n]/nz 》/w 、/w 《/w [福州/ns 晚报/n]/nz 》/w 等/udeng [媒体/n 报道/v]/nz ，/w 使用/v 化名/v 也/d 可以/v 在/p 12306/m 网络/n 购票/v 平台/n 上/f 购买/v 火车票/n ，/w 能/v 在/p 人工/b 取/v 票/n 窗口/s 取/v 票/n 并/cc 能/v 顺利/ad 通过/p 验票/v 程序/n 。/w 火车票/n 姓名/n 与/cc [身份证/n 号/q]/nz 可以/v 不/d 对应/vi ，/w 一/m 改/v 此前/t 为/p 人/n 熟知/v 的/ude1 “/w [购票/v 实名制/nz]/nz ”/w 。/w 
13日/t ，/w 中新网/nz [财经/n 频道/n]/nz 登录/v 12306/m 订票/vn 系统/n ，/w 用/p 同一个/b [身份证/n 号/q]/nz ，/w 分别/d 以/p “/w 张/q 三/m ”/w 、/w “/w [中国/ns 新闻网/n]/nz ”/w 输入/v 进行/vn 随机/b 订票/vn ，/w 均/d 订票/vn 成功/a 。/w 在/p “/w 姓名/n ”/w 一/m 栏/n ，/w 显示/v 的/ude1 是/vshi “/w 张/q 三/m ”/w 和/cc “/w [中国/ns 新闻网/n]/nz ”/w ，/w 果然/d 出现/v 了/ule 和/cc 网友/n 反映/v 的/ude1 情况/n 一样/uyy 。/w 
化名/v 购买/vn 火车票/n ，/w 有人/r 点/qt 赞/vg 有人/r 担忧/v 。/w 有/vyou 网友/n 认为/v ，/w 化名/v 购/vn 火车票/n 比较/d 人性化/vn ，/w 能/v 隐去/nz 个人/n 姓名/n ，/w 使/v [个人/n 信息/n]/nz 得到/v 了/ule 保护/vn ，/w 也/d 比较/d 方便/a 于/p 买票/nz 。/w 更多/ad 网友/n 认为/v ，/w 这样/rzv 做/v 使/v 实名制/nz 失去/v 了/ule 意义/n ，/w 如/v 网友/n “/w 秋意浓/nz e/x ”/w 认为/v ，/w 实名制/nz 的/ude1 初衷/n 不但/c 是/vshi 为了/p 杜绝/v 黄牛/n ，/w 更是/d 为了/p 大家/rr 出入/v 安全/an ，/w 没有/v 实名制/nz 的/ude1 限制/vn 普通/a 百姓/n 买票/nz 会/v 更/d 难/a ，/w 此举/rzv 有利于/v 黄牛/n 。/w 
是否/v 有利于/vn 黄牛/n ？/w 铁路/n [工作/vn 人员/n]/nnt ：/w 别/d 泄露/v [个人/n 信息/n]/nz 给/p 黄牛/n 
据悉/v ，/w 8日/t ，/w 央视/j 报道/v 了/ule 一则/c 春运/n 期间/f 网络/n 黄牛/n 囤/ng 票/n 案/ng ，/w 黄牛/n 们/k 使用/v [一/d 款/q]/mq 抢/v 票/n 软件/n ，/w [10/m 分钟/qt]/mq 就/d 可以/v 抢走/v [1245/m 张/q]/mq 票/n ，/w 先/d 囤/ng 票/n 然后/c 放/v 给/p 真实/a 买家/n 。/w 黄牛/n 使用/v 的/ude1 这/rzv 一/m 软件/n 具有/v 自动/d 生成/v [身份证/n 号码/n]/nz 功能/n ，/w 能/v 批量/d 生成/v 大量/m 假/a [身份证/n 号/q]/nz 和/cc 姓名/n ，/w 但/c 12306/m 网站/n 目前/t 无法/v 辨别/vn 身份证/n 信息/n 的/ude1 真假/n ，/w 他们/rr 因此/c 才/d 可以/v 用/p 假/a 信息/n 大量/m 囤/ng 票/n ，/w 然后/c 加价/vi 倒卖/v 。/w 
此/rzs 另据/nz 光明网/nz 13日/t 报道/v ，/w 央视/j 曝光/vi 出/vf 12306/m 网站/n 的/ude1 “/w [三/m 大/a]/mq 漏洞/n ”/w 中/f 最/d 严重/a 的/ude1 是/vshi “/w 身份证/n 无/v 验证/vn ”/w ，/w 而/cc 在/p 身份证/n 无/v 验证/vn 的/ude1 漏洞/n 之下/f ，/w “/w 黄牛/n 们/k ”/w 任意/d 编造/v [身份证/n 号码/n]/nz (/w 12306/m 网站/n 只能/v 检测/vn 身份证/n 最后/f 一位/mq 的/ude1 运算/vn 逻辑/n )/w 和/cc 任意/d 姓名/n 就/d 可以/v 抢/v 票/n 、/w 占/v 票/n 。/w 化名/v 购票/vn 无疑/d 给/p 黄牛/n 带来/v 了/ule 便利/an 。/w 
对于/p 化名/v 购票/vn 是否/v 有利于/vn 黄牛/n 在/p 网上/s 囤/ng 票/n ，/w [北京/ns 铁路局/nis]/nto [党委/nis 宣传部/nis]/nt 一位/mq [工作/vn 人员/n]/nnt 在/p 接受/v 中新网/nz [财经/n 频道/n]/nz 咨询/v 时/ng 表示/v 不/d 了解/v 12306/m 网站/n 买票/nz 和/cc 黄牛/n 购票/v 等/udeng 情况/n 。/w 
他/rr 还/d 表示/v ，/w 旅客/n 要/v 保护/vn 好/a 自己/rr 的/ude1 [个人/n 信息/n]/nz ，/w 不要/d 泄露/v 了/ule [个人/n 信息/n]/nz 给/p 黄牛/n 以/p 可乘之机/n 。/w 此前/t 购买/v 火车票/n 一直/d 实习/v 实名制/nz ，/w 但/c 实名制/nz 的/ude1 重点/n 并非/v “/w 实名/gi ”/w ，/w 而是/c 真实/a 的/ude1 [身份证/n 号/q]/nz ，/w “/w 如果/c 旅客/n 使用/v 假/a 的/ude1 [身份证/n 号/q]/nz 买票/nz ，/w 在/p 窗口/s 或者/c 取/v 票/n 机上/s 是/vshi 无法/v 取/v 票/n 的/ude1 ”/w 。/w 
12306/m 称/v 不可/v 化名/v 购票/vn [北京/ns 铁路局/nis]/nto ：/w 不/d 提倡/v 这种/r 恶搞/v 行为/n 
昨日/t ，/w 针对/p 是/vshi 能否/v 用/p 假/a 的/ude1 姓名/n 在/p 网上/s 购票/v ，/w 12306/m 的/ude1 客服/nz 人员/n 明确/a 表示/v ，/w “/w 不/d 可以/v ”/w 。/w “/w 现在/t 都/d 是/vshi [实名制/nz 购票/v]/nz ，/w 不能/v 用/p 假/a 名字/n 购买/v ，/w 如果/c [身份证/n 号码/n]/nz 和/cc 姓名/n 错误/n ，/w 是/vshi 无法/v 取/v 票/n 的/ude1 。/w ”/w 对于/p 目前/t 已经/d 出现/v 用/p “/w [庆丰/nz 包子/nf 铺/v]/nz ”/w 买票/nz 的/ude1 情况/n ，/w 客服/nz 人员/n 反复/d 表示/v ，/w 这种/r 情况/n 是/vshi 不/d 可以/v 的/ude1 ，/w 必须/d 是/vshi [实名制/nz 购票/v]/nz 。/w 
对于/p 化名/v 买票/nz [一/d 事/n]/mq ，/w [北京/ns 铁路局/nis]/nto [党委/nis 宣传部/nis]/nt 的/ude1 [工作/vn 人员/n]/nnt 表示/v ，/w 虽然/c 方便/a 了/ule 乘客/n ，/w 但/c 属于/v 一种/mq 恶搞/v 行为/n ，/w 不/d 提倡/v ，/w “/w 铁路/n 抱着/v 一种/mq 比较/d 宽容/v 的/ude1 心态/n 来/vf 看待/v 这/rzv 件/q 事/n ，/w 但/c 作为/p [铁路/n 部门/n]/nz 并不/d 提议/v 这种/r 行为/n ，/w 这/rzv 属于/v 恶搞/v ”/w 。/w 
他/rr 分析/vn 称/v ，/w 化名/v 购票/vn 存在/v 着/uzhe 一些/mq 人性化/vn 的/ude1 地方/n ，/w “/w 如/v 曾/d 改过/vi 名字/n 的/ude1 旅客/n ，/w 虽然/c 改/v 了/ule 名字/n 但/c 身份证/n 上/f 的/ude1 名字/n 没/d 改/v ，/w 他们/rr 一样/uyy 可以/v 取/v 票/n ；/w 再/d 如/v 身份证/n 用/p 小名/n ，/w 购票/v 时/ng 填/v 的/ude1 是/vshi 大名/ns ，/w 也/d 能/v 拿到/v 票/n ；/w 对于/p 识字/vi 不/d 多/a 的/ude1 人/n ，/w 姓名/n 输/v 错/v 了/ule ，/w 但/c 票/n 还是/c 让/v 人家/n 取/v 。/w ”/w 
但/c 该/rz [工作/vn 人员/n]/nnt 表示/v ，/w 不/d 提倡/v 化名/v 买/v 火车票/n ，/w “/w 这/rzv 会/v 给/p 验票/v 带来/v 了/ule 麻烦/an ，/w 身份证/n 和/cc 名字/n 不同/a ，/w 假如/c 验票/v 人员/n 发现/v ”/w [庆丰/nz 包子/nf 铺/v]/nz “/w 之类/rz 的/ude1 名字/n ，/w 还/d 得/ude3 对照/v 身份证/n 上/f 的/ude1 名字/n ，/w 验票/v 多/a 一道/d 工序/n ，/w 会/v 延长/vn 旅客/n 进站/vi 时间/n 。/w ”/w 
专家/nnt ：/w 化名/v 购票/vn 或/c 是/vshi 网站/n 失误/vn 不/d 存在/v 太大/d 危害/vn 
[中国/ns 政法/n 大学/nis 研究生院/nit]/nz 副院长/nnt 解志勇/nr 博士/nnt 表示/v ，/w 此前/t 铁路/n 售票/vn 一直/d 强调/v 实名制/nz ，/w 现在/t 网站/n 上/f 可以/v 随便/ad 化名/v 购票/vn ，/w 这/rzv 显然/ad 违反/v 了/ule 其/rz 自身/rr 的/ude1 原则/n 和/cc 规定/n ，/w 这/rzv 对于/p [铁路/n 部门/n]/nz 的/ude1 形象/n 不利/a 。/w “/w 我/rr 认为/v 这个/rz 事情/n 更多/ad 的/ude1 可能/v 是/vshi 网站/n 的/ude1 一种/mq 失误/vn ，/w 一个/mq 比较/d 大/a 的/ude1 失误/vn 。/w 对于/p 黄牛/n 抢/v 票/n 有利/a ，/w 可能/v 导致/v 真正/d 想/v 买票/nz 的/ude1 人/n 无法/v 买/v 到/v 票/n ，/w 不利于/v 购票/vn 的/ude1 公平/a 公正/a 。/w ”/w 
他/rr 表示/v ，/w 网络/n 购票/v 是/vshi 一种/mq 便民/v 措施/n ，/w 须/d 保证/v 公平/a 公正/a 。/w 12306/m 网站/n 的/ude1 建设/vn 应/v 朝着/p 这个/rz 原则/n 去/vf 发展/vn 。/w 
[中国/ns 工程院/nis]/nto 院士/nnt 、/w [中铁/ntc 隧道/n 集团/nis]/ntc [副/b 总工程师/nnt]/nnt 王梦恕/nr 对/p 化名/v 购票/vn 持/v 一种/mq 比较/d 平和/a 的/ude1 观点/n 。/w 他/rr 认为/v “/w 实名制/nz ”/w 购票/v 本身/rz 并/cc 不是/c 完美/a 的/ude1 ，/w 虽然/c 打击/v 了/ule 黄牛/n 囤/ng 票/n 倒票/v 行为/n ，/w 但/c 造成了/v 旅客/n 进站/vi 时/ng 的/ude1 拥堵/vn 情况/n 。/w 对于/p 目前/t [大多数/m 人/n]/mq 一窝蜂/d 的/ude1 使用/vn 网络/n 购票/v ，/w 他/rr 也/d 持/v 不/d 赞成/v 意见/n 。/w “/w 虽然/c 现在/t 网络/n 很/d 发达/a ，/w 但/c 网络/n 购票/v 也/d 并非/v 最/d 便捷/a 安全/an 的/ude1 方式/n ，/w 与/cc 其/rz 大家/rr 在/p 网站/n 上/f 疯狂/a 抢/v 票/n 导致/v [网络/n 瘫痪/vi]/nz ，/w 不如/v 部分/n 人/n 分流/vi 去/vf 售票点/n 买票/nz 。/w ”/w 
他/rr 认为/v ，/w 对于/p 化名/v 买票/nz ，/w 并不/d 存在/v 太大/d 的/ude1 危害/vn ，/w “/w 客观/a 上/f 讲/v ，/w 现在/t 总体/n 的/ude1 票/n 量/n 比较/d 足/a ，/w 大家/rr 应该/v 都/d 能/v 买/v 到/v 票/n 回家过年/v 。/w 即使/c 有/vyou 黄牛/n 捣乱/v ，/w 大家/rr 其实/d 还是/c 都/d 能/v 买/v 到/v 票/n 。/w 所以/c 对于/p 用/p 假/a 名字/n 购票/v 是否/v 有利于/vn 黄牛/n ，/w 不必/d 反应/vn 太大/d 。/w ”/w (/w 汪洁/nr )/w 
