原/b 标题/n ：/w 女子/n 汇/v 错/v [蜜月/n 旅行/vi]/nz 费/n “/w 沈阳/ns 好/a 掌柜/nnd ”/w 退款/vi 送/v 祝福/vn 
赵先生/nr 出示/v 手机/n 接到/v 的/ude1 对方/n 汇款/n 信息/n [摄影/vn 记者/nnt]/nnt 沈生/nr 实习生/nnt 宋一兵/nr 
“/w 我/rr 卡/n 里/f 突然/ad 多/a 出来/vf [一/d 万/d 多元/b]/mq 钱/n ，/w 不/d 知道/v 是/vshi 谁/ry 汇/v 错/v 了/ule ，/w 快/a 过年/vi 了/ule ，/w 人家/n 肯定/v 着/uzhe 急坏/nz 了/ule 。/w ”/w 沈阳/ns 网店/nz 店主/nnd 赵先生/nr 面对/v 突然/ad 多/a 出来/vf 的/ude1 大笔/n 金额/n 很/d 着急/a ，/w 1月10日/t ，/w 赵先生/nr 通过/p 微信/nz 朋友圈/nz 一起/s 寻找/v 。/w 而/cc 在/p 浙江省/ns 绍兴市/nsf ，/w 第二天/mq 要/v 结婚/vn 的/ude1 钱/n 女士/n ，/w 也/d 因为/c 汇给/v 旅行社/nis 的/ude1 蜜月/n 度假/vn 费用/n 不知/v 了/ule 去向/n ，/w 在/p 家中/s 急得/v 直/d 跺脚/vi 。/w 
沈阳/ns 1月10日9时/t 许/v 
很/d 突然/ad ：/w 赵先生/nr 手机/n 接到/v 汇款/n 短信/n 
赵先生/nr 经营/v 一家/n 网店/nz ，/w 1月10日/t 的/ude1 上午/t ，/w 赵先生/nr 的/ude1 手机/n 一连串/al 收到/v 好/a 几条/mq 短信息/nz ，/w 以为/v 是/vshi [垃圾/n 短信/n]/nz 的/ude1 他/rr 没有/v 及时/ad 查看/v ，/w 之后/f 还/d 向往/v 常/d 一样/uyy 继续/v 工作/vn 。/w 而/cc 此时/r ，/w 赵先生/nr 收到/v 的/ude1 众多/a 短信息/nz 中/f ，/w 有/vyou 一条/mq 信息/n 内容/n 为/p “/w 您/rr 的/ude1 账户/n 转入/v [11000/m 元/q]/mq ”/w 。/w 
[浙江/ns 绍兴/ns]/ns 1月10日9时/t 许/v 
很/d 糊涂/a ：/w 匆忙/ad 中/f 钱/n 不知/v 汇/v 哪/ry 了/ule 
远在/v [浙江/ns 绍兴/ns]/ns 的/ude1 钱/n 女士/n 于/p 1月11日/t 举行/v 婚礼/n ，/w 在/p 婚礼/n 的/ude1 前/f 一天/mq ，/w 钱/n 女士/n 琐事/n 繁多/a ，/w 10日9时/t 许/v ，/w 她/rr 在/p 匆忙/ad 中/f 给/p 旅行社/nis 汇/v 去/vf [11000/m 元/q]/mq 的/ude1 蜜月/n 出国/vi 游/v 费用/n 。/w 
支付宝/nz 显示/v 汇款/n 成功/a ，/w 但是/c 杭州/ns 的/ude1 旅行社/nis 则/d 表示/v 并/cc 没有/v 收到/v 这笔/r 钱/n 。/w 钱/n 女士/n 感到/v 脑袋/n “/w 嗡/o ”/w 的/ude1 一/m 声响/n ，/w 我/rr 的/ude1 钱/n 汇/v 到/v 哪里/rys 去/vf 了/ule ？/w 
经过/p 查找/v ，/w 钱/n 女士/n 查到/v 了/ule 这笔/r 钱/n 汇出/v 的/ude1 账号/n ，/w 但是/c 却/d 始终/d 不/d 知道/v 这个/rz 账号/n 是/vshi 谁/ry 。/w 越/d 忙/v 越/d 出错/vi ，/w 现在/t 该/rz 怎么办/ryv ？/w 需要/v 报警/vn 吗/y ？/w 钱/n 还/d 能/v 找回/v 来/vf 吗/y ？/w 知道/v 对方/n 是/vshi 谁/ry ，/w 对方/n 都/d 未必/d 能/v 退还/vn 这笔/r 钱/n ，/w 何况/c 根本/a 不/d 知道/v 这笔/r 钱/n 汇给/v 了/ule 谁/ry ？/w 想到/v 找回/v 来/vf 钱/n 的/ude1 希望/vn 十分/d 渺茫/a 。/w 钱/n 女士/n 无心/vi 干/v 任何/rz 事情/n ，/w 无助/a 地/ude2 哭/v 了/ule 起来/vf 。/w 
沈阳/ns 1月10日15时/t 许/v 
很/d 着急/a ：/w 发现/v 账户/n 内/f 莫名/b 多/a 了/ule 钱/n 
到/v 了/ule 下午/t ，/w 赵先生/nr 可/v 算/v 清闲/a 了/ule 下来/vf ，/w 开始/v 逐一/d 查看/v 手机/n 里面/f 的/ude1 短信息/nz 和/cc 微信/nz ，/w 突然/ad 看到/v 自己/rr 银行卡/nz 内/f 多/a 出/vf 了/ule [11000/m 元/q]/mq 钱/n 。/w 面对/v 银行卡/nz 里/f 突然/ad 多/a 出来/vf 的/ude1 大额/b 金额/n ，/w 赵先生/nr 开始/v 着急/a 起来/vf ，/w 这/rzv 是/vshi 谁/ry 把/pba 钱/n 错/v 汇/v 到/v 我/rr 这里/rzs 来/vf 了/ule ？/w 
赵先生/nr 来到/v 了/ule 银行/nis 寻找/v 汇款人/nz ，/w 只/d 查到/v 了/ule 一个/mq 流水/n 账号/n ，/w 之后/f 赵先生/nr 又/d 急忙/d 地/ude2 来到/v 派出所/nis 准备/v 报警/vn 。/w 当天/t 气温/n 很低/d ，/w 赵先生/nr 折腾/v 了/ule 一大/n 圈/qv 后/f ，/w 才/d 发现/v 自己/rr 的/ude1 衣服/n 都/d 被/pbei 汗/n 湿透/nz 了/ule ，/w “/w 快/a 过年/vi 了/ule ，/w 谁/ry 要是/c 给/p 家里/s 的/ude1 钱/n 汇/v 丢/v 了/ule ，/w 该/rz 有/vyou 多/a 着急/a 啊/y ！/w ”/w 赵先生/nr 心急如焚/vl 。/w 
由于/p 对方/n 使用/v 支付宝/nz 付款/vi ，/w 赵先生/nr 努力/ad 地/ude2 寻找/v 着/uzhe ，/w 却/d 始终/d 没有/v 找到/v 对方/n 任何/rz 相关/vn 信息/n 。/w 远在/v 浙江/ns 的/ude1 钱/n 女士/n [稀/a 里/f 哗啦/o]/nz 地/ude2 哭/v 了/ule 大/a 半天/mq 了/ule ，/w 而/cc 在/p 沈阳/ns 的/ude1 赵先生/nr 的/ude1 焦急/a 程度/n 不亚于/v 钱/n 女士/n ，/w 于是/cc 他/rr 发/v 了/ule 朋友圈/nz 寻找/v 汇款人/nz 。/w 
[浙江/ns 绍兴/ns]/ns 1月10日16时/t 许/v 
很/d 迅速/ad ：/w 通过/p 朋友圈/nz 双方/n 联系/v 上/f 了/ule 
朋友圈/nz 刚/d 发出/v 去/vf 没/d 多久/ryt ，/w 钱/n 女士/n 就/d 看到/v 了/ule 赵先生/nr 的/ude1 这/rzv 条/q 信息/n ，/w 两个人/mq 迅速/ad 取得/v 联系/vn 。/w 由于/p 距离/n 钱/n 女士/n 举办/v 婚礼/n 还有/v [十几/m 个/q]/mq 小时/n ，/w 哭/v 了/ule 一个/mq 下午/t 的/ude1 钱/n 女士/n 还有/v 很多/m 婚礼/n 细节/n 都/d 无心/vi 落实/v ，/w 赵先生/nr 的/ude1 寻找/v 信息/n 一下子/mq 振奋/v 了/ule 钱/n 女士/n 的/ude1 心/n 。/w 
钱/n 女士/n 把/pba 明日/t 要/v 结婚/vn ，/w 却/d 因/p 这样/rzv 一件/mq 意料之外/nz 的/ude1 事/n 打乱/v 了/ule 所有/b 计划/n 的/ude1 始末/n 向/p 赵先生/nr 复述/v 了/ule 一遍/mq ，/w 并/cc 再三/d 道歉/vi 及/cc 向/p 赵先生/nr 表示/v 感谢/vn 。/w 虽然/c 得知/v 对方/n 要/v 结婚/vn 比较/d 忙碌/a ，/w 对于/p 钱/n 女士/n 汇/v 错/v 款/q 也/d 情有可原/vl ，/w 但是/c 赵先生/nr 依然/d 认真/ad 地/ude2 核对/v 钱/n 女士/n 的/ude1 身份/n 和/cc 汇款/n 细节/n 。/w 所有/b 细节/n 都/d 对/p 上/f 后/f ，/w 赵先生/nr 把/pba [11000/m 元/q]/mq 钱/n 给/p 赵/nz 女士/n 返/v 了/ule 回去/v 。/w 
沈阳/ns 1月10日18时/t 许/v 
很/d 温馨/a ：/w 多/a 返/v [9/m ./w 99/m 元/q]/mq 送/v 婚礼/n 祝福/vn 
赵先生/nr 告诉/v [沈阳/ns 晚报/n]/nz 、/w 沈阳网/nr 记者/nnt ，/w 因为/c 钱/n 女士/n 结婚/vi ，/w 自己/rr 还/d 特意/d 给钱/v 女士/n 转/v 了/ule [11009/m ./w 99/m 元/q]/mq 钱/n ，/w 寓意/n 长/a 长/a 久久/d 。/w 赵先生/nr 表示/v ，/w 钱/n 女士/n 去年/t 通过/p 在/p 自己/rr 的/ude1 网店/nz 买/v 过/uguo 衣服/n ，/w 就是/v 这样/rzv 才/d 在/p 电脑/n 中/f 保存/v 了/ule 自己/rr 账号/n ，/w 由于/p 手里/s 的/ude1 事/n 太多/ad ，/w 付款/vi 选择/v 账号/n 时/ng 就/d 点/qt 错/v 了/ule 。/w 
随后/d ，/w 记者/nnt 又/d 与/cc 钱/n 女士/n 取得/v 了/ule 联系/v ，/w 钱/n 女士/n 表示/v 这/rzv 件/q 事/n 确实/ad 属实/a ，/w 如果/c 不是/c 赵先生/nr 这么/rz 着急/a 地/ude2 寻找/v 汇款人/nz ，/w 自己/rr 到/v 现在/t 可能/v 没有/v 办法/n 联系/v 上/f 他/rr ，/w “/w 真的/d 很/d 幸运/a ，/w 也/d 很/d 感激/v 他/rr ，/w 要是/c 真的/d 遇到/v 不/d 讲理/a 的/ude1 人/n ，/w 可能/v 也/d 没/d 那么/c 容易/ad 就/d 把/pba 钱/n 退还/v 给/p 我/rr 了/ule 。/w ”/w （/w 记者/nnt 李远/nr ）/w 
