原/b 标题/n ：/w 湿地/n 又/d 少/a 了/ule ，/w 不能/v 再/d 少/a 了/ule ！/w 
[国务院/nt 新闻办/nis]/nt 1月13日/t 举行/v [新闻/n 发布会/n]/nz ，/w [国家/n 林业局/nis]/nto 副局长/nnt 张永利/nr 介绍/v 了/ule 第二次/mq 全国/n [湿地/n 资源/n]/nz 调查/v 结果/n 的/ude1 情况/n 。/w 调查/v 结果/n 显示/v ：/w 全国/n 湿地/n 总面积/n [5360/m ./w 26/m 万/d 公顷/q]/mq (/w [80403/m ./w 9/m 万/d 亩/q]/mq )/w ，/w 湿地/n 面积/n 占/v [国土/n 面积/n]/nz 的/ude1 比率/n （/w 即/v 湿地/n 率/v ）/w 为/p 5.58%/m 。/w 
[国家/n 林业局/nis]/nto 在/p 刚刚/d 制订/v 出台/vn 的/ude1 《/w 推进/vi [生态/n 文明/n]/nz 建设/v 规划/n 纲要/n 》/w 中/f 划定/v 了/ule [湿地/n 保护/vn]/nz 红线/n ，/w 根据/p 这次/r 全国/n [湿地/n 资源/n]/nz 调查/vn 的/ude1 初步/d 结果/n ，/w 结合/v 我国/n 国情/n ，/w 经过/p [专家/nnt 论证/vn]/nz ，/w 我们/rr 划定/v 的/ude1 [湿地/n 保护/vn]/nz 红线/n 是/vshi 到/v 2020年/t ，/w [中国/ns 湿地/n]/nz 面积/n 不少/m 于/p [8/m 亿亩/nz]/mq 。/w 划定/v 这/rzv 条/q 红线/n 是/vshi 遏制/v 我国/n [湿地/n 资源/n]/nz 面积/n 减少/v 、/w 功能/n 退化/vi 趋势/n 的/ude1 一个/mq [迫切/ad 需要/v]/nz ，/w 也/d 是/vshi 推进/vi [生态/n 文明/n]/nz 、/w 建设/vn 美丽/a 中国/ns ，/w 实现/v [可持续/nz 发展/vn]/nz 的/ude1 [迫切/ad 需要/v]/nz 。/w 
[湿地/n 保护/vn]/nz 率/v 提高/vn 13%/m 
为/p 进一步/d 摸清/v “/w 家底/n ”/w ，/w 掌握/v [湿地/n 资源/n]/nz 动态/n 变化/v 情况/n ，/w 有/vyou 针对性/n 地/ude2 强化/v [湿地/n 保护/vn]/nz 政策/n ，/w [国家/n 林业局/nis]/nto 从/p 2009年/t 开始/v 组织/n 第二次/mq 全国/n [湿地/n 资源/n]/nz 调查/vn 。/w 据/p 了解/v ，/w 此次/rz 调查/vn 摸清/v 了/ule 可/v 利用/vn [淡水/n 资源/n]/nz 、/w 湿地/n 物种/n 、/w 湿地/n 降解/v 污染/vn 功能/n 及/cc 湿地/n 储存/v 泥炭/n [应对/v 气候/n 变化/vn]/nz 作用/n [4/m 项/q]/mq 家底/n 。/w 
张永利/nr 介绍/v 说/v ，/w 对/p 调查/v 成果/n 的/ude1 分析/vn 表明/v ：/w 我国/n 的/ude1 [淡水/n 资源/n]/nz 主要/b 分布/vi 在/p [河流/n 湿地/n]/nz 、/w [湖泊/n 湿地/n]/nz 、/w [沼泽/n 湿地/n]/nz 和/cc [库/n 塘/ng 湿地/n]/nz 之中/f 。/w 湿地/n 维持/v 着/uzhe 约/d [2/m ./w 7/m 万/d 亿吨/q]/mq 淡水/n ，/w 保存/v 了/ule 全国/n 96%/m 的/ude1 可/v 利用/vn [淡水/n 资源/n]/nz ，/w 湿地/n 是/vshi 淡水/n 安全/an 的/ude1 生态/n 保障/vn 。/w 我国/n 湿地/n 有/vyou [湿地/n 植物/n]/nz [4220/m 种/q]/mq ，/w 湿地/n 植被/n [483/m 个/q]/mq 群系/nz ；/w 脊椎动物/n [2312/m 种/q]/mq ，/w 其中/rz 湿地/n 鸟类/n [231/m 种/q]/mq 。/w 湿地/n 净化/v 水质/n 功能/n 十分/d 显著/ad ，/w 每/rz 公顷/q 湿地/n 每年/r 可/v 去除/v 1000多公斤/m 氮/n 和/cc 130多公斤/m 磷/n 。/w 我国/n 湿地/n 储存/v 的/ude1 泥炭/n 对/p [应对/v 气候/n 变化/vn]/nz 发挥/v 着/uzhe [重要/a 作用/n]/nz 。/w 例如/v ，/w [若尔盖/ns 湿地/n]/nz 面积/n [80/m 万/d 公顷/q]/mq （/w [1200/m 万/d 亩/q]/mq ）/w ，/w 储存/v 的/ude1 泥炭/n 高达/v [19/m 亿吨/q]/mq 。/w 
调查/v 结果/n 显示/v ，/w 从/p 分布/vi 情况/n 看/v ，/w 青海/ns 、/w 西藏/ns 、/w 内蒙古/ns 、/w 黑龙江/ns 等/udeng [4/m 省/n]/mq （/w 区/n ）/w 湿地/n 面积/n 均/d 超过/v [500/m 万/d 公顷/q]/mq （/w [4500/m 万/d 亩/q]/mq ）/w ，/w 约/d 占/v 全国/n 湿地/n 总面积/n 的/ude1 50%/m 。/w 我国/n 现有/v [577/m 个/q]/mq 自然保护区/n 和/cc [468/m 个/q]/mq [湿地/n 公园/n]/nz 。/w 受保护/nz 湿地/n 面积/n [2324/m ./w 32/m 万/d 公顷/q]/mq （/w [34864/m ./w 8/m 万/d 亩/q]/mq ）/w 。/w 对此/d ，/w 张永利/nr 指出/v ，/w 两次/mq 调查/vn 期间/f ，/w 受保护/nz 湿地/n 面积/n 增加/v 了/ule [525/m ./w 94/m 万/d 公顷/q]/mq （/w [7889/m ./w 1/m 万/d 亩/q]/mq ）/w ，/w [湿地/n 保护/vn]/nz 率/v 由/p 30.49%/m 提高/v 到/v 现在/t 的/ude1 43.51%/m 。/w 
10年/t 湿地/n 减少/v [300/m 万/d 公顷/q]/mq 
此次/rz 湿地/n 调查/vn 在/p 摸清/v 了/ule 我国/n 的/ude1 家底/n 的/ude1 同时/c ，/w 也/d 反映/v 出/vf 这/rzv 10年/t 之间/f 湿地/n 的/ude1 主要/b 威胁/v 因素/n 、/w 影响/vn 的/ude1 频次/nz 和/cc 面积/n 都/d 在/p 呈现/v 增加/vn 的/ude1 态势/n 。/w 张永利/nr 介绍/v 说/v ，/w 我国/n [湿地/n 保护/vn]/nz 还/d 面临/v 着/uzhe 湿地/n 面积/n 减少/v 、/w 功能/n 有所/v 减退/v 、/w 受/v 威胁/vn 压力/n 持续/vd 增大/v 、/w 保护/vn 空缺/v 较多/d 等/udeng 问题/n 。/w 此外/c ，/w 从/p 管理/v 角度/n 看/v ，/w 国家/n 还/d 未/d 出台/vi [湿地/n 保护/vn]/nz 条例/n ，/w [湿地/n 保护/vn]/nz 的/ude1 [长效/b 机制/n]/nz 尚未/d 建立/v ，/w 科技/n 支撑/v 十分/d 薄弱/a ，/w 全社会/nz [湿地/n 保护/vn]/nz 意识/n 有待/v 提高/vn 。/w 
[数据/n 显示/v]/nz 过去/vf 10年/t 来/vf 我国/n 湿地/n 面积/n 减少/v 了/ule [300/m 多/a 万/d 公顷/q]/mq （/w [4500/m 万/d 亩/q]/mq ）/w ，/w 相当于/v [国土/n 面积/n]/nz 的/ude1 3%/m 。/w 对此/d ，/w 张永利/nr 解释/v 说/v ，/w 2003年/t 我们/rr 组织/n 完成/v 了/ule 第一次/mq 全国/n [湿地/n 资源/n]/nz 调查/vn ，/w 对/p 单块/nz 面积/n [100/m 公顷/q]/mq 以上/f 的/ude1 [湿地/n 资源/n]/nz 进行/vn 了/ule 摸底/vn 。/w 这次/r 调查/vn 我们/rr 将/d 起调/nz 面积/n 与/cc 国际/n 接轨/vi ，/w 调整/vn 为/p [8/m 公顷/q]/mq 。/w 两次/mq 调查/vn 的/ude1 结果/n 进行/vn 同口径/nz 对比/vn ，/w 也/d 就是说/c 在/p 相同/a 的/ude1 [湿地/n 类型/n]/nz 、/w 相同/a 的/ude1 地块/n 、/w 相同/a 的/ude1 起调/nz 面积/n 的/ude1 前提/n 下/f 进行/vn 比较/d ，/w 发现/v 全国/n 的/ude1 湿地/n 面积/n 减少/v 了/ule [339/m ./w 63/m 万/d 公顷/q]/mq （/w [5094/m ./w 45/m 万/d 亩/q]/mq ）/w ，/w 减少/v 率/v 为/p 8.82%/m ，/w 其中/rz [自然/n 湿地/n]/nz 面积/n 减少/v 了/ule [337/m ./w 62/m 万/d 公顷/q]/mq (/w [5064/m ./w 3/m 万/d 亩/q]/mq )/w ，/w 减少/v 率/v 为/p 9.33%/m 。/w 造成/v 湿地/n 面积/n 大幅度/d 减少/v 的/ude1 [主要/b 原因/n]/nz ，/w 除了/p [气候/n 变化/vn]/nz 等/udeng 一些/mq [自然/n 因素/n]/nz 外/f ，/w [人类/n 活动/vn]/nz 占用/v 和/cc 改变/v 湿地/n 用途/n 是/vshi 其/rz [主要/b 原因/n]/nz 。/w 
此次/rz 调查/v 结果/n 显示/v ，/w 围垦/v 和/cc 基建/n 占用/v 仍然/d 是/vshi 导致/v 湿地/n 面积/n 大幅度/d 减少/v 的/ude1 两个/mq 最/d 关键/n 的/ude1 因素/n ，/w 而且/c 受/v 影响/vn 的/ude1 湿地/n 范围/n 仍然/d 占有/v 较大/d 比重/n 。/w 围垦/v 主要/b 发生/v 在/p 沿海地区/s 、/w 大江/n 大河/n 的/ude1 两侧/f 以及/cc 湖泊/n 的/ude1 周边/n 地区/n 。/w 基建/n 占用/v 主要/b 发生/v 在/p 沿海地区/s 。/w 
调查/vn 同时/c 显示/v ，/w 我国/n 湿地/n 生态/n 状况/n 依然/d 不容乐观/vl ，/w 参照/v 国际上/nz 的/ude1 通行/vn 做法/n ，/w 如果/c 将/d 湿地/n 生态/n 状况/n 按照/p 好/a 、/w 中/f 、/w 差/a [三/m 个/q]/mq 档次/n 进行/vn 简单/a 分类/vn 的话/udh ，/w 我国/n 的/ude1 湿地/n 生态/n 状况/n 总体/n 上/f 处于/v 中等/b 水平/n 。/w 

