[郫县/ns 县委/nis 县政府/n]/nt 现/tg 办公/vn 的/ude1 [1/m 号楼/q]/mq 
[郫县/ns 县委/nis 县政府/n]/nt 及/cc [郫县/ns 人大/nis 政协/nis]/nt [办公/vn 大楼/n]/nz 全景图/nz 
[郫县/ns 人大/nis 政协/nis]/nt 现/tg [办公/vn 大楼/n]/nz （/w [2/m 号/q]/mq 与/cc [3/m 号楼/q]/mq ）/w 
近日/t ，/w 四川/ns 在线/vn [天府/n 社区/n]/ns 一篇/mq 《/w [郫县/ns 科技/n 孵化/v 中心/nis]/nt 是/vshi 干什么/vi 的/ude1 》/w 帖子/n 引起/v 众多/a 网友/n 关注/v 。/w 网友/n 指出/v ：/w “/w 在/p 郫县/ns 地图/n 、/w 公交车/nz 站台/n 都/d 没/d 县政府/n 的/ude1 位置/n 。/w ”/w 如果/c 问/v [郫县/ns 市民/n 县政府/n]/nt 在/p 哪儿/rys 办公/vn ?/w 市民/n 一般/ad 都会/n 指引/vn 你/rr 去/vf 科/n 化/v 一路/mq 的/ude1 科/n 化/v 中心/nis 。/w 难道/d 郫县/ns 党政/n 翁/ng 部门/n “/w 藏身/vi ”/w 在/p 科技/n 孵化/v 中心/nis ，/w 至今/d 未/d 挂牌/vi ？/w 对此/d ，/w 四川/ns 在线/vn 记者/nnt 进行/vn 了/ule 实地调查/vl 。/w 
询问/v ：/w 
政府/nis 大楼/n 在/p 哪/ry ？/w 每天/r 均/d 有/vyou 询问/v 者/k 
1月9日/t 上午/t 11时13分/t ，/w 韩/b 女士/n 驾驶/v 一辆/mq 号牌/nz 为/p “/w 川/b AQE8xx/x ”/w 的/ude1 蓝色/n 别克/nrf 车/n 停/vi 在/p 科/n 化/v 一路/mq [中铁/ntc 瑞景/nz 茗/ng 城/n]/nz 一期/b 大门/n 斜对面/f ，/w [两/q 栋/q]/mq 大楼/n 外/f 的/ude1 侧门/n 处/n 询问/v 该/rz 处/n 站岗/vi 的/ude1 保安/b ：/w “/w 请问/v 这里/rzs 是/vshi [郫县/ns 政府/nis]/nto 吗/y ？/w ”/w 保安/b 回答/v ：/w “/w 对头/a ，/w 这里/rzs 就是/v [郫县/ns 政府/nis]/nto 。/w ”/w 
当/p 她/rr 得到/v 肯定/vn 答案/n 时/ng 有些/rz 纳闷/v ，/w 她/rr 下车/vi 询问/v 保安/b ：/w 为何/ryv [郫县/ns 政府/nis]/nto 没有/v 标识/n ，/w 不/d 挂牌/vi ？/w 保安/b 回答/v ：/w “/w 不/d 清楚/a 。/w ”/w 
“/w 我/rr 围着/v 这里/rzs 绕/v 了/ule [三/m 四/m 圈/qv]/mq ，/w 只/d 看到/v 一副/mq 科技/n 孵化/v 中心/nis 的/ude1 牌子/n 。/w ”/w 韩/b 女士/n 告诉/v 四川/ns 在线/vn 记者/nnt ，/w 她/rr 要/v 到/v [郫县/ns 卫生局/nis]/nto 办事/vn ，/w 只/d 知道/v [郫县/ns 卫生局/nis]/nto 在/p [郫县/ns 政府/nis]/nto [办公/vn 大楼/n]/nz 里/f ，/w 靠/v GPS/x 导航/vn 找到/v 这里/rzs ，/w 却/d 没/d 看到/v [郫县/ns 县委/nis 县政府/n]/nt 的/ude1 标识牌/nz 。/w 
韩/b 女士/n 的/ude1 遭遇/vn 并/cc 不是/c 孤/ag 例/n 。/w 
位于/v 科/n 化/v 一路/mq 的/ude1 瑞景/nz 超市/nis 阎/nz 老板/nnt 说/v ：/w “/w 三年前/t 我/rr 就/d 在/p 这里/rzs 开/v 超市/nis 了/ule ，/w 知道/v 这里/rzs 是/vshi [郫县/ns 政府/nis]/nto 新的/a [办公/vn 大楼/n]/nz ，/w 但/c 一直/d 没有/v 看见/v [办公/vn 大楼/n]/nz 挂/v 了/ule 牌/n 。/w 找/v 不到/v 政府/nis 的/ude1 人/n 时常/d 多/a 有/vyou ，/w 几乎/d 天天/d 都/d 有人/r 问/v 我/rr 。/w ”/w 
在/p 阎/nz 老板/nnt 附近/f 开/v 小卖部/n 的/ude1 胡先生/nr 说/v ，/w 他/rr 是/vshi 三个月/t 前来/vi 这/rzv 做生意/nz 的/ude1 ，/w 有时/d 会/v 遇上/v 找/v 政府/nis 的/ude1 人/n 。/w “/w [郫县/ns 政府/nis]/nto 没/d 挂牌/vi 太/d 不/d 显眼/a 了/ule ，/w 还是/c 我们/rr 大邑县/ns 的/ude1 政府/nis ，/w 有一个/mq 广场/n 很/d 醒目/a ，/w 不管/c 是/vshi 谁/ry 路过/v 都/d 知道/v 。/w ”/w 
蜀都/nz [环卫/n 工人/nnt]/nz 饭/n 成群/vi 负责/v 科/n 化/v 一路/mq 片/q 区/n 的/ude1 卫生/an 有/vyou 五六年/t 了/ule ，/w 她/rr 说/v ：/w “/w [郫县/ns 政府/nis]/nto 是/vshi [汶川/ns 地震/n]/nz 后/f 搬迁/v 到/v 这里/rzs 的/ude1 ，/w 一直/d 没有/v 挂牌/vn 。/w 有/vyou 5年/t 多/a 了/ule 。/w ”/w 饭/n 成群/vi 说/v ，/w 刚/d 搬/v 过来/vf 的/ude1 时候/n ，/w 询问/v 政府/nis 在/p 哪/ry 的/ude1 人/n 很多/m 。/w “/w 现在/t 每天/r 还是/c 会/v 遇到/v [一两/m 个人/n]/mq 问/v 政府/nis 在/p 哪/ry 。/w ”/w 
打探/v ：/w 
未/d 悬挂/v 国徽/n 6/m 侧门/n 均/d 未/d 挂牌/vi 
[郫县/ns 科技/n 孵化/v 中心/nis]/nt 的/ude1 标识牌/nz 立/v 于/p 郫县/ns 望/v 丛中/s 路/n ，/w 沿/p 标识牌/nz 所/usuo 指/v 方向/n ，/w 四川/ns 在线/vn 记者/nnt 驾车/vi 沿/p 望/v 丛中/s 路转/nz 至/p 科/n 化/v 一路/mq 。/w 
此/rzs 科技/n 孵化/v 中心/nis 内/f ，/w 有/vyou [三/m 座/q]/mq 楼房/n 坐落/vi 其中/rz ，/w 分别/d 标注/v 着/uzhe [1/m 号/q]/mq 、/w [2/m 号/q]/mq 、/w [3/m 号/q]/mq 。/w [1/m 号楼/q]/mq 有/vyou [12/m 层/qv]/mq 高/a ，/w [2/m 号/q]/mq 与/cc [3/m 号楼/q]/mq 均/d 为/p [4/m 层/qv]/mq 高/a 。/w 其中/rz 2/m 、/w [3/m 号楼/q]/mq 之间/f 由/p [一/d 处/n]/mq 巨大/a 的/ude1 花台/n 链接/gi ，/w 与/cc [1/m 号楼/q]/mq 并列/v 坐落/vi 。/w 
四川/ns 在线/vn 记者/nnt 将/d 采访/v 车/n 里程表/n 调/v 至/p 为/p 零/m ，/w 沿/p 望/v 丛中/s 路/n 科/n 化/v 一路/mq 路口/n 为/p 起点/n ，/w 围着/v 该/rz 大楼/n 绕行/v 一圈/mq ，/w 丈量/v 出/vf 该/rz [办公/vn 大楼/n]/nz [两/q 栋/q]/mq 楼/n 占地/v 约/d [30/m 亩/q]/mq 。/w [1/m 号楼/q]/mq 大门/n 前/f 还有/v [一/d 处/n]/mq 约/d [60/m 亩/q]/mq 的/ude1 林地/n 。/w 
该/rz [办公/vn 大楼/n]/nz 东西/n 两侧/f 有/vyou [6/m 个/q]/mq 侧门/n ，/w 每个/r 侧门/n 均/d 有/vyou 保安/b 把守/v 。/w 四川/ns 在线/vn 记者/nnt 走遍/v 了/ule 每个/r 侧门/n ，/w 均/d 没有/v 看到/v 关于/p [郫县/ns 县委/nis]/nto [和/cc 县政府/n]/nto 的/ude1 牌子/n 或/c 相关/vn 的/ude1 标识/n 。/w 
随后/d ，/w 四川/ns 在线/vn 记者/nnt 进入/v 该/rz [办公/vn 大楼/n]/nz 对面/f 的/ude1 科/n 化/v 一路/mq 中铁/ntc 瑞景城/nz 一期/b 楼盘/n ，/w 从/p 高处/s 俯瞰/v 也/d 未/d 发现/v 该/rz [办公/vn 大楼/n]/nz 有/vyou 相关/vn 标识/n ，/w 也/d 没有/v 看到/v 县级/b 党政/n [办公/vn 大楼/n]/nz 应/v 悬挂/vn 的/ude1 国徽/n 。/w 
记者/nnt 走进/v [办公/vn 大楼/n]/nz [1/m 号楼/q]/mq 主楼/n 大堂/n 看到/v ，/w 该/rz [办公/vn 大楼/n]/nz 楼层/n 导/v 视图/n 显示/v ，/w 在/p 此/rzs 办公/vn 的/ude1 有/vyou [郫县/ns 县委/nis 办公室/nis]/nt 、/w 纪委/nnt 、/w 组织部/nis 、/w 宣传部/nis 等/udeng 县委/nis 部门/n ，/w 以及/cc 政府办/nis 、/w 发展/v 改革局/nis 、/w 卫生局/nis 等/udeng 政府部门/n 。/w 在/p [1/m 号楼/q]/mq 、/w [2/m 号/q]/mq 、/w [3/m 号楼/q]/mq 的/ude1 楼层/n 中/f ，/w 记者/nnt 并未/d 发现/v 有关/vn “/w 科研/n 孵化/v 中心/nis ”/w 相关/vn 的/ude1 [科研/n 机构/n]/nz 或/c 企业/n 入/v 驻/v 。/w 
