@/w 平安/a 双流/ns ：/w 双流/ns [成/v 雅/ag 高速/b]/nz 双/q 华/b 路/n 卡/n 点/qt 昨/tg 晨/tg 感受/v [0/m ℃/w]/mq 气温/n ，/w 提醒/v 行车/vn 安全/an 
昨日/t 上午/t 9时19分/t ，/w “/w @/w 平安/a 双流/ns ”/w 在/p 微博/n 上/f 发出/v 一条/mq 微博/n ：/w 今早/nz [7/m 点/qt]/mq ，/w 警察/nnt 蜀黍/nz 在/p 双流/ns [成/v 雅/ag 高速/b]/nz 双/q 华/b 路/n 卡/n 点/qt 感受/v 成都/ns [0/m ℃/w]/mq 气温/n 。/w 文字/n 下面/f 还/d 配/v 了/ule [4/m 张/q]/mq 图片/n 。/w 此/rzs 条/q 微博/n 发出/v 后/f ，/w 引来/v 网友/n 们/k 的/ude1 关注/vn 。/w 大家/rr 纷纷/d 评论/n ：/w 蜀黍/nz 辛苦/a 啦/y 。/w 
感受/v 
登记表/n 结冰/vi 笔尖/n 在/p 打滑/vi 
昨日/t 上午/t 10时/t ，/w 记者/nnt 联系/v 到/v “/w 平安/a 双流/ns ”/w 维护/v 人/n 刘警官/nr 。/w “/w 这/rzv 条/q 微博/n 其实/d 是/vshi 根据/p 我/rr 的/ude1 值班/vn 同事/n 的/ude1 微博/n 写/v 的/ude1 ，/w 下面/f 的/ude1 图片/n 也/d 是/vshi 转/v 的/ude1 同事/n 的/ude1 。/w ”/w 刘警官/nr 将/d 当时/t 值班/vn 民警/nnt 李其恩/nr 的/ude1 [联系/v 方式/n]/nz 告诉/v 了/ule 记者/nnt 。/w 
记者/nnt 随即/d 电话/n 联系/v 上/f 李其恩/nr 。/w “/w 我/rr 发/v 这/rzv 条/q 微博/n 其实/d 是/vshi 想/v 感慨/vn 天气/n 太冷/nz 。/w ”/w 接到/v 记者/nnt 电话/n ，/w 李其恩/nr 笑/v 了/ule 起来/vf 。/w 
李其恩/nr 告诉/v 记者/nnt ，/w 昨天/t 早上/t 7时/t 许/v ，/w 他/rr 去/vf 双流/ns [成/v 雅/ag 高速/b]/nz 双/q 华/b 路/n 卡/n 点/qt 交接班/n ，/w 在/p 填写/v 交接班/n 登记表/n 的/ude1 时候/n ，/w 发现/v 登记表/n 已经/d 完全/ad 被/pbei 冻住/nz 了/ule ，/w 上面/f 接/v 了/ule 一层/mq 薄薄的/z 冰/n ，/w 笔尖/n 写/v 在/p 纸/n 上/f 打滑/vi ，/w “/w 当时/t 我/rr 哈/b 了/ule 几/m 口气/n ，/w 才/d 勉强/ad 写/v 出来/vf 字/n 。/w ”/w 
李其恩/nr 表示/v ，/w 当时/t 在场/vi 的/ude1 [5/m 名/q]/mq 同事/n ，/w 大家/rr 都/d 在/p 感慨/v 天气/n 太冷/nz 了/ule 。/w 来/vf 上班/vi 时/ng 李其恩/nr 注意/v 了/ule 车上/s 的/ude1 温度表/n ，/w “/w 当时/t 显示/v -/w [3/m ℃/w]/mq 。/w ”/w 
提醒/v 
凌晨/t [3/m -/w 5/m 点/qt]/mq 高速/b 最/d 易/ad 结冰/vi 
“/w 这/rzv 已经/d 是/vshi 我/rr 第二次/mq 遇到/v 结冰/vi 的/ude1 状况/n 了/ule 。/w ”/w 李其恩/nr 说/v ，/w 大约/d 在/p [7/m 天/qt]/mq 前/f ，/w 他/rr 就/d 遇到/v 了/ule 相似/a 的/ude1 情况/n 。/w 天气/n 太冷/nz ，/w 有/vyou 结冰/vi 现象/n 很/d 正常/a ，/w 但是/c 高速/b 路上/s 路面/n 结冰/vi 会/v 影响/vn 到/v 交通/n ，/w 希望/v 大家/rr 出行/vi 注意/v 安全/an 。/w “/w 一般/ad 是/vshi 凌晨/t [3/m 点/qt]/mq 到/v [5/m 点/qt]/mq 过/uguo ，/w 是/vshi 最/d 冷/a 的/ude1 时候/n ，/w 路面/n 结冰/vi 也/d 最/d 凶/a ，/w 但是/c 一般/ad 到/v 早上/t [8/m 点/qt]/mq 过/uguo ，/w 就/d 可以/v 完全/ad 融化/vi ，/w 所以/c 对/p 交通/n 的/ude1 影响/vn [几乎/d 没有/v]/nz 。/w ”/w 李其恩/nr 说/v 。/w 
李其恩/nr 提醒/v ，/w 路面/n 结冰/vi 时/ng ，/w 在/p 任何/rz 情况下/nz ，/w 始终保持/v 挂挡/nz 行驶/vi ，/w 预见性/n 刹车/n ，/w 不要/d 猛/a 踩/v 刹车/n 。/w 同时/c ，/w 尽可能/d 保持/v 直线/n 行走/vi ，/w 不要/d 经常/d 变/v 道/qv 。/w 记者/nnt 江颖/nr 
