昨日/t ，/w 五粮液/nf 公车/n 拍卖/vn 进入/v [第三/m 天/qt]/mq ，/w 上/f 千人/q 参与/v 竞拍/nz ，/w 达/v 三日/t 竞拍/nz 人数/n 最高峰/n 。/w 共有/v [84/m 辆车/q]/mq 参与/v 拍卖/vn ，/w 仅/d [1/m 辆/q]/mq 流拍/nz ，/w 总/b 成交价/n [668/m 万元/q]/mq 。/w 
今日/t 上午/t ，/w 五粮液/nf 高/a 管/v 坐骑/n 悍马/n 、/w 奥迪/n A6L/x 、/w 沃尔沃/ntc 将/d 亮相/vi 拍卖/vn 现场/s 。/w 而/cc 1月18/t 、/w 19日/t ，/w [五粮液/nf 集团/nis]/ntc [安吉/ns 物流/n 公司/nis]/nt ，/w 将/d 协助/v 竞拍/nz 成功者/n 办理/v 车辆/n 下/f 户/q 手续/n 。/w 
竞拍/nz 者/k “/w 飙/n ”/w 价/n 
高/a 出/vf 起拍价/nz 两倍/mq 
昨日/t 竞拍/nz 场上/s ，/w 竞拍/nz 者/k 更喜欢/nz 直接/ad “/w 飙/n ”/w 价/n ，/w 以/p 图/n 一步到位/vl 拍/v 得/ude3 心仪/v 车辆/n 。/w 起拍价/nz 分别为/v 3.9万/m 和/cc 3.7万/m 的/ude1 [别克/nrf 君越/nz]/nz ，/w 在/p 拍卖师/nnd 叫/vi 出/vf 起步价/nz 后/f ，/w 有/vyou 竞拍/nz 者/k 直接/ad 叫价/nz 7万/m ，/w 价格/n [一路/mq 飙升/v]/nz 为/p 起拍价/nz 的/ude1 两倍/mq 。/w 一辆/mq [大众/ntc 迈腾/nrf]/nz 被/pbei 一位/mq 女士/n 以/p [23/m ./w 1/m 万元/q]/mq 拍/v 得/ude3 ，/w 成为/v 五粮液/nf 公车/n 拍卖会/n [第三/m 天/qt]/mq 成交价/n 最高/a 的/ude1 车辆/n 。/w 
起/vf 拍/v 定价/n 
要/v 综合/vn 车辆/n 信息/n 
在/p 连续/a [三/m 天/qt]/mq 的/ude1 拍卖/vn 中/f ，/w 有些/rz 车辆/n 竞拍/nz 次数/n 超过/v [30/m 次/qv]/mq 以上/f ，/w 同时/c ，/w 也/d 出现/v 了/ule 旧车/nz 卖出/v 新/a 车/n 价格/n 。/w 这/rzv 让/v 许多/mq 排/v 号/q 竞拍/nz 的/ude1 二手车/n 商/vg 望/v 而/cc 止步/vi 。/w 
据/p 了解/v ，/w 所有/b 拍卖/v 车辆/n 的/ude1 起/vf 拍/v 定价/n ，/w 均/d 由/p 拍卖/vn 执行/v 方/q 全权/n 负责/v ，/w 他们/rr 按照/p 车辆/n 使用/v 年限/n 、/w 里程/n 数/n 、/w 车况/n 等/udeng 信息/n ，/w 综合/v 专业性/n 评价/vn 做出/v 的/ude1 定价/n 。/w 在/p 这/rzv 过程/n 中/f ，/w 一切/rz 与/cc 拍卖/vn 有关/vn 的/ude1 具体/a 业务/n ，/w 五粮液/nf 方面/n 不/d 介入/v 。/w 而/cc 此/rzs 轮/qv 拍卖/v 所得/n 的/ude1 钱/n ，/w 也/d 作为/p [国有/vn 资产/n]/nz 处理/v 款项/n ，/w 不/d 计入/v [五粮液/nf 集团/nis]/ntc 营销/vn 收入/n 。/w 
公平/a 竞价/vn 
内部/f 职工/nnt 无/v “/w 特权/n ”/w 
对于/p 内部/f 职工/nnt 参与/v 竞拍/nz ，/w [五粮液/nf 集团/nis]/ntc “/w 车/n 改/v ”/w 的/ude1 相关/vn 负责人/nnt 介绍/v ，/w 车辆/n 拍卖/vn 是/vshi 拍卖公司/nis 在/p 负责/v ，/w 是/vshi 按照/p 顺序/n 排队/vi 拿/v 号/q 、/w 报名/vi 竞拍/nz ，/w “/w 五粮液/nf 职工/nnt 和/cc 其他/rzv 竞拍/nz 者/k 没有/v 区别/n 。/w “/w 有/vyou 员工/n 想/v 拍/v 回/v 原/b 车/n ，/w 但/c 在/p 竞拍/nz 场上/s ，/w 有时/d 一定/b 拍/v 得到/v ，/w 大家/rr 都/d 在/p 价格/n 上/f 统一/vn 竞争/vn 。/w ”/w 同时/c ，/w 在/p 拍卖/vn 现场/s ，/w [宜宾市/ns 国资委/nz 纪委/nnt]/nt 和/cc [五粮液/nf 集团/nis 纪委/nnt]/nt 也/d 全程/n 监督/vn 。/w （/w 曾江陈/nr 淋/v 江瑶/nr ）/w 
