昨日/t ，/w 被告人/n 范杰明/nr （/w 中/f ）/w 在/p 法庭上/nz 。/w 新华社/nt 发/v 
被/pbei 控/v [故意/d 杀人/vi]/nz 等/udeng [5/m 宗/vg]/mq 罪/n ，/w 曾/d 抢劫/v 哨兵/nnd 枪支/n 并/cc 将/d 其/rz 杀害/v ；/w 称/v 杀人/vn 系/v “/w [一时/d 冲动/an]/nz ”/w ，/w 否认/v 儿子/n 参与/v 杀人/vn 
昨日/t ，/w [上海市/ns 二/m 中/f 院/n]/nt 公开/ad [开庭/vi 审理/v]/nz “/w 622/m ”/w 上海/ns 宝山/ns 枪击/vn 案/ng ，/w 检/ng 方/q [上海市/ns 检察院/nis]/nto 第二/m 分院/nis 指控/v ，/w 被告人/n 范杰明/nr 一天/mq 内/f [4/m 次/qv]/mq 出手/vi 杀人/vi ，/w 致/v 同事/n 、/w 社会/n 运营/vn 车辆/n 司机/nnt 、/w 部队/nis 哨兵/nnd 等/udeng [6/m 死/v]/mq 4/m 伤/v ，/w 涉嫌/v [故意/d 杀人/vi]/nz 、/w 抢劫/v 、/w 抢劫/v 枪支/n 、/w 非法/b 买卖/v 枪支/n 弹药/n 、/w 非法/b 持有/v 枪支/n 弹药/n [五/m 项/q]/mq 罪名/n 。/w 
庭审/v 透露/v 的/ude1 案件/n 相关/vn 细节/n 显示/v ，/w 去年/t 6月22日/t ，/w 范杰明/nr 因/p 工厂/nis [经济/n 纠纷/n]/nz 与/cc 同事/n 发生/v 矛盾/an ，/w 在/p 厂内/nz 持械/v 将/d 同事/n 张某/nz 击打/v 致死/vi ，/w 随后/d 从/p 宿舍/n 取出/v 私藏/vn 的/ude1 猎枪/n 逃逸/vi 。/w 其/rz 回到/v 前妻/n 住处/n 取/v 了/ule 私藏/v 的/ude1 枪支/n 、/w 弹药/n 后/f ，/w 搭乘/v 一辆/mq 非法/b [营运/vn 车辆/n]/nz 逃往/v 浦东/ns 周浦/nr 地区/n 。/w 在/p [沪/b 南/b 公路/n]/nz 、/w 沈杜/nr 公路/n 附近/f ，/w 范杰明/nr 将/d 该车/r 驾驶员/nnt 卞某/nr 杀害/v 并/cc 折回/v 宝山/ns ，/w 在/p 某/rz 部队/nis 营房/n 门口/s 又/d 杀害/v 一名/mq 哨兵/nnd ，/w 并/cc 造成/v [另一/m 名/q]/mq 哨兵/nnd 重伤/n 。/w 抢得/v 枪支/n 后/f 他/rr 驾车/vi 返回/v 化工厂/nis ，/w 杀害/v 工厂/nis 负责人/nnt 李某/nr 等/udeng [3/m 人/n]/mq 。/w 范/ng 某/rz 后/f 被/pbei 民警/nnt 制服/n ，/w 涉案/v 枪支/n 均/d 被/pbei 缴获/v 。/w 
范杰明/nr 在/p 法庭上/nz 表示/v 后悔/vn ，/w 对/p [毫无/v 关系/n]/nz 被害/vi 的/ude1 司机/nnt 和/cc 哨兵/nnd 表示/v 了/ule 歉意/n ，/w 称/v 因/p [一时/d 冲动/an]/nz ，/w 给/p 他们/rr 的/ude1 亲属/n 带来/v 了/ule 永久/b 伤害/vn 。/w 
他/rr 还/d 对/p 公诉人/n 的/ude1 指控/vn [几/d 处/n]/mq 细节/n 提出/v 了/ule 异议/n ，/w 称/v 杀/v 张某/nz 是/vshi 其/rz 一个人/mq 干/v 的/ude1 ，/w 与/cc 儿子/n 无关/v 。/w 
[上海市/ns 二/m 中/f 院/n]/nt 将/d 择/v 日/b 宣判/v 此案/r 。/w 
【/w 焦点/n 】/w 
[犯罪/vn 动机/n]/nz 是/vshi 什么/ry ？/w 公诉/vi 方/q ：/w 为/p 泄私愤/vl ；/w 被告人/n ：/w 利益/n 矛盾/an 
案件/n 中/f ，/w 范杰明/nr 的/ude1 工厂/nis 同事/n 张某/nz 第一个/mq 遇害/vi 。/w [公诉/vi 机关/n]/nz 指控/v ，/w 范/ng 引诱/v 张某/nz 进入/v 仓库/n 后/f 对/p 其/rz 实施/v 杀害/vn ，/w 是/vshi “/w 为/p 泄私愤/vl ”/w 、/w “/w 有/vyou 预谋/n 行为/n ”/w 。/w 
范杰明/nr 对/p 杀人/vi 动机/n 提出/v 异议/n 。/w 他/rr 辩称/v ，/w 自己/rr 与/cc 张某/nz 产生/v 纠纷/n 后/f “/w [激情/n 杀人/vi]/nz ”/w 。/w 
范杰明/nr 回忆/v ，/w 当天/t 回到/v 工厂/nis 发现/v 不少/m 设备/n 、/w 材料/n 被/pbei 搬走/v 了/ule 。/w 他/rr 在/p 五金/n 仓库/n 门口/s 碰到/v 张某/nz 后/f 不/d 同意/v 张某/nz 随便/ad 将/d 仓库/n 中/f 的/ude1 东西/n 搬走/v ，/w 张某/nz 矢口否认/vl ，/w 两人/mq 发生/v 口角/n 。/w 
范/ng 去/vf 别的/rzv 地方/n 拿/v 了/ule 瓶/n 硫酸/n ，/w 装入/v 注射器/n 中/f 。/w 两人/mq 第二次/mq 见面/vi 时/ng ，/w 因/p 查验/v 五金/n 仓库/n 里/f 的/ude1 材料/n 被/pbei 搬走/v 而/cc 再次/d 发生/v 冲突/vn ，/w 范/ng 声称/v 张某/nz 威胁/vn 他/rr “/w 搞/v 死/vn 你/rr 全家/n ”/w ，/w 被/pbei 激怒/v 的/ude1 范/ng 将/d 硫酸/n 喷/v 向/p 对方/n 。/w “/w 他/rr 捂着/nz 脸/n 蹲下/v ，/w 嘴里/s 却/d 还/d 在/p 骂/v 我/rr ，/w 我/rr 拿起/v 墙/n 边/k 的/ude1 一根/mq 铁管/n 就/d 朝/tg 他/rr 头部/n 打/v 过去/vn 。/w ”/w 
枪手/nnd 儿子/n 是否/v 参与/vn ？/w 公诉/vi 方/q ：/w 伙同/v 犯罪/vn ；/w 被告人/n ：/w 只/d 处理/v 尸体/n 
案发/v 当日/t ，/w 范杰明/nr 是/vshi 与/cc 儿子/n 何鹤峰/nr 一起/s 翻墙/nz 进入/v 工厂/nis 内/f 的/ude1 ，/w 并且/c 其/rz 在/p 杀害/v 同事/n 张某/nz 时/ng ，/w 其/rz 子/ng 也/d 在/p 现场/s ，/w 故/c [公诉/vi 机关/n]/nz 指控/v “/w 范/ng 某/rz 伙同/v 其/rz 子/ng ”/w 对/p 张某/nz 实施/v 了/ule 杀害/v 。/w 
公诉人/n 提交/v 的/ude1 何鹤峰/nr 的/ude1 证词/n 还/d 显示/v ，/w 何鹤峰/nr 首先/d 用/p 铁棍/n 猛击/v 了/ule 张某/nz 的/ude1 头部/n 。/w 
对此/d 范杰明/nr 庭审/v 时/ng 辩称/v ，/w “/w 杀/v 张某/nz 是/vshi 我/rr 一个人/mq 干/v 的/ude1 ，/w 我/rr 儿子/n 没有/v 参与/vn ，/w 与/cc 我/rr 儿子/n 无关/v ”/w ，/w 只是/d 参与/v 了/ule 对/p 尸体/n 的/ude1 处理/vn 。/w “/w 叫/vi 儿子/n 一起来/nz 是/vshi 希望/v 给/p 我/rr 保驾/vi 。/w ”/w 
是否/v 枪击/vn 警察/nnt ？/w 公诉/vi 方/q ：/w 弹壳/n 佐证/n ；/w 被告人/n ：/w 未/d 故意/d 袭警/nz 
[公诉/vi 机关/n]/nz 指控/v ，/w 当/p 范杰明/nr 驾车/vi 进入/v 厂区/n 时/ng ，/w 发现/v 公安/n 侦查/v 人员/n 时/ng ，/w 先/d 用/p 猎枪/n 射击/vn 未果/v ，/w 又/d 欲/d 用/p 抢劫/v 到手/vi 的/ude1 [步枪/n 射击/vn]/nz 时/ng 被/pbei 现场/s 民警/nnt 制服/n 。/w 期间/f ，/w 民警/nnt 田/n 某/rz 被/pbei 自动步枪/n 击中/v 腿部/nz ，/w 构成/v 轻伤/n 。/w 
[昨日/t 下午/t]/nz ，/w [上海/ns 宝山/ns 分局/nis 特警/nnd 支队/nis]/nt 警员/nnt 刘某/nr 出庭作证/v 表示/vn ，/w 范杰明/nr 发现/v 警员/nnt 潘某时/nr 举枪/v 射击/vn 。/w 随后/d 刘/nz 某/rz 和/cc 几个/mq 同事/n 一起/s 将/d 范杰明/nr 扑倒/v ，/w 挣扎/vi 过程/n 中/f ，/w 范/ng 某/rz 的/ude1 猎枪/n 被夺/nz 下/f ，/w 但/c 他/rr 之前/f 杀害/v 哨兵/nnd 孔/n 某/rz 时/ng 抢劫/v 的/ude1 步枪/n 仍/d 在/p 其/rz 手中/s ，/w 制服/n 范杰明/nr 过程/n 中/f ，/w 范杰明/nr 扣动/v 扳机/n ，/w 打伤/v 了/ule 扑/v 在/p 身上/s 的/ude1 民警/nnt 田某/nr 。/w 
公诉人/n 以/p 现场/s 勘察/vn 查获/v 的/ude1 弹壳/n 为/p 佐证/n ，/w 证明/v 范杰明/nr 曾/d 对/p 潘/nz 某/rz 开/v 过/uguo 枪/n 。/w 
范杰明/nr 称/v 自己/rr 未/d 故意/d 袭警/nz ，/w 现场/s 的/ude1 弹壳/n 可能/v 是/vshi 其/rz 口袋/n 里/f 遗落/v 的/ude1 ，/w 并/cc 不能/v 证明/vn 他/rr 开/v 过/uguo 枪/n 。/w 根据/p 范杰明/nr 此前/t 供述/nz ，/w 他/rr 未/d 向/p 警员/nnt 潘某开/nr 过/uguo 枪/n ，/w 因为/c 他/rr 觉得/v “/w 不能/v [滥杀/v 无辜/n]/nz ”/w 。/w 
