自/p 日本/ns 首相/nnt 安倍/nrf 参拜/v [靖国/nz 神社/nz]/nz 以来/f ，/w 朝鲜/nsf 官方/n 媒体/n 不断/d [发表/v 文章/n]/nz ，/w 批评/v 安倍/nrf 参拜/v [靖国/nz 神社/nz]/nz ，/w 认为/v [日本/ns 军国主义/n]/nz 和/cc 右倾/b 化/v 正/d 愈演愈烈/vl 。/w 
朝鲜/nsf 《/w [劳动/vn 新闻/n]/nz 》/w 13日/t [发表/v 文章/n]/nz 说/v ，/w 去年/t 12月26日/t 安倍/nrf 参拜/v [靖国/nz 神社/nz]/nz ，/w 这/rzv 是/vshi 对/p 因/p 侵略/vn 而/cc 造成/v 深深/d 伤害/vn 的/ude1 [世界/n 人民/n]/nz 犯下/v 的/ude1 又/d 一/m 罪行/n ，/w 是/vshi 对/p 正义/n 和/cc 良心/n 的/ude1 侮辱/vn 和/cc 正面/b 挑战/vn 。/w [国际/n 社会/n]/nz 表示/v 震惊/vn ，/w 并/cc 不断/d 予以/vx 批评/vn 和/cc 谴责/v 。/w 
文章/n 说/v ，/w 目前/t 日本/ns 的/ude1 右倾/b 化/v 和/cc 军国化/nz 阴谋/n 正在/d 走向/v 极限/n ，/w 日本/ns 提出/v 新的/a [防卫/vn 计划/n 大纲/n]/nz 、/w 中期/f 防卫/vn 力量/n 整备/v 计划/n 以及/cc [国家/n 安全/an]/nz 保障/v 战略/n ，/w 加紧/vd 增强/v 军备/n 和/cc 自卫队/nis 现代化/vn 进程/n 。/w 此外/c ，/w 日本/ns 还/d 通过/p 了/ule 旨在/v 建立/vn 军国主义/n 法西斯/n 体制/n 的/ude1 特定/b 秘密/n 保护法/n ，/w 成立/vi “/w [国家/n 安全/an]/nz 保障/v 会议/n ”/w 。/w [国际/n 社会/n]/nz 对/p 日本/ns 目前/t 的/ude1 状况/n 表示/v 担忧/vn ，/w 并/cc 一直/d 予以/vx 抗议/vn 和/cc 谴责/v 。/w 
朝鲜/nsf 《/w [劳动/vn 新闻/n]/nz 》/w 12日/t 发表/v 的/ude1 评论/n 说/v ，/w 安倍/nrf 日前/t 发表/v 年度/n 讲话/n 表示/v 要/v 找回/v “/w 强大/a 的/ude1 日本/ns ”/w ，/w 这/rzv 是/vshi 暴露/v 了/ule 军国主义者/nz 本色/n 的/ude1 极其/d 危险/an 的/ude1 妄言/n 。/w 评论/n 说/v ，/w 日本/ns 历届/b 政权/n 都/d 曾/d 努力/ad 为/p 实现/v 军事/n 大国/n 化/v 和/cc 海外/s 侵略/vn 而/cc 消除/v 法律/n 和/cc 制度/n 上/f 的/ude1 障碍/n ，/w 但/c 像/v 安倍/nrf 政权/n 这样/rzv 疯狂/a 修改/v 宪法/n 的/ude1 从未有过/vl 。/w [日本/ns 军国主义/n]/nz 化/v 和/cc 再次/d 侵略/v 阴谋/n 使/v 东北亚/ns 上空/s 笼罩/v 着/uzhe 阴云/n 。/w 
朝中社/nz 11日/t 播发/v 评论/n 说/v ，/w 日本/ns 渲染/v 的/ude1 朝鲜/nsf “/w 攻击/vn 论/v ”/w ，/w 是/vshi 实现/v 海外/s 侵略/v 野心/n 的/ude1 一个/mq 借口/n ，/w 其/rz 目的/n 在于/v 在/p [朝鲜/nsf 半岛/n]/ns 周边/n 掌握/v 制海权/n 和/cc 制空权/n 。/w 这/rzv 是/vshi 一种/mq 狡猾/a 诡辩/vi ，/w 旨在/v 分散/a [国际/n 社会/n]/nz 对/p 极度/d 军国化/nz 、/w 右倾/b 化/v 的/ude1 日本/ns 当局/n 的/ude1 关注/vn 和/cc 警惕/v ，/w 企图/v 实现/vn 再次/d 侵略/v 野心/n 。/w 
评论/n 表示/v ，/w 日本/ns 现政府/n 是/vshi 战后/t 迄今/d 罕见/a 的/ude1 极右翼/b 政府/nis 。/w 执政/vi 一年/mq 多/a 来/vf ，/w 炮制/v 各种/rz 法律/n ，/w 为/p 扩充/v 军备/n 打造/v [法律/n 基础/n]/nz ；/w 执政/vi 势力/n 通过/p 集体/n 参拜/v [靖国/nz 神社/nz]/nz ，/w 进一步/d 煽动/v 日本/ns 社会/n 在/p 极右翼/b 化/v 道路/n 上/f 发/v 足/a 狂奔/vi 。/w 
日本/ns 动态/n 
日本/ns 将领/nnt ：/w 辽宁/ns 舰只/n 是/vshi 自卫队/nis 活/v 靶子/n 一点/mq 远逊/nz 自卫队/nis 
日增/v 购/vn F35/x 真实/a 目的/n 曝光/vi —/w —/w 受/v 解放军/nnd 刺激/v 了/ule 
[日本/ns 自卫队/nis]/nt 官员/nnt 质疑/vn 安倍/nrf ：/w 我们/rr 比/p 谁/ry 都/d 不愿/nz 流血/vi 
人民日报/nz 讽/vg 安倍/nrf 是/vshi 国际/n 政坛/n 的/ude1 奇葩/n 
日本/ns ：/w 二战/n 输给/v 中国/ns ？/w 不/d ！/w 只/d 败给/v 了/ule 美国/nsf 
官媒/nz 直言/vi 安倍/nrf 像/v 是/vshi 疯/vi 了/ule 日本/ns 要/v 和/cc 中国/ns 拼/v 了/ule 
日本/ns 欲/d 用/p 超级/b 杀/v 器/ng 备战/vi 解放军/nnd 细节/n 数量/n 被/pbei 曝光/vi 
安倍/nrf 为/p 让/v 自卫队/nis “/w 展现/v 肌肉/n ”/w 放出/v 一/m 狠/d 话/n 
日本/ns 敏感/a 时刻/n 突然/ad 调/v 高/a 军费/n [目标/n 锁定/v]/nz 钓鱼岛/ns 武器库/n 惊天/nz 升级/vi 
日本/ns 铁心/v 在/p 钓鱼岛/ns 对抗/v 解放军/nnd 官方/n 文件/n 内容/n 攻击性/n 极强/d 
日/b 媒/ng 设想/vn 中/f 日/b 开战/vi ；/w 歼/vg 10/m 导弹/n 落空/vi 被/pbei 日/b F15/x 击落/v 
日本/ns 钓鱼岛/ns [特/ag 战/vg 部队/nis]/nz 曝光/vi 若/c 开战/vi 他/rr 是/vshi 先锋/n 
消息/n 称/v 日本/ns 已/d 开始/v 针对/p 中国/ns 做/v [战争/n 准备/v]/nz 
日/b [秘密/n 部队/nis]/nz 学/v 闽南话/nz 开战/vi 做/v 准备/vn 称/v [10/m 分钟/qt]/mq 拿下/v 钓鱼岛/ns 
