[美国/nsf 华盛顿/nsf]/ns 自由/a 灯塔报/nz 网站/n 1月13日/t 刊发/v 消息/n 称/v ，/w [美国/nsf 五角/nz 大楼/n]/nz 官员/nnt 提到/v ，/w 1月9日/t ，/w 中国/ns 在/p 其/rz 境内/s 进行/vn 了/ule 一次/mq [高超/a 音速/n 导弹/n]/nz “/w 武器/n ”/w 试验/vn ，/w 这种/r 导弹/n 将/d 被/pbei 用于/v 突防/v 美国/nsf 的/ude1 [导弹/n 防御/vn 系统/n]/nz 。/w 
一位/mq 不/d 愿意/v 透漏/v 姓名/n 的/ude1 美国/nsf 官员称/nz ，/w 这种/r 试验/v 飞行器/n 已经/d 被/pbei 五角大楼/n 暂时/d 命名/v 为/p WU/x -/w 14/m ，/w 该/rz 飞行器/n 是/vshi 一种/mq 新型/b [高/a 超音速/n]/nz 武器/n 。/w 
美/b 媒/ng 称/v ，/w 这/rzv 款/q [高超/a 声速/n 飞行器/n]/nz 标志着/v 中国/ns 新型/b [战略/n 核武器/n]/nz 和/cc 常规/n 导弹/n 发展/v 计划/n 又/d 迈出/v 了/ule 重要/a 一步/mq 。/w 
据称/v ，/w 这种/r [高超/a 音速/n 飞行器/n]/nz 可能/v 被/pbei 安装/v 在/p 一种/mq 由/p 洲际导弹/n 改造/vn 的/ude1 运载火箭/n 中/f ，/w 从/p 地面/n 发射/v 后/f ，/w 与/cc 火箭/n 助推器/n 分离/vi ，/w 然后/c 再/d 入/v 大气层/n 进行/vn 无/v 动力/n 高速/b 飞行/vn ，/w 据称/v ，/w 其/rz 速度/n 高达/v 马赫数/nr 10/m （/w 也/d 就是/v 音速/n 的/ude1 [10/m 倍/q]/mq ）/w 。/w 
据悉/v ，/w 美国/nsf 的/ude1 HTV/x -/w 2/m [高超/a 音速/n 飞行器/n]/nz 在/p 2010年/t 和/cc 2011年/t 的/ude1 两次/mq 实验/vn ，/w 先后/d 因为/c 飞控/nz 和/cc 激波/nz 扰动/vn 的/ude1 问题/n ，/w 在/p 滑行/vi 阶段/n 达到/v 马赫数/nr 20/m 之后/f 就/d 失控/vi 坠毁/v 了/ule 。/w 外界/n [普遍/ad 认为/v]/nz ，/w 俄罗斯/nsf 在/p [2005/m 至/p 2009/m 年/qt]/mq 之间/f 也/d 进行/vn 过/uguo [高/a 超音速/n]/nz 武器/n 试验/vn ，/w 具体/a 不详/vi 。/w 
解放军/nnd [最新/a 动态/n]/nz ：/w 
解放军/nnd 新/a 武直/nz 细节/n 曝光/vi 被/pbei 指/v 与/cc 阿帕奇/nrf 差距/n 很大/d 
中国/ns 战机/n [1453/m 架/qv]/mq 排名/vi 世界/n 第二/m 仅次于/v 美军/n 
解放军/nnd 突然/ad 重兵/n 集结/v 高原/n 新型/b 坦克/n 直升机/n 扎堆/nz 前进/vi 
解放军/nnd 歼/vg 20/m 重大/a 改变/v 直指/v 美军/n 关键/n 一环/nz 仍/d 是/vshi 谜/ng 
解放军/nnd 又/d 曝/vg 杀手/nnd 型/k [反/vi 舰/ng 导弹/n]/nz 万吨/q 战舰/n 打/v 一枚/mq 沉/v [一/d 艘/q]/mq (/w 图/n )/w 
简/ag 氏/ng 曝光/vi [中国/ns 海军/nnd 新/a 基地/nis]/nt ：/w 建有/v [24/m 个/q]/mq 歼/vg -/w 15/m 机库/n (/w 图/n )/w 
外/f 媒曝/nz 解放军/nnd 空战/v 神机/nz 十年/mq 内/f 将/d 完爆/nz 亚洲/ns 对手/n 
专家/nnt 称/v 解放军/nnd 航母/n 战斗力/n 惊人/a 下一代/n 或/c 是/vshi 核/n 航母/n (/w 图/n )/w 
解放军/nnd 导弹/n 震住/nz 美国/nsf 总统/nnt 美军/n 认输/vi 了/ule 
解放军/nnd 还/d 在/p 扩充/v 核武库/n ？/w 新武器/nz 出现/v 井喷/vi (/w 图/n )/w 
外/f 媒/ng ：/w 中国/ns 新/a 核/n 轰炸机/n 可/v 攻击/vn 整个/b 西/f 太美/v 难/a 幸免/vi 
解放军/nnd 国产/b 航母/n 开工/vi 了/ule ？/w 船厂/nnt 连/ulian 获/v 军工/n 超级/b 订单/n 
解放军/nnd 短期内/nz 连续/a 曝光/vi 多/a 架/qv 歼/vg [10/m B/x]/mq 引/v 媒体/n 猜测/v 
[解放军/nnd 海军/nnd]/nt 再/d 添/v 新型/b 驱逐舰/n [区域/n 防空/vn]/nz 能力/n 超强/d 
曝/vg 中国/ns 已/d 可/v 自行/d 生产/vn 超级/b 登陆艇/n 全球/n 最大/gm 
解放军/nnd “/w [影子/n 部队/nis]/nz ”/w 曝光/vi 编组/vi 方式/n 似/vg [变形/vi 金刚/n]/nz 
歼/vg -/w 20/m 怪异/a 涂装/v 竟/d 含/v 一/m 神秘/a 意图/n 想/v 都/d 想不到/vl 
解放军/nnd 新/a 战机/n 曝光/vi 吓坏/v 美军/n 被/pbei 指/v 系/v 宙斯盾/nz 防空/vn 噩梦/nhd 
解析/v 美军/n 为/p 啥/ry 不/d 敢/v 和/cc 解放军/nnd 打仗/vi ：/w 看/v 彭德怀/nr 如何/ryv 完胜/nz 麦克阿瑟/nrf 
解放军/nnd 直升机/n 突然/ad 集结/v 参加/v 登陆战/n 新/a 武直/nz 刚/d 公布/v 就/d 出动/v 
外/f 媒曝/nz 大连/ns 建/v 首/q 艘/q 国产/b 航母/n [三/m 大/a]/mq 原因/n ：/w 修复/v 辽宁/ns 舰/ng 有/vyou 经验/n 
外/f 媒/ng 称/v 中国/ns 正/d 建/v [核动力/n 航母/n]/nz 体积/n 如同/v 美军/n 最大/gm 航母/n 
专家/nnt 解读/v 新型/b 直升机/n [两/q 大/a]/mq 亮点/n 一/m 设计/vn 似/vg 阿帕奇/nrf 
日/b 媒/ng 已/d 给/p 出/vf 中/f 日/b 钓鱼岛/ns 开战/vi 时间/n 
解放军/nnd 新型/b 直升机/n 被/pbei 指/v 像/v 黑鹰/nz 将来/t 或/c 上/f 航母/n 
解放军/nnd 将/d 参加/v 明年/t 环/n 太/d 军演/nz 亚洲/ns 两/m 劲敌/n 将/d 同台/vd 亮相/vi 
盘点/vn 2013/m [中国/ns 军队/n]/nt 出国/vi 十大/mq 事件/n 东海/ns 识别/v 区/n 上/f 榜/n 
解放军/nnd 十天/mq 内/f 试射/v 两种/mq 核导弹/n 一/m 神秘/a 部队/nis 曝光/vi 
解放军/nnd 主力/nnt 潜艇/n 可携带/nz 大量/m 武器/n 最新/a 潜艇/n 曝光/vi 
解放军/nnd 歼/vg -/w 20/m 自曝/nz [三/m 大/a]/mq 缺陷/n 一/m 关键/n 配置/vn 远/a 不如/v 俄/b T/x -/w 50/m 
外/f 媒/ng 称/v 解放军/nnd 秘密/n 建/v 支援/vn 舰/ng 用于/v 东海/ns 南海/ns 夺/v 岛/n 
解放军/nnd 试射/v 重型/b 洲际导弹/n 美/b 立即/d 射/v 核导弹/n 回应/vn 
东风/n 41/m 导弹/n 遭/v 美/b 媒/ng 热炒/nz 携/v [10/m 枚/q]/mq 核弹头/n 难以/d 拦截/v 
外/f 媒/ng 曝光/vi [解放军/nnd 海军/nnd]/nt 死穴/nz 无/v 反潜/vn 能力/n 还/d 怎么/ryv 打仗/vi ？/w 
俄/b 媒/ng 称/v 中美/n 或/c 在/p 太平洋/ns 爆发/v 冷战/n 解放军/nnd 装备/n 更新/v 太慢/d 
