深入/ad 学习/v 贯彻/vn 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 精神/n ，/w 以/p 全面/ad 深化改革/v 为/p 动力/n ，/w 打造/v [中国/ns 经济/n]/nz 升级版/nz ，/w 是/vshi 一项/mq 重要/a 的/ude1 系统工程/n 。/w 打造/v [中国/ns 经济/n]/nz 升级版/nz ，/w 既/c 要/v 对/p “/w 现行/b 版/n ”/w 运行/vn 风险/n 深入分析/v ，/w 又/d 要/v 依据/n [党/n 和/cc 国家/n]/nz 的/ude1 [发展/vn 战略/n]/nz ，/w 以/p 创新/vi 驱动/vn 破解/v 发展/vn 难题/n 与/cc 困境/n ，/w 形成/v 长效/b 动力/n 机制/n 。/w 
一/m 、/w 风险/n ：/w 我国/n 经济/n “/w 现行/b 版/n ”/w 已/d 难以为继/vl 
长期以来/dl ，/w 我国/n [经济/n 增长/v]/nz 呈现/v 典型/n 的/ude1 “/w [四/m 高/a]/mq 四/m 低/a ”/w 特征/n ，/w 即/v “/w 高/a 投入/v 、/w 高/a 消耗/v 、/w 高/a 污染/vn 、/w 高速度/nz ”/w 与/cc “/w 低/a 产出/vn 、/w 低效率/nz 、/w 低效益/nz 、/w 低/a [科技/n 含量/n]/nz ”/w 。/w 发展/vn 积累/v 的/ude1 矛盾/an 较多/d ，/w 运行/vn 风险/n 加大/v 。/w 
经济/n [运行/vn 效率/n]/nz 较低/d 。/w 首先/d 是/vshi [资源/n 利用/v]/nz 效率/n 较低/d 。/w 我国/n 单位/n [国内/s 生产总值/n]/nz （/w GDP/x ）/w 能耗/n 是/vshi 世界/n [平均/a 水平/n]/nz 的/ude1 [2/m ./w 6/m 倍/q]/mq 。/w [土地/n 利用率/n]/nz 不断/d 下降/vi ，/w 我国/n 城镇/n 人均/a [建设/vn 用地/n]/nz 从/p 2000年/t 的/ude1 [130/m 平方米/q]/mq 上升/vi 到/v 2012年/t 的/ude1 [142/m 平方米/q]/mq 。/w [城市/n 用地/n]/nz 单位/n 产出率/n 上海/ns 只/d 相当于/v 纽约/nsf 的/ude1 1/29/m 、/w 香港/ns 的/ude1 1/14/m 。/w [农业/n 生产/vn]/nz 集约化/vn 、/w 规模化/v 水平/n 不/d 高/a ，/w 不仅/c 化肥/n 、/w 水/n [资源/n 浪费/v]/nz 严重/a ，/w 还/d 造成/v 土壤污染/gg 。/w 
其次/c 是/vshi 经济效益/n 较低/d 。/w 我国/n 每个/r 就业/vn 者/k 创造/v 的/ude1 GDP/x 仅/d 为/p 美国/nsf 的/ude1 21%/m 、/w 日本/ns 的/ude1 32%/m 。/w 由于/p 多数/a 行业/n 处于/v [国际/n 分工/vn]/nz 低端/nz ，/w [产品/n 附加值/n]/nz 整体/n 偏低/d 。/w 多年来/d 我国/n [工业/n 增加值/n 率/v]/nz 基本/a 在/p 26%—30%/m ，/w 而/cc 发达国家/n 一般/ad 为/p [35/m %/w 左右/f]/mq ，/w 美国/nsf 、/w 德国/nsf 等/udeng 超过/v 40%/m 。/w 我国/n [投资/vn 效率/n]/nz 低下/a ，/w 据/p 测算/v ，/w 我国/n GDP/x 每/rz 增长/v [1/m 美元/q]/mq ，/w 大约/d 需要/v [5/m 美元/q]/mq 的/ude1 投资/vn ，/w [资金/n 投入/v]/nz 成本/n 比/p 日本/ns 和/cc 韩国/nsf [经济/n 起飞/vi]/nz 时期/n 要/v 高/a [40/m %/w 之/uzhi]/mq 多/a 。/w 我国/n 的/ude1 投资/vn 率/v 已/d 接近/v 50%/m ，/w 有的/rz 省份/n 甚至/d 达到/v 80%/m 。/w 这种/r 靠/v 投资/vn 支撑/v 的/ude1 增长/vn 已/d 难以为继/vl 。/w 
再次/d 是/vshi [资源/n 配置/vn 效率/n]/nz 较低/d ，/w 大量/m 资源/n 无效/vi 或/c 错配/gb 导致/v [产能/vn 过剩/vi]/nz 严重/a 。/w 在/p 钢铁/n 、/w [平板/n 玻璃/n]/nz 、/w 造船/vn 等/udeng 行业/n 产能/vn 严重/a 过剩/vi 的/ude1 同时/c ，/w [新兴/b 产业/n]/nz 也/d 出现/v 了/ule 生产能力/n 的/ude1 闲置/vn 。/w 我国/n [太阳能/n 光伏/nz 电池/n]/nz 组件/n 产能/vn 达到/v [35/m GW/x]/mq ，/w 占/v 全球/n 产能/vn 的/ude1 60%/m ；/w [风电/nz 设备/n]/nz 产能/vn [30/m GW/x]/mq —/w [35/m GW/x]/mq ，/w 其/rz 闲置/vn 都/d 在/p [40/m %/w 以上/f]/mq 。/w 在/p [产能/vn 过剩/vi]/nz 的/ude1 情况下/nz ，/w 经济/n 依然/d 在/p 增长/v ，/w 主要/b 靠/v 的/ude1 是/vshi 庞大/a 的/ude1 储蓄/vn 和/cc 高/a 投资/vn 率/v 在/p 勉强/ad 支撑/v 。/w 
[产业/n 结构/n]/nz 亟待/v 调整/vn 升级/vi 。/w 我们/rr 一般/ad 用/p 一二/m [三/m 次/qv 产业/n]/nz 的/ude1 比例/n 、/w [新兴/b 产业/n]/nz 占/v 比/p 来/vf 衡量/v [产业/n 结构/n]/nz 合理性/n ，/w 这/rzv 是/vshi 一个/mq 误区/n 。/w 其实/d ，/w [产业/n 竞争力/n]/nz 的/ude1 核心/n 取决于/v [产品/n 附加值/n]/nz 的/ude1 高低/n 。/w 农业/n 可以/v 带来/v [高/a 附加值/n]/nz ，/w [新兴/b 工业/n]/nz 也/d 可能/v 是/vshi 低/a 附加值/n 。/w 虽然/c 我国/n 经济体/n 量/n 已/d 居/v 世界/n 第二/m ，/w 但/c [产业/n 结构/n]/nz 呈/v 矮化/nz 态势/n ，/w 处于/v 国际/n 产业链/n 的/ude1 低端/nz 。/w 2011年/t 我国/n 已有/v [220/m 种/q]/mq 工业品/n 的/ude1 产量/n 居/v 全球/n 第一/m ，/w 但/c 基本/a 是/vshi 低端/nz 产品/n 。/w “/w 低/a [科技/n 含量/n]/nz 、/w 低/a 附加值/n ”/w 这块/r 挂/v 在/p 我国/n 制造业/n 上/f 的/ude1 标签/n ，/w 至今/d 未能/v 摘除/v 。/w 产业/n 没有/v [朝阳/ns 产业/n]/nz 和/cc [夕阳/n 产业/n]/nz 之/uzhi 分/qt ，/w 附加值/n 高低/n 是/vshi 决定/v 产业/n 发展/vn 的/ude1 关键性/n 因素/n 。/w 
我国/n 进出口/v [产品/n 结构/n]/nz 不尽/d 合理/a 。/w 在/p [出口/vn 产品/n]/nz 中/f ，/w 中/f 低/a [科技/n 含量/n]/nz 产品/n 比重/n 较大/d 。/w 以/p 2011年/t 为/p 例/n ，/w 61%/m 的/ude1 出口/vn 是/vshi 中/f [低/a 附加值/n 产品/n]/nz 。/w 这些/rz 产品/n 比重/n 过/uguo 大/a ，/w 国家/n 不仅/c 要/v 承担/v 出口退税/v ，/w 还/d 隐性/b 承担/v 了/ule 社保/vn 、/w 资源/n 、/w 环境/n 等/udeng 巨额/b 成本/n 。/w 近年来/dl ，/w 我国/n 经济/n [进口/vn 依存度/n]/nz 也/d 在/p 提高/v ，/w 特别/d 是/vshi 科技/n 、/w 资源/n 的/ude1 [进口/vn 依存度/n]/nz 日渐/d 攀升/v 。/w 我国/n 科技/n 的/ude1 [对外/vn 依存度/n]/nz 在/p [50/m %/w 以上/f]/mq ，/w 远/a 高于/v 日本/ns 、/w 美国/nsf 的/ude1 [5/m %/w 以下/f]/mq 。/w 比如/v ，/w [新能源/nz 汽车/n]/nz 的/ude1 核心/n 材料/n 、/w 高档/b [数控/n 机床/n]/nz 的/ude1 数控系统/gi 、/w [集成电路/n 芯片/n]/nz 、/w [汽车/n 制造/vn]/nz [关键/n 设备/n]/nz ，/w 长期/d 依赖/v 进口/vn 。/w 资源/n 的/ude1 [进口/vn 依存度/n]/nz 也/d 在/p 提升/v 。/w 这种/r “/w 两头/n 在/p 外/f ”/w 的/ude1 结构/n 加大/v 了/ule 我国/n 经济/n 的/ude1 脆弱性/n 。/w 在/p 理论/n 与/cc 政策/n 上/f ，/w 把/pba “/w [开放型/b 经济/n]/nz ”/w 等同/vi 于/p “/w [外向型/b 经济/n]/nz ”/w 也/d 是/vshi 一个/mq 误区/n ，/w 是/vshi 导致/v 我国/n 外贸/n 质量/n 较低/d 的/ude1 重要/a 原因/n 。/w 
[区域/n 产业/n]/nz 同/p 质化/nz 严重/a 。/w 这/rzv 不仅/c 表现/v 在/p [传统/n 产业/n]/nz 上/f ，/w 一些/mq [新兴/b 产业/n]/nz 也/d 是/vshi 如此/rzv 。/w 我国/n 有/vyou [300/m 个/q]/mq 城市/n 发展/v [光伏/nz 产业/n]/nz ，/w 其中/rz 1/3/m 建立/v 了/ule [光伏/nz 产业/n]/nz 基地/nis 。/w 主要/b 问题/n 就/d 在于/v 各地/rzs 产业/n 发展/vn 呈/v 排/v 浪/n 式/k 特征/n ，/w 区域/n 间/f 缺少/v [分工/vn 合作/vn]/nz ，/w 致使/v [产业/n 结构/n]/nz 效率/n 低下/a 。/w 
市场/n 缺乏/v 创新/vn 动力/n 。/w 创新/vi 是/vshi 经济/n 升级/vi 的/ude1 动力/n ，/w 而/cc 创新/vi 必须/d 依赖/v [市场/n 主体/n]/nz 。/w 据统计/nz ，/w 我国/n [科技/n 人员/n]/nnt [3800/m 多/a 万/d 人/n]/mq ，/w 研发/v 人员/n [320/m 多/a 万/d 人/n]/mq ，/w 均/d 为/p 全球/n 第一/m 。/w 但/c 企业/n 研发/v 人员/n 过/uguo 少/a ，/w 且/c 缺乏/v 科研/n 投入/v 积极性/n 。/w 我国/n 企业/n 研发/v 投入/vn 占/v [销售/vn 收入/n]/nz 不足/an 1%/m ，/w 远/a 低于/v 发达国家/n 2.5%—4%/m 的/ude1 水平/n ；/w [大中型/b 企业/n]/nz 建立/v 研发中心/nis 的/ude1 仅/d 为/p 27.6%/m ，/w 其中/rz 不少/m 还是/c 部门/n “/w 指定/v ”/w 而/cc 挂牌/vi 的/ude1 。/w 特别/d 是/vshi 我国/n [商业/n 模式/n 创新/vi]/nz 更是/d 凤毛麟角/n 。/w 鱼塘/n 中/f 一条鱼/nz 死/v 了/ule ，/w 这/rzv 是/vshi [偶然/a 事件/n]/nz ；/w 倘若/c 多数/a 鱼/n 死/v 了/ule ，/w 说明/v 是/vshi 水/n 的/ude1 问题/n 。/w 同理/v ，/w 企业/n 普遍/ad 缺乏/v 创新/vn 意愿/n ，/w 说明/v 我国/n [经济/n 环境/n]/nz 、/w [经济/n 体制/n]/nz 和/cc [产业/n 政策/n]/nz 还/d 存在/v 较大/d 的/ude1 调整/vn 空间/n 。/w 
