陆续/d 有/vyou 村民/n 将/d “/w 捡/v ”/w 回家/vi 的/ude1 饮料/nf 归还/v 。/w 
“/w 满载/v 饮料/nf 的/ude1 货车/n 翻/v 了/ule ”/w 后续/vn 报道/v 
一名/mq 警方/n 人士/n 告诉/v 记者/nnt ：/w “/w 有/vyou 一名/mq 路政/nis 人员/n 实在/d 看/v 不/d 下去/vf 了/ule ，/w 就/d 拿/v 棒/ng 去/vf 撵/v ，/w 人/n 那么/c 多/a ，/w 哪里/rys 撵/v 得/ude3 走/v 嘛/y 。/w ”/w [沪/b 蓉/ng 高速/b]/nz 南充/ns —/w 广安/ns 段/q 前/f 日/b 发生/v 一起/s 连环/b 车祸/n ，/w 其中/rz 一辆/mq 货车/n 上/f 的/ude1 饮料/nf 散落/v [一/d 地/ude2]/mq ，/w 附近/f 上/f 百/m 村民/n 上前/vi 哄抢/v (/w 本报/rz 昨日/t 曾/d 做/v 报道/vn )/w 。/w 昨日/t ，/w 华西/ns 城市/n 读本/n 记者/nnt 前往/v 当地/s 了解/v 得知/v ，/w 昨日/t ，/w 当地/s 政府/nis 和/cc 警方/n 号召/v 村民/n 将/d “/w 捡/v ”/w 回家/vi 的/ude1 饮料/nf 进行/vn 归还/v 。/w 截至/v 昨晚/t [8/m 点/qt]/mq ，/w 已有/v [52/m 位/q]/mq 村民/n 归还/v 了/ule 4000余瓶/m 饮料/nf 。/w 
据悉/v ，/w 今天/t 中午/t [12/m 点/qt]/mq 之前/f 未/d 主动/ad 归还/v 饮料/nf 者/k ，/w 当地/s 警方/n 将/d 对/p 其/rz 依法/d 重/a 处/n 。/w 
疯狂/a 抢/v 饮料/nf 
“/w 当时/t 有/vyou 一名/mq 老太太/n 抢/v 到/v 一/m 整件/nz 饮料/nf ，/w 力气/n 小/a 了/ule 搬/v 不/d 动/v ，/w 急得/v 直/d 跺脚/vi ，/w 最后/f 干脆/d 一屁股/nz 坐/v 在/p 饮料/nf 上/f 。/w ”/w 当时/t 在/p 现场/s 的/ude1 [环卫/n 工人/nnt]/nz 刘红清/nr 说/v ，/w 当天/t 现场/s 来/vf 了/ule [很多/m 人/n]/mq ，/w 还包括/nz 附近/f 村子/n 的/ude1 一些/mq 学生/nnt 。/w 
爱心/n 
环卫/n 工/n 帮/v 车主/n 捡/v 回/v 饮料/nf 
事发/vi 当天/t ，/w 一位/mq 途经/v [事故/n 现场/s]/nz 的/ude1 网友/n 小/a 向/p 告诉/v 华西/ns 城市/n 读本/n 记者/nnt ，/w 现场/s 有/vyou 两名/mq 穿着/n 橙色/n 工作服/n 的/ude1 [环卫/n 工人/nnt]/nz ，/w 并/cc 没有/v 将/d 饮料/nf 据为己有/vl ，/w 而是/c 将/d 饮料/nf 放回/vf 货车/n 边上/f 。/w 
昨天/t 上午/t ，/w 记者/nnt 几经/d 辗转/vi ，/w 终于/d 找到/v 当天/t 将/d 饮料瓶/nz 捡/v 回/v 货车/n 边/k 的/ude1 高速公路/n 保洁员/nnd 刘洪清/nr 。/w 据悉/v ，/w 当天/t 只有/c 她/rr 一名/mq [环卫/n 工人/nnt]/nz 在场/vi 。/w 
[50/m 岁/qt]/mq 出头/vi 的/ude1 刘洪清/nr 主要/b 负责/v [沪/b 蓉/ng 高速/b]/nz [岳池/ns 收费站/nis]/nt 附近/f 路面/n 的/ude1 道路/n 清扫/v 工作/vn ，/w 一个/mq 月工资/n [730/m 元/q]/mq ，/w 但/c 她/rr 对/p 当天/t 捡拾/v 饮料/nf [一/d 事/n]/mq 不愿/nz 多/a 谈/v ，/w “/w 哪个/ry 得/ude3 那个/rz 不义之财/n 嘛/y ，/w 那/rzv 本来/d 就/d 不是/c 自己/rr 的/ude1 东西/n ”/w 。/w 
“/w 当时/t 有/vyou 一名/mq 老太太/n 抢/v 到/v 一/m 整件/nz 饮料/nf ，/w 力气/n 小/a 了/ule 搬/v 不/d 动/v ，/w 急得/v 直/d 跺脚/vi ，/w 最后/f 干脆/d 一屁股/nz 坐/v 在/p 饮料/nf 上/f 。/w ”/w 刘洪清/nr 说/v ，/w 当天/t 现场/s 来/vf 了/ule [很多/m 人/n]/mq ，/w 还包括/nz 附近/f 村子/n 的/ude1 一些/mq 学生/nnt 。/w 
一名/mq 警方/n 人士/n 告诉/v 记者/nnt ：/w “/w 有/vyou 一名/mq 路政/nis 人员/n 实在/d 看/v 不/d 下去/vf 了/ule ，/w 就/d 拿/v 棒/ng 去/vf 撵/v ，/w 人/n 那么/c 多/a ，/w 哪里/rys 撵/v 得/ude3 走/v 嘛/y 。/w ”/w 
昨日/t 中午/t ，/w 华西/ns 城市/n 读本/n 记者/nnt 回访/v [事故/n 现场/s]/nz 看到/v ，/w 事发/vi 高速公路/n 边/k ，/w 防护网/nz 被/pbei 撕开/v 一道/d 大/a 口子/n ，/w 邻近/v 的/ude1 菜地/n 被/pbei 踩/v 成/v 一条/mq 大路/n ，/w 一道/d 斜坡/n 也/d 被/pbei 踩踏/vi 得/ude3 光溜溜/z 的/ude1 ，/w 地上/s 依稀可见/vl 一些/mq 饮料/nf 瓶盖/n 和/cc 空/ng 饮料瓶/nz 。/w 
