近日/t 《/w 上海/ns 观察/v 》/w 连续/a 刊发/v 了/ule 《/w 公务员/nnt ：/w 这/rzv 一年/mq 少/a 掉/v 的/ude1 福利/n 》/w 、/w 《/w 公务员/nnt 队伍/n 开始/v 动荡/an 了/ule 吗/y ？/w 》/w 等/udeng 系列/n 文章/n ，/w 反响/n 强烈/a 。/w 一位/mq 曾/d 在/p 本市/r 市级/b 机关/n 工作/vn 的/ude1 [80/m 后/f]/mq 公务员/nnt ，/w 看完/v 后/f 给/p 我们/rr 发来/v 了/ule 这/rzv 篇/q 文章/n ，/w 谈谈/v 他/rr 辞职/vi 的/ude1 [心路/n 历程/n]/nz 。/w 
“/w 你/rr 为什么/ryv 要/v 辞职/vn ？/w ”/w 数月/mq 来/vf ，/w 我/rr 已经/d 被/pbei [无数/m 人/n]/mq 问/v 过/uguo 。/w 但/c 坦率/a 说/v ，/w 我/rr 还/d 没/d 认真/ad 想/v 过/uguo [这个/rz 问题/n]/nz 。/w 或许/d ，/w 只是/d [内心/n 深处/s]/nz 那/rzv 股/q 遏制/v 不住/d 的/ude1 冲动/an ，/w 终于/d 让/v 我/rr 跨/v 出/vf 了/ule 这/rzv 一步/mq 。/w 
其实/d 我/rr 从来/d 不是/c 个/q “/w [敢想/v 敢干/nz]/nz ”/w 的/ude1 人/n ，/w 甚至/d 还/d 有些/rz 优柔寡断/vl 。/w 但/c 这一次/mq 辞职/vi 我/rr 非常/d 坚决/ad 果断/a 、/w 毅然决然/dl 。/w 辞职/vi 到/v 现在四/t 个/q 多/a 月/n ，/w 我/rr 觉得/v 自己/rr 是/vshi 迈出/v 了/ule 正确/a 的/ude1 一步/mq 。/w 
先/d 自我/rr 介绍/v ，/w 我/rr 来自/v 浙江/ns 东部/f 的/ude1 小/a 村庄/n ，/w 因为/c 高考/vn 到/v 了/ule 上海/ns 读/v 大学/nis ，/w 硕士/nnt 毕业/v 后/f 顺利/ad 进入/v 市级/b 机关/n 做/v 公务员/nnt 。/w 也/d 因此/c ，/w 我/rr 一直/d 是/vshi 父母/n 眼中/s 的/ude1 骄傲/an 、/w 家族/n 孩子/n 的/ude1 榜样/n 。/w 
可是/c 在/p 机关/n 工作/vn 的/ude1 7年/t 里/f ，/w 我/rr 渐渐/d 从/p 最初/d 父母/n 的/ude1 荣耀/an 、/w 自我/rr 的/ude1 荣光/n ，/w 变成/v 碌碌无为/vl 的/ude1 平庸/a 与/cc 麻木/a ，/w 再/d 到/v 自我/rr 的/ude1 质疑/vn 与/cc 反省/v 。/w “/w 离开/v 这里/rzs ，/w 到/v 外面/f 闯/v 一/m 闯/v ”/w ，/w 这个/rz 声音/n 已经/d 在/p 我/rr 脑子/n 里/f 响/v 了/ule 三年/t 。/w 
但/c 莫名/b 的/ude1 恐惧/an 和/cc 对/p 未来/t 不确定性/gm 的/ude1 不安/an ，/w 让/v 我/rr 不断/d 地/ude2 自我/rr 安慰/v 、/w 自我/rr 麻痹/a ，/w 把/pba 念想/nz 强压/vn 在/p 心底/n 。/w 但/c 三个月/t 前/f 的/ude1 一场/mq 饭局/n ，/w 让/v 所有/b 的/ude1 情绪/n 都/d 爆发/v 了/ule 。/w 
2013年8月/t 的/ude1 一天/mq ，/w 分别/d [十/m 周年/q]/mq 的/ude1 本科/n [同学/n 聚会/vi]/nz 。/w 昔日/t 朝夕相处/vl 的/ude1 同学/n 再次/d 相见/vi 分外/d 亲切/a ，/w 聊/v 往事/n 、/w 叙/b 友谊/n ，/w 其乐融融/al 。/w 十/m 年间/n ，/w 很多/m 同学/n 都/d 有/vyou 了/ule 非常/d 大/a 的/ude1 进步/vn ，/w 饭桌/n 上/f 意气风发/vl 、/w 谈笑风生/vl 。/w 
他们/rr 中/f 有的/rz 已经/d 做到/v 了/ule 投行/j 高/a 管/v ，/w 有的/rz 成/v 了/ule [大型/b 企业/n]/nz 的/ude1 法务/n 主管/vn ，/w 还有/v 外资/n 所/usuo 的/ude1 知名/a 律师/nnt 、/w 投资公司/nis 的/ude1 资深/b 研究员/nnt …/w …/w 谈到/v 买房/vn ，/w 看/v 的/ude1 都/d 是/vshi [600/m 万/d 以上/f]/mq 的/ude1 级别/n 。/w 提起/v 股票/n ，/w 账户/n 里/f 至少/d [7/m 位数/n]/mq ；/w 聊/v 起/vf 子女/n ，/w 很多/m 读/v 的/ude1 是/vshi 私立学校/nz ，/w 接下来/vl 还/d 准备/v 要/v 二胎/nz …/w …/w 
饭/n 席/qt 上/f 依旧/z 热闹/a 、/w 话题/n 不断/d ，/w 但/c 我/rr 望着/v 眼前/s 这些/rz 曾经/d 熟悉/v 的/ude1 面孔/n ，/w 内心/n 感到/v 阵阵/q 凉意/nz 。/w 在/p 读书/vi 的/ude1 时候/n ，/w 我/rr 一直/d 担任/v [学生/nnt 干部/nnt]/nnt ，/w 还是/c 班里/n 的/ude1 团支书/nnt ，/w 是/vshi 本科/n 班级/n 为数不多/vl 上/f 研究生/nnt 的/ude1 。/w 在/p 研究生/nnt 毕业/v 的/ude1 时候/n ，/w 还/d 被/pbei 评为/v 上海市/ns [优秀/a 学生/nnt]/nz 。/w 但/c 这/rzv 一切/rz 的/ude1 一切/rz ，/w 在/p 今天/t 看起来/v 却/d 是/vshi 多么/d 地/ude2 不值一提/vl 。/w 
当年/t ，/w 听从/v 父母/n 的/ude1 意愿/n ，/w 放弃/v 了/ule 公司/nis 、/w 律/vg 所/usuo 等/udeng 看起来/v 没有/v 那么/c “/w 铁饭碗/n ”/w 的/ude1 机会/n ，/w 进入/v 了/ule 公务员/nnt 队伍/n 。/w 碌碌无为/vl 过/uguo 7年/t ，/w 都/d 不/d 知道/v 留下/v 了/ule 什么/ry 。/w 收入/n 7年/t 没/d 涨/vi ，/w 职级/n 7年/t 没变/nz ，/w 能力/n 是/vshi “/w 听话/a 加/v 写/v 报告/n ”/w ，/w 社会关系/n 是/vshi “/w 领导/n 加/v 同事/n ”/w 。/w 而/cc 人生/n 却/d 已/d 步入/v 而立之年/n ，/w 在/p 那/rzv 一刻/mq ，/w 深深/d 感觉到/v 自己/rr 是/vshi loser/x 。/w 
