近日/t ，/w 菲律宾/nsf 又一次/mq 在/p 中国/ns 南海/ns 玩起/nz 新花样/nz ：/w 向/p 其/rz 非法/b 侵占/v 的/ude1 中业岛/ns 大规模/b 增派/v 驻军/n ；/w 投/v 巨资/n 升级/vi 当地/s 海/n 空军/nis 设施/n ；/w 打算/v 加固/vn 其/rz 赖/v 在/p 中国/ns 仁爱礁/nz 上/f 的/ude1 破旧/a 登陆舰/n …/w …/w 分析/v 人士/n 认为/v ，/w 2014年/t 菲/b 方/q 极/d 有可能/nz 在/p 中国/ns 南海/ns 进一步/d 加剧/v [紧张/a 局势/n]/nz 。/w 
当前/t ，/w 菲律宾/nsf 已/d 强占/v 我/rr 中业岛/ns 近/a 43年/t ，/w 如果/c 能/v 通过/p 增兵/vi 在/p 这/rzv [一/d 岛/n]/mq 上/f 再/d 强/a 赖/v 7年/t ，/w 那么/c 到/v 时/ng 它/rr 就/d 能/v 以/p “/w 实际/n 控制/vn 50年/t ”/w 为/p 由/p ，/w 主张/v 从/p 国际法/n 层面/n 获得/v 完全/ad 的/ude1 主权/n ，/w 进而/c 以此/d 为/p 基点/n ，/w 侵占/v 更/d 广大/b 的/ude1 南沙/ns 海域/n ，/w 甚至/d 向/p 南海/ns 纵深/n 推进/vi ，/w 谋取/v 更多/ad 利益/n ，/w 其/rz 野心/n 不/d 可谓/v 不大/d 。/w 
咬牙/vi 凑齐/nz [陆海空/n 三军/n]/nz 
因/p 去年/t 11月/t 强台风/n “/w 海燕/n ”/w 袭击/vn 而/cc 延误/v 的/ude1 菲律宾/nsf 军方/n 增兵/vi 中业岛/ns 计划/n ，/w 于/p 本/rz 月初/t 重新启动/gi 。/w 
菲律宾/nsf “/w 卡拉/nrf 延/vg 市/n ”/w 市长/nnt 奥/b 农/ng 证实/v ，/w 新的/a 驻军/n 已/d 于/p 本月/r 6日/t 抵达/v 中业岛/ns ，/w 包括/v 空军/nis 和/cc 海军/nnd 人员/n 。/w 奥/b 农/ng 说/v ：/w “/w 加上/v 之前/f 驻/v 在/p 岛/n 上/f 的/ude1 陆军/nis ，/w 中业岛/ns 上/f [陆海空/n 三军/n]/nz 齐全/a 了/ule 。/w ”/w [菲律宾/nsf 西部/f 司令部/nnt]/nt 也/d 证实/v ，/w 当天/t 进驻/v 中业岛/ns 的/ude1 空军/nis 人员/n 是/vshi 用/p 海军/nnd 飞机/n 运送/v 的/ude1 。/w 
此前/t ，/w 菲律宾/nsf 在/p 中业岛/ns 上/f 的/ude1 驻军/n 有/vyou 陆军/nis 和/cc 海军/nnd 的/ude1 一支/mq 分遣队/nz ，/w 而/cc 空军/nis 因为/c [机场/nis 跑道/n]/nz 完全/ad 损毁/v 、/w 驻军/n 费用/n 过/uguo 高/a 多年前/d 已/d 撤离/v 。/w 尽管/c 台风/n “/w 海燕/n ”/w 造成/v 的/ude1 破坏/vn 还/d 需/v 多方/d 筹款/vi 进行/vn 灾/n 后/f 重建/v ，/w 去年/t 12月4日/t [菲律宾/nsf 国防部/nt]/nt 还是/c 宣布/v 计划/n 投入/v [4/m ./w 8/m 亿/m 比索/n]/mq (/w 约/d 合/v [6610/m 万元/q]/mq 人民币/n )/w 专款/n ，/w 用于/v 升级/vn 中业岛/ns 的/ude1 [机场/nis 跑道/n]/nz 和/cc 海军/nnd 设施/n 。/w 
中业岛/ns 是/vshi 中国/ns [南沙/ns 群岛/n]/ns 中/f 的/ude1 [第二/m 大/a]/mq 岛/n ，/w 自/p 1971年/t 起/vf 被/pbei 菲律宾/nsf 非法/b 占领/v 。/w 在/p 菲律宾/nsf 的/ude1 行政区划/n 中/f ，/w 中业岛/ns 隶属/v “/w 卡拉/nrf 延/vg 市/n ”/w ，/w 归/v [巴拉望/nz 省/n]/nz “/w 管辖/v ”/w 。/w 
日本/ns 战备/vn 动态/n 
日本/ns 将领/nnt ：/w 辽宁/ns 舰只/n 是/vshi 自卫队/nis 活/v 靶子/n 一点/mq 远逊/nz 自卫队/nis 
日增/v 购/vn F35/x 真实/a 目的/n 曝光/vi —/w —/w 受/v 解放军/nnd 刺激/v 了/ule 
[日本/ns 自卫队/nis]/nt 官员/nnt 质疑/vn 安倍/nrf ：/w 我们/rr 比/p 谁/ry 都/d 不愿/nz 流血/vi 
人民日报/nz 讽/vg 安倍/nrf 是/vshi 国际/n 政坛/n 的/ude1 奇葩/n 
日本/ns ：/w 二战/n 输给/v 中国/ns ？/w 不/d ！/w 只/d 败给/v 了/ule 美国/nsf 
官媒/nz 直言/vi 安倍/nrf 像/v 是/vshi 疯/vi 了/ule 日本/ns 要/v 和/cc 中国/ns 拼/v 了/ule 
日本/ns 欲/d 用/p 超级/b 杀/v 器/ng 备战/vi 解放军/nnd 细节/n 数量/n 被/pbei 曝光/vi 
安倍/nrf 为/p 让/v 自卫队/nis “/w 展现/v 肌肉/n ”/w 放出/v 一/m 狠/d 话/n 
日本/ns 敏感/a 时刻/n 突然/ad 调/v 高/a 军费/n [目标/n 锁定/v]/nz 钓鱼岛/ns 武器库/n 惊天/nz 升级/vi 
日本/ns 铁心/v 在/p 钓鱼岛/ns 对抗/v 解放军/nnd 官方/n 文件/n 内容/n 攻击性/n 极强/d 
日/b 媒/ng 设想/vn 中/f 日/b 开战/vi ；/w 歼/vg 10/m 导弹/n 落空/vi 被/pbei 日/b F15/x 击落/v 
日本/ns 钓鱼岛/ns [特/ag 战/vg 部队/nis]/nz 曝光/vi 若/c 开战/vi 他/rr 是/vshi 先锋/n 
消息/n 称/v 日本/ns 已/d 开始/v 针对/p 中国/ns 做/v [战争/n 准备/v]/nz 
日/b [秘密/n 部队/nis]/nz 学/v 闽南话/nz 开战/vi 做/v 准备/vn 称/v [10/m 分钟/qt]/mq 拿下/v 钓鱼岛/ns 

