导读/vn ：/w 青岛/ns 城里/s 或/c 将/d 出现/v [一/d 处/n]/mq “/w 奇葩/n ”/w 景观/n 。/w 在/p 城阳区/ns 新建/v 的/ude1 现代化/vn 住宅/n 新区/n [山水/n 嘉园/nz]/nz 的/ude1 高楼/n 和/cc 别墅/n 群/ng 中/f ，/w 一个/mq 居住/v 过/uguo [三/m 代/q]/mq 农民/nnt 的/ude1 农家院/nz ，/w 也许/d 将/d 被/pbei 长期/d 保留/v 。/w 
城阳区/ns 罗圈涧/nr [旧村/ns 改造/vn]/nz 11年/t ，/w 打造/v 出/vf 一个/mq 时尚/n 的/ude1 [山水/n 嘉园/nz]/nz 住宅/n 新区/n 。/w 同时/c ，/w 也/d 让/v 村里/n 的/ude1 农民/nnt 李克伟/nr ，/w [一夜/mq 之间/f]/nz 成/v 了/ule 全国/n 瞩目/vi 的/ude1 “/w 钉子户/n ”/w 。/w 
李克伟/nr 一家/n [三/m 代/q]/mq 都/d 是/vshi [罗圈/n 涧村/ns]/nz 的/ude1 村民/n 。/w 房产/n 是/vshi 他/rr 爷爷/n 留下来/v 的/ude1 ，/w 拆迁/v 前/f 一直/d 由/p 他/rr 父母/n 和/cc 他/rr 一家/n [四/m 口/n]/mq 居住/v 。/w 李家/nz 一直/d 未/d 与/cc 村里/n 达成/v 拆迁/vn 协议/n 。/w 2013年3月份/t 至/p 年底/f ，/w 他/rr 的/ude1 农家院/nz 房子/n 周围/f 被/pbei 挖/v ，/w 成/v 了/ule “/w 孤岛/n ”/w 。/w 一个/mq 青岛/ns “/w 钉子户/n ”/w 的/ude1 帖子/n 在/p 网上/s 广为/d 传播/vn 。/w 
2013年12月31日/t ，/w 当地/s 政府部门/n 回应/v [北京/ns 青年报/n]/nz 记者/nnt 采访/v 时/ng 称/v ，/w 因/p 与/cc 李家/nz 达/v 不成/v 协议/n ，/w 开发商/nnd 已/d 申请/v 更改/vn 规划/n ，/w 李家/nz 房产/n 可/v 原址/n 保留/v 。/w 李克伟/nr 则/d 表示/v ，/w 他/rr 先/d 要/v 对/p “/w 逼/v 迁/v ”/w 讨/v 个/q 说法/n 。/w 
孤岛/n 
李克伟/nr 说/v ，/w 他们/rr 现在/t 已经/d 没法/v 回到/v [山水/n 嘉园/nz]/nz 里/f 自己/rr 的/ude1 农家院/nz 居住/v ，/w 那里/rzs 的/ude1 水电/n 路/n 都/d 已/d 被/pbei 挖/v 断/vn ，/w 人/n 也/d 上/f 不/d 去/vf 了/ule ，/w 房子/n 里/f 还有/v 家具/n 没/d 搬/v 出来/vf 。/w 
提起/v 自家/rr 院/n 被/pbei 挖成/nz “/w 孤岛/n ”/w 的/ude1 事情/n ，/w [43/m 岁/qt]/mq 的/ude1 李克伟/nr 就/d 会/v 不管不顾/vl 地/ude2 说/v 起来/vf 没完/vi ，/w 声音/n [越来越/d 大/a]/nz ，/w 脸色/n 发红/vi ，/w 一边/d 说/v ，/w 一边/d 还/d 会/v 掏出/v 一部/mq 黑色/n 手机/n ，/w 把/pba 里面/f 存放/v 的/ude1 图片/n 和/cc 视频/n 找出/v 来/vf ，/w 播放/v 给/p 记者/nnt 看/v “/w 证据/n ”/w 。/w 坐/v 在/p 对面/f 沙发/n 上/f 的/ude1 李克伟/nr [67/m 岁/qt]/mq 的/ude1 母亲/n ，/w 尽管/c 很难/d 插/v 上/f 话/n ，/w 可/v 还是/c 不时/d 为/p 儿子/n 做/v 些/q 补充/vn ，/w 说/v 着/uzhe 说/v 着/uzhe ，/w 便/d 气急/nhd 躺倒/v 在/p 沙发/n 上/f 。/w 
李克伟/nr 一家/n [四/m 口/n]/mq ，/w 现在/t 和/cc 母亲/n 一道/d 住在/v 一套/mq [70/m 平方米/q]/mq 大小/n 的/ude1 两居室/n 楼房/n 里/f 。/w 他们/rr 居住/v 的/ude1 小区/n 与/cc [山水/n 嘉园/nz]/nz 仅/d 一路/mq 之/uzhi 隔/v 。/w 李克伟/nr 说/v ，/w 他们/rr 现在/t 已经/d 没法/v 回到/v [山水/n 嘉园/nz]/nz 里/f 自己/rr 的/ude1 农家院/nz 居住/v ，/w 那里/rzs 的/ude1 水电/n 路/n 都/d 已/d 被/pbei 挖/v 断/vn ，/w 人/n 也/d 上/f 不/d 去/vf 了/ule ，/w 房子/n 里/f 还有/v 家具/n 没/d 搬/v 出来/vf 。/w 
2013年12月27日/t ，/w 李克伟/nr 下决心/vi 再/d 去/vf 看看/v 自家/rr 被/pbei 挖成/nz “/w 孤岛/n ”/w 的/ude1 院子/n 。/w 他/rr 带着/vn 北/f 青/a 报/n 记者/nnt 从/p 小区/n 西边/f 还/d 在/p 施工/vn 的/ude1 土路/n 绕/v 过去/vn ，/w 就/d 可以/v 看到/v 自家/rr 那/rzv 处/n [坐/v 北朝/t 南/b]/nz 的/ude1 农家院/nz ，/w 四周/f 已/d 挖成/nz 约/d [十几/m 米/q]/mq 深/a 的/ude1 大坑/n 。/w 农家院/nz 位于/v 坑/n 中/f [一/d 处/n]/mq [十几/m 米/q]/mq 高/a 的/ude1 土丘/n 上/f ，/w 北/f 屋后/s 墙上/s [四/m 扇/q]/mq 窗户/n 的/ude1 玻璃/n 都/d 没有/v 了/ule 。/w 一辆/mq 黄色/n 的/ude1 挖掘机/n 还/d 在/p 施工/vn ，/w [几/d 辆/q]/mq 载重/vn 卡车/n 正在/d 装运/v 挖出/vf 的/ude1 泥土/n 。/w 
农家院/nz 位于/v [山水/n 嘉园/nz]/nz [第三/m 期/qv]/mq 和/cc [第四/m 期/qv]/mq 的/ude1 高楼/n 之间/f ，/w 原来/d [房产/n 登记/vn]/nz 为/p 夏庄镇/ns [罗圈/n 涧村/ns]/nz [115/m 号/q]/mq 。/w 
