您/rr 有/vyou 信心/n 烹饪/vi 出/vf 一桌/mq 美味/n 的/ude1 年夜饭/n 吗/y ？/w 只要/c 您/rr 用心/ad 地/ude2 跟着/v 我们/rr 为/p 您/rr 推荐/v 的/ude1 [三/m 位/q]/mq 大厨/n 一起/s 做/v ，/w 放入/v 最重要/nz 的/ude1 “/w 亲情/n 作料/n ”/w ，/w 相信/v 家人/n 自/p 会/v 感受到/nz 这份/r 爱/v 的/ude1 味道/n 。/w 
[京华/ntc 时报/n]/nz 记者/nnt 王苡萱/nr 摄/vg 
◎/w 大厨/n 介绍/v ：/w 食尚/nz 小米/n ，/w 担任/v 央视/j 多档/nz 美食/n 节目/n 美食/n 顾问/nnt ;/w 多档/nz 知名/a 美食/n [节目/n 主持人/nnt]/nnt ;/w 多家/mq [时尚/n 杂志/n]/nz 美食/n 专栏/n 撰稿人/nnt 。/w 
◎/w 大厨/n 推荐/v ：/w 春节/t 图/n 的/ude1 就是/v 家人/n 团聚/vi ，/w 红烧肉/nf 是/vshi 最/d 能/v 代表/nnt 家/q 和/cc 妈妈/n 的/ude1 味道/n ，/w 猪肉/nf 隐含/v 的/ude1 珠圆玉润/al 之意/nz ，/w 预示/v 着/uzhe 明年/t 的/ude1 日子/n 滋/vg 滋润/v 润/v 、/w 红红火火/z 。/w “/w 鱼/n ”/w 跟/p “/w 余/ng ”/w 字音/n 相同/a ，/w 有/vyou 年年/d 有余/vi 之/uzhi 寓意/n 。/w 
菜品/n 1/m 京味/n 酱/n 焖/v 红烧肉/nf 
材料/n ：/w 带皮五花/nf 肉/n 、/w 黄酱/nf 、/w 甜面酱/n 、/w 腐乳/nf 、/w 葱/nf 、/w 姜/n 、/w 蒜/nf 、/w 八角/n 、/w 冰糖/nf 、/w 啤酒/nf 
[制作/v 方法/n]/nz ：/w 
1/m ./w 先/d 将/d 五花肉/n 用/p 刀/n 将/d 肉皮/n 上/f 的/ude1 污垢/n 刮去/vf ，/w 然后/c 将/d 皮/n 放在/v 火/n 上/f 燎/v 去/vf 毛根/nz 。/w 这样/rzv 可以/v 使/v 肉/n 更/d 易/ad 入味/v ，/w 皮/n 更加/d 透亮/vi 。/w 
2/m ./w 锅/n 中/f 倒入/v 少许/m 油/n ，/w 放入/v 葱/nf 、/w 姜/n 、/w 蒜/nf 、/w 八角/n 炒/v 香/a 后/f 加入/v 肉块/nz ，/w 慢慢/d 翻炒/nz ，/w 将/d 肉/n 油/n 慢慢/d 逼/v 出来/vf 。/w 
3/m ./w 按/p 个人/n 口味/n 放入/v 炒/v 好/a 的/ude1 熟/a 黄酱/nf 、/w 甜面酱/n 、/w 少量/m 料酒/n ，/w 用/p 啤酒/nf 没/d 过/uguo 食材/n ，/w 盖/v 好/a 锅盖/n ，/w 用/p 小火/n 慢/a 炖/v [40/m 分钟/qt]/mq 。/w 
4/m ./w 改/v 大火/n ，/w 放入/v 冰糖/nf 、/w 腐乳/nf 收/v 汁/ng ，/w 即可/v 。/w 
