40多岁/m 的/ude1 老刘/nz 在/p 津/b 务工/v [20/m 多年/mq]/mq 了/ule ，/w 这些/rz 天/qt 想/v 买/v 火车票/n 回家过年/v ，/w 他/rr 去/vf 了/ule 天津站/ns 和/cc [津/b 工/n 超市/nis]/nz 火车票/n 代售/vn 点/qt ，/w 都/d 没/d 能/v 买/v 到/v 火车票/n 。/w 急/v 着/uzhe 返乡/vi 的/ude1 他/rr 通过/p [手机/n 上网/v]/nz 搜索/vn 到/v 一个/mq 订票/vn 电话/n ，/w 没想到/nz 却/d 落入/v 诈骗/vn 陷阱/n ，/w 一下子/mq 被/pbei 骗走/nz [3/m 万/d 多元/b]/mq ，/w 一年/mq 打工/vi 的/ude1 辛苦/a 钱/n 全/a 没/d 了/ule 。/w “/w 过年/vi 连/ulian 家/q 都/d 回/v 不/d 了/ule ，/w 唉/e ！/w ”/w 老刘/nz 只有/c 无奈/d 地/ude2 叹息/vi 。/w 
心急/a 回家/vi ，/w 百度/ntc “/w 订票/vn 电话/n ”/w 
老刘/nz [一家/n 三/m 口/n]/nz 都/d 在/p 天津/ns 生活/vn ，/w 他/rr 给/p 一位/mq 老板/nnt 开车/vi ，/w 妻子/n 在/p 一家/n 工厂/nis 工作/vn ，/w [11/m 岁/qt]/mq 的/ude1 儿子/n 还/d 在/p 上学/vi 。/w 老刘/nz 将/d 一年/mq 辛辛苦苦/z 攒/v 的/ude1 [36000/m 多元/b]/mq 钱/n ，/w 全/a 存在/v 了/ule 一张/mq 银行卡/nz 上/f ，/w 想/v 着/uzhe 回家/vi 前/f ，/w 多/a 买些/nz 年/qt 货/n [孝敬/v 父母/n]/nz 。/w 
老刘/nz 来自/v [山西/ns 太原/ns]/ns 附近/f 的/ude1 一个/mq 小/a 村庄/n ，/w 在/p 天津/ns 务工/v [20/m 多年/mq]/mq 了/ule 。/w 往/p 年/qt 回家/vi ，/w 他/rr 都/d 是/vshi 坐/v 长途汽车/n ，/w 但/c 今年/t 的/ude1 汽车票/nz 也/d 紧俏/a ，/w 他/rr 去/vf 长途汽车站/n 买票/nz ，/w 除夕/t 前/f 的/ude1 票/n 都/d 卖完/nz 了/ule ，/w 他/rr 计划/n 1月26日/t 回家/vi ，/w 所以/c 只能/v 选择/vn 坐火车/v 。/w 
老刘/nz 先/d 去/vf 了/ule 天津站/ns ，/w 没/d 买/v 到/v 票/n ，/w 之后/f 又/d 去/vf 了/ule [津/b 工/n 超市/nis]/nz 火车票/n 代售/vn 点/qt ，/w 排/v 了/ule 老/a 长/a 的/ude1 队/n ，/w 还是/c 没/d 能/v 买/v 到/v 票/n 。/w 心急/a 之下/f ，/w 他/rr 想到/v 了/ule [网上/s 订票/vn]/nz 。/w 1月6日/t 上午/t ，/w 他用/n [手机/n 上网/v]/nz ，/w 当/p 百度/ntc “/w 天津/ns 订/v 火车票/n ”/w 的/ude1 关键词/n 时/ng ，/w 显示/v 出/vf 一个/mq 网站/n ，/w 上面/f 标/v 有一个/mq “/w 95/m ”/w 开头/n 的/ude1 订票/vn 电话/n ，/w 他/rr 拨打/v 过去/vn ，/w “/w 客服/nz 人员/n ”/w 听说/v 他/rr 要/v 订购/vn [3/m 张/q]/mq 1月26日/t 开往/vf 太原/ns 的/ude1 火车票/n ，/w 当即/d 表示/v 有/vyou 票/n ，/w 只要/c 他/rr 通过/p 银行/nis 的/ude1 ATM/x [自动/d 柜员机/nz]/nz 将/d 票款/n 转账/vn 至/p 指定/v 账号/n ，/w 就/d 可以/v 去/vf 天津站/ns 取/v 票/n 。/w 
验证码/nz 是/vshi 金额/n ，/w 被/pbei 骗/v [3/m 万/d 多元/b]/mq 
1月6日10时/t 许/v ，/w 老刘/nz 赶到/v 银行/nis 后/f ，/w 按照/p “/w 客服/nz 人员/n ”/w 的/ude1 嘱咐/vn ，/w 给/p 对方/n 打/v 了/ule 电话/n 。/w 按照/p 对方/n “/w 指导/vn ”/w ，/w 老刘/nz 先/d 将/d [三/m 张/q]/mq 火车票/n 钱/n —/w —/w [388/m ./w 5/m 元/q]/mq 转/v 到/v 了/ule 对方/n 账户/n 上/f 。/w 此/rzs 后/f ，/w 对方/n 又/d 让/v 他/rr 再次/d 操作/vn ，/w 说/v 需要/vn 输入/v “/w 3199888/m ”/w 的/ude1 验证码/nz 才能/n 完成/v 支付/vn ，/w 从来/d 没有/v 使用/vn 过/uguo [自动/d 柜员机/nz]/nz 的/ude1 老刘/nz ，/w 对此/d 丝毫/a 没有/v 怀疑/vn ，/w 输入/v 了/ule 所谓/v 的/ude1 验证码/nz 。/w 完成/v 操作/vn 后/f ，/w 当/p 他/rr 查询/v 卡/n 内/f 余额/n 时/ng 才/d 发现/v ，/w 不仅/c 那/rzv [388/m ./w 5/m 元/q]/mq 车票/n 钱/n ，/w 还有/v [31998/m ./w 88/m 元/q]/mq 钱/n 也/d 被/pbei 转/v 走/v 了/ule ，/w 卡/n 里/f 只/d 剩下/v [3000/m 多元/b]/mq 钱/n 。/w 
发现/v 不/d 对劲/a ，/w 老刘/nz 立即/d 与/cc “/w 客服/nz 人员/n ”/w 联系/v ，/w 对方/n 称/v 可能/v 是/vshi [操作/vn 失误/vn]/nz ，/w 会/v 让/v 会计/nnt 查账/vi 后/f ，/w 将/d 钱/n 再/d 转/v 回/v 给/p 老刘/nz ，/w 请/v 他/rr 等/udeng 一会儿/mq 。/w 半小时/mq 后/f ，/w 老刘/nz 再/d 打电话/vi ，/w 却/d 没/d 人/n 接/v 了/ule 。/w 后来/t ，/w 他/rr 换/v 了/ule 一部/mq 手机/n 打/v 过去/vn ，/w 电话/n 倒是/d 通/v 了/ule ，/w 但/c 对方/n 说/v 经过/p 会计/nnt 核实/v ，/w 并/cc 没有/v 转/v 这笔/r 钱/n 。/w “/w 你们/rr 骗人/vi ，/w 怎么办/ryv ？/w ”/w 老刘/nz 质问/v 。/w “/w 你/rr 报警/vn 去/vf 吧/y ！/w ”/w 对方/n 回复/v 后/f ，/w 便/d 挂断/nz 了/ule 电话/n 。/w 随后/d ，/w 老刘/nz 报/n 了/ule 警/ng 。/w 
此事/r 发生/v 后/f ，/w 老刘/nz 的/ude1 妻子/n 一气之下/n 带着/vn 孩子/n 搬/v 离/v 了/ule 他们/rr 的/ude1 住处/n ，/w 去/vf 厂子/n 里/f 居住/v ，/w 还/d 说/v 要/v 和/cc 他/rr 离婚/vi 。/w 
“/w 这/rzv 年/qt 真是/d 没法/v 过/uguo 了/ule ！/w ”/w 老刘/nz 痛心/a 地/ude2 说/v ，/w 他/rr 现在/t 不/d 知道/v 怎么/ryv 办好/vi ，/w 唯一/b 的/ude1 希望/vn 就是/v 警方/n 能/v 早点/d 破案/vi ，/w 把/pba 他/rr 被/pbei 骗/v 的/ude1 钱/n 追/v 回来/v 。/w 
从/p 国家/n 网络安全/gi 机构/n 了解到/v ，/w 假/a 车票/n 网站/n 多/a 采用/v 具有/v 欺骗性/n 的/ude1 “/w 400/m ”/w “/w 800/m ”/w 开头/n 的/ude1 订票/vn 电话/n ，/w 以/p “/w 95/m ”/w 开头/n 的/ude1 电话/n 是/vshi 升级版/nz 。/w 因为/c [铁路/n 部门/n]/nz 的/ude1 官方/n 订票/vn 电话/n 为/p “/w 95105105/m ”/w ，/w 以/p 相同/a 的/ude1 数字/n 开头/n ，/w 就是/v 为了/p 让/v 电话/n 更/d 具/vg 可信性/n 。/w 这/rzv 类/q 骗子/n 的/ude1 诈骗/vn 手段/n 如出一辙/vl ，/w 要求/n 订票/vn 人/n 在/p 银行/nis 柜台/n 或者/c ATM/x 上/f 进行/vn 转账/vn 操作/vn ，/w 不/d 支持/v [第三/m 方/q 支付/v 平台/n]/nz ，/w 一般/ad 他们/rr 都会/n 电话/n 遥控/vn ，/w 让/v 订票/vn 人/n 输入/v 所谓/vn 的/ude1 验证码/nz ，/w 其实/d 这个/rz 验证码/nz 就是/v 转账/vn 金额/n 。/w 
