原/b 标题/n ：/w 揭秘/v ：/w 老外/n 眼中/s “/w 中国/ns 妻子/n ”/w 的/ude1 坏习惯/nz 
导语/n ：/w 爱情/n 就/d 像/v 手中/s 捧/v 过/uguo 的/ude1 沙子/n 一样/uyy 当/p 你/rr 越/d 握/v 越/d 紧/d 的/ude1 时候/n 最后/f 留/v 在/p 手中/s 的/ude1 越少/nz 。/w 婚后/t 的/ude1 生活/vn 琐碎/a 平凡/a ，/w 在/p 老外/n 眼中/s “/w 中国/ns 式/k 妻子/n ”/w 的/ude1 坏习惯/nz 有/vyou 多少/ry ？/w 我们/rr 手中/s 的/ude1 沙/n 还有/v 多少/ry ？/w 

揭秘/v ：/w 老外/n 眼中/s “/w 中国/ns 妻子/n ”/w 的/ude1 坏习惯/nz 
拜金/nrf 
很/d 显然/ad ，/w 有/vyou 这种/r 想法/n 的/ude1 女人/n 往往/d 有/vyou 很强/d 的/ude1 虚荣心/n ，/w 所谓/v “/w [夫/ng 荣/ag 妻/ng 贵/a]/nz ”/w ；/w 此外/c ，/w 她们/rr 往往/d 还有/v 很强/d 的/ude1 [依附/v 心理/n]/nz ，/w 所谓/v “/w 只有/c 藤缠树/nz ，/w 哪/ry 有/vyou 树/n 缠/v 藤/n ”/w 。/w 为了/p 满足/v 她们/rr 的/ude1 虚荣心/n 和/cc 依赖性/n ，/w 她们/rr 不惜/v 给/p 丈夫/n 施加/v 各种/rz 压力/n 。/w 
当然/d ，/w 鼓励/v 丈夫/n 发奋图强/vl 并/cc 没有/v 错/v ，/w 但是/c ，/w 如果/c 不/d 根据/p [实际/n 情况/n]/nz ，/w 制造/v 压力/n ，/w 可能会/nz 适得其反/vl 。/w 
不修边幅/vl 
这样/rzv 的/ude1 女人/n 在/p 中国/ns 不/d 在/p 少数/m ，/w 尤其/d 在/p 生/v 完/vn 小孩/n ，/w 逐渐/d 进入/v 中年/n 以后/f 。/w 这样/rzv 的/ude1 女人/n 往往/d 有/vyou 如下/vi 心理/n ：/w 一/m 是/vshi “/w 保险箱/n ”/w 心理/n ，/w 以为/v “/w 革命/vn ”/w 到头/vi ，/w 可以/v 马放南山/vl 了/ule ，/w 所以/c 衣着/n 随便/ad ，/w 不再/d 注意/v 修饰/vn 。/w 二/m 是/vshi 懈怠/a 心理/n 。/w 就是/v 不再/d “/w [严格/ad 要求/n]/nz 自己/rr ”/w ，/w 一切/rz 马马虎虎/z ，/w 得过且过/vl 。/w 爱美/a 之/uzhi 心/n [人/n 皆/d 有/vyou 之/uzhi]/nz 。/w 你/rr 说/v 这样/rzv 的/ude1 女人/n 能/v 不/d 让/v 丈夫/n 失望/a 吗/y ？/w 丈夫/n 也许/d 嘴/n 上/f 不说/c ，/w 可/v 心里/s 明白/v 着/uzhe 呢/y 。/w 这/rzv 才/d 是/vshi 真正/d 的/ude1 危险/an 所在/n 。/w 一句话/l ：/w 不修边幅/vl 甘/ag 做/v 黄脸婆/nr 的/ude1 女人/n 太/d 粗心/a 。/w 
多疑/a 的/ude1 女人/n 往往/d 出于/v 对/p 婚姻/n 的/ude1 不/d 自信/a 和/cc 对/p 自己/rr 的/ude1 不/d 自信/a 。/w 因为/c 对/p 婚姻/n 的/ude1 不/d 自信/a ，/w 所以/c 她/rr 老是/d 担心/v 丈夫/n 情感/n 移位/vn 或/c 行为/n 出轨/vi ；/w 因为/c 对/p 自己/rr 的/ude1 不/d 自信/a ，/w 所以/c 生怕/v 哪/ry 一天/mq 被/pbei 丈夫/n 抛弃/v 。/w 不/d 自信/a 的/ude1 [根本/a 原因/n]/nz 在于/v 缺乏/vn 独立自主/vl ，/w 在于/v 对/p 婚姻/n 本质/n 缺乏/v 认识/vn 。/w 至于/p 骄横/a 的/ude1 妻子/n 则/d 常令/nz 丈夫/n 沮丧/a ，/w 有口难言/vl ，/w 而/cc 直接影响/v 了/ule 夫妻/n 和睦/a 。/w 一句话/l ：/w 多疑/a 骄横/a 的/ude1 女人/n 太/d 可怜/v 。/w 
