原/b 标题/n ：/w 【/w 洞见/nz 】/w [新型/b 城镇化/vn]/nz 为/p 民资/nz 带来/v [九/b 大/a]/mq 商机/n 
全国人大/nto [财经/n 委员会/nis]/nt [副主任/nnt 委员/nnt]/nnt 、/w 民建/n 中央/n 副主席/nnt 辜胜阻/nr 
[新型/b 城镇化/vn]/nz ，/w “/w 新/a ”/w 在/p 哪儿/rys ？/w 
当前/t 关于/p 城镇化/vn 发展/vn 有/vyou [六/m 个/q]/mq 有/vyou 争议/vn 的/ude1 问题/n ，/w 一/m 是/vshi 城镇化/vn 在/p 主导/n 力量/n 上/f 是/vshi 市长/nnt 还是/c 市场/n ，/w 政府/nis 该/rz 做/v 什么/ry ？/w 二/m 是/vshi [扩大/v 内需/n]/nz 是/vshi 大/a 搞/v [公共/b 投资/vn]/nz 还是/c 扩/vg 消费/vn 、/w 扩/vg [民间/n 投资/vn]/nz ？/w 三/m 是/vshi 方向/n 上/f 是/vshi 地/ude2 和/cc 物/ng 的/ude1 城镇化/vn 还是/c 人/n 的/ude1 城镇化/vn ？/w 四/m 是/vshi 市民/n 化/v 是/vshi 盲目/ad 激进/a 的/ude1 户/q 改/v 、/w 土改/vi 还是/c 稳定/an 就业/vn 加/v [公共/b 服务/vn]/nz ？/w 五/m 是/vshi 城市/n 体系/n 是/vshi 大城市/n 偏向/n 还是/c 均衡/a 发展/vn ？/w 六/m 是/vshi 有/vyou 没有/v [新型/b 城镇化/vn]/nz ，/w 城镇化/vn 要/v 不要/d 转型/vn ？/w 
在/p 过去/vf 30年/t 时间/n 内/f ，/w 我国/n 完成/v 了/ule 西方/ns 发达国家/n 经历/n 上/f 百年/mq 时间/n 才/d 走过/v 的/ude1 现代化/vn 进程/n ，/w 取得/v 了/ule 一系列/b 的/ude1 成就/n ，/w 但是/c 也/d 存在/v 一些/mq 不容忽视/vl 的/ude1 问题/n 。/w 我们/rr 现在/t 的/ude1 城镇化/vn 是/vshi 不可/v 持续/vn 的/ude1 ，/w 是/vshi 难以为继/vl 的/ude1 ，/w 必须/d 转型/vn 。/w 城镇化/vn 发展/vn 要/v 转型/vn ，/w 必然/d 就/d 有/vyou [新型/b 城镇化/vn]/nz 。/w 
我/rr 认为/v ：/w [新型/b 城镇化/vn]/nz 的/ude1 “/w 新/a ”/w 主要/b 表现/v 在/p [六/m 个/q]/mq 方面/n ：/w 
一/m 是/vshi 要/v 有/vyou 新方向/nz ，/w 从/p 偏重/v 土地/n 向/p 注重/v 人/n 的/ude1 城镇化/vn 转变/v ，/w 基本/a 的/ude1 [公共/b 服务/vn]/nz 由/p [户籍/n 人口/n]/nz 独享/v 向/p [常住/v 人口/n]/nz 全/a 覆盖/v 转变/vn ；/w 
二/m 是/vshi 要/v 有/vyou 新/a 目标/n ，/w 从/p 数量/n 增长/v 型/k 城镇化/vn 向/p 质量/n 提高/v 型/k 转变/v ；/w 
三/m 是/vshi 要/v 有/vyou 新模式/nz ，/w [资源/n 配置/vn]/nz 从/p 政府/nis 主导/n 向/p 市场/n 主导/n 转变/v ，/w 三中全会/n 最大/gm 突破/v 和/cc 理论/n 创新/vi 是/vshi 重塑/v 政府/nis 与/cc 市场/n 关系/n ，/w 让/v 市场/n 发挥/v 决定性/n 作用/n ，/w 这样/rzv 我们/rr 的/ude1 企业家/nnt 就/d 会/v 面向/vn 市场/n 而/cc 不/d 面向/v 市长/nnt ；/w 
四/m 是/vshi 要/v 有/vyou 新/a 方式/n ，/w 从/p 粗放/v 高/a 物耗/n 的/ude1 方式/n 向/p 集/q 约/d 绿色/n 低碳/n 的/ude1 方式/n 发展/vn ；/w 
五/m 是/vshi 要/v 有/vyou 新/a 路径/n ，/w [新型/b 城镇化/vn]/nz 要/v [两条/mq 腿/n 走路/vi]/nz ，/w 通过/p 大城市/n 发挥/v [辐射/vn 效应/n]/nz ，/w [规模/n 效应/n]/nz ，/w 以/p 大/a 带/v 小/a 建/v 城市群/n ，/w 在/p [农村/n 城镇化/vn]/nz 方面/n 要/v 依托/vn 县城/n [大力/d 发展/vn]/nz 中小城市/n ，/w 人口/n 异地/n 转移/v 与/cc 就地/d 城镇化/vn 并重/vi ；/w 
六/m 是/vshi 要/v 有/vyou 新/a 动力/n ，/w 城镇化/vn 必须/d 和/cc 工业化/vn 、/w 信息化/vn 、/w [农业/n 现代化/vn]/nz “/w 四化/n 同步/vd ”/w ，/w 实现/v [产/v 城/n 融合/v]/nz ，/w 避免/v “/w 空城/nz 、/w 鬼城/nz ”/w 。/w 
[新型/b 城镇化/vn]/nz 要/v 健康/a 发展/vn ，/w 就/d 必须/d 理清/v 过去/vn 城镇化/vn 发展/v 过程/n 中/f 的/ude1 诸多/m 偏向/n ，/w 要/v 防/v 偏/d 纠偏/vi 。/w 具体/a 而言/uls ：/w 
第一/m ，/w 城镇化/vn 不是/c [越快/nz 越好/d]/nz 。/w 我们/rr 看/v 国外/s 的/ude1 城镇化/vn 实践/vn 。/w 2011年/t ，/w 德国/nsf 的/ude1 [城镇化/vn 率/v]/nz 只有/c 74%/m ，/w 美国/nsf 只有/c [80/m %/w 多/a]/mq 一点/mq ，/w [城镇化/vn 率/v]/nz 最高/a 的/ude1 是/vshi 阿根廷/nsf ，/w 达到/v 了/ule 92%/m 。/w 而且/c 阿根廷/nsf 在/p 100年前/t 人均收入/n 就/d 达到/v 了/ule [3000/m 美金/q]/mq ，/w 进入/v 中等/b 收入/n 行业/n ，/w 和/cc 当时/t 的/ude1 美国/nsf 一模一样/al 。/w 但是/c 美国/nsf 经过/p 100年/t 的/ude1 发展/vn 成为/v 强国/n ，/w 阿根廷/nsf 却/d 陷入/v 了/ule “/w [中等/b 收入/n 陷阱/n]/nz ”/w 。/w 这/rzv 说明/v [城镇化/vn 率/v]/nz 不是/c 越高/d 越好/d ，/w 城镇化/vn 速度/n 不是/c [越快/nz 越好/d]/nz 。/w 
第二/m ，/w 城镇化/vn 不/d 等于/v 消灭/v 村庄/n 。/w 过去/vf 10年/t 我国/n 自然村/n 的/ude1 数量/n 从/p 360万/m 减少/v 到/v 270万/m ，/w 就是/v 平均/a 每天/r 有/vyou [30/m 个/q]/mq [自然/n 村落/n]/nz 消失/vi ，/w 这/rzv 是/vshi 非常/d 遗憾/a 的/ude1 事情/n 。/w 
第三/m ，/w 城镇化/vn 不/d 等于/v [造/v 城/n 运动/vn]/nz 。/w 我们/rr 有一个/mq 县/n [财政/n 收入/n]/nz 只有/c 4亿/m ，/w 提出/v 要/v 打造/v 东方/s 的/ude1 迪拜/ns 。/w 一味/d 的/ude1 “/w [造/v 城/n 运动/vn]/nz ”/w 光/n 有/vyou 表面/n 上/f 、/w 物质/n 上/f 的/ude1 高楼/n 林立/vi ，/w 不能/v [从/p 根本/a 上/f]/nz 提高/v 老百姓/n 的/ude1 幸福感/n ，/w 不能/v 解决/vn 真正/d 的/ude1 [民生/n 问题/n]/nz ，/w 也/d 不利于/v [新型/b 城镇化/vn]/nz 的/ude1 健康/a 发展/vn 。/w 
第四/m ，/w 城镇化/vn 也/d 不/d 等于/v 房地产/n 化/v 。/w 城镇化/vn 会/v 为/p 房地产/n 带来/v 商机/n ，/w 但是/c 如果/c 我们/rr 的/ude1 城镇化/vn 完全/ad 建立/v 在/p 房地产/n 支撑/v 基础上/nz ，/w 就/d 可能会/nz 导致/v “/w 空城/nz 、/w 鬼城/nz ”/w 。/w 
第五/m ，/w 城镇化/vn 不/d 等于/v 透支/vn 未来/t 。/w 美国/nsf [工业/n 城市/n]/nz 底特律/nsf 破产/vi ，/w 就是/v 因为/c 底特律/nsf 有/vyou 高/a 负债/vn [180/m 亿/m 美元/q]/mq ，/w 以及/cc [产业/n 空心/b 化/v]/nz 问题/n 。/w 在/p 经济/n 辉煌/a 的/ude1 时候/n 底特律/nsf 有/vyou [180/m 万/d 人/n]/mq ，/w 现在/t 只/d 剩下/v [70/m 万/d 人/n]/mq 。/w 
第六/m ，/w 城镇化/vn 不/d 等于/v 摊/ng 大饼/n 。/w 要/v 避免/v [大城市/n 病/n]/nz ，/w 防止/v 人口/n [过度/d 膨胀/vi]/nz 。/w 
