2013年2月10日/t ，/w 辞旧迎新/vl 钟声/n 敲响/v 时/ng ，/w 从/p 西安/ns 咸宁/ns 西路/n 向/p 北/f 望去/v ，/w 不时/d 有/vyou 烟花/n 燃放/v ，/w 当日/t [空气/n 质量/n]/nz 重度/b 污染/v [本报/rz 记者/nnt]/nz 张杰/nr 摄/vg 
在/p 陕西省/ns [政协/nis 十一届/n 二/m 次/qv 会议/n]/nz 上/f ，/w 不少/m 委员/nnt 带来/v 了/ule 治理/v 雾霾/nz 的/ude1 提案/n 。/w 截至/v [昨日/t 下午/t]/nz 3时/t ，/w 在/p 已/d 提交/v 的/ude1 [577/m 件/q]/mq 提案/n 中/f ，/w 关于/p 雾霾/nz 的/ude1 提案/n 达到/v [十/m 多条/mq]/mq ，/w 是/vshi 被/pbei 提及/v 最多/ad 的/ude1 话题/n 之一/rz 。/w 
不/d 放炮/vi 似乎/d 少/a 了/ule 些/q “/w 年/qt 味/ng ”/w ，/w 可是/c 面对/v [空气/n 质量/n]/nz 的/ude1 恶化/vn 、/w 雾霾/nz 的/ude1 频繁/a 骚扰/v ，/w 你/rr 还/d 会/v 选择/vn 放炮/vi 吗/y ？/w 
今年/t 1月/t 前/f [12/m 天/qt]/mq 西安/ns 仅/d [3/m 天/qt]/mq 空气/n 达标/vi 
在/p 2013年/t ，/w [关中/ns 地区/n]/nz 的/ude1 持久/a [空气/n 污染/vn]/nz ，/w 给/p 生活/vn 在/p 这里/rzs 的/ude1 人/n 都/d 留下/v 了/ule 阴影/n 。/w 西安/ns 去年/t [138/m 天/qt]/mq [空气/n 质量/n]/nz 达标/vi ，/w 不/d 达标/vi 天数/n 为/p [227/m 天/qt]/mq 。/w 今年/t 1月1日/t 至/p 12日/t 的/ude1 [空气/n 质量/n]/nz ，/w 并/cc 没有/v 明显/a 改善/v 。/w 监测/v 结果/n 显示/v ，/w 在/p 这/rzv [12/m 天/qt]/mq 中/f ，/w 仅有/nz [3/m 天/qt]/mq [空气/n 质量/n]/nz 达标/vi ，/w 其余/rz 有/vyou [5/m 天/qt]/mq 轻度/b 污染/vn 、/w [2/m 天/qt]/mq 中度/b 污染/vn 、/w [2/m 天/qt]/mq 重度/b 污染/vn 。/w 
[空气/n 污染/vn]/nz 程度/n 和/cc [两/q 方面/n]/mq 有关/vn ，/w 一/m 是/vshi 污染物/n 排放/vn ，/w 二/m 是/vshi 风雨/n 雪/n 对/p 污染物/n 稀释/v 。/w [关中/ns 地区/n]/nz 北/f 有/vyou [黄土/n 高原/n]/nz ，/w 南/b 有/vyou 秦岭/ns ，/w 地理位置/gg 上/f 处于/v “/w 污染/v 天井/n ”/w ，/w 再/d 加上/v 常年/d 静风/nz 、/w 少/a 雨/n ，/w [气象/n 条件/n]/nz 极为/d 不利/a ，/w 因此/c 最大限度/nz 控制/v 人/n 为/p 污染物/n 的/ude1 排放/vn 对/p 改善/v [空气/n 质量/n]/nz 至关重要/bl 。/w 
过去/vf 三年/t [春节/t 期间/f]/nz 放炮/vi 致/v 空气/n 明显/a 变差/gm 
那/rzv 燃放/v 鞭炮/n 对/p [空气/n 质量/n]/nz 影响/vn 有/vyou 多/a 大/a ？/w 梳理/v 2011年/t 至/p 2013年/t 过年/vi 期间/f [空气/n 质量/n]/nz ，/w 可以/v 看出/v ，/w [春节/t 期间/f]/nz [空气/n 质量/n]/nz 受/v 燃放/vn 鞭炮/n 影响/vn 较大/d 。/w 2011年/t 除夕夜/t 在/p 2月2日/t ，/w [空气/n 质量/n]/nz 是/vshi 当年/t 最/d 差/a 。/w 2012年/t 除夕夜/t 在/p 1月22日/t ，/w 当天/t 下午/t [空气/n 质量/n]/nz 还是/c 优/ag ，/w 但/c 晚/tg 8时/t 污染/v 程度/n 开始/v 上升/vn ，/w 到/v 1月23日/t 凌晨零时/t 已经/d 达到/v 轻度/b 污染/vn ，/w 凌晨/t 1时/t 污染/v 程度/n 最/d 重/a ，/w 接近/v 中度/b 污染/vn ；/w 凌晨/t 3时/t 污染/v 程度/n 才/d 逐渐/d 回落/vi 。/w 在/p 2013年2月9日/t 至/p 2月24日/t 这/rzv [16/m 天/qt]/mq 中/f (/w 除夕/t 至/p 正月十五/t )/w ，/w 鞭炮/n 、/w 烟花/n 集中/v 燃放/vn ，/w [15/m 天/qt]/mq 空气/n 超标/vi 。/w 
建议/n 政府/nis 就/d 禁止/v 放炮/vi 公开/ad 征集/v 民意/n 
省政协/n 委员/nnt 王安龙/nr 认为/v ，/w 在/p 农耕/nz 时代/n ，/w 放炮/vi 这种/r 喜庆/vi 方式/n 无可厚非/vl ，/w 然而/c 随着/p 大中城市/n 人口/n 、/w 车辆/n 剧增/vi ，/w 原本/d 就/d 很/d 脆弱/a 的/ude1 空气/n [生态/n 环境/n]/nz 不断/d 遭到/v 污染/vn 和/cc 破坏/v ，/w 再/d [燃放/v 烟花/n 爆竹/n]/nz 无疑/d 是/vshi 雪上加霜/vl 。/w 建议/n 我省/n 大/a 、/w 中/f 城市/n 彻底/ad 禁止/v [燃放/v 烟花/n 爆竹/n]/nz ，/w 包括/v 元旦/t 、/w 春节/t ，/w 喜庆/vi 、/w 开张/vi 、/w 婚/ng 葬/vg 嫁娶/v 等等/udeng 都/d 应/v 禁放/vn 。/w 同时/c ，/w 凡/d 在/p 大/a 、/w 中/f 城市/n 的/ude1 [烟花/n 爆竹/n]/nz 存放/v 、/w 转运/v 、/w 批发/vn 、/w 销售/vn 等/udeng 行为/n 都/d 应/v 按照/p 治安/n 、/w 防火/vn [法律/n 法规/n]/nz 进行/vn 查处/v ，/w [彻底/ad 清除/v]/nz 出/vf 城市/n 。/w 
省政协/n 委员/nnt 祁志峰/nr 也/d 赞同/v 禁止/vn 放炮/vi 。/w “/w 燃放/v 鞭炮/n 会/v 加重/vn [空气/n 污染/vn]/nz ，/w 这/rzv 是/vshi 不争/v 的/ude1 事实/n 。/w ”/w 他/rr 认为/v ，/w 政府/nis 可以/v 通过/p 媒体/n 或/c 某个/rz 机构/n 公开/ad 征求/v 民意/n ，/w 调查/vn 一下/mq 鞭炮/n 这种/r 与/cc [城市/n 生活/vn]/nz 格格不入/vl 的/ude1 民俗/n ，/w 还有/v 无/v 延续/vn 的/ude1 必要/a 。/w 如果/c 多数人/mq 愿意/v 继续/v 忍受/vn 燃/vg 鞭/ng 的/ude1 噪音/n 和/cc [有害/a 气体/n]/nz ，/w 那/rzv 就/d 继续/v 燃放/vn ；/w 如果/c 多数人/mq 认为/v 鞭炮/n 所/usuo 带来/v 的/ude1 一点/mq 欢乐/a ，/w 与/cc 给/p 身体/n 造成/v 的/ude1 伤害/vn 相比/vi ，/w 已经/d 弊/ng 大于/v 利/n 了/ule ，/w 那/rzv 政府/nis 就/d 应该/v 提交/v 人大/nis 讨论/v 禁放/vn 。/w 
治/v 雾霾/nz 应/v 限购/nz 限/v 行/ng 机动车/n 
西安/ns PM2/x ./w 5/m 来源/n 中/f ，/w 机动车/n 尾气/n 约/d 占/v 25%/m 。/w “/w 城市/n 大/a 环境/n 和/cc 自然/n 的/ude1 修复/vn ，/w 需要/v 我们/rr 每个人/mq 对/p 自己/rr [享受/v 生活/vn]/nz 的/ude1 方式/n 有所/v 克制/vn 。/w ”/w 省政协/n 委员/nnt 渠小玲/nr 说/v ，/w 出行/vi 环保/n 大众化/vi ，/w [公务/n 用车/n]/nz 必须/d 减/v 。/w 同时/c ，/w 西安市/ns 在/p 车辆/n 的/ude1 购置/vn 和/cc 运行/vn 上/f 也/d 应/v 制定/vn 相应/vi 的/ude1 制度/n 和/cc 规定/n ，/w 包括/v ：/w [三/m 至/p 五/m 口/n]/mq 人/n 的/ude1 家庭/n 只准/nz 购置/v 一辆/mq ；/w 对于/p 单身/n 购车/v 者/k 必须/d 严格/ad 审核/vn 购车/v 条件/n ；/w 建议/n 私家车/nz 在/p 同行/n 、/w 同/p 向/p 路上/s 可/v 顺/v 载客/vn 人/n 并/cc 准许/v 被/pbei 载/v 者/k 向/p 车主/n 以/p 适当/a 的/ude1 方式/n 示/vg 谢/v 等/udeng 。/w 
省政协/n 委员/nnt 吕桦/nr 认为/v ，/w 西安市/ns 除了/p 实行/v 限购/nz 外/f ，/w 在/p 高峰/n 时段/n 可/v 实行/v 车辆/n [尾/ng 号/q 限/v 行/ng]/nz 。/w 建议/n 由/p 市政府/n 牵头/vi ，/w 实施/v 二/m 、/w 三环路/ns 之间/f 区域/n 汽车/n “/w [尾/ng 号/q 限/v 行/ng]/nz ”/w 。/w 按照/p [机动车/n 号牌/nz]/nz (/w 含/v [临时/b 号牌/nz]/nz )/w 的/ude1 最后/f 一位/mq 阿拉伯数字/nz 分为/v [五/m 组/n]/mq ，/w 每/rz 两个/mq 号码/n 为/p 一组/mq ，/w 每个/r 工作日/n 禁止/v 一组/mq 在/p 高峰期/n 的/ude1 限/vn 行/ng 区域内/nz 通行/vi 。/w 
污染/v 程度/n 应/v 向/p 社会/n 公开/ad 
在/p 雾霾/nz 天/qt 来临/vi 时/ng ，/w 市民/n 总是/d 希望/v 能/v 及时/ad 准确/a 地/ude2 了解到/v [空气/n 污染/vn]/nz 的/ude1 程度/n 、/w 未来/t 几日/n 的/ude1 发展/vn 以及/cc 如何/ryv 应对/v 等/udeng 信息/n 。/w 省政协/n 委员/nnt 高辉/nr 建议/n ，/w 要/v 强化/vn [大气/n 环境/n 监测/vn]/nz 、/w 预报/vn ，/w 同时/c 加大/v 预警/vn 和/cc 相关/vn 信息/n 通报/v 工作/vn 力度/n 。/w 
“/w 无论/c 污染/vn 多/a 严重/a 、/w 环保/n 形势/n 多/a 严峻/a ，/w 都/d 应/v 做到/v 重要/a [信息/n 公开/ad]/nz 透明/a 、/w 与/cc [新闻/n 媒体/n]/nz 和/cc 广大/b 民众/n 及时/ad 交流/vn ，/w 引导/v [人民/n 群众/n]/nz 与/cc 政府/nis 及/cc [相关/vn 部门/n]/nz 同心同德/dl 、/w 共同/d 应对/v 。/w ”/w 高辉/nr 说/v 。/w 
高辉/nr 建议/n ，/w 在/p 启动/v 各项/r 预案/n 和/cc 措施/n 的/ude1 同时/c ，/w 通过/p [广播/vn 电视/n]/nz 、/w 报刊/n 文传/n 、/w 网络/n 及/cc 手机/n 等/udeng 多种/m 渠道/n ，/w 滚动/v 播发/v 、/w 反复/d 通告/n 。/w 充分/ad 调动/v [社会/n 各界/rz]/nz 、/w 广大/b [人民/n 群众/n]/nz 参与/v 治污/vn 减/v 霾/n 、/w [保护/vn 环境/n]/nz 的/ude1 积极性/n 。/w 特别/d 是/vshi 在/p 重度/b 及/cc 以上/f 污染/vn 来临/vi 之际/f ，/w 及时/ad 提醒/v 广大/b 民众/n 尤其/d 是/vshi 中小学/n 、/w 幼儿园/nis ，/w 采取/v [必要/a 措施/n]/nz ，/w 积极/ad 应对/v 、/w 做好/v 防护/vn 准备/v 。/w 
提案/n 扫描/vn 
办公/vn 场所/n 禁烟/vn 领导干部/nnt 应/v 带头/vn 
在/p 公共场所/n 禁烟/vn 的/ude1 规定/n ，/w 虽然/c 多次/mq 出台/vi ，/w 然而/c 却/d 屡禁不止/vl 。/w 
省政协/n 委员/nnt 张平安/nr 说/v ，/w 目前/t 禁烟/vn 屡禁/nz 难/a 止/v 主要/b 存在/v 几方面/mq 的/ude1 原因/n ，/w 比如/v [各级/r 领导/n]/nz 重视/v 不够/a ，/w 在/p 公务/n 会议/n 中/f 吸烟/vi 。/w 此外/c ，/w 我国/n 虽/c 颁行/v 了/ule 在/p 公共场所/n [禁止/v 吸烟/vi]/nz 的/ude1 相关/vn 规章/n ，/w 但/c 因/p 缺乏/v 相应/vn 的/ude1 可/v 操作/vn 的/ude1 制裁/vn 措施/n 而/cc 形同虚设/vl ，/w 许多人/nz 对/p 公共场所/n 吸烟者/nz 既/c 不/d 敢怒/nz 也/d 不/d 敢言/vn 。/w 另一方面/c ，/w 公务/n 用/p 烟/n 造成了/v 严重/a 浪费/v ，/w 曾/d 有/vyou 媒体/n 曝光/vi 的/ude1 湖北/ns 某/rz 两地/n ，/w 一年/mq 的/ude1 “/w 公务/n 用/p 烟/n ”/w 就/d 达/v 15000/m ～/w 20000余条/m ，/w 所/usuo 耗费/v 用/p 在/p 500万/m ～/w [1000/m 万元/q]/mq 。/w 
因此/c ，/w 党政机关/n [各级/r 领导/n]/nz 应/v 明确/a 提出/v 禁止/vn 在/p 公务/n 办公/vn 场所/n 吸烟/vi 并/cc 带头/vd 遵守/v 。/w 同时/c ，/w 严格/ad 限制/v 公务/n 招待/v 用/p 烟/n ，/w 并/cc 加强/v 有效/a 监管/vn ，/w 最大限度/nz 地/ude2 杜绝/v 浪费/vn ；/w 研究/vn 制定/v 行之有效/vl 的/ude1 相关/vn [地方性/n 法规/n]/nz 或/c [政府/nis 规章/n]/nz 。/w 
举办/v 美食/n 文化节/nz 推广/v [陕西/ns 小吃/n]/nz 
陕西/ns 的/ude1 美食/n 众多/a ，/w 然而/c 在/p 推广/vn 宣传/vn 上/f 不到/v 位/q 。/w 省政协/n 委员/nnt 马鹏程/nr 建议/n ，/w 举办/v 陕西/ns 美食/n 文化节/nz ，/w 推进/vi 陕西/ns 美食/n 。/w 2013年6月/t ，/w 在/p 商务部/nis 、/w [中国/ns 饭店/nis 协会/nis]/nt 等/udeng 单位/n 联合/vd 举办/v 的/ude1 [第二/m 届/q]/mq [中国/ns 饭店/nis]/ntch 文化节/nz 暨/cc 首届/b 中国/ns 面条/nf 文化节/nz 上/f ，/w 评选/vn 出/vf 了/ule “/w 中国/ns 十大/mq 面条/nf ”/w ，/w 但/c 以/p 面食/nf 著称/v 的/ude1 我省/n ，/w 竟/d 无/v 一/m 入选/v 。/w 马鹏程/nr 说/v ，/w 面对/v 机遇/n ，/w 我省/n [饮食/n 文化/n]/nz [陕西/ns 小吃/n]/nz 急需/v 提高/vn 层次/n 和/cc 知名度/n 。/w 
近年来/dl [全国/n 各地/rzs]/nz 举办/v 了/ule 一系列/b “/w 美食节/nz ”/w 活动/vn ，/w 其中/rz 以/p 广州/ns 、/w 宁波/ns 、/w 苏州/ns 、/w 南京/ns 等/udeng 美食节/nz 最/d 有/vyou 影响/vn 。/w 我省/n 可/v 把/pba 举办/v “/w 陕西/ns 美食节/nz ”/w 作为/p 政府/nis 的/ude1 规定/n 动作/n ，/w 让/v 腊牛羊肉/nf 、/w [牛羊肉/n 泡馍/nf]/nf 、/w 米面皮/nf 、/w [腊/ng 汁/ng 肉夹馍/nf]/nf 、/w 黄桂稠酒/nf 、/w [岐山/ns 臊子面/nf]/nf 等/udeng 走/v 出去/vf 。/w 每年/r 一次/mq 的/ude1 “/w 陕西/ns 美食节/nz ”/w 可/v 由/p [十/m 个/q]/mq 设区市/nz 轮流/vd 主办/v ，/w 突出/a 当地/s 特色/n ，/w 遍/qv 邀/v [全国/n 各地/rzs]/nz 的/ude1 风味/n 名/q 吃/v ；/w 可以/v 与/cc “/w 十一/m ”/w 黄金周/nr 等/udeng 结合/v 起来/vf 。/w 同时/c ，/w 可/v 把/pba 陕西/ns 饮食/n 及其/cc 附着/v 的/ude1 典故/n 一起/s 呈现/v 在/p 人们/n 面前/f ，/w 更好/d 地/ude2 让/v 人们/n 了解/v 陕西/ns 。/w 
