唐王/nr 对/p 唐僧/nr 说/v ：/w 御弟/nz ，/w 当初/t 你/rr 走/v 时/ng 正/d 赶上/v 春运/n ，/w [一/d 票/n 难求/nz]/nz 啊/y ，/w 不然/c 怎能/d 劳/ng 你/rr 徒步/d 到/v [西天/n 取经/vi]/nz 。/w 
唐僧/nr 对/p 唐王/nr 说/v ：/w 这/rzv 就是/v 命/n 啊/y ！/w 要是/c 当初/t 能/v 买/v 到/v 火车票/n ，/w 我/rr 也/d 不至于/d 走/v 着/uzhe 去/vf ，/w 更/d 不至于/d 历经/v [九九/m 八十/m 一/d 难/a]/nz 。/w 
[齐天/nr 大圣/n]/nz 对/p 龙王/n 说/v ：/w 那/rzv 放光/nz 的/ude1 可是/c 神/n 铁/n ？/w 
龙王/n 对/p [齐天/nr 大圣/n]/nz 说/v ：/w 那/rzv 放光/nz 的/ude1 是/vshi 夜里/t 排队/vi 买票/nz 的/ude1 农民工/nnd 们/k 在/p 玩/v 手机/n 。/w 
孙悟空/nr 对/p 唐僧/nr 说/v ：/w 师父/n ，/w 俺/rr 老孙/nz 可是/c 光/n 的/ude1 速度/n ，/w 却/d 不能/v 为/p 您/rr 抢/v 到/v 一张/mq 卧铺票/n ，/w 真是/d [羞愧/v 难当/v]/nz 。/w 
唐僧/nr 对/p 孙悟空/nr 说/v ：/w 徒/ng 儿/ng ，/w 不/d 碍事/a ，/w 没有/v 卧铺票/n 到/v 时候/n 就/d 把/pba 八戒/n 铺/v 在/p 地上/s ，/w 我/rr 躺在/v 他/rr 厚厚的/z 脂肪/n 上/f ，/w 绝对/d 比/p 沙发床/n 还/d 舒服/a 。/w 
猪八戒/nz 对/p 唐僧/nr 说/v ：/w 师父/n ，/w 要是/c 买/v 不到/v 火车票/n ，/w 俺/rr 想/v 回/v 高老庄/nz 过/uguo 春节/t 。/w 
唐僧/nr 摇着/nz 头/n 说/v ：/w 八戒/n ，/w 你/rr 就/d 甭/v 惦记/vn 高小姐/nr 了/ule ，/w 她/rr 早已/d 改嫁/vi 给/p [另一/m 位/q]/mq 土豪/n ，/w 而且/c 一口气/d 为/p 人家/n 生/v 了/ule [三/m 个/q]/mq 娃/ng ，/w 听说/v 现在/t 计生委/nis 还/d 在/p 调查/vn 她/rr 超生/vi 的/ude1 问题/n 。/w 
沙僧/nz 对/p 唐僧/nr 说/v ：/w 师父/n ，/w 这几年/mq 春运/n 路上/s 都/d 是/vshi 俺/rr 一个人/mq 担着/nz 行李/n ，/w 今年/t 能/v 不能/v 让/v [二/m 位/q]/mq 师兄/n 也/d 分担/v 一份/mq 呢/y ？/w 
唐僧/nr 对/p 沙僧/nz 说/v ：/w 悟/vg 净/a 啊/y ，/w 你/rr 说/v 晚/tg 了/ule ！/w 就/d 在/p 前/f 几天/mq ，/w 为/p 师/ng 与/cc 你/rr [二/m 位/q]/mq 师兄/n 一起/s 玩/v 斗地主/nz 输/v 了/ule ，/w 输掉/nz 的/ude1 代价/n 就是/v 这/rzv 一年/mq 为/p 师/ng 都/d 不能/v 给/p 他们/rr 增加/v 工作/vn 任务/n 。/w 
孙悟空/nr 对/p 牛魔王/nz 说/v ：/w 大哥/n ，/w 你/rr 可/v 认识/vn 那/rzv 倒票/v 的/ude1 黄牛/n 精/a ？/w 我/rr 实在/d 是/vshi 抢/v 不到/v 春运/n 的/ude1 火车票/n ，/w 想/v 从/p 他/rr 手里/s 搞/v 几张/n 票/n 返回/v 大唐/nz 。/w 
牛魔王/nz 对/p 孙悟空/nr 说/v ：/w 贤弟/n 呀/y ，/w 现在/t 买票/nz 都/d 是/vshi 实名制/nz 了/ule ，/w 黄牛/n 精/a 已经/d 改行/vi 不/d 做/v 了/ule 。/w 不过/c 我/rr 和/cc 你/rr 嫂子/n [铁扇/nz 公主/nnd]/nz 开/v 了/ule 一家/n “/w 扇/q 你/rr 走/v 物流公司/nis ”/w ，/w 可以/v 给/p 你们/rr 师徒/n [四/m 人/n]/mq 打/v [五/m 折/vi]/mq 优惠/vn ，/w 按照/p 每人/r 每/rz 公斤/q [5/m 元/q]/mq 的/ude1 价格/n ，/w 到/v 时候/n 一/m 扇子/n 就/d 可以/v 将/d 你们/rr 扇/q 到/v 大唐/nz 境内/s 。/w 
白龙马/nr 对/p 唐僧/nr 说/v ：/w 师父/n ，/w 您/rr 和/cc 师兄/n 们/k 都/d 要/v 坐火车/v 走/v ，/w 那/rzv 我/rr 该/rz 怎么办/ryv 呢/y ，/w 难道/d 要/v 跟着/v 火车/n 后头/f 跑回/nz 大唐/nz ？/w 
唐僧/nr 对白/n 龙马/nz 说/v ：/w 徒/ng 儿/ng ，/w 师父/n 不/d 差/a 钱/n ，/w 当然/d 也/d 会/v 让/v 你/rr 跟着/v 我们/rr 一起/s 坐火车/v 走/v 。/w 况且/c 你/rr 坐火车/v 有一点/nz 好处/n ，/w 就是/v 同样/d 是/vshi 站/vi 着/uzhe ，/w 你/rr 的/ude1 身高/n 只/d 相当于/v 我们/rr 人类/n 身高/n 的/ude1 一半/m ，/w 到/v 时候/n 你/rr 买/v 张/q 儿童票/nz 上车/v 就/d 行/ng 。/w 
哪吒/n 对/p [托/v 塔/n 天王/n]/nz 说/v ：/w 父亲/n ，/w 春运/n 路上/s 挤/v 之/uzhi 又/d 挤/v ，/w 我/rr 看/v 我/rr 还是/c 踩着/v 风火轮/n 回老家/vi 过/uguo 春节/t 好/a 了/ule 。/w 
[托/v 塔/n 天王/n]/nz 对/p 哪吒/n 说/v ：/w 三/m 儿/ng 呀/y ，/w 这/rzv 可/v 使/v 不得/vi ，/w 你/rr 在/p 凡间/s 踩着/v 轮子/n 飞速/d 行驶/vi ，/w 地方/n 上/f 的/ude1 交警/nnd 一定会/nz 把/pba 你/rr 当成/v [非法/b 改装/v 车辆/n]/nz 扣押/v 起来/vf 的/ude1 。/w 
玉帝/nz 对/p [太白/ns 金星/n]/nz 说/v ：/w 金星/n ，/w 听说/v 下/f 界/n 有/vyou 很多/m 旅客/n 向/p 我们/rr 投诉/vn ，/w 说/v [地方/n 铁路/n]/nz 上/f 出台/vi 了/ule 不平等条约/nz ，/w 旅客/n 在/p 退票/vi 时/ng 要/v 按/p 梯次/n 收取/v 手续费/n ，/w 而/cc 他们/rr 火车/n 晚点/vi 了却/v 只字不提/vl 赔偿/vn 之/uzhi 事/n ，/w 这/rzv 算/v 不/d 算是/v [霸王/n 条款/n]/nz ？/w 
[太白/ns 金星/n]/nz 对/p 玉帝/nz 说/v ：/w 那/rzv 肯定/v 属于/v [霸王/n 条款/n]/nz ，/w 但/c 我们/rr 天上/s 有/vyou 天上/s 的/ude1 看法/n ，/w 人间/n 有/vyou 人间/n 的/ude1 规矩/n ，/w 这/rzv 就/d 好/a 有/vyou 一/m 比/p ：/w 我们/rr 是/vshi 白天/t 不懂/v 夜/tg 的/ude1 黑/a ！/w 就算/d 他们/rr 这么/rz 能/v 算计/vn 旅客/n ，/w 可/v 还是/c 年年/d 喊着/v 亏损/vn ，/w 我/rr 也/d 搞/v 不/d 清/tg 他们/rr 究竟/d 是/vshi 在/p 哭穷/v ，/w 还是/c 在/p 坑爹/nz ！/w （/w 詹华/nr ）/w 
