原/b 标题/n ：/w “/w 华尔街/nsf 狼/n ”/w 虽/c 获/v 金球/nz 仍/d 难/a “/w 冲/v 奥/b ”/w 
图/n 为/p 昨日/t 莱昂纳多/nrf 在/p 金球奖/nz [颁奖/vn 典礼/n]/nz 上/f 。/w 凭借/p 《/w [华尔街/nsf 之/uzhi 狼/n]/nz 》/w 荣登/v 影帝/n 的/ude1 他/rr ，/w 看起来/v 似乎/d 也/d 染上/v 了/ule 很/d 浓重/a 的/ude1 华尔街/nsf 大叔/n 范儿/nz 。/w 
艾米·亚当斯/nrf 
凯特·布兰切特/nrf 
马修·麦康纳/nrf 
艾玛·沃森/nrf 
[第/m 71/m 届/q]/mq 金球奖/nz [颁奖/vn 典礼/n]/nz 昨日/t 在/p [美国/nsf 洛杉矶/nsf]/ns 举行/v 。/w 此前/t 以/p [7/m 项/q]/mq 提名/v 最/d 被/pbei 看好/v 的/ude1 《/w 为奴/nz [十二/m 载/v]/mq 》/w 结果/n 爆冷/v ，/w 只/d 获得/v 剧情/n 类/q [最佳/z 影片/n]/nz 一项/mq 。/w [另一/m 部/q]/mq 同样/d 以/p [7/m 项/q]/mq 提名/v 领跑/v 的/ude1 《/w 美国/nsf 骗局/n 》/w 运气/n 则/d 好/a 得/ude3 多/a ，/w 拿到/v 了/ule 喜剧/n 类/q [最佳/z 影片/n]/nz 、/w 喜剧/n 类/q 影后/n 、/w 喜剧/n 类/q [最佳/z 女/b 配角/nnt]/nz [3/m 项/q]/mq 大奖/n ，/w 成为/v [最大/gm 赢家/n]/nz 。/w 莱昂纳多·迪卡普里奥/nrf 凭借/p 《/w [华尔街/nsf 之/uzhi 狼/n]/nz 》/w 斩获/nz 喜剧/n 类/q 影帝/n ，/w 这/rzv 是/vshi 他/rr 继/vg 2005年/t 《/w 飞行/vn 者/k 》/w 之后/f ，/w 第二次/mq 拿下/v 金球奖/nz 影帝/n 。/w 
值得一提/vl 的/ude1 是/vshi ，/w 本届/r 金球奖/nz 将/d [终身/n 成就奖/n]/nz 将/d 授予/v 伍迪·艾伦/nrf 。/w 一向/d 不/d 出席/v 此类/r [颁奖/vn 典礼/n]/nz 的/ude1 他/rr 当天/t 照旧/v 缺席/vn ，/w 最终/d 由/p 他/rr 的/ude1 老搭档/n 黛/ng 安·基/nr 顿/qv 上台/vi 代替/v 他/rr 领奖/vi 。/w [本报/rz 记者/nnt]/nz 黄岸/nr 
最/d 抢/v 镜/ng ：/w 
“/w 小李子/nz ”/w 詹妮弗·劳伦斯/nrf 
莱昂纳多/nrf ：/w 
依然/d 不/d 被/pbei 看好/v 能/v 当/p 上/f [奥斯卡/nrf 影帝/n]/nz 
本届/r 金球奖/nz 最/d 抢/v 镜/ng 的/ude1 获奖者/n 当/p 属/v 莱昂纳多·迪卡普里奥/nrf 。/w 去年/t 因为/c 《/w 姜戈/nr 》/w 与/cc 金球奖/nz 擦肩而过/vl 的/ude1 他/rr 今年/t 终于/d 凭借/p 《/w [华尔街/nsf 之/uzhi 狼/n]/nz 》/w 获得/v 青睐/vn ，/w 拿下/v 音乐/n 、/w 喜剧/n 类/q 最佳/z 男主角/nnt 。/w 据悉/v ，/w 这/rzv 是/vshi 莱昂纳多/nrf 继/vg 2005年/t 《/w 飞行/vn 者/k 》/w 之后/f ，/w 第二次/mq 拿下/v 金球奖/nz 影帝/n 。/w 
《/w [华尔街/nsf 之/uzhi 狼/n]/nz 》/w 根据/p 前/f 华尔街/nsf 投行/j 老板/nnt 乔丹·贝尔福特/nrf 的/ude1 同名/vn 自传/n 改编/v ，/w 讲述/v 了/ule 莱昂纳多·迪卡普里奥/nrf 饰演/v 的/ude1 [华尔街/nsf 证券/nis 公司/nis]/nt 老板/nnt 通过/p 非法/b 套利/nz ，/w 过/uguo 上/f 了/ule 常人/n 难以/d 想象/v 的/ude1 奢靡/a 生活/vn ，/w 但/c 最后/f 却/d 锒铛入狱/vl 的/ude1 故事/n 。/w 本片/r 是/vshi 他/rr 与/cc 著名/a 导演/nnt 马丁·斯科塞斯/nrf 的/ude1 [第/m 5/m 次/qv]/mq 合作/vn 。/w 上台/vi 领奖/vi 时/ng ，/w 莱昂纳多/nrf 特别/d 感谢/v 了/ule 这位/r “/w 人生/n 导师/nnt ”/w ：/w “/w 感谢/v 你/rr 让/v 我/rr [毫无/v 保留/v]/nz 地/ude2 参与/v 到/v 这部/r 电影/n 里/f ，/w 我/rr 和/cc 我/rr 许多/mq 同行/n 一样/uyy 是/vshi 在/p 你/rr 的/ude1 电影/n 熏陶/vn 下/f 长大/vi 的/ude1 ，/w 你/rr 把/pba 美国/nsf 的/ude1 时代感/n 重现/v 在/p 银幕/n 上/f ，/w 你/rr 的/ude1 视角/n 堪称/v 大师/nnt ，/w 感谢/v 你/rr ，/w 我/rr 的/ude1 人生/n 导师/nnt ！/w ”/w 
为/p 出演/v 这位/r 华尔街/nsf 富豪/n 兼/v 欺诈/vn 犯/v ，/w 莱昂纳多/nrf 等/udeng 足/a 6年/t ，/w 他/rr 不仅/c 表现/v 出/vf 了/ule 高傲/a 的/ude1 富豪/n 姿态/n ，/w 还/d 将/d 华尔街/nsf 商人/nnt 的/ude1 嘴脸/n 演绎/v 得/ude3 淋漓尽致/al 。/w 据悉/v ，/w 为了/p 出演/v 该片/r ，/w 莱昂纳多/nrf 也/d 奉献/v 了/ule 许多/mq 疯狂/a 的/ude1 “/w 第一次/mq ”/w ：/w 多次/mq 对/p 着/uzhe 银幕/n 疯狂/a 咆哮/vi 、/w 嗑/v 药/n 后/f 在/p 地上/s 又/d 扭/v 又/d 爬/v ，/w 甚至/d 亲身/d 上阵/vi 所有/b 裸露/v 镜头/n 。/w 
在/p 影迷/n 的/ude1 印象/n 中/f ，/w 莱昂纳多/nrf 在/p 追随/v 影帝/n 的/ude1 路上/s 拼/v 尽/vi 全力/d ，/w 却/d 总是/d 免不了/v 挑/v 落马/vn 下/f 的/ude1 命运/n 。/w 此次/rz 终于/d 在/p 被/pbei 视为/v “/w 奥斯卡/nrf 前哨站/nz ”/w 的/ude1 金球奖/nz 上/f 获得/v 影帝/n ，/w 自然/n 让/v 他/rr 在/p 今年/t 奥斯卡/nrf 上/f 的/ude1 呼声/n 又/d 高/a 了/ule 一截/mq 。/w 不过/c ，/w 有/vyou 部分/n 影评人/nnd 却/d 依然/d 对/p 莱昂纳多/nrf 并不/d 看好/v 。/w 有/vyou 说法/n 认为/v ，/w 莱昂纳多/nrf 本次/r 获得/v 的/ude1 是/vshi 音乐/n 、/w 喜剧/n 类/q 影帝/n ，/w 这/rzv 一/m 奖项/n 不仅/c 很难/d 成为/v 奥斯卡/nrf 的/ude1 镜子/n ，/w 甚至/d 会/v 成为/v “/w 乌鸦嘴/nz ”/w 奖项/n 。/w 此前/t 包括/v 《/w 月亮/n 上/f 的/ude1 男人/n 》/w 主演/v 吉姆·凯瑞/nrf 、/w 《/w [杀手/nnd 没有/v 假期/t]/nz 》/w 主演/v 科林·法瑞尔/nrf 都/d 曾/d 获得/v 该类/r 影帝/n ，/w 但/c 最终/d 连/ulian [奥斯卡/nrf 影帝/n]/nz 提名/v 都/d 没有/v 拿到/v 。/w 
但/c 更大/d 的/ude1 原因/n ，/w 是因为/c 《/w [华尔街/nsf 之/uzhi 狼/n]/nz 》/w 中/f 充斥/v 着/uzhe 很多/m 露骨/a 镜头/n 及/cc 粗口/nz ，/w 加上/v 濒临/v 疯狂/a 的/ude1 演绎/vn 方式/n 和/cc 华尔街/nsf 内幕/n 的/ude1 揭露/vn ，/w 让/v 该片/r 争议/vn 重重/z ，/w 也/d 让/v 它/rr 在/p “/w 冲/v 奥/b ”/w 路上/s 显得/v 更加/d 坎坷/an 。/w 
