在/p 村/n 小/a 的/ude1 教室里/nz ，/w 吉/b 觉/v 阿/b 呷/v 帮/v 低年级/n 学生/nnt 削/v 铅笔/n 。/w 
吉/b 觉/v 阿/b 呷/v 的/ude1 家/q 。/w 
“/w 打工/vi 跟/p 在家/vi 不/d 一样/uyy 吗/y ？/w 都/d 是/vshi 做事/vi ”/w 
门外/s 的/ude1 大风/n 不时/d 地/ude2 裹挟/v 着/uzhe 黄沙/n 呼啸/vi 而/cc 过/uguo ，/w 吉/b 觉/v 阿/b 呷/v （/w 化名/v ）/w 仔细/ad 地/ude2 将/d 上衣/n 最/d 上面/f 的/ude1 纽扣/n 扣好/nz ，/w 然后/c 便/d 背着/v 背篓/n 出/vf 了/ule 门/n 。/w 
回到/v 村里/n 已/d 近/a 一周/mq ，/w 跟/p 出去/vf 打工/vi 前/f 相比/vi ，/w 仿佛/d 什么事/nz 都/d 没/d 发生/v 过/uguo 一样/uyy 。/w “/w 在家/vi 哪/ry 一天/mq 不是/c 这个/rz 样子/n ，/w 喂猪/v 、/w 洗/v 衣服/n 、/w 生火/vi 做饭/vi 、/w 背/v 起/vf 背篓/n 去找/v 柴/n 。/w ”/w 吉/b 觉/v 阿/b 呷/v 自顾/nz 自/p 抱怨/v 着/uzhe ，/w 突然/ad 问/v 记者/nnt ：/w “/w 在/p 外头/f 打工/vi 跟/p 在家/vi 哪里/rys 不/d 一样/uyy ？/w 都/d 是/vshi 做事/vi 。/w ”/w 
[十几/m 天/qt]/mq 前/f ，/w 因/p 被/pbei 怀疑/v 是/vshi 童工/nnd ，/w 吉/b 觉/v 阿/b 呷/v 和/cc [72/m 名/q]/mq 彝族/nz 同伴/n 被/pbei 大巴/n 车/n 从/p 深圳/ns 送/v 回/v 凉山/ns 。/w 
吉/b 觉/v 阿/b 呷/v 今年/t [14/m 岁/qt]/mq ，/w 在/p 家里/s 的/ude1 [4/m 个/q]/mq 孩子/n 中/f 排行/v 第二/m ，/w 常年/d 在/p 外/f 打工/vi 的/ude1 父亲/n 在/p 去年/t 6月/t 便/d 去/vf 了/ule 广东/ns ，/w 一起/s 出去/vf 的/ude1 还有/v [16/m 岁/qt]/mq 的/ude1 姐姐/n 。/w 
吉/b 觉/v 阿/b 呷/v 告诉/v 记者/nnt ，/w 她/rr 是/vshi 去年/t 11月/t 后/f 才/d 出去/vf 的/ude1 ，/w 但/c 没想到/nz 刚/d 在/p 深圳/ns 工作/vn 几天/mq ，/w 1月2日/t 就/d 被/pbei 送/v 回/v 了/ule 村里/n 。/w 她/rr 有些/rz 想/v 不/d 明白/v 为什么/ryv 会/v 被/pbei 送/v 回来/v ，/w “/w 过/uguo 了/ule 新年/t 我/rr 就/d 出去/vf 挣钱/vi 了/ule ，/w 反正/d 有/vyou 妈妈/n 看着/v 两个/mq 弟弟/n 。/w 想不到/vl 这么/rz 快/a 被/pbei 送/v 回来/v 。/w ”/w 
有/vyou 村民/n 告诉/v 记者/nnt ，/w 彝族/nz 新年/t 是/vshi 在/p 每年/r 阳历/n 的/ude1 11月/t 中/f 下旬/t ，/w 新年/t 结束/v 后/f 辍学/vi 在家/vi 的/ude1 孩子/n 就/d 会/v 陆续/d 出去/vf 打工/vi 挣钱/vi 。/w 小学/nis 没/d 毕业/v 就/d 辍学/vi 的/ude1 吉/b 觉/v 阿/b 呷/v 算是/v 打工/vn 的/ude1 孩子/n 里/f 比较/d “/w 有/vyou 经验/n ”/w 的/ude1 ，/w 她/rr 告诉/v 记者/nnt ，/w 深圳/ns 的/ude1 很多/m 工厂/nis 她/rr 都/d 待/vi 过/uguo ，/w “/w 绕/v 线/n 、/w 装箱/vi 、/w 打包/vi ，/w 我/rr 都会/n ！/w 老板/nnt 说/v 我/rr 能干/a 呢/y ！/w ”/w 她/rr 的/ude1 语调/n 中/f 透着/v 几分/mq 自豪/a 。/w 
吉/b 觉/v 阿/b 呷/v 的/ude1 母亲/n 马卡阿莎/nrf 介绍/v ，/w “/w 老板/nnt ”/w 指/v 的/ude1 是/vshi 带/v 孩子们/nz 出去/vf 打工/vi 的/ude1 工头/nnd ，/w 据说/v 是/vshi 邻/v 乡/n 的/ude1 ，/w 名字/n 叫/vi 克/q 巴/b 。/w “/w 每当/p 克/q 巴/b 来/vf 找/v 工人/nnt ，/w 娃/ng 们/k 都/d 很/d 乐意/v 跟/p 他/rr 走/v 。/w ”/w 马卡阿莎/nrf 说/v ，/w 村里/n 好/a 几个/mq 孩子/n 每年/r 都/d 跟/p 克/q 巴/b 外出/vi 打工/vi 。/w 
为什么/ryv 不/d 念书/vi ？/w 马卡阿莎/nrf 的/ude1 回答/vn 很/d 简单/a ：/w “/w 念书/vi 费钱/a ，/w 女/b 娃儿/n 认/v 几个/mq 汉字/n 能/v 说/v 点/qt 汉/tg 话/n 就/d 行/ng 了/ule 。/w ”/w 
她/rr 跟/p 记者/nnt 算/v 了/ule 一笔/mq 账/n ：/w 国家/n 免/v 了/ule 学费/n ，/w 但/c 每/rz 学期/n 起码/d [一两/m 百/m 元/q]/mq 的/ude1 杂费/n ，/w 到/v 村/n 小/a 走/v 山路/n 起码/d 要/v 一个/mq 半小时/mq ，/w 如果/c 念/v 寄宿制/nz 的/ude1 中心校/nis ，/w 即使/c 住宿/vn 免费/vd ，/w 每个/r 月/n 也/d 需要/v [一/d 百/m 元/q]/mq 左右/f 的/ude1 生活费/n 。/w “/w [4/m 个/q]/mq 一起/s 念书/vi ，/w 家里/s 确实/ad 供/vi 不/d 起/vf ，/w 不如/v 让/v 两个/mq 女娃/n 给/p 家里/s 帮帮忙/nz 。/w ”/w 马卡阿莎/nrf 说/v 。/w 
“/w 过节/vi 和/cc 来客/n 时/ng 才/d 吃/v 点/qt 腊肉/nf ”/w 
傍晚/t 时分/n ，/w 吉/b 觉/v 阿/b 呷/v 背着/v [一/d 筐/n]/mq 干柴/n 回来/v 了/ule 。/w “/w 冬天/t 冷/a ，/w 要/v 烧/vi 火塘/n 烤火/vi ，/w 还要/d 煮饭/vi 煮/v 猪食/n ，/w 我/rr 在家/vi 每天/r 都/d 去/vf 多/a 找/v 一些/mq 。/w ”/w 她/rr 一边/d 说/v 着/uzhe 一边/d 吃力/a 地/ude2 把/pba 背篓/n 从/p 身上/s 卸下/v 放到/v 墙角/n 。/w 记者/nnt 走/v 过去/vn 一/m 掂量/v ，/w 这/rzv 筐/n 柴/n 少/a 说/v 有/vyou [20/m 来/vf]/mq 斤/q 。/w 
“/w 阿/b 呷/v 最/d 勤快/a ，/w 等到/v [2/m 月初/t]/mq 种/q 土豆/n ，/w 她/rr 也/d 能/v 帮忙/vn 开犁/v 。/w ”/w 马卡阿莎/nrf 告诉/v 记者/nnt ，/w 这里/rzs 的/ude1 村民/n 基本/a 都/d 种/q 土豆/n ，/w “/w 8月/t 收获/n 时/ng ，/w [100/m 斤/q]/mq [一/d 筐/n]/mq ，/w 每亩/r 能/v 收/v [30/m 多/a]/mq 筐/n ，/w 只/d 可惜/v 卖/v 不/d 起价/n 。/w ”/w 马卡阿莎/nrf 说/v ，/w 这里/rzs 路/n 不好/a ，/w 汽车/n 开/v 不/d 进/vf ，/w 只能/v 等/udeng 附近/f 乡镇/n 赶集/vi 时/ng 用/p 马驮/nz [几/d 筐/n]/mq 去/vf 卖/v ，/w 但/c 却/d 连/ulian 8/m 毛钱/nz 一斤/mq 都/d 卖/v 不/d 动/v ，/w 算上/nz 种/q 荞麦/nf 、/w 养猪/v ，/w 每年/r 只能/v 有/vyou [万/d 把/pba]/mq 块/q 收入/n 。/w 
对于/p 家里/s 的/ude1 生计/n ，/w 吉/b 觉/v 阿/b 呷/v 也/d 很/d 苦恼/an ：/w “/w 我/rr 打工/vi 的/ude1 地方/n ，/w 土豆/n 两块/mq 多/a 一斤/mq ！/w 我们/rr 却/d 只能/v 等/udeng 土豆粉/nf 厂/n 用/p [六/m 七角/nz]/mq 的/ude1 价格/n 收/v ，/w 收/v 不/d 走/v 的/ude1 就/d 只有/c 自己/rr 吃/v ，/w 去年/t 收/v 的/ude1 土豆/n 现在/t 还/d 剩/v 一大堆/mq 。/w ”/w 她/rr 说/v ，/w “/w 地/ude2 里/f 刨/v 不/d 出/vf 钱/n ，/w 只能/v 出去/vf 打工/vi ，/w 现在/t 哪家/r 是/vshi 单靠/nz 种地/vi 挣钱/vi 的/ude1 ？/w ”/w 
不知不觉/dl 到/v 了/ule 晚饭/n 时间/n ，/w 马卡阿莎留/nrf 记者/nnt 吃饭/vi 。/w 主菜/n 毫无例外/vl 是/vshi 炖土豆/nz ，/w 没有/v 佐料/n ，/w 淡然/z 无味/a 。/w 也许/d 是因为/c 记者/nnt 的/ude1 到来/vn ，/w 马卡阿莎/nrf 竟/d 端出/nz 了/ule 一盘/mq 腊猪肉/nz 和/cc [圆/vg 根/n 酸菜/nf]/nz 。/w 她/rr 有些/rz 不好意思/a 地/ude2 跟/p 记者/nnt 说/v ，/w “/w 平时/t 家里/s 来客/n 少/a ，/w 过/uguo 彝族/nz 新年/t 的/ude1 时候/n 杀/v 了/ule 一口/mq 猪/nf ，/w 腌/v 成/v 腊肉/nf 后/f 只是/d 逢年过节/bl 和/cc 家里/s 来客/n 时/ng 才/d 吃/v 。/w ”/w 
“/w 不要/d 嫌/v 土豆/n 不/d 好吃/a ，/w 种/q 出来/vf 也/d 不/d 容易/ad ！/w 等到/v 2月/t 开/v 种/q 的/ude1 时候/n ，/w 土/n 硬/a 得/ude3 牛/n 都/d 拉/v 不/d 动/v ，/w 而且/c 要/v 我们/rr [四/m 五/m 个人/n]/mq 一起/s 种/q 才/d 行/ng 。/w ”/w 吉/b 觉/v 阿/b 呷/v 卷起/v 袖子/n ，/w 手臂/n 上/f 露出/v 一道/d 清晰/a 的/ude1 伤痕/n ：/w “/w 你/rr 看/v ，/w 这/rzv 就是/v 上次/t 耕地/n 时/ng 不/d 小心/a 被/pbei 犁/n 划伤/v 的/ude1 。/w ”/w 

