人民网/nz 西安/ns 1月14日/t 电/n （/w 梁锦/nr ）/w 1月14日/t ，/w 记者/nnt 从/p 陕西省/ns [第/m 十二/m 届/q]/nz [人民/n 代表大会/n]/nis 第二次/mq 会议/n 上/f 了解到/v ，/w 2014年/t ，/w 陕西/ns 将/d 着力/vd 争取/v 国家/n 支持/v 、/w 优化/v 建设/vn 环境/n 、/w 强化/v 要素/n 保障/vn ，/w 抓好/v [重大/a 项目/n]/nz 建设/vn 。/w 计划/n 安排/v [省级/b 重点/n]/nz 项目/n [370/m 个/q]/mq ，/w [年度/n 计划/n]/nz 投资/vn 2544亿/m ，/w 着力/vd 打造/v 陕西/ns 经济/n 升级版/nz 。/w 
抓好/v [500/m 个/q]/mq 新增/v 产能/vn 项目/n 
集中/v 抓好/v [500/m 个/q]/mq 新增/v 产能/vn [项目/n 建设/vn]/nz ，/w 帮助/v 重点/n 行业/n 和/cc 企业/n 扩大/v 销售/vn 。/w 建立/v 榆林/ns 煤炭/n 外运/v [绿色/n 通道/n]/nz ，/w 促进/v 发电/vn 企业/n 与/cc 用户/n 直接/ad 交易/vn 。/w 
落实/v [税收/n 减免/v]/nz 等/udeng 政策/n ，/w 支持/v [装备/n 制造/vn]/nz [龙头/n 企业/n]/nz 扩大/v 省内/s 配套/vn 。/w 引导/v 省内/s 项目/n [建设/vn 单位/n]/nz 与/cc 建材/n 、/w 冶金/n 企业/n 对接/vi ，/w 加快/v [光伏/nz 电站/nis]/nt 建设/vn ，/w 支持/v 省内/s 汽车/n 产品/n 纳入/v [政府/nis 采购/vn]/nz 目录/n ，/w 促进/v 相关/vn 产品/n 销售/vn 。/w 
继续/v 实施/vn “/w [千亿/m 百/m 项/q]/mq ”/w 技改/vn 、/w [技术/n 创新/vi]/nz 及/cc “/w [百万/m 辆/q]/mq [汽车/n 工程/n]/nz ”/w 。/w 计划/n 生产/v 煤炭/n [5/m ./w 3/m 亿吨/q]/mq 、/w 原油/n [3755/m 万吨/q]/mq 、/w 天然气/n [415/m 亿/m 立方米/q]/mq ，/w 发电/vn 装机/v 达到/v [3399/m 万/d 千瓦/q]/mq 。/w 加强/v 陕北/ns 和/cc 镇巴/nz 等/udeng [油气/n 资源/n]/nz 勘探/vn 。/w 
着力/vd 打造/v 陕西/ns 经济/n 升级版/nz 
大力/d 实施/v 创新/vn 驱动/v 战略/n ，/w 延长/v 产业链/n ，/w 打造/v 新/a 支柱/n 。/w 
一/m 是/vshi 推动/v 新/a [支柱/n 产业/n]/nz 迅速/ad 成长/vi 。/w 持续/vd 发酵/vi “/w 三星/ntc 效应/n ”/w ，/w 继续/v 加强/vn 三星/ntc 项目/n 及/cc 配套/v [项目/n 建设/vn]/nz ，/w 吸引/v 现代/ntc 汽车/n 、/w 三星/ntc SDI/x 能源/n 电池/n 等/udeng 项目/n 落户/vi ，/w 抓好/v 新材料/nz 、/w [生物/n 医药/n]/nz 、/w [航空/n 航天/n]/nz 等/udeng 产业/n 发展/vn ，/w 推进/vi [3/m D/x]/mq 产业化/vn 、/w “/w 水煮/nz 煤/n ”/w 技术/n 完善/v 及/cc 中试/vn 、/w 云/vg 计算机/n 与/cc 大/a 数据中心/nis 建设/vn 。/w 
二/m 是/vshi 推进/vi 能源/n 化工/n 产业/n 高端/nz 化/v 。/w 加快/v 中/f 煤/n 榆/ng 横/dg 烯烃/nz 、/w 陕/b 煤/n 蒲城/ns [煤/n 制/v 烯烃/nz]/nz 示范/vn 等/udeng [项目/n 建设/vn]/nz ，/w 构建/v 从/p 煤/n [油气/n 开采/vn]/nz 到/v [精细/a 化工/n]/nz 的/ude1 完整/a 产业链/n 。/w 
三/m 是/vshi 促进/v [现代/ntc 服务业/n]/nz 发展/vn 。/w 制定/v 支持/vn [现代/ntc 服务业/n]/nz 发展/v [政策/n 措施/n]/nz ，/w 重点/n 发展/v 物流/n 、/w 会展/n 、/w 金融/n 、/w [服务/vn 外包/nz]/nz 、/w 高/a [技术/n 服务/vn]/nz 等/udeng 产业/n ，/w 抓好/v [100/m 个/q]/mq [重点/n 项目/n]/nz 建设/vn ，/w 培育/v 形成/vn [100/m 户/q]/mq 大型/b 服务/v 企业/n ，/w 推进/vi 省级/b 服务业/n 综合/vn 改革/vn 标准化/vn 试点/vn ，/w 组建/v 煤炭/n 、/w 建材/n 、/w 医药/n 等/udeng [大宗/b 商品/n 电子/n 交易/vn]/nz 中心/nis 。/w 加快/v [30/m 个/q]/mq 重点/n 文化/n [项目/n 建设/vn]/nz ，/w 促进/v 文化/n 与/cc 创意/n 、/w 旅游/vn 、/w 信息/n 、/w 科技/n 、/w 金融/n 等/udeng [产业/n 融合/v]/nz 发展/vn 。/w 
四/m 是/vshi 支持/v [现代化/vn 农业/n]/nz 发展/vn 。/w 新建/v [80/m 个/q]/mq 省级/b [现代化/vn 农业/n]/nz 园区/n ，/w 着力/vd 培育/v [家庭/n 农场/nis]/nz 、/w [农民/nnt 合作社/nis]/nt 等/udeng 新型/b [经营/vn 主体/n]/nz ，/w 发展/v 生态/n 友好/a 型/k 农业/n 。/w 
