2013年1月14日/t 下午/t 15时/t ，/w 陕西省/ns [第/m 十二/m 届/q]/nz [人民/n 代表大会/n]/nis 第二次/mq 会议/n 在/p 陕西/ns 大会堂/n 隆重/ad 召开/v ，/w 省长/nnt 娄勤俭/nr 代表/nnt 省/n 人民政府/nis 向/p 大会/n 作/v 工作报告/v 。/w 
努力/ad 提升/v 对外开放/vl 便利/an 化/v 程度/n 
推进/vi “/w 长安/ns 号/q ”/w [国际/n 货运/n]/nz 班列/n 常态/n 运行/vn ，/w 研究/vn 开通/v 西安/ns 至/p 中亚/ns 旅游/vn 列车/n 事宜/n 。/w 加大/v 基地/nis 航空公司/nis 引进/v 力度/n ，/w 适时/ad 组建/v 地方/n 航空公司/nis 。/w 调整/v [国际/n 航线/n]/nz 补贴/n 政策/n ，/w 拓展/v 直飞/v 中亚/ns 、/w 西亚/ns 和/cc 欧洲/ns 的/ude1 客/ng 货运/n 航线/n ，/w 力争/v 将/d [咸阳/ns 机场/nis]/nt 升格/vi 为/p 门户/n [枢纽/n 机场/nis]/nz 。/w 完善/v [西安/ns 综合/vn 保税区/n]/nz 功能/n ，/w 加快/v [西安/ns 铁路/n 集装箱/n 中心站/nis]/nt 和/cc 西安/ns 公路/n 港/n 建设/vn ，/w 建立/v [西安/ns 国际/n 港务/n 区/n]/nz 全省/n [共建/v 共享/v]/nz 以及/cc 与/cc [空港/n 新城/ns]/nz 的/ude1 陆/ng 空/ng [联动/vn 机制/n]/nz 。/w 积极/ad 申报/vn 建设/vn 面向/v 中亚/ns 的/ude1 [自由/a 贸易/vn]/nz 园区/n 。/w 整合/vn 优化/v 省内/s 海关/nis [特殊/a 监管/vn 区域/n]/nz ，/w 争取/v [外汇/n 管理/vn]/nz 改革/vn 试点/vn ，/w 尽快/d 落实/v [72/m 小时/n]/mq 过境/vn 免/v 签/v ，/w 完善/v 与/cc 沿海/f 沿边/nz 口岸/n 的/ude1 通关/vn 合作/v 机制/n ，/w 争取/v 西安/ns 成为/v 全国/n 跨境/vn 电子商务/nnd 试点/vn 城市/n ，/w 加强/v [国际/n 学校/nis]/nt 、/w 医院/nis 、/w 生活/vn [社区/n 建设/vn]/nz 。/w 
相关/vn 新闻/n ：/w 
西安/ns 可/v 直通/vn 阿拉木图/nsf 长安/ns 号/q [国际/n 货运/n]/nz 班列/n 明日/t 首发/v 
[西安/ns 海关/nis]/nto 介绍/v ，/w “/w 长安/ns 号/q ”/w 货运/n 班列/n ，/w 将/d 成为/v 我国/n 通往/v 中亚/ns 的/ude1 又/d 一条/mq 便捷/a 的/ude1 货运/n 线路/n ，/w 开行/v 时间/n 将/d 比/p [公路/n 运输/vn]/nz 缩短/v 20多天/m 。/w 货运/n 班列/n 采取/v 转关/vn 直/d 转/v 的/ude1 通关/vn 模式/n ，/w 所有/b 出口/vn 货物/n 全部/m 就地/d 在/p [西安/ns 海关/nis]/nto 办理/v [通关/vn 手续/n]/nz ，/w 当/p 班列/n 从/p 新疆/ns 阿拉山口/nrf 出境/vi 时/ng ，/w 当地/s 海关/nis 对/p 货物/n 进行/vn 核/n 放/v 即可/vn ，/w 大大/d 降低/v 企业/n 的/ude1 通关/vn 成本/n 。/w 
“/w 长安/ns 号/q ”/w 历时/vi [5/m 天/qt]/mq 到达/v 阿拉木图/nsf 比/p 预定/vn 提前/vd 一天/mq 多/a 
如果/c 用/p 以往/t 的/ude1 普通/a 运输/vn ，/w 需要/v [6/m 天/qt]/mq 才能/n 出境/vi 。/w 整车/n 班列/n 运输/vn 的/ude1 货物/n 为/p 一套/mq [50/m 号/q]/mq [石油/n 钻机/n]/nz 设备/n ，/w 出口/vn 这套/r 设备/n 的/ude1 [陕西/ns 兴庆/nz 集团/nis]/nt 设备/n 经理/nnt 吴延俊/nr 表示/v ，/w 公司/nis 一次性/d 节约/v 了/ule 大约/d [100/m 万元/q]/mq 。/w 
[西安/ns 综合/vn 保税区/n]/nz 成/v 陕西/ns 首/q 个/q 通过/p 国家/n 验收/v 保税区/n 
陕西省/ns 、/w 西安市/ns 倾心/vi 打造/v 的/ude1 [西安/ns 国际/n 港务/n 区/n]/nz 将/d 紧抓/v 新/a 一轮/mq 西部/f 大/a 开放/v 、/w 西安/ns 建设/v [国际化/vn 大都市/n]/nz 和/cc “/w 丝绸之路/n 经济带/n ”/w 建设/vn 的/ude1 历史/n 机遇/n ，/w 积极/ad 实现/v 建设/vn 向/p 运营/vn 的/ude1 转变/vn ，/w 成为/v 现代化/vn 、/w 生态/n 化/v 、/w 人/n 文化/n 的/ude1 “/w [现代/ntc 服务业/n]/nz 城/n ”/w ，/w 成为/v 中国/ns [西部/f 地区/n]/nz 对外开放/vl 的/ude1 示范/vn ，/w 成为/v “/w 国际/n 内陆港/nz ”/w 发展/vn 建设/vn 的/ude1 样本/n ，/w 成为/v “/w 丝绸之路/n 经济带/n ”/w 上/f 的/ude1 璀璨/z 明珠/n 。/w 
