原/b 标题/n ：/w [西红柿/nf 炒鸡蛋/nz]/nz 隐藏/v 的/ude1 健康/a 秘密/n 

[西红柿/nf 炒鸡蛋/nz]/nz 是/vshi 大家/rr 非常/d 喜爱/v 的/ude1 家常菜/nf 之一/rz ，/w 做法/n 简单/a ，/w 美味可口/vl ，/w 又/d 有/vyou 神奇/a 的/ude1 功效/n ，/w [西红柿/nf 炒鸡蛋/nz]/nz 有/vyou 哪些/ry 窍门/n ，/w 可以/v 保留/vn 最大/gm 的/ude1 [营养/n 价值/n]/nz 呢/y ？/w 让/v 我们/rr 一起来/nz 看看/v 吧/y 。/w 
[西红柿/nf 炒鸡蛋/nz]/nz 的/ude1 [九/b 大/a]/mq 神奇/a 功能/n 和/cc 效果/n ：/w 
2/m 、/w 番茄红素/nmc 含有/v 对/p 心血管/n 具有/v 保护/vn 做/v 用/p 的/ude1 维生素/n 和/cc 矿物质/n 元素/n ，/w 能/v 减少/vn 心脏病/nhd 得/ude3 发作/vi 。/w 
4/m 、/w 番茄/nf 含有/v 维生素/n C/x ，/w 有/vyou 生津止渴/vl ，/w 健胃消食/nhm ，/w 凉血/nz 平肝/nz ，/w [清热/vi 解毒/vn]/nz ，/w 降低/v 血压/n 之/uzhi 功能/n 和/cc 效果/n ，/w 对/p 高血压/nhd 、/w 肾脏/n 病人/n 有/vyou 特/ag 不错/a 得/ude3 [辅助/vn 治疗/vn]/nz 做/v 用/p 。/w 多/a 吃/v 番茄/nf 具有/v 抗衰老/nz 做/v 用/p ，/w 使/v 皮肤/n 保持/v 白皙/z 。/w 
6/m 、/w 鸡蛋/nf 是/vshi 自然界/n 得/ude3 一个/mq 奇迹/n ，/w 一个/mq 受/v 过/uguo 精/a 得/ude3 鸡蛋/nf ，/w 在/p 温度/n 可以/v 得/ude3 机会/n 下/f ，/w 没/d 必要/a 从/p 外界/n 补充/vn 任何/rz 养料/n ，/w 就/d 能/v 孵出/vf 一只/mq 小鸡/n ，/w 这/rzv 就/d 足以/d 说明/v 鸡蛋/nf 的/ude1 营养/n 。/w 
7/m 、/w 鸡蛋/nf 是/vshi 营养/n 丰富/a 的/ude1 食物/nf ，/w 含有/v 蛋白质/n 、/w 脂肪/n 、/w 卵黄/n 素/ag 、/w 卵磷脂/n 、/w 维生素/n 和/cc 铁/n 、/w 钙/nf 、/w 钾/n 等/udeng 人体/n 所/usuo 需要/v 的/ude1 矿物质/n 。/w 突出/a 优点/n 是/vshi ，/w 鸡蛋/nf 含有/v 自然界/n 中/f 最/d 优良/z 的/ude1 蛋白质/n 。/w 
8/m 、/w 鸡蛋/nf 中/f 含有/v 丰富/a 的/ude1 DHA/x 和/cc 卵磷脂/n 等/udeng ，/w 对/p 神经系统/n 和/cc [身体/n 发育/vi]/nz 有/vyou 非常/d 大/a 的/ude1 做/v 用/p ，/w 能/v 健脑/nhm 益智/v ，/w 避免/v 老年人/n 智力/n 衰退/vi ，/w 并/cc 可/v 改变/vn 各个/rz 年龄组/n 得/ude3 记忆力/n 。/w 不少/m 长寿/a 老人/n 的/ude1 延年益寿/n 经验/n 之一/rz 就是/v 每天/r 必/d 吃/v 一个/mq 鸡蛋/nf 。/w 
9/m 、/w [鸡蛋/nf 炒/v 西红柿/nf]/nf 是/vshi 营养素/n 互补/vi 得/ude3 很/d 不错/a 实例/n 。/w 在/p 丰富/a 营养/n 的/ude1 同时/c ，/w 还/d 具有/v 健脑/nhm 抗衰老/nz 的/ude1 做/v 用/p 。/w 
有/vyou 实验/vn 证明/v ，/w 鸡蛋/nf 防治/v [动脉/n 粥样/nz 硬化/vi]/nhd ，/w 取得/v 了/ule 出人意料/vl 得/ude3 惊人/a 成效/n 。/w 鸡蛋/nf 中/f 含有/v 较多/d 得/ude3 维生素/n B2/x ，/w 它/rr 可以/v 分解/vn 和/cc 氧化/vn 人体内/nz 的/ude1 [致癌/vn 物质/n]/nz ，/w 鸡蛋/nf 中/f 的/ude1 微量元素/n 也/d 都/d 具有/v 防癌/vn 做/v 用/p 。/w 鸡蛋/nf 蛋白质/n 对/p 肝脏/n [组织/n 损伤/vn]/nz 有/vyou 修复/v 做/v 用/p ，/w 蛋黄/nf 中/f 得/ude3 卵磷脂/n 可/v 促进/vn 肝细胞/gb 再生/vn ！/w 
保留/v 最佳/z 营养/n [西红柿/nf 炒鸡蛋/nz]/nz [5/m 大/a]/mq 窍门/n 
[西红柿/nf 炒鸡蛋/nz]/nz [第/m 1/m 大/a]/mq 窍门/n ：/w 通常/d 咱们/rr 用/p 两/m 鸡蛋/nf 配/v 上/f 这么/rz 大/a 微型/b 西红柿/nf 两个/mq 。/w 鸡蛋/nf 和/cc 西红柿/nf 得/ude3 比例/n 非常/d 主要/b ，/w 要是/c 西红柿/nf 少/a 了/ule ，/w 炒蛋/nz 吃/v 起来/vf 能/v 感觉/n 味道/n 不足/an 、/w 油腻/a 、/w 干涩/a ；/w 西红柿/nf 多/a 了/ule 能/v 太/d 酸/a 、/w 汤/n 水/n 太多/ad 、/w 不能/v 尽兴/vi 吃/v 到/v 炒蛋/nz 。/w 不错/a 得/ude3 原料/n 搭配/v 不可/v 靓/n 味/ng 得/ude3 基础/n ，/w 而且/c 是/vshi [营养/n 均衡/a]/nz 得/ude3 保障/vn 。/w 
[西红柿/nf 炒鸡蛋/nz]/nz [第/m 2/m 大/a]/mq 窍门/n ：/w 打鸡蛋/nz 得/ude3 时候/n 咱们/rr 要/v 小心/a 办法/n ，/w “/w 要/v 狠狠/d 的/ude1 打/v ”/w 打鸡蛋/nz 时/ng ，/w 要用力/nz 多/a 打/v 一/m 能/v ，/w 要/v 逐渐/d 加快/v 速度/n ，/w 筷子/n 尖/a 要/v 每/rz 一下/mq 都/d 刮/v 到/v 碗/n 底/f ，/w 要/v 让/v 筷子/n 尽可能/d 多/a 地/ude2 浸/v 在/p 鸡蛋/nf 里/f ，/w 到/v 每次/r 筷子/n 在/p 碗口/n 外/f 运动/vn 时/ng ，/w 几乎/d 全部/m 鸡蛋/nf 都/d 跃/vg 出/vf 了/ule 碗口/n 平面/n ，/w 并且/c 停住/nz 打蛋/nz 时/ng ，/w 鸡蛋/nf 表面/n 有/vyou 很多/m 泡沫/n ，/w 这/rzv 才/d 可以/v 算/v 鸡蛋/nf 做/v 行/ng 了/ule 。/w 
[西红柿/nf 炒鸡蛋/nz]/nz [第/m 3/m 大/a]/mq 窍门/n ：/w 炒鸡蛋/nz 时/ng 要/v 多/a 加油/vi ，/w 油/n 要/v 热/a 。/w 要/v 在/p 锅/n 中/f 倒入/v 和/cc 鸡蛋/nf 一样/uyy 多/a 得/ude3 油/n ，/w 等/udeng 油/n 烧热/vi 再/d 把/pba 鸡蛋/nf 倒入/v 锅/n 内/f ，/w 倒/vi 鸡蛋/nf 前/f ，/w 把/pba 油锅/n 摇/v 一/m 摇/v ，/w 让/v 油/n 敷/v 满/a 锅底/n ，/w 这么/rz 就/d 不能/v 让/v 鸡蛋/nf 粘/v 在/p 锅/n 壁/ng 上/f 了/ule 。/w 倒/vi 鸡蛋/nf 要/v 延/vg 着/uzhe 油/n 和/cc 锅/n 壁/ng 得/ude3 边缘/n 很多/m 倒入/v 。/w 鸡蛋/nf 入/v 锅/n 后/f 要/v 立即/d 用/p 铲子/n 或/c 筷子/n 快速/d 搅动/v 鸡蛋/nf ，/w 这么/rz 可以/v 使/v 全部/m 鸡蛋/nf 都/d 吸收/v 足/a 油脂/n ，/w 都/d 受到/v 油/n 得/ude3 高热/nhd 。/w 
[西红柿/nf 炒鸡蛋/nz]/nz [第/m 4/m 大/a]/mq 窍门/n ：/w 在/p 炒西红柿/nf 得/ude3 时候/n 咱们/rr 可以/v 加/v 点/qt 糖/n 。/w 这么/rz 可以/v 中和/vi 西红柿/nf 得/ude3 酸味/n ，/w 口感/n 更好/d 。/w 而且/c 要/v 利用/vn [西红柿/nf 汁/ng]/nz 水/n 得/ude3 滋润/v ，/w 在/p 切/v 西红柿/nf 时/ng ，/w 尽量/d 切成/v 橘子/nf 瓣/ng 大/a 微型/b 块/q ，/w 这么/rz 才/d 可以/v 获得/v 非常/d 多/a 得/ude3 汁水/nz 。/w 
[西红柿/nf 炒鸡蛋/nz]/nz [第/m 5/m 大/a]/mq 窍门/n ：/w 先/d 关/n 火/n ，/w 并且/c 最后/f 出/vf 锅/n 时/ng 才/d 加盐/vi ，/w 正是/v [西红柿/nf 炒鸡蛋/nz]/nz 得/ude3 一个/mq 密技/nz 。/w 您/rr 能/v 发现/vn ，/w 当/p 您/rr 把/pba 菜/n 端/v 到/v 桌上/s ，/w 番茄/nf 刚好/d 释放/v 出/vf 了/ule 足以/d 得/ude3 、/w 恰到好处/al 得/ude3 、/w 味道/n 纯正/a 得/ude3 新鲜/a 汁水/nz ！/w 
西红柿/nf 怎样/ryv 做/v 营养/n 会/v 流失/vn ？/w 
与/cc 食用/vn 生/v 西红柿/nf 相比/vi ，/w 人们/n 食用/vn 加工/vn 后/f 的/ude1 西红柿/nf ，/w 更/d 能/v 提高/vn 血/n 中/f 番茄红素/nmc 等/udeng 抗氧化剂/gc 的/ude1 浓度/n 。/w 这/rzv 是因为/c 高温/n 破坏/v 了/ule 番茄/nf 细胞/n 的/ude1 细胞壁/n ，/w 从而/c 增加/v 了/ule 番茄红素/nmc 等/udeng 抗氧化剂/gc 的/ude1 释放/vn 。/w 此外/c ，/w 西红柿/nf 在/p 烹调/vn 的/ude1 过程/n 中/f ，/w 常会/n 用/p 到/v 花生油/nf 、/w 色拉油/nf 等/udeng 植物油/nf ，/w 而/cc 这些/rz 油脂/n 将/d 帮助/v 西红柿/nf 将/d 番茄红素/nmc 等/udeng 脂溶性/nz 抗氧化剂/gc 自然/n 释放/v 出来/vf ，/w [充分/ad 发挥/v]/nz 抗氧化/nz 作用/n 。/w 当然/d ，/w 凡事/n 有利/a 必/d 有/vyou 弊/ng ，/w 加热/vi 后/f ，/w 西红柿/nf 中/f 的/ude1 维生素/n C/x 会/v 受到/v 损失/n ，/w 但是/c 西红柿/nf 中/f 的/ude1 番茄红素/nmc 和/cc 其他/rzv 抗氧化剂/gc 含量/n 却/d 明显/a 上升/vi 。/w 
因此/c 西红柿/nf 炒/v 太久/nz 营养/n 会/v 流失/vn ，/w 烹调/v 时/ng 应/v 避免/v 长时间/nz 高温/n 加热/vi ，/w 以/p 保留/v 更多/ad 的/ude1 [营养/n 成分/n]/nz 。/w 做菜/vi 时/ng 盖/v 严/a 锅盖/n ，/w 再/d 稍加/v 些/q 醋/nf ，/w 能/v 保护/vn 其/rz 避免/v 被/pbei 氧气/n 破坏/v 。/w 
熟/a 吃/v 西红柿/nf 比/p 生/v 吃/v 西红柿/nf 的/ude1 总体/n [营养/n 价值/n]/nz 要/v 高/a 。/w 此外/c ，/w 西红柿/nf 皮/n 中/f 含有/v 大量/m 的/ude1 番茄红素/nmc ，/w 因此/c ，/w 在/p 食用/v 时/ng 最好/d 不要/d 弃/vg 皮/n 不/d 食/v 。/w 
西红柿/nf 这么/rz 神奇/a 是/vshi 什么/ry 决定/v 了/ule 西红柿/nf 的/ude1 营养/n ？/w 
西红柿/nf 颜色/n 越/d 红/a 营养/n 越高/d 。/w 
西红柿/nf 品种/n 、/w 颜色/n 、/w 成熟度/gi 、/w 甜度/n ，/w 甚至/d 生产/v 季节/n 的/ude1 不同/a ，/w 都/d 是/vshi 决定/v 其中/rz 番茄红素/nmc 含量/n 的/ude1 重要/a 原因/n 。/w 黄色/n 品种/n 的/ude1 西红柿/nf 中/f 番茄红素/nmc 含量/n 很少/ad ，/w 每/rz [100/m 克/q]/mq 仅/d 含/v [0/m ./w 3/m 毫克/q]/mq ；/w 红色/n 品种/n 的/ude1 西红柿/nf 则/d 含量/n 较高/ad ，/w 一般/ad 每/rz [100/m 克/q]/mq 含/v [2/m -/w 3/m 毫克/q]/mq ，/w 最高/a 能/v 达到/v [20/m 毫克/q]/mq 。/w 一般来说/vl ，/w 西红柿/nf 颜色/n 越/d 红/a ，/w 番茄红素/nmc 含量/n 越高/d ，/w 未成熟/nz 和/cc 半/m 成熟/a 的/ude1 青色/n 西红柿/nf 番茄红素/nmc 含量/n 相对/d 较低/d 。/w 市场/n 上/f 还有/v 一种/mq 粉红色/n 的/ude1 西红柿/nf ，/w 番茄红素/nmc 的/ude1 含量/n 也/d 不如/v 红色/n 的/ude1 高/a 。/w 
番茄红素/nmc 的/ude1 含量/n 与/cc 西红柿/nf 中/f 可溶性/n 糖/n 的/ude1 含量/n 是/vshi 负相关/gm 的/ude1 关系/n ，/w 也/d 就是说/c ，/w 越是/d 不/d 甜/a 的/ude1 西红柿/nf ，/w 其中/rz 番茄红素/nmc 含量/n 越高/d 。/w 此外/c ，/w 夏天/ns 生产/vn 的/ude1 西红柿/nf 中/f 番茄红素/nmc 含量比/nz 较高/ad ，/w 这/rzv 主要/b 是因为/c 夏天/ns 阳光/n 充沛/a 、/w [光照/n 时间/n]/nz 长/a ，/w 会/v 让/v 番茄红素/nmc 的/ude1 含量/n 大大/d 增加/v ；/w 而/cc 冬天/t [温室/n 大棚/n]/nz 里/f 种植/vn 的/ude1 西红柿/nf ，/w 番茄红素/nmc 的/ude1 含量比/nz 较低/d 。/w 
