[第/m 1/m 页/q]/mq :/w 
江青/nr 1914年/t 出生于/v [山东/ns 诸城/ns]/ns 东关/ns 一个/mq 手工业者/nnd 家庭/n ，/w 乳名/n 李进孩/nr ，/w 自/p 上/f 小学/nis 时/ng ，/w 校长/nnt 看/v 她/rr 长得/v 又/d 高/a 又瘦/nz ，/w 双腿/n 细长/z ，/w 故/c 给/p 她/rr 取/v 了/ule 学名/n “/w 李云鹤/nr ”/w 。/w 她/rr 父亲/n 李德文/nr 以/p 木匠/nnd 为/p 业/ng ，/w 在/p 县城/n 开/v 了/ule 个/q 木匠/nnd 铺/v 。/w 娶/v 了/ule [两个/mq 妻子/n]/nz ，/w 李云鹤/nr 为/p 庶出/b 。/w 
1926年/t ，/w 李云鹤/nr 的/ude1 母亲/n 因/p 不堪/v 丈夫/n 的/ude1 粗暴/a 打骂/v ，/w 带着/vn [12/m 岁/qt]/mq 的/ude1 女儿/n 离开了/v 诸城/ns ，/w 投奔/v 亲戚/n ，/w 又/d 随/p 亲戚/n 从/p 天津/ns 到/v 了/ule 济南/ns 。/w 为了/p 长久/a 生计/n ，/w 李云鹤/nr 在/p 济南/ns 报考/v 了/ule [山东省/ns 实验/vn 话剧院/nis]/nt ，/w 并/cc 学习/v 了/ule 话剧/n 和/cc [古典/b 音乐/n]/nz 等/udeng 。/w 在/p 这里/rzs ，/w 她/rr 结识/v 了/ule 当时/t 颇具/v 社会/n 声望/n 的/ude1 剧院/nis 院长/nnt 兼/v [青岛/ns 大学/nis]/ntu 教务长/nnt 的/ude1 赵太侔/nr 。/w 一年/mq 多/a 后/f ，/w 在/p 北平/ns 演出/vn 受挫/vi 的/ude1 江青/nr 不得已/a 返回/v 济南/ns ，/w 通过/p 赵太侔/nr 的/ude1 关系/n ，/w 进入/v [青岛/ns 大学/nis 图书馆/nis]/nt 当/p 了/ule 一名/mq 管理员/nnt ，/w 同时/c 在/p 中文系/nis 旁听/v 。/w 
就/d 在/p 这时/rzt ，/w [青岛/ns 大学/nis]/ntu 一个/mq 物理系/nit 的/ude1 [19/m 岁/qt]/mq 的/ude1 学生/nnt ，/w 深刻/a 影响/vn 了/ule 江青/nr 的/ude1 一生/n 。/w 他/rr 就是/v 赵太侔/nr 的/ude1 妻弟/nz 俞启威/nr 。/w 
赵太侔/nr 之/uzhi 妻/ng 俞珊/nr ，/w 是/vshi 当时/t 中国/ns 话剧界/n 的/ude1 明星/nnd “/w 南国社/nz ”/w 成员/nnt 。/w 学/v 了/ule 一段/mq 话剧/n 表演/vn 的/ude1 江青/nr 对/p 俞珊/nr 很/d 羡慕/v ，/w 经常/d 去/vf 看望/v 、/w 请教/v 俞珊/nr 。/w 在/p 俞/nz 家/q 邂逅/v 了/ule 俞珊/nr 的/ude1 弟弟/n 俞启威/nr ，/w 并/cc 和/cc 他/rr 坠入/v 了/ule 爱河/n 。/w 
当时/t 俞/nz 家/q 是/vshi [名门/ns 望族/n]/ns ，/w 俞启威/nr 是/vshi 俞/nz 家/q 老三/n ，/w 人称/n 三/m 少爷/n ，/w 但/c 他/rr 却/d 没有/v 什么/ry 少爷/n 架子/n ，/w 进入/v 大学/nis 后/f ，/w 思想/n 更加/d 倾向/n 进步/vn 。/w 
1931年/t “/w 九·一八/m ”/w 事变/n 后/f ，/w 中国/ns 各地/rzs 掀起/v 了/ule 反对/v 日本/ns 侵略/vn 、/w 反对/v 蒋介石/nr “/w 不/d 抵抗/v 主义/n ”/w 的/ude1 浪潮/n 。/w 俞启威/nr 领导/n [青岛/ns 大学/nis]/ntu 的/ude1 学生/nnt 参加/v 罢课/vi 、/w 去/vf [南京/ns 国民党/n 政府/nis]/nt 请愿/vi ，/w 成为/v 青岛/ns 学运/nz 的/ude1 [领袖/nnt 人物/n]/nz ，/w 并/cc 加入/v 了/ule 中国共产党/nt 。/w 俞启威/nr 的/ude1 行动/vn 直接影响/v 了/ule 江青/nr ，/w 她/rr 的/ude1 思想/n 也/d 渐渐/d 趋向/v 激进/a ，/w 不久/d 也/d 加入/v 了/ule [青岛/ns 左翼/nis]/nt 演员/nnt 同盟/nis —/w “/w [海鸥/n 剧社/n]/nz ”/w 。/w 这时/rzt ，/w 俞启威/nr 和/cc 江青/nr 从/p 热恋/v 转而/c 同居/vi 。/w 
此/rzs 后/f 不久/d ，/w 俞启威/nr 便/d 担任/v 了/ule [青岛/ns 大学/nis 中共/n 地下/s 支部/nis]/nt 的/ude1 书记/nnt ，/w 后来/t 又/d 担任/v 了/ule 中共/n [青岛/ns 市委/nis]/nto 宣传部长/nnt 。/w 1933年2月/t ，/w 经/p 俞启威/nr 介绍/v ，/w 江青/nr 加入/v 了/ule 中国共产党/nt 。/w 就/d 在/p 这/rzv 年/qt 7月/t ，/w 由于/p 叛徒/n 告密/vi ，/w 俞启威/nr 被/pbei 特务/nnd 逮捕/v ，/w 江青/nr 被迫/d 逃往/v 上海/ns 。/w 
到/v 上海/ns 后/f 不久/d ，/w 江青/nr 便/d 向/p 与/cc 田汉/nr 相/d 熟识/v 的/ude1 俞珊/nr 请求/v 拜见/v 田汉/nr 。/w 著名/a 的/ude1 剧作家/nnd 田汉/nr ，/w 当时/t 是/vshi [上海/ns 左翼/nis 作家/nnt 联盟/nis]/nt 、/w 戏剧家/nnd 联盟/nis 的/ude1 创始人/nnt 和/cc 领导/n ，/w 大名鼎鼎/vl ，/w 江青/nr 想/v 通过/p 这个/rz 关系/n ，/w 投奔/v 到/v 田汉/nr 的/ude1 门下/n 。/w 
在/p 田汉/nr 家/q 暂住/v 了/ule 些/q 日子/n ，/w 田汉/nr 派/v 他/rr 的/ude1 弟弟/n 田沅/nr 照顾/v 江青/nr ，/w 田沅/nr 向/p 哥哥/n 田汉/nr 建议/n ，/w 把/pba 江青/nr 安排/v 到/v “/w [晨/tg 更/d 工学/n 团/n]/nz ”/w 去/vf 工作/vn ，/w 江青/nr 同意/v 了/ule ，/w 于是/cc 才/d 有/vyou 了/ule 前面/f 田沅/nr 陪同/v 江青/nr 来/vf “/w 晨/tg 更/d ”/w 的/ude1 一幕/nz 。/w 俞启威/nr ，/w 也/d 就是/v 给/p 江青/nr 信/n 中/f 落款/n 的/ude1 “/w 小/a 俞/nz ”/w ，/w 后来/t 改名/vi 叫/vi 黄敬/nr ，/w 新中国/nz 建立/v 初期/f ，/w 他/rr 曾任/v 天津市/ns 市长/nnt 、/w 中共/n [天津/ns 市委/nis]/nto 书记/nnt 。/w 
虽说/c 江青/nr 来/vf “/w 晨/tg 更/d ”/w 前/f ，/w 曾/d 有/vyou 过/uguo 这样/rzv 一段/mq 不/d 平常/a 的/ude1 经历/n ，/w 但/c 在/p “/w 晨/tg 更/d ”/w 当/p 教员/nnt 的/ude1 日子/n 里/f ，/w 她/rr 从未/d 和/cc 徐明清/nr 谈起/v 过/uguo 自己/rr 和/cc 小/a 俞/nz 加入/v 了/ule 共产党/nis ，/w 当然/d ，/w 徐明清/nr 也/d 未/d 告/v 之/uzhi 她/rr 自己/rr 是/vshi [中共/n 党员/nnt]/nnt 的/ude1 身份/n 。/w 
那时/rzt ，/w 徐明清/nr 把/pba “/w [晨/tg 更/d 工学/n 团/n]/nz ”/w 教员/nnt 中/f 的/ude1 共青团员/n 组织起来/v ，/w 成立/vi 了/ule [共青团/nis 支部/nis]/nz ，/w 团支部/nis 认为/v 江青/nr 当时/t 的/ude1 表现/vn 还/d 不错/a ，/w 吸收/v 她/rr 入/v 了/ule 团/n 。/w 这样/rzv ，/w 江青/nr 在/p 失去/v 了/ule 党/n 的/ude1 组织关系/n 之后/f ，/w 又/d 重新/d 入/v 了/ule 团/n 。/w 
