泰坦尼克/nrf 
泰坦尼克/nrf 
按/p 1：1/m [原样/n 复制/v]/nz 永久/b 停靠/v ，/w 计划/n 用/p 两年/mq 时间/n 完工/vi ，/w 以/p 促进/v 当地/s 旅游业/n 发展/vn 
原/b 标题/n ：/w 四川/ns 民/ng 企/ng 10亿/m 复制/v 泰坦尼克/nrf 落户/vi 大/a 英/b 
12日/t ，/w 由/p [四川/ns 七星/nz 能源/n 投资/vn 集团/nis]/nt 出资/vi 按/p 原型/n 1:1/m 建造/v 的/ude1 “/w 泰坦尼克/nrf ”/w 号/q 全球/n [新闻/n 发布会/n]/nz 在/p 香港/ns 举行/v 。/w 投资方/n [四川/ns 七星/nz 能源/n 投资/vn 集团/nis]/nt 董事长/nnt 苏绍俊/nr 对外/vn 宣布/v ，/w 大/a 船/n 项目/n 正式/ad 落户/vi 四川/ns ，/w 计划/n 历时/vi 两年/mq 时间/n 打造/v ，/w 最/d 晚/tg 2016年/t 在/p 四川/ns 大英县/ns 对外开放/vl 。/w 
“/w 泰坦尼克/nrf ”/w 号/q 将/d 落户/vi 四川/ns 
据/p [媒体/n 报道/v]/nz ，/w [四川/ns 七星/nz 能源/n 投资/vn 集团/nis]/nt 和/cc 美国/nsf [合作/vn 伙伴/n]/nz 计划/n 在/p 位于/v 四川省/ns 大英县/ns 境内/s 的/ude1 郪江/nz 岸边/s ，/w 投资/vn [10/m 亿元/q]/mq 人民币/n 按/p “/w 泰坦尼克/nrf ”/w 号/q 1:1/m [原样/n 复制/v]/nz 建造/v [一/d 艘/q]/mq 永久/b 停靠/v 的/ude1 游船/n 。/w 项目/n 委托/v 美国/nsf 一家/n 设计公司/nis 提供/v [设计/vn 方案/n]/nz ，/w 由/p [中国/ns 船舶/n 重工/n 集团/nis]/ntc 旗下/d 的/ude1 [武昌/ns 造船厂/nis]/ntcf 建造/v ，/w 计划/n 用/p 两年/mq 时间/n 完工/vi 。/w 为/p 完全/ad 呈现/v 当年/t [泰坦尼克/nrf 号/q]/nz 水上/s 凡尔赛宫/nsf 的/ude1 盛景/n ，/w 整个/b 项目/n 的/ude1 [规划/n 设计/vn]/nz 由/p 美国/nsf GC/x [高科技/n 公司/nis]/nt 专业/n 队伍/n 完成/v 。/w 
据/p [美国/nsf GC/x 高科技/n 设计/vn 制作/v 有限公司/nis]/nt 亚洲/ns [执行/v 总裁/nnt]/nnt CharliejianlingGao/x 在/p 早/a 前/f 接受/v 媒体/n 采访/v 时/ng 介绍/v ，/w 新/a 泰坦尼克/nrf 船体/n 长/a [270/m 米/q]/mq ，/w 宽/a [28/m 米/q]/mq ，/w 从/p 龙骨/n 到/v 船桥/nz 高/a [31/m ./w 7/m 米/q]/mq ，/w 无论/c 外形/n 还是/c [内部/f 结构/n]/nz ，/w 都/d 完全/ad 参照/v 原/b 泰坦尼克/nrf 设计/vn ，/w 包括/v 大型/b 宴会厅/n 和/cc 高档/b 头等舱/n 客房/n 。/w 
参与/v 该/rz [工程/n 设计/vn]/nz 的/ude1 好莱坞/nsf [艺术/n 指导/vn]/nnt 科蒂斯·施/nrf 耐尔/nz 表示/v ，/w 为了/p 在/p 四川/ns 建造/v 复制/vn 版/n 的/ude1 “/w 泰坦尼克/nrf ”/w 号/q ，/w 设计/v 团队/n 将/d 主要/b 参照/v 英国/ns 豪华/a 邮轮/n “/w 泰坦尼克/nrf ”/w 号/q 的/ude1 姐妹船/nz “/w 奥林匹克/nz ”/w 号/q 的/ude1 资料/n ，/w 以及/cc “/w 奥林匹克/nz ”/w 号/q 现存/v 的/ude1 一些/mq 家具/n 来/vf 制作/v 方案/n 。/w “/w 从/p 当年/t 船上/s 的/ude1 地板/n 、/w 缆绳/n 、/w 摆设/n ，/w 到/v [装修/vn 风格/n]/nz ，/w 甚至/d 船舱/n 餐厅/nis 用/p 的/ude1 瓷器/n ，/w 我们/rr 都/d 准备/v 完全/ad 复制/v 出来/vf 。/w ”/w 施耐尔/nr 说/v 。/w 
施耐尔/nr 曾/d 参与/v 了/ule 电影/n 《/w [泰坦尼克/nrf 号/q]/nz 》/w 道具/n 设计/vn 制作/v 工作/vn ，/w 目前/t 为/p 好莱坞/nsf 多家/mq 电影公司/nis 担任/v [艺术/n 设计/vn]/nz 与/cc 指导/v 顾问/nnt 。/w 
在/p 当日/t 举行/v 的/ude1 发布/vn 会上/n ，/w 卡梅隆/nrf 版/n 《/w [泰坦尼克/nrf 号/q]/nz 》/w 中/f 船长/nnt 的/ude1 扮演者/n 、/w 英国/ns 著名/a 男演员/nnd 伯纳德·希尔/nrf ，/w 也/d 应邀/vi 加入/v 该项/r 工程/n 的/ude1 顾问/nnt 团队/n 。/w 并/cc 被/pbei 投资方/n 聘为/v 未来/t 新/a “/w 泰坦尼克/nrf ”/w 号/q 的/ude1 船长/nnt ，/w 希尔/nrf 说/v ，/w 尽管/c 这/rzv 艘/q 新/a “/w 泰坦尼克/nrf ”/w 号/q 并/cc 不能/v 在/p 海上/s 航行/vi ，/w 但/c 他/rr 很/d 荣幸/a 能/v 在/p 真实世界/gi 中/f 当/p 上/f 船长/nnt 。/w 
花/n [数百/m 万/d 美元/q]/mq 获得/v 原样/n 图纸/n 
据/p 了解/v ，/w 整/v 艘/q 船/n 的/ude1 结构/n ，/w 完全/ad 按照/p 那/rzv 艘/q 沉没/vi 的/ude1 [泰坦尼克/nrf 号/q]/nz 进行/vn 设计/vn 。/w 据/p 苏绍俊/nr 透露/v ，/w 为/p 获得/v 原/b [泰坦尼克/nrf 号/q]/nz 原样/n 图纸/n ，/w 投资公司/nis 就/d 付出/v 了/ule [数百/m 万/d 美元/q]/mq 代价/n 。/w “/w 新/a [泰坦尼克/nrf 号/q]/nz 将/d 同时/c 增添/v 部分/n 游客/n 体验/v 式/k 设施/n ，/w 如/v 高科技/n 模拟/v 驾驶舱/n ，/w 可以/v 真实/a 模拟/v [泰坦尼克/nrf 号/q]/nz 撞击/v 冰山/n 、/w 沉没/vi 大海/n ，/w 游客/n 将/d 能/v 亲身/d 体验/v 到/v 游轮/n 撞/v 冰山/n 沉海/nz 的/ude1 惊险/a 场景/n 。/w ”/w CharliejianlingGao/x 介绍/v 说/v ，/w 此外/c 设置/v 有/vyou [泰坦尼克/nrf 博物馆/nis]/nt ，/w 也/d 将/d 收藏/v 大量/m 原/b [泰坦尼克/nrf 号/q]/nz 相关/vn 资料/n ，/w 这/rzv 既是/c 向/p 原/b [泰坦尼克/nrf 号/q]/nz 致敬/vi ，/w 也/d 是/vshi 为了/p 让/v 人们/n 能够/v 更/d 全面/ad 了解/v 泰坦尼克/nrf 。/w “/w 我们/rr 邀请/v 了/ule 好莱坞/nsf 、/w 迪士尼/nrf 等/udeng 团队/n 加盟/v 。/w 最终/d 呈现/v 的/ude1 [泰坦尼克/nrf 号/q]/nz ，/w 不仅仅/d 是/vshi [一/d 艘/q]/mq 体验/v 当年/t 泰坦尼克/nrf 生活/vn 的/ude1 大/a 船/n ，/w 同时/c 也/d 是/vshi [一/d 艘/q]/mq 通过/p 现代化/vn 手段/n ，/w 能/v 让/v 人们/n 真正/d 理解/v [泰坦尼克/nrf 号/q]/nz 生活/vn 的/ude1 [历史/n 博物馆/nis]/nt 。/w ”/w 
据/p 透露/v ，/w 前后/f 参与/v 这/rzv 艘/q 船/n 打造/v 的/ude1 国外/s 公司/nis 总共/d 将/d 超过/v [20/m 余家/nz]/mq 。/w 苏绍俊/nr 表示/v ：/w “/w 我们/rr 的/ude1 目的/n 不/d 在于/v 航行/vn ，/w 而/cc 在于/v 让/v 全世界/n 的/ude1 人们/n ，/w 都/d 有/vyou 机会/n 体验/v [泰坦尼克/nrf 号/q]/nz 的/ude1 生活/vn 。/w ”/w 
[中国/ns 社会/n 科学院/nis 旅游/vn 研究/vn 中心/nis]/nt 特约/b 研究员/nnt 刘思敏/nr 说/v ，/w 四川/ns 拥有/v 将近/d [一/d 亿/m 人口/n]/mq ，/w 是/vshi 中国/ns 旅游/vn 的/ude1 [发达/a 地区/n]/nz ，/w 周边/n 重庆/ns 、/w 武汉/ns 、/w 西安/ns 也/d 构成/v 强大/a 的/ude1 客源/n 支撑/v ，/w 期待/v 此次/rz 复制/v “/w 泰坦尼克/nrf ”/w 号/q [旅游/vn 项目/n]/nz 能够/v 成为/v 全球化/vn 背景/n 下/f 的/ude1 一个/mq 杰作/n 。/w 
[天府/n 早报/n]/nz 记者/nnt 13日/t 下午/t 联系/v [四川/ns 七星/nz 能源/n 投资/vn 集团/nis]/nt ，/w 提出/v 采访/vn 要求/n ，/w 据/p 接/v 听/v 电话/n 的/ude1 李/ng 女士/n 介绍/v ，/w 公司/nis 高层/n 都/d 不/d 在/p 公司/nis ，/w 无法/v 接受/vn 采访/v ，/w 她/rr 会/v 将/d 采访/v 需求/n 反馈/vn 给/p 相关/vn 负责人/nnt 。/w 截至/v 发稿/vn ，/w 公司/nis 未/d 就/d 此事/r 接受/v 记者/nnt 采访/v 。/w 
起/vf 个/q 更好/d 的/ude1 名字/n ：/w 一个/mq 死海/nsf ，/w 让/v 四川/ns 大英县/ns 成为/v 全国/n 旅游/vn 热点/n 区/n 。/w 但/c 由于/p 死海/nsf 旅游/vn 季节性/n 特征/n 突出/a 的/ude1 原因/n ，/w 怎么/ryv 变成/v “/w 四季游/nz ”/w ，/w 一直/d 是/vshi 大英县/ns 重点/n 思考/vn 并/cc 解决/v 的/ude1 问题/n 。/w 新建/v 的/ude1 [泰坦尼克/nrf 号/q]/nz 将/d 按照/p 1:1/m 比例/n ，/w 是/vshi 由/p [七星/nz 能源/n 投资/vn 集团/nis]/nt 投资/vn 百亿/m [旅游/vn 项目/n]/nz 的/ude1 重要/a 一环/nz 。/w [地方/n 政府/nis]/nz 热衷/v 旅游/vn 大/a [项目/n 投资/vn]/nz ，/w 可见一斑/vl 。/w 
风/n 中/f 舞雪/nz ：/w 就/d 怕/v 建/v 好/a 了/ule 像/v 滨州/ns 的/ude1 航母/n 。/w 因为/c [旅游/vn 资源/n]/nz 单一/a ，/w 外地/s 人/n 不/d 过来/vf ，/w 当地人/n 又/d 满足/v 不/d 了/ule 项目/n [旅游/vn 消费/vn]/nz 的/ude1 要求/n ，/w 结果/n 又/d 成/v 了/ule 一堆/mq 可以/v 在/p 上面/f 养鸭/nz 放羊/vi 的/ude1 [钢筋/n 混凝土/n]/nz 废弃物/n 。/w “/w [泰坦尼克/nrf 号/q]/nz ”/w 的/ude1 姐妹船/nz “/w [奥林匹克/nz 号/q]/nz ”/w 
完全/ad 参照/v 原/b 泰坦尼克/nrf 设计/vn ，/w 包括/v 大型/b 宴会厅/n 和/cc 高档/b 头等舱/n 客房/n 
由/p [中国/ns 船舶/n 重工/n 集团/nis]/ntc 旗下/d 的/ude1 [武昌/ns 造船厂/nis]/ntcf 建造/v ，/w 计划/n 两年/mq 完工/vi 
增添/v 游客/n 体验/v 式/k 设施/n ，/w 游客/n 能/v 亲身/d 体验/v 到/v 游轮/n 撞/v 冰山/n 沉海/nz 的/ude1 惊险/a 场景/n 
设置/v 有/vyou [泰坦尼克/nrf 博物馆/nis]/nt ，/w 也/d 将/d 收藏/v 大量/m 原/b [泰坦尼克/nrf 号/q]/nz 相关/vn 资料/n ■/w [天府/n 早报/n]/nz 记者/nnt 冷宏伟/nr 
