[从/p 中央/n 到/v 地方/n]/nz ，/w 不能/v 仅仅/d 把/pba GDP/x 增长率/n 作为/p 政绩/n 评价/vn 的/ude1 主要/b 指标/n 已/d 成/v 趋势/n 。/w 决定/v 结合/vn 北京/ns 实际/n ，/w 将/d 不/d 单纯/a 以/p GDP/x 考核/v 政绩/n 同/p 区县/n [差异化/nz 发展/vn]/nz 结合/v 了/ule 起来/vf ，/w 强调/v 引导/vn 区县/n 把/pba 注意力/n 更多/ad 地/ude2 集中/v 到/v 落实/vn 区县/n [功能/n 定位/vn]/nz 和/cc 转/v 方式/n 、/w 调结构/nz 、/w 增/v 效益/n 上来/vf 。/w 
关键词/n 
GDP/x 增速/n 
●/w 决定/v 原文/n 建立/v 区县/n 差异化/nz 考核/vn 评价/v 体系/n ，/w 不/d 单纯/a 以/p GDP/x 增长率/n 评定/v 政绩/n ，/w 引导/v 区县/n 把/pba 注意力/n 更多/ad 地/ude2 集中/v 到/v 落实/vn 区县/n [功能/n 定位/vn]/nz 和/cc 转/v 方式/n 、/w 调结构/nz 、/w 增/v 效益/n 上来/vf 。/w 
解读/v 
区县/n 考核/v 差异化/nz GDP/x 不是/c 唯一/b 
[北京市/ns 社科院/nis]/nt 副院长/nnt 赵弘/nr 表示/v ，/w 此前/t ，/w 包括/v 海淀/ns 等/udeng 区县/n 在/p 内/f 均/d 提出/v 过/uguo 弱化/v GDP/x 考核/v 指标/n 的/ude1 说法/n ；/w 此次/rz 决定/v 提出/v 不再/d 单纯/a 地/ude2 以/p GDP/x 增长率/n 来/vf 评定/v 政绩/n ，/w 可以/v 说/v 这/rzv 是/vshi 进一步/d 弱化/v 了/ule 对/p GDP/x 总量/n 和/cc 增速/n 的/ude1 考核/vn 。/w 下/f 一步/mq ，/w 则/d 需要/v 对/p 经济发展/v 总量/n 、/w 能耗/n 、/w 水耗/nz ，/w 以及/cc 环境/n 、/w 民生/n 、/w 创新/vi 等/udeng 指标/n 作为/p 一个/mq 综合/vn 考核/vn ，/w 从而/c 把/pba 区县/n 的/ude1 工作/vn 重心/n ，/w 引导/v 到/v 转/v 结构/n 、/w 调/v 方式/n 、/w 促/v 创新/vn 上/f ，/w 这种/r 变化/v 意义/n 非常/d 重大/a 。/w 
在/p 近期/t 刚刚/d 闭幕/vi 的/ude1 各/rz 区县/n 人代会/nis 上/f ，/w 多数/a 区县/n 也/d 调低/v 了/ule GDP/x 增速/n 目标/n ，/w 赵弘/nr 认为/v ，/w 这/rzv 也/d 说明了/v 区县/n 正在/d 按照/p 国家/n 改革/vn 的/ude1 精神/n ，/w 发生/v 变化/vn 。/w 在/p 北京/ns 当前/t [大城市/n 病/n]/nz 爆发/v ，/w 交通/n 拥堵/v 、/w 人口/n 过/uguo 快/a 增长/v 、/w [环境/n 压力/n]/nz 日益/d 凸显/v 的/ude1 背景/n 下/f ，/w 这种/r 改变/v ，/w 有助于/v 从容/a 选择/v 发展/vn 的/ude1 重点/n 、/w 产业/n 的/ude1 重点/n ，/w 才能/n 腾出/v 精力/n 和/cc 能力/n 来/vf 解决/v [大城市/n 病/n]/nz 的/ude1 问题/n ，/w 为/p 北京/ns 的/ude1 [可持续/nz 发展/vn]/nz 、/w 长远/a 发展/vn 打造/v 基础/n 。/w 
尽管如此/dl ，/w 赵弘/nr 认为/v ，/w GDP/x 依然/d 是/vshi 一个/mq 考核/v 指标/n ，/w 只是/d 不再/d 是/vshi 唯一/b 指标/n 。/w 一个/mq 城市/n 的/ude1 发展/vn ，/w 必须/d 要/v 维持/vn 基本/a 的/ude1 经济/n 增速/n 。/w 
关键词/n 
区县/n 差异化/nz 
●/w 决定/v 原文/n 坚持/v 高端/nz 引领/v 、/w 创新/vi 驱动/vn 、/w 绿色/n 发展/vn ，/w 强化/v 节能/vn 、/w 节/q 地/ude2 、/w 节水/vn 、/w 人口/n 、/w 环境/n 、/w 技术/n 、/w 安全/an 等/udeng 准入/v 标准/n 。/w 完善/v 重大/a 产业/n 项目/n 统筹/v [协调/v 机制/n]/nz ，/w 促进/v 各/rz 区县/n [差异化/nz 发展/vn]/nz 。/w 
解读/v 
区县/n [差异化/nz 发展/vn]/nz 需/v 制度/n 保障/vn 
市长/nnt 王安顺/nr 在/p 说明/v 中/f 表示/v ，/w [产业/n 结构/n]/nz 的/ude1 调整/vn 最终/d 是/vshi 企业/n 的/ude1 调整/vn ，/w 需要/v 企业/n 根据/p 市场/n 条件/n 变化/vn 自主/vd 做出/v 决策/vn ，/w 政府/nis 应当/v 更多/ad 地/ude2 通过/p 规划/n 、/w 标准/n 以及/cc [产业/n 政策/n]/nz ，/w 形成/v 符合/v 首都/n [城市/n 功能/n]/nz 性质/n 的/ude1 发展/vn 导向/n 。/w 遵循/v 这/rzv 一/m 思路/n ，/w 北京/ns 提出/v 强化/vn 节能/vn 、/w 节/q 地/ude2 、/w 节水/vn 、/w 人口/n 、/w 环境/n 、/w 技术/n 、/w 安全/an 等/udeng 准入/v 标准/n ，/w 促进/v 各/rz 区县/n [差异化/nz 发展/vn]/nz ，/w 更多/ad 地/ude2 运用/v 市场/n 手段/n 引导/v [产业/n 转型/vn 升级/vi]/nz 。/w 
[中央/n 财经/n 大学/nis]/ntu 教授/nnt 曾康华/nr 表示/v ，/w 相对于/nz 过去/vf 片面/a 追求/v GDP/x 考核/vn ，/w 当前/t 很多/m 城市/n 经济发展/v 到/v 一定/b 速度/n ，/w 已经/d 形成/v 了/ule 多元化/vn 的/ude1 考核/vn 模式/n 。/w 北京/ns 各/rz 区县/n 应该/v 有/vyou 自己/rr 的/ude1 明确/a 定位/vn ，/w 比如/v 海淀/ns 的/ude1 科技/n 资源/n 、/w 西城/ns 的/ude1 [金融/n 资源/n]/nz 、/w 朝阳/ns 的/ude1 总部/nis 资源/n 。/w 有/vyou 了/ule 较为/d 清晰/a 的/ude1 划分/vn 定位/vn 后/f ，/w 在/p 区县/n 考核/vn 中/f 不再/d 适合/v 一刀切/vn ，/w 而是/c 差别化/vn 考核/vn ，/w 这样/rzv 更/d 有利于/v 促进/vn 区县/n 的/ude1 发展/vn 。/w 
赵弘/nr 建议/n ，/w 在/p 促进/v 各/rz 区县/n [差异化/nz 发展/vn]/nz 过程/n 中/f ，/w 要/v 制定/vn 一定/b 的/ude1 [激励/vn 机制/n]/nz ，/w 比如/v 财税/n 体系/n 改革/vn 就要/d 跟上/v 。/w 当/p 区县/n 引进/v 符合/v [功能/n 定位/vn]/nz 的/ude1 产业/n 时/ng ，/w 在/p [财政/n 收入/n]/nz 方面/n ，/w 市政府/n 可以/v 提高/vn 区县/n 的/ude1 留存/vn 比例/n ；/w 反之/c ，/w 引进/v 了/ule 不/d 符合/v [功能/n 定位/vn]/nz 的/ude1 产业/n ，/w 则/d 可/v 降低/vn 区县/n [财政/n 收入/n]/nz 的/ude1 留存/vn 比例/n 。/w 这样/rzv 把/pba 区县/n 的/ude1 [利益/n 机制/n]/nz 、/w 考评/v 机制/n 都/d 引导/v 到/v 区县/n 定位/vn 上来/vf ，/w 切实/ad 改变/v 此前/t 有/vyou 定位/vn 、/w 无/v 机制/n 保障/vn 的/ude1 局面/n 。/w 如果/c 没有/v 制度/n 保障/vn ，/w 还是/c 可能/v 走到/vf 片面/a 追求/v GDP/x ，/w 不顾/v 自身/rr 定位/vn ，/w 引进/v 各类/r 产业/n 拉动/v 投资/vn 的/ude1 老路/n 上来/vf 。/w 
