针对/p “/w 黑龙江/ns [有关/vn 部门/n]/nz 拟定/v 了/ule 省内/s 高速公路/n [免费/vd 通行/vi]/nz 细则/n ，/w 预计/v 除夕/t 中午/t 起/vf 即可/v 实行/v ”/w 的/ude1 传言/n ，/w [黑龙江省/ns 高速公路/n 管理局/nis]/nt 局长/nnt 王刚/nr 上午/t 接受/v 《/w [法制/n 晚报/n]/nz 》/w 记者/nnt 独家/d 专访/v 时/ng 表示/v ，/w 这个/rz 说法/n 系/v 媒体/n 误读/v ，/w 具体/a 除夕/t 当天/t 是否/v 免费/vn ，/w 还要/d 等/udeng [交通/n 运输/vn 部/q]/nz 具体/a 政策/n 出台/vi 。/w 
此前/t 有/vyou [媒体/n 报道/v]/nz ，/w “/w 黑龙江省/ns 内/f 高速公路/n 拟/v 在/p 除夕/t 中午/t 即可/v [免费/vd 通行/vi]/nz ”/w 被/pbei 赞/vg “/w 业界/n 良心/n ”/w 。/w 王刚/nr 表示/v ，/w “/w 有/vyou 媒体/n 记者/nnt 问/v 我/rr ：/w 今年/t 除夕/t 是否/v 免费/vn ？/w 我/rr 回答/v 我们/rr 是/vshi 有/vyou 除夕/t 免费/vd 的/ude1 传统/n 的/ude1 ，/w 就是/v 这/rzv 一句话/l ，/w 被/pbei 媒体/n 误读/v 成为/v 了/ule 黑龙江/ns 高速公路/n 除夕/t 免费/vd 。/w ”/w 
对话/vn 
高速/b 除夕/t 免费/vd 被/pbei 媒体/n 误读/v 
[法制/n 晚报/n]/nz (/w 以下/f 简称/v “/w FW/x ”/w )/w ：/w 现在/t 所有/b 媒体/n 都/d 在/p 报道/v 黑龙江省/ns 高速公路/n 从/p 除夕/t 当天/t 免费/vd ，/w 这个/rz 免费/vd 政策/n 是/vshi [什么/ry 时候/n]/nz 出台/vi 的/ude1 ？/w 
王刚/nr (/w 以下/f 简称/v “/w 王/n ”/w )/w ：/w 其实/d 这/rzv 是/vshi 个/q 误读/v 。/w 我们/rr 黑龙江省/ns 的/ude1 高速公路/n 在/p 国家/n 出台/vi 节假日/t 免费/vd 政策/n 前/f ，/w 就/d 已经/d 自己/rr 在/p 执行/v 每年/r 除夕/t 到/v [正月/t 初二/n]/nz [3/m 天/qt]/mq 免费/vd 的/ude1 政策/n 了/ule 。/w 
[前段/t 时间/n]/nz 我们/rr 省/n 出台/vi 了/ule 《/w 黑龙江省/ns 高速公路/n 管理/v 条例/n 》/w 之后/f ，/w 有/vyou 媒体/n 记者/nnt 问/v 我/rr ：/w 今年/t 除夕/t 是否/v 免费/vn ？/w 我/rr 回答/v 说/v 今年/t 除夕/t 是否/v 免费/vn 还/d 没/d 出/vf 具体/a 的/ude1 政策/n ，/w 不过/c 我们/rr 是/vshi 有/vyou 除夕/t 免费/vd 的/ude1 传统/n 的/ude1 ，/w 就是/v 这/rzv 一句话/l ，/w 被/pbei 媒体/n 误读/v 成/v 了/ule 黑龙江/ns 高速公路/n 除夕/t 免费/vd 。/w 
黑龙江/ns 没/d 正式/ad 公布/v 免费/vn 消息/n 
FW/x ：/w 出现/v 高速/b 免费/vd 被/pbei 误读/v 后/f ，/w 你们/rr 为什么/ryv 不/d 急于/v 辟谣/v 呢/y ？/w 
王/n ：/w 实际上/d 我们/rr 到/v 现在/t 还/d 没/d 正式/ad 发布/v 高速公路/n 除夕/t 免费/vd 的/ude1 消息/n ，/w 被/pbei [新闻/n 媒体/n]/nz 这样/rzv 炒作/v ，/w 我们/rr 有点/d 没/d 办法/n 操作/vn 了/ule 。/w 今天/t 早上/t ，/w 我/rr 看到/v 媒体/n 上/f 说/v 我们/rr “/w 不/d 讲/v 政治/n ”/w ，/w 我们/rr 真的/d [压力/n 好/a 大/a]/nz 。/w 
FW/x ：/w 你/rr 的/ude1 意思/n 是/vshi 说/v 高速/b 除夕/t 到底/d 免/v 不/d 免费/vd ，/w 你们/rr 尚未/d 确定/v ？/w 
王/n ：/w 是/vshi 的/ude1 ，/w 我们/rr 要/v 等/udeng [交通/n 运输/vn 部/q]/nz 的/ude1 政策/n 。/w 
[交通/n 运输/vn 部/q 会/v]/nt 对/p 全国/n 高速公路/n 管理/v 部门/n 出台/vi 一个/mq 具体/a 的/ude1 政策/n ，/w 针对/p [春节/t 期间/f]/nz 高速公路/n 免费/vd 的/ude1 时间/n 、/w 执行/v 方式/n 等/udeng 会/v 有一个/mq 具体/a 的/ude1 政策/n 出台/vi 。/w 我们/rr 在/p 等/udeng 这个/rz 政策/n ，/w 然后/c 报请/v 省政府/n 批准/v 之后/f ，/w 才能/n 决定/v 黑龙江省/ns 高速公路/n 部门/n 到底/d 从/p 什么/ry 时间/n 开始/v 免费/vn 。/w (/w 记者/nnt 辰光/nz )/w 
