莱昂纳多/nrf 凭借/p 《/w [华尔街/nsf 之/uzhi 狼/n]/nz 》/w [二/m 度/qv]/mq 摘/v 得/ude3 金球奖/nz 影帝/n 
《/w [绝命/nz 毒/n 师/ng]/nz 》/w 夺得/v 最佳/z 剧情/n 类/q 剧/n 集/q ，/w “/w 老白/nz ”/w 布莱恩·科兰斯顿/nrf 获/v 封/q 视/vg 帝/ng 
[第/m 71/m 届/q]/mq 金球奖/nz 颁奖/vn 礼/n 在/p 今日/t (/w [当地/s 时间/n]/nz 2014年1月12日/t 晚/tg )/w 正式/ad 落下/v 帷幕/n 。/w 莱昂纳多/nrf 凭/p 《/w [华尔街/nsf 之/uzhi 狼/n]/nz 》/w 首/q 度/qv 夺得/v [音乐/n 喜剧/n]/nz 类/q 影帝/n ，/w 这/rzv 也/d 是/vshi 他/rr 继/vg 《/w 飞行家/nz 》/w 获得/v 剧情/n 类/q 影帝/n 后/f [二/m 度/qv]/mq 封/q 帝/ng 。/w 凯特-布兰切特/nrf 凭/p 《/w 蓝色/n 茉莉/n 》/w 事隔/v 15年/t 再/d 封/q 影后/n ，/w 《/w 纸牌屋/nz 》/w 女/b 主/ag 获/v 视/vg 后/f 。/w 《/w 美国/nsf 骗局/n 》/w 获/v 喜剧/n [最佳/z 影片/n]/nz 、/w 女/b 配/v 、/w 女/b 主/ag 成为/v 大赢家/nz 。/w 电视/n 方面/n 已/d 剧终/vi 的/ude1 《/w [绝命/nz 毒/n 师/ng]/nz 》/w 获/v 最佳/z 剧/n 集/q 和/cc 男/b 主/ag 。/w 最佳/z 剧情片/nz 大奖/n 还是/c 给/p 了/ule 奥斯卡/nrf 热门/a 种子选手/n 《/w [为奴/nz 十二/m 年/qt]/nz 》/w ，/w 这/rzv 也/d 基本/a 符合/v 金球奖/nz 平分/v 蛋糕/nf 、/w 皆大欢喜/vl 的/ude1 风格/n 。/w 
具体/a 获奖/vn 名单/n 如下/vi ：/w 
电影/n 类/q 奖项/n 
最佳/z 剧情片/nz ：/w 《/w [为奴/nz 十二/m 年/qt]/nz 》/w 
[最佳/z 导演/nnt]/nz ：/w 阿方索-卡隆/nrf 《/w 地心引力/gg 》/w 
剧情/n 类/q 最佳/z 男主角/nnt ：/w 马修-麦康纳/nrf 《/w [达拉斯/nsf 买家/n 俱乐部/nis]/nt 》/w 
剧情/n 类/q [最佳/z 女主角/nnt]/nz ：/w 凯特-布兰切特/nrf 《/w 蓝色/n 茉莉/n 》/w 
最佳/z [音乐/n 喜剧/n]/nz 类/q 电影/n ：/w 《/w 美国/nsf 骗局/n 》/w 
音乐/n //w 喜剧/n 类/q 最佳/z 男主角/nnt ：/w 莱昂纳多-迪卡普里奥/nrf 《/w [华尔街/nsf 之/uzhi 狼/n]/nz 》/w 
音乐/n //w 喜剧/n 类/q [最佳/z 女主角/nnt]/nz ：/w 艾米-亚当斯/nrf 《/w 美国/nsf 骗局/n 》/w 
[最佳/z 男/b 配角/nnt]/nz ：/w 杰瑞德-莱托/nrf 《/w [达拉斯/nsf 买家/n 俱乐部/nis]/nt 》/w 
[最佳/z 女/b 配角/nnt]/nz ：/w 詹妮弗-劳伦斯/nrf 《/w 美国/nsf 骗局/n 》/w 
最佳/z 外语/n 片/q ：/w 《/w 绝美/nz 之/uzhi 城/n 》/w (/w 意大利/nsf )/w 
最佳/z 动画片/n ：/w 《/w 冰雪/n 奇缘/nz 》/w 
最佳/z 编剧/nnt ：/w 斯派克-琼斯/nrf 《/w 她/rr 》/w 
最佳/z [原创/b 音乐/n]/nz ：/w AlexEbert/x 《/w 一切/rz 尽失/nz 》/w 
最佳/z [原创/b 歌曲/n]/nz ：/w U2/x 《/w OrdinaryLove/x 》/w 《/w 曼德拉/nrf ：/w [漫漫/z 自由/a 路/n]/nz 》/w 
[终身/n 成就奖/n]/nz ：/w 伍迪-艾伦/nrf 
电视/n 类/q 奖项/n 
最佳/z 剧情/n 剧/n 集/q ：/w 《/w [绝命/nz 毒/n 师/ng]/nz 》/w 
剧情/n 类/q 最佳/z 男主角/nnt ：/w 布莱恩-克兰斯顿/nrf 《/w [绝命/nz 毒/n 师/ng]/nz 》/w 
剧情/n 类/q [最佳/z 女主角/nnt]/nz ：/w 罗宾-莱特/nrf 《/w 纸牌屋/nz 》/w 
最佳/z [音乐/n 喜剧/n]/nz 类/q 剧/n 集/q ：/w 《/w 这个/rz 警察/nnt 有点/d 烦/v 》/w 
音乐/n //w 喜剧/n 类/q 最佳/z 男主角/nnt ：/w 安迪-萨姆博格/nrf 《/w 这个/rz 警察/nnt 有点/d 烦/v 》/w 
音乐/n //w 喜剧/n 类/q [最佳/z 女主角/nnt]/nz ：/w 艾米-波勒/nrf 《/w 公园/n 与/cc 休憩/vi 》/w 
[最佳/z 男/b 配角/nnt]/nz ：/w 强-沃特/nrf 《/w 清道夫/nnd 》/w 
[最佳/z 女/b 配角/nnt]/nz ：/w 杰奎琳-比塞特/nrf 《/w 边缘/n 之/uzhi 舞/v 》/w 
最佳/z [电视/n 电影/n]/nz 迷你/b 剧/n ：/w 《/w [烛台/n 背后/f]/nz 》/w 
迷你/b 剧/n //w [电视/n 电影/n]/nz 类/q 最佳/z 男主角/nnt ：/w 迈克尔-道格拉斯/nrf 《/w [烛台/n 背后/f]/nz 》/w 
迷你/b 剧/n //w [电视/n 电影/n]/nz 类/q [最佳/z 女主角/nnt]/nz ：/w 伊丽莎白-莫斯/nrf 《/w 谜/ng 湖/n 之/uzhi 巅/ng 》/w 
