社会/n 普遍/ad 关注/v 的/ude1 “/w 单独/d 两/m 孩/ng ”/w [生育/vn 政策/n]/nz 落地/vi 在即/vi 。/w 记者/nnt 从/p 省/n [卫生/an 计生委/nis]/nt 了解到/v ，/w 我省/n 实施/v “/w 单独/d 两/m 孩/ng ”/w [生育/vn 政策/n]/nz 方案/n 已/d 上报/vi [国家/n 卫生/an 计生委/nis]/nt 备案/vi ，/w 待/vi 省人大/n 修改/v 《/w [湖北省/ns 人口/n 与/cc 计划生育/n 条例/n]/nz 》/w 后/f 正式/ad 实施/v 。/w 
此前/t ，/w 我省/n 已/d 开放/v “/w 双/q 独/d 二胎/nz ”/w ，/w 符合/v 政策/n 条件/n 的/ude1 夫妇/n 可以/v 生育/vn 第二个/mq 孩子/n 。/w 按/p [有关/vn 规定/n]/nz ，/w 在/p 生育/vn 前/f ，/w 父母/n 需要/v 先/d 办理/v 好/a 二/m 孩/ng 的/ude1 《/w [生育/vn 服务/vn 证/n]/nz 》/w ，/w 即/v “/w 准生证/nz ”/w 后/f ，/w 才能/n 办理/v [生育/vn 保险/n]/nz 及/cc 为/p 孩子/n 落户/vi 口/n 等/udeng 事项/n 。/w 这个/rz 二胎/nz 准生证/nz 好/a 不好/a 办/v 呢/y ？/w 记者/nnt 日前/t 采访/v 到/v 一个/mq 家庭/n 的/ude1 办证/vn 历程/n 。/w 
阅读/v 提示/vn 
据/p 省/n 卫/ng 计委/nis 测算/v [数据/n 显示/v]/nz ，/w 我省/n 符合/v “/w 单独/d 两/m 孩/ng ”/w 的/ude1 家庭/n 总计/v 约/d [62/m ./w 94/m 万/d 个/q]/mq ，/w 加上/v 之前/f 符合/v “/w 双/q 独/d ”/w 的/ude1 家庭/n ，/w 总数/n 超过/v 百万/m 。/w 如何/ryv 让/v 有/vyou 生育/v 意愿/n 的/ude1 家庭/n 快速/d 便捷/a 办好/vi 二胎/nz 准生证/nz ，/w 是/vshi 考验/vn 相关/vn [职能/n 部门/n]/nz 提升/v 服务/vn 能力/n 的/ude1 课题/n ，/w 也/d 是/vshi 践行/nz 党/n 的/ude1 [群众/n 路线/n]/nz 、/w 全心全意/dl 为人民服务/v 的/ude1 必然/d 要求/n 。/w 
【/w 两次/mq 到/v 街道办/nis ，/w 拿到/v [3/m 张/q]/mq 申请表/n 】/w 
张娅/nr 和/cc 丈夫/n 是/vshi 武汉市/ns 青山区/ns 居民/n ，/w 有一个/mq 乖巧/a 的/ude1 女儿/n 。/w 去年/t 8月/t ，/w 张娅/nr [意外/a 怀孕/vi]/nz 。/w 由于/p 夫妻/n 两/m 人均/a 为/p 独生子女/n ，/w 便/d 决定/v 要/v 这个/rz 孩子/n 。/w 
要/v 生孩子/nz 就/d 得/ude3 先/d 办证/vn ，/w 张娅遂/nr 到/v 户口/n 所在地/n 的/ude1 居委会/nis 询问/v 办理/vn 二胎/nz 准生证/nz 的/ude1 手续/n 。/w 居委会/nis 表示/v 这个/rz 由/p 街道办/nis 来/vf 负责/v ，/w 让/v 她/rr 直接/ad 找/v 街道办/nis 的/ude1 计生科/nit 。/w 
第一次/mq 到/v 街道办/nis 时/ng ，/w 没有/v 遇到/v 办事/vn 人员/n 。/w 张娅/nr 向/p 单位/n 请/v 了/ule 半天假/nz ，/w 又/d 跑/v 了/ule 一趟/mq ，/w 这次/r 找到/v 了/ule 办事/vn 人员/n 。/w “/w 他们/rr 给/p 我/rr [3/m 张/q]/mq 申请表/n ，/w 让/v 我/rr 登记/vn 后/f 到/v 居委会/nis 盖章/vi 。/w 我/rr 询问/v 还/d 需要/v 哪些/ry 材料/n ，/w 办事/vn 人员/n 作答/v 后/f ，/w 我/rr 便/d 按/p 他/rr 说/v 的/ude1 [一一/d 记/v]/mq 下来/vf 回去/v 准备/vn 。/w ”/w 
【/w 户口/n 需/v 用/p 证明/v 材料/n 来/vf 证明/v 】/w 
张娅/nr 告诉/v 记者/nnt ，/w 在/p [身份/n 证明/v]/nz 这/rzv 方面/n ，/w 她/rr 不仅/c 需要/v 提供/v 自己/rr 和/cc 丈夫/n 的/ude1 户口/n 、/w 身份证/n 原件/n 、/w 结婚证/n 等/udeng ，/w 同时/c 还/d 需要/v 开具/v [户籍/n 证明/v]/nz 和/cc 单位/n 工作/vn 证明/v ，/w 并/cc 盖/v 上/f 辖区/n 居委会/nis 、/w 街道办/nis 、/w 区/n 计生/n 部门/n 三级/b 公章/n ；/w 而/cc 她/rr 和/cc 丈夫/n 的/ude1 双方/n 父母/n ，/w 也/d 都/d 需要/v 各自/rr 的/ude1 单位/n 出具/v 证明/vn ，/w 同样/d 需要/v 居委会/nis 、/w 街道办/nis 、/w 区/n 计生/n 部门/n 三级/b 盖章/vi 。/w “/w 我们/rr 问/v 是/vshi 户口/n 吧/y ，/w 他们/rr 说/v 不仅仅/d 是/vshi ，/w 要/v 开/v 证明/vn 材料/n 来/vf 证明/v 我们/rr 以及/cc 父母/n 与/cc 户口簿/n 上/f 户籍/n 一致/a 。/w ”/w 张娅/nr 纳闷/v ，/w 户口/n 证明/v 不/d 了/ule 户籍/n ，/w 却/d 要/v 证明/vn 材料/n 来/vf 证明/v 户籍/n ，/w 可/v 证明/vn 材料/n 是/vshi 根据/p 户口/n 开/v 的/ude1 啊/y 。/w “/w 对方/n 说/v ，/w 户口/n 要/v 复印/vn ，/w 这个/rz 证明/v 也/d 一定/b 要/v 开/v 。/w ”/w 
但/c 为了/p 赶紧/d 把/pba 证/n 办好/vi ，/w 张娅/nr 全家/n 出动/v ，/w 各自/rr 按照/p 街道办/nis 给/p 的/ude1 “/w 路线图/n ”/w 去/vf 开/v 材料/n 盖章/vi 。/w 材料/n 集合/v 好/a 后/f ，/w 张娅第/nr [3/m 次/qv]/mq 去/vf 了/ule 街道办/nis 送/v 材料/n 。/w 
【/w 又/d 到/v 出生地/n 恩施/ns 开/v [户籍/n 证明/v]/nz 】/w 
“/w 本/rz 以为/v 照着/p 他们/rr 说/v 的/ude1 准备好/nz 材料/n 就/d 能/v 办好/vi ，/w 谁/ry 知道/v 才/d 起步/vi 。/w ”/w 张娅/nr 说/v 。/w 
街道办/nis [工作/vn 人员/n]/nnt 看/v 了/ule 材料/n 后/f 告诉/v 她/rr ，/w 由于/p 她/rr 的/ude1 户口/n 是/vshi 2005年/t 迁入/v 青山区/ns 的/ude1 ，/w 所以/c 辖区/n 居委会/nis 这边/rzs 盖/v 了/ule 章/q 还/d 不/d 算数/vi ，/w 得/ude3 返回/v 到/v 她/rr 的/ude1 出生地/n 恩施/ns ，/w 去/vf 当地/s 开/v [户籍/n 证明/v]/nz ，/w 同时/c 还/d 需要/v 再/d 开/v 一个/mq 关于/p 她/rr 的/ude1 独生子女/n 证明/v 。/w 
张娅/nr 拿着/vf 退还/v 的/ude1 材料/n ，/w [一步/mq 一步/mq]/nz 地/ude2 挪/v 回/v 家里/s 。/w 因为/c 有/vyou 孕/vg 在/p 身/ng ，/w 为/p 安全/an 起见/u ，/w 只好/d 委托/v 父母/n 回/v 一趟/mq 老家/n 恩施/ns 。/w 
【/w 上次/t 说漏/nz 了/ule 两个/mq 材料/n 】/w 
在/p 恩施/ns ，/w 张娅/nr 的/ude1 母亲/n 费/n 了/ule 不少/m 周折/n ，/w 找到/v 30年前/t 给/p 女儿/n 办理/v 独生子女证/n 的/ude1 辖区/n 开/v 到/v 了/ule 证明/v 。/w 拿到/v 证明/vn ，/w 张娅第/nr [4/m 次/qv]/mq 去/vf 了/ule 街道办/nis 。/w 办事/vn 人员/n 接过/v 材料/n 后/f 看/v 了/ule 看/v ，/w 说/v 上次/t 说漏/nz 了/ule 两个/mq 材料/n ：/w 因为/c 张娅/nr 属于/v [户口/n 迁移/v]/nz ，/w 所以/c 还/d 需要/v 恩施/ns 那边/rzs 把/pba 她/rr 的/ude1 [出生/vi 证明/v]/nz 再/d 给/p 寄/v 过来/vf 。/w “/w 这么/rz 多/a 材料/n ，/w 街道办/nis 、/w 居委会/nis 都/d 不/d 把/pba 话说/v 全/a ，/w 让/v 我们/rr 反复/d 跑/v ，/w 都/d 是/vshi 上班/vi 的/ude1 人/n ，/w 时间/n 都/d 耗/v 在/p 路上/s 了/ule 。/w ”/w 张娅/nr 虽/c 有/vyou 怨气/n ，/w 但/c 也/d 没有/v 其他/rzv 办法/n 。/w 补/v 全/a 了/ule 材料/n ，/w [第/m 5/m 次/qv]/mq 来到/v 了/ule 街道办/nis 。/w 
【/w 每月/r 只能/v 在/p [20/m 号/q]/mq 左右/f 审核/vn 】/w 
张娅想/nr ，/w 这次/r 应该/v 可以/v 了/ule 吧/y 。/w 办事/vn 人员/n 告诉/v 她/rr ，/w 二胎/nz 生育/v 条件/n 得/ude3 由/p 区/n 计生/n 部门/n 审核/vn ，/w 但/c 每个/r 月/n 只能/v 在/p [20/m 号/q]/mq 左右/f 审核/vn 一次/mq ，/w 让/v 他们/rr 在/p 家里/s 等候/v 消息/n 。/w 
张娅/nr 开始/v 忐忑/a 地/ude2 等待/v 。/w 10月20日一/t 过/uguo ，/w 她/rr 就/d [第/m 6/m 次/qv]/mq 赶到/v 了/ule 街道办/nis ，/w 询问/v 审核/vn 情况/n ，/w 不想/v 又/d 出现/v 了/ule 新问题/nz 。/w 
区/n 计生/n 部门/n 看/v 了/ule 张娅/nr 丈夫/n 的/ude1 户口/n ，/w 说/v 他/rr 的/ude1 户口本/n 上/f 的/ude1 [单位/n 名称/n]/nz 与/cc 其/rz 现/tg 供职/vi [单位/n 名称/n]/nz 不符/v ，/w 因此/c 要/v 其/rz 原/b 单位/n 所在地/n 的/ude1 派出所/nis 出具/v 一份/mq 证明/v ，/w 此外/c 还/d 需要/v 现/tg 单位/n 开/v 一份/mq 男方/n 的/ude1 独生子女/n 证明/v 。/w 
再次/d 拿/v 回来/v 所有/b 的/ude1 资料/n ，/w 这时/rzt 离/v 开始/vn 办证/vn 已/d 过去/vf 了/ule 近/a 两个月/mq 。/w 眼看/v 着/uzhe 妻子/n 肚子/n 一天/mq 天大/a 了/ule 起来/vf ，/w 张娅/nr 的/ude1 丈夫/n 也/d 憋/v 不住/d 了/ule ，/w 跟/p 单位/n 请/v 了/ule 两天/mq 假/a ，/w 专程/d 到/v 原/b 单位/n 所在地/n 的/ude1 辖区/n 派出所/nis 办理/v 有关/vn 材料/n ，/w 又/d 到/v 现/tg 单位/n 去/vf 开/v 独生子女/n 证明/v ，/w 之后/f ，/w [第/m 7/m 次/qv]/mq 去/vf 了/ule 街道办/nis 送/v 材料/n 。/w 
【/w 网上/s 登记/vn ，/w 做/v 了/ule 没有/v 】/w 
“/w 在/p 街道办/nis ，/w 刚好/d 碰到/v 居委会/nis 的/ude1 人/n 在/p 这边/rzs 办/v 事情/n ，/w 他/rr 问/v 我们/rr 有/vyou 没有/v 完成/vn 网上/s 登记/vn 。/w 我们/rr 顿时/d 傻/a 了/ule 眼/n 。/w 啥/ry 网上/s 登记/vn 啊/y ，/w 从来/d 没/d 人/n 告诉/v 我们/rr 啊/y 。/w 他/rr 好心/n 地/ude2 提示/v 我们/rr ，/w 如果/c 没有/v 网上/s 登记/vn ，/w 区/n 计生/n 部门/n 是/vshi 不会/v 批/q 的/ude1 。/w ”/w 
做完/v 网上/s 登记/vn ，/w 夫妻/n [俩/m 第/m 8/m 次/qv]/mq 去/vf 了/ule 街道办/nis 。/w 
【/w 没有/v 领/v 独生子女/n 费/n ，/w 开/v 个/q 没/d 领/v 的/ude1 证明/vn 来/vf 】/w 
[工作/vn 人员/n]/nnt 又/d 问/v ：/w 你们/rr 独生子女/n 费/n 有/vyou 没有/v 交还/v ？/w 如果/c 交还/v 了/ule ，/w 得/ude3 开/v 个/q 证明/v 来/vf ；/w 如果/c 没有/v 交还/v ，/w 那/rzv 就/d 还/d 办/v 不/d 了/ule 证/n 。/w 
原来/d ，/w 根据/p [国家/n 政策/n]/nz ，/w 领取/v 独生子女证/n 的/ude1 父母/n ，/w 单位/n 或者/c 社区/n 可/v 给予/vn 一次性/d 奖励/vn ，/w 金额/n 大约/d [3000/m 多元/b]/mq 。/w 如果/c 要/v 生/vn 二胎/nz ，/w 这个/rz 钱/n 就/d 得/ude3 还/d 回去/v 。/w 
由于/p 张娅/nr 和/cc 丈夫/n 都/d 是/vshi [私营/b 企业/n]/nz [工作/vn 人员/n]/nnt ，/w 没有/v 领/v 这笔/r 独生子女/n 费/n 。/w 街道办/nis 答复/vn 说/v ，/w 没有/v 领/v ，/w 那/rzv 也/d 得/ude3 开/v 一个/mq 没有/v 领/v 钱/n 的/ude1 证明/vn 来/vf 。/w 
夫妻/n [俩/m 被/pbei]/mq 折腾/v 得/ude3 几近/d 崩溃/vi ，/w “/w 我/rr 连/ulian 打掉/v 这个/rz 孩子/n 的/ude1 心/n 都/d 有/vyou 了/ule 。/w ”/w 张娅/nr 说/v 。/w 
【/w 据理力争/vl ，/w B/x 超/v 才/d 免/v 了/ule 】/w 
开具/v 未/d 领/v 独生子女/n 费/n 的/ude1 证明/vn 过程/n 中/f ，/w 两人/mq 单位/n 和/cc 单位/n 所在/n 社区/n 办事/vn 人员/n 又/d 多次/mq 表示/v 事情/n 不好/a 办/v ，/w 催/v 了/ule 好几次/d 才/d 开/v 出来/vf 。/w 
[第/m 9/m 次/qv]/mq 跨进/v 街道办/nis 的/ude1 门槛/n ，/w 办事/vn 人员/n 终于/d 说/v “/w 可以/v 了/ule ”/w 。/w 又/d 度过/v 了/ule 一个/mq 审核/vn 期/qv ，/w [第/m 10/m 次/qv]/mq 去/vf 街道办/nis ，/w 夫妻/n 俩/m 终于/d 拿到/v 准生证/nz 。/w 此时/r 离/v 第一次/mq 到/v 街道办/nis ，/w 已/d 过去/vf 了/ule 近/a 4个月/t 。/w 
“/w 本来/d 他们/rr 还要/d 我们/rr 去/vf 做/v 个/q B/x 超/v ，/w 因为/c 准生证/nz 未/d 办好/vi 之前/f 怀孕/vi 如果/c 超过/v 3个月/t ，/w 是/vshi 要/v 罚钱/nz 的/ude1 。/w 但/c 这样/rzv 的/ude1 超期/vn 不是/c 我们/rr 的/ude1 责任/n ，/w 据理力争/vl ，/w B/x 超/v 才/d 免/v 了/ule 。/w ”/w 讲/v 起/vf 这/rzv 件/q 事/n ，/w 张娅/nr 愤愤不平/vl 。/w 
算上/nz 来往/vi 居委会/nis 、/w 街道办/nis 、/w 单位/n 、/w 单位/n 所在/n 的/ude1 街道/ns 和/cc 区/n 政府部门/n ，/w 加上/v 回/v 原籍/n 等/udeng ，/w 为了/p 这个/rz 二胎/nz 准生证/nz ，/w 全家/n 累计/vd 跑/v 了/ule [20/m 多次/mq]/mq ，/w 至于/p 盖/v 了/ule 多少/ry 个/q 公章/n ，/w 他们/rr 自己/rr 都/d 记不清/vl 了/ule 。/w 
【/w 记者/nnt ，/w 你/rr 别/d 写/v 得/ude3 太多/ad 】/w 
采访/v 过程/n 中/f ，/w 尽管/c 心绪/n 难/a 平/v ，/w 张娅/nr 却/d 再三/d 叮嘱/v 记者/nnt ，/w “/w 不要/d 写/v 得/ude3 太多/ad ”/w ，/w 因为/c 此/rzs 后/f 她/rr 还/d 得/ude3 办/v [出生/vi 证明/v]/nz 、/w 给/p 孩子/n 落户/vi 口/n ，/w “/w 我/rr 有一个/mq 朋友/n 得罪/v 了/ule 办事/vn 人员/n ，/w 不得不/d 把/pba 户口/n 转出/vf 辖区/n ，/w 才/d 把/pba 准生证/nz 办好/vi 。/w ”/w 
【/w 办证/vn 难/a ，/w 怕/v 办证/vn 】/w 
“/w 哪怕/c 找/v 一个/mq 部门/n 盖/v 一个/mq 章/q ，/w [普通/a 老百姓/n]/nz 都会/n 感觉到/v 难/a ，/w 何况/c 要/v 跑/v 这么/rz 多/a 部门/n 。/w 不/d 知道/v 制定/vn 这些/rz 规则/n 、/w 履行/v 这些/rz 手续/n 的/ude1 人们/n ，/w 有/vyou 没有/v 想/v 过/uguo 老百姓/n 的/ude1 难处/n ？/w ”/w 了解到/v 张娅/nr 的/ude1 遭遇/vn ，/w 家住/v 武汉市/ns 洪山区/ns 的/ude1 唐静波/nr 女士/n 说/v 。/w 
唐/tg 女士/n 和/cc 丈夫/n 符合/v “/w 双/q 独/d 二胎/nz ”/w 条件/n ，/w 得知/v 办证/vn 如此/rzv 之/uzhi 难/a ，/w 她/rr 表示/v 暂时/d 不会/v 考虑/vn 二胎/nz 。/w 
（/w 文中/s 张娅/nr 为/p 化名/v ）/w 
