据/p 香港/ns 《/w 文汇报/nz 》/w 报道/v ，/w 泰国/nsf 反对派/n 酝酿/v 多/a 时/ng 的/ude1 “/w 封锁/v 曼谷/nsf ”/w 行动/vn 13日/t 展开/v ，/w 示威者/n 占据/v 曼谷/nsf [7/m 个/q]/mq 主要/b 路段/n ，/w 并/cc 在/p [大型/b 商场/nis]/nz 外/f 集合/v ，/w 导致/v 市中心/s 商业区/n 交通/n 瘫痪/vi 、/w [400/m 间/f]/mq 学校/nis 停课/vi ，/w 全市/n 最少/d [200/m 万/d 人/n]/mq 受/v 影响/vn 。/w 
政府部门/n 成/v 袭击/vn 目标/n 被迫/d 日/b 日/b 搬迁/v 
泰国/nsf 反政府/nz 示威/vn 已经/d 持续/vd 2个月/t ，/w [政府/nis 办公室/nis]/nis 屡屡/d 成为/v 袭击/vn 目标/n ，/w 不但/c 断/v 水/n 断电/vi ，/w 昂贵/a 设备/n 亦/d 遭到/v 洗劫/vn 。/w 
而/cc 在/p “/w 封锁/v 曼谷/nsf ”/w 行动/vn 展开/v 后/f ，/w 多个/mq 政府部门/n 不得不/d 临时/b 找/v 地方/n 运作/vn ，/w 甚至/d 可能/v 每日/r 搬迁/v 一次/mq 。/w 13日/t ，/w 看守/n 总理/nnt 英/b 拉/v 不得不/d 借用/v [国防/n 部长/nnt]/nnt 在/p 曼谷/nsf 北部/f 的/ude1 办公室/nis ，/w 与/cc 高层/n 召开/v 安全/an 会议/n ，/w 而/cc 14日/t 的/ude1 例行/vn 内阁/n 会议/n 能否/v 如期/d 召开/v 尚/d 有/vyou 疑问/n 。/w 
看守/n 副总理/nnt 兼/v 外长/nnt 素拉蓬/nrf 表示/v ，/w 有/vyou 示威者/n 扬言/v 要/v 教训/n 他/rr ，/w 所以/c 他/rr 已经/d 收拾/v 好/a 包袱/n ，/w 并/cc 搬出/vf 官邸/n 。/w 
财政部/nt 各/rz 部门/n 亦/d 各/rz 散/v 东西/n ，/w 例如/v 审计/vn 部门/n 迁至/vf 空军/nis 辖/v 下/f 建筑/n ，/w 部分/n 职员/nnt 更改/v 为/p 在家/vi 工作/vn 。/w 泰国/nsf 央行/n 则/d 据报/nz 转/v 到/v 曼谷/nsf 西部/f 的/ude1 [那/rzv 空/ng 那/rzv 育/vg 府/ng]/nz 后备/b 中心/nis 运作/vn 。/w 
去年/t 11月/t ，/w [外交部/nto 办公室/nis]/nt 一度/d 被/pbei 示威者/n 占据/v ，/w 职员/nnt 被/pbei 安排/v 在/p 其他/rzv 地方/n 上班/vi ；/w 不断/d 的/ude1 示威/vn 活动/vn 使/v 政府部门/n 间/f 的/ude1 会议/n 无限期/n 押后/nz 。/w 
超/v [200/m 万/d 人/n]/mq 受/v 影响/vn 美/b 日/b 使馆/nis 附近/f 道路/n 被/pbei 封堵/v 
据/p 泰国/nsf 警方/n 估计/v ，/w 截至/v 13日/t 下午/t 4时/t ，/w 有/vyou [7/m ./w 5/m 万/d 人/n]/mq 上街/vi 示威/vn ，/w 另有/v 报道/vn 称/v ，/w 示威者/n 达/v [10/m 万/d 人/n]/mq 。/w 
至/p 13日/t 早/a 7时30分/t 左右/f ，/w 示威者/n 基本/a 完成/v 对/p 主要/b 路段/n 的/ude1 封锁/vn 。/w 警方/n 派出/v [2/m 万名/q]/mq 军警/nnd [维持/v 秩序/n]/nz 。/w 9时/t ，/w 素/ag 贴/v 带领/vn 群众/n 在/p [民主/a 纪念碑/n]/nz 展开/v 游行/vn ，/w 示威者/n 高举/v “/w 封锁/v 曼谷/nsf ”/w 、/w “/w 泰国/nsf 革命/vn 2014/m ”/w 的/ude1 标语/n 。/w 
据/p 媒体/n 估计/v ，/w 示威/vn 地点/n 一带/n 约/d 有/vyou 68万/m 居民/n 、/w [44/m 万/d 学生/nnt]/mq 及/cc 120万/m 上班族/n 受/v 影响/vn ，/w 另有/v [480/m 万/d 次/qv]/mq [交通/n 流量/n]/nz 受阻/vi ，/w 几/m 陷/vi 瘫痪/vi 。/w 亲/ng 政府/nis 的/ude1 红衫军/nz 昨/tg 在/p 全国/n [50/m 多个/mq]/mq 省/n 集会/vn ，/w 表态/vi 支持/v 举行/v 选举/vn ，/w 主席/nnt 提妲/nz 称/v ，/w 红衫军/nz 将/d 避免/v 与/cc 示威者/n 正面/b 接触/v ，/w 防止/v 爆发/vn 流血/vi 冲突/vn 。/w 
在/p 美国/nsf 及/cc [日本/ns 大使馆/nis]/nt 附近/f ，/w 约/d [100/m 名/q]/mq 示威者/n 坐/v 在/p 路/n 中心/nis 抗议/vn 。/w 卫生部/nto [数千/m 名/q]/mq 医疗/n 人员/n 也/d 加入/v 了/ule 示威/vn 行列/n 。/w 
看守政府/nz 副总理/nnt 兼/v 外交部长/nnt 素拉蓬/nrf 表示/v ，/w 封/q 城/n 首/q 日/b 行动/vn 基本/a 正常/a ，/w 未/d 发生/v 不/d 愉快/a 事件/n ，/w 故/c 不/d 需/v 在/p 此时/r 启用/v [紧急状态/n 法/n]/nz 。/w 
