网友/n 金云堂/nr 近日/t 发帖/vi ，/w [实名/gi 举报/vn]/nz [湖南/ns 株洲/ns 天元区/ns 法院/nis]/nt 法官/nnt 以/p “/w 可/v 改判/v 无罪/vi ”/w 为/p 由/p 索贿/vi [60/m 万元/q]/mq ，/w 并/cc 上/f 传/v 了/ule 一段/mq 两名/mq 男子/n 交谈/vi 的/ude1 视频/n ，/w 称/v 是/vshi 法官/nnt 尹丰文/nr 向/p 他/rr 索贿/vi 的/ude1 过程/n 。/w [天元区/ns 法院/nis]/nt 日前/t 通过/p 其/rz 官方/n 微博/n 表示/v ，/w 尹丰文/nr 已/d 被/pbei 停止/v 职务/n ，/w 若/c 帖文/nz 内容/n 属实/a ，/w 将/d 依/v 纪/ng 依法/d [严肃/a 处理/vn]/nz 。/w 
网友/n 帖子/n 称/v ，/w “/w [湖南/ns 株洲市/ns 天元区/ns 法院/nis]/nt 知识产权/nz 庭/ng 庭长/nnt （/w 2012年前/t 是/vshi 刑庭/nz 副厅长/nnt ）/w 尹丰文/nr 法官/nnt ，/w 仗/n 着手/v 里/f 的/ude1 权力/n ，/w 不顾/v 司法/n 的/ude1 公正/a 公平/a ，/w 多次/mq 向/p 我/rr 和/cc 同案/nz 的/ude1 另一/m 被告人/n 禹瑾筠/nr 索贿/vi [数十/m 万元/q]/mq ，/w 并/cc 一再/d 声称/v ，/w 只有/c 他/rr 知道/v 怎么/ryv 操作/vn 。/w 只要/c 钱/n 给/p 到位/vi ，/w 他/rr 可以/v 操作/vn 法院/nis 判/v 我们/rr 无罪/vi 。/w ”/w 
所/usuo 附/v 视频/n 能/v 听到/v 两名/mq 男子/n 交谈/vi 的/ude1 声音/n ，/w 晃动/v 的/ude1 画面/n 没有/v 拍摄/vn 到/v 交谈/vn 者/k 面部/n 。/w 字幕/n 显示/v 其中/rz 一名/mq 男子/n 称/v ，/w “/w 我/rr 那时候/nz 花/n 个/q 20万/m 、/w 15万/m 就/d 差不多/al 了/ule 吧/y ”/w ，/w 另一/m 男子/n 回应/vn ，/w “/w 那时候/nz 找/v 人/n 啊/y ，/w 早/a 搞掂/nz 了/ule 。/w ”/w 金云堂/nr 表示/v ，/w 发问者/nz 是/vshi 他/rr 自己/rr ，/w 和/cc 他/rr 交谈/vi 是/vshi 尹丰文/nr 。/w 视频/n 中/f ，/w “/w 尹丰文/nr ”/w 建议/n “/w 金云堂/nr ”/w 和/cc “/w 老/a 禹/nz （/w 禹瑾筠/nr ）/w ”/w 一起/s 搞/v ，/w 两人/mq 平摊/v 费用/n 的话/udh ，/w 一共/d [60/m 万元/q]/mq 差不多/al 。/w 
此外/c ，/w “/w 尹丰文/nr ”/w 提到/v 他/rr 知道/v “/w 无罪/vi ”/w ，/w 还/d 表示/v 再审/vn 很/d 麻烦/an ，/w 因为/c 之前/f 案子/n 已经/d 经过/p 了/ule [审判/vn 委员会/nis]/nz ，/w 建议/n “/w 金云堂/nr ”/w “/w 搞定/v 合议庭/n 那/rzv [三/m 个人/n]/mq ”/w 、/w 找/v 一个/mq 和/cc 合议庭/n 有/vyou 关系/n 的/ude1 律师/nnt 。/w 
1月12日/t 下午/t ，/w [株洲市/ns 天元区/ns 法院/nis]/nt 通过/p 其/rz 官/n 微/ag 回应/vn 称/v ，/w “/w 我院/n 已/d 协同/v [天元区/ns 纪委/nnt]/nt 成立/vi 调查组/nis ，/w 对于/p 帖文/nz 所/usuo 反映/v 的/ude1 问题/n ，/w 正在/d 调查/vn 核实/v 。/w 我院/n 党组/nis 已经/d 研究/vn 决定/v ，/w 首先/d 停止/v 尹丰文/nr 的/ude1 职务/n ，/w 如果/c 帖文/nz 内容/n 属实/a ，/w 将/d 依/v 纪/ng 依法/d [严肃/a 处理/vn]/nz ，/w 绝不/d 姑息养奸/n 。/w ”/w 
记者/nnt 对话/vn [实名/gi 举报/vn]/nz 者/k 
昨日/t ，/w [北京/ns 青年报/n]/nz 记者/nnt 联系/v 上/f 发帖/vi 网友/n 金云堂/nr ，/w 他/rr 确认/v 网上/s 视频/n 是/vshi 他/rr 拍摄/v 、/w 由/p 朋友/n 代发/vn ，/w 并/cc 向/p 记者/nnt 讲述/v 了/ule 帖子/n 中/f 提到/v 的/ude1 “/w 多次/mq 索贿/vi ”/w 经过/p 。/w 
北/f 青/a 报/n ：/w 你/rr 发帖/vi 的/ude1 题目/n 是/vshi “/w 索贿/vi 不成/v 判/vn 有罪/nz ”/w ，/w 即便/c 存在/v 索贿/vi ，/w 你/rr 怎么/ryv 确定/v 你/rr 无罪/vi ？/w 
金云堂/nr ：/w 我/rr 的/ude1 这个/rz 案子/n 始于/v 2005年/t ，/w 最初/d 是/vshi [邵东县/ns 法院/nis]/nt 审理/v ，/w 我/rr 被判/v 三年/t 缓刑/vi 四年/t ，/w 提起/v 上诉/vn 后/f ，/w [邵阳/ns 中/f 院/n]/nt [发/v 回/v 重审/nz]/nz ，/w 因/p 邵东县/ns 没有/v 管辖权/n ，/w 最终/d [株洲/ns 天元区/ns 法院/nis]/nt 被/pbei 指定/v 审理/vn 这个/rz 案子/n 。/w 在/p [天元区/ns 法院/nis]/nt ，/w 一审/b 被/pbei “/w 判/v 三/m 缓/a 三/m ”/w ，/w 上诉/v 后/f 案子/n 因/p “/w 证据/n 不足/an ”/w [发/v 回/v 重审/nz]/nz ，/w 当时/t 好/a 几个人/mq 跟/p 我/rr 说/v 我/rr 没/d 罪/n ，/w 但/c 最后/f 我/rr 被判/v 三/m 缓/a 三/m 。/w 我/rr 不/d 相信/v ，/w 一个/mq 案子/n 前后/f 能/v 有/vyou 这样/rzv 的/ude1 差别/n 。/w 
北/f 青/a 报/n ：/w 哪些/ry 人/n 跟/p 你/rr 说/v 你/rr 没有/v 罪/n ？/w 
金云堂/nr ：/w 有/vyou 法院/nis 的/ude1 ，/w 有/vyou 检察院/nis 的/ude1 …/w …/w 
北/f 青/a 报/n ：/w 你/rr 认为/v 被判/v 有罪/nz ，/w 和/cc 帖子/n 中/f 提到/v 的/ude1 法官/nnt 有关/vn ？/w 
金云堂/nr ：/w 二审/b 开庭/vi 前/f ，/w 尹丰文/nr 打电话/vi 给/p 我/rr 让/v 到/v 他/rr 办公室/nis ，/w 我/rr 去/vf 了/ule 他/rr 就/d 说/v ，/w 我/rr 能/v 拿/v [20/m 万块/nz]/mq 的话/udh ，/w 他/rr 就/d 能/v 想法/n 判/v 我/rr 无罪/vi 。/w 我/rr 也/d 不/d 敢/v 得罪/vn 法官/nnt ，/w 就/d 答应/v 了/ule 。/w 
北/f 青/a 报/n ：/w 后来/t 给钱/v 了/ule 吗/y ？/w 
金云堂/nr ：/w 我/rr 要是/c 有钱/a 就/d 给/p 了/ule ，/w 但/c 我/rr 没有/v 钱/n 。/w 后来/t 我/rr 跟/p 尹丰文/nr 说/v 没钱/vi ，/w 他/rr 说/v 看/v 你/rr 怪/a 可怜/v 的/ude1 ，/w 你/rr 拿/v 15万/m 就/d 可以/v 了/ule 。/w 我/rr 还是/c 没有/v ，/w 最后/f 借/v 了/ule [1/m 万/d 块钱/q]/mq 给/p 他/rr 。/w 他/rr 收下/v 后/f ，/w 只是/d 催/v 我/rr 把/pba 其余/rz 的/ude1 钱/n 补齐/nz 。/w 一直/d 到/v 开庭/vn 我/rr 都/d 没有/v 补齐/nz 。/w 
北/f 青/a 报/n ：/w 上面/f 你/rr 所/usuo 说/v 的/ude1 都/d 有/vyou 证据/n 吗/y ？/w 
金云堂/nr ：/w 我/rr 和/cc 他/rr 交谈/vi 的/ude1 时候/n ，/w 他/rr 都/d 让/v 我/rr 关/n 手机/n ，/w 上面/f 说/v 的/ude1 没有/v 录音/vn 。/w 我/rr 给/p 他/rr 一万块钱时/t ，/w 他/rr 坐/v 在/p 他/rr 的/ude1 车上/s ，/w 我/rr 从/p 车/n 外/f 递/v 过去/vn ，/w 我/rr 的/ude1 [两个/mq 朋友/n]/nz 远远地/z 看到/v 了/ule 。/w 
北/f 青/a 报/n ：/w 判决/v 结果/n 是/vshi 什么/ry ？/w 
金云堂/nr ：/w 2013年12月/t 案子/n 宣判/v ，/w 我/rr 还是/c 判/v 三/m 缓/a 三/m 。/w 
北/f 青/a 报/n ：/w 都/d 已经/d 判决/vn 了/ule ，/w 你们/rr 为何/ryv 又/d 见面/vi ？/w 
金云堂/nr ：/w 是/vshi 他/rr 约/d 的/ude1 我/rr ，/w 他/rr 劝说/v 我/rr 拿钱/v ，/w 想/v 办法/n 改判/v 无罪/vi 。/w 以前/f 他/rr 和/cc 我/rr 谈话/vn 时/ng 让/v 我/rr 关机/vi ，/w 后来/t 我/rr 知道/v 是/vshi 他/rr 怕/v 被/pbei 录音/vn ，/w 我/rr 得到/v 启发/vn ，/w 这次/r 就/d 录音/vn 了/ule 。/w 
北/f 青/a 报/n ：/w 用/p 什么/ry 录/ng 的/ude1 ？/w 
金云堂/nr ：/w 手机/n 。/w 
北/f 青/a 报/n ：/w 不是/c 都/d 让/v 关机/vi 吗/y ？/w 
金云堂/nr ：/w 中间/f 上/f 厕所/n 我/rr 悄悄/d 打开/v 了/ule 。/w 
北/f 青/a 报/n ：/w 录/ng 下/f 后/f 有/vyou 没有/v 想/v 过/uguo 到/v 纪委/nnt 举报/vn ？/w 
金云堂/nr ：/w 当时/t 我/rr 就/d 想/v 了/ule ，/w 是/vshi 上访/v ，/w 还是/c 申诉/vn ，/w 还是/c 找/v 媒体/n 。/w 上访/v 的话/udh ，/w 现在/t 的/ude1 情况/n …/w …/w 申诉/vn 太/d 漫长/a 了/ule ，/w 我/rr 今年/t 都/d [五十/m 多/a]/mq 了/ule ，/w 做/v 这个/rz 决定/v 前/f ，/w 我/rr 考虑/v 了/ule 很久/d 。/w 文/ng //w [本报/rz 记者/nnt]/nz Q/x 
[新闻/n 背景/n]/nz 
金云堂/nr 在/p 帖子/n 中/f 说/v ，/w 他/rr 曾/d 是/vshi 一家/n 名为/v “/w [株洲市/ns 金博/nr 房地产/n 开发/vn 有限公司/nis]/nt ”/w 的/ude1 股东/n ，/w 2004年/t 时/ng 因为/c 一个/mq [房地产/n 项目/n]/nz ，/w 公司/nis 的/ude1 [显名/nz 股东/n]/nz 在/p [隐名/nz 股东/n]/nz 唆使/v 下/f ，/w 将/d 他/rr 与/cc 公司/nis 董事长/nnt 禹瑾筠/nr 举报/vn ，/w 后/f 两人/mq 被/pbei 邵东县/ns 警方/n 以/p [挪用/v 资金/n 罪/n]/nz 刑/n 拘/vg ，/w 之后/f 被/pbei [邵东县/ns 法院/nis]/nt 判刑/vi 三年/t 缓刑/vi 三年/t 。/w 因/p 不服/v 判决/vn ，/w 提出/v 上诉/vn ，/w 案件/n 被/pbei 发/v 到/v [株洲市/ns 天元区/ns 法院/nis]/nt 重审/nz ，/w 金/b 因此/c 结识/v 尹丰文/nr 。/w 此/rzs 后/f 尹丰文/nr 以/p 此案/r 可/v 改判/v 无罪/vi 为/p 名/q ，/w 多次/mq 向/p 他/rr 索贿/vi 。/w 
根据/p 金云堂/nr 提供/v 的/ude1 一份/mq 2012年12月12日/t 的/ude1 判决书/n 显示/v ，/w 该/rz 判决/v 审判长/nnt 为/p 尹丰文/nr ，/w 这次/r 判决/vn 以/p [挪用/v 资金/n 罪/n]/nz 判处/v 金云堂/nr 有期徒刑/n 三年/t 缓刑/vi 三年/t ，/w 禹瑾筠/nr 犯/v [挪用/v 资金/n 罪/n]/nz ，/w 免予/v [刑事/b 处罚/vn]/nnt 。/w [株洲市/ns 天元区/ns 法院/nis]/nt 网上/s 的/ude1 信息/n 显示/v ，/w 尹丰文/nr 曾任/v 刑庭/nz 副庭长/nnt ，/w 如今/t 在/p 知识产权/nz 庭/ng 。/w 
根据/p [株洲市/ns 工商局/nis]/nto 的/ude1 公开/ad 资料/n ，/w [株洲/ns 金博/nr 房地产/n 开发/vn 有限/a 责任/n 公司/nis]/nt 位于/v 株洲市/ns 天元区/ns ，/w 注册/vn 于/p 2001年7月3日/t ，/w [注册/vn 资本/n]/nz [1000/m 万元/q]/mq ，/w 经营/v [房地产/n 开发/vn]/nz ，/w [法定/b 代表/nnt 人/n]/nnt 名叫/v 罗凤林/nr 。/w 该/rz 公司/nis 营业执照/n 已/d 吊销/v ，/w 最近/t 一次/mq 年检/n 已/d 是/vshi 2005年/t 。/w 
