原/b 标题/n ：/w 住宅/n 改/v 商用/b 可以/v [一/d 票/n 否决/v]/nz 
“/w 住改商/nz ”/w 现象/n 现在/t 成为/v [社会/n 各界/rz]/nz 普遍/ad 关注/v 的/ude1 热点/n ，/w 人们/n 对/p 居住/v 的/ude1 要求/n 不再/d 是/vshi 简单/a 的/ude1 “/w 有/vyou 房/n 可/v 居/v ”/w ，/w 而是/c 越来越/d 注重/v 良好/a 的/ude1 [居住/v 环境/n]/nz 和/cc 品质/n ，/w 安宁/an 、/w 安全/an 、/w 舒适/a 成为/v 业主/n 共同/d 追求/v 的/ude1 目标/n 。/w 在/p 公众/n 居住/v 需求/n 发生/v 深刻/a 变化/vn 的/ude1 同时/c ，/w 由于/p “/w 住/vi ”/w 、/w “/w 商/vg ”/w 目的/n 迥然不同/vl ，/w 导致/v 了/ule 种种/q 问题/n ，/w [两者/rzv 之间/f]/nz 的/ude1 碰撞/vn 时有发生/vl 。/w 
【/w 案例/n 】/w 
邱某/nr 与/cc 王/n 某/rz 是/vshi 邻居/n 关系/n 。/w 王/n 某/rz 是/vshi 某/rz 楼/n [1104/m 号/q]/mq (/w 一层/mq )/w 的/ude1 业主/n ，/w 邱某/nr 是/vshi 该/rz 楼/n [1201/m -/w 1204/m 号/q]/mq (/w [二/m 层/qv]/mq )/w 的/ude1 业主/n 。/w 该/rz 楼房/n 的/ude1 房屋/n 用途/n 为/p 住宅/n 。/w 2010年5月/t 起/vf ，/w 王/n 某/rz 对/p 其/rz 房屋/n 进行/vn 改造/vn ，/w 将/d 房屋/n 出租/v ，/w 用于/v 经营/vn 广告/n 复印/v ，/w 但/c 尚未/d 领取/v 营业执照/n 。/w 邱某/nr 认为/v ，/w 王/n 某/rz 将/d 住宅/n 改为/v 商用/b 的/ude1 行为/n 侵犯/v 其/rz [合法/a 权利/n]/nz ，/w 故/c 诉至/v 法院/nis 要求/n 王/n 某/rz 停止/v 将/d 民宅/n 改为/v 经营/vn 性/ng 商用/b 店铺/n ，/w 停止/v 商业/n [经营/vn 活动/vn]/nz ，/w [排除/v 妨碍/v]/nz ，/w 恢复/v 原有/vn 的/ude1 宁静/a 和/cc 安全/an 。/w 
庭审/v 中/f ，/w 邱某/nr 提交/v 该/rz 楼/n 其他/rzv 业主/n 签名/vi 的/ude1 联名信/n 一份/mq ，/w 证明/v 该/rz 楼/n 的/ude1 其他/rzv 住户/n ，/w 均/d 同意/v 原告/n 的/ude1 [诉讼/vn 请求/v]/nz 和/cc 原告/n 对/p 事实/n 的/ude1 陈述/vn 。/w 原告/n 还/d 提交/v 该/rz 小区/n 物业公司/nis 的/ude1 证明/vn ，/w 证明/v 被告/n 擅自/d 将/d 住宅/n 改为/v 商用/b 房/n ，/w 该/rz 公司/nis 曾/d 多次/mq 劝阻/v ，/w 并/cc 两次/mq 修复/v 铁/n 围栏/n ，/w 但/c 被告/n 执意/d 将/d 修好/vi 的/ude1 铁/n 围栏/n 再次/d 锯开/nz 。/w 被告/n 提交/v [社区/n 服务/vn 中心/nis]/nis 于/p 2011年7月3日/t 出具/v 的/ude1 名目/n 为/p 铺面/n 改造/v 费/n 、/w 金额/n 为/p [700/m 元/q]/mq 的/ude1 收据/n 一张/mq ，/w 证明/v 其/rz 改造/v 房屋/n 的/ude1 行为/n 经过/p [物业/n 管理/vn]/nz 部门/n 的/ude1 许可/vn 。/w 
法院/nis 审理/v 认为/v ，/w 王/n 某/rz 将/d 住宅/n 改为/v 商用/b 房屋/n ，/w 其/rz 未/d 举证/nz 证明/v 该/rz 行为/n 得到/v 相关/vn [利害/n 关系/n]/nz 的/ude1 业主/n 同意/v ，/w 邱某/nr 又/d 提交/v 该/rz 楼/n 业主/n 的/ude1 联名信/n ，/w 证明/v 该/rz 楼/n 的/ude1 部分/n 业主/n 并不/d 同意/v 被告/n 的/ude1 上述/b 行为/n ，/w 故/c 被告/n 将/d 其/rz 住宅/n 改为/v 商用/b 店铺/n 的/ude1 行为/n 缺乏/v 合法性/n ，/w 应/v 予以/vx 停止/v 。/w 法院/nis [最终/d 判决/vn]/nz 其/rz 将/d [房屋/n 结构/n]/nz [恢复/v 原状/n]/nz ，/w 并/cc 停止/v 房屋/n 的/ude1 商业/n 使用/v 。/w 
【/w 分析/vn 】/w 
该案/r 争议/vn 的/ude1 焦点/n 是/vshi 邱/nz 某/rz 的/ude1 行为/n 是否/v 得到/v 相关/vn [利害/n 关系/n]/nz 的/ude1 业主/n 同意/v 。/w 依据/n 《/w 物权法/nz 》/w [第/m 77/m 条/q]/mq 规定/n ，/w 业主/n 将/d 住宅/n 改变/v 为/p 经营/v 性/ng 用房/n 应/v 满足/vn 两个/mq 条件/n ：/w 一/m 是/vshi 业主/n 不得/vi 违反/v 法律/n 、/w 法规/n 以及/cc [管理/vn 规约/n]/nz ，/w 将/d 住宅/n 改变/v 为/p 经营/v 性/ng 用房/n ；/w 二/m 是/vshi 业主/n 将/d 住宅/n 变为/v 经营/vn 性/ng 用房/n 的/ude1 ，/w 除/p 遵守/v 法律/n 、/w 法规/n 及/cc [管理/vn 规约/n]/nz ，/w 应当/v 经/p 有/vyou [利害/n 关系/n]/nz 的/ude1 业主/n 同意/v 。/w 该案/r 中/f ，/w 王/n 某/rz 将/d 住宅/n 改为/v 商用/b 房屋/n ，/w 其/rz 未/d 举证/nz 证明/v 该/rz 行为/n 得到/v 相关/vn [利害/n 关系/n]/nz 的/ude1 业主/n 同意/v 。/w 同时/c 邱/nz 某/rz 又/d 提交/v 该/rz 楼/n 业主/n 的/ude1 联名信/n ，/w 证明/v 该/rz 楼/n 的/ude1 部分/n 业主/n 并不/d 同意/v 被告/n 的/ude1 上述/b 行为/n ，/w 故/c 其/rz “/w 住改商/nz ”/w 的/ude1 行为/n 缺乏/v 合法性/n 。/w 
对/p 《/w 物权法/nz 》/w [第/m 77/m 条/q]/mq 的/ude1 理解/vn 需要/v 解决/vn 两个/mq 问题/n ：/w 一/m 是/vshi 有/vyou [利害/n 关系/n]/nz 业主/n 的/ude1 同意/vn ，/w 是/vshi 需/v 全部/m 同意/v 还是/c 多数/a 同意/v 即可/vn ；/w 二/m 是/vshi 如何/ryv 确定/v 有/vyou [利害/n 关系/n]/nz 业主/n 的/ude1 范围/n 。/w 对此/d ，/w [司法/n 解释/v]/nz 规定/n ，/w 将/d 住宅/n 改变/v 为/p 经营/v 性/ng 用房/n 的/ude1 业主/n 以/p 多数/a 有/vyou [利害/n 关系/n]/nz 的/ude1 业主/n 同意/v 其/rz 行为/n 进行/vn 抗辩/vn 的/ude1 ，/w 不予/v 支持/vn 。/w 也/d 就是说/c ，/w “/w 住改商/nz ”/w 必须/d 经/p 整/v 栋/q 楼/n 的/ude1 全体/n 业主/n 同意/v 才/d 可/v 进行/vn ，/w 相关/vn [利害/n 关系/n]/nz 的/ude1 业主/n 具备/v “/w [一/d 票/n 否决权/n]/nz ”/w 。/w 
另外/c ，/w 需要/v 注意/vn “/w 有/vyou [利害/n 关系/n]/nz 业主/n 同意/v ”/w 的/ude1 同意/vn 形式/n 。/w 在/p [日常/b 生活/vn]/nz 中/f ，/w 人们/n 通常/d 所/usuo 讲/v 的/ude1 同意/vn ，/w 可能/v 也/d 包括/v [口头/n 形式/n]/nz ，/w 但/c 此处/s 的/ude1 “/w 同意/v ”/w 应当/v 是/vshi 一种/mq 明示/v 的/ude1 [意思/n 表示/v]/nz ，/w 不同/a 于/p 默示/nz ，/w 即/v 所谓/vn 的/ude1 在/p 一定/b 的/ude1 期限/n 内/f 不/d 表示/v 反对/vn 的/ude1 情形/n 。/w 明示/v 的/ude1 [意思/n 表示/v]/nz 必须/d 具备/v 一定/b 的/ude1 要件/n ，/w 即/v 业/ng 主要/b 将/d 住宅/n 变为/v [商业/n 用房/n]/nz 等/udeng 经营/v 性/ng 用房/n 之前/f ，/w 一般/ad 情况下/nz ，/w 应/v 征得/v 有/vyou [利害/n 关系/n]/nz 业主/n 书面/b 同意/v 方可/d 。/w （/w 文海宣/nr ）/w 
