据/p 英国/ns [汽车/n 杂志/n]/nz autocar1/x 月/n 11日/t 报道/v ，/w 奥迪/n AllroadShootingBrake/x 概念车/nz 日前/t 曝光/vi 。/w 该车/r 将/d 亮相/vi 于/p 下周/t 的/ude1 底特律/nsf 车展/n ，/w 与/cc 新款/b TT/x 共享/v 设计/vn 语言/n 。/w 

奥迪/n AllroadShootingBrake/x 概念车/nz 曝光/vi 
该车/r 配有/v [混合/vn 动力/n]/nz [传动/vn 系统/n]/nz 。/w 搭载/v 的/ude1 [2/m ./w 0/m 升/v]/mq TFSI/x [汽油/n 发动机/n]/nz (/w [缸/n 内/f 喷射/v]/nz [分层/v 燃烧/v]/nz [涡轮/n 增压/vn]/nz [汽油/n 发动机/n]/nz )/w 是/vshi [一/d 款/q]/mq 高端/nz 发动机/n ，/w 动力/n 输出/vn 为/p [288/m 马力/q]/mq ，/w 扭矩/gp 为/p [199/m 磅/q]/mq -/w 英尺/q ，/w 配有/v 一个/mq 大型/b [涡轮/n 增压器/nz]/nz ，/w 支持/v 直接/ad 和/cc 间接/b [燃油/n 喷射/v]/nz 。/w 排气管/nz 集成/vn 到/v 气缸/n 前/f 部/q ，/w 确保/v 最大/gm 热效率/n 。/w 
另有/v 两台/mq 电动机/n 嵌于/nz [双/q 离合器/n]/nz 变速箱/n 。/w 后轴/n 上/f 的/ude1 一台/mq 电动机/n 提供/v [后轮/n 驱动/vn]/nz 。/w 后轴/n 前方/s 还安/nz 有/vyou 一组/mq [8/m ./w 8/m 千瓦时/q]/mq 的/ude1 电池组/n ，/w 使得/vi 该车/r 在/p 纯/a 电力/n 模式/n 下/f ，/w 可/v 行驶/vn [31/m 英里/q]/mq 。/w 

奥迪/n AllroadShootingBrake/x 概念车/nz 曝光/vi 
该/rz [混合/vn 动力/n]/nz [传动/vn 系统/n]/nz 动力/n 输出功率/gp 为/p [402/m 马力/q]/mq ，/w 扭矩/gp 为/p [480/m 磅/q]/mq -/w 英尺/q 。/w 4.6秒/t 内/f 可以/v 实现/vn 百公里/nz 加速/vi ，/w 最高/a 限速/n [155/m 英里/q]/mq //w 小时/n 。/w 碳排放/nz 为/p [45/m 克/q]/mq //w 公里/q ，/w 相当于/v [123/m ./w 8/m 英里/q]/mq //w 加仑/q 。/w 

奥迪/n AllroadShootingBrake/x 概念车/nz 曝光/vi 
该/rz 款/q 车/n 有/vyou [三/m 种/q]/mq 驾驶/v 模式/n 。/w 纯/a 电动/b 模式/n 下/f ，/w 后轴/n 的/ude1 电力/n [动力/n 系统/n]/nz 时速/n 可达/nz [30/m 英里/q]/mq //w 小时/n ;/w [混合/vn 动力/n]/nz 模式/n 下/f ，/w [汽油/n 发动机/n]/nz 和/cc 电动机/n [相互/d 配合/v]/nz ，/w 共同/d 提供/v 动力/n ;/w 在/p 运动/vn 模式/n 下/f ，/w [汽油/n 发动机/n]/nz 和/cc 后轴/n 电动机/n 可/v 提供/v [四/m 轮/qv 驱动/vn]/nz ，/w 最大/gm 动力/n 输出/vn 相当于/v TT/x 款/q 车型/n 的/ude1 动力/n 输出/vn 。/w 

奥迪/n AllroadShootingBrake/x 概念车/nz 曝光/vi 
这/rzv 款/q 概念车/nz 身长/n 仅/d [4/m ./w 2/m 米/q]/mq ，/w 车身/n 由/p 铝/n 铝合金/n 和/cc 碳纤维/nz 加强/v 塑料/n (/w CFRP/x )/w 打造/v 。/w [整备/v 质量/n]/nz [1600/m 公斤/q]/mq 。/w 

奥迪/n AllroadShootingBrake/x 概念车/nz 曝光/vi 
奥迪/n 新款/b TT/x 很可能/nz 采用/v 该车/r 外形/n 设计/vn ，/w 这/rzv 也/d 预示/v 着/uzhe 奥迪/n 可能会/nz 投产/vi 双门/nz ShootingBrake/x 版/n TT/x 车型/n 。/w 尽管/c 目前/t 量产/nz 版/n TT/x 车身/n 材料/n 主要/b 为/p 铝合金/n ，/w 但/c 这/rzv 款/q 概念车/nz 的/ude1 车身/n 材料/n 也/d 预示/v 着/uzhe 未来/t 极/d 有/vyou 可能会/nz 有/vyou [一/d 款/q]/mq 高性能/n 的/ude1 TT/x 车型/n 部分/n 车身/n 材料/n 也/d 将/d 采用/v 碳纤维/nz 加强/v 塑料/n (/w CFRP/x )/w 。/w 奥迪/n 曾/d 在/p 九年前/t 设计/vn 了/ule 一段/mq 非常/d 相似/a 的/ude1 TTShootingBrake/x 概念车/nz ，/w 但/c 终/d 未能/v 投产/vn 。/w (/w 王萌/nr 刘洋/nr )/w 
