一直/d 想/v 把/pba 小米/n 做成/v 中国/ns 的/ude1 苹果/nf 的/ude1 雷军/nr ，/w 终于/d 和/cc 苹果/nf 创始人/nnt 之一/rz 沃/vg 兹/Rg 对话/vn 了/ule 。/w 昨天/t ，/w [苹果/nf 公司/nis]/ntc [联合/vd 创始人/nnt]/nz 斯蒂夫·沃兹尼亚克/nrf 与/cc 小米/n 创始人/nnt 雷军/nr ，/w 在/p 位于/v 北京/ns 的/ude1 小米/n 公司/nis 进行/vn 了/ule 一场/mq “/w 极客/nz 巅峰/n 对话/vn ”/w 。/w 事实上/bl ，/w 这/rzv 是/vshi 沃/vg 兹/Rg 继/vg 参加/v 了/ule 小米/n 的/ude1 公司/nis 年会/n 后/f ，/w 第二次/mq 公开/ad 为/p 雷军/nr 和/cc 小米/n “/w 站台/n ”/w 。/w 雷军/nr 和/cc 他/rr 的/ude1 小米/n ，/w 借此/v 想/v 释放/vn 怎样/ryv 的/ude1 信号/n 呢/y ？/w 
小米/n 成立/vi 至今/d 3年/t 的/ude1 时间/n 里/f ，/w 雷军/nr 带领/v 着/uzhe 小米/n 做出/v 了/ule [小米/n 手机/n]/nz 、/w 小米/n 盒子/n 、/w 小米/n 电视/n 以及/cc 路由器/n 等/udeng 硬件/n 产品/n ，/w 但是/c 外界/n 却/d 很少/ad 有人/r 看得/v 懂/v 这些/rz 产品/n 间/f 的/ude1 内在/b 逻辑/n 。/w 
“/w 看上去/v 是/vshi 很/d 不同/a 的/ude1 东西/n ，/w 实际上/d 是/vshi 一个/mq 整体/n ，/w 内在/b 的/ude1 逻辑/n 就是/v 我们/rr 认为/v 手机/n 会/v 替代/vn PC/x ，/w 成为/v 整个/b 电子/n 消费/vn 的/ude1 中心/nis ，/w 所以/c 我们/rr 首先/d 做/v 了/ule 手机/n 。/w 做完/v 手机/n 以后/f ，/w 为了/p 解决/v 手机/n 输出/vn 的/ude1 问题/n ，/w 需要/v 一个/mq 大/a 的/ude1 屏幕/n ，/w 所以/c 我们/rr 开始/v 考虑/vn 做/v 盒子/n 。/w 当/p 这些/rz [问题/n 解决/v]/nz 以后/f ，/w 我们/rr 觉得/v 上网/vn 性能/n 是/vshi 其中/rz 最/d 关键/n 的/ude1 东西/n ，/w 然后/c 我们/rr 又/d 开始/v 考虑/vn 路由器/n 。/w 进入/v 路由器/n 以后/f ，/w 我们/rr 发现/v 智能/n 家庭/n [十/m 多年/mq]/mq 没有/v 取得/v 真正/d 进展/vn 的/ude1 原因/n 是/vshi 没有/v 控制中心/nis 。/w ”/w 雷军/nr 表示/v ，/w 小米/n 会/v 专注/vn 已有/v 的/ude1 [三/m 个/q]/mq 领域/n ，/w 将/d 与/cc 更多/ad 的/ude1 [合作/vn 伙伴/n]/nz 一起/s 推动/v 所有/b 家电/n 智能化/vn 。/w 
记者/nnt 注意到/v ，/w 在/p 对话/vn 现场/s 的/ude1 桌子/n 上/f ，/w 雷军/nr 一侧/f 的/ude1 木盒/n 里/f 放/v 满/a 了/ule 小米/n 的/ude1 产品/n ，/w 沃兹/nr 的/ude1 那/rzv 一侧/f 则/d 放/v 着/uzhe 由/p 沃/vg 兹/Rg 当年/t 亲自/d 设计/vn 的/ude1 苹果/nf 划时代/b 产品/n —/w —/w 苹果/nf II/x 电脑/n 。/w 
雷军/nr 说/v ，/w 他/rr 本人/rr 是/vshi [数码/n 产品/n]/nz 的/ude1 发烧友/nz ，/w 做/v [小米/n 手机/n]/nz 就是/v 希望/vn 做/v 这样/rzv [一/d 款/q]/mq 产品/n ，/w 它/rr 可以/v 收集/vn 用户/n 的/ude1 意见/n ，/w 并/cc 可/v 迅速/ad 改进/v 和/cc 完善/v 。/w 雷军/nr 借机/d 说/v ，/w 沃兹/nr 也/d 在/p 使用/v [小米/n 手机/n]/nz 3/m ，/w 并/cc 给/p 小米/n 提/v 了/ule 很多/m 意见/n 。/w 
沃兹/nr 特别/d 配合/v ，/w 现场/s 掏出/v 小米/n 3/m 手机/n ，/w 声称/v 自己/rr 喜欢/vi [小米/n 手机/n]/nz 。/w 雷军/nr 重点/n 给/p 沃/vg 兹/Rg 介绍/v 了/ule 小米/n 路由器/n 。/w 这/rzv 款/q 路由器/n 是/vshi 为了/p 让/v 用户/n 有/vyou 参与感/n 故意/d 做成/v 半成品/n 。/w 雷军/nr 拿起/v 螺丝刀/n ，/w 让/v 沃/vg 兹/Rg 亲自/d 体验/v 安装/vn 小米/n 路由器/n 的/ude1 过程/n 。/w 
□/w 声音/n  雷军/nr 
不想/v 做/v 别人/rr 第二/m 
此前/t ，/w 雷军/nr 一直/d 被/pbei 中国/ns 的/ude1 媒体/n 调侃/v 为/p 想/v 做/v “/w 雷布斯/nrf ”/w ，/w 此次/rz 雷军/nr 专门/d 邀请/v 沃/vg 兹/Rg 参加/v 了/ule 小米/n 公司/nis 在/p 2014年1月10日/t 的/ude1 年会/n ，/w 昨天/t 又/d 安排/v 了/ule 和/cc 沃/vg 兹/Rg 的/ude1 对话/vn ，/w 外界/n 认为/v 雷军/nr 在/p 向/p 中国/ns 甚至/d 全球/n 释放/v 一个/mq 信号/n ：/w 小米/n 希望/v 国际化/vn ，/w 借助/v 苹果/nf ，/w 提升/v 自己/rr 的/ude1 品牌/n ，/w 为/p 小米/n 未来/t 在/p 美国/nsf IPO/x 做/v 铺垫/vn 。/w 
昨天/t ，/w [京华/ntc 时报/n]/nz 记者/nnt 问/v 雷军/nr ，/w 安排/v 此次/rz 和/cc 沃/vg 兹/Rg 对话/vn 的/ude1 动机/n 是/vshi 什么/ry ，/w 他/rr 回答/v ，/w 沃兹/nr 是/vshi 他/rr 小时候/n 崇拜/v 的/ude1 偶像/n ，/w 当年/t 就是/v 用/p 沃/vg 兹/Rg 的/ude1 产品/n 学/v 的/ude1 电脑/n ，/w 非常/d 非常/d 尊重/v 沃兹/nr ，/w “/w 沃兹/nr 对/p 工程师/nnt 的/ude1 影响/vn 极大/a ，/w 我们/rr 邀请/v 沃/vg 兹/Rg 来/vf 小米/n ，/w 是/vshi 激励/v 小米/n 的/ude1 工程师/nnt 做出/v 像/v 艺术品/n 一样/uyy 的/ude1 产品/n 。/w ”/w 
“/w 如果/c [20/m 来/vf]/mq 岁/qt 我/rr 被/pbei 大家/rr 誉为/v ‘/w 中国/ns 的/ude1 乔布斯/nrf ’/w ，/w 我会/r 很/d 激动/a ，/w 但/c 对于/p [40/m 岁/qt]/mq 成熟/a 的/ude1 人/n 来说/uls ，/w 我/rr 真的/d 不屑/v 于/p 做/v 任何人/r 的/ude1 第二/m ，/w 这/rzv 是/vshi 真心话/n 。/w ”/w 雷军/nr 如此/rzv 回击/v 外界/n 送/v 他/rr “/w 雷布斯/nrf ”/w 的/ude1 名号/n 。/w 
□/w 声音·沃兹/nrf 
小米/n 跟/p 苹果/nf 没有/v 可比性/n 
[京华/ntc 时报/n]/nz 记者/nnt 还/d 问/v 沃/vg 兹/Rg ，/w 是否/v 觉得/v 小米/n 这家/r 公司/nis 、/w 小米/n 产品/n 和/cc 小米/n 创始人/nnt 雷军/nr 身上/s 具备/v 抗衡/vn 苹果/nf 的/ude1 潜质/n ，/w 沃兹/nr 表示/v ，/w 小米/n 和/cc 苹果/nf 出现/v 在/p 完全/ad 不同/a 的/ude1 时代/n ，/w 很难/d 和/cc 苹果/nf 的/ude1 历程/n 相比/vi 。/w 
“/w 我/rr 对/p 中国/ns 的/ude1 互联网/n 公司/nis 不/d 太/d 熟悉/v ，/w 我/rr 无法/v 精确/a 预测/v 小米/n 的/ude1 未来/t 会/v 怎样/ryv ，/w 但/c 我/rr 对/p 小米/n 非常/d 有/vyou 信心/n 。/w 这家/r 公司/nis 的/ude1 创办/vn 者/k 非常/d 透明/a 、/w 诚实/a 、/w 开放/v 。/w 不仅/c 创造/v 了/ule 产品/n ，/w 而且/c 教/v 用户/n 用/p 这个/rz 产品/n 、/w 理解/v 这个/rz 产品/n 。/w 苹果/nf 一直/d 是/vshi 一个/mq 硬件/n 公司/nis ，/w 它/rr 的/ude1 整个/b 运营/vn 都/d 是/vshi 从/p 硬件/n 角度/n 去/vf 看/v ，/w 所以/c 在/p 这/rzv 方面/n 小米/n 和/cc 苹果/nf 有/vyou 很多/m 相似/a 的/ude1 地方/n 。/w ”/w 沃兹/nr 表示/v 。/w 
沃兹/nr 还/d 认为/v ，/w 小米/n 的/ude1 产品/n 已经/d 足够/v 好/a ，/w 可以/v 进军/vn 北美/ns 市场/n 。/w (/w 记者/nnt 李斌/nr )/w 
