泰国/nsf 反政府/nz 群体/n 13日/t 展开/v “/w 封锁/v 曼谷/nsf ”/w 行动/vn ，/w 据/p 新加坡/nsf 《/w [联合/vd 早报/n]/nz 》/w 报道/v ，/w 许多/mq 示威/vn 现场/s 气氛/n 犹如/v 嘉年华/n ，/w 甚至/d 有人/r 在/p 街上/s 载歌载舞/vl 。/w 总理/nnt 英/b 拉/v 提议/vn ，/w 同/p 反对派/n 等/udeng 多方/d 在/p 15日/t 举行/v 紧急/a 会谈/vi ，/w 讨论/v [选举/v 委员会/nis]/nis 将/d 大选/vn 推迟/v 到/v 5月/t 的/ude1 建议/n 。/w 
13日/t ，/w 在/p 曼谷/nsf 市中心/s ，/w 平/v 日/b 车水马龙/vl 的/ude1 主要/b 交通/n 路口/n 不再/d 让/v 车辆/n 通行/vi ，/w 但/c 地铁/n 、/w 轻铁/nz 和/cc 渡轮/n 照常/vd 运作/vn 。/w 反政府/nz 阵营/n 承诺/vn 在/p 每一个/mq 主要/b 交通/n 路口/n 留/v 一条/mq 通道/n ，/w 让/v 救护车/n 和/cc 巴士/n 穿行/vi ，/w 电单车/nz 也/d 不/d 受/v 影响/vn 。/w 市中心/s 的/ude1 商场/nis 、/w 商店/nis 和/cc 餐馆/nis 都/d 开门/vi 营业/vn 。/w 
报道/v 称/vn ，/w 有/vyou 外国/n 记者/nnt 描述/v ，/w 许多/mq 示威/vn 聚会/vi 现场/s 气氛/n 犹如/v 嘉年华会/n ，/w [不少/m 人/n]/mq 甚至/d 在/p 街上/s 载歌载舞/vl 。/w 在/p 各处/rzs 站岗/vi 的/ude1 大批/m 军警/nnd 人员/n 没有/v 对/p 示威/vn 人群/n 进行/vn 拦阻/v 。/w 陆军/nis 总司令/nnt 巴育/nr 13日一早/t 便/d 召集/v 军队/n 高级/a 官员/nnt 开会/vi ，/w 监察/v 局势/n 发展/vn 。/w 
反政府/nz 阵营/n 一再/d 表明/v 准备/vn 展开/v “/w 持久战/n ”/w ，/w 封/q 城/n 行动/vn 可能/v 持续/vn 好/a 几个/mq 星期/n 。/w 反政府/nz 集会/vn 领袖/nnt 素/ag 贴/v 昨天/t 率领/v 大批/m 支持者/n 走上/v 街头/s ，/w 他/rr 接受/v 电视台/nis 访问/v 时/ng 说/v ：/w “/w 不要/d 问/v 我/rr 封/q 城/n 行动/vn 会/v 持续/vn 多久/ryt 。/w 我/rr 不会/v 停止/v ，/w 直到/v 胜利/vn 为止/u 。/w ”/w 他/rr 说/v 这/rzv 是/vshi 一场/mq “/w 人民/n 革命/vn ”/w 。/w 
反政府/nz 阵营/n 中/f 的/ude1 一个/mq 强硬派/n 组织/n 警告/vn ，/w 如果/c 英/b 拉/v 政府/nis 到/v 15日/t 还/d 不/d 下台/vi ，/w 他们/rr 将/d 封堵/v [泰国/nsf 航空/n 无线电/n 有限公司/nis]/nt 和/cc [泰国/nsf 证券/nis 交易所/nis]/nt 。/w [泰国/nsf 证券/nis 交易所/nis]/nt 在/p 接获/v 消息/n 后/f 立即/d 发/v 简讯/n 给/p 员工/n ，/w 允许/v 更多/ad 人/n 在家/vi 办公/vn 。/w 
封/q 城/n 行动/vn 开始/v 后/f ，/w 一直/d 反对/v 取消/vn 或/c 延后/nz 2月2日/t 大选/vn 的/ude1 看守政府/nz 总理/nnt 英/b 拉/v 突然/ad 向/p 反政府/nz 阵营/n 多方/d 领袖/nnt 发出/v 邀请/vn 在/p 15日/t 举行/v 紧急/a 会谈/vi ，/w 商讨/v 是否/v 应/v 接受/vn 选委会/n 的/ude1 建议/n ，/w 将/d 大选/vn 推迟/v 。/w 选委会/n 12日/t 曾/d 致函/v 英/b 拉/v ，/w 建议/n 将/d 大选/vn 推迟/v 到/v 5月4日/t 。/w 
[泰国/nsf 总理/nnt]/nz 秘书长/nnt 苏拉南/nr 表示/v ，/w 英/b 拉/v 已/d 指示/n 副总理/nnt 之一/rz 的/ude1 彭/nz 贴/v 协调/vn 有关/v 事宜/n ，/w 英/b 拉/v 将/d 亲自/d 主持/v 此/rzs [紧急/a 会议/n]/nz ，/w 这/rzv 将/d 是/vshi 解决/v [政治/n 冲突/vn]/nz 的/ude1 一个/mq 步骤/n 。/w 他/rr 透露/v ，/w 受邀/v 者/k 除了/p 反政府/nz 阵营/n 的/ude1 各党/r 各派/r ，/w 七大/n 商界/n 组织/n 、/w 宪法/n 法庭/nis 、/w 检察署/n 、/w 全国/n [人权/n 委员会/nis]/nz 等/udeng 也/d 都/d 将/d 受邀/v 参加/v 。/w 政府/nis 态度/n 放/v 软/a 让/v 市场/n 有所/v 期待/vn ，/w 泰国/nsf 股市/n 13日/t 上升/vi 了/ule 2.2%/m 。/w 
但是/c ，/w 这个/rz 建议/n 可能/v 不会/v 被/pbei 反政府/nz 阵营/n 所/usuo 接受/v 。/w 素/ag 贴/v 12日/t 晚/tg 刚/d 表明/v ，/w 反政府/nz 阵营/n 不会/v 接受/vn 看守政府/nz 或/c 与/cc 他/rr 信/n 相关/vn 方/q 提出/v 的/ude1 任何/rz 计划/n 或/c 建议/n 。/w 他/rr 当晚/t 在/p [民主/a 纪念碑/n]/nz 集会/vn 大本营/n 声称/v ，/w 在/p 这场/r 斗争/vn 中/f ，/w “/w 输/v 了/ule 就是/v 输/v 了/ule ，/w 赢/v 了/ule 就是/v 赢/vn 了/ule ”/w ，/w 他/rr 不会/v 接受/vn “/w 双赢/n ”/w 的/ude1 结果/n 。/w 
政治/n 观察家/nnd 也/d 认为/v ，/w 封/q 城/n 行动/vn 只是/d 一个/mq 开端/n ，/w 不会/v 很快/d 结束/v 。/w 
[曼谷/nsf 兰/ng 甘/ag 杏/ng 大学/nis]/nt 前/f 院长/nnt 苏/b 库姆/ns 说/v ：/w “/w 素/ag 贴/v 已经/d 表明/v 不会/v 和/cc 政府/nis 谈判/vn ，/w 但/c 政府/nis 今天/t 却/d 表示/v 会/v 邀请/vn 各方/r 共同/d 协商/vn 。/w 反政府/nz 阵营/n 要/v 推行/vn 政改/nz ，/w 但/c 这/rzv 也/d 不/d 可能/v 在/p 一/m 夜间/n 发生/v 。/w 所以/c ，/w 这/rzv (/w 封/q 城/n 行动/vn )/w 很可能/nz 只是/d 一个/mq 开端/n 。/w ”/w 
目前/t ，/w 此次/rz 封/q 城/n 行动/vn 最/d 令人担忧/al 的/ude1 还是/c 双方/n 会/v 发生/vn 暴力/n 冲突/vn 。/w 
13日/t 凌晨/t ，/w 曼谷/nsf [几/d 处/n]/mq 示威/vn 地点/n 附近/f 又/d 传出/v 了/ule 枪声/n ，/w 有/vyou 两人/mq 受伤/vi ，/w 但/c 无/v 生命/n 危险/an 。/w 民主党/n 总部/nis 大楼/n 附近/f 也/d 传出/v 枪声/n ，/w 大楼/n 前门/ns 的/ude1 咖啡店/nis 遭/v 人/n 破坏/v ，/w 无人/b 受伤/vi 。/w 
