[第/m 1/m 页/q]/mq :/w 
中国共产党/nt 早期/f “/w 情报/n 四杰/nz ”/w 中/f 的/ude1 钱壮飞/nr 、/w 胡底/nr 、/w 李克农/nr [三/m 人/n]/mq 的/ude1 故事/n 广为/d 人/n 知/v ，/w 而/cc 鲍君甫/nr 的/ude1 经历/n 却/d 鲜为人知/vl 。/w 他/rr 是/vshi 我党/n 在/p 国民党/n 特务/nnd 机关/n 里/f 发展/vn 的/ude1 第一位/mq 秘密/n 情报员/nnt ，/w 他/rr 的/ude1 情报/n [工作/vn 经历/n]/nz 如何/ryv ？/w 后来/t 为什么/ryv 一直/d 默默无闻/vl ？/w 日前/t 鲍君甫/nr 的/ude1 女儿/n 鲍美云/nr 、/w [珠海/ns 市委/nis 党史/n 研究室/nis]/nt 的/ude1 何志毅/nr 向/p 记者/nnt 讲述/v 了/ule 鲍君甫/nr 鲜为人知/vl 的/ude1 [特工/nnd 生涯/n]/nz 经历/n 。/w 
我党/n 发展/vn 的/ude1 第一位/mq “/w [双面/b 特工/nnd]/nz ”/w 
1928年/t ，/w 在/p 周恩来/nr 、/w 陈赓/nr 等/udeng 人/n 的/ude1 努力/ad 下/f ，/w 成功/a 在/p 国民党/n 特务/nnd 机关/n 内/f 发展/vn 了/ule 我党/n 的/ude1 第一个/mq 重要/a 的/ude1 “/w [双面/b 特工/nnd]/nz ”/w —/w —/w 国民党/n 驻/v 沪/b 特派员/nnt 杨登瀛/nr (/w 鲍君甫/nr )/w 。/w 身居/v 国民党/n 特务/nnd 机关/n 要职/nnt 的/ude1 杨登瀛/nr ，/w 是/vshi 如何/ryv 与/cc 我党/n 接/v 上/f 关系/n 的/ude1 呢/y ？/w 
杨登瀛/nr ，/w 原名/n 鲍君甫/nr ，/w 1901年/t 出生于/v [广东/ns 香山/ns]/ns 县/n (/w 今/tg 中山市/ns )/w ，/w 早年/t [留学/v 日本/ns]/nz ，/w 1919年/t 回国/vi 后/f 到/v 上海/ns 发展/vn 。/w 大革命/n 失败/vi 后/f ，/w 他/rr 因/p 参与/v “/w 讨/v 蒋/nz 运动/vn ”/w 被捕/vi 入狱/vi ，/w 后/f 经/p 蔡元培/nr 保释/vi ，/w 蛰居/v 上海/ns ，/w 其间/f 结识/v 了/ule 同乡/n 杨剑虹/nr ，/w 杨剑虹/nr 后来/t 加入/v 国民党/n [中央/n 组织部/nis 调查科/nis]/nt (/w 中统/n 前身/n )/w ，/w 并/cc 拉拢/v 鲍君甫/nr 做/v 他/rr 的/ude1 副手/nnt 。/w 1928年初/t ，/w 共产党员/nnt 陈养山/nr 在/p 浙江/ns 武装/n 起义/vi 失败/vi 后/f 辗转/vi 到/v 上海/ns ，/w 被/pbei 编入/v [中国共产党/nt 中央/n 特别/d 行动/vn 科/n]/nz (/w 以下/f 简称/v [中央/n 特科/nrf]/nz )/w ，/w 其间/f 碰到/v 了/ule 鲍君甫/nr ，/w 鲍君甫/nr 的/ude1 命运/n 从此/d 改变/v 。/w 
“/w 陈养山/nr 1925年/t 就/d 认识/v 鲍君甫/nr ，/w 那时/rzt 陈养山/nr 常/d 去/vf [上海/ns 邮局/nis]/nt 领取/v [广州/ns 农讲所/nz]/nz 学生/nnt 邮寄/v 来/vf 的/ude1 一些/mq 进步/vn 刊物/n ，/w 鲍君甫/nr 有时/d 也/d 去/vf 帮忙/vi ，/w 还/d 帮/v 陈养山/nr 在/p [上海/ns 公共/b 租界/n]/nz 找到/v 了/ule [一/d 处/n]/mq 安全/an 的/ude1 地方/n 收信/nz ，/w 两人/mq 的/ude1 关系/n 不错/a 。/w ”/w [珠海/ns 市委/nis 党史/n 研究室/nis]/nt 的/ude1 何志毅/nr 告诉/v 记者/nnt 。/w 
陈养山/nr 了解到/v 鲍君甫/nr 在/p 上海/ns 敌特/n 机构/n 工作/vn 的/ude1 情况/n ，/w 就/d 想/v 将/d 他/rr 发展/vn 为/p 我方/r 情报/n 人员/n 。/w 他/rr 开始/v 让/v 鲍君甫/nr 参加/v [地下/s 组织/n]/nz 的/ude1 一些/mq 会议/n ，/w 鲍君甫/nr 主动/ad 将/d 国民党/n 特务/nnd 在/p 上海/ns 活动/vn 的/ude1 情报/n 告诉/v 陈养山/nr 。/w 经过/p [一段/mq 时间/n]/nz 的/ude1 考察/vn ，/w 1928年5月/t ，/w 陈赓/nr 与/cc 鲍君甫/nr 在/p 霞飞路/nz 一家/n 咖啡馆/nis 面谈/v ，/w 正式/ad 将/d 鲍君甫/nr 吸收/v 为/p [中共中央/nt 特科/nrf]/nz [二/m 科/n]/mq 的/ude1 成员/nnt ，/w 由/p 特科/nrf 情报/n 科/n 副科长/nnt 、/w 陈赓/nr 的/ude1 助手/nnt 刘鼎/nr 与/cc 他/rr [单线/n 联系/v]/nz ，/w 并/cc 派遣/v 连德生/nr 担任/v 他/rr 的/ude1 [保卫/v 工作/vn]/nz 。/w 
[中央/n 特科/nrf]/nz 在/p [四川/ns 北路/n]/nz 大德/ns 里/f 的/ude1 过/uguo 街上/s 设立/v 了/ule “/w 杨登瀛/nr 办事处/nis ”/w 。/w 为/p 配合/v 鲍君甫/nr “/w [双面/b 特工/nnd]/nz ”/w 的/ude1 角色/n ，/w [中央/n 特科/nrf]/nz 也/d 给/p 他/rr 送/v 一些/mq 无关紧要/vl 的/ude1 文件/n ，/w 故意/d 透露/v 一些/mq 已/d 转移/v 的/ude1 活动/vn 据点/n ，/w 让/v 鲍君甫/nr 带/v 人/n “/w 破案/vi ”/w 立功/vi 。/w 鲍君甫/nr 逐渐/d 取得/v 特务/nnd 头子/n 陈立夫/nr 的/ude1 信任/vn ，/w 1929年/t 被/pbei 正式/ad 任命/v 为/p 驻/v 沪/b 特派员/nnt 。/w [中央/n 特科/nrf]/nz 当时/t 在/p 经费/n 特别/d 困难/an 的/ude1 情况下/nz ，/w 还/d 破例/vd 给/p 他/rr 配置/vn 了/ule 一辆/mq 别克/nrf [高级/a 轿车/n]/nz ，/w 帮助/v 提高/vn 他/rr 的/ude1 [社会/n 地位/n]/nz 。/w 鲍君甫/nr 很快/d 与/cc 国民党/n 上海市/ns 党部/n 、/w [淞沪/nz 警备/n 司令部/nnt]/nz 、/w 租界/n 巡捕房/nis 的/ude1 上层/f 人士/n 建立/v 起/vf 联系/v 。/w 
[屡/d 建/v 奇功/n]/nz ：/w 多次/mq 营救/v 被捕/vn 同志/n 营救/v 彭湃/nr 惜败/v 铲除/v 叛徒/n 通知/n 周恩来/nr 防范/vn 救出/vf 关向应/nr 
1929年8月/t ，/w 中共/n 中央军委/nt 的/ude1 彭湃/nr 、/w 杨殷/nr 、/w 颜昌颐/nr 等/udeng 人/n 因/p 叛徒/n 白鑫/nr 的/ude1 出卖/vn 被捕/vi 入狱/vi ，/w 周恩来/nr 、/w 陈赓/nr 指示/n 营救/v ，/w 鲍君甫/nr 从/p 特务/nnd 口中/s 探知/v ，/w 彭湃/nr 等/udeng 被/pbei 关押/v 在/p 上海/ns 的/ude1 [龙华/nr 监狱/nis]/nt ，/w 并且/c 蒋介石/nr 已/d 下令/v 枪决/v ，/w 执行/v 的/ude1 时间/n 在/p 8月30日/t 。/w 后来/t 周恩来/nr 、/w 陈赓/nr 根据/p [情报/n 组织/n]/nz 营救/v 时/ng ，/w 鲍君甫/nr 又/d 暗中/d 向/p 狱中/s 的/ude1 彭湃/nr 等/udeng 传达/v 营救/vn 计划/n ，/w 告诉/v 他们/rr 次日/t 押送/v 途中/s 会/v 有/vyou 地下/s 武装/n 人员/n 劫车/nz 救应/v 。/w 不料/d 当天/t 囚车/n 突然/ad 提前/vd [两/q 小时/n]/mq 出发/vi ，/w 营救/v 行动/vn 惜败/v 。/w 
