各种/rz 假发票/nz 单据/n 扰乱/v 市场/n 。/w 通讯员/nnt 赵军/nr 摄/vg 
民警/nnt 在/p 清理/v 没收/vn 的/ude1 假/a 火车票/n 。/w 通讯员/nnt 赵军/nr 摄/vg 
原/b 标题/n ：/w 复印店/nz 里/f 查获/v [百万/m 张/q]/mq 高仿/nz 假/a 火车票/n 
记者/nnt 陈奇雄/nr 通讯员/nnt 赵军/nr 吴德君/nr 冯畅潘/nr 凌/vg 
分布/vi 在/p 武汉/ns 、/w 咸宁/ns 通山/ns 、/w 郑州/ns 等/udeng 地/ude2 的/ude1 多/a 名/q 嫌犯/n 通过/p 网络/n 联系/v ，/w 组成/v 一个/mq 制售/v 贩卖/vn 假/a 火车票/n 的/ude1 违法/vn [犯罪/vn 团伙/n]/nz ，/w 疯狂/a 印制/v 及/cc 售卖/v 假/a 火车票/n 、/w 假发票/nz 、/w 假/a 汽车票/nz 等/udeng 票据/n 敛财/vi 。/w 
昨天/t ，/w [武/ag 铁/n 公安局/nis]/nt 宣布/v ，/w 经过/p 该局/r 专/a 班/n 民警/nnt [2/m 个/q]/mq 多/a 月/n 的/ude1 [连续/a 作战/vi]/nz ，/w 该局/r 成功/a 侦破/v 这/rzv 起/vf 全国/n 最大/gm 制售/v 贩卖/vn 假/a 火车票/n 案/ng ，/w 收缴/v 高/a 仿真/vn 火车票/n [100/m 多/a 万/d 张/q]/mq ，/w 抓获/v [犯罪/vn 嫌疑人/n]/nz [8/m 人/n]/mq 及/cc 多/a 套/q 制贩/v 假/a 火车票/n 工具/n 。/w 
目前/t ，/w 这/rzv [8/m 名/q]/mq 嫌犯/n 涉嫌/v “/w 非法/b 制造/vn 、/w 出售/v 非法/b 制造/vn 的/ude1 发票/n 罪/n ”/w ，/w [全部/m 被/pbei]/mq 武/ag 铁/n 警方/n [刑事/b 拘留/v]/nz 。/w 案情/n 正在/d 进一步/d 深挖/v 中/f 。/w 他们/rr 交待/v ，/w 购买/v 假/a 火车票/n 的/ude1 人/n ，/w 以/p 公款/n 消费/vn 、/w 消费/v 款项/n 可/v 报销/vn 人群/n 为主/vi 。/w 
[昨天/t 下午/t]/nz ，/w 在/p [武/ag 铁/n 公安局/nis]/nt [武/ag 铁/n 公安处/nis]/nt [汉口/ns 刑警/nnt 大队/nis 办公室/nis]/nt ，/w 记者/nnt 看到/v ，/w 几名/mq 民警/nnt 正/d 站/vi 在/p 一张/mq 长/a 约/d [4/m 米/q]/mq 、/w 宽/a 近/a [2/m 米/q]/mq 的/ude1 办公桌/n 前/f ，/w 认真/ad 清点/v 收缴/vn 的/ude1 假/a 火车票/n 。/w 假/a 火车票/n 堆/v 得/ude3 像/v 小山/n 。/w 
举报/vn 
网店/nz 专售/nz “/w 定制/n ”/w 假/a 火车票/n 
[武/ag 铁/n 公安处/nis]/nt [汉口/ns 刑警/nnt 大队/nis]/nt 民警/nnt 陶义夫/nr 介绍/v ，/w 2013年11月2日/t 上午/t ，/w 有/vyou 热心/a 群众/n 来/vf 举报/vn ，/w 有人/r 在/p 网上/s 售卖/v 高/a 仿真/vn 火车票/n ，/w 希望/v 民警/nnt 去/vf 调查/vn 。/w 案情/n 引起/v 了/ule [中国/ns 铁路/n 总公司/nis]/nt 及/cc 铁路/n 公安局/nis 领导/n 的/ude1 高度/d 重视/v 。/w [武/ag 铁/n 公安处/nis]/nt 立即/d 成立/vi 专/a 班/n 侦破/v 此案/r 。/w 
专/a 班/n 民警/nnt 查明/v ，/w 一家/n 名为/v “/w 包/v 你/rr 满意/v 收藏/vn 爱好者/n ”/w 的/ude1 网店/nz ，/w 有/vyou 重大/a 作案/vi 嫌疑/n 。/w 该/rz 网店/nz 成立/vi 于/p 2011年/t ，/w 以/p “/w 定制/n 个性/n 火车票/n 请柬/n ”/w 为/p 名/q ，/w 在/p 网上/s 叫卖/vi 废旧/b 火车票/n 及/cc 高仿/nz 火车票/n ，/w 生意/n 火爆/a ，/w 成交量/n 已/d 达到/v 惊人/a 的/ude1 18000多张/m 。/w 该/rz 网店/nz 店主/nnd 周某/nz ，/w 是/vshi 一名/mq 20多岁/m 的/ude1 男子/n ，/w 住在/v 湖北省/ns 通山县/ns 城关镇/ns 。/w 
侦破/v 
假票/nz “/w 定制/n ”/w 售卖/v 都/d 从/p 网上/s 走/v 
专/a 班/n 民警/nnt 驱车/vi 赶赴/v 通山县/ns 传唤/v 周某/nz ，/w 很快/d ，/w 专/a 班/n 民警/nnt 就/d 了解到/v ，/w 周某/nz 与/cc 通山/ns 本地/rzs 男子/n 余/ng 先生/n 是/vshi 好朋友/nz 。/w 民警/nnt 一/m 到达/v 通山县/ns 城关镇/ns ，/w 就/d 立即/d 假扮/v 余/ng 先生/n 打通/v 了/ule 周某/nz 电话/n ，/w “/w 小/a 周/qt 吧/y ，/w 出来/vf 吃饭/vi 啊/y ！/w 我/rr 请客/vi 。/w ”/w 周某/nz 反问/v 民警/nnt 是/vshi 谁/ry ，/w 民警/nnt 立即/d 装作/v 很/d 生气/a 的/ude1 样子/n ：/w “/w 我/rr 是/vshi 小/a 余/ng ，/w 你/rr 连/ulian 我/rr 都/d 不/d 认识/v 了/ule 啊/y ？/w ”/w [几/d 分钟/qt]/mq 后/f ，/w 周/qt 某一/mq 赶到/v 酒店/nis ，/w 就/d 被/pbei 民警/nnt 控制/vn 。/w 
民警/nnt 前往/v 周某/nz 住地/n ，/w 将/d 其/rz 作案/vi 用/p 的/ude1 一台/mq [笔记本/n 电脑/n]/nz 暂扣/v 。/w 周某/nz 其实/d 只是/d 一个/mq 销售/vn 假/a 火车票/n 的/ude1 中介人/n ，/w 这些/rz 假/a 火车票/n ，/w 是/vshi 他/rr 通过/p 微信/nz 、/w QQ/x 或/c [电子/n 邮箱/n]/nz 传递/v 信息/n ，/w 从/p 一名/mq 河南/ns 男子/n 张某/nz 手中/s 购得/v 的/ude1 。/w 需要/v 购买/vn “/w 定制/n ”/w 假/a 火车票/n 的/ude1 订户/n ，/w 只要/c 通过/p 网络/n 将/d 姓名/n 、/w [身份证/n 号/q]/nz 、/w 车次/n 、/w 火车站/n 始/vg 终点站/n 、/w 票价/n 等/udeng 数据/n 传/v 给/p 他/rr ，/w 他/rr 再/d 将/d 这些/rz 数据/n 转发/v 给/p 张某/nz ，/w 由/p 张某/nz 制/v 出/vf 相应/vi 的/ude1 高仿/nz 假/a 火车票/n 。/w 
周某/nz 表示/v ，/w 张某/nz 以/p 每张/r [15/m 到/v 25/m 元/q]/mq 的/ude1 价格/n 售卖/v 给/p 他/rr ，/w 他/rr 则/d 以/p 每张/r 35/m 或/c 票面值/n 1%/m 的/ude1 价格/n 卖给/v 订户/n ，/w 他/rr 与/cc 张某/nz 没/d 见过/v 面/nf ，/w 也/d 与/cc 购买/v 假/a 火车票/n 的/ude1 订户/n 不/d 见面/vi ，/w “/w 收款/v 付款/vn 业务/n ，/w 都/d 在/p 网上/s 完成/v 。/w 而/cc 假/a 火车票/n ，/w 则/d 通过/p 快递公司/nis 递送/v 。/w ”/w 
周某/nz 坦承/v ，/w 从/p 2011年/t 到/v 案发/vn ，/w 他/rr 的/ude1 网店/nz 共/d 卖出/v “/w 定制/n 假/a 火车票/n ”/w 18000多张/m ，/w 获利/v [9/m 万/d 多元/b]/mq ，/w 这/rzv 是/vshi 他/rr 网店/nz 的/ude1 重要/a 收入/n 来源/n 。/w 他/rr 也/d 售卖/v 假/a 汽车票/nz 、/w 假/a 税票/n 等/udeng 。/w 
追捕/v 
复印店/nz 里/f 查获/v 空白/n 假票/nz [百万/m 张/q]/mq 
专/a 班/n 民警/nnt 立即/d 远/a 赴/v [河南/ns 郑州/ns]/ns ，/w 对/p 其/rz 上/f 线/n 张某/nz 展开/v 调查/vn 。/w 30多岁/m 的/ude1 男子/n 张某/nz ，/w 也/d 是/vshi 一家/n 网店/nz 店主/nnd 。/w 民警/nnt 悄悄/d 到/v 帮/v 张某/nz 发/v 快递/vn 的/ude1 公司/nis 进行/vn 了/ule 调查/vn ，/w 查清/v 了/ule 张某/nz 的/ude1 活动/vn 规律/n 及/cc 住地/n 。/w 
见/v 民警/nnt 到来/vi ，/w 张某/nz 一下子/mq 就/d 慌了/v 。/w 张某/nz 交待/v ，/w 他/rr 确实/ad 参与/v 了/ule 制/v 售假/vn 火车票/n 作案/vi ，/w 但/c 假/a 火车票/n 也/d 不是/c 他/rr 一个人/mq 制作/v 出来/vf 的/ude1 ，/w 他/rr 是/vshi 先/d 从/p 别人/rr 处/n 购得/v 半成品/n 火车票/n ，/w 再/d 根据/p 购买人/n 要求/n 来/vf 补充/vn 相应/vi 信息/n ，/w 最后/f 完成/v 假/a 火车票/n 的/ude1 制作/vn 。/w [具体/a 来说/uls]/nz ，/w 他/rr 通过/p 网络/n ，/w 从/p 武汉/ns 一家/n 网店/nz 店主/nnd 阮/nz 某/rz 处/n 购得/v 空白/n 火车票/n ，/w 然后/c 再/d 根据/p 订户/n 要求/n ，/w 在/p 这/rzv 空白/n 票/n 上/f 打印/v 上/f 车次/n 、/w 火车/n 始/vg 终点站/n 、/w 乘车/vi 人/n 姓名/n 及/cc [身份证/n 号/q]/nz 等/udeng 信息/n 。/w 
民警/nnt 查明/v ，/w 由/p 张某/nz 最终/d 制作/v 完成/vn 的/ude1 假/a 火车票/n ，/w 销售/vn 到/v 了/ule [全国/n 各地/rzs]/nz 。/w 而/cc 给/p 张某/nz 提供/v 半成品/n 火车票/n 的/ude1 “/w 大鱼/n ”/w ，/w 就是/v 藏身/vn 在/p 武汉/ns 的/ude1 阮某/nr 。/w 
[41/m 岁/qt]/mq 的/ude1 阮/nz 某/rz 是/vshi 湖北/ns 通山县/ns 人/n 。/w 阮某/nr 多年/mq 前来/vi 武汉/ns 打工/vi ，/w 在/p 武昌/ns 租/v 有/vyou 房子/n ，/w 开/v 有/vyou 一家/n 复印店/nz 。/w 2013年12月13日/t ，/w 专/a 班/n 民警/nnt 前往/v 武昌区/ns 布控/nz ，/w 在/p [一条/mq 小巷/n]/nz 内/f 将/d 阮某/nr 抓获/v 。/w 民警/nnt 随后/d 查获/v 蓝色/n 空白/n 假/a 火车票/n 81万多张/m 、/w 红色/n 空白/n 假/a 火车票/n [19/m 万/d 张/q]/mq ；/w 还/d 查获/v 已/d 制成/v 的/ude1 [全国/n 各地/rzs]/nz 假/a 火车票/n [282/m 张/q]/mq 。/w 阮某/nr 还/d 涉嫌/v 制造/vn 假/a 国税/n 、/w 假/a 地税/n 发票/n ，/w 民警/nnt 从/p 其/rz 租住/nz 屋/n 中搜/nz 到/v 大量/m 假/a 国税/n 、/w 假/a 地税/n 发票/n 及/cc 伪造/v 的/ude1 [56/m 枚/q]/mq 公章/n 。/w 阮某/nr 所/usuo 用来/v 制作/vn 假/a 票证/n 的/ude1 打印机/n 、/w 电脑/n 、/w 裁纸机/n 、/w 打孔机/n 、/w 压票/nz 机/ng 等/udeng [作案/vi 工具/n]/nz ，/w 一应俱全/vl 。/w 在/p 制/v 售假/vn 火车票/n 、/w 假/a 汽车票/nz 、/w 假/a 税票/n 方面/n ，/w 阮某/nr 是/vshi “/w 批零/vn 兼营/v ”/w ，/w 他/rr 既/c 向/p 河南/ns 张某/nz 一样/uyy 的/ude1 下家/n 售卖/v 空白/n 火车票/n ，/w 也/d 向/p 普通/a 市民/n 售卖/v 成品/n 假/a 火车票/n 。/w 空白/n 火车票/n ，/w 是/vshi 他/rr 委托/vn 在/p [武汉/ns 开/v 印刷厂/nis]/nt 的/ude1 浙江/ns 男子/n 彭/nz 某/rz 印制/v 的/ude1 。/w [40/m 岁/qt]/mq 的/ude1 彭/nz 某/rz 是/vshi 浙江/ns 苍南县/ns 人/n 。/w 他/rr 在/p 武汉市/ns 江汉区/ns 某/rz 小区/n 内/f ，/w 租用/v 有一个/mq 仓库/n ，/w 开/v 了/ule 一家/n 印刷厂/nis 。/w 到/v 案发/vn 时/ng ，/w 他/rr 的/ude1 印刷厂/nis 仍/d 属/v 无证/nz 经营/vn 。/w 专/a 班/n 民警/nnt 1月9日/t 下午/t 3/m 点将/vi 彭某/nr 抓获/v 。/w 
彭某/nr 说/v 几年/mq 前/f 阮/nz 某/rz 委托/vn 他/rr 帮忙/vi 印制/v 假/a 火车票/n 。/w 他/rr 开始/v 不/d 敢/v 答应/v ，/w 阮某/nr 告诉他/nz ，/w 只需/v 他/rr 帮忙/vi 印制/v 空白/n 的/ude1 假/a 火车票/n ，/w 印/b [5000/m 张/q]/mq 的/ude1 包干价/nz 为/p [350/m 元/q]/mq 钱/n 。/w 他/rr 经受/v 不住/d 诱惑/vn ，/w 就/d 承接/v 了/ule 阮/nz 某/rz 交付/v 的/ude1 印制/vn 空白/n 假票/nz 任务/n 。/w 空白/n 假/a 火车票/n 、/w 空白/n 汽车票/nz 、/w 空白/n 税票/n 的/ude1 版/n 样/ng ，/w 都/d 由/p 阮某/nr 提供/v 。/w 
背后/f 
公款/n 消费/v 人群/n 
成/v 假/a 火车票/n 购买/v 主力/nnt 
专/a 班/n 民警/nnt 透露/v ，/w 他们/rr 此次/rz 查获/v 的/ude1 假/a 火车票/n ，/w 根本/a 无法/v 用于/v 乘坐/v 火车/n 。/w 该/rz [犯罪/vn 团伙/n]/nz 中/f 的/ude1 [4/m 名/q]/mq 骨干/n 及其/cc 帮手/n 等/udeng [8/m 名/q]/mq 嫌犯/n ，/w 也/d 一致/a 交待/v ，/w 他们/rr 绝不/d 制作/v 可以/v 用来/v 乘车/vn 的/ude1 假/a 火车票/n ，/w 一/m 是/vshi 技术/n 不/d 过关/vi ，/w 现在/t 火车票/n 采用/v 了/ule 多种/m [防伪/vn 技术/n]/nz ，/w 他们/rr 无法/v 制作/vn 出/vf 能/v 通过/p 机/ng 检/ng 或/c 人/n 检/ng 的/ude1 假/a 火车票/n ；/w 二/m 是/vshi 制作/v 那种/r 可/v 乘车/vn 的/ude1 假/a 火车票/n ，/w 风险/n 太大/d ，/w “/w 一旦/d 被/pbei 抓/v ，/w 处罚/v 很重/nz ！/w ”/w 他们/rr 制售/v 的/ude1 假/a 火车票/n ，/w 主要/b 是/vshi 提供/v 给/p 购买者/n 用于/v 报销/vn ，/w “/w 公款/n 消费/v 人群/n 是/vshi 假/a 火车票/n 购买/v 主力/nnt ！/w ”/w 
在/p 武汉/ns 某/rz [文化/n 公司/nis]/nt 工作/vn 的/ude1 市民/n 程/n 先生/n ，/w 证实/v 了/ule [8/m 名/q]/mq 嫌犯/n 的/ude1 说法/n 。/w 程/n 先生/n 公司/nis 在/p 对/p 员工/n 发放/v 补贴/n 时/ng ，/w 要求/n 员工/n 提供/v 发票/n 后/f 才能/n 领取/v ，/w 但/c 所/usuo 提供/v 的/ude1 发票/n 不能/v 是/vshi 餐饮/n 发票/n ，/w 而/cc 必须/d 是/vshi 火车票/n 、/w 汽车票/nz 、/w 飞机票/n 、/w 加油/vi 票/n 或/c 住宿/v 票/n 等/udeng 类型/n 发票/n 。/w 在/p [这种/r 情况下/nz]/nz ，/w 一些/mq 出差/vi 较少/ad 或/c 很少/ad 乘坐/v 火车/n 飞机/n 的/ude1 员工/n ，/w 为/p 顺利/ad 领取/v 相关/vn 福利/n 补助/vn ，/w 就/d 购买/v 假/a 火车票/n 、/w 假/a 汽车票/nz 来/vf 充数/vi 。/w 
一位/mq 不愿/nz 透露/v 姓名/n 的/ude1 市民/n 则/d 表示/v ，/w 他们/rr 单位/n 在/p 接待/v 中/f 的/ude1 很多/m 项目/n ，/w 如/v 给/p 客人/n 送/v 土特产/n 或/c 纪念品/n 之类/rz ，/w 必须/d 将/d 其/rz 花费/v 转变/vn 为/p 交通费/n 才能/n 顺利/ad 报销/v 。/w 他们/rr 单位/n 对/p 假/a 火车票/n 、/w 假/a 汽车票/nz 的/ude1 需求/n 也/d 很/d 旺/a 。/w 
识假/v 
民警/nnt 教/v 市民/n 
识别/vn 假/a 火车票/n 
[昨天/t 下午/t]/nz ，/w [武/ag 铁/n 公安处/nis]/nt 民警/nnt 指出/v ，/w 防止/v 购买/vn 到/v 假/a 火车票/n 的/ude1 最好/d 办法/n ，/w 就是/v 通过/p 正规/a 渠道/n 去/vf 购买/v 火车票/n 。/w 市民/n 也/d 可以/v 通过/p 一些/mq 简单/a 方法/n 来/vf 识别/vn 自己/rr 所购/nz 火车票/n 的/ude1 真假/n ：/w 
一/m 是/vshi “/w 看/v ”/w ：/w 认真/ad 查看/v 火车票/n 上/f 的/ude1 “/w [中国/ns 铁路/n]/nz ”/w 和/cc “/w CR/x ”/w 等/udeng 防伪/vn 隐形/b 文字/n 及/cc 字符/n ，/w 与/cc 火车票/n 正面/b 右/f 下角/nz 的/ude1 二维码/nz ，/w 重点/n 看/v “/w 到/v 站/vi 名/q 、/w 票价/n 、/w 车次/n ”/w 等/udeng 处/n 。/w 真/a 火车票/n 上/f 的/ude1 字体/n 清晰/a 、/w 不/d 掉色/v ，/w 假/a 火车票/n 字体/n 看上去/v 较/d 模糊/a 且/c 容易/ad 褪色/vi ；/w 真/a 火车票/n 上/f 的/ude1 二维码/nz 非常/d 清楚/a ，/w 做工/n 很/d 精细/a ，/w 假/a 火车票/n 的/ude1 二维码/nz 做工/n 粗糙/a 。/w 使用/v [智能/n 手机/n]/nz 的/ude1 市民/n ，/w 还/d 可用/v 手机/n 对准/v 二维码/nz 进行/vn 识别/vn ，/w 真/a 火车票/n 上/f 二维码/nz 上/f 显示/v 出/vf 的/ude1 票号/nis 数字/n ，/w 与/cc 其/rz 左上/f 的/ude1 红色/n 票号/nis 数字/n 是/vshi 一一对应/gm 的/ude1 ；/w 如果/c 没有/v 任何/rz 反应/vn 或/c 显示/v 的/ude1 票号/nis 与/cc 左上/f 票号/nis 不/d 一致/a ，/w 就是/v 假票/nz 。/w 
二/m 是/vshi “/w 摸/v ”/w ：/w 真/a 票/n 摸/v 上去/vf 手感/n 平顺/ns 、/w 光滑/a ，/w 假票/nz [手感/n 粗糙/a]/nz 有/vyou 凸出/vi 感/vg 。/w 假票/nz 上/f 的/ude1 油墨/n 很多/m ，/w 很容易/nz 掉/v 墨/n 。/w 
三/m 是/vshi “/w 照/v ”/w ：/w 将/d 票/n 对/p 着/uzhe 阳光/n 或/c 强光/n ，/w 查看/v 车票/n 上/f 有/vyou 无/v 铁路/n 的/ude1 路/n 徽/ng 水印/n 。/w 
四/m 是/vshi “/w 搓/v ”/w ：/w 真/a 车票/n 所/usuo 用/p 纸张/n 质量/n 好/a ，/w 把/pba 它/rr 卷/q 成/v 圆形/n 搓/v 一/m 搓/v ，/w 放开/v 就/d 会/v [恢复/v 原状/n]/nz ；/w 假票/nz 纸质/n 厚薄/n 不一/vi ，/w 而且/c 假票/nz 比较/d 软/a ，/w 稍稍/d 用/p 手/n 一/m 搓/v ，/w 就/d 很难/d 再次/d 舒展/v 开来/v 。/w 
五/m 是/vshi “/w 对/p ”/w ：/w 就是/v 对/p 编码/n ，/w 假/a 火车票/n 最大/gm 的/ude1 问题/n 是/vshi ，/w 一个/mq 窝点/v 出品/vi 的/ude1 假/a 火车票/n ，/w 条形码/n 大/a 都/d 是/vshi 同一/b 编号/n 。/w 
