原/b 标题/n ：/w 父亲/n 欠债/vi 上/f [百/m 万元/q]/mq 儿子/n 逼债/vi 主/ag 写下/v 240万/m 欠条/n 
父亲/n 借/v 高息/n 巨款/n 欠下/v 百万/m 巨债/nz ，/w 儿子/n 雇请/v [30/m 个/q]/mq 小兄弟/n 欲/d 用/p 暴力/n 摆平/v 此事/r ，/w 反/vi 逼债/vi 主/ag 写下/v 百万/m 欠条/n 。/w 儿子/n 不仅/c 支出/n 高额/b “/w 出场费/nz ”/w ，/w 赔付/v 巨额/b 医疗费/n ，/w 还/d 因此/c 触犯/v 刑法/n 。/w 昨日/t ，/w 记者/nnt 从/p [南充/ns 营山县/ns 法院/nis]/nt 获悉/v ，/w 此案/r 已/d 一审/b 宣判/v ，/w 儿子/n 因/p [非法/b 拘禁/v 罪/n]/nz 被/pbei 判处/v 有期徒刑/n 十个月/t ，/w [缓刑/vi 一年/mq]/nz 。/w 
父亲/n 借钱/vi ：/w 
向/p 朋友/n 高息/n 借款/n 百万/m 
无法/v 还/d 钱/n 写下/v 欠条/n 
郭光华/nr 和/cc 投资/v 建筑/n 项目/n 的/ude1 郑德平/nr 既是/c 生意/n 上/f 的/ude1 伙伴/n ，/w 也/d 是/vshi 生活/vn 中/f 的/ude1 至交/n 。/w 
2012年/t ，/w 郑德平/nr 带/v 朋友/n 李总/nr 找/v 郭光华/nr 借钱/vi ，/w 称/v 自己/rr 正/d 和/cc 李总/nr 做/v 工程/n ，/w 并/cc 许诺/v 给/p 他/rr 5分/t 的/ude1 年/qt 息/ng 。/w “/w 借钱/vi 可以/v ，/w 但/c 我/rr 只/d 认/v 郑德平/nr 。/w ”/w 随后/d ，/w 郭光华/nr 陆续/d 借/v 给/p 郑德平/nr 共计/v [197/m ./w 5/m 万元/q]/mq 。/w 
让/v 郭光华/nr 没有/v 想到/v 的/ude1 是/vshi ，/w 郑德平/nr 爽/ag 了/ule 约/d 。/w 郭光华/nr 找到/v 郑德平/nr 还/d 钱/n ，/w 郑德平/nr 拿出/v 了/ule 李总/nr 欠/v 自己/rr 的/ude1 [151/m 万元/q]/mq 借条/n 让/v 郭光华/nr 保管/v 。/w 
到/v 了/ule 约定/v 还款/vn 日期/n ，/w 郑德平/nr 未能/v 如期/d 还款/vn 。/w 郭光华/nr 拿着/vf 151万/m 借条/n 找/v 李总/nr 要/v 钱/n ，/w 可/v [一/d 问/v]/mq 才/d 知道/v ，/w 原来/d 这个/rz 工程/n 没/d 李总/nr 的/ude1 份/q ，/w 郭光华/nr 认为/v 上当受骗/v 。/w 
2012年7月/t ，/w 郭光华/nr 和/cc 老婆/n 在/p 南充/ns 某/rz 酒店/nis 找到/v 郑德平/nr ，/w 将/d 其/rz 堵/v 在/p 屋内/s 两天/mq [两/q 夜/tg]/mq ，/w 最终/d 郑德平/nr 写下/v 一张/mq 240余万/m 的/ude1 欠条/n 才/d 离开/v 。/w 
同年/d 10月/t ，/w 郭光华/nr 得知/v 李总/nr 因/p [合同/n 诈骗/vn]/nz 已/d 被/pbei 警方/n [刑事/b 拘留/v]/nz ，/w 151万/m 的/ude1 借条/n 成/v 了/ule 废纸/n 一张/mq ，/w 便/d 向/p 郑德平/nr 追债/nz 。/w 郑德/nr 平分/v [四/m 次/qv]/mq 还/d 了/ule [90/m 万元/q]/mq 。/w 可/v 郭光华/nr 仍/d 追踪/v 到/v 巴/b 中/f 找/v 郑德平/nr 还/d 钱/n 。/w 
儿子/n 出马/vi ：/w 
花钱/vi 请/v [30/m 人/n]/mq “/w 扎场子/nz ”/w 
逼债/vi 主/ag 写下/v 240万/m 欠条/n 
郑德平/nr 被/pbei 郭光华/nr 夫妻/n 追债/nz ，/w 回家/vi 大/a 倒苦水/nz 。/w 郑德平/nr 的/ude1 儿子/n 郑晓林/nr 听/v 后/f 说/v ，/w “/w 这/rzv 事/n 我/rr 来/vf 摆平/v 。/w ”/w 郑德平/nr 知道/v 儿子/n 生性/n 冲动/an ，/w 怕/v 他/rr 惹出/nz 事/n ，/w 便/d 劝/v 道/qv ：/w “/w 别/d 干/v 傻事/n ，/w 我/rr 应付/v 得了/vi 。/w ”/w 郑晓林/nr 虽/c [满口/nz 答应/v]/nz ，/w 可/v 心里/s 却/d 盘算/v 着/uzhe 如何/ryv 收拾/v 郭光华/nr 。/w 
2013年1月12日/t 晚/tg ，/w 郑晓林/nr 在/p 成都/ns 遇见/v 了/ule 人称/n “/w 大力/d 哥/n ”/w 的/ude1 张力/n 。/w 知道/v 张力/n 有/vyou 一帮/mq “/w 小弟/n ”/w 。/w 郑晓林/nr 希望/v 张力/n 能/v 带着/vn 他/rr 的/ude1 手下/s 扎场子/nz ，/w 吓/v 吓/v 郭光华/nr 。/w 最后/f ，/w [二/m 人/n]/mq 商定/v 共/d 带/v [30/m 人/n]/mq ，/w 郑晓林/nr 答应/v 给/p 每人/r [1000/m 元/q]/mq 的/ude1 “/w 出场费/nz ”/w 。/w 
几日/n 后/f ，/w 郑晓林/nr 租/v 来/vf [四/m 辆/q]/mq 商务车/nz ，/w 载/v 着/uzhe 张力/n 等/udeng 人/n 向/p 郭光华/nr 办公/vn 地点/n 开/v 去/vf ，/w 随后/d ，/w 郑晓/nr 林同/nr 郭光华/nr 发生/v 争吵/vn ，/w 争吵/vi 中/f ，/w 郑晓林/nr 接到/v 爸爸/n 郑德平/nr 电话/n ，/w “/w 你/rr 不要/d 乱/d 整/v ，/w 一天/mq 尽/vi 干/v 些/q 傻事/n 。/w ”/w 郑晓林/nr 答道/v ：/w “/w 你/rr 放心/v ，/w 我/rr 不得/vi 。/w ”/w 
随后/d ，/w 郑晓林/nr 带着/vn 一/m 干/v 人/n 埋伏/v 在/p 郭光华/nr 必定/d 经过/p 的/ude1 岔路口/nz ，/w 见/v 郭光华/nr 开车/vi 过来/vf ，/w 便/d 挡住/v 去路/n ，/w 将/d 郭光华/nr 从/p 车里/d 拽/v 下来/vf ，/w 推进/vi 了/ule 他们/rr 开来/v 的/ude1 车里/d ，/w 向/p 南/b 高速路/n 开/v 去/vf 。/w 
“/w 为/p 啥/ry 借/v 你/rr [一/d 百/m 万元/q]/mq ，/w 利息/n 就要/d 付/v 一百多万/m ？/w ”/w “/w 利息/n 是/vshi 之前/f 就/d 约定/v 好/a 了/ule 的/ude1 ，/w 不是/c 我/rr 逼着/v 他/rr 给/p 的/ude1 。/w ”/w “/w 你/rr 不/d 逼/v 他/rr 他/rr 会/v 给/p 你/rr 那么/c 多/a 钱/n 么/y 。/w ”/w 询问/v 为何/ryv 父亲/n 要/v 支付/vn 高额/b 利息/n 后/f ，/w 郑晓林/nr 打/v 了/ule 一拳/n 在/p 郭光华/nr 胸口/n 上/f ，/w 郭光华/nr 抱头/nz 蹲/v 在/p 地上/s ，/w 不断/d 求饶/vi ，/w 在/p 张力/n 的/ude1 劝说/vn 下/f 郑晓林/nr 住/vi 了/ule 手/n 。/w 
郑晓林/nr 认为/v 不能/v 轻易/d 便宜/a 了/ule 郭光华/nr ，/w 于是/cc 逼着/v 郭光华/nr 写/v 了/ule 一张/mq 欠款/n 已/d 还/d 清/tg 的/ude1 清/tg 条/q 和/cc 一张/mq 郭光华/nr 欠/v 郑德平/nr [240/m 万元/q]/mq 的/ude1 欠条/n ，/w 在/p 高速/b 路口/n 将/d 郭光华/nr 推下/nz 了/ule 车/n 。/w 随后/d ，/w 郑晓林/nr 付给/v 张力/n 等/udeng 人/n [4/m 万元/q]/mq 的/ude1 “/w 出场费/nz ”/w 。/w 
法院/nis 审理/v 
构成/v [非法/b 拘禁/v]/nz 被/pbei 判刑/vi 
[南充市/ns 营山/nz 法院/nis]/nt 审理/v 认为/v ，/w 郑晓林/nr 在/p 其父/r 与/cc 人/n 发生/v [经济/n 纠纷/n]/nz 时/ng ，/w 伙同/v 他人/rr 采用/v [暴力/n 手段/n]/nz ，/w 非法/b 限制/vn 他人/rr 人身自由/n ，/w 并/cc 殴打/v 致/v 人/n 轻伤/n ，/w 其/rz 行为/n 侵犯/v 了/ule 公民/n 的/ude1 [人身自由/n 权/n]/nz 和/cc [身体/n 健康/a]/nz 权/n ，/w 已/d 构成/v [非法/b 拘禁/v 罪/n]/nz ，/w 应/v 依法/d 惩处/v 。/w 近日/t ，/w 法院/nis 判决/v 郑晓林/nr 犯/v [非法/b 拘禁/v 罪/n]/nz ，/w 判处/v 其/rz 有期徒刑/n 十个月/t ，/w [缓刑/vi 一年/mq]/nz 。/w （/w 文中/s 人物/n 均/d 为/p 化名/v ）/w （/w 记者/nnt 刘治海/nr ）/w 
