X/x 光片/nz 里/f ，/w 绣花针/n 完全/ad 扎进/nz 左/f 肾/n ，/w 取出/v 后/f 已/d 断/v 成/v [两/q 截/v]/mq 
妈妈/n 守/v 着/uzhe 烁烁/nz ，/w 不时/d 亲吻/v 安抚/vn 他/rr 本组/r 摄影/vn [现代/ntc 快报/n]/nz 记者/nnt 陆文杰/nr 
1月7日/t 快报/n 报道/v 
1月10日/t ，/w 家住/v 镇江/ns 丹阳市/ns 后巷镇/ns 的/ude1 16个月/t 大/a 的/ude1 男/b 宝宝/n 烁烁/nz ，/w 左/f 肾/n 被/pbei 一根针/nz 贯穿/v ，/w 在/p [常州市/ns 儿童/n 医院/nis]/nth 手术/n 取出/v 了/ule 一根/mq 长/a [3/m ./w 5/m 厘米/q]/mq 的/ude1 绣花针/n 。/w 昨天/t ，/w 烁烁/nz 已/d 从/p ICU/x 病房/n 转/v 到/v 普通/a 病房/n ，/w 他/rr 的/ude1 爸爸/n 今天/t 准备/v 赶回/v 丹阳/ns 报警/vn 。/w 
就/d 在/p 几天/mq 前/f 的/ude1 1月7日/t ，/w [现代/ntc 快报/n]/nz 报道/v 了/ule 同样/d 家住/v 丹阳/ns 后巷镇/ns 的/ude1 14个月/t 大/a 的/ude1 男/b 宝宝/n 林林/nr ，/w 肺/n 里/f 也/d 扎/v 着/uzhe 一根针/nz ，/w 差点/d 刺/v 到/v 心脏/n ，/w 最后/f 在/p [南京市/ns 儿童/n 医院/nis]/nth 通过/p 手术/n ，/w 取出/v 了/ule 一根/mq 近/a [5/m 厘米/q]/mq 长/a 的/ude1 缝衣针/n 。/w 
[两/q 起/vf]/mq 针扎/nz 宝宝/n 的/ude1 意外/a 有着/v 很多/m 相似/a 之/uzhi 处/n ，/w 仅仅/d 是/vshi 巧合/vi ，/w 还是/c 有人/r 在/p [故意/d 伤害/vn]/nz 孩子/n ？/w 家长/n 希望/v 警方/n 能/v 尽快/d 查清/v 真相/n 。/w 
通讯员/nnt 杨小霞/nr 钱群华/nr [现代/ntc 快报/n]/nz 记者/nnt 陆文杰/nr 林清智/nr 
16个月/t 宝宝/n 身上/s 有/vyou 个/q 小孔/n ，/w 拍片/vi 发现/v 左/f 肾/n 插/v 根/n 针/n 
徐州/ns 人/n 王登峰/nr 带着/vn 全家/n 到/v 镇江/ns 丹阳/ns 打工/vi ，/w 一个/mq 多/a 月/n 前/f 搬进/v 了/ule 丹阳市/ns 后巷镇/ns 八/m 耳/n 村/n 的/ude1 民房/n 。/w 1月10日/t 晚上，16/t 个/q 月/n 大/a 的/ude1 儿子/n 烁烁/nz 突然/ad 哭闹/vi 不止/v ，/w 王登峰/nr 的/ude1 妻子/n 胡培培/nr 在/p 烁烁/nz 后背/n 左侧/f 靠近/v 腰/n 的/ude1 部位/n ，/w 发现/v 一个/mq 红色/n 小/a 肿块/n ，/w 肿块/n 中间/f 有/vyou 个/q 小孔/n ，/w 摸/v 到/v 小/a 肿块/n ，/w 孩子/n 哭得/nz 更/d 大声/d 了/ule 。/w 家人/n 立刻/d 将/d 烁烁/nz 送到/v 当地/s 医院/nis ，/w 医生/nnt 拍片/vi 发现/v 孩子/n 体内/s 藏/v 着/uzhe 一根/mq 绣花针/n 。/w 
烁烁/nz 被/pbei 连夜/d 送到/v [常州市/ns 儿童/n 医院/nis]/nth ，/w 经/p 进一步/d 检查/vn 发现/v ，/w 细长/z 的/ude1 绣花针/n 已/d 贯穿/v 他/rr 的/ude1 左侧/f 肾脏/n 。/w 
手术/n 取出/v [3/m ./w 5/m 厘米/q]/mq 长/a 绣花针/n ，/w 针/n 尾/ng 已/d 断裂/vi 
1月11日/t 上午/t ，/w 医生/nnt 为/p 小/a 烁烁/nz 实施/v 了/ule 手术/n ，/w 取出/v 了/ule 一根/mq 长/a 约/d [3/m ./w 5/m 厘米/q]/mq 的/ude1 绣花针/n 。/w 
“/w 绣花针/n 能/v 扎入/nz 这么/rz 深/a ，/w 确实/ad 少见/a ，/w 一般来说/vl ，/w 即使/c 不/d 小心/a 扎/v 到/v 孩子/n ，/w 也/d 只/d 会/v 刺入/vf 皮下组织/n 或者/c 肌肉/n ，/w 但/c 现在/t 基本上/d 整/v 根/n 针/n 都/d 插进/nz 了/ule 左/f 肾/n 。/w ”/w 小儿外科/nit [副/b 主任医师/nnt]/nnt 黄岭竹/nr 说/v ，/w 从/p 刺入/vf 的/ude1 角度/n 接近/v [90/m 度/qv]/mq 和/cc 深度/n 来看/u ，/w 不/d 排除/v 人/n 为/p 刺入/vf 的/ude1 可能/v ，/w 但/c 这个/rz 需要/v 警方/n 调查/vn 。/w 另外/c ，/w 医生/nnt 发现/v 从/p 烁烁/nz 体内/s 取出/v 的/ude1 绣花针/n 针/n 鼻子/n （/w 针/n 尾/ng 的/ude1 小孔/n ，/w 用于/v 穿线/nz ）/w 已经/d 断裂/vi ，/w 断裂/vi 部分/n 至今/d 还/d 没/d 找到/v ，/w CT/x 检查/vn 也/d 没有/v 发现/vn 孩子/n 体内/s 留/v 有/vyou 金属/n 物质/n 。/w 
昨天/t ，/w 小/a 烁烁/nz 已转/nz 到/v 了/ule 普通/a 病房/n ，/w 正在/d 逐渐/d 恢复/v 中/f 。/w 但是/c 因为/c 不能/v 翻身/vn ，/w 他/rr 经常/d 哭闹/vi ，/w 需要/v 妈妈/n 寸步不离/vl 地陪/nz 在/p 身边/s 。/w 
更/d 蹊跷/a 的/ude1 是/vshi ，/w 邻家/n 孩子/n 的/ude1 棉裤/n 里/f 也/d 发现/v 了/ule 针/n 
烁烁/nz 的/ude1 父亲/n 王登峰/nr 说/v ，/w 他们/rr 租住/nz 的/ude1 丹阳市/ns 后巷镇/ns 建/v 满/a 了/ule 民房/n ，/w 邻居/n 也/d 都/d 是/vshi 从/p 各个/rz 地方/n 来/vf 的/ude1 租客/nz 。/w “/w 平时/t 孩子/n 都/d 是/vshi 我/rr 老婆/n 带/v 的/ude1 ，/w 可以/v 说/v 是/vshi 寸步不离/vl ，/w 家里/s 也/d 没有/v 这么/rz 细/a 的/ude1 针/n ，/w 只有/c 奶奶/n 偶尔/d 会/v 用/p 比较/d 粗/a 的/ude1 缝衣针/n 缝缝补补/v 。/w ”/w 王登峰/nr 说/v 。/w 
烁烁/nz 的/ude1 母亲/n 胡培培/nr 说/v ，/w 他们/rr 才/d 搬来/v 一个/mq 多/a 月/n ，/w 与/cc 邻居/n 不是/c 很/d 熟悉/v ，/w 只有/c 前/f 几天/mq ，/w 一位/mq 三十多岁/m 的/ude1 安徽/ns 邻居/n 抱/v 过/uguo 烁烁/nz 。/w “/w 她/rr 只/d 抱/v 了/ule 一/m 小/a 会/v ，/w 我/rr 一直/d 在/p 身边/s 。/w ”/w 胡培培/nr 说/v ，/w 如果/c 再/d 有/vyou 什么/ry 疑点/n 的话/udh ，/w 就是/v 孩子/n 的/ude1 衣服/n 都/d 晒/v 在/p 户外/s ，/w 是不是/v 有人/r 将/d 针/n 插到/nz 衣服/n 上/f ，/w 穿衣服/nz 的/ude1 时候/n 针/n 插入/v 了/ule 孩子/n 体内/s ？/w 
更/d 蹊跷/a 的/ude1 是/vshi ，/w 就/d 在/p 烁烁/nz 进/vf 医院/nis 的/ude1 第二天/mq ，/w 邻居/n 也/d 在/p 14个月/t 大/a 的/ude1 女儿/n 棉裤/n 里/f 发现/v 了/ule 一根/mq 绣花针/n 。/w 
[另一/m 起/vf]/mq 针扎/nz 宝宝/n 事件/n ，/w 警方/n 说/v 还/d 在/p 调查/vn 
昨天/t ，/w [现代/ntc 快报/n]/nz 记者/nnt 告诉/v 烁烁/nz 的/ude1 家人/n ，/w 前/f 不久/d 也/d 在/p 丹阳/ns 后巷镇/ns ，/w 14个月/t 大/a 的/ude1 林林/nr 肺部/n 扎/v 了/ule 一根/mq 近/a [5/m 厘米/q]/mq 长/a 的/ude1 针/n 。/w “/w 想想/v 都/d 觉得/v 很/d 恐怖/a 。/w ”/w 王登峰/nr 说/v ，/w 自己/rr 不/d 认识/v 林林/nr 父母/n ，/w 但/c 遇到/v 这样/rzv 的/ude1 事/n ，/w 他/rr 觉得/v 非常/d 害怕/v 。/w 
王登峰/nr 小心翼翼/dl 地/ude2 保存/v 着/uzhe 从/p 儿子/n 体内/s 取出/v 的/ude1 绣花针/n ，/w 昨天/t 上午/t ，/w 这/rzv 根/n 用/p 餐巾纸/n 包好/v 的/ude1 针/n 突然/ad 断/v 成/v 了/ule [两/q 截/v]/mq ，/w 他/rr 估计/v 针/n 在/p 孩子/n 体内/s 有/vyou [一段/mq 时间/n]/nz 了/ule 。/w 他/rr 准备/v 今天/t 早上/t 赶回/v [丹阳/ns 后巷/nz 派出所/nis]/nt 报案/vi 。/w 
记者/nnt 从/p 丹阳/ns 警方/n 获悉/v ，/w 林林/nr 家属/n 之前/f 报警/vn 后/f ，/w [后巷/nz 派出所/nis]/nto 还/d 在/p 调查/vn 。/w [丹阳市/ns 公安局/nis]/nto 相关/vn 负责/v 人称/n ，/w 目前/t ，/w 除了/p 报警/vn 人/n 的/ude1 笔录/n ，/w 没有/v 其他/rzv 信息/n ，/w 警方/n 暂/d 未/d 立案/vi 。/w 他们/rr 多次/mq 让/v 林林/nr 的/ude1 家长/n 回忆/v 事发/vn 前/f 几天/mq 的/ude1 细节/n 、/w 尽量/d 提供/v 有/vyou 用/p 线索/n ，/w 对方/n 至今/d 说/v 不/d 出/vf 怀疑/v 对象/n ，/w 也/d 没/d 提供/v 孩子/n 可能/v 被/pbei 人/n 恶意/n 扎针/vi 的/ude1 证据/n ，/w 而/cc 据/p 他们/rr 初步/d 了解/v ，/w 孩子/n 家长/n 在/p 当地/s 并未/d 树敌/vi ，/w 这/rzv 给/p 调查/vn 带来/v 了/ule 很大/d 困难/an 。/w 
另外/c ，/w 警方/n 已/d 催促/v 烁烁/nz 的/ude1 家长/n 尽快/d 到/v 派出所/nis 介绍/v 情况/n 。/w 
[两/q 起/vf]/mq 针扎/nz 宝宝/n 事件/n 对比/vn 
1/m ./w 被/pbei 针扎/nz 的/ude1 宝宝/n 都/d 住在/v 镇江市/ns 丹阳/ns 后巷镇/ns ，/w 父母/n 都/d 是/vshi 外来/b 打工/vi 人员/n 。/w 林林/nr 家/q 住在/v 丹阳/ns 后巷镇/ns 天/qt 工/n 宿舍/n ，/w 烁烁/nz 家/q 住在/v 八/m 耳/n 村/n ，/w 两家/mq 相距/vi [四/m 五/m 公里/q]/mq 。/w 
2/m ./w 宝宝/n 的/ude1 年龄/n 相仿/vi 。/w 林林/nr 14个月/t 大/a ，/w 不能/v 清楚/a 表达/v 自己/rr 的/ude1 意思/n 。/w 烁烁/nz 16个月/t 大/a ，/w 刚/d 会/v 喊/v [爸爸/n 妈妈/n]/nz ，/w 不能/v 说/v 出/vf 完整/a 的话/udh 。/w 
3/m ./w 两个/mq 宝宝/n 均/d 被/pbei 发现/v 后背/n 有/vyou 针孔/n ，/w 随后/d ，/w 医生/nnt 都/d 从/p 他们/rr 体内/s 取出/v 了/ule 针/n 。/w 
4/m ./w 宝宝/n 被/pbei 发现/v 体内/s 藏针/nz 的/ude1 [时间/n 间隔/n]/nz 很短/d ，/w 林林/nr 是/vshi 2013年12月30日/t ，/w 烁烁/nz 是/vshi 2014年1月10日/t 。/w 
5/m ./w 孩子/n 体内/s 的/ude1 针/n 取出/v 来/vf 后/f ，/w 都/d 断/v 成/v 了/ule [两/q 截/v]/mq ，/w 说明/v 应该/v 留/v 在/p 体内/s 有/vyou [一段/mq 时间/n]/nz 了/ule 。/w 
