原/b 标题/n ：/w “/w 摩天/nz ”/w 的/ude1 冲动/an 
在/p 建/v 摩天大楼/n 齐/a 聚/v 中国/ns ，/w 
中国/ns 能否/v 打破/v “/w [劳伦斯/nrf 魔咒/n]/nz ”/w ？/w 
●/w “/w 省会/n 高度/d ”/w 排行榜/n ：/w 最高/a [838/m 米/q]/mq ，/w 最低/a [290/m 米/q]/mq 
●/w 高楼/n 安全/an ：/w 防火/vn 、/w 防雷/vi 、/w 防震/vn 、/w 防风/vn 、/w 防腐蚀/nz 、/w 防/v 塌陷/vn 
●/w 成本/n 考验/v 开发商/nnd ：/w 有/vyou 项目/n 涉嫌/v 利用/vn 摩天大楼/n [非法/b 集资/vi]/nz 
《/w [中国/ns 经济/n 周刊/n]/nz 》/w 记者/nnt 刘德炳/nr |/w 北京/ns 报道/v 
[四/m 天/qt]/mq 长/a 一层/mq —/w —/w 广州/ns 20年前/t 提出/v 的/ude1 [珠江/ns 新城/ns]/nz 双子塔/nz 中/f 的/ude1 东塔/nz ，/w 如今/t 正/d 以/p 这样/rzv 的/ude1 速度/n 日渐/d 挺拔/a 。/w [8/m 根/n]/mq [500/m 米/q]/mq 高/a 的/ude1 钢柱/nz ，/w 将/d 擎/v 起/vf 这/rzv 座/q 高/a 约/d [530/m 米/q]/mq 的/ude1 “/w 广州/ns 第一/m 高楼/n ”/w 。/w 
据/p [摩天/nz 城市/n]/nz 网/n 发布/v 的/ude1 2012年/t 《/w [摩天/nz 城市/n]/nz 报告/n 》/w 显示/v ，/w 若/c 采用/v [152/m 米/q]/mq 为/p 统计/v 基线/n 的/ude1 美国/nsf 标准/n ，/w 截至/v 2012年/t ，/w 美国/nsf 有/vyou [533/m 座/q]/mq 摩天大楼/n ，/w 中国/ns 则/d 有/vyou [470/m 座/q]/mq 摩天大楼/n 。/w 但/c 中国/ns 在/p 建/v 摩天大楼/n 还有/v [332/m 座/q]/mq ，/w 占/v 全球/n 在/p 建/v 的/ude1 摩天大楼/n 的/ude1 87%/m 。/w 预计/v 至/p 2022年/t ，/w 中国/ns 摩天大楼/n 总数/n 将/d 达/v [1318/m 座/q]/mq ，/w 是/vshi 美国/nsf [536/m 座/q]/mq 的/ude1 [2/m ./w 5/m 倍/q]/mq ，/w 其中/rz 80%/m 将/d 建/v 在/p 中小城市/n 。/w 
这/rzv 股/q 兴起/v 于/p 上世纪/nz 30年代/t 美国/nsf 的/ude1 高楼/n 建造/v 热潮/n ，/w 正/d 席卷/v 中国/ns 的/ude1 大江南北/n 。/w 
平地/n 起/vf 高楼/n ，/w [直插/n 云霄/ns]/nz 、/w 与/cc 天/qt 相接/vi ，/w 成为/v 一座/mq 城市/n 的/ude1 地标/n ，/w 甚至/d 图腾/n ，/w 但/c 这/rzv 仅仅/d 是/vshi 故事/n 的/ude1 一面/n ；/w 另一面/mq ，/w 摩天大楼/n 的/ude1 安全/an 事件/n 频/ag 发/v ，/w 运营/vn 成/v 难题/n ，/w 一个/mq 城市/n 乃至/c 一个/mq 国家/n 的/ude1 经济/n 也/d 可能/v 因/p 摩天大楼/n 热/a 而/cc 陷入/v “/w [劳伦斯/nrf 魔咒/n]/nz ”/w 。/w 
2013年12月15日/t ，/w 发生/v 严重/a 火灾/n 的/ude1 广州/ns 建业/v 大厦/n 就是/v 一个/mq 注脚/n 。/w 虽然/c 这/rzv 座/q 规划/n 建设/vn 于/p 上世纪/nz 90年代/t 、/w 近/a 百米/mq 的/ude1 高楼/n ，/w 与/cc [20/m 公里/q]/mq 外/f 那/rzv 座/q 即将/d 成为/v “/w 广州/ns 第一/m 高楼/n ”/w 的/ude1 超/v [500/m 米/q]/mq 建筑/n 简直/d 是/vshi 小巫见大巫/al ，/w 但/c 其/rz 在/p 历史/n 上/f 所/usuo 暴露/v 出/vf 的/ude1 “/w 高楼/n 病/n ”/w ，/w 依然/d 具有/v 代表性/n ：/w 建业/v 大厦/n 曾/d 因/p [亚洲/ns 金融/n 危机/n]/nz 停工/vi 烂尾/nz ，/w [工程/n 质量/n]/nz 问题/n 也/d 屡遭/v 投诉/vn ，/w 直至/v 一场/mq 大火/n 将/d 这/rzv 座/q 当年/t 的/ude1 高楼/n 烧/vi 回/v 了/ule 原形/n 。/w 
《/w [摩天/nz 城市/n]/nz 报告/n 》/w 显示/v ，/w 美国/nsf 平均/a 每/rz 座/q 摩天大楼/n 对应/vi 的/ude1 第三产业/n 产值/n 为/p [1431/m 亿元/q]/mq 人民币/n ，/w 而/cc 中国/ns 仅/d 为/p 每/rz 座/q 436亿/m ，/w 产出率/n 仅/d 是/vshi 美国/nsf 的/ude1 30.5%/m 。/w 烂尾/nz 、/w 亏损/vn 、/w 无用/vi 空间/n 等/udeng 问题/n 因/p “/w 高度/d 崇拜/v ”/w 而/cc 被/pbei 忽视/v 。/w 
经济学家/nnt 劳伦斯/nrf 指出/v ，/w 世界/n 最高/a 大楼/n 的/ude1 开工/vn 建设/vn ，/w 与/cc [商业/n 周期/n]/nz 的/ude1 剧烈/a 波动/vn 高度/d 相关/vn ，/w 大楼/n 的/ude1 兴建/vn 通常/d 都/d 是/vshi [经济/n 衰退/vi]/nz 到来/vi 的/ude1 前兆/n 。/w 这/rzv 一/m 后来/t 被/pbei 称为/v “/w [劳伦斯/nrf 魔咒/n]/nz ”/w 的/ude1 “/w 恶性循环/n ”/w ，/w 会/v 被/pbei 中国/ns 打破/v 吗/y ？/w 
谁/ry 才/d 是/vshi “/w 天下第一/vl ”/w 
“/w 省会/n 高度/d ”/w 排行榜/n ：/w 最高/a [838/m 米/q]/mq ，/w 最低/a [290/m 米/q]/mq 
长江/ns 武汉/ns 段/q 南岸/s ，/w [武昌/ns 滨江/nz 商务区/n]/nz [绿地/n 国际/n 金融城/nz]/nz 项目/n 一角/n ，/w 高达/v [数十/m 米/q]/mq 的/ude1 塔吊/n 正/d 将/d 钢筋/n 朝/tg 地下/s 基坑/n 运送/v ，/w 工人们/nz 一边/d 装/v 钢筋/n ，/w 一边/d 绑扎/v 焊接/vn 钢筋/n 。/w 
这里/rzs 是/vshi [国际/n 金融/n]/nz 城/n 的/ude1 核心/n —/w —/w [武汉/ns 绿地/n 中心/nis]/nt 的/ude1 [施工/vn 现场/s]/nz 。/w [武汉/ns 绿地/n 中心/nis]/nt [总/b 建筑/n 面积/n]/nz [30/m 万/d 平方米/q]/mq ，/w 根据/p 规划/n ，/w 这/rzv 座/q 大楼/n 将/d 高达/v [606/m 米/q]/mq ，/w 共有/v [124/m 层/qv]/mq 。/w 在/p 2011年/t 动工/vi 之/uzhi 时/ng ，/w [武汉/ns 绿地/n 中心/nis]/nt 是/vshi 有望/v 成为/v 世界/n 第三/m 、/w 中国/ns 第二/m 的/ude1 高楼/n 的/ude1 。/w 
目前/t ，/w 世界/n 上/f 已/d 建成/v 的/ude1 最高楼/nz 为/p [阿拉伯/nsf 联合/vd 酋长国/n]/nsf 的/ude1 迪拜塔/nz ，/w 共/d [160/m 层/qv]/mq ，/w 高/a [828/m 米/q]/mq 。/w 中国/ns 第一/m 、/w 全球/n 第二/m 高楼/n 为/p 在/p 建/v 的/ude1 上海/ns 中心/nis ，/w 总/b 高度/d 为/p [632/m 米/q]/mq 。/w [绿地/n 集团/nis]/ntc 董事长/nnt 张玉良/nr 向/p 《/w [中国/ns 经济/n 周刊/n]/nz 》/w 表示/v ，/w 该/rz 中心/nis 是/vshi [绿地/n 集团/nis]/ntc 打造/v 的/ude1 有/vyou 全球/n 影响/vn 的/ude1 摩天大楼/n 之一/rz 。/w 
现场/s 的/ude1 一名/mq [工作/vn 人员/n]/nnt 向/p 《/w [中国/ns 经济/n 周刊/n]/nz 》/w 介绍/v ，/w 两年/mq 多/a 来/vf ，/w [武汉/ns 绿地/n 中心/nis]/nt 陆续/d 实施/v 挖坑/vn 、/w 连续墙/nz 、/w 工程桩/nz 、/w 土方/n 等/udeng 工程/n ，/w [主体/n 结构/n]/nz 在/p 2014年/t 有望/v 从/p 地下/s “/w 长/a ”/w 出/vf 地面/n ，/w 预计/v 2017年/t 完工/vi 。/w 
然而/c ，/w [武汉/ns 绿地/n 中心/nis]/nt 很难/d 保持/v 武汉/ns 第一/m 的/ude1 位置/n 。/w 据/p 公开/ad 资料/n 显示/v ，/w 位于/v 武汉/ns 王家墩/nr CBD/x 的/ude1 JH0309020/x 地块/n ，/w 将/d 建设/vn [660/m 米/q]/mq 高楼/n ，/w 而/cc 在/p 江岸区/ns 沿江/nz 商务区/n ，/w [一/d 栋/q]/mq 坐落/vi 于/p [二/m 七/m 片/q]/mq 区/n 的/ude1 [707/m 米/q]/mq 高楼/n 也/d 在/p 规划/n 中/f 。/w 
对于/p 即将/d 于/p 2014年/t 竣工/vi 交付使用/v 的/ude1 上海/ns 中心/nis （/w [632/m 米/q]/mq ）/w 来说/uls ，/w “/w 中国/ns 第一/m 高楼/n ”/w 的/ude1 宝座/n 也/d 不用/d 多久/ryt 就/d 会/v 被/pbei 别人/rr 抢去/nz 。/w 竞争者/n 不仅/c 来自/v 于/p 武汉/ns ，/w 还有/v [646/m 米/q]/mq 的/ude1 [广东/ns 深圳/ns 平安/a 国际/n 金融/n 中心/nis]/nt 、/w 超/v [700/m 米/q]/mq 的/ude1 [山东/ns 青岛/ns]/ns 777/m 大厦/n 、/w [838/m 米/q]/mq 的/ude1 湖南/ns 远大/a “/w [天空/n 之/uzhi 城/n]/nz ”/w 等/udeng 。/w 
已/d 进入/v 前期/f 报建/nz 阶段/n 的/ude1 “/w [天空/n 之/uzhi 城/n]/nz ”/w ，/w 是/vshi 中国/ns 迄今为止/dl 最/d 有/vyou 野心/n 的/ude1 摩天大楼/n 。/w 不过/c ，/w 其/rz 选址/vi 并不/d 在/p [一线/n 城市/n]/nz 的/ude1 市中心/s ，/w 而是/c 在/p 中部/f 省份/n 湖南/ns 的/ude1 省会/n 长沙/ns 的/ude1 市郊/s 。/w [远大/a 集团/nis]/ntc 总裁/nnt 张跃/nr 去年/t 向/p 《/w [中国/ns 经济/n 周刊/n]/nz 》/w 表示/v ，/w “/w [天空/n 之/uzhi 城/n]/nz ”/w 比/p 当今/t “/w [世界/n 第一/m 高楼/n]/nz ”/w 迪拜塔/nz 还要/d 高/a [10/m 米/q]/mq ，/w 投资/vn [90/m 亿元/q]/mq ，/w 设计/v [使用/v 寿命/n]/nz 长达/v 500年/t ，/w 即使/c [9/m 级/q]/mq 地震/n 也/d 能/v 屹立/vi 不/d 倒/vi 。/w 
相比/vi 于/p 其他/rzv 高楼/n 动辄/d 几年/mq 、/w [十几/m 年/qt]/mq 的/ude1 建设/vn 时间/n ，/w 当时/t 张跃/nr 给/p 出/vf 的/ude1 时间表/n 却/d 是/vshi 逆天/nz 的/ude1 ：/w “/w 基础/n 施工/vn 6个月/t ，/w 地面/n 建筑/n 4个月/t 。/w 明年/t （/w 2014年/t ）/w [5/m 月份/n]/mq 人/n 就/d 住进/vf 去/vf 了/ule ，/w 到/v [7/m 月份/n]/mq 的/ude1 时候/n ，/w 这/rzv 里面/f 已经/d 是/vshi 熙熙攘攘/vl 、/w [灯火/n 通明/z]/nz 、/w 鸟语花香/n 的/ude1 这么/rz 一个/mq 地方/n 了/ule 。/w ”/w 
对于/p “/w [天空/n 之/uzhi 城/n]/nz ”/w 的/ude1 争议/vn 尚未/d 平息/vi ，/w 远大/a 迄今为止/dl 最/d 有/vyou 野心/n 的/ude1 摩天大楼/n —/w —/w [1008/m 米/q]/mq 的/ude1 “/w 天空/n [二/m 号/q]/mq ”/w 已/d 在/p [山东/ns 青岛/ns]/ns 开始/v 筹划/vn 。/w 据/p [媒体/n 报道/v]/nz ，/w “/w [天空/n 之/uzhi 城/n]/nz ”/w 建成/v 之后/f ，/w “/w 天空/n [二/m 号/q]/mq ”/w 便/d 会/v 开始/vn 建设/vn 。/w 与此同时/c ，/w 沙特阿拉伯/nsf [1001/m 米/q]/mq 高/a 的/ude1 “/w 王国塔/nr ”/w 已/d 于/p 2012年1月/t 动工/vi ，/w 计划/n 2017年/t 完工/vi ，/w 在/p “/w 天空/n [二/m 号/q]/mq ”/w 真正/d 展现/v 在/p 世人/n 面前/f 之前/f ，/w “/w 王国塔/nr ”/w 将/d 成为/v [世界/n 第一/m]/nz 。/w 
“/w 天下第一/vl ”/w 头衔/n 的/ude1 争夺战/n 异常/a 激烈/a ，/w 各地/rzs “/w 第一/m 高楼/n ”/w 之争/v 更是/d 速度/n 惊人/a 。/w 
《/w [中国/ns 经济/n 周刊/n]/nz 》/w 记者/nnt 通过/p 走访/v 、/w 对照/v 《/w [摩天/nz 城市/n]/nz 报告/n 》/w 及/cc 公开/ad 资料/n ，/w 制作/v 出/vf “/w 2013年/t 全国/n 省会/n 城市/n 高度/d 排行榜/n ”/w ，/w 即/v 以/p 一个/mq 省会/n 城市/n 已/d 建成/v 、/w 在/p 建/v 、/w 规划/n 或/c 论证/v 阶段/n 的/ude1 “/w 第一/m 高楼/n ”/w 代表/nnt [这个/rz 城市/n]/nz 的/ude1 高度/d 并/cc 进行/vn 排名/vi 。/w 统计/vn 发现/v ，/w 最高/a 的/ude1 省会/n 城市/n 是/vshi 长沙/ns ，/w 高度/d 为/p [838/m 米/q]/mq ；/w 最低/a 为/p 哈尔滨/ns ，/w 高度/d 为/p [288/m 米/q]/mq 。/w 其中/rz ，/w 高于/v [600/m 米/q]/mq 的/ude1 有/vyou [4/m 个/q]/mq 城市/n ，/w [500/m ~/w 600/m 米/q]/mq 之间/f 的/ude1 有/vyou [11/m 个/q]/mq 城市/n ，/w [400/m ~/w 500/m 米/q]/mq 之间/f 的/ude1 有/vyou [3/m 个/q]/mq 城市/n ，/w [300/m ~/w 400/m 米/q]/mq 之间/f 的/ude1 有/vyou [6/m 个/q]/mq 城市/n ，/w 低于/v [300/m 米/q]/mq 的/ude1 只有/c 两个/mq 城市/n 。/w 
将/d 这份/r 榜/n 单/b 与/cc 2012年/t 《/w [摩天/nz 城市/n]/nz 报告/n 》/w 对照/v 发现/vn ，/w 在/p 刚刚/d 过去/vf 的/ude1 2013年/t ，/w 部分/n 省会/n 城市/n 的/ude1 “/w 第一/m 高楼/n ”/w 已经/d 刷新/v 。/w 比如/v 在/p 太原/ns ，/w 其/rz 第一/m 高楼/n 在/p 2012年/t 尚/d 为/p [218/m 米/q]/mq 的/ude1 水岸/nz [国际/n 中心/nis]/nt ，/w 但/c 在/p 2013年/t ，/w 太原/ns 推出/v 了/ule [333/m 米/q]/mq 高/a 的/ude1 [太原/ns 国际/n 金融/n 中心/nis]/nt 。/w 
“/w 高楼/n 冲动/an ”/w 蔓延/vi 
“/w 各/rz 大城市/n 兴建/v 摩天/nz 高楼/n 是/vshi 一种/mq ‘/w 暴发户/n ’/w 式/k 的/ude1 炫耀/v ，/w 也/d 是/vshi 不/d 自信/a 的/ude1 表现/vn ”/w 
叹为观止/vl 的/ude1 是/vshi ，/w 不仅仅/d 在/p 省会/n 、/w 直辖市/n 等/udeng [一/d 二线/n 城市/n]/mq ，/w 许多/mq [三/m 四/m 线/n 城市/n]/mq 也/d 纷纷/d 加入/v 了/ule 摩天大楼/n 的/ude1 建设/vn 热潮/n 。/w 
《/w [中国/ns 经济/n 周刊/n]/nz 》/w 记者/nnt 2013年12月/t 在/p [河北省/ns 邯郸/ns]/nz 市/n 走访/v 时/ng 发现/v ，/w 在/p 邯郸/ns 东部/f 丛台/nz 路/n 与/cc 东/f 柳/ng 大街/n 交叉口/n 东北角/nz ，/w [中/f 道/qv 国际/n 广场/n]/nz 将要/d 建/v 邯郸/ns “/w 第一/m 高楼/n ”/w 。/w 在/p 现场/s ，/w 多个/mq 宣传/v 展板/n 都/d 写/v 着/uzhe “/w [330/m 米/q]/mq ，/w 邯郸/ns 新高度/nz ”/w 等/udeng 标语/n 。/w 在/p [中/f 道/qv 国际/n 广场/n]/nz 售楼/nz 现场/s ，/w 记者/nnt 看到/v 了/ule 一座/mq 有些/rz 类似/a [北京/ns 国贸/nz 三期/b]/nz （/w [330/m 米/q]/mq ）/w 的/ude1 大楼/n 模型/n ，/w 与/cc 该/rz 项目/n 已经/d 建成/v 的/ude1 [另一/m 座/q]/mq 20多层/m 大楼/n 相比/vi ，/w 这/rzv 座/q [330/m 米/q]/mq 的/ude1 摩天大楼/n 格外/d 显眼/a 。/w [销售/vn 人员/n]/nz 告诉/v 《/w [中国/ns 经济/n 周刊/n]/nz 》/w ，/w 这/rzv 座/q 摩天大楼/n 现在/t 还/d 没/d 建设/vn ，/w 有可能/nz 在/p 两年/mq 后/f 开工/vi 。/w 
在/p 更早/nz 的/ude1 时候/n ，/w 邯郸/ns 还/d 传出/v ，/w 要/v 建设/vn [338/m 米/q]/mq 高/a 的/ude1 国际/n [文化/n 创意/n]/nz 大厦/n 。/w 这/rzv 座/q 预期/vn 中/f 的/ude1 摩天大楼/n 在/p 邯郸市/ns [中华/nz 大街/n]/nz 北/f 延/vg 以东/f 。/w 不过/c ，/w 当/p 记者/nnt 来到/v 这/rzv 一/m 地块/n 时/ng ，/w 一点/mq 也/d 没有/v 看到/v 动工/vn 的/ude1 迹象/n ，/w 这块/r 地/ude2 被/pbei 铁皮/n 围着/v ，/w 已/d 长/a 满/a 荒草/n 。/w 
[300/m 米/q]/mq 高/a 的/ude1 大楼/n 均/d 未/d 开工/vi ，/w [另一/m 座/q]/mq 近/a [200/m 米/q]/mq 的/ude1 高楼/n 却/d 已经/d 开始/v 建设/vn 了/ule 。/w 
在/p 邯郸市/ns 人民路/ns 与/cc 光明/ntc 大街/n 交叉口/n ，/w 记者/nnt 看到/v ，/w 挖掘机/n 已经/d 挖开/v 一个/mq 大坑/n ，/w 工人们/nz 一面/n 利用/v 塔吊/n 打/v 地基/n ，/w 一面/n 绑/v 钢筋/n 。/w 从/p 这个/rz 项目/n 的/ude1 规划图/nz 上/f ，/w 记者/nnt 看到/v 这/rzv 是/vshi 一个/mq 建筑/n 楼群/n ，/w 有/vyou 两个/mq 配楼/nz ，/w 还有/v 一座/mq 高达/v [45/m 层/qv]/mq 、/w 超/v [180/m 米/q]/mq 的/ude1 主楼/n 。/w 如今/t ，/w 配楼/nz 已经/d 露出/v 地面/n ，/w 主楼/n 还/d 处于/v 打/v 地基/n 的/ude1 阶段/n 。/w 
现场/s [工作/vn 人员/n]/nnt 告诉/v 《/w [中国/ns 经济/n 周刊/n]/nz 》/w ，/w 这个/rz 项目/n 名为/v 融通/vn 国际/n ，/w 由/p 邯郸市/ns 开发商/nnd [河北/ns 融通/v 房地产/n 开发/vn 有限公司/nis]/nt 打造/v ，/w 主楼/n 高/a [188/m 米/q]/mq ，/w 是/vshi 邯郸市/ns 目前/t 在/p 建/v 的/ude1 “/w 第一/m 高楼/n ”/w ，/w 将/d 成为/v 邯郸市/ns 的/ude1 新/a 地标/n 。/w 
忙着/v 建设/vn 摩天大楼/n 的/ude1 可不/dl 只是/d 邯郸/ns 。/w 在/p [广东/ns 东莞/ns]/ns ，/w 正在/d 规划/n 的/ude1 有/vyou [480/m 米/q]/mq 高/a 的/ude1 厚街/nz [名/q 家具/n 总部/nis 大厦/n]/nz 和/cc [400/m 米/q]/mq 高/a 的/ude1 世贸中心/nis 大厦/n ；/w 在/p [河南/ns 洛阳/ns]/ns ，/w 正在/d 规划/n 的/ude1 有/vyou [368/m 米/q]/mq 高/a 的/ude1 [中央/n 商务区/n]/nz 升龙/ns 半岛/n 地标/n ；/w 在/p [江苏/ns 常州/ns]/ns ，/w 正在/d 规划/n 的/ude1 有/vyou [380/m 米/q]/mq 高/a 的/ude1 新龙/nz [国际/n 商务/n]/nz 城/n 。/w 
《/w [摩天/nz 城市/n]/nz 报告/n 》/w [数据/n 显示/v]/nz ，/w 全球/n 在/p 建/v 的/ude1 摩天大楼/n 中/f 有/vyou 87%/m 在/p 中国/ns ，/w 5年/t 后/f ，/w 中国/ns 的/ude1 摩天大楼/n 总数/n 将/d 超过/v [800/m 座/q]/mq ，/w 是/vshi 现在/t 美国/nsf 总数/n 的/ude1 [4/m 倍/q]/mq ，/w 其中/rz 80%/m 将/d 建/v 在/p 经济/n 不/d 发达/a 的/ude1 内陆/s 地区/n 。/w 中国/ns 在/p 建/v 及/cc 规划/n 的/ude1 摩天大楼/n [投资/vn 总额/n]/nz 将/d 超过/v [1/m ./w 7/m 万/d 亿元/q]/mq 人民币/n 。/w 
[上海/ns 易居/nz 房地产/n 研究院/nis]/nt 研究员/nnt 严跃进/nr 向/p 《/w [中国/ns 经济/n 周刊/n]/nz 》/w 分析/vn 称/v ，/w 随着/p [城镇化/vn 进程/n]/nz 加快/v ，/w [土地/n 资源/n]/nz 日益/d 稀缺/a ，/w 提高/v 容积率/nz 、/w 向/p 天空/n 要/v 空间/n 是/vshi [必然/d 趋势/n]/nz 。/w 对于/p 房/n 企/ng 而言/uls ，/w 建设/vn “/w 第一/m 高楼/n ”/w 可以/v 提升/vn 企业/n 品牌/n ，/w 甚至/d 在/p 企业/n 拿/v 地/ude2 方面/n 具有/v 优势/n ；/w 而/cc 对于/p [地方/n 政府/nis]/nz ，/w “/w 第一/m 高楼/n ”/w 能/v 直接/ad 提升/v [城市/n 形象/n]/nz 、/w 拉动/v 经济发展/v ，/w 甚至/d 提升/v 政绩/n ，/w 正是/v 在/p 这/rzv 一系列/b 因素/n 推动/v 下/f ，/w 全国/n 多/a 地/ude2 如火如荼/al 地/ude2 陷入/v 了/ule 建设/v 摩天大楼/n 的/ude1 热潮/n 。/w 
对此/d ，/w 著名/a [职业/n 经理人/nnt]/nnt 、/w [港澳/n 资讯/n]/ntc CEO/x 唐骏/nr 曾/d 在/p 《/w [中国/ns 经济/n 周刊/n]/nz 》/w 发文/vi 指出/v ：/w “/w 不同/a 的/ude1 时代/n ，/w 人们/n 对/p 高楼/n 的/ude1 欲望/n 和/cc 目的/n 是/vshi 一样/uyy 的/ude1 ，/w 他们/rr 都/d 是/vshi 为了/p 展示/v 自己/rr 国家/n 或者/c 城市/n 强大/a 的/ude1 [经济/n 实力/n]/nz 和/cc 科技/n 水平/n 。/w 不断/d 建设/vn 的/ude1 一座/mq 又/d 一座/mq 摩天大楼/n ，/w 除了/p 借此/v 炫耀/v 人类/n [工业/n 文明/n]/nz 和/cc 科学技术/n 的/ude1 骄人/a 成就/n 之外/f ，/w 更是/d 想/v 展示/vn 这个/rz 国家/n 和/cc 城市/n 的/ude1 经济/n 、/w 财富/n 和/cc 时尚/n 。/w ”/w 
“/w 然而/c ，/w 与/cc 当年/t 的/ude1 美国/nsf 、/w 日本/ns 相比/vi ，/w 中国/ns 现在/t 的/ude1 ‘/w 高楼/n 冲动/an ’/w 却/d 是/vshi 另一番/nz 味道/n 。/w 如果/c 说/v 上世纪/nz 30年代/t 的/ude1 纽约/nsf 需要/v 通过/p 高楼/n 来/vf 显示/v 自己/rr 的/ude1 经济/n 和/cc 科技/n 实力/n ，/w 而/cc 日本/ns 在/p 60年代/t 通过/p 建设/v 高楼/n 来/vf 证明/v 日本/ns 战后/t 的/ude1 复苏/vn ，/w 那么/c 当今/t 中国/ns 各/rz 大城市/n 兴建/v 摩天/nz 高楼/n 则/d 是/vshi 一种/mq ‘/w 暴发户/n ’/w 式/k 的/ude1 炫耀/v ，/w 更是/d 一种/mq 不/d 自信/a 的/ude1 表现/vn ，/w 因为/c 摩天大楼/n 已经/d 不再/d 是/vshi 技术/n 、/w 先进/a 、/w 时尚/n 和/cc 实力/n 的/ude1 唯一/b 象征/n ，/w 这种/r 模式/n 已经/d 过时/a 了/ule 。/w ”/w 
“/w 如果/c 想/v 通过/p 建造/v ‘/w [世界/n 第一/m 高楼/n]/nz ’/w 带来/v ‘/w [名片/n 效应/n]/nz ’/w ，/w 给/p 世人/n 留下/v 一个/mq 城市/n 印象/n ，/w 这/rzv 是/vshi 一个/mq 幼稚/a 的/ude1 [思维/n 方式/n]/nz 。/w 一个/mq 城市/n 给/p 别人/rr 留下/v 沉淀/vn 的/ude1 不是/c 你/rr 拥有/v 了/ule ‘/w [世界/n 第一/m 高楼/n]/nz ’/w ，/w 而是/c 城市/n 的/ude1 规划/n 、/w 交通/n 、/w 环境/n 等/udeng [公共/b 服务/vn]/nz ，/w 更是/d [这个/rz 城市/n]/nz 百姓/n 的/ude1 [精神/n 面貌/n]/nz 和/cc 素质/n 。/w ”/w 
一场/mq 大火/n 引发/v 的/ude1 高楼/n 安全/an 之/uzhi 忧/ng 
防火/vn 、/w 防雷/vi 、/w 防震/vn 、/w 防风/vn 、/w 防腐蚀/nz 、/w 防/v 塌陷/vn …/w …/w 摩天大楼/n 都/d 有/vyou 高/a 要求/n 
且/c 不论/c 该/rz 不/d 该/rz 建/v ，/w 事实/n 是/vshi ，/w 已经/d 有/vyou 大量/m 的/ude1 摩天大楼/n 已经/d 拔地而起/vl 。/w 而/cc 对于/p 已/d 建成/v 的/ude1 高楼/n 而言/uls ，/w 安全性/n 就是/v [第一/m 道/qv]/mq 危机/n 。/w 首先/d ，/w 如此/rzv 高/a 的/ude1 建筑/n 对/p [消防/b 安全/an]/nz 、/w 建筑/n [质量/n 安全/an]/nz 等/udeng [传统/n 建筑/n]/nz 安全/an [应对/v 机制/n]/nz 无疑/d 是/vshi 较大/d 的/ude1 考验/vn 。/w 
2013年12月15日/t 下午/t 6时50分/t ，/w 位于/v 广州/ns 越秀区/ns 起义/vi 路/n [217/m 号/q]/mq 的/ude1 建业/v 大厦/n 发生/v 火灾/n 。/w 广州/ns 消防/b 部门/n 一共/d 出动/v 了/ule [27/m 个/q]/mq 中队/nis 、/w [58/m 台/q]/mq 消防车/n ，/w 约/d [350/m 人/n]/mq 在/p [现场/s 处置/vn]/nz 。/w 次日/t 早晨/t ，/w 大火/n 已/d 基本/a 被/pbei 扑灭/v ，/w 但/c 楼/n 体/ng 仍/d 存/v 坍塌/vn 危险/an 。/w 
经查/nz ，/w 建业/v 大厦/n 起火/vi 原因/n 为/p [电线/n 短路/vi]/nz 。/w 实际上/d ，/w 这/rzv 座/q 大楼/n 备/v 有/vyou 一些/mq [消防/b 设施/n]/nz ，/w 然而/c 事发/vi 时/ng ，/w 这些/rz 设施/n 完全/ad 没/d 起到/v 作用/n ，/w 以至于/c 事发/vi 当天/t 虽然/c 还/d 在/p 下雨/vi ，/w 但/c 依然/d 难以/d 阻止/v 建业/v 大厦/n 就/d 像/v 一个/mq 起/vf 了/ule 火/n 的/ude1 灯笼/n 一样/uyy ，/w 被/pbei 烧/vi 得/ude3 通透/nz 。/w 
记者/nnt 了解到/v ，/w 早/a 在/p 2010年/t ，/w 建业/v 大厦/n 的/ude1 小业主/nnd 们/k 曾/d 向/p 广东省/ns 消防/b 部门/n 投诉/vn ，/w 在/p 大厦/n 未/d 进行/vn 规划/n 验收/vn 和/cc [消防/b 验收/vn]/nz 的/ude1 情况下/nz ，/w [广州/ns 信/n 龙/n 企业/n 管理/vn 有限公司/nis]/nt 将/d 整/v 栋/q 大厦/n 出租/v 做/v 仓库/n 。/w 大厦/n 内存/n 在/p 乱/d 拉/v 电线/n 行为/n ，/w 甚至/d 有/vyou 员工/n 在/p 内部/f 生/v 明火/n 煮饭/vi 。/w 2011年/t ，/w 业主/n 们/k 再次/d 到/v [广州市/ns 建委/nis]/nto 投诉/vn 。/w 而/cc 就/d 在/p 发生/v 火灾/n 一个/mq 多/a 月/n 前/f ，/w 建业/v 大厦/n 所在/n 的/ude1 越秀区/ns ，/w 还/d 派出/v 副区长/nnt 带队/vi 对/p 建业/v 大厦/n 进行/vn 了/ule 督导/vn 检查/vn 并且/c 提出/v 了/ule 整改/vn 要求/n 。/w 
可惜/v ，/w 所有/b 这/rzv 一切/rz 都/d 无济于事/vl 。/w 
[中国/ns 成/v 达/v 工程/n 有限公司/nis]/ntc [副/b 总经理/nnt]/nnt 尹渠军/nr 告诉/v 记者/nnt ，/w [高层/n 建筑/n]/nz 的/ude1 [消防/b 安全/an]/nz 性/ng 确实/ad 有/vyou 较大/d 隐患/n ，/w 不过/c 国家/n 专门/d 出台/vi 了/ule [消防/b 安全/an]/nz 方面/n 的/ude1 规定/n ，/w 只要/c 建筑/n 单位/n 按照/p 规定/n 配置/vn 探头/vi 监测/v 设备/n 、/w 感应器/nz 、/w 灭火器/n ，/w 另外/c 配置/v [疏散/v 楼梯/n]/nz ，/w 能够/v 在/p [危急/a 关头/n]/nz 尽量/d 减少/v 损失/n 。/w 而且/c 按照/p 规定/n ，/w 高楼/n 的/ude1 门/n 应该/v 是/vshi 可以/v 破门而入/vl 的/ude1 ，/w 这样/rzv 在/p 有/vyou 危险/an 时/ng 便于/v 救人/vn 。/w 但/c 实际上/d ，/w 现在/t 高楼/n 里/f 每间/r 房子/n 的/ude1 门/n 都/d 十分/d 结实/a ，/w 不利于/v 救人/vn 。/w 
严跃进/nr 表示/v ，/w 建业/v 大厦/n 火灾/n 至少/d 暴露/v 了/ule [两/q 方面/n]/mq 的/ude1 [安全/an 隐患/n]/nz ，/w 一/m 是/vshi 开发/vn 方/q 、/w 建设/vn 方/q [责任/n 意识/n]/nz 淡薄/a ，/w 未/d 履行/v [安全/an 生产/vn]/nz 责任/n ，/w 致使/v [安全/an 设施/n]/nz 配置/vn 不到/v 位/q ，/w 甚至/d 为了/p 追求/v 利润/n 而/cc 使用/v 假冒伪劣/n [建筑/n 材料/n]/nz ；/w 二/m 是/vshi 负有/v [检查/vn 监督/vn]/nz 义务/n 的/ude1 一些/mq 政府部门/n 监督/vn 工作/vn 不到/v 位/q ，/w 甚至/d 不/d 排除/v 有些/rz 部门/n [工作/vn 人员/n]/nnt 主动/ad 放水/v 。/w 
一位/mq 建筑/n 专家/nnt 表示/v ，/w 在/p 一般/ad 建筑/n 中/f 很/d 普通/a 甚至/d 是/vshi 不成/v 问题/n 的/ude1 问题/n ，/w 在/p [超高层/b 建筑/n]/nz 中/f 都/d 成/v 了/ule 特殊/a 问题/n 。/w “/w 其中/rz ，/w 消防/b 问题/n 是/vshi 最/d 可怕/a 的/ude1 。/w 且不说/c [高层/n 建筑/n]/nz 对/p [电力/n 系统/n]/nz 的/ude1 高度/d 依赖/v ，/w [高层/n 建筑/n]/nz 有/vyou 大量/m 纵深/n 的/ude1 楼梯间/nz 、/w 电梯井/nz ，/w 如果/c 防火/vn 分隔/vi 存在/v 问题/n ，/w 起火/vi 后/f 将/d 像/v [一座/mq 座/q]/mq 高耸/v 的/ude1 烟囱/n 。/w 一座/mq [100/m 米/q]/mq 高/a 的/ude1 [高层/n 建筑/n]/nz ，/w 在/p 无/v 阻挡/vn 的/ude1 情况下/nz ，/w 烟气/nz 只用/v [半/m 分钟/qt]/mq 就/d 能/v 顺着/p 竖/v 向/p 管井/n 扩散/v 到/v 顶层/f ，/w 速度/n 大约/d 为/p 水平/n 方向/n 的/ude1 [10/m 倍/q]/mq 以上/f 。/w ”/w 
[北京市/ns 消防局/nis]/nto 负责人/nnt 透露/v ：/w “/w [高层/n 建筑/n]/nz 火灾/n 救援/vn 是/vshi 一个/mq 世界性/n 难题/n ，/w 消防/b 云梯/n 一般/ad 只有/c [100/m 米/q]/mq 高/a ，/w 如果/c [300/m 米/q]/mq 的/ude1 高楼/n 出现/v 火灾/n ，/w 无法/v 进行/vn 救援/vn ，/w 除非/c 动用/v 直升机/n 灭火/vn ，/w 而/cc 现今/t 我国/n 有/vyou 多少/ry 城市/n 消防队/nis 配备/v 有/vyou 直升机/n ？/w 高层/n 逃生/vi 的/ude1 可能/v 几乎/d 为/p 零/m 。/w ”/w 
除了/p 消防/b ，/w [高层/n 建筑/n]/nz 的/ude1 防雷/vi 、/w 防震/vn 、/w 防风/vn 指标/n 也/d 要求/n 很高/d 。/w 层级/n 越高/d ，/w 电击/vi 情况/n 越多/ad ，/w [一/d 栋/q]/mq 超过/v [100/m 米/q]/mq 的/ude1 建筑物/n ，/w 一般/ad 情况/n 其/rz [年/qt 预计/v 雷击/vi 次数/n]/nz 超过/v [0/m ./w 25/m 次/qv]/mq ；/w 强烈/a 的/ude1 地震/n 能/v 在/p 一瞬间/t 让/v 摩天大楼/n 毁于一旦/vl ；/w 而/cc 强风/n 在/p 某些/rz 情况下/nz 可能/v 是/vshi 甚/dg 于/p 强震/n 的/ude1 灾难/n 。/w 此外/c ，/w 由于/p 高处/s 的/ude1 湿度/n 、/w 风力/n 影响/vn ，/w 对/p [建筑/n 结构/n]/nz 构造/n 、/w 防腐蚀/nz 等/udeng 方面/n 也/d 提出/v 了/ule 更高/d 的/ude1 要求/n 。/w 
据/p 媒体/n 2013年3月14日/t 报道/v ，/w 深圳/ns [建筑/n 市场/n]/nz 存在/v 违规/vn 使用/v 不/d 合格/vi 海砂/nmc 现象/n ，/w 海砂/nmc 中/f 含有/v 氯离子/gc ，/w 一旦/d 超标/vi ，/w 将/d 严重/a 腐蚀/v 混凝土/n 中/f 的/ude1 钢筋/n ，/w 破坏/v 建筑/n 的/ude1 [混凝土/n 结构/n]/nz ，/w 产生/v [安全/an 隐患/n]/nz 。/w 而/cc 开发商/nnd 之所以/c 选择/v 海砂/nmc 做/v 建筑/n 混凝土/n ，/w 是因为/c 它/rr 可以/v 节省/v 一半/m 的/ude1 成本/n 。/w 而/cc 这种/r 海砂/nmc ，/w 有可能/nz 流入/v 在/p 建/v 的/ude1 [深圳/ns 平安/a 国际/n 金融/n 中心/nis]/nt 等/udeng 项目/n 。/w 
虽然/c 后来/t 经过/p 抽芯/nz 检测/vn ，/w 结果/n 显示/v ，/w [平安/a 国际/n 金融/n 中心/nis]/nt 混凝土/n [氯离子/gc 含量/n]/nz [符合/v 标准/n]/nz 要求/n ，/w 不/d 涉及/v 海砂/nmc 问题/n ，/w 但/c 人们/n 因此/c 发现/v ，/w 摩天大楼/n 也/d 不可避免/vl 地/ude2 存在/v 质量/n 风险/n 。/w 
目前/t [越来越/d 多/a]/nz 的/ude1 钢结构/nz 高楼/n ，/w 虽然/c 在/p 防震/vn 、/w 防风/vn 方面/n 有/vyou 天然/b 的/ude1 优势/n ，/w 但/c 难免/v 面临/v 此类/r 建筑/n 的/ude1 [质量/n 通病/n]/nz ，/w 如/v 原材料/n 变形/vi 、/w 垂直度/nz 偏差/n 、/w [焊接/vn 变形/vi]/nz 、/w 结构/n 校正/v 等/udeng 问题/n 。/w 
摩天大楼/n 的/ude1 另一个/mq [安全/an 问题/n]/nz 是/vshi 地面沉降/gg 。/w 记者/nnt 了解到/v ，/w 我国/n [一/d 栋/q]/mq 在/p 建/v 的/ude1 摩天大楼/n 附近/f 出现/v 了/ule [4/m 米/q]/mq 左右/f 的/ude1 裂缝/n ，/w 其/rz 原因/n 就是/v “/w 地面/n 超载/v ”/w ，/w 即/v 地面/n 的/ude1 承受力/n 已经/d 超负荷/b ，/w 而/cc 地面/n 的/ude1 塌陷/vn 裂缝/n 反过来/d 对/p [高层/n 建筑/n]/nz 又/d 会/v 带来/v [安全/an 隐患/n]/nz 。/w 以/p 上海/ns 陆家嘴/ns 为/p 例/n ，/w 该/rz 区域/n 已/d 建成/v 了/ule 约/d [100/m 座/q]/mq 大厦/n ，/w 其中/rz [金茂/nr 大厦/n]/nz 、/w [环球/n 金融/n 中心/nis]/nt 、/w [上海/ns 国际/n 会议/n 中心/nis]/nt 以及/cc 在/p 建/v 中/f 的/ude1 [上海/ns 中心/nis 大厦/n]/nz 都/d 是/vshi 高度/d 位/q [居/v 世界/n 前列/n]/nz 的/ude1 摩天大楼/n ，/w 其/rz 地面/n 承受/v 的/ude1 压力/n 无疑/d 较大/d ，/w 以/p 至/p 陆家嘴/ns 部分/n 地段/n 已经/d 出现/v 了/ule 沉降/vi 反应/vn 。/w 
总而言之/c ，/w 要/v 把/pba [安全/an 隐患/n]/nz 和/cc 风险/n 降/v 到/v 最低/a ，/w 前期/f 投入/v 便/d 降/v 不/d 下来/vf ，/w 对/p 开发商/nnd 的/ude1 资金/n 、/w 技术/n 、/w 管理/v 要求/n 也/d 更高/d 。/w 以/p [武汉/ns 绿地/n 中心/nis]/nt 为/p 例/n ，/w 在/p 应对/v 传统/n 的/ude1 建筑/n 安全/an 方面/n ，/w 大楼/n 设立/v 消防/b 控制中心/nis ，/w 通过/p 增加/v 逃生/vi 通道/n 、/w 设立/v 避难层/nz ，/w 解决/v 超高层/b 消防/b 难题/n 。/w 万一/m 发生/v 火灾/n ，/w 电梯/n 还/d 可/v 进入/v 安全模式/gi ，/w 直接/ad 将/d 人/n 送到/v 指定/vn 楼层/n ，/w 确保/v 安全/an 。/w 而/cc 在/p 应对/v [非传统/b 安全/an]/nz 因素/n 方面/n ，/w 比如/v [恐怖/a 袭击/vn]/nz 、/w 战争/n 危机/n 等/udeng ，/w 绿地/n 中心/nis 也/d 做/v 了/ule 一些/mq [防护/vn 措施/n]/nz ，/w 作为/p 反/vi 恐/vg 措施/n ，/w 当/p 绿地/n 中心/nis 大楼/n 部分/n 结构/n 受损/vi 时/ng ，/w 不会/v 影响/vn 其他/rzv 部分/n 。/w [绿地/n 集团/nis]/ntc 董事长/nnt 张玉良/nr 向/p 《/w [中国/ns 经济/n 周刊/n]/nz 》/w 指出/v ，/w 现在/t 的/ude1 摩天大楼/n ，/w 无论是/c 对/p 技术/n 、/w [节能/vn 减排/v]/nz ，/w 还是/c [消防/b 安全/an]/nz 设备/n ，/w 乃至/c 后期/f 管理/vn 都/d 提出/v 了/ule 更高/d 的/ude1 要求/n 。/w 
而/cc 近年来/dl ，/w 随着/p 摩天大楼/n 热/a 在/p 各地/rzs 兴起/v ，/w 一些/mq 此前/t 很少/ad 开发/v 摩天大楼/n 的/ude1 “/w 新手/n ”/w ，/w 也/d 开始/v 进军/vn 摩天大楼/n 开发/v 领域/n 。/w 甚至/d 一些/mq 在/p [低/a 层/qv 建筑/n]/nz 甚至/d 是/vshi 别墅/n 产品/n 中/f 出现/v 大面积/d 严重/a [质量/n 问题/n]/nz 的/ude1 开发商/nnd 也/d 加入/v 其中/rz 。/w 
中国/ns 能否/v 破解/v “/w [劳伦斯/nrf 魔咒/n]/nz ”/w ？/w 
“/w 兴建/v 摩天大楼/n 一般/ad 始于/v 容易/ad 获得/v 大量/m 资金/n 的/ude1 狂热/an 期/qv ，/w 但/c 通常/d 都/d 最终/d 陷入/v 衰退/vn ”/w 
记者/nnt 了解到/v ，/w 一般/ad [30/m 层/qv]/mq 以下/f 的/ude1 [高层/n 建筑/n]/nz 的/ude1 建筑/n 成本/n 是/vshi [每/rz 平方米/q]/nz [两/q 三千/m 元/q]/mq ，/w 但/c 摩天大楼/n 的/ude1 建筑/n （/w [152/m 米/q]/mq 以上/f ）/w 成本/n 最低/a 也/d 在/p [5000/m 元/q]/mq //w 平方米/q 左右/f ，/w 造价/n 高/a 的/ude1 将/d 达到/v [1/m 万元/q]/mq //w 平方米/q ，/w 甚至/d 更高/d 。/w 
严跃进/nr 表示/v ，/w 确保/v 真正/d 安全/an ，/w 意味着/v 资金/n 的/ude1 大手笔/n 投入/v ，/w 没有/v 资金/n 就/d 无法/v 保证/vn 最好/d 的/ude1 设施/n 。/w 但/c 大/a 投入/v 也/d 意味着/v ，/w 摩天大楼/n 的/ude1 设计/vn 、/w 设备/n 、/w 建筑/n 、/w 监理/vn 等/udeng 成本/n 比/p 一般/ad 的/ude1 建筑/n 要/v 高/a 很多/m ，/w 进而/c 决定/v 日/b 后/f 的/ude1 运营/vn 、/w 维护/v 压力/n 比较/d 大/a 。/w 
摩天大楼/n 就是/v 用/p 金钱/n 堆/v 出来/vf 的/ude1 。/w 
因此/c ，/w 建设/v 摩天大楼/n 极为/d 考验/v 开发商/nnd 的/ude1 资金/n 实力/n 。/w 一般而言/vl ，/w [一/d 栋/q]/mq 摩天大楼/n 的/ude1 建设/vn 资金/n 都/d 在/p [数十/m 亿元/q]/mq ，/w 这/rzv [一/d 数字/n]/mq 还是/c 比较/d 考验/v 开发商/nnd 实力/n 的/ude1 。/w 对于/p 开发商/nnd 而言/uls ，/w 建设/v 摩天大楼/n 的/ude1 资金/n 总体/n 看/v 要么/c 来自/v [自有/b 资金/n]/nz ，/w 要么/c 是/vshi 借贷/vn ，/w 要么/c 采取/v 二者/rzv 组合/vn 的/ude1 方式/n 。/w 目前/t 已/d 建成/v 的/ude1 [北京/ns 国贸/nz 三期/b]/nz 就是/v 采用/vn 了/ule 组合/vn 的/ude1 方式/n ，/w 其/rz [融资/vn 方式/n]/nz 是/vshi 通过/p 公司/nis [自有/b 资金/n]/nz 、/w 已/d 发行/v 的/ude1 人民币/n [10/m 亿元/q]/mq [公司/nis 债券/n]/nz ，/w 以及/cc [中国/ns 建设/vn 银行/nis]/ntcb 提供/v 的/ude1 近/a [30/m 亿元/q]/mq 人民币/n [长期/d 贷款/n]/nz 。/w 
但/c 并/cc 不是/c 所有/b 开发商/nnd 都/d 能/v 解决/vn 资金/n 难题/n 。/w 在/p 邯郸/ns 融通/v 国际/n 项目/n ，/w 当/p 记者/nnt 表示/v 有/vyou 购买/v 意向/n 时/ng ，/w [销售/vn 人员/n]/nz 说/v ，/w 这个/rz 项目/n 目前/t 还/d 未/d 正式/ad 开盘/vi ，/w 因为/c 没有/v 拿到/v 销售/vn 许可证/n ，/w 不过/c 客户/n 可以/v 与/cc 项目/n 方/q 签/v 一个/mq 融资/vn 协议/n ，/w 即/v 客户/n 可以/v 交/v [5/m 万元/q]/mq 钱/n ，/w 一年/mq 后/f 开发商/nnd 返利/nz [5000/m 元/q]/mq ，/w 年利润/nz 高达/v 10%/m ，/w 正式/ad 开盘/vi 时/ng 还/d 可以/v 提前/vn 通知/n 客户/n 。/w 
[销售/vn 人员/n]/nz 透露/v ，/w 由于/p 目前/t 资金/n 实力/n 有限/a ，/w 所以/c 用/p 售楼/nz 的/ude1 名义/n 融资/vn 。/w “/w 只要/c 我们/rr 项目/n 开始/v 销售/vn 了/ule ，/w 很快/d 就/d 可以/v 还/d 融资/vn 的/ude1 钱/n 。/w ”/w 
[销售/vn 人员/n]/nz 说/v 的/ude1 “/w 融资/vn ”/w ，/w 即/v 开发商/nnd 和/cc 投资人/nnd 签订/v 一个/mq 回购/v 合同/n ，/w 开发商/nnd 将/d 一定/b 面积/n 的/ude1 [房产/n 抵押/vn]/nz 给/p 投资人/nnd ，/w 开发商/nnd 到期/vi 以/p [还/d 本/rz 付息/vi]/nz 的/ude1 方式/n 将/d 抵押/vn 的/ude1 房产/n 回购/v 。/w 
当/p 记者/nnt 表达/v 了/ule 这/rzv 是否/v 涉及/vn [非法/b 集资/vi]/nz 的/ude1 疑问/n 时/ng ，/w [销售/vn 人员/n]/nz 表示/v 不/d 太/d 清楚/a 。/w 
在/p 销售/vn 现场/s ，/w 记者/nnt 并未/d 看到/v [相关/vn 部门/n]/nz 对于/p 该/rz [项目/n 融资/vn]/nz 行为/n 的/ude1 审批/vn 。/w 相反/vi ，/w 近期/t 住建部/nz 在/p 集中/v 打击/vn 一些/mq “/w 利用/v [房地产/n 项目/n]/nz 开发/vn 进行/vn [非法/b 集资/vi]/nz ”/w 活动/vn 。/w 
住建部/nz 2013年11/t 月底/t 指出/v ，/w 当前/t [房地产/n 企业/n]/nz [非法/b 集资/vi]/nz ，/w 主要/b 有/vyou 以下/f [三/m 种/q]/mq 模式/n ：/w 一/m 是/vshi 以/p 分割/v 销售/vn 商铺/n 并/cc 承诺/v [售后/vi 包租/v]/nz 的/ude1 形式/n [非法/b 集资/vi]/nz 。/w 二/m 是/vshi 以/p 预售/v 房屋/n 的/ude1 形式/n [非法/b 集资/vi]/nz 。/w 三/m 是/vshi 利用/v [房地产/n 项目/n]/nz 开发/vn 进行/vn [非法/b 集资/vi]/nz 。/w 具体/a 手段/n 是/vshi ：/w [房地产/n 企业/n]/nz 自己/rr 或者/c 是/vshi 通过/p 中介公司/nis 向/p [社会/n 公众/n]/nz 融资/vn ，/w 承诺/vn 给予/vn 远/a 高于/v 银行/nis 同期/f 利率/n 的/ude1 高额/b 利息/n ，/w 有的/rz 还/d 以/p 一定/b 的/ude1 资产/n 作为/p 抵押/vn 。/w 在/p [支付/v 方式/n]/nz 上/f ，/w 通常/d 是/vshi 先/d 付给/v 集资/vn 人/n 利息/n ，/w 到期/vi 后/f 再/d 还/d 本金/n 。/w 
“/w 这/rzv 肯定/v 是/vshi 违规/vn 操作/vn ，/w 很多/m 摩天大楼/n 都/d 是/vshi 这么/rz 操作/vn ，/w 又/d 不是/c 我们/rr 一家/n 。/w ”/w 融通/v 国际/n 项目/n [销售/vn 人员/n]/nz 告诉/v 记者/nnt 。/w 
如此/rzv 看来/v ，/w 各地/rzs 建/v 摩天大楼/n 并不/d 都/d 是/vshi “/w 不/d 差/a 钱/n ”/w ，/w 相反/vi ，/w 而/cc 有些/rz 是/vshi “/w 很差/d 钱/n ”/w 。/w 而且/c ，/w 即便/c 是/vshi 大楼/n 如愿/vi 建/v 起来/vf 了/ule ，/w 运营/vn 、/w 赚钱/v 是/vshi 更大/d 的/ude1 问题/n 。/w 毕竟/d ，/w 资本/n 要/v 追求/vn 回报/vn 。/w 
[第一/m 太平/a 戴维斯/nrf]/nz 北京/ns 区域/n 研究/vn 及/cc 顾问/nnt 部/q 主管/v 王琼/nr 告诉/v 《/w [中国/ns 经济/n 周刊/n]/nz 》/w ，/w 目前/t ，/w 有/vyou 一些/mq 摩天大楼/n 属于/v 持有/vn 出租/v ，/w 有/vyou 一些/mq 是/vshi 出售/v 。/w 对于/p [一线/n 城市/n]/nz 的/ude1 摩天大楼/n 而言/uls ，/w 其/rz 主要/b 风险/n 来自/v 于/p 市场/n ，/w 因为/c 市场/n 租赁/v 状况/n 会/v 随着/p [经济/n 周期/n]/nz 的/ude1 波动/vn 而/cc 波动/vn 。/w 另外/c ，/w [一线/n 城市/n]/nz 的/ude1 [运营/vn 成本/n]/nz 、/w 建筑/n 成本/n 更高/d ，/w 资金/n 平衡/a 难度/n 更大/d 。/w 
[戴德梁行/nrf 华北区/nz 研究部/nis]/nt 主管/v 魏东/nr 向/p 记者/nnt 表示/v ，/w 想/v 成功/a 运营/vn 摩天大楼/n 并非/v 一件/mq 易/ad 事/n 。/w 摩天大楼/n 的/ude1 生存/vn 状况/n 主要/b 取决于/v [三/m 个/q]/mq 因素/n ，/w 一/m 是/vshi 产品/n 业态/n ，/w 二/m 是/vshi 一个/mq 城市/n 的/ude1 商业/n 水平/n ，/w 三/m 是/vshi 一个/mq 城市/n 高端/nz 写字楼/n 的/ude1 [供求/n 关系/n]/nz 。/w 而/cc [从/p 根本/a 上/f]/nz 来看/u ，/w 还是/c 取决于/v 一个/mq 国家/n 、/w 地区/n 乃至/c 全球/n 的/ude1 [经济/n 形势/n]/nz 。/w 
以/p [北京/ns 国贸/nz 三期/b]/nz 为/p 例/n ，/w 该/rz 项目/n 租售/v 人员/n 告诉/v 《/w [中国/ns 经济/n 周刊/n]/nz 》/w ，/w 其/rz 租金/n 能/v 达到/v [每/rz 平方米/q]/nz 每月/r [800/m 元/q]/mq ，/w 但/c 这/rzv 与/cc 北京/ns 经济发展/v 状况/n 、/w 第三产业/n 现状/n 、/w [市场/n 容量/n]/nz 和/cc 供应/v 状况/n 密切相关/v 。/w 
而/cc 对于/p [全国/n 各地/rzs]/nz ，/w 尤其/d 是/vshi [很多/m 三/m 四/m 线/n 城市/n]/mq 都/d 在/p 上马/vi 的/ude1 摩天大楼/n ，/w 严跃进/nr 直言/vi ，/w 这些/rz 摩天大楼/n 能否/v 安全/an 脱手/vi ，/w 存在/v 极大/a 的/ude1 疑问/n 。/w “/w 在/p [三/m 四/m 线/n 城市/n]/mq ，/w 仅仅/d 摩天大楼/n 的/ude1 建筑/n 成本/n ，/w 很可能/nz 比/p 周边/n 的/ude1 房价/n 要/v 高/a 。/w ”/w 
有/vyou 观察/v 人士/n 指出/v ，/w 邯郸市/ns 国际/n [文化/n 创意/n]/nz 大厦/n 周边/n 房价/n 只有/c 不到/v [5000/m 元/q]/mq //w 平方米/q ，/w 而/cc 如果/c 在/p 该/rz 地/ude2 建设/vn [338/m 米/q]/mq 高/a 的/ude1 高楼/n ，/w 仅仅/d 是/vshi 建筑/n 成本/n 这/rzv 一项/mq ，/w 就要/d 比/p 周边/n 房价/n 高/a ，/w 如果/c 加上/v [融资/vn 成本/n]/nz 、/w [营销/vn 成本/n]/nz ，/w 其/rz 建造/v 成本/n 将/d 很可能/nz 达到/v 周边/n 房价/n 的/ude1 [1/m ./w 5/m 倍/q]/mq 甚至/d 是/vshi [2/m 倍/q]/mq 。/w 成本/n 高/a ，/w [销售/vn 价格/n]/nz 自然/n 高/a ，/w 这个/rz 项目/n 即使/c 建设/vn 起来/vf 了/ule ，/w 有人/r 买/v 吗/y ？/w 
摩天大楼/n 自身/rr 的/ude1 建造/vn 、/w 运营/vn 困难/an 还/d 只是/d 危机/n 的/ude1 一个/mq 层面/n ，/w 更/d 深层/b 的/ude1 问题/n 是/vshi ，/w 随着/p 这/rzv 波/n 摩天大楼/n 的/ude1 建设/vn 热潮/n ，/w 我国/n 是否/v 会/v 陷入/v “/w [劳伦斯/nrf 魔咒/n]/nz ”/w ？/w 
经济学家/nnt 安德鲁·劳伦斯/nrf 十余年前/m 将/d 世界/n 上/f 那些/rz 最高/a 的/ude1 摩天大楼/n 的/ude1 建设/vn 与/cc 多/a 场/qv 经济危机/n 做/v 了/ule 关联/vn 研究/vn ：/w [纽约/nsf 帝国/n 大厦/n]/nz 和/cc [克莱斯勒/nrf 大厦/n]/nz 的/ude1 落成/vn 揭开/v 了/ule [20/m 世纪/n]/mq 30年代/t 大萧条/nz 的/ude1 序幕/n ；/w 纽约/nsf 世贸/n 双塔/nz 成为/v 1973年/t [石油/n 危机/n]/nz 的/ude1 前奏/n ；/w 马来西亚/nsf 吉隆坡/nsf 的/ude1 国营/b 石油公司/nis 双子塔/nz 建成/v 之后/f ，/w 也/d 发生/v 了/ule 1997年/t [亚洲/ns 金融/n 危机/n]/nz 。/w 最近/t 一次/mq ，/w 则/d 是/vshi “/w [世界/n 第一/m 高楼/n]/nz ”/w 哈利法塔/nrf ，/w 这/rzv 座/q 高楼/n 于/p 2009年末/t 完工/vi 时/ng ，/w 正/d 赶上/v [迪拜/ns 债务/n 危机/n]/nz 。/w 
劳伦斯/nrf 表示/v ，/w 兴建/v 摩天大楼/n 和/cc 其他/rzv 类型/n [高层/n 建筑/n]/nz 一般/ad 始于/v 容易/ad 获得/v 大量/m 资金/n 的/ude1 狂热/an 期/qv ，/w 但/c 通常/d 都/d “/w 最终/d 陷入/v 衰退/vn ”/w ，/w 这/rzv 即/v 是/vshi “/w [劳伦斯/nrf 魔咒/n]/nz ”/w 。/w 
有/vyou 分析/v 人士/n 表示/v ，/w 近几年/qt 中国/ns 各地/rzs 大/a 建/v “/w 第一/m 高楼/n ”/w ，/w 的确/d 是/vshi 处于/v 容易/ad 获得/v 大量/m 资金/n 的/ude1 时期/n 。/w 但/c 很/d 显然/ad ，/w 未来/t 几年/mq ，/w 能够/v 投入/vn 的/ude1 资金/n 不会/v 像/v 以前/f 那么/c 多/a 了/ule 。/w 
严跃进/nr 指出/v ，/w 一旦/d 摩天大楼/n 真正/d 遭遇/v 资金/n 难题/n 和/cc 运营/vn 困境/n ，/w 其/rz 命运/n 将/d 难以/d 逃脱/v 最终/d 毁灭/v 的/ude1 轨迹/n ，/w 拔地而起/vl 未久/nz 便/d 掉进/vf 陷阱/n 里/f ：/w 先是/d 卖/v 了/ule 一部分/m 卖/v 不/d 动/v 了/ule ，/w 继而/c 停工/vi ，/w 然后/c 长时间/nz 烂尾/nz ，/w 最终/d 建筑/n 质量/n 也/d 会/v 出现/vn 问题/n 。/w 
也/d 有/vyou 专家/nnt 指出/v ，/w “/w [劳伦斯/nrf 魔咒/n]/nz ”/w 的/ude1 说法/n ，/w 如同/v 城市/n 研究/v 领域/n 里/f 的/ude1 很多/m 概念/n 一样/uyy ，/w 都/d 是/vshi 建立/v 在/p 经验主义/n 的/ude1 基础/n 之上/f ，/w 不一定/nz 必然/d 出现/v ，/w 也/d 不一定/nz 现在/t 就/d 出现/v 。/w 摩天大楼/n 并/cc 不是/c 预测/v 经济/n 是否/v 衰退/vn 的/ude1 唯一/b 指标/n 、/w 准确/a 指标/n ，/w 使用/v 效率/n 和/cc 负债率/nz 才/d 是/vshi 真正/d 的/ude1 问题/n 。/w 
对此/d ，/w 张玉良/nr 表示/v ：/w “/w 放到/v 全球/n 去/vf 看/v ，/w 并/cc 不是/c 说/v 造/v 了/ule 高楼/n ，/w 经济/n 就/d 下来/vf 了/ule 。/w [从/p 根本/a 上/f]/nz 看/v ，/w 还是/c 取决于/v 中国/ns 的/ude1 经济/n ，/w [中国/ns 经济/n]/nz 未来/t 会/v 有/vyou 很大/d 的/ude1 增长/vn ，/w 尤其/d 是/vshi [十八/m 届/q]/mq 三中全会/n 提出/v 了/ule 深化改革/v 的/ude1 方向/n 和/cc 具体/a 思路/n ，/w 这/rzv 将/d 形成/v 经济/n 的/ude1 持续/vn 利好/a 。/w ”/w 
