[香港/ns 中/f 评/v 社/n]/nt 1月14日/t 文章/n ，/w 原/b 题/n ：/w 中国/ns 建/v 阿富汗/nsf 受保护/nz 国/n ？/w 别/d 被/pbei 美国/nsf 忽悠/z 2013年末/t ，/w [东亚/ns 地区/n]/nz 的/ude1 政治/n 纠纷/n 在/p [国际/n 舞台/n]/nz 上/f 相当/d 显眼/a 。/w 随着/p 中国/ns 的/ude1 崛起/vn ，/w [东亚/ns 地区/n]/nz 之间/f 的/ude1 国家/n 关系/n 开始/v 吸引/v 了/ule 美国/nsf 的/ude1 注意力/n 。/w 这个/rz 自称/v 属于/v 亚太地区/n 的/ude1 国家/n “/w 重返/v 亚洲/ns ”/w 的/ude1 步调/n 愈加/d 清晰/a 、/w 逐渐/d 东移/v ，/w 大/a 有/vyou 撇下/v 之前/f 自己/rr 在/p 阿富汗/nsf 地区/n 制造/vn 的/ude1 “/w 烂摊子/n ”/w 不管/c 的/ude1 趋势/n 。/w 甚至/d ，/w 有/vyou 美/b 媒/ng 表示/v ，/w 中国/ns 可以/v 接过/v 美国/nsf 霸权/n 在/p 阿富汗/nsf 建立/v 受保护/nz 国/n 。/w 
美国/nsf 弗雷特里克斯堡/nrf 网站/n 2013年12月29日/t 刊登/v 文章/n 称/v ，/w 美国/nsf 应/v 与/cc 北京/ns 磋商/vn ，/w 谈谈/v 中国/ns “/w 长征/n ”/w 进入/v 阿富汗/nsf 的/ude1 事宜/n 。/w 中国人/n 如果/c 同意/v 将/d 当地/s 机场/nis 、/w 医院/nis 和/cc 其他/rzv 基础设施/gi “/w 和平/n 地/ude2 ”/w 从/p 美军/n 手里/s 接收/v 过来/vf ，/w 而/cc 非/b 落在/v 腐败/an 的/ude1 阿国/nz 军队/n 手上/s ，/w 就/d 能/v 帮助/vn 奥巴马/nrf “/w 火中取栗/vl ”/w 。/w 
这/rzv 一/m 想法/n 非常/d 符合/v 美国/nsf 当下/d 的/ude1 利益/n ，/w 可/v 美国/nsf 没有/v 想/v 过/uguo ，/w 中国/ns 真/a 得/ude3 就/d 会/v 乖乖/d 帮助/v 美国/nsf 整理/v 这/rzv 庞大/a 的/ude1 “/w 烂尾/nz 工程/n ”/w 而/cc 一言不发/vl 么/y ？/w 
现今/t ，/w 美国/nsf 在/p 阿富汗/nsf 的/ude1 形势/n 令人堪忧/al ，/w 像/v 是/vshi 陷入/v 了/ule 泥潭/n 般/uyy ，/w 满身/n 狼藉/z 。/w 当初/t 美军/n 以/p 打击/v 恐怖主义/n 为/p 名/q [入侵/v 阿富汗/nsf]/nz ，/w 可/v [十/m 多年/mq]/mq 过去/vf 了/ule ，/w 塔利班/nz 的/ude1 威力/n 依然/d 不/d 减/v 。/w 美军/n 在/p 阿富汗/nsf 地区/n 屡屡/d 伤/v 及/cc 无辜/n ，/w 为所欲为/vl 的/ude1 态度/n 也/d 令/v [阿富汗/nsf 政府/nis]/nt 和/cc 人民/n 心怀/v 强烈/a 的/ude1 不满/an 。/w [美国/nsf 有线电视/n 新闻网/n]/nz (/w CNN/x )/w 和/cc 全球/n 调查公司/nis ORC/x 表示/v ，/w 只有/c 17%/m 的/ude1 美国/nsf 民众/n 支持/v [阿富汗/nsf 战争/n]/nz ，/w 而/cc 反对者/nz 高达/v 82%/m 。/w CNN/x 的/ude1 民调/nz 还/d 说/v ，/w 绝大多数/m 美国人/nz 希望/v [美国/nsf 军队/n]/nt 在/p 奥巴马/nrf 设定/v 的/ude1 [最后/f 期限/n]/nz 之前/f 撤出/v 阿富汗/nsf 。/w 
可是/c ，/w 美国/nsf 离开了/v ，/w 中国/ns 就/d 得/ude3 填补/v 这个/rz 空位/n 么/y ？/w 我们/rr 认为/v ，/w 中国/ns 不/d 可能/v 像/v 美/b 媒/ng 说/v 的/ude1 那样/rzv ，/w 接过/v 其/rz 霸权/n 的/ude1 旗帜/n ，/w 使得/vi 阿富汗/nsf 成为/v 中国/ns 的/ude1 附庸国/n ，/w 原因/n 有/vyou 三/m 。/w 
第一/m ，/w 阿富汗/nsf 是/vshi 大国/n 侵略/vn 的/ude1 坟墓/n ，/w 中国/ns 不/d 可能/v 去/vf 趟/qv 战略/n 浑水/nz 。/w 
[阿富汗/nsf 战争/n]/nz 在/p 历史/n 上/f 有/vyou 两次/mq ，/w [第一次/mq 阿富汗/nsf 战争/n]/nz 发生/v 在/p 1979年/t ，/w [苏联/ns 入侵/v 阿富汗/nsf]/nz 导致/v 的/ude1 长达/v 10年/t 的/ude1 战争/n ，/w 这次/r 入侵/v 被/pbei 认为/v 是/vshi 苏联/ns 对外/vn 政策/n 的/ude1 重大/a 失败/vi 。/w [第二次/mq 阿富汗/nsf 战争/n]/nz 发生/v 在/p 2001年/t ，/w 911/m 事件/n 后/f ，/w 美国/nsf 打着/v 反/vi 恐/vg 的/ude1 名义/n [入侵/v 阿富汗/nsf]/nz 。/w 美国/nsf 曾经/d 希望/v 通过/p 占据/v 阿富汗/nsf ，/w 控制/v 中枢/n 以/p 左右/f 时局/n ，/w 逐步/d 开始/v 它/rr 重返/v 亚洲/ns 的/ude1 长征/n 。/w 拖至/nz 今日/t ，/w 也/d 注定/v 是/vshi 重大/a 的/ude1 战略/n 失败/vi 。/w 对此/d ，/w 中国/ns 知道/v 的/ude1 一清二楚/al ，/w 绝对/d 不/d 可能/v 去/vf 趟/qv 战略/n 浑水/nz ，/w 不/d 可能/v 成为/v [第三/m 个/q]/mq 败/vi 于/p 阿富汗/nsf 的/ude1 大国/n 。/w 如果/c 要/v 建立/vn 保护国/n ，/w 就/d 意味着/v 再一次/mq 的/ude1 侵略/vn ，/w 这/rzv 是/vshi 中国/ns 不会/v 去/vf 做/v 的/ude1 。/w 
第二/m ，/w 中/f 阿/b 之间/f 是/vshi [战略/n 合作/vn 伙伴/n 关系/n]/nz 
中国/ns 与/cc 阿富汗/nsf 于/p 2012年6月8日/t 发表/v 关于/p 建立/v [战略/n 合作/vn 伙伴/n 关系/n]/nz 的/ude1 [联合/vd 宣言/n]/nz ，/w [两国/mq 之间/f]/nz 的/ude1 经贸/b 往来/vn 也/d 日益/d 密切/ad 。/w 卡尔扎伊/nrf 在/p 担任/v 总统/nnt 期间/f 曾/d [六/m 次/qv]/mq 访问/v 中国/ns ，/w [十分/d 重视/v]/nz 发展/vn 和/cc 中国/ns 的/ude1 关系/n 。/w 2012年/t ，/w 中国/ns 和/cc 俄罗斯/nsf 主导/n 的/ude1 [上/f 合/v 组织/n 峰会/n]/nz 还/d 接纳/v 阿富汗/nsf 为/p [观察员/nnt 国/n]/nz 。/w 在/p 2013年/t 的/ude1 峰会/n 上/f 习近平/nr 主席/nnt 在/p 与/cc 卡尔扎伊/nrf 会面/vi 时/ng 亦/d 提到/v 了/ule “/w [新/a 丝绸之路/n]/nz 经济带/n ”/w 的/ude1 设想/vn 。/w 因此/c ，/w 中/f 阿/b 在/p 交流/v 方面/n 是/vshi 两个/mq 对等/vn 的/ude1 平起平坐/vl 的/ude1 国家/n ，/w 之间/f 不/d 存在/v “/w 附属/vn ”/w 的/ude1 问题/n 。/w 中国/ns 无论如何/dl 不会/v 称霸/vn 。/w 
第三/m ，/w [阿富汗/nsf 民族/n]/nz 即/v 内部/f 治理/v 问题/n 高度/d 复杂/a ，/w 中国/ns 没有/v 可能/v 插手/v 。/w 
阿富汗/nsf 是/vshi [多民族/nz 国家/n]/nz ，/w 也/d 是/vshi 世界/n 上/f 少有/a 的/ude1 [主体/n 民族/n]/nz 就是/v 跨界/nz 民族/n 的/ude1 国家/n 。/w 资料/n 显示/v ，/w [普什/nrf 图/n 人/n]/nz 是/vshi 阿富汗/nsf 的/ude1 [主体/n 民族/n]/nz (/w 约/d 占/v 阿富汗/nsf 总人口/n 的/ude1 44%/m )/w ，/w 也/d 是/vshi 南亚/ns 和/cc 西亚/ns 的/ude1 跨界/nz 民族/n 之一/rz ，/w 主要/b 居住/v 在/p 阿富汗/nsf 东部/f (/w 占/v [普什/nrf 图/n 人/n]/nz 人口/n 的/ude1 38%/m )/w 和/cc 巴基斯坦/nsf 西部/f (/w 占/v [普什/nrf 图/n 人/n]/nz 人口/n 的/ude1 58%/m )/w ，/w 少数/m 居住/v 在/p 伊朗/nsf 和/cc 印度/nsf 。/w 从/p 被/pbei 分割/v 程度/n 看/v ，/w [普什/nrf 图/n 人/n]/nz 属/v 两国/mq 跨界/nz 民族/n ;/w 从/p [政治/n 地位/n]/nz 看/v ，/w 属/v 在/p 一国/mq 为/p [主体/n 民族/n]/nz ，/w 在/p 他国/rzs 为/p 非/b [主体/n 民族/n]/nz 的/ude1 跨界/nz 民族/n 。/w 阿富汗/nsf 跨界/nz [民族/n 问题/n]/nz 的/ude1 严重性/n ，/w 成为/v 其/rz 战乱/n 不止/v 的/ude1 内因/n 。/w 阿富汗/nsf 内部/f 问题/n 繁多/a ，/w 不是/c 短时间/nz 就/d 能/v 处理/vn 好/a 的/ude1 。/w 美国/nsf 在/p 过去/vf 十/m 年间/n 已/d 在/p 阿富汗/nsf 花/n 了/ule [400/m 亿/m 美元/q]/mq 训练/vn 和/cc 武装/n 阿富汗/nsf 军警/nnd ，/w 但/c 阿富汗/nsf 军警/nnd 的/ude1 战斗力/n 依然/d 摆/v 不/d 上/f 台面/n 。/w 另外/c ，/w 美国/nsf 欲/d 扶植/v 的/ude1 世俗/n 派/v 民主/a 政府/nis ，/w 国家/n 治理/v 低效/n ，/w 仅/d 控制/vn 了/ule 首都/n 周边/n 地区/n 约/d 10%/m 的/ude1 地区/n 和/cc 五分之一/m 的/ude1 人口/n 。/w 不仅如此/bl ，/w 阿富汗/nsf 还是/c 全球/n 最大/gm 的/ude1 毒品/n 生产/vn 与/cc 输出国/n ，/w 也/d 是/vshi 国际/n 透明/a 组织/n (/w TI/x )/w 统计/vn 出/vf 的/ude1 贪/vn 腐/vg 印象/n 指数/n (/w CPI/x )/w 最/d 严重/a 的/ude1 国家/n 。/w 这样/rzv 一个/mq 毒品/n 泛滥/vi 、/w 贪/v 腐/vg 严重/a 、/w 人民/n 贫困/a 、/w [军阀/nnd 割据/vi]/nz 的/ude1 国家/n ，/w 中国/ns 去/vf 了/ule ，/w 就/d 能/v 解决问题/v ？/w 答案/n 明显/a 是否/v 定/v 的/ude1 。/w 对/p 阿富汗/nsf [内部/f 事务/n]/nz ，/w 中国/ns 没有/v 可能/v 插手/v ，/w 不要/d 像/v 美国人/nz 那样/rzv 的/ude1 蠢/a 。/w 
相比/vi 来讲/uls ，/w 尽管/c 中国/ns 在/p 一步步/m [和平/n 崛起/v]/nz ，/w 但/c 中国/ns 不会/v 向/p 一些/mq 国家/n 宣传/vn 的/ude1 那样/rzv ，/w 通过/p 战争/n 入侵/v 他国/rzs ，/w 建立/v 霸权/n 。/w 中国/ns 对/p 阿富汗/nsf 的/ude1 政策/n [一/d 如/v]/mq 中国/ns 秉持/nz 的/ude1 [和平/n 外交/n 政策/n]/nz 那/rzv 般/uyy ，/w “/w 互惠/vi 互利/vi 、/w 互通有无/vl ”/w ，/w 采用/v 经济/n 、/w 文化/n 以及/cc 外交/n 支持/v ，/w 发展/vn 和/cc 当地/s 政府/nis 以及/cc 人民/n 的/ude1 [友好/a 关系/n]/nz 。/w 中国/ns 应该/v 做/v 的/ude1 是/vshi 让/v 阿富汗/nsf 人民/n 认识到/v 中国人/n 友好/a 以及/cc 希望/v 地区/n 安宁/an 和平/n 的/ude1 心态/n ，/w 增加/v 中国/ns 在/p 阿富汗/nsf 地区/n 的/ude1 “/w 正能量/nz ”/w 。/w 
我们/rr 认为/v ，/w 美国/nsf 已经/d 没有/v 足够/vn 能力/n 处理/vn 好/a 它/rr 在/p 阿富汗/nsf 地区/n 的/ude1 [遗留/v 问题/n]/nz 。/w 如果/c 布/n 下/f 一个/mq 迷魂阵/n ，/w 专门/d 忽悠/z 中国/ns ，/w 刺激/v [中国/ns 驻军/n]/nt 阿富汗/nsf ，/w 企图/v 陷/vi 中国/ns 以/p 不/d 义/ng ，/w 这/rzv 是/vshi 不/d 可能/v 成功/a 的/ude1 。/w 中国/ns 应该/v 清楚/a 认识到/v 美国/nsf 的/ude1 意图/n ，/w 并/cc 保持/v 好/a 与/cc 阿富汗/nsf 的/ude1 [战略/n 伙伴/n 关系/n]/nz ，/w 强调/v 平等/a 和平/n 发展/vn ，/w 不要/d 过多/d 插手/v 他国/rzs 事务/n ，/w 拒绝/v 戴/v 上/f “/w 霸权/n ”/w 的/ude1 标签/n 。/w 
