凯特·布兰切特/nrf 凭/p 《/w 蓝色/n 茉莉/n 》/w 封/q 后/f 
莱昂纳多/nrf 凭/p 《/w [华尔街/nsf 之/uzhi 狼/n]/nz 》/w 称帝/v 
本报讯/nz （/w 记者/nnt 肖扬/nr ）/w [第/m 71/m 届/q]/mq [美国/nsf 电影/n 电视/n 金球奖/nz]/nz [颁奖/vn 典礼/n]/nz 昨日/t 举行/v 。/w 电影/n 方面/n ，/w 莱昂纳多/nrf 凭/p 《/w [华尔街/nsf 之/uzhi 狼/n]/nz 》/w 首/q 度/qv 夺得/v 音乐/n //w 喜剧/n 类/q 影帝/n ，/w 这/rzv 也/d 是/vshi 他/rr 继/vg 《/w 飞行家/nz 》/w 获得/v 剧情/n 类/q 影帝/n 后/f [二/m 度/qv]/mq 封/q 帝/ng 。/w 凯特·布兰切特/nrf 凭/p 《/w 蓝色/n 茉莉/n 》/w 时隔/v 15年/t 再/d 封/q 影后/n 。/w 《/w 地心引力/gg 》/w 导演/nnt 阿方索·卡隆/nrf 获/v [最佳/z 导演/nnt]/nz 奖/n 。/w 
电视/n 方面/n ，/w 已/d 剧终/vi 的/ude1 《/w [绝命/nz 毒/n 师/ng]/nz 》/w 获/v 剧情/n 类/q 最佳/z 剧/n 集/q 和/cc 视/vg 帝/ng ，/w 将/d 在/p 2月14日/t 回归/v 的/ude1 《/w 纸牌屋/nz 》/w 女主角/nnt 获/v 封/q 视/vg 后/f ，/w 本届/r 金球奖/nz 堪称/v 是/vshi 皆大欢喜/vl ，/w 平分秋色/vl 。/w 
[第/m 86/m 届/q]/mq 奥斯卡/nrf 提名/v 名单/n 将/d 于/p 美国/nsf 时间/n 1月16日/t 公布/v ，/w 不知/v 金球奖/nz 这个/rz “/w 奥斯卡/nrf 的/ude1 风向标/n ”/w 能/v 有/vyou 多/a 大/a 的/ude1 风向/n 作用/n 。/w 多次/mq 失意/vi 于/p [奥斯卡/nrf 影帝/n]/nz 的/ude1 莱昂纳多·迪卡普里奥/nrf 肯定/v 希望/vn 奥斯卡/nrf 不要/d 跟/p 金球奖/nz 唱反调/v ，/w 此次/rz 他/rr 凭/p 《/w [华尔街/nsf 之/uzhi 狼/n]/nz 》/w 拿下/v [第二/m 座/q]/mq 金球奖/nz 影帝/n ，/w 也/d 是/vshi 他/rr 与/cc 导演/nnt 马丁·斯科塞斯/nrf 的/ude1 [第五/m 次/qv]/mq 合作/vn ，/w 莱昂纳多/nrf 的/ude1 第一个/mq 金球奖/nz 影帝/n 就是/v 马丁·斯科塞斯/nrf 执导/v 的/ude1 《/w 飞行家/nz 》/w 。/w 而/cc 作为/p 获得/v 了/ule [10/m 次/qv]/mq 金球奖/nz 提名/v 的/ude1 莱昂纳多/nrf 来说/uls ，/w 能否/v 获奖/vn 确实/ad 已经/d 不/d 重要/a 了/ule ，/w 奥斯卡/nrf 小金/nz 人才/n 是/vshi 他/rr 更/d 想/v 要/v 的/ude1 。/w 
[90/m 后/f]/mq 的/ude1 詹妮弗·劳伦斯/nrf 在/p 去年/t 获得/v 金球奖/nz 影后/n 、/w 奥斯卡/nrf 影后/n ，/w 昨日/t 又/d 以/p 《/w 美国/nsf 骗局/n 》/w 获得/v 金球奖/nz [最佳/z 女/b 配角/nnt]/nz 奖/n ，/w 而/cc 这个/rz 奖/n 在/p 手/n ，/w 其/rz 今年/t 的/ude1 奥斯卡/nrf 之/uzhi 路/n 也/d 很/d 光明/ntc ，/w 小小/z 年纪/n 获得/v 这么/rz 多/a 奖/n ，/w 也/d 难怪/d 被/pbei 人/n 称为/v “/w 天生/b 吃/v 演员/nnt 这/rzv 口/n 饭/n 的/ude1 天才/n 演员/nnt ”/w 。/w 
被/pbei 认为/v 是/vshi 2013年/t 里程碑/n 的/ude1 《/w 地心引力/gg 》/w 获得/v 了/ule [最佳/z 导演/nnt]/nz 奖/n ，/w 鉴于/p 奥斯卡/nrf 会/v 有/vyou 更多/ad 的/ude1 技术/n 奖项/n ，/w 其/rz 在/p 奥斯卡/nrf 的/ude1 收获/n 应该/v 更为/d 丰厚/a 。/w 
获得/v [7/m 项/q]/mq 提名/v 的/ude1 《/w [为奴/nz 十二/m 年/qt]/nz 》/w 最终/d 只/d 抱/v 回/v 剧情/n 类/q [最佳/z 影片/n]/nz 奖/n 一项/mq 大奖/n ，/w 导演/nnt 麦奎因/nrf 致辞/vi [获奖/vn 感言/n]/nz 时/ng 特别/d 感谢/v 布拉德·皮特/nrf ，/w “/w 没有/v 你/rr 的话/udh ，/w 就/d 没有/v 这部/r 电影/n 。/w ”/w 这/rzv 一/m 结果/n 虽然/c 小/a 有/vyou 冷门/n ，/w 但/c 估计/v 不会/v 影响/vn 其/rz 奥斯卡/nrf 提名/v ，/w 因为/c 这部/r 电影/n 堪称/v 是/vshi 为/p 奥斯卡/nrf “/w [量身/d 定制/n]/nz ”/w 的/ude1 电影/n 。/w 
《/w [绝命/nz 毒/n 师/ng]/nz 》/w 第五季/nz [圆满/a 收官/v]/nz ，/w 而/cc 在/p 当晚/t 的/ude1 金球奖/nz 上/f 该片/r 获得/v 电视/n 最佳/z 剧情/n 类/q 剧/n 集/q ，/w 布莱恩·克兰斯顿/nrf 终/d 获/v 电视/n 最佳/z 剧情/n 类/q 男主角/nnt 。/w 布莱恩/nrf 感慨/v 说/v ：/w “/w 这/rzv 真是/d 结束/v 这个/rz 剧/n 集/q 的/ude1 最好/d 的/ude1 方式/n ！/w ”/w 制片人/nnt 也/d 表示/v ：/w “/w 我/rr 觉得/v 这/rzv 是/vshi 给/p 我们/rr 所有/b 剧组/nis 的/ude1 人/n 的/ude1 一个/mq 机会/n 向/p 各位/rr 道谢/vi ！/w ”/w 
迈克尔·道格拉斯/nrf 凭借/p 《/w 烛台/n 之后/f 》/w 获得/v 迷你/b 剧/n 最佳/z 男主角/nnt ，/w 这/rzv 是/vshi 他/rr [第/m 11/m 次/qv]/mq 提名/v ，/w [第/m 4/m 次/qv]/mq 获奖/vn 。/w 《/w [烛台/n 背后/f]/nz 》/w 由/p 史蒂文·索德伯格导演，迈克尔·道/nrf 和/cc 马特·达蒙/nrf 主演/v 。/w 影片/n 根据/p 美国/nsf 著名/a 钢琴家/nnt 李伯拉斯/nrf 和/cc 斯科特·托马森/nrf 的/ude1 真实/a 经历/n 改编/v 。/w 本片/r 因由/n HBO/x 制作/v ，/w 所以/c 不会/v 在/p 院线/nz 发行/v 。/w 
道格拉斯/nrf 领奖/vi 时/ng 大赞马特·达蒙/nrf ，/w 称/v 他/rr 是/vshi 自己/rr 合作/vn 过/uguo 最/d 勇敢/a 最/d 有/vyou 天赋/n 的/ude1 演员/nnt ，/w 他/rr 还/d 不忘/v 调侃/vn 说/v ，/w “/w 你/rr 没有/v 站/vi 在/p 颁奖/vn 台上/s 的/ude1 唯一/b 原因/n 是/vshi —/w —/w 我/rr 身上/s 的/ude1 亮/vi 片儿/q 好像/v 更多/ad 。/w ”/w 
