2013年/t 是/vshi 北京市/ns [十四/m 届/q]/mq 人大/nis 及其/cc 常委会/nis 的/ude1 届/q 首/q 之/uzhi 年/qt 。/w 面对/v 人口/n 激增/vi 、/w [大气/n 污染/vn]/nz 、/w 交通/n 拥堵/v 等/udeng 一系列/b 棘手/a 的/ude1 [大城市/n 病/n]/nz ，/w [市/n 人大常委会/nis]/nt 以/p 创新/vi 的/ude1 思维/n 、/w 扎实/a 的/ude1 调研/vn 为基础/nz ，/w 为/p 推进/vi 北京/ns 的/ude1 城市/n [公共/b 治理/vn]/nz 提供/v 法制/n 保障/vn 。/w 据/p 不/d 完全/ad 统计/vn ，/w 近年来/dl [市/n 人大常委会/nis]/nt 就/d [大城市/n 病/n]/nz 先后/d 组织/n 调研/vn 多达/v 40余次/m 。/w 
重启/v 立法/vn 职能/n 
这/rzv 几天/mq ，/w 市/n 人大代表/nnt 高子程/nr 正/d 忙着/v 为/p 上/f [北京/ns 两会/n]/nt 准备/v 议案/n 。/w 空气/n 、/w 交通/n 、/w 人口/n 等/udeng 问题/n 都/d 在/p 他/rr 思考/vn 的/ude1 范围/n 之内/f 。/w 
在/p 他/rr 看来/v ，/w 即将/d 召开/v 的/ude1 [十四/m 届/q]/mq 人大/nis [二/m 次/qv]/mq 会议/n 的/ude1 亮点/n 之一/rz 便是/v 要/v 重启/v 立法/vn 职能/n ，/w 打破/v 近/a 12年/t 来/vf 未/d 履行/v 立法/vn 职能/n 的/ude1 状况/n 。/w 备受/v 雾霾/nz 天/qt 困扰/v 的/ude1 北京/ns ，/w 眼下/t 最/d 受/v 关注/vn 的/ude1 [热点/n 问题/n]/nz 非/b [大气/n 污染/vn]/nz 治理/vn 莫/d 属/v 。/w 
《/w 北京市/ns [大气/n 污染/vn]/nz 防治/v 条例/n （/w 草案/n ）/w 》/w 将/d 纳入/v 人代会/nis 议程/n ，/w 助力/b [北京/ns 人代会/nis]/nt 立法/vn 职能/n 虚/a 置/v 破冰/v 。/w “/w 这/rzv 是/vshi 更/d 广泛/a 地/ude2 汇集/v 表达/vn 民意/n 、/w 凝聚/v [社会/n 共识/n]/nz 、/w 增强/v 全社会/nz 的/ude1 民主/a 法治/n 意识/n 的/ude1 重大/a 举措/n 。/w ”/w 高子程/nr 说/v ，/w 为/p 防治/v [大气/n 污染/vn]/nz 提供/v 法律/n 保障/vn 迫在眉睫/vl 。/w 
据悉/v ，/w 选择/v 这项/r 草案/n 上/f 人代会/nis ，/w 主要/b 是/vshi 为了/p 防治/v [大气/n 污染/vn]/nz ，/w 改善/v 北京/ns [大气/n 环境/n]/nz 质量/n ，/w 保障/v 公众/n 健康/a ，/w 促进/v 经济/n 、/w 社会/n [全面/ad 协调/v 可持续/nz]/nz 发展/vn 。/w 高子程/nr 认为/v ，/w 人代会/nis 立法/vn 可以/v 增强/vn 立法/vn 的/ude1 弥补/vn 性/ng 。/w [北京市/ns 人大常委会/nis]/nt 目前/t 有/vyou 60多人/m 立法/vn ，/w [人民/n 代表大会/n]/nis 是/vshi 760多人/m ，/w 可以/v 充分/ad 考虑/v ，/w 集思广益/vl ，/w 增强/v 立法/vn 的/ude1 民主性/n 和/cc 科学性/n 。/w 
[开门/vi 立法/vn]/nz 听证/vn 
此前/t 一年/mq 里/f ，/w 草案/n 已经/d 过/uguo [市/n 人大常委会/nis]/nt [三/m 次/qv]/mq 审议/v 。/w 北京/ns 金银/b 建/v 出租汽车/n 公司/nis 安全/an 总监/nnt 高鹏/nr 清楚/a 地/ude2 记得/v 去年/t 10月24日/t 。/w 那一天/mq ，/w 他/rr 参与/v 了/ule 北京市/ns [大气/n 污染/vn]/nz 防治/vn 的/ude1 [立法/vn 听证会/n]/nz ，/w 主题/n 是/vshi 就/d 当时/t 的/ude1 《/w 北京市/ns [大气/n 污染/vn]/nz 防治/v 条例/n （/w 草案/n 修改稿/n ）/w 》/w [第/m 81/m 条/q]/mq 规定/n ：/w “/w 鼓励/v 环保/n 驾驶/v ，/w 减少/v 机动车/n 污染/vn 排放/vn 。/w 在/p 不/d 影响/v 车辆/n 正常/a 行驶/vi 的/ude1 地段/n ，/w 提倡/v 机动车/n 驾驶员/nnt 在/p 停车/vi [3/m 分钟/qt]/mq 以上/f 时/ng 熄灭/v 发动机/n 。/w ”/w 是否/v 合理/a 、/w 可行/a 进行/vn 立法/vn 听证/vn 。/w 
当天/t 到/v 会/v 听证/vn 的/ude1 陈述/vn 人/n 一共/d [10/m 位/q]/mq ，/w 他们/rr 都/d 曾/d 在/p 大气/n 法规/n [公开/ad 征求/v 意见/n]/nz 过程/n 中/f 对/p 这个/rz [大城市/n 病/n]/nz [表示/v 关切/vn]/nz ，/w 并且/c 从/p 不同/a 的/ude1 方面/n [发表/v 意见/n]/nz 。/w 他们/rr 中间/f ，/w 有/vyou 作为/p 普通/a 公民/n 的/ude1 退休/vn 教师/nnt ，/w 有/vyou 长期/d 研究/vn 相关/vn 领域/n 的/ude1 [专业/n 人士/n]/nz ，/w 有/vyou 市/n 人大代表/nnt ，/w 也/d 有/vyou [社会/n 组织/n]/nz 的/ude1 代表/nnt 。/w 高鹏/nr 则/d 是/vshi 来自/v 一线/n 的/ude1 车辆/n 运营/vn 单位/n 代表/nnt 。/w 
在/p 会上/n ，/w 高鹏/nr 说/v ，/w 现在/t 的/ude1 早晚/d 高峰/n ，/w 一些/mq 拥堵/v 路段/n ，/w 车辆/n 频繁/a 熄火/vi 启动/v 很/d 可能会/nz 造成/v 更大/d 拥堵/v ，/w 建议/n 综合/vn 考虑/v 法规/n 执行/v 的/ude1 地点/n 问题/n 。/w 另外/c ，/w 遇到/v 酷热/an 天气/n 或/c 寒冷/a 天气/n 时/ng ，/w 驾驶员/nnt 通常/d 需/v 开启/vn 冷暖/n 风/n ，/w 调节/v 车/n 内/f 温度/n 。/w 但/c 如果/c [严格/ad 要求/n]/nz 停车/vi 熄火/vi ，/w 容易/ad 造成/v 乘客/n 投诉/vn 。/w 
经过/p “/w 开门/vi 听证/vn ”/w ，/w 市/n 人大/nis 把/pba 包括/v 高鹏/nr 在/p 内/f ，/w 来自/v [社会/n 各界/rz]/nz 的/ude1 意见/n 收集/v 起来/vf ，/w 认真/ad 研究/vn 。/w 
“/w [市/n 人大常委会/nis]/nt 下/f 了/ule 很大/d 决心/n ，/w 这项/r 立法/vn 要/v 让/v 大家/rr 真正/d 地/ude2 参与/v 进来/vf ，/w 不怕/v 得票/nz 少/a ，/w 甚至/d 于/p 不/d 通过/p ，/w 也/d 要/v 让/v 大家/rr 把/pba [这个/rz 问题/n]/nz 很好/ad 地/ude2 讨论/v 。/w ”/w 市/n 人大/nis [法制/n 委员会/nis]/nt [副主任/nnt 委员/nnt]/nnt 李小娟/nr 说/v 。/w 
根据/p 陈述/v 人/n 的/ude1 意见/n 修改/v 后/f 的/ude1 《/w 北京市/ns [大气/n 污染/vn]/nz 防治/v 条例/n （/w 草案/n ）/w 》/w 在/p “/w 停车/vi 超过/v [3/m 分钟/qt]/mq 熄火/vi ”/w 倡导/v 还是/c 强制/vd 的/ude1 问题/n 上/f ，/w 原则上/nz 重/a 在/p 引导/v 公民/n 自觉/a ，/w 未设/nz 处罚/vn ，/w 但/c 采纳/v 了/ule 高鹏/nr 等/udeng 人/n 的/ude1 建议/n ，/w 将/d 学校/nis 、/w 宾馆/nis 、/w 商场/nis 、/w 公园/n 、/w 办公/vn 场所/n 、/w 社区/n 、/w 医院/nis 周边/n 和/cc 停车场/n 等/udeng 地段/n 划/v 为/p 特定/b 区域/n ，/w 以免/c 造成/v 更大/d 拥堵/v 。/w 
创新/vi 会前/t 视察/v 
高子程/nr 去/vf 基层/n 摸/v 情况/n ，/w 最/d 怕/v “/w 麻烦/an ”/w 。/w [很多/m 人/n]/mq 集体/n 活动/vn ，/w 使得/vi 整个/b 调研/vn 拖拖拉拉/z 。/w 当地/s 的/ude1 陪同/vn 、/w 专题/n 汇报/vn 中/f ，/w 更是/d 很少/ad 能/v 了解到/v 最/d 真实/a 的/ude1 矛盾/an 。/w 
为了/p 让/v 代表/nnt 充分/ad 了解/v 民意/n ，/w 了解/v 社情/nz ，/w 集思广益/vl 促进/v [大城市/n 病/n]/nz 解决/v ，/w 去年/t 11月/t 开始/v ，/w [市/n 人大常委会/nis]/nt 改变/v 了/ule 以往/t 的/ude1 视察/vn 模式/n ：/w 视察/v 专题/n 根据/p 代表/nnt 意愿/n 确定/v ；/w 视察/v 方式/n 由/p 过去/vf 的/ude1 “/w 大/a 拨/v 哄/vn ”/w 改为/v 小型/b 分散/a 、/w 灵活机动/nz 的/ude1 小组/nis ；/w 取消/v 了/ule 提前/vd 准备/v 的/ude1 专题/n 性/ng 报告/n 和/cc 层层/q 陪同/v ，/w [轻装/n 上阵/vi]/nz 。/w 在/p 一个/mq 多/a 月/n 的/ude1 时间/n 里/f ，/w 520多人次/m 代表/nnt 分成/vi [69/m 个/q]/mq 小组/nis ，/w 围绕/v [城市/n 建设/vn]/nz 与/cc 管理/vn ，/w 特别/d 是/vshi [大气/n 污染/vn]/nz 、/w 交通/n 拥堵/v 等/udeng [大城市/n 病/n]/nz 的/ude1 方方面面/n [深入/ad 基层/n]/nz ，/w 直接/ad 到/v 现场/s 。/w 相关/vn 专题/n 达到/v [46/m 个/q]/mq 。/w 
经过/p 深入/ad 调研/vn ，/w 了解/v 实情/n ，/w 充分/ad 听取/v 老百姓/n 的/ude1 意见/n 和/cc 建议/n ，/w 代表/nnt 们/k [有/vyou 话/n 要说/c]/nz 。/w 
[市/n 人大常委会/nis]/nt 召开/v 了/ule 专题/n 座谈会/n ，/w 市长/nnt 王安顺/nr ，/w 副市长/nnt 陈刚/nr 、/w 张/q 工/n 等到/v 会/v 当面/d 与/cc 代表/nnt 沟通/v 交流/vn ，/w 听取/v 来自/v 一线/n “/w 热腾腾/z ”/w 的/ude1 意见/n 和/cc 建议/n 。/w 
市/n 人大代表/nnt 、/w [城市/n 建设/vn 环境保护/gg]/nz 委员会/nis 委员/nnt 李其军/nr 提出/v ，/w 北京/ns 对/p 资源/n 的/ude1 聚集效应/gp 以及/cc 较好/d 的/ude1 民生/n 服务/vn ，/w 对于/p 人口/n 具有/v 吸铁石/n 的/ude1 作用/n ，/w 但/c [大城市/n 病/n]/nz 也/d 非常/d 突出/a 。/w 弹丸之地/n ，/w 已/d 无法/v 承受/vn 无/v 边界/n 的/ude1 人口/n 之/uzhi 重/a ，/w [资源/n 环境/n]/nz 、/w [生态/n 承载力/n]/nz 和/cc 政府/nis [管理/vn 幅度/n]/nz 等/udeng 问题/n ，/w 都/d 达到/v 了/ule 极限/n ，/w 到/v 了/ule 非/b 改/v 不可/v 的/ude1 时候/n 。/w 北京/ns 应/v 严/a 控/v 人口/n ，/w 采用/v 多种/m 方式/n 疏解/v 。/w 提高/v [低端/nz 产业/n]/nz 门槛/n ，/w 围绕/v 服务/vn 、/w 职能/n 定位/vn 制定/v 北京/ns 产业/n 负面/b 清单/n ，/w 规范/v 小/a 理发店/nis 、/w 小/a [废品/n 收购站/nis]/nt 、/w 地下室/n 、/w 简易房/n 、/w 群租/nz 房屋/n 。/w 
代表/nnt 安丽娟/nr 认为/v ，/w 北京/ns 应/v 搞清楚/nz [流动/vn 人口/n]/nz 的/ude1 构成/vn 、/w 底数/n 等/udeng 数据/n 。/w 可/v 考虑/vn 成立/vi [首都/n 人口/n 资源/n 小组/nis]/nt ，/w [规范/v 管理/vn]/nz [人口/n 问题/n]/nz 。/w 
副市长/nnt 陈刚/nr 回应/vn 说/v ，/w 北京/ns 确实/ad 到/v 了/ule 非常/d 重要/a 的/ude1 时期/n ，/w 各种/rz 矛盾/an 比较/d 集中/v ，/w 称之为/v 城市/n 病/n 。/w 现在/t 的/ude1 北京/ns 每年/r [人口/n 增长/v]/nz 量/n 达/v 六七十万/m ，/w 远/a 超过/v 当年/t 的/ude1 东京/nsf ，/w 空气/n 、/w 交通/n 、/w 水资源/n 等/udeng 都/d 变得/vi 非常/d 紧张/a 。/w [人口/n 与/cc 资源/n]/nz 的/ude1 矛盾/an ，/w 政府/nis 已经/d 意识到/v [这个/rz 问题/n]/nz 的/ude1 根本/a 。/w 三中全会/n 提出/v 要/v 转变/vn 发展/v 理念/n ，/w 市委/nis 也/d 即将/d 就此/d 召开/v 会议/n ，/w 集中/v 重点/n 研究/vn 这些/rz 问题/n 。/w 
副市长/nnt 戴均良/nr 也/d 表示/v ，/w 北京/ns 人口/n 现在/t 超过/v 2100万，2012/m 年底/f 是/vshi 2069万/m ，/w “/w 这个/rz 数字/n 已经/d 非常/d 庞大/a 了/ule ，/w 已/d 到/v 了/ule 北京/ns 承受/v 的/ude1 极限/n ，/w 必须/d 解决/v 。/w ”/w 
没/d 能/v 抢/v 到/v 发言/vn 机会/n ，/w 高子程/nr 至今/d 遗憾/a ：/w “/w 代表/nnt 们/k 都/d 想/v 把/pba 自己/rr 的/ude1 一线/n 见闻/n 、/w 群众/n 的/ude1 意见/n 表达/v 出来/vf ，/w 经过/p 一轮/mq 充分/ad 的/ude1 会前/t 视察/v ，/w 代表/nnt 们/k 对/p 基层/n 的/ude1 认识/vn 、/w 对/p 现实/n 的/ude1 了解/vn 以及/cc 对/p 问题/n 根源/n 的/ude1 把握/vn 加深/v 了/ule 。/w ”/w 
改革/v 预算/n 初审/vn 
城市/n 病/n 的/ude1 治理/vn 需要/v 资金/n 的/ude1 支撑/vn 。/w 纳税人/n 的/ude1 钱/n 花/n 得/ude3 是否/v 合理/a ？/w 是否/v 有效/a ？/w 为了/p 看/v 紧/d 政府/nis 的/ude1 “/w 钱/n 袋子/n ”/w ，/w 2013年/t [市/n 人大常委会/nis]/nt 对/p 预算/n 审查/vn 和/cc 监督/vn 工作/vn 进行/vn 了/ule 大/a 的/ude1 改革/vn 。/w 常委会/nis 加强/v 和/cc 改进/v 了/ule 预算/n 初审/vn 工作/vn ，/w 首次/m 安排/v 所有/b [专门/d 委员会/nis]/nz 参与/v 预算/n 初审/vn ，/w 审查/vn 对口/v 政府部门/n 的/ude1 [预算/n 编制/vn]/nz 情况/n ，/w 提出/v 书面/b 审查/v 意见/n ；/w 首次/m 组建/v 由/p [56/m 名/q]/mq 代表/nnt 参加/v 的/ude1 财经/n 代表/nnt 小组/nis ，/w 参与/v 预算/n 方案/n 的/ude1 初审/vn ，/w 在/p 初审/vn 环节/n 就/d 体现/v 老百姓/n 的/ude1 意愿/n 。/w 特别/d 是/vshi 首次/m 采用/v 专题/n 审议/v 的/ude1 形式/n ，/w 对/p 市政/n 市容/n 委/ng 的/ude1 [部门/n 预算/n]/nz 和/cc “/w [城市/n 环境/n]/nz 综合/vn 整治/v [专项/b 资金/n]/nz ”/w 进行/vn 审议/v 。/w 
高子程/nr 是/vshi 财经/n 代表/nnt 小组/nis 成员/nnt 之一/rz 。/w 以往/t 常常/d 有/vyou 代表/nnt 反映/v 看/v 不懂/v 预算/n 报告/n ，/w 因为/c 时间/n 短/a 审议/v 质量/n 也/d 不好/a ，/w 更多/ad 代表/nnt 参与/v 到/v 初审/vn 当中/f 去/vf ，/w 对/p 他们/rr 的/ude1 履/vg 职/ng 无疑/d 是/vshi 一大/n 促进/v 。/w 
从/p 小区/n 人数/n 统计/vn 有/vyou 误/v 导致/v 垃圾桶/n 等/udeng 设施/n 投入/v 不足/an 到/v 应该/v 把/pba 钱/n 用/p 在/p “/w 刀刃/n 上/f ”/w ，/w 重点/n 解决/v 城市/n 病/n 难题/n ，/w 代表/nnt 们/k 的/ude1 意见/n 和/cc 建议/n 充分/ad 提出/v 。/w 
充分/ad 吸收/v 了/ule 各方/r 意见/n 后/f ，/w 初审/vn 报告/n 经/p 主任/nnt 会议/n 讨论/v 后/f 报送/v 市委/nis 、/w 市政府/n ，/w 政府/nis 积极/ad 回应/vn ，/w 进一步/d 优化/v 预算/n 结构/n ，/w 增加/v [大气/n 污染/vn]/nz 治理/vn 等/udeng 投入/v ，/w 使/v 预算/n 草案/n 更加/d 符合/v 代表/nnt 和/cc 老百姓/n 的/ude1 意愿/n 。/w 
经过/p 届/q 首/q 之/uzhi 年/qt 的/ude1 履/vg 职/ng ，/w 包含/v 高子程/nr 在/p 内/f 的/ude1 [769/m 名/q]/mq 市/n 人大代表/nnt 将/d 走进/v [北京/ns 两会/n]/nt 的/ude1 会场/n ，/w 提出/v 议案/n 和/cc 建议/n 、/w 参与/v 审议/vn ，/w 带着/vn 一年/mq 来/vf [市/n 人大常委会/nis]/nt [创新/vi 思维/n]/nz 留下/v 的/ude1 印记/n 。/w 
本/rz 版/n 采写/v [京华/ntc 时报/n]/nz 记者/nnt 张然/nr 
