[从/p 中央/n 到/v 地方/n]/nz ，/w 不能/v 仅仅/d 把/pba GDP/x 增长率/n 作为/p 政绩/n 评价/vn 的/ude1 主要/b 指标/n 已/d 成/v 趋势/n 。/w 决定/v 结合/vn 北京/ns 实际/n ，/w 将/d 不/d 单纯/a 以/p GDP/x 考核/v 政绩/n 同/p 区县/n [差异化/nz 发展/vn]/nz 结合/v 了/ule 起来/vf ，/w 强调/v 引导/vn 区县/n 把/pba 注意力/n 更多/ad 地/ude2 集中/v 到/v 落实/vn 区县/n [功能/n 定位/vn]/nz 和/cc 转/v 方式/n 、/w 调结构/nz 、/w 增/v 效益/n 上来/vf 。/w 
关键词/n 
GDP/x 增速/n 
●/w 决定/v 原文/n 建立/v 区县/n 差异化/nz 考核/vn 评价/v 体系/n ，/w 不/d 单纯/a 以/p GDP/x 增长率/n 评定/v 政绩/n ，/w 引导/v 区县/n 把/pba 注意力/n 更多/ad 地/ude2 集中/v 到/v 落实/vn 区县/n [功能/n 定位/vn]/nz 和/cc 转/v 方式/n 、/w 调结构/nz 、/w 增/v 效益/n 上来/vf 。/w 
解读/v 
区县/n 考核/v 差异化/nz GDP/x 不是/c 唯一/b 
[北京市/ns 社科院/nis]/nt 副院长/nnt 赵弘/nr 表示/v ，/w 此前/t ，/w 包括/v 海淀/ns 等/udeng 区县/n 在/p 内/f 均/d 提出/v 过/uguo 弱化/v GDP/x 考核/v 指标/n 的/ude1 说法/n ；/w 此次/rz 决定/v 提出/v 不再/d 单纯/a 地/ude2 以/p GDP/x 增长率/n 来/vf 评定/v 政绩/n ，/w 可以/v 说/v 这/rzv 是/vshi 进一步/d 弱化/v 了/ule 对/p GDP/x 总量/n 和/cc 增速/n 的/ude1 考核/vn 。/w 下/f 一步/mq ，/w 则/d 需要/v 对/p 经济发展/v 总量/n 、/w 能耗/n 、/w 水耗/nz ，/w 以及/cc 环境/n 、/w 民生/n 、/w 创新/vi 等/udeng 指标/n 作为/p 一个/mq 综合/vn 考核/vn ，/w 从而/c 把/pba 区县/n 的/ude1 工作/vn 重心/n ，/w 引导/v 到/v 转/v 结构/n 、/w 调/v 方式/n 、/w 促/v 创新/vn 上/f ，/w 这种/r 变化/v 意义/n 非常/d 重大/a 。/w 
在/p 近期/t 刚刚/d 闭幕/vi 的/ude1 各/rz 区县/n 人代会/nis 上/f ，/w 多数/a 区县/n 也/d 调低/v 了/ule GDP/x 增速/n 目标/n ，/w 赵弘/nr 认为/v ，/w 这/rzv 也/d 说明了/v 区县/n 正在/d 按照/p 国家/n 改革/vn 的/ude1 精神/n ，/w 发生/v 变化/vn 。/w 在/p 北京/ns 当前/t [大城市/n 病/n]/nz 爆发/v ，/w 交通/n 拥堵/v 、/w 人口/n 过/uguo 快/a 增长/v 、/w [环境/n 压力/n]/nz 日益/d 凸显/v 的/ude1 背景/n 下/f ，/w 这种/r 改变/v ，/w 有助于/v 从容/a 选择/v 发展/vn 的/ude1 重点/n 、/w 产业/n 的/ude1 重点/n ，/w 才能/n 腾出/v 精力/n 和/cc 能力/n 来/vf 解决/v [大城市/n 病/n]/nz 的/ude1 问题/n ，/w 为/p 北京/ns 的/ude1 [可持续/nz 发展/vn]/nz 、/w 长远/a 发展/vn 打造/v 基础/n 。/w 
尽管如此/dl ，/w 赵弘/nr 认为/v ，/w GDP/x 依然/d 是/vshi 一个/mq 考核/v 指标/n ，/w 只是/d 不再/d 是/vshi 唯一/b 指标/n 。/w 一个/mq 城市/n 的/ude1 发展/vn ，/w 必须/d 要/v 维持/vn 基本/a 的/ude1 经济/n 增速/n 。/w 
关键词/n 
区县/n 差异化/nz 
●/w 决定/v 原文/n 坚持/v 高端/nz 引领/v 、/w 创新/vi 驱动/vn 、/w 绿色/n 发展/vn ，/w 强化/v 节能/vn 、/w 节/q 地/ude2 、/w 节水/vn 、/w 人口/n 、/w 环境/n 、/w 技术/n 、/w 安全/an 等/udeng 准入/v 标准/n 。/w 完善/v 重大/a 产业/n 项目/n 统筹/v [协调/v 机制/n]/nz ，/w 促进/v 各/rz 区县/n [差异化/nz 发展/vn]/nz 。/w 
解读/v 
区县/n [差异化/nz 发展/vn]/nz 需/v 制度/n 保障/vn 
市长/nnt 王安顺/nr 在/p 说明/v 中/f 表示/v ，/w [产业/n 结构/n]/nz 的/ude1 调整/vn 最终/d 是/vshi 企业/n 的/ude1 调整/vn ，/w 需要/v 企业/n 根据/p 市场/n 条件/n 变化/vn 自主/vd 做出/v 决策/vn ，/w 政府/nis 应当/v 更多/ad 地/ude2 通过/p 规划/n 、/w 标准/n 以及/cc [产业/n 政策/n]/nz ，/w 形成/v 符合/v 首都/n [城市/n 功能/n]/nz 性质/n 的/ude1 发展/vn 导向/n 。/w 遵循/v 这/rzv 一/m 思路/n ，/w 北京/ns 提出/v 强化/vn 节能/vn 、/w 节/q 地/ude2 、/w 节水/vn 、/w 人口/n 、/w 环境/n 、/w 技术/n 、/w 安全/an 等/udeng 准入/v 标准/n ，/w 促进/v 各/rz 区县/n [差异化/nz 发展/vn]/nz ，/w 更多/ad 地/ude2 运用/v 市场/n 手段/n 引导/v [产业/n 转型/vn 升级/vi]/nz 。/w 
[中央/n 财经/n 大学/nis]/ntu 教授/nnt 曾康华/nr 表示/v ，/w 相对于/nz 过去/vf 片面/a 追求/v GDP/x 考核/vn ，/w 当前/t 很多/m 城市/n 经济发展/v 到/v 一定/b 速度/n ，/w 已经/d 形成/v 了/ule 多元化/vn 的/ude1 考核/vn 模式/n 。/w 北京/ns 各/rz 区县/n 应该/v 有/vyou 自己/rr 的/ude1 明确/a 定位/vn ，/w 比如/v 海淀/ns 的/ude1 科技/n 资源/n 、/w 西城/ns 的/ude1 [金融/n 资源/n]/nz 、/w 朝阳/ns 的/ude1 总部/nis 资源/n 。/w 有/vyou 了/ule 较为/d 清晰/a 的/ude1 划分/vn 定位/vn 后/f ，/w 在/p 区县/n 考核/vn 中/f 不再/d 适合/v 一刀切/vn ，/w 而是/c 差别化/vn 考核/vn ，/w 这样/rzv 更/d 有利于/v 促进/vn 区县/n 的/ude1 发展/vn 。/w 
赵弘/nr 建议/n ，/w 在/p 促进/v 各/rz 区县/n [差异化/nz 发展/vn]/nz 过程/n 中/f ，/w 要/v 制定/vn 一定/b 的/ude1 [激励/vn 机制/n]/nz ，/w 比如/v 财税/n 体系/n 改革/vn 就要/d 跟上/v 。/w 当/p 区县/n 引进/v 符合/v [功能/n 定位/vn]/nz 的/ude1 产业/n 时/ng ，/w 在/p [财政/n 收入/n]/nz 方面/n ，/w 市政府/n 可以/v 提高/vn 区县/n 的/ude1 留存/vn 比例/n ；/w 反之/c ，/w 引进/v 了/ule 不/d 符合/v [功能/n 定位/vn]/nz 的/ude1 产业/n ，/w 则/d 可/v 降低/vn 区县/n [财政/n 收入/n]/nz 的/ude1 留存/vn 比例/n 。/w 这样/rzv 把/pba 区县/n 的/ude1 [利益/n 机制/n]/nz 、/w 考评/v 机制/n 都/d 引导/v 到/v 区县/n 定位/vn 上来/vf ，/w 切实/ad 改变/v 此前/t 有/vyou 定位/vn 、/w 无/v 机制/n 保障/vn 的/ude1 局面/n 。/w 如果/c 没有/v 制度/n 保障/vn ，/w 还是/c 可能/v 走到/vf 片面/a 追求/v GDP/x ，/w 不顾/v 自身/rr 定位/vn ，/w 引进/v 各类/r 产业/n 拉动/v 投资/vn 的/ude1 老路/n 上来/vf 。/w 
关键词/n 
价格/n 改革/vn 
●/w 决定/v 原文/n [充分/ad 发挥/v]/nz [价格/n 机制/n]/nz 的/ude1 [调节/vn 作用/n]/nz ，/w 凡是/d 能/v 由/p 市场/n 形成/v 价格/n 的/ude1 都/d 交给/v 市场/n ，/w 政府/nis 不/d 进行/vn 不当/a 干预/vn 。/w 修订/v [政府/nis 定价/n 目录/n]/nz ，/w 调整/v [价格/n 听证/vn]/nz 目录/n 和/cc [成本/n 监审/nz]/nz 目录/n 。/w 利用/v 差别化/vn 、/w 阶梯式/nz 等/udeng 手段/n ，/w 积极/ad 稳妥/a 推进/vi 水/n 、/w 电/n 、/w 气/n 、/w 热/a 、/w [垃圾/n 处理/vn]/nz 等/udeng 领域/n 价格/n 改革/vn 。/w 完善/v [公共/b 交通/n]/nz 票/n 制/v 票价/n 体系/n 和/cc 动态/n 调整/v 机制/n 。/w 
解读/v 
水/n 电气/n 价格/n 改革/vn 积极/ad 稳妥/a 推进/vi 
据/p 了解/v ，/w 当前/t ，/w 北京/ns 有/vyou [95/m %/w 以上/f]/mq 的/ude1 [市场/n 价格/n]/nz 由/p 市场/n 决定/v ，/w 实行/v [政府/nis 定价/n]/nz 和/cc [政府/nis 指导价/n]/nz 的/ude1 主要/b 是/vshi 水/n 、/w 电/n 、/w 气/n 、/w 热/a 等/udeng [资源性/n 产品/n]/nz 和/cc [公共/b 服务/vn]/nz 产品/n 。/w [有关/vn 部门/n]/nz 表示/v ，/w [政府/nis 定价/n]/nz 调整/vn 相对/d 缓慢/a ，/w 不利于/v [正确/a 引导/v]/nz [社会/n 需求/n]/nz ，/w 城市/n 运行/vn 保障/vn 和/cc [公共/b 服务/vn]/nz 承受/v 着/uzhe 比较/d 大/a 的/ude1 压力/n 。/w 
为此/bl ，/w 必须/d [充分/ad 发挥/v]/nz [价格/n 机制/n]/nz 的/ude1 [调节/vn 作用/n]/nz ，/w 建立/v 适应/vn [特大/b 城市/n]/nz [可持续/nz 发展/vn]/nz 的/ude1 [价格/n 体系/n]/nz 。/w 
[北京市/ns 社科院/nis]/nt 副院长/nnt 赵弘/nr 表示/v ，/w 以/p 地铁/n 票价/n 为/p 例/n ，/w 当前/t 政府/nis 过多/d 的/ude1 [财政/n 补贴/n]/nz 已经/d 难以为继/vl ，/w 补贴/n 本身/rz 也/d 是/vshi 不/d 公平/a 的/ude1 体现/vn 。/w 从/p 全世界/n 看/v ，/w 地铁/n 分段/vd 计价/vn 都/d 是/vshi 通行/vi 原则/n ，/w 北京/ns 高额/b 补贴/n 机制/n 不尽/d [公平/a 合理/a]/nz ，/w 调整/vn 是/vshi 必要/a 的/ude1 ，/w 更多/ad [财政/n 资金/n]/nz 也/d 要/v 用/p 在/p 更/d 需要/v 的/ude1 地方/n 。/w 一个/mq 领域/n 补贴/n 过多/d ，/w 会/v 影响/vn 政府/nis 其他/rzv 领域/n 的/ude1 职责/n 履行/v 。/w 
此次/rz 还/d 提出/v 要/v 推进/vn 水/n 、/w 电/n 、/w 热/a 、/w 气/n 、/w 垃圾/n 等/udeng 领域/n 的/ude1 价格/n 改革/vn 。/w 近年来/dl ，/w 北京/ns 这些/rz 领域/n 已经/d 在/p 逐步/d 调价/vi ，/w 比如/v 去年/t 就/d 大幅度/d 提高/v 非居民/nz [垃圾/n 处理/vn]/nz 费/n 。/w 据/p 了解/v ，/w 北京/ns 的/ude1 [阶梯/n 水价/n]/nz 方案/n 也/d 正在/d 酝酿/v ，/w 预计/v 未来/t 不久/d 就/d 会/v 启动/vn 价格/n 调整/v 听证会/n 等/udeng 步骤/n 。/w 
赵弘/nr 也/d 表示/v ，/w [阶梯/n 水价/n]/nz 也/d 是/vshi 国际/n 通行/vi 规则/n ，/w 北京/ns 水资源/n 匮乏/vi ，/w 需要/v 利用/vn [经济/n 杠杆/n]/nz 予以/vx 调节/vn 。/w 通过/p 阶梯/n 价格/n ，/w 引导/v 社会/n 在/p 允许/v 的/ude1 额度/n 内/f 使用/v ，/w 超过/v 标准/n 就/d 缴纳/v 更多/ad 的/ude1 费用/n ，/w 如此/rzv 引导/v [资源/n 配置/vn]/nz ，/w 遏制/v 一些/mq 消费/vn 过度/d 的/ude1 行为/n ，/w 减少/v [资源/n 浪费/v]/nz 。/w 
关键词/n 
负面/b 清单/n 
●/w 决定/v 原文/n 实行/v 统一/vn 的/ude1 [市场/n 准入/vn 制度/n]/nz ，/w 研究/vn 制定/v 与/cc 首都/n 城市/n 性质/n 功能/n 和/cc 人口/n [资源/n 环境/n 承载/v 能力/n]/nz 相/d 匹配/vi 的/ude1 “/w 负面/b 清单/n ”/w ，/w 各类/r [市场/n 主体/n]/nz 依法/d 平等/a 进入/v 清单/n 之外/f 领域/n 。/w 
解读/v 
制定/v 负面/b 清单/n 统一/v 市场准入/n 
市长/nnt 王安顺/nr 在/p 说明/v 中/f 表示/v ，/w 市场准入/n 不/d 公平/a 、/w 监管/v 规则/n 不/d 统一/vn ，/w 是/vshi 阻碍/v 各类/r [市场/n 主体/n]/nz 充分/ad 竞争/vn 的/ude1 主要/b 问题/n 。/w 为了/p 进一步/d 营造/v [公平/a 竞争/vn]/nz 的/ude1 [市场/n 环境/n]/nz ，/w 北京/ns 提出/v 要/v 研究/vn 制定/v 负面/b 清单/n ，/w 推进/vi [工商/n 注册/vn]/nz 制度/n 便利/an 化/v ，/w 实行/v 统一/vn 的/ude1 [市场/n 监管/vn]/nz ，/w 清理/v 和/cc 废除/v 不/d 适应/v [市场/n 配置/vn]/nz 资源/n 要求/n 的/ude1 各种/rz 规定/n 和/cc 做法/n ，/w 完善/v 反垄断/nz 和/cc 反/vi 不/d [正当/a 竞争/vn]/nz 执法/vn 机制/n 和/cc 司法/n [保障/vn 机制/n]/nz 。/w 同时/c 健全/v 社会/n 征信/nz 系统/n ，/w 完善/v 信用/n 披露/v 制度/n 和/cc 信用/n [约束/vn 机制/n]/nz 。/w 
赵弘/nr 表示/v ，/w 对/p 北京/ns 而言/uls ，/w 比如/v 市场/n 类/q 的/ude1 产业/n 、/w 低端/nz 制造业/n 、/w 一般/ad 加工/vn 类/q 企业/n 、/w 一般/ad 餐饮/n 住宿/vn 等/udeng ，/w 这些/rz 领域/n 在/p 谨慎/a 研究/vn 后/f ，/w 就/d 需要/v 制定/vn 一定/b 的/ude1 负面/b 清单/n 。/w 以/p [占地/v 面积/n]/nz 大/a 、/w 用工/vn 人员/n 多/a ，/w 产出/v 效率/n 低/a 的/ude1 大型/b [批发/vn 市场/n]/nz 、/w [建材/n 市场/n]/nz 为/p 例/n ，/w 这些/rz 市场/n 类/q 的/ude1 产业/n ，/w 北京/ns 就/d 有些/rz 发育/vi 过度/d 。/w 根据/p 社科院/nis 的/ude1 研究/vn ，/w 北京/ns [就业/vn 人口/n]/nz 中/f ，/w 每/rz [100/m 个人/n]/mq 就/d 有/vyou 11.6%/m 集中/v 在/p 批发/vn 零售/v 行业/n ，/w 这个/rz 比例/n 过/uguo 大/a ，/w 不/d 符合/v 首都/n [功能/n 定位/vn]/nz 。/w 因此/c ，/w 需要/v 予以/vx 淘汰/v 部分/n 市场/n 。/w 
赵弘/nr 同时/c 表示/v ，/w 制定/v 负面/b 清单/n 需/v 谨慎/a 。/w 不仅仅/d 是/vshi 行业/n 要求/n ，/w 还要/d 有/vyou [环境/n 标准/n]/nz 、/w 能耗/n 标准/n 、/w 水耗/nz 标准/n 、/w 以及/cc 空间/n 限制/vn 等/udeng ，/w 要/v 把/pba 门槛/n 明确/a ，/w 不能/v 一刀切/vn ，/w 不是/c 简单/a 的/ude1 列/v 一个/mq 行业/n 名单/n 即可/v 。/w 以/p 餐饮/n 住宿/vn 为/p 例/n ，/w 北京/ns 显然/ad 需要/v 这个/rz 产业/n ，/w 但/c 其/rz 规模/n 、/w 水耗/nz 等/udeng 需要/v 有一个/mq 清晰/a 的/ude1 考核/vn 指标/n 。/w 北京/ns 作为/p 一个/mq [特大/b 城市/n]/nz ，/w 各种/rz 产业/n 都/d 有/vyou 存在/v 的/ude1 价值/n ，/w 但/c 需要/v 把/pba 一些/mq 不/d 符合/v 要求/n 的/ude1 淘汰/vn 出去/vf 。/w 负面/b 清单/n 确定/v 后/f ，/w 在/p 清单/n 外/f 的/ude1 领域/n ，/w 要/v 鼓励/vn 、/w 允许/v 其/rz 发展/vn ，/w 由/p [市场/n 主体/n]/nz 做/v 选择/vn ，/w 比如/v [文化/n 创意/n 产业/n]/nz 、/w [总部/nis 经济/n]/nz 、/w 生态型/nz 服务业/n 、/w [高技术/n 服务业/n]/nz 等/udeng 要/v 高速/b 发展/vn 。/w 
■/w 背景/n 
12/m 区县/n 下调/v GDP/x 目标/n 
北京/ns 16/m 区县/n 两会/n 刚/d 结束/v ，/w 对/p GDP/x 增速/n 均/d 有/vyou 一定/b 设定/v ，/w 其中/rz [12/m 个/q]/mq 区县/n 主动/ad 调低/v 了/ule GDP/x 增长/v 指标/n ，/w 顺义/ns 和/cc 房山/ns 降幅/n 最多/ad ，/w 均/d 调低/v 2%/m ；/w 怀柔/ns 、/w 通州/ns 、/w 大兴/v 和/cc 昌平/ns 等/udeng [四/m 区/n]/mq 2014年/t GDP/x 增速/n 与/cc 去年/t 持平/vi 。/w 东城/ns 、/w 西城/ns 、/w 朝阳/ns 均/d 把/pba 2014年/t GDP/x 增速/n 定为/v 7.5%/m ，/w 与/cc 市政府/n 基调/n 一致/a ，/w 海淀区/ns 略/d 高/a ，/w 2014年/t GDP/x 增速/n 为/p 8%/m 。/w 相比/vi 而言/uls ，/w 郊区县/n GDP/x 增速/n 虽然/c 放缓/v 或/c 持平/vi ，/w 但/c 发展/v 前景/n 依旧/z 强劲/a ，/w 怀柔/ns 、/w 通州/ns 、/w 大兴/v 、/w 昌平/ns [四/m 区/n]/mq ，/w 2014年/t GDP/x 增速/n 均/d 在/p 10%/m 。/w 
据/p [媒体/n 报道/v]/nz ，/w 此前/t 的/ude1 市委/nis 全会/n 将/d 2014年/t [经济/n 增长/v]/nz 目标/n 定/v 在/p [7/m ./w 5/m %/w 左右/f]/mq ，/w 略/d 低于/v 2013年/t 。/w 而/cc 去年/t [9/m 月份/n]/mq 举行/v 的/ude1 市/n [十四/m 届/q]/mq 人大常委会/nis [第六/m 次/qv]/mq 会议/n ，/w 也/d 已经/d 批准/v 调整/vn “/w 十二五/m ”/w 规划/n 纲要/n 经济/n 增速/n 指标/n ，/w 将/d 原/b 规划/n 中/f “/w [地区/n 生产总值/n]/nz 年均/v 增速/n 达到/v 8%/m ”/w 调整/vn 为/p [7/m ./w 5/m %/w 左右/f]/mq 。/w 
■/w 背景/n 
地铁/n 调研/vn 五/m 调价/vi 方案/n 
北京/ns 的/ude1 低/a 票价/n 最早/d 可以/v 追溯/vn 到/v [北京/ns 奥运会/n]/nz 前/f ，/w 是/vshi 作为/p 城市/n “/w [公交/b 优先/vd]/nz ”/w 的/ude1 一项/mq 配套/v 政策/n 推出/v 的/ude1 。/w 低/a 票价/n 使/v 市民/n 的/ude1 出行/vn 成本/n 降低/v ，/w 但/c 同时/c 也/d 为/p 市/n 财政/n 带来/v 了/ule 不/d 小/a 的/ude1 压力/n 。/w 尽管/c 最近/t 6年/t 每年/r 地铁/n 线路/n 和/cc 车站/n 都/d 有/vyou 增加/v ，/w 但/c [北京/ns 地铁/n]/nz 除了/p 机场/nis 线/n 外/f ，/w 全线/n 网/n 单程/n 票价/n 一直/d 保持/v 在/p [2/m 元/q]/mq 。/w 这/rzv [一/d 价格/n]/mq 堪称/v 全国/n 最低/a 。/w 
据/p [交通/n 部门/n]/nz 介绍/v ，/w 目前/t 正在/d 酝酿/v 地铁/n 票价/n 上涨/vi 方案/n ，/w 其中/rz 包括/v 高峰/n 时期/n 的/ude1 调价/vn ；/w 普遍/ad 的/ude1 调价/vn ；/w 按/p 里程/n 分段/vd 计价/vn ；/w 按/p 乘坐/v 线路/n 数量/n 调价/vi ；/w 有/vyou 涨/vi 有/vyou 降/v 的/ude1 方案/n 。/w 都/d 是/vshi 在/p 论证/vn 和/cc 比较/d 中/f ，/w 目前/t 没有/v 确定/vn 方案/n 。/w 这/rzv 意味着/v ，/w [北京/ns 地铁/n]/nz “/w [2/m 元/q]/mq 通票/n 时代/n ”/w 将/d 终结/vi 。/w 
本/rz 版/n 稿件/n 采写/v //w 新京报/nz 记者/nnt 蒋彥鑫/nr 
