新京报/nz 讯/ng （/w 记者/nnt 李宁/ns ）/w 据/p 市民/n 反映/v ，/w 在/p 北京站/ns 出租车/n 等候/v 区/n ，/w [很多/m 人/n]/mq 经常/d 喊/v “/w 不用/d 排队/vi ，/w [30/m 元/q]/mq 上车/v 就/d 走/v ”/w 来/vf 招揽/v 乘客/n ，/w 多/a 位/q 乘客/n 受骗/vi 。/w 昨日/t ，/w 北京站/ns 公安段/n [工作/vn 人员/n]/nnt 表示/v ，/w 如果/c 发现/v ，/w 他们/rr 就/d 会/v 清理/vn 这些/rz 人/n 。/w “/w 但/c 由于/p 取证/vn 难/a ，/w 也/d 不好/a 管理/vn 。/w ”/w 
带/v 乘客/n 插队/vi 几步/n 路/n 收/v 30/m 
昨日/t ，/w 市民/n 吴晓/nr 宇称/gp ，/w 前天/n 他/rr 和/cc 同学/n 在/p 北京站/ns 下车/vi ，/w 想/v 打车/v 去/vf 丽泽桥/nz ，/w “/w 在/p 出租车/n 等候/v 区/n 被/pbei 一个人/mq 喊住/nz ，/w 说/v 打车/v 30/m ，/w 马上/d 就/d 走/v 。/w ”/w 吴晓宇/nr 答应/v 后/f ，/w 这/rzv 人/n 让/v 另外/c 一名/mq 男子/n 带/v 他/rr 去/vf 打车/v ，/w 让/v 他/rr 先交/nz [30/m 元/q]/mq 。/w 
“/w 当时/t 太/d 着急/a ，/w 就/d 给钱/v 了/ule 。/w ”/w 上车/v 后/f 他/rr 才/d 发现/v ，/w 刚才/t 给/p 的/ude1 [30/m 元/q]/mq 不是/c 打/v 车费/n ，/w 而是/c 带/v 路费/n 。/w 采访/v 中/f ，/w 多/a 位/q 外地/s 游客/n 认为/v ，/w “/w 打车/v 30/m ”/w 是/vshi 打/v 车费/n 。/w 
吴晓宇/nr 说/v ，/w 出租车/n 师傅/nnt 跟/p 他/rr 说/v ，/w “/w 这些/rz 人/n 专/a 骗/v 外地人/n ，/w 每天/r 会/v 有/vyou 200多人/m 上当/vi 。/w ”/w 
[昨日/t 下午/t]/nz ，/w 在/p 北京站/ns 出租车/n 等候/v 区/n ，/w 有数/a 名/q 男女/n 在/p 逐个/d 问/v 乘客/n 招揽/v 客人/n ，/w “/w [20/m 元/q]/mq 直接/ad 上车/v ，/w 不用/d 排队/vi 。/w ”/w 几名/mq 不想/v 排队/vn 的/ude1 乘客/n 与/cc 之/uzhi 还价/v ，/w 有些/rz 人/n 交钱/nz 上车/v 。/w 据统计/nz ，/w 在/p 半小时/mq 内/f ，/w 约/d [15/m 名/q]/mq 乘客/n 向/p 这些/rz 揽客/vi 人/n 交钱/nz 。/w 
警方/n ：/w 发现/v 这些/rz 人/n 会/v 清理/vn 
一名/mq 揽客/vi 的/ude1 女子/n 带着/vn 记者/nnt 绕过/v 排队/vn 的/ude1 护栏/n ，/w 走到/vf 队伍/n 的/ude1 最/d 前边/f ，/w 但/c 被/pbei 一名/mq 男子/n 拦住/v ，/w 并称/v 不能/v 打车/v 。/w 但/c 据/p 观察/v ，/w 这/rzv 名/q 男子/n 也/d 是/vshi 揽客/vi 者/k ，/w 并非/v 等候/vn 区/n [管理/vn 人员/n]/nnt 。/w 
一名/mq 出租车/n 管理员/nnt 证实/v ，/w 他们/rr （/w 揽客/vi 者/k ）/w 有时/d 会/v 把/pba 乘客/n 带到/v 队伍/n 前面/f ，/w “/w 这儿/rzs 太/d 乱/d ，/w 有时/d 我们/rr 也/d 看/v 不见/v ，/w 即便/c 看见/v 了/ule ，/w 我们/rr 也/d 没/d 执法/vn 权/n 。/w ”/w 
“/w 很多/m 时候/n 他们/rr 会/v 把/pba 乘客/n 带到/v 马路/n 对面/f 打车/v 。/w ”/w 该/rz 管理员/nnt 说/v ，/w 有时/d 出租车/n 会/v 比较/d 紧张/a ，/w 有的/rz 乘客/n 不想/v 等/udeng 。/w 
[昨日/t 下午/t]/nz ，/w 在/p 北京站/ns 的/ude1 马路/n 对面/f ，/w 停着/v [几/d 辆/q]/mq 出租车/n 在/p 等待/v 乘客/n 。/w “/w 站/vi 前/f 不能/v 随便/ad 拉客/v ，/w 要/v 拉客/v 只能/v 到/v 等候/vn 区/n 拉/v 。/w ”/w [出租车/n 司机/nnt]/nnd 张先生/nz 称/v ，/w 有时/d 出租车/n 等候/v 区/n 的/ude1 车/n 要/v 排队/vn ，/w “/w [浪费/v 时间/n]/nz 。/w ”/w 
昨日/t ，/w 北京站/ns 公安段/n [工作/vn 人员/n]/nnt 称/v ，/w “/w 我们/rr 发现/v 这些/rz 人/n ，/w 都会/n 清理/v ”/w ，/w “/w 他们/rr 在/p 广场/n 上/f 也/d 没有/v 犯/v [刑事/b 案件/n]/nz ，/w 取证/vn 也/d 难/a ，/w 不好/a 管理/vn 。/w ”/w 
