人民网/nz 1月5日/t 电/n （/w 记者/nnt 李学江/nr ）/w 中国/ns 驻/v 加拿大/nsf 大使/nnt 章均赛/nr 今天/t 向/p 当地/s 媒体/n 表示/v ：/w 正当/a 人们/n 辞旧迎新/vl 之际/f ，/w 日本/ns 首相/nnt 安倍晋三/nrj 竟然/d 冒天下之大不韪/n ，/w 给/p 热爱/v 和平/n 的/ude1 人们/n 送/v 上/f 一份/mq 令人/v 愤慨/an 的/ude1 “/w 礼物/n ”/w -/w -/w 悍然/d 参拜/v 供奉/v 有/vyou 二战/n [甲级/b 战犯/n]/nz 的/ude1 [靖国/nz 神社/nz]/nz 。/w 这/rzv 一/m 让/v 我们/rr 不能不/d 发出/v 如下/vn 严词/d 质问/v 。/w 
章/q 大使/nnt 说/v ，/w 首先/d 人们/n 要/v 质问/vn ：/w 安倍/nrf 参拜/v [靖国/nz 神社/nz]/nz 究竟/d 意欲/v 何/ry 为/p ？/w 
他/rr 说/v ：/w 熟悉/v [世界/n 历史/n]/nz 的/ude1 人/n 都/d 知道/v ，/w [靖国/nz 神社/nz]/nz 里/f 供奉/v 的/ude1 那些/rz 二战/n [甲级/b 战犯/n]/nz 都/d 是/vshi [日本/ns 军国主义/n]/nz 侵略战争/nz 的/ude1 策划者/nnd 、/w 发动/v 者/k 和/cc 实施者/nnd ，/w 他们/rr 手上/s 沾满/v 了/ule 亚洲/ns 受害/vi 国/n 人民/n 的/ude1 鲜血/n ，/w 他们/rr 是/vshi 法西斯/n ，/w 是/vshi 亚洲/ns 的/ude1 “/w 纳粹/n ”/w 。/w 是否/v 参拜/v [靖国/nz 神社/nz]/nz ，/w 不但/c 关系到/v 安倍/nrf 对待/v 二战/n 的/ude1 态度/n ，/w 也/d 关系到/v [日本/ns 政府/nis]/nt 如何/ryv 对待/v 战后/t [国际/n 秩序/n]/nz 的/ude1 问题/n 。/w 这/rzv 绝/d 不是/c 日本/ns 自己/rr 的/ude1 [内部/f 事务/n]/nz 。/w 
章/q 大使/nnt 指出/v ：/w 安倍/nrf 对/p 当年/t 发动/v 侵略战争/nz 的/ude1 元凶/n 表达/v “/w 敬意/n ”/w 和/cc “/w 尊崇/v ”/w ，/w 其/rz 实质/n 是/vshi 公然/d 美化/v [日本/ns 军国主义/n]/nz 者/k 的/ude1 对外/vn 侵略/v 历史/n ，/w 否定/v [世界/n 反法西斯/nz 战争/n]/nz 成果/n 及/cc 二战/n 后/f 的/ude1 [国际/n 秩序/n]/nz ，/w 是/vshi 对/p 人类/n 良知/n 的/ude1 肆意/d 践踏/v 和/cc 对/p 公理/n 正义/n 的/ude1 狂妄/a 挑衅/vn 。/w 安倍/nrf 此举/rzv 不但/c 亚洲/ns 受害/vi 国/n 不会/v 接受/vn ，/w 也/d 必将/d 引起/v 整个/b [国际/n 社会/n]/nz 的/ude1 强烈/a 担忧/v 和/cc 高度/d 警惕/v 。/w 我们/rr 对此/d 是/vshi 得/ude3 说/v [一/d 说/v]/mq 、/w 管/v [一/d 管/v]/mq 的/ude1 。/w 
章/q 大使/nnt 说/v ，/w 人们/n 更/d 要/v 质问/vn ：/w 日本/ns 究竟/d 是/vshi 如何/ryv 面对/v 那段/r 侵略/v 历史/n 的/ude1 ？/w 
[日本/ns 军国主义/n]/nz 者/k 发动/v 的/ude1 那场/r 侵略战争/nz 给/p [亚洲/ns 国家/n]/nz 带来/v 了/ule 深重/a 灾难/n 。/w 仅/d 在/p 中国/ns ，/w [侵华/vn 日军/n]/nz 制造/vn 了/ule [南京/ns 大屠杀/n]/nz 等/udeng 众多/a 骇然/z 听闻/nz 的/ude1 惨案/n ，/w 中国/ns 死伤/v 以/p 的/ude1 人数/n 有/vyou [3500/m 万/d 之/uzhi]/mq 多/a ，/w 直接/ad 和/cc [间接/b 损失/n]/nz 达/v [6000/m 亿/m 美元/q]/mq 之/uzhi 巨/ag 。/w 这/rzv 是/vshi 全球/n 炎黄子孙/n 都/d 不能/v 忘怀/vi 的/ude1 民族/n 之/uzhi 殇/vg 。/w 
日本/ns 战败/vi 、/w 二战/n 结束/v 已/d 近/a 70年/t ，/w 现/tg 日本/ns 领导人/nnt 仍/d 屡屡/d 在/p 试图/v “/w 开倒车/vi ”/w ，/w 终将/d 陷入/v 失道寡助/vl 的/ude1 孤立/a 境地/n 。/w 一个/mq 国家/n 对待/v 过去/vn 所/usuo 犯/v 的/ude1 错误/n ，/w 只有/c 正视/v 历史/n 、/w 真诚/a 反省/v 、/w 改弦更张/vl ，/w 才能/n 赢得/v 世界/n 的/ude1 信任/vn 与/cc 尊重/v ，/w 才能/n 真正/d [走向/v 未来/t]/nz 。/w 作为/p [第三/m 大/a]/mq 经济体/n 的/ude1 日本/ns ，/w 如果/c 连/ulian 自己/rr 那段/r 不/d 光彩/n 的/ude1 历史/n 都/d 不能/v 正视/vn 、/w 不肯/v 反省/vn ，/w 甚至/d 不/d 以为/v 耻/ag 、/w 反/vi 以为/v 荣/ag ，/w 有/vyou 何/ry 资格/n 成为/v 其/rz 所谓/v 的/ude1 “/w 正常/a 国家/n ”/w ，/w [国际/n 社会/n]/nz 又/d 怎能/d 对/p 其/rz 将来/t 放心/v 呢/y ？/w 
章/q 大使/nnt 说/v ，/w 人们/n 还要/d 质问/v 的/ude1 是/vshi ：/w 安倍/nrf 究竟/d 要/v 把/pba 日本/ns 带/v 向/p 何方/r ？/w 
安倍/nrf 参拜/v [靖国/nz 神社/nz]/nz [绝非/v 偶然/a]/nz 。/w 他/rr 执政/vi 一/m 年间/n ，/w 不但/c 不/d 真正/d 反省/v 历史/n 问题/n ，/w 反而/d 打着/v 建设/vn 所谓/v “/w 正常/a 国家/n ”/w 的/ude1 旗号/n ，/w 在/p 政治/n 右倾/b 化/v 道路/n 上/f [越/d 走/v 越远/nz]/nz 。/w 一/m 是/vshi 鼓吹/v “/w [国际/n 社会/n]/nz 对/p 侵略/vn 尚无/v 定论/n ”/w ，/w 否认/v 慰安妇/n 、/w [南京/ns 大屠杀/n]/nz 等/udeng [罪恶/n 行径/n]/nz ，/w 美化/v [日本/ns 军国主义/n]/nz 对外/vn 侵略/v 历史/n 。/w 二/m 是否/v 定/v [和平/n 宪法/n]/nz ，/w 增加/v [国防/n 预算/n]/nz 、/w 扩充/v 军备/n ，/w 日本/ns 副首相/nnt 麻生太郎/nrj 甚至/d 扬言/v “/w 日本/ns 可以/v 学习/vn [纳粹/n 德国/nsf]/nz 修宪/nz 的/ude1 做法/n ”/w 。/w 三/m 是/vshi 公开/ad 质疑/vn [东京/nsf 审判/vn]/nz 的/ude1 正当/a 性/ng ，/w 声称/v [东京/nsf 审判/vn]/nz 是/vshi “/w 战胜国/n 对/p 战败国/n 的/ude1 审判/vn ”/w ，/w 妄图/v 为/p 战犯/n 洗刷/v 罪名/n 。/w 安倍/nrf 的/ude1 所作所为/n ，/w 正在/d 将/d 日本/ns 推向/v 一条/mq 破坏/v 地区/n 稳定/an 和/cc [世界/n 和平/n]/nz 的/ude1 危险/an 道路/n 。/w 面对/v 安倍/nrf 以及/cc 他/rr 背后/f 的/ude1 历史/n 逆流/n ，/w 历史/n 告诉/v 我们/rr ，/w 不能/v 纵容/vn ，/w 不能/v 绥靖/v ，/w 必须/d 遏制/v 。/w 
章/q 大使/nnt 最后/f 向/p 加拿大/nsf 朝野/n 表示/v ：/w 中国/ns 与/cc 加拿大/nsf 同/p 为/p 二战/n 战胜国/n ，/w 都/d 曾/d 为/p [世界/n 反法西斯/nz 战争/n]/nz 作出/v 过/uguo 重大/a 牺牲/v 。/w 渥太华/nsf 有/vyou 一座/mq 二战/n [香港/ns 保卫战/nz]/nz 纪念碑/n ，/w 它/rr 记录/v 着/uzhe 中/f 加/v 人民/n 并肩作战/vl 的/ude1 悲壮/a 历史/n ，/w 也/d 警示/v 后人/n 珍惜/v 来之不易/vl 的/ude1 [世界/n 和平/n]/nz 。/w 作为/p 战后/t 秩序/n 的/ude1 共同/d 缔造者/n ，/w 中/f 加/v 两国/mq 应该/v 对/p 任何/rz 否定/v 二战/n 成果/n 、/w 破坏/v [世界/n 和平/n]/nz 稳定/an 的/ude1 行为/n 保持/v 足够/vn 的/ude1 警惕/vn ，/w 以/p 防范/v 历史/n 悲剧/n 的/ude1 重演/vn 。/w 
