卫生间/n 淋浴/vn 区/n 墙面/nz 的/ude1 防水层/n 最好/d 高于/v 地面/n [180/m 厘米/q]/mq 
人们/n 都/d 知道/v 防水/vn 在/p [家庭/n 装修/vn]/nz 中/f 的/ude1 重要性/n ，/w 但是/c 对于/p [防水/vn 材料/n]/nz 的/ude1 选择/vn 、/w 施工/vn 的/ude1 重点/n ，/w [很多/m 人/n]/mq 还是/c 一知半解/vl 。/w 在/p 居住/v 过程/n 中/f 出现/v 各类/r 渗漏/v 问题/n 时/ng ，/w 才/d 发现/v 这项/r 工程/n 的/ude1 多数/a 细节/n 都/d 在/p 装修/v 过程/n 中/f 被/pbei 忽略/v 了/ule 。/w 装修/v 时/ng ，/w 厨卫/nz 防水/vn 是/vshi 重点/n ，/w 阳台/n 露台/nz 的/ude1 防水/vn 也/d 要/v 有/vyou 抗/v 高温/n 、/w 抗/v 低温/n 的/ude1 要求/n 。/w 
■/w 防水/vn 重点/n 
卫生间/n 、/w 厨房/n 
地面/n 全/a 做/v 防水/vn 
卫生间/n 、/w 厨房/n 用水/n 最多/ad ，/w 所以/c 是/vshi 全/a 屋/n 防水/vn 的/ude1 重点/n ，/w 地面/n 全部/m 都/d 要/v 做/v 防水/vn ，/w 墙面/nz 则/d [视/vg 情况/n 而/cc 定/v]/nz 。/w 按照/p 国家/n [有关/vn 规定/n]/nz ，/w 卫生间/n 淋浴/vn 室/n 的/ude1 墙面/nz 是/vshi 大量/m 溅水/nz 的/ude1 位置/n ，/w 防水层/n 应/v 高/a 出/vf 地面/n [180/m 厘米/q]/mq ；/w 卫生间/n 其他/rzv 位置/n 及/cc 厨房/n 的/ude1 墙面/nz ，/w 应/v 高/a 出/vf 地面/n [25/m 厘米/q]/mq 。/w [目前/t 市场/n]/nz 多数/a 装修公司/nis 都会/n 高/a 出/vf 地面/n [30/m 厘米/q]/mq 。/w 
在/p [水电/n 改造/vn]/nz 完成/v 之后/f ，/w 就/d 可以/v 进行/vn 防水层/n 的/ude1 涂刷/v 了/ule ，/w 将/d 刚/d [柔性/n 防水/vn 材料/n]/nz 的/ude1 粉料/nz 与/cc 液/ng 料/n 按/p 说明/v 比例/n 调好/v ，/w 在/p 墙上/s 滚涂/nz [2/m -/w 3/m 遍/qv]/mq 即可/v 。/w 
提示/v ：/w [第一/m 遍/qv]/mq 滚涂/nz 之前/f 一定/b 要/v 保证/vn 表面/n 的/ude1 平整度/nz ，/w 没有/v 凸起/vn 或者/c 附着/v 颗粒物/n 等/udeng ，/w 同时/c 涂刷/v 之/uzhi 处/n 的/ude1 墙面/nz 或者/c 地面/n 没有/v 空鼓/nz ，/w 否则/c 日/b 后/f 可能会/nz 脱落/v 。/w 第二/m 、/w [三/m 遍/qv]/mq 滚涂/nz 时/ng 重点/n 关注/v 一些/mq 容易/ad 忽略/v 的/ude1 地方/n ，/w 比如/v 边角/n 处/n 、/w 钻孔/vi 处/n 等/udeng 。/w 
价格/n ：/w [90/m -/w 100/m 元/q]/mq //w 平米/q 
阳台/n 、/w 露台/nz 
做/v 卷/q 材/ng 类/q 内/f 墙/n 防水/vn 
阳台/n 如果/c 没有/v 密封/vn ，/w 长期/d 暴露/v 在/p [外部/f 环境/n]/nz 中/f ，/w 必须/d 要/v 做/v 防水/vn 保护/vn ，/w 避免/v 水/n 渗/v 到/v 楼下/s 。/w 即使/c 封闭/v 的/ude1 阳台/n ，/w 考虑到/v 晾晒/vn 衣物/n 的/ude1 需要/vn ，/w 也/d 需要/v 做好/v [防水/vn 工程/n]/nz 。/w 因为/c 经常/d 暴晒/v ，/w 阳台/n 的/ude1 防水/vn 最好/d 有/vyou 抗/v 晒/vn 、/w 抗/v 高温/n 、/w 抗/v 低温/n 等/udeng 要求/n 。/w 
条件/n 适合/v 的话/udh ，/w 可以/v 选择/vn 卷/q 材/ng 类/q 产品/n 做/v 这些/rz 区域/n 的/ude1 内/f 墙/n 防水/vn 。/w 卷/q 材/ng 类/q 的/ude1 [防水/vn 材料/n]/nz 多/a 用于/v 工装/n ，/w 比如/v 大型/b 办公/vn 楼顶/n 面/nf 的/ude1 露台/nz 、/w 游泳池/n 等/udeng 。/w 如果/c 家里/s 是/vshi 别墅/n ，/w 选择/v 卷/q 材/ng 类/q 会/v 有/vyou 更好/d 的/ude1 防水/vn 效果/n 。/w 卷/q 材/ng 类/q 的/ude1 [防水/vn 材料/n]/nz 在/p 铺/v 贴/vn 时/ng 需要/v 用/p 喷灯/n 去/vf 烤/v ，/w 让/v 卷/q 材/ng 与/cc 漆层/nz 进行/vn 更好/d 的/ude1 连接/vn ，/w 粘/v 上去/vf 之后/f ，/w 再/d 用/p [豆石/nz 混凝土/n]/nz 做/v 一个/mq 保护层/nz 即可/v 。/w 
提示/v ：/w 阳台/n 的/ude1 外墙/n 其实/d 也/d 有/vyou 必要/a 进行/vn [防水/vn 处理/vn]/nz ，/w 通常/d 用/p [柔性/n 防水/vn]/nz 就/d 可以/v 。/w [大多数/m 情况下/nz]/nz ，/w 内/f 墙/n 防水/vn 做好/v 了/ule ，/w 水/n 渗/v 不/d 进来/vf ，/w 防水/vn 的/ude1 目的/n 就/d 达到/v 了/ule 。/w 
价格/n ：/w 卷/q 材/ng 类/q 防水/vn 根据/p 功能/n 要求/n 价格/n 有所/v 差别/n ，/w 有/vyou [300/m 元/q]/mq -/w [400/m 元/q]/mq //w 平米/q 的/ude1 ，/w 也/d 有/vyou 大于/v [1000/m 元/q]/mq //w 平米/q 的/ude1 。/w 
■/w [防水/vn 材料/n]/nz 
刚/d [柔性/n 防水/vn]/nz 最佳/z 
要/v 做/v 防水/vn 首先/d 得/ude3 选择/v 适当/a 的/ude1 [防水/vn 涂料/n]/nz ，/w [目前/t 市场/n]/nz 上/f 的/ude1 [防水/vn 材料/n]/nz ，/w 大致/d 分为/v 刚性/n 、/w 柔性/n 和/cc 刚柔/nz 性/ng [三/m 种/q]/mq 。/w [刚性/n 防水/vn 材料/n]/nz 也/d 就是/v [高分子/n 材料/n]/nz ，/w 与/cc 水泥/n 砂石/n 混合/vn 使用/v ，/w 其/rz 防水/vn 效果/n 较好/d ，/w 但是/c 因为/c 结构/n 固定/a ，/w 用于/v 新房/n 时/ng ，/w 因为/c 房屋/n 本身/rz 随着/p [时间/n 推移/vn]/nz 会/v 有/vyou [一定/b 程度/n]/nz 的/ude1 下滑/vn ，/w 此时/r 因为/c 防水层/n 的/ude1 弹力/n 不够/a ，/w 就/d 容易/ad 出现/v 断裂/vn ，/w 通常/d 用/p [3/m -/w 5/m 年/qt]/mq ，/w 就/d 会/v 失去/v 防水/vn 效果/n 。/w 
[柔性/n 防水/vn 材料/n]/nz ，/w 是/vshi 由/p 油毡/n 、/w 玻璃布/nz 等/udeng 纤维/n 织物/n 做成/v 的/ude1 卷/q 材/ng ，/w 用/p 各类/r 胶结/gg 材料/n 如/v 沥青/n 等/udeng ，/w 将/d 卷/q 材/ng 黏结/v 在/p 屋顶/n 结构/n 板/ng 上/f 的/ude1 找平层/nz ，/w 从而/c 达到/v 防水/vn 的/ude1 效果/n 。/w [柔性/n 防水/vn]/nz 带有/v 颜色/n ，/w 本身/rz 有/vyou 一定/b 的/ude1 装饰/vn 效果/n ，/w 但是/c 防水/vn 效果/n 不是/c 特别/d 好/a ，/w 多/a 用于/v 外墙/n 位置/n 。/w 
目前/t [家庭/n 装修/vn]/nz 用/p 的/ude1 最多/ad 的/ude1 是/vshi 刚/d [柔性/n 防水/vn]/nz 。/w 该/rz 材料/n 是/vshi 用/p [无机/b 材料/n]/nz 水泥/n 及/cc 一些/mq 添加剂/n 与/cc 有机/b [弹性/n 乳液/nmc]/nz 复合/vn 制成/v 的/ude1 一种/mq 环保/n 型/k [防水/vn 涂料/n]/nz ，/w 结合/v 水泥/n 的/ude1 刚性/n 和/cc [弹性/n 乳液/nmc]/nz 的/ude1 柔性/n ，/w 达到/v 防水/vn 效果/n 。/w 此外/c ，/w 根据/p 原理/n 的/ude1 不同/a ，/w 还有/v 丙烯酸/n 、/w 聚氨酯/n 等/udeng [防水/vn 涂料/n]/nz ，/w 通过/p 干透/nz 之后/f 形成/v 保护膜/n 起到/v 防水/vn 作用/n 。/w 
■/w 提醒/v 
1/m 
选材/n 注意/v 环保/n 
[防水/vn 材料/n]/nz 在/p 选购/v 时/ng ，/w 除了/p 有/vyou [防水/vn 性能/n]/nz 的/ude1 要求/n 外/f ，/w 还要/d 明确/a 其/rz 环保/n 性能/n 。/w 首先/d ，/w 购买/v 品牌/n 卖场/nz 的/ude1 品牌/n 产品/n ，/w 多数/a [知名/a 品牌/n]/nz 都/d 有/vyou [防伪/vn 标志/n]/nz ，/w 方便/a 消费者/n 分辨/v 。/w 其次/c ，/w 环保/n 的/ude1 [防水/vn 材料/n]/nz 应有/v 国家/n 认可/vn 的/ude1 检测中心/nis （/w CMA/x ）/w 核发/v 的/ude1 产品/n [检测/vn 报告/n]/nz 和/cc 产品/n 合格证/n ，/w 消费者/n 购买/v 时/ng 注意/v 咨询/vn 。/w 
2/m 
细节/n 做/v 到位/vn 
[很多/m 人/n]/mq 在/p 装修/v 时/ng 选择/v 的/ude1 [防水/vn 材料/n]/nz 价格/n 不菲/a ，/w 但是/c 还是/c 出现/v 地漏/n 漏水/vi 、/w 管道/n 漏水/vi 等/udeng 情况/n ，/w 重新/d 返工/vi 非常/d 麻烦/an 。/w 建议/n 做/v 防水/vn 时/ng ，/w 对/p 有可能/nz 出现/v 漏水/vn 问题/n 的/ude1 细节/n 位置/n [进行/vn 检查/vn]/nz 。/w 比如/v 与/cc 洗浴/v 设施/n 邻近/v 的/ude1 墙面/nz ，/w 尽量/d 做/v 高度/d [1/m ./w 8/m 米/q]/mq 的/ude1 防水/vn 。/w 
此外/c ，/w 在/p 墙体/n 内/f 埋/v 水管/n ，/w 在/p 地面/n 安装/v 地漏/n 、/w [卫生/an 洁具/nz]/nz 等/udeng ，/w 这些/rz 地方/n 的/ude1 [防水/vn 涂料/n]/nz 一定/b 要/v 抹/v 圆滑/a ，/w 产品/n 安装/v 时/ng 也/d 尽量/d 不要/d 改动/vn 原来/d 的/ude1 管道/n 位置/n ，/w 以免/c 因为/c 涂刷/v 不/d 严密/a 、/w 防水层/n 局部/n 损坏/v 而/cc 出现/v 渗漏/vn 现象/n 。/w 
3/m 
施工/vn 后/f 做/v 保护层/nz 
防水层/n 做好/v 后/f 还要/d 在/p 上面/f 继续/v 施工/vn 贴瓷砖/nz ，/w 往往/d 很容易/nz 就/d 造成/v 防水层/n 的/ude1 破损/vn ，/w 如果/c 破损/vi 处/n 得不到/v 修补/vn ，/w 将来/t 必然/d 会/v 引起/v 渗漏/vn ，/w 因此/c 要/v 在/p 防水层/n 上/f 做/v 保护层/nz 。/w 室内/s 防水/vn 多/a 采用/v 水泥/n 加入/v 界面剂/nz 再/d 加入/v [刚性/n 防水/vn 材料/n]/nz 搅拌/v 均匀/a 涂刷/v ，/w 这种/r 混合物/n 凝结/v 后/f 强度/n 超过/v 一般/ad 混凝土/n 材料/n ，/w 同时/c 因为/c 加入/v 了/ule [刚性/n 防水/vn 材料/n]/nz 也/d 成为/v 一道/d 防水/vn 屏障/n 。/w 
阳台/n 、/w 露台/nz 等/udeng 处/n 防水/vn 做完/v 之后/f ，/w 最好/d 能/v 用/p [豆石/nz 混凝土/n]/nz 再/d 铺/v 一层/mq ，/w 因为/c 豆石/nz 比较/d 圆滑/a ，/w 没有/v 棱角/n ，/w 能够/v 有效地/nz 保护/v 防水层/n 。/w 
4/m 
[闭/v 水/n 试验/vn]/nz 做/v 两次/mq 
防水层/n 的/ude1 滚涂/nz 通常/d 只需/v 半天/mq 时间/n ，/w 在/p [2/m -/w 3/m 天/qt]/mq 的/ude1 晾晒/vn 之后/f ，/w 就要/d 进行/vn [闭/v 水/n 试验/vn]/nz ，/w 即/v 在/p 地面/n 蓄水/vi [24/m 小时/n]/mq ，/w 并/cc 从/p 楼下/s 观察/v 是否/v 有/vyou 渗水/vi 的/ude1 情况/n 发生/v 。/w 建议/n 消费者/n 在/p 铺/v 砖/n 等/udeng 工序/n 全部/m 完成/v 之后/f 再/d 做/v 第二次/mq [闭/v 水/n 试验/vn]/nz ，/w 避免/v 意外/a 漏水/vi 情况/n 。/w 
5/m 
别墅/n 做/v 全/a 屋/n 防水/vn 
室内/s 防水/vn 并不/d 限于/v 厨房/n 卫生间/n 。/w 有些/rz 别墅/n 对/p 房间/n 的/ude1 防潮/vn 要求/n 比较/d 高/a ，/w 有/vyou 必要/a 对/p 全/a 屋/n 墙面/nz 都/d 做/v [防水/vn 处理/vn]/nz 。/w 但是/c 因为/c 房屋/n 的/ude1 土建/n 结构/n 本身/rz 是/vshi 有/vyou 自然/n 换气/vi 作用/n 的/ude1 ，/w 所以/c 全/a 屋/n 防水/vn 只需/v 涂刷/v 一次/mq ，/w 达到/v 透气/vi 不过/c 水/n 的/ude1 效果/n 即可/v 。/w 
