中国/ns （/w 上海/ns ）/w [自由/a 贸易/vn]/nz 试验区/n （/w 下/f 称/v “/w 自贸区/nz ”/w ）/w 成立/vi 2个月/t ，/w [6/m 万/d 人/n]/mq 到访/v 注册/vn 大厅/n ，/w 新/a 设/v 企业/n [1434/m 家/q]/mq 。/w 门庭若市/vl ，/w 只是/d [金融/n 改革/vn]/nz 路线/n 尚/d 模糊/a 。/w 几周/n 前/f ，/w 中国人民银行/nto [/w 微博/n ]/w 出台/vi 《/w 关于/p 金融/n 支持/v 中国/ns （/w 上海/ns ）/w [自由/a 贸易/vn]/nz 试验区/n 建设/vn 的/ude1 意见/n 》/w （/w 下/f 称/v 《/w 意见/n 》/w ）/w ，/w [30/m 条/q]/mq 细则/n 虽/c 令/v 市场/n 鼓舞/v ，/w 但/c 自贸区/nz [金融/n 改革/vn]/nz 应该/v 做/v 更大/d 的/ude1 文章/n 。/w 
[28/m ./w 78/m 平方公里/q]/mq ，/w 做/v 贸易/vn 难免/v 有/vyou 容量/n 约束/vn ，/w 但/c 金融/n 不/d 受/v 物理/n 边界/n 限制/vn ，/w 只需/v 系统/n 和/cc 规则/n 。/w 美国/nsf 拥有/v 全球/n 最多/ad 、/w 最/d 优秀/a 的/ude1 [对冲/vn 基金/n]/nz ，/w 但/c 大部分/n 公司/nis 的/ude1 注册地/n 并非/v 美国/nsf ，/w 而是/c 加勒比海/ns 上/f 的/ude1 几个/mq 小岛/n 。/w 为什么/ryv ？/w 在/p 税收/n 、/w 监管/vn 、/w 审批/vn 等/udeng 环节/n ，/w 这些/rz 小岛/n 上/f 提供/v [优惠/vn 政策/n]/nz 和/cc 特殊/a 规则/n 。/w 
自贸区/nz 正/d 可/v 做/v 这些/rz 小岛/n 做/v 的/ude1 事情/n ，/w 建立/v 一套/mq 独立/a 的/ude1 、/w 充分/ad 自由/a 和/cc 国际化/vn 的/ude1 系统/n 和/cc 规则/n 。/w 当然/d ，/w 我们/rr 要/v 设置/vn 一个/mq “/w 关卡/n ”/w ，/w 制订/v 一套/mq “/w 规则/n ”/w ，/w 建立/v 了/ule 一个/mq 相对/d 封闭/v 也/d 是/vshi 相对/d 可控/nz 的/ude1 系统/n 。/w 
中国/ns [金融/n 改革/vn]/nz 举步维艰/vl ，/w 原因/n 之一/rz 是/vshi 我们/rr 对/p 金融/n 了解/v 不够/a ，/w 对/p 风险/n 比较/d 忌惮/v 。/w 实际上/d ，/w 胆子/n 可以/v 更大/d 一点/mq 。/w 
有人/r 说/v ，/w 走路/vi 安全/an ，/w 自行车/n 跟/p 走路/vi 比/p 多/a 了/ule 一层/mq 风险/n ，/w 开/v 汽车/n 的/ude1 风险/n 大/a 些/q ，/w 乘飞机/nz 的/ude1 风险/n 就/d 更大/d 了/ule 。/w 如此/rzv ，/w 人类/n 是不是/v 都/d 靠/v “/w 走/v ”/w ，/w 不要/d 乘飞机/nz 了/ule ？/w 虽然/c 偶/d 有/vyou 飞机/n “/w 掉/v 下来/vf ”/w ，/w 但/c 飞机/n 是/vshi 很/d 安全/an 的/ude1 交通工具/nz 。/w [金融/n 改革/vn]/nz 也/d 是/vshi 如此/rzv ，/w 要/v 敢于/v “/w 乘飞机/nz ”/w ，/w 敢于/v 与/cc [欧美/n 市场/n]/nz 同台/vd 竞争/vn ，/w 毕竟/d 我们/rr 不/d 缺/v 才智/n 。/w 
根据/p 《/w 意见/n 》/w ：/w 居民/n [自由/a 贸易/vn]/nz 账户/n 与/cc 境外/s 账户/n 、/w 境内/s 区外/nz 的/ude1 非居民/nz 账户/n 、/w 非居民/nz [自由/a 贸易/vn]/nz 账户/n 以及/cc 其他/rzv 居民/n [自由/a 贸易/vn]/nz 账户/n 之间/f 的/ude1 资金/n 可/v 自由/a 划转/v 。/w 同一/b [非金融/b 机构/n]/nz 主体/n 的/ude1 居民/n [自由/a 贸易/vn]/nz 账户/n 与/cc 其他/rzv [银行/nis 结算/vn 账户/n]/nz 之间/f 因/p 经常/d 项/q 下/f 业务/n 、/w [偿还/v 贷款/n]/nz 、/w [实业/nis 投资/vn]/nz 以及/cc 其他/rzv 符合/v 规定/n 的/ude1 跨境/vn 交易/vn 需要/v 可/v 办理/vn 资金/n 划转/v 。/w 居民/n [自由/a 贸易/vn]/nz 账户/n 与/cc 境内/s 区外/nz 的/ude1 [银行/nis 结算/vn 账户/n]/nz 之间/f 产生/v 的/ude1 资金/n 流动/vn 视/vg 同/p 跨境/vn [业务/n 管理/vn]/nz 。/w 
央行/n 的/ude1 这些/rz 表述/vn 预示/v 着/uzhe 在/p 自贸区/nz 内/f 资本/n 项/q 下/f 已经/d 基本/a 开放/v ，/w 这/rzv 一点/mq 令人鼓舞/vl 。/w 但/c 区内/n 与/cc 境内/s 区外/nz 的/ude1 边界/n 是/vshi 关键/n ，/w 开放/v 的/ude1 资本/n 如何/ryv 渗透/v 、/w 逐步/d 融通/v 这个/rz 边界/n 则/d 是/vshi 关键/n 所在/n 。/w 
资本/n 项/q 下/f 的/ude1 开放/vn 可分/v [三/m 个/q]/mq 层次/n ：/w [一级/b 市场/n]/nz ，/w 比如/v 上市/vn 、/w 发债/vn 、/w 风投/nz 、/w PE/x 等/udeng ；/w [二级/b 市场/n]/nz ，/w 包括/v 股票/n 、/w 债券/n 和/cc 证券化/v 资产/n 等/udeng ；/w 以及/cc [零/ng 级/q]/mq 市场/n ，/w 如/v [直接/ad 投资/vn]/nz 、/w [海外/s 并购/vn]/nz 等/udeng 。/w 
我们/rr 提到/v 资本/n 项/q 下/f 开放/v ，/w 往往/d 就/d 会/v 联系/vn 到/v [中国/ns 企业/n]/nz “/w 走/v 出去/vf ”/w ，/w 即/v 通过/p [零/ng 级/q]/mq 市场/n 。/w 其实/d ，/w 这/rzv 应该/v 是/vshi 最/d 谨慎/a 的/ude1 一步/mq 。/w 在/p [三/m 个/q]/mq 层次/n 中/f ，/w 最/d 应该/v 开放/vn 、/w 也/d 是/vshi 最/d 容易/ad 开放/v ，/w 收益/n 最/d 明显/a 、/w 风险/n 最/d 可控/nz 的/ude1 是/vshi [二级/b 市场/n]/nz 。/w 
为什么/ryv 说/v [二级/b 市场/n]/nz 是/vshi 最/d 容易/ad 开放/v 的/ude1 ，/w 风险/n 也/d 最/d 容易/ad 控制/vn ？/w 因/p 操作/v [非常/d 简单/a]/nz ：/w 比如/v 我们/rr 可以/v 在/p 香港/ns 注册/vn 一个/mq 托管/v 公司/nis ，/w 直接/ad 购买/v 美国/nsf 股票/n ，/w 最好/d 是/vshi 标普/nz 500/m 这样/rzv 的/ude1 股指/n 组合/vn ，/w 股权/n 存留/v 在/p 香港/ns 的/ude1 托管/vn 公司/nis 里/f ，/w 以此/d 股票/n 作为/p 资产/n 发行/v 股权/n 给/p 我们/rr 国内/s 投资者/nnd 。/w 交易所/nis 、/w 基金公司/nis 、/w 券商/nnd 都/d 可以/v 做/v 。/w 
如果/c 自贸区/nz 的/ude1 账户/n 能/v 如/v 《/w 意见/n 》/w 所示/nz ，/w 实现/v 境内/s 境外/s 资金/n 自由/a 划转/v ，/w 那么/c ，/w [完全/ad 可以/v]/nz 开展/v 这项/r 业务/n 。/w [二级/b 市场/n]/nz 基本/a 打开/v 后/f ，/w 资本/n 项/q 下/f 开放/v 将/d 进入/v [快速/d 通道/n]/nz ，/w 进一步/d 推动/v [一级/b 市场/n]/nz 的/ude1 开放/vn ，/w [中国/ns 金融/n]/nz 的/ude1 改革/vn 和/cc 开放/v 也/d 将/d 取得/v 实质性/n 进展/vn 。/w （/w 作者/nnt 系/v [麻省/ns 理工学院/nis 斯/b 隆/ag 管理/vn 学院/nis]/nt 讲席/nz 教授/nnt 、/w [上海/ns 交通/n 大学/nis 上海/ns 高级/a 金融/n 学院/nis]/nt 院长/nnt ）/w 
