近日/t ，/w [人民网/nz 舆情/n 监测/vn 室/n]/nt 联合/v [新浪/ntc 微博/n]/nz 发布/v 《/w 2013年/t 新浪/ntc [政务/n 微博/n]/nz 报告/n 》/w 。/w 报告/n 显示/v ，/w 目前/t [新浪/ntc 认证/vn]/nz 的/ude1 [政务/n 微博/n]/nz 总数/n 超过/v [10/m 万/d 个/q]/mq ，/w 较/d [去年/t 同期/f]/nz 增加/v 4万余个/m 。/w 其中/rz ，/w 政法/n [微博/n 账号/n]/nz 有/vyou [24270/m 个/q]/mq ，/w 约/d 占/v [政务/n 微博/n]/nz 总数/n 的/ude1 1/4/m 。/w 
从/p 地域/n 分布/vi 来看/u ，/w 广东/ns [政务/n 微博/n]/nz 以/p [9191/m 个/q]/mq 领先/vi 全国/n 其他/rzv 省份/n ，/w 江苏/ns 7642/m 、/w 北京/ns [6869/m 个/q]/mq 紧跟/v 其后/f ；/w 从/p 部门/n 分布/vi 来看/u ，/w 共青团/nis 、/w 公安/n 、/w 政府/nis 宣传/vn 等/udeng 部门/n [政务/n 微博/n]/nz 数量/n 最多/ad ，/w 其他部门/nit [政务/n 微博/n]/nz 发展/v 空间/n 较大/d 。/w 
[77/m 家/q]/mq 部委/n 级/q 微博/n 组建/v “/w 国家队/nis ”/w 
2013年/t 是/vshi 中央/n 部委/n 微博/n 大/a 发展/vn 的/ude1 一年/mq ，/w 开通/v [政务/n 微博/n]/nz 的/ude1 级别/n 呈现/v 高/a ，/w 数量/n 多/a 的/ude1 趋势/n 。/w [今年/t 以来/f]/nz ，/w 中国人民银行/nto 、/w 国资委/nz 、/w [国土/n 资源部/nis]/nto 、/w 证监会/n 、/w 保监会/nz 、/w 中科院/n 等/udeng 一批/mq “/w 国/n 字头/n ”/w 官方/n 微博/n 陆续/d 开通/v 。/w 12月18日/t ，/w [国务院/nt 办公厅/nis]/nt [政府/nis 信息/n 公开/ad]/nz 办公室/nis 也/d 开通/v “/w [中国/ns 政府/nis 网/n]/nz ”/w [政务/n 微博/n]/nz 。/w 截至/v [12/m 月份/n]/mq ，/w 共有/v [77/m 家/q]/mq 中央/n 部门/n 或/c 其/rz [直属/b 机构/n]/nz 在/p 新浪/ntc 开通/v [政务/n 微博/n]/nz ，/w 相比/vi 起/vf 去年/t 增加/v 了/ule [31/m 个/q]/mq 。/w 
法院/nis 直播/vn 庭审/v 微博/n 达/v [9/m 万/d 多条/mq]/mq 
法院/nis 微博/n 直播/vn 庭审/v 也/d 成为/v 今年/t 法院/nis 微博/n 发展/vn 的/ude1 一大/n 亮点/n 。/w 
[数据/n 显示/v]/nz ，/w 自/p 2013年/t 以来/f 有关/v 微博/n 直播/vn 庭审/v 的/ude1 报道/vn 已经/d 达到/v [9/m 万/d 多条/mq]/mq 。/w 如/v @/w [湖南/ns 高院/n]/nt 、/w @/w [河北/ns 高院/n]/nt 、/w @/w 京/b 法网/n 事/n 等/udeng 省级/b 高院/n 对/p 公众/n 关注度/nz 较高/ad 的/ude1 唐慧/nr 案/ng 、/w 王书金/nr 案/ng 、/w 李某某/nr 等/udeng [五/m 人/n]/mq 强奸/v 案/ng 终审/n 宣判/v 等/udeng 相关/vn 信息/n 进行/vn 发布/v ，/w 一时/d 成为/v 舆论/n 关注/v 焦点/n 。/w @/w [济南/ns 中/f 院/n]/nt 微博/n 直播/v 薄熙来/nr 案/ng 庭审/v ，/w 创造/v 数/n [亿/m 人/n]/mq 围观/vi 。/w 
微博/n 公布/v [裁判/nnt 文书/nnt]/nz 引/v 广泛/a 关注/v 
在/p 微博/n 上/f 公布/v [裁判/nnt 文书/nnt]/nz 也/d 引起/v 了/ule 广泛/a 的/ude1 关注/vn 。/w 11月25日/t ，/w 最高人民法院/nto 的/ude1 官方/n 微博/n 就/d 广/a 受/v 关注/vn 的/ude1 湖南/ns 曾成杰/nr 案/ng 在/p 微博/n 上/f [答/v 记者/nnt 问/v]/nz ，/w 并/cc 公布/v 了/ule 该案/r [裁判/nnt 文书/nnt]/nz 。/w 而/cc 就/d 曾成杰/nr 案/ng 连续/a [9/m 条/q]/mq “/w [答/v 记者/nnt 问/v]/nz ”/w 的/ude1 微博/n 同样/d 也/d 备受/v 关注/vn ，/w 实现/v 了/ule 与/cc 媒体/n 以及/cc 网友/n 间/f 的/ude1 积极/ad 互动/vn 。/w 
11月21日/t ，/w 最高人民法院/nto 官方/n 微博/n 上/f 线/n ，/w 并/cc 联合/vd 各地/rzs 法院/nis 组建/v “/w 全国/n 法院/nis 微博/n 发布/v 厅/n ”/w 。/w 这/rzv 是/vshi 目前/t 首/q 个/q 上/f 至/p 国家/n 级别/n 下/f 涵/vg 全国/n [31/m 个/q]/mq 省级/b 机构/n 的/ude1 微博/n 发布/v 厅/n 。/w 至此/d ，/w [法院/nis 系统/n]/nz 内/f 最高人民法院/nto 、/w [31/m 个/q]/mq 省级/b 法院/nis 及/cc 150余个/m 地方/n 中/f 院/n 开通/v 微博/n ，/w 法院/nis 微博/n 实现/v 多/a 层级/n 全/a 覆盖/v 。/w 
新浪/ntc 总编辑/nnt 陈彤/nr 表示/v ，/w 微博/n 让/v 政府/nis 和/cc 民众/n 的/ude1 沟通/vn 进入/v 了/ule 真正/d 的/ude1 互动/vn 时代/n ，/w [越来越/d 多/a]/nz 的/ude1 [政务/n 微博/n]/nz 开通/v 也/d 成为/v 实现/vn 中国/ns 梦/n 的/ude1 重要/a 推力/n 。/w 
观点/n 
“/w 不/d 应用/v 官本位/n 思想/n 管理/v 微博/n ”/w 
如何/ryv 应对/v [突发/vn 事件/n]/nz 与/cc 热点/n 舆情/n ，/w 是/vshi 考核/v [政务/n 微博/n]/nz 表现/v 的/ude1 [重要/a 指标/n]/nz 。/w 
对于/p 一些/mq [政务/n 微博/n]/nz 未/d 被/pbei 充分/ad 利用/v ，/w [人民网/nz 舆情/n 监察室/n]/nt 主任/nnt 分析师/nnt 庞胡瑞/nr 表示/v ，/w “/w [究其/nz 原因/n]/nz 是/vshi [管理/vn 体系/n]/nz 比较/d 僵化/vi ”/w 。/w 他/rr 说/v ，/w 这种/r 现象/n 的/ude1 核心/n 原因/n 是/vshi 官本位/n 思想/n 较/d 浓/a ，/w 用/p 管理/v 党报/n 党刊/n 的/ude1 方式/n 管理/v [政务/n 微博/n]/nz 。/w 这种/r “/w 一般/ad 不/d 说话/vi ，/w [一/d 说/v]/mq 就/d 说/v 网友/n 不/d 爱/v 听/v 的话/udh ”/w 是/vshi 典型/n 的/ude1 形式/n 大于/v 内容/n 。/w 
庞胡瑞/nr 说/v ，/w 省级/b 微博/n 要/v 意识到/v 管理/vn 的/ude1 是/vshi 一个/mq [互动/vn 平台/n]/nz ，/w 甚至/d 可以/v 协调/vn 省/n 里/f 的/ude1 微博/n 。/w 但是/c 目前/t ，/w 在/p 新媒体/nz 中/f 普遍/ad 的/ude1 官方/n 思维/n 是/vshi “/w 管/v 好/a [一/d 亩/q 三分地/nz]/nz 。/w 处理/vn 好/a 文件/n 和/cc 自己/rr 的/ude1 领导/n 要求/n ”/w ，/w 对于/p 其他/rzv 的/ude1 则/d 不管/c 了/ule 。/w 
此外/c ，/w 对于/p 微博/n 直播/vn 审判/vn ，/w 庞胡瑞/nr 表示/v ，/w 这种/r 进步/vn 值得/v 肯定/vn ，/w 但是/c 这/rzv 不/d 意味着/v 要/v 把/pba 微博/n 直播/vn 庭审/v 作为/p 一个/mq 标/v 配/v 的/ude1 手段/n 。/w 面对/v 舆论/n 关注/v 的/ude1 问题/n ，/w 利用/v 新媒体/nz 方式/n [公开/ad 信息/n]/nz ，/w 并不/d 意味着/v 事无巨细/vl 公开/ad 庭审/v 直播/vn 。/w 如果/c 每个/r 庭审/v 都/d 进行/vn 实录/n 直播/vn ，/w 舆论/n 公器/nz 是否/v 会/v 被/pbei 滥用/v ，/w 或者/c 微博/n 过度/d 公开/ad 会/v 不会/v 带来/v 危害/vn 都/d 尚/d 不/d 可知/v 。/w 
