[拉萨市/ns 城关区/ns]/nz 今年/t 投/v 3.1亿/m 发展/v 净土/n [健康/a 产业/n]/nz —/w —/w 解读/v 《/w [拉萨市/ns 城关区/ns 人民政府/nis]/nt 工作报告/v 》/w 
2014年/t 城关/ns 区区/z [经济/n 社会/n]/nz 发展/vn 主要/b 预期/v 目标/n 是/vshi ：/w 预计/v 实现/vn 区属/b [地区/n 生产总值/n]/nz （/w GDP/x ）/w [79/m ./w 3/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz 22%/m ；/w 一般/ad 公共/b [财政/n 预算/n 收入/n]/nz [7/m ./w 3/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz [20/m %/w 以上/f]/mq ；/w [社会/n 消费品/n 零售/vn 总额/n]/nz [62/m ./w 7/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz 29.8%/m ；/w [城镇/n 居民/n 人均/a 可支配/nz 收入/n]/nz [23713/m 元/q]/mq ，/w [同比/n 增长/v]/nz [11/m %/w 以上/f]/mq ；/w [城镇/n 登记/vn 失业率/n]/nz 控制/vn 在/p [2/m %/w 以内/f]/mq ，/w 城关区/ns 经济发展/v 水平/n 再/d 上/f 一个/mq 新/a 台阶/n 。/w 记者/nnt 丁文/nr 文曲宗/nr 
规划/n 
今年/t ，/w 城关区/ns 将/d 投资/vn [3/m ./w 8/m 亿元/q]/mq ，/w 大力/d 实施/v “/w 民生/n 安/ag 市/n ”/w 战略/n ，/w 让/v [各族/rz 群众/n]/nz 共享/v 改革/vn 发展/v 成果/n ；/w 
投资/vn [6/m ./w 1/m 亿元/q]/mq 规划/n 落实/v 好/a 2013年/t 续建/v [保障性/n 住房/n]/nz 、/w 2014年500/t 套/q [保障性/n 住房/n]/nz 、/w 城关区/ns [10/m 所/usuo]/mq 幼儿园/nis 建设/vn 等/udeng 一批/mq 民生/n 项目/n ；/w 
民生/n 改善/v 
[大力/d 发展/vn]/nz [教育/vn 事业/n]/nz 
推动/v 义务教育/n 均衡/a 化/v 
今年/t ，/w 城关区/ns 将/d 投资/vn [3/m ./w 8/m 亿元/q]/mq ，/w 大力/d 实施/v “/w 民生/n 安/ag 市/n ”/w 战略/n ，/w 让/v [各族/rz 群众/n]/nz 共享/v 改革/vn 发展/v 成果/n 。/w [大力/d 发展/vn]/nz [教育/vn 事业/n]/nz ，/w 推动/v 学前教育/n 公益/n 普惠/nz 化/v 、/w 义务教育/n 均衡/a 化/v 、/w [职业/n 教育/vn]/nz 特色/n 品牌化/nz ；/w 加大/v [10/m 个/q]/mq [公办/b 幼儿园/nis]/nt 的/ude1 建设/vn 力度/n ，/w 改善/v 中小学/n [办学/vn 条件/n]/nz ；/w 实施/v “/w 名校/n 办/v 分校/nis ”/w 工程/n ，/w 强化/v 盟/ng 校/ng 共同体/nis 工作/vn ，/w 形成/v 互/d 帮/v 、/w 互/d 促/v 、/w 互助/vn 机制/n ，/w 整体/n 提升/v 办学/vn 水平/n 和/cc 质量/n 。/w 
全面/ad 提高/v [医疗/n 卫生/an]/nz 水平/n ，/w 加强/v [村/n 卫生室/nis]/nz 、/w [社区/n 卫生/an 服务/vn 中心/nis]/nis 建设/vn ，/w 建立/v [城关区/ns 体检/vn 中心/nis]/nt ，/w 通过/p 公开/ad 选聘/v 、/w 对口/vd 援藏/vn 、/w 结对/v 培训/vn 等/udeng 方式/n 强化/v [卫生/an 服务/vn]/nz 队伍/n 建设/vn 。/w 实现/v 孕产妇/n 零/m 死亡/vi ；/w [适龄/b 儿童/n]/nz [预防/v 接种/vn]/nz 率/v 达到/v [95/m %/w 以上/f]/mq ；/w [婴儿/n 死亡率/n]/nz 控制/vn 在/p [10/m ‰/w 以内/f]/mq 。/w 加大/v 食品/n 、/w 药品/n 安全/an 整治/v 力度/n ，/w 推广/vn “/w 联户/n 健康/a 、/w 联户/n 平安/a ”/w 家庭式/b [医疗/n 卫生/an]/nz 服务/vn 活动/vn 。/w 
继续/v 发挥/vn [项目/n 投资/vn]/nz 带动/v 经济发展/v 的/ude1 作用/n ，/w 投资/vn [7280/m 万元/q]/mq 规划/n 落实/v 好/a [海淀/ns 小学/nis]/nt 改扩建/vn 、/w 雄/ag 嘎/o 自/p 建/v 小区/n 基础设施/gi 改造/vn 、/w 城关区/ns 古泽/nrf 小区/n [基础/n 设施/n 建设/vn]/nz 、/w [北京/ns 小学/nis 附属/vn 幼儿园/nis]/nt 建设/vn 等/udeng 一批/mq 援藏/v 项目/n 。/w 投资/vn [6/m ./w 1/m 亿元/q]/mq 规划/n 落实/v 好/a 2013年/t 续建/v [保障性/n 住房/n]/nz 、/w 2014年500/t 套/q [保障性/n 住房/n]/nz 、/w 城关区/ns [10/m 所/usuo]/mq 幼儿园/nis 建设/vn 等/udeng 一批/mq 民生/n 项目/n ；/w 投资/vn [2350/m 万元/q]/mq 规划/n 落实/v 好/a [城关区/ns 消防/b 大队/nis]/nt 车库/n 改造/vn 等/udeng 一批/mq [基建/n 项目/n]/nz ；/w 通过/p 各方/r 筹措/v ，/w 计划/n 投资/vn [11/m 亿元/q]/mq 重点/n 落实/v 好/a 统建/nz 、/w 加/v 荣/ag [棚户区/n 改造/vn]/nz 工程/n ，/w 加快/v 推进/vn 加/v 措/vg 、/w 洛/b 堆/v 等/udeng [棚户区/n 改造/vn]/nz 项目/n 。/w 
[特色/n 产业/n]/nz 
加大/v 招商引资/vl 力度/n 
引进/v 区内外/f [大型/b 企业/n]/nz 
优化/v [产业/n 结构/n]/nz ，/w 提升/v 净土/n [健康/a 产业/n]/nz 在/p 第三产业/n 中/f 的/ude1 比重/n 。/w 投资/vn [3/m ./w 1/m 亿元/q]/mq 建设/vn 年/qt [净菜/n 加工/vn]/nz [45000/m 吨/q]/mq 的/ude1 加工厂/nis 、/w [5000/m 吨/q]/mq 的/ude1 蔬菜/n 保鲜/vn 冷藏库/n 、/w [500/m 栋/q]/mq 高效能/nz 温室/n 、/w [300/m 头/n]/mq 肉牛/n 活体/nz 储备库/n 、/w [2000/m 头/n]/mq 优质/b [高产/b 奶牛/n]/nz 养殖/v 中心/nis 、/w 新建/v [3/m 个/q]/mq 奶牛/n 养殖/v 小区/n 等/udeng [11/m 个/q]/mq 城关区/ns 净土/n [健康/a 产业/n]/nz 发展/v 项目/n 。/w 
加大/v 招商引资/vl 工作/vn 力度/n ，/w 预计/v 招商引资/vl 实际/n 到位/vi 资金/n [20/m ./w 7/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz 50%/m 。/w 积极/ad 引进/v 区内外/f [大型/b 企业/n]/nz 设立/v 总部/nis 或/c 地区/n 总部/nis ，/w [建立/v 健全/v]/nz [县级/b 干部/nnt]/nz 与/cc [规模/n 企业/n]/nz 联系/v 制度/n ，/w 加大/v 企业/n 帮扶/vn 奖励/vn 工作/vn 力度/n ，/w “/w 全方位/n ”/w 安/ag 商/vg ，/w 使/v 客商/nnd 进/vf 得来/v 、/w 留/v 得/ude3 住/vi 、/w 能/v 发展/vn 。/w 
[旅游/vn 文化/n]/nz 
制定/v 发展/vn 规划/n 
扶持/v [文化/n 产业/n]/nz 示范点/nis 
加强/v [旅游/vn 文化/n]/nz 建设/vn ，/w 落实/v 民间/n 文艺/n 队/n 扶持/v 资金/n [300/m 万元/q]/mq ，/w 进一步/d 加大/v 文化/n 扶持/v 力度/n 。/w 开展/v “/w 五/m 下乡/vi 、/w 四/m 进/vf 社区/n ”/w 活动/vn [55/m 场次/qv]/mq ，/w 完成/v [电影/n 放映/v]/nz [850/m 场/qv]/mq 。/w 推出/v 体验/vn [民俗/n 文化/n]/nz 节庆/n 日/b 、/w [历史/n 文化/n]/nz 游/v 等/udeng 项目/n ，/w 深入/ad 开展/v “/w 好客/a 藏/v 家/q ”/w 项目/n ，/w 实施/v “/w 邀/v 您/rr 参加/v [藏历/n 新年/t]/nz ”/w “/w 共同/d 感受/v 藏/v 家/q ”/w 等/udeng 活动/vn ，/w 展现/v [传统/n 文化/n]/nz 的/ude1 魅力/n 和/cc 藏/v 家/q 文化/n 的/ude1 底蕴/n 。/w 
推出/v [2/m 至/p 3/m 个/q]/mq [旅游/vn 文化/n]/nz 路线/n 。/w 制定/v 符合/v 城关区/ns 实际/n 的/ude1 [旅游/vn 文化/n]/nz [产业/n 发展/vn 规划/n]/nz ，/w 多方/d 争取/v 资金/n ，/w 培育/v 扶持/vn 各类/r [文化/n 产业/n]/nz 示范点/nis ，/w 引导/v 群众/n 走/v [旅游/vn 文化/n]/nz 就业/vn 、/w 创收/vi 的/ude1 新路子/nz 。/w 争取/v 实现/vn 旅游业/n 总收入/n [16/m ./w 5/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz 16%/m ；/w 接待/v 总人数/nz [638/m 万/d 人次/qv]/mq ，/w [同比/n 增长/v]/nz 16%/m ；/w 服务业/n 实现/v 收入/n [1/m ./w 8/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz 20%/m ；/w 贸易/v 业/ng 实现/v 收入/n [703/m ./w 2/m 万元/q]/mq ，/w [同比/n 增长/v]/nz 10%/m ；/w 民族/n 手/n [工业/n 产值/n]/nz 达到/v [8371/m 万元/q]/mq ，/w [同比/n 增长/v]/nz 8%/m 。/w （/w 记者/nnt 丁文/nr 文曲宗/nr ）/w 
