多/a 部门/n 人员/n 组成/v 的/ude1 [综合/vn 执法/vn]/nz 组/n 在/p 执勤/vi 检查/vn 
1月4日/t 晚上/t ，/w [厦门/ns 北站/nis]/nt 广场/n 上/f ，/w [四/m 五十/m 人/n]/mq 正/d “/w 对峙/vi ”/w 着/uzhe ，/w 幸好/d 警方/n 及时/ad 控制/vn 住/vi 局面/n 。/w 事情/n 起因/n ，/w 是/vshi 后/f 溪/ng 本地/rzs 的/ude1 黑车/n 司机/nnt 扎/v 外来/b 黑车/n 司机/nnt 的/ude1 轮胎/n ，/w 从而/c 引起/v 两/m 伙人/nz 冲突/vn 。/w 昨日/t 导报/n [记者/nnt 调查/vn]/nz 发现/v ，/w 为了/p 抢/v 地盘/n ，/w 双方/n 矛盾/an 由来已久/vl 。/w 
[两/q 伙/q]/mq 黑车/n 司机/nnt “/w 对峙/vi ”/w 
“/w 我/rr 是/vshi 开/v 黑车/n 的/ude1 。/w ”/w 昨日/t 面对/v 导报/n 记者/nnt ，/w 陈/vg 师傅/nnt 坦言/v 。/w 此前/t 他/rr 多/a 在/p 岛内/s 拉客/v ，/w 随着/p [厦/b 深/a 铁路/n]/nz 开通/v ，/w 他/rr 开始/v “/w 转移/v 阵地/n ”/w ，/w 跑/v [厦门/ns 北站/nis]/nt 的/ude1 次数/n 多/a 了/ule 。/w 
4日/t 下午/t [4/m 点/qt]/mq 多/a ，/w 他/rr 和/cc 几个/mq 岛内/s 的/ude1 黑车/n 司机/nnt ，/w 一起/s 在/p [厦门/ns 北站/nis]/nt 揽活/vi ，/w 突然/ad 看到/v ，/w 一个/mq 男子/n 拿着/vf 尖锐/a 的/ude1 硬/a 物/ng 正在/d 扎/v 他们/rr 的/ude1 车/n 轮胎/n 。/w 
陈/vg 师傅/nnt 等/udeng 人/n 都/d 认识/v 这个/rz 男子/n —/w —/w 也/d 是/vshi 一个/mq 黑车/n 司机/nnt ，/w 后/f 溪/ng 本地人/nz 。/w 
陈/vg 师傅/nnt 说/v ：/w “/w 我们/rr 已经/d 很/d 低调/n 了/ule ，/w 车子/n 都/d 停/vi 在/p 比较/d 偏僻/a 的/ude1 地方/n ，/w 就/d 这样/rzv 还/d 不/d 放过/v 我们/rr 。/w ”/w 同行/n 的/ude1 司机/nnt 火/n 了/ule ，/w 上前/vi 抓/v 人/n 。/w 这时/rzt 对方/n 来/vf 了/ule “/w 后援/n ”/w ，/w [两/q 拨/v]/mq 人/n 纠缠/v 在/p 一起/s ，/w 扎/v 轮胎/n 的/ude1 男子/n 跑掉/nz 了/ule 。/w 
事情/n 并/cc 没有/v 就此/d 结束/v ，/w 反而/d 很快/d “/w 升级/vi ”/w 了/ule 。/w 双方/n 各/rz 打电话/vi 叫/vi 人/n ，/w 当天/t 晚上/t [7/m 点/qt]/mq 多/a ，/w [两/q 拨/v]/mq 黑车/n 司机/nnt ，/w [四/m 五十/m 人/n]/mq 来到/v 广场/n ，/w 闹得/vi 不可开交/al ，/w 有人/r 甚至/d 动手/vi 开打/nz ，/w 一个/mq 后/f 溪/ng 本地人/nz 受伤/vi 入院/vi 。/w 
[厦门/ns 北站/nis 铁路/n 派出所/nis]/nt 和/cc 后/f 溪/ng 派出所/nis 及时/ad 出警/v ，/w 后来/t 集/q 美/b 公安分局/nis 增派/v 警力/n ，/w 控制/vn 住/vi 涉事/nz 人员/n ，/w 协调/v 到/v 深夜/t [11/m 点/qt]/mq 多/a ，/w 双方/n 才/d 逐渐/d 散/v 去/vf 。/w 
这次/r 冲突/vn ，/w 警方/n 表示/v 正/d 全力/d 取证/vn 调查/vn 。/w 
整治/v [厦门/ns 北站/nis]/nt 黑车/n 
“/w 其实/d 就是/v 为了/p 抢/v 地盘/n 。/w ”/w 陈/vg 师傅/nnt 说/v 。/w 
他/rr 透露/v ，/w 随着/p [厦/b 深/a 铁路/n]/nz 开通/v ，/w [厦门/ns 北站/nis]/nt 旅客/n 量/n 激增/vi ，/w 岛内/s 旅客/n 相对/d 减少/v ，/w 岛内/s 不少/m 黑车/n 司机/nnt 就/d 来/vf [分/qt 一杯羹/nz]/nz ，/w 但/c 当地/s 司机/nnt 不/d 同意/v ，/w 双方/n 产生/v 了/ule 矛盾/an ，/w 已经/d 闹/v 过/uguo 多次/mq ，/w 之前/f 车/n 轮胎/n 就/d 被/pbei 本地/rzs 司机/nnt 扎/v 过/uguo ，/w 他们/rr 都/d 忍让/vi 了/ule 。/w 
另一/m 黑车/n 司机/nnt 小范/nz 也/d 是/vshi 从/p 岛内/s “/w 转移/v ”/w 过来/vf 的/ude1 。/w 他/rr 说/v ，/w 因为/c 忌惮/v 本地/rzs 司机/nnt ，/w 他/rr 最多/ad 开/v 到/v 孙坂/nr 一带/n 拉客/v 。/w 
导报/n 记者/nnt 了解到/v ，/w 目前/t [厦门/ns 北站/nis]/nt 门口/s 的/ude1 黑车/n 大体/d 分为/v [两/q 伙/q]/mq ：/w 一伙/mq 以后/f 溪/ng 本地人/nz 为主/vi ，/w 20多辆车/m ；/w [另一/m 伙/q]/mq 是/vshi 从/p 岛内/s 过来/vf 的/ude1 黑车/n ，/w 数量/n 尚/d 不/d 明确/a 。/w 其中/rz ，/w 岛内/s 过来/vf 的/ude1 黑车/n 司机/nnt 主要/b 是/vshi 江西/ns 、/w 安徽/ns 和/cc 河南/ns 人/n 。/w 
昨日/t 上午/t ，/w [集美区/ns 政法委/nis]/nt 、/w 公安分局/nis 领导/n 到/v 北站/nis 调研/vn 。/w 下午/t ，/w [厦门/ns 北站/nis]/nt 已/d 是/vshi 一派/b 严/a 抓/v 重/a 管/v 的/ude1 态势/n ，/w 多个/mq 部门/n 人员/n 组成/v 的/ude1 [综合/vn 执法/vn]/nz 组/n 在/p 广场/n 开展/v 密集/a 执勤/vi 。/w 
交通/n 综合/vn 行政执法/v 人员/n 介绍/v ，/w 对/p 黑车/n 的/ude1 整治/vn ，/w 从/p 2013年/t 上半年/t 就/d 开始/v 了/ule ，/w 去年/t 在/p [厦门/ns 北站/nis]/nt 查处/v 了/ule 上/f [百/m 部/q]/mq ；/w [厦/b 深/a 铁路/n]/nz 开通/v 后/f ，/w 执法/vn 人员/n 每天/r 分/qt [4/m 组/n]/mq 巡逻/vn ，/w 短短/z 几日/n 就/d 查处/v 了/ule [10/m 多部/mq]/mq 黑车/n 。/w 
