事发/vi 现场/s 
四川/ns 越野车/n 表演/vn “/w 涉水/v 过/uguo 河/n ”/w 时/ng 被/pbei 冲走/v [2/m 死/v]/mq 1/m 失踪/vi (/w 图/n )/w 
原/b 标题/n ：/w 车友/nz 金马河/ns “/w 论剑/nz ”/w 耍/v 涉水/v 过/uguo 河/n 越野/vn 被/pbei 吞没/v 
致命/vi 
车友会/nz 
时间/n ：/w 1月4日/t 
地点/n ：/w [三/m 合/v]/mq [家庭/n 农庄/n]/nz （/w 距离/n 事发/vi 地点/n 的/ude1 河堤/n 仅/d 近/a 百米/mq ）/w 
内容/n ：/w 包括/v “/w 沙滩/n 行车/vn 、/w 漂移/vi ”/w “/w 鹅卵石/n 上/f 行车/vn ”/w “/w 驭胜/nz 涉水/v 过/uguo 河/n ”/w 等/udeng 
组织/n 方式/n ：/w 由/p 车友会/nz 通过/p QQ/x 群/ng 组织起来/v 的/ude1 。/w 据/p 部分/n 参加/v 活动/vn 的/ude1 车友/nz 称/v ，/w 他们/rr 甚至/d 连/ulian 对方/n 姓/v 什么/ry 、/w 叫/vi 什么/ry 名字/n 都/d 不/d 清楚/a 
参与/v 车辆/n ：/w 警方/n 称/v ，/w 现场/s 有/vyou [3/m 辆/q]/mq 以上/f 的/ude1 车/n 
车友/nz 
须/d 当心/v 
1/m ./w 切勿/d 随意/ad 参加/v 自己/rr 不/d 熟悉/v 的/ude1 、/w 没有/v 任何/rz 资质/n 、/w 不/d 要求/n 车况/n 条件/n 、/w 不/d 考虑/v 驾驶/vn 技术/n 的/ude1 “/w 车友会/nz ”/w 组织/n 的/ude1 活动/vn ，/w 以免/c 给/p 自己/rr 的/ude1 人身/n [财产/n 安全/an]/nz 造成/v 威胁/vn 。/w 
2/m ./w 出发/vi 前/f 要/v 对/p 目的地/n 的/ude1 路况/n 、/w 天气/n 、/w 住宿/v 条件/n 等/udeng 进行/vn 充分/ad 了解/v 。/w 
3/m ./w 开车/vi 出游/v 前/f ，/w 一定/b 要/v 检测/vn 好/a 车辆/n ，/w 确保/v 车况/n 完好/a 才/d 上/f 路/n 。/w 
4/m ./w 跟随/v 车友会/nz 自驾游/nz ，/w 一定/b 要/v 买保险/nz 。/w 
