一/m 、/w 解决/v [进城/vi 务工人员/nnd]/nz 随/p 迁/v 子女/n 就学/vn 
2014年/t ，/w 继续/v 实施/vn 中小学/n 扩容/v [建设/vn 项目/n]/nz [12/m 个/q]/mq ，/w 总/b 建设/v 面积/n [25000/m 平方米/q]/mq ，/w 新增/v 学位/n [5000/m 个/q]/mq ，/w 进一步/d 解决/v [进城/vi 务工人员/nnd]/nz 随/p 迁/v 子女/n 就学/vn 和/cc 消除/v [超/v 大班额/nz]/nz 所需/nz 学位/n 问题/n 。/w 
项目/n 承办/v 单位/n ：/w 市教育局/nis ，/w 相关/vn 县/n （/w 市/n 、/w 区/n ）/w 人民政府/nis 
项目/n [协办/vi 单位/n]/nz ：/w [市/n 发改委/nis]/nt 、/w 财政局/nis 
[项目/n 负责人/nnt]/nnt ：/w 朱瑞虹/nr （/w 市教育局/nis 局长/nnt ）/w ，/w 相关/vn 县/n （/w 市/n 、/w 区/n ）/w 人民政府/nis [主要/b 负责人/nnt]/nnt 
项目/n 联系人/n ：/w 杨溪亮/nr （/w 市教育局/nis ）/w 
[资金/n 来源/n]/nz ：/w 总投资/nz [4250/m 万元/q]/mq 。/w 其中/rz ：/w 省级/b 以上/f [专项/b 补助/vn]/nz [3400/m 万元/q]/mq ，/w 相关/vn 县/n （/w 市/n 、/w 区/n ）/w 人民政府/nis 配套/vn 安排/v [850/m 万元/q]/mq 。/w 
完成/v 时间/n ：/w 2014年12月/t 
二/m 、/w 实施/v [公办/b 幼儿园/nis]/nt [建设/vn 工程/n]/nz 
2014年/t ，/w 继续/v 实施/vn [公办/b 幼儿园/nis]/nt [建设/vn 工程/n]/nz 。/w 新建/v 公办/b 园/ng [7/m 所/usuo]/mq ，/w 建设/v 面积/n [22400/m 平方米/q]/mq ，/w 增/v 班/n 项目/n [300/m 个/q]/mq ，/w 进一步/d 改善/v [公办/b 幼儿园/nis]/nt [办学/vn 条件/n]/nz 。/w 
项目/n 承办/v 单位/n ：/w 市教育局/nis ，/w 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis 
项目/n [协办/vi 单位/n]/nz ：/w [市/n 财政局/nis]/nt 
[项目/n 负责人/nnt]/nnt ：/w 朱瑞虹/nr （/w 市教育局/nis 局长/nnt ）/w ，/w 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis [主要/b 负责人/nnt]/nnt 
项目/n 联系人/n ：/w 张颐/nr （/w 市教育局/nis ）/w 
[资金/n 来源/n]/nz ：/w 总投资/nz [4860/m 万元/q]/mq 。/w 其中/rz ：/w 省级/b 以上/f 补助/vn 80%/m ，/w 其余/rz 资金/n 由/p 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis 配套/vn 。/w 
完成/v 时间/n ：/w 2014年12月/t 
三/m 、/w 建设/v [城市/n 社区/n]/nz 多功能/b 运动场/n 
2014年/t ，/w 在/p 全市/n 具备/v 建设/vn 条件/n 的/ude1 [城市/n 社区/n 建设/vn]/nz [30/m 个/q]/mq 社区/n 多功能/b 运动场/n 项目/n ，/w 各/rz 配/v 建/v [1/m 套/q]/mq 室外/s [全民/n 健身/vn 路径/n]/nz 器材/n 。/w 
项目/n 承办/v 单位/n ：/w [市/n 体育局/nis]/nz 
项目/n [协办/vi 单位/n]/nz ：/w 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis 
[项目/n 负责人/nnt]/nnt ：/w 邱应龙/nr （/w [市/n 体育局/nis]/nz 局长/nnt ）/w 
项目/n 联系人/n ：/w 李铠/nr （/w [市/n 体育局/nis]/nz ）/w 
[资金/n 来源/n]/nz ：/w 总投资/nz [750/m 万元/q]/mq ，/w 由省/v 、/w 市/n 体/ng 彩/ng 公益金/n 共同/d 支付/v 。/w 
完成/v 时间/n ：/w 2014年12月/t 
四/m 、/w 实施/v “/w [百/m 院/n]/mq 建设/vn 、/w 千人/q 培训/vn ”/w 项目/n 
对/p 部分/n [乡镇/n 卫生院/nis]/nz 基本/a 诊疗/v 设备/n 进行/vn 配备/v 、/w 更新/v ，/w 培训/vn [100/m 人次/qv]/mq [乡镇/n 卫生院/nis]/nz [医疗/n 技术/n]/nz 骨干/n ，/w 提升/v [医疗/n 服务/vn]/nz 能力/n 。/w 
项目/n 承办/v 单位/n ：/w [市/n 卫生局/nis]/nz 
项目/n [协办/vi 单位/n]/nz ：/w [市/n 财政局/nis]/nt 、/w 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis 
[项目/n 负责人/nnt]/nnt ：/w 张美昌/nr （/w [市/n 卫生局/nis]/nz 局长/nnt ）/w 
项目/n 联系人/n ：/w 涂赤红/nr （/w [市/n 卫生局/nis]/nz ）/w 
[资金/n 来源/n]/nz ：/w 总投资/nz [400/m 万元/q]/mq 。/w 其中/rz ，/w 市/n 财政/n 补助/vn [200/m 万元/q]/mq ，/w 其余/rz 资金/n 由/p 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis 配套/vn 。/w 
完成/v 时间/n ：/w 2014年12月/t 
五/m 、/w 启动/v [龙岩市/ns 便民/vn 服务/vn 网络/n 门诊/nis]/nt 项目/n 
2014/m ，/w 计划/n 在/p [4/m 家/q]/mq 市级/b 医院/nis （/w 中医院/nis ）/w 、/w [18/m 家/q]/mq [县级/b 医院/nis]/nz （/w 中医院/nis ）/w 开设/v [会诊/vn 中心/nis]/nt ,/w 在/p [1/m 家/q]/mq 甲类/nz 卫生院/nis 、/w [30/m 家/q]/mq 乙类/n 卫生院/nis 布设/v [高清/n 视频/n]/nz 门诊/nis 系统/n ,/w 并/cc 试运行/nz 。/w 帮助/v [基层/n 医疗/n 机构/n]/nz 提高/v 医疗/n [技术/n 水平/n]/nz ，/w 方便/a 基层/n 群众/n 看病/vi 。/w 
项目/n 承办/v 单位/n ：/w [市/n 卫生局/nis]/nz 
项目/n [协办/vi 单位/n]/nz ：/w [市/n 财政局/nis]/nt 、/w 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis 
[项目/n 负责人/nnt]/nnt ：/w 张美昌/nr （/w [市/n 卫生局/nis]/nz 局长/nnt ）/w 
项目/n 联系人/n ：/w 江志煊/nr （/w [市/n 卫生局/nis]/nz ）/w 
[资金/n 来源/n]/nz ：/w 市/n 财政/n 安排/v [500/m 万元/q]/mq ，/w 其余/rz 资金/n 由/p 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis 、/w 单位/n 自筹/v 及/cc 争取/v 中央/n 、/w 省/n 项目/n 支持/v 。/w 
完成/v 时间/n ：/w 2014年12月/t 
六/m 、/w 实施/v 乡村/n 公益性/n 骨灰/n 存放/v 设施/n [建设/vn 工程/n]/nz 
2014年/t ，/w 继续/v 实施/vn [70/m 个/q]/mq 乡村/n 公益性/n 骨灰/n 存放/v 设施/n 建设/vn 。/w 
项目/n 承办/v 单位/n ：/w 市民政局/nis 
项目/n [协办/vi 单位/n]/nz ：/w [市/n 发改委/nis]/nt 、/w 财政局/nis 、/w [国土/n 资源/n 局/n]/nis 、/w 林业局/nis ，/w 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis 
[项目/n 负责人/nnt]/nnt ：/w 王汉高/nr （/w 市民政局/nis 局长/nnt ）/w 
项目/n 联系人/n ：/w 竭/ag 镇/n 泉/ng （/w 市民政局/nis ）/w 
[资金/n 来源/n]/nz ：/w 总投资/nz [1400/m 万元/q]/mq 。/w 其中/rz ：/w 市/n 财政/n 补助/vn [140/m 万元/q]/mq （/w 每个/r 补助/vn [2/m 万元/q]/mq ）/w ，/w 其余/rz 资金/n 由/p 各县/r （/w 市/n 、/w 区/n ）/w 、/w 乡/n （/w 镇/n ）/w 、/w 村/n 自筹/v 。/w 
完成/v 时间/n ：/w 2014年12月/t 
七/m 、/w 提升/v 公交/b 服务/vn 便民/v 工程/n 
2014年/t ，/w 计划/n 新增/v 和/cc 更新/v [50/m 辆/q]/mq 公交/b 车辆/n ；/w 新/a 开通/v [公交/b 线路/n]/nz [2/m 条/q]/mq ；/w 延伸/v 优化/vn [公交/b 线路/n]/nz [5/m 条/q]/mq ；/w 更新/v 改建/vn 老旧/nz 公交/b 不锈钢/n 停靠/v 站/vi 亭/ng 。/w 
项目/n 承办/v 单位/n ：/w 市/n [公交/b 公司/nis]/nt 
项目/n [协办/vi 单位/n]/nz ：/w [市/n 财政局/nis]/nt 、/w [交通/n 运输局/nis]/nt 、/w [城乡/n 规划/n]/nz 局/n 、/w 住建局/nis 、/w 道/qv 管处/nz 
[项目/n 负责人/nnt]/nnt ：/w 曹其昌/nr （/w 市/n [公交/b 公司/nis]/nt 总经理/nnt ）/w 
项目/n 联系人/n ：/w 吴洁萍/nr （/w 市/n [公交/b 公司/nis]/nt ）/w 
[资金/n 来源/n]/nz ：/w 总投资/nz [2245/m 万元/q]/mq 。/w 其中/rz ：/w （/w 1/m ）/w 新增/v [50/m 辆/q]/mq 公交车/nz 购置费/n [1495/m 万元/q]/mq ，/w 由/p 市/n 财政/n 安排/v 补助/vn ；/w （/w 2/m ）/w 新/a 开通/v [2/m 条/q]/mq [公交/b 线路/n]/nz 和/cc 延伸/v 优化/vn [5/m 条/q]/mq [公交/b 线路/n]/nz ，/w 市/n 财政/n 补助/vn [250/m 万元/q]/mq ；/w （/w 3/m ）/w 更新/v 替换/v 老旧/nz 公交/b 停靠/v 站/vi 亭/ng 资金/n [500/m 万元/q]/mq 由/p 市/n [公交/b 公司/nis]/nt 自筹/v 。/w 
完成/v 时间/n ：/w 2014年12月/t 
八/m 、/w 推进/vi 全市/n [道路/n 交通/n 安全/an]/nz 隐患/n [整治/vn 工程/n]/nz 
以/p 事故/n 多发/b 及/cc 危险/an 路段/n 治理/vn 为/p 重点/n ，/w 加快/v 推进/vn 全市/n [道路/n 交通/n 安全/an]/nz 隐患/n 整治/vn 。/w 2014年/t ，/w 重点/n 抓好/v 市级/b 督办/v [50/m 处/n]/mq （/w 重点/n 是/vshi 国/n 省道/n 、/w 通县/ns 道路/n 、/w 通/v 主要/b 旅游区/n 道路/n ）/w 事故/n 多发/b 及/cc 危险/an 路段/n 隐患/n 的/ude1 整治/vn 工作/vn 。/w 
项目/n 承办/v 单位/n ：/w 市/n [交通/n 运输局/nis]/nt 、/w 公路局/nis 、/w 住建局/nis ，/w 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis ，/w 市/n 预防/v [道路/n 交通事故/nz]/nz [领导/n 小组/nis 办公室/nis]/nt 
项目/n [协办/vi 单位/n]/nz ：/w [市/n 财政局/nis]/nt 、/w 安监局/nis 
[项目/n 负责人/nnt]/nnt ：/w 邓振春/nr （/w 市/n [交通/n 运输局/nis]/nt 局长/nnt ）/w ，/w 魏益椿/nr （/w [市/n 公安局/nis]/nt [交巡警/nz 支队/nis]/nto 支队长/nnt ）/w ，/w 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis [主要/b 负责人/nnt]/nnt 
项目/n 联系人/n ：/w 吕观荣/nr （/w 市/n [交通/n 运输局/nis]/nt ）/w 
徐红稳/nr （/w [市/n 公安局/nis]/nt [交巡警/nz 支队/nis]/nto ）/w 
[资金/n 来源/n]/nz ：/w 总投资/nz [1500/m 万元/q]/mq 。/w 除/p 省级/b 补助/vn 20%/m 外/f ，/w 市级/b 财政/n 按/p “/w [以/p 奖/n 代/q 补/v]/nz ”/w 的/ude1 方式/n ，/w 给予/vn 一定/b 的/ude1 补助/vn ，/w 其余/rz 资金/n 由/p 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis 配套/vn 。/w 
完成/v 时间/n ：/w 2014年12月/t 
九/m 、/w 实施/v [农村/n 饮水/n 安全/an 工程/n]/nz 建设/vn 
2014年/t ，/w 计划/n 在/p 全市/n 解决/v [农村/n 人口/n]/nz [40/m 万/d 人/n]/mq 安全/an 饮水/n 问题/n ，/w 使/v 农民/nnt 喝/vg 上/f 卫生/an 安全/an 的/ude1 饮用水/n 。/w 
项目/n 承办/v 单位/n ：/w [市/n 水利局/nis]/nt 、/w 发改委/nis 
项目/n [协办/vi 单位/n]/nz ：/w [市/n 财政局/nis]/nt 、/w 卫生局/nis ，/w 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis 
[项目/n 负责人/nnt]/nnt ：/w 黄建新/nr （/w [市/n 水利局/nis]/nt 局长/nnt ）/w 
吴振华/nr （/w [市/n 发改委/nis]/nt 主任/nnt ）/w 
项目/n 联系人/n ：/w 石更生/nr （/w [市/n 水利局/nis]/nt ）/w 
付锦生/nr （/w [市/n 发改委/nis]/nt ）/w 
[资金/n 来源/n]/nz ：/w 总投资/nz [19500/m 万元/q]/mq ，/w 其中/rz 争取/v 中央/n 补助/v 资金/n [15600/m 万元/q]/mq ，/w 省级/b 配套/vn [960/m 万元/q]/mq ，/w 其余/rz 资金/n 由/p 各县/r （/w 市/n 、/w 区/n ）/w 及/cc 群众/n 自筹/v 。/w 
完成/v 时间/n ：/w 2014年12月/t 
十/m 、/w 实施/v [社会/n 治安/n]/nz 防/v 控/vn 体系/n 基层/n [基础/n 建设/vn]/nz 
2014年/t ，/w [中心/nis 城区/n]/nz [视频/n 监控/vn]/nz 探头/vi 数/n 每/rz 平方公里/q 不少/m 于/p [60/m 个/q]/mq 、/w [治安/n 卡口/v]/nz 安排/v [60/m 套/q]/mq ，/w 其它/rz [6/m 个/q]/mq 县/n （/w 市/n ）/w 城区/n [视频/n 监控/vn]/nz 探头/vi 数/n 每/rz 平方公里/q 不少/m 于/p [50/m 个/q]/mq ，/w 实现/v 县级/b 城区/n [社会/n 治安/n]/nz [视频/n 监控/vn]/nz 网/n 建设/vn 率/v 达到/v [80/m %/w 以上/f]/mq ，/w 县/n （/w 市/n ）/w [治安/n 卡口/v]/nz 、/w 电子/n 卡口/v 、/w 信息/n 卡口/v 建设/vn 完成/v 率/v 达到/v [80/m %/w 以上/f]/mq 。/w 
项目/n 承办/v 单位/n ：/w [市/n 公安局/nis]/nt 、/w 综治办/nis ，/w 各县/r (/w 市/n 、/w 区/n )/w 人民政府/nis 
项目/n [协办/vi 单位/n]/nz ：/w [市委/nis 宣传部/nis]/nt ，/w [市/n 发改委/nis]/nt 、/w 财政局/nis 、/w 教育局/nis 、/w 民政局/nis 、/w 住建局/nis 、/w [交通/n 运输局/nis]/nt 、/w 数字/n 办/v ，/w [中国/ns 电信/n 龙岩/ns 分公司/nis]/ntc 
[项目/n 负责人/nnt]/nnt ：/w 康小伟/nr （/w [市/n 公安局/nis]/nt 副局长/nnt ）/w ，/w 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis [主要/b 负责人/nnt]/nnt 
项目/n 联系人/n ：/w 林占俊/nr （/w [市/n 公安局/nis]/nt ）/w 
[资金/n 来源/n]/nz ：/w （/w 1/m ）/w [中心/nis 城区/n]/nz 投资/vn [1600/m 万元/q]/mq 。/w 其中/rz ：/w 市/n 财政/n 补助/vn [300/m 万元/q]/mq ，/w [新罗区/ns 政府/nis]/nt 安排/v [300/m 万元/q]/mq ，/w 市/n 、/w 区/n 交巡警/nz 上缴/v 财政/n [罚没/vn 收入/n]/nz 中/f 安排/v [1000/m 万元/q]/mq 。/w （/w 2/m ）/w 各县/r （/w 市/n ）/w 防/v 控/vn 体系/n 建设/v 经费/n 由/p 各县/r （/w 市/n ）/w 财政/n 安排/v 。/w 
完成/v 时间/n ：/w 2014年12月/t 
十一/m 、/w 实施/v “/w 红土/n 助残/v ”/w 系列/n 工程/n 
2014年/t ，/w 在/p 全市/n 扶持/v 建设/vn [8/m 家/q]/mq 县级/b 盲人/n [保健/n 按摩/vn]/nz 就业/vn 示范/vn 基地/nis ，/w 解决/v [64/m 名/q]/mq 以上/f 盲人/n 集中/v 就业/vn ，/w 辐射/vn 带动/v [80/m 名/q]/mq 以上/f 盲人/n 就业/vn ；/w 向/p 全市/n 有/vyou 需求/n 的/ude1 贫困/a 残疾人/n 免费/vd 适配/nz [6000/m 件/q]/mq 辅助/v 器具/n 。/w 
项目/n 承办/v 单位/n ：/w 市残联/nz ，/w 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis 
项目/n [协办/vi 单位/n]/nz ：/w [市/n 财政局/nis]/nt 
[项目/n 负责人/nnt]/nnt ：/w 曾仲春/nr （/w 市残联/nz 理事长/nnt ）/w ，/w 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis [主要/b 负责人/nnt]/nnt 
项目/n 联系人/n ：/w 林珍扬/nr （/w 市残联/nz ）/w 
兰菊秀/nr （/w 市残联/nz ）/w 
刘杭谊/nr （/w 市/n 残疾/n ）/w 
[资金/n 来源/n]/nz ：/w 总投资/nz [300/m 万元/q]/mq 。/w 其中/rz ：/w 市/n 财政/n 从/p 残疾人/n 保障金/n 中/f 安排/v 资金/n [190/m 万元/q]/mq ，/w 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis 配套/vn 共/d [110/m 万元/q]/mq 。/w 
完成/v 时间/n ：/w 2014年12月/t 
十二/m 、/w 支持/v 驻/v 岩/ng 部队/nis 建设/vn “/w 四个一/n 好/a ”/w 项目/n 
2014年/t ，/w 扶持/v 驻/v 岩/ng 基层/n 部队/nis 建设/vn [10/m 个/q]/mq “/w 四个一/n 好/a ”/w 项目/n ，/w 帮助/v 部队/nis 提高/v [后勤/n 管理/vn]/nz 水平/n 。/w 
项目/n 承办/v 单位/n ：/w 市/n 支前/vn 办/v 
项目/n [协办/vi 单位/n]/nz ：/w [市/n 财政局/nis]/nt ，/w 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis 
[项目/n 负责人/nnt]/nnt ：/w 黄锦泰/nr （/w 市/n 支前/vn 办/v 主任/nnt ）/w 
项目/n 联系人/n ：/w 吴力平/nr （/w 市/n 支前/vn 办/v ）/w 
[资金/n 来源/n]/nz ：/w 总投资/nz [90/m 万元/q]/mq 。/w 其中/rz ：/w 向上/vi 争取/v 资金/n [30/m 万元/q]/mq ；/w 市/n 财政/n 补助/vn [30/m 万元/q]/mq ，/w 其余/rz 资金/n 由/p 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis 配套/vn 。/w 
完成/v 时间/n ：/w 2014年12月/t 
十三/m 、/w 实施/v 全市/n 保障性/n 安居工程/n [建设/vn 项目/n]/nz 
2014年/t ，/w 计划/n 新/a 开工/vi 保障性/n 安居工程/n [11724/m 套/q]/mq ，/w 其中/rz ：/w 
廉租房/nz [460/m 套/q]/mq ，/w 公租房/nz [1231/m 套/q]/mq ，/w 经适房/nz [1170/m 套/q]/mq ，/w 城市/n [棚户区/n 改造/vn]/nz [8298/m 套/q]/mq ，/w [工矿/b 棚户区/n]/nz 改造/vn [200/m 套/q]/mq ，/w 垦区/n [棚户区/n 改造/vn]/nz [45/m 套/q]/mq ，/w 廉/ag 租/v 补贴/n [320/m 户/q]/mq 。/w 基本/a 建成/v [11000/m 套/q]/mq 。/w 
项目/n 承办/v 单位/n ：/w 市/n 住建局/nis 
项目/n [协办/vi 单位/n]/nz ：/w [市/n 发改委/nis]/nt 、/w 财政局/nis 、/w [国土/n 资源/n 局/n]/nis 、/w [城乡/n 规划/n]/nz 、/w 农业局/nis ，/w 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis 
[项目/n 负责人/nnt]/nnt ：/w 谢强伦/nr （/w 市/n 住建局/nis 局长/nnt ）/w 
项目/n 联系人/n ：/w 林淑芝/nr （/w 市/n 住建局/nis ）/w 
[资金/n 来源/n]/nz ：/w 总投资/nz [12/m 亿元/q]/mq 。/w 其中/rz :/w 省级/b 以上/f 补助/v 资金/n [1/m ./w 5/m 亿元/q]/mq ,/w 各级/r 财政/n 从/p [国有/vn 土地/n 使用权/n 出让/v]/nz 收入/n 中/f 计提/nz [住房/n 保障/vn]/nz 建设/v 资金/n [2/m ./w 1/m 亿元/q]/mq ,/w 企业/n 自筹/v [8/m ./w 4/m 亿元/q]/mq 。/w 
完成/v 时间/n ：/w 2014年12月/t 
十四/m 、/w 实施/v 造福/vn 工程/n 和/cc 农村/n [危房/n 改造/vn]/nz 
2014年/t ，/w 计划/n 实施/v 造福/vn 工程/n 和/cc 农村/n [危房/n 改造/vn]/nz 任务/n [3/m 万/d 人/n]/mq 约/d [7500/m 户/q]/mq （/w 以/p 省/n 确定/v 任务/n 数/n 为准/v ）/w ，/w 建设/vn [16/m 个/q]/mq 省级/b 、/w [30/m 个/q]/mq 市级/b 集中/v 安置/vn 区/n ，/w 扶持/v 其它/rz [10/m 户/q]/mq 以上/f 集中/v 安置/vn 点/qt [120/m 个/q]/mq 。/w 
项目/n 承办/v 单位/n ：/w 市/n 农办/nis 
项目/n [协办/vi 单位/n]/nz ：/w [市/n 发改委/nis]/nt 、/w 财政局/nis 、/w 民政局/nis 、/w 人口/n 和/cc 计生委/nis 、/w [城乡/n 规划/n]/nz 局/n 、/w 住建局/nis 、/w [国土/n 资源/n 局/n]/nis 、/w 民宗局/nis 、/w 林业局/nis 、/w 残联/nis ，/w 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis 
[项目/n 负责人/nnt]/nnt ：/w 廖汉铭/nr (/w 市/n 农办/nis 主任/nnt )/w 
项目/n 联系人/n ：/w 张永华/nr (/w 市/n 农办/nis )/w 
[资金/n 来源/n]/nz ：/w 总投资/nz [8/m 亿元/q]/mq 。/w 在/p 享受/v 省级/b 补助/v 基础上/nz ，/w 市/n 财政/n 补助/vn [2100/m 万元/q]/mq ，/w 其余/rz 资金/n 由/p 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis 配套/vn 和/cc 群众/n 自筹/v 。/w 
完成/v 时间/n ：/w 2014年12月/t 
十五/m 、/w 实施/v 新型/b 职业/n 农民/nnt 培育/v 工程/n 
2014年/t ，/w 引导/v 扶持/vn [100/m 名/q]/mq [大中专/n 毕业生/n]/nz 回乡/vi 从事/vi 农业/n 创业/vn ；/w 扶持/v [200/m 名/q]/mq 新型/b 职业/n 农民/nnt 培育/v 对象/n ；/w 培训/vn [5000/m 名/q]/mq 农业/n [技术/n 工人/nnt]/nz ；/w 在/p 长汀/ns 、/w 永定/nz 、/w 漳平/ns [三/m 个/q]/mq 新型/b 职业/n 农民/nnt 国家/n 试点县/n 基础上/nz ，/w 积极/ad 争取/v 新罗/nz 、/w 上杭/ns 、/w 武平/nr 、/w 连/ulian 城/n 等/udeng 县/n （/w 区/n ）/w 列为/v 国家/n 试点县/n ，/w 力争/v 实现/vn [7/m 个/q]/mq 县/n （/w 市/n 、/w 区/n ）/w 整/v 市/n 推进/vi 。/w 
项目/n 承办/v 单位/n ：/w 市/n 农办/nis ，/w 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis 
项目/n [协办/vi 单位/n]/nz ：/w [市/n 农业局/nis]/nt 、/w 林业局/nis 、/w 农科所/nis ，/w [龙岩/ns 农校/nis]/nt 
[项目/n 负责人/nnt]/nnt ：/w 廖汉铭/nr （/w 市/n 农办/nis 主任/nnt ）/w ，/w 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis [主要/b 负责人/nnt]/nnt 
项目/n 联系人/n ：/w 陈庆生/nr （/w 市/n 农办/nis ）/w 
[资金/n 来源/n]/nz ：/w 总投资/nz [600/m 万元/q]/mq 。/w 由/p 市/n 财政/n 安排/v 补助/vn [300/m 万元/q]/mq ，/w 其余/rz 资金/n 由/p 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis 自筹/v 。/w 
完成/v 时间/n ：/w 2014年12月/t 
十六/m 、/w 实施/v “/w 菜篮子/n ”/w [工程/n 建设/vn]/nz 
2014年/t ，/w 继续/v 落实/vn “/w 菜篮子/n ”/w [行政/n 首长/nnt 负责制/n]/nz ，/w 全市/n 建设/v [大棚/n 蔬菜/n]/nz 基地/nis [1000/m 亩/q]/mq ，/w 建设/vn 无公害/b 禽蛋/n 基地/nis 新增/v 蛋/nf 禽/ng 存栏/vi [10/m 万/d 羽/ng]/mq 。/w 
承办/v 单位/n ：/w 市/n 经贸委/nis ，/w 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis ，/w 古蛟/nr 、/w 永丰/ns 、/w 龙雁/nr [新区/n 管委会/nis]/nto 
[协办/vi 单位/n]/nz ：/w [市/n 财政局/nis]/nt 、/w 物价局/nis 、/w [国土/n 资源/n 局/n]/nis 、/w 农业局/nis 、/w [城乡/n 规划/n]/nz 局/n 、/w 统计局/nis 、/w 农科所/nis 
[项目/n 负责人/nnt]/nnt ：/w 林旭/nr （/w 市/n 经贸委/nis 主任/nnt ）/w ，/w 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis [主要/b 负责人/nnt]/nnt ，/w 古蛟/nr 、/w 永丰/ns 、/w 龙雁/nr [新区/n 管委会/nis]/nto [主要/b 负责人/nnt]/nnt 
项目/n 联系人/n ：/w 郭钢/nr (/w 市/n 经贸委/nis )/w 
[资金/n 来源/n]/nz :/w “/w 菜篮子/n ”/w [工程/n 建设/vn]/nz 经费/n 主要/b 由/p 承办/v 基地/nis 自筹/v ，/w 市/n 财政/n 补助/vn [2000/m 万元/q]/mq （/w 从/p [价格/n 调节/vn 基金/n]/nz 中/f 安排/v ）/w ，/w 其余/rz 资金/n 由/p 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis 配套/vn 。/w 
完成/v 时间/n ：/w 2014年12月/t 
十七/m 、/w 实施/v [食品/n 安全/an]/nz [工程/n 建设/vn]/nz 
继续/v 治理/vn 畜牧业/n 产品/n 、/w 种植业/n 产品/n 、/w 水产品/n 、/w 饮用水/n 、/w 加工/v 食品/n 、/w 餐饮业/n 的/ude1 污染/vn ，/w 加大/v 力度/n 开展/v [食品/n 安全/an]/nz 专项/b 整治/vn ，/w 开展/v 源头/n 治理/vn ，/w 把/pba 好/a 市场准入/n ，/w 巩固/v 肉品/n [质量/n 安全/an]/nz [可追溯/nz 系统/n]/nz 建设/v 成果/n ，/w 加强/v 监测/vn 检测/vn ，/w 查处/v 违法/vn 案件/n ，/w 打击/v [犯罪/vn 行为/n]/nz ，/w 各项/r [食品/n 安全/an]/nz 监测/v 指标/n 达到/v 省/n 定/v 要求/n 。/w 
承办/v 单位/n ：/w 市/n 经贸委/nis ，/w 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis 
[协办/vi 单位/n]/nz ：/w [市委/nis 宣传部/nis]/nt ，/w 市/n 中级法院/nis 、/w 检察院/nis ，/w [市/n 发改委/nis]/nt 、/w 监察局/nis 、/w 财政局/nis 、/w 公安局/nis 、/w 住建局/nis 、/w 农业局/nis 、/w 质/ng 监/vg 局/n 、/w 卫生局/nis 、/w 工商局/nis 、/w [城市/n 管理/vn 行政/n 执法局/nis]/nto 、/w 水利局/nis 、/w [交通/n 运输局/nis]/nt 、/w 教育局/nis 、/w [检疫/vn 检验/vn]/nz 局/n 、/w 食品/n [药品/n 监督/vn 管理/vn]/nz 局/n 、/w 粮食局/nis 、/w 环保局/nis 、/w 科技局/nis 、/w [文/ng 广/a 新/a 局/n]/nz 、/w 林业局/nis 、/w 供销社/nis 、/w 市政府/n 法制办/nis ，/w [龙岩/ns 盐务局/nis]/nt 、/w 龙岩/ns 车务段/n 
[项目/n 负责人/nnt]/nnt ：/w 林旭/nr （/w 市/n 经贸委/nis 主任/nnt ）/w ，/w 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis [主要/b 负责人/nnt]/nnt 
项目/n 联系人/n ：/w 何伯红/nr （/w 市/n 经贸委/nis ）/w 
项目/n [经费/n 来源/n]/nz ：/w 积极/ad 争取/v 省级/b 补助/vn ，/w 市级/b 财政/n 补助/vn [350/m 万元/q]/mq （/w 从/p [价格/n 调节/vn 基金/n]/nz 中/f 安排/v ）/w ，/w 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis 安排/v 配套/vn 资金/n 。/w 
完成/v 时间/n ：/w 2014年12月/t 
十八/m 、/w 实施/v 城乡/n 集贸市场/n 建设/vn 改造/v 工程/n 
2014年/t ，/w 全市/n 扶持/v [10/m 个/q]/mq 城乡/n 集贸市场/n 进行/vn 标准化/vn 建设/vn 改造/vn ，/w 完善/v 营业/vn 场所/n 、/w 检验/vn 检测/vn 和/cc 安全监控/gi 等/udeng [硬件/n 设施/n]/nz ，/w 示范/vn 带动/v 其他/rzv 集贸市场/n 升级/vi 改造/vn 。/w 
项目/n 承办/v 单位/n ：/w 市/n 经贸委/nis 
项目/n [协办/vi 单位/n]/nz ：/w [市/n 财政局/nis]/nt 、/w 物价局/nis 、/w 工商局/nis ，/w 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis 
[项目/n 负责人/nnt]/nnt ：/w 林旭/nr （/w 市/n 经贸委/nis 主任/nnt ）/w 
项目/n 联系人/n ：/w 沈觉钰/nr （/w 市/n 经贸委/nis ）/w 
[资金/n 来源/n]/nz ：/w （/w 1/m ）/w 市/n 财政/n 安排/v 补助/vn [150/m 万元/q]/mq （/w 每个/r 集贸市场/n 补助/vn [15/m 万元/q]/mq ）/w ，/w 从/p [价格/n 调节/vn 基金/n]/nz 中/f 列支/v ；/w （/w 2/m ）/w 其余/rz 资金/n 由/p 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis 配套/vn 、/w 企业/n 自筹/v 。/w 
完成/v 时间/n ：/w 2014年12月/t 
十九/m 、/w 完善/v [计划生育/n 奖励/vn]/nz 扶持/v 政策/n 
建立/v 城镇/n 独生子女/n 家庭/n [奖励/vn 扶助/v]/nz 制度/n ，/w 对/p 全市/n 城镇/n 年/qt 满/a [60/m 周岁/q]/mq 的/ude1 非/b 国家机关/n 、/w 国有/vn [企事业/n 单位/n]/nz 的/ude1 独生子女/n 父母/n [3032/m 人/n]/mq ，/w 每人/r 每月/r 发给/v [100/m 元/q]/mq 奖励金/nz ；/w 提高/v 部分/n 计划生育/n 低保/n 家庭/n [奖励/vn 扶助/v]/nz 标准/n ，/w 对/p 全市/n 符合/v 独生子女/n 和/cc 农村/n [二/m 女/b]/mq 计划生育/n 家庭/n [奖励/vn 扶助/v]/nz 条件/n 并/cc 纳入/v 低保/n 的/ude1 父母/n [1756/m 人/n]/mq ，/w 每人/r 每月/r 增加/v [100/m 元/q]/mq ；/w 继续/v 实施/vn 计划生育/n 特殊/a 家庭/n 扶助/v 制度/n 。/w 
项目/n 承办/v 单位/n ：/w [市/n 计生委/nis]/nt ，/w 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis 
项目/n [协办/vi 单位/n]/nz ：/w [市/n 财政局/nis]/nt 
[项目/n 负责人/nnt]/nnt ：/w 陈晓东/nr （/w 市/n [计生委/nis 主任/nnt]/nnt ）/w ，/w 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis [主要/b 负责人/nnt]/nnt 
项目/n 联系人/n ：/w 张平德/nr （/w [市/n 计生委/nis]/nt ）/w 
[资金/n 来源/n]/nz ：/w （/w 1/m ）/w 城镇/n 独生子女/n 家庭/n [奖励/vn 扶助/v]/nz 金/b ：/w 省/n 财政/n 补助/vn 80%/m ，/w 市/n 财政/n 补助/vn 10%/m （/w 计/vi [36/m ./w 384/m 万元/q]/mq ）/w ，/w 其余/rz 10%/m 由/p 各县/r （/w 市/n 、/w 区/n ）/w 人民/n 配套/vn ；/w （/w 2/m ）/w 提高/v 部分/n 计划生育/n 低保/n 家庭/n [奖励/vn 扶助/v]/nz 金/b ：/w 省/n 财政/n 补助/vn 80%/m ，/w 市/n 财政/n 补助/vn 10%/m （/w 计/vi [21/m ./w 07/m 万元/q]/mq ）/w ，/w 其余/rz 10%/m 由/p 各县/r （/w 市/n 、/w 区/n ）/w 人民政府/nis 配套/vn ；/w （/w 3/m ）/w 实施/v 计划生育/n 特殊/a 家庭/n 扶助/v ，/w 继续/v 按/p [现行/b 政策/n]/nz 执行/v 。/w 
完成/v 时间/n ：/w 2014年12月/t 
二十/m 、/w 实施/v “/w [希望/v 工程/n]/nz 2014/m ”/w 系列/n 助学/v [公益/n 活动/vn]/nz 
2014年/t ，/w 重点/n 资助/v [400/m 名/q]/mq 被/pbei 全国/n [普通/a 高等/b 院校/n]/nz 本科/n 以上/f 录取/v 的/ude1 应届/b 贫困/a [大学/nis 新生/n]/nz 圆/vg 就/d 大学/nis 梦想/n ；/w 资助/v [100/m 名/q]/mq 以上/f 品学兼优/vl 的/ude1 贫困/a 高中生/nnd ；/w 帮助/v [1/m 所/usuo]/mq [办学/vn 条件/n]/nz 较差/d 的/ude1 学校/nis 新建/v 或/c 扩建/vn 教学/vn （/w 生活/vn ）/w 楼/n 。/w 
项目/n 承办/v 单位/n ：/w 团市委/nis 
项目/n [协办/vi 单位/n]/nz ：/w [龙岩/ns 电视台/nis]/nt 、/w [闽西/ns 日报社/nis]/nt ，/w 各县/r （/w 市/n 、/w 区/n ）/w 团委/nis 、/w 希望/v 办/v 
[项目/n 负责人/nnt]/nnt ：/w 罗露露/nr （/w 团市委/nis 副书记/nnt ）/w 
项目/n 联系人/n ：/w 吴秋妹/nr （/w 团市委/nis ）/w 
[资金/n 来源/n]/nz ：/w 总投资/nz [220/m 万元/q]/mq 。/w 其中/rz ：/w （/w 1/m ）/w 筹集/v 善/ag 款/q [160/m 万元/q]/mq 以上/f ，/w 资助/v [400/m 名/q]/mq 以上/f [贫困/a 家庭/n]/nz [大学/nis 新生/n]/nz ；/w （/w 2/m ）/w 筹集/v 善/ag 款/q [10/m 万元/q]/mq 以上/f ，/w 资助/v [100/m 名/q]/mq 以上/f 品学兼优/vl 贫困/a 高中生/nnd ；/w （/w 3/m ）/w 筹集/v 善/ag 款/q [40/m 万元/q]/mq 以上/f ，/w 资助/v 1/m 所以/c 上/f [办学/vn 条件/n]/nz 较差/d 的/ude1 学校/nis 新建/v 或/c 扩建/vn 教学/vn （/w 生活/vn ）/w 楼/n 。/w 市/n 财政/n 补助/vn [10/m 万元/q]/mq 。/w 
完成/v 时间/n ：/w 2014年12月/t 
