5日/t 的/ude1 一则/c 消息/n 让/v 本/rz 已/d 伤病/n 满/a 营/n 的/ude1 这个/rz 赛季/n 雪上加霜/vl —/w —/w [洛杉矶/nsf 快船队/nt]/nt 全明星/nz 控/v 卫/ng 保罗/nrf 因为/c 右肩/nz 伤势/n 将/d 缺阵/v [6/m 周/qt]/mq 。/w 
这个/rz 赛季/n 开始/v 还/d 没/d 到/v 3个月/t ，/w 伤病/n 就/d 如/v 瘟疫/n 般/uyy 侵袭/vn 了/ule NBA/x 的/ude1 各支/nz 球队/nis ，/w 这/rzv 一份/mq 不/d 完全/ad 的/ude1 伤病/n 名单/n 足够/v 触目惊心/vl ：/w 韦斯特布鲁克/nrf (/w [俄/b 克拉/q 荷马/nz]/nz 雷鸣/vi 队/n ，/w 膝伤/n )/w 、/w 罗斯/nrf (/w [芝加哥/nsf 公牛队/nt]/nt ，/w 膝伤/n )/w 、/w 朗/ag 多/a (/w [波士顿/nsf 凯尔特/nrf 人/n 队/n]/nt ，/w 膝伤/n )/w 、/w 纳什/nrf (/w [洛杉矶/nsf 湖人队/nt]/nt ，/w 膝伤/n )/w 、/w 科比/nrf (/w [洛杉矶/nsf 湖人队/nt]/nt ，/w 膝伤/n )/w …/w …/w 
另外/c 还有/v 布鲁克林/nsf 网/n 队/n 后卫/nnt 德隆·威廉姆斯/nrf 伤伤/nz 停停/v 打/v 了/ule [22/m 场/qv]/mq 比赛/vn ，/w 但/c 他/rr 透露/v 自己/rr 的/ude1 身体/n 依然/d 在/p 受伤/vi 病/n 的/ude1 困扰/vn 。/w 其他/rzv 的/ude1 如/v 布雷克/nrf 、/w 法玛尔/nrf 等/udeng ，/w 更是/d 不胜枚举/vl 。/w 
千万/m 不要/d 以为/v 受伤/vn 的/ude1 只有/c 后卫/nnt ，/w 内线/n 球员/nnt 名单/n 也/d 颇为/d 可观/a ：/w 霍福德/nr (/w [亚特兰大/nsf 老鹰队/nt]/nt ，/w 胸部/n 伤势/n )/w 、/w 布鲁克·洛佩斯/nrf (/w 布鲁克林/nsf 网/n 队/n ，/w 脚/n 伤/v )/w 、/w 马克·加索尔/nrf (/w [孟菲斯/nsf 灰熊队/nt]/nt ，/w 膝伤/n )/w 。/w 小牛队/nt 主将/nnt 诺维茨基/nrf 称/v 自己/rr “/w 已经/d 扭伤/vi [200/m 次/qv]/mq 脚踝/n 了/ule ”/w ，/w 勇士/n 队/n 中锋/nnt 博古特/nrf 比赛/vn 刚/d 结束/v 就/d 把/pba 左脚/n 扎进/nz 装满/v 冰块/n 的/ude1 箱子/n 里/f 。/w 
你/rr 方/q 伤/v 罢/v 我/rr 也/d 伤/v ，/w 如果/c 照/v 这样/rzv 的/ude1 趋势/n 进行/vn 下去/vf ，/w NBA/x 新闻/n 的/ude1 内容/n 恐怕/d 就/d 应该/v 从/p “/w 某某/r 受伤/vi ”/w 转移/v 到/v “/w 某某/r 还/d 没/d 受伤/vi ”/w 上面/f 了/ule 。/w 
前/f 太阳/n 队/n 总经理/nnt 史蒂夫·科尔/nrf 对/p 这个/rz 赛季/n 的/ude1 伤病/n 评价/vn 道/qv ：/w “/w 对于/p 联盟/nis 来说/uls ，/w 这样/rzv 的/ude1 伤病/n 是/vshi 恐怖/a 的/ude1 。/w 这个/rz 赛季/n 的/ude1 NBA/x 并/cc 不是/c 很/d 好看/a ，/w 很大/d 一部分/m 原因/n 就是/v 伤病/n ，/w 这/rzv 导致/v 很多/m 比赛/v 质量/n 并不/d 高/a 。/w ”/w 
伤病/n 最近/t 的/ude1 一个/mq 影响/vn 就是/v 上个月/t 进行/vn 的/ude1 NBA/x “/w [圣诞/t 大战/n]/nz ”/w 。/w NBA/x 煞费苦心/vl 安排/v 了/ule [5/m 场/qv]/mq 经典/n 对决/v ，/w 但/c [3/m 场/qv]/mq 都/d 遭遇/v 了/ule 重大/a 伤病/n ，/w 结果/n 没有/v 了/ule 罗斯/nrf 的/ude1 公牛/n 击溃/v 了/ule 缺少/v 洛佩斯/nrf 的/ude1 网/n 队/n ，/w “/w 甜瓜/nf ”/w 缺席/vi 的/ude1 [尼克斯/nrf 队/n]/nt 输给/v 雷鸣/vn 29分/t ，/w 热火/a 与/cc 湖人/nz 的/ude1 焦点/n 之/uzhi 战/vg 中/f ，/w 湖人/nz 当家/vi 球星/nnd 科比/nrf 只能/v 身着/v 西装/n 在场/vi 边/k 观战/vi 。/w 
其实/d 伤病/n 影响/vn 的/ude1 不仅仅/d 是/vshi 单/b 场/qv 的/ude1 比赛/vn ，/w [主力/nnt 球员/nnt]/nz ，/w 尤其/d 是/vshi 主力/nnt 后卫/nnt 的/ude1 缺阵/v ，/w 会/v 对/p 球队/nis 造成/v 不可估量/vl 的/ude1 损失/n 。/w 失去/v 了/ule 罗斯/nrf 的/ude1 公牛队/nt 最近/t [22/m 场/qv]/mq 比赛/vn 只/d 赢/v 了/ule [8/m 场/qv]/mq ，/w 网/n 队/n 雄心勃勃/vl 的/ude1 赛季/n 因为/c 德隆·威廉姆斯/nrf 的/ude1 状态/n 不/d 佳/a 而/cc 渐成/v 联盟/nis 笑柄/n ，/w 失去/v 了/ule 韦斯特布鲁克/nrf 的/ude1 雷鸣/vn 队/n 上/f 赛季/n 止步/vi 西区/ns 半决赛/n ，/w 朗/ag 多/a 伤/v 停/vn 后/f [凯尔特/nrf 人/n 队/n]/nt 干脆/d 直接/ad 开始/v 重建/vn 。/w 不知/v 保罗/nrf 的/ude1 伤势/n ，/w 会/v 对/p 快船队/nt 造成/v 多/a 大/a 的/ude1 影响/vn 。/w 
从/p 伤病/n 的/ude1 角度/n 看/v ，/w 这/rzv 是/vshi 一个/mq [没有/v 任何/rz 借口/n]/nz 的/ude1 赛季/n ，/w 因为/c 这/rzv 并/cc 不是/c 一个/mq [缩水/vi 赛季/n]/nz ，/w 也/d 没有/v 遇到/v 奥运/n 年/qt ，/w 被/pbei 大家/rr 称为/v “/w 劳模/nnt ”/w 的/ude1 马刺/n 后卫/nnt 帕克/nrf 虽然/c 代表/nnt 法国队/nt 打/v 了/ule 欧锦赛/n ，/w 但/c 他/rr 目前/t 也/d 并/cc 没有/v 重大/a 伤病/n 。/w “/w 每个/r 赛季/n 都/d 是/vshi 不同/a 的/ude1 ，/w 伤病/n 的/ude1 部位/n 也/d 各/rz 不/d 相同/a ，/w 我/rr 弄/v 不懂/v 这/rzv 到底/d 是/vshi [怎么/ryv 回/v 事/n]/nz 儿/ng ，/w ”/w 科尔/nrf 对于/p 这样/rzv 大面积/d 伤病/n 的/ude1 原因/n 也/d 是/vshi [一头/d 雾水/nz]/nz 。/w 
你/rr 伤/v ，/w 还是/c 不/d 伤/v ，/w 赛程/n 就/d 在/p 那里/rzs ，/w 不/d 打/v 不行/a ，/w 毫无疑问/dl ，/w 随着/p 比赛/v 强度/n 和/cc 速度/n 的/ude1 逐步/d 增加/v ，/w NBA/x 也/d 变得/vi 越来越/d 危险/an 。/w 不过/c ，/w 换/v 一个/mq 角度/n 看/v ，/w 伤病/n 历来/d 也/d 都/d 是/vshi 比赛/vn 的/ude1 一部分/m ，/w 有伤/v 在/p 身/ng 的/ude1 队伍/n 也/d 只能/v 寄望/nz 于/p 球队/nis 自身/rr 的/ude1 修复/vn 能力/n 了/ule 。/w 
在/p 这/rzv 一片/mq 伤病/n 中/f ，/w 上/f 赛季/n 进入/v 总决赛/n 的/ude1 [迈阿密/nsf 热火队/nt]/nt 和/cc [圣安东尼奥/nrf 马刺队/nt]/nt 却/d 保持/v 着/uzhe 相对/d 好/a 的/ude1 身体/n 状态/n ，/w 队/n 中/f 并/cc 没有/v 重大/a 伤病/n ，/w 也许/d 这/rzv 一点/mq ，/w 也/d 是/vshi [两/q 队/n]/mq 能/v 长时间/nz 独步/nz 联盟/nis 的/ude1 秘诀/n 之一/rz 吧/y 。/w （/w 林德韧/nr ）/w 
