[36/m 岁/qt]/mq 的/ude1 阿华/nz 厌倦/v 了/ule 家庭/n 琐碎/a 生活/vn ，/w 开始/v 寻找/v 婚外情/nz 的/ude1 刺激/vn 。/w 谁知/v 情人/n 在/p 要求/n 私奔/vi 未果/v 的/ude1 情形/n 下/f ，/w 竟/d 将/d 阿华/nz 骗/v 到/v 宾馆/nis 预谋/n 锤/ng 杀/v 。/w 所/usuo 幸/vg 情人/n 心/n 存/v 怜悯/vn ，/w 在/p 阿华/nz 的/ude1 [苦苦/d 哀求/v]/nz 下/f 终止/v 了/ule 杀人/vi 行为/n 。/w 近日/t ，/w [镇江/ns 润州区/ns 人民法院/nis]/nt [开庭/vi 审理/v]/nz 此案/r ，/w 被告人/n 胡军/nr 被/pbei 判处/v 有期徒刑/n 5年/t 。/w 
农村/n 小伙/n 
偶遇/v 营销/vn 女郎/n 坠/v 情网/n 
[32/m 岁/qt]/mq 的/ude1 安徽/ns 人/n 胡军/nr ，/w 初中/nis 毕业/v 后/f 一直/d 做/v 油漆工/nnd 谋生/vi ，/w 去年/t 3月/t 来到/v 镇江/ns 打工/vi 。/w 4月/t 的/ude1 一天/mq ，/w 胡军/nr 在/p 火锅店/nis 吃饭/vi 时/ng ，/w 偶遇/v 某公司/nz 派/v 发/v 优惠券/n 的/ude1 陈华/nr ，/w 两人/mq 一见倾心/vl ，/w 并/cc 互相/d 留下/v [手机/n 号码/n]/nz 。/w 经过/p 几天/mq 的/ude1 短信/n 聊天/vi ，/w 胡军/nr 和/cc 阿华/nz 再次/d 见面/vi ，/w 10余/m 天后/nz 两人/mq 确立/v 了/ule [情人/n 关系/n]/nz 。/w 此/rzs 后/f ，/w 胡军/nr 做/v 完工/vn 经常/d 去/vf 接/v 阿华/nz 下班/vi ，/w 阿华/nz 有时/d 也/d 给/p 胡军/nr 洗衣/vi 做饭/vi ，/w 两人/mq 俨然/z 夫妻/n 般/uyy 出/vf 双/q 入/v 对/p 。/w 这/rzv 一切/rz ，/w 都/d 让/v 身处/s 异乡/n 的/ude1 单身汉/n 胡军/nr ，/w 体味/v 到/v 了/ule 期/qv 许/v 已/d 久/a 的/ude1 “/w 妻子/n ”/w 般/uyy 的/ude1 关怀/vn 。/w 
渐渐/d 地/ude2 ，/w 胡军/nr 痴迷/v 地/ude2 陷入/v 情网/n 不能自拔/vl ，/w 多次/mq 要求/n 阿华/nz 带/v 上/f 家里/s 的/ude1 钱财/n 跟/p 他/rr 回/v 安徽/ns 农村/n 老家/n 。/w 但/c 身为/v 两个/mq 孩子/n 母亲/n 的/ude1 阿华/nz 只是/d 把/pba 他/rr 当成/v 家庭/n 琐碎/a 生活/vn 外/f 的/ude1 情感/n 调剂/vn 。/w 
情人/n 反悔/vi 
敷衍/v 行为/n 激怒/v 痴情/a 汉/tg 
不愿/nz 抛弃/v 家庭/n 的/ude1 阿华/nz 为/p 敷衍/v 胡军/nr ，/w 谎称/v 钱/n 和/cc 工资/n 卡/n 都/d 被/pbei 老公/n 收走/nz ，/w 等/udeng 拿到/v 钱/n 后/f 就/d 私奔/vi 。/w 5月/t 中旬/t 的/ude1 一天/mq ，/w 在/p 宾馆/nis [发生/v 关系/n]/nz 后/f ，/w 胡军趁/nr 阿华/nz 在/p 卫生间/n 洗澡/vi 翻看/v 其/rz 衣服/n ，/w 发现/v 阿华/nz 裤子/n 口袋/n 里/f 有钱/a 和/cc 银行卡/nz ，/w 便/d 质问/v 阿华/nz 并/cc 再次/d 提出/v 携款/v 私奔/vi 。/w 反感/an 已/d 久/a 的/ude1 阿华/nz 勃然大怒/vl ，/w 扬言/v 分手/vn 。/w 阿华/nz 的/ude1 态度/n 让/v 胡军/nr 不知所措/vl ，/w 却/d 又/d 不忍/v 放弃/v 。/w 这次/r 见面/vi 后/f ，/w 阿华/nz 就/d 开始/v 刻意/d 躲避/v 胡军/nr ，/w 不/d 接/v 电话/n 也/d 不/d 回/v 短信/n 。/w 
阿华/nz 的/ude1 行为/n 彻底/ad 激怒/v 了/ule 胡军/nr ，/w 认为/v 其/rz 是/vshi 在/p 欺骗/v 他/rr 的/ude1 感情/n ，/w 遂/d 产生/v 了/ule 杀人/vi 泄愤/vn 的/ude1 念头/n 。/w 5月31日/t ，/w 在/p 出租屋/nz 附近/f 搜寻/v 一通/v 没有/v 买/v 到/v 刀/n 后/f ，/w 胡军/nr 打车/v 来到/v 了/ule 某大学/nz 附近/f 的/ude1 五金/n 城/n ，/w 在/p 五金/n 城/n 还是/c 没有/v 买/v 到/v 刀/n ，/w 便/d 买了/v 一把/mq 铁锤/n 。/w 胡军/nr 让/v 老板/nnt 把/pba 买/v 到/v 的/ude1 锤/ng 柄/ng 锯短/nz 后/f 装进/vf 包/v 里/f ，/w 打车/v 到/v 两人/mq 经常/d 约会/vi 的/ude1 宾馆/nis 开/v 好/a 房间/n ，/w 并/cc 将/d 锤子/n 隐藏/v 在/p 床头/n 的/ude1 地板/n 上/f ，/w 然后/c 发/v 短信/n 威胁/v 阿华/nz “/w 你/rr 欺骗/v 我/rr ”/w ，/w “/w 你/rr 会/v 后悔/vn 的/ude1 ”/w 。/w 
私奔/vi 不成/v 
油漆工/nnd 举/v 锤/ng 砸/v 向/p 情人/n 
阿华/nz 担心/v 胡军/nr 做出/v 对/p 其/rz 家人/n 不利/a 的/ude1 事/n ，/w 在/p 火车站/n 广场/n 发/v 完/vn 优惠券/n 后/f ，/w 应约/v 来到/v 胡军/nr 开/v 好/a 房间/n 的/ude1 宾馆/nis 。/w 
“/w 今晚/t 我/rr 去/vf 上海/ns ，/w 你/rr 跟/p 我/rr [一起/s 去/vf 吧/y]/nz ？/w ”/w 胡军/nr [最后/f 一次/mq]/nz 试探/v 阿华/nz 的/ude1 真实/a 想法/n 。/w 阿华/nz [断然/d 拒绝/v]/nz 。/w 之后/f ，/w 胡军/nr 要求/n 与/cc 阿华/nz 发生/v [最后/f 一次/mq]/nz 性关系/n 。/w 完/vi 事后/f ，/w 他/rr 又/d 拉/v 着/uzhe 欲/d 穿衣/v 离去/vn 的/ude1 阿华/nz 说/v 要/v 再/d 聊聊/v 。/w 谁知/v ，/w 阿华/nz 刚/d 躺/v 回/v 床/n 上/f ，/w 胡军/nr 就/d 用/p 被子/n 蒙住/v 阿华/nz 的/ude1 头/n 并用/vi 身体/n 将/d 其/rz 死死/d 压住/nz ，/w 伸手/vi 拿起/v 放在/v 床边/nz 的/ude1 铁锤/n ，/w 狠狠/d 地/ude2 砸/v 向/p 阿华/nz ，/w 边/k 砸/v 边/k 喊道/v ：/w “/w 让/v 你/rr 骗/v 我/rr ，/w 要/v 死/vn 我们/rr 一起/s 死/v ！/w ”/w 
强烈/a 的/ude1 求生/vn 欲望/n 使/v 阿华/nz 拼命/d 挣扎/vi ，/w 被/pbei 砸/v [七/m 八/m 下/f]/mq 之后/f ，/w 阿华/nz 终于/d 抓住/v 了/ule 胡军/nr 手中/s 愤怒/a 的/ude1 铁锤/n ，/w “/w 你/rr 怎么/ryv 这么/rz 狠心/a ，/w 我/rr 把/pba 身上/s 的/ude1 金器/nz 全/a 当掉/nz ，/w 我们/rr 私奔/vi 。/w ”/w 阿华/nz 试图/v 稳定/an 胡军/nr 的/ude1 情绪/n 。/w 在/p 阿华/nz 的/ude1 一再/d 恳求/v 下/f ，/w 胡军/nr 心软/a 了/ule ，/w 简单/a 地/ude2 擦去/nz 血迹/n 后/f 打车/v 将/d 阿华/nz 送到/v 了/ule 医院/nis ，/w 然后/c 报警/vn 自首/vi 。/w [润州/ns 检察院/nis]/nt 以/p 胡军/nr 犯/v [故意/d 杀人罪/n]/nz 向/p [润州/ns 法院/nis]/nt [提起/v 公诉/vi]/nz 。/w 法院/nis 经/p 审理/v 认为/v ，/w 胡军/nr 的/ude1 行为/n 已/d 构成/v [故意/d 杀人罪/n]/nz ，/w 最终/d 判处/v 胡军/nr 有期徒刑/n 五年/t 。/w 
