1月5日/t 晚/tg 9时55分/t 许/v ，/w 在/p 蒲城县/ns 迎宾/vn 路上/s ，/w 客车/n 爆炸/vn 现场/s 已/d 被/pbei 清理/v 。/w 赵雷/nr 摄/vg 
1月5日/t 晚/tg ，/w 一辆/mq 由/p [西安/ns 城东/s 客运站/nis]/nt 出发/vi 的/ude1 高速/b 客运/n 大巴/n 在/p 陕西/ns 蒲城县/ns 境内/s 发生/v 爆炸/vn ，/w 目前/t 已/d 造成/v [5/m 人/n]/mq 死亡/vi 、/w [24/m 人/n]/mq 受伤/vi 。/w 尽管/c 时间/n 已经/d 过去/vf [24/m 小时/n]/mq ，/w 但/c 据/p 蒲城县/ns [公安/n 部门/n]/nz 透露/v ，/w 爆炸/vn 的/ude1 原因/n 还/d 需要/v 刑侦专家/nnd 和/cc 爆破/v 专家/nnt 的/ude1 进一步/d 调查/vn 。/w 
爆炸/vn 现场/s 无明火/n 烟尘/n 、/w 气味/n 均/d 较小/d 
记者/nnt 5日/t 深夜/t 到达/v 位于/v 蒲城县/ns 迎宾/vn 路上/s 的/ude1 爆炸/vn 现场/s 时/ng ，/w 公安人员/nnd 已/d 在/p 清理/v 现场/s 。/w 尽管/c 爆炸/vn 的/ude1 客运/n 大巴/n 车/n 已/d 被/pbei 拖走/nz ，/w 但/c 地上/s 还/d 散落/v 着/uzhe 大片/n 指甲盖/n 大/a 的/ude1 玻璃/n 碎/a 渣/ng ，/w 除此之外/al ，/w 地上/s 还/d 摆放/v 着/uzhe 几个/mq 塞满/nz 东西/n 的/ude1 塑料袋/n 。/w 
“/w 当时/t 就/d 听到/v ‘/w 呯/n ’/w 一声/mq 巨响/n ，/w 我/rr 开始/v 以为/v 是/vshi 门口/s 的/ude1 小车/n 爆炸/vn ，/w 走出/v 门/n 才/d 发现/v 有/vyou 一辆/mq 大巴/n 车/n 停/vi 在/p 了/ule 路边/s ，/w 车/n 玻璃/n 炸得/nz 粉碎/v 。/w ”/w 蒲城/ns 居民/n 梁宪荣/nr 这样/rzv 形容/v 爆炸/vn 发生/v 一刻/mq 的/ude1 情景/n 。/w 
梁宪荣/nr 是/vshi 距离/n 爆炸/vn 现场/s 不到/v [20/m 米/q]/mq 处/n 的/ude1 一家/n 宾馆/nis 的/ude1 经理/nnt ，/w 爆炸/vn 发生/v 时/ng 他/rr 正/d 站/vi 在/p 门口/s 和/cc 人/n 聊天/vi 。/w “/w 大概/d 在/p 18时40分/t ，/w 因为/c 是/vshi 晚饭/n 时间/n 所以/c 街上/s 行人/n 并不/d 多/a ，/w 我/rr 听到/v 爆炸声/n 后/f 赶紧/d 跑去/nz 现场/s ，/w 但/c 又/d 折返/v 回来/v 停/vn 在/p 路边/s ，/w 怕/v 发生/vn 第二次/mq 爆炸/vn 。/w ”/w 梁宪荣/nr 说/v 。/w 
据/p 梁宪荣/nr 回忆/v ，/w 爆炸/vn 发生/v 时/ng 并/cc 没有/v 产生/vn 浓重/a 的/ude1 黑色/n 烟雾/n ，/w 车/n 周围/f 也/d 没有/v 很/d 刺鼻/a 的/ude1 味道/n 。/w “/w 应该/v 不是/c [烟花/n 爆竹/n]/nz 发生/v 爆炸/vn 。/w ”/w 梁宪荣/nr 说/v ，/w 爆炸/vn 发生/v 后/f [几/d 分钟/qt]/mq 之内/f 就/d 有/vyou 一辆/mq 救护车/n 赶到/v ，/w 随后/d [几/d 辆/q]/mq 消防车/n 也/d 陆续/d 抵达/v ，/w 围观/vi 的/ude1 人群/n 被/pbei 隔开/v ，/w 混乱/a 的/ude1 场面/n 得到/v 控制/vn 。/w 
据/p [渭南市/ns 公安/n 消防/b 支队/nis]/nt 透露/v ，/w 他们/rr 在/p 接到/v 报警/vn 后/f 立刻/d 派/v 消防车/n 赶往/v 爆炸/vn 现场/s ，/w 但/c 在/p 现场/s 并/cc 没有/v 发现/vn 明火/n 痕迹/n ，/w 于是/cc 将/d 现场/s 交由/v 蒲城县/ns [公安/n 部门/n]/nz 处理/vn 。/w 
另有/v 目击者/n 表示/v ，/w 爆炸/vn 是/vshi 在/p 车厢/n 中/f 后/f 部/q 发生/v 的/ude1 ，/w 因为/c 车厢/n 前面/f 的/ude1 伤者/n 在/p 发生/v 爆炸/vn 后/f 立即/d 跳下/vf 车/n ，/w 看上去/v 伤/vn 得/ude3 较轻/d 。/w 但/c 随后/d [医护/vn 人员/n]/nnt 从/p 车/n 中/f 门/n 抬/v 下/f 一位/mq 乘客/n ，/w 似乎/d 已经/d 死亡/vi 。/w 
伤者/n 回忆/v 爆炸/vn 时/ng “/w 惊恐/a ”/w 瞬间/n 
记者/nnt 6日/t 前往/v [蒲城县/ns 医院/nis]/nth ，/w 在/p 这里/rzs 收治/v 的/ude1 [12/m 名/q]/mq 伤者/n 已经/d 从/p 急诊科/nit 转移/v 到/v 各/rz 相关/vn 科室/n 病房/n ，/w 据/p 医院/nis 负责人/nnt 介绍/v ，/w 各/rz 科室/n 病房/n 设施/n 条件/n 要好/a 于/p 急诊科/nit 。/w 
[蒲城县/ns 医院/nis 医务科/nis]/nt 主任/nnt 王祥民/nr 表示/v ，/w 在/p 县/n 医院/nis 目前/t 收治/v 的/ude1 [12/m 名/q]/mq 伤员/n 中/f ，/w 除/p 有/vyou [2/m 名/q]/mq 受/v 烧/vi 灼伤/v 较重/d 的/ude1 伤者/n 还/d 未/d 脱离/v 生命/n 危险/an ，/w 其余/rz [10/m 人/n]/mq 伤情/n 较为/d 稳定/an ，/w 情绪/n 也/d 比较/d 正常/a ，/w 目前/t 都/d 还/d 在/p 医院/nis 中/f 接受/v 观察/vn ，/w 其中/rz 有/vyou [4/m 到/v 5/m 人/n]/mq 或许/d 在/p 7日/t 可以/v 出院/vn 。/w 
眼部/d 受伤/vi 的/ude1 乘客/n 耿先生/nr 表示/v ，/w 当时/t 的/ude1 爆炸/vn 令/v 他/rr 心有余悸/vl 。/w “/w 我/rr 当时/t 坐/v 在/p 最后/f 一排/mq 最/d 中间/f ，/w 爆炸/vn 发生/v 前/f 没有/v 一点/mq 迹象/n ，/w 突然/ad 就/d 被/pbei 一声/mq 巨响/n 震/vi 懵/ag 了/ule 。/w 我/rr 看到/v 前方/s 一米/mq 处/n 冒起/nz 一股/mq 白/a 烟/n ，/w 瞬间/n 感到/v 双脚/n 有/vyou 灼热/z 的/ude1 感觉/n ，/w 当时/t 双眼/n 一片/mq 模糊/a ，/w 回过/v 神/n 儿/ng 来/vf 才/d 发现/v [汽车/n 玻璃/n]/nz 都/d 已经/d 碎/a 了/ule ，/w 我/rr 蜷着/nz 身子/n 手/n 搭/v 在/p 窗框/n 上爬/v 了/ule 出来/vf 。/w ”/w 耿先生/nr 说/v 。/w 
[5/m 名/q]/mq 死者/n [4/m 名/q]/mq 身份/n 已/d 确认/v 原因/n 尚/d 在/p 调查/vn 
事故/n 发生/v 后/f ，/w 蒲城县/ns 已/d 启动/v [突发/vn 事件/n]/nz [应急/vn 预案/n]/nz ，/w 并/cc 成立/vi 了/ule [爆炸/vn 事故/n]/nz 处置/v 领导小组/nis ，/w 下设/v 医疗/n 救治/vn 、/w 案件/n 侦查/vn 、/w 善后/n 处置/vn 、/w 舆情/n 通报/v 、/w [安全/an 隐患/n]/nz 排除/v [5/m 个/q]/mq 工作组/nis 。/w 目前/t 已经/d 确认/v [5/m 名/q]/mq 死者/n 中/f [4/m 人/n]/mq 的/ude1 身份/n ，/w [另一/m 名/q]/mq 死者/n 的/ude1 身份/n 尚/d 在/p 核实/v 之中/f 。/w 
据/p [蒲城县/ns 公安局/nis]/nto 透露/v ，/w 事故/n 发生/v 当晚/t ，/w [公安/n 部门/n]/nz 已/d 成立/vi 专案组/nis ，/w 连夜/d 在/p 现场/s 进行/vn 勘查/vn 工作/vn ，/w 并/cc 勾画/v 出/vf 爆炸/v 车辆/n 乘客/n 的/ude1 [具体/a 位置/n]/nz ，/w 搜集/v [痕迹/n 物证/n]/nz ，/w 并/cc 提取/v 在/p 现场/s 发现/v 的/ude1 检材/nz 送检/v 。/w 同时/c ，/w 调查取证/v 组/n 对/p [案发/v 现场/s]/nz 周边/n 及/cc 卡口/v 视频/n 进行/vn 调取/v ，/w 走访/v 受伤/vn 群众/n ，/w 掌握/v [爆炸/vn 事故/n]/nz 发生/v 时/ng 的/ude1 现场/s 情况/n 。/w 
据调查/nz ，/w 发生/v 爆炸/vn 的/ude1 车辆/n 是/vshi 5日16时50分/t 从/p [西安市/ns 城东/s 客运站/nis]/nt (/w 纺织城/nz 客运站/nis )/w 驶出/v 的/ude1 开往/vf [蒲城县/ns 客运站/nis]/nt 的/ude1 高速/b 客运/n 班车/n ，/w 车牌号/nz 为/p 陕/b AN0207/x ，/w 隶属于/v [陕西/ns 宏华/nz 客运/n 有限/a 责任/n 公司/nis]/nt 。/w [工作/vn 人员/n]/nnt 告诉/v 记者/nnt ，/w 该/rz 公司/nis 成立/vi 于/p 2007年11月/t ，/w 是/vshi 陕西省/ns 西安市/ns 重点/n 客运/n 企业/n 之一/rz ，/w 属于/v 陕西/ns 客运/n 发展/vn 比较/d 快/a 的/ude1 企业/n 之一/rz 。/w 宏华/nz 客运/n 公司/nis 的/ude1 负责人/nnt 和/cc 部分/n [工作/vn 人员/n]/nnt 已经/d 在/p 5日/t 晚/tg 赶往/v 事发/vn 现场/s ，/w 协助/v 处理/vn 善后/n 事宜/n 。/w 
蒲城县/ns [公安/n 机关/n]/nz 在/p 之后/f 确认/v ，/w 该班/nz 客车/n 出发/vi 时/ng 共/d 载/v [47/m 人/n]/mq ，/w 其中/rz 乘客/n [45/m 名/q]/mq ，/w 司乘人员/nnd [2/m 名/q]/mq ，/w 属于/v 满员/vi 出发/vi 。/w 该/rz 辆/q 客车/n 沿/p 阎禹/nr 高速/b 到达/v 蒲城/ns ，/w 期间/f 曾/d 在/p [富平/nz 服务站/nis]/nt 停车/vi [5/m 分钟/qt]/mq ，/w 在/p 18时25分/t 左右/f 从/p 蒲城县/ns 南门/n 卡口/v 入城/vi ，/w 中途/d 无人/b 上下车/vn 。/w 
目前/t ，/w 爆炸/v 原因/n 还/d 需要/v 进一步/d 调查/vn 。/w 据/p 了解/v ，/w 公安部/nto 和/cc [陕西省/ns 公安厅/nis]/nto 派出/v 的/ude1 爆破/vn 专家/nnt 和/cc 刑侦专家/nnd 已经/d 抵达/v 爆炸/vn 现场/s ，/w 进行/vn 分析/vn 调查/vn 。/w 而/cc 在/p 网上/s 传言/n 的/ude1 医院/nis 在/p 救治/v 伤员/n 过程/n 中/f ，/w 曾/d 在/p 伤者/n 身上/s 提取/v 出/vf 长/a 约/d [1/m 厘米/q]/mq 金属/n 块/q 异物/n ，/w 王祥民/nr 表示/v ，/w 县/n 医院/nis 仅仅/d 在/p 一人/mq 身上/s 发现/v 两块/mq 异物/n ，/w 一块/s 为/p 棉絮/n 状/ng 物体/n ，/w [另一/m 块/q]/mq 疑似/nz 是/vshi 金属/n 碎片/n 。/w (/w 郑昕/nr 都红刚/nr )/w 
