加收/v [50/m 元/q]/mq 手续费/n 就/d 能/v 帮/v 你/rr 买/v 到/v 各/rz 趟/qv 出疆/nz 列车/n 的/ude1 车票/n ，/w 这样/rzv 的/ude1 “/w 代购/v ”/w 信息/n 让/v 不少/m 着急/a 回家过年/v 的/ude1 人/n 信以为真/nz ，/w 但/c 让/v 购票/vn 人/n 没有/v 想到/v 的/ude1 是/vshi ，/w 这/rzv 竟是/v 一个/mq 骗局/n 。/w 
1月3日/t 至/p 5日/t ，/w [乌鲁木齐/ns 铁路/n 公安处/nis]/nt [乌鲁木齐/ns 火车站/n]/nz 派出所/nis 陆续/d 接到/v 旅客/n 报案/vi ，/w 称/v 在/p 购票/v 时/ng 被/pbei 骗/v ，/w 而/cc 类似/a 的/ude1 案件/n [三/m 天/qt]/mq 内/f 已/d 接到/v [24/m 起/vf]/mq ，/w [涉案/vn 金额/n]/nz 5万余元/m 。/w 
[6/m 分钟/qt]/mq 实施/v 诈骗/vn 
春运/n 购票/v 进入/v 高峰/n ，/w 出疆/nz 车票/n “/w [一/d 票/n 难求/nz]/nz ”/w ，/w 不少/m 代购/v 火车票/n 的/ude1 短信/n 也/d 随之而来/vl 。/w 
1月4日/t ，/w 市民/n 陈建波/nr 收到/v 了/ule [一条/mq 短信/n]/nz ，/w “/w 代售/v [全国/n 各地/rzs]/nz 火车票/n ，/w 如/v 需要/vn 请/v 找/v 15899247/m */w */w */w 小李/nz ”/w ，/w 陈建波/nr 抱着/v 试试/v 的/ude1 心态/n 和/cc 短信/n 中/f 的/ude1 小李/nz 取得/v 了/ule 联系/v 。/w 
“/w 对方/n 说/v 她/rr 有/vyou 关系/n ，/w 能/v 拿到/v 内部/f 票/n ，/w 并/cc 承诺/vn ‘/w 火车站/n 售票/vn 窗口/s 出票/v ，/w 票/n 到/v 付款/vn ’/w ，/w 但/c 一张/mq 车票/n 要/v 加收/vn [50/m 元/q]/mq 手续费/n 。/w ”/w 陈建波/nr 说/v 。/w 
随后/d ，/w 双方/n 约定/v 由/p 小李/nz 代购/v [5/m 张/q]/mq 1月24日/t 乌鲁木齐/ns 至/p 上海/ns 的/ude1 卧铺票/n ，/w 并/cc 发送/v 了/ule [身份证/n 号/q]/nz 。/w 
1月5日/t ，/w 小李/nz 让/v 陈建波/nr 前往/v 火车站/n 售票/vn 大厅/n [9/m 号/q]/mq 窗口/s 取/v 票/n ，/w 并/cc 说/v 害怕/vn 警方/n 不能/v 现金/n 交易/vn ，/w 让/v 陈建波/nr 去/vf 银行/nis 打钱/nz ，/w 并发/v 来/vf 账号/n 。/w 
陈建波/nr 和/cc 朋友/n 随即/d 去/vf 取/v 票/n ，/w 陈建波/nr 的/ude1 妻子/n 则/d 到/v 银行/nis 等待/v 转账/vn 。/w 
可/v 两人/mq 来到/v 了/ule 火车站/n 售票/vn 大厅/n ，/w 看到/v [9/m 号/q]/mq 窗口/s 没有/v 营业/vn ，/w 便/d 给/p 小李/nz 打电话/vi 。/w 
“/w 她/rr 说/v 她/rr 就/d 在/p 售票厅/n ，/w 马上/d 出来/vf ，/w 让/v 我/rr 不要/d 挂/v 电话/n 。/w ”/w 陈建波/nr 说/v ，/w 他们/rr 一直/d [保持/v 通话/vi]/nz 有/vyou [六/m 分钟/qt]/mq 。/w 
让/v 陈建波/nr 没有/v 想到/v 的/ude1 是/vshi ，/w 就是/v 这/rzv [六/m 分钟/qt]/mq ，/w 对方/n 通过/p “/w 来电显示/v 改/v 号/q 软件/n ”/w ，/w 用/p 显示/v 为/p 陈建波/nr 手机/n 号/q 的/ude1 手机/n 给/p 其/rz 妻子/n 打/v 了/ule 电话/n ，/w 称/v 火车票/n 拿到/v ，/w 可以/v 汇/v 钱/n 。/w 
陈建波/nr 说/v ，/w 对方/n 之后/f 挂断/nz 了/ule 电话/n ，/w 他/rr 忙/v 给/p 老婆/n 打电话/vi ，/w 可/v [3658/m 元/q]/mq 车票/n 钱/n 已/d 打给/nz 了/ule 对方/n ，/w 陈建波/nr 这/rzv 才/d 知道/v 被/pbei 骗/v 了/ule 。/w 
“/w 我/rr 老婆/n 一/m 看/v 是/vshi 我/rr 的/ude1 手机/n 号/q 给/p 她/rr 打的/v 电话/n ，/w 才/d 放心/v 地/ude2 打/v 了/ule 钱/n 。/w ”/w 陈建波/nr 说/v 。/w 
[3/m 天/qt]/mq 报案/vi [24/m 起/vf]/mq 
同/p 陈建波/nr 一样/uyy ，/w 1月3日/t 至/p 5日/t ，/w [乌/b 铁/n 公安处/nis]/nt [乌鲁木齐/ns 火车站/n]/nz 派出所/nis 已/d 接到/v 了/ule 类似/a 案件/n [24/m 起/vf]/mq 。/w 
[乌鲁木齐/ns 火车站/n]/nz 派出所/nis 副所长/nnt 吐尔逊江/nrf 介绍/v ，/w 被/pbei 骗/v 的/ude1 经过/p 基本/a 一致/a ，/w 都/d 是/vshi 把/pba 受害人/n 骗/v 至/p [乌鲁木齐/ns 火车站/n]/nz 售票厅/n 取/v 票/n ，/w [另一/m 人/n]/mq 负责/v 打钱/nz 付款/vi 。/w 期间/f ，/w [犯罪/vn 嫌疑人/n]/nz 与/cc 取/v 票/n 人/n [保持/v 通话/vi]/nz ，/w 并/cc 通过/p 改/v 号/q 软件/n 与/cc 打/v 款/q 人/n 取得/v 联系/vn 要求/n 打钱/nz 。/w 
吐尔逊江/nrf 介绍/v ，/w “/w 来电显示/v 改/v 号/q 软件/n ”/w 是/vshi [一/d 款/q]/mq 非法/b 软件/n ，/w 案件/n 中/f [犯罪/vn 嫌疑人/n]/nz 利用/v 这种/r 新型/b [网络/n 技术/n]/nz ，/w 可以/v 显示/vn 一个/mq 特定/b [手机/n 号码/n]/nz ，/w 并/cc 配合/v 前期/f 说辞/n ，/w 达到/v 诈骗/vn 钱财/n 的/ude1 目的/n 。/w 
铁路/n 警方/n 提醒/v ，/w 旅客/n 购票/v 一定/b 要/v 通过/p 网络/n （/w www/x ./w 12306/m ./w cn/x ）/w 、/w 电话/n （/w 95105105/m ）/w 、/w 火车站/n 和/cc 代售/vn 点/qt 售票/vn 窗口/s 、/w [自助/b 售票机/n]/nz 等/udeng 正规/a 渠道/n 购买/v 车票/n ，/w 千万/m 不要/d 相信/v “/w 内部/f 人员/n ”/w 所谓/v 的/ude1 “/w 代购/v ”/w 车票/n ，/w 以免/c 遭受/v 不必要/a 的/ude1 经济/n 损失/n 。/w （/w 王艳红/nr ）/w 
