考古/n 人员/n 用于/v 取/v 土/n 的/ude1 容器/n [越来越/d 小/a]/nz 
随着/p 发掘/v 工作/vn 的/ude1 不断/d 推进/vi ，/w 石鼓山/nz 考古/n 进入/v 新阶段/nz 。/w 5日/t ，/w 考古/n 人员/n 继续/v 小心翼翼/dl 地/ude2 提取/v 棺椁/n 上面/f 的/ude1 土壤/n 。/w 截至/v 当日/t 下午/t ，/w 棺椁/n 上/f 的/ude1 棚/n 木/ng 已经/d 露出/v ，/w 呈现/v 炭化/vi 后/f 的/ude1 红/a 白黄/nr 相间/v 颜色/n 。/w 
考古/n 人员/n 脚下/f 垫/v 了/ule 塑料袋/n 
袋里/nz 装有/v 毯子/n 、/w 布条/n 
5日/t 下午/t ，/w 记者/nnt 再次/d 来到/v 石鼓山/nz 墓地/n [考古/n 发掘/v]/nz 现场/s 。/w 在/p 获准/v 下/f 到/v 约/d [8/m 米/q]/mq 深/a 的/ude1 “/w M4/x ”/w 墓葬/n 底部/f 后/f ，/w 记者/nnt 看到/v [技术/n 人员/n]/nnt 正/d 借助/v 小/a 铲/v 、/w 毛刷/nz 等/udeng 物/ng ，/w 一寸/mq 一寸/mq 地/ude2 清理/v 棺椁/n 上/f 的/ude1 黄土/n 。/w [陕西/ns 考古/n 研究院/nis]/nt [高级/a 技师/nnt]/nnt 杨久明/nr 说/v ，/w 他们/rr [4/m 小时/n]/mq 一班/mq ，/w 不/d 间断/vi 地/ude2 紧张/a 工作/vn ，/w 目前/t 棺椁/n 就/d 在/p 考古/n 人员/n 脚下/f [六/m 七/m 厘米/q]/mq 的/ude1 地方/n 。/w 棺椁/n 里/f 的/ude1 情况/n 呼之欲出/vl 。/w 
在/p 现场/s ，/w 记者/nnt 看到/v 两名/mq [技术/n 人员/n]/nnt 的/ude1 脚下/f 都/d 垫着/nz 尼龙/n 质地/n 的/ude1 塑料袋/n 。/w 杨久明/nr 解释/v 说/v ，/w 为了/p 保证/v 文物/n 的/ude1 原状/n ，/w 提取/v 到/v 更多/ad 有价值/nz 的/ude1 信息/n ，/w 他们/rr 在/p 脚下/f 作业/vn 的/ude1 地方/n 都/d 垫/v 了/ule 塑料袋/n 。/w 不仅如此/bl ，/w 每个/r 塑料袋/n 里/f 都/d 装有/v 毯子/n 、/w 布条/n 等/udeng 柔软/a 的/ude1 东西/n ，/w 防止/v 留下/v 脚印/n 等/udeng 痕迹/n 。/w 
在场/vi 的/ude1 一名/mq [工作/vn 人员/n]/nnt 说/v ，/w 为了/p 保证/v 考古/n 质量/n ，/w 考古/n 人员/n 真是/d 心思/n 缜密/a 、/w 煞费苦心/vl 。/w 
棺椁/n 塌陷/vi 棚/n 木炭/n 化/v 
棚/n 木炭/n 化/v 呈/v 红/a 白黄/nr 相间/v 颜色/n 
在/p 杨久明/nr 的/ude1 指引/vn 下/f ，/w 记者/nnt 看到/v ，/w 挖出/vf 来/vf 的/ude1 土块/n 上/f 附着/v 着/uzhe 灰白/z 颜色/n 的/ude1 物质/n 。/w “/w 这/rzv 就是/v 棺椁/n 与/cc 土壤/n 的/ude1 结合/vn ”/w 。/w 揭开/v [技术/n 人员/n]/nnt 脚下/f 的/ude1 塑料袋/n ，/w 可以/v 看到/v ，/w 长/a 约/d [2/m ./w 9/m 米/q]/mq 、/w 宽/a 约/d [2/m ./w 6/m 米/q]/mq 的/ude1 一/m 大片/n 地方/n ，/w 呈现/v 出/vf 暗红色/nz 、/w 白色/n 和/cc 土壤/n 黄色/n 相间/v 的/ude1 样子/n 。/w 杨久明/nr 称/v 其/rz 为/p 椁室/nz 上面/f 覆盖/v 的/ude1 棚/n 木/ng 。/w 棚/n 木/ng 已经/d 炭化/vi ，/w 所以/c 呈现/v 红/a 白黄/nr 相间/v 的/ude1 颜色/n 。/w 
杨久明/nr 告诉/v 记者/nnt ，/w 通过/p 发掘/v 整理/vn ，/w 他们/rr 发现/v “/w M4/x ”/w 墓葬/n 由于/p 年代久远/vl ，/w 棺木/n 腐蚀/v ，/w 棺椁/n 已经/d 塌陷/vi ，/w “/w 塌陷/vi 了/ule 约/d [1/m ./w 5/m 米/q]/mq ”/w 。/w “/w 这/rzv 是/vshi 无法/v 弥补/vn 的/ude1 遗憾/a ，/w 我们/rr 能/v 做/v 的/ude1 就是/v 尽可能/d 地/ude2 [保持/v 原状/n]/nz 原貌/n ”/w 。/w 
由于/p 此前/t 墓葬/n 壁龛/n 里/f 已经/d 出土/v 了/ule [48/m 件/q]/mq 青铜/n 重器/nz ，/w 杨久明/nr 推测/v ，/w 根据/p 当时/t 的/ude1 [丧葬/n 习俗/n]/nz ，/w 棺椁/n 里/f 出土/v 重器/nz 的/ude1 可能性/n 不大/d 。/w 墓/n 主人/n 是/vshi 当时/t 聚集/v 此地/s 的/ude1 姜姓/nz “/w 友邦/n 之/uzhi 君/ng ”/w ，/w 当时/t 的/ude1 人们/n 对/p 玉器/n 等/udeng 物/ng 并/cc 不是/c 很/d 热衷/v ，/w 因此/c 出土/v 玉器/n 的/ude1 可能/v 就/d 更/d 微乎其微/vl 。/w 
杨久明/nr 最后/f 说/v ：/w “/w 当然/d 棺椁/n 里/f 还/d 可能会/nz 发现/v 墓/n 主人/n 随身/d 饰品/n 等/udeng 东西/n ，/w 一切/rz 都/d 要/v 等/udeng 打开/v 棺椁/n 后/f 才能/n 有/vyou 答案/n ”/w 。/w 
