“/w 女神/n 演/v 过/uguo ，/w 女/b 神仙/nnd 也/d 演/v 过/uguo 。/w 现在/t ，/w 我/rr 想/v 演/v 演/v 女/b 神经病/nhd 。/w ”/w 戴娇倩/nr 日前/t 在/p 接受/v 本报/rz 专访/v 时/ng 说/v ，/w 虽然/c 在/p 《/w 幸福/a 媳妇/n 成长/vi 记/v 》/w 中/f 的/ude1 角色/n 遭/v 人/n 诟病/n ，/w 但/c 有人/r 骂/v 说明/vn 自己/rr 演/v 得/ude3 好/a 。/w 生活/vn 中/f 演/v 过/uguo 不少/m 贤妻/nz 的/ude1 戴娇倩/nr 还/d 自信/a 未来/t 将/d 是/vshi 新时代/nz 的/ude1 贤妻/nz ，/w 并/cc 透露/v 男友/n 是/vshi 圈外/nz 人/n ，/w 结婚/vi 时/ng 会/v [第一/m 时间/n]/nz 与/cc 大家/rr 分享/v 。/w 
记者/nnt ：/w 《/w 幸福/a 媳妇/n 成长/vi 记/v 》/w 中/f ，/w 你/rr 为什么/ryv 会/v [主动/ad 请缨/v]/nz 演/v 娇纵/v 蛮横/a 的/ude1 “/w 小/a 三/m ”/w ？/w 
戴娇倩/nr ：/w 我/rr 之前/f 的/ude1 定位/vn 一直/d 都/d 是/vshi 贤妻/nz ，/w 有点/d 演/v 腻/v 了/ule ，/w 我/rr 不想/v 再演/nz 到/v [30/m 部/q]/mq 、/w [40/m 部/q]/mq 女主角/nnt 的/ude1 时候/n 还是/c 这个/rz 样子/n ，/w 那样/rzv 我/rr 自己/rr 都会/n 觉得/v 特别/d 没劲/a 。/w 而且/c 我/rr 觉得/v 倩倩/nz 不是/c 一般/ad 的/ude1 “/w 小/a 三/m ”/w ，/w 她/rr 是/vshi 最/d 努力/ad 的/ude1 “/w 小/a 三/m ”/w ，/w 导演/nnt 还/d 开玩笑/vi 说/v 这部/r 戏/n 的/ude1 名字/n 应该/v 叫/vi “/w 小/a 三变/nz 贤妻/nz ”/w 。/w 
记者/nnt ：/w 网上/s 最近/t 有/vyou 很多/m 黑水/nz 泼/v 向/p 你/rr ，/w 骂/v 你/rr 演/v 的/ude1 角色/n ，/w 你/rr 会/v 觉得/v 委屈/a 吗/y ？/w 
戴娇倩/nr ：/w 刚开始/nz 并不/d 习惯/n ，/w 尤其/d 是/vshi 看到/v 那种/r 骂/v 得/ude3 很难/d 听/v 的/ude1 ，/w 我/rr 就/d 安慰/v 自己/rr ，/w 说明/v 我/rr 转型/vn 很/d 成功/a 嘛/y ，/w 这个/rz 角色/n 本来/d 就是/v 让/v 人/n [又/d 爱/v 又/d 恨/v]/nz 的/ude1 。/w 
记者/nnt ：/w 听说/v 一/m 开始/v 并/cc 不是/c 找/v 你/rr 演/v 倩倩/nz ？/w 
戴娇倩/nr ：/w 本来/d 导演/nnt 是/vshi 让/v 我/rr 演/v 叶筱羽/nr (/w 甘婷婷/nr 饰/v )/w ，/w 为了/p 证明/v 我/rr 能/v 演/v 好/a 倩倩/nz ，/w 我/rr 花/n 了/ule 不少/m 心思/n ，/w 到/v 了/ule [第/m 20/m 天/qt]/mq ，/w 导演/nnt 跟/p 我/rr 说/v ：/w “/w 真的/d 没想到/nz 你/rr 可以/v 演/v 成/v 这样/rzv ！/w ”/w 
记者/nnt ：/w 你/rr 拍/v 这部/r 生活/vn 剧/n ，/w 不用/d 舞刀/nz 弄枪/nz 怎么/ryv 就/d 骨折/vi 了/ule ？/w 
戴娇倩/nr ：/w 穿/v 高跟鞋/n 跟/p 李健/nr 演/v 感情戏/nz 时/ng 因为/c 太/d 投入/v 摔倒/v 了/ule ，/w 没有/v 想到/v 是/vshi 骨折/vi ，/w 片子/n 拍/v 出来/vf 的/ude1 时候/n 大家/rr 都/d 傻/a 了/ule ！/w 本来/d 想/v 把/pba 剩下/v 的/ude1 六十/m 场戏/nz 删掉/v 的/ude1 ，/w 但是/c 因为/c 是/vshi 第一次/mq 转型/vn 所以/c 我/rr 坚持/v 下来/vf 了/ule ，/w 只是/d 把/pba 站/vi 着/uzhe 的/ude1 戏/n 改成/v 了/ule 坐着/vi 。/w 
记者/nnt ：/w 未来/t 你/rr 想/v 演/v 什么样/ryv 的/ude1 角色/n ？/w 
戴娇倩/nr ：/w 想/v 尝试/vn 孕妇/n 或许/d 忧郁症/nz 的/ude1 女孩/n ，/w 现在/t 社会/n 压力/n 大/a ，/w 有/vyou 忧郁症/nz 的/ude1 女孩/n 很多/m 。/w 此外/c ，/w 我/rr 想/v 演/v 演/v 女/b 神经病/nhd 。/w 
记者/nnt ：/w 你/rr 的/ude1 爱情观/nz 是/vshi 怎样/ryv 的/ude1 ？/w 
戴娇倩/nr ：/w 我/rr 觉得/v 要/v 主动/ad 争取/v ，/w 像/v 徐倩倩/nr 一样/uyy ，/w 不要/d 说什么/nz “/w 当时/t 我/rr 要是/c 怎么/ryv 怎么样/ryv ，/w 我们/rr 现在/t 就/d 在/p 一起/s 了/ule 之类/rz 的话/udh ”/w ，/w 一定/b 要/v 有/vyou 执行力/nz 和/cc 行动力/nz ，/w 另外/c 女人/n 不能/v 哭哭啼啼/z ，/w 要/v 适当/a 有点/d 心计/n 和/cc 心眼/n 的/ude1 。/w 
记者/nnt ：/w 听说/v 你/rr 有/vyou 稳定/an 的/ude1 对象/n ，/w 能/v 透露/v 吗/y ？/w 
戴娇倩/nr ：/w 是/vshi 圈外/nz 人/n ，/w 非常/d 支持/v 我/rr 的/ude1 工作/vn ！/w 如果/c 结婚/vi 的话/udh 会/v [第一/m 时间/n]/nz 把/pba 这个/rz 好消息/nz 告诉/v 大家/rr 的/ude1 ！/w 
AKB48/x 写真/n 集合/v 全/a 裸/ag 袭/v 胸/ng 
台/q 监控/vn AV/x 女优/nnd 防止/v 卖淫/vn 
日本/ns 童年/t 女优/nnd 训练/v 营/n 
影视/b 剧中/n 惨遭/v 蹂躏/vn 的/ude1 女星/nnd 
那些/rz 年/qt “/w 脱光/v 光/n ”/w 的/ude1 十大/mq 女星/nnd 
细/a 数/n [17/m 部/q]/mq 日本/ns 经典/n 情色片/nz 
杜汶泽/nr 床/n 战/vg AV/x 女/b [三/m 百/m 回合/n]/mq 
最/d 刺激/v 的/ude1 时尚/n 房事/n [13/m 式/k]/mq 
嫩模/nz 性感/a 半裸/nz 登/v 杂志/n 

