原/b 标题/n ：/w 中铁/ntc 总裁/nnt 意外/a 去世/vi 
导读/vn ：/w [中国/ns 中铁/ntc]/nz 昨晚/t 发布/v 公告/n 称/v ，/w 公司/nis [执行/v 董事/nnt]/nnt 、/w 总裁/nnt 白中仁/nr 于/p 1月4日/t 因/p 意外/a 去世/vi ，/w 并/cc 高度/d 评价/vn 了/ule 白中仁/nr 的/ude1 贡献/n ，/w 称/v 他/rr 的/ude1 去世/vn 是/vshi 中铁/ntc 巨大/a 损失/n 。/w 据/p 白中仁/nr 家属/n 反映/v ，/w 其/rz 近来/d 患有/v 抑郁症/nhd 。/w 
[昨天/t 晚间/t]/nz ，/w [中国/ns 中铁/ntc]/nz 突然/ad 发布/v 公告/n 称/v ，/w 公司/nis [执行/v 董事/nnt]/nnt 、/w 总裁/nnt 白中仁/nr 于/p 2014年1月4日/t 因/p 意外/a 去世/vi 。/w 
公告/n 表示/v ，/w [公司/nis 董事会/nis]/nz 高度/d 评价/vn 了/ule 白中仁/nr 的/ude1 贡献/n ，/w 称/v 他/rr 对/p [中国/ns 中铁/ntc]/nz 的/ude1 发展/vn 做出/v 了/ule 重大/a 贡献/n ，/w 他/rr 的/ude1 逝世/vn 是/vshi [中国/ns 中铁/ntc]/nz 的/ude1 巨大/a 损失/n 。/w [公司/nis 董事会/nis]/nz 对白/n 中/f 仁/ag 生前/t 为/p 公司/nis 所/usuo 做/v 的/ude1 重大/a 贡献/n 给予/vn 高度/d 评价/vn ，/w 对/p 其/rz 不幸/a 逝世/vi 表示/v 沉痛/a 的/ude1 哀悼/vn 。/w 在/p 依据/n 《/w [公司/nis 章程/n]/nz 》/w 指定/v 一名/mq 副总裁/nnt 代行/v 总裁/nnt 职责/n 之前/f ，/w 暂/d 由/p 公司/nis 董事长/nnt 代行/v 总裁/nnt 职责/n 。/w 
有/vyou 媒体/n 披露/v ，/w 据/p 白中仁/nr 家属/n 反映/v ，/w 白中仁/nr 同志/n 近来/d 患有/v 抑郁症/nhd ，/w 于/p 2014年1月4日/t 下午/t 在/p 家中/s 发生/v 意外/a ，/w 经/p [抢救/v 无效/vi]/nz 去世/vi 。/w 
白中仁/nr [最后/f 一次/mq]/nz 公开/ad 露面/vi 是/vshi 在/p 2013年12月31日/t ，/w 他/rr 在/p [广西/ns 南宁市/ns]/nz 与/cc 该市/r 市委/nis 书记/nnt 余远辉/nr 举行会谈/v 。/w 白中仁/nr 在/p 会谈/vi 中/f 表示/v ，/w [中国/ns 中铁/ntc]/nz 希望/v 能/v 抓住/v 南宁/ns 的/ude1 发展/vn 机遇/n ，/w 继续/v 在/p [市政/n 工程/n]/nz 、/w [轨道/n 交通/n]/nz 、/w 基础设施/gi 等/udeng 领域/n ，/w 与/cc 南宁市/ns 展开/v 深层次/nz 、/w 多/a 领域/n 、/w 全方位/n 的/ude1 合作/vn ，/w 助推/vn 南宁/ns 经济发展/v 。/w 
[中国/ns 中铁/ntc]/nz 去年/t A/x 股/q 股价/n 下跌/vi 了/ule 10.37%/m ，/w 全年/n 报收/v 于/p [2/m ./w 68/m 元/q]/mq 。/w 上/f 周五/t 其/rz 股价/n 下跌/vi 1.87%/m ，/w 报收/v 于/p [2/m ./w 62/m 元/q]/mq ，/w 不论/c 从/p 成交量/n 还是/c 涨跌幅/b 来/vf 观察/v ，/w 市场/n 并/cc 无/v 明显/a 异动/nz 。/w 不过/c 其/rz H/x 股/q 似乎/d 有/vyou 异动/nz 迹象/n ，/w 该/rz 股/q 上/f 周五/t [跳空/nz 低/a 开/v]/nz ，/w 报收/v 于/p [3/m ./w 91/m 港元/q]/mq ，/w 跌幅/n 2.49%/m 。/w 
此前/t ，/w [中国/ns 中铁/ntc]/nz 的/ude1 2013年三/t 季报/n 显示/v ，/w 前/f 三季度/nz 纯利/n [同比/n 增长/v]/nz 46%/m ，/w 新/a 签合同/nz 额/n [同比/n 增长/v]/nz 18%/m 。/w 分/qt 季度/n 看/v ，/w [中国/ns 中铁/ntc]/nz 一/m 至/p 三季度/nz 分别/d 实现/v 纯利/n [14/m ./w 79/m 亿元/q]/mq （/w [同比/n 增长/v]/nz 30%/m ）/w 、/w [20/m ./w 08/m 亿元/q]/mq （/w [同比/n 增长/v]/nz 119%/m ）/w 、/w [27/m ./w 69/m 亿元/q]/mq （/w [同比/n 增长/v]/nz 88%/m ）/w 。/w 
业绩/n 大增/v 的/ude1 [主要/b 原因/n]/nz 是/vshi ，/w 公司/nis 受益/vi 于/p 铁路/n 、/w 公路/n 、/w 机场/nis 、/w 市政/n [项目/n 建设/vn]/nz 投资/vn 回暖/vi ，/w 公司/nis 前/f 三季度/nz 实现/v 纯利/n [62/m ./w 57/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz 46%/m 。/w 机构/n 表示/v ，/w 中央政府/nis 对/p 铁路/n 和/cc [城市/n 基础/n 设施/n 建设/vn]/nz 的/ude1 支持/vn 态度/n [十分/d 明确/a]/nz ，/w 有利于/v [公司/nis 业绩/n]/nz 的/ude1 快速/d 增长/v 。/w 
该/rz 公司/nis 在/p 手/n 订单/n 充沛/a 。/w 截至/v 去年/t 9月30日/t ，/w 公司/nis 未/d 完工/vi 合同/n 总额/n [14221/m ./w 23/m 亿元/q]/mq （/w 其中/rz [基建/n 板块/n]/nz [11534/m ./w 24/m 亿元/q]/mq ，/w [勘察/vn 设计/vn]/nz 板块/n [193/m ./w 89/m 亿元/q]/mq ，/w 工业/n 板块/n [164/m ./w 67/m 亿元/q]/mq ）/w ，/w 约/d 为/p 2012年/t 营收/nz 总额/n 的/ude1 [2/m ./w 9/m 倍/q]/mq 。/w 有/vyou 机构/n 预计/v ，/w 该/rz 公司/nis 在/p 2013年/t 和/cc 2014年/t 分别/d 实现/v 净利润/n [90/m ./w 79/m 亿元/q]/mq 和/cc [105/m ./w 3/m 亿元/q]/mq 。/w 
[个人/n 简历/n]/nz 
白中仁/nr 出生于/v 1960年9月/t ，/w 现年/n [53/m 岁/qt]/mq 。/w 毕业/v 于/p [兰州/ns 铁道/n 学院/nis]/nt 铁道/n 工程/n 专业/n ，/w 并/cc 在/p [西南/ns 交通/n 大学/nis]/ntu 取得/v [建筑/n 与/cc 土木工程/nz]/nz [专业/n 硕士/nnt 学位/n]/nz 。/w 
在/p 1983年/t 加入/v [中国/ns 铁路/n 工程/n 总公司/nis]/ntc （/w 1989年7月/t ，/w 铁道部/nis 撤销/v 基本建设/n 总局/nis ，/w 组建/v [中国/ns 铁路/n 工程/n 总公司/nis]/ntc ）/w 后/f ，/w 1995年12月/t 至/p 2001年3月/t 任/v [铁道部/nis 第一/m 工程局/nis]/nt 副局长/nnt ，/w [中铁/ntc 一局/mq 集团/nis 有限公司/nis]/ntc [副/b 总经理/nnt]/nnt 、/w 董事/nnt ，/w 2001年3月/t 至/p 2007年9月/t 任/v 中/f 铁工/nnd [副/b 总经理/nnt]/nnt ，/w 2001年10月/t 至/p 2007年9月/t 任/v 中/f 铁工/nnd [副/b 总经理/nnt]/nnt 、/w [总/b 经济师/nnt]/nnt ，/w 并/cc 于/p 2006年11月/t 至/p 2008年1月/t 兼任/v [中铁/ntc 建工/nnd 集团/nis 有限公司/nis]/ntc 董事长/nnt ，/w 2007年9月/t 至/p 2010年6月/t 任/v [中国/ns 中铁/ntc]/nz [执行/v 董事/nnt]/nnt 、/w 副总裁/nnt 、/w [总/b 经济师/nnt]/nnt ，/w 2009年6月/t 至/p 2010年10月/t 兼任/v [临/v 策/ng 铁路/n]/nz [有限/a 责任/n 公司/nis]/nis 董事/nnt 、/w [副/b 董事长/nnt]/nnt ，/w 2010年6月/t 任职/v [中国/ns 中铁/ntc]/nz [执行/v 董事/nnt]/nnt 、/w 总裁/nnt 、/w 党委/nis 副书记/nnt 。/w （/w 记者/nnt 刘慎良/nr ）/w 
