由/p [深圳/ns 华强/nr]/nz 、/w [优/ag 扬/vg 传媒/n]/nz 、/w 乐/a 视/vg 影业/nis 等/udeng 联合/vd 出品/vi 的/ude1 国产/b [3/m D/x]/mq 卡通/n 电影/n 《/w 熊出没/nz 之/uzhi [夺宝/nz 熊兵/nr]/nz 》/w 调整/v 档期/n 后/f 将/d 于/p 17日/t 正式/ad “/w 出没/vi ”/w 于/p 昆明/ns 各/rz 大/a 影院/nis ，/w 与/cc 同样/d 是/vshi 国内/s 动画/n 精品/n 的/ude1 “/w 喜羊羊/nz ”/w 直接/ad 对峙/vi 。/w [昨天/t 下午/t]/nz 影片/n 在/p [嘉美/nz 影院/nis]/nt 举行/v 了/ule 父母/n 审片/nz 会/v ，/w 据悉/v ，/w 这/rzv 是/vshi 国内/s 第一次/mq “/w 家长/n 预先/d 审片/nz ”/w 的/ude1 全新/b 尝试/v 。/w 放映/v 现场/s 十分/d 欢乐/a ，/w 一直/d 都/d 不停/v 夹杂/v 着/uzhe 大人/n 、/w 孩子/n 的/ude1 爆笑/nz 、/w 惊叹/v 和/cc 感慨/v ，/w 而/cc 对于/p 片/q 方/q 期/qv 许/v 的/ude1 “/w 合家欢/n ，/w 很/d 爆笑/nz ，/w 不/d 低俗/a ，/w 有/vyou 内涵/n ”/w 评价/vn ，/w [56/m 个/q]/mq 观/vg 影/ng 者/k 中/f 有/vyou [55/m 人/n]/mq 贴/v 出/vf 了/ule “/w 同意/v ”/w 的/ude1 徽章/n 。/w 
国内/s 首部/gi [3/m D/x]/mq 动画/n 大/a 电影/n 
《/w 熊出没/nz 》/w 是/vshi 央视/j [少儿/n 频道/n]/nz 于/p 2012年1月22日/t 除夕夜/t 特别/d 开播/v 的/ude1 春节/t [特别/d 节目/n]/nz 。/w 开播/v 以来/f 深受/v 广大/b 儿童/n 的/ude1 喜欢/vn ，/w 但是/c 同时/c 也/d 收到/v 外界/n 褒贬不一/vl 的/ude1 评价/vn ，/w 《/w [新闻/n 联播/vn]/nz 》/w 甚至/d 点名/v 批评/vn 其/rz 暴力/n 失度/nz 、/w 语言/n 粗俗/a 等/udeng 问题/n 。/w 此次/rz 《/w 熊出没/nz 之/uzhi [夺宝/nz 熊兵/nr]/nz 》/w 是/vshi 《/w 熊出没/nz 》/w 正式/ad 推出/v 的/ude1 [第一/m 部/q 电影/n]/nz ，/w 是/vshi 国内/s 首部/gi 真/a [3/m D/x]/mq 动画/n 大/a 电影/n 。/w 电视/n 荧屏/n 上/f 观众/n 们/k 熟知/v 的/ude1 熊/n 大/a 、/w 熊/n 二/m 与/cc 光头/n 强/a 首次/m 登上/v 大/a 银幕/n 依然/d 延续/v 欢乐/a 搞笑/vi 、/w 冒险/vi 等/udeng 元素/n ，/w 着重/vd 突显/vi 了/ule 亲情/n 的/ude1 内涵/n 。/w 
与/cc 原本/d 电视/n 版本/n 不同/a 的/ude1 是/vshi ，/w 有/vyou Maya3D/x 精良/a 技术/n 作为/p 保障/vn ，/w 让/v 影片/n 的/ude1 [3/m D/x]/mq 画面/n 呈现/v 更/d 精致/a ，/w 动画/n 效果/n 更/d 逼真/a ，/w 在/p 添加/v 影迷/n 们/k 视觉/n 享受/v 的/ude1 同时/c 也/d 让/v 观/vg 影人/nz 感受到/nz 大片/n 的/ude1 震撼/vn ，/w 扑面而来/vl 的/ude1 [蓝色/n 蝴蝶/n]/nz ，/w 森林/n 里/f 浪漫/a 的/ude1 雨景/n ，/w 天空/n 白云/n 中/f 的/ude1 畅游/v ，/w 各种各样/bl 唯美/nz 的/ude1 场景/n 和/cc 意想不到/vl 的/ude1 剧情/n 、/w 爆笑/nz 台词/n 都/d 让/v 人们/n 应接不暇/vl 又/d 印象/n 深刻/a 。/w 
新/a 角色/n 俘获/v 观众/n 心/n 
《/w 熊出没/nz 之/uzhi [夺宝/nz 熊兵/nr]/nz 》/w 里/f 增设/v 了/ule 以/p 小女孩/nz 嘟嘟/o 为首/vi 的/ude1 [卡通/n 人物/n]/nz 角色/n ，/w 她/rr 的/ude1 加入/vn 架起/v 了/ule 有关/v 亲情/n 和/cc 爱/v 的/ude1 桥梁/n ，/w 也/d 促成/v 了/ule 光头/n 强/a 和/cc 熊/n 大/a 、/w 熊/n 二/m 的/ude1 搞笑/vi 合作/vn ，/w 通过/p 全新/b 的/ude1 剧情/n 强攻/v “/w 全/a 年龄/n ”/w 的/ude1 观众群/n 。/w 名叫/v “/w 大马猴/nz ”/w 、/w “/w 二/m 狗/n ”/w 的/ude1 配角/nnt 在/p 影片/n 中/f 也/d “/w 傻/a 笨/a ”/w 得/ude3 可爱/a ；/w 而/cc 影片/n 中/f 光头/n 强/a 手中/s 的/ude1 猎枪/n 变成/v 了/ule 一把/mq 没有/v 杀伤力/n 的/ude1 水枪/n ，/w 台词/n 中/f 的/ude1 “/w 臭/a 狗熊/n ”/w ，/w “/w 该死/vi 的/ude1 ”/w 也/d 变成/v “/w 小/a 熊熊/z ”/w ，/w “/w 讨厌/v 的/ude1 ”/w ；/w 最为/d 特别/d 的/ude1 是/vshi 在/p 剧情/n 设置/v 上/f ，/w 原本/d 是/vshi “/w 死对头/n ”/w 的/ude1 熊/n 大/a 、/w 熊/n 二/m 和/cc 光头/n 强/a 都/d 因为/c 新成员/nz 嘟嘟/o 化干戈为玉帛/nz ，/w 共同/d 联手/vd 成为/v 她/rr 的/ude1 “/w 护宝/nz 奶/nf 爸/n 团/n ”/w 。/w 
这个/rz “/w 萌/v 娃/ng ”/w 嘟嘟/o 在/p 造型/n 上/f 与/cc 《/w [神偷/nz 奶/nf 爸/n]/nz 》/w 中/f 最/d 小/a 的/ude1 女儿/n 有些/rz 相似/a ，/w 但/c 似乎/d 又/d 比/p 《/w [神偷/nz 奶/nf 爸/n]/nz 》/w 中/f 的/ude1 小女孩/nz 更/d 有/vyou 魅力/n ，/w 因为/c 她/rr 的/ude1 出现/vn 俘获/v 了/ule 很多/m 小/a 观众/n 的/ude1 心/n 。/w 放映/v 结束/vn 后/f ，/w 小/a 观众/n 们/k 都/d 争相/d 与/cc 她/rr 的/ude1 海报/n 合照/nz ，/w 而且/c 她/rr 还/d 深深/d 诱发/v 了/ule “/w 两/m 熊一强/nr ”/w 的/ude1 爱子/n 情结/n ，/w 消除/v 他们/rr 长时间/nz 的/ude1 隔阂/n ，/w 共同/d 上演/v 了/ule 一段/mq 温情/n 动人/a 的/ude1 “/w 父女情/nz ”/w 。/w 影片/n 放映/v 过程/n 中/f 就/d 听到/v 有/vyou 小朋友/n 在/p 不停/v 大声/d 感叹/v ：/w “/w 妈妈/n ，/w 我/rr 也/d 想/v 要/v 个/q 光头/n 强/a 爸爸/n ！/w ”/w 从/p 现场/s 的/ude1 感受/vn 和/cc 观/vg 影/ng 效果/n 来看/u ，/w 这部/r 号称/v “/w 全/a 年龄/n ”/w 段/q 合家欢/n 的/ude1 [动画/n 电影/n]/nz 此次/rz 大闹/v 大/a 银幕/n 还/d 真/a 给/p 大人/n 和/cc 孩子们/nz 带来/v 了/ule 惊喜/a ！/w 
AKB48/x 写真/n 集合/v 全/a 裸/ag 袭/v 胸/ng 
台/q 监控/vn AV/x 女优/nnd 防止/v 卖淫/vn 
日本/ns 童年/t 女优/nnd 训练/v 营/n 
影视/b 剧中/n 惨遭/v 蹂躏/vn 的/ude1 女星/nnd 
那些/rz 年/qt “/w 脱光/v 光/n ”/w 的/ude1 十大/mq 女星/nnd 
细/a 数/n [17/m 部/q]/mq 日本/ns 经典/n 情色片/nz 
杜汶泽/nr 床/n 战/vg AV/x 女/b [三/m 百/m 回合/n]/mq 
最/d 刺激/v 的/ude1 时尚/n 房事/n [13/m 式/k]/mq 
嫩模/nz 性感/a 半裸/nz 登/v 杂志/n 

