一个/mq 美丽/a 的/ude1 女孩/n ，/w 却/d 口/n 吐/v 火舌/n 甚至/d 保持/v 十多秒/m 。/w [东方/s 卫视/n]/nz 《/w [中国/ns 达人/nz 秀/ag]/nz 》/w 昨天/t 节目/n 中/f 的/ude1 黄小霞/nr 火/n 了/ule ，/w 节目/n 播出/v 后/f ，/w 网上/s 点评/v 最多/ad 的/ude1 选手/n 就是/v 黄小霞/nr ，/w 更/d 有/vyou 网友/n 亲切/a 称/v 她/rr 为/p “/w 火龙/n 女/b ”/w 。/w 也/d 有/vyou 不少/m 观众/n 对/p 刘烨/nr 和/cc 赵薇/nr 给/p 她/rr “/w NO/x (/w 不/d 通过/p )/w ”/w 的/ude1 结果/n 非常/d 不解/v 。/w 对此/d ，/w 节目组/n 及/cc 赵/nz 刘/nz [二/m 人/n]/mq 表示/v ，/w 这个/rz “/w NO/x ”/w 其实/d 更多/ad 的/ude1 是/vshi 心疼/v 和/cc 赞赏/v 。/w 表演/vn 这个/rz 节目/n 整整/d 15年/t 的/ude1 黄小霞/nr 接受/v 记者/nnt 采访/v ，/w 在/p 回忆/v 了/ule 自己/rr 学/v 喷火/nz 的/ude1 原因/n 以及/cc 中间/f 受/v 过/uguo 的/ude1 苦/a 后/f ，/w 也/d 一笑/mq 之/uzhi 言/vg 就是/v 想/v 借/v “/w 达人/nz 秀/ag ”/w 完成/v 自己/rr 人生/n [最后/f 一次/mq]/nz 喷火/nz 表演/vn 。/w 
美丽/a “/w 火龙/n 女/b ”/w 未/d 获/v 通过/p 
一身/n 蓝色/n 短裙/n ，/w 曼妙/a 的/ude1 身材/n 和/cc 姣好/z 的/ude1 面容/n ，/w 黄小霞/nr 登上/v 台/q 时/ng ，/w [很多/m 人/n]/mq 还/d 不知/v 她/rr 要/v 表演/vn 的/ude1 是/vshi 什么/ry 。/w 但/c 看到/v 她/rr 拿出/v 火/n 棍/ng ，/w 或许/d 很多/m 人才/n 恍然大悟/vl 。/w 原来/d 是/vshi 喷火/nz ，/w 但/c 黄小霞/nr 的/ude1 喷火/nz 和/cc 其他人/r 相比/vi ，/w 时间/n 更长/d ，/w 让/v 几位/n 观察员/nnt 都/d 看得/v 胆战心惊/vl 。/w 节目/n 播出/v 后/f ，/w 网上/s 搜索/v 量/n 立刻/d 激增/vi 。/w 节目/n 中/f 就/d 已经/d 有/vyou [数百/m 条/q]/mq 评论/n 在/p 讨论/v 她/rr 的/ude1 节目/n 。/w 
两位/mq 观察员/nnt 赵薇/nr 和/cc 刘烨/nr 对/p 黄小霞/nr 给/p 出/vf 了/ule “/w NO/x ”/w ：/w “/w 你/rr 是/vshi 我们/rr 中/f 的/ude1 达人/nz ，/w 但/c 你/rr 的/ude1 表演/vn 太/d 让/v 我们/rr 心疼/v ，/w 希望/v ‘/w 达人/nz 秀/ag ’/w 舞台/n 成就/n 你/rr 表演/vn 的/ude1 绝唱/n ！/w ”/w 对此/d ，/w 不少/m 网友/n 表示/v 不/d 理解/v ，/w 认为/v 不论/c 从/p 才艺/n 还是/c 到/v 坚强/a 的/ude1 意志/n ，/w 黄小霞/nr 都/d 符合/v 达人/nz 的/ude1 标准/n 。/w 
《/w [中国/ns 达人/nz 秀/ag]/nz 》/w 总/b 导演/nnt 任静/nr 昨天/t 接受/v 采访/vn ，/w 对/p 两位/mq 观察员/nnt 给/p 出/vf “/w NO/x ”/w 表示/v 了/ule 理解/v 。/w 她/rr 告诉/v 记者/nnt ：/w “/w 国内/s 的/ude1 真人秀/nz 节目/n 非常/d 多/a ，/w 有/vyou 太多/ad 选手/n 都/d 想/v 从/p 中/f 胜出/v ，/w 但/c ‘/w 达人/nz 秀/ag ’/w 想/v 要/v 倡导/vn 的/ude1 是/vshi 普通/a 人群/n 中/f 乐观/a 、/w 向上/vi 、/w 为了/p 梦想/n 努力/ad 的/ude1 ‘/w 达人/nz 精神/n ’/w ，/w 而/cc 不是/c 比/p 谁/ry 更/d 惊险/a 、/w 更/d 刺激/v 、/w 更/d 能/v 走极端/vl 。/w 鼓励/v 那种/r 做法/n 确实/ad 可能/v 给/p 节目/n 带来/v 短期/b 的/ude1 [轰动/vn 效应/n]/nz ，/w 但/c 长久/a 来看/u 是/vshi 对/p 选手/n 们/k 的/ude1 不/d 负责任/nz 。/w 观察员/nnt 给/p NO/x ，/w 既是/c 对/p 选手/n 个人/n 的/ude1 保护/vn ，/w 也/d 在/p [一定/b 程度/n]/nz 上/f 彰显/v 了/ule 我们/rr 节目/n 的/ude1 理念/n ，/w 这种/r 感觉/n 挺/d 温暖/an 的/ude1 ”/w 。/w 
喷火/nz [几十/m 秒/qt]/mq 半月/t 吃/v 流质/b 
谈起/v 学/v 喷火/nz 的/ude1 缘由/n ，/w 黄小霞/nr 坦言/v 是/vshi 生活/vn 所迫/nz 。/w 1980年/t 出生/vi 在/p 广西/ns 一个/mq 普通/a [农民/nnt 家庭/n]/nz 的/ude1 她/rr ，/w 父母/n 是/vshi 借钱/vi 供/vi 她/rr 上/f 的/ude1 艺校/nis 。/w 大/a 二时/t 母亲/n 重病/n ，/w 为了/p 减轻/v 家庭/n 负担/n ，/w 她/rr 从/p 大/a 三/m 开始/v 就/d 跟/p 各种/rz 演出/v 团体/n 外出/vi “/w 跑码头/nz ”/w ，/w 什么/ry 项目/n 缺/v 人/n ，/w 她/rr 就/d 去/vf 做/v 什么/ry 。/w 喷火/nz 是/vshi 她/rr 跟/p 的/ude1 一位/mq 师父/n 的/ude1 压轴/nz 节目/n ，/w 但/c 有/vyou 一次/mq 演出/vn 中/f 师父/n 生病/vi 了/ule ，/w 但/c 因为/c 签订/v 的/ude1 [合同/n 规定/n]/nz 喷火/nz 是/vshi 必/d 演/v 剧目/n ，/w 不/d 演/v 就/d 得/ude3 赔钱/vi 。/w 从来/d 没有/v 喷火/nz 经验/n 的/ude1 黄小霞/nr 只能/v 与/cc 师父/n 的/ude1 助理/nnt 一起/s ，/w 在/p 化妆间/nz 的/ude1 走廊/n 里/f 临阵磨枪/vl 学/v 喷火/nz ，/w 没想到/nz 却/d 一/m 喷/v 成功/a 。/w 
黄小霞/nr 还/d 解释/v 说/v ，/w 喷火/nz 其实/d 没有/v 什么/ry 诀窍/n ，/w 第一/m 是/vshi 做好/v [防护/vn 措施/n]/nz ，/w 脸上/s 和/cc 嘴里/s 要/v 涂/v 厚厚的/z 防火/vn 油/n ；/w 第二/m 是/vshi 在/p 口腔/n 里/f 含/v 尽量/d 多/a 的/ude1 燃料/n 。/w 但/c 她/rr 也/d 强调/v ，/w “/w 别人/rr 喷火/nz ，/w 是/vshi 喝/vg 一口/mq 煤油/n ，/w 往/p 外/f 喷/v 一口/mq 火/n 。/w 我/rr 可以/v 连续不断/vl 地/ude2 喷/v [几十/m 秒/qt]/mq 。/w 非常/d 烧嘴/nz 。/w 表演/vn 完了/vi 嘴巴/n 里外/n 都/d 是/vshi 燎泡/n ，/w 好/a 几天/mq 吃/v 不/d 进/vf 东西/n ，/w 吃/v 的/ude1 东西/n 也/d 尝/v 不/d 出/vf 是/vshi 什么/ry 味道/n 的/ude1 。/w ”/w 她/rr 透露/v ，/w 表演/vn 完/vi 这次/r ，/w 自己/rr 半个月/mq 没法/v 咬/vi 东西/n 了/ule ，/w 只能/v 食用/vn 流质/b 。/w 
将来/t 转型/vn 做/v “/w 织女/n ”/w 
事实上/bl ，/w 练/v 喷火/nz 的/ude1 危险/an 远/a 不止/v 嘴巴/n 上/f 起泡/vi ，/w 甚至/d 还有/v 洗胃/v 和/cc 毁容/vi 的/ude1 风险/n 。/w 黄小霞/nr 坦言/v ，/w 因为/c 无法/v 掌握/vn 好/a 燃料/n 的/ude1 量/n ，/w 自己/rr 有/vyou 几次/mq 不/d 小心/a 把/pba 燃料/n 吞/v 了/ule 进去/vf ，/w “/w 赶紧/d 去/vf 洗胃/v ，/w 然后/c 发/v 了/ule 高烧/n ”/w 。/w 此外/c ，/w 有时/d 因为/c 演出/vn 方/q 要求/n 喷/v 烈火/n ，/w 自己/rr 尝试/v 用/p 纯/a 煤油/n ，/w 结果/n 喷/v 出来/vf 的/ude1 火焰/n 烧着/v 了/ule 头发/n ，/w 整/v 张/q 脸/n 都/d 被/pbei 烧/vi 得/ude3 通红/z ，/w 差点/d 毁容/vi 。/w 因为/c 如此/rzv 危险/an ，/w 怕/v 父母/n 担心/v 的/ude1 她/rr 一直/d 没有/v 告诉/v 父母/n 自己/rr 在/p 外/f 表演/vn 的/ude1 是/vshi 喷火/nz 。/w 而/cc 这/rzv 回/v 也/d 是/vshi 父母/n 首次/m 在/p 电视/n 上/f 看到/v 自己/rr 表演/v 喷火/nz 。/w 
对于/p 两位/mq 观察员/nnt 给/p 出/vf 的/ude1 “/w NO/x ”/w ，/w 乐观/a 的/ude1 黄小霞/nr 有/vyou 也/d 有所/v 失望/a 。/w 她/rr 说/v ，/w 这个/rz 节目/n 长时间/nz 演/v 对/p 身体/n 有/vyou 很大/d 的/ude1 伤害/vn 和/cc 危险/an ，/w 自己/rr 演/v 了/ule [十几/m 年/qt]/mq ，/w 是/vshi 想/v 靠/v 自己/rr 的/ude1 双手/n 养活/v 自己/rr 。/w 如今/t 自己/rr 的确/d 想/v 在/p 舞台/n 上/f 做/v [最后/f 一次/mq]/nz 演出/vn ，/w 给/p 自己/rr 的/ude1 演艺/n 生涯/n 画/v 上/f 一个/mq 圆满/a 的/ude1 句号/n 。/w 但/c 记者/nnt 也/d 知道/v ，/w 在/p 没/d 通过/p 下台/vi 后/f ，/w 她/rr 见到/v 发掘/vn 自己/rr 的/ude1 导演/nnt 胡亚楠/nr 时/ng ，/w 只是/d 非常/d 失落/v 地/ude2 问/v 了/ule 一句/mq ：/w “/w 胡导/nr 我/rr 是不是/v 特别/d 让/v 你们/rr 失望/a ？/w 我/rr 想/v 了/ule 一肚子/nz 话/n ，/w 但是/c 说/v 不/d 出来/vf 。/w ”/w 
如今/t ，/w 迎接/v 她/rr 的/ude1 是/vshi 一个/mq 崭新/b 的/ude1 人生/n 。/w 记者/nnt 获悉/v ，/w 黄小霞/nr 在/p 杭州/ns 开/v 了/ule 一家/n 主要/b 为/p 社区/n 居民/n 制作/v 丝绵被/n 的/ude1 流动/vn 小/a 店/n 。/w “/w 火龙/n 女/b ”/w 凭借/p 达人/nz 精神/n 转型/vn 成/v 了/ule “/w 织女/n ”/w ，/w 她/rr 说/v 只要/c 自己/rr 不怕/v 困难/an [坚持/v 到底/d]/nz ，/w 一样/uyy 可以/v 做/v 得/ude3 [风生/nz 水/n 起/vf]/nz 。/w 
AKB48/x 写真/n 集合/v 全/a 裸/ag 袭/v 胸/ng 
台/q 监控/vn AV/x 女优/nnd 防止/v 卖淫/vn 
日本/ns 童年/t 女优/nnd 训练/v 营/n 
影视/b 剧中/n 惨遭/v 蹂躏/vn 的/ude1 女星/nnd 
那些/rz 年/qt “/w 脱光/v 光/n ”/w 的/ude1 十大/mq 女星/nnd 
细/a 数/n [17/m 部/q]/mq 日本/ns 经典/n 情色片/nz 
杜汶泽/nr 床/n 战/vg AV/x 女/b [三/m 百/m 回合/n]/mq 
最/d 刺激/v 的/ude1 时尚/n 房事/n [13/m 式/k]/mq 
嫩模/nz 性感/a 半裸/nz 登/v 杂志/n 

