闹市/n 街头/s ，/w 一辆/mq 黑色/n 轿车/n 与/cc 行人/n 发生/v 交通事故/nz 。/w 交警/nnd 认定/v ，/w 轿车/n 司机/nnt “/w 将/d 人/n 碰伤/nz 后/f 驾车/vi 驶离/v 现场/s ”/w ，/w 负/v 全部/m 责任/n 。/w 伤者/n 家属/n 经/p 多方/d 核实/v ，/w 得知/v 肇事/vn 司机/nnt 是/vshi [彬县/ns 公安局/nis]/nto [新/a 民/ng 派出所/nis]/nto 民警/nnt 。/w 5日/t ，/w [新/a 民/ng 派出所/nis]/nto 所长/nnt 表示/v ，/w 当事/n 司机/nnt 确系/nz 该/rz 所/usuo 协警/nz ，/w 目前/t 仍/d 在/p 正常/a 上班/vi 。/w 
伤者/n 家属/n 
肇事/vn 司机/nnt 一直/d 没/d 露面/vi 
2013年11月18日/t 下午/t 3时/t 许/v ，/w 陈/vg 师傅/nnt 正在/d 家/q 等待/v 着/uzhe 外出/vi 买菜/nz 的/ude1 儿子/n 回家/vi ，/w 却/d 意外/a 地/ude2 等到/v 了/ule 两名/mq 民警/nnt 。/w “/w 民警/nnt 告诉/v 我/rr 出事/vi 了/ule 。/w ”/w 陈/vg 师傅/nnt 得知/v 儿子/n 受伤/vi ，/w 他/rr 立刻/d 赶往/v 现场/s ，/w “/w 就/d 在/p 彬县/ns 老/a 北街/n 的/ude1 剧院/nis 门口/s 。/w ”/w 陈/vg 师傅/nnt 说/v ，/w 老/a 北街/n 在/p 彬县/ns 属于/v 闹市区/n ，/w “/w 围观/vi 的/ude1 人/n 告诉/v 我/rr ，/w 我/rr 儿子/n 被/pbei 撞/v 后/f ，/w 司机/nnt 开车/vi 跑/v 了/ule 。/w ”/w 
陈/vg 师傅/nnt 的/ude1 儿子/n （/w [38/m 岁/qt]/mq ）/w 被/pbei 送往/v [彬县/ns 人民/n 医院/nis]/nth 救治/vn 。/w 医生/nnt 说/v ，/w 左腿/n 骨折/vi 、/w 错位/vi 非常/d 严重/a ，/w 需要/v 进行/vn 复位/vi 手术/n 。/w 
陈/vg 师傅/nnt 说/v ，/w 儿子/n 住院/vn 3/m 天后/nz ，/w 才/d 醒/v 过来/vf ，/w 但/c 对于/p 事发/vi 情况/n 已/d 完全/ad 没有/v 印象/n 。/w 陈/vg 师傅/nnt 的/ude1 儿子/n 后来/t 转院/vi 到/v [彬县/ns 煤矿/nis 医院/nis 骨科/nit]/nt ，/w 昨日/t 记者/nnt 看到/v 他/rr 左腿/n 上/f 一道/d 长/a 约/d [40/m 厘米/q]/mq 的/ude1 伤疤/n 触目惊心/vl 。/w 陈/vg 师傅/nnt 说/v ，/w 这/rzv 是/vshi 骨折/vi 切开复位/gb [内/f 固定术/gb]/nz 时/ng 留下/v 的/ude1 疤痕/nhd ，/w “/w 一共/d 缝/n 了/ule [32/m 针/n]/mq ”/w 。/w [医护/vn 人员/n]/nnt 介绍/v ，/w 伤情/n 比较/d 严重/a ，/w 目前/t 仍/d 不能/v 下床/nz 。/w 
陈/vg 师傅/nnt 说/v ，/w 给/p 儿子/n 治病/vi 已/d 花/n 去/vf 近/a [3/m 万元/q]/mq ，/w 而/cc 肇事/vn 司机/nnt 一直/d 未曾/d 露面/vi ，/w “/w 他/rr 父亲/n 来/vf 过/uguo [3/m 次/qv]/mq ，/w 先后/d 给/p 了/ule [7000/m 元/q]/mq 治疗费/n ，/w 再/d 不管/c 了/ule 。/w ”/w 
协警/nz 父亲/n 
对方/n 踩/v 引擎盖/n 上车/v 摔/v 落/vn 
陈/vg 师傅/nnt 一边/d 关注/v 着/uzhe 交警/nnd 的/ude1 调查/vn 进展/vn ，/w 另一方面/c 也/d 不断/d 托人/v 打听/v ，/w “/w 我/rr 听/v 人/n 说/v 肇事/vn 司机/nnt 叫/vi 魏/tg 某/rz ，/w 是/vshi [彬县/ns 公安局/nis]/nto [新/a 民/ng 派出所/nis]/nto 的/ude1 民警/nnt 。/w ”/w 
昨日/t 上午/t ，/w [彬县/ns 公安局/nis]/nto [新/a 民/ng 派出所/nis]/nto 所长/nnt 胡育红/nr 表示/v ，/w 2013年11月18日/t ，/w 彬县/ns 老/a 北街/n 剧院/nis 旁/f 交通事故/nz 中/f 的/ude1 肇事/vn 司机/nnt ，/w 确系/nz 该/rz 所/usuo 协警/nz 魏/tg 某/rz 。/w 当地/s 许多/mq 村民/n 和/cc 民警/nnt 也/d 证实/v ，/w 魏/tg 某/rz 在/p 派出所/nis 没有/v 正式/ad 编制/vn 。/w 
胡育红/nr 说/v ，/w 陈/vg 师傅/nnt 的/ude1 儿子/n 有/vyou [精神/n 疾病/n]/nz ，/w 当地/s 许多人/nz 都/d 知道/v ，/w “/w 事发/vi 当天/t ，/w 协警/nz 魏/tg 某/rz 驾车/vi 行驶/vi 在/p 老/a 北街/n [一/d 处/n]/mq 十字路口/n ，/w 正在/d 等/udeng 红灯/n ，/w 陈/vg 师傅/nnt 的/ude1 儿子/n 突然/ad 踩着/v 引擎盖/n 上/f 了/ule 车/n ，/w 他/rr 是/vshi 自己/rr 踩/v 上去/vf 后/f 被/pbei 摔/v 下来/vf 的/ude1 。/w 事情/n 并不/d 像/v 家属/n 所/usuo 说/v 得/ude3 那样/rzv ，/w 不能/v 说/v 是/vshi 协警/nz 把/pba 人/n 撞/v 了/ule 开车/vi 逃逸/vi 。/w ”/w 胡育红/nr 表示/v ，/w 目前/t 魏/tg 某/rz 仍/d 在/p 正常/a 上班/vi 。/w 
记者/nnt 试图/v 联系/vn 魏/tg 某/rz 核实/v 事故/n 经过/p ，/w 但/c 其/rz 电话/n 停机/vi 。/w 魏/tg 某/rz 的/ude1 父亲/n 称/v ，/w 事发/vi 时/ng ，/w 魏/tg 某/rz 正在/d 等/udeng 红灯/n ，/w 一名/mq 男子/n 突然/ad 踩着/v 引擎盖/n 站/vi 在/p 了/ule 车顶/n ，/w 可能/v 因为/c 没/d 站稳/v ，/w 从/p 车顶/n 掉/v 了/ule 下去/vf ，/w 绿灯/n 亮/vi 了/ule 之后/f ，/w 魏/tg 某/rz 便/d 开车/vi 走/v 了/ule ，/w 在/p 前方/s 的/ude1 十字/b 曾/d 停下/v 车/n 将/d 事情/n 告诉/v 执勤/vn 交警/nnd ，/w “/w 是/vshi 个/q 女/b 交警/nnd ，/w 说/v 那/rzv 人/n 是/vshi 个/q 疯子/n ，/w 没事/vi ，/w 我/rr 儿子/n 才/d 把/pba 车/n 开走/v 了/ule 。/w 当天/t 下午/t ，/w 他/rr 又/d 给/p 交警队/nis 打/v 了/ule 个/q 电话/n ，/w 交警/nnd 说/v 那个/rz 男/b 的/ude1 受/v 了/ule 伤/v ，/w 他/rr 这/rzv 才/d 赶到/v 交警队/nis 去/vf 了/ule 。/w ”/w 
交警/nnd 
驶离/v 现场/s 与/cc 逃逸/vi 有区别/nz 
陈/vg 师傅/nnt 说/v ，/w 儿子/n 早/a 前/f 确实/ad 患有/v [精神/n 分裂症/nz]/nhd ，/w 但/c 已/d 治愈/v ，/w 2013年3月/t 从/p 礼泉县/ns 相关/vn 医院/nis 出院/vi 后/f ，/w 便/d 在/p 彬县/ns 摆摊/v 做生意/nz 。/w 
据/p [彬县/ns 公安局/nis 交警/nnd 大队/nis]/nt 的/ude1 事故/n 认定书/n 显示/v ：/w 魏/tg 某/rz 驾驶/v 小轿车/n ，/w 从/p 彬县/ns 北大街/nz 驶往/v 彬/ng 中/f 巷/ng 途中/s ，/w 行/ng 至/p 事故/n 处/n ，/w 将/d 行人/n 陈某/nz 碰伤/nz 后/f ，/w 驾驶/v 车辆/n 驶离/v 现场/s ；/w 该/rz 起/vf 事故/n 是/vshi 由于/p 魏/tg 某/rz 驾驶/v 车辆/n ，/w 未/d 按照/p 操作/vn 规范/v 安全/an 驾驶/v ，/w 肇事/vn 后/f 未/d 即时/d 报案/vi ，/w [保护/vn 现场/s]/nz ；/w 按照/p [相关/vn 规定/n]/nz ，/w 魏/tg 某/rz 负/v 事故/n 的/ude1 全部/m 责任/n ，/w 伤者/n 陈某/nz 无/v [事故/n 责任/n]/nz 。/w 
[彬县/ns 公安局/nis 交警/nnd 大队/nis]/nt 大队长/nnt 王治敏/nr 表示/v ，/w 具体/a 案件/n 细节/n 并不/d 清楚/a ，/w “/w 一切/rz 以/p 责任/n 认定书/n 的/ude1 内容/n 为准/v ”/w 。/w 在/p 事故/n 认定书/n 下达/v 后/f ，/w [交警/nnd 部门/n]/nz 并未/d 对/p 魏/tg 某/rz 采取/v 任何/rz 措施/n ，/w 这/rzv 让/v 陈/vg 师傅/nnt 不解/v 。/w 对此/d ，/w 王治敏/nr 表示/v ，/w 办案/vn 民警/nnt 无法/v 联系/vn ，/w 具体/a 细节/n 目前/t 无法/v 核实/vn ，/w 但/c 就/d 事故/n 认定书/n 显示/v ，/w 驾车/vi 驶离/v 与/cc [肇事/vn 逃逸/vi]/nz [有/vyou 本质/n 区别/n]/nz ，/w 一般/ad 不予/v 处罚/vn ，/w 只/d 判定/v 其/rz 负/v 全部/m 责任/n 。/w 
[咸阳市/ns 公安局/nis 交警/nnd 支队/nis]/nt 一名/mq 民警/nnt 介绍/v ，/w 界定/v [肇事/vn 逃逸/vi]/nz 与/cc 驾车/vi 驶离/v ，/w 主要/b 在于/v 当事/n 司机/nnt 是否/v 在/p 主观/a 上/f 存在/v 逃避/vn [法律/n 责任/n]/nz 的/ude1 情节/n ，/w 要/v 依/v 其/rz 在/p 脱离/v 现场/s 时/ng ，/w 对于/p 肇事/vn 事实/n 是否/v 知情/vn 来/vf 判断/v 。/w （/w 记者/nnt 陈雷柱/nr ）/w 
