“/w 一/m 攻/v 一/m 防/v ”/w ，/w 围绕/v 春运/n 火车票/n ，/w 12306/m 网站/n 和/cc 抢/v 票/n 软件/n 之间/f 的/ude1 “/w 来往/vi ”/w 愈发/d 频繁/a 。/w 针对/p 日前/t 12306/m 网站/n 几度/mq 更新/v 购票/vn 环节/n 时/ng 的/ude1 验证码/nz ，/w 增大/v 对/p [自动/d 识别/vn]/nz 软件/n 有效/a 防/v 控/vn ，/w [360/m 等/udeng]/mq 抢/v 票/n 软件/n 昨日/t 发布/v 消息/n 称/v ，/w 目前/t 已/d 解决/v 验证码/nz 难题/n ，/w 用户/n 可/v 正常/a 使用/v 。/w 
“/w 这个/rz ，/w 是/vshi 毕加索/nrf 的/ude1 抽象画/nz 吗/y ？/w ”/w 打开/v 12306/m 网站/n ，/w 点击/v 进入/v “/w 购票/v ”/w 环节/n ，/w 市民/n 王先生/nr 前/f 两天/mq 在/p 网上/s 购票/v 时/ng 却/d 被/pbei 验证码/nz 难住/nz 了/ule 。/w [电脑/n 屏幕/n]/nz 上/f ，/w 只有/c 指甲/n 大小/n 的/ude1 验证码/nz 是/vshi 由/p [4/m 个/q]/mq 数字/n 和/cc 字母/n 随机/b 组合/vn 成/v 的/ude1 一串/mq 字符/n ，/w 不过/c 和/cc 往常/t 的/ude1 静态/n 字符/n 不同/a ，/w 王先生/nr 看到/v 的/ude1 这/rzv [4/m 个/q]/mq 彩色/b 字符/n 一直/d 处于/v “/w 左/f 摇/v 右/f 晃/v ”/w 的/ude1 状态/n 。/w 想/v 要/v 辨识/v 清楚/a ，/w 还/d 真/a 得/ude3 花/n 上/f 一点/mq 时间/n 。/w 
这/rzv 一/m 动态/n 验证码/nz 引发/v 了/ule 不少/m 网友/n 的/ude1 吐槽/nz 。/w 对此/d ，/w 12306/m 网站/n 前/f 日/b 对/p 验证码/nz 方案/n 进行/vn 了/ule 调整/vn 优化/v ，/w 将/d 动态/n 验证码/nz 更换/v 为/p 增加/v 了/ule 底纹/nz 或/c 干扰/v 线/n 的/ude1 新版/b 静态/n 验证码/nz 。/w 网站/n 相关/vn 负责人/nnt 对此/d 回应/vn 称/v ，/w 此前/t 个别/a 互联网/n 公司/nis 以/p 抢/v 票/n 浏览器/n 、/w 抢/v 票/n 插件/gi 等/udeng 形式/n ，/w 对/p 12306/m 网站/n 的/ude1 验证码/nz 进行/vn [自动/d 识别/vn]/nz 达到/v 插队/vn 购票/v 目的/n ，/w 网站/n 因此/c 推出/v 动态/n 验证码/nz ，/w 来/vf 对/p 这/rzv 类/q 软件/n 进行/vn 防/v 控/vn 。/w “/w 对/p 方案/n 进行/vn 调整/vn 后/f ，/w 既/c 降低/v 了/ule 旅客/n 的/ude1 识别/vn 难度/n ，/w 同时/c 也/d 保持/v 了/ule 对/p [自动/d 识别/vn]/nz 软件/n 的/ude1 有效/a 防/v 控/vn 。/w ”/w 
[昨天/t 下午/t]/nz ，/w 记者/nnt 重新/d 登录/v 12306/m 网站/n ，/w 选择/v 购买/vn 一张/mq 1月24日/t 由/p 北京/ns 开往/vf 杭州/ns 的/ude1 高铁/nz 火车票/n ，/w 在/p 随后/d 出现/v 的/ude1 购票/vn 信息/n 确认/v 对话框/n 中/f ，/w 验证码/nz 已经/d 还原/vi 成/v 了/ule 静态/n 状态/n 。/w 不过/c [四/m 个/q]/mq 字符/n 上/f 添加/v 了/ule 一些/mq 横线/n 或/c 是/vshi 斑点/n 的/ude1 背景/n ，/w 此外/c 同/p 验证码/nz 往常/t 不/d 区分/v 大小写/n 不同/a ，/w 现在/t 旅客/n 在/p 输入/v 验证码/nz 时/ng 则/d 需要/v 依据/n 字母/n 的/ude1 大小写/n 情况/n 进行/vn 填写/v 。/w 
由于/p 不少/m 抢/v 票/n 软件/n 往往/d 通过/p [自动/d 识别/vn]/nz 验证码/nz 的/ude1 技术/n 手段/n ，/w 帮助/v 旅客/n 减少/v 输入/vn 信息/n 时间/n ，/w 从而/c 进行/vn 插队/vi 抢/v 票/n ，/w 12306/m 网站/n 的/ude1 这/rzv 一/m 更新/v 让/v 不少/m 抢/v 票/n 软件/n 一/m 时间/n 没/d 了/ule “/w 用/p 武/ag 之/uzhi 处/n ”/w 。/w 
不过/c ，/w 向来/d 活络/a 的/ude1 各家/rz 互联网/n 公司/nis 并/cc 没有/v “/w 安静/a ”/w 太久/nz 。/w [昨天/t 下午/t]/nz ，/w 360/m 公司/nis 便/d 对外/vn 发布/v 消息/n 称/v ，/w 360/m 浏览器/n 推出/v 了/ule “/w [手/n 自/p 一体/n]/nz ”/w 填写/v 验证码/nz 功能/n ，/w 在/p 成功/a 识别/vn 12306/m 网站/n 验证码/nz 时/ng 将/d 事先/d 自动/d 填写/v ，/w 而/cc 在/p 自动/d 填写/v 验证码/nz 不/d 成功/a 后/f 则/d 自动/d 帮助/v 用户/n 切换/vn 为/p “/w 手动挡/nz ”/w 。/w 
“/w 用户/n 订票/vn 过程/n 中/f ，/w 包括/v 登录/vn 以及/cc 提交/v 订单/n 等/udeng 过程/n 均/d 需要/v 填写/vn 验证码/nz ，/w 而/cc 这/rzv 一/m 步骤/n 大大/d 降低/v 了/ule 用户/n 订票/vn 效率/n 。/w ”/w 360/m 相关/vn [技术/n 人员/n]/nnt 表示/v ，/w 针对/p 12306/m 网站/n 会/v 间断性/b 出现/v 非常/d 难以/d 识别/vn 的/ude1 复杂/a 验证码/nz ，/w 用户/n 在/p 填写/v 验证码/nz 时/ng 可以/v 通过/p 系统/n [自动/d 调节/vn]/nz 的/ude1 “/w 自动挡/nz ”/w 和/cc “/w 手动挡/nz ”/w 来/vf 迅速/ad 转换/v ，/w 在/p 最/d 短时间/nz 内/f 完成/v 填写/vn 。/w 
“/w 在/p 春运/n 面前/f ，/w ‘/w 抢/v 票/n ’/w 成为/v [一定/b 程度/n]/nz 上/f 的/ude1 ‘/w 刚/d 需/v ’/w ，/w 旅客/n 都/d 希望/v 能/v 获得/v 更/d 丰富/a 的/ude1 在线/vn 购票/v 渠道/n 和/cc 方式/n 。/w 在/p ‘/w 你来我往/n ’/w 的/ude1 攻防/vn 之外/f ，/w 12306/m [官方/n 网站/n]/nz 和/cc 几家/mq 大型/b 互联网/n 公司/nis 之间/f 同样/d 可以/v 开展/vn 合作/vn 。/w ”/w [通信/vn 世界/n 网/n]/nz 总编辑/nnt 刘启诚/nr 表示/v ，/w 目前/t 除/p 360/m 、/w 猎豹/n 、/w 金山/n 等/udeng 几家/mq 大型/b 互联网/n 公司/nis 推出/v 的/ude1 抢/v 票/n 软件/n 外/f ，/w 市场/n 上/f 更/d 有/vyou 不少/m 山寨/n 抢/v 票/n 软件/n 泛滥/vi ，/w 会/v 给/p 用户/n 带来/v 信息/n 泄露/v 等/udeng 风险/n 。/w 这时/rzt 就/d 需要/v 双方/n 开展/v 合作/vn ，/w 帮助/v 用户/n 及时/ad 规避/v 山寨/n 软件/n 。/w 
相关/vn 新闻/n 
淘宝/n 开/v 卖/v [2/m 元/q]/mq 春运/n 保障/v 险/ng 
昨日/t ，/w 淘宝/n 保险/n 同/p [平安/a 保险/n]/nz 一同/d 推出/v 国内/s 首/q 个/q 春运/n 保障/v 险/ng ，/w 保费/n 为/p [2/m 元/q]/mq ，/w 提供/v 返乡/vn 途中/s 的/ude1 [公共/b 交通/n]/nz 意外/a 以及/cc 行李/n 物品/n 损失/n 等/udeng 保障/vn ，/w 消费者/n 可以/v 通过/p [手机/n 支付宝/nz]/nz 来/vf 查询/v 保单/n 、/w 理赔/vn 。/w 
春运/n 保障/v 险/ng 基本/a 涵盖/v 天上/s 飞/vi 的/ude1 、/w 水里/d 游/v 的/ude1 、/w 陆上/s 跑/v 的/ude1 “/w 海陆空/n ”/w 式/k 保障/vn 。/w 据悉/v ，/w 在/p 购买/v 了/ule 保费/n 为/p [2/m 元/q]/mq 的/ude1 这/rzv 款/q 产品/n 后/f ，/w 承保/v 期间/f 内/f [被/pbei 保险人/nz]/nz 乘坐/v 飞机/n 、/w 火车/n 、/w 轮船/n 、/w 汽车/n ，/w 或/c 驾驶/v 、/w 乘坐/v 自驾车/nz (/w [7/m 座/q]/mq 及/cc [7/m 座/q]/mq 以下/f 非/b 营运/vn 客车/n )/w 遭受/v [意外/a 伤害/vn 事故/n]/nz 导致/v 的/ude1 身故/vn 、/w 残疾/n [保险/n 责任/n]/nz ，/w 均可/v 对应/vn 获得/v [20/m 万元/q]/mq 、/w [1/m 万元/q]/mq 以及/cc [1000/m 元/q]/mq 等/udeng 金额/n 不等/vi 的/ude1 理赔/vn 。/w 
此外/c ，/w 回家过年/v ，/w [很多/m 人/n]/mq 都会/n 携带/v 很多/m 馈赠/v 亲友/n 的/ude1 年/qt 货/n ，/w 路上/s [人/n 多/a 手/n 杂/a]/nz ，/w 万一/m 东西/n 丢/v 了/ule 怎么办/ryv ？/w 这/rzv 款/q 保险/n 内容/n 显示/v ，/w 返乡/vi 途中/s 所/usuo 携带/v 的/ude1 年/qt 货/n ，/w 在/p 春运/n 保障/v 险/ng 中/f 也/d 能/v 获得/v 保障/vn 。/w 根据/p 设定/v ，/w [被/pbei 保险人/nz]/nz 在/p 承保/v 期/qv 内/f [随身/d 携带/v]/nz 的/ude1 行李/n 物品/n 损失/n ，/w 都/d 可/v 获得/v [500/m 元/q]/mq 的/ude1 理赔/vn 。/w 
淘宝/n 保险/n 相关/vn 负责人/nnt 介绍/v ，/w 考虑/v 春运/n 返乡/vi 行程/n 的/ude1 不/d 确定/v ，/w 在/p 保障/v 基础上/nz ，/w 春运/n 保障/v 险/ng 可/v 由/p 投保人/n 自己/rr 设定/v 生效/vn 时段/n 。/w 投保/vi 时/ng ，/w 网友/n 可选择/nz 1月8日/t 至/p 1月30日/t 任意/d 一天/mq 生效/vi ，/w 保障/v 期限/n 为/p [5/m 天/qt]/mq 。/w 
不过/c ，/w 业内人士/n 却/d 从/p 春运/n 保障/v 险/ng 中/f 嗅出/nz 了/ule 其他/rzv 味道/n ，/w 它/rr 与/cc [移动/vn 互联网/n]/nz 的/ude1 紧密/ad 关联/vn 或/c 透露/v 出/vf 互联网/n 保险/n 的/ude1 发展/vn 趋势/n 。/w “/w 这/rzv 款/q 保险/n 的/ude1 查询/vn 和/cc 理赔/vn 都/d 可以/v 在/p 手机/n 上/f 完成/v 。/w 保险/n 和/cc [移动/vn 互联网/n]/nz 的/ude1 对接/vn ，/w 将/d 带来/v 保险/n 服务/vn 和/cc 民众/n 保障/v 需求/n 间/f 的/ude1 [无缝/b 对接/vi]/nz 。/w ”/w (/w 记者/nnt 张倩怡/nr )/w 
