2013年/t 岁末/t ，/w 电信业/n 一项/mq 具备/v 里程碑/n 意义/n 的/ude1 改革/vn 尘埃落定/vl 。/w 12月26日/t ，/w [11/m 家/q]/mq [民营/b 企业/n]/nz 获准/v 首批/n [移动/vn 通信/vn]/nz 转售/nz 业务/n 试点/vn 。/w 这/rzv 意味着/v ，/w [基础/n 电信/n]/nz 领域/n 终于/d 敞开/v 了/ule 曾/d 长期/d 向/p [民间/n 资本/n]/nz 关闭/v 的/ude1 大门/n 。/w 
[移动/vn 通信/vn]/nz 转售/nz 业务/n ，/w 是/vshi 指/v 从/p 拥有/v [移动/vn 网络/n]/nz 的/ude1 [基础/n 电信/n]/nz 经营者/nnt 手中/s 购买/v 服务/vn ，/w 重新/d 包装/n 成/v [自有/b 品牌/n]/nz ，/w 并/cc 销售/vn 给/p [最终/d 用户/n]/nz 。/w 这/rzv 类/q 企业/n 不/d 自/p 建/v 无线网/nz 、/w 核心网/nz 、/w 传输网/n 等/udeng 通信/vn 基础设施/gi ，/w 只是/d 租用/v 基础/n 运营商/nz 的/ude1 网络/n ，/w 又称/gi 虚拟/v 运营商/nz 。/w 
眼下/t ，/w 刚/d 见证/n 了/ule 破冰/v 之/uzhi 举/v 的/ude1 虚拟/vn 运营商/nz ，/w 对/p 未来/t 充满着/nz 期待/v 。/w 京东/ntc 踌躇满志/al 地/ude2 喊出/v ，/w 力争/v 5年/t 内/f 成为/v 中国/ns [第四/m 大/a]/mq 运营商/nz ；/w [阿里/ns 巴巴/nrf]/ntc 也/d 表示/v ，/w 要/v 做/v 最/d 成功/a 的/ude1 虚拟/vn 运营商/nz 。/w 初来乍到/vl 的/ude1 新人/n 们/k ，/w 会/v 如何/ryv 使/v 尽/vi 全身/n 解数/n ，/w 以/p 俘获/v 消费者/n 芳心/r ？/w 它们/rr 的/ude1 加入/vn ，/w 将/d 在/p 原本/d 相对/d 平静/a 的/ude1 电信业/n 掀起/v 怎样/ryv 的/ude1 波澜/n ？/w 一切/rz ，/w 都/d 还/d 未知/v ；/w 变化/vn ，/w 已/d 悄然/d 开启/v 。/w 
试点/vn 多/a 是/vshi 对/p [电信/n 市场/n]/nz 较/d 熟悉/v 的/ude1 电商/nz 、/w 渠道商/nz 
熟面孔/nz 扮演/v 新/a 角色/n 
在/p 国际上/nz ，/w 虚拟/vn 运营/vn 早已/d 不是/c 新鲜事/n 。/w [北京/ns 邮电/n 大学/nis 经济/n 管理/vn 学院/nis]/nt 教授/nnt 曾剑秋/nr 介绍/v ，/w 虚拟/vn 运营/vn 最早/d 出现/v 在/p 上世纪/nz 80年代/t 的/ude1 美国/nsf ，/w 在/p 90年代/t 的/ude1 [欧美/n 国家/n]/nz 达到/v 高峰/n ，/w 目前/t 已/d 成为/v 一种/mq 常态/n ，/w 用户/n 规模/n 占/v [市场/n 份额/n]/nz 的/ude1 [30/m %/w 左右/f]/mq 。/w 
在/p 我国/n ，/w [三/m 大/a]/mq 基础/n 运营商/nz 历经/v 多/a 轮/qv [资产/n 重组/vn]/nz 与/cc 软硬件/n 革新/vn 之后/f ，/w 已经/d 拥有/v 领先/vn 的/ude1 资金/n 、/w 技术/n 与/cc 人才/n 。/w 在/p 此/rzs 背景/n 下/f ，/w 鼓励/v 引导/vn [民间/n 资本/n]/nz 进入/v [基础/n 电信/n]/nz 领域/n ，/w 可/v 为/p [电信/n 行业/n]/nz 注入/v 更/d 强劲/a 的/ude1 发展/vn 动力/n 。/w 2012年6月/t ，/w 工信部/nz 出台/vi 相关/vn 意见/n ，/w 明确/a 了/ule 鼓励/v 民资/nz 进入/v 的/ude1 [八/m 大/a]/mq 重点/n 领域/n 。/w 其中/rz 头/n 一项/mq ，/w 便是/v 开展/vn [移动/vn 通信/vn]/nz 转售/nz 业务/n 试点/vn 。/w 一年/mq [半/m 后/f]/mq ，/w 首批/n 试点/vn 民/ng 企/ng 终于/d 浮出水面/v 。/w 
[阿里/ns 巴巴/nrf]/ntc 、/w 京东/ntc 、/w 天音/nz 、/w 乐语/nz 、/w 迪信通/nz 、/w 巴士/n 在线/vn …/w …/w 遍览/v 首批/n [11/m 家/q]/mq 民/ng 企/ng ，/w 不难/d 发现/v ，/w 他们/rr 过往/vn 虽/c 未曾/d 涉足/v [基础/n 电信/n]/nz ，/w 却/d 也/d 都/d 是/vshi [电信/n 市场/n]/nz 上/f 的/ude1 “/w 熟面孔/nz ”/w 。/w 具体/a 来看/u ，/w 他们/rr 或/c 占据/v 着/uzhe 实体/n [销售/vn 渠道/n]/nz ，/w 或/c 占据/v 着/uzhe 电子商务/nnd 渠道/n ，/w 或/c 手中/s 握有/v 庞大/a 的/ude1 客户/n 市场/n ，/w 这些/rz 因素/n 都/d 有助/v 快速/d 适应/v “/w 新/a 角色/n ”/w 。/w 
“/w [阿里/ns 巴巴/nrf]/ntc 是/vshi 离/v 消费者/n 最近/t 的/ude1 互联网/n 公司/nis ，/w 手里/s 有/vyou 大量/m 具备/v [消费/vn 欲望/n]/nz 和/cc 能力/n 的/ude1 用户/n ；/w 再者/c ，/w 淘宝/n 本身/rz 已/d 是/vshi 运营商/nz 重要/a 的/ude1 [销售/vn 渠道/n]/nz 。/w ”/w 阿里/ns 旗下/d 的/ude1 [全资/n 子公司/nis]/nz [北京/ns 万/d 网志/nz 成/v 公司/nis]/nt 此次/rz 成功/a 拿到/v 牌照/n ，/w [阿里/ns 巴巴/nrf]/ntc [首席/n 技术/n 官/n]/nnt 王坚/nr 就此/d 分析/vn 道/qv ，/w “/w 我们/rr 还/d 在/p 研发/v 自己/rr 的/ude1 [手机/n 操作/vn 系统/n]/nz ，/w 与/cc 虚拟/vn 运营/vn 牌照/n 有着/v 天然/b 关联/vn ，/w 能/v 结合/vn 起来/vf 做/v 很多/m 文章/n 。/w ”/w 
说起/v 京东/ntc 涉足/v 移动/vn 转售/nz 的/ude1 优势/n ，/w [京东/ntc 集团/nis]/nt [副/b 董事长/nnt]/nnt 赵国庆/nr 分析/vn 道/qv ，/w 目前/t 京东/ntc 已/d 积累/v 超过/v 1.4亿/m 的/ude1 用户/n ，/w 年龄/n 层/qv 集中/v 在/p [23/m —/w 45/m 岁/qt]/mq ，/w 与/cc 手机/n [消费/vn 群体/n]/nz 契合/v ；/w 此外/c ，/w “/w 京东/ntc 还是/c 中国/ns 最大/gm 的/ude1 手机/n 零售商/nnd ，/w 拥有/v 强大/a 的/ude1 [物流/n 配送/vn]/nz 网络/n 。/w ”/w 
网络/n 电商/nz 之外/f ，/w 迪信通/nz 、/w 乐语/nz 通讯/n 等/udeng 实体/n 渠道商/nz 也/d 在/p 首批/n 试点/vn 中/f 扮演/v 了/ule 重要/a 角色/n 。/w 在/p 全国/n [26/m 个/q]/mq 省份/n 拥有/v [2000/m 多家/mq]/mq 门店/n 的/ude1 乐语/nz [通讯/n 公司/nis]/nt 便是/v 之一/rz 。/w 此前/t ，/w 乐语/nz 一直/d 在/p 与/cc 基础/n 运营商/nz 合作/v [代理/vn 业务/n]/nz ，/w 帮助/v 他们/rr 发展/v 客户/n 。/w “/w 现在/t 从/p 代理/vn 变为/v 转售/nz ，/w 最大/gm 不同/a 就是/v 品牌/n 、/w 号码/n 段/q 、/w 客户/n 都/d 成/v 了/ule 自己/rr 的/ude1 。/w ”/w 乐语/nz 通讯/n 高级/a 副总裁/nnt 赵健/nr 相信/v ，/w 依托/v 其/rz 现有/v 资源/n 很快/d 就/d 能/v 把/pba 转售/nz 业务/n 做/v 成功/a 。/w 
根据/p 试点/vn 方案/n ，/w 虚拟/v 运营商/nz 可以/v 通过/p [自有/b 品牌/n]/nz 开展/v 包括/v 移动/vn 话音/n 业务/n 、/w 短信/n //w 彩信/n 业务/n 、/w 移动/v [数据/n 业务/n]/nz 等/udeng 在/p 内/f 的/ude1 [移动/vn 通信/vn]/nz 业务/n 。/w 理论上/nz 讲/v ，/w 他们/rr 拿到/v 批文/n 后/f 即可/v 开展/vn 业务/n ，/w 但/c 当下/d 还/d 得/ude3 做/v 些/q 准备/v ，/w 比如/v 建立/vn [客服/nz 系统/n]/nz 、/w [计费/vn 系统/n]/nz 等/udeng 。/w 京东/ntc 、/w 乐语/nz 等/udeng 企业/n 负责/v 人均/a 表示/v ，/w 其/rz 转售/nz 业务/n 正式/ad 上/f 线/n 时间/n ，/w 约/d 在/p 今年/t 5/m 、/w [6/m 月份/n]/mq 。/w 
