近日/t ，/w [北京市/ns 环保局/nis]/nto 发布/v ，/w 截至/v 2013年12月31日/t ，/w [北京/ns 地区/n]/nz 全年/n PM2/x ./w 5/m 年均/v 浓度/n 为/p [89/m ./w 5/m 微克/gb]/mq //w 立方米/q 。/w [五/m 级/q]/mq 重度/b 污染/vn 和/cc [六/m 级/q]/mq 严重/a 污染/vn 共/d [58/m 天/qt]/mq ，/w 占/v 全年/n 的/ude1 15.9%/m 。/w 而/cc 市民/n 印象/n 格外/d 深/a 的/ude1 是/vshi ，/w 去年/t [1/m 月份/n]/mq 北京/ns 连续/a 出现/v [雾霾/nz 天气/n]/nz ，/w 十一/m 长假/n 中/f 许多/mq 车辆/n 离开/v 北京/ns 后/f 却/d 雾霾/nz 频出/v 等等/udeng 。/w 
在/p 诸多/m 数据/n 与/cc 市民/n 认知/vn 存在/v 一定/b 偏差/n 的/ude1 背后/f ，/w 种种/q 疑问/n 急需/v 进一步/d 解读/v 。/w 2013年/t 的/ude1 [空气/n 监测/vn]/nz 结果/n 到底/d 呈现/v 哪些/ry 新/a 变化/vn ？/w 民众/n 应该/v 如何/ryv 理性/n 看待/v 有关/vn 雾霾/nz 的/ude1 种种/q 数据/n ？/w 记者/nnt 为此/bl 专访/vn 了/ule 中科院/n [大气/n 物理/n 研究所/nis]/nt “/w 大气/n 灰霾/nz 追/v 因/p 与/cc 控制/vn ”/w 专项/b 组/n 。/w 
解读/v 
[2013/m PM/x]/mq 年均值/n 
比/p 2012/m 略/d 低/a 
健德门/nz 桥/n 西南角/nz ，/w 中科院/n [大气/n 物理/n 研究所/nis 铁塔/n 分院/nis]/nt ，/w 一排/mq 白色/n 的/ude1 板房/nz 中/f ，/w [监测/vn 仪器/n]/nz 嗡嗡/o 作响/v ，/w [电脑/n 屏幕/n]/nz 上/f 曲线/n 与/cc 数字/n 不断/d 变化/vn ，/w 显示/v 着/uzhe 此/rzs 监测/vn 点/qt 周围/f PM2/x ./w 5/m 的/ude1 浓度/n 变化/vn 。/w 
“/w 这/rzv 两年/mq 北京市/ns 的/ude1 空气/n PM2/x ./w 5/m 值/n 变化/vn 不大/d ，/w 根据/p 观测/vn ，/w 2013年/t 的/ude1 PM/x 年均值/n 比/p 2012年/t 要/v 略微/d 低/a 一些/mq 。/w ”/w 中科院/n [大气/n 物理/n 研究所/nis]/nt 研究员/nnt 王跃思/nr 说/v 。/w 他/rr 负责/v 的/ude1 “/w 大气/n 灰霾/nz 溯源/vi ”/w [外场/n 观测/vn]/nz 项目组/nis ，/w 是/vshi “/w 大气/n 灰霾/nz 追/v 因/p 与/cc 控制/vn ”/w 专项/b 组/n 中/f 的/ude1 一部分/m ，/w 负责/v 对/p 2013年/t 北京/ns 的/ude1 大气/n 状况/n 进行/vn 全年/n 监测/vn 。/w 
[北京/ns 城市/n 气象/n 研究所/nis]/nt [数据/n 显示/v]/nz ，/w 2013年/t 进入/v 1月/t 后/f ，/w 北京/ns 共/d 出现/v [4/m 次/qv]/mq [雾霾/nz 天气/n]/nz 过程/n ，/w 雾霾/nz 天数/n 为/p 1954年/t 以来/f 同期/f 最多/ad 。/w 1月/t PM2/x ./w 5/m 均值/n 为/p [142/m ./w 8/m 微克/gb]/mq //w 立方米/q 。/w 对此/d 王跃思/nr 认为/v ，/w PM2/x ./w 5/m 浓度/n 的/ude1 增加/vn ，/w 直接/ad 导致/v [雾霾/nz 天气/n]/nz 频/ag 发/v 。/w 而/cc 在/p 燃煤/v 供暖/vn 季/ng 中/f 极其/d 不利于/v 污染物/n 扩散/v 的/ude1 静/a 稳/a [天气/n 过程/n]/nz 和/cc [气象/n 条件/n]/nz 是/vshi 大面积/d 雾霾/nz 污染/vn 形成/v 的/ude1 [客观/a 原因/n]/nz 。/w 
2月/t 至/p 4月/t 是/vshi 雾霾/nz 平淡/a 期/qv ，/w 其中/rz [4/m 月份/n]/mq 是/vshi [北京/ns 地区/n]/nz 前/f 5个月/t [空气/n 质量/n]/nz 最好/d 的/ude1 一个/mq 月/n ，/w [11/m 天/qt]/mq 达到/v 了/ule [空气/n 质量/n]/nz 一级/b 标准/n （/w PM2/x ./w 5日/t 均值/n 小于/v [35/m 微克/gb]/mq //w 立方米/q ）/w 。/w 王跃思/nr 表示/v ，/w [2/m 月份/n]/mq 由于/p 正值/v 春节/t ，/w [烟花/n 爆竹/n]/nz 的/ude1 燃烧/vn 会/v 对/p 雾霾/nz 产生/v 一定/b 的/ude1 影响/vn ，/w 所以/c [2/m 月份/n]/mq PM2/x ./w 5/m 均值/n 为/p [93/m ./w 1/m 微克/gb]/mq //w 立方米/q 。/w 在/p 北京/ns 大部分/n 地区/n 采暖期/nz 结束/v ，/w 空气/n 中/f 颗粒物/n 的/ude1 浓度/n 也/d 相应/vi 降低/v 。/w “/w 取暖/vi 后/f 比/p 取暖/vi 前/f 主要/b [大气/n 污染物/n]/nz 的/ude1 平均/a 下降/vi 率/v 均/d 在/p [50/m %/w 左右/f]/mq ，/w 在/p 4月/t 出现/v 了/ule 全年/n 次/qv 低值/nz [43/m ./w 9/m 微克/gb]/mq //w 立方米/q 。/w ”/w 
从/p [5/m 月份/n]/mq 开始/v ，/w 随着/p 气温/n 的/ude1 升高/vn ，/w 大气/n 中/f 的/ude1 颗粒物/n 浓度/n 也/d 逐渐/d 上升/vi ，/w 到/v 了/ule [6/m 月份/n]/mq 北京市/ns 的/ude1 PM2/x ./w 5/m 达到/v 了/ule 年度/n 第二/m 高峰/n 值/n ，/w 达到/v [92/m ./w 1/m 微克/gb]/mq //w 立方米/q 。/w 王跃思/nr 认为/v ，/w 温度/n 快速/d 升高/v 会/v 导致/v 大气/n 氧化/vn 能力/n 增强/v ，/w 通过/p 光化学反应/gc 产生/v 的/ude1 [二/m 次/qv 颗粒物/n]/nz 的/ude1 增加/vn ，/w 是/vshi [细/a 颗粒物/n]/nz 浓度/n 显著/ad 升高/v 的/ude1 [主要/b 原因/n]/nz 。/w “/w 7月/t 、/w 8月/t 就/d 开始/v 的/ude1 雨季/t ，/w 污染物/n 浓度/n 也/d 会/v 随之/d 降低/v ，/w [7/m 月份/n]/mq 达到/v 了/ule PM2/x ./w 5/m 全年/n 最低值/n ，/w [39/m ./w 5/m 微克/gb]/mq //w 立方米/q 。/w ”/w 
