去年/t 以来/f ，/w 牛肉/nf [市场/n 价格/n]/nz 持续/vd 飙升/v ，/w 不少/m 市民/n 直呼/nz “/w 吃/v 不/d 起/vf ”/w ，/w 而/cc [流通/vn 渠道/n]/nz 层层/q 加价/vi 成为/v 牛肉/nf 价/n 高/a 的/ude1 主要/b 推手/n 。/w 
牛肉/nf 的/ude1 价格/n 水分/n 到底/d 有/vyou 多少/ry ？/w 由于/p 减少/v 了/ule 流通/vn 环节/n ，/w 明日/t 上/f 线/n 的/ude1 湖北/ns 首家/n 农产品/n 电商/nz 网站/n 品/ng 天下/n 将/d 推出/v [49/m ./w 8/m 元/q]/mq //w 斤/q 的/ude1 卤牛肉/nf ，/w 比/p [市场/n 价格/n]/nz 低/a [两/q 成/v]/mq ，/w 在/p 江城/ns 牛肉/nf 市场/n 掀起/v 一场/mq 价格战/n 。/w 
过半/vi 市民/n 称/v 牛肉/nf 涨价/vi 最多/ad 
“/w 牛肉/nf 涨/vi 得/ude3 吓人/a ，/w 随便/ad 买/v 一块/s 就要/d 近/a [百/m 元/q]/mq ，/w 感觉/n 都/d 有点/d 吃/v 不/d 起/vf 了/ule 。/w ”/w 牛肉/nf 一直/d 是/vshi 家住/v 汉口/ns 的/ude1 李/ng 女士/n 家中/s 餐桌/n 必备/vn ，/w 李/ng 女士/n 表示/v ，/w 家人/n 都/d 喜欢/vi 吃/v 牛肉/nf ，/w 但/c 现在/t 买/v 一斤/mq 生/v 牛肉/nf 要/v [四/m 五十/m 元/q]/mq ，/w 卤牛肉/nf 要/v [六/m 七十/m 元/q]/mq ，/w 到/v 过年/vn 还要/d 涨价/vi ，/w 已经/d 成为/v 了/ule 肉/n 中/f 奢侈品/n 。/w 
本报/rz 1月4日/t （/w A06/x 版/n ）/w 刊登/v 的/ude1 江城/ns 年/qt 货/n [市场/n 调查/vn]/nz 显示/v ，/w 消费者/n 对/p 肉类/n 价格/n 普遍/ad 比较/d 敏感/a ，/w 过半/vi 受/v 访/v 对象/n 认为/v 今年/t 打/v 年/qt 货/n 牛肉/nf 价格/n 涨幅/n 最多/ad 。/w 
来自/v [湖北省/ns 物价局/nis]/nto 的/ude1 统计/vn 表明/v ，/w 去年/t 以来/f ，/w 牛肉/nf 价格/n 持续/vd 上涨/vi 。/w [湖北省/ns 物价局/nis]/nto [价格/n 监测/vn 中心/nis]/nt 1月2日/t 的/ude1 [数据/n 显示/v]/nz ：/w 去/vf 骨/ng 牛肉/nf 均价/nz 每斤/nz [32/m ./w 24/m 元/q]/mq ，/w [同比/n 上涨/vi]/nz 了/ule 17.57%/m 。/w 
记者/nnt 昨日/t 在/p 徐东/nr 一家/n 超市/nis 看到/v ，/w 最/d 便宜/a 的/ude1 牛/n 碎肉/nz [36/m 元/q]/mq //w 斤/q ，/w 普通/a 牛肉/nf 要/v [51/m 元/q]/mq //w 斤/q ，/w 牛排/nf 要/v [55/m 元/q]/mq //w 斤/q ，/w 牛鞭/nz 要/v [66/m 元/q]/mq //w 斤/q ，/w 卤牛肉/nf 则/d 要/v [62/m 元/q]/mq //w 斤/q 。/w 正在/d 选购/v 卤牛肉/nf 的/ude1 一位/mq 女士/n 表示/v ，/w “/w 今年/t 的/ude1 价格/n 至少/d 涨/vi 了/ule [三/m 成/v]/mq 。/w ”/w 
缩短/v 流通/vn 环节/n 降价/vi [两/q 成/v]/mq 
记者/nnt 了解到/v ，/w 尽管/c 牛肉/nf 市场价/n 飙升/v ，/w 但/c 屠宰场/n 的/ude1 收购价/n 、/w 牛肉/nf 出厂价/n 、/w 批发价/n 并未/d 大幅/d 上涨/vi ，/w 渠道/n 层层/q 加价/vi 成为/v 牛肉/nf 高价/n 的/ude1 推手/n 。/w 
这/rzv 其中/rz 的/ude1 水分/n 能否/v 挤压/vn 出来/vf ？/w 
将/d 于/p 明日/t 正式/ad 上/f 线/n 的/ude1 湖北/ns 首家/n 农产品/n 电/n 商品/n 天下/n 网站/n 负责/v 人称/n ，/w 通过/p 发展/v 电商/nz 、/w 减少/v 流通/vn 环节/n ，/w 可以/v 挤压/vn 水分/n ，/w 拉/v 低/a 农产品/n [市场/n 价格/n]/nz 。/w 据悉/v ，/w 品/ng 天下/n 网站/n 由/p [汉口/ns 精武/nz 农业/n 集团/nis]/nt 投入/v [两千/m 万元/q]/mq 打造/v 。/w 
“/w 品/ng 天下/n 卤牛肉/nf 售价/n [49/m ./w 8/m 元/q]/mq 一斤/mq ，/w 肉类/n 产品/n 比/p 市场/n 售价/n 要/v 低/a 20%/m 。/w ”/w 汉口/ns 精武/nz 董事长/nnt 涂国华/nr 表示/v ，/w 品/ng 天下/n 销售/vn 的/ude1 肉类/n 产品/n 是/vshi 直接/ad 从/p 产地/n 收购/v ，/w 由/p [汉口/ns 精武/nz 集团/nis 工厂/nis]/nt 加工/vn ，/w 缩短/v 了/ule 中间/f 流通/vn 环节/n 。/w 
记者/nnt 了解到/v ，/w 品/ng 天下/n 网站/n 以/p 消费者/n 一日三餐/l 食品/n 需求/n 供应/vn 为主/vi ，/w 同时/c 经营/v [休闲/vn 零食/n]/nz 、/w 生鲜/a 蔬果/n 、/w 熟食/n 快餐/n 、/w 粮油/n 调料/n 、/w 酒水/n 饮品/n 、/w [进口/vn 食品/n]/nz 、/w [地方/n 特产/n]/nz 以及/cc [日常/b 生活/vn]/nz 用品/n 。/w 其/rz 相关/vn 负责人/nnt 表示/v ，/w 网站/n 将/d 坚持/v “/w 给/p 我/rr 新鲜/a ”/w 的/ude1 [营销/vn 理念/n]/nz ，/w 为/p 消费者/n 提供/v 新鲜/a 健康/a 营养/n 的/ude1 食品/n 。/w 据悉/v ，/w 明日/t 上/f 线/n 后/f ，/w 其/rz 还/d 将/d 推出/v “/w 市民/n [1/m 元/q]/mq 打/v 年/qt 货/n 专区/n ”/w 以及/cc “/w 卤牛肉/nf [9/m ./w 9/m 元/q]/mq //w 斤/q ，/w 坚果/n [1/m 元/q]/mq 起/vf ”/w 等/udeng 秒杀/v 活动/vn 。/w 
“/w [中央/n 厨房/n]/nz ”/w 即将/d 进入/v 社区/n 
如何/ryv 将/d 生鲜/a 快速/d 送到/v 消费者/n 手中/s ，/w 品/ng 天下/n 采取/v 的/ude1 模式/n 是/vshi “/w [中央/n 厨房/n]/nz ”/w 进/vf 社区/n ，/w 线/n 上/f 与/cc 线/n 下/f 实体店/nz 形成/v 互动/vn ，/w 从而/c 降低/v [物流/n 成本/n]/nz 。/w 
涂国华/nr 表示/v ，/w 品/ng 天下/n 商城/nis 将/d 结合/v 现有/vn 实体店/nz 进行/vn O2O/x 运作/vn ，/w 通过/p 线/n 上/f 订单/n 支付/v ，/w 线/n 下/f 实体店/nz [体验/v 消费/vn]/nz ，/w 锁定/v 消费/vn 终端/n ，/w 打通/v 消费/vn 通道/n ，/w 实现/v 线/n 上/f 线/n 下/f 的/ude1 完美/a 结合/v ，/w 创建/v 一个/mq 全新/b 的/ude1 、/w 共赢/n 的/ude1 生鲜/a 超级/b 电商/nz [商业/n 模式/n]/nz 。/w 
今年/t ，/w 汉口/ns 精/a 武将/nnt 新/a 开/v [100/m 家/q]/mq 汉口/ns 精武/nz 体验店/nz 和/cc [200/m 家/q]/mq [中央/n 大/a 厨房/n]/nz 体验店/nz ，/w 做好/v [最后/f 一/d 公里/q]/nz 配送/vn 服务/vn 工作/vn ；/w 计划/n 3年/t 内在/b 全国/n 增/v 开/v [500/m 家/q]/mq 汉口/ns 精武/nz 体验店/nz 和/cc [1500/m 家/q]/mq [中央/n 大/a 厨房/n]/nz 体验店/nz ，/w 将/d 线/n 上/f 和/cc 线/n 下/f 进行/vn 无/v 缝隙/n 结合/v ，/w 面向/v 全国/n 市场/n 。/w 据/p 他/rr 预计/v ，/w 未来/t 3年/t ，/w 品/ng 天下/n 商城/nis 的/ude1 销售额/n 将/d 突破/v [100/m 亿元/q]/mq ，/w 打造/v 成/v 湖北省/ns 的/ude1 “/w [阿里/ns 巴巴/nrf]/ntc ”/w ，/w 并/cc 力争/v 通过/p 5年/t 的/ude1 努力/ad 把/pba 品/ng 天下/n 商城/nis 打造/v 成/v 中国/ns 生鲜/a 电商/nz 平台/n 的/ude1 领导/n 品牌/n 。/w (/w 记者/nnt 余鲁西/nr )/w 
