如何/ryv 消除/v 雾霾/nz 天/qt 成为/v 昨日/t 政协/nis 委员/nnt 们/k 关注/v 的/ude1 重点/n 。/w 在/p 各/rz 代表团/n 的/ude1 分组/vn 讨论/v 中/f ，/w 不少/m 委员/nnt 根据/p 自己/rr 的/ude1 调研/vn 结果/n ，/w 有的放矢/vl 对/p 治理/v 雾霾/nz 的/ude1 各个/rz 方面/n 进行/vn 了/ule 建议/n 。/w 
确定/v 雾霾/nz 排放/v 源/ng 清单/n 
政协/nis 委员/nnt 冯莉/nr 建议/n ，/w 治理/v 雾霾/nz 须/d 建立/v 合理/a 的/ude1 “/w 环境/n 与/cc 经济/n 统计/vn 预测模型/gi ”/w ，/w 通过/p 科学/n 的/ude1 数据分析/gi ，/w 在/p 经济/n 保持/v 高速/b 发展/vn 的/ude1 同时/c 让/v 雾霾/nz 天/qt 消失/vi 。/w 
冯莉/nr 委员/nnt 说/v ，/w “/w 对/p 大气/n 进行/vn 深度/n [动态/n 监测/vn]/nz ，/w 实施/v 源/ng 解析/v ，/w 确定/v 排放/vn 源/ng 清单/n ，/w 研究/vn 主要/b 污染源/n 和/cc [时空/n 分布/vi]/nz 特征/n 等/udeng 系列/n 的/ude1 工作/vn ，/w 就/d 如同/v 医生/nnt 给/p 病人/n 治病/vi ，/w 先/d 对/p 病人/n 进行/vn 全面/ad 检查/vn ，/w 摸清/v 何/ry 病/n ，/w 严重/a 程度/n 、/w 致病/vn 因素/n 。/w ”/w 
研制/v 预测/vn 决策模型/gi 则/d 如同/v 医生/nnt 根据/p 化验/vn 检查结果/v ，/w 再/d 做/v [深度/n 分析/vn]/nz ，/w 分清/v 病/n 的/ude1 主次/n ，/w 确定/v 治病/vn 的/ude1 先后/d 次序/n ，/w 按/p 病人/n 的/ude1 经济/n [支付/v 能力/n]/nz 选择/v 治病/vn 方案/n ，/w 对/p 拟定/v 的/ude1 各种/rz 组合/vn 措施/n 分别/d 预测/vn 其/rz 治疗/v 效果/n ，/w 比较/d 优劣/n ，/w 保证/v 较/d 佳/a 疗效/n ，/w 最终/d 实施/v 某/rz 一种/mq 具体/a [治疗/vn 措施/n]/nz 。/w 
冯莉/nr 委员/nnt 说/v ，/w 《/w 武汉/ns 改善/v [空气/n 质量/n]/nz [行动/vn 计划/n]/nz 》/w 拟/v 通过/p 五年/t 努力/ad ，/w 使/v 全市/n 空气/n 中/f [细/a 颗粒物/n]/nz (/w PM2/x ./w 5/m )/w 年均/v 浓度/n 比/p 2013年/t 下降/vi 20%/m ，/w 环境/n [空气/n 质量/n]/nz 优良/z 天数/n 逐年/d 增加/v ，/w 10年/t 后/f 基本/a 消除/v 重/a 污染/vn 天/qt 。/w 
“/w 该/rz 计划/n 的/ude1 宗旨/n 与/cc 目标/n 值得/v 肯定/vn 。/w 如何/ryv 让/v 治理/vn 效果/n 更好/d ，/w 让/v 雾霾/nz 早日/d 离开/v 武汉/ns 是/vshi 市民/n 非常/d 关心/v 的/ude1 问题/n 。/w ”/w 冯莉/nr 说/v 。/w 
政协/nis 委员/nnt 邱化明/nr ：/w 
控制/vn 新增/v [污染物/n 排放量/n]/nz 
针对/p 武汉/ns 的/ude1 [雾霾/nz 天气/n]/nz ，/w 政协/nis 委员/nnt 邱化明/nr 提出/v 了/ule [五/m 条/q]/mq 建议/n 。/w 他/rr 尤其/d 关注/v 环保/n 准入/v 制度/n 的/ude1 推行/vn ，/w 并/cc 提出/v “/w 一/m 改/v [两/q 高一/n 资/ng]/nz ”/w 的/ude1 思路/n ：/w 整改/vn 垃圾/n 点/qt 焚烧/v 工艺/n ，/w 控制/v 高耗能/n 、/w 高/a 污染/v 项目/n 和/cc 消耗/v 资源/n 型/k 项目/n 环保/n 审批/vn 。/w 
邱化明/nr 建议/n 控制/vn 新/a 、/w 改/v （/w 扩/vg ）/w 建/v 项目/n 新增/v 污染物/n 的/ude1 排放量/n ，/w [严格/ad 控制/vn]/nz “/w 五/m 小/a ”/w 企业/n 的/ude1 项目/n 审批/vn ，/w 斩断/v [工业/n 废气/n]/nz 污染源/n 。/w 鼓励/v 那些/rz 低消耗/nz 、/w 低/a 排放/vn 、/w 高/a 产出/vn 、/w [高/a 附加值/n]/nz 的/ude1 产业/n 优先/vd 进驻/v 我市/r ，/w 开辟/v [绿色/n 通道/n]/nz ，/w 引导/v [区域/n 经济/n]/nz 不断/d 转型/vn 和/cc 发展/vn 。/w 
针对/p [违法/vn 行为/n]/nz ，/w 邱化明/nr 建议/n 要/v 加大/v 查处/vn 力度/n ，/w 尤其/d 是/vshi 重点/n 领域/n 和/cc 重点/n 行业/n 的/ude1 污染/vn 整治/vn 要/v 加强/vn ，/w 遏制/v 环境污染/gg 的/ude1 趋势/n 。/w 
[华中/ns 科大/nis]/nt 教授/nnt ：/w 
[科学/n 分析/vn]/nz 预测/v [污染/vn 控制/vn]/nz 方案/n 
记者/nnt 采访/v 了/ule [华中/ns 科技/n 大学/nis 环境/n 科学/n 与/cc 工程学院/nit]/nt 周敬轩/nr 教授/nnt ，/w 他/rr 表示/v 通过/p 科学/n 的/ude1 分析/vn ，/w 能够/v 根据/p 武汉/ns 及/cc 周边/n 各地/rzs 主要/b 气体/n 排放/v 物/ng 的/ude1 变化/vn ，/w 预测/v 武汉市/ns 各种/rz 不同/a 污染物/n 控制/v 方案/n ，/w 包括/v [区域/n 联防/vn]/nz 联控/v ，/w 对/p 武汉市/ns PM2/x ./w 5/m 、/w O3/x 均值/n 浓度/n 与/cc 经济/n 状态/n GDP/x 的/ude1 影响/vn 程度/n ，/w 以/p 适应/v PM2/x ./w 5/m 污染/v 成因/n [十分/d 复杂/a]/nz 的/ude1 现实/n 。/w 
其/rz 预测/v 结果/n 可以/v 帮助/vn 政府/nis 正确/a 判断/v 相应/vn 的/ude1 减排/v 措施/n 是否/v 合适/a ，/w 是否/v 比较/d 经济/n ，/w 是否/v 能/v 达到/v [优化/v 控制/vn]/nz 的/ude1 效果/n 。/w 最终/d 实现/v 控制/vn [大气/n 污染/vn]/nz ，/w 保障/vn 经济发展/v 的/ude1 目的/n ，/w 实现/v 双赢/n 。/w 
