合肥/ns 西/f 一环/nz 拥堵/v 的/ude1 车辆/n 十分/d 壮观/a 
1月3日/t ，/w 安徽省/ns 合肥市/ns ，/w 合肥/ns 西/f 一环/nz ，/w 因/p 五里墩/nz 立交/b 封闭/v 维修/vn ，/w 拥堵/v 的/ude1 车辆/n 十分/d 壮观/a 。/w 因/p [五里墩/nz 立交桥/n]/nz A3/x 匝道/nz 桥墩/n 支座/n 老化/vi 变形/vi ，/w 经/p 安徽/ns 省市/n 桥梁专家/nnd 鉴定/vn 需/v 更换/vn 支座/n 。/w 为/p 确保/v 安全/an ，/w 防止/v 桥墩/n 支座/n 应急维修/gi 期间/f 发生/v [意外/a 事故/n]/nz ，/w [五里墩/nz 立交桥/n]/nz 暂行/b 全封闭/b 。/w 封闭/v 期间/f ，/w 禁止/v 车辆/n 和/cc 行人/n 进入/v 封闭/vn 区域/n 。/w 当日/t 下班/vi 高峰/n 时分/n ，/w 一环/nz 上/f 拥堵/v 的/ude1 车辆/n 让/v 道路/n 一度/d 瘫痪/vi 。/w 
相关/vn 新闻/n ：/w 
[合肥/ns 五里墩/nz 立交桥/n]/nz 桥墩/n 变形/vi 全线/n 封闭/v 
[合肥/ns 五里墩/nz 立交桥/n]/nz 支柱/n 变形/vi 部分/n 道路/n 封闭/v （/w 图/n ）/w 
[五里墩/nz 立交桥/n]/nz 全封闭/b 期间/f 绕行/v 方案/n 发布/v 
[合肥/ns 五里墩/nz 立交桥/n]/nz 暂行/b 全封闭/b 禁止/v 车辆/n 和/cc 行人/n 进入/v 封闭/vn 区域/n (/w 高清/n 组/n 图/n )/w 
合肥/ns 五里墩/nz 立交/b 放行/vi 两条/mq 匝道/nz 交警/nnd 提醒/v 市民/n 注意/v 绕行/vn 
[合肥/ns 五里墩/nz 立交桥/n]/nz 封闭/v 绕行/vn 及/cc 公交/b 改道/v 线路/n 全/a 攻略/n 
“/w 合肥/ns 五里墩/nz 立交/b 封/q 路/n ”/w 追踪/v 金寨路/nz 车流量/n 非常/d 大/a 
合肥/ns 五里墩/nz 立交/b 受伤/vi 匝道/nz 下/f 将/d 建/v [三/m 根/n]/mq 临时/b 立柱/n 工期/n 紧张/a 
