“/w 辽宁/ns 舰/ng ”/w 出海/vi 进行/vn 科研/n 试验/vn 和/cc 海上/s 训练/vn 。/w 新华社/nt 记者/nnt 查春明/nr 摄/vg 
[052/m D/x]/mq [导弹/n 驱逐舰/n]/nz 海/n 试/v 。/w 
运/v 20/m [大型/b 运输机/n]/nz 首/q 飞/vi 。/w 
红旗/n 9/m 远程/b [防空/vn 导弹/n]/nz 系统/n 。/w 
2013年/t ，/w 中国/ns 的/ude1 新型/b [尖端/b 武器/n]/nz 频繁/a 曝光/vi ，/w 有/vyou 媒体/n 形容/v 这/rzv 一年/mq 是/vshi 中国/ns 军备/n “/w 井喷/vi 式/k 发展/vn ”/w 的/ude1 一年/mq 。/w 从/p 年初/t 运/v [20/m 首/q]/mq 飞/vi ，/w 到/v 年末/t 国产/b 直/d 20/m 、/w 歼/vg 轰/v [7/m B/x]/mq 连续/a 两日/t 扎堆/nz 亮相/vi ，/w 从/p [第三/m 艘/q]/mq [052/m D/x]/mq 型/k 驱逐舰/n 下水/vi 到/v 辽宁/ns 舰/ng 不断/d 海/n 试/v ，/w 这/rzv 一年/mq 里/f ，/w 国产/b 高精尖/b 武器/n 的/ude1 相关/vn 报道/v 层出不穷/vl 。/w 军事专家/nnd 宋忠平/nr 说/v ，/w 过去/vf 这/rzv 一年/mq ，/w 中国/ns 稳步/d 推进/vi 包括/v 军工/n 技术/n 在/p 内/f 的/ude1 综合国力/n 发展/vn ，/w 取得/v 了/ule 斐然/z 成绩/n 。/w [尖端/b 武器/n]/nz 研发/v 已/d 成为/v 大国/n 在/p [军事/n 科技/n]/nz 力量/n 上/f 角力/v 的/ude1 关键/n 所在/n 。/w 
【/w 海军/nnd 】/w 
新/a 舰艇/n 密集/a 建造/v 下水/vn 
因/p 周边/n 形势/n 及/cc 维护/v 海外/s 利益/n 需要/v ，/w 海军/nnd 成为/v 中国/ns [优先/vd 发展/vn]/nz 军种/n 。/w 
2013年/t ，/w 据/p 不/d 完全/ad 统计/vn ，/w 海军/nnd 至少/d 有/vyou [1/m 艘/q]/mq [052/m D/x]/mq 型/k 驱逐舰/n 、/w [2/m 艘/q]/mq [052/m C/x]/mq 型/k 驱逐舰/n 、/w [6/m 艘/q]/mq [054/m A/x]/mq 型/k 护卫舰/n 、/w [18/m 艘/q]/mq [056/m 型/k]/mq 护卫舰/n 下水/vi 或/c 服役/vi ，/w 另有/v 数/n 艘/q 驱护舰/n 正在/d 船厂/nnt 建造/v 。/w 
宋忠平/nr 说/v ，/w 新装/n 驱护舰/n 填补/v 了/ule 051/m 、/w [053/m 型/k]/mq 等/udeng 老式/b 战舰/n 退役/vi 后/f 的/ude1 空缺/vn 。/w 其中/rz ，/w 海/n 试/v 中/f 的/ude1 [052/m D/x]/mq 型/k 让/v 海军/nnd 组建/v 中/f 的/ude1 [航母/n 编队/n]/nz 有/vyou 了/ule 强大/a 的/ude1 “/w 带刀/nz 护卫/v ”/w ，/w 而/cc [056/m 型/k]/mq 的/ude1 服役/vn 则/d 强化/v 了/ule 近海/s 综合/vn 反潜/vn 能力/n 。/w 
11月26日/t ，/w 辽宁/ns 舰/ng 在/p [4/m 艘/q]/mq 导弹/n 驱护舰/n 的/ude1 伴随/v 下/f 赴/v 南海/ns 训练/vn ，/w 这/rzv 是/vshi 辽宁/ns 舰/ng 首次/m 组成/v [航母/n 战斗/vn 群/ng]/nz 。/w 其/rz 入/v 役/ng 一年/mq ，/w 包括/v 驻/v 舰/ng 训练/vn 、/w 挂/v 弹/vn 训练/vn 、/w 暗光/nz 训练/vn 、/w 舰/ng 机/ng 协同/vd 保障/vn 训练/vn 及/cc 远海/nz 训练/vn 等/udeng 稳步/d 推进/vi 。/w 
[潜艇/n 部队/nis]/nz ，/w 中国/ns [第一/m 代/q]/mq 核潜艇/n 091/m 、/w [092/m 型/k]/mq 圆满完成/v 了/ule 历史/n 任务/n 安全/an 退役/vi 。/w 如今/t ，/w 新型/b [093/m 型/k]/mq 攻击/v 核潜艇/n 、/w [094/m 型/k]/mq [战略/n 核潜艇/n]/nz 挑起/v 了/ule [中国/ns 海军/nnd]/nt 的/ude1 水下/s “/w 大梁/n ”/w 。/w 
外/f 媒/ng 报道/v ，/w 解放军/nnd 在/p 12月22日/t 试射/v 了/ule 一枚/mq 巨浪/n 2/m 潜/vg 射/v 洲际导弹/n ，/w 据称/v 由/p [094/m 型/k]/mq 完成/v 。/w [094/m 型/k]/mq 与/cc 巨浪/n 2/m 的/ude1 结合/vn ，/w 让/v 中国/ns 拥有/v 了/ule 稳定/an 的/ude1 [二/m 次/qv]/mq 核/n 反击/v 能力/n 。/w 
【/w 空军/nis 】/w 
新/a 平台/n 丰富/a [战略/n 战术/n]/nz 手段/n 
去年年初/t ，/w 运/v [20/m 首/q]/mq 飞/vi ，/w 中国/ns 成为/v 继美/nz 、/w 俄/b 和/cc 乌克兰/nsf 后/f [第四/m 个/q]/mq 能够/v 研制/vn [200/m 吨/q]/mq 级/q [大型/b 军用/b 运输机/n]/nz 的/ude1 国家/n 。/w 
宋忠平/nr 说/v ，/w 运/v 20/m 让/v [中国/ns 发展/vn 战略/n 空军/nis]/nt 有/vyou 了/ule 难得/a 的/ude1 大/a 飞机/n 平台/n ，/w 在/p 这/rzv 基础上/nz ，/w 新型/b 运输机/n 、/w 预警机/n 、/w 加油机/n 等/udeng [特种/b 飞机/n]/nz 都会/n 应运而生/vl 。/w 
如果/c 说/v 运/vn 20/m 是/vshi 中国/ns [战略/n 空军/nis]/nz 的/ude1 重要/a 支柱/n ，/w 那/rzv 运/v 9/m 就是/v 发展/vn 战役/n [战术/n 空军/nis]/nz 的/ude1 [技术/n 平台/n]/nz 。/w 运/v 9/m 去年/t 陆续/d 装备/n 部队/nis ，/w 以/p 运/v 8/m 、/w 运/v [9/m 为/p]/mq 平台/n 改装/v 的/ude1 特种/b 机/ng 目前/t 已有/v 空警/nz 200/m //w 空警/nz 500/m ，/w 高新/nz 系列/n 反潜机/n 、/w 巡逻/vn 机/ng 、/w [电子/n 战机/n]/nz 、/w 情报/n 收集/v 机/ng 、/w 心理/n 战机/n 亮相/vi 。/w 
去年/t ，/w 歼/vg 20/m 、/w 歼/vg 31/m 试飞/vi 的/ude1 身影/n 不断/d 。/w 轰/v [6/m K/x]/mq 成批/d 列装/nz 部队/nis ，/w 提升/v 了/ule 解放军/nnd 的/ude1 远程/b 打击/v 能力/n 。/w 
宋忠平/nr 说/v ，/w 特别/d 是/vshi ，/w 歼/vg 15/m 作为/p 中国/ns [第一/m 代/q]/mq 固定/a 翼/ng 舰载机/nz 开始/v 批量/d 装备/n 部队/nis ，/w 它/rr 与/cc 国外/s 其他/rzv 现役/b 的/ude1 舰载机/nz 相比/vi 毫不/d 逊色/a 。/w 尤其/d 是/vshi 歼/vg 15/m 作为/p 一个/mq 优良/z 的/ude1 [固定/a 翼/ng 飞机/n]/nz 平台/n ，/w 不仅/c 可以/v 执行/vn 各类/r 制空/nz 、/w 制/v 海/n 作战/vi 需求/n ，/w 还/d 具备/v [一/d 机/ng]/mq 多/a 型/k 能力/n ，/w 可以/v 很好/ad 地/ude2 改型/vn 为/p [电子/n 战机/n]/nz 、/w 伙伴/n 加油机/n 、/w 双座/n 教练/nnt //w 攻击/vn 型/k 以及/cc 侦察/vn 型/k 战机/n 。/w 
【/w 其他/rzv 】/w 
陆军/nis 陆航/nr 二炮/n 各/rz 有/vyou 特色/n 
在/p 去年/t [珠海/ns 航展/nz]/nz 上/f ，/w 红旗/n 9/m 远程/b [防空/vn 导弹/n]/nz 系统/n 的/ude1 外销/vn 版/n 首次/m 在/p 国内/s 公开/ad 亮相/vi 。/w 
去年/t 9月/t ，/w [土耳其/nsf 政府/nis]/nt 宣布/v 红旗/n 9/m 在/p 该国/r 下一代/n 远程/b 防空/vn 系统/n 的/ude1 国际/n 竞标/vn 中/f 中标/vi ，/w 合同额/n [30/m 亿/m 美元/q]/mq 。/w 但/c 因/p 敌我/n 识别/vn 涉及/v 北约/j 军事/n [核心/n 机密/n]/nz 等/udeng 原因/n ，/w 土耳其/nsf 受到/v 了/ule 美国/nsf 及/cc 北约/j 的/ude1 巨大/a 压力/n 。/w 
宋忠平/nr 说/v ，/w 红旗/n [9/m 第一次/mq]/mq 招标/vn 就/d 击败/v 了/ule 美/b 、/w 俄/b 和/cc 欧洲/ns 的/ude1 对手/n ，/w 以/p 价格/n 实在/d 和/cc 性能/n 优异/a 赢得/v 了/ule 土/n 军方/n 的/ude1 青睐/vn 。/w 
去年/t ，/w 直/d [20/m 首/q]/mq 飞/vi ，/w 武直/nz 10/m 和/cc 武直/nz 19/m 亮相/vi ，/w 宣告/v 中国/ns 直升机/n 工业/n [走向/v 成熟/a]/nz 。/w 直/d 20/m 这/rzv 款/q [10/m 吨/q]/mq 级/q 直升机/n 的/ude1 试飞/vn ，/w 让/v 中国/ns 多/a 了/ule [一/d 款/q]/mq 多用途/nz 的/ude1 直升机/n 平台/n 。/w 宋忠平/nr 说/v ，/w 武直/nz 10/m 和/cc 武直/nz 19/m “/w 高低/n 搭配/v ”/w ，/w 陆航/nr 未来/t 不仅/c 可/v 夺取/v “/w 一/m 树/n 之/uzhi 高/a ”/w 的/ude1 “/w 第五/m 空间/n ”/w 制空权/n ，/w 也/d 会/v 在/p 登/v 舰/ng 、/w 夺/v 岛/n 的/ude1 [两栖/b 作战/vi]/nz 中/f 发挥/v 重大/a 作用/n 。/w 
去年/t 12月13日/t ，/w 外/f 媒/ng 纷纷/d 报道/v “/w 东风/n 41/m ”/w 洲际导弹/n 试射/v 成功/a 。/w 据/p 了解/v ，/w 此前/t 东风/n 31/m 、/w 东风/n [31/m A/x]/mq 均/d 是/vshi 单/b 弹头/n 导弹/n ，/w 而/cc 多弹头/n 的/ude1 “/w 东风/n 41/m ”/w 将/d 增强/v 中国/ns 的/ude1 核打击/nz 能力/n 。/w 
宋忠平/nr 说/v ，/w 被/pbei 称为/v “/w [航母/n 杀手/nnd]/nz ”/w 的/ude1 “/w 东风/n [21/m D/x]/mq ”/w 反/vi 航母/n 弹道导弹/n 不断/d 发展/vn ，/w 让/v 美军/n 航母/n 舰队/nis 不得不/d 退/v 到/v [第一/m 岛链/nz]/nz 外/f 。/w 射程/n 超/v [千/m 公里/q]/mq 的/ude1 长剑/n 10/m 巡航导弹/n 让/v 二炮/n 在/p 弹道导弹/n 外/f 多/a 了/ule 一种/mq 打击/v 选择/vn 。/w 
美军/n 新一代/nz 核/n 航母/n 下水/vi 
去年/t ，/w 美军/n 加强/v 了/ule 太平洋/ns 的/ude1 布局/n ，/w 日本/ns [直升机/n 航母/n]/nz 和/cc 印度/nsf 国产/b 航母/n 相继/d 下水/vi 。/w 代表/nnt 了/ule [当今/t 世界/n]/nz 最/d 先进/a 军舰/n 技术/n 的/ude1 美军/n 航母/n “/w 福特/nrf 号/q ”/w 、/w DDG1000/x 型/k 驱逐舰/n “/w 朱姆沃尔特/nrf ”/w 号/q 下水/vi 。/w 
全球/n 进入/v 五代/n 机/ng 时代/n 
美国/nsf F35/x 战斗机/n 初步/d 形成/v 战力/n ，/w 荷兰/nsf 等/udeng 国/n 已/d 接收/v 了/ule [少量/m F35/x]/mq 。/w 美军/n 无人/b 攻击机/n X37B/x 在/p 航母/n 上/f 成功/a 起降/vi 。/w 各国/rzs 五代/n 机/ng 研发/v 加速/vn ，/w 除/p 俄罗斯/nsf T50/x ，/w 印/b 、/w 韩/b 等/udeng 也/d 相继/d 推出/v 五代/n 机/ng 研发/v 计划/n 。/w 
美军/n 继续/v 强化/vn 导弹/n 拦截/v 体系/n 
美军/n 继续/v 强化/vn “/w 标准/n ”/w 系列/n 导弹/n 等/udeng [反/vi 弹道导弹/n]/nz 的/ude1 拦截/vn 能力/n ，/w 建立/v 完整/a 的/ude1 弹道导弹/n 中段/f 拦截/v 、/w 末端/n 拦截/v 体系/n ；/w 世界/n 最/d 先进/a 的/ude1 [武装/n 直升机/n]/nz AH64D/x 甚至/d 进入/v 台湾/ns 军队/n 服役/vi 。/w 
■/w 今年/t 看点/n 
轰/v [6/m K/x]/mq 之后/f 期待/v 新/a 轰炸机/n 
军事专家/nnd 宋忠平/nr 预计/v ，/w 今年/t ，/w 解放军/nnd 的/ude1 新型/b 军备/n 亮相/vi 仍/d 将/d “/w 好戏/n 连连/d ”/w 。/w 
海军/nnd ：/w 辽宁/ns 舰/ng 将/d 加快/v 形成/vn 战斗力/n 。/w 其他/rzv 主战/nz 装备/n 如/v [052/m D/x]/mq 可能/v 很快/d 装备/n 部队/nis ，/w 一些/mq 新型/b 攻击/vn 型/k 潜艇/n 将/d 亮相/vi ，/w “/w [欧洲/ns 野牛/n]/nz ”/w 将/d 很快/d 能够/v 使用/vn 。/w 歼/vg 15/m 预计/v 有/vyou 更多/ad 新型/b 号/q 出现/v ，/w 如/v 作战/vn 加油/vi 型/k 、/w [电子/n 侦察/vn]/nz 型/k 等/udeng ；/w 潜/vg 射/v 弹道导弹/n 可能会/nz 再次/d 试验/vn ；/w 
空军/nis 陆航/nr ：/w 可携带/nz 远程/b 巡航导弹/n 的/ude1 轰/v [6/m K/x]/mq 之后/f 还/d 会/v 不会/v 有/vyou 更新/v 的/ude1 隐身/v 轰炸机/n 值得/v 期待/vn ；/w 直/d 20/m 未来/t 会/v 进行/vn 大量/m 测试/vn ；/w 
二炮/n ：/w 除外/vi 媒/ng 报道/v 的/ude1 中国/ns 反卫星/nz 试验/vn 、/w 高/a 轨道/n 火箭/n 试射/v 、/w [快速/d 响应/v]/nz 火箭/n 试射/v 等/udeng ，/w 今年/t 可能/v 还有/v [洲际/b 弹道导弹/n]/nz 、/w [反卫星/nz 武器/n]/nz 试验/vn 。/w 
本/rz 版/n 采写/v //w 新京报/nz 记者/nnt 闫欣雨/nr 
