原/b 标题/n ：/w [三/m 次/qv]/mq 考研/vi 这/rzv 回/v 英语/nz 考得/nz 好/a 仝/nz 奶奶/n ：/w 考/v 不/d 上/f 我/rr 还/d 来/vf 
摄影/vn 郝颖/nr 
昨天，2014年/t [全国/n 硕士/nnt 研究生/nnt]/nz 招生/vn 初试/vi 告一段落/vl ，/w 据统计/nz 这次/r 报名/vi 人数/n 达到/v 了/ule 172万/m 。/w 就/d 在/p 这支/r 百万/m 大军/n 里/f ，/w 咱/rr 津城/ns [65/m 岁/qt]/mq 的/ude1 仝正国/nr 再次/d 引起/v 了/ule 全国/n 关注/v 。/w 这/rzv 是因为/c ，/w 她/rr 在/p 初中/nis 毕业/v 38年/t 后/f 重返/v 校园/n ，/w 经过/p [3/m 次/qv]/mq 高考/vn [60/m 岁/qt]/mq 终于/d 圆/vg 了/ule 大学/nis 梦/n ，/w 而/cc 今年/t 已经/d 是/vshi 老人/n [第/m 3/m 次/qv]/mq 考研/vi 。/w 她/rr 算得/v 上/f 是/vshi 全国/n 最/d 年长/vi 的/ude1 考研/vi 生/v ，/w 大家/rr 也/d 都/d 亲切/a 地/ude2 称呼/n 她/rr “/w 奶奶/n 级/q 大学生/nnt ”/w 。/w 
小/a 作文/n 写/v 得/ude3 挺/d 不错/a 
昨天/t [11/m :/w 35/m 左右/f]/mq ，/w 仝/nz 奶奶/n [一/d 脸/n]/mq 轻松/a 地/ude2 出现/v 在/p [塘沽/ns 一/d 中/f]/nt 的/ude1 门口/s ，/w 至于/p 考得/nz 如何/ryv ，/w 老人/n 觉得/v 整体/n 感觉/n 还/d 行/ng 。/w 过去/vf 两年/mq 连续/a 落榜/vi ，/w 她/rr 自己/rr 也/d 分析/vn 了/ule 原因/n ，/w 说/v 是/vshi 英语/nz 拉/v 了/ule 后腿/n ，/w 因此/c 在/p 报考/v 专业/n 上/f ，/w 对/p 英语/nz 要求/n 相对/d 较低/d 的/ude1 教育学/n 和/cc 历史学/n 两个/mq 专业/n 中/f ，/w 她/rr [结合/v 实际/n]/nz 选择/v 了/ule 前者/rzv 。/w “/w 将来/t 毕业/v 了/ule 还/d 能/v 给/p 孩子们/nz 做/v 辅导/vn ，/w 历史学/n 相对/d 实用性/n 差/a 一些/mq 。/w ”/w 老人/n 如此/rzv 解释/v 道/qv 。/w 
从/p 去年/t [6/m 月份/n]/mq 开始/v 备考/n ，/w 这次/r 在/p 英语/nz 方面/n 仝/nz 奶奶/n 下/f 足/a 了/ule 功夫/n ，/w 考/v 前/f 还/d 十分/d 担心/v 再次/d 在/p 英语/nz 上/f 吃亏/a ，/w 不过/c 这次/r 试题/n 难度/n 出乎/v 她/rr 意料之外/nz 。/w “/w 整体/n 感觉/n 英语/nz 难度/n 降/v 下来/vf 不少/m 。/w ”/w 仝/nz 奶奶/n 语气/n 里/f 满/a 是/vshi 兴奋/a ，/w 她/rr 举例/vi 说/v ：/w “/w 今年/t 的/ude1 英语/nz [第/m 52/m 题/n]/mq ，/w 往/p 年/qt 都/d 是/vshi 给/p 出/vf [7/m 个/q]/mq 句子/n ，/w 根据/p 逻辑/n 合理/a 排序/vi ，/w 今年/t 其中/rz [2/m 个/q]/mq 句子/n 提前/vd 给/p 出/vf 了/ule 位置/n ，/w 只需/v 对/p 剩下/v 的/ude1 [5/m 个/q]/mq 句子/n 合理/a 排序/vi 。/w ”/w 这/rzv 一/m 让/v 她/rr 最/d 头疼/a 的/ude1 题型/n ，/w 难度/n 一下子/mq 降/v 下来/vf 了/ule ，/w 答/v 得/ude3 也/d 很/d 轻松/a 。/w 
另外/c ，/w 英语/nz 小/a 作文/n 让/v 以/p 写/v 一封信/mq 的/ude1 方式/n ，/w 介绍/v 如何/ryv 提高/v 物理/n 成绩/n 的/ude1 方法/n 。/w 谈到/v 这/rzv 道/qv 题/n ，/w 仝/nz 奶奶/n 更是/d 高兴/a ，/w 虽然/c 她/rr 学/v 的/ude1 是/vshi 文科/n ，/w 但是/c 之前/f 数理化/n 成绩/n 一直/d 很好/ad ，/w 因此/c 写/v 起/vf 这段/r 小/a 作文/n 更是/d 得心应手/vl ，/w 她/rr 结合/v 自己/rr 学习/v 物理/n 的/ude1 经验/n ，/w 写/v 了/ule 一段/mq 以/p “/w [第一/m 多/a]/mq 练习/v ，/w [第二/m 多/a]/mq 看书/vi ”/w 为/p 中心思想/nz 的/ude1 经验/n 介绍/v 。/w 虽然/c 感觉/n 英语/nz 难度/n 相比/vi 往/p 年/qt 偏低/d ，/w 但/c 老人/n 在/p 最后/f 的/ude1 大/a 作文/n 上/f 仍/d 有些/rz 吃力/a ，/w 考/v 前/f 和/cc 许多/mq 孙/ng 辈/n 大学生/nnt 一样/uyy ，/w 她/rr 背/v 了/ule [几/d 篇/q]/mq 范文/n ，/w 以/p 备/v 临场/b 套/q 模式/n ，/w 令/v 她/rr 十分/d 遗憾/a 的/ude1 是/vshi ，/w 本次/r 大/a 作文/n 主题/n 和/cc 亲情/n 有关/vn ，/w 事先/d 准备/v 的/ude1 [几/d 篇/q]/mq 范文/n 中/f ，/w 唯独/d 以/p “/w [常/d 回家/vi 看看/v]/nz ”/w 为/p 主题/n 的/ude1 范文/n 她/rr 没有/v 背/v 下来/vf 。/w 
政治/n 是/vshi 仝/nz 奶奶/n 最/d 拿手/a 的/ude1 科目/n ，/w 第一年/t [考研/vi 政治/n]/nz 成绩/n 是/vshi 59分/t ，/w 去年/t 67分/t ，/w 而/cc 这/rzv 门/n 课/n 她/rr 每次/r 都/d 只/d 复习/vn [三/m 天/qt]/mq ，/w 这次/r 也/d 一样/uyy 。/w 她/rr 说/v ，/w 虽然/c 自己/rr 已经/d [65/m 岁/qt]/mq 了/ule ，/w 但/c 一直/d 以来/f 自己/rr 最大/gm 的/ude1 优势/n 就是/v 记忆力/n 好/a ，/w 特别/d 对/p 考试/vn 中/f 错过/v 的/ude1 题/n 印象/n 深刻/a 。/w 像/v 1983年/t 她/rr 第一次/mq 参加/v 高自考/nz 时/ng ，/w [语文/n 试卷/n]/nz 中/f “/w [佶屈/nz 聱牙/nz]/nz ”/w 这个/rz 成语/n 没/d 写/v 对/p ，/w 时隔/v 30年/t 了/ule 她/rr 还/d 深深/d 记/v 在/p 脑海/n 里/f 。/w 而/cc 专业课/n 则/d 是/vshi 这次/r 考试/vn 令/v 她/rr 感到/v 吃力/a 的/ude1 科目/n ，/w 这/rzv 是因为/c 涉及面/n 太宽/nz ，/w 老人/n 也/d 没有/v 系统/n 学/v 过/uguo ，/w 考试/vn 中/f 考查/vn 的/ude1 细微/a 的/ude1 知识点/nz 很难/d 顾/v 过来/vf ，/w 脑/n 中/f 完全/ad [一片/mq 空白/n]/nz 。/w 
考完/nz 先/d 痛快/a 玩/v 一星期/mq 
不过/c 考试/vn 结束/v ，/w 仝/nz 奶奶/n 内心/n 比/p [16/m 岁/qt]/mq 的/ude1 小姑娘/n 还/d 活跃/a 。/w 为了/p 备考/n ，/w 过去/vf 几个月/mq ，/w 老人/n 整天/d 坐/v 在/p 家中/s 复习/vn ，/w 推/v 了/ule 所有/b 的/ude1 牌局/n ，/w 停止/v 了/ule 一星期/mq 多次/mq 的/ude1 逛街/vi ，/w 腰/n 都/d 差点/d 坐/v 出/vf 了/ule 问题/n 。/w “/w 考完/nz 书本/n 肯定/v 是/vshi 一点儿/mq 不/d 碰/v 了/ule ，/w 从今/d 儿/ng 开始/v ，/w 得/ude3 先/d 好好玩/nz 一个/mq 星期/n 再说/c 。/w ”/w 老人/n 已经/d 谋划/v 好/a 了/ule 接下来/vl 的/ude1 放松/vn 计划/n ，/w 打麻将/nz 、/w 逛街/vi 、/w 吃/v 海鲜/nf 这些/rz 活动/vn ，/w 都/d 早早/d 排/v 在/p 了/ule 她/rr 接下来/vl 的/ude1 消遣/vn 计划表/n 上/f 。/w 
关于/p 最终/d 的/ude1 考试/vn 结果/n ，/w 仝/nz 奶奶/n 倒是/d 非常/d 洒脱/a ，/w 她/rr 认为/v ：/w “/w 前后/f 准备/v 了/ule 这么/rz 几年/mq ，/w 费/n 了/ule 这么/rz 大/a 劲/n ，/w 谁/ry 都/d 希望/v 能/v 考上/v ，/w 但是/c 有人/r 成功/a 就/d 有人/r 失败/vi ，/w 咱/rr 也/d 不能/v 强求/v 。/w ”/w 老人/n 非常/d 坚定/a 地/ude2 表示/v ：/w “/w 如果/c 不/d 成功/a ，/w 明年/t 继续/v 考/vn ，/w 不过/c 教育学/n 专业课/n 内容/n 太多/ad 了/ule ，/w 真/a 要/v 考/vn ，/w 到/v 时/ng 换/v 历史/n 专业/n 试试/v 。/w ”/w 尽管/c 还/d 没/d 考上/v 研究生/nnt ，/w 对于/p 研究生/nnt 的/ude1 学习/vn 生活/vn ，/w 仝/nz 奶奶/n 已经/d 非常/d 期待/v 。/w 研究生/nnt 毕业/v 后/f 的/ude1 打算/vn ，/w 仝/nz 奶奶/n 想/v 得/ude3 也/d [非常/d 简单/a]/nz ，/w 她/rr 说/v ：/w “/w 我/rr 现在/t 有/vyou 退休金/n 保障/vn 生活/vn ，/w 这个/rz 年纪/n 出去/vf 工作/vn 肯定/v 没/d 单位/n 要/v 了/ule ，/w 到/v 时/ng 学成/v 归来/vn 给/p 孩子们/nz 好好/d 辅导/v 功课/n 。/w ”/w (/w 记者/nnt 彭未风/nr 郝颖/nr )/w 
