“/w [流言/n 止/v 于/p 智者/n]/nz ，/w 聊天/vi 止/v 于/p 呵呵/e 。/w ”/w 最近/t ，/w “/w 呵呵/e ”/w 出镜/nz 率/v 很高/d ，/w 调侃/v 居多/vn 。/w 
而/cc 最近/t 网友/n 评出/v 2013/m 年度/n 最/d 伤/v 人/n 的/ude1 聊天/vn 词汇/n ，/w “/w 呵呵/e ”/w 高票/nz 当选/v 。/w 这样/rzv 一个/mq 普通/a 的/ude1 拟声词/n 是/vshi 如何/ryv 在/p 网络/n 的/ude1 语境/n 中/f 被/pbei 人/n 疯狂/a 使用/v ，/w 并/cc 最后/f “/w 沦为/v ”/w 最/d 伤/v 人/n 词汇/n 的/ude1 呢/y ？/w 
网/n 评/v ：/w 呵呵/e 最/d 伤/v 人/n 
这/rzv 一/m 评选/vn 是/vshi 一家/n 网站/n 进行/vn 的/ude1 ，/w 虽然/c 并不/d 权威/n ，/w 却/d 也/d 说/v 出/vf 了/ule 一些/mq 网友/n 的/ude1 观点/n 。/w 
这/rzv 条/q 微博/n 是/vshi 这样/rzv 的/ude1 ：/w 近日/t ，/w 网友/n 评出/v 年度/n 最/d 伤/v 人/n 聊天/vi 词汇/n ：/w “/w 呵呵/e ”/w 。/w 从/p 最初/d 单纯/a 拟声词/n 逐渐/d 演化/vi 得/ude3 “/w 意味深长/vl ”/w ，/w 看到/v 它/rr ，/w 有人/r 黯然神伤/vl ，/w 有人/r 憋/v 出/vf 内伤/n ，/w 有人/r 直接/ad 掀/v 桌/ng 。/w 近/a [八/m 成/v]/mq 网友/n 表示/v 常用/a “/w 呵呵/e ”/w ，/w 不/d 知道/v 说什么/nz 时/ng 用/p “/w 呵呵/e ”/w ，/w 无奈/d 时/ng 用/p “/w 呵呵/e ”/w ，/w 自嘲/vi 时/ng 用/p “/w 呵呵/e ”/w 。/w “/w 呵呵/e ”/w 已/d 成/v 最/d 恶心/a 词汇/n ，/w 没有/v 之一/rz ！/w 
截至/v 昨日/t 中午/t 12时/t ，/w 在/p 微博/n 里/f 搜索/vn “/w 呵呵/e ”/w ，/w 竟/d 有/vyou 超过/v 6亿/m 的/ude1 相关/vn 微博/n 。/w 
最早/d 源自/v [十六/m 国/n]/mq 
根据/p 公开/ad 资料/n 搜索/vn ，/w “/w 呵呵/e ”/w 最早/d 见于/v 史料/n ，/w 出自/v 《/w 晋书/n  石季龙/nr 载记/nz 》/w 。/w [十六/m 国/n]/mq 时期/n ，/w 后/f 赵/nz 皇帝/nnt 石虎/nr 的/ude1 太子/nnd 石宣/nr 妒忌/v 弟弟/n 石韬/nr 得宠/vi ，/w 派遣/v 刺客/nnd 杀/v 了/ule 石韬/nr 。/w 临/v 葬/vg 前/f ，/w 石宣/nr “/w 乘/v 素/ag 车/n ，/w 从/p 千人/q ，/w 临/v 韬/ng 丧/vg ，/w 不/d 哭/v ，/w 直言/vi ‘/w 呵呵/e ’/w ，/w 使/v 举/v 衾/n 看/v 尸/ng ，/w 大笑/v 而/cc 去/vf ”/w 。/w 既然/c 是/vshi “/w 大笑/v 而/cc 去/vf ”/w ，/w “/w 呵呵/e ”/w 当然/d 就是/v 笑声/n 。/w 网友/n 表示/v ，/w 人们/n 经常/d 有一个/mq 误解/n ，/w 认为/v 今天/t 使用/v 的/ude1 大多数/m 流行语/n 都/d 是/vshi 现代/ntc 的/ude1 专利/n ，/w 其实/d 古人/n 口中/s 早就/d 说/v 着/uzhe 跟/p 我们/rr 一样/uyy 的话/udh 了/ule ，/w “/w 呵呵/e ”/w 就是/v 一个/mq 最好/d 的/ude1 例证/n 。/w 
如何/ryv 演变/vi 成/v “/w 毒药/n ”/w 
在/p [第五/m 版/n]/mq 《/w [现代/ntc 汉语/gi 词典/n]/nz 》/w 里/f ，/w 【/w 呵呵/e 】/w 拼音/n :/w h/x h/x ，/w 拟声词/n ，/w 形容/v 笑声/n ：/w 呵呵/e 大笑/v 、/w 呵呵/e 地/ude2 笑/v 了/ule 起来/vf 。/w 
2004年前/t 后/f ，/w 人们/n 开始/v 在/p QQ/x 中/f 常用/a 该/rz 词/n 。/w 
记者/nnt 在/p 群/ng 里/f 发布/v 有关/vn “/w 呵呵/e ”/w 的/ude1 话题/n 后/f ，/w 有/vyou [27/m 名/q]/mq 网友/n 表示/v 经常/d 使用/v ，/w 其中/rz [20/m 人/n]/mq 表示/v 虽然/c 自己/rr 用/p ，/w 但/c 确实/ad 不/d 喜欢/vi 收到/v 这个/rz 词/n ，/w “/w 就/d 感觉/n 对方/n 好像/v 没什么/vl 好说/a 的/ude1 了/ule 。/w ”/w 
不过/c ，/w 也/d 有/vyou 网友/n 表示/v ，/w “/w 别/d 太/d 复杂/a ，/w 我/rr 只是/d 随手/d 打的/v ，/w 习惯/n 而已/y ，/w 没有/v 其他/rzv 意思/n 。/w ”/w 
而/cc 网络/n 上/f 流传/v 的/ude1 一个/mq 段子/n ，/w 似乎/d 可以/v 看出/v 为何/ryv “/w 呵呵/e ”/w 成为/v 无聊/a 的/ude1 代名词/n ：/w “/w 据说/v 有/vyou 一副/mq 对联/n 可以/v 总结/vn 所有/b 久/a 未/d 联系/v 的/ude1 两个人/mq 在/p Q/x 上/f 的/ude1 聊天/vn 过程/n 。/w 上联/n :/w 在/p 吗/y ?/w 干嘛/nz 呢/y ?/w 最近/t 怎么样/ryv 。/w 下联/n :/w 嗯/e 在/p 。/w 没/d 干嘛/nz 。/w 挺好/nz 的/ude1 你/rr 呢/y 。/w 横批/n :/w 呵呵/e 。/w ”/w 
