宜昌市/ns 副市长/nnt 郑兴华/nr （/w 资料/n 图片/n ）/w 
湖北省/ns 宜昌市/ns 副市长/nnt 郑兴华/nr 因/p [涉嫌/v 严重/a 违纪/vn]/nz ，/w 正/d 接受/v 组织/n 调查/vn 。/w 
郑兴华/nr 简历/n 
郑兴华/nr ，/w 女/b ，/w 1959年11月/t 出生/vi ，/w 汉族/nz ，/w [湖北/ns 武汉/ns]/ns 人/n ，/w 1977年7月/t 参加/v 工作/vn ，/w 1991年4月/t 加入/v 中国共产党/nt ，/w [大学/nis 文化/n]/nz ，/w [学士/nnt 学位/n]/nz ，/w 工程师/nnt ，/w 现任/v [宜昌市/ns 政府/nis]/nto 副市长/nnt 。/w 
1977年7月/t -/w 1978年3月/t [湖北/ns 武汉/ns]/ns 新洲区/ns 旧/a 街区/n 上/f 林场/nis 插队/vi ；/w 
1978年3月/t -/w 1982年1月/t [武汉/ns 化工/n 学院/nis]/nt [无机/b 化工/n]/nz 专业/n 学习/v ；/w 
1982年1月/t -/w 1984年9月/t [湖北/ns 化肥厂/nis 中央/n 化验室/n]/nt 技术员/nnt ；/w 
1984年9月/t -/w 1994年5月/t [湖北/ns 化肥厂/nis]/nt 中/f 化/v 车间/n 副主任/nnt ；/w 
1994年5月/t -/w 1995年10月/t [湖北/ns 化肥厂/nis]/nt 中/f 化/v [车间/n 主任/nnt]/nnt ；/w 
1995年10月/t -/w 1997年9月/t [湖北/ns 化肥厂/nis 计划处/nis]/nt 副处长/nnt ；/w 
1997年9月/t -/w 1999年11月/t [湖北/ns 化肥厂/nis 计划处/nis]/nt 处长/nnt (/w 正/d 县/n )/w ，/w （/w 其间/f ：/w 1998年9月/t -/w 1999年1月/t 中石化/nz [第/m 十五/m 期/qv]/mq 中青班/nz 学习/v ）/w ；/w 
1999年11月/t -/w 2002年4月/t [宜昌市/ns 发展/vn 计划/n 委员会/nis]/nt 副主任/nnt 、/w 党组/nis 成员/nnt ；/w 
2002年4月/t -/w 2006年7月/t [宜昌市/ns 政府/nis]/nto [副/b 秘书长/nnt]/nnt 、/w [市政府/n 办公室/nis]/nz 党组/nis 成员/nnt ；/w 
2006年7月/t -/w 2010年11月/t [宜昌市/ns 政府/nis]/nto [副/b 秘书长/nnt]/nnt 、/w [市政府/n 办公室/nis]/nz 党组/nis 成员/nnt ，/w 市/n [国土/n 资源/n 局/n]/nis 局长/nnt ，/w （/w 其间/f ：/w 2008年9月/t -/w 2008年10月/t [省委/nis 党校/nis]/nz 秋季/t 进修/vn [三/m 班/n]/mq 学习/v ）/w ；/w 
2010年11月/t -/w 2011年3月/t [宜昌市/ns 政府/nis]/nto [副/b 秘书长/nnt]/nnt 、/w [市政府/n 办公室/nis]/nz 党组/nis 成员/nnt ，/w 市/n [国土/n 资源/n 局/n]/nis 党组/nis 书记/nnt 、/w 局长/nnt ；/w 
2011年3月/t -/w 2012年1月/t [宜昌市/ns 政府/nis]/nto [副/b 秘书长/nnt]/nnt 、/w [市政府/n 办公室/nis]/nz 党组/nis 成员/nnt ，/w 市/n [国土/n 资源/n 局/n]/nis 党组/nis 书记/nnt 、/w 局长/nnt ，/w [宜昌/ns 经济/n 技术/n 开发区/ns 管委会/nis]/nt 常务/b 副主任/nnt 、/w 工委/nis 副书记/nnt ；/w 
2012年1月/t -/w [宜昌市/ns 政府/nis]/nto 副市长/nnt 。/w （/w 简历/n 来源/n ：/w “/w 中国/ns  宜昌/ns ”/w 政府/nis [门户/n 网站/n]/nz ）/w 
新闻/n 推荐/v ：/w 
[/w [国内/s 新闻/n]/nz ]/w 雪龙号/nz 遭遇/v [奇异/a 自然/n 现象/n]/nz 一/m 夜间/n 右舷/nz 现/tg 大/a 冰山/n 
[/w [国内/s 新闻/n]/nz ]/w 中/f [东部/f 地区/n]/nz 将迎/nz 大/a 范围/n 雨雪/n 局/n 地/ude2 降温/vi [14/m ℃/w]/mq 
[/w 国际/n 新闻/n ]/w 美方/n 明日/t 公布/v 中国/ns 总领馆/nis 纵火/vi 案/ng 嫌犯/n 信息/n 
[/w 部委/n 信息/n ]/w [国家/n 铁路局/nis]/nt 悄然/d 搬入/vf 新址/n 何时/ryt 挂牌/vi 不得而知/vl 
[/w 港澳台/n 新闻/n ]/w 香港/ns 又/d 有/vyou [1/m 名/q]/mq 男子/n 闯/v [驻/v 港/n 部队/nis 总部/nis]/nt 被/pbei 拘捕/v 
[/w 人事/n 任免/vn ]/w 黑龙江/ns 佳木斯市/ns 原/b 副市长/nnt 涉/vg 严重/a 违纪/vn 正/d 接受/v 调查/vn 
[/w 人事/n 任免/vn ]/w [唐山市/ns 人大/nis]/nto 原/b 副主任/nnt 范绍慧/nr 涉/vg 严重/a 违纪/vn 违法/vn 被/pbei 查/v 
[/w [军事/n 报道/v]/nz ]/w 国防部/nt 澄清/vi [中国/ns 军队/n]/nt 将/d 建/v [联合/vd 作战/vi]/nz 司令部/nnt 传闻/n 
[/w [军事/n 报道/v]/nz ]/w 央视/j 首次/m 曝光/vi 中国/ns 海监船/nz 南海/ns 撞击/v 越南/nsf 船/n 画面/n 
[/w 环球/n 博览/vn ]/w 各国/rzs 官邸/n 制/v 透视/vn ：/w 任职/v 期间/f 入住/v 卸任/vi 后/f 即/v 迁出/v 
