张柏芝/nr 生活照/nz 曝光/vi 头戴/nz 蝴蝶结/n 甜笑/nz 变/v 少女/n 
1月5日/t ，/w 微博/n 认证/vn 为/p [香港/ns 顶级/b 沙龙/nis]/nt HAIR/x 的/ude1 发型/n 总监/nnt kelvin/x _/w koo/x 通过/p 微博/n 晒/v 出/vf 一张/mq 张柏芝/nr 美/b 照片/n ，/w 并/cc 调侃/v 称/vn ：/w “/w 又/d 不是/c 小女孩/nz ，/w 还有/v 放/v 个/q 蝴蝶结/n 在/p 头/n 上/f ，/w 真/a 幸运/a 你/rr 是/vshi 柏芝/nr ”/w 。/w 照片/n 中/f ，/w 张柏芝/nr 头戴/nz 粉色/n 发卡/n 顶着/v 大/a 蝴蝶结/n ，/w 甜笑/nz 看/v 镜头/n ，/w 并/cc 露出/v 酒窝/n ，/w 一秒/t 变/v 少女/n 。/w 
[娱乐/vn 新闻/n]/nz 推荐/v 
 专题/n :/w 婚/ng 了/ule 离/v 了/ule 火/n 了/ule 盘点/vn 2013/m 娱乐/vn 大事件/nz 
 王诗龄/nr 与/cc 李云迪/nr 合奏/v 钢琴/n 在/p 后台/n 亲吻/v 李云迪/nr 
 2014年/t 娱乐圈/nz 喜事/n ：/w 杨幂/nr 嫁/v 刘恺威/nr 大/a S/x 将/d 生产/vn 
 [无锡/ns 计生委/nis]/nt 回应/v 张艺谋/nr 超生/vi ：/w 元旦/t 后/f 公布/v 结果/n 
 传/v 王菲/nr 离婚/vi 半年/mq 前/f 已/d 部署/v 赵薇/nr 助/v 其/rz 夺/v 抚养权/nz 
 吴京/nr 微博/n 公布/v 婚/ng 讯/ng 嗮/nz 结婚照/n ：/w 一辈子/mq 小心/a 待/vi 你/rr 
 许志安/nr 郑秀文/nr 或/c 将/d 于/p 复活节/t 结婚/vi 嫁妆/n 达/v 两亿/m 
 王心凌/nr 美/b 照/v 被/pbei 网友/n 质疑/vn 整容/vi :/w 你/rr 妈/n 还/d 认识/v 你/rr 吗/y 

