据/p 日本/ns [媒体/n 报道/v]/nz ，/w 日本/ns 首相/nnt 安倍晋三/nrj 携/v [外务/n 大臣/nnt]/nnt 岸田文雄/nrj 、/w 经济/n 担当相/nz 甘利明/nr 等/udeng [7/m 位/q]/mq [内阁/n 大臣/nnt]/nnt ，/w 于/p [当地/s 时间/n]/nz 1月6日/t 下午/t 参拜/v 三重县/ns 伊势/ns 市/n 的/ude1 [伊势/ns 神宫/nz]/nz 。/w 按照/p 惯例/n ，/w 日本/ns 首相/nnt 都/d 将/d 在/p 新年/t 参拜/v [伊势/ns 神宫/nz]/nz 。/w 安倍/nrf 于/p 2013年1月4日/t 参拜/v [伊势/ns 神宫/nz]/nz 后/f ，/w 2013年10月份/t 也/d 曾/d 出席/v [伊势/ns 神宫/nz]/nz 的/ude1 迁/v 宫/ng 仪式/n 。/w 
虽然/c 1月4日/t 、/w 5日/t 安倍/nrf 出席/v 了/ule 在/p 山口县/ns 下关市/nz 选区/n 的/ude1 后援会/nz 聚会/vi 等/udeng ，/w 但是/c 作为/p 公务/n 1月6日/t 算是/v 真正/d 意义/n 上/f 开始/v 工作/vn 。/w 参拜/v 后/f 安倍/nrf 将/d 在/p [伊势/ns 神宫/nz]/nz 内/f 举行/v 新年/t 首次/m 记者会/n ，/w 主要/b 谈/v 2014年/t 的/ude1 施政/b 政策/n 。/w 
民主党/n 代表/nnt 海江田万里/nrj 1月6日/t 上午/t 参拜/v [伊势/ns 神宫/nz]/nz 。/w 安倍/nrf 依次/d 参拜/v 内宫/nz 、/w 外/f 宫/ng ，/w 并/cc 于/p 6日/t 晚上/t 回/v 东京/nsf 。/w 
在/p 记者/nnt 会上/n ，/w 安倍/nrf 将/d 解释/v [4/m 月份/n]/mq 提升/v 消费/vn 税后/nz 相应/vi 的/ude1 经济/n 对策/n 及/cc 变更/v [宪法/n 解释/v]/nz 以/p 允许/v 行使/vn [集体/n 自卫权/n]/nz 、/w [环/n 太平洋/ns]/nz 经济/n 协定/n (/w TPP/x )/w 的/ude1 谈判/vn 、/w 与/cc 中/f 韩/b 两国/mq 的/ude1 首脑/nnt 会谈/vi 等/udeng 。/w 
[伊势/ns 神宫/nz]/nz 是/vshi 日本/ns [三/m 大/a]/mq 神宫/nz 之/uzhi 首/q ，/w 位于/v 三重县/ns 伊势/ns 市/n 的/ude1 观光/vn 中心/nis ，/w 是/vshi [日本/ns 神道/n]/nz 最重要/nz 的/ude1 神社/nz ，/w 供奉/v 天皇/n 的/ude1 祖先/n 。/w 
[伊势/ns 神宫/nz]/nz 据说/v 是/vshi 在/p 公元前二年/t 开始/v 开放/vn 内宫/nz 的/ude1 ，/w 作为/p 一座/mq 特殊/a 的/ude1 神社/nz ，/w 不/d 允许/v 平民/n 入/v 内/f 参拜/v ，/w 直到/v [十二/m 世纪/n]/mq 以后/f 才/d 向/p 平民/n 开放/v ，/w 随之/d 宫/ng 前/f 的/ude1 商店/nis 街区/n “/w 门前/s 町/n ”/w 也/d 发展/vn 起来/vf 了/ule 。/w 
在/p 每年/r 规定/n 的/ude1 日子/n 都/d 要/v 举行/v 例/n 祭/v 。/w 另外/c 每隔/d [二/m 十年/mq]/mq ，/w 要/v 翻新/vn 神殿/n ，/w 将/d 旧/a 殿/ng 的/ude1 神仪/nz 移到/vf 新/a 殿/ng 时/ng 要/v 举行/v “/w 式/k 年/qt 迁/v 宫/ng ”/w 这种/r 仪式/n ，/w 同时/c 还有/v 一个/mq “/w 迁/v 宫/ng 祭/v ”/w 的/ude1 祭典/nz ，/w 这些/rz 祭礼/n 许多/mq 都/d 是/vshi 从/p 古代/t 承/vg 传/v 至今/d 的/ude1 。/w 
新闻/n 推荐/v ：/w 
[/w [国内/s 新闻/n]/nz ]/w 雪龙号/nz 遭遇/v [奇异/a 自然/n 现象/n]/nz 一/m 夜间/n 右舷/nz 现/tg 大/a 冰山/n 
[/w [国内/s 新闻/n]/nz ]/w 中/f [东部/f 地区/n]/nz 将迎/nz 大/a 范围/n 雨雪/n 局/n 地/ude2 降温/vi [14/m ℃/w]/mq 
[/w 国际/n 新闻/n ]/w 美方/n 明日/t 公布/v 中国/ns 总领馆/nis 纵火/vi 案/ng 嫌犯/n 信息/n 
[/w 部委/n 信息/n ]/w [国家/n 铁路局/nis]/nt 悄然/d 搬入/vf 新址/n 何时/ryt 挂牌/vi 不得而知/vl 
[/w 港澳台/n 新闻/n ]/w 香港/ns 又/d 有/vyou [1/m 名/q]/mq 男子/n 闯/v [驻/v 港/n 部队/nis 总部/nis]/nt 被/pbei 拘捕/v 
[/w 人事/n 任免/vn ]/w 黑龙江/ns 佳木斯市/ns 原/b 副市长/nnt 涉/vg 严重/a 违纪/vn 正/d 接受/v 调查/vn 
[/w 人事/n 任免/vn ]/w [唐山市/ns 人大/nis]/nto 原/b 副主任/nnt 范绍慧/nr 涉/vg 严重/a 违纪/vn 违法/vn 被/pbei 查/v 
[/w [军事/n 报道/v]/nz ]/w 国防部/nt 澄清/vi [中国/ns 军队/n]/nt 将/d 建/v [联合/vd 作战/vi]/nz 司令部/nnt 传闻/n 
[/w [军事/n 报道/v]/nz ]/w 央视/j 首次/m 曝光/vi 中国/ns 海监船/nz 南海/ns 撞击/v 越南/nsf 船/n 画面/n 
[/w 环球/n 博览/vn ]/w 各国/rzs 官邸/n 制/v 透视/vn ：/w 任职/v 期间/f 入住/v 卸任/vi 后/f 即/v 迁出/v 
