24日/t ，/w [国土/n 资源部/nis]/nto 、/w [住房/n 城乡/n 建设部/nis]/nt 联合/vd 召开/v 坚决/ad 遏制/v [违法/vn 建设/vn]/nz 、/w 销售/v [小/a 产权房/nz]/nz 问题/n 视频会议/gi ，/w 部署/v [小/a 产权房/nz]/nz 整治/vn 工作/vn ，/w “/w 对/p 在/p 建/v 、/w 在/p 售/v 的/ude1 坚决/ad 叫停/nz ，/w 并/cc [依法/d 查处/v]/nz ”/w 。/w 在/p 22日/t ，/w 两/m 部委/n 还/d 联合/vd 下发/v 《/w 关于/p 坚决/ad 遏制/v [违法/vn 建设/vn]/nz 、/w 销售/v [小/a 产权房/nz]/nz 的/ude1 [紧急/a 通知/n]/nz 》/w 。/w 这/rzv 是/vshi 官方/n 又一次/mq 明确/a 强调/v [小/a 产权房/nz]/nz 不/d 存在/v “/w 转正/vi ”/w 的/ude1 可能性/n 。/w 
[小/a 产权房/nz]/nz 转/v 正是/v 对/p 《/w 决定/v 》/w 的/ude1 误读/v 
在/p 这次/r 视频会议/gi 上/f ，/w 国土/n 部/q 副部长/nnt 徐德明/nr 说/v ，/w [小/a 产权房/nz]/nz 在/p 建/v 、/w 在/p 售/v 势头/n 依然/d 不/d 减/v ，/w 而且/c 最近/t 还有/v 强力/n 反弹/vi 的/ude1 势头/n 。/w 他/rr 分析/vn 认为/v ，/w 这/rzv 源于/v [很多/m 人/n]/mq 对/p 三中全会/n 的/ude1 [有关/vn 规定/n]/nz 并/cc 没有/v 正确/a 解读/v 。/w 
三中全会/n 《/w 决定/v 》/w 提出/v ：/w “/w 在/p 符合/v 规划/n 和/cc 用途/n 管制/v 前提/n 下/f ，/w 允许/v 农村/n 集体/n 经营/v 性/ng [建设/vn 用地/n]/nz 出让/v 、/w 租赁/vn 、/w 入股/vi ，/w 实行/v 与/cc [国有/vn 土地/n]/nz 同等/b 入市/v 、/w 同/p 权/n 同价/nz 。/w ”/w “/w 保障/v 农户/n 宅基地/n [用/p 益/vg 物权/nz]/nz ，/w 改革/vn 完善/v [农村/n 宅基地/n]/nz 制度/n ，/w 选择/v 若干/m 试点/vn ，/w 慎重/a 稳妥/a 推进/vi 农民/nnt 住房/n 财产权/n 抵押/vn 、/w 担保/vn 、/w 转让/v ，/w 探索/v 农民/nnt 增加/v [财产/n 性/ng 收入/n]/nz 渠道/n 。/w ”/w 
在/p 这些/rz 猜测/v 和/cc 传言/n 中/f ，/w [小/a 产权房/nz]/nz 出现/v 了/ule 抬头/vi 反弹/vi 的/ude1 现象/n ，/w 一些/mq 人/n 也/d 在/p 考虑/v 是否/v 搭/v 上/f 所谓/v 的/ude1 “/w 政策/n 末班车/n ”/w ，/w 一些/mq 城市/n 的/ude1 [小/a 产权房/nz]/nz 价格/n 看涨/vi ，/w 北京/ns 个别/a [小/a 产权房/nz]/nz 的/ude1 售价/n 甚至/d 几天/mq 里/f 上涨/vi 了/ule [千/m 元/q]/mq 。/w 
从/p 两/m 部委/n 的/ude1 动作/n 看/v ，/w 遏制/v 这/rzv 股/q [小/a 产权房/nz]/nz 反弹/vi 风/n ，/w 是/vshi 当前/t 迫在眉睫/vl 的/ude1 一件/mq 事/n 。/w 
上/f 周五/t ，/w 国土/n 部/q 和/cc 住建部/nz 下发/v 遏制/vn 建设/vn 、/w 销售/v [小/a 产权房/nz]/nz 的/ude1 [紧急/a 通知/n]/nz 。/w 紧接着/c ，/w 在/p 原本/d 是/vshi 休息日/n 的/ude1 上周日/t ，/w 两/m 部委/n 召开/v 视频会议/gi ，/w 部署/vn 近期/t [小/a 产权房/nz]/nz 的/ude1 查处/vn 。/w 这次/r 视频会议/gi 落实/v 到/v 了/ule 直接/ad 查处/v [小/a 产权房/nz]/nz 的/ude1 基层/n 。/w 在/p 北京/ns ，/w 各/rz 区县/n 国土/n 分局/nis 也/d 在/p 这个/rz 周末/t ，/w 通过/p 视频/n 收看/v 会议/n 。/w 
[小/a 产权房/nz]/nz 无视/v 法律/n ，/w 逾越/v 红线/n 
徐德明/nr 说/v ，/w 《/w 决定/v 》/w 提出/v 要/v 建立/vn 城乡/n 统一/vn 的/ude1 [建设/vn 用地/n]/nz 市场/n ，/w 但/c 具体/a 的/ude1 集体/n 经营/v [建设/vn 用地/n]/nz 的/ude1 入市/v ，/w 必须/d 以/p 严格/ad 用途/n 管制/vn 符合/v 用地/n 规范/v 为/p 前提/n ，/w “/w 这/rzv 是/vshi 大前提/n ，/w 是/vshi 前置条件/gi ，/w 是/vshi 硬/a 杠杠/n ，/w 决不能/v 违背/v ，/w 更/d 不可逾越/vl 。/w ”/w 而/cc [小/a 产权房/nz]/nz 恰恰/d 无视/v 法律/n ，/w 逾越/v 红线/n 。/w 
“/w 三中全会/n 在/p 开/v 之前/f 、/w 开/v 之后/f ，/w 一些/mq 公众/n 对/p [小/a 产权房/nz]/nz 转正/vi 有/vyou 个/q 误判/vn 。/w ”/w [北京市/ns 国土局/nis 执法/vn 监察/vn 总队/nis]/nt 副队长/nnt 郑继培/nr 说/v ，/w 事实上/bl ，/w 北京市/ns 对/p [小/a 产权房/nz]/nz 的/ude1 态度/n 一直/d 是/vshi 坚决/ad 地/ude2 清理/v 、/w 整顿/v 、/w 制止/v 。/w 
据/p 了解/v ，/w 北京/ns 是/vshi 国土/n 部/q 清理/v 整治/vn [小/a 产权房/nz]/nz 的/ude1 试点/vn 城市/n 之一/rz 。/w 而/cc 这项/r 试点/vn 并非/v 是/vshi 在/p 三中全会/n 之后/f 才/d 开始/v ，/w 早/a 在/p 去年/t 上半年/t 北京/ns 就/d 启动/v 了/ule 对/p [小/a 产权房/nz]/nz 的/ude1 集中/vn 整治/vn 。/w 
怀柔/ns 国土/n 所/usuo 半数以上/nz 人员/n 排查/v [小/a 产权房/nz]/nz 
此次/rz 两/m 部委/n 连续/a 下发/v 通知/n 和/cc 召开/v 会议/n ，/w 也/d 向/p 外界/n 传递/v 出/vf 强烈/a 的/ude1 信号/n ，/w 击碎/v 了/ule [小/a 产权房/nz]/nz 转正/vi 的/ude1 传言/n 。/w 
徐德明/nr 强调/v ，/w 必须/d [立即/d 行动/vn]/nz ，/w [采取/v 措施/n]/nz 坚决/ad 遏制/v [小/a 产权房/nz]/nz 在/p 建/v 在/p 售/v 行为/n 。/w 最近/t [一段/mq 时间/n]/nz ，/w 各/rz 省区/n 市/n 要/v [集中/v 精力/n]/nz ，/w 集中/v 时间/n ，/w 选择/v [一/d 到/v 两/q 起/vf]/mq 顶风/vi 违法/vn 继续/v 实施/vn 建设/vn 和/cc 销售/vn 、/w 情节/n 恶劣/a 的/ude1 案件/n ，/w 直接/ad 予以/vx 查处/v ，/w 依法/d 从严/d 从/p 重/a 处理/vn ，/w 向/p 社会/n 公开/ad 曝光/vi 。/w 
在/p 两/m 部委/n 亮/vi 出/vf 鲜明/a 态度/n 后/f ，/w 一场/mq 对/p [小/a 产权房/nz]/nz 清查/vn 处理/vn 的/ude1 风暴/n 也/d 随即/d 展开/v 。/w 昨日/t ，/w [北京市/ns 昌平区/ns]/nz 就/d 启动/v 拆除/vn [一/d 处/n]/mq 建/v 在/p 风景区/n 的/ude1 小产权/nz 别墅/n 。/w 在/p 怀柔区/ns ，/w 区/n 国土/n 分局/nis 要求/n 下属/v 国土/n 所/usuo 安排/v [一半/m 以上/f]/mq 人员/n ，/w 对/p 辖区/n 内/f [小/a 产权房/nz]/nz 进行/vn 集中/v 排查/vn ，/w 严/a 处/n 顶风/vi 案件/n 。/w 
[小/a 产权房/nz]/nz 可能/v 永远/d 无法/v 转正/vn 
不过/c 记者/nnt 注意到/v ，/w 此次/rz 两/m 部委/n 剑指/nz 的/ude1 是/vshi 遏制/v 建设/vn 和/cc 销售/v [小/a 产权房/nz]/nz ，/w 大量/m 已经/d 购买/v [小/a 产权房/nz]/nz 的/ude1 历史/n [遗留/v 问题/n]/nz ，/w 由于/p 情况/n 很复杂/nz ，/w 此次/rz 并/cc 没有/v 给/p 出/vf 解决方案/gi 。/w 
数月/mq 前/f ，/w [北京市/ns 国土局/nis]/nto 相关/vn 负责人/nnt 曾/d 表示/v ，/w 对于/p 已售/v [小/a 产权房/nz]/nz 这/rzv 一/m [遗留/v 问题/n]/nz ，/w 北京/ns 将/d 选择/v 个别/a 区域/n 进行/vn 试点/vn 。/w 处理/vn 的/ude1 [基本/a 原则/n]/nz 一/m 是/vshi 依法/d 依/v 规/ng ，/w 严格/ad 按照/p 有关/vn 的/ude1 [法律/n 法规/n]/nz 去/vf 处理/vn ；/w 二/m 是/vshi 尊重/v 历史/n 着眼/vi 现实/n ；/w 三/m 是/vshi 要/v 分类/vn 处理/vn 。/w 该/rz 负责人/nnt 当时/t 也/d 明确/a 表示/v ，/w 在/p 处理/v 政策/n 上/f ，/w 北京/ns 从未/d 考虑/v 让/v [小/a 产权房/nz]/nz 转正/vi 。/w 
在/p [中原/ns 地产/n 市场/n 研究部/nis]/nt 总监/nnt 张大伟/nr 看来/v ，/w [小/a 产权房/nz]/nz 永远/d 不/d 可能/v 转正/vn 。/w 他/rr 认为/v ，/w 大部分/n [小/a 产权房/nz]/nz 都/d 是/vshi 利用/v 集体/n 经营/v 用地/n ，/w 在/p 商品房/n 市场/n 都/d 已经/d 收紧/v 商业/n 用途/n 转/v 住宅/n 的/ude1 情况下/nz ，/w [小/a 产权房/nz]/nz 更/d 不/d 可能/v 违规/vn 转变/v 用途/n 为/p [商品/n 住宅/n]/nz 。/w 
声音/n 
此次/rz 两/m 部委/n 的/ude1 联合行动/v 不仅/c 处理/v 事/n ，/w 也/d 要/v 处理/vn 人/n ，/w 要/v 让/v 违法者/n 付出/v 代价/n 。/w 
—/w 住建部/nz 副部长/nnt 齐骥/nr 
[小/a 产权房/nz]/nz 大部分/n 建筑/n 质量/n 非常/d 差/a ，/w 如果/c 转正/vi 成/v 商品房/n 流转/vn ，/w 将/d 有/vyou 巨大/a 的/ude1 质量/n 隐患/n 。/w 目前/t 购买/v [小/a 产权房/nz]/nz 的/ude1 很多/m 都/d 是/vshi 投资/vn 投机/vn ，/w 政策/n 不/d 可能/v 扶持/vn 投资/vn 。/w 而且/c [小/a 产权房/nz]/nz 转正/vi 将/d 彻底/ad 影响/vn 当下/d 的/ude1 [土地/n 财政/n]/nz ，/w 所以/c 地方/n 政策/n 也/d 不会/v 有/vyou 转正/vi [小/a 产权房/nz]/nz 的/ude1 可能性/n 。/w 
—/w [中原/ns 地产/n 市场/n 研究部/nis]/nt 总监/nnt 张大伟/nr 
