
5日/t 下午/t 3点30分/t ，记者/nnt 经过/p 海口/ns 滨江路/ns 时/ng ，看到/v 一辆/mq 丰田/nz 轿车/n 把/pba 路边/s 的/ude1 [一/d 棵/q]/mq 椰子树/n 撞/v 断/vn ，树干/n 被/pbei 撞/v 离/v 树根/n [5/m 米/q]/mq 远/a ，所/usuo 幸/vg 没有/v [人员/n 伤亡/vn]/nz 。
“本来/d 是/vshi 要/v 去/vf 机场/nis 的/ude1 ，可/v 当/p 我/rr 意识到/v 危险/an 想/v 要/v 刹车/n 时/ng ，却/d 没/d 能/v 及时/ad 刹/v 好/a 。出/vf 事后/f ，是/vshi 我/rr 报/n 的/ude1 警/ng 。”在/p [事故/n 现场/s]/nz ，[30/m 岁/qt]/mq 左右/f 的/ude1 一位/mq 男青年/nz 说/v ，当时/t 他/rr 完全/ad 慌神/v 了/ule ，等/udeng 他/rr 反应/vn 过来/vf ，车/n 已经/d 撞/v 断/vn 路边/s 的/ude1 椰子树/n ，车子/n 前半部/n 分/qt 被/pbei 撞/v 得/ude3 严重/a 变形/vi ，树干/n 和/cc 轿车/n 被/pbei 撞/v 飞/vn [5/m 米/q]/mq 远/a ，所/usuo 幸/vg 自己/rr 和/cc 坐/v 在/p 副驾驶/nnt 座/q 上/f 的/ude1 女乘客/nz 都/d 没有/v 受伤/vn 。
“接到/v 当事人/n 的/ude1 电话/n 后/f ，我们/rr [第一/m 时间/n]/nz 赶到/v 现场/s ，目前/t 已/d 对/p 现场/s 勘察/vn 完毕/vi 。”美兰区/ns [交通事故/nz 处理/vn]/nz 中队/nis 一名/mq 警察/nnt 表示/v ，因为/c 撞/v 断/vn 了/ule [一/d 棵/q]/mq 绿化树/nz ，他们/rr 已经/d 联系/v 了/ule 园林/n 部门/n ，等/udeng [工作/vn 人员/n]/nnt 来/vf 后/f 再/d 协商/vn 解决/v 此事/r 。
海南/ns [热点/n 新闻/n]/nz 推荐/v ：
[海南/ns 工商联/nis]/nt 副主席/nnt 沈桂林/nr 涉嫌/v 非法/b 吸/v 钱/n 落网/vi 
行政/n 缺失/n 、诉讼/vn 冗长/a 恐/vg 致/v 农民工/nnd 年前/t 讨/v 薪/ng 无望/vi 
[海南/ns 海/n 药/n]/nz 回应/vn [人工/b 耳蜗/nz]/nz ：[五/m 项/q]/mq 资助/v 经过/p 审批/vn 
海口/ns 新增/v [2/m 个/q]/mq 电动车/n 上/f 牌/n 点/qt 1月8日/t 开始/v 上/f 牌/n 
市民/n [7/m 问/v]/mq 电动车/n 预约/v 上/f 牌/n 事项/n 海口/ns 交警/nnd 逐一/d 解答/v 
海南/ns 高考/vn 8日/t -12日/t 报名/vi 异地/n 考生/n 报名/vi 5/m 步走/v 
海南/ns 为民/v 办实事/nz ：让/v 数/n 万/m [困难/an 群众/n]/nz 安居乐业/vl 
[海口/ns 西海岸/nz]/nz 遭/v 赤潮/nz 侵袭/v [专家/nnt 建议/n]/nz 市民/n 别/d 游泳/vn 
视频/n ：海口/ns 一/m 小区/n 物业/n 走人/vi 变/v 三不管/n 地带/n 
