
“警察/nnt ”字样/n 快艇/n 拉/v 游客/n 去/vf 潜水/vn 
警方/n 回应/vn 
原/b 系/v 赞助/vn 执法/vn 船/n 退回/v 企业/n 后/f 未/d 涂/v 掉/v 标识/n 
标/v 有/vyou “警察/nnt ”和/cc “police”字样/n 的/ude1 快艇/n 来回/vd 穿梭/vi 将/d 游艇/n 上/f 的/ude1 游客/n 送到/v 潜水/vn 点/qt 等/udeng 进行/vn 海上/s [娱乐/vn 项目/n]/nz ，[怎么/ryv 回/v 事/n]/nz ?经查/nz ，一/m 公司/nis 将/d 原/b 用于/v 拍摄/vn 电影/n 的/ude1 快艇/n 交给/v 派出所/nis 使用/v ，退回/v 公司/nis 后/f ，使用者/n 并/cc 没有/v 去掉/v 警用/b 标识/n 。
1月1日/t ，前来/vi [三亚/ns 旅游/vn]/nz 的/ude1 李先生/nr 说/v ，他/rr 和/cc 几位/n 朋友/n 在/p 三亚港/nz 附近/f 海域/n 进行/vn 海上/s [娱乐/vn 项目/n]/nz 时/ng ，突然/ad 发现/v [一/d 艘/q]/mq 标/v 有/vyou “警察/nnt ”和/cc “police”字样/n 的/ude1 快艇/n 将/d 游客/n 送到/v 潜水/vn 点/qt 或者/c 送到/v 附近/f 岛屿/n 上/f 进行/vn 海上/s [娱乐/vn 项目/n]/nz 。怀疑/v 是/vshi 警用/b 执法/vn 的/ude1 快艇/n 暗地里/d 从事/vi 经营/v 性/ng 活动/vn ，他们/rr 向/p [南国/s 都市报/nz]/nz 反映/v 。
当天/t 中午/t ，李先生/nr 告知/v 记者/nnt 该/rz 快艇/n 即将/d 驶入/v 三亚/ns 港口/n [游艇/n 码头/n]/nz 后/f ，记者/nnt 赶往/v 现场/s ，约/d 一个/mq 小时/n 后/f ，看到/v [一/d 艘/q]/mq 蓝白/nz 相间/v 、艇/ng 身/ng 两侧/f 标/v 有/vyou “警察/nnt ”和/cc “police”字样/n 的/ude1 快艇/n 驶入/v 三亚港/nz [游艇/n 码头/n]/nz 。开/v 快艇/n 的/ude1 是/vshi 一名/mq 光/n 着/uzhe 膀子/n 的/ude1 男子/n 。
随后/d ，记者/nnt 向/p 三亚港/nz [边防/n 派出所/nis]/nis 反映/v ，派出所/nis 一/m 负责人/nnt 明确/a 表示/v ，这/rzv 不是/c 他们/rr 所/usuo 的/ude1 执法/vn 快艇/n 。民警/nnt 到/v 现场/s 后/f ，将/d 这/rzv 艘/q 标/v 有/vyou “警察/nnt ”标识/n 的/ude1 快艇/n 开/v 回/v 派出所/nis 码头/n 停放/v 。
1月5日/t ，记者/nnt 从/p 三亚港/nz [边防/n 派出所/nis]/nis 了解到/v ，标/v 有/vyou “警察/nnt ”标识/n 的/ude1 快艇/n 隶属于/v [三亚/ns 巡洋/nz 游艇/n 公司/nis]/nt 。这/rzv 艘/q 快艇/n 原先/d 是因为/c 拍摄/v 电影/n 需要/v ，经/p [有关/vn 部门/n]/nz 同意/v ，在/p 快艇/n 上/f 涂/v 了/ule 警用/b 标识/n 并/cc 安装/v 警灯/n 。拍摄/v 结束/vn 后/f ，考虑到/v 三亚港/nz 公安局/nis [凤凰岛/ns 派出所/nis]/nt 缺少/v 水上/s 执法/vn 船/n ，该/rz 公司/nis 以/p 赞助/v 形式/n 将/d 该/rz 艘/q 快艇/n 交给/v [凤凰岛/ns 派出所/nis]/nt 使用/v 。后来/t ，因/p 年久失修/vl ，派出所/nis 将/d 该/rz 艘/q 快艇/n 退回/v [三亚/ns 巡洋/nz 游艇/n 公司/nis]/nt 。退回/v 时/ng ，派出所/nis 要求/n 公司/nis 将/d 警灯/n 拆除/v ，并/cc 涂/v 掉/v “警察/nnt ”和/cc “police”字样/n 。但/c [三亚/ns 巡洋/nz 游艇/n 公司/nis]/nt 只/d 拆掉/v 了/ule 警灯/n 。
李先生/nr 认为/v ，《[中华人民共和国/ns 人民警察法/nz]/nz 》规定/n ，人民警察/nnd 的/ude1 警用/b 标志/n 、制式/n 服装/n 、警械/n 、证件/n 为/p 人民警察/nnd 专用/vn ，其他/rzv 个人/n 和/cc 组织/n 不得/vi 持有/v 和/cc 使用/v 。违反/v 规定/n 的/ude1 ，由/p [公安/n 机关/n]/nz 处/n 十五日/t 以下/f 拘留/v 或者/c 警告/vn ，可以/v 并处/v [违法/vn 所得/n]/nz [五/m 倍/q]/mq 以下/f 的/ude1 罚款/vn 。构成/v 犯罪/vn 的/ude1 ，依法/d [追究/v 刑事/b 责任/n]/nz 。虽然/c 该/rz 艘/q 快艇/n 原/b 是/vshi 经过/p 批准/v 涂/v 上/f 警用/b 标识/n 用于/v 拍摄/vn 电影/n ，后来/t 又/d 交给/v 派出所/nis 使用/v 。派出所/nis 退回/v ，公司/nis 就/d 应该/v 拆除/vn 原先/d 安装/v 的/ude1 警灯/n 和/cc 涂/v 掉/v 警用/b 标识/n 。但/c 快艇/n 使用者/n 并/cc 没有/v 涂/v 掉/v 标识/n 就/d 用于/v 接送/vn 游客/n 进行/vn 海上/s [娱乐/vn 活动/vn]/nz ，让/v 群众/n 误/v 以为/v 警察/nnt 暗地里/d 从事/vi 经营/v 性/ng 活动/vn ，影响/v 很坏/nz ，[有关/vn 部门/n]/nz 应/v 进行/vn 处理/vn 。
海南/ns [热点/n 新闻/n]/nz 推荐/v ：
[海南/ns 工商联/nis]/nt 副主席/nnt 沈桂林/nr 涉嫌/v 非法/b 吸/v 钱/n 落网/vi 
行政/n 缺失/n 、诉讼/vn 冗长/a 恐/vg 致/v 农民工/nnd 年前/t 讨/v 薪/ng 无望/vi 
[海南/ns 海/n 药/n]/nz 回应/vn [人工/b 耳蜗/nz]/nz ：[五/m 项/q]/mq 资助/v 经过/p 审批/vn 
海口/ns 新增/v [2/m 个/q]/mq 电动车/n 上/f 牌/n 点/qt 1月8日/t 开始/v 上/f 牌/n 
市民/n [7/m 问/v]/mq 电动车/n 预约/v 上/f 牌/n 事项/n 海口/ns 交警/nnd 逐一/d 解答/v 
海南/ns 高考/vn 8日/t -12日/t 报名/vi 异地/n 考生/n 报名/vi 5/m 步走/v 
海南/ns 为民/v 办实事/nz ：让/v 数/n 万/m [困难/an 群众/n]/nz 安居乐业/vl 
[海口/ns 西海岸/nz]/nz 遭/v 赤潮/nz 侵袭/v [专家/nnt 建议/n]/nz 市民/n 别/d 游泳/vn 
视频/n ：海口/ns 一/m 小区/n 物业/n 走人/vi 变/v 三不管/n 地带/n 
