5日/t ，/w “/w 雪龙/n ”/w 号/q 上/f 的/ude1 科考/n 队员/nnt 在/p 练习/v 拳击/n 。/w 新华社/nt 发/v 
[澳大利亚/nsf 海事/n 安全局/nis]/nt 5日/t 发表声明/v 说/v ，/w 该局/r 已/d 要求/n [美国/nsf 海岸/n 警卫队/nis]/nt “/w 北极星/n ”/w 号/q 破冰船/n 前往/v 南极/ns 联邦/n 湾/ng ，/w 协助/v 救援/vn 遭/v 浮冰/n 围困/v 的/ude1 中/f 俄/b 科考/n 船/n 。/w [另据/nz 报道/v]/nz ，/w 6日/t 至/p 8日/t ，/w 中国/ns “/w 雪龙/n ”/w 号/q 所在/n 海域/n 将/d 迎来/v 西风/n ，/w 有望/v 为/p 突围/vi [创造/v 条件/n]/nz ，/w 目前/t 突围/vi 方案/n 已经/d 细化/v 成/v [三/m 条/q]/mq 路线/n 。/w 
美/b “/w 北极星/n ”/w 号/q 赴/v 南极/ns 支援/v 
据悉/v ，/w “/w 北极星/n ”/w 号/q 去年/t [12/m 月初/t]/mq 已/d 在/p 前往/v 南极/ns 途中/s ，/w 目前/t 正/d 停靠/v 在/p 悉尼/ns 港口/n 。/w [澳/b 海事局/nis]/nt 声明/n 说/v ，/w “/w 北极星/n ”/w 号/q 已/d 接受/v [澳/b 海事局/nis]/nt 请求/v ，/w 将/d 于/p 5日/t 从/p 悉尼/ns 出发/vi ，/w 前往/v 出事/vn 海域/n 。/w [澳/b 海事局/nis]/nt 预计/v ，/w 根据/p 天气/n 和/cc 冰面/n 情况/n ，/w “/w 北极星/n ”/w 号/q 将/d 在/p [7/m 天/qt]/mq 内/f 抵达/v 出事/vn 海域/n ，/w 协助/v 救援/vn 。/w 
“/w 北极星/n 号/q ”/w 是/vshi [美国/nsf 海岸/n 警卫队/nis]/nt 唯一/b [一/d 艘/q]/mq 重型/b 破冰船/n 。/w “/w 北极星/n ”/w 号/q 前往/v 南极/ns 的/ude1 原定/vn 任务/n 是/vshi 在/p [麦克默多/nrf 湾/ng]/nz 开辟/v 出/vf 一条/mq 运输/v 通道/n ，/w 便于/v 补给船/nz 为/p [美国/nsf 国家/n 科学/n 基金会/nis 科学研究/nz 站/vi]/nt 运送/v 食物/nf 、/w 燃料/n 等/udeng 。/w [澳/b 海事局/nis]/nt 表示/v ，/w “/w 北极星/n ”/w 号/q 将/d 在/p 本次/r 营救/v 工作/vn 结束/v 后/f ，/w 恢复/v 执行/vn 原定/v 任务/n 。/w 
[美国/nsf 海岸/n 警卫队/nis]/nt 太平洋/ns 区/n 司令/nnt 保罗·祖昆福特/nrf 说/v ：/w “/w 海上/s [生命/n 安全/an]/nz 是/vshi 我们/rr 的/ude1 最高/a 任务/n ，/w 这/rzv 就是/v 为什么/ryv 我们/rr 正/d 协助/v 为/p 被困/v 中/f 俄/b 船只/n 开辟/v 航道/n 的/ude1 原因/n 。/w 在/p 这个/rz 地球上/nz 最/d 遥远/a 、/w 自然环境/n 最/d 残酷/a 的/ude1 地方/n ，/w 我们/rr 随时/d 准备/v 施/vn 以/p 援手/vn 。/w ”/w 
背景/n 
“/w 北极星/n ”/w 系/v 世界/n 最强/ad 破冰船/n 
美国/nsf “/w 北极星/n ”/w 号/q 破冰船/n 是/vshi 目前/t 世界/n 上/f 破冰/v 能力/n 最强/ad 的/ude1 破冰船/n 。/w 它/rr 能/v 以/p [3/m 节/q]/mq 航速/n 连续/a 破/v [1/m ./w 8/m 米/q]/mq 的/ude1 厚/a 冰/n ，/w 如果/c 用/p “/w 倒车/vi 冲撞/v ”/w 法/n ，/w 可/v 破/v [6/m 米/q]/mq 厚/a 的/ude1 冰/n 。/w 我国/n 的/ude1 “/w 雪龙/n ”/w 号/q 破冰船/n 总长/nnt [167/m 米/q]/mq ，/w 型/k 宽/a [22/m ./w 6/m 米/q]/mq ，/w 能/v 以/p [1/m ./w 5/m 节/q]/mq 航速/n 连续/a 冲破/v [1/m ./w 1/m 米/q]/mq 厚/a 的/ude1 冰层/n 。/w 此前/t ，/w 与/cc “/w 雪龙/n ”/w 号/q 共同/d 参与/v 救援/vn 的/ude1 澳大利亚/nsf “/w 南极光/n ”/w 号/q 破冰/v 能力/n 要强/a 于/p 我国/n 的/ude1 “/w 雪龙/n ”/w 号/q ，/w 当/p 航速/n 在/p [1/m 到/v 2/m 节/q]/mq 时/ng ，/w 它/rr 可以/v 破/v 大约/d [1/m ./w 6/m 米/q]/mq 厚/a 的/ude1 冰/n 。/w 

