2014年/t ，/w 将/d 会/v 是/vshi 怎样/ryv 的/ude1 一年/mq 呢/y ？/w 仅有/nz “/w 今年/t 一定/b 要/v 恋爱/vn ”/w “/w 想/v 邂逅/v 理想/n 的/ude1 异性/n ”/w 的/ude1 意愿/n 是/vshi 不够/a 的/ude1 ，/w 那么/c 今年/t 的/ude1 爱情/n 桃花运/n 怎么样/ryv 呢/y ？/w 我们/rr 来/vf 看看/v 日本/ns Modelpress/x 网站/n 发布/v 的/ude1 12/m 星座/n 在/p 2014年/t 的/ude1 桃花运/n 排名/vi 。/w 该/rz 网站/n 同时/c 还/d 介绍/v 了/ule 如何/ryv 拿下/v 这个/rz 星座/n 男生/n 的/ude1 心/n 。/w 
[第/m 12/m 名/q]/mq 巨蟹座/nz 
不管/c 做/v 什么/ry 都会/n 感觉/n 孤单/a 如影随形/dl 。/w 就算/d 有/vyou 喜欢/vi 的/ude1 异性/n 出现/v 也/d 总是/d 进入/v 不/d 了/ule 恋爱/vi 模式/n 。/w 虽然/c 经常/d 会/v 感到/v 失望/a 和/cc 孤独/a ，/w 但是/c 有兴趣/v 的/ude1 支撑/vn 让/v 心情/n 得以/v 放松/vn ，/w 运势/nz 也/d 有所/v 上升/vn 。/w 用/p 2014年/t 这些/rz [等待/v 爱情/n]/nz 的/ude1 时间/n 来/vf 充实/v 自己/rr ，/w 终将/d 收获/n 幸福/a 的/ude1 爱情/n 。/w 
巨蟹/nz 男/b 攻略/n 
诚实/a 和/cc 魅力/n 是/vshi 关键/n 。/w 最好/d 能够/v 简单/a 地/ude2 传达/v 自己/rr 的/ude1 想法/n 。/w 现在/t 对/p 他/rr 来说/uls 是/vshi 恋爱/vi 平淡/a 期/qv ，/w 所以/c 对方/n 对/p 你/rr 的/ude1 告白/v 没有/v 表现/vn 出/vf 什么/ry 兴趣/n 的话/udh 要/v 立即/d 放手/vi 。/w 现在/t 更/d 重要/a 的/ude1 是/vshi 维持/v [朋友/n 关系/n]/nz ，/w 然后/c 通过/p 长时间/nz 的/ude1 相处/vn 来/vf 赢得/v 他/rr 的/ude1 信赖/vn 。/w 
[第/m 11/m 名/q]/mq 处女座/nz 
2014年/t 处女座/nz 的/ude1 桃花运/n 不怎么/vl 好/a 。/w 也许/d 就算/d 成功/a 接近/v 了/ule 喜欢/vi 的/ude1 他/rr (/w 她/rr )/w ，/w 你们/rr 的/ude1 恋情/n 也/d 不会/v 有/vyou 太大/d 的/ude1 发展/vn 。/w 太/d 过/uguo 平淡/a 的/ude1 恋爱/vn 也/d 有/vyou 可能会/nz 在/p 这/rzv 一年/mq 结束/v 。/w 不要/d 勉强/ad ，/w 用/p 自然/n 的/ude1 心态/n 来/vf 接受/v 这/rzv 一切/rz ，/w 最重要/nz 的/ude1 是/vshi 要/v 对/p 自己/rr 抱有/v 信心/n 来/vf ，/w 静静/d 等待/v 下/f 个人/n 的/ude1 出现/vn 。/w 
处女/n 男/b 攻略/n 
在/p 他/rr 身边/s 时/ng 要/v 经常/d 称赞/v 他/rr ，/w 给/p 他/rr 信心/n 是/vshi 拉/v 进/vn 距离/n 的/ude1 最好/d 方法/n 。/w 当然/d ，/w 2014年/t 需要/v 很大/d 的/ude1 努力/ad 才能/n 拉/v 进/vn 一点/mq 距离/n 。/w 
[第/m 10/m 名/q]/mq 天蝎座/n 
在/p 新的/a 一年/mq 里/f 蝎子/n 们/k 有些/rz 眼高手低/vl 。/w 虽然/c 想/v 恋爱/vn ，/w 但/c 似乎/d 映入眼帘/vl 的/ude1 只有/c 对方/n 的/ude1 缺点/n ，/w 满/a 脑子/n 是/vshi “/w 现在/t 的/ude1 自己/rr 还/d 不/d 合适/a 去/vf 恋爱/vi ”/w 、/w “/w 如果/c 她/rr 更/d 温柔/a 一点/mq 就/d 好/a 了/ule ”/w 等等/udeng 。/w 最好/d 不要/d 想/v 那么/c 多/a 。/w 不管/c 是/vshi 对/p 对方/n 还是/c 对/p 自己/rr 都/d 需要/v 降低/vn 要求/n 才能/n 有所/v 收获/n 。/w 如果/c 有/vyou 好感/n 的/ude1 异性/n 的话/udh ，/w 不要/d 顾虑/n 太多/ad 试着/v 去/vf 邀请/v 吧/y 。/w 
天蝎/nz 男/b 攻略/n 
先/d 努力/ad 与/cc 他/rr 建造/v 信赖/vn 关系/n ，/w 然后/c 花费/v 大量/m 时间/n 加深/v 这种/r 关系/n 。/w 最/d 有效/a 的/ude1 方法/n 是/vshi 增加/v 两人/mq 的/ude1 共同点/n ，/w 比如/v 积极/ad 寻找/v 与/cc 他/rr 的/ude1 兴趣/n 相关/vn 的/ude1 东西/n ，/w 寻找/v 两人/mq 都/d 觉得/v 好吃/a 的/ude1 食物/nf 。/w 
[第/m 9/m 名/q]/mq 天秤座/n 
2014年/t 你/rr 会/v 遇见/v 很多/m 不错/a 的/ude1 异性/n 。/w 虽然/c 有/vyou 不少/m 约会/vi ，/w 但是/c 心里/s 总是/d 有/vyou 空落落/z 的/ude1 感觉/n 。/w 与/cc 这些/rz 你/rr 不/d 动心/vi 的/ude1 异性/n 拉开/v 一些/mq 距离/n ，/w 才能/n 与/cc 对/p 你/rr 来说/uls 很/d 重要/a 的/ude1 异性/n 邂逅/v 。/w 一见钟情/vl 的/ude1 几率/n 较小/d ，/w 而且/c 要/v 注意/vn 你/rr 认为/v 很/d 重要/a 的/ude1 人/n 出现/v 后/f 不要/d 让/v 从/p 他/rr (/w 她/rr )/w 从/p 你/rr 的/ude1 身边/s 离开/v 。/w 
天秤/nz 男/b 攻略/n 
走进/v 他/rr 的/ude1 内心/n ，/w 自然地/nz 与/cc 他/rr 接触/v ，/w 慢慢/d 改变/v 你们/rr 之间/f 的/ude1 关系/n 。/w 与/cc 他/rr 在/p 一起/s 时/ng 尽量/d 给/p 他/rr 轻松/a 的/ude1 感觉/n 。/w 努力/ad 融入/v 他/rr 的/ude1 [日常/b 生活/vn]/nz 中/f ，/w 比如/v 偶尔/d 发/v 一封/mq 小/a 清新/a 的/ude1 邮件/n ，/w 他/rr 需要/v 你/rr 的/ude1 时候/n 给/p 他/rr 陪伴/v 和/cc 鼓励/v 等/udeng 。/w 
[第/m 8/m 名/q]/mq 狮子座/n 
2014年/t 狮子/n 们/k 桃花运/n 良好/a 。/w 有/vyou 可能会/nz 遇见/v 与/cc 身边/s 的/ude1 人/n 截然不同/vl 的/ude1 异性/n ，/w 也/d 有可能/nz 邂逅/v 仅仅/d 相伴/vi 左右/f 就/d 觉得/v 满足/vn 的/ude1 异性/n 。/w 为了/p 有/vyou 新的/a 邂逅/v 需要/vn 先/d 稍微/d 改变/v 一下/mq 自己/rr 。/w 要/v 想得到/vl 更好/d 的/ude1 桃花运/n ，/w 不管/c 再/d 忙/v 也/d 去/vf 参加/v 一下/mq 朋友/n 的/ude1 聚会/vn 吧/y 。/w 
狮子/n 男/b 攻略/n 
仔细/ad 揣摩/v 他/rr 的/ude1 心思/n 。/w 狮子/n 男/b 喜欢/vi 刺激/v ，/w 喜欢/vi 意外/a 的/ude1 发现/vn 。/w 为了/p 知道/v 他/rr 喜欢/vi 的/ude1 类型/n ，/w 去/vf 挑战/vn 各种/rz 时尚/n 也/d 是/vshi 不错/a 的/ude1 选择/vn 。/w 
[第/m 7/m 名/q]/mq 金牛座/n 
预计/v 这/rzv 一年/mq 里/f 运势/nz 会/v 比较/d 顺利/ad 。/w 在/p 2014/m 年会/n 与/cc 你/rr 的/ude1 理想/n 型/k 有/vyou 很好/ad 的/ude1 缘分/n 。/w 虽说/c 理想/n 型/k 有点/d 高于/v 现实/n ，/w 但是/c 可以/v 在/p 这/rzv 一年/mq 里/f 遇见/v 大约/d [三/m 个/q]/mq 会/v 对/p 其/rz 产生/v 好感/n 的/ude1 异性/n ，/w 在/p 其中/rz 选择/v 一个/mq 与/cc 理想/n 型/k 最/d 接近/v 的/ude1 女性/n ，/w 就/d 会/v 获得/v 满意/vn 的/ude1 爱情/n 。/w 建议/n 告白/v 的/ude1 时候/n 选择/v 美丽/a 的/ude1 夜景/n 为/p 背景/n 成功率/n 较高/ad 。/w 
金牛/nz 男/b 攻略/n 
与/cc 他/rr 培养/v 同样/d 的/ude1 兴趣/n 。/w 如果/c 没有/v 挑战/vn 过/uguo ，/w 就/d 现在/t 开始/v 以/p 积极/ad 地/ude2 心态/n 尝试/v 吧/y 。/w 如果/c 在/p 这/rzv 方面/n 有/vyou 什么/ry 不懂/v 的/ude1 ，/w 可以/v 问问/v 他/rr 。/w 特别/d 是/vshi 要/v 去/vf 和/cc 他/rr 一起/s 看/v 他/rr 喜欢/vi 的/ude1 体育/n 比赛/vn ，/w 了解/v 他/rr 的/ude1 不同/a 的/ude1 一面/n 会/v 让/v 你们/rr 之间/f 的/ude1 感情/n 更好/d 。/w 
[第/m 6/m 名/q]/mq 双子座/n 
没有/v 太大/d 波折/n 的/ude1 [平平/z 凡凡/nz]/nz 的/ude1 一年/mq 。/w 双子/n 们/k 可以/v 以/p 自己/rr 的/ude1 方式/n 来/vf 享受/v 恋爱/vn 。/w 但是/c 也/d 有/vyou 必要/a 确认/v 对方/n 是否/v 同样/d 满足/v 于/p 这样/rzv 的/ude1 恋爱/vn 方式/n 。/w 太/d 过/uguo 我行我素/vl 就/d 会/v 无法/v 体会/vn 对方/n 的/ude1 心情/n ，/w 有可能/nz 对方/n 会/v 因此/c 受伤/vi 而/cc 突然/ad 与/cc 你/rr 分手/vi 。/w 如果/c 能够/v 意识到/v 恋爱/vn 是/vshi 两个人/mq 相互/d 关怀/vn 的话/udh ，/w 就/d 不会/v 在/p 爱情/n 中/f 迷失/v 自己/rr 了/ule 。/w 
双子/n 男/b 攻略/n 
你/rr 也许/d 在/p 一直/d 忍受/v 着/uzhe 他/rr 的/ude1 任性/a 。/w 如果/c 对/p 他/rr 有着/v 建议/n 或/c 不满/an 的话/udh ，/w 委婉/a 地/ude2 传达/v 给/p 他/rr 吧/y ，/w 刚刚/d 吃完/v 饭/n 两人/mq 相对/d 的/ude1 时光/n 是/vshi 绝好/nz 的/ude1 时机/n 。/w 
[第/m 5/m 名/q]/mq 射手座/nz 
在/p 2014年/t 能够/v 邂逅/v 自己/rr 的/ude1 [红颜/n 知己/n]/nz 。/w 如果/c 能够/v 坦然/a 应对/v ，/w 便/d 可/v 得/ude3 一份/mq 安定/a 的/ude1 恋情/n 。/w 总是/d 倔强/a 地/ude2 说/v “/w 不要紧/vl ”/w 的/ude1 你/rr ，/w 稍微/d 向/p 对方/n 表现/v 出/vf 一点/mq 真实/a 的/ude1 自我/rr 吧/y ，/w 稍稍/d 示弱/vi 的/ude1 你/rr 会/v 更/d 受/v 异性/n 的/ude1 欢迎/vn 的/ude1 。/w 渐渐/d 两个人/mq 的/ude1 关系/n 就/d 可以/v 更进一步/vl 了/ule 。/w 
射手/nnd 男/b 攻略/n 
与/cc 他/rr 讨论/v 人生/n 等/udeng 深奥/a 话题/n 会/v 缩进/gi 你们/rr 的/ude1 距离/n 。/w 但是/c ，/w 不可/v 直接/ad 告白/v 。/w 要/v 注意/vn 从/p 平常/a 的/ude1 谈话/vn 开始/v 将/d 心/n 渐渐/d 靠拢/v 。/w 因为/c 他/rr 是/vshi 不会/v 那么/c 容易/ad 就/d 让/v 你/rr 看到/v 他/rr 的/ude1 内心/n ，/w 所以/c 还/d 需要/v 很大/d 的/ude1 毅力/n 来/vf 取得/v 他/rr 的/ude1 信任/vn 。/w 
[第/m 4/m 名/q]/mq 白羊座/nz 
2014年/t 白羊/nz 们/k 可以/v 得到/v 一份/mq 仅仅/d 是/vshi 相伴/vi 左右/f 就/d 很/d 满足/v 的/ude1 爱情/n ，/w 而且/c 可以/v 发展/vn 到/v 前所未有/vl 的/ude1 [亲密/a 关系/n]/nz 。/w 你/rr 也许/d 一直/d 在/p 隐藏/v 着/uzhe 真实/a 的/ude1 自己/rr ，/w 而且/c 踏出/vf 的/ude1 这/rzv 一步/mq 也/d 让/v 你/rr 有些/rz 犹豫/a 。/w 为了/p 守护/v 重要/a 的/ude1 东西/n 你/rr 需要/v 变得/vi 更/d 强/a 更/d 努力/ad ，/w 未来/t 也/d 有可能/nz 因此/c 而/cc 发生/v 变化/vn 。/w 
白羊/nz 男/b 攻略/n 
与/cc 他/rr 保持/v 合适/a 的/ude1 距离感/n 。/w 在/p 他/rr 忙/v 的/ude1 时候/n 不要/d 过分/ad 打扰/v 他/rr 。/w 虽然/c 在/p 见/v 不到/v 面/nf 的/ude1 时候/n 会/v 感觉到/v 孤单/a ，/w 感觉到/v 自己/rr 被/pbei 他/rr 忽视/v 了/ule ，/w 但是/c 最好/d 不要/d 勉强/ad 他/rr 一直/d 陪着/v 你/rr 。/w 不要/d 去/vf 束缚/vn 他/rr ，/w 而是/c 在/p 他/rr 累/a 的/ude1 时候/n 说/v 一些/mq 体贴/v 安慰/vn 的话/udh 会/v 让/v 他/rr 很/d 高兴/a 。/w 
[第/m 3/m 名/q]/mq 摩羯座/nz 
这/rzv [一段/mq 时间/n]/nz 内/f 摩羯/nz 们/k 大/a 受/v 异性/n 欢迎/v 。/w 就算/d 是/vshi 一直/d 拒绝/v 你/rr 的/ude1 异性/n ，/w 也/d 意外/a 地/ude2 会/v 给/p 你/rr 机会/n 让/v 你/rr 走近/v 他/rr (/w 她/rr )/w 。/w 也/d 有/vyou 与/cc 一直/d [无法/v 忘怀/vi]/nz 的/ude1 旧爱/nz 和好/vi 的/ude1 可能/v 。/w 但是/c 要/v 小心/a 可能/v 有时候/d 会/v 空/ng 欢喜/v 一场/mq ，/w 也/d 有可能/nz 被/pbei 谁/ry 迷惑/v 了/ule 错过/v 了/ule 良好/a 的/ude1 机会/n 。/w 最重要/nz 的/ude1 是/vshi 温柔/a 对待/v 重要/a 之/uzhi 人/n 。/w 
摩羯/nz 男/b 攻略/n 
约会/vi 时/ng 告诉他/nz 你/rr 对/p 他/rr 是/vshi 认真/ad 的/ude1 。/w 与/cc 性感/a 的/ude1 打扮/vn 相比/vi ，/w 清纯/a 更/d 会/v 打动/v 他/rr 的/ude1 心/n 。/w 2014年/t 他/rr 很/d 受欢迎/nz ，/w 所以/c 不能/v 忘了/v 自己/rr 也/d 要/v 有所/v 进步/vn 。/w 要/v 有/vyou 自信/a ，/w 不要/d 束缚/vn 他/rr ，/w 他/rr 自然/n 会/v 主动/ad 联系/v 你/rr 。/w 
[第/m 2/m 名/q]/mq 水瓶座/nz 
新的/a 一年/mq 里/f 瓶子/n 们/k 的/ude1 桃花/n 运达/nz 最高峰/n 。/w 已经/d 拥有/v 爱情/n 的话/udh 就/d 自信/a 地/ude2 将/d 你们/rr 的/ude1 关系/n 再/d 进一步/d 吧/y 。/w 要/v 注意/vn 的/ude1 是/vshi ：/w 恋爱/vi 不是/c 一个人/mq 的/ude1 事/n ，/w 你/rr 虽然/c 有/vyou 想/v 使/v 对方/n 高兴/a 的/ude1 这份/r 心意/n ，/w 但是/c 会/v 无意中/nz 把/pba 自己/rr 的/ude1 需要/vn 放在/v 第一位/mq 。/w 如果/c 能/v 了解到/v 对方/n 的/ude1 想法/n 就/d 可以/v 进一步/d 拉近/nz 你们/rr 的/ude1 距离/n 。/w 
水瓶/n 男/b 攻略/n 
告白/v 的/ude1 关键/n 是/vshi 简单/a 而/cc 直接/ad 。/w 对/p 水瓶/n 男/b 来说/uls 复杂/a 的/ude1 策略/n 是/vshi 禁忌/n ，/w 你/rr 只/d 需要/v 简单/a 的/ude1 告诉他/nz 你/rr 的/ude1 心意/n ，/w 他/rr 也/d 会/v 因/p 你/rr 的/ude1 坦率/a 的/ude1 笑容/n 而/cc 感动/v 。/w 
[第/m 1/m 名/q]/mq 双鱼座/nz 
这/rzv 一年/mq 里/f 不管/c 做/v 什么/ry 都会/n 很/d 顺利/ad 。/w 与/cc 异性/n 的/ude1 邂逅/v 很多/m ，/w 在/p 与/cc 异性/n 的/ude1 交往/vn 中/f 可以/v 获得/v 很大/d 的/ude1 自信/a ，/w 甚至/d 有/vyou 因为/c 太/d 受欢迎/nz 而/cc 感到/v 困扰/vn 的/ude1 时候/n 。/w 今年/t 有着/v 很好/ad 的/ude1 运势/nz ，/w 工作/vn 和/cc 爱情/n 可以/v 双丰收/nz 。/w 请/v 期待/vn [命中/v 注定/v]/nz 之/uzhi 人/n 的/ude1 出现/vn 吧/y 。/w 
双鱼/nz 男/b 攻略/n 
和/cc 他/rr 先/d 从/p [小组/nis 合作/vn]/nz 等/udeng 开始/v 发展/vn 进一步/d 的/ude1 关系/n 吧/y 。/w 在/p 日常/b 交往/vn 中/f 缩小/v 距离/n ，/w 然后/c [突然/ad 有一天/d]/nz 试着/v 邀请/vn 他/rr 约会/vi 。/w 今天/t 或者/c 明天/t ，/w [越快/nz 越好/d]/nz 。/w 就算/d 被/pbei 拒绝/v 了/ule 也/d 不要/d 伤心/a 。/w 在/p 约会/vi 中/f 被/pbei 问/v 到/v 比较/d 难/a 的/ude1 或/c 不好/a 回答/v 的/ude1 问题/n 时/ng ，/w 什么/ry 都/d 不要/d 说/v 就/d 盯着/v 对方/n 的/ude1 眼睛/n 看/v 就/d 好/a 。/w 
大家/rr 的/ude1 桃花运/n 怎么样/ryv 呢/y ？/w 有人/r 运势/nz 上升/vi ，/w 也/d 有人/r 运势/nz 下降/vi 。/w 最重要/nz 的/ude1 是/vshi 不管/c 什么样/ryv 的/ude1 命运/n 都/d 能/v 安然/z 接受/v 并/cc 能/v 尽情/d 享受/v 才/d 是/vshi 人生/n 。/w 在/p 开始/v 2014年/t 的/ude1 征程/n 之际/f ，/w 请/v 参考/vn 以上/f 运势/nz 让/v 这/rzv 一年/mq 变成/v 对/p 你/rr 来说/uls 最好/d 的/ude1 一年/mq 吧/y 。/w (/w 实习/vn 编译/v ：/w 谢佳蓉/nr 审稿/vi ：/w 王欢/nr )/w 
