
三亚/ns 日前/t [全面/ad 启动/v]/nz “讲文明/nz 、树/n 形象/n 、[优质/b 服务/vn]/nz 迎新春/nz ”综合/v 环境/n 整治/vn 行动/vn 。昨天/t 上午/t ，三亚/ns 海鲜/nf 排档/nz 作出/v 不/d 宰客/v “五/m 杜绝/v ”承诺/vn 。
近日/t ，[三亚/ns 旅游/vn]/nz 、交通/n 、工商/n 、物价/n 等/udeng 部门/n 召集/v [有关/vn 单位/n]/nz 公开/ad 向/p 社会/n 承诺/vn 将/d [提供/v 优质/b 服务/vn]/nz 。进入/v [旅游/vn 旺季/n]/nz 后/f ，三亚/ns 的/ude1 交通/n 压力/n 明显/a 加大/v ，运力/n 紧张/a 。[三亚市/ns 交通/n 运输局/nis]/nt 组织/n 公交/b 、出租车/n 以及/cc [水上/s 运输/vn]/nz [23/m 家/q]/mq 企业/n ，分别/d 向/p 社会/n 公开/ad 做出/v 承诺/vn ：不/d 挑/v 客/ng ，不/d 拒载/nz ，不/d 乱收费/nz ，不/d 诱导/v 乘客/n 到/v 无/v 资质/n 的/ude1 景点/n 、潜水/vn 点/qt 及/cc 购物/vn 点/qt 消费/vn ……
昨天/t 上午/t ，三亚/ns 海鲜/nf 排档/nz 又/d 签订/v 了/ule 诚信/a 经营/v 承诺书/nz ，承诺/vn “文明/n 经营/vn 、诚信/a 经营/vn 、规范/v 经营/vn 。杜绝/v 短斤缺两/vl 、强买强卖/vl 、以次充好/vl ，杜绝/v 低/a 报价/vn 高/a 结算/vn 和/cc 支付/v 回扣/n 等/udeng [商业/n 贿赂/v 行为/n]/nz 。”
海南/ns [热点/n 新闻/n]/nz 推荐/v ：
[海南/ns 工商联/nis]/nt 副主席/nnt 沈桂林/nr 涉嫌/v 非法/b 吸/v 钱/n 落网/vi 
行政/n 缺失/n 、诉讼/vn 冗长/a 恐/vg 致/v 农民工/nnd 年前/t 讨/v 薪/ng 无望/vi 
[海南/ns 海/n 药/n]/nz 回应/vn [人工/b 耳蜗/nz]/nz ：[五/m 项/q]/mq 资助/v 经过/p 审批/vn 
海口/ns 新增/v [2/m 个/q]/mq 电动车/n 上/f 牌/n 点/qt 1月8日/t 开始/v 上/f 牌/n 
市民/n [7/m 问/v]/mq 电动车/n 预约/v 上/f 牌/n 事项/n 海口/ns 交警/nnd 逐一/d 解答/v 
海南/ns 高考/vn 8日/t -12日/t 报名/vi 异地/n 考生/n 报名/vi 5/m 步走/v 
海南/ns 为民/v 办实事/nz ：让/v 数/n 万/m [困难/an 群众/n]/nz 安居乐业/vl 
[海口/ns 西海岸/nz]/nz 遭/v 赤潮/nz 侵袭/v [专家/nnt 建议/n]/nz 市民/n 别/d 游泳/vn 
视频/n ：海口/ns 一/m 小区/n 物业/n 走人/vi 变/v 三不管/n 地带/n 
