□/w 商报/n 记者/nnt 惠玉兰/nr 邹强/nr 
最近/t [一段/mq 时间/n]/nz ，/w “/w 单独/d 两/m 孩/ng ”/w 政策/n 正/d 被/pbei 热/a 议/v ，/w [不少/m 80/m 后/f]/mq 甚至/d [85/m 后/f]/mq 独生子女/n 家庭/n 开始/v 对/p 生/v 二胎/nz 蠢蠢欲动/vl ，/w 不过/c ，/w 这/rzv 生/v 二胎/nz 可/v 不是/c 这么/rz 容易/ad 的/ude1 。/w 在/p 女白领/nz 圈内/d ，/w 实际上/d 一直/d 有着/v 一条/mq 隐形/b 的/ude1 “/w 门槛/n ”/w ：/w 要/v 想/v 生/vn 个/q 宝宝/n ，/w 最好/d 先/d 和/cc 其他/rzv 女同事/nz 打/v 个/q 商量/v ，/w 错开/v 怀孕/vn 时间/n 是/vshi 最好/d ，/w 要是/c 真/a “/w 撞车/vi ”/w 了/ule ，/w 还/d 得/ude3 和/cc 单位/n 领导/n 打/v 个/q 商量/v 。/w 要不然/c ，/w 怀孕/vi 期间/f 被迫/d 转岗/vn 、/w 受/v 上司/n 冷/a 脸/n ，/w 产后/t 不能/v 保证/vn 产假/n 和/cc [哺乳/vi 时间/n]/nz ，/w 是/vshi 常有/d 的/ude1 事/n 。/w 我们/rr 采访/v 了/ule 几个/mq 案例/n ，/w 不/d 知道/v 你/rr 的/ude1 周围/f 是否/v 也/d 发生/v 过/uguo 。/w 
办公室/nis [6/m 个/q]/mq 女白领/nz 
大家/rr 排队/vi 一年/mq 只准/nz 一人/mq 怀孕/vi 
梅梅/nrf 在/p 一家/n [金融/n 机构/n]/nz 上班/vi ，/w 从/p 大学毕业/v 进/vn 公司/nis ，/w 算/v 下来/vf 已有/v 6年/t 了/ule 。/w 因为/c 是/vshi 行政/n [工作/vn 岗位/n]/nz ，/w 办公室/nis 里/f 大多/d 是/vshi 女同事/nz 。/w 梅梅/nrf 原本/d 有/vyou 计划/n ，/w 到/v 了/ule [26/m 岁/qt]/mq ，/w 也/d 就是/v 工作/vn 的/ude1 第二年/mq ，/w 怀孕/vi 生子/vi 。/w 没成想/vl ，/w 同/p 办公室/nis 的/ude1 一名/mq 女/b 员工/n 先/d 怀孕/vi 了/ule 。/w 
“/w 你/rr 这/rzv 事/n ，/w 能/v 不能/v 稍稍/d 拖/v 一拖/n 啊/y ？/w 哪怕/c 几个月/mq ？/w ”/w 顶头上司/n 说/v 这话/r 时/ng 表现/v 得/ude3 很/d 为难/a ，/w 梅梅/nrf 也/d 没/d 办法/n ，/w 只能/v 暂时/d 放弃/v 生/vn 娃/ng 的/ude1 念想/nz 。/w 
原来/d ，/w 单位/n 内部/f 一直/d 有/vyou 个/q 不/d 成文/vi 的/ude1 规定/n —/w —/w 为了/p 保证/v 不/d 出现/v 多/a 位/q 女/b 员工/n 同时/c 怀孕/vi 休/v 产假/n 的/ude1 情况/n ，/w 办公室/nis 女同事/nz 都/d 有/vyou 默契/a ，/w 想/v 要/v 生/vn 娃/ng ，/w 先/d 和/cc 同事/n 商量/v 一下/mq ，/w 大家/rr 排好/nz 队/n ，/w 一个/mq 一个/mq 挨着/v 来/vf ，/w 尽量/d 不/d 影响/v 办公室/nis 的/ude1 正常/a 运行/vn 。/w 
“/w 大家/rr 也/d 都/d 习惯/n 了/ule ，/w 事情/n 总/b 要/v 有人/r 做/v ，/w 要是/c 都/d 怀孕/vi 了/ule ，/w 公司/nis 这/rzv 一/m 摊子/n 的/ude1 事/n 怎么办/ryv ？/w ”/w 梅梅/nrf 说/v ，/w 他们/rr 公司/nis 新/a 来/vf 的/ude1 女/b 员工/n 也/d 都/d 很快/d 进入/v 状态/n ，/w 不会/v 急/v 着/uzhe 先/d 怀孕/vi 生/v 娃/ng 。/w 大家/rr 习惯性/n 地/ude2 按/p 年龄/n 排队/vi ，/w 谁/ry 先/d 到/v 婚育/vn 年龄/n ，/w 谁/ry 就/d 先生/n 娃/ng ，/w 其他/rzv 女同事/nz 依次/d 排队/vi ，/w “/w 都/d 很/d 自觉/a ，/w 一年/mq 控制/vn 在/p 一人/mq 怀孕/vi ，/w 目前/t 还/d 没/d 人/n 打破/v 这/rzv 规律/n 。/w ”/w 就/d 这样/rzv ，/w 梅梅/nrf 直到/v 前年/t 下半年/t 才/d 如愿/vi 排/v 上/f 队/n ，/w 怀孕/vi 生子/vi 。/w 
女职员/nz 干/v 得/ude3 [风生/nz 水/n 起/vf]/nz 
产子/nz 后/f 回/v 岗位/n 已/d [无/v 立足之地/n]/nz 
何曼/nr 是/vshi 一家/n 大/a 公司/nis 的/ude1 [物流/n 经理/nnt]/nz ，/w 收入/n [相当/d 可观/a]/nz 。/w 2011年/t ，/w 何曼/nr 结婚/vi 半年/mq 后/f 就/d 怀孕/vi 了/ule ，/w 结果/n ，/w 等/udeng 她/rr 生/v 完/vn 孩子/n 回来/v 上班/vn ，/w 岗位/n 早/a 被/pbei 其他/rzv 同事/n 顶替/v ，/w 想/v 要/v 回去/v 已经/d 不/d 可能/v 了/ule 。/w 
“/w 岗位/n 被/pbei 替代/v ，/w 真的/d 有/vyou 苦/a 也/d 说/v 不/d 出/vf 。/w ”/w 何曼/nr 叹息/vi ，/w 生/v 娃/ng 和好/vi 工作/vn 真/a 不能/v 两全/vi 。/w 现在/t ，/w 何曼/nr 的/ude1 月/n 收入/n 由/p 原来/d 的/ude1 [8000/m 元/q]/mq 降/v 到/v [2000/m 元/q]/mq 。/w 何曼/nr 很/d 苦恼/an ，/w 提出/v 辞职/vn 吧/y ，/w 一时/d 找/v 不到/v 合适/a 的/ude1 工作/vn ；/w 不/d 辞职/vi 吧/y ，/w 又/d 很/d 不甘心/nz 。/w 
王雯/nr 是/vshi 一家/n 外企/n 的/ude1 总经理/nnt 秘书/nnt ，/w 现年/n [34/m 岁/qt]/mq 的/ude1 她/rr 一直/d 不/d 敢/v 要/v 孩子/n 。/w “/w 不是/c 不/d 让/v 你/rr 生/v ，/w 你/rr 可以/v 生/vn ，/w 但/c 回来/v 后/f ，/w 还有/v 没有/v 这份/r 工作/vn 就/d 难说/v 了/ule 。/w ”/w 王雯/nr 说/v ，/w 现在/t 外企/n 和/cc 私企/n 竞争/vn 都/d 非常/d 激烈/a ，/w 女/b 员工/n 再/d 优秀/a ，/w 只要/c 有/vyou 半年/mq 以上/f 时间/n 的/ude1 空缺/vn ，/w 这个/rz 岗位/n 肯定/v 被/pbei 人/n 替代/v 。/w “/w 换/v 个/q 位置/n ，/w 一切/rz 得/ude3 从头/d 干起/nz ，/w 谈何容易/vl 。/w ”/w 王雯/nr 说/v ，/w 在/p 外企/n 白领/b 圈/qv ，/w 这样/rzv 的/ude1 尴尬/a 非常/d 普遍/ad 。/w 
采访/v 中/f ，/w 不少/m 女白领/nz 坦言/v ，/w 公司/nis 确实/ad 没有/v 明文规定/vl 不/d 让/v 生/vn 娃/ng ，/w 但/c 在/p 职场/n 打拼/v ，/w 每个/r 女职工/nz 心里/s 都/d 有/vyou 一本/mq 账/n ：/w 从/p 生育/vn 到/v 抚养/vn 孩子/n 需要/v 很多/m 时间/n ，/w 面对/v 各种/rz 竞争/v 压力/n ，/w 不少/m 女性/n 选择/v 参与/vn 竞争/vn ，/w 不再/d 把/pba [相夫/nz 教子/vi]/nz 作为/p 她们/rr 唯一/b 的/ude1 人生/n 追求/v ，/w 也/d 有/vyou 不少/m [职业/n 女性/n]/nz 等到/v [站稳/v 脚跟/n]/nz 后/f ，/w 才/d 考虑/v 生孩子/nz 。/w 
一下/mq 冒出/vf [5/m 个/q]/mq 孕妇/n 
蛇宝宝/nz 太多/ad 老板/nnt 欲哭无泪/vl 
[公司/nis 老总/nnt]/nz 李先生/nr [今年/t 以来/f]/nz 一直/d 挺/d 苦恼/an 的/ude1 。/w “/w 公司/nis 里/f 突然/ad 冒出/vf [5/m 个/q]/mq 孕妇/n ，/w 而且/c 时间/n 都/d 差不多/al ，/w 好/a 几个/mq 还/d 都/d 是/vshi 新/a 来/vf 没/d 多久/ryt 的/ude1 ，/w 完全/ad 没有/v 思想/n 准备/v 。/w ”/w 李先生/nr 说/v ，/w 他们/rr 公司/nis 女/b 员工/n 多/a ，/w 虽然/c 也/d 考虑过/nz 女/b 员工/n [总/b 有一天/d]/nz 要/v 生/vn 娃/ng 这个/rz [现实/n 问题/n]/nz ，/w 但是/c [真/a 没想到/nz]/nz ，/w 不管/c 是/vshi 早婚/vi 还是/c 晚婚/vi ，/w 好/a 几个/mq 居然/d 挤/v 一块/s 怀孕/vi 了/ule 。/w 
李先生/nr 介绍/v 说/v ，/w 他们/rr 公司/nis 的/ude1 职位/n 都/d 是/vshi 定岗/vn 的/ude1 ，/w 一个人/mq 休假/vi ，/w 就/d 会/v 延误/vn 很多/m 业务/n 的/ude1 正常/a 进行/vn ，/w 如果/c 两个人/mq 同时/c 休假/vi ，/w 公司/nis 运营/vn 就/d 捉襟见肘/vl 了/ule 。/w “/w 要是/c 一年/mq 来/vf 个/q [一/d 两个/mq]/mq ，/w 还/d 能/v 接受/vn ，/w 一/m 下来/vf [5/m 个/q]/mq ，/w 我/rr 当场/d 就/d 懵/ag 掉/v 了/ule 。/w ”/w 李先生/nr 说/v ，/w 从/p 年初/t 到/v 年/qt 尾/ng ，/w 他/rr 几乎/d 一直/d 在/p 为/p 几个/mq 怀孕/vi 的/ude1 女职工/nz 打杂/vi ，/w “/w 有些/rz 远/a 的/ude1 地方/n 不方便/nz 让/v 她们/rr 跑/v 了/ule ，/w 只能/v 我/rr 自己/rr 去/vf 谈/v 。/w 关键/n 是/vshi 后面/f 还有/v 漫长/a 的/ude1 哺乳期/n ，/w 怎么办/ryv ？/w ”/w 李先生/nr 说/v ，/w “/w 吃/v —/w 堑/n ，/w 长一智/vl ”/w ，/w 今后/t 在/p 招聘/vn 新/a 员工/n 上/f ，/w 会/v 适当/a 考虑/v 多/a 招/v 一些/mq 男/b 员工/n 。/w 
[记者/nnt 调查/vn]/nz 发现/v ，/w 目前/t 在/p 很多/m 行业/n ，/w 尤其/d 是/vshi 一些/mq 女性/n 员工/n 较为/d 集中/v 的/ude1 单位/n ，/w 每年/r 都会/n 遭遇/v 了/ule “/w 人/n 荒/ag ”/w ，/w 比如/v 电话/n 客服/nz 、/w 窗口/s [服务/vn 行业/n]/nz 等/udeng ，/w 孕妇/n 请假/vi 或/c 辞职/vi 的/ude1 情况/n 常/d 让/v 一些/mq 准备/v 不足/an 的/ude1 单位/n 措手不及/al 。/w 走访/v 中/f ，/w 记者/nnt 发现/v 我市/r 一家/n 话务/nz 单位/n ，/w [30/m 多个/mq]/mq 坐席/n 的/ude1 话务员/nnt ，/w 几乎/d 每隔/d 三个月/t 都会/n 有一个/mq 女/b 员工/n 怀孕/vi 。/w 
“/w 对于/p 那些/rz 休/v 产假/n 的/ude1 ，/w 人/n 走/v 了/ule ，/w 可/v [法律/n 规定/n]/nz 岗位/n 还要/d 给/p 她们/rr 留/v 着/uzhe ，/w 她们/rr 的/ude1 活/v 自然/n 就/d 压/v 到/v 了/ule 其他/rzv 同事/n 的/ude1 身上/s ；/w 对于/p 那些/rz 辞职/vi 的/ude1 员工/n ，/w 尽管/c 岗位/n 空/ng 出来/vf 了/ule ，/w 可/v 招聘/vn 来/vf 的/ude1 新/a 员工/n 要/v 经过/p 一段/mq 磨合/vn 和/cc 考察/v ，/w 不仅/c 增大/v 企业/n 成本/n ，/w 而且/c 新/a 员工/n 还/d 不一定/nz 能/v 很快/d 适应/v 岗位/n 的/ude1 需求/n 。/w ”/w 一家/n 外企/n [人力/n 资源部/nis]/nz 负责人/nnt 如是说/dl 。/w 
要/v 孩子/n 还是/c 要/v 工作/vn 
女职工/nz 生育权/nz PK/x 好/a 职位/n 
“/w 作为/p 女性/n ，/w 我/rr 很/d 理解/v 生育/vn 的/ude1 女职工/nz 需要/v 得到/v 保障/vn ，/w 但/c 作为/p 公司/nis 老板/nnt ，/w 肯定/v 又/d 希望/v 她们/rr 能/v 全身/n 心地/n 投入/v 工作/vn 。/w ”/w 一家/n 外企/n 负责人/nnt 对/p 记者/nnt 说/v ，/w “/w 其实/d 我们/rr 也/d 很/d 矛盾/an 。/w ”/w 
事实上/bl ，/w 女职员/nz 因/p 怀孕/vi 生子/vi 和/cc 企业/n 发生/v 纠纷/n ，/w 甚至/d 闹/v 上/f 法庭/nis 的/ude1 事/n ，/w 也/d 时有发生/vl 。/w 吴/tg 女士/n 在/p 高新区/nz 一家/n 公司/nis 工作/vn ，/w 2012年4月/t ，/w 吴/tg 女士/n 怀孕/vi 了/ule ，/w 可/v 由于/p 出现/v 了/ule 先兆流产/nhd 迹象/n ，/w 她/rr 多次/mq 在/p 某/rz 市级/b 医院/nis 就诊/vi ，/w 紧急/a 保胎/nz 。/w 凭着/p 医院/nis 的/ude1 病历/n 复印件/n 、/w 出具/v 的/ude1 [4/m 份/q]/mq 疾病/n 证明书/n 即/v 病假/n 单/b ，/w 吴/tg 女士/n 向/p 公司/nis 连续/a 申请/v 了/ule [4/m 周/qt]/mq 病休/vi ，/w 每次/r 都/d 得到/v 了/ule 公司/nis 的/ude1 批准/vn 。/w 
然而/c ，/w 当/p 公司/nis 向/p 吴/tg 女士/n 就诊/vi 的/ude1 医院/nis 核实/v 情况/n 时/ng ，/w 医院/nis 医务科/nis [工作/vn 人员/n]/nnt 却/d 发现/v ，/w 吴某/nz 的/ude1 [4/m 份/q]/mq 疾病/n 证明书/n 原件/n 及/cc 相应/vi 门诊/nis 病历/n ，/w 均/d 无/v 相应/vn 挂号/vi 记录/v ，/w 便/d 作出/v 了/ule “/w 病假/n 单/b 属/v 无效/vn 疾病/n 证明/v ”/w 的/ude1 书面/b 答复/vn 。/w 
于是/cc ，/w 公司/nis 根据/p 《/w [员工/n 手册/n]/nz 》/w 规定/n ，/w 认为/v 吴/tg 女士/n 属于/v 未/d 提供/v 真实/a 有效/a 的/ude1 病休/vi 手续/n 而/cc 休/v 病假/n 的/ude1 行为/n ，/w 被/pbei 视为/v 旷工/vi ，/w 且/c 实际/n 休假/vi 时间/n 已/d 超过/v 3日/t ；/w 同时/c 吴/tg 女士/n 的/ude1 行为/n ，/w 是/vshi 对/p 与/cc 工资/n 有关/v 资料/n 的/ude1 弄虚作假/vl ，/w 公司/nis 有权/nz 将/d 其/rz 立即/d 辞退/v 。/w 在/p 吴/tg 女士/n 病休/vi 期间/f ，/w 公司/nis 就/d 以/p 她/rr 严重/a 违反/v 公司/nis 规章制度/n 为/p 由/p ，/w 与/cc 吴/tg 女士/n 解除/v [劳动/vn 合同/n]/nz 且/c 不/d 支付/v 任何/rz [经济/n 补偿金/nz]/nz 。/w 吴/tg 女士/n 不服/v 公司/nis 的/ude1 决定/vn ，/w 提出/v [劳动/vn 仲裁/vn]/nz ，/w 经/p 仲裁委/nis 裁决/vn ，/w 公司/nis 支付/v 吴/tg 女士/n 违法/vn [解除/v 合同/n]/nz 赔偿金/n 4万余元/m 。/w 公司/nis 不服/v 仲裁/vn 结果/n ，/w 诉至/v [苏州市/ns 虎丘区/ns 人民法院/nis]/nt 。/w 日前/t ，/w [苏州市/ns 虎丘区/ns 人民法院/nis]/nt 审理/v 了/ule 此案/r ，/w 最终/d 法官/nnt 认定/v 病假/n 单/b 真实/a 有效/a ，/w 并/cc 判决/v 公司/nis 支付/v 吴/tg 女士/n 违法/vn 解除/v [劳动/vn 合同/n]/nz 赔偿金/n 4万余元/m 。/w 
尽管/c 法律/n 有/vyou 明文规定/vl ，/w 但/c 中国/ns 女性/n 常常/d 在/p 就业/vn 和/cc 工作/vn 中/f 因为/c 怀孕/vi 生育问题/nhd 遇到/v 一些/mq 尴尬/a 。/w 目前/t ，/w 中国/ns 女性/n [就业/vn 人口/n]/nz 已经/d 超过/v 3.3亿/m ，/w 然而/c 因为/c 怀孕/vi 生育问题/nhd ，/w 女性/n 在/p 就业/vn 和/cc 工作/vn 中/f 常常/d 受到/v 歧视/vn 。/w 根据/p 《/w [中国/ns 妇女/n]/nz 法律/n 帮助/v 》/w 的/ude1 调查/vn ，/w 享受/v “/w 哺乳期/n 特殊/a 保护/vn ”/w 的/ude1 [私营/b 企业/n]/nz 女职工/nz 几乎/d 为/p 零/m 。/w [全国/n 妇联/nis]/nt 调查/vn 显示/v ，/w 有/vyou 40%/m 的/ude1 妇女/n 在/p 孕期/t 没有/v 受到/v 特殊/a 保护/vn ，/w 因/p 生育/vn 等/udeng 正常/a 生理/n 行为/n 受到/v 权益/n 侵害/vn 。/w 要/v 工作/vn ，/w 还是/c 要/v 孩子/n ，/w 已经/d 成为/v 困扰/vn 许多/mq [职业/n 女性/n]/nz ，/w 甚至/d 家庭/n 的/ude1 两难/z 问题/n 。/w 
[社会/n 新闻/n]/nz 推荐/v 
 专题/n ：/w 社会/n 年终/t 盘点/vn ，/w 2013/m 表情/n 记录/v 喜怒哀乐/n 
 四川/ns 威远/nz 矿难/nz 致/v [4/m 死/v]/mq 4/m 伤/v [4/m 名/q]/mq 矿主/n [1/m 人/n]/mq 已/d 被/pbei 控制/vn 
 北京/ns :/w 领导/n 家中/s [55/m 万元/q]/mq 被盗/v 警方/n 未/d 透露/v 工作/vn 单位/n 
 [云南/ns 丽江/ns]/ns 辱骂/v 游客/n 涉事/nz 旅行社/nis 被/pbei 罚款/vi [30/m 万元/q]/mq 
 陕西/ns “/w 医生/nnt 贩/v 婴/ng 案/ng ”/w 涉案/vn 失职/vi 人员/n 今日/t 受审/vi 
 [六/m 旬/ng]/mq 老人/n 照顾/v 残障/nz 儿/ng 30年/t 月薪/n [210/m 元/q]/mq 养活/v 一家人/n 
 陕西/ns 一/m 客车/n 在/p 行驶/vi 途中/s 出现/v 爆炸/vn 造成/v [3/m 死/v]/mq 24/m 伤/v 
 四川/ns 威远/nz 岩洞/n 湾/ng 矸子/nz 厂/n 瓦斯/n 事故/n 造成/v [4/m 死/v]/mq 4/m 伤/v 
 [13/m 岁/qt]/mq 男孩/n 会所/nis 消费/vn 被/pbei 拒/vg 打/v 经理/nnt 自称/v 父母/n 是/vshi 高官/nnt 
 男子/n 飞机/n 上/f 冲/v 向/p [敏感/a 区域/n]/nz 向/p 空姐/nnt 伸/v “/w 咸猪手/nz ”/w 
 [九/b 旬/ng]/mq 老夫妻/nz 相隔/v 一天/mq 离世/nz 穷/a 一辈子/mq 但/c 很/d 恩爱/a 
 大妈/n 被/pbei 车/n 剐/v 倒/vi [15/m 分钟/qt]/mq 爬/v 起来/vf 称/v 快/a 送/v 孩子/n 补课/vi 
 小狗/n 多次/mq 遭/v 碾压/v 仍/d 坚强/a 生存/vi 忠心/n 为/p 主人/n 看门/vi 
 电视台/nis 一字/mq 之/uzhi 误/v 政府/nis 热线/n 成/v 订票/vn 热线/n 被/pbei 打/v 爆/vn 
 “/w 富/vg 婆/ng 求精/v ”/w 老伯/n 应征/vi 称/v 体/ng 壮/v 能/v “/w [打死/v 老虎/n]/nz ”/w 
 [南京/ns 鼓楼/ns]/nz 公安/n 推出/v 网上/s 认/v 小偷/n 做法/n 引发/v 关注/vn 
