一张/mq [2/m 万元/q]/mq 的/ude1 欠条/n ，/w 一人/mq 说/v 是/vshi 被迫/d 写/v 的/ude1 ，/w 报案/vi 称/v 被敲诈/nz ；/w 一人/mq 却说/v 是/vshi 借/v 给朋友/nz 买房/v 的/ude1 。/w 因为/c 这/rzv 张/q 欠条/n ，/w 一对/mq 曾经/d 的/ude1 朋友/n 闹/v 上/f 法庭/nis 。/w 
2013年8月/t ，/w 许巍/nr 到/v 省/n [港务/n 公安局/nis]/nt 报案/vi 称/v ，/w 自己/rr 被/pbei 袁静/nr 敲诈勒索/vl 。/w 袁静/nr 和/cc 许巍/nr 是/vshi 朋友/n 。/w 2013年7月/t ，/w 许巍/nr 给/p 袁静/nr 写/v 了/ule 一张/mq 欠条/n ，/w 写明/v 其/rz 向/p 袁静/nr 借款/n [2/m 万元/q]/mq ，/w [借款/n 期限/n]/nz 为/p [31/m 天/qt]/mq ，/w 并/cc 承诺/v [按期/d 归还/v]/nz 。/w 许巍/nr 在/p 欠条/n 上/f 签名/vi ，/w 并/cc 按/p 了/ule 手印/n 。/w 
许巍/nr 向/p [公安/n 机关/n]/nz 称/v ，/w 欠条/n 是/vshi 袁静/nr 逼迫/v 自己/rr 写/v 的/ude1 ，/w 他/rr 并/cc 没有/v 向/p 其/rz 借钱/vi 。/w 但/c 袁静/nr 表示/v ，/w 许巍/nr 是因为/c 购房/vn 款/q 不足/an 才/d 向/p 她/rr 借钱/vi ，/w 现在/t 许巍/nr 反咬/nz 。/w 她/rr 先后/d 借出/v [6/m 万元/q]/mq ，/w 之前/f 并/cc 没有/v 写/v 欠条/n 。/w 许巍/nr 一直/d 不/d 还/d 钱/n ，/w 两人/mq 在/p 协调/v 之后/f ，/w 许巍/nr 写下/v 两张/mq 欠条/n ：/w 一张/mq 借款/n 2万/m ，/w 还款/vn 期/qv 为/p 2013年8月/t ；/w 一张/mq 4万/m ，/w 还款/vn 期/qv 为/p 2014年7月/t 。/w 
随着/p [2/m 万元/q]/mq 欠条/n 上/f 约定/v 还款/vn 时间/n 的/ude1 到来/vn ，/w 袁静/nr 没收/v 到/v 钱/n ，/w 便于/v 2013年9月/t 向/p [海口/ns 秀英/nz 法院/nis]/nt 提起/v 诉讼/vn ，/w 要求/n 许巍/nr 返还/v 借款/n [2/m 万元/q]/mq 。/w 
同年/d 10月/t ，/w [公安/n 机关/n]/nz 作出/v 《/w 不予/v 立案/vn 通知书/n 》/w ，/w 认为/v 许巍/nr 控告/v 袁静/nr 涉嫌/v 敲诈勒索/vl 案/ng ，/w 没有/v [犯罪/vn 事实/n]/nz ，/w 决定/v 不予/v 立案/vn 。/w 
庭审/v 中/f ，/w 许巍/nr 辩称/v ，/w 自己/rr 在/p 国家机关/n 工作/vn ，/w 有/vyou 足够/v 的/ude1 经济/n 能力/n 支付/v 购房/vn 款/q ，/w 而/cc 袁静/nr 只是/d [餐饮/n 行业/n]/nz 服务员/nnt ，/w 收入/n 不/d 高/a ，/w 根本/a 不/d 可能/v 一下子/mq 借/v 给/p 自己/rr [6/m 万元/q]/mq 。/w 同时/c ，/w 许巍/nr 还/d 提供/v 证据/n ，/w 称/v 自己/rr 买房/v 动用/v 的/ude1 是/vshi 公积金/n ，/w 根本/a 就/d 未/d 使用/v 过/uguo 袁静/nr 的/ude1 “/w [6/m 万元/q]/mq 借款/n ”/w 。/w 
法院/nis 认为/v ，/w 该案/r 的/ude1 争议/vn 焦点/n 是/vshi 袁静/nr 与/cc 许巍/nr 之间/f 是否/v 存在/vn 借贷/v 关系/n 。/w 为/p 证明/v 双方/n 之间/f 存在/v 借贷/vn 关系/n ，/w 袁静/nr 提供/v [2/m 万元/q]/mq 的/ude1 借条/n ，/w 许巍/nr 对/p 借条/n 上/f 的/ude1 签名/vn 予以/vx 认可/vn ，/w 但/c 认为/v 是/vshi 受/v 袁静/nr 胁迫/v 所签/nz 。/w 但/c [公安/n 机关/n]/nz 的/ude1 《/w 不予/v 立案/vn 通知书/n 》/w 否定/v 了/ule 许巍/nr 关于/p 袁静/nr 涉嫌/v 敲诈勒索/vl 的/ude1 说法/n 。/w 许巍/nr 具有/v 完全/ad [民事/b 行为/n 能力/n]/nz ，/w 其/rz 应该/v 能够/v 预见/vn 出具/v 借条/n 后/f 所/usuo 产生/v 的/ude1 [法律/n 后果/n]/nz ，/w 在/p 其/rz 未能/v 提供/v 证据/n 证明/v 其/rz 受/v 胁迫/v 签名/vn 的/ude1 情况下/nz ，/w 应/v 认定/vn 其/rz 出具/v 借条/n 是/vshi 其/rz 真实/a [意思/n 表示/v]/nz 。/w 此外/c ，/w 虽然/c 袁静/nr 称/v 借款/n 用于/v 许巍/nr 购房/vn ，/w 许巍/nr 提供/v 证据/n 予以/vx 否认/v ，/w 但/c 袁静/nr 作为/p 出借人/nz ，/w 对/p 借款/n 真实/a 用途/n 不/d 清楚/a 亦/d 属/v 正常/a 。/w 
据此/d ，/w [海口/ns 秀英/nz 法院/nis]/nt 确认/v 袁静/nr 与/cc 许巍/nr 之间/f 构成/v 借款/n 关系/n ，/w 并/cc 判决/v 许巍/nr 偿还/v 借款/n [2/m 万元/q]/mq 。/w （/w 涉案/v 人物/n 为/p 化名/v ）/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
[海南/ns 工商联/nis]/nt 副主席/nnt 沈桂林/nr 涉嫌/v 非法/b 吸/v 钱/n 落网/vi 
行政/n 缺失/n 、/w 诉讼/vn 冗长/a 恐/vg 致/v 农民工/nnd 年前/t 讨/v 薪/ng 无望/vi 
[海南/ns 海/n 药/n]/nz 回应/vn [人工/b 耳蜗/nz]/nz ：/w [五/m 项/q]/mq 资助/v 经过/p 审批/vn 
海口/ns 新增/v [2/m 个/q]/mq 电动车/n 上/f 牌/n 点/qt 1月8日/t 开始/v 上/f 牌/n 
市民/n [7/m 问/v]/mq 电动车/n 预约/v 上/f 牌/n 事项/n 海口/ns 交警/nnd 逐一/d 解答/v 
海南/ns 高考/vn 8日/t -/w 12日/t 报名/vi 异地/n 考生/n 报名/vi 5/m 步走/v 
海南/ns 为民/v 办实事/nz ：/w 让/v 数/n 万/m [困难/an 群众/n]/nz 安居乐业/vl 
[海口/ns 西海岸/nz]/nz 遭/v 赤潮/nz 侵袭/v [专家/nnt 建议/n]/nz 市民/n 别/d 游泳/vn 
视频/n ：/w 海口/ns 一/m 小区/n 物业/n 走人/vi 变/v 三不管/n 地带/n 
