许巍/nr 高频词/nz 
凤凰传奇/nrf 高频词/nz 
方文山/nr 高频词/nz 
本报讯/nz （/w 记者/nnt 成长/vi ）/w 汪峰/nr 新专辑/nz 的/ude1 歌词/n 由于/p 尺度/n 大/a 引起/v 了/ule 网友/n 热/a 议/v ，/w 也/d 引发/v 了/ule 词作家/nnd 们/k 的/ude1 思考/vn ，/w 为此/bl ，/w [本报/rz 记者/nnt]/nz 采访/v 了/ule 几位/n 词曲作家/nnd ，/w 他们/rr 对/p 歌词/n 的/ude1 创作/vn 提出/v 了/ule 自己/rr 的/ude1 看法/n 。/w 
著名/a 词作家/nnd 甲丁/nrf 认为/v ，/w 汪峰/nr 的/ude1 作品/n 能够/v [引起/v 争议/vn]/nz ，/w 恰恰/d 说明/v 现在/t 的/ude1 词曲创作/nnd 有/vyou 比较/d 良好/a 的/ude1 [社会/n 环境/n]/nz 。/w “/w 这/rzv 在/p 以前/f 是/vshi 不可想象/v 的/ude1 ，/w 包容/v 的/ude1 [社会/n 环境/n]/nz 给/p 了/ule 他/rr 表达/v 的/ude1 可能/v 。/w ”/w 针对/p 汪峰/nr 歌词/n 中/f 受/v 争议/vn 的/ude1 表述/vn ，/w 甲丁/nrf 认为/v 看/v 一首歌/mq 的/ude1 歌词/n 不/d 应/v 纠缠/vn 于/p 个别/a 用/p 词/n ，/w 要/v 看/v 歌词/n 传达/v 的/ude1 整体/n 理念/n 。/w 网易/ntc 音乐/n 主编/v 丁博/nr 也/d 认为/v 对/p 歌词/n 创作/v [没有/v 必要/a]/nz 上纲上线/vl ，/w 每个人/mq 都/d 有/vyou 自己/rr 的/ude1 创作/vn 意图/n 。/w 但/c 对于/p 汪峰/nr 的/ude1 强烈/a 反应/vn ，/w 丁博/nr 认为/v 这/rzv 是/vshi 一种/mq 不/d 成熟/a 的/ude1 表现/vn ：/w “/w 他/rr 把/pba 自己/rr 看/v 的/ude1 过于/d 重要/a ，/w 对/p 一些/mq 事情/n 有/vyou 特别/d 敏感/a 的/ude1 反应/vn ，/w 作为/p 出道/vi 多年/mq 的/ude1 艺人/nnt ，/w 不是/c 膨胀/vi 就是/v 太/d 幼稚/a 了/ule 。/w ”/w 
民谣歌手/nnd 、/w 词曲作家/nnd 钟立风/nr 在/p 对/p 记者/nnt 谈到/v 歌词/n 创作/v 时/ng 表示/v ，/w 艺术/n 之所以/c 令人/v 喜欢/vn 、/w 回味/v 乃至/c 成为/v 经典/n ，/w 其中/rz 很大/d 的/ude1 原因/n 正是/v 它/rr 的/ude1 美/b 与/cc 含蓄/a ，/w 真正/d 好/a 的/ude1 作品/n 基本上/d 都/d 有/vyou 一种/mq “/w 含/v 而/cc 不/d 露/v ”/w 的/ude1 品质/n 。/w “/w 艺术/n 是/vshi 自由/a 的/ude1 体现/vn ，/w 而/cc 这个/rz 自由/a 本身/rz 又是/c 某种/rz 格律/n 和/cc 节制/vn ，/w 正/d 因/p 如此/rzv 带给/v 人们/n 无尽/b 的/ude1 想象/vn 和/cc 力量/n 。/w 歌/n 里/f 唱/v 得/ude3 露骨/a 、/w 大尺度/nz ，/w 我/rr 个人/n 认为/v 没什么/vl 必要/a ，/w 歌者/nnd 唱着/v 、/w 听者/n 听/v 着/uzhe ，/w 也许/d 有/vyou 某种/rz 过瘾/a 的/ude1 感觉/n ，/w 但/c 一旦/d 歌曲/n 结束/v ，/w 就/d 不/d 留/v 任何/rz 情感/n 和/cc 意趣/n 。/w ”/w 
实际上/d ，/w 汪峰/nr 的/ude1 歌词/n 在/p 去年/t 11月/t 就/d 已/d 受到/v 一次/mq 调侃/v 。/w 网友/n 根据/p 汪峰/nr 发行/v 的/ude1 [9/m 张/q]/mq 专辑/n 共/d [117/m 首歌曲/nz]/mq 进行/vn 统计/vn ，/w 发现/v 孤独/a 、/w 生命/n 、/w 爱/v 、/w 自由/a 等/udeng 词汇/n 在/p 歌曲/n 中/f 出现/v 频率/n 很高/d ，/w 其/rz 歌词/n 有/vyou 个/q 相对/d 固定/a 的/ude1 “/w 模板/n ”/w ，/w 随便/ad 找/v 一串/mq 数字/n 对应/vi 相应/vi 的/ude1 词汇/n ，/w 略/d 加/v 修饰/vn ，/w 配/v 以/p 简单/a 的/ude1 旋律/n ，/w 分/qt 分钟/qt 就/d 能/v 创作/vn 出/vf 一首/mq 汪峰/nr 式/k 歌曲/n 。/w 
词作家/nnd 、/w 策划人/nnt 任卫新/nr 谈及/v [这个/rz 话题/n]/nz ，/w 首先/d 对/p 新生代/n 创作者/nnd 给予/vn 一定/b 肯定/v ，/w 表示/v 喜欢/vn 他们/rr 的/ude1 率真/a 和/cc 独特/a 的/ude1 语感/n 和/cc 语境/n 。/w “/w 但/c 要害/n 在于/v ，/w 凤毛麟角/n ，/w 好/a 的/ude1 太少/d ，/w 烂/a 的/ude1 太多/ad 。/w 真正/d 具有/v 天才/n 的/ude1 灵性/n 的/ude1 着实/d 让/v 我/rr 欣喜/a ，/w 但/c 主要/b 问题/n 是/vshi ：/w 大部分/n 一/m 是/vshi 功力/n 不足/an ，/w 二/m 是/vshi 互相/d 模仿/v 。/w ”/w 任卫新/nr 认为/v ，/w 歌词/n 为/p 音乐/n 提供/v 翅膀/n ，/w 最/d 本质/n 的/ude1 就是/v 情感/n 的/ude1 真实/a 和/cc 真切/a 。/w “/w 虚假/a 和/cc 浮泛/a 的/ude1 诟病/n 是/vshi 歌词/n 的/ude1 老毛病/n ，/w [三/m 毛/n]/mq 怀念/v 荷西/nrf 的/ude1 讲述/vn 每/rz 一句/mq 都/d 那么/c 让/v 人/n 锥心/nz ，/w 每/rz 一句/mq 都/d 胜过/v 歌词/n ，/w 其/rz 关键/n 就是/v 情感/n 的/ude1 真实/a 与/cc 真切/a 。/w 歌词/n 深刻/a 不是/c 第一位/mq 的/ude1 ，/w 首/q 当/p 就是/v 本/rz 真/a 。/w ”/w 
甲丁/nrf 认为/v ，/w 歌词/n 创作/vn 存在/v 一定/b 的/ude1 套路/n 是/vshi 有/vyou 一定/b 合理性/n 的/ude1 ：/w “/w 泰戈尔/nrf ，/w 雪莱/nrf ，/w 普希金/nrf 的/ude1 诗/n 也/d 是/vshi 有/vyou 自己/rr 的/ude1 套路/n 。/w 以前/f ‘/w 文革/n ’/w 中/f ，/w 我们/rr 有/vyou 《/w 常用/a 歌词/n [200/m 句/q]/mq 》/w 这/rzv 本书/r ，/w 大家/rr 写/v 歌词/n 就/d 去/vf 参考/vn ，/w 至于/p 怎么/ryv 套/q 就是/v 自己/rr 的/ude1 风格/n ，/w 有/vyou 套路/n 说明/v 自己/rr 的/ude1 作品/n 更/d 有/vyou 认知/vn 度/qv 。/w ”/w 对于/p 当下/d 歌词/n 创作/vn ，/w 他/rr 认为/v 就/d 一首/mq 歌曲/n 而言/uls ，/w 吸引/v 人/n 兴趣/n 的/ude1 是/vshi 歌曲/n ，/w 而/cc 最终/d 打动/v 听众/n ，/w 引起/v 听众/n 喜爱/v 的/ude1 是/vshi 歌词/n 内容/n ，/w 现今/t 的/ude1 歌词/n 创作/vn 在/p 语言/n 表达/v 上/f 更加/d 多元化/vn 、/w 个性化/vn ，/w 然而/c 由于/p 整体/n 创作/vn 疲软/a ，/w 创作者/nnd 普遍/ad 有些/rz 急功近利/vl ，/w 忽视/v 积累/vn ，/w 直奔/v 主题/n ，/w 直奔/v 市场/n ，/w 以至于/c 一年/mq 都/d 难以/d 出现/v [一两/m 首/q]/mq 打动/v 人/n 的/ude1 歌曲/n 。/w “/w 严肃/a 从事/vi 这个/rz 行业/n 的/ude1 人/n 已经/d 很少/ad 了/ule ，/w 很多/m 创作者/nnd 的/ude1 热情/an 被/pbei 多元化/vn 选择/v 模糊/a 了/ule 。/w ”/w 
钟立风/nr 谈到/v 自己/rr 的/ude1 词曲创作/nnd 经验/n 时/ng 表示/v ，/w 自己/rr 始终/d 坚持/v 遵循/vn 自己/rr 的/ude1 情感/n ，/w 觉得/v 自己/rr 的确/d [有感/v 而/cc 发/v]/nz 就/d 写/v ，/w 不然/c 就/d 不/d 动笔/vi 。/w “/w 如今/t 听到/v 很多/m 歌曲/n ，/w 很多/m 又/d 俗/a 又/d 土/n ，/w 而且/c 也/d 听/v 不/d 出来/vf 有所/v 进步/vn ，/w 对于/p 这些/rz ，/w 我/rr 也/d 没啥/nz 意见/n ，/w 因为/c 土/n 、/w 俗/a ，/w 也/d 是因为/c 有人/r 喜欢/vi 。/w 但/c 我/rr 自己/rr 会/v 保持/vn 自己/rr 的/ude1 格调/n ，/w 哪怕/c 不/d 被/pbei 人/n 理解/v ，/w 喜欢/vi 的/ude1 人/n 很少/ad ，/w 永远/d 成/v 不/d 了/ule 主流/n 大众/ntc 。/w ”/w 钟立风/nr 曾/d 写/v 过/uguo 一首/mq 《/w 麦田/n 上/f 的/ude1 乌鸦/n 》/w 向/p [画家/nnt 梵高/nrf]/nz 致敬/vi ，/w 梵高/nrf 的/ude1 [艺术/n 创作/vn]/nz 经历/n 让/v 他/rr 颇/d 有/vyou 感触/n ：/w “/w 我/rr 觉得/v 要/v 写/v 好/a 一首歌/mq ，/w 无论/c 作词/v 作曲/vn ，/w 都/d 是/vshi 既/c 简单/a 又/d 困难/an 的/ude1 。/w 灵感/n 降至/vf ，/w 忽/d 就/d 写成/v ，/w 然而/c 为了/p 使/v 这个/rz 灵感/n 的/ude1 降临/vn ，/w 需要/v 许许多多/m 困难/an 又/d 漫长/a 的/ude1 等待/vn 和/cc 积累/v 。/w ”/w 
延伸/v 汪峰/nr 新专辑/nz 用/p 词/n 受/v 质疑/vn 
汪峰/nr 去年/t 发行/v 了/ule 自己/rr 的/ude1 新专辑/nz 《/w 生/v 来/vf 彷徨/vi 》/w ，/w 由于/p 当时/t 正值/v 他/rr “/w 上/f 头条/n ”/w 话题/n 热/a 议/v 之/uzhi 时/ng ，/w 话题/n 也/d 带动/v 了/ule 汪峰/nr 新歌/n 的/ude1 关注度/nz 。/w 但/c 近日/t ，/w 网友/n 发现/v 其/rz 新歌/n 歌词/n 中/f “/w 亮点/n ”/w 颇多/d 。/w 如/v 《/w 高地/n 》/w 、/w 《/w 这/rzv 感觉/n 怎么样/ryv 》/w 、/w 《/w 贫瘠/a 之/uzhi 歌/n 》/w 和/cc 《/w [谎言/n 之/uzhi 躯/ng]/nz 》/w 等/udeng 都/d 出现/v 了/ule 尺度/n 较大/d 的/ude1 用/p 词/n 。/w 而/cc 此前/t 汪峰/nr 歌曲/n 的/ude1 歌词/n 一直/d 给/p 人/n 的/ude1 印象/n 是/vshi 励志/n 向上/vi 的/ude1 ，/w 其/rz 歌词/n 风格/n 的/ude1 转变/vn 引起/v 众议/nz 。/w 
“/w 你们/rr 竟然/d 已经/d 无耻/a 到/v 了/ule 如此/rzv 令人发指/vl ，/w 荒谬/a 至极/vi 的/ude1 程度/n ，/w 竟然/d 开始/v 在/p 我/rr 的/ude1 [艺术/n 创作/vn]/nz 中/f 、/w 新专辑/nz 的/ude1 歌词/n 里/f 开始/v 无端/d 挑/v 事/n ，/w 断章取义/vl ，/w 炮制/v 肮脏/a 话题/n ！/w ”/w 日前/t ，/w 汪峰/nr 在/p 微博/n 中/f 针对/p “/w 某些/rz 无良/nz 媒体/n ”/w ，/w 使用/v 十分/d 严厉/a 的/ude1 口吻/n 大加/d 斥责/v ，/w 并称/v ：/w “/w 我/rr 绝对/d 不会/v 对/p 你们/rr 的/ude1 肮脏/a 和/cc 揣测/v ，/w 无耻/a 的/ude1 指责/vn 听之任之/vl 。/w ”/w 在/p 声明/n 中/f 他/rr 解释/v 道/qv ，/w 专辑/n 《/w 生/v 来/vf 彷徨/vi 》/w 中/f 的/ude1 所有/b 歌词/n 均/d 通过/p 了/ule 出版/v [相关/vn 部门/n]/nz 的/ude1 审核/vn 才/d 合法/a 发行/v ，/w 称/v 这些/rz 作品/n 的/ude1 歌词/n 创作/vn 是/vshi “/w 我/rr 个人/n 觉得/v 上升/vn 到/v 一个/mq 新的/a 阶段/n 与/cc 高度/d ”/w “/w 是/vshi 由/p 勇气/n 与/cc 良心/n ，/w 反省/v 与/cc 想象力/n 组成/v 的/ude1 一张/mq 诚意/n 之/uzhi 作/v ”/w 。/w 对于/p 歌词/n 中/f 的/ude1 露骨/a 段落/n ，/w 他/rr 认为/v 是/vshi 有/vyou 媒体/n 在/p 居心叵测/vl 地/ude2 断章取义/vl ，/w 误导/v 大众/ntc 。/w J227/x 
