美国/nsf 方面/n 3日/t 向/p 中国/ns 方面/n 通报/v ，/w [中国/ns 驻/v 旧金山/nsf 总领事馆/nis]/nt 1日/t 晚/tg 纵火/vi 案/ng 嫌疑人/n 落网/vi ，/w 美方/n 将/d 举行/v [新闻/n 发布会/n]/nz ，/w 介绍/v 情况/n 。/w 美方/n 发布会/n 原定/v 美国/nsf 太平洋/ns 时间/n 3日/t 晚/tg （/w [北京/ns 时间/n]/nz 4日/t 晨/tg ）/w 举行/v ，/w 当晚/t 决定/v 推迟/vn 至/p 下星期/t ，/w 暂定/v 6日/t （/w [北京/ns 时间/n]/nz 7日/t ）/w 。/w 依/v [国际/n 公约/n]/nz ，/w 保护/v 外国/n 使领馆/n 是/vshi 驻/v 在/p 国/n 职责/n ；/w 尽快/d 破获/v 针对/p 旧金山/nsf 总领馆/nis 的/ude1 纵火/vn 案/ng ，/w 是/vshi 中方/n 要求/n 。/w 从/p 案发/v 到/v 嫌疑人/n 落网/vi ，/w 一系列/b 因素/n 对/p 破案/vi 有利/a 。/w 
嫌疑人/n “/w 留影/vi ”/w 
破案/vi 最/d 有利/a 因素/n 是/vshi 嫌疑人/n 以/p 总领馆/nis 正门/n 为/p 袭击/v 目标/n ，/w 在/p 领馆/nz 安全/an [监控/vn 系统/n]/nz 摄像/vn 镜头/n 前/f “/w 留影/vi ”/w 。/w 监控/v 资料/n 由/p 中方/n 交给/v 美方/n ，/w 用于/v 比/p 对/p 和/cc 查找/v 嫌疑人/n 。/w 
监控/v 录像/n 所/usuo 附/v “/w 时间/n 戳/v ”/w 为/p 1日/t 晚/tg 9时25分/t ，/w 一名/mq 男子/n 拎/v 两只/mq 桶/q 走/v 下/f 总领馆/nis 门前/s 停放/v 的/ude1 一辆/mq 小型/b 客车/n ，/w 把/pba 桶内/nz 液体/n 泼/v 向/p 总领馆/nis 正门/n 并/cc 点火/vi 焚烧/v 。/w 总领馆/nis 大门/n 严重/a 损毁/v ，/w 所/usuo 幸/vg 没有/v [人员/n 伤亡/vn]/nz 。/w 
资料/n 显示/v ，/w 总领馆/nis 侧门/n 、/w 即/v 签证/n 大厅/n 入口处/n 2008年3月21日/t 凌晨/t 4时/t 左右/f 遭遇/v 人/n 为/p 纵火/vi ，/w 在/p 金属/n 安全门/n 上/f 留下/v 烧灼/vn 痕迹/n ，/w 警方/n 当时/t 推断/v 嫌疑人/n 至多/d [4/m 人/n]/mq 。/w 
1日/t 晚/tg ，/w 在/p 纵火/vi 现场/s ，/w 一名/mq 旧金山/nsf 本地/rzs 媒体/n 同行/n 告诉/v 记者/nnt ，/w 那/rzv 一次/mq 火势/n 没有/v 那么/c 大/a 。/w 据/p 他/rr 所/usuo 知/v ，/w 那/rzv 起/vf 纵火/vi 事件/n 迄今/d 没有/v 破案/vn 。/w 
[联邦/n 调查局/nis]/nto 出动/v 
2008年/t 纵火/vi 案/ng ，/w 据/p 当时/t 一些/mq [媒体/n 报道/v]/nz ，/w 似乎/d 由/p [旧金山/nsf 市/n]/nz 警方/n 主导/n 。/w 正/d 因为/c 由/p 这/rzv 座/q 美国/nsf 西海岸/nz 城市/n 的/ude1 警方/n 主导/n ，/w 所/usuo 调动/v 的/ude1 办案/vn 资源/n [一定/b 程度/n]/nz 上限/n 于/p 本地/rzs 。/w 
美国/nsf 地域/n 广阔/a ，/w 旧金山/nsf 所处/nz 加利福尼亚州/nsf 又是/c 美国/nsf [第一/m 大/a]/mq 州/n ，/w 纵火/vi 嫌疑人/n 未必/d 是/vshi 本地人/nz ，/w “/w 流窜/v ”/w 作案/vi 可能性/n 极大/a ，/w 警方/n 资源/n 不/d 敷/v 应用/vn ，/w 难以/d 破案/vi 。/w 
这一次/mq 与/cc 那/rzv 一次/mq 相比/vi ，/w 一方面/c ，/w 纵火/vi 后果/n 严重/a 得/ude3 多/a ：/w 火势/n “/w 突破/v ”/w 总领馆/nis 正门/n [第一/m 道/qv]/mq 门/n ，/w 对/p 传达/v 室内/s 值守/nz 人员/n 、/w 总领馆/nis 建筑/n 以及/cc 附近/f 居民区/n 安全/an 构成/v 潜在/b 威胁/vn 。/w 
另一方面/c ，/w [旧金山/nsf 消防局/nis]/nt 和/cc 警察局/nis 人员/n 先行/vi 赶到/v ，/w [美国/nsf 联邦政府/nis]/nt 国务院/nt [外交/n 安全局/nis]/nto 人员/n 后续/vn 抵达/v ，/w [联邦/n 调查局/nis]/nto [旧金山/nsf 办事处/nis]/nt 人员/n 后续/vn 接管/v 并/cc 主导/n 调查/vn ，/w 可以/v 调动/vn 的/ude1 资源/n 无论/c 质/ng 和/cc 量/n 、/w 广度/n 和/cc 纵深/n ，/w 当地/s 警方/n 都/d 无法/v 相比/vi 。/w 
“/w 面包车/n ”/w 成/v 线索/n 
“/w 找/v 人/n ”/w 的/ude1 同时/c ，/w 嫌疑人/n 所乘/v 小客车/nz 或/c 称/v “/w 面包车/n ”/w 提供/v 另一个/mq 破案/vi 线索/n 。/w 这/rzv 辆车/q 停放/v 在/p 总领馆/nis 门前/s ，/w 在/p 总领馆/nis [监控/vn 系统/n]/nz 中/f 留下/v 影像/n ，/w 同样/d 在/p 美方/n 交通/n [监控/vn 系统/n]/nz 中/f 留下/v “/w 痕迹/n ”/w 。/w 
在/p 美国/nsf ，/w 与/cc [智能/n 交通/n]/nz 概念/n 相关/vn ，/w 加州/ns 处于/v 技术/n 先导/n 地位/n ，/w 无论/c 事发/vi 前/f 和/cc 事发/vi 后/f ，/w 交通/n [监控/vn 系统/n]/nz 形成/v 网络/n ，/w 有/vyou 能力/n 锁定/v 并/cc “/w 循/vg 迹/ng ”/w 特定/b 车辆/n 。/w 
在/p 现场/s ，/w 美方/n 执法/vn 人员/n 1日/t 深夜/t 取证/vn 作业/vn 至/p 2日/t 凌晨/t 3时/t 以后/f ，/w 证物/n 包括/v 助燃剂/nz 残迹/n ，/w 装入/v 金属/n 和/cc [玻璃/n 容器/n]/nz 内/f 。/w 以/p 现有/v [痕迹/n 鉴定/vn]/nz 技术/n 手段/n ，/w 可以/v 确认/vn 助燃剂/nz 品牌/n 。/w 
假如/c 助燃剂/nz 是/vshi 汽油/n ，/w 可以/v 确定/vn 出自/v 哪/ry 一家/n 连锁/vn 加油站/nis 、/w 哪一个/mq 标号/n ，/w 回溯/v 嫌疑人/n 加油/vi 场合/n 、/w [交易/vn 记录/v]/nz 、/w 监控/v 录像/n 等/udeng 信息/n 。/w 据/p 新华社/nt 
