据/p 英国/ns 《/w [每日/r 邮报/n]/nz 》/w 1月5日/t 报道/v ，/w 英国/ns 法/n 夫/ng 郡/n 女孩/n 克洛伊/nrf (/w ChloeGlasson/x )/w 在/p 接种/v [猪流感/nz 疫苗/n]/nz 后/f ，/w 患/v 上/f 了/ule 严重/a 的/ude1 嗜睡症/nhd ，/w 随时随地/dl 都/d 能/v 睡着/v ，/w 最多/ad 一天/mq 打盹/vi [30/m 次/qv]/mq ，/w 于/p 她/rr 而言/uls 活着/vi 就/d 像/v 一场/mq “/w 噩梦/nhd ”/w 。/w 目前/t ，/w 克罗伊/nrf 正在/d 接受/v 开创性/n [药物/n 治疗/vn]/nz 以/p 对抗/v 嗜睡症/nhd 。/w 
据/p 了解/v ，/w 克洛伊/nrf 是/vshi 2009年/t 猪流感/nz 流行/v 时/ng 接种/vn 的/ude1 疫苗/n ，/w 四个月/t 后/f ，/w 她/rr 发现/v 自己/rr 严重/a 嗜睡/vi ，/w 生活/vn 完全/ad 被/pbei 弄得/d 一团糟/n 。/w 因为/c 老是/d 打盹/vi ，/w 她/rr 无法/v 正常/a 上课/vi 学习/v ，/w 并且/c 还/d 存在/v 各种/rz 潜在/b 的/ude1 危险/an 。/w 前/f 不久/d ，/w 她/rr 就/d 在/p 去/vf 附近/f 外婆家/nz 的/ude1 路上/s 打/v 起/vf 了/ule 瞌睡/vi ，/w 迷迷糊糊/z “/w 梦游/v ”/w 了/ule 两个/mq 小时/n 才/d 到/v 。/w 尽管/c 最终/d 安全/an 到达/v ，/w 但/c 还是/c 吓坏/v 了/ule 她/rr 的/ude1 家人/n ，/w 以为/v 其/rz 失踪/vi 了/ule ，/w 还/d 报警/vn 了/ule 。/w 
目前/t ，/w 克罗伊/nrf 在/p [爱丁堡/nsf 皇家/n 儿童/n 医院/nis]/nt 接受/v 特殊/a 药物/n —/w —/w [羟基/n 丁酸钠/nz]/nmc 治疗/vn ，/w 每年/r 花费/v [1/m ./w 3/m 万/d 英镑/q]/mq 。/w 克罗伊/nrf 的/ude1 家人/n 希望/v 她/rr 能/v 得到/v 最高/a [12/m 万/d 英镑/q]/mq 的/ude1 赔偿金/n 。/w 克罗伊/nrf 表示/v ：/w “/w 我/rr 对/p 现在/t 的/ude1 治疗/vn 很/d 有/vyou 信心/n ，/w 虽然/c 无法/v 痊愈/vi ，/w 但/c 至少/d 能够/v 让/v 生活/vn 的/ude1 更/d 正常/a 些/q 。/w ”/w 
[热点/n 新闻/n]/nz 推荐/v ：/w 
【/w 娱乐/vn 星/n 闻/v 】/w 杨幂/nr 刘恺威/nr 婚礼/n 地/ude2 曝光/vi 背/v 山/n 面海/nz 十分/d 奢华/a 
【/w [社会/n 万象/ns]/nz 】/w [裸体/b 过山车/nz]/nz 全球/n 最/d 疯狂/a 桃色/n 吉尼斯/nrf 盘点/vn 
【/w 军事/n 博览/vn 】/w 叙/b 反对派/n 屡/d 造/v 奇葩/n 武器/n 排水管/n 煤气罐/n 齐/a 上阵/vi 
【/w [品味/v 生活/vn]/nz 】/w 澳大利亚/nsf 被/pbei 废弃/v 的/ude1 主题/n 妓院/n 内/f 含/v 各种/rz 主题/n 房/n 
【/w 娱乐/vn 星/n 闻/v 】/w “/w 娜美/nz 身材/n 妹/n ”/w 自曝/nz 限制级/nz 照片/n 
【/w [社会/n 万象/ns]/nz 】/w 美女/n 上/f 公交/b 站牌/n 征婚/vn 一天/mq 广告费/n 上/f 百万/m 
【/w 娱乐/vn 星/n 闻/v 】/w 王心凌/nr 被/pbei 指/v 整容/vn [十年/mq 前后/f]/nz 新旧/nz 照/v 变化/vn 大/a 
【/w [品味/v 生活/vn]/nz 】/w 大开眼界/vl ！/w 航拍/nz 美国/nsf 富人/n 区/n 壮观/a 豪宅/n 群/ng 
【/w [社会/n 万象/ns]/nz 】/w 节操/n 无/v 下限/n ：/w 澳洲/ns 画家/nnt 用/p 下体/n 作画/vi 
