都/d 说/v 女博士/nz 是/vshi 男人/n 、/w 女人/n 之外/f 的/ude1 [第三/m 类/q]/mq 存在/v 。/w 然而/c 近日/t ，/w 一位/mq 将近/d [30/m 岁/qt]/mq 的/ude1 女博士/nz 自发/d 实验室/nis 美/b 照/v 惊艳/nz 了/ule 网友/n ，/w 该/rz 美女/n 博士/nnt 自称/v 博士/nnt [太/d 皇太后/nnd]/nz ，/w 是/vshi 奋斗/vi 在/p [化学/n 实验室/nis]/nz 一线/n 的/ude1 一名/mq [科研/n 工作者/nnt]/nnd 。/w 因/p 马上/d 就/d 放假/vi 了/ule ，/w 父母/n 一直/d 催促/v ，/w 美女/n 博士/nnt 还/d 希望/v 征/v 个/q 男友/n 一起/s 回家过年/v 。/w 
[热点/n 新闻/n]/nz 推荐/v ：/w 
【/w 娱乐/vn 星/n 闻/v 】/w 杨幂/nr 刘恺威/nr 婚礼/n 地/ude2 曝光/vi 背/v 山/n 面海/nz 十分/d 奢华/a 
【/w [社会/n 万象/ns]/nz 】/w [裸体/b 过山车/nz]/nz 全球/n 最/d 疯狂/a 桃色/n 吉尼斯/nrf 盘点/vn 
【/w 军事/n 博览/vn 】/w 叙/b 反对派/n 屡/d 造/v 奇葩/n 武器/n 排水管/n 煤气罐/n 齐/a 上阵/vi 
【/w [品味/v 生活/vn]/nz 】/w 澳大利亚/nsf 被/pbei 废弃/v 的/ude1 主题/n 妓院/n 内/f 含/v 各种/rz 主题/n 房/n 
【/w 娱乐/vn 星/n 闻/v 】/w “/w 娜美/nz 身材/n 妹/n ”/w 自曝/nz 限制级/nz 照片/n 
【/w [社会/n 万象/ns]/nz 】/w 美女/n 上/f 公交/b 站牌/n 征婚/vn 一天/mq 广告费/n 上/f 百万/m 
【/w 娱乐/vn 星/n 闻/v 】/w 王心凌/nr 被/pbei 指/v 整容/vn [十年/mq 前后/f]/nz 新旧/nz 照/v 变化/vn 大/a 
【/w [品味/v 生活/vn]/nz 】/w 大开眼界/vl ！/w 航拍/nz 美国/nsf 富人/n 区/n 壮观/a 豪宅/n 群/ng 
【/w [社会/n 万象/ns]/nz 】/w 节操/n 无/v 下限/n ：/w 澳洲/ns 画家/nnt 用/p 下体/n 作画/vi 
