据/p 英国/ns 《/w [每日/r 邮报/n]/nz 》/w 1月4日/t 报道/v ，/w 美国/nsf 艺术家/nnt 克里斯塔·施泰克因/nrf (/w KristaSteinke/x )/w 以/p 孩子/n 和/cc 童话/n 为/p 主题/n 拍摄/v 了/ule 名为/v 《/w 后院/n 》/w 、/w 《/w BB/x 枪/n 》/w 和/cc 《/w 童谣/n 》/w 的/ude1 新作/n ，/w 照片/n 蕴含/v 着/uzhe 神秘/a 和/cc 危险/an 的/ude1 色彩/n 。/w 
摄影家/nnd 克里斯塔·施泰克因/nrf (/w KristaSteinke/x )/w 来自/v 休斯顿/ns 。/w 自从/p 有/vyou 了/ule 孩子/n 后/f ，/w 她/rr 找到/v 了/ule 事业/n 的/ude1 新方向/nz 。/w 她/rr 要/v 再/d 创作/vn ，/w 对象/n 是/vshi 那些/rz 结合/v 了/ule 现实/n 和/cc 虚幻/n 的/ude1 童话/n 和/cc 童谣/n 。/w 为此/bl ，/w 她/rr 让/v 孩子/n 进入/v 到/v 一个/mq 充满/v 变化/vn 和/cc 黑暗/a 的/ude1 世界/n ，/w 并/cc 找到/v 了/ule 灵感/n 。/w 许多/mq 照片/n 和/cc 古老/a 的/ude1 生/vn 胶片/n 融合/v 在/p 一起/s ，/w 营造/v 出/vf 一种/mq 怪诞/a 的/ude1 虚构/vn 的/ude1 世界/n 。/w 
施泰克/nr 因/p 说/v ：/w “/w 照片/n 中/f 的/ude1 孩子们/nz 有的/rz 顽皮/a ，/w 有的/rz 无助/a ，/w 也/d 有的/rz 很/d 困惑/an 。/w 当/p 我们/rr 透过/v 这/rzv 层/qv 窗/ng 向/p 外/f 看/v 时/ng ，/w 我们/rr 到底/d 是/vshi 大灰狼/n 、/w 小女孩/nz 、/w 樵夫/nnd ，/w 还是/c 外祖母/n ？/w ”/w 
[热点/n 新闻/n]/nz 推荐/v ：/w 
【/w 娱乐/vn 星/n 闻/v 】/w 杨幂/nr 刘恺威/nr 婚礼/n 地/ude2 曝光/vi 背/v 山/n 面海/nz 十分/d 奢华/a 
【/w [社会/n 万象/ns]/nz 】/w [裸体/b 过山车/nz]/nz 全球/n 最/d 疯狂/a 桃色/n 吉尼斯/nrf 盘点/vn 
【/w 军事/n 博览/vn 】/w 叙/b 反对派/n 屡/d 造/v 奇葩/n 武器/n 排水管/n 煤气罐/n 齐/a 上阵/vi 
【/w [品味/v 生活/vn]/nz 】/w 澳大利亚/nsf 被/pbei 废弃/v 的/ude1 主题/n 妓院/n 内/f 含/v 各种/rz 主题/n 房/n 
【/w 娱乐/vn 星/n 闻/v 】/w “/w 娜美/nz 身材/n 妹/n ”/w 自曝/nz 限制级/nz 照片/n 
【/w [社会/n 万象/ns]/nz 】/w 美女/n 上/f 公交/b 站牌/n 征婚/vn 一天/mq 广告费/n 上/f 百万/m 
【/w 娱乐/vn 星/n 闻/v 】/w 王心凌/nr 被/pbei 指/v 整容/vn [十年/mq 前后/f]/nz 新旧/nz 照/v 变化/vn 大/a 
【/w [品味/v 生活/vn]/nz 】/w 大开眼界/vl ！/w 航拍/nz 美国/nsf 富人/n 区/n 壮观/a 豪宅/n 群/ng 
【/w [社会/n 万象/ns]/nz 】/w 节操/n 无/v 下限/n ：/w 澳洲/ns 画家/nnt 用/p 下体/n 作画/vi 
