2014年/t 伊始/vi ，/w 中国/ns 的/ude1 [影子/n 银行/nis]/nz 或/c 将/d 面临/v 一场/mq 全面/ad 的/ude1 监管/vn 风暴/n 。/w 
据/p 知情/vi 人士/n 透露/v ，/w 一份/mq 旨在/v 厘清/nz [影子/n 银行/nis]/nz 概念/n ，/w 明确/a 影子/n [银行/nis 监管/vn]/nz 责任/n 分工/vn ，/w 以及/cc 完善/v 监管/vn 制度/n 的/ude1 文件/n 已/d 于/p 近日/t 正式/ad 下发/v 。/w 
一直/d 以来/f ，/w 从/p [基本/a 概念/n]/nz 、/w 准确/a 规模/n 到/v 最终/d 定性/vn ，/w 各界/rz 对于/p 中国/ns 的/ude1 [影子/n 银行/nis]/nz 都/d 存在/v 巨大/a 争议/vn 。/w 上述/b 文件/n 则/d 是/vshi 第一次/mq 在/p 官方/n 层面/n 明确/a 了/ule [影子/n 银行/nis]/nz 的/ude1 概念/n 、/w 监管/v 制度/n 等/udeng 一系列/b 问题/n 。/w 从/p [某种/rz 程度/n]/nz 上/f 来说/uls ，/w 这/rzv 是/vshi [中国/ns 影子/n 银行/nis]/nt 体系/n 的/ude1 一部/mq “/w 基本法/n ”/w ，/w 为/p 下/f 一步/mq 加强/v 影子/n [银行/nis 监管/vn]/nz 指明/v 了/ule 方向/n 。/w 
“/w 肯定/v 了/ule [影子/n 银行/nis]/nz 的/ude1 历史/n 必然性/n 和/cc 积极/ad 贡献/n ，/w 要求/n 疏堵/n 结合/v 、/w 趋利避害/vl 。/w ”/w 一位/mq 银行业/n 分析师/nnt 称/v ，/w 预计/v 各部委/nz 将/d 响应/v 此/rzs 文件/n ，/w 发布/v 具体/a 的/ude1 落地/vn 措施/n 。/w 例如/v ，/w 市场/n 等待/v 已/d 久/a 的/ude1 “/w [9/m 号/q]/mq 文/ng ”/w 。/w 
“/w 市场/n 讨论/v 已经/d 非常/d 多/a ，/w 现在/t 是/vshi 时候/n 进行/vn 全面/ad 监管/vn 了/ule 。/w ”/w 某/rz [股份制/n 银行/nis]/nz 人士/n 对/p 《/w [第一/m 财经/n 日报/n]/nz 》/w 表示/v ，/w [影子/n 银行/nis]/nz 全面/ad 监管/vn 的/ude1 消息/n 在/p 业内/n 已经/d 传/v 了/ule 很久/d ，/w 他/rr 也/d 不会/v 感到/v 意外/a 。/w 
昨日/t ，/w 记者/nnt 向/p 银监会/nz 求证/v 是否/v 收到/v 此/rzs 份/q 文件/n ，/w 以及/cc 是否/v 还/d 会/v 下发/vn “/w [9/m 号/q]/mq 文/ng ”/w ，/w 但/c 截至/v 发稿/vn ，/w 尚未/d 收到/v 银监会/nz 的/ude1 回复/vn 。/w 
[影子/n 银行/nis]/nz 终/d 得/ude3 厘清/nz 
一直/d 以来/f ，/w 中国/ns 的/ude1 [影子/n 银行/nis]/nz 显得/v [迷雾/n 重重/z]/nz ，/w 由于/p [计算/v 口径/n]/nz 不同/a ，/w [影子/n 银行/nis]/nz 的/ude1 规模/n ，/w 也/d 没有/v 一个/mq 准确/a 的/ude1 数值/n 。/w 曾/d 有/vyou 多家/mq 机构/n 估算/v 的/ude1 [中国/ns 影子/n 银行/nis]/nt 规模/n ，/w 从/p [5/m ./w 8/m 万亿/q ~/w 30/m 万/d 亿元/q]/mq 不等/vi 。/w 
例如/v ，/w [中国/ns 社科院/nis]/nt 金融/n 法律/n 与/cc [金融/n 监管/vn]/nz 研究/v 基地/nis 发布/v 的/ude1 《/w 中国/ns [金融/n 监管/vn]/nz 报告/n 2013/m 》/w 预计/v ，/w 2012/m 年底/f [中国/ns 影子/n 银行/nis]/nt 规模/n 或/c 达到/v [20/m ./w 5/m 万/d 亿元/q]/mq （/w 基于/p 市场/n 数据/n ）/w 。/w 
事实上/bl ，/w 在/p 中国/ns ，/w [影子/n 银行/nis]/nz 这/rzv 一/m 概念/n ，/w 属于/v “/w 舶来品/n ”/w ，/w 如何/ryv 界定/vn 一直/d 存在/v 广泛/a 争议/vn 。/w 
最/d 窄/a 口径/n 只/d 包括/v [银行/nis 理财/vn 业务/n]/nz 与/cc 信托公司/nis 两类/mq ；/w 较窄/d 口径/n 包括/v 最/d 窄/a 口径/n 、/w 财务公司/nis 、/w [汽车/n 金融/n 公司/nis]/nis 、/w [金融/n 租赁/vn 公司/nis]/nis 、/w [消费/vn 金融/n 公司/nis]/nis 等/udeng [非银行/b 金融/n 机构/n]/nz ；/w 较宽/d 口径/n 包括/v 较窄/d 口径/n 、/w [银行/nis 同业/n 业务/n]/nz 、/w [委托/vn 贷款/n]/nz 等/udeng 出/vf 表/n 业务/n 、/w [融资/vn 担保/vn 公司/nis]/ntc 、/w [小额/b 贷款/n 公司/nis]/nz 与/cc 典当行/nz 等/udeng [非银行/b 金融/n 机构/n]/nz ；/w 而/cc 最/d 宽/a 口径/n 包括/v 较宽/d 口径/n 与/cc [民间/n 借贷/vn]/nz 。/w 
“/w 对/p [影子/n 银行/nis]/nz 实施/v 监管/vn ，/w 需要/v 首先/d 认定/v [影子/n 银行/nis]/nz 的/ude1 范围/n 。/w ”/w 交行/nz [首席/n 经济学家/nnt]/nnt 连平/ns 对/p 本报/rz 分析/vn 称/v 。/w 他/rr 表示/v ，/w [很多/m 人/n]/mq 谈及/v [影子/n 银行/nis]/nz ，/w 会/v 认为/v 是/vshi 一个/mq 负面/b 的/ude1 事情/n ，/w 其实不然/dl 。/w 
上述/b 知情/vi 人士/n 认为/v ，/w 我国/n [影子/n 银行/nis]/nz 主要/b 包括/v 三类/b ：/w 一/m 是/vshi 不/d 持有/v 金融/n 牌照/n 、/w 完全/ad 无/v 监管/vn 的/ude1 信用/n [中介/n 机构/n]/nz ，/w 包括/v 新型/b [网络/n 金融/n]/nz 公司/nis 、/w [第三/m 方/q 理财/vn]/nz 机构/n 等/udeng ；/w 二/m 是/vshi 不/d 持有/v 金融/n 牌照/n ，/w 存在/v 监管/vn 不足/an 的/ude1 信用/n [中介/n 机构/n]/nz ，/w 包括/v [融资/vn 性/ng 担保/vn 公司/nis]/ntc 、/w [小额/b 贷款/n 公司/nis]/nz 等/udeng ；/w 三/m 是/vshi 机构/n 持有/v 金融/n 牌照/n ，/w 但/c 存在/v 监管/vn 不足/an 或/c 规避/v 监管/vn 的/ude1 业务/n ，/w 包括/v [货币/n 市场/n 基金/n]/nz 、/w [资产/n 证券化/vn]/nz 、/w 部分/n 理财/vn 业务/n 等/udeng 。/w 
其实/d 早/a 在/p 此前/t ，/w 对于/p [影子/n 银行/nis]/nz 的/ude1 作用/n ，/w 监管/vn 层/qv 亦/d 未/d 持/v 全盘/d 否定/v 态度/n 。/w 
例如/v ，/w 央行/n 行长/nnt 周小川/nr 谈及/v [影子/n 银行/nis]/nz 时/ng 就/d 曾/d 表示/v ，/w [金融/n 服务/vn]/nz 也/d 确实/ad 需要/v 多样化/vn ，/w 过去/vf 传统/n 银行/nis 对/p 有些/rz 服务/vn 是/vshi 不/d 太/d 容易/ad 提供/v 的/ude1 ，/w 所以/c 就/d 会/v 有/vyou 其他/rzv 多样化/vi 的/ude1 服务/vn 产生/v ，/w 这/rzv 也/d 是/vshi 不可避免/vl 的/ude1 。/w 
“/w [影子/n 银行/nis]/nz 的/ude1 产生/vn 是/vshi 金融/n 发展/vn 、/w [金融/n 创新/vi]/nz 的/ude1 [必然/d 结果/n]/nz ，/w 作为/p 传统/n 银行/nis 体系/n 的/ude1 有益/a 补充/vn ，/w 在/p 服务/v [实体/n 经济/n]/nz 、/w 丰富/a 居民/n 投资/v 渠道/n 等/udeng 方面/n 起到/v 了/ule [积极/ad 作用/n]/nz 。/w ”/w 但/c 上述/b 知情/vi 人士/n 同时/c 还/d 称/v ，/w 2008年/t [国际/n 金融/n 危机/n]/nz 也/d 表明/v ，/w [影子/n 银行/nis]/nz 风险/n 具有/v 复杂性/n 、/w 隐蔽性/n 、/w 脆弱性/n 、/w 突发性/b 和/cc 传染性/b ，/w 容易/ad 诱发/v [系统性/n 风险/n]/nz 。/w 
