图/n 为/p 警方/n 从/p [犯罪/vn 嫌疑人/n]/nz 身上/s 缴获/v 的/ude1 仿/v [九/b 二/m 手枪/n]/nz 与/cc 子弹/n 。/w [桐乡/ns 公安局/nis]/nt 提供/v 摄/vg 
[39/m 岁/qt]/mq 的/ude1 浙江/ns 嘉兴/ns 桐乡/ns 保安/b 方/q 雪/n 祥生/nz 平头/b 一次/mq 见到/v 真枪/nz ，/w 当时/t ，/w 枪口/n 离/v 方雪祥/nr 的/ude1 脑袋/n 只有/c [四/m 五/m 米/q]/mq 。/w 嚣张/a 的/ude1 劫匪/n 正/d 一手/d 持枪/vd ，/w 一手/d 从/p 柜台/n 内/f 大/a 把/pba 大/a 把/pba 抢劫/v 黄金/n 饰品/n 。/w 
劫匪/n 发现/v 方雪祥/nr 靠近/v ，/w 便/d 将/d 枪口/n 对准/v 了/ule 他/rr ，/w 准备/v 开枪/vn ，/w 未/d 料/n 子弹/n 卡壳/v 。/w 千钧一发/bl 之际/f ，/w 瘦弱/a 的/ude1 方雪祥/nr 使/v 尽/vi 浑身/n 力气/n ，/w 飞身/nz 扑向/vf 劫匪/n 。/w 而/cc 在/p 此/rzs 之前/f ，/w 劫匪/n 已/d 开/v 过/uguo [3/m 枪/n]/mq 。/w 
时间/n 回到/v 2013年12月30日18时17分/t ，/w 裹/v 黑帽/nz 、/w 戴/v 口罩/n 的/ude1 劫匪/n 现身/v 桐乡/ns 东/f 兴/v 商厦/n ，/w 商厦/n 位于/v 闹市区/n ，/w 为/p 当地/s 规模/n 最大/gm 的/ude1 商场/nis 。/w 
“/w 打劫/v ！/w ”/w 劫匪/n 径直/d 走向/v 底/f 楼/n 西南角/nz 的/ude1 黄金/n 柜台/n ，/w 掏出/v 手枪/n ，/w “/w 嘭/nz ”/w 一声/mq 打/v 穿/v 了/ule 黄金/n 柜台/n 玻璃/n 。/w 
劫匪/n 附近/f 的/ude1 顾客/n 在/p 枪/n 响/v 后/f 四处/d 逃开/nz ，/w 营业员/nnt 纷纷/d 在/p 柜台/n 内/f 蹲下/v 。/w 见状/vi ，/w 劫匪/n 拿出/v 榔头/n ，/w 用力/ad 敲碎/nz 黄金/n 柜台/n 玻璃/n ，/w 开始/v 抢劫/vn 。/w 
“/w 听到/v 有人/r 喊/v 抢劫/vn ，/w 我/rr 顿觉/v 大事/n 不妙/a 。/w ”/w 方雪祥/nr 至今/d 对/p 当时/t 的/ude1 情景/n 记忆犹新/vl 。/w 当晚/t ，/w 轮/qv 到/v 他/rr 值/n 中班/n ，/w 下午/t 4时/t 半/m 上岗/vi ，/w 一直/d 要/v 到/v 午夜/t 12时/t 下班/vi ，/w 他/rr 负责/v 巡逻/vn 黄金/n 柜台/n 区/n 。/w 
劫匪/n 开/v 第一枪时/t ，/w 方雪祥/nr 正/d 巡逻/vn 到/v 电梯/n 口/n ，/w 离/v 黄金/n 柜台/n 大概/d 20多米/m 远/a 。/w 方雪祥/nr 的/ude1 第一/m 反应/vn 以为/v 是/vshi 店/n 内/f 的/ude1 装饰/vn 气球/n 爆/v 了/ule ，/w 当/p 他/rr 跑/v 近/a 看到/v 劫匪/n 时/ng ，/w 顿时/d 一/m 惊/v 。/w 
方雪祥/nr [第一/m 时间/n]/nz 蹲下/v ，/w 此时/r 离/v 劫匪/n 不/d 出/vf [10/m 米/q]/mq 远/a 。/w 眼见/v 劫匪/n 在/p 忙于/v 抢劫/vn 金器/nz ，/w 方雪祥/nr 慢慢/d 挪动/v ，/w 靠近/v 劫匪/n 。/w 
劫匪/n 连/ulian 开/v 三枪/nz 后/f ，/w 方雪祥/nr 已/d 慢慢/d 挪/v 近/a 到/v 劫匪/n 身后/f ，/w 离/v 其/rz 只有/c [四/m 五/m 米/q]/mq 远/a 。/w 此时/r ，/w 方雪祥/nr 真真切切/z 地/ude2 看清/v 了/ule 劫匪/n 手中/s 的/ude1 短枪/n 。/w 
随后/d ，/w 方雪祥/nr [伺机/d 而/cc 动/v]/nz ，/w 而/cc 劫匪/n 的/ude1 枪口/n 瞄准/v 了/ule 他/rr 。/w 
“/w 我/rr 估摸/v 他/rr 没/d 子弹/n 了/ule ，/w 就/d 冲/v 了/ule 上去/vf 。/w ”/w 方雪祥/nr 回忆说/nz ，/w 他/rr 看到/v 劫匪/n 开/v 不/d 了/ule 枪/n ，/w 一个/mq 箭步/n 便/d 扑/v 了/ule 过去/vf ，/w 与/cc 劫匪/n 扭打/vi 起来/vf 。/w 
搏斗/vi 中/f ，/w 劫匪/n 挥舞/v 的/ude1 榔头/n 将/d 方雪祥/nr 的/ude1 上/f 嘴唇/n 划/v 了/ule 一道/d 口子/n ，/w 鲜血/n 直流/b ，/w 事后/f 缝/n 了/ule [两/q 针/n]/mq 。/w 
更/d 令人/v 后怕/vn 的/ude1 是/vshi ，/w 民警/nnt 从/p 劫匪/n 杨/ng 某/rz 身上/s 缴获/v 手枪/n [3/m 支/q]/mq 、/w 子弹/n [47/m 发/v]/mq 。/w 
从/p [第一/m 声/qv]/mq 枪/n 响/v ，/w 到/v 劫匪/n 被/pbei 生擒/v ，/w 不到/v [5/m 分钟/qt]/mq ，/w 这/rzv 200多秒/m 的/ude1 惊心动魄/vl ，/w 让/v 方雪祥/nr 永生/vi 难忘/a 。/w 
据/p 其/rz 妻子/n 王春花/nr 介绍/v ：/w “/w 出事/vi 那/rzv 晚/tg ，/w 他/rr 回家/vi 什么/ry 都/d 没/d 说/v ，/w 第二天/mq 早上/t ，/w 我/rr 发现/v 他/rr 嘴唇/n 肿/vi 着/uzhe ，/w 他/rr 才/d 跟/p 我/rr 讲/v 了/ule 实情/n 。/w ”/w 方雪祥/nr 还/d 不/d 让/v 她/rr 说/v 出去/vf ，/w 怕/v 家里/s 老人/n 知道/v 后/f 会/v 担心/vn 。/w 
“/w 吃/v 什么/ry 饭/n ，/w 就要/d 尽/vi 什么/ry 职/ng 。/w ”/w 方雪祥/nr 坦言/v ，/w 面对/v 持枪/vn 劫匪/n ，/w 他/rr 当时/t 也/d 曾/d 害怕/v ，/w 但/c 一/m 心想/v 的/ude1 是/vshi 怎么/ryv 保/v 大家/rr 平安/a 。/w 
4日/t ，/w 他/rr 再次/d 回到/v 单位/n 上班/vi ，/w 负责/v 巡查/vn 东/f 兴/v 商厦/n [3/m 层楼/q]/mq 面/nf 。/w 见/v 方雪祥/nr 走过/v ，/w 许多/mq 营业员/nnt 纷纷/d 上前/vi 询问/v 他/rr 的/ude1 伤情/n ，/w 这/rzv 让/v 性格/n 内向/a 的/ude1 方雪祥/nr 露出/v 了/ule 难得/a 的/ude1 笑容/n 。/w (/w 完/vi )/w (/w [见习/vn 记者/nnt]/nz 王译萱/nr 通讯员/nnt 张潘丽/nr )/w 
