消防队员/nnd 正在/d 破冰/v ,/w 以/p 方便/a 救援/vn 。/w 
为了/p 尽快/d 把/pba 孩子/n 找出/v 来/vf ,/w 两只/mq 橡皮筏/n 在/p 水面/n 上/f 搜/v 救/vn 。/w 
俩/m 孩子/n 掉进/vf 冰窟/n 中/f ，/w 十分/d 危急/a ，/w 村民/n 跳进/v 冰冷/z 刺骨/z 的/ude1 水中/s 游泳/vn 搜寻/v …/w …/w 5日/t ，/w 在/p [聊城市/ns 凤凰/ns 工业园/nz]/nt 上演/v 了/ule 一场/mq [生死/n 救援/vn]/nz ，/w 众人/n 用/p 各种/rz 方式/n 砸/v 冰/n 搜/v 救/vn 沉入/nz 水底/s 的/ude1 溺水/vi 儿童/n 。/w 
危急/a 女孩/n 漂浮/v 在/p 冰冷/z 的/ude1 水面/n 上/f 
5日/t 晚/tg 7时/t ，/w 记者/nnt 赶到/v 了/ule 聊城市/ns 南/b 外环/gi (/w [凤凰/ns 工业园/nz]/nz )/w 一家/n 工厂/nis 南门/n 附近/f 的/ude1 水坑/n 旁/f ，/w 水坑/n 在/p 消防车/n 探照灯/n 的/ude1 照射/vn 下/f 如同/v 白昼/n 。/w 
站/vi 在/p 岸边/s 的/ude1 消防队员/nnd 正在/d 用/p 长长的/z 铁钩/nz 搜寻/v 沉入/nz 水下/s 的/ude1 儿童/n ，/w 水面/n 上/f 漂浮/v 着/uzhe 很多/m 冰块/n ，/w 冰块/n 的/ude1 厚度/n 约/d [两/q 厘米/q]/mq ，/w 消防队员/nnd 不时/d 将/d 大/a 一点/mq 的/ude1 冰块/n 砸碎/v 。/w 
“/w 家长/n 外出/vi 有/vyou 事/n ，/w 回来/v 找/v 不到/v 孩子/n ，/w 就/d 来到/v 水坑/n 这/rzv 找/v ，/w 看到/v 孩子/n 漂浮/v 在/p 水面/n 上/f 。/w ”/w 现场/s 参与/v 救援/vn 的/ude1 村民/n 介绍/v ，/w 住在/v 附近/f 的/ude1 一名/mq 女孩/n 和/cc 一名/mq 男孩/n 一起/s 玩耍/vi ，/w 孩子/n 的/ude1 家长/n 因/p 有/vyou 事/n 外出/vi ，/w 下午/t [4/m 点/qt]/mq 多家/mq 长/a 回来/v 时/ng 寻找/v 孩子/n ，/w 女孩/n 的/ude1 家长/n 在/p 找到/v 水坑/n 旁/f 时/ng ，/w 看到/v 孩子/n 漂浮/v 在/p 已经/d 结冰/vi 的/ude1 水面/n 上/f 。/w 
女孩/n 家长/n 的/ude1 呼救/vi 引来/v 了/ule 周围/f 的/ude1 村民/n 。/w 120/m 接到/v 报警/vn 后/f 派出/v 急救车/n ，/w 女孩/n 被/pbei 送到/v 医院/nis 进行/vn 抢救/v 。/w 在/p 水坑/n 的/ude1 岸上/s ，/w 还/d 遗留/v 着/uzhe 小女孩/nz 的/ude1 一只/mq 鞋子/n 。/w 
记者/nnt 发现/v ，/w 这个/rz 水坑/n 除了/p 东侧/f 有一个/mq 台阶/n [向下/vf 延伸/v]/nz ，/w 周围/f 都/d 长/a 满/a 了/ule 枯草/n 了/ule ，/w 而且/c 很/d 陡峭/a 。/w 
揪心/a 男孩/n 沉入/nz 布满/v 碎冰/nz 的/ude1 水坑/n 
小女孩/nz 被/pbei 找到/v 了/ule ，/w 但/c 和/cc 小女孩/nz 一起/s 玩耍/vi 的/ude1 男孩/n 却/d 不见/v 了/ule 踪影/n ，/w 让/v 大家/rr 的/ude1 心/n 都/d 揪/v 了/ule 起来/vf 。/w 村民/n 怀疑/v 男孩/n 沉入/nz 了/ule 结冰/vi 的/ude1 水坑/n 中/f ，/w 并/cc 拨打/v 119/m 和/cc 120/m 求救/vi 。/w 
男孩/n 的/ude1 家长/n 在/p 岸边/s 不停/v 地/ude2 哭泣/vi ，/w 这/rzv 名/q 家长/n 不愿/nz 相信/v 孩子/n 沉入/nz 了/ule 水底/s ，/w 一旁/f 的/ude1 村民/n 也/d 劝/v 这位/r 家长/n ，/w 孩子/n 可能/v 去/vf 别处/rzs 玩耍/vi 了/ule ，/w 但/c 这/rzv 名/q 家长/n 不愿/nz 离开/v 现场/s 。/w 这/rzv 名/q 家长/n 说/v ，/w 她/rr 看到/v 了/ule 孩子/n 曾经/d 漂/v 在/p 水面/n 上/f 。/w 
沉入/nz 水底/s 的/ude1 男孩/n 牵动/v 着/uzhe 众人/n 的/ude1 心/n ，/w 消防队员/nnd 、/w 急救/v 医生/nnt 、/w [蓝天/n 救援队/nis]/nt 都/d 先后/d 赶到/v 现场/s 分析/vn 如何/ryv 救援/vn 。/w 站/vi 在/p 岸上/s 的/ude1 村民/n 们/k 开始/v 想/v 办法/n [如何/ryv 才能/n]/nz 更快/d 地/ude2 寻找/v 到/v 男孩/n ，/w 消防队员/nnd 发现/v 救援/vn 难度/n 大/a ，/w 立即/d 联系/v 橡皮筏/n 。/w 经过/p 短暂/a 的/ude1 等待/vn ，/w 橡皮筏/n 被/pbei 运/v 来/vf ，/w 消防队员/nnd 、/w 村民/n 们/k 以及/cc [蓝天/n 救援队/nis]/nt 队员/nnt 利用/v 钩子/n 和/cc 竹竿/n 在/p 水面/n 上/f 搜寻/v 。/w 
救援/vn 村民/n 们/k 冰冷/z 水中/s 游泳/vn 搜寻/v 
围观/vi 的/ude1 村民/n 们/k 介绍/v ，/w 为了/p 寻找/v 沉入/nz 水底/s 的/ude1 男孩/n ，/w [两/q 三/m 位/q]/mq 水性/n 好/a 的/ude1 村民/n 脱掉/v 羽绒服/n ，/w 二话没说/vl 穿着/n [保暖/a 内衣/n]/nz 下水/vi 打捞/v 。/w 
“/w 水/n 太深/nz ，/w 很冷/nz ，/w 摸/v 不/d 到底/d 。/w ”/w 一位/mq 下水/vi 救援/vn 的/ude1 村民/n 告诉/v 记者/nnt ，/w 天气/n 太冷/nz ，/w 寒冷/a 刺骨/z ，/w 没/d 办法/n 在/p 水下/s 呆/v 太/d 长时间/nz ，/w 上来/vf 以后/f ，/w 他/rr 身上/s 的/ude1 [保暖/a 内衣/n]/nz 都/d 已经/d 开始/v 结冰/vi ，/w 只好/d 先/d 回去/v 换/v 衣服/n 。/w 换/v 完/vn 衣服/n 后/f ，/w 这位/r 村民/n 又/d 返回/v 现场/s 参与/v 救人/vn 。/w 
据/p 村民/n 介绍/v ，/w 水塘/n 是/vshi 当时/t 修/v 家属院/n 时/ng 留下/v 的/ude1 ，/w 尽管/c 是/vshi 冬季/t ，/w 仍/d 有/vyou 两/m 三米深/nz ，/w 由于/p 天气/n 寒冷/a ，/w 冰层/n 大约/d 有/vyou [2/m 厘米/q]/mq 厚/a 。/w 村民/n 说/v ，/w 水坑/n 周围/f 又/d 栅栏/n 围着/v ，/w 但/c 栅栏门/n 的/ude1 中间/f 有/vyou 缝隙/n ，/w 孩子/n 能/v 通过/p 。/w 记者/nnt 发现/v ，/w 紧挨/v 着/uzhe 这个/rz 水坑/n 的/ude1 南侧/f 是/vshi 一座/mq 假山/n 。/w 
水坑/n 和/cc 篮球场/n 面积/n 差不多/al ，/w 两只/mq 橡皮筏/n 在/p 水面/n 上/f 搜/v 救/vn ，/w 为了/p 更快/d 地/ude2 把/pba 孩子/n 找出/v 来/vf ，/w 村民/n 们/k 决定/v 配合/vn 橡皮筏/n 实施/v 搜/v 救/vn ，/w 岸上/s 的/ude1 村民/n 们/k 找/v 来/vf 水管/n 、/w 电缆/n 等/udeng 紧张/a 地/ude2 安装/v [抽水/vi 设备/n]/nz ，/w 试图/v 将/d 水坑/n 中/f 的/ude1 水/n 抽干/v 。/w 
痛心/a 男孩/n 上岸/vi 后/f 没有/v 了/ule [生命/n 体征/nz]/nz 
时间/n 一分一秒/t 地/ude2 走过/v ，/w 岸上/s 围观/vi 的/ude1 村民/n 们/k 都/d 不愿/nz 相信/v ，/w 男孩/n 沉入/nz 了/ule 水底/s ，/w 村民/n 们/k 更/d 愿意/v 相信/v 男孩/n 去/vf 其他/rzv 地方/n 玩耍/vi ，/w 或者/c 藏/v 了/ule 起来/vf 。/w 
还/d 没/d 等/udeng [抽水/vi 设备/n]/nz 安装/v 完毕/vi ，/w 晚上/t 7时35分/t ，/w 站/vi 在/p 橡皮筏/n 上/f 的/ude1 村民/n 用/p 铁钩/nz 发现/v 了/ule 男孩/n 的/ude1 一条腿/nz ，/w 人群/n 中/f 一阵/mq 惊呼/v ，/w 随即/d 男孩/n 被/pbei 打捞/v 上岸/vn ，/w 孩子/n 的/ude1 家长/n 把/pba 男孩/n 抱/v 上/f 了/ule 急救车/n 。/w 
到达/v 医院/nis 后/f ，/w 孩子/n 的/ude1 家长/n 泣不成声/vl ，/w [医护/vn 人员/n]/nnt 立即/d 对/p 男孩/n 进行/vn 了/ule 抢救/v ，/w 但/c 遗憾/a 的/ude1 是/vshi ，/w 医生/nnt 告知/v 孩子/n 的/ude1 家属/n ，/w 男孩/n 已经/d 没有/v 了/ule [生命/n 体征/nz]/nz 。/w 医生/nnt 介绍/v ，/w 早先/t 送到/v 医院/nis 的/ude1 女孩/n 尽管/c 有/vyou 微弱/a 的/ude1 心跳/vn ，/w 但/c 抢救/v 过来/vf 的/ude1 希望/vn 很/d 渺茫/a 。/w 
一位/mq 村民/n 告诉/v 记者/nnt ，/w 两名/mq 儿童/n 一个/mq [6/m 岁/qt]/mq ，/w 一个/mq [8/m 岁/qt]/mq ，/w 大家/rr 不/d 清楚/a 两个/mq 孩子/n 是/vshi 如何/ryv 来到/v 了/ule 水坑/n ，/w 发生/v 的/ude1 意外/a 。/w (/w 记者/nnt 王尚磊/nr 郭庆文/nr 通讯员/nnt 杨建国/nr )/w 
