2012年末/t 城镇/n [基本/a 医疗/n 保险/n]/nz 基金/n 累计/v 结存/n [7644/m 亿元/q]/mq ，/w 该/rz 数字/n 经/p 披露/v 后/f ，/w 引发/v 社会/n 关注/v 。/w [不少/m 人/n]/mq 质疑/vn 结余/n 过多/d ，/w 没有/v 用/p 在/p 参/vg 保/v 人/n 的/ude1 治病/vn 花费/v 上/f 。/w 医保/n 结余/n 是否/v 过多/d ？/w 记者/nnt 采访/v 了/ule [有关/vn 部门/n]/nz 和/cc 专家/nnt 。/w 
医保/n 结余/n 规模/n 为/p 10.7个月/t 的/ude1 平均/a 支付/v 水平/n ，/w 而/cc 政府/nis 设定/v 的/ude1 指标/n 是/vshi 15个月/t 
人/n 社/n 部/q 2012年/t [统计/vn 公报/n]/nz 显示/v ，/w 全年/n 城镇/n [基本/a 医疗/n 保险/n]/nz 基金/n 总收入/n [6939/m 亿元/q]/mq ，/w 支出/n [5544/m 亿元/q]/mq 。/w 年末/t 城镇/n 基本/a [医疗/n 统筹/vd 基金/n]/nz 累计/v 结存/n [4947/m 亿元/q]/mq （/w 含/v [城镇/n 居民/n 基本/a 医疗/n 保险/n]/nz 基金/n 累计/v 结存/n [760/m 亿元/q]/mq ）/w ，/w [个人/n 账户/n]/nz 积累/v [2697/m 亿元/q]/mq 。/w 
[统筹/vd 基金/n]/nz 和/cc [个人/n 账户/n]/nz 相加/vi 后/f ，/w 城镇/n [基本/a 医疗/n 保险/n]/nz 累计/v 结余/n 达到/v [7644/m 亿元/q]/mq 。/w 不过/c ，/w 按照/p 2009年/t [人力/n 资源/n 和/cc 社会保障部/nis]/nz 、/w 财政部/nt 《/w 关于/p 进一步/d 加强/v [基本/a 医疗/n 保险/n]/nz [基金/n 管理/vn]/nz 的/ude1 [指导/vn 意见/n]/nz 》/w ，/w 该/rz 结余/n 规模/n 并/cc 不算/v 过多/d 。/w 《/w 意见/n 》/w 明确/a ，/w [统筹/vd 地区/n]/nz [城镇/n 职工/nnt]/nz [基本/a 医疗/n 保险/n 统筹/vd 基金/n]/nz 累计/v 结余/n 原则上/nz 应/v 控制/vn 在/p [6/m —/w 9/m 个/q]/mq 月/n 平均/a 支付/v 水平/n 。/w 累计/v 结余/n 超过/v 15个月/t 平均/a 支付/v 水平/n 的/ude1 ，/w 为/p 结余/n 过多/d 状态/n 。/w 
在/p [7644/m 亿元/q]/mq 的/ude1 累计/vn 结余/n 中/f ，/w [2697/m 亿元/q]/mq 的/ude1 [个人/n 账户/n]/nz 金额/n 不能/v 算/v 在/p 内/f ，/w 这/rzv 部分/n 资金/n 由/p 个人/n 保管/v 。/w [统筹/vd 基金/n]/nz 为/p [4947/m 亿元/q]/mq ，/w 为/p 10.7个月/t 的/ude1 平均/a 支付/v 水平/n ，/w 没有/v 达到/v 15个月/t 的/ude1 平均/a 支付/v 水平/n ，/w 因此/c ，/w 这笔/r 结余/n 并/cc 不算/v “/w 结余/n 过多/d ”/w 。/w 
记者/nnt 翻看/v 人/n 社/n 部/q 历年/n [统计/vn 公报/n]/nz 发现/v ，/w [统筹/vd 基金/n]/nz 中/f 的/ude1 累计/vn 结余/n 水平/n 一直/d 保持/v 在/p 当年/t 10个月/t 的/ude1 平均/a 支付/v 水平/n 之上/f ，/w 2006年/t 达到/v 18个月/t 的/ude1 平均/a 支付/v 水平/n ，/w 此/rzs 后/f 逐年/d 下降/vi 。/w 
虽然/c 总体/n 结余/n 规模/n 没有/v 超过/v 政府/nis 设定/v 的/ude1 指标/n ，/w 支出/n 水平/n 也/d 在/p 逐年/d 增长/v ，/w 但是/c 绝对数/n 不断/d 上涨/vi ，/w [统筹/vd 基金/n]/nz 以/p 每年/r 约/d [700/m 亿元/q]/mq 的/ude1 绝对值/n 增长/v ，/w [个人/n 账户/n]/nz 以/p 每年/r 约/d [300/m 亿元/q]/mq 的/ude1 规模/n 增长/v 。/w 与此同时/c ，/w 个人卫生/nz 支出/n 占/v [卫生/an 总/b 费用/n]/nz 的/ude1 比例/n 仍然/d 在/p [30/m %/w 以上/f]/mq ，/w 而且/c 人均/a [卫生/an 总/b 费用/n]/nz 年均/v [增长/v 速度/n]/nz 超过/v 人均/a 医保/n 支付/v [增长/v 速度/n]/nz ，/w 并/cc 逐年/d 拉/v 大/a 差距/n 。/w 
“/w 一方面/c 医保/n 结余/n 在/p 滚雪球/vi ，/w 一方面/c 个人/n 支付/v 的/ude1 看病/vn 费用/n 仍然/d 较多/d ，/w [这种/r 情况下/nz]/nz ，/w 确实/ad 有/vyou 必要/a 减少/v 医保/n 结余/n ，/w 提高/v 参/vg 保/v 人/n 的/ude1 补偿/vn 比例/n 。/w ”/w 一位/mq 业内/n 专家/nnt 表示/v 。/w 
结余/n 数/n 虽然/c 不/d 小/a ，/w 但/c 更/d 应/v 关注/vn [三/m 种/q]/mq [基本/a 医保/n]/nz 制度/n 间/f 和/cc 地区/n 间/f 的/ude1 差距/n 
“/w [7644/m 亿元/q]/mq 看起来/v 是/vshi 一个/mq 很大/d 的/ude1 数/n ，/w 但/c 实际上/d ，/w 掩盖/v 了/ule 我国/n 医保/n 体系/n 中/f 地区/n 间/f 和/cc 制度/n 间/f 的/ude1 差距/n 。/w ”/w [北大/n 医学部/nit]/nt 主任/nnt 助理/nnt 、/w [卫生/an 经济学/n]/nz 教授/nnt 吴明/nr 说/v ，/w 我国/n 地区/n 之间/f 的/ude1 城镇/n [基本/a 医保/n]/nz 基金/n 结余/n 率/v 差距/n 较大/d ，/w [城镇/n 职工/nnt 医保/n]/nz 、/w [城镇/n 居民/n]/nz 医保/n 、/w 新农合/nz [三/m 种/q]/mq [基本/a 医保/n]/nz 之间/f 的/ude1 基金/n 结余/n 率/v 也/d 存在/v 差距/n 。/w 
2010年/t 人/n 社/n 部/q [统计/vn 年鉴/n]/nz 显示/v ，/w 2009年/t 广东省/ns 累计/v 结余/n 为/p 27.4个月/t 的/ude1 平均/a 支付/v 水平/n ，/w 结余/n 已/d 过多/d ，/w 而/cc 天津/ns 仅/d 为/p 5.4个月/t 的/ude1 水平/n ，/w 明显/a 低于/v 广东/ns 。/w 制度/n 之间/f 的/ude1 差距/n 也/d 较大/d ，/w 2012年/t 公布/v 的/ude1 居民/n 医保/n 、/w 新农合/nz 累计/v 结余/n 为/p 1300多亿元/m ，/w 但/c 新农合/nz 基金/n 在/p 部分/n [统筹/vd 地区/n]/nz 已收/nz 不/d 抵/v 支/q ，/w 而/cc 2011年/t 职工/nnt [医保/n 统筹/vd 基金/n]/nz 累计/v 结余/n 已/d 达到/v 3500多亿元/m ，/w [个人/n 账户/n]/nz 也/d 有/vyou 大量/m 结余/n 。/w 
吴明/nr 说/v ：/w “/w 医保/n 结余/n 与/cc [方案/n 设计/vn]/nz 息息相关/vl ，/w 对/p 参/vg 保/v 人/n 的/ude1 补偿/vn 水平/n 高低/n ，/w 是/vshi 决定/v 医保/n 结余/n 多寡/n 的/ude1 [关键/n 因素/n]/nz 之一/rz 。/w 但是/c ，/w 这/rzv 确实/ad 比较/d 难/a 把握/v 。/w 从/p 管理者/nnt 角度/n 来看/u ，/w 一般/ad 采取/v 比较/d 谨慎/a 的/ude1 态度/n 。/w 一些/mq 地区/n 担心/v 超支/vn ，/w [方案/n 设计/vn]/nz 得/ude3 比较/d 保守/a ，/w 导致/v 较高/ad 的/ude1 结余/n 率/v 。/w ”/w 
而/cc 对于/p [方案/n 设计/vn]/nz 的/ude1 诸多/m 考虑/v ，/w 在/p 《/w 意见/n 》/w 中/f 可/v 找到/v 答案/n ：/w “/w 编制/v 基金/n [收入/n 预算/n]/nz 应/v 综合/vn 考虑/v 当地/s 经济发展/v 水平/n 、/w [职工/nnt 工资/n]/nz [收入/n 水平/n]/nz 、/w [医疗/n 保险/n]/nz 覆盖面/n 、/w [医疗/n 保险/n]/nz 筹资/vi 比例/n 等/udeng 因素/n ；/w 编制/v 基金/n 支出/n 预算/n 应/v 综合/vn 考虑/v 当地/s 参/vg 保/v 人员/n [年龄/n 结构/n]/nz 、/w 疾病谱/n 、/w 医疗/n 费用/n 增长/v 、/w [医疗/n 保险/n]/nz 受益/vi 面/nf 、/w 保障/v 水平/n 和/cc 基金/n 结余/n 情况/n 等/udeng 因素/n 。/w ”/w 实现/v “/w [以/p 收/v 定/v 支/q]/nz ，/w [收支/n 平衡/a]/nz ，/w [略/d 有/vyou 结余/n]/nz ”/w 的/ude1 管理/vn 目标/n 。/w 
[专家/nnt 建议/n]/nz 提高/v 统筹/vn 层次/n ，/w 缩小/v 地区/n 差距/n ，/w 同时/c 改革/v [个人/n 账户/n]/nz 制度/n 
从/p [卫生/an 经济学/n]/nz 角度/n 来看/u ，/w 吴明/nr 认为/v ，/w 医保/n 的/ude1 [运行/vn 模式/n]/nz 设计/vn 非常/d 重要/a ，/w 医保/n 基金/n 尽量/d 多/a 用于/v 提高/vn 参/vg 保/v 人/n 的/ude1 补偿/vn 比/p ，/w 降低/v 参/vg 保/v 人/n 的/ude1 医药/n 费用/n [经济/n 风险/n]/nz ，/w 同时/c 要/v 留足/v [风险/n 基金/n]/nz 。/w “/w 累计/v 结余/n 是否/v 要/v 达到/v [6/m —/w 9/m 个/q]/mq 月/n 的/ude1 平均/a 支付/v 水平/n ，/w 在/p 参/vg 保/v 人/n [自/p 付/v 比例/n]/nz 较高/ad 的/ude1 情况下/nz ，/w 值得/v 商榷/vi 。/w 此外/c ，/w [个人/n 账户/n]/nz 并/cc 没有/v 起到/v 分担/vn 风险/n 的/ude1 作用/n ，/w 资金/n 大量/m 沉淀/vi ，/w 将来/t 应该/v 改革/vn 。/w ”/w 
吴明/nr 建议/n 提高/v 统筹/vn 层次/n ，/w 由/p 区县/n 一级/b 提高/v 到/v 地/ude2 市/n 一级/b ，/w 有条件/nz 的/ude1 地区/n 可以/v 推进/vn 全省/n 统筹/vd ，/w 缩小/v 地区/n 之间/f 的/ude1 差距/n ，/w 更好/d 地/ude2 利用/v 好/a 医保/n 基金/n 。/w 先/d 进行/vn 管理/v 部门/n 的/ude1 整合/vn ，/w 然后/c 是/vshi 制度/n 之间/f 的/ude1 整合/vn ，/w 最后/f 实现/v [三/m 保/v]/mq 合一/vi 。/w 
[中国/ns 人民/n 大学/nis 公共/b 管理/vn 学院/nis]/nt 教授/nnt 、/w 社保/vn 所/usuo 所长/nnt 李珍/nr 认为/v ，/w [个人/n 账户/n]/nz 的/ude1 资金/n 是/vshi 以/p 保险/n 的/ude1 名义/n 收取/v 的/ude1 ，/w 而/cc 保险/n 是/vshi 一个/mq [风险/n 分担/v]/nz 的/ude1 机制/n 。/w “/w [个人/n 账户/n]/nz 不是/c 一个/mq [风险/n 分担/v]/nz 机制/n ，/w 只能/v [专款/n 专用/vn]/nz ，/w 不能/v 共济/nz 使用/v ，/w 反而/d 因为/c [个人/n 账户/n]/nz 缴费/vn 过多/d ，/w 浪费/v 了/ule 保费/n 资源/n 。/w ”/w 李珍/nr 说/v 。/w 
李珍/nr 主张/v 取消/vn [个人/n 账户/n]/nz ，/w 用于/v 城市/n “/w [一/d 老/a]/mq 一/m 小/a ”/w 的/ude1 [医疗/n 保障/vn]/nz ，/w 这样/rzv 既/c 可以/v 解决/vn 现存/v [个人/n 账户/n]/nz 资金/n 浪费/v 的/ude1 问题/n ，/w 同时/c 也/d 可以/v 提高/vn “/w [一/d 老/a]/mq 一/m 小/a ”/w 的/ude1 保障/vn 水平/n ，/w 解决/v 城镇/n 医保/n “/w 一家/n 多/a 制/v ”/w 的/ude1 问题/n 。/w 
专家/nnt 指出/v ，/w 医保/n 管理/vn 的/ude1 问题/n 也/d 要/v 重视/vn ，/w 比如/v 方案/n 应该/v 进行/vn 科学/n 测算/v ，/w 尽量/d 提高/v 补偿/vn 水平/n ，/w 个人卫生/nz 支出/n 占/v 比/p 降低/v 到/v [30/m %/w 以下/f]/mq 。/w 同时/c 应对/v 好/a 卫生/an 费用/n 上涨/vi 的/ude1 问题/n ，/w 建立/v 医保/n 管理/vn 和/cc 使用/v 的/ude1 精确/a 预测/v [预警/vn 系统/n]/nz 。/w 医保/n 当年/t 结余/n 率/v 和/cc 累计/v 结余/n 率/v 应该/v 有一个/mq 指导/v 标准/n 。/w 
《/w 人民日报/nz 》/w （/w 2014年01月06日04/t 版/n ）/w 
