事发/vi 现场/s 
时间/n ：/w 1月4日/t 
地点/n ：/w [三/m 合/v]/mq [家庭/n 农庄/n]/nz (/w 距离/n 事发/vi 地点/n 的/ude1 河堤/n 仅/d 近/a 百米/mq )/w 
内容/n ：/w 包括/v “/w 沙滩/n 行车/vn 、/w 漂移/vi ”/w “/w 鹅卵石/n 上/f 行车/vn ”/w “/w 驭胜/nz 涉水/v 过/uguo 河/n ”/w 等/udeng 
组织/n 方式/n ：/w 由/p 车友会/nz 通过/p QQ/x 群/ng 组织起来/v 的/ude1 。/w 据/p 部分/n 参加/v 活动/vn 的/ude1 车友/nz 称/v ，/w 他们/rr 甚至/d 连/ulian 对方/n 姓/v 什么/ry 、/w 叫/vi 什么/ry 名字/n 都/d 不/d 清楚/a 
参与/v 车辆/n ：/w 警方/n 称/v ，/w 现场/s 有/vyou [3/m 辆/q]/mq 以上/f 的/ude1 车/n 
车友/nz 
须/d 当心/v 
1/m ./w 切勿/d 随意/ad 参加/v 自己/rr 不/d 熟悉/v 的/ude1 、/w 没有/v 任何/rz 资质/n 、/w 不/d 要求/n 车况/n 条件/n 、/w 不/d 考虑/v 驾驶/vn 技术/n 的/ude1 “/w 车友会/nz ”/w 组织/n 的/ude1 活动/vn ，/w 以免/c 给/p 自己/rr 的/ude1 人身/n [财产/n 安全/an]/nz 造成/v 威胁/vn 。/w 
2/m ./w 出发/vi 前/f 要/v 对/p 目的地/n 的/ude1 路况/n 、/w 天气/n 、/w 住宿/v 条件/n 等/udeng 进行/vn 充分/ad 了解/v 。/w 
3/m ./w 开车/vi 出游/v 前/f ，/w 一定/b 要/v 检测/vn 好/a 车辆/n ，/w 确保/v 车况/n 完好/a 才/d 上/f 路/n 。/w 
4/m ./w 跟随/v 车友会/nz 自驾游/nz ，/w 一定/b 要/v 买保险/nz 。/w 
事发/vi 
目击者/n ：/w 越野车/n 向/p 对岸/s 冲/v 时/ng 突然/ad 转向/vi 往/p 下游/f 漂/v 
车友会/nz 搞/v “/w 英雄/n 论剑/nz ”/w 的/ude1 年会/n 活动/vn ，/w 驾车/vi “/w 涉水/v 过/uguo 河/n ”/w 是/vshi 活动/vn 的/ude1 项目/n 之一/rz 。/w 然而/c ，/w 在/p 一次/mq 大胆/ad 的/ude1 冲刺/vn 后/f ，/w 载/v 着/uzhe [4/m 个人/n]/mq 的/ude1 越野车/n 却/d 被/pbei 江水/n 吞没/v 。/w [昨日/t 下午/t]/nz ，/w 经过/p 长达/v [26/m 小时/n]/mq 的/ude1 救援/vn 后/f ，/w 这/rzv 辆/q 越野车/n 被/pbei 打捞/v 上岸/vn 。/w 但/c [2/m 死/v]/mq 1/m 失踪/vi 的/ude1 结果/n ，/w 令人/v 扼腕/v 。/w 截至/v 昨晚/t 8时/t ，/w 暂/d 未/d 发现/v 这/rzv 名/q 失踪/vi 人员/n 。/w 
新津县/ns 兴义镇/ns 三合村/ns [十二/m 组/n]/mq 的/ude1 村民/n 李志英/nr ，/w 前/f 日/b 下午/t 目睹/v 了/ule 此事/r 的/ude1 经过/p 。/w 据/p 她/rr 回忆/v ，/w 当天/t 16时/t 许/v ，/w 她/rr 到/v 屋后/s 的/ude1 金马河/ns 河堤/n 上/f 散步/vi ，/w 这时/rzt ，/w 近/a [200/m 米/q]/mq 宽/a 的/ude1 河坝/n 里/f ，/w 正在/d 河滩/n 上/f “/w 聚会/vi ”/w 的/ude1 越野车/n 引起/v 了/ule 她/rr 的/ude1 注意/vn 。/w 
她/rr 说/v ，/w 这/rzv [几/d 台/q]/mq 越野车/n 在/p 水边/s 转圈/vi ，/w 并/cc 溅/v 起/vf 很高/d 的/ude1 水花/n 。/w 用/p 她/rr 的/ude1 话说/vn ，/w 一些/mq 车/n 是/vshi 在/p 水上/s “/w 漂/v ”/w 。/w “/w 先/d 有/vyou [两/q 辆车/q]/mq 沿着/p 水边/s 在/p 转/v ，/w [四/m 个/q]/mq 轮胎/n 都/d 淹没/v 在/p 水里/d ，/w 也/d 没有/v 出/vf 什么/ry 问题/n 。/w ”/w 李志英/nr 说/v ，/w 后来/t 有/vyou [第三/m 辆车/q]/mq 下/f 到/v 水里/d ，/w 但/c 与/cc 前面/f [两/q 辆车/q]/mq 的/ude1 行驶/vn 轨迹/n 不/d 一样/uyy ，/w 这/rzv 辆车/q 是/vshi 沿着/p 与/cc 河道/n 垂直/vd 的/ude1 方向/n ，/w 在/p [一/d 处/n]/mq 水/n 湾/ng 向/p 对岸/s 冲/v 。/w 冲/v 到/v 一半/m 的/ude1 时候/n ，/w 之前/f 还/d “/w 飞快/z ”/w 前进/vi 的/ude1 车/n ，/w 突然/ad 慢/a 了/ule 下来/vf 。/w 紧接着/c ，/w 这/rzv 辆车/q 改变/v 了/ule 行驶/vi 方向/n ，/w 开始/v 沿着/p 河水/n 向/p 下游/f 漂/v 。/w 
村民/n 许/v 中文/nz 也/d 证实/v 了/ule 李志英/nr 所/usuo 说/v 的/ude1 经过/p 。/w 据/p 他/rr 事后/f 回忆/v ，/w 越野车/n 开始/v 向/p 金马河/ns 大桥/n 方向/n 漂/v 的/ude1 时候/n ，/w 车上/s 有/vyou 两个/mq 男子/n 从/p 车里/d 逃/v 了/ule 出来/vf ，/w 使劲/vi 在/p 水里/d 挣扎/vi 。/w 其中/rz 一人/mq 向着/p 河/n 对岸/s 游去/nz ，/w 在/p 一名/mq 钓鱼/vi 人/n 的/ude1 帮助/vn 下/f ，/w 上/f 了/ule 岸/n 。/w 而/cc 另外/c 一名/mq 男子/n ，/w 则/d 没/d 能/v 抵/v 住/vn 湍急/a 的/ude1 水流/n ，/w 向/p 金马河/ns 大桥/n 方向/n 漂/v 了/ule [几十/m 米/q]/mq 后/f ，/w 与/cc 越野车/n 双双/q 被/pbei 水流/n 淹没/v …/w …/w 
前/f 日/b 下午/t 4时/t 许/v ，/w 成都/ns 消防/b 接到/v 了/ule 求助/v 报警/vn ，/w 新津/nz 、/w 双流/ns 30余名/m 消防员/nnd 相继/d 赶到/v 事发/vn 现场/s 。/w 据/p 新津/nz 警方/n 介绍/v ，/w 目前/t ，/w 这/rzv 一/m 事故/n 中/f 的/ude1 [四/m 人/n]/mq 身份/n 已经/d 确认/v 。/w [昨日/t 下午/t]/nz 随/p 当事/n 越野车/n 被/pbei 打捞/v 上岸/vn ，/w 车/n 内/f 的/ude1 两名/mq 死者/n ，/w 分别为/v 车友会/nz 成员/nnt 张某某/nr (/w 车辆/n 登记/vn 在/p 其/rz 妻子/n 名下/n )/w 、/w [四川/ns 天/qt 成/v 汽车/n 维修/vn 装饰/vn 公司/nis]/nt 的/ude1 员工/n 吴某/nz 。/w 另外/c 两人/mq 中/f ，/w 李某某/nr 事发/vi 时/ng 即/v 得到/v 了/ule 营救/v ，/w 已经/d 出院/vi 。/w 警方/n 介绍/v ，/w 李某某/nr 系/v 成都/ns [一/d 所/usuo]/mq 高校/n 的/ude1 教师/nnt ；/w [另一/m 人/n]/mq 郭某某/nr 也/d 是/vshi [四川/ns 天/qt 成/v 汽车/n 维修/vn 装饰/vn 公司/nis]/nt 的/ude1 员工/n ，/w 目前/t 仍然/d 失踪/vi ，/w 救援/v 力量/n 仍/d 在/p 进行/vn 搜/v 救/vn 。/w 
调查/vn 
车友会/nz 组织/n “/w 英雄/n 论剑/nz ”/w 
出事/vi 车辆/n 编号/n “/w 008/m ”/w 
根据/p 死者/n 家属/n 提供/v 的/ude1 相关/vn 信息/n ，/w [成都/ns 商报/n]/nz 记者/nnt 在/p 爱/v 卡/n [汽车/n 俱乐部/nis]/nz 、/w [汽车/n 之/uzhi 家/q]/nz 等/udeng 多个/mq [网络/n 论坛/n]/nz 查询/v 到/v 这次/r 车友会/nz 活动/vn 的/ude1 相关/vn 情况/n 。/w 爱/v 卡/n [汽车/n 俱乐部/nis]/nz 上/f 的/ude1 一篇/mq 题为/v “/w 成都/ns 驭胜/nz 车友会/nz 年会/n 英雄/n 论剑/nz 活动/vn ”/w 的/ude1 网/n 帖/ng 中/f ，/w 详细/a 介绍/v 了/ule 1月4日/t 活动/vn 的/ude1 具体/a 安排/v 。/w 活动/v 地点/n 被/pbei 确定/v 在/p [三/m 合/v]/mq [家庭/n 农庄/n]/nz (/w 距离/n 事发/vi 地点/n 的/ude1 河堤/n 仅有/nz 近/a 百米/mq )/w 。/w 活动/v 内容/n 则/d 包括/v 了/ule “/w 沙滩/n 行车/vn 、/w 漂移/vi ”/w “/w 鹅卵石/n 上/f 行车/vn ”/w “/w 驭胜/nz 涉水/v 过/uguo 河/n ”/w 等/udeng 内容/n 。/w [昨日/t 下午/t]/nz [晚些/nz 时候/n]/nz ，/w 这些/rz 网/n 帖/ng 已/d 被/pbei 删除/v 。/w 
“/w 元旦/t 曾/d 去/vf 现场/s 踩点/nz ”/w 
遇难者/n 张/q 某某/r 的/ude1 同事/n 透露/v ，/w 据/p 他/rr 了解/v ，/w 近期/t 张某/nz 所在/n 的/ude1 驭胜/nz 车友会/nz 几乎/d 每周/r 都/d 有/vyou 活动/vn ，/w 元旦节/nz 就/d 曾/d 有人/r 到/v 现场/s 踩点/nz 。/w 而/cc 据/p 了解/v ，/w 网络/n 上/f 还有/v 这次/r 踩点/nz 的/ude1 相关/vn 照片/n 。/w 
事发/vi 后/f ，/w [四川/ns 江铃/nr 汽车/n]/nt 销售/vn 服务/v 有限公司/nis 也/d 安排/v 专人/n ，/w 前往/v 现场/s 处理/v 善后/n 事宜/n 。/w 该/rz 公司/nis 一名/mq 负责人/nnt 介绍/v ，/w 此次/rz 活动/vn ，/w 是/vshi 成都/ns 驭胜/nz 车友会/nz 成立/vi 一周年/mq 的/ude1 年会/n 。/w 据/p 他/rr 称/v ，/w 这次/r 活动/vn 由/p 车友会/nz 通过/p QQ/x 群/ng 组织起来/v 的/ude1 ，/w “/w 据说/v 还/d 发/v 了/ule 邀请函/n ”/w ，/w 但/c 与/cc 江铃/nr [4/m S/x]/mq 店/n 及/cc [销售/vn 公司/nis]/nt [没有/v 关系/n]/nz 。/w 至于/p 有/vyou 两名/mq 修理厂/nis 的/ude1 员工/n 参加/v ，/w 他/rr 表示/v ，/w 可能/v 是/vshi 车友会/nz 的/ude1 成员/nnt 平时/t 与/cc 他们/rr 接触/v 比较/d 多/a ，/w 专门/d 邀请/v 了/ule 两人/mq 。/w 该/rz 公司/nis 一名/mq [销售/vn 经理/nnt]/nnt 表示/v ，/w 此次/rz 遇险/vn 的/ude1 两名/mq 同事/n ，/w 在/p 公司/nis 从事/vi 售后/vi 方面/n 的/ude1 工作/vn 。/w 
上述/b 负责/v 人称/n ，/w 根据/p 他/rr 了解到/v 的/ude1 情况/n ，/w 当天/t 中午/t 在/p [三/m 合/v]/mq [家庭/n 农庄/n]/nz 聚餐/vn 的/ude1 时候/n ，/w 一共/d 摆/v 了/ule [3/m 桌/ng]/mq ，/w 有/vyou 20多人/m 。/w 而/cc [三/m 合/v]/mq [家庭/n 农庄/n]/nz 的/ude1 [工作/vn 人员/n]/nnt 也/d 确认/v 了/ule 这/rzv 一/m 说法/n 。/w 但/c 对于/p 聚餐/vn 过后/v 的/ude1 安排/vn ，/w 农庄/n 并不/d 知情/vi 。/w 
活动/v 联系人/n ：/w 
“/w 车友/nz 出事/vi 了/ule ，/w 很难/d 受/v ”/w 
[昨日/t 下午/t]/nz ，/w [成都/ns 商报/n]/nz 记者/nnt 与/cc 此次/rz 活动/vn 的/ude1 报名/vn 联系人/n “/w 风/n 兮/y 影/ng ”/w (/w 网名/n )/w 取得/v 联系/vn 。/w “/w 车友/nz 出事/vi 了/ule ，/w 我/rr 现在/t 很难/d 受/v 。/w ”/w 他/rr 表示/v ，/w 自己/rr 已经/d 向/p 警方/n 陈述/v 过/uguo 事发/vi 的/ude1 经过/p ，/w 并/cc 婉拒/v 了/ule 采访/v 。/w 另外/c 一名/mq 活动/v 联系人/n “/w 神鹰/nz ”/w ，/w 其/rz 电话/n 一直/d 处于/v 关机/vi 状态/n 。/w 
警方/n 介绍/v ，/w 据/p 初步/d 了解/v ，/w 成都/ns 驭胜/nz 车友会/nz 有/vyou 专门/d 的/ude1 QQ/x 群/ng ，/w 参加/v 活动/vn 的/ude1 成员/nnt 就是/v 通过/p QQ/x 群/ng 组织起来/v 的/ude1 。/w 据/p 部分/n 参加/v 活动/vn 的/ude1 车友/nz 称/v ，/w 他们/rr 是/vshi 通过/p QQ/x 群/ng 组织起来/v 的/ude1 ，/w 甚至/d 连/ulian 对方/n 姓/v 什么/ry 、/w 叫/vi 什么/ry 名字/n 都/d 不/d 清楚/a 。/w 至于/p 参与/v 活动/vn 的/ude1 车辆/n 数量/n ，/w 警方/n 表示/v ，/w “/w 目前/t 能够/v 确认/vn 的/ude1 是/vshi ，/w 现场/s 有/vyou [3/m 辆/q]/mq 以上/f 的/ude1 车/n ”/w 。/w “/w 老百姓/n 称/v 现场/s 有/vyou 好/a [几/d 辆车/q]/mq ，/w 但/c 事后/f 有/vyou [几/d 辆/q]/mq 从/p 现场/s 离开/v 。/w ”/w 警方/n 介绍/v ，/w 车友会/nz 的/ude1 车辆/n 除/p 标注/v 了/ule “/w 驭胜/nz 营/n ”/w 的/ude1 字样/n 外/f ，/w 还有/v 编号/n ，/w 如/v 001/m 、/w 002/m 、/w 003/m ，/w 出事/vi 的/ude1 这/rzv 辆车/q 的/ude1 编号/n 是/vshi 008/m 。/w 而/cc 据/p 目击者/n 村民/n 李志英/nr 说/v ，/w 河坝/n 里/f 从来/d 还/d 没有/v 这么/rz 多/a 车/n 在/p 临水/v 的/ude1 河滩/n 上/f 耍/v 。/w “/w 我/rr 还/d 把/pba 细/a 地/ude2 数/n 了/ule 一下/mq ，/w 有/vyou [8/m 台/q]/mq 越野车/n 。/w ”/w 
警方/n 初步/d 确认/v ，/w 此事/r 暂/d 不/d 涉及/v [追究/v 刑事/b 责任/n]/nz 的/ude1 问题/n ，/w 但/c [民事/b 赔偿/vn]/nz 不可避免/vl 。/w “/w 目前/t 可以/v 基本/a 确定/v 的/ude1 是/vshi ，/w 两名/mq 死者/n 张某某/nr 、/w 吴某/nz 不是/c 事发/vi 时/ng 驾车/vi 的/ude1 司机/nnt 。/w ”/w 至于/p 另外/c 两人/mq 中/f 谁/ry 是/vshi 司机/nnt ，/w 尚需/v 进一步/d 调查/vn 。/w 由于/p 事发/vi 地点/n 地处/v 双流/ns 、/w 新津/nz [两/q 县/n]/mq 交界/vi 区域/n ，/w 待/vi 搜/v 救/vn 结束/v 后/f ，/w 新津/nz 、/w 双流/ns 警方/n 将/d 就/d 此事/r 的/ude1 调查/vn 处理/vn 作/v 进一步/d 协商/vn 。/w 
惊魂/n 
唯一/b 的/ude1 幸存者/n 李先生/nr ：/w 
深/a 吸/v 三/m 口气/n 拉开/v 车门/n 逃生/vi 
提起/v 当时/t 的/ude1 惊魂/n 一刻/mq ，/w 唯一/b 的/ude1 幸存者/n 李先生/nr 喉咙/n 沙哑/a ，/w 声音/n 里/f 仍/d 充满/v 了/ule 恐惧/an 。/w 前晚/nz ，/w 他/rr 曾/d 去/vf 医院/nis 检查/vn ，/w 身体/n 并/cc 无/v 大/a 碍/v 。/w 昨晚/t ，/w 听说/v 同伴/n 的/ude1 遗体/n 打捞/v 上来/vf 了/ule ，/w 他/rr 特意/d 从/p 成都/ns 的/ude1 家中/s 赶到/v 金马/nr 河边/s ，/w 给/p 逝去/vi 的/ude1 同伴/n 们/k 烧纸/vi 、/w 点/qt 香/a 。/w 
刚/d 下水/vi 车头/n 朝/tg 下/f 垂直/vd 下/f 栽/v 
李先生/nr 说/v ，/w 当时/t 他/rr 坐/v 在/p 后排/n ，/w 郭/nz 和/cc 张/q 坐/v 在/p 前排/s ，/w 开车/vi 的/ude1 是/vshi 郭/nz 。/w 之前/f ，/w 他/rr 正/d 打着/v 电话/n ，/w 刚刚/d 上车/v ，/w 就/d 听到/v 对讲机/n 里/f 说/v 要/v 开/v 到/v 河边/s 去/vf 耍/v ，/w 他/rr 赶紧/d 说/v 不得/vi 行/ng ，/w 两/m 驱/vg 的/ude1 车子/n 不能/v 去/vf ，/w 但/c 其他人/r 说/v 没有/v 事/n 。/w 
[话音/n 刚/d 落/v]/nz ，/w 车/n 就/d 已经/d 开始/v 下水/vn 了/ule ，/w 可/v 最多/ad [半/m 秒钟/qt]/mq ，/w 他/rr 就/d 感觉到/v 强烈/a 的/ude1 失重/vn 感/vg ，/w 天旋地转/nz 。/w 车/n 屁股/n 翘/v 起来/vf ，/w 车头/n 朝/tg 下/f ，/w 垂直/vd 往/p 下/f 栽/v 了/ule 过去/vf 。/w 与此同时/c ，/w 河水/n 迅速/ad 淹/v 进/vn 了/ule 车子/n ，/w 而且/c ，/w 车/n 还/d 在/p 水里/d 打转/vi ，/w “/w 那/rzv 就是/v 个/q 悬崖/n ，/w 垂直/vd 的/ude1 悬崖/n …/w …/w ”/w 
