“/w 真是/d 可惜/v 了/ule 这个/rz 孩子/n 了/ule ，/w 才/d [6/m 岁/qt]/mq 啊/y ，/w 长得/v 可/v 漂亮/a 了/ule …/w …/w 咋说/v 没/d 就/d 没/d 了/ule …/w …/w ”/w 孩子/n 的/ude1 奶奶/n 泣不成声/vl 。/w 
1月2日/t ，/w [6/m 岁/qt]/mq 男孩/n 王晓宇/nr （/w 化名/v ）/w 在/p [沈阳/ns 广济/nz 医院/nis]/nt 打/v 点滴/n [1/m 分钟/qt]/mq 后/f ，/w 出现/v 抽搐/vi 情况/n 。/w 经/p [二十/m 几个/mq]/mq 小时/n 抢救/v ，/w 晓宇/nz 不/d 治/v 身亡/vi 。/w 
医院/nis 负责人/nnt 表示/v ，/w 男童/n 来/vf 院/n 并未/d 挂号/vi ，/w 而是/c 经/p 在/p 医院/nis 就职/vi 的/ude1 亲属/n 负责/v 取/v 药/n ，/w 双方/n 并未/d 达成/v [医/ng 患/v 关系/n]/nz 。/w 
亲属/n ：/w 
因/p 咳嗽/vi 打/v 点滴/n [6/m 岁/qt]/mq 男孩/n 开始/v 抽搐/vi 
“/w 我/rr 的/ude1 好孩子/nz 啊/y ，/w 就/d 这么/rz 没/d 了/ule …/w …/w ”/w 1月5日/t ，/w 位于/v 于洪区/ns 沙岭/nz 的/ude1 [沈阳/ns 广济/nz 医院/nis]/nt 门前/s ，/w 晓宇/nz 的/ude1 奶奶/n 失声痛哭/v 。/w 在/p 医院/nis 门外/s ，/w [数十/m 名/q]/mq 亲友/n 都/d 陪/v 在/p 孩子/n 的/ude1 奶奶/n 身旁/s 。/w 家属/n 提供/v 的/ude1 一张/mq 孩子/n 相片/n ，/w 定格/vi 着/uzhe 晓宇/nz 生前/t 的/ude1 可爱/a 面庞/n 。/w 这/rzv 张/q 儿童/n 艺术照/n 里/f ，/w 晓宇/nz 戴着/v 装饰/vn 眼镜/n ，/w 白皙/z 的/ude1 面庞/n 透着/v 俏皮/a 。/w 
“/w 我/rr 的/ude1 孩子/n 就/d 在/p 这家/r 医院/nis 给/p 扎/v 死/vn 了/ule ！/w ”/w 老人/n 说/v ，/w 晓宇/nz 今年/t [6/m 岁/qt]/mq ，/w 在/p 沙岭/nz 一家/n 幼儿园/nis 念/v 大班/n 。/w 再/d 过/uguo 半年/mq 时间/n ，/w 晓宇/nz 本/rz 可以/v 和/cc 其他/rzv 同龄/vi 的/ude1 孩子/n 一起/s 上/f 小学/nis 了/ule 。/w 然而/c ，/w 1月2日/t 的/ude1 那/rzv 一次/mq 看起来/v 再/d 普通/a 不过/c 的/ude1 点滴/n ，/w 却/d 让/v 对/p [这个/rz 世界/n]/nz 还/d 没/d 看/v 够/v 的/ude1 孩子/n 永远/d 闭/v 上/f 双眼/n 。/w 
晓宇/nz 的/ude1 奶奶/n 说/v ，/w 晓宇/nz 在/p 事发/vi 前/f 有些/rz 咳嗽/vi ，/w “/w 本来/d 不想/v 看/v （/w 病/n ）/w 的/ude1 ，/w 他/rr 妈妈/n 听说/v 班里/n 有/vyou 孩子/n [支原体/nz 感染/v]/nhd ，/w 就/d 合计/v 来/vf 看看/v 。/w 谁/ry 想到/v ，/w 点滴/n 刚/d 一/m 扎/v 上/f ，/w 孩子/n 就/d 开始/v 抽/v …/w …/w ”/w 孩子/n 的/ude1 奶奶/n 表示/v ，/w 晓宇/nz 在/p 该院/r 抢救/v 了/ule [一段/mq 时间/n]/nz 后/f 转院/vi 到/v [盛京/nz 医院/nis]/nth 滑翔/vi 院/n 区/n 。/w 在/p 一天/mq 一夜/mq 总计/v [20/m 多个/mq]/mq 小时/n 的/ude1 抢救/vn 后/f ，/w 晓宇/nz 在/p 1月3日/t 告别/vi 了/ule 所有/b 爱/v 他/rr 的/ude1 亲人/n 。/w 
院方/n ：/w 注射/v 的/ude1 祛痰药/nz 不/d 需/v 试/vn 敏/ag 
死因/n 尸检/vn 后/f 公布/v 
从/p 1月5日/t 清晨/t 5时/t 许/v 开始/vn ，/w 晓宇/nz 的/ude1 家属/n 陆续/d 聚集/v 到/v 医院/nis 大门/n 外/f ，/w 对/p 医院/nis 进行/vn 谴责/v 。/w 有/vyou 家属/n 表示/v ，/w 孩子/n 最终/d 死/v 于/p [多/a 脏器/n 衰竭/vi]/nz 。/w “/w 他/rr 没/d 的/ude1 时候/n ，/w 肚子/n 里/f 都/d 是/vshi 积/v 血/n ，/w 太/d 惨/a 了/ule …/w …/w ”/w 孩子/n 奶奶/n 想起/v 孙子/n 的/ude1 惨状/n ，/w 又/d 忍不住/v 哭泣/vn 起来/vf 。/w 
家属/n 们/k 认为/v ，/w 导致/v 晓宇/nz 死亡/vi 的/ude1 就是/v 那/rzv 一瓶/mq 点滴/n 。/w “/w 就是/v 咳嗽/vi ，/w 怎么/ryv 治/v 咳嗽/vi 还/d 能/v 把/pba 人/n 给/p 治/v 死/vn 了/ule 呢/y ？/w ”/w 家属/n 们/k 的/ude1 情绪/n 大/a 都/d 有些/rz 激动/a 。/w 昨日/t 13时/t 许/v ，/w 孩子/n 的/ude1 父亲/n 在/p 医院/nis 内/f 进行/vn 交涉/v 。/w 家属/n 说/v ，/w 孩子/n 的/ude1 母亲/n 因/p 经不住/v 打击/vn ，/w 在家/vi 休养/v 。/w 
对于/p 晓宇/nz 的/ude1 [死亡/vi 原因/n]/nz ，/w 院方/n 表示/v ，/w 需要/v 进行/vn 尸检/vn 后/f 由/p 警方/n 公布/v 。/w 经/p 核实/v ，/w 给/p 晓宇/nz 注射/v 的/ude1 药物/n 为/p “/w [盐酸/n 氨溴索/nhm]/nhm ”/w ，/w 有/vyou 祛痰/vi 的/ude1 效果/n 。/w “/w 这种/r 药/n 不/d 需要/v 试/vn 敏/ag ，/w 至于/p 造成/v 这个/rz 后果/n 的/ude1 原因/n 有/vyou 很多/m ，/w 例如/v 用量/n 过/uguo 大/a ，/w 孩子/n 可能/v 是/vshi [过敏性/n 体质/n]/nz ，/w 或者/c 孩子/n 身体/n 处于/v 高敏期/nr 。/w ”/w [广济/nz 医院/nis]/nt 副院长/nnt 王宇亭/nr 表示/v 。/w 
