支付宝/nz “/w 安全门/n ”/w 远未/nz 过去/vf 。/w 
继/vg 支付宝/nz 账户/n 频/ag 遭/v 盗/vg 刷/v 风波/n 后/f ，/w 近日/t 又/d 被/pbei 曝/vg 出/vf 其/rz 前/f 员工/n 盗卖/v [20/m G/x]/mq 海量/n 的/ude1 支付宝/nz [用户/n 信息/n]/nz 。/w 尽管/c 支付宝/nz 声明/n 称/v ，/w 据/p 李/ng 某/rz （/w 注/v ：/w 上述/b 前/f 员工/n ）/w 自述/n ，/w 其/rz 销售/vn 的/ude1 数据/n 为/p 2010年/t 之前/f 不/d 含/v 密码/n 、/w 核心/n 身份/n 信息/n 的/ude1 部分/n 非/b 敏感/a 交易/v 内容/n ，/w 不/d 涉及/v 用户/n 隐私/n 及/cc 安全/an 。/w 
但是/c ，/w 多/a 位/q 业内人士/n 向/p 《/w [第一/m 财经/n 日报/n]/nz 》/w 表示/v ，/w 支付宝/nz 泄露/v 的/ude1 信息/n 具有/v 交易/vn 价值/n ，/w 极/d 有可能/nz 包含/v [个人/n 识别/vn]/nz 等/udeng [敏感/a 信息/n]/nz ，/w 也/d 即/v 与/cc 支付宝/nz 声明/n 不符/v ，/w 其/rz 已经/d 涉及/v 用户/n 隐私/n 并/cc 威胁/vn 到/v 账户/n 安全/an 。/w 
[北京/ns 惠/vg 诚/dg 律师/nnt 事务所/nis]/nt 律师/nnt 赵占领/nr 对/p 记者/nnt 表示/v ，/w 在/p 这次/r 的/ude1 泄露/v 事件/n 中/f ，/w 支付宝/nz 即使/c 没有/v [刑事/b 责任/n]/nz ，/w 也/d 需要/v 承担/v [民事/b 责任/n]/nz —/w —/w 用户/n 在/p 设置/v 支付宝/nz 账户/n 时/ng ，/w 已经/d 与/cc [支付宝/nz 公司/nis]/nt 签订/v [用户/n 协议/n]/nz ，/w [支付宝/nz 公司/nis]/nt 有/vyou 义务/n 和/cc 责任/n 保护/v 用户/n 信息安全/gi 。/w 
是否/v 存在/vn [敏感/a 信息/n]/nz 
“/w 信息/n 有价值/nz ，/w 才/d 会/v 有人/r 买/v ；/w 如果/c 李/ng 某/rz 能/v 获得/v [用户/n 信息/n]/nz ，/w 那么/c 用户/n 的/ude1 其他/rzv 信息/n 也/d 就/d 有/vyou 渠道/n 泄露/v 。/w ”/w [艾/nz 媒/ng 咨询/vn]/nz CEO/x 张毅/nr 表示/v ，/w 这/rzv 说明/v ，/w 支付宝/nz 存在/v [安全/an 隐患/n]/nz ，/w 在/p 公司/nis 管理/vn 、/w 技术/n 和/cc 公司/nis 数据/n 运用/v 流程/n 方面/n 出/vf 了/ule 问题/n 。/w 
“/w 对于/p 用户/n 隐私/n 级别/n 的/ude1 定义/n ，/w 主要/b 从/p 两个/mq 方面/n 进行/vn 控制/vn 。/w 一/m 是/vshi 技术/n 层面/n ，/w 包括/v 信息/n 的/ude1 存储/vn 、/w 抽取/v 等/udeng 都/d 进行/vn 加密/vn ；/w 二/m 是/vshi 体制/n 以及/cc 公司/nis [管理/vn 流程/n]/nz 方面/n 。/w ”/w 一家/n 涉足/v [第三/m 方/q 支付/v]/nz 、/w 互联网/n 金融/n 等/udeng 业务/n 的/ude1 上市公司/nis 风/n 控/v 高/a 管/v 向/p 记者/nnt 表示/v 。/w 
“/w 外围/f 部门/n 要/v 调用/v 用户/n [身份/n 认证/vn]/nz 的/ude1 信息/n 或/c 是/vshi 交易/v 信息/n 时/ng ，/w 需要/v 从/p 两个/mq 层面/n 进行/vn 规范/v 。/w ”/w 上述/b 风/n 控/v 高/a 管/v 介绍/vn ，/w [第三/m 方/q 支付/v 平台/n]/nz 需要/v 根据/p 央行/n 等/udeng 中央/n 部门/n 的/ude1 要求/n ，/w 对/p 用户/n 的/ude1 [基本/a 信息/n]/nz 包括/v 姓名/n 、/w 证件/n 号/q 、/w 身份证/n 影印/v 信息/n 等/udeng 都/d 要/v 留存/vn ，/w 这部/r 分为/v 核心/n 信息/n ；/w 而/cc 对于/p [消费/vn 行为/n]/nz 、/w 历史/n 交易/v 信息/n 等/udeng ，/w 必须/d 按照/p 相关/vn 法规/n 保留/v 10年/t 以上/f ，/w 这/rzv 类/q 信息/n 对于/p 电商/nz 行业/n 来说/uls 也/d 是/vshi [关键/n 资源/n]/nz 。/w 因此/c ，/w 这/rzv 两个/mq 模块/n 的/ude1 信息/n 是/vshi 公司/nis 的/ude1 [重点/n 保护/vn]/nz 信息/n ，/w 而/cc 用户/n 的/ude1 信用卡/n 号/q 、/w 使用/v 期限/n 等/udeng 则/d 不会/v 在/p 数据库/n 中/f 留存/v 。/w 
“/w 从/p 法律/n 上/f 说/v ，/w 信息/n 也/d 分/qt 等级/n 。/w 信息/n 如果/c 能/v 识别/vn 出/vf 个人/n 身份/n 、/w [消费/vn 行为/n]/nz 等/udeng ，/w 则/d 为/p 核心/n 信息/n ，/w 一旦/d 泄露/v ，/w 警方/n 会/v 介入/vn 。/w ”/w 赵/nz 占领/v 对/p 记者/nnt 表示/v ，/w 如果/c 如/v 支付宝/nz 声明/n 所/usuo 指/v ：/w 李/ng 某/rz 泄露/v 的/ude1 信息/n 不/d 包括/v [个人/n 识别/vn]/nz 的/ude1 信息/n ，/w 那么/c 警方/n 是/vshi 不会/v 介入/vn 的/ude1 。/w 他/rr 因此/c 质疑/vn 支付宝/nz 的/ude1 推/v 责/ng 之/uzhi 嫌/v 。/w 
赵/nz 占领/v 进一步/d 解释/v 称/vn ，/w 支付宝/nz [泄密/vi 事件/n]/nz ，/w 如果/c 不是/c 技术/n 上/f 造成/v 的/ude1 问题/n ，/w 也/d 肯定/v 是/vshi 在/p 管理/vn 上/f 出现/v 了/ule 漏洞/n ，/w 对/p 用户/n 的/ude1 信息/n 以及/cc 支付宝/nz 账户/n 上/f 的/ude1 [财产/n 安全/an]/nz 造成/v 损失/n ，/w 就/d 必须/d 承担/v [民事/b 责任/n]/nz 。/w 
“/w 企业/n 泄密/vi 并非/v [新鲜/a 事物/n]/nz ，/w 有/vyou 企业/n 就/d 会/v 有/vyou 机密/n ，/w 就/d 会/v 有/vyou 被/pbei 泄露/v 的/ude1 可能/v 。/w ”/w [复旦/nz 大学/nis 管理/vn 学院/nis 企业/n 管理系/nit]/nt 孙金云/nr 博士/nnt 认为/v ，/w 在/p [互联网/n 时代/n]/nz ，/w 大量/m 数据/n 的/ude1 产生/vn 和/cc 技术/n 层面/n 对/p [个人/n 信息/n]/nz 保护/v 难度/n 的/ude1 增加/vn 导致/v 泄密/vn 带来/v 的/ude1 后果/n 和/cc 影响面/n 都远超/nr 以往/t 。/w 
老牌/b 数据/n 公司/nis 美国/nsf 安/ag 客/ng 诚/dg 亚太/b 区域/n [公共/b 政策/n]/nz 隐私/n 官/n 潘兆娟/nr 也/d 向/p 记者/nnt 表示/v ，/w 在/p 大/a 数据/n 时代/n ，/w 数据/n 对/p 营销/vn 的/ude1 价值/n 正在/d 发生/v 变化/vn ，/w 即使/c 是/vshi 在/p 全球/n 范围内/nz ，/w 数据/n 保密/vn 安全/an 政策/n 和/cc 标准/n 还有/v 许多/mq 需要/v 开发/vn 与/cc 完善/v 的/ude1 地方/n 。/w 
在/p [风险/n 控制/vn]/nz 方面/n ，/w 以/p 此前/t “/w CSDN/x ”/w 论坛/n [用户/n 信息/n]/nz 泄露/v 为/p 例/n ，/w 前述/b 风/n 控/v 高/a 管/v 向/p 记者/nnt 表示/v ，/w CSDN/x 论坛/n 信息/n 泄露/v ，/w 许多/mq 注册/vn 用户/n 的/ude1 账户/n 秘密/n 被/pbei 泄密/vi ；/w 内部/f 会/v 对比/vn 泄露/v 的/ude1 信息/n 和/cc 自己/rr 数据库/n 的/ude1 信息/n ，/w 然后/c 对/p 用户/n 进行/vn 警告/vn 。/w 如果/c 属于/v 严重/a 泄密/vi ，/w 例如/v [用户/n 账户/n]/nz 密码/n 泄露/v ，/w 会/v 强制/vn 要求/n 用户/n 改/v 密码/n 。/w “/w 如果/c 支付宝/nz 泄露/v 的/ude1 数据/n 已经/d 威胁/vn 到/v [用户/n 账户/n]/nz 安全/an ，/w 那么/c 必须/d 采取/v 有效/a 的/ude1 风/n 控/v 举措/n 。/w ”/w 
“/w 互联网/n 公司/nis 一般而言/vl 会/v 针对/p [竞争/vn 对手/n]/nz 、/w 公司/nis 损失/n 等/udeng 方面/n 对/p 信息/n 进行/vn [安全/an 级别/n]/nz 的/ude1 分类/vn ；/w 但/c 目前/t ，/w 互联网/n 公司/nis 没有/v 对/p 信息/n 泄露/v 做出/v 一个/mq [预警/vn 系统/n]/nz ；/w 没有人/nz 牵头/vi 做/v 信息安全/gi 的/ude1 [预警/vn 系统/n]/nz ，/w 这/rzv 是/vshi 目前/t 信息安全/gi 的/ude1 困境/n 。/w ”/w 张毅/nr 说/v 。/w 
治理/v 难题/n 
“/w 只有/c 高层/n 可以/v 阅读/vn [核心/n 数据/n]/nz 等/udeng 类似/a 的话/udh ，/w 肯定/v 是/vshi 伪命题/nz 。/w ”/w 张毅/nr 向/p 记者/nnt 表示/v ，/w 公司/nis 需要/v [技术/n 人员/n]/nnt 在/p 数据库/n 中/f 提取/v 数据/n 来/vf 给/p 高层/n 阅读/v 。/w 因此/c 数据/n 的/ude1 搬运员/n 才/d 是/vshi 关键/n ，/w 对/p 其/rz 设定/v 权限/n 限制/vn 才/d 是/vshi 企业/n 应该/v 做/v 的/ude1 。/w 
在/p 前述/b 风/n 控/v 高/a 管/v 看来/v ，/w 支付宝/nz [泄密/vi 事件/n]/nz 的/ude1 当事人/n ，/w [很/d 有可能/nz]/nz 只是/d 数据库/n 操作/vn 维护/v 级别/n 的/ude1 员工/n ，/w 公司/nis 高层/n 有/vyou 自己/rr 的/ude1 信誉/n 以及/cc 收入/n 保障/vn ，/w 没有/v 动机/n 泄露/v 信息/n ，/w “/w [安全/an 隐患/n]/nz 一般/ad 来自/v 数据库/n 的/ude1 维护/vn 人员/n 以及/cc [数据/n 提取/v]/nz 人员/n ，/w 形象/n 的/ude1 说法/n 为/p 数据库/n 的/ude1 看门人/nnd 。/w ”/w 
“/w 这/rzv 不是/c 阿里/ns 的/ude1 问题/n ，/w 只是/d 阿里/ns 比较/d 大/a ，/w 出现/v 泄密/vn 的/ude1 可能性/n 更高/d 一些/mq 而已/y 。/w ”/w 孙金云/nr 对于/p 前述/b 事件/n 如此/rzv 表示/v 。/w 
在/p [阿里/ns 集团/nis 董事局/nis]/nt 主席/nnt 马云/nr 的/ude1 世界观/n 里/f ，/w 世界/n 上/f 就/d 两种/mq 人/n ，/w 有/vyou 梦想/n 和/cc 没有/v 梦想/n 的/ude1 人/n 。/w 
据/p 一位/mq 阿里/ns 集团/nis 前/f [中层/f 管理/vn]/nz 员工/n 描述/v ：/w 作为/p 强调/v “/w 互联网/n 味道/n ”/w 的/ude1 公司/nis ，/w 马云/nr 对/p 阿里/ns 强调/v [团队/n 精神/n]/nz 、/w 放权/vi 以及/cc 信任/vn ，/w 也/d 敢于/v 把/pba 权力/n 交给/v 一线/n 员工/n 。/w 
“/w 相比/vi 国内/s 其他/rzv 公司/nis ，/w 阿里/ns 对/p 员工/n 的/ude1 权限/n 放/v 得/ude3 比较/d 开/v 。/w ”/w 上述/b 人士/n 表示/v ，/w 在/p 早期/f ，/w 这样/rzv 的/ude1 放权/vn 传递/v 了/ule 积极/ad 信号/n ，/w 但/c 随着/p 公司/nis 体/ng 量/n [越来越/d 大/a]/nz ，/w 并/cc 不能/v 保证/vn 所有/b 员工/n 都/d 绝对/d 自律/vn 。/w 
特别/d 是/vshi 在/p 近几年/qt 的/ude1 高速/b 成长期/n 之后/f ，/w 一方面/c ，/w 阿里/ns 老/a 员工/n 们/k 也/d 不/d 都/d 是/vshi 真正/d 的/ude1 江湖/n 侠士/nz ，/w 当/p 现实/n 利益/n 摆/v 在/p 眼前/s 时/ng ，/w 他们/rr 面临/v 更多/ad 选择/v ；/w 另一方面/c ，/w 更多/ad 的/ude1 新/a 进/vf 员工/n ，/w 并不/d 把/pba [阿里/ns 巴巴/nrf]/ntc 当作/v 一家/n 创业/vn 型/k 公司/nis ，/w 而是/c 按照/p 一家/n 成熟/a 的/ude1 大/a 公司/nis 来/vf 期望/vn 。/w 尤其/d 是/vshi 新/a 进入/v 公司/nis 的/ude1 “/w [85/m 后/f]/mq ”/w 、/w “/w [90/m 后/f]/mq ”/w ，/w 能够/v 见到/v 马云/nr 的/ude1 次数/n 很少/ad ，/w 因而/c 他们/rr 更/d 关注/v 自己/rr 的/ude1 职业/n [发展/vn 目标/n]/nz 、/w 收入/n 等/udeng 。/w 
这些/rz 都/d 在/p 阿里/ns 内部/f 管理/vn 中/f 埋下/vf 了/ule 诸多/m 隐患/n ，/w 如何/ryv 科学/n 放权/vi 与/cc 有效/a 管控/nz 各种/rz 信息安全/gi ，/w 是/vshi 其/rz 无可/d 回避/v 的/ude1 问题/n 。/w 此前/t ，/w 阿里/ns 的/ude1 大规模/b 轮岗/vn 以及/cc 几次/mq 变/v 阵/ng ，/w 也/d 被/pbei 期望/vn 达到/v “/w 流水不腐/n 、/w 户枢不蠹/vl ”/w 的/ude1 目的/n 。/w 
事实上/bl ，/w 从/p 2011年/t 的/ude1 “/w 挥泪/vd 斩/v 卫哲/nr ”/w 到/v 2012年/t 反/vi 腐/vg 卸载/gi “/w 阎利珉/nr ”/w ，/w 对于/p 内部/f 治理/vn ，/w 阿里/ns 一直/d 在/p 边/k 治疗/vn 边/k 完善/v 。/w 2012年6月/t ，/w 阿里/ns 集团/nis 在/p 管理/v 团队/n 中/f 设立/v [首席/n 风险/n 官/n]/nz [一/d 职/ng]/mq ，/w 由/p 原/b 集团/nis 秘书长/nnt 、/w 副总裁/nnt 邵晓锋/nr 出任/v 该/rz 职务/n 。/w 对于/p 设立/v 该/rz 职位/n 的/ude1 原因/n ，/w 阿里/ns 集团/nis 形容/v 为/p “/w 必须/d 学会/v 在/p 天晴/n 的/ude1 时候/n 修/v 屋顶/n ”/w ，/w 在/p [市场/n 环境/n]/nz 变化/vn 之前/f 作出/v 部署/vn ，/w 未来/t 阿里/ns 集团/nis 将/d 在/p 体制/n 建设/vn 、/w 价值观/n 强化/v 以及/cc 制度/n 保障/vn 上/f ，/w 全面/ad 推进/vi [风险/n 管理/vn 体系/n]/nz 。/w 
但是/c ，/w 阿里/ns 的/ude1 体/ng 量/n 决定/v 其/rz 并/cc 没有/v 参考/vn 配方/n 。/w “/w 想/v 要/v 防范/vn 这样/rzv 的/ude1 人/n ，/w 除了/p [公司/nis 内部/f 审计/vn]/nz 制度/n 外/f ，/w 法律/n 的/ude1 制裁/vn 也/d 是/vshi 必需/vi 的/ude1 。/w ”/w 前述/b 上市公司/nis 风/n 控/v 高/a 管/v 称/vn 。/w 
孙金云/nr 建议/n ，/w 对于/p 企业/n 机密/n 的/ude1 保护/vn 需要/v 从/p 产业/n 环境/n 、/w 企业/n 政策/n 与/cc 架构/n 、/w [企业/n 文化/n]/nz 与/cc 员工/n 自律/vn [三/m 个/q]/mq 方面/n 入手/vi 。/w 具体/a 而言/uls ，/w 在/p 产业/n 环境/n 方面/n ，/w 政府/nis 对于/p 泄密/vi 行为/n 、/w 泄密/vi 人/n 、/w 获益/vi 者/k 必须/d [第一/m 时间/n]/nz 做出/v 响应/vn ，/w 严格/ad 执法/vn ，/w 增加/v 泄密/vn 窃密/vi 的/ude1 成本/n ；/w 而/cc 在/p 企业/n 政策/n 与/cc 架构/n 方面/n ，/w 企业/n 本身/rz 要/v 加强/vn 内部/f 监管/vn ，/w 从/p 技术/n 和/cc 制度/n 上/f 减少/v 泄密/vn 的/ude1 机会/n 和/cc 可能/v ；/w 最后/f ，/w 在/p [企业/n 文化/n]/nz 与/cc 员工/n 自律/vn 方面/n ，/w 要/v 加强/vn 员工/n 的/ude1 归属感/n 和/cc 荣誉感/n ，/w 减少/v 员工/n 窃密/vi 的/ude1 动机/n 。/w （/w [第一/m 财经/n 日报/n]/nz 姜/n 川/b 王心馨/nr 记者/nnt 黄远/nr 、/w 赵楠/nr 、/w 王馨梓/nr 对/p 本文/r 也/d 有/vyou 贡献/n ）/w 
