央视/j 《/w 新闻/n 30分/t 》/w 昨天/t 曝光/vi [北海/ns 公园/n]/nz 内/f 暗藏/v 高档/b 餐馆/nis ，/w 人均/a 消费/vn [400/m 元/q]/mq ，/w 违反/v 了/ule 住建部/nz 《/w 关于/p 进一步/d 加强/v 公园/n 建设/vn 管理/vn 的/ude1 意见/n 》/w 的/ude1 [相关/vn 规定/n]/nz 。/w [北京/ns 晨报/n]/nz 记者/nnt 昨天/t 调查/vn 发现/v ，/w 曝光/vi 的/ude1 两家/mq 餐馆/nis 价/n 高/a ，/w 但/c 不/d “/w 私密/nz ”/w 。/w 公园/n 内有/nz [工作/vn 人员/n]/nnt 表示/v ，/w 两家/mq 餐馆/nis 已/d 存在/v 多年/mq ，/w 不属于/v 住建部/nz 禁止/v 的/ude1 “/w 利用/v 园中园/nz 等/udeng 变相/vd 经营/vn ”/w 的/ude1 问题/n 。/w 
回放/v 
人均/a 最低/a 消费/vn [400/m 元/q]/mq 
根据/p 央视/j 《/w 新闻/n 30分/t 》/w 的/ude1 报道/vn ，/w 2013年5月/t ，/w [住房/n 和/cc 城乡/n 建设部/nis]/nis 印发/v 了/ule 《/w 关于/p 进一步/d 加强/v 公园/n 建设/vn 管理/vn 的/ude1 意见/n 》/w ，/w 严禁/v 在/p 公园/n 内/f 设立/v 为/p 少数人/mq 服务/vn 的/ude1 会所/nis 、/w 高档/b 餐馆/nis 、/w 茶楼/nis 等/udeng ，/w 严禁/v 利用/vn 园中园/nz 等/udeng 变相/vd 经营/vn 。/w 如今/t ，/w 禁令/n 已经/d 发布/v 了/ule 大/a 半年/mq ，/w 但是/c 央视/j 记者/nnt 在/p [北海/ns 公园/n]/nz 发现/v ，/w 公园/n 内/f 以/p 私密/nz 、/w 高端/nz 作为/p 卖点/n 的/ude1 高档/b 餐厅/nis 仍/d 在/p 正常/a 营业/vn ，/w 占用/v 着/uzhe 公共资源/gi 。/w 
[北海/ns 公园/n]/nz 内/f 一家/n 名为/v “/w 上/f 林苑/nr ”/w 的/ude1 餐厅/nis ，/w 包房/nz 装修/vn 精美/a ，/w 价格/n 最低/a 也/d 要/v [3688/m 元/q]/mq 一桌/mq ，/w 另收/nz 10%/m 服务费/n ，/w 人均/a 最低/a 消费/vn [400/m 多元/b]/mq 。/w 如果/c 分餐/nz 的话/udh ，/w 则/d 要/v [788/m 元/q]/mq 一位/mq ，/w 也/d 要/v 另加/nz 10%/m 服务费/n 。/w 记者/nnt 担忧/v ，/w “/w 消费/vn 会/v 不会/v 有/vyou 风险/n ？/w ”/w 餐馆/nis 负责人/nnt 表示/v ，/w “/w 安全/an 你/rr 绝对/d 放心/v ，/w 我们/rr 这/rzv 从/p 没有人/nz 来/vf 调查/vn 过/uguo 。/w ”/w 当/p 记者/nnt 表示/v ，/w 想/v 喝/vn 高档/b 白酒/nf ，/w 又/d 不想/v 让/v 别人/rr 看到/v 。/w 服务员/nnt 马上/d 说/v ：/w “/w 给/p 你/rr 围/v 上/f ，/w 把/pba 包装/n 封/q 起来/vf ”/w ，/w 并/cc 再次/d 强调/v “/w 这个/rz 您/rr 放心/v ，/w 我们/rr 这里/rzs 绝对/d 没有/v 被/pbei 曝光/vi 过/uguo 。/w 我们/rr 这儿/rzs 特别/d 私密/nz 。/w ”/w （/w 图/n ）/w 
在/p [北海/ns 公园/n]/nz 内/f [另一/m 家/q]/mq 高档/b 餐厅/nis “/w 乙十六/nz ”/w ，/w 装修/vn 更加/d 豪华/a 。/w 餐/qv 单/b 显示/v ，/w 此处/s 价格比/nz 上/f 林苑/nr 还要/d 贵/a 。/w 辽参/nz [398/m 一个/mq]/mq ，/w 贡米/nrf 炖/v 辽参/nz [480/m 元/q]/mq ，/w 一瓶/mq [53/m 度/qv]/mq 的/ude1 茅台酒/n 市场价/n 在/p [1200/m 元/q]/mq 左右/f ，/w 在/p 这家/r 店/n 的/ude1 酒水单/nz 上/f 卖价/n 为/p [2680/m 元/q]/mq ，/w 服务费/n 另收/nz 15%/m 。/w 虽然/c 价格/n 不菲/a ，/w 但/c 两家/mq 餐厅/nis 门口/s 均/d 有/vyou 前来/vi 就餐/vi 的/ude1 车辆/n ，/w 包房/nz 里/f 也/d 有/vyou 客人/n 。/w 
调查/vn 
价格/n 确实/ad 不菲/a ，/w 但/c 并不/d “/w 私密/nz ”/w 
[北京/ns 晨报/n]/nz [记者/nnt 调查/vn]/nz 发现/v ，/w 被/pbei 央视/j 曝光/vi 的/ude1 两家/mq 餐馆/nis ，/w 价格/n 确实/ad 不菲/a ，/w 但/c 并非/v 完全/ad 意义/n 上/f 的/ude1 “/w 高档/b 餐厅/nis ”/w 和/cc “/w 私密/nz 会所/nis ”/w 。/w 以/p 乙十六/nz 店/n 为/p 例/n ，/w 根据/p [大众/ntc 点评/v 网/n]/nz 的/ude1 信息/n ，/w 乙十六/nz 北海/ns 御膳/nz 堂/ng 店/n 的/ude1 人均/a 消费/vn [822/m 元/q]/mq ，/w 点评/v 有/vyou 50余条/m ，/w 大部分/n 网友/n 都/d 是/vshi 来/vf 此/rzs 参加/v 婚宴/n 、/w 寿宴/n 的/ude1 ，/w 普遍/ad 的/ude1 评价/vn 是/vshi 价格/n 贵/a ，/w 但/c 菜品/n 的/ude1 质量/n 比较/d 高/a ，/w 服务/vn 好/a 。/w 有/vyou 消息/n 称/v ，/w 演员/nnt 胡军/nr 就是/v 在/p 乙十六/nz 御膳/nz 堂/ng 店/n 给/p 父母/n 办/v 的/ude1 金婚/n 家宴/n 。/w 
有/vyou 网友/n 分析/vn 认为/v ，/w 乙十六/nz 店/n 基本/a 都/d 开/v 在/p 公园/n 内/f ，/w 比如/v [地坛/ns 公园/n]/nz 、/w [红领巾/n 公园/n]/nz ，/w 因此/c “/w 比/p 普通/a 的/ude1 商务/n 宴/ng 贵/a [1/m ./w 5/m 倍/q]/mq ，/w 看来/v 是/vshi 贵/a 在/p 地皮/n 上/f 了/ule ”/w 。/w 记者/nnt 注意到/v ，/w 乙十六/nz 御膳/nz 堂/ng 店/n 邻近/v 九龙壁/n ，/w 比邻/n 太液/nz 湖/n ，/w 环境/n 优美/a 。/w 
此前/t 有/vyou 消息/n 称/v ，/w 乙十六/nz 御膳/nz 堂/ng 店/n 可以/v 团购/v ，/w 但是/c 记者/nnt 打电话/vi 咨询/vn ，/w 对方/n 表示/v “/w 别的/rzv 店/n 可以/v 团购/v ，/w 御膳/nz 堂/ng 店/n 不行/a ”/w 。/w 某/rz 网站/n 负责/v [市场/n 营销/vn]/nz 的/ude1 方翊/nr 先生/n 日前/t 请/v 两位/mq 客户/n 到/v 此/rzs 吃饭/vi ，/w [3/m 个人/n]/mq 花/n 了/ule [3000/m 多元/b]/mq 。/w “/w 确实/ad 贵/a ，/w 但是/c 小/a 环境/n 好/a ，/w 不易/ad 被/pbei 打搅/v 。/w 我/rr 不/d 认为/v 这里/rzs 是/vshi 纯粹/b 意义/n 上/f 的/ude1 ‘/w 私密/nz ’/w 或者/c ‘/w 高档/b ’/w ，/w 否则/c 我们/rr [普通/a 老百姓/n]/nz 不/d 可能/v 轻而易举/al 地/ude2 进来/vf 。/w ”/w 
历史/n 
北海/ns 御膳/nz 堂/ng 
1925年/t 起/vf 就是/v 餐厅/nis 
有/vyou 园内/s 的/ude1 [工作/vn 人员/n]/nnt 告诉/v [北京/ns 晨报/n]/nz 记者/nnt ，/w 乙十六/nz 所在/n 的/ude1 位置/n 是/vshi 北海/ns 的/ude1 御膳/nz 堂/ng ，/w 他/rr 表示/v ，/w “/w 这里/rzs 历史/n 上/f 就是/v 游客/n 吃饭/vi 的/ude1 地方/n ，/w 不/d 应该/v 算是/v 把/pba 景点/n [挪/v 作/v 他用/n]/nz 吧/y 。/w ”/w 
史料/n 记载/v ，/w 御膳/nz 堂/ng 始建于/v 清/tg [乾隆/n 年间/n]/nz ，/w 是/vshi 供/vi 帝/ng 后/f 们/k 拈香/nz 后/f 用膳/vi 的/ude1 所在/n 。/w 1925年/t [北海/ns 公园/n]/nz 开放/v 后/f ，/w 膳房/nz 旧址/n 租给/v 商人/nnt 开设/v 仿膳/nz 茶点/nf 社/n ，/w 对外/vn 经营/v 宫廷菜/nf 点/qt ，/w 1954年/t 歇业/vi 。/w 1955年/t 为了/p 挖掘/v 传统/n 风味/n ，/w [北海/ns 公园/n]/nz 管理/vn 处在/v 此/rzs 原址/n 筹建/v 重新/d 开业/vi 。/w 1973年/t 御膳/nz 堂/ng 再次/d 翻建/nz ，/w 近几年/qt 又/d 进行/vn 多次/mq 扩建/vn 。/w 有/vyou 园内/s [工作/vn 人员/n]/nnt 告诉/v [北京/ns 晨报/n]/nz 记者/nnt ，/w 现在/t 的/ude1 御膳/nz 堂/ng 早就/d 不是/c 古建/n 了/ule ，/w 而是/c 公园/n 内/f 的/ude1 功能性/n 建筑物/n ，/w 因此/c 不/d 存在/v 占用/vn 公共资源/gi 的/ude1 问题/n 。/w 
此次/rz 御膳/nz 堂/ng 饭庄/n 被/pbei 曝光/vi 并非/v 第一次/mq ，/w 去年/t [11/m 月底/t]/mq 即/v 有/vyou 媒体/n 指出/v 御膳/nz 堂/ng 饭庄/n 为/p 高级/a 会所/nis 。/w 北海/ns 曾经/d 公开/ad 回应/vn 称/v ，/w 御膳/nz 堂/ng 饭庄/n 是/vshi 公园/n 与/cc 企业/n 共同/d 经营/vn ，/w 其/rz 所/usuo 用/p 房屋/n 为/p 一般/ad 用房/n ，/w 并非/v 古建/n ，/w 也/d 非/b 高档/b 会所/nis 。/w 2008年/t ，/w 御膳/nz 堂/ng 饭庄/n 曾/d 作为/p [北京/ns 奥运会/n]/nz 、/w 残奥会/nz 公园/n 系统/n 定点/n 餐饮/n 接待/v 场所/n 。/w 目前/t ，/w 其/rz 餐饮/n 经营/vn 向/p 市民/n 开放/v 。/w 
对于/p 央视/j 曝光/vi 的/ude1 另一/m 家餐馆/nis “/w 上/f 林苑/nr ”/w ，/w 有/vyou 园内/s [工作/vn 人员/n]/nnt 向/p [北京/ns 晨报/n]/nz 记者/nnt 透露/v ，/w 这里/rzs 原本/d 是/vshi 一个/mq 水电站/nis ，/w 也/d 并非/v [旅游/vn 景点/n]/nz 。/w 
