着力/vd 推进/vi “/w 地球仪/n ”/w 外交/n 的/ude1 日本/ns 首相/nnt 安倍晋三/nrj 。/w 
据/p 日本/ns [媒体/n 报道/v]/nz ，/w 2013年/t 日本/ns 首相/nnt 安倍晋三/nrj 访问/vn 了/ule [25/m 个/q]/mq 国家/n ，/w 2014年/t 每个/r 月/n 将/d 保证/v 至少/d 出访/v [1/m 次/qv]/mq 以上/f 。/w 日/b 媒/ng 称/v ，/w 此举/rzv 是/vshi 为了/p 对抗/v 中国/ns 。/w 安倍/nrf 1月9日/t 至/p 15日/t 将/d 访问/v 科特迪瓦/nsf 、/w 莫桑比克/nsf 、/w 埃塞俄比亚/nsf 非洲/nsf [3/m 国/n]/mq 。/w 此外/c ，/w 安倍/nrf 还有/v 可能/v 访问/vn 加勒比海/ns 及/cc 波罗的海/nsf 沿岸/f 诸国/r ，/w 进一步/d 强化/v “/w 地球仪/n ”/w 外交/n 。/w 
安倍/nrf 此次/rz 结束/v 访问/vn 非洲/nsf 日程/n 后/f ，/w 将/d 从/p 本月/r 21日/t 开始/v 参加/v [世界/n 经济/n 论坛/n]/nz —/w —/w [达沃斯/nsf 会议/n]/nz ，/w 25日/t 将/d 访问/v 印度/nsf 。/w 
安倍/nrf 曾/d 对/p 周围/f 的/ude1 官员/nnt 表示/v ，/w 2014年/t 将/d 把/pba 外交/n 重点/n 放在/v 非洲/nsf 。/w 日/b 媒/ng 分析/v 非洲/nsf 有/vyou 丰富/a 的/ude1 自然资源/n ，/w 另外/c ，/w 中国/ns 在/p 非洲/nsf 有着/v 一定/b 的/ude1 影响力/n 。/w 因此/c ，/w 安倍/nrf 正在/d 考虑/v 分/qt 批次/n 访问/v 非洲/nsf 各国/rzs 。/w 
对于/p [1/m 月份/n]/mq 安倍/nrf 将/d 访问/vn 的/ude1 [3/m 个/q]/mq 国家/n ，/w 为/p 支持/v 当地/s 的/ude1 道路/n 及/cc [基础/n 设施/n 建设/vn]/nz ，/w [日本/ns 政府/nis]/nt 已经/d 表明/v 要/v 提高/vn 开发/vn 援助/vn (/w ODA/x )/w 的/ude1 资金/n 。/w 尤其/d 是/vshi 科特迪瓦/nsf ，/w 结束/v 内战/n 才/d 3年/t ，/w 国家/n 重建/v 工作/vn 刚刚/d 走上/v 轨道/n 。/w 安倍/nrf 将/d 考虑/v 通过/p 科特迪瓦/nsf ，/w 从/p 其/rz [周边/n 国家/n]/nz 进口/v 矿石/n 等/udeng ，/w 支援/v 其/rz 国家/n 重建/v 。/w 
北欧/ns 及/cc 波罗的海/nsf 沿岸/f 国家/n ，/w 是/vshi 日本/ns 首相/nnt 过去/vf 几乎/d 从未/d 访问/vn 过/uguo 的/ude1 地区/n 。/w 日/b 媒/ng 分析/vn ，/w 挪威/nsf 、/w 瑞典/nsf 在/p 人均/a GDP/x 方面/n 处于/v 世界/n [领先/vi 水平/n]/nz ，/w 在/p [国际/n 社会/n]/nz 上/f 有/vyou 一定/b 的/ude1 话语权/nz 。/w 所以/c 加强/v 同/p 其/rz [外交/n 关系/n]/nz 很/d 重要/a 。/w 2014年/t 北欧/ns 及/cc 波罗的海/nsf 沿岸/f 等/udeng [8/m 个/q]/mq 国家/n (/w NB8/x )/w 将/d 举行/v 联合/vn 会谈/vi ，/w 日本/ns 外相/nnt 岸田文雄/nrj 2013年11月/t 接受/v 了/ule NB8/x 外长/nnt 级/q 会谈/vi 的/ude1 邀请/vn ，/w 而/cc 安倍晋三/nrj 也/d 正在/d 讨论/v 是否/v 出席/v 。/w 
另外/c ，/w 2014年/t 是/vshi 加勒比海/ns 沿岸/f [15/m 国/n]/mq [加勒比/nsf 共同体/nis]/nz (/w CARICOM/x )/w 与/cc 日本/ns 开始/v 事务/n 级别/n 协商/vn 20/m [周年/q 纪念/v]/nz ，/w 加勒比/nsf 沿岸/f 诸国/r 将/d 举行/v [周年/q 纪念/v]/nz 庆典/n ，/w [日本/ns 外务省/nt]/nt 也/d 在/p 探讨/v 安倍/nrf 是否/v 出席/v 。/w 
日/b 媒/ng 分析/vn ，/w 安倍/nrf 2014年/t 一连串/al 的/ude1 访问/vn 有/vyou 为/p [联合国/nt 安理会/n]/nt 非/b [常任/b 理事国/n]/nz 选举/v 拉票/nz 的/ude1 意味/n 。/w 
日俄/nz 间/f 争议/v 领土/n 的/ude1 交涉/vn 成/v 了/ule [两国/mq 关系/n]/nz 中/f 的/ude1 焦点/n 。/w 安倍/nrf 将/d 在/p 2014年2月/t 访问/v 俄罗斯/nsf 正在/d 举行/v 冬奥会/n 的/ude1 索契/nz 。/w 
至于/p 中/f 韩/b 两国/mq ，/w 从/p 2014年/t 开始/v ，/w 安倍/nrf 将/d 访问/v [第二次/mq 世界大战/n]/nz 后期/f 的/ude1 交战/vn 地/ude2 —/w —/w [南/b 太平洋/ns]/nz 诸岛/nz 国/n ，/w 日/b 媒/ng 称/v 此举/rzv 意在/v 加强/vn 日本/ns 的/ude1 影响力/n ，/w 牵制/v 中国/ns 在/p [南/b 太平洋/ns]/nz 地区/n 的/ude1 活动/vn 。/w 
