[焦点/n 访谈/vn]/nz ：/w 出/vf 重拳/nz 转/v 作风/n 
点击/v 观看/v :/w 2014年1月5日/t 《/w [焦点/n 访谈/vn]/nz 》/w 出/vf 重拳/nz 转/v 作风/n 
央视网/nz 消息/n (/w [焦点/n 访谈/vn]/nz )/w ：/w 2012年12月4日/t ，/w [中共中央/nt 政治局/nis]/nto 推出/v 了/ule 改进/v [工作/vn 作风/n]/nz 、/w [密切/ad 联系/v 群众/n]/nz 的/ude1 “/w [八/m 项/q]/mq 规定/n ”/w 。/w 这/rzv 是/vshi 一个/mq 庄严/a 承诺/vn ，/w 体现/v 了/ule [党/n 要/v 管/v 党/n]/nz 、/w [从严/d 治党/v]/nz 的/ude1 根本/a 要求/n 。/w 2013年1月22日/t ，/w 中共中央/nt 总书记/nnt 习近平/nr 明确/a 指出/v ：/w 改进/v [工作/vn 作风/n]/nz ，/w 要/v [踏石/nz 留/v 印/b]/nz 、/w [抓/v 铁/n 有/vyou 痕/ng]/nz ，/w 善始善终/vl ，/w 善/ag 做/v 善/ag 成/v ，/w 让/v [人民/n 群众/n]/nz 不断/d 看到/v 实实在在/z 的/ude1 成效/n 和/cc 变化/vn 。/w 一年/mq 来/vf [中央/n 纪委/nnt]/nt 、/w 监察部/nis 和/cc 各级/r [纪检/n 监察/vn 机关/n]/nz 持之以恒/vl 、/w 狠抓/v 落实/vn ，/w 公开/ad 曝光/vi “/w 四/m 风/n ”/w 的/ude1 典型/n 问题/n ，/w 有效/a 促进/v 了/ule 党风/n 政风/n 和/cc 社/n 风/n 民风/n 的/ude1 好转/vn 。/w 
“/w [八/m 项/q]/mq 规定/n ”/w 已经/d 实行/v 一年/mq 的/ude1 时间/n ，/w 一年中/t “/w [八/m 项/q]/mq 规定/n ”/w 成/v 了/ule 几乎/d 家喻户晓/vl 的/ude1 热词/nz 。/w 那么/c [八/m 项/q]/mq 规定/n 精神/n 是/vshi 怎样/ryv 严格/ad 贯彻/v 落实/vn 的/ude1 ？/w 各级/r [纪检/n 监察/vn 机关/n]/nz 又/d 查处/v 了/ule 哪些/ry 违反/v “/w [八/m 项/q]/mq 规定/n ”/w 精神/n 的/ude1 问题/n 呢/y ？/w 
[中央/n 纪委/nnt]/nt 委员/nnt 、/w 监察部/nis 副部长/nnt 于春生/nr 介绍/v 说/v ，/w 截止/vi 到/v 2013年11/t 月底/t 全国/n 共/d 查处/v 违反/vn 中央/n [八/m 项/q]/mq 规定/n 精神/n 的/ude1 问题/n 21100多起/m ，/w 处理/v [党员/nnt 干部/nnt]/nz 25800余人/m 。/w 
一年/mq 时间/n 里/f 各级/r [纪检/n 监察/vn 机关/n]/nz 查处/v 力度/n 空前/a ，/w 上/f 至/p 省部级/b 领导/n ，/w 下/f 到/v 一般/ad [党员/nnt 干部/nnt]/nz ，/w 只要/c 出现/v 违反/vn [八/m 项/q]/mq 规定/n 精神/n 的/ude1 问题/n 都会/n 受到/v [严肃/a 处理/vn]/nz 。/w 其中/rz [湖南省/ns 纪委/nnt]/nt 在/p [八/m 项/q]/mq 规定/n 出台/vi 之/uzhi 初/f ，/w 就/d 严肃查处/v 了/ule [湖南省/ns 司法厅/nis]/nto 一位/mq 原/b 副厅长/nnt 为/p 子女/n 婚礼/n 大操大办/vl [一/d 事/n]/mq 引起/v 社会/n 强烈/a 关注/v 。/w 2013年1月3日/t ，/w 一场/mq 婚礼/n 在/p [湖南/ns 长沙/ns]/ns 某/rz 宾馆/nis 举行/v ，/w 可是/c 当天/t 下午/t ，/w 婚礼/n 还/d 没有/v 结束/vn 网络/n 上/f 已经/d 传出/v 了/ule 这样/rzv 的/ude1 消息/n ：/w [湖南/ns 司法厅/nis]/nt 最/d 牛/n 副厅长/nnt ，/w 为/p 儿子/n 操办/v 婚礼/n ，/w 婚宴/n 赛过/nz 皇宫/n ，/w 司法/n 系统/n 20/m 警车/n 、/w 百余/mq 人/n 助阵/vi 。/w 此时/r 中央/n 实行/v “/w [八/m 项/q]/mq 规定/n ”/w 刚/d 一个/mq 月/n 时间/n ，/w 这/rzv 条/q 消息/n 一/m 曝光/vi [湖南省/ns 纪委/nnt]/nt 在/p [第一/m 时间/n]/nz 介入/v 调查/vn 。/w 
在/p 婚礼/n 筹备/vn 的/ude1 过程/n 中/f ，/w 这位/r 副厅长/nnt 曾/d 向/p 司法厅/nis 纪检组/nis 作出/v 书面/b 承诺/vn ，/w “/w 不/d 接亲/nz 、/w 不/d 邀请/v 本/rz 系统/n 职工/nnt 参加/v 、/w 不/d 收礼/nz ”/w 。/w 为了/p 尽可能/d 低调/n ，/w 新人/n 在/p 婚礼/n 前/f 一天/mq 就/d 住进/vf 了/ule 宾馆/nis ，/w 第二天/mq 没有/v 安排/vn 迎亲/vi 车队/nis ，/w 一对/mq 新人/n 是/vshi 自己/rr 走到/vf 了/ule 婚宴/n 厅/n ，/w 甚至/d 在/p 婚礼/n 当天/t 连/ulian 鞭炮/n 都/d 没有/v 放/v 。/w 可是/c 这样/rzv 一场/mq 低调/n 准备/v 的/ude1 婚礼/n 为什么/ryv 会/v 被/pbei 人/n 曝光/vi 并/cc 举报/vn 呢/y ？/w 
经/p 调查/vn 是/vshi 这位/r 副厅长/nnt 的/ude1 公务车/nz 司机/nnt 把/pba [这个/rz 消息/n]/nz 散布/v 出去/vf 的/ude1 。/w 
据/p [湖南省/ns 纪委/nnt]/nt 查证/v ，/w 共有/v [94/m 名/q]/mq [政法/n 系统/n]/nz [工作/vn 人员/n]/nnt 或/c 来到/v 婚礼/n 现场/s ，/w 或/c 托人/v 带来/v 了/ule 礼金/n ，/w 总计/v [15/m 万元/q]/mq 。/w 而/cc 这些/rz 人/n 来/vf 参加/v 婚礼/n 本/rz 属于/v 个人/n 行为/n ，/w 并/cc 不是/c 工作/vn ，/w 可是/c 当天/t 不少/m 政法/n 干部/nnt 开/v 着/uzhe 公务/n 用/p 警车/n 到达/v 了/ule 婚礼/n 现场/s 。/w 其实/d 他们/rr 既/c 不是/c 来/vf 帮助/v 接亲/nz ，/w 也/d 没有/v 开/v 着/uzhe 警车/n 为/p 婚礼/n 助阵/vi 的/ude1 意思/n ，/w 只是/d 为/p 自己/rr 图/n 方便/a 。/w 按照/p 规定/n ，/w 没有/v 公务/n ，/w 严禁/v 将/d 警车/n 停放/v 在/p 餐饮/n 、/w [娱乐/vn 场所/n]/nz 门口/s ，/w 可是/c 当天/t 却/d 有/vyou 多达/v [十/m 辆/q]/mq 警车/n 停靠/v 在/p 宾馆/nis 周围/f ，/w 在/p 旁观者/n 眼里/s 留下/v 了/ule “/w 司法/n 系统/n 多/a 辆/q 警车/n 助阵/vi ”/w 的/ude1 印象/n 。/w 
其实/d 从/p 整个/b 婚礼/n 来看/u 婚宴/n 价格/n 属于/v 长沙/ns 比较/d 大众化/vi 的/ude1 水平/n ，/w 主人/n 没有/v 主动/ad 邀请/v 那么/c 多/a 宾客/n ，/w 第二天/mq 也/d 把/pba 礼金/n 退/v 回到/v 司法厅/nis 纪检组/nis 。/w 可是/c 就/d 因为/c 参与者/n 缺少/v 了/ule 严格/ad 的/ude1 [自律/vn 意识/n]/nz ，/w 才/d 有/vyou 了/ule 网络/n 上/f 流传/v 的/ude1 “/w 湖南/ns 最/d 牛/n 副厅长/nnt 为/p 子女/n 大操大办/vl 婚礼/n ”/w 那样/rzv 一个/mq 结果/n 。/w 这/rzv 起/vf 违纪/vn 问题/n 被/pbei 查处/v 以后/f ，/w [湖南省/ns 纪委/nnt]/nt 以此为戒/vl ，/w 在/p 广泛/a 征求/v [群众/n 意见/n]/nz 基础上/nz ，/w 出台/vi 了/ule 《/w 关于/p 党政机关/n [工作/vn 人员/n]/nnt 操办/v 婚丧/nz 喜庆/vi 事宜/n 的/ude1 [暂行/b 规定/n]/nz 》/w ，/w 被/pbei 媒体/n 称为/v 湖南/ns 史上/d 最/d 严/a “/w 限宴令/nz ”/w 。/w 
[河南/ns 新乡/ns]/ns 是/vshi 一个/mq 地级市/nz ，/w 今年/t 6月/t 由/p 当地/s 纪委/nnt 自查自纠/l 的/ude1 一起/s 借/v 培训/vn 、/w 学习/v 之/uzhi 名/q 进行/vn 公款/n 旅游/vn 案例/n ，/w 体现/v 出/vf 基层/n [纪检/n 监察/vn 机关/n]/nz 查处/v 违反/vn [八/m 项/q]/mq 规定/n 精神/n 的/ude1 决心/n 。/w 事情/n 的/ude1 起因/n 是/vshi 2013年5月20日/t ，/w [新乡市/ns 民族/n 宗教局/nis]/nt 全体/n 班子/n 成员/nnt 所/usuo 开/v 的/ude1 一个/mq 会议/n ，/w 会上/n 着重/vd 讨论/v 的/ude1 内容/n 是/vshi 当年/t 的/ude1 培训/vn 和/cc 学习/v 安排/vn 。/w 
转变/v 一种/mq 培训/v 方式/n ，/w 寓教于乐/vl ，/w 听/v 起来/vf 是/vshi 一个/mq 很/d 不错/a 的/ude1 建议/n ，/w 可是/c [一/d 说/v]/mq 到/v 外面/f 去走走/nz ，/w [很多/m 人/n]/mq 的/ude1 心思/n 就/d 发生/v 了/ule 变化/vn 。/w 比如/v 就/d 有人/r 建议/n ，/w 找/v 一家/n 旅行社/nis 协助/v 办理/vn 。/w 可是/c 看/v 这/rzv 旅行社/nis 的/ude1 行程/n 安排/v ，/w 虽然/c 每天/r 都/d 安排/v 得/ude3 满满/z 的/ude1 ，/w 可是/c 除了/p 景区/n 景点/n 等/udeng 游览/v 内容/n ，/w 再/d 没有/v 其它/rz 培训/vn 或/c 学习/v 事项/n 。/w 
按照/p 旅行社/nis 安排/v ，/w 全局/n 系统/n 56人分三/t 批/q 分别/d 到/v 西藏/ns 和/cc 张家界/ns 开展/v 所谓/vn 的/ude1 “/w 培训/vn 和/cc 学习/v ”/w 。/w 回来/v 以后/f 为了/p 体现/v 此行/rzv 学习/v 、/w 培训/vn 的/ude1 性质/n ，/w 局/n 里/f 还/d 专门/d 派/v 人/n 写/v 了/ule [两/q 份/q]/mq [心得/n 体会/v]/nz ，/w 可/v 体会/vn 内容/n 都/d 是/vshi 些/q 从/p 网络/n 报纸/n 上/f 摘抄/v 的/ude1 地方/n 简介/n 。/w 
因为/c 没有/v 明确/a 界定/vn ，/w 所以/c 回来/v 后/f 不少/m [基层/n 干部/nnt]/nnt 在/p 本/rz 单位/n 公款/n 报销/v 了/ule 此行/rzv 个人/n 的/ude1 全部/m 费用/n 。/w 这/rzv 起/vf 公款/n 旅游/vn 案例/n 一经/d 查出/v ，/w [新乡市/ns 纪委/nnt]/nt 在/p [第一/m 时间/n]/nz 对/p 社会/n 进行/vn 了/ule 通报/v 。/w 据统计/nz ，/w 截至/v 2013年11/t 月底/t ，/w [中央/n 纪委/nnt]/nt 先后/d [4/m 次/qv]/mq 对/p [32/m 起/vf]/mq 违反/v 中央/n [八/m 项/q]/mq 规定/n 精神/n 典型/n 问题/n 进行/vn 了/ule 通报/v ，/w 各/rz 省区/n 市/n 相继/d 通报/v 了/ule [78/m 批/q]/mq [408/m 起/vf]/mq 。/w 
[焦点/n 访谈/vn]/nz [视频/n 截图/vn]/nz 
