一桩/mq 3年前/t 的/ude1 [第三/m 方/q 支付/v]/nz 账户/n 信息/n 盗卖/v 案/ng 最近/t 引发/v 业界/n 关注/v 。/w 涉事/nz 方/q [支付宝/nz 公司/nis]/nt 昨日/t 发布/v 公告/n 称/v ，/w 该/rz 数据/n 为/p 不/d 含/v 密码/n 、/w 不/d 含/v 核心/n 身份/n 信息/n 的/ude1 非/b 敏感/a 内容/n ，/w 不/d 涉及/v 用户/n 隐私/n 及/cc 安全/an 。/w 传闻/n 中/f 的/ude1 数据/n 购买者/n 之一/rz [凡客/nz 诚/dg 品/ng]/nz 则/d 表示/v 尚/d 不/d 知情/vi 。/w 
事发/vi 于/p 2010年/t 
昨日/t 有/vyou 媒体/n 称/v ，/w [阿里/ns 巴巴/nrf]/ntc 旗下/d 支付宝/nz 的/ude1 前/f 技术/n 员工/n 李/ng 某/rz 利用/v 工作/vn 之/uzhi 便/d ，/w 在/p 2010年/t 分/qt 多次/mq 在/p 公司/nis 后台/n 下载/v 了/ule 支付宝/nz 用户/n 的/ude1 资料/n ，/w 资料/n 内容/n 超过/v [20/m G/x]/mq 。/w 李/ng 某/rz 伙同/v 两位/mq 同伙/n ，/w 随后/d 将/d [用户/n 信息/n]/nz 多次/mq 出售/v 予/v 电商/nz 公司/nis 、/w 数据/n 公司/nis 。/w 
此/rzs 消息/n 引发/v 轩然大波/n 。/w [不少/m 人/n]/mq 质疑/vn ：/w 2010年/t 的/ude1 事情/n 为何/ryv 如今/t 才/d 被/pbei 曝光/vi ？/w 这些/rz 重要/a 数据/n 为什么/ryv 能够/v 被/pbei 轻易/d 获取/v 和/cc 下载/v 呢/y ？/w 支付宝/nz 是否/v 存在/vn 内部/f 管理/vn 的/ude1 漏洞/n ？/w 
有/vyou [消息/n 人士/n]/nz 说/v ，/w 那段/r 时间/n 因为/c 权限/n 控制/v 问题/n ，/w [阿里/ns 巴巴/nrf]/ntc 销售/v 部门/n 甚至/d 可以/v 任意/d 调取/v 数据/n ，/w 而/cc 内审/vn 还/d 没/d 跟/p 上来/vf 。/w 
对此/d ，/w 昨日/t 支付宝/nz 发布/v 公告/n 表示/v ：/w “/w 基于/p 已有/v 的/ude1 数据安全/gi 体系/n ，/w [阿里/ns 巴巴/nrf 廉政/n 部/q]/nt 是/vshi 在/p 2012年/t 例行/v [内部/f 审计/vn]/nz 时/ng 发现/v 了/ule 前/f 员工/n 李/ng 某/rz 在/p 数据处理/gi 上/f 的/ude1 不/d [正当/a 行为/n]/nz ，/w 并/cc 在/p 调查/vn 后/f 将/d 李/ng 某/rz 移交/v [公安/n 机关/n]/nz 侦办/nz 。/w ”/w 
信息/n 被/pbei 多次/mq 出售/v 
这些/rz 被/pbei 盗卖/v 的/ude1 账户/n 信息/n 到底/d 包含/v 哪些/ry 内容/n ？/w 根据/p [媒体/n 报道/v]/nz ，/w 这些/rz 被/pbei 泄露/v 的/ude1 支付宝/nz 用户/n 资料/n 包括/v 公民/n 个人/n 的/ude1 实名/gi 、/w 手机/n 、/w [电子/n 邮箱/n]/nz 、/w 家庭/n 住址/n 、/w 消费/vn 记录/v 等/udeng ，/w 从/p 这些/rz 定位/vn 精准/nz 的/ude1 [用户/n 信息/n]/nz 中/f ，/w 商家/n 能/v 掌握/vn [目标/n 消费/vn 群体/n]/nz 的/ude1 具体/a 信息/n 。/w 
而/cc [支付宝/nz 公司/nis]/nt 昨日/t 称/v ,/w 据/p 李/ng 某/rz 自述/n ，/w 其/rz 销售/vn 的/ude1 数据/n 为/p 2010年/t 之前/f 不/d 含/v 密码/n 、/w 不/d 含/v 核心/n 身份/n 信息/n 的/ude1 部分/n 非/b 敏感/a 交易/v 内容/n ，/w 不/d 涉及/v 用户/n 隐私/n 及/cc 安全/an 。/w 
那么/c ，/w 这些/rz 用户/n 数据/n 到底/d 包含/v 哪些/ry 内容/n 呢/y ？/w 为什么/ryv 会/v 被/pbei 购买/v ？/w 这些/rz 问题/n 支付宝/nz 和/cc 警方/n 未予/nz 披露/v ，/w 目前/t 都/d 不得而知/vl 。/w 
这些/rz 数据/n 的/ude1 购买者/n 也/d 不乏/v 知名/a 电商/nz 公司/nis 。/w 根据/p [媒体/n 报道/v]/nz ，/w 李/ng 某/rz 在/p 供述/nz 中/f 称/v ，/w 支付宝/nz [用户/n 信息/n]/nz 被/pbei 多次/mq 出售/v 给/p 多家/mq 电商/nz 公司/nis 并/cc 从/p 中/f 获得/v 了/ule [经济/n 利益/n]/nz ，/w 其中/rz 最大/gm 的/ude1 买家/n 系/v [凡客/nz 诚/dg 品/ng]/nz ，/w 该/rz 公司/nis 曾/d 一次性/d 购买/v 支付宝/nz [用户/n 信息/n]/nz [1000/m 万条/q]/mq 。/w 
目前/t ，/w [凡客/nz 诚/dg 品/ng]/nz 公司/nis 对/p 该/rz 消息/n 未/d 承认/v 也/d 未/d 否认/v ，/w 只是/d 表示/v 暂时/d 没/d 接到/v 警方/n 的/ude1 问询/v 。/w 
