因为/c 沉迷/vi 于/p [网络/n 游戏/n]/nz ，/w 家住/v 温江/ns 的/ude1 [17/m 岁/qt]/mq 少年/n 小/a 超/v (/w 化名/v )/w 与/cc 父亲/n 发生/v 了/ule 口角/n ，/w 小/a 超/v 摔/v 门/n 而/cc 去/vf 。/w 一个/mq 小时/n 后/f ，/w 家人/n 发现/v 小/a 超/v 喝/vn 下/f 百草枯/nmc 。/w 目前/t ，/w 小/a 超/v 仍/d 在/p [成都市/ns 第五/m 人民/n 医院/nis]/nth 抢救/v ，/w 尚未/d 脱离/v 生命/n 危险/an 。/w 
小/a 超/v 的/ude1 父亲/n 张先生/nz 认为/v ，/w 作为/p 剧毒/n 且/c 无/v 有效/a 解毒药/nz 的/ude1 农药/n ，/w 百草枯/nmc 不/d 应/v 随意/ad 售卖/v 。/w [成都/ns 商报/n]/nz 记者/nnt 了解到/v ，/w 2012年4月/t ，/w 农业部/nt 、/w 工信部/nz 和/cc [国家/n 质检/vn 总局/nis]/nto [联合/vd 发文/vi]/nz ，/w 将/d 逐步/d 停用/v 百草枯/nmc 。/w 
沉迷/vi 网游/n [17/m 岁/qt]/mq 少年/n 喝/vg 下/f 百草枯/nmc 
[昨日/t 下午/t]/nz [3/m 点/qt]/mq ，/w [温江区/ns 成都市/ns 第五/m 人民/n 医院/nis]/nt ，/w 张先生/nz 进入/v [重症/n 监护/vn 室/n]/nz ，/w 探望/v 一个/mq 星期/n 前/f 喝/vg 下/f 百草枯/nmc 的/ude1 儿子/n 小/a 超/v 。/w “/w 还/d 在/p 抢救/v 中/f ，/w 没有/v 脱离/v 生命/n 危险/an 。/w ”/w 他/rr 垂/v 着/uzhe 头/n 说/v 。/w 
变故/n 发生/v 在/p 去年/t 12月31日/t 。/w 当天/t [9/m 点/qt]/mq 多/a ，/w 张先生/nz 去/vf 叫/vi 儿子/n 起床/vi 。/w 自从/p 一年/mq 多/a 前/f 从/p 高中/nis 辍学/vi 后/f ，/w 儿子/n 就/d 跟着/v 他/rr 一起/s 做/v 家具/n 生意/n 。/w “/w 叫/vi 他/rr 起床/vi ，/w 他/rr 不/d 起来/vf ，/w 我们/rr 才/d 晓得/v 他/rr 前/f 一天/mq 晚上/t 上网/v ，/w 耍/v 到/v [两/q 三/m 点钟/q]/mq 。/w ”/w 
张先生/nz 说/v ，/w 儿子/n 每天/r 下班/vi 后/f ，/w 常常/d 在/p 家里/s 用/p 电脑/n 玩/v 游戏/n 到/v 凌晨/t ，/w 当时/t ，/w 他/rr 说/v 了/ule 儿子/n 几句/mq 。/w “/w 他/rr 和/cc 我/rr 吵/v 了/ule 起来/vf ，/w 还/d 把/pba 手机/n 和/cc [电脑/n 显示器/n]/nz 也/d 摔/v 了/ule 。/w 之后/f ，/w 他/rr 冲出/vf 了/ule 门/n 。/w ”/w 
张先生/nz 说/v ，/w 小/a 超/v 脾气/n 急躁/a ，/w 以前/f 也/d 跑出/vf 去/vf 过/uguo ，/w 但/c 一两/m 天后/nz 就/d 回来/v 了/ule 。/w 
然而/c ，/w 让/v 家人/n 没有/v 想到/v 的/ude1 是/vshi ，/w 约/d 一个/mq 小时/n 后/f ，/w 张先生/nz 在/p 客厅/n 发现/v 儿子/n 喝/vg 下/f 了/ule 百草枯/nmc 。/w “/w 我们/rr 看见/v 他/rr 趴在/v 桌子/n 上/f ，/w 嘴角/n 变红/vi ，/w 屋里/s 放/v 着/uzhe 一个/mq 百草枯/nmc 的/ude1 瓶子/n 。/w ”/w 家人/n 立即/d 将/d 小/a 超/v 送往/v 医院/nis 救治/vn 。/w 
父亲/n 质疑/vn 致命/vi 毒药/n 能/v 轻易/d 买/v 到/v 
从/p 去年/t 12月31日/t 入院/vi 至今/d ，/w 小/a 超/v 仍然/d 没有/v 脱离/v 生命/n 危险/an 。/w 张先生/nz 认为/v ，/w 这/rzv 起/vf 悲剧/n 的/ude1 造成/v ，/w 除了/p [家庭/n 教育/vn]/nz 的/ude1 不/d 恰当/a ，/w 还/d 因/p [剧毒/n 农药/n]/nz 百草枯/nmc 的/ude1 [销售/vn 管理/vn]/nz 不/d 完善/v ，/w “/w [剧毒/n 农药/n]/nz ，/w 居然/d 那么/c 容易/ad 就/d 能/v 买/v 到/v ？/w ”/w 
[昨日/t 下午/t]/nz ，/w [成都/ns 商报/n]/nz 记者/nnt 以/p 除草/vi 为/p 由/p ，/w 来到/v 小/a 超/v 父亲/n 所/usuo 指/v 的/ude1 农资/n 产品/n 售卖/v 店/n 。/w 听说/v 要/v 购买/vn 百草枯/nmc ，/w 农药/n 店/n 老板/nnt 询问/v 记者/nnt 是否/v 满/a [18/m 岁/qt]/mq ，/w 在/p 得到/v 肯定/vn 的/ude1 答复/vn 后/f ，/w 她/rr 拿出/v 一瓶/mq 百草枯/nmc ，/w 同时/c 告诉/v 记者/nnt ：/w “/w 这个/rz 药/n 只能/v 打草/nz ，/w 不能/v 误食/v ，/w 会/v [危及/v 生命/n]/nz 。/w ”/w 
[成都/ns 商报/n]/nz [记者/nnt 调查/vn]/nz 发现/v ，/w 在/p 另外/c 多家/mq 农资/n 店/n 内/f ，/w 也/d 能/v 轻易/d 买/v 到/v 百草枯/nmc 。/w 
[成都市/ns 农委/nis]/nto 一名/mq 负责人/nnt 王先生/nr 称/v ，/w 目前/t 百草枯/nmc 在/p 我国/n 仍/d 允许/v 销售/vn 和/cc 使用/v ，/w “/w 销售/v 百草枯/nmc 没有/v 前置条件/gi ，/w 只要/c 药店/nis 有/vyou 营业执照/n 即可/v ，/w 也/d 没有/v 规定/n 不能/v 卖给/v 哪/ry 一类/b 人群/n 。/w ”/w 
