6日/t ，/w 记者/nnt 从/p [四川省/ns 交通/n 运输/vn 厅/n 运管局/nis]/nt 了解到/v ，/w 包涵/vi 全省/n 180万/m 从事/vi 经营/v 性/ng 活动/v 驾驶员/nnt 信息/n 的/ude1 “/w 四川省/ns 道路/n 运输/v 驾驶员/nnt 从业/b 资格/n 信息库/n ”/w 已经/d 于/p 2013年12月25日/t 完成/v 。/w 四川省/ns 道路/n 运输/v 驾驶员/nnt 从业/b 资格/n 信息库/n 建立/v 后/f ，/w [运输/vn 企业/n]/nz 在/p 全省/n 范围内/nz 查询/v 驾驶员/nnt 的/ude1 信息/n 。/w 此外/c ，/w 该/rz 信息库/n 还/d 将/d 定期/d 公布/v 违法/vn 违规/v 驾驶员/nnt 信息/n ，/w 目前/t ，/w 该/rz 网/n 已经/d 公布/v 了/ule 2013年47/t 名/q 违规/v 驾校/nis 教练/nnt 名单/n ，/w 其中/rz [4/m 人/n]/mq 被/pbei 吊销/v 教练员/nnt 证/n ，/w [18/m 人/n]/mq 将/d 面临/v 停止/v 教学/vn 1个月/t 至/p 6个月/t 的/ude1 处罚/vn 。/w 
包涵/vi 180万/m 从事/vi [经营/vn 活动/vn]/nz 驾驶员/nnt 信息/n ：/w 用/p 人/n 企业/n 可以/v 全省/n 联网/vi 查询/v 
四川省/ns 道路/n 运输/v 驾驶员/nnt 从业/b 资格/n 信息库/n 包括/v [21/m 个/q]/mq 市/n 州/n 180余万/m 道路/n 运输/v 驾驶员/nnt 从业/b 资格/n 数据/n 。/w 该/rz 系统/n 还/d 实现/v 了/ule 道路/n 运输/v 驾驶员/nnt 从业/b 资格/n 培训/vn 考试/vn 系统/n 与/cc 运/v 政/ng 执法/vn 处理/vn 信息系统/gi 之间/f 的/ude1 数据共享/gi 。/w 该/rz 信息库/n 还包括/nz 道路/n 运输/v 驾驶员/nnt [继续/v 教育/vn]/nz 和/cc 诚信/a 考核/v 系统/n 数据共享/gi 和/cc 交互/b 接口/n 开发/vn 。/w 
[运输/vn 企业/n]/nz 可以/v 到/v 四川省/ns 道路/n 运输/v 驾驶员/nnt 从业/b 资格/n 信息库/n 去/vf 查询/v 驾驶员/nnt 的/ude1 信息/n ，/w 对于/p 有/vyou 违规/vn 、/w 违章/vn 的/ude1 驾驶员/nnt 信息/n 可以/v 进一步/d 了解/v 。/w 运管局/nis 驾培/nz 处/n 相关/vn 负责人/nnt 介绍/v ，/w 信息系统/gi 建成/v 前/f ，/w [21/m 个/q]/mq 市/n 州/n 的/ude1 驾驶员/nnt 信息/n 是/vshi 不能/v 联网/vn 查询/v 的/ude1 ，/w “/w 以后/f 在/p 内江/ns 的/ude1 [运输/vn 企业/n]/nz 招聘/v 驾驶员/nnt ，/w 就/d 可以/v 查到/v 在/p 雅安市/ns 获得/v 驾驶员/nnt [从业/b 资格证/nz]/nz 的/ude1 信息/n ，/w 了解/v 驾驶员/nnt 是否/v 有/vyou 违法/vn 违规/v 行为/n ”/w 。/w 
2014年/t ，/w 运管局/nis 还/d 将/d 力争/v 把/pba 四川省/ns 道路/n 运输/v 驾驶员/nnt 从业/b 资格/n 信息库/n 与/cc [公安/n 部门/n]/nz 的/ude1 驾驶/vn 人/n 交通/n 违法/vn 、/w 交通事故/nz 信息系统/gi 联网/vi 共享/v 数据/n ，/w 将/d 为/p 公安/n 和/cc [交通/n 运输/vn]/nz 部门/n 建立/v 车辆/n 及/cc 驾驶/v 人/n [信息/n 共享/v]/nz 平台/n ，/w 加强/v 道路/n 运输/v 驾驶员/nnt [动态/n 管理/vn]/nz 。/w 
去年/t 47/m 驾校/nis 教练/nnt 违法/vn 违规/vn ：/w [4/m 人/n]/mq 被/pbei 吊销/v 教练员/nnt 证/n 
四川省/ns 道路/n 运输/v 驾驶员/nnt 从业/b 资格/n 信息库/n 还/d 将/d 定期/d 向/p 社会/n 公布/v 违规/vn 驾校/nis 教练/nnt 信息/n 。/w 从/p 2013年9月/t 到/v [12/m 月底/t]/mq ，/w 共/d 查处/v 和/cc 曝光/vi [47/m 名/q]/mq 违法/vn 违规/v 教练员/nnt 。/w [成都市/ns 四川/ns 胜/v 威/ng 驾校/nis]/nt 曾燕清/nr 、/w 蒋俊辉/nr 在/p 高速公路/n 上/f 试车/vi 培训/v 学员/nnt ，/w 被/pbei [成渝/nr 高速/b]/nz [交警/nnd 部门/n]/nz 查处/v 。/w 由于/p 违法/vn 了/ule 《/w [中华人民共和国/ns 道路/n 交通/n 安全/an 法/n]/nz 》/w 、/w 《/w [四川省/ns 机动车/n 驾驶员/nnt 培训/vn 管理/vn 办法/n]/nz 》/w 等/udeng [相关/vn 规定/n]/nz ，/w 曾燕清/nr 、/w 蒋俊辉/nr 被/pbei 吊销/v 教练员/nnt [从业/b 资格证/nz]/nz 。/w [成都/ns 蜀/b 新/a 驾校/nis]/nt 教练员/nnt 宋兰英/nr 等/udeng [18/m 人/n]/mq ，/w 因为/c 存在/v 违规/vn 收取/v 学员/nnt 补考/v 费/n 、/w 场地/n 费/n 等/udeng “/w 违法/vn 违规/v 问题/n 面临/v 停止/v 教学/vn 1个月/t 至/p 6个月/t 的/ude1 处罚/vn 。/w 另外/c [25/m 名/q]/mq 驾校/nis 教练/nnt 也/d 因为/c [教学/vn 过程/n]/nz 中/f 存在/v “/w 吃/v 、/w 拿/v 、/w 卡/n 、/w 要/v ”/w 等/udeng 行为/n 被/pbei 列入/v [交通/n 运输/vn]/nz 厅/n 运管局/nis 列入/v 驾校/nis “/w 黑名单/n ”/w 。/w 
附录/n ：/w 四川省/ns 机动车/n [驾驶/v 培训/vn]/nz 教练员/nnt “/w 吃/v 拿/v 卡/n 要/v ”/w 行为/n 专项/b 整治/vn 违法/vn 违规/v 教练员/nnt 名单/n 
序号/n 市/n （/w 州/n ）/w 驾校/nis 名称/n 教练员/nnt 姓名/n 违法/vn 违规/v 事实/n 处理/v 结果/n 
1/m [成都/ns 蜀/b 安/ag 驾校/nis]/nt 孙伟/nr 以/p “/w 软/a 过/uguo ”/w 名义/n 收取/v 学员/nnt 财物/n 列入/v 教练员/nnt “/w 黑名单/n ”/w 
2/m [成都/ns 金运/nr 驾校/nis]/nt 帅/ng 策/ng 明/ag 以/p “/w 软/a 过/uguo ”/w 名义/n 收取/v 学员/nnt 财物/n 列入/v 教练员/nnt “/w 黑名单/n ”/w 
3/m [成都/ns 武安/ns 驾校/nis]/nz 宋玉明/nr 以/p “/w 软/a 过/uguo ”/w 名义/n 收取/v 学员/nnt 财物/n 列入/v 教练员/nnt “/w 黑名单/n ”/w 
4/m 成都/ns [路/n 正/d 驾校/nis]/nz 赖茂森/nr 以/p “/w 软/a 过/uguo ”/w 名义/n 收取/v 学员/nnt 财物/n 。/w 列入/v 教练员/nnt “/w 黑名单/n ”/w 
5/m [成都/ns 安/ag 洲/ng 驾校/nis]/nt 林彬/nr 违规/vn 收取/v 学员/nnt 补考/v 费/n 停止/v 教学/vn 3个月/t 
6/m [成都/ns 蜀/b 新/a 驾校/nis]/nt 宋兰英/nr 违规/vn 收取/v 学员/nnt 场地/n 费/n 和/cc 培训/v 过程/n 中/f [故意/d 刁难/v]/nz 学员/nnt 。/w 停止/v 教学/vn 3个月/t 
7/m [成都/ns 蜀/b 安/ag 驾校/nis]/nt 张金凤/nr 违规/vn 收取/v 学员/nnt 场地/n 费/n 和/cc 跑/v 长途/b 费/n 。/w 停止/v 教学/vn 3个月/t 
8/m [成都/ns 华安/ns 驾校/nis]/nt 吴林/nr 不/d 按/p 《/w 大纲/n 》/w 培训/vn 、/w 培训/v 质量/n 差/a 、/w 培训/v 过程/n 中/f 打牌/vi 。/w 停止/v 教学/vn 1个月/t 
9/m 成都/ns 交/v 建/v 驾校/nis 刘成宗/nr 学员/nnt 报名/vi 后/f 不/d 及时/ad 安排/v 学员/nnt 培训/vn 又/d 不/d 兑现/v 承诺/vn 给/p 学员/nnt 退/v 费/n 。/w 停止/v 教学/vn 1个月/t 
10/m [成都/ns 郫县/ns 驾校/nis]/nt 李红平/nr 专项/b 整治/vn 期间/f 仍/d 以/p 各种/rz 名义/n 多次/mq 索取/v 学员/nnt 钱物/n ，/w 无/v 操作/vn 教练员/nnt 资质/n 违规/vn 执教/vi ，/w 社会/n 影响/vn 恶劣/a 。/w 驾校/nis 给予/vn 开除/v 、/w 列入/v 教练员/nnt “/w 黑名单/n ”/w 
11/m [成都/ns 容/v 兴/v 驾校/nis]/nt 龙耀华/nr 专项/b 整治/vn 期间/f 仍/d 以/p 各种/rz 名义/n 索取/v 学员/nnt 钱物/n ，/w 要求/n 学员/nnt 请/v 吃饭/vn ，/w 社会/n 影响/vn 恶劣/a 。/w 驾校/nis 给予/vn 开除/v 、/w 列入/v 教练员/nnt “/w 黑名单/n ”/w 
12/m [成都/ns 蜀/b 安/ag 驾校/nis]/nt 赵友昌/nr 私自/d 收取/v 学员/nnt 报名费/nz 且/c 未/d 将/d 费用/n 交/v 入/v 总校/nis ，/w 没有/v 履行/vn 学员/nnt 报名/vi 后/f 的/ude1 教学/vn 和/cc 报考/v 义务/n 。/w 驾校/nis 给予/vn 开除/v 、/w 列入/v 教练员/nnt “/w 黑名单/n ”/w 
13/m [成都/ns 蜀/b 安/ag 驾校/nis]/nt 喻鑫平/nr 专项/b 整治/vn 期间/f 仍/d 以/p 各种/rz 名义/n 索取/v 学员/nnt 钱物/n ，/w 社会/n 影响/vn 恶劣/a 。/w 驾校/nis 给予/vn 开除/v 、/w 列入/v 教练员/nnt “/w 黑名单/n ”/w 
14/m [成都/ns 路政/nis 驾校/nis]/nt 伍小兵/nr [教学/vn 过程/n]/nz 中/f 骚扰/v 学员/nnt 驾校/nis 给予/vn 开除/v 、/w 列入/v 教练员/nnt “/w 黑名单/n ”/w 
15/m [成都/ns 亚/b 成/v 驾校/nis]/nt 罗茂/nr 骗取/v [22/m 名/q]/mq 学员/nnt 培训费/n ，/w 未/d 向/p 总校/nis 申报/vn 、/w 未/d 出具/v 收费/vn 凭证/n 。/w 驾校/nis 给予/vn 开除/v 、/w 列入/v 教练员/nnt “/w 黑名单/n ”/w 
16/m [成都/ns 达/v 畅/a 驾校/nis]/nt 邓伟/nr 收取/v 学员/nnt 跑/v 长途/b 费用/n 、/w 多收/v 补考/vn 费/n 。/w 停止/v 教学/vn 3个月/t 
17/m [成都/ns 蜀州/nz 驾校/nis]/nt 李志刚/nr 收取/v 学员/nnt 考试/vn 名额/n 费/n 停止/v 教学/vn 3个月/t 
18/m [成都/ns 四川/ns 胜/v 威/ng 驾校/nis]/nt 蒋俊辉/nr 在/p 高速公路/n 试车/vi 、/w 培训/v 学员/nnt 、/w 超员/v 被/pbei 高速公路/n 交通警察/nnd 当场/d 查处/v 列入/v 驾校/nis “/w 黑名单/n ”/w 、/w 吊销/v 教练员/nnt 证/n 
19/m [成都/ns 四川/ns 胜/v 威/ng 驾校/nis]/nt 曾燕清/nr 在/p 高速公路/n 试车/vi 、/w 培训/v 学员/nnt 、/w 超员/v 被/pbei 高速公路/n 交通警察/nnd 当场/d 查处/v 列入/v 驾校/nis “/w 黑名单/n ”/w 、/w 吊销/v 教练员/nnt 证/n 
20/m [南充/ns 长安/ns 驾校/nis]/nt 徐忠全/nr 不/d 规范/v 使用/vn [驾驶/v 培训/vn]/nz 学时/n 计时/vi 仪/ng 、/w 索取/v 学员/nnt 钱物/n 。/w 列入/v 教练员/nnt “/w 黑名单/n ”/w 、/w 罚款/vi [2000/m 元/q]/mq 
21/m [南充/ns 金兴/nr 驾校/nis]/nt 唐仁军/nr [醉酒/nz 驾驶/v]/nz 教练车/n 并/cc 发生/v 追尾/nz 事故/n 待/vi [公安/n 部门/n]/nz 吊销/v 其/rz 驾驶证/n 后/f ，/w 吊销/v 其/rz 教练员/nnt 证/n 
22/m [达州/ns 大竹/nz 黎明/t 驾校/nis]/nt 罗志明/nr 违规/vn 收取/v 学员/nnt 场地/n 培训费/n 、/w 考试/vn 名额/n 费/n 。/w 列入/v 教练员/nnt “/w 黑名单/n ”/w 、/w 驾校/nis 予以/vx 开除/v 。/w 
23/m [达州/ns 大竹/nz 黎明/t 驾校/nis]/nt 石庆军/nr 违规/vn 收取/v 学员/nnt 上/f 车费/n 、/w 考试/vn 名额/n 费/n 、/w 练/v 车费/n 。/w 列入/v 教练员/nnt “/w 黑名单/n ”/w 、/w 驾校/nis 予以/vx 开除/v 
24/m [达州/ns 大竹/nz 黎明/t 驾校/nis]/nt 张永洪/nr 数次/m 违规/vn 收取/v 教学/vn 规定/n 之外/f 的/ude1 钱物/n ，/w 故意/d [设置/v 障碍/n]/nz 影响/v 学员/nnt 训练/vn 和/cc 考试/vn 。/w 列入/v 教练员/nnt “/w 黑名单/n ”/w 、/w 全额/n 退款/vi 并/cc 予以/vx 开除/v 
25/m [达州/ns 世/ng 通/v 驾校/nis]/nt 刘忠道/nr 擅自/d 多收/v 学员/nnt 训练费/n 、/w 伙食费/n 。/w 列入/v 教练员/nnt “/w 黑名单/n ”/w 、/w 全额/n 退款/vi 并/cc 予以/vx 开除/v 
26/m 乐山/ns 三/m 禾/ng 驾校/nis 李晓/nr 东路/n 训/v 学员/nnt 中途/d 吃饭/vi 时/ng 饮酒/vi 、/w 私自/d 收费/vn 将/d 其他/rzv 驾校/nis 的/ude1 学员/nnt 接收/v 至/p 三/m 禾/ng 驾校/nis 其他/rzv 教练/nnt 车上/s 培训/vn 。/w 列入/v 教练员/nnt “/w 黑名单/n ”/w 
27/m [乐山市/ns 驾校/nis]/nt 峨眉/ns 三/m 分校/nis 刘小平/nr 擅自/d 收取/v 学员/nnt 燃油费/nz 退款/vi 、/w 停止/v 教学/vn 3个月/t 、/w 罚款/vi [1000/m 元/q]/mq 。/w 
28/m [广安市/ns 驾校/nis]/nt 吴艳/nr 涉嫌/v 对/p 女/b 学员/nnt 图谋不轨/nz ，/w 专项/b 整治/vn 期间/f 仍/d 以/p 各种/rz 名义/n 索取/v 学员/nnt 钱物/n ，/w 社会/n 影响/vn 恶劣/a 。/w 驾校/nis 给予/vn 开除/v 、/w 列入/v 教练员/nnt “/w 黑名单/n ”/w 
29/m [广安/ns 平安/a 驾校/nis]/nt 
李柑利/nr 培训/v 态度/n 生冷/n 硬/a ，/w 暗示/v 学员/nnt 利用/v 非/b 教练车/n 教学/vn 从/p 中/f [谋取/v 私利/n]/nz 停止/v 教学/vn 6个月/t 
30/m [广安/ns 平安/a 驾校/nis]/nt 唐国忠/nr 教学/vn 态度/n 生冷/n 硬/a 、/w 收受/v 学员/nnt 红包/n 、/w 制作/v 指纹膜/nz 为/p 学员/nnt 打卡/nz 计时/vi 。/w 列入/v 教练员/nnt “/w 黑名单/n ”/w 、/w 驾校/nis 给予/vn 开除/v 
31/m [广安/ns 平安/a 驾校/nis]/nt 李建荣/nr 教学/vn 态度/n 生冷/n 硬/a ，/w 暗示/v 学员/nnt 送/v 红包/n ，/w 克扣/v 学员/nnt 培训/v 学时/n 。/w 停止/v 教学/vn 3个月/t 
32/m [广安/ns 平安/a 驾校/nis]/nt 王/n 本/rz 建/v 克扣/v 学员/nnt 培训/v 学时/n ，/w 暗示/v 学员/nnt 送/v 红包/n 。/w 停止/v 教学/vn 3个月/t 
33/m [广安/ns 平安/a 驾校/nis]/nt 黎晓兵/nr 教学/vn 中/f 收受/v 红包/n ，/w 收取/v [2/m 名/q]/mq 学员/nnt 红包/n 费/n [800/m 元/q]/mq 。/w 停止/v 教学/vn 3个月/t 
34/m [广安/ns 平安/a 驾校/nis]/nt 雷小平/nr 教学/vn 中/f 对/p 学员/nnt [设置/v 障碍/n]/nz ，/w 克扣/v 学员/nnt 学时/n ，/w 收受/v 学员/nnt 红包/n 。/w 停止/v 教学/vn 3个月/t 
35/m [广安/ns 平安/a 驾校/nis]/nt 陈洪/nr 教学/vn 态度/n 生冷/n 硬/a ，/w 暗示/v 学员/nnt 送/v 钱物/n ，/w 收受/v 学员/nnt 红包/n 。/w 停止/v 教学/vn 3个月/t 
36/m [广安市/ns 驾校/nis]/nt 杨通列/nr 教学/vn 中/f 收受/v [4/m 名/q]/mq 学员/nnt 红包/n 共/d [400/m 元/q]/mq 停止/v 教学/vn 1个月/t 
37/m [广安市/ns 驾校/nis]/nt 游中林/nr 教学/vn 中/f 违规/vn 收受/v 学员/nnt 红包/n 共计/v [800/m 元/q]/mq 列入/v 教练员/nnt “/w 黑名单/n ”/w 、/w 驾校/nis 给予/vn 开除/v 
38/m [广安/ns 金光/n 驾校/nis]/nt 王/n 代/q 前/f 违规/vn 收取/v [4/m 名/q]/mq 学员/nnt 洗车/vn 费/n ，/w 共计/v [200/m 元/q]/mq 。/w 停止/v 教学/vn 1个月/t 
39/m [广安/ns 金光/n 驾校/nis]/nt 李道全/nr 变相/vd 收取/v [8/m 名/q]/mq 学员/nnt [50/m 学/v]/mq 燃油费/nz ，/w 共计/v [400/m 元/q]/mq 。/w 停止/v 教学/vn 1个月/t 
40/m [广安/ns 武胜县/ns 驾校/nis]/nt 吴平/nr 巧立名目/vl 乱收/nz 学员/nnt 费用/n ，/w 共计/v [300/m 元/q]/mq 。/w 停止/v 教学/vn 6个月/t 
41/m [广安/ns 兴/v 交/v 安/ag 驾校/nis]/nt 游金华/nr 吃/v 拿/v 卡/n 要/v ，/w 暗示/v 学员/nnt 送/v 红包/n ，/w 教学/vn 态度/n 生冷/n 硬/a 。/w 列入/v 教练员/nnt “/w 黑名单/n ”/w 、/w 驾校/nis 给予/vn 开除/v 
42/m [资阳/ns 安岳县/ns 交通/n 联合/vd 驾校/nis]/nt 谢贻雄/nr 教学/vn 中/f 态度/n 简单/a 生硬/a ，/w 送/v 学员/nnt 考试/vn 过程/n 中/f 收取/v 学员/nnt 车费/n 。/w 列入/v 教练员/nnt “/w 黑名单/n ”/w 、/w 驾校/nis 给予/vn 开除/v 
43/m 资阳/ns [四/m 星/n]/mq 驾校/nis 尹帮忠/nr 吃/v 、/w 拿/v 、/w 卡/n 、/w 要/v ，/w 索取/v 学员/nnt 钱物/n 。/w 退还/v 所/usuo 收钱/v 物/ng ，/w 罚款/vi [2000/m 元/q]/mq 
44/m [资阳/ns 胜/v 威/ng 驾校/nis]/nt 赵小兵/nr 擅自/d 带/v 学员/nnt 到/v 其他/rzv 驾校/nis 场地/n 组织/n 培训/vn 收取/v 场地/n 费/n 退款/vi ，/w 罚款/vi [200/m 元/q]/mq 
45/m [资阳/ns 胜/v 威/ng 驾校/nis]/nt 卢成武/nr 收取/v 学员/nnt 气/n 费/n 双倍/n 退还/v 所/usuo 收气/nz 费/n ，/w 罚款/vi [500/m 元/q]/mq 
46/m [资阳/ns 乐至县/ns 驾校/nis]/nt 郭生富/nr 收取/v 学员/nnt 气/n 费/n 退还/v 所/usuo 收气/nz 费/n ，/w 罚款/vi [2000/m 元/q]/mq 
47/m [遂宁/ns 长征/n 驾校/nis]/nt 聂颖/nr 专项/b 整治/vn 期间/f 仍/d 以/p 各种/rz 名义/n 索取/v 学员/nnt 钱物/n ，/w 社会/n 影响/vn 恶劣/a 驾校/nis 给予/vn 开除/v 、/w 列入/v 教练员/nnt “/w 黑名单/n ”/w 
（/w 四川/ns 在线/vn 记者/nnt 陈荞/nr ）/w 
