当/p 美国/nsf 防/v 长/a 哈格尔/nrf 4日/t 与/cc 日本/ns 防卫/vn 相/d 小/a 野寺/nz 五典/nz 举行/v 电话/n 会谈/vi 中/f 进一步/d 强调/v 日本/ns 与/cc [周边/n 国家/n]/nz 改善/v 关系/n 的/ude1 重要性/n 时/ng ，/w [日本/ns 媒体/n]/nz 及/cc 政治/n 人士/n 立刻/d 感受到/nz 美国/nsf 在/p 安倍/nrf 参拜/v [靖国/nz 神社/nz]/nz 问题/n 上/f 对/p 日本/ns 施加/v 的/ude1 巨大/a 压力/n 。/w 有/vyou 分析/v 人士/n 警告/vn ，/w 如果/c 安倍/nrf 政府/nis 无法/v 化解/vn 这/rzv 一/m 压力/n ，/w 有可能/nz 影响/vn 今年/t 美国/nsf 总统/nnt 奥巴马/nrf 的/ude1 访日/v 行程/n 。/w 
据/p [日本/ns 共同社/nis]/nt 5日/t 报道/v ，/w 分析/v [普遍/ad 认为/v]/nz ，/w 哈格尔/nrf 是/vshi 考虑到/v 安倍晋三/nrj 参拜/v [靖国/nz 神社/nz]/nz 引起/v 中/f 韩/b 两国/mq 的/ude1 反对/vn 而/cc 作出/v 此番/nz 发言/vi 的/ude1 。/w 虽然/c [美国/nsf 国务院/nt]/nt 发言人/nnt 等/udeng 此前/t 已/d 对此/d 表示/v “/w 失望/a ”/w ，/w 但/c 部长级/b 官员/nnt 直接/ad 做出/v 反应/vn 尚属/nz 首次/m 。/w [美国/nsf 广播/vn 公司/nis]/ntc 5日/t 发表/v 题为/v “/w 美国/nsf 防/v 长/a 责备/v 日本/ns ”/w 的/ude1 文章/n ，/w 称/v 美国/nsf 在/p 参拜/v 问题/n 上/f 很/d 失望/a 。/w 
正是/v 因为/c [美国/nsf 国务院/nt]/nt 发言人/nnt 及/cc 防/v 长/a 哈格尔/nrf 连番/v 表态/vn ，/w [日本/ns 媒体/n]/nz 认为/v ，/w 美国/nsf 要求/n 日本/ns 缓和/v 与/cc 中/f 韩/b 的/ude1 关系/n 已经/d 给/p 安倍/nrf 政府/nis 带来/v 巨大/a 压力/n 。/w 有/vyou [日本/ns 政府/nis]/nt 人士/n 开始/v 担忧/vn ，/w 如果/c 处理/vn 不好/a [这个/rz 问题/n]/nz ，/w 奥巴马/nrf 可能会/nz 因此/c 取消/v 今年/t 春天/t 访问/v 日本/ns 的/ude1 计划/n 。/w 这/rzv 名/q 政府/nis 人士/n 称/v ，/w “/w 首相/nnt 官邸/n 从未/d 如此/rzv 强烈/a 地/ude2 感受到/nz 来自/v 华盛顿/nsf 的/ude1 政治/n 压力/n ”/w 。/w 他/rr 说/v ，/w [美国/nsf 政府/nis]/nt 使用/v “/w 失望/a ”/w [一/d 词/n]/mq 来/vf 表达/v 对于/p 安倍/nrf 参拜/v [靖国/nz 神社/nz]/nz 的/ude1 态度/n ，/w 既/c 可以/v 理解/vn 为/p 是/vshi 对/p 参拜/v 这/rzv 一件/mq 事/n 的/ude1 “/w 失望/a ”/w ，/w 也/d 可以/v 理解/vn 为/p 是/vshi 对/p 安倍/nrf 本人/rr 的/ude1 “/w 失望/a ”/w 。/w 去年/t 11月/t 有/vyou 韩国/nsf 外交/n [消息/n 人士/n]/nz 透露/v ，/w 奥巴马/nrf 计划/n 于/p 今年/t 4月/t 对/p 东北亚/ns 进行/vn 访问/vn ，/w 届时/d 可能/v 访问/vn 韩国/nsf 和/cc 日本/ns ，/w 但/c 具体/a 日程/n 尚未/d 确定/v 。/w 
日本/ns 道纪/nz 忠/vg 华/b 智库/nz 首席/n 研究员/nnt 庚欣/nr 5日/t 告诉/v 《/w [环球/n 时报/n]/nz 》/w 记者/nnt ，/w 日本/ns 有/vyou 这种/r 担忧/v 很/d 正常/a 。/w 美国/nsf 明知/v 不好/a 劝/v 安倍/nrf 走回头路/vl ，/w 也/d 要/v 做出/v 姿态/n 给/p 中/f 韩/b 和/cc 世界/n 看/v 。/w 在/p 这/rzv 件/q 事/n 上/f ，/w 为难/a 的/ude1 是/vshi 美国/nsf ，/w 舆论/n 在/p 批/q 日本/ns 的/ude1 同时/c 也/d 在/p 批/q 美国/nsf ，/w 认为/v 日本/ns 所/usuo 为/p 都/d 是/vshi 被/pbei 美国/nsf 纵容/v 的/ude1 。/w 美国/nsf 担心/v 美/b 日韩/n 同盟/nis 正在/d 瓦解/v ，/w 自己/rr 的/ude1 东北亚/ns 战略/n 出现/v 裂缝/n ，/w 这个/rz 麻烦/an 是/vshi 日本/ns 造成/v 的/ude1 ，/w 所以/c 必须/d 给/p 日本/ns 压力/n 。/w 因此/c ，/w 奥巴马/nrf 延期/vi 访日/v 不是/c 不/d 可能/v 。/w 但/c 即便/c 如此/rzv ，/w 日/b 美/b 同盟/nis 不会/v 受到/v 实质/n 影响/vn 。/w 
据/p 韩联社/nr 报道/v ，/w 韩国/nsf 外长/nnt 尹炳世/nr 5日/t 启程/vi 访美/nz ，/w 他/rr 将/d 于/p 7日/t 同/p 美国/nsf 国务卿/nnt 克里/nrf 举行会谈/v 。/w 预计/v 两国/mq 将/d 在/p 日本/ns 问题/n 上/f 达成/v 共识/n ，/w 敦促/v 日本/ns 停止/v 挑衅/vn 行为/n ，/w 推动/v 韩美/nr 日/b [三/m 国/n]/mq 的/ude1 合作/vn 。/w 
为了/p 化解/v 参拜/v [靖国/nz 神社/nz]/nz 对/p 日本/ns 与/cc [周边/n 国家/n]/nz 关系/n 的/ude1 影响/vn ，/w 据/p 《/w [产/v 经/p 新闻/n]/nz 》/w 4日/t 报道/v ，/w [日本/ns 前/f 外相/nnt 前原诚司/nrj]/nt 在/p 当天/t 录制/v 的/ude1 TBS/x [电视/n 节目/n]/nz 中/f 针对/p 安倍晋三/nrj 及/cc 阁僚/nz 参拜/v [靖国/nz 神社/nz]/nz [一/d 事/n]/mq 表示/v ，/w “/w 应/v 以/p 某种/rz 形式/n 分开/vi 祭祀/vn [14/m 名/q]/mq [甲级/b 战犯/n]/nz ，/w 避免/v 使/v 之/uzhi 外交/n 问题/n 化/v ”/w 。/w [日本/ns 福井/nrf 县立/nz 大学/nis]/nt [名誉/n 教授/nnt]/nnt 凌星光/nr 5日/t 对/p 《/w [环球/n 时报/n]/nz 》/w 记者/nnt 说/v ，/w 日本/ns 之前/f 也/d 有/vyou 过/uguo 分开/vi 祭祀/vn 的/ude1 建议/n 。/w 2005年/t 时任/v [日本/ns 遗族/n 会/v]/nz 会长/nnt 的/ude1 古贺诚/nr 就/d 曾/d 提出/v 分开/vn 祭祀/vn ，/w 但/c [日本/ns 右翼/nis]/nt 以及/cc [靖国/nz 神社/nz]/nz 对此/d 强烈/a 反对/v ，/w 所以/c 一直/d 未能/v 实现/vn 。/w 而/cc 安倍/nrf 参拜/v [靖国/nz 神社/nz]/nz 就是/v 对/p 战争/n 的/ude1 美化/vn ，/w 也/d 不/d 希望/v 分开/vn 祭祀/vn 。/w 
在/p 讨论/v 化解/vn 美国/nsf 压力/n 的/ude1 同时/c ，/w [日本/ns 政府/nis]/nt 仍然/d 动作/n 频频/d 。/w 据/p 日本/ns 《/w [产/v 经/p 新闻/n]/nz 》/w 5日/t 报道/v ，/w [日本/ns 政府/nis]/nt 将要/d 把/pba [领海/n 基点/n]/nz 的/ude1 岛屿/n 国有化/vi ，/w 以此/d 来/vf 明确/a 日本/ns 的/ude1 领土/n 界线/n 。/w 目前/t [日本/ns 政府/nis]/nt 正在/d 详细/a 调查/vn 这些/rz 岛屿/n 面积/n 、/w 持有者/n 等/udeng 方面/n 的/ude1 信息/n ，/w 同时/c 在/p 探讨/v 公开/ad 征集/vn 这些/rz 岛屿/n 的/ude1 命名/vn 。/w 根据/p 去年/t 8月/t [相关/vn 部门/n]/nz 的/ude1 调查/vn 得知/v ，/w 约/d [400/m 个/q]/mq 岛屿/n 中/f 有人/r 居住/v 的/ude1 岛屿/n 约/d [50/m 个/q]/mq ，/w 无人岛/nz 为/p [350/m 个/q]/mq 。/w 无人岛/nz 中/f ，/w 有/vyou [70/m 个/q]/mq 有/vyou 持有者/n ，/w [280/m 个/q]/mq 属于/v 无/v 主/ag 岛/n 。/w 日本/ns 正在/d 研究/vn 对/p 这/rzv [280/m 个/q]/mq 岛屿/n 进行/vn 国有化/vi 。/w 
此外/c ，/w 《/w [读卖/nz 新闻/n]/nz 》/w 5日/t 称/v ，/w [日本/ns 政府/nis]/nt 决定/v 将/d 目前/t [15/m 个/q]/mq 陆上/s 自卫队/nis 师团/nis 及/cc 旅团/nz 中/f 的/ude1 部分/n 部队/nis 进行/vn 改编/v ，/w 形成/v [7/m 个/q]/mq 师团/nis 及/cc 旅团/nz 作为/p “/w 有/vyou 事/n ”/w 时/ng 可以/v 迅速/ad 反应/vn 的/ude1 “/w 机动/b 师团/nis ”/w 、/w “/w 机动/b 旅团/nz ”/w 。/w 
日本/ns 首相/nnt 安倍晋三/nrj 5日/t 在/p 家乡/n 山口县/ns 下关市/nz 出席/v 后援会/nz 集会/vn 时/ng 表示/v ，/w “/w 毫无疑问/dl [日本/ns 经济/n]/nz 正在/d 好转/vi 。/w 我/rr 的/ude1 责任/n 就是/v 将/d 这/rzv 一/m 势头/n 延伸/v 至/p 全国/n 各个/rz 角落/n ”/w ，/w 再次/d 表达/v 了/ule 重振/v 经济/n 的/ude1 决心/n 。/w 
针对/p 安倍晋三/nrj 此前/t 参拜/v [一/d 事/n]/mq ，/w 中国/ns 驻/v 美/b 大使/nnt 崔天凯/nr 4日/t 在/p 大使馆/nis 例行/v 记者/nnt 会上/n 用/p 中国/ns 一句/mq 俗话/n “/w 奉劝/v ”/w 安倍晋三/nrj ，/w “/w 别/d 看/v 今日/t 闹得/vi 欢/a ，/w 小心/a 将来/t 拉/v 清单/n ”/w 。/w 
