救援/vn 现场/s 。/w 陈志/nr 摄/vg 
1月5日11时/t 许/v ，/w [内江市/ns 威远县/ns]/nz 小河镇/ns 三羊村/ns 岩洞/n 湾/ng 矸子/nz 厂/n 在/p 隐患/n 排查/v 过程/n 中/f ，/w 在/p 井/n 下/f +/w [422/m 处/n]/mq 发生/v 一起/s 局部/n 瓦斯/n 燃烧/v 事故/n (/w 初步/d 认定/v )/w 。/w 当地/s [相关/vn 部门/n]/nz 迅速/ad 开展/v 搜/v 救/vn 工作/vn ，/w 截至/v 当晚/t 7时20分/t ，/w 被困/v 人员/n 已/d 全部/m 升井/nz ，/w 事故/n 共/d 造成/v [4/m 人/n]/mq 死亡/vi 、/w [4/m 人/n]/mq 受伤/vi 。/w 事故/n 原因/n 正在/d 进一步/d 调查/vn 中/f 。/w 
现场/s 救援/vn ：/w [三/m 人/n]/mq 不幸/a 遇难/vi 
事发/vi 后/f ，/w 矿厂/nis 立即/d 组织/n 了/ule 20余人/m 自救/vn ，/w 中午/t 1时/t 许/v ，/w [5/m 人/n]/mq 被/pbei 救出/vf 。/w 下午/t 3时/t 许/v ，/w [内江市/ns 安全/an 生产/vn 应急/vn 救援队/nis]/nt 的/ude1 [35/m 名/q]/mq 救援/v 队员/nnt 赶来/vi 增援/v ，/w 救出/vf 了/ule 下/f 井/n 救援/vn 的/ude1 [18/m 名/q]/mq 矿厂/nis 人员/n ，/w 并/cc 送往/v 医院/nis 。/w 
在/p 救出/vf 18/m 名下/n 井/n 救援/vn 的/ude1 矿工/nnt 后/f ，/w 救援/v 队员/nnt 在/p 井/n 下/f +/w 422/m 水平/n 采区/v (/w 井/n 下/f [1000/m 米/q]/mq 左右/f )/w 发现/v 了/ule 欧建明/nr 等/udeng 人/n ，/w 但/c [三/m 人/n]/mq 已/d 不幸/a 遇难/vi 。/w 
[昨日/t 下午/t]/nz 6时/t 许/v ，/w [眉山市/ns 安全/an 生产/vn 应急/vn 救援/vn 大队/nis]/nt 十余名/m 救援/v 队员/nnt 紧急/a 驰援/v 。/w [38/m 名/q]/mq 救援/v 人员/n 进行/vn 了/ule 全面/ad 搜索/vn ，/w 确定/v 无/v 其他/rzv 被困/v 人员/n ，/w 暂/d 无/v 其他/rzv [安全/an 隐患/n]/nz 。/w 晚上/t 7点12分/t ，/w 救援/v 人员/n 将/d [三/m 名/q]/mq 遇难/vi 矿工/nnt 遗体/n 抬出/nz 了/ule 矿井/n 。/w 
据/p [高压氧/n 舱/n]/nz 主治医师/nnt 蒋华军/nr 介绍/v ，/w 伤员/n 主要/b 是/vshi [有毒/vn 气体/n]/nz 中毒/vi ，/w 特别/d 是/vshi 一氧化碳/n ,/w [高压氧/n 治疗/vn]/nz 可/v 快速/d 清除/v 体内/s 的/ude1 一氧化碳/n 。/w 
事发/vi 的/ude1 矸子/nz 厂/n 一/m 共有/v [4/m 名/q]/mq 业主/n ，/w 其中/rz 一人/mq 已/d 被/pbei [公安/n 机关/n]/nz 控制/vn ，/w 正在/d 对/p 另外/c [三/m 人/n]/mq 采取/v [相应/vi 措施/n]/nz 。/w 
伤者/n 回忆/v ：/w 气浪/n 卷起/v 煤炭/n 枪/n 一样/uyy 扫过/nz 
昨日/t 晚上/t [7/m 点/qt]/mq ，/w 记者/nnt 来到/v [内江市/ns 第一/m 人民/n 医院/nis]/nth ，/w 据/p 获救/vi 矿工/nnt 苏丙贵/nr 回忆/v ，/w 发生/v 瓦斯/n 燃烧/v 的/ude1 为/p 四/m 水平/n ，/w 在/p 井/n 下/f ，/w 每/rz 一/m 平面/n 深/a [250/m 米/q]/mq ，/w 四/m 水平/n 距离/n 地面/n 有/vyou [1000/m 米/q]/mq 。/w 
爆炸/vn 发生/v 时/ng ，/w 在/p 四/m 水平/n 上/f 的/ude1 共有/v [8/m 个人/n]/mq 。/w 雷吉昌/nr 、/w 罗加友/nr 、/w 肖伸其/nr 、/w 苏丙贵/nr 、/w 杨德清/nr (/w 音/n )/w [5/m 人/n]/mq 被/pbei 先/d 救出/vf 来/vf ，/w 杨德清/nr 在/p 送/v 医/ng 途中/s 死亡/vi 。/w 另外/c [3/m 人/n]/mq 于/p 当天/t 下午/t 6时/t 在/p 井/n 下/f 被/pbei 发现/v ，/w 已/d 死亡/vi ，/w 他们/rr 是/vshi ：/w 欧建明/nr 、/w 肖龙辉/nr 、/w 钟孝君/nr 。/w 
苏丙贵/nr 回忆/v ，/w 昨日/t 上午/t [10/m 点/qt]/mq [半/m 左右/f]/mq ，/w 他/rr 正在/d 取/v 运输车/n 的/ude1 刹车/n 时/ng ，/w 就/d 听到/v “/w 轰/v ”/w 的/ude1 一/m 声响/n ，/w 一阵/mq 气浪/n 就/d 冲/v 过来/vf 了/ule ，/w 把/pba 运输车/n 滚子/nz (/w 车轮/n )/w 都/d 冲/v 跑/v 了/ule 。/w “/w 回过/v 头/n 就/d 看到/v 一片/mq 火/n 冲/v 过来/vf ，/w 我/rr 马上/d 扑到/v 地上/s 。/w ”/w 他/rr 解释/v ，/w 以前/f 曾经/d 学习/v 过/uguo ，/w 知道/v 这种/r 情况/n 是/vshi 瓦斯/n 燃烧/v ，/w 要/v 马上/d 扑到/v 地上/s 。/w “/w 身旁/s 的/ude1 一个/mq 煤堆/nz ，/w 救/v 了/ule 我/rr 一/m 命/n 。/w 火/n 没有/v 贴/vn 着/uzhe 地面/n ，/w 而是/c 从/p 煤堆/nz 上面/f 掠过/v ，/w 我/rr 趴在/v 煤/n 边/k ，/w 才/d 没有/v 被/pbei 烧/vi 到/v 。/w 火/n 从/p 我/rr 背面/f 冲/v 过来/vf ，/w 冲/v 到/v 外面/f 离/v 我/rr [十/m 来/vf]/mq 米/q 的/ude1 地方/n 就/d 熄灭/v 了/ule 。/w 感觉/n 像/v 有人/r 在/p 身上/s 泼/v 了/ule 开水/n 样/ng ，/w 被/pbei 气浪/n 冲/v 过/uguo ，/w 煤炭/n 、/w 沙子/n 像/v 枪/n 一样/uyy 扫过/nz 。/w ”/w 
随后/d ，/w 苏丙贵/nr 看到/v 雷吉昌/nr 贴/v 着/uzhe 煤壁/nz 出来/vf ，/w 他/rr 问/v 雷吉昌/nr ：/w “/w 你/rr 在/p 咋/ryv 子/ng ？/w ”/w 雷吉昌/nr 说/v ：/w “/w 我/rr 在/p 放炮/vi 。/w ”/w 此时/r ，/w 雷吉昌/nr 的/ude1 头部/n 已经/d 烧/vi 得/ude3 面目全非/al 。/w [20/m 分钟/qt]/mq 后/f ，/w 矿厂/nis 负责人/nnt 带/v [四/m 五/m 个人/n]/mq 来/vf 了/ule ，/w 随后/d 有/vyou 工友/n 陆续/d 下来/vf 救援/vn ，/w 苏丙贵/nr 、/w 雷吉昌/nr 、/w 肖伸/nr 其/rz [3/m 人/n]/mq 是/vshi 最早/d 被/pbei 救出/vf 来/vf 的/ude1 ，/w 随后/d 罗加友/nr 和/cc 杨德清/nr [2/m 人/n]/mq 也/d 被/pbei 救/v 了/ule 起来/vf ，/w 杨德清/nr 在/p 送往/v 医院/nis 途中/s 死亡/vi 。/w 
负责/v 运输/vn 的/ude1 黄/a 运/v 均/d 介绍/v ，/w 事发/vi 时/ng 突然/ad 一阵/mq 黑风/nz 使劲/vi 往/p 外/f 吹/v ，/w 他/rr 开始/v 还/d 以为/v 是/vshi 电源/n 掉/v 闸/n 了/ule ，/w 听到/v 有人/r 喊/v 才/d 知道/v 是/vshi 瓦斯/n 燃烧/v 了/ule 。/w 
