[央视/j 国际/n]/nz 1月5日/t 《/w [新闻/n 直播/vn 间/f]/nz 》/w 节目/n 播出/v “/w 朝/tg 掀/v 学习/vn 金正恩/nr [新年/t 贺词/n]/nz 热潮/n ，/w 停止/v 对/p 韩/b 指责/v ”/w ，/w 以下/f 为/p 文字/n 实录/n ：/w 
金正恩/nr 发表/v [新年/t 贺词/n]/nz 
主持人/nnt ：/w 自/p 朝鲜/nsf 最高/a 领导人/nnt 金正恩/nr 稍早/nz 前/f 发表/v [新年/t 贺词/n]/nz ，/w 强调/v 需要/vn 改善/v 朝/tg 韩/b 关系/n 之后/f ，/w 朝鲜/nsf 民众/n 掀起/v 了/ule 一股/mq 学习/v 热潮/n 。/w 朝鲜/nsf 媒体/n 连日来/dl 更是/d 高呼/v [和平/n 统一/vn]/nz ，/w 强调/v 改善/vn 朝/tg 韩/b 关系/n 。/w 就/d 连/ulian [韩国/nsf KBS/x 电视台/nis]/nt 也/d 称/v ，/w 近来/d 朝鲜/nsf 对/p 韩国/nsf 的/ude1 态度/n 明显/a 缓和/v 了/ule 不少/m 。/w 
解说/vn ：/w 朝鲜/nsf [劳动/vn 新闻/n]/nz 3日/t 刊登/v 了/ule 多/a 篇/q 文章/n ，/w 报道/v 称/vn 金正恩/nr 发表/v 新年/t 致辞/vi 后/f ，/w [社会/n 各界/rz]/nz 纷纷/d 举行/v 贯彻/vn [新年/t 贺词/n]/nz 的/ude1 活动/vn ，/w 还/d 通过/p 背诵/v 比赛/vn 等/udeng 活动/vn 掀起/v 了/ule 一股/mq 学习/v 热潮/n 。/w [朝鲜/nsf 中央/n 电视台/nis]/nt 则/d 就/d [新年/t 贺词/n]/nz 中/f 关于/p 促进/v 生产力/n 发展/vn 的/ude1 内容/n ，/w 采访/v 了/ule 朝鲜/nsf 民众/n 。/w 
沈雄信/nr （/w 朝鲜/nsf 农业/n [机关/n 干部/nnt]/nnt ）/w ：/w 正如/v 金正恩/nr 元帅/nnt 在/p 今年/t [新年/t 贺词/n]/nz 中将/nnt 农业/n 定为/v 主要/b 发展/v 方向/n ，/w 我们/rr 也/d 下定决心/vl ，/w 今年/t 一定/b 要/v 在/p [农业/n 生产/vn]/nz 上/f 取得/v [巨大/a 成就/n]/nz 。/w 
解说/vn ：/w 由于/p 金正恩/nr 在/p 新年/t 致辞/vi 中/f 提出/v ，/w 停止/v 朝/tg 韩/b 互相/d 诽谤/v 和/cc 反目/vi 仇视/v ，/w 积极/ad 营造/v 改善/vn 南北/f 关系/n 的/ude1 氛围/n ，/w 韩国/nsf KBS/x 报道/v 称/vn ，/w 连日来/dl ，/w 朝鲜/nsf 媒体/n 停止/v 了/ule 对/p 韩方/nr 的/ude1 指责/vn ，/w 朝鲜/nsf 祖国/n [和平/n 统一/vn]/nz 委员会/nis 的/ude1 [官方/n 网站/n]/nz （/w 我们/rr 民族/n 之间/f 网站/n ）/w 3日/t 刊登/v 了/ule 多/a 篇/q 支持/v 金正恩/nr 讲话/n 的/ude1 文章/n ，/w 还/d 删除/v 了/ule 上个月/t 刊登/v 的/ude1 指责/vn 韩国/nsf 的/ude1 报道/vn 。/w 
金正恩/nr [新年/t 贺词/n]/nz 全文/n ：/w 
[朝鲜/nsf 劳动党/n]/nt [第一/m 书记/nnt]/nnt 、/w [国防/n 委员会/nis]/nt 第一/m 委员长/nnt 、/w 人民军/n 最高/a 司令官/nnt 金正恩/nr 发表/v [新年/t 贺词/n]/nz 。/w 全文/n 如下/vi ：/w 
亲爱的/n 同志们/nz ：/w 
亲爱的/n 人民军/n 官兵/nnd 、/w 全体/n 人民/n 和/cc [同胞/n 兄弟/n]/nz 们/k ：/w 
朝鲜/nsf 送走/vi 在/p 主体/n 革命/vn 神圣/a 的/ude1 进军/vn 路上/s 留下/v 明显/a 印迹/n 的/ude1 2013年/t ，/w 满怀/v 着/uzhe 对/p 未来/t 的/ude1 信心/n 和/cc 革命/vn 的/ude1 自豪感/n ，/w 迎来/v 新的/a 一年/mq 2014年/t 。/w 
首先/d ，/w 我/rr 反映/v 全体/n 人民军/n 官兵/nnd 和/cc [全国/n 人民/n]/nz 无限/b 的/ude1 怀念/vn 和/cc 深切/a 的/ude1 敬仰/vn 之/uzhi 情/n ，/w 谨向/nz 伟大/a 的/ude1 金日成/nr 同志/n 和/cc 金正日/nr 同志/n ，/w 表示/v 最/d 崇高/a 的/ude1 敬意/n ，/w 致/v 以/p 新年/t 问候/vn 。/w 
我/rr 向/p 去年/t 为/p [保卫/v 祖国/n]/nz 、/w 建设/v 社会主义/n 的/ude1 斗争/vn 献出/vf 高贵/a 生命/n 的/ude1 烈士/nnt 表示/v 敬意/n ，/w 向/p 跟着/v 朝鲜/nsf 党/n 开创/v 祖国/n 繁荣昌盛/vl 新时代/nz 的/ude1 全体/n 人民军/n 官兵/nnd 和/cc [全国/n 人民/n]/nz 致/v 以/p 新年/t 的/ude1 问候/vn 。/w 
迎接/v 新年/t ，/w 祝愿/v 全国/n 所有/b 家庭/n 充溢/v 更大/d 的/ude1 幸福/a 和/cc 欢悦/a 。/w 
我/rr 还/d 向/p 为/p 争取/v 自主/vn 、/w 民主/a 和/cc [祖国/n 统一/vn]/nz 而/cc 斗争/vn 的/ude1 南方/s 人民/n 和/cc 为/p 祖国/n 的/ude1 繁荣昌盛/vl 献身/v 奋斗/vn 的/ude1 海外/s 同胞/n 以及/cc 热爱/v 正义/n 与/cc 和平/n 的/ude1 全世界/n 进步/vn 人民/n 和/cc 外国/n 朋友/n ，/w 致/v 以/p 新年/t 问候/vn 。/w 
2013年/t ，/w 是/vshi 全党/n 、/w 全军/n 、/w 全民/n 遵循/v 党/n 提出/v 的/ude1 新的/a 并举/vi 路线/n ，/w 开展/v 总攻击/nz 战/vg ，/w 在/p 社会主义/n 强盛/a 国家/n 建设/vn 和/cc 社会主义/n 保卫战/nz 中/f 取得/v 了/ule 辉煌/a 胜利/vn 的/ude1 引以自豪/vl 的/ude1 一年/mq 。/w 
2013年/t ，/w 全国/n 军民/n [紧密/ad 团结/v]/nz 在/p 党/n 的/ude1 周围/f ，/w 发扬光大/vl 金日成/nr 同志/n 和/cc 金正日/nr 同志/n 的/ude1 思想/n 和/cc 事业/n ，/w 进一步/d 加强/v 了/ule 革命/vn 队伍/n 的/ude1 [政治/n 思想/n]/nz 威力/n 。/w 
[朝鲜/nsf 军队/n]/nt 和/cc 人民/n 通过/p 建国/vi [65/m 周年/q]/mq 和/cc 战胜/v [60/m 周年/q]/mq 政治/n 庆典/n 及/cc 去年/t 进行/vn 的/ude1 整个/b 斗争/vn 过程/n ，/w 显示/v 了/ule 竭诚/d 拥护/v 金日成/nr 同志/n 和/cc 金正日/nr 同志/n ，/w 永世/d 弘扬/v 他们/rr 的/ude1 不朽/z 业绩/n 的/ude1 坚定/a 信念/n 和/cc 意志/n 。/w 
朝鲜/nsf 党/n 实行/v 的/ude1 尊重/vn 人民/n 、/w 关爱/v 人民/n 的/ude1 政治/n 和/cc 把/pba 党/n 视为/v 母亲/n 怀抱/n 跟随/v 的/ude1 人民/n 火热/z 的/ude1 忠诚/a 融为一体/vl ，/w 因此/c 党/n 和/cc [人民/n 群众/n]/nz 的/ude1 血肉/n 纽带/n 提升/v 到/v 了/ule 新的/a 境界/n 。/w 
2013年/t ，/w 朝鲜/nsf 党/n 在/p 为/p 建设/vn 强盛/a 国家/n 进行/vn 豪迈/a 斗争/vn 的/ude1 时期/n ，/w 采取/v [断然/d 措施/n]/nz ，/w 铲除/v 了/ule 隐藏/v 在/p 党内/s 的/ude1 宗派/n 污泥浊水/n 。/w 由于/p 朝鲜/nsf 党/n 适时/ad 作出/v 正确/a 的/ude1 决策/vn ，/w 揭发/v 和/cc 肃清/v 了/ule 反党/vi 反革命/n 宗派/n 集团/nis ，/w 党/n 和/cc 革命/vn 队伍/n 得到/v 进一步/d 巩固/v ，/w 朝鲜/nsf 的/ude1 一心/d 团结/v 得到/v 百倍/mq 加强/v 。/w 通过/p 这/rzv 一/m 斗争/vn ，/w 朝鲜/nsf 党/n 做出/v 了/ule 这样/rzv 的/ude1 保证/vn ：/w 朝鲜/nsf 党/n 将/d 增强/v 党/n 的/ude1 战斗/vn 职能/n 和/cc 作用/n ，/w 作为/p 服务/v 人民/n 的/ude1 党/n ，/w 尽/vi 到/v 时代/n 和/cc 历史/n 赋予/v 的/ude1 [光荣/a 使命/n]/nz ，/w 更加/d 积极/ad 地/ude2 为/p 人民/n 献身/v 奋斗/vn 。/w 
2013年/t ，/w 在/p 加强/v 自卫/vn 国防/n 力量/n ，/w 在/p 同/p 帝国主义/n 的/ude1 尖锐/a 较量/vn 中/f 取得/v 了/ule 巨大/a 的/ude1 胜利/vn 。/w 
