在/p 国内/s 的/ude1 SUV/x 市场/n ，/w [10/m 万元/q]/mq 以上/f 区间/n 基本/a 是/vshi 合资/vn 品牌/n 的/ude1 天下/n ，/w [自主/vd 品牌/n]/nz 只有/c [少数/m 几/d 款/q]/mq 车型/n 能/v 对此/d [细分/vn 市场/n]/nz 形成/v 冲击/vn ，/w 正/d 因/p 如此/rzv ，/w 在/p 2013年/t 成立/vi 之后/f 就/d 动作/n 不断/d 的/ude1 哈弗/nrf 品牌/n 于/p 广州/ns 车展/n 正式/ad 宣布/v 旗舰/n SUV/x 哈弗/nrf H8/x 上市/vn ，/w 其/rz 20余万/m 的/ude1 售价/n 难免/v 会/v 引发/v 消费者/n 对/p 其/rz 产生/v 疑问/n ，/w 但/c 对于/p 哈弗/nrf H8/x 这/rzv 也许/d 意味着/v 是/vshi 一次/mq 突破/v 。/w 
说/v 到/v 大/a 空间/n 、/w [七/m 座/q]/mq 设计/vn 、/w 配置/vn 丰富/a 的/ude1 SUV/x ，/w 北京/ns 现代/ntc 全/a 新胜达/nz 是/vshi 其中/rz 的/ude1 表表/nz 者/k ，/w 韩/b 系/v 车型/n 近年/t 的/ude1 [迅速/ad 发展/vn]/nz 证明了/v 其/rz [设计/vn 理念/n]/nz 非常/d 符合/v 国内/s 消费者/n 的/ude1 需求/n ，/w 全/a 新胜达/nz 是/vshi 北京/ns 现代/ntc 迄今为止/dl 最/d 高端/nz 的/ude1 车型/n ，/w 发展/vn 到/v [第三/m 代/q]/mq 车型/n 的/ude1 全/a 新胜达/nz 也/d 实现/v 了/ule 蜕变/vi 。/w 哈弗/nrf H8/x 与/cc 全/a 新胜达/nz 作为/p 同级/b 之中/f 最/d 直接/ad 的/ude1 [竞争/vn 对手/n]/nz ，/w 下面/f 我们/rr 将/d 对/p 这/rzv [两/q 款/q]/mq 车型/n 进行/vn [对比/vn 分析/vn]/nz 。/w 
车型/n 售价/n 
哈弗/nrf 
全/a 新胜达/nz 
20.18-23/m ./w 68万/m 
21.98-31/m ./w 18万/m 
[爱/v 卡/n 汽车网/nz]/nz 制表/vn www/x ./w xcar/x ./w com/x ./w cn/x 
外观/n ：/w 哈弗/nrf H8/x 大气/n //w 全/a 新胜达/nz 动感/n 
哈弗/nrf H8/x 采用/v 了/ule 长城/nz 一贯/d 中庸/n 沉稳/a 的/ude1 设计/vn 方向/n ，/w 设计/vn 上/f [中/f 规/ng 中/f 矩/ng]/nz ，/w 采用/v 了/ule 哈弗/nrf 新的/a 家族式/b [设计/vn 元素/n]/nz ，/w 这/rzv 一/m 风格/n 将/d 在/p 整个/b 哈弗/nrf 系列/n 上/f 普及/v ，/w 代表性/n 的/ude1 [设计/vn 元素/n]/nz 有/vyou ：/w 大/a 尺寸/n U/x 型/k 前/f 格栅/nz ，/w 粗壮/a 的/ude1 镀铬/nz 横条/nz 格栅/nz ，/w 时/ng 下/f 流行/v 的/ude1 “/w X/x ”/w 型/k 前/f 脸/n 。/w 大众化/vi 设计/vn 使得/vi 哈弗/nrf H8/x 迎合/v 了/ule 多数/a 国人/n 的/ude1 审美/vn ，/w 这/rzv 一/m 方式/n 对于/p 并不/d 具备/v 引领/v 设计/vn 潮流/n 能力/n 的/ude1 自主/vn 车/n 企/ng 来说/uls 是/vshi 很/d 务实/vi 的/ude1 。/w 
车型/n 
哈弗/nrf H8/x 
全/a 新胜达/nz 
长度/n （/w mm/x ）/w 
4806/m 
4725/m 
宽度/n （/w mm/x ）/w 
1975/m 
1880/m 
高度/d （/w mm/x ）/w 
1794/m 
1686/m 
轴距/n （/w mm/x ）/w 
2915/m 
2700/m 
[爱/v 卡/n 汽车网/nz]/nz 制表/vn www/x ./w xcar/x ./w com/x ./w cn/x 
全/a 新胜达/nz 是/vshi 与/cc 起亚索兰托/nrf 共享/v [技术/n 平台/n]/nz 的/ude1 ，/w 延续/v 了/ule 现代/ntc 家族/n “/w [流体/n 雕塑/n]/nz ”/w [设计/vn 理念/n]/nz 的/ude1 同时/c ，/w 全/a 新胜达/nz 相比/vi 家族/n 其他/rzv 成员/nnt 更多/ad 了/ule 几分/mq 霸气/an ，/w 尤其/d 是/vshi 前/f 脸/n 粗壮/a 的/ude1 [镀铬/nz 格栅/nz]/nz ，/w 再/d 辅以/v 造型/n 锋利/a 的/ude1 大/a 灯/n 灯/n 组/n ，/w 极富/v [视觉/n 冲击/vn]/nz 力/n 。/w 从/p 车辆/n 设计/vn 的/ude1 美观/a 度/qv 来/vf 加以/vx 评判/vn 二者/rzv 的话/udh ，/w 现代/ntc 品牌/n 的确/d 更加/d 具有/v [超前/a 思维/n]/nz 意识/n 。/w 
