日前/t ，/w [全国/n 妇联/nis]/nt [中国/ns 婚姻/n 家庭/n 研究会/nis]/nt 和/cc 某/rz 婚恋网/nz 联合/vd 发布/v 《/w 婚恋/n 状况/n [调查/vn 报告/n]/nz 》/w ，/w 该/rz 报告/n 显示/v ，/w 超过/v 40%/m 的/ude1 受/v 访/v 女性/n 希望/v 理想/n 伴侣/n 的/ude1 职业/n 是/vshi 公务员/nnt ，/w 以下/f 依次/d 是/vshi 企事业/n [管理/vn 人员/n]/nnt 、/w 警察/nnt //w 军人/nnt 、/w 企业主/nnd 等/udeng ；/w 38.3%/m 的/ude1 受/v 访/v 男性/n 则/d 希望/v 理想/n 伴侣/n 的/ude1 职业/n 为/p 教师/nnt ，/w 以下/f 依次/d 是/vshi 公务员/nnt 、/w [医务/b 工作者/nnt]/nz 、/w 金融/n [财会/n 人员/n]/nz 等/udeng 。/w 来自/v [世纪/n 佳缘/nz 网/n]/nz 的/ude1 [数据/n 显示/v]/nz ，/w 在/p [实名/gi 登记/vn]/nz 的/ude1 择偶/vi 行业/n 选择/v 上/f ，/w 公务员/nnt 的/ude1 排名/vn 是/vshi 第一位/mq 。/w 
[中国/ns 社工/nz 协会/nis 婚姻/n 家庭/n 部/q]/nt 顾问/nnt 邱少波/nr 认为/v ，/w “/w 男/b 找/v 教师/nnt ，/w 女/b 找/v 公务员/nnt ”/w 反映/v 了/ule 现在/t 的/ude1 一种/mq [社会/n 现象/n]/nz ：/w 新的/a 社会/n 压力/n 环境/n 促使/v 人们/n 在/p 婚恋/n 选择/v 取向/n 时/ng ，/w 作出/v 尽可能/d 让/v 自己/rr 将来/t 的/ude1 压力/n 减少/v 的/ude1 有利/a 选择/v 。/w 
最近/t ，/w 有关/v 基层/n 公务员/nnt 的/ude1 报道/vn 成为/v 各/rz 大媒体/nz 和/cc 网站/n 关注/v 的/ude1 焦点/n 。/w 对于/p 年轻/a 的/ude1 基层/n 公务员/nnt 来说/uls ，/w 是否/v 如/v 外界/n 想象/v 的/ude1 那样/rzv ，/w 在/p 婚恋/n 上/f 一帆风顺/vl 呢/y ？/w [中国/ns 青年报/n]/nz 记者/nnt 对/p 一些/mq 基层/n 公务员/nnt 进行/vn 了/ule 采访/v 。/w 
“/w 苦不堪言/vl 的/ude1 异地恋/nz ”/w 
在/p 天津/ns 某/rz 机关/n 工作/vn 的/ude1 公务员/nnt 小/a 邹/nz 大学毕业/v 两年/mq ，/w 是/vshi 一个/mq 来自/v 山东/ns 的/ude1 小伙子/n ，/w 考/v 选调生/nz 来到/v 了/ule 现在/t 的/ude1 机关/n 工作/vn 。/w 
[每天/r 晚上/t]/nz 睡觉/vi 前/f ，/w 他/rr 都/d 要/v 和/cc 相恋/v 几年/mq 的/ude1 女朋友/n 打/v 个/q 电话/n ，/w 这/rzv 是/vshi 忙碌/a 的/ude1 一天/mq 最/d 轻松/a 幸福/a 的/ude1 时刻/n 。/w 
谈起/v 他/rr 和/cc 他/rr 的/ude1 女朋友/n ，/w 小/a 邹/nz 说/v ：/w “/w 我们/rr 是/vshi [高中/nis 同学/n]/nz ，/w 高考/vn 之前/f 就/d 确立/v 了/ule 恋爱/vi 关系/n 。/w 然后/c 是/vshi 4年/t 的/ude1 [大学/nis 生活/vn]/nz 。/w 毕业/v 时/ng ，/w 她/rr 考/v 进/vn 了/ule 一家/n [国有/vn 银行/nis]/nz ，/w 在/p 家乡/n 上班/vi 。/w 第二年/mq ，/w 我/rr 考上/v 了/ule [国家/n 公务员/nnt]/nnt ，/w 工作/vn 地点/n 是/vshi 天津/ns 。/w 原本/d 约/d 好/a 毕业/v [一起/s 回家/vi]/nz 找/v 工作/vn 的/ude1 愿望/n 被/pbei 现实/n 的/ude1 选择/vn 打/v 得/ude3 支离破碎/al 。/w 看不到/v 在/p 一起/s 的/ude1 任何/rz 希望/v ，/w 又/d 不想/v 继续/v 体味/vn 苦不堪言/vl 的/ude1 异地恋/nz ，/w 我们/rr 分手/vi 了/ule 。/w ”/w 
分手/vi 之后/f ，/w 小/a 邹/nz 在/p 单位/n 同事/n 的/ude1 关心/vn 下/f 参加/v 过/uguo 几次/mq 相亲/vi ，/w 但/c 姑娘/n 们/k 对/p 公务员/nnt 的/ude1 期望/vn 都/d 很高/d ，/w 希望/v 能够/v 有/vyou 车/n 有/vyou 房/n ，/w 然而/c 这些/rz 对于/p 刚刚/d 参加/v 工作/vn 的/ude1 小/a 邹/nz 来说/uls ，/w 还是/c 很/d 遥远/a 的/ude1 事情/n 。/w “/w 等到/v 失去/v 之后/f 才/d 会/v 发现/vn 自己/rr 根本/a 离不开/v ，/w 期间/f 的/ude1 痛苦/an 无法/v 言语/n 却/d 刻骨铭心/vl ，/w 尤其/d 是/vshi 她/rr 对/p 我/rr 工作/vn 的/ude1 理解/vn 是/vshi 其他人/r 包括/v 父母/n 不可/v 替代/vn 的/ude1 。/w 经过/p 不断/d 地/ude2 努力/ad ，/w 我们/rr 和好/vi 了/ule 。/w 困难/an 还是/c 摆/v 在/p 面前/f —/w —/w 异地恋/nz 。/w ”/w 
“/w 异地/n 调动/v 目前/t 来说/uls 是/vshi 很难/d 的/ude1 事情/n ，/w 就/d 看/v 将来/t 是不是/v 能/v 有/vyou 相关/vn 的/ude1 政策/n 。/w ”/w 谈到/v 长久/a 厮守/nz ，/w 小/a 邹/nz 觉得/v 那/rzv 还是/c 一个/mq 奢望/v 。/w 
“/w 现实/n 摆/v 在/p 面前/f ，/w 家人/n 一/m 开始/v 想/v 说服/vn 我/rr 放弃/v ，/w [重新/d 开始/v]/nz 一份/mq 新/a 感情/n ，/w 但/c 我/rr 俩/m 一如既往/vl 的/ude1 坚持/v 或许/d 打动/v 了/ule 他们/rr ，/w 他们/rr 不再/d 劝说/v 我们/rr 放弃/v ，/w 反而/d 努力/ad 想/v 办法/n 解决/v 困难/an 。/w ”/w 在/p 小/a 邹/nz 和/cc 女朋友/n 的/ude1 坚持/v 下/f ，/w 家人/n 也/d 从/p 反对/v 改成/v 支持/vn ，/w 两家/mq 家长/n 见面/vi 订/v 了/ule 婚/ng ，/w 计划/n 在/p 2014年/t 国庆节/t 的/ude1 时候/n 给/p 他们/rr 举办/v 婚礼/n 。/w 
说起/v [长远/a 打算/v]/nz ，/w 小/a 邹/nz 说/v ，/w “/w 如果/c 单纯/a 考虑/v 发展/vn ，/w 当然/d 是/vshi 大城市/n 的/ude1 [国家/n 公务员/nnt]/nnt 平台/n 更/d 宽广/a 、/w 发展/v 空间/n 更大/d ；/w 但/c 对于/p 情侣/n 来说/uls ，/w 不/d 在/p 一起/s 似乎/d 看不到/v 清晰/a 的/ude1 未来/t 。/w 综合/v 家庭/n 和/cc 工作/vn ，/w 我会/r 多方面/n 考虑/v ，/w 选择/v 一个/mq 能/v 平衡/a 两者/rzv 关系/n 的/ude1 答案/n 。/w ”/w 
小/a 邹/nz 和/cc 女朋友/n 守候/v 了/ule 他们/rr 的/ude1 爱情/n ，/w 这/rzv 是/vshi 少数/m 的/ude1 。/w 小/a 邹/nz 身边/s 的/ude1 同事/n ，/w 有/vyou 好/a 多/a 是/vshi 从/p 外地/s 考/v 到/v 天津/ns 工作/vn 的/ude1 ，/w 他们/rr 有/vyou 不少/m 因为/c 工作/vn 原因/n 放弃/v 了/ule 坚持/v 几年/mq 的/ude1 爱情/n 。/w 不过/c ，/w 最/d 让/v 小/a 邹佩服/nr 的/ude1 是/vshi “/w 有的/rz 为了/p 自己/rr 的/ude1 爱人/n 选择/v 了/ule 这/rzv 座/q 城市/n 的/ude1 工作/vn ，/w 或/c 苦/a 或/c 累/a 都/d 是/vshi 甜蜜/a ”/w 。/w 
“/w 生活/vn 上/f 的/ude1 困难/an 一定/b 有/vyou 办法/n 解决/v ”/w 
在/p 济南/ns 某/rz 区/n 机关/n 工作/vn 的/ude1 李雷/nr （/w 化名/v ）/w 今年/t [24/m 岁/qt]/mq ，/w 2013年7月/t 刚/d 毕业/v 的/ude1 他/rr 考上/v 了/ule 公务员/nnt ，/w 从/p 外地/s 来到/v 这里/rzs 工作/vn 。/w 
李雷/nr 因为/c 刚/d 到/v 机关/n 上班/vi ，/w 工资/n 并不/d 高/a ，/w 好/a 在/p 他/rr 工作/vn 的/ude1 地方/n 物价/n 不/d 高/a ，/w 和/cc 几个/mq 一同/d 来/vf 机关/n 上班/vi 的/ude1 年轻人/n 合租/nz 一套/mq 公寓/n ，/w 可以/v 省/n 下/f [不少/m 钱/n]/mq 。/w 
最近/t ，/w 经/p 单位/n 同事/n 介绍/v ，/w 李雷谈/nr 了/ule 一个/mq 女朋友/n ，/w 也/d 是/vshi 从/p 外地/s 考/v 过来/vf 的/ude1 公务员/nnt 。/w 两个人/mq 的/ude1 工资/n 差不多/al ，/w 在/p 大学/nis 都/d 是/vshi 特别/d 优秀/a 的/ude1 [学生/nnt 干部/nnt]/nnt ，/w 所以/c 两人/mq 之间/f 有/vyou 许多/mq 共同语言/n ，/w 很/d 谈得来/nz ，/w 他们/rr 遇到/v 的/ude1 唯一/b 障碍/n 就是/v 忙/v 。/w 年底/f 工作/vn 繁忙/a ，/w 许多/mq 全年/n 的/ude1 工作/vn 都/d 要/v 组织/n 总结/v ，/w [下班/vi 之后/f]/nz ，/w 李雷/nr 经常/d 会/v 加班/vn ，/w 有时候/d 会/v 跟着/v 领导/n 应酬/v 外出/vn 陪/v 客人/n 。/w 这样一来/dl ，/w 他/rr 和/cc 女朋友/n 在/p 一起/s 的/ude1 时间/n 并不/d 多/a ，/w 经常/d 只能/v 在/p 电话/n 里/f 问候/vn 和/cc 寒暄/v 两句/mq 。/w 
“/w 计划/n 是/vshi 两年/mq 之内/f 结婚/vi ，/w 不过/c 最/d 头痛/a 的/ude1 问题/n 就是/v 现在/t 的/ude1 工资/n 不/d 高/a ，/w 父母/n 都/d 在/p 农村/n 老家/n ，/w 不/d 可能/v 帮助/vn 我们/rr ，/w 我们/rr 在/p 一线/n 本分/n 工作/vn ，/w 不/d 可能/v 拿/v 任何/rz 外快/n 。/w ”/w 李雷/nr 向/p 记者/nnt 坦言/v ，/w 面对/v 婚姻/n 的/ude1 现实/n 时/ng ，/w 才/d 真正/d 发现/v “/w 理想/n 很/d 丰满/a 、/w 现实/n 很/d 骨感/nz ”/w 。/w “/w 老家/n 有/vyou 几个/mq 出来/vf 创业/vn 做生意/nz 的/ude1 ，/w 收入/n 比/p 我/rr 高/a ，/w 他们/rr 羡慕/v 我/rr 的/ude1 稳定/an ，/w 我/rr 羡慕/v 他们/rr 的/ude1 洒脱/a 和/cc 挣钱/vi 的/ude1 本事/n 。/w 也许/d ，/w 人/n 总是/d 生活/vn 在/p 别处/rzs 。/w ”/w 
和/cc 其他/rzv 同事/n 相比/vi ，/w 他/rr 找对象/nz 是/vshi 比较/d 早/a 的/ude1 。/w 和/cc 他/rr 一起/s 考/v 来/vf 的/ude1 公务员/nnt 大部分/n 是/vshi 外地/s 的/ude1 年轻人/n ，/w 刚/d 到/v 该区/r 工作/vn ，/w 没有/v 亲戚/n 熟人/n ，/w 多数/a 现在/t 还是/c 单身/n 。/w “/w 举目无亲/vl ，/w 人生/n 地/ude2 不/d 熟/a ，/w 但/c 生活/vn 上/f 的/ude1 困难/an 一定/b 有/vyou 办法/n 解决/v 。/w ”/w 李雷/nr 说/v ，/w “/w 我们/rr 区/n 虽然/c 没有/v 大城市/n 那么/c 发达/a ，/w 但是/c 却/d 有着/v 非常/d 好/a 的/ude1 发展/vn 前景/n 。/w 这/rzv 是/vshi 我们/rr 这批/r 年轻人/n 考/v 来/vf 这里/rzs 当/p 公务员/nnt 的/ude1 [主要/b 原因/n]/nz ，/w 对/p [美好/a 生活/vn]/nz 的/ude1 憧憬/vn 是/vshi 我们/rr 工作/vn 和/cc 生活/vn 的/ude1 动力/n 。/w ”/w 
“/w 必须/d 在/p 老家/n 找/v 个/q 姑娘/n 结婚/vi ”/w 
肖潇/nr （/w 化名/v ）/w 是/vshi 湖南/ns 人/n ，/w 4年前/t 研究生/nnt 毕业/v 考/vn 到/v 北京/ns 某/rz 区/n 的/ude1 宣传部/nis 当/p 干事/nnt 。/w 留/v 在/p 了/ule 北京/ns ，/w 还/d 拿到/v 了/ule [北京/ns 户口/n]/nz ，/w 这/rzv 在/p 农村/n 老家/n 的/ude1 人/n 看来/v 是/vshi 很/d 牛/n 的/ude1 ，/w 因为/c 他/rr 成/v 了/ule 北京/ns 人/n 。/w 
与/cc 工作/vn 相比/vi ，/w 肖潇/nr 的/ude1 恋爱/vn [问题/n 解决/v]/nz 得/ude3 不/d 太/d 好/a ，/w “/w 还/d 没有/v 让/v 父母/n 抱/v 上/f 孙子/n 。/w ”/w 肖潇/nr 说/v ，/w 他/rr 本来/d 找/v 了/ule 一个/mq 北京/ns 姑娘/n ，/w 但/c 对方/n 的/ude1 要求/n 很高/d ，/w 希望/v 他/rr 能够/v 尽快/d 解决/v 房子/n 问题/n 。/w 如果/c 住/vi 到/v 女方/n 家里/s 去/vf ，/w 他/rr 说/v 自己/rr 会/v 很/d 不/d 自在/a ，/w 一个/mq 是/vshi 女方/n 家/q 距离/n 上班/vi 的/ude1 地方/n 有点/d 远/a ，/w [二/m 来/vf]/mq 他/rr 觉得/v 在/p 生活/vn 习惯上/nz 很难/d 融入/v ，/w 比如/v 他/rr 想/v 吃/v 辣/a 就/d 很难/d 被/pbei 满足/v 。/w 促使/v 肖潇/nr 和/cc 对方/n 分手/vi 的/ude1 是/vshi ，/w 他们/rr 一起/s 回过/v 一次/mq 他/rr 的/ude1 湖南/ns 老家/n ，/w 但/c 对方/n 毫无/v 归属感/n ，/w 嫌弃/v 家里/s 吃住/v 的/ude1 各种/rz 条件/n ，/w 非/b 要/v 住/vn 市/n 里/f 的/ude1 宾馆/nis 。/w “/w 不能/v 充分/ad 尊重/v 对方/n 的/ude1 生活/vn 习性/n 和/cc 生长/v 背景/n 是/vshi 我/rr 最/d 受不了/al 的/ude1 。/w ”/w 尽管/c 他/rr 和/cc 女友/n 已经/d 到/v 了/ule [谈/v 婚/ng 论/v 嫁/v]/nz 的/ude1 地步/n ，/w 但/c 两个人/mq 最终/d 还是/c 选择/v 了/ule 分手/vi 。/w 
如今/t ，/w 肖潇/nr 就/d 快/a [30/m 岁/qt]/mq 了/ule 。/w 在/p 老家/n ，/w [很多/m 小学/nis]/mq 同学/n 的/ude1 孩子/n 都/d 上/f 了/ule 小学/nis ，/w 而/cc 他/rr 还/d 没有/v 结婚/vn 。/w 单位/n 里/f ，/w 常常/d 有/vyou 热心人/n 要/v 给/p 他/rr 介绍/v 姑娘/n 。/w 然而/c ，/w 有/vyou 过/uguo 之前/f 的/ude1 经历/n ，/w 他/rr 说/v 自己/rr “/w 变得/vi 更挑剔/nz 了/ule ”/w ，/w “/w 不是/c 挑/v 对方/n 的/ude1 长相/n 和/cc 家庭/n ，/w 而是/c 更/d 看重/v 是否/v 吃苦耐劳/vl ，/w 思来想去/vl ，/w 觉得/v 必须/d 在/p 老家/n 找/v 个/q 姑娘/n 结婚/vi 。/w ”/w 
肖潇/nr 说/v ，/w [今年/t 春节/t]/nz 回家/vi ，/w 他/rr 的/ude1 任务/n 之一/rz 就是/v 相亲/vn ，/w 目前/t 已经/d 有/vyou 亲戚/n 在/p 老家/n 帮/v 他/rr 物色/v 了/ule 一个/mq 好女孩/nz ，/w 就/d 等/udeng 他/rr 回去/v 见面/vi 。/w “/w 房子/n 会/v 有的/rz ，/w 老婆/n 也/d 会/v 有的/rz ，/w 只要/c 踏踏实实/z 干好/v 自己/rr 的/ude1 事情/n ，/w 将来/t 会/v 有/vyou 发展/vn 和/cc 上升/vi 的/ude1 空间/n 。/w ”/w 肖潇/nr 对/p 自己/rr 的/ude1 未来/t 很/d 乐观/a ，/w “/w 如果/c 结婚/vi 了/ule ，/w 我/rr 希望/v 她/rr 能/v 从/p 老家/n 来/vf 北京/ns ，/w 和/cc 我/rr 同甘共苦/vl ，/w 一起/s 奋斗/vi 。/w ”/w 肖潇/nr 说/v 。/w 
