“/w 铁路/n 巨/ag 贪/v ”/w 两年/mq 敛财/vi 1.3亿/m 借/v 房/n 藏/v 钱/n 
每小时/mq 受贿/vi 近/a 万元/q 妻子/n 、/w 弟弟/n 当/p 掮客/n 帮忙/vi 敛财/vi 
导读/vn ：/w 法院/nis 审理/v 查明/v ，/w 马俊飞/nr 在/p 担任/v [呼和浩特/ns 铁路局/nis]/nto 副局长/nnt 期间/f ，/w 先后/d 收受/v [40/m 家/q]/mq 企业/n 钱物/n 200余次/m ，/w 赃款/n 合计/v 超过/v [1/m ./w 3/m 亿元/q]/mq 。/w 以/p 其/rz 任职/v 的/ude1 22个月/t 计算/v ，/w 马俊飞/nr 平均/a 每/rz 两天/mq 就/d 受贿/vi 一次/mq ，/w 每月/r 平均/a 受贿/vi 近/a [600/m 万元/q]/mq ，/w 每天/r 平均/a 近/a [20/m 万元/q]/mq ，/w 每小时/mq 受贿/vi 近/a 万元/q 。/w 
2013年12/t 月底/t ，/w [呼和浩特/ns 铁路局/nis]/nto 原/b 副局长/nnt 马俊飞/nr 犯/v 受贿罪/n 和/cc 巨额/b [财产/n 来源/n]/nz 不明/v 罪/n ，/w 被/pbei [河北省/ns 衡水市/ns 中级/b 人民法院/nis]/nt 一/m 审判/v 处死刑/nz ，/w [缓期/vi 两年/mq 执行/v]/nz 。/w 自/p 2009年8月/t 至/p 2011年6月/t 不到/v 两年/mq 的/ude1 时间/n 里/f ，/w 马俊飞/nr 收受/v 他人/rr 钱物/n 折合/v 人民币/n 共计/v 超过/v [1/m ./w 3/m 亿元/q]/mq ，/w 一个/mq 铁路局/nis 副局长/nnt 职位/n 为何/ryv 有/vyou 如此/rzv 大/a 的/ude1 吸金/nz 能力/n ？/w 
受贿/vi 速度快/nz 
上任/vi 当/p 月/n 就/d 受贿/vi 
2009年8月11日/t ，/w 马俊飞/nr 被/pbei 任命/v 为/p [呼和浩特/ns 铁路局/nis]/nto 副局长/nnt ，/w 掌握/v [铁路/n 运量/n]/nz 的/ude1 分配/vn 大权/n 。/w 从此/d ，/w 他/rr 成为/v 众多/a 能源/n 企业/n 争相/d 拉拢/v 的/ude1 “/w 贵人/n ”/w 。/w 
2009年8月/t 至/p 2011年3月/t ，/w [内蒙古/ns 蒙/b 泰/b 煤电/n 公司/nis]/nt 为/p 提高/v 铁路/n 煤炭/n 运量/n ，/w 先后/d 多次/mq 向/p 马俊飞/nr 行贿/vi 共计/v [600/m 万元/q]/mq 人民币/n 。/w 据/p 马俊飞/nr 本人/rr 供述/nz ，/w 为了/p 让/v 自己/rr 增加/v 铁路/n 运力/n ，/w 蒙/b [泰/b 煤电/n 公司/nis]/nt [副/b 总经理/nnt]/nnt 多次/mq 找到/v 他/rr ，/w 让/v 他/rr 帮忙/vi 关照/v 公司/nis 的/ude1 运输/vn ，/w [600/m 万元/q]/mq 都/d 是/vshi 公司/nis 负责人/nnt 给/p 的/ude1 。/w 
除了/p 人民币/n ，/w 马俊飞/nr 还/d 频繁/a 接受/v 企业/n 送来/v 的/ude1 美元/q 、/w 英镑/q 、/w 金条/n 等/udeng 。/w 在/p 担任/v [呼和浩特/ns 铁路局/nis]/nto 副局长/nnt 期间/f ，/w 马俊飞/nr 为/p [内蒙古/ns 汇能/nz 集团/nis 通汇/nz 煤炭/n 经营/vn 有限公司/nis]/nt 提高/v 铁路/n 煤炭/n 运量/n 提供/v 帮助/vn ，/w 先后/d 多次/mq 收受/v 该/rz 公司/nis [副/b 总经理/nnt]/nnt 给予/vn 的/ude1 美元/q 共计/v [100/m 万元/q]/mq 。/w 
通汇/nz [煤炭/n 经营/vn 有限公司/nis]/nt 负责人/nnt 证实/v ，/w 2009年9月/t 至/p 2011年5月/t ，/w 他/rr 向/p 马俊飞/nr 每月/r 行贿/vi [5/m 万/d 美元/q]/mq ，/w 效果/n 也/d 立竿见影/n ，/w 送钱/v 当/p 月/n 铁路/n 计划/n 兑现率/n 提高/v 了/ule 15％/m 。/w 
法院/nis 审理/v 查明/v ，/w 马俊飞/nr 在/p 担任/v [呼和浩特/ns 铁路局/nis]/nto 副局长/nnt 期间/f ，/w 先后/d 收受/v [40/m 家/q]/mq 企业/n 钱物/n 200余次/m ，/w 折合/v 人民币/n 共计/v [7465/m ./w 75205/m 万元/q]/mq 。/w 还有/v 其他/rzv 款物/n 折合/v 人民币/n [6366/m ./w 143/m 万元/q]/mq ，/w 马俊飞/nr 无法/v 说明/vn 其/rz 合法/a 来源/n 。/w 
