原/b 标题/n ：/w 常委/nnt 们/k 都/d 听/v 什么/ry 戏/n ？/w 媒体/n 梳理/v 近/a 七届/mq 新年/t 戏曲/n 晚会/n 
常委/nnt 们/k 观看/v 2014/m 新年/t 戏曲/n 晩/nz 会/v 央视/j 截图/vn 
常委/nnt 们/k 都/d 听/v 什么/ry 戏/n ？/w 
导读/vn ：/w 从/p 中南海/ns 怀仁堂/ns 到/v [国家/n 大/a 剧院/nis]/nt ，/w 从/p 京剧/n 到/v 多/a 剧种/n ，/w [十/m 余年/q]/mq 来/vf ，/w 每逢/v [12/m 月底/t]/mq ，/w [党/n 和/cc 国家/n 领导人/nnt]/nz 都会/n 集体/n 出现/v 在/p 一台/mq 晚会/n 的/ude1 现场/s ，/w 与/cc 老/a 艺术家/nnt 和/cc 观众/n 一道/d 辞旧迎新/vl 。/w 
2013年12月30日/t ，/w 2014/m 新年/t 戏曲/n 晚会/n 在/p [国家/n 大/a 剧院/nis]/nt 登台/vi ，/w 作为/p 往/p 年/qt 新年/t 京剧/n 晚会/n 的/ude1 升级版/nz ，/w 多/a 剧种/n 荟萃/v 的/ude1 形式/n 今后/t 也/d 将/d 延续/v 下去/vf 。/w 
[北京/ns 青年报/n]/nz 记者/nnt 梳理/v 近/a 七届/mq 元旦/t 京剧/n 、/w 戏曲/n 晚会/n 发现/v ，/w [红色/n 经典/n]/nz 、/w 反/vi 腐/vg 、/w 孝道/n 、/w 爱情/n 等/udeng 题材/n 出现/v 得/ude3 最多/ad 。/w 而/cc 对于/p 剧目/n 选择/v 会/v 不会/v 考虑/vn 常委/nnt 们/k 的/ude1 “/w 家乡/n 戏/n ”/w 的/ude1 问题/n ，/w 晚会/n 导演/nnt 更是/d 直言/vi ，/w 选择/v 剧种/n 是/vshi 从/p 艺术/n 角度/n 考量/vi 。/w 
领导人/nnt [与/cc 民/ng 同/p 乐/a]/nz 选/v 剧/n 不/d “/w 投其所好/vl ”/w 
今年/t 的/ude1 晚会/n 汇聚/v 了/ule [12/m 个/q]/mq 剧种/n ，/w 改变/v 了/ule 以往/t 只/d 举办/v 京剧/n 晚会/n 的/ude1 惯例/n ，/w 有/vyou 网友/n 猜测/v ，/w 在/p 剧种/n 的/ude1 选择/vn 上/f ，/w 是否/v 会/v 多/a 上/f 常委/nnt 的/ude1 家乡/n 戏/n 来/vf 投其所好/vl ？/w 晚会/n 总/b 导演/nnt 、/w [中国/ns 戏曲/n 学院/nis]/ntu 副院长/nnt 周龙/nr 说/v ：/w “/w [党/n 和/cc 国家/n 领导人/nnt]/nz 集体/n 出席/v 既是/c 对/p [传统/n 文化/n]/nz 的/ude1 支持/vn ，/w 也/d 是/vshi 一种/mq 文化/n 自信/a 的/ude1 姿态/n ，/w 但/c 更是/d [与/cc 民/ng 同/p 乐/a]/nz 。/w ”/w 
他/rr 说/v ，/w 观众/n 从/p [电视/n 转播/vn]/nz 的/ude1 画面/n 中/f 可以/v 看到/v ，/w 整/v 场/qv 演出/vn 没有/v 出现/vn 一次/mq 领导人/nnt 的/ude1 镜头/n ，/w 所以/c 我们/rr 在/p 剧种/n 的/ude1 选择/vn 上/f 更多/ad 地/ude2 是/vshi 从/p 艺术/n 角度/n 考量/vi 。/w 比如/v 南北/f 、/w 中原/ns 地域/n 的/ude1 搭配/vn ，/w 形式/n 、/w 声腔/n 、/w 语言/n 的/ude1 协调/vn ，/w 题材/n 则/d 是/vshi 传统/n 、/w 新编/vn 、/w 现代/ntc 穿插/v 。/w 
但是/c 在/p 呈现/v 近年来/dl [戏曲/n 舞台/n]/nz 成果/n 的/ude1 同时/c ，/w 还要/d 通过/p 剧目/n 传递/v 出/vf 诚信/a 、/w 礼仪/n 、/w 孝道/n 等/udeng [中华/nz 美德/n]/nz 。/w 

