“/w 青林/nz 重复/vd ，/w 绿水/n 弥漫/v ”/w ，/w 上/f 千年/t 前/f ，/w 古人/n 在/p 饱览/v 了/ule 长安/ns 曲江池/nr 醉/v 人/n 景色/n 后/f ，/w 发出/v 了/ule 这样/rzv 的/ude1 感慨/vn 。/w 千年/t 之后/f 的/ude1 古城/n 西安/ns ，/w 可以/v 让/v 人们/n 这样/rzv 由衷/d 赞叹/v 的/ude1 又/d 岂止/v 是/vshi 曲江池/nr [一/d 处/n]/mq ：/w 东/f 有/vyou 浐灞/nz 广运潭/nz 、/w 西/f 有/vyou 沣河/nz 昆明池/nz 、/w 南/b 有/vyou 唐城/nr 曲江池/nr 、/w 北/f 有/vyou 未央/nz 汉城湖/nz 、/w 中/f 有/vyou 明清/t 护城河/ns ，/w “/w [八/m 水/n 绕/v 长安/ns]/nz ”/w 的/ude1 盛景/n 正在/d 古城/n 重现/v ，/w 绿色/n 正在/d 成为/v “/w 山水/n 之/uzhi 城/n ”/w 主色调/nz 。/w 
统计/vn 显示/v ，/w 西安市/ns [森林/n 覆盖率/n]/nz 超过/v 44.99%/m ，/w 建成区/nz [绿化/vn 覆盖率/n]/nz 达到/v 42%/m ，/w 已/d 成为/v 充满/v 绿色/n 生机/n 的/ude1 生态/n 人文/n [魅力/n 城市/n]/nz 。/w 为了/p 更好/d 地/ude2 贯彻/v 落实/vn [十八/m 大/a]/mq 和/cc [十八/m 届/q]/mq 三中全会/n 精神/n ，/w 加快/v 推进/vn [生态/n 文明/n]/nz 建设/vn ，/w 在/p 继/vg 成功/a 创建/v “/w [国家/n 卫生/an 城市/n]/nz ”/w 和/cc “/w [国家/n 园林/n 城市/n]/nz ”/w 之后/f ，/w 2013年/t ，/w 西安/ns 开始/v 向/p “/w [国家/n 森林/n 城市/n]/nz ”/w 这/rzv 一/m 新的/a 目标/n 发起/v 冲锋/vn ，/w 成立/vi 了/ule 以/p 市长/nnt 董军/nr 为/p 组长/nnt 的/ude1 创建/vn [国家/n 森林/n 城市/n]/nz [工作/vn 领导/n 小组/nis]/nt ，/w 审议/v 通过/p 了/ule 《/w 西安/ns 森林/n [城市/n 建设/vn]/nz [总体/n 规划/n]/nz 》/w 。/w 根据/p 《/w [总体/n 规划/n]/nz 》/w ，/w 到/v 2015年/t ，/w 建成/v [国家/n 森林/n 城市/n]/nz ，/w 形成/v 以/p “/w 一/m 屏/ng [三/m 轴/n]/mq 五环/nz [十/m 块/q]/mq 百/m 廊/ng [千/m 点/qt]/mq ”/w 为/p 骨架/n 的/ude1 森林/n [城市/n 建设/vn]/nz 格局/n ，/w 全市/n [森林/n 覆盖率/n]/nz 达到/v 48%/m 。/w 
“/w 创/vg 森/ag ”/w 首/q 年/qt 
西安/ns 新增/v 绿地/n [450/m 万/d 平方米/q]/mq 
2013年/t ，/w 西安市/ns 以/p 身边/s 增/v 绿/a 为/p 重点/n ，/w 强力/n 推进/vi [立体/b 绿化/vn]/nz 、/w 新建/v [道路/n 绿化/vn]/nz 、/w 公园/n 和/cc 绿地/n 小/a 广场/n 建设/vn 等/udeng 绿化/v 工程/n ，/w 着力/vd 提高/v 城区/n [绿地/n 覆盖率/n]/nz 。/w 据统计/nz ，/w 全年/n 新增/v 城市/n [绿地/n 面积/n]/nz [450/m 万/d 平方米/q]/mq 。/w 
“/w 西安/ns 东南西北/nz 要/v 划定/vn 一圈/mq 边界线/n ，/w 城市/n 边沿/f 与/cc 边界线/n 之间/f [10/m 公里/q]/mq 区域/n 不/d 允许/v 做/v 开发/vn 建设/vn ，/w 要/v 为/p 城市/n 留足/v [生态/n 空间/n]/nz ，/w 要/v 让/v 居民/n 和/cc 游客/n 看得/v 到/v 山/n 、/w 望/v 得/ude3 见/v 水/n 、/w 记得/v 住/vn 乡愁/n 。/w ”/w 2013年12月18日/t ，/w 在/p 曲江/ns 唐/tg 苑/ng 调研/vn 美丽/a 城镇/n 建设/v 规划/n 时/ng ，/w 省委/nis 常委/nnt 、/w 市委/nis 书记/nnt 魏民洲/nr 再次/d 对/p 西安市/ns [生态/n 环境/n 建设/vn]/nz 作出/v 重要/a [安排/v 部署/vn]/nz 。/w 
在/p 西安/ns 创建/v [国家/n 森林/n 城市/n]/nz 的/ude1 过程/n 中/f ，/w 魏民洲/nr 书记/nnt 不仅/c 将/d 自己/rr 定位/vn 为/p 一名/mq 决策者/nnd ，/w 更/d 以/p 一位/mq 普通/a 市民/n 的/ude1 身份/n ，/w 亲自/d 参与/v 到/v 创建/vn 的/ude1 [实际/n 行动/vn]/nz 之中/f ：/w 2013年3月12日/t ，/w 植树节/nz 当日/t ，/w 魏民洲/nr 来到/v 航天城/n 文化/n 生态园/nz ，/w 在/p 少陵/nz 塬/nz 上/f 植/v 下/f 了/ule 一片/mq 银杏林/nz 。/w 
“/w 三环路/ns 林带/n 建设/vn ，/w 是/vshi 年初/t [政府/nis 工作/vn 报告/n]/nz 中/f 明确/a 提出/v 的/ude1 目标/n 任务/n ，/w 年底/f 前/f 一定/b 要/v 兑现/vn ，/w [城市/n 绿化/vn]/nz 建设/vn 决不能/v 欠账/vn 。/w ”/w 2013年6月4日/t ，/w 西安市/ns 市长/nnt 董军/nr 在/p 调研/v 西安/ns 三环路/ns 林带/n 建设/v 时/ng 这样/rzv 要求/n 。/w 作为/p 创建/v [国家/n 森林/n 城市/n]/nz [工作/vn 领导/n 小组/nis]/nt 组长/nnt ，/w 为/p 更好/d 地/ude2 “/w 指挥/v 好/a ”/w 森林/n 城市/n 创建/v 工作/vn ，/w 他/rr 时刻/n 坚守/v 在/p 一线/n ，/w 现场/s 指导/vn 解决/v [实际/n 问题/n]/nz 。/w 
创建/v [国家/n 森林/n 城市/n]/nz 涉及/v 面广/nz ，/w 工作量/n 大/a ，/w 要/v 实现/vn 有条不紊/al 地/ude2 顺利/ad 推进/vi 又/d 谈何容易/vl 。/w 一年/mq 来/vf ，/w 西安市/ns 各/rz [职能/n 部门/n]/nz 结合/v 自身/rr 业务/n 特点/n ，/w 创造性/n 地/ude2 开展/v 工作/vn ：/w [市/n 发改委/nis]/nt 、/w [市/n 财政局/nis]/nt 积极/ad 落实/v 建设/vn 资金/n ，/w 市/n 水务局/nis 展开/v 河流/n 综合治理/vl 及/cc 绿化/vn 工作/vn ，/w [市/n 交通局/nis]/nt 将/d 城乡/n [道路/n 绿化/vn]/nz 同/p 道路/n 建设/vn 同步/vd 实施/v ，/w [市/n 林业局/nis]/nt 加大/v 郊区/s 绿化/v 力度/n ，/w 市/n 市容/n 园林局/nis 大力/d 推进/vi 城区/n 增/v 绿/a 工程/n 、/w 开展/v [生态/n 园林/n 城市/n]/nz 创建/v ，/w [市委/nis 宣传部/nis]/nt 、/w 团市委/nis 和/cc 市/n 妇联/nis 等/udeng 单位/n 结合/v 自身/rr 的/ude1 业务/n 特点/n 开展/v 了/ule [形式/n 多样/a]/nz 、/w 内涵/n 丰富/a 的/ude1 森林/n [生态/n 文化/n]/nz 宣传/vn 活动/vn ，/w 形成/v 了/ule 城乡/n 互动/vn 、/w 市区/s （/w 县/n ）/w 联动/vn 、/w 全社会/nz 共同/d 参与/v 的/ude1 创/vg 森/ag 工作/vn 新机制/n 。/w 
植/v 翠/ag 增/v 绿/a 
古城/n “/w 创/vg 森/ag ”/w 全民/n 在/p 行动/vn 
“/w 今年/t 既是/c 西安/ns 创建/v [国家/n 森林/n 城市/n]/nz 的/ude1 规划/n 启动/v 年/qt ，/w 也/d 是/vshi 创建/v 关键/n 年/qt 。/w 要/v 扎实/a 推进/vi 城区/n 增/v 绿/a 、/w 绿色/n 廊道/nz 、/w 乡村/n 绿化/vn 美化/v 、/w 台/q 塬/nz 坡/n 面/nf 绿化/vn 等/udeng 创/vg 森/ag ‘/w 十大/mq ’/w [工程/n 建设/vn]/nz ，/w 力争/v 在/p 2015年/t 建成/v [国家/n 森林/n 城市/n]/nz 。/w ”/w [西安市/ns 林业局/nis]/nto 局长/nnt 张雄斌/nr 说/v 。/w 
统计/vn 显示/v ，/w 2013年/t ,/w 全市/n 累计/vd 完成/v [人工/b 造林/vi]/nz [7/m ./w 8/m 万/d 亩/q]/mq ，/w 为/p 计划/n 任务/n [5/m 万/d 亩/q]/mq 的/ude1 156%/m ，/w 其中/rz 重点/n 区域/n 绿化/vn [2/m ./w 66/m 万/d 亩/q]/mq ；/w “/w 三/m 化/v 一片/mq 林/ng ”/w [绿色/n 家园/n]/nz 绿化/v 工程/n 完成/v [129/m 个/q]/mq 村/n ，/w 绿化/v 面积/n [1/m ./w 49/m 万/d 亩/q]/mq ；/w 亚行/n 贷款/n 项目/n [0/m ./w 16/m 万/d 亩/q]/mq ；/w [退耕/nz 还/d 林/ng 工程/n]/nz 及/cc 后续/v 产业/n [2/m ./w 03/m 万/d 亩/q]/mq ；/w 其他/rzv （/w 治污/vn 减/v 霾/n 、/w 关中/ns 大地/n 园林化/v 、/w 蓝田/ns 核桃/nf 产业/n 示范县/n ）/w 工程/n [1/m ./w 46/m 万/d 亩/q]/mq 。/w 
为/p 使/v 广大/b 市民/n 感受到/nz [城市/n 森林/n]/nz 的/ude1 魅力/n ，/w 普及/v [生态/n 文化/n]/nz 知识/n ，/w 提高/v 市民/n 的/ude1 知晓/vn 率/v 和/cc 参与/v “/w 创/vg 森/ag ”/w 的/ude1 积极性/n ，/w 一年/mq 来/vf ，/w 西安市/ns 开展/v 了/ule 丰富/a 多样/a 的/ude1 [生态/n 文化/n]/nz 活动/vn ：/w 
长安区/ns 、/w 灞桥区/ns 、/w 未央区/ns 、/w 户县/ns 、/w 蓝田县/ns 分别/d 举办/v 了/ule 青龙寺/nz 樱花/n 文化节/nz 、/w 洪庆山/nr 刺槐花/nz 文化节/nz 、/w 大明宫/nz 牡丹花/n 文化节/nz 、/w [太平/a 国家/n 森林/n 公园/n]/nz 紫荆花/n 文化节/nz 、/w [王顺山/nr 国家/n 森林/n 公园/n]/nz 杜鹃花/n 文化节/nz ，/w 借助/v [社会/n 力量/n]/nz ，/w 运用/v [市场/n 机制/n]/nz ，/w 在/p [西安/ns 城市/n 运动/vn 公园/n]/nz 成功/a 举办/v 了/ule 2013/m 西安/ns [城市/n 森林/n]/nz （/w 国际/n ）/w 音乐节/n 。/w 
[市委/nis 宣传部/nis]/nt 、/w 团市委/nis 、/w [市/n 文明办/nis]/nz 、/w 市/n 妇联/nis 、/w [市/n 环保局/nis]/nt 、/w 市/n 水务局/nis 、/w [市/n 旅游局/nis]/nto 等/udeng 部门/n 组织/n 开展/v 了/ule [保护/vn 母亲河/n]/nz 、/w 义务/n 植树/vi 和/cc 以/p “/w 关爱/v 自然/n ，/w [保护/vn 环境/n]/nz ”/w 为/p 主题/n 的/ude1 “/w 感恩/vi 秦岭—让/nrf 秦岭/ns 常绿/nz ，/w 让/v [八/m 水/n]/mq 常流/nz ，/w 共建/v 美丽/a 西安/ns ”/w 山川/n 河流/n [志愿/n 服务/vn]/nz 等/udeng [生态/n 文化/n]/nz 宣传/vn 活动/vn 。/w 举办/v 了/ule “/w 西安市/ns 首届/b [生态/n 文明/n]/nz 大使/nnt ”/w 评选/vn 、/w “/w 共建/v 美丽/a 大/a 西安/ns ”/w 主题/n 宣讲/v 和/cc “/w 首届/b 汉城湖/nz 龙舟赛/nz ”/w 活动/vn ；/w 启动/v 了/ule “/w 美丽/a 沣河/nz ，/w 水/n 润/v 西安/ns ”/w 摄影/vn 大赛/vn 和/cc “/w 西安市/ns [第三/m 十二/m 届/q]/mq 爱鸟周/nz ”/w 活动/vn 。/w 
