原/b 标题/n ：/w 雌激素/n 低/a 惹来/nz 早衰/vi +/w 肥胖/a [2/m 大/a]/mq 攻略/n 补足/v 雌激素/n 
雌激素/n 是/vshi 由/p 卵巢/n 和/cc 胎盘/n 产生/v 的/ude1 一种/mq 女性激素/gb 。/w 女性/n 体内/s 有/vyou [400/m 多个/mq]/mq 部位/n 含有/v 雌激素/n ，/w 对/p 女人/n 的/ude1 内分泌/n 和/cc [身体/n 发育/vi]/nz 发挥/v 着/uzhe 重要/a 的/ude1 作用/n 。/w 而且/c ，/w 雌激素/n 的/ude1 分泌/vn 还/d 会/v 影响/vn 你/rr 的/ude1 皮肤/n 和/cc 容颜/n ，/w 雌激素/n 分泌/v 不足/an 会/v 造成/v [内分泌/n 紊乱/an]/nz ，/w 惹来/nz 皮肤老化/nhd 、/w 早衰/vi 等/udeng 。/w 
雌激素/n 的/ude1 作用/n 如此/rzv 重要/a ，/w 如何/ryv 补充/v 雌激素/n 才/d 是/vshi 最/d 健康/a 的/ude1 方式/n ?/w 
雌激素/n 分泌/v 影响/vn 女性/n 皮肤/n 和/cc 容颜/n 
女性/n 体内/s 的/ude1 雌激素/n 会/v 影响/vn 皮肤/n 的/ude1 厚度/n 和/cc 胶原/nz 含量/n ，/w 同时/c 还/d 会/v 影响/vn 真皮/n 细胞/n 的/ude1 储水/nz 功能/n ，/w 从而/c 对/p 皮肤/n 状态/n 起到/v 重要/a 的/ude1 [调节/vn 作用/n]/nz 。/w 如果/c 雌激素/n 分泌/v 不足/an ，/w 就/d 容易/ad 出现/v [皮肤/n 弹性/n 差/a]/nhd ，/w 无光泽/nz 、/w 色斑/n 多/a 等/udeng 症状/n 。/w 
[雌激素/n 不足/an]/nhd 对/p 女性/n 的/ude1 危害/vn 主要/b 有/vyou ：/w 
1/m 、/w 影响/v 肤质/n 
你/rr 可以/v 想象/vn 一下/mq [月经/n 来潮/nz]/nz 前/f 几天/mq 的/ude1 皮肤/n 状况/n ：/w 干燥/a 、/w 晦暗/z 、/w 缺乏/v 光彩/n ，/w 细小/a 的/ude1 皱纹/n 也/d 变得/vi 更加/d 明显/a 。/w 为什么/ryv 皮肤/n 这么/rz 差/a ?/w 主要/b 就是/v 因为/c 体内/s 分泌/v 的/ude1 [雌激素/n 减少/v]/nhd 了/ule 。/w 
女人/n 雌激素/n 分泌/v 不足/an ，/w 会/v 严重影响/v 肤质/n ，/w 甚至/d 出现/v 弹性/n 差/a 、/w 皱纹/n 深/a 、/w 色斑/n 多/a 、/w 无光泽/nz 、/w 常/d 起皮/nz 、/w 易/ad 过敏/vi 等/udeng 症状/n 。/w 
2/m 、/w 加速/vi 身体/n 衰老/a 
体内/s 雌激素/n 分泌/v 不足/an ，/w 会/v 导致/v [月经/n 紊乱/an]/nz ，/w 出现/v 周期/n 过/uguo 长/a 或/c 过短/nz ，/w 经血/n 过多/d 或/c 过/uguo 少/a 的/ude1 情况/n 。/w 同时/c 还/d 会/v 使/v 阴道/n 环境/n 变差/gm ，/w 出现/v 阴道干涩/nhd 、/w 弹性/n 差/a 、/w 分泌物/n 少/a 。/w 
女性/n 雌激素/n 水平/n 大幅度/d 降低/v ，/w 最/d 容易/ad 出现/v “/w 骨质疏松/nhd ”/w 。/w 骨骼/n 会/v 变轻/nz 、/w 变软/vi 、/w 变脆/nz ，/w 容易/ad 骨折/vi ；/w 身高/n 缩短/v 、/w 驼背/nhd ；/w 出现/v 腰酸背痛/nhd 的/ude1 症状/n 。/w 
