昨天/t （/w 5日/t ）/w ，/w 许多人/nz 明显/a 感受到/nz ，/w 西安/ns 天空/n 的/ude1 颜色/n 变暗/nz 了/ule ，/w 太阳/n 消失/vi 了/ule ，/w 好像/v 正在/d 酝酿/v 一场/mq 雨雪/n 。/w 没错/vi ，/w 今天/t 到/v 明天/t ，/w 我省/n 将/d 迎来/v 一轮/mq 降温/vi 降水/n 天气/n ，/w 会/v 有/vyou 雨雪/n 光顾/v 这个/rz 干燥/a 多/a 日/b 的/ude1 城市/n 。/w 大家/rr 在/p 为/p “/w 久旱/nz 逢/v 甘霖/n ”/w 欣喜/a 的/ude1 同时/c ，/w 也/d 要/v 注意/vn 保暖/a ，/w 因为/c 气温/n 也/d 会/v 有/vyou 显著/ad 的/ude1 降低/vn 。/w 
持续/vd 了/ule 多/a 日/b 的/ude1 晴暖/nz 天/qt 
气/n 昨天/t 开始/v 转变/vn ，/w 冷暖空气/n 已经/d 影响/v 我省/n ，/w 我省/n 各地/rzs 云量/n 自/p 南向/n 北/f 陆续/d 增多/v ，/w 昨天/t 的/ude1 [最高/a 气温/n]/nz 也/d 开始/v 有所/v 下降/vn 。/w 就/d 昨日/t 14时/t 气温/n 和/cc 前天/n 相比/vi ，/w 陕北/ns 、/w 关中/ns 北部/f 有/vyou 1/m ～/w [3/m ℃/w]/mq 下降/vi ，/w 关中/ns 南部/f 、/w 陕南/ns 有/vyou 3/m ～/w [7/m ℃/w]/mq 的/ude1 下降/vn ，/w 西安/ns 下降/vi 了/ule [6/m ℃/w 多/a]/mq 。/w 
昨天/t ，/w 省/n 气象台/nis 发布/v 了/ule 降雨/vn （/w 雪/n ）/w 、/w 降温/vi 消息/n ：/w 受/v 新疆/ns 冷空气/n 和/cc 高原/n 短波/n 槽/ng 共同/d 影响/vn ，/w 预计/v 6日/t 凌晨/t 开始/v 到/v 7日/t ，/w 我省/n 有/vyou 一次/mq 降雨/vn （/w 雪/n ）/w 、/w 降温/vi [天气/n 过程/n]/nz 。/w 陕北/ns 、/w 关中/ns 北部/f 和/cc 秦岭/ns 山区/n 以/p 降雪/vi 为主/vi ，/w 关中平原/nrf 、/w 陕南/ns 以/p 雨/n 或/c 雨夹雪/n 为主/vi 。/w 
来自/v 气象台/nis 的/ude1 消息/n 说/v ，/w 预计/v 此次/rz [天气/n 过程/n]/nz 的/ude1 降水量/n 为/p ：/w 陕北/ns 、/w 关中/ns 1/m ～/w [3/m mm/x]/mq ，/w 陕南/ns 4/m ～/w [7/m mm/x]/mq 。/w 降温/vi 幅度/n 为/p ：/w 陕北/ns 6/m ～/w [8/m ℃/w]/mq ，/w 关中/ns 、/w 陕南/ns 4/m ～/w [6/m ℃/w]/mq ，/w 陕北/ns 北部/f 伴有/v [6/m 级/q]/mq 左右/f 偏/d 北风/n 。/w [最低/a 气温/n]/nz 将/d 出现/v 在/p 8日/t 早晨/t ，/w 陕北/ns -/w 16/m ～/w -/w [18/m ℃/w]/mq ，/w 关中/ns 北部/f -/w 12/m ～/w -/w [14/m ℃/w]/mq ，/w 关中/ns 南部/f 、/w 商洛/ns -/w 6/m ～/w -/w [8/m ℃/w]/mq ，/w 汉中/ns 、/w 安康/an -/w [5/m ℃/w]/mq 左右/f 。/w 同时/c ，/w 6日/t 关中/ns 部分/n 地方/n 有/vyou 霾/n 天气/n 。/w 
气象专家/nnd 提醒/v ，/w 本次/r 降雪/vi 降温/vi 天气/n 对/p 我省/n [交通/n 运输/vn]/nz 带来/v 一定/b 影响/vn ，/w 特别/d 是/vshi 对/p 山区/n [公路/n 运输/vn]/nz 影响/vn 较大/d ，/w 建议/n 交通/n 等/udeng [相关/vn 部门/n]/nz 做好/v 道路/n 防滑/vi 和/cc 保暖/a 工作/vn 。/w 降雪/vi 天气/n 对/p 我省/n 冬小麦/n 等/udeng 农作物/n 越冬/vi 较为/d 有利/a ，/w 需/v 做好/v 降雪/vn 期间/f 的/ude1 棚/n 室/n 加固/vn 和/cc 保温/a 增温/nz 工作/vn ，/w 确保/v 棚/n 室内/s 作物/n 正常/a 生长/v 。/w 同时/c ，/w 市民/n 朋友/n 也/d 要/v 注意/vn 气温/n 变化/vn ，/w 添加/v 衣物/n ，/w 防寒/vn 保暖/a ，/w 以防/v 感冒/vn 。/w 
疑问/n 1/m 
雪/n 迟迟/d 才/d 来/vf 正常/a 吗/y ？/w 
据/p [中央/n 气象台/nis]/nt 监测/vn ，/w 自/p 入冬/vi 以来/f ，/w [西北/ns 地区/n]/nz 中/f 东部/f 、/w 华北/ns 等/udeng 地/ude2 雨雪/n 稀少/a 。/w 截至/v 昨日/t ，/w 西安/ns 连续/a 无/v [降水/n 日/b 数/n]/nz 已/d 超过/v [40/m 天/qt]/mq 。/w 
“/w 一般说来/vl ，/w 西安市/ns 每年/r 下雪/vi 的/ude1 时间/n 在/p 11月/t 下旬/t 或/c 12月/t 上旬/t ，/w 用/p 节气/n 来说/uls ，/w 就/d 应该/v 在/p ‘/w 小雪/n ’/w ，/w 最/d 晚/tg 也/d 在/p ‘/w 大雪/n ’/w 节气/n 下雪/vi ，/w 像/v 今年/t 这样/rzv 确实/ad 是/vshi 异常/a 。/w ”/w [陕西省/ns 专业/n 气象台/nis]/nt 高级工程师/nnt 贺皓/nr 说/v ，/w 西安/ns 至今/d [数十/m 天/qt]/mq 没有/v 降水/n 的/ude1 原因/n ，/w 是/vshi [大气/n 环流/n]/nz 异常/a 的/ude1 结果/n 。/w 
“/w [大气/n 环流/n]/nz 异常/a 通俗/a 来说/uls ，/w 就是/v 冷空气/n 和/cc 暖湿气流/n 都/d 太少/d ，/w 而且/c 很/d ‘/w 懒惰/a ’/w ，/w 不/d 活动/vn 。/w ”/w 贺皓/nr 说/v ，/w 要/v 形成/vn 降水/n ，/w 必须/d 同时/c 满足/v 两个/mq 条件/n ，/w 一个/mq 是/vshi 有/vyou 活动/vn 频繁/a 的/ude1 冷空气/n ，/w 一个/mq 是/vshi 有/vyou 暖湿气流/n ，/w 当/p 冷空气/n 和/cc 暖湿气流/n 在/p 上空/s 相遇/vi ，/w 两者/rzv 剧烈/a “/w 斗争/vn ”/w ，/w 就/d 形成/v 了/ule 降雨/vn 或者/c 降雪/vi 。/w “/w 今冬/t 西安/ns 既/c 缺少/v 冷空气/n ，/w 又/d 没有/v 暖湿气流/n ，/w 因此/c 一直/d 干燥/a 着/uzhe 。/w ”/w 
