据/p [中央/n 人民/n 广播/vn 电台/nis]/nt 报道/v 年终奖/n ，/w 既是/c 员工/n 的/ude1 强心剂/n ，/w 也/d 是/vshi 行业/n 的/ude1 晴雨表/n 。/w 中国人/n 要/v 过年/vn ，/w 外国人/n 也/d 要/v 过年/vn 。/w 今天/t ，/w 就/d 让/v 我们/rr 来/vf 看看/v 国外/s 的/ude1 年终奖/n 是/vshi 怎么/ryv 发/v 的/ude1 吧/y ！/w 
美国/nsf 
重奖/n 公司/nis 中/f 高层/n 
[西方/ns 国家/n]/nz 大多数/m 在/p 每年/r 的/ude1 12月/t 中旬/t ，/w 也/d 就是/v 圣诞/t 前/f 发放/v 年终奖/n ，/w 也/d 有/vyou 一些/mq 金融公司/nis 选择/v 在/p 来/vf 年/qt 的/ude1 1月/t 发放/v 。/w 总/b 的/ude1 来说/uls ，/w 美国/nsf 是/vshi 一个/mq 把/pba 基本工资/nz 作为/p 最主要/nz 收入/n 的/ude1 国家/n 。/w 美国/nsf 的/ude1 公司/nis 一般/ad 只有/c 中/f 高层/n 能/v 享受/vn 相对/d 可观/a 的/ude1 年终奖/n ，/w [普通/a 员工/n]/nz 只/d 发/v 点/qt 购物卡/nz 之类/rz 的/ude1 礼物/n 。/w 
另外/c ，/w 在/p 美国/nsf ，/w 普通/a 公务员/nnt 或/c [科研/n 院所/n]/nz 等/udeng [教育/vn 机构/n]/nz 的/ude1 职员/nnt 没有/v 任何/rz 性质/n 的/ude1 补贴/n 或/c [隐性/b 收入/n]/nz ，/w 也/d 没有/v 年终奖/n 或/c [股票/n 分红/vi]/nz 。/w 
澳大利亚/nsf 
发/v 张/q [百/m 元/q]/mq 购物卡/nz 
与/cc 美国/nsf 有点/d 类似/a ，/w 澳大利亚/nsf 的/ude1 [普通/a 员工/n]/nz 对/p 年终奖/n 也/d 没有/v 过多/d 的/ude1 期待/vn 。/w 到/v 了/ule 年底/f ，/w 公司/nis 集体/n 吃/v 年终/t 饭/n 倒是/d 澳大利亚/nsf 一道/d 独特/a 的/ude1 风景/n 。/w 
澳大利亚/nsf 年终奖/n 发放/v 的/ude1 大头/n 是/vshi 保险公司/nis 和/cc 银行/nis ，/w 金额/n 甚至/d 会/v 和/cc 年薪/n 相当/d 。/w 不过/c ，/w 对于/p 大部分/n 澳大利亚/nsf 人/n 来说/uls ，/w 发/v 张/q 金额/n 一两百/m 的/ude1 购物卡/nz 已经/d 很/d 满足/v 了/ule 。/w 
日本/ns 
奖金/n 一年/mq 发/v 两次/mq 
日本/ns 一般/ad 是/vshi 每年/r 发/v 两次/mq 奖金/n —/w —/w 6月/t 和/cc 12月/t ，/w 人们/n 最/d 关心/v 的/ude1 是/vshi 12月/t 的/ude1 年终奖/n 。/w 根据/p 日本/ns 公布/v 的/ude1 [数据/n 显示/v]/nz ，/w 2013年/t 日本/ns 员工/n 的/ude1 年终奖/n 平均/a 为/p 82万多日元/m ，/w 大约/d 是/vshi 5万/m 人民币/n ，/w 比/p 前一年/mq 增长/v 了/ule 5.79%/m 。/w 但是/c 不同/a 的/ude1 行业/n 差别/n 不/d 小/a ，/w 其中/rz [汽车/n 行业/n]/nz 的/ude1 增幅/n 最/d 明显/a ，/w 同比/n 平均/a 增加/v 了/ule 13%/m ，/w 而/cc 其他/rzv 行业/n [几乎/d 没有/v]/nz 太大/d 的/ude1 变化/vn 。/w 日本/ns 普通/a 公务员/nnt 的/ude1 平均/a 奖金/n 折合/v [3/m 万/d 多/a]/mq 人民币/n 。/w 
法国/nsf 
多发/b 一个/mq 月工资/n 
法国/nsf 企业/n 的/ude1 年终奖/n 大多/d 是/vshi 多发/b 一个/mq 月/n 的/ude1 工资/n 。/w 一般/ad 情况下/nz ，/w 银行/nis 的/ude1 员工/n 会/v 比/p 其它/rz 行业/n 的/ude1 员工/n 年终奖/n 拿得/v 多/a 一些/mq 。/w 不过/c ，/w 由于/p 平时/t 的/ude1 待遇/n 较好/d ，/w 法国人/nz 对于/p 年终奖/n 并/cc 没有/v 太多/ad 的/ude1 期待/vn 。/w 
