强化/v [复合/vn 木地板/n]/nz 的/ude1 选择/vn [强化/v 木地板/n]/nz 既/c 结合/v [实/ad 木地板/n]/nz 和/cc 石材/n 的/ude1 优点/n ，/w 又/d 克服/v 了/ule 二者/rzv 的/ude1 诸多/m 不足/an 。/w 它/rr 自然/n 美观/a ，/w 防潮/vn 、/w 阻燃/v 、/w 抗/v 冲击/vn 、/w 抗静电/vn 、/w 无毒/vi 无害/vi ，/w 表面/n 耐磨/a 度/qv 是/vshi [实/ad 木地板/n]/nz 的/ude1 十多倍/m ，/w 不/d 开裂/v 变形/vn ，/w 安装/v 便捷/a ，/w 保养/vn 简单/a 。/w 
目前/t ，/w [强化/v 木地板/n]/nz 在/p [欧美/n 市场/n]/nz 已/d 占/v [80/m %/w 以上/f]/mq 份额/n ，/w 在/p 北京/ns 、/w 上海/ns 、/w 广州/ns 等/udeng 城市/n 已/d 占/v [60/m %/w 以上/f]/mq 。/w 但是/c ，/w 市场/n 上/f 品牌/n 繁多/a ，/w 规格/n 不/d 齐/a ，/w [良莠/nr 混杂/v]/nz ，/w 价格/n 高低/n 悬殊/a ，/w 而且/c 外观/n 差异/n 很小/a ，/w 给/p 消费者/n 选择/v 带来/v 很大/d 因/p 难/a ，/w 下面/f 是/vshi 选择/v [强化/v 木地板/n]/nz 的/ude1 一些/mq 基本/a 方法/n ：/w 
（/w 1/m ）/w 测试/v 地板/n 有/vyou 无/v 耐磨层/nz 
用/p 砂纸/n 在/p 地板/n 正面/b 用力/ad 摩擦/vn [十几/m 下/f]/mq ，/w 如果/c 是/vshi 假/a [强化/v 地板/n]/nz ，/w 就/d 会/v 被/pbei 磨/v 白/a ，/w 而/cc 真/a [强化/v 地板/n]/nz 不会/v 有/vyou 变化/vn 。/w 
（/w 2/m ）/w 看/v 材质/n 质量/n 
目前/t [强化/v 木地板/n]/nz 所/usuo 选用/v 的/ude1 基材/n 多/a 为/p 中/f 、/w [高/a 密度/n 纤维板/n]/nz 或/c 刨花板/n ，/w 要/v 观察/vn 其/rz 压制/v 得/ude3 是否/v 牢固/a ，/w 不/d 变形/vi 、/w 不/d 发/v 涨/vn 、/w 不/d 翘曲/nz 、/w 不/d 渗透/v 。/w 
（/w 3/m ）/w 看/v 地板/n 表面/n 
用/p 手/n 仔细/ad 摸/v 木地板/n 的/ude1 表面/n ，/w 是否/v 有/vyou 凹凸不平/vl 之/uzhi 感/vg ，/w 好/a 的/ude1 [强化/v 木地板/n]/nz 应该/v 表面/n 光滑/a 。/w 表层/n 木纹/n 纹理/n 要/v 清晰/a 逼真/a ，/w 板材/n 厚薄/n 相等/vi ，/w 地板/n 四周/f 边角/n 不能/v 损坏/vn 、/w 开裂/v 、/w 缺角/nz ，/w 应/v 完好无损/vl ；/w 表面/n 不/d 应有/v 明显/a 的/ude1 机械/n 性/ng 划痕/n ；/w 表面/n 装饰/vn 层/qv 与/cc 基材/n 密度/n 纤维板/n 之间/f 胶合/vi 质量/n 要好/a ，/w 不能/v 有/vyou 剥离/vi 、/w 翘起/v 、/w 脱胶/vn 现象/n 。/w 
（/w 4/m ）/w 看/v 厚度/n 
[国际/n 标准/n]/nz 厚度/n 为/p [8/m 毫米/q]/mq ，/w 低于/v 此/rzs 厚度/n 不/d 结实/a 。/w 
（/w 5/m ）/w 看/v 表面/n [耐磨/a 转数/nz]/nz 
这/rzv 是/vshi 衡量/v [复合/vn 地板/n]/nz 质量/n 的/ude1 一项/mq [重要/a 指标/n]/nz 。/w 客观/a 来讲/uls ，/w [耐磨/a 转数/nz]/nz 越高/d ，/w 地板/n 使用/v 的/ude1 时间/n 应该/v 越/d 长/a ，/w 但/c 耐磨/a 值/n 的/ude1 高低/n 并/cc 不是/c 衡量/v 地板/n 使用/v 年限/n 的/ude1 唯一/b 标准/n 。/w 家用/b 地板/n 表面/n 初始/b 耐磨/a 值/n 应/v 在/p [6000/m 转/v]/mq 以上/f 。/w 
（/w 6/m ）/w 看/v [甲醛/n 释放/v 量/n]/nz 
目前/t 甲醛/n 释放/v 的/ude1 国内/s 标准/n 是/vshi 每/rz [100/m 克/q]/mq 中/f 不能/v 超过/v [30/m 毫克/q]/mq ，/w 国际/n [环保/n 组织/n]/nt 规定/n 的/ude1 [绿色/n 建材/n]/nz [甲醛/n 释放/v 量/n]/nz 是/vshi 每/rz [100/m 克/q]/mq 不能/v 超过/v [9/m 毫克/q]/mq ，/w 消费者/n 在/p 选择/v [强化/v 地板/n]/nz 时/ng 应/v 尽量/d 挑选/v 低于/v 此/rzs 标准/n 的/ude1 产品/n 。/w 将/d [强化/v 木地板/n]/nz 用/p 鼻子/n 闻/v 一下/mq ，/w 即使/c 带有/v 轻微/a 刺激性/n 气味/n ，/w 也/d 说明/v 其/rz 甲醛/n 含量/n 较高/ad 。/w 
（/w 7/m ）/w 看/v 防潮/vn 措施/n 
是否/v 有/vyou 专用/vn 防潮/vn 地垫/nz ，/w 地板/n 上/f 有/vyou 无/v 厚实/a 的/ude1 防潮层/nz ，/w 胶水/n 是否/v 是/vshi 专用/v 地板/n 防水胶/nz 等/udeng 。/w 有/vyou 了/ule 这/rzv [三/m 项/q]/mq 措施/n ，/w 潮气/n 难/a 侵/vg 。/w 
（/w 8/m ）/w 看/v 包装/n 
如果/c 是/vshi 进口商品/n ，/w 根据/p 有关/v 法规/n ，/w 应有/v 中文/nz 标识/n 和/cc 海关/nis [检验/vn 证书/n]/nz ，/w 否则/c 来路/n 可疑/a ，/w 不宜/v 轻信/v 。/w 
（/w 9/m ）/w 试试/v 吸水/nz 膨胀/vi 性能/n 
[强化/v 复合/vn 地板/n]/nz 的/ude1 吸水/nz 膨胀系数/nz 越/d 低/a 越好/d ，/w 此项/r 指标/n 在/p [3/m %/w 以内/f]/mq 可/v 视为/v 合格/vn ，/w 否则/c ，/w 地板/n 在/p 遇到/v 潮湿/a ，/w 或/c 在/p 湿度/n 相对/d 较高/ad 、/w 周边/n 密封/vn 不严/a 的/ude1 情况下/nz ，/w 就/d 会/v 出现/vn [变形/vi 现象/n]/nz ，/w 影响/vn 正常/a 使用/v 。/w 自我/rr 测试/v 方法/n ，/w 可取/a 一/m 小样/n 放在/v 开水/n 中/f 浸泡/v [30/m 分钟/qt]/mq ，/w 察看/v 地板/n 在/p 水中/s 浸泡/v 的/ude1 膨胀/vn 情况/n ，/w 就/d 能/v 判断/vn 好/a 与/cc 坏/a ：/w 吸水/nz 多/a ，/w 膨胀/vi 大/a ，/w 地板/n 较差/d 。/w 
（/w 10/m ）/w 配料/n 、/w 辅料/n 不容忽视/vl 
人们/n [普遍/ad 认为/v]/nz ，/w 只有/c 地板/n 本身/rz 才/d 会/v 释放/vn 出/vf 甲醛/n ，/w 但/c 在/p 实际/n 安装/v 过程/n 中/f ，/w 要/v 使用/vn 大量/m 的/ude1 地板胶/nz ，/w 地板胶/nz 能/v 在/p 地/ude2 板块/n 连接/v 处/n 形成/v 胶膜/nz ，/w 有效/a 锁住/v 地板/n 中/f 游离/vi 的/ude1 甲醛/n 。/w 随之而来/vl 的/ude1 问题/n 是/vshi ，/w 地板胶/nz 本身/rz 是否/v 环保/n ，/w 成为/v 选用/vn 地板胶/nz 的/ude1 主要/b 衡量/v 指标/n 。/w 现在/t 购买/v [强化/v 地板/n]/nz ，/w 地板/n 商/vg 免费/vd 送货/vi 安装/v ，/w 地板胶/nz 也/d 都/d 是/vshi 随/p 地板/n 赠送/v 的/ude1 。/w 鉴于/p 环保/n 、/w 防潮/vn 的/ude1 优质/b 地板胶/nz 价格/n 昂贵/a ，/w 很多/m 小/a 作坊式/b 的/ude1 商家/n 往往/d 选用/v 便宜/a 的/ude1 普通/a 胶/n ，/w 甚至/d 是/vshi 价格/n 更加/d 低廉/a 的/ude1 劣质/b 胶/n ，/w 这/rzv 类/q 不/d 环保/n 的/ude1 胶水/n 无法/v 保证/vn 其/rz 品质/n ，/w 却/d 能/v 在/p 商家/n “/w 品牌/n 专用/vn ”/w 和/cc “/w 全包/v 价/n ”/w 的/ude1 幌子/n 下/f 顺理成章/vl 地/ude2 进入/v 消费者/n 家庭/n ，/w 从而/c 带来/v 家庭/n 环保/n 隐患/n 。/w 
