一/m 、/w 综述/n 
十堰市/ns 地处/v 湖北省/ns 西北部/f 、/w 汉江/ns 中上游/f ，/w 是/vshi [南水北调/n 中/f 线/n 工程/n]/nz 核心/n 水源/n 区/n ，/w 全市/n [国土/n 面积/n]/nz [2/m ./w 36/m 万/d 平方公里/q]/mq （/w 其中/rz ，/w 86.7%/m 的/ude1 [国土/n 面积/n]/nz 在/p [丹江口/ns 水库/n]/nz 以上/f ，/w 13.3%/m 的/ude1 [国土/n 面积/n]/nz 在/p [丹江口/ns 水库/n]/nz 以下/f ）/w ，/w 辖/v 五县/nz [一/d 市/n]/mq [四/m 区/n]/mq 。/w 
《/w 2012年/t 十堰市/ns 水资源/n 公报/n 》/w 是/vshi 在/p 广泛/a 调查/vn 收集/v [水文/n 资料/n]/nz 、/w 水质/n 资料/n 、/w [大中型/b 水库/n]/nz 蓄水/vi 资料/n 、/w 水利工程/n 供水/vn 资料/n 、/w 行业/n 用水/n 资料/n 以及/cc [社会/n 经济/n]/nz 资料/n 的/ude1 基础上/nz ，/w 按照/p 国家/n 《/w 水资源/n 公报/n 编制/v 规程/n 》/w （/w GB/x //w T23598/x －/w 2009/m ）/w ，/w 经过/p [科学/n 计算/v]/nz 、/w 汇总/v 审查/vn 、/w 客观/a 评价/vn 后/f 编篡/nz 完成/v 的/ude1 。/w 2012年/t 十堰市/ns 水资源/n 公报/n 主要/b 结论/n 如下/vi ：/w 
降水/n ：/w 2012年/t 全市/n 平均/a 降水量/n [773/m ./w 4/m 毫米/q]/mq ，/w 折合/v 降水/n 总量/n [182/m ./w 8251/m 亿/m 立方米/q]/mq ，/w 比/p 上/f [年/qt 降水量/n]/nz 减少/v 17.2%/m ，/w 较/d 常年/d 减少/v 13.0%/m ，/w 属于/v 偏枯/nz 年份/n 。/w 
水资源/n ：/w 2012年/t 全市/n [地表水/n 资源量/n]/nz [66/m ./w 1114/m 亿/m 立方米/q]/mq ，/w [地下水/n 资源量/n]/nz [27/m ./w 2145/m 亿/m 立方米/q]/mq ，/w [地表水/n 资源/n]/nz 与/cc [地下水/n 资源/n]/nz 间/f 的/ude1 重复/vn 计算/v 量/n 为/p [27/m ./w 2145/m 亿/m 立方米/q]/mq ，/w 全市/n [水资源/n 总量/n]/nz 为/p [66/m ./w 1114/m 亿/m 立方米/q]/mq ，/w 比/p 常年/d 偏少/nz 22.2%/m 。/w 
2012年/t 全市/n 入境/vi 水量/n [263/m ./w 1215/m 亿/m 立方米/q]/mq ，/w 比/p 上/f 年/qt 减少/v 36.4%/m ，/w 比/p 常年/d 减少/v 11.5%/m ；/w 全市/n 出境/vi 水量/n [367/m ./w 6361/m 亿/m 立方米/q]/mq ，/w 比/p 上/f 年/qt 偏少/nz 16.2%/m ，/w 比/p 常年/d 偏少/nz 3.1%/m 。/w 
蓄水/vi 动态/n ：/w 2012年/t 全市/n [7/m 座/q]/mq [大型/b 水库/n]/nz 和/cc [20/m 座/q]/mq [中/f 型/k 水库/n]/nz 年末/t 蓄水/vi 总量/n 为/p [147/m ./w 9114/m 亿/m 立方米/q]/mq ，/w 比/p 年初/t 减少/v [43/m ./w 8062/m 亿/m 立方米/q]/mq 。/w 
供水量/n ：/w 2012年/t 全市/n 总/b 供水量/n [10/m ./w 8612/m 亿/m 立方米/q]/mq ，/w 其中/rz [地表/n 水源/n 供水量/n]/nz [10/m ./w 7458/m 亿/m 立方米/q]/mq ，/w 地下/s 水源/n 供水量/n [0/m ./w 1154/m 亿/m 立方米/q]/mq 。/w 
用水量/n ：/w 2012年/t 全市/n 总/b 用水量/n [10/m ./w 8612/m 亿/m 立方米/q]/mq ，/w 其中/rz [农业/n 用水/n]/nz [4/m ./w 7140/m 亿/m 立方米/q]/mq ，/w [工业/n 用水/n]/nz [4/m ./w 5070/m 亿/m 立方米/q]/mq ，/w [居民/n 生活/vn 用水/n]/nz [1/m ./w 4090/m 亿/m 立方米/q]/mq ，/w 城镇/n 公共/b 用水/n [0/m ./w 1849/m 亿/m 立方米/q]/mq ，/w [生态/n 与/cc 环境/n]/nz 补/v 水量/n [0/m ./w 0463/m 亿/m 立方米/q]/mq 。/w 总/b [用水/n 消耗量/n]/nz 为/p [4/m ./w 8913/m 亿/m 立方米/q]/mq ，/w 耗水率/nz 45.0%/m 。/w 全市/n 人均/a 用水量/n [324/m 立方米/q]/mq ，/w 亩/q 均/d 用水量/n [563/m 立方米/q]/mq ，/w 万元/q GDP/x （/w 当年/t 价/n ）/w 用水量/n [111/m 立方米/q]/mq ，/w 万元/q [工业/n 增加值/n]/nz （/w 当年/t 价/n ）/w 用水量/n [110/m 立方米/q]/mq 。/w 
废/ag [污水/n 排放量/n]/nz ：/w 2012年/t 全市/n 废/ag 污水/n 排放/v 总量/n [27829/m 万吨/q]/mq ，/w 其中/rz [工业/n 废水/n 排放量/n]/nz [20320/m 万吨/q]/mq ，/w [城市/n 生活/vn]/nz [污水/n 排放量/n]/nz [6386/m 万吨/q]/mq ，/w 第三产业/n 废/ag [污水/n 排放量/n]/nz [1123/m 万吨/q]/mq 。/w 全市/n 废/ag 污水/n 入/v 河/n 量/n [19482/m 万吨/q]/mq 。/w 
地表水/n 水质/n ：/w 2012年/t 全市/n 境内/s 绝大多数/m 河流/n 、/w 水库/n 水体/n 质量/n 良好/a ，/w 达到/v 地表水/n 环境质量/gg [Ⅲ/m 类/q]/mq 以上/f 标准/n ，/w 有/vyou 少/a 部分/n 邻近/v 城市/n 的/ude1 水域/n 污染/vn 较/d 严重/a 。/w 2012/m 年度/n 全市/n 共/d 监测/vn [21/m 个/q]/mq [水/n 功能区/nz]/nz ，/w 达标/vi [水/n 功能区/nz]/nz [18/m 个/q]/mq ，/w 达标率/nz 为/p 85.7%/m ；/w 监测/vn [12/m 个/q]/mq 饮用水/n 水源/n 地/ude2 ，/w 合格/vi 水源/n 地/ude2 [12/m 个/q]/mq ，/w 合格率/n 为/p 100%/m 。/w 
