1月2日/t ，/w [美国/nsf 旧金山/nsf]/ns ，/w 遭/v 纵火/vn 的/ude1 [中国/ns 驻/v 旧金山/nsf 总领馆/nis]/nt ，/w [一/d 扇/q]/mq 铁门/n 被/pbei 烧/vi 变形/vi ，/w 倒放/nz 在/p 门前/s 大树/n 旁/f 。/w 
原/b 标题/n ：/w 美/b 政府/nis 付钱/v 修缮/vn [中国/ns 驻/v 旧金山/nsf 总领馆/nis]/nt 
■/w “/w [中国/ns 驻/v 旧金山/nsf 总领馆/nis]/nt 遭/v 泼/v 汽油/n 纵火/vi ”/w 追踪/v 
[中国/ns 驻/v 旧金山/nsf 总领馆/nis]/nt 正门/n 元旦/t 夜间/n 被/pbei 纵火/vi 损毁/v 后/f ，/w 已/d 拆除/v 被/pbei 损坏/v 的/ude1 大门/n 、/w 国徽/n 和/cc 标志牌/n 等/udeng ，/w 准备/v 修缮/vn 。/w 所有/b 费用/n 将/d 由美/vf 政府/nis 支付/v 。/w 
[美国/nsf 国务院/nt]/nt [外交/n 安全局/nis]/nto 3日/t 告知/v [中国/ns 驻/v 旧金山/nsf 总领事馆/nis]/nt ，/w 纵火/vi 嫌疑犯/n 已/d 抓获/v 。/w [美国/nsf 联邦/n 调查局/nis]/nto (/w FBI/x )/w 暂定/v 6日/t （/w [北京/ns 时间/n]/nz 7日/t ）/w 宣布/v 纵火/vn 案/ng 有关/v 情况/n 。/w 关于/p 嫌疑人/n 身份/n ，/w 中国/ns [外交部/nto 发言人/nnt 秦刚/nr]/nz 3日/t 在/p 回答/v “/w 事件/n 与/cc ‘/w 藏独/nz ’/w 势力/n 有关/vn ”/w 这/rzv 一/m 问题/n 时/ng 表示/v ，/w 目前/t 还/d 不/d 确定/v 。/w 
总领馆/nis 着手/v 进入/v 修缮/vn 阶段/n 
元旦/t 晚间/t 9时25分/t ，/w 一人/mq 从/p 停放/v 在/p 总领馆/nis 门前/s 面包车/n 内/f 下来/vf ，/w 拎着/v [两/q 桶/q]/mq 汽油/n 泼/v 向/p 正门/n 并/cc 点火/vi 焚烧/v ，/w 正门/n 严重/a 损毁/v ，/w 大门/n 上方/f 的/ude1 玻璃/n 碎裂/v ，/w 国徽/n [全部/m 被/pbei]/mq 熏黑/nz 损毁/v ，/w 右/f 墙上/s 写/v 有/vyou “/w [中华人民共和国/ns 驻/v 旧金山/nsf 总领事馆/nis]/nt ”/w 及/cc 工作/vn 时间/n 的/ude1 两块/mq 标志牌/n 部分/n 被/pbei 熏黑/nz ，/w 大门/n 右侧/f 的/ude1 石狮子/nz 也/d 成/v 了/ule 黑色/n 。/w 
总领馆/nis [工作/vn 人员/n]/nnt 表示/v ，/w 总领馆/nis 已/d 着手/v 进入/v 修缮/vn 阶段/n 。/w 修缮/v 内容/n 包括/v 订购/vn 大门/n 重新/d 安装/v ，/w 更换/v 国徽/n 、/w 标志牌/n 和/cc 门前/s 的/ude1 石狮子/nz ，/w 修补/v 外墙/n 和/cc 台阶/n 等/udeng ，/w 所有/b 费用/n 将/d 由/p [美国/nsf 政府/nis]/nt 支付/v 。/w 
[当地/s 时间/n]/nz 4日/t ，/w 总领馆/nis 正门/n 剩余/vn 的/ude1 [一/d 扇/q]/mq 大门/n 已/d 拆除/v ，/w 玻璃/n 清理/v 干净/a ，/w 国徽/n 和/cc 标志牌/n 被/pbei 取/v 下/f ，/w 外墙/n 的/ude1 黑/a 污/ag 大部分/n 已/d 刷/v 掉/v ，/w 地面/n 上/f 仍/d 有/vyou 一些/mq 黑色/n 残余/n 。/w 
警方/n [24/m 小时/n]/mq 执勤/vi ，/w 领馆/nz 外/f [7/m 天/qt]/mq 禁/v 停车/vn 
[旧金山/nsf 警察局/nis]/nt 自/p 3日/t 起/vf ，/w 沿街/d 张贴/v [7/m 天/qt]/mq 内/f 禁止/v 车辆/n 停留/vi 标志/n ，/w 并/cc 有/vyou 警车/n [24/m 小时/n]/mq 驻守/v 。/w 
在/p 领馆/nz 正门/n 的/ude1 拉古那/nrf 街/n 和/cc 签证/n 大厅/n 所在/n 的/ude1 盖瑞/nr 大街/n ，/w [旧金山/nsf 警察局/nis]/nt 在/p 沿街/d 树木/n 上/f 张贴/v 了/ule 印/b 有/vyou SFPD/x (/w [旧金山/nsf 警察局/nis]/nt )/w [24/m 小时/n]/mq 禁止/v 停车/vn 的/ude1 标志/n ，/w 违者/n 将/d 被/pbei 拖车/n ，/w 时间/n 从/p 1月3日/t 至/p 1月10日/t 。/w 
在/p 拉古那/nrf 街/n ，/w 一辆/mq 警车/n 停靠/v 在/p 领馆/nz 正门/n 附近/f 。/w [旧金山/nsf 警察局/nis]/nt 表示/v ，/w 纵火/vi 事件/n 后/f 的确/d 增加/v 了/ule 警力/n ，/w [24/m 小时/n]/mq 执勤/vi ，/w 但/c 没/d 透露/v 具体/a 人数/n 。/w 据/p 中新社/nt 
■/w 事件/n 回顾/v 
1月1日21时25分/t 
一人/mq 拎着/v [两/q 桶/q]/mq 汽油/n 泼/v 向/p [中国/ns 驻/v 旧金山/nsf 总领馆/nis]/nt 正门/n 并/cc 点火/vi 焚烧/v 。/w 事发/vi 之后/f ，/w 中/f 方向/n 美方/n 提出/v 交涉/vn ，/w 要求/n 美方/n 尽快/d 开展/v 调查/vn 。/w 
1月2日/t 
[美国/nsf 联邦/n 调查局/nis]/nto 2日/t 表示/v ，/w 案件/n 非/b [恐怖/a 活动/vn]/nz ，/w 是/vshi 一起/s 蓄意/d 纵火/vi 的/ude1 刑事犯罪/n 。/w 
1月3日/t 
美方/n 告知/v 已/d 抓获/v 纵火/vn 嫌疑犯/n ，/w 中国/ns 驻/v 美/b 大使/nnt 崔天凯/nr 表示/v ，/w [中国/ns 驻/v 旧金山/nsf 总领馆/nis]/nt 遭/v 纵火/vn 是/vshi 一起/s “/w 非常/d 严重/a 的/ude1 [犯罪/vn 事件/n]/nz ”/w ，/w 并/cc 指出/v 过去/vn 数/n 年/qt ，/w 中国/ns 驻/v 美/b [外交/n 机构/n]/nz 多次/mq 发生/v 大大小小/z 的/ude1 袭击/vn 事件/n ，/w 其中/rz 相当/d 一部分/m 没有/v 结案/vn 。/w 美方/n 已/d 保证/v 全力以赴/vl 予以/vx 彻查/nz 。/w 
FBI/x 如何/ryv 两天/mq 内/f 逮住/nz 纵火/vi 疑犯/n ？/w 
依/v [国际/n 公约/n]/nz ，/w 保护/v 外国/n 使领馆/n 是/vshi 驻/v 在/p 国/n 职责/n 。/w 纵火/vi 事件/n 发生/v 后/f ，/w [旧金山/nsf 警察局/nis]/nt 、/w 消防局/nis 及/cc [美国/nsf 国务院/nt]/nt [外交/n 安全局/nis]/nto 等/udeng 部门/n 迅速/ad 赶到/v 现场/s 处理/vn ，/w 美方/n 稍后/d 宣布/v ，/w FBI/x 接管/v 并/cc 主导/n 侦破/v 蓄意/d 纵火/vi 事件/n 。/w 从/p 案发/v ，/w 到/v 嫌疑人/n 落网/vi ，/w 美方/n 是/vshi 如何/ryv 破案/vi 的/ude1 ？/w 
面包车/n 留下/v 助燃剂/nz 残迹/n 
[旧金山/nsf 警察局/nis]/nt 派出/v 警车/n 和/cc 警员/nnt ，/w 封锁/v 总领馆/nis 正门/n 所处/nz 街道/ns 的/ude1 整个/b 路段/n 。/w 
在/p 现场/s ，/w 美方/n 执法/vn 人员/n 1日/t 深夜/t 取证/vn 作业/vn 至/p 2日/t 凌晨/t 3时/t 以后/f ，/w 证物/n 包括/v 助燃剂/nz 残迹/n ，/w 装入/v 金属/n 和/cc [玻璃/n 容器/n]/nz 内/f 。/w 
以/p 现有/v [痕迹/n 鉴定/vn]/nz 技术/n 手段/n ，/w 可以/v 确认/vn 助燃剂/nz 品牌/n 。/w 假如/c 助燃/v 计/vi 是/vshi 汽油/n ，/w 可以/v 确定/vn 出自/v 哪家/r 连锁/vn 加油站/nis 、/w 哪个/ry 标号/n ，/w 回溯/v 纵火者/nz 加油/vi 场合/n 、/w [交易/vn 记录/v]/nz 、/w 监控/v 录像/n 等/udeng 信息/n 。/w 
嫌疑人/n 监控/vn 中/f “/w 留影/vi ”/w 
破案/vi 最/d 有利/a 因素/n ，/w 是/vshi 嫌疑人/n 以/p 总领馆/nis 正门/n 为/p 袭击/v 目标/n ，/w 在/p 领馆/nz 安全/an [监控/vn 系统/n]/nz 摄像/vn 镜头/n 前/f “/w 留影/vi ”/w 。/w 
监控/v 资料/n 由/p 中方/n 交给/v 美方/n ，/w 用于/v 比/p 对/p 和/cc 查找/v 嫌疑人/n 。/w 监控/v 录像/n 所/usuo 附/v “/w 时间/n 戳/v ”/w ，/w 1日/t 晚/tg 9时25分/t ，/w 一名/mq 男子/n 拎/v 两只/mq 桶/q 走/v 下/f 总领馆/nis 门前/s 停放/v 的/ude1 一辆/mq 小型/b 客车/n ，/w 把/pba 桶内/nz 液体/n 泼/v 向/p 总领馆/nis 正门/n 并/cc 点火/vi 焚烧/v 。/w 
嫌疑人/n 所乘/v “/w 面包车/n ”/w 停放/v 在/p 总领馆/nis 门前/s 时/ng 也/d 在/p [监控/vn 系统/n]/nz 中/f 留下/v 影像/n 。/w 美国/nsf 的/ude1 交通/n [监控/vn 系统/n]/nz 形成/v 网络/n ，/w 可以/v 锁定/v 并/cc “/w 循/vg 迹/ng ”/w 特定/b 车辆/n 。/w 
FBI/x 接管/v ，/w 调动/v 更多/ad 资源/n 
总领馆/nis 侧门/n 、/w 即/v 签证/n 大厅/n 入口处/n 2008年3月21日/t 凌晨/t 4时/t 左右/f 也/d 曾/d 遭/v 人/n 为/p 纵火/vi ，/w 在/p 金属/n 制/v 安全门/n 上/f 留下/v 烧灼/vn 痕迹/n ，/w 警方/n 当时/t 推断/v 嫌疑人/n 至多/d [4/m 人/n]/mq 。/w 一名/mq 旧金山/nsf 当地/s 记者/nnt 说/v ，/w 那/rzv 一次/mq 火势/n 没有/v 那么/c 大/a 。/w 
2008年/t 纵火/vi 事件/n 迄今/d 也/d 未/d 破案/vi 。/w 据/p 当时/t 一些/mq [媒体/n 报道/v]/nz ，/w 该案/r 似乎/d 由/p [旧金山/nsf 市/n]/nz 警方/n 主导/n ，/w 所/usuo 调动/v 的/ude1 办案/vn 资源/n [一定/b 程度/n]/nz 上限/n 于/p 本地/rzs 。/w 
美国/nsf 地域/n 广阔/a ，/w 旧金山/nsf 所处/nz 加利福尼亚州/nsf 又是/c 美国/nsf [第一/m 大/a]/mq 州/n ，/w 纵火犯/n 未必/d 是/vshi 本地人/nz ，/w “/w 流窜/v ”/w 作案/vi 可能性/n 极大/a ，/w 警方/n 资源/n 不/d 敷/v 应用/vn ，/w 难以/d 破案/vi 。/w 
而/cc 此次/rz 案件/n 由/p [FBI/x 旧金山/nsf 办事处/nis]/nt 人员/n 后续/vn 接管/v 并/cc 主导/n 调查/vn ，/w 运用/v FBI/x 各地/rzs [分支/n 机构/n]/nz 和/cc 数据库/n ，/w 意味着/v 可以/v 在/p 全/a 美国/nsf 范围内/nz 排查/v 嫌疑人/n 。/w 综合/v 新华社/nt 
