原/b 标题/n ：/w [十/m 个/q]/mq 鲜为人知/vl 的/ude1 健康/a 尺码/n ：/w D/x 罩杯/nz 女性/n 易患/v 糖尿病/nhd 
一个人/mq 的/ude1 身体/n 状况/n ，/w 有些/rz 时候/n 可以/v “/w 一眼/d ”/w 就/d 看得/v 出来/vf ，/w 也/d 有些/rz 时候/n ，/w 隐藏/v 在/p 一些/mq 不经意/a 的/ude1 小/a 细节/n 里/f 。/w 比如/v —/w —/w 手指/n 的/ude1 长度/n 。/w 有/vyou 调查/vn 称/v ，/w 无名指/n 短/a 的/ude1 女性/n 更容易/nz 患/v 关节炎/n ；/w 而/cc 超过/v D/x 罩杯/nz 的/ude1 女性/n 则/d 更容易/nz 患/v 上/f 糖尿病/nhd 。/w 
1/m ./w 手指/n 长度/n 。/w 
一项/mq 2008年/t 在/p 期刊/n 上/f 发表/v 的/ude1 调查/vn 发现/v 食指/n 比/p 无名指/n 短/a 的/ude1 女性/n 可能/v 有/vyou 比/p 其他/rzv 女性/n 高/a 两倍/mq 的/ude1 可能性/n 患/v 上/f 在/p 膝盖/n 处/n 的/ude1 关节炎/n 。/w [研究/vn 人员/n]/nnt 还/d 宣称/v ，/w 有/vyou 这些/rz 明显/a 男性/n 特征/n 的/ude1 女性/n 更加/d 容易/ad 雌激素/n 激素/n 分泌/v 水平/n 低/a ，/w 这/rzv 可能会/nz 对/p 关节炎/n 的/ude1 产生/vn 有/vyou 极大/a 的/ude1 影响/vn 。/w [预防/v 措施/n]/nz ：/w 加强/v 锻炼/vn 膝盖/n 周围/f 的/ude1 肌肉/n 。/w 在/p 你/rr 坐着/vi 的/ude1 时候/n ，/w 把/pba 两腿/n 伸直/v 并/cc 平行/vi 于/p 地面/n ，/w 做/v [十/m 次/qv]/mq 每次/r 坚持/v [5/m —/w 10/m 秒/qt]/mq 。/w 
2/m ./w 身高/n ：/w 
根据/p 《/w [美国/nsf 国家/n 科学院/nis 院/n 刊/vg]/nz 》/w 的/ude1 一项/mq 研究/vn ，/w 高于/v [5/m 英尺/q]/mq [2/m 英寸/q]/mq 的/ude1 女性/n 可能会/nz 错过/v 有助于/v 她们/rr 活/v 到/v [100/m 岁/qt]/mq 的/ude1 基因变异/nhd 。/w [预防/v 措施/n]/nz ：/w 借鉴/v 长寿/a 老人/n 集中/v 的/ude1 耶稣/nrf 再生/vn 论/v 派/v 的/ude1 生活/vn 习惯/n ：/w 不/d 抽烟/vi ，/w 少/a 喝酒/vi ，/w 少/a 吃肉/vi 。/w 
3/m ./w 腿/n 长/a ：/w 
如果/c 你/rr 的/ude1 腿/n 短/a 而/cc 粗壮/a ，/w 你/rr 就/d 得/ude3 好好/d 照顾/v 你/rr 的/ude1 肝脏/n 了/ule 。/w 在/p 一项/mq 2008年/t 期刊/n 发表/v 的/ude1 研究/vn 中/f ，/w 英国/ns [研究/vn 人员/n]/nnt 发现/v 腿/n 长/a [20/m —/w 29/m 英寸/q]/mq 的/ude1 女性/n 更加/d 有可能/nz [四/m 项/q]/mq 显示/v 肝病/nhd 的/ude1 酶/nz 水平/n 高于/v 一般/ad 女性/n 。/w [研究/vn 人员/n]/nnt 声称/v 像/v 儿童/n 时期/n 的/ude1 [营养/n 状况/n]/nz 一类/b 的/ude1 因素/n 不仅/c 会/v 影响/vn [成长/vi 阶段/n]/nz ，/w 还/d 会/v 影响/vn 成年/vn 时期/n 的/ude1 肾脏/n 是否/v 健康/a 发展/vn 。/w 
[预防/v 措施/n]/nz ：/w 避免/v 肾脏/n 产生/v 的/ude1 毒素/n 的/ude1 伤害/vn ，/w 这/rzv 将/d 使/v 你/rr 的/ude1 肝脏/n 在/p 更加/d 长/a 的/ude1 时间/n 内/f 更加/d 的/ude1 健康/a 。/w 在/p 用/p 化学/n [清洁/a 用品/n]/nz 清洗/v 和/cc 工作/vn 的/ude1 时候/n ，/w 戴/v 上/f 面具/n 和/cc 手套/n 。/w 把/pba 每天/r 酒精/n 的/ude1 摄入/v 量/n 限制/vn 在/p [5/m 盎司/q]/mq 红酒/nf 即/v [12/m 盎司/q]/mq 啤酒/nf 以内/f 。/w 
4/m ./w 嗅觉/n ：/w 
根据/p 一项/mq 2008年/t 发表/v 在/p 《/w 神经病学/gb 纪事/n 》/w 上/f 的/ude1 研究/vn ，/w 不能/v 识别/vn 香蕉/nf 、/w 柠檬/n 、/w 肉桂/n 和/cc 其他/rzv 物品/n 气味/n 的/ude1 老年人/n 在/p 四年/t 内/f 与/cc 其他人/r 相比/vi 有/vyou 高达/v [五/m 倍/q]/mq 的/ude1 可能性/n 患/v 上/f 帕金森/nrf (/w 氏/ng )/w 症/ng 。/w [研究/vn 人员/n]/nnt 相信/v 大脑/n 有一个/mq 与/cc 嗅觉/n 功能/n 有关/vn 的/ude1 区域/n 可能会/nz 最先/d 被/pbei 帕金森/nrf (/w 氏/ng )/w 症/ng 影响/vn ，/w 大约/d 早/a 于/p 确诊/v [2/m -/w 7/m 年/qt]/mq 。/w 
[预防/v 措施/n]/nz ：/w 增加/v 鱼油/n 的/ude1 摄入/v 。/w Ω/x -/w 3/m 脂肪酸/n 可以/v 提升/vn 你/rr 大脑/n 对于/p 一个/mq 导致/v 帕金森/nrf (/w 氏/ng )/w 症/ng 的/ude1 有害/a 化合物/n MPTP/x 的/ude1 抵御/vn 保护/v 作用/n 。/w 
