原/b 标题/n ：/w “/w 乡愁/n 车票/n ”/w 里/f 的/ude1 解题/vi 布局/n （/w 人民/n 时评/n ）/w 
一个/mq 网站/n [技术/n 进步/vn]/nz 的/ude1 细节/n ，/w 也/d 折射/vi 出/vf 社会/n 治理/vn 者/k 在/p 更大/d 层面/n 的/ude1 解题/vi 布局/n 
春运/n 时节/n ，/w 乡愁/n 就是/v 一枚/mq 薄薄的/z 火车票/n 。/w 而/cc [一/d 票/n 难求/nz]/nz 的/ude1 境况/n ，/w 再次/d 将/d 这/rzv 乡愁/n 演绎/v 得/ude3 如此/rzv 尴尬/a 。/w 
一名/mq 安徽/ns 籍/ng 同事/n 正在/d 微信/nz 群/ng “/w 求/v 安慰/vn ”/w ：/w “/w 出票/v 5秒/t 内/f [三/m 趟/qv]/mq 高铁/nz 全部/m 卖完/nz ！/w ”/w 这样/rzv 的/ude1 沮丧/a ，/w 其实/d 是/vshi 一个/mq 群体/n 的/ude1 无奈/d 。/w 央视/j 直播/v 上海/ns —/w 成都/ns K696/x 次/qv [网络/n 售票/vn]/nz 情况/n ：/w 开始/v 售票/vn 仅/d 40秒/t ，/w 就/d 只/d 剩下/v [300/m 多/a 张/q 票/n]/mq ，/w [2/m 分钟/qt]/mq 后/f 票/n 基本/a 售罄/nz 。/w 
“/w 我/rr 不在乎/v 有/vyou 没有/v 梦/n 里/f 的/ude1 天堂/n ，/w 握/v 在/p 手中/s 的/ude1 票根/n 是/vshi 我/rr 唯一/b 的/ude1 方向/n ，/w 回家/vi 的/ude1 感觉/n 就/d 在/p 那/rzv 不/d 远/a 的/ude1 前方/s ”/w 。/w 回家过年/v ，/w 堪称/v 中国人/n 的/ude1 情感/n 信仰/vn 。/w 然而/c ，/w 统计/vn 显示/v ，/w 我国/n 铁路/n 的/ude1 人均/a 长度/n 还/d 不到/v 一根/mq 香烟/n ，/w 而/cc 每年/r 春运/n 一个/mq 月/n ，/w “/w 在/p 路上/s ”/w 的/ude1 中国人/n 却/d 高达/v [30/m 多/a 亿/m 人次/qv]/mq 。/w 作为/p 春运/n 一大/n 主力/nnt 的/ude1 火车/n ，/w [一/d 票/n 难求/nz]/nz 可以/v 想象/vn 。/w 
这/rzv 或许/d 也/d 是/vshi 为什么/ryv 12306/m 购票/v 网站/n 会/v 一再/d 成为/v 众矢之的/n 。/w 尽管/c 出身/v “/w 名门/ns ”/w ，/w 但/c [从/p 一/d 开始/v]/nz 被/pbei 讥/vg 为/p 蜗牛/n 般/uyy 网速/nz ，/w 到/v 消费者/n 反映/v 网站/n 经常/d “/w 闹情绪/vi ”/w ，/w 再/d 到/v 被/pbei 抢/v 票/n 插件/gi “/w 捣乱/v ”/w ，/w 以及/cc 如今/t 的/ude1 网站/n 购票/v 验证码/nz ，/w 不满/an 与/cc 挑剔/v 的/ude1 背后/f 说明/v ，/w 购票/v 网站/n 这/rzv 一/m 春运/n 产物/n ，/w 何尝/d 不是/c 艰难/a 前行/v 的/ude1 [中国/ns 社会/n]/nz 治理/vn 的/ude1 象征/n ？/w 
“/w 只/d 看到/v 我/rr 的/ude1 失败/vn ，/w 却/d 没/d 看到/v 我/rr 的/ude1 努力/ad ”/w ，/w 这/rzv 句话/q 正/d 可/v 为/p 12306/m 代言/v 。/w 实际上/d ，/w 购票/v 网站/n 也/d 确实/ad 在/p 进步/vn 。/w 面对/v 抢/v 票/n 浏览器/n 、/w 抢/v 票/n 插件/gi 的/ude1 冲击/vn ，/w 将/d 静态/n 验证码/nz 更换/v 为/p 动态/n 验证码/nz ，/w 遏制/v 了/ule 抢/v 票/n 软件/n 的/ude1 [自动/d 识别/vn]/nz ，/w 却/d 增加/v 了/ule 旅客/n 识别/v 验证码/nz 的/ude1 难度/n 。/w 吸纳/v 网民/gi 建议/n 后/f 改为/v 增加/vn 了/ule 底纹/nz 或/c 干扰/v 线/n 的/ude1 静态/n 验证码/nz ，/w 终于/d 相对/d 圆满/a 地/ude2 解决/v 了/ule 问题/n 。/w 验证码/nz 的/ude1 调整/vn ，/w 表面/n 上/f 看/v 是/vshi 技术/n 的/ude1 升级/vn ，/w 毋宁/c 说/v 是/vshi 解决问题/v 、/w 回应/vn 关切/vn 的/ude1 姿态/n 转变/v 。/w 
这/rzv 也/d 反映/v 了/ule 昔日/t “/w 铁老大/n ”/w 改革/vn 一年/mq 来/vf 的/ude1 悄然/d 变化/vn 。/w 去年/t 6月/t ，/w 铁路/n 总公司/nis 启动/v 了/ule 被/pbei 誉为/v “/w 铁路/n [政企/n 分开/vi]/nz 后/f 走向/v 市场/n 的/ude1 [第一/m 枪/n]/mq ”/w 的/ude1 铁路/n 货运/n 改革/vn ，/w 简化/v 手续/n 、/w 敞开/v 收货/vn ，/w 根据/p 客户/n [运输/vn 需求/n]/nz 编制/v [运输/vn 计划/n]/nz 、/w 清理/v 规范/vn 货运/n 收费/vn …/w …/w 最/d 耀眼/a 的/ude1 亮点/n ，/w 就是/v 更加/d 重视/v 满足/vn 客户/n 要求/n 。/w 从/p “/w 要/v 车皮/n 、/w 拼/v 关系/n ”/w 的/ude1 潜规则/nz ，/w 到/v 打/v 个/q 电话/n 上/f 上网/v 完成/vn 发货/vi 申请/v …/w …/w 放低/nz 身段/n 、/w 尊重/v 市场/n 、/w 尊重/v 客户/n 的/ude1 良好/a 体验/v ，/w 正是/v 铁路/n 系统/n 改革/vn 的/ude1 核心/n 环节/n 。/w 货运/n 如此/rzv ，/w 客运/n 也/d 该/rz 这样/rzv ，/w 这/rzv 或许/d 正是/v “/w [一/d 分为/v 三/m]/nz ”/w 改革/vn 最好/d 的/ude1 成绩单/n 。/w 
也/d 正是/v 在/p 这样/rzv 的/ude1 改变/vn 中/f ，/w 更多/ad 人/n 有/vyou 了/ule 信心/n 。/w 春运/n 仍然/d 是/vshi 让/v 世界/n 惊叹/v 的/ude1 举国/nz “/w 大迁徙/nz ”/w ，/w 但/c 一个/mq 网站/n [技术/n 进步/vn]/nz 的/ude1 细节/n ，/w 也/d 折射/vi 出/vf 社会/n 治理/vn 者/k 在/p 更大/d 层面/n 的/ude1 解题/vi 布局/n 。/w 去年/t 7月/t 召开/v 的/ude1 [国务院/nt 常务/b 会议/n]/nz 上/f ，/w 铁路/n “/w 十二五/m ”/w 投资/vn 从/p 原计划/nz 的/ude1 [2/m ./w 8/m 万/d 亿元/q]/mq 调/v 增至/v [3/m ./w 3/m 万/d 亿元/q]/mq 。/w 而/cc 前/f 不久/d 召开/v 的/ude1 全国/n 城镇化/vn [工作/vn 会议/n]/nz ，/w 提出/v 要/v 推进/vn [农业/n 转移/v 人口/n]/nz 市民/n 化/v 、/w 优化/v 城镇化/vn 布局/n 的/ude1 大战略/nz ，/w 要/v “/w 记得/v 住/vn 乡愁/n ”/w ，/w 这/rzv 无疑/d 将/d 是/vshi 抢/v 票/n 问题/n 、/w 春运/n 问题/n 走入/vf 历史/n 的/ude1 宏观/n 背景/n 。/w 
春运/n 已经/d 准备/v 上/f 路/n 。/w 让/v 每个人/mq 的/ude1 乡愁/n 找到/v 归/v 路/n ，/w 让/v 行走/vn 在/p 外/f 的/ude1 游子/n 走/v 得了/vi 、/w 走/v 得/ude3 好/a ，/w 考验/vn 着/uzhe 铁路/n 系统/n 经营者/nnt 的/ude1 应对/vn 智慧/n 与/cc [人文/n 关怀/vn]/nz ，/w 也/d 是/vshi 在/p 时代/n 景深/n 中/f 的/ude1 改革/vn 命题/n 。/w （/w 王石川/nr ）/w 
