题/n ：/w 让/v “/w 中国/ns 激光/n ”/w [遨游/v 太空/s]/nz 
人物/n ：/w 王建宇/nr ，/w 著/uzhe 名/q 空间/n 光电/b [载荷/n 专家/nnt]/nz 
梦想/n ：/w 让/v 国产/b [激光/n 探测/vn]/nz 设备/n [遨游/v 太空/s]/nz ，/w 实现/v 中国/ns 的/ude1 航天/n 梦/n 
今年/t 年底/f ，/w [嫦娥/n 三/m 号/q]/nz 将/d 择/v 机/ng 发射/v 。/w 每当/p 听到/v 与/cc 嫦娥/n 相关/vn 的/ude1 消息/n ，/w 王建宇/nr 心里/s 就/d 会/v 泛起/v 一阵/mq 波澜/n —/w —/w [嫦娥/n 三/m 号/q]/nz 所/usuo 搭载/v 的/ude1 [科学/n 仪器/n]/nz 中/f ，/w 有/vyou 好/a 几样/nz 出自/v 他/rr 的/ude1 研究/vn 团队/n ：/w [激光/n 测距仪/gm]/nz 和/cc 激光/n 三维/mq 成像/vn 仪/ng ，/w 将/d 搭载/v 在/p [嫦娥/n 三/m 号/q]/nz 的/ude1 着陆器/nz 上/f ，/w 帮/v 月球车/n 在/p 月/n 面上/s 找到/v 落脚点/n ；/w 红外/n [成像/vn 光谱仪/n]/nz ，/w 将/d 搭载/v 在/p [嫦娥/n 三/m 号/q]/nz 的/ude1 月球/n 车上/s ，/w 完成/v 科学/n 探测/v 任务/n 。/w 
作为/p 我国/n 著名/a 的/ude1 空间/n 光电/b [载荷/n 专家/nnt]/nz ，/w 王建宇/nr 曾/d 带领/v 一个/mq 年轻/a 的/ude1 科研/n 团队/n ，/w 研发/v 出/vf 了/ule [激光/n 高度计/n]/nz ，/w 搭载/v 在/p [嫦娥/n 一号/mq]/nz 上/f ，/w 实现/v 了/ule 中国人/n 首次/m “/w 为/p 月球/n 量/n 身高/n ”/w 的/ude1 梦想/n 。/w 2015年前/t 后/f ，/w 我国/n 将/d 发射/v 首/q 颗/q 量子/n [科学/n 实验/vn 卫星/n]/nz ，/w 上面/f 将/d 搭载/v 星/n 地/ude2 [量子/n 通信/vn]/nz 设备/n ，/w 还是/c 由/p 他/rr 率/v 队/n 研制/v 。/w 
王建宇/nr 说/v ，/w 自己/rr 的/ude1 梦想/n 就是/v 做出/v 国家/n 需要/v 、/w 却/d 看似/v 不/d 可能/v 的/ude1 光电/b 设备/n ，/w 让/v 它们/rr [遨游/v 太空/s]/nz ，/w 实现/v 中国/ns 的/ude1 航天/n 梦/n 。/w 
月球/n “/w 照相机/n ”/w 瘦身/vi 到/v [5/m 公斤/q]/mq 
安装/v 在/p [嫦娥/n 三/m 号/q 月球车/n]/nz “/w 腹部/n ”/w 的/ude1 红外/n [成像/vn 光谱仪/n]/nz ，/w 就/d 像/v 一只/mq 敏锐/a 的/ude1 眼睛/n ，/w 将/d 仔细/ad 察看/v 月/n 面/nf 的/ude1 矿物/n 组成/v —/w —/w 这/rzv 可是/c 王建宇/nr 的/ude1 最新/a 成果/n 。/w 它/rr 原先/d 搭载/v 在/p 飞机/n 上/f ，/w “/w 体重/n ”/w 超过/v [100/m 公斤/q]/mq ，/w 显然/ad 不/d 适合/v 上天/vi 。/w 为此/bl ，/w 王建宇/nr 带领/v 团队/n 绞尽脑汁/vl ，/w 将/d 它/rr “/w 瘦身/vi ”/w 到/v [5/m 公斤/q]/mq 左右/f ，/w 可以/v 稳稳当当/z 地/ude2 装入/v 一尺/mq 见/v 方/q 的/ude1 盒子/n 内/f ，/w 并/cc 采用/v 了/ule 一系列/b 创新/vi 技术/n ，/w 使/v 它/rr “/w 目光/n ”/w 敏锐/a 。/w 现在/t ，/w 王建宇/nr 就/d 期盼/v 着/uzhe 月球/n 车上/s 的/ude1 红外/n [成像/vn 光谱仪/n]/nz 能/v 带回/v 合格/vn 的/ude1 图像/n 。/w 
[激光/n 测距仪/gm]/nz 和/cc 激光/n 三维/mq 成像/vn 仪/ng 则/d 将/d 承担/v 起/vf 帮/v 月球车/n 寻找/v “/w 落脚点/n ”/w 的/ude1 重任/n —/w —/w 当/p 月球车/n 离/v 着陆点/nz 只有/c [几十/m 公里/q]/mq 时/ng ，/w 它们/rr 将/d 及时/ad 打开/v ，/w 以/p 小于/v [1/m 米/q]/mq 的/ude1 精度/n ，/w [实时/n 测量/vn]/nz 降落/vi 高度/d ，/w 其/rz 研制/v 难度/n 超过/v 了/ule [嫦娥/n 一号/mq]/nz 上/f 的/ude1 [激光/n 高度计/n]/nz 。/w 
2003年/t ，/w 时任/v [中国/ns 探/v 月/n 工程/n]/nz 首席/n 科学家/nnt 的/ude1 欧阳自远/nrf 院士/nnt 找到/v [中科院/n 上海/ns 技术/n 物理所/nis]/nt ，/w 提出/v 研制/vn [激光/n 高度计/n]/nz 的/ude1 要求/n 。/w 回想/v 起/vf 当时/t 情形/n ，/w 王建宇/nr 说/v 他/rr 感到/v 了/ule 从未有过/vl 的/ude1 压力/n ：/w 大功率/b 激光/n 上天/vi ，/w 国内/s 从来/d 没/d 做/v 过/uguo ！/w 
这/rzv 除了/p 要/v 克服/vn 真空/n 、/w 失重/vn 、/w 高压/n 等/udeng 困难/an ，/w [激光/n 高度计/n]/nz 还要/d 能/v 在/p [200/m 公里/q]/mq 外/f ，/w 抓住/v 月/n 面/nf 反射/v 回来/v 的/ude1 微弱/a 激光/n 信号/n ，/w 这/rzv 就/d 好比/v 要/v 不偏不倚/vl 地/ude2 捕捉/v 一/m 大幅/d 画面/n 中/f 的/ude1 一个/mq 光/n 点/qt 。/w 同时/c ，/w 上天/vi 的/ude1 设备/n 就/d 怕/v 能量/n 大/a ，/w 可/v 高度计/n 的/ude1 激光器/n 瞬时功率/gp 高达/v [30/m 兆瓦/q]/mq 。/w 在/p 地面/n 上/f ，/w 这个/rz 功率/n 能/v 把/pba 几米/n 开外/u 的/ude1 铁板/n 打/v 得/ude3 直/d 冒/v 火花/n 。/w 
这/rzv [一/d 强/a]/mq 一/m 弱/a 之间/f ，/w 包含/v 着/uzhe 无数/m 难题/n 。/w 经过/p 三年/t 多/a 攻关/vn ，/w 王建宇/nr 团队/n 终于/d 交出/v 了/ule 令人满意/al 的/ude1 答卷/n 。/w 与此同时/c ，/w 一支/mq 年轻/a 的/ude1 团队/n 也/d 逐步/d 成长/vi 起来/vf 。/w 此次/rz 随/p [嫦娥/n 三/m 号/q]/nz 上天/vi 的/ude1 两个/mq 激光/n 仪器/n 就是/v 由/p 当年/t [激光/n 高度计/n]/nz 团队/n 带/v 出来/vf 的/ude1 年轻/a 博士/nnt 黄庚华/nr 领衔/vd 研制/v 的/ude1 。/w 
扣着/nz 理论/n 极限/n 抓/v 光子/n 
开创/v 了/ule 国内/s “/w 激光/n 上天/vi ”/w 的/ude1 先例/n 后/f ，/w 王建宇/nr 又/d 开拓/v 起/vf 新方向/nz ：/w 将/d [量子/n 通信/vn]/nz 实验/vn 搬到/vf 卫星/n 上/f 。/w 五年前/t ，/w 他/rr 与/cc 量子/n 科学家/nnt 、/w [中国/ns 科技/n 大学/nis]/ntu 的/ude1 潘建伟/nr 院士/nnt 开始/v 了/ule 一项/mq 挑战性/n 合作/vn —/w —/w 他们/rr 将/d 一起/s 验证/v 空间/n 大尺度/nz 的/ude1 “/w [量子/n 纠缠/v]/nz ”/w 现象/n 。/w 
量子/n 有/vyou 一种/mq 奇特/a 的/ude1 “/w [心灵/n 感应/n]/nz ”/w ，/w 它们/rr 无论/c 相隔/v 多/a 远/a ，/w 只要/c 其中/rz 一个/mq 改变/v 状态/n ，/w 另一个/mq 也/d 会/v 同步/vn 变化/vn 。/w 不过/c ，/w 光速/n 太快/d ，/w 科学家/nnt 怎知/nz 它们/rr 的/ude1 改变/vn 是/vshi 同步/vd 还是/c 有/vyou 先后/d ？/w 最好/d 的/ude1 办法/n 就是/v 让/v 它们/rr 隔/v 得/ude3 足够/v 远/a ：/w 一个/mq 在/p 太空/s 中/f ，/w 一个/mq 在/p 地面/n 上/f ，/w 光/n 也/d 要/v 跑/v 上/f [几/d 毫秒/q]/mq 才能/n 到/v 。/w 
“/w [量子/n 通讯/n]/nz 的/ude1 本质/n 是/vshi 极弱/nz 的/ude1 [激光/n 通信/vn]/nz 。/w ”/w 王建宇/nr 这次/r 要/v 啃/v 的/ude1 “/w 硬骨头/n ”/w 是/vshi 从/p 太空/s 中/f 发出/v 极其/d 微弱/a 的/ude1 激光/n ，/w 再/d 在/p 地面/n 上/f 一个/mq 光子/n 一个/mq 光子/n 地/ude2 接收/v 下来/vf ，/w 几乎/d 所有/b 的/ude1 参数/n 都/d 扣着/nz 理论/n 极限/n 。/w 
另一个/mq 更大/d 的/ude1 难题/n ，/w 是/vshi 星/n 地/ude2 超高/b 精度/n 的/ude1 对准/v 。/w 要/v 发射/vn 、/w 接收/v 如此/rzv 微弱/a 的/ude1 光学/n 信号/n ，/w 对/p 仪器/n 的/ude1 要求/n 本/rz 已/d 很高/d ，/w 更何况/bl [发射/v 装置/n]/nz 装载/v 在/p 高速/b 运行/vn 卫星/n 上/f ，/w 天地/n 两个/mq 装置/n 要/v 对准/v 收发/vn 信号/n ，/w 真/a 好比/v “/w [针尖/n 对/p 麦芒/n]/nz ”/w —/w —/w 它们/rr 对准/v 的/ude1 角度/n 偏差/n 不可/v 超过/v 0.7/m 角秒/nz ，/w 相当于/v 不到/v [1/m 度/qv]/mq 的/ude1 万分/d 之/uzhi 二/m 。/w 为了/p 验证/v 可行性/n ，/w 研究/v 团队/n 让/v 设备/n 在/p 高速公路/n 上/f 飞驰/vi 、/w 乘着/p 热气球/n 漂浮/v ，/w 直到/v 保证/vn 万无一失/vl 。/w 
尽管/c 量子/n [科学/n 卫星/n]/nz 尚未/d 上天/vi ，/w 但/c 星/n 地/ude2 [量子/n 通讯/n]/nz 设备/n 一边/d 研制/v ，/w 一边/d 在/p 青海湖/ns 做/v 实验/vn ，/w 联合/v [团队/n 合作/vn]/nz 的/ude1 论文/n 已/d 多次/mq 登上/v 《/w 自然/n 》/w 、/w 《/w 自然/n  光子学/nz 》/w 等/udeng 国际/n 学术/n 刊物/n ，/w 开创/v 了/ule 多个/mq “/w [世界/n 第一/m]/nz ”/w 。/w 
棘手/a 问题/n 总/b 能/v 及时/ad “/w 排险/v ”/w 
辽阔/a 的/ude1 青海/ns 湖边/s ，/w 年轻/a 的/ude1 [科研/n 人员/n]/nnt 每年/r 坚守/v 几个月/mq 进行/vn 实验/vn 。/w 虽然/c 王建宇/nr 不用/d 每天/r 值守/nz 在/p 青海/ns 湖边/s ，/w 但/c 他/rr 肩头/n 的/ude1 担子/n 却/d 很重/nz 。/w “/w 老马识途/vl ”/w 这/rzv [四/m 个/q]/mq 字/n ，/w 最/d 能/v 说明/vn 他/rr 的/ude1 作用/n 。/w 他/rr 手下/s 的/ude1 人/n 说/v ，/w 不管/c 出/vf 了/ule 多/a 棘手/a 的/ude1 问题/n ，/w 王/n 老师/nnt 总/b 能/v 很快/d 找到/v 解决/vn 办法/n ，/w 一般/ad 尝试/v 不会/v 超过/v [三/m 次/qv]/mq 。/w 
在/p 研发/v [嫦娥/n 一号/mq]/nz [激光/n 高度计/n]/nz 时/ng ，/w [关键/n 设备/n]/nz 激光器/n 在/p 做/v 真空/n 实验/v 时/ng ，/w 突然/ad 发现/v 能量/n 衰减/vn 很快/d ，/w 寿命/n 只有/c 半小时/mq ，/w 而/cc 此时/r 离/v 产品/n 交付/v 只剩/v 半年/mq 多/a 。/w 他们/rr 和/cc [中科院/n 上海/ns 光机/nz 所/usuo]/nt 的/ude1 同事/n 一起/s ，/w [一项/mq 项/q]/mq 排查/v 原因/n ，/w 终于/d 找到/v 了/ule 解决/v 办法/n —/w —/w 为/p 激光器/n “/w 穿/v ”/w 上/f 了/ule 一件/mq 特制/b 的/ude1 “/w 太空服/n ”/w ，/w 成功/a 将/d 其/rz 寿命/n 延长/v 到/v 了/ule 一年/mq 以上/f 。/w 
从/p 抓/v 激光/n ，/w 到/v 抓/v 光子/n ，/w 王建宇/nr 所/usuo 接受/v 的/ude1 挑战/vn 越来越/d 艰难/a ，/w 不过/c 他/rr 却/d 乐/a 在/p 其中/rz ：/w 今后/t 我国/n 探测/v 小行星/n 、/w 探测/v 火星/ns ，/w 还/d 会/v 有/vyou 更多/ad 挑战/vn 出现/v 。/w 带/v 出/vf 一支/mq 在/p 空间/n [激光/n 设备/n]/nz 研制/v 上/f 有/vyou 积累/v 的/ude1 队伍/n ，/w 让/v 光子/n 载/v 着/uzhe 中国/ns 的/ude1 航天/n 梦/n 遨游/v 于/p 太空/s ，/w 王建宇/nr 说/v ，/w 这/rzv 就是/v 他/rr 此生/r 的/ude1 梦想/n 。/w (/w 许琦敏/nr )/w 
