“/w ２０１３年/t ，/w 安徽/ns 办公/vn 经费/n 缩减/v ５％/m ，/w 用/p 节约/v 下来/vf 的/ude1 钱/n 支持/v 担保/vn 体系/n 建设/vn ，/w 实实在在/z 地/ude2 解决/v [小/a 微/ag 企业/n]/nz 融资/vn 难题/n 。/w ”/w 近日/t ，/w [安徽省/ns 经/p 信委/nis]/nt 主任/nnt 牛弩韬/nr 对/p 前来/vi 安徽/ns 采访/v 小/a 微/ag 金融/n 的/ude1 [中国/ns 经济/n 时报/n]/nz 记者/nnt 表示/v ，/w 扶持/v [小/a 微/ag 企业/n]/nz ，/w 政府/nis 义不容辞/vl 。/w 
２０１３年１０月/t ，/w [中国/ns 经济/n 时报/n]/nz 记者/nnt 兵/n 分/qt [七/m 路/n]/mq ，/w 赴/v [７/m 个/q]/mq 省/n [１７/m 个/q]/mq 市/n 调查/v 我国/n 小/a 微/ag 金融/n 现状/n 。/w [本报/rz 记者/nnt]/nz 在/p 安徽/ns 采访/v 调查/vn 发现/v ，/w 一方面/c ，/w 政府/nis 、/w 银行/nis 为/p [小/a 微/ag 企业/n]/nz 有一个/mq 良好/a 的/ude1 [金融/n 生态/n]/nz 尽心尽力/vl ；/w 另一方面/c ，/w [小/a 微/ag 企业/n]/nz 融资/vn 难/a 虽/c 有所/v 缓解/vn 但/c 并未/d [从/p 根本/a 上/f]/nz 改变/v 。/w 
安徽/ns 小/a 微/ag 金融/n 的/ude1 [三/m 个/q]/mq “/w 三分之一/m ”/w 
“/w 相对于/nz 其他/rzv 银行/nis 来说/uls ，/w 我们/rr 中/f 小/a 农村/n [金融/n 机构/n]/nz 重点/n 就是/v 针对/p [小/a 微/ag 企业/n]/nz 的/ude1 ，/w 支持/v 小/a 微/ag 工商户/n 和/cc 农户/n 是/vshi 我行/n 战略/n 发展/vn 的/ude1 定位/vn ，/w 我们/rr 一定/b 要/v 做好/v 也/d 能/v 做好/v ，/w 政府/nis 和/cc [有关/vn 部门/n]/nz 加大/v 支持/vn 力度/n 对/p 我们/rr 来说/uls 是/vshi 锦上添花/vl 。/w ”/w [安徽省/ns 马鞍山/ns 农商/nz 银行/nis]/nt 副行长/nnt 吕慧/nr 在/p 接受/v [本报/rz 记者/nnt]/nz 采访/v 时/ng 表示/v 。/w 
尽管/c 有/vyou 这些/rz [金融/n 机构/n]/nz 的/ude1 不断/d 努力/ad ，/w 但/c [小/a 微/ag 企业/n]/nz 对/p 安徽/ns 经济/n 贡献/n 与/cc 其/rz 获得/v 融资/vn 支持/v 二者/rzv 间/f 仍然/d 存在/v 不/d 匹配/vi 现象/n 。/w 
据/p [安徽省/ns 金融办/nis]/nt 提供/v 给/p [本报/rz 记者/nnt]/nz 的/ude1 [统计/vn 数据/n]/nz 显示/v ，/w 截至/v ２０１３年９月３０日/t ，/w 安徽/ns [银行业/n 金融/n 机构/n]/nz [小/a 微/ag 企业/n]/nz 贷款/n 占/v 全部/m 贷款/n 比重/n 为/p ３０．７４％/m ；/w [小/a 微/ag 企业/n]/nz 贷款/n 申/vg 贷/v 获得/v 率/v 为/p ８３．３３％/m ；/w [小/a 微/ag 企业/n]/nz 贷款/n 覆盖率/n 为/p ３３．２５％/m ，/w 其中/rz ，/w 小/a [微型/b 企业/n]/nz 和/cc [个体/n 工商户/n 贷款/n]/nz 覆盖率/n 分别为/v ２４．６３％/m 和/cc ２５．７５％/m ；/w 小/a [微型/b 企业/n]/nz 和/cc [个体/n 工商户/n]/nz 的/ude1 综合/vn 金融/n 覆盖率/n 分别为/v ９１．０６％/m 和/cc ６９．１０％/m 。/w 
这/rzv 意味着/v ，/w 在/p 安徽/ns ，/w [小/a 微/ag 企业/n]/nz 贷款/n 总额/n 占/v 全部/m 贷款/n 比例/n 近/a 三分之一/m ，/w [小/a 微/ag 企业/n]/nz 贷款/n 覆盖率/n 接近/v 三分之一/m ，/w [个体/n 工商户/n]/nz 的/ude1 综合/vn 金融/n 覆盖率/n 近/a 三分之一/m 。/w 
另据/nz [安徽省/ns 经/p 信委/nis]/nt 提供/v 给/p [本报/rz 记者/nnt]/nz 的/ude1 [数据/n 显示/v]/nz ，/w 安徽/ns 中小企业/n 对/p 经济/n 贡献度/n 近/a ８０％/m ，/w 税收/n 贡献/n 超过/v ６０％/m 、/w ＧＤＰ/x 接近/v ６０％/m 、/w 就业/vn 达/v ９０％/m 。/w 
“/w 从/p ２００９年/t 开始/v ，/w 我行/n 在/p 安徽/ns [１６/m 个/q]/mq 市/n 的/ude1 [二级/b 分行/n]/nz 陆续/d 成立/vi 中小企业/n 业务/n 中心/nis 。/w ”/w 中国银行/ntcb [安徽省/ns 分行/n 中小企业/n 业务部/nis]/nt 总经理/nnt 魏柔刚/nr 接受/v [本报/rz 记者/nnt]/nz 采访/v 时/ng 说/v ，/w 截至/v ２０１３年３月末/t ，/w 中/f 行/ng 安徽/ns 分行/n 累计/vd 为/p ３０００多户/m 中小企业/n 提供/v 授信/vn 支持/v 。/w 
[安徽省/ns 凤台县/ns 兆/vg 辉/ng 粮油/n 工贸/n 有限/a 责任/n 公司/nis]/nt 就是/v 该行/r 小/a 微/ag [金融/n 服务/vn]/nz 的/ude1 受益者/n 之一/rz 。/w ２０１２年/t ，/w 该/rz 公司/nis 投资/vn 新建/v 了/ule [一/d 栋/q]/mq 面积/n 为/p [２６００/m 平方米/q]/mq 的/ude1 仓库/n 以/p 存放/v 稻谷/nf ，/w 挤占/v 了/ule 流动资金/n ，/w 影响/v 公司/nis 正常/a [生产/vn 经营/vn]/nz 周转/vn ，/w 为/p 确保/v 企业/n 的/ude1 正常/a 经营/vn ，/w 公司/nis 拟向/nz 各家/rz 银行/nis 申请/v 贷款/n 。/w 但/c 由于/p 企业/n 无法/v 提供/v 足额/vd 有效/a 的/ude1 抵押物/n ，/w 多家/mq 银行/nis 都/d 表示/v 无法/v 给予/vn 贷款/n 支持/v 。/w 
尽管/c 经历/n 了/ule 一番/mq 波折/n ，/w 但/c 公司/nis 负责人/nnt 樊兆辉/nr 告诉/v [本报/rz 记者/nnt]/nz ，/w 最终/d 他/rr 还是/c 拿到/v 了/ule 中国银行/ntcb 的/ude1 “/w 救命/vn 贷款/n ”/w 。/w 他/rr 说/v ，/w 中/f 行/ng 向/p 他/rr 推荐/v 了/ule 该行/r “/w 联保通/nz ”/w 产品/n ，/w 并/cc 主动/ad 帮助/v 他/rr 联系/v 当地/s 大米/nf 加工/v 行业/n 其他/rzv 客户/n ，/w 促成/v 他们/rr 组成/v 了/ule [３/m 户/q]/mq 联保/nz 小组/nis ，/w 在/p 没有/v 提供/v 任何/rz 抵押物/n 和/cc [第三/m 方/q]/mq 担保/v 情况下/nz ，/w 为/p 联保/nz 组/n [３/m 户/q]/mq 企业/n 批量/d 提供/v 贷款/n [５００/m 万元/q]/mq 。/w 
[国家/n 开发/vn 银行/nis]/ntcb 安徽/ns 分行/n 提供/v 给/p [本报/rz 记者/nnt]/nz 的/ude1 [统计/vn 数据/n]/nz 显示/v ，/w 自/p ２００４年/t 该行/r 在/p 安徽省/ns 开展/v [中小企业/n 贷款/n]/nz 试点/vn ，/w 主要/b 以/p 系统化/v 、/w 批发/vn 式/k 地/ude2 推动/v 全省/n 中/f [小/a 微/ag 企业/n]/nz 业务/n 发展/vn ，/w 截至/v ２０１３年９月末/t ，/w 该行/r 前/f 三季度/nz 发放/v 中/f 小/a 微/ag 贷款/n [１６３/m ．/w ６９/m 亿元/q]/mq ，/w 中/f 小/a 微/ag [贷款/n 余额/n]/nz [７２１/m ．/w ４３/m 亿元/q]/mq ，/w 支持/v 了/ule [７４００/m 余/ng 户/q 中/f]/mq [小/a 微/ag 企业/n]/nz ，/w 创造/v 就业/vn 岗位/n 近/a [２０/m 万/d 个/q]/mq 。/w 
截至/v ２０１３年９月末/t ，/w 安徽/ns 全省/n [村镇/n 银行/nis]/nz [小/a 微/ag 企业/n]/nz [贷款/n 余额/n]/nz 占/v 各项/r [贷款/n 余额/n]/nz 的/ude1 ５８．９％/m 。/w 自/p 成立/vi 以来/f ，/w [村镇/n 银行/nis]/nz 累计/vd 投放/v [小/a 微/ag 企业/n]/nz 贷款/n [１８７２２/m 笔/n]/mq ，/w 投向/v 重点/n 主要/b 是/vshi 农林牧渔/n 业/ng 、/w 制造业/n 和/cc [批发/vn 零售业/n]/nz ，/w 三类/b 贷款/n 合计/v 占/v 各项/r 贷款/n 的/ude1 ７３．３％/m 。/w 
安徽/ns 目前/t 有/vyou 小/a 贷/v 公司/nis [４６２/m 家/q]/mq ，/w [注册/vn 资本金/n]/nz [３２８/m ．/w ０９/m 亿元/q]/mq ，/w 截至/v ２０１３年９月末/t ，/w 全省/n 小/a 贷/v 公司/nis 各项/r 贷款/n 高于/v 全省/n 银行业/n 贷款/n 平均/a 增速/n [５/m ．/w ５２/m 个/q]/mq 百分点/n ，/w “/w 三/m 小/a ”/w [贷款/n 余额/n]/nz 占/v 全部/m [贷款/n 余额/n]/nz 的/ude1 ８５．２％/m 。/w 
殚精竭虑/vl 服务/v [小/a 微/ag 企业/n]/nz 
实际上/d ，/w 与/cc 相邻/vi 省份/n 相比/vi ，/w 安徽/ns [小/a 微/ag 企业/n]/nz [金融/n 生态/n]/nz 较好/d ，/w [融资/vn 成本/n]/nz 也/d 处于/v 合理/a 区间/n 。/w [安徽省/ns 金融办/nis]/nt 抽样调查/vl [数据/n 显示/v]/nz ，/w 目前/t 安徽/ns [小/a 微/ag 企业/n]/nz 贷款/n 综合/v 定价/n 一般/ad 上浮/v 不/d 超过/v [基准/n 利率/n]/nz ３０％/m 。/w 
贷款/n 方面/n ，/w 截至/v ２０１３年９月末/t ，/w 安徽/ns 全省/n [银行业/n 金融/n 机构/n]/nz [小/a 微/ag 企业/n]/nz [贷款/n 余额/n]/nz 位居/v 全国/n [第/m １０/m 位/q]/mq 、/w 中部/f [第/m ２/m 位/q]/mq ，/w [同比/n 增长/v]/nz ２８％/m ，/w 高于/v 全省/n 全部/m 贷款/n 平均/a 增速/n 。/w 
作为/p [小/a 微/ag 企业/n]/nz 和/cc [农村/n 金融/n]/nz 服务/v 主力军/n ，/w 安徽/ns 全省/n 农村/n 合作/v [金融/n 机构/n]/nz [８３/m 家/q]/mq ，/w 已有/v [４９/m 家/q]/mq 成功/a 改制/vi 为/p [农村/n 商业/n 银行/nis]/nz ，/w 今年/t 新开业/nz [农村/n 商业/n 银行/nis]/nz [１３/m 家/q]/mq ，/w 另有/v [４/m 家/q]/mq 获准/v 筹建/vn ，/w [８/m 家/q]/mq 已/d 上报/vi 银监会/nz 待批/nz ，/w 农村/n 合作/v [金融/n 机构/n]/nz 改革/vn 走/v 在/p 全国/n 前列/n 。/w 
与此同时/c ，/w 安徽省/ns 小/a 微/ag [企业/n 信用/n 体系/n]/nz 建设/vn 也/d 正在/d 完善/v 。/w 据/p [人民/n 银行/nis 合肥/ns 中心/nis]/nt 支行/n 提供/v 的/ude1 材料/n 显示/v ，/w ２００６年/t 安徽/ns 以/p 人民银行/nis [企业/n 征信/nz 系统/n]/nz 为/p 平台/n ，/w 开展/v 小/a 微/ag [企业/n 信用/n 体系/n]/nz 建设/vn 。/w 截至/v ２０１３年９月末/t ，/w 该/rz 系统/n 累计/vd 收集/v [中小企业/n 信用/n]/nz 档案/n [４８３１６/m 户/q]/mq ，/w 取得/v [银行/nis 授信/vn]/nz 意向/n 的/ude1 中小企业/n 户数/n [１５７０９/m 户/q]/mq 。/w 
此外/c ，/w 安徽省/ns 还/d 尝试/v 成立/vn “/w 过/uguo 桥/n 基金/n ”/w ，/w 帮助/v [小/a 微/ag 企业/n]/nz [周转/vn 资金/n]/nz ，/w 解/v 燃眉之急/n 。/w 
“/w 之前/f ，/w 马鞍山市/ns 发生/v 过/uguo 几次/mq 这样/rzv 的/ude1 事情/n ，/w 本来/d 经营/vn 不错/a 的/ude1 中/f [小/a 微/ag 企业/n]/nz ，/w [银行/nis 贷款/n]/nz 到期/vi 后/f ，/w ‘/w 差/a 一口气/d ’/w 没/d 缓/a 上/f ，/w 在/p 银行/nis 形成/v 了/ule 不良/a 记录/v 。/w 所以/c 我们/rr 出台/vi 了/ule 一个/mq 亿元/q 规模/n 的/ude1 过/uguo 桥/n 基金/n ，/w 帮助/v [小/a 微/ag 企业/n]/nz [周转/vn 资金/n]/nz 。/w ”/w [安徽省/ns 马鞍山市/ns 金融/n 工作/vn 办公室/nis]/nt [金融/n 监管/vn]/nz 科长/nnt 唐荣兴/nr 在/p 接受/v [中国/ns 经济/n 时报/n]/nz 记者/nnt 采访/v 时/ng 说/v ，/w 针对/p [小/a 微/ag 企业/n]/nz 融资/vn 难/a ，/w 马鞍山市/ns 还/d 成立/vi 了/ule [中小企业/n 融资/vn]/nz 顾问团/nis ，/w 成员/nnt 主要/b 是/vshi 各/rz 商业银行/nis 分管/v 信贷/n 的/ude1 副行长/nnt ，/w 每个/r 区/n 至少/d 配备/v 一名/mq [融资/vn 顾问/nnt]/nnt ，/w 一对一/vl 帮助/v 企业/n “/w 渡/v 钱/n 关/n ”/w 。/w 
由于/p 中/f 小/a [农产品/n 加工/vn]/nz 企业/n 、/w 家庭/n 农场主/n 、/w [农业/n 产业化/vn]/nz 企业/n 等/udeng 群体/n 资产/n 累计/vd 有限/a ，/w 普遍/ad 难以/d 提供/v [现代/ntc 商业/n 银行/nis]/ntcb 所/usuo 要求/n 的/ude1 抵押品/n ，/w 安徽/ns 为此/bl 正在/d 构建/v 一些/mq 新的/a 机制/n ，/w 对/p 他们/rr 提供/v 信贷/n 。/w 
“/w ２０１３年１０月/t ，/w 我们/rr 出台/vi 《/w [金融/n 机构/n]/nz 支持/v 三/m 农/ng 考核/v 方案/n 》/w ，/w 把/pba 对/p 大户/n 、/w 合作社/nis 、/w [龙头/n 企业/n]/nz [贷款/n 余额/n]/nz 作为/p 考核/v 指标/n 之一/rz ，/w 动态/n 调整/v [对/p 公/ng 存款/n]/nz ，/w 激励/v [金融/n 机构/n]/nz 扩大/v 县域/n 贷款/n 。/w ”/w [安徽省/ns 界首/ns 市委/nis]/nt 常委/nnt 、/w 副市长/nnt 刘博/nr 在/p 接受/v [本报/rz 记者/nnt]/nz 采访/v 时/ng 说/v ，/w 界首/ns 通过/p 市/n [财政/n 补贴/n]/nz 保险/n （/w 放心/v 保/v ）/w 费/n ，/w 将/d 该市/r 小麦/n 、/w 玉米/nf 、/w 大豆/n 的/ude1 [保险/n 金额/n]/nz 均/d 大幅/d 提高/v ，/w [设施/n 农业/n]/nz 保额/nz 更高/d ，/w 他们/rr 拿着/vf 保单/n 就/d 可以/v 到/v 当地/s 农商/nz 银行/nis [抵押/vn 贷款/n]/nz ，/w 贷款额/n 不/d 低于/v 保单/n 额/n 的/ude1 ７０％/m 。/w 期待/v [顶层/f 设计/vn]/nz 缓解/v 四大/n 难题/n 
如何/ryv 让/v [小/a 微/ag 企业/n]/nz 融资/vn 额度/n 与/cc 其/rz 经济/n 贡献度/n 基本/a 相当/d ？/w [小/a 微/ag 企业/n]/nz 融资/vn 生态/n 如何/ryv 改变/v ？/w 存在/v 哪些/ry 问题/n ？/w 
针对/p 这些/rz 问题/n ，/w [本报/rz 记者/nnt]/nz 综合/vn 了/ule [安徽省/ns 金融办/nis]/nt 、/w [政策性/n 银行/nis]/nz 、/w 商业银行/nis 等/udeng 负责人/nnt 的/ude1 意见/n ，/w 尤其/d 是/vshi 农村/n 合作/v [金融/n 机构/n]/nz 、/w 小/a 贷/v 公司/nis 负责人/nnt 的/ude1 观点/n ，/w 发现/v 当前/t 需要/v 破解/v 四大/n 难题/n 才能/n 进一步/d 缓解/v [小/a 微/ag 企业/n]/nz 融资/vn 难/a ，/w 而/cc 这些/rz 问题/n 期待/v [顶层/f 设计/vn]/nz 。/w 
一/m 是/vshi [银行业/n 金融/n 机构/n]/nz 应/v 实施/vn 分类/vn 监管/vn 。/w 
“/w 经过/p 多年/mq 改革/vn ，/w 农/ng 信/n 社/n 系统/n 正/d 逐渐/d 卸下/v 历史/n 包袱/n ，/w 向/p 商业/n 可持续/nz 的/ude1 方向/n 迈开/v 大步/d 。/w 但/c 面对/v [银行业/n 金融/n 机构/n]/nz 统一/vn 的/ude1 指标/n 监管/vn ，/w 我们/rr 这些/rz 刚刚/d 恢复/v 元气/n 并/cc 准备/v 再接再厉/vl 的/ude1 农/ng 合/v 机构/n 尚感/nz 力不从心/vl ，/w 那些/rz 尚未/d 改制/vi 的/ude1 农/ng 信/n 社/n ，/w 更是/d 苦不堪言/vl 。/w ”/w [安徽/ns 界首/ns 农行/nis]/nt 负责人/nnt 王之道/nr 说/v 。/w 他/rr 的/ude1 观点/n 代表/nnt 了/ule 农村/n [金融/n 机构/n]/nz 的/ude1 呼声/n ：/w 监管部门/n 对/p 现行/b 农村/n [中/f 小/a 金融/n 机构/n]/nz 的/ude1 监管/vn 没有/v 区别对待/v ，/w 在/p 部分/n 主流/n 监管/v 指标/n 上/f 均/d 一视同仁/vl 。/w 
“/w 在/p 县域/n 中/f ，/w [小/a 微/ag 企业/n]/nz 和/cc ‘/w 三/m 农/ng ’/w [金融/n 服务/vn]/nz 主要/b 依靠/v 农村/n 合作/v [金融/n 机构/n]/nz ，/w 特别/d 是/vshi 由/p 农/ng 信/n 社/n 改制/vi 而/cc 成/v 的/ude1 [农村/n 商业/n 银行/nis]/nz 发挥/v 的/ude1 作用/n [越来越/d 大/a]/nz ，/w 但/c 由于/p 国家/n 对/p 商业银行/nis 实行/v 统一/vn 监管/v 政策/n 和/cc [存款/n 准备金率/nz]/nz ，/w 农商/nz 行/ng 发展/vn 受到/v 很大/d 制约/vn 。/w ”/w [安徽/ns 桐城/ns 农村/n 合作/vn 银行/nis]/nt 张/q 经理/nnt 在/p 接受/v 记者/nnt 采访/v 时/ng 说/v 。/w 
[安徽/ns 鸿/ag 润/v 股份/n 有限公司/nis]/nt 是/vshi 安徽省/ns [龙头/n 企业/n]/nz ，/w 是/vshi 桐城/ns 农合行/nr 一/m 手扶/nz 大/a 的/ude1 企业/n ，/w 也/d 是/vshi 桐城/ns 农合行/nr 股东/n 之一/rz 。/w 但/c 据/p [本报/rz 记者/nnt]/nz 采访/v 发现/vn ，/w 该/rz 企业/n 在/p 该行/r 账户/n 仅/d 是/vshi 一般/ad [贷款/n 账户/n]/nz ，/w 基本/a 户/q 开/v 在/p 其他/rzv 银行/nis 。/w 其/rz 原因/n ，/w 一/m 是/vshi 监管/v 规定/n ，/w 农/ng 信/n 社/n 单/b 笔/n 贷款/n [最高/a 限额/n]/nz 为/p 资本金/n １０％/m ，/w 额度/n 太小/d ；/w 二/m 是/vshi 监管/v 规定/n 信用社/nis 业务/n 只能/v 在/p 本地/rzs ，/w 造成/v 很多/m 企业/n “/w 活期/b 存取/vn 、/w 汇款/n 在/p 工农/n 中/f 建/v ，/w [定期/d 存款/n]/nz 在/p 邮/ng 储/vg ，/w 贷款/n 在/p 农/ng 信/n 社/n ”/w 的/ude1 局面/n ，/w 最先/d 介入/v 的/ude1 信用社/nis 最后/f 沦为/v “/w 金融/n 孵化器/n ”/w 。/w 
二/m 是/vshi “/w 抽水机/n ”/w 现象/n [迫切/ad 需要/v]/nz 上层/f 关注/v 。/w [安徽省/ns 金融办/nis]/nt 的/ude1 [统计/vn 数据/n]/nz 显示/v ，/w ２０１３年前/t 三季度/nz ，/w [安徽/ns 邮/ng 储/vg 银行/nis]/nt 的/ude1 贷存比/n 只有/c １４．６％/m ，/w [邮/ng 储/vg 银行/nis]/nt 在/p 县域/n 网点/n 多/a ，/w 吸储/nz 能力/n 强/a ，/w 但/c 放贷/vi 少/a ，/w 事实上/bl 成为/v 当前/t 农村/n 马力/q 最大/gm 的/ude1 一台/mq “/w 抽水机/n ”/w 。/w 
三/m 是/vshi 推动/v 设立/vn 服务/v [小/a 微/ag 企业/n]/nz 的/ude1 [金融/n 机构/n]/nz 。/w “/w [大型/b 金融/n 机构/n]/nz 服务/vn 大/a 企业/n 、/w 大/a 项目/n ，/w 不具备/v 处理/vn [小/a 微/ag 企业/n]/nz 软/a 信息/n 的/ude1 能力/n ，/w 小型/b [金融/n 机构/n]/nz 主要/b 针对/p 服务/v [小/a 微/ag 企业/n]/nz 来/vf 设计/vn ，/w 采取/v ‘/w 利率/n 覆盖/v 风险/n ’/w 商业/n 运行/vn 准则/n ，/w 较好/d 地/ude2 适应/v [小/a 微/ag 企业/n]/nz 融资/vn 条件/n 。/w ”/w [安徽省/ns 金融办/nis]/nt 建议/n ，/w 进一步/d 完善/v 地方/n [金融/n 体系/n]/nz ，/w [大力/d 发展/vn]/nz 服务/v [小/a 微/ag 企业/n]/nz 的/ude1 [中/f 小/a 金融/n 机构/n]/nz 。/w 
四/m 是/vshi 将/d [财税/n 政策/n]/nz 与/cc [金融/n 政策/n]/nz 结合/v 。/w [安徽省/ns 中小企业/n 局/n]/nt 建议/n ，/w [充分/ad 发挥/v]/nz 支持/v 性/ng [财税/n 政策/n]/nz 的/ude1 引导/vn 作用/n ，/w 强化/v [小/a 微/ag 企业/n]/nz [金融/n 服务/vn]/nz 的/ude1 正/d 向/p 激励/vn 。/w 由于/p [小/a 微/ag 企业/n]/nz 贷款/n 相对于/nz 大/a 企业/n 、/w 大/a [项目/n 风险/n]/nz 较高/ad ，/w 需要/v 财政/n 手段/n 调动/v 银行/nis 放贷/vi 积极性/n 。/w 将/d 中央/n 扶持/v [小/a 微/ag 企业/n]/nz 的/ude1 各种/rz 资金/n 进行/vn 整合/vn ，/w 统筹/vd 使用/v ，/w 保证/v 资金/n 效益/n 最大化/v 。/w （/w 记者/nnt 王永群/nr 赵海娟/nr 孟歌/nr ）/w 
（/w 调研组/nis 成员/nnt ：/w 段树军/nr 赵杰朱/nr 菲娜/nrf 李征琴/nr 王小霞/nr 谢建超/nr 张李源/nr 清/tg 赵海娟/nr 孟/b 歌王/n 永/d 群/ng 江宜航/nr 牛福莲/nr 王有军/nr 郭顺姬/nr 汪卉/nr 张宁尹/nr 蓉/ng ）/w 
