资料/n 图/n ：/w 俄军/n 试射/v 布拉瓦/nrf 潜/vg 射/v 洲际导弹/n 。/w 
据/p 挪威/nsf 《/w 巴伦支海/nsf 观察家/nnd 》/w 日前/t 披露/v ，/w 俄罗斯/nsf 已/d 开始/v 在/p 距/p 挪威/nsf 边境/s 不到/v [120/m 公里/q]/mq 的/ude1 [北/f 莫尔斯/nrf 克/q]/ns 建造/v 一个/mq 新型/b 核导弹/n 库/n ，/w 用于/v 存放/vn [数十/m 枚/q]/mq 装有/v 核弹头/n 的/ude1 “/w 布拉瓦/nrf ”/w 海基/nrf [洲际/b 弹道导弹/n]/nz 。/w 该/rz 仓库/n 距/p 俄罗斯/nsf “/w [北风/n 之/uzhi 神/n]/nz ”/w 级/q 潜艇/n 舰队/nis 的/ude1 主/ag 基地/nis 加吉耶沃/nrf 仅/d 需/v [3/m 小时/n]/mq 航程/n 。/w 
新型/b 核导弹/n 库/n 位于/v [北/f 莫尔斯/nrf 克/q]/ns 科拉半岛/nsf 的/ude1 欧克尔纳亚/nrf (/w Okolnaya/x )/w 湾/ng ，/w 目前/t 已/d 建/v 好/a 两个/mq 新/a 仓库/n 。/w 两个/mq 新/a 仓库/n 计划/n 存放/v 100余枚/m “/w 布拉瓦/nrf ”/w 海基/nrf [洲际/b 弹道导弹/n]/nz 。/w 这种/r 导弹/n 是/vshi 俄罗斯/nsf 当前/t 最/d 先进/a 的/ude1 海基/nrf [洲际/b 弹道导弹/n]/nz ，/w 属/v “/w 白杨/n -/w M/x ”/w [洲际/b 弹道导弹/n]/nz 的/ude1 潜/vg 射/v 型/k ，/w 射程/n 约/d [1/m 万/d 公里/q]/mq 。/w 
新型/b 核导弹/n 库/n 及其/cc [配套/vn 设施/n]/nz 预算/n 为/p [1600/m 万/d 美元/q]/mq 。/w 俄罗斯/nsf 既/c 希望/v 节约/vn 建造/v 成本/n ，/w 又/d 计划/n 使/v 弹道导弹/n 与/cc 运载/v 工具/n 分开/vi 存放/v 。/w 2013年11月/t ，/w 俄罗斯/nsf 开始/v 建造/vn 最初/d 的/ude1 两个/mq 存放/v 潜/vg 射/v 弹道导弹/n 的/ude1 新/a 仓库/n 及其/cc 配套/vn 的/ude1 存储/vn 设施/n 。/w 后者/rzv 将/d 于/p 2014年10月/t 开工/vi 建设/vn 。/w 
俄罗斯/nsf 退役/vi [海军/nnd 少将/nnt]/nnt 弗拉基米尔·扎哈罗夫/nrf 向/p 媒体/n 介绍/v 称/vn ，/w 新型/b 核导弹/n 库/n 距/p 俄/b “/w [北风/n 之/uzhi 神/n]/nz ”/w 级/q 潜艇/n 舰队/nis 的/ude1 主/ag 基地/nis 加吉耶沃/nrf 仅/d 需/v [3/m 小时/n]/mq 航程/n 。/w 在/p 欧克尔纳亚/nrf 湾/ng 保存/v “/w 布拉瓦/nrf ”/w 海基/nrf [洲际/b 弹道导弹/n]/nz 比/p 在/p 加吉耶沃/nrf 重建/v 新/a 设施/n 要/v 便宜/a 很多/m ，/w 并且/c 更为/d 方便/a 。/w 
扎哈罗夫/nrf 指出/v ，/w 新型/b 核导弹/n 库/n 隐藏/v 在/p 一个/mq 悬崖/n 中/f ，/w 并且/c 有/vyou 铁路/n 直线/n 可/v 直接/ad 通/v 到/v 其中/rz 。/w 
据/p 其/rz 透露/v ，/w 当/p 所有/b 的/ude1 “/w [北风/n 之/uzhi 神/n]/nz ”/w 级/q 核潜艇/n 服役/vi 后/f ，/w 预计/v [北/f 莫尔斯/nrf 克/q]/ns 的/ude1 新型/b 核导弹/n 库/n 将/d 存放/v 超过/v [200/m 枚/q]/mq “/w 布拉瓦/nrf ”/w 海基/nrf [洲际/b 弹道导弹/n]/nz 。/w 因为/c 每/rz 枚/q “/w 布拉瓦/nrf ”/w 海基/nrf [洲际/b 弹道导弹/n]/nz 可携/nz 10个分/t 导/vg 式/k 弹头/n ，/w 所以/c 新型/b 核导弹/n 库/n 理论上/nz 可储存/nz [2000/m 枚/q]/mq [15/m 万吨/q]/mq TNT/x 当量/n 的/ude1 弹头/n 。/w 
焦点/n 
俄军/n 方/q 拒/vg 谈/v 核武库/n 安全性/n 
俄罗斯/nsf 在/p 欧克尔纳亚/nrf 湾/ng 建设/vn 新型/b 核导弹/n 库/n ，/w 存放/v 核弹头/n 的/ude1 安全性/n 问题/n 引发/v 媒体/n 质疑/vn 。/w 俄/b 媒体/n 提及/v 了/ule 一段/mq 往事/n ：/w 1984年5月7日/t ，/w 在/p 欧克尔纳亚/nrf 湾/ng 发生/v 过/uguo 军/n 属/v 品/ng 仓库/n 大/a [爆炸/vn 事件/n]/nz ，/w 爆炸/vn 造成/v 舰队/nis 几乎/d 一半/m 的/ude1 [战略/n 导弹/n]/nz 、/w 鱼雷/n 和/cc 水雷/n 在/p [1/m 个/q]/mq 半小时/mq 内/f [全部/m 被/pbei]/mq 炸毁/v 。/w 
[北海/ns 舰队/nis 司令部/nnt]/nt 和/cc [俄罗斯/nsf 海军/nnd 司令部/nnt]/nt 均/d 拒绝/v 就/d 外界/n 关心/v 的/ude1 新型/b 核导弹/n 库/n 安全性/n 问题/n 给予/vn 回应/vn 。/w 
核武库/n 的/ude1 安全/an 保障/v 问题/n 由/p [俄罗斯/nsf 海军/nnd]/nt 方面/n 负责/v 。/w [北/f 莫尔斯/nrf 克/q]/ns 当局/n 表示/v ，/w 他们/rr 没有/v 监控/vn 新型/b 核导弹/n 库/n 安保/n 的/ude1 控制权/n 。/w 
位于/v [摩尔/nrf 曼斯/nrf 克州/nz]/ns 的/ude1 辐射/vn 危险物品/n 检查/v 部门/n 则/d 称/v ，/w [北海/ns 舰队/nis]/nt 方面/n 没有/v 提供/v 给/p 他们/rr 任何/rz 关于/p 辐射/v 水平/n [控制/vn 测量/vn]/nz 的/ude1 报告/n 。/w 联邦/n 环境/n 、/w 技术/n 和/cc 监督/v 机构/n 代表/nnt 普利/nr 科夫/nnt 斯克/nr 表示/v ：/w “/w 这/rzv 处/n 核武库/n 隶属于/v 国防部/nt ，/w 他们/rr 没有/v 向/p 我们/rr 报告/n 他们/rr 的/ude1 监测/vn 情况/n 。/w 理论上/nz 而言/uls ，/w 他们/rr 应该/v 向/p 我们/rr 报告/n ，/w 但是/c 没有/v 任何/rz 相关/vn 文件/n 。/w ”/w 
俄罗斯/nsf 新型/b 核导弹/n 库/n 距/p 挪威/nsf 仅/d [120/m 公里/q]/mq 。/w 挪威/nsf 方面/n 担心/v ，/w 如果/c 核武库/n 出现/v 泄漏/vn ，/w 将/d 会/v 威胁/vn 到/v 挪威/nsf 。/w 
[挪威/nsf 国防/n 研究/vn 局/n]/nt 首席/n 科学家/nnt 斯坦尼尔·哈/nrf 波/n 顿/qv 分析/vn 称/v ，/w 如果/c [100/m 枚/q]/mq 像/v “/w 布拉瓦/nrf ”/w 海基/nrf [洲际/b 弹道导弹/n]/nz 这样/rzv 的/ude1 核武器/n 发生/v 爆炸/vn ，/w 相当于/v 约/d [150/m 万吨/q]/mq TNT/x 当量/n 的/ude1 爆炸/vn ，/w 会/v 造成/v 巨大/a 的/ude1 放射/vn 物/ng 尘埃/n 。/w 斯坦尼尔·哈/nrf 波/n 顿/qv 指出/v ，/w 令人/v 担心/vn 的/ude1 是/vshi 如果/c 存储/v 地点/n 发生/v 火灾/n 或/c 爆炸/vn ，/w 那么/c 最/d 严重/a 的/ude1 后果/n 是/vshi 核弹头/n 内/f 的/ude1 粉状/n 铀/n 或/c 钚/nz 会/v 被/pbei 释放/v 到/v 空气/n 中/f 。/w 
事关/v [国家/n 机密/n]/nz 核武库/n 难/a 露/v 真容/n 
核导弹/n 库/n 的/ude1 位置/n 、/w 结构/n 和/cc 形状/n 是/vshi 任何/rz 有/vyou 核/n 国家/n 的/ude1 “/w [绝对/d 机密/n]/nz ”/w 。/w 不过/c ，/w 偶然/a 发生/v 的/ude1 事/n 会/v 让/v 其/rz 不/d 小心/a 暴露/v 在/p 世人/n 眼中/s 。/w 
英国/ns [媒体/n 报道/v]/nz 称/v ，/w 在/p 前苏联/ns 时期/n ，/w 共有/v 大大小小/z 核导弹/n 库/n 约/d 100余处/m ，/w 其中/rz 大部分/n 位于/v 俄罗斯/nsf 境内/s ，/w 还有/v 少/a 部分/n 部署/vn 在/p 乌克兰/nsf 境内/s 。/w 前/f [苏联/ns 解体/vi]/nz 后/f ，/w 位于/v 乌克兰/nsf 境内/s 的/ude1 核导弹/n 库/n 迅速/ad 荒废/v 。/w 
