大蒜/n 
许多/mq 研究/vn 都/d 证实/v 大蒜/n 具有/v [防癌/vn 抗癌/vn]/nz 能力/n ，/w 大蒜/n 中/f 的/ude1 脂溶性/nz 挥发性/n 油/n 能/v 激活/vn 巨噬细胞/gb ，/w 提高/v 机体/n 的/ude1 抗癌/vn 能力/n ，/w 还/d 含有/v 一种/mq 含硫/nz 化合物/n ，/w 也/d 具有/v 杀灭/v 肿瘤细胞/gb 的/ude1 作用/n 。/w 
牛奶/nf 和/cc 酸奶/nf 
牛奶/nf 含钙/nz 和/cc 维生素/n D/x ，/w 在/p 肠道/n 内/f 能/v 与/cc [致癌/vn 物质/n]/nz 相结合/nz ，/w 清除/v 其/rz 有害/a 作用/n 。/w 酸奶/nf 能/v 抑制/vn 肿瘤细胞/gb 的/ude1 生长/vn 。/w 
蜂蜜/n 和/cc 蜂乳/n 
蜂蜜/n 能/v 促进/vn 新陈代谢/vl ，/w 增强/v 机体/n 抵抗力/n ，/w 提高/v [造血/vn 功能/n]/nz 和/cc 组织修复/gb 作用/n 。/w 近年来/dl 发现/v 蜂乳/n 含有/v 特殊/a 的/ude1 蜂/ng 乳酸/n ，/w 对/p 防治/v 恶性肿瘤/n 有效/a 。/w 
茶/n 
茶/n 含/v 儿茶素/nmc ，/w 能/v 清除/vn 体内/s 的/ude1 放射性物质/gb 。/w 放疗/vn 病人/n 经常/d 饮茶/vi 有益/a 康复/vn 。/w 茶/n 还/d 可以/v 防/v 龋齿/nhd 。/w 
香菌/nz 等/udeng 真菌/n 食品/n 
含有/v 多糖/n 物质/n 和/cc 干扰素/nhm 诱导剂/gb ，/w 能/v 抑制/vn 肿瘤/n 。/w 香菇/nf 对/p 胃癌/nhd 、/w 食道癌/n 、/w 肺癌/nhd 、/w 宫颈癌/nhd 有/vyou 一定/b 的/ude1 疗效/n 。/w 
坚果/n 
杏仁/n 可/v 提高/vn 机体/n 的/ude1 [免疫/vn 功能/n]/nz ，/w 抑制/v [细胞/n 癌变/n]/nz 。/w 它/rr 对/p 口腔/n 干燥/a 等/udeng 症状/n 有/vyou 缓解/v 作用/n ，/w 但/c 对/p 口腔/n 有/vyou 炎症/n 、/w 溃疡/nhd 以及/cc 鼻出血/nhd 的/ude1 病人/n 不宜/v 食用/vn 。/w 乌梅/n 也/d 有/vyou 抗癌/vn 作用/n ，/w 枣/n 能/v 抑制/vn 肿瘤细胞/gb 生长/v 。/w 
除了/p 以上/f 食物/nf 能/v 抗/v 肺癌/nhd 外/f ，/w 还有/v 许多/mq 食物/nf 具有/v 此/rzs 功效/n 。/w 如/v 山芋/n 中/f 提取/v 类固醇/n 物质/n 能/v 抑制/vn 乳腺癌/nhd 的/ude1 发展/vn 。/w 玉米粉/n 能/v 抑制/vn [肿瘤/n 生长/v]/nz ，/w 减轻/v 抗癌药物/gb 的/ude1 副作用/n 。/w 薏苡仁/nz 中/f 的/ude1 多糖体/nz 和/cc 薏苡/n 脂/n 能/v 增强/vn 机体/n [免疫/vn 功能/n]/nz 及/cc 抑制/v 肿瘤细胞/gb 的/ude1 作用/n 。/w 
总之/c ，/w 要/v 有效地/nz 预防/v 肺癌/nhd ，/w 除了/p [合理/a 饮食/n]/nz 外/f ，/w 还要/d 多/a 运动/vn ，/w 增强/v 身体/n 免疫力/n 和/cc 抗病/vn 能力/n 。/w 
