原/b 标题/n ：/w [东海/ns 舰队/nis]/nt 某/rz [导弹/n 快艇/n]/nz 大队/nis 艇长/nnt 群体/n 掠影/n 
有/vyou “/w 海上/s 狙击手/nnd ”/w 之/uzhi 称/v 的/ude1 某/rz [导弹/n 快艇/n]/nz 进行/vn 实弹射击/vl 训练/vn 。/w 
如果/c 说/v 新型/b 快艇/n 是/vshi 共和国/n 蓝色/n 疆土/n 上/f 的/ude1 “/w 快/a 剑/n ”/w ，/w 那么/c 艇长/nnt 就是/v 挥舞/v “/w 快/a 剑/n ”/w 的/ude1 人/n 。/w 
[东海/ns 舰队/nis]/nt 某/rz [导弹/n 快艇/n]/nz 大队/nis 接/v 装/v 组建/vn 之/uzhi 初/f ，/w [50/m %/w 以上/f]/mq 的/ude1 官兵/nnd 都/d 是/vshi 从/p 各/rz 部队/nis 抽调/v 而/cc 来/vf 。/w 面对/v “/w 无/v 资料/n 可/v 查/v 、/w 无/v 前/f 路/n 可/v 学/v 、/w 无/v 经验/n 可取/a ”/w 的/ude1 实际/n ，/w 年轻/a 的/ude1 艇长/nnt 们/k 开始/v [与/cc 时间/n 赛跑/vi]/nz 。/w 
某年/r ，/w 上级/n 举行/v 舰艇/n 专业/n 大/a 比武/vn ，/w 为/p 提高/v 装备/n 操作/v 水平/n ，/w 艇长/nnt 周俊/nr 连续/a 几个月/mq 加班加点/vl 备战/vi ，/w 在/p 比武/vn 中/f 脱颖而出/vl ，/w 获得/v 舰艇/n 长/a 专业/n 第一名/mq ，/w 并/cc 荣立/v 三等功/n 。/w 
视/vg 战/vg 位/q 如/v 生命/n ，/w 恋战/nz 艇/ng 胜/v 恋家/vi 。/w 几年来/qt ，/w 艇长/nnt 们/k 如饥似渴/dl 地/ude2 研读/v 《/w 某/rz 型/k 导弹艇/n 战术/n 基础/n 》/w 《/w 海军/nnd 兵力/n 及/cc 战斗/vn 使用/v 》/w 等/udeng 专业/n 书籍/n ，/w 通过/p 有效/a 训练/vn ，/w 形成/v 了/ule 新型/b [导弹/n 快艇/n]/nz 一系列/b 新/a 战法/n 新/a 训/v 法/n ，/w 全部/m 通过/p 了/ule 独立/a 操作/vn 及/cc 全/a 训/v 考核/vn ，/w [8/m 人/n]/mq 走向/v 了/ule 教练/nnt 艇长/nnt 及/cc 大队/nis 领导/n 岗位/n 。/w 
艇长/nnt ，/w 对于/p [一/d 艘/q]/mq 战/v 艇/ng 来说/uls ，/w 不仅/c 是/vshi 一名/mq 指挥官/nnt ，/w 更是/d 一个/mq 作战/vi 单元/n 的/ude1 “/w 大脑/n ”/w 。/w 演练/vn 场上/s 挥汗如雨/vl 的/ude1 劲头/n ，/w 用/p 在/p 观念/n 的/ude1 更新/vn 上/f ，/w 同样/d 不可小觑/v 。/w 
他们/rr 从/p 技术/n 的/ude1 视角/n 审视/v 战争/n 的/ude1 规律/n —/w —/w 集中/v 收看/vn [高科技/n 战争/n]/nz 纪录片/n ，/w 隆隆/o 炮声/n 犹如/v 重锤/nz 击鼓/vi ：/w 存在/v “/w 代/q 差/a ”/w 的/ude1 战争/n ，/w 胜负/n 的/ude1 天平/n 是/vshi 一边倒/vi 的/ude1 。/w 
他们/rr 从/p 军人/nnt 的/ude1 视角/n 审视/v 使命/n 的/ude1 担当/v —/w —/w 艇/ng 队/n 上下/f 围绕/v “/w 转变/v [思想/n 观念/n]/nz ，/w 提高/v [能力/n 素质/n]/nz ”/w 展开/v 研讨/vn ，/w 定下/v 决心/n ：/w 驾驭/v 信息化/vn 装备/n ，/w [打赢/v 信息化/vn 战争/n]/nz ，/w 责无旁贷/vl 。/w 
他们/rr 从/p 超越/v 的/ude1 视角/n 审视/v 失败/vn 的/ude1 意义/n —/w —/w 组织/n 分析/vn 失败/vi 原因/n ，/w 查找/v 工作/vn 差距/n ，/w 官兵们/nnd 达成/v 共识/n ：/w 转型/vn 中/f 跌/v 几/m 跤/ng 、/w 走/v 点/qt 弯路/n 在所难免/vl ，/w 关键/n 是/vshi 要/v 敢/v 闯/v 、/w 敢/v 试/vn ，/w 不怕/v 失败/vn 。/w 
[三/m 步/qv]/mq 棋/n 如/v [三/m 道/qv]/mq 闪电/n ，/w 把/pba 大队/nis 战斗力/n 建设/vn 的/ude1 新观念/nz 射/v 进/vn 每/rz 一名/mq 官兵/nnd 的/ude1 心田/n 。/w 
初春/t ，/w 东海/ns 演兵场/nz ，/w 炮声/n 隆隆/o ，/w 硝烟弥漫/vl ，/w 新型/b 火炮/n 首次/m 对抗/v 射击/vn [拉开/v 帷幕/n]/nz 。/w 
“/w 脱靶/v ！/w ”/w 一个/mq 不愿/nz 承认/v 的/ude1 事实/n 出现/v 了/ule 。/w 
出海/vi 归来/vi ，/w 艇长/nnt 林宝华/nr 白天/t 钻进/v 指挥/vn 室/n 仔细/ad 查证/v 数据/n ，/w 晚上/t 躺在/v 床/n 上/f 还/d 在/p 梳理/v 射击/vn 过程/n ，/w 一个/mq 月/n 下来/vf ，/w 人/n 瘦/a 了/ule [3/m 公斤/q]/mq …/w …/w 不久/d 后/f ，/w 第二次/mq 对抗/v [射击/vn 训练/vn]/nz 再次/d 展开/v ，/w 一阵/mq 暴风骤雨/n 般/uyy 的/ude1 炮/n 声响/n 过/uguo ，/w 目标/n 被/pbei 准确/a 摧毁/v ！/w 
“/w 不/d 服输/vi ，/w 才/d 不会/v 再/d 输/v ；/w 不/d 言败/nz ，/w 才能/n 反败为胜/vl 。/w ”/w 这/rzv 是/vshi 写/v 在/p 林宝华/nr 笔记本/n 首页/gi 的/ude1 一句话/l 。/w 
在/p 大队/nis ，/w 让/v 艇长/nnt 们/k 记忆/n 深刻/a 的/ude1 不是/c 不胜枚举/vl 的/ude1 辉煌/a “/w 战绩/n ”/w ，/w 而是/c [一次/mq 次/qv]/mq 演练/vn 的/ude1 失败/vn 。/w 
去年/t 初/f 的/ude1 一次/mq [复杂/a 电磁/n 环境/n]/nz 下/f 海上/s 对抗/v 演练/vn ，/w “/w [头/n 门/n 山/n 海战/v]/nz 英雄/n 艇/ng ”/w 所在/n 的/ude1 “/w 红方/nz ”/w 编队/n 通过/p 隐蔽/a 待机/vn 战术/n 刚/d 把/pba “/w 蓝方/nz ”/w 舰/ng 编队/n 击沉/v 。/w 没想到/nz ，/w [螳螂/n 捕/v 蝉/n]/nz ，/w 黄雀/n 在/p 后/f ，/w 一支/mq “/w 黄/a 方/q ”/w 编队/n 突然/ad 杀/v 将/d 出来/vf ，/w 将/d “/w 红方/nz ”/w 打/v 个/q 措手不及/al ，/w 损失/n 惨重/a 。/w 虽然/c “/w 败/vi 了/ule ”/w ，/w 但/c 艇长/nnt 陈勇/nr 和/cc 官兵们/nnd 心里/s 明白/v ，/w 这次/r 失败/vi 比/p 之前/f [数十/m 次/qv]/mq 的/ude1 胜利/vn 来得/vi 更/d 有价值/nz 。/w 
事后/f ，/w 陈勇/nr 带领/v 艇/ng 员/ng 们/k 多方/d 总结经验/v ，/w 搜集/v 整理/vn 了/ule [10/m 多/a 万/d 字/n]/mq 的/ude1 [技术/n 资料/n]/nz ，/w 完善/v 了/ule 多项/mq 战法/n 训/v 法/n ，/w 全/a 艇/ng 艇/ng 员/ng 独立/a 操作/v 合格率/n 达到/v 100％/m 。/w 
采访/v 中/f ，/w 大队/nis 政委/nnt 王志坚/nr 告诉/v 记者/nnt ，/w 新型/b 导弹艇/n 战斗力/n 生成/v 的/ude1 过程/n ，/w 就是/v 一部/mq 大队/nis 官兵/nnd 立足/vi 实战/n ，/w 攻坚/vn 克难/nz 的/ude1 奋斗/vn 史/ng 。/w 
官兵们/nnd 说/v ，/w 跟着/v [军事/n 技术/n]/nz 过硬/a 、/w 指挥/v 水平/n 高超/a 的/ude1 艇长/nnt 出海/vi 打仗/vi ，/w 我们/rr 心里/s 踏实/a ！/w 
在/p “/w 大洋/n 剑客/nnd ”/w 的/ude1 带领/vn 下/f ，/w 艇/ng 队/n 涌现/v 出/vf 一大批/mq 训练/v 标兵/n ，/w [7/m 人/n]/mq 获得/v “/w 全军/n 优秀/a 士官/nnd 人才/n 奖/n ”/w ，/w 艇/ng 队/n [10/m 余/ng 次/qv 被/pbei]/mq 上级/n 表彰/vn 为/p 基层/n 建设/v [先进/a 单位/n]/nz 。/w 
海风/n 猎猎/nz ，/w 征程/n 漫漫/z 。/w 年轻/a 的/ude1 艇长/nnt 们/k 以/p “/w 忠诚/a 骁勇/an 、/w 卫海/nz 先锋/n 、/w 快速/d 机动/b 、/w 首/q 突/vg 建功/vn ”/w 的/ude1 [团队/n 精神/n]/nz ，/w 驾驭/v 着/uzhe [一/d 艘/q 艘/q]/mq 身披/v 蓝色/n 迷彩/nz 的/ude1 新型/b [导弹/n 快艇/n]/nz ，/w 似/vg “/w 无/v 影/ng 利剑/n ”/w 在/p 深海/n 大洋/n ，/w 一往无前/al 。/w (/w 方立华/nr 王俊跃/nr 叶文勇/nr [特约/b 记者/nnt]/nnt 代宗锋/nr )/w 
