支付宝/nz 日前/t 被/pbei 曝/vg 出/vf 有/vyou 内部/f 人员/n 泄露/v [用户/n 信息/n]/nz —/w —/w 超过/v [20/m G/x]/mq 的/ude1 海量/n [用户/n 信息/n]/nz 被/pbei 前/f 员工/n 李/ng 某/rz 在/p 后台/n 下载/v 并/cc 售卖/v 。/w 据悉/v ，/w [犯罪/vn 嫌疑人/n]/nz 李/ng 某/rz 已/d 于/p 去年/t [11/m 月底/t]/mq 被/pbei 刑/n 拘/vg 。/w 
“/w 所/usuo 售/v 数据/n 不/d 含/v 核心/n 身份/n 信息/n ”/w 
支付宝/nz 上周六/t 回应/vn 称/v ，/w 此事/r 系/v 阿里/ns 2012年/t 发现/v 后/f 主动/ad 报案/vi ，/w 李/ng 某/rz 所/usuo 售/v 数据/n 不/d 含/v 密码/n 及/cc 个人/n 核心/n 身份/n 信息/n ，/w “/w 对/p 由此/d 给/p 用户/n 带来/v 的/ude1 不安/an 深表/v 歉意/n ”/w 。/w 
据/p 《/w [经济/n 观察/v 报/n]/nz 》/w 报道/v ，/w 2013年11月27日/t ，/w 从事/vi 电商/nz 工作/vn 的/ude1 张/q 建/v 因/p “/w 涉嫌/v [非法/b 获取/v 公民/n 个人/n 信息/n 罪/n]/nz ”/w ，/w 而/cc 被/pbei [杭州市/ns 公安局/nis]/nto 西湖/ns 分局/nis [刑事/b 拘留/v]/nz ，/w 羁押/v 于/p [杭州市/ns 三墩镇/ns 振华路/nz 看守所/nis]/nt 。/w 
张建/nr 案发/v ，/w 由/p 李明/nr (/w 音/n )/w 牵/v 出/vf 。/w 李明/nr 系/v [阿里/ns 巴巴/nrf]/ntc 旗下/d 支付宝/nz 的/ude1 前/f 技术/n 员工/n ，/w 其/rz 利用/v 工作/vn 之/uzhi 便/d ，/w 在/p 2010年/t 分/qt 多次/mq 在/p 公司/nis 后台/n 下载/v 了/ule 支付宝/nz 用户/n 的/ude1 资料/n ，/w 资料/n 内容/n 超/v [20/m G/x]/mq 。/w 李明/nr 伙同/v 两位/mq 同伙/n ，/w 随后/d 将/d [用户/n 信息/n]/nz 多次/mq 出售/v 予/v 电商/nz 公司/nis 、/w 数据/n 公司/nis ，/w 据称/v [3/m 万条/q]/mq 可/v 卖/v [500/m 元/q]/mq 。/w 
支付宝/nz 官方/n 微博/n 于/p 1月4日/t 发出/v 官方/n 声明/n ，/w 称/v 基于/p 已有/v 的/ude1 数据安全/gi 体系/n ，/w [阿里/ns 巴巴/nrf 廉正/a 部/q]/nt 在/p 2012年/t 例行/v [内部/f 审计/vn]/nz 时/ng 发现/v 了/ule 前/f 员工/n 李/ng 某/rz 在/p 数据处理/gi 上/f 的/ude1 不/d [正当/a 行为/n]/nz ，/w 并/cc 在/p 调查/vn 后/f 将/d 李/ng 某/rz 移交/v [公安/n 机关/n]/nz 进行/vn 侦办/nz 。/w 
上述/b 声明/n 中/f 还/d 称/v ：/w 据/p 李/ng 某/rz 自述/n ，/w 其/rz 销售/vn 的/ude1 数据/n 为/p 2010年/t 之前/f 不/d 含/v 密码/n 、/w 不/d 含/v 核心/n 身份/n 信息/n 的/ude1 部分/n 非/b 敏感/a 交易/v 内容/n ，/w 不/d 涉及/v 用户/n 隐私/n 及/cc 安全/an 。/w 
“/w 敏感数据/gi 一直/d [加密/vn 技术/n]/nz 处理/vn ”/w 
支付宝/nz 强调/v ，/w 我们/rr 一直/d 以来/f 对于/p 敏感数据/gi 如/v 身份证/n 信息/n 、/w 卡/n 号/q 、/w 密码/n 等/udeng 全部/m 采用/v 先进/a [加密/vn 技术/n]/nz 处理/vn ，/w 无论是/c 在/p 该/rz 事件/n 之前/f 还是/c 之后/f ，/w 任何人/r 都/d 无法/v 获取/vn 。/w 
此外/c ，/w 《/w [经济/n 观察/v 报/n]/nz 》/w 的/ude1 报道/vn 还/d 指出/v ，/w 据/p 李明/nr 等/udeng 供述/nz ，/w 支付宝/nz 用户/n 的/ude1 最大/gm 买家/n 系/v 服装类/nz 电商/nz 公司/nis [凡客/nz 诚/dg 品/ng]/nz ，/w 其/rz 花/n 重金/n 从/p 李明/nr 团伙/n 手中/s 购得/v 支付宝/nz 用户/n 资料/n [1000/m 万条/q]/mq 。/w 
昨日/t 新京报/nz 记者/nnt 致电/v 凡客/nz [公关/n 总监/nnt]/nz 焦宏宇/nr 。/w 焦宏宇/nr 对/p 新京报/nz 记者/nnt 表示/v ，/w [公司/nis 内部/f]/nz 正在/d 进行/vn 自查/vn ，/w 尚未/d 接到/v 警方/n 任何/rz 问询/v ，/w “/w 请/v 以/p 警方/n 最终/d 信息/n 为准/v 。/w ”/w 
新京报/nz 记者/nnt 昨日/t 还/d 致电/v [杭州市/ns 公安局/nis]/nto 西湖/ns 分局/nis 翠苑/nz 派出所/nis ，/w 该/rz 派出所/nis [工作/vn 人员/n]/nnt 表示/v ，/w 由于/p 办案/vn 民警/nnt 周末/t 放假/vi ，/w 无法/v 提供/v 最新/a 的/ude1 案情/n 进展/vn 。/w （/w 记者/nnt 刘夏/nr ）/w 
