高速公路/n 收费/vn 期限/n 到期/vi 怎么办/ryv ？/w 山东/ns 给/p 出/vf 的/ude1 做法/n 是/vshi ：/w 一律/d 延长/v 收费/vn 期限/n 。/w 
日前/t ，/w [山东省/ns 政府/nis]/nto [官方/n 网站/n]/nz 公布/v 的/ude1 一则/c 政府/nis 文件/n ，/w 让/v 希望/vn 能够/v 享受/vn 到/v 高速公路/n [免费/vd 通行/vi]/nz 的/ude1 人们/n 近乎/v 绝望/a 。/w 
这次/r 公布/v 延长/vn 收费/vn 年限/n 的/ude1 高速公路/n ，/w 既有/v 以/p G/x 打头/vi 的/ude1 主干道/n ，/w 也/d 有/vyou 一些/mq S/x 打头/vi 的/ude1 “/w 支线/n ”/w 。/w 
政府/nis 还贷/v 高速公路/n 收费/vn 最多/ad 不得/vi 超过/v 15年/t ，/w 这次/r 一次性/d 将/d 尚未/d 到期/vi 的/ude1 这/rzv [6/m 段/q]/mq 高速公路/n 延长/v 到底/d ，/w 达到/v 15年/t 的/ude1 最高/a 收费/vn 时限/n ；/w 其他/rzv [9/m 段/q]/mq 已经/d 收费/vn 到期/vi 的/ude1 高速公路/n 则/d “/w 临时性/b ”/w 延长/v 收费/vn 期限/n 一年/mq 。/w 
这/rzv [15/m 条/q]/mq 高速公路/n 收费/vn 延期/vi ，/w 只是/d 山东/ns 全省/n 范围内/nz 高速公路/n 收费/vn 延期/vi 的/ude1 一部分/m 。/w 当地/s 媒体/n 《/w [齐鲁/ns 晚报/n]/nz 》/w 报道/v 称/vn ，/w 不单/c 是/vshi 这/rzv [15/m 条/q]/mq 政府/nis 还贷/v 性质/n 的/ude1 高速公路/n 收费/vn 期/qv 延长/v ，/w 该省/r 其他/rzv 高速公路/n 管理/vn 经营/vn 方/q 也/d 均/d “/w 例行/v 性/ng ”/w 收到/v 了/ule 规定/n 收费/vn 时限/n 内/f 延长/v 收费/vn 的/ude1 公函/n 。/w 
《/w [第一/m 财经/n 日报/n]/nz 》/w 记者/nnt 了解到/v ，/w 按照/p 山东省/ns 的/ude1 规定/n ，/w 高速公路/n 的/ude1 收费/vn 年限/n 审批/v 方面/n ，/w 该省/r 一般/ad 是/vshi 5年/t 由省/v 政府/nis 审批/vn 一次/mq ，/w 先期/d 审批/vn 的/ude1 收费/vn 年限/n 快/a 到期/vi 时/ng ，/w 再/d 经/p 审批/vn ，/w 在/p 总/b 的/ude1 收费/vn 年限/n 内/f 适当/a 延长/v 。/w 
[山东省/ns 交通厅/nis]/nto 通过/p 该省/r 新闻办/nis 官方/n 微博/n “/w 山东/ns 发布/v ”/w ，/w 对/p 延期/vi 收费/vn 做出/v 了/ule 解释/v 。/w 
解释/v 分为/v [3/m 条/q]/mq ，/w 但/c 概括/v 起来/vf ，/w 大致/d [4/m 层/qv]/mq 意思/n ：/w 钱/n 没/d 还/d 完/vi ，/w 下面/f 还有/v 巨额/b 养护/v 费/n ；/w 等待/v 新政策/nz ，/w 看/v 是否/v 有/vyou 长期/d 收费/vn 政策/n 出台/vi ；/w 个别/a 路段/n 免费/vd ，/w 影响/v 高速公路/n “/w 整体/n 性/ng 和/cc 完整性/n ”/w ；/w 免费/vd 了/ule ，/w 不好/a 管理/vn 。/w 
“/w 这/rzv [9/m 段/q]/mq 高速公路/n 累计/v 里程/n [462/m 公里/q]/mq ，/w 债务/n 余额/n [92/m ./w 4/m 亿元/q]/mq ；/w 每年/r 养护/vn 管理/v 资金/n 约/d 需/v [1/m ./w 7/m 亿元/q]/mq 。/w ”/w 上述/b 官方/n 微博/n 如是说/dl 。/w 
2011年/t ，/w [交通/n 运输/vn 部/q]/nz 等/udeng 5/m 部委/n 《/w 关于/p 开展/v [收费/vn 公路/n]/nz 专项/b 清理/v 工作/vn 的/ude1 通知/n 》/w (/w 交/v 公路/n 发/v 〔/w 2011/m 〕/w [283/m 号/q]/mq )/w ，/w 其实/d 成为/v 了/ule 高速公路/n 收费/vn 无/v 期限/n 的/ude1 政策/n 依据/n 。/w 该/rz 通知/n 说/v ：/w 实行/v 统/vn 贷/v 统还/nz 的/ude1 政府/nis 还贷/v [收费/vn 公路/n]/nz ，/w 其/rz 收费/vn 年限/n 按照/p 偿还/v 完/vn 贷款/n 即/v 停止/v 收费/vn 的/ude1 原则/n 执行/v 。/w 
但/c 一条/mq (/w 段/q )/w 高速公路/n 收费/vn 到底/d 多少/ry 、/w 各种/rz [费用/n 支出/n]/nz 多少/ry ，/w 除了/p 已经/d 注入/v 或者/c 委托/vn 给/p 上市公司/nis 经营/vn 的/ude1 资产/n 相对/d 透明/a 之外/f ，/w 其他/rzv 并不/d 透明/a 。/w 
记者/nnt 了解到/v ，/w 在/p 山东省/ns [高速公路/n 收费/vn 系统/n]/nz 中/f ，/w 收费/vn 和/cc 管理/vn 的/ude1 主体/n 很复杂/nz ，/w 既有/v [山东省/ns 公路局/nis]/nt 委托/vn 下属/v 的/ude1 各市/r 地/ude2 公路局/nis ，/w 也/d 有/vyou [山东/ns 高速/b 集团/nis 有限公司/nis]/ntc 及其/cc 下属/v 的/ude1 上市公司/nis 山东/ns 高速/b 股份/n 。/w 
前/f 几年/mq ，/w [山东/ns 高速/b 集团公司/nis]/nt 和/cc 菏泽/ns 地方/n 高速/b 管理/v 部门/n 就/d 发生/v 过/uguo 冲突/vn 。/w 当时/t ，/w 刚/d 通车/vi 的/ude1 菏/n 关/n 高速/b ，/w 因为/c 收费权/n 问题/n ，/w 相关/vn 方/q 甚至/d 动用/v 了/ule 推土机/n 等/udeng “/w [重型/b 武器/n]/nz ”/w ，/w 围堵/v 对方/n 设置/v 的/ude1 收费/vn 点/qt 。/w 
相关/vn 法律/n 人士/n 告诉/v 记者/nnt ，/w 高速公路/n 收费/vn 问题/n [十分/d 复杂/a]/nz ，/w 延长/v 收费/vn 也/d 可以/v 理解/vn 。/w 但是/c ，/w 这/rzv 必须/d 经过/p 相应/vi 程序/n 。/w “/w 一/m 、/w [财务/n 状况/n]/nz 必须/d 公开/ad 。/w 政府/nis 本身/rz 没有/v 钱/n ，/w 都/d 是/vshi 纳税人/n 的/ude1 钱/n 。/w 收入/n 和/cc 支出/n 应该/v 说明/vn 。/w 二/m 、/w 既然/c 收费/vn 标准/n 可以/v 听证/vn ，/w 是否/v 延长/vn 收费/vn 影响/vn 更加/d 重大/a ，/w 更/d 要/v 听证/vn 。/w ”/w 
“/w 如/v (/w 上述/b )/w 各个/rz 路段/n 到期/vi 停止/v 收费/vn ，/w 将/d 割裂/v 高速公路/n 整体/n 性/ng 和/cc 完整性/n ”/w 。/w 这/rzv 是/vshi 上述/b 官方/n 微博/n 就/d 延期/vi 收费/vn 的/ude1 另外/c 一条/mq 重要/a 解释/v 。/w 
但/c 山东省/ns 高速公路/n 业内人士/n 告诉/v 《/w [第一/m 财经/n 日报/n]/nz 》/w 记者/nnt ，/w 开车/vi 经过/p 高速公路/n 从/p 一个/mq 地方/n 到/v 另外/c 一个/mq 地方/n ，/w 可能/v 要/v 经过/p 几个/mq 不同/a 收费/vn 主体/n 的/ude1 路段/n ，/w 但/c 你/rr 的/ude1 通行/vn 费用/n 是/vshi 一次性/d 缴纳/v 的/ude1 ，/w 这/rzv 就是说/c ，/w 费用/n 的/ude1 分配/vn 体制/n 是/vshi 已经/d 建立/v 了/ule 的/ude1 。/w 这/rzv 也/d 就/d 很难/d 谈/v 得/ude3 上/f “/w 将/d 割裂/v 高速公路/n 整体/n 性/ng 和/cc 完整性/n ”/w 。/w 
“/w 如果/c 高速公路/n 到期/vi 就/d 停止/v 收费/vn ，/w 那/rzv 将来/t 会/v 是/vshi 什么样/ryv 的/ude1 景象/n 。/w 不用说/vl 别的/rzv ，/w 小车/n 就/d 不要/d 想/v 上/f 高速/b 了/ule 。/w ”/w 上述/b 山东/ns 高速公路/n 业内人士/n 告诉/v 记者/nnt 。/w 
他/rr 说/v ，/w 海南省/ns 是/vshi 停止/v 了/ule 高速公路/n 收费/vn ，/w 但/c 海南/ns 有/vyou [几/d 辆车/q]/mq ？/w 如果/c 山东/ns 停止/v 了/ule 高速公路/n 收费/vn ，/w 那/rzv 高速/b 路上/s 就/d 会/v 挤满/v 了/ule 大货车/nz ，/w 到/v 时候/n 小车/n 就/d 寸步难行/vl 了/ule 。/w 
他/rr 的/ude1 这/rzv 一/m 说法/n ，/w 应该/v 也/d 是/vshi [山东/ns 交通厅/nis]/nt 方面/n 的/ude1 认识/vn 。/w 在/p 上述/b 官方/n 微博/n 中/f 这样/rzv 解释/v 延长/vn 收费/vn 的/ude1 原因/n ：/w “/w 加之/cc 车辆/n 无限制/nz 地上/s 路/n ，/w 将/d 严重影响/v 高速公路/n 的/ude1 高效/b 畅通/an 。/w ”/w 
但/c 山东省/ns 密集/a 延长/v 高速公路/n 收费/vn 年限/n 给/p 人/n 另外/c 更/d 重要/a 的/ude1 信息/n 是/vshi ，/w 高速公路/n [免费/vd 通行/vi]/nz ，/w [几乎/d 没有/v]/nz 可能/v 。/w 
“/w 暂时/d 延长/v 收费/vn ，/w 是/vshi 权宜之计/n 。/w 大家/rr 都/d 在/p 等/udeng 政策/n 。/w ”/w 上述/b 山东/ns 高速公路/n 业内人士/n 告诉/v 记者/nnt 。/w 
这个/rz 所谓/v 的/ude1 政策/n ，/w 应该/v 就是/v “/w 高速公路/n [有偿/b 使用/v]/nz ，/w 长期/d 收费/vn ”/w 。/w 
[山东省/ns 政府/nis]/nto 批复/v 已经/d 到期/vi 的/ude1 高速公路/n 延长/v 收费/vn 的/ude1 文件/n 也/d 说/v ：/w “/w 待/vi 国家/n 整体/n 调整/v 政策/n 明确/a 后/f 按/p 国家/n [政策/n 执行/v]/nz 。/w ”/w 
“/w 我国/n 将/d 逐步完善/v 和/cc 发展/vn 以/p 普通/a 公路/n 为主/vi 的/ude1 提供/v 基础性/n 普遍/ad 服务/vn 的/ude1 非/b [收费/vn 公路/n]/nz 体系/n 和/cc 以/p 高速公路/n 为主/vi 的/ude1 [收费/vn 公路/n]/nz 体系/n ，/w 即/v ‘/w 两个/mq 公路/n 体系/n ’/w ，/w 高速公路/n 将/d [有偿/b 使用/v]/nz ，/w 长期/d 收费/vn 。/w 按照/p 这/rzv 一/m 思路/n ，/w 《/w [收费/vn 公路/n 管理/vn 条例/n]/nz 》/w 正/d 组织/n 修订/v 中/f 。/w ”/w 上述/b 官方/n 微博/n 说/v 。/w 
