人民网/nz 讯/ng 1月6日/t 上午/t 8时30分/t ，/w 备受/v 瞩目/vn 的/ude1 全椒县/ns [第/m 十五/m 届/q]/mq [人民/n 代表大会/n]/nis [第三/m 次/qv]/mq 会议/n 在/p [县/n 公安局/nis]/nt 会堂/n 隆重/ad 开幕/vi 。/w 来自/v 全县/n [各/rz 条/q 战线/n]/nz 的/ude1 人大代表/nnt 们/k 肩负/v 重托/n ，/w 满怀/v 豪情/n 出席/v 大会/n ，/w 依法/d 履行/v 神圣/a 职责/n 。/w 会议/n 由/p 县/n 人大/nis 常务/b 会/v 主任/nnt 许业林/nr 主持/v 。/w 
县委/nis 书记/nnt 盛必龙/nr ，/w 县委/nis 副书记/nnt 、/w 代/q 县长/nnt 刘玉杰/nr 、/w [县/n 人大常委会/nis]/nt 主任/nnt 许业林/nr ，/w 县政协/n 主席/nnt 冯家翠/nr ，/w 县委/nis 副书记/nnt 严明/a 等/udeng [四大/n 班子/n]/nz 领导/n [出席/v 会议/n]/nz 并/cc 在/p 主席台/n 前排/s 就座/vi 。/w 
应邀出席/v 会议/n 并/cc 在/p 主席台/n 就座/vi 的/ude1 县领导/nz 还有/v 县/n [第/m 十五/m 届/q]/mq 人大/nis [第三/m 次/qv]/mq 会议/n 第一次/mq 会议/n 执行/v 主席团/nis 成员/nnt 及/cc [大会/n 主席团/nis]/nt [全体/n 成员/nnt]/nz 等/udeng 。/w 
全椒县/ns [第/m 十五/m 届/q]/mq 人大/nis [第三/m 次/qv]/mq 会议/n 应/v 出席/v 委员/nnt [206/m 人/n]/mq ，/w 因/p 事/n 因病/d 请假/vi [16/m 人/n]/mq ，/w 实/ad 到/v [190/m 人/n]/mq ，/w 符合/v 法定人数/n 。/w 
上午/t 8时30分/t ，/w 县/n 人大/nis 常务/b 会/v 主任/nnt 许业林/nr 宣布/v 大会/n 开幕/vi ，/w 全体/n 起立/vi ，/w 唱/v [中华人民共和国/ns 国歌/n]/nz 。/w 
大会/n 听取/v 了/ule 县委/nis 副书记/nnt 、/w 代/q 县长/nnt 刘玉杰/nr 所/usuo 作/v 的/ude1 [政府/nis 工作/vn 报告/n]/nz 。/w 
报告/n 承前启后/bl ，/w 首先/d 回顾/v 了/ule 2013年/t 政府/nis 主要/b 工作/vn ：/w 一/m 是/vshi 千方百计/dl 稳/a 增长/v ，/w 经济发展/v 提/v 质/ng 增效/v ；/w 二/m 是/vshi 坚持不懈/vl 调结构/nz ，/w [三/m 次/qv]/mq [产业/n 转型/vn 升级/vi]/nz ；/w 三/m 是/vshi 凝心/nz 聚/v 力抓/v 建设/vn ，/w 城乡/n 面貌/n 持续/vd 改观/vi ；/w 四/m 是/vshi 持之以恒/vl 促/v 改革/vn ，/w 发展/v 活力/n 显著/ad 增强/v ；/w 五/m 是/vshi 尽力/d 竭力/d 惠民生/nz ，/w 社会/n 保持/v 和谐/a 稳定/an ；/w 六/m 是/vshi 真抓实干/vl 转/v 作风/n ，/w [自身/rr 建设/vn]/nz 不断/d 加强/v 。/w 
报告/n 指出/v ，/w 2014年/t 是/vshi 全面/ad 贯彻/v 落实/vn 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 精神/n 、/w 全面/ad 深化改革/v 的/ude1 开局/n 之/uzhi 年/qt ，/w 也/d 是/vshi 完成/v “/w 十二五/m ”/w 规划/n 目标/n 任务/n 的/ude1 关键/n 之/uzhi 年/qt ，/w 更是/d 我县/r 加快/v 推进/vn “/w [六/m 个/q]/mq 全椒/ns ”/w 建设/vn 的/ude1 重要/a 一年/mq 。/w 按照/p 县委/nis [十三/m 届/q]/mq [六/m 次/qv]/mq 全会/n 的/ude1 部署/vn ，/w 提出/v 2014年/t 政府/nis 工作/vn 的/ude1 总体/n 要求/n ：/w 全面/ad 贯彻/v 党/n 的/ude1 [十八/m 大/a]/mq 、/w [十八/m 届/q]/mq 三中全会/n 、/w 中央/n 经济/n 工作/vn 、/w 城镇化/vn 、/w [农村/n 工作/vn]/nz 等/udeng 重要/a 会议/n 和/cc 习近平/nr 总书记/nnt 的/ude1 系列/n 重要/a 讲话/n 精神/n ，/w 认真/ad 落实/v 省委/nis [九/b 届/q]/mq [九/b 次/qv]/mq 全会/n 、/w 全省/n 经济/n 工作/vn 暨/cc 城镇化/vn [工作/vn 会议/n]/nz ，/w 市委/nis [五/m 届/q]/mq [七/m 次/qv]/mq 全会/n 和/cc 县委/nis [十三/m 届/q]/mq [六/m 次/qv]/mq [全会/n 精神/n]/nz 及/cc [各项/r 工作/vn]/nz 部署/vn ，/w 坚持/v 稳中求进/vl 、/w 改革创新/v 、/w 承接/v 转移/vn 、/w 转型/vn 升级/vi 、/w 改善/v 民生/n 、/w 强化/v 保障/vn ，/w 围绕/v “/w 争/v 一流/b 、/w 当/p 先锋/n 、/w 夺/v 第一/m ”/w 工作/vn 要求/n ，/w 全面/ad 推进/vi “/w 四化/n 同步/vd ”/w ，/w 加快/v 实施/vn “/w 百亿/m 工程/n ”/w 和/cc “/w 十项/mq [重点/n 工程/n]/nz ”/w ，/w 奋力/d 建设/vn “/w [六/m 个/q]/mq 全椒/ns ”/w 。/w 
报告/n 要求/n ，/w 2014年/t 重点/n 抓好/v [六/m 个/q]/mq 方面/n 的/ude1 工作/vn ：/w 坚持/v 转型/vn 发展/vn ，/w 在/p 建设/v 实力/n 全椒/ns 上/f 再/d 跨/v 新/a 台阶/n ；/w 坚持/v 统筹/vn 发展/vn ，/w 在/p 建设/v 宜居/nz 全椒/ns 上/f 迈/v 上/f 新/a 步伐/n ；/w 坚持/v 绿色/n 发展/vn ，/w 在/p 建设/v 生态/n 全椒/ns 上/f 增添/v 新亮点/nz ；/w 坚持/v 改革开放/v ，/w 在/p 建设/v 文化/n 全椒/ns 上/f 谱写/v 新篇章/n ；/w 坚持/v 创新/vn 发展/vn ，/w 在/p 建设/v 智慧/n 全椒/ns 上/f 实现/v 新/a 突破/v ；/w 坚持/v [和谐/a 发展/vn]/nz ，/w 在/p 建设/vn 幸福/a 全椒/ns 上/f 取得/v 新/a 成效/n 。/w 
报告/n 最后/f 强调/v ，/w 要/v 加强/vn 政府/nis [自身/rr 建设/vn]/nz ，/w 坚持/v “/w [执政/vi 为民/v]/nz 、/w 实干/vi 兴县/v ”/w 的/ude1 理念/n ，/w 转变/v 职能/n ，/w 改进/v 作风/n ，/w 提升/v 精气神/nz ，/w 弘扬/v 正能量/nz ，/w [努力/ad 做到/v]/nz 为人民服务/v 、/w 对/p 人民/n 负责/v 、/w 受/v 人民/n 监督/vn 、/w 让/v 人民/n 满意/v 。/w 努力/ad 打造/v [服务/vn 型/k 政府/nis]/nz 、/w 效能/n 型/k 政府/nis 、/w 法治/n 型/k 政府/nis 、/w 创新/vi 型/k 政府/nis 、/w 廉洁/a 型/k 政府/nis ，/w 全面/ad 贯彻/v 落实/vn 中央/n 和/cc 省市/n 的/ude1 决策/vn 部署/vn ，/w 解放思想/vl 、/w [开拓/v 创新/vi]/nz ，/w 同心协力/vl 、/w [奋力/d 拼搏/vi]/nz ，/w 加快/v 推进/vn “/w [六/m 个/q]/mq 全椒/ns ”/w 建设/vn ，/w 为/p 全市/n 冲刺/vi 第一/m 方阵/n 、/w 打造/v [第一/m 印象/n]/nz 当/p 先锋/n 、/w 作/v 贡献/n ！/w 
[县直/n 机关/n]/nz 单位/n [主要/b 负责人/nnt]/nnt 、/w 县/n 人大/nis 机关/n 有关/v 人员/n 和/cc 出席/v 县政协/n [九/b 届/q]/mq [三/m 次/qv]/mq 会议/n 的/ude1 全体/n 委员/nnt 等/udeng [列席/v 会议/n]/nz 。/w （/w 高明/a ）/w 
