原/b 标题/n ：/w 合肥/ns [土地/n 管理/vn]/nz 交出/v 优异/a 答卷/n 
记者/nnt 从/p 近日/t 召开/v 的/ude1 强化/vn 国土/n 系统/n [工作/vn 作风/n]/nz 改进/v 和/cc 纪律/n 建设/vn 暨/cc [十八/m 届/q]/mq 三中全会/n 精神/n 宣讲/v 会议/n 上/f 获悉/v ，/w 2013年/t ，/w 合肥/ns [土地/n 管理/vn]/nz 工作/vn 交出/v 亮眼/nz 成绩单/n ：/w [经营/vn 性/ng 用地/n]/nz 出让/v 实现/vn “/w [三/m 大/a]/mq 突破/v ”/w ，/w 同时/c ，/w 注重/v [顶层/f 设计/vn]/nz ，/w 市/n 土/n 委会/v 集体/n 决策/vn 形成/v 了/ule [17/m 项/q]/mq 意见/n ，/w 为/p 落实/v “/w 保/v 发展/vn 、/w 保/v 红线/n ”/w 提供/v 了/ule 坚强/a 支撑/v 。/w 
[三/m 项/q]/mq 指标/n 实现/v “/w 首次/m 突破/v ”/w 
2013年/t ，/w 全市/n 成功/a 出让/v [经营/vn 性/ng 用地/n]/nz [14159/m ./w 26/m 亩/q]/mq 、/w 成交/v 总价/n [428/m ./w 89/m 亿元/q]/mq ，/w 首次/m 突破/v [400/m 亿元/q]/mq ，/w 比/p 2012年/t 的/ude1 [307/m ./w 8/m 亿元/q]/mq 增加/v [121/m ./w 09/m 亿元/q]/mq ，/w 增幅/n 为/p 39.34%/m 。/w 其中/rz ，/w 市本级/nz [7933/m ./w 82/m 亩/q]/mq 、/w [312/m ./w 39/m 亿元/q]/mq ，/w 首次/m 突破/v [300/m 亿元/q]/mq ；/w 县/n （/w 市/n ）/w [6225/m ./w 44/m 亩/q]/mq 、/w [116/m ./w 5/m 亿元/q]/mq ，/w 首次/m 突破/v [百/m 亿元/q]/mq 。/w 
[工业/n 用地/n]/nz 方面/n ，/w 去年/t 成交/v [6381/m ./w 03/m 亩/q]/mq ，/w 成交/v 总价/n [12/m ./w 52/m 亿元/q]/mq ；/w [土地/n 整治/vn]/nz 方面/n ，/w 去年/t 全市/n 共/d 批准/v 实施/vn [土地/n 整治/vn]/nz 项目/n [597/m 个/q]/mq ，/w 预算/n 资金/n [39/m ./w 58/m 亿元/q]/mq ，/w 可/v 新增/v 耕地/n [4/m ./w 7/m 万/d 亩/q]/mq （/w 其中/rz 复垦/v [农村/n 集体/n 建设/vn 用地/n]/nz [1/m ./w 3/m 万/d 亩/q]/mq ）/w 。/w 
据介绍/nz ，/w 去年/t 全市/n 报批/v [建设/vn 项目/n]/nz 用地/n [4/m ./w 18/m 万/d 亩/q]/mq ，/w 涉及/v [626/m 个/q]/mq 项目/n ；/w 市/n [土地/n 储备/vn]/nz 中心/nis 收/v 储/v 地块/n [60/m 宗/vg]/mq 、/w [8860/m ./w 856/m 亩/q]/mq ，/w 收/v 储/v 资金/n 总额/n [90/m ./w 238/m 亿元/q]/mq ，/w 其中/rz ：/w 城中村/nz 和/cc [旧城/ns 改造/vn]/nz 项目/n [9/m 个/q]/mq 、/w 涉及/v 资金/n [55/m ./w 16/m 亿元/q]/mq ；/w 市级/b 平台/n 土地/n 出让/v 和/cc 划拨/v 总收入/n [458/m ./w 79/m 亿元/q]/mq 。/w 
集体/n 决策/vn 形成/v [17/m 项/q]/mq 意见/n 
市/n 土/n 委会/v 是/vshi 全市/n [国土/n 资源/n]/nz 管理/vn 的/ude1 最高/a [决策/vn 机构/n]/nz 。/w 2013年/t ，/w 土/n 委会/v 共/d 召开/v [18/m 次/qv]/mq 会议/n ，/w 集体/n 决策/vn 形成/v [17/m 项/q]/mq 决策/vn 意见/n 。/w 
在/p 制度/n 层面/n ，/w 建立/v 了/ule [土地/n 整治/vn]/nz [项目/n 融资/vn]/nz 制度/n 、/w 矿权/nz 出让/v 土/n 委会/v 决策/vn 制度/n 、/w 征地/vn 社会/n 风险评估/gi 制度/n 、/w 违法/vn 用地/n 先行/vi 拆除/v 制度/n 、/w 岸线/n 资源/n 节约/v 利用/vn 制度/n ；/w 在/p 机制/n 层面/n ，/w 建立/v 了/ule 城中村/nz 和/cc [旧城/ns 改造/vn]/nz 项目/n 成本/n 平衡/a 机制/n 、/w 市/n 收/v 储/vg 和/cc 供应/v 县域/n 经营/v 性/ng 土地/n 机制/n ；/w 在/p 政策/n 层面/n ，/w 确定/v 了/ule 挂牌/vi 转为/v 现场/s 竞价/vn 或/c 拍卖/v 政策/n 、/w 鼓励/v 支持/vn 建设/v [标准化/vn 厂房/n]/nz 政策/n 、/w 计划/n 制定/v “/w 2.5/m 产业/n ”/w 用地/n 支持/v [相关/vn 政策/n]/nz 、/w 环/n 巢湖/ns 乡镇/n [房地产/n 开发/vn]/nz [相关/vn 政策/n]/nz 、/w [滨湖/n 新区/n]/nz [政府/nis 投资/vn]/nz 文化/n 设施/n 用地/n 划拨/v 政策/n 、/w 巢湖市/ns 和/cc 庐江县/ns 范围/n 教育/vn 配套/v 费/n 收取/v 政策/n ；/w 在/p 措施/n 层面/n ，/w 强调/v “/w 国土/n 先行/vi ”/w 、/w “/w 环保/n 优先/vd ”/w 、/w “/w 税收/n 约束/vn ”/w 和/cc “/w [消防/b 安全/an]/nz ”/w 。/w 
“/w 每/rz 一项/mq 都/d 事关/v [经济/n 社会/n]/nz 发展/vn ，/w 事关/v [人民/n 群众/n]/nz 的/ude1 民生/n 。/w ”/w 市/n 国土局/nis 有关/v 负责人/nnt 介绍/v 。/w 
这些/rz 成果/n 内容/n 涵盖/v [土地/n 市场/n]/nz 、/w 招商引资/vl 、/w 节约/v 集/q 约/d 、/w [城乡/n 统筹/vd]/nz 、/w 教育/vn 发展/vn 、/w 城中村/nz 改造/vn 、/w 保障/v 民生/n 等/udeng ，/w 体现/v 了/ule “/w [顶层/f 设计/vn]/nz ”/w 理念/n ，/w 创新/vi 完善/v 了/ule [国土/n 资源/n]/nz [管理/vn 制度/n]/nz 、/w 机制/n 、/w 政策/n 、/w 措施/n ，/w 为/p 落实/v “/w 保/v 发展/vn 、/w 保/v 红线/n ”/w 提供/v 了/ule 支撑/v 。/w 
2014年/t 拟定/v [8/m 大/a]/mq 发/v 力点/n 
“/w 扩大/v 权能/n 、/w 征地/vn 改革/vn 和/cc 城乡/n 统一/vn ，/w 是/vshi 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 为/p [土地/n 管理/vn]/nz 指明/v 的/ude1 大方向/n 。/w ”/w 市/n 国土局/nis 负责人/nnt 介绍/v ，/w 同时/c 省委/nis 省政府/n 又/d 要求/n 我们/rr 进一步/d 强化/v 土地/n 节约/v 集/q 约/d 利用/v 工作/vn ，/w 这些/rz 都/d 是/vshi 下/f 一步/mq 进行/vn 土地/n [管理/vn 制度/n]/nz 改革/vn 的/ude1 纲领/n 。/w 
据/p 了解/v ，/w 2014年/t ，/w 合肥/ns 计划/n 从/p 部署/vn 开展/v [土地/n 利用/v 总体/n 规划/n]/nz 修编/v 、/w 部署/vn 改革/vn 新增/v 用地/n 计划/n [管理/vn 方式/n]/nz 、/w 部署/vn 提高/v [征地/vn 补偿/vn 安置/vn]/nz 标准/n 工作/vn 、/w 部署/vn 研究/vn 开展/v 不动产/n 统一/vn 登记/vn 工作/vn 、/w 强化/v [国有/vn 建设/vn 用地/n]/nz 市场/n 建设/vn 工作/vn 、/w 部署/vn 开展/v [盘活/v 存量/n]/nz [建设/vn 用地/n]/nz 工作/vn 、/w 部署/vn 开展/v 农村/n [土地/n 整治/vn]/nz 工作/vn 和/cc 研究/vn 出台/vi [节约/v 集/q 约/d 用地/n]/nz 新的/a 政策/n 等/udeng [八/m 个/q]/mq 方面/n 发/v 力/n ，/w 进一步/d 凸显/v 土地/n 保障/vn 发展/vn 的/ude1 作用/n 。/w （/w 赵无名/nr 赵登岩/nr ）/w 
