宜都/ns ，/w 是/vshi 湖北/ns 一个/mq 仅有/nz [40/m 万/d 人口/n]/mq 的/ude1 县级市/nz ，/w 因/p 地处/v 长江/ns 与/cc 清江/ns 的/ude1 交汇/vn 处/n 闻名于世/vl 。/w 近年来/dl ，/w 宜都市/ns 围绕/v 鲟鱼/nz [特色/n 产业/n]/nz 发展/vn ，/w 积极/ad 推进/vi 以/p 人/n 为/p 核心/n 的/ude1 [新型/b 城镇化/vn]/nz 建设/vn ，/w 探索/v 出/vf 通过/p 养/v 鲟/n 富民/v 强/a 市/n 的/ude1 天/qt 峡/ng 模式/n 。/w 
一/m 、/w 背景/n 与/cc 起因/n 
1/m 、/w 宜都市/ns 具有/v 大规模/b 发展/v [水产/n 养殖业/n]/nz 的/ude1 基础/n 。/w 宜都市/ns 地处/v [江汉/ns 平原/n]/ns 向/p 鄂西/ns 山区/n 过渡/vn 地带/n ，/w 长江/ns 、/w 清江/ns 、/w 渔洋河/nz 境内/s 流程/n [150/m 公里/q]/mq ，/w [渔业/n 资源/n]/nz 丰富/a ，/w 拥有/v 长江/ns [鱼类/nf 资源/n]/nz [120/m 多种/m]/mq ，/w 其中/rz 国家/n Ⅰ/m 、/w [Ⅱ/m 级/q]/mq [保护/vn 动物/n]/nz 有/vyou 中华鲟/nba 、/w 白鲟/n 、/w 长江鲟/nba 、/w 胭脂鱼/nba 、/w 大/a 鯢/nz 等/udeng ，/w 重要/a 经济/n 鱼类/nf 20余种/m 。/w 全市/n 可/v 养殖/vn 水面/n [4/m ./w 8/m 万/d 亩/q]/mq ，/w 现已/v 全部/m 利用/v ，/w 清江/ns 库区/n 发展/v [网箱/n 养殖/vn]/nz [6500/m 多个/mq]/mq ，/w 水产/n [从业/b 人员/n]/nz [1/m ./w 2/m 万/d 人/n]/mq 。/w 2012年/t 全市/n 实现/v [水产品/n 产量/n]/nz [1/m ./w 4/m 万吨/q]/mq ，/w 渔业/n 产值/n [4/m ./w 6/m 亿元/q]/mq ，/w 系列/n 产值/n [12/m ./w 7/m 亿元/q]/mq 。/w 
2/m 、/w 水产品/n 结构/n 不合理/nz ，/w 缺乏/v 高端/nz 品种/n ，/w 对/p 农民/nnt 增收/v 带动/vn 作用/n 有限/a 。/w 上/f 世纪末/t ，/w 宜都市/ns [水产/n 养殖/vn]/nz 生产/v 结构/n 、/w 养殖/v 品种/n 和/cc [养殖/vn 模式/n]/nz 基本/a 雷同/vi ，/w 大面积/d 实施/v [池塘/n 养殖/vn]/nz 、/w [网箱/n 养殖/vn]/nz ，/w 主导/n 品种/n 为/p 传统/n [四/m 大家/rr 鱼/n]/nz ，/w 缺乏/v 价格/n 高/a 、/w 市场/n 俏/a 的/ude1 高端/nz 品种/n ，/w 由于/p 品种/n 较/d 单一/a 、/w 上市/vn 时间/n 相对/d 集中/v ，/w 导致/v [产品/n 价格/n]/nz 偏低/d ，/w 造成/v 养殖户/n 经济效益/n 不/d 高/a ,/w 对/p 农民/nnt 增收/v 带动/vn 作用/n 不/d 明显/a 。/w 
3/m 、/w 农户/n 自发/d 养殖/v 规模/n 小/a 、/w 水平/n 低/a ，/w [抗/v 风险/n 能力/n]/nz 差/a 。/w 受/v 资金/n 、/w 技术/n 等/udeng 因素/n 限制/vn ，/w 养殖/v 区域/n 较为/d 分散/a ，/w 养殖/v 规模/n 不/d 理想/n ，/w 专业/n 精/a 养鱼池/n 面积/n 不大/d ，/w 仅/d 占/v [养殖/vn 面积/n]/nz 的/ude1 7%/m ，/w 而且/c 多数/a 鱼池/n 因/p 年久失修/vl 而/cc 导致/v 水位/n 变浅/nz 、/w 池埂/nr 变窄/nz ，/w 不能/v [稳产/b 高产/b]/nz ，/w 同时/c 存在/v [灌/v 排/v 设备/n]/nz 老化/vi 等/udeng 问题/n ，/w 抗御/v 自然灾害/n 和/cc [市场/n 风险/n]/nz 的/ude1 能力/n 不/d 强/a 。/w 鱼病/nz 、/w 自然灾害/n 时刻/n 威胁/vn 着/uzhe 养殖/v 水产品/n 的/ude1 安全/an ，/w 2006年4/t -/w 5月/t 间/f ，/w 宜都市/ns 高坝洲/nz 库区/n 养殖/v 鮰鱼/nba 发生/v 暴发/vn 性疾病/nz ，/w 死亡/vi 鮰鱼/nba [80/m 万斤/q]/mq ，/w [直接/ad 经济/n 损失/n]/nz 500多万元/m ；/w 2007年8月/t ，/w 高坝洲/nz 库区/n 渔业/n 生产/vn 合作/vn 80多户/m 社员/nnt 所/usuo 养/v 的/ude1 匙吻鲟/nba 在/p [4/m 天/qt]/mq 之内/f [突然/ad 死亡/vi]/nz 80%/m ，/w [直接/ad 经济/n 损失/n]/nz 达/v 150多万元/m 。/w 
4/m 、/w 缺乏/v [龙头/n 企业/n]/nz 带动/v ，/w 产品/n 精深/a 加工/v 能力/n 弱/a ，/w 附加值/n 低/a 。/w 宜都市/ns 虽然/c 拥有/v 一批/mq [水产/n 养殖/vn]/nz 大户/n 、/w 专业/n 合作社/nis ，/w 但是/c [龙头/n 企业/n]/nz 发展/vn 不够/a ，/w [企业/n 规模/n]/nz 和/cc 实力/n 偏/d 小/a ，/w 而且/c 均/d 以/p 养殖/vn 和/cc 鲜销/nz 为主/vi ，/w 水产品/n 精深/a 加工/vn 明显/a 滞后/v ，/w [产品/n 附加值/n]/nz 低/a ，/w 经济效益/n 不/d 高/a 。/w 
5/m 、/w 原有/v [养殖/vn 模式/n]/nz 严重/a [污染/vn 环境/n]/nz 。/w 原有/v 的/ude1 [池塘/n 养殖/vn]/nz 、/w [网箱/n 养殖/vn]/nz 密度/n 过/uguo 大/a ，/w 部分/n 养殖户/n 片面/a 追求/v 经济效益/n ，/w 大量/m 投饵/nz 、/w 投/v 肥/n ，/w 使用/v 抗生素/n 等/udeng 药物/n ，/w 不仅/c 水/n [产品/n 质量/n]/nz 无法/v 保证/vn ，/w 投资者/nnd 的/ude1 利益/n 不能/v 持续/vn ，/w 而且/c 渔业/n [生态/n 环境/n]/nz 受到/v 严重/a 污染/vn 。/w 
在/p 此/rzs 背景/n 下/f ，/w 为了/p 提升/v 宜都市/ns [水产/n 养殖业/n]/nz 的/ude1 质量/n 与/cc 规模/n ，/w 更好/d 地/ude2 促进/v 农民/nnt 增收/v ，/w 加快/v 推进/vn 农村/n [新型/b 城镇化/vn]/nz 建设/v 步伐/n ，/w 宜都市/ns 于/p 2003年/t 引进/v 湖北省/ns 从事/vi 鲟鱼/nz 驯养/vn 繁殖/vn 、/w 鲟鱼/nz 制品/n 加工/vn 销售/vn 的/ude1 [龙头/n 企业/n]/nz ，/w 共同/d 探索/v 鲟/n 业/ng [特色/n 产业/n]/nz 富民/v 之/uzhi 路/n 。/w 
鲟鱼/nz 起源于/v 二亿五千万年前/t ，/w 是/vshi 世界/n 最/d 古老/a 、/w 生命力/n 最强/ad 的/ude1 物种/n ，/w 最大/gm 年龄/n 300多岁/m ，/w 最大/gm 个体/n [3200/m 公斤/q]/mq ，/w 素有/v “/w 鲟龙/nz 、/w 皇帝/nnt 鱼/n 、/w 软/a 黄金/n 、/w 活化石/n ”/w 之/uzhi 称/v 。/w 鲟鱼/nz [药/n 食/v 同源/vn]/nz 、/w 健美/n 同体/nz ，/w 富含/v [十/m 多种/m]/mq 人体/n 必需/vi 的/ude1 氨基酸/n ，/w 脂肪/n 含有/v 12.5%/m 的/ude1 “/w DHA/x ”/w 和/cc “/w EPA/x ”/w （/w 亦称/v 脑黄金/nz ）/w ，/w 对/p 软化/vi 心脑血管/n ，/w 促进/v 大脑/n 发育/vi ，/w 提高/v 智商/n ，/w 预防/v 老年性痴呆/gb 具有/v 良好/a 的/ude1 功效/n ；/w 软骨/n 和/cc 骨髓/n （/w 俗称/v “/w 龙筋/nz ”/w ）/w 有/vyou 抗癌/vn 因子/n ，/w 可/v 完全/ad 直接/ad 食用/vn ，/w 素有/v “/w 鲨鱼翅/nz ，/w 鲟鱼/nz 骨/ng ”/w 之/uzhi 说/v ，/w 鲟鱼/nz 具有/v 不可估量/vl 的/ude1 生态/n 、/w 科研/n 、/w [经济/n 价值/n]/nz 。/w 
[近几年/qt 来/vf]/nz ，/w 宜都市/ns 结合/v 新型/b 化/v [城镇化/vn 建设/vn]/nz ，/w 在/p [龙头/n 企业/n]/nz 自主/vd 发明/v 的/ude1 生态/n 循环水/nz 工业化/vn 养/v 鲟/n 模式/n 基础上/nz ，/w 与/cc 当地/s 农户/n 合作/vn ，/w 把/pba 江河/n 库/n 湖/n 传统/n [养殖/vn 模式/n]/nz “/w 搬/v ”/w 进/vf [农民/nnt 家庭/n]/nz 立体/b 厂房/n ，/w 帮助/v 农户/n 实现/v 足不出户/vl [创业/vn 致富/vi]/nz ，/w 过/uguo 上/f 城里人/n 生活/vn 的/ude1 梦想/n ，/w 为/p 破解/v “/w 三/m 农/ng ”/w 难题/n 创出/v 了/ule 一条/mq 新/a 路/n 。/w 
二/m 、/w 做法/n 与/cc 经过/p 
天/qt 峡/ng 模式/n 在/p “/w 公司/nis +/w 协会/nis +/w 农户/n ”/w 的/ude1 [农业/n 产业化/vn]/nz 模式/n 基础上/nz ，/w 以/p 节约/v 用地/n 、/w 少/a 投入/v 多/a 收入/n 等/udeng 为/p 根本/a 出发点/n ，/w 开创/v 养/v 鲟/n 工厂/nis 在/p 农村/n 、/w 车间/n 在/p 农户/n ，/w 农村/n 办/v 工业/n 、/w 农村/n 变/v 城镇/n 的/ude1 新型/b 产业/n 样本/n ，/w 打造/v “/w 地上/s 新城镇/ns 、/w 地下/s 鲟鱼/nz 城/n ”/w 的/ude1 别致/a 景观/n ，/w 将/d 生态/n 化工厂/nis 养殖/vn 、/w [新型/b 城镇化/vn]/nz 与/cc 农户/n [生产/vn 经营/vn]/nz 特点/n 相结合/nz ，/w 开创/v 了/ule 农村/n 一/m 、/w 二/m 、/w 三产/n 协同/vd 发展/vn 与/cc [新型/b 城镇化/vn]/nz 建设/vn 同步/vd 推进/vi 的/ude1 [发展/vn 模式/n]/nz 。/w 
在/p 天/qt 峡/ng 模式/n 的/ude1 形成/vn 与/cc 完善/v 中/f ，/w 主要/b 进行/vn 了/ule 以下/f 几个/mq 方面/n 的/ude1 创新/vn 、/w 探索/v ：/w 
1/m 、/w 将/d 工业化/vn [生产/vn 技术/n]/nz 、/w [生态/n 农业/n]/nz 与/cc 单个/b 农户/n [生产/vn 经营/vn]/nz 特点/n 相结合/nz ，/w 创造/v [现代/ntc 农业/n]/nz 新/a 架构/n 。/w 
天/qt 峡/ng 模式/n 是/vshi 按照/p 现代/ntc 工业/n 和/cc [新型/b 城镇化/vn]/nz 发展/vn 的/ude1 趋势/n ，/w 结合/v [农业/n 生产/vn 用地/n]/nz 有限/a 等/udeng [客观/a 实际/n]/nz ，/w 坚持/v 以/p [家庭/n 成员/nnt]/nz 为/p 生产/v 主体/n ，/w 将/d 单个/b 农户/n [庭院/n 经济/n]/nz 与/cc [生态/n 农业/n]/nz 相结合/nz ，/w 将/d 工业化/vn 生产/vn 与/cc [农民/nnt 家庭/n]/nz 相结合/nz ，/w 创建/v 了/ule “/w 地下/s 生态/n 养/v 鲟/n 博览/vn 、/w 地上/s 生产/vn 服务/vn 高效/b 、/w 楼上/s 生活/vn 文明/n 美好/a 、/w 屋顶/n [光伏/nz 电站/nis]/nt 配套/vn ”/w [现代/ntc 农业/n]/nz 新/a 架构/n 。/w 
天/qt 峡/ng 模式/n 结构/n 为/p 单元/n 模块/n 式/k ，/w 单/b 户/q 为/p 独立/a 型/k ，/w 多/a 户/q 为/p 合作社/nis 型/k 。/w 以/p 家庭/n 地下室/n 为基础/nz ，/w 建设/vn 全封闭/b 、/w 全/a 生态/n 循环水/nz 养殖/v 车间/n ，/w 利用/v 微生物/n 、/w [水生/b 植物/n]/nz 、/w [水生/b 动物/n]/nz 互生/nz 原理/n 净化/vn 养殖/v 废水/n 。/w 地下/s 建/v 工业/n 养/v 鲟/n （/w 观赏/v ）/w 车间/n ，/w 地上/s 建/v 产品/n 分割/v 、/w 展示/v 、/w 农家乐/nz 、/w 居住/v 、/w 办公/vn 等/udeng 综合/vn 配套/vn 服务/v 楼/n ，/w 实现/v 种/q 、/w 养/v 、/w 加工/vn 一体化/vn 。/w 以/p 太阳能/n 为/p 动力/n ，/w 以/p 气泵/n 提水/v 为/p 纽带/n ，/w 通过/p [生/v 物质/n 能/v 转换/v]/nz 技术/n ，/w 将/d [水生/b 蔬菜/n]/nz 、/w 花卉/n 生产/vn 与/cc 鲟鱼/nz 养殖/vn 、/w 加工/vn 等/udeng 有机/b 地/ude2 结合/v 在/p 一起/s ，/w 形成/v 能源/n 、/w 物流/n [良性/b 循环/vn]/nz 的/ude1 [生态/n 系统/n]/nz 工程/n ；/w 形成/v 资源/n 节约/v 、/w [环境/n 友好/a]/nz 的/ude1 [生态/n 养殖/vn]/nz 新格局/nz 。/w 天/qt 峡/ng 模式/n 比/p 传统/n [养殖/vn 方式/n]/nz 省/n 地/ude2 99%/m 、/w 省/n 水/n 99%/m 、/w 省力/a 99%/m 。/w 
[红花/n 套/q 镇/n]/ns [渔洋/nz 溪村/ns]/ns 民/ng 卢武昌/nr 一家/n [5/m 人/n]/mq ，/w [家庭/n 收入/n]/nz 之前/f 主要/b 靠/v 儿子/n 外出/vi 打工/vi 和/cc 儿媳/n 在家/vi 种地/vi ，/w 年/qt 纯收入/n 仅/d [2/m 万元/q]/mq 左右/f 。/w 2010年/t ，/w 卢武昌/nr 一家/n 运用/v 天/qt 峡/ng 模式/n ，/w 在/p 建/v 新房/n 时/ng 配套/vn 建设/vn 了/ule [144/m ㎡/w]/mq 的/ude1 地下室/n 养/v 鲟/n 车间/n ，/w 当年/t 纯利/n [5/m 万元/q]/mq 。/w 卢武昌/nr 和/cc 老伴/n 都/d 是/vshi 古稀之年/n ，/w 平时/t 在家/vi 管理/v 地下室/n 养/v 鲟/n 车间/n ，/w 只需/v 花/n [20/m 分钟/qt]/mq 喂/v 鱼/n 即可/v 。/w 随着/p [养殖/vn 技术/n]/nz 经验/n 积累/v ，/w 他/rr 现在/t 养/v 鲟/n 年/qt 纯收入/n 在/p [8/m 万元/q]/mq 左右/f 。/w 
2/m 、/w 农村/n 一/m 、/w 二/m 、/w 三/m 产业/n 协同/vd 发展/vn 与/cc [新型/b 城镇化/vn]/nz 建设/vn 同步/vd 推进/vi 。/w 
通过/p 天/qt 峡/ng 模式/n ，/w 农户/n 开展/v 楼下/s 鲟鱼/nz 养殖/vn 、/w 为/p 加工/v 企业/n 提供/v 原料/n 发展/v 第一产业/n ；/w [龙头/n 企业/n]/nz 收购/v 农户/n 养殖/vn 的/ude1 鲟鱼/nz ，/w 进行/vn 分割/v 销售/vn 以及/cc 深加工/nz 带动/v 第二产业/n ；/w 农户/n 因地制宜/vl 开发/vn 养/v 鲟/n 观赏/v 与/cc 农家乐/nz 、/w [休闲/vn 旅游/vn]/nz 等/udeng 繁荣/an 第三产业/n ，/w 天/qt 峡/ng 模式/n 将/d [三/m 大/a 产业/n]/nz [有机/b 结合/v]/nz ，/w 形成/v 了/ule 紧密/ad 的/ude1 产业链/n ，/w 推动/v 了/ule 三产/n 的/ude1 协同/vn 发展/vn 。/w 
当地/s 政府/nis [统一/vn 规划/n]/nz 、/w 统一/vn 设计/vn ，/w 结合/v [新农村/nz 建设/vn]/nz ，/w 按照/p 现代化/vn [农村/n 居民点/n]/nz 的/ude1 要求/n ，/w 引导/v 农户/n 集中/v 建房/vn 。/w 同时/c 加大/v 投入/vn ，/w 配套/vn 了/ule 超市/nis 、/w 文化/n 、/w 卫生/an 、/w 体育/n 等/udeng 各类/r 公益/n 设施/n ，/w 形成/v 了/ule 新的/a 集镇/n ，/w 将/d 农村/n 建成/v 为/p 现代化/vn 的/ude1 小城镇/ns ，/w 实现/v 了/ule 农村/n 向城镇/ns 的/ude1 转变/vn ，/w 大力/d 改善/v 了/ule 农村/n [居住/v 环境/n]/nz 与/cc 面貌/n ，/w 提高/v 了/ule 农民/nnt 的/ude1 [生活/vn 质量/n]/nz 。/w 此外/c ，/w 新/a 产业/n 的/ude1 兴起/vn 、/w 新集镇/ns 的/ude1 形成/vn 带动/v 了/ule 农村/n 观光/vn 旅游业/n 的/ude1 同步/vn 发展/vn ，/w 农户/n 在/p 从事/vi 鲟鱼/nz 科技/n 养殖/vn 及/cc 旅游/vn 服务业/n 的/ude1 过程/n 中/f 接收/v 了/ule 外来/b 信息/n ，/w 开阔/a 了/ule 眼界/n ，/w 提高/v 了/ule [文化/n 素养/n]/nz 和/cc 文明/n 水平/n ，/w 有效/a 推动/v 了/ule 人/n 的/ude1 城镇化/vn 的/ude1 进程/n 。/w 
2011年/t ，/w 宜都市/ns 红花镇/ns [渔洋/nz 溪村/ns]/ns [33/m 户/q]/mq 农民/nnt 按照/p 天/qt 峡/ng 模式/n ，/w [统一/vn 标准/n]/nz 建设/vn 了/ule 新居/n ，/w 建成/v 了/ule 室内/s 地下/s 养/v 鲟/n 博览/v 园/ng ，/w 地上/s 居住/v 与/cc 鲟/n 制品/n 专卖店/nis ，/w [房前/s 屋后/s]/nz [种植/vn 蔬菜/n]/nz 的/ude1 [生产/vn 模式/n]/nz 。/w 当年/t ，/w 在/p 因/p 建房/vi 导致/v 生产/vn [资金/n 投入/v]/nz 不足/an 的/ude1 情况下/nz ，/w 平均/a 每户/r 年产/v 鲟鱼/nz [3/m 吨/q]/mq ，/w 创/v 利润/n [5/m 万元/q]/mq 。/w 
3/m 、/w 推动/v 农业/n 、/w 农村/n 体制/n 机制/n 改革创新/v 。/w 
天/qt 峡/ng 模式/n ，/w 创造性/n 地/ude2 将/d 农民/nnt 住房/n 地下室/n 变为/v 养殖/vn 车间/n ，/w 一楼/nz [二/m 楼/n]/mq 建/v 旅馆/nis 商店/nis 或/c 农家乐/nz 、/w 开发/vn 以/p 鲟鱼/nz 产品/n 为主/vi 的/ude1 旅游/vn [休闲/vn 食品/n]/nz 和/cc 农家菜/nf ，/w [三/m 楼/n]/mq 居住/v ，/w 探索/v 出/vf 地下室/n 工业化/vn [生态/n 养殖/vn]/nz 的/ude1 [现代/ntc 农业/n]/nz 模式/n （/w 也/d 称/v “/w 鲟鱼/nz 观赏/v 馆/ng 和/cc [水生/b 植物/n]/nz 园/ng ”/w ）/w 。/w 该/rz 模式/n 实现/v 鲟鱼/nz 车间/n 化/v 养殖/vn ，/w 不/d 受/v 季节性/n 限制/vn ，/w 不/d 受/v 室外/s [环境/n 影响/vn]/nz ，/w 提高/v 了/ule 鲟鱼/nz [产品/n 质量/n]/nz ，/w 又/d 美化/v 了/ule 环境/n ，/w 同时/c [彻底/ad 改变/v]/nz 了/ule 养鱼/vi 到/v 湖泊/n 、/w 劳作/vi 到/v 田间/s 的/ude1 [传统/n 模式/n]/nz ，/w 将/d 农民/nnt 从/p 有限/a 的/ude1 土地/n 上/f 最大限度/nz 地/ude2 解放/v ，/w 将/d 农家/nnd 变为/v 工厂/nis 、/w 将/d 渔民/nnd 变为/v 工人/nnt 、/w 将/d 农村/n 变为/v 城镇/n 、/w 将/d 农民/nnt 变为/v 市民/n 。/w 
在/p 天/qt 峡/ng 模式/n 的/ude1 实施/vn 过程/n 中/f ，/w [宜都市/ns 政府/nis]/nto 积极/ad 进行/vn 体制/n [机制/n 创新/vi]/nz 方面/n 的/ude1 探索/vn 和/cc 实践/vn ，/w 先后/d 在/p [项目/n 申报/vn]/nz 、/w 项目/n 用地/n 审批/vn 、/w 农户/n 建房/vi 用地/n 、/w 生产/v 科技/n 开发/vn 与/cc 攻关/vn 、/w 农产品/n 营销/vn 、/w 农户/n 和/cc [企业/n 融资/vn]/nz 等/udeng 方面/n 出台/vi 了/ule 一系列/b 扶持/v 和/cc 奖励/v 政策/n ，/w 包括/v 将/d 农民/nnt 建房/vi 与/cc 新/a [农村/n 居民点/n]/nz 建设/v 相结合/nz ，/w 对/p 统一/vn 建房/vi 运用/v 天/qt 峡/ng 模式/n 的/ude1 农户/n 一次性/d 给予/vn 资金/n 补助/vn [5/m 万元/q]/mq ；/w [金融/n 部门/n]/nz 在/p [小额/b 信用/n 贷款/n]/nz 、/w 担保/v [抵押/vn 贷款/n]/nz 等/udeng 方面/n 对/p 运用/v 天/qt 峡/ng 模式/n 的/ude1 农户/n 优先/vd 考虑/v 等等/udeng 。/w 
4/m 、/w 深化/v “/w 公司/nis +/w 协会/nis +/w 农户/n ”/w 产业/n 机制/n 。/w 
天/qt 峡/ng 模式/n 将/d 公司/nis 、/w 协会/nis 、/w 农户/n 三者/r [紧密/ad 结合/v]/nz ，/w 形成/v 了/ule 利益/n 共同体/nis 。/w [龙头/n 企业/n]/nz 实行/v “/w 四/m 统一/vn ”/w 服务/vn ，/w 即/v 向/p 上岸/vi 渔民/nnd 、/w [失地/n 农民/nnt]/nz 、/w 下岗/vn 工人/nnt 等/udeng 统一/vn 提供/v 鱼苗/n 、/w 统一/vn 提供/v 饲料/n 。/w 统一/vn 提供/v [技术/n 支撑/v]/nz 、/w 统一/vn 回收/v 产品/n 。/w 协会/nis 积极/ad 为/p 农户/n 开展/v 技术/n 指导/vn 服务/vn ，/w 及时/ad 解决/v 农户/n 养/v 鲟/n 过程/n 中/f 的/ude1 [实际/n 问题/n]/nz 。/w 农户/n 按照/p [技术/n 规程/n]/nz 科学/n 养/v 鲟/n ，/w 并/cc 将/d 鲟鱼/nz 销售/vn 给/p [龙头/n 企业/n]/nz ，/w 获得/v 稳定/an 收入/n 。/w 
三/m 、/w 成效/n 与/cc 反响/n 
1/m 、/w 农民/nnt 显著/ad 增收/v ，/w [新型/b 城镇化/vn]/nz 建设/v 步伐/n 加快/v 。/w 
宜都市/ns 积极/ad 推广/vn 天/qt 峡/ng 模式/n ，/w 促进/v 了/ule 农民/nnt 增收/v 和/cc [城镇化/vn 建设/vn]/nz 。/w 全市/n [10/m 个/q]/mq 乡镇/n 积极/ad 引进/v 推广/vn 天/qt 峡/ng 模式/n ，/w [红花/n 套/q 镇/n]/ns [9/m 个/q]/mq 村/n 村村/n 推广/vn 运用/v ，/w 其中/rz [渔洋/nz 溪村/ns]/ns 30%/m 的/ude1 农户/n 运用/v 了/ule 天/qt 峡/ng 模式/n ，/w [渔洋/nz 溪村/ns]/ns [二/m 组/n]/mq 80%/m 的/ude1 农户/n 运用/v 天/qt 峡/ng 模式/n ，/w 每年/r 户/q 平/v 增收/vn [5/m 万元/q]/mq 以上/f 。/w 
近年来/dl ，/w 在/p 天/qt 峡/ng 模式/n 的/ude1 带动/vn 下/f ，/w 宜都市/ns [红花/n 套/q 镇/n]/ns 先后/d 荣获/v 了/ule 湖北省/ns [新农村/nz 建设/vn]/nz 示范村/n 、/w 湖北省/ns 百强/n 乡镇/n 、/w 湖北省/ns 文明/n 乡镇/n 等/udeng 称号/n ，/w [渔洋/nz 溪村/ns]/ns 也/d 成为/v 全省/n 、/w 全市/n [新农村/nz 建设/vn]/nz 示范村/n ，/w [红花/n 套/q 镇/n]/ns [城镇化/vn 率/v]/nz 上升/vi [五/m 个/q]/mq 百分点/n ，/w 达到/v 45%/m ，/w 高于/v 全市/n 其他/rzv 乡镇/n 。/w 
2/m 、/w [生态/n 环境/n]/nz 大大/d 改善/v 。/w 
天/qt 峡/ng 模式/n 是/vshi 一条/mq 低能耗/nz 、/w 零排放/nz 、/w [环境/n 友好/a]/nz 、/w 资源/n 高效/b 利用/v 的/ude1 循环/vn 养/v 鲟/n 之/uzhi 路/n ，/w 替代/v 了/ule [传统/n 产业/n]/nz 模式/n 。/w 一/m 是/vshi 生态/n [循环/vn 养殖/vn]/nz ，/w 无污染/b ；/w 二/m 是/vshi 节省/v 土地/n ，/w 缓解/v 了/ule 大规模/b 养殖/vn 与/cc [农业/n 用地/n]/nz 有限/a 的/ude1 矛盾/an ，/w 减少/v 了/ule [农村/n 面/nf 源/ng 污染/vn]/nz ；/w 三/m 是/vshi 促进/v 了/ule [水产/n 养殖/vn]/nz 上岸/vi ，/w 进入/v 家庭/n 地下室/n ，/w 减轻/v 了/ule 养殖业/n 对/p 环境/n 的/ude1 污染/vn ，/w 水/n [产品/n 质量/n]/nz 安全/an 提高/v ，/w 农村/n 生产/v [生活/vn 环境/n]/nz 得到/v 改善/vn 。/w 
3/m 、/w [社会/n 各界/rz]/nz 大力/d 肯定/v 。/w 
天/qt 峡/ng 模式/n 得到/v 了/ule [社会/n 各界/rz]/nz 的/ude1 高度/d 认可/vn 与/cc 肯定/v 。/w [国务院/nt 新农村/nz 建设/vn 办公室/nis 课题组/nis]/nt 考察/v 天/qt 峡/ng 模式/n 后/f 认为/v ：/w 为/p [农村/n 经济/n]/nz 发展/vn 、/w 实现/v 农业/n 增收/v 、/w 农民/nnt 致富/vi 提供/v 了/ule 一个/mq 有益/a 的/ude1 创新/vn 模式/n 。/w 财政部/nt 领导/n 考察/v 天/qt 峡/ng 模式/n 后/f ，/w 利用/v 微博/n 感叹/v ：/w “/w 若/c 不是/c 亲眼/d 所/usuo 见/v ，/w 还/d 以为/v 是/vshi 个/q 大忽悠/nz ”/w 。/w 科技部/nz 有关/v 领导/n 赞扬/v ：/w “/w 神奇/a ！/w 神奇/a ！/w 农民/nnt 居家/v 养/v 鲟/n 轻松/a 致富/vi 太/d 神奇/a ”/w 。/w [湖北省/ns 发展/vn 与/cc 改革/vn 委员会/nis]/nt 有关/v 同志/n 评价/vn 说/v ，/w 天/qt 峡/ng 鲟/n 业/ng 模式/n 是/vshi 实现/v [农业/n 科技/n]/nz 化/v 、/w 推进/vi [农村/n 城镇化/vn]/nz 的/ude1 有效/a 尝试/v ，/w 实用/a ，/w 可行/a ，/w 有效/a ，/w 值得/v 借鉴/vn ，/w 建议/n 在/p 全国/n 农村/n [大力/d 推广/vn]/nz 。/w [中央/n 电视台/nis]/nt 在/p 考察/v 、/w 拍摄/v 《/w 鲟鱼/nz 该/rz 在/p [什么/ry 地方/n]/nz 养/v 》/w 专题片/n 后/f 高度/d 评价/vn ：/w “/w 天/qt 峡/ng 模式/n ”/w 可/v 带动/vn 百万/m 农民/nnt 走上/v 增收/vn 致富/vi 道路/n ，/w 是/vshi 振兴/v “/w 三/m 农/ng ”/w 产业/n 的/ude1 风景线/n 。/w 《/w 人民日报/nz 》/w 、/w 《/w [农民/nnt 日报/n]/nz 》/w 、/w 《/w [湖北/ns 日报/n]/nz 》/w 、/w 《/w [凤凰/ns 卫视/n]/nz 》/w 等/udeng 多家/mq [新闻/n 媒体/n]/nz 曾/d 先后/d 对/p 天/qt 峡/ng 模式/n 进行/vn 过/uguo 宣传报道/v 。/w 香港/ns 、/w [新疆/ns 喀什/nsf]/ns 、/w 四川/ns 、/w [河南/ns 开封/v]/ns 等/udeng 地/ude2 也/d 在/p 积极/ad 引进/v 推广/vn 天/qt 峡/ng 模式/n 。/w 
4/m 、/w 有利于/v 建立/vn [现代/ntc 农业/n 体系/n]/nz 全新/b 型/k [市场/n 主体/n]/nz 
天/qt 峡/ng 模式/n 变/v “/w 免税/vn 农业/n ”/w 为/p “/w 税源/n 导入/v ”/w ，/w 2012/m 年度/n 为/p 宜都市/ns 贡献/n 税收/n 约/d [1/m 亿元/q]/mq 。/w 在/p 天/qt 峡/ng 模式/n 中/f ，/w 大量/m 上岸/vi 渔民/nnd 、/w [失地/n 农民/nnt]/nz 等/udeng 成长/vi 为/p 养殖/v 能手/n 或/c [小/a 微/ag 企业/n]/nz 创业者/ntc ，/w 以/p 现代化/vn 新型/b [市场/n 主体/n]/nz 的/ude1 身份/n 与/cc [龙头/n 企业/n]/nz 开展/v 合作/vn ，/w 各得其所/vl ，/w 共谋/v 养殖/vn 产品/n 增值/vn 效益/n 最大化/v 。/w 
四/m 、/w 探讨/v 与/cc 评论/n 
1/m 、/w 天/qt 峡/ng 模式/n 可/v 创造/vn 巨大/a 的/ude1 经济/n 和/cc 社会效益/n 。/w 
近年来/dl ，/w 通过/p 引入/v 天/qt 峡/ng 模式/n ，/w 宜都/ns 库区/n 农民/nnt 通过/p 养/v 鲟/n 形成/v 的/ude1 资产/n 少/a 则/d [数十/m 万元/q]/mq ，/w 多/a 则/d [数百/m 万元/q]/mq 乃至/c [千/m 万元/q]/mq ，/w 仅/d 清江/ns 库区/n 年产/v 鲟/n 2万多吨/m ，/w 总产值/n 约/d [20/m 亿元/q]/mq 左右/f ，/w 占/v 全国/n 鲟鱼/nz 养殖/v 总产量/n 的/ude1 1/3/m 。/w 天/qt 峡/ng 模式/n 既/c 能/v 实现/vn 农民/nnt 增收/v 致富/vn 、/w 推进/vi [新型/b 城镇化/vn]/nz 建设/vn ，/w 还/d 能/v 有效/a 缓解/v 我国/n [水资源/n 安全/an]/nz 、/w [食品/n 质量/n]/nz 安全/an 等/udeng 问题/n ，/w 更/d 能/v 解决/vn 由于/p [农村/n 劳动力/n]/nz 外流/vi 而/cc 形成/v 的/ude1 夫妻/n 分居/v 、/w [留守/v 儿童/n]/nz 、/w [空巢/nz 老人/n]/nz 等/udeng 的/ude1 [农村/n 社会/n 问题/n]/nz 。/w 
2/m 、/w 天/qt 峡/ng 模式/n 的/ude1 推广/vn 亟需/v 政策/n 改革创新/v 。/w 
目前/t ，/w 天/qt 峡/ng 模式/n 的/ude1 推广/vn 关键/n 在于/v [有关/vn 政策/n]/nz 瓶颈/n 能否/v 有效/a 突破/v ，/w [金融/n 机构/n]/nz 和/cc [社会/n 资本/n]/nz 能否/v 进入/v 。/w 其中/rz 最主要/nz 的/ude1 问题/n 是/vshi 亟需/v [有关/vn 部门/n]/nz 在/p 农用/b 设施/n 用地/n 、/w 工业/n [建设/vn 用地/n]/nz 、/w [综合/vn 用地/n]/nz 等/udeng 不同/a 类型/n 的/ude1 [用地/n 性质/n]/nz 上/f 给予/vn 合理/a 的/ude1 政策/n 定位/vn 。/w 
