2013年/t 岁末/t ，/w 电信业/n 一项/mq 具备/v 里程碑/n 意义/n 的/ude1 改革/vn 尘埃落定/vl 。/w 12月26日/t ，/w [11/m 家/q]/mq [民营/b 企业/n]/nz 获准/v 首批/n [移动/vn 通信/vn]/nz 转售/nz 业务/n 试点/vn 。/w 这/rzv 意味着/v ，/w [基础/n 电信/n]/nz 领域/n 终于/d 敞开/v 了/ule 曾/d 长期/d 向/p [民间/n 资本/n]/nz 关闭/v 的/ude1 大门/n 。/w 
[移动/vn 通信/vn]/nz 转售/nz 业务/n ，/w 是/vshi 指/v 从/p 拥有/v [移动/vn 网络/n]/nz 的/ude1 [基础/n 电信/n]/nz 经营者/nnt 手中/s 购买/v 服务/vn ，/w 重新/d 包装/n 成/v [自有/b 品牌/n]/nz ，/w 并/cc 销售/vn 给/p [最终/d 用户/n]/nz 。/w 这/rzv 类/q 企业/n 不/d 自/p 建/v 无线网/nz 、/w 核心网/nz 、/w 传输网/n 等/udeng 通信/vn 基础设施/gi ，/w 只是/d 租用/v 基础/n 运营商/nz 的/ude1 网络/n ，/w 又称/gi 虚拟/v 运营商/nz 。/w 
眼下/t ，/w 刚/d 见证/n 了/ule 破冰/v 之/uzhi 举/v 的/ude1 虚拟/vn 运营商/nz ，/w 对/p 未来/t 充满着/nz 期待/v 。/w 京东/ntc 踌躇满志/al 地/ude2 喊出/v ，/w 力争/v 5年/t 内/f 成为/v 中国/ns [第四/m 大/a]/mq 运营商/nz ；/w [阿里/ns 巴巴/nrf]/ntc 也/d 表示/v ，/w 要/v 做/v 最/d 成功/a 的/ude1 虚拟/vn 运营商/nz 。/w 初来乍到/vl 的/ude1 新人/n 们/k ，/w 会/v 如何/ryv 使/v 尽/vi 全身/n 解数/n ，/w 以/p 俘获/v 消费者/n 芳心/r ？/w 它们/rr 的/ude1 加入/vn ，/w 将/d 在/p 原本/d 相对/d 平静/a 的/ude1 电信业/n 掀起/v 怎样/ryv 的/ude1 波澜/n ？/w 一切/rz ，/w 都/d 还/d 未知/v ；/w 变化/vn ，/w 已/d 悄然/d 开启/v 。/w 
试点/vn 多/a 是/vshi 对/p [电信/n 市场/n]/nz 较/d 熟悉/v 的/ude1 电商/nz 、/w 渠道商/nz 
熟面孔/nz 扮演/v 新/a 角色/n 
在/p 国际上/nz ，/w 虚拟/vn 运营/vn 早已/d 不是/c 新鲜事/n 。/w [北京/ns 邮电/n 大学/nis 经济/n 管理/vn 学院/nis]/nt 教授/nnt 曾剑秋/nr 介绍/v ，/w 虚拟/vn 运营/vn 最早/d 出现/v 在/p 上世纪/nz 80年代/t 的/ude1 美国/nsf ，/w 在/p 90年代/t 的/ude1 [欧美/n 国家/n]/nz 达到/v 高峰/n ，/w 目前/t 已/d 成为/v 一种/mq 常态/n ，/w 用户/n 规模/n 占/v [市场/n 份额/n]/nz 的/ude1 [30/m %/w 左右/f]/mq 。/w 
在/p 我国/n ，/w [三/m 大/a]/mq 基础/n 运营商/nz 历经/v 多/a 轮/qv [资产/n 重组/vn]/nz 与/cc 软硬件/n 革新/vn 之后/f ，/w 已经/d 拥有/v 领先/vn 的/ude1 资金/n 、/w 技术/n 与/cc 人才/n 。/w 在/p 此/rzs 背景/n 下/f ，/w 鼓励/v 引导/vn [民间/n 资本/n]/nz 进入/v [基础/n 电信/n]/nz 领域/n ，/w 可/v 为/p [电信/n 行业/n]/nz 注入/v 更/d 强劲/a 的/ude1 发展/vn 动力/n 。/w 2012年6月/t ，/w 工信部/nz 出台/vi 相关/vn 意见/n ，/w 明确/a 了/ule 鼓励/v 民资/nz 进入/v 的/ude1 [八/m 大/a]/mq 重点/n 领域/n 。/w 其中/rz 头/n 一项/mq ，/w 便是/v 开展/vn [移动/vn 通信/vn]/nz 转售/nz 业务/n 试点/vn 。/w 一年/mq [半/m 后/f]/mq ，/w 首批/n 试点/vn 民/ng 企/ng 终于/d 浮出水面/v 。/w 
[阿里/ns 巴巴/nrf]/ntc 、/w 京东/ntc 、/w 天音/nz 、/w 乐语/nz 、/w 迪信通/nz 、/w 巴士/n 在线/vn …/w …/w 遍览/v 首批/n [11/m 家/q]/mq 民/ng 企/ng ，/w 不难/d 发现/v ，/w 他们/rr 过往/vn 虽/c 未曾/d 涉足/v [基础/n 电信/n]/nz ，/w 却/d 也/d 都/d 是/vshi [电信/n 市场/n]/nz 上/f 的/ude1 “/w 熟面孔/nz ”/w 。/w 具体/a 来看/u ，/w 他们/rr 或/c 占据/v 着/uzhe 实体/n [销售/vn 渠道/n]/nz ，/w 或/c 占据/v 着/uzhe 电子商务/nnd 渠道/n ，/w 或/c 手中/s 握有/v 庞大/a 的/ude1 客户/n 市场/n ，/w 这些/rz 因素/n 都/d 有助/v 快速/d 适应/v “/w 新/a 角色/n ”/w 。/w 
“/w [阿里/ns 巴巴/nrf]/ntc 是/vshi 离/v 消费者/n 最近/t 的/ude1 互联网/n 公司/nis ，/w 手里/s 有/vyou 大量/m 具备/v [消费/vn 欲望/n]/nz 和/cc 能力/n 的/ude1 用户/n ；/w 再者/c ，/w 淘宝/n 本身/rz 已/d 是/vshi 运营商/nz 重要/a 的/ude1 [销售/vn 渠道/n]/nz 。/w ”/w 阿里/ns 旗下/d 的/ude1 [全资/n 子公司/nis]/nz [北京/ns 万/d 网志/nz 成/v 公司/nis]/nt 此次/rz 成功/a 拿到/v 牌照/n ，/w [阿里/ns 巴巴/nrf]/ntc [首席/n 技术/n 官/n]/nnt 王坚/nr 就此/d 分析/vn 道/qv ，/w “/w 我们/rr 还/d 在/p 研发/v 自己/rr 的/ude1 [手机/n 操作/vn 系统/n]/nz ，/w 与/cc 虚拟/vn 运营/vn 牌照/n 有着/v 天然/b 关联/vn ，/w 能/v 结合/vn 起来/vf 做/v 很多/m 文章/n 。/w ”/w 
说起/v 京东/ntc 涉足/v 移动/vn 转售/nz 的/ude1 优势/n ，/w [京东/ntc 集团/nis]/nt [副/b 董事长/nnt]/nnt 赵国庆/nr 分析/vn 道/qv ，/w 目前/t 京东/ntc 已/d 积累/v 超过/v 1.4亿/m 的/ude1 用户/n ，/w 年龄/n 层/qv 集中/v 在/p [23/m —/w 45/m 岁/qt]/mq ，/w 与/cc 手机/n [消费/vn 群体/n]/nz 契合/v ；/w 此外/c ，/w “/w 京东/ntc 还是/c 中国/ns 最大/gm 的/ude1 手机/n 零售商/nnd ，/w 拥有/v 强大/a 的/ude1 [物流/n 配送/vn]/nz 网络/n 。/w ”/w 
网络/n 电商/nz 之外/f ，/w 迪信通/nz 、/w 乐语/nz 通讯/n 等/udeng 实体/n 渠道商/nz 也/d 在/p 首批/n 试点/vn 中/f 扮演/v 了/ule 重要/a 角色/n 。/w 在/p 全国/n [26/m 个/q]/mq 省份/n 拥有/v [2000/m 多家/mq]/mq 门店/n 的/ude1 乐语/nz [通讯/n 公司/nis]/nt 便是/v 之一/rz 。/w 此前/t ，/w 乐语/nz 一直/d 在/p 与/cc 基础/n 运营商/nz 合作/v [代理/vn 业务/n]/nz ，/w 帮助/v 他们/rr 发展/v 客户/n 。/w “/w 现在/t 从/p 代理/vn 变为/v 转售/nz ，/w 最大/gm 不同/a 就是/v 品牌/n 、/w 号码/n 段/q 、/w 客户/n 都/d 成/v 了/ule 自己/rr 的/ude1 。/w ”/w 乐语/nz 通讯/n 高级/a 副总裁/nnt 赵健/nr 相信/v ，/w 依托/v 其/rz 现有/v 资源/n 很快/d 就/d 能/v 把/pba 转售/nz 业务/n 做/v 成功/a 。/w 
根据/p 试点/vn 方案/n ，/w 虚拟/v 运营商/nz 可以/v 通过/p [自有/b 品牌/n]/nz 开展/v 包括/v 移动/vn 话音/n 业务/n 、/w 短信/n //w 彩信/n 业务/n 、/w 移动/v [数据/n 业务/n]/nz 等/udeng 在/p 内/f 的/ude1 [移动/vn 通信/vn]/nz 业务/n 。/w 理论上/nz 讲/v ，/w 他们/rr 拿到/v 批文/n 后/f 即可/v 开展/vn 业务/n ，/w 但/c 当下/d 还/d 得/ude3 做/v 些/q 准备/v ，/w 比如/v 建立/vn [客服/nz 系统/n]/nz 、/w [计费/vn 系统/n]/nz 等/udeng 。/w 京东/ntc 、/w 乐语/nz 等/udeng 企业/n 负责/v 人均/a 表示/v ，/w 其/rz 转售/nz 业务/n 正式/ad 上/f 线/n 时间/n ，/w 约/d 在/p 今年/t 5/m 、/w [6/m 月份/n]/mq 。/w 
瞄准/v [细分/vn 市场/n]/nz 、/w 提供/v 差异/n 服务/vn 、/w 创新/vi [数据/n 业务/n]/nz 
迈开/v 步/qv 还/d 得/ude3 站住脚/vi 
“/w 首批/n [11/m 家/q]/mq 企业/n ，/w 有/vyou 一定/b 规模/n ，/w 也/d 代表/nnt 了/ule 不同/a 领域/n 。/w ”/w 曾剑秋/nr 认为/v ，/w 转售/nz 业务/n 试点/vn 初期/f ，/w 最好/d 步子/n 别/d 迈/v 太大/d ，/w “/w 企业/n 太多/ad 了/ule ，/w 会/v 导致/v [过度/d 竞争/vn]/nz ，/w 不一定/nz 都/d 能/v 赚/v 到/v 钱/n 、/w 站住脚/vi 。/w ”/w 
对/p 虚拟/v 运营商/nz 来说/uls ，/w 拿到/v 牌照/n 只是/d 取得/v 了/ule 登上/v 电信/n 舞台/n 的/ude1 “/w 门票/n ”/w ；/w 能否/v 唱响/v 好/a 声音/n ，/w 关键/n 得/ude3 看/v 各自/rr 能/v 使/v 出/vf 什么/ry “/w 新/a 招数/n ”/w ，/w 打出/v 什么/ry “/w 特色牌/n ”/w 。/w 毕竟/d ，/w 灵活/a 、/w 创新/vi 才/d 是/vshi 他们/rr 的/ude1 优势/n 所在/n 。/w 
“/w 作为/p 市场/n 新进者/nz ，/w 必须/d 瞄准/v [细分/vn 市场/n]/nz ，/w 创新/vi 开发/vn 应用/vn ，/w 提供/v 更加/d 差异化/nz 的/ude1 服务/vn ，/w 才能/n 赢得/v 更多/ad 机会/n 。/w ”/w 赵健/nr 告诉/v 记者/nnt ，/w 乐语/nz 通讯/n 已/d 将/d 目光/n 对准/v 了/ule 移动/vn 健康/a 领域/n ，/w “/w 我们/rr 打算/v 整合/vn 手机/n 、/w 可/v 穿戴/vn 设备/n 、/w 运营商/nz 合约/n 业务/n 、/w 医疗/n 健康/a 云/vg 服务/vn 等/udeng ，/w 针对/p 不同/a 人群/n ，/w [提供/v 方便/a]/nz 快捷/z 的/ude1 移动/vn 健康/a 服务/vn 。/w ”/w 
“/w 比/p 细分/vn 化/v 更/d 重要/a 的/ude1 ，/w 是/vshi 要/v 遵循/vn 通讯/n 行业/n 和/cc [数据/n 业务/n]/nz 的/ude1 规律/n 。/w ”/w 王坚/nr 认为/v ，/w 在/p 我国/n 移动/v 语音/n 业务/n 萎缩/vi 的/ude1 背景/n 下/f ，/w 虚拟/v 运营商/nz 应/v 更加/d 关注/v 移动/vn [数据/n 业务/n]/nz ，/w 比如/v 改良/vn 计费/vn 方式/n ，/w 满足/v 消费者/n 对/p 数据/n 流量/n 的/ude1 弹性/n 需求/n 等等/udeng ，/w “/w 创新/vi [数据/n 业务/n]/nz 是/vshi 互联网/n 公司/nis 的/ude1 强项/n 。/w 由/p 我们/rr 来/vf 做/v ，/w 一定会/nz 不/d 一样/uyy 。/w ”/w 
京东/ntc 也/d 表示/v ，/w 未来/t 将/d 打通/v 电信/n 服务/v 用户/n 和/cc 电商/nz 零售/v 用户/n ，/w 充分/ad 整合/v 资源/n ，/w “/w 基于/p 大/a 数据分析/gi ，/w 推出/v 能/v 给/p 用户/n 更好/d 体验/v 的/ude1 产品/n 和/cc 服务/vn 。/w ”/w 
竞争/vn 更/d 充分/ad 了/ule ，/w 会/v 否/vg 带来/v 电信/n 资费/n 价格/n 下降/vi ，/w 是/vshi 不少/m 消费者/n 首要/b 关注/v 的/ude1 问题/n 。/w 
“/w 基础/n 资费/n 价格/n 调整/vn 的/ude1 权力/n ，/w 并不/d 在/p 我们/rr 手中/s 。/w ”/w 赵健/nr 预计/v ，/w 掌握/v 着/uzhe 基础/n 网络/n 的/ude1 [三/m 大/a]/mq 运营商/nz ，/w 应该/v 还/d 会/v 维持/vn 大致/d 稳定/an 的/ude1 资费/n 格局/n 。/w 
王坚/nr 的/ude1 看法/n 则/d 是/vshi ，/w 大家/rr 应/v 把/pba 关注/v 焦点/n 从/p 价格/n 转移/v 到/v 服务/vn 上来/vf ，/w “/w 如果/c 纯粹/b 打/v 价格战/n ，/w 最后/f 损害/v 的/ude1 是/vshi 服务质量/gi ，/w 这种/r 情况/n 在/p 国外/s 有/vyou 过/uguo 先例/n 。/w ”/w 
“/w 之前/f ，/w 由于/p 缺乏/v 竞争/vn ，/w 我国/n [手机/n 用户/n]/nz 的/ude1 选择/vn 并不/d 多/a ，/w 服务/vn 的/ude1 灵活性/n 也/d 不够/a 好/a 。/w ”/w 王坚/nr 认为/v ，/w 今后/t 运营商/nz 多/a 了/ule ，/w 肯定/v 会/v 把/pba [服务/vn 水平/n]/nz 抬高/v ；/w 反过来/d ，/w 也/d 会/v 促进/vn 基础/n 运营商/nz 把/pba 基础/n 网络/n 做/v 得/ude3 更好/d ，/w “/w 最终/d 肯定/v 会/v 让/v 消费者/n 受益/vi 。/w ”/w 
竞争/vn 会/v 激发/vn 市场/n 活力/n ，/w 但/c 不会/v 带来/v 颠覆性/nz 变化/vn 
先/d 做/v 大/a 蛋糕/nf 再/d 分/qt 蛋糕/nf 
原本/d “/w 三足鼎立/vl ”/w 的/ude1 庄园/n 内/f ，/w 搬来/v [11/m 户/q]/mq “/w 新邻居/nz ”/w ，/w 庄园/n 生态/n 必定/d 发生/v 变化/vn 。/w 不过/c ，/w 与/cc 虚拟/v 运营商/nz 签约/vi 的/ude1 [中国/ns 联通/v]/ntc 与/cc [中国/ns 电信/n]/nt ，/w 已/d 对/p “/w 新邻居/nz ”/w 表现/v 出/vf 足够/v 的/ude1 热情/an 。/w 
颁发/v 牌照/n 当天/t ，/w [中国/ns 联通/v]/ntc 即/v 开放/vn 了/ule IT/x [测试/vn 环境/n]/nz ，/w 启动/v 了/ule 与/cc 转售/nz 企业/n 的/ude1 IT/x 系统/n 对接/vi 测试/vn 工作/vn 。/w [中国/ns 联通/v]/ntc 表示/v ，/w 将/d 秉持/nz [合作/vn 共赢/n]/nz 理念/n ，/w 推动/v 转售/nz 业务/n 尽早/d 落地/vi 。/w 为/p 让/v 转售/nz 企业/n 能/v 有/vyou 更多/ad 创新/vi 空间/n ，/w 他们/rr 还/d 采用/v 了/ule 国际/n 通用/vn 的/ude1 业务量/n 批发/v 转售/nz 模式/n 与/cc 其/rz 合作/vn 。/w [中国/ns 电信/n]/nt 也/d 表示/v ，/w 已/d 专门/d 成立/vi 相关/vn 处/n 室/n ，/w 负责/v 打造/v 开放/vn 的/ude1 [业务/n 支撑/v 系统/n]/nz ，/w 目前/t 正/d 与/cc 虚拟/v 运营商/nz 商谈/v [实施/v 细则/n]/nz 。/w 此外/c ，/w [中国/ns 移动/vn]/nz 也/d 已确定/nz 了/ule [合作/vn 伙伴/n]/nz ，/w 进入/v 了/ule 合同/n 签署/v 阶段/n 。/w 
“/w 对/p [三/m 大/a]/mq 运营商/nz 来说/uls ，/w 打破/v 垄断/vn 、/w 引入/v 竞争/vn 是/vshi 大势所趋/n ，/w 是/vshi 没有/v 退路/n 、/w 没有/v 选择/vn 的/ude1 。/w ”/w 曾剑秋/nr 认为/v ，/w 如果/c 说/v 以前/f 打破/v 电信/n 垄断/vn 更多/ad 是/vshi 政府/nis 在/p 做/v 的话/udh ，/w 那么/c 破冰/v 之后/f ，/w 就/d 需要/v [三/m 大/a]/mq 运营商/nz 更加/d [积极/ad 主动/ad]/nz 地/ude2 参与/v 。/w 
诚然/c ，/w 虚拟/v 运营商/nz 的/ude1 加入/vn 势必/d 引来/v 更多/ad 竞争/vn ，/w 但/c 目前/t 来看/u ，/w 他们/rr 也/d 实在/d 难以/d 撼动/v [三/m 大/a]/mq 运营商/nz 的/ude1 地位/n 。/w 正如/v 曾剑秋/nr 所/usuo 说/v ，/w “/w 不会/v 带来/v 颠覆性/nz 的/ude1 变化/vn 。/w ”/w 他/rr 认为/v ，/w 从/p 国际上/nz 看/v ，/w [电信/n 网络/n]/nz 本身/rz 具有/v 资源/n 垄断/v 属性/n ，/w 不/d 可能/v 像/v 其他/rzv 行业/n 一样/uyy 能/v 进行/vn 充分/ad 竞争/vn ；/w 虚拟/v 运营商/nz 主要/b 还是/c 起/vf 激活/v 市场/n 的/ude1 作用/n ，/w 而/cc 不/d 可能/v [占/v 主导/n 地位/n]/nz 。/w 
对此/d ，/w 虚拟/v 运营商/nz 心里/s 也/d 都/d 明白/v 。/w 王坚/nr 认为/v ，/w “/w 我们/rr 进来/vf 后/f ，/w 不/d 应/v 先/d 想/v 着/uzhe 怎么/ryv 分/qt 蛋糕/nf ，/w 而是/c 要/v 先/d 跟/p 基础/n 运营商/nz 一起/s ，/w 把/pba 蛋糕/nf 做/v 大/a 做好/v 。/w ”/w 
工信部/nz 的/ude1 态度/n 也/d 大致/d 相同/a ：/w 希望/v 转售/nz 企业/n 与/cc 基础/n 企业/n 的/ude1 竞争/vn 是/vshi 良性/b 的/ude1 ，/w 希望/v 他们/rr 共同/d 把/pba [移动/vn 通信/vn]/nz 市场/n 这块/r “/w 蛋糕/nf ”/w 做/v 大/a 。/w 在/p 试点/vn 方案/n 中/f ，/w 工信部/nz 也/d 设计/vn 了/ule 一系列/b [保障/vn 条款/n]/nz ，/w 从/p 业务/n 接入/v 质量/n 、/w 号码/n 资源分配/gi 以及/cc [批发/vn 价格/n]/nz 等/udeng 方面/n 对/p 基础/n 运营商/nz 做出/v 要求/n ，/w 以/p 求/v 创造/vn [公平/a 竞争/vn]/nz 的/ude1 环境/n 。/w 
到/v 今年/t 7月/t 前/f ，/w 其他/rzv [民营/b 企业/n]/nz 仍/d 可/v 向/p 工信部/nz 发出/v 试点/vn 申请/v 。/w 工信部/nz 也/d 表示/v ，/w 符合/v 要求/n 的/ude1 企业/n 将/d 陆续/d 获得/v 试点/vn 资格/n 。/w 更多/ad [竞争/vn 对手/n]/nz 的/ude1 次第/d 加入/v 、/w 更多/ad 重点/n 领域/n 的/ude1 逐步/d 放开/v ，/w 让/v 人们/n 对/p 未来/t 电信业/n 的/ude1 [生态/n 变迁/vn]/nz ，/w 充满/v 了/ule 想象/v 与/cc 期待/v 。/w 

