中澳/nz 铁矿/n 装满/v 精矿/n 粉/ag 的/ude1 驳船/n 在/p 拖船/n 牵引/vn 下/f 驶向/v 离岸/vn [20/m 公里/q]/mq 外/f 的/ude1 转运/vn 船/n ，/w 然后/c 由/p 转运/v 船/n 将/d 精矿/n 粉/ag 装/v 上/f 开往/vf 中国/ns 的/ude1 货船/n 。/w 
刘晓岚/nr 摄/vg 
2013年12月2日/t ，/w 澳大利亚/nsf 普雷斯顿/nrf 海角/nz 港/n 。/w 
随着/p [中国/ns 中/f 信/n 集团/nis]/ntc 董事长/nnt 常振明/nr 和/cc 澳大利亚/nsf 西澳/ns 州长/nnt 科林·巴奈特/nrf 按/p 响/v 手中/s 的/ude1 红色/n 汽笛/n ，/w [一/d 艘/q]/mq 巨型/b 驳船/n 仰天/d 长鸣/v ，/w 满载/v 着/uzhe 黑色/n 的/ude1 精矿/n 粉/ag 缓缓/d 离/v 港/n 。/w 
蓝天/n ，/w 碧水/n ，/w [白云/n 悠悠/z]/nz 。/w 人们/n 的/ude1 心情/n 却/d 不/d 平静/a 。/w [中/f 信/n 集团/nis]/ntc 旗下/d [中/f 信/n 泰/b 富/vg]/nz 投资/vn 的/ude1 中澳/nz 铁矿/n 七年/t 磨/v [一/d 剑/n]/mq ，/w 终于/d 生产/vn 出/vf 首批/n 精矿/n 粉/ag 运往/v 中国/ns 。/w 
中澳/nz 铁矿/n ，/w 这个/rz [中国/ns 企业/n]/nz 在/p 海外/s 矿业/nis 领域/n 最大/gm 的/ude1 [投资/vn 项目/n]/nz ，/w 其/rz 昨天/t 的/ude1 苦涩/a 、/w 今天/t 的/ude1 欣喜/a 、/w 明天/t 的/ude1 期待/vn ，/w 在/p 千千万万/m “/w 走/v 出去/vf ”/w 的/ude1 [中国/ns 企业/n]/nz 中/f 具有/v 典型/n 的/ude1 样本/n 意义/n 。/w 
昨天/t 
投资/vn 从/p [30/m 多/a 亿/m 美元/q]/mq 飙升/v 到/v [80/m 多/a 亿/m 美元/q]/mq ，/w 工期/n 屡屡/d 延误/v 
2006年3月/t ，/w 位于/v 澳大利亚/nsf [皮尔/nrf 巴拉/nrf 地区/n]/nz 的/ude1 中澳/nz 铁矿/n 拉开/v 了/ule 建设/v 大幕/nz 。/w 让/v [中/f 信/n 泰/b 富/vg]/nz 头疼/a 的/ude1 是/vshi ，/w [项目/n 开工/vi]/nz 后/f 屡屡/d 发生/v 成本/n 超支/v 和/cc 工期/n 延误/v ，/w 投资/vn 不得不/d 从/p 最初/d 的/ude1 [30/m 多/a 亿/m 美元/q]/mq 飙升/v 到/v 最后/f 的/ude1 [80/m 多/a 亿/m 美元/q]/mq 。/w 
问题/n 主要/b 出/vf 在/p 中国/ns 承包/v 企业/n 在/p 报价/vn 上/f 估计/v 不足/an 。/w 2007年8月/t ，/w 由/p [中国/ns 企业/n]/nz 负责/v 承包/vn 建设/vn 主/ag 工艺流程/n 和/cc 公共/b 辅助/v 设施/n ，/w 报价/vn [17/m ./w 5/m 亿/m 美元/q]/mq ；/w 到/v 2010年4月/t ，/w 说/v 钱/n 不够/a ，/w 报价/vn 增至/v [33/m 亿/m 美元/q]/mq ；/w 到/v 2011/m 年底/f ，/w 又/d 说/v 钱/n 不够/a ，/w 报价/vn [43/m 亿/m 美元/q]/mq ，/w 并/cc 只/d 负责/v 建设/vn 主/ag 工艺流程/n 中/f 的/ude1 两条/mq 生产线/n 及/cc 部分/n 公辅/nz 设施/n 。/w 
“/w 坦率/a 地/ude2 说/v ，/w 报价/vn ‘/w 节节高/nz ’/w ，/w 有/vyou 澳元/q 持续/vd 升值/vi 等/udeng 客观/a 因素/n ，/w 但/c 更/d 重要/a 的/ude1 是/vshi 主观/a 因素/n ：/w 不/d 了解/v 在/p 澳大利亚/nsf 开发/vn 大型/b 矿山/n 的/ude1 [实际/n 情况/n]/nz ，/w 想当然/vl 地/ude2 套用/v 、/w 照搬/v 国内/s 经验/n ，/w 严重/a 低估/v 了/ule 施工/vn 难度/n ，/w 这/rzv 才/d 走/v 了/ule 弯路/n 。/w ”/w 常振明/nr 说/v 。/w 
—/w —/w 不/d 熟悉/v 当地/s 的/ude1 劳工/n 政策/n 。/w 
中国/ns 承包/v 企业/n 原/b 以为/v 能/v 调/v 中国/ns 工人/nnt 过去/vf 施工/vn ，/w 没想到/nz 澳大利亚/nsf 规定/n ，/w 赴/v 澳/b 工人/nnt 必须/d 通过/p 英语/nz 雅思/n [6/m 级/q]/mq ，/w 电工/nnt 、/w 焊工/nnd 等/udeng [专业/n 人员/n]/nnt 必须/d 通过/p 澳/b 方/q 考试/vn ，/w 最/d “/w 要命/vi ”/w 的/ude1 是/vshi ，/w 澳/b 方/q 要求/n 中国/ns 工人/nnt 必须/d 与/cc 当地/s 工人/nnt 同工同酬/vl 。/w “/w 澳大利亚/nsf 工资/n 很高/d ，/w 这里/rzs 的/ude1 [卡车/n 司机/nnt]/nz 年收入/n 可达/nz [15/m 万/d 澳元/q]/mq （/w 约/d 合/v 人民币/n 近/a [100/m 万元/q]/mq ）/w 。/w ”/w 常振明/nr 说/v 。/w 
这样一来/dl ，/w 调/v 中国/ns 工人/nnt 的/ude1 “/w 计划/n ”/w 落空/vi 了/ule ，/w 事实上/bl ，/w 中澳/nz 铁矿/n 施工/vn 高峰/n 时/ng 用/p 了/ule 4000多名/m 工人/nnt ，/w 其中/rz 中国/ns 工人/nnt 还/d 不到/v [200/m 人/n]/mq ，/w 由此/d 带来/v 的/ude1 是/vshi [超乎/v 想象/v]/nz 的/ude1 高昂/a [人工/b 成本/n]/nz 。/w 
走进/v 中澳/nz 铁矿/n 伊纳沐/nr 那/rzv 营地/n ，/w 只见/v [一排/mq 排/v]/mq 银白色/n 的/ude1 工房/n 整齐划一/vl 。/w 时值/v 盛夏/t ，/w 但/c 一/m 进/vf 房间/n ，/w 立刻/d 能/v 感受到/nz 习习/z 凉风/n 。/w 原来/d ，/w 每个/r 房间/n 里/f 都/d 装/v 了/ule 空调/n ，/w 此外/c 还有/v 电视/n 、/w 冰箱/n 、/w 卫生间/n 、/w 淋浴房/nz 。/w 像/v 这样/rzv 的/ude1 房间/n ，/w 这/rzv 座/q 营地/n 共有/v [1750/m 间/f]/mq ，/w 每个/r 工人/nnt 都/d 住单间/nz 。/w 营地/n 还/d 建有/v 健身房/n 、/w 游泳池/n 、/w 体育场/n 、/w [24/m 小时/n]/mq 娱乐室/nz 、/w 零卖/v 店/n 和/cc 酒吧/nis 。/w “/w 这些/rz 设施/n 是/vshi 澳大利亚/nsf 工人/nnt 的/ude1 ‘/w 标/v 配/v ’/w ，/w 企业/n 必须/d 配备/v 。/w 中国/ns 承包/v 企业/n 根据/p 国内/s 经验/n ，/w 设想/vn 几个/mq 工人/nnt 住/vi 一间/mq 宿舍/n ，/w 给/p 出/vf 了/ule [3000/m 万/d 美元/q]/mq 的/ude1 报价/vn ，/w 最后/f 却/d 足足/d 花/n 了/ule 近/a [3/m 亿/m 美元/q]/mq ！/w ”/w 中/f 信/n 股份/n [副/b 总经理/nnt]/nnt 、/w [中/f 信/n 泰/b 富/vg]/nz 总裁/nnt 张极井/nr 说/v 。/w 
—/w —/w 不/d 熟悉/v 当地/s 的/ude1 [市场/n 环境/n]/nz 。/w 
中澳/nz 铁矿/n [29/m 公里/q]/mq 长/a 的/ude1 矿浆/n 管道/n 建设/vn 向/p 澳大利亚/nsf 当地/s 企业/n 招标/vn ，/w 一家/n 资质/n 差/a 的/ude1 企业/n 报价/vn [7000/m 万/d 澳元/q]/mq ，/w [另一/m 家/q]/mq 资质/n 好/a 的/ude1 企业/n 报价/vn 近/a [1/m 亿/m 澳元/q]/mq 。/w 由于/p 对/p 当地/s 市场/n 不/d 了解/v ，/w 中国/ns 承包/v 企业/n 选择/v 了/ule 报价/vn 低/a 的/ude1 企业/n 。/w 结果/n 干/v 到/v 一半/m 干/v 不/d 下去/vf 了/ule ，/w 不得不/d [推倒/v 重/a 来/vf]/nz ，/w 再/d 请/v 那/rzv 家/q 资质/n 好/a 的/ude1 企业/n 来/vf 干/v ，/w 一番/mq 折腾/v 后/f ，/w 花/n 了/ule 整整/d [1/m ./w 4/m 亿/m 澳元/q]/mq 。/w 
—/w —/w 不/d 熟悉/v 当地/s 的/ude1 [法律/n 法规/n]/nz 。/w 
澳大利亚/nsf 对/p 安全/an 、/w 环保/n 、/w 土著/nz 遗迹/n 保护/vn 的/ude1 规定/n 极/d 严/a 。/w 澳/b 方/q 高度/d 重视/v 安全/an ，/w “/w 刮/v [5/m 级/q]/mq 风/n 吊车/n 都/d 得/ude3 停下来/nz ”/w ，/w 因此/c 工期/n 难以/d 保证/v 。/w “/w 中澳/nz 铁矿/n 的/ude1 公路/n 要/v 通过/p 当地/s 一片/mq 螃蟹/n 保护地/n ，/w 按规定/nz 必须/d 盖/v 桥/n ，/w 桥洞/n 还/d 得/ude3 足够/v 大/a ，/w 不能/v 影响/vn 螃蟹/n 爬/v 来/vf 爬/v 去/vf ，/w 光/n 这/rzv 座/q 桥/n 就/d 花/n 了/ule [6000/m 万/d 澳元/q]/mq 。/w 矿区/n 每/rz [一/d 处/n]/mq 土著/nz 遗迹/n 都/d 要/v 和/cc 土著人/n 协商/vn 、/w 搬迁/v ，/w 光/n 这/rzv 件/q 事/n 就/d 用/p 了/ule 一年/mq 时间/n 。/w 这些/rz 在/p 原来/d 的/ude1 ‘/w 计划/n ’/w 中/f 压根/nz 都/d 没/d 考虑到/v 。/w ”/w 张极井/nr 说/v 。/w 
—/w —/w 不/d 熟悉/v 当地/s 的/ude1 [文化/n 观念/n]/nz 。/w 
中国/ns 承包/v 企业/n 认为/v ，/w 如果/c 工期/n 来不及/v ，/w 大不了/vl 像/v 国内/s 一样/uyy ，/w 搞/v “/w 白加黑/nhm ”/w 、/w “/w 五加二/nz ”/w 。/w 没想到/nz 澳大利亚/nsf [工人/nnt 工资/n]/nz 按/p 小时/n 计算/v ，/w 工会/nis 力量/n 很强/d ，/w 不能/v 随便/ad 加班/vi ；/w 而且/c 实行/v “/w 9/m +/w 5/m ”/w 模式/n ，/w 工作/vn [9/m 天/qt]/mq ，/w 休息/v [5/m 天/qt]/mq ，/w 到点/vi 就/d 走人/vi 。/w 
“/w 中澳/nz 铁矿/n 昨天/t 的/ude1 这些/rz 囧/n 事/n 都/d 是因为/c 不/d 熟悉/v 当地/s 实际/n 造成/v 的/ude1 ，/w 这/rzv 也/d 是/vshi [中国/ns 企业/n]/nz ‘/w 走/v 出去/vf ’/w 中/f 最/d 容易/ad 付/v 学费/n 、/w 买/v 教训/n 的/ude1 一条/mq ，/w 因此/c 在/p 海外/s 施工/vn ，/w 做/v 任何/rz 事/n 都/d 要/v 未雨绸缪/vl ，/w 科学/n 规划/n ，/w 有效/a 组织/n 实施/v 。/w ”/w 常振明/nr 说/v 。/w 
今天/t 
正/d 向/p [中国/ns 经济/n]/nz 释放/v 良好/a 的/ude1 “/w [溢出/v 效应/n]/nz ”/w 
在/p 中澳/nz 铁矿/n ，/w 记者/nnt 见到/v 了/ule 世界/n 上/f 最大/gm 的/ude1 采矿/vn 卡车/n 。/w 一辆/mq MT6300/x 重载/v 卡车/n 仅/d 轮胎/n 就/d 高达/v [4/m ./w 08/m 米/q]/mq ，/w 单车/n 载重量/n 相当于/v [4/m 节/q]/mq 火车皮/n ；/w 还有/v 一辆/mq 轮式/b 铲车/n ，/w 铲/v 口/n 可/v 并排/d 站/vi [15/m 个/q]/mq 成年人/n ，/w 一/m 铲子/n 下去/vf 能/v 挖/v [600/m 吨/q]/mq 铁矿石/n 。/w 
这样/rzv 的/ude1 “/w 巨无霸/nf ”/w ，/w 在/p 中澳/nz 铁矿/n 的/ude1 矿坑/n 里/f 却/d 显得/v 如/v 火柴盒/nz 般/uyy 大小/n 。/w “/w 这个/rz 矿坑/n 长/a [2/m ./w 2/m 公里/q]/mq 、/w 宽/a [1/m ./w 1/m 公里/q]/mq ，/w 目前/t 已/d 挖/v 到/v [50/m 米/q]/mq 深/a ，/w 最终/d 深度/n 将/d 达/v [432/m 米/q]/mq ，/w 相当于/v [纽约/nsf 帝国/n 大厦/n]/nz 的/ude1 高度/d ”/w ，/w 中/f 信/n 重工/n 董事长/nnt 任沁新/nr 说/v ，/w “/w 含铁/nz 量/n 为/p 20%—30%/m 的/ude1 磁铁矿/n 从/p 这里/rzs 开采/vn 出来/vf 后/f ，/w 经过/p 研磨/v 、/w 选矿/vn 和/cc 磁选/nz ，/w 加工/vn 成/v 含铁/nz 量/n 超过/v 65%/m 、/w 比/p 面粉/nf 还/d 细/a 的/ude1 精矿/n 粉/ag ，/w 提供/v 给/p 国内/s 的/ude1 [钢铁/n 企业/n]/nz 。/w ”/w 
“/w 今天/t ，/w 中澳/nz 铁矿/n 已/d 开始/v 产生/vn 效益/n ，/w 更/d 令人/v 欣喜/a 的/ude1 是/vshi ，/w 它/rr 正/d 向/p [中国/ns 经济/n]/nz 释放/v 良好/a 的/ude1 ‘/w [溢出/v 效应/n]/nz ’/w ”/w ，/w 常振明/nr 说/v 。/w 
有利于/v 资源/n 安全/an 。/w 
时/ng 下/f ，/w 我国/n 年/qt 消耗/v 铁矿石/n [10/m 亿吨/q]/mq ，/w [进口/vn 依存度/n]/nz 高达/v 65%/m ，/w 而/cc 国际/n 铁矿石/n 市场/n 被/pbei [必/d 和/cc 必/d 拓/v]/nz 、/w 力拓/ntc 、/w [淡水/n 河谷/n]/nz 等/udeng 巨头/n 垄断/vn 。/w 中澳/nz 铁矿/n 的/ude1 [6/m 条/q]/mq 生产线/n 全部/m 投产/vi 后/f ，/w 年产量/n 将/d 达/v [2400/m 万吨/q]/mq ，/w 是/vshi 国内/s 最大/gm 铁矿/n 的/ude1 [4/m 倍/q]/mq ，/w 相当于/v 澳大利亚/nsf 对/p 中国/ns 年/qt 出口/vn 铁矿石/n 总量/n 的/ude1 10%—15%/m 。/w “/w 这/rzv 有利于/v 打破/v 资源/n 垄断/vn ，/w 增加/v 市场/n 话语权/nz ，/w 更好/d 地/ude2 保障/vn 与/cc 中国/ns 经济发展/v 相关/vn 的/ude1 [战略/n 资源/n]/nz 安全/an 。/w ”/w 常振明/nr 说/v 。/w 
有利于/v [节能/vn 减排/v]/nz 。/w 
“/w 球团矿/nz 和/cc 烧结矿/nz 是/vshi 炼铁/vn 的/ude1 两种/mq 不同/a 原料/n 。/w 大/a 高炉/n 用/p 球团/nz 炼铁/vn ，/w 生产/v 能耗/n 和/cc 二氧化碳/n 排放/vn 可/v 大幅/d 降低/v 。/w ”/w 张极井/nr 说/v ，/w “/w 中澳/nz 铁矿/n 的/ude1 精矿/n 粉/ag 是/vshi 生产/v 球团/nz 的/ude1 理想/n 原料/n ，/w 能/v 满足/vn 国内/s 大/a 高炉/n 生产/vn 的/ude1 技术/n 要求/n 。/w ”/w 
有利于/v [结构/n 调整/vn]/nz 。/w 
[中/f 信/n 泰/b 富/vg]/nz [独立/a 董事/nnt]/nnt 、/w 原/b [北京/ns 科技/n 大学/nis]/ntu 校长/nnt 徐金梧/nr 认为/v ，/w 我国/n 钢铁/n [产业/n 结构/n 调整/vn]/nz 的/ude1 方向/n 可/v 概括/vn 为/p “/w [绿色/n 制造/vn]/nz ”/w 和/cc “/w 制造/v 绿色/n ”/w 。/w 前者/rzv 指/v [生产/vn 过程/n]/nz 应/v 环保/n ，/w 后者/rzv 则/d 是/vshi 指/v 应/v 生产/vn 高品质/nz 钢/n ，/w 这样/rzv 能/v 减少/vn 用/p 钢/n 量/n ，/w 从而/c 有助/v 环保/n 。/w “/w 中澳/nz 铁矿/n 的/ude1 精矿/n 粉/ag ，/w 其/rz 硫/n 、/w 磷/n 等/udeng 杂质/n 含量/n 仅/d 相当于/v 国内/s 的/ude1 1/3/m ，/w 能/v 用来/v 制造/vn 高品质/nz 钢/n ，/w 进而/c 促进/v 国内/s [钢铁/n 产业/n]/nz 调结构/nz 。/w ”/w 
有利于/v “/w [中国/ns 制造/vn]/nz ”/w 走/v 出去/vf 。/w 
中澳/nz 铁矿/n 配套/vn 的/ude1 [海水/n 淡化/v 厂/n]/ntcf 管网/n 高耸/v ，/w 是/vshi 澳大利亚/nsf 采矿业/nz 最大/gm 的/ude1 [海水/n 淡化/v 厂/n]/ntcf 。/w “/w 这个/rz 厂/n 是/vshi 在/p 山东/ns 搭积木/nz 般/uyy 组装/vn 完/vi 后/f ，/w 再/d 装船/vi 运/v 到/v 澳大利亚/nsf 来/vf 的/ude1 ，/w 是/vshi 正宗/b 的/ude1 ‘/w [中国/ns 制造/vn]/nz ’/w ”/w ，/w 任沁新/nr 说/v ，/w “/w 中澳/nz 铁矿/n 大量/m 使用/v 了/ule 中国/ns 的/ude1 产品/n 和/cc 技术/n ，/w 比如/v 中/f 信/n 重工/n 制造/vn 的/ude1 磨机/nz 、/w [北方/s 重工/n]/nz 制造/vn 的/ude1 皮带机/n 和/cc 堆/v 料/n 机/ng 等等/udeng 。/w ”/w 
如今/t ，/w [中国/ns 企业/n]/nz 纷纷/d 扬帆/vi 出海/vi ，/w 一/m 展/vg 身手/n 。/w 去年/t 前/f 11个月/t ，/w 我国/n 境内/s 投资者/nnd 共/d 对/p 全球/n [156/m 个/q]/mq 国家/n 和/cc 地区/n 的/ude1 [4522/m 家/q]/mq 境外/s 企业/n 进行/vn 了/ule [直接/ad 投资/vn]/nz 。/w 自/p 2011年/t 起/vf ，/w 中国/ns 已/d 成为/v 仅次于/v 美国/nsf 的/ude1 全球/n [第二/m 大/a]/mq 对外/vn 并购/v 主体/n 。/w [中国/ns 企业/n]/nz “/w 走/v 出去/vf ”/w ，/w 不仅/c 有利于/v 企业/n 充分/ad 利用/v 国内外/s 两个/mq 市场/n 、/w 两种/mq 资源/n ，/w 更/d 能/v 以外/f 促/v 内/f ，/w 推动/v 国内/s 经济/n 持续/vd 健康/a 发展/vn 。/w 
明天/t 
盼/v 战略规划/gi ，/w 盼/v 财税/n 支持/v ，/w 盼/v 社会/n 理解/v 
“/w 如果/c 把/pba 中澳/nz 铁矿/n 比作/v 一盘棋/nz ，/w 您/rr 将/d 怎样/ryv 形容/v 它/rr 的/ude1 未来/t ？/w ”/w —/w —/w 有/vyou 记者/nnt 这样/rzv 问/v 原/b [国家/n 围棋队/nis]/nt 队员/nnt 、/w [七/m 段/q]/mq 高手/n 常振明/nr 。/w 
“/w 用/p [围棋/n 术语/n]/nz 来说/uls ，/w 未来/t 我们/rr 仍/d 将/d ‘/w 苦战/vi ’/w 。/w ”/w —/w —/w 常振明/nr 笑/v 答/v 。/w 
“/w 中澳/nz 铁矿/n 的/ude1 [第一/m 条/q]/mq 生产线/n 已/d 开始/v 运营/vn ，/w [第二/m 条/q]/mq 线/n 也/d 将/d 尽快/d 投入生产/v 。/w 我们/rr 争取/v 用/p 两年/mq 时间/n 将/d 后/f [四/m 条/q]/mq 线/n 全部/m 建成/v 。/w ”/w 常振明/nr 坦言/v ，/w “/w 明天/t ，/w 我们/rr 对/p 政府/nis 和/cc 社会/n 有/vyou 三/m 盼/v 。/w ”/w 
一/m 盼/v 战略规划/gi 。/w 
目前/t ，/w 我国/n 国内/s 开采/vn 的/ude1 铁矿/n 含铁/nz 量/n 低/a ，/w 开采/v 条件/n 差/a ，/w 成本/n 高/a ，/w 环保/n 问题/n 大/a ，/w 而/cc [中国/ns 企业/n]/nz “/w 走/v 出去/vf ”/w 仍/d 处于/v 各自为战/vl 甚至/d 盲目/ad 无序/b 的/ude1 状态/n 。/w 国家/n 层面/n 应/v 加强/vn [顶层/f 设计/vn]/nz ，/w 建立/v 海外/s 资源/n 战略/n ，/w 发展/vn 为/p 国内/s 提供/v 资源/n 的/ude1 海外/s 生产/v 基地/nis 。/w “/w 现在/t ，/w 已有/v 首钢/n 、/w 宝钢/n 、/w 沙钢/nz 、/w 重钢/n 、/w 中/f 钢/n 和/cc 中/f 冶/vg 等/udeng [中国/ns 企业/n]/nz 在/p 澳大利亚/nsf 购买/v 了/ule 磁铁矿/n 储量/n ，/w 均/d 未/d 开工/vi 建设/vn 。/w 能否/v 利用/vn 中澳/nz 铁矿/n 宝贵/a 的/ude1 [经验/n 教训/n]/nz ，/w 以/p 某种/rz 形式/n 整合/vn 这些/rz 磁铁矿/n 资源/n 开展/v 生产/vn ？/w ”/w 张极井/nr 说/v 。/w 
二/m 盼/v 财税/n 支持/v 。/w 
“/w 对/p ‘/w 走/v 出去/vf ’/w 企业/n 销往/vf 国内/s 的/ude1 产品/n 能否/v 减免/vn 税收/n ？/w [中央/n 财政/n]/nz 能否/v 成立/vn ‘/w 海外/s 发展/v 基金/n ’/w ，/w 支持/v ‘/w 走/v 出去/vf ’/w 企业/n ？/w 国资委/nz 管理/vn 的/ude1 央企/nz ，/w 其/rz [海外/s 投资/vn]/nz 能/v 得到/v 部分/n 资本金/n 支持/v ，/w 同/p 属/v 央企/nz 但/c 按/p [金融/n 机构/n]/nz 管理/vn 的/ude1 [中/f 信/n 集团/nis]/ntc 能否/v 也/d 享受/v 这/rzv 一/m 待遇/n ？/w ”/w 张极井/nr 说/v 。/w 
三/m 盼/v 社会/n 理解/v 。/w 
“/w ‘/w 走/v 出去/vf ’/w 的/ude1 投资/vn 效果/n 往往/d [一段/mq 时间/n]/nz 后/f 才/d 会/v 显现/vn ，/w [社会/n 舆论/n]/nz 应当/v 多/a 几分/mq 耐心/a 和/cc 包容/v ，/w 不/d 因/p 企业/n 一时/d 失利/vi 而/cc [大加/d 挞伐/nz]/nz 。/w ”/w 常振明/nr 说/v 。/w 
“/w 十二五/m ”/w 时期/n ，/w [中国/ns 企业/n]/nz “/w 走/v 出去/vf ”/w 步伐/n 还/d 将/d 加快/v ，/w 2015年/t 中国/ns [对外/vn 直接/ad 投资/vn]/nz 将/d 达/v [1500/m 亿/m 美元/q]/mq ，/w 与/cc 外国/n 对/p 华/b [直接/ad 投资/vn]/nz 水平/n 相当/d 。/w 像/v 中澳/nz 铁矿/n 一样/uyy ，/w 众多/a “/w 走/v 出去/vf ”/w 企业/n 都/d 渴望/v 得到/v 更多/ad 的/ude1 支持/vn 和/cc 理解/v 。/w 

