[龙潭/ns 公园/n]/nz “/w 冰雪/n 嘉年华/n ”/w ，/w 孩子们/nz 正在/d 人造雪/nz 上/f 玩耍/vi 摄影/vn //w [本报/rz 记者/nnt]/nz 郁骁/nr 
[今年/t 冬天/t]/nz ，/w 北京/ns 截至/v 目前/t 没有/v 一场/mq 降雪/vi ，/w 原本/d 有望/v 在/p 今天/t 到来/vi 的/ude1 今冬/t 首场/n 降雪/vi 可能会/nz 再次/d “/w 爽约/vn ”/w 。/w 但/c 一些/mq 冰场/n 宁可/d 造雪/nz 也/d 要/v 办/v 冰雪/n 嘉年华/n 。/w [北京/ns 青年报/n]/nz [记者/nnt 调查/vn]/nz 发现/v ，/w 京城/n 多家/mq 冰雪/n 场/qv 因/p 气温/n 偏高/d 造/v 不/d 出/vf 雪/n 而/cc 歇业/vi 或/c 处于/v 半/m 歇业/vi 状态/n 。/w 坚持/v 营业/vn 的/ude1 各/rz 大雪/n 场/qv 纷纷/d 亮/vi 出/vf 新招/nz ：/w 把/pba 踏/v 硬/a 的/ude1 雪/n 打散/v ，/w 启用/v [零/ng 摄氏度/q]/mq 就/d 能/v 造雪/nz 的/ude1 新/a 设备/n 等/udeng 为/p 雪/n 场/qv 增/v 雪/n 。/w 
[鸟巢/n 欢乐/a 冰雪/n 季/ng]/nz ：/w 
主场/n 推迟/v 开放/vn 夜间/n 把/pba 雪堆/n 打散/v 
去年/t 12月25日/t ，/w [鸟巢/n 欢乐/a 冰雪/n 季/ng]/nz 开放/v 外场/n 试营业/v 。/w 北/f 青/a 报/n 记者/nnt 从/p 主办方/nz 了解到/v ，/w 由于/p 北京/ns 进入/v 冬季/t 以来/f 气温/n 一直/d 偏高/d ，/w 造雪机/nz 很难/d 正常/a 工作/vn ，/w 原计划/nz 于/p 昨日/t 开放/v 的/ude1 冰雪/n 季/ng 主场/n 部分/n 因/p 人工/b 雪/n 覆盖率/n 不/d 高/a 而/cc 未能/v 如期/d 开放/v 。/w 主办方/nz 无奈/d 地/ude2 说/v ，/w “/w 造/v 不/d 出来/vf 雪/n ”/w 是/vshi 现在/t 冰雪/n 季/ng 面临/v 的/ude1 最大/gm 问题/n 。/w 
[工作/vn 人员/n]/nnt 介绍/v 说/v ，/w 现在/t 鸟巢/n 的/ude1 外场/n 有/vyou 两台/mq 造雪机/nz ，/w 但是/c 要求/n 温度/n 在/p 零下/s [二/m 三/m 摄氏度/q]/mq 以下/f ，/w 且/c [空气/n 湿度/n]/nz 较小/d 的/ude1 情况下/nz 才/d 能够/v 正常/a 造雪/nz 。/w 这/rzv 几日/n 白天/t 气温/n 较高/ad ，/w 昨天/t [最高/a 气温/n]/nz 甚至/d 达到/v [六/m 摄氏度/q]/mq ，/w 只有/c 在/p 夜间/n [1/m 点/qt]/mq 之后/f 气温/n 降/v 下来/vf ，/w 但/c 温度/n 仍/d 不够/a 低/a ，/w 所以/c 造雪机/nz 一直/d 都/d 没有/v 办法/n 正常/a 造雪/nz 。/w 
但/c 造/v 不/d 出/vf 雪/n 并不/d 影响/v 游客/n 的/ude1 热情/an ，/w 上/f 周末/t 来/vf 鸟巢/n 玩/v 雪/n 的/ude1 游客/n 有/vyou 2000多人/m ，/w 不少/m 游客/n 跟/p 都/d 主办方/nz 反映/v 说/v ，/w 今年/t 的/ude1 雪/n 质差/nz 了/ule 很多/m ，/w [工作/vn 人员/n]/nnt 只能/v 在/p 夜间/n 把/pba 游客/n 白天/t 踩/v 实/ad 的/ude1 雪堆/n 打散/v ，/w 让/v 雪/n 更/d 蓬松/a 一些/mq 。/w 上/f 周末/t 两天/mq 温度/n 较低/d ，/w [工作/vn 人员/n]/nnt 抓紧/v 时间/n 启动/v 造雪机/nz ，/w 但/c 因为/c [空气/n 湿度/n]/nz 比较/d 大/a ，/w 只/d 造出/v 了/ule 一点/mq 雪/n 。/w 现在/t 主场/n 的/ude1 人工/b 雪/n 覆盖率/n 只有/c 四分之三/m ，/w [什么/ry 时候/n]/nz 能/v 开放/vn 还要/d 再/d 看/v 天气/n 。/w 
[什刹海/ns 冰场/n]/nz ：/w 
仅/d 开放/v 半日/m 便/d 关闭/v 夜间/n 用/p 水枪/n “/w 浇/v 冰/n ”/w 
[北京/ns 青年报/n]/nz 记者/nnt 昨日/t 从/p [什刹海/ns 冰场/n]/nz 获悉/v ，/w 由于/p 气温/n 偏高/d ，/w 冰场/n 在/p 本/rz 周三/t 以前/f 都/d 将/d 处于/v 歇业/vi 状态/n 。/w 今年/t 元旦/t 当天/t ，/w [什刹海/ns 冰场/n]/nz 仅/d 开放/v 半日/m 便/d 关闭/v 至今/d 。/w 
重新/d 开业/vi 为何/ryv 定/v 在/p 周三/t ？/w 冰场/n 的/ude1 孙/ng 经理/nnt 表示/v ，/w [天气/n 预报/vn]/nz 显示/v ，/w 本/rz 周三/t 气温/n 将/d 降/v 到/v [零/ng 摄氏度/q 以下/f]/nz ，/w 有利于/v 保证/vn 冰层/n 的/ude1 达标/vn 厚度/n 和/cc 冰面/n 的/ude1 平整/a 性/ng ，/w “/w 只有/c 冰面/n 不/d 融化/vi ，/w 表面/n 平整/a ，/w 才能/n 滑冰/vn 、/w 玩/v 冰车/nz 。/w ”/w 不过/c 他/rr 也/d 强调/v ，/w 周一/t 、/w 周二/t 如果/c 降温/vi ，/w 可/v 根据/p [天气/n 情况/n]/nz 临时/b 开放/v 冰场/n ，/w 但/c 现在/t 并不/d 好说/a 。/w 
为了/p 维护/v 冰面/n 平整/a ，/w 冰场/n 每晚/r 要/v 用/p 水枪/n 进行/vn “/w 浇/v 冰/n ”/w 作业/vn 。/w 孙/ng 经理/nnt 表示/v ，/w 每次/r “/w 浇/v 冰/n ”/w ，/w 要/v 有/vyou 20多名/m [工作/vn 人员/n]/nnt 参与/v ，/w 主要/b 是/vshi [人工/b 成本/n]/nz 偏高/d 。/w 他/rr 同时/c 坦言/v ，/w 与/cc 往/p 年/qt 同期/f 相比/vi ，/w 目前/t 冰场/n 处于/v 亏损/vn 状态/n 。/w 
工体/n 欢乐/a 冰雪/n 嘉年华/n ：/w 
冰层/n 未/d 达标/vi 冰上/n 项目/n 未/d 营业/vn 
去年/t 12月27日/t ，/w 位于/v [北京/ns 市区/s]/nz 核心/n 地带/n 的/ude1 工体/n 欢乐/a 冰雪/n 嘉年华/n 正式/ad 开门/vi 迎客/nz 。/w 昨天/t ，/w 北/f 青/a 报/n 记者/nnt 从/p [主办/v 单位/n]/nz [北京/ns 职工/nnt 体育/n 服务/vn 中心/nis]/nt 了解到/v ，/w 由于/p 北京/ns 近/a 几日/n 天气/n 温暖/an ，/w 冰雪/n 嘉年华/n 的/ude1 冰上/n 项目/n 尚未/d 开始/v 营业/vn ，/w [9/m 个/q]/mq 雪/n 上/f 项目/n 均/d 正常/a 营业/vn 。/w 为了/p 保证/v 游客/n 的/ude1 滑雪/vn 质量/n ，/w [每天/r 晚上/t]/nz [工作/vn 人员/n]/nnt 都/d 要/v 给/p 冰雪/n 世界/n 进行/vn 补/v 雪/n 作业/vn 。/w 但/c 他们/rr 所/usuo 用/p 的/ude1 水/n 为/p 工体/n 人工湖/n 蓄水池/n 中/f 的/ude1 中/f 水/n ，/w 每天/r 约/d [200/m 个/q]/mq 立方/q 。/w 
据/p 主办方/nz 介绍/v ，/w 工体/n 的/ude1 冰雪/n 嘉年华/n 基本/a 是/vshi 围绕/v 工体/n 的/ude1 人工湖/n 展开/v 的/ude1 。/w 连续/a 的/ude1 好/a 天气/n 给/p 冰雪/n 世界/n 带来/v 了/ule 一些/mq 不便/an ，/w 冰上/n 项目/n 因为/c 冰层/n 达/v 不到/v 最/d 安全/an 的/ude1 [50/m 厘米/q]/mq 而/cc 暂时/d 未/d 开/v ，/w 现在/t [每天/r 晚上/t]/nz [工作/vn 人员/n]/nnt 都/d 在/p 进行/vn 泼/v 冰/n 作业/vn ，/w 增加/v 冰层/n 厚度/n 。/w 
“/w 雪/n 上/f 项目/n 我们/rr 在/p 去年/t 11月20日/t 就/d 已经/d 启动/v 造雪/nz ，/w 那时/rzt 赶上/v 了/ule 寒流/n ，/w 我们/rr 的/ude1 雪/n 层/qv 积累/v 得/ude3 比较/d 厚/a ，/w 现在/t 的/ude1 压力/n 还/d 没有/v 那么/c 大/a ，/w 雪质/nz 没问题/nz 。/w ”/w 主办方/nz 相关/vn 负责人/nnt 说/v 。/w 为了/p 应对/v 相对/d 温暖/an 的/ude1 天气/n ，/w 工体/n 冰雪/n 嘉年华/n 去年/t 采购/vn 了/ule 来自/v 加拿大/nsf 的/ude1 可以/v 在/p [零/ng 摄氏度/q]/mq 就/d 能/v 启动/vn 造雪/nz 的/ude1 造雪机/nz ，/w 现在/t 看来/v 派/v 上/f 了/ule 大/a 用处/n 。/w 
据介绍/nz ，/w 现在/t 由于/p 白天/t 气温/n 较高/ad ，/w [每天/r 晚上/t]/nz [工作/vn 人员/n]/nnt 都/d 需要/v 待命/vi 进行/vn 补/v 雪/n 作业/vn ，/w 在/p 市区/s 内/f ，/w 每天/r 凌晨/t [2/m 点/qt]/mq 到/v [5/m 点/qt]/mq 之间/f 温度/n 才/d 会/v 降/v 到/v [零/ng 摄氏度/q 以下/f]/nz ，/w 只要/c 温度/n 合适/a 他们/rr 就/d 立刻/d 启动/v 造雪机/nz 进行/vn 造雪/nz 。/w 
