人民网/nz 北京/ns 1月6日/t 电/n （/w 陈苑/nr ）/w 《/w 贺国强/nr 党建/n 工作/vn 文集/n 》/w （/w 以下/f 简称/v 《/w 文集/n 》/w ）/w ，/w 近日/t 由/p [人民/n 出版社/nis]/nt 和/cc [党建/n 读物/n 出版社/nis]/nt 联合/v [出版/v 发行/v]/nz 。/w 《/w 文集/n 》/w 是/vshi 贺国强/nr 同志/n 从/p 中央/n 领导/n 岗位/n 退/v 下来/vf 后/f 出版/v 的/ude1 首部/gi 文集/n ，/w 共/d 收录/v 贺国强/nr 同志/n 在/p 不同/a 时期/n 的/ude1 报告/n 、/w 讲话/n 、/w 谈话/vn 、/w 文章/n 、/w 批语/n 、/w 信函/n [210/m 篇/q]/mq ，/w [绝大部分/m 为/p]/mq 首次/m 公开发表/v 。/w 人民网/nz 读书/vi 频道/n 获/v 独家/d 受权/vi ，/w 发布/v 《/w 文集/n 》/w 部分/n 章节/n 。/w 
书/n 中/f 提到/v ，/w 贺国强/nr 同志/n 在/p [中央/n 纪委/nnt 监察部/nis]/nt 机关/n 查办/v 案件/n 工作/vn 座谈会/n 上/f 讲话/n 中/f 强调/v ，/w “/w 要/v 严肃查处/v [重大/a 责任事故/n]/nz 和/cc [群体性/nz 事件/n]/nz 涉及/v 的/ude1 失职/vn 渎职/vi 问题/n ”/w 以及/cc “/w 背后/f 隐藏/v 的/ude1 [腐败/an 问题/n]/nz ”/w ，/w “/w 这些/rz 问题/n 性质/n 恶劣/a 、/w 危害/vn 巨大/a ，/w 必须/d 采取/v [有力/a 措施/n]/nz [加以/vx 解决/v]/nz ”/w 。/w 要/v 认真/ad 核查/vn 搞/v “/w 上/f 有/vyou 政策/n 、/w 下/f 有/vyou 对策/n ”/w 的/ude1 问题/n ，/w 深挖/v 细查/nz “/w 保护伞/n ”/w 。/w 
坚决/ad 查处/v [重大/a 责任事故/n]/nz 和/cc [群体性/nz 事件/n]/nz 背后/f 隐藏/v 的/ude1 [腐败/an 问题/n]/nz */w 
（/w 2010年4月28日/t ）/w 
近年来/dl ，/w 一些/mq 地方/n 相继/d 发生/v 的/ude1 [重大/a 责任事故/n]/nz 和/cc [群体性/nz 事件/n]/nz ，/w 不仅/c 给/p [人民/n 群众/n]/nz [生命/n 财产/n]/nz 安全/an 造成/v [重大/a 损失/n]/nz ，/w 而且/c 严重/a 损害/v 党群干群/n 关系/n ，/w 成为/v 影响/vn 社会/n 和谐/a 稳定/an 的/ude1 一个/mq 突出/a 因素/n 。/w 这些/rz [重大/a 责任事故/n]/nz 和/cc [群体性/nz 事件/n]/nz 的/ude1 起因/n 固然/c 是/vshi 多方面/n 的/ude1 ，/w 但/c 其中/rz 一个/mq 重要/a 原因/n 就是/v 这些/rz 地方/n 、/w 单位/n 的/ude1 一些/mq 领导干部/nnt 对/p 群众/n 的/ude1 利益/n 和/cc 疾苦/n 漠不关心/vl 、/w 麻木不仁/vl ，/w 疏于/v 监管/vn 、/w 玩忽职守/vl 、/w 失职/vi 渎职/vi ，/w 有的/rz 甚至/d 利用/v 职权/n 和/cc 职务/n 影响/vn 为/p 不法分子/n 的/ude1 [非法/b 经营/vn]/nz 活动/v [大/a 开绿灯/vi]/nz ，/w 提供/v 非法/b 保护/vn ，/w 谋取/v 非法/b 利益/n 。/w 这些/rz 问题/n 性质/n 恶劣/a 、/w 危害/vn 巨大/a ，/w 必须/d 采取/v [有力/a 措施/n]/nz [加以/vx 解决/v]/nz 。/w 
一方面/c ，/w 要/v 严肃查处/v [重大/a 责任事故/n]/nz 和/cc [群体性/nz 事件/n]/nz 涉及/v 的/ude1 失职/vn 渎职/vi 问题/n 。/w [纪检/n 监察/vn 机关/n]/nz 要/v 会同/v [有关/vn 部门/n]/nz 加强/v 对/p [重大/a 责任事故/n]/nz 的/ude1 调查/vn 处理/vn 和/cc [群体性/nz 事件/n]/nz 的/ude1 处置/vn 工作/vn ，/w 认真/ad 核查/v [有关/vn 单位/n]/nz 在/p 贯彻执行/v [国家/n 法律/n 法规/n]/nz 和/cc [政策/n 措施/n]/nz 中/f 搞/v “/w 上/f 有/vyou 政策/n 、/w 下/f 有/vyou 对策/n ”/w 的/ude1 问题/n ，/w 在/p 工作/vn 中/f 作风/n 不/d 正/d 、/w 工作/vn 不/d 实/ad 、/w 漠视/v [群众/n 利益/n]/nz 的/ude1 问题/n ，/w 在/p 管理/vn 中/f 失职/vi 渎职/vi 、/w 监督/vn 不力/a 、/w 处置/vn 不当/a 的/ude1 问题/n ，/w 等等/udeng 。/w 要/v 加大/v 问责/nz 力度/n ，/w 在/p 处理/v [重大/a 责任事故/n]/nz 和/cc [群体性/nz 事件/n]/nz [直接/ad 责任人/nnt]/nz 的/ude1 同时/c ，/w 严肃/a 追究/v 有关/vn 领导/n 的/ude1 责任/n 。/w 
另一方面/c ，/w 要/v 严肃查处/v [重大/a 责任事故/n]/nz 和/cc [群体性/nz 事件/n]/nz 背后/f 隐藏/v 的/ude1 [腐败/an 问题/n]/nz 。/w 要/v 注意/vn 从/p 信访/n 举报/vn 、/w [社会/n 舆论/n]/nz 和/cc 涉案人员/n 反映/v 的/ude1 问题/n 入手/vi ，/w 认真/ad 排查/v [重大/a 责任事故/n]/nz 和/cc [群体性/nz 事件/n]/nz 背后/f 隐藏/v 的/ude1 领导干部/nnt 和/cc [有关/vn 部门/n]/nz [工作/vn 人员/n]/nnt 徇私枉法/vl 、/w 以权谋私/vl 、/w [官商/nnd 勾结/v]/nz 、/w 损害/v [群众/n 利益/n]/nz 等/udeng 违纪/vn [违法/vn 行为/n]/nz ，/w 特别/d 是/vshi 对/p [滥用/v 职权/n]/nz 、/w 收受贿赂/v 、/w 为/p 各类/r 非法/b [生产/vn 经营/vn 活动/vn]/nz 充当/v “/w 保护伞/n ”/w 的/ude1 问题/n ，/w 要/v 深挖/v 细查/nz ，/w 依/v 纪/ng 依法/d [严肃/a 处理/vn]/nz 。/w 
（/w */w 注/v ：/w 这/rzv 是/vshi 贺国强/nr 同志/n 在/p [中央/n 纪委/nnt 监察部/nis]/nt 机关/n 查办/v 案件/n 工作/vn 座谈会/n 上/f 讲话/n 的/ude1 一部分/m 。/w ）/w 
本/rz 网/n 独家/d 报道/v ：/w 
《/w 贺国强/nr 党建/n 工作/vn 文集/n 》/w 出版/v 贺国强/nr 逐/vg 篇/q 审定/vn 全部/m 文稿/n 
贺国强/nr 多次/mq 看望/v “/w 穷亲/n ”/w :/w 穿/v 上/f 你们/rr 做/v 的/ude1 鞋/n 走路/vi “/w 踏实/a ”/w 
贺国强/nr 退休/v 前/f 发表/v “/w 卸任/vi 演讲/vn ”/w 表达/v “/w 裸退/nz ”/w 决心/n 
贺国强/nr 亲自/d 致信/v 向/p [年轻/a 干部/nnt]/nz 推荐/v 《/w 毛泽东/nr 的/ude1 读书/vn 生活/vn 》/w 
贺国强/nr 与/cc [年轻/a 干部/nnt]/nz 谈心/vi ：/w [爬坡/vi 上/f 坎/ng]/nz 阶段/n 做/v “/w 官/n ”/w 先/d 做人/vi 
