人民网/nz 北京/ns 1月16日/t 电/n 2013年12月26日/t ，/w 日本/ns 首相/nnt 安倍晋三/nrj 参拜/v [靖国/nz 神社/nz]/nz 之后/f ，/w 中国/ns 驻/v 多/a 国/n 大使/nnt 相继/d 在/p 权威/n 外文/n 媒体/n 刊发/v 文章/n ，/w 强烈/a 谴责/v 安倍晋三/nrj 的/ude1 参拜/v 行为/n 。/w 1月2日/t ，/w 中国/ns 驻/v 英国/ns 大使/nnt 刘晓明/nr 在/p 英国/ns 《/w [每日/r 电讯报/n]/nz 》/w [发表/v 文章/n]/nz ，/w 痛斥/v 日本/ns 首相/nnt 安倍/nrf 参拜/v [靖国/nz 神社/nz]/nz 的/ude1 错误/n 行径/n ，/w 并/cc 将/d [日本/ns 军国主义/n]/nz 喻为/v 小说/n 《/w 哈利·波特/nrf 》/w 中/f 的/ude1 伏地魔/nz 。/w 中国/ns 驻/v 加拿大/nsf 大使/nnt 章均赛/nr 1月9日/t 在/p 加拿大/nsf 《/w [环球/n 邮报/n]/nz 》/w 上/f 撰文/vi 指出/v ：/w 上世纪/nz 世界/n 经历/n 的/ude1 [两/q 度/qv]/mq 惨/a 不堪/v 言/vg 之/uzhi 战祸/n 表明/v 和平/n 从来/d 都/d 不是/c “/w 低垂/v 的/ude1 果实/n ”/w 。/w 
中国/ns 驻/v 日/b 大使/nnt 程永华/nr 撰文/vi 严词/d 批驳/v 安倍/nrf 参拜/v [靖国/nz 神社/nz]/nz 
2013年12月30日/t ，/w 中国/ns 驻/v 日本/ns 大使/nnt 程永华/nr 在/p 日本/ns 《/w [每日/r 新闻/n]/nz 》/w 发表/v 题为/v 《/w 发表/v “/w 不/d 战/v 誓言/n ”/w 找错/nz 了/ule 地方/n 》/w 的/ude1 [署名/vi 文章/n]/nz ，/w 有/vyou 针对性/n 地/ude2 对/p 日本/ns 首相/nnt 安倍晋三/nrj 参拜/v [靖国/nz 神社/nz]/nz 有关/v [错误/n 观点/n]/nz 进行/vn 有力/a 批驳/v 。/w 
文章/n 指出/v ：/w 日本/ns 领导人/nnt 参拜/v [靖国/nz 神社/nz]/nz ，/w 涉及/v [日本/ns 政府/nis]/nt 对/p 侵略战争/nz 的/ude1 认识/vn 和/cc [中/f 日/b 关系/n]/nz 的/ude1 政治/n 基础/n ，/w 关乎/v 日本/ns 同/p 亚洲/ns 邻国/n 和/cc 国际/n 社会关系/n 的/ude1 政治/n 基础/n ，/w 绝非/v 日本/ns 内政/n ，/w 更/d 不是/c 什么/ry 个人/n 问题/n 。/w 
中国/ns 常驻/v 联合国/nt 大使/nnt 刘结一/nr ：/w 安倍晋三/nrj 究竟/d 意欲/v 何/ry 为/p ？/w 
中国/ns 常驻/v 联合国/nt 代表/nnt 刘结一/nr 大使/nnt 1月8日/t 就/d 日本/ns 首相/nnt 安倍晋三/nrj 参拜/v [靖国/nz 神社/nz]/nz 对/p 驻/v 联合国/nt 国际/n 主流/n 媒体/n [发表/v 谈话/vn]/nz 。/w 
刘结一/nr 表示/v ，/w 日本/ns 首相/nnt 安倍晋三/nrj 悍然/d 参拜/v 供奉/v 二战/n [甲级/b 战犯/n]/nz 的/ude1 [靖国/nz 神社/nz]/nz ，/w 是/vshi 对/p 国际/n 公理/n 正义/n 和/cc 人类/n 良知/n 的/ude1 粗暴/a 践踏/v ，/w 是/vshi 对/p [世界/n 反法西斯/nz 战争/n]/nz 胜利/vn 成果/n 和/cc 以/p 《/w [联合国/nt 宪章/n]/nz 》/w 为基础/nz 的/ude1 战后/t [国际/n 秩序/n]/nz 的/ude1 狂妄/a 挑战/vn 。/w 安倍/nrf 逆/vg 历史/n 潮流/n 而/cc 动/v ，/w 企图/v 为/p 侵略/v 历史/n 翻案/vi 的/ude1 举动/n 不得人心/vl ，/w 理所当然/al 遭到/v 了/ule [中国/ns 政府/nis]/nt 和/cc 人民/n 以及/cc [国际/n 社会/n]/nz 的/ude1 强烈/a 反对/v 和/cc 严厉/a 谴责/v 。/w 
中国/ns 驻/v 法国/nsf 大使/nnt 法/n 媒/ng 刊文/nz :/w 安倍/nrf 拜鬼/nz 如同/v 有人/r 在/p 希特勒/nrf 墓前/d 献花/vi 
1月16日/t ，/w 中国/ns 驻/v 法国/nsf 大使/nnt 翟隽/nr 在/p 《/w [费加罗/nsf 报/n]/nz 》/w 发表/v 题为/v 《/w 为什么/ryv 中国/ns 对/p 日本/ns 首相/nnt 参拜/v [靖国/nz 神社/nz]/nz 感到/v 愤怒/a 》/w 的/ude1 [署名/vi 文章/n]/nz ，/w 谴责/v 安倍/nrf 参拜/v [靖国/nz 神社/nz]/nz 。/w 
文章/n 称/v ，/w 安倍/nrf 参拜/v 的/ude1 [靖国/nz 神社/nz]/nz 就是/v 一个/mq [日本/ns 军国主义/n]/nz 的/ude1 象征/n 和/cc 右翼/nis 精神/n 的/ude1 支柱/n 。/w 安倍/nrf 参拜/v [靖国/nz 神社/nz]/nz 对/p 饱受/v 日本/ns 侵略/v 苦难/n 的/ude1 有关/vn [亚洲/ns 国家/n]/nz 人民/n 而言/uls ，/w 就/d 如同/v 有人/r 在/p 希特勒/nrf 墓前/d 献花/vi ，/w 当然/d 绝对/d 不可/v 接受/vn ，/w 也/d 不可/v 原谅/vn 。/w 
中国/ns 驻/v 美/b 大使/nnt 崔天凯/nr 《/w [华盛顿/nsf 邮报/n]/nz 》/w 撰文/vi 批/q 安倍/nrf 拜鬼/nz 
中国/ns 驻/v 美国/nsf 大使/nnt 崔天凯/nr 1月10日/t 美国/nsf 《/w [华盛顿/nsf 邮报/n]/nz 》/w 上/f 发表/v 题为/v 《/w 危险/an 的/ude1 顶礼膜拜/nz 》/w 的/ude1 [署名/vi 文章/n]/nz 批评/v 日本/ns 首相/nnt 安倍晋三/nrj 参拜/v [靖国/nz 神社/nz]/nz 。/w 
文章/n 称/v ，/w 日本/ns 首相/nnt 安倍晋三/nrj 最近/t 悍然/d 参拜/v [靖国/nz 神社/nz]/nz ，/w [严重/a 伤害/vn]/nz 了/ule 中国/ns 和/cc 很多/m [亚洲/ns 国家/n]/nz 人民/n 的/ude1 感情/n 。/w 他/rr 的/ude1 参拜/v 行为/n 不仅/c 具有/v 象征/n 意义/n ，/w 更/d [从/p 根本/a 上/f]/nz 暴露/v 了/ule 他/rr 对/p 日本/ns 未来/t 发展/v 方向/n 的/ude1 想法/n ，/w 反映/v 出/vf 他/rr 是否/v 真心/d 愿意/v 在/p 东亚/ns 建立/v 一种/mq 相互/d 信任/vn 、/w 尊重/v 和/cc 平等/a 的/ude1 氛围/n 。/w 
中国/ns 驻/v 英国/ns 大使/nnt 刘晓明/nr 发文/vi 批驳/v 安倍/nrf 拜鬼/nz 
中国/ns 驻/v 英国/ns 大使/nnt 刘晓明/nr 1月2日/t 在/p 英国/ns 《/w [每日/r 电讯报/n]/nz 》/w 社论/n 评论/n 版/n 发表/v 题为/v 《/w 拒不/d 反省/v 侵略/vn 历史/n 的/ude1 日本/ns 必将/d 对/p [世界/n 和平/n]/nz 构成/v 严重/a 威胁/vn 》/w 的/ude1 [署名/vi 文章/n]/nz ，/w 批驳/v 日本/ns 首相/nnt 安倍/nrf 悍然/d 参拜/v [靖国/nz 神社/nz]/nz 。/w 
文章/n 指出/v ：/w 小说/n 《/w 哈利·波特/nrf 》/w 中/f 伏地魔/nz 把/pba 自己/rr 的/ude1 灵魂/n 分/qt 藏/v 在/p [七/m 个/q]/mq “/w 魂器/nz ”/w 中/f ，/w 消灭/v 伏地魔/nz 的/ude1 唯一/b 方法/n 是/vshi 把/pba [七/m 个/q]/mq “/w 魂器/nz ”/w 全部/m 摧毁/v 。/w 如果/c 把/pba 军国主义/n 比作/v 日本/ns 的/ude1 伏地魔/nz ，/w [靖国/nz 神社/nz]/nz 无疑/d 是/vshi 藏匿/vi 这个/rz 国家/n 灵魂/n 最/d 黑暗/a 部分/n 的/ude1 “/w 魂器/nz ”/w 。/w 
中国/ns 驻/v 俄罗斯/nsf 大/a 李辉/nr 使/v 撰文/vi 谴责/v 安倍/nrf 参拜/v [靖国/nz 神社/nz]/nz 
中国/ns 驻/v 俄罗斯/nsf 大使/nnt 李辉/nr 10日/t 在/p [国际/n 文传/n 电讯社/nis]/nt 发表/v 题为/v 《/w 拒绝/v 正视/vn 历史/n ，/w 日本/ns 必将/d 威胁/v 亚洲/ns 乃至/c 世界/n 的/ude1 和平/n 》/w 的/ude1 [署名/vi 文章/n]/nz ，/w 强烈/a 谴责/v 日本/ns 首相/nnt 安倍晋三/nrj 不顾/v [国际/n 社会/n]/nz 反对/v ，/w 悍然/d 参拜/v [靖国/nz 神社/nz]/nz 的/ude1 行径/n ，/w 并称/v ：/w 安倍/nrf 政府/nis 的/ude1 所作所为/n 正在/d 把/pba 日本/ns 带/v 向/p 十分/d 危险/an 的/ude1 方向/n ，/w 成为/v 亚洲/ns 最大/gm 的/ude1 “/w [麻烦/an 制造者/nnd]/nz ”/w 。/w 
李辉/nr 说/v ，/w 安倍/nrf 倒行逆施/vl 的/ude1 行为/n 引起/v 包括/v 中/f 俄/b 在/p 内/f 的/ude1 邻国/n 和/cc [国际/n 社会/n]/nz 对/p 日本/ns 未来/t 发展/vn 走向/v 的/ude1 高度/d 警惕/v 和/cc 强烈/a 担忧/v 。/w 
中国/ns 驻/v 德国/nsf 大使/nnt 史明德/nrf 在/p 德/b 媒/ng 刊文/nz :/w 日本/ns 严重/a 损害/v 和平/n 
2014年1月14日/t ，/w 中国/ns 驻/v 德国/nsf 大使/nnt 史明德/nrf 在/p 德国/nsf 《/w 法/n 汇报/vn 》/w 在/p [第八/m 版/n]/mq （/w 时事/n 版/n ）/w 发表/v 题为/v 《/w 日本/ns 严重/a 损害/v 和平/n 》/w 的/ude1 [署名/vi 文章/n]/nz 。/w 
文章/n 称/v ，/w 安倍/nrf 参拜/v [靖国/nz 神社/nz]/nz 是/vshi 对/p 所有/b [日本/ns 军国主义/n]/nz 侵略战争/nz 受害/vi 国/n 人民/n 、/w 二战/n 结果/n 和/cc 战后/t [国际/n 秩序/n]/nz 的/ude1 [公然/d 挑战/vn]/nz 。/w 安倍/nrf 的/ude1 行为/n 正/d 把/pba 日本/ns 带/v 向/p 十分/d 危险/an 的/ude1 方向/n ，/w 对/p 地区/n 和/cc [世界/n 和平/n]/nz 稳定/an 带来/v 严重/a 损害/v ，/w 理所当然/al 受到/v 亚洲/ns 邻国/n 和/cc [国际/n 社会/n]/nz 的/ude1 强烈/a 反对/v 和/cc 严厉/a 谴责/v 。/w 安倍/nrf 的/ude1 所作所为/n 是/vshi 对/p [中/f 日/b 关系/n]/nz 政治/n 基础/n 的/ude1 [严重/a 破坏/v]/nz 和/cc 颠覆/v 。/w 这/rzv 也/d 是/vshi 日本/ns 不能/v 取信/vi 于/p 邻国/n 的/ude1 根源/n 所在/n 。/w 
[中国/ns 驻/v 韩国/nsf 使馆/nis]/nt 临时代办/n 陈海/nr [发表/v 文章/n]/nz 谴责/v 安倍晋三/nrj 参拜/v [靖国/nz 神社/nz]/nz 
2014年1月8日/t ，/w [中国/ns 驻/v 韩国/nsf 使馆/nis]/nt 临时代办/n 陈海/nr 在/p 韩国/nsf 主要/b 报刊/n 《/w [中央/n 日报/n]/nz 》/w 发表/v 题为/v 《/w 多/a 行/ng 不/d 义/ng 者/k 必将/d 被/pbei 钉/v 在/p 历史/n 的/ude1 耻辱柱/nz 上/f 》/w 的/ude1 [署名/vi 文章/n]/nz ，/w 谴责/v 日本/ns 首相/nnt 安倍晋三/nrj 参拜/v [靖国/nz 神社/nz]/nz 和/cc 日本/ns 右倾/b 化/v ，/w 呼吁/v 包括/v 中/f 韩/b 在/p 内/f 的/ude1 [亚洲/ns 国家/n]/nz 向/p [日本/ns 右翼/nis 势力/n]/nz 共同/d 发出/v 警告/vn ，/w 敦促/v 日方/n [正确/a 对待/v]/nz 历史/n ，/w 承认/v 和/cc 纠正/v 错误/n 。/w 
文章/n 指出/v ：/w 中国/ns 、/w 韩国/nsf 人民/n 不可/v 侮/vg ，/w 亚洲/ns 、/w [世界/n 人民/n]/nz 不可/v 欺/vn 。/w 为/p 侵略/v 历史/n 翻案/vi 、/w 开/v 历史/n 倒车/vi ，/w 将/d 给/p 地区/n 和平/n 稳定/an 带来/v 严重/a 损害/v 。/w 为了/p 确保/v [21/m 世纪/n]/mq 成为/v 和平/n 发展/vn 的/ude1 世纪/n ，/w 确保/v 侵略战争/nz 的/ude1 噩梦/nhd 不再/d 重演/v ，/w 所有/b 热爱/v 和平/n 、/w 拥护/v 正义/n 的/ude1 国家/n 和/cc 民族/n 必须/d 担负/v 起/vf 历史/n 的/ude1 责任/n ，/w 发出/v 共同/d 的/ude1 声音/n ，/w 要求/n 以/p 安倍/nrf 为/p 代表/nnt 的/ude1 [日本/ns 右翼/nis 势力/n]/nz [承认/v 错误/n]/nz ，/w 纠正/v 错误/n ，/w 停止/v 对/p 遭受/v 侵略/vn 和/cc 殖民统治/v 的/ude1 [各国/rzs 人民/n]/nz 感情/n 的/ude1 肆意/d 伤害/vn 、/w 对/p 历史/n 正义/n 和/cc 人类/n 良知/n 的/ude1 粗暴/a 践踏/v ，/w 采取/v [实际/n 行动/vn]/nz 消除/v 其/rz 严重/a 错误/n 的/ude1 恶劣/a 影响/vn 。/w 只有/c 在/p [正确/a 对待/v]/nz 历史/n 基础上/nz ，/w 日本/ns 、/w 日本/ns 与/cc 地区/n 国家/n 的/ude1 关系/n 才能/n 有/vyou 光明/ntc 的/ude1 未来/t 。/w 
