
[海关/nis 总署/nis]/nto [新闻/n 发言人/nnt]/nnt 、/w 综合/vn 统计/v 司/ng 司长/nnt 郑跃声/nr 1月10日/t 在/p [新闻/n 发布会/n]/nz 上/f 说/v ：/w “/w [数据/n 显示/v]/nz ，/w 2013年前10/t 个/q 月/n ，/w 我国/n [货物/n 贸易/vn]/nz 进出口/v 总值/n 已经/d 超过/v 美国/nsf 公布/v 的/ude1 [1920/m 亿/m 美元/q]/mq ，/w [同比/n 增长/v]/nz 速度/n 也/d 高/a 出/vf 美国/nsf [7/m 个/q]/mq 百分点/n 。/w 美国/nsf 方面/n 发布/v 的/ude1 [数据/n 显示/v]/nz ，/w 到/v [11/m 月份/n]/mq 为止/u ，/w 美国/nsf [货物/n 贸易/vn]/nz 进出口/v [增长/v 速度/n]/nz 还/d 不到/v 1%/m 。/w 如果/c 依/v 这个/rz 数据/n 推算/v ，/w 2013年/t 我国/n 超过/v 美国/nsf 首次/m 位列/v 全球/n [货物/n 贸易/vn]/nz 的/ude1 第一/m 可以/v 说/v 已/d 基本/a 成/v 定局/n 。/w ”/w 
增速/n 连续/a 两年/mq 没/d 达标/vi 
中国/ns 年度/n 进出口/v 总值/n 去年/t 首次/m 突破/v [4/m 万亿/q 美元/q]/mq 关口/n 。/w 据/p [海关/nis 统计/vn]/nz ，/w 2013年/t ，/w 我国/n 进出口/v 总值/n [25/m ./w 83/m 万/d 亿元/q]/mq 人民币/n （/w 折合/v [4/m ./w 16/m 万亿/q 美元/q]/mq ）/w ，/w 扣除/v 汇率/n 因素/n [同比/n 增长/v]/nz 7.6%/m 。/w 
这/rzv 是/vshi 自/p 2004年/t 我国/n 进出口/v 总值/n 突破/v [1/m 万亿/q 美元/q]/mq ，/w 2007年/t 和/cc 2011年/t 分别/d 突破/v [2/m 万亿/q 美元/q]/mq 和/cc [3/m 万亿/q 美元/q]/mq 之后/f ，/w 再次/d 突破/v 整数/n [万亿/q 美元/q]/mq 的/ude1 关口/n 。/w “/w 这/rzv 对/p 我们/rr 国家/n 外贸/n 的/ude1 发展/vn 可以/v 说/v 是/vshi 个/q 里程碑/n 。/w ”/w 郑跃声/nr 说/v 。/w 
外贸/n [成绩/n 斐然/z]/nz ，/w 但/c 来之不易/vl 。/w 郑跃声/nr 说/v ，/w 2013年/t [世界/n 经济/n]/nz 仍然/d 处于/v 调整期/n ，/w 虽然/c 有/vyou 复苏/vi 的/ude1 迹象/n ，/w 但是/c 基础/n 仍然/d 不/d 牢固/a 。/w 我国/n 国内/s 经济发展/v 总体/n 平稳/a ，/w [外贸/n 企业/n]/nz 面临/v [复杂/a 多变/z]/nz 的/ude1 国内外/s 环境/n ，/w 灵活/a 应对/v ，/w 积极/ad 开拓/v ，/w 使/v 我国/n 外贸/n 进出口/vn 呈现/v 稳中有进/vl 、/w 稳/a 中/f 向/p 好/a 的/ude1 局面/n ，/w 外贸/n 发展/vn 的/ude1 质量/n 和/cc 效益/n 方面/n 也/d 取得/v 了/ule 良好/a 的/ude1 进展/vn 。/w 
受制/v 于/p [国际/n 经济/n]/nz 环境/n 以及/cc 汇率/n 、/w 劳动力/n 工资/n 等/udeng 出口/vn 成本/n 持续/vd 上升/vi 等/udeng 因素/n 的/ude1 影响/vn ，/w 2012年/t 、/w 2013年/t 外贸/n 增速/n 都/d 没/d 能/v 完成/vn 预定/v 目标/n 。/w 2012年/t 的/ude1 目标/n 是/vshi [10/m %/w 左右/f]/mq ，/w 实际/n 全年/n 进出口/v 总值/n [同比/n 增长/v]/nz 6.2%/m ，/w 2013年/t 的/ude1 目标/n 是/vshi 8%/m 。/w 
[商务部/nis 研究院/nis]/nt [欧洲/ns 研究部/nis]/nt 副主任/nnt 刘华芹/nr 认为/v ，/w 国际/n [经济/n 复苏/vi]/nz 缓慢/a 是/vshi 外贸/n 增长/v 乏力/a 的/ude1 [主要/b 原因/n]/nz ，/w 加上/v 国内/s 面临/v [产能/vn 过剩/vi]/nz 的/ude1 压力/n ，/w 调结构/nz 导致/v 对/p [国际/n 大宗/b 商品/n]/nz 进口/v 需求/n 降低/v 。/w [民生/n 证券/nis]/ntc 管清友/nr 指出/v ，/w 欧美/n 需求/n 回落/vi 拖累/v 出口/vn 。/w 
今年/t 外贸/n 有/vyou 四喜/nz 四/m 忧/ng 
市场/n 普遍/ad 对/p 2014年/t 外贸/n 形势/n 比较/d 乐观/a 。/w [申/vg 银/ng 万国/b]/ntc 首席/n 宏观/n 分析师/nnt 李慧勇/nr 认为/v ，/w 2014年/t 进出口/v 状况/n 会/v 略/d 好/a 一些/mq ，/w 外贸/n 增速/n 会/v 维持/vn 在/p 8%-10%/m 。/w 
今年/t 外贸/n 发展/v 利弊/n 各半/nz 。/w 对于/p 积极/ad 因素/n ，/w 郑跃声/nr 说/v ，/w 第一/m 是/vshi [世界/n 经济/n]/nz 回暖/vi 明显/a ，/w 全球/n 贸易/vn 增长/v 的/ude1 预期/vn 在/p 好转/vi 。/w 第二/m 是/vshi [十八/m 届/q]/mq 三中全会/n 对/p 构建/v [开放型/b 经济/n]/nz 新体制/nz 作出/v 了/ule 新/a 部署/vn ，/w 去年/t 12月/t 召开/v 的/ude1 [中央/n 经济/n 工作/vn 会议/n]/nz 也/d 提出/v 不断/d 提高/v 对外开放/vl 水平/n 。/w 此外/c ，/w 加快/v 自贸区/nz 建设/vn 以及/cc 扩大/v 内地/n 延边/ns 地区/n 的/ude1 开放/vn 改革/v 战略/n ，/w 也/d 将/d 进一步/d 推动/v 外贸/n 进出口/vn 的/ude1 增长/vn 。/w 第三/m 是/vshi 我们/rr 预计/v [国际/n 市场/n]/nz [大宗/b 商品/n]/nz 价格/n 仍/d 将/d 低位/n 运行/vn ，/w 这/rzv 将/d 有利于/v 国内/s 企业/n 降低成本/v ，/w 加大/v 进口/vn 的/ude1 力度/n 。/w 第四/m 是/vshi “/w 走/v 出去/vf ”/w 的/ude1 步伐/n 在/p 加快/v 。/w 
“/w 我们/rr 也/d 要/v 看到/v ，/w 今年/t 的/ude1 对外贸易/n 发展/vn 存在/v [四/m 个/q]/mq 方面/n 的/ude1 制约/vn 因素/n ，/w ”/w 郑跃声/nr 分析/vn ，/w 第一/m 是/vshi 国内/s 企业/n 的/ude1 外贸/n 成本/n 不断/d 在/p 增大/v ；/w 第二/m 是/vshi 我国/n 制造业/n 实际/n 使用/v 外资/n 的/ude1 下降/vn 以及/cc 今年/t 加工贸易/v 进口/vn 的/ude1 低迷/a ，/w 将/d 制约/v [外贸/n 出口/vn]/nz 的/ude1 增长/vn ；/w 第三/m 是/vshi 我国/n 作为/p 全球/n [货物/n 贸易/vn]/nz 的/ude1 大国/n ，/w 贸易摩擦/v 可能/v 加剧/vn ；/w 第四/m 是/vshi 近年来/dl 我国/n 经济/n 将/d 继续/v 加大/v [结构/n 调整/vn]/nz 力度/n ，/w 特别/d 是/vshi 着力/vd 解决/v 产能/vn 严重/a 过剩/vi 的/ude1 问题/n ，/w 这/rzv 对/p 进口/v 需求/n 快速/d 增长/v 的/ude1 势头/n 将/d 有所/v 抑制/vn ，/w 也/d 将/d 有所/v 放缓/v 。/w 
把/pba 精力/n 转/v 到/v 质量/n 效益/n 上/f 
速度/n 固然/c 重要/a ，/w 但/c 提高/v 外贸/n 发展/v 质量/n 更是/d 当务之急/n 。/w 郑跃声/nr 指出/v ：/w “/w 数字/n 并非/v 最重要/nz ，/w 因为/c 现在/t 已经/d 不/d 以/p GDP/x 论英雄/nz 。/w ”/w 他/rr 表示/v ，/w 未来/t 应该/v 更多/ad 地/ude2 把/pba 精力/n 转移/v 到/v 外贸/n 发展/vn 的/ude1 质量/n 和/cc 效益/n 上/f 。/w 
“/w 近年来/dl 我国/n 更加/d 注重/v 对外贸易/n 平衡/a 、/w 协调/v 和/cc [可持续/nz 发展/vn]/nz ，/w 加快/v 外贸/n 发展/v 方式/n 转变/v ，/w 不断/d 提高/v 对外开放/vl 水平/n 。/w 既/c 要/v 保持/vn 我国/n 传统/n 产品/n 的/ude1 出口/vn 优势/n ，/w 又/d 要/v 积极/ad 扩大/v 国内/s 需求/n 的/ude1 能源/n 、/w 原材料/n 、/w 技术/n 设备/n 和/cc 消费品/n 的/ude1 进口/vn 。/w ”/w 郑跃声/nr 说/v 。/w 
对于/p 促进/v 外贸/n 发展/vn ，/w [商务部/nis 研究院/nis]/nt 院长/nnt 霍建国/nr 认为/v ，/w 要/v 突破/vn [中国/ns 对外贸易/n]/nz 的/ude1 发展/vn 困境/n ，/w 政府/nis 、/w 行业/n 和/cc 企业/n 应该/v [形成/v 合力/n]/nz ，/w 在/p 发挥/v 市场/n 决定性/n 作用/n 的/ude1 同时/c ，/w 更好/d 地/ude2 发挥/v 政府/nis 和/cc [市场/n 主体/n]/nz 的/ude1 作用/n ，/w 集聚/v 中国/ns 外贸/n 的/ude1 内/f 生动/a 能/v ，/w 培育/v 新的/a 增长点/n ，/w 形成/v 中国/ns 外贸/n 的/ude1 持续/vn 、/w [稳定/an 增长/v]/nz 态势/n 。/w 霍建国/nr 建议/n ，/w 继续/v 积极/ad 推动/v [贸易/vn 便利/an 化/v]/nz ，/w 加快/v 推进/vn [自由/a 贸易区/n]/nz 战略/n ，/w [改善/v 投资/vn 环境/n]/nz 、/w 促进/v 制造业/n 转型/vn 升级/vi ，/w 加快/v 培育/vn 外贸/n 竞争/vn 新/a 优势/n 。/w 

