人民网/nz 上海/ns 1月10日/t 电/n （/w 沈文敏/nr 、/w 冯峰/nr ）/w 近日/t ，/w 上海/ns 宝山/ns 巴士/n [公交/b 公司/nis]/nt 实施/v 多样化/vn 的/ude1 灵活/a 调度/v 举措/n ，/w 为/p 广大/b 市民/n 出行/vi [提供/v 方便/a]/nz ，/w 取得/v 了/ule 可喜/a 的/ude1 成效/n 。/w 广大/b 乘客/n 热情/an 称赞/v 宝山/ns 公交/b 为/p 乘客/n 服务/vn 真是/d 想/v 得/ude3 周到/a 。/w 
根据/p 早晚/d 高峰/n 客流/n 特点/n 实施/v 灵活/a 调度/vn 
该/rz 公司/nis 担任/v 着/uzhe 本市/r [东北/ns 地区/n]/nz 市民/n 出行/vi 的/ude1 客运/n 任务/n 。/w 针对/p 淞南/nz 地区/n 施工/vn 期间/f ，/w 道路/n 拥堵/v 等/udeng 原因/n ，/w 造成/v [52/m 路/n]/mq 高峰/n 班次/n 执行/v 率/v 仅/d 为/p [85/m %/w 左右/f]/mq ，/w 影响/vn 了/ule 线路/n 正常/a 的/ude1 营运/vn 秩序/n 。/w 为此/bl ，/w 在/p 施工/vn 期间/f ，/w [52/m 路/n]/mq 采用/v 了/ule “/w 一/m 隔/v 一/m ”/w 的/ude1 营运/vn 调度/v 模式/n ，/w 绕开/v 淞南/nz 地区/n 以及/cc 几个/mq 客流/n 较低/d 的/ude1 站点/n ，/w 以/p 加快/v 车辆/n 周转/vn 。/w 同时/c ，/w 根据/p 道路/n 通行/vi 情况/n ，/w [52/m 路/n]/mq 采用/v 煤气厂/nis 至/p 西/f 塘桥/nz 循/vg 原/b 线/n 行驶/vi 的/ude1 大/a 站/vi 车/n 营运/vn 模式/n ，/w 提高/v 车辆/n 运送/v 效率/n 。/w 周一/t 至/p 周五/t 早/a 高峰/n 时段/n ，/w [52/m 路/n]/mq 从/p 煤气厂/nis 到/v 乍浦路/nz ，/w 对/p 北/f 向/p 南/b 场/qv 中路/n 站/vi 进行/vn 封/q 站/vi ，/w 减少/v 车辆/n 慢/a 误点/vi 及/cc 大/a 间距/n 的/ude1 发生/vn 。/w 
在/p [轨道/n 交通/n]/nz 营运/vn 覆盖面/n 不断/d 扩大/v 的/ude1 趋势/n 下/f ，/w 早/a 高峰/n 时段/n ，/w 由/p [吴淞/nr 客运站/nis]/nt 至/p 罗店/nr 的/ude1 客流/n 下降/vi 非常/d 明显/a ，/w 而/cc 罗店/nr 至/p 嘉定/ns 的/ude1 早/a 高峰/n 客流/n 却/d 比较/d 高/a ，/w 针对/p 上述/b 情况/n ，/w 淞嘉线/nz 在/p 早/a 高峰/n 调/v 放/v 了/ule [4/m 个/q]/mq 罗店/nr 至/p 嘉定/ns 的/ude1 调头/vi 班次/n ，/w 既/c 节约/v 了/ule 线路/n 运能/n ，/w 又/d 解决/v 了/ule 早/a 高峰/n 时段/n 罗店/nr 至/p 嘉定/ns 的/ude1 客流/n 。/w 
根据/p 客流/n 集中/v 出行/vn 时段/n 实施/v 灵活/a 调度/vn 
为/p 满足/v 不同/a 时段/n 、/w 不同/a 客流/n 的/ude1 出行/vn 需求/n ，/w 该/rz 公司/nis [537/m 路/n]/mq 采用/v 灵活/a 调度/v 模式/n 。/w 在/p 早上/t 5:30/m 至/p 8:00/m 时/ng ，/w [537/m 路/n]/mq 在/p 国定/b 路/n 至/p 老/a 西门/ns 路段/n 调/v 放/v 了/ule [4/m 辆/q]/mq 区间车/n ，/w 解决/v 国定/b 路/n 附近/f 周边/n 居民/n 及/cc [上海/ns 财经/n 大学/nis]/ntu 固定/a 客流/n 的/ude1 出行/vn 。/w 在/p 7:00/m 至/p 7:40/m 时/ng ，/w 调/v 放/v [537/m 路/n]/mq [4/m 辆/q]/mq 大/a 站/vi 车/n ，/w 在/p [白城/ns 路/n 站/vi]/nt 上/f 客/ng 后/f ，/w 从/p 黑山/nsf 路上/s 中环/s 至上/vi 农新村/ns ，/w 站/vi 站/vi 停/vi 至/p 老/a 西门/ns ，/w 解决/v 长途/b 客流/n 的/ude1 出行/vn ，/w 不仅/c 加快/v 车辆/n 周转/vn ，/w 而且/c 提高/v 运能/n 。/w 
根据/p 轨/ng 交/v 客流/n 特点/n 实施/v 灵活/a 调度/vn 
针对/p [轨道/n 交通/n]/nz 客流/n 日益/d 增长/v 的/ude1 趋势/n ，/w 该/rz 公司/nis 积极/ad 做好/v [轨道/n 交通/n]/nz 的/ude1 配套/vn 衔接/vi ，/w 在/p 早上/t 7:00/m 至/p 8:00/m 时段/n ，/w 安排/v [537/m 路/n]/mq 短/a 驳/v 车/n ，/w 由/p 白城/ns 路/n 行驶/vi 至/p 中原路/nz 开鲁/ns 路/n ，/w 解决/v 轨/ng 交/v [8/m 号/q]/mq 线/n 短途/b 客流/n 的/ude1 出行/vn ；/w 在/p 早上/t 6:00/m 至/p 7:30/m 时/ng ，/w 下午/t 15:30/m 至/p 17:30/m 时/ng ，/w 又/d 安排/v [537/m 路/n]/mq 调头/vi 车/n ，/w 由/p 白城/ns 路/n 行驶/vi 至/p 张/q 淡路/nz 调头/vi ，/w 解决/v 上下学/vn 学生/nnt 客流/n 的/ude1 出行/vn ，/w 方便/a 乘客/n 换乘/v [轨道/n 交通/n]/nz 。/w 此外/c ，/w 公司/nis 还/d 安排/v [132/m 路/n]/mq 区间车/n ，/w 由/p 通/v 南路/n 行驶/vi 至/p 殷高路/nr ，/w 解决/v 新/a [二/m 路/n]/mq 至/p 殷/tg 髙/nz 路轨/n 交/v [3/m 号/q]/mq 线/n 短/a 驳/v 客流/n 的/ude1 出行/vn 需求/n ./w ；/w 并且/c 安排/v [713/m 路/n]/mq 区间车/n ，/w 由/p 淞南/nz 新村/ns 行驶/vi 至/p 何家/nr 湾/ng 路/n ，/w 解决/v 长/a 逸/ag 路/n 至/p 长/a 江南/nz 路轨/n 交/v [3/m 号/q]/mq 线/n 短/a 驳/v 客流/n 的/ude1 出行/vn 需求/n 。/w 
根据/p 节假日/t 客流/n 特点/n 实施/v 灵活/a 调度/vn 
节假日/t 期间/f ，/w 是/vshi 市民/n 出行/vi 购物/vn 的/ude1 好/a 时间/n ，/w 为此/bl 该/rz 公司/nis 根据/p 节假日/t 市民/n 到/v 商圈/nz 集中/v 购物/vn 的/ude1 特点/n ，/w 安排/v [713/m 路/n]/mq 区间车/n ，/w 由/p 五角场/nz 行驶/vi 至/p [周家/nz 嘴/n 路/n]/nz ，/w 解决/v 杨浦区/ns 至/p [五角场/nz 商圈/nz]/nz 的/ude1 短/a 驳/v 客流/n 的/ude1 出行/vn 需求/n ；/w 同时/c 安排/v [812/m 路/n]/mq 区间车/n ，/w 由/p 五角场/nz 行驶/vi 至/p 淞南/nz 新村/ns ，/w 解决/v 江湾镇/ns 、/w 淞南镇/ns 杨浦区/ns 至/p [五角场/nz 商圈/nz]/nz 的/ude1 短/a 驳/v 客流/n 的/ude1 出行/vn 需求/n 。/w 
根据/p 线路/n 留/v 站/vi 现象/n 集中/v 的/ude1 特点/n 实施/v 灵活/a 调度/vn 
针对/p 早/a 高峰/n 时段/n 宝山/ns [10/m 路/n]/mq [绥化/ns 路/n 站/vi]/nt 客流/n 较为/d 集中/v ，/w 易/ad 出现/v 车辆/n 吊/v 滞/vg ，/w 且/c 逃票/nz 现象/n 严重/a 的/ude1 [实际/n 情况/n]/nz ，/w 公司/nis 特地/d 安排/v 淞安线/nz 支援/v 宝山/ns [10/m 路/n]/mq ，/w 从/p 吴淞/nr 码头/n 驶出/v 至/p 宝山/ns [10/m 路/n]/mq [绥化/ns 路/n 站/vi]/nt 调头/vi ，/w 确保/v 正常/a 的/ude1 营运/vn 秩序/n 。/w 
早上/t 7时/t 左右/f ，/w 从/p 罗南/nrf 新村/ns 往/p 吴淞/nr 码头/n 方向/n ，/w 宝山/ns [23/m 路/n]/mq 的/ude1 头班车/n 、/w 马泾桥/nz 站/vi 、/w 月/n 浦/b 新村站/nz 以及/cc 晚/tg 高峰/n 时段/n 吴淞/nr 码头/n 往/p 罗南/nrf 新村/ns 方向/n ，/w 德/b 都/d 路四元/nr 路/n 、/w 月/n 浦/b 新村站/nz 极易/nz 出现/v 乘客/n 滞留/v 车站/n 乘/v 不/d 上车/v ，/w 为此/bl ，/w 公司/nis 将/d 宝山/ns [8/m 路/n]/mq 投放/v 到/v 宝山/ns [23/m 路/n]/mq ，/w 实施/v 跨线/nz 营运/vn ，/w 解决/v 了/ule 线路/n 留/v 站/vi 的/ude1 情况/n 。/w 
早/a 高峰/n 时段/n ，/w 宝山/ns [21/m 路/n]/mq 罗店/nr 汽车站/n 往/p [吴淞/nr 客运站/nis]/nt 方向/n ，/w 在/p 马泾桥/nz 、/w 杨/ng 北站/nis 易/ad 出现/v 乘客/n 留/v 站/vi 现象/n ，/w 公司/nis 调整/vn 了/ule 淞嘉线/nz [11/m 号/q]/mq 路牌/n 的/ude1 出场/vn 方向/n ，/w 跨线/nz 营运/vn 宝山/ns [21/m 路/n]/mq ，/w 解决/v 了/ule 宝山/ns [21/m 路/n]/mq 乘客/n 留/v 站/vi 难题/n 。/w 
