一/m 、/w 客流/n 态势/n 
今天/t 是/vshi 1月11日/t ，/w 距/p 春运/n [正式/ad 开始/v]/nz 还有/v [5/m 天/qt]/mq ，/w 网络/n 购票/v 、/w [电话/n 订票/vn]/nz 发售/v 1月30日/t [图/n 定/v 列车/n]/nz 车票/n 。/w 随着/p 长途/b 列车/n 售票/vn 高峰/n 结束/v ，/w 京沪/n 、/w 沪宁/b 、/w [沪杭/nz 高铁/nz]/nz 等/udeng 中/f 短途/b 方向/n 售票/vn 也/d 将/d 迎来/v 高峰/n ，/w 有/vyou 出行/vi 需求/n 的/ude1 旅客/n 请/v 尽快/d 购票/v 。/w 对于/p 未/d 购买/v 到/v 车票/n 的/ude1 旅客/n 可/v 关注/vn [铁路/n 部门/n]/nz 增/v 开/v 的/ude1 “/w 临/v 临客/n ”/w ，/w 或者/c 提前/v 计划/n 通过/p 其他/rzv 交通工具/nz 出行/vi 。/w 
随着/p 寒假/t 临近/v ，/w 近/a 几日/n 学生/nnt 返乡/vi 客流/n 开始/v 启动/vn ，/w 全站/n 总计/v 加/v 开/v [5/m 对/p]/mq [临客/n 列车/n]/nz ，/w 全部/m 是/vshi 上海站/ns 始发/vn ，/w 主要/b 是/vshi 川渝/nz 方向/n 、/w 西北/ns 方向/n 、/w 山东/ns 方向/n 、/w [东北/ns 方向/n]/nz 。/w 
二/m 、/w 剩余/v 车票/n ：/w 
截至/v 1月11日8时/t ，/w 1月16日/t —/w 29日/t 各/rz 方向/n 余/ng 票/n 信息/n 如下/vi ：/w 
云贵/nz 方向/n ：/w 1月16日/t —/w 17日/t L349/x 次/qv 、/w 28日/t —/w 29日/t 有/vyou 部分/n 剩余/v 车票/n ，/w 其余/rz 车次/n 基本/a 售罄/nz 。/w 
川渝/nz 方向/n :/w 1月28日/t —/w 29日/t 临客/n 有/vyou 少量/m 剩余/v 车票/n ，/w 其余/rz 车次/n 基本/a 售罄/nz 。/w 
[东北/ns 方向/n]/nz ：/w 1月16日/t —/w 29日/t 长春/ns 方向/n G1214/x 次/qv 、/w 哈尔滨/ns 方向/n G1204/x 次/qv 、/w T72/x 次/qv 、/w 大连/ns 方向/n G1252/x 次/qv 、/w T132/x 次/qv 、/w 沈阳/ns 方向/n G1228/x 次/qv 车票/n 基本/a 售罄/nz ，/w 其余/rz 各/rz 车次/n 均/d 有/vyou 少量/m 票额/n 剩余/vn 。/w 
福建/ns 方向/n ：/w 1月16日/t —/w 28日/t K1209/x 次/qv 车票/n 已/d 售罄/nz ，/w 动车组/nz 有/vyou 票额/n 剩余/vn 。/w 
广东/ns 方向/n ：/w 1月16日/t —/w 21日/t T211/x ，/w K197/x ，/w D2287/x ，/w D2285/x ，/w D2283/x 有/vyou 少量/m 票额/n 剩余/vn ，/w 1月16日/t —/w 29日/t T101/x 次/qv 有/vyou 部分/n 票额/n 剩余/vn 。/w 
湖南/ns 方向/n 、/w 广西/ns 方向/n ：/w 基本/a 售完/v 。/w 
湖北/ns 方向/n ：/w 1月16日/t —/w 19日/t D3010/x 、/w D3032/x 、/w D3052/x 、/w D3014/x 、/w D3086/x 、/w D3042/x 、/w D3046/x 有/vyou [少量/m 余/ng 票/n]/mq ，/w 1月29日/t 有/vyou 部分/n 票额/n 剩余/vn 。/w 
江西/ns 方向/n ：/w 1月16日/t —/w 29日/t K287/x 次/qv 、/w K271/x 次/qv 已/d 售馨/nz ，/w 其余/rz 各/rz 车次/n 有/vyou 少量/m 票额/n 剩余/vn 。/w 
山东/ns 方向/n ：/w 1月16日/t —/w 29日/t D362/x 基本/a 售罄/nz ，/w 其余/rz 车次/n 票额/n 比较/d 充裕/a 。/w 
西北/ns 方向/n ：/w 1月16日/t —/w 20日/t K1332/x 、/w T52/x 、/w K2186/x 、/w K360/x 、/w T164/x 有/vyou 少量/m 票额/n 剩余/vn ，/w 1月29日/t L190/x 、/w L128/x 、/w K1332/x 有/vyou 票额/n 剩余/vn ，/w 其余/rz 各/rz 车次/n 基本/a 售完/v 。/w 
中原/ns 方向/n ：/w 1月16日/t —/w 28日/t D618/x 、/w D622/x 、/w K234/x 、/w K1106/x 、/w K464/x 、/w K751/x 、/w Z96/x 、/w D282/x 、/w D286/x 、/w D292/x 、/w D630/x 、/w D652/x 次/qv 基本/a 售完/v ，/w 29日/t 有/vyou 部分/n 票额/n 剩余/vn 。/w 
安徽/ns 方向/n ：/w 1月16日/t —/w 24日/t 有/vyou 部分/n 票额/n 剩余/vn ，/w 25日/t —/w 29日/t 各/rz 车次/n 基本/a 售罄/nz 。/w 
京沪/n 高/a 、/w 沪宁杭/nz 、/w 甬台温/nz 方向/n 1月16日/t —/w 29日/t 有/vyou 较多/d 剩余/v 车票/n 。/w 
截至/v 1月10日18时/t ，/w 网络/n 购票/v 、/w [电话/n 订票/vn]/nz 可/v 购买/vn 2月3日/t 以前/f [临客/n 列车/n]/nz 车票/n ，/w 具体/a [临客/n 列车/n]/nz 余/ng 票/n 信息/n 可/v 登陆/vn 12306/m 网站/n 查询/v 。/w 
三/m 、/w 友情/n 提醒/v :/w 
1/m ./w 铁路/n 采取/v 联网/vn 售票/vn —/w —/w “/w [一/d 窗/ng]/mq 有/vyou 票/n 、/w 窗/ng 窗/ng 有/vyou 票/n ”/w ，/w 若/c 通过/p 12306/m 网站/n 或/c 95105105/m 电话/n 查询/v 没有/v 余/ng 票/n ，/w 说明/v 代售/vn 点/qt 和/cc 车站/n 窗口/s 同样/d 无票/nz ，/w 无须/d 再/d 至/p 现场/s 购票/v ，/w 建议/n 调整/vn 购票/v 要求/n ，/w 或者/c 提前/v 计划/n 通过/p 其他/rzv 交通工具/nz 出行/vi ，/w 以免/c 耽误/v 行程/n 。/w 
2/m ./w 春运/n 期间/f ，/w 未/d 购买/v 到/v 车票/n 的/ude1 旅客/n 有时候/d 还/d 可以/v “/w 捡漏/nz ”/w 。/w 每年/r 春运/n 出行/vi 高峰/n ，/w [铁路/n 部门/n]/nz 都会/n 根据/p 出行/vi 客流/n 及/cc 能力/n 状况/n ，/w 应急/vn 增/v 开/v 一些/mq 紧张/a 去向/n 临客/n —/w —/w “/w 临/v 临客/n ”/w ，/w 这些/rz 新增/v 开/v 的/ude1 临客/n 往往/d 余/ng 票/n 较多/d ，/w 铁路/n 上海站/ns 将/d 通过/p 官方/n （/w 新浪/ntc ）/w 微博/n @/w 铁路/n 上海站/ns 、/w 微信/nz 公众/n 账号/n “/w 铁路/n 上海站/ns ”/w （/w 微/ag 信号/n ：/w shanghaitielu/x ）/w [第一/m 时间/n]/nz 对外/vn 发布/v ，/w 旅客/n 们/k 可/v 予以/vx 关注/v 。/w 
铁路/n 上海站/ns 
2014年1月11日/t 
