社会/n [各项/r 事业/n]/nz 日新月异/vl —/w —/w 西藏/ns 在/p 实干/vi 中/f 托起/v 中国/ns 梦/n 
2013年/t ，/w [自治区/n 党委/nis]/nto 、/w 政府/nis 以/p 实干/vi 的/ude1 精神/n ，/w 举/v 全区/n 之/uzhi 力/n ，/w 积极/ad 解决/v 涉及/vn 群众/n 切身利益/n 的/ude1 [民生/n 问题/n]/nz ，/w [各族/rz 群众/n]/nz 社保/vn 、/w 就业/vn 、/w 教育/vn 、/w 医疗/n 、/w 住房/n 、/w 文化/n 设施/n 、/w 用电/n 等/udeng 条件/n 得到/v 明显/a 改善/v 。/w 去年/t ，/w 自治区/n 投入/v 资金/n [58/m 亿元/q]/mq ，/w 完善/v 就业/vn 和/cc [社会/n 保障/vn 体系/n]/nz ；/w 提高/v [城镇/n 居民/n 基本/a 医疗/n 保险/n]/nz 财政/n 补助/v 标准/n 、/w [新型/b 农村/n 社会/n 养老/vn 保险/n]/nz [基础/n 养老金/n]/nz 、/w 企业/n 退休/v 人员/n [基本/a 养老金/n]/nz 补助/v 水平/n ，/w 实现/v [城乡/n 居民/n]/nz [社会/n 养老/vn 保险/n]/nz 全/a 覆盖/v ；/w 安置/v [公益性/n 岗位/n]/nz [19556/m 个/q]/mq 。/w 
自治区/n 政协/nis 委员/nnt 、/w 区/n 人/n 社/n 厅/n 党组/nis 书记/nnt 边巴扎西/nrf 说/v ：/w “/w 目前/t ，/w 我/rr 区/n [城镇/n 居民/n]/nz [基础/n 养老金/n]/nz 标准/n 为/p 每月/r [120/m 元/q]/mq ，/w [农村/n 居民/n]/nz [基础/n 养老金/n]/nz 标准/n 为/p [105/m 元/q]/mq 。/w 今年/t ，/w 我/rr 区/n 将/d 把/pba [城乡/n 居民/n]/nz [养老/vn 保险/n]/nz 统一/vn ，/w 将/d 参/vg 保/v 缴费/vn 档次/n 、/w 待遇/n 保障/v 水平/n 统一/vn 。/w ”/w 
[一批/mq 批/q]/mq 教育/vn 投入/v 有力/a 落实/v 
2013年/t ，/w 自治区/n 投入/v 资金/n [96/m 亿元/q]/mq ，/w 优先/vd 保障/vn 教育/vn 发展/vn 。/w 实行/v 城镇/n [公办/b 幼儿园/nis]/nt 免费/vd 教育/vn 和/cc [民办/b 幼儿园/nis]/nz 定额/n 补助/v 制度/n ；/w 在/p 全国/n 率先/d 实现/v 学/v 前/f 至/p 高中/nis 阶段/n 15年/t 免费/vd 教育/vn 及/cc “/w 三包/n ”/w 政策/n ，/w 落实/v “/w 三包/n ”/w 经费/n [13/m ./w 8/m 亿元/q]/mq ；/w 全面/ad 实施/v 农牧区/n [义务教育/n 阶段/n]/nz 营养/n 改善/v 计划/n ；/w 开展/v 中小学校/n 澡堂/n 建设/vn ；/w 着力/vd 改善/v 基础教育/n [办学/vn 条件/n]/nz ，/w 足额/vd 完成/v 了/ule 自治区/n 确定/v 的/ude1 教育/vn 投入/v 目标/n 。/w 
自治区/n 政协/nis 委员/nnt 、/w 自治区/n 教工/nnd 委/ng 常务/b 副书记/nnt [赤/ag 列/v 旺/a 杰/ag]/nz 说/v ：/w “/w 2013年/t ，/w 全区/n 各级/r 各类/r [教育/vn 事业/n]/nz 健康/a 协调发展/v ，/w 教育/v 基本建设/n 稳步/d 推进/vi ，/w 教育/v 惠民/ns 政策/n 全面/ad 落实/v 。/w 曲水/ns 、/w 乃/v 东/f [两/q 县/n]/mq 率先/d 在/p 全区/n 通过/p 了/ule 国家/n 义务教育/n 均衡/a 发展/vn 检查/vn 验收/vn 。/w 2014年/t ，/w 我/rr 区/n 将/d 继续/v 推进/vn 基础教育/n [科学/n 发展/vn]/nz ，/w 着力/vd 提高/v 高等教育/n 办学/vn 水平/n ，/w 全面/ad 实施/v [素质/n 教育/vn]/nz ，/w 建设/v 高素质/n [教师/nnt 队伍/n]/nz ，/w 持续/vd 推进/vi [教育/vn 公平/a]/nz 。/w ”/w 
[一个/mq 个/q]/mq 医疗/n 制度/n 覆盖/v 农牧民/n 
2013年/t ，/w 为/p 深化/v [医药/n 卫生/an 体制/n 改革/vn]/nz ，/w 我/rr 区/n 投入/v 资金/n [34/m 亿元/q]/mq ，/w 完成/v 全区/n [城乡/n 居民/n]/nz [健康/a 体检/vn]/nz 77%/m ，/w 完成/v 在编/vn 僧尼/nnd 免费/vd [健康/a 体检/vn]/nz 94.1%/m ，/w 完成/v 儿童/n 先心病/nz 筛/v 查/v 人数/n [100/m 万/d 人次/qv]/mq ，/w 农牧区/n [医疗/n 改革/vn]/nz 制度/n 参/vg 筹/v 率/v 达/v 96.23%/m ，/w 农牧民/n 医疗/n 财政/n 补助/v 标准/n 由/p 每年/r [300/m 元/q]/mq 提高/v 至/p 每年/r [340/m 元/q]/mq 。/w 同时/c ，/w 积极/ad 落实/v 农牧民/n 大额/b 医疗/n [商业/n 保险/n]/nz 保费/n 。/w 全区/n 基本/a 实现/v “/w [一/d 村/n]/mq 一/m 卫生室/nis ”/w 的/ude1 目标/n ，/w 以/p 免费/vd 医疗/n 为基础/nz 的/ude1 农牧区/n 医疗/n 制度/n 覆盖/v 全区/n 农牧民/n 。/w 
自治区/n 政协/nis 委员/nnt 、/w [区/n 卫生厅/nis 党组/nis]/nt 书记/nnt 卢彦朝/nr 说/v ，/w 2014年/t ，/w 我/rr 区/n 将/d 按照/p “/w 补助/v 城乡/n 统一/vn 、/w 标准/n 逐步/d 提高/v 、/w 内容/n 不断/d 扩充/v ”/w 的/ude1 基本/a 要求/n ，/w 不断/d 提高/v [基本/a 公共卫生/nz 服务/vn 均等/vi 化/v]/nz 水平/n ，/w 全面/ad 推进/vi 建立/v [健康/a 档案/n]/nz 、/w [健康/a 教育/vn]/nz 、/w [预防/v 接种/vn]/nz 、/w 藏医药/nz 服务/vn 等/udeng [11/m 类/q]/mq [基本/a 公共卫生/nz 服务/vn]/nz 项目/n 的/ude1 实施/vn 。/w 
[一座/mq 座/q]/mq 安居房/n 拔地而起/vl 
2013年/t ，/w 我/rr 区/n 筹措/v 资金/n [8/m ./w 75/m 亿元/q]/mq ，/w 解决/v [52035/m 户/q]/mq 农牧民/n 安居房/n 建设/vn ，/w 确保/v [46/m ./w 03/m 万/d 户/q]/mq 、/w 230万/m 农牧民/n 全部/m 住进/vf 安全/an 适用/vi 房/n 。/w 建设/vn [4/m ./w 3/m 万/d 套/q]/mq 城镇/n [保障性/n 住房/n]/nz ，/w 实现/v 拉萨市/ns 居民/n 供暖/vn 全/a 覆盖/v 。/w 
“/w 如今/t ，/w 走进/v 我们/rr 村/n ，/w [一座/mq 座/q]/mq 藏式/b 小/a 楼/n 拔地而起/vl ，/w 整洁/a 宽阔/a 的/ude1 路面/n 通/v 到/v 家家户户/n ，/w 路/n 两旁/f 的/ude1 [太阳能/n 路灯/n]/nz 更是/d 让/v 村里/n 充满/v 了/ule 现代/ntc 气息/n 。/w ”/w 自治区/n 人大代表/nnt 、/w 扎囊县/ns 扎/v 其/rz 乡/n [羊加村/ns 党支部/nis]/nt 书记/nnt 曲珍/nr 白玛/nr 说道/v 。/w 
2013年/t ，/w 我/rr 区/n 继续/v 实施/vn “/w 金太阳/nr ”/w 工程/n 和/cc 农村/n 无/v 电/n 地区/n 电力/n 建设/vn ，/w 实现/v 所有/b 行政村/n 全部/m 通电/vi ，/w 基本/a 解决/v 村级/b 公共场所/n 、/w 学校/nis 、/w 寺庙/n 等/udeng 的/ude1 用电/n 问题/n 。/w 
自治区/n 政协/nis 委员/nnt 、/w [山/n 南/b 地区/n]/ns 隆子县/ns 日当镇/ns 萨琼村/ns 副主任/nnt 美/b 多/a 卓玛/nr 说/v ：/w “/w 现在/t 我们/rr 农村/n 与/cc 城镇/n 不仅/c 通路/n 、/w 通电/vi 、/w 通/v [广播/vn 电视/n]/nz ，/w 而且/c 家/q 家住/v 上/f 了/ule 安居/v 新房/n ；/w 生病/vi 了/ule 还有/v 农牧民/n [医疗/n 保障/vn]/nz …/w …/w 如今/t ，/w 我们/rr 农牧民/n 群众/n 的/ude1 生活/vn 真是/d 越来越/d 美好/a ，/w 越来越/d 幸福/a 。/w ”/w 
[一项/mq 项/q]/mq 惠民/ns 措施/n 扎实/a 推进/vi 
党/n 的/ude1 [十八/m 大/a]/mq 报告/n 指出/v ：/w “/w 文化/n 是/vshi 民族/n 的/ude1 血脉/n ，/w 是/vshi 人民/n 的/ude1 [精神/n 家园/n]/nz ”/w 。/w 2013年/t ，/w 全区/n 文化/n 部门/n 把/pba 全面/ad 贯彻/v 党/n 的/ude1 [十八/m 大/a]/mq 和/cc 自治区/n [第八/m 次/qv]/mq 党代会/nis 精神/n ，/w 全力/d 组织/n 实施/v 重大/a [文化/n 惠民/ns 工程/n]/nz ，/w [人民/n 群众/n]/nz 基本/a 文化/n 权益/n 得到/v 保障/vn ，/w 多方面/n 、/w 多样化/vi [精神/n 文化/n]/nz 需求/n 得到/v 满足/vn ，/w 我/rr 区/n 文化/n 大/a 发展/vn 大/a 繁荣/an 步伐/n 不断/d [向前/vi 迈进/vi]/nz 。/w 
“/w 十二五/m ”/w 重点/n 文化/n [建设/vn 项目/n]/nz 全面/ad 落地/vi ，/w [公共/b 文化/n 服务/vn]/nz 体系/n 建设/vn 稳步/d 推进/vi 。/w 全区/n [543/m 个/q]/mq [乡镇/n 综合/vn 文化站/nis]/nt [建设/vn 项目/n]/nz 已/d 竣工/vi [382/m 个/q]/mq 。/w [39/m 个/q]/mq 县/n 民间艺术团/nis 排练/v 场所/n [建设/vn 项目/n]/nz 稳步/d 推进/vi 。/w 全区/n [76/m 个/q]/mq 项目/n 入选/v 国家级/b 名录/n 、/w [323/m 个/q]/mq 项目/n 入选/v 自治区/n 级/q 名录/n 。/w 
2013年/t ，/w 全区/n [群众/n 文化/n]/nz 丰富多彩/vl ，/w [文化/n 惠民/ns]/nz 扎实/a 推进/vi 。/w 全区/n 专业/n [文艺/n 团体/n]/nz 和/cc 县/n 民间艺术团/nis 下乡/vi 演出/vn 1200余场/m ，/w 观众/n 达/v [150/m 万/d 人次/qv]/mq ，/w [公共/b 文化/n 设施/n]/nz 免费/vd 开展/v [文化/n 活动/vn]/nz [1/m ./w 2/m 万/d 场/qv]/mq ，/w 受益/vi 群众/n [200/m 余/ng 万/d 人次/qv]/mq ，/w 均/d 创/v 历史/n 之/uzhi 最/d 。/w （/w 记者/nnt 晓/vg 勇/ag ）/w 
