[建发/nz 子公司/nis]/nt 上海/ns 兆/vg 瑞/b 的/ude1 代表/nnt 频频/d 举牌/nz 
2013年末/t 掀起/v 的/ude1 房/n 企/ng “/w 抢/v 地/ude2 潮/n ”/w 仍/d 在/p 继续/v ！/w 在/p 昨日/t 举行/v 的/ude1 厦门/ns 开/v 年/qt 首场/n 土/n 拍/v 上/f ，/w 经过/p [76/m 轮/qv]/mq 的/ude1 激烈/a 角逐/vn ，/w [建发/nz 集团/nis]/ntc 旗下/d 子公司/nis —/w —/w [上海/ns 兆/vg 瑞/b 投资/vn 发展/vn 有限公司/nis]/nt 以/p [7/m ./w 96/m 亿元/q]/mq 竞得/nz 同/p 安/ag T2011P03/x 商住/n 地/ude2 ，/w 折合/v 楼面价/nz [9950/m 元/q]/mq //w 平方米/q ，/w 刷新/v 去年/t [8/m 月底/t]/mq 创下/v 的/ude1 同/p 安/ag “/w 地/ude2 王/n ”/w 纪录/n ，/w 成为/v 同/p 安新科/nr “/w 地/ude2 王/n ”/w 。/w 
“/w 这/rzv 是/vshi 同/p 安/ag 房价/n 要/v 起飞/vn 的/ude1 节奏/n 吗/y ？/w ”/w 有/vyou 网友/n 担忧/v ，/w 当前/t 处于/v 厦门/ns 房价/n “/w 洼地/n ”/w 的/ude1 同/p 安/ag ，/w 可/v 将/d 因/p 新/a “/w 地/ude2 王/n ”/w 的/ude1 诞生/vn 而/cc 再度/d 被/pbei 拉/v 升/vn 。/w 
建发/nz 好/a “/w 土豪/n ”/w 
半个月/mq 内/f 揽/v 得/ude3 两/m “/w 地/ude2 王/n ”/w 
昨天/t 出让/v 的/ude1 同/p 安/ag 商住/n 地块/n ，/w 位于/v 同安区/ns [12/m -/w 05/m 片/q]/mq 区/n 同/p 莲/ng 路/n 南侧/f ，/w [土地/n 面积/n]/nz [28142/m ./w 585/m 平方米/q]/mq ，/w [建筑/n 面积/n]/nz [80000/m 平方米/q]/mq 。/w 地块/n 起拍价/nz [48000/m 万元/q]/mq ，/w 折算/vi 楼面/nz 起拍价/nz [6000/m 元/q]/mq //w 平方米/q 。/w 
由于/p 该/rz 地块/n 位于/v 同/p 安/ag 老城区/ns ，/w 周边/n 生活/vn 配套/vn 相对/d 齐全/a ，/w 而且/c 附近/f 就是/v BRT/x 快/a [2/m 线/n]/mq 总站/nis ，/w 交通/n 便利/an ，/w 昨日/t 引来/v 了/ule 建发/nz 、/w 中/f 骏/ag 、/w 禹洲/nr 、/w 新景/n 地/ude2 等/udeng 多家/mq 实力/n 房/n 企/ng 的/ude1 争抢/v ，/w 土/n 拍/v 现场/s 竞价/vn 此起彼伏/vl ，/w 场面/n 颇为/d 激烈/a 。/w 最终/d ，/w 经过/p [76/m 轮/qv]/mq 的/ude1 激烈/a 角逐/vn ，/w [建发/nz 子公司/nis]/nt [上海/ns 兆/vg 瑞/b 投资/vn 发展/vn 有限公司/nis]/nt 以/p [9950/m 元/q]/mq //w 平方米/q 的/ude1 楼面价/nz 成功/a 竞得/nz 该/rz 地块/n ，/w 实现/v 了/ule 建发/nz 在/p 岛/n 外/f 开发/vn 的/ude1 “/w 零/m 突破/v ”/w 。/w 
引人注目/vl 的/ude1 是/vshi ，/w 这/rzv 也/d 是/vshi 建发/nz 在/p 半个月/mq 内/f 夺得/v 的/ude1 第二个/mq “/w 地/ude2 王/n ”/w 。/w 去年/t 12月30日/t ，/w 建发/nz 旗下/d 两家/mq 子公司/nis 豪/ag 掷/v [54/m ./w 2/m 亿元/q]/mq 夺得/v 湖/n 里/f [两/q 幅/q]/mq 商住/n 地块/n ，/w 其中/rz [2013/m P15/x]/mq 钟宅/nr 地块/n 以/p 逼近/v [3/m 万元/q]/mq //w 平方米/q 的/ude1 楼面价/nz 成为/v 湖里区/ns 新/a “/w 地/ude2 王/n ”/w 。/w 时隔/v 仅/d [11/m 天/qt]/mq ，/w 其/rz 旗下/d 子公司/nis 又/d 砸/v [7/m ./w 96/m 亿元/q]/mq 竞得/nz 同/p 安/ag T2011P03/x 商住/n 地块/n ，/w 并/cc 以/p [9950/m 元/q]/mq //w 平方米/q 的/ude1 楼面价/nz 创下/v 同/p 安/ag “/w 地/ude2 王/n ”/w 新纪录/nz 。/w 
网友/n 很/d 担忧/v 
同/p 安/ag 房价/n 或/c 也/d 要/v 被/pbei 拉/v 升/vn 
“/w 这/rzv 是/vshi 同/p 安/ag 房价/n 要/v 起飞/vn 的/ude1 节奏/n 吗/y ？/w ”/w 昨日/t 的/ude1 拍卖/vn 结果/n 一/m 出炉/v ，/w 即/v 引发/v 了/ule 众多/a 网友/n 的/ude1 热/a 议/v 。/w “/w 连/ulian 楼面价/nz 都/d 快/a 上/f 万/m 了/ule ，/w 等到/v 开盘/vn 的/ude1 时候/n 恐怕/d 要/v 卖/v 到/v 近/a 两万/m 吧/y ，/w 同/p 安/ag 的/ude1 房价/n 也/d 要/v 被/pbei 拉/v 升/vn 了/ule ！/w ”/w 不少/m 网友/n 如/v 是/vshi 感叹/v 。/w 
想/v 在/p 厦门/ns 购房/vn 的/ude1 龙岩/ns 人/n 小/a 陈/vg 则/d 有些/rz 恐慌/an ，/w 最近/t 他/rr 和/cc 女友/n 一直/d 在/p 看房/nz ，/w 跑遍/v 岛/n 外/f [四/m 区/n]/mq ，/w 感觉/n 只有/c 同/p 安/ag 房价/n 还/d 算是/v “/w 洼地/n ”/w —/w —/w 不但/c 现在/t 尚/d 有/vyou 几个/mq 万元/q 出头/vi 的/ude1 新房/n 可/v 选/vn ，/w 万元/q 以下/f 的/ude1 二手房/n 也/d 有/vyou 一大把/nz 。/w 原本/d 小/a 陈/vg 还/d 想/v 仔细/ad 挑选/v 一番/mq ，/w 但/c 看到/v 昨天/t 的/ude1 拍卖/vn 结果/n 后/f ，/w 他/rr 决定/v 加快/vn 下手/vi 步伐/n ，/w 力争/v 在/p 春节/t 前/f 把/pba 房子/n 搞定/v 。/w 
[值得/v 注意/v]/nz 的/ude1 是/vshi ，/w 在/p 一年/mq 不到/v 的/ude1 时间/n 里/f ，/w 同/p 安/ag “/w 地/ude2 王/n ”/w 纪录/n 已/d [三/m 度/qv]/mq 被/pbei 刷新/v 。/w 
2013年3月7日/t ，/w [厦门市/ns 第二/m 外国语/n 学校/nis]/nt 西北/ns 侧/ng 的/ude1 一幅/mq 地块/n ，/w 曾/d 以/p [5331/m 元/q]/mq //w 平方米/q 的/ude1 楼面价/nz 创下/v 当时/t 同/p 安/ag 的/ude1 单价/n “/w 地/ude2 王/n ”/w 。/w 目前/t 在/p 该/rz 地块/n 上/f 建成/v 的/ude1 “/w 航空/n 祥/ag 郡/n ”/w ，/w 销售/v 参考价/n 为/p [12500/m 元/q]/mq //w 平方米/q 。/w 
但/c 这/rzv 一/m 纪录/n 并/cc 没/d 能/v 维持/vn 多久/ryt ，/w 2013年8月27日/t ，/w 同/p 安/ag T2013P04/x 地块/n 即/v 以/p [9250/m 元/q]/mq //w 平方米/q 的/ude1 楼面价/nz 晋升为/v 同/p 安/ag 新/a “/w 地/ude2 王/n ”/w 。/w 昨日/t ，/w 同/p 安/ag T2011P03/x 地块/n 又/d 将/d 这/rzv 一/m 纪录/n 拉高/nrf 至/p [9950/m 元/q]/mq //w 平方米/q 。/w 一年/mq 不到/v 的/ude1 时间/n 内/f ，/w 同/p 安/ag “/w 地/ude2 王/n ”/w 身价/n 涨/vi 了/ule 近/a 一倍/mq 。/w 
