蔡同荣/nr 家属/n 今早/nz 决定/v 拔管/nz ，/w 蔡同荣/nr 辞世/v ，/w 终年/n [78/m 岁/qt]/mq 。/w （/w 图片/n 来自/v 网络/n ）/w 
原/b 标题/n ：/w 民进党/nz “/w 台独/n ”/w 大佬/n 蔡同荣/nr 病逝/vi 终年/n [78/m 岁/qt]/mq 
据/p 台湾/ns “/w 中央社/nz ”/w 报道/v ，/w 民进党/nz “/w 台独/n ”/w 大佬/n 蔡同荣/nr 去年/t 12月18日/t 因/p [出血/vi 性/ng 脑中风/nz]/nz ，/w 开刀/vi 后/f 昏迷/v 。/w 蔡同荣/nr 家属/n 今早/nz 决定/v 拔管/nz ，/w 蔡同荣/nr 辞世/v ，/w 终年/n [78/m 岁/qt]/mq 。/w （/w [中国/ns 台湾/ns 网/n]/nz 周剑/nr ）/w 
【/w 蔡同荣/nr 病情/n 回顾/v 】/w 
民进党/nz 前/f 民/ng 代/q 蔡同荣/nr 疑/vg 中风/vi 已/d 送/v [台大/nz 医院/nis]/nt 救治/vn 
民进党/nz 前/f “/w 立委/j ”/w 蔡同荣/nr ，/w 12月18/t 早上/t 8时/t 传出/v 身体/n 不适/a ，/w 疑似/nz 在/p 新北市/ns 板桥区/nz 的/ude1 住家/n 出现/v 中风/vn 症状/n ，/w 小区/n 大楼/n 警卫/nnt 通报/v 叫/vi 救护车/n ，/w 已/d 紧急/a 将/d 他/rr 送往/v [台大/nz 医院/nis]/nt [重症/n 病房/n]/nz 急救/vn 。/w 
民进党/nz 前/f 民/ng 代/q 蔡同荣/nr 中风/vi 年纪/n 与/cc 温差/n 大/a 是/vshi 主因/n 
医师/nnt 分析/vn ，/w 一向/d [身体/n 健康/a]/nz 的/ude1 蔡同荣/nr 会/v 突然/ad 倒下/v ，/w [主要/b 原因/n]/nz 还是/c 因为/c 年纪/n 还有/v 日夜/d 温差/n 过/uguo 大/a ，/w 造成/v 的/ude1 脑出血/nhd 中风/vi 。/w 
民进党/nz 前/f 民/ng 代/q 蔡同荣/nr 中风/vi 送/v 医/ng 绿营/nz 皆/d 表/n 关心/v 祝福/vn 
多/a 名/q 民进党/nz “/w 立委/j ”/w 前往/v 探视/vn 关心/v ，/w 民进党/nz “/w 立委/j ”/w 许添财/nr 探视/v 后/f 表示/v ，/w 蔡同荣/nr 病情/n 严重/a ，/w 虽然/c 有/vyou 肢体/n 反应/vn 但/c 仍/d 插管/n 治疗/vn 中/f 。/w 
民进党/nz 前/f 民/ng 代/q 蔡同荣/nr 脑中风/nz 插管/n 救治/v 病情/n 仍/d 不/d 乐观/a 
民进党/nz 前/f “/w 立委/j ”/w 蔡同荣/nr 因/p 脑中风/nz ，/w 目前/t 仍/d 在/p [加护/nz 病房/n]/nz 。/w 据/p 了解/v ，/w 蔡同荣/nr 的/ude1 病情/n 非常/d 不/d 乐观/a ，/w [昏迷/v 指数/n]/nz 只有/c 2/m ，/w 加上/v 血流/n 不止/v ，/w 近日来/nz ，/w 前往/v 医院/nis 探望/v 蔡同荣/nr 的/ude1 “/w 立委/j ”/w 私下/d 表示/v ，/w 情况/n 恐怕/d 不会/v 更好/d 。/w 
民进党/nz 前/f 民/ng 代/q 蔡同荣/nr 脑出血/nhd 中风/vi 开刀/vi 后/f 病情/n 仍/d 不稳/nz 
蔡同荣/nr 早上/t 送/v 急诊/n 后/f ，/w 历经/v 约/d [3/m 小时/n]/mq 开刀/vi 时间/n ，/w 随后/d 送入/v [加护/nz 病房/n]/nz ，/w 但/c 病情/n 仍/d 不稳/nz ，/w 开刀/vi 后脑/n 压/v 异常/a 上升/vi 至/p 超过/v [100/m 毫米/q 汞柱/nz]/mq （/w 正常/a 脑/n 压/v 为/p [15/m 毫米/q 汞柱/nz]/mq 以下/f ）/w 。/w 
