许巍/nr 的/ude1 《/w 蓝莲花/nr 》/w ，/w 每年/r 到/v [这个/rz 时候/n]/nz ，/w 都会/n 想起/v 这/rzv 首/q 歌/n 。/w 没有/v 什么/ry 能够/v 阻挡/vn ，/w 对/p 回家/vi 的/ude1 向往/vn 。/w 这/rzv 几天/mq ，/w 春运/n 抢/v 票/n 成为/v 很多/m 公司/nis 人/n 的/ude1 [头等/b 大事/n]/nz ，/w 今天/t 发售/v 年三十/nz 儿/ng 的/ude1 票/n ，/w 可谓/v [一/d 票/n]/mq 千金/n ，/w 您/rr 抢/v 到/v 了/ule 么/y ？/w 
据/p 报道/v ，/w 因为/c 今天/t 可以/v 抢/v 除夕/t 的/ude1 票/n ，/w 下午/t [2/m 点/qt]/mq ，/w 不少/m 公司/nis 人/n 都/d 参与/v 了/ule 一次/mq 抢/v 票/n 大赛/vn 。/w [几/d 台/q]/mq 电脑/n 上阵/vi ，/w 各种/rz 软件/n 猛/a 刷/v 。/w 有人/r 说/v ，/w 如果/c 抢/v 票/n 成功/a 的/ude1 人/n ，/w [45/m 分钟/qt]/mq 不/d 付款/vi ，/w 票/n 就/d 可以/v 被/pbei 退/v 回来/v ，/w 那么/c 即可/v 成功/a 捡/v 个/q 漏/v 儿/ng 。/w 也/d 有人/r 说/v ，/w 晚上八九十/t 点/qt 是/vshi 个/q 黄金时间/n ，/w 因为/c 有人/r 会/v 把/pba 票/n 抛出/v 。/w 不过/c ，/w 这些/rz 经验/n 似乎/d 并/cc 不是/c 特别/d 靠谱/nz 。/w 
据/p [媒体/n 报道/v]/nz ，/w 这段/r 时间/n 以来/f ，/w 大家/rr 都/d 拿出/v 了/ule [十八般/nz 武艺/n]/nz ，/w [很多/m 人/n]/mq 叫/vi 上/f 全家/n 老少/n 加/v 朋友/n 一起/s 加入/v 抢/v 票/n 大军/n ，/w 网络/n 、/w 电话/n 和/cc 手机/n [三/m 管/v 齐/a 下/f]/nz ，/w 甚至/d 拿/v 护照/n 、/w 身份证/n 分开/vi 刷票/nz 。/w 很多/m 网民/gi 感叹/v 蜀道难/nz ，/w 难/a 不过/c 火车票/n ，/w 有人/r 甚至/d 形容/v 其/rz 比/p 唐僧/nr [西天/n 取经/vi]/nz 甚至/d 学生/nnt 考大学/nz 还/d 难/a 。/w 在/p 这场/r 战役/n 中/f ，/w 抢/v 到/v 票/n 的/ude1 人/n 欢喜/v 如/v 中/f 彩票/n ，/w 没/d 成功/a 的/ude1 则/d 捶胸顿足/vl 。/w 
记者/nnt 今天/t 也/d 采访/v 了/ule 一位/mq 抢/v 票/n 者/k 王/n 女士/n 。/w 王/n 女士/n 算得/v 上/f 一位/mq 幸运儿/n ，/w 因为/c 她/rr 抢/v 到/v 票/n 了/ule 。/w 不过/c ，/w 抢/v 票/n 过程/n 却/d 惨不忍睹/al 。/w 
王/n 女士/n 称/v ，/w 买/v 1月26/t 号/q 票/n 提前/vd [20/m 天/qt]/mq 放/v 票/n ，/w 1月7/t 号/q [13/m 点/qt]/mq 开始/v 抢/v 票/n ，/w 12点50/m 她/rr 就坐/vi 在/p 电脑/n 前/f ，/w 等到/v [13/m 点/qt]/mq 的/ude1 时候/n ，/w 开始/v 刷新/v ，/w 进去/vf 选择/v 想/v 要/v 的/ude1 那个/rz 车次/n 。/w 但是/c 一般/ad 情况下/nz 在/p 这个/rz 地方/n 就/d 会/v 卡住/v ，/w 哪怕/c 你/rr 选/v 车次/n 在/p 刷新/v 的/ude1 过程/n 中/f 就/d 会/v 容易/ad 卡住/v ，/w 有的/rz 时候/n 是/vshi 能/v 买/v 到/v 票/n ，/w 但是/c 付钱/v 的/ude1 地方/n 可能会/nz 卡住/v 。/w 因为/c 随便/ad 拿/v 一个人/mq 的/ude1 身份证/n 和/cc 名字/n 相对/d 的/ude1 ，/w 就/d 可以/v 买/v 到/v 一张/mq 票/n ，/w 王/n 女士/n 的/ude1 票/n 就是/v 因为/c 自己/rr 抢/v 不到/v ，/w 就/d 找/v 别人/rr 代买/v 的/ude1 ，/w 用/p 他人/rr 的/ude1 账号/n 可以/v 另外/c 添加/v 替/p 人/n 买票/nz ，/w 王/n 女士/n 还/d 发现/v 一个/mq 情况/n 就是/v ，/w 买/v 硬卧/n 的话/udh 都/d 只/d 出现/v 上铺/n ，/w 中铺/n 的/ude1 情况/n 都/d 是/vshi 很少/ad 的/ude1 ，/w “/w 身边/s 人/n 有/vyou [100/m 个/q]/mq ，/w 抢/v 了/ule [100/m 个/q]/mq 都/d 是/vshi 上铺/n ”/w 她/rr 称/v 。/w 
[绝大多数/m 人/n]/nz 没有/v 王/n 女士/n 幸运/a ：/w 网友/n xyz1359/x 说/v ，/w 网站/n 上/f 每天/r [9/m 点/qt]/mq 抢/v 票/n ，/w 帮/v 同事/n 连续/a 抢/v 了/ule [7/m 天/qt]/mq ，/w 还是/c 没/d 抢/v 到/v 啊/y ！/w 30秒/t 后/f 延迟/v ，/w 基本/a 没/d 到/v [西南/ns 地区/n]/nz 的/ude1 票/n 了/ule ！/w 而/cc 网友/n 拉丁美洲/nsf 土著/nz ＠/w qq/x 的/ude1 遭遇/vn 更是/d 郁闷/a ：/w 抢/v 到/v 一张/mq 卧铺/n ，/w 愣/dg 是/vshi [45/m 分钟/qt]/mq 刷/v 不/d 出来/vf 付款/vi 页面/n 。/w 网友/n jen/x 黎/b 是/vshi 手机/n 电脑/n 一并/d 抢/v ，/w 但/c 老是/d 在/p 输入/v 验证码/nz 的/ude1 时候/n 卡住/v 。/w 老是/d 抢/v 不到/v 票/n ，/w 于是/cc 人们/n 就是/v 开始/vn 找/v 原因/n 。/w 前/f 两天/mq ，/w 有/vyou 媒体/n 曝光/vi 了/ule 一个/mq 原因/n ，/w 抢/v 不到/v 票/n 都/d 是/vshi 黄牛/n 惹/v 的/ude1 祸/n ，/w 有的/rz 黄牛/n 一分钟/mq 抢/v 票/n 千张/n ，/w 是/vshi 抢/v 票/n 大神/nz 啊/y 。/w 渴望/v 回家/vn 的/ude1 人/n 难道/d 真的/d 要/v 向/p 黄牛/n 求救/vi ？/w 
有人/r 会/v 问/vn 了/ule ，/w 为何/ryv 这些/rz 互联网/n 大/a 厂商/nnd 、/w 各/rz 大/a 抢/v 票/n 软件/n 还/d 敌/vg 不过/c 黄牛党/n 呢/y ？/w 黄牛党/n 到底/d 是/vshi 靠/v 什么样/ryv 高精尖/b 的/ude1 技术/n 才/d 抢/v 到/v 票/n 的/ude1 呢/y ？/w 今天/t ，/w 记者/nnt 也/d 采访/v 到/v 了/ule 360/m 浏览器/n 工程师/nnt 王银华/nr 。/w 王银华/nr 的/ude1 一席话/n 道出/v 了/ule 其中/rz 的/ude1 原因/n ，/w 不是/c 360/m 做/v 不到/v ，/w 而是/c 另有/v 原因/n 。/w 
王银华/nr 称/v ，/w 目前/t 报道/v 说/v 黄牛/n 可以/v 做到/v 1秒/t 甚至/d 0.1秒/t ，/w 还有/v 更/d 夸张/vi 的/ude1 是/vshi 毫秒/q ，/w 这个/rz 从/p 技术/n 手段/n 上/f 是/vshi [完全/ad 可以/v]/nz 的/ude1 ，/w 包括/v 我们/rr 的/ude1 抢/v 票/n 软件/n 也/d 可以/v 做/v ，/w 但是/c 一直/d 以来/f 我们/rr 从来/d 没/d 做/v 过/uguo 这/rzv 件/q 事情/n ，/w 因为/c 我们/rr 想/v 它/rr 如果/c 这个/rz 间隔/n ，/w 12306/m 它/rr 选择/v 了/ule 5秒/t 肯定/v 是/vshi 综合/vn 评估/vn 过/uguo 的/ude1 ，/w 跟/p 它/rr 服务器/n 本身/rz 能够/v 接受/vn 的/ude1 带宽/n 和/cc 访问量/nz 是/vshi 有/vyou 关系/n 的/ude1 ，/w 如果/c 你/rr 频繁/a 的/ude1 去/vf 刷新/v ，/w 那么/c 对/p 它/rr 的/ude1 服务器/n 来说/uls 压力/n 是/vshi 非常/d 大/a 的/ude1 ，/w 现在/t 公开/ad 各/rz 大/a 正规/a 厂商/nnd 做/v 的/ude1 刷票/nz 都/d 是/vshi [5/m 秒钟/qt]/mq 。/w 
对于/p 黄牛/n 能够/v 大肆/d 抢/v 票/n ，/w 360/m 浏览器/n 工程师/nnt 王银华/nr 也/d 很/d 疑惑/vn 。/w 他/rr 分析/vn 认为/v ，/w 12306/m 要/v 检测/vn 到/v 是否/v 是/vshi 黄牛/n 在/p 抢/v 票/n ，/w 其实/d 从/p 技术/n 手段/n 上/f 很容易/nz ，/w 而且/c 要/v 制止/vn 更是/d 轻而易举/al 。/w 但/c 不知/v 为何/ryv ，/w 12306/m 就是/v 做/v 不到/v 呢/y ？/w 
王银华/nr ：/w 12306/m 它/rr [完全/ad 可以/v]/nz 检测/vn 出来/vf 的/ude1 ，/w 这个/rz 在/p 计算机网络/gi 上面/f 比较/d 直接/ad ，/w 那么/c 这么/rz 快/a 的/ude1 频率/n 来/vf 给/p 服务器/n 发/v 请求/vn 单/b ，/w 我/rr [完全/ad 可以/v]/nz 检测/vn 出来/vf ，/w 那么/c 我/rr 就/d 可以/v 把/pba 你/rr 封/q 掉/v ，/w 你/rr 的/ude1 账号/n 我/rr 不再/d 接受/v 你/rr 的/ude1 请求/vn 了/ule ，/w 它/rr 如果/c 在/p 前面/f 身份证/n 的/ude1 [实名/gi 认证/vn]/nz 包括/v 政策/n 检查/vn ，/w 还有/v 刷票/nz 的/ude1 频率/n 过/uguo 快/a 的/ude1 能够/v 检测/vn 出来/vf ，/w 同时/c 可以/v 记/vn 下来/vf 的/ude1 ，/w 因为/c 咱们/rr 国家/n 有/vyou [法律/n 规定/n]/nz ，/w 整个/b 网络攻击/gi 其实/d 是/vshi 违法/vn 的/ude1 。/w 
360/m 浏览器/n 工程师/nnt 王银华/nr 建议/n ，/w 12306/m 如果/c 在/p 防范/v 黄牛/n 业务/n 上/f 没有/v 精力/n 照顾/v 全面/ad ，/w 是不是/v 可以/v 考虑/vn 引入/v [第三/m 方/q]/mq 技术/n 商/vg 来/vf 共同/d 维护/v 购票/vn 秩序/n 呢/y ？/w 
王银华/nr 认为/v ，/w 每/rz 一张/mq 票/n 卖出/v 去/vf 都/d 是/vshi 需要/v 谨慎/a 对待/v 的/ude1 ，/w 如果/c 忙/v 不/d 过来/vf 它/rr 应该/v 开放/vn 一点/mq ，/w 中间/f 是/vshi 技术/n 手段/n 方案/n 还是/c 其他/rzv 的/ude1 方案/n ，/w 它/rr 一个人/mq 如果/c 忙/v 不/d 过来/vf 或者/c 代价/n 太大/d 的话/udh ，/w 它/rr 就/d 会/v 选择/vn 先/d 不/d 做/v ，/w 否则/c 的话/udh 会/v 产生/vn 危害性/n ，/w 所以/c 我/rr 我/rr 觉得/v 它/rr 可以/v 稍微/d 开/v 快一点/nz ，/w 引入/v [第三/m 方/q]/mq 或者/c 干什么/vi 的/ude1 ，/w 跟/p 它/rr 合作/vn 一下/mq ，/w 把/pba 那个/rz 工程/n 做好/v 。/w 
与/cc 360/m 工程师/nnt 有/vyou 相同/a 观点/n 的/ude1 还有/v 金山/n 旗下/d 的/ude1 猎豹/n 浏览器/n 。/w 在/p 接受/v 记者/nnt 采访/v 时/ng ，/w 猎豹/n 浏览器/n 打击/v 黄牛/n 专家/nnt 技术/n 组/n 成员/nnt 表示/v ，/w 他们/rr 发现/v 12306/m 的/ude1 黄牛/n [技术/n 壁垒/n]/nz 其实/d 并不/d 高/a ，/w 主要/b 采用/v 的/ude1 是/vshi 用/p 假/a 身份证/n 抢/v 票/n 、/w 绕过/v 验证码/nz 。/w 这些/rz 技术/n 都/d 属于/v 违规/vn 违法/vn 的/ude1 技术/n ，/w 正规/a 的/ude1 厂商/nnd 当然/d 不会/v 使用/vn 。/w 
技术/n 组/n 成员/nnt 称/v ，/w 因为/c 一/m 开始/v 就/d 有/vyou 网民/gi 反映/v 已经/d 抢/v 到/v 票/n 了/ule ，/w 但是/c 卡/n 在/p 那里/rzs ，/w 等/udeng 你/rr 再次/d 刷新/v 的/ude1 时候/n 票/n 就/d 没有/v 了/ule ，/w 所以/c 我们/rr 就/d 在/p 研究/vn ，/w 其实/d 很多/m 时候/n 黄牛/n 是/vshi 用/p 假/a 身份/n 挂/v [几千/m 个/q]/mq 帐号/n 瞬间/n 就/d 给/p 你/rr 抢/v 空/ng 了/ule ，/w 普通/a 网民/gi 显示/v 他/rr 也/d 抢/v 到/v 了/ule ，/w 但是/c 黄牛/n 的/ude1 人/n 绕过/v 验证码/nz 的/ude1 技术/n ，/w 他/rr 的/ude1 服务器/n 本身/rz 就/d 快/a ，/w 我们/rr 普通/a 网民/gi 的/ude1 PC/x 本来/d 就是/v 没有/v 它/rr 的/ude1 速度/n 和/cc 无障碍/nz 的/ude1 直接/ad 下/f 单/b ，/w 其实/d 黄牛/n 本质/n 上/f [从/p 技术/n 上/f]/nz 并/cc 没有/v 多/a 高明/a 的/ude1 技术/n ，/w 一般/ad 的/ude1 [技术/n 人员/n]/nnt 都/d 可以/v 做出/v 一个/mq 黄牛/n 的/ude1 查检/v ，/w 它/rr 只是/d 违反/v 了/ule 12306/m 的/ude1 一些/mq 规定/n ，/w 以及/cc 有/vyou 一些/mq 违法/vn 的/ude1 操作/vn 行为/n 而已/y 。/w 它/rr 多/a 账号/n 挂机/nz ，/w 就是/v 一台/mq 电脑/n 挂/v 上/f [几千/m 个/q]/mq 账号/n ，/w 他用/n 假/a 身份证/n 网上/s 挂/v ，/w 这个/rz 明显/a 是/vshi 违法/vn 的/ude1 ，/w 还有/v 就是/v 绕过/v 验证码/nz ，/w 这/rzv 其实/d 也/d 是/vshi 违规/vn 的/ude1 嘛/y 。/w 
这位/r 猎豹/n 浏览器/n 打击/v 黄牛/n 专家/nnt 技术/n 组/n 成员/nnt 还/d 建议/n ，/w 12306/m 应该/v 推行/vn 实名制/nz 抢/v 票/n ，/w 另外/c 就是/v 要/v 有/vyou 后台/n 监控/vn ，/w 看看/v 是否/v 一台/mq 机器/n 挂/v 有/vyou [几千/m 个/q]/mq 号/q 。/w 
技术/n 组/n 成员/nnt 称/v ，/w 首先/d 就是/v 认证/vn 体系/n 上/f ，/w [实名/gi 认证/vn]/nz 、/w 实名/gi 身份证/n 购买/v ，/w 这样/rzv 就/d 会/v 杜绝/v 一部分/m 的/ude1 黄牛/n ，/w 因为/c 现在/t 很多/m 黄牛/n 是/vshi 通过/p 假/a 身份证/n 去/vf 刷/v 来/vf 的/ude1 票/n 。/w 另外/c 一个/mq 就是/v 多/a 账号/n 挂机/nz ，/w 其实/d 这/rzv 一点/mq [从/p 技术/n 上/f]/nz 也/d 是/vshi 可以/v 解决/vn 的/ude1 ，/w 因为/c 我们/rr 普通人/n 买票/nz 不/d 可能/v 一台/mq 机上/s 挂/v [几千/m 个/q]/mq 号/q ，/w 所以/c 一台/mq 机/ng 挂/v [几千/m 个/q]/mq 号/q 买/v 的话/udh ，/w 一定/b 是/vshi 黄牛/n 。/w 
