据/p [中国/ns 之/uzhi 声/qv]/nz 《/w [新闻/n 晚/tg 高峰/n]/nz 》/w 报道/v ，/w 2012年/t 到/v 2013年/t [一家/n 家/q]/mq 民营/b 的/ude1 实体/n 书店/nis 相继/d 倒下/v ，/w 面对/v [网络/n 书店/nis]/nz 的/ude1 低价/n 冲击/vn 和/cc 数字化/vn 浪潮/n ，/w 大家/rr 可以/v 用/p [电子/n 阅读器/n]/nz 来/vf 阅读/v 书籍/n ，/w 这些/rz 都/d 给/p 实体/n 书店/nis 带来/v 了/ule 很多/m 的/ude1 夹击/vn 。/w 包括/v 在/p 不少/m 业内人士/n 来看/u ，/w 实体/n 书店/nis 的/ude1 未来/t 是/vshi 十分/d 渺茫/a 的/ude1 。/w 
但是/c 就/d 在/p 这个/rz 寒冬/n ，/w 也许/d 实体/n 书店/nis 迎来/v 春天/t 。/w 财政部/nt 和/cc 国家/n [新闻/n 出版/v]/nz [广电/n 总局/nis]/nto ，/w 为/p 扶持/v 实体/n 书店/nis 出台/vi 免税/vn 及/cc 资金/n 扶持/v 政策/n ，/w 将/d 在/p 北京/ns 、/w 上海/ns 、/w 南京/ns 、/w 杭州/ns 等/udeng [12/m 个/q]/mq 试点/vn 城市/n 开展/v 实体/n 书店/nis 扶持/v 试点/vn ，/w 免征/v 图书/n 批发/vn 、/w 零售/v 环节/n 增值税/n 。/w 
国家/n 为什么/ryv 会/v 出台/vn 这些/rz 政策/n ？/w 具体/a 的/ude1 免税/vn 和/cc 扶持/v 政策/n 都/d 有/vyou 哪些/ry ？/w 这样/rzv 的/ude1 政策/n 红利/n 能/v 不能/v 解决/vn 实体/n 书店/nis 的/ude1 生存/vn 困境/n ？/w [中国/ns 之/uzhi 声/qv]/nz 记者/nnt 独家/d 采访/v 到/v 了/ule 国家/n [新闻/n 出版/v]/nz [广电/n 总局/nis 印刷/vn 司/ng]/nt 司长/nnt 王岩镔/nr 、/w 以及/cc 一些/mq 实体/n 书店/nis 的/ude1 经营者/nnt 。/w 
为什么/ryv 要/v 出台/vn 这样/rzv 免税/vn 及/cc 扶持/v 政策/n ？/w 王岩瑸/nr 介绍/v ，/w 这/rzv 要/v 从/p 这几年/mq 国内/s 实体/n 书店/nis 遭遇/v 经营/vn 困境/n 说起/v 。/w 
王岩瑸/nr ：/w 像/v [第三/m 极/d]/mq 、/w 光合作用/n 这些/rz 有/vyou 影响/vn 的/ude1 书店/nis 由于/p 房租/n 、/w [人工/b 成本/n]/nz 等/udeng 因素/n 受到影响/v 倒闭/vn 之后/f ，/w 有/vyou 很多/m 知识界/n 的/ude1 朋友们/nz 向/p 我们/rr 提出/v 了/ule 意见/n ，/w 比如/v ，/w 像/v 张抗抗/nr 、/w 刘恒/nr 、/w 于丹/nr 发出/v 呼吁/vn ，/w 希望/v 国家/n 能够/v 出台/vn 对/p 实体/n 书店/nis 支持/v 的/ude1 [优惠/vn 政策/n]/nz 。/w [新闻/n 出版/v]/nz [广电/n 总局/nis]/nto 对此/d 非常/d 重视/v ，/w 经过/p 财政部/nt 、/w 税务总局/nis 、/w 发改委/nis 、/w 住建部/nz 等/udeng [有关/vn 部门/n]/nz 的/ude1 通力合作/vl 和/cc 积极/ad 研究/vn 下/f ，/w 我们/rr 终于/d 在/p [岁末/t 年初/t]/nz 出台/vi 了/ule 对/p [出版/v 发行/v]/nz 业/ng 来说/uls 应该/v 是/vshi 两个/mq 十分/d 重大/a 的/ude1 [利好/a 消息/n]/nz 。/w 
王岩镔/nr 介绍/v ，/w 这一次/mq 利好/a 的/ude1 亮点/n 就是/v ，/w 向/p 全/a 行业/n 免征/v 图书/n 批发/vn 、/w 零售/v 环节/n 增值税/n ，/w 具有/v 普惠/nz 性/ng 。/w 
王岩镔/nr ：/w 所有/b 的/ude1 图书/n 批发/vn 、/w 零售/v 环节/n 的/ude1 增值税/n 都/d 免/v ，/w 无论是/c 国有/vn 书店/nis 还是/c 民营/b 书店/nis 或者/c 是/vshi 说/v 城市/n 书店/nis 和/cc 农村/n 书店/nis ，/w [网上/s 书店/nis]/nz 和/cc 实体/n 书店/nis 都/d 将/d 享受/v 免收/v 增值税/n 的/ude1 这样/rzv 一个/mq 政策/n 。/w 
根据/p 王岩瑸/nr 的/ude1 介绍/vn ，/w 另一个/mq 利好/a 政策/n ，/w 是/vshi 对/p 实体/n 书店/nis 进行/vn 资金/n 扶持/v 。/w [中央/n 财政/n]/nz 将/d 对/p 试点/vn 城市/n 符合/v 条件/n 的/ude1 优秀/a 实体/n 书店/nis 给予/vn 奖励/vn ，/w 这些/rz 资金/n 将/d 用来/v 帮助/vn 他们/rr 购买/v 软硬件/n 设备/n 、/w 支付/v 房租/n 、/w 弥补/v 流动资金/n 不足/an 等等/udeng 。/w 
首批/n [12/m 个/q]/mq 试点/vn 城市/n 的/ude1 分别/d 是/vshi ：/w 北京/ns 、/w 上海/ns 、/w 南京/ns 、/w 杭州/ns 、/w 广州/ns 、/w 武汉/ns 、/w 长沙/ns 、/w 合肥/ns 、/w 南昌/ns 、/w 成都/ns 、/w 西安/ns 、/w 昆明/ns 。/w 但是/c ，/w 全国/n 有/vyou 上/f [万/d 家/q]/mq 的/ude1 实体/n 书店/nis ，/w 究竟/d 什么样/ryv 的/ude1 实体/n 书店/nis 会/v 被/pbei 选中/v ，/w 作为/p 扶持/v 对象/n 呢/y ？/w 选择/v 时候/n ，/w 主要/b 看重/v 书店/nis 哪/ry 一点/mq ？/w 
王岩镔/nr 回应/vn ：/w 不是/c 规模/n 的/ude1 大/a 书城/n 就/d 有/vyou 优势/n ，/w 小/a 的/ude1 有/vyou 特色/n 书店/nis 也/d 会/v 中选/vi ，/w 比如/v 上海/ns 的/ude1 中/f 书阁/nz 。/w 
王岩镔/nr ：/w 在/p 众多/a 的/ude1 条件/n 当中/f 比如说/vl 不能/v 有/vyou 违规/vn ，/w 有/vyou 一定/b 的/ude1 场所/n 和/cc 经营/v 规模/n 的/ude1 要求/n ，/w 除/p 这/rzv 之外/f 最/d 最/d 看中/v 的/ude1 实际上/d 是/vshi 什么/ry 呢/y ？/w 就是/v 社会/n 知名度/n 和/cc [品牌/n 影响力/n]/nz 。/w 
免征/v 图书/n 批发/vn 、/w 零售/v 环节/n 增值税/n 的/ude1 政策/n 出台/vi ，/w 以及/cc 资金/n 扶持/v 政策/n 的/ude1 试点/vn ，/w 对于/p 实体/n 书店/nis 尤其/d 是/vshi 民营/b 书店/nis ，/w 可以/v 说/v ，/w 是/vshi 送来/v 一缕/mq 清风/n ，/w 但是/c 同时/c 也/d 有/vyou 一种/mq 质疑/vn 声/qv ，/w 实体/n 书店/nis 经营/vn 存在/v 顽疾/n ，/w 这项/r 政策/n ，/w 能/v 不能/v 真正/d 的/ude1 将/d 它们/rr 带/v 出/vf 困境/n ？/w 
减免/v 增值税/n 会/v 给/p 实体/n 书店/nis 带来/v 多/a 大/a 好处/n ，/w 民营/b 书店/nis [上海/ns 季风/n 书/n 园/ng]/nt 总经理/nnt 于淼算/nr 了/ule 一笔/mq 账/n 。/w 
于淼/nr ：/w 根据/p 我们/rr 季风/n 的/ude1 实际/n 销售/v 规模/n ，/w 大概/d 能/v 给/p 我们/rr 一年/mq 节省/v 二/m 、/w 三十万/m ，/w 尽管/c 它/rr 并/cc 不能/v 完全/ad 缓解/v 我们/rr 经营/vn 的/ude1 压力/n ，/w 但/c 至少/d 你/rr 能/v 感觉到/v 作为/p 政府/nis ，/w 他/rr 在/p 这种/r [文化/n 事业/n]/nz 的/ude1 倡导/vn 上/f ，/w 他/rr 确实/ad 是/vshi 做出/v 了/ule 很/d 积极/ad 的/ude1 一种/mq 态度/n ，/w 这/rzv 点/qt 我/rr 觉得/v 对/p 我们/rr 是/vshi [更/d 有/vyou 意义/n]/nz 的/ude1 ，/w 也/d 就/d 让/v 我们/rr 经营/vn 这个/rz 行业/n 会/v 更/d 有/vyou 信心/n 。/w 
韬/ng 奋/vg [三/m 联/vg 书店/nis]/nt 是/vshi 人文/n 书店/nis 的/ude1 地标/n ，/w 实体/n 书店/nis 扶持/v 政策/n 出台/vi 后/f ，/w 它/rr 被/pbei 选/v 为/p 试点/vn 。/w 仅/d 靠/v [国家/n 政策/n]/nz 能/v 真正/d 挽救/v 它们/rr [走出/v 困境/n]/nz 吗/y ？/w 总经理/nnt 张作珍/nr 认为/v ，/w 外部/f [政策/n 环境/n]/nz 转/v 只是/d 为/p 实体/n 书店/nis 复苏/vi 提出/v 了/ule 有利/a 的/ude1 条件/n ，/w 最重要/nz 的/ude1 还是/c 要/v 靠/v 自身/rr 努力/ad 。/w 
张作珍/nr ：/w 现在/t [国家/n 政策/n]/nz 就是说/c 现在/t 它/rr 不/d 完全/ad 达到/v 你/rr 所/usuo 需要/v 的/ude1 时候/n ，/w 还是/c 自身/rr 的/ude1 努力/ad 是/vshi 最重要/nz 的/ude1 。/w 包括/v 你/rr 的/ude1 一个/mq 品种/n 的/ude1 优化/vn 、/w 良好/a 的/ude1 公司/nis 环境/n ，/w 再/d 一个/mq 就是/v 拥有/v 良好/a 的/ude1 [经营/vn 模式/n]/nz 和/cc 一些/mq 管理/vn 的/ude1 内部/f 政策/n 。/w （/w 李赢/nr ）/w 
