图/n 为/p 小/a 俊/nz 億/m 向/p 观众/n 敬礼/vi 。/w 姜涛/nr 摄/vg 
图/n 为/p 劫匪/n 扮演者/n 挟持/v 人质/n 与/cc 警方/n 对峙/vi 。/w 姜涛/nr 摄/vg 
连日来/dl ，/w 江西/ns 新/a 余/ng [9/m 岁/qt]/mq 重病/n 男童/n 邹骏億/nr 称/v 想/v 当/p 警察/nnt 保护/v 人民/n 的/ude1 事件/n 感动/v 了/ule [无数/m 人/n]/mq ，/w 为/p 帮助/v 小/a 骏/ag 億/nz 圆梦/v ，/w 当地/s 市民/n 争当/v “/w 劫匪/n 和/cc 人质/n ”/w 。/w 11日/t ，/w 这场/r 由/p 全城/n 市民/n 共同/d 排演/v 的/ude1 温情/n “/w 警匪剧/nz ”/w [正式/ad 上演/v]/nz 。/w 
[6/m 岁/qt]/mq 患/v 怪病/v 无法/v 正常/a 行走/vi 梦想/n 当/p 警察/nnt 
据/p 邹骏億/nr 的/ude1 母亲/n 陈青梅/nr 介绍/v ，/w 在/p 孩子/n [6/m 岁/qt]/mq 的/ude1 时候/n ，/w 突然/ad 出现/v 了/ule 走路/vi 经常/d 摔跤/vn 、/w 颠簸/vi 等/udeng 症状/n 。/w 经过/p 多次/mq 检查/vn ，/w 骏/ag 億/nz 被/pbei 确诊/v 患有/v 因/p [基因/n 突变/vi]/nz 引起/v 的/ude1 “/w 肌肉/n 营养/n 不良/a 症/ng ”/w ，/w 如/v 不/d 加以/vx 控制/vn ，/w 骨骼肌/n 将/d 继续/v 加重/vn 萎缩/vi ，/w 无法/v [直立/v 行走/vi]/nz 。/w 
家人/n 几经/d 奔波/vi ，/w 小/a 骏/ag 億/nz 的/ude1 病情/n 还是/c 无法/v 得到/v 控制/vn 。/w 2012年11月/t ，/w 小/a 骏/ag 億/nz 就/d 已经/d 无法/v 正常/a 行走/vi ，/w 只能/v 以/p 手/n 代/q 脚/n 爬行/vi ，/w 却/d 仍然/d 坚持/v 学习/vn ，/w 称/v 最大/gm 的/ude1 愿望/n 是/vshi 当/p 一名/mq 警察/nnt ，/w 抓/v 坏人/n ，/w 保护/v 人民/n 。/w 
该/rz 事件/n 经/p [媒体/n 报道/v]/nz 后/f ，/w 引发/v [社会/n 各界/rz]/nz 广泛/a 关注/v 。/w 新余市/ns 近/a [300/m 名/q]/mq 市民/n 报名/vi 出演/v “/w 警匪剧/nz ”/w ，/w 为/p 邹骏億/nr 圆梦/v 。/w 参与/v 人员/n 包括/v 该市/r 市长/nnt 、/w 公安局/nis 局长/nnt 、/w 上班族/n 、/w 热心/a 市民/n 等/udeng [数千/m 人/n]/mq 。/w 
全城/n 上演/v “/w 警匪剧/nz ”/w 为/p 骏/ag 億/m 圆梦/v 
“/w 准备/v 100万/m 现金/n ，/w 否则/c 杀人/vi 质/ng ！/w ”/w 11日/t 上午/t ，/w 江西省/ns 新余市/ns 一/m [商业/n 广场/n]/nz 上/f 出现/v 惊险/a 一幕/nz 。/w 别担心/nz ，/w 这/rzv 不是/c 一起/s 真正/d 的/ude1 “/w 持刀/nz 劫持/v 人质/n ”/w 事件/n ，/w 而是/c 全城/n 市民/n 为/p 圆/v 重病/n 男童/n 邹骏億/nr 的/ude1 “/w 警察/nnt 梦/n ”/w ，/w 自发/d 排演/v 的/ude1 [一/d 出/vf]/mq “/w 警匪剧/nz ”/w 。/w 
上午/t 11时/t 许/v ，/w 记者/nnt 在/p 现场/s 看到/v ，/w 两名/mq 扮演/v “/w 劫匪/n ”/w 的/ude1 市民/n ，/w 持刀/nz 劫持/v 人质/n ，/w 朝/tg 人群/n 怒吼/vi ，/w 现场/s 弥漫/v 着/uzhe 一股/mq 浓重/a 的/ude1 紧张/a 气息/n 。/w 扮演/v 围观者/n 的/ude1 市民/n 慢慢/d 聚集/v ，/w [越来越/d 多/a]/nz ，/w 低声/d 谴责/v 劫匪/n 暴行/n 。/w 
在/p 一名/mq 女特警/nz 的/ude1 帮助/vn 下/f ，/w 小/a 骏/ag 億/nz 滑/v 着/uzhe 轮椅/n ，/w 慢慢/d 向/p “/w 歹徒/n ”/w 靠近/v ，/w 神色/n 凝重/z ，/w 与/cc “/w 歹徒/n ”/w 勇敢/a 对峙/vi 。/w 
当/p “/w 歹徒/n ”/w 提出/v 要/v 喝水/vi 的/ude1 条件/n 时/ng ，/w 小/a 骏/ag 億/nz 拿/v 过/uguo 女特警/nz 手中/s 的/ude1 早已/d 准备好/nz 矿泉水/nf ，/w 自己/rr 先/d 喝/vg 了/ule 一口/mq ，/w 说道/v “/w 没有/v 毒/n ”/w ，/w 便/d 将/d 矿泉水/nf 慢慢/d 递给/v “/w 歹徒/n ”/w ，/w 女特警/nz 眼疾手快/vl ，/w 趁机/d 将/d 其/rz 制服/n ，/w 全场/n 响起/v 了/ule 一阵阵/mq 叫好声/n 。/w 
“/w 虽然/c 我/rr 是/vshi ‘/w 劫匪/n ’/w ，/w 但是/c 真的/d 蛮/d 紧张/a 的/ude1 ，/w 尤其/d 是/vshi 看到/v 小/a 骏/ag 億/nz 下车/vi 的/ude1 那/rzv 一刻/mq ，/w 我/rr 担心/v 吓着/nz 他/rr …/w …/w ”/w 上班族/n 李飞/nr 是/vshi 这次/r 两名/mq “/w 劫匪/n ”/w 扮演者/n 之一/rz ，/w 他/rr 告诉/v 记者/nnt ，/w 为了/p 在/p 今天/t 做/v 一名/mq 职业/n 的/ude1 “/w 劫匪/n ”/w ，/w 早/a 在/p 几天/mq 前/f 就/d 开始/v 与/cc 几个/mq 好友/n 一起/s 模拟/vn 练习/v ，/w 今早/nz 7:30/m 起床/vi ，/w “/w 舞刀/nz 弄枪/nz ”/w 做好/v 充足/a 准备/v 。/w 
小/a 骏/ag 億/nz 母亲/n 陈青梅/nr 当天/t 略显/d 激动/a ，/w 她/rr 告诉/v 记者/nnt ，/w 非常/d 开心/a 能/v 得到/v 这么/rz 多/a 好心人/n 的/ude1 关心/vn ，/w 不管/c 儿子/n 将来/t 命运/n 如何/ryv ，/w 一定会/nz 记住/v 今天/t 的/ude1 事/n 。/w 但/c 目前/t 儿子/n 的/ude1 病情/n 还/d 会/v 继续/v 恶化/vn ，/w 接下来/vl ，/w 会/v 带着/vn 儿子/n 去/vf 北京/ns 进行/vn 治疗/vn 。/w (/w 王姣/nr 姜涛/nr )/w 
