漫画/n //w 张永文/nr 
[家庭/n 教育/vn]/nz 常/d 面对/v 这样/rzv 的/ude1 问题/n —/w —/w 孩子/n 悄悄/d 拿走/v 大人/n 钱/n 。/w 
这次/r 是/vshi 一名/mq [13/m 岁/qt]/mq 的/ude1 女孩/n ，/w 买了/v 一部/mq iPhone5/x 。/w 最后/f 销售商/nnd 扣除/v 折旧费/n [300/m 元/q]/mq ，/w 退掉/nz 了/ule 这部/r 手机/n 。/w 
但/c 困扰/v 更多/ad 家长/n 的/ude1 是/vshi ，/w 我们/rr 该/rz 如何/ryv 帮/v 孩子/n 改掉/v 这个/rz 坏习惯/nz 。/w 
瞒着/v 妈妈/n 
拿/v [5000/m 元/q]/mq 货款/n 买/v 手机/n 
2013年12月24日/t ，/w 这一天/mq 是/vshi 年轻人/n 热衷/v 的/ude1 平安夜/nz ，/w [很多/m 人/n]/mq 会/v 相互/d 赠送/v 礼物/n 。/w [13/m 岁/qt]/mq 女孩/n 阳阳/nr （/w 化名/v ）/w 也/d 想/v 要/v 一份/mq 礼物/n —/w —/w 一部/mq iPhone5/x ，/w 可/v 裸机/n [4900/m 元/q]/mq 的/ude1 价格/n ，/w 让/v 她/rr 不知/v 如何/ryv 向/p 父母/n 开口/vi ，/w 小伙伴/n 也/d 不/d 可能/v 送/v 她/rr 这么/rz 昂贵/a 的/ude1 礼物/n ，/w 可/v 她/rr 还是/c 对/p 这份/r “/w 礼物/n ”/w 充满/v 渴望/vn 。/w 
就/d 在/p 这一天/mq ，/w 做生意/nz 的/ude1 妈妈/n 收到/v 一笔/mq 货款/n ，/w 刚好/d [5000/m 元/q]/mq 。/w 于是/cc 她/rr 就/d 趁/p 妈妈/n 不/d 注意/v ，/w 悄悄/d 拿走/v 这/rzv [5000/m 元/q]/mq 现金/n ，/w 随即/d 一个人/mq 去/vf 手机/n 店/n 花/n [4900/m 元/q]/mq 购买/v 了/ule 一部/mq iPhone5/x ，/w 当做/v [圣诞/t 礼物/n]/nz 送给/v 了/ule 自己/rr 。/w 
阳阳/nr 的/ude1 妈妈/n 并不/d 知道/v 此事/r ，/w 她/rr 一直/d 以为/v 是/vshi 自己/rr 不慎/d 将/d 钱/n 弄丢/nz 了/ule 。/w 平/v 日/b 里/f 阳阳/nr 小心翼翼/dl 地/ude2 保管/v 着/uzhe 手机/n ，/w 妈妈/n 也/d 并未/d 发现/v ，/w 阳阳/nr 以为/v 这/rzv 件/q 事/n 可以/v 这么/rz 一直/d 瞒/v 下去/vf 。/w 
爸爸/n 打/v 孩子/n 惩戒/vn 
销售商/nnd 折旧/vn 退/v 了/ule 手机/n 
2014年1月9日/t ，/w 阳阳/nr 的/ude1 妈妈/n 接到/v 孩子/n 班主任/nnt 老师/nnt 的/ude1 “/w 告状/vi ”/w 电话/n ：/w “/w 你/rr 孩子/n 上课/vi 玩/v 手机/n ，/w 而且/c 用/p 的/ude1 是/vshi iPhone5/x 。/w ”/w 她/rr 哪里/rys 有钱/a 买/v 这么/rz 贵/a 的/ude1 手机/n ，/w 阳阳/nr 的/ude1 妈妈/n 纳闷/v 了/ule 。/w 等/udeng 阳阳/nr 回家/vi [一/d 问/v]/mq ，/w 才/d 知道/v 不久/d 前/f 自己/rr 丢/v 的/ude1 [5000/m 元/q]/mq 是/vshi 被/pbei 女儿/n 拿/v 去/vf 偷偷/d 买了/v 手机/n 。/w 
这/rzv 事/n 在/p 阳阳/nr 的/ude1 爸爸/n 看来/v ，/w 非常/d 严重/a ，/w “/w 才/d [13/m 岁/qt]/mq 的/ude1 孩子/n 就/d 敢/v 偷钱/nz ，/w 长大/vi 了/ule 还/d 得了/vi ？/w ”/w 阳阳/nr 的/ude1 爸爸/n 当晚/t 打/v 了/ule 孩子/n 一顿/mq ，/w 算是/v 对/p 阳阳/nr 的/ude1 惩戒/vn ，/w 他/rr 不/d 希望/v 孩子/n 染上/v 这个/rz 坏/a 毛病/n 。/w 
昨日/t 上午/t ，/w 记者/nnt 陪同/v 阳阳/nr 的/ude1 妈妈/n 前往/v 这家/r 手机/n 店/n 。/w 经/p 协商/vn 处理/vn ，/w 因/p 手机/n 已/d 使用/v [13/m 天/qt]/mq ，/w 店家/n 扣除/v 了/ule [300/m 元/q]/mq 折旧费/n ，/w 退还/v 了/ule [4600/m 元/q]/mq 。/w 
对待/v 未成年人/n 
商家/n 不要/d 一味/d 求/v 财/n 
[西安市/ns 消协/nis]/nt 维权/n 律师/nnt 张佩雯/nr 称/v ，/w 未成年人/n 不具备/v 完全/ad 的/ude1 [民事/b 行为/n 能力/n]/nz 。/w 当/p 未成年人/n 做出/v 超出/v 他们/rr 能力/n 范围内/nz 的/ude1 事情/n 时/ng ，/w 应/v 得到/v 其/rz 监护人/nnt 的/ude1 允许/vn 。/w 经营者/nnt 向/p 未成年人/n 提供/v 商品/n 和/cc 服务/vn ，/w 应当/v 符合/v 未成年人/n 的/ude1 年龄/n 、/w 智力/n 特点/n 。/w 法律/n 、/w 法规/n 禁止/v 向/p 未成年人/n 提供/v 的/ude1 商品/n 和/cc 服务/vn ，/w 经营者/nnt 不得/vi 向/p 其/rz 提供/v ；/w 已/d 提供/v 的/ude1 ，/w 经营者/nnt 应当/v 向/p 未成年人/n 退还/v 已/d 支付/v 的/ude1 价款/n 。/w 
“/w 本案/r 中/f ，/w [13/m 岁/qt]/mq 女孩/n [独自/d 一人/mq]/nz 拿着/vf [5000/m 元/q]/mq 现金/n 购买/v 手机/n ，/w 完全/ad 超出/v 了/ule 这个/rz 年龄段/n 的/ude1 能力/n 范围/n 。/w 商家/n 应/v 设法/v 和/cc 其/rz 监护人/nnt 联系/v ，/w 征得/v 监护人/nnt 同意/v 后/f 再/d 卖给/v 未成年人/n 。/w ”/w 张佩雯/nr 说/v ，/w “/w 对待/v 未成年人/n ，/w 商家/n 不要/d 一味/d 求/v 财/n ，/w 以免/c 给/p 自己/rr 带来/v 一些/mq 消费/v 纠纷/n 。/w 毕竟/d 未/d 征求/v 监护人/nnt 同意/v ，/w 未成年人/n 购买/v 超出/v 能力/n 范围/n 的/ude1 商品/n ，/w 最终/d 还是/c 要/v 退货/vn 的/ude1 。/w ”/w 
家长/n 困扰/v 
除了/p 打骂/v 和/cc 体罚/v 没啥/nz 好/a 办法/n 
昨日/t 记者/nnt 采访/v 了/ule [10/m 名/q]/mq 年龄/n 超过/v [40/m 岁/qt]/mq 的/ude1 家长/n ，/w 他们/rr 的/ude1 孩子/n 普遍/ad 在/p [8/m 至/p 14/m 岁/qt]/mq 期间/f 或多或少/d 都/d “/w 偷/v ”/w 过/uguo 家里/s 的/ude1 钱/n ，/w 其中/rz [5/m 位/q]/mq 家长/n 对孩子/nz 进行/vn 过/uguo [3/m 次/qv]/mq 以上/f 的/ude1 体罚/vn ，/w 其中/rz 一位/mq 家长/n 说/v ：/w “/w 用/p 打/v 才能/n 让/v 他们/rr 记住/v 偷/v 东西/n 的/ude1 代价/n 。/w ”/w 
家长/n ：/w 
教育/vn 不/d 得法/a 以/p 体罚/v 为主/vi 
“/w [13/m 岁/qt]/mq 的/ude1 儿子/n 偷/v 了/ule 家里/s [2000/m 元/q]/mq ，/w 买了/v 一个/mq 游戏机/n ，/w 问/v 他/rr 游戏机/n 在/p 哪/ry ，/w 孩子/n 却说/v 借/v 给/p 同学/n 玩/v 了/ule 。/w ”/w 曾/d 有/vyou 一家/n 住/vi 阎良区/ns 的/ude1 家长/n 诉说/v ，/w “/w 当时/t 想/v 着/uzhe 为了/p 让/v 儿子/n 长记性/nz ，/w 用/p 皮带/n 狠狠/d 地/ude2 打/v 了/ule 他/rr ，/w 事后/f 挺/d 后悔/v 的/ude1 ，/w 自己/rr [下手/vi 太重/d]/nz 了/ule ”/w 。/w 也/d 有些/rz 孩子/n 经常/d 犯/v 此类/r 小毛病/nz 。/w “/w 4年前/t 孩子/n 8岁时/t 就/d 有/vyou 偷/v 拿/v 家里/s 钱/n 的/ude1 毛病/n ，/w [十几/m 元/q]/mq 到/v [几百/m 元/q]/mq 不等/vi 。/w ”/w 这位/r 家长/n 诉说/v 着/uzhe ，/w “/w 4年/t 了/ule ，/w 孩子/n 偷钱/nz 的/ude1 毛病/n 还/d 没/d 改掉/v ，/w 光/n 因为/c 这/rzv ，/w 家里/s 打断/v 的/ude1 扫把/n 都/d 有/vyou [十几/m 根/n]/mq ，/w 最近/t 又/d 偷/v 了/ule 家里/s [200/m 元/q]/mq 。/w 我/rr 真的/d 不/d 知道/v 该/rz 怎么办/ryv 了/ule 。/w ”/w 
专家/nnt ：/w 
别/d 给/p 孩子/n 贴/v 上/f 小偷/n 的/ude1 标签/n 
陕西省/ns [家庭/n 教育/vn]/nz 问题/n 实践/v 研究专家/nnd 孟/b 长/a 学说/n ，/w [家庭/n 教育/vn]/nz 中/f 最/d 忌讳/v 的/ude1 就是/v [简单/a 粗暴/a]/nz 。/w 孩子/n “/w 偷钱/nz ”/w 或许/d 是/vshi 很多/m 家庭/n 都/d 存在/v 的/ude1 问题/n ，/w 但/c 家长/n 千万/m 不要/d 给/p 孩子们/nz 贴/v 上/f “/w 偷/v ”/w 的/ude1 标签/n ，/w 伤害/vn 他们/rr 的/ude1 自尊心/n 。/w 与/cc 孩子/n 充分/ad 沟通/v 后/f ，/w 分析/v 孩子/n 的/ude1 目的/n ，/w 及时/ad 引导/v 。/w 
一些/mq 处理/vn 此类/r 问题/n 颇/d 有/vyou 经验/n 的/ude1 家长/n 认为/v ，/w 应该/v 站/vi 在/p 孩子/n 的/ude1 角度/n 想想/v ，/w 然后/c 和/cc 孩子/n 谈谈/v 他/rr 为什么/ryv 偷钱/nz ，/w 了解/v 动机/n ，/w 从/p 思想/n 入手/vi 进行/vn 教育/vn 。/w 必要/a 的/ude1 时候/n ，/w 家长/n 也/d 要/v 反思/vn 为什么/ryv 会/v 发生/vn 这样/rzv 的/ude1 问题/n ，/w 从/p 源头/n 上/f 杜绝/v 。/w 另一/m 家长/n 表示/v ：/w “/w 偷钱/nz 就/d 代表/nnt 他/rr 有/vyou [消费/vn 需求/n]/nz ，/w 但是/c 你/rr 又/d 不能/v 满足/vn 他/rr ，/w 或/c 是/vshi 不能/v 向/p 你/rr 开口/vi ，/w 这种/r 情况/n 不是/c 打/v 或/c 多/a 给钱/v 就/d 能/v 解决/vn 的/ude1 ，/w 要/v 把/pba 你/rr 的/ude1 孩子/n 当成/v 朋友/n ，/w 多/a 沟通/v 、/w 多/a 交流/vn 。/w ”/w 
[本报/rz 记者/nnt]/nz 谢涛/nr 
家长/n 手册/n 
其实/d 我们/rr 应该/v 学会/v 这样/rzv 做/v 
面对/v 孩子/n 偷钱/nz 还/d 撒谎/vi ，/w 很多/m 家长/n 担心/v 孩子/n 会/v 产生/vn 盗窃/v 心理/n 。/w 其实/d ，/w 孩子/n 偷钱/nz 的/ude1 行为/n 是/vshi 自发/d 的/ude1 ，/w 而/cc 不是/c 自觉/a 的/ude1 ，/w 而且/c 这种/r 倾向/n 也/d 远/a 没有/v 很多/m 家长/n 想/v 得/ude3 严重/a 。/w 问题/n 的/ude1 关键/n 不仅仅/d 在于/v “/w 偷钱/nz ”/w 和/cc “/w 撒谎/vi ”/w ，/w 更/d 在于/v 孩子/n 的/ude1 [思维/n 方式/n]/nz 。/w 家长/n 要/v 做/v 的/ude1 ，/w 是/vshi 给/p 孩子/n 树立/v 正确/a 的/ude1 是非/n 观/vg 。/w 
如果/c 你/rr 也/d 遇到/v 这样/rzv 的/ude1 问题/n ，/w 不妨/d 这样/rzv 做/v ：/w 
1/m 孩子/n 偷钱/nz ，/w 家长/n 教育/v 时/ng 要/v 冷静/a 郑重/ad ，/w 但/c 不可/v 严厉/a ，/w 更/d 不可/v 打骂/v ，/w 让/v 孩子/n 感到/v 偷钱/nz 的/ude1 事情/n 应该/v 认真/ad 对待/v ，/w 但/c 不要/d 让/v 孩子/n 感到/v 强大/a 的/ude1 压迫/vn ，/w 以便/d 孩子/n 能够/v 接受/vn 我们/rr 的/ude1 建议/n 。/w 
2/m 孩子/n 偷钱/nz ，/w 我们/rr 要/v 让/v 他们/rr 明白/v 错/v 不仅仅/d 在于/v 不/d 该/rz 偷钱/nz 、/w 不/d 该/rz 撒谎/vi ，/w 最主要/nz 的/ude1 是/vshi “/w 不择手段/dl ”/w 的/ude1 [思维/n 方式/n]/nz ，/w 所以/c 教育/v 时/ng 要/v 突出/a 重点/n 。/w 告诉他/nz ，/w 满足/v 自己/rr 的/ude1 愿望/n 要/v 用/p 合理/a 的/ude1 方式/n ，/w 假如/c 合理/a 的/ude1 方式/n 行不通/vi ，/w 那么/c 正确/a 的/ude1 选择/vn 应该/v 是/vshi 放弃/v 自己/rr 的/ude1 愿望/n ，/w 而/cc 不/d 应该/v 是/vshi 不择手段/dl 地/ude2 去/vf 满足/v 自己/rr 的/ude1 愿望/n 。/w 要/v 给/p 孩子/n 举/v 一个/mq 现实/n 的/ude1 例子/n 。/w 
需要/v 强调/v 的/ude1 是/vshi ，/w 培养/v 孩子/n 的/ude1 [责任/n 意识/n]/nz 和/cc 承担/v 后果/n 的/ude1 勇气/n 等/udeng 要/v 在/p “/w 不择手段/dl ”/w 这种/r 思想/n 完全/ad 消除/v 之后/f 进行/vn ，/w 循序渐进/vl 。/w 
3/m 建议/n 为了/p 向/p 孩子/n 表示/v 您/rr 对/p 他/rr 的/ude1 诚意/n ，/w 您/rr 可以/v 适当/a 地/ude2 增加/v 他/rr 的/ude1 零花钱/n 。/w 
4/m 假如/c 有些/rz 东西/n 孩子/n 十分/d 需要/v ，/w 您/rr 应该/v 尽可能/d 地/ude2 满足/v 他/rr 。/w 假如/c ，/w 您/rr 坚决/ad 认为/v 不/d 应该/v 满足/vn 孩子/n ，/w 那么/c 一定/b 要/v 给/p 孩子/n 讲清/nz 为什么/ryv ，/w 尽量/d 取得/v 孩子/n 理解/v ，/w 而/cc 不/d 应该/v 是/vshi 强硬/a 的/ude1 、/w 简单/a 的/ude1 禁止/vn 。/w 
5/m 当/p 您/rr 的/ude1 孩子/n 主动/ad 承认/v 自己/rr 偷钱/nz 的/ude1 错误/n 而/cc 不是/c 掩饰/v 错误/n 时/ng ，/w 不要/d 批评/v 孩子/n ，/w 应该/v 告诉他/nz ，/w 你/rr 虽然/c 犯/v 了/ule 错误/n ，/w 但是/c 你/rr 主动/ad [承认/v 错误/n]/nz ，/w 让/v 妈妈/n （/w 爸爸/n ）/w 很/d 高兴/a ，/w 妈妈/n （/w 爸爸/n ）/w 欣赏/v 你/rr 的/ude1 勇气/n ，/w 为/p 你/rr 自豪/a 。/w 
