原/b 标题/n ：/w 今/tg 起/vf 可/v 购/vn 除夕/t 火车票/n 12306/m 网站/n 或/c 迎/v “/w 最强/ad 考验/vn ”/w 
今日/t 可/v 购买/vn 除夕/t (/w 30日/t )/w 火车票/n 了/ule ，/w 虽然/c 除夕/t 那天/r 是/vshi 法定/b 工作日/n ，/w 但是/c 中新网/nz 记者/nnt 在/p 走访/v 中/f 了解到/v ，/w [不少/m 人/n]/mq 都/d 选择/v 在/p 当天/t 回家/vi ，/w 这/rzv 也/d 意味着/v 今天/t 12306/m 网站/n 面临/v 的/ude1 压力/n 将/d 空前/a 巨大/a 。/w 回顾/v 最近/t 几个月/mq ，/w 12306/m 网站/n 被/pbei 指出/v 的/ude1 问题/n 可/v 不少/m ，/w 从/p “/w 瘫痪/vi ”/w 到/v “/w 串号/nz ”/w 不一而足/vl ，/w 就/d 在/p 昨天/t 还/d 被/pbei 指出/v 存在/vn “/w 穿越/v ”/w 漏洞/n 。/w 除了/p 自身/rr 问题/n ，/w 12360/m 网站/n 还要/d 与/cc 黄牛/n 、/w 抢/v 票/n 软件/n “/w 斗争/vn ”/w ，/w 从/p 目前/t 看来/v ，/w 12306/m 网站/n 同/p 各方/r 的/ude1 博弈/vn 也/d 将/d 持续/vd 。/w 
今日/t 购票/v 需求/n 大/a 涨/vi 
往/p 年/qt ，/w 除夕/t 的/ude1 火车票/n 也许/d 不是/c 最/d 难买/nz 到/v 的/ude1 ，/w 但是/c 今年/t 除夕/t 这天/rzt 的/ude1 火车票/n “/w 千金/n 难求/nz ”/w 。/w 据/p 了解/v ，/w 虽然/c 今年/t 除夕/t 不/d 放假/vi ，/w 但是/c 许多/mq 在/p 外地/s 打工/vi 、/w 上班/vi 的/ude1 人/n 都/d 选择/v 在/p 除夕/t 这天/rzt 坐火车/v 回家/vn ，/w 中新网/nz 记者/nnt 在/p 走访/v 中/f 发现/v ，/w 这样/rzv 的/ude1 人/n 还/d 不/d 在/p 少数/m 。/w 
“/w 请假/vi 也/d 得/ude3 回去/v ！/w ”/w 在/p 北京/ns 上班/vi 而/cc 家/q 在/p 郑州/ns 的/ude1 小/a 陈/vg 这样/rzv 说道/v 。/w 小/a 陈/vg 称/v ，/w 每年/r 都/d 回家过年/v ，/w 何况/c 自己/rr 是/vshi 包饺子/nf 的/ude1 主力/nnt ；/w 而/cc 陪伴/v 父母/n 一块/s 看春晚/nz 她/rr 也/d 觉得/v 是/vshi 一种/mq 幸福/a 。/w 
据/p 了解/v ，/w 在/p 6日/t 起/vf 可/v 买/v 除夕/t 临客/n 车票/n ，/w 不过/c 临客/n 开通/v 数量/n 毕竟/d 有限/a ，/w 中新网/nz IT/x 频道/n 从/p 12306/m 网站/n 查询/v 发现/vn ，/w 北京/ns 至/p 广州/ns 、/w 北京/ns 至/p 郑州/ns 、/w 上海/ns 至/p 南京/ns 这样/rzv 的/ude1 的/ude1 热门/a 线路/n 临客/n 火车票/n 都/d 早/a 被/pbei 抢购一空/vl ，/w 所以/c 除夕/t 这天/rzt 的/ude1 车票/n 网购/v 压力/n 都/d 放在/v 了/ule 今天/t ，/w 这/rzv 对/p 12306/m 网站/n 无疑/d 造成了/v 巨大/a 的/ude1 考验/vn 。/w 
12306/m 网站/n 问题/n 不断/d 
鉴于/p 今天/t 需要/v 网购/v 车票/n 的/ude1 人/n 比较/d 多/a ，/w 许多/mq 网友/n 纷纷/d 质疑/vn ：/w 12306/m 网站/n 今天/t 能/v 经受/v 住/vn 考验/vn 吗/y ？/w 实际上/d 从/p 几个月/mq 前/f 开始/v ，/w 12306/m 就/d 成/v 了/ule 大众/ntc 和/cc 媒体/n 关注/v 的/ude1 焦点/n ，/w 在/p 此/rzs 期间/f ，/w 12306/m 网站/n 经历/n 数次/m “/w 折腾/v ”/w ，/w 最近/t 又/d 被/pbei 指/v 可用/v 假/a 身份证/n 信息/n 注册/vn 12306/m 网站/n 账号/n 从而/c 实现/v 订票/vn 、/w 买票/nz ，/w 而/cc 多家/mq 媒体/n 指出/v ，/w 黄牛/n 正是/v 利用/vn 这/rzv 一/m 空子/n 用/p 抢/v 票/n 软件/n 在/p 批量/d 囤/ng 票/n 。/w 
除此之外/al ，/w 12306/m 网站/n 在/p 2013年12月初/t 被/pbei 国内/s 知名/a 漏洞/n 监测/v 平台/n 乌云/n 称/v 存在/vn 漏洞/n ，/w 通过/p 该/rz 漏洞/n 可/v 查询/vn 用户/n 的/ude1 登录名/nz 、/w 邮箱/n 、/w 姓名/n 、/w 身份证/n 、/w 电话/n 等/udeng 信息/n 。/w [一/d 波/n 未平/nz]/nz ，/w [一/d 波/n 又/d 起/vf]/nz ，/w 12306/m 网站/n 在/p 春运/n 购票/v 首/q 日/b 上午/t “/w 瘫痪/vi ”/w 一小时/mq ，/w 下午/t 又/d 陷入/v “/w 串号/nz ”/w 的/ude1 风波/n 中/f ，/w 据/p 多家/mq 媒体/n 称/v ，/w 那时候/nz 登陆/vi 进/vf 12306/m 网站/n 新版/b 后/f ，/w 有时/d 显示/v 的/ude1 是/vshi 其它/rz 人/n 的/ude1 [个人/n 信息/n]/nz ，/w 姓名/n 、/w [身份证/n 号/q]/nz 等/udeng 信息/n 都/d 一览无余/vl ，/w [不少/m 人/n]/mq 都/d 怀疑/v 大量/m [个人/n 信息/n]/nz 遭受/v 泄露/v 。/w 
而/cc 就/d 在/p 昨日，12306/t 网站/n 又/d 被/pbei 360/m 浏览器/n 指出/v ，/w 其/rz 存在/v “/w 穿越/v ”/w 漏洞/n ，/w 通过/p 12306/m 网站/n 购买/v 的/ude1 车票/n 可能/v 出现/vn 购票/v 日期/n 错误/n 的/ude1 情况/n 。/w 
12306/m 网站/n 同/p 各方/r 博弈/vn 还/d 将/d 持续/vd 
在/p 2013年12月份12306/t 网站/n 推出/v 自动/d 刷票/nz 功能/n 后/f ，/w 当时/t 一些/mq 拥有/v 此/rzs 功能/n 的/ude1 抢/v 票/n 浏览器/n [纷纷/d 表示/v]/nz 愿意/v [公平/a 竞争/vn]/nz 。/w 从/p 那/rzv 以后/f ，/w 12306/m 网站/n 同/p 抢/v 票/n 软件/n 的/ude1 斗争/vn 或/c 从/p 没有/v 间断/vi 过/uguo ，/w 在/p “/w 串号/nz ”/w 风波/n 后/f ，/w 12306/m 网站/n 实行/v 了/ule “/w 彩色/b 动态/n 验证码/nz ”/w 机制/n ，/w 该/rz 机制/n 使/v 多家/mq 抢/v 票/n 软件/n “/w 报废/v ”/w ，/w 但是/c 过于/d 复杂/a 的/ude1 验证码/nz 也/d 遭到/v 网友/n 吐糟/nz ，/w 直呼/nz “/w 看/v 不/d 清/tg ”/w ，/w 随后/d 其/rz 又/d 改为/v 了/ule 静态/n 的/ude1 验证码/nz 。/w 
除了/p 和/cc 一些/mq 抢/v 票/n 浏览器/n “/w 过/uguo 招/v ”/w ，/w 12306/m 网站/n 还/d 一直/d 和/cc 黄牛/n 斗智斗勇/vl 。/w 在/p 黄牛/n 利用/v 假/a 身份证/n 信息/n 使用/v “/w 退票/vi 回购/v ”/w 办法/n 囤积/v 车票/n 时/ng ，/w 12306/m 网站/n 更新/v 了/ule “/w 随机/b 退票/vi 法/n ”/w ，/w 退票/vi 不/d 直接/ad 回到/v 购票/vn 系统/n 而是/c 在/p 一个/mq 随机/b 时间/n 点/qt “/w 回炉/vi ”/w ，/w 这样/rzv 大大/d 增加/v 了/ule 黄牛/n 回购/v 车票/n 难度/n 。/w 
随后/d 黄牛/n 被/pbei 曝/vg 用/p “/w 退/v 订/v 回购/v ”/w 方法/n 囤积/v 车票/n ，/w 12306/m 网站/n 昨日/t 回应/vn ，/w 已经/d 针对性/n 地/ude2 采取/v 了/ule 防范/vn 和/cc 封堵/v 措施/n 。/w 是否/v 有效/a ，/w 还/d 有待/v 时间/n 验证/v 。/w 
不过/c 从/p 目前/t 看来/v ，/w 通过/p 12306/m 网站/n 抢/v 一些/mq 热门/a 线路/n 的/ude1 票/n 还是/c 有/vyou 难度/n 。/w 昨日/t 有/vyou 媒体/n 记者/nnt 实测/vn ，/w 称/v 网上/s 购票/v 堪比/nz 唐僧/nr [西天/n 取经/vi]/nz ，/w 看来/v 12306/m 仍/d 需/v 继续/v 完善/vn 服务/v 能力/n ，/w 莫让/nz 购票/v 者/k 无奈/d 求助/v 于/p “/w 黄牛/n ”/w 。/w 
