《/w 来自/v 星星/n 的/ude1 你/rr 》/w 主演/v 
韩/b 剧/n 《/w 来自/v 星星/n 的/ude1 你/rr 》/w 正在/d 热/a 播/v 中/f 。/w 新鲜/a 离奇/a 的/ude1 故事/n ，/w 全智贤/nr 与/cc 金秀贤/nr 搭档/n 养眼/nz 情侣/n 档/ng ，/w 让/v 该剧/r 成为/v 韩/b 剧/n 迷/v 们/k 新的/a 追/v 剧/n 动力/n 。/w 而/cc 日前/t 接受/v 专访/vn 的/ude1 金秀贤/nr ，/w 声称/v 全智贤/nr 看/v 久/a 了/ule 也/d 就/d 那样/rzv ，/w 让/v 全智贤/nr 大/a 呼/v 要/v 报复/vn 。/w 
金秀贤/nr 调侃/v 全智贤/nr 全智贤/nr 要/v 报仇/vn 
凭借/p 《/w 来自/v 星星/n 的/ude1 你/rr 》/w 大/a 热/a 的/ude1 韩国/nsf 影星/nnd 金秀贤/nr ，/w 在/p 此/rzs 之前/f 就/d 与/cc “/w 国民/n 女神/n ”/w 全智贤/nr 合作/vn 出演/v 过/uguo 情侣/n ，/w 并/cc 有/vyou 过/uguo “/w 激/v 吻/v ”/w 的/ude1 戏码/n ，/w 而/cc 两位/mq [戏/n 里/f 戏/n 外/f]/nz 的/ude1 默契/a 程度/n 颇高/d ，/w 也/d 被/pbei 很多/m 网友/n 撮合/v “/w 在/p 一起/s ”/w 。/w 
日前/t 在/p 接受/v 媒体/n 参访/v 时/ng ，/w 全智贤/nr 大赞/nrf 金秀贤/nr 的/ude1 外星人/n 角色/n ，/w “/w 太完美/nz 了/ule ，/w 实在/d 是/vshi 没有/v 什么/ry 不会/v 的/ude1 ，/w 就/d 只能/v 是/vshi 外星/nz 来/vf 的/ude1 了/ule ”/w 。/w 主持人/nnt 开玩笑/vi 称/v 经受/v 不住/d 全智贤/nr 的/ude1 美貌/n ，/w “/w 全智贤/nr 小姐/n 也/d 是/vshi 外星/nz 来/vf 的/ude1 吧/y ，/w 我/rr 在/p 旁边/f 看看/v ，/w 心跳/vi 就/d 不能/v 自己/rr ”/w ，/w “/w 你/rr 要是/c 再/d 撩/v 头发/n 的话/udh ，/w 我/rr 就要/d 晕倒/v 了/ule ”/w ，/w 而/cc 问/v 到/v 金秀贤/nr 面对/v 这样/rzv 美丽/a 的/ude1 全智贤/nr 是/vshi 如何/ryv 对/p 戏/n 的/ude1 ，/w 金秀贤/nr 回答/v ：/w “/w 刚开始/nz 的/ude1 时候/n 我/rr 也/d 是/vshi 都/d 不/d 敢/v 喘气/vi ，/w 现在/t 适应/v 多/a 了/ule 。/w ”/w 主持人/nnt 接着/c 套话/n ：/w “/w 也/d 就是说/c 全智贤/nr 看/v 多/a 了/ule 也/d 就/d 那样/rzv 是/vshi 吧/y ？/w ”/w 金秀贤/nr 很/d 赞成/v 的/ude1 点头/vi 肯定/v ，/w 引得/v 在/p 一旁/f “/w 受伤/vi ”/w 的/ude1 全智贤/nr 回应/vn “/w 我/rr 这/rzv 该/rz 怎么/ryv 报仇/vi 呢/y ？/w ”/w 一/m 应/v 一/m 和/cc ，/w 令/v 整个/b 专访/v 气氛/n 轻松/a 和谐/a 。/w 鬼马/nz 的/ude1 金秀贤/nr 更是/d 隔/v 空/ng 向/p 编剧/nnt 喊话/vi ，/w 请求/v 加/v 吻/v 戏/n ，/w 逗乐/vi 全智贤/nr 。/w 
全智贤/nr 面临/v 暗杀/vn 危机/n 金秀贤/nr 痴心/n 守护/v 
剧中/n 金秀贤/nr 扮演/v 的/ude1 外星人/n 都敏俊/nr ，/w 渐渐/d 感觉到/v 由/p 全智贤/nr 扮演/v 的/ude1 千/m 颂/vg 伊/b 和/cc 自己/rr 的/ude1 缘分/n ，/w “/w 都敏俊/nr 将/d 开始/v 渐渐/d 沉浸/vi 在/p 千/m 颂/vg 伊/b 的/ude1 魅力/n 中/f ，/w 大家/rr 可以/v 期待/vn 千/m 颂/vg 伊/b 的/ude1 魅力/n 发散/vn ”/w 金秀贤/nr 在/p 专访/vn 中/f 如是说/dl 。/w 
在/p 第7/m 集中/v ，/w 千/m 颂/vg 伊/b 不仅/c 将/d 面临/v 息影/nz ，/w 并/cc 随时/d 有/vyou 被/pbei 暗杀/v 的/ude1 危险/an 。/w 在/p 公开/ad 的/ude1 预告片/nz 中/f ，/w 千/m 颂/vg 伊/b 不断/d 受到/v 来路不明/vl 的/ude1 恐吓/vn 令/v 她/rr 不安/an ，/w 于是/cc 赖/v 上/f 都敏俊/nr ，/w 向/p 妈妈/n 和/cc 弟弟/n 介绍/v “/w 这/rzv 是/vshi 我/rr 的/ude1 经纪人/nnt ”/w 。/w 暂/d 退/v 演艺圈/n 待业/vn 在家/vi 的/ude1 千/m 颂/vg 伊/b 无所事事/vl ，/w 家中/s 堆满/v 零食/n 混乱/a 不堪/v ，/w 而/cc 顶替/v 她/rr 出演/v 女主角/nnt 的/ude1 “/w 好友/n ”/w 刘世美/nr 腹黑/nz 逆袭/nz ，/w 成为/v 广/a 受欢迎/nz 的/ude1 人气/n 女星/nnd 。/w 星光/n 不再/d 的/ude1 千/m 颂/vg 伊/b 独自/d 品味/v 着/uzhe 世态炎凉/n ，/w 但/c 在/p 她/rr 不/d 知道/v 的/ude1 地方/n ，/w 生怕/v 千/m 颂/vg 伊/b 泄密/vi 的/ude1 李载京/nr 正/d 策划/vn 着/uzhe 如何/ryv 让/v 她/rr “/w 闭嘴/nz ”/w 。/w 
韩/b 剧/n 老/a 这样/rzv “/w 自/p 黑/a ”/w ，/w 真的/d 好/a 吗/y ？/w 
值得一提/vl 的/ude1 是/vshi ，/w 翻看/v 近几年/qt 韩/b 剧/n ，/w 涉及/v 明星/nnd 题材/n 的/ude1 剧种/n 并/cc 不少/m ，/w 剧中/n 国民/n 级别/n 的/ude1 明星/nnd 也/d 常常/d 躺/v 枪/n ，/w 为/p 观众/n 制造/vn 出/vf 不少/m 笑料/n 。/w 近/a 的/ude1 有/vyou 《/w 主君/nz 的/ude1 太阳/n 》/w 里/f 金宥利/nr 扮演/v 的/ude1 太/d 伊玲/nr ，/w 远/a 的/ude1 有/vyou 《/w onair/x 》/w 中/f 金荷娜/nr 饰演/v 的/ude1 吴承雅/nr 。/w 弱弱/nz 地/ude2 问/v 韩国/nsf 编剧/nnt 一句/mq ，/w “/w 国民/n 韩星/nr 在/p 你们/rr 眼里/s ，/w 真的/d 那么/c 蠢/a 吗/y ？/w ”/w 
金秀贤/nr 和/cc 全智贤/nr 主演/v 的/ude1 韩/b 剧/n 《/w 来自/v 星星/n 的/ude1 你/rr 》/w 收视/nz 惊人/a ，/w 在/p 中国/ns 的/ude1 豆瓣/n 网上/s 也/d 获得/v 网友/n 打出/v 9分/t 的/ude1 高/a 分/qt 。/w 
被/pbei 称为/v “/w 国民/n XX/x ”/w ，/w 对/p 韩星/nr 来说/uls 可/v 算是/v [至/p 高/a 荣誉/n]/nz ，/w 这/rzv 说明/v 从/p [8/m 岁/qt]/mq 到/v [80/m 岁/qt]/mq 的/ude1 韩国人/nz 都/d 喜欢/vi 他/rr //w 她们/rr ，/w 是/vshi 知名度/n 和/cc 人气/n 度/qv 的/ude1 力证/nz 。/w 所以/c 你/rr 会/v 看到/v 不少/m 韩星/nr 的/ude1 简介/n 前/f 都/d 有/vyou 加上/v 前缀/n “/w 国民/n 男/b 神/n ”/w 、/w “/w 国民/n 初恋/vn ”/w 、/w “/w [国民/n 妹妹/n]/nz ”/w 、/w “/w 国民/n 组合/vn ”/w 。/w 但是/c 《/w 来自/v 星星/n 的/ude1 你/rr 》/w 一/m 开场/vi ，/w 就/d 给/p 这些/rz 国民/n 级/q 的/ude1 韩星/nr 打脸/nz ，/w “/w 现在/t [阿猫/nz 阿狗/nz]/nz 都/d 被/pbei 称为/v 国民/n 演员/nnt 、/w 国民/n 歌手/nnt ”/w 、/w “/w 拍/v [一/d 两个/mq]/mq 作品/n 一/m 稍/d 有名气/nz 了/ule 就/d 被/pbei 称为/v 国民/n 演员/nnt ，/w 太/d 可笑/a 了/ule ”/w 。/w 
