据/p 俄罗斯/nsf “/w [医学/n 论坛/n]/nz ”/w 新闻网/n 1月3日/t 消息/n ，/w 西班牙/nsf 科学家/nnt 研究/vn 发现/v ，/w 巧克力/nf 有助于/v 对抗/vn 肥胖/a ，/w 塑造/v 良好/a 身材/n 。/w 这/rzv 对于/p 爱吃/v 巧克力/nf ，/w 又/d 担心/v 身体/n 会/v 发福/vi 的/ude1 女性/n 来说/uls ，/w 是/vshi 一个/mq 天大/a 的/ude1 好消息/nz 。/w 
据/p 报道/v ，/w [西班牙/nsf 格拉纳达/nrf 大学/nis]/nt 医学家/nnd 邀请/v [2400/m 名/q]/mq 志愿者/nnt 参与/v 一项/mq 研究/vn ，/w 志愿者/nnt 年龄/n 均/d 在/p [12/m 至/p 17/m 岁/qt]/mq 或/c [20/m 至/p 85/m 岁/qt]/mq 之间/f 。/w 研究/v 结果/n 发现/v ，/w 经常/d 食用/v 巧克力/nf 的/ude1 青少年/n ，/w 其/rz 腹部/n 的/ude1 脂肪/n 指数/n 要/v 低于/v 其他人/r ，/w 且/c 体重/n 更轻/nz 。/w 针对/p 成年人/n 群体/n 的/ude1 研究/vn 结果/n 也/d 显示/v ，/w 经常/d 食用/v 巧克力/nf 对/p 调节/v 脂肪/n 沉着/a 有/vyou 积极/ad 影响/vn 。/w 
由此/d ，/w 科学家/nnt 得出/v 结论/n 认为/v ，/w 常/d 吃/v 巧克力/nf 不但/c 能够/v 带来/v 味觉/n 享受/v ，/w 还/d 能够/v 对抗/vn 肥胖/a 风险/n 。/w 适量/a 食用/v 巧克力/nf 有助于/v 人们/n 塑造/v 良好/a 身型/nz ，/w 调节/v 脂肪/n 沉着/a 。/w 此外/c ，/w 可卡因/nhm 含量/n 高/a 的/ude1 巧克力/nf 益处/n 更加/d 明显/a 。/w 
除了/p 巧克力/nf ，/w 生活/vn 中/f 还有/v [很多/m 种/q]/mq 零食/n 可以/v 帮助/vn 减肥/vn 的/ude1 ，/w 下面/f 为/p 大家/rr 介绍/v [8/m 种/q]/mq 低/a 卡/n 美味/n 的/ude1 零食/n 。/w 
[第/m 一种/mq]/mq 、/w 海苔/n 
海苔/n （/w 紫菜/n ）/w 中/f 含有/v [多种/m 维生素/n]/nz 和/cc 矿物质/n ，/w 其中/rz 含/v 硒/n 和/cc 碘/n 尤其/d 丰富/a ，/w 这些/rz 矿物质/n 可以/v 帮助/vn 人体/n 维持/v 机体/n 的/ude1 酸碱平衡/gb ，/w 经常/d 食用/vn 可/v 防止/v 由于/p 缺乏/v 碘/n 引起/v 的/ude1 皮肤/n 灰暗/z 、/w 毛发/n 干燥/a 和/cc 生长缓慢/nhd ，/w 并/cc 能/v 减少/vn 脂肪/n 在/p 体内/s 的/ude1 存积/nz ，/w 还/d 能/v [预防/v 高血压/nhd]/nz 和/cc 冠心病/nhd 等/udeng 症状/n 。/w 
[第二/m 种/q]/mq 、/w 黑面包/nz 
你/rr 是不是/v 看到/v 白面包/nz 外表/n 都/d 油光/z 油光/z 的/ude1 ，/w 使/v 到/v 你/rr 都/d 不/d 敢/v 吃/v 呢/y ？/w [全麦面/nz 包/v]/nz 口感/n 又/d 不好/a ，/w 那/rzv 不如/v 来/vf 试试/v 黑面包/nz 。/w 
黑面包/nz 用/p 小/a 麦谷蛋白/gb 做成/v ，/w 即使/c 你/rr 对/p 食物/nf 要求/n 很高/d ，/w 也/d 不会/v 不/d 喜欢/vi 它/rr 的/ude1 口味/n 和/cc 口感/n ，/w 它/rr 既/c 能/v 顶/v 饱/a 又/d 富有/v 营养/n ，/w 还/d 易于/vd 消化/v ，/w 对/p 肠胃/n 极/d 有益/a ，/w 尤其/d 适于/v 配/v 鱼/n 、/w 肉/n 等/udeng 荤菜/n 。/w 而且/c 它/rr 还/d 含有/v 丰富/a 的/ude1 抗/v 炎/ng 因子/n 和/cc [膳食/n 纤维/n]/nz ，/w 同样/d 能/v 清除/vn 肠道/n 中/f 影响/vn 睡眠/vn 的/ude1 [酸性/n 物质/n]/nz ，/w 并/cc 有益于/v 肠道/n 中/f 的/ude1 益生菌/nz 生长/v 。/w 
如果/c 你/rr 还/d 想/v 有些/rz 变化/vn ，/w 可以/v 把/pba 黑面包/nz 和/cc 黄瓜/n 做成/v 简单/a 的/ude1 薄片/n 三明治/nf ，/w 健康/a 又/d 美味/n 。/w 
