原/b 标题/n ：/w 养生/vn ：/w [6/m 种/q]/mq 食物/nf 抗疲劳/nz 拯救/v 熊猫眼/nr (/w 图/n )/w 
你/rr 是否/v 觉得/v 每天/r 都/d 似乎/d 没/d 睡/v 饱/a ？/w 白天/t 工作/vn 和/cc 学习/v 的/ude1 时候/n ，/w 时常/d 精神萎靡/nhd ，/w 对/p 任何/rz 事/n 都/d 提/v 不/d 起/vf 兴趣/n ？/w 或者/c 你/rr 经常/d 感到/v 头痛/a 目眩/vi ，/w 却/d 查/v 不/d 出/vf 病因/n ？/w 身体/n 正在/d 警告/vn 你/rr ，/w [过度/d 疲劳/an]/nz 了/ule 。/w 
疲劳/an 又称/gi 疲乏/a ，/w 是/vshi 主观/a 上/f 一种/mq 疲乏/a 无力/vi 的/ude1 不适感/n ，/w 上班族/n 常/d 处于/v 超时/vn 工作/vn 、/w 睡眠/vn 不足/an 、/w 压力/n 巨大/a 、/w 没有/v 休闲/vn 的/ude1 状态/n 中/f 。/w 疲劳/an 是/vshi 一种/mq 不管/c 睡/v 多久/ryt 都/d 消除/v 不/d 了/ule 的/ude1 慵懒/a 感觉/n 。/w 当/p 一个/mq 健康/a 人/n 在/p 白天/t 感到/v 昏昏沉沉/z 时/ng ，/w 要么/c 是因为/c 睡眠/vn 不足/an ，/w 要么/c 是因为/c 睡眠/vn 质量/n 太差/d 。/w 

喝/vg 热茶/n 
茶/n 中/f 含有/v 咖啡因/n ，/w 它/rr 能/v 增强/vn 呼吸/v 的/ude1 频率/n 和/cc 深度/n ，/w 促进/v 肾上腺素/nmc 的/ude1 分泌/vn 而/cc 达到/v 抗疲劳/nz 的/ude1 目的/n 。/w 咖啡/nf 、/w 巧克力/nf 也/d 有/vyou 类似/a 作用/n 。/w 
补充/vn B/x 族/ng 维生素/n 
维生素/n B1/x 、/w 维生素/n B6/x 、/w 维生素/n B12/x 等/udeng B/x 族/ng 维生素/n 是/vshi 缓解/v 压力/n 、/w [营养/n 神经/n]/nz 的/ude1 天然/b 解毒剂/n ，/w 有助于/v 把/pba 人体内/nz 积存/v 的/ude1 [代谢/vn 产物/n]/nz 尽快/d 处理/vn 掉/v ，/w 是/vshi 消除/v 疲劳/an 必不可少/vl 的/ude1 营养素/n ，/w 也/d 是/vshi 中国人/n 最/d 容易/ad 缺乏/v 的/ude1 维生素/n ，/w 适量/a 补充/vn 对/p [慢性/b 疲劳/an 综合征/n]/nz 的/ude1 人/n 尤其/d 有益/a 。/w 
[碱性/n 食物/nf]/nz 
疲劳/an 是/vshi 由于/p [人体内/nz 环境/n]/nz 偏酸/nz 而/cc 引起/v ，/w 多/a 食/v [碱性/n 食物/nf]/nz 则/d 能/v 达到/v 消除/v 疲劳/an 的/ude1 效果/n ，/w 如/v 新鲜蔬菜/nf (/w 紫甘蓝/nz 、/w 花椰菜/n 、/w 芹菜/n 、/w 油麦菜/nz 、/w 萝卜缨/nz 、/w 小白菜/n )/w 和/cc 水果/n 、/w 菌/n 藻类/n 、/w 奶类/n 等/udeng 可以/v 中和/vi 体内/s 的/ude1 “/w 疲劳/an 素/ag ”/w —/w —/w 乳酸/n ，/w 以/p 缓解/v 疲劳/an 。/w 
钙/nf 镁/n 同/p 补/v 
钙/nf 是/vshi 天然/b 的/ude1 压力/n 缓解/v 剂/q 。/w 缺钙/vn 的/ude1 人/n ，/w 总是/d 精疲力竭/vl 地/ude2 疲于奔命/vl 、/w 神经/n 高度/d 紧张/a ，/w 工作/vn 产生/v 的/ude1 疲劳/an 无法/v 获得/v 缓解/vn 。/w 在/p 摄取/v 牛奶/nf 和/cc 酸奶/nf 等/udeng 富含/v 钙质/nz 食物/nf 的/ude1 同时/c ，/w 千万/m 不要/d 忘记/v 补充/vn 镁/n 。/w 俗话说/vl ，/w 补钙/vi 不补/v 镁/n ，/w 吃完/v 就/d 后悔/v 。/w 新鲜/a 小麦/n 胚/n 、/w 荞麦/nf 、/w 核桃/nf 、/w 杏仁/n 、/w 红葡萄酒/nf 、/w 香蕉/nf 、/w 紫菜/n 、/w 未/d 加工/vn 的/ude1 蜂蜜/n 和/cc 黄豆/n 等/udeng 食物/nf 中/f 富含/v 镁元素/nz 。/w 
