习近平/nr 向/p 张存浩/nr 院士/nnt 颁奖/vn 。/w 新华社/nt 发/v 
习近平/nr 向/p 程开甲/nr 院士/nnt 颁奖/vn 。/w 新华社/nt 发/v 
中共中央/nt 、/w 国务院/nt 10日/t 上午/t 在/p 北京/ns 隆重/ad 举行/v [国家/n 科学技术/n 奖励/vn 大会/n]/nz 。/w [党/n 和/cc 国家/n 领导人/nnt]/nz 习近平/nr 、/w 李克强/nr 、/w 刘云山/nr 、/w 张高丽/nr 出席/v 大会/n 并/cc 为/p 获奖/vn 代表/nnt 颁奖/vn 。/w 李克强/nr 代表/nnt 党中央/nt 、/w 国务院/nt 在/p 大会/n 上/f 讲话/n 。/w 张高丽/nr 主持/v 大会/n 。/w 
人民大会堂/nz 里/f 灯光/n 璀璨/z ，/w 气氛/n 热烈/a 。/w 上午/t 10时/t ，/w 大会/n 在/p 雄壮/a 的/ude1 国歌声/n 中/f 开始/v 。/w 
在/p 热烈/a 的/ude1 掌声/n 中/f ，/w 中共中央/nt 总书记/nnt 、/w [国家/n 主席/nnt]/nnt 、/w 中央军委/nt 主席/nnt 习近平/nr 首先/d 向/p 获得/v 2013/m 年度/n [国家/n 最高/a 科学技术/n 奖/n]/nz 的/ude1 中国科学院/nt 院士/nnt 、/w [中国科学院/nt 大连/ns 化学/n 物理/n 研究所/nis]/nt 张存浩/nr ，/w 中国科学院/nt 院士/nnt 、/w [中国人民解放军/nt 总装备部/nis]/nz 程开甲/nr 颁发/v 奖励/vn 证书/n ，/w 并/cc 同/p 他们/rr 热情/an 握手/vi ，/w 表示/v 祝贺/vn 。/w 随后/d ，/w 习近平/nr 等/udeng [党/n 和/cc 国家/n 领导人/nnt]/nz 向/p 获得/v [国家/n 自然科学/n 奖/n]/nz 、/w [国家/n 技术/n 发明奖/n]/nz 、/w [国家/n 科学技术/n 进步奖/n]/nz 和/cc [中华人民共和国/ns 国际/n 科学技术/n 合作/vn 奖/n]/nz 的/ude1 代表/nnt 颁奖/vn 。/w 
[中共中央/nt 政治局/nis]/nto 常委/nnt 、/w 国务院/nt 总理/nnt 李克强/nr 在/p 讲话/n 中/f 代表/nnt 党中央/nt 、/w 国务院/nt ，/w 向/p 全体/n 获奖/vn 人员/n 表示/v 热烈/a 祝贺/v ，/w 向/p 全国/n 广大/b [科技/n 工作者/nnt]/nnd 和/cc [各/rz 条/q 战线/n]/nz 为/p 推动/v [科技/n 进步/vn]/nz 作出/v 贡献/n 的/ude1 人们/n 表示/v 崇高/a 敬意/n 和/cc 诚挚/a 问候/vn ，/w 向/p 关心/v 和/cc 参与/v 中国/ns 科技/n 事业/n 的/ude1 [外国/n 专家/nnt]/nz 表示/v [衷心/d 感谢/v]/nz 。/w 
李克强/nr 指出/v ，/w 当前/t 我国/n 已/d 到/v 了/ule 必须/d 更多/ad 依靠/v [科技/n 创新/vi]/nz 引领/v 、/w 支撑/v 经济发展/v 和/cc [社会/n 进步/vn]/nz 的/ude1 新阶段/nz 。/w 必须/d 依靠/v [科技/n 创新/vi]/nz ，/w 才能/n 有力/a 推动/v 产业/n 向/p 价值链/nz 中/f 高端/nz 跃进/v ，/w 提升/v 经济/n 的/ude1 整体/n 质量/n ；/w 才能/n 更多/ad 培育/v 面向/vn 全球/n 的/ude1 竞争/vn 新/a 优势/n ，/w 使/v 我国/n 发展/vn 的/ude1 空间/n 更加/d 广阔/a ；/w 才能/n 有效/a 克服/v [资源/n 环境/n]/nz 制约/vn ，/w 增强/v 发展/vn 的/ude1 可持续性/n 。/w 
李克强/nr 要求/n ，/w 要/v 通过/p 深化改革/v 健全/v [技术/n 创新/vi]/nz [市场/n 导向/n]/nz 机制/n 。/w 在/p 研发/v 方向/n 、/w [资源/n 配置/vn]/nz 和/cc 经费/n 使用/v 、/w [项目/n 评审/vn]/nz 以及/cc 成果/n 评价/vn 和/cc 应用/vn 等/udeng 各个/rz 环节/n ，/w 都/d 要/v 放手/vn 让/v 市场/n “/w 说话/vi ”/w 。/w 政府/nis 要/v 把/pba 主要/b 精力/n 放在/v 完善/vn 创新/vi 政策/n 、/w 营造/v 公平/a 环境/n 上来/vf ，/w 重点/n 支持/v 基础性/n 研究/vn 和/cc 重大/a 关键/n [共性/n 技术/n]/nz 攻关/vn 。/w 要/v 把/pba 发挥/v 人/n 的/ude1 创造力/n 作为/p 推动/v [科技/n 创新/vi]/nz 的/ude1 核心/n ，/w 营造/v 鼓励/vn 大胆/ad 探索/v 、/w 包容/v 失败/vn 的/ude1 宽松/a 氛围/n ，/w 使/v 青年/n [创新/vi 型/k 人才/n]/nz 脱颖而出/vl ，/w 吸引/v 和/cc 激励/vn 更多/ad 人/n 投身/v 创新/vn 创业/vn ，/w 汇聚/v [建设/vn 创新/vi 型/k 国家/n]/nz 的/ude1 强大/a 合力/n ，/w 用/p 改革/v 红利/n 、/w [人才/n 红利/n]/nz 、/w 创新/vi 红利/n 推动/v [经济/n 社会/n]/nz 持续/vd 健康/a 发展/vn 。/w 
张存浩/nr 代表/nnt 全体/n 获奖/vn 人员/n 发言/vi 。/w 
奖励/v 大会/n 开始/v 前/f ，/w 习近平/nr 等/udeng [党/n 和/cc 国家/n 领导人/nnt]/nz 会见/v 了/ule [国家/n 科学技术/n 奖/n]/nz 获奖/vn 代表/nnt 。/w 
2013/m 年度/n [国家/n 科学技术/n 奖励/vn]/nz 共/d 授奖/vn [10/m 位/q]/mq 科技/n 专家/nnt 和/cc [313/m 项/q]/mq 成果/n 。/w 其中/rz ，/w [国家/n 最高/a 科学技术/n 奖/n]/nz [2/m 人/n]/mq ；/w [国家/n 自然科学/n 奖/n]/nz [54/m 项/q]/mq ，/w 其中/rz 一等奖/n [1/m 项/q]/mq 、/w 二等奖/n [53/m 项/q]/mq ；/w [国家/n 技术/n 发明奖/n]/nz [71/m 项/q]/mq ，/w 其中/rz 一等奖/n [2/m 项/q]/mq 、/w 二等奖/n [69/m 项/q]/mq ；/w [国家/n 科学技术/n 进步奖/n]/nz [188/m 项/q]/mq ，/w 其中/rz 特等奖/n [3/m 项/q]/mq 、/w 一等奖/n [24/m 项/q]/mq 、/w 二等奖/n [161/m 项/q]/mq ；/w 授予/v [8/m 名/q]/mq 外籍/n 科学家/nnt [中华人民共和国/ns 国际/n 科学技术/n 合作/vn 奖/n]/nz 。/w 据/p 新华社/nt 电/n （/w 记者/nnt 徐京跃/nr 顾瑞珍/nr ）/w 
