中兴/v 首款/nz 智能/n 手表/n GrandWatch/x 具有/v 丰富/a 应用/vn 满足/v 消费者/n 。/w （/w 中兴/v 供/vi 图/n ）/w 
人民网/nz 深圳/ns 1月11日/t 电/n （/w 吕绍刚/nr 陈育柱/nr ）/w 近日/t ，/w 在/p 2014/m [国际/n 消费/vn 电子展/nz]/nz （/w CES/x ）/w 上/f ，/w 中兴/v 首款/nz 智能/n 手表/n GrandWatch/x （/w 展品/n 名为/v BlueWatch/x ）/w 向/p 消费者/n 揭开/v 面纱/n ，/w 预计/v [第一/m 季度/n]/nz 上市/vn 售卖/v 。/w 
GrandWatch/x 记录/v 行动/vn 数据/n 
GrandWatch/x 最/d 具/vg 吸引力/n 的/ude1 功能/n ，/w 就是/v 可/v 7/m */w [24/m 小时/n]/mq 记录/v 行动/vn 数据/n ，/w 精准/nz 分析/vn 体内/s 脂肪/n 燃烧/v 情况/n 。/w 其次/c ，/w 可/v 玩/v 性/ng 也/d 很高/d 。/w 不仅/c 支持/v 微博/n 等/udeng [多种/m 第三/m 方/q]/mq 社交/n 互动/v 软件/n ，/w 能/v 遥控/vn 手机/n 进行/vn 远程/b 音乐/n 播放/v 、/w 远程/b 拍照/vi ，/w 还/d 内置/vn 了/ule 闹钟/n 等/udeng 多种/m [实用/a 工具/n]/nz ，/w 具有/v [来电/n 提醒/v]/nz 与/cc 拒/vg 接/v 、/w 信息/n 阅读/v 等/udeng 常用/a 的/ude1 通讯/n 功能/n ，/w 更是/d 兼容/vi Android4/x ./w [0/m 版本/n]/mq 及/cc 以上/f 主流/n [智能/n 手机/n]/nz ，/w 使用/v 非常/d 方便/a 。/w 
[外观/n 设计/vn]/nz 上/f ，/w GrandWatch/x 透露/v 着/uzhe 时尚/n 气息/n 。/w 一体化/vn 流畅/a 型/k [结构/n 设计/vn]/nz ，/w 不仅/c 突显/vi 简洁/a 大气/n 的/ude1 风格/n ，/w 而且/c [防水/vn 性能/n]/nz 超强/d ，/w 即使/c 在/p 水下/s [10/m 米/q]/mq 也/d 能够/v 正常/a 工作/vn 。/w 
为了/p 追求/v 超长/b 的/ude1 [待机/vn 时间/n]/nz 以及/cc 强烈/a 日光/n 照射/v 下/f 仍然/d 能够/v 清晰/a 显示/v ，/w GrandWatch/x 配备/v 了/ule 采用/v memory/x 技术/n 的/ude1 [1/m ./w 26/m 英寸/q]/mq LCD/x 。/w 最/d 值得一提/vl 的/ude1 是/vshi ，/w GrandWatch/x 还/d 支持/v 高尔夫/n 电子/n 球童/nz 功能/n ，/w 在/p 手表/n 侧/ng 可以/v [实时/n 显示/v]/nz 当前/t 球场/n 的/ude1 球/n 洞/n 号/q 、/w 杆/ng 数/n 、/w 距离/n 、/w 当前/t 球场/n 鸟瞰图/gg 。/w 
另外/c ，/w 采用/v 高效/b 省电/vi 的/ude1 ARMCortex/x -/w M3/x 内核/n ，/w 结合/v 中兴/vn 独特/a 的/ude1 节电/vn 技术/n ，/w 加上/v [235/m mAh/x]/mq 的/ude1 大/a 容量/n 电池/n ，/w [待机/vn 时间/n]/nz 可/v 高达/v [7/m 天/qt]/mq 。/w 
中兴/v 进军/vn 可/v 穿戴/vn 智能/n 市场/n 
盘点/vn 2013年/t ，/w 可/v 穿戴/vn 智能/n 设备/n 可以/v 说/v 是/vshi 全球/n [消费/vn 电子/n]/nz 领域/n 最/d 炙手可热/vl 的/ude1 宠儿/n 。/w [市场/n 调研/vn]/nz 机构/n ABIResearch/x 研究报告/v 称/vn ，/w 可/v 穿戴/vn 设备/n 市场/n 预计/v 在/p 未来五年/t 能/v 创造/vn [5/m 亿/m 台/q]/mq 销量/n ；/w [瑞士/nsf 信贷/n]/nz 报告/n 更是/d 预测/vn ，/w 未来两三年/t ，/w 可/v 穿戴/vn 技术/n [市场/n 规模/n]/nz 将/d 由/p 目前/t 的/ude1 [30/m 至/p 50/m 亿/m 美元/q]/mq 增长/v 至/p [300/m 至/p 500/m 亿/m 美元/q]/mq 。/w 智能/n 穿戴/v 极/d 有可能/nz 成为/v 继/vg 电视/n 、/w 电脑/n 、/w 手机/n 之后/f “/w 第四/m 金矿/nis ”/w 。/w 
正是/v 在/p 这个/rz 巨大/a 市场/n 蛋糕/nf 的/ude1 刺激/vn 下/f ，/w 互联网/n 公司/nis 和/cc 硬件/n 公司/nis 纷纷/d 涉足/v 可/v 穿戴/vn 式/k 智能/n 设备/n 。/w 三星/ntc 、/w 索尼/nz 等/udeng 国际/n 大牌/n 厂商/nnd 即使/c 最先/d 推出/v 了/ule 智能/n 手表/n ，/w 但/c 目前/t 谁/ry 也/d 没有/v 实力/n 真正/d 占据/v 这/rzv 一/m 市场/n ，/w 穿戴/v 式/k 智能/n 设备/n 产业链/n 也/d 正在/d 逐步完善/v 中/f ，/w 可谓/v 是/vshi 真正/d 的/ude1 [蓝海/ntc 市场/n]/nz 。/w 
凭借/p GrandWatch/x ，/w [中兴/v 通讯/n]/ntc 此时/r 进入/v 可/v 穿戴/vn 智能/n 市场/n ，/w 时机/n 恰到好处/al 。/w [中兴/v 通讯/n]/ntc 执行/v 副总裁/nnt 曾学忠/nr 表示/v ，/w 用户/n 不会/v [一夜/mq 之间/f]/nz 就/d 抛弃/v 自己/rr 的/ude1 手机/n ，/w 在/p 市场/n 壮大/v 之前/f ，/w 正是/v 培养/vn 用户/n 习惯/n 、/w 培养/v [品牌/n 知名度/n]/nz 的/ude1 [关键/n 时期/n]/nz ，/w 中兴/v 将/d 从/p 满足/v 用户/n 需求/n 、/w 提高/v [用户/n 体验/v]/nz 的/ude1 根本/a 原则/n 下/f ，/w 不断/d 创新/vi ，/w 研发/v 出/vf 最/d 具/vg 市场/n 竞争力/n 的/ude1 可/v 穿戴/vn 式/k 智能/n 产品/n 。/w 
曾学忠/nr 透露/v ，/w 中兴/v 还/d 计划/n 在/p 上半年/t 推出/v 具有/v 运动/vn 及/cc 睡眠/vn 、/w 心率/nz 等/udeng 健康/a 监测/v 功能/n 的/ude1 蓝牙/n 手环/nz ，/w 而/cc 中兴/v 健康/a 云/vg 也/d 将/d 于/p 2014年/t Q2/x 推出/v ，/w 将/d 形成/v 完善/vn 的/ude1 穿戴/vn 类/q 产品/n 端对端/nz 解决方案/gi 。/w （/w 完/vi ）/w 【/w 稿件/n 来源/n ：/w 人民网/nz 深圳/ns 频道/n 】/w 
