据/p 以色列/nsf [媒体/n 报道/v]/nz ，/w [当地/s 时间/n]/nz 11日/t 下午/t ，/w 该国/r 前总理/nz 阿里埃勒/nrf 沙龙/nis 在/p [特/ag 拉维夫/nrf 谢/v 巴/b 医疗/n 中心/nis]/nt 病逝/vi ，/w 享年/n [85/m 岁/qt]/mq 。/w 
自/p 2006年/t 第二次/mq 中风/vi 以来/f ，/w 沙龙/nis 一直/d 处于/v 昏迷/vn 状态/n 。/w 去年/t ，/w 医生/nnt 在/p 给/p 沙龙/nis 做/v 核磁共振/n 时/ng 发现/v ，/w 当/p 给/p 他/rr 看/v 家庭/n 的/ude1 照片/n 和/cc 让/v 他/rr 想象/v 他/rr 的/ude1 家/q 时/ng ，/w 他/rr 的/ude1 脑部/n 仍/d 会/v 产生/vn 兴奋/a 。/w 但是/c 进行/vn 试验/vn 的/ude1 神经学/nz 家/q 表示/v ，/w 沙龙/nis 身体/n 残疾/n ，/w 不能/v 活动/vn 自己/rr 的/ude1 肌肉/n 。/w 据悉/v ，/w [病情/n 恶化/vi]/nz 后/f ，/w 沙龙/nis 的/ude1 [两个/mq 儿子/n]/nz 守/v 在/p 病床/n 前/f 。/w 
以色列/nsf 官员/nnt 表示/v ，/w 有关方面/nz 正/d 制订/v 计划/n ，/w 准备/v 为/p 沙龙/nis 举行/v 国葬/n 。/w 
戎马一生/vl 叱咤/nz 政坛/n 
沙龙/nis 1928年/t 生于/v 特拉维夫/nsf 附近/f 沙龙/nis 地区/n 的/ude1 马拉勒/nrf 村/n ，/w 曾/d 在/p 英国/ns [坎特/nrf 伯/ng 雷/n 参谋/nnt 学院/nis]/nt 、/w [耶路撒冷/nsf 希伯来/nz 大学/nis]/ntu 和/cc [特/ag 拉维夫/nrf 大学/nis]/ntu 学习/v 。/w 他/rr 是/vshi [利库德/nz 集团/nis]/ntc 中/f 著名/a 的/ude1 右翼/nis 强硬派/n ，/w 反对/v 以/p 巴/b 和谈/vn ，/w 主张/v 在/p 被占领土/n 上/f 修建/v 更多/ad [犹太人/n 定居点/n]/nz 。/w 沙龙/nis 曾/d 在/p 以色列/nsf 防卫/vn 军/n 服役/vi 超过/v 30年/t ，/w 是/vshi 以色列/nsf [建国/vi 以来/f]/nz 战功/n 最大/gm 的/ude1 将军/nnt 。/w 
沙龙/nis 2001年/t 起/vf 担任/v 以色列/nsf 总理/nnt ，/w 因/p 多次/mq 推行/v 强硬/a 政策/n 而/cc 成为/v 争议/vn 人物/n 。/w 沙龙/nis 出任/v 政府/nis 总理/nnt 后/f ，/w 逐渐/d 调整/vn 其/rz 在/p [巴勒斯坦/nsf 问题/n]/nz 上/f 的/ude1 强硬/a 立场/n 。/w 2005年8月15日/t ，/w [以色列/nsf 政府/nis]/nt 不顾/v 国内/s 右翼/nis 势力/n 的/ude1 强烈/a 反对/v ，/w 正式/ad 启动/v 单边/b [行动/vn 计划/n]/nz ，/w 并/cc 于/p 9月12日/t 完成/v 了/ule 从/p [加沙/ns 地带/n]/nz 的/ude1 撤离/v 工作/vn ，/w 从而/c 结束/v 了/ule 以/p 对/p [加沙/ns 地带/n]/nz 长达/v 38年/t 的/ude1 占领/vn 。/w 
2005年12月/t ，/w 沙龙/nis 首次/m 中风/vi ，/w 治疗/vn 后/f 好转/vi 。/w 2006年1月4日/t ，/w 沙龙/nis 出现/v 严重/a 脑出血/nhd ，/w 昏迷/v 后/f 再/d 未/d 苏醒/vi 。/w 
有/vyou 媒体/n 分析/vn 认为/v ，/w 沙龙/nis 一生/n 叱咤风云/vl ，/w 既/c 获得/v 无数/m 赞誉/vn ，/w 被/pbei 称为/v “/w 以色列/nsf 之/uzhi 王/n ”/w ，/w “/w 上帝/n 的/ude1 狮子/n ”/w ，/w “/w 以色列/nsf 的/ude1 巴顿/nrf ”/w ，/w 并/cc 被/pbei 评为/v 以色列/nsf 历史/n 上/f 最/d 伟大/a 的/ude1 战场/n 指挥官/nnt 和/cc 战略家/nnd ，/w 对/p 以色列/nsf 历史/n 影响/vn 最/d 深远/a 的/ude1 [200/m 位/q]/mq 人物/n 之一/rz 。/w 但是/c 同时/c ，/w 他/rr 也/d 遭受/v 了/ule 无数/m 的/ude1 指责/vn ，/w 他/rr 被/pbei 称为/v “/w 屠夫/nnd ”/w ，/w “/w 刽子手/nnd ”/w ，/w “/w 推土机/n ”/w 。/w 有人/r 认为/v 他/rr 是/vshi 和平/n 的/ude1 破坏者/nz ，/w 而/cc 有人/r 则/d 人/n 为/p 他/rr 是/vshi 和平/n 的/ude1 推动者/n 。/w 尽管/c “/w 毁誉参半/vl ”/w ，/w 沙龙/nis 在/p 以色列/nsf 历史/n 上/f 留下/v 了/ule 不可磨灭/vl 的/ude1 痕迹/n 。/w 
[铁汉/n 柔情/n]/nz 两次/mq 婚姻/n 
在/p 世人/n 眼中/s ，/w 沙龙/nis 一直/d 是/vshi 铁腕人物/n 的/ude1 代表/nnt 。/w 尽管如此/dl ，/w 他/rr 却/d 获得/v 了/ule 家庭/n 的/ude1 认可/vn 。/w 沙龙/nis [一生/n 经历/n]/nz 了/ule 两次/mq 婚姻/n ，/w 先后/d 娶/v 了/ule 一对/mq 姐妹/n 。/w 和/cc 沙龙/nis 私交/n 甚/dg 密/a 的/ude1 以色列/nsf 梅雷兹/nr 党主席/nnt 尤西萨里德/nrf 曾/d 说/v ：/w “/w 阿里克/nrf （/w 沙龙/nis 昵称/n ）/w 是/vshi 一个/mq 把/pba 家庭/n 放在/v 首位/n 的/ude1 男人/n 。/w ”/w 
1953年3月/t ，/w [25/m 岁/qt]/mq 的/ude1 沙龙/nis 和/cc [22/m 岁/qt]/mq 的/ude1 戈莉/nr 相恋/v 6年/t 后/f 喜结良缘/vl 。/w 戈莉/nr 是/vshi 一名/mq 精神病/nhd 护士/nnt ，/w 匈牙利/nsf 裔/nz ，/w 是/vshi 沙龙/nis 家乡/n 卡/n 法/n 马拉尔/nrf 村/n 的/ude1 美女/n 。/w 婚后/t 3年/t ，/w 儿子/n 格尔/nrf 出世/vi 。/w 1962年5月6日/t ，/w 玛格丽特/nrf 因车祸/nz 去世/vi ，/w 留下/v [34/m 岁/qt]/mq 的/ude1 沙龙/nis 和/cc [6/m 岁/qt]/mq 的/ude1 格尔/nrf 相依为命/vl 。/w 
妻子/n 去世/vi 后/f ，/w [5/m 岁/qt]/mq 的/ude1 儿子/n 格尔/nrf 变得/vi 沉默寡言/vl 。/w 沙龙/nis 请/v 戈莉/nr 最/d 小/a 的/ude1 妹妹/n 莉莉/nz 搬来/v 同住/v ，/w 照顾/v 格尔/nrf 。/w 莉莉/nz 对/p 姐夫/n 非常/d 崇拜/v 。/w [16/m 岁/qt]/mq 那年/r ，/w 她/rr 曾/d 到/v 沙龙/nis 的/ude1 伞兵/nnd 营/n 服/v 过/uguo 兵役/n ，/w 更/d 对/p 他/rr 的/ude1 强悍/a 作风/n 印象/n 深刻/a 。/w 莉莉/nz 待/vi 格尔/nrf 胜似/v 亲生/b 母亲/n ，/w 没/d 多久/ryt ，/w 孩子/n 又/d 活泼/a 起来/vf 。/w 
1963年/t 秋天/t ，/w 沙龙/nis 和/cc 莉莉/nz 结为/v 夫妻/n 。/w 不到/v 3年/t ，/w 莉莉/nz 就/d 为/p 沙龙/nis 添/v 了/ule 奥姆里/nrf 和/cc 吉拉德/nrf [两个/mq 儿子/n]/nz 。/w 随着/p 沙龙/nis 从/p 军界/n 投身/v 政界/n ，/w [两个/mq 儿子/n]/nz 逐渐/d 长大成人/vl ，/w 沙龙/nis 更是/d 把/pba [两个/mq 儿子/n]/nz 看作/v 自己/rr 的/ude1 得力/a “/w 干将/n ”/w 。/w 
2000年/t ，/w 莉莉/nz 身患/v 癌症/n 离开/v 人世/n ，/w 翌年/t 沙龙/nis 成功/a 当选/v 以色列/nsf 总理/nnt 。/w 这位/r 强/a 人/n 在/p 发表/v 胜利/vn 演说/vn 时/ng 讲道/nz ：/w 不管/c 是/vshi 困难/an 还是/c 开心/a 的/ude1 时刻/n ，/w 都/d 有/vyou 莉莉/nz 陪伴/v 着/uzhe 我/rr ，/w 全心全意/dl 支持/v 我/rr 。/w 这/rzv 一刻/mq 她/rr 虽/c 没/d 能/v 站/vi 在/p 我/rr 身边/s ，/w 我/rr 仍然/d 思念/v 她/rr 。/w 
外界/n 评价/v 历史/n 地位/n 
美国/nsf 《/w [基督教/nz 科学/n 箴言/n 报/n]/nz 》/w 曾刊文/nr 称/v ，/w [以色列/nsf 前总理/nz 沙龙/nis]/nt 的/ude1 病情/n 成为/v 以色列/nsf 媒体/n 的/ude1 头条/n ，/w 这/rzv 反映/v 的/ude1 并不/d 单纯/a 是/vshi [以色列/nsf 人/n]/nz 对/p 沙龙/nis 病情/n 的/ude1 悲观/a 关注/v ，/w 而是/c 反映/v 了/ule 人们/n 对/p 这位/r 颇具/v 争议/vn 领导人/nnt [政治/n 遗产/n]/nz 的/ude1 兴趣/n 。/w 
[美国/nsf 媒体/n]/nz 认为/v ，/w 他/rr 在/p 以色列/nsf 国家/n 意识/n 里/f 是/vshi 一位/mq [重要/a 人物/n]/nz ，/w 是/vshi 1948年/t 一代/n 的/ude1 最后/f 一位/mq 领导人/nnt 。/w 
一些/mq 以色列/nsf 政治/n 评论家/nnt 认为/v ，/w 纵观/v 沙龙/nis 的/ude1 军事/n 生涯/n 和/cc 政治/n 生涯/n ，/w 沙龙/nis 的/ude1 [性格/n 特征/n]/nz 可以/v 用/p 一个/mq 词/n 来/vf 概括/v —/w —/w 得寸进尺/vl 。/w 
法新社/j 报道/v 指出/v ，/w 美国/nsf 国务卿/nnt 克里/nrf 称/v 美国/nsf 人民/n [十分/d 关心/v]/nz 以色列/nsf 前/f 领导人/nnt 沙龙/nis 。/w 克里/nrf 说/v ：/w “/w 我们/rr 的/ude1 关心/vn 、/w 我/rr 的/ude1 关心/vn 与/cc 沙龙/nis 一家/n 同/p 在/p 。/w 我们/rr 铭记/v 着/uzhe 他/rr 为/p 确保/v 以色列/nsf 的/ude1 生存/vn 与/cc 福祉/n 所/usuo 作出/v 的/ude1 贡献/n 和/cc 牺牲/v 。/w 所有/b 美国人/nz 都/d 在/p 想/v 着/uzhe 以色列/nsf 和/cc 它/rr 的/ude1 前/f 领导人/nnt 。/w ”/w 
■/w 沙龙/nis 生平/n 
1928年2月26日/t ，/w 沙龙/nis 出生于/v 以色列/nsf 特拉维夫/nsf 北部/f 的/ude1 马拉勒/nrf 村/n 的/ude1 一个/mq 俄罗斯/nsf 犹太/nz [移民/n 家庭/n]/nz 。/w 
1947年/t 起/vf ，/w 沙龙/nis 开始/v 担任/v [以色列/nsf 国防军/n]/nz 前身/n 、/w 犹太人/n 地下/s 武装/n 组织/n “/w 哈加纳/nz ”/w 的/ude1 教官/nnt ，/w 从此/d 开始/v 军人/nnt 生涯/n 。/w 
1948年/t ，/w 在/p [第一次/mq 中东/ns 战争/n]/nz 中/f 担任/v 步兵/nnd 连长/nnt ，/w 在/p 1948年/t 耶路撒冷/nsf 突围/vi 战/vg 中/f 严重/a 负伤/vi ，/w 一只/mq 眼睛/n 几乎/d 失明/vi 。/w 
1953年/t ，/w 为/p 报复/v 巴勒斯坦/nsf 游击队/n 袭击/vn ，/w 沙龙/nis 率领/v 特种部队/nis “/w [101/m 部队/nis]/mq ”/w 袭击/v 约旦/nsf ，/w 造成/v [69/m 名/q]/mq 平民/n 死亡/vi 。/w 
1956年/t ，/w 沙龙/nis 指挥/v 军队/n 在/p [西奈/ns 半岛/n]/nz 米特拉/nrf 山口/ns 与/cc 埃及/nsf 军队/n 展开/v 战斗/vn ，/w 被/pbei 指责/v 为/p 发动/v 了/ule 不必要/a 和/cc 无/v 计划/n 的/ude1 战斗/vn 。/w 
1967年/t ，/w 沙龙/nis 参加/v [第三/m 次/qv 中东/ns 战争/n]/nz ，/w 率领/v 装甲师/nz 参加/v 夺取/v [戈兰/ns 高地/n]/ns 、/w 占领/v [约旦河/nsf 西岸/s]/ns 和/cc [西奈/ns 半岛/n]/nz 的/ude1 多/a 场/qv 战役/n ，/w 立下/v 赫赫/z 战功/n 。/w 
1971年/t ，/w 沙龙/nis 负责/v 镇压/vn 巴勒斯坦/nsf 在/p [加沙/ns 地带/n]/nz 的/ude1 武装/n ，/w 打死/v 100多名/m 武装/n 人员/n ，/w 逮捕/v [几百/m 人/n]/mq ，/w 使/v [巴勒斯坦/nsf 人/n]/nz 的/ude1 袭击/vn 从/p 当年/t 6月/t 的/ude1 [34/m 起/vf]/mq 下降/vi 到/v 12月/t 的/ude1 [1/m 起/vf]/mq 。/w 
1973年/t ，/w 在/p 当年/t 爆发/v 的/ude1 [第四/m 次/qv 中东/ns 战争/n]/nz 中/f ，/w 沙龙/nis 指挥/v [坦克/n 部队/nis]/nz 跨过/v 苏伊士运河/nz ，/w 攻入/v 埃及/nsf 境内/s ，/w 将/d 埃及/nsf 第三/m 陆军/nis 拦腰/d 截断/v ，/w 扭转/v 了/ule 战局/n 。/w 在/p 战斗/vn 中/f ，/w 他/rr 头部/n 中弹/vi 负伤/vi 。/w 当年/t 12月/t ，/w 沙龙/nis 当选/v 为/p 以色列/nsf 议员/nnt 。/w 
1974年12月/t ，/w 沙龙/nis 辞去/v 议员/nnt 职务/n ，/w 并/cc 退出/v [利库德/nz 集团/nis]/ntc ，/w 出任/v 以色列/nsf [预备役/n 部队/nis]/nz 司令/nnt ，/w 半年/mq 后/f 又/d 被/pbei 以色列/nsf 前总理/nz 拉宾/nrf 任命/v 为/p 其/rz 高级/a 安全/an 顾问/nnt 。/w 
1977年/t ，/w 沙龙/nis 再次/d 当选/v 议员/nnt ，/w 并/cc 加入/v [利库德/nz 集团/nis]/ntc ，/w 出任/v [农业/n 部长/nnt]/nz 至/p 1981年/t 。/w 
1981年8月/t ，/w 沙龙/nis 出任/v [国防/n 部长/nnt]/nnt 。/w 
1983年3月/t ，/w 因/p [贝鲁特/nsf 难民营/ns 大屠杀/n]/nz 事件/n 的/ude1 牵连/vn ，/w 被迫/d 辞去/v [国防/n 部长/nnt]/nnt [一/d 职/ng]/mq 。/w 
1984年/t 起/vf 至/p 1999年/t ，/w 沙龙/nis 历任/v 工商/n 部长/nnt 、/w 住房/n 部长/nnt 、/w 国家/n 基础设施/gi 部长/nnt 、/w 外交部长/nnt 等/udeng 职/ng ，/w 1999年9月/t 出任/v [利库德/nz 集团/nis]/ntc 主席/nnt 。/w 
2000年9月28日/t ，/w 沙龙/nis 闯进/v 耶路撒冷/nsf 老城/n 圣殿山/nz ，/w 宣扬/v 以色列/nsf 对/p 其/rz 拥有/v 主权/n ，/w 引发/v 了/ule 巴/b 以/p 之间/f 持续/vd 多年/mq 的/ude1 大规模/b 冲突/vn ，/w 导致/v 当时/t 的/ude1 以色列/nsf 总理/nnt 巴拉克/nrf 辞职/vi 。/w 
2001年2月6日/t ，/w 沙龙/nis 战胜/v 巴拉克/nrf ，/w 当选/v 为/p 以色列/nsf [第/m 29/m 任/v]/mq 总理/nnt 。/w 
2002年11月9日/t ，/w 沙龙/nis 连任/v [利库德/nz 集团/nis]/ntc 主席/nnt 。/w 
2003年1月28日/t ，/w 沙龙/nis 在/p 被迫/d 提前/vd 举行/v 的/ude1 大选/vn 中/f 获胜/vi ，/w 当选/v [第/m 30/m 任/v]/mq 总理/nnt 。/w 
2004年3月22日/t ，/w 沙龙/nis 下令/v 炸死/vi 巴勒斯坦/nsf 哈马斯/nsf [精神/n 领袖/nnt]/nz 亚/b 辛/nz 。/w 
2005年2月8日/t ，/w 他/rr 与/cc [巴勒斯坦/nsf 民族/n 权力/n 机构/n]/nt 主席/nnt 阿巴斯/nrf 握手言和/vl ，/w 宣布/v 停火/vn 。/w 
2005年8月17日/t ，/w 沙龙/nis 下令/v 开始/vn 从/p 加沙/ns 和/cc 西岸/s [部分/n 地区/n]/nz 撤军/vi 。/w 
2005年11月/t ，/w 沙龙/nis 退出/v [利库德/nz 集团/nis]/ntc ，/w 创建/v “/w 前进/vi 党/n ”/w 。/w 
2005年12月18日/t ，/w 沙龙/nis 中风/vi 住院/vn 。/w 
2006年1月4日/t ，/w 沙龙/nis 突发/vn 脑溢血/n ，/w 再次/d 住院/vn 。/w 
2014年1月11日/t ，/w 沙龙/nis 因病/d 逝世/vi ，/w 享年/n [85/m 岁/qt]/mq 。/w 
