[349/m 个/q]/mq 省/n [重点/n 项目/n]/nz 强健/a 琼岛/nz 
●/w 马村港/nz 二期/b 等/udeng [19/m 个/q]/mq 项目/n 投产/vi 或/c 收尾/vn ●/w [海南/ns 航天/n 发射场/n]/nz 等/udeng [153/m 个/q]/mq 项目/n 主体/n 施工/vn ●/w 西环/nz 高铁/nz 等/udeng [99/m 个/q]/mq 项目/n 开建/nz 
记者/nnt 从/p 10日/t 召开/v 的/ude1 全省/n 发展/vn 和/cc 改革/v [工作/vn 会议/n]/nz 获悉/v ，/w 去年/t 海南省/ns 持续/vd 深入/ad 开展/v “/w [项目/n 建设/vn]/nz 年/qt ”/w 活动/vn ，/w 继续/v 把/pba 抓/v 投资/vn 、/w 上/f 项目/n 作为/p [经济/n 社会/n]/nz 发展/vn 的/ude1 重中之重/n ，/w 有力/a 地/ude2 拉动/v 了/ule 经济/n 平稳/a 较快/d 增长/v 。/w 
2013年/t 海南/ns 共/d 安排/v 省/n [重点/n 项目/n]/nz [349/m 个/q]/mq ，/w [年度/n 计划/n]/nz 投资/vn [1505/m 亿元/q]/mq ，/w 这批/r [重点/n 项目/n]/nz 的/ude1 顺利/ad 推进/vi ，/w 将/d 进一步/d 改善/v 海南/ns 基础设施/gi ，/w 增强/v 海南/ns 经济发展/v 的/ude1 稳定性/n 、/w 协调性/n ，/w 提高/v 抗/v 风险/n 、/w 抗/v 波动/vn 能力/n 。/w 
据/p 透露/v ，/w 去年/t 海口/ns 马村港/nz 区/n 扩建/v [二期/b 工程/n]/nz 、/w [5/m 家/q]/mq [五星级/b 酒店/nis]/nz 等/udeng [19/m 个/q]/mq 项目/n 建成投产/v 或/c 进入/v 收尾/vn 阶段/n ，/w 昌江/ns 核电/n 、/w [海南/ns 航天/n 发射场/n]/nz 、/w 屯昌/ns 至/p 琼中/ns 高速/b 等/udeng [153/m 个/q]/mq 项目/n 处于/v 主体/n 施工/vn 阶段/n ，/w 西环/nz 高铁/nz 等/udeng [99/m 个/q]/mq 项目/n 新/a 开工/vi 建设/vn 。/w 
特别/d 是/vshi 在/p 省委/nis 、/w 省政府/n 的/ude1 高度/d 重视/v 下/f ，/w 一批/mq [重大/a 项目/n]/nz 的/ude1 [前期/f 工作/vn]/nz 取得/v 新/a 进展/vn ，/w [海口/ns 美兰/nz 国际/n 机场/nis]/nt 二期/b [扩建/vn 工程/n]/nz 可研/nz 审批/vn 已/d 获/v [国家/n 发改委/nis]/nto 批准/v 启动/vn ，/w [博鳌/nz 机场/nis]/nz 可研/nz 获得/v [国家/n 发改委/nis]/nto 审批/vn ，/w 飞行区/nz [初步/d 设计/vn]/nz 已/d 编制/vn 完成/v ，/w 具备/v [开工/vi 条件/n]/nz ;/w 铺/v 前/f 大桥/n 设计/vn 工作/vn 已经/d 完成/v ，/w 即将/d 开工/vi 建设/vn ，/w 跨海/nz 联网/vi [二期/b 工程/n]/nz [前期/f 工作/vn]/nz 进展/vn 顺利/ad 。/w 
2014年/t ，/w 海南省/ns 将/d 确保/v 海南/ns [液化/vn 天然气/n]/nz (/w LNG/x )/w 站/vi 线/n 项目/n 、/w 红/a 岭/ng 水利枢纽/n 、/w 洋浦/ns 小/a 铲/v 滩/ng 作业区/nz 起步/vi 、/w [16/m 家/q]/mq [五星级/b 酒店/nis]/nz 、/w 海口/ns 罗牛山/nr [农产品/n 加工/vn]/nz 产业园/nz 等/udeng 一批/mq [重大/a 项目/n]/nz 年/qt 内/f 建成/v 竣工/vn ，/w 同时/c 全力以赴/vl 推进/vi 西环/nz 高铁/nz 、/w 昌江/ns 核电/n 、/w 中/f 线/n 高速/b 屯昌/ns 至/p 琼/b 中段/f 、/w [琼中/ns 抽水/vi 蓄能/nz 电站/nis]/nt 、/w 海棠湾/nz 、/w 清水湾/nz 、/w [神州/n 半岛/n]/nz 、/w 龙沐湾/nz 、/w 铜鼓岭/nz 、/w 海口/ns 观澜湖/ns 等/udeng 一批/mq 重大/a [续建/vn 项目/n]/nz 建设/vn ，/w 加快/v 建设/vn 进度/n ;/w 千方百计/dl [创造/v 条件/n]/nz 加快/v 博鳌/nz 乐城/nz 国际/n 医疗/n 旅游/vn 先行/vi 区/n 、/w 红/a 岭/ng 灌区/n 等/udeng 一批/mq 重大/a 新/a 开工/vi 项目/n 年/qt 内/f 开建/nz ;/w 加大/v 力度/n 推进/vi 跨海/nz 联网/vi 二期/b 等/udeng 一批/mq [重大/a 项目/n]/nz 的/ude1 [前期/f 工作/vn]/nz ，/w 落实/v 有关/vn 建设/v 条件/n ，/w 争取/v 早日/d 开建/nz 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
海南/ns 企业/n 退休/v 人员/n 养老金/n 调整/v 方案/n 拟/v 春节/t 后/f 出台/vi 
[海南省/ns 统计局/nis]/nto 曝光/vi 房/n 企/ng 四起/vi 典型/n 统计/vn 违法/vn 案例/n 
[海南/ns 交警/nnd 总队/nis]/nt 违法/vn 处理/v 大厅/n 本月/r 底/f 恢复/v 正常/a 工作/vn 
2014年/t [海南省/ns 人力/n 资源/n 市场/n]/nt 将/d 举办/v [137/m 场/qv]/mq 招聘会/n 
省/n 考试/vn 局/n 公布/v 2014年/t 考试/vn 历/vg 附/v 普招/nz 处/n [电话/n 号码/n]/nz 
未来/t [3/m 天/qt]/mq [海南/ns 多/a 云/vg 局/n]/nt 地/ude2 有/vyou 小雨/n [最低/a 气温/n]/nz [16/m 度/qv]/mq 
[103/m 岁/qt]/mq 夫妻/n [3/m 岁/qt]/mq 订婚/vi [17/m 岁/qt]/mq 成亲/vi 恩爱/a 是/vshi [长寿/a 秘诀/n]/nz 
幼师/nnt 车祸/n 昏迷/v 已/d 苏醒/vi 脸部/n 重伤/n 肇事者/n 未/d 现身/v 
