每年/r 的/ude1 11月/t ，/w 位于/v 法国/nsf [巴黎/nsf 协和/nz 广场/n]/nz 的/ude1 [克利翁/nrf 酒店/nis]/ntch (/w HotelCrillon/x )/w 总会/nis 有一个/mq 特殊/a 的/ude1 夜晚/n 。/w [世界/n 各地/rzs]/nz 的/ude1 [名门/ns 贵族/n]/ns 、/w 各界/rz 名人/n 明星/nnd 在/p 这/rzv 晚/tg 聚集/v 在/p 一起/s ，/w 举行/v 一个/mq 盛大/b 的/ude1 舞会/n 。/w 这/rzv 就是/v 著名/a 的/ude1 [克利翁/nrf 名门/ns 少女/n 成年/vn 舞会/n]/nz 。/w 数百/m 年前/t ，/w 英国/ns 贵族/n 社会/n 中/f 有/vyou 这样/rzv 一个/mq 传统/n ：/w 年/qt 满/a [18/m 岁/qt]/mq 的/ude1 贵族/n 少女/n 会/v 在/p 指定/v 的/ude1 一天/mq ，/w 穿/v 上/f 她们/rr 最/d 漂亮/a 的/ude1 衣服/n ，/w 拜见/v 女王/nnt 。/w 这/rzv 表示/v 这/rzv 一年中/t 社交/n 季节/n 的/ude1 [正式/ad 开始/v]/nz 。/w 这些/rz 少女/n 被/pbei 称为/v “/w debutantes/x ”/w ，/w 意/ng 为/p “/w 初次/d 踏入/v 社交界/nz 的/ude1 人/n ”/w 
[当地/s 时间/n]/nz 2013年11月30日/t ，/w [法国/nsf 巴黎/nsf]/ns ，/w 2013/m 巴黎/nsf 成人礼/nr 舞会/n 在/p [克利翁/nrf 酒店/nis]/ntch 举行/v 。/w 图/n 为/p 众/ag 名媛/n 露台/nz 拍摄/v 写真/n 。/w (/w 资料/n 图片/n )/w 
今年/t 的/ude1 本届/r 少女/n 成年/vn 舞会/n 并/cc 没有/v 按/p 常理/n 进行/vn ，/w 主办方/nz 共/d 邀请/v 了/ule [20/m 位/q]/mq 来自/v [世界/n 各地/rzs]/nz 的/ude1 千金/n 佳丽/n ，/w 她们/rr 身穿/v 各/rz 大品牌/nz 的/ude1 定制/n 时尚/n 女裙/nz 、/w 乘坐/v 黑色/n 豪/ag 车/n 抵达/v [协和/nz 广场/n]/nz (/w PlacedelaConcorde/x )/w ，/w 其/rz 亲友团/nz 也/d 如法炮制/vl ，/w 都/d 是/vshi 衣冠楚楚/vl （/w 男士/n 系/v [黑色/n 领带/n]/nz ，/w 女士/n 穿/v 长/a 礼服/n ）/w 地/ude2 来到/v 舞会/n 现场/s 。/w 今年/t 的/ude1 舞会/n 在/p 紧挨/v [克利翁/nrf 酒店/nis]/ntch (/w HoteldeCrillon/x )/w 的/ude1 [法国/nsf 汽车/n 俱乐部/nis]/nt (/w Auto/x -/w mobileClubdeFrance/x )/w 总会/nis 举行/v ，/w 而/cc [克利翁/nrf 酒店/nis]/ntch 是/vshi 舞会/n 的/ude1 传统/n 举办地/n 。/w 
巴黎/nsf ：/w 高贵/a 身份/n 、/w 宠爱/v 与/cc 教养/n 的/ude1 汇集/v 
受邀/v 的/ude1 [千金/n 小姐/n]/nz 中/f ，/w 包括/v [肯尼迪/nrf 家族/n]/nz 、/w 英王室/nz (/w Windsor/x )/w 、/w 意大利/nsf 公主/nnd 、/w 亚洲/ns 某/rz 产业/n 巨子/n 的/ude1 几位/n 千金/n 以及/cc 美国/nsf [喜剧/n 明星/nnd]/nz 拉里·大卫/nrf (/w LarryDavid/x )/w 的/ude1 小/a 女儿/n 罗米·大卫/nrf (/w RomyDavid/x )/w 等/udeng ，/w 所有/b 的/ude1 [千金/n 小姐/n]/nz 均/d 由/p 舞会/n 主办者/n 奥菲莉·雷努阿/nrf (/w Oph/x lieRenouard/x )/w 精挑/nz 细选/nz ，/w 她们/rr 都/d 那么/c 光彩照人/al ，/w 男士/n 也/d 属/v 邀请/vn 之/uzhi 列/v 。/w 
不/d 应/v 错过/v 的/ude1 大腕/n 嘉宾/n 包括/v 《/w 名利场/n 》/w 杂志/n (/w VanityFair/x )/w 摄影师/nnt 乔纳森·贝克尔/nrf (/w JonathanBecker/x )/w ，/w 他/rr 身穿/v 双排扣/nz 大/a 翻领/n 定制/n 西服/n ，/w 脚/n 穿/v 花押/n 字/n 天鹅绒/n 面/nf 的/ude1 便鞋/n ，/w 手里/s 夹/v 着/uzhe 雪茄/n ，/w 得意/a 之/uzhi 情/n 溢于言表/vl ：/w 他/rr 的/ude1 宝贝/n 儿子/n 塞巴斯蒂安/nrf (/w Sebastian/x )/w 荣幸/a 成为/v 朱丽安娜·坎菲尔德/nrf (/w JulianaCanfield/x )/w 的/ude1 男/b 伴/v 。/w 朱丽安娜/nrf 身穿/v 奥斯卡·德拉伦塔/nrf (/w OscardelaRenta/x )/w [高级/a 定制/n]/nz 女裙/nz 。/w “/w 这/rzv 是/vshi 本人/rr 专/a 在/p 香港/ns 定做/v 的/ude1 ，/w ”/w 他/rr 指/v 的/ude1 是/vshi 自己/rr 穿/v 的/ude1 晚礼服/n ，/w 当天/t 舞会/n 的/ude1 绝大多数/m 受邀/v 男宾/n 如出一辙/vl ，/w 只有/c 一位/mq 嘉宾/n 例外/vi ，/w 他/rr 身穿/v 亚历山大·麦/nrf 奎/nz (/w AlexanderMcQueen/x )/w 无/v 尾/ng 礼服/n 、/w 打着/v 慵懒/a 风格/n 的/ude1 黑色/n 艳丽/a 领结/n ，/w 酷似/v 奥斯卡·王尔德/nrf (/w OscarWilde/x )/w 。/w 
当/p 记者/nnt 请/v 钟表/n 技师/nnt 豪特维拉/nrf (/w Edouardd/x ’/w Hauteville/x )/w 评价/vn 自己/rr 所/usuo 穿/v 的/ude1 定制/n 晚礼服/n 时/ng ，/w 他/rr 这样/rzv 说道/v ：/w “/w 您/rr 说/v 的/ude1 是/vshi 这/rzv 件/q 礼服/n 吗/y ？/w 它/rr 是/vshi 多年前/d 由/p 一位/mq 名不见经传/al 的/ude1 法国/nsf 裁缝师/nz 制作/v 的/ude1 。/w ”/w 他/rr 的/ude1 礼服/n 十分/d 得体/a 妥帖/a ，/w 与/cc 身穿/v 深蓝色/n 薇薇恩·韦斯特伍德/nrf (/w VivienneWestwood/x )/w 露肩/nz 裙/ng 的/ude1 [19/m 岁/qt]/mq 女儿/n [Zita/x 站/vi]/nt 在/p 一起/s ，/w 效果/n 天衣无缝/al 。/w “/w 起初/d 选中/v 的/ude1 是/vshi 迪奥/nrf (/w Dior/x )/w ，/w 但/c 不/d 凑巧/a 断/v 货/n 了/ule ，/w ”/w 豪特维拉/nrf 说/v 。/w “/w 这种/r 事/n 得/ude3 下手/vi 快/a 才/d 行/ng 。/w ”/w 
迪奥/nrf 的/ude1 那/rzv 款/q 裙子/n 最后/f 穿/v 在/p 了/ule [18/m 岁/qt]/mq 的/ude1 凯拉·肯尼迪/nrf (/w KyraKennedy/x )/w 身上/s ，/w 凯拉/nrf 由/p 父亲/n 小/a 罗伯特·肯尼迪/nrf (/w RobertKennedyJr/x )/w 及/cc 父亲/n 女友/n 、/w 女/b 明星/nnd 切瑞·海恩斯/nrf (/w CherylHines/x )/w 陪同/v 参加/v 舞会/n 。/w 小/a 罗伯特·肯尼迪/nrf [浑身/n 上下/f]/nz 阿玛尼/nrf (/w Armani/x )/w 行头/n ，/w 海恩斯/nrf 则/d 身穿/v 金黄色/nz 杜嘉班纳/nrf (/w Dolce/x Gabbana/x )/w 定制/n 拖地/nz 女裙/nz ，/w 手拿/v [智能/n 手机/n]/nz ，/w 当/p 自己/rr 的/ude1 电视剧/n 搭档/n 主演/v 拉里·大卫/nrf 与/cc 他/rr 女儿/n 翩翩起舞/vl 时/ng ，/w 随时/d 准备/v 为/p 他们/rr 摄影/vn 留念/vi 。/w 
初次/d 亮相/vi 舞会/n 的/ude1 弗朗西斯卡/nrf (/w FrancescaPackerBarham/x )/w 的/ude1 母亲/n 格雷特尔·帕克/nrf (/w GretelPacker/x )/w 则/d 身穿/v 澳洲/ns 设计师/nnt 简·希尔/nrf (/w JaneHill/x )/w 设计/vn 的/ude1 黑色/n 艳丽/a 女裙/nz ，/w 站/vi 在/p 一旁/f 驻足/vi 观望/v 。/w 
舞会/n 临近/v 结束/vn 时/ng ，/w 身穿/v 迪奥/nrf 女裙/nz 的/ude1 凯拉·肯尼迪/nrf 脱去/v 自己/rr 的/ude1 高跟鞋/n ，/w 然后/c 缓缓/d 地/ude2 躺/v 到/v 红地毯/nz 上/f ，/w 动作/n 优雅/a 至极/vi 。/w 拉夫·西蒙斯/nrf (/w RafSimons/x )/w 冰/n 蓝色/n 长裙/n 的/ude1 卷曲/vn 褶皱/n 如/v 朵朵/q 浮云/n 散落/v 在/p 她/rr 身旁/s 四周/f 。/w 然后/c ，/w 全/a 屋/n 的/ude1 女士/n 就/d 如/v 一群/mq 热衷/v 交际/vn 的/ude1 灰姑娘/n (/w Cinderella/x )/w ，/w 开始/v 小心翼翼/dl 地/ude2 脱去/v 自己/rr 的/ude1 高跟鞋/n ，/w 奔放/z 热情/an 一发/d 而/cc 不可/v 收/v 。/w 
维也纳/nsf ：/w 成人礼/nr 舞会/n 名媛/n 汇集/v 场面/n 奢华/a 
欧美/n 顶级/b 社交/n 场所/n 是/vshi 每个/r 社交/n 名媛/n 、/w 上流/b 绅士/n 梦寐以求/bl 的/ude1 交际/vn 舞台/n ，/w 但是/c 并/cc 不是/c 每个人/mq 都/d 能/v 成为/v 座上宾/n 。/w 
在/p 法国/nsf ，/w 每年/r 有/vyou 来自/v 全球/n 各地/rzs 的/ude1 近/a [300/m 位/q]/mq 名流/n 出席/v “/w 路易十四/nrf 晚宴/n ”/w ，/w 其中/rz 包括/v 各国/rzs 王室/n 成员/nnt 、/w 法国/nsf 贵族/n 等/udeng ；/w 每年/r 有/vyou “/w 皇家/n 舞会/n ”/w 之/uzhi 称/v 的/ude1 维也纳/nsf 舞会/n 上/f ，/w 奥地利/nsf 总统/nnt 、/w 总理/nnt 、/w [政府/nis 官员/nnt]/nnt 以及/cc 来自/v [世界/n 各地/rzs]/nz 的/ude1 富商/n 、/w 明星/nnd 都/d 是/vshi 座上宾/n ，/w 因此/c 这场/r [社交/n 活动/vn]/nz 难免/v 染上/v 浓重/a 的/ude1 政治/n 色彩/n 。/w 有些/rz 前来/vi 参加/v 舞会/n 的/ude1 政客/nnd 为了/p 表达/v 自己/rr 的/ude1 [政治/n 立场/n]/nz ，/w 强调/v 只/d 跳/vi 左旋/nz 华尔兹/nrf ，/w 拒绝/v 右旋/nz 。/w 舞会/n 上/f 的/ude1 一句/mq [礼貌/an 用语/n]/nz “/w 能/v 请/v 您/rr 跳舞/vi 吗/y ？/w 左旋/nz 还是/c 右旋/nz ？/w ”/w 也/d 因此/c 被/pbei 赋予/v 新的/a 含义/n 。/w 
西方/ns 社会/n 成人礼/nr 舞会/n 的/ude1 传统/n 由来已久/vl 。/w 最早/d 的/ude1 成人礼/nr 舞会/n 来自/v 英国/ns ，/w 只/d 限于/v 贵族/n 家庭/n 年/qt 满/a [18/m 岁/qt]/mq 的/ude1 少女/n 参加/v ，/w 她们/rr 会/v 在/p 一次/mq 郑重/ad 的/ude1 仪式/n 上/f 被/pbei 介绍/v 给/p [维多利亚/nsf 女王/nnt]/nz ，/w 并/cc 从此/d 获得/v 参加/v 社交/n 舞会/n 的/ude1 资格/n ，/w 而/cc 这样/rzv 的/ude1 舞会/n 往往/d 是/vshi 贵族/n 之间/f 联谊/b 、/w 相亲/vi 的/ude1 平台/n 。/w 1957年/t ，/w 法国/nsf 也/d 出现/v 了/ule 成人礼/nr 舞会/n ，/w 香水/n 企业/n “/w 巴杜/nr 屋/n ”/w [公关/n 经理/nnt]/nz 安德烈·塔博/nrf 牵头/vi 组织/n 了/ule 这样/rzv 的/ude1 活动/vn ，/w 由/p [著名/a 舞蹈家/nnd]/nz 雅克·琴/nrf 佐/vg 每年/r 推荐/v 一些/mq 出自/v 名门/ns 的/ude1 少女/n 参加/v 。/w 然而/c 好景不长/vl ，/w 1968年/t 法国/nsf 爆发/v 左翼/nis 风潮/n ，/w 成人礼/nr 舞会/n 被/pbei 认为/v 是/vshi 剥削阶级/n 的/ude1 象征/n 受到/v 千夫所指/n ，/w 被/pbei 邀请/v 的/ude1 少女/n 均/d 不愿/nz 与/cc 会/v ，/w 这项/r 活动/vn 也/d 由此/d 衰落/vi 。/w 1990年/t ，/w 经过/p 法国/nsf 的/ude1 社交/n 大师/nnt 奥菲利亚·勒鲁/nrf 阿/b 重新/d 包装/n ，/w 把/pba 原本/d 只/d 限于/v 法国/nsf 本土/n 贵族/n 参加/v 的/ude1 “/w [名门/ns 千金/n]/nz 成年/vn 舞会/n ”/w ，/w 打造/v 成/v 了/ule 一场/mq 全世界/n 范围内/nz 的/ude1 年度/n 盛会/n 。/w 
作为/p 世界/n 上/f 每年/r 一次/mq 、/w 最/d 受/v 瞩目/vn 的/ude1 盛装/n 舞会/n 之一/rz ，/w 巴黎/nsf 成人礼/nr 舞会/n 云集/v 了/ule 明星/nnd 、/w 名人/n 、/w 政要/n 等/udeng 的/ude1 千金/n 们/k 。/w 能/v 获/v 邀/vn 参加/v 舞会/n 的/ude1 名媛/n ，/w 不但/c 要/v [出身/v 名门/ns]/nz 、/w 聪明/a 、/w 拥有/v 高/a 学历/n ，/w 外形/n 还要/d 漂亮/a 、/w 苗条/a ，/w “/w 硬件/n ”/w 与/cc “/w 软件/n ”/w 兼备/vi 。/w 
据/p 了解/v ，/w 巴黎/nsf 成人礼/nr 舞会/n 虽然/c 正式/ad 晚宴/n 只有/c [四/m 五/m 个/q]/mq 小时/n ，/w 但/c 名媛/n 们/k 必须/d 提前/vd [36/m 小时/n]/mq 进入/v 备战/vn 状态/n ，/w 她们/rr 需要/v 提前/vn 两天/mq 来到/v 酒店/nis ，/w 花/n 两天/mq 时间/n 练习/v 跳/vn 华尔兹/nrf 、/w 试/v 礼服/n ，/w 每人/r 配备/v [3/m 个/q]/mq 化妆师/nnt 以及/cc 两个/mq 发型师/nnd 来/vf 打理/nz 造型/n 。/w 
不仅如此/bl ，/w 舞会/n 的/ude1 费用/n 更是/d 用/p 钱/n 砸/v 出来/vf 的/ude1 。/w 她们/rr 的/ude1 服装/n 以及/cc 饰品/n 都/d 是/vshi 由/p 顶级/b 品牌/n 独家/d 定制/n ，/w 一瓶/mq 香槟酒/nf 的/ude1 价格/n 是/vshi [309/m 美元/q]/mq ，/w [一/d 双/q]/mq 舞鞋/nz [42000/m 美元/q]/mq 。/w 
绅士/n 举止/n [内外/f 兼/v 修/v]/nz 
如果/c 你/rr 以为/v 欧美/n 顶级/b 社交/n 聚会/vi 上/f 只有/c 绚丽/a 的/ude1 舞/v 裙/ng 、/w 搔首弄姿/vl 的/ude1 贵妇/n 那/rzv 你/rr 就/d 错/v 了/ule 。/w 这个/rz 场所/n 还是/c 男人/n 们/k 的/ude1 天下/n 。/w 男人/n 们/k 在/p [上流/b 社会/n]/ns 的/ude1 社交/n 规则/n 与/cc 名媛/n 们/k 截然不同/vl 。/w 他们/rr 不必/d 为/p 挑选/v 出席/v 聚会/vn 的/ude1 礼服/n 绞尽脑汁/vl 。/w 来自/v 不同/a 的/ude1 [社会/n 阶层/n]/nz ，/w 有着/v 不同/a 的/ude1 社会/n 背景/n 和/cc [生活/vn 方式/n]/nz 的/ude1 百万富翁/n 和/cc [亿/m 万/d 富翁/n]/nz 们/k 不/d 需要/v 用/p [名牌/n 服饰/n]/nz 衬托/v 自己/rr 的/ude1 身价/n 。/w 在/p 苏富比/nr 的/ude1 拍卖/vn 中/f ，/w 身着/v 牛仔裤/n 比/p 西装革履/n 的/ude1 人/n 更/d 有可能/nz 买下/v 要价/vn [4000/m 万/d 美元/q]/mq 的/ude1 毕加索/nrf 油画/n ，/w 因为/c 后者/rzv 可能/v 不过/c 是/vshi 个/q 艺术品/n 交易商/nnd 。/w 
身处/s [上流/b 社会/n]/ns 出入/v 顶级/b 社交/n 圈/qv 的/ude1 绅士/n ，/w 不会/v 把/pba 高档/b 名牌/n 衣服/n 的/ude1 标签/n 留/v 在/p 外面/f ，/w 昭告/nz 天下/n 自己/rr 可以/v 一掷千金/vl 买/v 一件/mq [名牌/n 服饰/n]/nz 。/w 他们/rr 的/ude1 衣服/n 都/d 是/vshi 在/p 法国/nsf 或/c 英国/ns 几家/mq 裁缝铺/nz 定做/v ，/w 袖口/n 上/f 绣/v 有/vyou 自己/rr 姓名/n 的/ude1 首/q 字母/n 。/w 像/v 很多/m 英国/ns 上流/b 绅士们/nz 一样/uyy ，/w 他们/rr 的/ude1 衣橱/n 里/f 都/d 要/v 备齐/v 一般/ad 人/n 不会/v 拥有/v 的/ude1 射击/vn 服/v 、/w 骑马/vi 服/v 和/cc 猎装/n ，/w 因为/c 这些/rz 是/vshi 把/pba 他们/rr 和/cc 普通人/n 迅速/ad 区分开/nz 的/ude1 不可或缺/al 的/ude1 [重要/a 标志/n]/nz 。/w 
最好/d 能/v 在/p 恰当/a 的/ude1 圈子/n 里/f ，/w 恰到好处/al 地/ude2 提到/v 一些/mq 骇人听闻/vl 的/ude1 轶事/n ，/w 但/c 切忌/v 不能/v 显得/v 很/d 八卦/n 。/w 此外/c 还要/d 慧眼/n 识/v 珠/ng 选择/v 大型/b 的/ude1 [慈善/a 机构/n]/nz 作为/p 跻身/v [上流/b 社会/n]/ns 的/ude1 垫脚石/n 。/w 在/p [物质/n 生活/vn]/nz 上/f ，/w 真正/d 的/ude1 [上流/b 社会/n]/ns 成员/nnt 即使/c 是/vshi 小/a 到/v 座驾/nz 的/ude1 话题/n ，/w 也/d 要/v 懂得/v 车/n 的/ude1 操纵/vn 性能/n 、/w 路面/n 附着力/n 、/w 偏航/nz 性/ng 、/w 马力/q 等/udeng ，/w 否则/c 就要/d 雇用/v 私家/b 司机/nnt 。/w 他们/rr 不会/v 把/pba 汽车/n 布置/v 得/ude3 跟/p 布尔乔亚/nrf 的/ude1 起居室/n 一样/uyy ，/w 因为/c 这/rzv 属于/v 小资/nrf 的/ude1 表现/vn ，/w 不是/c 上流/b 。/w 
本文/r 系/v 新华网/nz [国际/n 频道/n]/nz 刊载/v 《/w [世界/n 博览/vn]/nz 》/w 04年/t [第一/m 期/qv]/mq 文章/n ，/w 转载/v 请/v 注明/v 出处/n 。/w 
