2013年12月14日/t 至/p 26日/t ，/w [嫦娥/n 三/m 号/q]/nz 探测器/n 搭载/v 的/ude1 [八/m 台/q]/mq [有效/a 载荷/n]/nz 在/p 第一月/t 昼/tg 期间/f 陆续/d 开机/vi 完成/v 了/ule 探测/vn 或/c 月/n 面/nf 测试/vn 工作/vn ，/w 并/cc 分别/d 随/p 着陆器/nz 和/cc 巡视/v 器/ng 进入/v 了/ule 月夜/n 休眠状态/gi 。/w 在/p 月/n 面/nf 测试/v 阶段/n ，/w 除/p 降落/vi 相机/n 已完成/v 预定/vn 任务/n 外/f ，/w 肩负/v 着/uzhe 开展/v 科学/n 探测/v 使命/n 的/ude1 [七/m 台/q]/mq [有效/a 载荷/n]/nz 性能/n 稳定/an ，/w 获得/v 了/ule 大量/m 的/ude1 探测/vn 数据/n 。/w [探/v 月/n 工程/n]/nz 地面/n 应用/v 系统/n 和/cc 中国科学院/nt 为/p [嫦娥/n 三/m 号/q]/nz 任务/n 组建/v 的/ude1 科学/n 应用/v 核心/n 团队/n 及/cc [有效/a 载荷/n]/nz 研制/v 单位/n ，/w 对/p 获取/v 的/ude1 测试数据/gi 进行/vn 了/ule 初步/d 分析/vn ，/w 表明/v 各/rz [有效/a 载荷/n]/nz 工况/nz 良好/a ，/w 探测/v 数据/n 的/ude1 获取/vn 、/w 接收/v 、/w 传输/vn 、/w 预处理/vn 正常/a ，/w 为/p [嫦娥/n 三/m 号/q]/nz 任务/n 在/p 第二月/t 昼/tg 期间/f 全面/ad 开展/v 科学/n 探测/vn 打下/v 了/ule 坚实/a 基础/n 。/w 
极紫外/gp 相机/n ：/w 成功/a 获取/v [地球/ns 等离子体/n 层/qv]/nz 试/v 观测/vn 结果/n 
12月16日/t ，/w 由/p 中科院/n [长春/ns 光机/nz 所/usuo]/nt 研制/v 的/ude1 极紫外/gp 相机/n 加/v 电/n 开机/vi 对/p 地球/ns 进行/vn 了/ule 试/v 成像/vn ，/w 获取/v 了/ule [63/m 幅/q]/mq [地球/ns 等离子体/n 层/qv]/nz [图像/n 数据/n]/nz 。/w 经过/p 对/p 数据/n 进行/vn 消除/v 噪声/n 的/ude1 处理/vn ，/w 得到/v 了/ule 对/p [地球/ns 等离子体/n 层/qv]/nz 的/ude1 试/vn 观测/v 结果/n 。/w 
降落/vi 相机/n ：/w 成功/a 对/p 着陆区/nz 进行/vn [光学/n 成像/vn]/nz 
在/p [嫦娥/n 三/m 号/q]/nz 探测器/n 实施/v 软着陆/vl 过程/n 中/f ，/w 由/p [中国/ns 航天/n 科技/n 集团/nis]/ntc [508/m 所/usuo]/mq 研制/v 的/ude1 降落/vn 相机/n 成功/a 对/p [嫦娥/n 三/m 号/q]/nz 着陆区/nz 进行/vn 了/ule [光学/n 成像/vn]/nz 。/w 在/p 探测器/n 成功/a 软着陆/vl 后/f ，/w 地面/n 应用/v 系统/n 共/d 接收/v 到/v 降落/vn 相机/n 所/usuo 拍/v 的/ude1 着陆区/nz 月/n 面/nf 图像/n [4673/m 幅/q]/mq 。/w 至此/d ，/w 降落/vi 相机/n 已完成/v 预定/vn 任务/n 。/w 
地形地貌/gg 相机/n 、/w 全景/n 相机/n ：/w 圆满完成/v 两/m 器/ng 互/d 拍成/v 像/v 任务/n 
在/p 月/n 面/nf 测试/v 阶段/n ，/w 由/p 中科院/n [光电/b 技术/n]/nz 所/usuo 研制/v 的/ude1 地形地貌/gg 相机/n 和/cc [中科院/n 西安/ns 光机/nz 所/usuo]/nt 研制/v 的/ude1 全景/n 相机/n 出色/a 地/ude2 完成/v 了/ule [五/m 次/qv]/mq 两/m 器/ng 互/d 拍成/v 像/v 任务/n 。/w 地形地貌/gg 相机/n 还/d 对/p 着陆区/nz 周围/f 月/n 面/nf 进行/vn 了/ule 环/n 拍/v ，/w 对/p 地球/ns 进行/vn 了/ule [光学/n 成像/vn]/nz ，/w 对/p 巡视/v 器/ng 行走/vi 、/w 机械/n 臂/ng 投放/v 收拢/v 过程/n 等/udeng 进行/vn 了/ule 动态/n 摄像/vn ；/w 全景/n 相机/n 还/d 对/p 巡视/v 器/ng 周围/f 月/n 面/nf 进行/vn 了/ule 环/n 拍/v ，/w [图像/n 清晰/a]/nz 。/w 至/p 着陆器/nz 、/w 巡视/v 器/ng 月夜/n 休眠/vn ，/w 地形地貌/gg 相机/n 也/d 已完成/v 预定/vn 任务/n 。/w 
地形地貌/gg 相机/n 和/cc 全景/n 相机/n 拍摄/v 的/ude1 典型/n 图像/n 展示/v 。/w 
[月/n 基/ng 天文/n 望远镜/n]/nz ：/w 成功/a 采集/v 到/v 天龙座/nz 天/qt 区/n 星空/n 图像/n 
12月16日/t ，/w 由/p 中科院/n [国家/n 天文台/nis]/nto 和/cc [中科院/n 西安/ns 光机/nz 所/usuo]/nt 联合/vd 研制/v 的/ude1 月/n 基/ng [光学/n 望远镜/n]/nz 先后/d 在/p [三/m 个/q]/mq 不同/a 天/qt 区/n 成功/a 采集/v 到/v 天文/n 图像/n 。/w 经过/p 对/p 所/usuo 采集/v 的/ude1 图像/n 进行/vn 了/ule 仪器/n 效应/n 改正/v 以及/cc 背景/n 扣除/v ，/w 还原/vi 了/ule 位于/v 天龙座/nz 的/ude1 [三/m 个/q]/mq 不同/a 天/qt 区/n 在/p 近/a [紫外/b 波段/n]/nz 的/ude1 真实/a 星空/n 图像/n ，/w 并/cc 通过/p 信号/n 提取/v 及/cc 与/cc 光学/n 天/qt 图/n 、/w 星表/nz 比/p 对/p ，/w 测定/v 了/ule 目标/n 天体/n 的/ude1 天球坐标/gp 。/w 
测/v 月/n 雷达/n ：/w 成功/a 探测/vn 到/v 月/n 壳/ng 浅层/nz 分层/v 信息/n 和/cc 月壤/nz [分层/v 结构/n]/nz 
在/p 月/n 面/nf 测试/v 阶段/n ，/w 由/p [中科院/n 电子/n 所/usuo]/nto 研制/v 的/ude1 测/v 月/n 雷达/n 在/p 巡视/v 器/ng 行走/vi 过程/n 中/f 开机/vi 进行/vn 了/ule 测试/vn ，/w [第一/m 通道/n]/mq 共/d 获得/v [3602/m 道/qv]/mq 数据/n ，/w [第二/m 通道/n]/mq 共/d 获得/v [7611/m 道/qv]/mq 数据/n 。/w 经/p 初步/d 分析/vn ，/w [第一/m 通道/n]/mq 能够/v 清晰/a 地/ude2 探测/vn 到/v 巡视/vn 路线/n 下/f 的/ude1 月/n 壳/ng 浅层/nz 分层/v 信息/n ，/w [第二/m 通道/n]/mq 能够/v 探测/vn 到/v 巡视/vn 路线/n 下/f 月壤/nz 的/ude1 [分层/v 结构/n]/nz 。/w 
红外/n [成像/vn 光谱仪/n]/nz ：/w [图像/n 清晰/a]/nz ，/w 光谱/n 特征/n 明显/a 
12月23日/t ，/w 由/p [中科院/n 上海/ns 技术/n 物理所/nis]/nt 研制/v 的/ude1 红外/n [成像/vn 光谱仪/n]/nz 开机/vi 进行/vn 了/ule 定标/nz 和/cc 数据采集/gi 等/udeng 测试/vn 工作/vn ，/w 获取/v 了/ule 完整/a 有效/a 的/ude1 可见/c [近/a 红外/n 图像/n]/nz 数据/n 与/cc 短波/n [红外/n 光谱/n]/nz 数据/n 。/w 经/p 初步/d 分析/vn 表明/v ，/w 可见/c 近/a 红外/n 通道/n [图像/n 清晰/a]/nz ，/w 全/a 谱/ng 段/q 光谱/n 特征/n 明显/a 。/w 
粒子/n 激发/v X/x 射线/n 谱仪/gb ：/w 可/v 识别/vn 出/vf 11种月/t 面/nf 元素/n 
12月22日/t ，/w 由/p [中科院/n 高能物理/n 所/usuo]/nt 研制/v 的/ude1 粒子/n 激发/v X/x 射线/n 谱仪/gb 开机/vi 进行/vn 了/ule 在/p 轨/ng 标定/v 打靶/vn 测试/vn ，/w 获得/v 了/ule 在/p 轨/ng 标定/v 玄武岩/ns 能谱/gp ，/w 并/cc 对/p 月/n 面/nf 元素/n 进行/vn 了/ule 就位/vi 试/v 探测/vn 。/w 经/p 初步/d 分析/vn ，/w 从/p 探测/vn 能谱/gp 中/f 可/v 识别/vn 出/vf [11/m 种/q]/mq 元素/n ，/w 包括/v 镁/n (/w Mg/x )/w 、/w 铝/n (/w Al/x )/w 、/w 硅/n (/w Si/x )/w 、/w 钾/n (/w K/x )/w 、/w 钙/nf (/w Ca/x )/w 、/w 钛/n (/w Ti/x )/w 、/w 铬/ng (/w Cr/x )/w 、/w 铁/n (/w Fe/x )/w ，/w 锶/ng (/w Sr/x )/w 、/w 钇/n (/w Y/x )/w 和/cc 锆/n (/w Zr/x )/w 。/w 
