专家/nnt 座谈会/n 现场/s 
人民网/nz 海南/ns 视窗/n 琼海/ns 1月11日/t 电/n （/w 记者/nnt 李伟民/nr ）/w 1月11日/t ，/w 在/p 琼海市/ns 博鳌镇/ns ，/w 由/p [北京/ns 中/f 科/n]/nt 景元/nr [城乡/n 规划/n]/nz [设计/vn 研究院/nis]/nit 主持/v 召开/vn 了/ule 《/w 幸福/a 琼海/ns 、/w [田园/n 城市/n]/nz [概念/n 规划/n]/nz 》/w 专家/nnt 咨询/vn 会/v 及/cc 琼海/ns 特色/n 城镇化/vn 实践/v 研讨会/n ，/w 专家/nnt 们/k 分别/d 来自/v [中国/ns 工程院/nis]/nto 、/w [国家/n 旅游局/nis]/nto 、/w 中国科学院/nt 、/w [国务院/nt 研究室/nis]/nt 、/w [中国/ns 社会/n 科学院/nis]/nt 、/w [国家/n 发改委/nis]/nto 、/w [上海/ns 财经/n 大学/nis]/ntu 、/w [海南省/ns 旅游/vn 委/ng]/nt 、/w [海南省/ns 发改委/nis]/nt 、/w [海南省/ns 社科联/j]/nt 、/w [海南省/ns 旅游/vn 研究会/nis]/nt 等/udeng 单位/n ，/w 都/d 是/vshi 对/p 相关/vn 领域/n 很/d 有/vyou 造诣/n 、/w 有/vyou 权威性/n 和/cc 影响力/n 的/ude1 大家/rr 。/w [琼海/ns 市委/nis]/nt 、/w 政府/nis [主要/b 领导/n]/nnt [出席/v 会议/n]/nz 并/cc 做/v 了/ule 系统/n 介绍/v ，/w [北京/ns 中/f 科/n]/nt 景元/nr [城乡/n 规划/n]/nz [设计/vn 研究院/nis]/nit 石培华/nr 院长/nnt 全面/ad 汇报/vn 了/ule [概念/n 规划/n]/nz 。/w 
加快/v [新型/b 城镇化/vn]/nz ，/w 是/vshi 党中央/nt 全面/ad 把握/v 国内外/s [经济/n 形势/n]/nz ，/w 从/p [党/n 和/cc 国家/n]/nz 事业/n 发展/v 全局/n 出发/vi 作出/v 的/ude1 一项/mq 重大/a [战略/n 决策/vn]/nz 。/w 近年来/dl ，/w 琼海市/ns 结合/v 城镇化/vn 过程/n 中/f 出现/v 的/ude1 新/a 情况/n 、/w 新问题/nz 、/w 新/a 挑战/vn ，/w 坚持/v 以/p 建设/v [幸福/a 家园/n]/nz 为/p 目标/n ，/w 以/p 打造/v “/w [田园/n 城市/n]/nz ”/w 为/p 载体/n ，/w [统筹/vd 城乡/n]/nz 发展/vn ，/w 按照/p “/w 不/d 砍/v 树/n 、/w 不/d 拆/v 房/n 、/w 不/d 占/v 田/n ，/w 就地/d 城镇化/vn 、/w 就地/d 现代化/vn ”/w 的/ude1 原则/n ，/w 着力/vd 走出/v 一条/mq 具有/v 琼海/ns 特色/n 的/ude1 [城镇化/vn 道路/n]/nz ，/w 为/p 海南/ns 乃至/c 全国/n 探索/v 一个/mq 成功/a 的/ude1 实践/vn 范例/n ，/w 谱写/v 了/ule 美丽/a 中国/ns 琼海/ns 新篇章/n 。/w 本/rz 规划/n 是/vshi 琼海/ns 率先/d 在/p 全省/n 乃至/c 全国/n 按照/p 中央/n 城镇化/vn 会议/n 要求/n 编制/vn 的/ude1 [新型/b 城镇化/vn]/nz 发展/vn 的/ude1 规划/n 。/w 在/p 规划/n 专家/nnt 咨询/v 会上/n ，/w 专家/nnt 高度/d 评价/vn 了/ule 琼海/ns 的/ude1 特色/n 城镇化/vn 实践/vn ，/w 高度/d 评价/vn 了/ule 编制/vn 的/ude1 [概念/n 规划/n]/nz ，/w 并/cc 提出/v 了/ule 许多/mq 好/a 的/ude1 建议/n 。/w 
琼海/ns 是/vshi 特色/n 城镇化/vn 的/ude1 成功/a 实践/v 范例/n ，/w 极/d 具/vg 海南/ns 特色/n 和/cc 示范/vn 价值/n 
改革开放/v [30/m 多年/mq]/mq ，/w 琼海/ns 发生/v 了/ule 翻天覆地/al 的/ude1 变化/vn 。/w [海南/ns 建省/v 办/v]/nt 经济特区/n 、/w 琼海/ns 撤/v 县/n 改/v 市/n ，/w 特别/d 是/vshi 亚洲/ns 论坛/n 定址/gi 博鳌/nz 之后/f ，/w [国际/n 旅游/vn 岛/n]/nz 上升/vi 为/p [国家/n 战略/n]/nz ,/w 琼海/ns 迎来/v 了/ule 前所未有/vl 的/ude1 发展/vn 机遇/n 。/w 但是/c 近年来/dl ，/w [产业/n 结构/n]/nz 不合理/nz ，/w 农业/n 大/a 而/cc 不/d 强/a ，/w 工业/n 小/a 而/cc 不/d 优/ag ，/w [新兴/b 服务业/n]/nz 尚未/d 形成/v 规模/n ，/w 财政/n 支撑/v 产业/n 单一/a ，/w [地方/n 财政/n]/nz 超过/v 70%/m 依靠/v 房地产业/n ，/w 如何/ryv 破解/v 发展/vn 难题/n ，/w 实现/v [可持续/nz 发展/vn]/nz ？/w 党/n 的/ude1 十八/m 大将/nnt [科学/n 发展观/n]/nz 和/cc [生态/n 文明/n]/nz 建设/vn 作为/p 重大/a 的/ude1 发展/vn 理念/n ，/w 提出/v 推动/vn 城镇化/vn 和/cc [农业/n 现代化/vn]/nz 相互/d 协调/v ，/w 同步/vd 发展/vn ，/w 强调/v 解决/vn 好/a 农业/n 农村/n 农民/nnt 问题/n 是/vshi 全党/n 工作/vn 的/ude1 重中之重/n ，/w 城乡/n 发展/vn 一体化/vn 是/vshi 解决/v “/w 三/m 农/ng ”/w 问题/n 的/ude1 [根本/a 途径/n]/nz ；/w 省/n [第六/m 次/qv]/mq 党代会/nis 作出/v 了/ule “/w 坚定不移/vl 地/ude2 走/v [科学/n 发展/vn]/nz 、/w [绿色/n 崛起/v]/nz 之/uzhi 路/n ”/w 的/ude1 战略部署/nz ，/w 为/p 琼海/ns [科学/n 发展/vn]/nz 指明/v 了/ule 方向/n 。/w 市委/nis 市政府/n 审视/v 度/qv 势/ng ，/w 因地制宜/vl ，/w 大胆/ad 探索/v ，/w 2012年12月/t 正式/ad 提出/v “/w 打造/v [田园/n 城市/n]/nz 、/w 构建/v 幸福/a 琼海/ns ”/w 发展/v 思路/n ，/w 按照/p “/w 不/d 砍/v 树/n 、/w 不/d 拆/v 房/n 、/w 不/d 占/v 田/n 、/w 就地/d 城镇化/vn 、/w 就地/d 现代化/vn ”/w 的/ude1 原则/n ，/w 对/p 农村/n 的/ude1 基础设施/gi 进行/vn 改造/vn 升级/vi 、/w 完善/v 提升/vn ，/w 把/pba 城市/n 的/ude1 [公共/b 服务/vn]/nz 引入/v 农村/n ，/w 使/v 农村/n 的/ude1 基础设施/gi 配套/v 水平/n 和/cc 社会/n [服务/vn 水平/n]/nz 达到/v 城市/n 标准/n ，/w 实现/v [城乡/n 一体化/vn]/nz 发展/vn ，/w 把/pba 墟镇/nz 的/ude1 建设/vn 作为/p 实现/v 琼海/ns 特色/n 城镇化/vn 的/ude1 支点/n 和/cc 平台/n ，/w 成为/v “/w 以/p 城/n 带/v 村/n ”/w 发展/vn 的/ude1 主要/b 纽带/n ，/w 把/pba 全市/n [12/m 个/q]/mq 镇/n 打造/v 成/v “/w [一/d 镇/n]/mq 一/m 特色/n 、/w [一/d 镇/n]/mq 一/m 风情/n 、/w [一/d 镇/n]/mq 一/m 产业/n ”/w 。/w 
琼海市/ns 的/ude1 “/w 打造/v [田园/n 城市/n]/nz ，/w 构建/v 幸福/a 琼海/ns ”/w [发展/vn 战略/n]/nz ，/w 是/vshi 一个/mq 系统/n 谋划/v 和/cc 推进/vi 的/ude1 特色/n 城镇化/vn 实践/vn 。/w “/w 打造/v [田园/n 城市/n]/nz ，/w 构建/v 幸福/a 琼海/ns 不仅仅/d 是/vshi 一个/mq “/w 号召/v ”/w ，/w 它/rr 是/vshi 城市/n 的/ude1 [战略/n 定位/vn]/nz 、/w [发展/vn 目标/n]/nz 、/w 发展/v 路径/n 、/w [品牌/n 形象/n]/nz 、/w [政策/n 措施/n]/nz 作为/p 多/a 位/q 一体/n 的/ude1 战略/n 系统/n ，/w 具有/v 丰富/a 内涵/n 的/ude1 综合性/n 、/w 系统化/v 的/ude1 特色/n [发展/vn 战略/n]/nz ；/w “/w 打造/v [田园/n 城市/n]/nz ，/w 构建/v 幸福/a 琼海/ns ”/w 紧扣/vi “/w 国家/n [新型/b 城镇化/vn]/nz 、/w 美丽/a 中国/ns 、/w 建设/v [生态/n 文明/n]/nz 战略/n 和/cc 海南/ns [绿色/n 崛起/v]/nz 战略/n ”/w ，/w 是/vshi 实现/v [绿色/n 崛起/v]/nz 和/cc 人民/n 致富/vi 的/ude1 强大/a 动力/n ，/w 是/vshi 琼海/ns [新型/b 城镇化/vn]/nz 的/ude1 线路图/n 。/w 
专家/nnt 座谈会/n 现场/s 
琼海/ns [城镇化/vn 建设/vn]/nz 实践/vn 对/p 全国/n 的/ude1 启示/vn 意义/n 
在/p 2013年12月12日/t 的/ude1 [中国/ns 城镇化/vn]/nz [工作/vn 会议/n]/nz 中/f 提出/v 了/ule 推进/vi [农业/n 转移/v 人口/n]/nz 市民/n 化/v 、/w 提高/v [城镇/n 建设/vn 用地/n]/nz 利用/v 效率/n 、/w 建立/v 多元/b 可持续/nz 的/ude1 资金/n [保障/vn 机制/n]/nz 、/w 优化/v 城镇化/vn 布局/n 和/cc 形态/n 、/w 提高/v 城镇/n 建设/v 水平/n 、/w 加强/v 对/p 城镇化/vn 的/ude1 管理/vn 等/udeng 六大/n 任务/n 。/w 琼海/ns “/w 打造/v [田园/n 城市/n]/nz ，/w 构建/v 幸福/a 琼海/ns ”/w 的/ude1 探索/vn 实践/vn ，/w 极富/v 价值/n ，/w 在/p 全国/n 具有/v 示范/vn 意义/n 。/w 
琼海/ns 实践/vn 构建/v 了/ule 一条/mq “/w 就地/d 城镇化/vn 、/w 就地/d 市民/n 化/v 、/w 就地/d 现代化/vn ”/w 的/ude1 城镇化/vn 发展/v 路径/n 。/w 本次/r 城镇化/vn 的/ude1 核心/n 是/vshi 以人为本/l ，/w 以人为本/l 的/ude1 核心/n 是/vshi 提供/v 产业/n 支撑/v 和/cc 充足/a 的/ude1 就业/vn ，/w 使/v 当地/s 百姓/n 可以/v 幸福/a 的/ude1 生活/vn 。/w 琼海/ns 通过/p 国家/n 农业/n 公园/n 和/cc 风情/n 小镇/n 的/ude1 建设/vn ，/w [大力/d 发展/vn]/nz [乡村/n 旅游/vn]/nz ，/w 使/v 当地/s 百姓/n 可以/v 就地/d 城镇化/vn 、/w 就地/d 市民/n 化/v 、/w 就地/d 现代化/vn ，/w 形成/v 了/ule 各具特色/bl 的/ude1 城镇/n 产业/n 体系/n 、/w 合理/a 的/ude1 专业化/vn 分工/vn 协作/vn ，/w 增强/v 了/ule 小城镇/ns 的/ude1 产业/n 承载力/n ，/w 在/p 推动/v [农业/n 转移/v 人口/n]/nz 市民/n 化/v 方面/n 做/v 了/ule 积极/ad 的/ude1 探索/vn 。/w 
琼海/ns 实践/vn 提高/v 了/ule [城镇/n 建设/vn 用地/n]/nz 的/ude1 效率/n 。/w 本次/r 中央/n 城镇化/vn 会议/n [特别/d 强调/v]/nz ，/w 在/p 促进/v [城乡/n 一体化/vn]/nz 发展/vn 中/f ，/w 要/v 注意/vn 保留/v 村庄/n 原始/a 风貌/n ，/w 慎/ag 砍/v 树/n 、/w 不/d 填/v 湖/n 、/w 少/a 拆/v 房/n ，/w 尽可能/d 在/p 原有/v 村庄/n 形态/n 上/f 改善/v [居民/n 生活/vn]/nz 条件/n 。/w 对比/v 全国/n ，/w 琼海/ns 提出/v 了/ule “/w 不/d 砍/v 数/n 、/w 不/d 拆/v 房/n 、/w 不/d 占/v 田/n ”/w 的/ude1 要求/n 更高/d 的/ude1 发展/vn 原则/n ，/w 划定/v 生态/n 红线/n 、/w 守住/v 底线/n ，/w 按照/p 促进/v 生产/vn 空间/n 集/q 约/d 高效/b 、/w 生活/vn 空间/n 宜居/nz 适度/a 、/w [生态/n 空间/n]/nz 山清水秀/vl 的/ude1 发展/vn 要求/n ，/w 形成/v 了/ule 的/ude1 生产/vn 、/w 生活/vn 和/cc [生态/n 空间/n]/nz 合理/a 结构/n ，/w 提高/v 了/ule [城镇/n 建设/vn 用地/n]/nz 的/ude1 节约/vn 程度/n 和/cc 生态/n 的/ude1 保护/vn 程度/n 。/w 
琼海/ns 实践/vn 探索/v 了/ule 新的/a 城镇化/vn 布局/n 形态/n 。/w 琼海/ns 依托/v 现有/vn 山水/n 脉络/n 等/udeng 独特/a 风光/n ，/w 按照/p “/w 产/v 城/n 一体/n 功能/n 复合/vn 、/w 生态/n 田园/n 镶嵌/v 、/w 城镇/n 群落/n 、/w 文化/n 体验/v 性/ng 、/w 乡野/n 都市/n 兼容/vi ”/w 的/ude1 现代/ntc 城市/n 发展/v 理念/n ，/w 构建/v 了/ule 一种/mq [城乡/n 一体化/vn]/nz 、/w 渗透/v 式/k 、/w 网络化/vn 、/w 生态/n 田园/n 型/k 的/ude1 空间布局/gi ，/w 科学/n 设置/v 开发/vn 强度/n ，/w 把/pba 城市/n 放在/v 大自然/n 中/f ，/w 把/pba [绿水/n 青山/n]/nz 保留/v 给/p 城市居民/nz ，/w 让/v 城市/n 融入/v 大自然/n ，/w 让/v 居民/n 望/v 得/ude3 见/v 山/n 、/w 看得见/v 水/n 、/w 记得/v 住/vn 乡愁/n 。/w 
琼海/ns 实践/vn 体现/v 了/ule [城镇化/vn 建设/vn]/nz 的/ude1 文化/n 传承/vn 与/cc 保护/vn 。/w 文化/n 是/vshi 城镇/n 的/ude1 吸引力/n 、/w 生产力/n 、/w 竞争力/n ，/w 琼海/ns 将/d “/w 以人为本/l ”/w 和/cc “/w 以/p 文/ng 为/p 基/ng ”/w 充分/ad 融合/v ，/w 将/d 文化/n 传承/vn 保护/vn 与/cc 产业/n 发展/vn 完美/a 结合/v ，/w 注意/v 保留/vn 村庄/n 和/cc 城镇/n 的/ude1 原始/a 风貌/n ，/w 打造/v 了/ule 潭/n 门/n 、/w 博鳌/nz 、/w 中原/ns 等/udeng 一批/mq 特色/n 文化/n 丰富/a 小镇/n ，/w 在/p 保护/vn 和/cc 弘扬/v 传统/n 优秀/a 文化/n 的/ude1 同时/c ，/w 融入/v 现代/ntc [时尚/n 元素/n]/nz ，/w 延续/v 城镇/n 历史/n 文脉/nz ，/w 构建/v 形成/vn 了/ule 一种/mq 坐落/vi 于/p 原有/v [传统/n 文化/n]/nz [形态/n 特征/n]/nz 上/f 的/ude1 新型/b 的/ude1 [生活/vn 方式/n]/nz 。/w 
琼海/ns 实践/vn 形成/v 了/ule 多层次/n 的/ude1 资金/n [保障/vn 机制/n]/nz 。/w 琼海/ns 将/d 打造/v [田园/n 城市/n]/nz 的/ude1 建设/vn 资金/n 列入/v [财政/n 预算/n]/nz 以/p 确保/v 建设/vn 的/ude1 连续性/n ，/w 整合/v 示范区/n 各项/r 涉农/v [专项/b 资金/n]/nz 集成/vn 投入/v 、/w 捆绑/v 使用/vn ，/w 通过/p [财政/n 贴息/n]/nz 或/c 补助/vn 、/w 政府/nis 奖励/vn 、/w 税费/n 优惠/vn 、/w [金融/n 服务/vn]/nz 和/cc 项目/n 报批/vn 等/udeng 方面/n 的/ude1 政策/n 支持/v ，/w 加快/v [重点/n 项目/n]/nz 实施/v 进度/n ；/w 鼓励/v [社会/n 资本/n]/nz 参与/v 城镇/n [公用/vn 设施/n]/nz 投资/vn 运营/vn ，/w 构建/v 形成/vn 了/ule 多元/b 可持续/nz 的/ude1 资金/n [保障/vn 机制/n]/nz 。/w 
琼海/ns 实践/vn 创新/vi 了/ule 城镇化/vn [管理/vn 体系/n]/nz 。/w 琼海/ns 坚持/v [人民/n 群众/n]/nz 的/ude1 主体/n 地位/n ，/w 积极/ad 推进/vi 社会/n [管理/vn 理念/n]/nz 、/w 机制/n 和/cc 方法/n 创新/vi ，/w 构建/v 现代/ntc [旅游/vn 城市/n]/nz [管理/vn 体系/n]/nz 。/w 逐步/d 建立/v 社会/n 管理系统/gi ，/w 完善/v 社会/n 管理/v [综合/vn 信息/n]/nz 平台/n 和/cc [社会/n 服务/vn]/nz 平台/n ，/w 构建/v 现代化/vn 城市/n 的/ude1 信息/n 基础/n 支撑/v 体系/n 。/w 加大/v [干部/nnt 队伍/n]/nz 建设/v 力度/n ，/w 培育/v 了/ule 一批/mq 勇于/v 改革创新/v 、/w 善于/v 破解/v 难题/n 的/ude1 专家/nnt 型/k 城镇/n 管理/v 干部/nnt ，/w 用/p [科学/n 态度/n]/nz 、/w 先进/a 理念/n 、/w [专业/n 知识/n]/nz 建设/vn 和/cc 管理/v 城市/n 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
海南/ns 企业/n 退休/v 人员/n 养老金/n 调整/v 方案/n 拟/v 春节/t 后/f 出台/vi 
[海南省/ns 统计局/nis]/nto 曝光/vi 房/n 企/ng 四起/vi 典型/n 统计/vn 违法/vn 案例/n 
[海南/ns 交警/nnd 总队/nis]/nt 违法/vn 处理/v 大厅/n 本月/r 底/f 恢复/v 正常/a 工作/vn 
2014年/t [海南省/ns 人力/n 资源/n 市场/n]/nt 将/d 举办/v [137/m 场/qv]/mq 招聘会/n 
省/n 考试/vn 局/n 公布/v 2014年/t 考试/vn 历/vg 附/v 普招/nz 处/n [电话/n 号码/n]/nz 
未来/t [3/m 天/qt]/mq [海南/ns 多/a 云/vg 局/n]/nt 地/ude2 有/vyou 小雨/n [最低/a 气温/n]/nz [16/m 度/qv]/mq 
[103/m 岁/qt]/mq 夫妻/n [3/m 岁/qt]/mq 订婚/vi [17/m 岁/qt]/mq 成亲/vi 恩爱/a 是/vshi [长寿/a 秘诀/n]/nz 
幼师/nnt 车祸/n 昏迷/v 已/d 苏醒/vi 脸部/n 重伤/n 肇事者/n 未/d 现身/v 
