二战/n 的/ude1 战场/n 上/f 曾经/d 出现/v 过/uguo 这样/rzv 一支/mq [秘密/n 部队/nis]/nz ，/w 这支/r 部队/nis 的/ude1 士兵/nnt 中/f 有/vyou 歌手/nnt 、/w 插画家/nnt 、/w 音效师/nz 。/w 他们/rr 用/p 自己/rr 的/ude1 演技/n 和/cc 创造力/n [一次/mq 次/qv]/mq 让/v 德军/n 受到/v “/w 惊吓/v ”/w ，/w 他们/rr 最/d 有效/a 的/ude1 武器/n 是/vshi 艺术/n ，/w 他们/rr 的/ude1 工作/vn 是/vshi —/w —/w 愚弄/v 希特勒/nrf 。/w 
1944年6月/t [诺曼底/nsf 登陆/vi]/nz 几天后/nz ，/w 两个/mq 法国人/nz 骑着/v 自行车/n 穿过/v [美国/nsf 陆军/nis 司令部/nnt]/nz 第二十三/m 特别/d 部队/nis 的/ude1 警戒线/n ，/w 眼前/s 的/ude1 一幕/nz 让/v 他们/rr 深感/v 震惊/vn ：/w 他们/rr 看见/v [4/m 个/q]/mq [美国/nsf 士兵/nnt]/nz 抬起/v 了/ule 一台/mq 约/d [40/m 吨/q]/mq 重/a 的/ude1 谢尔曼坦克/nrf 。/w 其中/rz 一位/mq [美国/nsf 士兵/nnt]/nz 亚瑟·希尔斯顿/nrf 说/v ：/w “/w 法国人/nz 有些/rz 目瞪口呆/al ，/w 显然/ad 是/vshi 等/udeng 着/uzhe 我们/rr 的/ude1 说法/n ，/w 我/rr 告诉他/nz ‘/w [美国/nsf 军队/n]/nt 很/d 强大/a ’/w 。/w ”/w 
这支/r 特别/d 部队/nis 的/ude1 士兵/nnt 除了/p 满腔/b 的/ude1 爱国/a 热情/an ，/w 并/cc 没有/v 其他/rzv 超人/n 的/ude1 [军事/n 力量/n]/nz —/w —/w 他们/rr 的/ude1 坦克/n 是/vshi 充气/vn 坦克/n 。/w 这支/r 部队/nis 被/pbei 称为/v “/w 鬼魅/n 部队/nis ”/w ，/w 士兵/nnt 都/d 是/vshi 艺术家/nnt ，/w 包括/v 歌手/nnt 、/w 插画家/nnt 、/w [电台/nis 播音员/nnt]/nz 和/cc 音效师/nz 等/udeng 。/w 1944年1月/t ，/w 这些/rz 人/n 从/p 纽约/nsf 和/cc 费城/ns 的/ude1 [艺术/n 院校/n]/nz [应征/vi 入伍/vi]/nz ，/w 任务/n 是/vshi 愚弄/v 德军/n 。/w 他们/rr 的/ude1 方法/n 包括/v 布置/vn 充气/vn 坦克/n ，/w 使用/v [500/m 磅/q]/mq 重/a 的/ude1 扩音器/n 播放/v 军队/n 集结/v 声音/n ，/w 以及/cc 一些/mq 假/a 的/ude1 无线电报/n 。/w 杰克·马西/nrf 被/pbei 招/v 到/v “/w 鬼魅/n 部队/nis ”/w 时/ng 只有/c [18/m 岁/qt]/mq ，/w 当/p 被/pbei 告知/v 他们/rr 将/d 使用/v [充气/vn 设备/n]/nz 来/vf 伪装/v 成/v 一支/mq 队伍/n 愚弄/v 德军/n 的/ude1 时候/n ，/w 杰克/nrf 这样/rzv 想/v ，/w “/w 我/rr 加入/v 了/ule 一个/mq 橡胶/n 军队/n ”/w 。/w 
从/p 1944年初/t 加入/v 战斗/vn 到/v 二战/n 结束/v ，/w 他们/rr 总共/d 演出/vn 了/ule [20/m 次/qv]/mq “/w 瞒天过海/vl ”/w 的/ude1 好戏/n ，/w 挽救/v 了/ule 大约/d [1/m ./w 5/m 万/d 到/v 3/m 万名/q]/mq [美国/nsf 士兵/nnt]/nz 的/ude1 生命/n 。/w 他们/rr 从未/d 露出/v 过/uguo “/w 庐山真面目/nz ”/w ，/w 甚至/d 参战/vi 的/ude1 其他/rzv 士兵/nnt 对此/d 都/d 一无所知/vl 。/w 
在/p 保密/vn 了/ule 40年/t 后/f ，/w 这支/r “/w 鬼魅/n 部队/nis ”/w 的/ude1 故事/n 在/p 1985年/t 首次/m [见/v 诸/rz 报端/n]/nz ，/w 画家/nnt 希尔斯顿/nrf 公布/v 了/ule 自己/rr 的/ude1 从军/vn 经历/n 。/w 2013年/t ，/w 希尔斯顿/nrf 与/cc 其他/rzv [18/m 名/q]/mq 第二十三/m 特别/d 部队/nis 的/ude1 士兵/nnt 在/p [美国/nsf 公共/b 电视台/nis]/nt （/w PBS/x ）/w 的/ude1 纪录片/n 《/w 鬼魅/n 部队/nis 》/w 中/f 讲述/v 了/ule 他们/rr 在/p 战争/n 中/f 的/ude1 奇特/a 经历/n 。/w 
里克·贝尔/nrf 是/vshi 这部/r 纪录片/n 的/ude1 导演/nnt ，/w 第一次/mq 听说/v [这个/rz 故事/n]/nz 时/ng ，/w 他/rr 也/d 感到/v 非常/d 惊奇/a ，/w “/w 刚/d 听到/v [这个/rz 故事/n]/nz 时/ng 人们/n 会/v 觉得/v 自己/rr 理解/v 错/v 了/ule ，/w 或者/c 这种/r 事情/n 可能/v 就/d 发生/v 了/ule 一次/mq ”/w 。/w 这/rzv 也/d 是/vshi 很多/m 民众/n 的/ude1 感受/vn 。/w 有/vyou 一次/mq ，/w 当/p 里/f 克·贝尔/nrf 在/p 为/p 老年人/n 讲述/v “/w 鬼魅/n 部队/nis ”/w 的/ude1 故事/n 时/ng ，/w 一位/mq 曾经/d 在/p [巴顿/nrf 将军/nnt]/nz 的/ude1 [第/m 3/m 集团军/nis]/mq 战斗/vn 过/uguo 的/ude1 老兵/n 提出/v 了/ule 质疑/vn ，/w 因为/c 他/rr 从未/d 听说/v 过/uguo 什么/ry “/w 鬼魅/n 部队/nis ”/w 。/w 但是/c 当贝尔/nrf 耐心/a 地/ude2 将/d 各种/rz 图片/n 播放/v 给/p 观众/n 看/v 后/f ，/w 这位/r 老人/n 最终/d 走到/vf 他/rr 身边/s 说/v ：/w “/w 这/rzv 是/vshi 我/rr 听过/v 的/ude1 最/d 惊人/a 的/ude1 故事/n ！/w ”/w 
兵不厌诈/nz 、/w 障眼法/n 一直/d 以来/f 都/d 是/vshi 人类/n 战争史/n 的/ude1 一部分/m ，/w 特洛伊木马/gi 也许/d 就是/v 其中/rz 最/d 著名/a 的/ude1 例子/n 。/w 鬼魅/n 部队/nis 将/d 这种/r 伪装/v 精神/n 发挥/v 到/v 了/ule 极致/n 。/w 他们/rr 使用/v 各种各样/bl 的/ude1 技术/n 进行/vn 声/qv 光电/b 的/ude1 “/w 巡回/vn 表演/vn ”/w ，/w 在/p 战场/n 上/f “/w 演戏/vi ”/w ，/w 设计/v 声音/n ，/w 创建/v 布景/n 。/w 而且/c ，/w 在/p 第一天/mq 的/ude1 演出/vn 结束/v 之后/f ，/w 他们/rr 将/d 所有/b 的/ude1 表演/vn 道具/n 打包/vi ，/w 第二天/mq 再/d 赶往/v 另一个/mq 地方/n ，/w 上演/v 同样/d 的/ude1 好戏/n 。/w 为了/p 弥补/v 盟军/n 防线/n 上/f 的/ude1 [薄弱/a 环节/n]/nz ，/w 这支/r 部队/nis 可以/v 使用/vn 充气/vn 坦克/n ，/w 并用/vi 扩音/n 范围/n 达/v [15/m 英里/q]/mq 的/ude1 大型/b 音响/n 制造/vn 大/a 部队/nis 集结/v 的/ude1 假象/n ，/w 再/d 加上/v 一些/mq 假/a 无线/b 情报/n ，/w 这些/rz 战场/n 上/f 的/ude1 “/w 骗局/n ”/w 屡试不爽/vl 。/w 
从/p [诺曼底/nsf 登陆/vi]/nz 到/v [阿登/nrf 战役/n]/nz ，/w 这支/r 鬼魅/n 部队/nis 进行/vn 了/ule 多/a 场/qv 逼真/a 的/ude1 “/w 军事/n 演出/vn ”/w 。/w 他们/rr 最/d 成功/a 的/ude1 一次/mq 演出/vn 是/vshi 在/p 二战/n 结束/v 前/f 不久/d 进行/vn 的/ude1 。/w 当时/t 德军/n 已经/d 退守/v 国内/s ，/w 凭借/p 莱茵河/nz 顽抗/vi 。/w 美国/nsf [第/m 9/m 集团军/nis]/mq 准备/v 渡过/v 莱茵河/nz 深入/ad 德国/nsf 作战/vi 。/w [第二/m 十三/m 部队/nis]/mq 的/ude1 任务/n 是/vshi 吸引/v 德军/n 的/ude1 注意力/n ，/w 分散/a 其/rz 防守/v 力量/n 。/w 只有/c [1100/m 名/q]/mq 士兵/nnt 的/ude1 [第二/m 十三/m 部队/nis]/mq 需要/v 伪装/vn 成/v [第/m 30/m 师/ng]/mq 和/cc [第/m 79/m 师/ng]/mq ，/w 这/rzv 两个/mq 师/ng 总共/d 约/d 有/vyou [3/m 万/d 人/n]/mq 的/ude1 兵力/n 。/w 
[第二/m 十三/m 部队/nis]/mq 将/d 真/a 坦克/n 和/cc 充气/vn 坦克/n 混/v 在/p 一起/s ，/w 制造/vn 了/ule 大军/n 压境/vi 的/ude1 假象/n 来/vf 迷惑/v 敌人/n 。/w 他们/rr 制作/v 的/ude1 假冒/vn 侦察机/n 甚至/d 骗过/nz 了/ule 自己人/n ：/w 一些/mq 美国/nsf 飞行员/nnt 试图/v 把/pba 飞机/n 停/vi 在/p 这些/rz 假/a 飞机/n 旁边/f 。/w 他们/rr 的/ude1 逼真/a 演出/vn 帮助/v 盟军/n 的/ude1 [先头/b 部队/nis]/nz 顺利/ad 渡过/v 莱茵河/nz ，/w [几乎/d 没有/v]/nz 遇到/v 德军/n 的/ude1 抵抗/vn 。/w 德军/n 拱手/vd 让出/v 了/ule 莱茵河/nz 的/ude1 桥头堡/n ，/w “/w 鬼魅/n 部队/nis ”/w 也/d 因此/c 受到/v 嘉奖/vn 。/w 
由于/p 这支/r 部队/nis 必须/d 秘密/n 行事/vi ，/w 因此/c 他们/rr 经常/d 伪装/v 成/v 其他/rzv 部队/nis 。/w 在/p 城里/s 休假/vi 的/ude1 时候/n ，/w 他们/rr 的/ude1 坦克/n 上/f 会/v 被/pbei 画/v 上/f 假/a 番号/n ，/w 或者/c 缝上/nz 假/a 的/ude1 徽章/n ，/w 从而/c 躲避/v 间谍/nnt 的/ude1 刺探/v 。/w 
任务/n 的/ude1 保密性/n 使/v 他们/rr 与/cc 其他/rzv 部队/nis 分离/vi ，/w 这/rzv 也/d 为/p 人们/n 了解/v 这场/r 战争/n 提供/v 了/ule 一个/mq 很/d 不/d 寻常/a 的/ude1 视角/n 。/w 行军/vi 途中/s ，/w 他们/rr 在/p 法国/nsf 北部/f 特雷维耶尔/nrf 小城/ns 发现/v 了/ule 一座/mq 被/pbei 炸弹/n 炸毁/v 的/ude1 教堂/n ，/w 其中/rz 的/ude1 一些/mq 艺术家/nnt 就/d 停/vi 了/ule 下来/vf ，/w 试图/v 把/pba 教堂/n 的/ude1 结构/n 画/v 下来/vf 。/w 在/p 巴黎/nsf 和/cc 卢森堡/nsf ，/w 这些/rz 艺术/n 兵/n 用/p 画笔/n 记录/v 下/f 了/ule 他们/rr 看到/v 的/ude1 一切/rz ：/w 骑着/v 自行车/n 经过/p 的/ude1 迷人/a 妇女/n 、/w 屋顶/n 构成/v 的/ude1 天际线/nz 和/cc 如/v 画/v 的/ude1 街景/n 。/w 贝尔/nrf 在/p 为/p 拍摄/v 纪录片/n 奔波/vi 的/ude1 八年中/t ，/w 收集/v 了/ule 500多幅/m 这种/r 素描画/nz ，/w 而/cc 这些/rz 画/v 也/d 将/d 随着/p 纪录片/n 的/ude1 播出/vn ，/w 在/p 纽约/nsf 的/ude1 爱德华·霍普/nrf 艺术中心/nis 展出/v 。/w 
“/w [一/d 讲/v]/mq 到/v 战争/n ，/w ”/w 贝尔/nrf 说/v ，/w “/w 人们/n 可能/v 都会/n 想到/v 前线/s 浴血奋战/vl 的/ude1 战士/nnt 和/cc 指挥部/nis 里/f 运筹帷幄/vl 的/ude1 将军/nnt 。/w 战争/n 带给/v 普通人/n 的/ude1 体验/vn 似乎/d 从来/d 都/d 被/pbei 忽略/v 了/ule 。/w ”/w 
“/w 不管/c 是/vshi 画/v 下/f 被/pbei 炸毁/v 的/ude1 教堂/n ，/w 还是/c 在/p [阿登/nrf 战役/n]/nz 之后/f 度过/v 一个/mq 令人/v 沮丧/a 的/ude1 圣诞节/t ，/w 或/c 是/vshi 在/p 凡尔登/nrf 的/ude1 难民营/ns 里/f 安慰/v 波兰/nsf 的/ude1 遗孤/n ，/w 这些/rz 都/d 是/vshi 那场/r 战争/n 的/ude1 一部分/m 。/w 我/rr 想/v 把/pba 这些/rz 充满/v 人情味/n 的/ude1 战争/n 故事/n 讲给/nz 大家/rr 听/v 。/w ”/w 
1945年7月/t ，/w 鬼魅/n 部队/nis 返回/v 国内/s 。/w 在/p [日本/ns 投降/v]/nz 之后/f ，/w 这支/r 部队/nis 也/d 于/p 1945年9月15日/t 结束/v 使命/n ，/w 就地/d 解散/v 。/w 
这支/r [特殊/a 部队/nis]/nz 中/f 的/ude1 [很多/m 人/n]/mq 后来/t 都/d 从事/vi 艺术/n 工作/vn ，/w 包括/v 画家/nnt 兼/v 雕塑家/nnt 埃尔斯沃斯·凯利、时装设计师/nrf 。/w 在/p [机密/n 文件/n]/nz 解密/vi 前/f ，/w 不/d 允许/v 他们/rr 将/d 自己/rr 在/p 二战/n 中/f 的/ude1 经历/n 告知/v 妻子/n 、/w 家人/n 和/cc 朋友/n ，/w 二战/n 的/ude1 官方/n 历史/n 中/f 也/d 并/cc 没有/v 关于/p 这支/r 部队/nis 的/ude1 陈述/vn 。/w 贝尔/nrf 说/v 这里/rzs 还/d 藏/v 着/uzhe 很多/m 东西/n 等/udeng 着/uzhe 大家/rr 去/vf 发现/v 。/w 
