人民网/nz 海南/ns 视窗/n 1月11日/t 电/n （/w 记者/nnt 宁远/nz ）/w 2014年/t 春运/n 即将/d 拉开/v 大幕/nz 。/w 1月10日/t ，/w 记者/nnt 从/p 海南省/ns 汽运/nz 部门/n 获悉/v ，/w 目前/t ，/w 海南/ns 省际/b 客运/n 客流量/n 已/d 逐渐/d 增多/v ，/w 海口/ns 至/p 四川/ns 、/w 湖南/ns 、/w 广西/ns 等/udeng 方向/n 的/ude1 票源/nz 紧张/a 。/w 据/p 了解/v ，/w [海口/ns 西站/nis]/nt 目前/t 共/d 开通/v 出/vf 省/n 客运/n 线路/n [72/m 班/n]/mq ，/w 最早/d 8时10分/t ，/w 最/d 晚/tg 20时30分/t ，/w 出/vf 省/n 客车/n 不/d 接受/v [网上/s 订票/vn]/nz 和/cc [电话/n 订票/vn]/nz ，/w 只能/v 现场/s 购票/v 。/w 
据/p 了解/v ，/w [海口/ns 西站/nis]/nt 车站/n 目前/t 客流/n 主要/b 以/p 四川/ns 、/w 湖南/ns 、/w 湖北/ns 、/w 广西/ns 、/w 广东/ns 等/udeng 地/ude2 为主/vi 。/w 最早/d 的/ude1 班车/n 是/vshi 开往/vf 湛江/ns 的/ude1 [0112/m A/x]/mq 次/qv 客车/n ，/w 最/d 晚/tg 的/ude1 是/vshi 开往/vf 广州/ns 的/ude1 [0301/m A/x]/mq 次/qv 客车/n 。/w 其中/rz 大部分/n 出/vf 省/n 客车/n 集中/v 在/p 上午/t ，/w 从/p 下午/t 13：00/m 开始/v ，/w 仅有/nz [22/m 班/n]/mq 出/vf 省/n 客车/n 。/w 据/p 西站/nis [工作/vn 人员/n]/nnt 介绍/v ，/w 1月8日/t ，/w 西站/nis 客流量/n 达/v [13423/m 人次/qv]/mq ;/w 1月9日/t ，/w 西站/nis 客流量/n 达/v [14290/m 人次/qv]/mq 。/w 近/a 5日/t 以来/f ，/w 客流量/n 呈/v 明显/a 上升/vi 之/uzhi 势/ng ，/w 预计/v 客流/n 高峰/n 将/d 于/p 下周/t 来临/vi 。/w 
目前/t ，/w [海口/ns 西站/nis]/nt 省际/b 客车/n 车票/n 的/ude1 预售/vn 期/qv 为/p [7/m 天/qt]/mq ，/w 省内/s 车票/n 预售/vn 期/qv 为/p [3/m 天/qt]/mq 。/w 省内/s 客运/n 可/v 通过/p 网络/n 订票/vn ，/w 市民/n 凭/p 订票/vn 单/b 号/q 、/w 座位/n 号/q 密码/n 到/v 售票/vn 窗口/s 验票/v 即可/vn 上车/v ，/w 无需/v 取/v 票/n 。/w 此外/c ，/w 乘客/n 也/d 可/v 拨打/v 12580/m [电话/n 订票/vn]/nz ;/w 而/cc 省外/s 客运/n 不/d 接受/v [网上/s 订票/vn]/nz 和/cc [电话/n 订票/vn]/nz ，/w 只能/v 现场/s 购票/v 。/w 为了/p 方便/a 乘客/n 及时/ad 了解/v 票源/nz 信息/n ，/w 西站/nis 还/d 在/p 售票/vn 大厅/n 设置/v 了/ule [8/m 台/q]/mq [自动/d 售票机/n]/nz ，/w 可供/v 乘客/n 换取/v 岛内/s 车票/n 和/cc 查询/v 岛/n 内外/f 票源/nz 。/w 
[海口/ns 西站/nis]/nt [工作/vn 人员/n]/nnt 表示/v ，/w 根据/p 目前/t 的/ude1 售票/vn 情况/n ，/w 四川/ns 、/w 湖南/ns 、/w 广西/ns 等/udeng 地/ude2 的/ude1 票源/nz 较为/d 紧张/a ，/w 乘客/n 应/v 提早/d 订票/vn 。/w 此外/c ，/w 西站/nis 还/d 开设/v 了/ule [便民/vn 服务/vn]/nz 通道/n ，/w 提供/v [车票/n 改签/nz]/nz 、/w 退票/vi 业务/n ，/w 妇女/n 、/w 儿童/n 、/w 老人/n 也/d 可/v 通过/p 便民/v 通道/n 优先/vd 购票/v 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
海南/ns 企业/n 退休/v 人员/n 养老金/n 调整/v 方案/n 拟/v 春节/t 后/f 出台/vi 
[海南省/ns 统计局/nis]/nto 曝光/vi 房/n 企/ng 四起/vi 典型/n 统计/vn 违法/vn 案例/n 
[海南/ns 交警/nnd 总队/nis]/nt 违法/vn 处理/v 大厅/n 本月/r 底/f 恢复/v 正常/a 工作/vn 
2014年/t [海南省/ns 人力/n 资源/n 市场/n]/nt 将/d 举办/v [137/m 场/qv]/mq 招聘会/n 
省/n 考试/vn 局/n 公布/v 2014年/t 考试/vn 历/vg 附/v 普招/nz 处/n [电话/n 号码/n]/nz 
未来/t [3/m 天/qt]/mq [海南/ns 多/a 云/vg 局/n]/nt 地/ude2 有/vyou 小雨/n [最低/a 气温/n]/nz [16/m 度/qv]/mq 
[103/m 岁/qt]/mq 夫妻/n [3/m 岁/qt]/mq 订婚/vi [17/m 岁/qt]/mq 成亲/vi 恩爱/a 是/vshi [长寿/a 秘诀/n]/nz 
幼师/nnt 车祸/n 昏迷/v 已/d 苏醒/vi 脸部/n 重伤/n 肇事者/n 未/d 现身/v 
