人民网/nz 海南/ns 视窗/n 海口/ns 1月11日/t 电/n (/w 冯星/nr )/w 1月9日/t ，/w 海南省/ns 东方市/ns 八所镇/ns 的/ude1 张/q 女士/n 爆料/v 称/vn 自己/rr 因/p 一个/mq [隆鼻/nz 手术/n]/nz 而/cc 导致/v 被/pbei 毁容/vi ，/w 而/cc 遭到/v 投诉/vn 的/ude1 院方/n 则/d 表示/v 手术/n 很/d 成功/a ，/w 但是/c 张/q 女士/n 此前/t 的/ude1 多次/mq 手术/n 使得/vi 鼻子/n 本身/rz 埋下/vf 了/ule 伤/v 患/vn 。/w 
2013年11月28日/t ，/w 张/q 女士/n 在/p 海口市/ns 大/a 英/b 路/n 一家/n 名为/v “/w 添/v 美/b ”/w 的/ude1 美容院/nis 做/v 了/ule [隆鼻/nz 手术/n]/nz 。/w 张/q 女士/n 说/v 术后/t 不久/d ，/w 她/rr 便/d 感到/v 鼻子/n 有些/rz 异样/n ，/w 先是/d 发炎/vi ，/w 随后/d 整个/b 鼻子发黑/nhd 。/w 院方/n 则/d 告知/v 等待/vn 3个月/t 看/v 恢复/vn 的/ude1 状况/n ，/w 或/c 再/d 进行/vn [二/m 次/qv]/mq 手术/n 。/w 
张/q 女士/n 回到/v 家/q 以后/f ，/w 鼻子/n 却/d 逐渐/d 发/v 肿/vi ，/w 丝毫/a 没有/v 恢复/vn 的/ude1 迹象/n 。/w 她/rr 告诉/v 记者/nnt ，/w 如此/rzv 3个月/t 时间/n 就/d 快/a 到/v 了/ule ，/w 她/rr 见/v 还是/c 没有/v 好转/vn 便/d 在/p 1月8日/t 给/p 院方/n 打/v 了/ule 电话/n ，/w 不想/v 对方/n 让/v 张/q 女士/n 再/d 等/udeng 半年/mq ，/w 如果/c 期间/f 还是/c 不能/v 恢复/vn ，/w 则/d 愿意/v 帮/v 她/rr 另/rz 找/v 医院/nis 为/p 其/rz 解决/v 。/w 张/q 女士/n 认为/v ，/w 自己/rr 无法/v 接受/vn 这样/rzv 的/ude1 处理/vn ，/w 但/c 双方/n 并未/d 能/v [协商/vn 一致/a]/nz 。/w 
“/w 美容院/nis 的/ude1 [隆鼻/nz 手术/n]/nz 是/vshi 失败/vi 的/ude1 ，/w 应该/v 退款/vn 并/cc 赔偿/vn 。/w ”/w 张/q 女士/n 对/p 协商/v 结果/n 表示/v 不满/an 。/w 但/c 院方/n 则/d 强调/v 称为/v 张/q 女士/n 做/v 的/ude1 手术/n 很/d 成功/a ，/w 之所以/c 出现/v 一系列/b 不适/a 反应/vn ，/w 是因为/c 此前/t 张/q 女士/n 在/p 同一/b 部位/n 做/v 了/ule 多次/mq 手术/n ，/w 早已/d 在/p 皮肤/n 表面/n 和/cc 皮下/d 积累/v 了/ule 太多/ad 的/ude1 伤疤/n 。/w 
陈/vg 院长/nnt 告诉/v 记者/nnt ，/w 术前/qt 张/q 女士/n 已经/d 在/p 另外/c 两家/mq [美容/vn 整形/vn]/nz 医院/nis 做/v 过/uguo 手术/n ，/w 但/c 对/p 效果/n 都/d 不/d 太/d 满意/v ，/w 希望/v 这一次/mq 能够/v 如愿/vi ，/w 院方/n 对此/d 也/d 给/p 出/vf 了/ule 承诺/vn ，/w “/w 该/rz 手术/n 前后/f 的/ude1 对比/vn 照片/n 也/d 说明/v ，/w 手术/n 基本/a 满足/v 了/ule 张/q 女士/n 的/ude1 要求/n 。/w 在/p [手术/n 过程/n]/nz 中/f ，/w 便/d 已/d 发现/v 张/q 女士/n 的/ude1 鼻子/n 皮下/d 处/n 有/vyou 很多/m 手术后/nz 留下/v 的/ude1 伤疤/n ，/w 虽然/c 也/d 做/v 了/ule 相应/vi 的/ude1 处理/vn 和/cc 回避/v ，/w 但/c 由于/p 伤疤/n 伤/v 及/cc 毛细血管/nz ，/w 也/d 造成了/v 与/cc 假体/nz 的/ude1 排/v 异/ag ，/w 这/rzv 才/d 导致/v 张/q 女士/n 在/p 术后/t 出现/v 众多/a 反应/vn 。/w “/w 
陈/vg 院长/nnt 说/v ：/w “/w 张/q 女士/n 多次/mq 手术/n ，/w 必然/d 会/v 对/p 鼻子/n 造成/v 一定/b 的/ude1 损伤/vn ，/w 我们/rr 还是/c 建议/n 是/vshi 等待/v [一段/mq 时间/n]/nz 的/ude1 恢复期/t 再/d 做/v 处理/vn 。/w 否则/c 去/vf 其他/rzv 任何/rz 一家/n 美容院/nis 都/d 一样/uyy 。/w 如果/c 到/v 时/ng 张/q 女士/n 对/p 添/v 美/b 不再/d 信任/vn ，/w 或者/c 通过/p 相关/vn 权威/n 的/ude1 机构/n 鉴定/vn 是/vshi 我们/rr 的/ude1 手术/n 失败/vi 造成/v ，/w 我们/rr 愿意/v [承担/v 责任/n]/nz 。/w ”/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
海南/ns 企业/n 退休/v 人员/n 养老金/n 调整/v 方案/n 拟/v 春节/t 后/f 出台/vi 
[海南省/ns 统计局/nis]/nto 曝光/vi 房/n 企/ng 四起/vi 典型/n 统计/vn 违法/vn 案例/n 
[海南/ns 交警/nnd 总队/nis]/nt 违法/vn 处理/v 大厅/n 本月/r 底/f 恢复/v 正常/a 工作/vn 
2014年/t [海南省/ns 人力/n 资源/n 市场/n]/nt 将/d 举办/v [137/m 场/qv]/mq 招聘会/n 
省/n 考试/vn 局/n 公布/v 2014年/t 考试/vn 历/vg 附/v 普招/nz 处/n [电话/n 号码/n]/nz 
未来/t [3/m 天/qt]/mq [海南/ns 多/a 云/vg 局/n]/nt 地/ude2 有/vyou 小雨/n [最低/a 气温/n]/nz [16/m 度/qv]/mq 
[103/m 岁/qt]/mq 夫妻/n [3/m 岁/qt]/mq 订婚/vi [17/m 岁/qt]/mq 成亲/vi 恩爱/a 是/vshi [长寿/a 秘诀/n]/nz 
幼师/nnt 车祸/n 昏迷/v 已/d 苏醒/vi 脸部/n 重伤/n 肇事者/n 未/d 现身/v 
