[9/m 岁/qt]/mq 患者/n 马嘉俊/nr (/w 央/vg 广/a 网/n 记者/nnt 吴喆华/nr 摄/vg )/w 
[白山市/ns 疾/ag 控/v 中心/nis]/nt (/w 央/vg 广/a 网/n 记者/nnt 吴喆华/nr 摄/vg ）/w 
据/p [中国/ns 之/uzhi 声/qv]/nz 《/w [新闻/n 晚/tg 高峰/n]/nz 》/w 报道/v ，/w 近日/t ，/w 有/vyou 听众/n 反映/v ，/w 两个/mq 多/a 月/n 内/f ，/w 在/p [吉林/ns 白山市/ns 疾/ag 控/v 中心/nis]/nt ，/w 先后/d 有/vyou [三/m 人/n]/mq 注射/v [狂犬病/nhd 疫苗/n]/nz 后/f ，/w 昏迷不醒/vl 。/w 由于/p [白山市/ns 疾/ag 控/v 中心/nis]/nt 未能/v 及时/ad 将/d [情况/n 报告/n]/nz 给/p [相关/vn 部门/n]/nz ，/w 导致/v 这些/rz 疫苗/n 在/p 患者/n 出/vf 事后/f 仍/d 被/pbei 大量/m 使用/v 。/w 
2013年8月23/t 号/q ，/w [12/m 岁/qt]/mq 于/p 弋/ng 峰/ng 在/p 路边/s 玩耍/vi 被/pbei 狗/n 咬/vi 后/f ，/w 在/p [白山市/ns 疾/ag 控/v 中心/nis]/nt 接种/vn [第一/m 针/n]/mq [狂犬病/nhd 疫苗/n]/nz 。/w 9月6/t 号/q 接种/vn 完/vi [第四/m 针/n]/mq 后/f ，/w 他/rr 开始/v 高烧/n 不/d 退/v ，/w 被/pbei 诊断/vn 为/p [急性/b 播散/gb 性/ng 脑/n 脊髓炎/nhd]/nhd 。/w 
奶奶/n 王素琴/nr ：/w 到/v 了/ule 重症/n ，/w 10月6/t 号/q 出来/vf 的/ude1 重症/n ，/w 这/rzv 孩子/n 从/p [80/m 斤/q]/mq 瘦/a 到/v 了/ule [60/m 斤/q]/mq ，/w 就/d 没有/v 孩子/n 样/ng 了/ule 就/d ，/w 那/rzv 看/v 那/rzv 孩子/n 就/d 不是/c 孩子/n 了/ule ，/w 老/a 可怜/v 了/ule 。/w 
[医学/n 文献/n]/nz 表明/v ，/w [急性/b 播散/gb 性/ng 脑/n 脊髓炎/nhd]/nhd 发病/vn 与/cc 接种/v [狂犬病/nhd 疫苗/n]/nz 存在/v 一定/b 关联性/nz ，/w 但/c 发病/vn 概率/n 极低/d ，/w 仅/d 为/p 百万分/t 之/uzhi 9.41/m ，/w 对于/p 弋/ng 峰/ng 的/ude1 出院/vn 时间/n ，/w 责任/n 医师/nnt 刘训灿/nr 认为/v 尚/d 无法/v 预测/vn 。/w 
刘训灿/nr ：/w 现在/t 咱们/rr 主要/b 就是说/c 还是/c 一个/mq 双侧/nz 大脑/n 弥漫/v 性/ng 损伤/vn ，/w 能/v 看见/v 也/d 能/v 听见/v ，/w 但是/c 通过/p 他/rr 的/ude1 这种/r 接受/v 外界/n 的/ude1 信号/n 没有/v 意识/n ，/w 但是/c 他/rr 要/v 比/p 植物/n 状态/n 要好/a 。/w 
[9/m 岁/qt]/mq 的/ude1 马嘉俊/nr 是/vshi [白山市/ns 疾/ag 控/v 中心/nis]/nt 出现/v 的/ude1 [第二/m 例/n]/mq 注射/v [狂犬病/nhd 疫苗/n]/nz 昏迷/v 的/ude1 案例/n 。/w 他/rr 从/p 10月23/t 号/q 起/vf 昏迷/v 至今/d 。/w 父亲/n 马永福/nr 说/v 孩子/n 目前/t 已经/d 在/p [吉大/nz 医院/nis]/nt 的/ude1 [重症/n 监护/vn 室/n]/nz 里/f 治疗/vn 了/ule 一个/mq 半月/t 。/w 
马永福/nr ：/w 注射/v [狂犬/nz 疫苗/n]/nz 之前/f 一切/rz 正常/a ，/w 现在/t 还是/c 昏迷/v ，/w 手脚/n 简直/d 就是/v 什么/ry 也/d 不/d 知道/v ，/w 没有/v 感觉/n 了/ule 现在/t ，/w 呼吸机/nz 昨天/t 摘/v 下来/vf 。/w 
[56/m 岁/qt]/mq 的/ude1 李艳秋/nr 是/vshi [第三/m 个/q]/mq 不幸者/n ，/w 吉林省/ns [相关/vn 部门/n]/nz 组织/n 专家/nnt 对/p [三/m 位/q]/mq 患者/n 进行/vn 诊断/vn 后/f ，/w 排除/v 了/ule 疫苗/n [质量/n 事故/n]/nz 和/cc 接种/v 事故/n 的/ude1 可能/v ，/w 认为/v 其中/rz 两例/nz 可能/v 与/cc 接种/v [狂犬/nz 疫苗/n]/nz 有关/vn ，/w 认为/v 马嘉俊/nr 的/ude1 发病/vn 与/cc 注射/v [狂犬/nz 疫苗/n]/nz 无关/v ，/w [白山市/ns 卫生局/nis]/nt 负责/v 防疫/vn 接种/vn 的/ude1 一位/mq [工作/vn 人员/n]/nnt 告诉/v 记者/nnt ：/w [预防/v 接种/vn 异常/a 反应/vn]/nz 属于/v [正常/a 现象/n]/nz ，/w 但/c 概率/n 极低/d 。/w 
[白山市/ns 卫生局/nis]/nt ：/w 这种/r 出现/v 异常/a 反应/vn 属于/v [正常/a 现象/n]/nz ，/w 疫苗/n 质量/n 合格/vi ，/w 接种/v 程序/n 符合/v 要求/n ，/w 因为/c 人/n 的/ude1 [个体/n 差异/n]/nz 引起/v 人/n 的/ude1 一些/mq 异常/a 反应/vn 。/w 
据/p 了解/v ，/w 企业/n 生产/vn 的/ude1 [狂犬病/nhd 疫苗/n]/nz 全国/n 范围内/nz 发出/v 超过/v [1/m 万/d 5/m 千人/q]/mq 份/q ，/w 只有/c 白/a 山/n 的/ude1 [180/m 人/n]/mq 份/q 导致/v [3/m 位/q]/mq 患者/n 昏迷/v 。/w 患者/n 家属/n 殷广森/nr 并不/d 认可/vn 异常/a 反应/vn 的/ude1 说法/n 。/w 
殷广森/nr ：/w 就是/v 短短的/z 在/p 两个月/mq 之内/f ，/w 我们/rr [三/m 个人/n]/mq ，/w 以/p 同样/d 病灶/n ，/w 同样/d 的/ude1 结果/n ，/w 现在/t 全/a 放倒/nz 了/ule ，/w 就/d 这种/r 概率/n ，/w 就/d 几乎/d 等于/v 六月份/t 下/f 了/ule 一场/mq 大雪/n 。/w 
于/p 弋/ng 峰/ng 父亲/n 10月30/t 号/q 向/p [白山市/ns 疾/ag 控/v 中心/nis]/nt 负责/v [疫苗/n 注射/v]/nz 的/ude1 黄/a 科长/nnt 电话/n 报案/vi 。/w 此时/r [白山市/ns 疾/ag 控/v 中心/nis]/nt 有/vyou [狂犬病/nhd 疫苗/n]/nz [157/m 支/q]/mq 。/w 11月22日/t ，/w 这批/r [狂犬病/nhd 疫苗/n]/nz 被/pbei 封存/vi ，/w 仅/d 剩/v [27/m 支/q]/mq 。/w 药/n 监/vg 部门/n 表示/v ，/w [狂犬病/nhd 疫苗/n]/nz 一次/mq 全/a 项/q 检验/vn 的/ude1 用量/n 为/p [60/m 支/q]/mq ，/w 目前/t 已经/d 无法/v 进行/vn 检验/vn 。/w 在/p 患者/n 报案/vi 后/f ，/w 这批/r 疫苗/n 仍/d 被/pbei 使用/v 了/ule 20多天/m 。/w 
[白山市/ns 疾/ag 控/v 中心/nis]/nt 主任/nnt 郑爱群/nr ：/w 他/rr 没/d 封存/vi 之前/f ，/w 我/rr 继续/v 打/v ，/w 我/rr 得/ude3 继续/v 打/v 。/w 
1月29/t 号/q 后/f ，/w 这/rzv [27/m 支/q]/mq [狂犬病/nhd 疫苗/n]/nz 将/d 过期/vi ，/w 它们/rr 正在/d [白山市/ns 疾/ag 控/v 中心/nis]/nt 静静的/z 等待/v 销毁/vn ，/w 问题/n 出/vf 在/p 哪/ry ，/w 谜团/n 似乎/d 将/d 难以/d 解开/v 。/w 
看似/v 一个/mq 不解/v 之/uzhi 谜/ng ，/w [三/m 个/q]/mq 病患/nz ，/w [三/m 个/q]/mq 痛苦/an 的/ude1 家庭/n 。/w 这/rzv 其中/rz 有/vyou 多少/ry 疏漏/n 让/v 人/n 唏嘘/vi 。/w 好像/v 从/p 没有/v 哪个/ry 时候/n 像/v 今天/t 一样/uyy ，/w 原本/d 保护/vn 我们/rr 的/ude1 疫苗/n 正/d 让/v 我们/rr 心有余悸/vl 。/w 疫苗/n ，/w 尤其/d 是/vshi [狂犬/nz 疫苗/n]/nz ，/w 打/v 还是/c 不/d 打/v ？/w 
《/w [北京/ns 科技报/n]/nz 》/w 曾/d 披露/v 过/uguo 来自/v [卫生/an 部门/n]/nz 的/ude1 公开/ad 数据/n ：/w 全世界/n 超过/v 80%/m 的/ude1 [狂犬病/nhd 疫苗/n]/nz 都/d 被/pbei 中国人/n 打/v 了/ule 。/w 但/c [武汉/ns 生物制品/n 研究所/nis 基因/n 工程/n 室/n]/nt 研究员/nnt 严家新/nr 却说/v ，/w 99.8%/m 的/ude1 人/n 原本/d 可不/dl 接种/vn 。/w 狗/n 咬人/nz 之后/f ，/w 需/v 分/qt 情况/n 接种/vn 。/w 
但/c [真实/a 生活/vn]/nz 中/f ，/w 不是/c 这样/rzv 。/w 也许/d ，/w 在/p 那个/rz [十几/m 厘米/q]/mq 的/ude1 小/a 玻璃瓶/n 当中/f ，/w 装/v 的/ude1 不仅/c 是/vshi 乳白色/n 的/ude1 [狂犬/nz 疫苗/n]/nz ，/w 更是/d 一个/mq 半透明/gi 的/ude1 逐利/nz 江湖/n 。/w 我们/rr 期待/v 相关/vn 监管/v 机构/n 能/v 有/vyou ：/w 更/d 有力/a 的/ude1 保护/vn 和/cc 更/d 有/vyou 担当/v 的/ude1 态度/n 出现/v 。/w 
