人民网/nz 三/m 沙/n 1月11日/t 电/n （/w 记者/nnt 黄晓慧/nr ）/w 在/p 芭蕾舞剧/n 《/w [红色/n 娘子军/n]/nz 》/w 剧/n 首演/v [50/m 周年/q]/mq 之际/f ，/w [中央/n 芭蕾舞团/nis]/nt 回到/v [红色/n 娘子军/n]/nz 的/ude1 故乡/n 海南/ns 开展/v 一连/d [6/m 场/qv]/mq 的/ude1 慰问演出/v ，/w 11日/t 来到/v 了/ule 此行/rzv 的/ude1 [第/m 3/m 站/vi]/mq —/w —/w 祖国/n 南海/ns 三/m 沙/n 永兴岛/ns 上/f 。/w 
“/w [万泉河/ns 水/n 清/tg 又/d 清/tg]/nz ，/w 我/rr 编/v 斗笠/n 送/v 红军/nnd ，/w 军/n 爱民/v 来/vf 民/ng 拥军/vn ，/w [军民/n 团结/v 一家亲/nz]/nz ”/w …/w …/w 当/p 这/rzv 曲/ng 耳熟能详/vl 的/ude1 旋律/n 在/p 南海/ns 上空/s 响起/v 时/ng ，/w 演员/nnt 们/k 在/p 海风/n 中/f 翩翩起舞/vl ，/w 三/m 沙/n 的/ude1 军民/n 第一次/mq 目睹/v “/w [红色/n 娘子军/n]/nz ”/w 们/k 的/ude1 风采/n 。/w 
尽管/c 阳光/n 灼热/z 、/w 表演/vn 的/ude1 舞台/n 略显/d 简陋/a ，/w 但/c 现场/s 上/f [百/m 名/q]/mq 三/m 沙/n 军民/n 看得/v 如痴如醉/al ，/w [1/m 个/q]/mq 多/a 小时/n 的/ude1 演出/vn 里/f 掌声/n 不断/d 。/w 演出/vn 结束/v 后/f ，/w 演员/nnt 们/k 还/d 在/p 现场/s 教授/nnt 三/m 沙/n 军民/n 学习/v 芭蕾舞/n 的/ude1 基本/a 动作/n 和/cc 舞蹈/n 语言/n ，/w 驻/v 岛/n 官兵们/nnd 认真/ad 而/cc 生涩/a 的/ude1 模仿/vn ，/w 引来/v 现场/s 一片/mq 欢声笑语/n 。/w 
芭蕾舞剧/n 《/w [红色/n 娘子军/n]/nz 》/w 将/d 西方/ns 芭蕾舞/n 艺术/n 与/cc [中国/ns 革命/vn]/nz 历史/n 故事/n 完美/a 融合/v ，/w 缔造/v 了/ule 中国/ns 芭蕾舞/n 艺术/n 史上/d 的/ude1 神话/n ，/w 被/pbei 评为/v “/w 中国/ns [20/m 世纪/n]/mq 舞蹈/n 经典/n ”/w ；/w 2012年/t 又/d 获得/v 了/ule “/w 文化部/nto [第二/m 届/q]/mq 优秀/a 保留剧目/n 大奖/n ”/w 。/w [半个/mq 世纪/n]/nz 以来/f ，/w 该剧/r 演出/vn 场次/qv 累计/vd 达/v 3800多场/m ，/w “/w [红色/n 娘子军/n]/nz ”/w 的/ude1 英姿飒爽/n 却/d 不是/c 优雅/a 的/ude1 舞姿/n ，/w 成为/v 一代/n 又/d 一代/n 中国人/n 心中/s 美好/a 的/ude1 记忆/n 。/w 
据介绍/nz ，/w [中央/n 芭蕾舞团/nis]/nt 除了/p 为/p 海南/ns 人民/n 奉献/v 丰盛/a 的/ude1 文化/n 盛宴/n ，/w 此次/rz 海南/ns 的/ude1 慰问演出/v 也/d 开启/v 了/ule 《/w [红色/n 娘子军/n]/nz 》/w 50年/t 纪念/v 演出/vn 的/ude1 序幕/n 。/w 该剧/r 将/d 进行/vn 系列/n 惠民/ns 巡回演出/vl ，/w 陆续/d 在/p 北京/ns 、/w 广东/ns 、/w 重庆/ns 等/udeng 地/ude2 开展/v “/w 50年50/t 场/qv ”/w 纪念/v 巡演/vn ，/w 并/cc 将/d 开展/v 纪念/vn 画册/n 、/w 文集/n 出版/v ，/w 纪录片/n 拍摄/v 等/udeng 一系列/b 纪念活动/v 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
海南/ns 企业/n 退休/v 人员/n 养老金/n 调整/v 方案/n 拟/v 春节/t 后/f 出台/vi 
[海南省/ns 统计局/nis]/nto 曝光/vi 房/n 企/ng 四起/vi 典型/n 统计/vn 违法/vn 案例/n 
[海南/ns 交警/nnd 总队/nis]/nt 违法/vn 处理/v 大厅/n 本月/r 底/f 恢复/v 正常/a 工作/vn 
2014年/t [海南省/ns 人力/n 资源/n 市场/n]/nt 将/d 举办/v [137/m 场/qv]/mq 招聘会/n 
省/n 考试/vn 局/n 公布/v 2014年/t 考试/vn 历/vg 附/v 普招/nz 处/n [电话/n 号码/n]/nz 
未来/t [3/m 天/qt]/mq [海南/ns 多/a 云/vg 局/n]/nt 地/ude2 有/vyou 小雨/n [最低/a 气温/n]/nz [16/m 度/qv]/mq 
[103/m 岁/qt]/mq 夫妻/n [3/m 岁/qt]/mq 订婚/vi [17/m 岁/qt]/mq 成亲/vi 恩爱/a 是/vshi [长寿/a 秘诀/n]/nz 
幼师/nnt 车祸/n 昏迷/v 已/d 苏醒/vi 脸部/n 重伤/n 肇事者/n 未/d 现身/v 
