从/p “/w 来往/vi ”/w 到/v 手游/nz 平台/n ，/w 看似/v 不/d 可能/v 的/ude1 业务/n ，/w 都/d 被/pbei 阿里/ns 一一/m 做起/v ，/w 即便/c 是/vshi “/w 食言/vi ”/w 。/w 
1月8日/t 下午/t ，/w [阿里/ns 巴巴/nrf]/ntc 首次/m 公开/ad 宣布/v 了/ule 自己/rr 的/ude1 手游/nz 平台/n 战略/n ，/w 并/cc 发起/v 对/p 腾讯/ntc 新/a 一轮/mq 的/ude1 猛烈/a 攻势/n 。/w 为此/bl ，/w 初出茅庐/vl 的/ude1 阿里/ns 不惜/v 祭/vn 出/vf 2∶8/m 分成/vi 比例/n ，/w 以/p 吸引/v 游戏/n 开发者/gi 入/v 驻/v 阿里/ns 平台/n 。/w 
此前/t 马云/nr 曾/d 表示/v “/w 游戏/n 不能/v 改变/vn 中国/ns ，/w 所以/c 一分钱/mq 也/d 不会/v 投/v ”/w ，/w 为何/ryv [阿里/ns 巴巴/nrf 会/v]/nt 改变/v 态度/n ？/w 为/p [分/qt 一杯羹/nz]/nz ，/w 还是/c 搅局/nz 、/w 探路/vi ？/w 
首次/m 涉足/v 游戏/n 
“/w 手游/nz ”/w 成为/v 新年伊始/bl 阿里/ns 在/p 无线/b 领域/n 打响/v 的/ude1 [第一/m 枪/n]/mq 。/w 
1月8日/t ，/w [阿里/ns 巴巴/nrf]/ntc [数字/n 娱乐/vn]/nz 事业群/nz 总裁/nnt 刘春宁/nr 在/p 移动/v 游戏/n 产业/n 年度/n 高峰/n 会上/n ，/w 首次/m 阐述/v 了/ule [阿里/ns 巴巴/nrf 集团/nis]/ntc 的/ude1 手游/nz 平台/n 战略/n ，/w 在/p 这/rzv 一/m 战略/n 框架/n 下/f ，/w [阿里/ns 巴巴/nrf]/ntc 将/d 在/p 相关/vn 产品/n 形态/n 、/w 分成/vi 机制/n 以及/cc [技术/n 支持/v]/nz 等/udeng 方面/n 发/v 力/n 。/w 其中/rz ，/w 分成/vi 模式/n 与/cc 淘宝/n 、/w 支付宝/nz 向/p 游戏/n 开发者/gi 开放/v ，/w 成为/v 了/ule 阿里/ns 手游/nz 战略/n 最大/gm 的/ude1 亮点/n 。/w 
刘春宁/nr 表示/v ，/w 对于/p 单机版/gi 游戏/n 合作者/n ，/w 第一年/t [阿里/ns 巴巴/nrf]/ntc 将/d 完全/ad 免费/vd 为/p 其/rz 提供/v 服务/vn ，/w [联合/vd 运营/vn]/nz 的/ude1 游戏/n 则/d 采用/v 8∶2/m 的/ude1 分成/vn 模式/n ，/w 其中/rz [阿里/ns 巴巴/nrf]/ntc 仅/d 拿/v 20%/m 以/p 覆盖/v 成本/n 和/cc 用户/n 激励/vn ，/w 游戏/n 开发者/gi 获得/v 70%/m 的/ude1 收益/n ，/w 剩余/vn 10%/m 将/d 用于/v 支持/vn [农村/n 孩子/n]/nz 教育/vn 发展/vn 。/w 
与此同时/c ，/w 淘宝/n [7/m 亿/m 用户/n]/mq 、/w 账户/n 体系/n 可以/v 向/p 手游/nz 开发者/gi 开放/v 。/w [阿里/ns 巴巴/nrf 会/v]/nt 用/p 全/a 平台/n 自有/b 流量/n 和/cc 投资/v 流量/n 去/vf 支持/v 精品/n 游戏/n 的/ude1 [营销/vn 推广/vn]/nz 和/cc 分发/v 。/w 除了/p 自有/b 平台/n 和/cc 流量/n 支持/v 外/f ，/w [阿里/ns 巴巴/nrf]/ntc 甚至/d 还/d 表示/v ，/w 其/rz 此前/t 投资/vn 的/ude1 [新浪/ntc 微博/n]/nz 、/w UC/x 等/udeng 平台/n ，/w 也/d “/w 有望/v 成为/v 游戏/n 开发者/gi 的/ude1 产品/n 分发/v 及/cc 用户/n 渠道/n ”/w 。/w 
搅局/nz 还是/c 探路/vi ？/w [阿里/ns 巴巴/nrf]/ntc 手游/nz 平台/n 意图/n 未/d 明/ag ，/w 但/c 舆论/n 已/d 掀起/v 了/ule 对/p 其/rz “/w 食言/vi ”/w 的/ude1 争议/vn ，/w 特别/d 是/vshi 此前/t 马云/nr 曾/d 有/vyou 过/uguo 多次/mq 不/d 投资/v 游戏/n 的/ude1 表态/vn 。/w 
2010年/t 的/ude1 时候/n ，/w 马云/nr 对于/p 当时/t 的/ude1 互联网/n 行业/n 曾经/d 有/vyou 过/uguo 这样/rzv 一个/mq 描述/v ：/w 行业/n 主要/b 有/vyou [三/m 块/q]/mq ：/w 新闻/n 门户/n 、/w 游戏/n 和/cc 电商/nz 。/w 对于/p [三/m 块/q]/mq 业务/n ，/w 马云/nr 认为/v “/w 新闻/n 类/q 不是/c 阿里/ns 强项/n ，/w 游戏/n 很/d 赚钱/v ，/w 但/c 孩子们/nz 都/d 玩/v 游戏/n 的话/udh ，/w 国家/n 将来/t 怎么办/ryv ？/w ”/w 只有/c 电商/nz ，/w 马云/nr 显得/v 笃定/z 执着/nz ，/w “/w 很苦/nz 很累/nz 的/ude1 时候/n 一分钱/mq 也/d 没/d 的/ude1 赚/v ，/w 我们/rr 还是/c 守住/v 电子商务/nnd ，/w 不管/c 那时候/nz 游戏/n 再/d 赚钱/v ，/w 不管/c 那时候/nz 门户/n 站点/n 再/d 能/v 卖/v 广告/n ，/w 我们/rr 都/d 一直/d 坚持/v 做/v 电子商务/nnd 。/w ”/w 
彼/rz 时/ng ，/w 虽然/c 阿里/ns 淘宝/n 电商/nz 系统/n 和/cc [技术/n 平台/n]/nz 等/udeng 与/cc 游戏/n 行业/n 亦/d 有/vyou 交集/v ，/w 但/c 其/rz 本身/rz 一直/d 未/d 有/vyou 直接/ad 的/ude1 参与/vn 。/w 然而/c ，/w 手游/nz 平台/n 的/ude1 公开/ad 宣布/v ，/w 预示/v 着/uzhe 阿里/ns 对于/p 游戏/n 的/ude1 态度/n 发生/v 了/ule 改变/v 。/w 对于/p 这/rzv 一/m 改变/v ，/w 阿里/ns 并/cc 没有/v 解释/vn 太多/ad ，/w 只是/d [一再/d 强调/v]/nz ，/w 阿里/ns 要/v 打造/v 健康/a 、/w 开放/v 的/ude1 游戏/n 产业链/n ，/w 帮助/v 开发者/gi 。/w 马云/nr 本人/rr 对于/p 游戏/n 平台/n 态度/n 如何/ryv ，/w [阿里/ns 巴巴/nrf]/ntc 方面/n 也/d 拒绝/v 透露/v 。/w 
“/w 我们/rr 不是/c 在/p 做/v [手机/n 游戏/n]/nz ，/w 而是/c 推出/v 手游/nz 平台/n 。/w ”/w [阿里/ns 巴巴/nrf]/ntc 人士/n 在/p 接受/v 《/w [华夏/n 时报/n]/nz 》/w 记者/nnt 采访/v 时/ng [一再/d 强调/v]/nz 这/rzv 一/m 观点/n ，/w 并/cc 表示/v 涉足/v 游戏/n 与/cc [阿里/ns 巴巴/nrf]/ntc IPO/x 无关/v ，/w 与此同时/c ，/w “/w [阿里/ns 巴巴/nrf]/ntc 暂时/d 也/d 没有/v 投资/vn 游戏/n 开发商/nnd 的/ude1 计划/n 。/w ”/w 
实际上/d ，/w 除了/p 手游/nz 业务/n 外/f ，/w 此前/t 包括/v 来往/vn 、/w 金融/n 、/w 物流/n 乃至/c 娱乐/vn 产品/n ，/w 随着/p 阿里/ns 生态/n 的/ude1 膨胀/vn ，/w 也/d 在/p 不断/d 地/ude2 延伸/v ，/w 电商/nz 早就/d 不是/c 阿里/ns 唯一/b 的/ude1 外衣/n 。/w 
抢攻/v 游戏/n 分发/v 
随着/p 阿里/ns “/w 扎堆/nz ”/w ，/w 手游/nz 市场/n 的/ude1 白热化/vn 也/d 引人注目/vl 。/w 
2013年/t 俨然/z 已/d 成为/v [资本/n 市场/n]/nz 的/ude1 “/w 手游/nz 年/qt ”/w ，/w 各类/r 游戏/n 、/w 文化/n 和/cc 传媒/n 概念/n ，/w 甚至/d 一些/mq 传统/n 实业公司/nis 围绕/v 手游/nz 题材/n 并购/vn 和/cc 整合/vn 已/d 发生/v [十几/m 起/vf]/mq ，/w 规模/n 近/a 百亿/m 。/w 其中/rz [大唐/nz 电信/n]/nz 斥资/v [16/m ./w 99/m 亿元/q]/mq ，/w 将/d 广州/ns 要玩/nz 装入/v 上市公司/nis ，/w [博/ag 瑞/b 传播/vn]/ntc 10亿/m 收购/v 漫游/vn 谷/ng ，/w [华谊/nz 兄弟/n]/nz 则/d 以/p 6.72亿/m 代价/n 控股/vn 银汉/nz 科技/n 50.88%/m 股份/n 。/w 最为/d 疯狂/a 的/ude1 [掌/n 趣/ng 科技/n]/nz ，/w 在/p 2013年/t 累计/vd 斥资/v 33亿/m ，/w 一举/d 拿下/v [动网/nz 先锋/n]/nz 、/w 玩/v 蟹/ng 科技/n 和/cc 上游/f 信息/n [三/m 家/q]/mq 游戏/n 公司/nis 。/w 
与此同时/c ，/w 游戏/n 公司/nis 的/ude1 高/a 收入/n ，/w 也/d 让/v 外界/n 艳羡/vn 不已/vi 。/w 据/p 了解/v ，/w [目前/t 国内/s]/nz 市场/n 上/f ，/w 月/n 流水/n 在/p [千万/m 以上/f]/mq 的/ude1 已经/d 有/vyou [二/m 三十/m 款/q]/mq 游戏/n ，/w 腾讯/ntc 去年/t 9月/t 推出/v 的/ude1 《/w 天天/d 酷跑/nz 》/w ，/w 仅/d 一个/mq 月/n 即/v 创造/vn 了/ule 过/uguo 亿/m 的/ude1 流水/n 收入/n ，/w 成为/v 一个/mq 新的/a 标杆/n 。/w 
2013年/t 《/w 中国/ns 游戏/n 产业/n [调查/vn 报告/n]/nz 》/w [统计/vn 数据/n]/nz 显示/v ，/w 2013年/t [中国/ns 移动/vn]/nz 游戏/n 的/ude1 [市场/n 规模/n]/nz 达到/v 了/ule [112/m ./w 4/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz 246.9%/m 。/w “/w 去年/t 整个/b 游戏/n [市场/n 规模/n]/nz 近/a 千亿/m ，/w 其中/rz 端/v 游戏/n 规模/n 最大/gm ，/w 其次/c 是/vshi 页游/nz ，/w 然后/c 是/vshi 手游/nz ，/w 不过/c 手游/nz 成长/vi 速度/n 最快/d ，/w 预计/v 今年/t ，/w 手游/nz 规模/n 就/d 会/v 超过/v 页游/nz ，/w 仅次于/v 端/v 游/vn 。/w ”/w [易/ad 观/vg 国际/n]/nz 游戏/n 分析师/nnt 薛永锋/nr 表示/v 。/w 
但/c 在/p 这场/r 盛宴/n 中/f ，/w 游戏/n 发行/v 商/vg 的/ude1 地位/n 越来越/d 高/a 。/w 一名/mq 游戏/n 行业/n 人士/n 告诉/v 记者/nnt ，/w 现在/t 国内/s 的/ude1 游戏/n 不计其数/vl ，/w 但/c 渠道/n 资源/n 稀缺/a ，/w 各种/rz 买/v 位置/n 、/w 展示/v 、/w 刷/v 榜/n 等等/udeng ，/w 导致/v 推广/vn 成本/n 越来越/d 高/a ，/w 发行/v 商/vg 越来越/d 集中化/vn ，/w 话语权/nz 也/d 越来越/d 高/a 。/w 
而/cc 阿里/ns 定位/vn 平台/n ，/w 无疑/d 是/vshi 一个/mq 中枢/n 的/ude1 位置/n 。/w 
据/p 了解/v ，/w 目前/t 在/p 手游/nz 分发/v 领域/n ，/w 主要/b 有/vyou iOS/x 和/cc Android/x [两/q 大/a]/mq 平台/n ，/w iOS/x 是/vshi 苹果/nf 的/ude1 封闭/vn 花园/n ，/w 但/c 也/d 相对/d 规范/v 完善/vn ，/w Android/x 因为/c 谷歌/ntc 未能/v 入主/v ，/w 国内/s [第三/m 方/q]/mq 市场/n 反倒/d 欣欣向荣/vl ，/w 不过/c 目前/t 整个/b 市场/n 整体/n 出现/v 碎片化/nz 的/ude1 格局/n 。/w 包括/v 百度/ntc 和/cc [360/m 等/udeng]/mq ，/w 都/d 在/p 加紧/vd 这/rzv 一/m 领域/n 布局/n 。/w 
[中国/ns 版/n 协/vg]/nt 游戏/n 工委/nis [数据/n 显示/v]/nz ，/w 2013年/t 三季度/nz [中国/ns 移动/vn]/nz 游戏/n [市场/n 规模/n]/nz [19/m ./w 9/m 亿元/q]/mq ，/w 其中/rz iOS/x 游戏/n 销售/vn 5亿/m ，/w Android/x 游戏/n 10.3亿/m 。/w 而/cc 在/p Android/x 系统/n 游戏/n 用户/n 来源/n 分布/vi 上/f ，/w 分发/v 平台/n 中/f ，/w 360/m 手机/n 助手/nnt 贡献/n 了/ule 28.3%/m [用户/n 数量/n]/nz ，/w 91/m 手机/n 助手/nnt 和/cc [安卓/nz 市场/n]/nz 合力/n 贡献/n 了/ule 19.6%/m [用户/n 数量/n]/nz ，/w 腾讯/ntc [手机/n 管家/nnt]/nz 贡献/n 比例/n 为/p 6.8%/m ，/w 百度/ntc 手机/n 助手/nnt 为/p 4.4%/m 。/w 
“/w Android/x 游戏/n 市场/n ，/w [第三/m 方/q]/mq 商店/nis 里/f ，/w 基本上/d 就是/v 百度/ntc 和/cc 360/m 最大/gm 。/w ”/w 前述/b 游戏/n 行业/n 人士/n 告诉/v 记者/nnt 。/w 
不过/c ，/w 目前/t 移动/v 游戏/n 垄断/v 局面/n 远未/nz 形成/v ，/w 相反/vi ，/w 市场/n 碎片化/nz 反而/d 让/v 更多/ad 的/ude1 参与者/n 纷纷/d 加入/v ，/w 甚至/d 开始/v “/w 惊动/v ”/w 互联网/n 巨头/n ，/w 其中/rz 2013年/t 百度/ntc 斥资/v [19/m 亿/m 美元/q]/mq 收购/v 91/m 无线/b ，/w 而/cc 腾讯/ntc 在/p 拥有/v 手/n Q/x 和/cc 微信/nz [两/q 大/a]/mq 平台/n 后/f ，/w 2014年/t 也/d 将/d 发/v 力/n 做/v 大/a “/w 应用/v 宝/n ”/w 。/w 
随着/p [市场/n 集中度/n]/nz 提高/v ，/w 阿里/ns 又/d 入局/nz 手游/nz 平台/n ，/w 一场/mq 渠道/n 大战/n 看似/v 不可避免/vl 。/w 
不过/c 目前/t 为止/u ，/w 百度/ntc 和/cc [360/m 方面/n]/mq ，/w 对于/p 阿里/ns 做/v 手游/nz 平台/n ，/w 并/cc 没有/v 明确/a 表态/vi 。/w 一名/mq 接近/v 360/m 的/ude1 人士/n 只是/d 告诉/v 记者/nnt ，/w “/w 阿里/ns 做/v 手游/nz 也/d 在/p 情理之中/n 。/w ”/w 
再/d 战/v 腾讯/ntc 
虽然/c 是/vshi 为/p 布局/n ，/w 但/c 和/cc 之前/f 的/ude1 “/w 来往/vi ”/w 一样/uyy ，/w 阿里/ns 手游/nz 问世/vi ，/w 宣传/v 攻势/n 再次/d 指向/v 了/ule 腾讯/ntc 。/w 
“/w 我们/rr 对/p 游戏/n [市场/n 垄断/vn]/nz 山寨/n 的/ude1 现状/n 表示/v 遗憾/a ，/w 对/p [腾讯/ntc 游戏/n]/nz 一家/n 独/d 大/a ，/w 对/p 游戏/n 生态/n 的/ude1 破坏/vn 很/d 不满/an 。/w ”/w [阿里/ns 巴巴/nrf 集团/nis]/ntc [新闻/n 发言人/nnt]/nnt 王帅/nr 称/v ，/w 如果/c 游戏/n 产业/n 继续/v 保持/vn 1∶9/m 分成/vi 比例/n ，/w 那么/c 游戏/n 产业/n 畸形/n 就/d 不会/v 改变/vn 。/w “/w 我们/rr 相信/v 这/rzv 一/m 结局/n 在/p 微信/nz 里/f 也/d 会/v 产生/vn 。/w ”/w 
不过/c ，/w 阿里/ns 的/ude1 这/rzv 一/m 说法/n ，/w 并未/d 获得/v 业内人士/n 完全/ad 认同/vn 。/w 
“/w 在/p 页游/nz 领域/n ，/w 可能/v 渠道/n 的/ude1 话语权/nz 更/d 重/a 些/q ，/w 像/v 腾讯/ntc 的/ude1 分成/vn 比例/n 是/vshi [7/m 成/v]/mq ，/w CP/x 是/vshi [3/m 成/v]/mq ，/w 但/c 在/p 整个/b 手游/nz 领域/n ，/w 还/d 谈不上/v 垄断/vn ，/w 联运/vn 主要/b 还是/c 5∶5/m 分成/vi 为主/vi ，/w 而/cc 独/d 代/q 的话/udh ，/w 还/d 需要/v 另/rz 说/v 。/w ”/w 薛永锋/nr 表示/v ，/w 目前/t 腾讯/ntc 的/ude1 平台/n ，/w 主要/b 是/vshi 独/d 代/q 游戏/n 为主/vi ，/w 暂时/d 还/d 没有/v 联运/vn ，/w “/w 预计/v 后续/vn 手/n Q/x 和/cc 微信/nz 平台/n 开放/v 之后/f ，/w 相关/vn 的/ude1 政策/n 出台/vi 。/w ”/w 
而/cc 对于/p 阿里/ns 的/ude1 新/a 一轮/mq 攻势/n ，/w 截至/v 目前/t 为止/u ，/w 腾讯/ntc 方面/n 仍/d 没有/v 公开/ad 的/ude1 回应/vn 。/w 
自/p 去年/t 以来/f ，/w 两家/mq 公司/nis 在/p 无线/b 领域/n ，/w [越来越/d 多/a]/nz 的/ude1 交叉/vn 渗透/v ，/w 微信/nz 和/cc 天/qt 猫/n 、/w 淘宝/n ，/w 多次/mq 互相/d 截流/vi 屏蔽/v ，/w 支付宝/nz 与/cc 微信/nz 在线/vn 上/f 线/n 下/f 的/ude1 支付/vn 战争/n ，/w 也/d 愈演愈烈/vl 。/w 与此同时/c ，/w 双方/n 在/p 公众/n 账号/n 问题/n 上/f ，/w 也/d 展开/v 了/ule 多个/mq 平台/n 的/ude1 争夺/vn 。/w 
游戏/n 看似/v 成/v 了/ule 新/a 一轮/mq 战场/n 。/w 
“/w 腾讯/ntc 切入/v 电商/nz ，/w 阿里/ns 切入/v 社交/n 和/cc 娱乐/vn ，/w 双方/n 都/d 在/p 尝试/v 用/p 一套/mq 新的/a [游戏/n 规则/n]/nz ，/w 来/vf 树立/v 自己/rr 的/ude1 行业/n 影响力/n ，/w 并/cc 扰乱/v 对方/n 的/ude1 格局/n 。/w ”/w 一名/mq 互联网/n 人士/n 表示/v ，/w 在/p [移动/vn 互联网/n]/nz 和/cc 线/n 下/f 渠道/n 、/w 生活/vn 融合/v 的/ude1 领域/n ，/w 不管/c 是/vshi 支付宝/nz ，/w 还是/c 微信/nz ，/w 都/d 在/p 疯狂/a 地/ude2 做/v 合作/vn ，/w 巨头/n 之间/f 交叉/vn 竞争/vn 将/d 更加/d 激烈/a ，/w 新/a 一轮/mq 圈地/v 摩擦/vn 也/d 将/d 继续/v 上演/vn ，/w “/w 在/p [移动/vn 互联网/n]/nz 模式/n 尚未/d 清晰/a 之前/f ，/w 疯狂/a 的/ude1 圈地/v ，/w 还是/c 不可避免/vl 。/w ”/w 
