10日/t ，/w [俄罗斯/nsf 国际/n 文传/n 电讯社/nis]/nt 刊登/v 了/ule 中国/ns 驻/v 俄罗斯/nsf 大使/nnt 李辉/nr 题为/v 《/w 拒绝/v 正视/vn 历史/n ，/w 日本/ns 必将/d 威胁/v 亚洲/ns 乃至/c 世界/n 的/ude1 和平/n 》/w 的/ude1 [署名/vi 文章/n]/nz 。/w 
文章/n 说/v ，/w 去年/t 12月26日/t ，/w 日本/ns 首相/nnt 安倍晋三/nrj 冒天下之大不韪/n ，/w 悍然/d 参拜/v 供奉/v 有/vyou [14/m 名/q]/mq 二战/n [甲级/b 战犯/n]/nz 的/ude1 [靖国/nz 神社/nz]/nz ，/w [公然/d 挑衅/vn]/nz 国际/n 公义/nz ，/w 肆意/d 践踏/v 人类/n 良知/n ，/w 其/rz 倒行逆施/vl 的/ude1 行为/n 引起/v 包括/v 中/f 俄/b 在/p 内/f 的/ude1 邻国/n 和/cc [国际/n 社会/n]/nz 对/p 日本/ns 未来/t 发展/vn 走向/v 的/ude1 高度/d 警惕/v 和/cc 强烈/a 担忧/v 。/w 
中国/ns 驻/v 俄/b 大使/nnt 刊文/nz 谴责/v 安倍/nrf 参拜/v 
日本/ns 领导人/nnt 参拜/v [靖国/nz 神社/nz]/nz 绝/d 不是/c 所谓/v 的/ude1 日本/ns 内政/n 问题/n 和/cc 个人/n 问题/n ，/w 也/d 不仅仅/d 是/vshi 中/f 日/b 、/w 韩日/nz 关系/n 问题/n ，/w 它/rr 的/ude1 实质/n 是/vshi 日本/ns 领导人/nnt 能否/v [正确/a 认识/v]/nz 和/cc 深刻/a 反省/v 其/rz 军国主义/n 对外/vn 侵略/vn 和/cc 殖民统治/v 历史/n ，/w 日本/ns 是否/v 遵守/vn [联合国/nt 宪章/n]/nz 宗旨/n 和/cc 原则/n 、/w 走/v 和平/n 道路/n 的/ude1 根本/a 方向/n 问题/n ，/w 是/vshi 关乎/v 侵略/vn 与/cc 反侵略/nz 、/w [正义/n 与/cc 邪恶/a]/nz 、/w [光明/ntc 与/cc 黑暗/a]/nz 的/ude1 大是大非/n 问题/n ，/w 是/vshi 关乎/v 日本/ns 同/p 邻国/n 和/cc 国际/n 社会关系/n 政治/n 基础/n 的/ude1 重大/a 原则/n 问题/n 。/w 
安倍/nrf 上台/vi 一年/mq 来/vf ，/w 不断/d 鼓吹/v “/w 侵略/vn 未/d 定论/n ”/w ，/w 美化/v [日本/ns 军国主义/n]/nz 侵略/vn 和/cc 殖民/vn 历史/n 。/w 对/p 日本/ns 防务/n 政策/n 作出/v 重要/a 调整/vn ，/w 增加/v 军事/n 开支/n ，/w 扩充/v 军备/n ，/w 否定/v 日本/ns [和平/n 宪法/n]/nz ，/w 加快/v 政治/n 右倾/b 化/v 。/w 在/p 钓鱼岛/ns 问题/n 上/f 制造/vn “/w 购/v 岛/n ”/w 闹剧/n ，/w 在/p 军事/n 安全/an 领域/n 蓄意/d 煽动/v 所谓/vn “/w 中国/ns 威胁/vn ”/w ，/w 挑拨/v 亚太/b 国家/n 关系/n ，/w 制造/v 地区/n 紧张/a ，/w 为/p 军国主义/n “/w 复辟/v ”/w 寻找/v 借口/n 。/w 安倍/nrf 政府/nis 的/ude1 所作所为/n 正在/d 把/pba 日本/ns 带/v 向/p 十分/d 危险/an 的/ude1 方向/n ，/w 成为/v 亚洲/ns 最大/gm 的/ude1 “/w [麻烦/an 制造者/nnd]/nz ”/w 。/w 
中/f 俄/b 作为/p [世界/n 反法西斯/nz 战争/n]/nz 战胜国/n 和/cc 联合国/nt [安理会/n 常任/b 理事国/n]/nt ，/w 有着/v 维护/vn 国际/n 正义/n 和/cc 战后/t [国际/n 秩序/n]/nz 的/ude1 共同/d 认识/v 和/cc 责任/n 。/w 早/a 在/p 2010年9月28日/t ，/w 中/f 俄/b 两国/mq 元首/nnt 就/d 二战/n 问题/n 专门/d 发表声明/v ，/w 指出/v 在/p 这场/r 战争/n 中/f ，/w 中/f 俄/b [两国/mq 人民/n]/nz 承受/v 了/ule 法西斯/n 和/cc 军国主义/n 的/ude1 主要/b 进攻/vn ，/w 经历/n 了/ule 最/d 残酷/a 的/ude1 考验/vn ，/w 付出/v 了/ule 最为/d 惨重/a 的/ude1 伤亡/vn ，/w 承担/v 了/ule 抗击/v 侵略者/n 的/ude1 重任/n 。/w 中/f 俄/b 坚决/ad 谴责/v 篡改/vn 二战/n 历史/n 、/w 美化/v 纳粹/n 和/cc 军国主义/n 分子/n 及其/cc 帮凶/n 、/w 抹黑/vi 解放者/nz 的/ude1 图谋/n 。/w 2014年/t 新年/t 前夕/f ，/w 中/f 俄/b 两国/mq 外长/nnt 通电话/vi 时/ng 就/d 安倍/nrf 参拜/v [靖国/nz 神社/nz]/nz 交换/v 了/ule 意见/n 。/w 拉夫罗夫/nrf 外长/nnt 表示/v ，/w 在/p [靖国/nz 神社/nz]/nz 问题/n 上/f ，/w 俄方/n 立场/n 同/p 中方/n 完全/ad 一致/a 。/w 俄方/n 反对/v 安倍/nrf 参拜/v [靖国/nz 神社/nz]/nz ，/w 认为/v 安倍/nrf 此举/rzv 是/vshi 对/p 亚洲/ns 邻国/n 的/ude1 挑衅/vn ，/w 表明/v 日本/ns 不愿/nz 客观/a 对待/v 过去/vn ，/w 企图/v 漂白/v 军国主义/n 对外/vn 侵略/vn 和/cc 殖民统治/v 历史/n 。/w 
不久/d 前/f ，/w 俄罗斯/nsf 拍摄/v 的/ude1 二战/n 题材/n 电影/n 《/w 斯大林格勒/nrf 》/w 上映/v ，/w 该片/r 不仅/c 在/p 俄国/ns 内/f [好评/n 如/v 潮/n]/nz ，/w [一/d 票/n 难求/nz]/nz ，/w 在/p 中国/ns 也/d 是/vshi [颇受/nz 欢迎/v]/nz ，/w 反响/n 强烈/a 。/w 影片/n 把/pba 人们/n 带回/v 到/v 二战/n 中/f 的/ude1 血/n 与/cc 情/n 、/w 火/n 与/cc 泪/n ，/w 再次/d 让/v 人们/n 看到/v 战争/n 的/ude1 残酷/a 与/cc 无情/a 。/w [斯大林格勒/nrf 战役/n]/nz 是/vshi 二战/n 的/ude1 转折点/n ，/w 体现/v 了/ule 俄罗斯/nsf 人民/n 为/p [世界/n 反法西斯/nz 战争/n]/nz 胜利/vn 做出/v 的/ude1 巨大/a 牺牲/v 与/cc 贡献/n 。/w 我/rr 认为/v ，/w 该片/r 在/p 中/f 俄/b 两国/mq [大/a 受欢迎/nz]/nz 恰恰/d 证明/v [两国/mq 人民/n]/nz [伸张/v 正义/n]/nz 、/w 嫉恶如仇/vl 的/ude1 [道德/n 观念/n]/nz 和/cc 尊重/v 历史/n 、/w 维护/v 二战/n 胜利/vn 成果/n 的/ude1 坚决/ad 立场/n 。/w 
众所周知/vl ，/w 中苏/n （/w 俄/b ）/w 是/vshi 二战/n 盟友/n ，/w 两国/mq 军民/n 曾/d 并肩/d 抗击/v [日本/ns 法西斯/n]/nz ，/w 在/p 战争/n 中/f 付出/v 了/ule 巨大/a 牺牲/v 。/w 当年/t ，/w 苏联/ns （/w 俄罗斯/nsf ）/w 派出/v [空军/nis 志愿队/n]/nt 协助/v [中国/ns 空军/nis]/nt 对/p 日/b 作战/vi ，/w 出兵/v [中国/ns 东北/ns]/nz ，/w 苏军/n 将士/n 血/n 洒/vi 疆场/n ，/w 捐躯/vi 中国/ns ，/w 为/p 中国/ns 的/ude1 抗战/vn 胜利/vn 做出/v 了/ule [重要/a 贡献/n]/nz 。/w 现在/t ，/w [中国/ns 东北/ns]/nz 等/udeng 地/ude2 [数十/m 座/q]/mq 安葬/v 着/uzhe 苏军/n 官兵/nnd 遗骸/n 的/ude1 烈士陵园/n 得到/v 很好/ad 地/ude2 保护/vn 和/cc 修缮/vn 。/w [中国/ns 政府/nis]/nt 和/cc 人民/n 对/p 曾/d 施/v 以/p 援手/vn 的/ude1 苏联/ns （/w 俄罗斯/nsf ）/w 军民/n 将/d 永远/d 铭记/v 和/cc 感恩/vi ，/w 对/p 曾/d 犯下/v [滔天/nz 罪行/n]/nz 却/d 至今/d 仍/d 不/d 悔改/v 的/ude1 [日本/ns 军国主义/n]/nz 言行/n 绝不/d 接受/v 和/cc 容忍/v 。/w 
亚太地区/n 是/vshi 全球/n 经济发展/v 的/ude1 火车头/n ，/w 为/p 世界/n [经济/n 增长/v]/nz 贡献/n 了/ule 重要/a 力量/n 。/w 维护/v 亚太地区/n 和平/n 与/cc 稳定/an 对/p 中/f 俄/b 有利/a ，/w 对/p 亚洲/ns 有利/a ，/w 对/p 世界/n 有利/a 。/w 中/f 俄/b 都/d 是/vshi 亚太/b 事务/n 的/ude1 积极/ad 参与者/n ，/w 是/vshi 维护/v 该/rz 地区/n 稳定/an 与/cc 发展/vn 的/ude1 重要/a 力量/n 。/w 历史/n 的/ude1 教训/n 值得/v 汲取/vn ，/w 中/f 俄/b 两国/mq 有/vyou 责任/n 与/cc [国际/n 社会/n]/nz 一道/d ，/w [提高/v 警惕/v]/nz ，/w 坚决/ad 反对/v 和/cc 谴责/v 任何/rz 企图/v 否定/vn 二战/n 成果/n 、/w 挑战/vn 战后/t [国际/n 秩序/n]/nz 的/ude1 言行/n ，/w 共同/d 捍卫/v 《/w [联合国/nt 宪章/n]/nz 》/w 的/ude1 宗旨/n 和/cc 原则/n ，/w 维护/v 地区/n 稳定/an 和/cc [世界/n 和平/n]/nz 。/w 
[中国/ns 人民/n]/nz 的/ude1 尊严/n 不可/v 践踏/vn ，/w 为/p 二战/n 胜利/vn 付出/v 过/uguo 鲜血/n 和/cc 生命/n 的/ude1 中/f 俄/b 人民/n 不可/v 欺侮/vn 。/w 日本/ns 企图/v 否认/vn 侵略/v 历史/n 、/w 复活/vi 军国主义/n 的/ude1 做法/n 必将/d 被/pbei [全世界/n 人民/n]/nz 所/usuo 唾弃/v 。/w 
