５０年前/t ，/w [中国/ns 西部/f]/nz 的/ude1 戈壁/n 上空/s 腾起/v 巨大/a 蘑菇云/n ，/w 我国/n [第/m 一颗/mq]/mq 原子弹/n 爆炸/vn 成功/a 。/w 这/rzv 声/qv 东方/s 巨响/n 的/ude1 背后/f 是/vshi 当时/t 一大批/mq [科技/n 工作者/nnt]/nnd 隐姓埋名/vl 、/w 呕心沥血/vl 的/ude1 坚守/vn 与/cc 奋斗/vi ，/w 其中/rz 就/d 有一个/mq 传奇/n 的/ude1 名字/n —/w —/w 程开甲/nr 。/w 
作为/p 中国/ns 核武器/n 事业/n 的/ude1 开拓者/n 和/cc 中国/ns 核试验/n 科学技术/n 体系/n 的/ude1 创建者/n 之一/rz 、/w “/w 两弹一星/n ”/w 元勋/n ，/w 程开甲/nr 院士/nnt 为/p 我国/n 原子弹/n 、/w 氢弹/n 以及/cc [３０/m 多次/mq]/mq 核试验/n 的/ude1 成功/a 作出/v 了/ule [重要/a 贡献/n]/nz 。/w 
１０日/t ，/w 这位/r [９６/m 岁/qt]/mq 高龄/n 的/ude1 科学/n 巨匠/n 登上/v 了/ule [国家/n 最高/a 科技奖/nz]/nz 的/ude1 领奖台/n ，/w 接过/v 习近平/nr 总书记/nnt 颁发/v 的/ude1 最高/a 科技奖/nz 证书/n 。/w 
[以/p 身/ng 许国/nr]/nz ，/w 建功/v 核试/n 
上世纪/nz [五/m 六十/m 年代/n]/mq ，/w 面对/v 严峻/a 的/ude1 [国际/n 形势/n]/nz ，/w 党中央/nt 审时度势/n ，/w 作出/v 了/ule 自主/vd 研制/v “/w 两弹一星/n ”/w 的/ude1 决策/vn 。/w 
１９６０年/t ，/w [南京/ns 大学/nis]/ntu 教授/nnt 程开甲/nr 接到/v 命令/n ，/w 去/vf 北京/ns 报到/vi ，/w 去/vf 干什么/vi 却/d 不/d 清楚/a 。/w 到/v 了/ule 北京/ns ，/w 他/rr 才/d 知道/v ，/w 钱三强/nr 亲自/d 点将/vi ，/w 将/d 他/rr 调进/v 了/ule 我国/n 核武器/n 研制/v 队伍/n 。/w 自此/d ，/w 已/d 在/p [学术/n 研究/vn]/nz 上/f 建树/n 颇丰/nz 的/ude1 程开甲/nr 在/p 学术界/n 销声匿迹/vl 几十年/mq 。/w 
１９６２年/t ，/w 程开甲/nr 成为/v 我国/n 核试验/n 技术/n 总负责人/nnt ，/w 参与/v 主持/vn 决策/vn 了/ule 包括/v 我国/n [第/m 一颗/mq]/mq 原子弹/n 、/w 氢弹/n 、/w 两弹/nz 结合/v 以及/cc 地面/n 、/w 首次/m 空投/v 、/w 首次/m 地下/s 平/v 洞/n 、/w 首次/m 竖井/n 试验/vn 等/udeng 多种/m 试验/v 方式/n 的/ude1 [３０/m 多次/mq]/mq 核试验/n 。/w 
从/p １９６３年/t 第一次/mq 踏入/v “/w [死亡/vi 之/uzhi 海/n]/nz ”/w 罗布泊/ns ，/w 到/v 回/v 北京/ns 定居/v ，/w 他/rr 把/pba 一生中/nz 最好/d 的/ude1 [２０/m 多年/mq]/mq 时光/n 献给/v 了/ule 茫茫/z 戈壁/n 。/w 
他/rr 参加/v 制定/vn 了/ule 我国/n 原子弹/n 研制/v 、/w 试验/vn 等/udeng 工作/vn 最早/d 的/ude1 一份/mq 纲领性/n 文献/n ，/w 依据/n 国情/n 否定/v 了/ule 苏联/ns 专家/nnt 的/ude1 空投/vn 建议/n ，/w 提出/v 采用/vn 地面/n 方式/n ；/w 他/rr 设计/vn 了/ule [第/m 一颗/mq]/mq 原子弹/n 百米/mq 高/a 铁塔/n 爆炸/v 方案/n ，/w 确定/v 了/ule 核爆炸/n 可靠/a 控制/vn 和/cc 联合/vd 测定/v 爆炸/vn 威力/n 的/ude1 方法/n ；/w 他/rr 还/d 前瞻性/n 地/ude2 谋划/v 了/ule 核武器/n [试验/vn 研究所/nis]/nt 的/ude1 性质/n 、/w 任务/n 、/w 学科/n 、/w 队伍/n 、/w 机构/n 等/udeng 。/w 
１９６４年１０月１６日/t ，/w 中国/ns [第/m 一颗/mq]/mq 原子弹/n 爆炸/vn 成功/a ，/w １７００多台/m （/w 套/q ）/w 仪器/n 全部/m 拿到/v 测试数据/gi 。/w 而/cc 据/p 资料/n 记载/v ，/w 法国/nsf 第一次/mq 核试验/n 没拿到/nz 任何/rz 数据/n ，/w 美英/n 苏/b 第一次/mq 核试验/n 只/d 拿到/v 很少/ad 一部分/m 数据/n 。/w 
此/rzs 后/f ，/w 程开甲/nr 在/p 核试验/n 任务/n 中/f 又/d 不断/d 取得/v 新/a 突破/v 。/w １９６６年１２月/t ，/w 首次/m 氢弹/n 原理/n 性/ng 试验/vn 成功/a ，/w 他/rr 提出/v 塔基/nrf [若干/m 米/q]/mq 半径/n 范围/n 地面/n 用/p 水泥/n 加固/vn ，/w 减少/v 尘土/n 卷入/v ，/w 效果/n 很好/ad ；/w １９６７年６月/t ，/w [第/m 一颗/mq]/mq 空投/v 氢弹/n 试验/vn 成功/a ，/w 他/rr 提出/v 改变/vn 投弹/v 飞机/n 的/ude1 飞行/vn 方向/n ，/w 保证/v 了/ule 投弹/v 飞机/n 的/ude1 安全/an ；/w １９６９年９月/t ，/w [首次/m 平/v]/mq 洞/n [地下/s 核试验/n]/nz 成功/a ，/w 他/rr 设计/vn 的/ude1 回填/v 堵塞/vn 方案/n ，/w 实现/v 了/ule “/w 自封/v ”/w ，/w 确保/v 了/ule 试验/v 工程/n 安全/an ；/w １９７８年１０月/t ，/w 首次/m 竖井/n [地下/s 核试验/n]/nz 成功/a ，/w 他/rr 研究/vn 设计/vn 的/ude1 [试验/vn 方案/n]/nz 获得/v 成功/a …/w …/w 
置/v 生死/n 于/p 度/qv 外/f ，/w 不懈/z 求索/v 
每次/r 核试验/n 任务/n ，/w 程开甲/nr 都会/n 亲自/d 到/v 最/d 艰苦/a 、/w 最/d 危险/an 的/ude1 一线/n 去/vf 检查/vn 指导/v 技术/n 工作/vn 。/w 他/rr 多次/mq 进入/v [地下/s 核试验/n]/nz 爆/v 后/f 现场/s ，/w 爬进/nz 测试/v 廊道/nz 、/w 测试/vn 间/f ，/w 甚至/d 最/d 危险/an 的/ude1 爆/vn 心/n 。/w 
有/vyou 一次/mq ，/w 程开甲/nr 来到/v 一个/mq [施工/vn 现场/s]/nz 。/w 因为/c 洞内/d 极其/d 恶劣/a 的/ude1 高温/n 、/w 高/a 放射性/n 和/cc 坍塌/vi 等/udeng 危险/an ，/w [技术/n 人员/n]/nnt 极力/d 劝阻/v 。/w 程开甲/nr 却说/v ：/w “/w 你们/rr 听过/v ‘/w 不/d 入/v 虎穴/n ，/w [焉得/nz 虎子/n]/nz ’/w 这/rzv 句话/q 吗/y ？/w 我/rr 只有/c 到/v 实地/d 看/v 了/ule ，/w 心里/s 才/d 会/v 踏实/a 。/w ”/w 
最后/f ，/w 他/rr 穿着/n 简陋/a 的/ude1 防护服/nz ，/w 顶着/v 昏暗/a 的/ude1 灯光/n 进入/v 坑道/n 。/w 他/rr 一边/d 详细/a 地/ude2 观察/v 询问/vn ，/w 一边/d 嘱咐/v [科技/n 人员/n]/nnt 一定/b 要/v 把/pba 现场/s 资料/n 收集/v 齐全/a ，/w 仔细/ad 观察/v 记录/vn 每个/r 现象/n 。/w 
程开甲/nr 说/v ，/w 他/rr 每次/r 进洞/nz 都会/n 有/vyou 新/a 收获/n 。/w 每/rz 看到/v 一个/mq 现象/n ，/w 都会/n 增加/v 对/p 地下/s 核爆炸/n 现象/n 和/cc 破坏/v 效应/n 的/ude1 感性认识/n 。/w 这/rzv 使/v 他/rr 对/p 下次/t [试验/vn 方案/n]/nz 有/vyou 进一步/d 考虑/v 和/cc 新的/a 设计/vn 。/w 
他/rr 曾/d 在/p 一篇/mq 文章/n 中/f 写道/v ：/w “/w 说起/v 罗布泊/ns 核试验/n 场/qv ，/w 人们/n 都会/n 联想/vi 到/v 千古/n 荒漠/n 、/w [死亡/vi 之/uzhi 海/n]/nz ，/w 提起/v 当年/t 艰苦创业/vl 的/ude1 岁月/n ，/w 许多/mq 同志/n 都会/n 回忆起/v 搓板/n 路/n 、/w 住/vi 帐篷/n 、/w 喝/vg 苦水/n 、/w 战/v 风沙/n 。/w 但/c 对于/p 我们/rr [科技/n 人员/n]/nnt 来说/uls ，/w 真正/d 折磨/v 人/n 、/w 考验/v 人/n 的/ude1 却/d 是/vshi 工作/vn 上/f 的/ude1 难点/n 和/cc 技术/n 的/ude1 难关/n 。/w 我们/rr 艰苦奋斗/vl 的/ude1 传统/n 不仅仅/d 是/vshi 生活/vn 上/f 、/w 工作/vn 中/f 的/ude1 喝/vn 苦水/n 、/w 战/v 风沙/n 、/w 吃苦耐劳/vl ，/w 更/d 重要/a 的/ude1 是/vshi 刻苦/ad 学习/v 、/w 顽强/a 攻关/vn 、/w 勇攀高峰/nz 的/ude1 [拼搏/vi 精神/n]/nz ，/w 是/vshi 新/a 观点/n 、/w 新思想/nz 的/ude1 提出/v 和/cc 实现/v ，/w 是/vshi 不断/d [开拓/v 创新/vi]/nz 的/ude1 [进取/vi 精神/n]/nz 。/w ”/w 
经过/p 不懈/z 奋斗/vi ，/w 程开甲/nr 带领/v 团队/n ，/w 建立/v 发展/vn 了/ule 我国/n 的/ude1 核爆炸/n 理论/n ；/w 创立/v 了/ule 核爆炸/n 效应/n 的/ude1 研究/vn 领域/n ，/w 建立/v 完善/vn 不同/a 方式/n 核试验/n 的/ude1 [技术/n 路线/n]/nz 、/w 安全/an 规范/v 和/cc [技术/n 措施/n]/nz ；/w 领导/n 并/cc 推进/vi 了/ule 我国/n 核试验/n 体系/n 的/ude1 建立/vn 和/cc [科学/n 发展/vn]/nz ，/w 支持/v 了/ule 我国/n 核武器/n 设计/vn 改进/v 。/w 
虽然/c 参加/v 核武器/n 研试/nz 的/ude1 [２０/m 多年/mq]/mq ，/w 程开甲/nr 隐姓埋名/vl ，/w 没/d 发表/v 过/uguo 论文/n ，/w 但/c 他/rr 一生/n 在/p [学术/n 研究/vn]/nz 上/f 始终/d 创新/vi 不辍/nz 。/w 留学/v [英国/ns 爱丁堡/nsf 大学/nis]/ntu 时/ng ，/w 他/rr 与/cc 导师/nnt 玻恩/gp 共同/d 提出/v 超导/b 的/ude1 “/w 双带/n 模型/n ”/w ；/w 回国/vi 后/f ，/w 他/rr 率先/d 在/p 国内/s 开展/v 系统/n 的/ude1 热力学/n 内耗/n [理论/n 研究/vn]/nz ，/w 出版/v 了/ule 我国/n [第一/m 本/rz]/mq 《/w 固体物理学/gp 》/w 教科书/n ；/w 离开/v 戈壁/n 后/f ，/w 他/rr 进一步/d 发展/vn 、/w 完善/v 了/ule 高温/n 和/cc 低温/n 超导/b 普遍/ad 适用/vi 的/ude1 超导/b 双带/n 理论/n ，/w 提出/v 并/cc 建立/v 了/ule 系统/n 的/ude1 “/w 托马斯—费米—狄拉克/nrf －/w 程开甲/nr ”/w 电子/n 理论/n …/w …/w 
薪火/n 传承/vn ，/w 不/d 老/a 长青/a 
核试验/n 研究所/nis 成立/vi 之/uzhi 初/f ，/w 从/p 全国/n 抽调/v 了/ule 一批/mq 专家/nnt 和/cc 技术/n 骨干/n 。/w 程开甲/nr 对/p 他们/rr 给予/vn 充分/ad 信任/vn ，/w 作出/v 了/ule 许多/mq 挑战性/n 的/ude1 工作/vn 安排/v 。/w 他/rr 相信/v ，/w 雄鹰/n 的/ude1 翅膀/n 是/vshi 在/p 同/p 暴风/n 的/ude1 搏击/vn 中/f 铸成/v 的/ude1 。/w 
第一次/mq 核试验/n 中/f 立下/v 大/a 功/n 的/ude1 测量/vn 核爆炸/n 冲击波/n 的/ude1 钟表/n 式/k 压力/n 自/p 计/vi 仪/ng ，/w 就是/v 程开甲/nr 鼓励/v 林俊德/nr 等/udeng 几名/mq 年轻/a 大学生/nnt 因陋就简/vl 研制/v 的/ude1 。/w 我国/n [第一/m 台/q]/mq 强/a 流/v 脉冲/n 电子束/n 加速器/n 的/ude1 研制/vn ，/w 也/d 与/cc 程开甲/nr 大胆/ad 将/d 这/rzv 一/m 高难度/n 项目/n 放心/v 交给/v 年轻/a 的/ude1 邱爱慈/nr 不无关系/vl 。/w 
后来/t ，/w 林俊德/nr 、/w 邱爱慈/nr 都/d 成为/v [中国/ns 工程院/nis]/nto 院士/nnt ，/w 邱爱慈/nr 还是/c 研究所/nis 走出/v 的/ude1 [１０/m 位/q]/mq 院士/nnt 中/f 唯一/b 的/ude1 女性/n 。/w 对此/d ，/w 邱爱慈/nr 感慨/v 地/ude2 说/v ：/w “/w 决策/vn 上/f 项目/n 、/w 决策/vn 用/p 我/rr ，/w 都/d 需要/v 勇气/n 。/w 程老/nz 就是/v 这样/rzv 一个/mq 有/vyou 勇气/n 、/w 敢/v 创新/vn 的/ude1 人/n 。/w ”/w 
对于/p 自己/rr 获得/v 的/ude1 很多/m 荣誉/n ，/w 程开甲/nr 说/v ：/w “/w 我/rr 只是/d 代表/nnt ，/w 功劳/n 是/vshi 大家/rr 的/ude1 。/w 功勋/n 奖章/n 是/vshi 对/p ‘/w 两弹一星/n ’/w 精神/n 的/ude1 肯定/vn ，/w [国家/n 最高/a 科学技术/n 奖/n]/nz 是/vshi 对/p 整个/b 核武器/n 事业/n 和/cc 从事/vi 核武器/n 事业/n 团队/n 的/ude1 肯定/vn 。/w 我们/rr 的/ude1 核试验/n ，/w 是/vshi 研究所/nis 、/w 基地/nis 所有/b 参加者/n ，/w 有名/a 的/ude1 、/w 无名/b 的/ude1 英雄/n 们/k 在/p 弯弯曲曲/z 的/ude1 道路/n 上/f 一步一个脚印/vl 去/vf 完成/v 的/ude1 。/w ”/w 
真正/d 为/p 祖国/n 做出/v 重大/a 贡献/n 的/ude1 科学家/nnt ，/w 祖国/n 和/cc 人民/n 是/vshi 不会/v 忘记/v 的/ude1 ！/w 
离开/v 戈壁滩/n 后/f ，/w 程开甲/nr 多年来/d 仍/d 保持/v 着/uzhe [那个/rz 年代/n]/nz 的/ude1 [生活/vn 方式/n]/nz ，/w 过/uguo 着/uzhe 简单/a 、/w 俭朴/a 的/ude1 生活/vn 。/w 每每/d 想起/v 在/p 核试验/n 场区/n 的/ude1 生活/vn ，/w 他/rr 总是/d 充满/v 感怀/vn 。/w 因为/c 那里/rzs 有/vyou 他/rr 充满/v 激情/n 的/ude1 岁月/n 和/cc 挥之不去/nz 的/ude1 眷念/vn …/w …/w 
他/rr 说/v ，/w 自己/rr 还要/d “/w 努力/ad 不懈/z ，/w 不/d 老/a 长青/a ”/w 。/w 
