北京/ns 读者/n 蔡/nz 女士/n 问/v ：/w 街边/d 的/ude1 烤红薯/n 总/b 能/v 勾起/v 我/rr 的/ude1 食欲/n ，/w 可/v 听说/v 烤红薯/n 含有/v 大量/m 致癌物/n ，/w 还/d 有人/r 说/v 烤红薯/n 的/ude1 桶/q 是/vshi 汽油桶/n 、/w 柴油/n 桶/q 等/udeng 化工桶/nz ，/w 网上/s 甚至/d 流传/v 说/v 用来/v 烤/vn 的/ude1 红薯/n 是/vshi 长/a 了/ule 黑斑/nhd 病菌/n 的/ude1 ，/w 真是/d 这样/rzv 吗/y ？/w 
[首都/n 保健/n 营养/n 美食/n 学会/v]/nt 副会长/nnt 兼/v 秘书长/nnt 王旭峰/nr 答/v ：/w 这些/rz 关于/p 烤红薯/n 的/ude1 传言/n 都/d 有些/rz 言过其实/vl 。/w 首先/d ，/w 烘烤/v 产生/vn 致癌物/n ，/w 主要/b 是/vshi 淀粉/nf 类/q 经过/p [140/m ℃/w]/mq 以上/f 高温/n 加热/vi 产生/v 的/ude1 丙烯酰胺/nmc 类/q 物质/n ，/w 蛋白质/n 焦糊/nz 产生/v 的/ude1 杂环胺/nz 类/q ，/w 以及/cc 脂肪/n 高温/n 下/f 产生/v 的/ude1 苯并芘/nmc 类/q 。/w 然而/c ，/w 红薯/n [几乎/d 没有/v]/nz 脂肪/n ，/w 蛋白质/n 也/d 很少/ad ，/w 并且/c 多/a 采用/v 炭火/n 间接/b 烘烤/v ，/w 所/usuo 达到/v 的/ude1 温度/n 有限/a ，/w 因此/c 正常/a 烤红薯/n 不/d 容易/ad 产生/v 大量/m 致癌物/n ，/w 其/rz 危险性/n 较小/d 。/w 如果/c 烤红薯/n 表面/n 有/vyou 褐色/n 黏/a 黏/a 的/ude1 东西/n ，/w 也/d 不用/d 担心/v 。/w 这/rzv 是/vshi 红薯/n 里面/f 的/ude1 糖/n 在/p 高温/n 下/f 被/pbei 浓缩/v ，/w 发生/v [焦糖化/gb 反应/vn]/nz 的/ude1 结果/n ，/w 对/p 人体/n 没有/v 毒性/n 。/w 其次/c ，/w 汽油/n 是/vshi 有/vyou 挥发性/n 的/ude1 ，/w 即使/c 挥发性/n 差/a 一些/mq 的/ude1 柴油/n ，/w 在/p 高温/n 的/ude1 炙烤/nz 下/f 也/d 会/v [完全/ad 燃烧/v]/nz ，/w 而且/c 烤红薯/n 的/ude1 桶/q 里面/f 大多/d 都/d 涂着/nz 一层/mq 厚厚的/z 泥土/n ，/w 所以/c 即使/c 用/p 这种/r 桶/q 来/vf 烤红薯/n 也/d 不必/d 太/d 过于/d 担心/v 。/w 而/cc 装/v 过/uguo 含/v 苯/n 等/udeng [工业/n 原料/n]/nz 的/ude1 桶/q 会/v 有/vyou 很强/d 的/ude1 刺激性/n ，/w 稍/d 有/vyou 头脑/n 的/ude1 烤红薯/n 贩子/nnd 是/vshi 不会/v 选择/vn 这种/r 桶/q 的/ude1 ，/w 因为/c 没有人/nz 乐意/v 自己/rr 烤/v 出来/vf 的/ude1 红薯/n 有/vyou 一股/mq 不/d 愉快/a 的/ude1 刺激性/n 气味/n 。/w 最后/f ，/w 经常/d 吃/v 红薯/n 的/ude1 人/n 不难/d 发现/v ，/w 无论是/c 买/v 的/ude1 生/vn 红薯/n 还是/c 烤红薯/n ，/w 都/d [几乎/d 没有/v]/nz 发现/v 过/uguo “/w 黑斑/nhd 病菌/n ”/w 。/w 此外/c ，/w 黑斑/nhd 病菌/n 大多/d 都/d 是/vshi 集中/v 在/p 红薯/n 的/ude1 表皮/n 上/f ，/w 而/cc 很少/ad 有人/r 吃/v 红薯/n 皮/n 。/w 
消费者/n 在/p 选择/v 烤红薯/n 时/ng 尽量/d 挑选/v 外皮/n 完整/a 、/w 完全/ad 熟透/vi 的/ude1 即可/vn 。/w 如果/c 实在/d 担心/v 街头/s 烤红薯/n 的/ude1 安全/an ，/w 可以/v 选用/vn 电烤箱/n 或/c 红外/n 烤箱/n 烤/v 制/v 的/ude1 红薯/n 。/w 
延伸/v 阅读/vn ：/w 吃/v 红薯/n 必须/d 注意/v 时间/n 和/cc 方法/n 
1/m 、/w 红薯/n 不宜/v 生/vn 吃/v 
因为/c 生/v 红薯/n 中/f 淀粉/nf 的/ude1 细胞膜/n 未经/d 高温/n 破坏/v ，/w 很难/d 在/p 人体/n 中/f 消化/v ;/w 同时/c ，/w 在/p 煮红薯/nz 时/ng ，/w 还/d 应当/v 适当/a 地/ude2 延长/v 蒸煮/v 的/ude1 时间/n ，/w 这样/rzv 好使/a 番薯/n 中/f 含有/v 的/ude1 “/w 气化/v 酶/nz ”/w 被/pbei 破坏/v 掉/v ，/w 吃/v 后/f 就/d 不会/v 出现/vn 腹胀/vi 、/w 烧心/a 、/w 打嗝/v 、/w 反胃/vi 、/w 排气/vn 等/udeng 不适/a 的/ude1 感觉/n 。/w 
2/m 、/w 红薯/n 搭配/v 吃/v 好/a 
如果/c 将/d 红薯/n 和/cc 米面/nf 搭配/v 着/uzhe 吃/v ，/w 还/d 可以/v 起到/v 蛋白质/n 的/ude1 互补作用/gb ;/w 如果/c 同时/c 再/d 配/v 点/qt 咸菜/nf 或/c 鲜/a 萝卜/n 等/udeng 一起/s 吃/v ，/w 就/d 可以/v 减少/vn 胃酸/n 的/ude1 产生/vn 。/w 
3/m 、/w 红薯/n 最好/d 中午/t 吃/v 
这/rzv 是因为/c 我们/rr 吃完/v 红薯/n 后/f ，/w 其中/rz 所含/v 的/ude1 钙质/nz 需要/v 在/p 人体内/nz 经过/p 4/m ～/w [5/m 小时/n]/mq 进行/vn 吸收/v ，/w 而/cc 下午/t 的/ude1 日光/n 照射/v 正好/z 可以/v 促进/vn 钙/nf 的/ude1 吸收/vn 。/w [这种/r 情况下/nz]/nz ，/w 在/p 午餐/n 时/ng 吃/v 红薯/n ，/w 钙质/nz 可以/v 在/p 晚餐/n 前/f [全部/m 被/pbei]/mq 吸收/v ，/w 不会/v 影响/vn 晚餐/n 时/ng 其他/rzv 食物/nf 中/f 钙/nf 的/ude1 吸收/vn 。/w 
冬天/t 吃/v 红薯/n 要/v 满足/vn 3/m 条件/n 
第一个/mq 条件/n 是/vshi 尽量/d 不要/d 空腹/n 吃/v 。/w 空腹/n 吃/v 红薯/n ，/w 出现/v 反酸/nhd 、/w 烧心/a 的/ude1 机会/n 就/d 高/a ，/w 因为/c 红薯/n 本身/rz 含有/v 比较/d 高/a 的/ude1 碳水化合物/gc ，/w 有/vyou 一定/b 甜度/n ，/w 增加/v 反/vi 流/v 的/ude1 可能性/n 。/w 
第二/m 是/vshi 吃/v 红薯/n 一天/mq 最好/d 不要/d 超过/v 三两/m 。/w 而且/c 如果/c 有/vyou 反酸/nhd 情况/n ，/w 可以/v 把/pba 三两/m 分开/vi 吃/v 。/w 
第三/m 红/a 红薯/n 别/d 和/cc 过/uguo 甜/a 的/ude1 东西/n 同/p 吃/v 。/w 红薯/n 本身/rz 是/vshi 甜/a 的/ude1 ，/w 如果/c 这时候/rzt 再/d 加上/v 甜食/n 一块/s 吃/v ，/w 使/v 反/vi 流/v 发生/vn 的/ude1 可能性/n 就/d 增加/v 一倍/mq ，/w 所以/c 红薯/n 尽量/d 不要/d 和/cc 过/uguo 甜/a 的/ude1 东西/n 一块/s 进食/vi 。/w 
