10日/t 下午/t ，/w [成都市/ns 兴/v 蓉/ng 投资/vn 股份/n 有限公司/nis]/nt 发布/v 公告/n 称/v ，/w [成都市/ns 公安局/nis]/nto 青羊区/ns 分局/nis 根据/p 《/w [中华人民共和国/ns 刑事诉讼法/n]/nz 》/w [第/m 80/m 条/q]/mq 之/uzhi 规定/n ，/w 对/p 公司/nis 董事/nnt 、/w [副/b 总经理/nnt]/nnt 兼/v 董事会/nis 秘书/nnt 张颖/nr 执行/v 拘留/vn 。/w 
兴蓉/nr 投资/vn 称/v ，/w 该/rz 事件/n 不会/v 对/p 公司/nis 正常/a [生产/vn 经营/vn]/nz 和/cc 发展/vn 产生/v 影响/vn 。/w 目前/t ，/w 公司/nis [生产/vn 经营/vn]/nz 一切/rz 正常/a 。/w 
公开/ad 资料/n 显示/v ，/w [成都市/ns 兴/v 蓉/ng 投资/vn 股份/n 有限公司/nis]/nt 是/vshi 一家/n 西部/f 领先/vi 的/ude1 城市/n 综合/v 环境/n 服务商/nnd 。/w 公司/nis 主营/n 城市/n 供排水/vn 和/cc 环保/n 业务/n ，/w 现已/v 获得/v [特许/vn 经营权/n]/nz 的/ude1 供排水/vn 规模/n 超/v [500/m 万吨/q]/mq //w 日/b ，/w 居/v [西部/f 地区/n]/nz 首位/n 。/w 公司/nis 业务/n 区域/n 已/d 覆盖/v 成都/ns 、/w 西安/ns 、/w 兰州/ns 、/w 银川/ns 、/w 深圳/ns 、/w 海南/ns 等/udeng 地/ude2 。/w 兴蓉/nr 投资/vn 现/tg 下辖/v [三/m 家/q]/mq [全资/n 子公司/nis]/nz ，/w 分别为/v [成都市/ns 自来水/n 有限/a 责任/n 公司/nis]/ntc 、/w [成都市/ns 排水/vn 有限/a 责任/n 公司/nis]/nt 和/cc [成都市/ns 兴/v 蓉/ng 再生/vn 能源/n 有限公司/nis]/nt 。/w 
张颖/nr 此次/rz 被/pbei [公安/n 机关/n]/nz 执行/v 拘留/vn 并/cc 不是/c 兴/v 蓉/ng 投资/vn 近年来/dl 高层/n “/w 出事/vi ”/w 的/ude1 [第一/m 人/n]/mq 。/w 
2013年4月25日/t ，/w 一则/c 公告/n 将/d 兴/v 蓉/ng 投资/vn 推/v 到/v 了/ule 风口浪尖/n 。/w 公告/n 称/v ，/w 公司/nis 于/p 4月24日/t 晚/tg 接到/v [控股/vn 股东/n]/nz [成都市/ns 兴/v 蓉/ng 集团/nis]/nt 通知/n ，/w 公司/nis 董事长/nnt 兼/v 总经理/nnt 谭建明/nr 因/p 涉嫌/v 个人/n 违纪/vn 问题/n ，/w 正在/d 接受/v [有关/vn 部门/n]/nz 调查/vn 。/w 
公开/ad 资料/n 显示/v ，/w 谭建明/nr 于/p 2002年12月/t 起/vf 历任/v 兴/v 蓉/ng 集团/nis 董事长/nnt 、/w 总经理/nnt ，/w 兴蓉/nr 投资/v 董事长/nnt 、/w 总经理/nnt ，/w [成都市/ns 排水/vn 有限/a 责任/n 公司/nis]/nt 董事长/nnt ，/w [成都市/ns 自来水/n 有限/a 责任/n 公司/nis]/ntc 董事长/nnt 。/w 
就/d 在/p 谭建明/nr 接受/v 部门/n 调查/vn 后/f ，/w 随后/d 又/d 有/vyou 一位/mq 高/a 管/v 因/p 涉嫌/v 违纪/vn 接受/v [有关/vn 部门/n]/nz 调查/vn 。/w 2013年4月27日/t ，/w 兴蓉/nr 投资/vn 再度/d 公告/n 称/v ，/w 公司/nis 于/p 4月26日/t 下午/t 接到/v 兴/v 蓉/ng 集团/nis 通知/n ，/w 公司/nis 董事/nnt 王文全/nr 因/p 涉嫌/v 个人/n 违纪/vn 问题/n ，/w 正在/d 接受/v [有关/vn 部门/n]/nz 调查/vn 。/w 
昨日/t ，/w 兴蓉/nr 投资/v 股价/n 收盘/vi 下跌/vi 5.23%/m ，/w 报/n [5/m ./w 44/m 元/q]/mq 。/w 
[个人/n 简介/n]/nz 
张颖/nr ：/w 女/b ，/w 1971年/t 生/v ，/w [硕士/nnt 研究生/nnt]/nnt 。/w 历任/v [成都市/ns 兴/v 蓉/ng 投资/vn 有限公司/nis]/nt 监事/nnt 、/w 企业/n 发展部/nis 副主任/nnt 、/w 企业/n 发展部/nis 主任/nnt 、/w [总经理/nnt 助理/nnt]/nnt ，/w [蓝星/nz 清洗/v 股份/n 有限公司/nis]/ntc 董事/nnt 、/w [副/b 总经理/nnt]/nnt 、/w 董事会/nis 秘书/nnt 。/w 已/d 取得/v 董事会/nis 秘书/nnt [资格/n 证书/n]/nz ,/w [任职/v 资格/n]/nz [完全/ad 符合/v]/nz [深圳/ns 证券/nis 交易所/nis 股票/n 上市/vn 规则/n]/nz 的/ude1 [相关/vn 规定/n]/nz 。/w 现任/v [成都市/ns 兴/v 蓉/ng 投资/vn 股份/n 有限公司/nis]/nt 董事/nnt 、/w [副/b 总经理/nnt]/nnt 、/w 董事会/nis 秘书/nnt ，/w [成都市/ns 自来水/n 有限/a 责任/n 公司/nis]/ntc 董事/nnt ，/w [成都市/ns 排水/vn 有限/a 责任/n 公司/nis]/nt 董事/nnt 。/w 
资料/n ：/w 
《/w [中华人民共和国/ns 刑事诉讼法/n]/nz 》/w [第/m 80/m 条/q]/mq 规定/n ：/w 
[公安/n 机关/n]/nz 对于/p 现行犯/n 或者/c 重大/a 嫌疑/n 分子/n ，/w 如果/c 有/vyou 下列/b 情形/n 之一/rz 的/ude1 ，/w 可以/v 先行/vn 拘留/v ：/w 
（/w 一/m ）/w 正在/d 预备/vn 犯罪/vn 、/w 实行/v 犯罪/vn 或者/c 在/p 犯罪/vn 后/f 即时/d 被/pbei 发觉/v 的/ude1 ；/w 
（/w 二/m ）/w 被害人/n 或者/c 在场/vi 亲眼/d 看见/v 的/ude1 人/n 指认/nz 他/rr 犯罪/vn 的/ude1 ；/w 
（/w 三/m ）/w 在/p 身边/s 或者/c 住处/n 发现/v 有/vyou [犯罪/vn 证据/n]/nz 的/ude1 ；/w 
（/w 四/m ）/w 犯罪/vn 后/f 企图/v 自杀/vn 、/w 逃跑/v 或者/c 在逃/vi 的/ude1 ；/w 
（/w 五/m ）/w 有/vyou 毁灭/v 、/w [伪造/v 证据/n]/nz 或者/c 串供/vi 可能/v 的/ude1 ；/w 
（/w 六/m ）/w 不/d 讲/v 真实/a 姓名/n 、/w 住址/n ，/w 身份/n 不明/v 的/ude1 ；/w 
（/w 七/m ）/w 有/vyou [流窜/v 作案/vi]/nz 、/w [多次/mq 作案/vi]/nz 、/w 结伙/vd 作案/vi 重大/a 嫌疑/n 的/ude1 。/w 
