昨天/t ，/w 审计署/n 发布/v “/w 2014年/t [第/m 1/m 号/q]/mq 公告/n —/w —/w 关于/p 2012/m 年度/n 中央/n [预算/n 执行/v]/nz 和/cc 其他/rzv [财政/n 收支/n 审计/vn]/nz 查出/v 问题/n 的/ude1 整改/vn 情况/n ”/w 透露/v ，/w 截至/v 2013年10/t 月底/t ，/w 各/rz 被/pbei 审计/v 单位/n 通过/p 上缴/v 国库/n 、/w 归还/v 原/b 资金/n 渠道/n 、/w 补征/v 税款/n 、/w 收回/v 贷/vn （/w 借/v ）/w 款/q 、/w 调整/v 账目/n 等/udeng 方式/n 整改/vn 问题/n 金额/n [3578/m ./w 52/m 亿元/q]/mq ，/w 通过/p 补办/v 手续/n 、/w 清退/v 土地/n 等/udeng 方式/n 整改/vn 违规/vn 征地/vn 用地/n [51/m ./w 97/m 万/d 亩/q]/mq ，/w 挽回/v 和/cc 避免/v 损失/n [389/m ./w 64/m 亿元/q]/mq 。/w 
审计/vn 发现/v 的/ude1 [175/m 起/vf]/mq 案件/n 线索/n 及/cc 其他/rzv 问题/n 移送/v [有关/vn 部门/n]/nz 查处/v 后/f ，/w 已有/v [1204/m 人/n]/mq 被/pbei 依法/d 依/v 纪/ng 处理/vn ，/w [有关/vn 部门/n]/nz 已/d 立案/vi 查处/v [103/m 起/vf]/mq 。/w 
1/m 关于/p 地方债/nz 
地方/n 违规/vn 集资/vi 30.59亿/m 
针对/p 部分/n 地方/n 违规/vn 集资/vi [30/m ./w 59/m 亿元/q]/mq 问题/n ，/w 财政部/nt 下发/v 了/ule 督促/v 有关/vn 地区/n 核查/vn 整改/vn 违规/vn 集资/vi 问题/n 的/ude1 通知/n ，/w 目前/t 各地/rzs 已/d 整改/vn 到位/vi [9/m ./w 05/m 亿元/q]/mq 。/w 
对于/p 违规/vn 为/p [817/m ./w 67/m 亿元/q]/mq 债务/n 提供/v 担保/vn 以及/cc 以/p 虚假/a 或/c 不/d 合规/nz 抵押/vn 融资/vn [262/m ./w 38/m 亿元/q]/mq 问题/n ，/w 有关/v 地方/n 和/cc 部门/n 正在/d 通过/p 协商/vn 解除/v 担保/vn 协议/n 、/w 撤销/v 承诺/vn 函/n 、/w 被/pbei 担保/v 单位/n 筹集/v [自有/b 资金/n]/nz 归还/v 等/udeng 方式/n 积极/ad 整改/vn ；/w 对于/p [378/m ./w 16/m 亿元/q]/mq 债务/n 资金/n 被/pbei [挪/v 作/v 他用/n]/nz 问题/n ，/w 部分/n 地方/n 已/d 归还/v 原/b 资金/n 渠道/n [135/m ./w 33/m 亿元/q]/mq ；/w 对于/p [271/m ./w 71/m 亿元/q]/mq 债务/n 资金/n 闲置/vn 2年/t 以上/f 问题/n ，/w 有关/v 地方/n 和/cc 部门/n 已/d 通过/p 加快/v 拨款/vn 进度/n 、/w 调整/v 资金/n 用途/n 等/udeng 方式/n 整改/vn [267/m ./w 73/m 亿元/q]/mq 。/w 
2/m 关于/p [三峡/ns 工程/n]/nz 
多/a 结算/v 价款/n 多/a 分摊/v 成本/n 
关于/p [三峡/ns 工程/n]/nz 竣工/vi [财务/n 决算/n]/nz 审计/vn ，/w 对于/p 多/a 结算/v 价款/n 和/cc 多/a 分摊/v [建设/vn 成本/n]/nz [7/m ./w 55/m 亿元/q]/mq 问题/n ，/w 已/d 追回/v 资金/n [3/m ./w 57/m 亿元/q]/mq 、/w 调整/v [财务/n 决算/n]/nz [3/m ./w 98/m 亿元/q]/mq ；/w 对/p 挪用/v 移民/n 资金/n [2/m ./w 79/m 亿元/q]/mq 问题/n ，/w 已/d 全部/m 归还/v 原/b 资金/n 渠道/n 。/w 
3/m 关于/p 保障房/nz 
[9/m 万/d 户/q]/mq 对象/n 被/pbei [取消/v 资格/n]/nz 等/udeng 
关于/p 我国/n 城镇/n 保障性/n 安居工程/n [跟踪/vn 审计/vn]/nz ，/w 对于/p [57/m ./w 99/m 亿元/q]/mq [专项/b 资金/n]/nz 被/pbei [建设/vn 单位/n]/nz 等/udeng [挪/v 作/v 他用/n]/nz 问题/n ，/w 已/d 通过/p 归还/v 原/b 资金/n 渠道/n 、/w 收回/v 贷款/n 、/w 上缴/v 国库/n 调整/v 账目/n 等/udeng 方式/n 整改/vn [51/m ./w 21/m 亿元/q]/mq ；/w 对于/p [1/m ./w 83/m 万/d 套/q]/mq 住房/n 被/pbei 代/q 建/v 企业/n 等/udeng 违规/vn 出售/v 问题/n ，/w 已/d 通过/p 清理/v 收回/vn 违规/vn 出售/v 的/ude1 [保障性/n 住房/n]/nz 、/w 补缴/v [土地/n 出让金/n]/nz 和/cc 房屋/n 差价款/nz 等/udeng 方式/n 整改/vn [1/m ./w 44/m 万/d 套/q]/mq 。/w 
对于/p [5333/m 套/q]/mq [保障性/n 住房/n]/nz 被/pbei 用于/v 周转/vn 或/c 出租/v 问题/n ，/w 已/d 通过/p 腾/v 退/vn 住房/n 、/w 收回/v 自住/nz 、/w 补建/nz 或/c 加收/v 租金/n 等/udeng 方式/n 整改/vn [4931/m 套/q]/mq ；/w 对于/p [11/m ./w 97/m 万/d 户/q]/mq 保障/v 对象/n 的/ude1 收入/n 财产/n 等/udeng 超标/vi 或/c 重复/vd 享受/v 保障/vn 问题/n ，/w 已有/v [91988/m 户/q]/mq 不/d 符合/v 条件/n 的/ude1 保障/vn 对象/n 被/pbei [取消/v 资格/n]/nz 或/c 停止/v 享受/vn 待遇/n ，/w 追回/v [33325/m 户/q]/mq 租赁/v 补贴/n [7029/m ./w 69/m 万元/q]/mq ，/w 并/cc 通过/p 腾/v 退/vn 收回/v 或/c 以/p 提高/v 租金/n 、/w 补缴/v 差价/n 等/udeng 方式/n 予以/vx 整改/vn ，/w 涉及/v [保障性/n 住房/n]/nz [35431/m 套/q]/mq 。/w 
4/m 关于/p [金融/n 机构/n]/nz 
[27/m 家/q]/mq 机构/n 违规/vn 放贷/vi 284亿/m 
对于/p [27/m 家/q]/mq [银行/nis 分支/n 机构/n]/nz 向/p 手续/n 不/d 全/a 或/c 担保/vn 不/d 合规/nz 等/udeng 项目/n 放贷/vi [284/m ./w 43/m 亿元/q]/mq 问题/n ，/w 涉及/v 的/ude1 [6/m 家/q]/mq 银行/nis 通过/p 提前/vd 收回/v 贷款/n 、/w 完善/v 项目/n 手续/n 、/w 充实/v [项目/n 资本金/n]/nz 、/w 补充/vn 抵/v （/w 质/ng ）/w 押/v 担保/vn 和/cc 加强/v 贷款/n 管理/vn 等/udeng 措施/n 进行/vn 了/ule 整改/vn ，/w 并/cc 对/p 相关/vn 责任人/nnt 进行/vn 了/ule 处理/vn ，/w 涉及/v 的/ude1 [61/m 个/q]/mq 问题/n 已有/v [49/m 个/q]/mq 完成/v 整改/vn ，/w 整改/vn 金额/n [229/m ./w 41/m 亿元/q]/mq 。/w 
对于/p [183/m ./w 91/m 亿元/q]/mq 贷款/n 被/pbei 客户/n 挪用/v 问题/n ，/w 涉及/v 的/ude1 [6/m 家/q]/mq 银行/nis 采取/v 了/ule 提前/vd 收回/v 贷款/n 、/w 督促/v 挪用/vn 资金/n 归位/vi 、/w 落实/v 还款/vn 计划/n 、/w 改进/v 资金/n 监控/v 手段/n 和/cc 提起/v 诉讼/vn 等/udeng [整改/vn 措施/n]/nz ，/w 并/cc 对/p 相关/vn 责任人/nnt 进行/vn 了/ule 处理/vn ，/w 涉及/v 的/ude1 [155/m 个/q]/mq 问题/n 已有/v [132/m 个/q]/mq 问题/n 完成/v 整改/vn ，/w 整改/vn 金额/n [189/m ./w 39/m 亿元/q]/mq 。/w 
5/m 关于/p 国企/n 
违规/vn 发放/v 补贴/n 购买/v 保险/n 
对于/p [1784/m 项/q]/mq 重大/a [经济/n 决策/vn]/nz 不/d 合规/nz ，/w 形成/v 损失/n 及/cc 潜在/b 损失/n [45/m ./w 57/m 亿元/q]/mq 问题/n ，/w 目前/t 已/d 补征/v （/w 缴/v ）/w 税款/n [3/m ./w 92/m 亿元/q]/mq ，/w 挽回/v 和/cc 避免/v 损失/n [4/m ./w 77/m 亿元/q]/mq ，/w 处理/vn 相关/vn 责任人员/n [15/m 名/q]/mq 。/w 
对于/p [10/m 户/q]/mq 企业/n 2011/m 年收入/n 不/d 实/ad [46/m ./w 65/m 亿元/q]/mq 、/w 利润/n 不/d 实/ad [36/m ./w 37/m 亿元/q]/mq 问题/n ，/w 目前/t 已/d 通过/p 调整/v 账目/n 、/w 归还/v 原/b 资金/n 渠道/n 和/cc 补征/v （/w 缴/v ）/w 税款/n 等/udeng 方式/n 整改/vn [80/m ./w 45/m 亿元/q]/mq ，/w 制定/v 完善/vn 规章制度/n [14/m 项/q]/mq ，/w 处理/vn 相关/vn 责任人员/n [37/m 名/q]/mq ；/w 对于/p 违规/vn 发放/v 补贴/n 、/w 购买/v [商业/n 保险/n]/nz 等/udeng [5/m ./w 57/m 亿元/q]/mq 问题/n ，/w 目前/t 已/d 通过/p 补征/v （/w 缴/v ）/w 税款/n 、/w 调整/v 账目/n 方式/n 整改/vn [1/m ./w 26/m 亿元/q]/mq ，/w 挽回/v 和/cc 避免/v 损失/n [4/m ./w 33/m 亿元/q]/mq ，/w 制定/v 完善/vn 规章制度/n [2/m 项/q]/mq 。/w 
6/m 关于/p [预算/n 执行/v]/nz 
挪用/v 资金/n 发/v 补贴/n 或/c 建/v 楼/n 
截至/v 2013年10/t 月底/t ，/w 本次/r 审计/vn 发现/v 的/ude1 [58/m 个/q]/mq 中央/n 部门/n 及其/cc 所属/n 单位/n 违反/v 财经/n 制度/n 规定/n [169/m ./w 85/m 亿元/q]/mq ，/w 已/d 整改/vn [154/m ./w 87/m 亿元/q]/mq （/w 占/v 91.18%/m ）/w 。/w 
[具体/a 来说/uls]/nz ，/w 对于/p [10/m 个/q]/mq 部门/n 本级/r 和/cc [21/m 个/q]/mq 所属/n 单位/n 套取/v 挪用/vn [1/m ./w 15/m 亿元/q]/mq 资金/n 发放/v 津/b 补贴/n 和/cc 修建/v 办公楼/n 问题/n ，/w 已/d 通过/p 加强/v 预算/n 支出/n 审核/vn 、/w 归还/v 原/b 资金/n 渠道/n 等/udeng 方式/n 整改/vn [1/m ./w 13/m 亿元/q]/mq ；/w 对于/p [11/m 个/q]/mq 部门/n 本级/r 和/cc [17/m 个/q]/mq 所属/n 单位/n 自/p 定/v 项目/n 收费/vn 或/c 摊派/v [3/m ./w 29/m 亿元/q]/mq 问题/n ，/w 已/d 通过/p 停止/v 收费/vn 、/w 向/p 有关/v [主管/vn 部门/n]/nz 报批/vn 等/udeng 方式/n 整改/vn [1/m ./w 93/m 亿元/q]/mq ，/w 其余/rz [1/m ./w 36/m 亿元/q]/mq 正在/d 积极/ad 整改/vn 。/w 
□/w 专家/nnt 观点/n 
问责/nz 到/v 人/n 警示/vn 他人/rr 莫/d 再犯/nz 
[中国/ns 审计/vn 学会/v]/nt 理事/nnt 、/w [清华大学/ntu 会计/nnt 研究所/nis]/nt 教授/nnt 郝振平/nr 表示/v ，/w 上述/b 问题/n 从/p 根本/a 来说/uls 属于/v 制度/n 不严/a 或者/c 执行/v 不到/v 位/q ，/w 此外/c 以权谋私/vl 或者/c [权力/n 寻租/nz]/nz 是/vshi 另一/m 重要/a 问题/n 。/w 他/rr 建议/n 进一步/d 完善/v 财政/n 和/cc 预算/n [管理/vn 制度/n]/nz ，/w 同时/c 严格/ad 问责/nz 到/v 人/n ，/w 对/p [负有/v 责任/n]/nz 的/ude1 领导干部/nnt 一/m 查/v 到底/d ，/w 警示/vn 他人/rr 不要/d 再犯/nz 。/w 
郝振平/nr 认为/v ，/w 包括/v 挤占/vn 挪用/v 或者/c 预算/n 方面/n 的/ude1 问题/n ，/w 以及/cc 不/d 符合/v 条件/n 的/ude1 对象/n 违规/vn 享受/v 保障房/nz 待遇/n 等/udeng 情况/n ，/w 大多/d 与/cc [法律/n 法规/n]/nz 制定/v 不/d 完善/v ，/w 或者/c [公职/nnt 人员/n]/nz 对/p 制度/n 执行/v 不到/v 位/q ，/w 检查/vn 不/d 严格/ad 等/udeng 因素/n 有关/vn 。/w 
另一方面/c ，/w 违规/vn 放贷/vi 、/w 违规/vn 发/v 补贴/n 、/w 多/a 结算/v 价款/n 、/w 违规/vn 招标/vn 、/w 违规/vn 转/v 分包/vn 等/udeng 情形/n ，/w 多/a 属于/v 慷/vg 国家/n 之/uzhi 慨/ag 而/cc 自/p 肥/n 的/ude1 行为/n ，/w 其间/f 以权谋私/vl 或者/c [权力/n 寻租/nz]/nz ，/w 无疑/d 是/vshi 问题/n 发生/v 的/ude1 重要/a 诱因/n 。/w 
据/p 郝振平/nr 介绍/v ，/w 审计/vn 发现/v 的/ude1 各种/rz 问题/n 不少/m 都/d 金额/n 巨大/a ，/w 这/rzv 说明/v 必须/d [下/f 大/a 力气/n]/nz 完善/v 制度/n ，/w 首先/d 从/p 根源/n 上/f 堵住/v 那些/rz 单位/n 或/c 个人/n 违规/vn 的/ude1 路径/n 。/w 他/rr 建议/n 应/v 优先/vn 完善/v [财政/n 管理/vn]/nz 和/cc [预算/n 体系/n]/nz 的/ude1 相关/vn 制度/n 。/w 目前/t 我国/n [预算/n 体系/n]/nz 还/d 存在/v 编制/vn 不够/a 精细/a 、/w 审批/vn 不够/a 严格/ad ，/w 以及/cc 执行/v 不到/v 位/q 的/ude1 问题/n ，/w 他/rr 认为/v 应/v 加大/v [预算/n 编制/vn]/nz 的/ude1 细化/vn 程度/n ，/w 要求/n 各/rz 单位/n 要/v 钱/n 时/ng 必须/d 说明/v 项目/n 的/ude1 必要性/n 、/w 可行性/n 、/w [绩效/n 目标/n]/nz 和/cc [资金/n 风险/n]/nz ，/w 财政/n 和/cc 人大/nis 部门/n 应/v 更深/d 层次/n 地/ude2 介入/v ，/w 对/p 要/v 钱/n 但/c 又/d 无法/v 提供/v 科学/n 参考/v 依据/n 的/ude1 ，/w 适当/a 核减/v 预算/n 甚至/d 否决/v 该/rz 项目/n ，/w 通过/p 财政/n 和/cc 人大/nis 部门/n 的/ude1 外部/f 合力/n 与/cc 单位/n 内部/f 动力/n ，/w 共同/d 使/v 预算/n 问题/n 细化/v 与/cc 合理化/vn 。/w 
减少/v [有关/vn 单位/n]/nz 和/cc 个人/n 在/p 预算/n 问题/n 上/f 犯错/vn 的/ude1 可能/v 。/w 
在/p [财政/n 管理/vn]/nz 方面/n ，/w 他/rr 建议/n 通过/p 加大/v [绩效/n 考核/vn]/nz 力度/n ，/w 建立/v 权责/n 更加/d 明确/a 的/ude1 [财务/n 制度/n]/nz 。/w 强化/v [财政/n 资金/n]/nz 的/ude1 信息化/vn 比/p 对/p ，/w 以/p 技术/n 手段/n 避免/v 有人/r 挤占/v 挪用/vn 或/c [虚报/v 冒领/v]/nz 。/w 同时/c 规避/v 资金/n 安排/v 的/ude1 交叉/vn 重复/vd ，/w 防范/v [财政/n 风险/n]/nz ，/w 为/p 政府/nis 钱/n 袋子/n 省/n 下/f 不/d 该/rz 花/n 的/ude1 钱/n ，/w 确保/v 将/d 有限/a 的/ude1 [资金/n 投入/v]/nz 到/v 最/d 需要/v 的/ude1 地方/n 去/vf 。/w 
郝振平/nr 还/d [特别/d 强调/v]/nz ，/w 制度/n 再/d 好/a ，/w 也/d 需要/v 人/n 来/vf 落实/v 。/w 这/rzv 方面/n 首先/d 要/v 严厉打击/v 掌权/vn 的/ude1 领导干部/nnt 以权谋私/vl 或者/c 进行/vn [权力/n 寻租/nz]/nz 。/w 像/v 银行/nis 违规/vn 放贷/vi 或者/c 多/a 结算/v [工程/n 价款/n]/nz 等/udeng 行为/n ，/w 就/d 不/d 排除/v 是/vshi 领导干部/nnt 本人/rr 或者/c 授意/v 他人/rr 而/cc 为/p 。/w 通过/p 对/p 违规/v 领导干部/nnt 上/f 重典/nz ，/w 才能/n 有效/a 警示/vn 他人/rr 今后/t 不会/v 再犯/nz 。/w 
□/w 相关/vn 新闻/n 
[财政部/nt 企业/n 司/ng]/nt 一/m 处长/nnt 被判/v 无期/n 
审计署/n 昨天/t 还/d 发布/v 了/ule 今年/t [2/m 号/q]/mq [审计/vn 结果/n 公告/n]/nz ，/w 透露/v 该/rz 署/ng 对/p 移送/v [有关/vn 部门/n]/nz 和/cc 单位/n 处理/vn 的/ude1 案件/n 和/cc 事项/n ，/w 定期/d 跟踪/vn 了解/v 其/rz 办理/v 情况/n ，/w 近期/t 其/rz 收集/v 到/v 的/ude1 已/d 办/v 结/v [19/m 起/vf]/mq 案件/n 和/cc 事项/n 相关/vn 情况/n 显示/v ，/w [财政部/nt 企业/n 司/ng 综合/vn 处/n]/nt 原/b 处长/nnt 陈柱兵/nr 因/p 受贿/vi 被/pbei 判处/v 无期徒刑/n ，/w [剥夺/v 政治权利/n 终身/n]/nz 。/w 
案例/n 1/m 
陈柱兵/nr 受贿案/n 
审计署/n 发现/v ，/w 2003年/t 至/p 2011年/t ，/w 部分/n [矿山/n 企业/n]/nz 在/p [中介/n 机构/n]/nz 协助/v 下/f 套取/v 专项/b [财政/n 补贴/n]/nz ，/w [有关/vn 部门/n]/nz [工作/vn 人员/n]/nnt 涉嫌/v 利用/vn [职务/n 便利/an]/nz 收受/v 钱款/nz 。/w 2011年12月/t ，/w 审计署/n 将/d 此/rzs 案件/n 线索/n 移送/v [中央/n 纪委/nnt]/nt 查处/v 。/w 2013年12月/t ，/w [北京市/ns 第一/m 中级/b 人民法院/nis]/nt 一审/b 以/p 受贿罪/n 判处/v [财政部/nt 企业/n 司/ng 综合/vn 处/n]/nt 原/b 处长/nnt 陈柱兵/nr 无期徒刑/n ，/w [剥夺/v 政治权利/n 终身/n]/nz ；/w 判处/v 同案/nz 其他/rzv [5/m 名/q]/mq 责任人/nnt 有期徒刑/n 10年/t 至/p 14年6/t 个/q 月/n 。/w 
案例/n 2/m 
刘以革/nr 贪污/v 案/ng 
审计署/n 发现/v ，/w 1998年/t 至/p 2005年/t ，/w [环保/n 总局/nis]/nz 机关/n 服务中心/nis 下属/v [中/f 晟/ng 环保/n 科技/n 开发/vn 投资/vn 有限公司/nis]/nt 对外/vn 拆借/v 资金/n 所/usuo 获/v 部分/n 收益/n 去向/n 不明/v 。/w 2007年1月/t ，/w 审计署/n 将/d 此/rzs 案件/n 线索/n 移送/v [中央/n 纪委/nnt 驻/v 环保/n 总局/nis 纪检组/nis]/nt 查处/v 。/w 2012年12月/t ，/w [北京市/ns 第一/m 中级/b 人民法院/nis]/nt 以/p 贪污罪/n ，/w 判处/v 原/b [环保/n 总局/nis]/nz 机关/n 服务中心/nis 副主任/nnt 、/w [中/f 晟/ng 环保/n 科技/n 开发/vn 投资/vn 有限公司/nis]/nt [法定/b 代表/nnt 人/n]/nnt 刘以革/nr 有期徒刑/n 7年/t ，/w 没收/v [个人/n 财产/n]/nz [10/m 万元/q]/mq 。/w 
案例/n 3/m 
[虚/a 开/v 发票/n]/nz 案/ng 
审计署/n 发现/v ，/w 2007年/t 至/p 2009年/t ，/w [东方/s 摩/b 能/v 国际/n 科技/n 发展/vn （/w 北京/ns ）/w 有限公司/nis]/nt 在/p 无/v 真实/a 贸易/v 背景/n 的/ude1 情况下/nz ，/w 采取/v [虚/a 开/v 增值税/n 专用/vn 发票/n]/nz 等/udeng 方式/n ，/w 偷逃/v 税款/n [1/m ./w 47/m 亿元/q]/mq 。/w 2011年3月/t ，/w 审计署/n 将/d 此/rzs 案件/n 线索/n 移送/v 公安部/nto 查处/v 。/w 2013年5月/t ，/w [北京市/ns 第一/m 中级/b 人民法院/nis]/nt 以/p [虚/a 开/v 增值税/n 专用/vn 发票/n 罪/n]/nz ，/w 判处/v 公司/nis [实际/n 控制/vn 人/n]/nz 蒋小勇/nr 有期徒刑/n 11年/t ，/w 并/cc 处罚金/nz [40/m 万元/q]/mq 。/w 
