[长沙/ns 海洋馆/nis]/nt [21/m 岁/qt]/mq [女/b 主持人/nnt]/nz 逗/v 海豚/n 不慎/d 跌入/v 水池/n 溺/vg 亡/vg 
[人民/n 微博/n]/nz 打/v 贪/vn 腐/vg 游戏/n 受/v 追捧/v 一周/mq 玩家/n 达/v [20/m 万/d 人次/qv]/mq 
近日/t ，/w 人民网/nz [人民/n 微博/n]/nz 推出/v [一/d 款/q]/mq “/w 打/v 贪/vn 腐/vg ”/w 网络/n 小游戏/nz ，/w 游戏/n 模式/n 类似/a 传统/n 的/ude1 “/w 打地鼠/nz ”/w ，/w 原来/d 的/ude1 “/w 地鼠/nz ”/w 变成/v 了/ule 各种/rz 类型/n 的/ude1 贪官/n 。/w 游戏/n 一经/d 上/f 线/n 便/d 引发/v 了/ule 网友/n 们/k 的/ude1 热/a 捧/v ，/w 短短/z 一周/mq 时间/n ，/w 该/rz 款/q 游戏/n 的/ude1 玩家/n 已/d 达到/v [20/m 万/d 人次/qv]/mq 。/w 
【/w 相关/vn 】/w [人民/n 微博/n]/nz 回应/v 网友/n 热/a 议/v 打/v 贪/vn 腐/vg 反/vi 腐/vg 游戏/n 不是/c 儿戏/n 
今日/t 可/v 购买/vn 除夕/t 火车票/n 12306/m 网站/n 或/c 迎/v 最强/ad 考验/vn 
今日/t 可/v 购买/vn 除夕/t (/w 30日/t )/w 火车票/n 了/ule ，/w 虽然/c 除夕/t 那天/r 是/vshi 法定/b 工作日/n ，/w 但是/c 中新网/nz 记者/nnt 在/p 走访/v 中/f 了解到/v ，/w [不少/m 人/n]/mq 都/d 选择/v 在/p 当天/t 回家/vi ，/w 这/rzv 也/d 意味着/v 今天/t 12306/m 网站/n 面临/v 的/ude1 压力/n 将/d 空前/a 巨大/a 。/w 回顾/v 最近/t 几个月/mq ，/w 12306/m 网站/n 被/pbei 指出/v 的/ude1 问题/n 可/v 不少/m ，/w 从/p “/w 瘫痪/vi ”/w 到/v “/w 串号/nz ”/w 不一而足/vl ，/w 就/d 在/p 昨天/t 还/d 被/pbei 指出/v 存在/vn “/w 穿越/v ”/w 漏洞/n 。/w 除了/p 自身/rr 问题/n ，/w 12360/m 网站/n 还要/d 与/cc 黄牛/n 、/w 抢/v 票/n 软件/n “/w 斗争/vn ”/w ，/w 从/p 目前/t 看来/v ，/w 12306/m 网站/n 同/p 各方/r 的/ude1 博弈/vn 也/d 将/d 持续/vd 。/w 
【/w 相关/vn 】/w 360/m 曝/vg 12306/m 出票/v 日期/n 穿越/v 回应/vn ：/w 旅客/n 自己/rr 填错/nz 
人民日报/nz 刊文/nz 引/v 网友/n 热/a 议/v 出口/vn 狄仁杰/nr PK/x 福尔摩斯/nrf ？/w 
前/f 日/b ，/w 《/w 人民日报/nz 》/w 发表/v 了/ule 一篇/mq [署名/vi 文章/n]/nz ，/w 题为/v 《/w 福尔摩斯/nrf 身后/f 的/ude1 网络/n 全球化/vn 》/w ，/w 文章/n 称/v 英国人/nz 将/d 福尔摩斯/nrf [旧/a 瓶装/b 新酒/nz]/nz ，/w 引来/v 全世界/n 网友/n 狂欢/vi ，/w “/w 也许/d 可以/v 尝试/vn 让/v [大不列颠/nsf 岛/n]/ns 上/f 的/ude1 观众/n 知道/v ，/w 我们/rr 有/vyou 个/q 叫/vi 狄仁杰/nr 的/ude1 神探/nz ，/w 也/d 是/vshi 不错/a 的/ude1 ”/w 。/w 这/rzv 一/m 建议/n 迅速/ad 引发/v 国内/s 网友/n 热/a 议/v 。/w 
【/w 相关/vn 】/w 卷/q 福/n 引/v 人民日报/nz 发文/vi 如何/ryv 让/v 国产/b 神探/nz 红/a 遍/qv 地球/ns 
柳岩/nr 红裙/nz 现身/v 不畏/v 户外/s 严寒/an 少男/n 爬树/v 围观/vn 为/p 睹/v 芳容/nz 
