原/b 标题/n ：/w 药品/n 安全/an 信息/n 平台/n 被/pbei 指/v 成/v 摆设/n 
新京报/nz 讯/ng （/w 记者/nnt 李宁/ns ）/w 8年前/t ，/w [北京市/ns 药监局/nis]/nt 大力/d 建设/vn 被/pbei 称为/v [电子/n 警察/nnt]/nz 的/ude1 “/w 药品/n 安全/an 服务/v 信息/n 平台/n ”/w ，/w 东城区/ns 作为/p 试点/vn ，/w 投资/vn 千万/m 建设/vn 该/rz 平台/n 。/w 近日/t ，/w 新京报/nz [记者/nnt 调查/vn]/nz 发现/v ，/w 大多数/m 信息/n 平台/n 都/d 已经/d 无法/v 使用/vn ，/w 有的/rz 被/pbei 撤离/v ，/w 或/c 被/pbei 扔/v 在/p 不起眼/a 的/ude1 角落/n 。/w 昨日/t ，/w [北京市/ns 药监局/nis]/nt 相关/vn 负责/v 人称/n ，/w 目前/t 正在/d 了解/v 这/rzv 一/m 情况/n 。/w 
药店/nis [工作/vn 人员/n]/nnt 不会/v 用/p 
日前/t ，/w 市民/n 马/n 先生/n 介绍/v ，/w 王府井/ns 附近/f 的/ude1 两家/mq 药店/nis 里/f ，/w 都/d 摆放/v 着/uzhe “/w 药品/n 安全/an 服务/v 信息/n 平台/n ”/w ，/w 但/c 这些/rz 平台/n 的/ude1 插头/n 都/d 被/pbei 拔掉/v ，/w 屏幕/n 处于/v 黑屏/nz 状态/n ，/w 不能/v 使用/vn 。/w 新京报/nz 记者/nnt 来到/v 马/n 先生/n 所/usuo 指/v 的/ude1 药店/nis 内/f ，/w 这/rzv 两家/mq 药店/nis 里/f 的/ude1 信息/n 平台/n 均/d 处于/v 黑屏/nz 。/w 
[王府井/ns 同仁堂/nz 药店/nis]/nt [工作/vn 人员/n]/nnt 称/v ，/w 这个/rz 信息/n 平台/n ，/w 是/vshi 药/n 监/vg 部门/n 配置/vn 的/ude1 ，/w “/w 维修/vn 也/d 是/vshi 他们/rr 负责/v ，/w 已经/d 坏/a 了/ule 差不多/al 半年/mq 了/ule ，/w 一直/d 没/d 人/n 过来/vf 维修/vn 。/w ”/w 该/rz 药店/nis 的/ude1 多/a 位/q [工作/vn 人员/n]/nnt ，/w 均/d 不/d 知道/v 这个/rz 信息/n 平台/n 如何/ryv 使用/v 。/w “/w 就/d 一直/d 在/p 那儿/rzs 放/v 着/uzhe ，/w 没有人/nz 来/vf 问/v 这个/rz 是/vshi 干什么/vi 用/p 的/ude1 ，/w 你/rr 要/v 不说/c ，/w 我/rr 都/d 没/d 注意/v 。/w ”/w 
在/p [王府井/ns 医药/n 商店/nis]/nt 内/f ，/w 有/vyou 两个/mq 信息/n 平台/n 摆/v 在/p 角落/n 里/f ，/w 顾客/n 进入/v 药店/nis 根本/a 无法/v 看到/v 。/w 药店/nis [工作/vn 人员/n]/nnt 说/v ，/w “/w 放在/v 这儿/rzs 很长/d 时间/n 了/ule ，/w 没/d 坏/a 的/ude1 时候/n 也/d 很少/ad 人/n 用/p 。/w ”/w 
新京报/nz 记者/nnt 走访/v 王府井/ns 、/w 朝阳门/ns 等/udeng [6/m 家/q]/mq 药店/nis ，/w 只有/c 一家/n 药店/nis 的/ude1 信息/n 平台/n 能/v 使用/vn 部分/n 功能/n ，/w 其余/rz [5/m 家/q]/mq 药店/nis 均/d 不能/v 使用/vn 。/w 
药监局/nis 曾/d [大力/d 推广/vn]/nz 
据/p 资料/n 显示/v ，/w 该/rz 信息/n 平台/n 储存/v 大量/m [药品/n 信息/n]/nz ，/w 公众/n 可/v 查询/vn 药品/n 名字/n 、/w [批准/v 文号/n]/nz 、/w 条形码/n 等/udeng 信息/n ，/w 也/d 可辨别/nz 药品/n 真假/n ，/w 从而/c 被/pbei 称为/v “/w [电子/n 警察/nnt]/nz ”/w 。/w 
2006年/t ，/w 这个/rz 平台/n 首次/m 投入/v 使用/vn 。/w 一年/mq 后/f ，/w [北京市/ns 药监局/nis]/nt 还/d [大力/d 推广/vn]/nz 这/rzv 一/m 平台/n 的/ude1 建设/vn ，/w 并/cc 列入/v 当年/t 政府/nis 在/p 群众/n 生活/vn 方面/n 拟办/nz 的/ude1 [58/m 件/q]/mq 重要/a 实事/n 之一/rz 。/w 
[王府井/ns 医药/n 商店/nis]/nt [工作/vn 人员/n]/nnt 称/v ，/w 没/d 坏/a 的/ude1 时候/n ，/w 这/rzv 台/q 机器/n 也/d 很难/d 使用/v 。/w “/w 操作/vn 不/d 太/d 灵活/a ，/w 反应/vn 很慢/d ，/w 老年人/n 查/v 东西/n 时/ng 会/v 觉得/v 流程/n 复杂/a ，/w 有时候/d 还/d 需要/v 我们/rr 帮忙/vi 。/w ”/w 
昨日/t ，/w 多/a 位/q 进入/v 药店/nis 的/ude1 顾客/n 均/d 表示/v ，/w 从/p 没有/v 听说/v 和/cc 使用/v 过/uguo 这个/rz 平台/n 。/w 
朝阳门/ns [金象/nr 大/a 药房/n]/nz 一名/mq [工作/vn 人员/n]/nnt 说/v ，/w 他们/rr 药店/nis 里/f 的/ude1 机器/n 一年前/qt 就/d 坏/a 了/ule ，/w 但/c 他们/rr 保修/vn 后/f ，/w 一直/d 没有/v [工作/vn 人员/n]/nnt 来/vf 修/v 。/w “/w 报修/vn 了/ule 好几次/d 都/d 没/d 人/n 来/vf ，/w 就/d 一直/d 放在/v 那儿/rzs 。/w ”/w 
[东城区/ns 药监局/nis]/nto [工作/vn 人员/n]/nnt 称/v ，/w 将/d 会/v 把/pba 这/rzv 一/m 情况/n 上报/vi 。/w [北京市/ns 药监局/nis]/nt 相关/vn 负责/v 人称/n ，/w 正在/d 了解/v 这/rzv 一/m 情况/n 。/w 
■/w 追访/nz 
服务商/nnd 被/pbei 通知/n “/w 坏/a 的/ude1 不用/d 修/v ”/w 
在/p 这些/rz 信息/n 平台/n 上/f ，/w 标注/v 着/uzhe 服务/v 电话/n 。/w 记者/nnt 拨通/v 这部/r 电话/n ，/w 电话/n 里/f 的/ude1 [工作/vn 人员/n]/nnt 自称/v 属于/v [北京市/ns 海/n 高/a 瑞德/nrf 科技/n 公司/nis]/nt ，/w 负责/v 信息/n 平台/n 的/ude1 维护/vn 。/w 这位/r [工作/vn 人员/n]/nnt 说/v ，/w “/w 药监局/nis 通知/n 我们/rr ，/w 好/a 的/ude1 继续/v 使用/vn ，/w 坏/a 的/ude1 不用/d 维修/vn ，/w 我们/rr 也/d 不/d 知道/v 为什么/ryv 。/w ”/w 
据/p 公开/ad 资料/n 显示/v ，/w 这家/r 公司/nis 成立/vi 于/p 2005/m 年底/f ，/w 2007年/t ，/w 东城区/ns 曾经/d 对/p 这/rzv 一/m 平台/n 进行/vn 公开招标/v ，/w 这家/r 公司/nis 中标/vi ，/w 预/d 中标/vi 金额/n [1018/m 万元/q]/mq ，/w 负责/v 建设/vn 和/cc 更新/v 药品/n 安全/an 服务/v 信息/n 平台/n 。/w 
“/w 全市/n 大约/d 安装/v 了/ule [300/m 台/q]/mq 信息/n 平台/n ，/w 但/c 不/d 知道/v 有/vyou 多少/ry 坏/a 的/ude1 ，/w 这个/rz 数据/n 我们/rr 曾经/d 统计/vn 过/uguo ，/w 已经/d 报/n 给/p 了/ule 药监局/nis 。/w ”/w 这位/r [工作/vn 人员/n]/nnt 称/v ，/w 目前/t ，/w 他们/rr 正在/d 对/p 信息/n 平台/n 进行/vn 更新换代/vl ，/w 但/c 他/rr 不/d 清楚/a ，/w 不/d 维修/vn 是否/v 和/cc 更新换代/vl 有关/vn 。/w 
昨日/t ，/w [北京市/ns 药监局/nis]/nt 相关/vn 负责/v 人称/n ，/w 药店/nis 内/f 的/ude1 设备/n 本身/rz 不属于/v 药监局/nis ，/w 是/vshi 市政府/n 的/ude1 一个/mq 综合/v [服务/vn 项目/n]/nz ，/w 药监局/nis 只/d 负责/v 联系/vn 药店/nis ，/w 腾出/v 地方/n 放置/v 机器/n 。/w 对于/p 设备/n 费用/n 、/w 如何/ryv 处理/vn 等/udeng 相关/vn 问题/n ，/w 目前/t 还/d 需要/v 进一步/d 了解/v 。/w 
