上午/t ，/w [天通苑/nz 北站/nis]/nt 正在/d 为/p “/w 人物/n 同/p 检/ng ”/w 进行/vn 改造/vn 摄/vg //w [法制/n 晚报/n]/nz 记者/nnt 林晖/nr 
原/b 标题/n ：/w 西单/ns 天安门/ns 西/f [天安门/ns 东/f]/nz 王府井/ns 东单/ns 建国门/ns 人物/n 同/p 检/ng 
[法制/n 晚报/n]/nz 讯/ng [今天/t 上午/t]/nz ，/w 《/w [法制/n 晚报/n]/nz 》/w 记者/nnt 从/p [北京/ns 地铁/n]/nz 获悉/v ，/w 继/vg [天安门/ns 东/f]/nz 、/w 西/f [两/q 站/vi]/mq 实施/v 地铁/n 人物/n 同/p 检/ng 后/f ，/w 一号/mq 线/n 西单/ns 到/v 建国门/ns （/w 包括/v 这/rzv [两/q 站/vi]/mq ）/w 之间/f 的/ude1 地铁站/nis ，/w 也/d 已经/d 开始/v 实施/vn 人物/n 同/p 检/ng 。/w 
此外/c ，/w [天通苑/nz 北站/nis]/nt 、/w 龙泽站/nz 也/d 已/d 开始/v 进行/vn 改造/vn ，/w 为/p 实施/v 人物/n 同/p 检/ng [创造/v 条件/n]/nz 。/w 
西单站/nz ：/w 遇/v 大客流/nz 将/d 减缓/v 进站/vn 时间/n 
上午/t ，/w 记者/nnt 在/p 西单站/nz 看见/v ，/w 在/p 安检/n 物/ng 的/ude1 X/x 光机/nz 旁/f 并排/d 设置/v 了/ule 一个/mq 安检门/n 。/w 当/p 乘客/n 进入/v 安检/n 区域/n ，/w 有/vyou 专门/d 的/ude1 引导员/nz 指示/n 乘客/n 需/v 人物/n 同/p 检/ng 。/w 
当/p 乘客/n 过/uguo 安检门/n 后/f ，/w 如果/c 安检门/n 发出/v “/w 滴滴/q ”/w 声/qv ，/w 在/p 门前/s 的/ude1 两名/mq 手持/v 安检/n 仪器/n 的/ude1 人员/n 将/d 对/p 该/rz 乘客/n [进行/vn 检查/vn]/nz 。/w 
负责人/nnt 表示/v ，/w 当/p 遇/v 大客流/nz 时/ng ，/w 地铁/n 将/d 采取/v 导流/nz 、/w 限流/nz 等/udeng 多项/mq 综合/v 措施/n ，/w 减缓/v 乘客/n 进站/vi 时间/n ，/w 来/vf 实施/v 人物/n 同/p 检/ng 。/w 希望/v 乘客/n 能够/v 理解/vn ，/w 也/d 希望/v 乘客/n 配合/v ，/w 在/p 出/vf 安检门/n 需/v 人工/b 再/d 检/ng 的/ude1 ，/w 应/v 站直/nz ，/w 伸直/v 手臂/n ，/w 这样/rzv 有利于/v 加快/vn 安检/n 速度/n 。/w 
据/p 了解/v ，/w 西单/ns 到/v 建国门/ns 的/ude1 地铁站/nis ，/w 是/vshi 本市/r 首批/n 在/p 地铁站/nis 厅/n 内/f 实施/v 人物/n 同/p 检/ng 的/ude1 地铁站/nis 。/w 
[天通苑/nz 北站/nis]/nt ：/w “/w 限流/nz 栏/n ”/w 将/d 变身/nz “/w 安检/n 广场/n ”/w 
[今天/t 上午/t]/nz [8/m 点/qt]/mq ，/w 记者/nnt 来到/v 地铁/n [五/m 号/q]/mq 线/n [天通苑/nz 北站/nis]/nt ，/w [站/vi 前/f 广场/n]/nz 已经/d 大部分/n 围/v 上/f 蓝色/n 围挡/nz ，/w 围挡/nz 内/f 密密麻麻/z 的/ude1 限流/nz 栏/n 已经/d 基本/a 拆除/v 完毕/vi ，/w [十几/m 名/q]/mq 施工/vn 人员/n 正在/d 叮叮当当/o 搬运/v 钢柱/nz 。/w 
“/w [站/vi 前/f 广场/n]/nz 改造/vn ，/w 麻烦/an 您/rr 绕行/v 一下/mq ！/w ”/w 广播/vn 和/cc 多/a 名/q 疏导/v 员/ng 引导/v 乘客/n 向/p 南侧/f 的/ude1 新/a 限流/nz 栏/n 移动/vn ，/w 由于/p 施工/vn ，/w [站/vi 前/f 广场/n]/nz 进站/vi 口/n 关闭/v ，/w 只/d 允许/v 出/vf 站/vi ，/w 除了/p 供/vi [老弱病残/n 孕/vg]/n 等/udeng 特殊/a 人员/n 以外/f ，/w [其他/rzv 人员/n]/nz 必须/d 绕行/v 到/v “/w 后门/n ”/w 进站/vi 。/w 
地铁站/nis 多/a 名/q [工作/vn 人员/n]/nnt 称/v ，/w 地铁站/nis 正在/d 进行/vn “/w 人物/n 同/p 检/ng ”/w 改造/vn ，/w 这/rzv 是/vshi [北京/ns 地铁/n]/nz 在/p [大型/b 社区/n]/ns 进行/vn 的/ude1 第一个/mq “/w 人物/n 同/p 检/ng ”/w 改造/v 地铁站/nis ，/w 同样/d 施行/v 限流/nz 的/ude1 [天通苑/nz 站/vi]/nz 、/w [天通苑/nz 南/b 站/vi]/nt 暂时/d 不会/v 改造/vn 。/w 
一名/mq 施工/vn 人员/n 介绍/v ，/w 围挡/nz 内/f 的/ude1 限流/nz 栏/n 全部/m 拆除/v 以后/f ，/w 将/d 安装/v 多/a 组/n [安检/n 设备/n]/nz ，/w 由于/p 早/a 高峰/n 时期/n 客流量/n 巨大/a ，/w 施工/vn 人员/n 会/v 在/p [安检/n 设备/n]/nz 外/f 安装/v 新的/a 限流/nz 栏/n ，/w 继续/v 在/p 高峰/n 时期/n 实行/v 限流/nz 。/w 改造/vn 后/f 地铁/n 进站/vi 方式/n 有点/d 类似/a [北京/ns 火车站/n]/nz 。/w 
疑问/n 一小时/mq 安检/n [1/m ./w 5/m 万/d 人/n]/mq 靠谱/nz 吗/y ？/w 
[天通苑/nz 北站/nis]/nt 是/vshi 地铁/n [五/m 号/q]/mq 线/n 客流量/n 最大/gm 的/ude1 站点/n 之一/rz ，/w 在/p 工作日/n 早/a 高峰/n 期间/f ，/w 每小时/mq 客流量/n 达到/v [1/m ./w 5/m 万/d 人/n]/mq ，/w 逐个/d 人物/n 安检/n 如何/ryv 实现/v ，/w 这/rzv 是/vshi 不少/m 乘客/n 的/ude1 疑问/n ？/w 
近日/t ，/w 记者/nnt 在/p 早/a 高峰/n 时期/n 来到/v [天通苑/nz 北站/nis]/nt 、/w [天通苑/nz 站/vi]/nz 体验/v 进站/vn 安检/n ，/w 进站/vi 口/n 处/n ，/w 广播/vn 和/cc 安检员/nnd 不停/v 地/ude2 提示/v “/w 大小/n 包/v 进行/vn 安检/n ，/w 一分/t 安检/n 十分/d 安全/an ”/w 。/w 但是/c 仍/d 有/vyou 很多/m 背包客/nz 不过/c 安检机/nz ，/w 就/d “/w 稀里糊涂/z ”/w 冲进/vf 地铁站/nis ，/w 站/vi 内/f 手持/v 安检/n 仪/ng 的/ude1 [工作/vn 人员/n]/nnt 隔三差五/vl 对/p 乘客/n 进行/vn 安检/n ，/w 虽然/c 安检/n 仪/ng 也/d 不时/d 发出/v 嘀嘀/o 的/ude1 响声/n ，/w 但是/c 被/pbei 拦/v 下/f 的/ude1 乘客/n 极少/d 。/w 
得知/v [天通苑/nz 北站/nis]/nt 安检/n 改造/vn 的/ude1 消息/n ，/w [天通苑/nz 社区网/nz]/nz 总版主/nnt 姜先生/nr 表示/v ，/w 现在/t 早/a 高峰/n 时期/n 由于/p 限流/nz 进站/vi 速度/n 极为/d 缓慢/a ，/w 安检/n 经常/d “/w 走过场/vi ”/w ，/w 如果/c 再/d 增加/v 人员/n 安检/n 程序/n ，/w 恐怕/d 将/d 会/v 造成/v 更多/ad 矛盾/an 。/w 
采访/v 中/f ，/w 几名/mq 地铁/n [工作/vn 人员/n]/nnt 表示/v ，/w “/w 肯定/v 会/v 多个/mq 安检/n 口/n 同时/c 开放/v ，/w 但是/c 效果/n 不能/v 打保票/nz 。/w ”/w 
回应/v [天通苑/nz 北站/nis]/nt 改造/vn 预计/v 4月/t 前/f 完工/vi 
记者/nnt 从/p [北京/ns 地铁/n]/nz 获悉/v ，/w 目前/t 已经/d 实行/v 人物/n 同/p 检/ng 的/ude1 地铁站/nis 包括/v 西单/ns 、/w 天安门/ns 西/f 、/w [天安门/ns 东/f]/nz 、/w 王府井/ns 、/w 东单/ns 、/w [建国门/ns 六/m 站/vi]/nt 。/w 
[北京/ns 地铁/n 宣传部/nis]/nt [工作/vn 人员/n]/nnt 表示/v ，/w [天通苑/nz 北站/nis]/nt 确实/ad 正在/d 进行/vn “/w 人物/n 同/p 检/ng ”/w 改造/vn ，/w 预计/v [4/m 月份/n]/mq 之前/f ，/w 可/v 投入/vn 使用/v 。/w 
[北京/ns 地铁/n 一分/t 公司/nis]/nt 已经/d 做好/v 相关/vn 客流/n 组织/n 疏导/v 方案/n 。/w 但/c 该/rz [工作/vn 人员/n]/nnt 没有/v 就/d 具体/a 方案/n 作出/v 说明/vn 。/w 
2013年12月/t 中旬/t ，/w 市/n [政府/nis 办公厅/nis]/nz 印发/v 《/w 进一步/d 加强/v [轨道/n 交通/n]/nz 运营/vn 安全/an 的/ude1 [工作/vn 方案/n]/nz 》/w ，/w 其中/rz 提出/v 地铁站/nis 将/d 实施/v “/w 人物/n 同/p 检/ng ”/w 措施/n 。/w 
方案/n 提出/v ，/w 在/p “/w 逢/v 包/v 必/d 检/ng ”/w 基础上/nz ，/w 今后/t 进入/v 地铁站/nis ，/w 乘客/n 也/d 须/d 安检/n ，/w 以/p 增强/v 地铁/n 防/v 恐/vg 意识/n ，/w 增加/v 安检/n 设施/n 和/cc 安保/n 力量/n ，/w 最大限度/nz 提升/v 安检/n 等级/n 。/w 
同时/c ，/w 将/d 完成/v 既有/vn 线路/n [58/m 个/q]/mq 安检/n 点/qt 位/q 增设/v ，/w 开发/vn 自动/d 报警/vn 识别/v 系统/n ，/w 尽快/d 做到/v 所有/b 车站/n “/w 人物/n 同/p 检/ng ”/w 。/w 
人物/n 同/p 检/ng 还/d 需要/v 进行/vn 改造/vn 的/ude1 [3/m 个/q]/mq 地铁/n 站点/n 为/p 龙泽/nrf 、/w 天通苑/nz 、/w [八角/n 游乐园/n 站/vi]/nz ，/w 将/d 在/p [站/vi 前/f 广场/n]/nz 设置/v 安检/n 点/qt ，/w 实施/v 地面/n 安检/n 。/w 
目前/t ，/w [八角/n 游乐园/n 站/vi]/nz 的/ude1 改造/vn 尚未/d 启动/v 。/w [法制/n 晚报/n]/nz 
