图片/n 说明/v ：/w 澳大利亚/nsf 2013年/t 持续/vd 高温/n 。/w （/w 图片/n 来源/n ：/w [澳大利亚/nsf 气象局/nis]/nt 数据/n ）/w 
据/p 《/w [悉尼/ns 先驱/n 晨报/n]/nz 》/w 报道/v ，/w [澳大利亚/nsf 气象局/nis]/nt 1月3日/t 发布/v 的/ude1 年度/n 气候/n 报告/n 显示/v ，/w 刚刚/d 过去/vf 的/ude1 2013年/t 是/vshi 澳大利亚/nsf 有/vyou 记录/v 以来/f 最/d 热/a 的/ude1 一年/mq ，/w 比/p 1961年/t 至/p 1990/m 年间/n 的/ude1 [平均/a 温度/n]/nz 高/a 出/vf [1/m ./w 2/m 度/qv]/mq 以上/f 。/w 全/a 澳/b 各州/r 和/cc 地区/n 2013年/t 都/d 经历/n 了/ule 高于/v 常年/d 的/ude1 气温/n ，/w 其中/rz 西澳/ns 、/w 北领地/ns 区/n 、/w 南澳/ns 的/ude1 气温/n 也/d 刷新/v 了/ule 各自/rr 的/ude1 [最高/a 纪录/n]/nz 。/w 
高温/n 给/p 澳大利亚/nsf 带来/v 了/ule 一系列/b 问题/n 。/w 去年/t 1月/t 的/ude1 热浪/n 在/p [塔/n 斯马尼亚/nrf 州/n]/ns 和/cc 维多利亚州/nsf 造成/v 多/a 处/n 山火/n ，/w 昆士兰州/ns 大部分/n 地区/n 则/d 遭遇/v 了/ule 十分/d 严重/a 的/ude1 干旱/a 。/w 
2013年/t ，/w 澳大利亚/nsf 全国/n 降水量/n 平均/a 为/p [428/m 毫米/q]/mq ，/w 比/p 历史/n 平均/a 水/n 少/a [37/m 毫米/q]/mq 。/w 
目前/t ，/w 高温/n 仍然/d 在/p 澳大利亚/nsf 持续/vd 。/w [高温/n 天气/n]/nz 正/d 慢慢/d 向/p [东部/f 地区/n]/nz 转移/v 。/w 
[墨尔本/nsf 大学/nis]/ntu 气候/n 科学家/nnt 大卫/nrf ?/w 卡罗利/nrf （/w DavidKaroly/x ）/w 表示/v ，/w 2013年/t 对/p 澳大利亚/nsf 来说/uls 是/vshi “/w 前所未有/vl 的/ude1 一年/mq ”/w 。/w 他/rr 说/v ：/w “/w 这些/rz 创纪录/vi 的/ude1 高温/n 不能/v 单靠/nz 自然/n 变化/vn 来/vf 解释/v 了/ule 。/w 如果/c 没有/v [温室/n 气体/n]/nz ，/w 没有/v [全球/n 变暖/nz]/nz ，/w 高温/n 现象/n 绝不/d [可能/v 发生/v]/nz 。/w ”/w 
2013年/t 的/ude1 1月7日/t ，/w 澳大利亚/nsf 迎来/v 最/d 热/a 一天/mq ，/w 全国/n [最高/a 气温/n]/nz 平均值/n 达到/v [40/m ./w 3/m 摄氏度/q]/mq 。/w 当周/nz 和/cc 当/p 月/n 也/d 成为/v 历史/n 上/f 的/ude1 最/d 热/a 一周/mq 和/cc 最/d 热/a 一月/t 。/w 
高温/n 引发/v 了/ule 澳大利亚/nsf 的/ude1 政治/n 热/a 议/v 。/w 绿党/n 和/cc 工党/nis 表示/v ，/w 已有/v 的/ude1 高温/n 记录/v 显示/vn 托尼/n ?/w 阿博特/nrf （/w TonyAbbott/x ）/w 政府/nis 的/ude1 去/vf 碳税/nz 议案/n 是/vshi 一个/mq 严重/a 错误/n 。/w 
代理/v 绿党/n 领袖/nnt 理查德/nrf ?/w 迪纳塔莱/nrf （/w RicharddiNatale/x ）/w 说/v ，/w 政府/nis 取消/v 碳税/nz 是/vshi 对/p 显而易见/bl 的/ude1 证据/n 视而不见/vl 。/w 
代理/v 反对党/n 领袖/nnt 黄英贤/nr （/w PennyWong/x ）/w 说/v ，/w 在/p 澳洲/ns ，/w 不/d 愿意/v 相信/v [气候/n 变化/vn]/nz 只有/c 阿博特/nrf 本人/rr 和/cc 他/rr 的/ude1 内阁/n 。/w 
不过/c 澳大利亚/nsf 外交部长/nnt 朱莉/nr ?/w 毕晓普/nrf （/w JulieBishop/x ）/w 表示/v ，/w 这/rzv 纯属/v 无稽之谈/n 。/w “/w 我们/rr 将/d 采取/v 减少/vn 排放/vn 的/ude1 ‘/w 直接/ad 行动/vn ’/w ，/w 到/v 2020年/t 实现/v 比/p 2000年/t [碳排放/nz 量/n]/nz 减少/v 5％/m 的/ude1 预期/vn 目标/n 。/w 而/cc 根据/p 反对党/n 的/ude1 [碳排放/nz 税/n]/nz 框架/n ，/w 不仅/c 碳税/nz 价格/n 会/v 上涨/vn ，/w [二氧化碳/n 排放量/n]/nz 也/d 会/v 增加/vn 。/w ”/w 
（/w 王琳琳/nr ）/w 
