中新网/nz 1月9日/t 电/n 国新办/nz 今日/t 上午/t 举行/v [新闻/n 发布会/n]/nz ，/w 介绍/v 2013年/t [安全/an 生产/vn]/nz 工作/vn 进展/vn 和/cc 2014年/t 重点/n 工作/vn 等/udeng 方面/n 情况/n 。/w [国家/n 安全/an 监管/vn 总局/nis]/nt [新闻/n 发言人/nnt]/nnt 黄毅/nr 指出/v ，/w 青岛/ns 油/n 管道/n 燃爆/v 事故/n 暴露/v [四/m 方面/n]/mq 问题/n ，/w 分别/d 是/vshi [隐患/n 排查/v 治理/vn]/nz 不/d 认真/ad 、/w 应急/vn 处置/vn 不力/a 、/w 违规/v [违章/vn 作业/vn]/nz 以及/cc 事故/n 地段/n [规划/n 设计/vn]/nz 不合理/nz 。/w 
黄毅/nr 介绍/v ，/w 对于/p 这/rzv 起/vf 事故/n 的/ude1 调查/vn 处理/vn ，/w 国务院/nt 组成/v 了/ule [事故/n 调查/vn]/nz 组/n ，/w 历时/vi 一个/mq 半月/t ，/w 已经/d 提交/v 了/ule 事故/n [调查/vn 报告/n]/nz 。/w 等/udeng 国务院/nt 正式/ad 批复/v 之后/f ，/w 会/v 在/p [第一/m 时间/n]/nz 向/p 社会/n 发布/v 并/cc 全文/n 公布/v 事故/n [调查/vn 报告/n]/nz ，/w 届时/d 杨栋梁/nr 局长/nnt 在/p 现场/s 所/usuo 提出/v 的/ude1 一连串/al 问题/n 都会/n 在/p [调查/vn 报告/n]/nz 中/f 找到/v 答案/n 。/w 
黄毅/nr 指出/v ，/w 这/rzv 起/vf 事故/n 被/pbei 认定/v 为/p 责任事故/n ，/w 事故/n 的/ude1 [主要/b 原因/n]/nz 是/vshi 输油/v 管路/n 与/cc 排水/vn 暗渠/nz 交汇/v 处/n 管道/n 腐蚀/v 变薄/nz 破裂/vi ，/w [原油/n 泄漏/vn]/nz ，/w 流入/v 排水/vn 暗渠/nz ，/w 所/usuo 挥发/vn 的/ude1 油气/n 与/cc 暗渠/nz 当中/f 的/ude1 空气/n 混合/vn 形成/v 易燃易爆/al 的/ude1 气体/n ，/w 在/p 相对/d 封闭/v 的/ude1 空间/n 内/f 集聚/vn ，/w [现场/s 处置/vn]/nz 人员/n 使用/v 不/d 防爆/vi 的/ude1 [液压/n 破碎锤/nz]/nz ，/w 在/p 暗渠/nz 盖板/n 上/f 进行/vn 钻孔/vi 粉碎/v ，/w 产生/v 撞击/vn 火花/n ，/w 引爆/v 了/ule 暗渠/nz 的/ude1 油气/n 。/w 
黄毅/nr 进一步/d 介绍/v ，/w 由于/p [原油/n 泄漏/vn]/nz 之后/f 到/v 爆炸/vn [八/m 个/q]/mq 多/a 小时/n 期间/f ，/w 泄漏/vn 的/ude1 原油/n 已经/d 形成/v 的/ude1 混合气体/gp 受/v 排水/vn 倒灌/v 的/ude1 影响/vn ，/w 在/p 排水/vn 暗渠/nz 当中/f 急剧/d 蔓延/vi 、/w 扩散/v ，/w 从而/c 导致/v 在/p 大/a 范围内/nz 连续/a 发生/v 爆炸/vn 。/w 事故/n 共/d 造成/v [62/m 人/n]/mq 遇难/vi ，/w [136/m 人/n]/mq 受伤/vi ，/w [直接/ad 经济/n 损失/n]/nz [7/m ./w 5/m 亿元/q]/mq 。/w 
黄毅/nr 表示/v ，/w 这次/r 事故/n 所/usuo 暴露/v 出来/vf 的/ude1 突出/a 问题/n 主要/b 有/vyou [四/m 个/q]/mq 方面/n ：/w 
一/m 是/vshi 对/p 隐患/n 的/ude1 排查/vn 治理/vn 不/d 认真/ad 、/w 不/d 负责/v ，/w 尤其/d 是/vshi 对/p 输油管道/nz 与/cc 排水/vn 暗渠/nz 交汇/v 处/n 存在/v 的/ude1 重大/a 隐患/n 没有/v 进行/vn 彻底/ad 的/ude1 排查/vn 和/cc 整改/vn ，/w 在/p 这/rzv 方面/n ，/w 企业/n 有/vyou 责任/n ，/w 政府/nis 监管部门/n 也/d 有/vyou 责任/n 。/w 
二/m 是/vshi 应急/vn 处置/vn 不力/a 。/w [原油/n 泄漏/vn]/nz 到/v 爆炸/vn [八/m 个/q]/mq 多/a 小时/n ，/w 期间/f 从/p 企业/n 到/v 政府/nis 的/ude1 [有关/vn 部门/n]/nz 对/p 事故/n 风险/n 研判/nz 失误/vn ，/w 没有/v 及时/ad 采取/v 封/q 路/n 警戒/vn 的/ude1 措施/n ，/w 也/d 没有/v 及时/ad 通知/n 疏散/v 周边/n 的/ude1 群众/n 。/w 
三/m 是/vshi 违规/v [违章/vn 作业/vn]/nz ，/w [现场/s 处置/vn]/nz 人员/n 没有/v 对/p 暗渠/nz 内/f 的/ude1 油气/n 进行/vn 检测/vn 就/d 冒险/vi 作业/vn ，/w 而且/c 采用/v 非/b 防爆/vi 的/ude1 工具/n 进行/vn 施工/vn ，/w 从而/c 导致/v 油气/n 爆炸/vn 。/w 
四/m 是/vshi [规划/n 设计/vn]/nz 不合理/nz ，/w 事故/n 发生/v 地段/n 规划/n 建设/vn 非常/d 混乱/a ，/w 油气/n 管道/n 与/cc 周边/n 的/ude1 建筑物/n 距离/n 太/d 近/a ，/w 特别/d 是/vshi 输油管道/nz 与/cc 暗渠/nz 交叉/v [工程/n 设计/vn]/nz 不合理/nz ，/w 存在/v 重大/a 隐患/n 。/w 所以/c 说/v 设计/vn 部门/n 、/w 市政/n 部门/n 对此/d 负有/v 不可/v 推卸/v 的/ude1 责任/n 。/w 
黄毅/nr 强调/v ，/w 以上/f 这/rzv [四/m 个/q]/mq 问题/n 应该/v 深刻/a [吸取/v 教训/n]/nz ，/w 血/n 的/ude1 教训/n 决不能/v 再/d 用血/n 的/ude1 代价/n 去/vf 验证/v ，/w 一定/b 要/v 深刻/a 地/ude2 总结/v 、/w 吸取/v 这次/r 事故/n 的/ude1 教训/n ，/w 防止/v 类似/a 事故/n 的/ude1 发生/vn 。/w 
2013年11月22日/t 凌晨/t 3时/t ，/w 位于/v 山东/ns [青岛/ns 经济/n 技术/n 开发区/ns]/nz 秦皇岛/ns 路/n 与/cc 斋堂岛/nz 街/n 交会/v 处/n 的/ude1 [中石化/nz 管道/n 公司/nis]/nt 输油管线/n 破裂/vi ，/w 部分/n 原油/n 沿着/p 雨水/n 管线/n 进入/v 胶州湾/ns ，/w 海面/n 过/uguo 油/n 面积/n 达/v [3000/m 平方米/q]/mq 。/w 上午/t 10时30分/t ，/w 在/p 油污/n 清理/v 过程/n 中/f 黄岛区/ns 沿海/f 河/n 路/n 和/cc 斋堂岛/nz 路/n 交汇/v 处/n 发生/v 爆燃/nz ，/w 同时/c 在/p 入海口/n 被/pbei 油污染/nz 海面/n 上/f 发生/v 爆燃/nz 。/w 事故/n 造成/v [62/m 人/n]/mq 遇难/vi 。/w 
