原/b 题/n ：/w 共谋/v 大计/n 话/n 发展/vn 务实/vi 之/uzhi 风拂/nz 盛会/n —/w —/w 自治区/n 政协/nis 十届/mq [二/m 次/qv]/mq 会议/n 开幕/vi 侧记/n 
新年伊始/bl 迎/v 盛会/n ，/w 群贤/nz 欢聚/vi 谋/v 大计/n 。/w 1月8日/t ，/w 我/rr 区/n 600余名/m 政协/nis 委员/nnt 承载/v 着/uzhe 全区/n 300多万/m [各族/rz 人民/n]/nz 的/ude1 重托/n ，/w 肩负/v 着/uzhe 参政议政/vl 的/ude1 [神圣/a 使命/n]/nz ，/w 共同/d 参加/v 自治区/n 政协/nis 十届/mq [二/m 次/qv]/mq 会议/n 开幕/vi 盛会/n 。/w 站/vi 在/p 新的/a 历史/n 起点/n ，/w 委员/nnt 们/k 将/d 围绕/v [自治区/n 党委/nis]/nto 、/w 政府/nis 中心/nis 工作/vn ，/w 切实/ad 履行/v [政治/n 协商/vn]/nz 、/w [民主/a 监督/vn]/nz 、/w 参政议政/vl 职能/n ，/w [集中/v 精力/n]/nz 、/w 凝聚/v 智慧/n ，/w 积极/ad 建言/nz 献策/vi ，/w 共商/v 发展/vn 和/cc 稳定/an 大计/n 。/w 
拉萨/ns 阳光/n 灿烂/a ，/w 暖意/n 融融/z 。/w 自治区/n [政协/nis 礼堂/n]/nz 内/f 庄严/a 肃穆/a 、/w 简朴/a 大方/a ，/w 除了/p “/w [中国/ns 人民/n 政治/n 协商/vn 会议/n]/nz [第/m 十届/mq]/mq [西藏自治区/ns 委员会/nis]/nt 第二次/mq 会议/n ”/w 的/ude1 横幅/n 标语/n 外/f ，/w 会场/n 内外/f 再/d 无/v 其他/rzv 装点/v 。/w 没有/v 鲜花/n 、/w 彩球/n 的/ude1 烘托/vn ，/w 也/d 没有/v 红地毯/nz 、/w 绿色植物/n 相迎/nz ，/w 更/d 没有/v 鼓乐队/nz 的/ude1 演奏/vn 渲染/v ，/w 整个/b 会场/n 显得/v 淡雅/a 而/cc 庄重/a 。/w 
9时30分/t ，/w 政协/nis 委员/nnt 陆续/d 抵达/v 会场/n ，/w 他们/rr 个/q 个/q [精神/n 饱满/a]/nz 、/w 步履/n 坚实/a 。/w 作为/p 政协/nis 委员/nnt ，/w 大家/rr 肩上/s 担负/v 的/ude1 不仅/c 是/vshi 一种/mq 荣誉/n ，/w 更是/d 一种/mq 责任/n 。/w 因此/c ，/w 他们/rr 深入/ad 一线/n ，/w [实地/d 考察/v]/nz 调研/vn ，/w 把握/v 改革/vn 发展/v 脉搏/nhd ，/w 倾听/v 百姓/n 的/ude1 愿望/n 和/cc 心声/n ，/w 写出/v 了/ule [一份/mq 份/q]/mq 有价值/nz 的/ude1 提案/n ，/w 在/p [政协/nis 会议/n]/nz 召开/v 之际/f ，/w 畅所欲言/vl ，/w 为/p 发展/vn 稳定/an 献计/vi ，/w 为/p 改善/v 民生/n 出力/vi …/w …/w 
“/w 参政/vi 要/v 参/vg 到/v 点子/n 上/f ，/w 议政/vi 要/v 议/v 到/v 关键/n 处/n 。/w 我们/rr 有/vyou 责任/n 为/p 区党委/nis 和/cc 政府/nis 制定/v 政策/n 和/cc [科学/n 决策/vn]/nz 选/v 题目/n 、/w 搞/v 调研/vn 、/w 出/vf 主意/n 、/w 提/v 建议/n ，/w 为/p 西藏/ns 的/ude1 [经济/n 社会/n]/nz 又/d 好/a 又/d 快/a 发展/vn 作出/v 积极/ad 的/ude1 贡献/n 。/w ”/w …/w …/w 新/a 朋/ng 老友/n 相见/vi 倍感/v 亲切/a ，/w 言谈/n 中/f 关注/v 更多/ad 的/ude1 是/vshi 发展/vn 稳定/an 、/w 社情民意/n 。/w 
李迎春/nr 委员/nnt 迈着/v 坚定/a 的/ude1 步伐/n [拾/v 阶/ng 而/cc 上/f]/nz ，/w 胸前/s 红色/n 的/ude1 出席/v 证/n 格外/d 醒目/a ，/w 他/rr 说/v ：/w “/w 这/rzv 是/vshi [一年/mq 一次/mq]/nz 集中/v 参政议政/vl 的/ude1 机会/n ，/w 心情/n 很/d 激动/a ，/w 也/d 倍感/v 自豪/a 。/w 我/rr 要/v 以/p 饱满/a 的/ude1 政治/n 热情/an 和/cc 高度/d 负责/v 的/ude1 工作/vn 精神/n ，/w 认真/ad 履行/v 好/a 委员/nnt 职责/n ，/w 紧紧/d 围绕/v 区党委/nis 、/w 政府/nis 的/ude1 中心/nis 工作/vn ，/w 反映/v 民意/n ，/w 纾解/nz 民困/nz ，/w 为/p 建设/vn 诚信/a 市场/n ，/w 切实/ad 维护/v 消费者/n [合法/a 权益/n]/nz ，/w 更好/d 地/ude2 服务/v 西藏/ns [经济/n 社会/n]/nz [跨越式/b 发展/vn]/nz 建言/nz 献策/vi 。/w ”/w 
“/w 作为/p 一名/mq 基层/n 的/ude1 政协/nis 委员/nnt ，/w 我/rr 一定/b 将/d 老百姓/n 的/ude1 所/usuo 想/v 、/w 所需/nz 真实/a 地/ude2 反映/v 出来/vf 。/w ”/w 来自/v [昌都/ns 地区/n]/ns 的/ude1 四/m 朗/ag 旺/a 加/v 委员/nnt 说/v 。/w 来自/v [阿里/ns 地区/n]/ns 日土县/ns 的/ude1 格桑/nrf 曲珍/nr 委员/nnt 已/d 迫不及待/dl 地/ude2 把/pba 政协/nis 工作报告/v 阅读/vn 了/ule 几遍/nz ，/w 看/v 了/ule 报告/n 中/f 过去/vf 一年/mq 所/usuo 取得/v 的/ude1 突出/a 成就/n 和/cc 今后/t 工作/vn 的/ude1 宏伟/a 蓝图/n ，/w 她/rr 信心/n 更/d 足/a 了/ule 。/w 
10时/t 整/v ，/w 自治区/n 政协/nis 十届/mq [二/m 次/qv]/mq 会议/n 正式/ad 开幕/vi ，/w 庄严/a 的/ude1 国歌/n 奏响/v ，/w 委员/nnt 们/k 的/ude1 自豪感/n 和/cc 责任感/n 油然而生/vl 。/w 
“/w 一年/mq 来/vf ，/w 自治区/n 政协/nis 把握/v 团结/vn 、/w 民主/a 主题/n ，/w 全面/ad 落实/v 党中央/nt 和/cc 区党委/nis 对/p 政协/nis 工作/vn 的/ude1 部署/vn 要求/n ，/w 以/p 高度/d 的/ude1 政治/n 自觉/a 、/w 强烈/a 的/ude1 [责任/n 意识/n]/nz ，/w 围绕/v 中心/nis 、/w 服务/v 大局/n 、/w 履行/v 职能/n 、/w 发挥/v 作用/n ，/w 圆满完成/v 了/ule 各项/r 任务/n ，/w 实现/v 了/ule 本届/r 政协/nis 良好/a 开局/n ，/w 为/p 建设/vn 富裕/a 、/w 和谐/a 、/w 幸福/a 、/w 法治/n 、/w 文明/n 、/w 美丽/a 的/ude1 社会主义/n 新/a 西藏/ns 作出/v 了/ule 贡献/n …/w …/w ”/w 聚精会神/al 地/ude2 听/v 着/uzhe [公/ng 保/v 扎西/nrf]/nz 代表/nnt 十届/mq [政协/nis 常委会/nis]/nt 作/v 的/ude1 《/w 政协/nis [第/m 十届/mq]/mq [西藏自治区/ns 委员会/nis 常务委员/nnt 会/v]/nt 工作报告/v 》/w ，/w 委员/nnt 们/k 难/a 掩/v 心中/s 的/ude1 激动/a ，/w 不时/d 爆发/v 出/vf 阵阵/q 热烈/a 的/ude1 掌声/n 。/w 掌声/n 既是/c 对/p 过去/vf 一年/mq 来/vf 政协/nis 工作/vn 的/ude1 赞许/vn ，/w 也/d 是/vshi 对/p 政协/nis 今后/t 工作/vn 的/ude1 期待/vn ，/w 洋溢/v 着/uzhe 委员/nnt 们/k 扎实/a 推进/vi 我/rr 区/n [经济/n 社会/n]/nz [跨越式/b 发展/vn]/nz 的/ude1 豪情壮志/n 。/w 
报告/n 铿锵有力/al ，/w 深入人心/vl 。/w 委员/nnt 们/k 或/c 凝神/vd 静听/v ，/w 或/c 举/v 笔/n 详/ag 记/v 。/w 
“/w 会议/n 办/v 得/ude3 好/a ，/w 简单/a 质朴/a ，/w 更/d 务实/vi 、/w 更/d 精简/v ；/w 报告/n 精练/a ，/w 语言/n 平实/a 朴素/a ，/w 全面/ad 客观/a 地/ude2 总结/v 了/ule 成绩/n 和/cc 经验/n ，/w 提出/v 的/ude1 工作/vn 思路/n 富有/v 新意/n 。/w ”/w “/w 重点/n 亮点/n 突出/a ，/w 新风/n 扑面/vi 。/w ”/w …/w …/w 开幕/vi 大会/n 结束/v 后/f ，/w 委员/nnt 们/k 一边/d 谈论/v 着/uzhe 报告/n 内容/n ，/w 一边/d 走出/v 会场/n ，/w 他们/rr 的/ude1 步履/n 更加/d 从容/a 、/w 更加/d 坚定/a 。/w 
委员/nnt 们/k 表示/v ，/w 在/p 随后/d 的/ude1 几天/mq 时间/n 里/f ，/w 他们/rr 将/d 尽心/ad 尽责/a 、/w 群策群力/vl ，/w 以/p 高度/d 的/ude1 [政治/n 责任感/n]/nz 和/cc 饱满/a 的/ude1 参政议政/vl 热情/an ，/w 提交/v 各种/rz 提案/n ，/w 认真/ad 履行/v 职能/n ，/w 反映/v 社情民意/n 。/w 
挥洒/v 热情/an ，/w 凝聚/v 力量/n ，/w 贡献/n 智慧/n ，/w [一/d 句句/q]/mq 发自/v 肺腑/n 的/ude1 话语/n 、/w [一个/mq 个/q]/mq 关注/v 民生/n 的/ude1 提案/n 、/w [一次/mq 次/qv]/mq 智慧/n 的/ude1 碰撞/vn ，/w 凝聚/v 着/uzhe 委员/nnt 们/k 忠实/a 履/vg 职/ng 的/ude1 责任感/n 和/cc 使命感/n 。/w 他们/rr 满怀/v 希望/vn ，/w 带着/vn 憧憬/vn ，/w 将/d 为/p 建设/vn “/w [六/m 个/q]/mq 西藏/ns ”/w 催生/vi 出/vf 一个/mq 生机勃勃/vl 的/ude1 春天/t …/w …/w （/w 记者/nnt 何静/nr ）/w 
