据/p [中国/ns 之/uzhi 声/qv]/nz 《/w [新闻/n 纵横/v]/nz 》/w 报道/v ，/w 12306/m 铁路/n 购票/v 网站/n 又/d 被/pbei 推/v 到/v 舆论/n 的/ude1 风口浪尖/n 了/ule 。/w 昨天/t （/w 3日/t ）/w ，/w 有/vyou 知情人/n 通过/p 媒体/n 爆料/v ，/w 12306/m 网站/n 对/p 身份证/n 信息/n 缺乏/v 审核/vn ，/w 用/p 虚假/a 的/ude1 [身份证/n 号/q]/nz 可以/v 直接/ad 购票/v 。/w 利用/v 这个/rz 漏洞/n ，/w 倒票/v 的/ude1 黄牛/n 们/k 就/d 能/v 提前/vn 锁定/v 车票/n 。/w 一旦/d 有/vyou 顾客/n 愿意/v 高价/n 购票/v ，/w 他们/rr 会/v 立刻/d 退票/vi ，/w 再/d 利用/v 抢/v 票/n 软件/n [第一/m 时间/n]/nz 抢/v 到/v 车票/n 。/w 
根据/p [记者/nnt 调查/vn]/nz ，/w 目前/t 网络/n 上/f 也/d 有/vyou 很多/m 自称/v 是/vshi 提供/v 代/q 购票/v 服务/vn ，/w 加价/vi 售票/vn 的/ude1 卖家/n 。/w 那么/c ，/w “/w 代/q 购票/v ”/w [究竟/d 如何/ryv]/nz 运作/vn ？/w 为/p 保证/v 公平/a 购票/v 的/ude1 12306/m 是否/v 真的/d 给/p 黄牛/n 留下/v 如此/rzv 大/a 的/ude1 漏洞/n 呢/y ？/w 
按照/p 知情人/n 提供/v 的/ude1 方法/n ，/w 记者/nnt 首先/d 在/p 网上/s 搜索/vn 到/v “/w [身份证/n 号码/n 生成器/n]/nz ”/w ，/w 随即/d 输入/v 出生地/n 、/w [出生/vi 日期/n]/nz 和/cc 性别/n 之后/f ，/w 自动/d 生成/v 了/ule [10/m 个/q]/mq [身份证/n 号码/n]/nz 。/w 记者/nnt 进入/v 12306/m 网站/n 选择/v 车次/n ，/w 任选/v 了/ule 一个/mq 虚拟/v [身份证/n 号/q]/nz ，/w 虚构/vn 了/ule 乘客/n 姓名/n ，/w 然后/c 成功/a 的/ude1 下/f 单/b 付款/vi ，/w 最终/d 买/v 到/v 了/ule 车票/n 。/w 
看来/v ，/w 12306/m 网站/n 目前/t 还/d 无法/v 准确/a 审核/v [身份证/n 号/q]/nz 等/udeng 信息/n ，/w 那么/c ，/w 黄牛/n 会/v 利用/vn 这个/rz 漏洞/n 大量/m 囤/ng 票/n 吗/y ？/w 对此/d ，/w 记者/nnt 联系/v 了/ule 一位/mq 在/p 网上/s 发布/v “/w 火车票/n 代购/v ”/w 业务/n 的/ude1 卖家/n ，/w 关于/p 购票/v 方式/n ，/w 他/rr 并/cc 不愿/nz 多/a 谈/v 。/w 
卖家/n ：/w 我/rr 就是/v 网上/s 刷票/nz 的/ude1 ，/w 刷/v 到/v 了/ule 我/rr 才/d 有/vyou ，/w 没/d 刷/v 到/v 我/rr 就/d 没有/v ，/w 我/rr 也/d 没有/v 别的/rzv （/w 特殊/a ）/w 软件/n 。/w 
记者/nnt ：/w 您/rr 能/v 刷/v 出来/vf 么/y ？/w 
卖家/n ：/w 我/rr （/w 一次/mq ）/w 刷/v 过/uguo [三/m 四/m 张/q]/mq 左右/f 。/w 
更多/ad 在/p 网上/s 提供/v “/w 火车票/n 代购/v ”/w 业务/n 的/ude1 卖家/n ，/w 并不/d 愿意/v 公布/vn [手机/n 号码/n]/nz ，/w 和/cc 买家/n 只/d 通过/p QQ/x 联系/v 。/w 记者/nnt 以/p 买家/n 身份/n ，/w 询问/v 了/ule 购票/v 过程/n 。/w 
卖家/n ：/w 我们/rr 是/vshi [10/m 台/q]/mq 电脑/n 加/v [手机/n 客户端/nz]/nz [7/m 点/qt]/mq 至/p 23点12306/m 官网/n 不/d 间断/vi 刷票/nz ，/w 但/c 也/d 不能/v 100%/m 保证/v 出票/v ，/w 还/d 请/v 亲们/nz 理解/v ！/w 
记者/nnt ：/w 买/v 到/v 了/ule 之后/f 怎么/ryv 弄/v 啊/y ？/w 
卖家/n ：/w 代/q 订票/vn 流程/n ：/w 1/m 、/w 订票/vn 请/v 先/d 提交/v 姓名/n 、/w [身份证/n 号码/n]/nz ，/w 订票/vn 日期/n ；/w 2/m 、/w 车票/n 订下/nz 后/f 截图/vn 发送/v 给/p 你/rr 确认/v ；/w 3/m 、/w 将/d 票款/n 及/cc 服务费/n 通过/p 网银/n 或/c 支付宝/nz 付款/vi ；/w 4/m 、/w 我方/r 收到/v 款/q 后/f 支付/v 车票/n 款/q ，/w 订票/vn 成功/a ；/w 5/m 、/w 通过/p 身份证/n 及/cc 订单号/nz 在/p 火车站/n 或/c 代售/vn 点/qt 取/v 票/n （/w 全国/n 联网/vi ）/w 。/w 备注/n ：/w 不/d 支持/v 退票/vn ，/w 购票/v 前/f 请/v 仔细/ad 斟酌/v 。/w 
记者/nnt 随后/d 用/p “/w [身份证/n 号码/n 生成器/n]/nz ”/w 随机/b 生成/v 了/ule 两个/mq [身份证/n 号码/n]/nz ，/w 并/cc 随意/ad 编/v 了/ule 两个/mq 名字/n ，/w 然后/c 选取/v 了/ule 车次/n ，/w 发给/v 了/ule 卖家/n 。/w 大约/d [4/m 分钟/qt]/mq 后/f ，/w 卖家/n 就/d 表示/v 已经/d 成功/a 订/v 到/v ，/w 然后/c 发来/v 了/ule 这/rzv 两个/mq “/w 虚拟/v 人/n ”/w 的/ude1 订单/n 截图/vn 信息/n 。/w 
记者/nnt ：/w 咱们/rr 怎么/ryv 订/v 的/ude1 票/n 呢/y ？/w 
卖家/n ：/w 我们/rr 也/d 是/vshi 12306/m 刷/v ，/w 只不过/d 机器/n 多/a 点/qt 。/w 有/vyou [10/m 几/d 台/q]/mq 电脑/n ，/w 机会/n 比/p 你/rr 大/a 点/qt 。/w 我们/rr 也/d 是/vshi 挣点/nz 辛苦/a 钱/n ，/w 机器/n 上/f 挂/v 了/ule [20/m 几个/mq]/mq 朋友/n 在/p 刷票/nz 的/ude1 。/w 
记者/nnt ：/w 我/rr 听说/v 用/p 假/a 身份证/n 囤/ng 号/q 的/ude1 ，/w 你/rr 这/rzv 也/d 是/vshi 这样/rzv 吗/y ？/w 
卖家/n ：/w 这个/rz 就是/v 黄牛/n 发/v 的/ude1 ，/w 现在/t 实名制/nz ，/w 这样/rzv 不行/a 的/ude1 。/w 这个/rz ，/w 很/d 不/d 可靠/a ，/w 肯定/v 是/vshi 骗子/n ，/w 现在/t 没/d 人/n 敢/v 保证/vn 100%/m 出票/v 的/ude1 。/w 
记者/nnt ：/w 那/rzv 是/vshi 下/f 了/ule 订单/n 再/d 给钱/v 吧/y ？/w 
卖家/n ：/w 12306/m 截图/vn ，/w 订下/nz 付/v 了/ule 款/q ，/w 100%/m 出票/v 。/w 手续费/n ：/w 一张/mq [50/m ，/w 2/m 张/q]/mq 以上/f 45/m 。/w 
记者/nnt 联系/v 了/ule 多/a 位/q 在/p 网上/s 发布/v “/w 代购/v 火车票/n ”/w 信息/n 的/ude1 卖家/n ，/w 他们/rr 都/d 表示/v 不是/c 黄牛/n ，/w 购票/v 方式/n 也/d 不是/c 囤/ng 票/n ，/w 就/d 单纯/a 用/p 软件/n 刷票/nz ，/w 每张/r 收取/v [20/m 元/q]/mq 到/v [200/m 元/q]/mq 不等/vi 的/ude1 服务费/n 。/w 但是/c 根据/p 此前/t [有关/vn 部门/n]/nz 对于/p 代买/v 车票/n 行为/n 的/ude1 界定/vn 规定/n ：/w 每张/r 火车票/n 服务费/n 收费/vn 最高/a [5/m 元/q]/mq ，/w 自行/d 加价/vi 出售/v 即/v 属/v [违法/vn 行为/n]/nz 。/w 
那么/c ，/w 针对/p 网上/s 爆出/v “/w 黄牛/n ”/w 利用/v [系统/n 漏洞/n]/nz 的/ude1 违规/vn 倒票/v 行为/n ，/w 12306/m [客服/nz 热线/n]/nz [工作/vn 人员/n]/nnt 回应/vn ，/w 网站/n 目前/t 的确/d 无法/v 查验/vn 身份/n 信息/n 的/ude1 真伪/n ，/w 但是/c 黄牛/n 利用/v 这个/rz 漏洞/n 拿到/v 车票/n 几乎/d 不/d 可能/v 。/w 
[工作/vn 人员/n]/nnt ：/w 首先/d 在/p 网站/n 退/v 的/ude1 票/n 它/rr [第一/m 时间/n]/nz 不是/c 在/p 网站/n 出现/v ，/w 而是/c 在/p 车站/n 出现/v 的/ude1 。/w 网站/n 的/ude1 余/ng 票/n [查询/v 系统/n]/nz 是/vshi 要/v 滞后/vn 于/p 车站/n 运行/vn 情况/n 的/ude1 ，/w 它/rr 不是/c 立刻/d 刷新/v 的/ude1 。/w [很/d 有可能/nz]/nz 性/ng 的/ude1 是/vshi 这/rzv 张/q 车票/n 在/p 网站/n 退掉/nz 以后/f ，/w 还没来/nz 的/ude1 及/cc 在/p 网站/n 重现/v 就/d 已经/d 在/p 车站/n 被/pbei 买走/nz 了/ule ，/w 即使/c 他/rr 利用/v 抢/v 票/n 软件/n 。/w （/w 记者/nnt 马文佳/nr ）/w 
