1月8日/t ，/w 都江堰/ns 渠首/nz 大修/vn 完工/vi 放水/v ，/w 岷江/nz 水/n 奔流/vi 而/cc 过/uguo 。/w 
砍/v 杩槎/nz 。/w 
放水/v 现场/s 。/w 
原/b 标题/n ：/w 都江堰/ns 大修/vn 完工/vi 岷江/nz 水/n 今/tg 抵/v 蓉城/ns 
[成都/ns 水务局/nis]/nt 提醒/v ：/w 可能/v 造成/v 城区/n 河水/n 浑浊/a 发黄/v ，/w [两/q 三/m 天/qt]/mq 内/f 可恢复/nz 正常/a 
[华西/ns 都市报/nz]/nz :/w “/w 砍/v 杩槎/nz ，/w 放水/v 了/ule ！/w ”/w 昨日/t 上午/t 10点18分/t ，/w 都江堰/ns 古法/nz 截流/vi 现场/s 技术/n 总负责人/nnt 刘正辉/nr 一声令下/vl ，/w 20余名/m 工人/nnt 喊出/v “/w 嘿/e 哟/e ！/w 加油/vi ！/w ”/w 雄壮/a 的/ude1 号子/n ，/w 奋力/d 将/d 纤绳/nz 朝/tg 身后/f 拉/v ，/w 围堰/n 的/ude1 杩槎/nz 发出/v “/w 吱吱/o 呀呀/o ”/w 的/ude1 声响/n ，/w [两/q 分钟/qt]/mq 不到/v ，/w 杩槎/nz 在/p 水流/n 的/ude1 冲击/vn 下/f 倒/vi 向/p 内江/ns ，/w 伴着/v 黄/a 泥浆/n 的/ude1 岷江/nz 水/n 奔流/vi 而/cc 下/f …/w …/w 
昨日/t 上午/t ，/w 干涸/vi 了/ule [29/m 天/qt]/mq 的/ude1 都江堰/ns 内江/ns 被/pbei 上游/f 来/vf 水/n 浇灌/v ，/w 预计/v [14/m 小时/n]/mq 后/f （/w 即/v 今天/t 凌晨/t ）/w 岷江/nz 水/n 将/d 再次/d 光临/v 成都/ns [中心/nis 城区/n]/nz 。/w 此次/rz 大修/v 都江堰/ns 渠首/nz 工程/n ，/w 比/p 预计/v 工期/n 提前/vd 了/ule 两天/mq 完工/vi 。/w 下一次/mq 内江/ns 断流/v ，/w 估计/v 要/v 10年/t 以后/f 。/w 而/cc 大修/v 都江堰/ns 发现/v 的/ude1 文物/n “/w 宝贝/n ”/w 们/k ，/w 一部分/m 将/d 放在/v 景区/n 供/vi 游人/n 观赏/v ，/w 一部分/m 计划/n 存放/v 于/p 今年/t 对外开放/vl 的/ude1 [都江堰/ns 市/n 博物馆/nis]/nt 内/f 。/w 
古法/nz 截流/vi 
下次/t 要/v 等/udeng 十年/mq 后/f 
古法/nz 截流/vi 现场/s 技术/n 总负责人/nnt 刘正辉/nr 说/v ，/w 砍/v 杩槎/nz [4/m 至/p 5/m 小时/n]/mq 后/f ，/w 岷江/nz 水/n 将/d 会/v 顺着/p 内江/ns 流入/v 柏条河/nr 、/w 蒲阳河/nr 、/w 走马河/nz 和/cc 江安河/nz 。/w 两天/mq 后/f ，/w 外江/n 断流/v ，/w 上游/f 来/vf 水/n 全部/m 汇入/v 内江/ns 。/w 
据/p [都江堰/ns 管理局/nis]/nt 总工程师/nnt 唐西建/nr 介绍/v ，/w 在/p 岁/qt 修/v 制度/n 的/ude1 保障/vn 下/f ，/w 都江堰/ns 才能/n 延续/v [2000/m 多年/mq]/mq 后/f 还/d 能/v 派/v 上/f 用场/n 。/w 本次/r 大修/v 都江堰/ns 渠首/nz 工程/n ，/w 主要/b 工程/n 有/vyou 抬高/v 凤栖/nz 窝/n 让/v 河床/n 与/cc 卧/vi 铁/n 持平/vi 、/w 加固/v 二王庙/nz 顺/v 埂/ng 、/w 建/v 齿墙/nz 给/p 宝瓶口/nz 减压/vi 、/w 填充/v 宝瓶口/nz 底/f 缝隙/n 和/cc 新/a 测量/v 表/n 等/udeng 工程/n 。/w 
唐/tg 西/f 建/v 说/v ，/w 即使/c 本次/r [大修/vn 工程/n]/nz 质量/n 很好/ad ，/w 十年/mq 后/f 还/d 会/v 将/d 内江/ns 断流/v ，/w 观察/v 渠首/nz 工程/n 水下/s 部分/n 是否/v 有/vyou 变化/vn ，/w 确保/v [都江堰/ns 水利工程/n]/nz 继续/v 为/p 灌区/n 服务/vn 。/w 
标记/n 卧/vi 铁/n 
重/a 立/v [50/m 吨/q]/mq 大/a 石碑/n 
岁/qt 修/v 是/vshi 李冰/nr 时期/n 确立/v 的/ude1 制度/n ，/w 在/p 每年/r 的/ude1 维修/vn 中/f 形成/v “/w 深/a 淘/v 滩/ng ，/w 低/a 作/v 堰/ng ”/w 的/ude1 [六/m 字/n]/mq 格言/n 。/w 其中/rz ，/w 淘/v 滩/ng 起到/v 动态平衡/n 下游/f 水量/n 的/ude1 作用/n 。/w 
淘/v 到/v 怎样/ryv 的/ude1 深度/n 最/d 合适/a ？/w 人们/n 用/p 卧/vi 铁/n 来/vf 标注/v 它/rr 的/ude1 尺度/n 。/w 本次/r 大修/v 都江堰/ns 渠首/nz 工程/n ，/w 断流/v 首/q 日/b [4/m 根/n]/mq 卧/vi 铁/n 现身/v 。/w 由于/p 以前/f 为/p 卧/vi 铁/n 立/v 的/ude1 碑/n 隐/v 于/p 丛林/n 且/c 个头/n 不大/d ，/w 本次/r 将/d 重新/d 为/p 卧/vi 铁/n 立/v 一块/s 重达/nz [50/m 吨/q]/mq 的/ude1 大/a 石碑/n ，/w 上面/f 将/d 刻/v 上/f “/w 凤栖/nz 窝/n 卧/vi 铁/n ”/w 或/c “/w 卧/vi 铁/n ”/w 的/ude1 字样/n ，/w 用来/v 标明/vn 卧/vi 铁/n 所在/n 位置/n 。/w 
水/n 抵/v 蓉城/ns 
初期/f 可能/v 浑浊/a 发黄/v 
大修/v 都江堰/ns 渠首/nz 断流/v 期间/f ，/w [成都/ns 水务局/nis]/nt 对/p [中心/nis 城区/n]/nz 南河/nz 、/w 府河/nz 、/w 江安河/nz 、/w 毗河/nz 水系/n 主要/b 中/f 小/a 河道/n 开展/v 清淤/vn 疏/ag 掏/v 工作/vn 。/w 岷江/nz 水流/n 向/p 内江/ns ，/w 意味着/v 成都/ns 主城区/n 的/ude1 [16/m 条/q]/mq 重点/n 河道/n 也/d 将/d 恢复/v 来/vf 水/n 。/w 
记者/nnt 从/p [成都市/ns 水务局/nis]/nto [河道/n 管理处/nis]/nto 了解到/v ，/w 内江/ns 放水/v [14/m 个/q]/mq 小时/n 后/f 即/v 今日/t 凌晨/t 左右/f 抵达/v 府河/nz 城区/n 河段/n 。/w [中心/nis 城区/n]/nz 河道/n 刚/d 恢复/v 来/vf 水/n 前/f 两天/mq ，/w 不/d 排除/v 来/vf 水/n 水质/n 浑浊/a 发黄/v 、/w 夹杂/v 垃圾/n 等/udeng 情况/n ，/w [河道/n 管理处/nis]/nto [工作/vn 人员/n]/nnt 说/v ，/w 这种/r 情况/n 一般/ad 两三/m 天后/nz 水质/n 就/d 会/v 恢复/vn 正常/a ，/w 沿岸/f 居民/n 不必/d 担心/v 。/w 另外/c ，/w 往/p 年/qt 来/vf 水/n 时节/n 出现/v 过/uguo 市民/n 围观/vi 甚至/d 下/f 河/n 捕鱼/vi ，/w [工作/vn 人员/n]/nnt 提醒/v ，/w 来/vf 水/n 初期/f 水流/n 湍急/a ，/w 市民/n 切勿/d 下/f 河/n 捕鱼/vi 。/w 
[华西/ns 都市报/nz]/nz 记者席/n 秦岭/ns 罗琴/nrf 
断流/v 挖出/vf 的/ude1 文物/n 去哪儿/nz 了/ule ？/w 有的/rz 去/vf 景区/n ，/w 有的/rz 去/vf 博物馆/nis 
都江堰/ns 内江/ns 断流/v 后/f ，/w 干涸/vi 的/ude1 河床/n 上/f 露出/v 了/ule 石/ng 柱础/nz 垫饼/nz 、/w 石井圈/nr 、/w 带有/v 榫/n 口/n 的/ude1 条石/n 等/udeng 20余件/m 宝贝/n 。/w 文物专家/nnd 初步/d 推测/v ，/w 这些/rz 文物/n 被/pbei 冲入/vf 岷江/nz ，/w 或许/d 与/cc 1933年/t 的/ude1 [叠/v 溪/ng 地震/n]/nz 有关/vn 。/w 
大修/v 都江堰/ns 渠首/nz 工程/n 完工/vi 了/ule ，/w 这些/rz 宝贝/n 将/d 何去何从/vl ？/w [都江堰/ns 市/n 文物局/nis]/nt [常务/b 副局长/nnt]/nnt 徐军/nr 介绍/v ，/w 他们/rr 已/d 将/d “/w 宝贝/n ”/w 们/k 请/v 出/vf 了/ule 河床/n ，/w 现在/t 放在/v 飞沙堰/nz 那里/rzs ，/w 最近/t 去/vf 都江堰/ns 的/ude1 游客/n 能/v 有幸/v 与/cc 它们/rr 亲密/a 接触/v 。/w 接下来/vl ，/w 文物局/nis 、/w 都/d 管/v 局/n 和/cc 青/a 都/d 局/n 等/udeng 单位/n 还/d 将/d 进一步/d 协商/vn ，/w 估计/v 会/v 把/pba 一部分/m “/w 宝贝/n ”/w 放在/v 景区/n 供/vi 游人/n 观赏/v ，/w 一部分/m “/w 宝贝/n ”/w 将/d 存放/v 于/p 今年/t 对外开放/vl 的/ude1 [都江堰/ns 市/n 博物馆/nis]/nt 内/f 。/w 
退休/v 前/f 他/rr [最后/f 一次/mq]/nz 指挥/v 古法/nz 截流/vi 
发出/v “/w 砍/v 杩槎/nz ，/w 放水/v 了/ule ！/w ”/w 号令/n 的/ude1 ，/w 是/vshi 刚/d 满/a [60/m 岁/qt]/mq 的/ude1 刘正辉/nr 。/w 上个月/t ，/w 他/rr 刚/d 办理/v 了/ule 退休/v 手续/n 。/w 为了/p 不/d 影响/vn 整个/b 工程/n ，/w 他/rr 选择/v 退休/vn 后/f 坚守/v ，/w 站好/v 最后/f 一班/mq 岗/n 。/w 
昨天/t ，/w 是/vshi 他/rr [最后/f 一次/mq]/nz 指挥/v 古法/nz 截流/vi 。/w 刘正辉/nr 说/v ，/w 他/rr 还/d 会/v 继续/v 关注/vn [都江堰/ns 水利工程/n]/nz 。/w 
