据/p 新华网/nz 报道/v ，/w 国务院/nt 总理/nnt 李克强/nr 1月8日/t 主持/v 召开/vn [国务院/nt 常务/b 会议/n]/nz ，/w 部署/vn 做好/v [今冬/t 明春/nz]/nz [困难/an 群众/n]/nz 基本/a 生活/vn 保障/vn 和/cc 提高/v 企业/n 退休/v 人员/n [基本/a 养老金/n]/nz 工作/vn 。/w 
全国/n [7400/m 万/d 人/n]/mq 受益/vi 
会议/n 确定/v ，/w 从/p 2014年1月1日/t 起/vf ，/w 将/d 企业/n 退休/v 人员/n [基本/a 养老金/n]/nz 水平/n 再/d 提高/v 10%/m ，/w 并/cc 向/p 其中/rz 有/vyou 特殊/a 困难/an 的/ude1 群体/n 适当/a 倾斜/vi 。/w 全国/n 7400多万/m 企业/n 退休/v 人员/n 因此/c 受益/vi 。/w 
国家/n 还/d 将/d 完善/v [社会/n 救助/vn]/nz 和/cc 保障/v 标准/n 与/cc [物价/n 上涨/vi]/nz 挂钩/vi 的/ude1 [联动/vn 机制/n]/nz ，/w 采取/v 价格/n 临时/b 补贴/n 等/udeng 方式/n ，/w 确保/v [困难/an 群众/n]/nz [基本/a 生活/vn 水平/n]/nz 不/d 因/p [物价/n 上涨/vi]/nz 而/cc 降低/v 。/w 
厦门/ns 方案/n 上半年/t 公布/v 
记者/nnt 从/p [厦门市/ns 人/n 社/n 局/n]/nt 获悉/v ，/w 经过/p 连续/a 8年/t 大幅度/d 调整/v 待遇/n ，/w 厦门/ns 企业/n 退休/v 人员/n 目前月/t 人均/a 养老金/n 已/d 达/v [2485/m 元/q]/mq ，/w 位于/v 全省/n 第一/m ，/w 全国/n 前列/n 。/w 今年/t ，/w 厦门/ns 企业/n 退休/v 人员/n [基本/a 养老金/n]/nz 也/d 还/d 会/v 再/d 上调/v ，/w 调整/v 方案/n 有望/v 在/p 上半年/t 公布/v 。/w 
据/p 了解/v ，/w 2012年/t ，/w 厦门/ns 企业/n 退休/v 人员/n [基本/a 养老金/n]/nz 每人/r 每月/r 增加/v 了/ule [270/m 元/q]/mq ，/w 增加/v 了/ule 13.4%/m ，/w 调整/vn 后/f ，/w 厦门/ns 企业/n 退休/v 人员/n 平均/a 养老金/n 达到/v 了/ule [2268/m 元/q]/mq 。/w 
2013年/t ，/w 厦门/ns 企业/n 退休/v 人员/n [基本/a 养老金/n]/nz 上调/v [310/m 元/q]/mq ，/w 比/p 前年/t 增加/v 13.67%/m ，/w 高于/v 福建省/ns 平均/a 调整/v 标准/n ，/w 也/d 是/vshi 厦门市/ns 历年来/dl 调整/v 幅度/n 最高/a 的/ude1 一次/mq ，/w 涉及/v [16/m ./w 7/m 万/d 人次/qv]/mq 。/w 这一次/mq 调整/vn 后/f ，/w 厦门/ns 企业/n 退休/v 人员/n 目前月/t 人均/a 养老金/n 已/d 达/v [2485/m 元/q]/mq 。/w 
今年/t ，/w 厦门/ns 企业/n 退休/v 人员/n [基本/a 养老金/n]/nz 将/d 继续/v 上调/vn ，/w 但/c 具体/a 方案/n 要/v 等/udeng 上级/n 方案/n 出台/vi 以后/f 才能/n 确定/v 。/w 今年/t 的/ude1 调整/vn 同样/d 将/d 从/p 今年/t 1月/t 起/vf 补发/v 。/w （/w 记者/nnt 吴斯婷/nr ）/w 
来源/n ：/w 海/n 西/f 晨报/n 
