破解/v [占/v 道/qv 经营/vn]/nz ，/w 利益/n 就/d 像/v 把/pba 刀/n ，/w 可以/v 让/v 人/n 获得/v 很多/m ，/w 也/d 会/v 让/v 人/n 失去/v 很多/m 。/w 
巨大/a 客流/n ，/w 让/v 鼓浪屿/ns 变成/v 块/q 肥大/a 蛋糕/nf 。/w 诱人/a 利益/n 摆/v 在/p 面前/f ，/w 各种各样/bl 原本/d 不属于/v 鼓浪屿/ns 的/ude1 摊贩/nnd 们/k ，/w 也/d 蜂拥/vi 挤进/nz 了/ule 这个/rz 小岛/n 。/w 
占/v 满/a 道路/n 、/w 占/v 满/a 街巷/n ，/w 因为/c 有利可图/vl 。/w 还/d 路/n 于/p 民/ng ，/w 这场/r 居民/n 与/cc 政府/nis 执法/vn 部门/n 共同/d 的/ude1 “/w 道路/n 保卫战/nz ”/w ，/w 走/v 得/ude3 并不/d 容易/ad 。/w 经过/p 这次/r 如此/rzv 高压/n 的/ude1 [24/m 小时/n]/mq 全天候/b 执法/vn ，/w [流动/vn 摊贩/nnd]/nz 、/w [占/v 道/qv 经营/vn]/nz 少/a 了/ule ，/w 道路/n 终于/d 回归/v 了/ule 。/w 
但是/c ，/w 居民/n 们/k 期待/v 的/ude1 ，/w 不是/c 短暂/a 回归/v ，/w 而是/c 永久/b 回归/v 。/w 要/v 彻底/ad 破解/v [占/v 道/qv 经营/vn]/nz ，/w 市/n 人大/nis 常委/nnt 朱奖怀/nr 建议/n ，/w 要/v 断/vn 了/ule [流动/vn 摊贩/nnd]/nz 的/ude1 盈利/vn 空间/n ，/w [从/p 根本/a 上/f]/nz 让/v 违法/vn 商贩/nnd 的/ude1 [市场/n 萎缩/vi]/nz ，/w 无利可图/vl 。/w 
从/p 根本/a 让/v 违法/vn 商贩/nnd 的/ude1 [市场/n 萎缩/vi]/nz 
“/w 鼓浪屿/ns 的/ude1 [占/v 道/qv 经营/vn]/nz ，/w 确实/ad 少/a 了/ule 很多/m ，/w 道路/n 又/d 还给/v 居民/n 了/ule 。/w ”/w 市/n 人大/nis 常委/nnt 、/w 民盟/n [厦门/ns 市委/nis]/nto 副主委/nnt 朱奖怀/nr 说/v 。/w 
他/rr 是/vshi 鼓浪屿/ns 人/n ，/w 在/p 小岛/n 出生/vi 长大/vi ，/w 对/p 它/rr 有/vyou 太深/nz 的/ude1 感情/n 。/w 
连续/a 好/a 多年/mq ，/w 民盟/n 在/p “/w 两会/n ”/w 的/ude1 提案/n ，/w 都/d 与/cc 鼓浪屿/ns 有关/vn ，/w 主要/b 都/d 由/p 他/rr 执笔/vi 。/w 今年/t 厦门/ns “/w 两会/n ”/w ，/w 由/p 他/rr 主笔/nnt 的/ude1 民盟/n 提案/n ，/w 关注/v 的/ude1 依然/d 是/vshi 鼓浪屿/ns ，/w 为/p 这个/rz 小岛/n 如何/ryv 重返/v [人文/n 社区/n]/nz 出谋划策/vl 。/w 
高压/n 执法/vn ，/w 使/v [占/v 道/qv 经营/vn]/nz 少/a 了/ule ，/w 朱奖怀/nr 认为/v ，/w 这/rzv 是/vshi 好/a 现象/n ，/w 这样/rzv 的/ude1 执法/vn 是/vshi 必须/d 的/ude1 ，/w 很/d 有/vyou 必要/a 。/w “/w 如果/c 长期/d 靠/v [行政/n 手段/n]/nz 来/vf 整顿/v 解决/vn ，/w 一个/mq 阶段/n 没问题/nz ，/w 但/c 不能/v 长久/a ，/w 无法/v 持续/vn 。/w [行政/n 机构/n]/nz 长期/d 如此/rzv 执法/vn ，/w 消耗/v 的/ude1 行政/n 资源/n 和/cc 成本/n 很高/d ，/w 会/v 造成/v 很大/d 浪费/v 。/w ”/w 
在/p 他/rr 看来/v ，/w 要/v 真正/d 解决/v [占/v 道/qv 经营/vn]/nz 问题/n ，/w 必须/d [从/p 根本/a 上/f]/nz 让/v 违法/vn 商贩/nnd 的/ude1 [市场/n 萎缩/vi]/nz 。/w “/w [摆摊/v 设点/vi]/nz 是/vshi [市场/n 行为/n]/nz ，/w [市场/n 行为/n]/nz ，/w 就要/d 靠/v 市场/n 来/vf 调节/vn 。/w ”/w 
朱奖怀/nr 说/v ，/w 鼓浪屿/ns 上/f 的/ude1 摊贩/nnd ，/w 都/d 是/vshi 为/p 利益/n 而/cc 来/vf 。/w 游客/n 那么/c 多/a ，/w 就算/d 租/v 不到/v 店面/n ，/w 随便/ad 推/v 个/q 小车/n ，/w 再/d 差/a 的/ude1 东西/n 都/d 有人/r 买/v ，/w 也/d 能/v 赚钱/v 。/w 有/vyou [市场/n 需求/n]/nz ，/w 有/vyou [消费/vn 群体/n]/nz ，/w 为了/p 赚钱/v ，/w [流动/vn 摊贩/nnd]/nz 们/k 自然/n 会/v 跟/p 部门/n 博弈/vn ，/w 去/vf 争抢/v 道路/n 。/w 他/rr 建议/n ，/w 鼓浪屿/ns 要/v 减少/vn 游客/n 数量/n ，/w 大大/d 减少/v ，/w 从而/c 减少/v [市场/n 需求/n]/nz ，/w 断/v 了/ule [流动/vn 摊贩/nnd]/nz 的/ude1 盈利/vn 空间/n 。/w 无利可图/vl ，/w 摊贩/nnd 自己/rr 就/d 会/v 消失/vn 。/w 
“/w 鼓浪屿/ns 的/ude1 发展/vn 定位/vn ，/w 一定/b 要/v 明确/a 。/w ”/w 在/p 朱奖怀/nr 看来/v ，/w 它/rr 虽然/c 是/vshi 国家级/b 景区/n ，/w 但/c 不是/c 必须/d 承担/v 旅游/vn 的/ude1 一切/rz 功能/n 。/w 吃住行/nz 娱/vg 购/vg 游/v ，/w 这/rzv [六/m 要素/n]/mq ，/w 鼓浪屿/ns 现在/t 都/d 具备/v 了/ule 。/w 他/rr 建议/n ，/w 要/v 让/v 鼓浪屿/ns 更/d 单纯/a 些/q ，/w 把/pba 多余/a 的/ude1 旅游/vn 功能/n 剥离/vi 出来/vf ，/w 不要/d 让/v 它/rr 承担/v 太多/ad 。/w 
让/v 阶段性/n 管理/vn 变/v 长效/b 性/ng 治理/vn 
“/w [占/v 道/qv 经营/vn]/nz 少/a 了/ule ，/w 但/c 没有/v 真正/d 消失/vi 。/w ”/w 朱奖怀/nr 直言/vi ，/w 有/vyou 一些/mq 居民/n 给/p 他/rr 发/v 信息/n ，/w 告诉他/nz ，/w 还有/v 不少/m [流动/vn 摊贩/nnd]/nz 隐藏/v 在/p 街巷/n 角落/n 里/f 。/w 要/v 检查/vn 了/ule ，/w 躲/v 着/uzhe ；/w 检查/vn 一/m 走/v ，/w 就/d 回潮/vi 。/w 朱奖怀/nr 说/v ，/w 政府部门/n 的/ude1 执法/vn 一定/b 要/v 严肃/a 、/w 要/v 严格/ad 。/w “/w 几年/mq 前/f ，/w 鼓浪屿/ns 也/d 曾/d 有/vyou 过/uguo 一次/mq 大规模/b 整治/vn ，/w 长达/v 半年/mq ，/w 效果/n 很好/ad 。/w 整治/vn 结束/v 后/f ，/w [占/v 道/qv 经营/vn]/nz 死灰复燃/vl 、/w 变本加厉/dl 。/w ”/w “/w 现在/t 整治/v [占/v 道/qv 经营/vn]/nz ，/w 有/vyou 了/ule 成果/n ，/w 要/v 想/v 办法/n 从/p 体制/n 机制/n 上/f ，/w 建立/v [长效/b 机制/n]/nz ，/w 让/v 阶段性/n 的/ude1 管理/vn 变成/v 长效/b 性/ng 的/ude1 治理/vn 。/w ”/w 朱奖怀/nr 说/v ，/w 这/rzv 就/d 需要/v 政府部门/n 明确/a 功能/n 、/w [明确/a 职责/n]/nz 、/w 明确/a 责任/n 。/w 
他/rr 建议/n ，/w 政府/nis 应该/v [网格化/gi 管理/vn]/nz ，/w 某/rz 块/q 出/vf 了/ule 状况/n ，/w 就/d 追究/v 相关/vn 人员/n 的/ude1 责任/n 。/w 
商家/n 的/ude1 故事/n 
[占/v 道/qv 经营/vn]/nz 被/pbei 抓/v 商家/n 发/v 微博/n “/w 忏悔/v ”/w 
鼓浪屿/ns 上/f 数以百计/vl 的/ude1 [占/v 道/qv 经营/vn]/nz 者/k ，/w 敢于/v [承认/v 错误/n]/nz 的/ude1 ，/w 没有/v 几个/mq 。/w 
其实/d ，/w 整治/v [占/v 道/qv 经营/vn]/nz ，/w 需要/v 全民/n 参与/v 。/w 
去年/t 夏天/ns ，/w 鼓浪屿/ns 小/a 店/n “/w [联邦/n 调/v 茶/n 局/n]/nt ”/w 的/ude1 经营者/nnt 林/ng 先生/n ，/w 就/d 通过/p 其/rz 微博/n “/w @/w 私奔/vi 海岸线/n ”/w 发布/v 了/ule 一封/mq “/w 承诺书/nz ”/w ，/w 主动/ad 将/d 自己/rr 小/a 店/n 因/p “/w [占/v 道/qv 经营/vn]/nz ”/w 屡教不改/vl ，/w 乃至/c 停业整顿/v 的/ude1 糗事/nz 曝光/vi 给/p 网友/n 。/w 他/rr 承诺/vn 自己/rr 不/d 再犯/nz ，/w 并/cc 号召/v 岛/n 上/f 商家/n 共同/d 维护/v 鼓浪屿/ns 。/w 
林/ng 先生/n 说/v ，/w 他/rr 的/ude1 小/a 店/n 因为/c 在/p 门口/s 摆摊/v 兜售/vn 物品/n ，/w [占/v 道/qv 经营/vn]/nz ，/w 被/pbei 管委会/nis 和/cc 工商所/nis 严重/a 警告/vn 。/w 但/c 他/rr 并未/d [吸取/v 教训/n]/nz ，/w 依然/d “/w 我行我素/vl ”/w ，/w 直到/v 再次/d 被/pbei 管委会/nis 发现/v 。/w 一番/mq 劝导/v 教育/vn 之后/f ，/w 林/ng 先生/n 主动/ad 配合/v ，/w 将/d 小/a 店/n 关门/vi 停业/vi 一周/mq ，/w 以此/d 自省/v 。/w “/w 我/rr 要/v 反省/vn ！/w ”/w 林/ng 先生/n 经过/p 一番/mq 思考/vn ，/w 写下/v 了/ule “/w 承诺书/nz ”/w ，/w 并/cc 贴/v 到/v 微博/n 上/f 。/w 
他/rr 在/p 微博/n 上/f 承诺/vn ，/w 为/p 维护/v 鼓浪屿/ns 的/ude1 形象/n ，/w 自己/rr 的/ude1 门店/n 绝/d 不会/v 再/d 出现/v 摆摊/vn 经营/v 情况/n ；/w 从/p 批评/vn 自己/rr 做/v 宣传/vn ，/w 作为/p [鼓浪屿/ns 个私/b 协/vg]/nt 理事/nnt ，/w 我会/r 努力/ad 倡导/v [文明/n 经商/vi]/nz ，/w 并/cc 发动/v 协会/nis 和/cc 商家/n 的/ude1 力量/n ，/w 提倡/v 商业/n 自律/vn ；/w 并/cc 愿意/v 以/p 自己/rr 微小/a 的/ude1 力量/n ，/w 全力/d 配合/v 管委会/nis 工作/vn 。/w “/w 为了/p 鼓浪屿/ns 这/rzv 张/q 旅游/vn 名片/n ，/w 把/pba 自己/rr 的/ude1 糗事/nz 给/p 大家/rr 看看/v ，/w 大家/rr 引以为鉴/vl ，/w 不要/d 因小失大/vl ，/w 毁/v 了/ule 鼓浪屿/ns ！/w ”/w 林/ng 先生/n 希望/v 以/p 这种/r 方式/n 倡导/v 岛/n 上/f 商家/n 自律/vn 经营/vn 。/w 
