原/b 标题/n ：/w 《/w 人/n 在/p 囧/n 途/ng 》/w 告/v 《/w 泰/b 囧/n 》/w 索赔/vn 亿元/q 
电影/n 《/w 人/n 在/p 囧/n 途/ng 》/w 出品/vi 方/q 将/d 《/w 泰/b 囧/n 》/w 制片/vn 方/q 及/cc 徐峥/nr 告/v 上/f 法庭/nis ，/w 称/v 对方/n 故意/d 误导/v 宣传/vn ，/w 让/v 观众/n 误/v 以为/v 《/w 泰/b 囧/n 》/w 是/vshi 《/w 人/n 在/p 囧/n 途/ng 》/w 续集/n ，/w 构成/v “/w 不/d [正当/a 竞争/vn]/nz 及/cc 著作权/nz 侵权/vn ”/w ，/w 为此/bl 索赔/vn [1/m 亿元/q]/mq 人民币/n 。/w 昨天/t 上午/t ，/w 此案/r 在/p 市/n 高院/n [开庭/vi 审理/v]/nz 。/w 
《/w 人/n 在/p 囧/n 途/ng 》/w 制片/vn 方/q [武汉/ns 华旗/nz 影视/b 制作/v 有限公司/nis]/nt 及其/cc 老板/nnt 刘光伟/nr （/w 《/w 人/n 在/p 囧/n 途/ng 》/w 出品人/nnt ）/w 起诉/v 称/vn ，/w 华旗/nz 公司/nis 享有/v 《/w 人/n 在/p 囧/n 途/ng 》/w [电影/n 作品/n]/nz 、/w 剧本/n 和/cc 音乐/n 的/ude1 著作权/nz ，/w 及/cc 《/w 人/n 在/p 囧/n 途/ng 》/w 的/ude1 一切/rz 知识产权/nz 。/w 
2012年12月/t ，/w 《/w 人/n 再/d 囧/n 途/ng 之/uzhi 泰/b 囧/n 》/w 公映/v ，/w 该片/r 由/p [北京/ns 光线/n 传媒/n 股份/n 有限公司/nis]/nt 投资/vn ，/w [北京/ns 光线/n 影业/nis 有限公司/nis]/nt 、/w [北京/ns 影/ng 艺/ng 通/v 影视/b 文化/n 传媒/n 有限公司/nis]/nt 、/w [北京/ns 真/a 乐道/nz 文化/n 传播/vn 有限公司/nis]/nt 投资/vn 并/cc 出品/vi ，/w 由/p 徐峥/nr 担任/v 导演/nnt 和/cc 编剧/nnt 。/w 5/m 被告/n 将/d 其/rz 电影/n 名称/n 从/p 《/w 泰/b 囧/n 》/w 、/w 《/w 人/n 再/d 囧/n 途/ng 》/w 变更/v 为/p 《/w 人/n 再/d 囧/n 途/ng 之/uzhi 泰/b 囧/n 》/w ，/w 属于/v 使用/vn 与/cc 《/w 人/n 在/p 囧/n 途/ng 》/w 特有/b 名称/n 相同/a 或/c 相似/a 名称/n 的/ude1 行为/n ，/w 容易/ad 导致/v [相关/vn 公众/n]/nz 的/ude1 混淆/vn 和/cc 误认/v ，/w 违反/v 了/ule 《/w 反/vi 不/d [正当/a 竞争/vn]/nz 法/n 》/w 。/w 在/p 宣传/v 过程/n 中/f ，/w 5/m 被告/n 还/d 在/p 各种/rz 场合/n 明示/v 、/w 暗示/v 所/usuo 拍电影/nz 是/vshi 《/w 人/n 在/p 囧/n 途/ng 》/w 的/ude1 续集/n ，/w 使/v 观众/n 误认为/v 《/w 泰/b 囧/n 》/w 是/vshi 《/w 人/n 在/p 囧/n 途/ng 》/w 原/b 出品人/nnt 、/w 原班人马/n 打造/v 。/w 
“/w 其实/d 我们/rr 早就/d 已经/d 获准/v 拍摄/vn 《/w 人/n 在/p 囧/n 途/ng 2/m 》/w 。/w ”/w 两/m 原告/n 表示/v ，/w 徐峥/nr 在/p 影片/n 宣传/v 时/ng 多次/mq 提到/v 《/w 泰/b 囧/n 》/w 是/vshi 《/w 人/n 在/p 囧/n 途/ng 》/w 的/ude1 升级版/nz ，/w 挤压/vn 了/ule 他们/rr 继续/v 拍摄/vn 此类/r 影片/n 的/ude1 空间/n ，/w 抢占/v 了/ule 他们/rr 的/ude1 [市场/n 份额/n]/nz ，/w 导致/v 他们/rr 的/ude1 《/w 人/n 在/p 囧/n 途/ng 2/m 》/w 无法/v 拍摄/vn 。/w 
两/m 原告/n 要求/n 除/p 徐峥/nr 外/f 的/ude1 4/m 被告/n 承担/v 1亿/m 的/ude1 赔偿/vn 责任/n ，/w 赔礼道歉/vl ，/w 并/cc 要求/n 5/m 被告/n 同时/c 停止/v 侵权/vn 。/w 
法庭上/nz ，/w 5/m 被告/n 一并/d 答辩/vn 指出/v ，/w 《/w 泰/b 囧/n 》/w 是/vshi 独立/a 创作/vn 的/ude1 影片/n ，/w 与/cc 《/w 人/n 在/p 囧/n 途/ng 》/w 不/d 存在/v 任何/rz 关系/n ，/w 也/d 不/d 存在/v 两/m 原告/n 所/usuo 说/v 存在/vn 不/d [正当/a 竞争/vn]/nz 的/ude1 行为/n ，/w 不/d 侵犯/v 《/w 人/n 在/p 囧/n 途/ng 》/w 的/ude1 任何/rz 权益/n 。/w “/w 人/n 在/p 囧/n 途/ng ”/w 不是/c 《/w 反/vi 不/d [正当/a 竞争/vn]/nz 法/n 》/w 中/f 所/usuo 说/v 的/ude1 [知名/a 商品/n]/nz ，/w 也/d 不/d 构成/v 法律/n 中/f 所/usuo 说/v 的/ude1 特有/b 名称/n 。/w “/w ‘/w 人/n 在/p 囧/n 途/ng ’/w 名称/n 的/ude1 初始/b 来自/v 于/p 1985年/t 的/ude1 新加坡/nsf 电视剧/n 《/w 人/n 在/p 旅途/n 》/w ，/w 而/cc ‘/w 囧/n ’/w 字/n 也/d 是/vshi 2008年/t 的/ude1 十大/mq 热词/nz ，/w 所以/c 并非/v 独创/vn 或者/c 唯一/b 。/w ”/w 
电影/n 行业/n 不/d 禁止/v 片名/n 相同/a 或者/c 相/d 近似/a 的/ude1 情况/n ，/w 被告/n 律师/nnt 举例/vi 称/v ：/w “/w 比如/v 《/w 疯狂/a 的/ude1 石头/n 》/w 《/w 疯狂/a 的/ude1 赛车/vn 》/w ，/w 不同/a 出品/vi 方/q 也/d 要/v 借助/v 前/f 一部/mq 影片/n 为/p 后/f 一部/mq 造势/v ，/w 电影/n 行业/n 从/p 审批/vn 开始/v ，/w 就/d 不会/v 在/p 片名/n 的/ude1 相似/a 度/qv 上/f 予以/vx 禁止/v ，/w 否则/c 全/a 行业/n 都/d 构成/v 侵权/vn 。/w ”/w 
5/m 被告/n 还/d 指出/v ，/w 由于/p 影片/n 上映/v 档期/n 相隔/v 数/n 年/qt ，/w 不会/v 造成/v 观众/n 混淆/v 。/w 原告/n 所/usuo 说/v 的/ude1 续集/n 等/udeng [虚假/a 宣传/vn]/nz 的/ude1 说法/n ，/w 均/d 不是/c 《/w 泰/b 囧/n 》/w 官方/n 宣传/vn ，/w 而是/c 来自/v 于/p 媒体/n 的/ude1 宣传报道/v 。/w 
昨天/t ，/w 此案/r 没有/v [当庭/d 宣判/v]/nz 。/w 
