[8/m 分钟/qt]/mq ，/w 从/p 启动/v 警报/n ，/w 到/v 集结/vn 完毕/vi ；/w [5/m 秒钟/qt]/mq ，/w [4/m 支/q]/mq 突击队/nis 从/p 飞机/n 各个/rz 部位/n 瞬间/n 突入/v ；/w 拐角/n 射击/vn 枪/n ，/w 将/d “/w 歹徒/n ”/w 击毙/v 。/w 
昨日/t ，/w [武警/nnd 厦门/ns 支队/nis]/nt 举行/v “/w 2014/m －/w 西岸/s 鸣镝/nz ”/w 综合/vn 反/vi 恐/vg 演练/vn 。/w 这支/r 号称/v “/w 全/a 福建/ns 装备/n 最/d 精良/a 的/ude1 [武警/nnd 特/ag 战队/n]/nt ”/w ，/w 揭开/v 了/ule [神秘/a 面纱/n]/nz 。/w 
[昨日/t 下午/t]/nz [2/m 点/qt]/mq ，/w 演习/v [正式/ad 开始/v]/nz 。/w 
一阵/mq 尖锐/a 的/ude1 警报/n 声/qv 在/p 营地/n 扩散/v 开/v ，/w “/w 这/rzv 是/vshi 反/vi 劫机/vn 信号/n ”/w ，/w 指导员/nnt 薛亮/nr 介绍/v 说/v 。/w 
着装/n 、/w 领取/v [武器/n 装备/n]/nz ，/w 操场/n 集合/v 到/v 集结/vn 出发/vi ，/w [整个/b 过程/n]/nz ，/w 不到/v [8/m 分钟/qt]/mq 。/w 
在/p [谈判/vn 专家/nnt]/nz 喊话/vi 无效/vi 后/f ，/w 特/ag 战/v 队员/nnt 果断/a 决定/v 进行/vn 武力/n 突击/vn 。/w 随着/p “/w 5/m 、/w 4/m 、/w 3/m 、/w 2/m 、/w 1/m ，/w 突击/vn ！/w ”/w 的/ude1 统一/vn 口令/n 声/qv 与/cc 催泪弹/n 的/ude1 炸响/nz ，/w 特/ag 战/v 队员/nnt 在/p [5/m 秒钟/qt]/mq 内/f 全部/m 进入/v 机舱/n 。/w 
[3/m 名/q]/mq 持枪/vd “/w 歹徒/n ”/w 被/pbei 制服/n ，/w 但/c 有/vyou [2/m 名/q]/mq “/w [恐怖/a 分子/n]/nz ”/w 假扮/v 成/v 平民/n ，/w 混/v 在/p 乘客/n 中/f 逃到/v 浦口村/ns ，/w 劫持/v 人质/n 并/cc 躲/v 在/p 民居/n 中/f 。/w 
一名/mq “/w [恐怖/a 分子/n]/nz ”/w 利用/v 墙角/n 躲/v 在/p 后面/f ，/w 对抗/v 特/ag 战/v 队员/nnt 。/w 突击队员/n 拿出/v 拐角/n 射击/vn 枪/n ，/w 成功/a 将/d 该/rz “/w [恐怖/a 分子/n]/nz ”/w 击毙/v 。/w 
另一/m “/w [恐怖/a 分子/n]/nz ”/w 则/d 躲/v 在/p 民居/n 中/f ，/w 弓弩手/nnd 使用/v 狙击/v 弩/ng ，/w 一/m 箭射/nz 穿/v 眉心/n ，/w 将/d “/w 歹徒/n ”/w 击毙/v 。/w 
至此/d ，/w 演习/vn 画/v 上/f 完美/a 句号/n 。/w 
装备/n 解密/vi 
拐角/n 射击/vn 枪/n 
前端/f 能/v 挂载/v 手枪/n ，/w 主要/b 用于/v 在/p 有/vyou 转角/n 的/ude1 [特殊/a 环境/n]/nz 下/f ，/w 特/ag 战/v 队员/nnt 可以/v 隐蔽/a 于/p [90/m 度/qv]/mq 墙角/n 一侧/f ，/w 进行/vn 射击/vn 。/w 
它/rr 的/ude1 [机械/n 原理/n]/nz 和/cc 普通/a 枪械/n 一样/uyy ，/w 弹道/n 依然/d 是/vshi 直线/n ，/w 不会/v 打/v 偏/d 。/w 之所以/c 能/v 实施/vn 拐角/n 射击/vn ，/w 是/vshi 由于/p 它/rr 独特/a 的/ude1 瞄准/vn 系统/n ，/w 这种/r 拐角/n 射击/vn 枪/n 主要/b 用于/v 城市/n 巷战/v 。/w 它/rr 的/ude1 主要/b 优势/n 就是/v 便于/v 隐蔽/a ，/w 在/p 战斗/vn 中/f 减少/v 我方/r [人员/n 伤亡/vn]/nz 。/w 同时/c ，/w 该/rz 枪/n 还/d 可/v 加载/v 远程/b 瞄准/v 和/cc 夜视/nz 功能/n 。/w 
狙击/v 弩/ng 
说/v 这/rzv 张弩/nr 百步穿杨/vl ，/w 一点/mq 都/d 不/d 为/p 过/uguo 。/w 特/ag 战队/n 长/a 介绍/v 说/v ，/w 从/p 狙击/v 弩/ng 上/f 射出/vf 的/ude1 箭/n ，/w [20/m 米/q]/mq 内/f 可以/v 射/vn 穿/v [防弹/vn 头盔/n]/nz 。/w 曾/d 有/vyou 狙击手/nnd 在/p 操场/n 上/f 训练/v 时/ng ，/w [50/m 米/q]/mq 开外/u 将/d 箭射/nz 中/f [一/d 棵/q]/mq 直径/n [50/m 公分/q]/mq 粗/a 的/ude1 树/n ，/w 险些/d 穿透/v 。/w 最后/f 箭头/n 拔/v 不/d 出来/vf ，/w 只好/d 锯断/nz 箭/n 柄/ng ，/w 将/d 箭头/n 留/v 在/p 树身/n 。/w 
据说/v ，/w 几年/mq 间/f 到/v 特/ag 战队/n 参观/v 的/ude1 中外/b 军事/n 代表/nnt 都/d 对/p 这/rzv 张弩/nr 十分/d 感兴趣/a ，/w 是/vshi 队里/n 名副其实/vl 的/ude1 “/w 明星/nnd ”/w 。/w （/w [海峡/n 导报/n]/nz 记者/nnt 房舒/nr 通讯员/nnt 黄勋/nr 张英力/nr //w 文/ng 陈巧思/nr //w 图/n ）/w 
