[犯罪/vn 嫌疑人/n]/nz 芦/nz 某/rz 美/b 指认/nz ，/w 她/rr 就是/v 在/p 这/rzv 栋/q 楼/n 的/ude1 家里/s 发布/v 诈骗/vn 信息/n 的/ude1 
她/rr ，/w 一个/mq 刚/d 满/a [21/m 岁/qt]/mq 的/ude1 妙龄/n 女子/n ，/w 在/p 网上/s 发布/v 虚假/a 代购/v 信息/n ，/w 骗/v 来/vf 众多/a “/w 下线/n ”/w ；/w 一/m 转身/vi ，/w 她/rr 又/d 变成/v 了/ule 买家/n 。/w 昨日/t ，/w 集/q 美/b 警方/n 对外/vn 发布/v 一起/s 通过/p 微信/nz 代购/v 行骗/vn 诈骗/vn 的/ude1 案件/n ，/w [犯罪/vn 嫌疑人/n]/nz 被/pbei 查证/v 涉案/vn 百余/mq 万元/q 。/w 
学生/nnt 做/v 代购/vn 被/pbei 骗/v 
小郭/nz 是/vshi 一名/mq 学生/nnt ，/w 很/d 有/vyou 生意/n 头脑/n 。/w 这几年/mq 随着/p 微信/nz 的/ude1 风靡/v ，/w 小郭/nz 也/d 加入/v 到/v “/w 微信/nz 营销/vn ”/w 中/f 。/w 
2013年4月/t ，/w 小郭/nz 发现/v ，/w 一个/mq 叫/vi “/w 蒋某莉/nr ”/w 的/ude1 人/n 在/p 卖/v [一/d 款/q]/mq 名为/v “/w 自/p 拍/v 神器/nz ”/w 的/ude1 相机/n 。/w 小郭/nz 知道/v ，/w 这种/r 相机/n 在/p 学生/nnt 中/f 很/d 受欢迎/nz ，/w 于是/cc 加/v 了/ule 对方/n 微信/nz ，/w 先/d 订购/v 了/ule [1/m 台/q]/mq 。/w 后来/t ，/w “/w 蒋某莉/nr ”/w 说/v 暂时/d 没/d 货/n ，/w 便/d 退还/v 了/ule 这笔/r 款/q 。/w 这/rzv 让/v 小郭/nz 认为/v ，/w 对方/n 做生意/nz 还/d 算/v 诚信/a 。/w 
随后/d ，/w 小郭/nz 通过/p 自己/rr 的/ude1 微信/nz 发布/v 代购/vn 消息/n ，/w [不少/m 人/n]/mq 给/p 小郭/nz 汇/v 来/vf 货款/n ，/w 小郭/nz 再/d 将/d 货款/n 汇给/v “/w 蒋某莉/nr ”/w ，/w 前后/f 有/vyou [13/m 万/d 多元/b]/mq 。/w 
这次/r ，/w “/w 蒋某莉/nr ”/w 却/d 迟迟/d 不肯/v 发货/vn ，/w 也/d 不/d 退钱/nz 。/w 每次/r 小郭/nz 催促/v ，/w “/w 蒋某莉/nr ”/w 就/d 说/v 每/rz 推迟/v [三/m 天/qt]/mq 补偿/v 小郭/nz [几百/m 元/q]/mq ，/w 刚开始/nz 小郭/nz 接受/v 了/ule 。/w 
然而/c ，/w 随着/p 时间/n 的/ude1 推移/vn ，/w 小郭/nz 的/ude1 买家/n 催/v 得/ude3 很/d 急/v ，/w 小郭/nz 坐/v 不住/d 了/ule ，/w 去年/t 11月/t 中旬/t 来到/v 集/q 美/b 分局/nis ，/w 报警/vn 称/v 被/pbei 骗/v 。/w 
“/w 蒋某莉/nr ”/w 是/vshi 骗子/n 
集/q 美/b 刑/n 大/a 诈骗/vn 犯罪/vn 侦查/v 中队/nis 调查/vn 发现/v ，/w 在/p 小郭/nz 遭遇/v 的/ude1 骗局/n 中/f ，/w “/w 蒋某莉/nr ”/w 一直/d 在/p “/w 唱双簧/nz ”/w 。/w “/w 一方面/c 以/p 卖家/n 的/ude1 身份/n ，/w 发布/v 代购/vn 消息/n ；/w 另一方面/c 又/d 冒充/v 买家/n ，/w 诱使/v 小郭/nz 不断/d 汇款/n 。/w ”/w 经办/v 民警/nnt 刘雨波/nr 介绍/v 。/w 
比如/v ，/w “/w 蒋某莉/nr ”/w 冒充/v 一/m 名叫/v “/w 韩梦瑶/nr ”/w 的/ude1 买家/n ，/w 先/d 汇/v 了/ule 10%/m 的/ude1 订金/n 给/p 小郭/nz ，/w 诱使/v 小郭/nz 向/p 她/rr 订货/vn ，/w 小郭/nz 付/v 的/ude1 是/vshi 全/a 款/q 。/w 中间/f 差价/n ，/w 自然/n 进/vf 了/ule 她/rr 的/ude1 口袋/n 。/w 小郭/nz 回忆/v ，/w “/w 韩梦瑶/nr ”/w 是/vshi 那些/rz 买家/n 中/f 催款/vi 催/v 最/d 凶/a 的/ude1 。/w 
民警/nnt 上网/v 输入/vn “/w 蒋某莉/nr ”/w [这个/rz 名字/n]/nz ，/w 发现/v 几乎/d 是/vshi 铺天盖地/vl 的/ude1 投诉/vn 和/cc 曝光/vi ，/w 被/pbei 大骂/nz 是/vshi “/w 骗子/n ”/w 。/w 
经/p 调查/vn ，/w “/w 蒋某莉/nr ”/w 只是/d 个/q 幌子/n ，/w 而/cc 躲/v 在/p 背后/f 的/ude1 ，/w 另有/v 其/rz 人/n 。/w 
她/rr 是/vshi 躲/v 在/p 背后/f 的/ude1 人/n 
芦/nz 某/rz 美/b ，/w 今年/t [21/m 岁/qt]/mq ，/w 辽宁/ns 人/n ，/w 生长/v 在/p 普通/a 的/ude1 工薪/n 家庭/n 。/w 她/rr ，/w 就是/v 那个/rz 躲/v 在/p “/w 蒋某莉/nr ”/w 后面/f 的/ude1 人/n 。/w “/w 蒋某莉/nr ”/w 只是/d 芦/nz 某/rz 美/b 从/p 网上/s 买/v 来/vf 的/ude1 别人/rr 的/ude1 身份/n ，/w 利用/v 这个/rz 身份/n ，/w 她/rr 开通/v 了/ule 支付宝/nz 。/w 
2013年12月27日/t ，/w 在/p 辽宁/ns 芦/nz 某/rz 美/b 的/ude1 家中/s ，/w 警方/n 将/d 她/rr 抓获/v 。/w 
起先/d ，/w 芦/nz 某/rz 美/b 口口声声/dl 说/v “/w 自己/rr 也/d 是/vshi 受害者/n ”/w 。/w 据/p 了解/v ，/w 2012年/t 开始/v ，/w 她/rr 做/v 正规/a 的/ude1 代购/vn 生意/n ，/w 转手/vi 一台/mq “/w 自/p 拍/v 神器/nz ”/w 能/v 赚/v [500/m 元/q]/mq 。/w 然而/c ，/w 2013年2月/t ，/w 她/rr 突然/ad 拿/v 不/d 到货/vn 了/ule ，/w 辗转/vi 得知/v ，/w 她/rr 的/ude1 上/f 线/n 因/p [合同/n 诈骗/vn]/nz 被/pbei 抓/v 。/w 而/cc 此时/r ，/w 她/rr 已/d 将/d 别人/rr 70多万元/m 的/ude1 货款/n 打给/nz 了/ule 上/f 线/n ，/w 拿/v 不/d 到货/vn ，/w 又/d 没钱/vi 退/v 。/w 
因此/c ，/w 芦/nz 某/rz 美/b 走上/v 了/ule 与/cc 其/rz 上/f 线/n 相似/a 的/ude1 犯罪/vn 道路/n 。/w 截至/v 昨日/t ，/w 已有/v [62/m 名/q]/mq 受害人/n 得到/v 查证/vn ，/w 涉嫌/v 诈骗/vn 百余/mq 万元/q ，/w 目前/t 案件/n 还/d 在/p 进一步/d 调查/vn 中/f 。/w 
警方/n 提醒/v ，/w 通过/p 微信/nz 购物/vn ，/w 若是/c 先/d 付款/vi 再/d 收货/vn ，/w 有/vyou 一定/b 风险/n ，/w 希望/v 买家/n 慎重/a ，/w 尽量/d 不要/d 采用/v 实时/n 到/v 账/n 方式/n 。/w （/w [海峡/n 导报/n]/nz 记者/nnt 房舒/nr 通讯员/nnt 刘伏忠/nr 江秀兰/nr 文/ng //w 图/n ）/w 
