导报/n 记者/nnt 从/p 昨天/t 开幕/vi 的/ude1 思明区/ns “/w 两会/n ”/w 上/f 获悉/v ，/w 今年/t 思明区/ns 要/v 开办/vn 何/ry 厝/n 幼儿园/nis 等/udeng [3/m 所/usuo]/mq 幼儿园/nis ，/w 建设/vn 万/m 景/ng 小学/nis 等/udeng 一批/mq 校舍/n ，/w 增加/v [4500/m 个/q]/mq 公办/b 学位/n 。/w 
今年/t ，/w 思明区/ns 的/ude1 目标/n 是/vshi ，/w [城镇/n 居民/n 人均/a 可支配/nz 收入/n]/nz [46710/m 元/q]/mq ，/w 新增/v 就业/vn [2/m ./w 5/m 万/d 人/n]/mq ，/w 开展/v 与/cc 产业/n 对接/vi 的/ude1 [技能/n 培训/vn]/nz ，/w 实现/v 再就业/nz [1/m ./w 8/m 万/d 人次/qv]/mq 。/w 
组建/v [10/m 个/q]/mq “/w 名师/nnt 工作室/nis ”/w 
思明区/ns 今年/t 将/d 突出/a 做好/v 基础/n 民生/n 、/w 底线/n 民生/n 、/w 热点/n 民生/n 。/w 其中/rz ，/w 教育/vn 是/vshi 民生/n 之/uzhi 重/a 。/w 
今年/t 要/v 加强/vn [教师/nnt 队伍/n]/nz 建设/vn ，/w 组建/v [10/m 个/q]/mq “/w 名师/nnt 工作室/nis ”/w ，/w 继续/v 引进/vn 国内/s 优秀/a 教育/v 人才/n ，/w 加大/v 校长/nnt 教师/nnt 交流/vn 轮岗/vn 。/w 目前/t 已/d 筹备/vn 完毕/vi ，/w 首批/n [10/m 个/q]/mq 工作室/nis 将/d 于/p 2014年/t 开办/v ，/w [10/m 个/q]/mq 研究/v 课题/n 涵盖/v [素质/n 教育/vn]/nz 、/w 德育/n 等/udeng 各/rz 方面/n 。/w 今年/t 还要/d 开办/v 何/ry 厝/n 幼儿园/nis 等/udeng [3/m 所/usuo]/mq 幼儿园/nis ，/w 启动/v 建设/vn 万/m 景/ng 小学/nis 、/w 第十/m 幼儿园/nis 等/udeng 一批/mq 校舍/n ，/w 增加/v [4500/m 个/q]/mq 公办/b 学位/n 。/w 
谋划/v 地铁/n 站点/n 经济圈/n 布局/n 
思明区/ns 今年/t 仍/d 要/v 坚持/v “/w 高端/nz 、/w 新兴/b 、/w 特色/n ”/w ，/w 着力/vd 在/p 优势/n 中/f 找/v 短板/nz ，/w 在/p 弱势/n 中/f 找/v 空间/n ，/w 推动/v 产业/n 向/p 价值链/nz 高端/nz 延伸/v 。/w 
加快/v [总部/nis 经济/n]/nz 集聚/vn ，/w 推进/vi 海/n 西/f 金谷/ns 广场/n 、/w [厦门/ns 国际/n 中心/nis]/nt 建设/vn ，/w 吸引/v 企业/n 入/v 驻/v 世/ng 侨/ng 中心/nis 等/udeng 新建/v 楼宇/n ，/w 力争/v 税收/n 超/v 亿元/q 的/ude1 高端/nz 商务/n 楼宇/n 超过/v [20/m 幢/q]/mq 。/w 
促进/v 商旅/n 文/ng 融合/v 。/w 积极/ad 应对/v 厦/b 深/a 、/w 向莆/nz 高铁/nz 开通/v ，/w 提前/vd 谋划/v 地铁/n 站点/n 经济圈/n 布局/n 。/w 加快/v 推进/vn 磐/nz 基/ng 二期/b 、/w 原/b 自行车厂/nis 、/w 农科所/nis 等/udeng 高端/nz [商业/n 综合体/nz]/nz 建设/vn ，/w 打造/v 区域/n 消费/v 购物中心/nis 。/w 
要/v 推出/v [佛教/nz 文化/n]/nz 之旅/nz 
注重/v 旅游/vn [产品/n 开发/vn]/nz 和/cc 消费/vn 支撑/v ，/w 思明区/ns 要/v 推进/vn [佛教/nz 文化/n]/nz 之旅/nz ，/w 推动/v 大/a 厝/n 山/n [文化/n 旅游/vn]/nz 项目/n 落地/vi 。/w 策划/vn 启动/v [若干/m 条/q]/mq 街巷/n 游/v 、/w 渔村/n 游/v 等/udeng 特色/n [旅游/vn 线路/n]/nz ，/w 规划/n 自驾游/nz 精品/n 线路/n ，/w 开发/vn 海上/s 旅游/vn 观光/vn 项目/n 、/w 大型/b 展演/vn 和/cc 嘉年华/n 海上/s [娱乐/vn 项目/n]/nz 。/w 
大/a 厝/n 山/n [文化/n 旅游/vn]/nz 项目/n ，/w 选址/vi 大/a 厝/n 山/n 废弃/v 的/ude1 采石场/n ，/w 要/v 打造/v 一个/mq 继承/v 传统/n 、/w 面向/v 世界/n 的/ude1 新/a 文化中心/nis —/w —/w “/w 坦/b 博/ag 国粹苑/nz ”/w ，/w 复建/v 经典/n 徽派/nz 古建筑/n 、/w 敦煌/ns 洞窟/n ，/w 兴建/v 贝叶经/nz 博物馆/nis 。/w 
[佛教/nz 文化/n]/nz 之旅/nz 则/d 计划/n 整合/v 城区/n 的/ude1 佛教/nz 观光/vn 、/w 修行/vi 体验/v 、/w 法器/n 流通/vn 等/udeng [佛教/nz 文化/n]/nz 资源/n ，/w 打通/v 虎溪岩/nz 、/w 鸿山/nz 、/w 碧山岩/nz 、/w 南普陀/nz 等/udeng 佛教/nz 景点/n ，/w 着力/vd 打造/v 一体化/vn 佛教/nz 旅游/vn 带/v 。/w 目前/t ，/w 线路/n 规划/n 已/d 初步/d 完成/v 。/w (/w [海峡/n 导报/n]/nz 记者/nnt 詹文/nr 通讯员/nnt 宗海夏/nr ）/w 
