原/b 标题/n ：/w 信贷员/nnt 教/v 你/rr 如何/ryv 顺利/ad 贷款/n ：/w 注意/v 信用度/nz 和/cc 现金流/nz 
企业/n 或/c 个人/n 想/v 要/v 贷款/n ,/w 面对/v 银行/nis 首先/d 接触/v 的/ude1 就是/v 信贷员/nnt 。/w [大多数/m 人/n]/mq 通过/p [房屋/n 贷款/n]/nz 或/c [消费/vn 贷款/n]/nz 与/cc [银行/nis 信贷员/nnt]/nz 有/vyou 过/uguo 接触/v ,/w 对于/p 信贷员/nnt 的/ude1 了解/vn ,/w 通常/d 知之甚少/vl 。/w 事实上/bl ,/w 信贷员/nnt 每天/r 要/v 做/v 的/ude1 工作/vn 很多/m —/w —/w 联系/v 贷款/n 客户/n 、/w 帮/v 客户/n 提交/v 申请/vn 资料/n 、/w 忙着/v 做/v 调查/vn 、/w 写/v [调查/vn 报告/n]/nz 。/w 信贷员/nnt 是/vshi 联系/v 贷款人/n 和/cc 银行/nis 的/ude1 纽带/n ,/w 为/p 有/vyou 贷款/n 需求/n 的/ude1 客户/n 提供/v 指导/vn 。/w 针对/p 目前/t 贷款/n 难/a 的/ude1 现状/n ,/w 笔者/n 特别/d 采访/v 了/ule [广州/ns 邮/ng 储/vg 银行/nis]/nt [三/m 名/q]/mq 富有/v 经验/n 的/ude1 信贷员/nnt ,/w 了解/v 他们/rr 从事/vi [信贷/n 业务/n]/nz 的/ude1 酸甜苦辣/n ,/w 并/cc 向/p 我们/rr 传授/v 如何/ryv 从/p 银行/nis 顺利/ad 贷款/n 的/ude1 秘诀/n 。/w 
转变/v 观点/n “/w 我/rr 要/v 赚钱/v ,/w 我/rr 才/d 贷款/n ”/w 
经验之谈/l 
1/m 
2008年/t ,/w [邮/ng 储/vg 银行/nis]/nt 开始/v 经营/vn [贷款/n 业务/n]/nz ,/w 孔/n 生就/v 开始/vn 从事/vi 信贷员/nnt 工作/vn ,/w 他/rr 伴随/v 着/uzhe 邮/ng 储/vg 一起/s 成长/vi 。/w 而/cc 在/p 2008年/t 以前/f ,/w [邮/ng 储/vg 银行/nis]/nt 还是/c 只/d 存/v 不/d 贷/v 的/ude1 储蓄银行/nis 。/w 
在/p 接受/v 了/ule [3/m -/w 4/m 个/q]/mq 月/n 的/ude1 培训/vn 后/f ,/w 孔/n 生/v 开始/vn 正式/ad 上岗/vi 成为/v 信贷员/nnt ,/w 他/rr 还/d 清楚/a 记得/v 第一次/mq 审/v 贷/vn 会/v 的/ude1 情形/n :/w 行/ng 里/f [三/m 个/q]/mq 领导/n 列席/v ,/w 问/v 贷款人/n 资质/n 的/ude1 相关/vn 问题/n 。/w 由于/p 刚刚/d 接触/v 信贷/n 工作/vn ,/w 对/p 各行各业/n 的/ude1 [经营/vn 模式/n]/nz 、/w 上下游/f 采购/v 关系/n 都/d 不/d 太/d 熟悉/v ,/w 孔/n 生/v 对于/p 领导/n 的/ude1 提问/vn 丝毫/a 答/v 不/d 上来/vf 。/w 第一次/mq 被/pbei 审/v 贷/vn 会/v 问/vn 的/ude1 时候/n ,/w 被/pbei 问/v 到/v 想哭/v 。/w 
在/p 师傅/nnt 的/ude1 带领/vn 下/f ,/w 孔/n 生/v 开始/vn 展开/v 各行各业/n 的/ude1 调研/vn ,/w 了解/v 各行各业/n 的/ude1 风险/n 点/qt ,/w 把握/v 客户/n 处于/v 行业/n 中/f 的/ude1 水平/n 。/w “/w 每个/r 行业/n 都/d 有/vyou 自己/rr 的/ude1 亏损/vn 点/qt 、/w [平均/a 利润率/n]/nz ,/w 要/v 了解/vn 销售额/n 多少/ry 才能/n 达到/v 盈亏/n 点/qt 以上/f ,/w 在/p 盈亏/n 点/qt 徘徊/vi 的/ude1 是/vshi 中等/b 客户/n 、/w 在/p 盈亏/n 点/qt 以下/f 的/ude1 客户/n 就要/d 回避/v 。/w ”/w 孔/n 生/v 表示/vn ,/w 成为/v 一个/mq 信贷员/nnt ,/w 可以/v 令/v 自己/rr 用/p 最/d 短/a 的/ude1 时间/n 了解/v 各行各业/n 的/ude1 情况/n ,/w 此前/t 自己/rr 没有/v 看/v 新闻/n 的/ude1 习惯/n ,/w 但是/c 出于/v 职业/n 需求/n ,/w 就/d 强逼/v 自己/rr 看/v 报纸/n ,/w 用/p 手机/n 、/w [网页/n 浏览/v]/nz 新闻/n ,/w 了解/v 各行各业/n 的/ude1 资讯/n 和/cc [国家/n 政策/n]/nz 导向/n 。/w 
很快/d ,/w 孔/n 生成/v 长/a 为/p 一个/mq 优秀/a 的/ude1 信贷员/nnt ,/w 在/p 其/rz 擅长/v 的/ude1 商务/n 贷款/n 领域/n ,/w 几年来/qt 业绩/n 都/d 在/p 全行/n 排名/vi 靠/v 前/f 。/w 作为/p 一个/mq 已有/v 多年/mq [工作/vn 经验/n]/nz 的/ude1 信贷员/nnt ,/w 孔/n 生/v 对/p 产品/n 十分/d 熟悉/v ,/w 他/rr 表示/v [邮/ng 储/vg 银行/nis]/nt 主要/b 经营/vn 的/ude1 [两/q 款/q]/mq [信贷/n 产品/n]/nz 各/rz 有/vyou 特色/n ,/w 其中/rz [小额/b 贷款/n]/nz 无需/v 抵押/vn ,/w 为/p [邮/ng 储/vg 银行/nis]/nt 首推/v ,/w 虽然/c 目前/t 各/rz 大/a 银行/nis 都/d 有/vyou 同样/d 的/ude1 产品/n ,/w 但/c 其/rz 优势/n 仍/d 十分/d 明显/a ,/w 因为/c [邮/ng 储/vg 银行/nis]/nt 的/ude1 审批/vn 速度快/nz ,/w 优化/v 了/ule 流程/n 时间/n ,/w 正常/a [3/m 天/qt]/mq 之内/f 就/d 可以/v 放款/vn ,/w 能/v 满足/vn [小/a 微/ag 企业/n]/nz “/w 资金/n 需求/n 急/v ”/w 的/ude1 融资/vn 特点/n ;/w 同时/c 由于/p [小额/b 贷款/n]/nz 是/vshi [邮/ng 储/vg 银行/nis]/nt 的/ude1 主打/v 产品/n ,/w 因此/c [邮/ng 储/vg 银行/nis]/nt 对/p [小额/b 贷款/n]/nz 的/ude1 客户/n 是/vshi 重点/n 关注/v 的/ude1 。/w 
对于/p 个人/n 商务/n 贷款/n ,/w 孔/n 生/v 表示/vn ,/w 这/rzv 款/q 产品/n 的/ude1 优势/n 在于/v 在/p [授信/vn 额度/n]/nz 内/f 可以/v 循环/vn 使用/v ,/w [随/p 借/v 随/p 还/d]/nz 。/w 企业/n 可以/v 根据/p 销售/vn 淡/a 旺季/n 情况/n 随时/d 支/q 用/p ,/w 由于/p 未/d 使用/v 的/ude1 [贷款/n 额度/n]/nz 不/d 计息/v ,/w 所以/c 能/v 很大/d 程度/n 上/f 降低/v 企业/n 的/ude1 [融资/vn 成本/n]/nz ,/w 等同/vi 经营/vn 的/ude1 流动资金/n 一样/uyy 。/w 
孔/n 生/v 表示/vn ,/w 客户/n 到/v 银行/nis 申请/v 贷款/n ,/w 要/v 想/v 顺利/ad 申请/v 贷款/n ,/w 首先/d 要/v 配合/vn 信贷员/nnt 工作/vn ,/w 由于/p 不少/m 客户/n 不/d 熟悉/v 贷款/n 流程/n ,/w 会/v 对/p 提供/v 大量/m 的/ude1 贷款/n 资料/n 感到/v 不耐烦/a 。/w 另一方面/c ,/w 客户/n 要/v 转变/vn 观点/n ,/w 不/d 应/v 觉得/v 是/vshi “/w 因为/c 没钱/vi 用/p 才/d 来/vf 银行/nis 借贷/vn ”/w ,/w 由于/p 银行/nis 是/vshi 借/v 资金/n 给/p 客户/n 周转/vn 、/w [扩大/v 生产/vn]/nz ,/w 所以/c 应该/v 是/vshi “/w 我/rr 要/v 赚钱/v ,/w 我/rr 才/d 贷款/n ”/w 。/w 懂得/v 赚钱/v 的/ude1 人/n ,/w 才/d 会/v 懂得/v 贷款/n 。/w 通常/d ,/w 在/p 融资/vn 的/ude1 帮助/vn 下/f ,/w 能/v 比/p 同样/d 规模/n 的/ude1 同业/n 赚得/v 多/a 。/w 
孔/n 生/v 表示/vn ,/w 银行/nis 借贷/vn 给/p 客户/n ,/w 主要/b 的/ude1 根据/p 是/vshi 信用度/nz 、/w 经营/v 状况/n 和/cc 现金流/nz 。/w 客户/n 首先/d 要/v 注意/vn 自己/rr 的/ude1 信用度/nz ,/w 目前/t 的/ude1 信用/n 环境/n 和/cc 征信/nz 平台/n 已/d 很/d 完善/v ,/w 但/c [不少/m 人/n]/mq 注重/v 贷款/n 还款/vn 准时/ad ,/w 却/d 不/d 重视/v [信用卡/n 还款/vn]/nz ,/w 经常/d 会/v 出现/vn 逾期/vi ,/w 而/cc 信用卡/n 也/d 是/vshi 一个/mq 信用/n 的/ude1 评判/vn 标准/n ,/w 会/v 影响/vn 到/v 征信/nz 记录/v 。/w 
