药店/nis 一次/mq 销售/vn 不得/vi 超过/v 2/m －/w [5/m 个/q]/mq 最/d 小/a 包装/n ；/w 正确/a 使用/v 感冒药/n 安全/an 无害/vi 
广东/ns 陆丰/ns “/w 制毒/v 村/n ”/w 制售/v 冰毒/n 产量/n 之/uzhi 巨大/a ，/w 引发/v 网民/gi 热/a 议/v 。/w 近日/t 有/vyou [媒体/n 报道/v]/nz ，/w [新/a 康泰克/nhm 胶囊/n]/nz 成/v 陆丰/ns “/w 制毒/v 村/n ”/w 制毒/v 原料/n ，/w [10/m 盒/ng]/mq 胶囊/n 能/v 制/v [3/m 克/q]/mq 冰毒/n 。/w 
普通/a 的/ude1 感冒药/n ，/w 也/d 成为/v 不法分子/n 眼中/s 的/ude1 “/w 毒/n 源/ng ”/w ？/w 事实上/bl ，/w 2012年/t 来/vf ，/w [全国/n 各地/rzs]/nz 纷纷/d 出台/vi 规定/n 加强/v 对/p 麻黄/n 碱类/nz 感冒药/n 的/ude1 管控/nz ，/w 购买/v “/w 实名制/nz ”/w 控制/v 原料/n 来源/n 。/w 
冰毒/n 原料/n 来自/v 康泰克/nhm 
近日/t ，/w 有/vyou 媒体/n 撰文/vi 称/v ，/w 广东/ns 公安/n 、/w 武警/nnd 在/p 陆丰市/ns “/w [第一/m 大/a]/mq 毒/n 村/n ”/w 博社村/ns 中/f 缴获/v 冰毒/n [2/m ./w 925/m 吨/q]/mq 、/w K/x 粉/ag [260/m 公斤/q]/mq 、/w 制毒/v 原料/n 过/uguo 百吨/nz 。/w 根据/p 警方/n 公开/ad 的/ude1 信息/n ，/w 葛兰素史克/nrf 在/p [华/b 合资/vn 公司/nis]/nt [中美/n 史/ng 克/q]/nz 生产/vn 的/ude1 感冒药/n “/w 康泰克/nhm ”/w 成为/v 该村/r 重要/a 的/ude1 制毒/vn 原料/n 。/w 
事实上/bl ，/w 这/rzv 并非/v 康泰克/nhm 第一次/mq 被/pbei 曝/vg 作为/p 制毒/v 原料/n 。/w 2010年/t 开始/v ，/w 包括/v 山东/ns 、/w 江苏/ns 、/w 湖北/ns 、/w 广东/ns 等/udeng 地/ude2 先后/d 曝/vg 出/vf 警方/n 破获/v 制售/v 冰毒/n 案件/n ，/w 其/rz 所/usuo 使用/v 的/ude1 原料/n 均/d 来自/v 康泰克/nhm 。/w 
记者/nnt 了解到/v ，/w 含/v 麻黄/n 碱类/nz [复方/b 制剂/n]/nz 常见于/v 感冒药/n ，/w 其/rz 有效成分/gb 麻黄碱/n 对/p 心血管/n 、/w 中枢/n 、/w 支气管/n 平滑肌/n 均/d 有/vyou 作用/n ，/w 这/rzv 类/q 感冒药/n 临床/vn 常/d 用于/v 治疗/vn [外感/n 风寒/n]/nz 、/w 哮喘/nhd 、/w 咳嗽/vi 、/w 鼻炎/nhd 等/udeng 症状/n 的/ude1 感冒/vn 等/udeng 疾病/n 。/w 
[科学/n 松鼠会/nz]/nz 成员/nnt 、/w 医学/n 博士生/nnt “/w 薄/a [三/m 郎/ng]/mq ”/w 介绍/v ，/w 从/p 理论上/nz 说/v ，/w 将/d 感冒药/n 中/f 的/ude1 麻黄碱/n 提纯/vi ，/w 并/cc 使/v 之/uzhi 与/cc 盐酸/n 、/w 红磷/n 、/w 碘/n 等/udeng 进行/vn 反应/vn 、/w 加工/vn 确/d 有可能/nz 制造/vn 出/vf 冰毒/n 。/w 当然/d ，/w 麻黄碱/n 并不/d 等于/v 冰毒/n ，/w 药物/n 中/f 的/ude1 麻黄碱/n 起到/v 有益/a 的/ude1 [治疗/vn 作用/n]/nz ，/w 和/cc 毒品/n 导致/v 的/ude1 成瘾性/nz 、/w 致/v 幻/vg 性/ng 无关/v 。/w 
事实上/bl ，/w 很多/m 国家/n 例如/v 美国/nsf ，/w 都/d 对/p 含/v 麻黄碱/n 的/ude1 药物/n 有/vyou 一定/b 的/ude1 销售/vn 限制/vn 。/w 我国/n 的/ude1 医院/nis 在/p 临床/vn 使用/v [麻黄碱/n 注射液/n]/nhm 时/ng ，/w 也/d 要/v 遵循/vn 严格/ad 的/ude1 管理/vn 规定/n 。/w 
正确/a 服用/v 安全/an 无害/vi 
业内人士/n 介绍/v ，/w 目前/t 市面/n 很多/m 感冒药/n 均/d 含有/v 麻黄碱/n 成分/n 。/w 市售/nz 的/ude1 新康泰克/nhm 有/vyou 两个/mq 版本/n ，/w 其中/rz 蓝/a 版/n 为/p 胶囊/n 装/v 处方药/nz ，/w 其中/rz [盐酸/n 伪/ag 麻黄碱/n]/nz （/w PSE/x ）/w 含量/n 较高/ad ，/w 主要/b 在/p 医院/nis [渠道/n 销售/vn]/nz ，/w 每/rz 粒/q 新康泰克/nhm （/w [复方/b 盐酸/n 伪/ag 麻黄碱/n]/nz ）/w 胶囊/n [95/m 毫克/q]/mq ，/w 含/v [盐酸/n 伪/ag 麻黄碱/n]/nz [90/m 毫克/q]/mq ；/w 红/a 版/n 为/p 片剂/n 装/v ，/w 每/rz 粒/q 含/v [盐酸/n 伪/ag 麻黄碱/n]/nz [30/m 毫克/q]/mq ，/w 是/vshi [非/b 处方药/nz]/nz （/w OTC/x ）/w 。/w 
针对/p [10/m 盒/ng]/mq 康泰克/nhm 能/v 制售/v [3/m 克/q]/mq 冰毒/n 的/ude1 说法/n ，/w 葛兰素史克/nrf 中国/ns 6日/t 向/p 记者/nnt 发来/v 声明/n 表示/v ，/w PSE/x 是/vshi 一种/mq 广泛/a 运用于/v 减轻/vn 鼻塞/vi 咳嗽/vi 等/udeng 感冒/vi 症状/n 的/ude1 有效/a [化学/n 成分/n]/nz ，/w 全世界/n 有/vyou 超过/v 百万/m 的/ude1 人/n 在/p 安全/an 使用/v 。/w 
声明/n 称/v ，/w 不少/m 葛兰素史克/nrf 的/ude1 产品/n 都/d 含有/v PSE/x 成分/n 。/w 这些/rz 产品/n 遵照/v [使用/v 说明书/n]/nz 按/p 剂量/n 服用/v 是/vshi 安全/an 无害/vi 的/ude1 。/w 为/p 打击/v 犯罪/vn 活动/vn ，/w 保障/v 订货量/nz 与/cc [市场/n 需求/n]/nz 一致/a ，/w 葛兰素史克/nrf 采取/v 了/ule 管理/v 工厂/nis PSE/x 仓储/vn 、/w 监控/vn 销售/v 供应链/nz 、/w 严/a 控/v 经销商/nnd 需求量/n 等/udeng 一系列/b 应对/v 措施/n 。/w 例如/v ，/w “/w 双人/b 双/q 锁/v ”/w 制/v 保证/vn 仓储/vn 安全/an 、/w 报批/vn PSE/x 废料/n 等/udeng 。/w 此外/c ，/w 还/d 要求/n 确保/v 销售/vn 企业/n 持有/v PSE/x 产品/n 销售/vn 许可/vn 的/ude1 合法/a 证明/v 等/udeng 。/w 
