昨日/t ，/w “/w 我国/n [移动/vn 通信/vn]/nz 创新链/nz 产业链/n 发展/v 研讨会/n —/w —/w 暨/cc TD/x 产业/n 技术/n 协同/vd 创新/vi [经验/n 交流会/n]/nz ”/w 在/p 京/b 召开/v 。/w 会上/n 就/d 我国/n [移动/vn 通信/vn]/nz 以及/cc [3/m G4G/x]/mq 技术/n 和/cc 发展/vn 进行/vn 交流/vn 讨论/v 。/w 
[国家/n 发展/vn 和/cc 改革/vn 委员会/nis]/nt 副主任/nnt 张晓强/nr 提出/v ，/w 应/v 重点/n 关注/v 以下/f [四/m 个/q]/mq 方面/n ：/w 一/m 是/vshi 要/v 加快/vn 改革/v 步伐/n 。/w 二/m 是/vshi 要/v 坚持/v [市场/n 导向/n]/nz 。/w 三/m 是/vshi 要/v 以/p TD/x -/w LTE/x 商业/n 牌照/n 发放/v 为/p 契机/n ，/w 积极/ad 推进/vi 建设/vn ，/w 优化/v 完善/vn [组/n 网/n 技术/n]/nz ，/w 促进/v 终端/n 产业/n 发展/vn ，/w 更好/d 的/ude1 满足/vn 用户/n 需求/n ；/w 四/m 是/vshi 继续/v 坚持/v 自主创新/v 与/cc 国际/n 合作/vn 并重/vi 的/ude1 发展/vn 道路/n ，/w 要/v 关注/vn 丝绸之路/n 和/cc [海上/s 丝绸之路/n]/nz 等/udeng 重大/a [战略/n 构想/vn]/nz ，/w 积极/ad 参与/v 国际/n 合作/vn ，/w 推动/v 产业/n 走/v 出去/vf ，/w 实现/v 互利/vn 共/d 盈/vg ，/w 拓展/v 新的/a 发展/v 空间/n 。/w 
[科学技术/n 部/q]/nis 副部长/nnt 曹健林/nr 说/v ，/w [移动/vn 通信/vn]/nz 相关/vn 的/ude1 [技术/n 研发/v]/nz 和/cc 产业/n 发展/vn 一直/d 是/vshi 科技部/nz ，/w 特别/d 是/vshi 科技部/nz 高新技术/n 支撑/v 计划/n 的/ude1 重点/n 领域/n ，/w 在/p [3/m G/x]/mq 和/cc [4/m G/x]/mq [技术/n 研发/v]/nz 的/ude1 过程/n 之中/f ，/w 科技部/nz 会同/v [国家/n 发改委/nis]/nto 、/w 工信部/nz 、/w 财政部/nt 等/udeng 部门/n 相继/d 启动/v 了/ule C3G/x 和/cc B3G/x 研究计划/v ，/w 实施/v 国家/n 中长期/n 发展/v 计划/n ，/w 新一代/nz 宽带/n [移动/vn 通信/vn]/nz 网络/n 重大/a 专项/b ，/w 取得/v 了/ule 一系列/b 重大/a 进展/vn ，/w [中国/ns 移动/vn 通信/vn]/nz 领域/n 的/ude1 [综合/vn 研究/vn]/nz 水平/n 大幅度/d 提高/v 。/w 
国资委/nz [副/b 秘书长/nnt]/nnt 阎晓峰/nr 指出/v ，/w [中央/n 企业/n]/nz 作为/p TD/x 联盟/nis 产业/n 成员/nnt ，/w 过去/vf [十/m 几年来/qt]/mq 在/p 推动/v TD/x 系列/n [技术/n 标准/n]/nz 的/ude1 研发/v 和/cc 产业化/v 过程/n 中/f 发挥/v 了/ule 应有/v 的/ude1 作用/n 。/w 
[工业/n 和/cc 信息化/vn 部/q 通信/vn 发展/vn 司/ng]/nt 司长/nnt 闻/v 库/n 表示/v ，/w 当前/t ，/w [移动/vn 互联网/n]/nz 、/w 大/a 数据/n 、/w 物联网/nz 、/w 云计算/gi 快速/d 发展/vn ，/w 已经/d 成为/v 行业/n 发展/vn 的/ude1 热点/n 领域/n ，/w [市场/n 需求/n]/nz 的/ude1 快速/d 增长/v 对/p 信息/n 基础/n 网络/n 尤其/d 是/vshi [移动/vn 通信/vn]/nz 网络/n 的/ude1 发展/vn 建设/vn 提出/v 了/ule 更高/d 的/ude1 要求/n 。/w TD/x -/w LTE/x 网络/n 的/ude1 商用/b 部署/vn 将/d 有助于/v 带动/vn 产业链/n 的/ude1 快速/d 发展/vn ，/w 将/d 对/p 实施/v “/w 宽带/n 中国/ns ”/w 战略/n 和/cc [国家/n 创新/vi 战略/n]/nz 、/w 促进/v 信息/n 消费/v [拉动/v 内需/n]/nz 具有/v [重要/a 意义/n]/nz 。/w 
[中国/ns 移动/vn]/nz 副总裁/nnt 李正茂/nr 表示/v ，/w 2014年/t [中国/ns 移动/vn]/nz 目标/n 是/vshi 建成/v 全国/n 最大/gm 的/ude1 [4/m G/x]/mq 网络/n ，/w 基站/n 总数/n 将/d 超过/v [50/m 万/d 个/q]/mq ，/w 年中/t 预计/v 将/d 有/vyou [100/m 个/q]/mq 城市/n 具备/v [4/m G/x]/mq 条件/n ，/w 年底/f [340/m 个/q]/mq 城市/n 推进/vi [4/m GTD/x]/mq -/w LTE/x 的/ude1 服务/vn ，/w 预计/v 今年/t [4/m G/x]/mq 手机/n 突破/v [200/m 款/q]/mq ，/w 计划/n 销售/vn TD/x -/w LTE/x 终端/n 在/p 2014年/t 超过/v [1/m 亿/m 部/q]/mq ，/w 在/p 应用/v 方面/n ，/w [中国/ns 移动/vn]/nz 将/d 打造/v 面向/vn [4/m G/x]/mq 客户/n 的/ude1 [融合/v 通信/vn]/nz 服务/vn 和/cc 特色/n 应用/vn ，/w 面向/v 行业/n 客户/n 推出/v 智能/n 公交/b 、/w 医疗/n 急救/vn 等/udeng 多种/m 应用/vn ，/w 面向/v 大众/ntc 客户/n 提供/v [高清/n 视频/n]/nz 、/w 高品质/nz 音乐/n 、/w 云/vg 游戏/n 等/udeng 丰富/a 多样/a 的/ude1 内容/n 服务/vn 。/w 
在/p [经验/n 交流会/n]/nz 上/f ，/w [工业/n 和/cc 信息化/vn 部/q 电信/n 研究院/nis]/nt 院长/nnt 曹淑敏/nr 、/w [中国/ns 电子/n 信息/n 产业/n 发展/vn 研究院/nis]/nt 院长/nnt 罗文/nrf 、/w [中国/ns 科学学/n 与/cc 科技/n 政策/n 研究会/nis]/nt [副/b 理事长/nnt]/nnt 李新男/nr 分别/d 从/p TD/x 标准/n 对/p 产业/n 发展/vn 的/ude1 带动/vn 作用/n 、/w TD/x 产业/n 发展/vn 对/p 我国/n 国民经济/n 的/ude1 拉动/vn 作用/n ，/w 以及/cc 我国/n [移动/vn 通信/vn]/nz 产业/n [技术/n 创新/vi]/nz 支撑/v 体系/n 等/udeng 角度/n 对/p 提出/v 作用/n 和/cc 意义/n 。/w 
此外/c ，/w [经验/n 交流会/n]/nz 上/f 对/p [突出/a 贡献/n]/nz 企业/n 、/w 重大/a [技术/n 创新/vi]/nz 以及/cc 优秀/a 产品/n 进行/vn 了/ule 表彰/vn 。/w [工业/n 和/cc 信息化/vn 部/q 电信/n 研究院/nis]/nt 、/w [大唐/nz 电信/n 科技/n 产业/n 集团/nis]/ntc 、/w [中国/ns 移动/vn 通信/vn 集团公司/nis]/ntc 获/v TD/x 产业/n 十五年/t 卓越/a 成就奖/n 。/w 爱立信/ntc 、/w 海信/nz 、/w 华为/ns 、/w 诺基亚/ntc 、/w 三星/ntc 、/w 中兴/v 等/udeng [10/m 家/q]/mq 企业/n 获/v TD/x 产业/n 十五年/t [突出/a 贡献/n]/nz 企业/n 奖/n 。/w TD/x -/w LTE/x [核心/n 技术/n]/nz 的/ude1 综合/vn 创新/vi 与/cc [国际/n 标准化/vn]/nz 、/w 同/p 频/ag 多/a 小区/n [联合/vd 检测/vn 技术/n]/nz 、/w [智能/n 天线/n]/nz 及其/cc 增强/v 型/k 多/a 流/v [波束/n 赋形/nz]/nz 技术/n 等/udeng [10/m 项/q]/mq 技术/n 获/v TD/x 产业/n 十五年/t 创新/vi 技术/n 奖/n 。/w 9768/m 灵云/nz 无线/b TD/x -/w LTE/x 微/ag 基站/n 、/w ME7834LTE/x 终端/n 多用途/nz [测试/vn 系统/n]/nz 等/udeng [20/m 项/q]/mq 产品/n 获/v “/w TD/x 产业/n 十五年/t 最/d 具/vg 市场/n 竞争力/n 产品/n 奖/n 。/w ”/w 
TD/x -/w SCDMA/x 成为/v [3/m G/x]/mq 国际化/vn 标准/n ，/w 实现/v 了/ule 中国/ns 百年/mq 电信/n 史上/d [通信/vn 系统/n]/nz 标准/n “/w 零/m 的/ude1 突破/vn ”/w 。/w TD/x -/w LTE/x 延续/v 了/ule TD/x -/w SCDMA/x 的/ude1 荣光/n ，/w 青出于蓝而胜于蓝/al 。/w TD/x -/w SCDMA/x 让/v 世界/n 认识/v 了/ule 中国/ns ，/w TD/x -/w LTE/x 则/d 让/v 中国/ns 走向/v 了/ule 世界/n 。/w 

