随着/p [政府/nis 采购/vn 法/n]/nz 的/ude1 实施/vn ，/w 我国/n [政府/nis 采购/vn]/nz 电子化/vn 逐步/d 迈/v 上/f 科学/n 快速/d 发展/vn 的/ude1 轨道/n 。/w 接受/v 记者/nnt 采访/v 的/ude1 一些/mq 业内人士/n 认为/v ，/w 建设/v 全国/n 统一/vn 、/w 各地/rzs [互联/vi 互通/v]/nz 的/ude1 [政府/nis 采购/vn]/nz 电子化/vn 大/a 平台/n [十分/d 必要/a]/nz ，/w 有利于/v 实现/vn 资源/n 的/ude1 有效/a 配置/vn 。/w 但/c 在/p 这个/rz 过程/n 中/f ，/w 需要/v 对/p 全国性/n 的/ude1 “/w 大/a 平台/n ”/w 进行/vn 准确/a 定位/vn ，/w 同时/c 也/d 要/v 防范/vn 可能/v 出现/vn 的/ude1 技术/n 风险/n 和/cc 规则/n 风险/n 。/w 
政/ng 采/v 电子/n 平台/n 提升/v [采购/vn 效率/n]/nz 
作为/p 全国/n 较早/d 开展/v [政府/nis 采购/vn]/nz 电子化/vn 的/ude1 地区/n ，/w 北京/ns [政府/nis 采购/vn]/nz 电子/n 平台/n 运行/vn 日趋/d 成熟/a ，/w 在/p 提升/v [采购/vn 效率/n]/nz 、/w 实现/v 节约/vn 发展/vn 等/udeng 方面/n 探索/v 出/vf 一条/mq 新/a 路/n 。/w 
[政府/nis 采购/vn]/nz 电子化/vn 是/vshi 推进/vi [政府/nis 采购/vn 制度/n]/nz 改革/vn 健康/a 、/w [可持续/nz 发展/vn]/nz 的/ude1 方向/n ，/w 不仅/c 可以/v 满足/vn [政府/nis 采购/vn]/nz 公开/ad 、/w 透明/a 的/ude1 需要/vn ，/w 而且/c 可以/v 提高/vn [采购/vn 效率/n]/nz ，/w 降低/v [采购/vn 成本/n]/nz 。/w 从/p [北京市/ns 政府/nis 采购/vn 中心/nis]/nt 运行/vn 实践/vn 来看/u ，/w [政府/nis 采购/vn]/nz 电子化/v 平台/n 在/p 促进/v 效率/n 提升/v 方面/n [效果/n 显著/ad]/nz 。/w 
[北京市/ns 政府/nis 采购/vn 中心/nis]/nt (/w 下/f 称/v “/w [北京/ns 中心/nis]/nt ”/w )/w 是/vshi 北京/ns 承担/v 北京/ns 市级/b 国家机关/n 、/w 事业单位/nz 和/cc 团体/n 组织/n [集中/v 采购/vn]/nz 活动/vn 的/ude1 [集中/v 采购/vn 机构/n]/nz 。/w 据/p 该/rz 中心/nis 相关/vn 负责人/nnt 介绍/v ，/w 中心/nis 工作/vn 围绕/v 提升/vn 效率/n 展开/v ，/w 例如/v 近年/t 推出/v 的/ude1 批量/d [集中/v 采购/vn]/nz 、/w 批量/d 议价/n 就/d 有效/a 提升/v 了/ule [采购/vn 效率/n]/nz 。/w 以往/t 采购/v 人/n 有/vyou 了/ule 采购/v 需求/n ，/w 在/p 发布/v 信息/n 后/f 需/v 按照/p 流程/n 展开/v 多/a 轮次/nz 的/ude1 议价/n 等/udeng 环节/n ，/w 不仅/c 耗时/vi 严重/a ，/w 更是/d 效率/n 低下/a 。/w 然而/c ，/w 在/p 实行/v 批量/d [集中/v 采购/vn]/nz 、/w 推行/v 批量/d 议价/n 后/f ，/w 此类/r 采购/v 项目/n 议价/n 环节/n 仅/d 用/p 一小时/mq ，/w 不用/d 反复/d 投标/vn 就/d 能/v 实现/vn 。/w [北京/ns 中心/nis]/nt 最近/t 完成/v 的/ude1 某/rz 印刷/v 项目/n ，/w 平均/a [采购/vn 效率/n]/nz 提升/v 40-50%/m 。/w 
[北京/ns 中心/nis]/nt 的/ude1 另一/m 亮点/n 是/vshi ，/w 平台/n 上/f 的/ude1 交易/vn 均/d 有/vyou 结算/vn 单/b ，/w 并/cc 将/d 相关/vn 数据/n 及时/ad 反馈/v [财政/n 部门/n]/nz ，/w 这/rzv 成为/v [财政/n 预算/n 管理/vn]/nz 数据/n 的/ude1 辅助/vn 与/cc 支持/v 。/w “/w 一些/mq 省市/n 的/ude1 [集中/v 采购/vn 机构/n]/nz 就是/v [集中/v 采购/vn 机构/n]/nz ，/w 与/cc [中介/n 代理/vn]/nz 机构/n 的/ude1 业务/n 并/cc 没/d 太多/ad 本质/n 差别/n 。/w 我们/rr 沉淀/vi 的/ude1 交易/vn 数据/n 要/v 回/v 传/vn 给/p 市/n 财政/n ，/w 这/rzv 是/vshi 其他/rzv 地区/n 少有/a 的/ude1 亮点/n 。/w ”/w 
为了/p 进一步/d 提升/v 平台/n [运行/vn 效率/n]/nz ，/w [北京/ns 中心/nis]/nt 将/d 资质/n 预审/vn 提前/vd 。/w 以往/t 投标/vn 过程/n 中/f ，/w 漏掉/v 一个/mq 公章/n 可能/v 让/v 供应商/nnt 丢掉/v 机会/n 。/w 针对/p 这个/rz 情况/n ，/w [北京/ns 中心/nis]/nt 将/d “/w 资质/n 预审/vn ”/w 环节/n 提前/vd 到/v 投标/vn 之前/f ，/w 为/p 企业/n 带来/v 方便/a 。/w [北京/ns 中心/nis]/nt 计划/n 逐步/d 建立/v 供应商/nnt 库/n ，/w 实现/v 备案制/nz ，/w 从而/c 提升/v 审批/vn 效率/n 。/w 
除此之外/al ，/w [信息/n 公开/ad]/nz 也/d 成为/v 北京/ns 平台/n 的/ude1 亮点/n 。/w 通过/p 电子/n 平台/n ，/w 对/p 入围/v 厂商/nnd 和/cc 采购员/nnt 展示/v 推广/vn ，/w 这/rzv 对/p 拓展/v 服务/vn 有/vyou 很大/d 帮助/v 。/w “/w 推动/v [信息/n 公开/ad]/nz ，/w 敢于/v 拿出/v 来/vf 公布/v ，/w 也/d 需要/v 对/p 自己/rr 工作/vn 的/ude1 足够/vn 信心/n 。/w ”/w 这位/r 负责人/nnt 表示/v ，/w 接受/v [社会/n 监督/vn]/nz ，/w 对/p 推动/v 中心/nis 工作/vn 很/d 有/vyou 帮助/v 。/w 
防范/v 技术/n 风险/n 与/cc 规则/n 问题/n 
尽管/c 财政部/nt 副部长/nnt 刘昆/nr 早/a 前/f 曾/d 强调/v 说/v ，/w 今后/t 要/v 着力/vd 推进/vi [政府/nis 采购/vn]/nz 信息化/vn 和/cc 标准化/vn 建设/vn 。/w [政府/nis 采购/vn]/nz [信息化/vn 建设/vn]/nz 的/ude1 目标/n 是/vshi 建设/v 全国/n 统一/vn 的/ude1 [政府/nis 采购/vn 管理/vn]/nz [交易/vn 系统/n]/nz 。/w 力争/v 用/p 三年/t 的/ude1 时间/n ，/w 建立/v 起/vf 全国/n [互联/vi 互通/v]/nz 的/ude1 [政府/nis 采购/vn 管理/vn]/nz [交易/vn 系统/n]/nz ，/w 实现/v [政府/nis 采购/vn]/nz 业务/n 的/ude1 全/a 流程/n 、/w 全/a 电子化/vn 操作/vn 。/w 不过/c 总体/n 来说/uls ，/w 目前/t 采购/v 平台/n 建设/vn 还是/c 缺乏/v [顶层/f 设计/vn]/nz 、/w 规划/n ，/w 仍/d 处于/v 分散/a 建设/v 层面/n 。/w “/w 来/vf 了/ule 一个/mq 建设/vn 一个/mq ，/w 缺乏/v 系统/n 之间/f 的/ude1 协调/vn 建设/vn ，/w 平台/n 比较/d 分散/a ，/w 平台/n [整体/n 设计/vn]/nz 规划/n 缺乏/v 整合/vn 、/w 有待/v 完善/vn 。/w ”/w 这位/r 负责人/nnt 举例/vi 说/v ，/w 现在/t 政府/nis 大幅度/d 提高/v 服务/vn 类/q 采购/vn ，/w 各个/rz 省市/n 也/d 要/v 相应/vn 改变/v 各自/rr 平台/n 内容/n ，/w 重新/d 建设/v 平台/n 。/w [具体/a 来说/uls]/nz ，/w 如果/c 建设/v 全国/n 统一/vn 、/w 各地/rzs [互联/vi 互通/v]/nz 的/ude1 [政府/nis 采购/vn]/nz 电子化/vn 大/a 平台/n 可能会/nz 面临/v 两个/mq 问题/n ：/w 技术/n 风险/n 和/cc 规则/n 问题/n 。/w 
就/d 技术/n 风险/n 问题/n 而言/uls ，/w 例如/v 新疆/ns 某/rz 供应商/nnt 接入/v 全国/n 大/a 平台/n ，/w 受制/v 于/p [网络/n 连接/v]/nz 等/udeng 具体/a 技术/n 问题/n ，/w 在/p 开/v 评标/nz 过程/n 中/f 可能会/nz 面临/v 信息/n 不同/a 步/qv 、/w 不/d 对称/a 、/w 投标/vn 未/d 收到/v 等/udeng 纠纷/n 情况/n 。/w 他/rr 说/v ，/w 在/p [北京/ns 中心/nis]/nt 最近/t 的/ude1 内/f 网/n 试点/vn 中/f 就/d 发现/v 了/ule 类似/a 的/ude1 [网络/n 技术/n]/nz 问题/n 。/w 
就/d 规则/n 问题/n 而言/uls ，/w 由于/p 相关/vn [政府/nis 采购/vn]/nz 平台/n 的/ude1 配套/vn 法规/n 仍/d 不/d 健全/v ，/w 很多/m 问题/n 难以/d 界定/vn 。/w 在/p 此/rzs 情况下/nz ，/w 在/p 全国/n 大/a 平台/n 产生/v 之前/f ，/w 从/p 监管/vn 层/qv 来看/u ，/w [财政/n 部门/n]/nz 是/vshi “/w 裁判员/nnt ”/w ，/w 实现/v 监管/vn 运营/vn 分离/vi ，/w 一旦/d 评标/nz 过程/n 出/vf 了/ule 问题/n ，/w 能/v 轻而易举/al 地/ude2 进行/vn 分析/vn 应对/v ；/w 然而/c ，/w 一旦/d 自己/rr 成为/v 平台/n 运营者/nz ，/w 则/d 容易/ad 引来/v “/w 裁判/nnt 兼/v 运动员/nnt ”/w 的/ude1 争议/vn ，/w 身份/n 、/w 规则/n 成/v 了/ule 问题/n 。/w 
建立/v 统一/vn 平台/n 需/v 明确/a 定位/vn 
建设/vn 定位/vn 准确/a 的/ude1 全国性/n 的/ude1 大/a 平台/n [十分/d 重要/a]/nz ，/w 能够/v 实现/vn 有效/a 配置/v 资源/n 。/w 但/c 在/p 建设/vn 大/a 平台/n 之前/f ，/w 首先/d 要/v 思考/vn 的/ude1 是/vshi “/w 定好/nz 位/q ”/w 问题/n 。/w 思考/vn 建设/vn 大/a 平台/n 的/ude1 目的/n 是/vshi 什么/ry ？/w 管理/v 平台/n 还是/c 实/ad 操/v 平台/n ？/w 
这位/r 负责人/nnt 表示/v ，/w 大/a 平台/n 建设/vn 和/cc 小/a 平台/n 建设/vn 的/ude1 定位/vn 不同/a 。/w 大/a 平台/n 应当/v 承担/v “/w 统一/vn 规范/v 、/w [统一/vn 标准/n]/nz ”/w 的/ude1 职责/n ，/w 并/cc 从/p 地方/n 运营者/nz 返回/v 的/ude1 数据/n 中/f 进行/vn 分析/vn ，/w 指导/vn 后续/vn 工作/vn ；/w 由省/v 一级/b 的/ude1 集采/nz 机构/n 负责/v 采购/vn 平台/n 运营/vn 操作/vn ，/w 因为/c 他们/rr 了解/v 风险/n 、/w 经验/n 、/w 运营/vn 等/udeng 内容/n ，/w 数据/n 随时/d 反馈/v 全国/n 大/a 平台/n ，/w 便于/v 中央/n 和/cc 地方/n 沟通/v 。/w 
当前/t 各地/rzs [政府/nis 采购/vn]/nz 平台/n 标准/n 不一/vi ，/w 往往/d 成为/v 制约/vn 因素/n 。/w 大/a 平台/n 应当/v 注重/v 汇总/vn 数据/n 、/w 分析/v 数据/n ，/w 加强/v 分析/vn 指导/vn ，/w 而/cc 非/b 成为/v 平台/n 的/ude1 操作者/nnt 、/w 执行者/nnd 。/w 
他/rr 建议/n ，/w 中央/n 层面/n 应/v 出面/vi 组织/n 建立/v 完善/vn 全国/n 范围/n 的/ude1 专家库/nz 。/w 比如/v ，/w 由于/p 专家/nnt 补贴/n 费用/n 标准/n 等/udeng 规定/n 并不/d 完善/v ，/w 北京/ns 的/ude1 专家/nnt 并不/d 愿意/v 去/vf 新疆/ns 评估/vn 评判/vn ，/w 专家/nnt 资源/n 流动/vn 就/d 滞缓/a 。/w 
