冬天/t ，/w 有/vyou [很多/m 人/n]/mq 十分/d 怕冷/nz ，/w 有的/rz 尽管/c 穿/v 了/ule 很多/m 衣服/n 还是/c 顶/v 不住/d 。/w 不过/c 通过/p 各种/rz 手段/n 还是/c 可以/v 预防/vn 的/ude1 ，/w 现在/t 给/p 大家/rr 透露/v 防寒/vn 保暖/a 的/ude1 一些/mq 妙/a 招/v 。/w 
多/a 吃/v 含铁/nz 、/w 钙/nf 的/ude1 食物/nf 。/w 怕冷/nz 与/cc 缺少/v 钙/nf 和/cc 铁/n 有关/vn 。/w 人/n 怕冷/nz 与/cc 机体/n 摄入/v 某些/rz 矿物质/n 较少/ad 有关/vn 。/w 如/v 钙/nf 在/p 人体内/nz 含量/n 的/ude1 多少/ry ，/w 可/v 直接影响/v 心肌/n 、/w 血管/n 及/cc 肌肉/n 的/ude1 伸缩性/n 和/cc 兴奋性/n ；/w 血液/n 中/f 缺铁/nz 是/vshi 导致/v [缺铁/nz 性/ng 贫血/vi]/nhd 的/ude1 重要/a 原因/n ，/w 常/d 表现/v 为/p 产/v 热量/n 少/a 、/w 体温/n 低等/b 。/w 因此/c ，/w 补充/vn 富含/v 钙/nf 和/cc 铁/n 的/ude1 食物/nf 可/v 提高/vn 机体/n 的/ude1 御寒/vn 能力/n 。/w 含钙/nz 的/ude1 食物/nf 主要/b 包括/v 牛奶/nf 、/w 豆制品/n 、/w 海带/n 、/w 紫菜/n 、/w 贝壳/nf 、/w 牡蛎/nf 、/w 沙丁鱼/nf 、/w 虾/n 等/udeng ；/w 含铁/nz 的/ude1 食物/nf 则/d 主要/b 为/p 动物/n 血/n 、/w 蛋黄/nf 、/w 猪肝/nf 、/w 黄豆/n 、/w 芝麻/n 、/w 黑木耳/nf 和/cc 红枣/n 等/udeng 。/w 
多/a 吃/v 一些/mq 补血/v 的/ude1 食物/nf 。/w 例如/v 阿胶枣/nz ，/w 阿胶/n 和/cc 大枣/nf 都/d 具有/v 很好/ad 的/ude1 补血/v 作用/n ，/w 把/pba 它们/rr 加工/vn 到/v 一起/s ，/w 可以/v 使/v 补血/v 的/ude1 作用/n 更加/d 明显/a 。/w 不用/d 多/a 吃/v ，/w 每天/r [两/q 餐/qv]/mq 之间/f 吃/v [5/m -/w 8/m 枚/q]/mq 就/d 好/a 。/w 此时/r ，/w 我们/rr 的/ude1 身体/n 有/vyou 较好/d 的/ude1 [消化/v 吸收/v]/nz 能力/n ，/w 可以/v 把/pba 阿胶枣/nz 中/f 补血/v 的/ude1 成分/n 吸收/v 利用/vn 得/ude3 更好/d 。/w 
冬季/t 也/d 要/v 每天/r 运动/vn 半小时/mq 。/w 冬季/t 由于/p 气候/n 寒冷/a ，/w 人们/n 多/a 不愿/nz 出外/vi 运动/vn 。/w 其实/d ，/w 越是/d 寒冷/a ，/w 越/d 应/v 多/a 运动/vn 。/w 因为/c 运动/vn 是/vshi 驱除/v 寒冷/a 的/ude1 最好/d 办法/n ，/w 还/d 可/v 增强/vn 抗病/vn 能力/n ，/w 减少/v 疾病/n 的/ude1 发生/vn 。/w [冬季/t 运动/vn]/nz 可选择/nz 慢跑/nz 、/w 骑/v 自行车/n 、/w 打/v 太极拳/n 等/udeng ，/w 也/d 可选择/nz 室内/s 健身/vn 场所/n 健身/vn ，/w 如/v 跳/vn 操/v 、/w 打/v 乒乓球/n 、/w 玩/v 保龄球/n 等/udeng 。/w 但/c 老年人/n 运动/vn 时/ng 一定/b 要/v 量力而行/vl ，/w 别/d 选择/v 那些/rz 活动/v 幅度/n 过/uguo 大/a 、/w 运动量/n 过/uguo 强/a 的/ude1 [运动/vn 项目/n]/nz 。/w 
热水浴/nz 足/a 。/w 我们/rr 双足/nz 上/f 的/ude1 在编/vn 穴位/n 有/vyou [66/m 个/q]/mq ，/w 约/d 占/v 全身/n 穴位/n 的/ude1 1/10/m 。/w 将/d 双足/nz 泡/v 在/p 热水/n 中/f ，/w 可以/v 促进/vn 全身/n 的/ude1 经络/n 和/cc 血脉/n 畅通/an ，/w 改善/v 冬天/t 手足/n 冰冷/z 的/ude1 症状/n 。/w 如果/c 能/v 加/v 一些/mq 八角茴香/n 、/w 红花/n 、/w 肉桂/n 、/w 生姜/n 等/udeng 热/a 性/ng 药材/n 煎/v 出/vf 的/ude1 药液/n ，/w 效果/n 会/v 更好/d 。/w 
温泉浴/nz 。/w 大多数/m 温泉/n 中/f 都/d 含有/v 硫磺/n 成分/n ，/w 中医/nnd 认为/v 硫磺/n 是/vshi 强壮/a 身体/n 阳气/n 最好/d 的/ude1 矿物/n 之一/rz ，/w 有空/vi 常/d 去/vf 温泉/n 泡/v [一/d 泡/v]/mq ，/w 让/v 更多/ad 的/ude1 硫磺/n 成分/n 来/vf 振奋/v 身体/n 内/f 不足/an 的/ude1 阳气/n ，/w 以/p 改善/v 手足/n 冰冷/z 。/w 你/rr 还/d 可以/v 选择/vn 更/d 简单/a 的/ude1 做法/n ：/w 买/v 一块/s 含/v 硫磺/n 成分/n 的/ude1 香皂/n 。/w 这样/rzv 每天/r 的/ude1 沐浴/vn 都/d 是/vshi 在/p 补充/v 阳气/n 了/ule 。/w 
调理/v 你/rr 的/ude1 脾胃/n 。/w 中医/nnd 认为/v “/w 脾胃/n 为/p 气血/n 生化/n 之/uzhi 源/ng ”/w ，/w 也/d 就是说/c ，/w 只有/c 脾胃/n 强壮/a ，/w 才能/n 把/pba 吃/v 下/f 的/ude1 食物/nf 转化/v 成/v 我们/rr 需要/v 的/ude1 血/n 来/vf 供养/v 全身/n 。/w 所以/c ，/w 有时候/d 单纯/a 吃/v 补血/v 的/ude1 食物/nf 反而/d 不如/v 吃/v 调理/v 脾胃/n 的/ude1 食品/n 更/d 有效/a 。/w 冬天/t 可以/v 选择/vn 一些/mq 温性/nz 的/ude1 补/v 脾/n 食物/nf ，/w 例如/v 南瓜/nf 、/w 山药/nf 、/w 枸杞/n 、/w 灵芝/n 。/w 
按摩/v 血海穴/nz 、/w [三阴交/nz 穴/ng]/nz 。/w 这里/rzs 是/vshi 帮助/v 补血/v 的/ude1 穴位/n 和/cc 经络/n 。/w [中医/nnd 按摩/vn]/nz 中/f 有/vyou [八/m 种/q]/mq 基本/a 手法/n ，/w 我们/rr 推荐/v 用/p 滚法/nz ，/w 用/p 小/a 玻璃瓶/n 或/c 小/a 擀面杖/nz ，/w 以/p 中等/b 偏重/v 的/ude1 力量/n ，/w 在/p 穴位/n 及/cc 周围/f 按压/v 、/w 滚动/v 即可/vn ，/w 这/rzv 比/p 普通/a 的/ude1 按摩/vn 更/d 有效/a 。/w 血海穴/nz 位置/n ：/w 大腿/n 内侧/f ，/w 髌/n 底/f 内侧/f 端/v 上/f [2/m 寸/q]/mq ，/w 股四头肌/gb 内侧/f 头/n 的/ude1 隆起/vn 处/n 。/w 
常喝/nz 白开水/n 。/w 冬天/t 气候/n 干燥/a ，/w 人体/n 极易/nz 缺水/v ，/w 常喝/nz 白开水/n ，/w 不但/c 能/v 保证/vn 机体/n 的/ude1 需要/vn ，/w 还/d 可/v 起到/v 利尿/nhd 排毒/vi 、/w 消除/v 废物/n 之/uzhi 功效/n 。/w 用/p 大枣/nf [10/m 枚/q]/mq 、/w 生姜/n [5/m 片/q]/mq 煎茶/nz ，/w 每晚/r 服用/v 一次/mq ，/w 能/v 起到/v 增强/vn 人体/n 抗寒/v 能力/n ，/w 减少/v 感冒/vn 及/cc 其他/rzv 疾病/n 的/ude1 作用/n ，/w 从而/c 增强/v 人体/n 耐寒/a 、/w 抗病/vn 能力/n ，/w 起到/v 预防/vn 伤风/vn 、/w 感冒/vi 之/uzhi 目的/n 。/w 
床头/n 常/d 放/v 柑橘/n 或/c 薄荷油/n 。/w 柑橘/n 性/ng 温/ng ，/w 散发/v 出来/vf 的/ude1 强烈/a 气味/n 可/v 祛除/v 病毒/n 。/w 床头/n 摆/v 柑橘/n ，/w 可/v 预防/vn 上/f [呼吸道/n 疾病/n]/nz ；/w 睡前/d 吃/v [几/d 瓣/ng]/mq 橘子/nf ，/w 能/v 化痰/vi 止咳/vn 。/w 用/p 薄荷油/n 一/m 小瓶/nz ，/w 置于/v 枕头/n 边/k ，/w 用/p 漏气/vi 的/ude1 瓶塞/n 盖/v 好/a ，/w 让/v 薄荷/n 气体/n 慢慢/d 散发/v ，/w 也/d 有/vyou 治/v 头痛/a 、/w 鼻塞/vi 之/uzhi 功效/n 。/w 

