骗术/n 大家/rr 都/d 见识/n 过/uguo 不少/m ，/w 可是/c 无锡/ns 的/ude1 一些/mq 工厂/nis 老板/nnt 却/d 遇到/v 了/ule 一些/mq 新/a 情况/n ，/w 那/rzv 真是/d 见所未见/vl 、/w 闻所未闻/vl 。/w 甚至/d 都/d 不用说/vl 见/v 、/w 闻/v ，/w 就是/v 事后/f 想想/v 这些/rz 事/n 都/d 让/v 人/n 毛骨悚然/nz 。/w 
2013年3月/t ，/w 无锡市/ns 阳山/nz 街道/ns 的/ude1 一家/n [小型/b 企业/n]/nz 要/v 招/v 工人/nnt ，/w 贴/v 出/vf [招聘/vn 广告/n]/nz 没/d 两天/mq 就/d 来/vf 了/ule 一个/mq 小伙子/n 。/w 哪/ry 知/v 刚/d 上/f 了/ule 一天/mq 班/n ，/w 这个/rz 新/a 来/vf 的/ude1 工人/nnt 就/d 摔倒/v 了/ule 。/w 
负责人/nnt 黄/a 女士/n 赶紧/d 带着/vn 这个/rz 小伙子/n 到/v 了/ule 医院/nis ，/w 经过/p 诊断/vn 他/rr 的/ude1 手臂/n 骨折/vi 了/ule ，/w 需要/v 住院/vn 。/w 黄/a 女士/n 的/ude1 朋友/n 田/n 老板/nnt 听说/v 这/rzv 件/q 事儿/n 之后/f ，/w 提醒/v 黄/a 女士/n 要/v 小心/a ，/w 因为/c 另外/c 一个/mq 厂里/n 前/f 几天/mq 也/d 发生/v 了/ule 同样/d 的/ude1 事情/n ，/w 赔/v 了/ule [几/d 万块/nz]/mq 。/w 
这个/rz 拿/v 了/ule 田/n 老板/nnt 的/ude1 钱/n 说/v 要/v 回老家/vi 看病/vi 的/ude1 工人/nnt ，/w 和/cc 几天/mq 之后/f 在/p 黄/a 女士/n 的/ude1 厂里/n 摔伤/nz 的/ude1 是/vshi 同一/b 个人/n 吗/y ？/w 田/n 老板/nnt 和/cc 黄/a 女士/n 决定/v 一起/s 到/v 医院/nis 去/vf 看/v 个/q 究竟/d ，/w 结果/n 发现/v 先后/d 在/p 两个/mq 厂里/n 摔倒/v 的/ude1 都/d 是/vshi 这个/rz 叫/vi 齐彦昌/nr 的/ude1 人/n 。/w 
齐彦昌/nr 一/m 看/v 这个/rz 情况/n ，/w 趁/p 人/n 不/d 注意/v 悄悄地/z 从/p 医院/nis 里/f 跑掉/nz 了/ule 。/w 
田/n 老板/nnt 随后/d 到/v 派出所/nis 报/n 了/ule 案/ng ，/w 经过/p 警方/n 的/ude1 调查/vn ，/w 齐彦昌/nr 两次/mq 摔伤/nz 的/ude1 都/d 是/vshi 同一个/b 部位/n ，/w 虽然/c 警方/n 当时/t 无法/v 确定/vn 齐彦昌/nr 第一次/mq 的/ude1 骨折/vn 是/vshi 如何/ryv 形成/v 的/ude1 ，/w 可是/c 他/rr 第二次/mq 的/ude1 摔倒/v 并/cc 受伤/vi 显然/ad 是/vshi 假装/v 的/ude1 ，/w 有/vyou 诈骗/v 嫌疑/n ，/w 进一步/d 的/ude1 调查/vn 随即/d 展开/v 。/w 
齐彦昌/nr 从/p 医院/nis 逃跑/v 的/ude1 时候/n 仓促/a 间/f 没/d 带/v 手机/n ，/w 从/p 手机/n 里/f 的/ude1 通讯录/n 中/f 警方/n 找到/v 了/ule 其他/rzv 一些/mq 人/n 。/w 这些/rz 人/n 租住/nz 在/p 乡镇/n 上/f 的/ude1 小旅馆/nz ，/w 平时/t 也/d 没什么/vl 正经/a 工作/vn ，/w 经常/d 出入/v 网吧/nis ，/w 他们/rr 利用/v 受伤/vn 谎称/v 工伤/n 诈骗/v 企业主/nnd ，/w 是/vshi 一个/mq 比较/d 大/a 的/ude1 团伙/n 。/w 
随着/p 调查/vn 的/ude1 深入/ad ，/w 更多/ad 的/ude1 团伙/n 成员/nnt 和/cc 案件/n 细节/n 展现/v 在/p 警方/n 面前/f 。/w 这伙/nz 人/n 里/f 有/vyou 专门/d 负责/v 在/p 网上/s 发布/v 招聘/vn 信息/n 的/ude1 “/w 招/v 伤员/n ”/w ，/w 招/v 到/v 像/v 齐彦昌/nr 这样/rzv 的/ude1 “/w 伤员/n ”/w 或者/c 叫/vi “/w 小鬼/n ”/w 之后/f ，/w 将/d “/w 小鬼/n ”/w 交给/v 诈骗/vn 团伙/n 的/ude1 “/w 老板/nnt ”/w ；/w “/w 老板/nnt ”/w 对/p “/w 小鬼/n ”/w 进行/vn 面试/vi ，/w 然后/c 交给/v 专门/d 的/ude1 “/w 谈判者/nz ”/w ；/w “/w 谈判者/nz ”/w 带/v “/w 小鬼/n ”/w 去找/v 工作/vn ；/w 工作/vn 几天/mq 之后/f “/w 小鬼/n ”/w 找/v 个/q 机会/n 假装/v 摔倒/v 而且/c 手臂/n 一定/b 要/v 骨折/vn ，/w 骨折/vi 由/p 一个/mq 所谓/v 的/ude1 “/w 开/v 伤/vn ”/w 的/ude1 人/n 来/vf 负责/v ；/w “/w 小鬼/n ”/w 被/pbei 送到/v 医院/nis 之后/f “/w 谈判者/nz ”/w 出现/v ，/w 伪装/v 成/v “/w 小鬼/n ”/w 的/ude1 亲属/n 与/cc 厂方/n 进行/vn 所谓/v 的/ude1 谈判/vn 、/w 私了/v ；/w 拿到/v 钱/n 之后/f 所有/b 人/n 消失/vi 。/w 
这个/rz 团伙/n 自/p 认为/v 诈骗/vn 手法/n 隐蔽/a ，/w 神/n 不知/v 、/w 鬼/n 不觉/d 。/w 只是/d 他们/rr 太/d 过于/d 贪婪/a ，/w 齐彦昌/nr 这个/rz “/w 小鬼/n ”/w 第一次/mq 诈骗/vn 很/d 顺利/ad 地/ude2 就/d 拿到/v 了/ule 钱/n ，/w 诈骗/v 团伙/n 的/ude1 “/w 老板/nnt ”/w 看齐/vi 彦/ng 昌/ag 的/ude1 手/n 还/d 没/d 好/a ，/w 干脆/d 就/d 安排/v 他/rr 进行/vn 第二次/mq 诈骗/vn ；/w 由于/p 两家/mq 被/pbei 骗/v 企业/n 碰巧/d 发现/v 异常/a 报/n 了/ule 警/ng ，/w 案件/n 得以/v 浮出水面/v 。/w 
警方/n 在/p 掌握/v 了/ule 充分/ad 的/ude1 线索/n 和/cc 证据/n 之后/f 对/p 诈骗/v 团伙/n 实施/v 了/ule 抓捕/v 。/w 齐彦昌/nr ，/w [20/m 岁/qt]/mq ，/w 曾/d 先后/d 在/p 广东/ns 、/w 山东/ns 、/w 上海/ns 等/udeng 地/ude2 打工/vi ，/w 2014年3月/t 在/p 网上/s 发现/v 一个/mq “/w 上海/ns 兼职/vn ”/w qq/x 群/ng 里/f 有/vyou 招/v 伤员/n 的/ude1 消息/n ，/w 说/v 月薪/n [一两/m 万元/q]/mq 。/w 
在/p 网上/s 发布/v 招聘/vn 信息/n 的/ude1 人/n 叫/vi 易靖轲/nr ，/w 以前/f 也/d 做/v 过/uguo “/w 小鬼/n ”/w ，/w 后来/t 专门/d 负责/v 招聘/vn “/w 小鬼/n ”/w ，/w 待遇/n 是/vshi 包/v 吃/v 、/w 包住/nz 、/w 包/v 喝/vn 、/w 包/v 抽烟/vi 、/w 包/v 上网/vn ，/w 诈骗/v 所得/n 的/ude1 钱/n 可以/v 分/qt 20%/m 。/w 
包/v 吃/v 、/w 包住/nz 、/w 包/v 上网/vn ，/w 这些/rz 都/d 需要/v 花钱/vi ，/w 出/vf 钱/n 的/ude1 人/n 叫/vi 乔恩红/nr ，/w 人称/n “/w 四哥/nz ”/w ，/w 是/vshi 这个/rz 团伙/n 的/ude1 老板/nnt 。/w 
张杰/nr 真名/n 叫/vi 程泽峰/nr ，/w 他/rr 负责/v 寻找/v 合适/a 的/ude1 工厂/nis 并/cc 让/v 齐彦昌/nr 这样/rzv 的/ude1 “/w 小鬼/n ”/w 成功/a 地/ude2 进/vf 厂/n 上班/vi ，/w 当然/d 在/p 整个/b 诈骗/v 过程/n 的/ude1 后期/f 他/rr 还有/v 更/d 重要/a 的/ude1 任务/n 。/w 齐彦昌/nr 到/v 厂里/n 上班/vi [一/d 两天/mq]/mq 之后/f ，/w 按照/p 计划/n 他/rr 必须/d 将/d 手/n 摔伤/nz ，/w 只是/d 这/rzv 摔伤/nz 的/ude1 过程/n 令人/v 匪夷所思/vl 。/w 
齐彦昌/nr 说/v ，/w 他/rr 当天/t 早上/t 被/pbei 带到/v 一个/mq 废弃/v 的/ude1 房子/n 里/f ，/w 由/p 一个/mq 老头/n 把/pba 他/rr 的/ude1 手臂/n 砸伤/nz 。/w 砸伤/nz 齐彦昌/nr 手臂/n 的/ude1 老头/n 叫/vi 王礼付/nr ，/w [50/m 岁/qt]/mq ，/w 曾/d 因/p 两次/mq 犯罪/vn 被/pbei 判刑/vi 。/w 在/p 这个/rz 诈骗/v 团伙/n 里/f 专门/d 负责/v 整个/b 诈骗/v 过程/n 中/f 最/d 关键/n 的/ude1 环节/n —/w —/w “/w 开/v 伤/vn ”/w ，/w 也/d 就是/v 把/pba “/w 小鬼/n ”/w 的/ude1 手臂/n 砸/v 成/v 骨折/vn 。/w 
被/pbei 砸/v 断/vn 手臂/n 的/ude1 齐彦昌/nr 忍着/v 疼痛/an 接着/c 到/v 厂里/n 去/vf 上班/vi ，/w 然后/c 假装/v 摔倒/v 。/w 到/v 了/ule 医院/nis 之后/f ，/w 程泽峰/nr 也/d 就是/v 张杰/nr 粉墨登场/vl 。/w 他/rr 会/v 和/cc 团伙/n 其他/rzv 成员/nnt 伪装/v 成/v “/w 小鬼/n ”/w 的/ude1 亲属/n ，/w 出面/vi 与/cc 工厂/nis 负责人/nnt 谈判/vn 私了/v 。/w 
拿到/v 钱/n 之后/f 整个/b 诈骗/v 过程/n 就/d 结束/v 了/ule ，/w 诈骗/v 团伙/n 的/ude1 成员/nnt 会/v 回到/v 租住/nz 的/ude1 小旅馆/nz 分钱/v 并/cc 策划/vn 实施/v 新的/a 诈骗/vn 。/w 2013年12月11日/t 至/p 12日/t ，/w [无锡市/ns 惠山区/ns 人民法院/nis]/nt [公开/ad 审理/v]/nz 了/ule 程泽峰/nr 、/w 王礼付/nr 、/w 乔恩红/nr 等/udeng [16/m 人/n]/mq 诈骗/v 案/ng ，/w 经/p 法院/nis 认定/v 的/ude1 [犯罪/vn 事实/n]/nz [13/m 笔/n]/mq ，/w [涉案/vn 金额/n]/nz [27/m 万/d 多元/b]/mq 。/w 
这/rzv 起/vf 苦肉计/n 不止/v 苦/a 自己/rr ，/w 这些/rz 骗子/n 不止/v 残害/v 了/ule 自己/rr 的/ude1 肉体/n 、/w 诈骗/vn 了/ule 别人/rr 的/ude1 钱财/n ，/w 他们/rr 更/d 伤害/vn 了/ule 社会/n 的/ude1 基本/a 良知/n 。/w 法网恢恢/vl 疏/ag 而/cc 不/d 漏/v ，/w 坏人/n 总会/nis 自作自受/nz ，/w 昨天/t 受/v 的/ude1 伤/vn 是/vshi 自已/n 弄/v 的/ude1 ，/w 明天/t 受/v 的/ude1 刑/n 更是/d 自已/n 找/v 的/ude1 ，/w 这里/rzs 外/f 付出/v 的/ude1 都/d 是/vshi 惨痛/a 的/ude1 代价/n 。/w 希望/v 这/rzv 能/v 换/v 来/vf 骗子/n [发自/v 内心/n]/nz 的/ude1 悔悟/vn ，/w 也/d 唤起/v 咱们/rr 对/p 这/rzv 类/q 骗局/n 的/ude1 关注/vn 。/w 
