1月9日/t ，/w 湖北省/ns [十二/m 届/q]/mq 人大常委会/nis [第七/m 次/qv]/mq 会议/n 在/p 圆满完成/v 各项/r 议程/n 后/f ，/w 在/p 武昌/ns 闭会/vi 。/w 省委/nis 书记/nnt 、/w 省/n 人大常委会/nis 主任/nnt 李鸿忠/nr [主持/v 会议/n]/nz 。/w 
常委会/nis 组成/v 人员/n [出席/v 会议/n]/nz 应/v 到/v [63/m 人/n]/mq ，/w 实/ad 到/v [60/m 人/n]/mq ，/w 出席/v 人数/n 符合/v 法定人数/n 。/w 
会议/n 在/p 听取/v 了/ule 省人大/n [法制/n 委员会/nis]/nt [副主任/nnt 委员/nnt]/nnt 田丰/nr 作/v 关于/p 《/w 湖北省/ns 抗旱/vn 条例/n (/w 草案/n 二/m 审稿/vi )/w 》/w 修改/v 情况/n 的/ude1 说明/vn ，/w 省/n 人大常委会/nis 秘书长/nnt 乔余堂/nr 作/v 关于/p 《/w [湖北省/ns 人民/n 代表大会/n 常务委员/nnt 会/v]/nt 联系/v 省/n [人民/n 代表大会/n 代表/nnt]/nnt 办法/n (/w 草案/n )/w 》/w 修改/v 情况/n 的/ude1 说明/vn 后/f ，/w 表决/v 通过/p 了/ule 这/rzv 两个/mq 法规/n 。/w 会议/n 表决/v 通过/p 了/ule 《/w 关于/p 提请/v 审议/vn 〈/w 湖北省/ns [水污染/n 防治/vn]/nz 条例/n (/w 草案/n )/w 〉/w 的/ude1 议案/n 》/w ，/w 该/rz 条例/n (/w 草案/n )/w 将/d 提请/v 省/n [十二/m 届/q]/mq 人大/nis [二/m 次/qv]/mq 会议/n 审议/v 。/w 
会议/n 表决/v 通过/p 了/ule 省/n 人大常委会/nis 关于/p 批准/v 《/w 武汉市/ns [城乡/n 规划/n]/nz 条例/n 》/w 、/w 《/w [武汉市/ns 城市/n 绿化/vn 条例/n]/nz 》/w 的/ude1 决议/n 。/w 
会议/n 表决/v 通过/p 了/ule 湖北省/ns [第/m 十二/m 届/q]/nz [人民/n 代表大会/n]/nis 第二次/mq [会议/n 议程/n]/nz (/w 草案/n )/w 、/w 日程/n (/w 草案/n )/w 、/w 主席团/nis 和/cc 秘书长/nnt 建议/n 名单/n (/w 草案/n )/w ，/w 依照/p [法定/b 程序/n]/nz ，/w 将/d 由省/v 人大常委会/nis 分别/d 提请/v 省/n [十二/m 届/q]/mq 人大/nis [二/m 次/qv]/mq 会议/n [预备/vn 会议/n]/nz 、/w 主席团/nis 第一次/mq 会议/n 通过/p 、/w 决定/v 和/cc 选举/v 。/w 
会议/n 表决/v 通过/p 了/ule 《/w 湖北省/ns [第/m 十二/m 届/q]/nz [人民/n 代表大会/n]/nis 第二次/mq 会议/n 列席/v [人员/n 名单/n]/nz 》/w 。/w 
会议/n 表决/v 通过/p 了/ule 《/w [湖北省/ns 人大常委会/nis]/nt 工作报告/v (/w 讨论稿/nz )/w 》/w ，/w 该/rz 报告/n 将/d 提请/v 省/n [十二/m 届/q]/mq 人大/nis [二/m 次/qv]/mq 会议/n 审议/v 。/w 
会议/n 表决/v 通过/p 了/ule 有关/v 人事/n 任免/v 事项/n 。/w 决定/v 免去/v 郭有明/nr 的/ude1 省/n 人民政府/nis 副省长/nnt 职务/n 。/w 
会议/n 表决/v 通过/p 了/ule 省/n [十二/m 届/q]/mq 人大常委会/nis [代表/nnt 资格/n 审查/vn 委员会/nis]/nt 关于/p 部分/n 代表/nnt 的/ude1 代表/nnt 资格/n 的/ude1 报告/n 。/w 省政府/n 原/b 副省长/nnt 郭有明/nr 因/p 涉嫌/v 违纪/vn 违法/vn ，/w 省委/nis 原/b [副/b 秘书长/nnt]/nnt 张洪因/nr 严重/a 违纪/vn ，/w 终止/v 代表/nnt 资格/n 。/w 
在/p 完成/v 会议/n 各项/r 议程/n 后/f ，/w 李鸿忠/nr 指出/v ，/w 为/p 规范/v 抗旱/vn 防灾/vn 工作/vn ，/w 预防/v 和/cc 减轻/v 干旱/a 灾害/n 及其/cc 造成/v 的/ude1 损失/n ，/w 优先/vd 保障/v [城乡/n 居民/n]/nz [生活/vn 用水/n]/nz ，/w 统筹/vd 协调/v 农业/n 、/w [工业/n 用水/n]/nz ，/w 兼顾/v [生态/n 用水/n]/nz ，/w 促进/v [经济/n 社会/n]/nz [可持续/nz 发展/vn]/nz ，/w 本次/r 会议/n 表决/v 通过/p 了/ule 《/w 湖北省/ns 抗旱/vn 条例/n 》/w 。/w 
李鸿忠/nr 指出/v ，/w 省/n 人大常委会/nis 为/p 加强/v 同/p 省/n 人大代表/nnt 的/ude1 联系/vn ，/w 充分/ad 听取/v 和/cc 了解/v 省/n 人大代表/nnt 的/ude1 意见/n 和/cc 要求/n ，/w [充分/ad 发挥/v]/nz 省/n 人大代表/nnt 作用/n ，/w 提高/v 省人大/n 及其/cc 常委会/nis 的/ude1 议事/vn 决策/vn 水平/n ，/w 本次/r 会议/n 审议/v 通过/p 了/ule 《/w [湖北省/ns 人民/n 代表大会/n 常务委员/nnt 会/v]/nt 联系/v 省/n [人民/n 代表大会/n 代表/nnt]/nnt 办法/n 》/w 。/w 这/rzv 是/vshi 省/n 人大常委会/nis 贯彻/v 党/n 的/ude1 [十八/m 大/a]/mq 和/cc [十八/m 届/q]/mq 三中全会/n 精神/n ，/w 落实/v 党/n 的/ude1 [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn 整改/vn 方案/n 的/ude1 具体/a 举措/n 。/w 
李鸿忠/nr 指出/v ，/w 《/w 湖北省/ns [水污染/n 防治/vn]/nz 条例/n (/w 草案/n )/w 》/w 将/d 提请/v 省/n [十二/m 届/q]/mq 人大/nis [二/m 次/qv]/mq 会议/n 审议/v 。/w 这/rzv 是/vshi [近几年/qt 来/vf]/nz ，/w 我省/n 首次/m 将/d 全省/n [人民/n 群众/n]/nz 高度/d 关注/v 的/ude1 重要/a 法规/n 案/ng 提请/v 省/n [人民/n 代表大会/n]/nis 会议/n 审议/v ，/w 意义/n 十分/d 重大/a 。/w 省/n 人大常委会/nis 相关/vn [工作/vn 机构/n]/nz 要/v 提前/vn 做好/v 各项/r [准备/v 工作/vn]/nz ，/w 通过/p 大会/n 审议/v ，/w 使/v 该/rz 法规/n 案/ng 更/d 完善/v 、/w 更/d 科学/n 、/w 更/d 具/vg 操作性/n 。/w 
李鸿忠/nr 指出/v ，/w 省/n [十二/m 届/q]/mq 人大/nis [二/m 次/qv]/mq 会议/n 即将/d 召开/v ，/w 希望/v 与/cc 会/v 人员/n 以/p 良好/a 的/ude1 [精神/n 风貌/n]/nz ，/w 以/p [实际/n 行动/vn]/nz 自觉/a 贯彻/v 落实/vn 中央/n [八/m 项/q]/mq 规定/n 、/w 省委/nis [六/m 条/q]/mq 意见/n 等/udeng 规定/n ，/w 按照/p 大会/n 安排/v ，/w [集中/v 精力/n]/nz [开/v 好/a 会议/n]/nz ，/w 不/d 辜负/v 全省/n 人民/n 重托/n 。/w 
李鸿忠/nr 指出/v ，/w 2013年/t 是/vshi 省/n [十二/m 届/q]/mq 人大常委会/nis 依法/d 履/vg 职/ng 的/ude1 第一年/t 。/w 在/p 省委/nis 的/ude1 [正确/a 领导/n]/nz 下/f ，/w 人大常委会/nis 坚持/v 围绕/v 中心/nis 、/w 服务/v 大局/n ，/w 积极/ad 进取/vi 、/w 依法/d 履/vg 职/ng ，/w 圆满完成/v 了/ule 省/n [十二/m 届/q]/mq 人大/nis 一次/mq 会议/n 确定/v 的/ude1 各项/r 目标/n 任务/n ，/w 较好/d 地/ude2 发挥/v 了/ule 地方/n [国家/n 权力/n 机关/n]/nz 的/ude1 作用/n ，/w 实现/v 了/ule 新/a 一届/mq 人大/nis 工作/vn 的/ude1 良好/a 开局/n 。/w 省委/nis 对/p 省/n 人大常委会/nis 一年/mq 来/vf 的/ude1 工作/vn 是/vshi 满意/v 的/ude1 。/w 
省/n 人大常委会/nis 党组/nis 书记/nnt 、/w 常务/b 副主任/nnt 李春明/nr ，/w 省/n 人大常委会/nis 副主任/nnt 田承忠/nr 、/w 赵斌/nr 、/w 周洪宇/nr 、/w 王玲/nr 、/w 王建鸣/nr [出席/v 会议/n]/nz 。/w 
省政府/n 副省长/nnt 郭生练/nr ，/w 省/n 法院/nis 、/w 省/n 检察院/nis 负责人/nnt ，/w 省/n 人大常委会/nis [副/b 秘书长/nnt]/nnt 、/w 省人大/n 各/rz [工作/vn 机构/n]/nz 负责人/nnt ，/w 省直/b [有关/vn 部门/n]/nz 负责人/nnt 等/udeng [列席/v 会议/n]/nz 。/w (/w 董育雄/nr 沈仁/nr )/w 
