离/v 过年/vn 越来越/d 近/a ，/w 春运/n 抢/v 票/n 也/d 到/v 了/ule 竞争/vn 最/d 激烈/a 的/ude1 时候/n ，/w 一些/mq 网民/gi 戏称/v 抢/v 票/n 比/p 唐僧/nr [西天/n 取经/vi]/nz 还/d 难/a 。/w 体验/v 抢/v 票/n 的/ude1 “/w 酸甜苦辣/n ”/w 成为/v 这/rzv 几天/mq 国人/n 的/ude1 共同/d 经历/n 。/w 
[27/m 岁/qt]/mq 的/ude1 郭威/nr 是/vshi 一位/mq 在/p 杭州/ns 工作/vn 的/ude1 “/w IT/x 男/b ”/w ，/w 他/rr 打算/v 和/cc 女朋友/n 到/v 成都/ns 过年/vi ，/w 而/cc 去/vf 成都/ns 的/ude1 票/n 很/d 紧俏/a ，/w 每天/r 只有/c [三/m 趟/qv]/mq 普通车/nz 。/w 为了/p 买票/nz ，/w 他/rr 提前/vd 一周/mq 进行/vn 了/ule 模拟/vn ，/w 把/pba 网购/v 、/w 电话/n 、/w 手机/n 购/vg 等/udeng 所有/b 的/ude1 途径/n 都/d 试/v 了/ule 好/a 几遍/nz 。/w 
“/w 一会儿/mq 网站/n 崩溃/vi 、/w 一会/t 电话/n 打/v 不/d 进/vf 、/w 一会/t 手机/n 又/d 卡/n 死/v 了/ule ，/w 模拟/v 阶段/n 就/d 把/pba 我/rr 折腾/v 得/ude3 够呛/vi 。/w 太/d 焦虑/an 了/ule ，/w 连/ulian 做梦/vi 都/d 在/p 买票/nz 。/w ”/w 郭威/nr 说/v 。/w 
7日/t 买票/nz 当天/t ，/w 为了/p 利用/v 家里/s [12/m 兆/vg]/mq [光纤/n 宽带/n]/nz 的/ude1 网速/nz ，/w 郭威/nr 瞒着/v 老板/nnt “/w 翘/v 了/ule 班/n ”/w ，/w 提前/vd 一个/mq 小时/n 守/v 在/p 电脑/n 前/f ，/w 同时/c 又/d 拉/v 了/ule [7/m 位/q]/mq 朋友/n 帮忙/vi ，/w 大家/rr 电话/n 、/w 手机/n 、/w 电脑/n 一齐/d 上/f 。/w 为了/p 加强/v 竞争力/n ，/w 郭威/nr 还/d 用/p 上/f 了/ule 抢/v 票/n 软件/n ，/w 在/p 经历/n “/w 心跳/vi 都/d 差点/d 停止/v 的/ude1 30秒/t 后/f ”/w ，/w 他/rr 终于/d 如愿/vi 抢/v 到/v 了/ule 两张/mq 硬卧/n 票/n 。/w 
“/w 没/d 抢过/v 春运/n 票/n 就/d 不能/v 说/v 了解/vn 中国/ns ，/w 焦虑/an 、/w 激烈/a 竞争/vn 、/w 煎熬/vn 。/w ”/w 郭威/nr 在/p 微信/nz 朋友圈/nz 中/f 感慨/v 。/w 
不过/c [很多/m 人/n]/mq 没有/v 郭威/nr 那么/c 幸运/a 。/w 在/p 宁波/ns 工作/vn 的/ude1 广西/ns 籍/ng 白领/b 杜丽/nr 也/d 是/vshi 提前/vd 好/a 几天/mq 做/v 了/ule 准备/v ，/w 但是/c 8日/t 依旧/z 没/d 能/v 抢/v 到/v 一张/mq 票/n 。/w “/w 瞬间/n 被/pbei 秒杀/v 了/ule ，/w 悲剧/n 。/w ”/w 杜丽/nr 说/v ，/w 她/rr 准备/v 9日/t 再/d 试试/v 。/w 
记者/nnt 从/p [铁路/n 部门/n]/nz 了解到/v ，/w 热/a 门票/n 如/v 云贵/nz 川渝/nz 、/w 西安/ns 和/cc 郑州/ns 等/udeng 方向/n 基本/a 都/d 是/vshi 当天/t 甚至/d 在/p 放/v 票/n 的/ude1 [几/d 分钟/qt]/mq 内/f 被/pbei 抢光/v ，/w 有的/rz 连/ulian 站票/n 都/d 一张/mq 不/d 剩/v 。/w 
值得一提/vl 的/ude1 是/vshi ，/w 由于/p 今年/t 除夕/t 不/d 放假/vi ，/w [不少/m 人/n]/mq 担忧/v 当天/t 回/v 不/d 到家/a 。/w “/w 这么/rz 多/a 人/n 集中/v 在/p 除夕/t 赶路/vi ，/w 就/d 怕/v 火车票/n 抢/v 不到/v 后/f ，/w 连/ulian 飞机票/n 也/d 抢/v 不到/v 。/w ”/w 计划/n 从/p 北京/ns 回/v 南昌/ns 过年/vi 的/ude1 王晓斌/nr 很/d 是/vshi 担忧/v 。/w 
春运/n 被/pbei 戏称/v 为/p 全球/n 最大/gm 的/ude1 “/w 迁徙/v 运动/vn ”/w ，/w 回家/vi 是/vshi 在/p 外/f 游子/n 的/ude1 共同/d 心愿/n ，/w 过年/vi 也/d 是/vshi [很多/m 人/n]/mq 一年中/t 唯一/b 和/cc 家人/n 团聚/vi 的/ude1 时间/n 。/w 由于/p 价格/n 较/d 便宜/a 又/d 方便/a ，/w 火车/n 一直/d 是/vshi “/w 迁徙/v ”/w 的/ude1 首选/vn 。/w 然而/c 事实上/bl 火车/n 的/ude1 运力/n 只能/v 承担/v [10/m %/w 左右/f]/mq 的/ude1 客流/n ，/w 这/rzv 意味着/v 90%/m 的/ude1 人/n 要/v 选择/vn 别的/rzv 交通工具/nz 回家/vi 。/w 
随着/p 年/qt 关/n 临近/v ，/w 抢/v 票/n 也/d 进入/v 到/v 白热化/vn 阶段/n 。/w 大家/rr 都/d 拿出/v 了/ule [十八般/nz 武艺/n]/nz ，/w [很多/m 人/n]/mq 叫/vi 上/f 全家/n 老少/n 加/v 朋友/n 一起/s 加入/v 抢/v 票/n 大军/n ，/w 网络/n 、/w 电话/n 和/cc 手机/n [三/m 管/v 齐/a 下/f]/nz ，/w 甚至/d 拿/v 护照/n 、/w 身份证/n 分开/vi 刷票/nz 。/w 很多/m 网民/gi 感叹/v “/w 蜀道难/nz ，/w 难/a 不过/c 火车票/n ”/w ，/w 有人/r 甚至/d 形容/v 其/rz 比/p “/w 唐僧/nr [西天/n 取经/vi]/nz ”/w 甚至/d “/w 学生/nnt 考大学/nz ”/w 还/d 难/a 。/w 在/p 这场/r “/w 战役/n ”/w 中/f ，/w 抢/v 到/v 票/n 的/ude1 人/n 欢喜/v 如/v 中/f 彩票/n ，/w 没/d 成功/a 的/ude1 则/d 难过/a 哀叹/v 。/w 
也/d 有些/rz 网民/gi 表示/v ，/w 回家/vi 最重要/nz ，/w 就算/d 多/a 花/n 一点/mq 钱/n 也/d 任/v 了/ule 。/w “/w 提前/vd 买了/v 机票/n ，/w 花/n 了/ule [1000/m 多元/b]/mq ，/w 虽然/c 比/p 火车票/n 贵/a 一倍/mq 多/a ，/w 但/c 能/v 如愿/vi 看到/v 爸妈/n 就/d 满足/v 了/ule 。/w ”/w 计划/n 从/p 杭州/ns 回/v 昆明/ns 的/ude1 白领/b 张晴晴/nr 说/v 。/w （/w 周竟/nr ）/w 
