距离/n 马/n 年/qt 春晚/n 仅有/nz 20余天/m 时间/n ，/w 1月8日/t 上午/t ，/w 春晚/n 由/p 谁/ry 主持/v 终于/d 确定/v 。/w 从/p 名单/n 上/f 看/v ，/w 马/n 年/qt 春晚/n 主持人/nnt 阵容/n 基本/a 延续/v 去年/t ，/w 除了/p 已/d 离职/vi 央视/j 的/ude1 李咏/nr 被/pbei 张国立/nr 取代/v 外/f ，/w 朱军/nr 、/w 董卿/nr 、/w 毕福剑/nr 、/w 李思思/nr [4/m 位/q]/mq “/w 老/a 面孔/n ”/w 将/d 在/p 新/a 一年/mq 的/ude1 春晚/n 上/f 再次/d 与/cc 观众/n 见面/vi 。/w 另外/c ，/w 盛传/v 将/d 继续/v 担任/v 春晚/n 主持/v 工作/vn 的/ude1 撒贝宁/nz 则/d 不/d 在/p 名单/n 上/f 。/w 为此/bl ，/w 不少/m 网友/n 又/d 在/p 其/rz 微博/n 上/f 开/v 起/vf 了/ule 玩笑/n ：/w “/w 小/a 撒/v 不/d 去/vf 春晚/n 主持/v ，/w 是因为/c 汪峰/nr 要/v 上/f 春晚/n 么/y ？/w ”/w 
一哥/nz 一姐/nz 组/n 
朱军/nr 回家过年/v 成/v 妄想/vn 
董卿/nr “/w 一姐/nz ”/w 地位/n 稳固/a 
安排/v 谁/ry 主持/v 央视/j 春晚/n ？/w 这项/r 工作/vn 一向/d 是/vshi 历年/n 春晚/n 节目组/n 的/ude1 重中之重/n 。/w 在/p 人员/n 挑选/v 上/f ，/w 不仅/c 要求/n 该/rz 主持人/nnt 大方/a 得体/a ，/w 更/d 要/v 有/vyou 大/a 场面/n 的/ude1 掌控/v 能力/n 。/w 而/cc 在/p 央视/j 内部/f ，/w “/w 一哥/nz ”/w 朱军/nr 和/cc “/w 一姐/nz ”/w 董卿/nr 无疑/d 是/vshi [最佳/z 人选/n]/nz 。/w 截至/v 2013年/t ，/w 朱军/nr 已经/d 连续/a 17年/t 站/vi 在/p 春晚/n 的/ude1 舞台/n 上/f ，/w 论/v 对/p 央视/j 春晚/n 流程/n 的/ude1 熟悉/vn 度/qv 及/cc 主持/v 经验/n ，/w 目前/t 还/d 没有/v 一个/mq 男/b 主持人/nnt 能/v 比/p 过/uguo 他/rr 。/w 就/d 连/ulian “/w 春晚/n 老/a 面孔/n ”/w 赵忠祥/nr 也/d 才/d 主持/v 了/ule [12/m 届/q]/mq 春晚/n ，/w 远远/d 少于/v 朱军/nr 。/w 
而/cc 董卿/nr 再次/d 主持/v 春晚/n 也/d 并不/d 让/v 人/n 意外/a ，/w 早/a 在/p 春晚/n 三/m 审/v 的/ude1 时候/n ，/w 就/d 曾/d 有/vyou 媒体/n 拍/v 到/v 她/rr 现身/v 现场/s 。/w 而/cc 目前/t 董卿/nr 在/p 央视/j 也/d 是/vshi “/w 一姐/nz ”/w 地位/n 稳固/a ，/w 凡是/d 有/vyou 重要/a 的/ude1 [大型/b 活动/vn]/nz ，/w 她/rr 必然/d 参与/v 主持/vn 。/w 截至/v 2013年/t ，/w 她/rr 已经/d 连续/a 主持/v 了/ule 9年/t 春晚/n 。/w 马/n 年/qt 春晚/n ，/w 怎么/ryv 能/v 没有/v 董卿/nr 呢/y ？/w 
后起之秀/n 组/n 
撒贝宁/nz 意外/a 缺席/vi 
李思思/nr 新人/n 受/v 捧/v 
虽然/c 几年/mq 内/f ，/w 朱军/nr 、/w 董卿/nr 在/p [央视/j 主持人/nnt]/nnd 队伍/n 中/f 的/ude1 地位/n 无法/v 动摇/vn 。/w 但/c 事物/n 有/vyou 新旧/nz 更替/vn ，/w 过/uguo 了/ule 2014年/t ，/w 朱军/nr 已经/d [50/m 岁/qt]/mq 了/ule ，/w 而/cc 董卿/nr 也/d 已经/d [41/m 岁/qt]/mq 了/ule ，/w 培养/v 春晚/n 主持/v 新人/n 显然/ad 已经/d 迫在眉睫/vl 了/ule 。/w 
而/cc 李思思/nr 则/d 是/vshi [央视/j 主持人/nnt]/nnd 中/f 的/ude1 后起之秀/n ，/w [28/m 岁/qt]/mq 的/ude1 她/rr 目前/t 已经/d 连续/a 主持/v 了/ule 2012年/t 、/w 2013年两/t 届/q 春晚/n ，/w 代表/nnt 着/uzhe 新生/n 的/ude1 青春/n 力量/n 的/ude1 注入/vn 。/w 
值得一提/vl 的/ude1 是/vshi ，/w 男/b 主持人/nnt 的/ude1 职业/n 生命/n 一向/d 比/p [女/b 主持人/nnt]/nz 长/a ，/w [38/m 岁/qt]/mq 的/ude1 撒贝宁/nz 显然/ad 已经/d 成/v 了/ule [央视/j 主持人/nnt]/nnd 中/f 的/ude1 [中坚/n 力量/n]/nz 。/w 近年/t 撒贝宁/nz 先后/d 主持/v 了/ule 《/w 开讲/vi 啦/y 》/w 、/w 《/w 出彩/v 中国人/n 》/w 、/w 《/w 梦想/n 星/n 搭档/n 》/w 等/udeng 多档/nz 重要/a 栏目/n ，/w 央视/j 对/p 他/rr 的/ude1 重视/vn 程度/n 可见一斑/vl 。/w 早/a 在/p 去年/t 底/f ，/w 央视/j 内部/f 就/d 有/vyou 消息/n 称/v ，/w 撒贝宁/nz 将/d 主持/v 马/n 年/qt 春晚/n 。/w 不过/c ，/w 在/p 马/n 年/qt 春晚/n 主持/v 阵容/n 名单/n 上/f ，/w 却/d 没有/v 见到/v 撒贝宁/nz 的/ude1 名字/n ，/w 让/v 人/n 意外/a 。/w 
插科打诨/vl 组/n 
毕福剑/nr 继续/v 卖萌/nz 
张国立/nr 接班/vi 李咏/nr 
[春节/t 联欢/vn 晚会/n]/nz 毕竟/d 是/vshi 个/q 主打/v 喜庆/vn 的/ude1 节目/n ，/w 坦白/v 地/ude2 讲/v ，/w 朱军/nr 、/w 董卿/nr 、/w 李思思/nr 在/p 主持/v 风格/n 上/f 还是/c 比较/d 偏正式/nz 。/w 毕福剑/nr “/w 毕姥爷/nr ”/w 的/ude1 加盟/vn 无疑/d 给/p 春晚/n 主持/v 加入/vn 一股/mq 活力/n 。/w 近年来/dl 毕姥爷/nr 好似/v “/w 老顽童/nz ”/w ，/w 卖萌/nz 的/ude1 招数/n 更是/d 屡试不爽/vl ，/w 吸引/v 了/ule 一大/n 票/n 铁杆/n 粉丝/nf 。/w 据悉/v ，/w 在/p 马/n 年/qt 春晚/n 上/f ，/w 毕福剑/nr 的/ude1 主持/vn 串/q 场/qv 将/d 延续/v 往/p 年/qt 风格/n ，/w 会/v 更/d 随意/ad 喜感/nz 一些/mq ，/w 他/rr 的/ude1 身上/s 可/v 肩负/v 着/uzhe 插科打诨/vl ，/w 逗乐/vi 观众/n 的/ude1 重任/n 。/w 
李咏/nr 已/d 离开/v 央视/j ，/w 自然/n 不会/v 再/d 出现/v 在/p 央视/j 春晚/n 舞台/n 上/f 。/w 马/n 年/qt 春晚/n ，/w 他/rr 的/ude1 空缺/vn 将/d 被/pbei 张国立/nr 补/v 上/f 。/w 而/cc 在/p 这/rzv 届/q 春晚/n 上/f ，/w 张国立/nr 可是/c 身兼/v 多/a 职/ng 。/w 不过/c ，/w 让/v 他/rr 主持/v 春晚/n 也/d 并不/d 稀奇/a 。/w 他/rr 给/p 人/n 的/ude1 印象/n 一向/d 是/vshi 能说会道/vl ，/w 反应/vn 机智/a 幽默/a 。/w 此前/t 他/rr 还/d 曾/d 主持/v 过/uguo 金鸡奖/nz [颁奖/vn 典礼/n]/nz ，/w 主持/v 功力/n 不/d 输/v 科班出身/vl 的/ude1 主持人/nnt 。/w 宗禾/nr 
