“/w 黄/a 主席/nnt ，/w 5/m +/w 6/m =/w 10/m ?/w ”/w 1月6日/t 晚/tg ，/w 正在/d 上网/v 的/ude1 [中国/ns 地质/n 大学/nis]/ntu （/w 武汉/ns ）/w [机械/n 与/cc 电子/n]/nz 信息学院/nit 大/a [三/m 学生/nnt]/mq 黄燕霞/nr ，/w 被/pbei 突然/ad 弹/v 出来/vf 的/ude1 QQ/x 对话框/n 吓/v 了/ule [一/d 跳/vi]/mq 。/w 仔细/ad 一/m 看/v ，/w 原来/d 是/vshi 《/w [数字/n 信号/n 处理/vn]/nz 》/w 专业/n 老师/nnt 王青玲/nr 在/p 班级/n QQ/x 群/ng 里/f 直播/vn 当晚/t 她/rr 批改/v [期末/t 试卷/n]/nz 的/ude1 情况/n 。/w 
“/w [真/a 没想到/nz]/nz 王/n 老师/nnt 会/v 通过/p QQ/x 群/ng 直接/ad 阅卷/vi ，/w 太/d 有/vyou 才/d 了/ule 。/w ”/w 阅卷/vi 直播/vn 的/ude1 消息/n 迅速/ad 在/p 同学/n 之间/f 传开/vi ，/w 参加/v 考试/vn 的/ude1 该院/r [2011/m 级/q]/mq 测控仪/nz [器/ng 与/cc 技术/n]/nz 专业/n [2/m 个/q]/mq 班/n 的/ude1 同学/n 纷纷/d 上网/v 围观/vn 这/rzv 一场/mq “/w 触目惊心/vl ”/w 的/ude1 直播/vn 。/w 
●/w [现场/s 直播/vn]/nz 
学生/nnt [几家/mq 欢喜/v 几家/mq 愁/v]/nz 
首位/n 被/pbei 王青玲/nr 在/p QQ/x 群/ng 里/f 直播/vn 的/ude1 “/w 黄/a 主席/nnt ”/w 是/vshi 该院/r [学生会/nis 主席/nnt]/nnt 黄燕霞/nr 。/w “/w 黄/a 主席/nnt 很/d 奇葩/n ，/w 是不是/v 要/v 修/vn 一门/mq 《/w 初等数学/n 》/w ”/w 。/w 看到/v 直播/vn ，/w 黄燕霞/nr 的/ude1 舍友/nz 也/d 忍不住/v 在/p QQ/x 群/ng 里/f 调侃/v 道/qv 。/w 
虽然/c “/w 5/m +/w 6/m =/w 10/m ”/w 这/rzv 一/m [低级/a 错误/n]/nz 被/pbei 老师/nnt 在/p QQ/x 群/ng 里/f 直播/vn ，/w 让/v 黄燕霞/nr 有些/rz 难为情/a ，/w 但/c 这种/r 直播/vn 阅卷/vi 的/ude1 方式/n 仍然/d 让/v 她/rr 觉得/v 很/d 受用/a 。/w “/w 如果/c 不是/c 老师/nnt 在/p 群/ng 里/f 给/p 我/rr 指/v 出来/vf ，/w 还/d 真/a 不/d 相信/v 我会/r 犯/v 这样/rzv 的/ude1 [低级/a 错误/n]/nz ，/w 长记性/nz 了/ule 。/w ”/w 
黄燕霞/nr 的/ude1 错误/n 也/d 让/v 不少/m 同学/n 警醒/vi ，/w “/w 老师/nnt 直播/vn 阅卷/vi 更多/ad 的/ude1 是/vshi 一种/mq 提醒/v ，/w 类似/a 的/ude1 [低级/a 错误/n]/nz 我们/rr 是不是/v 在/p 考试/vn 中/f 也/d 会/v 犯/v 呢/y ？/w 值得/v 反思/vn 。/w ”/w 团支书/nnt 谢华/nr 表示/v 。/w 
相比/vi 黄燕霞/nr 的/ude1 “/w 不幸/a ”/w ，/w 围观/vi 直播/vn 的/ude1 钟维辉/nr 很/d 是/vshi 兴奋/a ，/w “/w 老师/nnt 在/p 群/ng 里/f 说/v 我/rr 填空题/nz 全/a 对/p ，/w 瞬间/n 萌生/v 了/ule 满满/z 的/ude1 荣誉感/n ”/w 。/w 
●/w 老师/nnt 回应/vn 
直播/vn 是/vshi 为了/p 增进/v 师生/n 了解/v 
为何/ryv 采用/v QQ/x 群/ng 直播/vn 阅卷/vi ？/w 王青玲/nr 向/p 记者/nnt 道出/v 了/ule 初衷/n ：/w “/w 大学/nis 里/f 很多/m 考试/vn ，/w 同学们/nz 考/v 过/uguo 就/d 过/uguo 了/ule ，/w 除了/p 分数/n ，/w 他们/rr 很难/d 了解到/v 自己/rr 的/ude1 答题/vn 情况/n ，/w 比如/v 哪里/rys 犯/v 了/ule 错误/n ，/w 哪个/ry 知识点/nz 仍/d 很/d 薄弱/a 。/w ”/w 
直播/vn 阅卷/vi 除了/p 能/v 提醒/vn 犯错/vn 的/ude1 同学/n ，/w 也/d 会/v 让/v 她/rr 反思/vn 自己/rr 的/ude1 教学/vn 问题/n 。/w “/w 他们/rr 考试/vn 中/f 出现/v 的/ude1 一些/mq 普遍性/n 的/ude1 问题/n ，/w 有可能/nz 也/d 是/vshi 我/rr [教学/vn 过程/n]/nz 中/f 的/ude1 失误/vn 。/w 提醒/v 他们/rr 的/ude1 时候/n ，/w 我/rr 也/d 在/p 提醒/v 自己/rr 。/w ”/w 
“/w 直播/vn 现场/s ‘/w 血淋淋/z ’/w ，/w 心脏/n 受不了/al 。/w ”/w 对于/p 群/ng 里/f 少数/m 同学/n 玩笑/n 似/vg 的/ude1 “/w 牢骚/n ”/w ，/w 王青玲/nr 笑着/vi 说/v ，/w “/w 这/rzv 已经/d 是/vshi 第二个/mq 学期/n 上/f 这个/rz 班/n 的/ude1 课/n 了/ule ，/w 和/cc 同学们/nz 都/d 很/d 熟/a ，/w 才/d 敢/v 在/p 群/ng 里/f 直播/vn 。/w ”/w 直播/vn 的/ude1 过程/n 中/f ，/w 她/rr 也/d 会/v 考虑/vn 每个/r 同学/n 的/ude1 [性格/n 特点/n]/nz 和/cc [承受/v 能力/n]/nz ，/w “/w 比如/v 黄燕霞/nr 是/vshi [学生会/nis 主席/nnt]/nnt ，/w 性格/n 一直/d 开朗/a 外向/a ，/w 在/p 群/ng 里/f 晒/v 她/rr 的/ude1 错误/n ，/w 她/rr 完全/ad 能/v 接受/vn 。/w ”/w 同时/c ，/w 她/rr 也/d 表示/v 以后/f 会/v 不断/d 改进/v 直播/vn 方法/n 。/w 
●/w [专家/nnt 建议/n]/nz 
直播/vn 有/vyou 好处/n 语言/n 注意/v 技巧/n 
在/p 地/ude2 大/a [公共/b 管理/vn 学院/nis]/nit 副教授/nnt 赵频/nr 看来/v ，/w QQ/x 群/ng 阅卷/vi 直播/vn 是/vshi 对/p 传统/n 考核/v 方式/n 的/ude1 一个/mq 小/a 突破/v 。/w “/w 一方面/c 可以/v 让/v 学生/nnt 了解/v 自身/rr 知识/n 的/ude1 欠缺/vn 之/uzhi 处/n ，/w 改善/v 学生/nnt 不知/v 所/usuo ‘/w 错/v ’/w 的/ude1 状况/n ；/w 另一方面/c ，/w 直播/vn 阅卷/vi 更加/d 公正/a 公平/a ，/w 增强/v 学生/nnt 对/p 老师/nnt 的/ude1 信任/vn 。/w ”/w 
同时/c ，/w 她/rr 也/d 提醒/v 阅卷/vn 教师/nnt 要/v 在/p 直播/v 过程/n 中/f 要/v 更加/d 注重/v “/w 人性化/vn ”/w ，/w 需要/v 特别/d 注意/v 如何/ryv 平衡/a 直播/v 中学生/nnd 的/ude1 心态/n 。/w 
对此/d ，/w [湖北/ns 大学/nis 教育/vn 学院/nis]/nt 副教授/nnt 叶显发/nr 建议/n ，/w 阅卷/vi 老师/nnt 在/p 直播/v 过程/n 中/f 要/v 善用/v 语言/n 技巧/n 和/cc 艺术/n ，/w “/w 老师/nnt 要/v 放低/nz 姿态/n ，/w 把/pba 自己/rr 当做/v 学长/n 学姐/nz ，/w 平和/a 且/c 有/vyou 对/p 针对性/n 地/ude2 和/cc 同学/n 交流/vn 。/w 同学们/nz 也/d 不要/d 把/pba 在/p 考试/vn 中/f 的/ude1 错误/n 当成/v 一种/mq [个人/n 隐私/n]/nz ，/w 而/cc 要/v 把/pba 这种/r 错误/n 当做/v 一种/mq 资源/n 与/cc 其他/rzv 同学/n 共享/v 。/w ”/w （/w [见习/vn 记者/nnt]/nz 廖仕祺/nr 通讯员/nnt 赵海涛/nr ）/w 
