一份/mq 裁定书/n 让/v 历时/vi 5年/t 多/a 的/ude1 [商标/n 侵权/vn]/nz 纠纷/n “/w 剧情/n ”/w 逆转/vi 。/w 2013年12月/t ，/w [国家/n 工商/n 总局/nis]/nto 商/v 评委/nnt 裁定/vn ：/w [强/a 生/v 公司/nis]/ntc 在/p 国内/s 注册/vn 的/ude1 “/w ONETOUCH/x ”/w 商标/n 予以/vx 撤销/v 。/w 而/cc 桂林/ns 中/f 辉/ng 得以/v 摆脱/v 了/ule 侵犯/v 商标权/n 的/ude1 指控/vn 。/w 
此前/t ，/w 已有/v [强/a 生/v 公司/nis]/ntc 退出/v 国内/s 血糖仪/nz 市场/n 的/ude1 传闻/n ，/w 加之/cc 如今/t 血糖试纸/nmc 商标/n 遭/v 撤销/vn ，/w 洋品牌/nz 垄断/v [国内/s 市场/n]/nz 的/ude1 局面/n 有望/v 打破/v ，/w 正在/d 加速/vi 血糖仪/nz 业务/n 扩张/vn 的/ude1 多家/mq 上市公司/nis 有望/v 借此/v 提升/vn [市场/n 份额/n]/nz 。/w 
侵权/vn 案/ng 剧情/n 逆转/vi 
“/w 在/p 裁决/vn 之前/f ，/w 我/rr 一直/d 处于/v 逃亡/vi 的/ude1 状态/n ，/w 如今/t 终于/d 可以/v 正大光明/bl 的/ude1 公开/ad 露面/vi 了/ule 。/w ”/w 1月8日/t ，/w 与/cc [美国/nsf 强/a 生/v 公司/nis]/ntc 因/p [商标/n 侵权/vn]/nz 纠缠/v 5年/t 多/a 的/ude1 桂林/ns 中/f 辉/ng 召开/v [新闻/n 发布会/n]/nz ，/w 曾/d 遭到/v [刑事/b 起诉/v]/nz 的/ude1 负责人/nnt 李/ng 中/f 拿出/v 了/ule 一份/mq 扭转/v 剧情/n 的/ude1 《/w 裁定书/n 》/w 。/w 2013年12月27日/t ，/w [国家/n 工商/n 总局/nis]/nto [商标/n 评审/vn 委员会/nis]/nt 出具/v 的/ude1 [商标/n 争议/vn]/nz 裁定书/n 裁定/vn ：/w [强/a 生/v 公司/nis]/ntc 在/p 国内/s 注册/vn 的/ude1 “/w ONETOUCH/x ”/w 商标/n 予以/vx 撤销/v 。/w 在/p 过去/vf 几年/mq 间/f ，/w [强/a 生/v 公司/nis]/ntc 以/p 桂林/ns 中/f 辉/ng 侵犯/v 其/rz “/w ONETOUCH/x ”/w 商标/n 为/p 由/p 追究/v 其/rz 责任/n 。/w 如今/t 维权/n 方/q 反倒/d “/w 搞/v 丢/v 了/ule ”/w 自己/rr 的/ude1 商标/n ，/w 桂林/ns 中/f 辉/ng 的/ude1 [侵权/vn 责任/n]/nz 也/d 就/d 无从谈起/l 了/ule 。/w 
[中国/ns 证券报/nz]/nz 记者/nnt 试图/v 联系/vn [强/a 生/v 公司/nis]/ntc ，/w 未能/v 得到/v 官方/n 的/ude1 明确/a 回复/v 。/w [强/a 生/v 公司/nis]/ntc 一位/mq 负责人/nnt 表示/v ，/w 由于/p 商标/n 遭/v 撤销/vn 涉及/v 到/v [法律/n 问题/n]/nz ，/w 对外/vn 正式/ad 声明/n 需要/v 得到/v 美国/nsf 总部/nis 、/w [法律/n 部门/n]/nz 等/udeng 多方/d 确认/v ，/w 一旦/d 有/vyou [最新/a 消息/n]/nz 将/d 会/v 尽快/d 公布/v 。/w 
在/p 发布会/n 中/f ，/w 桂林/ns 中/f 辉/ng [代理/vn 律师/nnt]/nnt 黄云中/nr 提高/v 音量/n 强调/v 称/vn ：/w “/w 这/rzv 是/vshi 我国/n 第一个/mq 撤销/v 的/ude1 跨国公司/nis 的/ude1 ‘/w 无良/nz ’/w 商标/n ”/w 。/w 一位/mq 业内人士/n 介绍/v ，/w 几年/mq 前/f ，/w 桂林/ns 中/f 辉/ng 是/vshi 国内/s 唯一/b 能够/v 生产/vn 配/v 用于/v [强/a 生/v 血糖仪/nz]/nz 的/ude1 血糖试纸/nmc 企业/n 。/w 而/cc 血糖试纸/nmc 是/vshi 血糖仪/nz 企业/n 重要/a 的/ude1 耗材/n 产品/n ，/w 桂林/ns 中/f 辉/ng 的/ude1 “/w 踩线/nz ”/w 招致/v 了/ule [竞争/vn 对手/n]/nz 的/ude1 不满/an 。/w 
“/w ONETOUCH/x ”/w 是/vshi [美国/nsf 强/a 生/v 公司/nis]/ntc 血糖试纸/nmc 的/ude1 商标/n ，/w 该/rz 款/q 产品/n 在/p 中国/ns 的/ude1 市场占有率/n 相当/d 高/a 。/w [强/a 生/v 公司/nis]/ntc 和/cc 桂林/ns 中/f 辉/ng 之间/f 的/ude1 瓜葛/n 始于/v 2006年10月/t ，/w [强/a 生/v 公司/nis]/ntc 生产/v 血糖仪/nz 的/ude1 子公司/nis LifeScan/x 在/p 美国/nsf 宣布/v ，/w 在/p 市场/n 上/f 发现/v 大量/m 假冒/v 强/a 生/v 品牌/n 的/ude1 血糖试纸/nmc ，/w 同时/c 还/d 锁定/v 来自/v 中国/ns 桂林/ns 的/ude1 [中/f 辉/ng 公司/nis]/nt 为/p 假冒/v 血糖试纸/nmc 的/ude1 生产商/nnd 。/w 强/a 生/v 方面/n 表示/v ，/w 这些/rz 试纸/n 导致/v 了/ule 此前/t 强/a 生/v 产品/n 问题/n 频出/v 测量/vn 数值/n 出现/v 错误/n ，/w 并/cc 声称/v 此前/t 的/ude1 多次/mq 召回/v 正是/v 因为/c 桂林/ns 中/f 辉/ng 生产/vn 的/ude1 假冒/vn 血糖试纸/nmc 。/w 
2007年3月28日/t ，/w 强/a 生/v 以/p “/w 桂林/ns 中/f 辉/ng 与/cc 他人/rr 共谋/v ，/w 假冒/v 其/rz [注册/vn 商标/n]/nz 、/w 假冒/v 其/rz 血糖试纸/nmc ”/w 为/p 由/p ，/w 将/d 桂林/ns 中/f 辉/ng 起诉/v 至/p [纽约/nsf 东区/ns 法院/nis]/nt ，/w 索赔/v 金额/n 不少/m 于/p [5000/m 万/d 美元/q]/mq 。/w 此/rzs 后/f 美国/nsf 当地/s 法院/nis 认为/v 强/a 生/v “/w 有/vyou 理由/n 怀疑/v 可能/v 存在/vn 过度/d 使用/v [诉讼/vn 权利/n]/nz ”/w ，/w 要求/n 其/rz 缴纳/v [100/m 万/d 美元/q]/mq 以/p 备/v 救济/n ，/w 这/rzv 一/m 要求/n 致使/v 该案/r 不了了之/vl 。/w 此/rzs 后/f ，/w 2007年8月/t ，/w 假冒/v 强/a 生/v [注册/vn 商标/n]/nz 一/m 案/ng 在/p 上海/ns 开审/v 。/w [上海市/ns 普陀区/ns 人民法院/nis]/nt [刑事/b 判决书/n]/nz 认定/v 桂林/ns 中/f 辉/ng 不/d 存在/v 不当/a 行为/n 。/w 
在/p [美国/nsf 纽约/nsf]/ns 、/w 中国/ns 上海/ns 等/udeng 地/ude2 起诉/v 桂林/ns 中/f 辉/ng 相继/d 受挫/vi 后/f ，/w 2007年/t [强/a 生/v 公司/nis]/ntc 向/p [桂林市/ns 公安局/nis]/nto 举报/v 桂林/ns 中/f 辉/ng 生产/vn 的/ude1 血糖试纸/nmc 侵犯/v 其/rz [注册/vn 商标/n 专用/vn 权/n]/nz ，/w 随后/d 该/rz 案件/n 前前后后/dl 经历/n 了/ule 多次/mq 开庭/vi ，/w 但/c 至今/d 未能/v 做出/v 判决/vn 。/w [强/a 生/v 公司/nis]/ntc 指责/v 桂林/ns 中/f 辉/ng ，/w 在/p 血糖试纸/nmc 操作/v 部位/n 印制/v ONETOUCH/x 的/ude1 说明/vn 文字/n ，/w 假冒/v 了/ule [强/a 生/v 公司/nis]/ntc 的/ude1 “/w ONETOUCH/x ”/w 商标/n 。/w 
一场/mq [商标权/n 争议/vn]/nz 演变/vi 为/p [刑事/b 案件/n]/nz ，/w 这/rzv 让/v 桂林/ns 中/f 辉/ng 始料不及/vl 。/w 桂林/ns 中/f 辉/ng 负责人/nnt 介绍/v ，/w 在/p 过去/vf 5/m 年间/n ，/w 不仅/c 公司/nis 遭到/v 搜查/vn ，/w 生产/vn 处于/v 半停产/vn 状态/n ，/w 多/a 名/q 主要/b 经营管理/v 人员/n 也/d 曾/d 先后/d 被/pbei 警方/n 带走/v 。/w 最近/t 的/ude1 一次/mq 开庭/vi 是/vshi 在/p 今年/t 的/ude1 3月/t ，/w 但/c 由于/p 被告/n 桂林/ns 中/f 辉/ng 董事长/nnt 李/ng 中/f 没/d 能/v 到庭/nz ，/w [刑事/b 案件/n]/nz 的/ude1 庭审/vn 无法/v 进行/vn 。/w “/w 在/p 接到/v [开庭/vi 通知/n]/nz 之后/f ，/w 我们/rr 了解到/v 法院/nis 可能会/nz 做出/v 有罪/nz 判决/vn ，/w 预计/v 会/v 被/pbei 罚款/vi [400/m 万元/q]/mq 。/w 为了/p 获得/v 转机/n ，/w 我/rr 建议/n 了/ule 相关/vn 人员/n 不要/d 到庭/nz ”/w ，/w [代理/vn 律师/nnt]/nnt 黄云中/nr 称/v 。/w 
