原/b 标题/n ：/w 越狱/vi 后/f 扛/v 不住/d 冻/v 逃犯/n 打电话/vi 自首/vi 
受/v 一股/mq [北极/ns 寒流/n]/nz 影响/vn ，/w 美国/nsf 多个/mq 地区/n 7日/t 刷新/v 当地/s 低温/n 纪录/n 。/w 当局/n 报告/n ，/w 自/p 5日/t 以来/f ，/w 这次/r 极寒/nz 天气/n 在/p 全美/n 已/d 致死/vi 至少/d [21/m 人/n]/mq 。/w 
严寒/an 
[50/m 个/q]/mq 州/n 的/ude1 最/d 低温/n 降/v 到/v 零下/s 
这次/r 严寒/an 为/p 美国/nsf 近/a 20年/t 不/d 遇/v ，/w 7日/t 继续/v 影响/vn 美国/nsf 本土/n 近/a 三分之二/m 的/ude1 地区/n 。/w [美国/nsf 国家/n 气象局/nis]/nto 说/v ，/w 中/f 、/w [东部/f 地区/n]/nz 气温/n 在/p 零下/s [14/m 摄氏度/q]/mq 至/p 零下/s [19/m 摄氏度/q]/mq 之间/f 。/w 
当天/t ，/w 全美/n [50/m 个/q]/mq 州/n 的/ude1 [最低/a 气温/n]/nz 均/d 一度/d 低/a 至/p 冰点/n 以下/f ，/w 包括/v 位于/v 太平洋/ns 上/f 的/ude1 夏威夷/nsf ，/w 当地/s [冒/v 纳/v 凯/ng 阿/b 火山/n]/nz 山顶/n 温度/n 达/v 零下/s [8/m 摄氏度/q]/mq 。/w [最低/a 气温/n]/nz 纪录/n 出现/v 在/p 明尼苏达州/nsf 的/ude1 恩巴勒斯/nrf ，/w 为/p 零下/s [37/m 摄氏度/q]/mq 。/w 
按照/p 一些/mq 气象专家/nnd 的/ude1 说法/n ，/w 美国/nsf 这次/r 遭遇/v 的/ude1 极寒/nz 气温/n 比/p 南极/ns [部分/n 地区/n]/nz 甚至/d 火星/ns [表面/n 温度/n]/nz 还/d 低/a 。/w 
阿蒙森·斯科特/nrf 南极站/nz 7日/t 的/ude1 气象/n 记录/v 显示/vn ，/w 气温/n 为/p 零下/s [23/m 摄氏度/q]/mq 。/w 受/v 大风/n 影响/vn ，/w [体感/nz 温度/n]/nz 为/p 零下/s [35/m 摄氏度/q]/mq 。/w 
法新社/j 报道/v ，/w [火星/ns 探测器/n]/nz 先前/t 传回/v 的/ude1 每日/r 温度/n 读数/n 显示/v ，/w [火星/ns 探测器/n]/nz 所处/nz 区域/n 的/ude1 [表面/n 温度/n]/nz 介于/v 零下/s [25/m 摄氏度/q]/mq 至/p 零下/s [31/m 摄氏度/q]/mq 之间/f 。/w 
[美国/nsf 国家/n 气象局/nis]/nto 7日/t 说/v ，/w 这/rzv 股/q “/w 非常/d 寒冷/a 的/ude1 北极/ns 冷空气/n ”/w 会/v 带来/v “/w 危险/an 、/w 有时/d 甚至/d [危及/v 生命/n]/nz 的/ude1 ”/w 低温/n 天气/n 和/cc 大风/n 天气/n 。/w 
受/v 大风/n 影响/vn ，/w 蒙大拿州/nsf 的/ude1 [体感/nz 温度/n]/nz 降至/vf 零下/s [52/m 摄氏度/q]/mq ；/w [伊利/ntc 诺/ng 伊州/nz]/nsf 、/w 俄亥俄州/nsf 、/w 南达科他州/nsf 、/w 弗吉尼亚州/nsf 等/udeng [部分/n 地区/n]/nz 的/ude1 [体感/nz 温度/n]/nz 介于/v 零下/s [40/m 摄氏度/q]/mq 至/p 零下/s [50/m 摄氏度/q]/mq 之间/f 。/w 
法新社/j 评述/vn ，/w 这/rzv 一/m 温度/n 意味着/v ，/w 把/pba [一/d 杯/ng]/mq 开水/n 洒/vi 向/p 空中/s ，/w 在/p 它/rr 落地/vi 之前/f ，/w 就/d 已/d 变成/v 雪花/n 。/w 
另有/v [媒体/n 报道/v]/nz ，/w 甚至/d 一些/mq 北极熊/n 都/d 受不了/al 这种/r 严寒/an ，/w 不得不/d 待/vi 在/p 室内/s 取暖/vi 。/w 
[芝加哥/nsf 市/n]/nz [林肯/nrf 公园/n]/nz 动物园/n [女/b 发言人/nnt]/nz 莎伦·迪尤尔/nrf 说/v ，/w 园内/s [14/m 岁/qt]/mq 的/ude1 雌性/b 北极熊/n “/w 安娜/nr ”/w 近几天/nz 大部分/n 时间/n 待/vi 在/p 室内/s 避寒/nz 。/w 美联社/nt 报道/v ，/w 芝加哥/nsf 地区/n 晚间/t 温度/n 达/v 零下/s [24/m 摄氏度/q]/mq 。/w 
迪尤尔/nrf 介绍/v ，/w 在/p 自然环境/n 下/f ，/w 北极熊/n 有/vyou 厚厚的/z [皮下/d 脂肪/n]/nz ，/w 可以/v 帮助/vn 它们/rr 抵御/v 北极/ns 的/ude1 严寒/an 。/w 而/cc 在/p 芝加哥/nsf ，/w “/w 我们/rr 没有/v 让/v 动物园/n 的/ude1 动物/n 们/k 囤积/v [皮下/d 脂肪/n]/nz 层/qv ，/w 因为/c 那/rzv 通常/d 会/v 让/v 它们/rr 不/d 舒服/a ”/w 。/w 
影响/vn 
越狱/vi 一天/mq 后/f 要求/n 返回/v 
这场/r 极寒/nz 天气/n 广泛/a 影响/v 美国/nsf 民众/n 的/ude1 [日常/b 生活/vn]/nz 。/w 不少/m 学校/nis 、/w 商店/nis 和/cc 政府部门/n 关门/vi ：/w 自来水/n 管道/n 被冻/nz ；/w [航班/n 延误/v]/nz 或/c 取消/v ；/w [铁路/n 运输/vn]/nz 暂停/v ；/w 公路/n 封/q 路/n ；/w [能源/n 价格/n]/nz 上涨/vi …/w …/w 估计/v 至少/d [1/m ./w 9/m 亿/m 人/n]/mq 受到影响/v 。/w 超过/v [30/m 个/q]/mq 州/n 陆续/d 发布/v 寒流/n 预警/vn 。/w 
监管/v [美国/nsf 中西部/f]/ns 地区/n [电力/n 供应/vn]/nz 的/ude1 [PJM/x 互联/vi 电网/n 公司/nis]/nt 说/v ，/w 严寒/an 致/v 部分/n 电厂/nis 停产/vi 后/f ，/w 一些/mq 电力/n 供应商/nnt 正/d 竭力/d 满足/v 不断/d 增加/v 的/ude1 用电/n 需求/n 。/w 这家/r 企业/n 高/a 管/v 迈克尔·科尔莫什/nrf 说/v ：/w “/w 这次/r 异常/a 严寒/an 影响/vn 广泛/a ，/w 我们/rr 的/ude1 多数/a 邻居/n 正/d 经历/n 极端/n 条件/n 。/w ”/w 
炼油/vn 行业/n 同样/d 受/v 冲击/vn ，/w [美国/nsf 马拉松/n 石油/n 公司/nis]/ntc 和/cc [埃克/nrf 森美/nrf 孚/vg 公司/nis]/ntc 均/d 出现/v 断供/nz 。/w 在/p 俄克拉何马州/nsf ，/w [极端/n 天气/n]/nz 导致/v 丙烷/n 供应/vn 紧张/a ，/w 州长/nnt 玛丽·法林/nrf 被迫/d 宣布/v 进入/v 紧急状态/n ，/w 取消/v 针对/p [4/m 家/q]/mq 州/n 外/f [运输/vn 企业/n]/nz 的/ude1 禁令/n ，/w 以便/d 他们/rr 运送/v 丙烷/n 。/w 
一家/n 咨询公司/nis 高/a 管/v 埃文·戈尔德/nrf 说/v ，/w 在/p 一些/mq 主要/b 城市/n ，/w 大约/d [2/m 亿/m 人/n]/mq 可能/v 面临/v 取暖/vn 费/n “/w 账单/n 震撼/v ”/w 。/w 他/rr 估计/v ，/w 如果/c 算上/nz 停产/vi 和/cc 零售业/n 所/usuo 受/v 影响/vn ，/w 这场/r 严寒/an 给/p 美国/nsf 造成/v 的/ude1 经济/n 损失/n 多达/v [50/m 亿/m 美元/q]/mq 。/w 
[美国/nsf 国家/n 气象局/nis]/nto 说/v ，/w [严寒/an 天气/n]/nz 有望/v 今后一/t 两天/mq 内/f 好转/vi ，/w 中/f 、/w 东部/f 的/ude1 气温/n 预计/v 从/p 8日/t 起/vf 逐步/d 回升/v 。/w 
另据/nz 美国/nsf 警方/n 7日/t 说/v ，/w 肯塔基州/nsf 一名/mq 越狱/vi 囚犯/n 扛/v 不住/d 寒流/n 袭击/vn ，/w 逃离/v 监狱/nis 一天/mq 后/f 自首/vi ，/w 要求/n 返回/v 。/w 
肯塔基州/nsf 列克星敦/nsf 警方/n 发言人/nnt 希尔勒·罗伯茨/nrf 告诉/v 法新社/j 记者/nnt ，/w 这/rzv 名/q 囚犯/n 名叫/v 罗伯特·维克/nrf ，/w 现年/n [42/m 岁/qt]/mq 。/w 维/b 克/q 5日/t 逃离/v [布莱克/nrf 本/rz 监狱/nis]/nt ，/w 6/m 日出/vi 现在/t 列克星敦/nsf 的/ude1 “/w 日落/vi 汽车旅馆/nis ”/w ，/w 让/v 服务员/nnt 致电/v 警察/nnt 。/w 
罗伯茨/nrf 说/v ，/w 维/b 克/q 在/p 电话/n 中/f 表示/v ，/w 希望/v 返回/v 监狱/nis ，/w 因为/c 天气/n 太冷/nz ，/w 他/rr 实在/d 难以忍受/vl 。/w 当地/s 温度/n 达到/v 零下/s [20/m 摄氏度/q]/mq 。/w 
维/b 克/q 由于/p 先前/t “/w 暴露/v 在/p 严寒/an 中/f ”/w ，/w 接受/v 健康/a 观察/v 数/n 小时/n 后/f 被/pbei 送/v 回/v [布莱克/nrf 本/rz 监狱/nis]/nt 。/w 
综合/v 新华社/nt 电/n 
