2013年/t 的/ude1 国内/s 影/ng 市/n 可谓/v 硕果累累/vl ，/w 开/v 年/qt 的/ude1 《/w 西/f 游/v 降魔/nz 篇/q 》/w 即/v 获得/v [12/m 亿元/q]/mq 的/ude1 骄人/a 成绩/n 。/w 而/cc 随后/d 的/ude1 “/w 北/f 遇/v 西/f ”/w 、/w “/w 致/v 青春/n ”/w 、/w “/w 合伙人/nnt ”/w 更是/d 奏/v 起/vf 一曲/mq [国产/b 电影/n]/nz 的/ude1 凯歌/n ，/w 以致/c 诸多/m 业内人士/n 都/d 开玩笑/vi 说/v 票房/n 不过/c 5亿/m 都/d 不好意思/a 说/v 自己/rr 是/vshi 那/rzv 部/q 戏/n 的/ude1 导演/nnt 。/w 如今，2013/t 全年/n 票房/n 已/d 达到/v 216亿/m ，/w 全国/n 银幕/n 数量/n 也/d 达到/v [18000/m 块/q]/mq ，/w 国内/s 电影人/nnd 更是/d 对/p 明年/t 充满/v 期望/vn 。/w 
抛开/v 这些/rz 数字/n ，/w 对/p 国内/s 观众/n 而言/uls ，/w 最/d 乐意/v 看到/v 的/ude1 也许/d 还是/c [国产/b 电影/n]/nz 的/ude1 进步/vn 。/w 各/rz 大/a 制片公司/nis 终于/d 摸准/nz 了/ule 不同/a 类型片/nz 的/ude1 制作/vn 方向/n ，/w 制作/v 水平/n 也/d 日渐/d 精良/a ，/w 更多/ad 的/ude1 人/n 愿意/v 走进/v 影院/nis ，/w 去/vf 享受/v 黑暗/a 密室/n 里/f 的/ude1 光影/n 时空/n 。/w 
《/w 新约/n 》/w 里/f 稣/n 哥/n 大声/d 说/v ：/w “/w 14年/t 看电影/nz 的/ude1 人/n 有/vyou 福/n 了/ule ！/w 因为/c 快乐/a 是/vshi 他们/rr 的/ude1 ！/w ”/w 那/rzv 可/v 不是/c ？/w 既有/v 为/p 求/v 观众/n 芳心/r 打/v 得/ude3 头破血流/al 的/ude1 国产/b 生力军/n ，/w 又/d 有/vyou [百年/mq 老店/n]/nz 好莱坞/nsf 众/ag 大片/n 伺候/v ，/w 类型/n 齐全/a ，/w 品种/n 繁多/a 。/w 这种/r 当/p 老爷/n 等/udeng 着/uzhe 翻牌子/nz 的/ude1 感觉/n 就是/v 爽/ag ！/w 那么/c 明年/t 到底/d 有/vyou 哪些/ry 电影/n 值得/v 我们/rr 关注/v ，/w 你/rr 又/d 该/rz 翻/v 哪些/ry 戏/n 的/ude1 牌子/n 呢/y ？/w （/w 策划/vn ：/w 徐婷钰/nr 、/w 赵欣/nr 、/w 王玉年/nr 撰文/vi ：/w 徐菲/nr ）/w 
年度/n 大片/n —/w —/w 哥/n 就是/v 这般/r 的/ude1 [霸气/an 侧/ng 漏/v]/nz 
总/b 的/ude1 来说/uls ，/w 大多数/m [商业/n 电影/n]/nz 都/d 有着/v 他们/rr 非常/d 明确/a 的/ude1 [受众/n 群体/n]/nz 定位/vn ，/w 比如/v 更/d 吸引/v 男/b 观众/n ，/w 更/d 吸引/v 情侣/n ，/w 等等/udeng 。/w 但/c 有的/rz 电影/n 单单/d 看/v 名字/n 和/cc 主创/vn ，/w 就/d 有/vyou 一种/mq [霸气/an 侧/ng 漏/v]/nz 的/ude1 魅力/n ，/w 吸引/v 着/uzhe 所有/b 人/n 都/d 为/p 其/rz 买单/vn 。/w 
《/w [一步/mq 之/uzhi 遥/ag]/nz 》/w 
《/w [一步/mq 之/uzhi 遥/ag]/nz 》/w —/w —/w 姜哥/nr 继续/v 解放/vn 他/rr 的/ude1 荷尔蒙/n 
导演/nnt ：/w 姜文/nr 
主演/v ：/w 姜文/nr //w 葛优/nr //w 周韵/nr //w 舒淇/nr //w 文章/n 等/udeng 
故事/n 简介/n ：/w 
1920年/t 的/ude1 上海/ns ，/w 花/n 国/n 大选/vn 如火如荼/al ，/w 最终/d 归属/vn 扑朔迷离/vl 。/w 操纵/v 大选/vn 的/ude1 几个/mq 海外/s 回来/v 的/ude1 [上海/ns 小/a 开/v]/nz 想/v 藉此/d [大/a 捞一把/vl]/nz ，/w 还/d 请/v 动/vn 了/ule 上海滩/ns 的/ude1 头面人物/n 出席/v 大选/vn 决赛/vn 。/w 然而/c ，/w 选举/v 结束/vn 时/ng 的/ude1 [一场/mq 意外/a]/nz ，/w 使/v 一切/rz 发生/v 了/ule 翻天覆地/al 的/ude1 变化/vn …/w …/w 
《/w [一步/mq 之/uzhi 遥/ag]/nz 》/w 作为/p 《/w [让/v 子弹/n 飞/vi]/nz 》/w 的/ude1 后续/vn 之/uzhi 作/v ，/w 自然/n 让/v 人/n 充满/v 期待/vn 。/w 《/w [让/v 子弹/n 飞/vi]/nz 》/w 不单/c 造就/v 了/ule 一个/mq “/w [霸气/an 外露/vi]/nz ”/w 的/ude1 流行/vn 词/n ，/w 也/d 让/v 姜文/nr 在/p 凭借/p 《/w 鬼子/n 来/vf 了/ule 》/w 《/w 阳光/n 灿烂/a 的/ude1 日子/n 》/w 赢得/v 口碑/n 后/f ，/w 又/d “/w 站/vi 着/uzhe 把/pba 钱/n 挣/vi 了/ule ”/w ，/w 可以/v 说/v 是/vshi 一部/mq 口碑/n 票房/n 双赢/n 的/ude1 电影/n 。/w 
据说/v ，/w 《/w [一步/mq 之/uzhi 遥/ag]/nz 》/w 筹备/vn 三年/t 之/uzhi 久/a ，/w 前半部/n 可能/v 是/vshi 一部/mq 歌舞片/n ，/w 后半部/nz 则/d 是/vshi 剧情片/nz 。/w 回顾/v 上/f 一部/mq 搬上/vf 大/a 银幕/n 获得/v 一定/b 成功/a 的/ude1 国产/b 歌舞剧/n ，/w 已经/d 是/vshi N/x 年前/t 的/ude1 《/w 如果/c 爱/v 》/w 。/w 歌舞片/n 一向/d 是/vshi 国内/s 观众/n 较难/nz 接受/v 的/ude1 类型/n ，/w 根据/p 同名/vn 音乐剧/n 改编/v 的/ude1 《/w [悲惨/a 世界/n]/nz 》/w 就是/v 典型/n 的/ude1 例子/n 。/w 提起/v 歌舞片/n ，/w 或许/d 更多/ad 人/n 脑海/n 中/f 浮现/vi 的/ude1 都/d 是/vshi 载歌载舞/vl 加/v 逻辑/n 诡异/a 的/ude1 印度/nsf 电影/n 吧/y 。/w 到底/d 姜文/nr 会/v 怎么/ryv 在/p 歌舞/n 当中/f 混搭/nz 他/rr 独特/a 的/ude1 [雄性/b 荷尔蒙/n]/nz 呢/y ？/w 到/v 时候/n 片中/s 自有/b 揭晓/vi 。/w 
