杨幂/nr 和/cc 刘恺威/nr 于/p [昨日/t 下午/t]/nz 在/p 巴厘岛/nsf 最/d 豪华/a 的/ude1 酒店/nis 举行/v 婚礼/n ，/w 没有/v 大排/nz 筵宴/n ，/w 没有/v 各种/rz “/w 趣味/n ”/w 环节/n ，/w 可谓/v 是/vshi 相当/d “/w 环保/n ”/w 。/w 整/v 场/qv 婚礼/n 参与/v 人数/n 不/d 多/a ，/w 流程/n 也/d 按/p 最简单/nz 的/ude1 [西式/b 婚礼/n]/nz 操办/v ，/w [整个/b 过程/n]/nz 不/d 超/v [40/m 分钟/qt]/mq 。/w 
[千山/ns 晚报/n]/nz 1月9日/t 报道/v 备受/v 关注/vn 的/ude1 杨幂/nr 和/cc 刘恺威/nr (/w 微/ag 信号/n ：/w hawicklaw/x )/w 在/p 巴厘岛/nsf 最/d 豪华/a 的/ude1 酒店/nis 举行/v 婚礼/n 。/w 整/v 场/qv 婚礼/n 参与/v 人数/n 不/d 多/a ，/w 流程/n 也/d 按/p 最简单/nz 的/ude1 [西式/b 婚礼/n]/nz 操办/v ，/w [整个/b 过程/n]/nz 不/d 超过/v [40/m 分钟/qt]/mq 。/w 此外/c ，/w 杨幂/nr 在/p 婚前/t 接受/v 采访/vn 时/ng ，/w 提起/v 求婚/vn 经过/p 表示/v “/w 不/d 浪漫/a ”/w ，/w 但/c [5/m 克拉/q]/mq 的/ude1 婚戒/nz 却/d 是/vshi 刘恺威/nr 托人/v 在/p 南非/nsf 购买/v ，/w 并/cc 找/v 人/n 定制/n 的/ude1 。/w 
婚礼/n 设计/vn 很/d “/w 环保/n ”/w 
婚礼/n 于/p [昨日/t 下午/t]/nz 举办/v ，/w 没有/v 大排/nz 筵宴/n ，/w 没有/v 各种/rz “/w 趣味/n ”/w 环节/n ，/w 可谓/v 是/vshi 相当/d “/w 环保/n ”/w 。/w 
据/p 了解/v ，/w 婚礼/n 的/ude1 主会场/n 以及/cc 亲人/n 、/w 嘉宾/n 下榻/v 在/p [巴厘岛/nsf 五星级/b 酒店/nis]/nt 。/w 酒店/nis 拥有/v 的/ude1 50余间/m 别墅/n 套房/n ，/w 价格/n 从/p [6000/m 元/q]/mq -/w [40000/m 元/q]/mq 人民币/n 不等/vi 。/w 酒店/nis 坐落/vi 于/p 山崖/n 峭壁/n 之上/f ，/w 毗邻/vi 印度洋/nsf ，/w 为/p 婚礼/n 营造/v 壮阔/a 又/d 浪漫/a 的/ude1 氛围/n 。/w 从/p 1月6日/t 起/vf ，/w 整个/b 酒店/nis 已/d 被/pbei 刘恺威/nr [全部/m 包/v]/mq 下/f 。/w 
虽然/c 杨幂/nr 和/cc 刘恺威/nr 在/p 圈/qv 中/f 都/d 有/vyou 不少/m 好友/n ，/w 但/c 这次/r 能/v 亲眼/d 见证/n 两人/mq [幸福/a 时刻/n]/nz 的/ude1 艺人/nnt 嘉宾/n 仅有/nz 杨幂/nr 的/ude1 好/a 闺蜜/nz 唐嫣/nr (/w 微/ag 信号/n ：/w tangyan/x _/w wxvip/x )/w 一人/mq ，/w 伴郎/nnt 则/d 是/vshi 刘恺威/nr 的/ude1 圈外/nz “/w 发/v 小/a ”/w 。/w 
虽然/c 是/vshi 一生/n 一次/mq 的/ude1 [婚姻/n 大事/n]/nz ，/w 但/c 一对/mq 新人/n 却/d 无暇/d 多/a 享受/v 几日/n 。/w 因/p 工作/vn 档期/n 排/v 得/ude3 满满当当/z ，/w 杨幂/nr 前/f 有/vyou 广告代言/nnd 后/f 有/vyou 正在/d 热/a 拍/v 的/ude1 电影/n 《/w 小/a 时代/n 3/m 》/w ，/w 两人/mq 于/p 婚礼/n 前夜/t 抵达/v 酒店/nis 、/w 再/d 于/p 婚礼/n 次日一早/t 飞/vi 返/v 上海/ns ，/w 时间/n 拿捏/v 得/ude3 如此/rzv 精准/nz ，/w 倒像/n 是/vshi 工作/vn 日程表/n 上/f 的/ude1 一个/mq 通告/n 。/w 也/d 让/v 人/n 感叹/v 明星/nnd 夫妻/n 的/ude1 不/d 容易/ad 。/w 
求婚/vi 过程/n 零/m 浪漫/a 
据/p [媒体/n 报道/v]/nz ，/w 飞往/v 巴厘岛/nsf 举行/v 婚礼/n 前/f ，/w 杨幂/nr 接受/v 采访/vn 提起/v 求婚/vn 经过/p ，/w 她/rr 甜笑/nz 地/ude2 说/v ：/w “/w 其实/d 不/d 浪漫/a ！/w ”/w 原来/d 刘恺威/nr 早已/d 托人/v 在/p 南非/nsf 买/v 钻石/n ，/w 并/cc 找/v 人/n 设计/vn 求婚/vi 戒指/n ，/w 她/rr 说/v ：/w “/w 就是/v 在/p 他/rr 拍戏/vi 期间/f ，/w 我/rr 去/vf 探班/nz ，/w 突然/ad 他/rr 把/pba 戒指/n 戴/v 在/p 我/rr 手上/s ，/w 还/d 说/v ‘/w 戴/v 上/f 就/d 不许/d 摘/v 下来/vf 了/ule ’/w ，/w 没有/v 单/b 膝/ng 跪/v 地/ude2 ，/w 也/d 没有/v 玫瑰花/n ！/w ”/w 
现在/t 当/p 了/ule 刘太/nr ，/w 杨幂/nr 称/v 心态/n 上/f 没有/v 太大/d 的/ude1 变化/vn ：/w “/w 就算/d 求婚/vi 或/c 是/vshi 婚礼/n 以后/f ，/w 我们/rr 还是/c 要/v 工作/vn ，/w 度蜜月/nz 是/vshi 没有/v 的/ude1 。/w 我们/rr 不会/v 刻意/d 追求/v 一定/b 要/v 多/a 浪漫/a 多/a 难忘/a ，/w 在/p 一起/s 彼此/rr 信任/vn 及/cc 爱/v 我/rr 就/d 够/v 。/w ”/w 
