昨日/t （/w 8日/t ）/w ，/w [陕西/ns 省委/nis]/nt 常委/nnt 、/w [西安/ns 市委/nis]/nto 书记/nnt 魏民洲/nr 主持/v 召开/vn 党/n 的/ude1 [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/v 座谈会/n ，/w 他/rr 表示/v ，/w 今后/t 全市/n 各/rz 职权/n 部门/n 、/w 重要/a 中层/f 岗位/n 都/d 要/v 实行/v 轮岗/vn 制/v 。/w 
全面/ad 清理/v 整顿/vn [房地产/n 市场/n]/nz 打击/v 虚假/a 销售/vn 欺骗/v 群众/n 行为/n 
座谈会/n 上/f ，/w [西安市/ns 规划局/nis]/nto 、/w 市/n 建委/nis 、/w 市/n 房管局/nis 、/w 市/n 城/n 改/v 办/v 针对/p [前段/t 时间/n]/nz 央视/j 《/w [焦点/n 访谈/vn]/nz 》/w 栏目/n 反映/v 的/ude1 西安市/ns [房地产/n 市场/n]/nz 存在/v 的/ude1 问题/n ，/w 分别/d 汇报/vn 了/ule 各自/rr 的/ude1 整改/vn 落实/v 情况/n 。/w 
[西安市/ns 规划局/nis]/nto 局长/nnt 惠西鲁/nr 介绍/v ，/w 从/p 2013年10月22日/t 起/vf ，/w 该局/r 对/p 全市/n 范围内/nz [建设/vn 项目/n]/nz 进行/vn 一次/mq 详细/a 摸底/vn ，/w 共/d 检查/v [建设/vn 项目/n]/nz [697/m 个/q]/mq ，/w 对/p [43/m 个/q]/mq 违法/vn [建设/vn 项目/n]/nz 进行/vn 了/ule 处理/vn 。/w [18/m 个/q]/mq 违法/vn [建设/vn 项目/n]/nz 在/p 媒体/n 上/f 曝光/vi 。/w 市/n 城/n 改/v 办/v 主任/nnt 贺登峰/nr 表示/v ，/w 截至/v 目前/t ，/w 全市/n [198/m 个/q]/mq 城中村/nz 改造/v 项目/n 中/f ，/w 已/d 取得/v [建设/vn 用地/n 规划/n 许可证/n]/nz 的/ude1 有/vyou [165/m 个/q]/mq ，/w 占/v 83%/m 。/w 全市/n [43/m 个/q]/mq [棚户区/n 改造/vn]/nz 项目/n 中/f ，/w 已/d 取得/v [建设/vn 用地/n 规划/n 许可证/n]/nz 的/ude1 [38/m 个/q]/mq ，/w 占/v 88%/m 。/w 今后/t 将/d 严肃查处/v 未/d 批/q 先/d 建/v 、/w 未/d 批/q 先/d 售/v 等/udeng 违规/v 行为/n 。/w 
魏民洲/nr 表示/v ，/w 各/rz 部门/n 要/v 加大/v 公开/ad 力度/n ，/w 比如/v 某一个/mq 小区/n 旁边/f 有/vyou 什么/ry 规划/n 要/v 让/v 老百姓/n 知道/v ，/w 如果/c 这里/rzs 没有/v 按/p 规划/n 执行/v ，/w 百姓/n 就/d 能/v [第一/m 时间/n]/nz 举报/vn 。/w “/w [住房/n 问题/n]/nz 涉及/v 千家万户/n 、/w 事关/v 群众/n 切身利益/n ，/w 今年/t 要/v 全面/ad 清理/v 整顿/vn [房地产/n 市场/n]/nz 秩序/n ，/w 及时/ad 纠正/v 存在/vn 的/ude1 问题/n ，/w 加大/v [违法/vn 行为/n]/nz 查处/v 力度/n 。/w 要/v 抓好/v [信息/n 发布/v]/nz ，/w 做到/v 公开/ad 公平/a 透明/a ，/w 严厉打击/v [虚假/a 宣传/vn]/nz 销售/vn 、/w 欺骗/v 群众/n 行为/n ，/w 切实/ad 维护/v [群众/n 利益/n]/nz 。/w ”/w 
转变/v 作风/n 就是/v 反腐倡廉/vl 市委/nis [中层/f 干部/nnt]/nnt 也/d 要/v 轮岗/vn 
“/w 我们/rr 转变/v 作风/n 的/ude1 活动/vn 不是/c 一阵子/mq ，/w 要/v 在/p 服务/v 群众/n 方面/n 不断/d 向/p 社会/n 作出/v 承诺/vn ，/w 各/rz 部门/n 要/v 一边/d 改/v 作风/n ，/w 一边/d 建章立制/vl ，/w 一边/d [采取/v 措施/n]/nz ，/w 直到/v 养成/vn 新的/a [工作/vn 作风/n]/nz 。/w ”/w 魏民洲/nr 表示/v ，/w [第/m 一批/mq]/mq 教育/vn 实践/vn 活动/vn 开展/v 以来/f ，/w 西安/ns 各/rz 环节/n 工作/vn 有条不紊/al 、/w 扎实/a 推进/vi ，/w 取得/v 了/ule [阶段性/n 成果/n]/nz 。/w 
“/w 规划/n 、/w 建委/nis 、/w 房管/vn 、/w 城/n 改/v [4/m 个/q]/mq 单位/n 要/v 与/cc 服务/v 对象/n 座谈/vn ，/w 近期/t 就要/d 请/v 开发商/nnd 、/w [村委会/nis 主任/nnt]/nnt 等/udeng 群众/n 代表/nnt 来/vf 提意见/nz 。/w ”/w 魏民洲/nr 说/v ，/w “/w 各/rz 单位/n 纪委/nnt ，/w 要/v 认真/ad 查处/v 单位/n 内部/f 的/ude1 项目/n ，/w 一个/mq 一个/mq 查/v ，/w 有/vyou 问题/n 没/d 发现/v 是/vshi 失职/vi ，/w [发现/v 问题/n]/nz 不/d 上报/vi 也/d 是/vshi 失职/vi 。/w 查/v 的/ude1 过程/n 中/f ，/w 谁/ry 阻挡/v 谁/ry 签字/vi 谁/ry 担/q 责/ng 。/w ”/w 
“/w 转变/v 作风/n 就是/v 反腐倡廉/vl 。/w ”/w 魏民洲/nr 说/v ，/w 今后/t 全市/n 各/rz 职权/n 部门/n 、/w 重要/a 中层/f 岗位/n 都/d 要/v 实行/v 轮岗/vn 制/v 。/w 比如/v 具有/v 审批/vn 权/n 的/ude1 就是/v 重要/a 岗位/n ，/w 不能/v 让/v 这些/rz 岗位/n 上/f 一个/mq 负责人/nnt 待/vi 太/d 长时间/nz 。/w 今后/t 各/rz 单位/n 部/q 局长/nnt 要/v 在/p 任期/n 内向/a 人大/nis 述职/vn ，/w 人大/nis 要/v 依据/n 述职/vn 情况/n 给/p 市委/nis 作出/v 用/p 人/n 建议/n ，/w 哪个/ry 局长/nnt 工作/vn 不行/a 就/d 调整/vn 。/w 人大/nis 的/ude1 建议/n 将/d 作为/p 市委/nis 下/f 一步/mq 调整/v 干部/nnt 的/ude1 依据/n 。/w “/w 哪一个/mq 部门/n ，/w 哪一个/mq 岗位/n 要/v 轮岗/vn 多/a 长时间/nz ，/w 你们/rr 研究/vn 决定/v ，/w 但/c 一定/b 要/v 轮岗/vn 。/w 市委/nis [中层/f 干部/nnt]/nnt 也/d 要/v 轮岗/vn 。/w ”/w 魏民洲/nr 说/v 。/w (/w 记者/nnt 付亚娟/nr )/w 

