受/v [北极/ns 寒流/n]/nz 南下/vn 影响/vn ，/w 美国/nsf 中/f 东部/f 大面积/d 地区/n 本周/t 遭遇/v 近/a 20年/t 来/vf 最/d [严寒/an 天气/n]/nz 。/w 美国/nsf 超过/v [30/m 个/q]/mq 州/n 发布/v 了/ule 寒流/n 预警/vn 。/w 图/n 为/p [当地/s 时间/n]/nz 1月7日/t ，/w 纽约/nsf 一个/mq 户外/s 溜冰场/n [工作/vn 人员/n]/nnt 在/p 清理/v 冰面/n 。/w 当天/t 纽约/nsf 气温/n 低/a 至/p 零下/s [15/m 度/qv]/mq 。/w 中新社/nt 发/v 李洋/nr 摄/vg 
据/p 美国/nsf [媒体/n 报道/v]/nz ，/w 强烈/a 的/ude1 极地/n 冷空气/n “/w [极地/n 涡旋/n]/nz ”/w 袭击/vn 了/ule 美国/nsf 大部分/n 地区/n ，/w 导致/v 气温/n 急剧/d 下跌/vi ，/w 有些/rz 地区/n 气温/n 达到/v 历史/n 最低点/n ，/w 芝加哥/nsf 人/n 更是/d 调侃/v 自己/rr 的/ude1 城市/n 为/p “/w 芝/ng 伯利亚/nr ”/w 。/w 
据/p 报道/v ，/w 严寒/an 迫使/vi 学校/nis 关闭/v ，/w [铁路/n 运输/vn]/nz 中断/v ，/w [数千/m 架次/qv]/mq [航班/n 取消/v]/nz ，/w [数百/m 万/d 人/n]/mq 不得不/d 呆/v 在/p 家中/s 。/w 
美国/nsf 首都/n 华盛顿/nsf 地区/n 的/ude1 一位/mq 居民/n 安妮斯/nrf 礠/nz 金斯/nrf 说/v ：/w “/w 我/rr 穿/v 上/f 了/ule 大衣/n ，/w [三/m 件/q]/mq 毛衣/n ，/w 两件/mq 外罩/n ，/w 一件/mq 保暖衣/nz ，/w 可是/c 还是/c 感觉/n 什么/ry 都/d 没/d 穿/v 似/vg 的/ude1 。/w ”/w 马里兰州/nsf 的/ude1 一位/mq 居民/n 阿曼达/nrf 说/v ：/w “/w 这/rzv 是/vshi 华盛顿/nsf ，/w 不/d 应该/v 这么/rz 冷/a 的/ude1 。/w ”/w 
《/w [华盛顿/nsf 邮报/n]/nz 》/w [首都/n 气象/n 组/n]/nt 的/ude1 气象专家/nnd 卡姆登沃克/nrf 称/v ，/w 所有/b 这/rzv 一切/rz 都/d 是因为/c 盘旋/v 在/p [北极/ns 地区/n]/nz 的/ude1 低气压/nz ，/w 被/pbei 推移/vn 到/v 了/ule [美国/nsf 中西部/f]/ns 地区/n 而/cc 造成/v 的/ude1 。/w 沃克/nrf 表示/v ：/w “/w 当/p 急流/n 南下/vn 的/ude1 时候/n ，/w 就/d 像/v 从/p 北部/f 打开/v 了/ule [一/d 扇/q]/mq 闸门/n ，/w 北极/ns 的/ude1 冷空气/n 就/d 扑面而来/vl 了/ule 。/w ”/w 
纽约/nsf 居民/n 特伦斯/nrf 欠/v 伊/b 说/v ：/w “/w 今天/t 的/ude1 纽约市/nz ，/w 我/rr 相信/v 街上/s 现在/t 差不多/al 是/vshi 华氏/b [5/m 度/qv]/mq (/w 约/d 零下/s [15/m 摄氏度/q]/mq )/w 吧/y 。/w ”/w 
在/p 芝加哥/nsf ，/w 气温/n 下降/vi 到/v 甚至/d 比/p 西伯利亚/nsf [部分/n 地区/n]/nz 还/d 低/a ，/w 居民/n 们/k 戏称/v 他们/rr 的/ude1 城市/n 为/p “/w 芝/ng 伯利亚/nr ”/w 。/w 芝加哥/nsf 一位/mq 居民/n 詹姆斯布里吉斯/nrf 说/v ：/w “/w 真的/d 很冷/nz ，/w 特别/d 是/vshi 你/rr 在/p 外面/f 走上/v [两/q 三/m 分钟/qt]/mq ，/w 你/rr 的/ude1 脚/n 和/cc 手/n 真的/d 变得/vi 很冷/nz 。/w ”/w 
据/p 报道/v ，/w 美国/nsf 的/ude1 大部分/n 地区/n 受/v 了/ule 这/rzv 股/q “/w [极地/n 涡旋/n]/nz ”/w 的/ude1 影响/vn ，/w 一些/mq 地方/n 的/ude1 温度/n 下降/vi 到/v 历史/n 低点/n 。/w 在/p 纽约/nsf ，/w 一个/mq 旅游者/n 曼尼/nrf 更是/d 称/v 自己/rr 和/cc 弟弟/n 刚/d 从/p 印度/nsf 来/vf ，/w 弟弟/n 就/d 表示/v 自己/rr 想/v 回/v 印度/nsf 去/vf 了/ule 。/w 
沃克/nrf 表示/v ，/w [极地/n 涡旋/n]/nz 导致/v 美国/nsf 大陆/ns 以北/f 地区/n 相对/d 温暖/an 。/w 沃克/nrf 说/v ：/w “/w 非常/d 有意思/al 的/ude1 是/vshi ，/w 阿拉斯加/nsf 和/cc 格陵兰岛/nsf [部分/n 地区/n]/nz 却/d 比较/d 温暖/an 。/w 因为/c 如果/c 北极/ns 和/cc 北极圈/ns 地区/n 的/ude1 冷空气/n 被/pbei 耗尽/v ，/w 冷空气/n 被迫/d 南下/vn ，/w 它们/rr 就/d 不能/v 驻留/v 在/p 那里/rzs 。/w 所以/c 你/rr 可以/v 把/pba 它/rr 看作/v 是/vshi 飘/v 向/p 我们/rr 的/ude1 一个/mq 泡泡/n ，/w 奔向/v 美国/nsf 的/ude1 一个/mq 大/a 泡泡/n 。/w ”/w 
专家/nnt 们/k 说/v ，/w 人们/n 应该/v 将/d 自己/rr 暴露/v 在/p 零下/s 温度/n 的/ude1 [时间/n 限制/vn]/nz 在/p [10/m 到/v 20/m 分钟/qt]/mq 。/w 不过/c 对/p 东北部/f 的/ude1 居民/n 来说/uls ，/w 这/rzv 并/cc 不是/c 大/a 问题/n ，/w 因为/c 他们/rr 只/d 需要/v 面对/v 这么/rz 严寒/an 的/ude1 天气/n 大约/d 一天/mq 的/ude1 时间/n 。/w 
幸运/a 的/ude1 是/vshi ，/w 一些/mq 地区/n 的/ude1 冷空气/n 已经/d 有/vyou 缓解/v 的/ude1 迹象/n 。/w 到/v 天气/n 回暖/vi 前/f ，/w 民众/n 能/v 做/v 的/ude1 只能/v 是/vshi 把/pba 自己/rr 包裹/n 起来/vf ，/w 尽量/d 呆/v 在/p 屋内/s 。/w 
