确保/v [人民/n 群众/n]/nz “/w 舌尖/n ”/w 上/f 的/ude1 安全/an ；/w 实行/v [投资/vn 主体/n]/nz 零/m 限制/vn 、/w 注册/vn 登记/v 零/m 收费/vn ；/w 重视/v [海洋/n 生态/n 保护/vn]/nz ，/w 坚决/ad 打击/v “/w 绝户/nz 网/n ”/w …/w …/w 作为/p 一名/mq 连续/a 6年/t 参加/v 省/n 两会/n 的/ude1 “/w 老/a 代表/nnt ”/w ，/w [河北/ns 联合/vd 大学/nis]/ntu 副校长/nnt 梁英华/nr 代表/nnt 今天/t (/w 1月8日/t )/w 阅读/v [政府/nis 工作/vn 报告/n]/nz 后/f ，/w 感到/v 新风/n 扑面/vi ：/w [通俗/a 易懂/a]/nz 的/ude1 语言/n 增多/v ，/w 字数/n 明显/a 减少/v ，/w 分量/n 却/d 加重/v 了/ule 。/w 
报告/n 起草/v 组/n 成员/nnt 、/w 省/n [政府/nis 办公厅/nis]/nz [综合/vn 一/d 处/n]/nz 副处长/nnt 贾凯/nr 用/p 翔实/a 的/ude1 数据/n 加以/vx 印证/v ：/w 今年/t 的/ude1 报告/n 约/d 为/p [1/m ./w 76/m 万/d 字/n]/mq ，/w 比/p 去年/t 少/a 了/ule [4000/m 字/n]/mq 左右/f ，/w 是/vshi [近几年/qt 来/vf]/nz 篇幅/n 最/d 短/a 的/ude1 。/w 而且/c 在/p [写作/vn 风格/n]/nz 上/f 有/vyou 了/ule 较大/d 转变/v ，/w 不/d 刻意/d 在/p 文字/n 上/f 作/v 过多/d 雕饰/v ，/w 用/p 大白话/n 准确/a 表达/v 意图/n 即可/v 。/w 
“/w 报告/n 删减/v 了/ule 套话/n 、/w 空话/n ，/w 不/d 喊/v 空/ng 口号/n ，/w 文字/n 清爽/a 、/w 实在/d ，/w 大家/rr 很容易/nz 就读/vi 进去/vf 了/ule 。/w ”/w 共青团/nis [乐亭/ns 县委/nis]/nt 副书记/nnt 、/w [大/a 相各庄/nz 乡/n]/ns [王/n 潘/nz 各庄村/ns]/ns 村支书/nnt 刘荣华/nr 代表/nnt 是/vshi 位/q “/w [80/m 后/f]/mq ”/w ，/w 她/rr 给/p 了/ule 报告/n 一个/mq 大大/d 的/ude1 “/w 赞/vg ”/w 。/w 
“/w 报告/n 虽然/c ‘/w 瘦身/vi ’/w 了/ule ，/w 结构/n 却/d 更加/d 有条理/nz ，/w 这/rzv 是/vshi 报告/n 一大/n 亮点/n 。/w ”/w 贾凯/nr 说/v ，/w 今年/t 报告/n 不再/d 老生常谈/n ，/w 打破/v 了/ule 以往/t “/w 老/a [四/m 块/q]/mq ”/w 的/ude1 结构/n ，/w 将/d 重点/n 工作/vn 单列/v 出来/vf ，/w 分成/vi [八/m 个/q]/mq 部分/n ，/w 这/rzv 也/d 是/vshi 近年来/dl 篇章/n 划分/v 最多/ad 的/ude1 报告/n 。/w 
梁英华/nr 也/d 注意到/v 了/ule 这/rzv 点/qt 。/w 过去/vf 的/ude1 报告/n 多/a 分为/v [三/m 四/m 章/q]/mq ，/w 每/rz 章/q 又/d 含/v [若干/m 节/q]/mq ，/w 很多/m 重点/n 工作/vn 藏/v 在/p 里边/f 。/w 今年/t 不同/a 了/ule ，/w 政府/nis 要/v 抓/v 的/ude1 重点/n 工作/vn 都/d 独立/a 成/v 章/q ，/w 要/v 干什么/vi 事/n ，/w 一目了然/vl 。/w 
“/w 报告/n 变得/vi 直观/a ，/w 大家/rr 审议/v 也/d 更加/d 有的放矢/vl 。/w ”/w 刘荣华/nr 认为/v ，/w 代表/nnt 们/k 能/v 直截了当/n 看到/v 政府/nis 意图/n ，/w 可以/v 更/d 有/vyou 针对性/n 地/ude2 提出/v 意见/n 和/cc 建议/n ，/w 也/d 会/v [提高/v 效率/n]/nz 。/w 
如果/c 说/v 篇幅/n 压缩/v 是/vshi 今年/t 报告/n 的/ude1 形式/n 之/uzhi 变/v ，/w 求真务实/vl 则/d 是/vshi 其/rz 内涵/n 的/ude1 转变/vn 。/w 贾凯/nr 表示/v ，/w 报告/n 有/vyou 减/v 有/vyou 增/v ，/w 减/v 了/ule 文字/n ，/w 却/d 加重/v 了/ule 深化改革/v 、/w [调整/vn 结构/n]/nz 、/w 民生/n 改善/v 、/w [环境/n 治理/vn]/nz 等/udeng 方面/n 的/ude1 分量/n 。/w 
GDP/x 目标/n 为/p 8%/m ，/w 为/p 我省/n 近年来/dl 最低/a 。/w 梁英华/nr 说/v ，/w 我省/n 经济/n 高速/b 增长/v 了/ule 这么/rz 多年/mq ，/w [经济/n 总量/n]/nz 虽然/c 大幅/d 增加/v ，/w 但/c 蓝天/n 却/d 常/d 被/pbei 雾霾/nz 遮住/v 。/w 我们/rr 的/ude1 [经济/n 运行/vn]/nz 应/v 平稳/a 健康/a ，/w 以/p 实现/v 发展/vn 质量/n 提高/v 又/d 没有/v 后遗症/n 的/ude1 速度/n 。/w 
全面/ad 深化改革/v ，/w 报告/n 不惜/v 浓墨重彩/vl 。/w [石家庄市/ns 工商业/n 联合会/nis]/nz [张家口/ns 商会/nis]/nt 会长/nnt 刘雅萍/nr 委员/nnt 说/v ，/w 报告/n 着力/vd 清除/v 各项/r [市场/n 壁垒/n]/nz ，/w 并/cc 鼓励/v 发展/vn [混合/vn 所有制/n 经济/n]/nz ，/w 对/p 各类/r [市场/n 主体/n]/nz 发展/vn 大有裨益/vl 。/w 
梁英华/nr 观察/v ，/w 过去/vf 报告/n 中/f 常有/d 的/ude1 “/w 政府/nis [自身/rr 建设/vn]/nz ”/w 今年/t 没有/v 单独/d 成/v 章/q 。/w 这/rzv 部分/n 的/ude1 虚话/nz 、/w 套话/n 比较/d 多/a ，/w 今年/t 的/ude1 报告/n 只用/v 了/ule 一段/mq 话/n ，/w 将/d 最/d 核心/n 、/w 最/d 实际/n 的/ude1 内容/n 保留/v 下来/vf ，/w 也/d 有利于/v 贯彻执行/v 。/w （/w 记者/nnt 王玉亮/nr 、/w 赵建/nr ）/w 
