解读/v  [政府/nis 工作/vn 报告/n]/nz 
关键词/n 体制改革/v 
启动/v 并/cc 完成/v 省级/b 和/cc 市县/n [机构/n 改革/vn]/nz 
优化/v 政府/nis [组织/n 结构/n]/nz ，/w 启动/v 市/n [县级/b 政府/nis]/nz [机构/n 改革/vn]/nz ，/w 全面/ad 完成/v 省级/b 和/cc 市县/n [机构/n 改革/vn]/nz 任务/n 。/w 深入/ad 开展/v 重点/n 部门/n 和/cc 窗口/s 单位/n 提/v 质/ng 提/v 效/ng 活动/vn ，/w 实行/v “/w 零/m 障碍/n ”/w 全程/n 协办/vi 服务/vn ，/w 严肃查处/v “/w 三/m 难/a ”/w 和/cc “/w 吃/v 拿/v 卡/n 要/v ”/w 等/udeng 行为/n 。/w 
关键词/n 过剩/vi 产能/vn 
粗钢/nz 、/w 煤/n 分别/d 压/v 减/v [1500/m 万吨/q]/mq 
按照/p 国家/n 下达/v 的/ude1 任务/n ，/w 到/v 2017年/t 压/v 减/v [6000/m 万吨/q]/mq 钢铁/n 、/w [6000/m 万吨/q]/mq 水泥/n 、/w [4000/m 万吨/q]/mq 煤/n 、/w 3000万/m 标准/n 重量箱/nz [平板/n 玻璃/n]/nz 。/w 按照/p “/w 消化/v 一批/mq 、/w 转移/v 一批/mq 、/w 整合/vn 一批/mq 、/w 淘汰/v 一批/mq ”/w 的/ude1 原则/n ，/w 确保/v 今年/t 压/v 减/v [1500/m 万吨/q]/mq 粗钢/nz 、/w [1000/m 万吨/q]/mq 水泥/n 、/w [1500/m 万吨/q]/mq 煤/n 、/w 1800万/m 标准/n 重量箱/nz [平板/n 玻璃/n]/nz 。/w 
关键词/n 农业/n 农村/n 
推动/v 农业/n 大/a 省/n 向/p 食品/n 大/a 省/n 转变/v 
把/pba 确保/v [粮食/nf 安全/an]/nz 作为/p [首要/b 任务/n]/nz ，/w 依靠/v 科技/n 支撑/v 和/cc 创新/vi 驱动/vn 稳定/an 粮食/nf 生产/vn ，/w 推进/vi [4000/m 万/d 亩/q]/mq 粮食/nf 生产/v 核心区/nz 建设/vn ，/w 抓好/v [620/m 个/q]/mq 粮食作物/n [万/d 亩/q]/mq 高产/b 创建/v 示范片/n ，/w 实施/v 渤海/ns 粮仓/n 科技/n 示范/vn 工程/n ，/w 带动/v [中低产田/n 改造/vn]/nz 。/w 新增/v 千亩/q 以上/f 蔬菜/n 生产/v 标准/n 园/ng [100/m 个/q]/mq 、/w 优质/b 果品/n 基地/nis [200/m 万/d 亩/q]/mq 、/w 中药材/n 种植/v 示范园/n [100/m 个/q]/mq 。/w 肉/n 、/w 蛋/nf 、/w 奶/nf 产量/n 力争/v 达到/v [480/m 万吨/q]/mq 、/w [390/m 万吨/q]/mq 、/w [630/m 万吨/q]/mq 。/w 推动/v 农业/n 大/a 省/n 向/p 食品/n 大/a 省/n 转变/v ，/w [大力/d 发展/vn]/nz [食品/n 加工业/n]/nz ，/w 推进/vi [农业/n 龙头/n 企业/n]/nz 和/cc [现代/ntc 农业/n]/nz 示范区/n 建设/vn ，/w 确保/v [100/m 个/q]/mq 亿元/q 以上/f [农业/n 产业化/vn]/nz [重点/n 项目/n]/nz 竣工/vi 投产/vi 。/w 
关键词/n [消费/vn 政策/n]/nz 
落实/v [带/v 薪/ng 休假/vi]/nz 制度/n 
经济学/n 上/f 常/d 把/pba 投资/vn 、/w 消费/vn 、/w 出口/vn 比喻/n 为/p 拉动/v GDP/x 增长/v 的/ude1 “/w [三/m 驾/v 马车/n]/nz ”/w 。/w 优先/vd 安排/v 利于/v 转型/vn 升级/vi 的/ude1 [重大/a 项目/n]/nz 、/w 重点/n 基础设施/gi 和/cc [基础/n 产业/n]/nz 项目/n ，/w 争取/v 石/ng 炼化/vn [800/m 万吨/q]/mq 炼油/vn 扩能/vn 提/v 质/ng 、/w 南水北调/n [配套/vn 工程/n]/nz 、/w 邯/n 长/a [邯/n 济/vg 铁路/n]/nz 扩能/vn 改造/vn 等/udeng 项目/n 建成/v 投/v 运/vn 。/w 实施/v [城乡/n 居民/n]/nz [收入/n 倍增/vi 计划/n]/nz ，/w 提升/v 居民/n [即/v 期/qv 消费/vn]/nz 能力/n 。/w 完善/v [消费/vn 政策/n]/nz ，/w 落实/v [带/v 薪/ng 休假/vi]/nz 制度/n 。/w 扩大/v 信息/n 消费/vn ，/w 加快/v 推进/vn 河北省/ns “/w 宽带/n 中国/ns ”/w 工程/n 和/cc [第四/m 代/q 移动/vn 通信/vn]/nz 建设/vn ，/w 实施/v 全省/n 电子商务/nnd 三年/t 发展/vn 推进/vi 计划/n 。/w 
关键词/n 领域/n 突破/v 
支持/v 承德/ns 建/v 机场/nis 、/w 白洋淀/ns [生态/n 保护/vn]/nz 
支持/v 石家庄/ns 提升/v 省会/n 功能/n ，/w [大力/d 发展/vn]/nz 服务业/n ，/w 创建/v 科技/n 大市场/nz ，/w 争取/v “/w 十二五/m ”/w 末/f 服务业/n 占/v [三/m 次/qv 产业/n]/nz 比重/n 达到/v 50%/m ；/w 支持/v 承德/ns 加快/v 机场/nis 、/w 双峰寺/nz 水库/n 等/udeng 重大/a [基础/n 设施/n 建设/vn]/nz ，/w 加强/v [生态/n 建设/vn]/nz 和/cc 保护/vn ，/w 提高/v 加快/vn 发展/vn 保障/v 能力/n ；/w 支持/v 张家口/ns 与/cc 北京/ns 联合/vd 申办/v 冬奥会/n ，/w 谋划/v 建设/vn [京/b 张/q 铁路/n]/nz 崇礼/ns 支线/n 等/udeng 交通/n 项目/n 和/cc [体育/n 竞技/n]/nz 设施/n ；/w 支持/v 保定/ns 加强/v 以/p 白洋淀/ns 为/p 核心/n 的/ude1 [生态/n 保护/vn]/nz ，/w 建设/v [低碳/n 城市/n]/nz 、/w 创新/vi 城市/n ，/w 成为/v 京津/ns 产业/n 重要/a 承接/v 地/ude2 等/udeng 。/w 
关键词/n 大气/n 治理/vn 
推进/vi 主城区/n 污染/v 企业/n 搬迁/v 与/cc 升级/vi 改造/vn 
突出/a 抓好/v 压/v 钢/n 、/w 减/v 煤/n 、/w 治/v 企/ng 、/w 控/v 车/n 、/w 降尘/nz 等/udeng 重点/n 工作/vn ，/w 确保/v 完成/vn 今年/t 污染物/n 排放/vn 削减/v 目标/n 。/w 全面/ad 淘汰/v 燃煤/vn 小/a 锅炉/n ，/w 大幅/d 提高/v 煤炭/n 清洁/a 利用/v 水平/n ，/w 加快/v 集中供热/v 、/w “/w 煤/n 改/v 电/n ”/w 、/w 锅炉/n 改造/v [工程/n 建设/vn]/nz 。/w 继续/v 实施/vn 钢铁/n 、/w 水泥/n 、/w 电力/n 、/w 玻璃/n 等/udeng 行业/n [大气/n 污染/vn]/nz 治理/vn 攻坚/vn 行动/vn ，/w 加大/v 制药/vn 企业/n 和/cc [医疗/n 机构/n]/nz 污染物/n 治理/v 力度/n ，/w 推进/vi 主城区/n 污染/v 企业/n 搬迁/v 与/cc 升级/vi 改造/vn 。/w 
关键词/n 城镇/n 落户/vi 
有序/a 放开/v [7/m 个/q]/mq 设/v 区/n 城市/n [落户/vi 限制/vn]/nz 
加快/v 推进/vn [户籍/n 制度/n]/nz 改革/vn ，/w 抓紧/v 出台/vn 差别化/vn 落户/vi 政策/n 。/w 合理/a 确定/v 石家庄/ns 、/w 唐山/ns 、/w 保定/ns 、/w 邯郸/ns [4/m 个/q]/mq 市区/s 人口/n 超/v 100万/m 城市/n 的/ude1 落户/vn 条件/n ，/w 有序/a 放开/v 其他/rzv [7/m 个/q]/mq 设/v 区/n 城市/n 的/ude1 [落户/vi 限制/vn]/nz ，/w 全面/ad 放开/v 县级市/nz 、/w 县城/n 和/cc 建制/n 镇/n 的/ude1 [落户/vi 限制/vn]/nz 。/w 
做/v 大/a 做/v 强/a [中心/nis 城市/n]/nz ，/w 构建/v 以/p 主城区/n 为/p 核心/n 、/w 周边/n 县/n （/w 市/n ）/w 为/p 组团/vi 的/ude1 发展/vn 格局/n 。/w 推动/v 基础/n 条件/n 较好/d 、/w 发展/v 潜力/n 较大/d 的/ude1 县城/n 和/cc 建制/n 镇/n 发展/vn 成为/v 中小城市/n 。/w （/w 记者/nnt 崔虹孙/nr 会/v 芳/ag ）/w 
