原/b 标题/n ：/w 永康/nz 太平/a 水库/n 发现/v 的/ude1 古墓/n 群/ng 
真的/d 是/vshi 吕洞宾/nr 父兄/n 长眠/vi 之/uzhi 地/ude2 ？/w 
当地/s 吕氏/nz 后人/n 以/p 家谱/n 为/p 证/n ，/w 认定/v 此/rzs 幕/q 与/cc 吕洞宾/nr 有关/vn 
专家/nnt 断代/b 这/rzv 是/vshi [一/d 处/n]/mq 东汉/t 墓葬/n ，/w 应该/v 与/cc 纯阳/nz 真人/n 攀/v 不/d 上/f 亲戚/n 
近日/t ，/w 永康/nz 太平/a 水库/n 发现/v 了/ule 一个/mq 古墓/n 群/ng 。/w 
这个/rz 墓群/nz 共有/v [4/m 个/q]/mq 古墓/n 。/w 这些/rz 墓/n ，/w 由/p 青砖/n 砌成/v ，/w 排列/v 整齐/a ，/w 从/p 墓/n 的/ude1 型/k 制/v 来看/u ，/w 应该/v 是/vshi [大户/n 人家/n]/nz 的/ude1 家族/n 墓/n 。/w 
记者/nnt 在/p 采访/v 时/ng ，/w 遇到/v 当地/s 的/ude1 吕氏/nz 后人/n ，/w 对方/n 声称/v ，/w 这个/rz 古墓/n 群/ng ，/w 葬/vg 的/ude1 是/vshi 道家/n 纯阳/nz 真人/n 吕洞宾/nr 的/ude1 父兄/n ，/w 并/cc 有/vyou 家谱/n 为/p 证/n 。/w 
不过/c ，/w 考古/n 专家/nnt 经过/p 断代/b ，/w 认定/v 这/rzv 是/vshi [一/d 处/n]/mq 东汉/t 晚期/t 墓葬/n ，/w 距今/nz 已有/v 近/a 2000年/t 。/w 而/cc 现在/t 公认/v 的/ude1 说法/n 是/vshi ，/w 吕洞宾/nr 是/vshi 唐代/ns 山西/ns 人/n 。/w 唐代/ns 与/cc 东汉/t ，/w 差/a 了/ule 好/a 几百年/mq 。/w 看起来/v ，/w 永康/nz 发现/v 的/ude1 这/rzv 处/n 墓葬/n ，/w 应该/v 与/cc 吕/nz 神仙/nnd 攀/v 不/d 上/f 亲戚/n 。/w 
水库/n 放水/v 后/f 
露出/v 一个/mq 古墓/n 群/ng 
[昨天/t 下午/t]/nz ，/w 记者/nnt 来到/v 永康市/ns 唐先镇/nr 太平村/ns 渔/ng 川/b 自然村/n ，/w 找到/v 了/ule 古墓/n 现场/s 。/w 
在/p [永康/nz 博物馆/nis]/nt [工作/vn 人员/n]/nnt 指导/vn 下/f ，/w [八/m 九/b 名/q]/mq 村民/n 正/d 拿着/vf 锄头/n ，/w 撅起/nz 古墓/n 上/f 的/ude1 泥土/n 。/w 由于/p 古墓/n 长期/d 浸泡/v 在/p 水下/s ，/w 这些/rz 泥土/n 变得/vi 十分/d 粘稠/a ，/w 很难/d 挖/v 。/w 
这个/rz 墓群/nz 一/m 共有/v [4/m 个/q]/mq 墓/n ，/w 整整齐齐/z 排列/v 着/uzhe ，/w 每/rz 座/q 墓/n 之间/f 相隔/v [六/m 七/m 米/q]/mq 。/w 古墓/n 由/p 青砖/n 砌成/v ，/w 青砖/n 上/f 有/vyou 菱形/n 、/w 环形/n 的/ude1 花纹/n 。/w 
墓穴/n 约/d [2/m 米/q]/mq 宽/a ，/w [5/m 米/q]/mq 长/a ，/w [2/m 米/q]/mq 深/a 。/w 中间/f 的/ude1 一个/mq 古墓/n 在/p 墓穴/n 前/f 还/d 设置/v 了/ule 前厅/s 。/w 
[前段/t 时间/n]/nz ，/w 永康/nz 太平/a 水库/n 由于/p 施工/vn 放水/v ，/w 水位/n 下降/vi ，/w 露出/v 了/ule 这/rzv 处/n 古墓/n 。/w 2013年12月31日/t ，/w 村民/n 举报/vn 有人/r 盗墓/vn ，/w [永康/nz 博物馆/nis]/nt [工作/vn 人员/n]/nnt 马上/d 来到/v 现场/s 查看/v ，/w 才/d 发现/v 了/ule 这些/rz 古墓/n 。/w 
向/p 省/n 文物/n 部门/n 汇报/vn 后/f ，/w [永康/nz 博物馆/nis]/nt 开始/v 对/p 古墓/n 进行/vn 抢救/v 性/ng 清理/v 。/w 目前/t ，/w 正在/d 清理/v 的/ude1 是/vshi [3/m 个/q]/mq 破坏/v 比较/d 严重/a 的/ude1 古墓/n 。/w 
“/w 我们/rr 已经/d 组织/n 村民/n 挖/v 了/ule [三/m 四/m 天/qt]/mq 了/ule 。/w 上面/f 的/ude1 泥土/n 清/tg 完/vi 后/f ，/w 等/udeng 天气/n 好/a 点/qt ，/w 我们/rr 会/v 对/p 下面/f 的/ude1 埋葬/v 物/ng 进行/vn 挖掘/v 、/w 清理/v 。/w ”/w [永康/nz 博物馆/nis]/nt 业务科/nz 副科长/nnt 、/w 文博/nz 馆员/nnt 颜天华/nr 说/v 。/w 
在/p 已经/d 挖开/v 的/ude1 [3/m 个/q]/mq 古墓/n 里/f ，/w 左边/f 两个/mq 基本/a 可以/v 确定/vn 是/vshi 空/ng 墓穴/n 。/w 最/d 右边/f 的/ude1 古墓/n ，/w 已经/d 挖/v 到/v 几个/mq 破碎/v 的/ude1 器皿/n 。/w 
