一场/mq 引产/v 手术后/nz ，/w 大难不死/vl 的/ude1 婴儿/n 竟/d 被/pbei 护士/nnt 擅自/d 抱/v 走/v ；/w 孩子/n 家人/n 在/p 寻找/v 过程/n 中/f ，/w 却/d 遭遇/v 无人/b 愿/v 管/v 的/ude1 窘境/n ；/w 孩子/n 被/pbei 追回/v 后/f ，/w 又/d “/w 无人/b 认领/v ”/w …/w …/w 
这/rzv 起/vf 发生/v 在/p [内蒙古自治区/ns 赤峰市/ns]/nz 的/ude1 新生儿/n “/w 被/pbei 收养/v ”/w 事件/n ，/w 一波三折/vl ，/w 引起/v 社会/n 广泛/a 关注/v 。/w 
“/w 死婴/nz 复活/vi ”/w 引/v 风波/n 
2013年4月/t ，/w [18/m 岁/qt]/mq 的/ude1 赤峰/ns 未婚/vn 女孩/n 小/a 张/q 发现/v 自己/rr 怀孕/vi 了/ule 。/w 因为/c 不想/v 要/v 这个/rz 孩子/n ，/w 当年/t [11/m 月份/n]/mq 她/rr 到/v [赤峰/ns 生殖/vn 健康/a 专科/n 医院/nis]/nt 做/v 了/ule 引产/v 手术/n 。/w 
看到/v 出院/vn 费用/n 清单/n 上/f 有/vyou 一笔/mq [20/m 元/q]/mq 钱/n 的/ude1 死婴/nz 处理/v 费/n ，/w 小/a 张/q 和/cc 家/q 人均/a 据此/d 认为/v ，/w 孩子/n 已经/d 去世/vi 。/w 
然而/c 术后/t 的/ude1 [第/m 3/m 天/qt]/mq ，/w 小/a 张/q 却/d 突然/ad 得到/v 警方/n 的/ude1 通知/n ：/w 引产/v 取出/v 的/ude1 孩子/n 可能/v 并/cc 没有/v 死/vn ，/w 他/rr 已/d 被/pbei 人/n 带到/v 300多公里/m 外/f 的/ude1 赤峰市/ns [阿鲁/nrf 科尔沁/ns 旗/n]/ns 。/w 后/f 经/p [公安/n 部门/n]/nz 的/ude1 DNA/x 检测/vn 鉴定/vn ，/w [阿鲁/nrf 科尔沁/ns 旗/n]/ns 警方/n 发现/v 的/ude1 这/rzv 名/q 男婴/n 与/cc 小/a 张/q 确系/nz 生物学/n 上/f 的/ude1 母子/n 关系/n 。/w “/w 孩子/n 是/vshi 被/pbei 医院/nis 的/ude1 护士/nnt 带走/v 的/ude1 。/w ”/w [赤峰/ns 生殖/vn 健康/a 专科/n 医院/nis]/nt 院长/nnt 郑天生/nr 表示/v ，/w 由于/p 孩子/n 在/p [手术/n 过程/n]/nz 中/f 被/pbei 打/v 了/ule 药物/n ，/w 事后/f 能否/v 存活/vn 还/d 不得而知/vl ，/w 因此/c 一位/mq [医护/vn 人员/n]/nnt 就/d 擅自/d 做主/vi ，/w 将/d 孩子/n 带到/v 了/ule 表哥/n 家/q 。/w 至于/p [医护/vn 人员/n]/nnt 的/ude1 名字/n ，/w 郑天生/nr 并/cc 没有/v 透露/v 。/w “/w 为什么/ryv 不/d 经过/p 我/rr 的/ude1 允许/vn 就/d 将/d 孩子/n 送/v 出去/vf 了/ule ？/w 我/rr 实在/d 不能/v 理解/vn 。/w ”/w 对于/p 郑天生/nr 的/ude1 说法/n ，/w 小/a 张/q 表示/v 难以/d 接受/v 。/w 
小/a 张/q 的/ude1 母亲/n 表示/v ，/w 办案/vn 民警/nnt 曾/d 说/v ，/w 孩子/n 是/vshi 以/p [4/m 万元/q]/mq 钱/n 的/ude1 价格/n 卖/v 到/v 当地/s 的/ude1 一个/mq 村子/n 里/f 。/w 但/c 后来/t 警方/n 却/d 否认/v 了/ule 这个/rz 说法/n 。/w 
警方/n “/w 不予/v 立案/vn ”/w 
小/a 张/q 和/cc 家人/n 表示/v ，/w 得知/v 孩子/n 生还/vi 的/ude1 消息/n 后/f ，/w 他们/rr 认为/v 此事/r 已/d 涉嫌/v 违法/vn 。/w 但/c 令人/v 难以/d 理解/v 的/ude1 是/vshi ，/w 案发/v 地/ude2 红山区/ns 及/cc 发现/v 孩子/n 的/ude1 [阿鲁/nrf 科尔沁/ns 旗/n 公安局/nis]/nt 的/ude1 刑警/nnt 部门/n 最终/d 均/d 做出/v 了/ule “/w 不予/v 立案/vn ”/w 的/ude1 答复/vn 。/w 
记者/nnt 在/p [红山区/ns 刑警/nnt 大队/nis]/nt 出具/v 的/ude1 《/w 不予/v 立案/vn 通知书/n 》/w 上/f 看到/v ，/w 该/rz 地/ude2 警方/n 不予/v 立案/vn 的/ude1 理由/n 是/vshi “/w 没有/v [犯罪/vn 事实/n]/nz ”/w 。/w 
最初/d 负责/v 该案/r 的/ude1 [阿鲁/nrf 科尔沁/ns 旗/n 公安局/nis]/nt [刑警/nnt 大队/nis]/nt 民警/nnt 苏建/nr 章则/n 认为/v ，/w 此案/r 属/v [民事/b 案件/n]/nz ，/w 不/d 在/p 刑警/nnt 的/ude1 处置/vn 范围/n ，/w 无法/v 继续/v 介入/vn 。/w 
小/a 张/q 及其/cc 家人/n 表示/v ，/w 他们/rr 曾/d 打听/v 到/v ，/w 孩子/n 就/d 在/p [阿鲁/nrf 科尔沁/ns 旗/n]/ns 的/ude1 双胜镇/ns ，/w 抚养/v 人/n 叫/vi 温国强/nr 。/w 但/c 到/v 了/ule 温/ng 家/q ，/w 却/d 发现/v 孩子/n 已/d 被/pbei 转移/v ，/w 温国强/nr 的/ude1 母亲/n 承认/v 她/rr 的/ude1 外甥女/n 梁晓华/nr 抱/v 回/v 了/ule 一个/mq 刚/d 出生/vi 的/ude1 男婴/n ，/w 而/cc 梁晓华/nr 工作/vn 的/ude1 单位/n 正是/v [赤峰/ns 生殖/vn 健康/a 专科/n 医院/nis]/nt 。/w [赤峰/ns 生殖/vn 健康/a 专科/n 医院/nis]/nt 的/ude1 [医护/vn 人员/n]/nnt 说/v ，/w 梁晓华/nr 已经/d 很久/d 没/d 来/vf 上班/vi ，/w 至于/p 具体/a 原因/n ，/w 他们/rr 也/d 不得而知/vl 。/w 
院方/n 委派/v 的/ude1 负责人/nnt 表示/v ，/w 找/v 梁晓华/nr 的/ude1 事情/n 并不/d 在/p 他们/rr 的/ude1 工作/vn 范围内/nz ，/w 因此/c 不能/v 答应/v 小/a 张/q 的/ude1 要求/n 。/w 
关于/p 此事/r ，/w 小/a 张/q 和/cc 家人/n 也/d 曾/d 找/v 过/uguo [赤峰市/ns 卫生局/nis]/nto ，/w 但/c 卫生局/nis 的/ude1 相关/vn 领导/n 却/d 又/d 将/d “/w 球/n ”/w 踢回/nz 了/ule [公安/n 机关/n]/nz 。/w 
无辜/n 孩子/n 命运/n 堪忧/v 
此次/rz 涉/vg 婴/ng 事件/n 被/pbei 揭露/v 后/f ，/w 赤峰市/ns 7日/t 发布/v 消息/n 称/v ，/w 已/d 将/d 孩子/n 接/v 回/v ，/w 控制/vn 了/ule 护士/nnt 梁晓华/nr ，/w 并/cc 将/d 核实/v [有关/vn 部门/n]/nz 和/cc 人员/n 是否/v 存在/vn 渎职/vi 失职/vi 、/w 违法/vn 违纪/vn 等/udeng 问题/n 。/w 
[赤峰/ns 市委/nis]/nto 相关/vn 人士/n 表示/v ，/w 目前/t ，/w 孩子/n 已/d 从/p [阿鲁/nrf 科尔沁/ns 旗/n]/ns 接到/v 赤峰/ns 市区/s ，/w 但/c 令人/v 意外/a 的/ude1 是/vshi ，/w 其/rz 母亲/n 却/d 不/d 同意/v 接手/v 。/w 政府部门/n 只好/d 将/d 孩子/n 送往/v 医院/nis ，/w 切实/ad 保证/v 孩子/n 生命/n 、/w 健康/a 安全/an 。/w 
[赤峰/ns 市委/nis]/nto 、/w 政府/nis 表示/v ，/w 彻查/nz 事件/n 的/ude1 来龙去脉/n 后/f ，/w 将/d 对/p 相关/vn 人员/n 问责/nz 。/w 本着/p 公平/a 、/w 公开/ad 、/w 公正/a 原则/n ，/w 严格/ad 核实/v [有关/vn 部门/n]/nz 和/cc 人员/n 是否/v 存在/vn 渎职/vi 失职/vi 、/w 违法/vn 违纪/vn 等/udeng 问题/n ，/w 一经/d 查实/v ，/w 要/v 对/p 相关/vn 责任人/nnt 及/cc 涉事/nz 责任/n 部门/n [严肃/a 处理/vn]/nz ，/w 绝不/d 姑息/v ，/w 绝不/d 护短/vi 。/w (/w 新华社/nt )/w 
