日前/t ，/w 圆通/ns 的/ude1 “/w 夺命/nz 快递/v ”/w 让/v 快递业/nz [安全/an 问题/n]/nz 再/d 受/v 关注/vn 。/w 
[国家/n 邮政局/nis]/nto 曾/d 多次/mq 下发/v 文件/n ，/w 明确/a 要求/n 快件/n 在/p 收寄/nz 时/ng 要/v “/w 开箱/v 验视/nz ”/w ，/w 即/v “/w 面/nf 检/ng ”/w ，/w 杜绝/v 危险品/n 收寄/nz ，/w 为/p 快递业/nz 的/ude1 安全/an 建立/v [第一/m 道/qv]/mq 防线/n 。/w 上月/t 23日/t ，/w [国家/n 邮政局/nis]/nto 下发/v [紧急/a 通知/n]/nz ，/w 开展/v 落实/vn 收寄/nz 验视/nz 制度/n 专项/b 整治/vn 。/w 
“/w 严查/v ”/w 之下/f ，/w “/w 面/nf 检/ng ”/w 是否/v [有所/v 改善/v]/nz 了/ule ？/w 快递业/nz 的/ude1 [安全/an 问题/n]/nz ，/w 又/d 是否/v 是/vshi 一个/mq “/w 面/nf 检/ng ”/w 所/usuo 能/v 解决/vn 的/ude1 呢/y ？/w 
面/nf 单/b 上/f “/w 验视/nz ”/w 章/q 早已/d 敲/v 好/a 
记者/nnt 准备/v 了/ule 几个/mq 包裹/n ，/w 内/f 装/v 化妆品/n 、/w 工艺品/n 等/udeng 多种/m 常见/a 物品/n 。/w 自行/d 打/v 完/vn 包/v 后/f ，/w 分别/d 到/v 附近/f 的/ude1 顺丰/nz 、/w 韵/n 达/v 、/w 中/f 通/v 等/udeng 多家/mq 快递公司/nis 网点/n 投寄/nz 。/w 
在/p 顺丰/nz ，/w 快递/v 员/ng 坚持/v 要/v 拆开/v 看/v 里面/f 是/vshi 什么/ry ，/w 并/cc 完成/v 拆/v 包/v 、/w 查看/v 、/w 打包/vi 等/udeng 动作/n 。/w 记者/nnt 表现/v 出/vf 不悦/a ，/w 对方/n 说/v ：/w “/w 最近/t 查/v 得/ude3 严/a ，/w 每个/r 件/q 都/d 要/v [开箱/v 检查/vn]/nz ”/w “/w 除非/c 长期/d 合作/v 客户/n ，/w 你/rr 第一次/mq 来/vf 寄/v ，/w 我们/rr 谨慎/a 点/qt 也/d 是/vshi 没/d 办法/n ”/w …/w …/w 
在/p 其他/rzv 几家/mq 快递公司/nis ，/w [工作/vn 人员/n]/nnt 收件/nz 后/f ，/w 均/d 只是/d 口头/n 问/v 了/ule 句/q ：/w “/w 里面/f 装/v 的/ude1 什么/ry ？/w ”/w 记者/nnt 随口/d 说/v 了/ule “/w 礼品/n ”/w ，/w 对方/n 摇/v 了/ule 摇/v 箱子/n ，/w 觉得/v 无异/vi ，/w 便/d 收件/nz 了/ule 。/w “/w 不/d 需要/v 拆开/v 检查/vn 吗/y ？/w ”/w 对方/n 回答/v ：/w “/w 我们/rr 也/d 看/v 的/ude1 。/w 看/v 你/rr 这样/rzv 的/ude1 ，/w 也/d 不/d 像/v 会/v 寄/v 危险品/n 的/ude1 人/n 。/w ”/w 不过/c ，/w 对方/n 也/d 坦言/v ，/w 如果/c 真/a 有/vyou 顾客/n 寄/v 危险品/n ，/w 自称/v 是/vshi 其他/rzv 东西/n ，/w 又/d 包装/n 得/ude3 比较/d 好/a ，/w 确实/ad 容易/ad “/w 蒙混过关/vl ”/w 。/w 
最/d 让/v 人/n 意外/a 的/ude1 ，/w 是/vshi 韵/n 达/v 提供/v 记者/nnt 填写/v 信息/n 的/ude1 [快递/v 面/nf 单/b]/nz 上/f ，/w 竟然/d 已/d 敲/v 好/a 了/ule “/w 验视/nz ”/w 章/q 和/cc 公司/nis 的/ude1 章/q 。/w [工作/vn 人员/n]/nnt 解释/v 称/vn ，/w 这些/rz 面/nf 单/b 是/vshi 提供/v 给/p 长期/d 合作/v 客户/n 的/ude1 ，/w “/w 提前/vd 盖/v 好/a 章/q ，/w 省事/a ！/w ”/w 
“/w 开箱/v 验视/nz ”/w 执行/v 难/a 原因/n 复杂/a 
“/w 没有/v 哪家/r 快递/v 能/v 做到/v 件/q 件/q ‘/w 开箱/v 验视/nz ’/w 。/w ”/w [圆通/ns 速递/vn]/nz 一名/mq 负责人/nnt 说/v ，/w “/w 开箱/v 验视/nz ”/w 执行/v 难/a 是/vshi 全/a 行业/n 公开/ad 的/ude1 秘密/n 。/w 
最/d 根本/a 的/ude1 原因/n ，/w 是/vshi 快递/v 企业/n 无法/v 承受/vn “/w 开箱/v 验视/nz ”/w 带来/v 的/ude1 [经营/vn 成本/n]/nz 。/w 快递业/nz 门槛/n 低/a ，/w 低价/n 竞争/vn 激烈/a ，/w 依赖/v 快节奏/nz 和/cc 规模/n 优势/n ，/w 勉强/ad 维持/v 微利/n 。/w 以/p 圆通/ns 为/p 例/n ，/w 其/rz 上海/ns 分拣/v 中心/nis 每天/r 要/v 处理/vn 收件/nz [45/m 万/d 至/p 55/m 万/d 件/q]/mq ，/w 加上/v 中转/vn 件/q ，/w 每天/r 有数/a 百万/m 的/ude1 快件/n 在/p 流通/vn 。/w 一件/mq 收件/nz 看完/v 、/w 封/q 好/a ，/w 少/a 说/v 要/v 增加/vn [2/m 分钟/qt]/mq ，/w 这个/rz 数字/n 再/d 乘/v 上/f 55万/m ，/w [时间/n 成本/n]/nz 巨大/a 。/w 在/p [人力/n 成本/n]/nz 不/d 增加/v 的/ude1 情况下/nz ，/w 代价/n 必然/d 是/vshi 放慢/v 节奏/n ，/w 少/a 收件/nz 。/w 少/a 收件/nz 必然/d 带来/v 一系列/b 的/ude1 经营/vn 问题/n 。/w 
曾/d 有/vyou [专家/nnt 建议/n]/nz ，/w 可以/v 要求/n 企业/n 安装/v [安检/n 设备/n]/nz ，/w 进行/vn 集中/v 安检/n 。/w [圆通/ns 速递/vn]/nz 负责人/nnt 介绍/v 说/v ，/w 大量/m 通过/p 地面/n 运输/vn 的/ude1 区域/n 件/q ，/w 并/cc 不过/c [安检/n 设备/n]/nz 来/vf 安检/n 。/w 原因/n 是/vshi ，/w 每/rz 晚上/t 千吨/mq 的/ude1 快件/n 打包/vi 成/v [一/d 袋/ng 袋/ng]/mq 后/f ，/w 再/d 全部/m 过/uguo 一下/mq 设备/n 也/d 是/vshi 项/q 巨大/a 工程/n ，/w 时效/n 上/f 不/d 允许/v 。/w 
另外/c ，/w 很多/m 消费者/n 对/p 快递/v 员/ng 拆/v 包/v 查验/vn 感到/v 反感/an ，/w 这/rzv 也/d 加大/v 了/ule 执行/v 难度/n 。/w 
同时/c ，/w 快递/v 员/ng “/w 开箱/v 验视/nz ”/w 全/a 凭/p 自觉/a ，/w 企业/n 缺少/v 监督/vn 手段/n ，/w 除非/c 采用/v “/w 钓鱼/vi ”/w 式/k 方法/n ，/w 否则/c 无法/v 了解/vn 快递/v 员/ng 是否/v [照/v 章/q 办事/vn]/nz 。/w 
保障/vn 快递/v 安全/an 应/v 是/vshi 系统工程/n 
一个/mq 保障/vn 安全/an 的/ude1 措施/n ，/w 却/d 因/p 成本/n 等/udeng 原因/n 得不到/v 实施/vn ，/w 困境/n 如何/ryv 破解/v ？/w 
采访/v 中/f ，/w 几家/mq 快递/v 企业/n 希望/v [行业/n 管理/vn]/nz 部门/n 能/v 重视/vn 快递业/nz 低价/n 竞争/vn 的/ude1 现状/n ，/w [从/p 根本/a 上/f]/nz 解决/v 目前/t “/w 跑/v 量/n ”/w 、/w “/w 价格战/n ”/w 的/ude1 竞争/vn 态势/n ，/w 引导/v 快递/vn 行业/n 回归/v 正常/a 的/ude1 [利润/n 空间/n]/nz ，/w 让/v 企业/n 有/vyou 余力/n 来/vf 推行/v “/w 开箱/v 验视/nz ”/w 。/w 
客观/a 地/ude2 说/v ，/w 快递/v 行业/n 的/ude1 [公共/b 安全/an]/nz 的确/d 不能/v 仅仅/d 依靠/v 一个/mq “/w 开箱/v 验视/nz ”/w 来/vf 保证/v ，/w 理应/v 通过/p [制度/n 设计/vn]/nz ，/w 让/v 快递/vn 企业/n 、/w 寄件人/n 等/udeng 各/rz 方面/n 都/d 负/v 起/vf 责任/n 。/w 
比如/v ，/w 应/v 给予/vn 快递/v 员/ng 适当/a 的/ude1 [法律/n 地位/n]/nz ，/w 将/d 验视/nz 权/n 和/cc 拒绝/v 收货/vn 权/n 延伸/v ；/w 对于/p 一些/mq 难以/d 区分/v 是否/v 违禁/b 的/ude1 物品/n ，/w 如何/ryv 处置/vn 应有/v 明确/a 的/ude1 [行业/n 标准/n]/nz ；/w 对于/p 快递/v 员/ng “/w 开箱/v 验视/nz ”/w 或/c 企业/n 抽检/vn 未/d 有效/a 查出/v 危险品/n 导致/v 的/ude1 相应/vn 后果/n ，/w 应/v 出台/vn 相应/vi 的/ude1 [法律/n 法规/n]/nz ，/w 明确/a 快递/v 企业/n 和/cc 寄件人/n 的/ude1 权责/n ；/w 快递/v 员/ng 、/w 快递公司/nis 、/w 监管部门/n 之间/f ，/w 应/v 建立/vn 分步/v [审查/vn 制度/n]/nz ，/w 而/cc 不能/v 仅仅/d 依靠/v 快递/vn 员/ng 。/w 
《/w [解放/v 日报/n]/nz 》/w 1月7日11/t 版/n 
