据/p 新华社/nt 电/n 8日/t 上午/t ，/w 一名/mq 爆料/v 人/n 再次/d 反映/v [辽宁/ns 大学/nis 党委/nis]/nt 书记/nnt 程伟/nr 办公室/nis 及/cc 车辆/n 涉嫌/v 超标/vn 等/udeng 更多/ad 细节/n ：/w 包括/v [三/m 处/n]/mq 合计/v 总面积/n [429/m 平方米/q]/mq 办公室/nis 具体/a 所在地/n ，/w 使用/v 车辆/n 从/p 奥迪/n 换成/v 了/ule [2/m ./w 5/m 升/v]/mq 排量/n 的/ude1 别克/nrf 车/n 。/w 同时/c ，/w 新/a 提出/v 了/ule 土地/n 出让/v 和/cc [学生/nnt 公寓/n]/nz 整体/n 出售/v 涉嫌/vn [国有/vn 资产/n 流失/vn]/nz 等/udeng 问题/n 。/w [辽宁/ns 大学/nis]/ntu 表示/v 爆料/v 内容/n 不/d 属实/a ，/w 无/v 具体/a 回应/vn 。/w 
书记/nnt 被/pbei 爆/v 涉嫌/vn 国资/n 流失/vn 
这/rzv 名/q 不愿/nz 透露/v 姓名/n 的/ude1 爆料/v 人/n ，/w 提示/v 记者/nnt 看/v [新浪/ntc 微博/n]/nz 的/ude1 一则/c 帖子/n ，/w 据/p 反映/v ，/w [三/m 处/n]/mq 办公室/nis 一/m 是/vshi 在/p 蒲河/nz 校区/n 的/ude1 机关/n 楼/n （/w 新校区/nz ）/w [2/m 楼/n]/mq 西侧/f ，/w 面积/n [286/m 平方米/q]/mq ；/w 二/m 是/vshi 在/p 崇山/nz 校区/n 办公楼/n （/w 老/a 校区/n 机关/n 楼/n ）/w [3/m 楼/n]/mq 西侧/f ，/w 面积/n [62/m 平方米/q]/mq ；/w 三/m 是/vshi 在/p 蒲河/nz 校区/n 的/ude1 则/d 行/ng 楼/n （/w [转型/vn 国家/n]/nz 经济/n 政治/n 研究中心/nis ）/w [4/m 楼/n]/mq 西侧/f ，/w 面积/n 为/p [81/m 平方米/q]/mq 。/w 
使用/v 车辆/n 上/f ，/w 程伟原/nr 使用/v 奥迪/n A6L/x ，/w 经/p [媒体/n 报道/v]/nz 后/f ，/w 改为/v 使用/vn 车/n 牌照/n 为/p 辽/b AA8386/x 的/ude1 别克/nrf 轿车/n ，/w 排气量/nz 为/p [2/m ./w 5/m 升/v]/mq 。/w 
帖子/n 还/d 反映/v 了/ule [辽宁/ns 大学/nis]/ntu 土地/n 出让/v 和/cc [学生/nnt 公寓/n]/nz 整体/n 出售/v 涉嫌/vn [国有/vn 资产/n 流失/vn]/nz 等/udeng 问题/n ，/w 此外/c ，/w [辽宁/ns 大学/nis]/ntu 体育场/n 工程/n 5年5/t 次/qv 维修/vn ，/w 原/b 批准/v [投资/vn 计划/n]/nz 是/vshi [1700/m 万元/q]/mq ，/w 而/cc 实际/n 投资/vn 达/v [3473/m ./w 7/m 万元/q]/mq （/w 不/d 含/v 维修/vn 费用/n ）/w 。/w 这些/rz 做法/n 是否/v 严格/ad 经过/p 了/ule 合法/a 程序/n 及/cc 审计/vn ，/w 有待/v 校方/n 回应/vn 及/cc 相关/vn [职能/n 部门/n]/nz 的/ude1 调查/vn 。/w 
爆料/v 人称/n 手里/s 还有/v “/w 料/n ”/w 
这/rzv 名/q 爆料/v 人/n 为/p 一/m 男子/n ，/w 电话/n 中/f 言语/n 谨慎/a ，/w 对/p 记者/nnt 的/ude1 一些/mq 问题/n 不愿/nz 多/a 说/v 。/w 但/c 他/rr 表示/v ，/w 办公室/nis 面积/n 等/udeng 数据/n 都/d 来自/v 于/p [辽宁/ns 大学/nis]/ntu 内部/f ，/w 是/vshi 非常/d 准确/a 的/ude1 ，/w 自己/rr 手头/n 还有/v 一些/mq 情况/n ，/w 将/d 在/p 适合/v 时间/n 向/p 记者/nnt 反映/v 。/w 
记者/nnt 随后/d 致电/v [辽宁/ns 大学/nis 宣传部/nis]/nt ，/w 相关/vn 负责人/nnt 表示/v ，/w 关于/p 办公室/nis 和/cc 用车/n 的/ude1 问题/n 学校/nis 已经/d 回应/vn 过/uguo 了/ule ，/w 至于/p 其他/rzv 的/ude1 问题/n ，/w 都/d 是/vshi 不/d 属实/a 的/ude1 ，/w 学校/nis 不/d 作/v 任何/rz 回应/vn 。/w 
回顾/v 
2013年12月31日/t 
网友/n 发帖/vi 称/v [辽宁/ns 大学/nis 党委/nis]/nt 书记/nnt 程伟/nr 的/ude1 办公室/nis 和/cc 座驾/nz 超标/vi ，/w 办公室/nis 总面积/n 达/v [300/m 平方米/q]/mq ，/w “/w 座驾/nz ”/w 为/p 奥迪/n A6L/x ，/w 排气量/nz 为/p [2/m ./w 4/m 升/v]/mq 。/w 这/rzv 名/q 网友/n 还/d 指责/v 这位/r 书记/nnt 曾/d 插手/v 新校区/nz 建设/vn 招标/vn ，/w 导致/v 体育场/n 5年5/t 修/v 。/w 
2014年1月3日/t 
[辽宁/ns 大学/nis]/ntu 称/v ，/w 党委/nis 书记/nnt 程伟/nr 办公室/nis 只有/c [一/d 处/n]/mq ，/w 在/p 新校区/nz 蒲河/nz 校区/n ，/w 面积/n 不到/v [100/m 平方米/q]/mq 。/w 针对/p 奥迪/n A6L/x 涉嫌/v 超标/vn ，/w [辽宁/ns 大学/nis]/ntu 称/v 这/rzv 辆车/q 是/vshi “/w 7年前/t 购置/v 的/ude1 ，/w 为/p 外事/n 接待/v 、/w 重要/a 会务/n 及/cc 书记/nnt 办公/vn 等/udeng 兼/v 用/p ”/w 。/w 
2014年1月6日/t 
记者/nnt 实地/d 探访/v “/w 涉嫌/v 超标/vn 书记/nnt 办公室/nis ”/w ，/w 被/pbei 校方/n 人员/n 拒之/nz 办公楼/n 门外/s ，/w 从/p 上午/t 9时/t 到/v 11时/t ，/w 记者/nnt 始终/d 难/a 见/v 书记/nnt 办公室/nis “/w 真容/n ”/w 。/w 记者/nnt 致电/v 学校/nis [有关/vn 部门/n]/nz ，/w 被告/n 之/uzhi 学校/nis 4日/t 开始/v 放/v 寒假/t ，/w 对/p 事件/n 的/ude1 任何/rz 疑问/n 不予/v 回应/vn 。/w 
