人民网/nz 专访/v [洪山/nz 区委/nis]/nt 书记/nnt 刘涛/nr ：/w 大学/nis 之/uzhi 城/n 看/v 洪山/nz 
以下/f 为/p 文字/n 实录/n ：/w 
人民网/nz ：/w 各位/rr 观众/n 朋友/n 大家/rr 好/a ，/w 我/rr 现在/t 是/vshi 在/p 2014/m 武汉/ns “/w 两会/n ”/w 的/ude1 现场/s ，/w 今天/t 我们/rr 有幸/v 请来/v 了/ule 武汉市/ns 人大代表/nnt 、/w [洪山/nz 区委/nis]/nt 书记/nnt 刘涛/nr 先生/n 。/w 刘/nz 书记/nnt 您好/n 。/w 
刘涛/nr ：/w 主持人/nnt 好/a ，/w 大家/rr 好/a 。/w 
人民网/nz ：/w 听/v 了/ule 唐良智/nr 市长/nnt 所/usuo 作/v 的/ude1 [政府/nis 工作/vn 报告/n]/nz 后/f ，/w 能/v 不能/v 请/v 您/rr 谈/v 一下/mq 感受/v ？/w 
刘涛/nr ：/w 我/rr 认为/v 唐良智/nr 市长/nnt 在/p 人大/nis 会上/n 作/v 了/ule 一个/mq 非常/d 好/a 的/ude1 报告/n ，/w 印象/n 最/d 深/a 的/ude1 有/vyou 以下/f [三/m 点/qt]/mq 。/w 第一/m ，/w 过去/vf 一年/mq 里/f 全市/n 在/p 建设/v [国家/n 中心/nis 城市/n]/nz 征程/n 中/f 取得/v 的/ude1 成就/n 非常/d [鼓舞/v 人心/n]/nz 。/w 我们/rr 的/ude1 [经济/n 总量/n]/nz 达到/v 了/ule 一个/mq 新的/a 台阶/n ，/w 很多/m 指标/n 的/ude1 [增长/v 幅度/n]/nz 在/p 全国/n 大城市/n 中/f 都/d 处于/v [领先/vi 水平/n]/nz ，/w 这些/rz 经济/n 数据/n 非常/d [鼓舞/v 人心/n]/nz 。/w 比如/v [全社会/nz 固定资产/n 投资/vn]/nz 突破/v [6000/m 亿元/q]/mq ，/w [社会/n 消费品/n 零售/vn 总额/n]/nz 超过/v [3800/m 亿元/q]/mq ，/w [规模/n 以上/f 工业/n]/nz 总产值/n 突破/v 万亿/m ，/w 全市/n 目前/t 世界/n [500/m 强/a]/mq 企业/n 超过/v [200/m 家/q]/mq ，/w 城市居民/nz [人均/a 可支配/nz 收入/n]/nz 超过/v [3/m 万元/q]/mq ，/w [武汉/ns 火车站/n]/nz 年/qt 旅客/n 发送量/n 突破/v [千万/m 人次/qv]/mq 等/udeng 。/w 
第二/m ，/w 唐/tg 市长/nnt 的/ude1 报告/n 谈到/v 2014年/t 工作/vn 要求/n 的/ude1 时候/n ，/w 通篇/n 体现/v 了/ule 改革/vn 的/ude1 意图/n 和/cc 创新/vi 的/ude1 思路/n 。/w 2014年/t 的/ude1 工作/vn 主要/b 围绕/v 改革/vn 的/ude1 主题/n ，/w 落实/v [十八/m 届/q]/mq 三中全会/n 的/ude1 精神/n 来/vf 展开/v 的/ude1 ，/w 包括/v [经济/n 体制/n]/nz 、/w [政治/n 体制/n]/nz 、/w 文化/n 体制/n 、/w [社会/n 体制/n]/nz 、/w [生态/n 文明/n]/nz 建设/vn 等等/udeng 各/rz 方面/n 。/w 同时/c ，/w 唐/tg 市长/nnt 的/ude1 报告/n 在/p [科技/n 创新/vi]/nz 方面/n 用/p 的/ude1 笔墨/n 是/vshi 比较/d 多/a 的/ude1 。/w 唐/tg 市长/nnt 过去/vf 也/d 曾/d 在/p [东湖/ns 高新区/nz]/nz 当/p 过/uguo 主任/nnt ，/w 他/rr 对/p [科技/n 创新/vi]/nz 工作/vn 非常/d 熟悉/v ，/w 也/d 非常/d 重视/v 。/w 
第三/m ，/w 唐/tg 市长/nnt 的/ude1 报告/n 非常/d 重视/v 回应/vn 武汉市/ns [普通/a 老百姓/n]/nz 的/ude1 呼应/vn 和/cc 需求/n ，/w 对于/p 老百姓/n 所/usuo 盼/v 所/usuo 想/v 的/ude1 内容/n 讲/v 的/ude1 非常/d 多/a 。/w 比如/v 公交/b 出行/vi 的/ude1 问题/n 、/w [生态/n 环境/n 问题/n]/nz 、/w 湖泊/n 整治/v 问题/n 、/w [大气/n 污染/vn]/nz 治理/v 问题/n 等/udeng 方面/n ，/w 唐/tg 市长/nnt 的/ude1 报告/n 都/d 有/vyou 回应/vn 。/w 我/rr 认为/v 这/rzv 是/vshi 一份/mq 非常/d 好/a 的/ude1 报告/n 。/w 
人民网/nz ：/w 刘/nz 书记/nnt ，/w 能/v 不能/v 请/v 您/rr 为/p 我们/rr 简要/ad 介绍/v 一下/mq 近年来/dl 洪山区/ns 在/p [经济/n 社会/n]/nz 发展/v 方面/n 所/usuo 取得/v 的/ude1 成就/n 。/w 
刘涛/nr ：/w 洪山区/ns 是/vshi 武汉市/ns [七/m 个/q]/mq [中心/nis 城区/n]/nz 之一/rz 。/w [八十/m 年代/n]/nz 中期/f 以前/f 洪山/nz 还是/c 以/p 城/n 带/v 郊/ng 的/ude1 郊区/s ，/w 当时/t 是/vshi 为/p 武汉/ns 几百万/m 市民/n 提供/v “/w 菜篮子/n 保障/vn ”/w 的/ude1 郊区/s ，/w [八十/m 年代/n]/nz 中期/f 之后/f 转为/v [中心/nis 城区/n]/nz 。/w 这几年/mq 洪山/nz 的/ude1 发展/vn 变化/vn 是/vshi 非常/d 大/a 的/ude1 。/w 市委/nis 阮成发/nr 书记/nnt 前/f 不久/d 在/p 洪山区/ns 调研/v 时/ng 指出/v ，/w 洪山区/ns 这/rzv [二十/m 多年/mq]/mq 的/ude1 变化/vn 集中/v 体现/vn 了/ule 武汉市/ns 的/ude1 变化/vn 。/w 洪山区/ns [经济/n 社会/n]/nz 发展/vn 所/usuo 取得/v 的/ude1 成就/n ，/w 首先/d 是/vshi [经济/n 总量/n]/nz 上/f 了/ule 一个/mq 台阶/n 。/w 过去/vf 洪山区/ns 的/ude1 [经济/n 总量/n]/nz 在/p 武汉市/ns [七/m 个/q]/mq [中心/nis 城区/n]/nz 还是/c 靠/v 尾/ng 的/ude1 ，/w 要么/c 就是/v 倒数/vn 第一/m 、/w 倒数/v 第二/m 。/w 这几年/mq 洪山区/ns 保持/v 了/ule 比较/d 高/a 的/ude1 [增长/v 速度/n]/nz ，/w [经济/n 总量/n]/nz 在/p [中心/nis 城区/n]/nz 中/f 处于/v 中等/b 偏/d 上/f ，/w [发展/vn 速度/n]/nz 是/vshi 几个/mq [中心/nis 城区/n]/nz 中/f 最快/d 的/ude1 。/w 
[第二/m 点/qt]/mq 是/vshi ，/w 我们/rr 的/ude1 [城市/n 建设/vn]/nz 力度/n 最大/gm ，/w 城市/n 面貌/n 变化/vn 也/d 是/vshi 最快/d 的/ude1 。/w 过去/vf 洪山/nz 是/vshi 以/p 城/n 带/v 郊/ng 的/ude1 [中心/nis 城区/n]/nz ，/w 在/p 城市/n 中/f 有/vyou 很多/m 农村/n 的/ude1 元素/n ，/w 村民/n 的/ude1 房子/n 、/w 基础设施/gi 都/d 很/d 落后/a 破旧/a 。/w 这几年/mq 通过/p 加大/v 城中村/nz 改造/vn 、/w [旧城/ns 改造/vn]/nz 的/ude1 力度/n ，/w 整个/b 洪山区/ns 的/ude1 [城市/n 环境/n]/nz 发生/v 了/ule 很大/d 的/ude1 变化/vn ，/w 大家/rr 可能/v 也/d 能/v 体会/vn 到/v ，/w 这几年/mq 洪山区/ns 的/ude1 主干道/n 的/ude1 建设/vn 也/d 在/p 加快/v ，/w 长江/ns 大道/ns 的/ude1 改造/vn 在/p 2014年/t 可以/v 全部/m 完工/vi ，/w [雄/ag 楚/tg 大道/ns]/nz 的/ude1 改造/vn 可以/v 基本/a 完工/vi 。/w 一些/mq 重要/a 的/ude1 连/ulian 通道/n 已经/d 建成/v ，/w 基础设施/gi 发生/v 了/ule 很大/d 的/ude1 变化/vn 。/w 
[第三/m 个/q]/mq 方面/n ，/w 就是/v [经济/n 结构/n]/nz 也/d 发生/v 了/ule 很大/d 的/ude1 变化/vn 。/w 过去/vf 洪山/nz 是/vshi 为/p 武汉市/ns 提供/v “/w 菜篮子/n ”/w 的/ude1 郊区/s ，/w 近年来/dl 我们/rr 通过/p 加快/v 发展/vn [现代/ntc 服务业/n]/nz 和/cc [高新技术/n 产业/n]/nz ，/w [经济/n 结构/n]/nz 发生/v 了/ule 很大/d 的/ude1 变化/vn 。/w 第一产业/n 占/v GDP/x 的/ude1 比重/n 不到/v 0.3%/m ，/w 很小/a 的/ude1 比重/n 。/w 第三产业/n 所/usuo 占/v 的/ude1 比重/n 接近/v 75%/m ，/w [产业/n 结构/n]/nz 已经/d 发生/v 了/ule 很大/d 的/ude1 变化/vn 。/w 在/p 制造业/n 里面/f 我们/rr 重点/n 发展/v [高新技术/n 产业/n]/nz ，/w 结合/v 洪山区/ns 的/ude1 科教/b 优势/n [大力/d 发展/vn]/nz [高新技术/n 产业/n]/nz 和/cc [文化/n 创意/n 产业/n]/nz 。/w 在/p [现代/ntc 服务业/n]/nz 方面/n 比如/v 现代/ntc 商贸/n 、/w 金融/n 、/w 物流/n 都/d 有/vyou 了/ule 很大/d 的/ude1 发展/vn 。/w [第四/m 个/q]/mq 方面/n ，/w 民生/n 也/d 得到/v 了/ule 极大/a 的/ude1 改善/vn 。/w 去年/t 城市居民/nz [人均/a 可支配/nz 收入/n]/nz 达到/v 了/ule [32800/m 元/q]/mq ，/w 高于/v 武汉市/ns 的/ude1 [平均/a 水平/n]/nz 。/w 教育/vn 、/w 就业/vn 、/w 医疗/n 等/udeng 方面/n 都/d 得到/v 了/ule 极大/a 的/ude1 改善/vn 。/w 
人民网/nz ：/w 我们/rr 知道/v ，/w 与/cc 其他/rzv [中心/nis 城区/n]/nz 相比/vi ，/w 密集/a 、/w 丰富/a 的/ude1 科教/b 资源/n 是/vshi 洪山区/ns 最大/gm 的/ude1 优势/n 。/w 目前/t 洪山区/ns 有/vyou 多少/ry 所/usuo 大专院校/n 和/cc [科研/n 院所/n]/nz ？/w 
刘涛/nr ：/w 洪山区/ns 目前/t 大学/nis 共有/v [37/m 所/usuo]/mq ，/w 包括/v “/w 211/m ”/w 大学/nis [7/m 所/usuo]/mq ，/w 这/rzv [7/m 所/usuo]/mq “/w 211/m ”/w 大学/nis 中/f 有/vyou [2/m 所/usuo]/mq 是/vshi “/w 985/m ”/w 大学/nis ，/w 即/v [武汉/ns 大学/nis]/ntu 和/cc [华中/ns 科技/n 大学/nis]/ntu 。/w 高校/n 的/ude1 师生/n 在/p 全区/n [人口/n 结构/n]/nz 中/f 占/v 到/v [50/m %/w 以上/f]/mq ，/w 洪山区/ns 目前/t 是/vshi [110/m 万/d 人口/n]/mq ，/w [高校/n 学生/nnt]/nz 和/cc 老师/nnt 占/v 了/ule [50/m 多/a 万/d 人/n]/mq ，/w 应该/v 说/v 是/vshi 占/v 了/ule 很大/d 的/ude1 比重/n 。/w [科研/n 机构/n]/nz 方面/n ，/w 有/vyou [35/m 个/q]/mq 省级/b 以上/f [科研/n 机构/n]/nz 在/p 洪山/nz ，/w “/w 两院/n ”/w 院士/nnt 有/vyou [48/m 名/q]/mq ，/w 应该/v 说/v 我们/rr 洪山/nz 科技/n 教育/vn 的/ude1 实力/n ，/w 在/p 全国/n 也/d 是/vshi 少有/a 的/ude1 。/w 
人民网/nz ：/w 洪山区/ns 主要/b 采取/v 了/ule 哪些/ry 措施/n 来/vf 利用/v 好/a 这些/rz 科教/b 资源/n ，/w 打造/v 科技/n 强/a 区/n 呢/y ？/w 
刘涛/nr ：/w 第一个/mq 方面/n 就是/v ，/w 要/v 使/v 这些/rz 科教/b 成果/n 走出/v 校门/n ，/w 走出/v [科研/n 院所/n]/nz ，/w 在/p 洪山区/ns 或/c 东湖/ns [高新技术/n 开发区/ns]/nz 来/vf 实现/v 产业化/vn 。/w 我/rr 觉得/v 这/rzv 是/vshi 由/p 科技/n 大区/n 变成/v 科技/n 强/a 区/n 的/ude1 一个/mq 非常/d 重要/a 的/ude1 方面/n 。/w 因为/c 很多/m [科研/n 成果/n]/nz 过去/vf 都/d 是/vshi 关/n 在/p 学校/nis ，/w 关/n 在/p 实验室/nis ，/w 不能/v 实现/vn 产业化/vn 。/w 这几年/mq ，/w 我们/rr 通过/p 建/v 园区/n 、/w 建/v 平台/n ，/w 促进/v 了/ule [科技/n 成果/n 转化/v]/nz 和/cc 产业化/vn 。/w 
第二个/mq 方面/n ，/w 我们/rr [大力/d 发展/vn]/nz [高新技术/n 产业/n]/nz ，/w 做/v 大/a 做/v 强/a [高新技术/n 企业/n]/nz 。/w 目前/t ，/w 我们/rr 洪山区/ns 有/vyou 国家级/b [高新技术/n 企业/n]/nz 近/a [80/m 家/q]/mq ，/w 在/p 所有/b 的/ude1 城区/n 里面/f 是/vshi 最多/ad 的/ude1 。/w 我们/rr 有/vyou [科技/n 孵化器/n]/nz [25/m 个/q]/mq ，/w 孵化/v 面积/n 有/vyou [40/m 多/a 万/d 方/q]/mq ，/w 在/p 孵/v 的/ude1 [科技型/b 企业/n]/nz 有/vyou [1300/m 多家/mq]/mq ，/w 应该/v 说/v 科技/n 企业/n 得到/v 了/ule 长足/a 的/ude1 发展/vn 。/w 
[第三/m 个/q]/mq 方面/n ，/w 就是/v 利用/vn 高新技术/n 改造/vn 我们/rr 的/ude1 [传统/n 产业/n]/nz ，/w 提升/v [传统/n 产业/n]/nz 的/ude1 [科技/n 含量/n]/nz ，/w 促进/v [经济/n 发展/vn 方式/n]/nz 的/ude1 转变/vn 。/w 从/p 这/rzv [三/m 个/q]/mq 方面/n 来/vf 努力/ad ，/w 我们/rr 是/vshi 能够/v 实现/vn 由/p 科技/n 大区/n 向/p 科技/n 强/a 区/n 转变/v 的/ude1 。/w 
人民网/nz ：/w 目前/t 洪山区/ns 的/ude1 [产业/n 结构/n]/nz 现状/n 是/vshi 怎样/ryv 的/ude1 ？/w 
刘涛/nr ：/w 目前/t ，/w 我们/rr 的/ude1 [产业/n 结构/n]/nz 中/f 第三产业/n 的/ude1 比重/n 占/v 到/v 了/ule [75/m %/w 左右/f]/mq ，/w 第二产业/n 占/v [24/m %/w 左右/f]/mq ，/w [产业/n 结构/n]/nz 得到/v 了/ule 优化/v 和/cc 调整/vn 。/w 尤其/d 是/vshi 制造业/n 这/rzv 一块/s ，/w 我们/rr 主要/b 是/vshi 以/p [高新技术/n 企业/n]/nz 为主/vi ，/w 像/v [烽火/n 集团/nis]/nt 、/w 虹/n 信/n 通信/vn 、/w [长江/ns 动力/n]/nz 集团/nis 、/w [马应龙/nr 药业/nis]/nt 、/w [港/n 迪/nz 电气/n]/nz 等/udeng 这些/rz 科技/n 企业/n 对/p 我们/rr 辖区/n [先进/a 制造业/n]/nz 的/ude1 支撑/vn 作用/n 是/vshi 非常/d 明显/a 的/ude1 。/w 全区/n [高新技术/n 企业/n]/nz 的/ude1 [工业/n 增加值/n]/nz 占/v 了/ule 我们/rr [工业/n 增加值/n]/nz 的/ude1 [50/m %/w 以上/f]/mq 。/w 
人民网/nz ：/w 未来/t 几年/mq 洪山区/ns 将/d 着重/vd 从/p [哪些/ry 方面/n]/nz 继续/v 推动/vn [产业/n 结构/n]/nz 的/ude1 优化/vn 升级/vi ？/w 
刘涛/nr ：/w [产业/n 结构/n 优化/v 升级/vi]/nz 是/vshi 一个/mq 非常/d 重要/a 的/ude1 课题/n 。/w 作为/p [中心/nis 城区/n]/nz ，/w 发展/v [现代/ntc 服务业/n]/nz 是/vshi 我们/rr 的/ude1 一个/mq 方向/n 。/w 洪山区/ns 现在/t 虽然/c 第三产业/n 占/v 了/ule [75/m %/w 左右/f]/mq ，/w 但是/c 第三产业/n 的/ude1 层次/n 不是/c 很高/d ，/w 尤其/d 是/vshi 金融/n 、/w 保险/n 、/w 现代/ntc 商贸/n 等/udeng 这/rzv 方面/n 的/ude1 比重/n 还/d 不是/c 很高/d 。/w 这几年/mq 我们/rr 通过/p [旧城/ns 改造/vn]/nz ，/w 为/p 我们/rr 的/ude1 [现代/ntc 服务业/n]/nz 提供/v 了/ule 广阔/a 的/ude1 空间/n ，/w 也/d 为/p 我们/rr 未来/t 的/ude1 [产业/n 结构/n 调整/vn]/nz 提供/v 了/ule 空间/n 。/w 
第二个/mq 方面/n ，/w 洪山区/ns 作为/p 武汉市/ns 跨/v 三/m 环线/n 的/ude1 一个/mq [中心/nis 城区/n]/nz ，/w 市/n 里/f 也/d 为/p 我们/rr 规划/n 了/ule 一个/mq [20/m 平方公里/q]/mq 的/ude1 一个/mq [产业/n 园区/n]/nz ，/w 我们/rr 将/d [大力/d 发展/vn]/nz 以/p [高新技术/n 产业/n]/nz 为/p 支撑/v 的/ude1 [先进/a 制造业/n]/nz ，/w 来/vf 实现/v 工业/n 倍增/vi 和/cc 园区/n 的/ude1 快速/d 发展/vn 。/w 这/rzv 也/d 将/d 进一步/d 提高/v 我们/rr [先进/a 制造业/n]/nz 的/ude1 质量/n 和/cc [科技/n 含量/n]/nz 。/w 
人民网/nz ：/w 作为/p 全市/n 城中村/nz 数量/n 最多/ad 的/ude1 [中心/nis 城区/n]/nz 之一/rz ，/w 近年来/dl 洪山区/ns 在/p 推进/vi 城中村/nz 改造/v 方面/n 有/vyou 哪些/ry 值得/v 总结/vn 的/ude1 经验/n ？/w 
刘涛/nr ：/w 我们/rr 洪山区/ns 是/vshi 全市/n 城中村/nz 比较/d 集中/v 的/ude1 区/n ，/w 包括/v 天兴洲/nz 在/p 内/f 目前/t 洪山/nz 一/m 共有/v [39/m 个/q]/mq 城中村/nz 。/w 在/p 市委/nis 、/w 市政府/n 的/ude1 支持/vn 下/f ，/w 我们/rr 已经/d 完成/v 了/ule [23/m 个/q]/mq 城中村/nz 的/ude1 改造/vn 。/w 通过/p 这几年/mq 城中村/nz 的/ude1 改造/vn ，/w 对/p 洪山区/ns 面貌/n 的/ude1 变化/vn ，/w 对/p [产业/n 结构/n]/nz 的/ude1 调整/vn ，/w 对/p 我们/rr 经济/n 的/ude1 发展/vn ，/w 对/p 人们/n 生产/v [生活/vn 方式/n]/nz 的/ude1 转变/vn 都/d 起/vf 了/ule 非常/d 重要/a 的/ude1 作用/n 。/w 我们/rr 过去/vf 是/vshi 以/p 城/n 带/v 郊/ng 的/ude1 城区/n ，/w 在/p 城区/n 里/f 更多/ad 的/ude1 是/vshi 农村/n 的/ude1 氛围/n 。/w 通过/p 这几年/mq 的/ude1 改造/vn ，/w 我们/rr 加快/v 向/p 现代化/vn 新型/b [中心/nis 城区/n]/nz 转变/v 。/w 尤其/d 是/vshi 结合/v “/w 大学/nis 之/uzhi 城/n ”/w 的/ude1 建设/vn ，/w 我们/rr 在/p 城区/n 的/ude1 改造/vn 和/cc 建设/vn 中/f 更多/ad 地/ude2 体现/v 一些/mq 文化/n 的/ude1 元素/n 、/w 大学/nis 的/ude1 元素/n ，/w 进一步/d 提升/v 洪山区/ns 城市化/v 发展/vn 的/ude1 水平/n 。/w 这几年/mq 在/p 城中村/nz 的/ude1 改造/vn 中/f ，/w 我们/rr 拆迁/v 的/ude1 房屋/n 超过/v [1500/m 万/d 平米/q]/mq ，/w 面积/n 也/d 是/vshi 比较/d 大/a 的/ude1 。/w 
我/rr 想/v 在/p 城中村/nz 的/ude1 改造/vn 中/f 需要/v 做好/v 几个/mq 方面/n 的/ude1 工作/vn ：/w 第一/m 是/vshi 要/v 有/vyou 高水平/nz 的/ude1 规划/n ，/w 必须/d 通过/p 规划/n 来/vf 指导/vn 我们/rr 城中村/nz 的/ude1 改造/vn 工作/vn 。/w 我们/rr 请/v 了/ule 一些/mq 专业/n 机构/n 来/vf 帮助/v 我们/rr 规划/n 、/w 策划/vn ，/w 使得/vi 我们/rr 城中村/nz 改造/vn 的/ude1 水平/n 、/w 标准/n 都/d 比较/d 高/a 。/w 
第二/m 是/vshi 要/v 做好/v 农民/nnt [房屋/n 拆迁/v]/nz 之后/f 的/ude1 还/d 建/v 工作/vn 。/w 我/rr 想/v 这/rzv 是/vshi 解决/v 农民/nnt 安居/v 问题/n 的/ude1 前提/n ，/w 这几年/mq 我们/rr 一直/d 都/d 把/pba 农民/nnt 的/ude1 还建房/nz 建设/vn 放在/v 优先/vn 考虑/v 的/ude1 环节/n 。/w 
[第三/m 个/q]/mq 方面/n 是/vshi 要/v 安排/vn 好/a 农民/nnt 的/ude1 [生产/vn 生活/vn]/nz 问题/n 。/w 这几年/mq 通过/p 城中村/nz 改造/vn ，/w 过去/vf 的/ude1 农民/nnt 成为/v 了/ule 市民/n ，/w 参加/v 了/ule 城市居民/nz 的/ude1 [社会/n 保障/vn]/nz ，/w 享受/v 到/v 了/ule 和/cc 市民/n 一样/uyy 的/ude1 [社会/n 保障/vn 水平/n]/nz 。/w 同时/c ，/w 通过/p 预留/v 产业/n 发展/v 用地/n ，/w 加快/v 产业/n 发展/vn ，/w 来/vf 解决/v 农民/nnt 长远/a 的/ude1 生计/n 问题/n 。/w 
[第四/m 个/q]/mq 方面/n 是/vshi 提升/v 农民/nnt 的/ude1 素质/n ，/w 包括/v [文化/n 素质/n]/nz 、/w [道德/n 素质/n]/nz 。/w 这几年/mq 我们/rr 特别/d 重视/v 城中村/nz 改造/vn 完成/v 后/f 的/ude1 [社区/n 建设/vn]/nz ，/w 包括/v 社区/n 的/ude1 服务/vn 设施/n 、/w 文化/n [体育/n 设施/n]/nz 、/w 养老/vn 设施/n 等/udeng 。/w 除此之外/al ，/w 我们/rr 还/d 通过/p 开设/v 市民/n 课堂/n 、/w 道德/n 大讲堂/nz 等/udeng ，/w 进一步/d 提高/v 农民/nnt 的/ude1 [文化/n 素质/n]/nz 和/cc [道德/n 修养/n]/nz ，/w 让/v 这些/rz 农民/nnt 尽快/d 融入/v 城市居民/nz [生活/vn 中/f 来/vf]/nz 。/w 
人民网/nz ：/w 最后/f 请/v 您/rr 结合/v 市/n [政府/nis 工作/vn 报告/n]/nz ，/w 谈谈/v 2014年/t 洪山区/ns 将/d 着重/vd 从/p [哪些/ry 方面/n]/nz 来/vf 推动/v 全区/n [经济/n 社会/n]/nz 持续/vd 健康/a 发展/vn ？/w 
刘涛/nr ：/w 2014年/t ，/w 洪山区/ns 将/d 按照/p 市委/nis 、/w 市政府/n 的/ude1 工作/vn 部署/vn ，/w 重点/n 抓好/v 以下/f [4/m 个/q]/mq 方面/n 的/ude1 工作/vn 。/w 第一/m ，/w 是/vshi 高水平/nz 、/w 高/a 规格/n 地/ude2 建设/vn “/w 大学/nis 之/uzhi 城/n ”/w 。/w 武汉市/ns 建设/vn “/w 大学/nis 之/uzhi 城/n ”/w 的/ude1 重要/a 载体/n 在/p 洪山/nz ，/w 因为/c 武汉/ns 的/ude1 大学/nis 主要/b 集中/v 在/p 洪山/nz 。/w 我们/rr 要/v 围绕/v “/w 大学/nis 之/uzhi 城/n ”/w 的/ude1 建设/vn ，/w 来/vf 促进/v 城市/n 与/cc 大学/nis 的/ude1 深度/n 融合/v 。/w 我们/rr 要/v 为/p 大学/nis 搞好/v 服务/vn ，/w 同时/c 也/d 希望/v 大学/nis 的/ude1 文化/n 、/w [体育/n 设施/n]/nz 能/v 向/p 市民/n 开放/v 。/w 
第二/m ，/w 是/vshi 进一步/d 加快/v [三/m 大/a]/mq 功能区/nz 建设/vn 。/w 在/p 市委/nis 、/w 市政府/n 的/ude1 [总体/n 布局/n]/nz 中/f ，/w 洪山/nz 有/vyou [三/m 大/a]/mq 功能区/nz 。/w 第一个/mq 功能区/nz 是/vshi 杨春湖/nr [高铁/nz 经济/n]/nz 服务区/nz 。/w 规划/n 面积/n [11/m 平方公里/q]/mq ，/w 前期/f 主要/b 是/vshi 做/v 征地/vn 拆迁/v 工作/vn ，/w 下/f 一步/mq 我们/rr 将/d 重点/n 做好/v 规划/n 的/ude1 完善/vn 以及/cc 招商引资/vl 工作/vn 。/w 第二个/mq 功能区/nz 是/vshi 青/a 菱/ng 科技/n 产业园/nz 。/w 我们/rr 发展/v 工业园区/nz 绝不/d 仅仅/d 是/vshi 做/v 一般/ad 的/ude1 加工业/n ，/w 更/d 主要/b 的/ude1 是/vshi 想/v 把/pba 高校/n 的/ude1 [科研/n 成果/n]/nz 引入/v 到/v [产业/n 园区/n]/nz ，/w 重点/n 发展/v [高新技术/n 产业/n]/nz 、/w [总部/nis 经济/n]/nz 和/cc 研发/v 机构/n 。/w [第三/m 个/q]/mq 功能区/nz 是/vshi 按照/p 市委/nis 、/w 市政府/n 的/ude1 要求/n 打造/v 天兴/nz 生态/n 绿洲/n 。/w 在/p 武汉/ns 长江/ns 中/f 有一个/mq 岛/n 叫/vi 天兴/nz 岛/n ，/w 我们/rr 将/d 围绕/v 运动/vn 、/w 休闲/vn 、/w 创意/n 的/ude1 要求/n 来/vf 打造/v 生态/n 绿洲/n ，/w 把/pba 天兴洲/nz 建设/vn 成为/v 武汉/ns 市民/n 休闲/vn 、/w 娱乐/vn 、/w 运动/vn 的/ude1 一个/mq 非常/d 好/a 的/ude1 去处/n 。/w 
第三/m 是/vshi 加快/v 辖区/n [基础/n 设施/n 建设/vn]/nz ，/w 提升/v [城市/n 管理/vn]/nz 水平/n 。/w 总体/n 而言/uls ，/w 洪山区/ns [基础/n 设施/n 建设/vn]/nz 在/p 全市/n 几个/mq [中心/nis 城区/n]/nz 中/f 还是/c 比较/d 滞后/v 的/ude1 ，/w 建设/v 任务/n 也/d 非常/d 重/a 。/w 在/p 市委/nis 、/w 市政府/n 的/ude1 关心/vn 和/cc 支持/v 下/f ，/w 目前/t 洪山/nz 辖区/n 范围内/nz 开工/vi 的/ude1 [基础/n 设施/n 建设/vn]/nz 项目/n 还是/c 比较/d 多/a 的/ude1 ，/w 我们/rr 一方面/c 要/v 尽快/d 完成/v 征地/vn 拆迁/v 工作/vn ，/w 配合/v 做好/v 重大/a 基础设施/gi 的/ude1 建设/vn 。/w 另一方面/c ，/w 我们/rr 也/d 将/d 在/p 主干道/n 的/ude1 联通/vn 路/n 、/w 湖泊/n 治理/vn 等/udeng 方面/n 加大/v 投入/vn 。/w 
[第四/m 个/q]/mq 方面/n 是/vshi 进一步/d 改善/v 民生/n ，/w 提高/v 居民/n 的/ude1 [生活/vn 水平/n]/nz ，/w 包括/v [社区/n 建设/vn]/nz 、/w 医疗/n 、/w 就业/vn 等/udeng ，/w 这/rzv 方面/n 要/v 进一步/d 加大/v 力度/n 。/w 
人民网/nz ：/w 谢谢/v 刘/nz 书记/nnt 接受/v 我们/rr 的/ude1 采访/vn 。/w 
