人民网/nz 西安/ns 1月9日/t 电/n （/w 吴超/nr 、/w 高/a 岗/n ）/w 记者/nnt 从/p [陕西省/ns 财政厅/nis]/nto 获悉/v ，/w 2013年/t ，/w 陕西省/ns [财政/n 总收入/n]/nz 完成/v [3003/m ./w 1/m 亿元/q]/mq 。/w 民生/n 支出/n [2951/m 亿元/q]/mq ，/w 占/v [财政/n 支出/n]/nz 的/ude1 [80/m %/w 以上/f]/mq 。/w 其中/rz ，/w 企业/n 退休/v 人员/n 养老金/n 实现/v 九连/nz 涨/vi ，/w 月/n 人均/a [1929/m 元/q]/mq ，/w 居/v 全国/n [第/m 9/m 位/q]/mq 。/w 
企业/n 退休/v 人员/n 养老金/n 实现/v 九连/nz 涨/vi 
据/p 了解/v ，/w 2013年/t 陕西/ns 民生/n 支出/n 达到/v [2951/m 亿元/q]/mq ，/w 增长/v 11.6%/m ，/w 占/v [财政/n 支出/n]/nz 的/ude1 [80/m %/w 以上/f]/mq 。/w 在/p [社会/n 保障/vn]/nz 方面/n ，/w 企业/n 退休/v 人员/n 养老金/n 实现/v 九连/nz 涨/vi ，/w 月/n 人均/a [1929/m 元/q]/mq ，/w 居/v 全国/n [第/m 9/m 位/q]/mq ；/w [城乡/n 居民/n]/nz [基础/n 养老金/n]/nz 提高/v 到/v [60/m 元/q]/mq ；/w 将/d 困难/an [残疾/n 儿童/n]/nz 生活/vn 补贴/n 标准/n 由/p 每人/r 每月/r [50/m 元/q]/mq 提高/v 到/v [100/m 元/q]/mq ；/w 将/d [环卫/n 工人/nnt]/nz 、/w [出租车/n 司机/nnt]/nnd 等/udeng 群体/n 纳入/v [社会/n 保障/vn]/nz 范围/n 。/w 将/d [基本/a 公共卫生/nz 服务/vn]/nz 、/w [城乡/n 居民/n]/nz 医保/n [财政/n 补贴/n]/nz 标准/n 分别/d 提高/v 到/v [30/m 元/q]/mq 和/cc [300/m 元/q]/mq 。/w 
实施/v 学/v 前一年/mq 免费/vd 教育/vn 
教育/v 方面/n ，/w 实施/v 了/ule 学/v 前一年/mq 免费/vd 教育/vn ，/w 提高/v 了/ule 农村/n [寄宿制/nz 学校/nis]/nz [生/v 均/d 经费/n]/nz 补助/v 标准/n ，/w 建立/v 了/ule [普通/a 高中/nis]/nz [公用/vn 经费/n]/nz 补助/v 机制/n ；/w 将/d [中等/b 职业/n 教育/vn]/nz 免/v 学费/n 范围/n ，/w 扩大/v 到/v 所有/b 农村/n 学生/nnt 和/cc 城市/n 困难/an 学生/nnt 。/w 
就业/vn 方面/n ，/w 陕西省/ns 财政/n 拨付/v 资金/n [23/m 亿元/q]/mq ，/w 从/p [职业/n 培训/vn]/nz 、/w [创业/vn 培训/vn]/nz 、/w [公益性/n 岗位/n]/nz 等/udeng 方面/n 进行/vn 了/ule 扶持/v ，/w 直接/ad 扶持/v 就业/vn [8/m 万/d 人/n]/mq ，/w 带动/v 就业/vn [25/m 万/d 人/n]/mq 。/w 
文化/n 科技/n 体育/n 方面/n ，/w 实施/v [政府/nis 购买/v]/nz [公共/b 服务/vn]/nz ，/w 购买/v 1000余场/m 下基层/vl 演出/vn ；/w 为/p [100/m 多个/mq]/mq 乡镇/n 、/w [5500/m 个/q]/mq 行政村/n 配送/v 文化/n [体育/n 器材/n]/nz ；/w 为/p 150多万/m 农户/n 安装/v [广播/vn 电视/n]/nz “/w 户户通/nz ”/w 。/w 
保障房/nz 新/a 开工/vi [36/m ./w 6/m 万/d 套/q]/mq 竣工/vi [32/m ./w 4/m 万/d 套/q]/mq 
[保障性/n 住房/n]/nz 和/cc 移民/n 搬迁/v 方面/n ，/w 陕西省/ns 财政/n 拨付/v 资金/n [109/m 亿元/q]/mq ，/w 支持/v [保障性/n 住房/n]/nz 建设/vn ，/w 当年/t 新/a 开工/vi [36/m ./w 6/m 万/d 套/q]/mq ，/w 竣工/vi [32/m ./w 4/m 万/d 套/q]/mq ；/w [筹集/v 资金/n]/nz [40/m ./w 9/m 亿元/q]/mq ，/w 支持/v 陕南/ns [6/m 万/d 户/q]/mq 、/w 陕北/ns [1/m ./w 5/m 万/d 户/q]/mq 移民/n 搬迁/v 。/w 筹措/v 资金/n [17/m 亿元/q]/mq ，/w 支持/v 了/ule 延安/ns 救灾/vn 重建/v 。/w 投入/v [27/m ./w 6/m 亿元/q]/mq ，/w 支持/v 20.3万/m [贫困/a 人口/n]/nz 搬迁/v 、/w [1300/m 多个/mq]/mq 重点/n 村/n [整/v 村/n 推进/vi]/nz 项目/n 。/w 
2013年/t 陕西/ns 省级/b “/w 三/m 公/ng ”/w [经费/n 支出/n]/nz 下降/vi 12.3%/m 
据/p 了解/v ，/w 2013年/t ，/w 陕西/ns 省级/b [专项/b 资金/n]/nz 由/p 原来/d 的/ude1 [364/m 项/q]/mq 压缩/v 到/v [191/m 项/q]/mq ，/w 省级/b [103/m 个/q]/mq 部门/n 向/p 社会/n 公开/ad 了/ule 2013年/t 部门/n 预决算/nz 和/cc “/w 三/m 公/ng ”/w [经费/n 支出/n]/nz 。/w 压缩/v [一般性/n 支出/n]/nz ，/w 2013年/t 省级/b “/w 三/m 公/ng ”/w [经费/n 支出/n]/nz 下降/vi 12.3%/m 。/w 
据悉/v ，/w 2014年/t 陕西省/ns [地方/n 财政/n 收入/n]/nz 和/cc [财政/n 总收入/n]/nz 的/ude1 预期/vn 目标/n 分别/d 增长/v 13%/m 和/cc [10/m %/w 左右/f]/mq 。/w 此外/c ，/w 陕西/ns 落实/v 中央/n [八/m 项/q]/mq 规定/n 和/cc 党政机关/n 厉行节约/n 反对/v 浪费/vn 条例/n ，/w 逐项/vd 审核/vn “/w 三/m 公/ng ”/w 经费/n ，/w 压缩/v 会议费/n 、/w 公务/n 接待/v 、/w [公务/n 用车/n]/nz 等/udeng [一般性/n 支出/n]/nz 。/w 结合/v [事业单位/nz 分类/vn 改革/vn]/nz ，/w 清理/v 超编/vn 人员/n ；/w 定期/d 清理/v 党政机关/n 、/w 事业单位/nz 人员/n 工资/n 卡/n 和/cc [社会/n 保障/vn 卡/n]/nz ，/w 解决/v 吃空饷/nz 问题/n 。/w 
