的哥/n 受伤/vi 严重/a ，/w 在/p 旁/f 照顾/v 的/ude1 老父亲/n 很/d 心疼/v 
昨日/t 凌晨/t ，/w [福州/ns 五/m 孔/n 闸/n 加气/nz 站/vi]/nt ，/w 福州/ns 华榕/nr 出租车/n 公司/nis 一名/mq 的哥/n 遭到/v 乘客/n 殴打/v ，/w 头部/n 多/a 处/n 受伤/vi 。/w 受伤/vi 的哥/n 家人/n 说/v ，/w 的哥/n 当时/t 送/v 两名/mq 喝/vg 了/ule 酒/nf 的/ude1 乘客/n 到/v [五/m 孔/n]/mq 闸/n 加气/nz 站/vi 后/f ，/w 乘客/n 要求/n 再/d 去/vf 鼓岭/nz ，/w 的哥/n 怕/v 交接班/n 来不及/v 拒绝/vn 了/ule ，/w 不料/d 遭到/v 对方/n 追打/nz 。/w 事后/f ，/w 警方/n 介入/v 此案/r ，/w 抓/v 到/v 了/ule 其中/rz 一名/mq 喝/vg 了/ule 酒/nf 的/ude1 男子/n ，/w 目前/t 正/d 追查/v 其他/rzv 涉案人员/n 。/w 
到/v 目的地/n 后/f 还/d 要求/n 去/vf 鼓岭/nz 
昨日/t ，/w 当事/n 的哥/n 林师傅/nz 的/ude1 哥哥/n 在/p 微博/n 上/f 发布/v 弟弟/n 的/ude1 遭遇/vn 。/w 林师傅/nz 的/ude1 哥哥/n 说/v ，/w 当天/t 凌晨/t [3/m 点/qt]/mq 多/a ，/w 弟弟/n 在/p 长/a 乐/a 南路/n 拉/v 了/ule 两名/mq 刚/d 从/p 饭店/nis 喝完/v 酒/nf 的/ude1 客人/n ，/w 到/v [五/m 孔/n]/mq 闸/n 加气/nz 站/vi 附近/f 停下/v 后/f ，/w 对方/n 又/d 要求/n 去/vf 鼓岭/nz 。/w 当时/t ，/w 快/a 凌晨/t [4/m 点/qt]/mq 了/ule ，/w 弟弟/n 要/v 赶去/vf 交接班/n ，/w 所以/c 拒绝/v 了/ule 再/d 去/vf 鼓岭/nz 的/ude1 要求/n 。/w 而/cc 这/rzv 两名/mq 醉汉/n 有可能/nz 是/vshi 想/v 坐/v “/w 霸王车/nz ”/w ，/w 故意/d 找碴/v ，/w 所以/c 开始/v 殴打/vn 弟弟/n 。/w 
林师傅/nz 的/ude1 哥哥/n 介绍/v ，/w 弟弟/n 是/vshi 福州/ns 华榕/nr 出租车/n 公司/nis 的/ude1 司机/nnt ，/w “/w 今年/t [28/m 岁/qt]/mq ，/w 2010年/t 开始/v [开/v 出租车/n]/nz ，/w 都/d 是/vshi 上/f 晚班/n ，/w 常常/d 遇到/v 醉汉/n 打的/v 不/d 给钱/v ，/w 但/c 动手/vi 打/v 人/n 是/vshi 第一次/mq 遇到/v ”/w 。/w 他/rr 弟弟/n 鼻梁/n 、/w 头部/n 等/udeng 部位/n 多/a 处/n 受伤/vi ，/w 牙齿/n 也/d 被/pbei 打断/v 了/ule 好/a [几/d 颗/q]/mq ，/w 目前/t 在/p [福州市/ns 第二/m 医院/nis 外科/nit]/nt [住院/vn 治疗/vn]/nz 。/w 记者/nnt [昨日/t 下午/t]/nz 在/p [福州市/ns 第二/m 医院/nis 外科/nit]/nt 病房/n 见到/v 了/ule 林师傅/nz ，/w 他/rr 仍/d 在/p 昏睡/vn 中/f ，/w 意识/n 不/d 清/tg 。/w 
[两/q 男/b]/mq 坐车/d 逃离/v [一/d 男/b]/mq 被/pbei 警方/n 抓获/v 
昨天/t ，/w 鳌峰/nz 派出所/nis 已/d 介入/v 调查/vn 。/w 办案/vn 民警/nnt 告诉/v 记者/nnt ，/w 当天/t 凌晨/t ，/w 是/vshi 在/p [五/m 孔/n]/mq 闸/n 加气/nz 站/vi 加气/nz 的/ude1 几名/mq 的哥/n 看到/v 这个/rz 情况/n 后/f 报警/vn 的/ude1 。/w 民警/nnt 到场/vi 后/f ，/w 正/d 遇上/v 两名/mq 男子/n 坐着/vi 一部/mq 私家车/nz 准备/v 离开/v 。/w 民警/nnt 随后/d 一路/mq 追踪/v ，/w 最后/f ，/w 这部/r 私家车/nz 在/p [马尾/ns 魁岐村/ns 村委/n]/nt 门口/s 失控/vi ，/w 撞/v 在/p 村委/n 门/n 上/f 停下/v ，/w 车上/s 的/ude1 人/n 下车/vi 逃窜/vi 。/w 
办案/vn 民警/nnt 说/v ，/w 警方/n 当场/d 仅/d 抓/v 到/v 一名/mq 男子/n 。/w 该/rz 男子/n 姓/v 陈/vg ，/w 马尾/ns 人/n ，/w 今年/t [29/m 岁/qt]/mq 。/w 经/p 酒精/n 含量/n 测试/vn ，/w 陈某/nz 有/vyou 喝酒/vi 。/w 不过/c ，/w 陈某/nz 称/v ，/w 离开/v 现场/s 时/ng 是/vshi 没有/v 喝酒/vi 的/ude1 同伴/n 李/ng 某/rz 开车/vi 。/w 
除了/p 否认/v 开车/vn 外/f ，/w 陈某/nz 还/d 否认/v 打/v 了/ule 人/n 。/w 他/rr 称/v ，/w 到/v [五/m 孔/n]/mq 闸/n 加气/nz 站/vi 后/f ，/w 自己/rr 到/v 加气/nz 站/vi 上/f 厕所/n ，/w 出来/vf 后/f 看到/v 李/ng 某/rz 追打/nz 司机/nnt ，/w 而/cc 自己/rr 没有/v 动手/vn ，/w 只是/d 跟着/v 李/ng 某/rz 追/v 司机/nnt 。/w 
两名/mq 男子/n 的/ude1 私家车/nz 当时/t 是否/v 停/vn 在/p 加气/nz 站/vi 附近/f ，/w 还是/c 有/vyou [第三/m 人/n]/mq 驾驶/v 车子/n ，/w 开车/vi 的/ude1 人/n 是否/v 喝/vn 了/ule 酒/nf ？/w 目前/t ，/w 警方/n 正在/d 追查/v 李/ng 某/rz ，/w 该/rz 案件/n 仍/d 在/p 调查/vn 中/f 。/w 
出租车/n 公司/nis ：/w 醉汉/n 打车/v 易/ad 闹事/vi 
“/w 从/p 车子/n 的/ude1 GPS/x 线路/n 上/f 看/v ，/w 乘客/n 是/vshi 在/p 3：17/m 上车/v ，/w 3：25/m 下车/vi 。/w 离/v 司机/nnt 交接班/n 的/ude1 时间/n 只/d 剩下/v 大约/d 半个/mq 小时/n 了/ule 。/w ”/w 福州/ns 华榕/nr 出租车/n 公司/nis 相关/vn 负责人/nnt 说/v ，/w 年/qt 关/n 将近/d ，/w [不少/m 人/n]/mq 聚会/vi 喝酒/vi 都/d 喝过/v 头/n ，/w 打的/v 时/ng 丑态百出/vl 。/w 
而/cc 鳌峰/nz 派出所/nis 民警/nnt 也/d 证实/v ，/w 从/p 去年/t 12月/t 起/vf ，/w 晚上/t 因/p 醉酒/nz 打的/v 发生/vn 纠纷/n 的/ude1 案子/n 增加/v 了/ule 不少/m 。/w 
有的/rz 哥/n 反映/v ，/w 晚上/t 出车/vi 常/d 遇到/v 醉汉/n 闹事/vi 。/w 一些/mq 喝醉/vi 的/ude1 乘客/n 打的/v 时/ng ，/w 有的/rz 说不清/vl 自己/rr 家/q 住在/v 哪里/rys ，/w 就/d 赖/v 在/p 车上/s ，/w 有的/rz 则/d 不/d 付钱/v 。/w 民警/nnt 提醒/v ，/w 司机/nnt 遇到/v 类似/a 情况/n ，/w 应/v 及时/ad 报警/vn 。/w (/w [海峡/n 都市报/nz]/nz 记者/nnt 江方方/nr //w 文/ng 毛朝青/nr //w 图/n 实习生/nnt 周杰城/nr 通讯员/nnt 鳌峰/nz 综/ng )/w 
