原/b 标题/n ：/w 银行/nis 疑/vg 老人/n 受骗/vi 临时/b 关门/vi 续/v ：/w 老人/n 被/pbei 骗/v 42万/m 
银行/nis 里/f ，/w 面对/v 行长/nnt 、/w [工作/vn 人员/n]/nnt 、/w 保安/b 等/udeng 人/n 苦口/nz 相劝/vi ，/w 派出所/nis 里/f ，/w 民警/nnt 举例/vi 说法/n ，/w 详解/v 了/ule 什么/ry 是/vshi [电信/n 诈骗/vn]/nz ，/w 即使/c 这样/rzv ，/w [74/m 岁/qt]/mq 的/ude1 沈阳/ns 谢/v 大爷/n 还是/c 坚信/v 自己/rr “/w 没有/v 受骗/vi ”/w ，/w 并/cc 先后/d 给/p 骗子/n 汇/v 去/vf 了/ule [42/m 万元/q]/mq 。/w 
老人/n 汇/v 钱/n 时/ng ，/w 众人/n 劝阻/v 老人/n 别/d 上当/vi (/w [视频/n 截图/vn]/nz )/w 
银行/nis 里/f ，/w 面对/v 行长/nnt 、/w [工作/vn 人员/n]/nnt 、/w 保安/b 等/udeng 人/n 苦口/nz 相劝/vi ，/w 派出所/nis 里/f ，/w 民警/nnt 举例/vi 说法/n ，/w 详解/v 了/ule 什么/ry 是/vshi [电信/n 诈骗/vn]/nz ，/w 即使/c 这样/rzv ，/w [74/m 岁/qt]/mq 的/ude1 沈阳/ns 谢/v 大爷/n 还是/c 坚信/v 自己/rr “/w 没有/v 受骗/vi ”/w ，/w 并/cc 先后/d 给/p 骗子/n 汇/v 去/vf 了/ule [42/m 万元/q]/mq 。/w 直到/v 汇/v 完/vn 钱/n 的/ude1 第二天/mq ，/w 谢/v 大爷/n 才/d 意识到/v 自己/rr 可能/v 被/pbei 骗/v 了/ule ，/w 于是/cc 赶到/v [公安/n 机关/n]/nz 报警/vn 。/w 
1月8日/t ，/w [沈阳/ns 晚报/n]/nz 、/w 沈阳网/nr 记者/nnt 从/p 沈阳/ns 警方/n 证实/v 此事/r 。/w 目前/t ，/w 警方/n 已/d 立案/vi 展开/v 侦查/vn 。/w 
回顾/v ：/w 骗子/n 打电话/vi 指挥/v 老人/n 汇款/n 
1月6日9时16分/t 许/v ，/w [工商/n 银行/nis]/ntcb 黄河/ns 支行/n [34/m 岁/qt]/mq 的/ude1 保安/b 刘浩/nr ，/w 看到/v 一位/mq 穿着/n 黑色/n 羽绒服/n 、/w 黑/a 裤子/n ，/w 戴着/v 深色/b 棒球帽/nz 的/ude1 老人/n ，/w 手里/s 拎着/v 一个/mq 黑色/n 方形/n 公文包/n 走进/v 了/ule 银行/nis 自助/b 服务区/nz 。/w 
老人/n 问/v 刘浩/nr 哪/ry 台/q 机器/n 可以/v 汇款/n ，/w 其间/f 老人/n 一直/d 拿着/vf 手机/n 。/w 随后/d ，/w 刘浩/nr 看到/v 老人/n 一边/d 打着/v 电话/n 一边/d 在/p ATM/x 机上/s 操作/vn 着/uzhe 。/w 刘浩/nr 说/v ，/w 老人/n 的/ude1 手机/n 声音/n 特别/d 大/a ，/w 电话/n 那边/rzs 的/ude1 人/n 说/v 了/ule 一口/mq 浓重/a 的/ude1 南方/s 口音/n 。/w 刘浩/nr 意识到/v 老人/n 可能/v 受骗/vi 了/ule ，/w 便/d 上前/vi 劝阻/v ，/w 可/v 老人/n 不/d 听/v ，/w 忙着/v 汇款/n 。/w 见状/vi ，/w 刘浩/nr 急忙/d 向/p [大堂/n 经理/nnt]/nz 王桂芬/nr 汇报/vn ，/w 王桂芬/nr 走过/v 来/vf 时/ng 看到/v 柜员机/nz 已经/d 打出/v 汇款/n 凭证/n ，/w 此时/r 老人/n 已经/d 汇出/v [2/m 万元/q]/mq 。/w 
王桂芬/nr 看到/v 老人/n 又/d 从/p 包/v 里/f 拿出/v 钱/n 继续/v 准备/vn 汇/v ，/w 丝毫/a 没有/v 停/vn 的/ude1 意思/n ，/w 就/d 上前/vi 拽/v 了/ule 一下/mq 老人/n ，/w 提醒/v 他/rr 别/d 被/pbei 骗/v 了/ule 。/w 可/v 老人/n 显得/v 有些/rz 反感/an ，/w 用/p 胳膊肘/n 推/v 了/ule 王桂芬/nr 一把/mq 。/w 这时/rzt ，/w 银行/nis 其他/rzv [工作/vn 人员/n]/nnt 也/d 走/v 了/ule 过来/vf 劝说/v ，/w 可/v 老人/n 根本/a 就/d 不/d 听/v 劝/v 。/w 
见状/vi ，/w 王桂芬/nr 赶紧/d 将/d 此/rzs [情况/n 汇报/vn]/nz 给/p 行长/nnt 丁照民/nr 。/w 丁照民/nr 急忙/d 跑/v 了/ule 过来/vf 并/cc 询问/v 。/w 老人/n 只/d 说/v 汇/v 钱/n 是/vshi 用于/v 投资/vn ，/w 但/c 具体/a 做/v 什么/ry 投资/vn ，/w 老人/n 不愿/nz 多/a 说/v 。/w 
这时/rzt ，/w 丁照民/nr 听到/v 老人/n 电话/n 里/f 传来/v “/w 你/rr 身边/s 是不是/v 有/vyou 银行/nis 的/ude1 人/n ，/w 让/v 他们/rr 快/a 点/qt 走开/vi 。/w ”/w 老人/n 一边/d 操作/vn 着/uzhe 汇款/n ，/w 一边/d 驱逐/v 银行/nis [工作/vn 人员/n]/nnt 离开/v 。/w 见状/vi ，/w 丁照民/nr 果断/a 地/ude2 按/p 下/f 了/ule 柜员机/nz 上面/f 的/ude1 业务/n 终止/v 键/n ，/w 取消/v 了/ule 汇款/n 。/w 
