据/p [韩国/nsf ＹＴＮ/x 电视台/nis]/nt ９日/t 报道/v ，/w 朝鲜/nsf 已经/d 拒绝/v 了/ule 韩国/nsf 提出/v 的/ude1 春节/t 前/f 举行/v 离散/vn 家属/n 会面/vi 的/ude1 建议/n 。/w 
相关/vn 新闻/n ：/w 
朴槿惠/nr 表示/v 希望/vn 春节/t 促成/v 韩朝/nr 离散/vn 家属/n 团聚/vi 
新闻/n 推荐/v ：/w 
[/w [国内/s 新闻/n]/nz ]/w 国务院/nt ：/w 将/d 企业/n 退休/v 人员/n 养老金/n 水平/n 再/d 提高/v 10%/m 
[/w [国内/s 新闻/n]/nz ]/w 宁夏/ns 致/v [14/m 死/v]/mq [踩踏/vi 事故/n]/nz 相关/vn 责任人/nnt 被/pbei 拘留/v 免职/vn 停职/vi 
[/w 国际/n 新闻/n ]/w 金正恩/nr 观看/v 朝/tg 美/b 篮球赛/n 称/v 系/v 谋求/v 两国/mq 理解/v 好/a 契机/n 
[/w 部委/n 信息/n ]/w 中纪委/nt 晒/v 巡视/vn 成绩单/n ：/w 半年/mq 内/f 查处/v [6/m 名/q]/mq 问题/n 高官/nnt 
[/w 港澳台/n 新闻/n ]/w 梁振英/nr 对/p 邵逸夫/nr 逝世/vi 表示/v 哀悼/vn 
[/w 人事/n 任免/vn ]/w 国务院/nt 任免/v [工作/vn 人员/n]/nnt 王超/nr 、/w 张明/nr 为/p 外交部/nto 副部长/nnt 
[/w 人事/n 任免/vn ]/w 方正辉/nr 、/w 王刚毅/nr 任/v [中国/ns 外文/n 局/n]/nt 副局长/nnt （/w 简历/n ）/w 
[/w [军事/n 报道/v]/nz ]/w 歼/vg 10/m 歼/vg 11/m 飞越/v 山巅/n 俯/vg 拍照/vi 公布/v 场景/n 奇幻/a 
[/w [军事/n 报道/v]/nz ]/w 央视/j 首次/m 曝光/vi 中国/ns 海监船/nz 南海/ns 撞击/v 越南/nsf 船/n 画面/n 
[/w 环球/n 博览/vn ]/w [10/m 岁/qt]/mq 阿富汗/nsf 女孩/n 被/pbei 哥哥/n 逼/v 当/p 自杀/vi 战士/nnt 穿/v 炸药/n 背心/n 
