海南/ns 严/a 限/v “/w 麻黄碱/n ”/w 
买/v 康泰克/nhm 须持/nz 身份证/n 
近日/t ，/w 广东/ns 公安/n 、/w 武警/nnd 联合/vd 围剿/v 陆丰市/ns [三/m 甲/n]/mq 地区/n “/w [第一/m 大/a]/mq 毒/n 村/n ”/w 博社村/ns ，/w 缴获/v 冰毒/n [2/m ./w 925/m 吨/q]/mq 、/w 制毒/v 原料/n 过/uguo 百吨/nz 。/w 根据/p 警方/n 公开/ad 的/ude1 信息/n ，/w 感冒药/n “/w 新康泰克/nhm ”/w 成为/v 重要/a 的/ude1 制毒/vn 原料/n 。/w 根据/p 估算/v ，/w 每/rz 粒/q [新/a 康泰克/nhm 胶囊/n]/nz 为/p [95/m 毫克/q]/mq ，/w 含/v [盐酸/n 伪/ag 麻黄碱/n]/nz [90/m 毫克/q]/mq 。/w 理论上/nz ，/w [10/m 盒/ng]/mq [新/a 康泰克/nhm 胶囊/n]/nz 就/d 能/v 制/v 出/vf [3/m 克/q]/mq 冰毒/n 。/w 从/p 每/rz 盒/ng [11/m ./w 6/m 元/q]/mq 的/ude1 “/w 康泰克/nhm ”/w 到/v 每/rz 克/q [1000/m 元/q]/mq 的/ude1 低/a 纯度/n 冰毒/n ，/w 其中/rz 的/ude1 暴利/n 让/v 许多/mq 不法分子/n 铤而走险/vl 。/w 那么/c 在/p 海口/ns ，/w 是否/v 也/d 会/v 出现/vn 大量/m 购买/v 感冒药/n 制毒/v 的/ude1 事件/n 呢/y ?/w 
商报/n 记者/nnt 从/p 省/n 食/v 药监局/nis 获知/v ，/w 自/p 2012年9月/t 海南省/ns 对/p 含/v “/w 麻黄碱/n ”/w 的/ude1 药品/n 限购/nz 以来/f ，/w 尚未/d 发生/v 重大/a 药品/n [安全/an 事故/n]/nz ，/w 也/d 没有/v 发生/vn 过/uguo 因为/c 含/v 麻黄/n 碱类/nz [复方/b 制剂/n]/nz 流弊/n 事件/n 而/cc 被/pbei 吊销/v 《/w 药品/n [经营/vn 许可证/n]/nz 》/w 的/ude1 案件/n 。/w 而/cc 记者/nnt 走访/v 了/ule 海口/ns 的/ude1 几家/mq 药店/nis 发现/v ，/w 没有/v 身份证/n 就/d 不能/v 从/p 药店/nis 买/v 到/v 一盒/mq 含有/v “/w 麻黄碱/n ”/w 的/ude1 感冒药/n 。/w 
记者/nnt 走访/v 不/d 带/v 身份证/n 不能/v 买药/nz 
昨日/t ，/w 记者/nnt 来到/v 位于/v 海口市/ns 和平/n 南路/n 六合/ns 大厦/n 附近/f 的/ude1 广安/ns 堂/ng ，/w 发现/v 药/n 架/qv 上/f 并/cc 没有/v 摆放/vn “/w 新康泰克/nhm ”/w 及/cc “/w 白加黑/nhm ”/w 等/udeng 感冒药/n ，/w 仔细/ad 查看/v ，/w 发现/v 架子/n 上/f 的/ude1 感冒药/n 全都/d 不/d 含/v “/w 麻黄碱/n ”/w 。/w 当/p 记者/nnt 表示/v 想/v 买/v 一盒/mq 康泰克/nhm 时/ng ，/w 店员/nnt 要求/n 记者/nnt 出示/v 身份证/n 。/w 记者/nnt 询问/v 自己/rr 忘记/v 带/v 身份证/n 了/ule 可不可以/v 通融/vn 先买/nz 一盒/mq 时/ng ，/w 店员/nnt 很/d 坚决/ad 地/ude2 拒绝/v 了/ule 。/w 几番/n 试探/v 还是/c 没/d 能/v 买/v 到/v ，/w 在/p “/w 强硬/a ”/w 的/ude1 店员/nnt 面前/f ，/w 记者/nnt 只能/v “/w 悻悻/d 离去/vi ”/w 。/w 
而/cc 后/f ，/w 记者/nnt 又/d 到/v 海口市/ns 其他/rzv 几家/mq 药店/nis 尝试/v 不/d 出示/v 身份证/n 购买/v 含/v “/w 麻黄碱/n ”/w 的/ude1 感冒药/n ，/w 令人/v 欣慰/a 的/ude1 是/vshi ，/w 记者/nnt 都/d 被/pbei 一一/m 拒绝/v 了/ule 。/w 
食/v 药监局/nis 
海南省/ns 无/v “/w 麻黄碱/n ”/w 事故/n 
省/n 食/v 药监局/nis 药品/n 流通/vn 监管/v 处/n 处长/nnt 吴华兵/nr 告诉/v 记者/nnt ，/w 目前/t 海南省/ns 药品/n [零售/vn 企业/n]/nz 有/vyou [2958/m 家/q]/mq ，/w 综合性/n 批发/v 企业/n [397/m 家/q]/mq ，/w 所/usuo 进/vf 药物/n 都/d 由省/v 食/vn 药监局/nis 监管/vn 。/w 海南省/ns 从/p 2012年9月/t 开始/v 实施/vn 限购/nz ，/w 购买/v 需要/vn 持/v 本人/rr 身份证/n 进行/vn 登记/vn 才/d 可以/v 购买/vn 到/v 含/v “/w 麻黄碱/n ”/w 的/ude1 药物/n 。/w 对/p 未/d 按规定/nz 登记/v 购买者/n [身份/n 证明/v]/nz 的/ude1 药品/n [零售/vn 企业/n]/nz ，/w 情节/n 轻微/a 的/ude1 给予/vn 相应/vi 的/ude1 [行政/n 处罚/vn]/nz 并/cc 责令/v 其/rz 改正/v 。/w 对/p 违反/v 规定/n 销售/vn 造成/v 含/v “/w 麻黄碱/n ”/w 类/q [复方/b 制剂/n]/nz 流入/v 非法/b 渠道/n 的/ude1 [药品/n 经营/vn 企业/n]/nz ，/w 给予/vn 吊销/v 《/w 药品/n [经营/vn 许可证/n]/nz 》/w 的/ude1 处罚/vn 。/w 对/p 涉嫌/v 构成/vn 犯罪/vn 的/ude1 将/d 移送/v [公安/n 机关/n]/nz 处理/vn 。/w 
吴华兵/nr 表示/v ，/w 从/p 2012年9月/t 限购/nz 至今/d ，/w 由于/p 实施/v 严格/ad 的/ude1 限购/nz 监管/vn ，/w 海南/ns 未/d 发生/v 过/uguo 此类/r 药品/n 流入/v 非法/b 渠道/n 的/ude1 [重大/a 安全/an 事故/n]/nz ，/w 也/d 没有/v 发生/vn 过/uguo 因为/c 含/v “/w 麻黄碱/n ”/w 类/q [复方/b 制剂/n]/nz 流弊/n 事件/n 而/cc 被/pbei 吊销/v 《/w 药品/n [经营/vn 许可证/n]/nz 》/w 的/ude1 案件/n 。/w 
此外/c ，/w 不少/m 市民/n 担心/v 自己/rr 吃/v 感冒药/n 等于/v 吃/v 毒品/n ，/w 询问/v 常/d 吃/v 感冒药/n 是否/v 会/v 上瘾/vn ?/w 专家/nnt 表示/v ，/w 麻黄碱/n 并不/d 等于/v 冰毒/n ，/w 从/p 感冒药/n 中/f 的/ude1 麻黄碱/n 提纯/vi ，/w 并/cc 使/v 之/uzhi 与/cc 盐酸/n 、/w 红磷/n 、/w 碘/n 等/udeng 进行/vn 反应/vn 、/w 加工/vn ，/w 才/d 有可能/nz 制造/vn 出/vf 冰毒/n 。/w 而/cc 人体内/nz 并/cc 不会/v 合成/vn 病毒/n ，/w 只要/c 剂量/n 合适/a ，/w 一般/ad 不会/v 有/vyou 问题/n 。/w 
