事发/vi 精神病院/nis 
2006年/t ，/w 赵志强/nr 因/p 打伤/v [湖南省/ns 永州市/ns 零陵区/ns 区委/nis]/nt 常委/nnt 、/w 区委/nis 办/v 陈姓/nz 主任/nnt 被/pbei 刑/n 拘/vg ，/w 并/cc 被/pbei 关押/v 在/p [零陵区/ns 看守所/nis]/nt 。/w 
随后/d ，/w 当地/s 警方/n 对/p 赵志强/nr 展开/v 调查/vn ：/w 赵志强/nr 一向/d 生活/vn 懒散/a ，/w 独来独往/vl ，/w 很少/ad 做事/vi ，/w 家里/s 堆放/v 混乱/a ，/w 没有/v 门锁/n ，/w 像/v 是/vshi 垃圾/n 房/n 一样/uyy 。/w 并且/c 赵志强/nr 在/p 拘留/v 期间/f 从来不/d 洗澡/vi ，/w 衣着/n 肮脏/a 。/w 平时/t 在/p 外/f 多次/mq 拦车/nz 、/w 砸/v 车/n ，/w 多次/mq 扬言/v 威胁/vn 领导/n 及/cc 干扰/v 单位/n 正常/a 工作/vn 。/w 
2007年/t ，/w [零陵区/ns 公安/n 分局/nis]/nt 聘请/v 了/ule 芝山/nz 医院/nis 有关/v 人员/n 对/p 赵志强/nr 是否/v 有/vyou 精神病/nhd 进行/vn 了/ule 初步/d 鉴定/vn ，/w 最终/d 的/ude1 [鉴定/vn 结论/n]/nz 是/vshi 赵志强/nr 有/vyou “/w [人格/n 分裂症/nz]/nz ”/w 。/w 
[零陵区/ns 联席/nz 办/v]/nt 、/w 区/n 信访局/nis 报告/n 区政府/n 分管/v 领导/n ，/w 要求/n 区/n 工商分局/nis 、/w 区/n 商业/n 事务/n 办/v 、/w 区/n 信访局/nis 与/cc 芝山/nz 医院/nis 联系/v ，/w 从/p 维护/v 社会/n 稳定/an 、/w 减少/v 不必要/a 的/ude1 [伤害/vn 事故/n]/nz 发生/v ，/w 再/d 从/p 关心/v 照顾/vn 赵志强/nr 本人/rr 及其/cc 家庭/n 的/ude1 角度/n 出发/vi ，/w 将/d 赵志强/nr 送进/vf 芝山/nz 医院/nis 治疗/vn 。/w 
“/w 爸爸/n 是/vshi 个/q 正常人/n 。/w ”/w 踏上/v 上访/vn 之/uzhi 路/n 的/ude1 赵倩/nr 始终/d 这么/rz 认为/v 。/w 
永州/ns 的/ude1 冬天/t ，/w [寒风/n 凛冽/a]/nz ，/w [27/m 岁/qt]/mq 的/ude1 赵倩/nr 带着/vn [3/m 岁/qt]/mq 的/ude1 女儿/n 和/cc 母亲/n 一同/d 住在/v 零陵区/ns [中山/ns 北路/n]/nz [一/d 处/n]/mq 不足/an [10/m 平方米/q]/mq 的/ude1 破旧/a 阁楼/n 里/f ，/w 仅有/nz 的/ude1 两台/mq 小/a 取暖器/n 开足/nz 了/ule 马力/q ，/w 仍旧/d 无法/v 抵御/vn 从/p 年久失修/vl 的/ude1 门窗/n 缝隙/n 里/f 袭来/vf 的/ude1 寒气/n 。/w 
父亲/n 赵志强/nr 死亡/vi 的/ude1 那天/r ，/w 赵倩/nr 赶早/v 去/vf 了/ule 趟/qv [永州市/ns 精神病/nhd 福利院/nis]/nt —/w 芝山/nz 医院/nis 。/w 在/p 病床/n 边/k ，/w 赵倩/nr 不忍/v 叫醒/v 吸着/nz 氧气/n 、/w 挂着/v 盐水/n 的/ude1 父亲/n ，/w [几/d 分钟/qt]/mq 后/f ，/w 留/v 着/uzhe 泪/n 离开/v 。/w 
上访/v 前/f ，/w 赵倩/nr 的/ude1 爷爷/n 赵德志/nr 和/cc 父亲/n 赵志强/nr 都/d 是/vshi 永州/ns 的/ude1 上访/vn “/w 专业户/n ”/w 。/w 在/p 为/p 父亲/n 赵德志/nr 讨要/nz 9个月/t 的/ude1 工资/n 而/cc 上访/v 17年/t 后/f ，/w 赵志强/nr 被/pbei 鉴定/vn 为/p “/w [人格/n 分裂症/nz]/nz ”/w ，/w 并/cc 被/pbei 永州/ns 警方/n 、/w 信访局/nis 和/cc 原/b 单位/n [破产/vi 清算/vn]/nz 小组/nis 的/ude1 [工作/vn 人员/n]/nnt 强制/vd 送进/vf 了/ule 精神病院/nis 治疗/vn ，/w 最终/d 不/d 治/v 身亡/vi 。/w 
然而/c ，/w 在/p 芝山/nz 医院/nis 提供/v 的/ude1 记录/vn 中/f ，/w 赵倩/nr 却/d 发现/v 父亲/n 赵志强/nr 6年/t 来/vf 的/ude1 入院/vn 协议/n 上/f 的/ude1 签名/vn 都/d 是/vshi 伪造/v 的/ude1 ，/w 赵倩/nr 开始/v 为/p 父亲/n 上访/v 申冤/v 。/w 
6年/t 的/ude1 签名/vn 均/d 系/v 伪造/vn 
从/p 2008年/t 开始/v ，/w 赵志强/nr 几乎/d 每年/r 都/d 有/vyou 签署/v 入院/vn 协议/n ，/w 但/c 每次/r 签名/vi 的/ude1 字迹/n 都/d 不/d 一样/uyy ，/w 并且/c 在/p 监护人/nnt 这/rzv 一/m 栏中/nz ，/w 出现/v 了/ule “/w 赵林/nr ”/w 和/cc “/w 赵玉梅/nr ”/w 名字/n ，/w 其/rz 与/cc 患者/n 赵志强/nr 的/ude1 关系/n 分别为/v “/w 父女/n ”/w 和/cc “/w 兄妹/n ”/w 。/w 2013年/t 更是/d 出现/v 了/ule “/w [零陵区/ns 信访局/nis]/nt [工作/vn 人员/n]/nnt ”/w 的/ude1 签名/vn 。/w 
2011年11月/t ，/w 从/p 外地/s 打工/vi 返回/v 老家/n 永州/ns 已有/v 数月/mq 的/ude1 赵倩/nr 突然/ad 收到/v [零陵区/ns 联席/nz 办/v]/nt 的/ude1 一份/mq 通知/n ，/w “/w 叫/vi 我/rr 去/vf 精神病院/nis 接/v 父亲/n 出院/vi ，/w 当时/t 我/rr 就/d 蒙/b 了/ule 。/w ”/w 
1998年/t [父母/n 离异/vi]/nz 后/f ，/w 赵倩/nr 被判/v 给/p 了/ule 母亲/n 瞿金玉/nr 抚养/v 。/w 此/rzs 后/f ，/w 赵倩/nr 再/d 未/d 联系/v 过/uguo 父亲/n 。/w 对于/p 父亲/n 被/pbei 鉴定/vn 为/p 精神病/nhd ，/w 并/cc 被/pbei 送进/vf 了/ule 精神病院/nis ，/w 赵倩/nr 表示/v 一无所知/vl 。/w 
赵倩/nr 向/p 早报/n 记者/nnt 出示/v 了/ule 上述/b 通知/n ：/w 2011年10月27日/t ，/w 我/rr 办/v 接到/v 区政府/n 转交/v [永州市/ns 芝山/nz 医院/nis]/nt 的/ude1 通知/n ，/w 你/rr 父/ng 赵志强/nr 因/p [精神/n 分裂症/nz]/nhd 于/p 2007年/t 送/v 至/p 该/rz 医院/nis 治疗/vn 。/w 经/p 治疗/vn ，/w 目前/t 你/rr 父/ng 赵志强/nr 的/ude1 [精神/n 分裂症/nz]/nhd 病情/n 已/d 稳定/an ，/w 可以/v 出院/vn 。/w 请/v 你/rr 于/p 2011年11月15/t 日前/t 到/v 该院/r 为/p 你/rr 父/ng 赵志强/nr 办理/v 出院/vn 手续/n 。/w 逾期/vi 不/d 办理/v 的/ude1 ，/w 所/usuo 发生/v 的/ude1 一切/rz 后果/n 则/d 由/p 你/rr 本人/rr 负责/v 。/w 
“/w 我/rr 没有/v 固定/a 的/ude1 工作/vn ，/w 又是/c [单亲/b 妈妈/n]/nz ，/w 根本/a 没有/v 能力/n 支付/v 转院/vi 的/ude1 费用/n ，/w 如果/c 住院/vn 的话/udh ，/w 我/rr 愿意/v 去/vf 煮/v 三/m 餐饭/nz ，/w 去/vf 医院/nis 服侍/v 他/rr ，/w 但是/c 钱/n 这/rzv 方面/n 我/rr 确实/ad 是/vshi 没有/v 办法/n 。/w ”/w 之后/f 医院/nis 又/d 多次/mq 发出通知/v ，/w 希望/v 赵倩/nr 将/d 父亲/n 送/v 回/v 家里/s 疗养/vi ，/w 但/c 最终/d 赵倩/nr 还是/c 将/d 父亲/n 留/v 在/p 了/ule 精神病院/nis 。/w 
“/w 2007年/t 送到/v 我们/rr 医院/nis 来/vf 的/ude1 时候/n ，/w 赵志强/nr 的/ude1 头发/n 、/w 胡子/n 很长/d ，/w 全身/n 都/d 很脏/nz ，/w 经过/p 我们/rr 的/ude1 诊断/vn ，/w 也/d 符合/v [精神/n 分裂症/nz]/nhd 的/ude1 标准/n 。/w ”/w 芝山/nz 医院/nis 院长/nnt 谢炜麒/nr 回忆/v ，/w 当时/t 由/p 他/rr 负责/v 管理/vn ，/w “/w 这个/rz 病人/n 我/rr 记得/v 特别/d 清楚/a ”/w 。/w 
入院/vi 后/f ，/w 芝山/nz 医院/nis 即/v 给予/vn 赵志强/nr 抗/v 精神病/nhd 治疗/vn 及/cc 对/p 症/ng 支持/v 治疗/vn 。/w 
据/p 谢炜麒/nr 提供/v 的/ude1 资料/n 显示/v ，/w 从/p 2008年/t 开始/v ，/w 赵志强/nr 几乎/d 每年/r 都/d 有/vyou 签署/v 入院/vn 协议/n ，/w 但/c 每次/r 签名/vi 的/ude1 字迹/n 都/d 不/d 一样/uyy ，/w 并且/c 在/p 监护人/nnt 这/rzv 一/m 栏中/nz ，/w 出现/v 了/ule “/w 赵林/nr ”/w 和/cc “/w 赵玉梅/nr ”/w 的/ude1 名字/n ，/w 其/rz 与/cc 患者/n 赵志强/nr 的/ude1 关系/n 分别为/v “/w 父女/n ”/w 和/cc “/w 兄妹/n ”/w 。/w 2013年/t 更是/d 出现/v 了/ule “/w [零陵区/ns 信访局/nis]/nt [工作/vn 人员/n]/nnt ”/w 的/ude1 签名/vn 。/w 
“/w 根本/a 没有/v 赵林/nr 和/cc 赵玉梅/nr 这/rzv 两个人/mq 。/w ”/w 赵倩/nr 告诉/v 早报/n 记者/nnt ，/w 这些/rz 名字/n 都/d 是/vshi 芝山/nz 医院/nis 自己/rr 伪造/v 的/ude1 ，/w 赵志强/nr 只有/c 她/rr 一个/mq 女儿/n ，/w 赵志强/nr 的/ude1 弟弟/n 叫/vi 赵志光/nr ，/w 妹妹/n 叫/vi 赵志英/nr 。/w 
原/b 标题/n ：/w [湖南/ns 永州/ns]/ns 祖孙/n [三/m 代/q]/mq 上访/v 被/pbei 伪造/v 签名/vn 强/a 送/v 精神病院/nis 
“/w 找/v 不到/v 家属/n 才/d 伪造/v 签名/vn ”/w 
赵志强/nr 的/ude1 协议书/n 上/f 却/d 没有/v 家属/n 的/ude1 签名/vn 。/w 取而代之/vl 的/ude1 是/vshi ，/w 在/p [知情/vi 同意/v 书/n]/nz 上/f “/w 被/pbei 告知/v 人/n 签字/vi ”/w 为/p “/w 区/n 肉食/n 水产/n 公司/nis [破产/vi 清算/vn]/nz 组/n ”/w ；/w 入院/vi 告知/v 书/n 和/cc 住院/vn 协议书/n 上/f 的/ude1 “/w 监护人/nnt ”/w 为/p “/w 胡杨漢/nr ”/w ，/w 与/cc 患者/n 的/ude1 关系/n 为/p “/w 同事/n ”/w 。/w 
“/w 赵志强/nr 这个/rz 病人/n 非常/d 奇怪/v ，/w 我/rr 在/p 病房/n 做/v [临床/vn 医生/nnt]/nnt 2年/t 多/a ，/w 从来/d 没有/v 看到/v 过/uguo 他/rr 的/ude1 家属/n 来看/u 他/rr 。/w 其他/rzv 病人/n 逢年过节/bl ，/w 家属/n 都会/n 送/v 点/qt 东西/n 来/vf 看望/v ，/w 唯独/d 他/rr 没有/v 。/w ”/w 谢炜麒/nr 说/v ，/w “/w 我/rr 听到/v 有/vyou 护士/nnt 说/v ，/w 家属/n 有/vyou 偷偷摸摸/dl 来/vf 看过/v 他/rr ，/w 但/c 从来/d 没有/v 管/v 他/rr ，/w 我/rr 也/d 从来/d 没有/v 碰到/v 过/uguo 家属/n 。/w ”/w 
按照/p 医院/nis 的/ude1 规定/n ，/w 凡是/d 有/vyou 病人/n 入院/vi 治疗/vn ，/w 患者/n 家属/n 都/d 要/v 签署/vn [3/m 份/q]/mq 协议/n ，/w 分别为/v ：/w [永州/ns 芝山/nz 医院/nis 精神科/nit]/nt 病人/n 住院/vn 协议书/n 、/w [知情/vi 同意/v 书/n]/nz 和/cc 入院/vi 告知/v 书/n 。/w 
但/c 赵志强/nr 的/ude1 协议书/n 上/f 却/d 没有/v 家属/n 的/ude1 签名/vn 。/w 取而代之/vl 的/ude1 是/vshi ，/w 在/p [知情/vi 同意/v 书/n]/nz 上/f “/w 被/pbei 告知/v 人/n 签字/vi ”/w 为/p “/w 区/n 肉食/n 水产/n 公司/nis [破产/vi 清算/vn]/nz 组/n ”/w ；/w 入院/vi 告知/v 书/n 和/cc 住院/vn 协议书/n 上/f 的/ude1 “/w 监护人/nnt ”/w 为/p “/w 胡杨漢/nr ”/w ，/w 与/cc 患者/n 的/ude1 关系/n 为/p “/w 同事/n ”/w 。/w 
谢炜麒/nr 向/p 早报/n 记者/nnt 解释/v 道/qv ：/w “/w 当时/t 情况/n 很复杂/nz ，/w 这个/rz 病人/n 是/vshi [精神/n 分裂症/nz]/nhd ，/w 做出/v 过/uguo 危害/v [社会/n 治安/n]/nz 的/ude1 行为/n ，/w 人/n 也/d 比较/d 冲动/an ，/w 病人/n 家属/n 又/d 不/d 愿意/v 管/v ，/w 老婆/n 离婚/vi 了/ule ，/w 女儿/n 还/d 小/a ，/w 他/rr 的/ude1 原/b 单位/n 肉食/n 水产/n 公司/nis 刚好/d 又/d 破产/vi 了/ule 。/w ”/w 
“/w 一般来说/vl ，/w [精神/n 病人/n]/nz 的/ude1 [法定/b 监护人/nnt]/nz 依次/d 为/p ：/w 配偶/n 、/w 父母/n 、/w 成年/vn 子女/n 、/w 其他/rzv 近亲属/nz 。/w ”/w 谢/v 院长/nnt 说/v ，/w “/w 如果/c 这些/rz 人/n 都/d 不管/c 的话/udh ，/w 那/rzv 就/d 由/p 病人/n 单位/n 管理/vn ，/w 单位/n 不管/c 的话/udh 就/d 由/p 病人/n 所在地/n 的/ude1 办事处/nis 管理/vn ，/w 如果/c 谁/ry 都/d 不管/c 的话/udh ，/w 病人/n 所在/n 社区/n 一定/b 要/v 管/v 。/w 签名/vi 是/vshi 谁/ry 送/v 过来/vf 就/d 谁/ry 签/v 。/w ”/w 
“/w 当时/t 是/vshi 派出所/nis 、/w 信访局/nis 和/cc [破产/vi 清算/vn]/nz 小组/nis 的/ude1 人/n 把/pba 他/rr 送/v 过来/vf 住院/vn 的/ude1 。/w 这个/rz 病人/n 送/v 过来/vf 之后/f 我们/rr 都/d 是/vshi 和/cc 信访局/nis 的/ude1 李/ng 主任/nnt ，/w 还有/v 单位/n 清算组/nz 的/ude1 人/n 联系/v ，/w 当时/t 我们/rr 是/vshi 想/v ，/w 这个/rz 病人/n 家属/n 不管/c ，/w 有/vyou 政府/nis 管/v 那/rzv 就算/d 了/ule ，/w 所以/c 入院/vi 都/d 是/vshi 肉食/n 水产/n 公司/nis [破产/vi 清算/vn]/nz 小组/nis 的/ude1 人/n 盖章/vi 签字/vi 的/ude1 。/w ”/w 
“/w 后面/f 的/ude1 几次/mq 签名/vi ，/w 没有/v [实际/n 意义/n]/nz ，/w 只是/d 走/v 了/ule 个/q 程序/n 。/w 医院/nis 由于/p 找/v 不到/v 家属/n ，/w 当时/t 也/d 向/p 区/n 信访局/nis 和/cc 赵志强/nr 的/ude1 原/b 单位/n 反映/v 过/uguo 这个/rz 情况/n 。/w 他们/rr 的/ude1 意思/n 是/vshi 2007年/t 的/ude1 时候/n 已经/d 盖/v 过/uguo 章/q 、/w 签过/nz 字/n 了/ule ，/w 就/d 有/vyou [法律/n 依据/n]/nz 了/ule ，/w 后面/f 就/d 不/d 签/v 了/ule 。/w ”/w 谢炜麒/nr 表示/v ，/w 按/p 当地/s 卫生局/nis 规定/n ，/w 住院/vn 的/ude1 患者/n 每年/r 都/d 要/v 签/v 这些/rz 入院/vi 协议/n ，/w 并且/c 城镇/n 医保/n 规定/n ，/w 住院/vn 的/ude1 病人/n 每年/r 要/v 结算/vn 一次/mq 。/w 
谢炜麒/nr 表示/v ，/w “/w 我们/rr 不/d 担心/v 后续/vn 可能会/nz 产生/v 的/ude1 问题/n ，/w 最主要/nz 的/ude1 是/vshi 我们/rr 能/v 确定/vn 这个/rz 人/n 是/vshi 精神病/nhd ，/w 是/vshi 我们/rr 的/ude1 治疗/vn 对象/n 。/w 如果/c 不是/c 我们/rr 的/ude1 治疗/vn 范围/n ，/w 不管/c 谁/ry 送/v 过来/vf 我们/rr 都/d 不会/v 去/vf 接受/v ，/w 这/rzv 是/vshi 最主要/nz 的/ude1 ，/w 其他/rzv 都/d 是/vshi 次要/b 的/ude1 。/w 况且/c 这/rzv 是/vshi 政府/nis 送/v 过来/vf 的/ude1 人/n ，/w 我们/rr 只要/c 和/cc 政府/nis 交涉/v 就/d 可以/v 了/ule 。/w ”/w 
[零陵区/ns 政法委/nis]/nt 的/ude1 唐/tg 书记/nnt 对此/d 也/d 表示/v ：/w “/w 当时/t 赵志强/nr 的/ude1 家属/n 都/d 不管/c 他/rr ，/w 他/rr 的/ude1 女儿/n 赵倩/nr 也/d 联系/v 不到/v ，/w 为了/p 让/v 赵志强/nr 继续/v 在/p 芝山/nz 医院/nis 治疗/vn 下去/vf ，/w 医院/nis 确实/ad 伪造/v 了/ule 签名/vi ，/w 但/c 这/rzv 事/n 的/ude1 初衷/n 还是/c 好/a 的/ude1 。/w ”/w 
“/w 为/p [101/m ./w 61/m 元/q]/mq 上访/v ”/w 
原/b 单位/n 有/vyou 同事/n 称/v 赵志强/nr “/w 脑子/n 有/vyou 问题/n ，/w 就是/v 个/q 精神病/nhd ”/w ，/w 但/c 前妻/n 称/v ，/w 赵志强/nr 在/p 离婚/vi 前/f 并/cc 没/d 精神/n 方面/n 的/ude1 问题/n 。/w 
在/p 一份/mq [永州市/ns 零陵区/ns 工商局/nis]/nt 给/p 赵志强/nr 的/ude1 回复/vn 中/f ，/w 早报/n 记者/nnt 看到/v 一段/mq 关于/p 赵志强/nr 上访/v 原因/n 的/ude1 描述/vn ：/w “/w 赵志强/nr 声称/v 为/p 父亲/n 讨要/nz 的/ude1 9个月/t 退休金/n ，/w 共计/v [101/m ./w 61/m 元/q]/mq 。/w ”/w 
赵志强/nr 的/ude1 父亲/n 叫/vi 赵德志/nr ，/w 吉林省/ns 永吉县/ns 人/n ，/w 1948年4月/t 参加/v 中国人民解放军/nt 至/p 1957年4月/t 在/p [第/m 47/m 军/n]/mq [141/m 师/ng]/mq [423/m 团/n]/mq [3/m 营/n]/mq 服役/vi ，/w 后任/n 排长/nnt ，/w 参加/v 过/uguo 抗美援朝/n 等/udeng 多/a 场/qv 战役/n ，/w 并/cc 取得/v 多/a 枚/q 军功章/n 。/w 
1957年/t ，/w 赵德志/nr 转业/vi 到/v 地方/n ，/w 后/f 在/p 零陵区/ns 定居/v 。/w 1971年3月7日/t 至/p 1980年1月/t 在/p 原/b 零陵县/nz [东风镇/ns 工商所/nis]/nt 工作/vn ，/w 1982年6月12日/t 在/p [芝山区/ns 工商局/nis]/nt 退休/v 。/w 
由于/p 是/vshi 南下/vn 的/ude1 老干部/n ，/w 赵德志/nr 认为/v 自己/rr 应该/v 享有/v 退休/vn 老干部/n 的/ude1 [福利/n 待遇/n]/nz 。/w 1990年/t ，/w 赵德志/nr 找到/v 原来/d 的/ude1 工作/vn 单位/n ，/w 并/cc 多次/mq 上访/v ，/w 讨要/nz 老干部/n 的/ude1 待遇/n ，/w 但/c 始终/d 没有/v 获得/v [零陵区/ns 工商局/nis]/nt 的/ude1 认同/vn 。/w 当年/t 赵德志/nr 因病/d 身亡/vi 。/w 
[零陵区/ns 工商局/nis]/nt 的/ude1 周/qt 副局长/nnt 表示/v ：/w “/w 当时/t 工资表/n 上/f 写/v 的/ude1 项目/n 是/vshi ‘/w 补/v 1989年10月/t 至/p 1990年6月/t 增发/v 工资/n ’/w ，/w 但/c 赵德志/nr 1980年1月/t 到/v 1989年9月/t 的/ude1 补差/vn 工资/n 包括/v 在/p 内/f ，/w 只是/d 没有/v 单独/d 列出/v 。/w ”/w 
赵德志/nr 死后/qt ，/w 赵志强/nr 开始/v 上访/vn 。/w 
多年/mq 上访/v 让/v 赵志强/nr 远离/v 了/ule 正常人/n 的/ude1 生活/vn ：/w 1998年/t 赵志强/nr 和/cc 妻子/n 瞿金玉/nr 离婚/vi ，/w 女儿/n 赵倩/nr 被判/v 给/p 了/ule 前妻/n 。/w 
“/w 这个/rz 人/n 脑子/n 有/vyou 问题/n ，/w 就是/v 个/q 精神病/nhd 。/w ”/w 这/rzv 是/vshi 原/b 单位/n —/w [零陵区/ns 肉食/n 水产/n 公司/nis]/nt 的/ude1 [5/m 名/q]/mq 同事/n 、/w 领导/n 对/p 赵志强/nr 的/ude1 评价/vn 。/w 
不过/c ，/w 赵志强/nr 的/ude1 前妻/n 瞿金玉/nr 告诉/v 早报/n 记者/nnt ，/w “/w 赵志强/nr 有点/d [大/a 男子/n 主义/n]/nz ，/w 经常/d 他/rr 说什么/nz 就是/v 什么/ry ，/w 因为/c 这个/rz 两个人/mq 有时/d 会/v 吵架/vi ，/w 但/c 其他/rzv 方面/n 他/rr 还是/c 很/d 正常/a 的/ude1 ，/w 在/p 离婚/vi 前/f 并/cc 没有/v 精神/n 方面/n 的/ude1 问题/n 。/w ”/w 
2005年8月/t ，/w [零陵区/ns 肉食/n 水产/n 公司/nis]/nt 与/cc 赵志强/nr 解除/v 了/ule [劳动/vn 合同/n]/nz 。/w 
“/w 我/rr 是/vshi 2005年/t 调/v 到/v 工商局/nis 来/vf 的/ude1 ，/w 当时/t 赵志强/nr 就/d 经常/d 举/v 着/uzhe 牌子/n 在/p 工商局/nis 的/ude1 门口/s 闹事/vi ，/w 看/v 谁/ry 不/d 顺眼/a 就/d 会/v 打/v 谁/ry ，/w 当时/t 的/ude1 [精神/n 状态/n]/nz 就/d 已经/d 出现/v 了/ule 问题/n 。/w ”/w 当时/t 负责/v 处理/vn 赵志强/nr 上访/v 事宜/n 的/ude1 [零陵区/ns 工商局/nis]/nt 周/qt 副局长/nnt 称/v ，/w “/w 当时/t 给/p 出/vf 过/uguo 回应/vn ，/w 但/c 赵志强/nr 脾气/n 倔强/a ，/w 对/p 处理/v 结果/n 不满/an ，/w 后来/t 就/d 多次/mq 到/v 区政府/n 、/w 区/n 工商分局/nis 、/w 区/n 商业/n 事务/n 办/v 等/udeng 部门/n 干扰/vn 正常/a 的/ude1 办公/vn 秩序/n ，/w 甚至/d 威胁/v [工作/vn 人员/n]/nnt 。/w ”/w 
对此/d ，/w [零陵区/ns 工商/n 分局/nis]/nt 等/udeng 部门/n 要求/n 司法机关/nz 对/p 张志强/nr 进行/vn [严肃/a 处理/vn]/nz 。/w 
刑/n 拘/vg 后/f 诊断/vn 为/p [人格/n 分裂症/nz]/nz 
2007年/t ，/w [零陵区/ns 公安/n 分局/nis]/nt 聘请/v 了/ule 芝山/nz 医院/nis 有关/v 人员/n 对/p 赵志强/nr 是否/v 有/vyou 精神病/nhd 进行/vn 了/ule 初步/d 鉴定/vn ，/w 最终/d 的/ude1 [鉴定/vn 结论/n]/nz 是/vshi 赵志强/nr 有/vyou “/w [人格/n 分裂症/nz]/nz ”/w 。/w 
2006年/t ，/w 赵志强/nr 因/p 打伤/v [零陵区/ns 区委/nis]/nt 常委/nnt 、/w 区委/nis 办/v 陈姓/nz 主任/nnt 被/pbei 刑/n 拘/vg ，/w 并/cc 被/pbei 关押/v 在/p [零陵区/ns 看守所/nis]/nt 。/w 
随后/d ，/w 当地/s 警方/n 对/p 赵志强/nr 展开/v 调查/vn ：/w 赵志强/nr 一向/d 生活/vn 懒散/a ，/w 独来独往/vl ，/w 很少/ad 做事/vi ，/w 家里/s 堆放/v 混乱/a ，/w 没有/v 门锁/n ，/w 像/v 是/vshi 垃圾/n 房/n 一样/uyy 。/w 并且/c 赵志强/nr 在/p 拘留/v 期间/f 从来不/d 洗澡/vi ，/w 衣着/n 肮脏/a 。/w 平时/t 在/p 外/f 多次/mq 拦车/nz 、/w 砸/v 车/n ，/w 多次/mq 扬言/v 威胁/vn 领导/n 及/cc 干扰/v 单位/n 正常/a 工作/vn 。/w 
2007年/t ，/w [零陵区/ns 公安/n 分局/nis]/nt 聘请/v 了/ule 芝山/nz 医院/nis 有关/v 人员/n 对/p 赵志强/nr 是否/v 有/vyou 精神病/nhd 进行/vn 了/ule 初步/d 鉴定/vn ，/w 最终/d 的/ude1 [鉴定/vn 结论/n]/nz 是/vshi 赵志强/nr 有/vyou “/w [人格/n 分裂症/nz]/nz ”/w 。/w 
随后/d ，/w [湖南省/ns 芙蓉/n 司法/n 鉴定/vn 中心/nis]/nt 受/v [永州市/ns 公安局/nis]/nto 零陵/ns 分局/nis 委托/vn ，/w 就/d 被/pbei 鉴定人/n 赵志强/nr 是否/v 有/vyou 精神障碍/nhd 以及/cc 作案/vi 时/ng 是否/v 具有/v [刑事/b 责任/n 能力/n]/nz 进行/vn 鉴定/vn 。/w 
最终/d 的/ude1 鉴定/vn 结果/n 和/cc 芝山/nz 医院/nis 的/ude1 [初步/d 判断/v]/nz 一致/a ，/w 鉴定书/n 称/v ：/w 根据/p 被/pbei 鉴定人/n 赵志强/nr 的/ude1 卷宗/n 调查/v 材料/n 、/w [体格/n 检查/vn]/nz 、/w 精神/n 检查/vn 及/cc [实验室/nis 检查/vn]/nz ，/w 根据/p 《/w 中国/ns 精神障碍/nhd 分类/vn 与/cc [诊断/vn 标准/n]/nz （/w CCMD/x -/w 3/m ）/w 》/w ，/w 诊断/vn 为/p [精神/n 分裂症/nz]/nhd （/w 现/tg 症/ng 期/qv ）/w ，/w 在/p [精神/n 病态/n]/nz 下/f 作案/vi ，/w 作案/vi 时/ng 丧失/v 了/ule 辨识/v 能力/n 和/cc 控制/v 能力/n ，/w 评定/vn 为/p 无/v [刑事/b 责任/n 能力/n]/nz ，/w 建议/n 监护/vn 治疗/vn 。/w 
[零陵区/ns 联席/nz 办/v]/nt 、/w 区/n 信访局/nis 报告/n 区政府/n 分管/v 领导/n ，/w 要求/n 区/n 工商分局/nis 、/w 区/n 商业/n 事务/n 办/v 、/w 区/n 信访局/nis 与/cc 芝山/nz 医院/nis 联系/v ，/w 从/p 维护/v 社会/n 稳定/an 、/w 减少/v 不必要/a 的/ude1 [伤害/vn 事故/n]/nz 发生/v ，/w 再/d 从/p 关心/v 照顾/vn 赵志强/nr 本人/rr 及其/cc 家庭/n 的/ude1 角度/n 出发/vi ，/w 将/d 赵志强/nr 送进/vf 芝山/nz 医院/nis 治疗/vn 。/w 
对此/d ，/w [上海/ns 徐伟/nr 奇/ag 律师/nnt 事务所/nis]/nt 的/ude1 唐志坚/nr 律师/nnt 表示/v ，/w 《/w 刑法/n 》/w [第/m 18/m 条/q]/mq 规定/n ：/w [精神/n 病人/n]/nz 在/p 不能/v 辨认/vn 或者/c 不能/v 控制/vn 自己/rr 行为/n 的/ude1 时候/n 造成/v [危害/vn 结果/n]/nz ，/w 经/p [法定/b 程序/n]/nz 鉴定/vn 确认/v 的/ude1 ，/w 不/d 负/v [刑事/b 责任/n]/nz ，/w 但是/c 应当/v 责令/v 他/rr 的/ude1 家属/n 或者/c 监护人/nnt 严加/vd 看管/v 和/cc 医疗/n ；/w 在/p 必要/a 的/ude1 时候/n ，/w 由/p 政府/nis 强制/v 医疗/n 。/w 
“/w 考虑到/v 赵志强/nr 先前/t 的/ude1 行为/n 已经/d 对/p 他人/rr 的/ude1 [人身/n 安全/an]/nz 造成了/v 危害/vn ，/w 在/p 这种/r 情况/n ，/w 政府/nis 是/vshi 可以/v 实施/vn 强制/vd 治疗/vn 的/ude1 。/w ”/w 唐志坚/nr 说/v 。/w 
原/b 标题/n ：/w [湖南/ns 永州/ns]/ns 祖孙/n [三/m 代/q]/mq 上访/v 被/pbei 伪造/v 签名/vn 强/a 送/v 精神病院/nis 
前妻/n 道出/v 离婚/vn 原委/n 
在/p 赵志强/nr 的/ude1 亲属/n 中/f ，/w 除了/p 前妻/n 和/cc 女儿/n ，/w 赵志强/nr 还有/v 两个/mq 弟弟/n 妹妹/n ，/w 赵志光/nr 和/cc 赵志英/nr ，/w 这/rzv 两人/mq 都/d 在/p [零陵/ns 工商/n 分局/nis]/nt 工作/vn 。/w “/w 我们/rr 也/d 找/v 过/uguo 他们/rr ，/w 希望/v 能/v 对/p 其/rz 兄长/n 起到/v 监护/vn 的/ude1 责任/n ，/w 但/c 他们/rr 都/d 不/d 同意/v 。/w ”/w 
“/w [共同/d 生活/vn]/nz 时/ng ，/w 赵志强/nr 无故/d 怀疑/v 我/rr 有外遇/nz ，/w 经常/d 跟踪/vn 我/rr ，/w 经常/d 无故/d 打骂/v 我/rr 和/cc 孩子/n 。/w ”/w 一份/mq 由/p 零陵区/ns 商业/n 事务/n 办/v 在/p 2007年/t 撰写/v 的/ude1 《/w 调查/v 材料/n 》/w ，/w 记录/v 了/ule 瞿金玉/nr 与/cc 赵志强/nr 离婚/vi 的/ude1 原因/n 。/w 
赵志强/nr 被/pbei 刑/n 拘/vg 后/f ，/w [相关/vn 部门/n]/nz 就/d 开始/v 联系/vn 赵志强/nr 的/ude1 亲属/n 。/w 负责/v 处理/vn 赵志强/nr 的/ude1 相关/vn 事宜/n 的/ude1 零陵区/ns 商业/n 事务/n 办/v 的/ude1 王主任/nr 告诉/v 早报/n 记者/nnt ：/w “/w 当时/t 我们/rr 花/n 了/ule 大量/m 的/ude1 时间/n 和/cc 精力/n 去/vf 寻找/v 赵志强/nr 的/ude1 家属/n ，/w 由于/p 他/rr 的/ude1 情况/n 比较/d 特殊/a ，/w 家里人/n 都/d 不/d 愿意/v 管/v 他/rr ，/w 他/rr 的/ude1 女儿/n 又/d 在/p 外/f 打工/vi ，/w 没/d 办法/n 联系/v 到/v 。/w ”/w 
“/w 2007年1月25日/t ，/w 经过/p 我们/rr 多次/mq 联系/v 赵志强/nr 的/ude1 家属/n 后/f ，/w 瞿金玉/nr 终于/d 同意/v 在/p 咖啡厅/nis 见面/vi 。/w ”/w 王主任/nr 回忆/v ，/w “/w 当时/t 由于/p 家属/n 不肯/v 做/v 笔录/n ，/w 我们/rr 也/d 没有/v 将/d 当天/t 的/ude1 对话/vn 进行/vn 录音/vn ，/w 所以/c 后来/t 特地/d 写/v 了/ule 这份/r 《/w 调查/v 材料/n 》/w 。/w ”/w 
在/p 赵志强/nr 的/ude1 亲属/n 中/f ，/w 除了/p 前妻/n 和/cc 女儿/n ，/w 赵志强/nr 还有/v 弟弟/n 妹妹/n ，/w 赵志光/nr 和/cc 赵志英/nr ，/w 这/rzv 两人/mq 都/d 在/p [零陵/ns 工商/n 分局/nis]/nt 工作/vn 。/w “/w 我们/rr 也/d 找/v 过/uguo 他们/rr ，/w 希望/v 能/v 对/p 其/rz 兄长/n 起到/v 监护/vn 的/ude1 责任/n ，/w 但/c 他们/rr 都/d 不/d 同意/v 。/w ”/w 
据/p 当地/s 派出所/nis 给/p 出/vf 的/ude1 资料/n 显示/v ，/w “/w 早/a 在/p 2006年/t ，/w 赵志光/nr 和/cc 赵志英/nr 都/d 曾/d 表示/v ，/w 对/p 赵志强/nr 的/ude1 事情/n 他们/rr 一概/d 不管/c ，/w 并且/c 拒绝/v 对此/d 表态/vi 做/v 任何/rz 笔录/n 。/w ”/w 
2010年/t ，/w [湖南省/ns 芙蓉/n 司法/n 鉴定/vn 中心/nis]/nt 受/v 芝山/nz 医院/nis 的/ude1 委托/vn ，/w 再次/d 对/p 赵志强/nr 进行/vn 了/ule 精神/n 鉴定/vn ，/w 认定/v 材料/n 由/p 芝山/nz 医院/nis 提供/v ，/w 以/p 确定/v 患者/n 病情/n 是否/v 痊愈/vi 可以/v 出院/vn 。/w 
但/c 最终/d 的/ude1 [鉴定/vn 意见/n]/nz 书/n 认定/v ，/w 根据/p 被/pbei 鉴定人/n 赵志强/nr 的/ude1 调查/vn 材料/n 、/w [体格/n 检查/vn]/nz 及/cc 精神/n 状况/n 检查/vn ，/w 考虑/v 被/pbei 鉴定人/n 的/ude1 症状/n 和/cc 表现/v 符合/v 《/w 中国/ns 精神障碍/nhd 分类/vn 与/cc [诊断/vn 标准/n]/nz （/w CCMD/x -/w 3/m ）/w 》/w 中/f [精神/n 分裂症/nz]/nhd （/w 偏执/a 型/k ）/w 的/ude1 [诊断/vn 标准/n]/nz 。/w 仍/d 需/v 继续/v [住院/vn 治疗/vn]/nz 。/w 
谢炜麒/nr 证实/v ：/w “/w 2010年/t 的/ude1 时候/n ，/w 为了/p 鉴定/v 赵志强/nr 的/ude1 病情/n 是否/v 好转/vn ，/w 是否/v 可以/v 出院/vn ，/w 我们/rr 又/d 请/v 鉴定/vn 中心/nis 做/v 了/ule 一个/mq 鉴定/vn ，/w 鉴定/v 结果/n 就是/v 病情/n 没有/v 好转/vn ，/w 不/d 符合/v 出院/vn 标准/n ，/w 赵志强/nr 只能/v 继续/v 在/p 我们/rr 这里/rzs 治疗/vn 。/w ”/w 
治疗/vn 6年/t 后/f 死亡/vi 
谢炜麒/nr 表示/v ，/w “/w 芝山/nz 医院/nis 毕竟/d 只是/d [精神病/nhd 医院/nis]/nt ，/w 有些/rz 综合/v 疾病/n 没有/v 条件/n 医治/v ，/w 我们/rr 建议/n 他/rr 转/v 到/v 综合性/n 医院/nis 去/vf ，/w 但/c 转院/vi 一定/b 要/v 家属/n 签字/vi 。/w 但/c 家属/n 始终/d 不肯/v 转院/vi 。/w ”/w 
2013年8月7日23时55分/t ，/w 赵志强/nr 由于/p [肺部/n 感染/v]/nz 引起/v 了/ule [呼吸/v 衰竭/vi]/nz ，/w 停止/v 了/ule 呼吸/v ，/w 经/p [抢救/v 无效/vi]/nz 死亡/vi 。/w 
赵倩/nr 不能接受/v 父亲/n 病死/vi 于/p 精神病院/nis 的/ude1 事情/n ，/w “/w 2007年/t 他/rr 被/pbei 送到/v 精神病院/nis 的/ude1 时候/n 人/n 还是/c 好好/d 的/ude1 ，/w 为什么/ryv 治疗/vn 了/ule 6年/t 后/f 反而/d 死/v 了/ule ？/w ”/w 
对此/d 谢炜麒/nr 表示/v ：/w 当年/t 赵志强/nr 刚/d 进来/vf 的/ude1 时候/n ，/w 各项/r 指标/n 都/d 还/d 算/v 正常/a ，/w 就是/v 偏/d 胖/a ，/w 有点/d 轻微/a 的/ude1 高血压/nhd 。/w “/w 后面/f 随着/p 年龄/n 的/ude1 增大/vn ，/w 一直/d 住在/v 里面/f 也/d 不能/v 出来/vf ，/w 我们/rr 医院/nis 一天/mq 只有/c [10/m 块钱/q]/mq 的/ude1 伙食费/n ，/w 营养/n 也/d 跟不上/v 。/w ”/w 
谢炜麒/nr 说/v ：/w “/w 芝山/nz 医院/nis 毕竟/d 只是/d [精神病/nhd 医院/nis]/nt ，/w 有些/rz 综合/v 疾病/n 我们/rr 也/d 没有/v 条件/n 医治/v ，/w 我们/rr 建议/n 他/rr 转/v 到/v 综合性/n 医院/nis 去/vf ，/w 但/c 转院/vi 一定/b 要/v 家属/n 签字/vi 。/w 当时/t 信访局/nis 已经/d 找到/v 了/ule 他/rr 的/ude1 女儿/n ，/w 所以/c 一定/b 要/v 他/rr 的/ude1 女儿/n 签字/vi ，/w 信访局/nis 一直/d 在/p 做/v 家属/n 的/ude1 工作/vn ，/w 但/c 家属/n 始终/d 不肯/v 转院/vi 。/w ”/w 
2011年/t 上半年/t ，/w 芝山/nz 医院/nis 相继/d 发现/v 赵志强/nr 患有/v 高血压/nhd 、/w 糖尿病/nhd ，/w 在/p 医院/nis 的/ude1 治疗/vn 下/f ，/w 病情/n 控制/vn 尚/d 稳定/an 。/w 
但是/c 到/v 了/ule 下半年/t ，/w 赵志强/nr 的/ude1 身体/n 状况/n 每况愈下/vl ，/w 出现/v 左侧/f 肌体/n 运动/vn 受损/vi ，/w 芝山/nz 医院/nis 及时/ad 带/v 赵志强/nr 到/v [市中心/s 医院/nis]/nth 就诊/vi ，/w 最终/d 诊断/vn 为/p “/w 脑梗塞/nhd ”/w 。/w 
2013年7月22日/t ，/w 赵志强/nr 的/ude1 病情/n 进一步/d 恶化/vi ，/w 出现/v 排尿困难/gb ，/w 讲话/n 比较/d 模糊/a ，/w 芝山/nz 医院/nis 再次/d 带/v 赵志强/nr 到/v [中心/nis 医院/nis]/nth 就诊/vi ，/w 最后/f 诊断/vn 为/p 神经/n 源/ng 性/ng 改变/v 、/w [前列腺/n 增生/vi]/nhd 。/w 2013年7月29日/t ，/w 赵志强/nr 症/ng 状态/n 加重/v ，/w 并/cc 出现/v 发热/vn 等/udeng 症状/n ，/w 芝山/nz 医院/nis 立即/d 请/v [中心/nis 医院/nis]/nth 教授/nnt 会诊/vn ，/w 会诊/vn 结果/n 考虑/v 为/p “/w 脑干梗塞/nhd ”/w 。/w 
2013年8月5日/t ，/w 芝山/nz 医院/nis 对/p 赵志强/nr 下/f 了/ule [病危/vi 通知书/n]/nz ，/w 并/cc 交/v 于/p 区/n 信访局/nis 。/w 在/p 此/rzs 期间/f ，/w 信访局/nis 曾/d 多次/mq 找到/v 赵倩/nr 做/v 工作/vn ，/w 要求/n 其/rz 给予/vn 父亲/n 转院/vi 治疗/vn ，/w 并/cc 尽/vi 到/v [监护/vn 职责/n]/nz ，/w 但/c 转院/vi 所需/nz 的/ude1 大笔/n 费用/n ，/w 是/vshi 赵倩/nr 一家/n 无论如何/dl 也/d 提供/v 不/d 了/ule 的/ude1 ，/w 最终/d ，/w 赵志强/nr 还是/c 留/v 在/p 了/ule 芝山/nz 医院/nis 继续/v 接受/vn 治疗/vn 。/w 
据/p 谢炜麒/nr 介绍/v ，/w 赵志强/nr 死亡/vi 的/ude1 这天/rzt 早上/t ，/w 赵倩/nr 曾/d 来/vf 医院/nis 看过/v 他/rr 爸爸/n 。/w “/w 赵志强/nr 当时/t 是/vshi 清醒/a 的/ude1 ，/w 但/c 赵倩/nr 就/d 隔着/v 病房/n 外/f 的/ude1 铁门/n 看/v 了/ule 一眼/d ，/w 根本/a 就/d 没有/v 和/cc 他/rr 说话/vi ，/w 随后/d 就/d 离开了/v 。/w ”/w 
据/p 赵倩/nr 回忆/v ：/w “/w 当天/t 早上/t ，/w 我/rr 接到/v 区/n 商业/n 事务/n 办/v 王主任/nr 的/ude1 电话/n ，/w 说/v 要/v 陪同/vn 我/rr 一起/s 去/vf 看望/v ，/w 随后/d 我/rr 便/d 和/cc 王主任/nr 来到/v 了/ule 芝山/nz 医院/nis 。/w ”/w 
当天/t 和/cc 值班/vn 医生/nnt 沟通/v 过/uguo 之后/f ，/w 赵倩/nr 就/d 走进/v 了/ule 病房/n 。/w “/w 当时/t 我/rr 看到/v 我/rr 爸/n 在/p 吸着/nz 氧气/n ，/w 挂着/v 盐水/n ，/w 一直/d 侧身/vi 躺在/v 病床/n 上/f ，/w 看到/v 父亲/n 这个/rz 样子/n ，/w 心里/s 十分/d 难受/a ，/w 本来/d 打算/v 叫醒/v 他/rr ，/w 但/c 后来/t 觉得/v 还是/c 应该/v 让/v 父亲/n 好好/d 休息/v ，/w 不要/d 打扰/v 他/rr ，/w 看/v 了/ule [几/d 分钟/qt]/mq 后/f 我/rr 就/d 走/v 了/ule 。/w ”/w 
王主任/nr 也/d 向/p 早报/n 记者/nnt 证实/v ，/w 当天/t 上午/t 确实/ad 是/vshi 他/rr 陪同/v 赵倩/nr 一起/s 到/v 芝山/nz 医院/nis 看望/v 了/ule 赵志强/nr 。/w “/w 当/p 赵倩/nr 看到/v 她/rr 爸爸/n 之后/f 就/d 一直/d 在/p 哭/v ，/w 和/cc 赵志强/nr 没有/v 过/uguo 交流/vn ，/w 后来/t 我们/rr 就/d 一起/s 走/v 了/ule 。/w ”/w 
遗体/n 至今/d 存放/v 于/p 殡仪馆/nis 
“/w 无论是/c 为了/p 多少/ry 钱/n 导致/v 父亲/n 走上/v 绝路/n ，/w 但/c 这/rzv 毕竟/d 是/vshi 一条/mq 人命/n ，/w 况且/c 医院/nis 方面/n 也/d 存在/v 伪造/vn 签名/vi 的/ude1 问题/n ，/w 这样/rzv 的/ude1 赔偿/vn 我/rr 是/vshi 不能接受/v 的/ude1 ，/w 必须/d 要/v 追究/vn 相关/vn 人员/n 的/ude1 责任/n 。/w ”/w 赵倩/nr 表示/v 。/w 
时至今日/dl ，/w 赵志强/nr 的/ude1 遗体/n 仍/d 存放在/v [永州市/ns 殡仪馆/nis]/nt 内/f 。/w 
“/w 按/p [市/n 物价局/nis]/nt 的/ude1 规定/n ，/w 冷藏/vn 的/ude1 费用/n 每小时/mq 为/p [15/m 元/q]/mq ，/w 到/v 现在/t 为止/u ，/w 费用/n 总计/v 4万余元/m 。/w ”/w [永州市/ns 殡仪馆/nis]/nt 的/ude1 副馆长/nnt 蒋拔群/nr 向/p 记者/nnt 介绍/v ，/w 2013年8月8日/t 殡仪馆/nis 应/v 芝山/nz 医院/nis 的/ude1 要求/n ，/w 将/d 赵志强/nr 的/ude1 遗体/n 运回/vf 殡仪馆/nis 进行/vn 冷藏/vn ，/w 后来/t 多次/mq 通知/n 其/rz 家属/n 过来/vf 办/v 手续/n ，/w 但/c 家属/n 一直/d 没/d 来/vf 。/w 
“/w 如果/c 家属/n 一直/d 不/d 来/vf 办理/v 相关/vn 手续/n ，/w 我们/rr 就/d 会/v 按/p 《/w 永州市/ns 殡葬/vn 管理/v 规定/n 》/w 对/p 遗体/n 进行/vn 处理/vn 。/w ”/w 蒋拔群/nr 说/v 。/w 
赵倩/nr 告诉/v 早报/n 记者/nnt ，/w [每天/r 晚上/t]/nz ，/w 他们/rr [一家/n 三/m 口/n]/nz 仅/d 靠/v [2/m 台/q]/mq 小型/b 的/ude1 取暖器/n 过夜/vi ，/w 条件/n 十分/d 艰苦/a 。/w “/w 现在/t 家中/s 的/ude1 经济/n 来源/n 主要/b 靠/v 底/f 楼/n 的/ude1 [门面/n 出租/v]/nz ，/w 每个/r 月/n 也/d 就/d [几百/m 块钱/q]/mq 。/w ”/w 
得知/v 赵志强/nr 在/p 芝山/nz 医院/nis 因病/d [抢救/v 无效/vi]/nz 死亡/vi 后/f ，/w [零陵/ns 区委/nis]/nt 组织/n 了/ule 调查小组/nis ，/w 负责/v 处理/vn 此事/r 。/w 考虑到/v 赵志强/nr 的/ude1 女儿/n 赵倩/nr 年轻/a 、/w 无/v 固定/a 经济/n 收入/n ，/w 家庭/n [十分/d 困难/an]/nz ，/w 政府/nis 最终/d 决定/v 给予/vn 赵倩/nr 一家/n 适当/a 的/ude1 救济/n ，/w 帮助/v 其/rz 解决/v 父亲/n 部分/n 的/ude1 丧葬/n 费用/n ，/w 并/cc 按/p 政策/n 给予/vn 解决/v [城镇/n 居民/n]/nz 低保/n ，/w 标准/n 从/p 高/a 不/d 从/p 低/a 。/w 
负责/v 调查/vn 工作/vn 的/ude1 唐/tg 书记/nnt 告诉/v 记者/nnt ：/w “/w 赵志强/nr 在/p 芝山/nz 医院/nis 一共/d 待/vi 了/ule 6年/t ，/w 治疗/v 费用/n 近/a [20/m 万元/q]/mq ，/w 再/d 加上/v 殡仪馆/nis 保存/v 遗体/n 的/ude1 费用/n ，/w 现在/t 所有/b 费用/n 加/v 起来/vf 差不多/al 有/vyou [25/m 万元/q]/mq ，/w 政府/nis 考虑到/v 赵家/nz 的/ude1 特殊/a 情况/n ，/w 已经/d 帮/v 他们/rr 减免/v 了/ule 这/rzv 部分/n 的/ude1 费用/n ，/w 但/c 赵倩/nr 却/d 一直/d 不肯/v 同意/vn ，/w 区政府/n 这/rzv 也/d 是/vshi 无奈/d 。/w ”/w 
对于/p 政府/nis 给/p 出/vf 的/ude1 救济/n 方案/n ，/w 赵倩/nr 表示/v 不能接受/v ，/w “/w 当时/t 政府/nis 那边/rzs 粗略/a 地/ude2 算/v 了/ule 一下/mq ，/w 包括/v 殡葬/vn 费/n 在/p 内/f 一共/d 也/d 只有/c 近/a 万元/q 的/ude1 样子/n ，/w 现在/t 家中/s 也/d 没有/v [固定/a 收入/n]/nz ，/w 就/d 靠/v 我/rr 和/cc 母亲/n 两个人/mq 的/ude1 低保/n 维持/v 生活/vn ，/w 每个/r 月/n 也/d 就/d [400/m 多元/b]/mq ，/w 政府/nis 说/v 会/v 让/v 我/rr 女儿/n 也/d 享受/v 低保/n ，/w 就算/d 那样/rzv 一个/mq 月/n 最多/ad 只有/c [700/m 元/q]/mq 。/w ”/w 
父亲/n 死后/qt ，/w 赵倩/nr 踏上/v 了/ule 上访/v 之/uzhi 路/n ，/w 区/n 、/w 市/n 、/w 省/n 的/ude1 各级/r 信访/n 部门/n 都/d 被/pbei 赵倩/nr 跑/v 了/ule 遍/qv ，/w 但/c 始终/d 没/d 能/v 得到/v 一个/mq 满意/v 的/ude1 答复/vn 。/w “/w 无论是/c 为了/p 多少/ry 钱/n 导致/v 父亲/n 走上/v 绝路/n ，/w 但/c 这/rzv 毕竟/d 是/vshi 一条/mq 人命/n ，/w 况且/c 医院/nis 方面/n 也/d 存在/v 伪造/vn 签名/vi 的/ude1 问题/n ，/w 这样/rzv 的/ude1 赔偿/vn 我/rr 是/vshi 不能接受/v 的/ude1 ，/w 必须/d 要/v 追究/vn 相关/vn 人员/n 的/ude1 责任/n 。/w ”/w 赵倩/nr 告诉/v 早报/n 记者/nnt 。/w 
