女儿/n 办/v 婚宴/n 她/rr 刷/v 公务卡/nz 买单/vn ?/w 
[美兰区/ns 疾病/n 预防/v 控制/vn 中心/nis]/nt 原/b 主任/nnt 涉嫌/v 贪污受贿/v 受审/vi 
女儿/n 办/v 婚宴/n ，/w [美兰区/ns 疾病/n 预防/v 控制/vn 中心/nis]/nt 原/b 主任/nnt 陈某/nz 用/p 自己/rr 和/cc 同事/n 的/ude1 公务卡/nz 刷卡/vi 及/cc 单位/n 转账/vn 支付/v 婚宴/n 费用/n ，/w 再/d 以/p 办/v 培训班/nis 、/w 检查/vn 工作/vn 等/udeng 名义/n 报销/v 。/w [海口/ns 美兰区/ns 人民检察院/nis]/nt 以/p 涉嫌/v 贪污受贿/v 对/p 陈某/nz [提起/v 公诉/vi]/nz 。/w 1月8日/t ，/w 该案/r 在/p [海口/ns 美兰区/ns 人民法院/nis]/nt 公开/ad [开庭/vi 审理/v]/nz ，/w 陈某/nz 及其/cc 辩护人/nnt 当庭/d 否认/v 控罪/nz ，/w 称/v 其/rz 用/p 女儿/n 婚宴/n 报账/vn 是/vshi 为了/p 套现/nz ，/w 用/p 套现/nz 的/ude1 钱/n 给/p 评审/v 组/n 专家/nnt 发/v “/w 辛苦费/n ”/w 、/w 给/p 职工/nnt 发/v 月饼/n 等/udeng 福利/n 等等/udeng 。/w 法庭/nis 未/d 对/p 此案/r 进行/vn [当庭/d 宣判/v]/nz 。/w 
指控/v ：/w 女儿/n 婚宴/n 费用/n 她/rr 以/p 工作/vn 名义/n 报账/vn 
2012年8月19日/t ，/w 陈某/nz 以/p 公务卡/nz 刷卡/vi 的/ude1 方式/n 为/p 其/rz 女儿/n 交/v 婚宴/n 定金/n 人民币/n [1/m ./w 2/m 万元/q]/mq ，/w 几天后/nz 以/p 接待费/n 名义/n 审批/vn 报销/v 。/w 
2012年9月20日/t ，/w 陈某/nz 的/ude1 女儿/n 谢/v 某/rz 在/p [海口市/ns 康/ag 年/qt 皇冠/n 花园/n 酒店/nis]/ntch 结婚/vi 摆/v 喜宴/n ，/w 共/d 花/n 去/vf [10/m ./w 5/m 万元/q]/mq 。/w 随后/d 的/ude1 9月/t 至/p [11/m 月初/t]/mq 期间/f ，/w 陈某/nz 通过/p 自己/rr 及/cc 下属/v 刷/v 公务卡/nz ，/w 单位/n 转账/vn 方式/n ，/w 先后/d 分/qt 多次/mq 支付/v 其/rz 女儿/n 的/ude1 婚宴/n 费用/n ，/w 再/d 让/v 其/rz 下属/v 以/p 办/v 培训班/nis 、/w 检查/vn 工作/vn 等/udeng 名义/n 报账/vn 并/cc 由/p 其/rz 审批/vn 报销/v 。/w 
[公诉/vi 机关/n]/nz 称/v ，/w 陈某/nz 利用/v 刷/v 其/rz 本人/rr 公务卡/nz 及/cc 让/v 黄某/nz 刷/v 公务卡/nz 和/cc 单位/n 转账/vn 等/udeng 方式/n 侵吞/v 公款/n 人民币/n [105050/m 元/q]/mq 后/f ，/w 除/p 将/d 其中/rz 的/ude1 人民币/n [28557/m ./w 2/m 元/q]/mq 交还/v 给/p 单位/n 外/f ，/w 剩下/v 人民币/n [76492/m ./w 8/m 元/q]/mq 被/pbei 其/rz 个人/n [非法/b 占有/v]/nz ，/w 应/v 以/p 贪污罪/n 追究/v 陈某/nz [刑事/b 责任/n]/nz 。/w 
此外/c ，/w 陈某/nz 还/d 涉嫌/v 一起/s 受贿/vi 。/w 2010年/t 至/p 2013年/t 期间/f ，/w 海南/ns 某/rz 旅行社/nis 有限公司/nis 多次/mq 承接/v 海口市/ns [美兰区/ns 疾病/n 预防/v 控制/vn 中心/nis]/nt 培训/vn 、/w 会议/n 等/udeng 业务/n ，/w 该/rz 公司/nis 经理/nnt 陈某某/nr 为了/p 感谢/v 陈某/nz 在/p 业务/n 方面/n 对/p 其/rz 照顾/v ，/w 于/p 2012年1月/t 的/ude1 一天/mq ，/w 在/p 陈某/nz 的/ude1 小汽车/n 里/f ，/w 送给/v 陈某/nz 人民币/n [1/m 万元/q]/mq 的/ude1 好处费/n 。/w 陈某/nz 收受/v 这/rzv 1万元时/t ，/w 陈某/nz 下属/v 黄某/nz 在场/vi ，/w 陈某/nz 当场/d 将/d 该/rz [1/m 万元/q]/mq “/w 感谢/v 费/n ”/w 用于/v 偿还/vn 其/rz 之前/f 与/cc 黄某/nz 的/ude1 私人/n 借款/n 。/w 
辩驳/vi ：/w [刷卡/vi 套现/nz]/nz 为/p 公/ng 用于/v 发/v “/w 辛苦费/n ”/w 发/v 福利/n 
[公诉/vi 机关/n]/nz 表示/v ，/w 案发/v 后/f ，/w 陈某/nz 已/d 退回/v 赃款/n 人民币/n [8/m 万元/q]/mq 。/w 但是/c ，/w 陈某/nz 却/d 称/v 自己/rr 只/d 退还/v [7/m 万元/q]/mq ，/w 且/c 其/rz 对于/p 指控/v 的/ude1 贪污罪/n 、/w 受贿罪/n 均/d 予以/vx 否认/v ，/w 称/v 刷/v 公务卡/nz 支付/v 女儿/n 婚宴/n 款/q 是/vshi 为了/p 套现/nz ，/w 用于/v 现金/n 接待/v 、/w 给/p 评审/v 组/n 专家/nnt 发/v “/w 辛苦费/n ”/w 及/cc 给/p 职工/nnt 发/v 月饼/n 福利/n 等/udeng ，/w 而/cc 她/rr 并/cc 没有/v 收到/v 陈某某/nr 的/ude1 [1/m 万元/q]/mq 。/w 
陈某/nz 的/ude1 辩护人/nnt 向/p 法庭/nis 递交/v 了/ule 陈某/nz 提供/v 的/ude1 材料/n 。/w 材料/n 中/f ，/w 包括/v [海口/ns 美兰/nz 疾/ag 控/v 中心/nis]/nt 给/p 职工/nnt 发放/v 月饼/n 票/n 、/w 年底/f 给/p 职工/nnt 发/v 活鸡/n 活/v 鸭/ng 等/udeng 及/cc 接待/v 工作组/nis 上/f 游艇/n 、/w 给/p 评审/v 组/n 专家/nnt 送/v “/w 辛苦费/n ”/w 等/udeng 内容/n 。/w 对于/p 陈某/nz 一方/mq 提交/v 的/ude1 证据/n ，/w [公诉/vi 机关/n]/nz 表示/v ，/w 陈某/nz 用/p 公务卡/nz 刷卡/vi 支付/v 女儿/n 婚宴/n 款/q 的/ude1 行为/n 并不/d 存在/v 套现/nz ，/w 更/d 谈不上/v 将/d 这些/rz 款/q 用作/v 公费/n 接待/v 等/udeng 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
省委/nis [六/m 届/q]/mq [五/m 次/qv]/mq 全会/n 召开/v 齐力/nr 推进/vi 全面/ad 深化改革/v 
万宁/ns 夫妇/n 被/pbei 指/v 借款/n [千/m 万元/q]/mq 后/f 失踪/vi 警方/n 介入/v 
海南/ns 农民工/nnd 堵/v 豪/ag 车/n 讨/v 薪/ng 续/v ：/w 老板/nnt 称/v 质量/n 不/d 合格/vi 
[博鳌/nz 论坛/n]/nz 年会/n 4月8日/t 召开/v 将/d 进行/vn 近/a [60/m 场/qv]/mq 讨论/v 
海南/ns 大部/n 地区/n 8日/t 晚起/v 降温/vn 市民/n 注意/v 增加/vn 衣物/n 
海南/ns 将/d 改进/v [指纹/n 认证/vn]/nz 方式/n 凭/p “/w 脸/n ”/w 能/v 领/v 养老金/n 
琼海/ns 潭/n 门/n 大桥/n 将/d 在/p 3月/t 全面/ad 竣工/vi 施工/vn 跨度/n 近/a 10年/t 
春运/n 过海/nz 旅客/n 258万/m [琼州/ns 海峡/n]/nz 客滚船/nz 将/d 定时/d 发/v 班/n 
