[五指山/ns 市/n]/ns 建起/v 的/ude1 [保障性/n 住房/n]/nz 三亚/ns 新闻网/n 记者/nnt 刘丽萍/nr 摄/vg 
保障房/nz 圆/vg 了/ule 中/f [低收入/n 家庭/n]/nz 的/ude1 “/w 住房/n 梦/n ”/w 三亚/ns 新闻网/n 记者/nnt 刘丽萍/nr 摄/vg 
海南省/ns [五指山/ns 市/n]/ns [4542/m 套/q]/mq 保障房/nz 圆/vg 了/ule 低收入/n 百姓/n “/w 住房/n 梦/n ”/w 
“/w 终于/d 有/vyou 个/q 稳定/an 的/ude1 住处/n 了/ule ，/w 如果/c 不是/c 政策/n 好/a ，/w 我们/rr 这/rzv 辈子/qt 哪/ry 有/vyou 机会/n 住/vi 这样/rzv 的/ude1 新/a 房子/n 啊/y 。/w ”/w 2014年1月7日/t ，/w 住/vi 海南省/ns [五指山/ns 市/n]/ns [锦绣/b 花园/n]/nz 廉租房/nz 片/q 区/n 的/ude1 王法/n 前/f 老人/n 在/p 和/cc 朋友/n 的/ude1 闲谈/vn 中/f ，/w 时常/d 会/v 有/vyou 这样/rzv 的/ude1 感慨/vn 。/w 
近些年/t ，/w 随着/p 城市/n [商品房/n 价格/n]/nz 连续/a 上涨/vi ，/w 购房/vn 对于/p 中/f [低收入/n 群体/n]/nz 来说/uls ，/w 只能/v “/w 望/v 房/n 兴叹/vi ”/w 。/w 从/p 2008年/t 至/p 2013年/t ，/w [五指山/ns 市/n]/ns 本着/p “/w 为民/v 办实事/nz ”/w 的/ude1 原则/n ，/w 先后/d 投资/vn [9/m ./w 3/m 亿元/q]/mq 建设/v [保障性/n 住房/n]/nz [4542/m 套/q]/mq 。/w 仅/d 在/p 2013年/t ，/w 建设/vn 落成/vi [700/m 套/q]/mq ，/w 让/v 全市/n 不少/m 困难/an 家庭/n 过/uguo 上/f 了/ule 安居乐业/vl 的/ude1 日子/n ，/w 王法前/nr 一家/n 就是/v 受益者/n 之一/rz 。/w 
“/w 一辈子/mq 没有/v 住/vn 过/uguo 楼房/n ，/w 总算/d 圆梦/v 了/ule ”/w 
1月7日/t ，/w 南海网/nz 、/w 三亚/ns 新闻网/n 记者/nnt 在/p 位于/v [五指山/ns 市/n]/ns 跃/vg 丰/ag 路/n 的/ude1 保障房/nz 小区/n —/w —/w [锦绣/b 花园/n]/nz 看到/v ，/w [一/d 栋/q 栋/q]/mq 楼房/n 整齐划一/vl 、/w 娱乐/vn 健身/vn 设施/n 齐全/a 、/w [小区/n 绿化/vn]/nz 花木/n 叠翠/z ，/w 在/p 夕阳下/nz 勾勒/v 出/vf 一幅/mq 美丽/a 的/ude1 画卷/n 。/w 
“/w [老/a 有所/v 依/v]/nz ，/w [住/vi 有所/v 居/v]/nz ”/w ，/w 一直/d 都/d 是/vshi [五指山/ns 市/n]/ns 建设/v [幸福/a 家园/n]/nz 的/ude1 目标/n 之一/rz 。/w 今年/t [55/m 岁/qt]/mq 王法前/nr 因为/c 年纪/n 大/a 、/w 没有/v 技术/n 经验/n ，/w 平/v 日/b 主要/b 靠/v 摩托车/n 拉客/v 挣钱/vn 养家/vi ，/w 每月/r 收入/n 微薄/a 且/c 不/d 稳定/an ，/w 还要/d 供/vi 两个/mq 孩子/n 上学/vi ，/w 在/p 过去/vf 居无定所/nz 的/ude1 几十年/mq 里/f ，/w 辛酸/an 苦辣/nz 鲜为人知/vl 。/w 
谈及/v 从前/t 租房/v 的/ude1 日子/n ，/w 王法前/nr 又一次/mq 陷入/v 了/ule 回忆/v 。/w 他/rr 讲述/v ，/w 一家/n [四/m 口/n]/mq 人/n ，/w 仅/d 靠/v 着/uzhe 自己/rr 每个/r 月/n 拉客/v 的/ude1 [千/m 把/pba]/mq 块钱/q 过活/nz ，/w 日子/n 一直/d 过/uguo 得/ude3 紧巴巴/z 的/ude1 ，/w 为了/p 节省/v 开支/n ，/w 一家人/n 租住/nz 在/p 条件/n 极差/d 的/ude1 破旧/a 瓦房/n 里/f ，/w 后来/t 女儿/n 辍学/vi 了/ule 出去/vf 打工/vi 挣钱/vi ，/w 可/v 即使/c 如此/rzv ，/w 每个/r 月/n [几百/m 元/q]/mq 钱/n 的/ude1 房租/n 依旧/z 让/v 他们/rr 难以为继/vl ，/w 而且/c 租房/v 住/vn 不/d 稳定/an ，/w 房东/n 一/m 不/d 如意/a 经常/d 要/v 搬家/vn ，/w “/w 年龄/n 大/a 了/ule ，/w 妻子/n 身体/n 又/d 不好/a ，/w 实在/d 经不起/v 这样/rzv 的/ude1 折腾/vn ，/w 那时候/nz ，/w 我们/rr 做梦/vi 都/d 想/v 有/vyou 间/f 房子/n 。/w ”/w 
近期/t ，/w 王法前/nr 幸运/a 的/ude1 申请/vn 到/v 了/ule [五指山/ns 市政府/n]/nto 投/v 建/v 的/ude1 [保障性/n 住房/n]/nz ，/w 拿到/v 房门/n 钥匙/n 的/ude1 那/rzv 一刻/mq ，/w 骤然/d 感到/v 生活/vn 的/ude1 压力/n 减轻/v 了/ule ，/w 正如/v 他/rr 自己/rr 说/v 的/ude1 那样/rzv ，/w “/w 每个/r 月/n 租金/n 才/d [几十/m 块钱/q]/mq ，/w 真的/d 很/d 感谢/v 政府/nis 的/ude1 照顾/vn ，/w 四处/d 租房/v 的/ude1 生活/vn 终于/d 要/v 结束/vn 了/ule 。/w ”/w 握着/v 这/rzv 串/q 崭新/b 的/ude1 房门/n 钥匙/n ，/w 他/rr 心里/s 暖烘烘/z 的/ude1 。/w 
“/w 一辈子/mq 都/d 没有/v 住/vn 过/uguo 楼房/n ，/w 他/rr 希望/v 一家人/n 今年/t 在/p 新/a 房子/n 里/f 过/uguo 春节/t 。/w ”/w 这/rzv 几天/mq 王法/n 前/f 一家/n 都/d 在/p 忙着/v 搬家/vn 这/rzv 件/q “/w 大事/n ”/w ，/w [打扫/v 卫生/an]/nz 、/w 简单/a 购置/v 些/q 家具/n ，/w 准备/v 在/p 春节/t 的/ude1 时候/n 搬进/v 去/vf 。/w 
保障房/nz 让/v 困难/an 家庭/n “/w [住/vi 有所/v 居/v]/nz ”/w 
走进/v 廉租房/nz 片/q 区/n ，/w 记者/nnt 敲开/nz 了/ule 一户/mq 人家/n 的/ude1 门/n 。/w 这/rzv 是/vshi [下岗/vn 职工/nnt]/nz 苏/b 冠/ng 的/ude1 家/q ，/w 干净/a 的/ude1 地板/n 、/w 洁白/z 的/ude1 墙壁/n ，/w 家具/n 虽然/c 简陋/a ，/w 却/d 散发/v 着/uzhe 温馨/a 的/ude1 气息/n 。/w [房屋/n 面积/n]/nz 虽然/c 只有/c [50/m 平方米/q]/mq ，/w 但/c 设计/vn 非常/d 合理/a ，/w 一个/mq 客厅/n 、/w 两个/mq 卧室/n ，/w 厨房/n 、/w 卫生间/n 齐全/a ，/w 而且/c 每个/r 房间/n 都/d 有/vyou 窗户/n ，/w 客厅/n 还/d 带/v 小/a 飘窗/nz 。/w 
苏/b 冠/ng 告诉/v 记者/nnt ，/w 他/rr 原本/d 是/vshi 单位/n 职工/nnt ，/w 下岗/vn 后/f 没有/v 工作/vn ，/w 他/rr 和/cc 妻子/n 都/d 靠/v 打零工/vi 、/w 领/v 低保/n 补贴/n 维持/v 生计/n ，/w 收入/n 低/a 、/w [生活/vn 压力/n]/nz 大/a ，/w 还要/d 供/vi 两个/mq 小孩/n 上学/vi (/w 大/a 女儿/n 明年六月/t 参加/v 高考/vn )/w 。/w 以前/f ，/w 一家/n [四/m 口/n]/mq 人/n 租住/nz 在/p 一间/mq [30/m 平方米/q]/mq 不到/v 的/ude1 平房/n ，/w 条件/n 确实/ad 艰苦/a 。/w 
去年/t 下半年/t ，/w [廉/ag 租/v 住房/n]/nz 摇/v 号/q 分配/v 。/w 作为/p 低保户/nz ，/w 苏/b 冠/ng 一家/n 也/d 得以/v 住进/vf 他们/rr 梦寐以求/bl 的/ude1 新/a 房子/n 。/w 踏入/v [50/m 平方米/q]/mq 整洁/a 明亮/a ，/w 水/n 、/w 电/n 功能/n 齐全/a 的/ude1 新/a 房子/n ，/w 苏/b 冠/ng 一家/n 说/v 不/d 出/vf 的/ude1 激动/a ：/w “/w 现在/t ，/w 居住/v 条件/n 比/p 以前/f 好/a 了/ule 很多/m ，/w 每月/r 租金/n 只需/v [78/m 元/q]/mq ，/w 一家人/n 的/ude1 日子/n 一定会/nz 慢慢/d 好/a 起来/vf 。/w ”/w 
“/w 这/rzv 是/vshi 为民/v 谋/v 福利/n ，/w 我们/rr 要/v 把/pba 这/rzv 件/q 好事/n 办/v 得/ude3 让/v 老百姓/n 高兴/a 。/w ”/w [五指山/ns 市/n]/ns [住房/n 保障/vn]/nz 与/cc 房产/n 管理局/nis 副局长/nnt 陈德/nr 介绍/v ，/w [保障性/n 住房/n]/nz 建设/vn 是/vshi 改善/v 中低收入/n 群众/n 居住/v 条件/n 的/ude1 [民心/n 工程/n]/nz ，/w [锦绣/b 花园/n]/nz 作为/p 全市/n 规模/n 最大/gm 、/w 功能/n 配套/vn 比较/d 好/a 的/ude1 [保障性/n 住房/n]/nz 小区/n ，/w 建筑/n 用地/n 达/v [173/m 亩/q]/mq ，/w 建有/v 廉租房/nz [500/m 套/q]/mq 、/w [经济/n 适用/vi 房/n]/nz [1200/m 套/q]/mq ，/w 分配/v 对象/n 都/d 是/vshi 具有/v 本市/r 城镇/n [非农业/b 户口/n]/nz 中低收入/n 住房/n 困难/an 家庭/n 。/w 
让/v 保障房/nz 成为/v 群众/n 放心/v 的/ude1 “/w [民心/n 工程/n]/nz ”/w 
住/vi 得/ude3 安全/an 放心/v ，/w 分得/v 公正/a 公平/a ，/w 是/vshi 老百姓/n 的/ude1 殷切/a 期盼/v 。/w [保障性/n 住房/n]/nz 建设/vn 既是/c “/w [民心/n 工程/n]/nz ”/w ，/w 除了/p 要/v 把/pba 房子/n 公平/a 公正/a 的/ude1 分/qt 到/v 群众/n 手里/s ，/w 质量关/n 自然/n 也/d 不容忽视/vl 。/w 
“/w 为/p 确保/v [工程/n 质量/n]/nz ，/w 大/a 到/v 选择/vn [施工/vn 单位/n]/nz ，/w 小/a 到/v 门窗/n 、/w 螺丝钉/n ，/w 我们/rr 都会/n 认真/ad 把关/vi 。/w ”/w 陈/vg 副局长/nnt 告诉/v 记者/nnt ，/w 保障房/nz 项目/n 竣工/vi 后/f ，/w 均/d 由/p 各/rz [建设/vn 单位/n]/nz 提交/v 书面/b 竣工/vi 报告/n ，/w 待/vi 验收/vn 合格/vi 后/f 才/d 可/v 交付/vn 居民/n 使用/v 。/w 
建设/vn 中/f 最大/gm 的/ude1 难处/n 是/vshi 什么/ry ?/w 陈/vg 副局长/nnt 表示/v ，/w 保障房/nz 最大/gm 的/ude1 问题/n 是/vshi 前期/f 的/ude1 筹备/vn 工作/vn ，/w 过程/n 复杂/a ，/w 涉及/v 征地/vn 、/w 丈量/v 赔偿/vn 、/w 立项/vi 、/w 设计/vn 等等/udeng 问题/n ，/w 有时候/d 因为/c 沟通/v 不好/a ，/w 老百姓/n 不能/v 积极/ad 配合/v ，/w 导致/v 征/v 迁/v 进度/n 缓慢/a ，/w 进而/c 影响/v [工程/n 进度/n]/nz 。/w 
为/p 把/pba [保障性/n 住房/n]/nz 打造/v 成/v 百姓/n 放心/v 的/ude1 “/w [民心/n 工程/n]/nz ”/w ，/w [五指山/ns 市/n]/ns 设立/v 了/ule 专门/d 的/ude1 保障/vn 住房/n 建设/vn 工作/vn 小组/nis ，/w 以/p 市/n 领导/n 为/p 负责人/nnt ，/w 对/p 工程/n 进行/vn 层层/q 监管/vn 和/cc 把关/vi ;/w 在/p 施工/vn 过程/n 中/f ，/w 要求/n [施工/vn 单位/n]/nz 严格/ad 按照/p [设计/vn 图纸/n]/nz 进行/vn 施工/vn ，/w 并/cc 对/p [建筑/n 材料/n]/nz 、/w [建筑/n 设备/n]/nz 等/udeng 进行/vn 全方位/n 检验/vn ;/w 在/p 确保/v [地基/n 基础/n]/nz 和/cc [主体/n 结构/n]/nz 安全/an 的/ude1 同时/c ，/w 重点/n 对/p [室内/s 空间/n]/nz 尺寸/n 、/w 门窗/n 安装/v 、/w [防水/vn 工程/n]/nz 等/udeng 细节/n 进行/vn 专项/b 检查/vn 。/w 
经过/p 几年/mq 努力/ad ，/w [五指山/ns 市/n]/ns 保障房/nz 建设/vn 交出/v 了/ule 一份/mq 亮丽/a 的/ude1 成绩单/n ，/w 温暖/an 着/uzhe 住房/n [困难/an 群众/n]/nz 的/ude1 心/n 。/w 据/p 了解/v ，/w 从/p 2008年/t 至/p 2013年/t ，/w [五指山/ns 市/n]/ns 本着/p “/w 为民/v 办实事/nz ”/w 的/ude1 原则/n ，/w 先后/d 投资/vn [9/m ./w 3/m 亿元/q]/mq 建设/v 廉租房/nz 、/w 公租房/nz 、/w [经济/n 适用/vi 房/n]/nz 、/w [限价/vn 商品房/n]/nz 等/udeng [4542/m 套/q]/mq [保障性/n 住房/n]/nz 。/w 仅/d 在/p 2013年/t ，/w 建设/vn 落成/vi [700/m 套/q]/mq ，/w 目前/t 均/d 已/d 抽签/vi 分配/v 到/v 个人/n 。/w 
“/w 只要/c 坚定不移/vl 地/ude2 执行/v [保障性/n 住房/n]/nz 建设/vn 的/ude1 各项/r 政策/n 和/cc 措施/n ，/w 天下/n 寒士/n 俱欢颜/nz 的/ude1 喜人/a 局面/n 就/d 会/v 呈现/v 。/w ”/w 陈/vg 副局长/nnt 如是说/dl 。/w (/w 记者/nnt 刘丽萍/nr )/w 
虽然/c 家具/n 简陋/a ，/w 却/d 温暖/an 了/ule 老百姓/n 的/ude1 心房/n 三亚/ns 新闻网/n 记者/nnt 刘丽萍/nr 摄/vg 
