邹某/nr 与/cc 李/ng 某/rz 合影/vi 。/w 
当事人/n 提供/v 的/ude1 短信/n 。/w 
“/w 我/rr 怎么/ryv 也/d 没想到/nz ，/w 这个/rz 女人/n 以/p 结婚/vi 为/p 由/p 骗/v 我/rr 。/w ”/w 1月8日/t 上午/t ，/w 在/p 海口/ns 卖/v 鼠药/n 为/p 生/v 的/ude1 [43/m 岁/qt]/mq 江西/ns 男子/n 邹某/nr 说/v ，/w 他/rr 被/pbei 李/ng 某/rz 和/cc 唐/tg 某/rz 两名/mq 女子/n 合伙/vn 骗走/nz [18/m 万元/q]/mq 。/w 另外/c 多/a 名/q 男子/n 也/d 称/v 遭到/v 李/ng 某/rz 和/cc 唐/tg 某/rz 利用/v 感情/n 骗走/nz 钱财/n 。/w 
“/w 婚恋/n ”/w 3年/t 骗/v 18万/m 
邹某/nr 手持/v 他/rr 同/p 一名/mq 女子/n 的/ude1 合影/vi 说/v ，/w 他/rr [17/m 岁/qt]/mq 那年/r 少不更事/nz ，/w 犯罪/vn 坐/v 了/ule 9年/t 牢/a ，/w 1996年/t 出狱/vi 后/f 想/v [重新/d 做人/vi]/nz ，/w 在/p 乡亲/n 面前/f 却/d 抬/v 不/d 起头/d 。/w 1999年/t 他/rr 随/p 舅舅/n 来到/v 海口/ns 卖/v 鼠药/n 、/w 鼠/ng 笼/ng 和/cc 蟑螂药/nz 等/udeng 。/w 2010年1月3日/t ，/w 他/rr 去/vf 到/v 卖/v 鼠药/n 的/ude1 同行/n 男子/n 林/ng 某/rz 老家/n 文昌/ns ，/w 遇到/v 了/ule 林/ng 某/rz 通过/p 婚介所/n 认识/v 的/ude1 女友/n 唐/tg 某/rz 及/cc 另一/m 妇女/n 李/ng 某/rz 。/w 后来/t 他/rr 就/d 同/p 李/ng 某/rz 联系/v 上/f 了/ule 。/w 2010年/t 春节/t ，/w 他/rr 和/cc 李/ng 某/rz 、/w 唐/tg 某一/mq 起到/v 林/ng 某家/nz 过年/vi ，/w 唐/tg 某/rz 和/cc 林/ng 某/rz 睡/v 在/p 一起/s ，/w 他/rr 则/d 和/cc 李/ng 某/rz 睡/v 在/p 一起/s 。/w 李/ng 某/rz 称/v 比/p 他/rr 小/a [4/m 岁/qt]/mq ，/w 和/cc 老公/n 离婚/vi 了/ule ，/w 愿意/v 做/v 他/rr 的/ude1 老婆/n ，/w 今后/t 他/rr 必须/d 将/d 钱财/n 全部/m 交给/v 她/rr 管理/vn 。/w 他/rr 求/v 妻/ng 心切/a ，/w 加上/v 对/p 李/ng 某/rz 产生/v 了/ule 感情/n ，/w 便/d 答应/v 下来/vf 。/w 随后/d ，/w 李/ng 某/rz 先后/d 以/p 各种/rz 理由/n 向/p 他/rr 要/v 走/v [3/m 万/d 多元/b]/mq 。/w 
邹某/nr 出示/v 李/ng 某/rz 发给/v 他/rr 的/ude1 多条/mq 短信/n 说/v ，/w 李/ng 某/rz 虽说/c 要/v 嫁给/v 他/rr ，/w 却/d 极少/d 与/cc 他/rr 在/p 一起/s ，/w 有时/d 李/ng 某/rz 称/v 她/rr 在/p 上海/ns 出差/vi ，/w 有时/d 电话/n 则/d 长期/d 关机/vi 。/w 后来/t 他/rr 才/d 知道/v 李/ng 某/rz 有/vyou [很多/m 个/q]/mq [电话/n 号码/n]/nz 。/w 他/rr 要/v 李/ng 某/rz 带/v 他/rr 见/v 其/rz 家人/n ，/w 李/ng 某/rz 则/d 称/v 她/rr 父亲/n 是/vshi 老革命/nz ，/w 她/rr 大哥/n 在/p 政府部门/n 工作/vn ，/w 他/rr 现在/t 的/ude1 档次/n 太低/nz ，/w 家里人/n 不/d 同意/v ，/w 但/c 将来/t 即使/c 家人/n 不/d 同意/v ，/w 她/rr 也/d 要/v 跟/p 他/rr 在/p 一起/s 。/w 
邹某/nr 拿出/v 一份/mq 警方/n 的/ude1 受案/nz 回执单/nz 说/v ，/w 李/ng 某/rz 两次/mq 要/v 他/rr 带/v 她/rr 去/vf 到/v 江西/ns 老家/n ，/w 然后/c 劝说/v 他/rr 卖掉/v 了/ule 家里/s 的/ude1 房屋/n 等/udeng 。/w 去年/t 春节/t ，/w 他/rr 表示/v 已/d 等/udeng 了/ule 李/ng 某/rz 3年/t ，/w 对方/n 不/d 跟/p 他/rr 结婚/vi 也/d 不/d 让/v 他/rr 见/v 家人/n ，/w 他/rr 感到/v 很/d 生气/a 。/w 李/ng 某/rz 马上/d 说/v 她/rr 做/v 不/d 了/ule 他/rr 的/ude1 老婆/n ，/w 因为/c 她/rr 身体/n 有/vyou 病/n 不能/v 生孩子/nz ，/w 她/rr 让/v 小妹/n 唐/tg 某/rz 给/p 他/rr 生孩子/nz ，/w 让/v 唐/tg 某/rz 同/p 他/rr 发生/v 了/ule 性关系/n 。/w 去年/t 4月/t ，/w 他/rr 和/cc 林/ng 某/rz 向/p 警方/n 报案/vi 称/v 遭/v 李/ng 某/rz 、/w 唐/tg 某/rz 诈骗/vn ，/w 先后/d 被/pbei 骗走/nz 了/ule [18/m 万元/q]/mq ，/w 后来/t 还/d 发现/v 李/ng 某/rz 早已/d 结婚/vi 并/cc 有一个/mq [12/m 岁/qt]/mq 的/ude1 女儿/n 。/w 
以/p 投资/vn 为/p 名/q 骗走/nz 6万/m 
[46/m 岁/qt]/mq 文昌/ns 男子/n 林/ng 某/rz 称/v ，/w 2009年/t 他/rr 到/v 婚介/n 公司/nis 征婚/vn ，/w 对方/n 让/v 他/rr 与/cc 唐/tg 某/rz 联系/v 。/w 同/p 唐/tg 某/rz 见面/vi 后/f ，/w 见/v 对方/n 比/p 他/rr 小/a 20多岁/m ，/w 认为/v 彼此/rr 不/d 合适/a 。/w 唐/tg 某/rz 则/d 说/v 她/rr 父亲/n 抛弃/v 了/ule 她/rr 母亲/n ，/w 她/rr 认为/v 嫁给/v 比/p 自己/rr 大/a 的/ude1 男人/n 可靠/a 。/w 他/rr 经不住/v 对方/n 的/ude1 诱惑/vn ，/w 就/d 同意/v 了/ule ，/w 后来/t 唐/tg 某/rz 主动/ad 与/cc 他/rr 发生/v 了/ule 关系/n ，/w 并/cc 屡次/d 向/p 他/rr 索要/v 钱财/n 。/w 唐/tg 某/rz 又/d 将/d 李/ng 某/rz 介绍/v 给/p 他/rr 认识/v 。/w 他/rr 发现/v 唐/tg 某/rz 骗/v 他/rr 钱财/n 后/f ，/w 李/ng 某/rz 说/v 唐/tg 某/rz 不/d 喜欢/vi 他/rr ，/w 但/c 她/rr 喜欢/vi 他/rr ，/w 然后/c 李/ng 某/rz 以/p 投资/v 养殖场/nis 等/udeng 为/p 名/q 骗/v 他/rr 钱财/n ，/w 李/ng 某/rz 和/cc 唐/tg 某/rz 先后/d 骗走/nz 他/rr [五/m 六/m 万元/q]/mq 。/w “/w 我/rr 认为/v 这/rzv 都/d 是/vshi 李/ng 某/rz 设/v 的/ude1 套/q ，/w 她俩/r 合伙/vn 来/vf 骗人/vi 钱财/n ，/w 实在/d 太/d 狠心/a 了/ule 。/w ”/w 
谎称/v 办/v 婚宴/n 骗走/nz 2万/m 
2010年/t 李/ng 某/rz 与/cc 邹/nz 某/rz 认识/v 不久/d ，/w 从/p 邹/nz 某/rz 的/ude1 手机/n 上/f 发现/v 了/ule 从/p 黑龙江/ns 来/vf 海南/ns 投资/vn 的/ude1 60多岁/m 男子/n 金/b 某/rz 的/ude1 [电话/n 号码/n]/nz ，/w 李/ng 某/rz 就/d 主动/ad 介绍/v 唐/tg 某/rz 做/v 金/b 某/rz 的/ude1 女朋友/n 。/w 唐/tg 某/rz 屡次/d 让/v 金/b 某/rz 买/v 东西/n ，/w 要/v 零花钱/n 等/udeng 。/w 金/b 某/rz 不久/d 有/vyou 事/n 去/vf 到/v 大庆/ns ，/w 唐/tg 某/rz 打电话/vi 说/v 她/rr 在/p 海口/ns 准备/v 两人/mq 的/ude1 婚宴/n ，/w 让/v 金/b 某/rz 汇/v 钱/n 过来/vf 。/w 金/b 某/rz 打电话/vi 询问/v 李/ng 某/rz ，/w 李/ng 某/rz 表示/v 唐/tg 某/rz 确实/ad 在/p 准备/v 两人/mq 的/ude1 婚事/n 。/w 金/b 某/rz 将/d [2/m 万元/q]/mq 汇给/v 唐/tg 某/rz ，/w 哪/ry 知/v 回到/v 海南/ns 后/f 发现/v 上当受骗/v 。/w “/w 我/rr 对/p 邹/nz 某/rz 说/v 李/ng 某/rz 和/cc 唐/tg 某/rz 利用/v 感情/n 诈骗/vn ，/w 可/v 邹/nz 某/rz 当时/t 中/f 了/ule 李/ng 某/rz 的/ude1 圈套/n 不肯/v 相信/v ，/w 直到/v 现在/t 才/d 醒悟/vi 过来/vf 。/w ”/w 金/b 某/rz 说/v 。/w 
还有/v 一位/mq 残疾人/n 曹/nz 某/rz 称/v ，/w 唐/tg 某/rz 看中/v 他/rr 家/q 财产/n ，/w 与/cc 他/rr 办理/v 了/ule 结婚证/n 。/w 唐/tg 某/rz 让/v 他/rr 将/d 内地/n 老家/n 的/ude1 房子/n 卖掉/v 然后/c 到/v 海南/ns 买房/v ，/w 他/rr 不肯/v ，/w 唐/tg 某/rz 便/d 逼迫/v 他/rr 离/v 了/ule 婚/ng ，/w 离婚/vi 前/f 骗走/nz 了/ule 他/rr [6/m 万元/q]/mq 。/w 
邹某称/nr ，/w 他/rr 报案/vi 后/f ，/w 警方/n 经过/p 调查/vn ，/w 未予/nz 受理/v 。/w 唐/tg 某/rz 则/d 因/p 林/ng 某/rz 报警/vn 称/v 其/rz 诈骗/vn 被/pbei 警方/n 扣留/v [18/m 天/qt]/mq 。/w 
记者/nnt 根据/p 邹/nz 某/rz 等/udeng 人/n 提供/v 的/ude1 李/ng 某/rz 的/ude1 多个/mq [电话/n 号码/n]/nz ，/w 多次/mq 拨打/v 均/d 不/d 接/v 听/v ，/w 后来/t 对方/n 接/v 听/v 电话/n 却/d 不/d 讲话/n ，/w 然后/c 挂断/nz 电话/n 并发/v 短信/n 问/v 记者/nnt 是/vshi 谁/ry ，/w 打电话/vi 有/vyou 什么事/nz 。/w 记者/nnt 表示/v 核实/vn 邹/nz 某/rz 等/udeng 人/n 所/usuo 反映/v 遭/v 诈骗/vn 的/ude1 事情/n 时/ng ，/w 对方/n 回复/v 称/vn ：/w “/w 不/d 知道/v 你/rr 在/p 问/v 什么/ry 。/w ”/w 
邹某/nr 等/udeng 人/n 表示/v ，/w 他们/rr 希望/v 通过/p 本报/rz 揭穿/v 李/ng 某/rz 和/cc 唐/tg 某/rz 利用/v 婚姻/n 设/v 套/q 骗财/nz 的/ude1 骗局/n ，/w 避免/v 其他人/r 再/d 上当受骗/v 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
省委/nis [六/m 届/q]/mq [五/m 次/qv]/mq 全会/n 召开/v 齐力/nr 推进/vi 全面/ad 深化改革/v 
万宁/ns 夫妇/n 被/pbei 指/v 借款/n [千/m 万元/q]/mq 后/f 失踪/vi 警方/n 介入/v 
海南/ns 农民工/nnd 堵/v 豪/ag 车/n 讨/v 薪/ng 续/v ：/w 老板/nnt 称/v 质量/n 不/d 合格/vi 
[博鳌/nz 论坛/n]/nz 年会/n 4月8日/t 召开/v 将/d 进行/vn 近/a [60/m 场/qv]/mq 讨论/v 
海南/ns 大部/n 地区/n 8日/t 晚起/v 降温/vn 市民/n 注意/v 增加/vn 衣物/n 
公款/n 为/p 女儿/n 婚宴/n 买单/vn ？/w 美兰/nz 疾控中心/nit 原/b 主任/nnt 受审/vi 
海南/ns 将/d 改进/v [指纹/n 认证/vn]/nz 方式/n 凭/p “/w 脸/n ”/w 能/v 领/v 养老金/n 
琼海/ns 潭/n 门/n 大桥/n 将/d 在/p 3月/t 全面/ad 竣工/vi 施工/vn 跨度/n 近/a 10年/t 
春运/n 过海/nz 旅客/n 258万/m [琼州/ns 海峡/n]/nz 客滚船/nz 将/d 定时/d 发/v 班/n 
