[中央/n 纪委/nnt 监察部/nis]/nt 网站/n 近日/t 刊文/nz “/w 请/v 您/rr 建言/nz ”/w ，/w 提出/v 进一步/d 畅通/an 信访/n 举报/vn 和/cc 诉求/v 表达/vn 渠道/n ，/w 更好/d 地/ude2 发挥/v 全社会/nz 的/ude1 监督/vn 力量/n 。/w 连日来/dl ，/w 一些/mq 网友/n 积极/ad 参与/v 建言/nz 献策/vi 活动/vn ，/w 留言/n 已/d 达/v [5000/m 多条/mq]/mq 。/w 有/vyou 网友/n 称/v ，/w [有关/vn 部门/n]/nz 在/p “/w 打老虎/nz ”/w “/w 拍苍蝇/nz ”/w 的/ude1 同时/c ，/w 对/p 基层/n [公务/n 人员/n]/nnt 利用/v 职务/n 之/uzhi 便/d “/w 吃/v 、/w 拿/v 、/w 卡/n 、/w 要/v ”/w 等/udeng 腐败/an 行为/n ，/w 也/d 要/v 加大/v 惩处/vn 力度/n 。/w 否则/c ，/w 会/v 让/v 基层/n 群众/n 觉得/v “/w 大/a 老虎/n 离/v 我们/rr 太远/d ，/w 眼前/s 苍蝇/n 每天/r 扑/v 脸/n ”/w 。/w 
“/w 大/a 老虎/n 离/v 我们/rr 太远/d ，/w 眼前/s 苍蝇/n 每天/r 扑/v 脸/n ”/w —/w —/w 民众/n 的/ude1 朴素/a 语言/n 很/d 耐人寻味/vl ，/w 值得/v 反/vi 腐/vg 部门/n 重视/v 。/w 这样/rzv 说/v ，/w 并/cc 不是/c 否定/v 反/vi 腐/vg 的/ude1 成果/n ，/w “/w 一日/t 办/v 一/m 官/n ”/w 的/ude1 反/vi 腐/vg 成果/n 有目共睹/vl ，/w 有/vyou 民调/nz 显示/v ：/w “/w 78.7%/m 的/ude1 受访者/n 认为/v 当前/t 反/vi 腐/vg 工作/vn 效果/n 明显/a ”/w 、/w “/w 88.5%/m 的/ude1 受访者/n 对/p 反腐败/nz 努力/ad 程度/n 表示/v 认可/vn ”/w 。/w 这样/rzv 说/v ，/w 也/d 不是/c 将/d “/w 打老虎/nz ”/w 和/cc “/w 拍苍蝇/nz ”/w 对立/vi 起来/vf ，/w 而是/c 说/v 人们/n 对/p 反/vi 腐/vg 有/vyou 更大/d 的/ude1 期待/vn ，/w 反/vi 腐/vg 不/d 只是/d 远处/s 的/ude1 热闹/a ，/w 更/d 要/v 让/v 公众/n 感受到/nz 身边/s 的/ude1 改变/vn 。/w 
这/rzv 一年/mq 的/ude1 反/vi 腐/vg 工作/vn 赢得/v 了/ule 好评/n ，/w 但/c 在/p 一片/mq 掌声/n 中/f ，/w 有/vyou 必要/a 保持/v 清醒/a 的/ude1 判断/vn 。/w “/w 78.7%/m 的/ude1 受访者/n 认为/v 效果/n 明显/a ”/w 只是/d 抽象/a 的/ude1 数字/n 和/cc 模糊/a 的/ude1 感受/vn ，/w 实际/n 的/ude1 效果/n 还/d 需要/v 还原/vi 为/p 人们/n 对/p 身边/s [腐败/an 现象/n]/nz 的/ude1 具体/a 判断/v 。/w 反腐败/nz 绝不/d 只是/d 表面/n 上/f 的/ude1 热闹/a ，/w 关键/n 是/vshi 腐败/an 有/vyou 没有/v 得到/v 持久/a 有效/a 的/ude1 遏制/vn 。/w 
有/vyou 必要/a 防止/v 一种/mq 对/p 反腐败/nz 不切实际/vl 的/ude1 期待/vn ，/w 觉得/v 打/v 更多/ad 的/ude1 官/n ，/w 并且/c 要/v 保持/vn 高/a 密度/n 才/d 叫/vi “/w 过瘾/a ”/w ，/w 才/d 叫/vi “/w 力度/n 很大/d ”/w 。/w 反/vi 腐/vg 不是/c “/w 过瘾/a ”/w 的/ude1 事儿/n ，/w 公众/n 不是/c 围观/vi 看热闹/vi 的/ude1 ，/w 而是/c 要/v 通过/p 反腐败/nz 将/d 权力/n 关/n 进/vf 笼子/n ，/w 让/v 人们/n 不/d 被/pbei 权力/n 所/usuo 敲诈勒索/vl ，/w 免于/v 被/pbei “/w 吃/v 、/w 卡/n 、/w 拿/v 、/w 要/v ”/w 所/usuo 侵害/vn 。/w 
“/w 大/a 老虎/n 离/v 我们/rr 太远/d ，/w 眼前/s 苍蝇/n 每天/r 扑/v 脸/n ”/w —/w —/w 这/rzv 句话/q 的/ude1 意思/n 是/vshi ，/w 反腐败/nz 虽然/c 热闹/a ，/w 每天/r 都/d 有/vyou 贪官/n 落马/vi ，/w 可/v 一些/mq 人/n 会/v “/w 麻木/a ”/w 地/ude2 觉得/v ，/w 这种/r 反/vi 腐/vg 跟/p 自己/rr 的/ude1 关系/n 不大/d ，/w 那些/rz 从没/d 听过/v 名字/n 的/ude1 落马/vn 官员/nnt ，/w 只是/d 很远/d 很远/d 的/ude1 地方/n 一个/mq 陌生/a 的/ude1 符号/n 。/w 对于/p 反腐败/nz ，/w 相比/vi 于/p 远处/s 的/ude1 “/w 大/a 老虎/n ”/w 受到/v 了/ule 惩处/v ，/w 人们/n 更/d 在意/v 那些/rz 与/cc 自己/rr 利益/n 密切相关/v 的/ude1 “/w 小/a 苍蝇/n ”/w —/w —/w 办证/v 时/ng 在/p 窗口/s 遇到/v 一个/mq 索要/v 钱物/n 者/k ，/w 盖章/vi 时/ng 遇到/v 一个/mq 连/ulian 科长/nnt 都/d 算/v 不/d 上/f 的/ude1 小吏/nnt ，/w 或者/c 政府/nis 大院/n 门口/s 那个/rz 给/p [两/q 包/v]/mq 烟/n 才/d 让/v 进/vn 的/ude1 看门人/nnd 。/w 
评价/v 反腐败/nz 效果/n ，/w 也许/d 并/cc 不是/c 打/v 了/ule 多少/ry 只/d “/w 大/a 老虎/n ”/w ，/w 而是/c 老百姓/n 的/ude1 切身/b 感受/v ，/w 身边/s “/w 吃/v 、/w 卡/n 、/w 拿/v 、/w 要/v ”/w 的/ude1 “/w 小/a 苍蝇/n ”/w 是不是/v 少/a 了/ule 。/w 打/v “/w 大/a 老虎/n ”/w 当然/d 是/vshi 莫大/b 的/ude1 反/vi 腐/vg 政绩/n ，/w 但/c 关键/n 是/vshi 这种/r 反腐败/nz 能/v 不能/v 通过/p 遏制/v 权力/n ，/w 将/d 反/vi 腐/vg 效果/n 传导/vn 到/v 最/d 缺少/v 监督/vn 、/w 遥远/a 的/ude1 权力/n 末梢/n ，/w 传导/vn 到/v 与/cc 百姓/n 打交道/vi 最多/ad 的/ude1 窗口/s 小吏/nnt 身上/s 。/w 常/d 有人/r 说/v ，/w 评价/vn 一个/mq 地方/n “/w 一把手/nnt ”/w 的/ude1 作风/n 如何/ryv ，/w 看/v 其/rz 司机/nnt 的/ude1 作风/n 就/d 知道/v ；/w 评价/vn 一个/mq 地方/n 官场/n 的/ude1 生态/n ，/w 到/v 行政中心/nis 跟/p 一个/mq 小/a 科长/nnt 打/v 次/qv 交道/n 就/d 明白/v 。/w 
其实/d ，/w 民众/n 对/p 政府/nis 和/cc 官员/nnt 的/ude1 评价/vn 没/d 多么/d 复杂/a ，/w 他们/rr 无法/v 接触/vn 到/v 那么/c 大/a 的/ude1 官/n 。/w 但/c 他们/rr 会/v 通过/p 最/d 基层/n 的/ude1 小/a 官/n 们/k 的/ude1 行为/n ，/w 判断/v 官场/n 的/ude1 整体/n 生态/n 。/w 手中/s 有/vyou 一丁点/nz 小/a 权力/n 者/k ，/w 都/d 敢/v 那么/c 毫无/v 忌惮/v 地/ude2 吃/v 卡/n 拿/v 要/v ，/w 就/d 形成/v 人们/n 对/p 整个/b 社会/n 腐败/an 生态/n 的/ude1 基本/a 认知/vn 。/w 
所以/c ，/w 反腐败/nz 的/ude1 关键/n 也许/d 不仅仅/d 是/vshi 打/v “/w 大/a 老虎/n ”/w 和/cc “/w 小/a 苍蝇/n ”/w ，/w 更/d 重要/a 的/ude1 是/vshi 制度/n 反/vi 腐/vg 要/v 能够/v 自上而下/al 传导/vn 到/v 最/d 基层/n ，/w 让/v 公众/n 觉得/v 远处/s 贪官/n 的/ude1 落马/vn ，/w 能/v 改变/vn “/w 眼前/s 苍蝇/n 每天/r 扑/v 脸/n ”/w 。/w 由此/d 看/v ，/w 反/vi 腐/vg 尚未/d 成功/a ，/w 纪委/nnt 还/d 须/d 努力/ad !/w 
相关/vn 新闻/n ：/w 
网友/n 建言/nz 中纪委/nt :/w 大/a 老虎/n 太远/d 眼前/s 苍蝇/n 每天/r 扑/v 脸/n 
新闻/n 推荐/v ：/w 
[/w [国内/s 新闻/n]/nz ]/w 2014/m 省级/b 两会/n 陆续/d 启/v 帷/ng 简约/a 成/v 最大/gm 特点/n 
[/w 国际/n 新闻/n ]/w 中/f 领馆/nz 纵火/vi 案/ng 开审/v 嫌犯/n 首次/m 过堂/nz 仅/d 约/d [1/m 分钟/qt]/mq 
[/w 部委/n 信息/n ]/w [中国/ns 国家/n 铁路局/nis]/nt 正式/ad 揭牌/v 揭牌/v 仪式/n 极/d 简朴/a 
[/w 港澳台/n 新闻/n ]/w 梁振英/nr 对/p 邵逸夫/nr 逝世/vi 表示/v 哀悼/vn 
[/w 人事/n 任免/vn ]/w 原/b [39/m 集团军/nis]/mq 军长/nnt 潘良时/nr 升任/v [北京/ns 卫戍区/n]/nz 司令员/nnt 
[/w 人事/n 任免/vn ]/w 方正辉/nr 、/w 王刚毅/nr 任/v [中国/ns 外文/n 局/n]/nt 副局长/nnt （/w 简历/n ）/w 
[/w [军事/n 报道/v]/nz ]/w 歼/vg 10/m 歼/vg 11/m 飞越/v 山巅/n 俯/vg 拍照/vi 公布/v 场景/n 奇幻/a 
[/w [军事/n 报道/v]/nz ]/w 央视/j 首次/m 曝光/vi 中国/ns 海监船/nz 南海/ns 撞击/v 越南/nsf 船/n 画面/n 
[/w 环球/n 博览/vn ]/w [10/m 岁/qt]/mq 阿富汗/nsf 女孩/n 被/pbei 哥哥/n 逼/v 当/p 自杀/vi 战士/nnt 穿/v 炸药/n 背心/n 
