去年/t 一年/mq [2000/m 万元/q]/mq 儿童/n 大病/v 救助金/n 被/pbei 闲置/vn ，/w 如今/t 这笔/r 钱/n 要/v 被/pbei 财政/n 收回/v 了/ule ，/w [江苏省/ns 民政厅/nis]/nto 厅长/nnt 没/d 按捺/v 住/vn 自己/rr 的/ude1 脾气/n ，/w 在/p 全省/n [民政/n 工作/vn]/nz 会议/n 上/f 发/v 了/ule 火/n 。/w 厅长/nnt 不/d 明白/v ：/w “/w 是/vshi 我们/rr 的/ude1 资金/n 真的/d 多/a 到/v 用不完/v 的/ude1 地步/n 吗/y ？/w 那/rzv 为什么/ryv 还有/v 那么/c 多/a 人/n 在/p 社会上/nz 寻求/v 救助/vn 呢/y ？/w ”/w 
别/d 说/v 厅长/nnt 自己/rr 想/v 不/d 明白/v ，/w 我们/rr 都/d 不/d 明白/v ，/w 这个/rz 社会/n 那么/c 多/a 嗷嗷待哺/vl 的/ude1 [贫困/a 家庭/n]/nz ，/w 那么/c 多/a 无助/a 的/ude1 父母/n ，/w 那么/c 多/a 在/p 生死线/n 上/f 挣扎/vi 的/ude1 儿童/n ，/w 江苏/ns 每年/r 投入/v 的/ude1 4000万/m 省级/b 专项/b 救助/v 资金/n 居然/d 能/v 闲置/vn 一半/m 。/w 4000万很多/m 吗/y ？/w 阑尾炎/nhd 的/ude1 手术/n 都/d 翻到/v 几千/m 去/vf 了/ule ，/w 治/v 好/a 一个/mq 白血病/nhd 患者/n 需要/v 多少/ry 钱/n ，/w 4000万/m 要/v 面对/v 全省/n 8000多万/m 的/ude1 人口/n ，/w 上/f 千万/m 的/ude1 儿童/n ，/w 实在/d 是/vshi 杯水车薪/n 。/w 可/v 这笔/r 钱/n 愣/dg 是/vshi 花/n 不/d 掉/v ，/w 不但/c 去年/t 花/n 不/d 掉/v ，/w 年年/d 花/n 不/d 掉/v 。/w 在/p 这些/rz 有钱/a 花/n 不/d 完/vi 的/ude1 县市/n 中/f ，/w 一些/mq 苏中/ns 、/w 苏北/ns 县区/n 甚至/d 出现/v 了/ule 个位数/nz 申报/vn 。/w 如果/c 苏南/ns 人民/n 比较/d 富裕/a ，/w 自己/rr 就/d 扛/v 得/ude3 动/v ，/w 那么/c 苏北/ns 人民/n 在/p 雪中送炭/vl 的/ude1 好事/n 面前/f 如此/rzv 淡定/nz ，/w 实在/d 让/v 人/n 难以/d 理解/v 。/w 
缺/v 不/d 缺钱/nz ，/w 哪些/ry 人/n 缺钱/nz ，/w 只要/c 在/p 医院/nis 里/f 呆/v 上/f 一天/mq ，/w 悲惨/a 的/ude1 故事/n 看/v 都/d 看/v 不/d 完/vi 。/w 只要/c 去/vf 医院/nis 稍微/d 了解/v 一下/mq ，/w 各种/rz 捉襟见肘/vl 、/w 各种/rz 彷徨/vi 无助/a 的/ude1 人/n 就/d 会/v 扑面而来/vl 。/w 可/v 要是/c 坐/v 在/p 办公室/nis 里/f ，/w 那/rzv 什么/ry 也/d 看不到/v ，/w 不会/v 感受到/nz 没有/v 钱/n 却/d 等/udeng 着/uzhe 钱/n 救命/vn 的/ude1 痛苦/an ，/w 也/d 不会/v 感受到/nz 一分钱/mq 难倒/v 英雄汉/n 的/ude1 无奈/d ，/w 吹/v 着/uzhe 空调/n 的/ude1 暖风/n ，/w 甚至/d 会/v 误/vn 以为/v ，/w 这个/rz 社会/n 每个人/mq 都/d 活得/v 像/v 你/rr 一样/uyy 幸福/a 。/w 
这/rzv 不是/c 有钱/a 没钱/vi 、/w 有/vyou 没有/v 办法/n 的/ude1 问题/n ，/w 而是/c 态度/n 的/ude1 问题/n 。/w [诺贝尔/nrf 经济学/n 奖/n]/nz 获得者/n 弗里德曼/nrf 就/d 将/d 此类/r 行为/n 概括/v 为/p ：/w “/w 花/n 自己/rr 的/ude1 钱/n 办/v 自己/rr 的/ude1 事/n ，/w 最为/d 经济/n ；/w 花/n 自己/rr 的/ude1 钱/n 给/p 别人/rr 办事/vn ，/w 最/d 有效率/n ；/w 花/n 别人/rr 的/ude1 钱/n 为/p 自己/rr 办事/vn ，/w 最为/d 浪费/v ；/w 花/n 别人/rr 的/ude1 钱/n 为/p 别人/rr 办事/vn ，/w 最/d 不/d 负责任/nz 。/w ”/w 
弗里德曼/nrf 的/ude1 这/rzv 一/m 理论/n 揭示/v 了/ule 人/n 的/ude1 本性/n 中/f 自私/a 的/ude1 、/w 恶/a 的/ude1 一面/n ，/w 这种/r 论断/vn 放在/v 某些/rz 无所作为/vl 的/ude1 民政/n 干部/nnt 身上/s 也/d 同样/d 适用/vi 。/w 要/v 和/cc 讨/v 以及/cc 主动/ad 帮助/v ，/w 虽然/c [最终/d 结果/n]/nz 都/d 是/vshi 给钱/v ，/w 但/c 过程/n 是/vshi 不/d 一样/uyy ，/w 姿态/n 是/vshi 不/d 一样/uyy 的/ude1 。/w 别人/rr 来/vf 讨/v ，/w 自然/n 要/v 把/pba 架子/n 端/v 起来/vf ，/w 不/d 该/rz 给/p 的/ude1 不/d 给/p ，/w 该/rz 给/p 的/ude1 也/d 要/v 想/v 个/q 办法/n ，/w 给/p 个/q 脸色/n ，/w 使/v 个/q 绊子/nz 让/v 对方/n 不好/a 受/v 。/w 他们/rr 在/p 等/udeng 着/uzhe ，/w 等/udeng 着/uzhe 别人/rr 拿着/vf 各种各样/bl 的/ude1 证明/vn 材料/n 上门/vi 讨钱/nz ，/w 却/d 不屑/v 于/p 委身/nz 去/vf 医院/nis 跑/v 一趟/mq ；/w 他们/rr 宁愿/d 让/v 钱/n 闲置/vn 着/uzhe ，/w 也/d 不/d 愿意/v 花/n 点/qt 功夫/n 去/vf 解决/v 一下/mq 群众/n 的/ude1 切身/b 痛苦/an 。/w 所谓/v 的/ude1 “/w 很多/m 家庭/n 不/d 知道/v 有/vyou 这项/r 救助/vn ”/w ，/w 只是/d 一个/mq 拙劣/a 的/ude1 借口/n ，/w 我/rr 不/d 相信/v ，/w 当/p 你/rr 把/pba 条幅/n 挂/v 在/p 医院/nis 门口/s ，/w 宣传画/n 贴/v 在/p 每一个/mq 科室/n 的/ude1 墙上/s ，/w 落实/v 到/v 每一个/mq 医生/nnt 的/ude1 行动/vn 中/f 时/ng ，/w 这/rzv 会/v 是/vshi 一个/mq 问题/n 。/w 
厅长/nnt 对/p 着/uzhe 民政/n 干部/nnt 发火/vi ，/w 说明/v 他/rr 看到/v 问题/n 出/vf 在/p 了/ule 哪/ry 。/w 懒政/nz 是/vshi 花/n 公家/n 的/ude1 钱/n 替/p 别人/rr 办事/vn 时/ng 才/d 出来/vf 的/ude1 ，/w 那么/c 最好/d 的/ude1 办法/n 就是/v 变/vn “/w 办/v 别人/rr 的/ude1 事/n ”/w 为/p “/w 办/v 自己/rr 的/ude1 事/n ”/w 。/w 比如/v ，/w 你/rr 不/d 去/vf 医院/nis 不/d 下基层/vl 就是/v 失职/vn ；/w 这边/rzs 花/n 不/d 掉/v ，/w 那边/rzs 有人/r 叫苦/vi ，/w 那/rzv 是/vshi 渎职/vi ；/w 群众/n 不/d 满意/v ，/w 被/pbei 救助/v 家庭/n 不/d 满意/v ，/w 你/rr 就/d 得/ude3 卷铺盖/nz 走人/vi ；/w 干部/nnt 的/ude1 去留/vn 升迁/vn 奖惩/n 直接/ad 跟/p 办事/vn 的/ude1 效果/n 挂钩/vi ，/w 那么/c 自然/n ，/w 怎么/ryv 花/n ，/w 如何/ryv 花/n 的/ude1 事/n 就/d 会/v 成为/v 他/rr 自己/rr 的/ude1 事/n 。/w [这个/rz 时候/n]/nz ，/w 你/rr 看/v 他/rr 不/d 拿出/v 给/p 自己/rr 发/v 福利/n 、/w 造/v 办公楼/n 的/ude1 劲头/n 去/vf 救助/v 孩子/n 。/w 
[社会/n 新闻/n]/nz 推荐/v 
 老人/n 扫/v 马路/n 被/pbei 撞/v 称/vn 没/d 亲人/n 医院/nis 不问/v 钱/n 先/d 救人/vi 
 “/w [模范/n 丈夫/n]/nz ”/w 酒后/t 向/p 妻子/n 要/v 钱/n 遭/v 指责/vn 冲动/an 杀妻/nz 
 监测/vn 显示/v ：/w 去年/t 12月/t [乙肝/nhd 疫苗/n]/nz 接种率/nz 下降/vi 30%/m 
 [17/m 岁/qt]/mq [女生/n 宿舍/n]/nz 产子/nz 旅行箱/nz 里/f 发现/v 死婴/nz (/w 图/n )/w 
 法院/nis 截留/v 老人/n 执行/v 款/q 长达/v 20年/t 多次/mq 反映/v 无/v 果/ng 
 无辜/n 路人/n 遇/v 两车/nz 相撞/vi 被/pbei 砸/v 身亡/vi 肇事者/n 获/v 刑/n 一年/mq 
 父亲/n 倒车/vi 将/d 两岁/mq 女儿/n 当场/d 轧死/nz 至今/d 闭门/nz 不/d 出/vf 
 春节/t “/w [七/m 大姑/n 八/m 大姨/n]/nz 大/a 拷问/vn ”/w 将/d 至/p 网友/n 齐/a 出/vf 招/v 
 江苏/ns 民政/n 厅长/nnt 发火/vi ：/w 2000万/m 救助金/n 真/a 用不完/v ？/w 
 社科院/nis 报告/n 建议/n 恢复/v [五一/t 黄金周/nr]/nz 延长/v [春节/t 假期/t]/nz 
 货车/n 起火/vi 核桃/nf 撒落/nz 湖南/ns 株洲/ns 高速/b 遭/v 村民/n 哄抢/v 
 男子/n 穿/v 貂皮/n 戴金/nrf 链子/n 公交/b 上/f 行窃/nz 未/d 得手/vi 破口大骂/vl 
 我/rr 跳河/v 你/rr 会/v 救/vn 吗/y 男子/n 跳河/v 测/v 女友/n 真心/d 淹死/v 自己/rr 
 [厦门/ns 大学/nis]/ntu 女厕/n 现/tg 偷拍门/nz 女生/n 如厕/nz 照/v 传/vn 网络/n 
 女子/n 打车/v 遇到/v 奇葩/n 的哥/n 开车/vi 边/k 抽烟/vi 边/k 看/v 日/b 剧/n 
 小伙/n 刚/d 毕业/v 公司/nis 聚餐/vn 醉酒/nz 溺/vg 亡/v 单位/n 赔/v 家属/n 11万/m 
