记者/nnt 9日/t 从此/d 间/f 召开/v 的/ude1 中共/n [海南/ns 省委/nis]/nto [六/m 届/q]/mq [五/m 次/qv]/mq [全体/n 会议/n]/nz 上/f 获悉/v ，/w 中国/ns 最南端/nz 省份/n 海南/ns 欲/d 扩大/v 开放/vn 打造/v 成为/v [海上/s 丝绸之路/n]/nz 重要/a 战略/n 支点/n 。/w 
海南岛/ns 是/vshi 古代/t [海上/s 丝绸之路/n]/nz 的/ude1 [必经/vn 之/uzhi 路/n]/nz 和/cc 重要/a 中转站/n 。/w 明朝/t 航海家/nnd 郑和/nr 率领/v [远洋/b 船队/nis]/nt 下西洋/nz ，/w [七/m 次/qv]/mq 经过/p 海南岛/ns 。/w 
在/p 当日/t 会议/n 通过/p 的/ude1 《/w 中共/n [海南/ns 省委/nis]/nto 关于/p 贯彻/v 落实/vn 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 精神/n 推动/v 海南/ns 全面/ad 深化改革/v 的/ude1 实施/vn 意见/n 》/w (/w 以下/f 简称/v 《/w 实施/v 意见/n 》/w )/w 中/f ，/w 海南/ns 提出/v 发挥/vn 海南/ns 独特/a 的/ude1 [区位/n 优势/n]/nz ，/w 通过/p 服务业/n 引领/v 开放/vn 新格局/nz ，/w 创新/vi [开放型/b 经济/n]/nz 发展/vn 的/ude1 体制/n 机制/n 。/w 
《/w 实施/v 意见/n 》/w 首先/d 提出/v 一系列/b 服务业/n 开放/v 举措/n ：/w 推进/vi 教育/vn 、/w 医疗/n 、/w 文化/n 等/udeng 服务业/n 有序/a 开放/v ；/w 放开/v 育/vg 幼/ag 养老/vn 、/w [建筑/n 设计/vn]/nz 、/w 会计/nnt 审计/vn 、/w [商贸/n 物流/n]/nz 、/w 旅游/vn 度假/vn 、/w 电子商务/nnd 等/udeng 服务业/n 领域/n 外资/n 准入/vn 限制/vn ；/w 推动/v [国际/n 旅游/vn 岛/n]/nz 先行/vi 试验区/n 建设/v [现代/ntc 服务业/n]/nz 创新/vi 试验区/n ；/w 加快/v 博鳌/nz 乐城/nz 国际/n 医疗/n 旅游/vn 先行/vi 区/n 建设/vn ，/w 吸引/v 国内外/s 知名/a 医疗/n 旅游/vn 机构/n 、/w 康复/vn 保健/n 中心/nis 、/w 医学中心/nis 、/w 医疗/n [培训/vn 机构/n]/nz 落户/vi 海南/ns ；/w 加快/v 海口/ns 、/w 三亚/ns [邮轮/n 母港/nz]/nz 建设/vn ；/w 完善/v [离岛/nz 免税/vn]/nz 购物/vn [产业/n 政策/n]/nz 。/w 
其次/c ，/w 海南/ns 将/d 加快/v 港口/n 建设/vn 。/w 推进/vi 海口港/nz 、/w 洋浦港/ns 等/udeng 面向/v 东南亚/nsf 的/ude1 航运/n 枢纽/n 和/cc 物流中心/nis 建设/vn ；/w 用/p 好/a [洋浦/ns 保税/vn 港区/nz]/nz 、/w 海口/ns [综合/vn 保税区/n]/nz [特殊/a 政策/n]/nz ，/w 启动/v [洋浦/ns 保税/vn 港区/nz]/nz 启运/vi 港/n 退税/vn 政策/n ，/w 发展/vn 保税/v 产业/n 。/w 谋划/v 洋浦/ns [自由/a 贸易/vn 港区/nz]/nz 建设/vn ；/w 开展/v [离岸/vn 金融/n]/nz 试点/vn ，/w 建设/v 能源/n 、/w 橡胶/n 等/udeng [大宗/b 商品/n 交易/vn]/nz 和/cc [资源/n 配置/vn]/nz 平台/n ，/w 开展/v 跨境/vn [电子/n 商务/n 服务/vn]/nz 业务/n 试点/vn 等/udeng 。/w 
再次/d ，/w 海南拟/nba 用/p 好/a 外交/n 平台/n 优势/n 。/w 推进/vi [博鳌/nz 公共/b 外交/n 示范/vn 基地/nis]/nt 、/w 三亚/ns 国家/n [首脑/nnt 外交/n]/nz 和/cc 休闲/vn 外交/n 基地/nis 、/w 万宁/ns 中/f 非/b 交流/vn 合作/vn 促进/v 基地/nis 和/cc 海口/ns [侨务/n 工作/vn]/nz 交流/v 示范区/n 建设/vn 。/w 
海南/ns 还/d 将/d 深化/v [区域/n 经济/n 合作/vn]/nz 。/w 加强/v 与/cc [泛/v 北部湾/ns]/nz 经济圈/n 、/w [泛/v 珠三角/nz]/nz 区/n 及/cc 台港澳/nz 合作/vn ；/w 推动/v 实施/vn 对/p 越/d [边民/n 互市/nz 贸易/vn]/nz 政策/n ，/w 融入/v 中国/ns 一/m 东盟/ns 自贸区/nz 战略/n 。/w 
中共/n [海南/ns 省委/nis]/nto 书记/nnt 罗保铭/nr 9日/t 在/p 会上/n 表示/v ，/w 面对/v 国家/n 提出/v 做好/v 周边/n 外交/n 和/cc 建设/vn 面向/v [21/m 世纪/n]/mq 的/ude1 [海上/s 丝绸之路/n]/nz 的/ude1 新/a 机遇/n ，/w 海南/ns 需/v 更/d 主动/ad 扩大/v 开放/vn 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
省委/nis [六/m 届/q]/mq [五/m 次/qv]/mq 全会/n 召开/v 齐力/nr 推进/vi 全面/ad 深化改革/v 
万宁/ns 夫妇/n 被/pbei 指/v 借款/n [千/m 万元/q]/mq 后/f 失踪/vi 警方/n 介入/v 
海南/ns 农民工/nnd 堵/v 豪/ag 车/n 讨/v 薪/ng 续/v ：/w 老板/nnt 称/v 质量/n 不/d 合格/vi 
[博鳌/nz 论坛/n]/nz 年会/n 4月8日/t 召开/v 将/d 进行/vn 近/a [60/m 场/qv]/mq 讨论/v 
海南/ns 大部/n 地区/n 8日/t 晚起/v 降温/vn 市民/n 注意/v 增加/vn 衣物/n 
公款/n 为/p 女儿/n 婚宴/n 买单/vn ？/w 美兰/nz 疾控中心/nit 原/b 主任/nnt 受审/vi 
海南/ns 将/d 改进/v [指纹/n 认证/vn]/nz 方式/n 凭/p “/w 脸/n ”/w 能/v 领/v 养老金/n 
琼海/ns 潭/n 门/n 大桥/n 将/d 在/p 3月/t 全面/ad 竣工/vi 施工/vn 跨度/n 近/a 10年/t 
春运/n 过海/nz 旅客/n 258万/m [琼州/ns 海峡/n]/nz 客滚船/nz 将/d 定时/d 发/v 班/n 
