今日/t 上午/t 10点20分/t 左右/f ，/w 昆明/ns 一二一/m 大街/n 和/cc 建设/v 路/n [交叉/vn 路口/n]/nz 发生/v 劫持/v [人质/n 事件/n]/nz ，/w 警方/n 在/p [第一/m 时间/n]/nz 赶到/v 现场/s 和/cc 该/rz 男子/n 展开/v 谈判/vn 。/w 目击者/n 称/v ，/w 一/m 男子/n 劫持/v 人质/n 后/f ，/w 横跨/v [人/n 行/ng 天桥/ns]/nz ，/w 进入/v 一二一/m 大街/n 旁/f 的/ude1 一家/n 电动车/n 保养/v 店/n ，/w 并/cc 赶出/vf 店/n 内/f 所有/b 店员/nnt 关闭/v 大门/n ，/w 截至/v 目前/t 男子/n 和/cc 警方/n 已经/d 对峙/vi 超过/v [四/m 小时/n]/mq 。/w 警方/n 已/d 封闭/v 一二一/m 大街/n 单边/b 车道/n ，/w 现场/s 有/vyou 救护车/n 待命/vi 。/w 男子/n 劫持/v 人质/n 原因/n 暂/d 不明/v 。/w 
[社会/n 新闻/n]/nz 推荐/v 
 老人/n 扫/v 马路/n 被/pbei 撞/v 称/vn 没/d 亲人/n 医院/nis 不问/v 钱/n 先/d 救人/vi 
 “/w [模范/n 丈夫/n]/nz ”/w 酒后/t 向/p 妻子/n 要/v 钱/n 遭/v 指责/vn 冲动/an 杀妻/nz 
 监测/vn 显示/v ：/w 去年/t 12月/t [乙肝/nhd 疫苗/n]/nz 接种率/nz 下降/vi 30%/m 
 [17/m 岁/qt]/mq [女生/n 宿舍/n]/nz 产子/nz 旅行箱/nz 里/f 发现/v 死婴/nz (/w 图/n )/w 
 法院/nis 截留/v 老人/n 执行/v 款/q 长达/v 20年/t 多次/mq 反映/v 无/v 果/ng 
 无辜/n 路人/n 遇/v 两车/nz 相撞/vi 被/pbei 砸/v 身亡/vi 肇事者/n 获/v 刑/n 一年/mq 
 父亲/n 倒车/vi 将/d 两岁/mq 女儿/n 当场/d 轧死/nz 至今/d 闭门/nz 不/d 出/vf 
 春节/t “/w [七/m 大姑/n 八/m 大姨/n]/nz 大/a 拷问/vn ”/w 将/d 至/p 网友/n 齐/a 出/vf 招/v 
 江苏/ns 民政/n 厅长/nnt 发火/vi ：/w 2000万/m 救助金/n 真/a 用不完/v ？/w 
 社科院/nis 报告/n 建议/n 恢复/v [五一/t 黄金周/nr]/nz 延长/v [春节/t 假期/t]/nz 
 货车/n 起火/vi 核桃/nf 撒落/nz 湖南/ns 株洲/ns 高速/b 遭/v 村民/n 哄抢/v 
 男子/n 穿/v 貂皮/n 戴金/nrf 链子/n 公交/b 上/f 行窃/nz 未/d 得手/vi 破口大骂/vl 
 我/rr 跳河/v 你/rr 会/v 救/vn 吗/y 男子/n 跳河/v 测/v 女友/n 真心/d 淹死/v 自己/rr 
 [厦门/ns 大学/nis]/ntu 女厕/n 现/tg 偷拍门/nz 女生/n 如厕/nz 照/v 传/vn 网络/n 
 女子/n 打车/v 遇到/v 奇葩/n 的哥/n 开车/vi 边/k 抽烟/vi 边/k 看/v 日/b 剧/n 
 小伙/n 刚/d 毕业/v 公司/nis 聚餐/vn 醉酒/nz 溺/vg 亡/v 单位/n 赔/v 家属/n 11万/m 
