7日/t 以来/f ，/w “/w 兰州/ns 货车/n 侧/ng 翻/v 橘子/nf 遭/v 百余/mq 村民/n 哄抢/v ，/w 警察/nnt 拔/v 枪/n 制止/v ”/w [一/d 事/n]/mq 在/p 网上/s 热/a 传/v 。/w 事件/n 来龙去脉/n [究竟/d 如何/ryv]/nz ？/w 新华社/nt 记者/nnt 赶赴/v 事发/vn 地/ude2 甘肃/ns 榆中县/ns 追踪/v 调查/vn 。/w 
[万/d 余/ng 多/a 斤/q]/mq 橘子/nf 遭/v 哄抢/v 
4日/t 上午/t 11时/t 许/v ，/w 一辆/mq 满载/v 橘子/nf 的/ude1 [半/m 挂/v]/mq 卡车/n ，/w 行/ng 至/p [连/ulian 霍/n 高速/b]/nz 兰州市/ns 榆中县/ns 和平镇/ns 段/q 时/ng ，/w 在/p 柳沟/nz 河/n 出口/vn 匝道/nz 一/m 急弯/n 处/n 突然/ad 侧/ng 翻/v 。/w 一/m 时间/n ，/w 6万多斤/m 橘子/nf 滚落/nz [一/d 地/ude2]/mq 。/w 正当/a 高速/b 交警/nnd 找/v 来/vf 吊车/n 准备/v 拖走/nz 侧/ng 翻/v 车辆/n 时/ng ，/w 和平镇/ns 及/cc 周边/n 村庄/n 的/ude1 部分/n 居民/n 陆续/d 赶来/vi ，/w 先是/d 围观/vi ，/w 后/f 是/vshi 哄抢/v 。/w 
哄抢/v 场面/n 怎样/ryv ？/w 记者/nnt 来到/v 榆中县/ns 和平镇/ns ，/w 分别/d 采访/v 了/ule 执勤/vi 民警/nnt 、/w 当地/s 居民/n ，/w 并/cc [电话/n 采访/v]/nz 到/v 货主/n 。/w 
[榆中县/ns 公安局/nis]/nto [和平/n 派出所/nis]/nto 民警/nnt 王令成/nr 说/v ，/w 当日/t 12时45分/t 许/v ，/w 他/rr 与/cc 其他/rzv 两名/mq 值班/vn 民警/nnt 接到/v 110/m 指令/n 出警/v ，/w 看到/v 现场/s 侧/ng 翻/v 的/ude1 卡车/n 半截/mq 悬/v 在/p 匝道/nz 上/f ，/w 匝道/nz 下/f 是/vshi [六/m 七/m 米/q]/mq 高/a 的/ude1 护坡/n ，/w 非常/d 危险/an 。/w 当时/t ，/w 现场/s 已有/v [四/m 五十/m 个人/n]/mq 在/p 哄抢/v 橘子/nf ，/w 随后/d 还/d 有人/r 不断/d 赶来/vi ，/w 但/c 秩序/n 尚能/v 维持/vn 。/w 到/v 了/ule 下午/t [3/m 点/qt]/mq 多/a ，/w 现场/s 越来越/d 乱/d ，/w 人们/n 对/p 上前/vi 制止/v 的/ude1 民警/nnt 不予/v 理会/v ，/w 有的/rz 还/d [推/v 推搡/nz 搡/v]/nz 。/w 从/p 出警/v 到/v 哄抢/v 平息/vn ，/w [整个/b 过程/n]/nz 持续/vd 了/ule 近/a [6/m 个/q]/mq 小时/n 。/w 
另据/nz [榆中县/ns 公安局/nis]/nto 调查/vn ，/w 被/pbei 哄抢/v 的/ude1 橘子/nf 有/vyou 1万多斤/m 。/w 
[和平镇/ns 和平村/ns 徐家/nz 营/n 社/n]/nt 干部/nnt 范英明/nr 当时/t 赶来/vi 劝/v 离/v 群众/n 。/w 他/rr 说/v ，/w 当日/t 下午/t 1时/t 许/v ，/w 他/rr 赶到/v 现场/s 时/ng 那里/rzs 已有/v 上/f [百/m 人/n]/mq ，/w 有的/rz 人/n 还/d 开/v 着/uzhe 农用车/n ，/w 还有/v 不少/m 老人/n 和/cc 小孩/n 。/w “/w 我/rr 劝/v 大家/rr ，/w 车/n 在/p 半空/s 悬着/nz 要是/c 翻/v 下来/vf 就/d 会/v 出/vf 大事/n ，/w 赶紧/d 走/v 吧/y 。/w 有人/r 竟/d 说/v ‘/w 我/rr 又/d 没/d 捡/v 你/rr 家/q 的/ude1 橘子/nf ’/w 。/w ”/w 
来自/v [江西/ns 抚州/ns]/ns 的/ude1 货主/n 李益龙/nr 痛心/a 地/ude2 说/v ：/w “/w 当时/t 我/rr 大声/d 喊/v ，/w 老乡/n 们/k ，/w 等/udeng 我们/rr 把/pba 整箱/nz 的/ude1 橘子/nf 搬走/v 了/ule 你们/rr 再/d 捡/v 吧/y 。/w 可是/c 没有人/nz 听/v ，/w 有些/rz 人/n 拿着/vf 编织袋/n 、/w 纸/n 箱子/n 装/v 。/w [一/d 车/n]/mq 6万多斤/m 的/ude1 橘子/nf ，/w 经过/p 哄抢/v 、/w 车/n 翻/v 后/f 的/ude1 碰撞/vn 挤压/vn 和/cc 人群/n 的/ude1 踩踏/vi ，/w 自己/rr 最后/f 拿到/v 手/n 的/ude1 ，/w 只有/c 2000多斤/m 完好/a 的/ude1 橘子/nf 。/w ”/w 
据/p 记者/nnt 了解/v ，/w 这/rzv 已/d 是/vshi 两年/mq 多/a 来/vf 和平/n 镇上/n 发生/v 的/ude1 第二次/mq 哄抢/v 。/w 两年/mq 前/f ，/w 同样/d 是/vshi 在/p 这个/rz 通往/v 高速/b 出口/vn 的/ude1 急/v 弯道/n ，/w 李益龙/nr 一个/mq 老乡/n 发往/vf 兰州/ns 的/ude1 [一/d 车/n]/mq 橘子/nf 也/d 被/pbei 哄抢/v 。/w 
防暴/b 警枪/n 不/d 具/vg 致命/vi 性/ng 
自/p 7日/t 网上/s 曝/vg 出/vf “/w 兰州/ns 警察/nnt 拔/v 枪/n 制止/v 哄抢/v 橘子/nf ”/w 消息/n 以来/f ，/w 网友/n 众说纷纭/vl ，/w 网站/n 跟帖/nz 评论/n 有/vyou 近/a [10/m 万条/q]/mq ，/w 多数/a 网友/n 认为/v 民警/nnt 鸣枪/vi 示警/nz 措施/n 果断/a 并/cc 无/v 不妥/a 。/w 
范英明/nr 介绍/v ，/w 当日/t 下午/t [3/m 点/qt]/mq 多/a ，/w 哄抢/v 的/ude1 人/n [越来越/d 多/a]/nz ，/w 场面/n 越来越/d 乱/d ，/w 警察/nnt 过来/vf 都/d 不/d 理睬/v 。/w 突然/ad 他/rr 听到/v 一/m 声响/n ，/w 听/v 起来/vf 比/p 鞭炮声/n 稍/d 大/a 。/w 回过/v 神/n 来/vf 发现/v ，/w 原来/d 是/vshi 一名/mq 警察/nnt 站/vi 在/p 高处/s 鸣枪/vi 示警/nz 。/w 
[榆中县/ns 公安局/nis]/nto 局长/nnt 张克强/nr 说/v ，/w 榆中县/ns 公安/n 督查/vn 按照/p 规定/n 对/p 民警/nnt 开枪/vi 是否/v 合法/a 进行/vn 调查/vn 。/w 调查/vn 发现/v ，/w 现场/s 民警/nnt 以/p 高速公路/n 护坡/n 下/f 一条/mq 沟渠/n 为/p 限/v ，/w 要求/n 哄抢/v 者/k 远离/v 卡车/n 侧/ng 翻/v 现场/s ，/w 但/c 哄抢/v 者/k 拒不/d 服从/v 。/w 情急/a 之下/f ，/w [和平/n 派出所/nis]/nto 一名/mq 民警/nnt 站/vi 在/p [高速公路/n 匝道/nz]/nz 上/f 、/w 在/p 远离/v 人群/n 的/ude1 情况下/nz 鸣枪/vi 示警/nz 。/w 所/usuo 用/p 枪支/n 是/vshi 2013年初/t 配发/v 的/ude1 [10/m mm/x]/mq 转轮/n 防暴/b 手枪/n ，/w 弹药/n 是/vshi [10/m mm/x]/mq 布袋/n 弹/v ，/w 弹药/n 只/d 具有/v 驱散/vn 性/ng 、/w 制服/n 性功能/nz 。/w 
他/rr 说/v ，/w 《/w 人民警察/nnd 使用/v 警械/n 和/cc 武器/n 条例/n 》/w [第七/m 条/q]/mq 规定/n ，/w 对/p 强行/d 冲/v 越/d 民警/nnt 为/p [履行/v 职责/n]/nz 设置/v 的/ude1 警戒线/n 的/ude1 ，/w 民警/nnt 可以/v 使用/vn “/w 驱散/v 性/ng 、/w 制服/n 性/ng 警械/n ”/w 。/w 
记者/nnt 在/p [和平/n 派出所/nis]/nto 见到/v 了/ule 这/rzv 把/pba 转轮/n 防暴/b 手枪/n ，/w 其/rz 《/w 说明书/n 》/w 标明/v ，/w “/w 非/b 致命/vi 性/ng 特点/n 突出/a ，/w 对/p [5/m m/x]/mq 内/f 的/ude1 有/vyou 生/v 目标/n 不会/v 造成/v [致命/vi 伤害/vn]/nz ”/w 。/w 
网友/n “/w 叶传龙/nr ”/w 撰文/vi 《/w 警察/nnt 亮/vi 枪/n 止/v 抢/v 有何不可/nz 》/w 说/v ，/w “/w 这次/r 民警/nnt 果断/a 亮/vi 枪/n ，/w 就是/v 制止/vn 这种/r 不法/b 行为/n ，/w 扭转/v 不良/a 风气/n ，/w 打击/v [违法/vn 行为/n]/nz ，/w 有效地/nz 保护/vn 了/ule 群众/n 的/ude1 [合法/a 财产/n]/nz 。/w ”/w 
据/p [记者/nnt 调查/vn]/nz ，/w 4日/t 下午/t ，/w 由于/p 鸣枪/vi 示警/nz 之后/f 仍/d 有/vyou 哄抢/v 者/k 不愿/nz 离开/v ，/w [和平/n 派出所/nis]/nto 紧急/a 抽调/v 其余/rz [6/m 名/q]/mq 周末/t 在家/vi 休假/vi 的/ude1 民警/nnt 执勤/vi ，/w 哄抢/v 局面/n 得到/v 彻底/ad 扭转/v 。/w 
■/w 焦点/n 
“/w 枪/n 指/v 大妈/n 因为/c 着急/a 未能/v 收/v 枪/n ”/w 
网上/s 一张/mq 照片/n 显示/v ，/w 一位/mq 民警/nnt 手持/v 转轮手枪/nz ，/w 指向/v 一名/mq 戴着/v 口罩/n 的/ude1 老大妈/n 。/w 对此/d ，/w 当事/n 民警/nnt 解释/v 称/vn ：/w “/w 听到/v 枪/n 响/v ，/w 有/vyou 一大半/nz 哄抢/v 者/k 离开/v 现场/s ，/w 但/c 还有/v 一些/mq 人/n 执意/d 不/d 走/v 。/w 我/rr 很/d 着急/a ，/w 便/d 从/p 高速公路/n 护坡/n 上/f 下去/vf ，/w 要求/n 他们/rr 赶紧/d 离开/v 现场/s ，/w 说话/vi 时/ng 习惯性/n 地/ude2 挥手/vi 示意/v 离开/v ，/w 当时/t 确实/ad 没有/v 把/pba 枪/n 收/v 起来/vf 。/w ”/w 
记者/nnt 在/p 和平/n 镇上/n 多方/d 打听/v ，/w 试图/v 找到/v 网/n 传/v 图片/n 上/f 戴着/v 口罩/n 的/ude1 老大妈/n 核实/v ，/w 但/c 截至/v 发稿/vn 时/ng 仍/d 未/d 找到/v 。/w 一位/mq 广州/ns 网友/n 说/v ，/w 警察/nnt 保护/v 百姓/n 财产/n 是/vshi 天职/n ，/w 事态/n 紧急/a 可以/v 鸣枪/vi 制止/v ，/w 哄抢/v 者/k 固然/c 可恶/a 但/c 毕竟/d 是/vshi 公民/n ，/w 枪/n 走火/vi 可/v 不是/c 小事/n 。/w 
[榆中县/ns 公安局/nis]/nto 局长/nnt 张克强/nr 表示/v ，/w 当事/n 民警/nnt 当天/t 认真/ad 履/vg 职/ng ，/w 但/c 使用/v 枪械/n 确实/ad 有/vyou 不/d 规范/v 的/ude1 地方/n ，/w [公安/n 机关/n]/nz 一定/b 加强/v 规范/vn 使用/v 枪械/n 的/ude1 训练/vn 、/w 教育/vn 和/cc 管理/vn 。/w 

