涉嫌/v 故意/d 损毁/v 财物/n 被/pbei 刑/n 拘/vg 
一/m 男子/n 因/p 朋友/n 汇款/n 的/ude1 [100/m 元/q]/mq 迟迟/d 不到/v 账/n ，/w 竟/d 拾起/v 路边/s 的/ude1 大石头/nz 连/ulian 砸/v 两台/mq 柜员机/nz ，/w 以此/d 泄愤/vn 。/w 昨日/t ，/w 记者/nnt 从/p 警方/n 获悉/v ，/w 目前/t ，/w [犯罪/vn 嫌疑人/n]/nz 班/n 某/rz 因/p 涉嫌/v 故意/d 损毁/v 财物/n 已/d 被/pbei 依法/d 予以/vx [刑事/b 拘留/v]/nz 。/w 经/p 调查/vn ，/w 这/rzv 已经/d 是/vshi 班/n 某/rz [第三/m 次/qv]/mq 对/p 柜员机/nz 进行/vn 损毁/v 。/w 案件/n 正在/d 进一步/d 审理/v 中/f 。/w 
男子/n 手持/v 石头/n 狠/d 砸/v 柜员机/nz 
1月6日21时/t 许/v ，/w 古镇/n 警方/n 接到/v 群众/n 报案/vi ，/w 称/v 位/q 于海洲/nr 的/ude1 邮政局/nis 营业厅/nis 旁/f 的/ude1 柜员机/nz 正/d 遭/v 人/n 破坏/v 。/w 接到/v 报案/vn 后/f ，/w 民警/nnt 火速/d 前往/v [现场/s 调查/vn]/nz 。/w 
在/p 柜员机/nz 室/n 处/n ，/w 现场/s 只见/v 一名/mq 男子/n 手持/v 石头/n 对/p 着/uzhe 柜员机/nz 狠/d 砸/v ，/w 两台/mq 柜员机/nz 显示器/n 以及/cc 面板/n 破裂/vi ，/w 地上/s 散落/v 了/ule [一/d 地/ude2]/mq 的/ude1 碎石/n 头/n ，/w 民警/nnt 迅速/ad 上前/vi 将/d 男子/n 控制/vn ，/w 并/cc 及时/ad 疏散/v 周边/n 的/ude1 群众/n ，/w 对/p [作案/vi 工具/n]/nz 进行/vn 收缴/v 和/cc 现场/s 证据/n 固定/a 。/w 之后/f 警方/n 将/d 砸/v 柜员机/nz 的/ude1 男子/n 带回/v 派出所/nis 调查/vn 。/w 
原因/n ：/w 转账/vn 款项/n 未/d 到/v 账/n 
经/p 审讯/vn ，/w [犯罪/vn 嫌疑人/n]/nz 班/n 某/rz 对/p 手持/v 石头/n 故意/d 损毁/v 柜员机/nz 的/ude1 [犯罪/vn 事实/n]/nz 供认不讳/vl 。/w 在/p 派出所/nis 内/f ，/w 班/n 某/rz 交代/v 自己/rr 因为/c 没钱/vi 吃饭/vi ，/w 新/a 认识/v 的/ude1 网友/n 答应/v 转账/vn [100/m 元/q]/mq 钱/n ，/w 之后/f 却/d 因/p 多次/mq 到/v 柜员机/nz 查询/v 而/cc 没有/v 显示/vn 汇款/n 到/v 账/n ，/w 班/n 某/rz 一怒之下/dl 才/d 砸/v 柜员机/nz 。/w 
经/p 调查/vn ，/w 这/rzv 已经/d 是/vshi 班/n 某/rz [第三/m 次/qv]/mq 对/p 柜员机/nz 进行/vn 损毁/v ，/w 前/f 两次/mq 发生/v 在/p 去年/t [12/m 月底/t]/mq ，/w 班/n 某/rz 分别/d 用/p 垃圾桶/n 砸/v 柜员机/nz ，/w 以及/cc [另一/m 次/qv]/mq 班/n 某/rz 用/p 手/n 用力/ad 拍打/v 柜员机/nz 。/w 
直至/v 今年/t 1月6日/t 晚/tg ，/w 班/n 某/rz 再次/d 查询/v 银行卡/nz 时/ng 发现/v 汇款/n 依然/d 没有/v 到/v 账/n ，/w 顿时/d 火冒三丈/al ，/w 在/p 外面/f 路边/s 拾起/v 大石头/nz ，/w 连续/a 砸烂/v 两台/mq 柜员机/nz 以此/d 泄愤/vn 。/w 该/rz 次/qv 损毁/v 直接/ad 造成/v 两台/mq 柜员机/nz 显示器/n 以及/cc 面板/n 破裂/vi ，/w 损毁/v 价值/n 达/v 7.6万余元/m 。/w 
[社会/n 新闻/n]/nz 推荐/v 
 老人/n 扫/v 马路/n 被/pbei 撞/v 称/vn 没/d 亲人/n 医院/nis 不问/v 钱/n 先/d 救人/vi 
 “/w [模范/n 丈夫/n]/nz ”/w 酒后/t 向/p 妻子/n 要/v 钱/n 遭/v 指责/vn 冲动/an 杀妻/nz 
 监测/vn 显示/v ：/w 去年/t 12月/t [乙肝/nhd 疫苗/n]/nz 接种率/nz 下降/vi 30%/m 
 [17/m 岁/qt]/mq [女生/n 宿舍/n]/nz 产子/nz 旅行箱/nz 里/f 发现/v 死婴/nz (/w 图/n )/w 
 法院/nis 截留/v 老人/n 执行/v 款/q 长达/v 20年/t 多次/mq 反映/v 无/v 果/ng 
 无辜/n 路人/n 遇/v 两车/nz 相撞/vi 被/pbei 砸/v 身亡/vi 肇事者/n 获/v 刑/n 一年/mq 
 父亲/n 倒车/vi 将/d 两岁/mq 女儿/n 当场/d 轧死/nz 至今/d 闭门/nz 不/d 出/vf 
 春节/t “/w [七/m 大姑/n 八/m 大姨/n]/nz 大/a 拷问/vn ”/w 将/d 至/p 网友/n 齐/a 出/vf 招/v 
 江苏/ns 民政/n 厅长/nnt 发火/vi ：/w 2000万/m 救助金/n 真/a 用不完/v ？/w 
 社科院/nis 报告/n 建议/n 恢复/v [五一/t 黄金周/nr]/nz 延长/v [春节/t 假期/t]/nz 
 货车/n 起火/vi 核桃/nf 撒落/nz 湖南/ns 株洲/ns 高速/b 遭/v 村民/n 哄抢/v 
 男子/n 穿/v 貂皮/n 戴金/nrf 链子/n 公交/b 上/f 行窃/nz 未/d 得手/vi 破口大骂/vl 
 我/rr 跳河/v 你/rr 会/v 救/vn 吗/y 男子/n 跳河/v 测/v 女友/n 真心/d 淹死/v 自己/rr 
 [厦门/ns 大学/nis]/ntu 女厕/n 现/tg 偷拍门/nz 女生/n 如厕/nz 照/v 传/vn 网络/n 
 女子/n 打车/v 遇到/v 奇葩/n 的哥/n 开车/vi 边/k 抽烟/vi 边/k 看/v 日/b 剧/n 
 小伙/n 刚/d 毕业/v 公司/nis 聚餐/vn 醉酒/nz 溺/vg 亡/v 单位/n 赔/v 家属/n 11万/m 
