2014年/t 国内/s 成品油/n 价格/n 第一次/mq 调整/vn 或/c 将/d 迎来/v 降价/vn 。/w 
2014年/t 成品油/n 调价/vi 首/q 个/q 窗口期/nz 将/d 于/p 10日/t 打开/v 。/w 市场/n 机构/n 称/v ，/w 本轮/r 调价/vi 周期/n ，/w 受制/v 于/p 美元/q 坚挺/a 和/cc 利比亚/nsf 重启/v 大型/b 油田/nis 等/udeng 不利/a 因素/n ，/w 国际/n 油价/n 在/p 跨/v 年/qt 首/q 周/qt 止/v 涨/vn 转/v 跌/v ，/w 年/qt 内/f 首次/m 成品油/n 价格/n 调整/vn 或/c 将/d 迎来/v 下调/vn 。/w 
新华社/nt [石油/n 价格/n]/nz 系统/n 9日/t 发布/v 的/ude1 [数据/n 显示/v]/nz ，/w 1月8日/t 一揽子/n 原油/n [平均/a 价格/n]/nz 变化/vn 率/v 为/p 负/v 1．35％/m 。/w 1月9日/t 是/vshi 本/rz 计价/vn 周期/n 的/ude1 [第九/m 个/q]/mq 工作日/n 。/w 
近期/t ，/w [美国/nsf 经济/n]/nz 向/p 好/a 推/v 高/a [美元/q 汇率/n]/nz 、/w 利比亚/nsf [原油/n 产量/n]/nz 将/d 恢复/v 、/w 美国/nsf 库欣/nrf 地区/n 原油/n 库存/n 增加/v 等/udeng [利空/nz 消息/n]/nz 打压/v [原油/n 期货/n]/nz 市场/n ，/w 国际/n 油价/n 以/p 大幅/d 下挫/v 迎接/v 2014年/t 。/w 受/v 此/rzs 影响/vn ，/w 一揽子/n [原油/n 价格/n]/nz 变化/vn 率/v 负/vn 向/p 运行/vn 幅度/n 不断/d 加深/v 。/w 
自/p 2013年12月27日/t 成品油/n 价格/n 最近/t 一轮/mq 调整/vn 搁浅/vi 后/f ，/w 国际/n [原油/n 价格/n]/nz 变化/vn 率/v 呈现/v 先/d 扬/vg 后/f 抑/vg 态势/n 。/w “/w 根据/p 目前/t 一揽子/n [原油/n 价格/n]/nz 变化/vn 率/v 看/v ，/w 如果/c 国际/n 油价/n 9日/t 不/d 出现/v 大幅/d 上涨/vi ，/w 将/d 迎来/v 新年/t 成品油/n 价格/n 首次/m 下调/v 。/w ”/w [中/f 宇/ng 资讯/n]/nz 分析师/nnt 王金涛/nr 说/v 。/w 
我国/n 于/p 2013年3/t 月底/t 出台/vi 完善/v 后/f 的/ude1 [成品油/n 价格/n 形成/v 机制/n]/nz 。/w 按照/p 新机制/n ，/w 国内/s 汽/n 柴油/n 价格/n 根据/p [国际/n 市场/n]/nz [原油/n 价格/n]/nz 变化/vn 每/rz [10/m 个/q]/mq 工作日/n 调整/vn 一次/mq ，/w 当/p 调价/vi 幅度/n 低于/v 每吨/q 50元时/t ，/w 不/d 做/v 调整/vn ，/w 纳入/v 下次/t 调价/vi 时/ng 累加/vi 或/c 冲抵/v 。/w 
此次/rz 调整/vn 将/d 是/vshi 完善/v 后/f 的/ude1 [成品油/n 价格/n 形成/v 机制/n]/nz 执行/v 后/f 的/ude1 [第/m 20/m 轮/qv]/mq 计价/vn 周期/n 。/w 根据/p [中/f 宇/ng 资讯/n]/nz 的/ude1 统计/vn ，/w 新机制/n 实施/v 以来/f ，/w 国内/s 成品油/n 零售价/n 7/m 涨/vi 6/m 跌/v ，/w 同时/c 有/vyou [6/m 次/qv]/mq 未/d 作/v 调整/vn 。/w 新机制/n 下/f 国内/s 成品油/n 价格/n 波动/vn 频繁/a ，/w 但/c 基本/a 稳定/an 。/w 截至/v 目前/t ，/w [汽油/n 价格/n]/nz 累计/vd 上调/v [15/m 元/q]/mq ／/w 吨/q ，/w 柴油/n 价格/n 累计/vd 下调/v [5/m 元/q]/mq ／/w 吨/q 。/w 
新华社/nt [石油/n 价格/n]/nz 系统/n 预测/vn ，/w 此次/rz 汽/n 柴油/n 价格/n 每吨/q 降幅/n 或/c 将/d 超过/v [100/m 元/q]/mq 。/w [中/f 宇/ng 资讯/n]/nz 预计/v ，/w 累加/vi 上/f 一轮/mq 未/d 调幅度/nz 后/f ，/w 11日零时/t 国内/s 成品油/n 零售/vn 限价/vn 或/c 下调/v 约/d [80/m 元/q]/mq ／/w 吨/q ，/w 折合/v [90/m 号/q]/mq 汽油/n 约/d [0/m ．/w 06/m 元/q]/mq ／/w 升/v ，/w [0/m 号/q]/mq 柴油/n 约/d [0/m ．/w 07/m 元/q]/mq ／/w 升/v 。/w 以/p 目前/t [国际/n 原油/n]/nz [现货/n 价格/n]/nz 走势/n 来看/u ，/w 最终/d 调价/vi 幅度/n 可能/v 拉/v 宽/a 至/p 每吨/q [百/m 元/q]/mq 附近/f 。/w 
自/p 2014年1月1日/t 起/vf ，/w 国内/s 汽油/n 将/d 升级/vi 至/p 国/n 四/m 标准/n ，/w [90/m 号/q]/mq 汽油/n 将/d 加价/vi [290/m 元/q]/mq ／/w 吨/q ，/w 折合/v [0/m ．/w 21/m 元/q]/mq ／/w 升/v ，/w [93/m 号/q]/mq 汽油/n 将/d 上涨/vi [0/m ．/w 22/m 元/q]/mq ／/w 升/v 。/w [卓创/nr 资讯/n]/nz 分析师/nnt 胡慧春/nr 说/v ，/w 今年/t 国内/s 成品油/n 价格/n 首次/m 下调/v 将/d 减少/v 油耗/n 成本/n ，/w 利好/a 私家/b 车主/n 。/w 
根据/p 测算/v ，/w 以/p 月/n 跑/v [2000/m 公里/q]/mq ，/w 每/rz 百公里/nz [8/m 升/v]/mq 汽油/n 的/ude1 私家车/nz 为/p 例/n ，/w 升级/vi 加价/vi 后/f 汽油/n 每/rz 升/v 上涨/vn [0/m ．/w 22/m 元/q]/mq ，/w 则/d 月/n 油耗/n 成本/n 将/d 增加/v [35/m ．/w 2/m 元/q]/mq 。/w 而/cc 若/c 本轮/r 成品油/n 价格/n 下调/v 幅度/n 在/p [100/m 元/q]/mq ／/w 吨/q ，/w 折合/v [93/m 号/q]/mq 汽油/n 下降/vi [0/m ．/w 08/m 元/q]/mq ／/w 升/v ，/w 将/d 减少/v 私家/b 车主/n 月/n 油耗/n 成本/n [12/m ．/w 8/m 元/q]/mq 。/w 
本轮/r 油价/n 下调/v 对于/p 国内/s 成品油/n 市场/n 也/d 是/vshi 一大/n 利好/a 。/w 目前/t 汽/n 柴油/n 消费/vn 处于/v 淡季/n ，/w 国内/s 汽/n 柴油/n 资源/n 整体/n 较为/d 宽裕/a 。/w 在/p 供过于求/vl 的/ude1 基本面/n 下/f ，/w 近期/t 国内/s 成品油/n 市场/n 成交/v 持续/vn 清淡/a 。/w 胡慧春/nr 说/v ，/w 本轮/r 油价/n 下调/v 落实/vn 后/f ，/w 市场/n 最大/gm 利空/nz 消失/vi 。/w 随着/p 春节/t 逼近/v 及/cc 春运/n 开始/v ，/w 库存/n 处于/v 低位/n 的/ude1 贸易商/nz 及/cc 民营/b 加油站/nis 将/d 适度/a 备货/nz ，/w 届时/d 国内/s 成品油/n 疲软/a 行情/n 将/d [有所/v 改善/v]/nz 。/w 
王金涛/nr 说/v ，/w 近期/t 利比亚/nsf 石油/n 产量/n 有所/v 提升/vn ，/w 美国/nsf 缩减/v [量化/vn 宽松/a]/nz 规模/n 忧虑/vn 初/f 显/v ，/w [美元/q 汇率/n]/nz 反弹/vi 势头/n 压制/v 国际/n 油价/n 低位/n 徘徊/vi ，/w 由于/p 当前/t [国际/n 原油/n]/nz [现货/n 价格/n]/nz 比/p 过去/vf [10/m 天/qt]/mq 的/ude1 均价/nz 要/v 低/a 近/a [2/m 美元/q]/mq ／/w 桶/q 左右/f ，/w 预计/v 1月25日零时/t 开启/v 的/ude1 下/f 一轮/mq 成品油/n 价格/n 调整/vn 窗口/s 依然/d 偏向/n 下调/v 。/w （/w 完/vi ）/w 
