2013年12月24日/t ，/w 故宫/ns 宝蕴/nz 楼/n 修缮/vn 保护/v 工程/n 开工/vi 。/w (/w 资料/n 图片/n )/w [京华/ntc 时报/n]/nz 记者/nnt 王海欣/nr 摄/vg 
昨天/t ，/w 记者/nnt 从/p 东城区/ns [十五/m 届/q]/mq 人大/nis [四/m 次/qv 会议/n]/nz 上/f 了解到/v ，/w 今年/t 东城区/ns 将/d 继续/v 腾/v 退/vn 修缮/vn 一批/mq 文物/n 及/cc [历史/n 建筑/n]/nz ，/w 文物/n 修缮/vn 率/v 力争/v 在/p 明/ag 年底/f 前/f 完成/v 70%/m 的/ude1 目标/n 。/w 同时/c ，/w 前门/ns [有/vyou 轨/ng 电车/n]/nz 南/b 延至/v 永定门/nz 项目/n 正在/d 研究/vn 中/f ，/w 目前/t 已/d 委托/v 专业/n 部门/n 做/v 设计/vn 。/w [京华/ntc 时报/n]/nz 记者/nnt 李秋萌/nr 
□/w 文物/n 腾/v 退/vn 修缮/vn 
难点/n 
资金/n 有限/a 腾/v 退/vn 困难/an 
[东城区/ns 文/ng 委/ng]/nto 主任/nnt 李承刚/nr 表示/v ，/w 过去/vf 两/m 年间/n ，/w 东城区/ns 在/p 每年/r 由/p 区/n [财政/n 投入/v]/nz [1/m 个/q]/mq 亿/m 的/ude1 风貌/n 保护/v [专项/b 资金/n]/nz 的/ude1 基础上/nz ，/w 积极/ad 争取/v 北京市/ns “/w 文物/n 及/cc [历史/n 文化/n 保护区/n]/nz [专项/b 资金/n]/nz ”/w ，/w 两/m 年间/n 累计/vd 投入/v [1/m ./w 1/m 亿元/q]/mq ，/w 全部/m 用于/v 全区/n 风貌/n 保护/vn 与/cc 文物/n 修缮/vn 工作/vn ，/w 力争/v 在/p “/w 十二五/m ”/w 期间/f 完成/v 文物/n 修缮/vn 率/v 70%/m 的/ude1 [总体/n 目标/n]/nz 。/w 李承刚/nr 说/v ，/w 目前/t 市级/b [财政/n 资金/n]/nz [1/m ./w 1/m 亿元/q]/mq 已/d 到位/vi 。/w 
“/w 因/p 修缮/v 基金/n 有限/a ，/w 文保/n 单位/n 的/ude1 腾/v 退/vn 有/vyou 一定/b 困难/an ”/w ，/w 李承刚/nr 表示/v ，/w 经过/p 近年来/dl 的/ude1 努力/ad ，/w 辖区/n 内/f [文物/n 保护/vn]/nz 修缮/v 工程/n 初见成效/vl ，/w 但/c 因/p 修缮/v 基金/n 里/f 不/d 包括/v 巨额/b 的/ude1 腾/v 退/vn 费用/n ，/w 在/p [一定/b 程度/n]/nz 上/f 阻碍/v 了/ule 文保/n 单位/n 的/ude1 腾/v 退/vn 修缮/vn 工作/vn 进程/n ，/w 内城/s [1/m 平米/q]/mq 腾/v 退/vn 费用/n 已/d 达到/v [10/m 万元/q]/mq 甚至/d 更高/d ，/w 因此/c 在/p 政府/nis 利用/v 相关/vn 基金/n 腾/v 退/vn 修缮/vn 外/f ，/w 吸收/v [社会/n 资金/n]/nz 对/p 文保/n 单位/n 进行/vn 整片/nz 开发/vn 也/d 是/vshi 方式/n 之一/rz ，/w 如/v 国瑞城/nz 附近/f [一/d 处/n]/mq 四合院/n 进行/vn 整体/n 开发/vn 的/ude1 时候/n ，/w [400/m 平方米/q]/mq 的/ude1 小院/n 投资/vn 近/a [1/m 亿元/q]/mq ，/w 最后/f 一户/mq 上个月/t 才/d 搬/v 离/v ，/w 腾/v 退/vn 之后/f 准备/v 进行/vn 整体/n 修缮/vn 。/w 
追问/v 
强制/vd 腾/v 退/vn 付出/v 代价/n 更大/d 
在/p 文保/n 单位/n 腾/v 退/vn 修缮/vn 中/f ，/w 对于/p 多年来/d 拒不/d 接受/v 疏解/v 安排/vn 的/ude1 住户/n 是否/v 会/v 使用/vn 强制/vd 腾/v 退/vn 方式/n 加快/v 腾/v 退/vn 进度/n ？/w 
李承刚/nr 表示/v ，/w 文保/n 单位/n 由于/p 其/rz 特殊/a 的/ude1 [历史/n 文化/n]/nz 价值/n ，/w 一般/ad 房屋/n 都/d 不/d 可以/v 简单/a 拆除/v ，/w 遇到/v 不/d 接受/v 安排/vn 的/ude1 居民/n ，/w 也/d 只能/v 耐心/a 进行/vn 交流/vn 和/cc 劝退/vi ，/w 如果/c 强硬/a 推进/vi ，/w 付出/v 的/ude1 代价/n 可能会/nz 更大/d 。/w 
规划/n 项目/n 
钟鼓楼/nz 推进/vi 传统/n 风貌/n 恢复/v 
东城区/ns 风貌/n 办/v 主任/nnt 刘景地/nr 表示/v ，/w 今年/t 将/d 推进/vi [钟鼓楼/nz 广场/n]/nz 地区/n 、/w 前门/ns 地区/n 的/ude1 传统/n 风貌/n 恢复/v ，/w 玉河/nz 南区/ns 、/w 三里河/nz 等/udeng 水系/n 景观/n 修复/v ，/w 完成/v [钟鼓楼/nz 广场/n]/nz 恢复/v 整治/vn 等/udeng 项目/n 。/w 
按照/p 规划/n ，/w “/w [钟鼓楼/nz 广场/n]/nz 恢复/v 整治/vn ”/w 项目/n 是/vshi 对/p 钟鼓楼/nz 建筑/n 周边/n 约/d [4700/m 平方米/q]/mq 范围内/nz 的/ude1 院落/n 进行/vn 征收/vn 。/w 征收/v 范围内/nz 院落/n 腾出/v 的/ude1 空间/n ，/w 用于/v 恢复/vn [钟鼓楼/nz 广场/n]/nz 历史/n 风貌/n ，/w 为/p 社区/n 和/cc 城市居民/nz 提供/v 文化/n 休闲/vn 场所/n 。/w 钟鼓楼/nz 周边/n 会/v 恢复/vn 原有/v 的/ude1 胡同/n 肌理/n 和/cc 平房/n 四合院/n 风貌/n ，/w 并/cc 保留/v 居住/vn 功能/n ，/w 确保/v 不会/v 成为/v 商业街/n 。/w 
据/p 了解/v ，/w 钟鼓楼/nz 已有/v [700/m 多年/mq]/mq 历史/n ，/w “/w [晨钟/n 暮鼓/n]/nz ”/w 是/vshi 老北京/nz 独特/a 的/ude1 记忆/n 。/w 钟鼓楼/nz 周边/n 空间/n 曾/d 被/pbei 严重/a 侵占/v ，/w 辐射/v 面积/n 由/p 1.4万余平方米/m 减/v 至/p 目前/t 的/ude1 不足/an [4000/m 平方米/q]/mq ，/w [周边/n 环境/n]/nz 及/cc 历史/n 风貌/n 遭到/v 较大/d 破坏/v 。/w 
清华/j 寺/ng 居民/n 有望/v 年/qt 内/f 腾/v 退/vn 
李承刚/nr 介绍/v ，/w 目前/t 东城区/ns 文保/n 单位/n 腾/v 退/vn 工程/n 主要/b 项目/n 之一/rz ，/w 是/vshi 位于/v 同仁堂/nz 东侧/f 的/ude1 新/a 革/vg 路/n [20/m 号/q]/mq ，/w 是/vshi [一/d 处/n]/mq [建筑/n 风格/n]/nz 具有/v 保护/vn 价值/n 的/ude1 四合院/n 。/w 在/p 腾/v 退/vn 过程/n 当中/f ，/w 采用/v 边/k 腾/v 退/vn 边/k 改造/vn 的/ude1 方式/n ，/w 目前/t 东侧/f 、/w 北侧/f 已完成/v 一部分/m 修缮/vn 。/w 
同时/c ，/w 作为/p 东城区/ns 文保/n 单位/n ，/w 清华/j 寺/ng 、/w 法华寺/nz 的/ude1 腾/v 退/vn 修缮/vn 工作/vn 多年来/d 也/d 一直/d 备受/v 关注/vn 。/w 据介绍/nz ，/w 清华/j 寺/ng 目前/t 有/vyou [10/m 户/q]/mq 左右/f 居民/n 尚未/d 进行/vn 腾/v 退/vn ，/w 有望/v 年/qt 内/f 完成/v 腾/v 退/vn 工作/vn 。/w 而/cc 法华/nz 寺内/d 目前/t 也/d 尚/d 有/vyou [三/m 四十/m 户/q]/mq 居民/n 需要/v 疏解/v 安置/vn ，/w 考虑到/v 近期/t 院内/s 由于/p 私/ag 搭/v 电线/n 曾/d 引发/v 火灾/n ，/w 据介绍/nz ，/w 近期/t 文/ng 委/ng 与/cc 法华寺/nz 所在/n [街道/ns 办事处/nis]/nt 经/p 协调/v 已/d 暂时/d 为/p 住户/n 更换/v 了/ule 安全/an 电路/n ，/w 保证/v 人身/n 及/cc 文物/n 安全/an 。/w 
铛铛车/nz 南/b 延/vg 方案/n 正在/d 研究/vn 
2009年1月1日/t ，/w 修缮/vn 后/f 的/ude1 [新/a 前门/ns 大街/n]/nz 按照/p 计划/n 铺设/v 了/ule [有/vyou 轨/ng 电车/n]/nz 的/ude1 铁轨/n ，/w 使/v 消失/vn 了/ule 50年/t 之/uzhi 久/a 的/ude1 铛铛车/nz 重新/d 开通/v 。/w 重新/d 开通/v 的/ude1 铛铛车/nz 主要/b 功用/n 是/vshi 旅游/vn 观光/vn ，/w 来自/v [全国/n 各地/rzs]/nz 的/ude1 游客/n 们/k 通过/p 乘坐/v 铛铛车/nz ，/w 浏览/v [前门/ns 大街/n]/nz 两侧/f 的/ude1 [北京/ns 老字号/n]/nz 以及/cc 新/a 风景/n 。/w 
昨天/t ，/w 东城区/ns 风貌/n 办/v 主任/nnt 刘景地/nr 表示/v ，/w 区内/n [相关/vn 部门/n]/nz 正在/d 研究/v 前门/ns [有/vyou 轨/ng 电车/n]/nz 南/b 延至/v 永定门/nz 项目/n 。/w 据/p 其/rz 了解/v ，/w 已经/d 委托/v 专业/n 部门/n 做/v 设计/vn ，/w 提出/v 规划/n 设想/vn ，/w “/w 但/c 都/d 在/p 研究/v 过程/n 中/f ”/w 。/w 
此前/t 有/vyou [媒体/n 报道/v]/nz ，/w 北/f 起/vf 前门/ns 、/w 南/b 至/p 珠市口/nz 的/ude1 铛铛车/nz ，/w 有望/v 继续/v 向/p 南/b 延伸/v 超过/v [1000/m 米/q]/mq ，/w 直至/v 永定门/nz 南/b 广场/n 。/w 但/c 媒体/n 同时/c 表示/v ，/w 铛铛车/nz 南/b 延/vg 也/d 存在/v 着/uzhe 一些/mq 技术/n 难题/n ，/w 比如/v 铛铛车/nz 属于/v 电动车/n ，/w 不具备/v 转弯/vn 、/w 爬坡/vi 功能/n ，/w 因此/c 如何/ryv 穿越/v 车水马龙/vl 的/ude1 两广路/nz ，/w 是/vshi 面临/v 的/ude1 首要/b 问题/n 。/w 
□/w 其他/rzv 发布/v 
1/m 绿化/vn 
环/n 二环/ns 绿/a 廊/ng 年底/f 完工/vi 
昨天/t ，/w 记者/nnt 从/p 东城区/ns [第/m 十五/m 届/q]/mq 人大/nis [第四/m 次/qv 会议/n]/mq 上/f 获悉/v ，/w 东城区/ns 力争/v 今年/t 年底/f 实现/v 环/n 二环/ns 城市/n 绿/a 廊/ng 建设/vn ，/w 依托/v 东二环/nz 的/ude1 城市/n 滨/ng 水/n 空间/n ，/w 建成/v 带状/n 绿道/nz ，/w 结合/v 沿途/d 景观/n ，/w 让/v 市民/n 骑车/vi 或/c 步行/vi 就/d 可以/v [观花/v 赏/v 景/ng]/nz 。/w 
[东城区/ns 园林/n 绿化/vn 局/n]/nt 局长/nnt 梁成才/nr 介绍/v ，/w 本市/r 2013年/t 启动/v 环/n 二环/ns 城市/n 绿/a 廊/ng 建设/vn ，/w 涉及/v 东城区/ns 绿/a 廊/ng 总长/nnt [16/m ./w 1/m 公里/q]/mq ，/w 总/b 规划/n 面积/n [39/m ./w 4/m 公顷/q]/mq ，/w 主要/b 建设/v 内容/n 包括/v 绿化/vn 加密/vn 、/w 山石/n 小品/n 、/w 慢行/v 道路/n 、/w 游人/n 休息/v 亭/ng 廊/ng 、/w 驿站/n 、/w [标识/n 系统/n]/nz 等/udeng 。/w 
绿/a 廊/ng 建设/vn 将/d 提升/v 改造/vn [北/f 护城河/ns]/nz 、/w 东南/f 护城河/ns 和/cc [南/b 护城河/ns]/nz 两侧/f 绿地/n 及/cc 东二环/nz 东侧/f 的/ude1 绿地/n ，/w 市民/n 漫步/v 在/p 绿/a 廊/ng 里/f 可以/v 随时/d [观花/v 赏/v 景/ng]/nz 。/w 同时/c ，/w [东城区/ns 园林/n 绿化/vn 局/n]/nt 还/d 将/d 结合/v 二环路/ns 沿线/f 鼓楼/ns 、/w 安定门/ns 、/w 雍和宫/ns 等/udeng [地域/n 文化/n]/nz 节点/n ，/w 打造/v “/w 晨歌/nz 暮/tg 影/ng 、/w 古河/nz 花雨/nz 、/w 龙潭/ns 鱼跃/nz 、/w 左安品/nr 梅/ng 、/w 永定/nz 祥和/a ”/w 等/udeng [10/m 个/q]/mq 景点/n 。/w 此外/c ，/w 此次/rz 绿/a 廊/ng 建设/vn 还/d 将/d 改造/v 自行车/n 慢行/v 系统/n ，/w 梳理/v 现有/vn 骑行/nz 系统/n 的/ude1 环境/n ，/w 为/p 市民/n 打造/v 一条/mq 两侧/f 有/vyou 绿/a 廊/ng 和/cc 美景/n 的/ude1 赏心悦目/vl 的/ude1 舒适/a 自行车/n 骑车/vi 道/qv 。/w 
目前/t ，/w [东城区/ns 园林/n 绿化/vn 局/n]/nt 已经/d 在/p [北/f 护城河/ns]/nz 和/cc [南/b 护城河/ns]/nz 各/rz 选/v 一段/mq 作为/p 景观/n 示范/vn 段/q 。/w [北/f 护城河/ns]/nz 选取/v 钟楼/ns 北桥/nz 至/p 安定门/ns 桥段/n ，/w 取名/v “/w 晨歌/nz 暮/tg 影/ng ”/w ；/w [南/b 护城河/ns]/nz 选取/v 永定门/nz 桥/n 至/p 景泰/ns 桥段/n ，/w 取名/v “/w 永定/nz 祥和/a ”/w 。/w 走/v 在/p “/w 晨歌/nz 暮/tg 影/ng ”/w ，/w 水渠/n 穿过/v 天/qt 元/q 广场/n ，/w 让/v 人/n 置身/v 于/p 自然/n 、/w 简约/a 的/ude1 [生态/n 景观/n]/nz 中/f 。/w 
2/m 搬迁/v 
天坛/ns [65/m 栋/q]/mq 简易/a 楼/n 搬迁/v 
昨天/t ，/w [东城区/ns 政府/nis]/nto 表示/v ，/w 今年/t 将/d 启动/v 全区/n 简易/a 楼/n 摸底/vn 排查/v ，/w 天坛/ns 周边/n [65/m 栋/q]/mq 简易/a 楼/n 将/d 制定/v 搬迁/vn 方案/n ，/w 涉及/v 3000余户/m 居民/n 。/w 
据/p 了解/v ，/w 天坛/ns 周边/n [65/m 栋/q]/mq 简易/a 楼/n 位于/v 天坛/ns 东/f 里/f 、/w 西/f 里/f 和/cc 南/b 里/f ，/w 其中/rz 东/f 里/f [8/m 栋/q]/mq 、/w 西/f 里/f [19/m 栋/q]/mq 、/w 南/b 里/f [38/m 栋/q]/mq 。/w 东/f 里/f [8/m 栋/q]/mq 楼/n 已/d 启动/v 改造/vn ，/w 居民/n 将/d 迁至/vf 马驹桥/ns 及/cc 焦化厂/nis 项目/n 的/ude1 对接/vn 房源/n ，/w 目前/t [296/m 户/q]/mq 居民/n 中/f 已有/v [142/m 户/q]/mq 搬迁/v 。/w 
区/n 住/vi 建委/nis 相关/vn 负责人/nnt 表示/v ，/w 全区/n 其他/rzv 简易/a 楼/n 是/vshi 搬迁/v 还是/c 改建/v ，/w 要/v 看/v 是否/v 具备/v 改造/vn 加固/vn 的/ude1 条件/n 以及/cc 是否/v 建/v 在/p 规划/n 的/ude1 绿地/n 或/c 文保/n 区内/n 。/w 
此外/c ，/w 今年/t ，/w 永/d 外/f 地区/n 也/d 将/d 试点/vn 翻建/nz 改造/vn [两/q 栋/q]/mq 简易/a 楼/n ，/w 涉及/v 70余户/m 居民/n ；/w 西/f 忠实/a 里/f 等/udeng 项目/n 搬迁/v 将/d 启动/v ；/w 平房区/ns 住房/n 修缮/vn 继续/v 推进/vn ，/w 胡同/n 和/cc 老旧/nz 小区/n 将/d 开展/v 准/a [物业/n 管理/vn]/nz 试点/vn 。/w 
3/m 文化/n 
最大/gm 文化中心/nis 年底/f 封顶/vi 
文化馆/nis 、/w 图书馆/nis 、/w 剧场/n …/w …/w [幸福/a 大街/n]/nz 北侧/f 将/d “/w 新/a 添/v ”/w 一个/mq 巨型/b 建筑/n 。/w 昨天/t ，/w [东城区/ns 文/ng 委/ng]/nto 表示/v ，/w 今年/t 年底/f ，/w 东城区/ns 最大/gm 文化中心/nis 将/d 封顶/vi ，/w 面积/n 约/d [4/m ./w 3/m 万/d 平方米/q]/mq 。/w 
李承刚/nr 表示/v ，/w 新的/a 文化中心/nis 建立/v 后/f ，/w 原/b 东城/ns 和/cc 原/b 崇文/ns 的/ude1 文化馆/nis 继续/v 保留/vn ，/w 作为/p 片/q 级/q 文化中心/nis ，/w 再/d 加上/v [街道/ns 活动/vn 中心/nis]/nt 和/cc [社区/n 文化/n]/nz 室/n ，/w 最终/d 形成/v 一个/mq 区级/b 文化中心/nis 、/w 两个/mq 片/q 级/q 文化中心/nis 、/w [17/m 个/q]/mq [街道/ns 活动/vn 中心/nis]/nt 以及/cc [100/m 个/q]/mq 文化/n 社区/n 的/ude1 文化/n 板块/n 。/w 
同时/c ，/w 李承刚/nr 表示/v ，/w 考虑到/v [实际/n 情况/n]/nz ，/w 可能会/nz 在/p 面积/n 较小/d 的/ude1 社区/n 中/f 采取/v 整合/vn 方式/n ，/w 即/v 把/pba 相邻/vi 的/ude1 社区/n 聚集/v 在/p 一起/s 形成/v 综合/vn [文化/n 活动/vn]/nz 中心/nis ，/w “/w 社区/n 之间/f 相邻/vi 的/ude1 ，/w 步行/vi [15/m 分钟/qt]/mq 左右/f 能/v 到达/v 的/ude1 ，/w 就/d 形成/v 一个/mq 综合/vn 的/ude1 ”/w 。/w 
据/p 了解/v ，/w 目前/t 该/rz 文化中心/nis 已经/d 开始/v 动工/vn ，/w 预计/v 今年/t 年底/f 封顶/vi ，/w 明年/t 年底/f 工程/n 基本/a 完成/v 。/w 
文物/n 修缮/v 状况/n 一览/n 
★/w 修缮/vn 完工/vi ：/w [明城墙/nz 遗址/n]/nz 西段/nz 抢险/vn 、/w [欧美/n 同学会/nis]/nt 、/w [方/q 家/q 胡同/n]/nz [15/m 号/q]/mq 院/n 、/w [雨/n 儿/ng 胡同/n]/nz [13/m 号/q]/mq 院/n 、/w 地坛/ns 宰牲亭/nz 油/n 饰/v 、/w [美国/nsf 使馆/nis 旧址/n]/nz 、/w 清末/t 自来水/n 厂/n 旧址/n 以及/cc [前/f 鼓楼苑/nz]/nz [7/m B9/x]/mq 号/q 院/n 等/udeng 文物/n 。/w 
★/w 修缮/vn 基本/a 完成/v ：/w 钟鼓楼/nz 、/w [东/f 交/v 民/ng 巷/ng]/ns [29/m 号/q]/mq 、/w 地坛/ns 西侧/f 外/f 坛/ng 墙/n 及/cc 广/a 厚街/nz 围墙/n 、/w 地坛/ns 钟楼/ns 、/w [花市/ns 清真寺/n]/nz 等/udeng 抢险/vn 修缮/vn 项/q 。/w 
★/w 完成/v 修缮/vn 方案/n 审批/vn ：/w [东/f 外/f 清真寺/n]/nz 、/w [僧格/nz 林沁/nr 祠堂/n]/nz 等/udeng 修缮/v 项目/n 。/w 
★/w 正在/d 实施/v ：/w 钟鼓楼/nz [火灾/n 报警/vn 系统/n]/nz 改造/v 工程/n 、/w [袁崇焕/nr 祠墓/n]/nz [视频/n 监控/vn 系统/n]/nz 等/udeng 。/w 
