[中国/ns 社会/n 科学院/nis]/nt 昨天/t 发布/v 的/ude1 《/w [旅游/vn 绿皮书/nz]/nz 》/w 建议/n ，/w 为/p 应对/v 旅游/vn 拥挤/a ，/w 应/v 继续/v 推动/vn [法定/b 节假日/t]/nz 放假/vi 安排/v 的/ude1 优化/vn ，/w 包括/v 增加/vn [2/m -/w 6/m 天/qt]/mq [法定/b 假日/n]/nz ，/w 以期/v 恢复/vn [五一/t 黄金周/nr]/nz ，/w 加长/v 春节/t 放假/vi 时间/n 等/udeng ，/w 以/p 让/v 老百姓/n 能够/v 有/vyou 更多/ad 一些/mq 的/ude1 共同/d 长/a 假日/n ，/w 便于/v 安排/vn 与/cc 家庭/n 和/cc 亲友/n 共享/v 旅游/vn 。/w 
对于/p 2014年/t [十/m 一/d 黄金周/nr]/nz ，/w 《/w [旅游/vn 绿皮书/nz]/nz 》/w 指出/v ，/w 预计/v 今年/t 拥挤/a 现象/n 非但/c 难以/d 缓解/v ，/w 或许/d 还/d 将/d 有/vyou 更加/d 拥挤/a 的/ude1 趋势/n 。/w 
绿皮书/nz 指出/v ，/w 旅游/vn [主管/vn 部门/n]/nz 和/cc 其他/rzv [相关/vn 部门/n]/nz 要/v 协同/vn 努力/ad ，/w 推动/v 全国/n 有条件/nz 的/ude1 著名/a 景区/n 研究/vn 并/cc 制定/v 出/vf 自己/rr 的/ude1 扩容/vn 建设/v 办法/n ，/w 包括/v 改善/vn 交通/n 、/w 增加/v 区内/n 景点/n 、/w 延长/v 游/vn 路/n 、/w 增添/v 设施/n 和/cc 旅游服务/v 项目/n ，/w 以及/cc 改善/v [信息/n 沟通/v]/nz 、/w 加强/v 调度/vn 管理/vn 等/udeng ，/w 以/p 尽量/d 满足/v 旅游者/n 对/p 著名/a 景区/n 的/ude1 向往/vn 。/w 
同时/c ，/w 还/d 应/v 鼓励/vn 各地/rzs 选择/v 有条件/nz 的/ude1 非/b 著名/a 景区/n 积极/ad 进行/vn 环境/n 和/cc 服务/vn 的/ude1 优化/vn ，/w 每年/r 选择/v 并/cc 优化/v 一批/mq 条件/n 较好/d 的/ude1 新/a 老/a 景区/n ，/w 及时/ad 以/p 低价/n 的/ude1 吸引力/n 向/p 本地/rzs 和/cc 全国/n 的/ude1 旅游者/n 推荐/v ，/w 以期/v 实现/vn 对/p 游客/n 的/ude1 适度/a 分流/vi 。/w 
该/rz 报告/n 认为/v ，/w 如果/c 这些/rz 改善/v 措施/n 能够/v 在/p 今后/t 得到/v 加强/vn ，/w 那么/c ，/w “/w 近几年/qt 内/f ，/w [部分/n 地区/n]/nz 的/ude1 假日/n 拥堵/v 将/d 有可能/nz 逐步/d 得到/v [一定/b 程度/n]/nz 的/ude1 缓解/vn ”/w 。/w 
背景/n 
[法定/b 节假日/t]/nz [四/m 次/qv]/mq 调整/vn 
1949年/t 
政务院/nis 发布/v 的/ude1 《/w [全国/n 年/qt 节/q 及/cc 纪念日/n 放假/vi 办法/n]/nz 》/w ，/w 规定/n 新年/t 放假/vi [1/m 天/qt]/mq 、/w 春节/t 放假/vi [3/m 天/qt]/mq 、/w 劳动节/t 放假/vi [1/m 天/qt]/mq 、/w 国庆/n 纪念日/n 放假/vi [2/m 天/qt]/mq ，/w [法定/b 节假日/t]/nz 总/b 天数/n 为/p [7/m 天/qt]/mq 。/w 1999年/t 
国务院/nt 对/p 《/w [全国/n 年/qt 节/q 及/cc 纪念日/n 放假/vi 办法/n]/nz 》/w 进行/vn 首次/m 修订/v ，/w [法定/b 节假日/t]/nz 由/p [7/m 天/qt]/mq 增加/v 为/p [10/m 天/qt]/mq 。/w [五一/t 劳动节/t]/nz 由/p [1/m 天/qt]/mq 增加/v 至/p [3/m 天/qt]/mq ，/w 国庆节/t 也/d 由/p [2/m 天/qt]/mq 增加/v 至/p [3/m 天/qt]/mq 。/w 由此/d 形成/v 春节/t 、/w 五一/m 、/w 国庆/n [三/m 个/q]/mq 黄金周/nr 。/w 
2007年/t 
国务院/nt 对/p 《/w [全国/n 年/qt 节/q 及/cc 纪念日/n 放假/vi 办法/n]/nz 》/w 进行/vn 第二次/mq 修订/v ，/w [五一/t 劳动节/t]/nz 恢复/v 至/p [1/m 天/qt]/mq 假期/t ，/w 将/d 清明节/t 、/w 端午节/t 、/w 中秋节三/t 大/a [传统/n 节日/n]/nz 纳入/v [法定/b 节日/n]/nz ，/w 分别/d 放假/vi [1/m 天/qt]/mq ，/w 由此/d [法定/b 节假日/t]/nz 总数/n 由/p [10/m 天/qt]/mq 增加/v 至/p [11/m 天/qt]/mq 。/w 另外/c ，/w [春节/t 假期/t]/nz 由/p 农历/n 初一/n 调整/vn 至/p 除夕/t 。/w 
2013年/t 
国务院/nt 对/p 《/w [全国/n 年/qt 节/q 及/cc 纪念日/n 放假/vi 办法/n]/nz 》/w 进行/vn [第三/m 次/qv]/mq 修订/v ，/w 除夕/t 不/d 放假/vi ，/w 春节/t 假日/n 恢复/v 2007年/t 之前/f 的/ude1 从/p 农历/n 初一/n 开始/v 。/w 
本组/r 文/ng //w [本报/rz 记者/nnt]/nz 邹春霞/nr 
