在/p 高空/s 的/ude1 钢丝/n 赤脚/n 行走/vi ，/w 在/p 近/a [九十/m 度/qv]/mq 的/ude1 峭壁/n 上/f 攀爬/v ，/w 在/p [飞流/nz 直/d 下/f]/nz 的/ude1 瀑布/n 中/f 冲浪/vi ，/w 在/p 悬挂/v 于/p 树枝/n 枝/ng 上/f 的/ude1 吊床/n 中/f [男/b 欢/a 女/b 爱/v]/nz ，/w 在/p 几乎/d 直立/v 的/ude1 沙堆/nr 上/f 开车/vi 而/cc 下/f ，/w 在/p 凌冽/nr 的/ude1 悬崖/n 边上/f 跳/vi 崖/ng ，/w 在/p 冰川/n 之/uzhi 巅/ng 独行/nz …/w …/w 敢问/nz 能/v 不能/v 再/d 疯狂/a 一些/mq !/w 这些/rz 不/d 要命/vi 的/ude1 疯狂/a 冒险/vi 让/v 人/n 的/ude1 呼吸/vn 顿时/d 困难/an ，/w 生怕/v 他们/rr 掉/v 下去/vf 了/ule ，/w 因为/c 下去/vf 便是/v 万丈深渊/n !/w 但/c 总/b 有/vyou 一些/mq [挑战/vn 极限/n]/nz 的/ude1 人/n ，/w 他们/rr 义无反顾/vl 地/ude2 在/p 星球/n 上/f 探险/vn ，/w 将/d 刺激/v 的/ude1 身影/n 留给/v 大家/rr ，/w 且/c 看/v Hitfull/x 网站/n 精选/v 的/ude1 疯狂/a 冒险/vi !/w 
[热点/n 新闻/n]/nz 推荐/v ：/w 
【/w 娱乐/vn 星/n 闻/v 】/w 杨幂/nr 刘恺威/nr 婚礼/n 地/ude2 曝光/vi 背/v 山/n 面海/nz 十分/d 奢华/a 
【/w [社会/n 万象/ns]/nz 】/w [裸体/b 过山车/nz]/nz 全球/n 最/d 疯狂/a 桃色/n 吉尼斯/nrf 盘点/vn 
【/w 军事/n 博览/vn 】/w 叙/b 反对派/n 屡/d 造/v 奇葩/n 武器/n 排水管/n 煤气罐/n 齐/a 上阵/vi 
【/w [品味/v 生活/vn]/nz 】/w 澳大利亚/nsf 被/pbei 废弃/v 的/ude1 主题/n 妓院/n 内/f 含/v 各种/rz 主题/n 房/n 
【/w 娱乐/vn 星/n 闻/v 】/w “/w 娜美/nz 身材/n 妹/n ”/w 自曝/nz 限制级/nz 照片/n 
【/w [社会/n 万象/ns]/nz 】/w 美女/n 上/f 公交/b 站牌/n 征婚/vn 一天/mq 广告费/n 上/f 百万/m 
【/w 娱乐/vn 星/n 闻/v 】/w 王心凌/nr 被/pbei 指/v 整容/vn [十年/mq 前后/f]/nz 新旧/nz 照/v 变化/vn 大/a 
【/w [品味/v 生活/vn]/nz 】/w 大开眼界/vl ！/w 航拍/nz 美国/nsf 富人/n 区/n 壮观/a 豪宅/n 群/ng 
【/w [社会/n 万象/ns]/nz 】/w 节操/n 无/v 下限/n ：/w 澳洲/ns 画家/nnt 用/p 下体/n 作画/vi 
