婴儿/n 被遗弃/nz 在/p 这个/rz 垃圾桶/n 里/f 陶怡杉/nr 摄/vg 
昨日/t 上午/t 10时/t 许/v ，/w 在/p [兰大/nz 一/d 院/n]/nt 内/f 发生/v 了/ule 一件/mq 令人/v 震惊/vn 的/ude1 事/n 。/w 一名/mq [19/m 岁/qt]/mq 的/ude1 女孩/n 在/p 医院/nis 的/ude1 卫生间/n 内/f 生/v 下/f 女婴/n 后/f ，/w 竟/d 将/d 婴儿/n 扔进/vf 垃圾桶/n 内/f 。/w 两个/mq 小时/n 后/f ，/w 女婴/n 才/d 被/pbei 保洁/b 人员/n 发现/v ，/w 但/c 已经/d 死亡/vi 。/w 目前/t ，/w 城关/ns 警方/n 已/d 介入/v 调查/vn 。/w 
事发/vi 医院/nis 
[19/m 岁/qt]/mq 女孩/n 厕所/n 里/f 产/v 下/f 女婴/n 
有人/r 在/p 厕所/n 里/f 生/v 下/f 女婴/n ？/w [昨日/t 下午/t]/nz 市民/n 王先生/nr 给/p 本报/rz 热线/n 打电话/vi 称/v ，/w “/w [兰大/nz 一/d 院/n]/nt 内/f ，/w 早上/t 10时/t 许/v 有人/r 在/p 厕所/n 里/f 生/v 下/f 了/ule 一名/mq 婴儿/n ，/w 并/cc 把/pba 孩子/n 扔/v 在/p 厕所/n 的/ude1 垃圾桶/n 里/f ，/w 用/p 塑料袋/n 盖/v 着/uzhe ，/w 听说/v 生/vn 下/f 这/rzv 名/q 女婴/n 的/ude1 女孩/n 才/d [19/m 岁/qt]/mq 。/w ”/w 记者/nnt 随即/d 赶往/v 事发/vn 现场/s 进行/vn 了解/v 。/w 
在/p 医院/nis ，/w 记者/nnt 见到/v 了/ule 当事/n 女孩/n 的/ude1 母亲/n ，/w 她/rr 的/ude1 母亲/n 只是/d 简单/a 地/ude2 说道/v ，/w “/w 事发/vi 后/f 是/vshi 医院/nis 打电话/vi 我/rr 才/d 知道/v 的/ude1 ，/w 刚开始/nz 我/rr 就/d 不/d 同意/v 他们/rr 在/p 一起/s ，/w 因为/c 对方/n 是/vshi 有/vyou 家庭/n 的/ude1 ，/w 在/p 女儿/n 怀孕/vi 2个月/t 的/ude1 时候/n 我/rr 看/v 出来/vf 了/ule ，/w 但是/c 我/rr 这/rzv 女儿/n 性格/n 很/d 倔/a ，/w 根本/a 不/d 听/v 我/rr 的/ude1 ，/w 怀孕/vi 期间/f 也/d 很少/ad 回家/vi ，/w 现在/t 我们/rr 也/d 找/v 不到/v 那/rzv 男/b 的/ude1 。/w ”/w 当/p 记者/nnt 接着/c 往/p 下/f 问/v 时/ng ，/w 她/rr 的/ude1 母亲/n 不愿/nz 再/d 做/v 任何/rz 回答/v 。/w 
婴儿/n 被弃/nz 
孩子/n 在/p 垃圾桶/n 里/f [2/m 小时/n]/mq 后/f 死亡/vi 
随后/d ，/w 记者/nnt 从/p [兰大/nz 医院/nis]/nt 的/ude1 保卫科/nis 值班/vn 人员/n 处/n 了解到/v ，/w 这/rzv 名/q 女孩/n 大约/d 在/p 上午/t 10时/t 许/v ，/w 将/d 孩子/n 生/v 在/p 医院/nis 急诊科/nit 的/ude1 女厕所/nz 内/f ，/w 之后/f 便/d 走到/vf 急诊室/n ，/w 当时/t 医生/nnt 看/v 她/rr 脸色/n 苍白/a 时/ng 进行/vn 了/ule 询问/v ，/w 但/c 她/rr 拒绝/v 回答/vn 任何/rz 问题/n 。/w 直至/v 下午/t 1时/t 左右/f ，/w 医院/nis 的/ude1 保洁/b 人员/n 清理/v 女厕所/nz 时/ng 才/d 发现/v 垃圾桶/n 里/f 有/vyou 一名/mq 女婴/n ，/w 已经/d 死亡/vi 。/w 保卫科/nis 值班/vn 人员/n 迅速/ad 赶到/v 现场/s 查看/v ，/w 并/cc 拨打/v 了/ule 电话/n 报警/vn 。/w 民警/nnt 赶/v 医院/nis 简单/a 了解/v 了/ule 情况/n 后/f ，/w 医院/nis 就/d 将/d 女婴/n 送到/v 了/ule 太平间/n 。/w 
律师/nnt 说法/n ：/w 
涉嫌/v [故意/d 杀人罪/n]/nz 
就/d 此事/r ，/w 上海市/ns 汇业/nz (/w 兰州/ns )/w [律师/nnt 事务所/nis]/nis 律师/nnt 郭云海/nr 告诉/v 记者/nnt ，/w 任何人/r 都/d 没有/v 权利/n 非法/b 剥夺/v 他人/rr 生命/n ，/w 这位/r [19/m 岁/qt]/mq 的/ude1 女孩/n 的/ude1 行为/n 就是/v 侵犯/vn 了/ule 他人/rr 的/ude1 生命权/nz ，/w 既然/c 生/v 下来/vf 了/ule 就要/d 保障/v 孩子/n 的/ude1 [合法/a 权益/n]/nz 。/w 从/p 目前/t 掌握/v 的/ude1 情况/n 看/v ，/w 这/rzv 名/q 女孩/n 可能/v 涉嫌/vn [故意/d 杀人罪/n]/nz ，/w 最高/a 刑罚/n 甚至/d 可以/v 量/n 到/v 死刑/n ，/w 但/c 法官/nnt 量刑/vi 时/ng 还是/c 会/v 根据/p 具体/a 的/ude1 情况/n 来/vf 进行/vn 裁定/vn 。/w 

