据/p 英国/ns 《/w [每日/r 邮报/n]/nz 》/w 1月7日/t 报道/v ，/w 英国/ns 威尔士/ns 南部/f 的/ude1 [皇家/n 珀/ng 斯考尔/nrf 高尔夫/n 俱乐部/nis]/nt 的/ude1 员工/n 彼得·埃文斯/nrf 在/p 清理/v 球场/n 时/ng ，/w 在/p 球场/n 上/f 发现/v 了/ule 一条/mq 近/a [11/m 斤/q]/mq 的/ude1 鳕鱼/nf 。/w 
[49/m 岁/qt]/mq 的/ude1 彼得·埃文斯/nrf 是/vshi [皇家/n 珀/ng 斯考尔/nrf 高尔夫/n 俱乐部/nis]/nt 的/ude1 一名/mq 员工/n ，/w 当/p 他/rr 去/vf 球场/n 清理/v 垃圾/n 的/ude1 时候/n ，/w 发现/v 了/ule 球场/n 上/f 一条/mq 大/a 鳕鱼/nf 。/w 虽然/c 没有/v 称/vn 重/a ，/w 但/c 他/rr 表示/v 其/rz 重量/n 约/d 达/v [11/m 斤/q]/mq 。/w 他/rr 还/d 在/p [第三/m 洞/n]/mq 球道/n 的/ude1 [第一/m 条/q]/mq 球道/n 附近/f ，/w 发现/v 了/ule 一条/mq 近/a [1/m 米/q]/mq 长/a 的/ude1 鳕鱼/nf 。/w 这/rzv 一/m 现象/n 十分/d 罕见/a ，/w 一名/mq 在/p 这里/rzs 工作/vn 了/ule 20年/t 的/ude1 职业/n [高尔夫球/n 运动员/nnt]/nnd 表示/v 从/p 没有/v 见过/v 这种/r 事/n 。/w 而/cc 这/rzv 一/m 现象/n 是/vshi 由于/p 强风/n 暴雨/n 袭击/v 小镇/n 的/ude1 海滨/s 和/cc 港口/n 造成/v 的/ude1 ，/w 其/rz 威力/n 十足/z 。/w 阿伯里斯特威斯/nrf 步行街/n 两边/f 住宅/n 中/f 的/ude1 民众/n 在/p 6日/t 晚/tg 都/d 被/pbei 紧急/a 疏散/v 了/ule ，/w 住在/v 海滨/s 公寓/n 的/ude1 约/d [150/m 名/q]/mq [阿伯里斯特威斯/nrf 大学/nis]/ntu 学生/nnt 也/d 已/d 搬入/vf 了/ule 学校/nis 准备/v 的/ude1 临时/b 宿舍/n ，/w 并/cc 在/p 公寓/n 通过/p 安全检查/gi 之后/f 搬/v 回/v 。/w 
据/p 预报/vn 显示/v ，/w 今天/t 仍/d 有/vyou 一次/mq 强风/n 会/v 袭击/vn 威尔士/ns 海岸/n ，/w 但/c 最/d 严重/a 的/ude1 风暴/n 已经/d 过去/vf 。/w 随着/p 本周/t 天气/n 的/ude1 好转/vn ，/w 强风/n 和/cc 大雨/n 都会/n 减弱/v 。/w [威尔士/ns 自然资源/n 局/n]/nt 仍/d 表示/v 不能/v 放松/vn 警惕/v 。/w 
[热点/n 新闻/n]/nz 推荐/v ：/w 
【/w 娱乐/vn 星/n 闻/v 】/w 杨幂/nr 刘恺威/nr 婚礼/n 地/ude2 曝光/vi 背/v 山/n 面海/nz 十分/d 奢华/a 
【/w [社会/n 万象/ns]/nz 】/w [裸体/b 过山车/nz]/nz 全球/n 最/d 疯狂/a 桃色/n 吉尼斯/nrf 盘点/vn 
【/w 军事/n 博览/vn 】/w 叙/b 反对派/n 屡/d 造/v 奇葩/n 武器/n 排水管/n 煤气罐/n 齐/a 上阵/vi 
【/w [品味/v 生活/vn]/nz 】/w 澳大利亚/nsf 被/pbei 废弃/v 的/ude1 主题/n 妓院/n 内/f 含/v 各种/rz 主题/n 房/n 
【/w 娱乐/vn 星/n 闻/v 】/w “/w 娜美/nz 身材/n 妹/n ”/w 自曝/nz 限制级/nz 照片/n 
【/w [社会/n 万象/ns]/nz 】/w 美女/n 上/f 公交/b 站牌/n 征婚/vn 一天/mq 广告费/n 上/f 百万/m 
【/w 娱乐/vn 星/n 闻/v 】/w 王心凌/nr 被/pbei 指/v 整容/vn [十年/mq 前后/f]/nz 新旧/nz 照/v 变化/vn 大/a 
【/w [品味/v 生活/vn]/nz 】/w 大开眼界/vl ！/w 航拍/nz 美国/nsf 富人/n 区/n 壮观/a 豪宅/n 群/ng 
【/w [社会/n 万象/ns]/nz 】/w 节操/n 无/v 下限/n ：/w 澳洲/ns 画家/nnt 用/p 下体/n 作画/vi 
