据/p 英国/ns 《/w [每日/r 邮报/n]/nz 》/w 1月8日/t 报道/v ，/w [美国/nsf 佛罗里达州/nsf]/nz [澳洲/ns 牧牛/nz 犬/ng]/nba “/w 杰克/nrf (/w Jack/x )/w ”/w 天赋/n 秉/vg 然/rz ，/w 通晓/v 平衡/a 术/ng ，/w 香槟/nf 、/w 长笛/n 、/w 包装纸/n 、/w 小/a 黄鸭/nr 等/udeng 50多件/m 物品/n 都/d 能/v 稳稳地/z 立/v 在/p “/w 杰克/nrf ”/w 的/ude1 头顶/n 或/c 是/vshi 鼻梁/n 上/f ，/w 令人/v 叹为观止/vl 。/w 
据/p “/w 杰克/nrf ”/w 的/ude1 主人/n 尼科尔·李/nrf (/w NicoleLee/x )/w 和/cc 特雷·多/nrf 依/v 格/b (/w TreyDoig/x )/w 描述/v ，/w 他们/rr 知道/v [澳洲/ns 牧牛/nz 犬/ng]/nba 以/p 聪明/a 著称/v ，/w 于是/cc 就/d 决定/v 为/p “/w 杰克/nrf ”/w 训练/vn 特殊/a 技能/n 。/w 他们/rr [突发/vn 奇想/n]/nz ，/w 上网/v 咨询/vn 有/vyou [什么/ry 东西/n]/nz 能/v 稳稳地/z 立/v 在/p “/w 杰克/nrf ”/w 的/ude1 头/n 上/f 。/w 这/rzv 不仅/c 得到/v 了/ule 众多/a 网友/n 的/ude1 追捧/v ，/w 同时/c 也/d 得到/v 了/ule 许多/mq 丰富多彩/vl 、/w 幽默/a 好玩/a 的/ude1 回应/vn 。/w 训练/v 过程/n 中/f ，/w 只要/c “/w 杰克/nrf ”/w 完成/v 平衡/a 任务/n ，/w 他们/rr 就/d 会/v 给/p “/w 杰克/nrf ”/w 奖励/vn ，/w 为/p “/w 杰克/nrf ”/w 欢呼/v 。/w 物品/n 越/d 换/v 越多/ad ，/w “/w 杰克/nrf ”/w 的/ude1 表现/vn 也/d 越来越/d 出色/a 。/w 
截止/vi 目前/t ，/w “/w 杰克/nrf ”/w 不仅/c 能够/v 顶起/nz 各类/r 小件/n 物品/n ，/w 令/v 其/rz 稳稳地/z 保持平衡/v ，/w 同时/c 也/d 毫无/v 畏惧/v 更高/d 难度/n 的/ude1 挑战/vn 。/w 据悉/v ，/w “/w 杰克/nrf ”/w 已经/d 可以/v 将/d 一大/n 罐/ng 硬币/n 稳稳地/z 顶起/nz 。/w 
[热点/n 新闻/n]/nz 推荐/v ：/w 
【/w 娱乐/vn 星/n 闻/v 】/w 杨幂/nr 刘恺威/nr 婚礼/n 地/ude2 曝光/vi 背/v 山/n 面海/nz 十分/d 奢华/a 
【/w [社会/n 万象/ns]/nz 】/w [裸体/b 过山车/nz]/nz 全球/n 最/d 疯狂/a 桃色/n 吉尼斯/nrf 盘点/vn 
【/w 军事/n 博览/vn 】/w 叙/b 反对派/n 屡/d 造/v 奇葩/n 武器/n 排水管/n 煤气罐/n 齐/a 上阵/vi 
【/w [品味/v 生活/vn]/nz 】/w 澳大利亚/nsf 被/pbei 废弃/v 的/ude1 主题/n 妓院/n 内/f 含/v 各种/rz 主题/n 房/n 
【/w 娱乐/vn 星/n 闻/v 】/w “/w 娜美/nz 身材/n 妹/n ”/w 自曝/nz 限制级/nz 照片/n 
【/w [社会/n 万象/ns]/nz 】/w 美女/n 上/f 公交/b 站牌/n 征婚/vn 一天/mq 广告费/n 上/f 百万/m 
【/w 娱乐/vn 星/n 闻/v 】/w 王心凌/nr 被/pbei 指/v 整容/vn [十年/mq 前后/f]/nz 新旧/nz 照/v 变化/vn 大/a 
【/w [品味/v 生活/vn]/nz 】/w 大开眼界/vl ！/w 航拍/nz 美国/nsf 富人/n 区/n 壮观/a 豪宅/n 群/ng 
【/w [社会/n 万象/ns]/nz 】/w 节操/n 无/v 下限/n ：/w 澳洲/ns 画家/nnt 用/p 下体/n 作画/vi 
