人民网/nz 长沙/ns 1月9日/t 电/n （/w 记者/nnt 匡滢/nr ）/w 记者/nnt 从/p [国家/n 统计局/nis]/nto [湖南/ns 调查/vn 总队/nis]/nt 获悉/v ，/w 2013年/t ，/w 湖南省/ns [居民/n 消费/vn]/nz [价格/n 总/b 水平/n]/nz 比/p 上/f 年/qt 上涨/vi 2.5%/m 。/w 而/cc 在/p 2013年12月份/t ，/w 湖南/ns [居民/n 消费/vn]/nz 价格/n [环比/nz 上涨/vi]/nz 0.2%/m ，/w [同比/n 上涨/vi]/nz 3.3％/m ；/w 黄金/n 饰品/n 价格/n 再度/d 下跌/vi 。/w 
天气/n 晴好/a 鲜菜/n 价格/n 继续/v 下降/vn 
[12/m 月份/n]/mq ，/w 湖南/ns 鲜菜/n 价格/n 继续/v 下降/vn ，/w 与/cc 上月/t 比/p 下降/vi 2.0%/m 。/w 如/v 长沙市/ns 鲜菜/n 价格/n [环比/nz 下降/vi]/nz 1.7%/m ，/w 所/usuo 监测/vn 的/ude1 [28/m 个/q]/mq 品种/n 中/f [21/m 个/q]/mq 品种/n 下降/vi ，/w 只/d [7/m 个/q]/mq 品种/n 上涨/vi 。/w 其中/rz ，/w 白萝卜/n 、/w 莴笋/nf 、/w 大白菜/n 降幅/n 分别/d 达/v 22.7%/m 、/w 18.4%/m 、/w 17.5%/m 。/w 
鲜菜/n 价格/n 下降/vi 原因/n 主要/b 是/vshi 今年/t 冬季/t 湖南/ns 地区/n 出现/v 冬暖/nz 气候/n ，/w 天气/n 晴好/a ，/w 气温/n 偏高/d ，/w 本地/rzs 冬季/t 叶/ng 类/q 菜/n 生长/v 旺盛/a ，/w 特别/d 是/vshi 白菜/n 苔/ng 、/w 红菜苔/nz 等/udeng 提前/vd 上市/vn ，/w 本地/rzs 菜/n 上市/vn 增加/v 平抑/vn 了/ule 市场/n 蔬菜/n 价格/n ，/w 只有/c 豆角/n 、/w 青椒/nf 、/w 红椒/n 等/udeng 少数/m [反季节/b 蔬菜/n]/nz 靠/v 外地/s 调入/v ，/w 价格/n 维持/v 高位/n 。/w 
[成本/n 上升/vi]/nz 牛肉/nf 、/w 羊肉/nf 价格/n 有所/v 上涨/vn 
[12/m 月份/n]/mq ，/w 湖南/ns 市场/n 牛肉/nf 、/w 羊肉/nf 价格/n 与/cc 上月/t 比/p 分别/d 上涨/vi 2.0%/m 、/w 0.5%/m 。/w 如/v 慈利县/ns 牛肉/nf 肋条/n 、/w 后腿/n 肉/n 分别/d 由/p 上月/t 均价/nz 每/rz 千克/q [54/m 元/q]/mq 、/w [63/m 元/q]/mq 上涨/vi 至/p [56/m ./w 33/m 元/q]/mq 、/w [65/m ./w 5/m 元/q]/mq ，/w 上涨/vi 4.3%/m 、/w 4.0%/m 。/w 羊肉/nf 肋条/n 、/w 后腿/n 肉/n 分别/d 由/p 上月/t 均价/nz 每/rz 千克/q [50/m 元/q]/mq 、/w [63/m 元/q]/mq 上涨/vi 至/p [53/m ./w 83/m 元/q]/mq 、/w [65/m ./w 83/m 元/q]/mq ，/w 上涨/vi 7.7%/m 和/cc 4.5%/m 。/w 上涨/vi 原因/n 主要/b 是/vshi 入冬/vi 之后/f 牛羊肉/n 需求量/n 增大/v ，/w 以及/cc 饲料/n 价格/n 上涨/vi 、/w 人工/b [运输/vn 成本/n]/nz 提高/v 所致/nz 。/w 
需求/n 增大/v [液化/vn 石油气/n]/nz 价格/n [上涨/vi 幅度/n]/nz 较大/d 
[12/m 月份/n]/mq ，/w 湖南/ns 市场/n [液化/vn 石油气/n]/nz 价格比/nz 上月/t 上涨/vi 5.9%/m 。/w 长沙市/ns 本月/r 均价/nz 为/p 每/rz 千克/q [9/m ./w 00/m 元/q]/mq ，/w 比/p 上月/t [8/m ./w 30/m 元/q]/mq 上涨/vi 8.4%/m 。/w 常德市/ns [液化/vn 石油气/n]/nz 价格比/nz 上月/t 上涨/vi 6.6%/m ，/w 城区/n 瓶装/b 液化气/n [销售/vn 价格/n]/nz 由/p 每瓶/nz [107/m 元/q]/mq 上调/v 为/p [113/m 元/q]/mq ，/w 上调/v 5.6%/m 。/w 原因/n 是/vshi 由于/p 液化气/n [出厂/vi 价格/n]/nz 上涨/vi ，/w 加之/cc 冬季/t 居民/n 用/p 气量/n 增加/v ，/w 需求/n 增大/v ，/w 从而/c 导致/v 价格/n 上涨/vi 。/w 
[黄金/n 首饰/n]/nz 价格/n 再度/d 下跌/vi 
受/v [国际/n 黄金/n 价格/n]/nz 下跌/vi 影响/vn ，/w 12月/t 湖南/ns 市场/n 首/q 饰品/n 价格/n 再度/d 下跌/vi ，/w 与/cc 上月/t 比/p 下跌/vi 2.2%/m 。/w 长沙市/ns 本月/r 黄金/n 均价/nz 每/rz 克/q [308/m ./w 50/m 元/q]/mq ，/w 比/p 上月/t 的/ude1 每/rz 克/q [325/m ./w 75/m 元/q]/mq 下跌/vi 5.3%/m 。/w 湘潭市/ns 金/b 饰品/n [24/m K/x]/mq 价格/n 由/p 上月/t 均价/nz 每/rz 克/q [311/m ./w 5/m 元/q]/mq 跌/v 至/p [295/m 元/q]/mq ，/w 下跌/vi 5.3%/m 。/w 
