绘图/vn 姜宣凭/nr 
“/w 狗叫/nz 冤案/n ”/w 澄清/vi 骂/v 人/n 邻居/n 被判/v 张榜/vn 道歉/vi 
[成华区/ns 法院/nis]/nt ：/w 被告/n 的/ude1 不/d 文明/n 谩骂/v ，/w 造成/v 邻居/n [人格/n 尊严/n]/nz 受损/vi ，/w 理应/v 公开/ad 赔礼道歉/vl 
从/p 2013年初/t 至/p 年底/f ，/w 在/p 成都市/ns 成华区/ns 一/m 小区/n 中/f ，/w 陈建芬/nr （/w 化名/v ）/w 时常/d 在/p 自家/rr 阳台/n 受到/v [隔壁/s 邻居/n]/nz 何桂芳/nr （/w 化名/v ）/w 的/ude1 谩骂/vn ，/w 何桂芳/nr 一直/d 认为/v 陈建芬/nr 家中/s 养/v 狗/n ，/w 狗/n 叫声/n 对/p 她/rr 进行/vn 了/ule 骚扰/v 。/w 陈建芬/nr 感到/v 很/d 冤枉/v ，/w 自家/rr 明明/d 无/v 狗/n 何来/v 扰民/vn 之/uzhi 说/v ？/w 陈建芬/nr 将/d 何桂芳/nr 告/v 到/v 了/ule [成华区/ns 人民法院/nis]/nt ，/w 起诉/v 她/rr 对/p 自己/rr [名誉/n 侵权/vn]/nz 。/w 法院/nis 判/v 何桂芳/nr 公开/ad 赔礼道歉/vl 。/w 
这/rzv 是/vshi 一起/s 在/p 当事人/n 邻居/n 眼中/s 都/d 显得/v 十分/d 离奇/a 的/ude1 纠纷/n 。/w 为了/p 证明/v 自家/rr 无/v 狗/n ，/w 陈建芬/nr （/w 化名/v ）/w 找/v 过/uguo 物/ng 管/v ，/w 报/n 过/uguo 警/ng ，/w 也/d 喊/v 来/vf 过/uguo 邻居/n 证明/v ，/w 但/c 何桂芳/nr （/w 化名/v ）/w 一直/d 不/d 相信/v 众人/n 的/ude1 证明/vn ，/w 继续/v 对/p 陈建芬/nr 进行/vn 辱骂/v 。/w 陈建芬/nr 把/pba 何桂芳/nr 告/v 到/v 了/ule [成华区/ns 人民法院/nis]/nt ，/w 希望/v 能/v 通过/p 打官司/vi 来/vf 处理/vn 自己/rr 的/ude1 “/w 狗叫/nz 冤案/n ”/w 。/w 
家里/s 没/d 养/v 狗/n 却/d 总是/d 被/pbei 邻居/n 骂/v 
陈建芬/nr 说/v ，/w 自己/rr 被/pbei 邻居/n 辱骂/v 的/ude1 经历/n 可以/v 用/p ，/w “/w 离奇/a 、/w 冤枉/v ”/w [四/m 个/q]/mq 字/n 来/vf 概括/v 。/w 自/p [2013/m 年年/d]/mq 初/f 开始/v ，/w 邻居/n 何桂芳/nr 一直/d 觉得/v 她/rr 家/q 有/vyou 狗/n ，/w 狗/n 叫声/n 影响/vn 了/ule 她/rr 的/ude1 生活/vn ，/w 因为/c 两家/mq 的/ude1 阳台/n 挨/v 在/p 一起/s ，/w 何桂芳/nr 不止/v 一次/mq 的/ude1 喊/v 陈建芬/nr “/w 管/v 好/a 自己/rr 的/ude1 狗/n 。/w ”/w 
“/w 我/rr 感到/v 郁闷/a 之/uzhi 极/d ，/w 因为/c 我家/n 从来/d 都/d 没有/v 养/v 过/uguo 狗/n ，/w 但/c 邻居/n 就是/v 不信/v 。/w ”/w 陈建芬/nr 说/v ，/w 从/p 去年年初/t 至/p 年底/f ，/w 何桂芳/nr 开始/v 因为/c 这/rzv 只/d 本/rz 不/d 存在/v 的/ude1 狗/n 对/p 她/rr 进行/vn 谩骂/v ，/w 当时/t ，/w 她/rr 曾经/d [面对面/dl 地/ude2]/nz 找/v 何桂芳/nr 解释/v ，/w 但/c 换/v 来/vf 的/ude1 却/d 是/vshi 邻居/n 的/ude1 大/a 把/pba 脏字/n 。/w 
“/w 我/rr 从来/d 没/d 想/v 过/uguo ，/w [证明/v 自己/rr]/nz 没有/v 养/v 狗/n 是/vshi 这么/rz 难/a 的/ude1 一件/mq 事/n 。/w ”/w 陈建芬/nr 说/v ，/w 因为/c 本/rz 不/d 存在/v 的/ude1 狗叫/nz 邻居/n 已经/d 和/cc 自己/rr 闹翻/vi ，/w 她/rr 本/rz 想/v 喊/v 邻居/n 来/vf 家/q 看看/v ，/w 但/c 难以/d 如愿/vi 。/w 她/rr 随后/d 决定/v ，/w 找/v 来/vf 物业公司/nis 保安/b 刘先生/nr 来/vf 家/q 检查/vn ，/w [证明/v 自己/rr]/nz 没有/v 养/v 狗/n 。/w 
“/w 我/rr 后来/t 又/d 请/v 了/ule 两名/mq 不同/a 的/ude1 保安/b 来/vf 过/uguo 家/q ，/w [三/m 位/q]/mq [物业/n 管理/vn 人员/n]/nz 都/d 可以/v 证明/vn ，/w 狗/n 叫声/n ，/w 并不/d 来源于/v 我家/n ”/w 陈建芬/nr 说/v 。/w 虽然/c 她/rr 费尽/v 了/ule 心/n 思想/n 证明/v 自家/rr 无/v 狗/n ，/w 但/c 何桂芳/nr 就是/v 不信/v ，/w 对/p 她/rr 的/ude1 谩骂/vn 也/d 丝毫/a 没有/v 收敛/vn ，/w 这一次/mq 她/rr 想到/v 了/ule 警方/n 。/w 
物/ng 管/v 警方/n 来/vf 检查/vn 只有/c 骂/v 人/n 者/k 养/v 狗/n 
“/w 我/rr 怀疑/v 可能/v 邻居/n 是/vshi 存在/v 幻听/nhd 了/ule 。/w ”/w 2013年8月/t ，/w 何桂芳/nr 对/p 陈建芬/nr 的/ude1 谩骂/vn 已经/d 持续/vd 了/ule 半年/mq 多/a ，/w 陈建芬/nr 终于/d 忍不住/v 报/n 了/ule 警/ng 。/w 她/rr 报警/vn 后/f 的/ude1 [第/m 一件/mq]/mq 事/n 并/cc 不是/c 找/v 邻居/n 闹/v ，/w 而是/c 把/pba 警方/n 喊到/nz 了/ule 自己/rr 家/q ，/w 她/rr 觉得/v 只要/c 警察/nnt 看过/v 了/ule ，/w 何桂芳/nr 一定/b 能/v [相信/v 自己/rr]/nz 的/ude1 解释/vn 。/w 
第一次/mq 报警/vn ，/w 民警/nnt 证明/v 陈建芬/nr 家中/s 确实/ad 没有/v 养/v 狗/n ，/w 并/cc 将/d 检查/vn 的/ude1 结果/n 告知/v 了/ule 何桂芳/nr ，/w 警方/n 人员/n 还/d 将/d 何桂芳/nr 带到/v 了/ule 陈家/nz 查看/v 。/w 最终/d 的/ude1 检查结果/v 令/v 陈建芬/nr 哭笑不得/al ，/w 经过/p 警方/n 调查/vn ，/w 陈/vg 、/w 何/ry 两人/mq 居住/v 楼层/n 中/f 共有/v [8/m 户/q]/mq 人家/n ，/w 养/v 狗/n 的/ude1 只有/c 何桂芳/nr 一家/n ，/w 她/rr 认为/v ，/w 何桂芳/nr 所谓/v 的/ude1 狗/n 叫声/n 扰民/v ，/w 其实/d 是/vshi 她/rr 自家/rr 的/ude1 狗/n 。/w 但/c 在/p 警方/n 人员/n 离开/v 后/f ，/w 何桂芳/nr 的/ude1 观点/n 没有/v 丝毫/a 改变/v ，/w 仍然/d 不停/v 地/ude2 对/p 陈建芬/nr 进行/vn 谩骂/v 。/w 
法院/nis 打官司/vi 提供/v 骂/vn 人/n 录音/vn 
最近/t ，/w 陈建芬/nr 把/pba 何桂芳/nr 告/v 到/v 了/ule [成华区/ns 人民法院/nis]/nt ，/w 希望/v 能/v 通过/p 打官司/vi 来/vf 处理/vn 自己/rr 的/ude1 “/w 狗叫/nz 冤案/n ”/w ，/w 在/p 起诉/v 请求/vn 中/f ，/w 她/rr 要求/n 何桂芳/nr 立即/d 停止/v 对/p 她/rr 的/ude1 谩骂/vn 和/cc 骚扰/v ，/w 停止/v 对/p 她/rr 的/ude1 名誉权/n 和/cc 人格权/nz 的/ude1 侵害/vn ；/w 公开/ad 向/p 原告/n 赔礼道歉/vl ，/w [恢复/v 名誉/n]/nz 消除/v 不良/a 影响/vn ；/w 并/cc 赔偿/v [精神/n 抚慰/v 金/b]/nz [5/m 万元/q]/mq 。/w 
到/v 了/ule 法庭/nis 之上/f ，/w 何桂芳/nr 仍然/d 认为/v 邻居家/nz 养/v 了/ule 狗/n ，/w 并/cc 表示/v ，/w “/w 所有/b 人/n 都/d 被/pbei 邻居/n 骗/v 了/ule 。/w ”/w 她/rr 说/v ，/w 陈建芬/nr 叫/vi 人/n 来/vf 查看/v 时/ng ，/w 没有/v 狗/n ，/w 查看/v 人/n 走/v 后/f ，/w 狗/n 又/d 回来/v 了/ule 。/w 而且/c 自己/rr 从来/d 没有/v 骂/vn 过/uguo 人/n ，/w 为了/p 让/v 她/rr 承认/v 自己/rr 骂/v 过/uguo 人/n ，/w 法官/nnt 出示/v 了/ule 陈建芬/nr 提供/v 的/ude1 骂/vn 人/n 录音/vn 。/w 
“/w 陈建芬/nr 长期/d 用/p 狗/n 来/vf 侮辱/v 、/w 挑衅/vn 、/w 骚扰/v 我家/n 。/w ”/w 听/v 了/ule 录音/vn ，/w 何桂芳/nr 说/v ，/w 整个/b 事件/n 的/ude1 起因/n 在于/v 陈建芬/nr 家用/b 狗/n 挑起/v 事端/n ，/w 应当/v 赔偿/vn 她/rr [精神/n 损失/n]/nz [6/m 万元/q]/mq 。/w 据此/d ，/w 请求/v 法院/nis 驳回/v 陈建芬/nr 的/ude1 [诉讼/vn 请求/v]/nz 。/w 
确实/ad 没/d 养/v 狗/n 骂/v 人/n 者/k 张榜/vi 道歉/vi 
根据/p 成/v 华/b 法院/nis 审理/v 查明/v 。/w 2013年8月29日/t 陈建芬/nr 再次/d 报警/vn 请求/v 处理/vn 邻居/n 闹事/vi 事宜/n ，/w 民警/nnt 作/v 处警/vn 情况/n 记载/v 称/vn “/w 经/p [现场/s 调查/vn]/nz ，/w 陈家/nz 未/d 有/vyou 狗/n ，/w 但/c 何桂芳/nr 仍/d 不依不饶/vl 进行/vn 谩骂/v ”/w 。/w 在/p 庭审/v 中/f ，/w 何桂芳/nr 未/d 对/p 陈建芬/nr 家中/s 养/v 有/vyou 狗/n 举出/v 任何/rz 证据/n ，/w 并/cc 从未/d 在/p 听到/v 狗叫/nz 后/f 主动/ad 联系/v 过/uguo 物/ng 管/v 、/w 居委会/nis 、/w 警方/n 。/w 
成/v 华/b 法院/nis 经过/p 审理/v 认为/v ，/w 何桂芳/nr 仅凭/v 个人/n 臆断/v ，/w 多次/mq 、/w 较长/d 时间/n 的/ude1 对/p 陈建芬/nr 家/q 使用/v 不/d 文明/n 语言/n 进行/vn 谩骂/v ，/w 造成/v 陈建芬/nr [人格/n 尊严/n]/nz 受损/vi ，/w 理应/v 公开/ad 赔礼道歉/vl 。/w 
除此之外/al ，/w 陈建芬/nr 还/d 提供/v 了/ule 何桂芳/nr 骂/v 人/n 的/ude1 录音/vn ，/w 从/p 何桂芳/nr 的/ude1 谩骂/vn 内容/n 分析/vn ，/w 大多/d 使用/v 的/ude1 是/vshi 不/d 文明/n 语言/n ，/w 内容/n 主要/b 为/p 指责/v 陈建芬/nr 家中/s 养/v 狗/n 不/d 承认/v 和/cc 不/d 敢/v 回应/vn 指责/v ，/w 言语/n 中/f 多/a 带/v 挑衅性/n 。/w 因此/c ，/w 法院/nis 判决/vn ，/w 何桂芳/nr 当/p 于/p 判决/vn 生效/vi 之/uzhi 日/b 起/vf 十日/t 内/f 以/p [书面/b 形式/n]/nz 向/p 陈建芬/nr 赔礼道歉/vl （/w 内容/n 须经/nz 法院/nis 审核/vn ）/w ；/w 并/cc 在/p 双方/n 居住/v 的/ude1 小区/n 单元/n 门口/s 公告/n 栏中/nz 予以/vx 张贴/v ，/w 为期/vi 一周/mq 。/w 并/cc 驳回/v 了/ule 赔偿/v [精神/n 抚慰/v 金/b]/nz 的/ude1 请求/vn 。/w （/w 成/v 华/b 法/n 记者/nnt 崔燃/nr 实习生/nnt 荣偲玥/nr ）/w 
记者/nnt 手记/n 
邻里间/nz 需要/v 关爱/vn 不是/c 猜忌/v 
在/p [邻里/n 之间/f]/nz ，/w 难免/v 发生/vn 一些/mq 摩擦/vn ，/w 如果/c 选择/v 好好/d 沟通/v ，/w 一对/mq 邻里/n 很可能/nz 化干戈为玉帛/nz ，/w 成为/v 一对/mq 好朋友/nz 。/w 但/c 如果/c 憋/v 在/p 心里/s 靠/v 着/uzhe 自己/rr 的/ude1 臆想/vn 和/cc 猜测/v 去/vf 解决/v 纠纷/n ，/w 那么/c 邻居/n 间/f 的/ude1 积怨/n 就/d 会/v 越来越/d 深/a ，/w 难以/d 收拾/v ，/w 甚至/d 永远/d 无法/v 相处/vn 。/w 
