不愧/d 是/vshi 考古/n 教授/nnt ，/w 吃完/v 烤鸭/nf 把/pba 鸭/ng 架/qv 摆成/nz 人形/n 拜/v 上/f 一/m 拜/v 。/w 
近日/t ，/w [北京大学/ntu 考古/n 文博/nz 学院/nis]/nt 的/ude1 王迅/nr 教授/nnt 在/p 网上/s 走红/vi ，/w 原因/n 就是/v 他/rr 在/p 食堂/n 吃完/v 烤鸡/nf 后/f ，/w 将/d 剩下/v 的/ude1 骨头/n 摆成/nz 鸡/n 的/ude1 形状/n ，/w 让/v 其/rz 尸骨/n 完好/a ，/w 在/p 最后/f ，/w 甚至/d 对/p 这/rzv 只/d 烤鸡/nf 深深/d 的/ude1 鞠/vg 了/ule 一/m 躬/vg 。/w 
对此/d ，/w 引起/v 了/ule 网友/n 热/a 议/v ，/w [纷纷/d 表示/v]/nz 王迅/nr 教授/nnt 有/vyou “/w 老顽童/nz ”/w 精神/n 、/w “/w 萌/vg ”/w 翻/v 了/ule …/w …/w ，/w 网友/n 们/k 或/c 认为/v 这/rzv 是/vshi 王迅/nr 教授/nnt 的/ude1 职业病/n ，/w 或/c 钦佩/v 老/a 教授/nnt 的/ude1 幽默/a ，/w 还有/v 网友/n 观察/v 分析/vn 称/v 吃/v 的/ude1 是/vshi 烤鸭/nf ，/w 不是/c 烤鸡/nf 。/w （/w 记者/nnt 王龙龙/nr ）/w 
@/w 一一/m 团长/nnt :/w 还/d 泣别/nz +/w 鞠躬/vi ，/w 鸡/n 遗体/n 告别/vi ?/w 这/rzv 老头/n 一定/b 不会/v [大脑/n 萎缩/vi]/nz +/w [老人/n 痴呆症/nz]/nz !/w 精/a 着哩/nz !/w 
@/w 魏冬冬/nr 166/m ：/w 没/d 办法/n ，/w [三/m 口/n]/mq 鸡/n 不/d 离/v 本行/n 。/w 
@/w 泠/nz 子/ng Autumn/x ：/w 哈哈/o 哈哈/o ，/w 好/a 萌/vg !/w 教授/nnt ，/w 可以/v 做/v 朋友/n 么/y ?/w 
@/w 疯/vi 猫/n 的/ude1 自白/n ：/w 好/a 萌/vg 的/ude1 教授/nnt 啊/y ，/w 要是/c [我们/rr 学校/nis]/nt 也/d 有/vyou 这样/rzv 的/ude1 有/vyou 个性/n 的/ude1 教授/nnt 就/d 好/a 了/ule ～/w 
@/w 近春园/nz 2011/m ：/w 这/rzv 不是/c 术业/nz 有/vyou 专攻/v ，/w 这/rzv 是/vshi 标准/n 的/ude1 [行为/n 艺术/n]/nz ，/w 这/rzv 是/vshi 《/w [射雕/nz 英雄传/n]/nz 》/w 里/f 的/ude1 老顽童/nz 。/w 
@/w 猪/nf self/x ：/w 服务员/nnt 小哥/nz 傻/a 掉/v 了/ule 。/w 
@/w 凤/ng 酒歌/nz ：/w 哭/v 成/v 那样/rzv 是/vshi 没/d 吃饱/v 吗/y ?/w 
@/w 香雪/nz 堂/ng 郭红元/nr ：/w 对/p 生命/n 的/ude1 尊重/vn ，/w 对/p 食物/nf 的/ude1 敬畏/vn 。/w 
@/w 自/p 护/v ：/w 确定/v 是/vshi 他/rr 杀/v ，/w 动机/n 是/vshi 谋/v 肉/n 。/w 
@/w 爱/v 平台/n ：/w 逻辑/n 不/d 对/p 啊/y ，/w 考古学/n 应该/v 是/vshi 四分五裂/nz 的/ude1 残骸/n 中/f 拼出/nz 完整/a 的/ude1 鸡/n 。/w 
@/w 土锤/nz 元宝/n ：/w 吃/v 到/v 情/n 深处/s 数/n 度/qv 哽咽/vi 。/w 
@/w 鹿小沁/nr ：/w 通/v 选课/vi 上/f 过/uguo 王/n 老师/nnt 的/ude1 课/n ，/w 看上去/v 慈祥/a 和蔼/a 一本正经/al 啊/y ~/w 其实/d 是/vshi BBS/x 大/a 水车/n ，/w 作为/p 中国/ns 第一个/mq 考古/n 博士/nnt 您/rr 这么/rz 卖萌/nz 您/rr 院系/n 的/ude1 人/n 知道/v 么/y !/w 
@/w 装/v 逼/v 菜谱/n ：/w 最后/f 一张/mq 图/n ：/w 咦/e ，/w 这里/rzs 少/a 了/ule 一块/s ，/w 这/rzv 不/d 科学/n 啊/y 。/w 
@/w 小/a 寶/nz 2745813935/m ：/w 我/rr 的/ude1 重点/n 在于/v 食堂/n 为/p 啥/ry 能/v 吃/v 到/v 整/v 只/d 烤鸭/nf 。/w 
@/w 碗/n 里/f 还是/c 我/rr ：/w 从/p 皮/n ，/w 还有/v 头/n 上/f 观测/vn 是/vshi 鸭子/n 啊/y 。/w 其实/d 教授/nnt 的/ude1 意思/n 是/vshi ，/w 烤鸭/nf 不是/c 一/m 整/v 只/d 吧/y 。/w 
@/w 磨叽/nz 莫/d 急/v 号/q ：/w 有/vyou 没/d 人/n 觉得/v 重点/n 是/vshi 那/rzv 是/vshi 只/d 烤鸭/nf 吧/y !/w 我/rr 眼神/n 不好/a ~/w ~/w ~/w 
王迅/nr 教授/nnt 出生于/v 1949年4月22日/t ，/w 在/p [北大/n 未/d 名/q]/nz 的/ude1 ID/x 是/vshi Douerwan/x (/w 窦尔顽/nr )/w 。/w 他/rr 于/p 1988年7月/t 开始/v 在/p [北京大学/ntu 考古/n 文博/nz 学院/nis]/nt 任教/vi 至今/d ，/w 历任/v 讲师/nnt 、/w 副教授/nnt 、/w 教授/nnt ，/w 主要/b 研究/vn 夏商周/t 考古/n 。/w 
2009年6月/t ，/w 当时年/t 已/d [六/m 旬/ng]/mq 的/ude1 王迅/nr 教授/nnt 成为/v 网络红人/nnd ，/w 他/rr 走红/vi 的/ude1 原因/n 不仅/c 是/vshi 他/rr 的/ude1 学术/n 成就/n ，/w 也/d 源于/v 他/rr 在/p 网络/n 上/f 发帖/vi “/w 灌水/vi ”/w ，/w 半年/mq 内/f 发贴/nz 2万余/m ，/w 日均/d 发贴/nz [100/m 个/q]/mq 以上/f ，/w 堪称/v [史上/d 最强/ad]/nz “/w 水车/n ”/w 。/w 无数/m 北大/n 学子/n 以及/cc 其他/rzv 网民/gi ，/w 因为/c 喜爱/v 他/rr 或/c 辛辣/a 或/c 搞笑/vi 的/ude1 贴子/nz 、/w 漫画/n ，/w 成为/v 他/rr 的/ude1 粉丝/nf ;/w 不过/c ，/w 也/d 有人/r 撰文/vi 骂/v 他/rr 不务正业/vl ，/w 是/vshi “/w 北大/n 最/d 闲/v 的/ude1 教授/nnt ”/w 。/w 
