就/d 在/p 近来/d 多个/mq 省份/n 宣布/v 除夕/t 当天/t 高速公路/n “/w 不/d 免费/vd ”/w 之际/f ，/w 黑龙江省/ns 传出/v 消息/n ，/w 称/v 该省/r “/w 拟定/v 了/ule 省内/s 高速公路/n [免费/vd 通行/vi]/nz 细则/n ，/w 预计/v 除夕/t 中午/t 起/vf 即可/v 实行/v ”/w 。/w 一位/mq 黑龙江省/ns [有关/vn 部门/n]/nz 了解/v 情况/n 的/ude1 人士/n 证实/v 此/rzs 消息/n ：/w “/w 何苦/d 大/a 过年/vi 的/ude1 还/d 让/v 人/n 交钱/nz 呢/y ？/w ”/w 
多/a 地/ude2 除夕/t 高速/b 不/d 免费/vd 
据悉/v ，/w 半个月/mq 前/f ，/w 黑龙江省/ns 举行/v 有关/vn 《/w 黑龙江省/ns 高速公路/n 管理/v 条例/n 》/w [新闻/n 发布会/n]/nz ，/w 一位/mq 部门/n 负责人/nnt 在/p 会/v 后/f 非正式/b 交流/vn 中/f 提出/v 除夕/t 拟/v [免费/vd 通行/vi]/nz 。/w 
据/p 国/n 发/v 〔/w 2012/m 〕/w [37/m 号/q]/mq 《/w 重大/a 节假日/t 免收/v 小型/b 客车/n 通行/vi 费/n [实施/v 方案/n]/nz 》/w ，/w [免费/vd 通行/vi]/nz 的/ude1 时间/n 范围/n 为/p 春节/t 、/w 清明节/t 、/w 劳动节/t 、/w 国庆节/t 等/udeng [四/m 个/q]/mq 国家/n [法定/b 节假日/t]/nz ，/w 以及/cc 当年/t [国务院/nt 办公厅/nis]/nt 文件/n 确定/v 的/ude1 上述/b [法定/b 节假日/t]/nz 连/ulian 休/v 日/b 。/w 免费/vd 时段/n 从/p 节假日/t 第一天/mq 零点/n 到/v 最后/f 一天/mq [24/m 点/qt]/mq 。/w 而今/t 年除夕/nz 不/d 放假/vi ，/w 多个/mq 省市/n 宣布/v 除夕/t 当日/t 高速公路/n 不/d 免费/vd 。/w 
对此/d ，/w 不少/m 网友/n 表示/v ，/w [国家/n 规定/n]/nz 了/ule 重大/a 节假日/t [免费/vd 通行/vi]/nz ，/w 但/c 并/cc 没有/v 明确/a 规定/n 不是/c 假日/n 就/d 不能/v 免费/vn 。/w “/w 除夕/t 虽然/c 不是/c 假日/n ，/w 但是/c 所有/b 中国人/n 的/ude1 节日/n ，/w [免费/vd 通行/vi]/nz 也/d 在/p 情理之中/n 。/w ”/w 还有/v 网友/n 认为/v ，/w 除夕/t 高速/b 不/d 免费/vd 将/d 使/v [很多/m 人/n]/mq 放弃/v 开车/vn 改乘/nz 火车/n 探亲/vi ，/w 同时/c [今年/t 春节/t]/nz 比/p 以往/t 提前/vd ，/w 学生/nnt 流/v 、/w 务工/v 流/v 和/cc 探亲/vi 流/v 叠加/vn ，/w 将/d 加剧/v [铁路/n 客运/n]/nz [一/d 票/n 难求/nz]/nz 的/ude1 现象/n 。/w 
黑龙江/ns 免费/vd 成/v 惯例/n 
在/p 此/rzs 背景/n 下/f ，/w 黑龙江省/ns 拟/v 实施/vn 除夕/t [免费/vd 通行/vi]/nz 的/ude1 消息/n 尤为/d 引人注目/vl 。/w 一位/mq 黑龙江省/ns [有关/vn 部门/n]/nz 了解/v 情况/n 的/ude1 人士/n 表示/v ，/w 按照/p 往/p 年/qt 的/ude1 情况/n ，/w [交通/n 运输/vn 部/q 会/v]/nt 在/p 节前/f 发布/v 全国/n [收费/vn 公路/n]/nz 免收/v 小型/b 客车/n 通行/vi 费/n 的/ude1 具体/a 时间/n ，/w 而/cc 一般/ad 的/ude1 做法/n 是/vshi 在/p [交通/n 运输/vn 部/q]/nz 的/ude1 相关/vn 文件/n 下发/v 后/f ，/w 由省/v [交通/n 运输/vn]/nz 部门/n 拟出/nz 该省/r 的/ude1 具体/a [实施/v 方案/n]/nz 上报/vi 给/p 省政府/n ，/w 待/vi 批复/v 后/f 正式/ad 发布/v 。/w “/w 如果/c 全国/n 不/d 统一/vn 免/v 的话/udh ，/w 我省/n 拟/v 从/p （/w 除夕/t ）/w 中午/t 开始/v 免/v 。/w ”/w 
据/p 了解/v ，/w 在/p 以前/f 尚未/d 有/vyou 重大/a 节假日/t [免费/vd 通行/vi]/nz 政策/n 时/ng ，/w 黑龙江省/ns [收费/vn 公路/n]/nz 近年来/dl 也/d 都/d 在/p 除夕/t 和/cc 正月初一/t 放弃/v 了/ule 收费/vn 。/w “/w 像/v 惯例/n 似/vg 的/ude1 都/d 放/v 了/ule 。/w ”/w 上述/b 人士/n 说/v 。/w 
黑龙江/ns 位于/v 我国/n 东北角/nz ，/w 地处/v [公路/n 交通/n]/nz 网/n 的/ude1 末端/n 。/w 除夕/t [免费/vd 通行/vi]/nz 会/v 否/vg 造成/v 拥堵/vn ？/w 2013年/t 国庆/n 假日/n 初期/f ，/w 黑龙江/ns 向/p 南/b 的/ude1 公路/n 也/d 曾/d 一度/d 塞车/vi 严重/a 。/w 上述/b 人士/n 说/v ，/w 按/p 往/p 年/qt 经验/n ，/w 春节时/t 与/cc 其他/rzv 省份/n 相比/vi ，/w “/w 我们/rr 车流量/n 不大/d ，/w 比较/d 平稳/a ，/w 不/d 像/v 外省/n 车/n 都/d 挤/v 在/p 一起/s 。/w 但/c 其实/d 如果/c 把/pba 杆/ng 都/d 抬/v 起来/vf ，/w 那/rzv 就/d 更好/d 一些/mq 。/w ”/w 
“/w 何苦/d 大/a 过年/vi 的/ude1 还/d 让/v 人/n 交钱/nz 呢/y ？/w ”/w 这位/r 人士/n 说/v 。/w 
