姐姐/n 握着/v 弟弟/n 小宝/nz 的/ude1 手/n ，/w 小宝/nz 手上/s 有/vyou 明显/a 的/ude1 伤痕/n [羊城/ns 晚报/n]/nz 记者/nnt 何奔/nr 摄/vg 
[三/m 名/q]/mq 幼小/a 的/ude1 孩子/n 全身/n 多/a 处/n 有伤/v ，/w 女儿/n 称/v 一年/mq 多/a 来/vf 基本上/d 每天/r 都/d 被/pbei 打/v ，/w 妈妈/n 不堪忍受/v 打骂/v 已/d [离家/vi 出走/vi]/nz 
膝下/n 有/vyou [三/m 个/q]/mq 孩子/n 是/vshi 件/q 多/a 幸福/a 的/ude1 事/n 啊/y ，/w 但/c 在/p 佛山/ns ，/w 有/vyou 这样/rzv 一个/mq 酒鬼/n 父亲/n ，/w 不仅/c 把/pba 老婆/n 打/v 跑/v 了/ule ，/w 还/d 经常/d 虐打/nz [三/m 名/q]/mq 亲骨肉/n ，/w 其中/rz 最大/gm 的/ude1 孩子/n [7/m 岁/qt]/mq ，/w 最/d 小/a 的/ude1 才/d [2/m 岁/qt]/mq 。/w 
1月2日/t ，/w [2/m 岁/qt]/mq 的/ude1 小宝/nz （/w 化名/v ）/w 在/p 疑似/nz 被/pbei 父亲/n 罗朝江/nr 用/p 火/n 烧伤/v 头皮/n 后/f ，/w 被/pbei 送到/v 了/ule [佛山市/ns 第一/m 人民/n 医院/nis]/nth 救治/vn 。/w 有/vyou 护士/nnt 看到/v 了/ule 孩子/n 的/ude1 惨状/n ，/w 含泪/vd 拍/v 下/f 他/rr 的/ude1 照片/n 并发/v 到/v 微信/nz 朋友圈/nz 。/w 这/rzv 几天/mq ，/w 不少/m 好心人/n 得知/v 消息/n 后来/t 到/v 医院/nis ，/w 给/p 孩子/n 送来/v 了/ule 衣物/n 和/cc 食品/n 。/w 目前/t ，/w 当地/s 警方/n 和/cc 妇联/nis 已经/d 介入/v 此事/r 。/w 
电线/n 抽打/v 手臂/n 血痕/n 深/a 可见/c 肉/n 
7日/t 中午/t ，/w [佛山市/ns 一/d 医院/nis]/nt [13/m 楼/n]/mq [烧伤/v 整形科/nit]/nit 的/ude1 过道/n 上/f ，/w 记者/nnt 见到/v 了/ule 被/pbei 父亲/n 虐打/nz 致/v 全身/n 是/vshi 伤/v 的/ude1 小宝/nz 。/w 他/rr 安静/a 地/ude2 躺在/v 床/n 上/f [呼呼/o 大/a 睡/v]/nz ，/w 眼睛/n 大大/d 、/w 睫毛/n 长/a 长/a ，/w 如果/c 不是/c 头皮/n 被/pbei 烧坏/v 以及/cc 满脸/d 旧/a 伤疤/n ，/w 他/rr 其实/d 是/vshi 个/q 很/d 漂亮/a 的/ude1 小男孩/nz 。/w 
翻开/v 小宝/nz 的/ude1 衣袖/n ，/w 只见/v 细细/d 的/ude1 手臂/n 上/f 有/vyou 一道/d 长/a 约/d [5/m 厘米/q]/mq 的/ude1 血痕/n ，/w 表皮/n 已/d 破/v ，/w 深/a 见/v 血肉/n 。/w 小宝/nz 的/ude1 姐姐/n 小美/nz （/w 化名/v ）/w 说/v ，/w 这/rzv 是/vshi 爸爸/n 用/p 电线/n [一遍/mq 一遍/mq]/nz 抽打/v 导致/v 的/ude1 。/w 在/p 小宝/nz 身体/n 其他/rzv 部位/n ，/w 还有/v 多/a 处/n 这样/rzv 的/ude1 伤痕/n 。/w 有/vyou 护士/nnt 说/v ，/w 小宝/nz 被/pbei 送来/v 时/ng 疼/a 得/ude3 哇哇叫/nz ，/w 头皮/n 给/p 烧掉/nz 了/ule 一大/n 块/q ，/w 当时/t 就/d 有/vyou 同事/n 落泪/vi 了/ule 。/w 
小美/nz 坐/v 在/p 一边/d ，/w 喝/vg 着/uzhe 好心人/n 送来/v 的/ude1 盒装/vi 牛奶/nf 。/w 今年/t [7/m 岁/qt]/mq 的/ude1 她/rr 本/rz 该/rz 读/v 小学/nis 一年级/mq ，/w 但/c 因为/c 父亲/n 交/v 不/d 起/vf 学费/n 被迫/d 辍学/vi 在家/vi 。/w 平时/t 她/rr 负责/v 做饭/vn 给/p 两个/mq 弟弟/n 吃/v 。/w 小美/nz 身上/s 也/d 遍布/v 伤痕/n ，/w 脸上/s 更/d 有/vyou 很/d 明显/a 的/ude1 被/pbei 烟头/n 烫伤/vi 的/ude1 痕迹/n 。/w 
不过/c ，/w 记者/nnt 询问/v 小美/nz 时/ng 她/rr 却/d 不/d 敢/v 多/a 说/v ，/w 只是/d 不停/v 用笔/d 在/p 纸/n 上/f 画/v 下/f “/w 八/m ”/w 字形/n 的/ude1 [两/q 撇/v]/mq 。/w 她/rr 说/v ：/w “/w 爸爸/n 就是/v 用/p 电线/n 这样/rzv 打/v 我/rr 的/ude1 。/w ”/w 
喝醉/vi 打/v 人/n 妈妈/n 难忍/v [离家/vi 出走/vi]/nz 
小美/nz 说/v ，/w 他们/rr 都/d 是/vshi 贵州/ns 人/n ，/w 之前/f 爸爸/n 在/p 顺德/ns 务工/v ，/w 妈妈/n 在家/vi 带/v [三/m 个/q]/mq 孩子/n ，/w 但/c 爸爸/n 喜欢/vi 喝酒/vi ，/w 每次/r 都/d 要/v 喝/vn 差不多/al 一斤/mq 白酒/nf ，/w 经常/d 酒后/t 打骂/v 妈妈/n 。/w 妈妈/n 去年/t 7月/t [离家/vi 出走/vi]/nz 了/ule 。/w 
从此/d ，/w 照顾/v 两位/mq 弟弟/n 的/ude1 重担/n 就/d 落/v 到/v 了/ule 小美/nz 身上/s 。/w 不过/c 爸爸/n 的/ude1 家暴/nz 并未/d 停止/v ，/w “/w 他/rr 基本上/d 每天/r 都/d 打/v 我/rr 和/cc 弟弟/n ，/w 要/v 打/v 一个/mq 多/a 小时/n ，/w 已经/d 有/vyou 一年/mq 多/a 时间/n 了/ule ，/w 理由/n 就是/v 我/rr 和/cc 弟弟/n 都/d 太/d 调皮/a 了/ule ，/w 我/rr 又/d 不好/a 好看/a 管/v 他们/rr 。/w ”/w 此外/c ，/w 小美/nz 的/ude1 爸爸/n 经常/d 惩罚/v 孩子/n ，/w 不/d 让/v 他们/rr 吃饭/vi ，/w 据/p 小美/nz 回忆/v ，/w 有/vyou 一次/mq 他们/rr 姐弟/n [三/m 人/n]/mq [三/m 天/qt]/mq 没/d 吃/v 东西/n 。/w 
好心/n 市民/n 送/v 衣/ng 送/v 食/vn 自发/d 捐钱/v 
在/p 爸爸/n 的/ude1 眼里/s ，/w 小美/nz 是/vshi 不/d 听话/a 的/ude1 孩子/n ，/w 但/c 医院/nis 的/ude1 病友/n 们/k 都/d 很/d 喜欢/vi 小美/nz ，/w 觉得/v 她/rr 很/d 懂事/a ，/w 所以/c 有/vyou 什么/ry 好吃/a 的/ude1 都会/n 分/qt 点/qt 给/p 她/rr 。/w 小美/nz 说/v ，/w 她/rr 现在/t 最/d 想/v 的/ude1 是/vshi 妈妈/n 和/cc 二/m 弟/n 。/w 她/rr 和/cc 小宝/nz 被/pbei 送到/v 医院/nis 后/f ，/w 二/m 弟/n 就/d 被/pbei 爸爸/n 带走/v 了/ule ，/w “/w 最/d 不/d 想见/v 的/ude1 是/vshi 爸爸/n ，/w 他/rr 会/v 打/v 我/rr 的/ude1 ”/w 。/w 
记者/nnt 了解到/v ，/w 小宝/nz 和/cc 小美/nz 1月2日/t 被/pbei 送到/v 医院/nis 后/f ，/w 他们/rr 的/ude1 爸爸/n 一般/ad 都/d 是/vshi 晚上/t 11时/t 以后/f 来到/v 医院/nis ，/w 在/p 医院/nis 过/uguo 一夜/mq 后/f 第二天/mq 一早/t 离开/v ，/w 周围/f 的/ude1 病友/n 说/v ：/w “/w 那/rzv 男/b 的/ude1 三十多岁/m ，/w 个子/n 不/d 高/a ，/w 没想到/nz 这么/rz 残忍/a 。/w ”/w 
记者/nnt 采访/v 时/ng ，/w 不断/d 有/vyou 好心/n 市民/n 前来/vi 探望/v 姐弟俩/nz ，/w 有的/rz 送来/v 衣服/n 和/cc 鞋子/n ，/w 有的/rz 送来/v 牛奶/nf 和/cc 食物/nf 。/w “/w 我们/rr 是/vshi 在/p 微信/nz 朋友圈/nz 得知/v 这/rzv 事/n 的/ude1 ，/w 所以/c 特地/d 来看/u 孩子/n ，/w 觉得/v 他们/rr 太/d 可怜/v 了/ule ”/w ，/w 市民/n 吴/tg 小姐/n 说/v ，/w 她/rr 和/cc 一些/mq 朋友/n 自发/d 捐/v 了/ule 近/a [5000/m 元/q]/mq ，/w 准备/v 给/p 小宝/nz 治病/vi 。/w 
记者/nnt 发现/v ，/w 每当/p 有/vyou 好心人/n 给/p 姐弟俩/nz 送来/v 东西/n ，/w 护士/nnt 都/d 要/v 帮/v 他们/rr “/w 藏/v ”/w 到/v 一旁/f ，/w “/w 要/v 用/p 的/ude1 时候/n 找/v 姐姐/n 要/v ，/w 不要/d 让/v 你/rr 爸爸/n 知道/v 了/ule 。/w ”/w 
