劫匪/n 尾随/v 受害者/n （/w 蓝/a 衣/ng ）/w 。/w 
随/p 扶梯/n 下行/vi 时/ng ，/w 劫匪/n 没/d 摸/v 到/v 钱/n ，/w 便/d 挟持/v 受害者/n 再/d 上/f 扶梯/n ，/w 带到/v 偏僻处/nz 抢劫/v 。/w 
在/p 扶梯/n 上行/vi 过程/n 中/f ，/w 受害者/n 不停/v 说/v “/w 给/p 你/rr 钱/n ”/w ，/w 被/pbei 乘坐/v 下行/vi 扶梯/n 的/ude1 热心人/n 听到/v ，/w 随即/d 报警/vn 。/w 
接到/v 消息/n 之后/f ，/w 民警/nnt 随即/d 追/v 出/vf 地铁站/nis ，/w 并/cc 施/v 计/vi 抓获/v 了/ule 劫匪/n 。/w 监控/vn 截图/vn 
劫案/nz 就/d 发生/v 在/p [南京/ns 珠江路/nz 地铁站/nis]/nt [3/m 号/q]/mq 出口/vn 的/ude1 扶梯/n 上/f 。/w 裴睿/nr 摄/vg 
原/b 标题/n ：/w 地铁站/nis 扶梯/n 上/f 被劫/nz ，/w 她/rr 直说/vi “/w 给/p 你/rr 钱/n ”/w 擦肩而过/vl 的/ude1 乘客/n 听到/v ，/w 悄悄/d 报/n 了/ule 警/ng …/w …/w 
事发/vi [南京/ns 珠江路/nz 地铁站/nis]/nt ，/w 受害者/n 被/pbei 劫匪/n 搂着/nz ，/w 民警/nnt [将/d 计/vi 就/d 计/vi]/nz 假装/v “/w 劝架/v ”/w 夺/v 刀/n 擒/v 匪/dg ；/w 热心/a 乘客/n 获/v 奖励/vn 
昨天/t （/w 8日/t ）/w ，/w [南京/ns 地铁/n]/nz 警方/n 通报/v 了/ule 一起/s 充满/v 了/ule “/w 想不到/vl ”/w 的/ude1 持刀/nz 抢劫案/nz ，/w [犯罪/vn 嫌疑人/n]/nz 因为/c 缺钱/nz 回家/vi ，/w 又/d 发现/v [珠江路/nz 站/vi]/nz [自动/d 扶梯/n]/nz 比较/d 长/a ，/w 便/d 趁/p 一名/mq 女子/n 不/d 备/v ，/w 从/p 身后/f 持刀/nz 胁迫/v 对方/n 。/w 
万幸/nz 的/ude1 是/vshi ，/w 受害人/n 被劫/nz 后/f 沉着/a 冷静/a ，/w 引起/v 了/ule 周围/f 人/n 的/ude1 注意/vn ，/w 一名/mq 热心/a 市民/n 听到/v 被劫/nz 者/k 和/cc 劫匪/n 的/ude1 对话/vn 后/f 悄悄/d 报/n 了/ule 警/ng 。/w 民警/nnt 立即/d 追赶/v ，/w 成功/a 制服/n 了/ule 劫匪/n 。/w 
想不到/vl [自动/d 扶梯/n]/nz 上/f 会/v 发生/vn 劫案/nz 
刚/d 进/vf 地铁站/nis 口/n ，/w 就/d 遭/v 尖刀/n 抵/v 脖/ng 
1月2日/t 下午/t [3/m 点钟/q]/mq 左右/f ，/w 一名/mq 身材/n 娇小/a 的/ude1 女子/n 在/p 珠江路/nz 地铁站/nis [3/m 号/q]/mq 口/n ，/w 准备/v 乘/v [自动/d 扶梯/n]/nz 进站/vi 。/w 
女子/n 站/vi 在/p [自动/d 扶梯/n]/nz 上/f 之后/f ，/w 身后/f 一名/mq [身材/n 魁梧/a]/nz 的/ude1 [年轻/a 男子/n]/nz 突然/ad 三步并作两步/vl 地/ude2 跟/p 了/ule 上来/vf ，/w 这/rzv 名/q 男子/n 手上/s 拿着/vf 把/pba 一端/n 用纸/n 包好/v 的/ude1 美工刀/nz ，/w 冰冷/z 刀刃/n 的/ude1 [另一/m 端/v]/mq ，/w 则/d 架/qv 在/p 了/ule 女子/n 的/ude1 脖子/n 上/f 。/w 
“/w 救命/vn 啊/y ，/w 抢劫/v 了/ule ！/w ”/w 女子/n 发现/v 有/vyou 把/pba 美工刀/nz 抵/v 着/uzhe 自己/rr 的/ude1 脖子/n ，/w 本能/n 地/ude2 叫喊/vn 了/ule 出来/vf ，/w 可惜/v 进站/vn 口/n 的/ude1 两台/mq [自动/d 扶梯/n]/nz 上/f 都/d 没有/v 其他人/r 。/w 紧接着/c ，/w 男子/n 随即/d 冲/v 着/uzhe 女子/n 恶狠狠/z 地/ude2 说/v “/w 不许/d 叫/vi ，/w 再/d 叫/vi 就/d 捅/v 死/vn 你/rr ！/w ”/w 
劫案/nz 就/d 这样/rzv 发生/v 在/p [光天化日/bl 之下/f]/nz ，/w 而且/c 是/vshi 在/p 人流量/n 很大/d 的/ude1 地铁站/nis 。/w 被劫/nz 者/k 和/cc 劫匪/n ，/w 就/d 这样/rzv 前后/f 紧贴/v 着/uzhe ，/w 顺着/p 长长的/z [自动/d 扶梯/n]/nz 往/p 下/f 。/w 
警方/n 说/v 
劫匪/n 花/n 几个/mq 小时/n 踩点/nz 
从/p 监控/v 画面/n 看/v ，/w 受害人/n 身材/n 比较/d 娇小/a ，/w [犯罪/vn 嫌疑人/n]/nz 方便/a 从/p 背后/f 袭击/vn 以及/cc 控制/v 对方/n 。/w 此外/c ，/w 嫌疑人/n 选择/v 的/ude1 时间/n 点/qt 周围/f 都/d 没有/v 其他/rzv 乘客/n 。/w 在/p [犯罪/vn 嫌疑人/n]/nz 作案/vi 之前/f 的/ude1 几个/mq 小时/n 里/f ，/w 他/rr 多次/mq 出现/v 在/p [3/m 号/q]/mq 口/n 附近/f ，/w 估计/v 是/vshi 在/p 踩点/nz 。/w 
想不到/vl 被/pbei 抢/v 者/k 是/vshi 个/q “/w 小绵羊/nz ”/w 
一路/mq 没/d 摸/v 到/v 钱/n ，/w 又/d 坐/v 扶梯/n 往/p 上/f 走/v 
受害人/n 被/pbei 控制/vn 之后/f ，/w 便/d 冷静/a 下来/vf ，/w 身体/n 上/f 没有/v 做出/v 过激/vn 的/ude1 反抗/vn 动作/n ，/w 而是/c 顺应着/nz [犯罪/vn 嫌疑人/n]/nz 。/w 
在/p [自动/d 扶梯/n]/nz 到/v 了/ule 站/vi 厅/n 的/ude1 时候/n ，/w [犯罪/vn 嫌疑人/n]/nz 并/cc 没有/v 松开/v 女子/n ，/w 而是/c 继续/v 一个/mq 手持/v 刀/n ，/w 另一个/mq 手/n 在/p 受害人/n 身上/s 摸索/v ，/w 企图/v 找到/v 钱包/n 。/w 受害人/n 当时/t 就/d 表示/v ，/w 你/rr 不要/d 伤害/vn 我/rr ，/w 我/rr 把/pba 身上/s 的/ude1 钱/n 都/d 给/p 你/rr 。/w 听到/v 受害人/n 这么/rz 说/v ，/w 持刀/nz 男子/n 的/ude1 情绪/n 稍微/d 有些/rz 稳定/an ，/w 见/v 地铁站/nis 里面/f 人/n 多/a ，/w 他/rr 便/d 将/d 受害人/n 又/d 带/v 上/f 了/ule 上行/vi 的/ude1 [自动/d 扶梯/n]/nz 。/w 
[玄武门/nz 站/vi]/nz 派出所/nis 王/n 所长/nnt 表示/v ，/w “/w 你/rr 怕/v ，/w 犯罪分子/n 比/p 你/rr 还要/d 怕/v 。/w ”/w 几位/n 从事/vi 刑侦/n 工作/vn 多年/mq 的/ude1 民警/nnt 也/d 表示/v ，/w 有些/rz 犯罪分子/n 可能/v 是/vshi 第一次/mq 作案/vi ，/w 如果/c 遇到/v 强烈/a 反抗/v 的话/udh ，/w [很/d 有可能/nz]/nz 造成/v 很/d 严重/a 的/ude1 后果/n 。/w 
