图/n 为/p ：/w 政协/nis 委员/nnt 举牌/nz 争相/d 与/cc 书记/nnt 对话/vn 
昨天/t ，/w [武汉/ns 市委/nis]/nto 书记/nnt 阮成发/nr 与/cc 政协/nis 委员/nnt 座谈/vn ，/w 听取/v 委员/nnt 对/p 推进/vi 该市/r [协商/vn 民主/a]/nz [制度/n 建设/vn]/nz 的/ude1 意见/n 和/cc 建议/n 。/w 当天，25/t 名/q 委员/nnt 提出/v 了/ule 多条/mq 意见/n 和/cc 建议/n ，/w 阮成发/nr 现场/s 进行/vn 回应/vn 。/w 
据悉/v ，/w 市委/nis 书记/nnt 就/d [协商/vn 民主/a]/nz 制度/n 与/cc 政协/nis 委员/nnt 座谈/vn ，/w 这/rzv 在/p 该市/r [政协/nis 会议/n]/nz 的/ude1 历史/n 上/f 还是/c 首次/m 。/w 
政协/nis 委员/nnt ：/w 健全/v 听证/vn 制/v 确保/vn 听证/vn 者/k 独立性/n 
座谈会/n 上/f ，/w 赵晓河/nr 代表/nnt 直指/v “/w 武汉市/ns [听证/vn 制度/n]/nz ”/w 七大/n 问题/n ，/w 包括/v 听证/vn [适用/vi 范围/n]/nz 过窄/nz 、/w 行政/n 主持/v 人员/n 缺乏/v 独立性/n 、/w 听证/v 代表/nnt 筛选/v 程序/n 空白/n 、/w 听证会/n 结果/n 不/d 公开/ad ，/w 缺乏/v 有效/a 监督/vn 等/udeng 。/w 他/rr 建议/n ，/w [建立/v 健全/v]/nz 武汉/ns [重大/a 行政/n 决策/vn]/nz [听证/vn 制度/n]/nz ，/w 确保/v 听证/vn 者/k 独立性/n ，/w 这样/rzv ，/w 听证会/n 才能/n 成为/v 不/d 受/v [利益/n 集团/nis]/nz 操纵/v 价格/n 、/w 压制/v 民众/n [利益/n 诉求/v]/nz 的/ude1 工具/n 。/w 
“/w 我们/rr 政协/nis 委员/nnt 可以/v 和/cc 书记/nnt 、/w 市长/nnt [直接/ad 对话/vn]/nz ，/w 但是/c 老百姓/n 有/vyou 没有/v 机会/n 能够/v 和/cc 书记/nnt 、/w 市长/nnt 或者/c 区长/nnt [直接/ad 对话/vn]/nz 呢/y ？/w ”/w 张忠华/nr 委员/nnt 说/v ，/w 建立/v 领导干部/nnt 与/cc 老百姓/n 定期/d 或者/c 是/vshi 不/d 定期/d [直接/ad 对话/vn]/nz 机制/n 很/d 有/vyou 必要/a 。/w 根据/p [属/v 地/ude2 原则/n]/nz ，/w 公布/v 社区/n 的/ude1 人大代表/nnt 、/w 政协/nis 委员/nnt 姓名/n 和/cc [联系/v 方式/n]/nz ，/w 让/v 群众/n 知道/v ，/w 有/vyou 话/n 找谁/nz 去/vf 说/v ，/w 该/rz 找谁/nz 去/vf 反映/v 。/w 
昨日/t ，/w 傅博/nr 委员/nnt 说/v ，/w 当前/t 仍/d 存在/v 委员/nnt 产生/v 过程/n 不/d 规范/v 的/ude1 情况/n ，/w 不乏/v 打招呼/vn 写/v 条子/n 产生/v 的/ude1 委员/nnt ，/w “/w 这/rzv 造成/v 少数/m 委员/nnt 只要/c 光环/n 不尽/d 职责/n ”/w 。/w 为此/bl ，/w 傅博/nr 委员/nnt 建议/n ，/w 未来/t 政协/nis 委员/nnt 产生/v 应/v 设立/vn 相关/vn 量化/v 标准/n ，/w 而且/c 可/v 拿出/v 一部分/m 名额/n 接受/v 社会/n 公开/ad 报名/vi 竞选/vn ，/w 委员/nnt 任职/v 期间/f 要/v 进行/vn 量化/vn 考核/vn ，/w 要/v 让/v 委员/nnt 真正/d 有/vyou 能力/n 进行/vn 政治/n 监督/vn 和/cc 协商/vn 优化/v 。/w 
此外/c ，/w 还有/v 政协/nis 委员/nnt 就/d 地铁/n 、/w 治理/v [城市/n 交通/n]/nz 拥堵/v 、/w 雾霾/nz 等/udeng 提出/v 了/ule 自己/rr 的/ude1 建议/n 。/w 
书记/nnt 回应/vn ：/w [城市/n 建设/vn]/nz 要/v 依靠/vn 大家/rr 的/ude1 智慧/n 
当天/t 的/ude1 座谈会/n 上/f ，/w [武汉/ns 市委/nis]/nto 书记/nnt 阮成发/nr 说/v ，/w 要/v 实现/vn 城市/n 治理/v 体系/n 和/cc 治理/v 能力/n 的/ude1 现代化/vn ，/w 必须/d 要/v 推进/vn [协商/vn 民主/a]/nz 。/w “/w 在/p 不/d 该/rz 盖楼/nr 的/ude1 地方/n 盖/v 了/ule 楼/n ，/w 该/rz 修/v 八/m 车道/n 只/d 修/v 了/ule 四/m 车道/n ，/w 这些/rz 问题/n 等/udeng 暴露/v 出来/vf 后/f 再改/nz 非常/d 难/a ，/w 有的/rz 几乎/d 不可/v 更改/vn 。/w ”/w 因此/c ，/w “/w 把/pba 大家/rr 的/ude1 智慧/n 集中/v 起来/vf ，/w [可以/v 避免/v]/nz 很多/m 不必要/a 的/ude1 错误/n 。/w ”/w 
阮成发/nr 说/v ，/w 大家/rr 都/d 在/p 说/v 交通/n 拥堵/v ，/w 有些/rz 堵/v 点/qt 就是/v 规划/n 不/d 完善/v 造成/v 的/ude1 。/w 说/v 到/v 现在/t 的/ude1 地铁/n 规划/n ，/w 他/rr 表示/v “/w 还有/v 一些/mq 遗憾/a ”/w 。/w 他/rr 说/v ，/w 像/v 武汉/ns 这样/rzv 的/ude1 城市/n 架构/n ，/w 两江/nz 交汇/v ，/w 造成/v [三/m 镇/n]/mq ，/w 地铁/n 动辄/d 就要/d 过/uguo 长江/ns 和/cc 汉江/ns ，/w 因此/c 在/p 密集/a 区/n 一定/b 要/v 有一个/mq 环线/n ，/w 解决/v 通达/vn 性/ng ，/w 减少/v 换乘/vn ，/w 乘客/n 上/f 了/ule 那个/rz 环线/n 转/v 一次/mq 就/d 可以/v 到达/v 。/w 现在/t 是/vshi 两条/mq 线/n ，/w [三/m 条/q]/mq 线/n ，/w 还/d 看/v 不/d 出来/vf ，/w 一旦/d 有/vyou [五/m 六/m 条/q]/mq 线/n 弊端/n 就/d 暴露/v 出来/vf 了/ule 。/w 如何/ryv 解决/v 这些/rz 问题/n ，/w 都/d 必须/d 依靠/v 大家/rr 的/ude1 智慧/n ，/w 需要/v 积极/ad 征求/v 人大代表/nnt 政协/nis 委员/nnt 以及/cc 各界/rz 的/ude1 意见/n 。/w “/w 绝/d 不是/c 少数人/mq 关/n 在/p 办公室/nis 里面/f 、/w 关/n 在/p 一个/mq 小/a 会议室/n 里面/f ，/w 凭空/d 拍脑袋/nz 就/d 能/v 想/v 出来/vf 。/w ”/w （/w 记者/nnt 邹斌/nr ）/w 
