莫妮卡·斯皮尔/nrf 与/cc 前夫/n 被/pbei 劫杀/nz 现场/s 。/w 微博/n 截图/vn 
委内瑞拉/nsf 警方/n 7日/t 表示/v ，/w 前/f 委内瑞拉/nsf 小姐/n 、/w [电视剧/n 演员/nnt]/nnd 莫妮卡·斯皮尔/nrf 与/cc 英/b 国籍/n 前夫/n 6日/t 晚/tg 在/p 委内瑞拉/nsf [一/d 处/n]/mq 高速公路/n 上/f 等待/v 救援/vn 拖车/n 时/ng 遭遇/v 抢劫/vn ，/w 劫匪/n 在/p 其/rz [5/m 岁/qt]/mq 女儿/n 面前/f 将/d 两人/mq 枪杀/v ，/w 女儿/n 腿部/nz 受伤/vi 。/w 
6日/t 晚/tg ，/w [29/m 岁/qt]/mq 的/ude1 斯皮尔/nrf 和/cc [39/m 岁/qt]/mq 的/ude1 前夫/n 亨利·贝里/nrf 及/cc 女儿/n 马娅/nrf 结束/v 旅游/vn ，/w 驾驶/v 一辆/mq 轿车/n 返回/v 首都/n 加拉加斯/nsf 。/w 
当晚/t 10时30分/t 许/v ，/w 汽车/n 正/d 行驶/vi 在/p 一条/mq 连接/v [卡贝/nrf 略/d 港/n]/ns 和/cc 巴伦西亚/nsf 的/ude1 公路/n 上/f ，/w 突然/ad 压/v 上/f 尖锐/a 物体/n ，/w 轮胎/n 爆炸/vn 。/w 
委内瑞拉/nsf 警方/n 分管/v 调查/vn 事务/n 的/ude1 官员/nnt 何塞·格雷戈里奥·谢拉尔塔/nrf 7日/t 告诉/v 媒体/n 记者/nnt ，/w 这/rzv 辆/q [4/m 门/n]/mq 轿车/n 压/v 上/f 尖锐/a 物体/n 后/f 抛锚/vi ，/w 两辆/mq 拖车/n 随后/d 赶到/v 。/w 正当/a 轿车/n 被/pbei 拉/v 上/f 其中/rz 一辆/mq 拖车/n 时/ng ，/w 劫匪/n 出现/v 。/w 
为/p 免遭/v 劫掠/vn ，/w 斯皮尔/nrf 一家/n 将/d 车门/n 反锁/nz ，/w 劫匪/n 向/p 车/n 内/f 开枪/vi ，/w 斯皮尔/nrf 和/cc 贝里/nrf 中弹/vi 身亡/vi 。/w 女儿/n 马娅/nrf 腿部/nz 受伤/vi ，/w 接受/v 治疗/vn 后/f ，/w 现在/t 加拉加斯/nsf 与/cc 亲戚/n 在/p 一起/s 。/w 
[卡贝/nrf 略/d 港/n]/ns 警方/n 逮捕/v 了/ule [5/m 名/q]/mq [犯罪/vn 嫌疑人/n]/nz ，/w 有人/r 甚至/d 不到/v [18/m 岁/qt]/mq 。/w 
斯皮尔/nrf 是/vshi 2004年/t 的/ude1 “/w 委内瑞拉/nsf 小姐/n ”/w ，/w 后/f 转型/vn 为/p 演员/nnt ，/w 曾/d 出演/v 过/uguo [美国/nsf NBC/x 电视台/nis]/nt 西班牙语/nz 电视/n 网络/n 的/ude1 热门/a 剧/n 集/q ，/w 目前/t 已/d 在/p 美国/nsf 定居/v ，/w 经常/d 在/p 两国间/nz 往返/vi ，/w 此次/rz 回来/v 是/vshi 陪/v 家人/n 度假/vn 。/w 
她/rr 的/ude1 前夫/n 贝里/nrf 是/vshi 一家/n 旅游公司/nis 的/ude1 老板/nnt ，/w 7岁时/t 随/p 父母/n 搬到/vf 委内瑞拉/nsf ，/w 但是/c 定期/d 返回/v 英国/ns 拜访/v 亲友/n 。/w 两人/mq 结婚/vi 4年/t ，/w 于/p 2013年/t 离婚/vi ，/w 但/c 一直/d 保持/v [朋友/n 关系/n]/nz 。/w 
委内瑞拉/nsf 是/vshi 世界/n 上/f 谋杀/v 率/v 最高/a 的/ude1 国家/n 之一/rz ，/w 据/p 委内瑞拉/nsf 暴力/n 观察/v 组织/n 统计/vn ，/w 该国/r 每/rz [10/m 万/d 人/n]/mq 中/f 就/d 有/vyou [79/m 人/n]/mq 被/pbei 谋杀/v 。/w 
[另一/m 位/q]/mq 前/f “/w 委内瑞拉/nsf 小姐/n ”/w 拉米尔兹/nrf 几年/mq 前/f 在/p 巴伦西亚/nsf 遭到/v 一伙/mq 绑匪/n 的/ude1 绑架/vn ，/w 绑匪/n 抢走/v 了/ule 她/rr 大量/m 外币/n 和/cc 个人/n 财物/n ，/w 并/cc 扣押/v 了/ule 她/rr [三/m 个/q]/mq 小时/n 。/w 这些/rz 绑匪/n 在/p 她/rr 的/ude1 车上/s 还/d 找到/v 了/ule 印/b 有/vyou 她/rr 裸/ag 照/v 的/ude1 15/m 本月/r 历/vg 。/w 他们/rr 要求/n 这位/r 前/f 选美/vi 冠军/nnt 在/p 月历/n 上/f 签名/vi ，/w 然后/c 释放/v 了/ule 她/rr 。/w （/w 宗/vg 和/cc ）/w 
