昨日/t 10:44/m ，/w 一/m 先生/n 来电/n ：/w 今天/t 一大/n 早/a ，/w 在/p 萧山市/ns 心/n 北路/n 这边/rzs ，/w 有/vyou 辆/q 面包车/n 带/v 了/ule [9/m 个人/n]/mq 撞到/v 了/ule 电线杆/n 上/f ，/w [2/m 个人/n]/mq 当场/d 就/d 不行/a 了/ule 。/w 
从/p 萧山/ns [交警/nnd 部门/n]/nz 核实/v ，/w 早上/t 7点15分/t 左右/f ，/w 在/p 萧山区/ns 宁围镇/ns [钱江/ns 世纪城/nz]/ns 丰二村/ns [一/d 村/n]/mq 道/qv 与/cc 飞虹/nz 路/n 交叉口/n ，/w 距离/n 宁围镇/ns 北/f 村/n 安置房/nz 北/f [50/m 米/q]/mq 处/n ，/w 一辆/mq 面包车/n 撞/v 上/f 路边/s 信号/n 灯杆/nz ，/w 面包车/n 受损/vi 严重/a ，/w 有/vyou [人员/n 伤亡/vn]/nz 。/w 
昨天/t 中午/t ，/w 来到/v 事发/vn 地点/n ，/w 信号/n 灯杆/nz 附近/f 的/ude1 地面/n 还/d 能/v 看到/v [斑斑/z 血迹/n]/nz 和/cc 油污/n 。/w 
“/w 太/d 惨/a 了/ule ，/w 都/d 快/a 过年/vi 了/ule …/w …/w ”/w 信号/n 灯杆/nz 附近/f 一家/n 废油/n 收购站/nis 的/ude1 张/q 老板/nnt 说/v ，/w 早上/t [7/m 点/qt]/mq 出头/vi ，/w 他/rr 正在/d 屋里/s 干活/vi ，/w 突然/ad 听到/v 一声/mq 巨响/n ，/w 等/udeng 他/rr 和/cc 家人/n 跑出/vf 屋外/d 才/d 发现/v ，/w 一辆/mq 面包车/n 撞/v 上/f 了/ule 路边/s 红绿灯/n 信号/n 灯杆/nz ，/w 车头/n 都/d 撞/v 没/d 了/ule ，/w 还/d 冒着烟/nz ，/w 车/n 后座/n 一个/mq 女子/n 已经/d 被/pbei 撞/v 出车/vi 外/f ，/w 一动不动/dl 。/w 
最早/d 报警/vn 的/ude1 一位/mq 大伯/n 说/v ，/w 面包车/n 撞/v 上/f 杆子/n 后/f ，/w 他/rr 发现/v 车里/d 有/vyou [很多/m 人/n]/mq ，/w 除了/p 司机/nnt 外/f 都/d 昏迷不醒/vl ，/w 有的/rz 脸上/s 全/a 是/vshi 血/n ，/w 他/rr 赶紧/d 去/vf 拉/v 车门/n ，/w 可是/c 车门/n 怎么/ryv 也/d 打/v 不/d 开/v 。/w 
[萧山/ns 消防/b 市/n 北/f 中队/nis]/nt 接警/v 赶到/v 现场/s 后/f ，/w 发现/v 面包车/n 与/cc 灯杆/nz 的/ude1 撞击/vn 力度/n 非常/d 大/a ，/w 车头/n 已经/d 完全/ad 凹陷/vi ，/w 前轴/n 断裂/vi ，/w 油箱/n 漏/v 油/n ，/w 车体/n 也/d 变/v 了/ule 形/ng ，/w 消防队员/nnd 只能/v 用/p [破/v 拆/v 工具/n]/nz 把/pba 被困/v 人员/n 救出/vf 来/vf 。/w 
“/w 车里/d 一/m 共有/v [9/m 个人/n]/mq 。/w ”/w 一个/mq 参与/v 救援/vn 的/ude1 消防队员/nnd 说/v ，/w 副驾驶/nnt 座/q 的/ude1 一个/mq 男子/n 和/cc 后座/n 一个/mq 女子/n 当场/d 就/d 不行/a 了/ule ，/w 车上/s 其他/rzv 乘客/n 也/d 都/d 伤/v 得/ude3 很重/nz 。/w 
经过/p 核实/v ，/w 出事/vi 长安/ns 面包车/n 的/ude1 型号/n 叫/vi “/w 金牛星/nr ”/w ，/w 核/n 载/v [7/m 人/n]/mq 。/w 
从/p 萧山/ns [交警/nnd 部门/n]/nz 了解到/v ，/w 副驾驶/nnt 座/q 的/ude1 男子/n 和/cc 后座/n 的/ude1 女子/n 经/p [抢救/v 无效/vi]/nz 死亡/vi ，/w 车上/s 另外/c 的/ude1 [7/m 个人/n]/mq 全部/m 受伤/vi ，/w 其中/rz [6/m 个/q]/mq 伤员/n 送到/v [萧山/ns 医院/nis]/nth ，/w 还有/v 一个/mq 是/vshi 面包车/n 司机/nnt ，/w 伤势/n 相对/d 较轻/d ，/w 送到/v 了/ule 其他/rzv 医院/nis 。/w 
[萧山/ns 医院/nis 医务科/nis]/nt 的/ude1 茅/nz 医生/nnt 说/v ，/w 送到/v 医院/nis 的/ude1 [6/m 个/q]/mq 伤员/n ，/w 年龄/n 从/p [20/m 多/a 岁/qt 到/v 60/m 多/a 岁/qt]/mq 不等/vi ，/w 其中/rz [4/m 人/n]/mq 伤势/n 严重/a 。/w 
废油/n 收购站/nis 的/ude1 张/q 老板/nnt 说/v ，/w 他们/rr 帮忙/vi 把/pba 卡/n 在/p 车里/d 的/ude1 司机/nnt 救/v 了/ule 出来/vf ，/w 当时/t 司机/nnt 还/d 算/v 清醒/a ，/w 大家/rr 问/v 他/rr 怎么/ryv 撞/v 上去/vf 的/ude1 ，/w 他/rr 说/v 过/uguo 路口/n 的/ude1 时候/n ，/w 自己/rr 手机/n 掉/v 了/ule 出来/vf ，/w 他/rr 低头/vi 去/vf 捡/v 手机/n ，/w 一/m 抬头/vi 发现/v 车子/n 已经/d 快/a 撞/v 上/f 杆子/n 了/ule ，/w 雨天/n 路/n 滑/v 根本/a 刹/v 不住/d 车/n 。/w 
在/p 医院/nis 急诊室/n 门口/s ，/w 一位/mq 伤者/n 家属/n 说/v ，/w 车上/s 的/ude1 乘客/n 都/d 是/vshi 萧山/ns 某/rz 精密/a 钣金/nz 公司/nis 的/ude1 员工/n ，/w 是/vshi 在/p 上班/vi 路上/s 出/vf 了事/vi 。/w 
昨天/t ，/w 该/rz 精密/a 钣金/nz 公司/nis 负责人/nnt 钟/n 先生/n 说/v ，/w 车里/d 的/ude1 人/n 的确/d 是/vshi 公司员工/nnd ，/w 目前/t 公司/nis 正在/d 处理/vn 这/rzv 件/q 事/n ，/w 其他/rzv 不便/an 多/a 说/v 。/w 
从/p 萧山/ns [交警/nnd 部门/n]/nz 了解到/v ，/w 司机/nnt 李某/nr ，/w 男/b ，/w [28/m 岁/qt]/mq ，/w 已/d 被/pbei [刑事/b 拘留/v]/nz ，/w 事故/n 原因/n 还/d 在/p 调查/vn 。/w 
昨晚/t 10点20分/t ，/w 又/d 一个/mq 伤员/n 经/p 医院/nis [抢救/v 无效/vi]/nz 死亡/vi 。/w （/w 通讯员/nnt 江震佳/nr 记者/nnt 蒋大伟/nr ）/w 
