1月8日/t ，/w 香港/ns 小生/nnt 刘恺威/nr 和/cc 内地/n 小/a 花旦/nnt 杨幂/nr 在/p 巴厘岛/nsf 举行/v [浪漫/a 婚礼/n]/nz 。/w 作为/p 2014年/t 娱乐圈/nz [第一/m 对/p]/mq 结婚/vi 的/ude1 新人/n ，/w 刘恺威/nr 和/cc 杨幂/nr 的/ude1 婚礼/n 并未/d 采用/v 大操大办/vl 、/w 广宴/nz 宾朋/n 的/ude1 方式/n ，/w 而是/c 选择/v 了/ule 简单/a 私密/nz 、/w 温馨/a 甜蜜/a 的/ude1 家庭式/b 婚礼/n 。/w 尽管/c 婚礼/n 邀请/v 的/ude1 嘉宾/n 不到/v [30/m 人/n]/mq ，/w 整个/b 婚礼/n 的/ude1 仪式/n 也/d 不足/an [40/m 分钟/qt]/mq ，/w 但/c 仪式/n 中/f 既/c 不乏/v 轻松/a 幽默/a 的/ude1 语言/n ，/w 也/d 不乏/v 令人感动/al 的/ude1 环节/n 。/w 刘恺威/nr 的/ude1 父亲/n 刘丹/nr 担任/v 此次/rz 婚礼/n 主婚人/n ，/w 他/rr 笑言/nz 自己/rr 主持/v 婚礼/n 超/v 紧张/a ，/w 更/d 调侃/v 自己/rr 老婆/n 现在/t 做梦/vi 也/d 会/v 因/p 儿子/n 结婚/vi 的/ude1 事/n 笑/v 醒/vn ，/w 主婚/vi 方式/n 相当/d 幽默/a 逗趣/vi 。/w 而/cc 在/p 婚礼/n 宣誓/vi 环节/n ，/w 刘恺威/nr 、/w 杨幂/nr 彼此/rr 相对/d 方/q 宣誓/vi 将/d 成为/v 对方/n “/w 的/ude1 朋友/n 、/w 伴侣/n 、/w 唯一/b 的/ude1 真爱/n ”/w ，/w 令/v 不少/m 在场/vi 嘉宾/n 也/d 为之动容/nz ，/w 而/cc 当/p 刘恺威/nr 对/p 杨幂/nr 承诺/vn “/w 将/d [毫无/v 保留/v]/nz 的/ude1 爱/vn 你/rr ，/w 以/p 你/rr 为/p 荣/ag 、/w 尊敬/v 你/rr ”/w 时/ng ，/w 新娘/n 杨幂/nr 也/d 感动/v 落泪/vi ，/w 忍不住/v 以/p 纸巾/n 拭泪/vi 。/w 
相恋/v 两年/mq 多/a 纪念日/n 举行/v 婚礼/n 
刘恺威/nr 和/cc 杨幂/nr 因/p 拍摄/v 《/w 如意/a 》/w 结缘/vi ，/w 如今/t 相恋/v 已经/d 有/vyou 两年/mq 多/a ，/w 两人/mq 一向/d 感情/n 甜蜜/a 且/c 不/d 惧/vi 媒体/n 镜头/n ，/w 因此/c 感情/n 修成/v 正果/n 后/f 也/d 备受/v 媒体/n 和/cc 大众/ntc 的/ude1 祝福/vn 。/w 据悉/v ，/w 两人/mq 在/p 去年/t 11月/t 公布/v 婚/ng 讯/ng 前/f ，/w 就/d 早已/d 注册/vn 领证/nz ，/w 而/cc 之所以/c 选择/v 1月8日/t 举行/v 婚礼/n ，/w 是因为/c 两年/mq 前/f 的/ude1 1月8日/t 是/vshi 两人/mq 对/p 大众/ntc 公开/ad 恋情/n 的/ude1 日子/n ，/w 非常/d 具有/v 纪念/vn 意义/n 。/w 为了/p 这个/rz 日期/n ，/w 两人/mq 的/ude1 [工作/vn 人员/n]/nnt 也/d 积极/ad 与/cc 剧组/nis 协调/v ，/w 终于/d 成行/vi ，/w 而/cc 有趣/a 的/ude1 是/vshi ，/w 因为/c 刘恺威/nr 与/cc 杨幂/nr 的/ude1 好姐妹/nz 唐嫣/nr 在/p 一个/mq 剧组/nis 拍戏/vi ，/w 因此/c 剧组/nis 不仅/c 大方/a 放/v 新郎/n 假期/t ，/w 也/d 放/v 了/ule 唐嫣/nr 的/ude1 假/a ，/w 让/v 她/rr 能够/v 以/p 伴娘/nnt 身份/n 出席/v 婚礼/n 。/w 
背/v 山/n 望海/nz [西式/b 婚礼/n]/nz 温馨/a 浪漫/a 
刘恺威/nr 和/cc 杨幂/nr 的/ude1 婚礼/n 在/p 巴厘岛/nsf 某/rz [五星级/b 酒店/nis]/nz 举行/v ，/w 该/rz 酒店/nis 背/v 山/n 望海/nz ，/w 环境/n 相当/d 清幽/an 。/w 而/cc 两人/mq 举办/v 婚礼/n 的/ude1 场所/n 是/vshi 酒店/nis 的/ude1 凉亭/n 院落/n ，/w 不仅/c 周围/f 植物/n 繁茂/a ，/w 郁郁葱葱/al ，/w 而且/c 更/d 可以/v 看到/v 大面积/d 海景/n ，/w [非常/d 美丽/a]/nz 。/w 婚礼/n 当天/t ，/w 凉亭/n 被/pbei 布满/v 鲜花/n 纱幔/nz ，/w 两人/mq 的/ude1 婚礼/n 也/d 是/vshi 走/v 纯/a 西式/b 路线/n ，/w 在/p 仪式/n [正式/ad 开始/v]/nz 前/f ，/w 新郎/n 刘恺威/nr 和/cc 父亲/n 刘丹/nr 一直/d 在/p 招呼/v 客人/n ，/w 并且/c 精心/ad 准备/v 了/ule 香槟/nf 、/w 糕点/n 塔/n 等/udeng 供/vi 入场/vi 嘉宾/n 食用/vn ，/w 而/cc 新娘/n 杨幂/nr 则/d 是/vshi 在/p 仪式/n 即将/d 开始/v 时/ng 才/d 挽着/nz 父亲/n 的/ude1 手/n 达到/v 现场/s 。/w 这/rzv 也/d 让/v “/w 两人/mq 婚礼/n 由/p 刘恺威/nr 一人/mq 操办/v ，/w 杨幂/nr 只/d 负责/v 婚纱/n 设计/vn 的/ude1 意见/n 和/cc 选定/v 喜糖/nf ”/w 的/ude1 传闻/n 得到/v 侧面/f 的/ude1 印证/vn 。/w 婚礼/n 后/f 在/p 接受/v 采访/vn 时/ng ，/w 杨幂/nr 也/d 坦言/v ，/w 这个/rz 婚礼/n 是/vshi 刘恺威/nr 给/p 她/rr 的/ude1 一个/mq 惊喜/a ，/w 因此/c 每个/r 细节/n 都/d 带给/v 她/rr 开心/a 和/cc 感动/v 。/w 
定制/n 婚纱/n 上/f 万/m 水晶/n 装点/v 新娘/n 装/v 
不过/c 提到/v 惊喜/a ，/w 杨幂/nr 也/d 没有/v 让/v 刘恺威/nr 独享/v 制造/vn 惊喜/a 的/ude1 快乐/a 。/w 原来/d ，/w 杨幂/nr 的/ude1 婚纱/n 是/vshi 请/v 自己/rr 的/ude1 设计师/nnt 好友/n 王培沂/nr 专门/d 定做/v ，/w 在/p 出/vf 设计/v 稿/ng 阶段/n ，/w 她/rr 就/d 参与/v 给/p 出/vf 了/ule 自己/rr 的/ude1 意见/n 。/w 而/cc 为了/p 让/v 刘恺威/nr 看到/v 穿/v 婚纱/n 的/ude1 她/rr 时/ng 有/vyou 惊喜/a 的/ude1 感觉/n ，/w 在/p 婚礼/n 仪式/n 前/f 杨幂/nr 对/p 婚纱/n 款式/n 样子/n 一直/d 严格/ad 保密/vn ，/w 刘恺威/nr 是/vshi 在/p 她/rr 出现/v 在/p 婚礼/n 现场/s 时/ng 才/d 得以/v 见到/v 婚纱/n 真容/n 。/w 据悉/v ，/w 杨幂/nr 的/ude1 婚纱/n 不仅/c 设计/vn 讲究/v ，/w 而且/c 制作/v 也/d 相当/d 费时/a ，/w 因为/c 她/rr 的/ude1 婚纱/n 裙子/n 上/f 有/vyou 上/f 万/m 水晶/n 点缀/v 且/c 都/d 是/vshi 手工/n 缝制/v ，/w 所以/c 制作/v 周期比/nz 普通/a 婚纱/n 要/v 长/a 。/w 
操心/v 好友/n 捧/v 花/n 送/v 唐嫣/nr 
在/p 抛/v 捧/v 花/n 环节/n ，/w 原本/d 应该/v 抛/v 给/p 众多/a 在场/vi [单身/n 女孩/n]/nz 的/ude1 捧/v 花/n ，/w 却/d 被/pbei 杨幂/nr 私心/n 留下/v ，/w 当场/d 送给/v 了/ule 好友/n 唐嫣/nr ，/w 杨幂/nr 说/v ，/w 希望/v 能/v 将/d 自己/rr 所有/b 的/ude1 桃花运/n 都/d 给/p 唐嫣/nr ，/w 看来/v 作为/p 好/a 闺蜜/nz 她/rr 对/p 唐嫣/nr 的/ude1 终身大事/n 非常/d 关心/v 。/w 
不忘/v 传统/n 跪/v 地/ude2 斟茶/v 谢/v 父母/n 
虽然/c 仪式/n 是/vshi 纯/a 西式/b ，/w 但是/c 刘恺威/nr 和/cc 杨幂/nr 对于/p 传统/n 的/ude1 习俗/n 却/d 依然/d 非常/d 看重/v ，/w 婚礼/n 前/f 两人/mq 在/p 父母/n 房间/n ，/w 杨幂/nr 身着/v 枚/q 红色/n 中式/b 小礼服/nz ，/w 挽起/nz 温婉/a “/w 媳妇/n 头/n ”/w ，/w 与/cc 刘恺威/nr 一起/s 依照/p 传统/n ，/w 乖巧/a 的/ude1 跪/v 地/ude2 斟茶/v ，/w 改口/vi 叫/vi 爸妈/n ，/w 令/v 双方/n 父母/n 都/d 大展/ntc 笑颜/n ，/w 对/p 两人/mq 的/ude1 懂事/a 非常/d 满意/v ，/w 笑口/n 连连/d 。/w 
