禁令/n 对/p 公务员/nnt 影响/vn 调查/vn 
顾客/n 在/p 商场/nis 的/ude1 高档/b 白酒/nf 货架/n 前/f 驻足/vi 挑选/v 。/w 春节/t 临近/v ，/w 受/v “/w 禁令/n ”/w 影响/vn ，/w 以/p 高档/b 白酒/nf 为/p 代表/nnt 的/ude1 [节日/n 礼品/n]/nz 市场/n 面临/v 考验/vn 。/w 记者/nnt 王远征/nr 摄/vg 
去年/t ，/w [从/p 中央/n 到/v 地方/n]/nz 各项/r 规定/n 、/w 禁令/n 不断/d 出台/vi ，/w 2013年/t 也/d 因此/c 被/pbei 公务员/nnt 称为/v “/w 禁令/n 年/qt ”/w 。/w 近日/t ，/w 新京报/nz 就/d “/w 中央/n 禁令/n 对/p 公务员/nnt 影响/vn ”/w ，/w 在/p [中国/ns 东部/f]/nz 、/w 中部/f 、/w 西部/f [三/m 个/q]/mq 地区/n 的/ude1 北京/ns 、/w 黑龙江/ns 、/w 江苏/ns 、/w 福建/ns 、/w 陕西/ns 等/udeng 省份/n 随机/b 抽取/v 了/ule [100/m 位/q]/mq 公务员/nnt 进行/vn 调查/vn 。/w 
调查/v 结果/n 显示/v ，/w 全部/m 受访者/n 都/d 表示/v 中央/n 禁令/n 对/p 其/rz [影响/vn 很大/d]/nz ，/w 主要/b 表现/v 在/p 之前/f 可以/v 收到/v 一些/mq 购物卡/nz 、/w 烟酒/n 之类/rz 的/ude1 礼品/n ，/w 2013年/t 后/f 却/d 没有/v 收到/v 任何/rz 礼品/n 的/ude1 受访者/n 占/v 到/v 了/ule 79%/m 。/w 有/vyou [93/m 位/q]/mq 受访者/n 还/d 表示/v “/w 公务员/nnt 不好/a 当/p ”/w 。/w 
和/cc 2012年/t 相比/vi ，/w 称/v 2013年/t 收到/v 的/ude1 礼品/n 在/p 数量/n 上/f 没有/v 减少/vn 的/ude1 受访者/n 仅/d [8/m 人/n]/mq ，/w 这/rzv 还是/c 因为/c 他们/rr 当年/t 刚入/nz 职/ng ，/w 即/v 碰到/v 了/ule “/w 禁令/n 年/qt ”/w 。/w 
此外/c 受访者/n 中/f ，/w 表示/v 工资/n 外/f 收入/n 减少/v 的/ude1 公务员/nnt 有/vyou [92/m 位/q]/mq ，/w [八/m 成/v]/mq 以上/f 的/ude1 公务员/nnt 表示/v [八/m 项/q]/mq 规定/n 后/f ，/w 吃喝/vn 少/a 了/ule ，/w 以前/f 部门/n 经常/d 出去/vf 吃饭/vi ，/w 现在/t [几乎/d 没有/v]/nz 。/w 
受/v “/w 禁令/n ”/w 影响/vn 
不/d 分/qt 职务/n 地域/n 
在/p 受访者/n 中/f ，/w 科级/b 及/cc 以上/f 的/ude1 公务员/nnt 占据/v 近/a [五/m 成/v]/mq ，/w 不过/c 统计/v 结果/n 显示/v ，/w 禁令/n 之下/f ，/w 这些/rz 身处/s “/w 官位/n ”/w 的/ude1 公务员/nnt ，/w 其/rz 收入/n 和/cc 福利/n 也/d 和/cc 普通/a 公务员/nnt 受到/v 了/ule 很大/d 影响/vn 。/w 
在/p 受/v 访/v 的/ude1 [18/m 名/q]/mq 处级/b 公务员/nnt 中/f ，/w 有/vyou [2/m 个人/n]/mq 在/p 2013年/t 收/v 了/ule 月饼/n 和/cc [1000/m 元/q]/mq 的/ude1 购物卡/nz 的/ude1 礼品/n ，/w 其余/rz 均/d 表示/v 没有/v 任何/rz 礼品/n 收入/n 。/w 此外/c ，/w 原本/d 单位/n 在/p 过年/vi 过节/vi 会/v 发/v 的/ude1 一些/mq 生活/vn 日用品/n 福利/n ，/w 2013年/t 也/d 全部/m 取消/v 。/w 
记者/nnt 分析/v 数据/n 还/d 发现/v ，/w 选取/v 的/ude1 东部/f 、/w 中部/f 、/w 西部/f [三/m 个/q]/mq 不同/a 地区/n ，/w 禁令/n 在/p 执行/v 上/f 并未/d 有/vyou 地域/n 之/uzhi 分/qt ，/w [三/m 个/q]/mq 不同/a 地区/n 的/ude1 公务员/nnt 生活/vn 受到影响/v 一致/a 。/w [数据/n 显示/v]/nz ，/w 96%/m 的/ude1 受/v 访/v 公务员/nnt 觉得/v 禁令/n “/w 真的/d 严/a 了/ule ”/w 。/w 
不过/c 一个/mq 值得/v 关注/vn 的/ude1 现象/n 是/vshi ，/w 受/v 访/v 中/f 有/vyou [64/m 名/q]/mq 公务员/nnt 觉得/v “/w 油水/n 多/a 的/ude1 部门/n 收入/n 也/d 少/a 了/ule ，/w 自己/rr 也/d 平衡/a 了/ule ”/w 。/w 
此外/c 调查/vn 发现/v ，/w 在/p 东部/f [发达/a 地区/n]/nz ，/w 公务员/nnt 同样/d 在/p 没有/v [其他/rzv 收入/n]/nz 之后/f ，/w [工资/n 待遇/n]/nz 仍/d 好/a 过/uguo 中/f [西部/f 地区/n]/nz ，/w 这/rzv 和/cc 经济发展/v 水平/n 一致/a 。/w 
