1949年10月1日/t 这天/rzt ，/w 毛泽东/nr 在/p [天安门/ns 城楼/n]/nz 之上/f ，/w 向/p 全世界/n 宣布/v ：/w “/w [中华人民共和国/ns 成立/vi]/nz 了/ule 。/w ”/w 举国/nz 欢庆/v ，/w 华夏/n 沸腾/vi 。/w 这/rzv 是/vshi 每一个/mq 中国人/n 都会/n 铭记/v 的/ude1 重要/a 时刻/n ，/w 尤其/d 是/vshi 对/p 一个人/mq ，/w 似乎/d 更加/d 难忘/a ，/w 这个/rz 人/n 就是/v 毛泽东/nr 的/ude1 “/w 老/a 对手/n ”/w —/w —/w 蒋介石/nr 。/w 此时此刻/n ，/w 他/rr 在/p 哪里/rys ，/w 在/p 做/v 什么/ry ？/w 这位/r 曾经/d 在/p [中国/ns 历史/n]/nz 舞台/n 上/f 扮演/v 过/uguo 重要/a “/w 角色/n ”/w 的/ude1 人物/n ，/w 是/vshi 如何/ryv 度过/v 这/rzv 刻骨铭心/vl 的/ude1 一天/mq 的/ude1 ？/w 
[最后/f 关头/n]/nz 放弃/v 空袭/vn 计划/n 
1949年10月1日/t 。/w 清晨/t 。/w 
广州/ns 东山/ns 梅花村/ns [32/m 号/q]/mq [陈济棠/nr 公馆/n]/nz —/w —/w 蒋介石/nr 在/p 广州/ns 的/ude1 居/v 所/usuo 。/w 
蒋介石/nr 的/ude1 官邸/n 死/v 一般/ad 地/ude2 寂静/a 。/w 突然/ad ，/w 电话/n 铃声/n 响起/v ，/w 打破/v 了/ule 寂静/a ，/w 也/d 打断/v 了/ule 正在/d 思考/vn 的/ude1 蒋介石/nr 。/w 国民党/n 空军/nis 司令/nnt 周至柔/nr 已经/d 打/v 过/uguo 几次/mq 电话/n 了/ule ，/w 但/c 蒋介石/nr 一直/d 犹豫不决/vl ，/w 下/f 不/d 了/ule 决心/n 。/w 每一次/d ，/w 周至柔/nr 得到/v 的/ude1 回答/vn 都/d 是/vshi “/w 再/d 等等/udeng ”/w 。/w 
“/w 校长/nnt ，/w 再不/d 起飞/vi ，/w 我们/rr 就/d 不能/v 按时/d 到达/v 了/ule 。/w ”/w 周至柔/nr 焦急/a 地/ude2 向/p 蒋介石/nr 说/v 出/vf 了/ule 最后/f 的/ude1 底线/n 。/w 
蒋介石/nr 猛地/d 站/vi 起身/vi ，/w 对/p 着/uzhe 话筒/n 说/v ：/w “/w 任务/n 取消/v 。/w ”/w 
周至柔/nr 大惑不解/vl ，/w 连忙/d 问/v ：/w “/w 校长/nnt ，/w 请/v 再考虑/nz 考虑/v ，/w 我们/rr 准备/v 得/ude3 很/d 充分/ad ，/w [保证/v 完成/v 任务/n]/nz 。/w ”/w 
“/w 任务/n 取消/v 。/w ”/w 蒋介石/nr 又一次/mq 更加/d 坚定/a 地/ude2 重复/vd 一句/mq ，/w 然后/c 放下/v 了/ule 电话/n 筒/ng ，/w 他/rr 慢慢/d 地坐/nz 回/v 沙发/n ，/w 脸上/s 没有/v [一/d 丝/n]/mq 的/ude1 表情/n 。/w 
不过/c ，/w 在/p 今天/t 看来/v ，/w 蒋介石/nr 倒是/d 作/v 了/ule 一个/mq 正确/a 的/ude1 决定/vn ：/w 他/rr 取消/v 了/ule 用/p 空袭/vn 破坏/v [中华人民共和国/ns 开国/b 大典/n]/nz 的/ude1 计划/n 。/w 这个/rz 计划/n 蒋介石/nr 与/cc 周至柔/nr 密谋/v 了/ule 很久/d ，/w 也/d 精心/ad 准备/v 了/ule 很长/d 时间/n 。/w 蒋介石/nr 为什么/ryv 在/p [最后/f 关头/n]/nz 取消/v 这/rzv 一/m 计划/n 呢/y ？/w 因为/c 他/rr 最终/d 明白/v ：/w 即使/c 他/rr 把/pba 天安门/ns 地区/n 炸/v 个/q 稀巴烂/nz ，/w 破坏/v 新中国/nz 的/ude1 [开国/b 大典/n]/nz ，/w 他/rr 得到/v 的/ude1 只能/v 是/vshi [中国/ns 人民/n]/nz 的/ude1 更加/d 愤恨/vn 和/cc 美国人/nz 对/p 他/rr 黔驴技穷/vl 的/ude1 蔑视/vn 。/w 而且/c ，/w 天安门广场/nz 与/cc 故宫/ns 相连/vi ，/w 如果/c 把/pba 故宫/ns 炸/v 了/ule ，/w 把/pba 北京/ns 的/ude1 古建筑/n 毁坏/v 了/ule ，/w 自己/rr 就/d 成/v 了/ule 烧/vi 阿房宫/ns 的/ude1 项羽/nr 和/cc 烧/vi 圆明园/ns 的/ude1 [英法/n 联军/n]/nz 了/ule ，/w 这样/rzv 会/v 招致/v 全/a 中华民族/n 的/ude1 指责/vn 和/cc 唾弃/v ，/w 成为/v [千古/n 罪人/n]/nz 。/w 所以/c ，/w 蒋介石/nr 最终/d 放弃/v 了/ule 破坏/v 计划/n 。/w 正是/v 出于/v 对/p 蒋介石/nr 孤注一掷/vl [冒险/vi 一搏/nz]/nz 的/ude1 警惕/vn ，/w 在/p [中华人民共和国/ns 开国/b 大典/n]/nz 的/ude1 阅兵式/n 上/f ，/w [中国人民解放军/nt 空军/nis]/nt 飞机/n [全部/m 带/v]/mq 弹/v 受/v 阅/vg ，/w 这/rzv 在/p 中外/b 阅兵/vn 史上/d 是/vshi 极/d 罕见/a 的/ude1 。/w 
一个/mq 重要/a 的/ude1 [越洋/vn 电话/n]/nz 
一个/mq 时期/n 以来/f ，/w 尽管/c [美国/nsf 政府/nis]/nt 对/p 日薄西山/vl 的/ude1 蒋介石/nr 政权/n 的/ude1 鄙弃/v 和/cc 公开/ad 的/ude1 侮辱/vn 言论/n 使/v 蒋介石/nr 大失所望/vl ，/w 但/c 在/p 毛泽东/nr 宣布/v [中华人民共和国/ns 成立/vi]/nz 的/ude1 这一天/mq ，/w 蒋介石/nr 还是/c [寄/v 希望/v 于/p]/nz [美国/nsf 政府/nis]/nt 对/p 他/rr 继续/v 支持/vn 和/cc 对/p 新中国/nz 政府/nis 遏制/v 的/ude1 。/w 
此刻/r 的/ude1 蒋介石/nr 正在/d 急切/a 地/ude2 等待/v 着/uzhe 一个/mq 消息/n 。/w 通过/p 总机/n ，/w 他/rr 好不容易/dl 接通/v 了/ule 美国/nsf 的/ude1 电话/n ，/w 话筒/n 里/f 传来/v 夫人/n 宋美龄/nr 熟悉/v 的/ude1 声音/n ，/w 蒋介石/nr 心中/s 一阵/mq 兴奋/a 。/w 
当/p 宋美龄/nr 讲/v 到/v [美国/nsf 政府/nis]/nt 决定/v 继续/v 承认/vn 蒋介石/nr 政权/n ，/w 而/cc 不/d 承认/v 北京/ns 政权/n 时/ng ，/w 蒋介石/nr 愁云/n 密布/v 的/ude1 脸上/s 露出/v [一/d 丝/n]/mq 笑容/n ，/w 连声/d 说/v ：/w “/w 好/a ！/w 好/a ！/w 好/a ！/w ”/w 实际上/d ，/w 蒋介石/nr 深知/v 美国/nsf 方面/n 的/ude1 这种/r 支持/v 不过/c 是/vshi 一张/mq 空头支票/n 。/w 可/v 到/v 了/ule 此时/r 这/rzv 等/udeng 狼狈/ad 境地/n 的/ude1 他/rr 权且/d 将/d 这/rzv 一/m 消息/n 作为/p 一种/mq 掩耳盗铃/vl 式/k 的/ude1 安慰剂/nz 。/w 为了/p 争取/v 美国/nsf 更多/ad 的/ude1 援助/vn ，/w 1948年11月28日/t ，/w 蒋介石/nr 派/v 夫人/n 宋美龄/nr 前往/v 美国/nsf 游说/v 。/w 作为/p 蒋介石/nr 全权代表/nnt 的/ude1 “/w 蒋夫人/nr ”/w 到达/v 美国/nsf 后/f ，/w 国务卿/nnt 马歇尔/nrf 只/d “/w 愿意/v ”/w 以/p “/w 私人/n 朋友/n ”/w 的/ude1 身份/n 会见/v “/w 第一夫人/n ”/w ，/w 而/cc 不是/c 以/p 政府/nis 的/ude1 名义/n ，/w 使/v 蒋介石/nr 感到/v 十分/d 失望/a 。/w 美国/nsf 礼宾司/n 对/p 宋美龄/nr 的/ude1 到来/vn 没有/v 表示/vn 出/vf 特别/d 的/ude1 热情/an ，/w 迎接/v 她/rr 的/ude1 尽/vi 是/vshi 一些/mq 美国/nsf 的/ude1 二流/b 官员/nnt 。/w 深感/v 失落/vn 的/ude1 宋美龄/nr 在/p 发/v 回/v 国内/s 的/ude1 [第一/m 封/q 电报/n]/nz 上/f 说/v ：/w “/w 没有人/nz 对/p 我们/rr 感兴趣/a 。/w ”/w 
