综合/v 消息/n ，/w 央视/j 马/n 年/qt 春晚/n 已/d 进入/v 倒计时/l 阶段/n ，/w 近日/t 节目/n [第四/m 次/qv]/mq 审查/vn 后/f ，/w 备受/v 争议/vn 的/ude1 郭德纲/nr 仍/d 未/d 现身/v ，/w 媒体/n 分析/vn 称/v 证明/vn 他/rr 已/d 基本/a 无缘/vi 春晚/n 。/w 另一方面/c ，/w 春晚/n 主持/v 阵容/n 也/d 于/p 昨日/t 公布/v ，/w 张国立/nr 将/d 替代/v 去年/t 的/ude1 撒贝宁/nz 、/w 李咏/nr 登台/vi ，/w 这/rzv 一/m “/w 新面孔/nz ”/w 引发/v 网友/n 热/a 议/v 。/w 
郭德纲/nr （/w 资料/n 图/n ）/w 泱泱/z 摄/vg 
春晚/n 主持人/nnt 阵容/n 公布/v 引发/v 热/a 议/v 
昨日/t 上午，2014/t [央视/j 春节/t 联欢/vn 晚会/n]/nz 官方/n 微博/n 公布/v 了/ule 春晚/n 主持/v 阵容/n ，/w 他们/rr 分别/d 是/vshi ：/w 张国立/nr 、/w 朱军/nr 、/w 董卿/nr 、/w 毕福剑/nr 、/w 李思思/nr 。/w 
主持/v 阵容/n 公布/v 后/f ，/w 立即/d 引发/v 网友/n 热/a 议/v 。/w 有人/r 对/p 该/rz 名单/n 表示/v “/w 好/a 意外/a ，/w 又/d 很/d 在/p 情理/n ”/w ，/w 也/d 有/vyou 网友/n 称/v “/w 期待/v 张国立/nr ”/w ，/w 还/d 有人/r 则/d 称/v 幸好/d 朱军/nr 继续/v 主持/vn ，/w “/w 我/rr 妈/n 表示/v 没/d 朱军/nr 受不了/al ”/w 。/w 
另外/c ，/w 以往/t 春晚/n 主持/v 群/ng 大多/d 是/vshi [六/m 人/n]/mq 阵容/n ，/w 这次/r 换成/v “/w [三/m 男/b]/mq [二/m 女/b]/mq ”/w 的/ude1 组合/vn 也/d 引起/v 大家/rr 注意/v 。/w 有/vyou 不少/m 网友/n 盼望/v 新的/a 主持/v 群/ng 能/v 带来/v 不/d 一样/uyy 的/ude1 春晚/n ，/w 但/c 也/d 有人/r 对/p 主持/v 阵容/n 不/d 太/d 满意/v ，/w 称/v “/w 怎么/ryv 不/d 让/v 撒贝宁/nz 主持/v 呢/y ！/w 他/rr 主持/v 幽默/a 又/d 不/d 乏味/a ”/w 。/w 还有/v 网友/n 抱怨/v “/w 每年/r 都/d 是/vshi 那么/c 几个/mq ，/w 虽然/c 他们/rr 很/d 出色/a ，/w 可是/c 看/v 多/a 了/ule ，/w 新奇/a 感/vg 也/d 没有/v ”/w 。/w 
也/d 有/vyou 较真/a 的/ude1 网友/n 搜索/vn 了/ule 主持人/nnt 的/ude1 年龄/n ，/w 称/v “/w 张国立/nr [59/m 岁/qt]/mq ，/w 毕福剑/nr [54/m 岁/qt]/mq ，/w 朱军/nr [50/m 岁/qt]/mq 。/w 为/p 神马/nz 春晚/n 男/b 主持人/nnt 的/ude1 年龄/n 都/d 要/v [5/m 字/n]/mq 开头/n ？/w 加/v 点/qt 年轻/a 的/ude1 血液/n 不好/a 吗/y ？/w ”/w 
张国立/nr 成/v 唯一/b “/w 新面孔/nz ”/w 
早/a 在/p 春晚/n 主持/v 阵容/n 处在/v “/w 悬疑/n 大片/n ”/w 阶段/n ，/w 张国立/nr 就/d 获得/v 很高/d 的/ude1 支持/vn ，/w 他/rr 平和/a 温暖/an 又/d 机智/a 幽默/a 的/ude1 主持/vn 风格/n 颇受/nz 认可/vn 。/w 而/cc 他/rr 此番/nz 担任/v 主持人/nnt ，/w 则/d 是/vshi 央视/j 春晚/n 继/vg 1989年/t 后/f ，/w 再一次/mq 启用/v 非/b 央视/j 主播/nnt 担任/v 春晚/n 主持人/nnt ，/w 颇具/v 看点/n 。/w 
尽管/c 有/vyou 网友/n 质疑/vn ，/w 从未/d 经受/v 过/uguo 春晚/n 历练/nz 的/ude1 张国立/nr 能否/v 在/p 春晚/n 有所/v 表现/vn ，/w 但/c 作为/p [5/m 人/n]/mq 主持/v 阵容/n 中/f 唯一/b 的/ude1 “/w 新面孔/nz ”/w ，/w 据传/v 张国立/nr 非但/c 不会/v 只/d “/w 打酱油/nz ”/w ，/w 甚至/d 还/d [很/d 有可能/nz]/nz 担任/v 较为/d 重要/a 的/ude1 角色/n 。/w 
语言/n 类/q 节目/n 减少/v 题材/n 多/a 为/p 社会/n 热点/n 
另外/c ，/w 马/n 年/qt 春晚/n 语言/n 类/q 节目/n 日前/t 进行/vn 了/ule [第四/m 次/qv]/mq 审查/vn 。/w 据/p 《/w [半岛/n 晨报/n]/nz 》/w 消息/n ，/w 由于/p 大部分/n 参审/nz 作品/n “/w 笑果/nz ”/w 一般/ad ，/w 这/rzv 届/q 春晚/n 语言/n 类/q 节目/n 将/d 从/p 去年/t 的/ude1 [九/b 个/q]/mq 缩水/vi 到/v [七/m 个/q]/mq 。/w 
据悉/v ，/w 当日/t 参审/nz 的/ude1 作品/n 类型/n 涵盖/v 小品/n 、/w 相声/n 、/w 快板/n 等/udeng 多种/m [艺术/n 形式/n]/nz ，/w 题材/n 多/a 以/p 社会/n 热点/n 和/cc [百姓/n 生活/vn]/nz 话题/n 为主/vi ，/w 颇具/v 时代感/n ，/w 内容/n 十分/d 接地气/nz 。/w 据/p 了解/v ，/w 此前/t 春晚/n 剧组/nis 曾/d 公开/ad 阐述/v ，/w 马/n 年/qt 春晚/n 语言/n 类/q 节目/n 的/ude1 创作/vn 方针/n 是/vshi “/w 真/a 、/w 亲/ng 、/w 小/a 、/w 乐/a ”/w ：/w “/w 真/a ”/w 即/v 为/p 真诚/a ，/w 就是/v 以/p 真诚/a 的/ude1 态度/n 创作/vn 和/cc 真诚/a 的/ude1 作品/n 打动/v 观众/n ；/w “/w 亲/ng ”/w 即/v 为/p 亲切/a 、/w 亲民/nz ，/w 作品/n 必须/d 要/v 贴近/v 群众/n 、/w 贴近/v 民生/n 、/w 贴近/v 时代/n ；/w “/w 小/a ”/w 即/v 为/p “/w 以小见大/vl ”/w ，/w 用/p 小故事/nz 反映/v 大时代/nz ，/w 以/p 小人物/n 演绎/v 大/a 社会/n ；/w 而/cc “/w 乐/a ”/w 则/d 是/vshi 欢乐/a 度/qv 的/ude1 硬性/b 指标/n 。/w 因此/c ，/w 本届/r 参演/v 节目/n 话题/n 如此/rzv “/w 亲切/a ”/w ，/w 可能/v 也/d 是/vshi 跟马/nz 年/qt 春晚/n 节目/n 的/ude1 基调/n 有关/vn 。/w 
郭德纲/nr 未/d 亮相/vi 四/m 审/v 现场/s 基本/a 无缘/vi 春晚/n 
另据/nz 多家/mq [媒体/n 报道/v]/nz ，/w 最近/t 因/p “/w 遭/v 抵制/vn ”/w 事件/n 备受/v 争议/vn 的/ude1 郭德纲/nr ，/w 没有/v 出现/vn 在/p [第四/m 次/qv]/mq 节目/n 审查/vn 现场/s 。/w 媒体/n 分析/vn 称/v ，/w 可以/v 基本/a 确定/v 他/rr 将/d 无缘/vi 春晚/n 。/w 
此外/c 也/d 有/vyou 媒体/n 目击/v 一帮/mq 德云社/nz 弟子/n 参加/v 了/ule 节目/n 四/m 审/v ，/w 不过/c 他们/rr 绕开/v 媒体/n 聚集/v 的/ude1 央视/j 西门/ns ，/w 改/v 从/p 北门/n 低调/n 进入/v 。/w 据悉/v ，/w 德云社/nz 这次/r 带来/v 的/ude1 [群/ng 口/n 相声/n]/nz 作为/p 压轴/nz 节目/n 亮相/vi 审查/vn ，/w 但/c 之后/f 也/d [有/vyou 消息/n 说/v]/nz ，/w 这个/rz 节目/n 已经/d 被/pbei 毙/v 。/w 
郭冬临/nr 小品/n 被/pbei 毙/v 曹云金/nr 、/w 蔡明/nr 作品/n 过/uguo 审/v 
此外/c ，/w 曹云金/nr 与/cc 刘云天/nr 表演/vn 的/ude1 相声/n 、/w 蔡明/nr 搭档/n 华少/nr 的/ude1 小品/n 则/d 顺利/ad 过/uguo 审/v ，/w 据/p 了解/v ，/w 曹云金/nr 的/ude1 相声/n 结合/v 当下/d [流行/v 元素/n]/nz ，/w 主要/b 说/v 的/ude1 是/vshi “/w 靠谱/nz 不/d 靠谱/nz ”/w ，/w 蔡明/nr 则/d 依然/d 延续/v 其/rz 毒舌/nz 路线/n 。/w 而/cc 郭冬临/nr 、/w 牛莉/nr 、/w 邵峰/nr [三/m 人/n]/mq 搭档/n 、/w 讲述/v 请客/vn 吃饭/vi 送礼/vi 的/ude1 小品/n ，/w 尽管/c 本子/n 不错/a ，/w 但/c 由于/p 整体/n 较/d 平/v ，/w 被/pbei 导演/nnt 组/n “/w 枪毙/v ”/w 。/w 
[开心/a 麻花/nf]/nz 今年/t 则/d 分别/d 送审/v 了/ule 两个/mq 节目/n ，/w 沈腾/nr 与/cc 马丽/nr 搭档/n ，/w 聚焦/vi 老人/n 摔倒/v 扶/v 不/d 扶/v 的/ude1 小品/n 顺利/ad 通过/p ，/w 但/c [另一/m 对/p]/mq [开心/a 麻花/nf]/nz 组合/vn 常远/nr 、/w 王宁/nr 搭档/n 合作/vn 的/ude1 小品/n 则/d 没有/v 过关/vn ，/w 在/p 前/f 几次/mq 审查/vn 中/f ，/w 他们/rr 曾/d 有/vyou 个/q 讽刺/v “/w 黑/a 导游/nnt ”/w 的/ude1 作品/n ，/w 也/d 中途/d 被/pbei 毙掉/nz 。/w 
歌唱/vi 类/q 节目/n 再/d 有/vyou 新/a 消息/n 
李谷一/nr 春晚/n 再唱/nz 《/w [难忘/a 今宵/t]/nz 》/w 
李谷一/nr 6日/t 参加/v 活动/vn 时/ng 表示/v 今年/t 将/d 继续/v 上/f 央视/j 春晚/n ，/w 并/cc 与/cc 蒋大为/nr 等/udeng 歌唱家/nnt 一起/s 演唱/v 。/w 
从/p 83年/t 春晚/n 开始/v ，/w 李谷一/nr 已经/d 陪/v 观众/n 度过/v 了/ule 很多/m 年除夕/nz 。/w “/w 春晚/n 就是/v 过年/vn 大家/rr 好好/d 为/p 老百姓/n 乐/a 一/m 乐/a 。/w ”/w 李谷一/nr 当日/t 透露/v ，/w 今年/t 还/d 将/d 演唱/v 《/w [难忘/a 今宵/t]/nz 》/w ，/w “/w 这/rzv 首/q 歌/n 我/rr 只/d 在/p 春晚/n 唱/v ，/w (/w 唱/v 不/d 腻/v 吗/y ？/w )/w 没/d 唱/v 腻/v ，/w 年年/d 祖国/n 发生/v 大/a 变化/vn ，/w 我/rr 希望/v 一年/mq 比/p 一年/mq 更好/d ，/w 所以/c 每年/r 的/ude1 感觉/n 都/d 不/d 一样/uyy 。/w ”/w 
李谷一/nr 还/d 称/v 今年/t 的/ude1 《/w [难忘/a 今宵/t]/nz 》/w ，/w 依旧/z 不会/v 有/vyou 太大/d 改动/vn ，/w 但/c 会/v 排练/vn [很多/m 次/qv]/mq 。/w 
王菲/nr 或/c 将/d 再登/nz 央视/j 春晚/n 
另外/c ，/w 据/p 《/w [大连/ns 晚报/n]/nz 》/w 消息/n ，/w 冯小刚/nr 正在/d 极力/d 邀请/v 王菲/nr 再登/nz 马/n 年/qt 春晚/n ，/w 据传/v 王菲/nr 目前/t 也/d 在/p 考虑/v 中/f ，/w 离婚/vi 后/f 的/ude1 她/rr 可能/v 将/d 春晚/n 作为/p 今年/t 复出/v 的/ude1 首站/n 。/w 
其实/d ，/w 王菲/nr 与/cc 春晚/n 有着/v 不解之缘/n ，/w 1998年/t ，/w 王菲/nr 产后/t 复出/v 与/cc 那英/nr 在/p 春晚/n 合唱/vn 《/w [相约/v 九/b 八/m]/nz 》/w 传唱/v 数/n 年/qt ；/w 2010年/t ，/w 淡出/v 歌坛/n 的/ude1 王菲/nr 又/d 翻唱/v 过/uguo 李健/nr 的/ude1 《/w 传奇/n 》/w ，/w 受到/v 广泛/a 好评/n ；/w 2012年/t ，/w 王菲/nr 还/d 因/p 与/cc 陈奕迅/nr 演唱/v 大/a 热/a 曲目/n 《/w 因为/c 爱情/n 》/w ，/w 引发/v 了/ule 观众/n 热/a 议/v 。/w 
