记者/nnt 从/p 2014年/t 成都/ns [交通/n 运输/vn]/nz [工作/vn 会议/n]/nz 上/f 获悉/v ，/w 今年/t 成都/ns 预计/v 完成/vn 交通/n [固定资产/n 投资/vn]/nz [210/m 亿元/q]/mq 以上/f 。/w 
力争/v 2015年/t 新机场/nz 开工/vi 建设/vn 
继续/v 推进/vn 新机场/nz [前期/f 工作/vn]/nz 。/w 2014年6/t 月底/t 前/f 完成/v 上报/vn [成都/ns 新机场/nz]/nz 一期/b 工程/n 的/ude1 [可研/nz 报告/n]/nz ，/w 争取/v 及早/d 获得/v [国家/n 发改委/nis]/nto 批复/v ，/w 为/p 实现/v 2015年前/t [成都/ns 新机场/nz]/nz 开工/vi 建设/vn 奠定/v 坚实/a 基础/n 。/w 
积极/ad 推动/v [成/v 灌/v 铁路/n]/nz 彭州/ns 支线/n 于/p 2014年/t 内/f 建成/v 通车/vn ；/w 加快/v 推进/vn [成绵/nz 乐/a 城际/b 铁路/n]/nz 、/w 成都/ns 铁路/n 动车/n 检修/vn 段/q 、/w [成都/ns 基础/n 设施/n 维修/vn 基地/nis]/nt 、/w 成都/ns 和谐/a 型/k 大功率/b [机车/n 检修/vn]/nz 段/q 、/w 成/v 蒲/nz 铁路/n 、/w [火车/n 北站/nis]/nz 扩能/vn 改造/v [工程/n 建设/vn]/nz 进度/n ，/w 确保/v [成绵/nz 乐/a 城际/b 铁路/n]/nz 于/p 2014/m 年底/f 前/f 建成/v 。/w 按照/p 成渝/nr 客/ng 专/a 2015年/t 建成/v 、/w [成昆/nr 铁路/n]/nz (/w 成都/ns 至/p 峨眉/ns 段/q )/w 和/cc [川藏/nz 铁路/n]/nz (/w 朝阳湖/nz 至/p 雅安/ns 段/q )/w 2016年/t 建成/v 、/w 成/v 西/f 客/ng 专/a 2017年/t 建成/v 、/w [成/v 兰/ng 铁路/n]/nz 和/cc 成贵/nr 铁路/n 2019年/t 建成/v 的/ude1 目标/n ，/w 推进/vi 实施/v [6/m 条/q]/mq 铁路/n 进出/v 川/b 通道/n 。/w 
开展/v [成/v 安/ag 渝/b 高速公路/n]/nz 和/cc 第二/m [绕城/nz 高速公路/n]/nz [项目/n 建设/vn]/nz 攻坚/vn ，/w 保障/vn [2/m 条/q]/mq 高速公路/n 全线/n 于/p 2014/m 年底/f 前/f 建成/v 通车/vn 。/w 按照/p 2014年/t 力争/v 开工/vn 的/ude1 目标/n ，/w 以/p 加快/v 稳定/an [成都/ns 经济区/n]/nz 环线/n 高速公路/n 蒲江/ns 至/p 都江堰/ns 段/q 建设/v 方案/n 、/w 加快/v 完善/vn [成都/ns 新机场/nz]/nz 高速公路/n 入城/vi 段/q 线形/n 方案/n 、/w 加快/v 推进/vn 大邑/ns 至/p [西岭/nz 雪山/n]/nz 高速公路/n 项目/n 工/n 可/v 编制/vn 、/w 深化/v 研究/vn [双流/ns 机场/nis]/nt 第二/m 高速公路/n 规划/n 方案/n 等/udeng 工作/vn 为/p 重点/n ，/w 全面/ad 加快/v [4/m 个/q]/mq 拟/v 新建/vn 高速公路/n 的/ude1 前期/f 准备/v 和/cc 招商/vn 工作/vn 。/w 
今年/t 新增/v [1000/m 辆/q]/mq 公交车/nz 地铁/n [2/m 号/q]/mq 线/n 东/f 延/vg 线/n 开通/v 试/vn 运营/vn 
全面/ad 梳理/v 全/a 域/ng 成都/ns [轨道/n 交通/n]/nz 体系/n 规划/n ，/w 随同/v 城市/n 空间/n 、/w 功能/n 、/w [产业/n 布局/n]/nz 规划/n 的/ude1 优化/vn 调整/vn ，/w 同步/vd 完善/v 市域/nz [轨道/n 交通/n]/nz 线/n 网/n 规划/n ；/w 深化/v 现代/ntc [有/vyou 轨/ng 电车/n]/nz 的/ude1 [技术/n 方案/n]/nz 研究/vn ，/w 加快/v 推动/vn [有/vyou 轨/ng 电车/n]/nz 试点/vn 建设/vn 。/w 组织/n 开展/v 地铁/n [2/m 号/q]/mq 线/n 东/f 延/vg 线/n 开通/v 前/f 运营/vn 条件/n 评审/vn ，/w 确保/v 地铁/n [2/m 号/q]/mq 线/n 东/f 延/vg 线/n 在/p 今年/t 开通/v 试/vn 运营/vn ；/w 开工/vi 建设/vn [5/m 号/q]/mq 线/n 、/w [10/m 号/q]/mq 线/n 等/udeng [5/m 条/q]/mq 地铁/n 线路/n 。/w 深化/v 地铁/n 等/udeng [轨道/n 交通/n]/nz 首末/nz 站/vi 公交/b 换乘/v 体系/n 研究/vn ，/w 重点/n 针对/p [双流/ns 机场/nis]/nt 、/w 火车/n 东/f 客站/nz 等/udeng 综合/v [交通/n 枢纽/n]/nz ，/w 强化/v 公交/b 、/w 出租汽车/n 、/w 长途/b 客运/n 等/udeng [公共/b 交通/n]/nz 方式/n 与/cc [轨道/n 交通/n]/nz 的/ude1 便捷/a 换乘/v 、/w 无缝/b 接驳/v 。/w 
[中心/nis 城区/n]/nz 新增/v [1000/m 辆/q]/mq 公交车/nz 投入/v 运营/vn ；/w 加密/vn 优化/v 公交/b 线/n 网/n 布局/n ，/w 新/a 开行/v 免费/vn 社区/n 巴士/n [40/m 条/q]/mq 以上/f ，/w 加快/v 推进/vn [中心/nis 城区/n]/nz 公交/b 服务/vn 满/a 覆盖/v ；/w 确保/v 在/p 2014/m 年底/f 前/f ，/w 常规/n [公交/b 分担/v 率/v]/nz 突破/v 30%/m 。/w 全力/d 加快/v 二/m 圈层/n 公交/b 融合/v 发展/vn 工作/vn 进度/n ，/w 积极/ad 推进/vi 龙泉驿区/ns 、/w 新都区/ns 等/udeng 二/m 圈层/n 区县/n 的/ude1 公交/b 市场/n 整合/vn ，/w 确保/v 于/p 2014/m 年底/f 前/f 全面/ad 实现/v 二/m 圈层/n 与/cc [中心/nis 城区/n]/nz 公交/b 服务/vn “/w 同/p 城/n 、/w 同/p 质/ng 、/w 同价/nz ”/w 目标/n 。/w 
继续/v 推动/vn 出租汽车/n 经营/v [市场/n 主体/n]/nz 优化/v 整合/vn ，/w [严格/ad 执行/v]/nz 出租汽车/n 服务质量/gi 信誉/n [考核/vn 制度/n]/nz ，/w 严厉打击/v 出租汽车/n 拒载/nz 、/w 绕道/v 、/w 宰客/v 等/udeng 违规/v [经营/vn 行为/n]/nz ，/w 加快/v 促进/vn 出租汽车/n 行业/n [服务/vn 水平/n]/nz 整体/n 提升/v 。/w 重点/n 针对/p [双流/ns 机场/nis]/nt 等/udeng 严管/nz 严/a 控/v 区域/n ，/w 按照/p “/w 零/m 投诉/vn 、/w 零容忍/nz ”/w 标准/n ，/w 进一步/d 加强/v [出租汽车/n 服务/vn]/nz [质量/n 监管/vn]/nz 。/w 
继续/v 完善/vn “/w 两/m 快/a 两/m 射/v [两/q 环/n]/mq ”/w [智能/n 交通/n]/nz 管控/nz 系统/n ，/w 加快/v 完成/vn [智能/n 交通/n]/nz [顶层/f 设计/vn]/nz 系统优化/gi ，/w 并/cc 推进/vi 建设/vn 实施/v 进度/n ；/w 加快/v 将/d 三环路/ns 与/cc 绕城/nz 高速/b 之间/f 路段/n 纳入/v 管控/nz 范围/n ，/w 完成/v 三环路/ns 内/f [智能/n 交通/n]/nz 外场/n 设备/n 加密/vn 、/w 扩容/v ；/w 启动/v [智能/n 交通/n]/nz (/w ITS/x )/w [综合/vn 信息/n 服务/vn]/nz 平台/n 软/a 、/w [硬件/n 开发/vn]/nz 和/cc 部署/vn ，/w 逐步/d 建成/v 集/q [公共/b 交通/n]/nz 出行/vi 、/w 实时/n 交通/n 路况/n 、/w 停车/vi 行车/vn 交通/n 诱导/vn 于/p 一体/n 的/ude1 [智能/n 交通/n]/nz [综合/vn 信息/n 服务/vn]/nz 平台/n 。/w 
