在/p [犯罪/vn 嫌疑人/n]/nz 王/n 某/rz 车/n 内/f 发现/v 的/ude1 虎/n 尸/ng ，/w [初步/d 判断/v]/nz 为/p 成年/vn 东北虎/n 。/w 
东北虎/n 尸体/n 被/pbei 运/v 到/v 景/ng 山/n 动物园/n 。/w 
昨天/t 上午/t 9时/t 左右/f ，/w 在/p 温州/ns 市区/s 江滨/nr 东路/n ，/w [温州市/ns 公安局/nis 特警/nnd 支队/nis]/nt 民警/nnt 在/p 一辆/mq 白色/n 丰田/nz 越野车/n 上/f 发现/v [一/d 具/vg]/mq 老虎/n 尸体/n 。/w 经/p 专家/nnt 初步/d 鉴定/vn ，/w 这/rzv 具/vg 老虎/n 尸体/n 为/p 成年/vn 雄性/b 东北虎/n 。/w 
民警/nnt 发现/v ：/w 两名/mq 男子/n 吃力/a 地/ude2 往/p 车/n 内/f 拖/v 一/m “/w 大/a 包裹/n ”/w 
据介绍/nz ，/w 当时/t 民警/nnt 在/p 前往/v 训练/vn 的/ude1 途中/s ，/w 发现/v 这/rzv 辆车/q 停靠/v 在/p 路边/s ，/w 后备/b 厢/ng 开/v 着/uzhe 。/w 车子/n 内外/f 各/rz 有/vyou 一名/mq 男子/n ，/w 两人/mq 正/d 吃力/a 地/ude2 往/p 车/n 内/f 拖/v 一条/mq 状/ng 物体/n 。/w 该/rz 物体/n 由/p 编织布/nz 包裹/n 着/uzhe ，/w 并用/vi 绳子/n 牢牢/d 捆住/nz ，/w 约/d 有/vyou 成人/n 那么/c 长/a ，/w 上/f 粗/a 下/f 细/a ，/w 疑似/nz 人/n 的/ude1 尸体/n 。/w 民警/nnt 季克武/nr 凭着/p [职业/n 敏感/a]/nz ，/w 感到/v 此/rzs 行径/n 十分/d 可疑/a 。/w 
随即/d ，/w 民警/nnt 将/d 车/n 停/vi 在/p 路边/s ，/w 上前/vi 调查/vn 。/w 靠近/v 时/ng ，/w 原本/d 在/p 车/n 外/f 的/ude1 男子/n 迅速/ad 逃走/v ，/w 而/cc 车/n 内/f 男子/n 神色/n 紧张/a 。/w 民警/nnt 询问/v 编织布/nz 内/f 裹/v 的/ude1 是/vshi 什么/ry ，/w 该/rz 名/q 男子/n 支支吾吾/z 回答/v 道/qv ：/w “/w 这/rzv 里面/f 是/vshi 牛/n 。/w ”/w 
这/rzv 加重/v 了/ule 民警/nnt 的/ude1 怀疑/vn ，/w 民警/nnt 轻轻/d 捏/v 了/ule 一下/mq 编织布/nz ，/w 发现/v 布/n 下/f 软绵绵/z 的/ude1 ，/w 而且/c 也/d 不/d 像/v 有/vyou 牛角/n 。/w 打开/v 后/f ，/w 发现/v 里面/f 是/vshi [一/d 具/vg]/mq 老虎/n 尸体/n ，/w 伴随/v 着/uzhe 一股/mq 尸/ng 臭味/n 。/w 除/p 尸体/n 外/f ，/w 车/n 内/f 还有/v 格子/n 花纹/n 的/ude1 被子/n ，/w 据称/v 是/vshi 准备/v 盖/v 在编/vn 织布/vi 上/f 的/ude1 。/w 还有/v [10/m 来/vf]/mq 个/q 塑料/n 小盒子/nz ，/w 说/v 是/vshi 用来/v 装/v 冰块/n 的/ude1 。/w 
警方/n 当场/d 扣押/v 了/ule 涉案/v 物品/n 和/cc 车辆/n ，/w 并/cc 将/d 车/n 内/f 男子/n 控制/vn 。/w 据悉/v ，/w 警方/n 现已/v [立案/vi 调查/vn]/nz 。/w 
男子/n 交代/v ：/w 打算/v 收购/vn 老虎/n 尸体/n 做/v 食材/n ，/w 价格/n 谈定/v [10/m 万元/q]/mq 
经/p 警方/n 初步/d 调查/vn ，/w 被/pbei 控制/vn 的/ude1 男子/n 姓/v 王/n ，/w [江西/ns 抚州/ns]/ns 人/n ，/w 今年/t [31/m 岁/qt]/mq ，/w 曾/d 做/v 过/uguo 厨师/nnt 。/w 他/rr 同时/c 也/d 是/vshi 涉案/v 车辆/n 的/ude1 车主/n 。/w 
知情/vi 人士/n 说/v ，/w 王/n 某/rz 初步/d 交代/v ，/w 这/rzv 只/d 东北虎/n 是/vshi 从/p 山东/ns 运/v 过来/vf 的/ude1 。/w 他/rr 原本/d 打算/v 从/p 逃跑/v 的/ude1 男子/n 手中/s 收购/v 老虎/n 尸体/n ，/w 用/p 做/v 食材/n 。/w 他/rr 被/pbei 抓捕/v 的/ude1 地点/n 正是/v [交易/vn 地点/n]/nz ，/w 之前/f ，/w 他/rr 已/d 与/cc 对方/n 谈定/v 价格/n 约/d [10/m 万元/q]/mq ，/w 并/cc 已/d 支付/v [5/m 万元/q]/mq 。/w 据/p 知情/vi 人士/n 透露/v ，/w 逃走/v 的/ude1 [犯罪/vn 嫌疑人/n]/nz 约/d [30/m 来/vf]/mq 岁/qt ，/w 身高/n [1/m 米/q]/mq [7/m 左右/f]/mq ，/w 体型/n 偏/d 瘦/a 。/w 逃跑/v 时/ng ，/w 他/rr 于/p 匆忙/ad 中将/nnt 包/v 丢/v 在/p 地上/s ，/w 包/v 内有/nz 他/rr 的/ude1 手机/n 、/w 收据/n 单/b 和/cc 一些/mq 钱/n ，/w 手机/n 内/f 短信/n 显示/v 近期/t 有/vyou 钱款/nz 转出/vf 。/w 
就/d 王/n 某/rz 是/vshi 买方/n 还是/c 卖方/nnd ，/w 以及/cc 他/rr 的/ude1 动机/n 等/udeng 细节/n ，/w 警方/n 称/v 案件/n 还/d 在/p 进一步/d 调查/vn 中/f 。/w 
