2013年/t ，/w 中国/ns [房地产/n 市场/n]/nz 是/vshi 一个/mq 充满/v 变化/vn 的/ude1 一年/mq 。/w 
有人/r 在/p 抛售/v 内地/n 房地产/n ；/w 有人/r 在/p 暗示/v 内地/n 的/ude1 楼市/n 风险/n 已经/d 较高/ad ；/w 有人/r 在/p 敲响/v [楼市/n 泡沫/n]/nz 要/v 破灭/vn 的/ude1 警钟/n 。/w 另一面/mq ，/w 市场/n 依旧/z 持续/vd 火爆/a 的/ude1 交易/vn 场景/n ；/w [层层/q 加码/vi]/nz 、/w 步步/q 升级/vi 的/ude1 [楼市/n 调控/vn]/nz 政策/n ；/w 频频/d 见诸于/nz 报端/n 的/ude1 地/ude2 王/n ；/w 银行/nis 陷入/v 钱荒/nz ；/w 多/a 地/ude2 公积金/n 政策/n 紧缩/vn …/w …/w 
[两极/n 分化/vi]/nz 的/ude1 走向/vn 令/v 楼市/n 这样/rzv 一个/mq 博弈/vn 场/qv 愈加/d 让/v 人/n 看/v 不懂/v ，/w 但/c 尽管如此/dl ，/w 仍然/d 要/v 问/vn [一/d 问/v]/mq ，/w 2014年/t 的/ude1 [房地产/n 行业/n]/nz 将/d 如何/ryv 演变/vi ？/w 
调控/v 政策/n 有待/v 改进/vn 
对于/p 许多/mq 普通/a 购房者/nz 来说/uls ，/w 2013年/t 是/vshi 惊心动魄/vl 的/ude1 一年/mq 。/w 
[2012/m 年年/d]/mq 底/f ，/w 我/rr 和/cc 家人/n 去找/v 中介公司/nis 看房/nz 的/ude1 时候/n ，/w 一/m 进门/vi ，/w 经纪人/nnt 通常/d 都会/n 热情/an 地/ude2 递上/nz 名片/n ，/w 然后/c 倒/vi 上/f 热水/n ，/w 再/d 耐心/a 地/ude2 为/p 你/rr 介绍/v 各种/rz [房源/n 信息/n]/nz ，/w 骑着/v 电动车/n 带/v 你/rr 去/vf 看房/nz 。/w 可/v 过/uguo 了/ule 春节/t 再/d 去/vf 看/v 的/ude1 时候/n ，/w 经纪人/nnt 一/m 听说/v 想/v 买/v 个/q 小户型/nz 的/ude1 二手房/n 便/d 不再/d 搭腔/v 。/w 前后/f 半个/mq 多/a 月/n 的/ude1 时间/n ，/w 脸/n 变/v 的/ude1 真/a 快/a 啊/y 。/w 回想/v 起/vf 买房/v 时/ng ，/w 在/p [房地产/n 中介/n]/nz 那里/rzs 前后/f 碰到/v 的/ude1 不同/a 遭遇/v ，/w 记者/nnt 的/ude1 一位/mq 朋友/n 小杨/nz 仍然/d 很/d 感叹/v 。/w 
[房产/n 经纪人/nnt]/nz 的/ude1 变脸/vi 术/ng 率性/nz 上演/v ，/w 这/rzv 在/p [2013/m 年年/d]/mq 初/f 并非/v 是/vshi 一个/mq 偶然/a 现象/n 。/w 
如果/c 说/v 二手房/n 是/vshi 楼市/n 的/ude1 晴雨表/n ，/w 那么/c 在/p 政策/n 调控/vn 下/f ，/w 买房/v 人/n 、/w 卖房/nz 人/n 的/ude1 表情/n 则/d 可以/v 说/v 是/vshi [二手房/n 市场/n]/nz 的/ude1 晴雨表/n ，/w 2013年/t [房地产/n 市场/n]/nz 一/m 开局/n ，/w 便/d 迎来/v 了/ule [二手房/n 市场/n]/nz 的/ude1 一个/mq 沸腾/vi ，/w 而/cc 这份/r 火爆/a 场景/n 的/ude1 背后/f ，/w 一个/mq 很/d 重要/a 的/ude1 原因/n 是/vshi 源自/v 于/p 市场/n 对/p [楼市/n 调控/vn]/nz 新政/n 的/ude1 恐慌/an 。/w 
梳理/v 过去/vn 一年/mq ，/w [房地产/n 调控/vn]/nz 政策/n 让/v 人/n 应接不暇/vl 。/w 2013年2月20日/t ，/w [国务院/nt 常务/b 会议/n]/nz 研究/vn 部署/v [房地产/n 市场/n]/nz 调控/vn 工作/vn 提出/v 国/n [五/m 条/q]/mq ，/w 这/rzv 是/vshi 自/p 2009年12月份/t 开始/v [楼市/n 调控/vn]/nz 以来/f 的/ude1 [第五/m 次/qv]/mq 升级/vi 。/w 前/f [四/m 次/qv]/mq 分别/d 是/vshi 2010年1月/t 的/ude1 [国/n 十/m 一条/mq]/nz 、/w 4月/t 的/ude1 国十条/nz 、/w 9月/t 的/ude1 929/m 新政/n 以及/cc 2011年1月/t 的/ude1 [新/a 国八条/nz]/nz 。/w 
随后/d 不久/d ，/w 国务院/nt 于/p 2013年2月26日/t 正式/ad 公布/v 了/ule 《/w [国务院/nt 办公厅/nis]/nt 关于/p 继续/v 做好/v [房地产/n 市场/n]/nz 调控/vn 工作/vn 的/ude1 通知/n 》/w ，/w 其中/rz 规定/n 二手房/n 的/ude1 个调税/nz 由/p 交易/v 总额/n 的/ude1 1%-2%/m ，/w 从严/d 按/p 差额/n 的/ude1 20%/m 征收/vn 。/w 
该/rz 政策/n 下达/v 后/f ，/w 立刻/d 引起/v 市场/n 一片/mq 哗然/z ，/w [二手房/n 市场/n]/nz 一度/d 陷入/v 恐慌/an ，/w 迎来/v 了/ule 新/a [一/d 波/n]/mq 抢购/v 潮/n ，/w 一/m 时间/n ，/w 连夜/d 排队/vi 过户/vn 的/ude1 现象/n 频/ag 现/tg 于/p 各地/rzs ，/w 当年三月份/t [二手房/n 交易/vn]/nz 量/n 也/d 创下/v 新高/n 。/w 
抢购/v 背后/f 的/ude1 原因/n ，/w 则/d 是/vshi 源于/v [买卖/vn 双方/n]/nz 对于/p 从严/d 按/p 差额/n 的/ude1 20%/m 征收/vn 个/q 税/n 实施/v 的/ude1 担忧/vn ，/w 而/cc 这/rzv 也/d 正是/v 小杨/nz 为什么/ryv 会/v 前后/f 受到/v [房产/n 经纪人/nnt]/nz 不同/a 礼遇/n 的/ude1 关键/n 所在/n 。/w 
2013年3月30日/t ，/w 国/n [五/m 条/q]/mq 各地/rzs [实施/v 细则/n]/nz 纷至沓来/vl ，/w 北京/ns 、/w 上海/ns 、/w 重庆/ns 细则/n 先行/vi ，/w 但/c 在/p 各地/rzs 出台/vi 的/ude1 细则/n 中/f ，/w 许多/mq [地方/n 政府/nis]/nz 对/p [20/m %/w 个/q]/mq 税/n 却/d 没有/v 过多/d 描述/v 。/w 
小杨/nz 告诉/v 记者/nnt 说/v ，/w 如今/t 回想/v 起来/vf ，/w 当时/t 不/d 像/v 是/vshi 在/p 买房/v ，/w 而/cc 更/d 像/v 是/vshi 买/v 大白菜/n 。/w 从头到尾/dl ，/w 我们/rr 只是/d 实地/d 看/v 了/ule 一套/mq 房子/n ，/w 便/d 匆匆忙忙/z 在/p 当晚/t 就/d 付/v 了/ule 定金/n ，/w 签/v 了/ule 合同/n 。/w 大家/rr 都/d 在/p 赶/v 在/p 政策/n 落地/vi 之前/f 签约/vi ，/w 20%/m 的/ude1 税/n ，/w 万一/m 碰上/v 了/ule ，/w 对于/p [普通/a 家庭/n]/nz 来说/uls 实在/d 是/vshi 太/d 沉重/a 的/ude1 负担/n 。/w 小杨/nz 如是说/dl 。/w 
回想/v [2013/m 年年/d]/mq 初/f 的/ude1 抢购/vn 现象/n ，/w 在/p [链/ng 家/q 地产/n]/nt 工作/vn 的/ude1 经纪人/nnt 小/a 谷/ng 这样/rzv 告诉/v 记者/nnt ：/w 当时/t ，/w 那些/rz 满/a 五年/t 唯一/b 住房/n 的/ude1 小户型/nz 特别/d 抢手/a ，/w 只要/c 一/m 登记/vn 在/p 系统/n 里/f ，/w 就/d 跟/p 卖/v 大白菜/n 一样/uyy 被/pbei 抢光/v 了/ule ，/w 甚至/d 有些/rz 客户/n 房子/n 都/d 没有/v 去/vf 看/v ，/w 只是/d 在/p 系统/n 里/f 看/v 了/ule 房屋/n 户型/n 图/n 之后/f 就/d 立刻/d 交付/v 了/ule 定金/n 。/w 
时/ng 至/p [2013/m 年年/d]/mq 中/f ，/w [房地产/n 市场/n]/nz 依旧/z 不/d 平静/a 。/w 各地/rzs 地/ude2 王/n 频/ag 现/tg 与此同时/c ，/w 银行/nis 陷入/v 钱荒/nz ，/w 多/a 地/ude2 公积金/n 政策/n 紧缩/vn 。/w 进入/v 2013年/t 下半年/t ，/w 住房/n 信息/n 联网/vi 、/w 房产税/nz 、/w 不动产/n 统一/vn 登记/vn 、/w [以/p 房/n 养老/vn]/nz ，/w 以及/cc 各地/rzs 跟/p 风/n 二套房/nz 首付/nz 提/v 至/p [7/m 成/v]/mq 等等/udeng 一系列/b 政策/n 频繁/a 出击/vi 。/w 这些/rz 虽然/c 对/p 楼市/n 未/d 造成/v [重大/a 影响/vn]/nz ，/w 市场/n 整体/n 表现/v 相对/d 平稳/a ，/w 但/c 调控/v 潮/n 并未/d 就此/d 结束/v 。/w 
从/p 2013年/t 三季度/nz 开始/v ，/w 国/n [五/m 条/q]/mq 出台/vi 后/f ，/w 各地/rzs [房地产/n 市场/n]/nz 开始/v 出现/vn 分化/vi 。/w 多个/mq 城市/n 对/p 地方/n 调控/v 细则/n 进行/vn 微调/vn 。/w 
2013年11月/t 开始/v ，/w 深圳/ns 、/w 上海/ns 、/w 广州/ns 、/w 北京/ns 四大/n [一线/n 城市/n]/nz 陆续/d 出台/vi 二套房/nz 首付/nz 提高/v 至/p [七/m 成/v]/mq 等/udeng 系列/n 政策/n 。/w 随后/d ，/w 武汉/ns 、/w 南昌/ns 、/w 沈阳/ns 、/w 厦门/ns 、/w 福州/ns 等/udeng [二线/n 城市/n]/nz 也/d 相继/d 开始/v 为/p 调控/v 政策/n 加码/vi 。/w 截至/v [2013/m 年年/d]/mq 底/f ，/w 共有/v [18/m 个/q]/mq 城市/n 发布/v 收紧/v [房地产/n 调控/vn]/nz 政策/n 新举措/nz 。/w 
值得一提/vl 的/ude1 是/vshi ，/w 这/rzv 一连串/al 的/ude1 调整/vn 方向/n 有/vyou 紧/d 也/d 有/vyou 松/ng ，/w 其中/rz ，/w 限购/nz 政策/n 略/d 有/vyou 放松/v 的/ude1 有/vyou 温州/ns 、/w 芜湖/ns 等/udeng 城市/n 。/w 
从/p 具体/a 调控/v 内容/n 上/f 看/v ，/w 尽管/c 各/rz 城市间/nz 情况/n 各异/z ，/w 力度/n 与/cc 细节/n 上/f 存有/v 差异/n ，/w 但/c 大多/d 着眼于/v 贷款/n 、/w 限购/nz 、/w 保障房/nz 、/w 监管/vn 等/udeng [相关/vn 政策/n]/nz 进一步/d 收紧/v 。/w 而/cc [二线/n 城市/n]/nz 的/ude1 调控/vn 政策/n 几乎/d 照搬/v [一线/n 城市/n]/nz 的/ude1 模板/n 。/w 
各/rz 大城市/n 调控/v 政策/n 的/ude1 集中/vn 出台/vi ，/w 让/v [房地产/n 市场/n]/nz 在/p 那个/rz 初冬/t 感受到/nz 了/ule [一/d 丝/n]/mq 凉意/nz ，/w 楼市/n 降温/vi 预期/vn 也/d 再次/d 被/pbei 市场/n 期待/v 。/w 从/p 2013年11月/t 的/ude1 交易/vn 表现/v 看/v ，/w 一些/mq 城市/n 的/ude1 交易/vn 开始/v 变得/vi 缓和/v 与/cc 冷静/a 。/w 据/p 相关/vn 资料/n 显示/v ，/w 全国/n [43/m 个/q]/mq 重点/n [城市/n 住宅/n]/nz 市场/n ，/w 2013年11月/t 成交量/n [环比/nz 上涨/vi]/nz 和/cc 下降/vi 的/ude1 城市/n 数量/n 呈现/v 均等/vn 局面/n ，/w 其中/rz ，/w 北京/ns 出现/v 15.76%/m 的/ude1 降幅/n ，/w 而/cc 上海/ns 减少/v 了/ule 1.82%/m 、/w 杭州/ns 下滑/vi 了/ule 14.05%/m 、/w 苏州/ns 缩水/vi 达/v 26.32%/m 。/w 
调控/v 政策/n 几乎/d 贯穿/v 整个/b 2013年/t 的/ude1 [房地产/n 市场/n]/nz 。/w 然而/c ，/w 值得一提/vl 的/ude1 是/vshi ，/w 在/p 一年一度/bl 的/ude1 [中央/n 经济/n 工作/vn 会议/n]/nz 中/f ，/w 监管/vn 层/qv 却/d 一字/mq 未提/v 房地产/n 与/cc 调控/vn 及/cc 房价/n 、/w 商品房/n 市场/n 。/w 对此/d ，/w 专家/nnt 分析/vn ，/w 这/rzv 绝对/d 不是/c 意味着/v 会/v 放松/vn 调控/vn 与/cc 退出/v 调控/vn ，/w 相反/vi ，/w 2013年/t 的/ude1 [房地产/n 调控/vn]/nz 政策/n 会/v 延续/vn 到/v 2014年/t 。/w 
但/c 考虑到/v 当前/t 楼市/n 分化/vi 与/cc 供求/n 不/d 平衡/a 及/cc 经济/n 、/w 楼市/n [实际/n 情况/n]/nz 不一/vi ，/w 各/rz [地方/n 政府/nis]/nz 会/v 因地制宜/vl 的/ude1 实施/vn 调控/v 政策/n ，/w 微调/vn 或/c 收紧/v ，/w 主要/b 是/vshi 一/m 、/w [二线/n 城市/n]/nz 与/cc [三/m 四/m 线/n 城市/n]/mq 。/w 专家/nnt 说/v 。/w 
对于/p 今年/t 的/ude1 住房/n 调控/v 政策/n ，/w 社科院/nis 《/w 中国/ns 住房/n 发展/v 报告/n 》/w 认为/v ，/w 调控/v [主要/b 任务/n]/nz 是/vshi 平衡/a 供求/n ，/w [调整/vn 结构/n]/nz ，/w 稳定/an 房价/n ，/w 加快/v 改革/vn 。/w 
具体/a 的/ude1 [政策/n 措施/n]/nz 上/f ，/w 上述/b 报告/n 建议/n ，/w 实施/v 差别化/vn 的/ude1 区间/n 目标/n 调控/vn ，/w 保持/v [宏观/n 政策/n]/nz 的/ude1 稳定性/n 、/w 连续性/n 。/w 行政/n 调控/vn 目前/t 不能/v 完全/ad 取消/v ，/w 但是/c 需要/v 改进/vn 。/w 第一/m ，/w 要/v 理顺/v 市场/n [供求/n 机制/n]/nz ，/w 强化/v 市场/n 预期/vn 管理/vn ；/w 第二/m ，/w 深化/v 住房/n [产权/n 制度/n 改革/vn]/nz ，/w 探索/v [住房/n 产权/n]/nz 的/ude1 共同/d 持有/v 与/cc 多级/b 拆分/gi 制度/n ，/w 并/cc 建立/v 与/cc 之/uzhi 相适应/nz 的/ude1 土地/n 出让/v 、/w 住房/n 融资/vn 和/cc 财税/n 配套/v 制度/n ；/w 第三/m ，/w 适时/ad 推进/vi [房地产/n 税/n]/nz 改革/vn ，/w 逐步/d 放开/v 住房/n 限购/nz ；/w 第四/m ，/w 放宽/v 住房/n 信贷/n 限制/vn ，/w 支持/v 首次/m 置业/n 和/cc 合理/a 改善/v 性/ng 需求/n ；/w 第五/m ，/w 降低/v 二手/b 住房/n [交易/vn 税费/n]/nz ，/w 减轻/v 购房者/nz 实际/n 负担/n 等/udeng 。/w 
