按/p [西安市/ns 政府/nis]/nto 的/ude1 规划/n ，/w 到/v 2015年/t 全市/n 中/f 水/n 利用率/n 要/v 达到/v 30%/m ，/w 而/cc 目前/t 利用率/n 仅/d 为/p 3%/m 。/w 在/p 未来/t 几年/mq ，/w 全市/n 中/f 水/n 利用/v 工作/vn 要/v 实现/vn 跨越式/b 的/ude1 发展/vn ，/w 任重而道远/n 。/w 
2013年/t ，/w 中/f 水/n 开始/v 注入/vn [丰/ag 庆/vg 公园/n]/nz ，/w 标志着/v 西安/ns 中/f 水/n 利用/v 迈出/v 可喜/a 一步/mq ，/w 但/c 中/f 水/n 利用/v 依然/d 任重而道远/n 。/w 资料/n 照片/n 
2013年/t ，/w 5万多立方米/m 清澈/a 的/ude1 “/w 新/a 水/n ”/w 注入/v [丰/ag 庆/vg 公园/n]/nz 金湖/ns ，/w 与/cc 以往/t 不同/a 的/ude1 是/vshi ，/w 这些/rz “/w 新/a 水/n ”/w 全部/m 都/d 来自/v 再生/vn 水/n —/w —/w 中/f 水/n 。/w 这/rzv 也/d 是/vshi 西安/ns 首次/m 大规模/b 利用/v 中/f 水/n 服务于/v 景观/n 用水/n 。/w 
2012年12月1日/t 正式/ad 实施/v 的/ude1 《/w 西安市/ns [城市/n 污水/n 处理/vn]/nz 和/cc 再生/vn 水/n 利用/v 条例/n 》/w 中/f 规定/n ，/w 各/rz 区县/n 、/w 开发/v 区内/n 新建/v 、/w 改建/v 、/w 扩建/v [建筑/n 工程/n 项目/n]/nz ，/w [建设/vn 单位/n]/nz 应当/v 配套/vn 建设/vn 再生/vn 水/n 利用/v 设施/n 。/w 同时/c ，/w 《/w 西安市/ns 水/n 务/vg 发展/vn “/w 十二五/m ”/w 规划/n 》/w 中/f 规划/n 了/ule 水资源/n 利用/v 目标/n ：/w 到/v 2015年/t 全市/n 中/f 水/n 利用率/n 要/v 达到/v 30%/m 。/w 西安/ns 作为/p 资源/n 型/k 缺水/v 城市/n ，/w 中/f 水/n 利用/v 对于/p [节约/v 水资源/n]/nz ，/w 提高/v 水/n 的/ude1 利用率/n 具有/v [重要/a 意义/n]/nz 。/w 然而/c [记者/nnt 调查/vn]/nz 发现/v ，/w 西安/ns 的/ude1 中/f 水/n 利用/v 情况/n 却/d 不/d 尽如人意/vl ，/w 要/v 使/v 中/f 水流/n 得/ude3 更远/d ，/w 依然/d 任重道远/vl 。/w 
叫好/vi 不/d 叫座/a 的/ude1 尴尬/a 
中/f 水/n 又称/gi 再生/vn 水/n 、/w 回/v 用水/n ，/w 是/vshi [城市/n 污水/n]/nz 和/cc [工业/n 废水/n]/nz 经/p 净化/vn 处理/vn ，/w 水质/n 改善/v 后/f 达到/v 国家/n 城市/n [污水/n 再生/vn 利用/v]/nz 标准/n ，/w 可/v 在/p 一定/b 范围内/nz 使用/v 的/ude1 非/b 饮用水/n ，/w 被/pbei 称为/v “/w 城市/n 第二/m 水源/n ”/w 。/w 与/cc [海水/n 淡化/v]/nz 、/w [跨/v 流域/n 调/v 水/n]/nz 相比/vi ，/w 再生/vn 水/n 具有/v 明显/a 的/ude1 优势/n ：/w 从/p 经济/n 的/ude1 角度/n 看/v ，/w 再生/vn 水/n 的/ude1 成本/n 最低/a ；/w 环保/n 的/ude1 角度/n 看/v ，/w [污水/n 再生/vn 利用/v]/nz 有助于/v 改善/vn [生态/n 环境/n]/nz ，/w 实现/v 水生态/nz 的/ude1 [良性/b 循环/vn]/nz 。/w 
如此/rzv 既/c 省钱/a 又/d 环保/n 的/ude1 中/f 水/n ，/w 在/p 西安/ns 的/ude1 推广/vn 情况/n 如何/ryv 呢/y ？/w 记者/nnt 就/d 这/rzv 一/m 问题/n 采访/v 了/ule [西安市/ns 清迈/ns 中/f 水/n 有限公司/nis]/nt 负责人/nnt 。/w 据/p 了解/v ，/w 这家/r 公司/nis 是/vshi 西安/ns 目前/t 唯一/b 一家/n [中/f 水处理/nz 公司/nis]/nt 。/w 该/rz 公司/nis 介绍/v ，/w 西安市/ns 共有/v [三/m 家/q]/mq [污水/n 处理厂/nis]/nis 能够/v 供应/vn 中/f 水/n ，/w 分别/d 是/vshi 第一/m 、/w 二/m 、/w 三/m [污水/n 处理厂/nis]/nis ，/w 日/b 供水/vn 能力/n 已/d 达到/v [16/m 万吨/q]/mq 。/w 但是/c ，/w 目前日/t 供水/vn 仅/d 为/p [3/m 万吨/q]/mq 。/w 
管网/n 投入/v 成为/v 最大/gm “/w 瓶颈/n ”/w 
由于/p 中/f 水/n 使用/v 的/ude1 一次性/d 管网/n 投资/vn 或者/c 是/vshi [水处理/nz 设备/n]/nz 的/ude1 先期/d 投资/v 数额/n 比较/d 大/a ，/w [很多/m 年/qt]/mq 才能/n 体现/v 出/vf 预先/d 支出/n 的/ude1 成本/n ，/w 这/rzv 使/v 很多/m 企业/n 只能/v “/w 望/v 水/n 却步/vi ”/w 。/w 
据/p 了解/v ，/w 西安市/ns 中/f 水/n 管网/n 目前/t 共/d 铺设/v 了/ule 40多公里/m ，/w 分别/d 在/p 西郊/s 、/w 东郊/s 、/w 北郊/s ，/w 而/cc 东郊/s [大唐/nz 灞桥/nz 热电厂/nis]/ntcf 和/cc [西郊/s 热电厂/nis]/nt 这/rzv 两家/mq 用水/n 大户/n 的/ude1 中/f 水利/n 用量/n 就/d 占/v 到/v 了/ule 全部/m 供应量/n 的/ude1 97%/m 。/w 记者/nnt 了解到/v ，/w 管网/n 的/ude1 铺设/vn 成本/n 直接/ad 制约/vn 了/ule 中/f 水/n 再/d 利用/v 。/w 
同时/c ，/w 中/f 水/n 水质/n 有待/v 提升/vn 。/w 目前/t ，/w 中/f 水/n 水质/n 处理/v 水平/n 低/a ，/w 处理/vn 后/f 的/ude1 中/f 水/n 仍/d 有/vyou 气味/n ，/w 且/c 发黄/v ，/w 有时/d 不能/v 直接/ad 使用/v 。/w 据/p 了解/v ，/w 银川市/ns 北塔/nz 湖/n 使用/v 中/f 水/n 补给/vn 人工/b 湖泊/n ，/w 因为/c 水质/n 差/a ，/w 补给/vn 后/f 造成/v 周边/n [空气/n 污染/vn]/nz ，/w 最后/f 不得不/d 中止/v 使用/vn ；/w 而/cc 夏天/ns 居民/n [小区/n 景观/n]/nz 不能/v 完全/ad 补给/vn 中/f 水/n ，/w 为/p 防止/v 水质/n 过/uguo 快/a 变质/vi 必须/d 中/f 水/n 和/cc 地下水/n 综合/vn 使用/v 。/w 同样/d ，/w 企业/n 使用/v 中/f 水/n ，/w 有的/rz 仍/d 需/v 建设/vn [反渗透/gc 设备/n]/nz 继续/v 净化/vn ，/w 追加/v [二/m 次/qv]/mq 投入/v 。/w 
此外/c ，/w 对于/p 再生/vn 水/n 人们/n 还/d 存在/v 着/uzhe 是否/v 干净/a 可用/v ，/w 对/p 人体/n 有/vyou 何/ry 危害/vn 等/udeng 疑虑/n 。/w 
价廉物美/vl 前景/n 广阔/a 
当前/t 中/f 水/n 利用/v 的/ude1 企业/n 虽然/c 不/d 多/a ，/w 但/c 涉足/v 者/k 都/d 尝/v 到/v 了/ule 甜头/n 。/w 
记者/nnt 了解到/v ，/w [丰/ag 庆/vg 公园/n]/nz 从/p 2005年/t 起用/v 中/f 水/n 为/p 园区/n [28/m 亩/q]/mq 地/ude2 进行/vn 绿化/vn 工作/vn ，/w 按/p 中/f 水/n 每吨/q [1/m ./w 24/m 元/q]/mq 计算/v ，/w 年均/v 花费/vn 约/d [5/m 万元/q]/mq ，/w 这/rzv [一/d 数字/n]/mq 是/vshi 用/p 自来水/n 绿化/vn 的/ude1 三分之一/m 。/w 在/p 邀请/v [西安/ns 建筑/n 科技/n 大学/nis]/ntu 的/ude1 专家/nnt 在/p 公园/n 内/f 对/p 中/f 水/n 养鱼/vi 进行/vn 了/ule 实验/vn ，/w 结果/n 显示/v 园/ng 中/f 锦鲤/nz 生长/v 并未/d 受到影响/v 。/w 这次/r 为/p 金湖/ns 更换/v 的/ude1 中/f 水/n 花费/v 共计/v [8/m 万元/q]/mq ，/w 比/p 采用/v 自来水/n 节省/v 了/ule 近/a [10/m 万元/q]/mq 。/w 由于/p 公园/n 免费/vd 为/p 市民/n 开放/v 属于/v 公益性/n 事业/n ，/w [运营/vn 成本/n]/nz 有限/a ，/w 因此/c 利用/v 中/f 水/n 也/d 为/p 园区/n 节省/v 了/ule 不少/m 成本/n 。/w 
相关/vn 资料/n 显示/v ，/w 每天/r 使用/v [1/m 万/d 立方米/q]/mq 的/ude1 中/f 水/n ，/w 就/d 相当于/v 建设/vn 了/ule [1/m 座/q]/mq [400/m 万/d 立方米/q]/mq 的/ude1 水库/n 。/w 在/p 水资源/n 越来越/d 紧缺/a 的/ude1 今天/t ，/w 加强/v 水/n 的/ude1 再生/vn 利用/v 是/vshi 我们/rr 节水/vn 的/ude1 最好/d 方法/n 。/w 在/p 北京/ns 和/cc 天津/ns 等/udeng 城市/n 已/d 建设/vn 的/ude1 再生/vn 水/n 系统/n ，/w [汽车/n 清洗/v]/nz 、/w 道路/n 压/v 尘/ng 、/w 绿化/vn 喷洒/v 、/w 市政/n 杂用/n 等/udeng 再生/vn 水/n 利用/v 点/qt 遍地开花/vl 。/w 
政策/n 扶持/v 是/vshi 关键/n 
中/f 水/n 是/vshi [国际/n 公认/v]/nz 的/ude1 “/w 城市/n 第二/m 水源/n ”/w ，/w 然而/c 目前/t 我国/n 中/f 水/n 利用/v 水平/n 却/d 偏低/d 。/w “/w 利用/v 多少/ry 中/f 水/n 相当于/v 节省/v 多少/ry 自来水/n ”/w 。/w 为/p 进一步/d 推广/vn 中/f 水/n 节水/vn ，/w [专家/nnt 建议/n]/nz 应/v 加快/vn 中/f 水/n 利用/v 立法/vn 进程/n ，/w 在/p 政策/n 上/f 给予/vn 优惠/v 补贴/n ，/w 加快/v 中/f 水/n 利用/v 的/ude1 [基础/n 设施/n 建设/vn]/nz ，/w 用/p 项目/n 来/vf 带动/v 中/f 水资源/n 化/v 的/ude1 利用/vn 。/w 
此外/c ，/w 加强/v 公众/n 对/p 城市/n 再生/vn 水/n 利用/v 的/ude1 认识/vn 也/d 很/d 重要/a 。/w 开展/v 水环境/nz 、/w 节水/vn 重要性/n 的/ude1 宣传/vn ，/w 普及/v 一些/mq 具体/a 的/ude1 知识/n 和/cc 力所能及/al 的/ude1 措施/n ，/w 解除/v 公众/n 对/p 中/f 水/n 利用/v 的/ude1 [心理/n 障碍/n]/nz 。/w 同时/c ，/w 建立/v 中/f 水/n 生产/v [标准/n 体系/n]/nz ，/w 确保/v 中/f 水产品/n 的/ude1 质量/n ，/w 建立/v 不同/a 等级/n 和/cc 不同/a 用途/n 的/ude1 中/f 水/n 利用/v 标准/n 。/w 
建设/v [节约/v 型/k 社会/n]/nz ，/w 从/p 节约/v 每/rz 一/m 滴水/n 做起/v 。/w 
