[三/m 角度/n]/mq 解析/v 市场/n 博弈/vn 
主持人/nnt ：/w 昨日/t ，/w [沪/b 深/a 两市/nz]/nz 股指/n 冲/v 高/a 回落/vi 。/w 沪/b 指/v 小幅/b 下跌/vi 收/v 于/p [2050/m 点/qt]/mq 下方/f 。/w 而/cc 创业板/nz 指/v 则/d [高/a 开/v 高/a 走/v]/nz ，/w 大/a 涨/vi 近/a 4%/m ，/w 逼近/v 历史/n 高/a 点/qt 。/w 对于/p 沪/b 深/a 主板/gi 与/cc 创业板/nz 再次/d 出现/v 的/ude1 分化/vn ，/w 请问/v 是/vshi 什么/ry 原因/n 导致/v 的/ude1 呢/y ？/w 
[顶点/n 财经/n]/nz ：/w 从/p [目前/t 市场/n]/nz 的/ude1 涨跌/v 分化/vn 来看/u ，/w 主要/b 还是/c 受到/v IPO/x 重启/v 和/cc 险/ng 资/ng 可/v 购买/vn 创业板/nz 股票/n 的/ude1 影响/vn ，/w 一方面/c 沪/b 指/v 疲软/a ，/w 另一方面/c 创业板/nz 指/v 逆/vg 市/n 走强/nz ，/w 这/rzv 是/vshi [存量/n 资金/n]/nz 的/ude1 一种/mq 博弈/vn 结果/n 。/w 可/v 从/p [三/m 个/q]/mq 角度/n 分析/v 市场/n 的/ude1 博弈/vn 。/w 
首先/d ，/w 从/p 资金/n 博弈/vn 的/ude1 角度/n 来看/u ，/w 市场/n 的/ude1 涨跌/v ，/w 都/d 是/vshi 资金/n 博弈/vn 的/ude1 一个/mq 结果/n ，/w 而/cc 消息面/nz 的/ude1 作用/n 主要/b 在于/v 配合/vn [多空/nrf 双方/n]/nz 的/ude1 一个/mq 博弈/vn 过程/n 。/w 目前/t 来看/u ，/w 创业板/nz 的/ude1 一些/mq 高价/n 概念股/nz 或/c 是/vshi 最后/f 的/ude1 狂欢/vn ，/w 而/cc 被/pbei 散户/nz 打/v 新/a 资金/n 放弃/v 的/ude1 底部/f 蓝筹股/nz 被/pbei [主力/nnt 资金/n]/nz 收集/v 后/f 或/c 将/d 迎来/v 大幅/d 反弹/vi 行情/n 。/w 
其次/c ，/w 从/p 市场/n [赚钱/v 效应/n]/nz 的/ude1 角度/n 来看/u ，/w 统计/vn 显示/v ，/w 过去/vf 8/m 年间/n ，/w 新股/n 上市/vn 首/q 日/b 平均/a 涨幅/n 为/p 71.73%/m 。/w 而/cc 此次/rz ，/w 由于/p 市场/n IPO/x 停摆/nz 时间/n 较长/d ，/w 为此/bl ，/w 首批/n 新股/n 上市/vn 后/f ，/w 受到/v 资金/n 追捧/v 的/ude1 现象/n 估计/v 会/v 更加/d 严重/a ，/w 新股/n 炒作/v 会/v 给/p 市场/n 带来/v 较高/ad 的/ude1 [赚钱/v 效应/n]/nz 。/w 一方面/c ，/w 有利于/v 提升/vn 市场/n 人气/n ，/w 导致/v 市场/n 止跌/v 反弹/vn 的/ude1 概率/n 较大/d ；/w 另一方面/c ，/w 可以/v 通过/p 短期/b 的/ude1 快速/d [赚钱/v 效应/n]/nz 吸引/v 场/qv 外/f 炒/v 新/a 资金/n 的/ude1 入场/vn 。/w 
最后/f ，/w 从/p 后/f 市/n 存在/v 的/ude1 一些/mq 主要/b [投资/vn 机会/n]/nz 来看/u ，/w 本轮/r 市场/n 经过/p 近/a 1个月/t 的/ude1 持续/vn 下跌/vi ，/w 大部分/n 个/q 股/q 跌幅/n 惨重/a ，/w 短期/b 超跌/nz 现象/n 明显/a 。/w 导致/v 本轮/r 下跌/vi 的/ude1 原因/n 有/vyou 很多/m ，/w 但/c 部分/n [利空/nz 消息/n]/nz 出现/v 被/pbei 市场/n 放大/v 的/ude1 效应/n 。/w 
创业板/nz 行情/n 呼声/n 渐/d 高/a 
主持人/nnt ：/w 昨日/t ，/w 大盘/n 冲击/vn 至/p 5/m 日均/d 线/n 附近/f 回落/vi ，/w 而/cc 创业板/nz 指/v 却/d [跳空/nz 高/a 开/v]/nz ，/w 强势/n 拉/v 升/vn 暴涨/vi 近/a 4%/m ，/w 站/vi 上/f [1400/m 点/qt]/mq 大关/n ，/w 从/p 技术/n 面/nf 来看/u ，/w 股指/n 将/d 如何/ryv 运行/vn ？/w 
北京/ns 股/q 商/vg ：/w 昨日/t ，/w 沪/b 深/a 主板/gi 及/cc 创业板/nz 的/ude1 [两/q 波/n]/mq 反弹/vi 都/d 是/vshi 由/p [保险/n 资金/n]/nz 入市/v 利好/a 直接/ad 促成/v 的/ude1 。/w 只不过/d 在/p 当前/t 大/a 背景/n 下/f ，/w 小盘股/nz 更/d 符合/v 市场/n 现阶段/t 格局/n 。/w 从/p 创业板/nz 指/v 走势/n 来看/u ，/w 昨日/t 大/a 涨/vi 3.9%/m 攀上/v [1400/m 点/qt]/mq 关口/n ，/w 以/p TMT/x 为/p 代表/nnt 的/ude1 [新兴/b 产业/n]/nz 成为/v 最大/gm 亮点/n 。/w 2013年/t 是/vshi [新兴/b 产业/n]/nz 兼并重组/v 、/w 重整/v 山河/n 的/ude1 一年/mq ，/w 2014年/t 开始/v ，/w 是/vshi [新兴/b 产业/n]/nz 快速/d 发展/vn 的/ude1 元年/t ，/w 未来/t 中国/ns [经济/n 结构/n 调整/vn]/nz 的/ude1 两条/mq 支柱/n “/w 改革/vn +/w 创新/vi ”/w ，/w 将/d 给/p [资本/n 市场/n]/nz 带来/v 更大/d 的/ude1 活力/n 。/w 
主板/gi 方面/n ，/w 市场/n 对于/p 今年/t [中国/ns 经济/n]/nz 增速/n 保持/v 相对/d 谨慎/a ，/w 在/p 紧/d 平衡/a 的/ude1 [货币/n 政策/n]/nz 、/w 地方债/nz 等/udeng 多重/b 因素/n 共振/vi 下/f ，/w 投资者/nnd 要/v 清楚/a ，/w 传统/n 的/ude1 强/a [周期性/n 行业/n]/nz 机遇/n 与/cc 挑战/vn 并存/vi ，/w 而/cc 这些/rz 强/a [周期性/n 行业/n]/nz 集中/v 的/ude1 [沪/b 深/a 两市/nz]/nz [主板/gi 上市/vn]/nz 公司/nis 显然/ad 会/v 受到影响/v 。/w 由此/d 来说/uls ，/w 在/p 主板/gi 整体/n 弱势/n 格局/n 下/f ，/w 即便/c 是/vshi 筑底/nz 过程/n 也/d 需要/v 时间/n 逐步/d 消化/v 。/w 
金/b 证/n 顾问/nnt ：/w 市场/n 对于/p [保险/n 资金/n]/nz 可以/v [投资/vn 创业板/nz]/nz 股票/n 给予/vn 积极/ad 追捧/v ，/w 昨日/t 创业板/nz 表现/v 出来/vf 的/ude1 强者/n 恒/ag 强/a ，/w 量价/nz 齐/a 升/v 再度/d 站/vi 上/f [1400/m 点/qt]/mq [整数/n 关口/n]/nz ，/w 挑战/vn 前期/f 高/a 点/qt 仅/d [一步/mq 之/uzhi 遥/ag]/nz ，/w 反弹/vi 创新/vi 高/a 指日可待/vl 的/ude1 趋势/n ，/w 让/v 市场/n 对/p 创业板/nz 行情/n 产生/v 了/ule 更高/d 的/ude1 期待/vn 。/w 当然/d ，/w 创业板/nz 的/ude1 加速/vn 飙升/v ，/w 除了/p 自身/rr 的/ude1 成长/vn 性/ng 与/cc 业绩/n 优势/n 之外/f ，/w 也/d 离不开/v [保险/n 资金/n]/nz 表示/v 可以/v 买/v 创业板/nz 个/q 股/q 的/ude1 信息/n 积极/ad 刺激/v 市场/n 投资/v 信心/n 的/ude1 功劳/n 。/w 而/cc 在/p 此/rzs 背景/n 下/f ，/w [上/f 证/n 指数/n]/nz 昨日/t 稍/d 有/vyou 上/f 冲/v 后/f ，/w 遇到/v 5/m 日均/d 线/n 压制/v ，/w 就/d 震荡/vn 下行/vi ，/w 偃旗息鼓/vl 。/w 如此/rzv 一/m 涨/vi 一/m 跌/v 的/ude1 鲜明/a 对比/vn ，/w 更加/d 显示/v 出/vf 市场/n 当前/t 的/ude1 [投资/vn 机会/n]/nz 主要/b 集中/v 在/p 中/f 小盘/nz 个/q 股/q 。/w 这种/r 趋势/n 已经/d 形成/v 许久/m ，/w 要/v 想/v 改变/vn 趋势/n ，/w 短期/b 之内/f 恐怕/d 难以/d 一蹴而就/vl 。/w 
