老虎/n 被/pbei 装/v 在/p 一个/mq 蓝白红/nr 相间/v 的/ude1 编织袋/n 里/f ，/w 搬运/vn 到/v 一辆/mq 白色/n 丰田/nz 越野车/n 上/f 。/w 
包裹/n 在/p 编织袋/n 里/f 的/ude1 这/rzv 头/n 老虎/n 应该/v 是/vshi 雄性/b ，/w 疑似/nz 成年/vn 东北虎/n ，/w 重量/n 约/d 有/vyou [300/m 斤/q]/mq 。/w 该/rz 老虎/n 初步/d 估计/v 年龄/n 大约/d [5/m -/w 6/m 岁/qt]/mq ，/w 无/v 明显/a 外伤/n ，/w 嘴/n 部/q 有/vyou 血迹/n 。/w 温州/ns 警方/n 供/vi 图/n 
这/rzv 头/n 老虎/n 应该/v 是/vshi 不久/d 前/f 才/d 死亡/vi 的/ude1 ，/w 身体/n 无/v 明显/a 外伤/n ，/w 但/c 嘴/n 部/q 留/v 有/vyou 血迹/n 。/w 
原/b 标题/n ：/w 街头/s 惊/v 现/tg 虎/n 尸/ng 吓/v 了/ule 温州/ns 特警/nnd [一/d 跳/vi]/mq 疑似/nz 成年/vn 东北虎/n 
[昨天/t 下午/t]/nz ，/w 几乎/d 整个/b 温州城/nz 的/ude1 公安/n 线/n 记者/nnt 们/k 都/d 出现/v 在/p 了/ule [温州市/ns 鹿城区/ns 公安/n 分局/nis]/nt 洪/ng 殿/ng 派出所/nis 里/f 。/w 
这/rzv 是/vshi [怎么/ryv 回/v 事/n]/nz ？/w 原来/d ，/w 就/d 在/p 昨天/t 上午/t ，/w 温州/ns 警方/n 在/p 市区/s 江滨/nr 东路/n 的/ude1 一台/mq 越野车/n 后备/b 厢/ng 里/f 查到/v 了/ule 一个/mq 约/d [300/m 斤/q]/mq 的/ude1 大家伙/nz ：/w [一/d 具/vg]/mq 老虎/n 的/ude1 尸体/n 。/w 
经过/p [有关/vn 部门/n]/nz 鉴定/vn ，/w 这/rzv 头/n 老虎/n 疑似/nz 东北虎/n 。/w 东北虎/n 是/vshi 可以/v 媲美/vi 大熊猫/n 的/ude1 国宝/n 之一/rz ，/w 属于/v [国家/n 一级/b 保护/vn 动物/n]/nz ，/w 被/pbei 列入/v [濒危/vn 野生/b 动植物/n 种/q 国际/n 贸易/vn 公约/n]/nz 。/w 
如此/rzv 珍贵/a 的/ude1 东北虎/n 是/vshi 怎么/ryv 死/v 的/ude1 ，/w 为什么/ryv 会/v 出现/vn 在/p 温州/ns ？/w 
事件/n ：/w 两名/mq 男子/n 街头/s 抬/v 虎/n 尸/ng 
特警/nnd 当场/d 抓获/v 一人/mq ，/w [另一/m 人/n]/mq 在逃/vi 
最先/d 发现/v 这/rzv 具/vg 东北虎/n 尸体/n 的/ude1 是/vshi [温州市/ns 公安局/nis 特警/nnd 支队/nis]/nt 的/ude1 队员/nnt 郑川/nr 和/cc 季克武/nr 。/w 
昨天/t 上午/t [9/m 点/qt]/mq ，/w 郑川/nr 和/cc 季克武/nr 正/d 开/v 着/uzhe 车/n 前往/v 训练场/n 训练/vn 。/w 在/p 行驶/vi 到/v 温州/ns 市区/s 江滨/nr 东路/n 时/ng ，/w 郑川/nr 无意间/d 看到/v 马路/n 对面/f 停着/v 一辆/mq 白色/n 丰田/nz 越野车/n ，/w 有/vyou 两个/mq 男人/n 正在/d 往/p 车里/d 搬/v 一个/mq 蓝白红/nr 相间/v 的/ude1 编织袋/n 。/w 编织袋/n 上/f 大/a 下/f 小/a ，/w 用/p 麻绳/n 捆绑/v 着/uzhe ，/w 一眼/d 看上去/v 里面/f 似乎/d 裹着/v 个人/n ，/w 十分/d 可疑/a 。/w 
郑川/nr 和/cc 季克武/nr 都/d 觉得/v 有点/d 不/d 对劲/a ，/w “/w 难道/d 是/vshi 尸体/n ？/w ”/w 两人/mq 立即/d 停车/vi ，/w 过去/vf 查看/v 。/w 还/d 没/d 等/udeng 他们/rr 靠近/v 越野车/n ，/w 两个/mq 男人/n 放下/v 编织袋/n 就/d 跑/v ，/w 郑川/nr 和/cc 季克武/nr 马上/d 反应/vn 过来/vf ，/w 有/vyou 问题/n ，/w 赶紧/d 追/v ！/w 但/c 事发/vi 突然/ad ，/w 他们/rr 只/d 来得及/v 控制/vn 住/vi 了/ule 其中/rz 一个/mq ，/w 还有/v 一个/mq 男人/n 最终/d 逃离/v 了/ule 现场/s 。/w 
回到/v 越野车/n 边/k ，/w 打开/v 编织袋/n 一/m 看/v ，/w 郑川/nr 和/cc 季克武/nr 吓/v 了/ule [一/d 跳/vi]/mq ，/w 露出/v 袋口/nz 的/ude1 是/vshi 一个/mq 威风凛凛/al 的/ude1 虎头/n 。/w 天哪/nz ，/w 编织/v 袋里/nz 居然/d 装/v 着/uzhe 一头/d 死去/v 的/ude1 老虎/n 。/w 
[几/d 分钟/qt]/mq 后/f ，/w [鹿城/nz 分局/nis]/nt 洪/ng 殿/ng 派出所/nis 的/ude1 民警/nnt 也/d 赶到/v 了/ule 现场/s ，/w 把/pba 虎/n 尸/ng 带回/v 了/ule 所/usuo 里/f 。/w 
郑川/nr 和/cc 季克武/nr 抓住/v 的/ude1 那个/rz 男人/n 来自/v 江西/ns ，/w 今年/t [31/m 岁/qt]/mq ，/w 曾经/d 在/p 温州/ns 某/rz 酒楼/nis 当/p 厨师/nnt 。/w 
这/rzv 具/vg 老虎/n 尸体/n 来自/v 哪里/rys ，/w 为什么/ryv 会/v 出现/vn 在/p 温州/ns ，/w [犯罪/vn 嫌疑人/n]/nz 又/d 要/v 将/d 它/rr 移送/v 到/v 哪里/rys ？/w 它/rr 是/vshi [什么/ry 时候/n]/nz 死/v 的/ude1 ，/w 是/vshi 怎么/ryv 死/v 的/ude1 ？/w 这些/rz 疑问/n ，/w 温州/ns 鹿城/nz 警方/n 和/cc [森林/n 公安/n]/nz 及其/cc [相关/vn 部门/n]/nz 正在/d 紧急/a 调查/vn 中/f 。/w 
疑似/nz 成年/vn 东北虎/n 
死亡/vi 时间/n 就/d 在/p 不久/d 前/f 
[昨天/t 下午/t]/nz 3时/t 许/v ，/w 记者/nnt 在/p 鹿城/nz 洪/ng 殿/ng 派出所/nis 看到/v 了/ule 这/rzv 具/vg 虎/n 尸/ng ，/w 虎/n 毛/n 棕黄/b ，/w 身长/n 约/d [2/m 米/q]/mq ，/w 半/m 睁着/nz 的/ude1 虎眼/nz 充满着/nz 血丝/n 。/w 
经过/p [温州/ns 动物园/n]/nz 专家/nnt 鉴定/vn ，/w 这/rzv 头/n 老虎/n 应该/v 是/vshi 雄性/b ，/w 大概/d [五/m 六/m 岁/qt]/mq ，/w 身体/n 无/v 明显/a 外伤/n ，/w 但/c 嘴/n 部/q 留/v 有/vyou 血迹/n ，/w 具体/a 死因/n 和/cc 死亡/vi 时间/n 需要/v 解剖/vn 才能/n 查明/v 。/w 
温州市/ns [林业/n 部门/n]/nz 的/ude1 专家/nnt [初步/d 勘察/vn]/nz ，/w 查获/v 的/ude1 老虎/n 疑似/nz 成年/vn 东北虎/n ，/w 重量/n 约/d 有/vyou [300/m 斤/q]/mq 。/w 具体/a 品种/n 仍/d 需/v 进一步/d 鉴定/vn 。/w 下/f 一步/mq ，/w [有关/vn 部门/n]/nz 将/d 会/v 把/pba 查获/v 的/ude1 老虎/n 尸体/n 运往/v 有/vyou 相应/vi 资质/n 的/ude1 单位/n 进行/vn 鉴定/vn 。/w 
温州/ns 鹿城/nz [森林/n 公安/n]/nz 的/ude1 陈/vg 警官/nnt 表示/v ，/w 从/p 目前/t 观察/v 的/ude1 情况/n 来看/u ，/w 这/rzv 头/n 老虎/n 应该/v 是/vshi 不久/d 前/f 才/d 死亡/vi 的/ude1 ，/w “/w 它/rr 究竟/d 怎么/ryv 死/v 的/ude1 ，/w 还要/d 看/v 鉴定/vn 结果/n 。/w 温州/ns 没有/v 办法/n 对/p 老虎/n 进行/vn 鉴定/vn ，/w 目前/t 上级/n 部门/n 已经/d 让/v 南京/ns 的/ude1 鉴定/vn 机构/n 来/vf 鉴定/vn 。/w ”/w 
这/rzv 具/vg 东北虎/n 尸体/n 为什么/ryv 会/v 出现/vn 在/p 温州/ns 呢/y ？/w 有/vyou 知情/vi 人士/n 表示/v ，/w 这/rzv 其中/rz [很/d 有可能/nz]/nz 涉及/v 非法/b 买卖/vn 。/w 警方/n 表示/v ，/w 案件/n 还/d 在/p 进一步/d 侦查/vn 中/f ，/w 具体/a 细节/n 不方便/nz 透露/v 。/w 
老虎/n 的/ude1 尸体/n 怎么/ryv 处理/vn 
温州/ns 警方/n 查到/v 的/ude1 这/rzv 具/vg 东北虎/n 尸体/n 昨天/t 暂时/d 被/pbei 保存/v 在/p [温州/ns 动物园/n]/nz 的/ude1 冰库/n 里/f 冷冻/vn 。/w [温州/ns 动物园/n]/nz 的/ude1 [工作/vn 人员/n]/nnt 表示/v ，/w 尸体/n 怎么/ryv 处置/vn 最终/d 还是/c 要/v 由/p [林业/n 部门/n]/nz 来/vf 做/v 决定/vn 。/w 
温州/ns 鹿城/nz [森林/n 公安局/nis]/nto 的/ude1 陈/vg 警官/nnt 介绍/v 说/v ，/w 对/p 像/v 东北虎/n 这样/rzv 的/ude1 [国家/n 保护/vn 动物/n]/nz ，/w 死亡/vi 后/f 的/ude1 处置/vn 方式/n 目前/t 有/vyou [三/m 种/q]/mq ，/w 一种/mq 是/vshi 火化/v 、/w 深/a 埋/v 或者/c 封存/vi ；/w 一种/mq 是/vshi 做成/v 标本/n ，/w 供/vi [科研/n 机构/n]/nz 和/cc 教育/v 部门/n 用作/v 展览/vn 研究/vn ；/w 最后/f 一种/mq 就是/v 用来/v 科学/n 解剖/vn 。/w 
至于/p 这/rzv 头/n 东北虎/n 的/ude1 尸体/n 怎么/ryv 处置/vn ，/w 还要/d 等/udeng 它/rr 的/ude1 具体/a 品种/n 、/w [死亡/vi 原因/n]/nz 等/udeng 鉴定/v 结果/n 出来/vf 以后/f ，/w 由/p 上级/n 部门/n 来/vf 处置/vn 。/w 
记者/nnt 在/p 网上/s 查/v 了/ule 下/f ，/w 2002年/t 时任/v [国家/n 林业局/nis 野生/b 动植物/n 保护/vn 司/ng]/nt [野生/b 动植物/n]/nz 管理处/nis 副处长/nnt 斯萍/nr 在/p 接受/v [中央/n 电视台/nis]/nt 《/w [经济/n 半小时/mq]/nz 》/w 节目/n 的/ude1 采访/vn 时/ng ，/w 曾经/d 明确/a 表示/v 对于/p 死亡/vi 的/ude1 东北虎/n ，/w 要/v 按照/p 我国/n [野生/b 动物/n 保护法/n]/nz 和/cc 国务院/nt 有关/vn 的/ude1 [行政/n 法规/n]/nz 进行/vn 处理/vn 。/w 也/d 就是说/c 除了/p 用于/v 教学/vn 、/w 科研/n 和/cc 展览/vn 的/ude1 目的/n 以外/f ，/w 其它/rz 的/ude1 都/d 应当/v 进行/vn 封存/vi 。/w 
延伸/v 说法/n 
买卖/vn 野生/b [保护/vn 动物/n]/nz 要/v 承担/v 什么/ry 责任/n 
东北虎/n 也/d 叫/vi [西伯利亚/nsf 虎/n]/nz 、/w [阿穆尔/nrf 虎/n]/nz 等/udeng ，/w 是/vshi 现存/v 体重/n 最大/gm 的/ude1 [猫科/nz 动物/n]/nz ，/w 其中/rz 雄性/b 体长/n 可达/nz [3/m 米/q]/mq ，/w 尾/ng 长/a 约/d [1/m 米/q]/mq ，/w 体色/nz 夏/tg 毛/n 棕黄色/n ，/w 冬/tg 毛/n 淡黄色/nz 。/w 
东北虎/n 背部/n 和/cc 体/ng 侧/ng 具有/v 多条/mq 横列/nz 黑色/n 窄/a 条纹/n ，/w 通常/d [2/m 条/q]/mq 靠近/v 呈/v 柳叶/n 状/ng 。/w 头/n 大/a 而/cc 圆/vg ，/w 前额/n 上/f 的/ude1 数/n 条/q 黑色/n 横纹/n ，/w 中间/f 常/d 被/pbei 串通/v ，/w 极/d 似/vg “/w 王/n ”/w 字/n 。/w 主要/b 分布/vi 于/p 亚洲/ns 东北部/f ，/w 即/v [俄罗斯/nsf 西伯利亚/nsf]/nz 地区/n 、/w 中国/ns [东北/ns 地区/n]/nz 和/cc 朝鲜/nsf 。/w 
东北虎/n 属/v 中国/ns [Ⅰ/m 级/q]/mq [保护/vn 动物/n]/nz 并/cc 被/pbei 列入/v [濒危/vn 野生/b 动植物/n 种/q 国际/n 贸易/vn 公约/n]/nz 附录/n 。/w 
野生/b 东北虎/n 在/p 我国/n 境内/s 仅存/nz 不足/an [20/m 只/d]/mq ，/w 全世界/n 也/d 仅有/nz [500/m 只/d]/mq 左右/f ，/w 但/c [人工/b 养殖/vn]/nz 的/ude1 有/vyou 2000多只/m 。/w 
我国/n 早/a 在/p [20/m 世纪/n]/mq 50年代/t 就/d 将/d 东北虎/n 列为/v [国家/n 一级/b 保护/vn 动物/n]/nz ，/w 严格/ad 禁止/v 捕猎/v ，/w 并/cc 以/p [法律/n 规定/n]/nz 禁止/v 生产/vn 、/w 销售/vn 以/p 虎/n 为/p 原料/n 的/ude1 中药/n ，/w 如/v 虎骨膏/nz 、/w 虎骨酒/n 等/udeng 。/w 
我国/n 《/w [野生/b 动物/n 保护法/n]/nz 》/w 规定/n ：/w 禁止/v 出售/vn 、/w 收购/v [国家/n 重点/n]/nz 保护/v [野生/b 动物/n]/nz 或者/c 其/rz 产品/n 。/w 因/p 科学研究/nz 、/w 驯养/vn 繁殖/vn 、/w 展览/vn 等/udeng 特殊/a 情况/n ，/w 需要/v 出售/vn 、/w 收购/v 、/w 利用/v 国家/n 一级/b 保护/v [野生/b 动物/n]/nz 或者/c 其/rz 产品/n 的/ude1 ，/w 必须/d 经/p 国务院/nt [野生/b 动物/n]/nz [行政/n 主管/vn]/nnt 部门/n 或者/c 其/rz 授权/v 的/ude1 单位/n 批准/v 。/w 
关于/p 量刑/vi 方面/n ，/w 我国/n 《/w 刑法/n 》/w 明文规定/vl ，/w 非法/b 猎捕/v 、/w 杀害/v [国家/n 重点/n]/nz 保护/vn 的/ude1 珍贵/a 、/w [濒危/vn 野生/b 动物/n]/nz 的/ude1 ，/w 或者/c 非法/b 收购/v 、/w 运输/vn 、/w 出售/v [国家/n 重点/n]/nz 保护/vn 的/ude1 珍贵/a 、/w [濒危/vn 野生/b 动物/n]/nz 及其/cc 制品/n 的/ude1 ，/w 处/n 五年/t 以下/f 有期徒刑/n 或者/c 拘留/v ，/w 并/cc 处罚金/nz ；/w [情节/n 严重/a]/nz 的/ude1 ，/w 处/n 五年/t 以上/f 十年/mq 以下/f 有期徒刑/n ，/w 并/cc 处罚金/nz ；/w 情节/n [特别/d 严重/a]/nz 的/ude1 ，/w 处/n 十年/mq 以上/f 有期徒刑/n ，/w 并/cc 处罚金/nz 或/c [没收/v 财产/n]/nz 。/w 
2002年/t 的/ude1 时候/n ，/w [宁波市/ns 中级/b 人民法院/nis]/nt 曾经/d 审理/v 过/uguo 一起/s 国内/s 首例/n 贩卖/v 东北虎/n 虎肉/nz 案/ng 。/w 当时/t ，/w 江苏/ns 某/rz 马戏团/nis 的/ude1 一头/d 东北虎/n 病死/vi 后/f ，/w 马戏团/nis 的/ude1 老板/nnt 把/pba 虎肉/nz 以/p [2/m ./w 1/m 万元/q]/mq 的/ude1 价格/n 卖给/v 了/ule 宁波/ns 的/ude1 一家/n 饭店/nis 。/w 经/p 法院/nis 核定/v ，/w 涉案/v 东北虎/n 虎肉/nz (/w 含/v 虎骨/n )/w 的/ude1 价值/n 达到/v 了/ule [48/m 万元/q]/mq ，/w 案件/n 的/ude1 主要/b 犯罪人/nz 最终/d 被/pbei 判刑/vi 10年/t 。/w 
为什么/ryv 明/ag 知道/v 东北虎/n 是/vshi [国家/n 一级/b 保护/vn 动物/n]/nz ，/w 在/p [法律/n 规定/n]/nz 严禁/v 买卖/vn 的/ude1 情况下/nz ，/w 仍然/d 有/vyou 那么/c 多/a 人/n 对/p 它/rr 趋之若鹜/vl 呢/y ？/w 
说到底/dl ，/w 还是/c 为了/p 钱/n 。/w 
