2014年1月9日/t ，/w 无锡市/ns 滨湖区/ns 人口/n 和/cc 计划生育/n 局/n 向/p 陈婷/nr 、/w 张艺谋/nr 夫妇/n 寄送/v 出/vf 《/w [社会/n 抚养费/n]/nz 征收/v 决定书/n 》/w 。/w 决定书/n 认定/v ：/w 陈婷/nr 、/w 张艺谋/nr 非/b 婚/ng 生育/vn [三/m 个/q]/mq 子女/n ，/w 违反/v 了/ule 我国/n 计划生育/n 法/n ，/w 依法/d 对/p 陈婷/nr 、/w 张艺谋/nr 征收/v [计划/n 外/f 生育/vn]/nz 费/n 及/cc [社会/n 抚养费/n]/nz 共计/v [7487854/m 元/q]/mq 。/w 作为/p 查处/v 陈婷/nr 、/w 张艺谋/nr 违法/vn 生育/v 案件/n 的/ude1 责任/n 部门/n ，/w [滨湖区/ns 计生局/nis]/nt 相关/vn 负责人/nnt 披露/v 了/ule 案件/n 的/ude1 调查/vn 经过/p 和/cc 细节/n 。/w 
调查取证/v 难/a 在/p 哪/ry ？/w 
调查/vn 发现/v ，/w 陈婷/nr 户籍/n 在/p 无锡市/ns 滨湖区/ns ，/w 但/c 长期/d 不/d 在/p 无锡/ns 生活/vn ，/w 属于/v 无锡市/ns [流动/vn 人口/n]/nz 中/f 的/ude1 流出/vn 人口/n ，/w 张艺谋/nr 及/cc 子女/n 均/d 长期/d 不/d 在/p 无锡/ns 生活/vn 。/w 按照/p [法律/n 规定/n]/nz ，/w 多个/mq 相关/vn 地方/n 计生/n 部门/n 对/p 陈婷/nr 、/w 张艺谋/nr 违法/vn 生育/v 案/ng 有/vyou 管辖权/n 。/w 2013年7月/t ，/w 经/p 上级/n 明确/a 由/p 无锡市/ns 滨湖区/ns 人口/n 和/cc 计划生育/n 局/n 处理/vn 此案/r 。/w 从/p 2013年7月/t 开始/v ，/w [滨湖区/ns 计生局/nis]/nt 在/p 前期/f 调查/vn 的/ude1 基础上/nz ，/w 依法/d 依/v 规/ng 正式/ad [立案/vi 调查/vn]/nz ，/w 至今/d 结案/vi ，/w 前后/f 持续/vd 了/ule 半年/mq 多/a 时间/n 。/w 
经查/nz ，/w 陈婷/nr 、/w 张艺谋/nr 两人/mq 分别/d 于/p 2001年/t 、/w 2004年/t 、/w 2006年/t 生育/vn [三/m 个/q]/mq 子女/n ，/w 均/d 在/p 北京/ns 出生/vi 。/w 在/p 生育/vn [三/m 个/q]/mq 子女/n 时/ng ，/w 两人/mq 未/d 办理/v 结婚/vn [登记/vn 手续/n]/nz ，/w 且/c 均/d 未/d 取得/v 人口/n 计生/n 部门/n 批准/v 生育/vn 的/ude1 证件/n 。/w 据此/d ，/w 两人/mq 的/ude1 生育/vn 行为/n 违反/v 了/ule 《/w [中华人民共和国/ns 人口/n 与/cc 计划生育/n 法/n]/nz 》/w [第/m 十七/m 条/q]/mq 、/w [第/m 十八/m 条/q]/mq ，/w 《/w 江苏省/ns 计划生育/n 条例/n 》/w [第/m 十四/m 条/q]/mq ，/w 《/w [江苏省/ns 人口/n 与/cc 计划生育/n 条例/n]/nz 》/w [第七/m 条/q]/mq 的/ude1 规定/n ，/w 属/v 非/b 婚/ng 生育/vn [三/m 个/q]/mq 子女/n 。/w 
调查/vn 前期/f ，/w [滨湖区/ns 计生局/nis]/nt 曾/d 派/v 工作/vn 小组/nis 赴京/vi 去找/v 张艺谋/nr ，/w 并/cc 通过/p 相关/vn 单位/n 向/p 陈/vg 、/w 张/q [二/m 人/n]/mq 发函/nz [十/m 多次/mq]/mq ，/w 始终/d 没/d 得到/v 有效/a 回应/vn ，/w 这/rzv 给/p 调查取证/v 工作/vn 带来/v 了/ule 一定/b 难度/n 。/w 因为/c 计生/n 部门/n 作为/p 行政部门/n 只能/v 采取/v [法律/n 法规/n]/nz 授权/v 的/ude1 [行政/n 手段/n]/nz 进行/vn 调查/vn ，/w 缺乏/v [强制/vd 措施/n]/nz ，/w 而/cc 更多/ad 的/ude1 需要/vn 当事人/n 配合/v ，/w 由于/p 当事人/n 流动性/n 大/a ，/w 异地/n 取证/vn 难/a ，/w 所以/c 在/p 调查/vn 进展/vn 方面/n 上/f 受到/v 一定/b 影响/vn 。/w 
收入/n 怎么/ryv 查/v ？/w 
2013年11/t 月底/t ，/w 陈婷/nr 、/w 张艺谋/nr 派/v 代理人/nnt 来/vf 锡/n 接受/v 调查/vn 。/w 根据/p 当事人/n 提供/v 的/ude1 材料/n ，/w [滨湖区/ns 计生局/nis]/nt 先后/d 组成/v [9/m 个/q]/mq 调查组/nis ，/w 赶赴/v 北京/ns 、/w 广西/ns 、/w 四川/ns 等/udeng 多/a 地/ude2 实地/d 调查取证/v 。/w 
[三/m 个/q]/mq 子女/n 出生/vi 前/f 一/m 年度/n ，/w 即/v 2000年/t 、/w 2003年/t 、/w 2005年/t 陈婷/nr 、/w 张艺谋/nr 的/ude1 [个人/n 收入/n]/nz ，/w 是/vshi 征收/v [社会/n 抚养费/n]/nz 的/ude1 依据/n ，/w 因此/c ，/w [滨湖区/ns 计生局/nis]/nt 重点/n 围绕/v 陈婷/nr 和/cc 张艺谋/nr 涉案/vn [三/m 个/q]/mq 年度/n 的/ude1 [个人/n 收入/n]/nz 依法/d 开展/v 了/ule 全面/ad 核查/vn 。/w 
在/p 实地调查/vl 中/f ，/w 调查组/nis 到/v 当事人/n 工作/vn 和/cc 合作/v 单位/n 及/cc [相关/vn 部门/n]/nz 进行/vn 了/ule 调查/vn ，/w 对/p 当事人/n 向/p [滨湖区/ns 计生局/nis]/nt 申报/vn 的/ude1 相关/vn 资料/n 进行/vn 了/ule 核实/v 调查/vn 。/w 通过/p 履行/v 法定/b 核查/v 程序/n ，/w [滨湖区/ns 计生局/nis]/nt 认定/v ：/w 在/p 2000年/t ，/w 陈婷/nr 无/v 收入/n ，/w 张艺谋/nr [个人/n 收入/n]/nz 为/p [2760/m 元/q]/mq ；/w 在/p 2003年/t ，/w 陈婷/nr 无/v 收入/n ，/w 张艺谋/nr [个人/n 收入/n]/nz 为/p [1062760/m 元/q]/mq ；/w 在/p 2005年/t ，/w 陈婷/nr 无/v 收入/n ，/w 张艺谋/nr [个人/n 收入/n]/nz 为/p [2518590/m 元/q]/mq 。/w 两人/mq 在/p 涉案/vn [三/m 个/q]/mq 年度/n 的/ude1 [个人/n 收入/n]/nz 总计/v 为/p 358.41万余元/m 。/w 
陈婷/nr 、/w 张艺谋/nr 对/p [三/m 个/q]/mq 年度/n [个人/n 收入/n]/nz 的/ude1 完整性/n 、/w 真实性/n 作出/v 了/ule 书面/b 承诺/vn 。/w 
征收/vn 多少/ry [社会/n 抚养费/n]/nz ？/w 
收入/n 明确/a 了/ule ，/w 那么/c ，/w 张艺谋/nr 夫妇/n 超生/vi 到底/d 应/v 缴纳/vn 多少/ry [社会/n 抚养费/n]/nz ？/w 
对/p 2001年/t 陈婷/nr 、/w 张艺谋/nr 生育/vn 第一个/mq 孩子/n 的/ude1 行为/n ，/w 根据/p 《/w 江苏省/ns 计划生育/n 条例/n 》/w [第三/m 十条/mq 第三/m 款/q]/mq ，/w 《/w 江苏省/ns 计划生育/n 条例/n [实施/v 细则/n]/nz 》/w [第三/m 十七/m 条/q]/mq 规定/n ，/w 征收/v [计划/n 外/f 生育/vn]/nz 费/n [71928/m 元/q]/mq 。/w 
对/p 2004年/t 陈婷/nr 、/w 张艺谋/nr 生育/vn 第二个/mq 孩子/n 的/ude1 行为/n ，/w 根据/p 《/w [中华人民共和国/ns 人口/n 与/cc 计划生育/n 法/n]/nz 》/w [第四/m 十/m 一条/mq]/mq ，/w 《/w [社会/n 抚养费/n 征收/vn 管理/vn 办法/n]/nz 》/w [第三/m 条/q]/mq [第一/m 款/q]/mq 、/w [第二/m 款/q]/mq ，/w 《/w [江苏省/ns 人口/n 与/cc 计划生育/n 条例/n]/nz 》/w [第四/m 十四/m 条/q]/mq [第一/m 款/q]/mq 、/w [第二/m 款/q]/mq 、/w [第三/m 款/q]/mq [第四/m 项/q]/mq 规定/n ，/w 征收/v [社会/n 抚养费/n]/nz [2218696/m 元/q]/mq 。/w 
对/p 2006年/t 陈婷/nr 、/w 张艺谋/nr 生育/vn [第三/m 个/q]/mq 孩子/n 的/ude1 行为/n ，/w 根据/p 《/w [中华人民共和国/ns 人口/n 与/cc 计划生育/n 法/n]/nz 》/w [第四/m 十/m 一条/mq]/mq ，/w 《/w [社会/n 抚养费/n 征收/vn 管理/vn 办法/n]/nz 》/w [第三/m 条/q]/mq [第一/m 款/q]/mq 、/w [第二/m 款/q]/mq ，/w 《/w [江苏省/ns 人口/n 与/cc 计划生育/n 条例/n]/nz 》/w [第四/m 十四/m 条/q]/mq [第一/m 款/q]/mq 、/w [第二/m 款/q]/mq 、/w [第三/m 款/q]/mq [第四/m 项/q]/mq 规定/n ，/w 征收/v [社会/n 抚养费/n]/nz [5197230/m 元/q]/mq 。/w 
[滨湖区/ns 计生局/nis]/nt 人士/n 表示/v ，/w 因/p 陈婷/nr 、/w 张艺谋/nr 违法/vn 生育/v [情节/n 严重/a]/nz ，/w 因此/c 对/p 其/rz 违法/vn 生育/vn 的/ude1 第二/m 、/w [三/m 个/q]/mq 孩子/n 的/ude1 [社会/n 抚养费/n]/nz 征收/vn 中/f ，/w 超出/v [人均/a 可支配/nz 收入/n]/nz 部分/n 均/d 按/p [二/m 倍/q]/mq 予以/vx 了/ule 征收/vn 。/w 
综上/nz 计算/v ，/w 对/p 陈婷/nr 、/w 张艺谋/nr 违法/vn 生育/v 行为/n 的/ude1 处理/vn ，/w 向/p 两人/mq 征收/v [计划/n 外/f 生育/vn]/nz 费/n 及/cc [社会/n 抚养费/n]/nz 共计/v [7487854/m 元/q]/mq 。/w 
[社会/n 抚养费/n]/nz 怎么/ryv 用/p ？/w 
2013年12月28日/t ，/w [滨湖区/ns 计生局/nis]/nt 向/p 张艺谋/nr 夫妇/n 寄送/v 出/vf 《/w [社会/n 抚养费/n]/nz 征收/vn 告知/v 书/n 》/w 。/w 根据/p 规定/n ，/w 当事人/n 在/p 收到/v 告知/vn 书/n 后/f 有/vyou [3/m 个/q]/mq 工作日/n 的/ude1 陈述/vn 、/w 申辩/vi 期/qv 。/w 2014年1月3日/t ，/w [滨湖区/ns 计生局/nis]/nt 收到/v 了/ule 张艺谋/nr 夫妇/n 的/ude1 书面/b 申辩/vi ，/w 对/p 其/rz 已/d 申报/vn 的/ude1 部分/n 收入/n 提出/v 申辩/vi 。/w 根据/p 当事人/n 提出/v 的/ude1 申辩/vi 内容/n ，/w [滨湖区/ns 计生局/nis]/nt 进行/vn 认真/ad 审核/vn ，/w 并/cc 及时/ad 作出/v 了/ule 答复/vn 。/w 
1月9日/t ，/w [滨湖区/ns 计生局/nis]/nt 向/p 当事人/n 发送/v 《/w [社会/n 抚养费/n]/nz 征收/v 决定书/n 》/w 。/w 根据/p 相关/vn [法律/n 法规/n]/nz ，/w [被/pbei 征收/vn 人/n]/nz 应/v 在/p 收到/v 决定书/n 之/uzhi 日/b 起/vf 30日/t 内/f 一次性/d 缴纳/v [社会/n 抚养费/n]/nz 。/w 如/v 不服/v 征收/vn 决定/v ，/w 当事人/n 可/v 在/p 接到/v 征收/vn 决定书/n 之/uzhi 日/b 起/vf 60日/t 内/f ，/w 向/p [有关/vn 部门/n]/nz 申请/v [行政/n 复议/vn]/nz ，/w 也/d 可/v 在/p 3个月/t 内/f 直接/ad 向/p 人民法院/nis 提起/v 行政诉讼/n 。/w 根据/p 《/w [社会/n 抚养费/n 征收/vn 管理/vn 办法/n]/nz 》/w ，/w [社会/n 抚养费/n]/nz 上缴/v 国库/n 后/f ，/w 由/p [地方/n 政府/nis]/nz 连同/p 其他/rzv [财政/n 收入/n]/nz 一起/s ，/w 统筹/vd 用于/v 本地区/nz 各类/r [公共/b 服务/vn]/nz 和/cc [社会/n 事业/n]/nz 。/w 
[滨湖区/ns 计生局/nis]/nt 人士/n 表示/v ，/w 如今/t 后/f 发现/v 当事人/n 在/p 涉案/v 年度/n 有/vyou 新的/a 收入/n 证据/n ，/w 他们/rr 将/d 依法/d 撤销/v 原/b 《/w [社会/n 抚养费/n]/nz 征收/v 决定书/n 》/w ，/w 重新/d 作出/v 征收/vn 决定/v 。/w (/w 王琦/nr )/w 
链接/gi ＞/w ＞/w ＞/w 
748.78余万元/m 究竟/d 是/vshi 如何/ryv 计算/v 出来/vf 的/ude1 ？/w [滨湖区/ns 计生局/nis]/nt 相关/vn 负责人/nnt 对此/d 作出/v 详细/a 解释/v ：/w 
对/p 2001年/t 陈婷/nr 、/w 张艺谋/nr 生育/vn 第一个/mq 孩子/n 的/ude1 行为/n ，/w 根据/p 《/w 江苏省/ns 计划生育/n 条例/n 》/w [第三/m 十条/mq 第三/m 款/q]/mq ，/w 《/w 江苏省/ns 计划生育/n 条例/n [实施/v 细则/n]/nz 》/w [第三/m 十七/m 条/q]/mq 规定/n ，/w 按/p 该/rz 孩子/n 出生/vi 前/f 一/m 年度/n 即/v 2000年/t 双方/n 收入/n 之/uzhi 和/cc 的/ude1 [三/m 倍/q]/mq 并/cc 根据/p 2000年/t 无锡市/ns 职工/nnt 年/qt [平均/a 工资/n]/nz [11988/m 元/q]/mq 计算/v ，/w 应/v 向/p 陈婷/nr 、/w 张艺谋/nr 征收/v [计划/n 外/f 生育/vn]/nz 费/n [71928/m 元/q]/mq 。/w 
对/p 2004年/t 陈婷/nr 、/w 张艺谋/nr 生育/vn 第二个/mq 孩子/n 的/ude1 行为/n ，/w 根据/p 《/w [中华人民共和国/ns 人口/n 与/cc 计划生育/n 法/n]/nz 》/w [第四/m 十/m 一条/mq]/mq ，/w 《/w [社会/n 抚养费/n 征收/vn 管理/vn 办法/n]/nz 》/w [第三/m 条/q]/mq [第一/m 款/q]/mq 、/w [第二/m 款/q]/mq ，/w 《/w [江苏省/ns 人口/n 与/cc 计划生育/n 条例/n]/nz 》/w [第四/m 十四/m 条/q]/mq [第一/m 款/q]/mq 、/w [第二/m 款/q]/mq 、/w [第三/m 款/q]/mq [第四/m 项/q]/mq 规定/n ，/w 按/p 该/rz 孩子/n 出生/vi 前/f 一/m 年度/n 即/v 2003年/t 陈婷/nr 、/w 张艺谋/nr 的/ude1 [个人/n 收入/n]/nz 为/p 依据/n 征收/v [社会/n 抚养费/n]/nz 。/w 2003年/t 无锡市/ns [城镇/n 居民/n 人均/a 可支配/nz 收入/n]/nz 为/p [11647/m 元/q]/mq ，/w 对/p 达到/v [法定/b 婚龄/n]/nz 但/c 未/d 办理/v 结婚/vn [登记/vn 手续/n]/nz 同居/vi 生育/vn 第二个/mq 孩子/n 的/ude1 ，/w 按/p 上述/b [人均/a 可支配/nz 收入/n]/nz [11647/m 元/q]/mq 的/ude1 [五/m 倍/q]/mq 征收/v [社会/n 抚养费/n]/nz ；/w 对/p 陈婷/nr 、/w 张艺谋/nr 的/ude1 [个人/n 收入/n]/nz 超出/v 上述/b [人均/a 可支配/nz 收入/n]/nz 的/ude1 部分/n ，/w 因/p 其/rz 违法/vn 生育/v [情节/n 严重/a]/nz ，/w 应/v 按/p [二/m 倍/q]/mq 予以/vx 征收/v [社会/n 抚养费/n]/nz 。/w 故此/c ，/w 应/v 向/p 陈婷/nr 、/w 张艺谋/nr 征收/v [社会/n 抚养费/n]/nz [2218696/m 元/q]/mq 。/w 
对/p 2006年/t 陈婷/nr 、/w 张艺谋/nr 生育/vn [第三/m 个/q]/mq 孩子/n 的/ude1 行为/n ，/w 根据/p 《/w [中华人民共和国/ns 人口/n 与/cc 计划生育/n 法/n]/nz 》/w [第四/m 十/m 一条/mq]/mq ，/w 《/w [社会/n 抚养费/n 征收/vn 管理/vn 办法/n]/nz 》/w [第三/m 条/q]/mq [第一/m 款/q]/mq 、/w [第二/m 款/q]/mq ，/w 《/w [江苏省/ns 人口/n 与/cc 计划生育/n 条例/n]/nz 》/w [第四/m 十四/m 条/q]/mq [第一/m 款/q]/mq 、/w [第二/m 款/q]/mq 、/w [第三/m 款/q]/mq [第四/m 项/q]/mq 规定/n ，/w 按/p 该/rz 孩子/n 出生/vi 前/f 一/m 年度/n 即/v 2005年/t 陈婷/nr 、/w 张艺谋/nr 的/ude1 [个人/n 收入/n]/nz 为/p 依据/n 征收/v [社会/n 抚养费/n]/nz 。/w 因/p 2005年/t 无锡市/ns [城镇/n 居民/n 人均/a 可支配/nz 收入/n]/nz 为/p [16005/m 元/q]/mq ，/w 对/p 达到/v [法定/b 婚龄/n]/nz 但/c 未/d 办理/v 结婚/vn [登记/vn 手续/n]/nz 同居/vi 生育/vn [第三/m 个/q]/mq 孩子/n 的/ude1 ，/w 应/v 按/p 上述/b [人均/a 可支配/nz 收入/n]/nz [16005/m 元/q]/mq 的/ude1 六倍/nz 征收/v [社会/n 抚养费/n]/nz ；/w 对/p 陈婷/nr 、/w 张艺谋/nr 的/ude1 [个人/n 收入/n]/nz 超出/v 上述/b [人均/a 可支配/nz 收入/n]/nz 的/ude1 部分/n ，/w 因/p 其/rz 违法/vn 生育/v [情节/n 严重/a]/nz ，/w 应/v 按/p [二/m 倍/q]/mq 予以/vx 征收/v [社会/n 抚养费/n]/nz 。/w 故此/c ，/w 应/v 向/p 陈婷/nr 、/w 张艺谋/nr 征收/v [社会/n 抚养费/n]/nz [5197230/m 元/q]/mq 。/w 
综上/nz ，/w 决定/v 对/p 陈婷/nr 、/w 张艺谋/nr 违法/vn 生育/vn [三/m 个/q]/mq 子女/n 的/ude1 行为/n 征收/v [计划/n 外/f 生育/vn]/nz 费/n 及/cc [社会/n 抚养费/n]/nz 共计/v [7487854/m 元/q]/mq 。/w 
