周建勋/nr 在/p 病房/n 为/p 小董/nz 做/v [心理/n 干预/vn]/nz 
原/b 标题/n ：/w 因/p 挨打/vi 对/p 学校/nis 和/cc 老师/nnt 产生/v “/w 恐惧/an ”/w 
少年/n 想/v 去/vf 老师/nnt 不/d 打/v 人/n 的/ude1 学校/nis 上学/vi 
《/w 让/v [20/m 多个/mq]/mq 男同学/nz 轮流/vd 扇/q 他/rr 两/m 耳光/n 》/w 后续/vn 
昨天/t ，/w 省/n 妇联/nis 心理/n [志愿/n 服务/vn]/nz 团/n 对/p 小董/nz 进行/vn [心理/n 援助/vn]/nz 
专家/nnt 称/v ：/w [留守/v 儿童/n]/nz 由于/p 亲情/n 的/ude1 缺失/n 更/d 需要/v 学校/nis 和/cc 老师/nnt 的/ude1 关爱/vn 
□/w 记者/nnt 田育臣/nr 文/ng 图/n 
阅读/v 提示/vn 项城市/ns [12/m 岁/qt]/mq 留守/v 男童/n 小董/nz ，/w 因/p 作业/vn 未完成/nz ，/w 在/p 班主任/nnt 的/ude1 授意/vn 下/f ，/w 遭到/v 全班/n [20/m 多/a 名/q 学生/nnt]/mq 轮流/vd 扇/q 耳光/n 。/w 目前/t ，/w 小董/nz 已/d 对/p 学校/nis 和/cc 教师/nnt 产生/v 恐惧/an ，/w 他/rr 不愿/nz 再提/nz “/w 上学/vi ”/w 。/w 当/p 记者/nnt 进入/v 病房/n 时/ng ，/w 他/rr 只/d 会/v 瞪大/nz 右眼/n ，/w 一声不吭/al 地/ude2 望着/v 来/vf 人/n 。/w [12/m 岁/qt]/mq 孩子/n 身体/n 受到/v 伤害/vn 时/ng ，/w 他/rr 的/ude1 心理/n 上/f 但愿/v 不要/d 再/d 受到/v 伤害/vn 。/w 昨天/t ，/w 省/n 妇联/nis [心理/n 专家/nnt]/nnt 对/p 其/rz 进行/vn 了/ule [心理/n 辅导/vn]/nz 。/w 
孩子/n 爷爷/n |/w 吃饱/v 不/d 饿着/nz 就/d 中/f ，/w 我/rr 没/d 文化/n 管/v 不/d 了/ule 
[昨天/t 下午/t]/nz ，/w 大河报/nz 记者/nnt 来到/v [郑大/nz 一/d 附/v 院/n]/nth 小董/nz 所在/n 的/ude1 病房/n 时/ng ，/w 小董/nz 的/ude1 爷爷/n 董占军/nr 和/cc 他/rr 正/d 躺在/v 一张/mq 病床/n 上/f 。/w 董占军/nr 闭着/nz 双眼/n 在/p 休息/v ，/w 小董/nz 躺在/v 旁边/f 侧/ng 着/uzhe 身子/n ，/w 手里/s 玩弄/v 着/uzhe 一个/mq 玩具/n 汽车/n 。/w 见/v 有人/r 进来/vf ，/w 他/rr 瞪大/nz 右眼/n ，/w 一直/d 望着/v 记者/nnt 却/d 一声不吭/al 。/w 
董占军/nr 告诉/v 记者/nnt ，/w 孙子刚/nr 做完/v 手术/n ，/w 医生/nnt 嘱咐/v 要/v 多/a 休息/v ，/w 不/d 让/v 下床/nz 跑动/v ，/w 躺在/v 床/n 上/f 也/d 只能/v 趴/v 着/uzhe 或/c 侧/ng 躺/v 。/w 老人/n 说/v ，/w 他/rr 今年/t [64/m 岁/qt]/mq ，/w 在/p 村里/n 建筑队/n 干活/vi 。/w 老伴儿/n 身体/n 一直/d 不好/a ，/w 他/rr 忙着/v 干活/vi ，/w 孙子/n 虽然/c 跟着/v 他们/rr 老两口/n ，/w 但/c 他们/rr 平时/t 很少/ad 交流/vn 。/w “/w 吃饱/v 不/d 饿着/nz 就/d 中/f ，/w 我/rr 没/d 文化/n ，/w 也/d 管/v 不/d 了/ule 。/w ”/w 他/rr 告诉/v 记者/nnt ，/w 在/p 学校/nis 孙子/n 很/d 听/v 老师/nnt 的话/udh ，/w 可是/c 一/m 回到/v 家里/s ，/w 就/d 跑出/vf 去/vf 玩儿/v ，/w 因为/c 这/rzv ，/w 开学/vi 后/f 才/d 没/d 写完/v 作业/vn 。/w “/w 他/rr 哥/n 个/q 儿/ng 比/p 他/rr 高/a ，/w 比/p 他/rr 有/vyou 出息/n 。/w ”/w 董占军/nr 说/v ，/w 孙子/n 若是/c 个头儿/nz 高/a ，/w 在/p 学校/nis 就/d 没/d 人/n 敢打/nz 他/rr 。/w 
孩子/n 妈妈/n |/w 每/rz 到/v 寒暑假/n ，/w 才能/n 和/cc 儿子/n 见/v 一面/n 
[昨天/t 下午/t]/nz ，/w 小董/nz 的/ude1 妈妈/n 王献峰/nr 告诉/v 记者/nnt ，/w 1月6日/t ，/w 丈夫/n 心脏病/nhd 复发/vi 后/f ，/w 她/rr 一直/d 在/p 儿子/n 和/cc 丈夫/n 之间/f 奔波/vi ，/w 昨天/t ，/w 她/rr 丈夫/n 进行/vn [全身/n 检查/vn]/nz ，/w 开/v 了/ule 点/qt 药/n ，/w 她/rr 一直/d 在/p 丈夫/n 那边/rzs 忙活/vi 。/w 王献峰/nr 称/v ，/w 提起/v 儿子/n ，/w 确实/ad 很/d 自责/v 。/w 平时/t ，/w 每/rz 到/v 寒暑假/n ，/w 她/rr 才能/n 和/cc 儿子/n 见/v 一面/n 。/w 自己/rr 要/v 工作/vn ，/w 也/d 没/d 时间/n 管/v 孩子/n 在家/vi 的/ude1 生活/vn 和/cc 学习/v ，/w 只能/v 把/pba 他/rr 送到/v 寄宿/vn 学校/nis ，/w 平常/a 多/a 以/p [电话/n 沟通/v]/nz 。/w 
王献峰/nr 还/d 告诉/v 记者/nnt ，/w 小董/nz 二伯/nz 家/q 的/ude1 女儿/n ，/w 曾/d 因/p 受到/v 刺激/vn 而/cc 跳楼/v 自杀/vn ，/w 她/rr 害怕/v 经过/p 此事/r 后/f ，/w 儿子/n 心理/n 出现/v 问题/n 。/w 
[心理/n 咨询师/nnt]/nnt |/w 小董/nz 已/d 对/p 学校/nis 和/cc 老师/nnt 产生/v 恐惧/an 
昨天/t 上午/t ，/w 省/n 妇联/nis 心理/n [志愿/n 服务/vn]/nz 团/n 团长/nnt 刘金洋/nr 通过/p 本报/rz 看到/v 小董/nz 的/ude1 遭遇/vn 后/f ，/w 主动/ad 致电/v 本报/rz 称/v ，/w 愿意/v 派/v 人/n 对/p 小董/nz 进行/vn 心理/n 矫正/v 义务/n 援助/vn 。/w [昨天/t 下午/t]/nz ，/w 该团/r 副团长/nnt 周建勋/nr 跟随/v 记者/nnt 来到/v [郑大/nz 一/d 附/v 院/n]/nth ，/w 对/p 小董/nz 进行/vn 了/ule 近/a 一个/mq 小时/n 的/ude1 [心理/n 干预/vn]/nz 。/w 当/p 周建勋/nr 问/v 到/v 小董/nz “/w 是否/v 愿意/v 到/v [英华/nz 学校/nis]/nz 上学/vi ”/w 时/ng ，/w 他/rr 使劲/vi 摇头/vi ；/w 当/p 问/v 到/v “/w 以后/f 想/v 去/vf 哪里/rys 上学/vi ”/w 时/ng ，/w 他/rr 称/v “/w 要/v 到/v 老师/nnt 不/d 打/v 人/n 的/ude1 学校/nis 上学/vi ”/w 。/w 
[昨天/t 下午/t]/nz ，/w 周建勋/nr 表示/v ，/w 目前/t ，/w 小董/nz 心理/n 上/f 受/v 此/rzs 事件/n 的/ude1 影响/vn ，/w 对/p 教师/nnt 和/cc 学校/nis 产生/v 了/ule 恐惧/an ，/w 但/c 通过/p [一段/mq 时间/n]/nz 的/ude1 心理/n 矫正/v 或/c 干预/vn 后/f ，/w [负面/b 影响/vn]/nz 将/d 减小/v 。/w 他/rr 表示/v ，/w 他们/rr 已/d 和/cc 小董/nz 父母/n [达成/v 协议/n]/nz ，/w 将/d 持续/vd 关注/v 小董/nz 的/ude1 [心理/n 健康/a]/nz ，/w 并/cc 全程/n 提供/v 免费/vn 的/ude1 [心理/n 咨询/vn]/nz 服务/vn 。/w 此前/t ，/w 周建勋/nr 经常/d 关注/v [农村/n 留守/v 儿童/n]/nz 问题/n ，/w 他/rr 表示/v ，/w 平时/t ，/w [留守/v 儿童/n]/nz 就/d 缺乏/v 亲人/n 的/ude1 关爱/vn ，/w 易/ad 出现/v 心理问题/nhd 。/w 如今/t ，/w 小董/nz 又/d 在/p 学校/nis 受到/v 伤害/vn ，/w 这/rzv 很可能/nz 成为/v 他/rr 一生/n 的/ude1 痛苦/an 记忆/n 。/w 
医生/nnt |/w 
目前/t 孩子/n 可以/v 出院/vn 
需要/v 定期/d 到/v 医院/nis 复诊/v 
“/w 孩子/n 病/n 好/a 后/f ，/w 我/rr 一定/b 把/pba 他/rr 接到/v 宁波/ns ，/w 再也/d 不/d 让/v 他/rr 一个人/mq 待/vi 在/p 老家/n 了/ule 。/w ”/w 听到/v 周建勋/nr 的话/udh ，/w 王献峰/nr 哭/v 着/uzhe 说/v ，/w 此事/r 发生/v 后/f ，/w 她/rr 一直/d 很/d 自责/v ，/w 都/d 怪/a 她/rr 把/pba 孩子/n 撇/v 在/p 家里/s ，/w 才/d 出/vf 了/ule 这/rzv 事/n 。/w 王献峰/nr 说/v ，/w 孩子/n 康复/vn 后/f ，/w 她/rr 会/v 把/pba 小董/nz 接到/v 宁波/ns ，/w 不会/v 再/d 让/v 他/rr 一个人/mq 在家/vi 。/w 
昨天/t ，/w 小董/nz 的/ude1 主治医师/nnt 、/w [郑大/nz 一/d 附/v 院/n 眼科/nit]/nt 主任/nnt 金学民/nr 告诉/v 记者/nnt ，/w 小/a 董刚/nr 入院/vi 时/ng ，/w 他/rr 的/ude1 左眼/n 处于/v [外伤性/nz 白内障/nhd]/nhd 、/w 睫状体/n 已/d 脱离/v ，/w 玻璃体/n 出现/v 混浊/a 。/w 医院/nis 为/p 其/rz 做/v 了/ule 白内障/nhd 联合/v 玻璃体/n 切除/v 手术/n ，/w 并/cc 进行/vn 了/ule 硅油/nmc 填充/v 。/w 由于/p 小董/nz 眼睛/n 受伤/vi 较重/d ，/w 又/d 出现/v 拖延/vn ，/w 就/d 目前/t 情况/n 来看/u ，/w 小董/nz 的/ude1 眼压/n 虽/c 比/p 刚/d 入院/vi 时/ng 较高/ad ，/w 但/c 愈合/vi 情况/n 仍/d 不容乐观/vl ，/w 小董/nz 左眼/n 完全/ad 康复/vn ，/w 可能性/n 不大/d 。/w 
“/w 若/c 恢复/v 情况/n 理想/n 的话/udh ，/w 还要/d 继续/v 做手术/nz 。/w ”/w 金学民/nr 称/v ，/w 目前/t ，/w 小董/nz 严重/a 无/v 晶体/n ，/w 接下来/vl 还要/d 做/v [3/m 个/q]/mq 手术/n ：/w 为/p 他/rr 装入/v [人工/b 晶体/n]/nz 、/w 取出/v 硅油/nmc 、/w 进行/vn 睫状体/n 载/v 颌/n 手术/n 。/w “/w 多久/ryt 后/f 做手术/nz ，/w 目前/t 没/d 法定/b ，/w 得/ude3 看/v 他/rr 的/ude1 恢复/vn 情况/n 。/w ”/w 他/rr 表示/v ，/w 目前/t ，/w 小董/nz 可以/v 出院/vn ，/w 但/c 每周/r 需要/v 定期/d 到/v 医院/nis 复查/vn 。/w 
昨天/t ，/w 记者/nnt 从/p 医院/nis 了解到/v ，/w 小董/nz 的/ude1 父亲/n 董高伟/nr 目前/t 病情/n 稳定/an ，/w 但/c 每天/r 需/v 输液/vn 维持/v ，/w 且/c 不宜/v 过度/d 激动/a 。/w 
专家/nnt |/w 
[留守/v 儿童/n]/nz 由于/p 亲情/n 的/ude1 缺失/n 
更/d 需要/v 学校/nis 和/cc 老师/nnt 的/ude1 关爱/vn 
[郑州/ns 大学/nis 新闻/n 与/cc 传播/vn 学院/nis]/nt 副教授/nnt 郑素侠/nr 对/p [农村/n 留守/v 儿童/n]/nz 问题/n 有/vyou 研究/vn 。/w 昨天/t ，/w 她/rr 告诉/v 记者/nnt ，/w 小董/nz 出现/v 的/ude1 问题/n ，/w 折射/vi 出/vf 河南/ns 乃至/c 中国/ns [农村/n 留守/v 儿童/n]/nz 普遍/ad 存在/v 的/ude1 问题/n 。/w 父母/n 在/p 外/f 打工/vi ，/w 家庭/n 亲情/n 的/ude1 缺失/n ，/w 对/p 儿女/n 成长/vi 发展/vn 非常/d 不利/a 。/w 他/rr 称/v ，/w [学校/nis 教育/vn]/nz 再/d 好/a ，/w 但/c [家庭/n 教育/vn]/nz 不到/v 位/q ，/w 易/ad 出现/v 零/m 监护/vn 、/w 零/m 管理/v 问题/n 。/w 
对于/p 该/rz 事件/n 对/p 小董/nz 心灵/n 造成/v 的/ude1 伤害/vn ，/w 郑素侠/nr 表示/v ，/w 学校/nis 和/cc 老师/nnt 的/ude1 责任/n 非常/d 大/a 。/w 他/rr 称/v ，/w [留守/v 儿童/n]/nz 由于/p 亲情/n 的/ude1 缺失/n ，/w 往往/d 需要/v 学校/nis 和/cc 老师/nnt 来/vf 弥补/v ，/w 对/p 他们/rr 应/v 付出/vn 更多/ad 的/ude1 关心/vn ，/w 但/c 恰恰/d 是/vshi 老师/nnt 和/cc 学校/nis 伤害/vn 了/ule 孩子/n 。/w 
对/p 王献峰/nr 提出/v 的/ude1 “/w 将/d 孩子/n 带到/v 宁波/ns 上学/vi ”/w 的/ude1 做法/n ，/w 郑素侠/nr 认为/v ，/w 这/rzv 无法/v 解决/vn [根本/a 问题/n]/nz 。/w 她/rr 称/v ，/w 解决问题/v 的/ude1 根本/a ，/w 在于/v 政府/nis 制度/n 层面/n 的/ude1 变革/vn 。/w 她/rr 说/v ，/w 即使/c 孩子/n 跟着/v 王献峰/nr 到/v 宁波/ns ，/w 孩子/n 也/d 会/v 因/p 户籍/n 、/w 收费/vn 问题/n ，/w 无法/v 和/cc 正常/a 孩子/n 一样/uyy 入学/vi ，/w 政府/nis 只有/c 在/p 制度/n 层面/n 上/f 支持/v ，/w 才/d 有可能/nz 解决/v 。/w 
律师/nnt 说法/n ｜/w 
班主任/nnt 恐/vg 将/d 构成/v [故意/d 伤害罪/n]/nz 
昨天/t ，/w [河南/ns 中/f 锦/ag 律师/nnt 事务所/nis]/nt 李鹏辉/nr 律师/nnt 告诉/v 记者/nnt ，/w 班主任/nnt 邓宝珍/nr 的/ude1 行为/n ，/w 不仅/c 违背/v 了/ule 教师/nnt 的/ude1 职业道德/n ，/w 还/d 触犯/v 了/ule 相关/vn 的/ude1 法律/n 。/w 他/rr 说/v ，/w 依/v 目前/t 情况/n 来看/u ，/w 若/c 邓宝珍/nr 的/ude1 行为/n 对/p 小董/nz 造成/v “/w 轻伤/n ”/w 以上/f 的/ude1 伤害/vn ，/w [司法/n 鉴定/vn]/nz 结果/n 如果/c 证实/v 这/rzv 一点/mq 的话/udh ，/w 她/rr 可能/v 构成/vn [故意/d 伤害罪/n]/nz ，/w 应/v 依法/d 追究/v 其/rz [刑事/b 责任/n]/nz 。/w 
李鹏辉/nr 称/v ，/w 学校/nis 和/cc 教育/v 部门/n 也/d 应/v 承担/v 一定/b 的/ude1 责任/n 。/w 按照/p 《/w [学生/nnt 伤害/vn 事故/n 处理/vn 办法/n]/nz 》/w [第九/m 条/q]/mq ，/w 学校/nis 教师/nnt 或者/c 其他/rzv [工作/vn 人员/n]/nnt 体罚/v 或者/c 变相/vd 体罚/v 学生/nnt ，/w 或者/c 在/p [履行/v 职责/n]/nz 过程/n 中/f 违反/v 工作/vn 要求/n 、/w 操作规程/nz 、/w 职业道德/n 或者/c 其他/rzv [有关/vn 规定/n]/nz ，/w 造成/v 的/ude1 [学生/nnt 伤害/vn 事故/n]/nz ，/w 学校/nis 应当/v 依法/d 承担/v 相应/vn 的/ude1 责任/n 。/w 而/cc 相关/vn 教育/v 部门/n ，/w 则/d 因/p 监管/vn 不严/a ，/w 也/d 应/v 承担/v 一定/b 的/ude1 责任/n 。/w 
[昨天/t 下午/t]/nz ，/w [项城市/ns 公安局/nis]/nto 南顿/nrf [派出所/nis 所长/nnt]/nnt 尚/d 警官/nnt 告诉/v 记者/nnt ，/w 目前/t ，/w 他们/rr 对/p 该/rz 事件/n 已经/d 立案/vi 。/w 1月7日/t 上午/t ，/w 已/d 派/v 人/n 赴/v 郑/tg 对/p 小董/nz 以/p 及其/cc 父母/n 录/ng 了/ule 口供/n ，/w 目前/t ，/w 正/d 委托/vn 有关/v 专家/nnt 对孩子/nz 的/ude1 伤情/n 进行/vn 鉴定/vn ，/w 结果/n 出来/vf 后/f ，/w 才能/n 对/p 相关/vn 责任人/nnt 依法/d 作出/v 判罚/vn ，/w “/w 如果/c 邓宝珍/nr 违反/v 刑法/n ，/w 我们/rr 也/d 会/v 按照/p 《/w 刑法/n 》/w 依法/d 追究/v 其/rz [刑事/b 责任/n]/nz 。/w ”/w 
昨天/t ，/w 王献峰/nr 告诉/v 记者/nnt ，/w 目前/t ，/w 她/rr 已经/d 找到/v 律师/nnt ，/w 打算/v 通过/p [司法/n 程序/n]/nz 为/p 儿子/n 讨/v 回/v 公道/a 。/w 
