今年/t 春运/n ，/w 旅客/n 在/p [北京/ns 西站/nis]/nt 停车/vi 难/a 打车/v 难/a 的/ude1 问题/n 或/c 将/d 得到/v 解决/vn ，/w 西站/nis 北/f 广场/n 原来/d 禁止/v 停车/vn 的/ude1 区域/n ，/w 将/d 设置/v 为/p 即/v 停/vn 即/v 走/v 临时/b 停车场/n 。/w 从/p 初六/t 至/p 初九/t 返程/n 高峰/n 期间/f ，/w 西站/nis 还/d 将/d 从/p 北京/ns [6/m 大/a]/mq 出租汽车/n 公司/nis 每日/r 调配/vn [500/m 辆/q]/mq 出租车/n 保障/v 运力/n 。/w 据悉/v ，/w 今年/t 春运/n ，/w [北京/ns 西站/nis]/nt 将/d 开通/v 高达/v [183/m 对/p]/mq [旅客/n 列车/n]/nz ，/w 创建/v 站/vi 以来/f 新纪录/nz ，/w 预计/v 发送/vn 旅客/n 504万/m ，/w [同比/n 增加/v]/nz [17/m 万/d 人/n]/mq 。/w 
举措/n 
北/f 广场/n 设/v 即/v 停/vn 即/v 走/v 停车场/n 
每年/r 春运/n 期间/f ，/w [北京/ns 西站/nis]/nt 停车/vi 难/a 、/w 打车/v 难/a 问题/n 屡/d 被/pbei 诟病/n 。/w 据/p 西站/nis 管委会/nis 介绍/v ，/w 今年/t 春运/n 期间/f ，/w 西站/nis 北/f 广场/n 会/v 将/d 广场/n 前/f 原/b 禁/v 停/vn 区域/n 设/v 为/p 即/v 停/vn 即/v 走/v 的/ude1 临时/b 停车场/n ，/w 方便/a 旅客/n 下车/vi 。/w 
与此同时/c ，/w 在/p [春运/n 高峰/n]/nz 来临/vi 时/ng ，/w 售票/vn 高峰/n 已/d 过/uguo ，/w 将/d 把/pba 现在/t 搭建/v 临时/b 售票厅/n 的/ude1 西侧/f 停车场/n 开辟/v 大型/b 车辆/n 停放/v 区/n ，/w 方便/a 公交/b [应急/vn 救援/vn]/nz 车/n 的/ude1 停放/vn ，/w 降低/v 拥堵/vn 程度/n ，/w 缓解/v 停车/vn 压力/n 。/w 
在/p 出租车/n 运力/n 保障/vn 上/f ，/w 运管局/nis [西城/ns 管理处/nis]/nt 表示/v ，/w 初六/t 到/v 初九/t [4/m 天/qt]/mq 的/ude1 返程/n 高峰/n 时段/n ，/w 将/d 联动/vn 新/a 月/n 、/w 祥龙/nz 、/w 北/f 创/vg 等/udeng [六/m 家/q]/mq 出租/v 公司/nis ，/w 每日/r 调配/vn [500/m 辆/q]/mq 出租车/n 到/v 西站/nis 保证/v 旅客/n 的/ude1 运输/vn 。/w 
此外/c ，/w 西站/nis 管委会/nis 相关/vn 人士/n 提示/v ，/w 西站/nis 南/b 广场/n 的/ude1 地下/s 停车场/n 的/ude1 停车位/n 为/p 800余个/m ，/w 长期/d 处于/v 不/d [饱和/vi 状态/n]/nz ，/w 最多/ad 时/ng 只能/v 达到/v 70%/m ，/w 建议/n 到/v 西站/nis 接送/v 高铁/nz 旅客/n 的/ude1 市民/n 可以/v 将/d 车/n 停放/v 到/v 地下/s 南/b 广场/n 停车场/n 。/w 
保障/vn 
周边/n 体育馆/n 当/p 旅客/n 疏散/v 区/n 
[北京/ns 西站/nis 管委会/nis]/nt 相关/vn 负责人/nnt 介绍/v ，/w 去年/t 年底/f [北京/ns 西站/nis]/nt 南/b 广场/n 的/ude1 管辖权/n 由/p 地区/n 管委会/nis 接收/v ，/w [南北/f 广场/n]/nz 已经/d 实现/v [统一/vn 规划/n]/nz 管理/vn 。/w 
对于/p 南/b 广场/n 而言/uls ，/w 接待/v 的/ude1 旅客/n 多/a 以/p 高铁/nz 旅客/n 和/cc 部分/n 临客/n 旅客/n 为主/vi 。/w 据介绍/nz ，/w 高铁/nz 旅客/n 下/f 火车/n 后/f ，/w 须经/nz 南/b 一/m 、/w 南/b [二/m 出/vf]/mq 站/vi 口/n ，/w 而/cc 南/b 广场/n 将/d 作为/p 高铁/nz 旅客/n 出/vf 站/vi 后/f 的/ude1 主要/b 分散/a 广场/n ，/w 特别/d 是/vshi 在/p 初四/t 以后/f 返/v 京/b 客流/n 高峰/n 来临/vi 时/ng ，/w 将/d 承担/v 起/vf 疏导/v 人流/n 的/ude1 重要/a 角色/n 。/w 
此外/c ，/w 西站/nis 管委会/nis 表示/v ，/w 为了/p 应对/v 春运/n 期间/f 的/ude1 突发/vn 情况/n ，/w 他们/rr 准备/v 了/ule [3/m 个/q]/mq 应急/vn 备用/vn 场所/n ，/w 一个/mq 为/p 北/f 广场/n 负/v 一层/mq 的/ude1 [非机动车/n 道/qv]/nz ，/w 其它/rz 两个/mq 为/p [丰台/ns 体育馆/n]/nt 和/cc [广安/ns 体育馆/n]/nt ，/w 一旦/d 遇到/v 旅客/n 大量/m 滞留/v 的/ude1 情况/n ，/w 将/d 通过/p 大巴/n 车/n 将/d 旅客/n 运送/v 至/p 体育场/n 疏散/v 。/w 
[9/m 号/q]/mq 线/n 客流/n 积压/v 将/d 禁/v 进站/vn 
近日/t ，/w 地铁/n [9/m 号/q]/mq 线/n 与/cc 地铁/n [1/m 号/q]/mq 线/n 在/p 军/n 博/ag 站/vi 实现/v 换乘/vn ，/w 地铁/n 客流/n 明显/a 增大/v 。/w 相关/vn 负责人/nnt 介绍/v ，/w 春运/n 期间/f 地铁/n [9/m 号/q]/mq 线/n [北京/ns 西站/nis]/nt 日均/d 进出/v 站/vi 客流/n 将/d 超过/v [20/m 万/d 人次/qv]/mq ，/w 而/cc 以前/f 日均/d [16/m 万/d 人次/qv]/mq ，/w 根据/p 预测/vn ，/w 今年/t 最高峰/n 将/d 可能/v 达到/v [25/m 万/d 人次/qv]/mq 。/w 
由于/p 地铁/n [9/m 号/q]/mq 线/n 承担/v 了/ule 大量/m 客流/n 疏导/v 的/ude1 任务/n ，/w 相关/vn 负责人/nnt 表示/v ，/w 根据/p [地铁/n 站台/n]/nz 客流/n 多少/ry 已经/d 制定/v 了/ule [应急/vn 预案/n]/nz ：/w 当/p [地铁/n 站台/n]/nz 客流/n 达到/v 50%时/t ，/w 将/d 采取/v [限流/nz 措施/n]/nz ；/w 而/cc 当/p 人流/n 积压/v 达到/v 70%时/t 将/d 封闭/v 进站/vn 口/n ；/w 当/p 遇到/v [列车/n 故障/n]/nz 等/udeng 突发/vn 情况/n 时/ng ，/w 将/d 会/v 采取/v 封/q 站/vi ，/w 地铁/n 通过/p 不停/v 车/n 的/ude1 措施/n 保证/v 旅客/n 的/ude1 安全/an 。/w 
热点/n 关注/v 
黄牛/n [10/m 分钟/qt]/mq 抢走/v [1245/m 张/q]/mq 票/n 
昨天/t ，/w 央视/j 报道/v 了/ule 一则/c 春运/n 期间/f 网络/n 黄牛/n 囤/ng 票/n 案/ng ，/w 揭示/v 了/ule 黄牛/n 们/k 利用/v 区别于/v [商业/n 网站/n]/nz “/w 小打小闹/n ”/w 的/ude1 抢/v 票/n 插件/gi 的/ude1 付费/vn 抢/v 票/n 软件/n ，/w 十分钟/mq 刷/v 走/v [1245/m 张/q]/mq 火车票/n 。/w 
调查/vn 发现/v ，/w 这种/r 付费/v 抢/v 票/n 软件/n ，/w 个人/n 版/n 每月/r [50/m 元/q]/mq ，/w 企业/n 版/n 每月/r [两千/m 到/v 三千/m 元/q]/mq 。/w 2013年12月25日/t 记者/nnt 与/cc 一名/mq [网络/n 工程师/nnt]/nz 从/p 黄牛/n 手中/s 高价/n 购买/v 了/ule 企业级/nz 抢/v 票/n 软件/n ，/w 并用/vi 它/rr 来/vf 尝试/v 购买/vn 2013年12月29日/t 广州/ns 到/v 北京/ns 的/ude1 车票/n 。/w G80/x 次/qv 、/w T16/x 次/qv …/w …/w [10/m 分钟/qt]/mq 就/d 买/v 到/v 了/ule [1245/m 张/q]/mq 车票/n 。/w 
据/p 了解/v ，/w 这种/r 抢/v 票/n 软件/n ，/w 破解/v 了/ule 12306/m 网站/n 每/rz [5/m 秒钟/qt]/mq 抢/v 一次/mq 的/ude1 限制/vn ，/w 以/p 毫秒/q 速度/n 实时/n 刷票/nz ，/w 并/cc 可实现/nz [自动/d 识别/vn]/nz 验证码/nz ，/w 速度/n 要/v 比/p 人/n 手快/v 百倍/mq 。/w 这种/r 软件/n 还/d 可/v 多/a 账户/n 挂机/nz ，/w 黄牛/n 们/k 利用/v 前期/f 得到/v 的/ude1 假/a 身份证/n 在/p 12306/m 注册/vn 成百上千/al 账号/n 批量/d 刷票/nz ，/w 不/d 受/v 12306/m 网站/n 对/p [普通/a 用户/n]/nz 每次/r 可/v 买/v [5/m 张/q]/mq 车票/n 的/ude1 限制/vn ，/w 垄断/v 票源/nz 。/w 
参与/v 调查/vn 的/ude1 [网络/n 工程师/nnt]/nz 解释/v ，/w 12306/m 网站/n 对/p 火车票/n 有/vyou [45/m 分钟/qt]/mq 支付/v 期/qv ，/w 黄牛/n 抢/v 到/v 票/n 后/f ，/w 会/v 在/p [45/m 分钟/qt]/mq 之内/f 找/v 买家/n 。/w 真实/a 的/ude1 买家/n 付款/vi 后/f ，/w 黄牛/n 会/v 把/pba 囤积/v 的/ude1 票/n 放出/v 来/vf ，/w 然后/c 再/d 用/p 真实/a 买家/n 的/ude1 信息/n 去/vf 买/v 到/v 这/rzv 张/q 票/n 。/w 据/p 了解/v ，/w 如果/c 在/p [45/m 分钟/qt]/mq 内/f 找/v 不到/v 买家/n 车票/n 会/v “/w 回炉/vi ”/w ，/w 但/c 也/d 还是/c 能/v 用/p 抢/v 票/n 软件/n 再/d 抢/v 回来/v 的/ude1 。/w 
据/p 了解/v ，/w 这/rzv 一/m 软件/n 还/d 具有/v 自动/d 生成/v [身份证/n 号码/n]/nz 功能/n ，/w 能/v 批量/d 生成/v 大量/m 假/a [身份证/n 号/q]/nz 和/cc 姓名/n ，/w 12306/m 网站/n 目前/t 无法/v 辨别/vn 身份证/n 信息/n 的/ude1 真假/n ，/w 他们/rr 因此/c 才/d 可以/v 用/p 假/a 信息/n 大量/m 囤/ng 票/n ，/w 然后/c 加价/vi 倒卖/v 。/w 
原/b 标题/n :/w 央视/j 曝/vg 网络/n 黄牛/n 囤/ng 票/n 案/ng ：/w [10/m 分钟/qt]/mq 刷/v 走/v [1245/m 张/q]/mq 火车票/n 编辑/nnt ：/w 晓月/nz 来源/n ：/w [京华/ntc 时报/n]/nz 
