“/w 刘少奇/nr 冤案/n 和/cc ‘/w 文化大革命/nz '/w 是/vshi 紧密/ad 相连/vi 的/ude1 ”/w ，/w 在/p 黄峥/nr 看来/v ，/w “/w 没有/v ‘/w 文化大革命/nz '/w ，/w 就/d 不会/v 有/vyou 刘少奇/nr 冤案/n ，/w 而/cc 没有/v 刘少奇/nr 冤案/n ，/w 也/d 不成/v 其/rz ‘/w 文化大革命/nz '/w 。/w ”/w 
让/v 我们/rr 将/d 历史/n 翻/v 回到/v 四十/m 多年前/d 。/w 
1968年10月/t 召开/v 的/ude1 中共/n [八/m 届/q]/mq 扩大/v 的/ude1 [十/m 二中全会/n]/mq 上/f ，/w 刘少奇/nr 被/pbei 打成/v “/w 叛徒/n 、/w 内奸/n 、/w 工贼/n ”/w ，/w “/w 永远/d 开除/v 出/vf 党/n ”/w ，/w “/w 撤销/v 其/rz 党/n 内外/f 一切/rz 职务/n ”/w 。/w 而/cc 那时/rzt 的/ude1 刘少奇/nr ，/w 却/d 对/p 这次/r 会议/n 的/ude1 情况/n 一无所知/vl 。/w 
在/p 对/p 刘少奇/nr 立案/vi 、/w 审查/vn 、/w 定案/vi 的/ude1 [整个/b 过程/n]/nz 中/f ，/w 没有人/nz 向/p 他/rr 透露/v 过/uguo 有关/v 专案/n 的/ude1 消息/n ，/w 更/d 没有人/nz 听取/v 过/uguo 他/rr 的/ude1 任何/rz 申诉/vn 。/w 
在/p 经历/n 反复/d 的/ude1 侮辱/vn 、/w 批斗/v 及/cc 抄家/vi 后/f ，/w 刘少奇/nr 妻子/n 王光美/nr 在/p 1967年9月13日/t 被/pbei 正式/ad 逮捕/v ，/w 儿女/n 们/k 也/d 被/pbei 赶出/vf 家门/n 。/w 此/rzs 后/f ，/w 中南海/ns 福禄/nz 居中/vi 的/ude1 刘少奇/nr 身边/s 没有/v 一个/mq 亲人/n ，/w 只有/c 严密/a 的/ude1 监控/vn 如影随形/dl 。/w 
刘少奇/nr 意识到/v ，/w 他/rr 一切/rz 争辩/v 都/d 将/d 无济于事/vl 。/w 从此/d ，/w 他/rr 一句话/l 也/d 不说/c 了/ule ，/w 用/p 沉默/a 表示/v 无声/vn 的/ude1 抗议/vn 。/w 而/cc 在/p 此/rzs 之前/f ，/w 为/p 捍卫/v 自己/rr 的/ude1 [政治/n 生命/n]/nz ，/w 刘少奇/nr 曾/d [几次/mq 三番/nz]/nz 口头/n 争辩/v 、/w 书面/b 申诉/vn 。/w 但/c 这/rzv 一切/rz 均/d 如/v 泥牛入海/n ，/w 杳无音信/vl 。/w 
多年/mq 后/f ，/w 黄峥/nr 看到/v 过/uguo 两张/mq 拍摄/v 于/p 1968年10月/t 的/ude1 刘少奇/nr 照片/n 。/w “/w 他/rr 躺在/v 病床/n 上/f ，/w 手里/s 紧紧/d 攥着/nz 两个/mq 已经/d 变形/vi 的/ude1 塑料瓶/nz 。/w ”/w 按照/p 刘少奇/nr 子女/n 刘平/nr 平等/a 人/n 事后/f 的/ude1 讲述/vn ，/w 两个/mq 捏/v 变形/vn 的/ude1 瓶子/n ，/w 正是/v 父亲/n 处于/v 重病/n 中/f 的/ude1 表现/vn 。/w “/w 由于/p 病痛/n 和/cc 窒息/vi 的/ude1 痛苦/an ，/w 他/rr 常常/d 紧/d 攥着/nz 拳头/n ，/w 或者/c 伸出/v 十指/n 乱/d 抓/v 、/w 乱/d 撕/v ，/w 一旦/d 抓住/v 东西/n ，/w 就/d 死死/d 不/d 放/v 。/w [工作/vn 人员/n]/nnt 和/cc [医护/vn 人员/n]/nnt 看着/v 他/rr 难受/a 的/ude1 情景/n ，/w 实在/d 不/d 忍心/v ，/w 就/d 把/pba 两个/mq 硬塑料/nz 瓶子/n 让/v 他/rr 捏/v 在/p 手里/s ，/w 到/v 爸爸/n 死/v 的/ude1 时候/n ，/w 两个/mq 塑料瓶/nz 已经/d 完全/ad 变形/vi ，/w 捏成/v 了/ule 两个/mq 小葫芦/nz 。/w ”/w 
由于/p 从事/vi 刘少奇/nr 研究/vn ，/w 多年来/d ，/w 黄峥/nr 不仅/c 要/v 查阅/vn 研读/v 各种/rz 史料/n ，/w 同时/c 也/d 要/v 大量/m 采访/v 当年/t 事件/n 的/ude1 亲历/vn 者/k 。/w 他/rr 也/d 因此/c 和/cc 王光美/nr 及/cc 刘少奇/nr 几个/mq 子女/n 有/vyou 了/ule [20/m 余年/q]/mq 的/ude1 交往/vn 。/w 同时/c ，/w 黄峥/nr 根据/p 其他/rzv 刘少奇/nr 身边/s 人/n 讲述/v 的/ude1 细枝末节/n ，/w 尽可能/d 还原/vi 历史/n 的/ude1 原貌/n 。/w 
据/p 当年/t 刘少奇/nr 身边/s 的/ude1 卫士/nnt 贾兰勋/nr 回忆/v ，/w 自/p 1968年3月/t 以后/f 刘少奇/nr 吃饭/vi 、/w 走路/vi 就/d 已经/d 很/d 困难/an 了/ule 。/w “/w 他/rr 的/ude1 一只/mq 腿/n 走起/v 路/n 来/vf 只能/v 拉拉/v 着/uzhe ，/w 勉强/ad 向前/vi 移动/vn ，/w 手/n 还/d 得/ude3 扶着/nz 墙壁/n ，/w 吃饭/vi 时/ng 手/n 和/cc 嘴/n 配合/v 不到/v 一起/s ，/w 有时/d 嘴/n 张开/v 了/ule 饭菜/n 到/v 不/d 了/ule 口/n ，/w 饭菜/n 到/v 了/ule 嘴边/s ，/w 嘴/n 又/d 闭/v 上/f 了/ule 。/w 手/n 拿起/v 筷子/n 来/vf ，/w 颤抖/vi 得/ude3 很/d 。/w ”/w 
在/p 一份/mq 写/v 于/p 1968年4月12日/t 的/ude1 《/w 刘少奇/nr 情况/n 反映/v 》/w 中/f ，/w 黄峥/nr 看到/v 这样/rzv 的/ude1 文字/n ：/w “/w 据/p 大夫/nnt 检查/vn ：/w 刘/nz 的/ude1 神志/n 不大/d 清楚/a ，/w 表现/v 定向/b ，/w 辨别/v 不/d 清/tg ，/w 表情/n 呆板/a ，/w 对/p 问话/n 没有/v 反映/vn ，/w 说不清/vl 一句/mq 完整/a 的话/udh 。/w 两脚/nz 移动/vn 吃力/a ，/w 走路/vi 迈/v 不/d 开步/nz 。/w 在/p 穿衣/v 、/w 安/ag 假牙/n 时/ng ，/w 几次/mq 发现/v 上下/f 倒装/v 、/w 倒/vi 安/ag 的/ude1 情况/n ，/w 当/p 别人/rr 告/v 其/rz 错/v 了/ule 时/ng ，/w 还/d 不知/v 纠正/vn 。/w 据/p 大夫/nnt 判断/v ，/w 刘/nz 不/d 像/v 是/vshi 装/v 的/ude1 。/w ”/w 
但/c 很/d 显然/ad ，/w 大夫/nnt 的/ude1 判断/vn ，/w 在/p 一些/mq 人/n 眼里/s 并不/d 做/v 准/a 。/w 5月19日/t 的/ude1 《/w 情况/n 反映/v 》/w 中/f 便/d 将/d 刘少奇/nr 的/ude1 言行/n 归结/vi 为/p “/w 装糊涂/vi ”/w 。/w “/w 用/p 梳子/n 、/w 肥皂/n 刷牙/vi ，/w 袜子/n 穿/v 在/p 鞋/n 上/f ，/w 短裤/n 穿/v 在/p 长裤/n 外面/f ，/w 有时/d 把/pba 两条/mq 腿/n 穿/v 在/p 一个/mq 裤腿/n 里/f ，/w 装疯卖傻/vl ，/w 尽/vi 出/vf 丑态/n 。/w 为/p 严防/v 意外/a ，/w 监护/vn 工作/vn 相应/vi 采取/v 一些/mq 措施/n 。/w ”/w 
然而/c ，/w 所谓/v “/w 加强/v 监护/vn ”/w ，/w 更多/ad 是/vshi 为/p 防止/v 刘少奇/nr “/w 行凶/vi 或/c 自杀/vi ”/w 。/w 但/c 按/p 日/b 后/f 的/ude1 记载/vn 看/v ，/w 无论/c 前者/rzv 还是/c 后者/rzv ，/w 似乎/d 都/d 已/d 超出/v 当时/t 刘少奇/nr 的/ude1 能力/n 。/w 
由于/p 仅仅/d 是/vshi 被/pbei 监护/vn 而/cc 非/b 医治/v ，/w 1968年7月9日/t 刘少奇/nr [病情/n 恶化/vi]/nz ，/w 支气管炎/nhd 急性/b 发作/vi ，/w 转为/v [支气管/n 肺炎/nhd]/nhd ，/w [生命/n 垂危/z]/nz ，/w 随时/d [可能/v 发生/v]/nz 意外/a 。/w 这时/rzt ，/w 才/d 有/vyou 从/p 医院/nis 调/v 来/vf 的/ude1 专家/nnt 对/p 其/rz 进行/vn 会诊/vn 抢救/v 。/w 而/cc 抢救/v 的/ude1 目的/n ，/w 则/d 是/vshi “/w 保存/v 活/v 证据/n ”/w 。/w 据/p 事后/f 资料/n 披露/v ，/w 7月9日/t 和/cc 8月6日/t ，/w 有关/v 负责人/nnt 两次/mq 对/p [医护/vn 人员/n]/nnt 说/v ：/w “/w 要/v 尽力/d 治/v 好/a ，/w 护理/vn 好/a ，/w 要/v 把/pba 他/rr 拖/v 到/v [九/b 大/a]/mq ，/w 留/v 个/q 活/v 靶子/n 供/vi 批判/vn 。/w ”/w 
正是/v 把握/vn 着/uzhe “/w 拖/v 到/v [九/b 大/a]/mq 留/v 个/q 活/v 靶子/n ”/w 的/ude1 原则/n ，/w 当年/t 对/p 刘少奇/nr 的/ude1 治疗/vn ，/w 只/d 针对/p 肺炎/nhd ，/w 而/cc 对/p 神经/n 病变/vn 引起/v 的/ude1 神志不清/nhd 、/w [大小便/n 失禁/vi]/nhd 等/udeng 未/d 采取/v 有效/a 措施/n 。/w 根据/p 之后/f 的/ude1 《/w 病情/n 报告/n 》/w 记载/v ，/w 10月5日/t ，/w 刘少奇/nr 哭过/nz 两次/mq ，/w 10月9日/t 以后/f 则/d 完全/ad 不能/v 进食/vn 。/w 而/cc 从/p 10月11日/t 起/vf ，/w 对/p 刘少奇/nr 实行/v 从/p 鼻孔/n 插管/n 灌/v 食/vn 。/w 
这种/r 维持/v 生命/n 的/ude1 方式/n ，/w 一直/d 持续/vd 到/v 他/rr 去世/vi 。/w 
