元旦/t 过后/v ，/w 不少/m 高校/n 都/d 进入/v 了/ule [期末/t 考试/vn]/nz 阶段/n 。/w 而/cc 近日/t [安徽/ns 财经/n 大学/nis 商学院/nit]/ntu 则/d 推出/v 了/ule 一项/mq 考试/vn 新政/n ：/w 学校/nis 只/d 提前/v 通知/n 各/rz 班级/n 考试/vn 时间/n 和/cc 地点/n ，/w 不/d 通知/n 考试/vn 具体/a 科目/n 。/w 此举/rzv 被/pbei 学生/nnt 称为/v “/w 通考/nz 不通/a 科/n ”/w 。/w 校方/n 称/v 这/rzv 有利于/v 防止/v 学生/nnt 作弊/vi 。/w 
公布/v 考试/vn 时间/n 地点/n 不/d 公布/v 科目/n 
1月7日/t 晚/tg ，/w [安徽/ns 财经/n 大学/nis 商学院/nit 会计系/nit]/nt 大/a [三/m 学生/nnt]/mq 小武/nz （/w 化名/v ）/w 躺在/v 床/n 上/f 睡/v 不/d 着/uzhe ，/w 原因/n 是/vshi 6日/t 开始/v 进入/v [期末/t 考试/vn]/nz 阶段/n ，/w 之前/f 几天/mq 学校/nis [教务/nnt 管理/vn]/nz 处/n 提前/vd 发布/v 了/ule 各/rz 班级/n [期末/t 考试/vn]/nz 的/ude1 时间/n 和/cc 地点/n 安排/v ，/w 但/c 却/d 无/v 具体/a 科目/n 的/ude1 安排/vn 顺序/n 。/w 小武/nz 觉得/v ，/w 校方/n 这样/rzv 做/v 是/vshi 防/v 喜欢/vn 带/v “/w 小/a 纸条/n ”/w 的/ude1 同学/n 。/w 
对此/d ，/w 不少/m 同学/n 认为/v ，/w 现在/t 的/ude1 考试/vn 有/vyou 很多/m 是/vshi 记忆/n 方面/n 的/ude1 内容/n ，/w 即使/c 平时/t 用功/a ，/w 考/v 前/f 也/d 要/v 复习/vn 强化/v 记忆/n 。/w [几/d 门/n]/mq 课/n 放在/v 一起/s ，/w 又/d 不/d 告知/v 考试/vn 先后/d 顺序/n ，/w 难免/v 会/v 措手不及/al 。/w 但/c 也/d 有/vyou 学生/nnt 觉得/v ，/w 平时/t 做/v 够/v 功夫/n ，/w 怎么/ryv 安排/v 都/d 无所谓/vl 。/w 
校方/n 称/v 有利于/vn 防止/v 学生/nnt 作弊/vi 
[昨天/t 下午/t]/nz ，/w 该校/r 商学院/nit 院长/nnt 刘福成/nr 在/p 接受/v 记者/nnt 采访/v 时/ng 承认/v ，/w 这/rzv 是/vshi 这/rzv 学期/n [期末/t 考试/vn]/nz 时/ng 推出/v 的/ude1 考试/vn 改革/v 措施/n 。/w 
以往/t 每/rz 学期/n [期末/t 考试/vn]/nz 时/ng ，/w 提前/vd 告知/v 学生/nnt 考试/vn 时间/n 、/w 地点/n 和/cc 科目/n ，/w 有些/rz 学生/nnt 就/d 会/v 提前/vn 准备好/nz 该/rz 科目/n 的/ude1 “/w 小/a 纸条/n ”/w 带/v 进/vn [考场/n 作弊/vi]/nz 。/w 新/a 推出/v 的/ude1 考试/vn 方法/n ，/w 在/p 考试/vn 前/f 两个月/mq 就/d 已/d 通过/p 老师/nnt 在/p 各个/rz 班级/n 进行/vn 了/ule 政策/n 宣传/vn 。/w 对于/p 平时/t 用功/a 的/ude1 同学/n ，/w 影响/vn 不会/v 太大/d 。/w 但/c 对/p 指望/v 临时/b 突击/vn 的/ude1 同学/n ，/w 尤其/d 是/vshi 指望/v 抄袭/vn 过关/vi 的/ude1 同学/n ，/w 肯定/v 会/v 有/vyou 影响/vn 。/w 
未来/t 计划/n 
是否/v 推广/vn 到/v 全校/n 待考证/nz 
目前/t ，/w 不少/m 高校/n 在/p [期末/t 考试/vn]/nz 之前/f ，/w 会/v 让/v 学生/nnt 提前/vd 签署/v 诚信/a 考试/vn 承诺书/nz ，/w 试行/v [无人/b 监考/vn]/nz 。/w 对此/d ，/w 刘福成/nr 表示/v 并不/d 赞同/v 这样/rzv 的/ude1 做法/n 。/w 他/rr 认为/v 应/v 从/p 技术/n 层面/n 来/vf ，/w 对/p 考生/n 作弊/vi 进行/vn 避免/v 。/w 
刘福成/nr 介绍/v ，/w 以往/t 该校/r 每次/r [期末/t 考试/vn]/nz 只有/c 一名/mq 老师/nnt 负责/v 监考/vn ，/w 今年/t 也/d 增加/v 到/v 了/ule 两人/mq 。/w 另外/c ，/w 学校/nis 也/d 加强/v 了/ule 巡查/vn 的/ude1 力度/n 和/cc 频次/nz ，/w 原本/d 一个/mq 巡查/v 小组/nis 多/a 人/n 一起/s 去/vf 考场/n 一次/mq ，/w 有点/d 走/v 形式/n 而且/c 影响/v 学生/nnt 考试/vn 。/w 
刘福成/nr 称/v ，/w “/w 新政/n ”/w 暂/d 只/d 在/p 商学院/nit 内/f 试点/vn ，/w 以后/f 是否/v 推广/vn 到/v 整个/b 学校/nis 还有/v 待考证/nz 。/w 下/f 一/m 学院/nis 方面/n 也/d 将/d 会/v 继续/v 补充/vn 完善/v “/w 新政/n ”/w 。/w 
