国家/n 卫生/an 和/cc [计划生育/n 委员会/nis]/nt 9日/t 在/p 其/rz [官方/n 网站/n]/nz 发布/v 《/w 关于/p 加快/v 发展/vn [社会/n 办/v 医/ng]/nz 的/ude1 [若干/m 意见/n]/nz 》/w 。/w 意见/n 指出/v ，/w 加大/v 发展/vn [社会/n 办/v 医/ng]/nz 的/ude1 支持/vn 力度/n ，/w 凡是/d [法律/n 法规/n]/nz 没有/v 明令/vd 禁/v 入/v 的/ude1 领域/n ，/w 都/d 要/v 向/p [社会/n 资本/n]/nz 开放/v 。/w 
—/w —/w 放宽/v 举办/vn 主体/n 要求/n 
建立/v 公开/ad 、/w 透明/a 、/w 平等/a 、/w 规范/v 的/ude1 [社会/n 办/v 医/ng]/nz 准入/v 制度/n 。/w 进一步/d 放宽/v 境外/s 资本/n 在/p 内地/n 设立/v 独资/b 医院/nis 的/ude1 范围/n ，/w 按照/p 逐步/d 放开/v 、/w 风险/n 可控/nz 的/ude1 原则/n ，/w 将/d 香港/ns 、/w 澳门/ns 和/cc 台湾/ns 服务提供者/gi 在/p 内地/n 设立/v 独资/b 医院/nis 的/ude1 地域/n 范围/n 扩大/v 到/v 全国/n 地/ude2 级/q 以上/f 城市/n ；/w 其他/rzv [具备/v 条件/n]/nz 的/ude1 境外/s 资本/n 可/v 在/p 中国/ns (/w 上海/ns )/w [自由/a 贸易/vn]/nz 试验区/n 等/udeng 特定/b 区域/n 设立/v 独资/b [医疗/n 机构/n]/nz 。/w 合理/a 设定/v 中外合资/n 、/w 合作/v [医疗/n 机构/n]/nz 境外/s 资本/n [股权/n 比例/n]/nz 要求/n ，/w 省级/b 卫生/an 计生/n 部门/n 负责/v 履行/vn 独资/b 医院/nis 审批/v 职责/n 。/w 
—/w —/w 放宽/v 服务/vn 领域/n 要求/n 
凡是/d [法律/n 法规/n]/nz 没有/v 明令/vd 禁/v 入/v 的/ude1 领域/n ，/w 都/d 要/v 向/p [社会/n 资本/n]/nz 开放/v 。/w 鼓励/v [社会/n 资本/n]/nz 直接/ad 投向/v 资源/n 稀缺/a 及/cc 满足/v 多元/b 需求/n 服务/v 领域/n ，/w 举办/v [康复/vn 医院/nis]/nt 、/w [老年病/n 医院/nis]/nt 、/w 护理院/nis 、/w [临终/vi 关怀/vn 医院/nis]/nth 等/udeng [医疗/n 机构/n]/nz ，/w 鼓励/v [社会/n 资本/n]/nz 举办/v 高水平/nz 、/w 规模化/vn 的/ude1 大型/b [医疗/n 机构/n]/nz 或/c 向/p 医院/nis 集团化/vn 发展/vn 。/w 积极/ad 发展/v 中医/nnd 类别/n [医疗/n 机构/n]/nz ，/w 鼓励/v [社会/n 资本/n]/nz 举办/v 中医/nnd [专科/n 医院/nis]/nt ，/w 鼓励/v [药品/n 经营/vn 企业/n]/nz 举办/v 中医/nnd 坐堂医/nz 诊所/nis ，/w 鼓励/v 有/vyou 资质/n 的/ude1 中医/nnd [专业/n 技术/n 人员/n]/nnt 特别/d 是/vshi [名/q 老中医/nz]/nz 开办/v 中医诊所/nis 。/w 
—/w —/w 放宽/v 大型/b 医用/b 设备/n 配置/vn 
各地/rzs 要/v 科学/n 制订/v 本地区/nz 大型/b 医用/b 设备/n 配置/v 规划/n ，/w [严格/ad 控制/vn]/nz 公立/b [医疗/n 机构/n]/nz 配置/vn ，/w 充分/ad 考虑/v 非/b 公立/b [医疗/n 机构/n]/nz 的/ude1 发展/vn 需要/v ，/w 并/cc 按照/p 非/b 公立/b [医疗/n 机构/n]/nz 设备/n 配备/v 不/d 低于/v 20%/m 的/ude1 比例/n ，/w 预留/v 规划/n 空间/n 。/w 按照/p 满足/v 合理/a 需求/n 、/w 保障/v [医疗/n 质量/n]/nz 安全/an 的/ude1 原则/n ，/w 对/p 非/b 公立/b [医疗/n 机构/n]/nz 的/ude1 配置/vn 申请/v ，/w 重点/n 考核/v 人员/n 资质/n 、/w 技术/n 能力/n 等/udeng 相关/vn 指标/n ，/w 对/p 床位/n 规模/n 、/w 门/n 急诊/n 人次/qv 等/udeng 业务量/n [评价/vn 指标/n]/nz 方面/n 的/ude1 要求/n ，/w 可/v 根据/p [实际/n 情况/n]/nz 适当/a 把握/v 。/w 对/p 新建/v 非/b 公立/b [医疗/n 机构/n]/nz 可/v 按照/p 建设/v 方案/n 拟定/v 的/ude1 科室/n 、/w 人员/n 等/udeng 条件/n 予以/vx 配置/vn 评审/vn 。/w 如/v 符合/v 配置/vn 要求/n ，/w 可予/nz 先行/vi 采购/vn ，/w 经/p 组织/n 专家/nnt 复审/vn 并/cc 确保/v 相关/vn [专业/n 人员/n]/nnt 落实/v 到位/vn 后/f 再/d 正式/ad 下达/v 配置/vn 规划/n 。/w 积极/ad 引导/v 和/cc 支持/v 区域内/nz [医疗/n 机构/n]/nz 按照/p 国家/n [有关/vn 规定/n]/nz 联合/vd 建立/v 区域性/n 大型/b 医用/b 设备/n 检查/v 中心/nis ，/w 形成/v 共建/vn 、/w 共用/b 、/w 共享/v 和/cc 共管/v 机制/n ，/w 促进/v 资源/n 充分/ad 合理/a 利用/v ，/w 推进/vi 二级/b 以上/f [医疗/n 机构/n]/nz 检验/vn 对/p 所有/b [医疗/n 机构/n]/nz 开放/v 。/w 
—/w —/w 完善/v 配套/vn 支持/v 政策/n 
按照/p 国家/n 有关/v [法律/n 法规/n]/nz 和/cc [政策/n 规定/n]/nz ，/w 在/p 当地/s 政府/nis 的/ude1 [统一/vn 领导/n]/nz 下/f ，/w 各级/r 卫生/an 计生/n 、/w 中医药/n [行政/n 管理/vn]/nz 部门/n 要/v 加强/vn 与/cc [有关/vn 部门/n]/nz 的/ude1 协调/vn 和/cc 沟通/v ，/w 允许/v 非/b 公立/b [医疗/n 机构/n]/nz 纳入/v 医保/n 定点/n 范围/n ，/w 完善/v 规划/n 布局/n 和/cc 用地/n 保障/vn ，/w 优化/v 投融资/n 引导/v 政策/n ，/w 完善/v 财税/n [价格/n 政策/n]/nz ，/w 非/b 公立/b [医疗/n 机构/n]/nz [医疗/n 服务/vn]/nz 价格/n 实行/v [市场/n 调节价/n]/nz 。/w 发挥/v 非/b 公立/b [医疗/n 机构/n]/nz 在/p 提供/v [基本/a 公共卫生/nz]/nz 和/cc [医疗/n 服务/vn]/nz 中/f 的/ude1 作用/n ，/w [建立/v 健全/v]/nz [政府/nis 购买/v]/nz [社会/n 服务/vn]/nz 机制/n 。/w 
—/w —/w 加快/v 办理/vn 审批/v 手续/n 
各地/rzs 要/v 加快/vn 落实/v 非/b 公立/b 与/cc 公立/b [医疗/n 机构/n]/nz 在/p 设置/v 审批/vn 、/w 运行/vn 发展/vn 等/udeng 方面/n [同等/b 对待/v]/nz 的/ude1 政策/n ，/w 不得/vi 设置/v [法律/n 法规/n]/nz 规范/v 以外/f 的/ude1 歧视性/n 限制/v 条件/n 。/w 对/p 具备/v 相应/vn 资质/n 的/ude1 非/b 公立/b [医疗/n 机构/n]/nz ，/w 应/v 按照/p 规定/n 予以/vx 批准/v ，/w 加快/v 办理/vn 审批/v 手续/n ，/w 简化/v 审批/vn 流程/n ，/w 提高/v 审批/vn 效率/n 。/w 
