推进/vi [重点/n 工程/n]/nz 完善/v 交通/n 网络/n 
2013年11月22日/t ，/w 阜阳/ns 至/p 新蔡/nz 高速公路/n 安徽/ns 段/q 正式/ad 开通/v 试/vn 运营/vn ，/w 皖/b 豫/b 之间/f 又/d 新/a 添/v 一条/mq [快速/d 通道/n]/nz 。/w 
“/w 阜新/ns 高速/b 的/ude1 开通/vn 结束/v 了/ule 临泉/nz 无/v 高速/b 的/ude1 历史/n ，/w 进一步/d 完善/v 了/ule 我市/r 高速公路/n 网络/n 。/w ”/w 市/n [交通/n 运输局/nis]/nt 负责人/nnt 告诉/v 记者/nnt ，/w 截至/v 2013/m 年底/f ，/w 我市/r 境内/s 已/d 建成/v 高速公路/n [258/m ./w 3/m 公里/q]/mq ，/w 其中/rz G36/x [宁/ag 洛/b 高速公路/n]/nz [50/m ./w 4/m 公里/q]/mq ，/w G35/x [济/vg 广/a 高速公路/n]/nz [78/m ./w 8/m 公里/q]/mq ，/w S12/x [滁/n 新/a 高速/b]/nz [61/m 公里/q]/mq ，/w 阜新/ns 高速/b [68/m ./w 1/m 公里/q]/mq 。/w 
2013年/t ，/w 我市/r 积极/ad 实施/v 高速公路/n 、/w 国/n 省/n 干线/n 、/w 港口/n 等/udeng 交通/n 基础设施/gi [项目/n 建设/vn]/nz ，/w 大力/d 提升/v 运输/vn [服务/vn 水平/n]/nz ，/w 综合/v [交通/n 枢纽/n]/nz 优势/n 更/d 明显/a ，/w 人们/n 出行/vi 更加/d 便捷/a 顺畅/a 。/w 
“/w 现在/t 驱车/vi 回/v 阜南/nz 只要/c 20多分钟/m ，/w 跟/p 住在/v 阜阳/ns 城区/n 没啥/nz 区别/n 。/w ”/w 11月26日/t ，/w 阜城/ns 至/p 阜南/nz [快速/d 通道/n]/nz 投入/v 使用/vn 后/f ，/w 因/p 业务/n 需要/v 经常/d 往返/vi 两地/n 的/ude1 阜南/nz 商人/nnt 周先生/nz 感受到/nz 了/ule 实实在在/z 的/ude1 便捷/a 。/w 
市/n [交通/n 运输局/nis]/nt 负责人/nnt 告诉/v 记者/nnt ，/w 不久/d 后/f ，/w 阜城/ns 至/p 临泉/nz 、/w 阜城/ns 至/p 颍上/ns [快速/d 通道/n]/nz 也/d 将/d 建成/v 通车/vn ，/w 加上/v 已经/d 投入/v 使用/vn 的/ude1 阜阳/ns 至/p 太/d 和/cc [快速/d 通道/n]/nz ，/w 我市/r 五县/nz 融入/v 阜阳/ns “/w 半小时/mq 交通圈/nz ”/w 指日可待/vl 。/w “/w 届时/d ，/w 从/p 阜城/ns 到/v 各/rz 县市/n 只需/v 半小时/mq 左右/f 即可/v 到达/v ，/w 将/d 大大/d 缩短/v 货物/n 流通/vn 时间/n ，/w 方便/a 老百姓/n 出行/vi ，/w 促进/v 旅游/vn 、/w 客货运输/n 、/w 物流业/nz 发展/vn 。/w ”/w 
12月28日/t ，/w 全长/n 160多公里/m 、/w 历时/vi 4年/t 多/a 建设/vn 的/ude1 阜阳/ns 至/p [六/m 安/ag]/mq 铁路/n 也/d 正式/ad 开通/v 运营/vn 。/w 这/rzv 条/q 线路/n 的/ude1 开通/vn ，/w 对/p 完善/v 国家/n 干线/n [铁路网/n 布局/n]/nz ，/w 构筑/v 阜阳/ns 区域/n 综合/v 交通/n 体系/n ，/w 有效/a 缓解/v [华东/ns 地区/n]/nz 南北向/n [铁路/n 运输/vn]/nz 压力/n 将/d 起到/v [重要/a 作用/n]/nz 。/w 
记者/nnt 从/p [有关/vn 部门/n]/nz 了解到/v ，/w 2013年/t ，/w 我市/r 国/n [省/n 干线/n 公路/n]/nz 建设/vn 完成/v 投资/vn [19/m ./w 78/m 亿元/q]/mq ，/w 高速公路/n 建设/vn 完成/v 投资/vn [9/m ./w 47/m 亿元/q]/mq ，/w [农村/n 公路/n]/nz 建设/vn 完成/v 投资/vn [5/m ./w 5/m 亿元/q]/mq ，/w 水运/vn 建设/vn 完成/v 投资/vn [5/m ./w 63/m 亿元/q]/mq ，/w 基本/a 建成/v 了/ule 集/q 公路/n 、/w 铁路/n 、/w 航空/n 、/w 港口/n 为/p 一体/n 的/ude1 立体化/v 大/a 交通/n 网络/n ，/w 为/p 全市/n [经济/n 社会/n]/nz 发展/vn 奠定/v 了/ule 坚实/a 基础/n 。/w 
建设/v 智慧/n 交通/n 提升/v 运管/n 水平/n 
以后/f ，/w 市民/n 打/v 不到/v 出租车/n ，/w 只需/v 拨打/v 应急/vn 调度/v 指挥中心/nis 电话/n ，/w 很快/d 就/d 会/v 有/vyou 空车/n 来到/v 身边/s ；/w 在/p [公交/b 站台/n]/nz 等/udeng 车/n ，/w 可以/v 清楚/a 地/ude2 了解/v 各路/r 公交车/nz 运行/vn 的/ude1 区段/n 及/cc 车辆/n 上座率/n 等/udeng 信息/n ，/w 方便/a 选择/v 乘坐/v …/w …/w 这/rzv 一切/rz 都/d 得益/vi 于/p 我市/r 于/p 2013年/t 启动/v 的/ude1 智慧/n 交通/n [建设/vn 项目/n]/nz 。/w 
据介绍/nz ，/w 我市/r 计划/n 分/qt 三期/b 建设/v 智慧/n 交通/n 项目/n ，/w 截至/v 去年/t 底/f ，/w 总投资/nz [1000/m 万元/q]/mq 的/ude1 一期/b 项目/n 已经/d 建成/v ，/w 搭建/v 了/ule 全市/n [交通/n 运输/vn]/nz 行业/n 智能化/v [安全/an 监测/vn]/nz 及/cc 应急/vn 处置/v 平台/n ，/w 完成/v 应急指挥/v 场所/n 、/w 指挥/v [调度/vn 系统/n]/nz 、/w 呼叫中心/nis 、/w 数据/n 机房/n 的/ude1 建设/vn 等/udeng ，/w 极大/a 提升/v 了/ule 我市/r [交通/n 运输/vn]/nz 行业/n 智能化/vn 监督管理/v 及/cc 服务/vn 保障/v 能力/n ，/w 实现/v 了/ule 对/p 全市/n [交通/n 运输/vn]/nz 基础设施/gi 、/w 运载/v 设备/n 和/cc [交通/n 运输/vn]/nz 环境/n 的/ude1 可/v 视/vg 、/w 可测/nz 、/w 可控/nz 、/w 可/v 防/v 。/w 
日前/t ，/w 记者/nnt 在/p 市/n [交通/n 运输局/nis]/nt [二/m 楼/n]/mq 应急/vn 调度/v 指挥中心/nis 看到/v ，/w 面积/n 近/a [百/m 平米/q]/mq 的/ude1 超大/b [电子/n 显示屏/n]/nz 上/f ，/w 火车站/n 、/w 汽车站/n 、/w 高速/b 路口/n 等/udeng 处/n 的/ude1 即时/d 画面/n 尽收眼底/vl 。/w “/w 通过/p 这些/rz 设备/n 不仅/c 可以/v 监控/vn 全市/n 各/rz 主要/b 交通/n 节点/n 的/ude1 实时/n 状况/n ，/w 实现/v 对/p 交通/n [突发/vn 事件/n]/nz 的/ude1 紧急/a 调度/vn 、/w 救援/vn 、/w 疏导/v ，/w 还/d 可/v 对/p 路面/n 执法/vn 人员/n 进行/vn 监管/vn 。/w ”/w 市/n [交通/n 运输局/nis]/nt 相关/vn 负责人/nnt 介绍/v 说/v 。/w 
下/f 一步/mq ，/w 我市/r 还/d 将/d 投资/vn [500/m 万元/q]/mq ，/w 完善/v 一期/b 项目/n 软硬件/n 平台/n ，/w 建设/v [交通/n 运输/vn]/nz 行政执法/v 终端设备/gp 、/w 交通/n 系统/n [人力/n 资源/n 管理/vn 系统/n]/nz 等/udeng ，/w 推进/vi 交通/n 执法/vn 的/ude1 “/w 信息化/vn 、/w 公开化/vi 、/w 廉洁/a 化/v 、/w 规范化/vn ”/w ；/w 计划/n 投资/vn [8210/m 万元/q]/mq ，/w 建设/v 城市/n 出租车/n 管理/vn 服务/v 平台/n 、/w [智能/n 物流/n]/nz 平台/n 、/w 城市/n 智能/n 公交/b 平台/n 等/udeng ，/w 全面/ad 提升/v [交通/n 运输/vn]/nz 管理/v 水平/n 。/w 
[优先/vd 发展/vn]/nz 公交/b 方便/a 市民/n 出行/vi 
在/p 建设/vn 大/a 交通/n ，/w 促进/v 大/a 发展/vn 的/ude1 进程/n 中/f ，/w 我市/r 始终/d 坚持/v [优先/vd 发展/vn]/nz [公共/b 交通/n]/nz 。/w 按照/p 市政府/n 出台/vi 的/ude1 《/w 关于/p [优先/vd 发展/vn]/nz [城市/n 公共/b 交通/n]/nz 的/ude1 实施/vn 意见/n 》/w ，/w 到/v “/w 十二五/m ”/w 末/f ，/w 每/rz [万/d 人/n]/mq 拥有/v [公共/b 交通/n]/nz 车辆/n 达到/v [10/m 标/v]/mq 台/q 以上/f ，/w 公交车/nz 准点率/nz 达到/v [90/m %/w 以上/f]/mq ，/w 基本/a 确立/v [城市/n 公共/b 交通/n]/nz 在/p [城市/n 交通/n]/nz 中/f 的/ude1 [主导/n 地位/n]/nz 。/w 
为/p 实现/v [公交/b 优先/vd]/nz [发展/vn 目标/n]/nz ，/w 在/p 市委/nis 市政府/n 的/ude1 大力支持/v 下/f ，/w 2013年/t ，/w 市/n 公交/b 总公司/nis 于/p 6月26日/t 将/d [50/m 台/q]/mq 空调/n 公交车/nz 分别/d 投放/v 到/v [2/m 路/n]/mq 、/w [4/m 路/n]/mq 、/w [9/m 路/n]/mq 、/w [25/m 路/n]/mq 和/cc 26/m 路线/n 路/n 运营/vn ；/w 于/p 9月16日/t 新增/v [第/m 51/m 路/n]/mq [公交/b 线路/n]/nz ；/w 于/p 11月26日/t 对/p [35/m 路/n]/mq [线路/n 走向/v]/nz 进行/vn 部分/n 调整/vn ；/w 12月31日/t 又/d 有/vyou [50/m 台/q]/mq LNG/x 新/a 空调/n 车/n 投放/v 到/v [1/m 路/n]/mq 和/cc [16/m 路/n]/mq 运营/vn ，/w 替换/v 原有/vn 车辆/n …/w …/w 
通过/p 加大/v 运力/n 投放/v ，/w 优化/v 线/n 网/n 布局/n ，/w 阜城/ns [城市/n 公共/b 交通/n]/nz 的/ude1 [服务/vn 水平/n]/nz 和/cc 服务/v 能力/n 显著/ad 提升/v ，/w 切实/ad 方便/a 了/ule 市民/n 出行/vi 。/w 截至/v 2013/m 年底/f ，/w 阜城/ns 拥有/v [公交/b 线路/n]/nz 达/v [30/m 条/q]/mq 、/w 运营/vn 车辆/n [721/m 台/q]/mq ，/w 全年/n 完成/v 营运/vn 里程/n [3920/m 万/d 公里/q]/mq ，/w [营运/vn 收入/n]/nz [9000/m 万元/q]/mq ，/w 运送/v 乘客/n [1/m ./w 71/m 亿/m 人次/qv]/mq 。/w 
“/w 下/f 一步/mq ，/w 我市/r 还/d 将/d 把/pba [公共/b 交通/n]/nz 站/vi 场/qv 和/cc [配套/vn 设施/n]/nz 建设/vn 纳入/v [旧城/ns 改造/vn]/nz 、/w 工业园区/nz 建设/vn 和/cc 新城区/ns 建设/v 规划/n ，/w 通过/p 确立/v [公共/b 交通/n]/nz [专用/vn 车道/n]/nz 等/udeng 措施/n ，/w 确保/v [公共/b 交通/n]/nz 的/ude1 路权/nz 优先/vd 。/w 同时/c ，/w 通过/p 完善/v [财政/n 补贴/n]/nz 逐步/d 实现/v [公共/b 交通/n]/nz 低/a 票价/n 政策/n ，/w 让/v 市民/n 出行/vi 更/d 便捷/a 。/w ”/w 市/n [交通/n 运输局/nis]/nt 负责人/nnt 说/v 。/w （/w 记者/nnt 马红云/nr 实习生/nnt 鲍立娟/nr ）/w 
