老虎/n 被/pbei 装/v 在/p 一个/mq 蓝白红/nr 相间/v 的/ude1 编织袋/n 里/f ，/w 搬运/vn 到/v 一辆/mq 白色/n 丰田/nz 越野车/n 上/f 。/w 
该/rz 老虎/n 初步/d 估计/v 年龄/n 大约/d [5/m -/w 6/m 岁/qt]/mq ，/w 无/v 明显/a 外伤/n ，/w 嘴/n 部/q 有/vyou 血迹/n 。/w 温州/ns 警方/n 供/vi 图/n 
新京报/nz 讯/ng （/w 记者/nnt 贾鹏/nr 实习生/nnt 郑硕/nr ）/w 昨日/t 上午/t ，/w [浙江/ns 温州/ns]/ns 警方/n 在/p 市区/s 查获/v 一只/mq 疑似/nz 东北虎/n 。/w 目前/t ，/w 一名/mq 涉嫌/v 非法/b 收购/v 的/ude1 嫌疑人/n 已/d 被/pbei 警方/n 控制/vn ，/w [另一/m 人/n]/mq 在逃/vi 。/w 现场/s 查获/v 的/ude1 老虎/n 经/p 检查/vn 已经/d 死亡/vi ，/w 尸体/n 完整/a 。/w 
一/m 嫌疑人/n 盘查/v 时/ng 逃离/v 现场/s 
据/p [温州市/ns 鹿城区/ns 公安/n 分局/nis]/nt 介绍/v ，/w 昨日/t 上午/t 9时/t 许/v ，/w [温州市/ns 公安局/nis 特警/nnd 支队/nis]/nt 民警/nnt 在/p 前往/v 训练/vn 途中/s ，/w 路经/v 市区/s 江滨/nr 东路/n 时/ng ，/w 发现/v 两名/mq 男子/n 正/d 将/d 一个/mq 蓝白红/nr 相间/v 的/ude1 编织袋/n ，/w 往/p 一辆/mq 白色/n 丰田/nz 越野车/n 上/f 搬运/vn ，/w 情况/n 可疑/a 。/w 就/d 在/p 民警/nnt 准备/v 下车/vn 盘查/v 时/ng ，/w 其中/rz 一名/mq 男子/n 见状/vi 逃离/v 现场/s ，/w [另一/m 名/q]/mq 男子/n 被/pbei 当场/d 控制/vn 。/w 
随后/d ，/w 警方/n 将/d 男子/n 依法/d 传唤/v 到/v 派出所/nis 接受/v 调查/vn 。/w 经/p 初步/d 检查/vn ，/w 车/n 内/f 编织袋/n 包裹/n 的/ude1 是/vshi 一只/mq 老虎/n 的/ude1 尸体/n ，/w 经/p 温州/ns [林业/n 部门/n]/nz 的/ude1 专家/nnt 初步/d 鉴定/vn ，/w 查获/v 的/ude1 老虎/n 为/p 雄性/b ，/w 疑似/nz 成年/vn 东北虎/n ，/w 具体/a 虎/n 种/q 将/d 需/v 专家/nnt 进一步/d 鉴定/vn 。/w 车/n 内/f 未/d 发现/v 猎枪/n 等/udeng [作案/vi 工具/n]/nz 。/w 
初步/d 怀疑/v 老虎/n 从/p 外地/s 运/v 来/vf 
警方/n 介绍/v ，/w 经/p 调查/vn ，/w [犯罪/vn 嫌疑人/n]/nz 王/n 某/rz ，/w [江西/ns 抚州/ns]/ns 人/n ，/w 今年/t [31/m 岁/qt]/mq ，/w 系/v 丰田/nz 越野车/n 的/ude1 车主/n 。/w 目前/t ，/w 涉案/v 物品/n 和/cc 车辆/n 已/d 被/pbei 警方/n 扣押/v 。/w 
警方/n 介绍/v ，/w 温州/ns 当地/s 并/cc 无/v 野生/b 东北虎/n ，/w 初步/d 怀疑/v 虎/n 源/ng 为/p 外地/s 运/v 来/vf ，/w 销往/vf 方向/n 和/cc 用途/n 尚未/d 查明/v ，/w 警方/n 将/d 会/v 把/pba 查获/v 的/ude1 老虎/n 运往/v 有/vyou 相应/vi 资质/n 的/ude1 单位/n 进行/vn 鉴定/vn ，/w 案件/n 仍/d 在/p 进一步/d 调查/vn 中/f 。/w 
原/b 标题/n :/w [两/q 男/b]/mq 闹市/n 抬/v 老虎/n 特警/nnd 路过/v 逮/v 正/d 着/uzhe 编辑/nnt ：/w 晓月/nz 来源/n ：/w 新京报/nz 
