[本报/rz 记者/nnt]/nz 窦红梅/nr 
1个月/t 前/f ，/w [市/n 工商局/nis]/nt 发布/v [餐饮/n 行业/n]/nz “/w 禁止/v 自/p 带/v 酒水/n ”/w 等/udeng 六大/n 不/d 公平/a [格式/n 条款/n]/nz ，/w 此事/r 在/p 获得/v 消费者/n 叫好/vi 的/ude1 同时/c ，/w 也/d 招致/v 行业协会/nis 的/ude1 激烈/a 抵制/v 。/w 1月9日/t ，/w [市/n 工商局/nis]/nt 给/p 出/vf 的/ude1 一个/mq 月/n 整改/vn 期限/n 已/d 到/v 。/w 昨天/t ，/w [市/n 工商局/nis]/nt 相关/vn 负责人/nnt 表示/v ，/w “/w [餐饮/n 企业/n]/nz ‘/w [霸王/n 条款/n]/nz ’/w 整改/vn 效果/n 明显/a ，/w 许多/mq [餐饮/n 企业/n]/nz 均/d 表示/v 理解/vn 和/cc 认可/vn ”/w 。/w 下/f 一步/mq ，/w [工商/n 部门/n]/nz 将/d 对/p [餐饮/n 企业/n]/nz 不/d 公平/a [格式/n 条款/n]/nz 进行/vn 规范/v 监管/vn ，/w 消费者/n 在/p 餐饮/n 消费/v 时/ng 如/v 发现/vn 企业/n 存在/v “/w [霸王/n 条款/n]/nz ”/w ，/w 可/v 拨打/v 12315/m 举报/vn ，/w [工商/n 部门/n]/nz 将/d 依据/n 企业/n 违法/vn 情况/n 实施/v 处罚/vn 。/w 
部分/n 企业/n 签署/v 诚信/a 自律/vn 公约/n 
去年/t 12月9日/t ，/w [市/n 工商局/nis]/nt 发布/v 了/ule [餐饮/n 行业/n]/nz [6/m 种/q]/mq 不/d 公平/a [格式/n 条款/n]/nz 违法/vn 表述/vn ，/w 包括/v “/w 禁止/v 自/p 带/v 酒水/n ”/w 、/w “/w 设/v 包间/n 最低/a 消费/vn ”/w 、/w “/w 餐具/nf 收费/vn ”/w 、/w “/w 减少/v 订/v 席/qt 不/d 提前/v 通知/n 收/v 全/a 款/q ”/w 等/udeng ，/w 并/cc 提示/v [餐饮/n 企业/n]/nz 开展/v 为期/vi 1个月/t 的/ude1 自查自纠/l 。/w 
此/rzs 后/f ，/w [中国/ns 烹饪/vi 协会/nis]/nt 联合/v [中国/ns 旅游/vn 饭店/nis 业/ng 协会/nis]/nt 发出/v 公开信/n ，/w 对/p [工商/n 部门/n]/nz 整治/v 餐饮业/n [霸王/n 条款/n]/nz 予以/vx 抵触/vi ，/w 并/cc 就/d 此事/r 分别/d 向/p [国家/n 工商/n 总局/nis]/nto 、/w [国家/n 发改委/nis]/nto 和/cc 商务部/nis 进行/vn 反映/v 。/w 中/f 烹/v 协/vg 认为/v ，/w [市/n 工商局/nis]/nt 对于/p 上述/b 认定/v [法律/n 依据/n]/nz 不足/an 。/w [国家/n 工商/n 总局/nis]/nto 随后/d 发文/vi 支持/v [北京市/ns 工商局/nis]/nto ，/w 认为/v “/w 对/p 合同/n [违法/vn 行为/n]/nz 的/ude1 监管/vn 是/vshi [工商/n 部门/n]/nz 的/ude1 法定/b 职责/n 。/w ”/w 
“/w 处罚/vn 并/cc 不是/c 目的/n ，/w 但/c 对/p 违法/vn 条款/n 一定会/nz 查处/v ，/w 此举/rzv 旨在/v 规范/vn [餐饮/n 行业/n]/nz 发展/vn 。/w ”/w [市/n 工商局/nis]/nt 有关/v 负责人/nnt 介绍/v ，/w 1个月/t 来/vf ，/w [工商/n 部门/n]/nz 通过/p 召开/v 座谈会/n 或/c 重点/n 走访/v 等/udeng 形式/n ，/w 在/p 簋街/nz 、/w [南/b 锣鼓巷/nz]/ns 等/udeng 餐饮/n 集中/v 区域/n ，/w 对/p [6/m 种/q]/mq “/w [霸王/n 条款/n]/nz ”/w 逐项/vd 进行/vn 详细/a 解读/v ，/w 一些/mq [餐饮/n 企业/n]/nz 主动/ad 删除/v 了/ule “/w 禁止/v 自/p 带/v 酒水/n ”/w 、/w “/w 包间/n 最低/a 消费/vn ”/w 以及/cc “/w 责任/n 自负/v ”/w 或/c “/w 概/d 不/d 负责/v ”/w 等/udeng 表述/vn ，/w 将/d “/w [消毒/vn 餐具/nf]/nz 工本费/n [一/d 元/q]/mq ”/w 或/c “/w [消毒/vn 餐具/nf]/nz 另/rz 收费/vn ”/w 改为/v 在/p 店堂/n 明示/v ，/w 或/c 事前/t 明确/a 提示/v “/w 既/c 提供/v 免费/vn 餐具/nf ，/w 也/d 提供/v 包装/n 好/a 的/ude1 收费/vn 餐具/nf ，/w 消费者/n 可/v 自行/d 选择/v ”/w 。/w 
昌平区/ns 私/ag 个/q 协/vg 、/w [昌平区/ns 工商联/nis]/nt 、/w [昌平区/ns 饮食/n 服务/vn 修理/vn 旅店/nis 行业/n 协会/nis]/nt 联合/vd 发布/v 了/ule 《/w 昌平区/ns [餐饮/n 行业/n]/nz 诚信/a 自律/vn 公约/n 》/w ，/w 倡导/v 区内/n [餐饮/n 企业/n]/nz 在/p 经营/v 过程/n 中/f 不/d 使用/v “/w [霸王/n 条款/n]/nz ”/w ，/w [410/m 余家/nz]/mq [餐饮/n 企业/n]/nz 积极/ad 加入/v 倡议/n 活动/vn ，/w [40/m 家/q]/mq [餐饮/n 企业/n]/nz 代表/nnt 现场/s 签署/v 了/ule 《/w 公约/n 》/w 。/w 
商家/n 对/p 条款/n 或/c 存/v [3/m 种/q]/mq 误读/v 
据/p 了解/v ，/w [工商/n 部门/n]/nz 在/p 对/p [餐饮/n 企业/n]/nz [行政/n 指导/vn]/nz 过程/n 中/f ，/w 发现/v 有/vyou 部分/n [餐饮/n 企业/n]/nz 对/p 这/rzv [6/m 种/q]/mq 条款/n 的/ude1 理解/vn 还有/v 所/usuo 偏差/n ，/w “/w 至少/d 有/vyou [3/m 种/q]/mq 误读/v 。/w ”/w [市/n 工商局/nis]/nt 相关/vn 负责人/nnt 说/v 。/w 
首先/d ，/w 对于/p “/w 禁止/v 自/p 带/v 酒水/n ”/w 这/rzv 一条/mq ，/w [工商/n 部门/n]/nz 表示/v ，/w 条款/n 的/ude1 核心/n 在于/v 禁止/vn [餐饮/n 企业/n]/nz 剥夺/v 消费者/n 的/ude1 投诉/vn 权利/n ，/w 而/cc 并非/v 鼓励/vn 消费者/n 就餐/vi 时/ng 自/p 带/v 食品/n 。/w 目前/t ，/w 很多/m [餐饮/n 企业/n]/nz 允许/v 消费者/n 自/p 带/v 酒水/n ，/w 但/c 在/p 协商/v 前提/n 下/f 合理/a 收取/v 就餐/vn 服务费/n ，/w 这/rzv 一点/mq [工商/n 部门/n]/nz 并/cc 没有/v 禁止/vn 。/w 
第二/m ，/w 对于/p “/w [消毒/vn 餐具/nf]/nz 工本费/n [一/d 元/q]/mq ”/w 或/c “/w [消毒/vn 餐具/nf]/nz 另/rz 收费/vn ”/w 条款/n ，/w 规范/v 仅限/nz 于/p 提供/v 一种/mq 收费/vn 餐具/nf 的/ude1 [餐饮/n 企业/n]/nz 。/w 如/v [餐饮/n 企业/n]/nz 既/c 提供/v 消毒/vn 好/a 的/ude1 免费/vn 餐具/nf ，/w 又/d 提供/v 包装/n 好/a 的/ude1 收费/vn 餐具/nf ，/w 并且/c 已经/d 以/p 店堂/n 告示/n 等/udeng 方式/n 告知/v 消费者/n ，/w 由/p 消费者/n 自愿/vd 选择/v 使用/vn 哪种/ry 餐具/nf 的/ude1 情况/n ，/w 则/d 不属于/v 违法/vn 。/w 
第三/m ，/w [工商/n 部门/n]/nz 禁止/v 的/ude1 是/vshi “/w 包间/n 最低/a 消费/vn ”/w ，/w 许多/mq [餐饮/n 企业/n]/nz 将/d 之/uzhi 误读/v 为/p 包间/n 服务费/n 。/w 这/rzv 在/p [餐饮/n 行业/n]/nz 是/vshi 两种/mq 不同/a 的/ude1 收费/vn 。/w 中/f 消协/nis 和/cc 市/n 消协/nis 多年前/d 就/d 已/d 明确/a 提出/v ：/w 饭店/nis 餐厅/nis “/w 最低/a 消费/vn ”/w 的/ude1 设置/vn 侵害/vn 了/ule 消费者/n 的/ude1 [合法/a 权益/n]/nz ，/w 属于/v 强制性/b 消费/vn 。/w 《/w [消费者/n 权益/n 保护法/n]/nz 》/w [第/m 9/m 条/q]/mq 规定/n ，/w 消费者/n 享有/v [自主/vd 选择/v]/nz 商品/n 或者/c 服务/vn 的/ude1 权利/n 。/w 而/cc 在/p 全社会/nz 倡导/v 节约/vn ，/w 反对/v 铺张浪费/vl 的/ude1 大/a 环境/n 下/f ，/w 餐馆/nis 、/w 饭店/nis 顽固/a 坚持/v 设置/vn 最低/a 消费/vn ，/w 将/d 直接/ad 推升/nz [过度/d 消费/vn]/nz ，/w 应该/v 彻底/ad 取消/v 。/w 
[工商/n 部门/n]/nz 表示/v ，/w 既/c 要/v 保护/vn 消费者/n 的/ude1 [合法/a 权益/n]/nz ，/w 也/d 会/v 尊重/vn [餐饮/n 企业/n]/nz 正当/a 的/ude1 [经营/vn 自主权/n]/nz ，/w 对于/p 不/d 涉及/v 不/d 公平/a [格式/n 条款/n]/nz 的/ude1 [餐饮/n 企业/n]/nz ，/w 依据/n 《/w 价格法/n 》/w 对/p 其/rz 提供/v 的/ude1 商品/n 和/cc 服务/vn 自主/vd 定价/n 的/ude1 行为/n ，/w 不/d 在/p 规范/v 的/ude1 范围内/nz 。/w 
马上/d 就/d 访/v 
一些/mq 商家/n 仍/d 设/v 最低/a 消费/vn 
在/p 丰台区/ns 吴家村/ns 路/n 的/ude1 [金百万/nr 烤鸭/nf]/nz 店/n ，/w 服务/v 人员/n 明确/a 表示/v 包间/n 不/d 设/v 最低/a 消费/vn ，/w 也/d 可以/v 自/p 带/v 酒水/n ，/w 不/d 收/v 开瓶费/nz 。/w 记者/nnt 在/p 暗访/v 时/ng 见到/v ，/w 这些/rz 措施/n 受到/v 消费者/n 欢迎/v 。/w 不到/v 18时/t ，/w 所有/b 包间/n 都/d 订/v 满/a 了/ule ，/w 路边/s 停/vi 满/a 了/ule 车辆/n 。/w 在/p 大/a 鸭梨/nf 青塔/nz 店/n ，/w 服务/v 人员/n 也/d 表示/v ，/w “/w 早就/d 没有/v 最低/a 消费/vn 了/ule ，/w 也/d 可以/v 自/p 带/v 酒水/n 。/w ”/w 
昨天/t 傍晚/t ，/w 记者/nnt 在/p 丰台/ns 、/w 海淀/ns 一些/mq 餐馆/nis 走访/v 时/ng 发现/v ，/w 不少/m 店面/n 大堂/n 的/ude1 餐桌/n 上/f 都/d 放好/nz 了/ule [消毒/vn 餐具/nf]/nz 包/v ，/w 包装/n 上/f 注明/v 收费/vn 价格/n “/w [1/m 元/q]/mq ”/w ，/w 但/c 没有/v 一家/n 服务员/nnt 主动/ad 告知/v 餐具/nf 收费/vn 。/w 当/p 记者/nnt 询问/v 还有/v 没有/v 其他/rzv 餐具/nf 时/ng ，/w 服务/v 人员/n 有的/rz 拿来/vf 了/ule [一次性/d 筷子/n]/nz ，/w 有的/rz 明确/a 表示/v 没有/v 。/w 走进/v [北京/ns 西站/nis]/nt 附近/f 一间/mq 湘菜馆/nis ，/w 桌上/s 已经/d 摆好/v 了/ule [消毒/vn 餐具/nf]/nz 包/v ，/w 记者/nnt 见到/v ，/w 服务员/nnt 不/d 主动/ad 提示/v 餐具/nf 包/v 要/v 收费/vn ，/w 反而/d 主动/ad 帮/v 客人/n 将/d 餐具/nf 包/v 撕开/v 摆好/v 。/w 
此外/c ，/w 也/d 有/vyou 餐馆/nis 仍然/d 设置/v 最低/a 消费/vn ，/w 并/cc 只有/c 收费/vn 餐具/nf 一种/mq 选择/v 。/w 小瓦窑/nz 路/n 的/ude1 天和晟/nz 京味/n 酒楼/nis 服务/v 人员/n 表示/v ，/w 包间/n [8/m 人/n]/mq 以上/f 最低/a 消费/vn [480/m 元/q]/mq ，/w “/w 但/c 其实/d 菜/n 点/qt 得/ude3 差不多/al 也/d 就/d 行/ng 了/ule 。/w ”/w 这家/r 店/n [工作/vn 人员/n]/nnt 明确/a 告知/v ，/w 我们/rr 都/d 用/p 的/ude1 是/vshi 收费/vn 的/ude1 “/w 纸巾/n 包/v ”/w ，/w 没有/v 消毒/vn 碗筷/n 。/w 
