原/b 标题/n ：/w 与/cc 习近平/nr 合影/vi ，/w 洛阳/ns 男孩/n 成/v 了/ule 明星/nnd 
习近平/nr 与/cc 小/a 袁宝/nr 的/ude1 合影/vi （/w 网络/n 图片/n ）/w 
孩子/n 说/v ，/w 习近平/nr 是/vshi 一位/mq 和蔼可亲/vl 的/ude1 爷爷/n 市民/n 说/v ，/w 习近平/nr 没有/v 架子/n ，/w 与/cc 普通人/n “/w 没啥/nz 两样/nz ”/w 
资料/n 显示/v ，/w 习/vg 家/q 与/cc 洛阳/ns 渊源/n 颇/d 深/a 习仲勋/nr 当年/t 在/p 洛阳/ns 工作/vn 、/w 生活/vn 的/ude1 种种/q 往事/n ，/w 至今/d 仍/d 被/pbei 人/n 津津乐道/vl [河南/ns 商报/n]/nz 记者/nnt 熊晓辉/nr 仝存瑞/nr 
2013年12月28日/t ，/w 中共中央/nt 总书记/nnt 、/w [国家/n 主席/nnt]/nnt 、/w 中央军委/nt 主席/nnt 习近平/nr 在/p [北京市/ns 月坛/nz 北路/n 庆丰/nz 包子/nf 铺/v]/nt 吃/v 午餐/n 的/ude1 新闻/n ，/w 引爆/v 网络/n 。/w 
[媒体/n 报道/v]/nz 中/f ，/w 习近平/nr 总书记/nnt 搂着/nz 一名/mq 小男孩/nz 的/ude1 一张/mq 照片/n 吸引/v 了/ule 很多/m 网友/n 的/ude1 关注/vn 。/w [河南/ns 商报/n]/nz 记者/nnt 了解到/v ，/w 与/cc 习近平/nr 合影/vi 的/ude1 男孩/n 小/a 袁宝/nr 是/vshi [河南/ns 洛阳/ns]/ns 人/n 。/w 
吃午饭/nz 偶遇/v 总书记/nnt 
说起/v [十/m 多/a 天/qt 前/f]/mq 偶遇/v 总书记/nnt 的/ude1 经历/n ，/w [65/m 岁/qt]/mq 的/ude1 洛阳/ns 市民/n 袁君亮/nr 仍然/d 掩饰/v 不住/d 内心/n 的/ude1 激动/a 。/w 
2013年12月28日/t 中午/t ，/w 袁君亮/nr 与/cc 家人/n 去/vf 北京市/ns 西城区/ns 的/ude1 [庆丰/nz 包子/nf 铺/v]/nz 月坛/nz 店/n 吃午饭/nz 。/w 他们/rr 走到/vf 包子/nf 铺/v 门口/s 时/ng ，/w 一辆/mq 银白色/n 的/ude1 车/n 在/p 店/n 门口/s 停下/v ，/w 车上/s 走/v 下来/vf 几个人/mq 。/w 
袁君亮/nr 说/v ，/w 他/rr 当时/t 并/cc 没有/v 在意/v ，/w 倒是/d 身旁/s 的/ude1 儿子/n 袁飞/nr 一眼/d 认出/v 了/ule 人群/n 中/f 的/ude1 习近平/nr 。/w 他/rr 看到/v ，/w 习近平/nr 径直/d 走进/v 了/ule [庆丰/nz 包子/nf 铺/v]/nz 。/w 
“/w 当时/t 排队/vi 的/ude1 人/n 很多/m ，/w 习近平/nr 进来/vf ，/w 排/v 在/p 了/ule 队/n 尾/ng 。/w ”/w 袁君亮/nr 说/v ，/w 排/v 在/p 队伍/n 前面/f 的/ude1 市民/n 发现/v 了/ule 习近平/nr ，/w 礼貌/an 地/ude2 示意/v 他/rr 先买/nz ，/w 但/c 被/pbei 习近平/nr 谢绝/v 。/w 
他/rr 说/v ，/w 习近平/nr 点/qt 餐/qv 时/ng ，/w 要/v 了/ule 一份/mq 猪肉/nf 大葱/n 馅/ng 包子/nf 、/w 一份/mq 芥菜/n 和/cc 一碗/mq 炒肝/nf ，/w 拿出/v [25/m 元/q]/mq 钱/n 递给/v 服务员/nnt ，/w 接过/v 找回/v 的/ude1 [4/m 元/q]/mq 零钱/n ，/w 自己/rr 端/v 着/uzhe 托盘/n 找/v 了/ule 个/q 位置/n 坐下/vi 。/w 
袁君亮/nr 说/v ，/w 习近平/nr 坐下/vi 后/f ，/w 一边/d 吃饭/vi ，/w 一边/d 和/cc 周围/f 的/ude1 人/n 聊天/vi 。/w 这时/rzt ，/w 店/n 里/f 其他/rzv 正在/d 就餐/vi 的/ude1 人/n 也/d 看到/v 了/ule 习近平/nr ，/w 纷纷/d [拍照/vi 留念/vi]/nz 。/w 
“/w 当时/t 气氛/n 很/d 轻松/a ，/w 市民/n 向/p 习近平/nr 问好/vi ，/w 他/rr 都/d 和蔼/a 地/ude2 一一/m 回应/vn 。/w ”/w 袁君亮/nr 说/v 。/w 
总书记/nnt 邀请/v 小/a 袁宝/nr 合影/vi 
约/d [20/m 分钟/qt]/mq 后/f ，/w 习近平/nr 用/p 完/vi 餐/qv ，/w 袁君亮/nr 的/ude1 孙子/n 袁宝/nr 主动/ad 跑到/v 了/ule 习近平/nr 面前/f 。/w 
小/a 袁宝/nr 对/p 习近平/nr 说/v ：/w “/w 习/v 爷爷/n 好/a ！/w ”/w 
习近平/nr 笑/v 了/ule ，/w 问/v 小/a 袁宝/nr ：/w “/w 你/rr [几/d 岁/qt]/mq 了/ule ？/w ”/w 
“/w [五/m 岁/qt]/mq 零八个月/t ！/w ”/w 小/a 袁宝/nr 说/v 。/w 
“/w 个子/n 这么/rz 高/a ，/w 挺/d 壮实/a 嘛/y ，/w 来/vf ，/w 照/v 个/q 相/d 吧/y ！/w ”/w 随后/d ，/w 习近平/nr 笑着/vi 把/pba 小/a 袁宝拉/nr 到/v 身边/s ，/w 小/a 袁宝/nr 的/ude1 父母/n 赶紧/d 拿出/v 手机/n ，/w 拍/v 了/ule 几张/n 照片/n 。/w 
与/cc 市民/n 聊/v 了/ule 一会儿/mq 后/f ，/w 习近平/nr 起身/vi 离开了/v 包子/nf 铺/v 。/w “/w 总书记/nnt 排队/vi 吃饭/vi ，/w 自己/rr 掏钱/vi 付账/vi ，/w 还/d 和/cc 市民/n 们/k 有说有笑/vl ，/w 没有/v 派头/n ，/w 没有/v 架子/n ，/w 感觉/n 不/d 像/v 大/a 领导/n ，/w 更/d 像/v 咱/rr 的/ude1 家人/n ，/w 特别/d 亲/ng ！/w ”/w 袁君亮/nr 说/v ，/w 他/rr 觉得/v 习近平/nr 没啥/nz 特别/d 的/ude1 ，/w “/w 和/cc 普通人/n 一样/uyy ”/w 。/w 
得知/v 袁君亮/nr 一家/n 偶遇/v 了/ule 习近平/nr ，/w [亲戚/n 朋友/n]/nz 们/k 也/d 很/d 兴奋/a ，/w 小/a 袁宝/nr 也/d 因此/c 成/v 了/ule 幼儿园/nis 里/f 的/ude1 “/w 小明星/nz ”/w 。/w 
袁君亮/nr 说/v ，/w 幼儿园/nis 里/f 不少/m 孩子/n 的/ude1 家长/n 都/d 来/vf 和/cc 小/a 袁宝/nr 合影/vi 。/w 刚开始/nz ，/w 小/a 袁宝/nr 很/d 兴奋/a ，/w 过/uguo 了/ule [一段/mq 时间/n]/nz ，/w 平静/a 下来/vf 后/f ，/w 最初/d 的/ude1 兴奋/a 劲儿/n 也/d 过去/vf 了/ule 。/w 
在/p 小/a 袁宝/nr 的/ude1 眼中/s ，/w 习近平/nr 跟/p 袁君亮/nr 一样/uyy ，/w 都/d 是/vshi 和蔼可亲/vl 的/ude1 爷爷/n 。/w 
